X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/16
Q:1/4=90
M:2/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/8
V:4 treble 
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
L:1/8
V:7 bass 
V:8 bass 
V:9 bass 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 (3:2:1^C2 _E ^F ^G | _B z ^F z _E z ^G2- | G4 z4 | %12
 ^G z F z ^C z ^F2- | F3 z (3:2:1^C2 _E ^F ^G | _B z ^F z _E z ^G2- | G z ^C z ^G z ^F2- | %16
 F4- F z3 | z8 | ^F2 z2 F2 z2 | F z ^F=F z4 | F z ^F(3:2:1=F2 z (3:2:2^C2 z/ _E- | E3 z3 _EF | %22
 ^F3 z F2 z2 | F z ^F(3:2:1=F2 z (3:2:2_E2 z/ ^C- | C7 z | z8 | ^F2 z2 F3 z | ^G z _BG z4 | %28
 ^G z _B(3:2:1G2 z (3:2:2F2 z/ ^F- | F4 z2 ^C_E | ^F z _B(3:2:1^G2 z (3:2:2F2 z2 | %31
 ^G z _B(3:2:1G2 z (3:2:2^F2 z2 | ^F6 z2 | z4 (3:2:1^C2 _E ^F ^G | _B z ^F z _E z ^G2- | G4 z4 | %36
 ^G z F z ^C z ^F2- | F3 z (3:2:1^C2 _E ^F ^G | _B z ^F z _E z ^G2- | G z ^C z ^G z _B2- | %40
 B4- B z3 | z4 (3:2:1^C2 _E ^F ^G | _B z ^F z _E z ^G2- | G4 z4 | ^G z F z ^C z ^F2- | %45
 F3 z (3:2:1^C2 _E ^F ^G | _B z ^F z _E z ^G2- | G z ^C z ^G z ^F2- | F4- F z3 | z8 | z8 | z8 | %52
 z8 | z8 | z8 | z8 | z8 | z8 | ^F2 z2 F2 z2 | F z ^F=F z4 | F z ^F(3:2:1=F2 z (3:2:2^C2 z/ _E- | %61
 E3 z3 _EF | ^F3 z F2 z2 | F z ^F(3:2:1=F2 z (3:2:2_E2 z/ ^C- | C7 z | z8 | ^F2 z2 F3 z | %67
 ^G z _BG z4 | ^G z _B(3:2:1G2 z (3:2:2F2 z/ ^F- | F4 z2 ^C_E | ^F z _B(3:2:1^G2 z (3:2:2F2 z2 | %71
 ^G z _B(3:2:1G2 z (3:2:2^F2 z2 | ^F6 z2 | z4 (3:2:1^C2 _E ^F ^G | _B z ^F z _E z ^G2- | G4 z4 | %76
 ^G z F z ^C z ^F2- | F3 z (3:2:1^C2 _E ^F ^G | _B z ^F z _E z ^G2- | G z ^C z ^G z _B2- | %80
 B4- B z3 | z4 (3:2:1^C2 _E ^F ^G | _B z ^F z _E z ^G2- | G4 z4 | ^G z F z ^C z ^F2- | %85
 F3 z (3:2:1^C2 _E ^F ^G | _B z ^F z _E z ^G2- | G z ^C z ^G z ^F2- | F4- F z3 | z8 | z8 | z8 | %92
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 (3:2:1^C2 _E ^F ^G | %106
 _B z ^F z _E z ^G2- | G4 z4 | ^G z F z ^C z ^F2- | F3 z (3:2:1^C2 _E ^F ^G | _B z ^F z _E z ^G2- | %111
 G z ^C z ^G z _B2- | B4- B z3 | z4 (3:2:1^C2 _E ^F ^G | _B z ^F z _E z ^G2- | G4 z4 | %116
 ^G z F z ^C z ^F2- | F3 z (3:2:1^C2 _E ^F ^G | _B z ^F z _E z ^G2- | G z ^C z ^G z ^F2- | %120
 F4- F z3 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 (3:2:1^C2 _E ^F ^G | _B z ^F z _E z ^G2- | %131
 G4 z4 | ^G z F z ^C z ^F2- | F3 z (3:2:1^C2 _E ^F ^G | _B z ^F z _E z ^G2- | G z ^C z ^G z ^F2- | %136
 F4- F z3 |] %137
V:2
 z8 | z6 ^F2 | _e2^c z B z ^g_b | ^g4- g z ^F z | _e2^c3 z _B2- | B4 z2 ^c z | %6
 (3:2:1^f2^g (12:11:1z4 ^c z | (3:2:1^f2^g (24:17:1z8 | z2 ^F2 _e2^c2- | c4- c z3 | %10
 (3:2:1z2 ^f (3:2:1z _b z4 | z2 ^g_b g z3 | z8 | (3:2:1^f2^g (24:17:1z8 | z8 | z8 | z8 | z8 | z8 | %19
 z4 ^c(3:2:2_e2 z2 | z8 | (3:2:1z4 ^G z3 (3:2:1[^FG]2 | _B2 z6 | z8 | %24
 z2 [^f^g] z (3[g_b]2[gf]2 z2 | z (3^c2 z/ c2 z [^G_B]G z | (3:2:2F z2 z6 | z4 ^c(3:2:2_e2 z2 | %28
 z8 | (3z2 [^c^f]2 z/ ^g g (3:2:2_b4 z/ | z8 | z8 | (3z2 ^c2[^f^g]2 (3[g_b]2[gf]2 z2 | %33
 ^c_e2 z (3[^G_B]2G2^F2 | (3:2:1z2 ^f (3:2:1z _b z4 | z2 ^g_b g z3 | z8 | (3:2:1^f2^g (24:17:1z8 | %38
 z8 | z8 | (3:2:2z4 ^f2 ^c' z c' z | ^c' z c' z (3[^g_b]2g2^f2 | (3:2:1z2 ^f (3:2:1z _b z4 | %43
 z2 ^g_b g z3 | z8 | (3:2:1^f2^g (24:17:1z8 | z8 | z8 | z8 | z4 (3:2:1^c2_e (3:2:1z ^g | %50
 _b2^gb ^f z g2- | g2 z6 | ^g2^fg =f z ^f2- | f2 z4 ^C_E | ^F2_EF ^G2F[GG] | %55
 _B z ^c2 (3:2:1c2_e (3:2:1z ^g | _b8- | b z7 | z8 | z4 ^c(3:2:2_e2 z2 | z8 | %61
 (3:2:1z4 ^G z3 (3:2:1[^FG]2 | _B2 z6 | z8 | z2 [^f^g] z (3[g_b]2[gf]2 z2 | %65
 z (3^c2 z/ c2 z [^G_B]G z | (3:2:2F z2 z6 | z4 ^c(3:2:2_e2 z2 | z8 | %69
 (3z2 [^c^f]2 z/ ^g g (3:2:2_b4 z/ | z8 | z8 | (3z2 ^c2[^f^g]2 (3[g_b]2[gf]2 z2 | %73
 ^c_e2 z (3[^G_B]2G2^F2 | (3:2:1z2 ^f (3:2:1z _b z4 | z2 ^g_b g z3 | z8 | (3:2:1^f2^g (24:17:1z8 | %78
 z8 | z8 | (3:2:2z4 ^f2 ^c' z c' z | ^c' z c' z (3[^g_b]2g2^f2 | (3:2:1z2 ^f (3:2:1z _b z4 | %83
 z2 ^g_b g z3 | z8 | (3:2:1^f2^g (24:17:1z8 | z8 | z8 | z8 | z4 (3:2:1^c2_e (3:2:1z ^g | %90
 _b z ^f z _e z ^g2- | g4 z4 | ^g z f z ^c z ^f2- | f3 z (3:2:1^c2_e (3:2:1z ^g | %94
 _b z ^f z _e z ^g2- | g z ^c z ^g z ^f2- | f4- f z3 | ^c z c z (3:2:1[^G_Bc]2[G_e] (3:2:1z ^g | %98
 _b z ^f z _e z ^g2- | g4 z4 | ^g z f z ^c z ^f2- | f3 z (3:2:1^c2_e (3:2:1z ^g | %102
 _b z ^f z _e z ^g2- | g z ^c z ^g z ^f2- | f4- f z3 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %113
 ^c z c z (3:2:1[^G_B]2G (6:5:1z2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 (3:2:1^c2_e (3:2:1z ^g | %122
 _b z ^f z _e z ^g2- | g4 z4 | ^g z f z ^c z ^f2- | f3 z (3:2:1^c2_e (3:2:1z ^g | %126
 _b z ^f z _e z ^g2- | g z ^c z ^g z ^f2- | f4- f z3 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %137
 z6 ^F2 | _e2^c z B z ^g_b | ^g4- g z ^F z | _e2^c3 z _B2- | B4 z2 ^c z | %142
 (3:2:1^f2^g (12:11:1z4 ^c z | (3:2:1^f2^g (24:17:1z8 |] %144
V:3
 x4 | x4 | x4 | x4 | x4 | x4 | z _b2 z | z _b3/2 z3/2 | x4 | x4 | z ^g/ z2 z/ | x4 | x4 | %13
 z _b/ z2 z/ | x4 | x4 | x4 | x4 | x4 | z3 (3:2:2^c z/ | x4 | (3:2:1z2 _B (6:5:1z2 | x4 | x4 | x4 | %25
 z/ (3:2:4_e z2 z ^F- | x4 | z3 (3:2:2^c z/ | x4 | x4 | x4 | x4 | x4 | z ^c/ z2 z/ | z ^g/ z2 z/ | %35
 x4 | x4 | z (3:2:2_b z2 z | x4 | x4 | z2 _e' z | _e' z3 | z ^g/ z2 z/ | x4 | x4 | z _b/ z2 z/ | %46
 x4 | x4 | x4 | z3 ^f/ z/ | x4 | x4 | x4 | x4 | x4 | z3 ^f/ z/ | x4 | x4 | x4 | z3 (3:2:2^c z/ | %60
 x4 | (3:2:1z2 _B (6:5:1z2 | x4 | x4 | x4 | z/ (3:2:4_e z2 z ^F- | x4 | z3 (3:2:2^c z/ | x4 | x4 | %70
 x4 | x4 | x4 | z ^c/ z2 z/ | z ^g/ z2 z/ | x4 | x4 | z (3:2:2_b z2 z | x4 | x4 | z2 _e' z | %81
 _e' z3 | z ^g/ z2 z/ | x4 | x4 | z _b/ z2 z/ | x4 | x4 | x4 | z3 ^f/ z/ | x4 | x4 | x4 | %93
 z3 ^f/ z/ | x4 | x4 | x4 | _e z2 ^F | x4 | x4 | x4 | z3 ^f/ z/ | x4 | x4 | x4 | x4 | x4 | x4 | %108
 x4 | x4 | x4 | x4 | x4 | _e z2 ^F | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 ^f/ z/ | x4 | x4 | x4 | %125
 z3 ^f/ z/ | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %142
 z _b2 z | z (3:2:2_b2 z2 |] %144
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %76
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %95
 x8 | x8 | z6 ^f z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %113
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %132
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %144
V:5
 z8 | z8 | (3:2:2B,,8 z4 | ^C,4- C, z3 | (6:5:2_B,,8 z2 | _E,2 _B,4- B, z | (3:2:2B,,8 z4 | %7
 (3:2:2^C,8 z4 | ^F,,7 z | (3:2:2^F,,8 z4 | B,,4- B,, z [^CF]2- | [CF^C,-]2 ^C,2- C, z ^C z | %12
 (3:2:2_B,,8 z [_B,_E]2- | [B,E_E,]2 _E,4 _B, z | B,,4 [B,_E^F] z [^C=F]2- | %15
 [CF^C,]2 (3:2:2^C,5 z ^C z | ^F,,8- | (6:5:1[F,,^F,_B,^C^FF,B,]8 [F,B,C,]/3 [C,F,]2/3F,/3 | %18
 B,,4 z4 | ^C,4 z4 | _B,,4 z4 | _E,4 z4 | B,,4- B,, z3 | ^C,4- C, z3 | ^F,,8- | %25
 [F,,^F,_B,^CF,-F,]8 (3:2:1C, | B,,4 z4 | ^C,4 z4 | _B,,4 z4 | _E,4 z4 | B,,4- B,, z3 | %31
 ^C,4- C, z3 | ^F,,8- | [F,,^F,_B,^CF,-F,]8 (3:2:1C, | B,,4- B,, z [^CF]2- | %35
 [CF^C,-]2 ^C,2- C, z ^C z | (3:2:2_B,,8 z [_B,_E]2- | [B,E_E,]2 _E,4 _B, z | %38
 B,,4 [B,_E^F] z [^C=F]2- | [CF^C,]2 (3:2:2^C,5 z ^C z | ^F,,8- | %41
 (6:5:1[F,,^F,_B,^C^FF,B,]8 [F,B,C,]/3 [C,F,]2/3F,/3 | B,,4- B,, z [^CF]2- | %43
 [CF^C,-]2 ^C,2- C, z ^C z | (3:2:2_B,,8 z [_B,_E]2- | [B,E_E,]2 _E,4 _B, z | %46
 B,,4 [B,_E^F] z [^C=F]2- | [CF^C,]2 (3:2:2^C,5 z ^C z | ^F,,8- | %49
 (6:5:1[F,,^F,_B,^C^FF,B,]8 [F,B,C,]/3 [C,F,]2/3F,/3 | B,,6 B, z | [^C,^CF]4- [C,CF] z3 | _B,,7 z | %53
 [_E,_B,_E]4 z4 | (3:2:2B,,8 [_E^F]4 | (3:2:2^C,8 z4 | ^F,,8- | [F,,^F,^F^C,]8 (3:2:1C, | B,,4 z4 | %59
 ^C,4 z4 | _B,,4 z4 | _E,4 z4 | B,,4- B,, z3 | ^C,4- C, z3 | ^F,,8- | %65
 [F,,^F,_B,^CF,-F,]8 (3:2:1C, | B,,4 z4 | ^C,4 z4 | _B,,4 z4 | _E,4 z4 | B,,4- B,, z3 | %71
 ^C,4- C, z3 | ^F,,8- | [F,,^F,_B,^CF,-F,]8 (3:2:1C, | B,,4- B,, z [^CF]2- | %75
 [CF^C,-]2 ^C,2- C, z ^C z | (3:2:2_B,,8 z [_B,_E]2- | [B,E_E,]2 _E,4 _B, z | %78
 B,,4 [B,_E^F] z [^C=F]2- | [CF^C,]2 (3:2:2^C,5 z ^C z | ^F,,8- | %81
 (6:5:1[F,,^F,_B,^C^FF,B,]8 [F,B,C,]/3 [C,F,]2/3F,/3 | B,,4- B,, z [^CF]2- | %83
 [CF^C,-]2 ^C,2- C, z ^C z | (3:2:2_B,,8 z [_B,_E]2- | [B,E_E,]2 _E,4 _B, z | %86
 B,,4 [B,_E^F] z [^C=F]2- | [CF^C,]2 (3:2:2^C,5 z ^C z | ^F,,8- | %89
 (6:5:1[F,,^F,_B,^C^FF,B,]8 [F,B,C,]/3 [C,F,]2/3F,/3 | (6:5:2B,,8 z2 | ^C,4- C, z3 | %92
 _B,,4 [_B,^CF]2B, z | _E,,4- E,, z3 | B,,4- B,, z3 | (3:2:2^C,8 z ^G, z | ^F,,8- | %97
 (6:5:1[F,,_B,^C^C,-C,]8 [C,C,]/3 (3:2:1C,/ x2/3 | (6:5:2B,,8 z2 | ^C,4- C, z3 | %100
 _B,,4 [_B,^CF]2B, z | _E,,4- E,, z3 | B,,4- B,, z3 | (3:2:2^C,8 z ^G, z | ^F,,8- | %105
 (6:5:1[F,,_B,^C^C,-C,]8 [C,C,]/3 (3:2:1C,/ x2/3 | (6:5:2B,,8 z2 | ^C,4- C, z3 | %108
 _B,,4 [_B,^CF]2B, z | _E,,4- E,, z3 | B,,4- B,, z3 | (3:2:2^C,8 z ^G, z | ^F,,8- | %113
 (6:5:1[F,,_B,^C^C,-C,]8 [C,C,]/3 (3:2:1C,/ x2/3 | B,,4- B,, z [^CF]2- | %115
 [CF^C,-]2 ^C,2- C, z ^C z | (3:2:2_B,,8 z [_B,_E]2- | [B,E_E,]2 _E,4 _B, z | %118
 B,,4 [B,_E^F] z [^C=F]2- | [CF^C,]2 (3:2:2^C,5 z ^C z | ^F,,8- | %121
 (6:5:1[F,,^F,_B,^C^FF,B,]8 [F,B,C,]/3 [C,F,]2/3F,/3 | B,,4- B,, z [^CF]2- | %123
 [CF^C,-]2 ^C,2- C, z ^C z | (3:2:2_B,,8 z [_B,_E]2- | [B,E_E,]2 _E,4 _B, z | %126
 B,,4 [B,_E^F] z [^C=F]2- | [CF^C,]2 (3:2:2^C,5 z ^C z | ^F,,8- | %129
 (6:5:1[F,,^F,_B,^C^FF,B,]8 [F,B,C,]/3 [C,F,]2/3F,/3 | B,,4- B,, z [^CF]2- | %131
 [CF^C,-]2 ^C,2- C, z ^C z | (3:2:2_B,,8 z [_B,_E]2- | [B,E_E,]2 _E,4 _B, z | %134
 B,,4 [B,_E^F] z [^C=F]2- | [CF^C,]2 (3:2:2^C,5 z ^C z | ^F,,8- | %137
 (6:5:1[F,,^F,_B,^C^FF,B,]8 [F,B,C,]/3 [C,F,]2/3F,/3 | [B,,_E]2>B,2 ^F z ^C,2- | %139
 (12:7:1[C,^G,]8 [CF]3 x/3 | _B,,4 F z _E,2- | (12:7:1E,8 [EF]3 _B,2 [_E^F_B] z3 | %142
 [B,,_E]2>B,2 E z ^C,2- | (12:7:1[C,^G,]8 [^G,CF]/3 (6:5:1[CF]18/5 | [^F,,^F,^C,]8- | %145
 (3:2:1[F,,F,C,]4 [B,CF]3 z4 z |] %146
V:6
 x4 | x4 | (3:2:4z ^F,2- F,2 z | (3:2:4z ^G,2- G, z2 | (3:2:4z F,2- F,2 z | (3:2:4z ^F,2- F,2 z | %6
 (3:2:4z ^F,2- F, z2 | ^G,/ z/ (3:2:2G, z2 z | (3:2:4z ^C,2- C,2 z/ | %9
 (3:2:2[^F,_B,^F]2 z [F,B,^C] z | (3:2:2[B,_E]2 z/4 B, z3/2 | z (3:2:2^G,2 z2 | [_B,^C]F,3/2 z3/2 | %13
 z ^F,2 z | [B,_E] (3:2:2^F,2 z2 | z (3:2:2^G,2 z2 | (3:2:2[^F,_B,]2 z F,/ z/ ^C,- | %17
 z (3:2:4^C,2 z C, z/ | (3:2:4z ^F,2- F,/4 z2 | (3:2:2z ^G,2 z2 | (3:2:4z F,2- F,/4 z2 | %21
 (3:2:4z ^F,2- F,/4 z2 | (3:2:4z ^F,2- F, z2 | (3:2:4z ^G,2- G,/4 z2 | %24
 (3:2:2[^F,_B,]2 z [F,^F]^C,- | z ^C,2 C,/ z/ x/3 | (3:2:4z ^F,2- F,/4 z2 | (3:2:2z ^G,2 z2 | %28
 (3:2:4z F,2- F,/4 z2 | (3:2:4z ^F,2- F,/4 z2 | (3:2:4z ^F,2- F, z2 | (3:2:4z ^G,2- G,/4 z2 | %32
 (3:2:2[^F,_B,]2 z [F,^F]^C,- | z ^C,2 C,/ z/ x/3 | (3:2:2[B,_E]2 z/4 B, z3/2 | z (3:2:2^G,2 z2 | %36
 [_B,^C]F,3/2 z3/2 | z ^F,2 z | [B,_E] (3:2:2^F,2 z2 | z (3:2:2^G,2 z2 | %40
 (3:2:2[^F,_B,]2 z F,/ z/ ^C,- | z (3:2:4^C,2 z C, z/ | (3:2:2[B,_E]2 z/4 B, z3/2 | %43
 z (3:2:2^G,2 z2 | [_B,^C]F,3/2 z3/2 | z ^F,2 z | [B,_E] (3:2:2^F,2 z2 | z (3:2:2^G,2 z2 | %48
 (3:2:2[^F,_B,]2 z F,/ z/ ^C,- | z (3:2:4^C,2 z C, z/ | [B,_E]3/2B, z3/2 | x4 | %52
 (3:2:2[_B,^C]2 z/4 B, z/ F/ z/ | x4 | z ^F,2 z/ B,/ | (3:2:4z ^G,2- G, z2 | %56
 [^F,_B,] (3:2:2^C,2 z C,- | z2 [^F,_B,^C]2 x/3 | (3:2:4z ^F,2- F,/4 z2 | (3:2:2z ^G,2 z2 | %60
 (3:2:4z F,2- F,/4 z2 | (3:2:4z ^F,2- F,/4 z2 | (3:2:4z ^F,2- F, z2 | (3:2:4z ^G,2- G,/4 z2 | %64
 (3:2:2[^F,_B,]2 z [F,^F]^C,- | z ^C,2 C,/ z/ x/3 | (3:2:4z ^F,2- F,/4 z2 | (3:2:2z ^G,2 z2 | %68
 (3:2:4z F,2- F,/4 z2 | (3:2:4z ^F,2- F,/4 z2 | (3:2:4z ^F,2- F, z2 | (3:2:4z ^G,2- G,/4 z2 | %72
 (3:2:2[^F,_B,]2 z [F,^F]^C,- | z ^C,2 C,/ z/ x/3 | (3:2:2[B,_E]2 z/4 B, z3/2 | z (3:2:2^G,2 z2 | %76
 [_B,^C]F,3/2 z3/2 | z ^F,2 z | [B,_E] (3:2:2^F,2 z2 | z (3:2:2^G,2 z2 | %80
 (3:2:2[^F,_B,]2 z F,/ z/ ^C,- | z (3:2:4^C,2 z C, z/ | (3:2:2[B,_E]2 z/4 B, z3/2 | %83
 z (3:2:2^G,2 z2 | [_B,^C]F,3/2 z3/2 | z ^F,2 z | [B,_E] (3:2:2^F,2 z2 | z (3:2:2^G,2 z2 | %88
 (3:2:2[^F,_B,]2 z F,/ z/ ^C,- | z (3:2:4^C,2 z C, z/ | [^F,B,_E]3/2 z/ [F,B,E]/ z3/2 | %91
 [^G,^CF] z [G,CF] z | (3:2:2[_B,^CF]2 z4 | [_E,^F,]_B,, E,/ z3/2 | [^F,B,]3/2 z/ F,/ z3/2 | %95
 [^G,^CF] z G,/ z3/2 | (3:2:2[^F,_B,]2 z [F,B,^C]^C,- | z2 [_B,^C^F]3/2 z/ | %98
 [^F,B,_E]3/2 z/ [F,B,E]/ z3/2 | [^G,^CF] z [G,CF] z | (3:2:2[_B,^CF]2 z4 | [_E,^F,]_B,, E,/ z3/2 | %102
 [^F,B,]3/2 z/ F,/ z3/2 | [^G,^CF] z G,/ z3/2 | (3:2:2[^F,_B,]2 z [F,B,^C]^C,- | %105
 z2 [_B,^C^F]3/2 z/ | [^F,B,_E]3/2 z/ [F,B,E]/ z3/2 | [^G,^CF] z [G,CF] z | (3:2:2[_B,^CF]2 z4 | %109
 [_E,^F,]_B,, E,/ z3/2 | [^F,B,]3/2 z/ F,/ z3/2 | [^G,^CF] z G,/ z3/2 | %112
 (3:2:2[^F,_B,]2 z [F,B,^C]^C,- | z2 [_B,^C^F]3/2 z/ | (3:2:2[B,_E]2 z/4 B, z3/2 | %115
 z (3:2:2^G,2 z2 | [_B,^C]F,3/2 z3/2 | z ^F,2 z | [B,_E] (3:2:2^F,2 z2 | z (3:2:2^G,2 z2 | %120
 (3:2:2[^F,_B,]2 z F,/ z/ ^C,- | z (3:2:4^C,2 z C, z/ | (3:2:2[B,_E]2 z/4 B, z3/2 | %123
 z (3:2:2^G,2 z2 | [_B,^C]F,3/2 z3/2 | z ^F,2 z | [B,_E] (3:2:2^F,2 z2 | z (3:2:2^G,2 z2 | %128
 (3:2:2[^F,_B,]2 z F,/ z/ ^C,- | z (3:2:4^C,2 z C, z/ | (3:2:2[B,_E]2 z/4 B, z3/2 | %131
 z (3:2:2^G,2 z2 | [_B,^C]F,3/2 z3/2 | z ^F,2 z | [B,_E] (3:2:2^F,2 z2 | z (3:2:2^G,2 z2 | %136
 (3:2:2[^F,_B,]2 z F,/ z/ ^C,- | z (3:2:4^C,2 z C, z/ | [B,_E]3/2 z3/2 [^CF]- | z2 [^CF^G]/ z3/2 | %140
 [_B,^C](3:2:2F, z2 [_E^F]- | x41/6 | [B,_E]3/2 z3/2 [^CF]- | z2 [^CF]/ z3/2 | z/ [_B,^C^F]7/2- | %145
 x16/3 |] %146
V:7
 x8 | x8 | z2 B,3 z3 | z2 ^C4 z2 | z2 _B,6 | z3 ^F4 z | z2 B,4 z2 | ^C3F2 z3 | z2 ^F,4- F, z | %9
 (3:2:2[^C^F]4 z8 | z2 (3:2:2^F,4 z4 | z4 [^CF] z3 | z3 _B, [B,^CF] z3 | z4 _B, z3 | z3 B, z4 | %15
 z4 ^C z3 | z2 (3:2:2^C,4 z4 ^F, | x8 | z2 B,3 z3 | z2 (3:2:2^C4 z4 | z2 _B,2 z4 | %21
 z2 (3:2:2_B,4 z4 | z2 (3:2:2B,4 z4 | z2 ^C2 z4 | z2 (3:2:2^C,4 z4 | z4 [_B,^C^F]4 x2/3 | %26
 z2 B,3 z3 | z2 (3:2:2^C4 z4 | z2 _B,2 z4 | z2 (3:2:2_B,4 z4 | z2 (3:2:2B,4 z4 | z2 ^C2 z4 | %32
 z2 (3:2:2^C,4 z4 | z4 [_B,^C^F]4 x2/3 | z2 (3:2:2^F,4 z4 | z4 [^CF] z3 | z3 _B, [B,^CF] z3 | %37
 z4 _B, z3 | z3 B, z4 | z4 ^C z3 | z2 (3:2:2^C,4 z4 ^F, | x8 | z2 (3:2:2^F,4 z4 | z4 [^CF] z3 | %44
 z3 _B, [B,^CF] z3 | z4 _B, z3 | z3 B, z4 | z4 ^C z3 | z2 (3:2:2^C,4 z4 ^F, | x8 | z2 ^F,4 z2 | %51
 x8 | z2 F,4- F, z | x8 | z3 (3:2:2B,4 z4 | z2 ^C2 [CF]2 z2 | z4 [^F,^C] z2 F, | x26/3 | %58
 z2 B,3 z3 | z2 (3:2:2^C4 z4 | z2 _B,2 z4 | z2 (3:2:2_B,4 z4 | z2 (3:2:2B,4 z4 | z2 ^C2 z4 | %64
 z2 (3:2:2^C,4 z4 | z4 [_B,^C^F]4 x2/3 | z2 B,3 z3 | z2 (3:2:2^C4 z4 | z2 _B,2 z4 | %69
 z2 (3:2:2_B,4 z4 | z2 (3:2:2B,4 z4 | z2 ^C2 z4 | z2 (3:2:2^C,4 z4 | z4 [_B,^C^F]4 x2/3 | %74
 z2 (3:2:2^F,4 z4 | z4 [^CF] z3 | z3 _B, [B,^CF] z3 | z4 _B, z3 | z3 B, z4 | z4 ^C z3 | %80
 z2 (3:2:2^C,4 z4 ^F, | x8 | z2 (3:2:2^F,4 z4 | z4 [^CF] z3 | z3 _B, [B,^CF] z3 | z4 _B, z3 | %86
 z3 B, z4 | z4 ^C z3 | z2 (3:2:2^C,4 z4 ^F, | x8 | x8 | x8 | z2 F,2 z4 | z4 [^F,_B,]2 z2 | %94
 z4 [B,_E]2 z2 | z4 [^CF]2 z2 | z2 (3:2:2^C,4 z4 | z6 ^F, z | x8 | x8 | z2 F,2 z4 | %101
 z4 [^F,_B,]2 z2 | z4 [B,_E]2 z2 | z4 [^CF]2 z2 | z2 (3:2:2^C,4 z4 | z6 ^F, z | x8 | x8 | %108
 z2 F,2 z4 | z4 [^F,_B,]2 z2 | z4 [B,_E]2 z2 | z4 [^CF]2 z2 | z2 (3:2:2^C,4 z4 | z6 ^F, z | %114
 z2 (3:2:2^F,4 z4 | z4 [^CF] z3 | z3 _B, [B,^CF] z3 | z4 _B, z3 | z3 B, z4 | z4 ^C z3 | %120
 z2 (3:2:2^C,4 z4 ^F, | x8 | z2 (3:2:2^F,4 z4 | z4 [^CF] z3 | z3 _B, [B,^CF] z3 | z4 _B, z3 | %126
 z3 B, z4 | z4 ^C z3 | z2 (3:2:2^C,4 z4 ^F, | x8 | z2 (3:2:2^F,4 z4 | z4 [^CF] z3 | %132
 z3 _B, [B,^CF] z3 | z4 _B, z3 | z3 B, z4 | z4 ^C z3 | z2 (3:2:2^C,4 z4 ^F, | x8 | z2 ^F,2 z4 | %139
 x8 | z3 _B, z4 | x41/3 | z2 (3:2:2^F,2 z4 z2 | x8 | x8 | x32/3 |] %146
V:8
 x8 | x8 | z3 ^F4- F | z3 F3 z2 | z3 ^C4 z | x8 | z3 _E4 z | x8 | z3 ^C4 z | z2 (3:2:2^C,4 z4 | %10
 z4 ^F z3 | z4 ^G2 z2 | x8 | z4 (3:2:2[_E^F]4 z2 | x8 | z4 (3:2:2[F^G]4 z2 | z4 (3:2:2[_B,^C]4 z2 | %17
 x8 | z3 [_E^F]2 z3 | z3 F z4 | z3 ^C z4 | z3 ^F z4 | z3 [_E^F] z4 | z3 F z4 | x8 | x26/3 | %26
 z3 [_E^F]2 z3 | z3 F z4 | z3 ^C z4 | z3 ^F z4 | z3 [_E^F] z4 | z3 F z4 | x8 | x26/3 | z4 ^F z3 | %35
 z4 ^G2 z2 | x8 | z4 (3:2:2[_E^F]4 z2 | x8 | z4 (3:2:2[F^G]4 z2 | z4 (3:2:2[_B,^C]4 z2 | x8 | %42
 z4 ^F z3 | z4 ^G2 z2 | x8 | z4 (3:2:2[_E^F]4 z2 | x8 | z4 (3:2:2[F^G]4 z2 | z4 (3:2:2[_B,^C]4 z2 | %49
 x8 | z4 ^F3 z | x8 | z4 ^C2 z2 | x8 | x8 | x8 | x8 | x26/3 | z3 [_E^F]2 z3 | z3 F z4 | z3 ^C z4 | %61
 z3 ^F z4 | z3 [_E^F] z4 | z3 F z4 | x8 | x26/3 | z3 [_E^F]2 z3 | z3 F z4 | z3 ^C z4 | z3 ^F z4 | %70
 z3 [_E^F] z4 | z3 F z4 | x8 | x26/3 | z4 ^F z3 | z4 ^G2 z2 | x8 | z4 (3:2:2[_E^F]4 z2 | x8 | %79
 z4 (3:2:2[F^G]4 z2 | z4 (3:2:2[_B,^C]4 z2 | x8 | z4 ^F z3 | z4 ^G2 z2 | x8 | z4 (3:2:2[_E^F]4 z2 | %86
 x8 | z4 (3:2:2[F^G]4 z2 | z4 (3:2:2[_B,^C]4 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %99
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 ^F z3 | z4 ^G2 z2 | %116
 x8 | z4 (3:2:2[_E^F]4 z2 | x8 | z4 (3:2:2[F^G]4 z2 | z4 (3:2:2[_B,^C]4 z2 | x8 | z4 ^F z3 | %123
 z4 ^G2 z2 | x8 | z4 (3:2:2[_E^F]4 z2 | x8 | z4 (3:2:2[F^G]4 z2 | z4 (3:2:2[_B,^C]4 z2 | x8 | %130
 z4 ^F z3 | z4 ^G2 z2 | x8 | z4 (3:2:2[_E^F]4 z2 | x8 | z4 (3:2:2[F^G]4 z2 | z4 (3:2:2[_B,^C]4 z2 | %137
 x8 | x8 | x8 | x8 | x41/3 | x8 | x8 | x8 | x32/3 |] %146
V:9
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z6 _B, z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x26/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x26/3 | x8 | x8 | %36
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %55
 x8 | x8 | x26/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x26/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %73
 x26/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %92
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %111
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %130
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x41/3 | x8 | x8 | x8 | x32/3 |] %146
