X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) ( 3 4 ) ( 5 6 7 8 9 )
L:1/16
Q:1/4=62
M:2/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble 
V:3 treble nm="BRIDGE" snm="Pno"
V:4 treble 
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
V:7 bass 
L:1/8
V:8 bass 
V:9 bass 
V:1
 z8 | z8 | z8 | z8 | (3z8[Q:1/4=58] z2[Q:1/4=52] z2 | %5
[Q:1/4=47] z[Q:1/4=50] (3:2:2z/[Q:1/4=45] z[Q:1/4=47] (3:2:2z[Q:1/4=46] z2[Q:1/4=62] z4 | z8 | z8 | %8
 z4 z[Q:1/4=59] (3:2:2z/[Q:1/4=56] z z2 | (3:2:2z8[Q:1/4=62] z4 | z2[Q:1/4=64] _e^c ece2 | %11
 B z _B z =B2<^c2 | z2 B_B =B_B=B2- | B z B z _B z ^GB- | B z _e^c ece z | ^g z ^f z ^c z c2- | %16
 c2B z _B2<=B2 | z ^c_e z c z Bc- | c2_e^c ece z | B z _B z =B2<^c2 | z2 B_B =B_B=B2- | %21
 B z B z _B z ^GB- | B z _e^c ece z | ^g z _b z g z ^f2 | z2 e_e =e_e=e z | b z ^f4- f z | %26
 ^fe_e z e z e2 | z2 ^cc z c2 z | _e^cB z c z e z | b z _b z ^g^f2 z | z2 ^g z eee z | %31
 _e z =e4 z2 | ^c_e=e z b z _b z | ^f z ^gf z f2 z | ^fe_e z e z e2 | z2 ^c^f z _b2 z | %36
 ^g_b=b z _b z ^f z | _e z ^g_b2 ^f2 z | z2 e3 z ^c' z | b ^f4- f z2 | ^c_e=e z e_e=e z | %41
 ^f z _e3 z ^c2- | c z B6- | B4-[Q:1/4=61][Q:1/4=64] B z3 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %52
 z2 _e^c ece z | B z _B z =B2<^c2 | z2 B_B =B_B=B2- | B z B z _B z ^GB- | B z _e^c ece z | %57
 ^g z _b z g z ^f2 | z2 e_e =e_e=e z | b z ^f4- f z | ^fe_e z e z e2 | z2 ^cc z c2 z | %62
 _e^cB z c z e z | b z _b z ^g^f2 z | z2 ^g z eee z | _e z =e4 z2 | ^c_e=e z b z _b z | %67
 ^f z ^gf z f2 z | ^fe_e z e z e2 | z2 ^c^f z _b2 z | ^g_b=b z _b z ^f z | _e z ^g_b2 ^f2 z | %72
 z2 e3 z ^c' z | b ^f4- f z2 | ^c_e=e z e_e=e z | ^f z ^g3 z _b2- | b z b6- | b8- | b z7 | z8 | %80
 z8 | z8 | z8 | z8 | z8 | z8 | z2 _e z e z e2 | z2 ^cc z c2 z | _e^cB z c z e z | %89
 b z _b z ^g^f2 z | z2 ^g z eee z | _e z =e4 z2 | ^c_e=e z b z _b z | ^f z ^gf z f2 z | %94
 ^fe_e z e z e2 | z2 ^c^f z _b2 z | ^g_b=b z _b z ^f z | _e z ^g_b2 ^f2 z | z2 e3 z ^c' z | %99
 b ^f4- f z2 | ^c_e=e z e_e=e z | ^f z ^g3 z _b2- | b z b6- | b7 z | ^c_e=e z e_e=e z | %105
 ^f z _e3 z ^c2- | c z B6- | B7 z | [^c_e] z =e z (3e2_e2=e2- | (3:2:2e z/ ^f3 z4 | %110
 _b4 =b4-[Q:1/4=57] | b8- | b6 z2 |] %113
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %76
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %95
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z3 ^g4- g | x8 | x8 | x8 |] %113
V:3
 z8 | z8 | ^fe z2 _e z e2- | e x ^c z2 c_B2- | B z B z B_B[Q:1/4=58]=B2[Q:1/4=52] | %5
[Q:1/4=47] ^f2[Q:1/4=50][Q:1/4=45][Q:1/4=47] _e4-[Q:1/4=46][Q:1/4=62] e z | B2b3 z b2- | %7
 b z _b z b2<^f2- | f z B6[Q:1/4=59][Q:1/4=56] | z [B^c_e] ^f6-[Q:1/4=62] | f z[Q:1/4=64] z6 | z8 | %12
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %31
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z[Q:1/4=61] z3[Q:1/4=64] z4 | %44
 z2 B(3:2:4_B2 z ^f4 z/ | (3:2:1[BB]/ B4/3<^f4/3(3:2:2_B2 z f3 | %46
 (3:2:1[BB]/ (3:2:2B3/2 z [B_e]2 e^ce2 | _e^c(3:2:4e2 z e2 z2 ^f | b^c'2<_e'2 z ^f'2- | %49
 f'2 ^c'4 ^f'2 | z2 _e'2 bb^c'b | ^f6 z2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z3 [^F^G] z _B=B^c | %60
 _e=e ^f4 z2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z7 [B,B^C^c] | %76
 z [_E_e] E6 | [^F^f]6 z2 | [_E_e]2[=E=e] z2 [Bb]2 z | [Ee] z [^F^f] z2 [^c^c']2[Ff]- | %80
 [Ff]2[ee'] z [_e_e'] z [^c^c'][Bb] | [^f^f'] [ff']7- | [ff'] z (3:2:2[ee']2 z [Bb][^F^f]2[Bb] | %83
 [^G^g]4 z [Bb][_e_e']2- | [ee']2 ^c6- | c'8 c4- c | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %95
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %110
 z4 (3_e2[Q:1/4=57] z2 e2 | _e2[^cB] z (3c2^f2 z/ f- | f2 z2 B_B[=B_B] z | %113
 B z _BB [=B_B] z [=B_B] z | _e2^c2 ^F3 z | ^F4 _e4 | ^c4 B4- | B z2 [b'^f'_e'] b4 |] %118
V:4
 x8 | x8 | (3z2 _e2 z2 z4 | (3:2:2z4 ^c2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %14
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %33
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 (3:2:2B2 z2 _B- | %45
 z2 B z (3:2:2B2 z2 _B- | z ^f z6 | z3 (3:2:4^c2 z ^f4 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %56
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %75
 x8 | z2 [_e_e']2 [^c^c']2[Bbcc'] z | x8 | x8 | x8 | x8 | x8 | z3 [_e_e'] z4 | x8 | z2 ^c'6- | %85
 x13 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %104
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %118
V:5
 z8 | z8 | z2 B,,6 | [E^F,]2 (3:2:2^F,5 z [F,_B,]2 | %4
 [F,,^C,] [^C,C] [CE,,-] E,,5-[Q:1/4=58][Q:1/4=52] | %5
[Q:1/4=47] [E,,B,,] B,,[Q:1/4=50][Q:1/4=45][Q:1/4=47][Q:1/4=46][Q:1/4=62] E,,4- E,, z | z2 ^G,,6- | %7
 [G,,^G,] [E,^F,,-]2 [^F,,-G,B,E]5 | [F,,^F,] [EE,,-]2 [E,,-E,]5[Q:1/4=59][Q:1/4=56] | %9
 [E,,E,-]2 [E,-B,B,,]6[Q:1/4=62] | (3:2:1E,2 [G,B,,-]2 [B,,-E,,E]14/3[Q:1/4=64] | %11
 [B,,^F,] [^F,F]2 z F,3 z | [F_B,]2 ^G,,6 | [E^G,]2 ^F,,4- F,, z | ^F,, z ^G,,4- G,, z | %15
 [E^G,,]2 (3:2:2^F,,8 z | (3:2:1[B,C^F,] ^F,/3 z ^C,6 | [CE^G,] z ^F,,6 | %18
 (3:2:1[F,C^C,] ^C,/3 z B,,6- | [B,,^F,]2 [E^F,,]2 ^F,,4 | ^C,2 E,,4- E,, z | %21
 (3:2:1[E,G,B,E,,] E,,/3 z ^F,,6 | [C,^F,] (3:2:2^F,/ z ^G,,6- | %23
 [G,,_E,] [_E,G,B,E] [E^F,]2/3^F,/3 z F, z F, z | [B,E^F,] z ^C,6 | [CE^G,] z ^F,,6- | %26
 (3:2:1[F,,^C,] [^C,F,B,C]/3 [F,B,C]2/3 x/3 B,,6- | [B,,^F,] E ^F,,6 | (3:2:1[C,_B,]2 x2/3 ^G,,6- | %29
 (3:2:1[G,,^G,] [^G,E,]/3 (6:5:1[E,_E,]8/5 (3:2:2_E,15/2 z | (3:2:1[B,_E]/ _E2/3 z E,,4- E,, z | %31
 (3:2:1[EE,,] E,,/3 z ^C,,4 ^G, z | [CE^C,]^G, E,,4- E,, B,,- | [B,,E,] (3:2:2E,/ z ^F,,4- F,, z | %34
 (3:2:1[F,B,^C,] ^C,/3 z B,,4- B,, B,, | (3:2:1[E^F,] ^F,/3 z (3:2:2^F,,8 z | %36
 [C^F,] (6:5:1[C,^G,,-]2 ^G,,16/3- | (3:2:1[G,,^G,^C] [^G,^CE,]/3 [E,B,]2/3B,/3 _E,4- E, z | %38
 (3:2:1[EF_B,] _B,/3 z E,,4 =B, z | [EGB,] z (3:2:2_E,8 z | (3:2:1[FB_E] _E/3 z (3:2:2^C,8 z | %41
 (3:2:1[E^C]/ (3:2:4^C3/2 z ^F,,8 z | [F^F,] z B,,6- | [B,,^F,][Q:1/4=61][Q:1/4=64] z B,,4- B,, z | %44
 [F,B,E] x B,,6- | [B,,^F,]8 (3:2:2B,8 [EF]8 F,3 | z2 ^G,,4- G,, _E | %47
 z2 [E,,E,^G,B,]4- [E,,E,G,B,] z | z2 ^G,,6- | [G,,_E,] (3:2:1[_E,B,E]/ [B,E]2/3 ^F,,4 E,2 | %50
 (3:2:1[F,_B,]/ _B,2/3 z E,, z E,4- | %51
 [E,B,] (3:2:2[B,B]/ (2:2:1[BE,B,E^G]8/5 [E,B,E^G]7/3 z [E,^G,E][_E,^F,_E] | [^C,E,^C]2 B,,6- | %53
 [B,,^F,]2 [E^F,,]2 ^F,,4 | ^C,2 E,,4- E,, z | (3:2:1[E,G,B,E,,] E,,/3 z ^F,,6 | %56
 [C,^F,] (3:2:2^F,/ z ^G,,6- | [G,,_E,] [_E,G,B,E] [E^F,]2/3^F,/3 z F, z F, z | [B,E^F,] z ^C,6 | %59
 [CE^G,] z ^F,,6- | (3:2:1[F,,^C,] [^C,F,B,C]/3 [F,B,C]2/3 x/3 B,,6- | [B,,^F,] E ^F,,6 | %62
 (3:2:1[C,_B,]2 x2/3 ^G,,6- | (3:2:1[G,,^G,] [^G,E,]/3 (6:5:1[E,_E,]8/5 (3:2:2_E,15/2 z | %64
 (3:2:1[B,_E]/ _E2/3 z E,,4- E,, z | (3:2:1[EE,,] E,,/3 z ^C,,4 ^G, z | [CE^C,]^G, E,,4- E,, B,,- | %67
 [B,,E,] (3:2:2E,/ z ^F,,4- F,, z | (3:2:1[F,B,^C,] ^C,/3 z B,,4- B,, B,, | %69
 (3:2:1[E^F,] ^F,/3 z (3:2:2^F,,8 z | [C^F,] (6:5:1[C,^G,,-]2 ^G,,16/3- | %71
 (3:2:1[G,,^G,^C] [^G,^CE,]/3 [E,B,]2/3B,/3 _E,4- E, z | (3:2:1[EF_B,] _B,/3 z E,,4 =B, z | %73
 [EGB,] z (3:2:2_E,8 z | (3:2:1[FB_E] _E/3 z (3:2:2^C,8 z | (3:2:1[E^C]/ (3:2:4^C3/2 z ^F,,8 z | %76
 [F^F,] z B,,6- | [B,,^F,] z B,,4- B,, z | [F,B,E] x E,, z E,4- | %79
 (3:2:1E,2 E [E,B,E^G] z E [EG] ^F,, [F,,^F,_B,]- | [F,,F,B,] x (3:2:2^G,,8 z | %81
 (3:2:1[G,^G,,_E,]/ [^G,,_E,]2/3(3:2:2^G2 z ^C,2 (3:2:2[^F,_B,^C]2 z [F,B,] | %82
 ^F,, z [^C,E]2 ^C[_E,_E^F]2 z | E,7 [E^G]- | (3:2:1[EGE]/ E2/3 z ^F,,6- | %85
 ^F, (3:2:1F,, F z [^F,,^F_B]6- | [F,,FB]2 B,,6- | [B,,^F,] E ^F,,6 | (3:2:1[C,_B,]2 x2/3 ^G,,6- | %89
 (3:2:1[G,,^G,] [^G,E,]/3 (6:5:1[E,_E,]8/5 (3:2:2_E,15/2 z | (3:2:1[B,_E]/ _E2/3 z E,,4- E,, z | %91
 (3:2:1[EE,,] E,,/3 z ^C,,4 ^G, z | [CE^C,]^G, E,,4- E,, B,,- | [B,,E,] (3:2:2E,/ z ^F,,4- F,, z | %94
 (3:2:1[F,B,^C,] ^C,/3 z B,,4- B,, B,, | (3:2:1[E^F,] ^F,/3 z (3:2:2^F,,8 z | %96
 [C^F,] (6:5:1[C,^G,,-]2 ^G,,16/3- | (3:2:1[G,,^G,^C] [^G,^CE,]/3 [E,B,]2/3B,/3 _E,4- E, z | %98
 (3:2:1[EF_B,] _B,/3 z E,,4 =B, z | [EGB,] z (3:2:2_E,8 z | (3:2:1[FB_E] _E/3 z (3:2:2^C,8 z | %101
 (3:2:1[E^C]/ (3:2:4^C3/2 z ^F,,8 z | [F^F,] z ^G,,6- | [G,,_E,] z E,6 | z2 ^C,4 ^C z | %105
 ^C z ^F,,4- F,, z | [F,C^F,,] ^F,, B,,4- B,, z | ^F,2 B,,4- B,, z | B,, z ^C,6- | %109
 C, [CE^G,^F,,-]3 (3:2:1^F,,6- | [F,,^F]4 [C,B,,]4 F,4 C4[Q:1/4=57] | [_EBB,]2 z2 [_B,^C^F]3 z | %112
 [B,,^C_B,^F] [^C_B,^F]2 z ^G,,4- | (3:2:1[G,,_E^G,^G]2 [_E^G,^G]2/3 z2 [=EG,E,]3 z | %114
 [E,,E,E^G,]2 z2 [B,_EB]3 z | [_EB,B]2 B,, z2 [^C^F,^F]3 z | [^C^F^F,]3 z [E,^G,E]4- | %117
 [E,G,E]6 z2 | z6 ^C2- | C [B,_E]7- | [B,E]3 (24:23:2B,,8 z/ |] %121
V:6
 x8 | x8 | z2 [B,_E]3 z B,2 | z2 ^F,,6- | z2 (3:2:2[E,^G,]4 z2 [E,G,B,]2 | %5
 z2 [E,^G,]3 z [E,G,B,]2 | z2 [^G,B,]2 (3:2:2_E,4 z/ E,- | z2 ^F,4 _B,2 | z2 [E,^G,]4 B,2- | %9
 z ^G,7- | z2 [B,_E]3 z [B,E]2 | z2 (3:2:2[_B,^C]4 z2 B, z | z2 [^G,B,]2 _E,3 z | %13
 z2 [^F,_B,]2 ^C,3 z | z2 (3:2:2[^G,B,]4 z2 [G,B,]2 | z2 [^F,_B,]2 ^C,4 | z2 ^G, z G, z G, z | %17
 z2 [^F,^C]3 z [F,C]2- | z2 ^F, z F,2F, z | z2 ^F,3 z [F,^C]2 | z2 E,3 z [E,^G,B,]2- | %21
 z2 [^F,_B,]2 (3:2:2^C,4 z/ C,- | z _B,[^G,=B,]2 _E,2[G,B,]2- | z2 (3:2:2_B,4 z2 [B,_E]2- | %24
 z2 ^G, z G, z G, z | z2 [^F,_B,^C]2 (3:2:2^C,4 z2 | z2 ^F, z F, z F, z | z2 [^F,^C]2 ^C,4- | %28
 z2 ^G,3 z (3:2:2[G,B,_E]2 z | z2 _B, z B, z (3:2:2[B,_E^F]2 z | z2 [^G,B,]3 z [G,B,]2 | %31
 z2 ^C,4- C, z | z2 (3:2:4[E,^G,]4 z2 [E,B,]2 z | z ^G,2<^F,2 z [F,_B,]2- | z2 ^F, z F, z F, z | %35
 z2 (3:2:2[^F,_B,]4 z2 [F,B,]2 | z2 [^G,B,]2 _E,2(3:2:2[G,_E]2 z | z2 _B, z B, z B, z | %38
 z2 B, z B, z [E^G]2- | z2 _E z E2E z | z2 ^C2 (3:2:4^G,2 z G,2 z | z E[^F,_B,]2 (3:2:2F,4 z/ ^F- | %42
 z2 ^F, z F, z (3:2:2[F,^C]2 z | z2 ^F, z F,2[F,B,_E]2- | z2 (3:2:2B,2 z B,4- | z6 B,2 x44/3 | %46
 z2 [^G,B,]3 G,2 z | x8 | z2 (3:2:2^G,2 z G,2<G,2 | z ^G,(3:2:4^F,2 z F,4 z/ F,- | %50
 z2 [E,^G,]2 z B,2E | z E z6 | z2 ^F, z F,2F, z | z2 ^F,3 z [F,^C]2 | z2 E,3 z [E,^G,B,]2- | %55
 z2 [^F,_B,]2 (3:2:2^C,4 z/ C,- | z _B,[^G,=B,]2 _E,2[G,B,]2- | z2 (3:2:2_B,4 z2 [B,_E]2- | %58
 z2 ^G, z G, z G, z | z2 [^F,_B,^C]2 (3:2:2^C,4 z2 | z2 ^F, z F, z F, z | z2 [^F,^C]2 ^C,4- | %62
 z2 ^G,3 z (3:2:2[G,B,_E]2 z | z2 _B, z B, z (3:2:2[B,_E^F]2 z | z2 [^G,B,]3 z [G,B,]2 | %65
 z2 ^C,4- C, z | z2 (3:2:4[E,^G,]4 z2 [E,B,]2 z | z ^G,2<^F,2 z [F,_B,]2- | z2 ^F, z F, z F, z | %69
 z2 (3:2:2[^F,_B,]4 z2 [F,B,]2 | z2 [^G,B,]2 _E,2(3:2:2[G,_E]2 z | z2 _B, z B, z B, z | %72
 z2 B, z B, z [E^G]2- | z2 _E z E2E z | z2 ^C2 (3:2:4^G,2 z G,2 z | z E[^F,_B,]2 (3:2:2F,4 z/ ^F- | %76
 z2 ^F, z F, z (3:2:2[F,^C]2 z | z2 ^F, z F,2[F,B,_E]2- | z2 B,2 z (3:2:2B,4 z/ | x25/3 | %80
 z2 [^G,B,]2 (3:2:4_E,2 z E,2 z | z2 ^F,,4- F,, z | z2 [^CE]2 z4 | E3 (3:2:2B,4 z/ B, z | %84
 z2 ^F, (3:2:4^C,4 z/ C,2 z | x29/3 | z2 ^F, z F, z F, z | z2 [^F,^C]2 ^C,4- | %88
 z2 ^G,3 z (3:2:2[G,B,_E]2 z | z2 _B, z B, z (3:2:2[B,_E^F]2 z | z2 [^G,B,]3 z [G,B,]2 | %91
 z2 ^C,4- C, z | z2 (3:2:4[E,^G,]4 z2 [E,B,]2 z | z ^G,2<^F,2 z [F,_B,]2- | z2 ^F, z F, z F, z | %95
 z2 (3:2:2[^F,_B,]4 z2 [F,B,]2 | z2 [^G,B,]2 _E,2(3:2:2[G,_E]2 z | z2 _B, z B, z B, z | %98
 z2 B, z B, z [E^G]2- | z2 _E z E2E z | z2 ^C2 (3:2:4^G,2 z G,2 z | z E[^F,_B,]2 (3:2:2F,4 z/ ^F- | %102
 z2 _E, z E, z (3:2:2[E,B,]2 z | z2 [B,^G]3 z3 | z2 [^CE]3 z E2 | z2 [^F,^C]3 z [F,C]2- | %106
 z2 ^F, z F, z F, z | z2 ^F, z F, z [F,B,]2 | z2 (3:2:2[B,E]4 z2 [^CE]2- | z4 ^C,4- | %110
 z4 [_EBB,]3 z x8 | z4 _B,,4- | z4 [_E^G^G,]3 z | z4 z E,,3- | z4 B,,4- | x9 | x8 | x8 | x8 | %119
 z B,,7- | x11 |] %121
V:7
 x4 | x4 | z3 _E- | z [_B,^C]3/2 z/ C- | z2 (3:2:2B,,2 z | z (3:2:2E2 z2 | z3 [^G,B,]- | %7
 z _B,3/2 z/ _E- | z2 B,, z/ B,,/- | z [E,,E]3- | z2 ^F,3/2 z/ | z ^F,,2- F,,/ z/ | z3 ^G,/ z/ | %13
 z3 [^F,_B,^C] | z2 _E,3/2 z/ | z3 ^F,/ z/ | z (3:2:2[^CE]2 z [CE]- | z2 (3:2:2^C,2 z | z B, z B, | %19
 z _B, (3:2:2^C,2 z | z ^G, (3:2:2B,,2 z | z3 (3:2:2[^F,_B,^C] z/ | z3 _E- | x4 | %24
 z (3:2:2^C2 z [CE]- | z2 z/ ^F,/[F,_B,^C]- | z [B,_E] z E- | z3 [^F,^C]/ z/ | z B, _E, z/ E,/- | %29
 z (3:2:2_E2 z2 _B,/- | z2 B,,3/2 z/ | z ^G,/ z/ G,[^CE]- | z2 B,, z | z ^G,/ z/ (3:2:2^C,2 z | %34
 z (3:2:2[B,_E]2 z E- | z2 ^C,^C- | z2 z/ ^G,/ z/ _E,/- | z (3:2:2_E2 z [E^F]- | z E z2 | %39
 z ^F2 [F_B]- | z E3/2 B,E/- | z3/2 ^C, ^C z/ | z B,3/2 z B,/ | z [B,_E]3/2 z3/2 | %44
 z _E z/ [E^F]3/2- | z7/2 _E/ x22/3 | z2 _E,B,/ z/ | x4 | z B, z/ [B,_E]3/2- | %49
 z (3:2:2_B,2 z/4 B, z/ | z3 E/B/- | x4 | z B, z B, | z _B, (3:2:2^C,2 z | z ^G, (3:2:2B,,2 z | %55
 z3 (3:2:2[^F,_B,^C] z/ | z3 _E- | x4 | z (3:2:2^C2 z [CE]- | z2 z/ ^F,/[F,_B,^C]- | %60
 z [B,_E] z E- | z3 [^F,^C]/ z/ | z B, _E, z/ E,/- | z (3:2:2_E2 z2 _B,/- | z2 B,,3/2 z/ | %65
 z ^G,/ z/ G,[^CE]- | z2 B,, z | z ^G,/ z/ (3:2:2^C,2 z | z (3:2:2[B,_E]2 z E- | z2 ^C,^C- | %70
 z2 z/ ^G,/ z/ _E,/- | z (3:2:2_E2 z [E^F]- | z E z2 | z ^F2 [F_B]- | z E3/2 B,E/- | %75
 z3/2 ^C, ^C z/ | z B,3/2 z B,/ | z [B,_E]3/2 z3/2 | z [E^G]2 E/G/ | x25/6 | %80
 z2 z/ [^G,B,_E]/ z/ G,/- | z2 ^F,/ z/ ^C, | z3/2 (3:2:2^G, z2 z/ | ^G2 E/(3:2:2[EB] z | %84
 z _B, (3:2:2^F, z ^F/- | x29/6 | z [B,_E] z E- | z3 [^F,^C]/ z/ | z B, _E, z/ E,/- | %89
 z (3:2:2_E2 z2 _B,/- | z2 B,,3/2 z/ | z ^G,/ z/ G,[^CE]- | z2 B,, z | z ^G,/ z/ (3:2:2^C,2 z | %94
 z (3:2:2[B,_E]2 z E- | z2 ^C,^C- | z2 z/ ^G,/ z/ _E,/- | z (3:2:2_E2 z [E^F]- | z E z2 | %99
 z ^F2 [F_B]- | z E3/2 B,E/- | z3/2 ^C, ^C z/ | z B,3/2 z _B,/ | x4 | z2 ^G, z | z2 ^C,3/2 z/ | %106
 z ^C2 B, | z (3:2:2[B,_E]2 z2 | z2 (3:2:2^G,2 z | z3 ^F,- | x8 | x4 | x4 | x4 | x4 | x9/2 | x4 | %117
 x4 | x4 | x4 | x11/2 |] %121
V:8
 x8 | x8 | x8 | x8 | x8 | z4 (3:2:2B,,4 z2 | z6 _E2- | z4 _E,4- | x8 | x8 | z6 ^F2- | z6 ^C2 | %12
 z6 B,2 | x8 | z6 _E2- | z6 [_B,^C]2- | x8 | x8 | z6 _E2- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %27
 x8 | x8 | x8 | z6 E2- | z2 (3:2:2^C4 z4 | x8 | x8 | x8 | z7 ^C,- | x8 | x8 | x8 | x8 | x8 | %41
 z6 (3:2:2^C,2 z | x8 | x8 | z3 ^F,4- F,- | x68/3 | x8 | x8 | z3 _E,2 z3 | z3 (3:2:2_E,4 z4 | x8 | %51
 x8 | z6 _E2- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z6 E2- | z2 (3:2:2^C4 z4 | %66
 x8 | x8 | x8 | z7 ^C,- | x8 | x8 | x8 | x8 | x8 | z6 (3:2:2^C,2 z | x8 | x8 | x8 | x25/3 | z7 ^G | %81
 x8 | x8 | x8 | z4 z ^C2 z | x29/3 | x8 | x8 | x8 | x8 | z6 E2- | z2 (3:2:2^C4 z4 | x8 | x8 | x8 | %95
 z7 ^C,- | x8 | x8 | x8 | x8 | x8 | z6 (3:2:2^C,2 z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 ^C- | %110
 x16 | x8 | x8 | x8 | x8 | x9 | x8 | x8 | x8 | x8 | x11 |] %121
V:9
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z6 ^F2- | z6 _E2- | x8 | x8 | x8 | x8 | %17
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %36
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x68/3 | x8 | x8 | x8 | z4 z _E3 | x8 | x8 | x8 | x8 | %54
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %73
 x8 | x8 | x8 | x8 | x8 | x8 | x25/3 | x8 | x8 | x8 | x8 | x8 | x29/3 | x8 | x8 | x8 | x8 | x8 | %91
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %110
 x16 | x8 | x8 | x8 | x8 | x9 | x8 | x8 | x8 | x8 | x11 |] %121
