X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 )
L:1/16
Q:1/4=72
M:2/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 bass nm="PIANO" snm="Pno"
V:4 bass 
V:5 bass 
V:6 bass 
L:1/4
V:7 bass 
L:1/8
V:1
 z8 | z8 | z8 | z8 | z8 | z4 ^c4 | B4 _B4 | ^G6 _BB- | B6 _B^f- | f6 _Bf- | f6 _B_e- | e8- | %12
 e4 _B2^c_e- | e7 _e | _e2f2 ^c2Bc- | c7 ^c | ^c2_e2 B2_B=B- | B6 ^G_B | ^c6 B_B- | B8- | B8- | %21
 B4 ^c4 | B4 _B4 | ^G6 _BB- | B6 _B^f- | f6 _Bf- | f6 _B_e- | e8- | e4 _B2^c_e- | e7 _e | %30
 _e2f2 ^c2Bc- | c7 ^c | ^c2_e2 B2_B=B- | B6 ^G_B | ^c6 _ef- | f8 | ^f4 ^g4 | _b8- | b8- | %39
 b2b2 ^g2^fg- | g6 ^f^g- | g8- | g8- | g2_b2 ^f2=f^f- | f6 f^f- | f8- | f8- | f2^g2 f2_ef- | %48
 f7 _e | _e8- | e8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 ^c4 | B4 _B4 | ^G6 _BB- | %64
 B6 _B^f- | f6 _Bf- | f6 _B_e- | e8- | e4 _B2^c_e- | e7 _e | _e2f2 ^c2Bc- | c7 ^c | %72
 ^c2_e2 B2_B=B- | B6 ^G_B | ^c6 _ef- | f8 | ^f4 ^g4 |[Q:1/4=71] _b8- | b8- | b2b2 ^g2^fg- | %80
 g6 ^f^g- | g8- | g8- | g2_b2 ^f2=f^f- | f6 f^f- | f8- | f8- | f2^g2 f2_ef- | f4 ^f2^g2 | _b8- | %90
 b8- | b2b2 ^g2^fg- | g6 ^f^g- | g8- | g8- | g2_b2 ^f2=f^f- | f6 f^f- | f8- | f8- | f2^g2 f2_ef- | %100
 f8 | _b8- | b8 |] %103
V:2
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %38
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z6 ^C2 | B,2_E2 _B4- | %54
 B2^G2 F2_E2 | ^C4 ^c4- | c6 B2 | _B2=B2 _B2_E2- | E4 ^G4 | F8- | F8 | z8 | z8 | z8 | z8 | z8 | %66
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |[Q:1/4=71] z8 | z8 | z8 | z8 | z8 | z8 | %83
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %101
 [_B_b]8- | [Bb]4 z4 | z2 [Bb] z [^G^g]2[^F^f][Gg]- | [Gg]4- [Gg] z [^F^f][^G^g]- | [Gg]7 z | z8 | %107
 z2 [_B_b] z [^F^f]2[=F=f][^F^f]- | [Ff]4- [Ff] z [Ff] z | [^F^f]8- | %110
 [Ff]2[_E_e]2 [Ff] z [^F^f] z | [^G^g]6 [^F^f]2 | [^G^g]8- | [Gg]8 |] %114
V:3
 z8 | z8 | z8 | z8 | z8 | ^F,,8- | [F,,^G,^F,]7 (3:2:1C, x/3 | %7
 (3:2:1[C,F,,-^G,-] [F,,^G,]10/3- [F,,G,] z F,, z | _B,,4- B,, z B,,2 | _E,7 z | %10
 (3:2:1[B,^C,] (6:5:2[^C,B]36/5 z2 | (6:5:1[BB,,-]8 B,,4/3- | %12
 [F,_E] [_EB,]2 [B,B,E^F]2 [B,E^FB,,-] B,,3- B,, | (6:5:2^G,,8 z2 | [^C,^CF]2 (3:2:2^G,4 z2 G,2 | %15
 _B,,4- B,, z B,,2 | (6:5:2_E,8 z2 | ^G,,7 z | (3:2:2F,,8 z F,,2 | _B,,8- | %20
 [B,,_B,D_BB,D]6 [B,DF,]2 | ^F,,8- | [F,,^G,^F,]7 (3:2:1C, x/3 | %23
 (3:2:1[C,F,,-^G,-] [F,,^G,]10/3- [F,,G,] z F,, z | _B,,4- B,, z B,,2 | _E,7 z | %26
 (3:2:1[B,^C,] (6:5:2[^C,B]36/5 z2 | (6:5:1[BB,,-]8 B,,4/3- | %28
 [F,_E] [_EB,]2 [B,B,E^F]2 [B,E^FB,,-] B,,3- B,, | (6:5:2^G,,8 z2 | [^C,^CF]2 (3:2:2^G,4 z2 G,2 | %31
 _B,,4- B,, z B,,2 | (6:5:2_E,8 z2 | ^G,,7 z | (3:2:2F,,8 z F,,2 | _B,,8- | %36
 [B,,_B,D_BB,D]6 [B,DF,]2 | _E,7 z | (3:2:1[B,^C,-] ^C,10/3- C, z C, z | B,,4- B,, z B,, z | %40
 ^C,4- C, z C, z | [G_B,,-] _B,,3- B,, z [B,,F,]2 | _B,,4- B,, z B,, z | _E,7 z | %44
 (3:2:1[B,^C,-] ^C,10/3- C, z C, z | (3:2:2C,8 z [C,^G,_E]2- | [C,G,E]8 (12:11:1F,8 | %47
 B,,4- B,, z B,,2 | _B,,4- B,, z B,,2 | _E,8- | (6:5:1[E,_E^GEG]8 [EGB,]4/3 | _E,8- | %52
 (3:2:1E,4 [EGB]8 (3:2:1B,4 | (6:5:2^G,,8 z2 | (3:2:2^C,8 z ^G, z | _B,,4- B,, z B,,2 | %56
 _E,6 _B, z | ^G,,7 z | F,,4- F,, z F,, z | _B,,8- | [B,,_B,_B]7 [_B,_BF,] | ^F,,8- | %62
 [F,,^G,^F,]7 (3:2:1C, x/3 | (3:2:1[C,F,,-^G,-] [F,,^G,]10/3- [F,,G,] z F,, z | _B,,4- B,, z B,,2 | %65
 _E,7 z | (3:2:1[B,^C,] (6:5:2[^C,B]36/5 z2 | (6:5:1[BB,,-]8 B,,4/3- | %68
 [F,_E] [_EB,]2 [B,B,E^F]2 [B,E^FB,,-] B,,3- B,, | (6:5:2^G,,8 z2 | [^C,^CF]2 (3:2:2^G,4 z2 G,2 | %71
 _B,,4- B,, z B,,2 | (6:5:2_E,8 z2 | ^G,,7 z | (3:2:2F,,8 z F,,2 | _B,,8 | %76
 (3:2:2[_B,D_B]4 z2 [B,D]4 |[Q:1/4=71] _E,7 z | (3:2:1[B,^C,-] ^C,10/3- C, z C, z | %79
 B,,4- B,, z B,, z | ^C,4- C, z C, z | [G_B,,-] _B,,3- B,, z [B,,F,]2 | _B,,4- B,, z B,, z | %83
 _E,7 z | (3:2:1[B,^C,-] ^C,10/3- C, z C, z | (3:2:2C,8 z [C,^G,_E]2- | [C,G,E]8 (12:11:1F,8 | %87
 B,,4- B,, z B,,2 | _B,,4- B,, z B,,2 | _E,7 z | (3:2:1[B,^C,-] ^C,10/3- C, z C, z | %91
 B,,4- B,, z B,, z | ^C,4- C, z C, z | [G_B,,-] _B,,3- B,, z [B,,F,]2 | _B,,4- B,, z B,, z | %95
 _E,7 z | (3:2:1[B,^C,-] ^C,10/3- C, z C, z | (3:2:2C,8 z [C,^G,_E]2- | [C,G,E]8 (12:11:1F,8 | %99
 B,,4- B,, z B,,2 | _B,,4- B,, z B,,2 | _E,7 z | (3:2:1[B,^C,-] ^C,10/3- C, z C, z | %103
 B,,4- B,, z B,, z | ^C,4- C, z C, z | [G_B,,-] _B,,3- B,, z [B,,F,]2 | _B,,4- B,, z B,, z | %107
 _E,7 z | (3:2:1[B,^C,-] ^C,10/3- C, z C, z | (3:2:2C,8 z [C,^G,_E]2- | [C,G,E]8 (12:11:1F,8 | %111
 B,,4- B,, z B,,2 | _B,,4- B,, z B,,2 | z8 | z8 | z _E,7- | [E,G] (3[GF]5/2 z4 [_E,_B,]4- | %117
 [E,B,]8- (3:2:1[Ggb]4 _E4- E- | [E,B,]4 (24:13:2E8 z4 |] %119
V:4
 x8 | x8 | x8 | x8 | x8 | [^F,_B,]3 z [F,B,]4 | z2 (3:2:2^C,4 z2 C,2- | (3:2:2F,4 z2 F,4 | %8
 F, z F, z [F,_B,]4 | _E4 ^F2_B,2- | (3:2:2[^CF]4 z2 C z _B,2 | z2 ^F,3 z F,2- | z2 ^F,3 z3 x2 | %13
 [^G,B,_E]3 z [B,E]3 z | z4 [B,,B,_E]4 | [_B,^C]2 (3:2:2F,4 z4 | _B, z B, z B, z B, z | %17
 (3:2:2[^G,B,]4 z2 B,2G, z | [^G,B,]3 z [F,G,]4 | _B,4 D3 z | z2 (3:2:2F,4 z4 | %21
 [^F,_B,]3 z [F,B,]4 | z2 (3:2:2^C,4 z2 C,2- | (3:2:2F,4 z2 F,4 | F, z F, z [F,_B,]4 | %25
 _E4 ^F2_B,2- | (3:2:2[^CF]4 z2 C z _B,2 | z2 ^F,3 z F,2- | z2 ^F,3 z3 x2 | [^G,B,_E]3 z [B,E]3 z | %30
 z4 [B,,B,_E]4 | [_B,^C]2 (3:2:2F,4 z4 | _B, z B, z B, z B, z | (3:2:2[^G,B,]4 z2 B,2G, z | %34
 [^G,B,]3 z [F,G,]4 | _B,4 D3 z | z2 (3:2:2F,4 z4 | [_E^F_B]2_B,3 z B,2- | [^C^F_B]3 z [CF] z3 | %39
 [B,_E_B]3 z [B,E] z3 | (3:2:2[^CF]4 z2 [CF]2 z2 | [_B,^C]3 z [CF]4 | [_B,^CF^G]2 (3:2:2F,4 z4 | %43
 [_E^F_B]3 z [EF]2_B,2- | [^CF_B]3 z [CF]2 z2 | (3:2:2[^G,_E]4 z2 G,2 z2 | x46/3 | %47
 (3:2:2[B,_E]4 z2 [B,E]2 z2 | (3:2:2[^G,D]4 z2 [_B,DF]3 z | [_E^G]3 z [EG]3 z | %50
 z2 (3:2:2_B,4 z2 B,2 | [_EG]4- [EG] z [EG_B]2- | x40/3 | ^G,4 B,2G, z | ^G, z G, z F4 | %55
 (3:2:2[_B,^C]4 z2 [B,F]2 z2 | _B, z B, z B, z3 | [^G,_E]4 B,2G, z | (3:2:2[F,B,]4 z2 [F,^G,]4 | %59
 [_B,F]4 D2F z | z2 F,4- F, z | [^F,_B,]3 z [F,B,]4 | z2 (3:2:2^C,4 z2 C,2- | (3:2:2F,4 z2 F,4 | %64
 F, z F, z [F,_B,]4 | _E4 ^F2_B,2- | (3:2:2[^CF]4 z2 C z _B,2 | z2 ^F,3 z F,2- | z2 ^F,3 z3 x2 | %69
 [^G,B,_E]3 z [B,E]3 z | z4 [B,,B,_E]4 | [_B,^C]2 (3:2:2F,4 z4 | _B, z B, z B, z B, z | %73
 (3:2:2[^G,B,]4 z2 B,2G, z | [^G,B,]3 z [F,G,]4 | _B,4 D3 z | z2 (3:2:2F,4 z4 | %77
 [_E^F_B]2_B,3 z B,2- | [^C^F_B]3 z [CF] z3 | [B,_E_B]3 z [B,E] z3 | (3:2:2[^CF]4 z2 [CF]2 z2 | %81
 [_B,^C]3 z [CF]4 | [_B,^CF^G]2 (3:2:2F,4 z4 | [_E^F_B]3 z [EF]2_B,2- | [^CF_B]3 z [CF]2 z2 | %85
 (3:2:2[^G,_E]4 z2 G,2 z2 | x46/3 | (3:2:2[B,_E]4 z2 [B,E]2 z2 | (3:2:2[^G,D]4 z2 [_B,DF]3 z | %89
 [_E^F_B]2_B,3 z B,2- | [^C^F_B]3 z [CF] z3 | [B,_E_B]3 z [B,E] z3 | (3:2:2[^CF]4 z2 [CF]2 z2 | %93
 [_B,^C]3 z [CF]4 | [_B,^CF^G]2 (3:2:2F,4 z4 | [_E^F_B]3 z [EF]2_B,2- | [^CF_B]3 z [CF]2 z2 | %97
 (3:2:2[^G,_E]4 z2 G,2 z2 | x46/3 | (3:2:2[B,_E]4 z2 [B,E]2 z2 | (3:2:2[^G,D]4 z2 [_B,DF]3 z | %101
 [_E^F_B]2_B,3 z B,2- | [^C^F_B]3 z [CF] z3 | [B,_E_B]3 z [B,E] z3 | (3:2:2[^CF]4 z2 [CF]2 z2 | %105
 [_B,^C]3 z [CF]4 | [_B,^CF^G]2 (3:2:2F,4 z4 | [_E^F_B]3 z [EF]2_B,2- | [^CF_B]3 z [CF]2 z2 | %109
 (3:2:2[^G,_E]4 z2 G,2 z2 | x46/3 | (3:2:2[B,_E]4 z2 [B,E]2 z2 | (3:2:2[^G,D]4 z2 [_B,DF]3 z | x8 | %114
 x8 | z2 _B,6 | (6:5:2z8 [Gg_b]2- | x47/3 | x12 |] %119
V:5
 x8 | x8 | x8 | x8 | x8 | z2 (3:2:2^C,4 z2 C,2- | x8 | z2 (3:2:2^C,4 z4 | _B,3 z4 z | ^F3 z _B4- | %10
 z2 (3:2:2_B,4 z4 | z4 B,4- | x10 | z2 (3:2:2_E,4 z2 E, z | x8 | z4 [_B,F]2 z2 | %16
 (3:2:2_E4 z2 [EG]2 z2 | (3:2:2_E4 z2 E3 z | z2 F, z4 z | F3 z3 F,2- | x8 | z2 (3:2:2^C,4 z2 C,2- | %22
 x8 | z2 (3:2:2^C,4 z4 | _B,3 z4 z | ^F3 z _B4- | z2 (3:2:2_B,4 z4 | z4 B,4- | x10 | %29
 z2 (3:2:2_E,4 z2 E, z | x8 | z4 [_B,F]2 z2 | (3:2:2_E4 z2 [EG]2 z2 | (3:2:2_E4 z2 E3 z | %34
 z2 F, z4 z | F3 z3 F,2- | x8 | z4 _E z3 | z2 _B,3 z3 | z2 ^F,3 z3 | z2 ^G,3 z3 | z2 (3:2:2F,4 z4 | %42
 z4 [_B,^CF] z3 | z2 (3:2:2_B,4 z4 | z2 _B,4 z2 | z2 ^F,6- | x46/3 | z2 ^F,3 z3 | z2 F,3 z3 | %49
 z2 (3:2:2_B,4 z2 B,2- | x8 | z4 _B,4- | x40/3 | _E3 z4 z | (3:2:2^C4 z8 | z2 F,3 z3 | _E3 z ^F4 | %57
 z2 _E,4 z2 | z2 B,,3 z3 | z2 F,6- | z4 [DF]3 z | z2 (3:2:2^C,4 z2 C,2- | x8 | z2 (3:2:2^C,4 z4 | %64
 _B,3 z4 z | ^F3 z _B4- | z2 (3:2:2_B,4 z4 | z4 B,4- | x10 | z2 (3:2:2_E,4 z2 E, z | x8 | %71
 z4 [_B,F]2 z2 | (3:2:2_E4 z2 [EG]2 z2 | (3:2:2_E4 z2 E3 z | z2 F, z4 z | F3 z3 F,2 | x8 | %77
 z4 _E z3 | z2 _B,3 z3 | z2 ^F,3 z3 | z2 ^G,3 z3 | z2 (3:2:2F,4 z4 | z4 [_B,^CF] z3 | %83
 z2 (3:2:2_B,4 z4 | z2 _B,4 z2 | z2 ^F,6- | x46/3 | z2 ^F,3 z3 | z2 F,3 z3 | z4 _E z3 | %90
 z2 _B,3 z3 | z2 ^F,3 z3 | z2 ^G,3 z3 | z2 (3:2:2F,4 z4 | z4 [_B,^CF] z3 | z2 (3:2:2_B,4 z4 | %96
 z2 _B,4 z2 | z2 ^F,6- | x46/3 | z2 ^F,3 z3 | z2 F,3 z3 | z4 _E z3 | z2 _B,3 z3 | z2 ^F,3 z3 | %104
 z2 ^G,3 z3 | z2 (3:2:2F,4 z4 | z4 [_B,^CF] z3 | z2 (3:2:2_B,4 z4 | z2 _B,4 z2 | z2 ^F,6- | x46/3 | %111
 z2 ^F,3 z3 | z2 F,3 z3 | x8 | x8 | z4 _E2 z2 | x8 | x47/3 | x12 |] %119
V:6
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | z/ (3:2:2_B, z | z F | x2 | x5/2 | x2 | x2 | x2 | %16
 x2 | z/ _E,- E,/4 z/4 | x2 | z/ (3:2:2F, z | x2 | x2 | x2 | x2 | x2 | z/ (3:2:2_B, z | z F | x2 | %28
 x5/2 | x2 | x2 | x2 | x2 | z/ _E,- E,/4 z/4 | x2 | z/ (3:2:2F, z | x2 | z [^F_B]3/4 z/4 | z _B | %39
 z _B | z ^G- | x2 | x2 | z _B | z (3:2:2_B z/ | x2 | x23/6 | x2 | x2 | x2 | x2 | x2 | x10/3 | %53
 z/ _E,- E,/4 z/4 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | z/ (3:2:2_B, z | z F | %67
 x2 | x5/2 | x2 | x2 | x2 | x2 | z/ _E,- E,/4 z/4 | x2 | z/ (3:2:2F, z | x2 | z [^F_B]3/4 z/4 | %78
 z _B | z _B | z ^G- | x2 | x2 | z _B | z (3:2:2_B z/ | x2 | x23/6 | x2 | x2 | z [^F_B]3/4 z/4 | %90
 z _B | z _B | z ^G- | x2 | x2 | z _B | z (3:2:2_B z/ | x2 | x23/6 | x2 | x2 | z [^F_B]3/4 z/4 | %102
 z _B | z _B | z ^G- | x2 | x2 | z _B | z (3:2:2_B z/ | x2 | x23/6 | x2 | x2 | x2 | x2 | %115
 (3:2:2z2 F- | x2 | x47/12 | x3 |] %119
V:7
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 _B2- | x4 | x5 | x4 | x4 | x4 | x4 | x4 | %18
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 _B2- | x4 | x5 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %36
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x23/3 | x4 | x4 | x4 | x4 | x4 | x20/3 | x4 | %54
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 _B2- | x4 | x5 | x4 | x4 | x4 | %72
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x23/3 | x4 | x4 | x4 | x4 | %91
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x23/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %110
 x23/3 | x4 | x4 | x4 | x4 | x4 | x4 | x47/6 | x6 |] %119
