X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) ( 3 4 ) ( 5 6 7 8 9 10 )
L:1/16
Q:1/4=55
M:2/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble 
L:1/8
V:3 treble nm="BRIDGE" snm="Pno"
V:4 treble 
L:1/8
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
V:7 bass 
L:1/8
V:8 bass 
V:9 bass 
L:1/4
V:10 bass 
L:1/4
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | %7
[Q:1/4=54] z[Q:1/4=53] (3:2:2z/[Q:1/4=54] z[Q:1/4=53] (3:2:2z[Q:1/4=52] z/[Q:1/4=51] z2[Q:1/4=52] (3:2:2z/[Q:1/4=37] z[Q:1/4=38] (3:2:2z[Q:1/4=37][Q:1/4=38] z/[Q:1/4=37][Q:1/4=38][Q:1/4=39] z | %8
[Q:1/4=40][Q:1/4=41][Q:1/4=42] (3:2:2z2[Q:1/4=37][Q:1/4=43][Q:1/4=52] z[Q:1/4=53][Q:1/4=56] z6 | %9
 z8 | z8 | z8 | z _B, (3:2:2z F2 FF (3:2:2z F2 | (3_E2 z2 F2 FF (3:2:2z F2 | z _E z2 E4- | %15
 E3 z4 z | z _B, (3:2:2z F2 z F (3:2:2z F2 | z (3_E2 z/ F2 FF (3:2:2z F2 | z _E z2 G4- | G3 z4 z | %20
 z G (3:2:2z c2 cc (3:2:2z c2 | z (3c2 z/ _e2 z e (3:2:2z c2- | %22
 (3c z/ _B2 (3:2:1z/ c2 (3:2:2z/ B-(3:2:1B2 z | z F2 z4 z | z _B, (3:2:2z F2 FF (3:2:2z F2 | %25
 z _E2 z FF (3:2:2z F2 | z (3:2:2G2 z/ F2 (3:2:2z/ _E- (12:7:1E4- | E (24:13:2z8 F2(3:2:1G2 | %28
 z (3:2:2_B2 z4 z3 | (3z2 G2 z2 _B4 | (3z2 _B2c2 z c (3:2:2z B2 | z G z2 (3:2:2G4 G2- | %32
 (3G z/ _B2 (3:2:2z/ c8 | z d2 z2 _B3 | (3z2 _B2c2 z c (3:2:2z c2 | z _B z2 B4- | %36
 B3[Q:1/4=50] z[Q:1/4=76] z4 |[Q:1/4=56] z _B (3:2:2z g2 z f (3:2:2z c2 | z G2 z4 z | %39
 z _B (3:2:2z g2 z f (3:2:2z c2 | z (3:2:2G2 z/ _B4- B (3:2:1z/ | z _B (3:2:2z g2 z f (3:2:2z _e2 | %42
 z c (3:2:2z g2 z f (3:2:2z _e2 | z c (3:2:2z g2 z f (3:2:2z _e2- | (3:2:1e x/3 c z6 | %45
 z _B (3:2:2z g2 z f (3:2:2z c2 | z (3G2 z/ _B8 | z _B (3:2:2z g2 z f (3:2:2z c2- | %48
 (3:2:1c x/3 G2 z4 z | z _B (3:2:2z g2 z f (3:2:2z _e2 | z c (3:2:2z g2 z f (3:2:2z _e2- | %51
 (3:2:1e x/3 c (3:2:8z g2- g z/ f-f/ z _e2- | (3e z/ f2 (3:2:2z/ _e8- | (24:17:2e8 z4 | z8 | z8 | %56
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z _B, (3:2:2z F2 FF (3:2:2z F2 | %65
 (3_E2 z2 F2 FF (3:2:2z F2 | z _E z2 E4- | E3 z4 z | z _B, (3:2:2z F2 z F (3:2:2z F2 | %69
 z (3_E2 z/ F2 FF (3:2:2z F2 | z _E z2 G4- | G3 z4 z | z G (3:2:2z c2 cc (3:2:2z c2 | %73
 z (3c2 z/ _e2 z e (3:2:2z c2- | (3c z/ _B2 (3:2:1z/ c2 (3:2:2z/ B-(3:2:1B2 z | z F2 z4 z | %76
 z _B, (3:2:2z F2 FF (3:2:2z F2 | z _E2 z FF (3:2:2z F2 | %78
 z (3:2:2G2 z/ F2 (3:2:2z/ _E- (12:7:1E4- | E (24:13:2z8 F2(3:2:1G2 | z (3:2:2_B2 z4 z3 | %81
 (3z2 G2 z2 _B4 | (3z2 _B2c2 z c (3:2:2z B2 | z G z2 (3:2:2G4 G2- | (3G z/ _B2 (3:2:2z/ c8 | %85
 z d2 z2 _B3 | (3z2 _B2c2 z c (3:2:2z c2 | z _B z2 B4 | z _B (3:2:2z g2 z f (3:2:2z c2 | %89
 z G2 z4 z | z _B (3:2:2z g2 z f (3:2:2z c2 | z (3:2:2G2 z/ _B4- B (3:2:1z/ | %92
 z _B (3:2:2z g2 z f (3:2:2z _e2 | z c (3:2:2z g2 z f (3:2:2z _e2 | %94
 z c (3:2:2z g2 z f (3:2:2z _e2- | (3:2:1e x/3 c z6 | z _B (3:2:2z g2 z f (3:2:2z c2 | %97
 z (3G2 z/ _B8 | z _B (3:2:2z g2 z f (3:2:2z c2- | (3:2:1c x/3 G2 z4 z | %100
 z _B (3:2:2z g2 z f (3:2:2z _e2 | z c (3:2:2z g2 z f (3:2:2z _e2- | %102
 (3:2:1e x/3 c (3:2:8z g2- g z/ f-f/ z _e2- | (3e z/ f2 (3:2:2z/ _e8 | %104
 z B (3:2:2z ^g2 z ^f (3:2:2z ^c2 | z ^G2 z4 z | z B (3:2:2z ^g2 z ^f (3:2:2z ^c2 | %107
 z (3:2:2^G2 z/ B4- B (3:2:1z/ | z B (3:2:2z ^g2 z ^f (3:2:2z e2 | %109
 z ^c (3:2:2z ^g2 z ^f (3:2:2z e2 | z ^c (3:2:2z ^g2 z ^f (3:2:2z e2- | (3:2:1e x/3 ^c z6 | %112
 z B (3:2:2z ^g2 z ^f (3:2:2z ^c2 | z (3^G2 z/ B8 | z B (3:2:2z ^g2 z ^f (3:2:2z ^c2- | %115
 (3:2:1c x/3 ^G2 z4 z | z B (3:2:2z ^g2 z ^f (3:2:2z e2 | %117
[Q:1/4=54] z ^c (3:2:2z ^g2 z ^f (3:2:2z e2- | %118
 (3:2:1e[Q:1/4=53] x/3 ^c (3:2:8z ^g2- g z/ ^f-f/ z e2- | %119
 (3e z/ ^f2 (3:2:2z/[Q:1/4=54] e8[Q:1/4=56] | z (3[B^c]2 z/ ^g2 z (3[^fe]2 z/ e2 | %121
 (3^c2B2^g2 (3[^fe]2 z2 e2 | z ^c (3:2:2z ^g2 z (3[^fe]2 z/ e2 |[Q:1/4=54] z ^f[Q:1/4=52] z e4- e | %124
 z (3[B^c]2 z/ ^g2[Q:1/4=51][Q:1/4=50][Q:1/4=49] [^fe] z e2 | %125
[Q:1/4=51][Q:1/4=50][Q:1/4=49] (3:2:1^c2B (6:5:4z2 [^fe]2 z2 e2 | %126
[Q:1/4=48][Q:1/4=47] (3[^cB]2[Q:1/4=46][Q:1/4=45] z2 ^g2 [^fe] z e2- | e z ^f6-[Q:1/4=37] | %128
 f (6:5:2z2 e8-[Q:1/4=55] | (24:17:2e8 z4 | z4[Q:1/4=53] z[Q:1/4=51] z3 | %131
[Q:1/4=48] (3:2:2z4[Q:1/4=46] z2[Q:1/4=42] z4 |] %132
V:2
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (3:2:6z C z z _E z | (3z4 G z | %14
 (3z C z z2 | x4 | (3:2:6z C z z _E z | (3z4 G z | (3z C z z2 | x4 | (3:2:6z _B z z c z | %21
 (3z4 c z | x4 | (3:2:1z2 G2- G/ (3:2:1z/4 | (3:2:6z C z z _E z | (3:2:5z2 F z G z | x4 | x4 | %28
 z (3:2:2c4 z/ | x4 | (3z4 c z | (3z F z z2 | x4 | (3:2:1z2 c (6:5:1z2 | (3z4 c z | (3z c z z2 | %36
 x4 | (3:2:6z c z z _e z | (3:2:2z2 _B4 | (3:2:6z c z z _e z | x4 | (3:2:6z c z z _e z | %42
 (3:2:6z _B z z _e z | (3:2:6z _B z z _e z | (3:2:4z f2- f z2 | (3:2:6z c z z _e z | x4 | %47
 (3:2:6z c z z _e z | (3:2:2z2 _B4 | (3:2:6z c z z _e z | (3:2:6z _B z z _e z | %51
 (3:2:6z _B z z _e z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %64
 (3:2:6z C z z _E z | (3z4 G z | (3z C z z2 | x4 | (3:2:6z C z z _E z | (3z4 G z | (3z C z z2 | %71
 x4 | (3:2:6z _B z z c z | (3z4 c z | x4 | (3:2:1z2 G2- G/ (3:2:1z/4 | (3:2:6z C z z _E z | %77
 (3:2:5z2 F z G z | x4 | x4 | (3:2:4z c2- c2 z | x4 | (3z4 c z | (3z F z z2 | x4 | %85
 (3:2:1z2 c (6:5:1z2 | (3z4 c z | (3z c z z2 | (3:2:6z c z z _e z | (3:2:2z2 _B4 | %90
 (3:2:6z c z z _e z | x4 | (3:2:6z c z z _e z | (3:2:6z _B z z _e z | (3:2:6z _B z z _e z | %95
 (3:2:4z f2- f z2 | (3:2:6z c z z _e z | x4 | (3:2:6z c z z _e z | (3:2:2z2 _B4 | %100
 (3:2:6z c z z _e z | (3:2:6z _B z z _e z | (3:2:6z _B z z _e z | x4 | (3:2:6z ^c z z e z | %105
 (3:2:2z2 B4 | (3:2:6z ^c z z e z | x4 | (3:2:6z ^c z z e z | (3:2:6z B z z e z | %110
 (3:2:6z B z z e z | (3:2:4z ^f2- f z2 | (3:2:6z ^c z z e z | x4 | (3:2:6z ^c z z e z | %115
 (3:2:2z2 B4 | (3:2:6z ^c z z e z | (3:2:6z B z z e z | (3:2:6z B z z e z | x4 | x4 | x4 | %122
 (3z B z z2 | x4 | x4 | z ^g/ z2 z/ | x4 | x4 | x4 | x4 | x4 | x4 |] %132
V:3
 z8 | (3:2:2_B4 _e4 d2 (3:2:1z | B2 (3:2:2z G2- (3:2:2G4 z2 | (3_B4 _e4 d4 | (3_B4 B4 z4 | %5
 (3:2:4^G4 z4 =G2 z2 | _B3 (12:11:2z4 C2 | %7
[Q:1/4=54][Q:1/4=53][Q:1/4=54][Q:1/4=53][Q:1/4=52][Q:1/4=51][Q:1/4=52][Q:1/4=37][Q:1/4=38][Q:1/4=37][Q:1/4=38][Q:1/4=37][Q:1/4=38][Q:1/4=39] _E_e z6 | %8
[Q:1/4=40][Q:1/4=41][Q:1/4=42] (3:2:1b/[Q:1/4=37][Q:1/4=43][Q:1/4=52][Q:1/4=53][Q:1/4=56] x2/3 _B (3:2:8z g2- g z/ f-f/ z c2- | %9
 (3:2:1c x/3 _B (3:2:8z g2- g z/ f-f/ z c2- | (3:2:1c x/3 _B (3:2:2z _e2- e4- | (24:17:2e8 z4 | %12
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (6:5:2z8 [_EG]2- | %28
 (3:2:2[EG] z/ [DF]2 z4 z | (3:2:2[CE]4 z8 | _ED (3:2:4z C2- C4 z2 | z8 | z8 | z8 | z8 | z8 | %36
[Q:1/4=50][Q:1/4=76] z d (3:2:2z _B2- B4- | (3:2:2B4[Q:1/4=56] z8 | z8 | z8 | z8 | z8 | z8 | z8 | %44
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | _B_e (3:2:8z g2- g z/ f-f/ z c2- | %55
 (3:2:1c x/3 G z6 | _B_e (3:2:6z g2- g z/ f-f/ z2 | (3:2:1e/ x2/3 c'2 z4 z | %58
 _B_e (3z ^f2- f2 z (3:2:1=f2- | (3:2:1f x/3 _e z6 | B_e (3:2:2z ^f2- f4 | z ^g (12:7:2z8 ^c2- | %62
 (6:5:1c2 z (3:2:1_e8- | e8- | (6:5:2e2 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %76
 z8 | z8 | z8 | (6:5:2z8 [_EG]2- | (3:2:2[EG] z/ [DF]2 z4 z | (3:2:2[CE]4 z8 | %82
 _ED (3:2:4z C2- C4 z2 | z8 | z8 | z8 | z8 | z8 | (3:2:5z4 g2 [f_e]2 z2 c2 | z _B z3 B3- | %90
 B (6:5:2z2 g2 z (3[f_e]2 z/ c2- | (6:5:2c2 z8 | (3[^g=g]2 z2 _e2- e4 | (3[_Bc]2 z2 B2- (3B2G2F2- | %94
 (3:2:4_E2 F z2 F4- (3:2:2F2 G2- | (3:2:2G z/ ^G2 z4 z | (3:2:2B z2 (3:2:2z _e8 | %97
 (3_e2 z2 f2- (3:2:2f4 d2- | (3d z/ _B2 (3:2:1z/ _b3 z (3:2:1f2- | (6:5:1f2 z (3:2:1g8 | %100
 (3f2 z2 _e2- (3:2:2e4 f2 | (3_e2 z2 g2- (6:5:1g2 z (3:2:1f2 | (3_e2 z2 g2- (6:5:1g2 z (3:2:1f2- | %103
 (6:5:1f2 z (3:2:1_e8- | (3:2:2e z2 (3:2:2z ^g2 z (3[^fe]2 z/ ^c2 | z B z3 B3- | %106
 B (6:5:2z2 ^g2 z (3[^fe]2 z/ ^c2- | (6:5:2c2 z8 | z (3[a^g]2 z/ e8 | %109
 z (3[B^c]2 z/ B4 (3:2:2^G2^F2- | (3:2:2F z/ E2 (12:11:2z4 ^G2- | (3:2:2G z/ A2 B4- B- | %112
 B (6:5:2z2 e8- | (3:2:1e x/3 e2 (12:11:2z4 _e2- | (3e z/ B2 (3:2:1z/ b3 z (3:2:1^f2- | %115
 (6:5:1f2 z (3:2:1^g8 | z ^f2 (12:11:2z4 f2- |[Q:1/4=54] (3f z/ e2 (3:2:1z/ ^g3 z (3:2:1^f2 | %118
 (3e2 z2 ^g2-[Q:1/4=53] (6:5:1g2 z (3:2:1^f2- | (6:5:1f2 z[Q:1/4=54] (3:2:1e8-[Q:1/4=56] | %120
 (3:2:2e z2 z6 | z8 | z8 |[Q:1/4=54] z2[Q:1/4=52] z6 | z4[Q:1/4=51][Q:1/4=50][Q:1/4=49] z4 | %125
 (3:2:2z8[Q:1/4=51] z[Q:1/4=50] z[Q:1/4=49] z | %126
[Q:1/4=48][Q:1/4=47] z[Q:1/4=46] (3:2:2z/[Q:1/4=45] z z6 | z7[Q:1/4=37] z | z4[Q:1/4=55] z3 B- | %129
 (6:5:1B2 z (3:2:2e4 _e4- |[Q:1/4=53][Q:1/4=51] (3B2 e/ z2 ^g2 (3z e2 ^c2- | %131
[Q:1/4=48] (3:2:4B2 c ^c2[Q:1/4=46] ^g2[Q:1/4=42] (3^f2 e2 c2 | (3B2^c2e2- e4- | (24:17:2e8 z4 |] %134
V:4
 x4 | z7/2 _B/- | x4 | x4 | x4 | x4 | (3:2:1z2 C3/2 (12:7:1z2 | (3:2:2z _b2- b2- | %8
 (3:2:6z c z z _e z | (3:2:6z c z z _e z | (3z c z z2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (3:2:2z2 [C_E]4- | x4 | (3z _E z z2 | x4 | x4 | x4 | %34
 x4 | x4 | (3z c z z2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %52
 x4 | x4 | (3:2:6z f z z _e z | (3:2:4z _B2- B2 z/ | (3:2:5z f z z _e2- | (3:2:1z2 _b2 (3:2:1z | %58
 (3z f z z2 | (3:2:4z B2- B2 z | (3z f z z2 | (3:2:4z f2- f2 z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %69
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (3:2:2z2 [C_E]4- | x4 | (3z _E z z2 | x4 | %84
 x4 | x4 | x4 | x4 | x4 | (3:2:4z c2- c/4 z2 | x4 | x4 | x4 | x4 | x13/3 | (3:2:2z2 _B4- | x4 | %97
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (3:2:4z ^c2- c/4 z2 | x4 | x4 | x4 | x4 | %110
 (3:2:1z2 ^F2 (3:2:1z | x4 | x4 | (3:2:1z2 ^f2 (3:2:1z | x4 | x4 | (3:2:1z2 e2 (3:2:1z | x4 | x4 | %119
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 (3:2:2^f z2 x/6 | x13/3 | x4 | x4 |] %134
V:5
 (3:2:2z4 _E,8- | (6:5:3[E,_B_E]2[_EB,]3/2 [B,_E,-E,-]5/2 E,11/3- | %2
 (3:2:2[E,_B_E]4 [B,C,-C,-]4 C,8/3- | (6:5:1[C,_B]2 [_BG,]/3 (3:2:1[G,C,-C,-]7/2 C,11/3- | %4
 (6:5:1[C,_B]2 [_BG,]4/3 (3:2:1E/ x2/3 _E,2 (3:2:2z E,2- | %5
 (6:5:1[E,_E]2 [_EG,,]4/3 (6:5:1G,,2/5 x2/3 D,4- | [D,_B,D]2(3:2:2[DDG,,] [G,,F,,-]8/5 F,,4- | %7
[Q:1/4=54] (24:13:2[F,,^G,-]16 C,[Q:1/4=53][Q:1/4=54][Q:1/4=53][Q:1/4=52][Q:1/4=51][Q:1/4=52][Q:1/4=37][Q:1/4=38][Q:1/4=37][Q:1/4=38][Q:1/4=37][Q:1/4=38][Q:1/4=39] | %8
[Q:1/4=40][Q:1/4=41][Q:1/4=42] G,2 [C,F,^G]2 [F,^GF,]2/3 (3:2:1[F,F-] (3:2:2F/-[Q:1/4=37][Q:1/4=43][Q:1/4=52][Q:1/4=53][Q:1/4=56]F2 z | %9
 (3:2:1[G,_B,]4 _B,/3 z2 _E (3:2:2z B,2- | (3:2:1[B,F] (3F z2 _E,2- E,4 | (3:2:2G2 [C_E]4- [CE]4- | %12
 (3:2:2[CE]2 [B,,FF,]2 (3:2:1F,15/2 | (3:2:1[GC] C/3 (3:2:4F4 z/ F,4 D,2 | %14
 (3:2:4[B,,F,] [F,D]_B,2_E,2- E,4- | (6:5:1[E,_B,]2 [_B,G,]4/3 (6:5:1G,2/5 (3:2:1F/ x/3 B,3 z | %16
 (3[G,_B,]2 [_B,E,]2 [FF,-]/ (3:2:1F,15/2- | %17
 (3:2:2F,2 [CF]2 [FF]2/3 F/3 (6:5:1[cF,-F,D,-]4(3:2:1D,3/2- | %18
 (3:2:2[D,F,] [F,B,,] [B,_B,](3:2:2[_B,D]/_E,2- E,4- | (6:5:1[E,G]2 (3:2:2G3/2 _E,8- | %20
 (3:2:1[E,_B,] _B,2/3<G2/3 (3:2:2z ^G,,2- G,,4- | %21
 (6:5:1[G,,^G]2 [^GE]4/3 (3:2:1[E,_E,]4 (3:2:2_E,3 z/ | %22
 (3[G,C_E,] [_E,G,,] E x2/3 (3:2:1G,,2- G,,4- | (3:2:1[G,,G] [GD,D]4/3 (3:2:2z C,2- C,4- | %24
 (6:5:3[C,G,C]2[CG] [GF,-]6/5 (3:2:1F,7- | (6:5:3[F,^G,F-]2 [F-G]7/2 [GF]/ (3z _B,2-B,2 | %26
 (3[B,,F,] [F,DD,] D,/ x (3:2:1_E,2- E,4- | %27
 (6:5:1[E,_B,]2 [_B,G,]/3 (6:5:1[G,_E,-]8/5 (3:2:1[_E,-F] E,4 | (3:2:1[G,EG_B,]2 (3_B,3/2 z/ C,8- | %29
 (3:2:6[C,_E] [_EG] z2 G,,2- G,,4 z/ | (3:2:1[GD]2(3:2:8D2[^G,,C]2- [G,,C] z/ ^G,-G,/ z _B,,2- | %31
 (6:5:3[B,,F,]2 [F,B,D] [B,D_E,_E] [_E,_E]8/3 z (3:2:1E,2- | (3:2:2[E,_B,]4 [GC,-]2 C,4 | %33
 G2 (3:2:4z G,,2- G,,4 z/ | D_B,2 z (3:2:2_E,4 E,2 | (3:2:1[G,,C] C4/3 (3:2:2z _B,,2- B,,4- | %36
 (3[B,,_B] [_BF]3[Q:1/4=50][Q:1/4=76] [_B,,F,_B,DFB]8- | %37
 (3:2:1[B,,F,B,DFB][Q:1/4=56] x2 (3:2:1^G,,8- | (3:2:1[G,,^G,]2 E (3:2:1G/ (3:2:1G,,2- G,,4- | %39
 (3[G,,D,] [D,G] [G_B,F,-]3(3:2:1F,- F,4- | (3:2:1[F,C] [CG,]/3 (3:2:1[G,F]/(3F3/2 z/ _E,8 | %41
 (3:2:1[F_B,]/ _B,2/3G (3:2:5z [^G,,C]2- [G,,C]2 z2 [=G,,G,B,]2- | %42
 (3:2:1[G,,G,B,] x/3 (3:2:2D,2 z/ [F,^G]2 (3:2:6z/ F-F z/ _E,-E,- | %43
 (3:2:1[E,C]2 [CG]2/3 (3:2:4z ^G,,2- G,,4 z/ | (3:2:2[E,^G,]4 [C_B,,-]/ (3:2:1_B,,15/2- | %45
 (3:2:1[B,,_B]2 _B5/3 z (3:2:2_E,4 E,2 | (3:2:1[G,,^G,]2 E (3:2:1G/ (3:2:1G,,2- G,,4- | %47
 (3[G,,D,] [D,G] [G_B,F,-]3(3:2:1F,- F,4- | (3:2:1[F,C] [CG,]/3 (3:2:1[G,F]/(3F3/2 z/ _E,8 | %49
 (3:2:1[F_B,]/ _B,2/3G (3:2:5z [^G,,C]2- [G,,C]2 z2 [=G,,G,B,]2- | %50
 (3:2:1[G,,G,B,] x/3 (3:2:2D,2 z/ [F,,^G,]2 (3:2:5z/ F,-F,/ z G,,2- | %51
 (3:2:2[G,,D,]4 [G,B,^G,,C] [^G,,C]4/3 (3:2:5z/ ^G,-G,/ z _B,,2- | %52
 (6:5:1[B,,F,]2 [F,B,D]/3 (3:2:1[B,D]/ x/3 (3:2:1_E,2- E,4- | %53
 (6:5:1[E,_B,B,]2(3:2:2B,3/2[_E,B,_E]2- [E,B,E]4- | (3:2:1[E,B,E]4 (3:2:1^G,,8- | %55
 (3:2:1[G,,C] (3:2:1[CE,] E,/3 x (3G,,2- G,,4 z/ | D(3_B,2 z/ F,8- | %57
 (3:2:1F, [E_E] (3:2:4[_EG]3/2 (4:3:1[G_E,-]16/7 E,4 z/ | (3:2:1[G,G]4 G/3 z (3:2:2^F,4 z2 | %59
 B, (6:5:3[E^F,F,]4 [F,F]7/2 z2 | (3:2:1[B,EF^F,]2 ^F,2/3 (3:2:2z ^C,2- C,4- | %61
 (3:2:1[C,^G,]2 ^G,2/3 z2 (3[^CF^G]2C2[CF]2 | ^G,(3^C,2 z/ _E,8- | %63
 (6:5:1[E,_B,]2 [_B,G]/3 (3:2:1[G_E,-B,-]3/2 (3[_E,B,]3/2- [E,B,]4 [_EG_B]2- | %64
 (3:2:1[EGB_E,_B,]4 [_E,_B,]/3 z2 (3:2:2C4 z/ | (3:2:1[GC] C/3 (3:2:4F4 z/ F,4 D,2 | %66
 (3:2:4[B,,F,] [F,D]_B,2_E,2- E,4- | (6:5:1[E,_B,]2 [_B,G,]4/3 (6:5:1G,2/5 (3:2:1F/ x/3 B,3 z | %68
 (3[G,_B,]2 [_B,E,]2 [FF,-]/ (3:2:1F,15/2- | %69
 (3:2:2F,2 [CF]2 [FF]2/3 F/3 (6:5:1[cF,-F,D,-]4(3:2:1D,3/2- | %70
 (3:2:2[D,F,] [F,B,,] [B,_B,](3:2:2[_B,D]/_E,2- E,4- | (6:5:1[E,G]2 (3:2:2G3/2 _E,8- | %72
 (3:2:1[E,_B,] _B,2/3<G2/3 (3:2:2z ^G,,2- G,,4- | %73
 (6:5:1[G,,^G]2 [^GE]4/3 (3:2:1[E,_E,]4 (3:2:2_E,3 z/ | %74
 (3[G,C_E,] [_E,G,,] E x2/3 (3:2:1G,,2- G,,4- | (3:2:1[G,,G] [GD,D]4/3 (3:2:2z C,2- C,4- | %76
 (6:5:3[C,G,C]2[CG] [GF,-]6/5 (3:2:1F,7- | (6:5:3[F,^G,F-]2 [F-G]7/2 [GF]/ (3z _B,2-B,2 | %78
 (3[B,,F,] [F,DD,] D,/ x (3:2:1_E,2- E,4- | %79
 (6:5:1[E,_B,]2 [_B,G,]/3 (6:5:1[G,_E,-]8/5 (3:2:1[_E,-F] E,4 | (3:2:1[G,EG_B,]2 (3_B,3/2 z/ C,8- | %81
 (3:2:6[C,_E] [_EG] z2 G,,2- G,,4 z/ | (3:2:1[GD]2(3:2:8D2[^G,,C]2- [G,,C] z/ ^G,-G,/ z _B,,2- | %83
 (6:5:3[B,,F,]2 [F,B,D] [B,D_E,_E] [_E,_E]8/3 z (3:2:1E,2- | (3:2:2[E,_B,]4 [GC,-]2 C,4 | %85
 G2 (3:2:4z G,,2- G,,4 z/ | D_B,2 z (3:2:2_E,4 E,2 | (3:2:1[G,,C] C4/3 (3:2:2z _B,,2- B,,4- | %88
 (3[B,,_B] [_BF]3 ^G,,8- | (3:2:1[G,,^G,]2 E (3:2:1G/ (3:2:1G,,2- G,,4- | %90
 (3[G,,D,] [D,G] [G_B,F,-]3(3:2:1F,- F,4- | (3:2:1[F,C] [CG,]/3 (3:2:1[G,F]/(3F3/2 z/ _E,8 | %92
 (3:2:1[F_B,]/ _B,2/3G (3:2:5z [^G,,C]2- [G,,C]2 z2 [=G,,G,B,]2- | %93
 (3:2:1[G,,G,B,] x/3 (3:2:2D,2 z/ [F,^G]2 (3:2:6z/ F-F z/ _E,-E,- | %94
 (3:2:1[E,C]2 [CG]2/3 (3:2:4z ^G,,2- G,,4 z/ | (3:2:2[E,^G,]4 [C_B,,-]/ (3:2:1_B,,15/2- | %96
 (3:2:1[B,,_B]2 _B5/3 z (3:2:2_E,4 E,2 | (3:2:1[G,,^G,]2 E (3:2:1G/ (3:2:1G,,2- G,,4- | %98
 (3[G,,D,] [D,G] [G_B,F,-]3(3:2:1F,- F,4- | (3:2:1[F,C] [CG,]/3 (3:2:1[G,F]/(3F3/2 z/ _E,8 | %100
 (3:2:1[F_B,]/ _B,2/3G (3:2:5z [^G,,C]2- [G,,C]2 z2 [=G,,G,B,]2- | %101
 (3:2:1[G,,G,B,] x/3 (3:2:2D,2 z/ [F,,^G,]2 (3:2:5z/ F,-F,/ z G,,2- | %102
 (3:2:2[G,,D,]4 [G,B,^G,,C] [^G,,C]4/3 (3:2:5z/ ^G,-G,/ z _B,,2- | %103
 (6:5:1[B,,F,]2 [F,B,D]/3 (3:2:1[B,D]/ x/3 (3B,,2- B,,4 [B,,^F,B,_E^F]2- | %104
 (3:2:1[B,,F,B,EF] x/3 [B,,^F,B,_E^F]2 z (3:2:2E,4 E,2 | %105
 (3:2:1[A,,A,]2 E (3:2:1A/ (3:2:1^G,,2- G,,4- | (3[G,,_E,] [_E,G] [GB,^F,-]3(3:2:1^F,- F,4- | %107
 (3:2:1[F,^C] [^CA,]/3 (3:2:1[A,^F]/(3^F3/2 z/ E,8 | %108
 (3:2:1[FB,]/ B,2/3^G (3:2:5z [A,,^C]2- [A,,C]2 z2 [^G,,^G,B,]2- | %109
 (3:2:1[G,,G,B,] x/3 (3:2:2_E,2 z/ [^F,A]2 (3:2:6z/ ^F-F z/ =E,-E,- | %110
 (3:2:1[E,^C]2 [^CA]2/3 (3:2:4z A,,2- A,,4 z/ | (3:2:2[E,A,]4 [CB,,-]/ (3:2:1B,,15/2- | %112
 (3:2:1[B,,B]2 B5/3 z (3:2:2E,4 E,2 | (3:2:1[A,,A,]2 E (3:2:1A/ (3:2:1^G,,2- G,,4- | %114
 (3[G,,_E,] [_E,G] [GB,^F,-]3(3:2:1^F,- F,4- | (3:2:1[F,^C] [^CA,]/3 (3:2:1[A,^F]/(3^F3/2 z/ E,8 | %116
 (3:2:1[FB,]/ B,2/3^G (3:2:5z [A,,^C]2- [A,,C]2 z2 [^G,,^G,B,]2- | %117
[Q:1/4=54] (3:2:1[G,,G,B,] x/3 (3:2:2_E,2 z/ [^F,,A,]2 (3:2:5z/ ^F,-F,/ z ^G,,2- | %118
 (3:2:2[G,,_E,]4 [G,B,A,,^C] [A,,^C]4/3[Q:1/4=53] (3:2:5z/ A,-A,/ z B,,2- | %119
 (6:5:1[B,,^F,]2 [^F,B,E]/3 (3:2:1[B,E]/[Q:1/4=54][Q:1/4=56] x/3 (3:2:2[^GE]2- [GE]2 z (3:2:1[GBE]2- | %120
 (6:5:1[GBE]2 x [^CA,A,,]2 z2 [^G,,_E^G,B,] (3:2:1z/ | (3:2:1z4 [AE^F,]2 z2 (3:2:1[^G^G,,E]2- | %122
 (6:5:1[GG,,E]2 z [^CA,A,,]2 z2 (3:2:1[_EB,B,,]2- | %123
[Q:1/4=54][Q:1/4=52] (6:5:4[EB,B,,]2 ^F,2 z/ E- E2 (3:2:2z2 [^GB,]2- | %124
 (3:2:2[GB,] E,[Q:1/4=51][Q:1/4=50][Q:1/4=49] x4/3 (3:2:2[A,^CA,,]4 z [^G,B,]2 | %125
 G,, z [^F^F,^C]3 (3:2:2z/[Q:1/4=51] z[Q:1/4=50] [^G,,_E^G,B,]2-[Q:1/4=49] | %126
[Q:1/4=48][Q:1/4=47] [G,,EG,B,_E,]2[Q:1/4=46][Q:1/4=45][^CA,A,,]3 z [_EB,]2- | %127
 (12:11:2[EB,]8 B,,4[Q:1/4=37] (3:2:1z |[Q:1/4=55] (3:2:2z4 [E,E,]8- | %129
 (6:5:3[E,E,BE]2[EB,]3/2 [B,E,-E,-]5/2 E,11/3- | %130
 (3:2:2[E,BE]4 [B,^F,-A-F,A^F-]4 (3:2:2^F/-[Q:1/4=53][Q:1/4=51]F2 z | %131
[Q:1/4=48] (3:2:1[G,B,]4 B,/3[Q:1/4=46][Q:1/4=42] z2 E (3:2:2z B,2- | %132
 (3:2:1[B,^F] (3^F z2 E,2- E,4 | (3^G2 z2 [E,B,]2- [E,B,]4- | (3:2:1[E,B,]4 [EFB]4 z4 |] %135
V:6
 z4 _B,2 (3:2:2z B,2- | z (3D2 z/ _B4 _E2 (3:2:1z | z D z2 G,2 (3:2:2z G,2- | %3
 z D2 z (3:2:2G,4 G,2- | z (3D2 z/ ^G,,8- | z ^G,2 z _E2<=G,2 | z (3:2:4G,2 z/ ^G,4 C4 | %7
 z C,7- x4/3 | (3:2:1z4 [F^G]2 (3z G2G,2- | z (3:2:5G2 z/ [^G,^G]4 c2 z2 | %10
 z (3:2:2_B2 z2 _B,2 (3:2:2z B,2 | z _B (3:2:2z [_B,,F]2- [B,,F]4- | (3:2:1z4 [F^G]3 z (3:2:1F2 | %13
 (3:2:2z4 _B,,8- | z F (3z G2- G2 z (3:2:1G,2- | z G4- G (3:2:2z G,2- | z (3:2:5G2 z/ F2 C4- C2- | %17
 (3:2:2z4 _B,,8- | z F (3:2:9z [_EG]2- [EG] z/ E-E z/ _B,-B, | z _B, (3:2:4z _E2 B,4 G,2 | %20
 (3:2:5z2 _E2^G,2- G,2 E4- | z ^G,2 (12:11:2z4 [G,C]2- | z (3:2:5^G,2 z/ =G,2 D,4 D,2- | %23
 z (3:2:2G,2 z/ [C_E]4- [CE] (3:2:1z/ | (3z2 _E2C2 ^G,4 | z (3C2 z/ _B,,8- | %26
 z (3:2:2_B,2 z/ _E3 z (3:2:1G,2- | z (3G8 z/ [G,_EG]2- | (3:2:1z4 [C_E]2 (3z/ C- C4 | %29
 z (3:2:5C2 z/ _B,2 D,4 D,2 | z (3:2:2_B,2 z/ [^G,C]2 (3z C2[B,D]2- | %31
 (3:2:2z4 _B,2 z (3:2:2B,2 z2 | z (3_E2 z/ C4 C2 (3:2:1z | z (3:2:2C2 z/ [_B,D]2 (3z/ B,- B,4 | %34
 (3:2:2z4 ^G,,8- | z (3_E,2 z/ _B,2 F,2 (3:2:2z F,2 | z (3:2:2F,2 z4 z3 | (3:2:2z4 [^G,C]8 | %38
 z (3:2:2_E,2 z/ [G,_B,]4- [G,B,] (3:2:1z/ | z [G,D] z2 C3 z | %40
 (3:2:1z4 [_EG]2 (3:2:6z/ E-E z/ G,-G, | (3z2 _E2^G,2 _E,2 z2 | (3:2:1z4 [F^G]2 (3z G2-G2- | %43
 z _E2 z (3:2:2_E,4 E,2- | (3:2:9z2 C2[_B,D]2- [B,D] z/ B,-B,/ z F,2 | z (3F,2 z/ ^G,,8- | %46
 z (3:2:2_E,2 z/ [G,_B,]4- [G,B,] (3:2:1z/ | z [G,D] z2 C3 z | %48
 (3:2:1z4 [_EG]2 (3:2:6z/ E-E z/ G,-G, | (3z2 _E2^G,2 _E,2 z2 | %50
 (3:2:1z4 [F,^G,]2 (3z G,2[=G,_B,]2- | z G,2 z _E,2 (3:2:2z [_B,D]2- | z (3_B,2 z/ B,2 z B,2 z | %53
 z F2 z4 z | (3:2:2z4 ^G,2 _E,4- | (3:2:4z4 _B,2 D,4 D,2 | z4 C3 z | z4 _B,3 z | z _B,2 z2 =B,3- | %59
 (3:2:1z2 B,2 (6:5:1z2 B, z2 | (3:2:6z2 B,2[^CF]2- [CF]2C2[C^G]2 | z [^CF] z3 ^G,2 z | %62
 (3:2:1z4 [_EG]4 (3:2:1E2 | z _E2 z4 z | (3:2:2z4 F,8 | (3:2:2z4 _B,,8- | %66
 z F (3z G2- G2 z (3:2:1G,2- | z G4- G (3:2:2z G,2- | z (3:2:5G2 z/ F2 C4- C2- | (3:2:2z4 _B,,8- | %70
 z F (3:2:9z [_EG]2- [EG] z/ E-E z/ _B,-B, | z _B, (3:2:4z _E2 B,4 G,2 | %72
 (3:2:5z2 _E2^G,2- G,2 E4- | z ^G,2 (12:11:2z4 [G,C]2- | z (3:2:5^G,2 z/ =G,2 D,4 D,2- | %75
 z (3:2:2G,2 z/ [C_E]4- [CE] (3:2:1z/ | (3z2 _E2C2 ^G,4 | z (3C2 z/ _B,,8- | %78
 z (3:2:2_B,2 z/ _E3 z (3:2:1G,2- | z (3G8 z/ [G,_EG]2- | (3:2:1z4 [C_E]2 (3z/ C- C4 | %81
 z (3:2:5C2 z/ _B,2 D,4 D,2 | z (3:2:2_B,2 z/ [^G,C]2 (3z C2[B,D]2- | %83
 (3:2:2z4 _B,2 z (3:2:2B,2 z2 | z (3_E2 z/ C4 C2 (3:2:1z | z (3:2:2C2 z/ [_B,D]2 (3z/ B,- B,4 | %86
 (3:2:2z4 ^G,,8- | z (3_E,2 z/ _B,2 F,2 (3:2:2z F,2 | z (3F,2 z/ [^G,C]8 | %89
 z (3:2:2_E,2 z/ [G,_B,]4- [G,B,] (3:2:1z/ | z [G,D] z2 C3 z | %91
 (3:2:1z4 [_EG]2 (3:2:6z/ E-E z/ G,-G, | (3z2 _E2^G,2 _E,2 z2 | (3:2:1z4 [F^G]2 (3z G2-G2- | %94
 z _E2 z (3:2:2_E,4 E,2- | (3:2:9z2 C2[_B,D]2- [B,D] z/ B,-B,/ z F,2 | z (3F,2 z/ ^G,,8- | %97
 z (3:2:2_E,2 z/ [G,_B,]4- [G,B,] (3:2:1z/ | z [G,D] z2 C3 z | %99
 (3:2:1z4 [_EG]2 (3:2:6z/ E-E z/ G,-G, | (3z2 _E2^G,2 _E,2 z2 | %101
 (3:2:1z4 [F,^G,]2 (3z G,2[=G,_B,]2- | z G,2 z _E,2 (3:2:2z [_B,D]2- | %103
 z (3:2:2_B,2 z/ [=B,_E^F]2 (3z/ [^F,B,EF]-[F,B,EF]2 z | (3:2:2z4 A,,8- | %105
 z (3:2:2E,2 z/ [^G,B,]4- [G,B,] (3:2:1z/ | z [^G,_E] z2 ^C3 z | %107
 (3:2:1z4 [E^G]2 (3:2:6z/ E-E z/ ^G,-G, | (3z2 E2A,2 E,2 z2 | (3:2:1z4 [^FA]2 (3z A2-A2- | %110
 z E2 z (3:2:2E,4 E,2- | (3:2:9z2 ^C2[B,_E]2- [B,E] z/ B,-B,/ z ^F,2 | z (3^F,2 z/ A,,8- | %113
 z (3:2:2E,2 z/ [^G,B,]4- [G,B,] (3:2:1z/ | z [^G,_E] z2 ^C3 z | %115
 (3:2:1z4 [E^G]2 (3:2:6z/ E-E z/ ^G,-G, | (3z2 E2A,2 E,2 z2 | (3:2:1z4 [^F,A,]2 (3z A,2[^G,B,]2- | %118
 z ^G,2 z E,2 (3:2:2z [B,_E]2- | z (3:2:2B,2 z/ E,4- E, (3:2:1z/ | (3:2:1z4 E3 (12:7:1z4 | x8 | %122
 x8 | (3:2:4z4 B,2 B,2 z4 x2/3 | z4 E, z ^G,,2- | x8 | z4 [E,A,] z B,,2- | x34/3 | %128
 z4 [B,B,]2 (3:2:2z B,2- | z (3_E2 z/ B4 =E2 (3:2:1z | z _E (3:2:6z [^FA]2- [FA] z A2^G,2- | %131
 z (3:2:5^G2 z/ [A,A]4 ^c2 z2 | z (3:2:2B2 z2 B,2 (3:2:2z B,2 | z (3:2:2B2 z [E^FB]4- [EFB]- | %134
 x32/3 |] %135
V:7
 z2 z/ D/ z | z2 _B, (3:2:2z/ B,- | z2 z/ D3/2 | (3:2:5z _E_B- B z2 | (3z _EE z/ (3:2:2^G,2 z/4 | %5
 (3:2:1z C z (3:2:1D2- | z2 (3:2:2C,2 C,- | (3:2:2z F,2- F,2- x2/3 | z2 (3:2:2C2 z | (3z _B_E z2 | %10
 z2 z/ _E/ z | x4 | z2 z/ (3:2:2C2 z/4 | z2 z/ (3:2:2_B,2 z/4 | z2 _B,3/2 z/ | (3z _E_E,- E,2- | %16
 (3:2:5z _E^G- G2 z | z2 z/ _B,3/2- | z2 (3:2:2_B,2 z | (3:2:5z _E[G_B]- [GB] z2 | (3:2:2z2 C4 | %21
 (3:2:2z2 ^G,,4- | (3:2:1z2 _B,3/2 (12:7:1z2 | z2 z/ (3:2:2G,2 z/4 | (3:2:2z2 F4 | z2 F,3/2 z/ | %26
 (3z2 G2 F2- | (3:2:5z _E[E_B]- [EB] z2 | z2 G, (3:2:2z/ G, | (3:2:1z2 D3/2 (12:7:1z2 | z2 _E, z | %31
 (3:2:2z4 G2- | (3:2:1z2 _E2 (3:2:1G, | z2 D, (3:2:2z/ D, | %34
 (3:2:1z2 [^G,C] (3:2:2z/4 G,/-G, (3:2:1z/4 | (3:2:7z ^G,D- D/ z/4 _B,/-B,/4 z | (3z [_B,F] z z2 | %37
 z2 (3:2:2_E,2 E, | z2 D,3/2 z/ | z2 z/ F3/2 | z2 (3:2:2_B,2 z | z2 z/ (3:2:2^G, z | z2 C3/2 z/ | %43
 (3z ^G z z/ (3:2:2^G,2 z/4 | z2 F, z | (3z _B,[^G,C]- [G,C]2 | z2 D,3/2 z/ | z2 z/ F3/2 | %48
 z2 (3:2:2_B,2 z | z2 z/ (3:2:2^G, z | z2 C, z | (3:2:7z _B,[^G,C]- [G,C]/ z/ C z | %52
 (3:2:1z2 _E2 (3:2:1G | x4 | (3:2:1z2 C (3:2:4z/4 ^G,/-G,/ z | (3:2:1z2 D3/2 (12:7:1z2 | %56
 z2 z/ _E3/2- | z2 z/ (3_E z/4 G,- | (3z _EB,,- B,,2 | (3:2:1z2 B,,2 (3:2:1z | %60
 z2 z/ (3:2:2^G,2 z/4 | (3:2:4z ^C,2- C,2 z | (6:5:2z4 G- | (3:2:1z2 [_EG_B]3/2 (12:7:1z2 | %64
 (3:2:1z2 [F^G]3/2 z/ (3:2:1F | z2 z/ (3:2:2_B,2 z/4 | z2 _B,3/2 z/ | (3z _E_E,- E,2- | %68
 (3:2:5z _E^G- G2 z | z2 z/ _B,3/2- | z2 (3:2:2_B,2 z | (3:2:5z _E[G_B]- [GB] z2 | (3:2:2z2 C4 | %73
 (3:2:2z2 ^G,,4- | (3:2:1z2 _B,3/2 (12:7:1z2 | z2 z/ (3:2:2G,2 z/4 | (3:2:2z2 F4 | z2 F,3/2 z/ | %78
 (3z2 G2 F2- | (3:2:5z _E[E_B]- [EB] z2 | z2 G, (3:2:2z/ G, | (3:2:1z2 D3/2 (12:7:1z2 | z2 _E, z | %83
 (3:2:2z4 G2- | (3:2:1z2 _E2 (3:2:1G, | z2 D, (3:2:2z/ D, | %86
 (3:2:1z2 [^G,C] (3:2:2z/4 G,/-G, (3:2:1z/4 | (3:2:7z ^G,D- D/ z/4 _B,/-B,/4 z | %88
 (3:2:5z [_B,F] z _E,2 E, | z2 D,3/2 z/ | z2 z/ F3/2 | z2 (3:2:2_B,2 z | z2 z/ (3:2:2^G, z | %93
 z2 C3/2 z/ | (3z ^G z z/ (3:2:2^G,2 z/4 | z2 F, z | (3z _B,[^G,C]- [G,C]2 | z2 D,3/2 z/ | %98
 z2 z/ F3/2 | z2 (3:2:2_B,2 z | z2 z/ (3:2:2^G, z | z2 C, z | (3:2:7z _B,[^G,C]- [G,C]/ z/ C z | %103
 x4 | (3:2:2z2 [A,^C]4 | z2 _E,3/2 z/ | z2 z/ ^F3/2 | z2 (3:2:2B,2 z | z2 z/ (3:2:2A, z | %109
 z2 ^C3/2 z/ | (3z A z z/ (3:2:2A,2 z/4 | z2 ^F, z | (3z B,[A,^C]- [A,C]2 | z2 _E,3/2 z/ | %114
 z2 z/ ^F3/2 | z2 (3:2:2B,2 z | z2 z/ (3:2:2A, z | z2 ^C, z | (3:2:7z B,[A,^C]- [A,C]/ z/ C z | %119
 z2 B,3/2 z/ | x4 | x4 | x4 | (3:2:2z2 E,4- x/3 | x4 | x4 | x4 | x17/3 | z2 z/ [_EE]/ z | %129
 z2 B, (3:2:2z/ B,- | z2 (3:2:2^C2 z | (3z BE z2 | z2 z/ E/ z | x4 | x16/3 |] %135
V:8
 (3:2:1z8 _E2 (3:2:1z | z4 z (3:2:2D2 z2 | (3:2:1z8 _E2 (3:2:1z | z4 z D3 | (3:2:1z8 C2 (3:2:1z | %5
 (3:2:2z4 G,,8- | z4 z F,3 | x28/3 | x8 | x8 | (3:2:2z8 F4 | x8 | (6:5:2z8 ^G2- | (3:2:2z8 D4- | %14
 z4 z (3:2:2_E2 z2 | (3:2:2z4 _E2 z (3:2:2E2 z2 | z4 z F3- | (3:2:2z8 D4- | (3:2:1z8 F2 (3:2:1z | %19
 z4 z _E z2 | z4 (3:2:2_E,4 E,2- | (3:2:1z4 [^G,C]3 z (3:2:1_E2- | z4 z G,3 | (6:5:2z8 G2- | %24
 z4 z C3 | (3:2:2z8 D4- | z4 z _B,2 z | z4 z _B,3 | (3:2:2z8 G4- | z4 z _B,3 | x8 | x8 | %32
 z4 z (3:2:2G,2 z2 | (3:2:1z8 G2 (3:2:1z | (3:2:1z8 _E2 (3:2:1z | (3z8 [_B,D]2 z2 | x8 | %37
 z4 z _E3- | (3:2:2z8 D4 | (3:2:2z8 ^G4 | (3:2:2z8 F4- | x8 | x8 | (3:2:2z8 C4- | %44
 (3:2:1z8 [_B,F]2 (3:2:1z | z4 z _E3- | (3:2:2z8 D4 | (3:2:2z8 ^G4 | (3:2:2z8 F4- | x8 | x8 | x8 | %52
 x8 | x8 | (3:2:2z8 _B,4 | z4 z _B,2 z | (3:2:2z8 ^G4- | (3:2:1z8 F2 (3:2:1z | %58
 (3:2:4z4 B,2 z2 _E4- | (3:2:2z8 [B,_E^F]4- | x8 | (3z2 [^CF^c]2 z2 z4 | x8 | x8 | (6:5:2z8 ^G2- | %65
 (3:2:2z8 D4- | z4 z (3:2:2_E2 z2 | (3:2:2z4 _E2 z (3:2:2E2 z2 | z4 z F3- | (3:2:2z8 D4- | %70
 (3:2:1z8 F2 (3:2:1z | z4 z _E z2 | z4 (3:2:2_E,4 E,2- | (3:2:1z4 [^G,C]3 z (3:2:1_E2- | z4 z G,3 | %75
 (6:5:2z8 G2- | z4 z C3 | (3:2:2z8 D4- | z4 z _B,2 z | z4 z _B,3 | (3:2:2z8 G4- | z4 z _B,3 | x8 | %83
 x8 | z4 z (3:2:2G,2 z2 | (3:2:1z8 G2 (3:2:1z | (3:2:1z8 _E2 (3:2:1z | (3z8 [_B,D]2 z2 | %88
 z4 z _E3- | (3:2:2z8 D4 | (3:2:2z8 ^G4 | (3:2:2z8 F4- | x8 | x8 | (3:2:2z8 C4- | %95
 (3:2:1z8 [_B,F]2 (3:2:1z | z4 z _E3- | (3:2:2z8 D4 | (3:2:2z8 ^G4 | (3:2:2z8 F4- | x8 | x8 | x8 | %103
 x8 | z4 z E3- | (3:2:2z8 _E4 | (3:2:2z8 A4 | (3:2:2z8 ^F4- | x8 | x8 | (3:2:2z8 ^C4- | %111
 (3:2:1z8 [B,^F]2 (3:2:1z | z4 z E3- | (3:2:2z8 _E4 | (3:2:2z8 A4 | (3:2:2z8 ^F4- | x8 | x8 | x8 | %119
 x8 | x8 | x8 | x8 | x26/3 | x8 | x8 | x8 | x34/3 | (3:2:1z8 E2 (3:2:1z | z4 z (3:2:2_E2 z2 | x8 | %131
 x8 | (3:2:2z8 ^F4 | x8 | x32/3 |] %135
V:9
 x2 | x2 | x2 | (3:2:2z2 _E- | x2 | x2 | x2 | x7/3 | x2 | x2 | x2 | x2 | x2 | x2 | (3:2:2z2 F- | %15
 (3:2:1z _B3/4 (12:7:1z | (3:2:2z2 c- | x2 | x2 | (3:2:2z2 F | x2 | x2 | (3:2:2z2 D- | x2 | %24
 (3:2:2z2 ^G- | (6:5:2z2 D,/- | x2 | x2 | x2 | (3:2:2z2 G- | x2 | x2 | x2 | x2 | x2 | (3:2:2z2 F- | %36
 x2 | (3:2:2z2 ^G- | (6:5:2z2 G/- | (6:5:2z2 ^G,/- | x2 | x2 | x2 | x2 | x2 | (3:2:2z2 ^G- | %46
 (6:5:2z2 G/- | (6:5:2z2 ^G,/- | x2 | x2 | x2 | x2 | x2 | x2 | x2 | (3:2:1z2 G/ (3:2:1z/4 | x2 | %57
 x2 | (3:2:4z _E/ z/ ^F- | x2 | x2 | x2 | x2 | x2 | x2 | x2 | (3:2:2z2 F- | %67
 (3:2:1z _B3/4 (12:7:1z | (3:2:2z2 c- | x2 | x2 | (3:2:2z2 F | x2 | x2 | (3:2:2z2 D- | x2 | %76
 (3:2:2z2 ^G- | (6:5:2z2 D,/- | x2 | x2 | x2 | (3:2:2z2 G- | x2 | x2 | x2 | x2 | x2 | (3:2:2z2 F- | %88
 (3:2:2z2 ^G- | (6:5:2z2 G/- | (6:5:2z2 ^G,/- | x2 | x2 | x2 | x2 | x2 | (3:2:2z2 ^G- | %97
 (6:5:2z2 G/- | (6:5:2z2 ^G,/- | x2 | x2 | x2 | x2 | x2 | (3:2:2z2 A- | (6:5:2z2 ^G/- | %106
 (6:5:2z2 A,/- | x2 | x2 | x2 | x2 | x2 | (3:2:2z2 A- | (6:5:2z2 ^G/- | (6:5:2z2 A,/- | x2 | x2 | %117
 x2 | x2 | x2 | x2 | x2 | x2 | x13/6 | x2 | x2 | x2 | x17/6 | x2 | x2 | x2 | x2 | x2 | x2 | x8/3 |] %135
V:10
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x7/3 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | (3:2:2z2 F- | x2 | %17
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | %36
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | %55
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | (3:2:2z2 F- | x2 | x2 | x2 | x2 | x2 | %73
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | %92
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | %111
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x13/6 | x2 | x2 | x2 | x17/6 | x2 | %129
 x2 | x2 | x2 | x2 | x2 | x8/3 |] %135
