X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) ( 3 4 5 ) ( 6 7 8 9 10 )
L:1/8
Q:1/4=58
M:2/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble 
V:3 treble nm="BRIDGE" snm="Pno"
V:4 treble 
V:5 treble 
V:6 bass nm="PIANO" snm="Pno"
V:7 bass 
V:8 bass 
V:9 bass 
V:10 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3z4 cd | _e/d/ (3:2:2z/ e z/ d/ (3:2:2z/ e- | %10
 (3:2:2e/ z/4 d2 (6:5:2z _B | (3_Bcc- c2 | (3z4 cd | _e/d/ (3:2:2z/ e z/ d/ (3:2:2z/ f | %14
 z/ d2 (6:5:2z _B | (3cgg- (3:2:4g/ z/4 _e/- e2- | e3/2 (12:7:2z2 c(3:2:1d | _e/e/ (3:2:5z/ e ece | %18
 z/ f3/2 z2 | d/d/ (3:2:5z/ d d_Bf- | (3:2:2f/ z/4 _e3/2 (3:2:2z2 _B | (3gf_e (3gfe | %22
 (3:2:5f2 _B Bff- | (3:2:2f _e2- e2- | (3e z g g/f/ (3:2:2z/ d | (3c^Gc- (3cg z | %26
 (3:2:2f2 f f/_e/ (3:2:2z/ c | (3_BGB- (3Bf z | (3:2:2_e2 e e/d/ (3:2:2z/ d | %29
 (3_e^GG- (3:2:4G/ z/4 e/-e/ (3:2:2z/4 e/-(3:2:1e/ | (3:2:2d_ef/ z3/2 (3:2:1d | _B4 | %32
 (3:2:2z2 g g/f/ (3:2:2z/ d | (3c^Gc (3z gf- | (6:5:1f z/ (3:2:1f f/_e/ (3:2:2z/ c | %35
 (3_B_b z (3b^gg | z/ g z/ (3fg z | (3^g=g_e z/ c z/ | (3_Bg z (3f_ef- | (3:2:1f _e7/2- | %40
 (12:7:2e2 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %56
 (3z4 cd | _e/d/ (3:2:2z/ e z/ d/ (3:2:2z/ e- | (3:2:2e/ z/4 d2 (6:5:2z _B | (3_Bcc- c2 | (3z4 cd | %61
 _e/d/ (3:2:2z/ e z/ d/ (3:2:2z/ f | z/ d2 (6:5:2z _B | (3cgg- (3:2:4g/ z/4 _e/- e2- | %64
 e3/2 (12:7:2z2 c(3:2:1d | _e/e/ (3:2:5z/ e ece | z/ f3/2 z2 | d/d/ (3:2:5z/ d d_Bf- | %68
 (3:2:2f/ z/4 _e3/2 (3:2:2z2 _B | (3gf_e (3gfe | (3:2:5f2 _B Bff- | (3:2:2f _e2- e2- | %72
 (3e z g g/f/ (3:2:2z/ d | (3c^Gc- (3cg z | (3:2:2f2 f f/_e/ (3:2:2z/ c | (3_BGB- (3Bf z | %76
 (3:2:2_e2 e e/d/ (3:2:2z/ d | (3_e^GG- (3:2:4G/ z/4 e/-e/ (3:2:2z/4 e/-(3:2:1e/ | %78
 (3:2:2d_ef/ z3/2 (3:2:1d | _B4 | (3:2:2z2 g g/f/ (3:2:2z/ d | (3c^Gc (3z gf- | %82
 (6:5:1f z/ (3:2:1f f/_e/ (3:2:2z/ c | (3_B_b z (3b^gg | z/ g z/ (3fg z | (3^g=g_e z/ c z/ | %86
 (3_Bg z (3f_ef- | (3:2:1f _e7/2- | e z3 | z/ _e/ (3:2:5z/ e eee- | (3e/ z/4 f (3:2:2z/4 f4 | %91
 z/ _b/ (3:2:5z/ b bdd- | (3:2:1d/ x/6 (3:2:2_e z/4 e3/2 z/ (3:2:1g | (3^g4 f=g | %94
 ^g/g/ (3:2:5z/ =g ^g_e_b- | (24:23:2b4 z/4 | z4 | (3:2:2z2 g g/f/ (3:2:2z/ d | (3c^Gc- (3cg z | %99
 (3:2:2f2 f f/_e/ (3:2:2z/ c | (3_BGB- (3Bf z | (3:2:2_e2 e e/d/ (3:2:2z/ d | %102
 (3_e^GG- (3:2:4G/ z/4 e/-e/ (3:2:2z/4 e/-(3:2:1e/ | (3d_ef (3z ^gg- | (3:2:2g g2- (3g^g=g- | %105
 (3:2:4g/ z z/ g g/f/ (3:2:2z/ d | (3c^Gc (3z gf- | (6:5:1f z/ (3:2:1f f/_e/ (3:2:2z/ c | %108
 (3_B_b z (3b^gg | z/ g z/ (3fg z | (3^g=g_e z/ c z/ | (3_Bg z (3f_ef- | (3:2:1f _e7/2- | e z3 |] %114
V:2
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (3:2:6z c z z c z | x4 | x4 | x4 | %13
 (3:2:6z c z z c z | x4 | x4 | x4 | (3z _e z z2 | x4 | (3z d z z2 | x4 | x4 | x4 | x4 | (3z4 _e z | %25
 x4 | (3z4 d z | x4 | (3z4 c z | x4 | x4 | x4 | (3z4 _e z | x4 | (3z4 d z | x4 | x4 | x4 | x4 | %39
 x25/6 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %57
 (3:2:6z c z z c z | x4 | x4 | x4 | (3:2:6z c z z c z | x4 | x4 | x4 | (3z _e z z2 | x4 | %67
 (3z d z z2 | x4 | x4 | x4 | x4 | (3z4 _e z | x4 | (3z4 d z | x4 | (3z4 c z | x4 | x4 | x4 | %80
 (3z4 _e z | x4 | (3z4 d z | x4 | x4 | x4 | x4 | x25/6 | x4 | (3z _e z z2 | x4 | (3z _b z z2 | %92
 (3z4 f z | x4 | (3z ^g z z2 | x4 | x4 | (3z4 _e z | x4 | (3z4 d z | x4 | (3z4 c z | x4 | x4 | x4 | %105
 (3z4 _e z | x4 | (3z4 d z | x4 | x4 | x4 | x4 | x25/6 | x4 |] %114
V:3
 z2 (3G_e z | (3d4 z c | g3/2 z/ (3G_e z | (6:5:2d4 c | g3/2 z/ G z | (6:5:2d4 c | %6
 (3g z [_ef] f z | g4- | g z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %22
 z4 | z4 | z4 | (3c4 _e z | d3 z | z2 f z | (6:5:2_e4 _B | c7/2 z/ | d7/2 z/ | (3:2:5G z G- G z2 | %32
 z4 | (3c4 g z | (3f4 _e z | d2- d/ d/ (3:2:2z/ f | g4 | z4 | z4 | z4 | z4 | %41
 z/ G/ (3:2:2z/ d _e (3:2:2z/ d- | (3:2:1d/ x/6 d/ (3:2:2z/ d d/_e/ (3:2:2z/ c- | c4 | z4 | %45
 z/ G/ (3:2:5z/ d _egf | z/ f z/ (3f_b^g | z/ g z2 z/ | z2 z/ G/ (3:2:2z/ d | (3_eee (3egf- | %50
 (3:2:2f/ z z3 | (3ddd- (3:2:4d/ z/4 f/-f/ (3:2:2z/4 _e/-(3:2:1e/- | (6:5:2e z2 _e/ (3:2:2z/ g | %53
 ^g2 z2 | z2 z/ g/ (3:2:2z/ _e | _b4- | b2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %67
 z4 | z4 | z4 | z4 | z4 | z4 | (3c4 _e z | d3 z | z2 f z | (6:5:2_e4 _B | c7/2 z/ | d7/2 z/ | %79
 (3^G2 =G2 z2 | z4 | (3c4 g z | (3f4 _e z | d2- d/ d/ (3:2:2z/ f | g4 | z4 | z4 | z4 | z4 | z4 | %90
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3c4 _e z | d3 z | %108
 z2 f z | (6:5:2_e4 _B | c7/2 z/ | d7/2 z/ | (3:2:2^G2 =G4- | (3:2:2G z2 z2 | %114
 z/ G/ (3:2:2z/ d _e (3:2:2z/ d- | (3:2:1d/ x/6 d/ (3:2:2z/ d d/_e/ (3:2:2z/ c- | c4 | z4 | %118
 z/ G/ (3:2:5z/ d _egf | z/ f z/ (3f_b^g | z/ g z2 z/ | z2 z/ (3d z/4 f | d4- | (3d4 d_e- | %124
 (3:2:1e c7/2- | c4- | c z3 |] %127
V:4
 x4 | x4 | x4 | x4 | (3z4 _e z | x4 | (3z4 _e z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %17
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (3z4 d z | z2 z/ G/ z | x4 | (6:5:2z4 F | %31
 (3:2:2^G2 z4 | x4 | x4 | x4 | (3z4 _e z | x4 | x4 | x4 | x4 | x4 | (3:2:6z c z z g z | %42
 (3:2:6z d z z _B z | x4 | x4 | (3z c z z2 | (3:2:2z2 f z2 | (3:2:1z2 g3/2 (12:7:1z2 | (3z4 c z | %49
 x4 | x4 | x4 | (3z4 f z | x4 | (3z4 f z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %66
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (3z4 d z | z2 z/ G/ z | x4 | (6:5:2z4 [FG] | x4 | %80
 x4 | x4 | x4 | (3z4 _e z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %98
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (3z4 d z | z2 z/ G/ z | x4 | (6:5:2z4 [FG] | %112
 x4 | x4 | (3:2:6z c z z g z | (3:2:6z d z z _B z | x4 | x4 | (3z c z z2 | (3:2:2z2 f z2 | %120
 (3:2:1z2 g3/2 (12:7:1z2 | (3z4 _e z | x4 | x4 | x25/6 | x4 | x4 |] %127
V:5
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (3z4 ^G z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %37
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %56
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %75
 x4 | (3z4 ^G z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %93
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (3z4 ^G z | x4 | %111
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x25/6 | x4 | x4 |] %127
V:6
 z4 | C,3 (3:2:2z/ _E | C,2- C,/ (3:2:4z/4 C,/-C,/ z | _B,,7/2 z/ | %4
 _B,,2- B,,/ (3:2:4z/4 B,,/-B,,/ z | ^G,,7/2 z/ | (3^G,,4 _E, z | (6:5:2G,,4 z | [G,,D]4 | %9
 (3:2:2C,4 z2 | (3:2:2_B,,4 z2 | ^G,,4 | (3^G,,4 D z | C,3 z | _B,,3 z | ^G,,4 | %16
 (3:2:1[G,^G,,] (3^G,,3 G,, z | (3F,,4 F, z | _B,,2- B,,/ z3/2 | G,,3 z | C,3 (3:2:2z/ C | %21
 [E^G,,-]/ ^G,,3/2- G,,/ _E,/ z | _B,,2- B,,/ F,/ (3:2:2z/ F | _E,3 z | %24
 _E,2- E,/ _B,/ (3:2:2z/ G- | (3:2:1[G^G,,] ^G,,7/3 (3:2:2z/ ^G, | _B,,3 z | (6:5:2G,,4 G- | %28
 (3:2:1[GC,] (6:5:2C,16/5 C | ^G,,3 (3:2:2z/ C | _B,,3 (3:2:2z/ D | (3_E,4 _B,[_E^G] | %32
 _E,3/2 z/ E, (3:2:2z/ _E | ^G,,2- G,,/ (3:2:2[^G,C_E] z | (3_B,,4 B,, z | G,,2- G,,/ [G,_B,]/ z | %36
 C,3 (3:2:2z/ C | [E^G,,] (3:2:2^G,,5/2 z2 | (6:5:2_B,,4 F | _E,7/2 z/ | _E,3 z | (3:2:2C,4 z2 | %42
 (3:2:2_B,,4 z2 | ^G,,4 | (3^G,,4 D z | C,3 z | _B,,3 z | ^G,,4 | (3:2:1[G,^G,,] (3^G,,3 G,, z | %49
 (3F,,4 F, z | _B,,2- B,,/ z3/2 | G,,3 z | C,3 (3:2:2z/ C | [E^C,]/ ^C,3 z/ | (3^C,4 ^C^G | %55
 _B,,7/2 z/ | _B,,4 | (3:2:2C,4 z2 | (3:2:2_B,,4 z2 | ^G,,4 | (3^G,,4 D z | C,3 z | _B,,3 z | %63
 ^G,,4 | (3:2:1[G,^G,,] (3^G,,3 G,, z | (3F,,4 F, z | _B,,2- B,,/ z3/2 | G,,3 z | C,3 (3:2:2z/ C | %69
 [E^G,,-]/ ^G,,3/2- G,,/ _E,/ z | _B,,2- B,,/ F,/ (3:2:2z/ F | _E,3 z | %72
 _E,2- E,/ _B,/ (3:2:2z/ G- | (3:2:1[G^G,,] ^G,,7/3 (3:2:2z/ ^G, | _B,,3 z | (6:5:2G,,4 G- | %76
 (3:2:1[GC,] (6:5:2C,16/5 C | ^G,,3 (3:2:2z/ C | _B,,3 (3:2:2z/ D | (3_E,4 _B,[_E^G] | %80
 _E,3/2 z/ E, (3:2:2z/ _E | ^G,,2- G,,/ (3:2:2[^G,C_E] z | (3_B,,4 B,, z | G,,2- G,,/ [G,_B,]/ z | %84
 C,3 (3:2:2z/ C | [E^G,,] (3:2:2^G,,5/2 z2 | (6:5:2_B,,4 F | _E,7/2 z/ | _E,3 z | %89
 (3:2:6[^G,,^G,_E][G,CE] z [G,,_E,G,CE][G,CE] z | (3[_B,,_B,D][B,D] z (3[B,,B,DF][B,DF] z | %91
 G,, z (3[G,_B,D][G,B,D] z | (3[C,G,C_E][G,CE] z (3[G,CE][G,CE]^G, | F,, z (3[F,^G,C][F,G,C] z | %94
 F,, z (3[F,^G,]F,G, | _B,,7/2 z/ | [_B,,_B,DF]4- | [B,,B,DF]7/2 (6:5:1F,4 z/ | %98
 ^G,,3 (3:2:2z/ ^G, | _B,,3 z | (6:5:2G,,4 G- | (3:2:1[GC,] (6:5:2C,16/5 C | ^G,,3 (3:2:2z/ C | %103
 _B,,3 (3:2:2z/ D | (3_E,4 _B,[_E^G] | _E,3/2 z/ E, (3:2:2z/ _E | ^G,,2- G,,/ (3:2:2[^G,C_E] z | %107
 (3_B,,4 B,, z | G,,2- G,,/ [G,_B,]/ z | C,3 (3:2:2z/ C | [E^G,,] (3:2:2^G,,5/2 z2 | %111
 (6:5:2_B,,4 F | _E,7/2 z/ | _E,3 z | (3:2:2C,4 z2 | (3:2:2_B,,4 z2 | ^G,,4 | (3^G,,4 D z | C,3 z | %119
 _B,,3 z | ^G,,4 | (3:2:1[G,^G,,] (3^G,,3 G,, z | _B,,4- | %123
 [B,,F]7/2 [FD]/ (6:5:1D17/5 F,7/2 (6:5:1B,4 | [GG,-]3/2 [G,C,]5/2- C,3/2- C, | %125
 [G,C]3/2 [CG]/ (6:5:1[GC,-C-G,-]7/5 [C,-C-G,-E]5/6 E2/3 | [C,CG,]7/2 (24:23:2[Ec]4 z/4 |] %127
V:7
 x4 | [CG]3/2 z/ (3[C_E]D z | (3:2:4G2 z [C_E] z2 | [_B,D]3/2 z/ (3[B,DF]D_E | G3/2 z/ [_B,DG] z | %5
 [^G,_E]3/2 z/ [G,E] z | [^G,_E] z [G,E] z | G, (3:2:5z/ G,- G,/ z/4 G/-G (3:2:1z/4 | (3G,4 G, z | %9
 [C_E] (3:2:6z/ D- D/ z/4 E/-E/4 z | [_B,D]3/2 z/ [DF] z | (3:2:5^G, G,2- G,G, z | %12
 [^G,C]3/2 z/ (3:2:2[G,C_E] z2 | [C_E] (3:2:2z/ C [EG] z | [_B,D]3/2 z/ [DF] z | ^G,2 _E z | %16
 (3:2:2C2 z [^G,_E] z | F,2 (3:2:2[^G,C]2 z | _B,<F, [B,D] z | (3:2:5[G,D]G, z [G,DG]2 z | %20
 [C_E] z D<E- | z/ _E,3/2 [^G,_E] z | (3:2:2[_B,D]2 z [B,DF] z | z/ _B,3/2 G z | [_EG] z [EG] z | %25
 z/ (3:2:5_E,2 z/4 E,E, z | D (3:2:4z/ [DF]- [DF] z2 | G,/ (3:2:2D,2 z D, z/ | z/ G, z/ (3G,G, z | %29
 z/ (3:2:4_E,2 z E, z | z/ (3:2:2F,2 z F,/ z | z/ _B, z/ (3:2:2B, z2 | %32
 z/ (3[_EG] z/4 [EG] z/ E/ z | z/ _E, z/ (3E,^G,, z | _B,/ (3:2:4F,2 z/4 F, z2 | %35
 G,/D, z/ (3D,G,, z | [C_E] (3:2:6z/ D- D/ z/4 E/- E2- | z/ (3:2:4_E,2 z/4 E, z2 | %38
 (3:2:6_B, B,2- B,/4 z/ F, z | z/ _B, z (3:2:2B,2 z/4 | _E2- E/ z3/2 | %41
 [C_E] (3:2:6z/ D- D/ z/4 E/-E/4 z | [_B,D]3/2 z/ [DF] z | (3:2:5^G, G,2- G,G, z | %44
 [^G,C]3/2 z/ (3:2:2[G,C_E] z2 | [C_E] (3:2:2z/ C [EG] z | [_B,D]3/2 z/ [DF] z | ^G,2 _E z | %48
 (3:2:2C2 z [^G,_E] z | F,2 (3:2:2[^G,C]2 z | _B,<F, [B,D] z | (3:2:5[G,D]G, z [G,DG]2 z | %52
 [C_E] z D<E- | (3:2:7^CC[C^G]- [CG]/ z/4 F/-F z/ | (3:2:5^CC[CF]- [CF] z2 | (3:2:5_B, B,2 F,F,B, | %56
 (3:2:1[_B,D]4 B, (3:2:1z/ | [C_E] (3:2:6z/ D- D/ z/4 E/-E/4 z | [_B,D]3/2 z/ [DF] z | %59
 (3:2:5^G, G,2- G,G, z | [^G,C]3/2 z/ (3:2:2[G,C_E] z2 | [C_E] (3:2:2z/ C [EG] z | %62
 [_B,D]3/2 z/ [DF] z | ^G,2 _E z | (3:2:2C2 z [^G,_E] z | F,2 (3:2:2[^G,C]2 z | _B,<F, [B,D] z | %67
 (3:2:5[G,D]G, z [G,DG]2 z | [C_E] z D<E- | z/ _E,3/2 [^G,_E] z | (3:2:2[_B,D]2 z [B,DF] z | %71
 z/ _B,3/2 G z | [_EG] z [EG] z | z/ (3:2:5_E,2 z/4 E,E, z | D (3:2:4z/ [DF]- [DF] z2 | %75
 G,/ (3:2:2D,2 z D, z/ | z/ G, z/ (3G,G, z | z/ (3:2:4_E,2 z E, z | z/ (3:2:2F,2 z F,/ z | %79
 z/ _B, z/ (3:2:2B, z2 | z/ (3[_EG] z/4 [EG] z/ E/ z | z/ _E, z/ (3E,^G,, z | %82
 _B,/ (3:2:4F,2 z/4 F, z2 | G,/D, z/ (3D,G,, z | [C_E] (3:2:6z/ D- D/ z/4 E/- E2- | %85
 z/ (3:2:4_E,2 z/4 E, z2 | (3:2:6_B, B,2- B,/4 z/ F, z | z/ _B, z (3:2:2B,2 z/4 | _E2- E/ z3/2 | %89
 (3:2:2[C_E] z2 z2 | x4 | (3[G,_B,D][G,B,D] z z2 | x4 | (3[F,^G,C][F,G,C] z z2 | %94
 (3[F,^G,CF][F,G,C] z C3/2 z/ | [_B,D]3/2 z/ (3:2:2D2 D | (3:2:2z F,2- F,2- | x22/3 | %98
 z/ (3:2:5_E,2 z/4 E,E, z | D (3:2:4z/ [DF]- [DF] z2 | G,/ (3:2:2D,2 z D, z/ | z/ G, z/ (3G,G, z | %102
 z/ (3:2:4_E,2 z E, z | z/ (3:2:2F,2 z F,/ z | z/ _B, z/ (3:2:2B, z2 | %105
 z/ (3[_EG] z/4 [EG] z/ E/ z | z/ _E, z/ (3E,^G,, z | _B,/ (3:2:4F,2 z/4 F, z2 | %108
 G,/D, z/ (3D,G,, z | [C_E] (3:2:6z/ D- D/ z/4 E/- E2- | z/ (3:2:4_E,2 z/4 E, z2 | %111
 (3:2:6_B, B,2- B,/4 z/ F, z | z/ _B, z (3:2:2B,2 z/4 | _E2- E/ z3/2 | %114
 [C_E] (3:2:6z/ D- D/ z/4 E/-E/4 z | [_B,D]3/2 z/ [DF] z | (3:2:5^G, G,2- G,G, z | %117
 [^G,C]3/2 z/ (3:2:2[G,C_E] z2 | [C_E] (3:2:2z/ C [EG] z | [_B,D]3/2 z/ [DF] z | ^G,2 _E z | %121
 (3:2:2C2 z [^G,_E] z | _B,2 F3/2 z/ | z7/2 G/- x29/3 | (3:2:7z CD- D/ z/ G-G- x5/2 | %125
 z2 z/ [_Ec]3/2- x2/3 | x15/2 |] %127
V:8
 x4 | (3:2:2z G,2 z/ G, z/ | (3:2:4z G,2- G,/4 z2 | (3:2:2z F,2 z/ (3:2:2F,2 z/4 | %4
 (3:2:4z F,2- F,/4 z2 | C z3/2 _E,3/2 | (3:2:2z _E,2 z2 | D3/2 z/ D z | z2 (3:2:2D,2 z | %9
 z/ G,2 z3/2 | (3:2:4z F,2- F,/4 z2 | _E (3:2:4z/ E- E2 z/4 | (3:2:2z _E,2 z/ E,/ z | %13
 (3:2:1z G, (6:5:1z G,/ z | (3:2:2z F,2 z/ F,/ z | C3 z | _E2 z/ _E,/ z | ^G,3/2 z C,/ z | D z3 | %19
 z/ D,2 (3:2:4z/4 D,/-D,/ z | z/ G,3/2 (3z G, z | (3:2:6z ^G, z z ^G,, z | (3:2:5z F,2 z _B, z | %23
 (3z D_E z/ _B, z/ | (3:2:5z _B,2 z _E z | (3:2:6z ^G,2- G,/4 z/ C-C/ z/ | z/ (3:2:2F,2 z/4 F, z | %27
 _B, (3:2:4z/ [B,D]- [B,D]2 z | (3:2:2z C2 z/ _E3/2 | (3:2:5z ^G,G,- G, z2 | %30
 (3:2:5z _B,[B,D]- [B,D] z2 | (3:2:8z _E[EG]- [EG]/ z/4 E/-E/ z | (3z _B, z z/ F z/ | %33
 (3z ^G,[G,_E] z2 | D (3:2:2z/ [_B,F] z/ [B,D]/ z | _B, (3:2:2z/ [G,D] z2 | %36
 z/ G, z/ G,/ (3:2:4z/4 G,/-G,/ z | (3:2:1z ^G, (6:5:1z G,/ z | D (3:2:4z/ [DF]- [DF] z2 | %39
 (3z _E2- E/4 z/ (3:2:2EF | z/ _B,2- B,/ z | z/ G,2 z3/2 | (3:2:4z F,2- F,/4 z2 | %43
 _E (3:2:4z/ E- E2 z/4 | (3:2:2z _E,2 z/ E,/ z | (3:2:1z G, (6:5:1z G,/ z | (3:2:2z F,2 z/ F,/ z | %47
 C3 z | _E2 z/ _E,/ z | ^G,3/2 z C,/ z | D z3 | z/ D,2 (3:2:4z/4 D,/-D,/ z | z/ G,3/2 (3z G, z | %53
 ^G z ^G,3/2 z/ | (3:2:2^G2 z2 ^G,/ z | D3/2 z D z/ | _B2 z/ F,3/2 | z/ G,2 z3/2 | %58
 (3:2:4z F,2- F,/4 z2 | _E (3:2:4z/ E- E2 z/4 | (3:2:2z _E,2 z/ E,/ z | (3:2:1z G, (6:5:1z G,/ z | %62
 (3:2:2z F,2 z/ F,/ z | C3 z | _E2 z/ _E,/ z | ^G,3/2 z C,/ z | D z3 | z/ D,2 (3:2:4z/4 D,/-D,/ z | %68
 z/ G,3/2 (3z G, z | (3:2:6z ^G, z z ^G,, z | (3:2:5z F,2 z _B, z | (3z D_E z/ _B, z/ | %72
 (3:2:5z _B,2 z _E z | (3:2:6z ^G,2- G,/4 z/ C-C/ z/ | z/ (3:2:2F,2 z/4 F, z | %75
 _B, (3:2:4z/ [B,D]- [B,D]2 z | (3:2:2z C2 z/ _E3/2 | (3:2:5z ^G,G,- G, z2 | %78
 (3:2:5z _B,[B,D]- [B,D] z2 | (3:2:8z _E[EG]- [EG]/ z/4 E/-E/ z | (3z _B, z z/ F z/ | %81
 (3z ^G,[G,_E] z2 | D (3:2:2z/ [_B,F] z/ [B,D]/ z | _B, (3:2:2z/ [G,D] z2 | %84
 z/ G, z/ G,/ (3:2:4z/4 G,/-G,/ z | (3:2:1z ^G, (6:5:1z G,/ z | D (3:2:4z/ [DF]- [DF] z2 | %87
 (3z _E2- E/4 z/ (3:2:2EF | z/ _B,2- B,/ z | x4 | x4 | x4 | x4 | x4 | z2 z/ C, z/ | %95
 (3:2:2z F,2 z/ (3:2:2F,2 z/4 | x4 | x22/3 | (3:2:6z ^G,2- G,/4 z/ C-C/ z/ | %99
 z/ (3:2:2F,2 z/4 F, z | _B, (3:2:4z/ [B,D]- [B,D]2 z | (3:2:2z C2 z/ _E3/2 | %102
 (3:2:5z ^G,G,- G, z2 | (3:2:5z _B,[B,D]- [B,D] z2 | (3:2:8z _E[EG]- [EG]/ z/4 E/-E/ z | %105
 (3z _B, z z/ F z/ | (3z ^G,[G,_E] z2 | D (3:2:2z/ [_B,F] z/ [B,D]/ z | _B, (3:2:2z/ [G,D] z2 | %109
 z/ G, z/ G,/ (3:2:4z/4 G,/-G,/ z | (3:2:1z ^G, (6:5:1z G,/ z | D (3:2:4z/ [DF]- [DF] z2 | %112
 (3z _E2- E/4 z/ (3:2:2EF | z/ _B,2- B,/ z | z/ G,2 z3/2 | (3:2:4z F,2- F,/4 z2 | %116
 _E (3:2:4z/ E- E2 z/4 | (3:2:2z _E,2 z/ E,/ z | (3:2:1z G, (6:5:1z G,/ z | (3:2:2z F,2 z/ F,/ z | %120
 C3 z | _E2 z/ _E,/ z | D3 (3:2:2z/ D- | z7/2 C,/- x29/3 | z2 _E2- x5/2 | x14/3 | x15/2 |] %127
V:9
 x4 | x4 | x4 | x4 | x4 | (3:2:5z _E,2 z ^G, z | x4 | (3:2:6z D, z z G, z | x4 | (3z C z z2 | %10
 (3:2:1z2 _B,3/2 (12:7:1z2 | z/ (3:2:2_E,2 z E,3/2 | (3:2:2z2 ^G, z2 | (3z4 C z | %14
 (3:2:5z2 _B, z B, z | (3:2:2z _E,2 z/ E,3/2 | (3:2:2z _E,2 z2 | (3:2:2z C,2 z2 | (3z _B, z z2 | %19
 x4 | (3z C z z2 | x4 | x4 | (3z4 _E z | x4 | (3:2:1z2 _E2- E/ (3:2:1z/4 | %26
 (3:2:1z _B, (6:5:3z B, z | (3z G,2- G,/4 z/ (3:2:2G, z | (3:2:1z2 D (6:5:1z2 | %29
 (3:2:1z2 _E2 (3:2:1z | (3z4 _B, z | x4 | (3z4 _B, z | x4 | (3z _B, z z2 | (3z G, z z2 | %36
 (3z C z z2 | (3:2:1z2 _E (6:5:1z2 | z/ (3:2:4F,2 z _B, z | (3:2:1z2 G3/2 (12:7:1z2 | x4 | %41
 (3z C z z2 | (3:2:1z2 _B,3/2 (12:7:1z2 | z/ (3:2:2_E,2 z E,3/2 | (3:2:2z2 ^G, z2 | (3z4 C z | %46
 (3:2:5z2 _B, z B, z | (3:2:2z _E,2 z/ E,3/2 | (3:2:2z _E,2 z2 | (3:2:2z C,2 z2 | (3z _B, z z2 | %51
 x4 | (3z C z z2 | z/ (3:2:2^G,2 z4 | z/ (3:2:2^G,2 z4 | z/ (3:2:2F,2 z4 | (6:5:2z4 D | %57
 (3z C z z2 | (3:2:1z2 _B,3/2 (12:7:1z2 | z/ (3:2:2_E,2 z E,3/2 | (3:2:2z2 ^G, z2 | (3z4 C z | %62
 (3:2:5z2 _B, z B, z | (3:2:2z _E,2 z/ E,3/2 | (3:2:2z _E,2 z2 | (3:2:2z C,2 z2 | (3z _B, z z2 | %67
 x4 | (3z C z z2 | x4 | x4 | (3z4 _E z | x4 | (3:2:1z2 _E2- E/ (3:2:1z/4 | %74
 (3:2:1z _B, (6:5:3z B, z | (3z G,2- G,/4 z/ (3:2:2G, z | (3:2:1z2 D (6:5:1z2 | %77
 (3:2:1z2 _E2 (3:2:1z | (3z4 _B, z | x4 | (3z4 _B, z | x4 | (3z _B, z z2 | (3z G, z z2 | %84
 (3z C z z2 | (3:2:1z2 _E (6:5:1z2 | z/ (3:2:4F,2 z _B, z | (3:2:1z2 G3/2 (12:7:1z2 | x4 | x4 | %90
 x4 | x4 | x4 | x4 | (3z4 ^G, z | (3:2:1z2 _B, (3z/ B, z | x4 | x22/3 | %98
 (3:2:1z2 _E2- E/ (3:2:1z/4 | (3:2:1z _B, (6:5:3z B, z | (3z G,2- G,/4 z/ (3:2:2G, z | %101
 (3:2:1z2 D (6:5:1z2 | (3:2:1z2 _E2 (3:2:1z | (3z4 _B, z | x4 | (3z4 _B, z | x4 | (3z _B, z z2 | %108
 (3z G, z z2 | (3z C z z2 | (3:2:1z2 _E (6:5:1z2 | z/ (3:2:4F,2 z _B, z | (3:2:1z2 G3/2 (12:7:1z2 | %113
 x4 | (3z C z z2 | (3:2:1z2 _B,3/2 (12:7:1z2 | z/ (3:2:2_E,2 z E,3/2 | (3:2:2z2 ^G, z2 | (3z4 C z | %119
 (3:2:5z2 _B, z B, z | (3:2:2z _E,2 z/ E,3/2 | (3:2:2z _E,2 z2 | (3:2:2z F,2 z/ F,3/2- | x41/3 | %124
 x13/2 | x14/3 | x15/2 |] %127
V:10
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | (3:2:2z2 ^G,- | x2 | %17
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | (3z2 D/ z/ | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | %35
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | (3:2:2z2 ^G,- | x2 | x2 | x2 | x2 | %52
 x2 | x2 | x2 | (3:2:1z F/ (6:5:1z | x2 | x2 | x2 | x2 | x2 | x2 | x2 | (3:2:2z2 ^G,- | x2 | x2 | %66
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | (3z2 D/ z/ | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | %84
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x11/3 | x2 | (3z2 D/ z/ | x2 | %101
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | %120
 (3:2:2z2 ^G,- | x2 | (3:2:2z2 _B,- | x41/6 | x13/4 | x7/3 | x15/4 |] %127
