X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/16
Q:1/4=70
M:2/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
L:1/8
V:5 treble nm="PIANO" snm="Pno"
V:6 treble 
V:7 treble 
V:8 treble 
V:9 treble 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z G z A | %18
 z _B z B z B z d- | d2<A2 z G z F | z G z G z G z _B | z F3 z G z A | z _B z B z B z d | %23
 z c3 z F3 | z G7- | G2 z3 G z A | z _B z B z B z d- | d2<A2 z G z F | z G z G z G z _B | %29
 z F3 z G z A | z _B z B z B z d | z c3 A2 z A- | A G7- | G2 z3 D z F | z G z G z G z _B | %35
 z A3 z A z G | z F3 z D z C | z _B,3 z D z F | z G z G z G z _B | z A3 G2 z F- | F D7- | %41
 D3 z2 D z F | z G z G z G z _B | z A3 z A z F | z d z d z c z d | z _B3 z G z A | %46
 z _B z B z B z d | z c2 z2 A3 | z G7- | G3 z4 z | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %59
 z8 | z8 | z8 | z8 | z8 | z8 | z4 z G z A | z _B z B z B z d- | d2<A2 z G z F | z G z G z G z _B | %69
 z F3 z G z A | z _B z B z B z d | z c3 z A z _B | A G7- | G z4 G z A | z _B z B z B z d- | %75
 d2<A2 z G z F | z G z G z G z _B | z F3 z G z A | z _B z B z B z d | z c3 A2 z A- | A G7- | %81
 G2 z3 D z F | z G z G z G z _B | z A3 z A z G | z F3 z D z C | z _B,3 z D z F | z G z G z G z _B | %87
 z A3 G2 z F- | F D7- | D3 z2 D z F | z G z G z G z _B | z A3 z A z F | z d z d z c z d | %93
 z _B3 z G z A | z _B z B z B z d | z c2 z2 A3 | z G7- | G3 z4 z | z8 | z8 | z8 | z8 | z8 | z8 | %104
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z D z F | z G z G z G z _B | z A3 z A z G | %116
 z F3 z D z C | z _B,3 z D z F | z G z G z G z _B | z A3 G2 z F- | F D7- | D3 z2 D z F | %122
 z G z G z G z _B | z A3 z A z F | z d z d z c z d | z _B3 z G z A | z _B z B z B z d | %127
 z c2 z2 A3 | z G7- | G3 z2 D z F | z G z G z G z _B | z A3 z A z G | z F3 z D z C | %133
 z _B,3 z D z F | z G z G z G z _B | z A3 G2 z F- | F D7- | D3 z2 D z F | z G z G z G z _B | %139
 z A3 z A z F | z d z d z c z d | z _B3 z G z A | z _B z B z B z d | z c2 z2 A3 | z G7- | %145
 G3 z4[Q:1/4=68] G | A_B[Q:1/4=67] z B z B z[Q:1/4=65] c | z A6 G- | (6:5:2G2 F8 | z G7- | G8- | %151
 G4- G z3 |] %152
V:2
 z8 | z4 z _e2f- | f2<g2 z g2_b | z a3 z a2g | z f2 z2 d2c | z _B3 z G z A | z _B3 z B z d | %7
 z c3 z _B z c | z d7- | d3 z2 _e2f | z g4 g z _b | z a3 z a2g | z f3 z c' z d'- | %13
 d'2<_b2 z g z a | z _b3 z c' z d' | z c'3 z a3- | a g7- | g4- g z3 | z8 | z8 | z8 | z8 | z8 | z8 | %24
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z _B7- | B A7 | z [Ac]4 A3 | z [_BG]7 | %38
 z (3[_BG]8 z/ B2- | (3:2:2B z/ A7 | z7 [GA] | z _B3 z F3 | z (3G8 z/ _B2- | (3:2:2B z/ A7- | %44
 A z4 d2c | z _B6 z | z [_BG]7 | z [cA]7 | z [_BG]7- | [BG]4- [BG] d2f- | f2<g2 z g2_b- | %51
 ba2g z f2g- | g2<f2 z d2c- | c2<_B2 z d2f- | fg z g z g z _b | z a3 z f2c'- | c' d'7- | %57
 d'4- d' d2f | z g3 z g z _b | z a3 z a z g- | g f4 d z c- | c2<d2 z d2f | z g3 z g z _b | %63
 z a4 g2f | z g7- | g7 z | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %80
 z8 | z8 | z g(3:2:2_e2 z2 [_be] z [ge] | z [ac] z (3:2:5f2 z [ac]2 z/ f2- | %84
 (3:2:1f x/3 (3:2:4a2 z f2 z [ad] z f- | (3:2:1[fd]/ (3:2:4d3/2 z d2 z d[_bd] z a- | %86
 d (3:2:1a/ [_b_e] z [ge] z (3[be]2 z/ [ge]2 | z (3:2:4a2 z f2 z a2f- | %88
 (3:2:1[fc]/ c2/3(3:2:2[_bd]2 z/ f2 (3:2:6z/ [bd]-[bd] z/ f-f | (3:2:8d2 z d2 z d2 z d2 z | %90
 z g(3:2:5_e2 z2 [_be]2 z/ [ge]2 | z (3[ac]2 z/ f2 c(3[ac]2 z/ f2- | %92
 (3:2:5f z/ [ad]2 z/ f2 d(3a2 z/ f2 | (3:2:4d2 z d2 z d[_bd] z a- | %94
 d (3:2:2a/ [_b_e]2 (3:2:2z/ [ge]- (3:2:1[ge] z (3[be]2 z/ [ge]2 | z (3a2 z/ f2 ca2f- | %96
 c (3:2:1f/ _b3 z4 | z4 z d2f- | f2<g2 z g2_b- | ba2g z f2g- | g2<f2 z d2c- | c2<_B2 z d2f- | %102
 fg z g z g z _b | z a3 z f2c'- | c' d'7- | d'4- d' d2f | z g3 z g z _b | z a3 z a z g- | %108
 g f4 d z c- | c2<d2 z d2f | z g3 z g z _b | z a4 g2f | z g7- | g7 z | z _B7- | B A7 | z [Ac]4 A3 | %117
 z [_BG]7 | (3:2:2z2 [_BG]4- (3:2:4[BG]4 z/ B-B/- | B A7 | z7 [GA] | z _B3 z F3 | z G4- G z _B- | %123
 B A7- | A z4 d2c | z _B6 z | z [_BG]7 | z [cA]7 | z [_BG]7- | [BG]4- [BG] z3 | %130
 z g(3:2:5_e2 z2 [_be]2 z/ [ge]2 | z (3[ac]2 z/ f2 c(3[ac]2 z/ f2- | %132
 (3:2:5f z/ a2 z/ f2 d(3[ad]2 z/ f2 | (3:2:2d2 z [dg] z d[_bd] z a- | %134
 d (3:2:2a/ [_b_e]2 (3:2:2z/ [ge]- (3:2:1[ge] z (3[be]2 z/ [ge]2 | z (3a2 z/ f2 ca2f- | %136
 (3:2:1[fc]/ c2/3(3:2:2[_bd]2 z/ f2 (3:2:6z/ [bd]-[bd] z/ f-f | (3:2:8d2 z d2 z d2 z d2 z | %138
 z g(3:2:5_e2 z2 [_be]2 z/ [ge]2 | z (3[ac]2 z/ f2 c(3[ac]2 z/ f2- | %140
 (3f z/ [ad]2 (3:2:2z/ f2 d(3[ad]2 z/ f2 | (3:2:4d2 z d2 z d(3[_bd]2 z/ a2 | %142
 d(3[_b_e]2 z/ [ge]2 z (3[be]2 z/ [ge]2 | z (3a2 z/ f2 ca2 z | c (3:2:2_b4 z8 | z7[Q:1/4=68] z | %146
 (3:2:2z2[Q:1/4=67] z4 z3[Q:1/4=65] z |] %147
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %76
 x8 | x8 | x8 | x8 | x8 | x8 | z3 [g_e] z4 | z4 c z3 | z2 d z d z3 | z _b2(3:2:2g2 z4 z | x25/3 | %87
 z2 (3:2:2c2 z c z c z | z4 d z3 | z _b2(3:2:4f2 z b2 z [ad] | z3 [g_e] z4 | x8 | z6 d z | %93
 z _b2 z4 z | x25/3 | z2 (3:2:2c2 z4 c z | x25/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %106
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %125
 x8 | x8 | x8 | x8 | x8 | z3 [g_e] z4 | x8 | z2 d z4 z | z _b2 z4 z | x25/3 | z2 (3:2:2c2 z4 c z | %136
 z4 d z3 | z _b2 z2 (3:2:2b2 z [ad] | z3 [g_e] z4 | x8 | x8 | z _b2 z4 z | x8 | %143
 z2 (3:2:2c2 z4 c z | x8 | x8 | x8 |] %147
V:4
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %38
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %57
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %76
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x25/6 | x4 | x4 | x4 | x4 | x4 | x4 | %93
 (3:2:2z2 g z2 | x25/6 | x4 | x25/6 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %109
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %128
 x4 | x4 | x4 | x4 | x4 | x4 | x25/6 | x4 | x4 | (3:2:2z2 f z2 | x4 | x4 | x4 | (3:2:2z2 g z2 | %142
 x4 | (6:5:2z4 f | x4 | x4 | x4 |] %147
V:5
 z8 | z8 | z [_E,G]4 _E2G | z F,4- F, z2 | z D,4- D, z D, | z [G,,_B]6 D | z _E,4 [_EG_B] z E, | %7
 z F,, z F,4 z | z (6:5:2_B,,8 z/ | F, (3:2:2D,8 z A, | z _E,4 [_EG_B] z E, | z F,4- F, z C | %12
 z D,4- D, z D, | z (3:2:2G,,8 z D | z _E,4- E, z E, | z (3:2:2F,8 z C | z G,,7 | D, G,,7 | %18
 [DG] (3:2:1[D,G,,G,]/ [G,,G,]11/3 [_B,D]2G, | z [F,,F,]4 (3:2:2[A,C]4 z/ | z _E,4- E, z2 | %21
 z _B,,6 _B, | [FG,,G,]2 [G,,G,]3 [_B,D]3 | z (3:2:2F,,8 z F, | C G,,7- | %25
 G,, [D,G,,-] G,,3- G,, z G,- | G, [G,,G,]4 [_B,D]2G, | z [F,,F,]4 (3:2:2[A,C]4 z/ | %28
 z _E,4- E, z2 | z _B,,6 _B, | [FG,,G,]2 [G,,G,]3 [_B,D]3 | z (3:2:2F,,8 z F, | C G,,7- | %33
 G,, [D,G,,-] G,,3- G,, z G,- | G, (3:2:2_E,8 z _E | z F,6 C | A (3:2:2D,8 z D- | %37
 D G,,4- G,, z G,, | z (3:2:2_E,8 z _B, | z (3:2:2F,8 z C | z (3:2:2[_B,,_B,]8 z B,- | %41
 [B,D] (3:2:1[F,_B,,-] _B,,10/3- B,, z B,, | z _E,4- E, _B,_E | z F,4- F, CF, | A (3:2:2D,8 z D, | %45
 D G,,6 D, | z _E,4- E, _B,_E | B F,4- F, z F, | z G,,7 | D, G,,7- | %50
 G,, [DGB_E,] (3:2:2[_E,D,]13/2 z _E | z F,6 C | A (3:2:2D,8 z D- | D G,,4- G,, z G,, | %54
 z (3:2:2_E,8 z _B, | z (3:2:2F,8 z C | z (3:2:2[_B,,_B,]8 z B,- | %57
 [B,D] (3:2:1[F,_B,,-] _B,,10/3- B,, z B,, | z _E,4- E, _B,_E | z F,4- F, CF, | A (3:2:2D,8 z D, | %61
 D G,,6 D, | z _E,4- E, _B,_E | B F,4- F, z F, | z G,,7 | D, G,,7- | %66
 G,, [DGBG,,G,] [G,,G,D,]3 [_B,D]2G, | z [F,,F,]4 (3:2:2[A,C]4 z/ | z _E,4- E, z2 | z _B,,6 _B, | %70
 [FG,,G,]2 [G,,G,]3 [_B,D]3 | z (3:2:2F,,8 z F, | C G,,7- | G,, [D,G,,-] G,,3- G,, z G,- | %74
 G, [G,,G,]4 [_B,D]2G, | z [F,,F,]4 (3:2:2[A,C]4 z/ | z _E,4- E, z2 | z _B,,6 _B, | %78
 [FG,,G,]2 [G,,G,]3 [_B,D]3 | z (3:2:2F,,8 z F, | C G,,7- | G,, [D,G,,-] G,,3- G,, z G,- | %82
 G, (3:2:2_E,8 z _E | z F,6 C | A (3:2:2D,8 z D- | D G,,4- G,, z G,, | z (3:2:2_E,8 z _B, | %87
 z (3:2:2F,8 z C | z (3:2:2[_B,,_B,]8 z B,- | [B,D] (3:2:1[F,_B,,-] _B,,10/3- B,, z B,, | %90
 z _E,4- E, _B,_E | z F,4- F, CF, | A (3:2:2D,8 z D, | D G,,6 D, | z _E,4- E, _B,_E | %95
 B F,4- F, z F, | z G,,7 | D, G,,7- | G,, [DGB_E,] (3:2:2[_E,D,]13/2 z _E | z F,6 C | %100
 A (3:2:2D,8 z D- | D G,,4- G,, z G,, | z (3:2:2_E,8 z _B, | z (3:2:2F,8 z C | %104
 z (3:2:2[_B,,_B,]8 z B,- | [B,D] (3:2:1[F,_B,,-] _B,,10/3- B,, z B,, | z _E,4- E, _B,_E | %107
 z F,4- F, CF, | A (3:2:2D,8 z D, | D G,,6 D, | z _E,4- E, _B,_E | B F,4- F, z F, | z G,,7 | %113
 D, G,,7- | G,, [D_E,] (3:2:2[_E,D,FA]13/2 z _E | z F,6 C | A (3:2:2D,8 z D- | D G,,4- G,, z G,, | %118
 z (3:2:2_E,8 z _B, | z (3:2:2F,8 z C | z (3:2:2[_B,,_B,]8 z B,- | %121
 [B,D] (3:2:1[F,_B,,-] _B,,10/3- B,, z B,, | z _E,4- E, _B,_E | z F,4- F, CF, | A (3:2:2D,8 z D, | %125
 D G,,6 D, | z _E,4- E, _B,_E | B F,4- F, z F, | z G,,7 | D, G,,7- | %130
 G,, [DGB_E,] (3:2:2[_E,D,]13/2 z _E | z F,6 C | A (3:2:2D,8 z D- | D G,,4- G,, z G,, | %134
 z (3:2:2_E,8 z _B, | z (3:2:2F,8 z C | z (3:2:2[_B,,_B,]8 z B,- | %137
 [B,D] (3:2:1[F,_B,,-] _B,,10/3- B,, z B,, | z _E,4- E, _B,_E | z F,4- F, CF, | A (3:2:2D,8 z D, | %141
 D G,,6 D, | z _E,4- E, _B,_E | B F,4- F, z F, | z G,,7 | D,[Q:1/4=68] G,,7- | %146
 G,, [DGB_EG] [_EGD,]2[Q:1/4=67][Q:1/4=65] z [E_B]2_E, | z [AF]4 C3 | %148
 (3:2:2F,/ [GF-A-]2 (3:2:1[FA]3- [FA]4- | (3:2:1[FAG,-G,]8 [G,F,,]2/3 [F,,_B,]4/3 (3:2:1_B, | %150
 (24:19:1[G,,DG]8 [GD,]2/3 (24:17:1D,120/17 | [G,,DD,G]8- | %152
 (24:19:1B8 [G,,DD,G]4- [G,,DD,G] (6:5:1z2 |] %153
V:6
 x8 | x8 | z (3:2:2_E4 z8 | z [FA]3 z [FA] z2 | z [DF]3 z (3:2:2D4 z/ | z D3 z D z2 | z [G_B]3 z4 | %7
 z [FA]4 [A,FA]2 z | z _B4 (3:2:2_B,4 z/ | z A, z A, z A, z2 | z [_EG] z (3:2:2_B,4 z4 | %11
 z [CF]3 z C z2 | z (3:2:2[DF]4 z2 [DFA]2 z | z D2 D,4 z | z (3:2:2[G_B]4 z2 [_EGB] z2 | %15
 z C z C2 C z2 | z [DG]3 z D z D,- | z [DG]3 z [DG]3- | z _B,3 z4 | z (3:2:2A,4 z4 F, | %20
 z [_EG]2 (3:2:2_B,4 z4 | z3 F,3 z2 | z (3:2:2_B,4 z4 G, | z [F,G,] z (3:2:2C,4 z4 | %24
 z (3:2:2[G,_B,]4 z2 A, z D,- | z (3:2:2[G,_B,]4 z2 [B,DG]3 | z _B,3 z4 | z (3:2:2A,4 z4 F, | %28
 z [_EG]2 (3:2:2_B,4 z4 | z3 F,3 z2 | z (3:2:2_B,4 z4 G, | z [F,G,] z (3:2:2C,4 z4 | %32
 z (3:2:2[G,_B,]4 z2 A, z D,- | z (3:2:2[G,_B,]4 z2 [B,DG]3 | z [_EG]3 (3:2:2E2 z _B, z | %35
 z [FA]3 z F2 z | z [DF]3 D[DFA]2 z | z (3:2:4[DG_B]4 z2 [DGB]4 z/ | z (3:2:2[_EG]4 z2 [EG_B]2 z | %39
 z C z C z [CF]2 z | z (3:2:2D4 z2 [DF]2 z | z [_B,D]3 z [B,DF]2 z | z [_EG]2 (3:2:2_B,4 z4 | %43
 z (3:2:2[FA]4 z2 F2 z | z [DF]3 z [DFA]2 z | z D2<D,2 (3:2:2[D_B]4 z/ | %46
 z [_EG] z _B,2 (3:2:2[EG]2 z2 | z [FA]3 z [FA]2 z | z (3:2:4[DG]4 z2 [DG_B]4 z/ | %49
 z (3:2:2[DG]4 z2 [DG_B]3- | z [_EG]3 (3:2:2E2 z _B, z | z [FA]3 z F2 z | z [DF]3 D[DFA]2 z | %53
 z (3:2:4[DG_B]4 z2 [DGB]4 z/ | z (3:2:2[_EG]4 z2 [EG_B]2 z | z C z C z [CF]2 z | %56
 z (3:2:2D4 z2 [DF]2 z | z [_B,D]3 z [B,DF]2 z | z [_EG]2 (3:2:2_B,4 z4 | z (3:2:2[FA]4 z2 F2 z | %60
 z [DF]3 z [DFA]2 z | z D2<D,2 (3:2:2[D_B]4 z/ | z [_EG] z _B,2 (3:2:2[EG]2 z2 | %63
 z [FA]3 z [FA]2 z | z (3:2:4[DG]4 z2 [DG_B]4 z/ | z (3:2:2[DG]4 z2 [DG_B]3- | z _B,3 z4 | %67
 z (3:2:2A,4 z4 F, | z [_EG]2 (3:2:2_B,4 z4 | z3 F,3 z2 | z (3:2:2_B,4 z4 G, | %71
 z [F,G,] z (3:2:2C,4 z4 | z (3:2:2[G,_B,]4 z2 A, z D,- | z (3:2:2[G,_B,]4 z2 [B,DG]3 | z _B,3 z4 | %75
 z (3:2:2A,4 z4 F, | z [_EG]2 (3:2:2_B,4 z4 | z3 F,3 z2 | z (3:2:2_B,4 z4 G, | %79
 z [F,G,] z (3:2:2C,4 z4 | z (3:2:2[G,_B,]4 z2 A, z D,- | z (3:2:2[G,_B,]4 z2 [B,DG]3 | %82
 z [_EG]3 (3:2:2E2 z _B, z | z [FA]3 z F2 z | z [DF]3 D[DFA]2 z | z (3:2:4[DG_B]4 z2 [DGB]4 z/ | %86
 z (3:2:2[_EG]4 z2 [EG_B]2 z | z C z C z [CF]2 z | z (3:2:2D4 z2 [DF]2 z | z [_B,D]3 z [B,DF]2 z | %90
 z [_EG]2 (3:2:2_B,4 z4 | z (3:2:2[FA]4 z2 F2 z | z [DF]3 z [DFA]2 z | z D2<D,2 (3:2:2[D_B]4 z/ | %94
 z [_EG] z _B,2 (3:2:2[EG]2 z2 | z [FA]3 z [FA]2 z | z (3:2:4[DG]4 z2 [DG_B]4 z/ | %97
 z (3:2:2[DG]4 z2 [DG_B]3- | z [_EG]3 (3:2:2E2 z _B, z | z [FA]3 z F2 z | z [DF]3 D[DFA]2 z | %101
 z (3:2:4[DG_B]4 z2 [DGB]4 z/ | z (3:2:2[_EG]4 z2 [EG_B]2 z | z C z C z [CF]2 z | %104
 z (3:2:2D4 z2 [DF]2 z | z [_B,D]3 z [B,DF]2 z | z [_EG]2 (3:2:2_B,4 z4 | z (3:2:2[FA]4 z2 F2 z | %108
 z [DF]3 z [DFA]2 z | z D2<D,2 (3:2:2[D_B]4 z/ | z [_EG] z _B,2 (3:2:2[EG]2 z2 | %111
 z [FA]3 z [FA]2 z | z (3:2:4[DG]4 z2 [DG_B]4 z/ | z (3:2:2[DG]4 z2 D3- | %114
 z [_EG]3 (3:2:2E2 z _B, z | z [FA]3 z F2 z | z [DF]3 D[DFA]2 z | z (3:2:4[DG_B]4 z2 [DGB]4 z/ | %118
 z (3:2:2[_EG]4 z2 [EG_B]2 z | z C z C z [CF]2 z | z (3:2:2D4 z2 [DF]2 z | z [_B,D]3 z [B,DF]2 z | %122
 z [_EG]2 (3:2:2_B,4 z4 | z (3:2:2[FA]4 z2 F2 z | z [DF]3 z [DFA]2 z | z D2<D,2 (3:2:2[D_B]4 z/ | %126
 z [_EG] z _B,2 (3:2:2[EG]2 z2 | z [FA]3 z [FA]2 z | z (3:2:4[DG]4 z2 [DG_B]4 z/ | %129
 z (3:2:2[DG]4 z2 [DG_B]3- | z [_EG]3 (3:2:2E2 z _B, z | z [FA]3 z F2 z | z [DF]3 D[DFA]2 z | %133
 z (3:2:4[DG_B]4 z2 [DGB]4 z/ | z (3:2:2[_EG]4 z2 [EG_B]2 z | z C z C z [CF]2 z | %136
 z (3:2:2D4 z2 [DF]2 z | z [_B,D]3 z [B,DF]2 z | z [_EG]2 (3:2:2_B,4 z4 | z (3:2:2[FA]4 z2 F2 z | %140
 z [DF]3 z [DFA]2 z | z D2<D,2 (3:2:2[D_B]4 z/ | z [_EG] z _B,2 (3:2:2[EG]2 z2 | %143
 z [FA]3 z [FA]2 z | z (3:2:4[DG]4 z2 [DG_B]4 z/ | z (3:2:2[DG]4 z2 [DG_B]3- | z _E,4- E, z2 | %147
 z F,, z F,4- F,- | z2 F,,6- | z G,,7- | (3:2:1z2 A2 (6:5:1z2 _B2 z x4 | (3:2:2z2 _B4- B4- | x13 |] %153
V:7
 x8 | x8 | z3 _B,2 z3 | z3 (3:2:2C4 z4 | z3 (3:2:2A,4 z4 | z3 D,3 z2 | z3 _B,4 z | x8 | %8
 z3 (3:2:2F,4 z2 F,- | z [C^F]3 z [CF]3 | x8 | z3 A,3 z2 | z3 A,3 z2 | z _B4 D z2 | z3 _B,4 z | %15
 z (3:2:2[FA]4 z2 [FA]3 | z3 (3:2:2D,4 z4 | z3 D,4- D,- | z3 (3:2:2D,4 z4 | z3 C,2 z3 | %20
 z4 z [_E_B]3 | z3 _B,2 B, z2 | z3 D,3 z2 | z A,4 A,2 z | z3 D,3 z2 | z D2 (3:2:2D,4 z4 | %26
 z3 (3:2:2D,4 z4 | z3 C,2 z3 | z4 z [_E_B]3 | z3 _B,2 B, z2 | z3 D,3 z2 | z A,4 A,2 z | z3 D,3 z2 | %33
 z D2 (3:2:2D,4 z4 | z3 _B,2 _B2 z | z3 (3:2:2C4 z4 | z3 A,2 z A, z | z3 (3:2:2D,4 z4 | %38
 z3 (3:2:2_B,4 z4 | z (3:2:4F4 z2 A4 z/ | z3 (3:2:2F,4 z/ F,2- | z3 F,3 z2 | z4 z [_EG]2 z | %43
 z3 (3:2:2C4 z4 | z3 (3:2:2A,4 z/ A, z | z (3:2:2_B4 z/ G (3:2:2[GB]4 z/ | z4 z _B3- | z3 C3 z2 | %48
 z3 D,2 z2 D,- | z3 (3:2:2D,4 z2 D,- | z3 _B,2 _B2 z | z3 (3:2:2C4 z4 | z3 A,2 z A, z | %53
 z3 (3:2:2D,4 z4 | z3 (3:2:2_B,4 z4 | z (3:2:4F4 z2 A4 z/ | z3 (3:2:2F,4 z/ F,2- | z3 F,3 z2 | %58
 z4 z [_EG]2 z | z3 (3:2:2C4 z4 | z3 (3:2:2A,4 z/ A, z | z (3:2:2_B4 z/ G (3:2:2[GB]4 z/ | %62
 z4 z _B3- | z3 C3 z2 | z3 D,2 z2 D,- | z3 (3:2:2D,4 z2 D,- | z3 (3:2:2D,4 z4 | z3 C,2 z3 | %68
 z4 z [_E_B]3 | z3 _B,2 B, z2 | z3 D,3 z2 | z A,4 A,2 z | z3 D,3 z2 | z D2 (3:2:2D,4 z4 | %74
 z3 (3:2:2D,4 z4 | z3 C,2 z3 | z4 z [_E_B]3 | z3 _B,2 B, z2 | z3 D,3 z2 | z A,4 A,2 z | z3 D,3 z2 | %81
 z D2 (3:2:2D,4 z4 | z3 _B,2 _B2 z | z3 (3:2:2C4 z4 | z3 A,2 z A, z | z3 (3:2:2D,4 z4 | %86
 z3 (3:2:2_B,4 z4 | z (3:2:4F4 z2 A4 z/ | z3 (3:2:2F,4 z/ F,2- | z3 F,3 z2 | z4 z [_EG]2 z | %91
 z3 (3:2:2C4 z4 | z3 (3:2:2A,4 z/ A, z | z (3:2:2_B4 z/ G (3:2:2[GB]4 z/ | z4 z _B3- | z3 C3 z2 | %96
 z3 D,2 z2 D,- | z3 (3:2:2D,4 z2 D,- | z3 _B,2 _B2 z | z3 (3:2:2C4 z4 | z3 A,2 z A, z | %101
 z3 (3:2:2D,4 z4 | z3 (3:2:2_B,4 z4 | z (3:2:4F4 z2 A4 z/ | z3 (3:2:2F,4 z/ F,2- | z3 F,3 z2 | %106
 z4 z [_EG]2 z | z3 (3:2:2C4 z4 | z3 (3:2:2A,4 z/ A, z | z (3:2:2_B4 z/ G (3:2:2[GB]4 z/ | %110
 z4 z _B3- | z3 C3 z2 | z3 D,2 z2 D,- | z3 (3:2:2D,4 z2 [D,FA]- | z3 _B,2 _B2 z | z3 (3:2:2C4 z4 | %116
 z3 A,2 z A, z | z3 (3:2:2D,4 z4 | z3 (3:2:2_B,4 z4 | z (3:2:4F4 z2 A4 z/ | z3 (3:2:2F,4 z/ F,2- | %121
 z3 F,3 z2 | z4 z [_EG]2 z | z3 (3:2:2C4 z4 | z3 (3:2:2A,4 z/ A, z | %125
 z (3:2:2_B4 z/ G (3:2:2[GB]4 z/ | z4 z _B3- | z3 C3 z2 | z3 D,2 z2 D,- | z3 (3:2:2D,4 z2 D,- | %130
 z3 _B,2 _B2 z | z3 (3:2:2C4 z4 | z3 A,2 z A, z | z3 (3:2:2D,4 z4 | z3 (3:2:2_B,4 z4 | %135
 z (3:2:4F4 z2 A4 z/ | z3 (3:2:2F,4 z/ F,2- | z3 F,3 z2 | z4 z [_EG]2 z | z3 (3:2:2C4 z4 | %140
 z3 (3:2:2A,4 z/ A, z | z (3:2:2_B4 z/ G (3:2:2[GB]4 z/ | z4 z _B3- | z3 C3 z2 | z3 D,2 z2 D,- | %145
 z3 (3:2:2D,4 z2 D,- | z3 _B,4 z | z7 G- | x8 | z D3 (3z2 A,2 z2 | x12 | x8 | x13 |] %153
V:8
 x8 | x8 | x8 | x8 | z4 z F2 z | z4 z (3:2:2G4 z/ | x8 | x8 | x8 | x8 | x8 | z4 z [FA]3 | x8 | %13
 z4 z [G_B]2 z | x8 | x8 | z4 z [G_B]3 | x8 | x8 | x8 | x8 | z4 z D2 z | x8 | z4 z C3- | x8 | x8 | %26
 x8 | x8 | x8 | z4 z D2 z | x8 | z4 z C3- | x8 | x8 | x8 | z4 z A3- | x8 | x8 | x8 | x8 | x8 | x8 | %42
 z4 z _B3 | z4 z A3- | x8 | z3 (3:2:2D2 z4 z | x8 | x8 | x8 | x8 | x8 | z4 z A3- | x8 | x8 | x8 | %55
 x8 | x8 | x8 | z4 z _B3 | z4 z A3- | x8 | z3 (3:2:2D2 z4 z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %69
 z4 z D2 z | x8 | z4 z C3- | x8 | x8 | x8 | x8 | x8 | z4 z D2 z | x8 | z4 z C3- | x8 | x8 | x8 | %83
 z4 z A3- | x8 | x8 | x8 | x8 | x8 | x8 | z4 z _B3 | z4 z A3- | x8 | z3 (3:2:2D2 z4 z | x8 | x8 | %96
 x8 | x8 | x8 | z4 z A3- | x8 | x8 | x8 | x8 | x8 | x8 | z4 z _B3 | z4 z A3- | x8 | %109
 z3 (3:2:2D2 z4 z | x8 | x8 | x8 | z4 z [G_B]2 z | x8 | z4 z A3- | x8 | x8 | x8 | x8 | x8 | x8 | %122
 z4 z _B3 | z4 z A3- | x8 | z3 (3:2:2D2 z4 z | x8 | x8 | x8 | x8 | x8 | z4 z A3- | x8 | x8 | x8 | %135
 x8 | x8 | x8 | z4 z _B3 | z4 z A3- | x8 | z3 (3:2:2D2 z4 z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %149
 z3 D,4- D,- | x12 | x8 | x13 |] %153
V:9
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | z4 z F3- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z F3- | x8 | x8 | x8 | x8 | x8 | x8 | %36
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %55
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z F3- | x8 | x8 | x8 | %73
 x8 | x8 | x8 | x8 | z4 z F3- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %91
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %110
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %129
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %148
 x8 | x8 | x12 | x8 | x13 |] %153
