X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/16
Q:1/4=61
M:2/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/8
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
V:8 bass 
L:1/8
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z (3d2 z/ D2 E(3^F2 z/ B2 | z A4 z3 | %10
 z (3:2:4G2 z/ ^F2 D4 (3:2:1F2- | (3:2:2F z/ E6 z | z (3d2 z/ D2 E(3^F2 z/ B2 | %13
 z ^c2 z A3 (3:2:1^F2 | B4- B z3 | z ^c c (3:2:1c2 d e d (3:2:1c2 | z d2 (3:2:1^c2 d z ^f2 | %17
 z (3^c2 z/ B2 c2A2 | z B B (3:2:1^c2 d e d (3:2:1e2 | g(3^f2 z/ e2 e2d2- | %20
 d d2 (3:2:1^c2 d z ^f2 | z (3^c2 z/ B2 c2A2 | z B6 z | z d d (3:2:1d2 e ^f2 (3:2:1e2 | d2 e6- | %25
 (3:2:2e z2 (3:2:2z ^c2 d z e2 | z (3^f2 z/ e2 d2A z | (3e8 z2 ^f2 | e(3d2 z/ ^c2 B z ^F z | %29
 ^c4 (3:2:2z4 d2 | ^c(3B2 z/ c2 d z e z | A2^f2 f3 z | ^f(3g2 z/ f2 d z e z | e3 z ^cde2 | %34
 z (3^f2 z/ e2 d z A z | e4 z2 e (3:2:1^f2 | e(3d2 z/ ^c2 B z e z | ^c4 (3:2:2z4 d2 | %38
 ^c(3B2 z/ A2 B z d z | A z e z (3d2 z2 ^f2 | ^f(3:2:4g2 z/ f2 e4 (3:2:1d2 | %41
 e (3f2 z/ e2 d f2 (3:2:1d2 | (3A2 z2 d2- d4- | (24:17:2d8 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %51
 z8 | z d2 (3:2:1^c2 d z ^f2 | z (3^c2 z/ B2 c2A2 | z B B (3:2:1^c2 d e d (3:2:1e2 | %55
 g(3^f2 z/ e2 e2d2- | d d2 (3:2:1^c2 d z ^f2 | z (3^c2 z/ B2 c2A2 | z B6 (3:2:1d2 | %59
 d (3d2 z/ e2 ^f g2 (3:2:1f2 | (3:2:2d4 e8- | (3:2:2e z2 (3:2:2z ^c2 d z e2 | z (3^f2 z/ e2 d2A z | %63
 (3e8 z2 ^f2 | e(3d2 z/ ^c2 B z ^F z | ^c4 (3:2:2z4 d2 | ^c(3B2 z/ c2 d z e z | A2^f2 f3 z | %68
 ^f(3g2 z/ f2 d z e z | e3 z ^cde2 | z (3^f2 z/ e2 d z A z | e4 z2 e (3:2:1^f2 | %72
 e(3d2 z/ ^c2 B z e z | ^c4 (3:2:2z4 d2 | ^c(3B2 z/ A2 B z d z | A z e z (3d2 z2 ^f2 | %76
 ^f(3:2:4g2 z/ f2 e4 (3:2:1d2 | e (3f2 z/ e2 d f2 (3:2:1d2 | (3A2 z2 d2- d4- | (24:17:2d8 z4 | z8 | %81
 z8 | z4 Bb2 z | ^g ^f4 z3 | ^g(3^f2 z/ e8 | z _e ^c B4 (3:2:1=e2 | _e(3^c2 z/ e2 =e z ^f z | %87
 B z ^g z g2 z2 | ^g(3a2 z/ g2 e z g z | ^f3 z _e=ef2 | z (3^g2 z/ ^f2 e z b2 | %91
 z ^f4 z f (3:2:1^g2 | ^f(3e2 z/ _e2 ^c z f z | (3_e8 z2 =e2 | _e(3^c2 z/ B2 c z =e z | %95
 B z ^f2 (3e2 z2 ^g2 | ^g(3:2:4a2 z/ g2 ^f4 (3:2:1e2 | ^f (3g2 z/ f2 e g2 (3:2:1e2 | %98
 B3 ^f2 (3:2:2z/ e- (12:7:1e4- | e6 z2 | z8 | z (3g2 z/ ^f2 e g2 (3:2:1e2- | (24:17:2e8 z4 | %103
 z B4 ^f3- | f e7- | e8 |] %106
V:2
 z d'2 z e^f2 z | (3:2:2b z/ a7 | z a2 z AB2 z | (3:2:2f z/ e7 | z d'2 z e^f2 z | %5
 (3:2:2b z/ ^c'4 a2 z | [^fe] d7- | d z7 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z ^f4- f d z | %17
 ^f e7 | z d7- | d (24:17:2z8 ^c2- | (3:2:2c z/ d6 z | d (3^c8 z/ d2 | ^c B7- | B z7 | z8 | z8 | %26
 z ^f6 z | z (3e8 z/ ^c2 | z d6 z | z4 ed2 z | (3:2:2c z/ B7- | B z3 A2<d2- | d B6 z | z8 | %34
 z4 z ^f3 | z e4- e z2 | z4 z d2 z | (3:2:2B z/ ^c7 | z B7 | z4 z A3 | z B7 | z8 | z (3d8 z/ e2 | %43
 (3:2:2^f2 z4 z4 | z d'2 z e^f2 z | (3:2:2b z/ a7 | z a2 z AB2 z | (3:2:2f z/ e7 | z d'2 z e^f2 z | %49
 (3:2:2b z/ ^c'4 a2 z | [^fe] d7- | d z7 | z ^f4- f d z | ^f e7 | z d7- | d (24:17:2z8 ^c2- | %56
 (3:2:2c z/ d6 z | d (3^c8 z/ d2 | ^c B7- | B z7 | z8 | z8 | z ^f6 z | z (3e8 z/ ^c2 | z d6 z | %65
 z4 ed2 z | (3:2:2c z/ B7- | B z3 A2<d2- | d B6 z | z8 | z4 z ^f3 | z e4- e z2 | z4 z d2 z | %73
 (3:2:2B z/ ^c7 | z B7 | z4 z A3 | z B7 | z8 | z (3d8 z/ e2 | (3:2:2^f2 z4 z4 | z8 | z8 | %82
 [e^f] ^g7 | z8 | (3:2:2z4 e2 _e^c^f2- | f _e7 | z ^c6 z | [^c_e] B4 z3 | z8 | z4 _e=e^f2 | %90
 z (3^g8 z/ g2- | (3:2:2g z/ ^f4 z3 | z8 | (6:5:2z8 e2 | _e ^c6 z | ^c B4 z3 | (6:5:2z8 a2 | %97
 z b3 z a3 | z ^g7- | g3 z4 z | z8 | z8 | z8 | z8 | z e'2 z ^f^g2 z | (3:2:2c' z/ b7 | %106
 z b2 z B^c2 z | (3:2:2g z/ ^f7 | z e'2 z ^f^g2 z | (3:2:2c' z/ _e'4 b2 z | [^g^f] e7- | e z7 |] %112
V:3
 (3:2:4z2 d z2 b- | x4 | (3:2:4z2 G z2 ^f- | x4 | (3:2:4z2 d z2 b- | x4 | x4 | x4 | x4 | x4 | x4 | %11
 x4 | x4 | x4 | x4 | x4 | (6:5:2z4 e | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %29
 (6:5:2z4 ^c- | x4 | x4 | x4 | x4 | x4 | x4 | (6:5:2z4 B- | x4 | x4 | x4 | x4 | x4 | x4 | z/ d7/2 | %44
 (3:2:4z2 d z2 b- | x4 | (3:2:4z2 G z2 ^f- | x4 | (3:2:4z2 d z2 b- | x4 | x4 | x4 | (6:5:2z4 e | %53
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (6:5:2z4 ^c- | x4 | x4 | x4 | x4 | %70
 x4 | x4 | (6:5:2z4 B- | x4 | x4 | x4 | x4 | x4 | x4 | z/ d7/2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %87
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | (6:5:2z4 B | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %104
 (3:2:4z2 e z2 ^c'- | x4 | (3:2:4z2 A z2 ^g- | x4 | (3:2:4z2 e z2 ^c'- | x4 | x4 | x4 |] %112
V:4
 z D,4- D, z2 | z ^F,,6 z | A, G,,6 z | (3:2:1[D,B,] B,/3 A,,4- A,, (3:2:2z E,2 | A, (3D,8 z/ D2 | %5
 (3:2:2^F2 z ^C,4 (3:2:2z C,2 | z (6:5:2G,,8 z/ | (3:2:2D z/ [G,,G,B,D]7- | [G,,G,B,D] D,6 z | %9
 (3:2:1A, x/3 ^F,,4- F,, (3:2:2z A,2 | z (6:5:2E,8 z/ | z A,,7 | z D,6 z | %13
 z ^F,,4- F,, (3:2:2z A,2 | z G,,6 z | D2<[^F,,^F,]2 z [_B,,F,_B,]2 z | z B,,6 z | z A,,6 z | %18
 E G,,4- G,, (3:2:2z G,,2 | z [D,^F]3 z [^C,^C]3 | A, B,,7 | z A,,6 z | (3:2:1E, [EG,,] G,,16/3 z | %23
 B, (3:2:1D, [G,,G,B,]2 z2 [^F,,A,^C]2 z | z (3E,8 z/ D2- | (3:2:1[DG] G/3 A,,7- | %26
 A,, (3:2:1[C,D,] [D,E,]16/3 z | z (6:5:2A,,8 z/ | z B,,6 z | z A,,4 (3:2:2A,4 z/ | %30
 [EA,] (3:2:1[E,G,,-] G,,10/3- G,, (3:2:2z D,2 | G, (3:2:2[D,D]4 z/ ^F2<[B,,D]2 | %32
 B, E,4- E, (3:2:2z E,2 | z (6:5:2A,,8 z/ | (3:2:1E x/3 D,6 z | A A,,6 z | %36
 (3:2:1E, [EB,,] (6:5:2B,,36/5 z/ | D (3A,,8 z/ E,2- | (3:2:1E, [EG,,] G,,16/3 z | %39
 B,2<D,2 z B,,3- | B,, (3:2:1[B,E,] E,16/3 z | z (3:2:2G,,8 z2 | z D,7- | A, D, [D,A,]6 z | %44
 z D,4- D, z2 | z ^F,,6 z | A, G,,6 z | (3:2:1[D,B,] B,/3 A,,4- A,, (3:2:2z E,2 | A, (3D,8 z/ D2 | %49
 (3:2:2^F2 z ^C,4 (3:2:2z C,2 | z (6:5:2G,,8 z/ | (3:2:1D x/3 [A,,A,^CE]3 A,2<[_B,,C]2- | %52
 [B,,C] (3:2:1[B,B,,] B,,16/3 z | z A,,6 z | E G,,4- G,, (3:2:2z G,,2 | z [D,^F]3 z [^C,^C]3 | %56
 A, B,,7 | z A,,6 z | (3:2:1E, [EG,,] G,,16/3 z | B, (3:2:1D, [G,,G,B,]2 z2 [^F,,A,^C]2 z | %60
 z (3E,8 z/ D2- | (3:2:1[DG] G/3 A,,7- | A,, (3:2:1[C,D,] [D,E,]16/3 z | z (6:5:2A,,8 z/ | %64
 z B,,6 z | z A,,4 (3:2:2A,4 z/ | [EA,] (3:2:1[E,G,,-] G,,10/3- G,, (3:2:2z D,2 | %67
 G, (3:2:2[D,D]4 z/ ^F2<[B,,D]2 | B, E,4- E, (3:2:2z E,2 | z (6:5:2A,,8 z/ | (3:2:1E x/3 D,6 z | %71
 A A,,6 z | (3:2:1E, [EB,,] (6:5:2B,,36/5 z/ | D (3A,,8 z/ E,2- | (3:2:1E, [EG,,] G,,16/3 z | %75
 B,2<D,2 z B,,3- | B,, (3:2:1[B,E,] E,16/3 z | z (3:2:2G,,8 z2 | z D,7- | [D,A,] D,7 | %80
 D2<D,2 z [D,A,^FA]3 | (3F, z/ [D,A,D^F]2 (3:2:2z/ [D,A,DF]2 z (3[D,A,DF]2 z/ [D,A,DF]2- | %82
 (3:2:1[D,A,DF] x/3 E,6 z | z (6:5:2B,,8 z/ | z ^C,6 z | z B,,4 (3:2:2B,4 z/ | %86
 [FB,] (3:2:1[F,A,,-] A,,10/3- A,, (3:2:2z E,2 | A, (3:2:2[E,E]4 z/ ^G2<[^C,E]2 | %88
 ^C ^F,4- F, (3:2:2z F,2 | z (6:5:2B,,8 z/ | (3:2:1F x/3 E,6 z | B B,,6 z | %92
 (3:2:1F, [F^C,] (6:5:2^C,36/5 z/ | E (3B,,8 z/ ^F,2- | (3:2:1F, [FA,,] A,,16/3 z | %95
 ^C2<E,2 z ^C,3- | C, (3:2:1[C^F,] ^F,16/3 z | z (3:2:2A,,8 z2 | z E,7- | [E,B,] E,7 | %100
 ^G (3^F,,8 z/ [F,,^C,]2 | z A,,7- | A,, (3:2:1[CA,,-] [A,,-E]19/3 (48:47:1E448/47 | %103
 A,,3 (24:23:1[A,C]8 A8- | A E,4- E, z2 | z ^G,,6 z | B, A,,6 z | %107
 (3:2:1[E,^C] ^C/3 B,,4- B,, (3:2:2z ^F,2 | B, (3E,8 z/ E2 | (3:2:2^G2 z _E,4 (3:2:2z E,2 | %110
 z (6:5:2A,,8 z/ | (3:2:1E x/3 [A,,E,]7 | (6:5:1A2 x (3:2:1[A,,A,E,^C]8- | %113
 [A,,A,E,C]8- [Ae]8- e'8- | (3:2:1[A,,A,E,C]4 [Ae]4 (3:2:2e'8 z4 |] %115
V:5
 z [D^F]3 z [DF]2 z | z (3:2:2[A,^C]4 z2 [A,^F]3 | z (3:2:5[G,B,]4 z2 G,2 z/ G,2 | %3
 z A,3 z (3:2:2[A,^CE]4 z/ | z [D^F]3 z [DF]2 z | z ^F,,6 z | z (3:2:6[G,B,]2 z/ G,2 A,2 z2 D2- | %7
 x8 | z [A,D^F]3 z (3:2:2[DF]4 z/ | z [^C^F]3 z (3:2:2A,2 z2 | z [B,E]3 z B,B,2 | %11
 z (3:2:2[A,^C]4 z2 [A,E]2 z | z (3:2:2A,2 z/ A,2 (3z/ [A,D]-[A,D]2 z | z [A,^C]3 z (3:2:2A,2 z2 | %14
 z (3:2:4G,2 z/ G,4 z D, z | z [A,^C]3 z4 | z [B,D]3 z (3B,2 z/ B,2 | z (3:2:2[A,^C]4 z2 [A,E]2 z | %18
 z (3:2:4[G,B,]4 z2 [G,B,D]2 z2 | z (3A,2 z/ A,2 z A,2 z | z (3B,2 z/ B,2 z [B,D]2 z | %21
 z [A,^C]3 z [A,C]2 z | z (3:2:2[G,B,]4 z2 G,D,2- | x26/3 | z [EG]3 (3:2:2D2 z B,2 | %25
 z [A,^CE]3 z [A,C]3 | z D2 z D2(3:2:2[^FA]2 z | z ^C2 z (3:2:2[A,CE]4 [A,C]2 | %28
 z (3:2:2[B,D]4 z/ ^F3 z | z (3:2:2[A,^C]4 z/ [A,E]2<E2- | z [G,B,]2 z G,3 z | %31
 z (3A,2 z/ A,2 z [B,D]3 | z B,2 z2 [B,E]2 z | z A,E,2 ^C2(3:2:2D2 z | z [D^F]3 z DA, z | %35
 z (3:2:2^C4 z2 A,E,2- | z [B,D]3 z (3B,2 z/ B,2 | z (3:2:2A,2 z/ A,2 (3z/ [A,^C]-[A,C]2 z | %38
 z G,3 z (3[G,B,]2 z/ G,2 | z [A,D]2 z2 (3B,2 z/ B,2- | z [EG]3 (3:2:2E2 z [EB] z | %41
 z (3:2:2[G,_B,]4 z2 [G,B,D]2 z | z (3A,2 z/ A,2 z A,(3:2:2A,2 z | x9 | z [D^F]3 z [DF]2 z | %45
 z (3:2:2[A,^C]4 z2 [A,^F]3 | z (3:2:5[G,B,]4 z2 G,2 z/ G,2 | z A,3 z (3:2:2[A,^CE]4 z/ | %48
 z [D^F]3 z [DF]2 z | z ^F,,6 z | z (3:2:6[G,B,]2 z/ G,2 A,2 z2 D2- | (3:2:2z4 E,2 z _B,2 z | %52
 z [B,D]3 z (3B,2 z/ B,2 | z (3:2:2[A,^C]4 z2 [A,E]2 z | z (3:2:4[G,B,]4 z2 [G,B,D]2 z2 | %55
 z (3A,2 z/ A,2 z A,2 z | z (3B,2 z/ B,2 z [B,D]2 z | z [A,^C]3 z [A,C]2 z | %58
 z (3:2:2[G,B,]4 z2 G,D,2- | x26/3 | z [EG]3 (3:2:2D2 z B,2 | z [A,^CE]3 z [A,C]3 | %62
 z D2 z D2(3:2:2[^FA]2 z | z ^C2 z (3:2:2[A,CE]4 [A,C]2 | z (3:2:2[B,D]4 z/ ^F3 z | %65
 z (3:2:2[A,^C]4 z/ [A,E]2<E2- | z [G,B,]2 z G,3 z | z (3A,2 z/ A,2 z [B,D]3 | z B,2 z2 [B,E]2 z | %69
 z A,E,2 ^C2(3:2:2D2 z | z [D^F]3 z DA, z | z (3:2:2^C4 z2 A,E,2- | z [B,D]3 z (3B,2 z/ B,2 | %73
 z (3:2:2A,2 z/ A,2 (3z/ [A,^C]-[A,C]2 z | z G,3 z (3[G,B,]2 z/ G,2 | z [A,D]2 z2 (3B,2 z/ B,2- | %76
 z [EG]3 (3:2:2E2 z [EB] z | z (3:2:2[G,_B,]4 z2 [G,B,D]2 z | z (3A,2 z/ A,2 z A,(3:2:2D2 z | %79
 z (3:2:4[D^F]4 z/ D2 z E2 | z [A,D^F]2 z2 [DFA]3 | x8 | z E2 z E2(3:2:2[^GB]2 z | %83
 z _E2 z (3:2:2[B,E^F]4 [B,E]2 | z (3:2:2[^CE]4 z/ ^G3 z | z (3:2:2[B,_E]4 z/ [B,^F]2<F2- | %86
 z [A,^C]2 z A,3 z | z (3B,2 z/ B,2 z [^CE]3 | z ^C2 z2 [C^F]2 z | z B,^F,2 _E2(3:2:2=E2 z | %90
 z [E^G]3 z EB, z | z (3:2:2_E4 z2 B,^F,2- | z [^CE]3 z (3C2 z/ C2 | %93
 z (3:2:2B,2 z/ B,2 (3z/ [B,_E]-[B,E]2 z | z A,3 z (3[A,^C]2 z/ A,2 | z [B,E]2 z2 (3^C2 z/ C2- | %96
 z [^FA]3 (3:2:2F2 z [F^c] z | z (3:2:2[A,C]4 z2 [A,CE]2 z | z (3B,2 z/ B,2 z B,(3:2:2E2 z | %99
 z (3:2:4[E^G]4 z/ E2 z ^F2 | z [^F,A]2 z ^C2(3:2:2A,2 z | z (3A,2 z/ A,8 | z [A,C]7- x28/3 | %103
 x56/3 | z [E^G]3 z [EG]2 z | z (3:2:2[B,_E]4 z2 [B,^G]3 | z (3:2:5[A,^C]4 z2 A,2 z/ A,2 | %107
 z B,3 z (3:2:2[B,_E^F]4 z/ | z [E^G]3 z [EG]2 z | z ^G,,6 z | z (3:2:6[A,^C]2 z/ A,2 B,2 z2 E2- | %111
 (3:2:4z4 A,2 B,2 z EA- | z4 [Ae]4- | x24 | x44/3 |] %115
V:6
 (3:2:1z4 A,3 (12:7:1z4 | (3:2:4z4 ^C,4 z2 ^C2 | (3z4 D,4 z D,2- | z ^C2 z4 z | (3z4 A,4 z A, z | %5
 (3:2:2z4 ^F,2 z [F,^C]2 z | z2 D, z2 (3:2:2B,4 z/ | x8 | (6:5:2z8 A,2- | (3z4 ^C,4 z4 | %10
 z4 z G2 z | (3z4 E,4 z E,2 | z D3 z ^F2 z | (3z4 ^C,4 z4 | z (3:2:2B,4 z2 [B,D]2 z | x8 | %16
 (3z4 ^F,4 z F, z | (3z4 E,4 z E,2 | (3z4 D,4 z4 | (6:5:2z8 E,2 | z D3 z (3:2:2^F4 z/ | %21
 (3:2:4z4 E,4 z2 E,2- | (3:2:4z4 D,4 z2 G,2 | x26/3 | (3:2:1z4 B,2 (3z/ G-G2 z | %25
 (3:2:1z4 E,3 (3z/ ^C,-C,2- | z ^F3 z ^F,2 z | z2 (3:2:2E,4 z4 | (3:2:2z4 ^F,2 z (3F,2 z/ D2 | %29
 (3:2:4z4 E,2 z4 E,2- | z2 (3:2:2D,4 z4 | z4 z (3^F2 z/ ^F,2 | z E3 z G3 | z ^C2 z2 E,3 | %34
 (3:2:4z4 A,4 z2 D2 | z2 E,3 ^C2 z | (3z4 ^F,4 z F, z | z ^C3 z E3- | z (3:2:2B,4 z2 D3 | %39
 (3:2:2z4 A,2 z (3:2:2D4 z/ | (3:2:2z4 B,2 z (3B,2 z/ B,2 | (3z4 D,4 z4 | z D3 z ^F2 z | x9 | %44
 (3:2:1z4 A,3 (12:7:1z4 | (3:2:4z4 ^C,4 z2 ^C2 | (3z4 D,4 z D,2- | z ^C2 z4 z | (3z4 A,4 z A, z | %49
 (3:2:2z4 ^F,2 z [F,^C]2 z | z2 (3:2:2D,8 z | (6:5:2z8 _B,2- | (3z4 ^F,4 z F, z | (3z4 E,4 z E,2 | %54
 (3z4 D,4 z4 | (6:5:2z8 E,2 | z D3 z (3:2:2^F4 z/ | (3:2:4z4 E,4 z2 E,2- | (3:2:4z4 D,4 z2 G,2 | %59
 x26/3 | (3:2:1z4 B,2 (3z/ G-G2 z | (3:2:1z4 E,3 (3z/ ^C,-C,2- | z ^F3 z ^F,2 z | z2 (3:2:2E,4 z4 | %64
 (3:2:2z4 ^F,2 z (3F,2 z/ D2 | (3:2:4z4 E,2 z4 E,2- | z2 (3:2:2D,4 z4 | z4 z (3^F2 z/ ^F,2 | %68
 z E3 z G3 | z ^C2 z2 E,3 | (3:2:4z4 A,4 z2 D2 | z2 E,3 ^C2 z | (3z4 ^F,4 z F, z | z ^C3 z E3- | %74
 z (3:2:2B,4 z2 D3 | (3:2:2z4 A,2 z (3:2:2D4 z/ | (3:2:2z4 B,2 z (3B,2 z/ B,2 | (3z4 D,4 z4 | %78
 z D3 z ^F2 z | z A3 z (3A,2 z/ A,2 | (3:2:4z4 [A,D^FA]2 z4 ^F,2- | x8 | z ^G3 z ^G,2 z | %83
 z2 (3:2:2^F,4 z4 | (3:2:2z4 ^G,2 z (3G,2 z/ E2 | (3:2:4z4 ^F,2 z4 F,2- | z2 (3:2:2E,4 z4 | %87
 z4 z (3^G2 z/ ^G,2 | z ^F3 z A3 | z _E2 z2 ^F,3 | (3:2:4z4 B,4 z2 E2 | z2 ^F,3 _E2 z | %92
 (3z4 ^G,4 z G, z | z _E3 z ^F3- | z (3:2:2^C4 z2 E3 | (3:2:2z4 B,2 z (3:2:2E4 z/ | %96
 (3:2:2z4 ^C2 z (3C2 z/ C2 | (3z4 E,4 z4 | z E3 z ^G2 z | z B3 z (3B,2 z/ B,2 | %100
 z2 (3:2:4^C,4 z/ C,2 z2 | z C2 z E2C2- | z2 A6- x28/3 | x56/3 | (3:2:1z4 B,3 (12:7:1z4 | %105
 (3:2:4z4 _E,4 z2 _E2 | (3z4 E,4 z E,2- | z _E2 z4 z | (3z4 B,4 z B, z | %109
 (3:2:2z4 ^G,2 z [G,_E]2 z | z2 (3:2:2E,8 z | z4 z (3:2:2^C2 z2 | (3:2:2z8 e'4- | x24 | x44/3 |] %115
V:7
 x8 | x8 | z4 z (3:2:2D4 z/ | (3z4 E,4 z4 | x8 | x8 | x8 | x8 | x8 | z4 z (3:2:2[^C^F]4 z/ | %10
 (6:5:2z8 E2 | (6:5:2z8 A,2 | (6:5:2z8 A,2 | z4 z [^C^F]2 z | z2 D,3 (6:5:2z2 G,2 | x8 | z4 z ^F3 | %17
 (6:5:2z8 A,2 | x8 | x8 | z6 ^F,2 | z4 z E3- | z4 z (3:2:2D4 z/ | x26/3 | x8 | (6:5:2z8 E,2- | %26
 (3:2:1z4 A,4 (3:2:1D2 | (3:2:2z4 A,2 z4 | z6 (3:2:2B,2 z | x8 | (3:2:2z4 G,2 D4 | x8 | %32
 (3:2:1z4 G,4 (3:2:1z2 | (3:2:4z4 A,2 z4 E2- | z4 z (3:2:2A4 z/ | (3:2:1z4 A,2 (3z/ E- E4- | %36
 z4 z ^F3 | z2 E,4 z2 | (3:2:5z4 D,4 z D,2 z | x8 | x8 | x8 | (6:5:2z8 D2 | x9 | x8 | x8 | %46
 z4 z (3:2:2D4 z/ | (3z4 E,4 z4 | x8 | x8 | z4 z (3:2:2B,4 z/ | x8 | z4 z ^F3 | (6:5:2z8 A,2 | x8 | %55
 x8 | z6 ^F,2 | z4 z E3- | z4 z (3:2:2D4 z/ | x26/3 | x8 | (6:5:2z8 E,2- | (3:2:1z4 A,4 (3:2:1D2 | %63
 (3:2:2z4 A,2 z4 | z6 (3:2:2B,2 z | x8 | (3:2:2z4 G,2 D4 | x8 | (3:2:1z4 G,4 (3:2:1z2 | %69
 (3:2:4z4 A,2 z4 E2- | z4 z (3:2:2A4 z/ | (3:2:1z4 A,2 (3z/ E- E4- | z4 z ^F3 | z2 E,4 z2 | %74
 (3:2:5z4 D,4 z D,2 z | x8 | x8 | x8 | (6:5:2z8 E2 | (3:2:2z4 A,2 z4 | x8 | x8 | %82
 (3:2:1z4 B,4 (3:2:1E2 | (3:2:2z4 B,2 z4 | z6 (3:2:2^C2 z | x8 | (3:2:2z4 A,2 E4 | x8 | %88
 (3:2:1z4 A,4 (3:2:1z2 | (3:2:4z4 B,2 z4 ^F2- | z4 z (3:2:2B4 z/ | (3:2:1z4 B,2 (3z/ ^F- F4- | %92
 z4 z ^G3 | z2 ^F,4 z2 | (3:2:5z4 E,4 z E,2 z | x8 | x8 | x8 | (6:5:2z8 ^F2 | (3:2:2z4 B,2 z4 | %100
 (3z4 ^F,4 z4 | z2 (3:2:5E,4 z/ E,2 z/ E2- | x52/3 | x56/3 | x8 | x8 | z4 z (3:2:2E4 z/ | %107
 (3z4 ^F,4 z4 | x8 | x8 | z4 z (3:2:2^C4 z/ | x8 | x8 | x24 | x44/3 |] %115
V:8
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | (6:5:2z4 B, | x4 | x4 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %35
 (6:5:2z4 A, | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x9/2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %52
 x4 | x4 | x4 | x4 | (6:5:2z4 B, | x4 | x4 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %69
 x4 | x4 | (6:5:2z4 A, | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %87
 x4 | x4 | x4 | x4 | (6:5:2z4 B, | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x26/3 | %103
 x28/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x12 | x22/3 |] %115
