X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 5 ) ( 6 7 8 9 )
L:1/16
Q:1/4=57
M:2/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/8
V:2 treble nm="BRIDGE" snm="Pno"
L:1/8
V:3 treble 
V:4 treble 
L:1/8
V:5 treble 
V:6 bass nm="PIANO" snm="Pno"
V:7 bass 
L:1/8
V:8 bass 
V:9 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (6:5:2z4 _E | (3:2:2F z G/ G/ (3G ^G =G | %10
 (3:2:1_E F G2 z/ | (3:2:2F _E F/ F/ (3F G F | (3:2:1D F _E3/2 z | (3CD_E- (3:2:2E2 z | %14
 (3:2:2D _E G/ F2 z/ | (3:2:2_E F G/ G/ (3G ^G =G | (3:2:1_E F G2 z/ | (3:2:2C C G/ G/ (3G ^G _B | %18
 (3G_EG F z/ _B/- | (3:2:2B/4 z/ (3:2:2z/4 G F/ F/ (3F G F | (3_B,F z/4 _E3/2 z | (3CD_E- E2 | %22
 (3z D_E (3DD z/4 F/- | (3:2:2F/4 z/ (3:2:1z/4 F _E2- E/- | (24:13:2E4 z2 (3:2:1G | %25
 (3^G_Bc- (3:2:2c2 z | (3:2:2G F2- (3:2:2F z2 | (3G^G_B (3:2:2c B2 | (3:2:2^G =G2- (3:2:2G z2 | %29
 (3G^G_B (3_EE z | (3G^G_B (3:2:2G =G2 | (3F z G- G2 | (3:2:2^G _B2- (3:2:2B z/ =G/ z/ | %33
 ^G/_B/ c3 | (3_e z B- (3:2:2B2 z | (3_e z _B (3c z B | (3:2:2^G =G2- (3:2:2G z2 | %37
 (3G^G_B (3:2:2_E E2- | (3:2:2E/4 z/ (3:2:2z/4 _E (3F2- F z | (3_E z F- E2- (3:2:1F/ | E4- | %41
 (3:2:2E z2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | (6:5:2z4 _E | (3:2:2F z G/ G/ (3G ^G =G | %50
 (3:2:1_E F G2 z/ | (3:2:2F _E F/ F/ (3F G F | (3:2:1D F _E3/2 z | (3CD_E- (3:2:2E2 z | %54
 (3:2:2D _E G/ F2 z/ | (3:2:2_E F G/ G/ (3G ^G =G | (3:2:1_E F G2 z/ | (3:2:2C C G/ G/ (3G ^G _B | %58
 (3G_EG F z/ _B/- | (3:2:2B/4 z/ (3:2:2z/4 G F/ F/ (3F G F | (3_B,F z/4 _E3/2 z | (3CD_E- E2 | %62
 (3z D_E (3DD z/4 F/- | (3:2:2F/4 z/ (3:2:1z/4 F _E2- E/- | (24:13:2E4 z2 (3:2:1G | %65
 (3^G_Bc- (3:2:2c2 z | (3:2:2G F2- (3:2:2F z2 | (3G^G_B (3:2:2c B2 | (3:2:2^G =G2- (3:2:2G z2 | %69
 (3G^G_B (3_EE z | (3G^G_B (3:2:2G =G2 | (3F z G- G2 | (3:2:2^G _B2- (3:2:2B z/ =G/ z/ | %73
 ^G/_B/ c3 | (3_e z B- (3:2:2B2 z | (3_e z _B (3c z B | (3:2:2^G =G2- (3:2:2G z2 | %77
 (3G^G_B (3:2:2_E E2- | (3:2:2E/4 z/ (3:2:2z/4 _E (3F2- F z | (3_E z F- E2- (3:2:1F/ | %80
 E2 (3:2:2z2 G | (3^G_Bc- (3:2:2c2 z | (3:2:2G F2- (3:2:2F z2 | (3G^G_B (3:2:2c B2 | %84
 (3:2:2^G =G2- (3:2:2G z2 | (3G^G_B (3_EE z | (3G^G_B (3:2:2G =G2 | (3F z G- G2 | %88
 (3:2:2^G _B2- (3:2:2B z/ =G/ z/ | ^G/_B/ c3 | (3_e z B- (3:2:2B2 z | (3_e z _B (3c z B | %92
 (3:2:2^G =G2- (3:2:2G z2 | (3G^G_B (3:2:2_E E2- | (3:2:2E/4 z/ (3:2:2z/4 _E (3F2- F z | %95
 (3_E z F- E2- (3:2:1F/ | E4- | (3:2:1G E/ (3:2:2^G z/4 _B (6:5:2z _E | _E z/ E/ F z | z3 _E/E/- | %100
 E4 |] %101
V:2
 (6:5:2z4 _e | (3:2:8f z g- g/ z/ g-g/ z/ | c'/ (3:2:2z/4 g/- g3 | (3:2:4f_ef ef (3:2:1z/ | %4
 b/ (3:2:2z/4 f/- f3 | (3cd_e- e2 | (3d_ef- f2- | (3:2:2f2 z4 | z4 | z4 | z4 | z4 | %12
 (3:2:1z2 _e'/ (3:2:4z/4 _b/-b/ f2- | (3:2:1f/4 d (3:2:2z/ _e- e2- | (3:2:2e/ z z3 | z4 | z4 | z4 | %18
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3z4 c_e- | (3e2 z2 B2- | (12:7:2B2 e2 (3:2:1z4 | %28
 z3/2 C/ (3:2:2D F2- | (3:2:2F z2 z2 | z4 | z2 (3G_BF | (3_E z G- (3:2:2G2 z | z4 | z4 | z4 | z4 | %37
 z4 | z4 | z4 | (6:5:2z4 g | ^g/_b/ c'2- c'/ z/ | g f2- f/ z/ | [g^g]/ z/ _b/ z/ c'/ (3:2:2b2 z/4 | %44
 g/ (3:2:2z/4 g/- (3:2:2g4 z/ | (3[G^G] z _B (3:2:2_E E2 | (3:2:6G^G_B, =B,F_E | %47
 _B/(3^G z/4 _E F/(3E z/4 B | (3^G z [_b_b']- [bb']2 | z/ (3D z/4 _E4- | (3:2:2E/ z z _EF | %51
 _E _B,2 z | z2 D_E | (3G z C- (3:2:2C2 z | z D2 _E | F/ z/ G3- | G/ z2 z/ G | %57
 (3:2:1^G_B/ (24:17:1z4 | c/ z/ B2- B/ z/ | z3 F | G_E3/2 z3/2 | z4 | z4 | z4 | %64
 z/ F/ z/ G (3:2:4z/4 ^G/-G z/ | (6:5:1B z/ (3c z c(3:2:1_e- | (3:2:1e2 x4/3 (3:2:1B2- | %67
 (12:7:2B2 e2 (3:2:1z4 | z3/2 C/ (3:2:2D F2- | (3:2:2F z2 z2 | z4 | z2 (3G_BF | %72
 (3_E z G- (3:2:2G2 E | F/G/ [^G_E]2- [GE]/ z/ | z4 | z4 | z3/2 (3:2:1_B z/ (3:2:1_ed/ (3:2:1z/4 | %77
 (3G z [_E^G]- [EG]2- | (6:5:2[EG] z4 | z4 | z4 | (3:2:2z2 _e'4- | (3e'g'f'- (3:2:2f'2 f' | %83
 (3_e' z _b- b2- | d' (3:2:2b/ d'2 (3:2:2z/ _b- (3:2:1b | (3:2:1g^g/ (24:17:1z4 | %86
 z b2 (3:2:2z/ _b | (3:2:6^g z _b- bbf | (3_e z g- (3:2:2g2 e | f/g/ [^g_e]2- [ge]/ z/ | z4 | z4 | %92
 z3/2 (3:2:1_B z/ (3:2:1_ed/ (3:2:1z/4 | (3G z [_E^G]- [EG]2- | (6:5:2[EG] z4 | z4 | z4 | z4 | z4 | %99
 z4 | z2 _e3/2 z/ | (3:2:1[b'c']/ c'2/3 z _e2 | [b'c']/ (3:2:4c'5/4 _b' z _e2- | %103
 (3:2:1[e_e'] _e'2/3<_b2/3 (3_b' z _e- | (6:5:1[e_b] _b/6_b' _e' z/ _e/- | %105
 [e_b_b'-]3/2 (3_b'3/4- b' z/ b'/ z/ | _e2 _b3/2 z/ | (6:5:1[b'^G-] ^G5/3- G/ (3:2:2z/ ^g | %108
 [e'^G-] (3:2:5^G3/2- G z/ _e-e/- | _e'7/2 e g2- g/ z/ |] %110
V:3
 x8 | z4 (3:2:2f2 z2 c'- | x8 | z7 _b- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z3 d' z3 d- | %13
 x25/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:2z8 _e2- | x31/3 | x8 | %29
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 ^g- | x8 | x8 | %46
 (3:2:1z4 _B4 (3:2:1z2 | x8 | z7 C | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 c6- | x8 | x8 | %60
 x8 | x8 | x8 | x8 | z7 _B- | x8 | (6:5:2z8 _e2- | x31/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %76
 z4 (3:2:2d2 z2 _B | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x26/3 | z2 _b6 | x8 | z4 (3:2:2g2 z4 | x8 | %89
 x8 | x8 | x8 | z4 (3:2:2d2 z2 _B | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z [c'f']2 z | %101
 z [f'_b']4 (3:2:4z/ c'-c'2 z | (3:2:4z2 f'4 z4 _b2 | z _b'2 (3:2:2_e'4 z4 | z _e'2 z2 _b' z2 | %105
 (3:2:1z2 _e'2 (3z _b2-b2 z | z _b2 (12:7:2z4 _e'4 | z2 (3_e4 z e4 | (3:2:1z4 _e3 (3:2:1z2 ^g- | %109
 x15 |] %110
V:4
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x25/6 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x31/6 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %38
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %57
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x31/6 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %76
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %95
 x4 | x4 | x4 | x4 | x4 | (6:5:2z4 _b'- | z3 f' | x4 | x4 | (3:2:1z2 _b (6:5:1z2 | %105
 z2 z/ (3:2:2_e'2 z/4 | z _e' (3:2:2z2 _b'- | z3/2 (3:2:2^g z2 _e'/- | z2 (3:2:2^g z2 | x15/2 |] %110
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x25/3 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x31/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x31/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %76
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x26/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %95
 x8 | x8 | x8 | x8 | x8 | x8 | z7 _b'- | x8 | x8 | x8 | x8 | (3z4 _b'4 z4 | z4 (3:2:2_e'4 z2 | %108
 z4 z (3:2:2_e'4 z/ | x15 |] %110
V:6
 z8 | (3:2:2z4 [^G,_E^Gc]8- | (24:23:2[G,EGc]8 z/ | (3:2:2z4 [G,DG_B]8- | (24:17:2[G,DGB]8 z4 | %5
 (3:2:1z4 F,4- F, (3:2:1z/ | (3:2:1[EG]4 (3:2:1_B,,8- | B,,8- G,8- F8- | (24:17:1B,,8 G,8 F8- | %9
 (3:2:2F/ z z [^Gc^G,_e]4- [GcG,e] z | z2 [^GB^G,^g]4- [GBG,g] z | z2 [_BdG,g]4- [BdG,g] z | %12
 z2 [C_EC,G]6 | (3:2:2z4 ^G,,8- | (3:2:4[G,,_E] [_EG,] z2 _B,,2- B,,4 | %15
 (3:2:1[B,F] x2 (3:2:1[_E,,_B,]2 _E,4- | [E,F] (3[FB,]/ (2:2:1[B,G]8/5C,2- C,4- | %17
 (3:2:1[C,G,]2 (3:2:2z2 ^G,,2- G,,4- | (6:5:2[G,,_E,]2 [G,E] x/3 (3^G,,2- G,,4 z/ | %19
 (3:2:1z4 G,,4 (3:2:1_B,2 | (3:2:2[D_B,]2 [GC,-]4 (12:11:2C,4 z/ | %21
 (3:2:1[EG] x2 ^G,,4- G,, (3:2:1z/ | (3:2:1[G,CE_E,] (3:2:5_E, z2 _B,,2- B,,4 z/ | %23
 (3:2:2z4 _E,,2 _E,4- | [E,_E] (3:2:2[_EB,]/ (1:1:1B,3/2 x/3 (3[_E,_B,]2- [E,B,]4 z/ | %25
 (3:2:2z4 ^G,,8- | (6:5:2[G,,_E,]2 [G,CE] x/3 (3:2:1^G,,2- G,,4- | %27
 (3:2:2[G,,_E,]2 [G,B,E] x2/3 (3G,,2- G,,4 z/ | (6:5:1[DG_B,]2 x (3:2:1C,2- C,4- | %29
 (3[C,C] [CCE] G x2/3 (3:2:1F,,2- F,,4 | (3:2:1[EGF,,C,]4 (3:2:1_B,,2- B,,4- | %31
 (3:2:1[B,,_B,] (3_B, z2 [_E,,B,]2 _E,4 | %32
 (3:2:5[F_E] [_EB,] z2 [_E,_B,]2- [E,B,]2 z (3:2:1[E,B,^CG]2- | (3:2:1[E,B,CG] x2 (3:2:1^G,,8- | %34
 (3[G,,^G,]2 E E,/ x/3 (3^G,,2- G,,4 z/ | (3:2:5^G,,2 z2 =G,,2- G,,4 z/ | %36
 (6:5:1[GG,,]2 x (3:2:1C,2- C,4- | (3[C,C] [CG] [G_E](3:2:2_E[F,,C]2 F,3 z | %38
 (3:2:1[EG] x2 _B,,4- B,, (3:2:1z/ | (3:2:1[B,DF] x2 (3:2:1_E,,2 _E,4- | [E,_B,]7 (3:2:1F x/3 | %41
 z2 [^Gc^G,_e_e']4- [GcG,ee'] z | z2 [^GB^G,^g]4- [GBG,g] z | z2 (3:2:2[_BdG,g]8 z | %44
 (3:2:1z4 C,3 z (3:2:1[C,E]2- | (3:2:1[C,EC] [CG,]4/3 (3:2:2z F,,2- F,,4- | %46
 (3:2:4[F,,F,] [F,CC,] C,/ [F^G,,-]2 (3:2:1^G,,- G,,4- | (24:13:2[G,,_E,]16 E16 G,8- G, | %48
 (6:5:2G2 [_B,D_B,,_B]8- | (3:2:1[B,DB,,B]2 x4/3 ^G,,4- G,, (3:2:1z/ | %50
 (3:2:1[G,CE^G,,_E,] (3:2:5[^G,,_E,] z2 G,,2- G,,4 z/ | (3:2:5^G,,2 z2 =G,,2- G,,4 [G,_B,D]2 | %52
 (3:2:5G,,2 z2 C,2- C,4 z/ | (3:2:5C,2 z2 F,,2- F,,4 z/ | %54
 (3:2:1[G,CF,] (3:2:5F, z2 _B,,2- B,,4 z/ | (3_B,,2 z2 [_E,,_B,_EG]2 _E,3 z | %56
 (3[E_B,] [_B,G] G6/5 x/3 (3:2:1C,2- C,4- | (3:2:6[C,C] [CCEG] z2 ^G,,2- G,,4 z/ | %58
 (3:2:1[G,CE^G,,_E,] (3:2:5[^G,,_E,] z2 G,,2- G,,4 z/ | (3:2:5^G,,2 z2 =G,,2- G,,4 [G,_B,D]2 | %60
 (3:2:5G,,2 z2 C,2- C,4 z/ | (3:2:5C,2 z2 F,,2- F,,4 z/ | %62
 (3:2:1[G,CF,] (3:2:5F, z2 _B,,2- B,,4 z/ | (3_B,,2 z2 [_E,,_B,_EG]2 _E,3 z | %64
 (3[E_B,] [_B,G] G6/5 x/3 (3:2:4[_E,,G_B]2- [E,,GB]2[F,,_E^G]2 z/ G,,- | %65
 (3:2:1G,,/ [GB]2 x/3 (3:2:1^G,,8- | (6:5:2[G,,_E,]2 [G,CE] x/3 (3:2:1^G,,2- G,,4- | %67
 (3:2:2[G,,_E,]2 [G,B,E] x2/3 (3G,,2- G,,4 z/ | (6:5:1[DG_B,]2 x (3:2:1C,2- C,4- | %69
 (3[C,C] [CCE] G x2/3 (3:2:1F,,2- F,,4 | (3:2:1[EGF,,C,]4 (3:2:1_B,,2- B,,4- | %71
 (3:2:1[B,,_B,] (3_B, z2 [_E,,B,]2 _E,4 | %72
 (3:2:5[F_E] [_EB,] z2 [_E,_B,]2- [E,B,]2 z (3:2:1[E,B,^CG]2- | (3:2:1[E,B,CG] x2 (3:2:1^G,,8- | %74
 (3[G,,^G,]2 E E,/ x/3 (3^G,,2- G,,4 z/ | (3:2:5^G,,2 z2 =G,,2- G,,4 z/ | %76
 (6:5:1[GG,,]2 x (3:2:1C,2- C,4- | (3[C,C] [CG] [G_E](3:2:2_E[F,,C]2 F,3 z | %78
 (3:2:1[EG] x2 _B,,4- B,, (3:2:1z/ | (3:2:1[B,DF] x2 [_E,,_EF]2 (3z [EF]2[_E,_B,]2- | %80
 (3:2:1[E,B,F_E^G]4(3:2:2_E,2- E,2 z (3:2:1[E,_B,E=G_e]2- | %81
 (3:2:1[E,B,EGe_E,_B,] [_E,_B,]4/3 (3:2:2z ^G,,2- G,,4- | %82
 (6:5:2[G,,_E,]2 [G,CE] x/3 (3:2:1^G,,2- G,,4- | (3:2:2[G,,_E,]2 [G,B,E] x2/3 (3G,,2- G,,4 z/ | %84
 (6:5:1[DG_B,]2 x (3:2:1C,2- C,4- | (3[C,C] [CCE] G x2/3 (3:2:1F,,2- F,,4 | %86
 (3:2:1[EGF,,C,]4 (3:2:1_B,,2- B,,4- | (3:2:1[B,,_B,] (3_B, z2 [_E,,B,]2 _E,4 | %88
 (3:2:5[F_E] [_EB,] z2 [_E,_B,]2- [E,B,]2 z (3:2:1[E,B,^CG]2- | (3:2:1[E,B,CG] x2 (3:2:1^G,,8- | %90
 (3[G,,^G,]2 E E,/ x/3 (3^G,,2- G,,4 z/ | (3:2:5^G,,2 z2 =G,,2- G,,4 z/ | %92
 (6:5:1[GG,,]2 x (3:2:1C,2- C,4- | (3[C,C] [CG] [G_E](3:2:2_E[F,,C]2 F,3 z | %94
 (3:2:1[EG] x2 (3:2:1_B,,8- | (6:5:2[B,,_B,]2 [B_E,-E,-]4 [E,-F,]11/3 | %96
 (6:5:2[E,_E]2 [B,F] x/3 (3:2:1_E,2- E,4- | (3:2:2E, [B,E] x2/3 ^G,,6- | %98
 [G,,^G,] (3:2:1[^G,E]/ E2/3 x2/3 (3:2:1[G,B,_E]2- [G,B,E]4- | (3:2:2[G,B,E^G,,]8 G,,4 G4- G | %100
 (3:2:2z4 [^G,C_E]8- | (3:2:1[G,CE] G,,8- (3:2:1[^G,_E,^G]8 | (3:2:2G,, z2 z2 [_E,,_E,G,]4- | %103
 [E,,E,G,]4- [E,,E,G,] (3:2:2z/ [_E,_E,,G,_B,]-[E,E,,G,B,]2- | (6:5:2[E,E,,G,B,]4 z4 [F,,^G,F,]2- | %105
 [F,,G,F,]6 z [F,F,,^G,C]- | [F,F,,G,C]3 (12:11:2z4 [_B,D_B,,_B]2- | (6:5:2[B,DB,,B]8 z2 | %108
 [_B,D_B,,F]8- | [B,DB,,F] z4 z _E,,2- | [E,,F,G,_B,_E]8 B,,7 | z3 [_E,,_B,,_e]4- [E,,B,,e]- | %112
 [E,,B,,e] (3:2:2g2 z4 z4 |] %113
V:7
 x4 | x4 | x4 | x4 | x4 | (3:2:4z2 [F^G]2 z [_EG]- | z3/2 [G,F]/ ^G,2- | x12 | x65/6 | x4 | x4 | %11
 x4 | x4 | (3:2:1z2 [^G,C]3/2 z/ (3:2:1G,- | (3:2:1z2 [_B,D] z (3:2:1[B,F]- | %15
 (3:2:1z2 G2- G/ (3:2:1z/4 | (3:2:5z2 [FE,] [G,F] z [E,E] | (3:2:4z2 [^G,C]2 z [G,_E]- | %18
 (3:2:1z2 [^G,B,] z [G,B,_E]/ (3:2:1z/4 | (3:2:4z2 [_B,D]2 z D- | (3z2 [C_E]2 z C/ (3:2:1z/4 | %21
 (3:2:4z2 [^G,C]2 z [G,C_E]- | (3z2 [_B,D]2 z [B,DF]/ (3:2:1z/4 | (3:2:1z2 [_B,_E] z (3:2:1B,- | %24
 (3:2:1z2 [_EG]3/2 (12:7:1z2 | (3:2:4z2 [^G,C]2 z [G,C_E]- | %26
 (3:2:1z2 [^G,B,]3/2 z/ (3:2:1[G,B,_E]- | (3:2:1z2 [_B,D]3/2 z/ (3:2:1B, | (3:2:1z2 C (3z/ C[CE]- | %29
 (3:2:1z2 [C_E^G] z (3:2:1C | (3z2 [_B,D]2 z [B,D_B]/ (3:2:1z/4 | (3:2:1z2 _E (3z/ _B,F- | %32
 (3:2:4z2 [^CG] G, z2 | (3:2:4z2 [^G,C]2 z [G,C] | (3:2:4z2 [^G,B,_E]2 z [G,B,E] | %35
 (3:2:1z2 [_B,G]3/2 z/ (3:2:1[B,D] | (3z2 [C_E]2 z C/ (3:2:1z/4 | (3:2:1z2 F z (3:2:1[_E^G]- | %38
 (3:2:4z2 [_B,D]2 z [B,DF]- | (3:2:1z2 [_B,_E] z (3:2:1F- | (3:2:2z2 [_EG_B]4 | x4 | x4 | x4 | %44
 z3/2 (3:2:1G,2 z/ (3:2:1C | (3:2:5z E[F,^G,] F, C2- | (3:2:1z2 ^G,/ (3:2:2z/4 G,/-G,(3:2:1_E- | %47
 (3:2:2z2 ^G4- x29/3 | x25/6 | (3:2:1z2 [^G,C_E] z (3:2:1[G,CE]- | %50
 (3:2:1z2 [^G,B,_E] z (3:2:1[G,B,E] | (3:2:1z2 [G,_B,D] (6:5:1z2 | (3:2:4z2 [C_EG]2 z [CEG] | %53
 (3:2:1z2 [F,^G,C] z (3:2:1F, | (3:2:1z2 [_B,D]3/2 z/ (3:2:1[B,DF] | (6:5:2z4 _E- | %56
 (3:2:4z2 [CEG]2 C[CEG]- | (3:2:1z2 [^G,C_E] z (3:2:1[G,CE]- | (3:2:1z2 [^G,B,_E] z (3:2:1[G,B,E] | %59
 (3:2:1z2 [G,_B,D] (6:5:1z2 | (3:2:4z2 [C_EG]2 z [CEG] | (3:2:1z2 [F,^G,C] z (3:2:1F, | %62
 (3:2:1z2 [_B,D]3/2 z/ (3:2:1[B,DF] | (6:5:2z4 _E- | (3:2:4z2 _E E z [G_B]/- | %65
 (3:2:4z2 [^G,C]2 z [G,C_E]- | (3:2:1z2 [^G,B,]3/2 z/ (3:2:1[G,B,_E]- | %67
 (3:2:1z2 [_B,D]3/2 z/ (3:2:1B, | (3:2:1z2 C (3z/ C[CE]- | (3:2:1z2 [C_E^G] z (3:2:1C | %70
 (3z2 [_B,D]2 z [B,D_B]/ (3:2:1z/4 | (3:2:1z2 _E (3z/ _B,F- | (3:2:4z2 [_EG] G, z2 | %73
 (3:2:4z2 [^G,C]2 z [G,C] | (3:2:4z2 [^G,B,_E]2 z [G,B,E] | (3:2:1z2 [_B,G]3/2 z/ (3:2:1[B,D] | %76
 (3z2 [C_E]2 z C/ (3:2:1z/4 | (3:2:1z2 F z (3:2:1[_E^G]- | (3:2:4z2 [_B,D]2 z [B,DF]- | %79
 z2 (3:2:2_E z E/ | (3:2:5z2 [_B,_EG] B,E z | (3:2:6z _E[^G,C]- [G,C] z [G,CE]- | %82
 (3:2:1z2 [^G,B,]3/2 z/ (3:2:1[G,B,_E]- | (3:2:1z2 [_B,D]3/2 z/ (3:2:1B, | (3:2:1z2 C (3z/ C[CE]- | %85
 (3:2:1z2 [C_E^G] z (3:2:1C | (3z2 [_B,D]2 z [B,D_B]/ (3:2:1z/4 | (3:2:1z2 _E (3z/ _B,F- | %88
 (3:2:4z2 [_EG] G, z2 | (3:2:4z2 [^G,C]2 z [G,C] | (3:2:4z2 [^G,B,_E]2 z [G,B,E] | %91
 (3:2:1z2 [_B,G]3/2 z/ (3:2:1[B,D] | (3z2 [C_E]2 z C/ (3:2:1z/4 | (3:2:1z2 F z (3:2:1[_E^G]- | %94
 (3:2:1z2 [_B,DF]3/2 z/ (3:2:1B, | (3:2:5z2 _B, B, z [B,F]- | (3:2:1z2 _B,/ z3/2 (3:2:1[B,_E]- | %97
 z3/2 _E,2- E,/ | (3:2:2z2 ^G,,4- | (3:2:1z2 [^G,B,_E^G]3/2 (12:7:1z2 x3 | (3:2:2z2 ^G,,4- | x7 | %102
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | z7/2 _B,,/- | z2 F/ z _B/ x7/2 | z2 g2- | x9/2 |] %113
V:8
 x8 | x8 | x8 | x8 | x8 | z4 C3 z | (3:2:2z8 F4- | x24 | x65/3 | x8 | x8 | x8 | x8 | %13
 (3:2:1z4 _E4 (3:2:1z2 | z4 (3:2:2F,4 z2 | (6:5:2z8 _B,2- | z7 C | z4 (3:2:2_E,4 z2 | %18
 z4 (3:2:2_E,4 z2 | z4 (3:2:2D,4 G2- | z4 (3:2:2G,4 [_EG]2- | z4 (3:2:2_E,4 z2 | z4 (3:2:2F,4 z2 | %23
 (3z4 G4 z4 | x8 | z4 (3:2:2_E,4 z2 | z4 (3:2:2_E,4 z2 | z4 (3:2:2D,4 [DG]2- | %28
 (3:2:1z4 E3 z (3:2:1G2- | (6:5:2z8 [_E^G]2- | z4 (3:2:2F,4 z/ F, | z7 _B,- | x8 | %33
 z4 (3:2:2_E,4 _E2- | z4 (3:2:2_E,4 z2 | z4 D,3 z | z4 (3:2:2G,4 G2- | (6:5:1z8 F (3:2:1z/ | %38
 z4 (3:2:2F,4 z2 | x8 | x8 | x8 | x8 | x8 | z4 (3D2F2 z/ G,- | z3 C,2 (6:5:2z2 C,2- | %46
 (3:2:1z4 B,4 (3z/ ^G,-G,/- | x82/3 | x25/3 | z4 (3:2:2_E,4 z2 | z4 (3:2:2_E,4 z2 | z4 D,3 z | %52
 z4 (3:2:2G,4 z2 | z4 (3:2:2C,4 [^G,C]2- | z4 F,3 z | (6:5:2z8 G2- | z4 G,2 z G, | %57
 z4 (3:2:2_E,4 z2 | z4 (3:2:2_E,4 z2 | z4 D,3 z | z4 (3:2:2G,4 z2 | z4 (3:2:2C,4 [^G,C]2- | %62
 z4 F,3 z | (6:5:2z8 G2- | x8 | z4 (3:2:2_E,4 z2 | z4 (3:2:2_E,4 z2 | z4 (3:2:2D,4 [DG]2- | %68
 (3:2:1z4 E3 z (3:2:1G2- | (6:5:2z8 [_E^G]2- | z4 (3:2:2F,4 z/ F, | z7 _B,- | x8 | %73
 z4 (3:2:2_E,4 _E2- | z4 (3:2:2_E,4 z2 | z4 D,3 z | z4 (3:2:2G,4 G2- | (6:5:1z8 F (3:2:1z/ | %78
 z4 (3:2:2F,4 z2 | x8 | x8 | z4 (3:2:2_E,4 z2 | z4 (3:2:2_E,4 z2 | z4 (3:2:2D,4 [DG]2- | %84
 (3:2:1z4 E3 z (3:2:1G2- | (6:5:2z8 [_E^G]2- | z4 (3:2:2F,4 z/ F, | z7 _B,- | x8 | %89
 z4 (3:2:2_E,4 _E2- | z4 (3:2:2_E,4 z2 | z4 D,3 z | z4 (3:2:2G,4 G2- | (6:5:1z8 F (3:2:1z/ | %94
 z4 (3:2:2F,4 _B2- | (3:2:1z4 _E3 (12:7:1z4 | (3:2:1z4 [_EG]3 (12:7:1z4 | z4 (3^G,2_B,2C2 | %98
 z3 ^G4- G- | x14 | x8 | x14 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x15 | x8 | x9 |] %113
V:9
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x24 | x65/3 | x8 | x8 | x8 | x8 | z4 (3:2:2_E,4 z2 | x8 | %15
 z7 _E | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 G,2 z G, | x8 | x8 | x8 | %32
 x8 | z7 _E,- | x8 | (6:5:2z8 G2- | z7 G, | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 F- | %46
 z3 _E,3 z2 | x82/3 | x25/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %63
 x8 | x8 | x8 | x8 | x8 | z4 G,2 z G, | x8 | x8 | x8 | x8 | z7 _E,- | x8 | (6:5:2z8 G2- | z7 G, | %77
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 G,2 z G, | x8 | x8 | x8 | x8 | z7 _E,- | x8 | (6:5:2z8 G2- | %92
 z7 G, | x8 | z7 F,- | x8 | x8 | z7 _E- | x8 | x14 | x8 | x14 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %109
 x8 | x15 | x8 | x9 |] %113
