X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/4
Q:1/4=70
M:1/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
L:1/8
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 bass nm="PIANO" snm="Pno"
L:1/16
V:5 bass 
L:1/16
V:6 bass 
V:7 bass 
V:8 bass 
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %19
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %38
 z2 | z2 | z2 | z d/ (3:2:1d | d c/ (3:2:1_B | f<d- | d/ d/ c/ (3:2:1_B | c/ d/ d/ (3:2:1d- | %46
 (6:5:2d z/4 d | c_B- | B2- | B3/2 (3:2:1G | _B G/ (3:2:1f- | (6:5:2f z/4 _e/ (3:2:1d- | %52
 (3:2:2d/ z/4 c/_B | dc | c2- | c2- | c2- | c d/ (3:2:1d | d c/ (3:2:1_B | f<d- | %60
 d/ d/ c/ (3:2:1_B | c/ d/ d/ (3:2:1d- | (6:5:2d z/4 d | c_B- | B2- | B3/2 (3:2:1G | %66
 _B G/ (3:2:1f- | (6:5:2f z/4 _e/ (3:2:1d- | (3:2:2d/ z/4 c/_B | dc | c2- | c2- | %72
 c/ _B/ B/ (3:2:1c | c/ d (3:2:1d | c/ d (3:2:1c | d2- | d/ c/ c/ (3:2:1_B | d/ f (3:2:1f | %78
 g d/ (3:2:1d | c<d- | d3/2 (3:2:1F | _BB | _B/ B (3:2:1B | cc | c _B/ (3:2:1d- | d2- | d2- | d2- | %88
 (3:2:1d _B/ B/ (3:2:1c | c/ d (3:2:1d | c/ d (3:2:1c | d2- | d/ c/ c/ (3:2:1_B | d/ f (3:2:1f | %94
 g d/ (3:2:1d | c<_B- | B3/2 (3:2:1F | G/ _B/ B/ (3:2:1B | _B/cB/- | Bd | c/ _B (3:2:1B | %101
[Q:1/4=69] _B2- | B2- | B<f- |[Q:1/4=70] f2 | f _B/ (3:2:1B | _B<f | d2- | d3/2 (3:2:1c | %109
 _B B/ (3:2:1B | _Bc | d2- | d2 | G<_B | _BG | g f/ (3:2:1f- | (3:2:2f2 F | _BB | _B<f | d2- | d2 | %121
 d d/ (3:2:1d | d f/ (3:2:1g | a g/ (3:2:1f- | f2 |[Q:1/4=69] _B B/ (3:2:1B | _B<f | d2- | d2 | %129
 G<_B |[Q:1/4=70] _BG | g f/ (3:2:1f- | (3:2:2f2 F | _BB- | B2- | B2 | d/ c (3:2:1_B | _B2- | B2- | %139
 B2- | B2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %158
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z/ _B/ B/ (3:2:1c | c/ d (3:2:1d | %170
 c/ d (3:2:1c | d2- | d/ c/ c/ (3:2:1_B | d/ f (3:2:1f | g d/ (3:2:1d | c<d- | d3/2 (3:2:1F | _BB | %178
 _B/ B (3:2:1B | cc | c _B/ (3:2:1d- | d2- | d2- | d2- | (3:2:1d _B/ B/ (3:2:1c | c/ d (3:2:1d | %186
 c/ d (3:2:1c | d2- | d/ c/ c/ (3:2:1_B | d/ f (3:2:1f | g d/ (3:2:1d | c<_B- | B3/2 (3:2:1F | %193
 G/ _B/ B/ (3:2:1B | _B<c | _Bd | c/ _B (3:2:1B | _B2- | B2- | B<f- | f2 | f _B/ (3:2:1B | _B<f | %203
 d2- | d3/2 (3:2:1c | _B B/ (3:2:1B | _Bc | d2- | d2 | G<_B | _BG | g f/ (3:2:1f- | (3:2:2f2 F | %213
 _BB | _B<f | d2- | d2 | d d/ (3:2:1d | d f/ (3:2:1g | a g/ (3:2:1f- | f2 | _B B/ (3:2:1B | _B<f | %223
 d2- | d2 | G<_B | _BG | g f/ (3:2:1f- | (3:2:2f2 F | _BB- | B2- | B2 | d/ c (3:2:1_B | _B2- | %234
 B2- | B2- | B2 | f _B/ (3:2:1B | _B<f | d2- | d3/2 (3:2:1c | _B B/ (3:2:1B | _Bc | d2- | d2 | %245
 G<_B | _BG | g f/ (3:2:1f- | (3:2:2f2 F | _BB | _B<f | d2- | d2 | d d/ (3:2:1d | d f/ (3:2:1g | %255
 a g/ (3:2:1f- | f2 | _B B/ (3:2:1B | _B<f | d2- | d2 | G<_B | _BG | g f/ (3:2:1f- | (3:2:2f2 F | %265
 _BB- | B2- | B2 | d/ c (3:2:1_B | _B2- | B2- | B2- | B2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %281
[Q:1/4=68] z2 |[Q:1/4=65] z2 |[Q:1/4=62] z2 |] %284
V:2
 z | z | z | z | z | z | z | z | z | f- | f- | f- | f/_b/4 z/4 | e- | e- | e- | %16
 (3:2:1[ed]/ d/6_e/4 z/4 | f- | f- | f- | (6:5:1f/ x/12 _b/4 z/4 | e- | e- | e- | e | f- | f- | %27
 f- | f/_b/4 z/4 | e- | e- | e- | (6:5:1e/ x/12 _e/4 z/4 | c- | c/f/4 z/4 | e- | %36
 (6:5:1e/ x/12 d/4 z/4 | B | [_B_e] | [_Bd]- | [Bd] | z | z | z | z | z | z | z | z | z | z | z | %52
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %76
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %100
 z |[Q:1/4=69] z | z | z |[Q:1/4=70] z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %119
 z | z | z | z | z | z |[Q:1/4=69] z | z | z | c'/4_b/4(3:2:2a/ z/4 | g- b- | %130
[Q:1/4=70] g- (3:2:1b | g- | g- | g- | g- | g- | g | f- | f- | f- | f/_b/4 z/4 | e- | e- | e- | %144
 (3:2:1[ed]/ d/6_e/4 z/4 | f- | f- | f- | (6:5:1f/ x/12 _b/4 z/4 | e- | (6:5:1e/ x/12 d/4 z/4 | %151
 (3:2:2c _B/ | A- | A/[dd']/ | [gg']/[aa']/ | [_b_b']- | [bb']/[c'c'']/ | [aa']- | [aa']/[_b_b']/ | %159
 d- | d d'- | d'/[_B_b]/ | [_e_e']/[ff']/ | [gg']- | [gg']/[aa']/ | [ff']- | [ff']- | [ff'] | z | %169
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %193
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %217
 z | z | z | z | z | z | z | c'/4_b/4(3:2:2a/ z/4 | g- b- | g (3:2:1b | z | z | z | z | z | z | z | %234
 z | (3:2:2z f/ | (3:2:2_b/ z/4 f/ | z | z | (3:2:2z _b/ | _b/4a/4f/4 z/4 | g- | g/4 z3/4 | z | %244
 z/ c/4 z/4 | _B- | (3:2:2B z/ | (3:2:2z [df]/ | [df]3/4 z/4 | (3:2:2z [c_e]/ | [c_e]/ z/ | z | %252
 z/ c/ | d- | d/ z/ | z | z/ a/4 z/4 | g | z | z | c'/4_b/4(3:2:2a/ z/4 | g- b- | %262
 g3/4 (3:2:1b z/4 | z | z | z | z | z | z | f- | f- | f | z/ _b/4 z/4 | e- | e- | (3:2:2e z/ | %276
 z/4 d/4_e/4 z/4 | f- | f- | (6:5:2f/ z | z/ _b/4 z/4 |[Q:1/4=68] e- | %282
[Q:1/4=65] (3:2:1e/4 x/3 d/4 z/4 |[Q:1/4=62] (3:2:2c _B/ |[Q:1/4=59] A | _B- | (3:2:2B/ z |] %287
V:3
 x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z _e/- | x | x | x | (3:2:2z f/- | x | x | %19
 x | (3:2:2z _e/- | x | x | x | x | x | x | x | (3:2:2z _e/- | x | x | x | (3:2:2z d/ | x | %34
 (3:2:2z _e/- | x | (3:2:2z _B/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %53
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %77
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %101
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %125
 x | x | x | (3:2:2z _b/- | x2 | x5/3 | x | x | x | x | x | x | x | x | x | (3:2:2z _e/- | x | x | %143
 x | (3:2:2z f/- | x | x | x | (3:2:2z _e/- | x | (3:2:2z c/- | x | x | x | x | x | x | x | x | %159
 d'- | x2 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %183
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %207
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z _b/- | x2 | x5/3 | x | %228
 x | x | x | x | x | x | x | x | z/4 (3:2:2a/ z/ | x | x | x | (3:2:2z d/ | x | x | x | %244
 (3:2:2z d/ | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z g/ | x | x | x | (3:2:2z _b/- | %261
 x2 | x5/3 | x | x | x | x | x | x | x | x | x | (3:2:2z _e/- | x | x | x | (3:2:2z f/- | x | x | %279
 x | (3:2:2z _e/- | x | (3:2:2z c/- | x | x | x | x |] %287
V:4
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | _B,,4- | [B,,DF]12 | [DF]2_B, z | _B, z B, z | %13
 _B,,4- | [B,,-_B,B,-]8 B,, | (3:2:1[B,_E] _E10/3 | _B, z B,2 | _B,,4- | [B,,DF]12 | [DF]2_B, z | %20
 _B, z B, z | _B,,4- | [B,,-_B,B,-]8 B,, | (3:2:1[B,_E] _E10/3 | _B, z B,2 | _B,,4- | [B,,DF]12 | %27
 [DF]2_B, z | _B, z B, z | _B,,4- | [B,,-_B,B,-]8 B,, | (3:2:1[B,_E] _E10/3 | _B, z B,2 | F,,4- | %34
 [CF]2 F,,2 C, z2 | _E,,4 | [_B,_E]2 z2 | _B,,4- | [_B,_E]3 B,,3 z | _B,,4- | [B,,F,F,]4 | %41
 [_B,,D] z F, z | (3:2:2[_B,D]4 z2 | (3:2:1[F,A,,-] A,,10/3- | (3:2:1[A,,A,D]4 (3:2:1z2 | G,,4- | %46
 [_B,D]2 G,,4 G,2 | G,,4- | [_B,D]2 G,,4 | _E,,4- | (3:2:1[G,_B,_E] [_B,_EE,,-]7/3 E,,17/3- E,, | %51
 [_B,D]2 (3:2:1G, G, z | [G,_B,]2G, z | C,4- | [C_E]2 C, G, z | F,,4- | %56
 (3:2:1[F,,F,A,C]2 [F,A,CC,]8/3 | _B,,4- | [B,,_B,D]4 | (3:2:1[F,A,,-] A,,10/3- | %60
 (3:2:1[A,,A,D]4 (3:2:1z2 | G,,4- | [_B,D]2 G,,4 G,2 | G,,4- | (3:2:1[G,,_B,D]2 (3:2:2[_B,D]2 z2 | %65
 _E,,4- | (3:2:1[G,_B,_E] [_B,_EE,,-]7/3 E,,17/3- E,, | [_B,D]2 (3:2:1G, G, z | [G,_B,]2G, z | %69
 C,4- | [C_E]2 C, G, z | F,,4- | (3:2:1[F,,F,A,C]2 [F,A,CC,]8/3 | _B,,4- | [B,,_B,D]4 | %75
 (3:2:1[F,A,,-] A,,10/3- | (3:2:1[A,,A,D]4 (3:2:1z2 | G,,4- | [_B,D]2 G,,4 G,2 | G,,4- | %80
 (3:2:1[G,,_B,D]2 (3:2:2[_B,D]2 z2 | _E,,4 | [_B,_E]2G, z | F,,4- | [F,,A,]2 [C,F,]2 | _B,,4 | %86
 [_B,D]2F,2 | _B,,4- | [B,,F,F,]4 | _B,,4- | [B,,_B,D]4 | (3:2:1[F,A,,-] A,,10/3- | %92
 (3:2:1[A,,A,D]4 (3:2:1z2 | G,,4- | [_B,D]2 G,,4 G,2 | G,,4- | (3:2:1[G,,_B,D]2 (3:2:2[_B,D]2 z2 | %97
 _E,,4 | [_B,_E]2G, z | F,,4- | [F,,A,]2 [C,F,]2 |[Q:1/4=69] _B,,4 | [_B,D]2F,2 | _B,,4- | %104
[Q:1/4=70] [B,,F,F,]4 | _B,,4- | [B,,_B,B,]4 F,8- F,2 | A,,4- | [A,,D]2 (3:2:1[A,A,]A,/3 z | %109
 [_E,,_B,_E]2G, z | [F,,A,]2F, z | _B,,4- | [B,,_B,D]2 (3:2:2[_B,D] z2 | G,,4- | [G,,G,G,]3 z | %115
 D,4- | [D,A,D] z3 | [_E,,_B,]2G, z | [F,,CF]2A, z | _B,,4- | [B,,F,F,]4 | _B,,4- | %122
 [B,,_B,B,]4 F,8- F,2 | A,,4- | [A,,D]2 (3:2:1[A,A,]A,/3 z |[Q:1/4=69] [_E,,_B,_E]2G, z | %126
 [F,,A,]2F, z | _B,,4- | [B,,_B,D]2 (3:2:2[_B,D] z2 | G,,4- |[Q:1/4=70] [G,,G,G,]3 z | D,4- | %132
 [D,A,D] z3 | [_E,,_B,_E]4 | (3:2:1[B,,G,] G,4/3_E z | [F,,F,A,] z3 | [F,CFA]2 z2 | _B,,4- | %138
 [B,,DF]12 | [DF]2_B, z | _B, z B, z | _B,,4- | [B,,-_B,B,-]8 B,, | (3:2:1[B,_E] _E10/3 | %144
 _B, z B,2 | _B,,4- | [B,,DF]12 | [DF]2_B, z | _B, z B, z | _B,,4- | [B,,_B,G,]3 z | F,,4- | %152
 (3:2:1[F,,A,F]2 (3:2:2[A,F]2 z2 | G,,4- | [G,,_B,G-]2>[G-D,]2 D,2 (6:5:1G,2 | [GG,,-]2 [G,,-G,]2 | %156
 (3:2:1[G,,_B,G,]4 (3:2:2G, z | F,,4- | [F,,CF]3 [FC,] (6:5:2C,14/5 F, | (3:2:1[F,F,,-]4 F,,4/3- | %160
 [F,A,CF] F,, (3:2:1C, z F,, z | _E,,4- | [E,,_EG]3 (3:2:1[GB,,] B,,10/3 (3:2:1B, | _E,,4- | %164
 [E,,G,] z G, z | F,,4- | (3:2:1[F,,FA,]4 [A,C,]4/3 C,2/3 | (6:5:1[CF,,]2 F,,7/3 | [F,,C,A,C]3 z | %169
 _B,,4- | [B,,_B,D]4 | (3:2:1[F,A,,-] A,,10/3- | (3:2:1[A,,A,D]4 (3:2:1z2 | G,,4- | %174
 [_B,D]2 G,,4 G,2 | G,,4- | (3:2:1[G,,_B,D]2 (3:2:2[_B,D]2 z2 | _E,,4 | [_B,_E]2G, z | F,,4- | %180
 [F,,A,]2 [C,F,]2 | _B,,4 | [_B,D]2F,2 | _B,,4- | [B,,F,F,]4 | _B,,4- | [B,,_B,D]4 | %187
 (3:2:1[F,A,,-] A,,10/3- | (3:2:1[A,,A,D]4 (3:2:1z2 | G,,4- | [_B,D]2 G,,4 G,2 | G,,4- | %192
 (3:2:1[G,,_B,D]2 (3:2:2[_B,D]2 z2 | _E,,4 | [_B,_E]2G, z | F,,4- | [F,,A,]2 [C,F,]2 | _B,,4 | %198
 [_B,D]2F,2 | _B,,4- | [B,,F,FF,F]4 | _B,,4- | [B,,_B,]2 [F,-_B,,B,]8 F,2 | A,,4- | %204
 (3:2:1[A,,F]2 [FA,]8/3 | [_E,,_B,_E]2(3:2:2G,2 z | [F,,A,]2F, z | _B,,4- | [D_B]2 B,,2 F, z | %209
 G,,4- | [G,,G,G,]3 z | D,4- | [DFA] D, z D,,2 | [_E,,_B,]2G, z | [F,,CF]2[F,A,] z | _B,,4- | %216
 [B,,F,F,]4 | _B,,4- | [B,,DF]4 F,8- F,2 | A,,4- | [A,,F]2 [FA,]2 | [_E,,_B,_E]2(3:2:2G,2 z | %222
 [F,,A,]2F, z | _B,,4- | [_B,DF]2 B,,2 F, z | G,,4- | [G,,G,G,]3 z | D,4- | [D,A,D] z3 | %229
 [_E,,_B,_E]4 | (3:2:1[B,,G,] G,4/3_E z | F,,4- | [F,CFA]2 (3:2:2F,,4 z2 | _B,,4 | _B,,3 z | %235
 F,,4- | [F,,A,]2 [C,G,,]3 (3:2:1F, | _B,,4- | [B,,_B,DB,]4 F,8- F,2 | A,,4- | %240
 (3:2:1[A,,D]2 [DA,]2/3[A,,A,] z | [_E,,_B,_E]2G, z | [F,,A,]2F, z | _B,,4- | [_B,DF]2 B,,2 F, z | %245
 G,,4- | [G,,G,G,]3 z | D,4- | [D,A,D] (3[A,D]/ z2 D,,2 | [_E,,_B,_E]2G, z | [F,,CF]2A, z | %251
 _B,,4- | [B,,F,F,]4 | _B,,4- | [B,,_B,B,]4 F,8- F,2 | A,,4- | [A,,D]2 (3:2:1[A,A,]A,/3 z | %257
 [_E,,_B,_E]2G, z | [F,,A,]2F, z | _B,,4- | [_B,DF] B,,2 F, z | G,,4- | [G,,G,FG,]3 z | D,4- | %264
 [D,A,D] z3 | [_E,,_B,_E]4 | (3:2:1[B,,G,] G,4/3_E z | F,,4- | [F,CFA]2 F,, z2 | _B,,4- | %270
 [B,,DF]12 | [DF]2_B, z | _B, z B, z | _B,,4- | [B,,-_B,B,-]8 B,, | (3:2:1[B,_E] _E10/3 | %276
 _B, z B,2 | _B,,4- | [B,,DF]12 | [DF]2_B, z | _B, z B, z |[Q:1/4=68] _B,,4- | %282
[Q:1/4=65] [B,,_B,G,]3 z |[Q:1/4=62] F,,4- |[Q:1/4=59] (3:2:1[F,,A,F]2 (3:2:2[A,F]2 z2 | _B,,4- | %286
 B,,4- F,4- (3:2:1B, D (3:2:2F2 [F_BD]2- | B,, (3:2:2F,2 [FBD]4 (3:2:1z2 | [_B,,DF,F]4- | %289
 [B,,DF,F]4- d4- | [B,,DF,F]4 d4- | d z3 |] %292
V:5
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | _B, z B,2 | z2 _B, z x8 | x4 | D2 z2 | _B, z B,2 | %14
 _E3 z x5 | (3:2:2G4 z2 | _E4 | _B, z B,2 | z2 _B, z x8 | x4 | D2 z2 | _B, z B,2 | _E3 z x5 | %23
 (3:2:2G4 z2 | _E4 | _B, z B,2 | z2 _B, z x8 | x4 | D2 z2 | _B, z B,2 | _E3 z x5 | (3:2:2G4 z2 | %32
 _E4 | A,4 | x7 | (3:2:2[_B,_E]4 z2 | x4 | F, z F, z | x7 | (3:2:2[_B,D]4 z2 | [_B,D]4 | %41
 (3:2:2_B,4 z2 | z2 F,2- | [A,D]2F,2 | z2 F, z | [_B,D]2G,2 | x8 | [_B,D]2F,2 | x6 | G,2G,2- | %50
 z2 G,2- x17/3 | x14/3 | D2 z2 | (3:2:2[C_E]4 z2 | x5 | [F,A,C]2C,2- | z2 C,2 | [_B,D]2F, z | %58
 z2 F,2- | [A,D]2F,2 | z2 F, z | [_B,D]2G,2 | x8 | [_B,D]2F,2 | z2 F, z | G, z G,2- | %66
 z2 G,2- x17/3 | x14/3 | D2 z2 | (3:2:2[C_E]4 z2 | x5 | [F,A,C]2C,2- | z2 C,2 | [_B,D]2F, z | %74
 z2 F,2- | [A,D]2F,2 | z2 F, z | [_B,D]2G,2 | x8 | [_B,D]2F,2 | z2 F, z | (3:2:2[_B,_E]4 z2 | x4 | %83
 F,3 z | C2 z2 | [_B,D]2F,2 | x4 | [_B,_E]2F, z | [_B,D]3 z | [_B,D]2F, z | z2 F,2- | [A,D]2F,2 | %92
 z2 F, z | [_B,D]2G,2 | x8 | [_B,D]2F,2 | z2 F, z | (3:2:2[_B,_E]4 z2 | x4 | F,3 z | C2 z2 | %101
 [_B,D]2F,2 | x4 | [_B,_E]2F, z | [_B,D]3 z | _B,3 z | [DF]3 z x10 | (3:2:2[DF]4 z2 | F4 | x4 | %110
 [F,A,]2 z2 | [_B,D]2F, z | z2 F, z | (3:2:2[_B,D]4 z2 | (3:2:2[_B,D]4 z2 | A, z A, z | F2 z2 | %117
 _E2 z2 | A, z3 | [_B,D]2F, z | [_B,D]4 | _B,3 z | [DF]3 z x10 | (3:2:2[DF]4 z2 | F4 | x4 | %126
 [F,A,]2 z2 | [_B,D]2F, z | z2 F, z | (3:2:2[_B,D]4 z2 | (3:2:2[_B,D]4 z2 | A, z A, z | F2 z2 | %133
 z2 _B,,2- | z (3:2:2_B,2 z2 | x4 | x4 | _B, z B,2 | z2 _B, z x8 | x4 | D2 z2 | _B, z B,2 | %142
 _E3 z x5 | (3:2:2G4 z2 | _E4 | _B, z B,2 | z2 _B, z x8 | x4 | D2 z2 | (3:2:2[_B,_E]4 z2 | _E4 | %151
 F, z F,2 | z2 F, z | _B,3 z | z (3D2 z/ G,2- x11/3 | z2 D,2 | D2 (3:2:2z _B,2 | [F,A,]2C,2- | %158
 z (3A,2 z/ F,2- x3 | (3:2:2[A,C]4 z2 | x17/3 | _B,2G,2 | z2 (3:2:2_E2 z x11/3 | G, z G, z | %164
 [_B,_EG]2 z2 | (3:2:2[F,A,]4 z2 | z F,2 z x2/3 | z (3:2:2C,4 z/ | F, z F, z | [_B,D]2F, z | %170
 z2 F,2- | [A,D]2F,2 | z2 F, z | [_B,D]2G,2 | x8 | [_B,D]2F,2 | z2 F, z | (3:2:2[_B,_E]4 z2 | x4 | %179
 F,3 z | C2 z2 | [_B,D]2F,2 | x4 | [_B,_E]2F, z | [_B,D]3 z | [_B,D]2F, z | z2 F,2- | [A,D]2F,2 | %188
 z2 F, z | [_B,D]2G,2 | x8 | [_B,D]2F,2 | z2 F, z | (3:2:2[_B,_E]4 z2 | x4 | F,3 z | C2 z2 | %197
 [_B,D]2F,2 | x4 | [_B,_E] z [B,EF] z | [D_B]3 z | [Fd]2F,2- | [DF]3 z x8 | (3:2:2[DF]4 z2 | %204
 d2A, z | (3:2:2z4 _E,,2 | F (6:5:2z2 F,2 | [_B,D]2F, z | x6 | (3:2:2[_B,D]4 z2 | [D_B]2 z2 | %211
 A, z A, z | x5 | _E2 (3:2:2z _E,,2 | A, z3 | [_B,D]2F, z | [_B,D]4 | _B,3 z | _B z _B,2 x10 | %219
 (3:2:2[DF]4 z2 | _B2A, z | (3:2:2z4 _E,,2 | [F,A,]2 z2 | [_B,D]2F, z | x6 | (3:2:2[_B,D]4 z2 | %226
 [_B,DF]2 z2 | A, z A, z | F2 z2 | z2 _B,,2- | z (3:2:2_B,2 z2 | [F,A,] z3 | x6 | [_B,DF]2 z2 | %234
 _B, z B, z | [F,A,]2C,2- | z C3 x5/3 | _B,3 z | F3 z x10 | [DF_B]2A,2- | F4 | x4 | [F,A,]2 z2 | %243
 [_B,D]2F, z | x6 | (3:2:2[_B,D]4 z2 | (3:2:2[_B,DF]4 z2 | A, z A, z | (3:2:2F4 z2 | x4 | A, z3 | %251
 [_B,D]2F, z | [_B,D]4 | _B,3 z | [DF]3 z x10 | (3:2:2[DF]4 z2 | F4 | x4 | [F,A,]2 z2 | %259
 [_B,D]2F, z | x5 | (3:2:2[_B,D]4 z2 | (3:2:2[_B,D]4 z2 | A, z A, z | F2 z2 | z2 _B,,2- | %266
 z (3:2:2_B,2 z2 | [F,A,] z3 | x5 | _B, z B,2 | z2 _B, z x8 | x4 | D2 z2 | _B, z B,2 | _E3 z x5 | %275
 (3:2:2G4 z2 | _E4 | _B, z B,2 | z2 _B, z x8 | x4 | D2 z2 | (3:2:2[_B,_E]4 z2 | _E4 | F, z F,2 | %284
 z2 F, z | (3:2:2z2 F,4- | x37/3 | x19/3 | z2 d2- | x8 | x8 | x4 |] %292
V:6
 x | x | x | x | x | x | x | x | x | D3/4 z/4 | x3 | x | F3/4 z/4 | _E | F/ z/ x5/4 | z/ _B,/ | x | %17
 D3/4 z/4 | x3 | x | F3/4 z/4 | _E | F/ z/ x5/4 | z/ _B,/ | x | D3/4 z/4 | x3 | x | F3/4 z/4 | _E | %30
 F/ z/ x5/4 | z/ _B,/ | x | C3/4 z/4 | x7/4 | z/ [_B,,G,]/4 z/4 | x | (3:2:2[_B,D] z/ | x7/4 | %39
 z/ F,/4 z/4 | x | x | x | x | x | x | x2 | x | x3/2 | _B, | x29/12 | x7/6 | x | z/ G,/ | x5/4 | %55
 x | x | x | x | x | x | x | x2 | x | x | _B,/ z/ | x29/12 | x7/6 | x | z/ G,/ | x5/4 | x | x | x | %74
 x | x | x | x | x2 | x | x | z/ _B,,/ | x | A,/C,/- | x | x | x | x | x | x | x | x | x | x | x2 | %95
 x | x | z/ _B,,/ | x | A,/C,/- | x | x | x | x | x | [DF]/F,/- | x7/2 | z/ A,/- | x | x | x | x | %112
 x | z/ G,/4 z/4 | x | (3:2:2[DF] z/ | x | x | x | x | x | [DF]/F,/- | x7/2 | z/ A,/- | x | x | x | %127
 x | x | z/ G,/4 z/4 | x | (3:2:2[DF] z/ | x | x | x | x | x | D3/4 z/4 | x3 | x | F3/4 z/4 | _E | %142
 F/ z/ x5/4 | z/ _B,/ | x | D3/4 z/4 | x3 | x | F3/4 z/4 | z/ G,/4 z/4 | x | A,/ z/ | x | D | %154
 x23/12 | x | z/4 (3:2:2D,/ z/ | (3:2:2z F,/- | x7/4 | z/ C,/- | x17/12 | z/4 _B,,3/4- | %162
 (3:2:2z G,/ x11/12 | [_B,_E]3/4 z/4 | x | z/ C,/- | (3:2:2z C/- x/6 | z/ F,/4 z/4 | x | x | x | %171
 x | x | x | x2 | x | x | z/ _B,,/ | x | A,/C,/- | x | x | x | x | x | x | x | x | x | x | x2 | x | %192
 x | z/ _B,,/ | x | A,/C,/- | x | x | x | x | x | _B3/4 z/4 | x3 | z/ A,/- | x | x | x | x | x3/2 | %209
 z/ G,/4 z/4 | x | (3:2:2[DF] z/ | x5/4 | x | x | x | x | [DF]/F,/- | x7/2 | z/ A,/- | x | x | x | %223
 x | x3/2 | z/ G,/4 z/4 | x | (3:2:2D z/ | x | x | x | x | x3/2 | x | (3:2:2[DF] z/ | %235
 (3:2:2z F,/- | z/ [A,F]/ x5/12 | D/F,/- | x7/2 | x | x | x | x | x | x3/2 | z/ G,/4 z/4 | x | %247
 (3:2:2D z/ | x | x | x | x | x | [DF]/F,/- | x7/2 | z/ A,/- | x | x | x | x | x5/4 | z/ G,/4 z/4 | %262
 x | (3:2:2D z/ | x | x | x | x | x5/4 | D3/4 z/4 | x3 | x | F3/4 z/4 | _E | F/ z/ x5/4 | z/ _B,/ | %276
 x | D3/4 z/4 | x3 | x | F3/4 z/4 | z/ G,/4 z/4 | x | A,/ z/ | x | z/ _B,/- | x37/12 | x19/12 | x | %289
 x2 | x2 | x |] %292
V:7
 x | x | x | x | x | x | x | x | x | x | x3 | x | x | x | x9/4 | x | x | x | x3 | x | x | x | %22
 x9/4 | x | x | x | x3 | x | x | x | x9/4 | x | x | z/ C,/- | x7/4 | x | x | x | x7/4 | x | x | x | %42
 x | x | x | x | x2 | x | x3/2 | x | x29/12 | x7/6 | x | x | x5/4 | x | x | x | x | x | x | x | %62
 x2 | x | x | x | x29/12 | x7/6 | x | x | x5/4 | x | x | x | x | x | x | x | x2 | x | x | x | x | %83
 x | x | x | x | x | x | x | x | x | x | x | x2 | x | x | x | x | x | x | x | x | x | x | x | %106
 x7/2 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/2 | x | x | x | x | x | x | %129
 x | x | x | x | x | x | x | x | x | x3 | x | x | x | x9/4 | x | x | x | x3 | x | x | x | x | x | %152
 x | z/ D,/- | x23/12 | x | x | x | x7/4 | x | x17/12 | (3:2:2z _B,/- | x23/12 | x | x | x | x7/6 | %167
 (3:2:2z A,/ | x | x | x | x | x | x | x2 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %189
 x | x2 | x | x | x | x | x | x | x | x | x | x | x | x3 | x | x | x | x | x | x3/2 | x | x | x | %212
 x5/4 | x | x | x | x | x | x7/2 | x | x | x | x | x | x3/2 | x | x | x | x | x | x | x | x3/2 | %233
 x | x | x | (3:2:2z [A,,F,]/ x5/12 | F/4 z3/4 | x7/2 | x | x | x | x | x | x3/2 | x | x | x | x | %249
 x | x | x | x | x | x7/2 | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x5/4 | x | x3 | %271
 x | x | x | x9/4 | x | x | x | x3 | x | x | x | x | x | x | z3/4 D/4- | x37/12 | x19/12 | x | x2 | %290
 x2 | x |] %292
V:8
 x | x | x | x | x | x | x | x | x | x | x3 | x | x | x | x9/4 | x | x | x | x3 | x | x | x | %22
 x9/4 | x | x | x | x3 | x | x | x | x9/4 | x | x | x | x7/4 | x | x | x | x7/4 | x | x | x | x | %43
 x | x | x | x2 | x | x3/2 | x | x29/12 | x7/6 | x | x | x5/4 | x | x | x | x | x | x | x | x2 | %63
 x | x | x | x29/12 | x7/6 | x | x | x5/4 | x | x | x | x | x | x | x | x2 | x | x | x | x | x | %84
 x | x | x | x | x | x | x | x | x | x | x2 | x | x | x | x | x | x | x | x | x | x | x | x7/2 | %107
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/2 | x | x | x | x | x | x | x | x | %131
 x | x | x | x | x | x | x | x3 | x | x | x | x9/4 | x | x | x | x3 | x | x | x | x | x | x | %153
 (3:2:2z G,/- | x23/12 | x | x | x | x7/4 | x | x17/12 | x | x23/12 | x | x | x | x7/6 | x | x | %169
 x | x | x | x | x | x2 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x2 | x | x | %193
 x | x | x | x | x | x | x | x | x | x3 | x | x | x | x | x | x3/2 | x | x | x | x5/4 | x | x | x | %216
 x | x | x7/2 | x | x | x | x | x | x3/2 | x | x | x | x | x | x | x | x3/2 | x | x | x | x17/12 | %237
 x | x7/2 | x | x | x | x | x | x3/2 | x | x | x | x | x | x | x | x | x | x7/2 | x | x | x | x | %259
 x | x5/4 | x | x | x | x | x | x | x | x5/4 | x | x3 | x | x | x | x9/4 | x | x | x | x3 | x | x | %281
 x | x | x | x | x | x37/12 | x19/12 | x | x2 | x2 | x |] %292
