X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 )
L:1/16
Q:1/4=62
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/4
V:3 bass nm="PIANO" snm="Pno"
V:4 bass 
V:5 bass 
L:1/4
V:6 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z _E (3:2:2^F2 B2 | _B^G z2 | ^F ^G (3:2:2F2 _E2 | ^C_E2 z | z _E (3:2:2^F2 B2 | _B^G2 z | %25
 ^F ^G (3:2:2_B2 =B2 | ^c_e2 z | z _e (3:2:2^c2 c2 | B^c2 z | _e ^c (3:2:2B2 ^G2 | ^G^F2 z | %31
 z ^F (3:2:2_E2 F2 | ^G_B2 z | B _B (3:2:2^F2 _E2 | ^F^G2 z | z _E (3:2:2^F2 B2 | _B^G z2 | %37
 ^F ^G (3:2:2F2 _E2 | ^C_E2 z | z _E (3:2:2^F2 B2 | _B^G2 z | ^F ^G (3:2:2_B2 =B2 | ^c_e2 z | %43
 z _e (3:2:2^c2 c2 | B^c2 z | _e ^c (3:2:2B2 ^G2 | ^G^F2 z | z ^F (3:2:2_E2 F2 | ^G_B2 z | %49
 B _B (3:2:2^F2 _E2 | ^F2<^G2- | G4- | G z3 | z4 | z ^c (3:2:2B2 c2 | B(3^c2 z/ B2 | (3^c2B2c2 | %57
 B(3^c2 z/ B2 | ^c(3_e2 z/ ^f2 | (3:2:2^g4 ^f2 | _e4- | e2 z2 | z ^c (3:2:2B2 c2 | B(3^c2 z/ B2 | %64
 (3^c2B2c2 | B(3^c2 z/ B2 | ^c(3_e2 z/ ^f2 | (3:2:2^c4 ^f2- | (3:2:2f z/ _e3- | e z3 | %70
 z e (3:2:2_e2 =e2 | _e(3=e2 z/ ^f2 | (3:2:1_e2^c2 (3:2:1z | (3z2 B2^c2 | _e(3^g2 z/ ^f2 | %75
 z _e2 (3:2:1^f2 | (3:2:2^c2 B4- | (3:2:2B4 z2 | (3:2:2z4 B2 | BB z2 | B _e2 (3:2:1_B2 | %81
 z (3_B2 z/ ^c2 | ^c3 z | B4- | B z3 | z _E (3:2:2^F2 B2 | _B^G z2 | ^F ^G (3:2:2F2 _E2 | ^C_E2 z | %89
 z _E (3:2:2^F2 B2 | _B^G2 z | ^F ^G (3:2:2_B2 =B2 | ^c_e2 z | z _e (3:2:2^c2 c2 | B^c2 z | %95
 _e ^c (3:2:2B2 ^G2 | ^G^F2 z | z ^F (3:2:2_E2 F2 | ^G_B2 z | B _B (3:2:2^F2 _E2 | ^F2<^G2- | G4- | %102
 G2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %119
 z _E (3:2:2^F2 B2 | _B^G z2 | ^F ^G (3:2:2F2 _E2 | ^C_E2 z | z _E (3:2:2^F2 B2 | _B^G2 z | %125
 ^F ^G (3:2:2_B2 =B2 | ^c_e2 z | z _e (3:2:2^c2 c2 | B^c2 z | _e ^c (3:2:2B2 ^G2 | ^G^F2 z | %131
 z ^F (3:2:2_E2 F2 | ^G_B2 z | B _B (3:2:2^F2 _E2 | ^F^G2 z | z _E (3:2:2^F2 B2 | _B^G z2 | %137
 ^F ^G (3:2:2F2 _E2 | ^C_E2 z | z _E (3:2:2^F2 B2 | _B^G2 z | ^F ^G (3:2:2_B2 =B2 | ^c_e2 z | %143
 z _e (3:2:2^c2 c2 | B^c2 z | _e ^c (3:2:2B2 ^G2 | ^G^F2 z | z ^F (3:2:2_E2 F2 | ^G_B2 z | %149
 B _B (3:2:2^F2 _E2 | ^F2<^G2- | G4- | G z3 | z4 | z ^c (3:2:2B2 c2 | B(3^c2 z/ B2 | (3^c2B2c2 | %157
 B(3^c2 z/ B2 | ^c(3_e2 z/ ^f2 | (3:2:2^g4 ^f2 | _e4- | e2 z2 | z ^c (3:2:2B2 c2 | B(3^c2 z/ B2 | %164
 (3^c2B2c2 | B(3^c2 z/ B2 | ^c(3_e2 z/ ^f2 | (3:2:2^c4 ^f2- | (3:2:2f z/ _e3- | e z3 | %170
 z e (3:2:2_e2 =e2 | _e(3=e2 z/ ^f2 | (3:2:1_e2^c2 (3:2:1z | (3z2 B2^c2 | _e(3^g2 z/ ^f2 | %175
 z _e2 (3:2:1^f2 | (3:2:2^c2 B4- | (3:2:2B4 z2 | (3:2:2z4 B2 | BB z2 | B _e2 (3:2:1_B2 | %181
 z (3_B2 z/ ^c2 | ^c3 z | B4- | B z3 | z4 | z ^c (3:2:2B2 c2 | B ^c2 (3:2:1B2 | (3^c2B2c2 | %189
 B(3^c2 z/ B2 | ^c(3_e2 z/ ^f2 | z (3^g2 z/ ^f2 | z _e z2 | z4 | z ^c (3:2:2B2 c2 | B(3^c2 z/ B2 | %196
 (3^c2B2c2 | B(3^c2 z/ B2 | ^c(3_e2 z/ ^f2 | (3:2:2^c4 ^f2 | z _e2 z | z4 | z e (3:2:2_e2 =e2 | %203
 _e(3=e2 z/ ^f2 | _e2 (3:2:1^c4- | (3c2B2^c2 | _e ^g2 (3:2:1^f2- | (3:2:2f z/ _e2 (3:2:1^f2 | %208
 (3:2:2^c2 B4- | (3:2:2B/ z z3 | (3:2:2z4 B2 | BB2 z | B(3_e2 z/ _B2 | z _B z ^c | z ^c2 z | B4- | %216
 B3 z | z _E (3:2:2^F2 B2 | _B^G z2 | ^F ^G (3:2:2F2 _E2 | ^C_E2 z | z _E (3:2:2^F2 B2 | _B^G2 z | %223
 ^F ^G (3:2:2_B2 =B2 | ^c_e2 z | z _e (3:2:2^c2 c2 | B^c2 z | _e ^c (3:2:2B2 ^G2 | ^G^F2 z | %229
 z ^F (3:2:2_E2 F2 | ^G_B2 z | B _B (3:2:2^F2 _E2 | ^F2<^G2- | G4- | G z3 |] %235
V:2
 z | z | z | (3z/ _E/^G/ | _B/<=B/- | B/4 (3:2:2z/8 _E/4-(3:2:2E/4B/ | _B- | (3B/^C/^F/ | %8
 ^G/4 _B/ (3:2:1G/ | (3:2:2^F ^G/ | _E- | (3E/_E/^G/ | _B/<=B/- | B/4 (3:2:2z/8 ^G/4-(3:2:2G/4_e/ | %14
 ^c- | (3c/^G/^c/ | _e/4(3^f/ z/8 e/ | (3:2:2^f _b/ | ^g- | g | z | z | z | z | z | z | z | z | z | %29
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %53
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %77
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %101
 z | z | (3:2:2z _e/- | (3:2:1e/ ^g3/4- | g/ (3:2:1^c | z/4 ^f3/4- | f | z/4 ^c/ (3:2:1^f/ | %109
 (3z/ ^c/ z/ | ^g- | g | z/4 _e/ (3:2:1^g/- | (6:5:2g/ ^c | ^f- | f3/4 z/4 | z/4 ^c/ (3:2:1^f/- | %117
 (6:5:2f/ _B- | (3:2:2B/8 z/4 _e3/4- | e- | e/4 z3/4 | z | z | z | z | z | z | z | z | z | z | z | %132
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %156
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %180
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %204
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %228
 z | z | z | z | z | z | z | (3z/ _E/^G/ | (3:2:1_B/ =B3/4- | B/4 (3:2:2z/8 ^G/4-(3:2:2G/4_e/ | %238
 ^c- | (3c/_B/^f/ | _e (3:2:2B/ B/ | ^G/4 G/4 (3:2:2_E/ E/ | ^G,/4 G,/ (3:2:2B,/ ^F/ | %243
 _E/4 (3B/ ^G/ ^g/ | ^g/ z/ |] %245
V:3
 z4 | z4 | z4 | z4 | z ^G,,3- | G,,3 [B,EG] (3:2:1E,4 [B,_E^G]2 z | z ^F,,3- | %7
 F,,3 [B,CF] (3:2:1C,4 [_B,^C^F]2 z | z [B,,_EB]3 | z [_B,,^C^F]2 z | z ^G,,3- | %11
 G,,3 [B,EG] (3:2:1E,4 [B,_E^G]2 z | z ^C,,3- | C,,3 [E,G,C] (3:2:1G,,4 [E,^G,^C]2 z | z _E,,3- | %15
 E,,3 [F,B,E] (3:2:1B,,4 [^F,_B,_E]2 z | z [E,,^G,B,E]2 z | z [^F,,_B,^C^F]2 z | z [^G,,B,_E^G]3- | %19
 [G,,B,EG]4- E,4 | [G,,B,EG][E,,^G,B,E]2 z | z [^F,,_B,^C^F]2 z | z [^G,,B,_E^G]3- | [G,,B,EG]3 z | %24
 z (3:2:2[E,,^G,B,E]4 z/ | (3:2:1[B,,^F,,_B,^C^F]2 (3:2:2[^F,,_B,^C^F]7/2 z/ | z B,,3- | %27
 [B,,_E^FB]3 [EFB] | z ^C,3- | C,3 [EGc] (6:5:1G,2 [E^G^c]2 z | z _E,,3- | %31
 [E,,^F,_B,_E]3 (3:2:1B,,4 | (3:2:1[E,^F,,-]2 ^F,,8/3- | [F,,_B,^C^F]3 [B,CF] (3:2:1C,4 | %34
 (3:2:1F, x/3 ^G,,3- | (12:11:1G,,4 [B,EG] (3:2:1E,4 [B,_E^G]3 | z [E,,^G,B,E]2 z | %37
 (3:2:1B,, x/3 [^F,,_B,^C^F]2 z | (3:2:1[C,^G,,-]2 ^G,,8/3- | G,,3 (6:5:1[E,G,]2 [B,_E^G]2 z | %40
 z [E,,^G,B,E]2 z | z [^F,,_B,^C^F]2 z | ^F2<B,,2- | [B,,_E^FB]3 (3:2:2[_E^FBF,] (4:3:1F,48/7 | %44
 (3:2:1B, x/3 ^C,3- | C,3 (3:2:1G,4 [E^G^c]2 z | z _E,,3- | [E,,^F,_B,_E]3 (3:2:1B,,4 | %48
 (3:2:1[E,^F,,-]2 ^F,,8/3- | [F,,_B,^C^F]3 C,4 | (3:2:1F, x/3 ^G,,3- | %51
 (12:11:1G,,4 [B,EG] (3:2:1E,4 [B,_E^G]2 (3:2:1z/ | z [^G,,B,_E^G] z2 | z4 | z ^C,,3- | %55
 [C,,E,-^G,-^C-]6 [E,G,C] (3:2:1G,,8 | [E,G,C] (3:2:1[C,^F,,-]2 ^F,,5/3- | %57
 [F,,_B,^C^F]3 [B,CF] (3:2:1C,4 | (3:2:1F, x/3 [B,,_E^FB]3 | z [_B,,^C^FFB]2 z | z ^G,,3- | %61
 G,,3 [B,EG] (3:2:1E,4 [B,_E^G]2 z | z ^C,,3- | C,,3 [E,G,C] (3:2:1G,,4 [E,^G,^C]2 z | z ^F,,3- | %65
 (12:11:2[F,,_B,^C^F]4 C,4 | z [B,,_E^FB]3 | (3:2:2F, z/ [_B,,_B,^C^F]2 z | z ^G,,3- | %69
 G,,3 [B,EG] (6:5:1E,2 [B,_E^G]2 z | z E,,3- | (12:11:2[E,,^G,B,E]4 B,,8 | (3:2:1E, x/3 ^F,,3- | %73
 F,,3 [B,CF] (3:2:1C,4 [_B,^C^F]2 z | z [_E,^F,_B,_E]2 z | z [_E,,E,,^F,_B,_E]2 z | z ^G,,3- | %77
 (12:11:1G,,4 [B,EG] [B,_E^G]2 (3:2:1z/ | z E,,3- | [E,,^G,B,E]3 [G,B,E] (12:7:1B,,8 | %80
 (3:2:1E, x/3 ^F,,3- | (12:7:2F,,4 C,4 [_B,^C^F]2 z | ^F2<B,,2- | %83
 (48:31:1[B,,_E-^F-B-]16 [EFB] (48:29:1F,16 | [EFB] B,4- [_E^FB]3- | (3:2:1B,2 [EFB]2 z2 | %86
 z (3:2:2[E,,^G,B,E]4 z/ | (3:2:1[B,,^F,,_B,^C^F]2 [^F,,_B,^C^F]5/3 z | (3:2:1[C,^G,,-]2 ^G,,8/3- | %89
 G,,3 (6:5:1[E,G,]2 [B,_E^G]2 z | z (3:2:2[E,,^G,B,E]4 z/ | (3:2:1[B,,E,] x/3 [^F,,_B,^C^F]2 z | %92
 z B,,3- | (12:11:2[B,,B,_E^FB]4 F,4 | (3:2:1B, x/3 ^C,3- | %95
 (12:7:1C,4 [EGc] (3:2:1G,4 [E^G^c] (3:2:1z2 | z _E,,3- | [E,,^F,_B,_E]3 (3:2:1B,,4 | %98
 (3:2:1E, x/3 ^F,,3- | (12:11:1[F,,_B,^C^F]4 [B,CF] (12:7:1C,8 | (3:2:1[F,^G,,-]2 ^G,,8/3- | %101
 (12:7:1[E,B,_E^G]8 G,,4- G,, | (3:2:1G, x/3 [^G,,^G,B,_E] z2 | z4 | %104
 z [E,,B,,E,^G,B,E] (3:2:2z [E,,B,,E,G,B,E]2 | (3z2 [E,,B,,E,^G,B,E]2 z2 | ^F,,4- | %107
 (3:2:1F,,4 [B,CF] (6:5:1C,2 [_B,^C^F]2 z | z [^F,,^C,^F,_B,^C^F] (3:2:2z [F,,C,F,B,CF]2 | %109
 (3z2 [^F,,^C,^F,_B,^C^F^G]2 z2 | ^G,,4- | G,,3 (12:7:2E,4 G,4 [B,_E^G]2 z | %112
 z (3E,,2 z/ [E,,B,,^G,B,E]2 | (3z2 [E,,B,,E,^G,B,E]2 z2 | ^F,,4- | %115
 F,,3 (12:7:2C,4 F,4 [_B,^C^F]2 z | z [^C,,F,,^G,,^C,F,^G,^C] (3:2:2z [C,,F,,G,,C,F,G,C]2 | %117
 (3z2 [^C,,F,,^G,,^C,F,^G,^C]2 z2 | [_E,,G,,_B,,_E,G,_B,_E]4- | [E,,G,,B,,E,G,B,E]3 z | %120
 z [E,,^G,B,E]2 z | z [^F,,_B,^C^F]2 z | z [^G,,B,_E^G]3- | [G,,B,EG]3 z | %124
 z (3:2:2[E,,^G,B,E]4 z/ | (3:2:1[B,,^F,,_B,^C^F]2 (3:2:2[^F,,_B,^C^F]7/2 z/ | z B,,3- | %127
 [B,,_E^FB]3 [EFB] | z ^C,3- | C,3 [EGc] (6:5:1G,2 [E^G^c]2 z | z _E,,3- | %131
 [E,,^F,_B,_E]3 (3:2:1B,,4 | (3:2:1[E,^F,,-]2 ^F,,8/3- | [F,,_B,^C^F]3 [B,CF] (3:2:1C,4 | %134
 (3:2:1F, x/3 ^G,,3- | (12:11:1G,,4 [B,EG] (3:2:1E,4 [B,_E^G]3 | z [E,,^G,B,E]2 z | %137
 (3:2:1B,, x/3 [^F,,_B,^C^F]2 z | (3:2:1[C,^G,,-]2 ^G,,8/3- | G,,3 (6:5:1[E,G,]2 [B,_E^G]2 z | %140
 z [E,,^G,B,E]2 z | z [^F,,_B,^C^F]2 z | ^F2<B,,2- | [B,,_E^FB]3 (3:2:2[_E^FBF,] (4:3:1F,48/7 | %144
 (3:2:1B, x/3 ^C,3- | C,3 (3:2:1G,4 [E^G^c]2 z | z _E,,3- | [E,,^F,_B,_E]3 (3:2:1B,,4 | %148
 (3:2:1[E,^F,,-]2 ^F,,8/3- | [F,,_B,^C^F]3 C,4 | (3:2:1F, x/3 ^G,,3- | %151
 (12:11:1G,,4 [B,EG] (3:2:1E,4 [B,_E^G]2 (3:2:1z/ | z [^G,,B,_E^G] z2 | z4 | z ^C,,3- | %155
 [C,,E,-^G,-^C-]6 [E,G,C] (3:2:1G,,8 | [E,G,C] (3:2:1[C,^F,,-]2 ^F,,5/3- | %157
 [F,,_B,^C^F]3 [B,CF] (3:2:1C,4 | (3:2:1F, x/3 [B,,_E^FB]3 | z [_B,,^C^FFB]2 z | z ^G,,3- | %161
 G,,3 [B,EG] (3:2:1E,4 [B,_E^G]2 z | z ^C,,3- | C,,3 [E,G,C] (3:2:1G,,4 [E,^G,^C]2 z | z ^F,,3- | %165
 (12:11:2[F,,_B,^C^F]4 C,4 | z [B,,_E^FB]3 | (3:2:2F, z/ [_B,,_B,^C^F]2 z | z ^G,,3- | %169
 G,,3 [B,EG] (6:5:1E,2 [B,_E^G]2 z | z E,,3- | (12:11:2[E,,^G,B,E]4 B,,8 | (3:2:1E, x/3 ^F,,3- | %173
 F,,3 [B,CF] (3:2:1C,4 [_B,^C^F]2 z | z _E,3- | E, _E,,3 | z ^G,,3- | %177
 (12:11:1G,,4 [B,EG] [B,_E^G]2 (3:2:1z/ | z E,,3- | [E,,^G,B,E]3 [G,B,E] (12:7:1B,,8 | %180
 (3:2:1E, x/3 ^F,,3- | (12:7:2F,,4 C,4 [_B,^C^F]2 z | ^F2<B,,2- | B,,4 [EFB] F,4- [_E^FB]3- | %184
 (3:2:1F, [EFB] [A,,A,^CE]3 | z [^F,,_B,^C^F]2 z | z E,,3- | (12:11:2[E,,^G,B,E]4 B,,8 | %188
 (3:2:1E, x/3 ^F,,3- | F,,3 [B,CF] (6:5:1C,2 [_B,^C^F]2 z | z [B,,,_E,^F,B,]3- | %191
 [B,,,E,F,B,] (3:2:1F,, [_B,,^F,^C^F]2 z | z ^G,,3- | G,,3 [B,EG] (3:2:1E,4 [B,_E^G]2 z | %194
 z ^C,,3- | C,,3 (3:2:1G,,4 [E,^G,^C]2 z | z ^F,,3- | (12:11:2F,,4 C,4 [_B,^C^F]2 (3:2:1z/ | %198
 z [B,,_E^FB]2 z | z [_B,,^C^F]2 z | z ^G,,3- | (12:11:2G,,4 E,4 [B,_E^G]2 (3:2:1z/ | z E,,3- | %203
 [E,,^G,B,E]3 (12:7:1B,,8 | (3:2:1E, x/3 ^F,,3- | F,,3 [B,CF] (6:5:1C,2 [_B,^C^F]2 z | %206
 z [B,,_E^FB]3 | z [_B,,^C]3 | z ^G,,3- | G,,4- E,4- [B,_E^G]3- | %210
 G,, (3:2:1[E,E,,-]2 [E,,-B,EG]5/3 | (12:11:1[E,,^G,B,E]4 [G,B,E] (12:7:1B,,8 | %212
 (3:2:1E, x/3 ^F,,3- | [F,,^F,-]3 [^F,-C,] (3:2:1C,5/2 | F, B,,3- | [EFB] [F,B,B,-]8 B,,8- B,, | %216
 B,4 [_E^FB]3 | z [B,_E^G]3 | z [E,,^G,B,E]2 z | (3:2:1B,, x/3 [^F,,_B,^C^F]2 z | %220
 (3:2:1[C,^G,,-]2 ^G,,8/3- | G,,3 (6:5:1[E,G,]2 [B,_E^G]2 z | z [E,,^G,B,E]2 z | %223
 z [^F,,_B,^C^F]2 z | z B,,3- | [B,,_E^FB]3 (3:2:2[_E^FBF,] (4:3:1F,48/7 | (3:2:1B, x/3 ^C,3- | %227
 C,3 (3:2:1G,4 [E^G^c]2 z | z _E,,3- | [E,,^F,_B,_E]3 (3:2:1B,,4 | (3:2:1[E,^F,,-]2 ^F,,8/3- | %231
 [F,,_B,^C^F]3 C,4 | (3:2:1F, x/3 ^G,,3- | (12:11:1G,,4 [B,EG] (3:2:1E,4 [B,_E^G]2 (3:2:1z/ | %234
 z [^G,,B,_E^G] z2 | z4 | z E,,3- | [E,,B,,-]4 (3:2:1[G,B,E]4 | B,, ^F,,3- | %239
 (12:7:2F,,4 C,2 [_B,^C^F]2 z | z _E,,3- | [E,,^F,_B,_E]3 (3:2:1B,,4 | %242
 (3:2:1[E,^G,,_E,^G,B,_E^G]2 [^G,,_E,^G,B,_E^G]2/3 z2 | %243
 [^G,,_E,^G,B,_E^G](3[G,,E,G,B,EG]2 z/ [G,,E,G,B,EG]2 | [^G,,_E,^G,B,_E^G] z3 | z4 | %246
 [_E^G,,B,^G_E,]4- | [EG,,B,GE,]4- G,4- | [EG,,B,GE,]4- G,4- | [EG,,B,GE,]4 G,4- | G, z3 |] %251
V:4
 x4 | x4 | x4 | x4 | z [B,_E^G]3- | x29/3 | z [_B,^C^F]3- | x29/3 | z [^FB]3 | x4 | z [B,_E^G]3- | %11
 x29/3 | z [E,^G,^C]3- | x29/3 | z [^F,_B,_E]3- | x29/3 | x4 | x4 | (3:2:2z4 _E,2- | x8 | x4 | x4 | %22
 x4 | x4 | (3:2:2z4 B,,2- | (3:2:2z4 ^C,2 | z [_E^FB]3- | (3:2:2z4 ^F,2 | z [E^G^c]3- | x26/3 | %30
 z [^F,_B,_E]3 | (3:2:2z4 _E,2- x5/3 | z [_B,^C^F]3- | (3:2:2z4 ^F,2- x8/3 | z [B,_E^G]3- | x31/3 | %36
 (3:2:2z4 B,,2- | (3:2:2z4 ^C,2- | z [B,_E^G]3 | x23/3 | x4 | x4 | z [_E^FB]3 | %43
 (3:2:2z4 B,2- x11/3 | z [E^G^c]3 | x26/3 | z [^F,_B,_E]3 | (3:2:2z4 _E,2- x5/3 | z [_B,^C^F]3 | %49
 (3:2:2z4 ^F,2- x3 | z [B,_E^G]3- | x29/3 | (3z2 [^G,,B,_E^G]2 z2 | x4 | z [E,^G,^C]3- | %55
 (3:2:2z4 ^C,2- x25/3 | z [_B,^C^F]3- | (3:2:2z4 ^F,2- x8/3 | (3:2:2z4 ^F,2 | x4 | z [B,_E^G]3- | %61
 x29/3 | z [E,^G,^C]3- | x29/3 | z [_B,^C^F]3 | (3:2:2z4 ^F,2 x10/3 | (3:2:2z4 ^F,2- | x4 | %68
 z [B,_E^G]3- | x26/3 | z [^G,B,E]3 | (3:2:2z4 E,2- x13/3 | z [_B,^C^F]3- | x29/3 | x4 | x4 | %76
 z [B,_E^G]3- | x7 | z [^G,B,E]3- | (3:2:2z4 E,2- x14/3 | z [_B,^C^F]3 | x8 | z [_E^FB]3- | %83
 (3:2:2z4 B,2- x17 | x8 | x16/3 | (3:2:2z4 B,,2- | (3:2:2z4 ^C,2- | z [B,_E^G]3 | x23/3 | %90
 (3:2:2z4 [B,,E,]2- | (3:2:2z4 ^C,2 | z [_E^FB]3 | (3:2:2z4 B,2- x10/3 | z [E^G^c]3- | x25/3 | %96
 z [^F,_B,_E]3 | (3:2:2z4 _E,2- x5/3 | z [_B,^C^F]3- | (3:2:2z4 ^F,2- x16/3 | z [B,_E^G]3 | %101
 (3:2:2z4 ^G,2- x17/3 | (3z2 [^G,,^G,B,_E]2 z2 | x4 | (3z2 [E,,B,,E,^G,B,E]2 z2 | x4 | %106
 [_B,^C^F]4- | x25/3 | (3z2 [^F,,^C,^F,_B,^C^F]2 z2 | x4 | [B,_E^G]4 | x11 | z [^G,B,E] z2 | x4 | %114
 [_B,^C^F]4 | x11 | (3z2 [^C,,F,,^G,,^C,F,^G,]2 z2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %124
 (3:2:2z4 B,,2- | (3:2:2z4 ^C,2 | z [_E^FB]3- | (3:2:2z4 ^F,2 | z [E^G^c]3- | x26/3 | %130
 z [^F,_B,_E]3 | (3:2:2z4 _E,2- x5/3 | z [_B,^C^F]3- | (3:2:2z4 ^F,2- x8/3 | z [B,_E^G]3- | x31/3 | %136
 (3:2:2z4 B,,2- | (3:2:2z4 ^C,2- | z [B,_E^G]3 | x23/3 | x4 | x4 | z [_E^FB]3 | %143
 (3:2:2z4 B,2- x11/3 | z [E^G^c]3 | x26/3 | z [^F,_B,_E]3 | (3:2:2z4 _E,2- x5/3 | z [_B,^C^F]3 | %149
 (3:2:2z4 ^F,2- x3 | z [B,_E^G]3- | x29/3 | (3z2 [^G,,B,_E^G]2 z2 | x4 | z [E,^G,^C]3- | %155
 (3:2:2z4 ^C,2- x25/3 | z [_B,^C^F]3- | (3:2:2z4 ^F,2- x8/3 | (3:2:2z4 ^F,2 | x4 | z [B,_E^G]3- | %161
 x29/3 | z [E,^G,^C]3- | x29/3 | z [_B,^C^F]3 | (3:2:2z4 ^F,2 x10/3 | (3:2:2z4 ^F,2- | x4 | %168
 z [B,_E^G]3- | x26/3 | z [^G,B,E]3 | (3:2:2z4 E,2- x13/3 | z [_B,^C^F]3- | x29/3 | %174
 z [^F,_B,_E]2 z | z [^F,_B,_E]2 z | z [B,_E^G]3- | x7 | z [^G,B,E]3- | (3:2:2z4 E,2- x14/3 | %180
 z [_B,^C^F]3 | x8 | z [_E^FB]3- | x12 | x14/3 | x4 | z [^G,B,E]3 | (3:2:2z4 E,2- x13/3 | %188
 z [_B,^C^F]3- | x26/3 | (3:2:2z4 ^F,,2- | x14/3 | z [B,_E^G]3- | x29/3 | z [E,^G,^C]3 | x26/3 | %196
 z [_B,^C^F]3 | x26/3 | x4 | x4 | z [B,_E^G]3 | x26/3 | z [^G,B,E]3 | (3:2:2z4 E,2- x11/3 | %204
 z [_B,^C^F]3- | x26/3 | x4 | x4 | z [B,_E^G]3 | x11 | z [^G,B,E]3- | (3:2:2z4 E,2- x16/3 | %212
 z [_B,^C^F]3 | z [_B,^C^F]2 z x5/3 | z [_E^FB]3- | z [_E^FB]3 x14 | x7 | x4 | (3:2:2z4 B,,2- | %219
 (3:2:2z4 ^C,2- | z [B,_E^G]3 | x23/3 | x4 | x4 | z [_E^FB]3 | (3:2:2z4 B,2- x11/3 | z [E^G^c]3 | %227
 x26/3 | z [^F,_B,_E]3 | (3:2:2z4 _E,2- x5/3 | z [_B,^C^F]3 | (3:2:2z4 ^F,2- x3 | z [B,_E^G]3- | %233
 x29/3 | (3z2 [^G,,B,_E^G]2 z2 | x4 | z (3[^G,B,E]2 z/ [G,B,E]2- | z (3:2:2E,4 z/ x8/3 | %238
 z [_B,^C^F]3 | x7 | z [^F,_B,_E]3 | (3:2:2z4 _E,2- x5/3 | (3z2 [^G,,_E,^G,B,_E^G]2 z2 | x4 | x4 | %245
 x4 | z2 ^G,2- | x8 | x8 | x8 | x4 |] %251
V:5
 x | x | x | x | (3:2:2z _E,/- | x29/12 | (3:2:2z ^C,/- | x29/12 | x | x | (3:2:2z _E,/- | x29/12 | %12
 (3:2:2z ^G,,/- | x29/12 | (3:2:2z _B,,/- | x29/12 | x | x | x | x2 | x | x | x | x | x | x | x | %27
 x | (3:2:2z ^G,/- | x13/6 | (3:2:2z _B,,/- | x17/12 | (3:2:2z ^C,/- | x5/3 | (3:2:2z _E,/- | %35
 x31/12 | x | x | (3:2:2z [_E,^G,]/- | x23/12 | x | x | (3:2:2z ^F,/- | x23/12 | (3:2:2z ^G,/- | %45
 x13/6 | (3:2:2z _B,,/- | x17/12 | (3:2:2z ^C,/- | x7/4 | (3:2:2z _E,/- | x29/12 | x | x | %54
 (3:2:2z ^G,,/- | x37/12 | (3:2:2z ^C,/- | x5/3 | x | x | (3:2:2z _E,/- | x29/12 | (3:2:2z ^G,,/- | %63
 x29/12 | (3:2:2z ^C,/- | x11/6 | x | x | (3:2:2z _E,/- | x13/6 | (3:2:2z B,,/- | x25/12 | %72
 (3:2:2z ^C,/- | x29/12 | x | x | x | x7/4 | (3:2:2z B,,/- | x13/6 | (3:2:2z ^C,/- | x2 | %82
 (3:2:2z ^F,/- | x21/4 | x2 | x4/3 | x | x | (3:2:2z [_E,^G,]/- | x23/12 | x | x | (3:2:2z ^F,/- | %93
 x11/6 | (3:2:2z ^G,/- | x25/12 | (3:2:2z _B,,/- | x17/12 | (3:2:2z ^C,/- | x7/3 | (3:2:2z _E,/- | %101
 x29/12 | x | x | x | x | (3:2:2z ^C,/- | x25/12 | x | x | (3:2:2z/ _E,- | x11/4 | %112
 (3z/ [B,,^G,B,E]/ z/ | x | z/4 ^C,3/4- | x11/4 | x | x | x | x | x | x | x | x | x | x | x | x | %128
 (3:2:2z ^G,/- | x13/6 | (3:2:2z _B,,/- | x17/12 | (3:2:2z ^C,/- | x5/3 | (3:2:2z _E,/- | x31/12 | %136
 x | x | (3:2:2z [_E,^G,]/- | x23/12 | x | x | (3:2:2z ^F,/- | x23/12 | (3:2:2z ^G,/- | x13/6 | %146
 (3:2:2z _B,,/- | x17/12 | (3:2:2z ^C,/- | x7/4 | (3:2:2z _E,/- | x29/12 | x | x | (3:2:2z ^G,,/- | %155
 x37/12 | (3:2:2z ^C,/- | x5/3 | x | x | (3:2:2z _E,/- | x29/12 | (3:2:2z ^G,,/- | x29/12 | %164
 (3:2:2z ^C,/- | x11/6 | x | x | (3:2:2z _E,/- | x13/6 | (3:2:2z B,,/- | x25/12 | (3:2:2z ^C,/- | %173
 x29/12 | x | x | x | x7/4 | (3:2:2z B,,/- | x13/6 | (3:2:2z ^C,/- | x2 | (3:2:2z ^F,/- | x3 | %184
 x7/6 | x | (3:2:2z B,,/- | x25/12 | (3:2:2z ^C,/- | x13/6 | x | x7/6 | (3:2:2z _E,/- | x29/12 | %194
 (3:2:2z ^G,,/- | x13/6 | (3:2:2z ^C,/- | x13/6 | x | x | (3:2:2z _E,/- | x13/6 | (3:2:2z B,,/- | %203
 x23/12 | (3:2:2z ^C,/- | x13/6 | x | x | (3:2:2z _E,/- | x11/4 | (3:2:2z B,,/- | x7/3 | %212
 (3:2:2z ^C,/- | x17/12 | (3:2:2z ^F,/- | x9/2 | x7/4 | x | x | x | (3:2:2z [_E,^G,]/- | x23/12 | %222
 x | x | (3:2:2z ^F,/- | x23/12 | (3:2:2z ^G,/- | x13/6 | (3:2:2z _B,,/- | x17/12 | (3:2:2z ^C,/- | %231
 x7/4 | (3:2:2z _E,/- | x29/12 | x | x | x | (3:2:2z [^G,B,E]/ x2/3 | (3:2:2z ^C,/- | x7/4 | %240
 (3:2:2z _B,,/- | x17/12 | x | x | x | x | x | x2 | x2 | x2 | x |] %251
V:6
 x | x | x | x | x | x29/12 | x | x29/12 | x | x | x | x29/12 | x | x29/12 | x | x29/12 | x | x | %18
 x | x2 | x | x | x | x | x | x | x | x | x | x13/6 | x | x17/12 | x | x5/3 | x | x31/12 | x | x | %38
 x | x23/12 | x | x | x | x23/12 | x | x13/6 | x | x17/12 | x | x7/4 | x | x29/12 | x | x | x | %55
 x37/12 | x | x5/3 | x | x | x | x29/12 | x | x29/12 | x | x11/6 | x | x | x | x13/6 | x | x25/12 | %72
 x | x29/12 | x | x | x | x7/4 | x | x13/6 | x | x2 | x | x21/4 | x2 | x4/3 | x | x | x | x23/12 | %90
 x | x | x | x11/6 | x | x25/12 | x | x17/12 | x | x7/3 | x | x29/12 | x | x | x | x | x | x25/12 | %108
 x | x | (3:2:2z ^G,/- | x11/4 | x | x | (3:2:2z ^F,/- | x11/4 | x | x | x | x | x | x | x | x | %124
 x | x | x | x | x | x13/6 | x | x17/12 | x | x5/3 | x | x31/12 | x | x | x | x23/12 | x | x | x | %143
 x23/12 | x | x13/6 | x | x17/12 | x | x7/4 | x | x29/12 | x | x | x | x37/12 | x | x5/3 | x | x | %160
 x | x29/12 | x | x29/12 | x | x11/6 | x | x | x | x13/6 | x | x25/12 | x | x29/12 | x | x | x | %177
 x7/4 | x | x13/6 | x | x2 | x | x3 | x7/6 | x | x | x25/12 | x | x13/6 | x | x7/6 | x | x29/12 | %194
 x | x13/6 | x | x13/6 | x | x | x | x13/6 | x | x23/12 | x | x13/6 | x | x | x | x11/4 | x | %211
 x7/3 | x | x17/12 | x | x9/2 | x7/4 | x | x | x | x | x23/12 | x | x | x | x23/12 | x | x13/6 | %228
 x | x17/12 | x | x7/4 | x | x29/12 | x | x | x | x5/3 | x | x7/4 | x | x17/12 | x | x | x | x | %246
 x | x2 | x2 | x2 | x |] %251
