X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) ( 3 4 5 ) ( 6 7 8 9 10 )
L:1/8
Q:1/4=59
M:4/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble 
L:1/16
V:3 treble nm="BRIDGE" snm="Pno"
V:4 treble 
V:5 treble 
V:6 treble nm="PIANO" snm="Pno"
L:1/16
V:7 treble 
V:8 treble 
L:1/16
V:9 treble 
L:1/16
V:10 treble 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 (3:2:1^F2 A z (3:2:1^f- | %8
 (3:2:1[f^f]/ ^f7/6 e2- e/ (3:2:4d z ^c- c/ z (3:2:1A- | %9
 (3:2:1[A^F]/ (3:2:4^F/AF- F4 z B z (3:2:1a- | (3:2:1[ae]/ e5/3 d2 (3:2:4d z a- a/ z (3:2:1e- | %11
 (3:2:1[e^f]/ (3:2:4^f/af- f4 z a z (3:2:1d- | (3:2:1[de]/ e7/6^f/ (3:2:4d z e- e/ z a z (3:2:1d- | %13
 (3:2:1[dB]/ (3:2:4B/dB- B4 z A z (3:2:1^f- | (3:2:1[f^f]/ ^f5/3 e2 (3:2:1d2 ^c z (3:2:1A- | %15
 (3:2:1[AB]/ B17/3 (3:2:2e^fe/ (3:2:1z/4 | (3:2:1[Be]/4 e35/6 (3:2:2e^fe/ (3:2:1z/4 | %17
 (3:2:1[Bd]/4 d17/6 (3:2:6z/ [^cd] c z2 e^fe/ (3:2:1z/4 | %18
 (3:2:1[Be]/4 (3:2:2e7/4 ^f z4 (3:2:2efa/ (3:2:1z/4 | (3^faf- f6- | %20
 (3b f/ a ^f/ (3:2:2z/4 f/- f a (12:11:1z4 | (3:2:2ba^f/ (3:2:4z/4 f/-f/ z a (12:11:1z4 | %22
 (3:2:2B^cd/ (3:2:4z/4 e/-e/ z a (12:7:4z2 d z2 a- | (3:2:1[a^f]/ ^f11/3 f/ z7/2 | %24
 (3:2:2ba^f/ (3:2:4z/4 f/-f/ z a (12:11:1z4 | (3:2:8ba^f f z a- a z4 | %26
 (3:2:2B^cd/ (3:2:4z/4 e/-e/ z a (12:7:4z2 d z2 a- | (3:2:1[a^fa]/ (3[^fa]/ f2- f8 z/ (3:2:1f2- | %28
 (3:2:1f d (24:19:1z8 | B4 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %38
 (3:2:4^F z A- A/ z ^f (12:7:1z2 e2- e/ | (3:2:4d z ^c- c/ z A z (3:2:1[^FA]4- | %40
 (3:2:1[FAd]/ (3:2:4d/ z B- B/ z a (6:5:1z2 d2 | (3:2:4d z a- a/ z e z (3:2:1[^fa]4- | %42
 (3:2:1[fa^f]/ (3:2:4^f/ z a- a/ z d (12:7:1z2 f/ d2 | (3:2:4^f z a- a/ z d (3z/ d B4- | %44
 (3:2:1[B^F]/ (3:2:4^F/ z A- A/ z ^f (6:5:1z2 e2 | (3:2:4d z ^c- c/ z A (3z/ B- B4- | %46
 (3:2:1[Bb]/4 (3:2:2b3/4a^f/ (3:2:4z/4 f/-f/ z a (12:11:1z4 | %47
 (3:2:2ba^f/ (3:2:4z/4 f/-f/ z a (12:11:1z4 | %48
 (3:2:2B^cd/ (3:2:4z/4 e/-e/ z a (12:7:1z2 d/ (3e z a- | (3:2:1[a^f]/ ^f8/3 (3:2:4z/ e- e/ z4 | %50
 (3:2:2ba^f/ (3:2:4z/4 f/-f/ z a (12:11:1z4 | (3:2:2ba^f/ (3:2:4z/4 f/-f/ z a (12:11:1z4 | %52
 (3:2:2B^cd/ (3:2:4z/4 e/-e/ z a (12:7:1z2 d/ (3e z a- | %53
 (3:2:1[a^fa]/ (3[^fa]/ f2- f8 z/ (3:2:1f2- | (3:2:1f d (24:13:3z8 e^fe/ (3:2:1z/4 | %55
 (3:2:1[Be]/4 e35/6 (3:2:2e^fe/ (3:2:1z/4 | %56
 (3:2:1[Bd]/4 d17/6 (3:2:1z/ ^c/ (3:2:5z/4 B/- B2 e^fe/ (3:2:1z/4 | %57
 (3:2:1[Be]/4 (3:2:1e7/4 ^f/ (48:25:1z8 e2 | ^f8 | B4- B/ z7/2 |] %60
V:2
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | z12 (3:2:2B2 z4 | z12 (3:2:2B2 z4 | %9
 z8 (3:2:4d2 z4 e2 z4 | z12 (3:2:2^f2 z4 | z8 (3:2:4^f2 z4 a4 z2 | z8 (3:2:4^f2 z4 e2 z4 | %13
 z8 (3:2:4^F4 z2 B4 z2 | z12 (3:2:2B2 z4 | z15 B- | z15 B- | z8 z B3 z3 B- | z3 e8- e z3 ^f | x16 | %20
 z3 (3:2:2e2 z4 z ^f8 x2/3 | z3 (3:2:2e2 z4 z B8 | z3 ^f z4 e3 z (3:2:2e2 z4 | %23
 (6:5:1z8 e2 (12:11:1z8 | z3 (3:2:2e2 z4 z ^f8 | z3 e2 z3 B8 | z3 ^f z4 e3 z (3:2:2e2 z4 | %27
 z12 (3:2:2e2 z4 | z3 B8- B4- B- | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %38
 z4 (3:2:2B2 z4 ^f3 z4 z | z4 (3:2:4B2 z4 ^F2 z4 z4 | z4 (3:2:2e2 z4 e4 z4 | %41
 z4 (3:2:4^f2 z4 f2 z4 z4 | z4 (3:2:2a2 z4 e3 z4 z | z4 (3:2:4e2 z4 B2 z4 z4 | %44
 z4 (3:2:2B2 z4 ^f4 z4 | z4 (3:2:4B2 z4 d2 z4 z4 | z3 e z4 ^f8 | z3 e z4 B8 | z3 ^f z4 e3 z4 z | %49
 z8 ^f8 | z3 e z4 ^f8 | z3 e z4 B8 | z3 ^f z4 e3 z4 z | z12 (3:2:2e2 z4 | z3 (12:7:2B16 z4 B- | %55
 z15 B- | z7 d2 z6 B- | z3 (12:7:2e16 z4 | x16 | x16 |] %60
V:3
 z4 ba'/ (12:11:2z2 e' | f'2 a/ z3/2 e2 A/B z/ | (3:2:1[FE]/ (3:2:1E3/2 B z B (12:11:1z4 | %3
 [d'a]/ z/ [b^f]/ z/ [ae]/(3:2:4[fe] z/4 [BA] B2- (3:2:2B a2 (3:2:1e- | %4
 (3:2:2^f2 e d' z a (12:11:1z4 | f2 (3:2:5e z ^f- f/ z4 | B4 z4 | z8 | z8 | z8 | z8 | z8 | z8 | %13
 z8 | z8 | z2 (3:2:5D z E- E/ z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %23
 (12:7:2z8 a^f/ (3:2:4z/4 b/-b/ z f/ (3:2:1z/4 | z8 | z8 | z8 | z8 | (3:2:1z8 B,, z (3:2:1B,,- | %29
 (3:2:1[B,,B,B,] [B,B,]/3 z4 z (3:2:2A,2 B, | ^F,2 z4 (3[B,B,] z D- | B4 (3:2:1D/ z2 [Bd]2 | %32
 (3:2:4[EE] z A- A z/ (3:2:2[AB] [ABA][BA]/ (3:2:4z/ A z2 E- | %33
 (3:2:1[EB,-]/ B,11/3- B,/ z3/2 (3:2:2D2 ^F- | (3:2:1[FE-]/ E11/3- E z (3:2:2^F2 E- | %35
 (3:2:1[EB,d]/ (3:2:1[B,d]3/2 D z e/ (3z/4 [^Fa]/- [Fa]4 | (6:5:2[Ee]4 z B,2 [DA]2 | B,4 z4 | z8 | %39
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | B,2 (3:2:2z2 ^F B, z/ B,/ (3:2:2^CDE/ (3:2:1z/4 | %47
 (3:2:4B, z2 z2 ^F B, z/ B,/ (3:2:2B,^CD/ (3:2:1z/4 | E2 (3:2:2z2 D E3/2 z2 z/ | %49
 z6 (3:2:2^FED/ (3:2:1z/4 | B,3/2 (12:11:1z2 ^F (12:7:1z2 B,/ (3:2:2^CDE/ (3:2:1z/4 | %51
 B, (12:7:2z4 ^F B, z/ B,/ (3:2:2B,^CD/ (3:2:1z/4 | E3/2 (12:11:1z2 D (12:7:1z2 D/ (3E z A | %53
 ^F z/ E/ (3:2:2A z E/ (3z/4 F/-F z3 | z8 | z8 | z8 | z2 (3:2:1B,2 D (6:5:1z2 A2- | %58
 (3:2:2A B2- (24:13:2B4 z4 |] %59
V:4
 (3:2:2z8 b'4 | z2 b2 (6:5:2z4 ^F- | z2 (3:2:2d z2 a/ z7/2 | x8 | z2 (3:2:2b2 z ^f4- x2/3 | %5
 z4 B4- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 ^F2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | %22
 x8 | z4 z3/2 a/ z2 | x8 | x8 | x8 | x8 | z6 (3:2:2D, z2 | z15/2 A,/ | x8 | x25/3 | %32
 (3z4 B z2 B/ z/ (3:2:2^F z2 | [^ff]/ z4 z3/2 b2 | [ee]/ z4 z3/2 b2 | z7/2 ^f/ z4 | %36
 z2 ^f2 B3/2 z2 z/ | B2 z6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z15/2 ^F/ | z15/2 ^F/ | x8 | %49
 z15/2 A,/ | z4 B, z2 z/ ^F/ | z15/2 ^F/ | z4 E z3 | z7/2 (3:2:2A z2 z2 z/ | x8 | x8 | x8 | %57
 z4 E2 z2 | x8 |] %59
V:5
 (12:11:2z8 ^f'- | x8 | z4 b4 | x8 | x26/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %16
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x25/3 | z6 e3/2 z/ | %33
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %52
 x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %59
V:6
 z4 [B,,^F,B,^CD^F]12- | [B,,F,B,CDF]7 z3 [E,GE,,]6- | %2
 E4 [E,GE,,]4- [B,GB,,^F,]4- [B,,-^F,-E,GE,,B,G]4 | %3
 (12:7:1[B,^FEBDA]8 (3:2:1[DAB,,-F,-] [B,,-F,-B,,^F,EG,,-]10/3 [G,,-B,,F,]22/3 | %4
 [G,,D^FG,-G,]6 (3:2:1[G,G,]2 (3G, ^F,2- F,8- | [F,^CAeE-^c-Ec]6 x2 B,,8- | %6
 (48:31:1[F,B,AB,-B,dB,-B,D]32 B,,16- B,,4 | ^F4 z4 [B,,B,DFB]6 z2 | %8
 [^F,,^F,^c]4- [F,,F,c] z3 [G,,G,B,DG]2 z2 [A,,^CEA]3 z | B,,7 z [G,,G,]6 (3:2:2z B2- | %10
 (3:2:1[BA-E-^c-] [AE^c]10/3- [AEc] (6:5:2z2 ^C2 D,8- | %11
 [D,d^f]6 [De-e^F,]6 [^F,F]8/3 (6:5:1[A,^F-]8 | (3:2:1[FE,] E,16/3 (3z e2- e z2 A,4 (3:2:1d2 | %13
 (6:5:2B,,8 A2 G,6 (3:2:2z B2 | (3:2:4A,,8 z2 ^c2 [G,DGB]4 c2 (6:5:1z4 | %15
 B,,3 z (3:2:4B,4 ^C8- C4 z2 | (6:5:1E,8 e (3:2:4z/ E,- E,8 z4 | B,,14 (3:2:2z A2 | %18
 E,6 (3:2:4z [B,g]2 E,8 B,2 | (6:5:1^F,8 ^F3 z F (3:2:4z/ B-B^c2e (3:2:1z/ | %20
 B,,6 (3:2:1z [^CE] (3:2:4z/ B,,-B,,2 z [B,^Fd] (3:2:4z/ [E^c]-[Ec][DB]2[DB] (3:2:1z/ | %21
 G,,2 (3:2:4z G,2 B,2D2G (3:2:7z/ [DGB]-[DGB]2 z D,2- D,4 z/ | %22
 (3:2:4E,,2 z2 E,2- E,4 B, (3:2:7z/ [A,,EA^c]-[A,,EAc]2 z A,2 ^C2[^FAd]2C (3:2:1z/ | %23
 (3:2:2^F,8 ^F2A (3:2:7z/ ^F,,-F,,F,2 A,4- A,4 z/ | %24
 (3:2:8[B,,a]2^F,2B,2 [Dd^f]2E2[da]2 [B,,df]4 B,2 D2 (3:2:1z E (3:2:1z/ | %25
 (3:2:1[ceG,,]/ G,,20/3 D G,,6 (3:2:2z G,2- | %26
 (3:2:1[G,E,] E,16/3 (3:2:5z B2 [A,,EAe]4 A,2 ^C4 [B,E] (3:2:1z/ | %27
 (3:2:1[c^F,] (6:5:1^F,36/5 ^C (3:2:4z/ ^F,,- F,,8 z [F,Aa] (3:2:1z/ | B,,15 ^f | %29
 G,14 (3:2:2z [B^ce]2- | (3:2:1[BceB,,] B,,40/3 (3:2:2z A2 | (3:2:1[dG,,] G,,40/3 z2 | %32
 A,,8 A,2 (3:2:4z B,2- B,4 A2 | (6:5:1B,8 ^F2 (3z F2-F2 z (3:2:1e2[Fd] (3:2:1z/ | %34
 (3:2:1[cE,]/ E,20/3 (3:2:1^G2 z (3:2:1G2B (3:2:4z/ [Ee]-[Ee]G2B (3:2:1z/ | %35
 (6:5:1G,8 [de] (3:2:5z/ ^F,- F,8 z A2 | (3:2:2[E,B,]8 E2B (3:2:2z/ B,- B,6 [ab] (3:2:1z/ | %37
 (6:5:2B,16 z2 [^ce] (3:2:1z/ | (3:2:1[dfB,,B,D^FB]/ [B,,B,D^FB]17/3 z2 [^F,,^F,^c]4- [F,,F,c] z3 | %39
 [G,,G,B,DG]2 z2 [A,,^CEA]3 z B,,7 z | %40
 (3:2:1[F,G,,G,] [G,,G,]16/3 (3:2:4z B2- B z2 A,2 (3:2:2B,4 ^C2 | D,14 (3:2:2z e2- | %42
 (3:2:1[eB,,] (3:2:2B,,7 z2 ^F2 z2 B,4 (3:2:1^f2- | (3:2:1[fD,] D,16/3 (3:2:4z d2 B,,8 A2 | %44
 G,6 (3:2:5z B2 A,,8 z2 ^c2 | (3:2:1[G,DGB]4 ^c2 (6:5:1z4 B,,3 z (3[B,d]2 z2 [^Ce]2- | %46
 (3:2:1[CeB,,] B,,16/3 (3:2:1z [^CE] (3:2:4z/ B,,-B,,2 z [B,^Fd] (3:2:4z/ [E^c]-[Ec][DB]2[DB] (3:2:1z/ | %47
 G,,2 (3:2:4z G,2 B,2D2^F (3:2:7z/ [DGB]-[DGB]2 z D,2- D,4 z/ | %48
 (3:2:4E,,2 z2 E,2- E,4 B, (3:2:7z/ [A,,EA^c]-[A,,EAc]2 z A,2 ^C2[^FAd]2C (3:2:1z/ | %49
 (3:2:2^F,8 ^F2A (3:2:7z/ ^F,,-F,,F,2 A,4- A,4 z/ | %50
 (3:2:8[ab]2^F,2B,2 [Dd^f]2E2[da]2 [B,,df]4 B,2 D2 (3:2:1z E (3:2:1z/ | G,,7 D G,,6 (3:2:2z G,2- | %52
 (3:2:1[G,E,] E,16/3 (3:2:5z B2 [A,,EAe]4 A,2 ^C4 [B,E] (3:2:1z/ | %53
 (3:2:1[c^F,] (6:5:1^F,36/5 ^C (3:2:4z/ ^F,,- F,,8 z [F,Aa] (3:2:1z/ | B,,15 ^f | %55
 (12:11:2E,16 B,2 | [B,,d^F,] z B,^C2 (3z/ ^F-F^c (3:2:4z/ B,,- B,,8 z4 | %57
 E,8- E,2 z2 (3:2:2[^F,EA]4 ^C2 | (6:5:3^F,,16 ^c'2 z2 | (3:2:2d'2 [^F,B,]4- [F,B,]12- | %60
 (12:11:1[F,B,aa'b]8 [bB,,-]2/3 B,,22/3- B,, |] %61
V:7
 x8 | z4 z [B,G]3- | z4 (3:2:1[D^F]2 [^CE] z (3:2:1B,- | z4 (3:2:6[D^F] z G,- G, z G,- | %4
 z2 (3:2:6[B,D^F] z2 [^CEA] z C- C/ z [EB]/ (3:2:1z/4 | z2 [^CEB]/ z3/2 (3[D^F] z ^F,- F,2- | %6
 (3^FE z/4 F/ (3:2:5BA z/4 B z2 z2 z/ x37/3 | x8 | E3/2 z/ ^F/ z7/2 [A,^CEA]3/2 z/ | %9
 (3[D^F]2 ^F,4- F,/ z D (6:5:1z2 | A,,A, (3:2:2B,2 z [^FA]3/2 z/ D2- | z4 (3:2:2B,,4 z2 x8/3 | %12
 (3:2:7G z B,- B,2 z D,2- D,2 z | (3:2:7[^Fd] z ^F,- F,2 z [DFB] z B,2 (3:2:1z | %14
 (3:2:1[EA^c]2 E,3/2 (24:19:1z4 [A,,A,EA] z | (3:2:7^F z [^F,B]- [F,B] z2 D4- D/ z | %16
 (3:2:4e z B,- B,4 z B,3/2 (12:7:1z2 | (3:2:4^f z ^F,- F,/ z F,4 (3:2:1z | %18
 (3:2:10[GB] z [B,^FA] E2 [Bg] [A^f] z B,- B,/ z2 | (3:2:1[EA]^C z C (3z/ ^F,- F,4 z/ ^f/ | %20
 (3:2:12[de^f] z ^F,- F,/ z/ F,-F, z [F,^Fd] z/4 ^C z2 A/ | [DGB]3/2A, z A/ (3:2:4z G,,2- G,,2 z/ | %22
 (3:2:2[EGB]2 z/4 B, (3:2:9z/4 [^FGB]/-[FGB]/ z/4 A/-A/4 z E, z/4 B,2 B/ | %23
 (3:2:1[EA^c]^C (3z/ C z [EAe]2 B,/ (3:2:2EBd/ (3:2:1z/4 | %24
 (3:2:6^f2 z/4 ^C2 z2 ^F, z/4 [C^ce]/ (3[ce][df] z/4 [ce]/- | %25
 (3:2:2[Bd] D,2- D,2 [B,DG] (3:2:4z/ G,- G, z2 | %26
 (3[DG] B,2- B,/4 z/ (3:2:4B, z2 E, z/4 B, (6:5:2z ^c- | %27
 (3:2:1A^C (3:2:4z/ C[EB] z/4 [EA] (3:2:4z/4 ^C,/-C,/^F, C, z/ [Bb]/ | (3:2:4[Bb] ^F,2- F,8 z/ | %29
 (3:2:10[DGBB] z B,- B, z B,2- B,4 z/4 A/-A/4 | ^F2 B,2- B,/ z (3:2:1B,2 z/ (3:2:1d- | %31
 (3[DGB] z G,- G,6 | (3:2:4[A^cee] z A,- A,2 E, (3:2:2z/ [EA]c/ (3:2:5z/4 [^Cd]/-[Cd]/c z | %33
 (3:2:4[^ff]^c^F- F z/ d/ (3:2:2z/4 B,/- B,3 (3z/4 c/-c/4- | %34
 (3:2:2[ee]^GB/ (3z/4 E/- E2 E,3 z/ G/ | %35
 (3:2:1d2 D2 (3:2:5z/4 [B^f]/-[Bf]/4 eA^c/ (3:2:5z/4 [^Ce]/-[Ce]/E z/4 c/ | %36
 (3:2:2dEB/ (3:2:4z/4 d/-d/ z E/ B>^c A2 | B2 (3:2:2dBe/ (3:2:4z/4 [Bd]/- [Bd]4 z [d^f]/- | %38
 z4 E3/2 z/ ^F/ z3/2 | z2 [A,^CEA]3/2 z/ (3:2:2[D^F]2 ^F,4- | %40
 (3:2:5[B,DG] z D- D/ z2 [AE^c]2- [AEc]/ z3/2 | [^FA]3/2 z/ D4- D z | %42
 (3:2:7^F z ^F,- F,2 z E,2- E,2 z | (3:2:1[A^f]2 A,2 (3z [^Fd] z ^F,2 (3:2:1z | %44
 (3:2:6[DGB] z B,- B,2 z [EA^c]2 E,3/2 (12:7:1z2 | z2 [A,,A,EA] z (3:2:5^F z [^F,B]- [F,B] z2 | %46
 (3:2:12[de^f] z ^F,- F,/ z/ F,-F, z [F,^Fd] z/4 ^C z2 A/ | [DGB]3/2A, z A/ (3:2:4z G,,2- G,,2 z/ | %48
 (3:2:2[EGB]2 z/4 B, (3:2:9z/4 [GB]/-[GB]/ z/4 A/-A/4 z E, z/4 B,2 B/ | %49
 (3:2:1[EA^c]^C (3z/ C z [EAe]2 C3/2 (3:2:2z/ [e^f] | %50
 (3:2:6[B,,b] z ^C2 z2 ^F, z/4 C3/2 z/ [^ce^f]/ | (3:2:2[Bd] D,2- D,2 [B,DG] (3:2:4z/ G,- G, z2 | %52
 (3[DG] B,2- B,/4 z/ (3:2:4B, z2 E, z/4 B, (6:5:2z ^c- | %53
 (3:2:1A^C (3:2:4z/ C[EB] z/4 [EA] (3:2:4z/4 ^C,/-C,/^F, C, z/ [Bb]/ | (3:2:4[Bb] ^F,2- F,8 z/ | %55
 [GB][^FB,A] [GBE]B,3/2 (6:5:1z e/ (3:2:4z/4 [^cE]/-[cE]/ z2 | z2 (3:2:2D z d/ B/ z/ ^F,2 z | %57
 [GB]2 (3:2:2[E^FA]2 z [BGE]/ z7/2 | (3:2:1[AE]2 ^F,3/2 (3z F,2- F,/4 z/ (3:2:2[^ca] z2 z/ | %59
 B,,8- | (6:5:1z4 b' (12:11:1z4 x/6 |] %61
V:8
 x16 | z8 z2 E6- | z12 (3:2:2[D^F]2 z2 [Fdd] | z12 (3:2:2[B,E]2 z2 [D^F] | z12 (3:2:2[EA]2 z2 ^c | %5
 z8 z3 B,3 (3:2:1z E (3:2:1z/ | z8 ^f2 z6 x74/3 | x16 | [A^c]4- [Ac] z8 z3 | %9
 z4 B,4 (3:2:4[B,DG]2 z4 G2 z4 | z8 d4 (3:2:2z4 ^F2- | z8 (3:2:5^F2 z2 D2- D z4 x16/3 | %12
 z4 (3:2:6[EB]4 z2 [A^f]4 e2 [DA]2 z4 | z4 (3:2:2[B,^F]2 z4 z3 D (3:2:2G4 z2 | %14
 z4 (3:2:2[A,EB]4 z8 ^c z3 | B4 (6:5:1z8 ^F4 (3:2:1z2 | (3:2:1z4 G (3z/ E- E4 ^f g4 E2 z2 | %17
 z4 (3:2:7[B,A]2 z2 [EB]2 B,4 [E^c]2 [B,DB]2 z4 | z4 (3:2:2B2 z4 z4 (3:2:2[EGe]2 z4 | %19
 (3:2:1z4 E (6:5:1z4 e2 (3:2:4z/ ^C- C8 z2 | z3 (3:2:2B,4 z2 [D^F] z3 [E^c] z4 | %21
 (3z2 D,2 z2 z7 G,2 (3z/ [DGB]-[DGB]G, (3:2:1z/ | d4 (3:2:2E2 z4 z3 (3:2:2[EAe]2 z4 z | %23
 (3:2:1z4 ^F (24:17:1z16 e | z3 [^ce] z12 | (3:2:1z4 G,2 (3:2:5z G,2B,2 z2 D,2- D,4 (3:2:1z2 | %26
 (3:2:1z4 E3 (3:2:1z8 [^FAd] (3:2:2[FAd]2 z2 E | e2 (3:2:4z ^F2- F z8 [F^f] (3[Ff]2[Aa]2 z2 | %28
 (3:2:5z4 B,8- B,8 z ^c'2[B,b] (3:2:1z/ | z4 (3:2:2[DGB]2 z4 [Bdg]3 z (3:2:2[Ad^f]2 z4 | %30
 (3:2:4[d^f]2 z2 ^F,2- F, z2 F,8 (3:2:1z2 | b8 (3:2:2[d^f]2[^ce]2[df] (3z/ [df]-[df]2 z2 | %32
 z3 (3:2:2A2 z4 E (3:2:4A2 z2 E2 z4 z | %33
 (3:2:1z4 d (3z/ A-A2 z ^c (3:2:2^f2c2d (3:2:4z/ [Af]-[Af] z4 | %34
 z3 (3:2:1^G2 z (3:2:1G2B (3:2:6z/ e-e z2 G2 z4 | (3:2:2e2B2d (3:2:7z/ [G^f]-[Gf]B2 z2 a2- a8 | %36
 (6:5:4e8 z2 ^c2^F2B (3:2:5z/ d-d^f2 z/ ^c' | (3:2:4d'2 ^F4- F16 z4 | z8 [A^c]4- [Ac] z3 | %39
 z12 B,4 | z4 (3:2:2G2 z4 A,,2 z6 | d4 (3:2:1z4 ^F4 (3:2:4z2 ^f2 z2 z2 | %42
 (3:2:9G2 z2 D2- D z4 G2 z4 [EB]4 z2 | (3:2:4[d^f]4 e2 [DA]2 z4 z4 (3:2:2[B,^F]2 z4 | %44
 z3 D (3:2:4G4 z8 [A,EB]4 z2 | z4 ^c z3 B4 z4 | z3 (3:2:2B,4 z2 [D^F] z3 [E^c] z4 | %47
 (3z2 D,2 z2 z7 G,2 (3z/ [DGB]-[DGB]G, (3:2:1z/ | d4 (3:2:2E2 z4 z3 (3:2:2[EAe]2 z4 z | %49
 (3:2:1z4 ^F (48:25:4z16 [EA]2[Bd]2 z2 | (3:2:2^f4 z/ [^ce] z7 [ce] (3[ce]2[df]2 z2 | %51
 (3:2:1z4 G,2 (3:2:5z G,2B,2 z2 D,2- D,4 (3:2:1z2 | (3:2:1z4 E3 (3:2:1z8 [^FAd] (3:2:2[FAd]2 z2 E | %53
 e2 (3:2:4z ^F2- F z8 [F^f] (3[Ff]2[Aa]2 z2 | (3z4 B,8- B,8 b (3:2:1z/ | z8 (3:2:4^f2 z2 B,4 z4 | %56
 z12 [B,A^FD]2 z2 | (3:2:1z4 B,2 (3z2 B,4- B,2 z6 | z4 z [BE] z3 [e^c] z ^F,3 z2 | %59
 z3 [^CD] z ^F z [d^f] z b^c'd' z f2 z | x49/3 |] %61
V:9
 x16 | x16 | x16 | x16 | x16 | z12 (3^C2D2 z/ C | x122/3 | x16 | x16 | z4 (3^C2 z2 D2 z8 | %10
 (3:2:2z16 A,8- | z8 (3:2:2G2 z4 B,4 x16/3 | z8 (3:2:4[d^f]4 z2 e2 z4 | z4 (3:2:2^c2 z4 z8 | x16 | %15
 z12 ^c z3 | z3 B (3e2G2 z2 z8 | z4 (3:2:4[D^FA]2 z4 [Fd]2 z4 z4 | x16 | z3 (3:2:2B4 z8 A z4 | %20
 z4 (3:2:2[D^F]2 z4 z8 | z12 (3:2:2D2 z2 D | x16 | z3 (3:2:2[^FB]2 z4 z8 z | x16 | %25
 z3 B, (3:2:2[B,D]2 z4 z3 B, (3:2:2D2 ^F4 | z3 ^F (3:2:2G2 z4 z8 | z3 [A^c]2 z8 z3 | %28
 z3 D (3:2:2E2^F2B (3:2:4z/ d-d^f2[B,b] (3:2:4z/ [Dd']-[Dd'] z4 | x16 | %30
 z4 (3:2:2^F2 z4 [E^c]3 z (3:2:2[DBB]2 z4 | z4 [DGB] z6 e [bd']4 | %32
 z4 (3:2:2[^CEA]2 z4 z4 (3:2:2[AAd]2 z4 | z3 ^c (3^f2c2 z2 z3 (3:2:2c2 z4 z | %34
 z4 (3:2:2e2 z4 z4 b4 | z3 (3:2:2B2 z4 z4 ^F z4 | z3 E ^f4 z8 | (3:2:1z4 B2 (12:7:1z4 ^f z8 | x16 | %39
 z12 (3^C2 z2 D2 | x16 | (3:2:4z4 A,8- A,8 z2 | z4 B,4 z8 | z4 (3:2:2d2 z4 z4 (3:2:2^c2 z4 | x16 | %45
 x16 | z4 (3:2:2[D^F]2 z4 z8 | z12 (3:2:2D2 z2 D | x16 | z3 (3:2:2[^FB]2 z4 z8 z | x16 | %51
 z3 B, (3:2:2[B,D]2 z4 z3 B, (3:2:2D2 ^F4 | z3 ^F (3:2:2G2 z4 z8 | z3 [A^c]2 z8 z3 | %54
 z3 D (3:2:2E2^F2B (3:2:4z/ d-d^f2b (3:2:5z/ d'-d'^c'2 z2 | z8 (3:2:2[EB]2 z2 d z4 | x16 | x16 | %58
 x16 | (3z8 [B^c]2 z8 ^f' z | x49/3 |] %61
V:10
 x8 | x8 | x8 | x8 | x8 | x8 | x61/3 | x8 | x8 | x8 | x8 | z6 (3:2:2E2 z x8/3 | x8 | x8 | x8 | x8 | %16
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7/2 ^c/ z3/2 ^c'/ z2 | x8 | %30
 z2 (3:2:2d z2 z4 | x8 | z6 e3/2 z/ | z6 b2 | x8 | x8 | x8 | z3/2 ^c/ z6 | x8 | x8 | x8 | z4 d z3 | %42
 z2 (3:2:2E2 z4 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7/2 ^c/ z3/2 ^c'/ z2 | %55
 x8 | x8 | x8 | x8 | x8 | x49/6 |] %61
