X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/8
Q:1/4=85
M:4/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
V:5 treble nm="PIANO" snm="Pno"
L:1/16
V:6 treble 
V:7 treble 
V:8 treble 
V:9 treble 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %9
 z/ (3_B z/4 B z/ B (3:2:1c2 d3/2 (3:2:1c2 B (3:2:1c- | (3:2:2c/ z/4 G4- G z2 z/ | %11
 z/ (3_B z/4 B z/ B c (3:2:2z/4 d/- d (3:2:1f z/ d (3:2:1B- | (3:2:1B c2 z4 z3/2 | %13
 z/ (3:2:2d z/4 d (3:2:2z/4 c/- (3:2:1c d (3:2:2z/4 f/- (3:2:1f4 z/ | %14
 z/ d (3:2:1c z/ c (3:2:1F2 G3 z/ | z/ [cc] c/ z3/2 (3:2:1d2 c7/2- | %16
 c/ c c (3:2:2z/4 _B/- (3:2:2B G2 B7/2- | B4- B/ F F2 (3:2:1G- | %18
 (3:2:1G d2 c (3:2:1_B2 c B (3:2:2z/4 B/- (3:2:2B F- | %19
 (3:2:2F/ z/4 _B2 (3F G B (3:2:1c [dd] d z (3:2:1f- | %20
 (3:2:1f g3/2 f/ d d (3:2:2z/4 c/- (24:19:1c4- | c4- c/ d d (3:2:2z/4 c/- (3:2:2c d- | %22
 (3:2:2d/ z/4 f4 d c2 (3:2:1F- | (3:2:1F G4- G c (3:2:2z/4 c/- (3:2:2c d- | %24
 (3:2:2d/ z/4 c (3:2:1_B2 G B2 (3:2:1B4- | (12:7:1B8 F F (3:2:2z/4 F/- (3:2:2F G- | %26
 (3:2:1G _B3/2 (3:2:2B z2 (12:7:1z2 G F (3:2:2z/4 D/- (3:2:2D D- | %27
 (3:2:1D F4 G G (3:2:2z/4 G/- (3:2:2G _B- | %28
 (3:2:2B/ z/4 G F3 (3:2:2z/4 G/- (3:2:1G F (3:2:2z/4 F/- (3:2:2F _B,- | %29
 (3:2:1B, C4 d c (3:2:2z/4 c/- (3:2:2c d- | (3:2:2d/ z/4 f2 g2 d c (3:2:2z/4 c/- (3:2:2c F- | %31
 (3:2:1F G4 c c (3:2:2z/4 c/- (3:2:2c d- | (3:2:2d/ z/4 c (3:2:1_B2 c d (3:2:2z/4 f/- (24:19:1f4- | %33
 f4- f/ F F (3:2:2z/4 F/- (3:2:2F G- | %34
 (3:2:1G _B3/2 (3:2:2B z2 (12:7:1z2 G F (3:2:2z/4 D/- (3:2:2D D- | %35
 (3:2:1D F4 G G (3:2:2z/4 G/- (3:2:2G _B- | %36
 (3:2:2B/ z/4 G F3 (3:2:2z/4 G/- (3:2:1G F (3:2:2z/4 F/- (3:2:2F _B,- | %37
 (3:2:1B, C4 d c (3:2:2z/4 c/- (3:2:2c d- | (3:2:2d/ z/4 f2 g2 d c (3:2:2z/4 c/- (3:2:2c F- | %39
 (3:2:1F G4 c c (3:2:2z/4 c/- (3:2:2c d- | %40
 (3:2:2d/ z/4 c _B3 (3:2:2z/4 c/- (3:2:1c B (3:2:2z/4 G/- G (3:2:1B- | (3:2:1B c (6:5:1_B8- | %42
 (3:2:2B z2 z6 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %50
 z/ _B B (3:2:2z/4 B/- (3:2:2B c2 d3/2 (3:2:1c2 B (3:2:1c- | (3:2:2c/ z/4 G15/2- | %52
 G/ _B B (3:2:2z/4 B/- (3:2:1B c (3:2:2z/4 d/- d f (3:2:2z/4 d/- (3:2:2d B- | (3:2:1B c15/2- | %54
 c7/2 d d c d (3:2:2z/4 f/- (24:19:1f4- | f/ d c (3:2:2z/4 c/- (3:2:2c F2 G7/2- | %56
 G/ [cc] c/ z3/2 (3:2:1d2 c7/2- | c/ c c (3:2:2z/4 _B/- (3:2:2B G2 B7/2- | B4- B/ F F2 (3:2:1G- | %59
 (3:2:1G d2 c (3:2:1_B2 c B (3:2:2z/4 B/- (3:2:2B F- | %60
 (3:2:2F/ z/4 _B2 (3F G B (3:2:1c [dd] d z (3:2:1f- | %61
 (3:2:1f g3/2 f/ d d (3:2:2z/4 c/- (24:19:1c4- | c4- c/ d d (3:2:2z/4 c/- (3:2:2c d- | %63
 (3:2:2d/ z/4 f4 d c2 (3:2:1F- | (3:2:1F G4- G c (3:2:2z/4 c/- (3:2:2c d- | %65
 (3:2:2d/ z/4 c (3:2:1_B2 G B2 (3:2:1B4- | (12:7:1B8 F F (3:2:2z/4 F/- (3:2:2F G- | %67
 (3:2:1G _B3/2 (3:2:2B z2 (12:7:1z2 G F (3:2:2z/4 D/- (3:2:2D D- | %68
 (3:2:1D F4 G G (3:2:2z/4 G/- (3:2:2G _B- | %69
 (3:2:2B/ z/4 G F3 (3:2:2z/4 G/- (3:2:1G F (3:2:2z/4 F/- (3:2:2F _B,- | %70
 (3:2:1B, C4 d c (3:2:2z/4 c/- (3:2:2c d- | (3:2:2d/ z/4 f2 g2 d c (3:2:2z/4 c/- (3:2:2c F- | %72
 (3:2:1F G4 c c (3:2:2z/4 c/- (3:2:2c d- | (3:2:2d/ z/4 c (3:2:1_B2 c d (3:2:2z/4 f/- (24:19:1f4- | %74
 f4- f/ F F (3:2:2z/4 F/- (3:2:2F G- | %75
 (3:2:1G _B3/2 (3:2:2B z2 (12:7:1z2 G F (3:2:2z/4 D/- (3:2:2D D- | %76
 (3:2:1D F4 G G (3:2:2z/4 G/- (3:2:2G _B- | %77
 (3:2:2B/ z/4 G F3 (3:2:2z/4 G/- (3:2:1G F (3:2:2z/4 F/- (3:2:2F _B,- | %78
 (3:2:1B, C4 d c (3:2:2z/4 c/- (3:2:2c d- | (3:2:2d/ z/4 f2 g2 d c (3:2:2z/4 c/- (3:2:2c F- | %80
 (3:2:1F G4 c c (3:2:2z/4 c/- (3:2:2c d- | %81
 (3:2:2d/ z/4 c _B3 (3:2:2z/4 c/- (3:2:1c B (3:2:2z/4 G/- G (3:2:1B- | (3:2:1B c (6:5:1_B8- | %83
 (3:2:1B F F (3:2:2z/4 F/- (3:2:2F G2 _B3/2 (3:2:2B z2 (3:2:1z | %84
 z/ G F (3:2:2z/4 D/- (3:2:2D D2 F7/2- | %85
 F/ G G (3:2:2z/4 G/- (3:2:1G _B (3:2:2z/4 G/- (3:2:2G F4- | %86
 (3:2:2F/ z/4 G F (3:2:2z/4 F/- (3:2:2F _B,2 C7/2- | %87
 C/ d c (3:2:2z/4 c/- (3:2:1c d (3:2:2z/4 f/- (6:5:1f2 g3/2- | %88
 g/ d c (3:2:2z/4 c/- (3:2:2c F2 G7/2- | %89
 G/ c c (3:2:2z/4 c/- (3:2:1c d (3:2:2z/4 c/- (3:2:2c _B4- | %90
 (3:2:2B/ z/4 c _B (3:2:2z/4 G/- G (3:2:1B2 c (3:2:1B4- | (12:7:1B8 c c (3:2:2z/4 c/- (3:2:2c d- | %92
 (3:2:2d c2 _B7/2 c3/2 (3:2:2z/ B- (6:5:1B | (3F2 _B2 c2- (6:5:2c2 B4- | B8- | %95
 (3:2:2B/4 z/ z15/2 |] %96
V:2
 z4 z2 z/ F z/ | (3:2:1G/ x/6 f3 z f2 d z/ | _B/ [GG]6 [FF] z/ | (3:2:1[GG]/ x/6 f3 z f2 d z/ | %4
 _B/ c6 d z/ | (3:2:1f/ x/6 [gg]3 z g2 f z/ | (3:2:1d/ x/6 c3 z d7/2- | d/ f2 g z d2 c z/ | %8
 (3:2:1G/ x/6 [_BB]3 z/ f'/d' z d' z/ | (48:29:2g8 z4 | (6:5:2z4 _B c/d z B z/ | %11
 (3:2:1c G2- G/ z4 z | z2 z/ f z f z (3_B z/4 d- | (3:2:2d z2 z6 | z4 z/ (3:2:5G z/4 d2 z _B- | %15
 (3:2:2B z2 z6 | z8 | z/ (3:2:2F2 z _B z d7/2 | z8 | z8 | z/ g2 (24:17:4z4 f2 z f- | %21
 (3:2:1f/ x/6 d z _B3/2 (3:2:2c z2 z2 | z8 | z8 | z8 | z/ (3:2:2_B2 z d z (3:2:2f z2 z3/2 | z8 | %27
 (3:2:2z2 a z/ g z (3:2:2d4 z | z8 | (3:2:1z2 f (3z/4 g/-g z d2- d/ z | z8 | z/ G z c z G z2 z/ | %32
 z8 | z8 | z8 | (3:2:6z2 a2 z f2 z4 z | z8 | z8 | z8 | z8 | z8 | z4 z2 z/ F z/ | %42
 (3:2:1G/ x/6 f3 z f2 d z/ | _B/ d7/2 (3:2:4z2 D2 z G- | (3:2:1G/ x/6 f3 z f2 d z/ | _B/ c6 d z/ | %46
 (3:2:1f/ x/6 [gg]3 z g2 f z/ | (3:2:1d/ x/6 c3 z d7/2- | d/ f2 g z d2 c z/ | %49
 (3:2:1G/ x/6 _B3/2 (3:2:2z2 g' f'/d' z d' z/ | (3:2:2g/ z z7 | (6:5:2z4 _B c/d z B z/ | %52
 (3:2:1c G2- G/ z4 z | z2 z/ f z f z (3_B z/4 d- | (3:2:2d z2 z6 | z4 z/ (3:2:5G z/4 d2 z _B- | %56
 (3:2:2B z2 z6 | z8 | z/ (3:2:2F2 z _B z d7/2 | z8 | z8 | z/ g2 (24:17:4z4 f2 z f- | %62
 (3:2:1f/ x/6 d z _B3/2 (3:2:2c z2 z2 | z8 | z8 | z8 | z/ (3:2:2F2 z _B z (3:2:2d4 z | z8 | %68
 (3:2:2z2 a z/ g z (3:2:2d4 z | z8 | (3:2:1z2 f (3z/4 g/-g z d2- d/ z | z8 | z/ G z c z G z2 z/ | %73
 z8 | z8 | z8 | (3:2:6z2 a2 z f2 z4 z | z8 | z8 | z8 | z8 | z8 | %82
 z/ (3:2:2F2 z _B z (3F z/4 B c/(3B z/4 d | f/ (3:2:2d4 z8 | (3:2:2z8 a z/ g z/ | %85
 (3:2:2f d4 (48:29:1z8 | (3:2:1z8 f (3z/4 g/-g z/ | (3:2:2f/ z/4 d2- d/ z4 z | z4 z/ G z c z/ | %89
 (3:2:1B G z4 z2 z/ |] %90
V:3
 (12:11:2z8 G- | (6:5:1z4 g z3 (3:2:1[cc] | (12:11:2z8 [GG]- | (6:5:1z4 g z3 (3:2:1c | %4
 (12:11:2z8 f- | (6:5:1z4 _b z3 (3:2:1d- | (6:5:1z4 _B (12:11:1z4 | (6:5:1z4 _b z3 (3:2:1G- | %8
 (6:5:1z4 _B2- B/ z3/2 (3:2:1g- | x8 | (3:2:4z8 c2 z c- | x49/6 | (6:5:7z4 g2 z d z c z | x8 | %14
 z4 z2 z/ c z/ | x8 | x8 | (3:2:6z2 G2 z c2 z4 z | x8 | x8 | z4 z2 z/ g z/ | %21
 (3z2 c2 z2 z/ [dd]/ z3 | x8 | x8 | x8 | (3:2:6z2 c2 z f2 z4 z | x8 | (6:5:3z4 f2 z4 | x8 | %29
 (6:5:1z4 f (12:11:1z4 | x8 | (3:2:1z2 d z (3_B2 z4 z | x8 | x8 | x8 | z2 z/ g z d2 z3/2 | x8 | %37
 x8 | x8 | x8 | x8 | (12:11:2z8 G- | (6:5:1z4 g z3 (3:2:1c | z4 z2 z/ F z/ | %44
 (6:5:1z4 g z3 (3:2:1c | (12:11:2z8 f- | (6:5:1z4 _b z3 (3:2:1d- | (6:5:1z4 _B (12:11:1z4 | %48
 (6:5:1z4 _b z3 (3:2:1G- | (3:2:1z8 f' z (3:2:1g- | x8 | (3:2:4z8 c2 z c- | x49/6 | %53
 (6:5:7z4 g2 z d z c z | x8 | z4 z2 z/ c z/ | x8 | x8 | (3:2:6z2 G2 z c2 z4 z | x8 | x8 | %61
 z4 z2 z/ g z/ | (3z2 c2 z2 z/ [dd]/ z3 | x8 | x8 | x8 | (3:2:6z2 G2 z c2 z4 z | x8 | %68
 (6:5:3z4 f2 z4 | x8 | (6:5:1z4 f (12:11:1z4 | x8 | (3:2:1z2 d z (3_B2 z4 z | x8 | x8 | x8 | %76
 z2 z/ g z d2 z3/2 | x8 | x8 | x8 | x8 | x8 | (3:2:1z2 G z c (3:2:5z/ G z2 c z | z/ _b z4 z2 z/ | %84
 (12:11:2z8 f- | x49/6 | (12:11:2z8 f- | x8 | (3:2:1z8 d z (3:2:1_B- | x49/6 |] %90
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:3z4 g' z2 f' (6:5:1z2 | x8 | x8 | x49/6 | x8 | x8 | %14
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %33
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %52
 x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %71
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x49/6 | x8 | x8 | x8 | %89
 x49/6 |] %90
V:5
 z16 | z _B,,8- B,,4- B,, z2 | z G,,4 F,2 z2 (3:2:2_B,8 z2 | z (12:11:2_B,,16 z/ | %4
 (3:2:1F, x/3 C,6 z2 (3:2:2F,,8 z2 | z _E,15 | z C,8 D,4- D, (3:2:2z F2 | %7
 z (3:2:2F,8 z/ G2 (3:2:6z/ F,,- F,,8 z/ G-G- | (3:2:1G x/3 _B,,8- B,,4- B,, z2 | %9
 z _B,,8- B,,2 z2 [CF]2 z | z [G,,_B,]3 z F,2 z2 B,4 F2 z | [c_B,,]4 _B,,5 (3D,8 z/ F2 | %12
 G F,,4 F,2 z2 A,4 F2 z | z (3:2:2D,8 z/ A2 (3:2:6z/ F,,- F,,8 z/ C-C | %14
 z (3:2:4D,8 z/ F4 z2 D,3 (12:7:1z4 | z (6:5:3C,16 z/ G2 | %16
 z C,4- C, (3:2:6z _B2- B z/ _B,,- B,,8- | %17
 [B,,FF,_B]6 [F,_BF,C] (3:2:1C/ [B,-FB_B,,d]4 B, x2/3 [_B,c]2 z | %18
 (3:2:1[CdD,]2 (3:2:4D,15/2 z/ c4 z2 G,4 (3:2:1z2 | z (3:2:2[FD]4 z2 [_B,_E]2 z2 (3D,8 z/ f2 | %20
 z G,6 z2 C,4 (3:2:2[CG]4 z/ | (6:5:1[DF,,]2 [F,,B]10/3 (3:2:2[F,F]4 z2 D,6 z | %22
 z (3:2:2[CFA]4 z2 F,2 z G (3D,8 z/ c2 | (3:2:5f2 z2 D,2- D,4 A2 z C,6 z | z C,,6 z2 _B,,7- | %25
 [B,,F,F,]6 (3:2:2F,5/2 z2 _B,,7 | (3:2:1[BD]4 (3:2:2_B,2- B,2 z (3F2 G2 z2 D,4 (3:2:1C2 | %27
 D F,,4 (3:2:2F,4 z2 G,,7- | %28
 [G,,G,_B,DGGG,_B]6 [G,_BD,] (24:17:1[D,G,,-]112/17 G,,4/3- G,, (3:2:2z B2- | %29
 (3:2:1[BC,]2 [C,G,]17/3 z2 (6:5:2D,8 z/ | (6:5:1[cF,,-]2 F,,10/3- F,, (3:2:2z C2 z (6:5:2D,8 z/ | %31
 z G,,4 [G,Fd]2 z2 C,6 z | z (3C,8 z/ _B2 z [F,,CF]4 F,2 z | z F,,4 F,2 z f _B,,6 z | %34
 (3:2:1[F,c] x/3 _B,,6 z2 (6:5:2G,,8 z/ | (3:2:1[D,A] x/3 [F,,CF]2 z (3F,2A,2C2 F (6:5:2G,,8 z/ | %36
 z F,,4 [F,Cc]2 z2 G,,6 z | z (6:5:2C,8 z2 D,6 z | z (3:2:2F,,8 z/ f2 (3z/ D,- D,8 z | %39
 z (6:5:2G,,8 z2 C,7- | (24:19:1[C,G,_EG,EG]8 [G,EGG]2/3 z2 C,4 [EG]2 z | %41
 z _B,,8- B,,4- B,, (3:2:2z [_Ec]2 | z _B,,8- B,,4- B,, z2 | z G,,4 F,2 z2 (3_B,8 z/ G2- | %44
 (3:2:1G x/3 (12:11:2_B,,16 z/ | (3:2:1F, x/3 C,6 z2 (3:2:2F,,8 z2 | z _E,15 | %47
 z C,8 D,4- D, (3:2:2z F2 | z (3:2:2F,8 z/ G2 (3:2:6z/ F,,- F,,8 z/ c-c | z _B,,8- B,,4- B,, z2 | %50
 z _B,,8- B,,2 z2 [CF]2 z | z [G,,_B,]3 z F,2 z2 B,4 F2 z | [B_B,,]4 _B,,5 (3D,8 z/ F2 | %53
 G F,,4 F,2 z2 A,4 F2 z | z (3:2:2D,8 z/ A2 (3:2:6z/ F,,- F,,8 z/ C-C | %55
 z (3:2:4D,8 z/ F4 z2 D,3 (12:7:1z4 | z (6:5:3C,16 z/ G2 | %57
 z C,4- C, (3:2:6z _B2- B z/ _B,,- B,,8- | %58
 [B,,DF,_B]6 [F,_BF,C] (3:2:1C/ [B,-FB_B,,d]4 B, x2/3 [_B,c]2 z | %59
 (3:2:1[CdD,]2 (3:2:4D,15/2 z/ c4 z2 G,4 (3:2:1G2- | (3:2:1[G_B,,]2 _B,,17/3 z2 (3D,8 z/ f2 | %61
 z G,6 z2 C,4 (3:2:2[CG]4 z/ | (6:5:1[DF,,]2 [F,,B]10/3 (3:2:2[F,F]4 z2 D,6 z | %63
 z (3:2:2[CFA]4 z2 F,2 z G (3D,8 z/ c2 | (3:2:5f2 z2 D,2- D,4 A2 z C,6 z | z C,,6 z2 _B,,7- | %66
 [B,,F,F,]6 (3:2:2F,5/2 z2 _B,,7 | (3:2:1[BD]4 (3:2:2_B,2- B,2 z (3F2 G2 z2 D,4 (3:2:1C2 | %68
 D F,,4 (3:2:2F,4 z2 G,,7- | %69
 [G,,G,_B,DGGG,_B]6 [G,_BD,] (24:17:1[D,G,,-]112/17 G,,4/3- G,, (3:2:2z B2- | %70
 (3:2:1[BC,]2 [C,G,]17/3 z2 (6:5:2D,8 z/ | (6:5:1[cF,,-]2 F,,10/3- F,, (3:2:2z C2 z (6:5:2D,8 z/ | %72
 z G,,4 [G,Fc]2 z2 C,6 z | z (3C,8 z/ _B2 z [F,,CF]4 F,2 z | z F,,4 F,2 z f _B,,6 z | %75
 (3:2:1[F,c] x/3 _B,,6 z2 (6:5:2G,,8 z/ | (3:2:1[D,A] x/3 [F,,CF]2 z (3F,2A,2C2 F (6:5:2G,,8 z/ | %77
 z F,,4 [F,Cc]2 z2 G,,6 z | z (6:5:2C,8 z2 D,6 z | z (3:2:2F,,8 z/ f2 (3z/ D,- D,8 z | %80
 z (6:5:2G,,8 z2 C,7- | (24:19:1[C,G,_EG,EG]8 [G,EGG]2/3 z2 C,4 [EG]2 z | %82
 z _B,,8- B,,4- B,, (3:2:2z [_Ec]2 | z _B,,6 z2 B,,6 z | z (6:5:2G,,8 z2 [F,,CF]2 z (3F,2A,2C2 | %85
 F (6:5:2G,,8 z2 F,,4 [F,Cc]2 z | z G,,6 z2 (6:5:2C,8 z/ | (3:2:1G x/3 D,6 z2 (3F,,8 z/ f2- | %88
 (3:2:1f x/3 D,6 z2 (6:5:2G,,8 z/ | z (6:5:3C,16 z/ _B2 | z C,4 [_EG]2 z2 _B,,7- | %91
 [B,,_B,DFD_B]6 (3:2:4[D_BF,]/ (1:1:3[F,_EcC,]15/2 [C,E]9/2 z2 | z16 | (12:7:2z16 _B,,8- | %94
 (24:17:2[B,,_B,-]32 F,32 | (3:2:1d'2 B,6 (3:2:1f'2 _b' (48:29:1z16 |] %96
V:6
 x8 | z/ [DF_B]2- [DFB]/ (3:2:5z/ C- C z F z/ B z/ | z/ d7/2 (3z2 D2 z2 | %3
 z/ [CDF]2 _B,3 z [CF] z/ | z/ _B, z (3:2:4C z/4 _B2 z C,2 (3:2:1z | %5
 z/ (3:2:2[_B,_EG]2 z B, z (3:2:2[B,G]2 z [B,F] z/ | z/ [CG]2 (3:2:4C2 z [CFA]2 z C z/ | %7
 z/ (3:2:2[CFA]2 z C z (3:2:2F z/4 C,2 (3:2:1z | z/ [F_B]3/2 z/ (6:5:2_B,4 z B,/ z | %9
 z/ [DF]2 _B,2 D3/2 z2 | z/ G3 (12:11:1z2 D z (3:2:1c- | z/ [DF]3/2 z/ _B,2 [DA] z D z/ | %12
 z/ [CF]7/2 (3:2:1z2 C z (3:2:1_B | z/ [FA]2 (3:2:2C z2 [CF]2 F, z/ | %14
 z/ (3:2:2[CF]2 z C z (3:2:2G,,4 z | z/ [_EG]2 G,2 (3:2:2C z/4 G,3/2 (12:7:1z2 | %16
 z/ [_EG] z (3:2:2[CEG] z2 [Fd]3/2 z/ _B,3/2- | (3:2:5z2 G z2 c z2 [F,F] z (3:2:1[Cd]- | %18
 z/ [FA] z [DA] z C,3 z/ | z/ _B,,3 z A z [Dd] z/ | z/ [_Bd] z [GBd] z c (12:11:2z2 D- | %21
 z/ A (12:11:6z2 [G,_B]2 z A,2- A,c | z/ D/ (3:2:4z/ C,- C,2 F z/ [CF] z D/ z | %23
 z/ (3:2:7G,,4 z2 [CG]2 z C z/4 _E | z/ [CG] z (3[_B,_E] z/4 C, z/ [B,D] z B, z/ | %25
 z/ (3:2:7[D_B] z/4 _B,2 z [Fd] z2 F,4 | z/ _B,,3 z G,,3 z/ | %27
 z/ (3:2:2[A,CF] z/4 [C,_B,D] (3:2:6z/4 [B,F]/-[B,F]/ z/4 [G,F]/-[G,F]/ z/ [B,DG]3/2 z/ (3:2:2G,2 z/4 | %28
 (6:5:5z4 d2 z [D,F]2 z2 | z/ c3/2 z/ C z [FA] z [DFA] z/ | %30
 z/ [CF]3/2 z/ F, z (3:2:2[DF] z/4 [A,G] (3z/4 [DA]/-[DA] z/ | %31
 z/ (3:2:5[D_B] z/4 [D,Fd] z2 A, z/ c3/2 z/ [CG] z/ | z/ [_EG] z (3_B, z2 z C, z (3:2:1G, | %33
 z/ _B,/ (3:2:8z/ C,- C,/ z/4 c/-c/4 z/ [G,_e] z/ f z [B,d] z/ | %34
 z/ (3:2:5[F_B] z/4 F,2 z [F,_EG] z/ (3:2:2[DB] z/4 [D,DA] (3z/4 [G,DB]/-[G,DB] z/ | %35
 (3:2:2z2 C, z/ (3:2:2G, z2 [_B,DG] z [G,B,DG] z/ | %36
 z/ [CFA] (12:11:2z2 G, z/ [_B,DG] z (3[G,B,G] z/4 G, | %37
 z/ (3:2:4[CF]2 z [CF] z/4 G (3z/4 A/-A z (3D z/4 d | z/ (3:2:2f2 z [F,g] z d z (3[Dc] z/4 F | %39
 z/ G z (3[G,D_B] z/4 [D,CA] z/ _B, z [C_E] z/ | z/ [C_EG] (12:11:2z2 _B z/ [EG] (12:11:2z2 F,, | %41
 z/ [DF]3/2 z/ (3:2:2_B,2 z [B,DF]3/2 z/ (3:2:2[D_B] z | %42
 z/ [DF_B]2- [DFB]/ (3:2:5z/ C- C z F z/ B z/ | z/ d7/2 (3z2 D2 z2 | z/ [CDF]2 _B,3 z [CF] z/ | %45
 z/ _B, z (3:2:4C z/4 _B2 z C,2 (3:2:1z | z/ (3:2:2[_B,_EG]2 z B, z (3:2:2[B,G]2 z [B,F] z/ | %47
 z/ [CG]2 (3:2:4C2 z [CFA]2 z C z/ | z/ (3:2:2[CFA]2 z C z (3:2:2F z/4 C,2 (3:2:1z | %49
 z/ F z (6:5:2_B,4 z B,/ z | z/ [DF]2 _B,2 D3/2 z2 | z/ F3 (12:11:1z2 D z (3:2:1_B- | %52
 z/ [DF]3/2 z/ _B,2 [DA] z D z/ | z/ [CF]7/2 (3:2:1z2 C z (3:2:1_B | %54
 z/ [FA]2 (3:2:2C z2 [CF]2 F, z/ | z/ (3:2:2[CF]2 z C z (3:2:2G,,4 z | %56
 z/ [_EG]2 G,2 (3:2:2C z/4 G,3/2 (12:7:1z2 | z/ [_EG] z (3:2:2[CEG] z2 [Fd]3/2 z/ _B,3/2- | %58
 (3:2:5z2 F z2 c z2 [F,F] z (3:2:1[Cd]- | z/ [FA] z [DA] z C,3 z/ | %60
 z/ [DF]3/2 z/ [_B,_E] z A z [Dd] z/ | z/ [_Bd] z [GBd] z c (12:11:2z2 D- | %62
 z/ A (12:11:6z2 [G,_B]2 z A,2- A,c | z/ D/ (3:2:4z/ C,- C,2 F z/ [CF] z D/ z | %64
 z/ (3:2:7G,,4 z2 [CG]2 z C z/4 _E | z/ [CG] z (3[_B,_E] z/4 C, z/ [B,D] z (3:2:2B,2 z/4 | %66
 z/ (3:2:7[D_B] z/4 _B,2 z [Fd] z2 F,4 | z/ _B,,3 z G,,3 z/ | %68
 z/ (3:2:2[A,CF] z/4 [C,_B,D] (3:2:6z/4 [B,F]/-[B,F]/ z/4 [G,F]/-[G,F]/ z/ [B,DG]3/2 z/ (3:2:2G,2 z/4 | %69
 (6:5:5z4 d2 z [D,F]2 z2 | z/ c3/2 z/ C z [FA] z [DFA] z/ | %71
 z/ [CF]3/2 z/ F, z (3:2:2[DF] z/4 [A,G] (3z/4 [DA]/-[DA] z/ | %72
 z/ (3:2:5[D_B] z/4 [D,Fd] z2 A, z/ c3/2 z/ [CG] z/ | z/ [_EG] z (3_B, z2 z C, z (3:2:1G, | %74
 z/ _B,/ (3:2:8z/ C,- C,/ z/4 c/-c/4 z/ [G,_e] z/ f z [B,d] z/ | %75
 z/ (3:2:5[F_B] z/4 F,2 z [F,_EG] z/ (3:2:2[DB] z/4 [D,DA] (3z/4 [G,DB]/-[G,DB] z/ | %76
 (3:2:2z2 C, z/ (3:2:2G, z2 [_B,DG] z [G,B,DG] z/ | %77
 z/ [CFA] (12:11:2z2 G, z/ [_B,DG] z (3[G,B,G] z/4 G, | %78
 z/ (3:2:4[CF]2 z [CF] z/4 G (3z/4 A/-A z [DA] z/ | z/ (3:2:2f2 z [F,g] z d z [DA] z/ | %80
 z/ G z (3[G,D_B] z/4 [D,CA] z/ _B, z [C_E] z/ | z/ [C_EG] (12:11:2z2 _B z/ [EG] (12:11:2z2 F,, | %82
 z/ [DF]3/2 z/ (3:2:2_B,2 z [B,DF]3/2 z/ (3:2:2[D_B] z | %83
 z/ f z [_B,d] z (3:2:5[F_B] z/4 F,2 z [F,_EG] | %84
 z/ (3:2:2[D_B] z/4 [D,DA] (3:2:5z/4 [G,DB]/-[G,DB] z2 C, z/ (3:2:2G, z | %85
 z/ [_B,DG] z [G,B,DG] z [CFA] (12:11:2z2 G, | %86
 z/ [_B,DG] z (3[G,B,G] z/4 G, z/ (3:2:5[CF]2 z [CF] z/4 G- | z/ A z [DA] z (3:2:2f2 z [F,g] z/ | %88
 z/ d z [DA] z G z (3[G,Dc] z/4 [D,C_B] | z/ _B, z [C_E] z (3:2:2[G,E]2 z [G,EG] z/ | %90
 z/ [_EG] (12:11:2z2 F,, z/ [DF]3/2 z/ (3:2:2_B,2 z/4 | z4 z/ [_EG]2 (3:2:2C z | x8 | %93
 (6:5:2z8 F,2- | (3z C z D/(3F z/4 _B z/ c/ z (3_bc' z x29/2 | x29/3 |] %96
V:7
 x8 | (3:2:4z2 F,4- F,4 z | (3z2 D,2 z G,4 (3:2:1z | (3:2:6z2 F,4- F, z F,2- F,/4 z/ (3:2:1F,- | %4
 z/ [_EG]2 z2 (3:2:2C2 z [F,D_B] z/ | (3z2 G,4- G,/ z (3G,2 z G, | %6
 z/ [_EG]2 (6:5:1z E z A,3/2 (12:7:1z2 | (3:2:1z2 A,3/2 (6:5:1z2 A3/2 z/ F, z/ | %8
 (3z2 F,2 z _B2- B/ (24:13:1z4 | (3:2:4z2 F,4- F,4 z | (3:2:1z2 D, z (6:5:2G,4 z2 | %11
 (3:2:10z2 F,4- F,/ z/4 F/-F/ z/4 A,/- A,2 z2 | (3:2:1z2 C, z G,3 (6:5:1z2 | %13
 (3:2:1z2 A,2 z2 C,3/2 (12:7:1z2 | (3:2:1z2 A,3/2 (6:5:1z2 [D_B]3/2 z/ [G,DA]/ z | %15
 (3:2:4z2 _E,4- E,4 z | (3:2:1z2 G,3/2 z2 z/ (3:2:1F,4- | x8 | %18
 (3:2:1z2 A,2 (12:7:3z2 C2 z [CF] z/ | (3:2:1z2 F,2 (3:2:2[DF] z2 A,3/2 (12:7:1z2 | %20
 (3:2:1z2 D2 (3:2:2f z2 [G,_B] z (3:2:1B- | (3:2:1z2 [C,G] (24:13:1z4 [FA] z [DA] z/ | %22
 (3:2:8z F,,2- F,,2 z2 c2 z _B z | z/ [_Bd] z (3:2:4[G,GB] z2 [_EG]2 z4 | %24
 (3:2:6z2 C,2 z2 z2 F,2 z2 | (3:2:2z2 [_Ec] z/ (3:2:2[Ec] z2 z3/2 (3:2:2_B,2 _B- | %26
 (3:2:6z F,2- F,/4 z/ F z2 _B z/ (3:2:2G,2 z | (3:2:2z8 D,4- | z4 z/ [_B,G] z G,3/2- | %29
 (3:2:1z2 G,2 (3:2:2_E z2 [A,G] z (3:2:1A, | (3:2:1z2 C,3/2 z4 z/ (3:2:1[A,c] | %31
 (3:2:1z8 G,2 (3:2:1_B | (3:2:1z2 G,2 (12:7:1z8 | (3:2:8z CF _Bd z z2 [F,f] z/ (3f z/4 [F,c]- | %34
 z2 z/ (3:2:4[_B,DF] z2 z4 [D,A]- | (3:2:4z8 D,2 z D, | (3:2:4z2 [C,CG]2 z2 z2 D,2 (3:2:1z | %37
 (3:2:1z2 G,2- G,/ z3/2 A,2 (3:2:1z | (3:2:1z2 C,3/2 z2 z/ A,2 (3:2:1z | %39
 (3z2 D,2 z2 z/ G2 (6:5:2z G- | (3:2:1z2 F z3 [G,DF] (6:5:1z2 | (3:2:4z2 F,4- F,4 z2 | %42
 (3:2:4z2 F,4- F,4 z | (3z2 D,2 z G,4 (3:2:1z | (3:2:6z2 F,4- F, z F,2- F,/4 z/ (3:2:1F,- | %45
 z/ [_EG]2 z2 (3:2:2C2 z [F,D_B] z/ | (3z2 G,4- G,/ z (3G,2 z G, | %47
 z/ [_EG]2 (6:5:1z E z A,3/2 (12:7:1z2 | (3:2:1z2 A,3/2 (6:5:1z2 A3/2 z/ F, z/ | %49
 z/ _B3 z F,2 z3/2 | (3:2:4z2 F,4- F,4 z | (3:2:1z2 D, z (6:5:2G,4 z2 | %52
 (3:2:10z2 F,4- F,/ z/4 F/-F/ z/4 A,/- A,2 z2 | (3:2:1z2 C, z G,3 (6:5:1z2 | %54
 (3:2:1z2 A,2 z2 C,3/2 (12:7:1z2 | (3:2:1z2 A,3/2 (6:5:1z2 [D_B]3/2 z/ [G,DA]/ z | %56
 (3:2:4z2 _E,4- E,4 z | (3:2:1z2 G,3/2 z2 z/ (3:2:1F,4- | x8 | %59
 (3:2:1z2 A,2 (12:7:3z2 C2 z [CF] z/ | (3:2:1z2 F,2 (3:2:2[DF] z2 A,3/2 (12:7:1z2 | %61
 (3:2:1z2 D2 (3:2:2f z2 [G,_B] z (3:2:1B- | (3:2:1z2 [C,G] (24:13:1z4 [FA] z [DA] z/ | %63
 (3:2:8z F,,2- F,,2 z2 c2 z _B z | z/ [_Bd] z (3:2:4[G,GB] z2 [_EG]2 z4 | %65
 (3:2:7z2 C,2 z2 z2 F,2 z [D_B] | (3:2:2z2 [_Ec] z/ (3:2:2[Ec] z2 z3/2 (3:2:2_B,2 _B- | %67
 (3:2:6z F,2- F,/4 z/ F z2 _B z/ (3:2:2G,2 z | (3:2:2z8 D,4- | z4 z/ [_B,G] z G,3/2- | %70
 (3:2:1z2 G,2 (3:2:2_E z2 [A,G] z (3:2:1A, | (3:2:1z2 C,3/2 z4 z/ (3:2:1[A,c] | %72
 (3:2:1z8 G,2 (3:2:1_B | (3:2:1z2 G,2 (12:7:1z8 | (3:2:10z CF _Bd z z2 [F,f] z2 [F,c]- | %75
 z2 z/ (3:2:4[_B,DF] z2 z4 [D,A]- | (3:2:4z8 D,2 z D, | (3:2:4z2 [C,CG]2 z2 z2 D,2 (3:2:1z | %78
 (3:2:1z2 G,2- G,/ z3/2 A,2 (3:2:1d | (3:2:1z2 C,3/2 z2 z/ A,2 (3:2:1F | %80
 (3z2 D,2 z2 z/ G2 (6:5:2z G- | (3:2:1z2 F z3 [G,DF] (6:5:1z2 | (3:2:4z2 F,4- F,4 z2 | %83
 (3:2:2z2 [F,f] z/ (3:2:2f z/4 [F,c] (24:13:3z4 [_B,DF] z | (6:5:1z4 [D,A] (12:11:1z4 | %85
 (3:2:7z2 D,2 z D, z2 [C,CG]2 z2 | (3:2:1z2 D,2 z2 G,2- G,/ (3:2:1z/4 | %87
 (3:2:1z2 A,2 (3:2:2d z2 C,3/2 (12:7:1z2 | (3:2:1z2 A,2 (3:2:4F z2 D,2 z2 | %89
 z/ G2 (6:5:1z G (3z/4 [C_EG]/-[CEG] z2 z/ | (3:2:1z2 [G,DF] z3 (3:2:1F,4- | %91
 (3:2:1z8 G,3/2 (12:7:1z2 | x8 | x8 | (12:7:3z8 f z4 x29/2 | x29/3 |] %96
V:8
 x8 | z2 z/ _B,4- B,/ z | x8 | (6:5:1z4 C2 (3:2:1z4 | (3:2:1z2 G,2 (12:7:1z2 [FA]2 z3/2 | %5
 (6:5:1z4 _E (12:11:1z4 | (3:2:4z2 G,4- G,/ z4 | z4 z2 z/ (3:2:2F z | z2 z/ [_EG] z F,2 z3/2 | %9
 (6:5:6z4 C2 z _B, z z2 | x8 | (6:5:3z4 [CF]2 z4 | x8 | x8 | x8 | %15
 (6:5:1z4 C (3:2:2z/4 _E/-E (3:2:1z C z/ | (3:2:1z2 [DF] z4 z (3:2:1C- | x8 | %18
 (3:2:1z2 G (24:13:1z4 [_EG]2 z3/2 | z2 z/ (3:2:6C z2 z c z2 z | (3:2:2z2 [Ac] z6 | %21
 (3:2:1z8 G (3z/4 [FA]/-[FA] z/ | (3:2:2z4 C z2 A,3/2 (12:7:1z2 | (3z2 [Ac] z4 G,2 (3:2:1z | %24
 (3:2:2z2 [CF] z6 | z4 z2 z/ (3:2:2C z | z2 (3C[F,_B] z z2 z/ A,/ z | (12:11:2z8 _B, | %28
 (3:2:2z8 _B, z/ (3:2:2G z | (12:11:2z8 c- | x8 | (3z8 _E2 z2 | %32
 (3:2:1z2 [CF] (3z/4 [_EG]/-[EG] z4 z/ | x8 | x8 | x8 | (3:2:1z8 F (6:5:1z2 | %37
 (3:2:6z2 _E2 z2 z2 G2 z2 | (3z8 c2 z2 | (3:2:1z8 G,2- G,/ (3:2:1z/4 | x8 | %41
 (6:5:1z4 _E (12:11:1z4 | z2 z/ _B,4- B,/ z | z4 z2 z/ F z/ | (6:5:1z4 C2 (3:2:1z4 | %45
 (3:2:1z2 G,2 (12:7:1z2 [FA]2 z3/2 | (6:5:1z4 _E (12:11:1z4 | (3:2:4z2 G,4- G,/ z4 | %48
 z4 z2 z/ (3:2:2[F_B] z | (3z2 F,2 z _B2- B/ (24:13:1z4 | (6:5:6z4 C2 z _B, z z2 | x8 | %52
 (6:5:3z4 [CF]2 z4 | x8 | x8 | x8 | (6:5:1z4 C (3:2:2z/4 _E/-E (3:2:1z C z/ | %57
 (3:2:1z2 [DF] z4 z (3:2:1C- | x8 | (3:2:1z2 G (24:13:1z4 [_EG]2 z3/2 | z2 z/ (3:2:6C z2 z c z2 z | %61
 (3:2:2z2 [Ac] z6 | (3:2:1z8 G (3z/4 [FA]/-[FA] z/ | (3:2:2z4 C z2 A,3/2 (12:7:1z2 | %64
 (3z2 [Ac] z4 G,2 (3:2:1z | (3:2:2z2 [CF] z6 | z4 z2 z/ (3:2:2C z | z2 (3C[F,_B] z z2 z/ A,/ z | %68
 (12:11:2z8 _B, | (3:2:2z8 _B, z/ (3:2:2G z | (12:11:2z8 c- | x8 | (3z8 _E2 z2 | %73
 (3:2:1z2 [CF] (3z/4 [_EG]/-[EG] z4 z/ | x8 | x8 | x8 | (3:2:1z8 F (6:5:1z2 | %78
 (3:2:6z2 _E2 z2 z2 G2 z2 | (3z8 c2 z2 | (3:2:1z8 G,2- G,/ (3:2:1z/4 | x8 | %82
 (6:5:1z4 _E (12:11:1z4 | x8 | x8 | x8 | (3:2:1z2 F z3 (3:2:2_E2 z2 | (3z2 G2 z2 z4 | %88
 (3z2 c2 z2 z4 | (3:2:1z2 G,2- G,/ z3/2 F (6:5:1z2 | (12:11:2z8 _E- | x8 | x8 | x8 | x45/2 | %95
 x29/3 |] %96
V:9
 x8 | z4 z/ D z2 z/ | x8 | z4 z/ D z2 z/ | x8 | x8 | x8 | x8 | z4 z/ [DF]3/2 z2 | x8 | x8 | x8 | %12
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:3z8 F z | (6:5:3z8 _B, z | %27
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ D z2 z/ | x8 | %44
 z4 z/ D z2 z/ | x8 | x8 | x8 | x8 | z2 z/ [_EG] z [DF]3/2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:3z8 F z | (6:5:3z8 _B, z | x8 | x8 | x8 | x8 | %72
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %91
 x8 | x8 | x8 | x45/2 | x29/3 |] %96
