X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/16
Q:1/4=73
M:4/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/8
V:4 treble nm="PIANO" snm="Pno"
V:5 treble 
V:6 treble 
V:7 treble 
V:8 treble 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z6 F (3:2:1^G2 _B2 B2 B G3 | _B6 B^c c2B2 F2_E2 | %10
 F6 F^G _E2E2 E2<^C2 | F6 (3:2:1F2 ^G _B2 ^c2 B2 G2 | _B8 _e2e2 e2<^c2 | %13
 f6 (3:2:1f2 _e ^c2 c2 (3:2:1c2 e3 | (3:2:1^c2 _B4- B f2 f _e4- e c2 | _B4 ^G2 ^c4 B6- | %16
 B6 ^c_e f2f2 f2<f2 | _e6 e (3:2:1f2 ^c2 _B B B B ^G B- | B6 ^c_e f2ff ff2e- | %19
 e6 _ef ^c2_B2 c2<e2 | f6 ^c_e f3^g3f2- | f _e4- e e (3:2:1f2 ^c2 _B2 B2 B ^G- | %22
 G_B^G F4- F _E2E2 E2^CE- | E F4- F F^G _B3 ^c4- c- | c3 c4- c ^G4 _B4- B- | B8 z8 | z16 | z16 | %28
 z16 | z16 | z16 | z16 | z16 | z16 | z6 F (3:2:1^G2 _B2 B2 B G3 | _B6 B^c c2B2 F2_E2 | %36
 F6 F^G _E2E2 E2<^C2 | F6 (3:2:1F2 ^G _B2 ^c2 B2 G2 | _B8 _e2e2 e2<^c2 | %39
 f6 (3:2:1f2 _e ^c2 c2 (3:2:1c2 e3 | (3:2:1^c2 _B4- B f2 f _e4- e c2 | _B4 ^G2 ^c4 B6- | %42
 B6 ^c_e f2f2 f2<f2 | _e6 e (3:2:1f2 ^c2 _B B B B ^G B- | B6 ^c_e f2ff ff2e- | %45
 e6 _ef ^c2_B2 c2<e2 | f6 ^c_e f3^g3f2- | f _e4- e e (3:2:1f2 ^c2 _B2 B2 B ^G- | %48
 G_B^G F4- F _E2E2 E2^CE- | E F4- F F^G _B3 ^c4- c- | c4 c4 ^G3 _B4- B- | B16- | %52
 B6 ^c_e f2f2 f2<f2 | _e6 e (3:2:1f2 ^c2 _B B B B ^G B- | B6 ^c_e f2ff ff2e- | %55
 e6 _ef ^c2_B2 c2<e2 | f6 ^c_e f3^g3f2- | f _e4- e e (3:2:1f2 ^c2 _B2 B2 B ^G- | %58
 G_B^G F4- F _E2E2 E2^CE- | E F4- F F^G _B3 ^c4- c- | c4 c4 F3 _B4- B- | B8 z8 |] %62
V:2
 z16 | z16 | z16 | z16 | z4 F2 (3:2:2^G4 z4 ^c2_e2 | f3 z3 _e^c e2^g z g z (3:2:2_b2 z | %6
 f4- f z f2 _e4 f2e^c | _B4 ^G4 B8- | B z15 | z16 | z16 | z16 | z2 _B(3:2:2^G2 z2 f2 _e8- | %13
 e2 z14 | z16 | z8 z [Ff][_B_b][_e_e'] [ee'][ee'][^g^g'][gg'] | %16
 [_b_b'][bb'] z2 [_EF]^F (3:2:1z c (3z/ f- f4 z4 z | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %24
 z16 | z16 | z6 ^c_e f6 ec- | (3:2:1c/ ^g4- g z g f _b2 ^c'2 =c'2 b g | %28
 f4- f z _B(3:2:2^c2 z4 z3 ^gf | _e4- e z3 ^c2_B2 c2ef- | %30
 (24:13:1f8 f f ^g (3:2:2f2 z2 g2 f2 (3:2:2_e2 z | f2 z3 ^cc_B f z B2 =c2^cB- | %32
 B4 F z _B^c =c6 ^c2 | c2 z ^G3 F2 _B7 z | z16 | z16 | z16 | z16 | z2 _B(3:2:2^G2 z2 f2 _e8- | %39
 e2 z14 | z16 | z8 z [Ff][_B_b][_e_e'] [ee'][ee'][^g^g'][gg'] | %42
 [_b_b'][bb'] z2 [_EF]^F (3:2:1z c (3z/ f- f4 z4 z | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %50
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z8 _B4 ^c2_e2 | %61
 f6 _e^c e2^g2 g2(3:2:2_b2 z | f6 f2 _e4 f4 | _B6 ^c4 z6 | _B B z15 |] %65
V:3
 x8 | x8 | x8 | x8 | z4 [_BB]/ z7/2 | z15/2 ^g/ | x8 | z3 ^c2 z3 | x8 | x8 | x8 | x8 | z2 _B z4 z | %13
 x8 | x8 | x8 | (3:2:5z4 [^G_B] z/4 [^c_e]/-[ce]/4 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %25
 x8 | x8 | x49/6 | z4 _e2- e/ z3/2 | x8 | z4 _b z2 z/ f/- x/6 | x8 | z15/2 _e/ | z2 ^G z4 z | x8 | %35
 x8 | x8 | x8 | z2 _B z4 z | x8 | x8 | x8 | (3:2:5z4 [^G_B] z/4 [^c_e]/-[ce]/4 z4 | x8 | x8 | x8 | %46
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z15/2 ^g/ | z7 _e/^c/ | %63
 z4 _B4- | x17/2 |] %65
V:4
 z8 _B,3 z [_B_b]4 | (12:7:1[c^cc'^c']8 ^c'7/3 z ^G,4 ^G2[_B,c]2- | [B,c]4 b4 _B,,4 [_B,F_B]4 | %3
 (12:7:1[C^C^GcF^c]8 [F^c]/3 z3 ^G,,3 z G z [_B,,_B,C_B]2- | %4
 (12:7:1[B,,B,CBf]8 [fFB]/3 (12:7:1[FB_e^c=c_B,,]52/7 _B,,14/3 [C,_E]2 | ^C,8 (6:5:2^G,,8 z2 | %6
 _B,,6 C,2 (6:5:2_E,8 z2 | [^F,_B,]3 z [B,^C^F]2 (3:2:2F,,4 z2 _E2 =F,4- | %8
 (3:2:1[F,_Bf]8 (3:2:1[B,,_B,,-]8 [_B,,-B,-B,]16/3 | [B,,^C_B,]6 [F,_B^G,,]6 [^G,,C]2 _E2 | %10
 (3:2:2[^C,F]8 z _B2 _E,8- | %11
 [E,F,]4 [F,EB,]2 (6:5:1[B,^G^F,^C^F_B]14/5 [^F,^C^F_B]5/3_B, z [^G,,_EGc]2B2 | %12
 (6:5:2_B,,8 z2 _E,6 ^G2 | _B,,6 _B, z (3:2:2^C,8 z ^g z | _B,,6 _B^G (3:2:2_E,8 z G2 | %15
 [^F,,^F,^C^F_B]2 z2 [^G,,^G,_E^Gc]2 z2 (6:5:2_B,,8 z/ E | %16
 [_B,,F,_B,^CF][B,,F,B,CF] z2 (3:2:2[B,,CF]2 z [C,=C_E]2 ^C,6 ^G,F | %17
 ^G,,6 [^G,_B]F (3:2:2[^F,^C^FB]2 z CF [G,,^G]2(3:2:2G,2 z | (6:5:2_B,,8 z2 ^C,6 z _B | %19
 (6:5:2^G,,8 z/ [^F^G] ^F,,2(3:2:2^F,2 z _B,^C(3:2:2F2 z | %20
 [F,,A](3:2:2F,2 z C3 ^c(3:2:4_e2 z ^G,8 z c- | %21
 (3:2:1[c^G,,]/ (3:2:4^G,,3/2 z ^G,2 z C_E^G ^c4 (3:2:2G,4 z/ _BG- | %22
 (3:2:1[GF,]/ (6:5:2F,38/5 z/ ^G _E,6 _B, z | (3:2:2F,8 z f^f2 (3:2:2^C,8 z2 | %24
 [^G,,^G,C_E^G]4 z4 _B,,8- | [B,,_B,]6 (12:11:1[F,^c_e^G,,^G,C_E^G]8 x2/3 _B,,2- | %26
 [B,,_B,]6 [B,CFBB,]2 ^C,6 ^G,2 | C,6 _E z (6:5:2^F,8 z2 | F,6 _B2 (6:5:2_E,8 z2 | %29
 ^G,,6 z2 (6:5:2^F,,8 z2 | F,,6 _Bc (3:2:2[_B,,F^c]2 z [_B,F=c](3:2:2[CF^c]2 z [F=c]C[B,FB]- | %31
 (3:2:1[B,FB_B,,-]/ _B,,11/3- B,, F[^G,,^G]_B _E,6 (3:2:2F2 z | %32
 (6:5:1[F_E,]2 (6:5:2_E,6 z/ [^cc] ^G,,2(3:2:2^G,2 z C_E^G z | F,,6 F, z _B,,8- | %34
 [B,,_b]4 [F,^g]4 [B,_B,,-]2 _B,,6- | [B,,^C_B,]6 [F,_B^G,,]6 [^G,,C]2 _E2 | %36
 (3:2:2[^C,F]8 z _B2 _E,8- | %37
 [E,F,]4 [F,EB,]2 (6:5:1[B,^G^F,^C^F_B]14/5 [^F,^C^F_B]5/3_B, z [^G,,_EGc]2B2 | %38
 (6:5:2_B,,8 z2 _E,6 ^G2 | _B,,6 _B, z (3:2:2^C,8 z ^g z | _B,,6 _B^G (3:2:2_E,8 z G2 | %41
 [^F,,^F,^C^F_B]2 z2 [^G,,^G,_E^Gc]2 z2 (6:5:2_B,,8 z/ E | %42
 [_B,,F,_B,^CF][B,,F,B,CF] z2 (3:2:2[B,,CF]2 z [C,=C_E]2 ^C,6 ^G,F | %43
 ^G,,6 [^G,_B]F (3:2:2[^F,^C^FB]2 z CF [G,,^G]2(3:2:2G,2 z | (6:5:2_B,,8 z2 ^C,6 z _B | %45
 (6:5:2^G,,8 z/ ^G ^F,,2(3:2:2^F,2 z _B,^C(3:2:2^F2 z | %46
 [F,,A](3:2:2F,2 z C3 ^c(3:2:4_e2 z ^G,8 z c- | %47
 (3:2:1[c^G,,]/ (3:2:4^G,,3/2 z ^G,2 z C_E^G ^c4 (3:2:2G,4 z/ G=c- | %48
 (3:2:1[cF,]/ (6:5:2F,38/5 z/ ^G _E,6 _B, z | (3:2:2F,8 z f^f2 (3:2:2^C,8 z2 | %50
 [^G,,^G,C_E^G] z7 (3:2:2_B,,8 z _E,,2- | %51
 [E,,_E,E,]6 (3:2:1[E,B,EG]/ [B,EG]5/3 [F,,F,A,CF][F,,F,A,CF][F,,F,A,CF][F,,F,C] z [F,,F,A,CF][_E,,E,G,_B,_E] z | %52
 [F,,F,A,CF]4- [F,,F,A,CF] z3 ^C,6 ^G,F | %53
 ^G,,6 [^G,_B]F (3:2:2[^F,^C^FB]2 z CF [G,,^G]2(3:2:2G,2 z | (6:5:2_B,,8 z2 ^C,6 z _B | %55
 (6:5:2^G,,8 z/ ^G ^F,,2(3:2:2^F,2 z _B,^C(3:2:2^F2 z | %56
 [F,,A](3:2:2F,2 z C3 ^c(3:2:4_e2 z ^G,8 z c- | %57
 (3:2:1[c^G,,]/ (3:2:4^G,,3/2 z ^G,2 z C_E^G ^c4 (3:2:2G,4 z/ G=c- | %58
 (3:2:1[cF,]/ (6:5:2F,38/5 z/ ^G _E,6 _B, z | (3:2:2F,8 z f^g2 (3:2:2^C,8 z2 | %60
 [^G,,^G,C_E^G] z3 f_e^c=c _B,,6 [C,E]2 | ^C,8 (6:5:2^G,,8 z2 | %62
 _B,,6 C,2 [^F_B,_E]2 (3:2:2^F,4 z2 =F,2 | [^F,_B,]3 z [B,^C^F]2 (3:2:2F,,4 z2 _E2 =F,4- | %64
 _B3 (3:2:1F,8 (3:2:1B,,8 B,4- f B, (3:2:1z16 |] %65
V:5
 z8 z2 F2 z2 c2- | z8 [_e^g]2 _E4 _b2- | z8 z2 F,2 z2 C2- | z8 [_E^Gc]2E2 z2 [F_B]2- | %4
 z8 _B4 [_B,F]2 z2 | [^CF]2 (3:2:2F,4 z2 F,2 [=C_E^G]2 _E,4- E, z | %6
 [^CF]2 F,4 z2 [_B,_E]2 (3:2:2^F,4 z2 =F,2 | [^C^F]2 z4 =F4 z2 F z _B,2- | z8 [F^c]2 F,6- | %9
 z4 F2 z2 (3:2:2^G4 z2 ^G,4 | z2 ^G,4 z2 ^F4 _E4- | _E z C4 z8 z2 | %12
 (3:2:2[F^c]4 z2 [_B,^CF] z [F,=C_E]2 _e2 B,4 z2 | (3:2:2[^cF]4 z2 [_B,F]2 z2 [^Gc] z ^G,4 z2 | %14
 ^c2F,3 =c z2 _e2_B,3 z3 | z8 (3:2:6[^CF]4 z2 _B,2 z C2 z | %16
 z4 (3:2:2[_B,^CF]2 z4 [CF]3(3:2:2F,2 z F, z2 | [C_E]2 _E,4 z3 _B, z2 [E^Gc]2 z E | %18
 [F_B^c]2F,3 [^C^G]F, z [FGc]2C3 G2 z | [_E^Gc]2^G,3 [EG]_E, z [^C^F_B]3(3:2:2G,2 z4 B | %20
 F3 z F_B z2 (6:5:2^C,8 z2 | [_E^Gc]4 z4 (3:2:6^F,,2 z ^F,2 z _B,2 z4 | %22
 (3:2:2_E2 z E^G2 c2 z ^C2<_B,2 z [^F_B] z2 | [_E^G]2 (3:2:2F4 z/ _e z2 (6:5:2^F,,8 z2 | %24
 z8 (3:2:2[^CF]4 z/ [=C_E]2 z [^CF]2 | z C^CF (3:2:2_B2 z4 z6 [_B,CFB]2- | %26
 z4 [^CF_B]2 z2 (3:2:2[F^G^c]4 z2 [CFGc]2 z2 | [_E^Gc]4 C2 z2 (3:2:2[^C^F_B]4 z2 [C^c]2G z | %28
 (3:2:2[_E^G]4 z2 F2 z2 E z _B,3 z B, z | [_E^G]2 _E,4 z2 [_B,^C^F]2 ^C,4- C, z | %30
 z C,4- C, z3 F, z2 (3:2:2^C2 z4 | z F,4- F, z3 (3:2:2_B,4 z2 B,2^F- | z _B,3 z ^GB, z [_EG]4 z4 | %33
 F2F,3 z3 F2 F,6- | z8 [F^c]2 F,6- | z4 F2 z2 (3:2:2^G4 z2 ^G,4 | z2 ^G,4 z2 ^F4 _E4- | %37
 (3:2:2[F^G]4 z2 _E2 z8 z2 | (3:2:2[F^c]4 z2 [_B,^CF] z [F,=C_E]2 _e2 B,4 z2 | %39
 (3:2:2[^cF]4 z2 [_B,F]2 z2 [^Gc] z ^G,4 z2 | ^c2F,3 =c z2 _e2_B,3 z3 | %41
 z8 (3:2:6[^CF]4 z2 _B,2 z C2 z | z4 (3:2:2[_B,^CF]2 z4 [CF]3(3:2:2F,2 z F, z2 | %43
 [C_E]2 _E,4 z3 _B, z2 [E^Gc]2 z E | [F_B^c]2F,3 [^C^G]F, z [FGc]2C3 G2 z | %45
 [_E^Gc]2^G,3 [EG]_E, z [^C^F_B]3(3:2:2G,2 z4 B | F3 z F_B z2 (6:5:2^C,8 z2 | %47
 [_E^Gc]4 z4 (3:2:6^F,,2 z ^F,2 z _B,2 z4 | (3:2:2[_E^G]2 z EG2 c2 z ^C2<_B,2 z [^F_B] z2 | %49
 [_E^G]2 (3:2:2F4 z/ _e z2 (6:5:2^F,,8 z2 | z8 F, z F,2 (3:2:2[^CF]2 z _E,2 | %51
 z4 (3:2:2[_B,_EG]2 z B, z8 z | z8 [^CF]3(3:2:2F,2 z F, z2 | [C_E]2 _E,4 z3 _B, z2 [E^Gc]2 z E | %54
 [F_B^c]2F,3 [^C^G]F, z [FGc]2C3 G2 z | [_E^Gc]2^G,3 [EG]_E, z [^C^F_B]3(3:2:2G,2 z4 B | %56
 F3 z F_B z2 (6:5:2^C,8 z2 | [_E^Gc]4 z4 (3:2:6^F,,2 z ^F,2 z _B,2 z4 | %58
 (3:2:2[_E^G]2 z EG2 c2 z ^C2<_B,2 z [^F_B] z2 | [_E^G]2 (3:2:2F4 z/ _e z2 (6:5:2^F,,8 z2 | %60
 z8 _B4 [_B,^CF]2 z2 | [^CF]2 (3:2:2F,4 z2 F,2 [=C_E^G]2 _E,4- E, z | [^CF]2 F,4 z2 (6:5:2_E,8 z2 | %63
 [^C^F]2 z4 =F4 z2 F z _B,2- | x91/3 |] %65
V:6
 x16 | z8 c'2 z6 | x16 | x16 | z8 z2 F,4 z2 | z4 (3:2:2[^G,^CF]4 z8 [G,=C_E^G]3 z | %6
 z2 [C_E]2 [_B,^CF]2 z3 (3:2:2^F2 z2 [B,EF]2 z2 | z8 _B,,8- | z12 _B,4 | z8 z2 _E,4 z2 | %10
 z4 ^C2 z4 _B,6- | (3:2:2^G4 z2 _E2 z8 z2 | z2 (3:2:2F,4 z8 _e2 [_E_B] z3 | %13
 z2 c2 [^cF]2 z4 c2 [^Cc]2 z2 | z4 (3:2:2[_B,^c]2 z4 z2 c2 [_E_B] z3 | z8 z2 F,4- F, z | %16
 z4 z F, z6 [^G,^CF] z3 | z3 (3:2:2^G,4 z8 z2 (3:2:2_E,4 z/ | z3 (3:2:2_B,4 z4 ^G,4- G, z2 | %19
 z _E,4 z4 ^C, z6 | z2 _B,4 z2 [F^G^c]2 ^C4 =c z | z _E, z _B,2 z3 [^C^F_B]4 z C z2 | %22
 ^G C4 z C z [^F_B]2_E3 z3 | z C3 c z3 [_B^c] z ^F,3 _E[F,F]2 | z8 z2 F,6- | z4 z (3:2:2c2 z4 z7 | %26
 z8 z2 (3:2:2^G,4 z4 | z8 z2 _B,4- B, z | z2 C4 z2 [^F_B]2 z2 [_EFB]2 z2 | %29
 z4 [^G,C_E]2 z6 [_B,^C^F]2^F, z | z2 F,4 z8 z2 | z2 (3:2:2_B,4 z8 z _E2 z3 | %32
 z2 _E3 z4 _E, z (3:2:2_B,2 z4 z | z4 _E2 z4 z F2 F_B,2- | z12 _B,4 | z8 z2 _E,4 z2 | %36
 z4 ^C2 z4 _B,6- | f4- f z8 z3 | z2 (3:2:2F,4 z8 _e2 [_E_B] z3 | z2 c2 [^cF]2 z4 c2 [^Cf]2 z2 | %40
 z4 (3:2:2[_B,^c]2 z4 z2 c2 [_E_B] z3 | z8 z2 F,4- F, z | z4 z F, z6 [^G,^CF] z3 | %43
 z3 (3:2:2^G,4 z8 z2 (3:2:2_E,4 z/ | z3 (3:2:2_B,4 z4 ^G,4- G, z2 | z _E,4 z4 ^C, z6 | %46
 z2 _B,4 z2 [F^G^c]2 ^C4 =c z | z _E, z _B,2 z3 [^C^F_B]4 z C z2 | z C4 z C z [^F_B]2_E3 z3 | %49
 z C3 c z3 [_B^c] z ^F,3 _E[F,F] z | z8 [^CF]2 z _B,2 F,[B,_EG]2- | x16 | z12 [^G,^CF] z3 | %53
 z3 (3:2:2^G,4 z8 z2 (3:2:2_E,4 z/ | z3 (3:2:2_B,4 z4 ^G,4- G, z2 | z _E,4 z4 ^C, z6 | %56
 z2 _B,4 z2 [F^G^c]2 ^C4 =c z | z _E, z _B,2 z3 [^C^F_B]4 z C z2 | z C4 z C z [^F_B]2_E3 z3 | %59
 z C3 c z3 [_B^c] z ^F,3 _E[F,F] z | z8 z2 F,4 z2 | z4 (3:2:2[^G,^CF]4 z8 [G,=C_E^G]3 z | %62
 z2 [C_E]2 [_B,^CF]2 z6 [B,E^F]2 z2 | z8 _B,,8- | x91/3 |] %65
V:7
 x16 | x16 | x16 | x16 | z12 C4 | x16 | x16 | z8 [_B,^C]2 z4 ^G2 | z14 C2- | x16 | z14 _B2 | %11
 f4- f z8 z3 | x16 | z2 F,4 z8 z2 | x16 | z8 z4 z C z2 | x16 | z4 [F^c][F=c] z8 z2 | %18
 z3 [Fc] z7 [F^c] z4 | z3 [_E_B] z12 | z8 z3 (3:2:2F2 z _B2 z | z8 z ^C, z6 | z8 z3 ^G2 z3 | %23
 z3 (3:2:2^G2 z4 z4 (3:2:2_B,2 z4 z | x16 | x16 | x16 | x16 | x16 | x16 | z3 _B, CF z8 z2 | %31
 z3 C (3:2:2[^C_B]2 z4 z8 | z3 F z12 | z8 z4 z _B3 | z14 C2- | x16 | z14 _B2 | z2 C4 z8 z2 | x16 | %39
 z2 F,4 z8 z2 | x16 | z8 z4 z C z2 | x16 | z4 [F^c][F=c] z8 z2 | z3 [Fc] z7 [F^c] z4 | %45
 z3 [_E_B] z12 | z8 z3 (3:2:2F2 z _B2 z | z8 z ^C, z6 | z8 z3 ^G2 z3 | %49
 z3 (3:2:2^G2 z4 z4 (3:2:2_B,2 z4 z | x16 | x16 | x16 | z4 [F^c][F=c] z8 z2 | z3 [Fc] z7 [F^c] z4 | %55
 z3 [_E_B] z12 | z8 z3 (3:2:2F2 z _B2 z | z8 z ^C, z6 | z8 z3 ^G2 z3 | %59
 z3 (3:2:2^G2 z4 z4 (3:2:2_B,2 z4 z | x16 | x16 | x16 | z8 [_B,^C]2 z4 ^G2 | x91/3 |] %65
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | z6 (3:2:2^G z2 | x8 | x8 | z6 ^C/ z3/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %33
 z15/2 _B/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z6 (3:2:2^G z2 | x8 | x8 | %49
 z6 ^C/ z3/2 | x8 | x8 | x8 | x8 | x8 | x8 | z6 (3:2:2^G z2 | x8 | x8 | z6 ^C/ z3/2 | x8 | x8 | %62
 x8 | x8 | x91/6 |] %65
