X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) 3 ( 4 5 6 )
L:1/16
Q:1/4=85
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble 
L:1/4
V:3 treble nm="BRIDGE" snm="Pno"
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z DE^F | %37
 z ^FF z | B2>A2- | A^FA2 | z ^F2E- | EDD z | E2^F2- | F3 z | z DE^F | z ^FF z | B2>A2- | A^FA2 | %48
 ^F2 z E- | EDD z | A2^F2- | F z3 | z DE^F | z ^FF z | B2>A2- | A(3:2:2^F2 z2 | ^F2 z E- | EDD z | %58
 E2^F2- | F3 z | z D(3:2:2E2 z | z ^FF z | B2 z ^c | z BA2 | A2 z B- | Bde z | d z d2- | d2 z B | %68
 (3:2:2^c2 z e^f- | fBB z | ^f z e2 | z3 e | d^cde | z AA z | e z d2 | z4 | BB^cd- | dGG z | %78
 d2d^c- | cBB z | d z ^c2- | c4- | c3 z | z3 B- | B^c2d | z e^f z | d2 z ^c | z BB z | A2 z B- | %89
 BAA z | G z ^F2 | z3 B- | B^c2d | z e^f z | d2 z ^c | z BB z | A2 z B- | Bde z | d z d2- | %99
 d z2 B- | B^c2d | z e^f z | d2 z ^c | z BB z | A2 z B- | BAA z | G z ^F2- | F z2 B | z ^c z d | %109
 z e^f z | d2 z ^c | z aa z | (3:2:2A4 z2 | B4- | B2>^c2- | c^Fd z | ^c z2 B- | B4- | B4- | B4- | %120
 B3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %139
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z DE^F | z ^FF z | B2>A2- | A^FA2 | z ^F2E- | EDD z | %154
 E2^F2- | F3 z | z DE^F | z ^FF z | B2>A2- | A^FA2 | ^F2 z E- | EDD z | A2^F2- | F z3 | z DE^F | %165
 z ^FF z | B2>A2- | A(3:2:2^F2 z2 | ^F2 z E- | EDD z | E2^F2- | F3 z | z D(3:2:2E2 z | z ^FF z | %174
 B2 z ^c | z BA2 | A2 z B- | Bde z | d z d2- | d2 z B | (3:2:2^c2 z e^f- | fBB z | ^f z e2 | z3 e | %184
 d^cde | z AA z | e z d2 | z4 | BB^cd- | dGG z | d2d^c- | cBB z | d z ^c2- | c4- | c3 z | z3 B- | %196
 B^c2d | z e^f z | d2 z ^c | z BB z | A2 z B- | BAA z | G z ^F2 | z3 B- | B^c2d | z e^f z | %206
 d2 z ^c | z BB z | A2 z B- | Bde z | d z d2- | d z2 B- | B^c2d | z e^f z | d2 z ^c | z BB z | %216
 A2 z B- | BAA z | G z ^F2- | F z2 B | z ^c z d | z e^f z | d2 z ^c | z aa z | (3:2:2A4 z2 | B4- | %226
 B2>^c2- | c^FdB- | ^c B z c d | z e^f z | d2 z ^c | z BB z | A2 z B- | BAA z | G z ^F2 | z3 B- | %236
 B^c2d | z e^f z | d2 z ^c | z BB z | A2 z B- | Bde z | d z d2- | d z2 B- | B^c2d | z e^f z | %246
 d2 z ^c | z BB z | A2 z B- | BAA z | G z ^F2- | F z2 B | z ^c z d | z e^f z | d2 z ^c | z aa z | %256
 (3:2:2A4 z2 | B4- | B2>^c2- | c^Fd2- | d4- | d4- | d2>^c2- | c3 z | B4- | B4- | B3 z |] %267
V:2
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %48
 x | x | x | x | x | x | x | z/ A/ | x | x | x | x | z3/4 ^F/4 | x | x | x | x | x | x | x | %68
 z/4 d/4 z/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %90
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ B/- | %113
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %137
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %161
 x | x | x | x | x | x | z/ A/ | x | x | x | x | z3/4 ^F/4 | x | x | x | x | x | x | x | %180
 z/4 d/4 z/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %202
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ B/- | %225
 x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %249
 x | x | x | x | x | x | x | z/ B/- | x | x | x | x | x | x | x | x | x | x |] %267
V:3
 z3/4 d/4- | d- | d e/4- | e/>^f/- | f/>b/- | b- g/4- | (6:5:1b/ g/ z/4 ^f/4- | f- e/4- | %8
 f3/4 e3/4 d/4- | d- | d- ^c/4- | d/4 c- | c/ z/4 B/4- | B/>e/- | e/>d/- | d- | d | z | z3/4 e/4- | %19
 e/>^f/- | f/ z/4 b/4- | b/ z/4 g/4- | g/>^f/- | f- | f3/4 e/ d/4- | d- | d/>^c/- | c- | c/>B/- | %29
 B- | B/>_B/- | B- | B- | B- | B/4 z3/4 | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %49
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %73
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %97
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %121
 z | z | z | z | z | z | z | z | z | z | z | z/4 E/4^F/4G/4 | z | G/ z/4 E/4- | E/A,/ | G/>^F/- | %137
 F/E/ | D/ z/4 B,/4- | B, B,/4 | z/4 ^C/4 z/4 D/4- | D/4 z/4 D/4 z/4 | E/ z/4 ^C/4- | C/4 z/4 B,/ | %144
 A,/ z/ | z/ D/ | ^C/>B,/- | B, |] %148
V:4
 z3 B,,- | ^F,4- B,,4- | F, B,, D z2 ^F,,- | (24:13:1[F,,^C,-]8 | C, C z2 G,,- | [G,,D,]2 D,A,,- | %6
 [A,,E,]2 E,D,- | (24:17:1[D,A,-]8 | (3:2:1A,2 D F (6:5:1z2 B,,- | [B,,^F,]4- B,, | F, D z2 ^F,,- | %11
 (24:13:1[F,,^C,-]8 | C, C z2 G,,- | [G,,D,]2 D,A,,- | [A,,E,]2 E,D,- | [D,A,]3 z | F z2 B,,- | %17
 [B,,^F,]3 z | ^FD(3:2:2^F,2 z | [F,,^C,]3 z | (3:2:1[C^C] ^C/3(3:2:2^F,2 z G,,- | %21
 [G,,D,]2 D,A,,- | [A,,E,]2 E,D,- | [D,A,]3 z | (3:2:4^F2 z A,2 z | [B,,^F,]3 z | DB,^F,2 | %27
 [F,,^C,]2 ^C, z | (3:2:4^C2 z ^F,2 z | (24:17:1[G,,D,-]8 | (3:2:1D,2 G, (6:5:1B,4 ^F,,- | %31
 [F,,^C,-]6 | ^C3 C,2 F,2 B,2 ^F- | F4 | z4 | z4 | z3 B,,- | ^F,3 B,,3 z | (3:2:4B,2 z D,2 z | %39
 (24:13:1[F,,^C,-]8 | C, C z2 G,,- | [G,,D,]2 D,A,,- | [A,,E,]2 E,D,- | (24:17:1[D,A,-]8 | %44
 (3:2:1A,2 D F (6:5:1z2 B,,- | [B,,^F,]4- B,, | F, D z2 ^F,,- | (24:13:1[F,,^C,-]8 | C, C z2 G,,- | %49
 [G,,D,]2 D,A,,- | [A,,E,]2 E,D,- | [D,A,]3 z | ^F(3:2:2D2 z B,,- | [B,,^F,]4- B,, | %54
 F, F z2 ^F,,- | (24:13:1[F,,^C,-]8 | C, C z2 G,,- | [G,,D,]2 D,A,,- | [A,,E,]2 E,D,- | [D,A,]3 z | %60
 (3:2:2^F2 z A,2 | [B,,^F,]4- B,, | F, D z2 ^F,,- | (24:13:1[F,,^C,-]8 | C, C z2 G,,- | %65
 [G,,D,]2 D,A,,- | (6:5:1[A,,E,]2 E,2/3<^C2/3D,- | [D,A,]3 z | z3 B,,- | B,,4- ^F,3- | %70
 B, B,,2 F,2 D [FB] z A,,- | [A,,E,-]6 | E,2 A,2 ^F,,- | (24:17:1[F,,^C,-]8 | [C,^F,]2 ^F,B,,- | %75
 (24:17:1[B,,^F,-]8 | B, F, (6:5:1[DFB]2 A,, z G,,- | (24:17:1[G,,D,B,-D-]8 | D, [B,D]3 G2 E,,- | %79
 (24:13:1[E,,B,,-]8 | B,,3 [G,EG]3 E,2 ^F,,- | [F,,^C,]8- F,,3 | (6:5:2[C,^F,-]8 F, [B,FB]2 | %83
 F,3 F3 z | z3 B,,- | B,,4- ^F,3 | B,, [DFB]3 ^F,,- | [F,,^C,-]4 | (12:7:1C,4 [FA,]2 ^F,2 G,,- | %89
 [G,,D,]2 D,A,,- | (6:5:1[A,,E,]2 E,2/3<^C2/3D,- | [D,-A,d-^F-B-]4 D, | (6:5:2[dFB]2 D A,2 B,,- | %93
 (24:17:1[B,,^F,-]8 | F, [DFB]2 B, z ^F,,- | (24:13:1[F,,^C,-]8 | ^F,3 C,3 G,,- | [G,,D,]2 D,A,,- | %98
 (6:5:1[A,,E,]2 E,/3(3:2:2^C2 z | (24:13:1[D,A,]8 | F z2 B,,- | [B,,-^F,]4 B,, | D2 B,2 ^F,,- | %103
 (24:13:1[F,,^C,-]8 | C,3 (3:2:1[FCA,]2 ^F,2 G,,- | [G,,D,]2 D,A,,- | [A,,E,]2^CD,- | [D,A,]3 x | %108
 (3:2:4^F2 z A,2 z | [B,,-^F,]4 B,, | D2 z ^F,,- | [F,,^C,]4- F,, | C, A,2 z G,,- | [G,,D,-]7 | %114
 G,3 D,3 B,3 ^F,,- | (24:13:1[F,,^C,-]8 | [C,^F,] [^F,B,]2B,,- | B,,4- (6:5:1D2 ^F, F,2- | %118
 (6:5:1[B,,D]2 [DF,]/3 F,2/3 x/3 A,,- | A,,4- C3 E,2- | [A,,^C]2 E, G,,- | G,,4- B,3 D,2- | %122
 [G,,B,]2 D, ^F,,- | (24:13:2[F,,^C,]8 B,2 | B,2^CB,,- | B,,4- (6:5:1D2 ^F, F,2- | %126
 (6:5:1[B,,D]2 [DF,]/3 F,2/3 x/3 A,,- | A,,4- C3 E,2- | [A,,^C]2 E, G,,- | G,,4- B,3 D,2- | %130
 [G,,B,]2 D, ^F,,- | (24:13:2[F,,^C,]8 B,2 | z3 E,- | (3:2:5[B,B,]2 E,2 z/ G- G2 | z3 A,,- | %135
 E,2 A,,2 A,2 | z3 D,,- | (3:2:1A,,2 D,, (3:2:1z4 | z3 G,,- | (3D,2 G,,2 z4 | z3 E,,- | %141
 B,,2 (6:5:1E,,2 z2 | z3 ^F,,- | (3^C,2 F,,2 z4 | z3 B,,- | ^F,4- B,,4- | F,3 B,,3 B, z | z4 | %148
 z3 B,,- | ^F,4- B,,4- | F, B,, D z2 ^F,,- | (24:13:1[F,,^C,-]8 | C, C z2 G,,- | [G,,D,]2 D,A,,- | %154
 [A,,E,]2 E,D,- | (24:17:1[D,A,-]8 | (3:2:1A,2 D F (6:5:1z2 B,,- | [B,,^F,]4- B,, | F, D z2 ^F,,- | %159
 (24:13:1[F,,^C,-]8 | C, C z2 G,,- | [G,,D,]2 D,A,,- | [A,,E,]2 E,D,- | (24:17:1[D,A,-]8 | %164
 (3:2:1A,2 D F (6:5:1z2 B,,- | [B,,^F,]4- B,, | F, F z2 ^F,,- | (24:13:1[F,,^C,-]8 | C, C z2 G,,- | %169
 [G,,D,]2 D,A,,- | [A,,E,]2 E,D,- | (24:17:1[D,A,-]8 | [A,^F] (3:2:4^F/ z A,2 z | [B,,^F,]4- B,, | %174
 F, D z2 ^F,,- | (24:13:1[F,,^C,-]8 | C, C z2 G,,- | [G,,D,]2 D,A,,- | %178
 (6:5:1[A,,E,]2 E,2/3<^C2/3D,- | [D,A,]3 z | z3 G,,- | [G,,D,]3 (6:5:1[B,D]2 | [G,,B,D] z A,,2- | %183
 (12:7:1[A,,E,]8 [CE]3 | [CE] x2 ^F,,- | [F,,^C,]3 (6:5:1[A,C]2 | [^F,,A,^C] z [B,,D^F] z | z4 | %188
 z3 G,,- | D,3 G,,4- | D, (6:5:1G,,2 B,3 E,,- | (24:13:1[E,,B,,-]8 | E,2 B,,3 (6:5:1G,4 ^F,,- | %193
 [F,,^C,]8- F,,3 | (6:5:1[C,^F,-]8 B,2 | F,2 F3 z | z3 B,,- | B,,4- ^F,3 | B,, [DFB]3 ^F,,- | %199
 [F,,^C,-]4 | (12:7:1C,4 [FA,]2 ^F,2 G,,- | [G,,D,]2 D,A,,- | (6:5:1[A,,E,]2 E,2/3<^C2/3D,- | %203
 [D,-A,d-^F-B-]4 D, | (6:5:2[dFB]2 D A,2 B,,- | (24:17:1[B,,^F,-]8 | F, [DFB]2 B, z ^F,,- | %207
 (24:13:1[F,,^C,-]8 | ^F,3 C,3 G,,- | [G,,D,]2 D,A,,- | (6:5:1[A,,E,]2 E,/3(3:2:2^C2 z | %211
 (24:13:1[D,A,]8 | F z2 B,,- | [B,,-^F,]4 B,, | D2 B,2 ^F,,- | (24:13:1[F,,^C,-]8 | %216
 C,3 (3:2:1[FCA,]2 ^F,2 G,,- | [G,,D,]2 D,A,,- | [A,,E,]2^CD,- | [D,A,]3 x | (3:2:4^F2 z A,2 z | %221
 [B,,-^F,]4 B,, | D2 z ^F,,- | [F,,^C,]4- F,, | C, A,2 z G,,- | [G,,D,-]7 | D,3 B,3 z | z4 | %228
 z3 B,,- | B,,4- ^F,3 | B,, [DFB]3 ^F,,- | [F,,^C,-]4 | (12:7:1C,4 [FA,]2 ^F,2 G,,- | %233
 [G,,D,]2 D,A,,- | (6:5:1[A,,E,]2 E,2/3<^C2/3D,- | [D,-A,d-^F-B-]4 D, | (6:5:2[dFB]2 D A,2 B,,- | %237
 (24:17:1[B,,^F,-]8 | F, [DFB]2 B, z ^F,,- | (24:13:1[F,,^C,-]8 | ^F,3 C,3 G,,- | [G,,D,]2 D,A,,- | %242
 (6:5:1[A,,E,]2 E,/3(3:2:2^C2 z | (24:13:1[D,A,]8 | F z2 B,,- | [B,,-^F,]4 B,, | D2 B,2 ^F,,- | %247
 (24:13:1[F,,^C,-]8 | C,3 (3:2:1[FCA,]2 ^F,2 G,,- | [G,,D,]2 D,A,,- | [A,,E,]2^CD,- | [D,A,]3 x | %252
 (3:2:4^F2 z A,2 z | [B,,-^F,]4 B,, | D2 z ^F,,- | [F,,^C,]4- F,, | C, A,2 z G,,- | [G,,D,-]7 | %258
 [D,G,]3 [B,^F,,-]3 | [F,,^C,-]6 | (3:2:1[C,^F,B,]4 x4/3 | z4 | z4 | z2 D2 | (3:2:2E2 z2 G | %265
 F (3:2:2E2 z2 | (3:2:1[FD] (3:2:2D3 z2 | G4- | G F2 z2 | z2 _B,2- | B,4 B,2 | %271
 (3:2:2B,2 z [B,_B,] z | (3[B,_B,]2[=B,_B,]2 z/ [=B,_B,]- | (3[B,B,]/ z z/ B,2 (3:2:1z | B,4- | %275
 B,4- | (6:5:2B,2 z4 | z4 | (3:2:2z2 [DB,]4- | [DB,]4- F4- B,,4- | [DB,]4- F4- B,,4- | %281
 (12:11:2[DB,B,,-]16 F16 (96:49:1B,,32 | (96:83:1[F,B,-]32 B,,8- B,,4- B,, | B,4- (12:7:1F4 B4- | %284
 B,3 B4- | B4- | B4- | B4- | B2 z2 |] %289
V:5
 x4 | z B,3 x4 | x6 | z ^F,3 x/3 | x5 | z (3:2:2G,2 z2 | z [A,^C] z2 | z D3- x5/3 | x6 | z B,3 x | %10
 x5 | z ^F,3 x/3 | x5 | z (3:2:2G,2 z2 | z [A,^C] z2 | z D2 z | x4 | z (3:2:2B,2 z2 | z3 ^F,,- | %19
 z ^F,2 z | z2 (3:2:2^C,2 z | z (3:2:2G,2 z2 | z [A,^C] z2 | z D2 z | z D z B,,- | z (3:2:2B,2 z2 | %26
 z3 ^F,,- | z (3:2:2^F,2 z2 | z (3:2:2A,2 z G,,- | z G,3- x5/3 | x20/3 | z ^F,3- x2 | x10 | x4 | %34
 x4 | x4 | x4 | z (3:2:2B,2 z2 x3 | z ^F, z ^F,,- | z ^F,3 x/3 | x5 | z (3:2:2G,2 z2 | %42
 z [A,^C] z2 | z D3- x5/3 | x6 | z B,3 x | x5 | z ^F,3 x/3 | x5 | z (3:2:2G,2 z2 | z [A,^C] z2 | %51
 z (3:2:2D4 z/ | z2 (3:2:2A,2 z | z B,3 x | x5 | z ^F,3 x/3 | x5 | z (3:2:2G,2 z2 | z [A,^C] z2 | %59
 z D2 z | z D z B,,- | z B,3 x | x5 | z ^F,3 x/3 | x5 | z (3:2:2G,2 z2 | z A, z2 | z D2 z | x4 | %69
 z2 D2- x3 | x9 | z2 A,2 x2 | x5 | z2 (3:2:2^F,2 z x5/3 | z2 A, z | z2 B,2 x5/3 | x20/3 | %77
 z2 (3:2:2G,2 z x5/3 | x7 | z2 (3:2:2E,2 z x/3 | x9 | z2 ^F,2- x7 | (3:2:1z4 [^CC] (3:2:1z/ x16/3 | %83
 x7 | x4 | z2 B,2 x3 | x5 | z2 ^F,2 | x22/3 | z (3:2:2G,2 z2 | z (3:2:2A,2 z2 | z2 D2- x | x16/3 | %93
 z2 (3:2:2B,2 z x5/3 | x6 | z (3:2:2^F,2 z2 x/3 | x7 | z [G,B,]2 z | z (3:2:2A,4 z/ | %99
 z (3:2:2D4 z/ x/3 | x4 | z2 [B,^FB]2 x | x5 | z2 ^F, z x/3 | x22/3 | z G,2 z | z (3:2:2A,2 z2 | %107
 z (3:2:2D2 z2 | z D z B,,- | z2 [B,B^F]2 x | x4 | z2 [^F,^F^C]2 x | x5 | z (3:2:2G,4 z/ x3 | x10 | %115
 z ^F,2 z x/3 | z3 D- | x26/3 | z3 ^C- | x9 | z3 B,- | x9 | z3 B,- | z2 _B,2 x2 | z3 D- | x26/3 | %126
 z3 ^C- | x9 | z3 B,- | x9 | z3 B,- | z2 _B,2 x2 | x4 | z [EE] z2 x4/3 | x4 | z A, z2 x2 | x4 | %137
 z D, z2 x | x4 | z G, z2 x4/3 | x4 | z E, z2 x5/3 | x4 | z ^F, z2 x4/3 | x4 | z B,3- x4 | x8 | %147
 x4 | x4 | z B,3 x4 | x6 | z ^F,3 x/3 | x5 | z (3:2:2G,2 z2 | z [A,^C] z2 | z D3- x5/3 | x6 | %157
 z B,3 x | x5 | z ^F,3 x/3 | x5 | z (3:2:2G,2 z2 | z [A,^C] z2 | z D3- x5/3 | x6 | z B,3 x | x5 | %167
 z ^F,3 x/3 | x5 | z (3:2:2G,2 z2 | z [A,^C] z2 | z D3 x5/3 | z (3:2:2D2 z B,,- | z B,3 x | x5 | %175
 z ^F,3 x/3 | x5 | z (3:2:2G,2 z2 | z A, z2 | z D2 z | z3 [B,D]- | z (3:2:2G,2 z2 x2/3 | %182
 z2 [^CE]2- | z (3:2:2A,4 z/ x11/3 | z3 [A,^C]- | z2 [A,^C] z x2/3 | x4 | x4 | x4 | %189
 z (3:2:2G,2 z2 x3 | x20/3 | z (3:2:2E,2 z2 x/3 | x28/3 | z (3:2:2^F,4 z/ x7 | %194
 (3:2:1z4 [^CC] (3:2:1z/ x14/3 | x6 | x4 | z2 B,2 x3 | x5 | z2 ^F,2 | x22/3 | z (3:2:2G,2 z2 | %202
 z (3:2:2A,2 z2 | z2 D2- x | x16/3 | z2 (3:2:2B,2 z x5/3 | x6 | z (3:2:2^F,2 z2 x/3 | x7 | %209
 z [G,B,]2 z | z (3:2:2A,4 z/ | z (3:2:2D4 z/ x/3 | x4 | z2 [B,^FB]2 x | x5 | z2 ^F, z x/3 | %216
 x22/3 | z G,2 z | z (3:2:2A,2 z2 | z (3:2:2D2 z2 | z D z B,,- | z2 [B,B^F]2 x | x4 | %223
 z2 [^F,^F^C]2 x | x5 | z (3:2:2G,4 z/ x3 | x7 | x4 | x4 | z2 B,2 x3 | x5 | z2 ^F,2 | x22/3 | %233
 z (3:2:2G,2 z2 | z (3:2:2A,2 z2 | z2 D2- x | x16/3 | z2 (3:2:2B,2 z x5/3 | x6 | %239
 z (3:2:2^F,2 z2 x/3 | x7 | z [G,B,]2 z | z (3:2:2A,4 z/ | z (3:2:2D4 z/ x/3 | x4 | z2 [B,^FB]2 x | %246
 x5 | z2 ^F, z x/3 | x22/3 | z G,2 z | z (3:2:2A,2 z2 | z (3:2:2D2 z2 | z D z B,,- | %253
 z2 [B,B^F]2 x | x4 | z2 [^F,^F^C]2 x | x5 | z (3:2:2G,4 z/ x3 | z2 (3:2:2D2 z x2 | z ^F,2 z x2 | %260
 ^C z3 | x4 | x4 | x4 | z ^F3- | z2 ^F2- | z2 E2 | z3 ^F- | x5 | x4 | (3:2:2z4 _B,2 x2 | z _B, z2 | %272
 x4 | z3 _B,- | x4 | x4 | x4 | x4 | (3:2:2z2 ^F4- | x12 | x12 | (3:2:2z4 ^F,2- x109/3 | %282
 (3:2:2z2 ^F4- x110/3 | x31/3 | x7 | x4 | x4 | x4 | x4 |] %289
V:6
 x4 | z2 D2- x4 | x6 | z2 ^C2- x/3 | x5 | z2 (3:2:2B,2 z | x4 | z2 ^F2- x5/3 | x6 | z2 D2- x | x5 | %11
 z2 ^C2- x/3 | x5 | z2 (3:2:2B,2 z | x4 | z2 ^F2- | x4 | z2 ^F z | x4 | z2 ^C2- | x4 | %21
 z2 (3:2:2B,2 z | x4 | z2 ^F2 | x4 | z2 D z | x4 | z2 ^C2 | x4 | z2 B,2- x5/3 | x20/3 | %31
 z2 _B,2- x2 | x10 | x4 | x4 | x4 | x4 | z2 D2 x3 | x4 | z2 ^C2- x/3 | x5 | z2 (3:2:2B,2 z | x4 | %43
 z2 ^F2- x5/3 | x6 | z2 D2- x | x5 | z2 ^C2- x/3 | x5 | z2 (3:2:2B,2 z | x4 | z2 ^F2 | x4 | %53
 z2 ^F2- x | x5 | z2 ^C2- x/3 | x5 | z2 (3:2:2B,2 z | x4 | z2 ^F z | x4 | z2 D2- x | x5 | %63
 z2 ^C2- x/3 | x5 | z2 (3:2:2B,2 z | x4 | z2 ^F2 | x4 | z3 [^FB]- x3 | x9 | z3 [^CEA] x2 | x5 | %73
 z3 [A,^C^F] x5/3 | x4 | z3 [D^FB]- x5/3 | x20/3 | z3 G- x5/3 | x7 | z3 [G,EG]- x/3 | x9 | %81
 z3 [_B,^F_B]- x7 | z3 ^F- x16/3 | x7 | x4 | z3 [D^FB]- x3 | x5 | z3 [^FA,]- | x22/3 | z2 B, z | %90
 x4 | x5 | x16/3 | z3 [D^FB]- x5/3 | x6 | z2 [^CA,^F]2 x/3 | x7 | x4 | z3 D,- | z2 ^F2- x/3 | x4 | %101
 z3 D- x | x5 | (3:2:2z4 [^F^CA,]2- x/3 | x22/3 | z2 (3:2:2B,2 z | x4 | z2 ^F2 | x4 | z3 D- x | %110
 x4 | z3 A,- x | x5 | z2 B,2- x3 | x10 | z2 _B,2- x/3 | x4 | x26/3 | x4 | x9 | x4 | x9 | x4 | x6 | %124
 x4 | x26/3 | x4 | x9 | x4 | x9 | x4 | x6 | x4 | x16/3 | x4 | x6 | x4 | x5 | x4 | x16/3 | x4 | %141
 x17/3 | x4 | x16/3 | x4 | x8 | x8 | x4 | x4 | z2 D2- x4 | x6 | z2 ^C2- x/3 | x5 | z2 (3:2:2B,2 z | %154
 x4 | z2 ^F2- x5/3 | x6 | z2 D2- x | x5 | z2 ^C2- x/3 | x5 | z2 (3:2:2B,2 z | x4 | z2 ^F2- x5/3 | %164
 x6 | z2 ^F2- x | x5 | z2 ^C2- x/3 | x5 | z2 (3:2:2B,2 z | x4 | z2 ^F2 x5/3 | x4 | z2 D2- x | x5 | %175
 z2 ^C2- x/3 | x5 | z2 (3:2:2B,2 z | x4 | z2 ^F2 | x4 | z2 [B,D] z x2/3 | x4 | z3 [^CE]- x11/3 | %184
 x4 | x14/3 | x4 | x4 | x4 | z2 B,2- x3 | x20/3 | z2 G,2- x/3 | x28/3 | z2 _B,2- x7 | %194
 z3 ^F- x14/3 | x6 | x4 | z3 [D^FB]- x3 | x5 | z3 [^FA,]- | x22/3 | z2 B, z | x4 | x5 | x16/3 | %205
 z3 [D^FB]- x5/3 | x6 | z2 [^CA,^F]2 x/3 | x7 | x4 | z3 D,- | z2 ^F2- x/3 | x4 | z3 D- x | x5 | %215
 (3:2:2z4 [^F^CA,]2- x/3 | x22/3 | z2 (3:2:2B,2 z | x4 | z2 ^F2 | x4 | z3 D- x | x4 | z3 A,- x | %224
 x5 | z2 B,2- x3 | x7 | x4 | x4 | z3 [D^FB]- x3 | x5 | z3 [^FA,]- | x22/3 | z2 B, z | x4 | x5 | %236
 x16/3 | z3 [D^FB]- x5/3 | x6 | z2 [^CA,^F]2 x/3 | x7 | x4 | z3 D,- | z2 ^F2- x/3 | x4 | z3 D- x | %246
 x5 | (3:2:2z4 [^F^CA,]2- x/3 | x22/3 | z2 (3:2:2B,2 z | x4 | z2 ^F2 | x4 | z3 D- x | x4 | %255
 z3 A,- x | x5 | z2 B,2- x3 | x6 | z2 _B,2 x2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x5 | x4 | %270
 x6 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (3:2:2z2 B,,4- | x12 | x12 | x121/3 | z3 B- x110/3 | %283
 x31/3 | x7 | x4 | x4 | x4 | x4 |] %289
