X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/4
Q:1/4=72
M:1/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 bass nm="PIANO" snm="Pno"
L:1/8
V:5 bass 
L:1/8
V:6 bass 
V:7 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 E2- | %17
 (6:5:1E2 z (3:2:1G2- | (3:2:2G z/ A3 | z E3 (3:2:1D2- | (3:2:1D2 C2 (3:2:1D2 | z D (3:2:1D4 | %22
 G,2 (3:2:1E4- | (3:2:2E4 z2 | z (3C2 D2 E2- | (3:2:2E z2 (3:2:2z G2- | (3:2:1G2 A3 | %27
 z E2 (3:2:1D2- | (3:2:4D2 C2 z/ D2 | z C (3:2:2D2 z2 | (3G2 z2 E2- | (3:2:2E4 z2 | %32
 z E (3:2:2D2 C2 | z (3B,2 C2 z2 | (3:2:2c4 B2- | (3B z/ A2 (3:2:1G4- | (3G2E2A2 | %37
 z G (3:2:2G2 z2 | (3G2 z2 E2- | (3:2:2E2 z4 | z E (3:2:2D2 C2- | (3C2 B,2 C2 (3:2:1z2 | %42
 (3:2:2c4 B2- | (3B2 A2 G4 | z C2 (3:2:1A2- | A4 | z (3:2:2C2 G4- | (3:2:2G4 z2 | (3:2:2z4 E2- | %49
 (6:5:1E2 z (3:2:1G2 | z A3 | z E2 (3:2:1D2- | (3:2:1D2 C2 (3:2:1D2- | (3:2:1D2 D (3:2:2D2 z2 | %54
 (3G,2 z2 E2- | (6:5:2E2 z4 | z (3C2 z/ E2- | (3:2:2E4 G2 | z A3 | z E2 (3:2:1D2- | %60
 (3:2:2D z/ C2 (3:2:1D2- | (3D2 C2 D2 (3:2:1z2 | (3:2:2G4 E2- | (3:2:2E4 z2 | z E (3:2:2D2 C2- | %65
 (3C2 B,2 C2 (3:2:1z2 | (3:2:2c4 B2- | (3:2:2B z/ A G2 (3:2:1z | (3z2 E2A2 | z G (3:2:2G2 z2 | %70
 (3:2:2F4 E2- | (3:2:2E4 z2 | z (3E2 D2 C2- | (3C z/ B,2 (3:2:2C2 z2 | (3:2:2c4 B2- | %75
 (3:2:2B z/ A (3:2:1G4 | z (3:2:2C2 A4- | (3:2:2A4 z2 | z C2 (3:2:1B2- | B4- | B4- | B4- | %82
 (12:11:2B4 z/ | z4 | (3:2:2z4 E2- | (3:2:4E2 G2 z/ d2 | z c2 z | z (3d2 z/ e2 | z A3- | A4- | %90
 A3 z | z4 | (3:2:2z4 F2- | (3:2:1F2 A2 (3:2:1f2 | z e3 | z (3d2 z/ c2 | z B3- | B4 | z4 | z4 | %100
 (3:2:2z4 G2- | (3:2:1G2 B2 (3:2:1d2 | z g3 | (3:2:2z4 B2- | (3:2:2B z/ c3- | c4- | c3 (3:2:1c2- | %107
 (3c z/ d2 (3:2:2z/ e2 | z e3- | (12:7:2e4 z/ (3:2:1d2 | z c3- | c2 A3 | z A2 z | G4- | %114
 (3:2:2G2 z4 | z4 | (3:2:2z4 E2- | (3:2:4E2 G2 z/ d2 | z c2 z | z (3d2 z/ e2 | z A3- | A4- | A4- | %123
 A z3 | (3:2:2z4 F2- | (3:2:1F2 A2 (3:2:1f2 | z e3 | z (3d2 z/ c2 | z B3- | B4- | B4- | B4- | %132
 B (6:5:2z2 B2- | (6:5:2B2 c4 (3:2:1d2 | z ^g3- | g(3e2 z/ e2 | z a3- | %137
 (12:7:2a4 c2 (3:2:2z/ c- (3:2:1c | z c3- | (12:7:2c4 z/ (3:2:1e2- | (3:2:2e z/ A3- | %141
 (12:7:2A4 z/ (3:2:1d2- | (3:2:2d z/ c3 | z B2 z | z c3- | c4- | c4- | (12:11:2c4 z/ | z4 | z4 | %150
 z4 | z4 | (3:2:2z4 E2- | (6:5:1E2 z (3:2:1G2 | z A3 | z E2 (3:2:1D2- | (3:2:1D2 C2 (3:2:1D2- | %157
 (3:2:1D2 D (3:2:2D2 z2 | (3G,2 z2 E2- | (6:5:2E2 z4 | z (3C2 z/ E2- | (3:2:2E4 G2 | z A3 | %163
 z E2 (3:2:1D2- | (3:2:2D z/ C2 (3:2:1D2- | (3D2 C2 D2 (3:2:1z2 | (3:2:2G4 E2- | (3:2:2E4 z2 | %168
 z E (3:2:2D2 C2- | (3C2 B,2 C2 (3:2:1z2 | (3:2:2c4 B2- | (3:2:2B z/ A G2 (3:2:1z | (3z2 E2A2 | %173
 z G (3:2:2G2 z2 | (3:2:2F4 E2- | (3:2:2E4 z2 | z (3E2 D2 C2- | (3C z/ B,2 (3:2:2C2 z2 | %178
 (3:2:2c4 B2- | (3:2:2B z/ A (3:2:1G4 | z (3:2:2C2 A4- | (3:2:2A4 z2 | z C2 (3:2:1B2- | B4- | B4- | %185
 B4- | (12:11:2B4 E2- | (3:2:4E2 G2 z/ d2 | z c2 z | z (3d2 z/ e2 | z A3- | A4- | A3 z | z4 | %194
 (3:2:2z4 F2- | (3:2:1F2 A2 (3:2:1f2 | z e3 | z (3d2 z/ c2 | z B3- | B4 | z4 | z4 | (3:2:2z4 G2- | %203
 (3:2:1G2 B2 (3:2:1d2 | z g3 | (3:2:2z4 B2- | (3:2:2B z/ c3- | c4- | c3 (3:2:1c2- | %209
 (3c z/ d2 (3:2:2z/ e2 | z e3- | (12:7:2e4 z/ (3:2:1d2 | z c3- | c2 A3 | z A2 z | G4- | %216
 (3:2:2G2 z4 | z4 | (3:2:2z4 E2- | (3:2:4E2 G2 z/ d2 | z c2 z | z (3d2 z/ e2 | z A3- | A4- | A4- | %225
 A z3 | (3:2:2z4 F2- | (3:2:1F2 A2 (3:2:1f2 | z e3 | z (3d2 z/ c2 | z B3- | B4- | B4- | B4- | %234
 B (6:5:2z2 B2- | (6:5:2B2 c4 (3:2:1d2 | z ^g3- | g(3e2 z/ e2 | z a3- | %239
 (12:7:2a4 c2 (3:2:2z/ c- (3:2:1c | z c3- | (12:7:2c4 z/ (3:2:1e2- | (3:2:2e z/ A3- | %243
 (12:7:2A4 z/ (3:2:1d2- | (3:2:2d z/ c3 | z B2 z | z c3- | c4- | c4- | (12:11:2c4 z/ | z4 | z4 | %252
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %271
 z4 | z4 | z4 | (3:2:2z4 c2 | z (3c2 z/ c2 | z (3c2 z/ _e2- | (3:2:2e4 z2 | (3z2 c2d2 | %279
 z (3d2 z/ d2 | z (3d2 z/ d2- | d4- | d4- | d4- | (6:5:2d2 z4 | z4 | z4 | z (3G2 z/ d2 | z c2 z | %289
 z (3d2 z/ e2 | z A3- | A4- | A3 z | z4 | (3:2:2z4 F2- | (3:2:1F2 A2 (3:2:1f2 | z e3 | %297
 z (3d2 z/ c2 | z B3- | B4 | z4 | z4 | (3:2:2z4 G2- | (3:2:1G2 B2 (3:2:1d2 | z g3 | (3:2:2z4 B2- | %306
 (3:2:2B z/ c3- | c4- | c3 (3:2:1c2- | (3c z/ d2 (3:2:2z/ e2 | z e3- | (12:7:2e4 z/ (3:2:1d2 | %312
 z c3- | c2 A3 | z A2 z | z G3- | (12:7:2G4 z2 | z4 | (3:2:2z4 E2- | (3:2:4E2 G2 z/ d2 | z c2 z | %321
 z (3d2 z/ e2 | z A3- | A4- | A4- | A z3 | (3:2:2z4 F2- | (3:2:1F2 A2 (3:2:1f2 | z e3 | %329
 z (3d2 z/ c2 | z B3- | B4- | B4- | B4- | B (6:5:2z2 B2- | (6:5:2B2 c4 (3:2:1d2 | z ^g3- | %337
 g(3e2 z/ e2 | z c'3- | (12:7:2c'4 c2 (3:2:2z/ c- (3:2:1c | z c3- | (12:7:2c4 z/ (3:2:1e2- | %342
 (3:2:2e z/ A3- | (12:7:2A4 z/ (3:2:1d2- | (3:2:2d z/ c3 | z B2 z | z c3- | c4- | c4- | %349
 c3 (3:2:1e2- | (3:2:2e z/ A3- | (12:7:2A4 z/ (3:2:1d2- | (3:2:2d z/ c3 | z (3:2:2B4 z/ | %354
 (3:2:2z2 c4- | c4- | c4- | (12:7:2c4 z2 |] %358
V:2
 (3:2:2z E/- | (3:2:1E G/ z/4 | z/4 c3/4 | z | z/4 (3:2:2E z/8 | (3:2:1[FA]/ A5/12 z/4 | %6
 (3:2:2e/4 z/8 d3/4- | d- | d/ (3A/ z/8 G/- | (3G E/ d/- | (3:2:2d/4 z/8 c3/4- | c/4 (6:5:2z/ E/- | %12
 (3:2:2E/4 z/8 F3/4- | F/4 G/4D/4 z/4 | D- (3:2:1E/4 | D/ z/ | z | z | z | z | z | z | z | z | z | %25
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %49
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %73
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %97
 (3:2:2z c'/- | (6:5:1c'/ z/4 (3:2:1b/- | (6:5:1b/ z/4 (3:2:1a/- | (6:5:1a/ z/4 (3:2:1g/- | g- | %102
 (3:2:2g z/ | z | z | z | z | z | z | z | z | z | z | z | z | (3:2:2z a/ | (3b/d'/e'/- | e'- | %118
 e'- | e'- | (6:5:2e'/ z | z | (3:2:2z c'/- | (3:2:2c' b/- | (3:2:2b a/- | a- | a- | a- | %128
 (3:2:2a z/ | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | (3:2:2z C/- | %148
 D/ (3:2:4C/4 z/4 G/4- G/4- | (3:2:1G/4 x/12 F/ z/4 | z/4 C/ z/4 | D- | (3:2:2D/4 z/ z/ | z | z | %155
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %179
 z | z | z | z | z | z | z | z | z | z | z | (3:2:2z/ f- | (3f/ z/ e/- | (3:2:2e d/- | %193
 (3:2:2d c/- | (3:2:2c A/- | (12:11:2A z/8 | z | z | z | (3:2:2z c/- | (3:2:2c B/- | (3:2:2B A/- | %202
 (6:5:1A/ z/4 (3:2:1G/- | G- | (12:11:2G z/8 | z | z | z | z | z | z | z | z | z | z | z | z | %217
 (3:2:2z A/ | (3B/d/e/- | e- | (12:11:2e z/8 | z | z | z | (3:2:2z c/- | (3:2:2c B/- | %226
 (3:2:2B A/- | A- | A- | A- | (6:5:2A/ z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %245
 z | z | z | z | z | (3:2:2z g/- | (3:2:1g/ f/ z/4 | (3:2:2b/4 z/8 g3/4 | z/4 f/ z/4 | %254
 (3:2:2b/4 z/8 d3/4- | d- | d- | d/4 (6:5:2z/ c/ | d/4_e/4 (3:2:2z/4 g/ | z/4 f/ z/4 | z/4 g3/4 | %261
 z/4 f/ z/4 | z/4 b3/4- | b- | b [d'^c']/4 | [c'b]/4[_ba]/4[^g=g]/4 z/4 | %266
 [dfe]/4_e/4 (3:2:2z/4 g/- | (3g/4 z/8 f/ (3:2:2z/8 _b/ | z/4 g3/4 | z/4 (3f/ z/8 _b/- | %270
 (3:2:2b/4 z/ (3:2:2z/4 d'/- | d'- | (3:2:2d' _b/- | (3:2:2b g/- | (6:5:1g/ z/4 (3:2:1c'/- | c'- | %276
 (6:5:2c'/ z | (3:2:2z _e'/- | (3:2:2e' f'/- | f'- | (3:2:2f' g'/- | g'- | g'- | g'- | %284
 (3:2:2g' z/ | (3:2:2z e/ | (3g/b/c'/ | z | (3:2:2c'/f'/g'/4 (3:2:1z/8 | z | (3:2:2z g'/- | %291
 (3:2:2g' f'/- | (3:2:2f' e'/- | (3:2:2e' c'/- | (3:2:2c' z/ | z | z | z | z3/4 b/4- | %299
 b3/4 (3:2:1c'/- | (3:2:2c' z/8 d'/4- | d'3/4 (3:2:1a/- | (3:2:2a g/- | (3:2:2g z/ | z | z | z | %307
 z | z | z | z | z | z | z | z | z | z | z | [gab]/4 z/4 [c'd']/4 z/4 | e'- | (12:11:2e' z/8 | %321
 (3:2:2z g'/- | (3:2:2g' f'/- | f'- | f' | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %339
 z/4 c'/ z/4 | (3:2:1d'/ e'3/4- | e' | z | z | z | z | z | z | z | z | z | z | z | z | %354
 (3:2:2z E/- | (3:2:1E G/ z/4 | (3:2:2d/4 z/8 c3/4- | (12:11:2c z/8 | (3z/ E/ z/ | (3:2:2F z/ | %360
 e/ z/ | d- | (3:2:2d/ z | (3:2:2z c/- | c- | c- | c- | (3:2:2c/4 z/ z/ |] %368
V:3
 x | (3:2:2z d/ x5/12 | x | x | (3:2:2z F/- | (3:2:2z e/- | x | x | x5/4 | x4/3 | x | x | x | %13
 (3:2:2z E/- | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %34
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %58
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %82
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %106
 x | x | x | x | x | x | x | x | x | x | z/4 c'/4 z/ | x | x | x | x | x | x | x | x | x | x | x | %128
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %148
 z/4 (3:2:2E/ z/ x/6 | (3:2:2z _E/ | (3:2:2z D/- | x | x | x | x | x | x | x | x | x | x | x | x | %163
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %187
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %211
 x | x | x | x | x | x | x | z/4 (3:2:2c/ z/ | x | x | x | x | x | x | x | x | x | x | x | x | x | %232
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z _b/- x/12 | %252
 x | (3:2:2z _b/- | x | x | x | x | (3z/ f/ z/ | (3:2:2z _b/ | x | (3:2:2z _b/ | x | x | x5/4 | %265
 (3:2:2z [cg^f]/ | (3z/ f/ z/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %284
 x | x | z/4 (3:2:2a/ z/ | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x13/12 | %302
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z e'/- | x | x | x | x | x | %324
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z d'/- | x13/12 | x | x | x | %344
 x | x | x | x | x | x | x | x | x | x | x | (3:2:2z d/- x5/12 | x | x | x | (3:2:2z/ A | %360
 (3:2:2z/ d- | x | x | x | x | x | x | x |] %368
V:4
 (3:2:2z2 C,- | (12:7:2[C,G,-]4 [EG]2 | G,/ (3:2:1[EG]/ x/ (3:2:1A,,- | (12:7:2[A,,E,-]4 [CE]2 | %4
 E,/ (3:2:1[CEE,] (3:2:2z/4 D,- | (12:7:2[D,A,-]4 [FA] | A,/ (3:2:1[FA]/ x/ (3:2:1G,,- | %7
 (6:5:2[G,,D,-]4 [B,D]2 | [D,G,]3/2 (6:5:1[B,D] | (12:7:2[E,,B,,-]4 [G,B,] | %10
 B,,/ (3:2:1[G,B,E,] E,/3 z/ | (12:7:2[A,,E,-]4 [CE] | [E,A,] [A,CE]/ (3:2:1[CE]/4 x/3 | %13
 F,,2- (6:5:2[G,B,] [^G,B,]- | (3F,,/ [G,B,]/ z/ (3:2:2z [G,,B,D]- | [G,,B,D]2- | %16
 (3:2:1[G,,B,D]2 (3:2:1C,- | (3:2:2[C,G,-]4 [EG]2 | G,/ (3:2:2[EGc]2 F,,- | (12:7:1[F,,C,-]4 | %20
 (12:7:2C,2 [A,CFG,,-]/ (3:2:1G,,3/4- | (12:7:2[G,,D,-]4 [B,DG]2 | D,/ (3:2:1[B,DGG,] G,/3 z/ | %23
 [C,G,]2 (3:2:1[EGc]2 | (6:5:1[EGc] x/ (3:2:1C,- | (12:7:2[C,G,]4 [EG] | (3:2:1[EG]/ x (3:2:1F,,- | %27
 (3:2:2[F,,C,-]4 [A,C]2 | [C,F,]3/2 (3:2:1[A,C] | (12:7:2[G,,D,-]4 [B,D]2 | %30
 [D,G,] [G,B,D]/ (3:2:1[B,D]/4 x/3 | (3:2:2[C,G,-]4 [EG]2 | G,/ (3:2:1[EG]/ x/ (3:2:1F,,- | %33
 (3:2:2[F,,C,-]4 [A,C]2 | C,/ (3:2:1[A,C]/ x/ (3:2:1E,,- | (12:7:2[E,,B,,-]4 [G,B,]2 | %36
 [B,,E,]3/2 (3:2:1[G,B,] | (12:7:2[F,,C,-]4 [A,C]2 | C,/ (3:2:1[A,CF,] F,/3 z/ | %39
 (12:7:2[C,G,-]4 [EG]2 | G,/ (3:2:1[EG]/ x/ (3:2:1A,,- | (3:2:2[A,,E,-]4 [CE]2 | %42
 E,/ (3:2:1[CE]/ x/ (3:2:1E,,- | (3:2:2[E,,B,,-]4 [G,B,]2 | [B,,E,]3/2 (6:5:1[G,B,] | %45
 (6:5:2[F,,C,-]4 [A,C]2 | [C,F,G,,-]3/2 (3:2:2[G,,-A,C]3/4 (2:2:1[A,C]2/5 | %47
 (12:7:2[G,,D,-]4 [B,D] | D,/ (3:2:1[B,DG,] (3:2:2z/4 C,- | (3:2:2[C,G,-]4 [EG]2 | %50
 G,/ (3:2:2[EGc]2 F,,- | (12:7:1[F,,C,-]4 | (12:7:2C,2 [A,CFG,,-]/ (3:2:1G,,3/4- | %53
 (12:7:2[G,,D,-]4 [B,DG]2 | D,/ (3:2:1[B,DGG,] G,/3 z/ | [C,G,]2 (3:2:1[EGc]2 | %56
 (6:5:1[EGc] x/ (3:2:1C,- | (12:7:2[C,G,]4 [EG] | (3:2:1[EG]/ x (3:2:1F,,- | %59
 (3:2:2[F,,C,-]4 [A,C]2 | [C,F,]3/2 (3:2:1[A,C] | (12:7:2[G,,D,-]4 [B,D]2 | %62
 [D,G,] [G,B,D]/ (3:2:1[B,D]/4 x/3 | (3:2:2[C,G,-]4 [EG]2 | G,/ (3:2:1[EG]/ x/ (3:2:1F,,- | %65
 (3:2:2[F,,C,-]4 [A,C]2 | C,/ (3:2:1[A,C]/ x/ (3:2:1E,,- | (12:7:2[E,,B,,-]4 [G,B,]2 | %68
 [B,,E,]3/2 (3:2:1[G,B,] | (3:2:1[F,,A,CC,]2 C,/6 z/ | (3:2:1[G,,B,DD,] D,5/6 z/ | %71
 (3:2:1[C,EGG,]2 G,/6 z/ | (3:2:1[B,,DG]/ x (3:2:1A,,- | (3:2:2[A,,E,-]4 [CE]2 | %74
 E,/ (3:2:1[CE]/ x/ (3:2:1E,,- | (3:2:2[E,,B,,-]4 [G,B,]2 | [B,,E,]3/2 (6:5:1[G,B,] | %77
 (6:5:2[F,,C,-]4 [A,C]2 | C,3/2 (6:5:2[A,C] F, (3:2:1[G,,B,D] | z/ (3[G,,B,D] z/4 [G,,B,D] | %80
 z/ (3[G,,B,D] z/4 [G,,B,E] | z/ (3[G,,B,E] z/4 [G,,B,E] | z/ (3[G,,B,E] z/4 [G,,B,DF]- | %83
 [G,,B,DF]2- | (3:2:4[G,,B,DF]/ z z/ C,- | [C,G,-]6 (6:5:1[EG] | (24:23:2[G,C]4 [EG] | %87
 (3:2:1[EGcC]2 C/6 z/ | (3:2:1[EGc]/ x (3:2:1F,,- | (48:29:2[F,,C,-]8 [A,CF]2 | %90
 [C,F,]3 (3:2:1[A,CF]2 | (6:5:1[A,CF] z/ (3:2:1[E,,G,B,]- | (3:2:1[E,,G,B,]/ x (3:2:1D,,- | %93
 (24:19:2[D,,A,,-]8 [F,A,D]2 | (6:5:1[F,A,DD,] [D,A,,-]2/3 A,,10/3- A,,/ | %95
 (3:2:1[F,A,DD,]2 D,/6 z/ | (3:2:1[F,A,DD,] D,5/6 z/ | (24:19:2[G,,D,-]8 [B,DG] | %98
 (6:5:1[B,DGG,] [G,D,-]2/3 D,10/3- D,/ | (6:5:1[B,DGG,] G,2/3 z/ | (3:2:1[B,DG]/ x (3:2:1E,,- | %101
 (24:19:2[E,,B,,-]8 [G,B,E] | (6:5:1[G,B,EE,-] [E,B,,]7/6- B,,17/6- B,,/ | %103
 (12:11:1E,2 G,,2- (6:5:2[G,B,E] [^G,B,E]- | (3:2:2G,,/ [G,B,EE,] E,/ z/ | (6:5:2[A,,E,-]4 [CEA] | %106
 [E,A,]3/2 (6:5:1[CEA] | G,,2- (6:5:2[CEA] [CEA]- | (3:2:2G,, [CEAF,,-] (3:2:1F,,3/4- | %109
 F,,2- (6:5:2[A,CF] [A,CF]- | (3:2:2F,,/ [A,CF]/ x2/3 (3:2:1D,,- | D,,2- (6:5:2[F,A,D] [^F,A,D]- | %112
 (3:2:2D,,/ [F,A,D]/ x2/3 (3:2:1G,,- | (6:5:2[G,,D,-]8 [B,DG] | %114
 (6:5:1[B,DGG,-] [G,D,]7/6- D,17/6- D,/ | G,/ (6:5:1[B,DG] z/ (3:2:1[G,B,DG]- | %116
 (6:5:1[G,B,DG] x/ (3:2:1C,- | [C,G,-]6 (6:5:1[EG] | (24:23:2[G,C]4 [EG] | (3:2:1[EGcC]2 C/6 z/ | %120
 (3:2:1[EGc]/ x (3:2:1F,,- | (48:29:2[F,,C,-]8 [A,CF]2 | [C,F,]3 (3:2:1[A,CF]2 | %123
 (6:5:1[A,CF] z/ (3:2:1[E,,G,B,]- | (3:2:1[E,,G,B,]/ x (3:2:1D,,- | (24:19:2[D,,A,,-]8 [F,A,D]2 | %126
 (6:5:1[F,A,DD,] [D,A,,-]2/3 A,,10/3- A,,/ | (3:2:1[F,A,DD,]2 D,/6 z/ | (3:2:1[F,A,DD,] D,5/6 z/ | %129
 (24:19:2[G,,D,-]8 [B,DG] | (6:5:1[B,DGG,] [G,D,-]2/3 D,10/3- D,/ | (6:5:1[B,DGG,] G,2/3 z/ | %132
 (3:2:1[B,DG]/ x (3:2:1E,,- | (24:19:2[E,,B,,-]8 [G,B,E] | %134
 (6:5:1[G,B,EE,-] [E,B,,]7/6- B,,17/6- B,,/ | (12:11:1E,2 G,,2- (6:5:2[G,B,E] [^G,B,E]- | %136
 (3:2:2G,,/ [G,B,EE,] E,/ z/ | (6:5:2[A,,E,-]4 [CEA] | [E,A,]3/2 (6:5:1[CEA] | [F,,C,E,C]2- | %140
 (3:2:1[F,,C,E,C]/ x (3:2:1F,,- | F,,2- (6:5:2[A,CF] [A,CF]- | (3:2:2F,,/ [A,CF]/ x2/3 (3:2:1B,,- | %143
 B,,2- (3:2:2[B,DG]2 [B,DG]- | (3:2:2B,,2 [B,DGC,-]2 | C,2- (3:2:2[DF]2 [DF]- | %146
 C,2- (6:5:2[DF] [DE]- | C,2- [DE]2- | (6:5:2C, [DEF,,-C,-] (3:2:1[F,,C,]/- | %149
 [F,,C,]2- (6:5:2[G,C] [^G,C]- | (6:5:2[F,,C,] [G,C]/ x/6 (3:2:1[G,,G,,FG]- | %151
 [G,,G,,FG]2- (3:2:2[B,B,D]2 [B,D]- | (3:2:2[G,,G,,FG]2 [B,DC,-]2 | (3:2:2[C,G,-]4 [EG]2 | %154
 G,/ (3:2:2[EGc]2 F,,- | (12:7:1[F,,C,-]4 | (12:7:2C,2 [A,CFG,,-]/ (3:2:1G,,3/4- | %157
 (12:7:2[G,,D,-]4 [B,DG]2 | D,/ (3:2:1[B,DGG,] G,/3 z/ | [C,G,]2 (3:2:1[EGc]2 | %160
 (6:5:1[EGc] x/ (3:2:1C,- | (12:7:2[C,G,]4 [EG] | (3:2:1[EG]/ x (3:2:1F,,- | %163
 (3:2:2[F,,C,-]4 [A,C]2 | [C,F,]3/2 (3:2:1[A,C] | (12:7:2[G,,D,-]4 [B,D]2 | %166
 [D,G,] [G,B,D]/ (3:2:1[B,D]/4 x/3 | (3:2:2[C,G,-]4 [EG]2 | G,/ (3:2:1[EG]/ x/ (3:2:1F,,- | %169
 (3:2:2[F,,C,-]4 [A,C]2 | C,/ (3:2:1[A,C]/ x/ (3:2:1E,,- | (12:7:2[E,,B,,-]4 [G,B,]2 | %172
 [B,,E,]3/2 (3:2:1[G,B,] | (3:2:1[F,,A,CC,]2 C,/6 z/ | (3:2:1[G,,B,DD,] D,5/6 z/ | %175
 (3:2:1[C,EGG,]2 G,/6 z/ | (3:2:1[B,,DG]/ x (3:2:1A,,- | (3:2:2[A,,E,-]4 [CE]2 | %178
 E,/ (3:2:1[CE]/ x/ (3:2:1E,,- | (3:2:2[E,,B,,-]4 [G,B,]2 | [B,,E,]3/2 (6:5:1[G,B,] | %181
 (6:5:2[F,,C,-]4 [A,C]2 | [C,F,G,,-]3/2 (3:2:2[G,,-A,C]3/4 (2:2:1[A,C]2/5 | %183
 (12:11:2[G,,D,-]8 [GB] | (48:31:2[D,G,]8 [GB] | (6:5:3[GG,] [G,c]3/2 z/4 | %186
 (6:5:1[GdG,] (3G,/ z/4 C,- | (6:5:2[C,G,-]8 [EG]2 | (3:2:1[EGC]2 (3:2:1[CG,-]3/4 G,7/2- G, | %189
 (3:2:1[EGC]2 C/6 z/ | (3:2:1[EGC] (3C3/4 z/4 F,,- | (48:29:2[F,,C,-]8 [A,CF]2 | %192
 [C,F,]3 (3:2:1[A,CF]2 | (6:5:1[A,CF] z/ (3:2:1[E,,G,B,]- | (3:2:1[E,,G,B,]/ x (3:2:1D,,- | %195
 (24:19:2[D,,A,,-]8 [F,A,D]2 | (6:5:1[F,A,DD,] [D,A,,-]2/3 A,,10/3- A,,/ | %197
 (3:2:1[F,A,DD,]2 D,/6 z/ | (3:2:1[F,A,DD,] D,5/6 z/ | (24:19:2[G,,D,-]8 [B,DG] | %200
 (6:5:1[B,DGG,] [G,D,-]2/3 D,10/3- D,/ | (6:5:1[B,DGG,] G,2/3 z/ | (3:2:1[B,DG]/ x (3:2:1E,,- | %203
 (24:19:2[E,,B,,-]8 [G,B,E] | B,,/ (6:5:1[G,B,EE,-] E,2/3- | %205
 (12:11:1E,2 B,,2- (6:5:2[G,B,E] [G,B,E]- | (3:2:2B,,/ [G,B,EE,] E,/ z/ | (6:5:2[A,,E,-]4 [CEA] | %208
 [E,A,]3/2 (6:5:1[CEA] | G,,2- (6:5:2[CEA] [CEA]- | (3:2:2G,, [CEAF,,-] (3:2:1F,,3/4- | %211
 F,,2- (6:5:2[A,CF] [A,CF]- | (3:2:2F,,/ [A,CF]/ x2/3 (3:2:1D,,- | D,,2- (6:5:2[F,A,D] [^F,A,D]- | %214
 (3:2:2D,,/ [F,A,D]/ x2/3 (3:2:1G,,- | (6:5:2[G,,D,-]8 [B,DG] | %216
 (6:5:1[B,DGG,-] [G,D,]7/6- D,17/6- D,/ | G,/ (6:5:1[B,DG] z/ (3:2:1[G,B,DG]- | %218
 (6:5:1[G,B,DG] x/ (3:2:1C,- | [C,G,-]6 (6:5:1[EG] | (24:23:2[G,C]4 [EG] | (3:2:1[EGcC]2 C/6 z/ | %222
 (3:2:1[EGc]/ x (3:2:1F,,- | (48:29:2[F,,C,-]8 [A,CF]2 | [C,F,]3 (3:2:1[A,CF]2 | %225
 (6:5:1[A,CF] z/ (3:2:1[E,,G,B,]- | (3:2:1[E,,G,B,]/ x (3:2:1D,,- | (24:19:2[D,,A,,-]8 [F,A,D]2 | %228
 (6:5:1[F,A,DD,] [D,A,,-]2/3 A,,10/3- A,,/ | (3:2:1[F,A,DD,]2 D,/6 z/ | (3:2:1[F,A,DD,] D,5/6 z/ | %231
 (24:19:2[G,,D,-]8 [B,DG] | (6:5:1[B,DGG,] [G,D,-]2/3 D,10/3- D,/ | (6:5:1[B,DGG,] G,2/3 z/ | %234
 (3:2:1[B,DG]/ x (3:2:1E,,- | (24:19:2[E,,B,,-]8 [G,B,E] | %236
 (6:5:1[G,B,EE,-] [E,B,,]7/6- B,,17/6- B,,/ | (12:11:1E,2 G,,2- (6:5:2[G,B,E] [^G,B,E]- | %238
 (3:2:2G,,/ [G,B,EE,] E,/ z/ | (6:5:2[A,,E,-]4 [CEA] | [E,A,]3/2 (6:5:1[CEA] | [F,,C,E,C]2- | %242
 (3:2:1[F,,C,E,C]/ x (3:2:1F,,- | F,,2- (6:5:2[A,CF] [A,CF]- | (3:2:2F,,/ [A,CF]/ x2/3 (3:2:1B,,- | %245
 B,,2- (3:2:2[B,DG]2 [B,DG]- | (3:2:2B,,2 [B,DGC-E-G-]2 | (3:2:2[CEG]/ [C,G,-]4 | (48:31:1[G,C]8 | %249
 z/ (3[C,Gce] z/4 [C,Gceg] | z/ (3[C,CGceg] z/4 F,, | (24:17:2[CFF,-]4 [Gc] | %252
 (3:2:1[F,_B,,-] [_B,,-Gc]4/3 | B,,2- [DB]/ (6:5:2[F,B,]2 [D_B]- | B,,/ (3:2:2[DB]/ z (3:2:1C,,- | %255
 (12:7:1[C,,C,-]4 | (12:7:1[C,C,,C]8 (6:5:2E4 G4 G,4- G,/ | (3:2:1c [CC,,]/ z | %258
 (3[C,,G]C,[F,,C,]- | (6:5:2[F,,C,F,F,-]4 C | F,/ (6:5:1C (3:2:1_B,,, | %261
 (3_B,,2 [F,B,DF] [B,,F,_B,DF]- | (6:5:1[B,,F,B,DF] x/ (3:2:1[C,,C,]- | %263
 (3:2:2[C,,C,]/ [EGC,,C,C,,C,]2 (3:2:1[C,,C,]/ | (3:2:1[EGC,,C,]2 [G,-C,,C,]4 G, | %265
 (6:5:3[EcC,,C,] [C,,C,Gc]/ [GcC,,]3/5 (3:2:1C,,/ | (6:5:1[EGC,C,,C][C,,C]/6 (3:2:2z/ [F,,C,]- | %267
 (3:2:1F,2 [F,,C,]2- (3:2:2[G,C]2 [F,^G,CF]- | (3:2:2[F,,C,]2 [F,G,CF_B,,-] | %269
 (3:2:1_B,2 B,,2- (3:2:2[F,DF]2 [F,B,DF]- | (3:2:2B,, [F,B,DFG,,-D,-] (3:2:1[G,,D,]3/4- | %271
 [G,,D,]2- (6:5:2[G,B,D] [_B,D]- | (3:2:1[G,,D,G,] [G,B,D]5/6 z/ | (3:2:2[C,G,-]4 [EG]2 | %274
 G,/ (3:2:1[EG]/ x/ (3:2:1^G,, | (3:2:2[G,^G,,]2 [CEG,,] | %276
 (12:7:1[E,^G,,^G,]2 [^G,,^G,CE]/3 (6:5:1[CE]3/5 | (6:5:1[G,CF,,] (3F,,/ z/4 [F,,^G,C]- | %278
 (3:2:1[F,,G,C]/ [C,F,,F,]3/2 x/6 | (6:5:1[B,DG,,] (3G,,/ z/4 G,, | %280
 (3:2:1[B,DG,,]2 [D,-B,,]4 D,3/2 | (6:5:1[B,DGB,,G,] [B,,G,]2/3 z/ | %282
 (6:5:1[B,DGG,B,,] [G,B,,]2/3 z/ | z/ (3[G,,D,G,B,DG] z/4 [G,,D,B,DGB] | %284
 z/ (3[G,,D,B,DGB] z/4 [G,,D,B,DGBd] | z/ (3[G,,D,B,DGBd] z/4 [G,,D,B,DGBdg] | %286
 z/ [G,,D,G,B,DGdg]/ (3:2:2z/ [C,EGc] | z2 | (3[C,E][D,F][E,cGB]- | (3:2:2[E,cGB]/ z z | %290
 (3:2:2z2 F,,- | (24:13:2[F,,C,-]8 [A,CF]2 | [C,F,]3 (6:5:1[A,CF] | %293
 (3:2:2[A,CF]/ z (3:2:2z/ [E,,G,C]- | (3:2:1[E,,G,C]/ x (3:2:1D,,- | (24:19:2[D,,A,,-]8 [F,A,D] | %296
 (6:5:1[F,A,DD,] (3:2:1[D,A,,-]3/2 A,,3- A,,/ | (6:5:1[F,A,DD,] D,2/3 z/ | %298
 (3:2:1[F,A,DD,] D,5/6 z/ | (6:5:2[G,,D,-]8 [B,DG]2 | (6:5:1[B,DGG,] (3:2:1[G,D,-]3/2 D,3- D,/ | %301
 (6:5:1[B,DGG,] (3:2:2G,3/2 z/4 | (3:2:1[B,DG]/ x (3:2:1E,,- | (24:19:2[E,,B,,-]8 [G,B,E]2 | %304
 (6:5:1[G,B,EE,] [E,B,,-]2/3 B,,10/3- B,,/ | (6:5:1[G,B,EE,] E,2/3 z/ | (3:2:1[G,B,EE,] E,5/6 z/ | %307
 (24:17:2[A,,E,-]4 [CEA]2 | [E,G,,-]3/2 (3:2:2[G,,-CEA]3/4 (2:2:1[CEA]2/5 | %309
 G,,2- (6:5:2[CEA] [CEA]- | (3:2:2G,,/ [CEA]/ x2/3 (3:2:1F,,- | (12:7:2[F,,C,]4 [A,CF]2 | %312
 (3:2:1[A,CF]/ x (3:2:1D,,- | (12:7:2[D,,^F,,-]4 [F,A,D] | F,,/ (3:2:1[F,A,D]/ x/ (3:2:1G,,- | %315
 (24:19:1[G,,D,-]8 | D,2- G, (3:2:2[B,DG] [G,B,DG]- | D,2- (6:5:2[G,B,DG] [B,DG]- | %318
 D,/ (3:2:1[B,DGG,] G,/3 z/ | (24:19:2[C,G,-]8 [EGc] | [G,C]4 (6:5:1[EGc] | (6:5:1[EGcC] C2/3 z/ | %322
 (3:2:1[EGc]/ x (3:2:1F,,- | (3:2:2[F,,C,-]8 [A,CF] | (24:19:2[C,F,]4 [A,CF] | %325
 (6:5:1[A,CF] z/ (3:2:1[E,,G,B,E]- | (3:2:1[E,,G,B,E]/ x (3:2:1D,,- | (6:5:2[D,,A,,-]8 [F,A,D]2 | %328
 (6:5:1[F,A,DD,] (3:2:1[D,A,,-]3/2 A,,3- A,, | (6:5:1[F,A,DD,] D,2/3 z/ | %330
 (3:2:1[F,A,DD,] D,5/6 z/ | (24:19:2[G,,D,-]8 [B,DG]2 | (6:5:1[B,DGG,] (3:2:1[G,D,-]3/2 D,3- D,/ | %333
 (6:5:1[B,DGG,] G,2/3 z/ | (3:2:1[B,DG]/ x (3:2:1[E,,^G,,B,,]- | %335
 [E,,G,,B,,]2- E,2- (6:5:2[G,B,E] [^G,B,E]- | [E,,G,,B,,]2- (3E,2 [G,B,E] [^G,B,E]- | %337
 (12:7:2[E,,G,,B,,E,]4 [G,B,E] | (3:2:1[G,B,E]/ x/6 E, z/ | A,,2- (6:5:2[CEAA] [CEAA]- | %340
 (6:5:2A,, [CEAA^F,,-C,-E,-] (3:2:1[^F,,C,E,]/- | [F,,C,E,]2 (6:5:2[A,C] [A,C]- | %342
 (3:2:1[A,C]/ x (3:2:1F,,- | (3:2:2[F,,C,-]4 [A,CF]2 | [C,G,,-]3/2 (3:2:1[G,,-A,CF]3/4 | %345
 (3:2:2[G,,D,-]4 [B,DG]2 | D,/ (3:2:1[B,DGG,] G,/3 z/ | [C,G,-]6 (6:5:1[EGc] | %348
 (24:23:2[G,C]4 [EGc] | (6:5:1[EGc] z/ (3:2:1[EGc]- | (3:2:2[EGc]/ z (3:2:2z/ [F,,A,CF]- | %351
 (12:7:1[F,,A,CFC,-]4 | (3:2:2C, F, z/ (3:2:1[G,,B,DG]- | [G,,B,DG]2- | %354
 (3:2:1[G,,B,DG]2 (3:2:1[C,G]- | (6:5:1[C,GG,-]4 E2 | (12:7:3[G,E]2 [EC] C/5 | [A,,-E,]2 A,,/ | %358
 [CE]/ x F,,/- | F,,2- [A,C]3/2 C,- | [A,C] (6:5:1F,, C,2 F, | [B,D]2 | %362
 (24:13:1[D,B,-D-]8 G,,4- G,,/ | [B,D]2 G,2 | z2 | C,2- | [C,G-]8 G,8 E2- E/ | C2- G (3:2:1c | %368
 (3:2:1g C2- (3:2:1c'2- | C2 (3:2:1c' |] %370
V:5
 (3:2:2z2 [EG]- | (3:2:2z2 [EG]- x5/3 | (3:2:2z2 [CE]- | (3:2:2z2 [CE]- x5/3 | (3:2:2z2 [FA]- | %5
 (3:2:2z2 [FA]- x | (3:2:2z2 [B,D]- | (3:2:2z2 [B,D]- x8/3 | (3:2:2z2 E,,- x/3 | %9
 (3:2:2z2 [G,B,]- x7/6 | (3:2:2z2 A,,- | (3:2:2z2 [CE]- x7/6 | (3:2:2z2 F,,- | x7/2 | x7/3 | x2 | %16
 (3:2:2z2 [EG]- | (3:2:2z2 [EGc]- x2 | x5/2 | (3:2:2z2 [A,CF]- x/3 | (3:2:2z2 [B,DG]- | %21
 (3:2:2z2 [B,DG]- x5/3 | (3:2:2z2 C,- | (3:2:2z2 [EGc]- x4/3 | (3:2:2z2 [EG]- | %25
 (3:2:2z2 [EG]- x7/6 | (3:2:2z2 [A,C]- | (3:2:2z2 [A,C]- x2 | (3:2:2z2 G,,- x/6 | %29
 (3:2:2z2 [B,D]- x5/3 | (3:2:2z2 C,- | (3:2:2z2 [EG]- x2 | (3:2:2z2 [A,C]- | (3:2:2z2 [A,C]- x2 | %34
 (3:2:2z2 [G,B,]- | (3:2:2z2 [G,B,]- x5/3 | (3:2:2z2 F,,- x/6 | (3:2:2z2 [A,C]- x5/3 | %38
 (3:2:2z2 C,- | (3:2:2z2 [EG]- x5/3 | (3:2:2z2 [CE]- | (3:2:2z2 [CE]- x2 | (3:2:2z2 [G,B,]- | %43
 (3:2:2z2 [G,B,]- x2 | (3:2:2z2 F,,- x/3 | (3:2:2z2 [A,C]- x8/3 | (3:2:2z2 [B,D]- x/3 | %47
 (3:2:2z2 [B,D]- x7/6 | (3:2:2z2 [EG]- | (3:2:2z2 [EGc]- x2 | x5/2 | (3:2:2z2 [A,CF]- x/3 | %52
 (3:2:2z2 [B,DG]- | (3:2:2z2 [B,DG]- x5/3 | (3:2:2z2 C,- | (3:2:2z2 [EGc]- x4/3 | (3:2:2z2 [EG]- | %57
 (3:2:2z2 [EG]- x7/6 | (3:2:2z2 [A,C]- | (3:2:2z2 [A,C]- x2 | (3:2:2z2 G,,- x/6 | %61
 (3:2:2z2 [B,D]- x5/3 | (3:2:2z2 C,- | (3:2:2z2 [EG]- x2 | (3:2:2z2 [A,C]- | (3:2:2z2 [A,C]- x2 | %66
 (3:2:2z2 [G,B,]- | (3:2:2z2 [G,B,]- x5/3 | (3:2:2z2 [F,,A,C]- x/6 | (3:2:2z2 [G,,B,D]- | %70
 (3:2:2z2 [C,EG]- | (3:2:2z2 [B,,DG]- | (3:2:2z2 [CE]- | (3:2:2z2 [CE]- x2 | (3:2:2z2 [G,B,]- | %75
 (3:2:2z2 [G,B,]- x2 | (3:2:2z2 F,,- x/3 | (3:2:2z2 [A,C]- x8/3 | x11/3 | x2 | x2 | x2 | x2 | x2 | %84
 (3:2:2z2 [EG]- | (3:2:2z2 [EG]- x29/6 | (3:2:2z2 [EGc]- x8/3 | (3:2:2z2 [EGc]- | %88
 (3:2:2z2 [A,CF]- | (3:2:2z2 [A,CF]- x25/6 | (3:2:2z2 [A,CF]- x7/3 | x2 | (3:2:2z2 [F,A,D]- | %93
 (3:2:2z2 [F,A,D]- x17/3 | (3:2:2z2 [F,A,D]- x10/3 | (3:2:2z2 [F,A,D]- | (3:2:2z2 G,,- | %97
 (3:2:2z2 [B,DG]- x31/6 | (3:2:2z2 [B,DG]- x10/3 | (3:2:2z2 [B,DG]- | (3:2:2z2 [G,B,E]- | %101
 (3:2:2z2 [G,B,E]- x31/6 | (3:2:2z2 ^G,,- x10/3 | x16/3 | (3:2:2z2 A,,- | (3:2:2z2 [CEA]- x13/6 | %106
 (3:2:2z2 G,,- x/3 | x7/2 | (3:2:2z2 [A,CF]- | x7/2 | (3:2:2z2 [^F,A,D]- | x7/2 | %112
 (3:2:2z2 [B,DG]- | (3:2:2z2 [B,DG]- x11/2 | (3:2:2z2 [B,DG]- x10/3 | x5/2 | (3:2:2z2 [EG]- | %117
 (3:2:2z2 [EG]- x29/6 | (3:2:2z2 [EGc]- x8/3 | (3:2:2z2 [EGc]- | (3:2:2z2 [A,CF]- | %121
 (3:2:2z2 [A,CF]- x25/6 | (3:2:2z2 [A,CF]- x7/3 | x2 | (3:2:2z2 [F,A,D]- | %125
 (3:2:2z2 [F,A,D]- x17/3 | (3:2:2z2 [F,A,D]- x10/3 | (3:2:2z2 [F,A,D]- | (3:2:2z2 G,,- | %129
 (3:2:2z2 [B,DG]- x31/6 | (3:2:2z2 [B,DG]- x10/3 | (3:2:2z2 [B,DG]- | (3:2:2z2 [G,B,E]- | %133
 (3:2:2z2 [G,B,E]- x31/6 | (3:2:2z2 ^G,,- x10/3 | x16/3 | (3:2:2z2 A,,- | (3:2:2z2 [CEA]- x13/6 | %138
 (3:2:2z2 [^F,,C,E,C]- x/3 | x2 | (3:2:2z2 [A,CF]- | x7/2 | (3:2:2z2 [B,DG]- | x4 | %144
 (3:2:2z2 [DF]- x2/3 | x4 | x7/2 | x4 | (3:2:2z2 [^G,C]- | x7/2 | (3:2:2z2 [B,B,D]- | x4 | %152
 (3:2:2z2 [EG]- x2/3 | (3:2:2z2 [EGc]- x2 | x5/2 | (3:2:2z2 [A,CF]- x/3 | (3:2:2z2 [B,DG]- | %157
 (3:2:2z2 [B,DG]- x5/3 | (3:2:2z2 C,- | (3:2:2z2 [EGc]- x4/3 | (3:2:2z2 [EG]- | %161
 (3:2:2z2 [EG]- x7/6 | (3:2:2z2 [A,C]- | (3:2:2z2 [A,C]- x2 | (3:2:2z2 G,,- x/6 | %165
 (3:2:2z2 [B,D]- x5/3 | (3:2:2z2 C,- | (3:2:2z2 [EG]- x2 | (3:2:2z2 [A,C]- | (3:2:2z2 [A,C]- x2 | %170
 (3:2:2z2 [G,B,]- | (3:2:2z2 [G,B,]- x5/3 | (3:2:2z2 [F,,A,C]- x/6 | (3:2:2z2 [G,,B,D]- | %174
 (3:2:2z2 [C,EG]- | (3:2:2z2 [B,,DG]- | (3:2:2z2 [CE]- | (3:2:2z2 [CE]- x2 | (3:2:2z2 [G,B,]- | %179
 (3:2:2z2 [G,B,]- x2 | (3:2:2z2 F,,- x/3 | (3:2:2z2 [A,C]- x8/3 | (3:2:2z2 [GB]- x/3 | %183
 (3:2:2z2 [GB]- x37/6 | (3:2:2z2 G- x4 | (3:2:2z2 [Gd]- | (3:2:2z2 [EG]- | (3:2:2z2 [EG]- x6 | %188
 (3:2:2z2 [EG]- x13/3 | (3:2:2z2 [EG]- | (3:2:2z2 [A,CF]- | (3:2:2z2 [A,CF]- x25/6 | %192
 (3:2:2z2 [A,CF]- x7/3 | x2 | (3:2:2z2 [F,A,D]- | (3:2:2z2 [F,A,D]- x17/3 | %196
 (3:2:2z2 [F,A,D]- x10/3 | (3:2:2z2 [F,A,D]- | (3:2:2z2 G,,- | (3:2:2z2 [B,DG]- x31/6 | %200
 (3:2:2z2 [B,DG]- x10/3 | (3:2:2z2 [B,DG]- | (3:2:2z2 [G,B,E]- | (3:2:2z2 [G,B,E]- x31/6 | %204
 (3:2:2z2 B,,- | x16/3 | (3:2:2z2 A,,- | (3:2:2z2 [CEA]- x13/6 | (3:2:2z2 G,,- x/3 | x7/2 | %210
 (3:2:2z2 [A,CF]- | x7/2 | (3:2:2z2 [^F,A,D]- | x7/2 | (3:2:2z2 [B,DG]- | (3:2:2z2 [B,DG]- x11/2 | %216
 (3:2:2z2 [B,DG]- x10/3 | x5/2 | (3:2:2z2 [EG]- | (3:2:2z2 [EG]- x29/6 | (3:2:2z2 [EGc]- x8/3 | %221
 (3:2:2z2 [EGc]- | (3:2:2z2 [A,CF]- | (3:2:2z2 [A,CF]- x25/6 | (3:2:2z2 [A,CF]- x7/3 | x2 | %226
 (3:2:2z2 [F,A,D]- | (3:2:2z2 [F,A,D]- x17/3 | (3:2:2z2 [F,A,D]- x10/3 | (3:2:2z2 [F,A,D]- | %230
 (3:2:2z2 G,,- | (3:2:2z2 [B,DG]- x31/6 | (3:2:2z2 [B,DG]- x10/3 | (3:2:2z2 [B,DG]- | %234
 (3:2:2z2 [G,B,E]- | (3:2:2z2 [G,B,E]- x31/6 | (3:2:2z2 ^G,,- x10/3 | x16/3 | (3:2:2z2 A,,- | %239
 (3:2:2z2 [CEA]- x13/6 | (3:2:2z2 [^F,,C,E,C]- x/3 | x2 | (3:2:2z2 [A,CF]- | x7/2 | %244
 (3:2:2z2 [B,DG]- | x4 | (3:2:2z2 C,- x2/3 | z/ (3[CEG] z/4 [EGc] x5/3 | %248
 z/ (3[EGc] z/4 [C,Gce] x19/6 | z/ (3:2:2C2 z/4 | (3:2:2z2 [CF]- | (3:2:2z2 [^Gc]- x5/3 | %252
 z/ [D_B]3/2- | x29/6 | x7/3 | z/ G,3/2- x/3 | (3z C,, z x40/3 | x13/6 | z/ (3[C,,E] z/4 C- | %259
 (3:2:2z2 C- x13/6 | (3:2:2z2 [F,_B,DF]- | x17/6 | (3:2:2z2 [EG]- | z/ G,3/2- | z/ C z/ x13/3 | %265
 z/ C z/ | (3z C,[^G,C]- | x16/3 | (3:2:2z2 [F,DF]- x/6 | x16/3 | (3:2:2z2 [G,_B,D]- | x7/2 | %272
 (3:2:2z2 C,- | (3:2:2z2 [_EG]- x2 | (3:2:2z2 ^G,- | z/ _E,3/2- x/6 | (3:2:2z2 F,, | z/ C,3/2- | %278
 (3:2:2z2 G,, | z/ D,3/2- | z/ (3:2:2G,2 z/4 x29/6 | (3:2:2z2 [B,DG]- | (3:2:2z2 [G,,D,G,B,DG] | %283
 x2 | x2 | x2 | (3z [G,,D,G,B,DG] z | x2 | x2 | x2 | (3:2:2z2 [A,CF]- | (3:2:2z2 [A,CF]- x11/3 | %292
 (3:2:2z2 [A,CF]- x11/6 | x2 | (3:2:2z2 [F,A,D]- | (3:2:2z2 [F,A,D]- x31/6 | %296
 (3:2:2z2 [F,A,D]- x10/3 | (3:2:2z2 [F,A,D]- | (3:2:2z2 G,,- | (3:2:2z2 [B,DG]- x6 | %300
 (3:2:2z2 [B,DG]- x10/3 | (3:2:2z2 [B,DG]- | (3:2:2z2 [G,B,E]- | (3:2:2z2 [G,B,E]- x17/3 | %304
 (3:2:2z2 [G,B,E]- x10/3 | (3:2:2z2 [G,B,E]- | (3:2:2z2 A,,- | (3:2:2z2 [CEA]- x13/6 | %308
 (3:2:2z2 [CEA]- x/3 | x7/2 | (3:2:2z2 [A,CF]- | (3:2:2z2 [A,CF]- x5/3 | (3:2:2z2 [^F,A,D]- | %313
 (3:2:2z2 [^F,A,D]- x7/6 | (3:2:2z2 [B,DG] | z/ G,3/2- x13/3 | x13/3 | x7/2 | (3:2:2z2 C,- | %319
 (3:2:2z2 [EGc]- x31/6 | (3:2:2z2 [EGc]- x17/6 | (3:2:2z2 [EGc]- | (3:2:2z2 [A,CF]- | %323
 (3:2:2z2 [A,CF]- x25/6 | (3:2:2z2 [A,CF]- x2 | x2 | (3:2:2z2 [F,A,D]- | (3:2:2z2 [F,A,D]- x6 | %328
 (3:2:2z2 [F,A,D]- x23/6 | (3:2:2z2 [F,A,D]- | (3:2:2z2 G,,- | (3:2:2z2 [B,DG]- x17/3 | %332
 (3:2:2z2 [B,DG]- x10/3 | (3:2:2z2 [B,DG]- | (3:2:2z2 E,- | x11/2 | x29/6 | %337
 (3:2:2z2 [^G,B,E]- x7/6 | (3:2:2z2 A,,- | x7/2 | (3:2:2z2 [A,C]- | x7/2 | (3:2:2z2 [A,CF]- | %343
 (3:2:2z2 [A,CF]- x2 | (3:2:2z2 [B,DG]- | (3:2:2z2 [B,DG]- x2 | (3:2:2z2 C,- | %347
 (3:2:2z2 [EGc]- x29/6 | (3:2:2z2 [EGc]- x8/3 | x2 | x2 | (3:2:2z2 F,- x/3 | x8/3 | x2 | %354
 (3:2:2z2 E- | (3:2:2z2 C- x10/3 | z3/2 A,,/- | z3/2 [CE]/- x/ | z3/2 [A,C]/- | x9/2 | x29/6 | %361
 G,,2- | z3/2 G,/- x41/6 | x4 | x2 | E2- | (3:2:1z C (3:2:1z/ x33/2 | x11/3 | x4 | x8/3 |] %370
V:6
 x | x11/6 | x | x11/6 | x | x3/2 | x | x7/3 | (3:2:2z [G,B,]/- x/6 | x19/12 | (3:2:2z [CE]/- | %11
 x19/12 | (3:2:2z [^G,B,]/- | x7/4 | x7/6 | x | x | x2 | x5/4 | x7/6 | x | x11/6 | %22
 (3:2:2z [EGc]/- | x5/3 | x | x19/12 | x | x2 | (3:2:2z [B,D]/- x/12 | x11/6 | (3:2:2z [EG]/- | %31
 x2 | x | x2 | x | x11/6 | (3:2:2z [A,C]/- x/12 | x11/6 | (3:2:2z [EG]/- | x11/6 | x | x2 | x | %43
 x2 | (3:2:2z [A,C]/- x/6 | x7/3 | x7/6 | x19/12 | x | x2 | x5/4 | x7/6 | x | x11/6 | %54
 (3:2:2z [EGc]/- | x5/3 | x | x19/12 | x | x2 | (3:2:2z [B,D]/- x/12 | x11/6 | (3:2:2z [EG]/- | %63
 x2 | x | x2 | x | x11/6 | x13/12 | x | x | x | x | x2 | x | x2 | (3:2:2z [A,C]/- x/6 | x7/3 | %78
 x11/6 | x | x | x | x | x | x | x41/12 | x7/3 | x | x | x37/12 | x13/6 | x | x | x23/6 | x8/3 | %95
 x | (3:2:2z [B,DG]/- | x43/12 | x8/3 | x | x | x43/12 | (3:2:2z [^G,B,E]/- x5/3 | x8/3 | %104
 (3:2:2z [CEA]/- | x25/12 | (3:2:2z [CEA]/- x/6 | x7/4 | x | x7/4 | x | x7/4 | x | x15/4 | x8/3 | %115
 x5/4 | x | x41/12 | x7/3 | x | x | x37/12 | x13/6 | x | x | x23/6 | x8/3 | x | (3:2:2z [B,DG]/- | %129
 x43/12 | x8/3 | x | x | x43/12 | (3:2:2z [^G,B,E]/- x5/3 | x8/3 | (3:2:2z [CEA]/- | x25/12 | %138
 (3:2:1z A,/4 (3:2:1z/8 x/6 | x | x | x7/4 | x | x2 | x4/3 | x2 | x7/4 | x2 | x | x7/4 | x | x2 | %152
 x4/3 | x2 | x5/4 | x7/6 | x | x11/6 | (3:2:2z [EGc]/- | x5/3 | x | x19/12 | x | x2 | %164
 (3:2:2z [B,D]/- x/12 | x11/6 | (3:2:2z [EG]/- | x2 | x | x2 | x | x11/6 | x13/12 | x | x | x | x | %177
 x2 | x | x2 | (3:2:2z [A,C]/- x/6 | x7/3 | x7/6 | x49/12 | (3:2:2z c/- x2 | x | x | x4 | x19/6 | %189
 x | x | x37/12 | x13/6 | x | x | x23/6 | x8/3 | x | (3:2:2z [B,DG]/- | x43/12 | x8/3 | x | x | %203
 x43/12 | (3:2:2z [G,B,E]/- | x8/3 | (3:2:2z [CEA]/- | x25/12 | (3:2:2z [CEA]/- x/6 | x7/4 | x | %211
 x7/4 | x | x7/4 | x | x15/4 | x8/3 | x5/4 | x | x41/12 | x7/3 | x | x | x37/12 | x13/6 | x | x | %227
 x23/6 | x8/3 | x | (3:2:2z [B,DG]/- | x43/12 | x8/3 | x | x | x43/12 | (3:2:2z [^G,B,E]/- x5/3 | %237
 x8/3 | (3:2:2z [CEA]/- | x25/12 | (3:2:1z A,/4 (3:2:1z/8 x/6 | x | x | x7/4 | x | x2 | x4/3 | %247
 x11/6 | x31/12 | x | (3:2:2z [^Gc]/- | x11/6 | (3:2:2z/ [F,_B,]- | x29/12 | x7/6 | %255
 (3:2:2z E/- x/6 | (3:2:2z/ c- x20/3 | x13/12 | x | x25/12 | x | x17/12 | x | (3:2:2z [EG]/- | %264
 (3:2:2z [Ec]/- x13/6 | (3:2:2z [EG]/- | (3:2:2z F/ | x8/3 | x13/12 | x8/3 | x | x7/4 | %272
 (3:2:2z [_EG]/- | x2 | (3:2:2z [C_E]/- | (3:2:2z [C_E]/- x/12 | (3:2:2z [^G,C]/- | (3z/ F,/ z/ | %278
 (3:2:2z [B,D]/- | (3:2:2z [B,D]/- | (3:2:2z [B,DG]/- x29/12 | (3:2:2z B,,/ | x | x | x | x | x | %287
 x | x | x | x | x17/6 | x23/12 | x | x | x43/12 | x8/3 | x | (3:2:2z [B,DG]/- | x4 | x8/3 | x | %302
 x | x23/6 | x8/3 | x | (3:2:2z [CEA]/- | x25/12 | x7/6 | x7/4 | x | x11/6 | x | x19/12 | x | %315
 z/4 (3[B,DG]/ z/8 [B,DG]/ x13/6 | x13/6 | x7/4 | (3:2:2z [EGc]/- | x43/12 | x29/12 | x | x | %323
 x37/12 | x2 | x | x | x4 | x35/12 | x | (3:2:2z [B,DG]/- | x23/6 | x8/3 | x | (3:2:2z [^G,B,E]/- | %335
 x11/4 | x29/12 | x19/12 | (3:2:2z [CEAA]/- | x7/4 | x | x7/4 | x | x2 | x | x2 | (3:2:2z [EGc]/- | %347
 x41/12 | x7/3 | x | x | x7/6 | x4/3 | x | x | x8/3 | x | x5/4 | x | x9/4 | x29/12 | z/ D,/- | %362
 x53/12 | x2 | x | z/4 G,3/4- | (3:2:2z c/- x33/4 | x11/6 | x2 | x4/3 |] %370
V:7
 x | x11/6 | x | x11/6 | x | x3/2 | x | x7/3 | x7/6 | x19/12 | x | x19/12 | x | x7/4 | x7/6 | x | %16
 x | x2 | x5/4 | x7/6 | x | x11/6 | x | x5/3 | x | x19/12 | x | x2 | x13/12 | x11/6 | x | x2 | x | %33
 x2 | x | x11/6 | x13/12 | x11/6 | x | x11/6 | x | x2 | x | x2 | x7/6 | x7/3 | x7/6 | x19/12 | x | %49
 x2 | x5/4 | x7/6 | x | x11/6 | x | x5/3 | x | x19/12 | x | x2 | x13/12 | x11/6 | x | x2 | x | x2 | %66
 x | x11/6 | x13/12 | x | x | x | x | x2 | x | x2 | x7/6 | x7/3 | x11/6 | x | x | x | x | x | x | %85
 x41/12 | x7/3 | x | x | x37/12 | x13/6 | x | x | x23/6 | x8/3 | x | x | x43/12 | x8/3 | x | x | %101
 x43/12 | x8/3 | x8/3 | x | x25/12 | x7/6 | x7/4 | x | x7/4 | x | x7/4 | x | x15/4 | x8/3 | x5/4 | %116
 x | x41/12 | x7/3 | x | x | x37/12 | x13/6 | x | x | x23/6 | x8/3 | x | x | x43/12 | x8/3 | x | %132
 x | x43/12 | x8/3 | x8/3 | x | x25/12 | x7/6 | x | x | x7/4 | x | x2 | x4/3 | x2 | x7/4 | x2 | x | %149
 x7/4 | x | x2 | x4/3 | x2 | x5/4 | x7/6 | x | x11/6 | x | x5/3 | x | x19/12 | x | x2 | x13/12 | %165
 x11/6 | x | x2 | x | x2 | x | x11/6 | x13/12 | x | x | x | x | x2 | x | x2 | x7/6 | x7/3 | x7/6 | %183
 x49/12 | x3 | x | x | x4 | x19/6 | x | x | x37/12 | x13/6 | x | x | x23/6 | x8/3 | x | x | %199
 x43/12 | x8/3 | x | x | x43/12 | x | x8/3 | x | x25/12 | x7/6 | x7/4 | x | x7/4 | x | x7/4 | x | %215
 x15/4 | x8/3 | x5/4 | x | x41/12 | x7/3 | x | x | x37/12 | x13/6 | x | x | x23/6 | x8/3 | x | x | %231
 x43/12 | x8/3 | x | x | x43/12 | x8/3 | x8/3 | x | x25/12 | x7/6 | x | x | x7/4 | x | x2 | x4/3 | %247
 x11/6 | x31/12 | x | x | x11/6 | x | x29/12 | x7/6 | (3:2:2z G/- x/6 | x23/3 | x13/12 | x | %259
 x25/12 | x | x17/12 | x | x | (3:2:2z [Gc]/- x13/6 | x | x | x8/3 | x13/12 | x8/3 | x | x7/4 | x | %273
 x2 | x | x13/12 | x | x | x | x | x41/12 | x | x | x | x | x | x | x | x | x | x | x17/6 | %292
 x23/12 | x | x | x43/12 | x8/3 | x | x | x4 | x8/3 | x | x | x23/6 | x8/3 | x | x | x25/12 | %308
 x7/6 | x7/4 | x | x11/6 | x | x19/12 | x | x19/6 | x13/6 | x7/4 | x | x43/12 | x29/12 | x | x | %323
 x37/12 | x2 | x | x | x4 | x35/12 | x | x | x23/6 | x8/3 | x | x | x11/4 | x29/12 | x19/12 | %338
 (3:2:1z B/4 (3:2:1z/8 | x7/4 | x | x7/4 | x | x2 | x | x2 | x | x41/12 | x7/3 | x | x | x7/6 | %352
 x4/3 | x | x | x8/3 | x | x5/4 | x | x9/4 | x29/12 | x | x53/12 | x2 | x | z/ C/ | x37/4 | x11/6 | %368
 x2 | x4/3 |] %370
