X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=85
M:1/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
L:1/4
V:7 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %38
 z (3D2 z/ D2 | z D2 (3:2:1E2- | (3E z/ B2 (3:2:2z/ B2- | (3B z/ A2 (3:2:2z/ A2 | z G3- | G4- | %44
 G4- | G2 z2 | z A3 | A(3B2 z/ B2- | (3B z/ A2 (3:2:2z/ G2- | (3:2:1G2 E2 (3:2:1G2- | %50
 (3:2:2G z/ D3- | D3 z | z4 | z4 | z B2 (3:2:1d2 | z (3d2 z/ B2 | z d3 | z4 | z e2 z | %59
 d B2 (3:2:1A2 | z G3- | G3 z | z A2 z | A(3A2 z/ G2- | (3:2:2G z/ A2 (3:2:1B2- | %65
 (3:2:1B2 G2 (3:2:1E2- | (3:2:1E2 D3- | D4- | D4 | z4 | z (3D2 z/ D2 | z D2 (3:2:1E2- | %72
 (3E z/ B2 (3:2:2z/ B2- | (3B z/ B2 (3:2:2z/ A2 | z G3- | G4- | G4- | G2 z2 | z A3 | A(3B2 z/ B2- | %80
 (3B z/ A2 (3:2:2z/ G2- | (3:2:1G2 E2 (3:2:1G2- | (3:2:2G z/ D3- | D3 z | z4 | z4 | z B2 (3:2:1d2 | %87
 z (3d2 z/ B2 | z d3 | z4 | z e2 z | d B2 (3:2:1A2 | z G3- | G3 z | z A2 z | A(3A2 z/ G2- | %96
 (3:2:2G z/ A2 (3:2:1B2- | (3:2:1B2 e2 (3:2:1B2- | (3:2:2B z/ d3- | d4- | d4- | d2 z2 | z d2 z | %103
 d(3d2 z/ B2 | z (3d2 z/ e2 | z (3g2 z/ ^f2 | z e3- | e2 z2 | z4 | z4 | z (3e2 z/ g2 | %111
 z e2 (3:2:1d2 | z e2 (3:2:1d2 | z (3d2 z/ G2 | z A3- | A4- | A4- | (12:7:2A4 z/ (3:2:1G2 | %118
 z (3A2 z/ A2 | z (3A2 z/ G2 | z A3 | z4 | z e2 z | d(3B2 z/ A2 | z G3- | G3 z | z A2 z | %127
 A(3A2 z/ G2 | z (3A2 z/ B2 | z (3g2 z/ B2 | z d3- | d4- | d4- | d3 z | z d2 z | d(3d2 z/ B2 | %136
 z (3d2 z/ e2 | z (3g2 z/ ^f2 | z e3- | e4- | e z3 | z4 | z (3e2 z/ g2 | z e2 (3:2:1d2 | %144
 z d2 (3:2:1E2- | (3:2:2E z/ d3 | z A3- | A4- | A4- | A (6:5:2z2 G2 | z (3A2 z/ A2 | z (3A2 z/ G2 | %152
 z A3 | z A2 (3:2:1B2- | (3:2:1B2 d2 (3:2:1B2 | z d3 | z B3- | B3 z | z A2 z | A(3A2 z/ G2 | %160
 z (3A2 z/ B2 | z g2 (3:2:1B2- | (3:2:1B2 d3- | d4- | d4- | d (6:5:2z2 D2 | z B2 z | (3A2 z2 E2 | %168
 z G3- | G4- | G4- | G4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %186
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %204
 z (3D2 z/ D2 | z D2 (3:2:1E2- | (3E z/ B2 (3:2:2z/ B2- | (3B z/ B2 (3:2:2z/ A2 | z G3- | G4- | %210
 G4- | G2 z2 | z A3 | A(3B2 z/ B2- | (3B z/ A2 (3:2:2z/ G2- | (3:2:1G2 E2 (3:2:1G2- | %216
 (3:2:2G z/ D3- | D3 z | z4 | z4 | z B2 (3:2:1d2 | z (3d2 z/ B2 | z d3 | z4 | z e2 z | %225
 d B2 (3:2:1A2 | z G3- | G3 z | z A2 z | A(3A2 z/ G2- | (3:2:2G z/ A2 (3:2:1B2- | %231
 (3:2:1B2 e2 (3:2:1B2- | (3:2:2B z/ d3- | d4- | d4- | d2 z2 | z d2 z | d(3d2 z/ B2 | z (3d2 z/ e2 | %239
 z (3g2 z/ ^f2 | z e3- | e2 z2 | z4 | z4 | z (3e2 z/ g2 | z e2 (3:2:1d2 | z e2 (3:2:1d2 | %247
 z (3d2 z/ G2 | z A3- | A4- | A4- | (12:7:2A4 z/ (3:2:1G2 | z (3A2 z/ A2 | z (3A2 z/ G2 | z A3 | %255
 z4 | z e2 z | d(3B2 z/ A2 | z G3- | G3 z | z A2 z | A(3A2 z/ G2 | z (3A2 z/ B2 | z (3g2 z/ B2 | %264
 z d3- | d4- | d4- | d3 z | z d2 z | d(3d2 z/ B2 | z (3d2 z/ e2 | z (3g2 z/ ^f2 | z e3- | e4- | %274
 e z3 | z4 | z (3e2 z/ g2 | z e2 (3:2:1d2 | z d2 (3:2:1E2- | (3:2:2E z/ d3 | z A3- | A4- | A4- | %283
 A (6:5:2z2 G2 | z (3A2 z/ A2 | z (3A2 z/ G2 | z A3 | z A2 (3:2:1B2- | (3:2:1B2 d2 (3:2:1B2 | %289
 z d3 | z B3- | B3 z | z A2 z | A(3A2 z/ G2 | z (3A2 z/ B2 | z g2 (3:2:1B2- | (3:2:1B2 d3- | d4- | %298
 d4- | d (6:5:2z2 D2 | z B2 z | (3A2 z2 E2 | z G3- | G4- | Gd2 z | d(3d2 z/ B2 | z (3d2 z/ e2 | %307
 z (3g2 z/ ^f2 | z e3- | e2 z2 | z4 | z4 | z (3e2 z/ g2 | z e2 (3:2:1d2 | z e2 (3:2:1d2 | %315
 z (3d2 z/ G2 | z A3- | A4- | A4- | (12:7:2A4 z/ (3:2:1G2 | z (3A2 z/ A2 | z (3A2 z/ G2 | z A3 | %323
 z4 | z e2 z | d(3B2 z/ A2 | z G3- | G3 z | z A2 z | A(3A2 z/ G2 | z (3A2 z/ B2 | z (3g2 z/ B2 | %332
 z d3- | d4- | d4- | d3 z | z d2 z | d(3d2 z/ B2 | z (3d2 z/ e2 | z (3g2 z/ ^f2 | z e3- | e4- | %342
 e z3 | z4 | z (3e2 z/ g2 | z e2 (3:2:1d2 | z d2 (3:2:1E2- | (3:2:2E z/ d3 | z A3- | A4- | A4- | %351
 A (6:5:2z2 G2 | z (3A2 z/ A2 | z (3A2 z/ G2 | z A3 | z A2 (3:2:1B2- | (3:2:1B2 d2 (3:2:1B2 | %357
 z d3 | z B3- | B3 z | z A2 z | A(3A2 z/ G2 | z (3A2 z/ B2 | z g2 (3:2:1B2- | (3:2:1B2 d3- | d4- | %366
 d4- | d (6:5:2z2 D2 | z B2 z | (3A2 z2 E2 | z G3- | G4- | G z3 |] %373
V:2
 z4 | z3 [ba] | z g3- | g4 | z [dd']2 z | z (3[gg']2 z/ [aa']2 | z (3:2:2[bb']4 z/ | (3:2:2z4 a2- | %8
 (3:2:4a2 b2 z/ d'2 | z (3d'2 z/ e'2 | z g3- | gb2 z | (3:2:1a2 e3- | e3 z | z [aa']3 | %15
 (3:2:2z4 [gg']2 | z (3[aa']2 z/ [bb']2 | z (3[gg']2 z/ [ee']2 | z [dd']3- | [dd']3 z | z4 | %21
 z (3d2 z/ g2 | z a3- | a3 (3:2:1e'2 | z d'3 | (3:2:2z4 e'2 | z b2 z | z a3 | z g3- | g2 z2 | %30
 z a2 z | g(3a2 z/ b2- | (3:2:2b z/ g'3 | z (3^f'2 z/ e'2 | z d'3- | d'4- | d'4- | d'4- | d' z3 | %39
 z4 | z4 | z4 | z4 | z b2 z | z g3- | g4 | z4 | z4 | z4 | z4 | z4 | z g2 z | (3:2:2f z/ d3- | d4- | %54
 d z3 | z4 | z4 | z4 | z4 | z4 | z e'2 z | (3:2:4d'2 b2 z/ g2 | z a3- | (12:11:2a4 z/ | z4 | z4 | %66
 z4 | (3:2:2z4 e'2- | (3:2:2e' z/ d'2 z | (3:2:1[ba]2 (3:2:2a7/2 z/ | (3:2:2g z/ b3- | b4- | b4 | %73
 z4 | z4 | z a2 z | a2<g2- | g4- | g z3 | z4 | z4 | z4 | z4 | z g3 | e2<d2- | d4- | d z3 | z4 | %88
 z4 | z4 | z4 | z4 | (3:2:2z4 [ee']2- | (3:2:4[ee']2 [gg']2 z/ [bb']2 | z [aa']3 | z4 | z4 | z4 | %98
 z4 | z e'2 z | (3:2:1b x/3 b z2 | d'4- | d' z3 | z4 | z4 | z4 | z4 | z (3e'2 z/ d'2 | z b3- | %109
 b3 z | z4 | z e'3- | e'2 (3:2:2z d'2- | d'4 | z4 | z d'2 z | (3:2:1g2 a3- | a3 z | z4 | z4 | %120
 a3 z | z ^f2 z | (3:2:2e z2 z2 | z4 | z e'2 z | (3:2:4d'2 b2 z/ g2 | z a3- | a2 z2 | z4 | z4 | %130
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z e'2 z | z e'3- | e'3 z | (3:2:2b4 c'2- | c'4- | %144
 (3:2:1c'2 d'3- | d'3 z | z4 | z d'2 z | (3:2:1g2 a3- | a4 | z4 | z4 | z4 | z4 | z4 | z4 | d' z3 | %157
 z g3 | z ^f3- | f z3 | z4 | z4 | z (3:2:2b2 z2 | (12:7:2d'4 z/ (3:2:1e'2- | (3:2:2e' z/ d'3- | %165
 d'4- | d' z3 | z4 | z4 | z4 | z4 | z4 | z (3d'2 z/ d'2- | (3:2:2d' z2 (3:2:2z b2- | %174
 (3:2:4b2 d'2 z/ e'2 | z g'2 z | (3:2:2f' z/ e'3- | [e'e']2 z2 | d'2<e'2- | e' z3 | %180
 z (3e'2 z/ e'2- | (6:5:1e'2 z (3:2:1g'2 | z (3e'2 z/ d'2 | z (3d'2 z/ b2 | z a3- | a2 a b z | %186
 g2<a2- | a4 | [d'b]2<a2 | g(3a2 z/ b2 | z d'2 z | z b2 z | z e'3 | z (3b2 z/ a2 | z b3- | %195
 (3:2:1d'4 b4- (3:2:2e'2 b2- | b (3:2:1[baa]2 [aa]2/3 z | z (3a2 z/ b2 | z g'3 | (3:2:2^f'4 e'2 | %200
 z d'3- | d'4- | d'4- | d'4 | z4 | z4 | z4 | z4 | z4 | z a2 z | a2<g2- | g4- | g z3 | z4 | z4 | %215
 z4 | z4 | z g3 | e2<d2- | d4- | d z3 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 [ee']2- | %227
 (3:2:4[ee']2 [gg']2 z/ [bb']2 | z [aa']3 | z4 | z4 | z4 | z4 | z e'2 z | (3:2:1b x/3 b z2 | d'4- | %236
 d' z3 | z4 | z4 | z4 | z4 | z (3d'2 z/ d'2 | z e'3- | e'3 z | z4 | z e'3- | (12:7:1e'4 d'3- | %247
 d'4- | d' z3 | z (3d'2 z/ g2 | z a3- | a2 z2 | z4 | z4 | z a3 | z ^f2 z | (3:2:2e z2 z2 | z4 | %258
 z e'2 z | (3:2:4d'2 b2 z/ g2 | z a3- | a2 z2 | z4 | z4 | z4 | z d'3- | d'2<e'2 | %267
 (3:2:2b2a2g (3:2:1z/ | z b3- | b4- | b z3 | z4 | z4 | z e'2 z | (3:2:1d'2 b3- | b4- | b z3 | z4 | %278
 z4 | z4 | z4 | (3:2:2d'4 b2- | (3:2:1b2 a3- | a4 | z4 | z4 | z4 | z4 | z4 | z4 | d'2 z2 | z g3 | %292
 z ^f3- | f2 z2 | z4 | z4 | z (3:2:2b2 z2 | (12:7:2d'4 z/ (3:2:1e'2- | (3:2:2e' z/ d'3- | %299
 d'4- (3:2:1d2- | b3 d' (3:2:1d a- | (6:5:1a2 z (3:2:1e2- | (3:2:2e z/ g3- | g4- | g z3 | z4 | z4 | %307
 z4 | z4 | z (3d'2 z/ g2 | z g3- | g z3 | z4 | z4 | z4 | z4 | z4 | z (3d'2 z/ g2 | z a3- | a3 z | %320
 z4 | z4 | z4 | z4 | z4 | z4 | z e'2 z | (3:2:4d'2 b2 z/ g2 | z a3- | a2 z2 | z4 | z4 | z4 | z4 | %334
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z (3e'2 z/ d'2 | e'4- | e'2 z2 | z b2 z | c'4- | %346
 (6:5:1c'2 d'3- | d'4- | d' z3 | (3:2:2d'4 g2- | (3:2:1g2 a3- | a4 | z4 | z4 | z4 | z4 | z4 | z4 | %358
 z d'3 | z g2 z | z a3- | a4 | z4 | z4 | z (3:2:2b2 z2 | (12:7:2d'4 z/ (3:2:1e'2- | %366
 (3:2:2e' z/ d'3- | d'4- | d' z3 | z4 | z4 | z4 | z4 | z4 | z (3d'2 z/ d'2- | %375
 (3:2:2d' z2 (3:2:2z b2- | (3:2:4b2 d'2 z/ e'2 | z g'2 z | (3:2:2f' z/ e'3- | e'4- | e'4 | z4 | %382
 z (3e'2 z/ e'2- | (6:5:1e'2 z (3:2:1g'2 | z (3e'2 z/ d'2 | z (3d'2 z/ b2 | z a3- | a4- | a4- | %389
 a4 | [d'b]2<a2 | g(3a2 z/ b2 | z d'2 z | z b2 z | z e'3 | z b z a | z b3- | b4- | ba2 z | %399
 (3:2:2z4 g2- | (3:2:4g2 a2 z/ d'2 | z b2 z | z g3- | g2 z2 |] %404
V:3
 x | x | x | x | (3:2:2z [ee']/ | x | x | x | x13/12 | x | x | (3:2:2z a/- | x13/12 | x | x | x | %16
 x | x | x | x | x | z/ e/4 z/4 | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | %37
 x | x | x | x | x | x | (3:2:2z a/ | x | x | x | x | x | x | x | (3:2:2z ^f/- | x | x | x | x | %56
 x | x | x | x | (3:2:2z d'/- | x13/12 | x | x | x | x | x | x | (3:2:2z b/- | (3:2:2z g/- | x | %71
 x | x | x | x | (3:2:2z b/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %93
 x13/12 | x | x | x | x | x | (3:2:2z b/- | z/4 d'3/4- | x | x | x | x | x | x | x | x | x | x | %111
 x | x | x | x | (3:2:2z g/- | x13/12 | x | x | x | x | (3:2:2z e/- | x | x | (3:2:2z d'/- | %125
 x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z d'/ | x | x | x | x | %144
 x13/12 | x | x | (3:2:2z g/- | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | %162
 z/4 d'3/4- | x | x | x | x | x | x | x | x | x | x | x | x13/12 | (3:2:2z ^f'/- | x | %177
 (3z/ [d'b]/ z/ | x | x | x | x | x | x | x | (3:2:2z a/ x/4 | x | x | x | x | x | (3:2:2z d'/ | %192
 x | x | (3:2:2z e'/- | x7/3 | (3:2:2z g/ | x | x | x | x | x | x | x | x | x | x | x | x | %209
 (3:2:2z b/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | %230
 x | x | x | (3:2:2z b/- | z/4 d'3/4- | x | x | x | x | x | x | x | x | x | x | x | x4/3 | x | x | %249
 x | x | x | x | x | x | (3:2:2z e/- | x | x | (3:2:2z d'/- | x13/12 | x | x | x | x | x | x | x | %267
 z3/4 a/4 | x | x | x | x | x | (3:2:2z d'/- | x13/12 | x | x | x | x | x | x | x | x13/12 | x | %284
 x | x | x | x | x | x | x | x | x | x | x | x | z/4 d'3/4- | x | x | x4/3 | x17/12 | x | x | x | %304
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %326
 (3:2:2z d'/- | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %344
 (3:2:2z c'/- | x | x7/6 | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | %364
 z/4 d'3/4- | x | x | x | x | x | x | x | x | x | x | x | x13/12 | (3:2:2z ^f'/- | x | x | x | x | %382
 x | x | x | x | x | x | x | x | x | x | x | (3:2:2z d'/ | x | x | x | x | x | x | x13/12 | %401
 (3:2:2z a/ | x | x |] %404
V:4
 z4 | z4 | z4 | z4 | z4 | z4 | z [B,GG,D]2 z | [G,,-DB,G]8 G,,2 | (3[GB,D]2[GB,D]2G,2- | %9
 (3G, z/ [GB,DG,]2 (3:2:2z/ G,,2 | [B,EG,]2 z2 | (3:2:1[E,,EG,B,]16 E, | %12
 (3:2:1z2 [B,EG,] (6:5:1z2 | (3[DG,B,E,]2 z2 [G,EB,E,]2 | [A,ECE,]2 z2 | [A,,-E,]8 A,,2 | %16
 (6:5:2[A,CE]2 [E,A,CE]2 (3:2:2z/ E,- (3:2:1E,/ | [A,^FCE,] z [CA,G] z | [A,^FD]2 z2 | %19
 (3:2:1[A,DG]2 D,,4- D, (3:2:1[D,DA,A]2 | D,,4- (3:2:2[^FA,D]2 D,2- | %21
 [D,,ED,]2 (3:2:1[D,D,,A,D] [D,,A,D]/3 z | z [A,EC]2E,- | E, [A,,-EA,CA,EC]4 A,, | z [^FDA,D,]2 z | %25
 D, (12:7:2D,,4 [^FDA,D,]2 (3:2:2z/ D,,- (3:2:1D,, | (3:2:2[G,B,EE,]4 z/ E, | %27
 (3:2:1[EG,B,]2 E,,4- (3:2:1[E,EB,G,]2 | [E,,-G,EB,]4 E,, | [G,B,EE,] z E,, z | [CEA,E,]2 z E,- | %31
 [CEA,] E,4- A,,4- [A,EC]- | E, A,,4- (3:2:2[A,EC]/ [A,CE]2 (3:2:1E,2- | %33
 [A,CEE,] (3A,,2 E, z A,, z | [^FA,D]2 z2 | (3:2:1[GA,D]2 D,,4- D,2 (3:2:1[AA,D]2 | %36
 D,,4- (3:2:2[A,^FD]2 D,2- | [D,,A,E] (3:2:2[A,ED,]/ (1:1:1[D,D,]/D,5/3 (3:2:1z | z [GB,D]2G, | %39
 [G,,-GB,D]8 G,,2 | (3[B,GD]2[B,DG]2G,2- | (3:2:4[GB,D]2 G, G,2 G,,2 | [G,EB,E,]2 z E, | %43
 [E,,-B,EG,]8 E,, | (3z2 [EB,G,]2E,2- | (3:2:4[G,B,EE,]2 E, z2 E,,2 | [A,CEE,]2 z2 | %47
 [A,,-E,]8 A,, | [A,CE]4 | E,(3[A,CEE,]2 z/ A,,2 | z [^FA,DD,]2 z | D, D,,4- (3:2:2[GA,D]2 D,2 | %52
 (3:2:1[ADA,]2 D,,4- (3:2:2[A,^FD]2 D,2- | %53
 D,,2 (3:2:2D, [GA,DD,]2 (3:2:2z/ [^FDA,D,,]- (3:2:1[FDA,D,,] | z B,,3- | (48:31:1[B,,^F,F,]16 | %56
 (3[AB,D]2[B,GD]2 z2 | (3^F,2[F,B,G]2D2 | z E,,3- | (48:31:1[E,,E,EG,B,]16 | [G,EB,] z [G,B,E]2 | %61
 E,[EG,B,]2 z | z [A,CEE,]2 z | [A,,-E,E,-]8 A,,2 | (3:2:1[A,CE]2 E,3 (3:2:1[CA,E]2- | %65
 (3:2:4[CA,E]2 [E,ECA,]2 z/ A,,2 | z [A,^FDD,]2D,- | %67
 (3:2:1[D,GA,D]/ (3:2:1[GA,DD,,-]3/2 [D,,-D,]7 D,,2 | (3:2:2[AA,D]/ z (3:2:2z/ [^FA,D]2(3:2:1D,2- | %69
 (3:2:1[D,E] (3:2:2E3 [A,DD,,]2 | z [B,GDG,]2G,- | G, [G,,-B,GD]8 G,,2 | (3D2[B,GD]2G,2- | %73
 (3:2:4[B,GD]2 G, [G,G,,]2 z2 | [B,EG,E,]2 z E,- | (3:2:2[B,EG,]2 E,/ E,,4- (3:2:1E,2 | %76
 (3:2:1[EG,B,]2 E,,4- (3:2:2[B,EG,]2 [DG,]2 | (3:2:1[E,,G,EB,]2 [G,EB,]2/3 z2 | z [CEA,E,]2 z | %79
 [A,,-E,E,-]8 A,,2 | (6:5:1[E,A,CE]2 x/3 [CA,E] z | (3E, z/ [A,ECE,]2 (3:2:2z/ A,,2 | %82
 z [^FA,D,D]2D, | D,,4- (3:2:2[GA,D]2 D,2 | [D,,A,ADD,A,^FA,D]6 | (3[EA,D,]2 z2 [DA,D,,]2 | %86
 z [^FBD]2B,- | [B,DB^F^F,-]3 (3:2:1[^F,B,,]3/2- B,,7- B,, | %88
 (12:11:2F,4 [DBF]/ (3:2:2[D^FB]2 B,2- | (3:2:2[BD^F^F,]2 B,2 z (3:2:1B,,2 | E,,4- | %91
 (12:7:1[E,,G,B,E]16 E, | (3:2:1[E,B,EG,EB,G,]2[EB,G,]5/3 z | (3E, z/ [G,B,EE,]2 (3:2:2z/ E,,2 | %94
 z [A,CEE,]2 z | [A,,-E,E,-]8 A,,2 | (6:5:1[E,A,EC]2 x/3 [CEA,] z | (3:2:4E,2 [EA,CE,]2 z/ A,,2 | %98
 z [^FA,D,D]2 z | [D,,-D,D,A,]8 D,,2 | (3[DA,]2[A,E]2D,2- | (3:2:4[A,^FD,]2 D, z2 [AD,,A,D]2 | %102
 z [B,GG,D]3 | [G,,-G,G,]8 G,,2 | (3[B,GD]2[DGB,]2G,2- | (3:2:4[GB,DG,]2 G, z2 G,,2 | %106
 z [G,B,EE,]2E, | (48:31:1[E,,G,B,EG,-E-B,-]16 | [G,EB,] x/3 (3:2:1E,2[EG,B,] (3:2:1z/ | %109
 [DG,B,] (3:2:1E,/ z [E,G,EB,] E,, | z [A,ECE,]2 z | [A,,-E,E,-]8 A,,2 | %112
 (6:5:2E,2 [A,EC]/ (3:2:2[ECA,]2 E,2- | (3:2:4[EA,CE,]2 E, z2 A,,2 | [^FA,DD,]2 z D,- | %115
 (3:2:1[D,A,GD]/ (3:2:1[A,GDD,,-]3/2 [D,,-D,]7 D,, | [AA,D] x/3 (3:2:2D,2[^FA,D]2 | %117
 (3D2D,,2[DA,D,]2 | z [A,CE,E]3 | (12:11:1[A,,E,E,-]4 (3:2:1E,/- | (3:2:2E, z/ [A,CE]2 z | %121
 A,,2 z2 | z [B,D^F^F,]2F,- | (3:2:2[D^FB,]2 F,/ B,,2 (3:2:2^F,2 B,,2 | [B,G,EE,]2 z2 | %125
 E, E,,2 (3[EB,G,E,]2 z/ E,,2 | [CEA,]2 z E, | [A,,A,CE]3 (3:2:2[A,CE] z/ | %128
 A,,4- (3:2:2[A,CE]2 E,2- | A,, (3:2:4E,2 [A,CEE,]2 z/ A,,2 | z [^F,DA,D,] z2 | %131
 (3:2:1[^F,EA,]2 D,,4- (3:2:1[^FF,D,A,]2 | %132
 D,, (3:2:2z/ [^F,D,,D,DA,]-(3:2:2[F,D,,D,DA,][D,D,,D,D,,F,]2 | %133
 [EA,](3[A,^F,D,D,,^F]2 z/ [FD,,F,A,D,]2 | (3:2:2[GB,DG,]2 z4 | [G,,-G,G,]8 G,,2 | %136
 (3[B,DG]2[B,DG]2G,2- | (3:2:4[GDB,G,]2 G, z2 G,,2 | z [B,EG,]2 z | E, [E,,-G,EB,]8 E,,3 | %140
 (3[B,G,]2[B,EG,]2E,2- | [G,EB,E,] (3:2:1E, z [DG,B,] z | [A,CEE,]2 z E,- | %143
 [CEA,] E,3 A,,4- [ECA,]- | [A,,E,DA,]6 [ECA,] | z [EA,C] (3:2:2z [A,^FA,,]2 | D,,4- | %147
 (3:2:1[A,^FD]2 D,,4- (3:2:2D,2 [A,GD]2 | D,,4- (3:2:1[DAA,]2 | %149
 [D,A,] D,, (3[D^FA,D,]2 z/ [EA,D,,]2 | z [ECA,E,]2E, | A,,4- (3:2:2[A,CE]2 [ECA,]2 | %152
 [A,,EA,CA,EC]7 | (3[A,EC]2 z2 E,2 | z [^F,^FB,D]2 z | ^F, B,,2 (3[^FB,DF,]2 z/ B,,2 | %156
 z [B,EG,E,]2 z | (12:7:1[E,,E,G,EG,B,]4 (3:2:2z/ [G,DB,]2 | [A,CEE,]2 z2 | (48:31:1[A,,E,-]16 | %160
 E, (6:5:1[ECA,E,]2(3:2:1[EA,C]2 | z [DA,] (3:2:2z [A,CEA,,]2 | [^FA,D,D]2 z [A,DG]- | %163
 (3:2:1[A,DG]/ D,,4- D,4- (3:2:1[A,DA]2- | D, (3:2:1[A,DA^F]4 (3:2:1[^FD,,-]/ D,,11/3- D,, | %165
 (3:2:1D, x/3 [A,GD] (3:2:2z [AA,DD,,]2 | z [A,EACA,,E,] z [^FA,D,DA] | z2 [ECD,,] z | %168
 [GG,B,DG,,]4- | [GG,B,DG,,][AB,D] z2 | (3[BB,D]2[AB,D]2 z2 | (3[G,,G,DBB,]2[G,A]2[B,DG,,]2 | %172
 z [B,GG,D]2 z | [G,,-DB,G]8 G,,2 | (3[GB,D]2[GB,D]2G,2- | (3G, z/ [GB,DG,]2 (3:2:2z/ G,,2 | %176
 [B,EG,]2 z2 | (3:2:1[E,,EG,B,]16 E, | (3:2:1z2 [B,EG,] (6:5:1z2 | (3[DG,B,E,]2 z2 [G,EB,E,]2 | %180
 [A,ECE,]2 z2 | [A,,-E,]8 A,,2 | (6:5:2[A,CE]2 [E,A,CE]2 (3:2:2z/ E,- (3:2:1E,/ | %183
 [A,^FCE,] z [CA,G] z | [A,^FD]2 z2 | (3:2:1[A,DG]2 D,,4- D, (3:2:1[D,DA,A]2 | %186
 D,,4- (3:2:2[^FA,D]2 D,2- | [D,,ED,]2 (3:2:1[D,D,,A,D] [D,,A,D]/3 z | z [EA,CE,]2 z | [A,,E,]3 x | %190
 z [^FA,DD,]2 z | [D,,D,^FA,D]2 z2 | (3:2:2[G,B,EE,]4 z/ E, | %193
 (3:2:1[EG,B,]2 E,,4- (3:2:1[E,EB,G,]2 | [E,,-G,EB,]4 E,, | [G,B,EE,] z E,, z | [CEA,E,]2 z E,- | %197
 [CEA,] E,4- A,,4- [A,EC]- | E, A,,4- (3:2:2[A,EC]/ [A,CE]2 (3:2:1E,2- | %199
 [A,CEE,] (3A,,2 E, z A,, z | [^FA,D]2 z2 | (3:2:1[GA,D]2 D,,4- D,2 (3:2:1[AA,D]2 | %202
 D,,4- (3:2:2[A,^FD]2 D,2- | [D,,A,E] (3:2:2[A,ED,]/ (1:1:1[D,D,]/D,5/3 (3:2:1z | z [GB,D]2G, | %205
 [G,,-GB,D]8 G,,2 | (3[B,GD]2[B,DG]2G,2- | (3:2:4[GB,D]2 G, G,2 G,,2 | [G,EB,E,]2 z E, | %209
 [E,,-B,EG,]8 E,, | (3z2 [EB,G,]2E,2- | (3:2:4[G,B,EE,]2 E, z2 E,,2 | [A,CEE,]2 z2 | %213
 [A,,-E,]8 A,, | [A,CE]4 | E,(3[A,CEE,]2 z/ A,,2 | z [^FA,DD,]2 z | D, D,,4- (3:2:2[GA,D]2 D,2 | %218
 (3:2:1[ADA,]2 D,,4- (3:2:2[A,^FD]2 D,2- | %219
 D,,2 (3:2:2D, [GA,DD,]2 (3:2:2z/ [^FDA,D,,]- (3:2:1[FDA,D,,] | z B,,3- | (48:31:1[B,,^F,F,]16 | %222
 (3[AB,D]2[B,GD]2 z2 | (3^F,2[F,B,G]2D2 | z E,,3- | (48:31:1[E,,E,EG,B,]16 | [G,EB,] z [G,B,E]2 | %227
 E,[EG,B,]2 z | z [A,CEE,]2 z | [A,,-E,E,-]8 A,,2 | (3:2:1[A,CE]2 E,3 (3:2:1[CA,E]2- | %231
 (3:2:4[CA,E]2 [E,ECA,]2 z/ A,,2 | z [A,^FDD,]2D,- | %233
 (3:2:1[D,GA,D]/ (3:2:1[GA,DD,,-]3/2 [D,,-D,]7 D,,2 | (3:2:2[AA,D]/ z (3:2:2z/ [^FA,D]2(3:2:1D,2- | %235
 (3:2:1[D,E] (3:2:2E3 [A,DD,,]2 | z [B,GDG,]2G,- | G, [G,,-B,GD]8 G,,2 | (3D2[B,GD]2G,2- | %239
 (3:2:4[B,GD]2 G, [G,G,,]2 z2 | [B,EG,E,]2 z E,- | (3:2:2[B,EG,]2 E,/ E,,4- (3:2:1E,2 | %242
 (3:2:1[EG,B,]2 E,,4- (3:2:2[B,EG,]2 [DG,]2 | (3:2:1[E,,G,EB,]2 [G,EB,]2/3 z2 | z [CEA,E,]2 z | %245
 [A,,-E,E,-]8 A,,2 | (6:5:1[E,A,CE]2 x/3 [CA,E] z | (3E, z/ [A,ECE,]2 (3:2:2z/ A,,2 | %248
 z [^FA,D,D]2D, | D,,4- (3:2:2[GA,D]2 D,2 | [D,,A,ADD,A,^FA,D]6 | (3[EA,D,]2 z2 [DA,D,,]2 | %252
 z [ECA,E,] z2 | (12:7:1[A,,E,ECA,]4[ECA,]2/3 z | z [ECA,]2 z | E,(3[CEA,E,]2 z/ A,,2 | E,,4- | %257
 (12:7:1[E,,G,B,E]16 E, | (3:2:1[E,B,EG,EB,G,]2[EB,G,]5/3 z | (3E, z/ [G,B,EE,]2 (3:2:2z/ E,,2 | %260
 z [A,CEE,]2 z | [A,,-E,E,-]8 A,,2 | (6:5:1[E,A,EC]2 x/3 [CEA,] z | (3:2:4E,2 [EA,CE,]2 z/ A,,2 | %264
 z [^FA,D,D]2 z | [D,,-D,D,A,]8 D,,2 | (3[DA,]2[A,E]2D,2- | (3:2:4[A,^FD,]2 D, z2 [AD,,A,D]2 | %268
 z [B,GG,D]3 | [G,,-G,G,]8 G,,2 | (3[B,GD]2[DGB,]2G,2- | (3:2:4[GB,DG,]2 G, z2 G,,2 | %272
 z [G,B,EE,]2E, | (48:31:1[E,,G,B,EG,-E-B,-]16 | [G,EB,] x/3 (3:2:1E,2[EG,B,] (3:2:1z/ | %275
 [DG,B,] (3:2:1E,/ z [E,G,EB,] E,, | z [A,ECE,]2 z | [A,,-E,E,-]8 A,,2 | %278
 (6:5:2E,2 [A,EC]/ (3:2:2[ECA,]2 E,2- | (3:2:4[EA,CE,]2 E, z2 A,,2 | [^FA,DD,]2 z D,- | %281
 (3:2:1[D,A,^FD]/ (3:2:1[A,^FDD,,-]3/2 [D,,-D,]7 D,, | [FA,D] x/3 (3:2:2D,2[^FA,D]2 | %283
 (3D2D,,2[DA,D,]2 | z [A,CE,E]3 | (12:11:1[A,,E,E,-]4 (3:2:1E,/- | (3:2:2E, z/ [A,CE]2 z | %287
 A,,2 z2 | z [B,D^F^F,]2F,- | (3:2:2[D^FB,]2 F,/ B,,2 (3:2:2^F,2 B,,2 | [B,G,EE,]2 z2 | %291
 E, E,,2 (3[EB,G,E,]2 z/ E,,2 | [CEA,]2 z E, | [A,,A,CE]3 (3:2:2[A,CE] z/ | %294
 A,,4- (3:2:2[A,CE]2 E,2- | A,, (3:2:4E,2 [A,CEE,]2 z/ A,,2 | z [^F,DA,D,] z2 | %297
 (3:2:1[^F,EA,]2 D,,4- (3:2:1[^FF,D,A,]2 | %298
 D,, (3:2:2z/ [^F,D,,D,DA,]-(3:2:2[F,D,,D,DA,][D,D,,D,D,,F,]2 | %299
 [EA,](3[A,^F,D,D,,^F]2 z/ [FD,,F,A,D,]2 | z [CEA,E,A,,] z2 | (3[E,CEA,,A,]2 z2 [D,^FA,D,,D]2 | %302
 z [B,GDG,G,,] z G, | (3[DGB,G,]2 z2 G,,2 | z [G,DGG,,B,] z [DGG,G,,B,] | z4 | z [B,G,G,,DG]3- | %307
 [B,G,G,,DG]2 z2 | z [EG,E,B,E,,]2[EE,E,,G,B,] | z4 | [G,EE,B,]2>E,2 | E,,2 (3[B,EG,E,]2 z/ E,,2 | %312
 z [CEA,E,]2 z | [A,,-E,E,-]8 A,,2 | (6:5:1[E,A,CE]2 x/3 [CA,E] z | %315
 (3E, z/ [A,ECE,]2 (3:2:2z/ A,,2 | z [^FA,D,D]2D, | D,,4- (3:2:2[GA,D]2 D,2 | [D,,A,ADD,A,^FA,D]6 | %319
 (3[EA,D,]2 z2 [DA,D,,]2 | z [ECA,E,] z2 | (12:7:1[A,,E,ECA,]4[ECA,]2/3 z | z [ECA,]2 z | %323
 E,(3[CEA,E,]2 z/ A,,2 | E,,4- | (12:7:1[E,,G,B,E]16 E, | (3:2:1[E,B,EG,EB,G,]2[EB,G,]5/3 z | %327
 (3E, z/ [G,B,EE,]2 (3:2:2z/ E,,2 | z [A,CEE,]2 z | [A,,-E,E,-]8 A,,2 | %330
 (6:5:1[E,A,EC]2 x/3 [CEA,] z | (3:2:4E,2 [EA,CE,]2 z/ A,,2 | z [^FA,D,D]2 z | [D,,-D,D,A,]8 D,,2 | %334
 (3[DA,]2[A,E]2D,2- | (3:2:4[A,^FD,]2 D, z2 [AD,,A,D]2 | z [B,GG,D]3 | [G,,-G,G,]8 G,,2 | %338
 (3[B,GD]2[DGB,]2G,2- | (3:2:4[GB,DG,]2 G, z2 G,,2 | z [G,B,EE,]2E, | %341
 (48:31:1[E,,G,B,EG,-E-B,-]16 | [G,EB,] x/3 (3:2:1E,2[EG,B,] (3:2:1z/ | %343
 [DG,B,] (3:2:1E,/ z [E,G,EB,] E,, | z [A,ECE,]2 z | [A,,-E,E,-]8 A,,2 | %346
 (6:5:2E,2 [A,EC]/ (3:2:2[ECA,]2 E,2- | (3:2:4[EA,CE,]2 E, z2 A,,2 | [^FA,DD,]2 z D,- | %349
 (3:2:1[D,A,^FD]/ (3:2:1[A,^FDD,,-]3/2 [D,,-D,]7 D,, | [FA,D] x/3 (3:2:2D,2[^FA,D]2 | %351
 (3D2D,,2[DA,D,]2 | z [A,CE,E]3 | (12:11:1[A,,E,E,-]4 (3:2:1E,/- | (3:2:2E, z/ [A,CE]2 z | %355
 A,,2 z2 | z [B,D^F^F,]2F,- | (3:2:2[D^FB,]2 F,/ B,,2 (3:2:2^F,2 B,,2 | [B,G,EE,]2 z2 | %359
 E, E,,2 (3[EB,G,E,]2 z/ E,,2 | [CEA,]2 z E, | [A,,A,CE]3 (3:2:2[A,CE] z/ | %362
 A,,4- (3:2:2[A,CE]2 E,2- | A,, (3:2:4E,2 [A,CEE,]2 z/ A,,2 | z [^F,DA,D,] z2 | %365
 (3:2:1[^F,EA,]2 D,,4- (3:2:1[^FF,D,A,]2 | %366
 D,, (3:2:2z/ [^F,D,,D,DA,]-(3:2:2[F,D,,D,DA,][D,D,,D,D,,F,]2 | %367
 [EA,](3[A,^F,D,D,,^F]2 z/ [FD,,F,A,D,]2 | [CEA,E,]2<A,,2- | %369
 A,,2 (3:2:2[CEA,]/ z (3:2:1[^FDA,D,,D,]2 | z [G,D]3 | G,,4- [GDB,] G, | %372
 (3:2:1[DGB,]2 G,,2 (3:2:2[DGB,]2 G,2- | (3:2:1[G,B,GD]2 (3:2:1z G, z | [GDB,G,]2 z2 | %375
 (3:2:1[G,,DGB,]4 [DGB,]/3 z | z (3[GDB,]2 z/ [DGB,]2- | (3:2:1[DGB,]4 G,,2 (3:2:1G,2 | %378
 z [EB,G,]2 z | [E,,B,G,E]3 E, | z E,3 | E,,2 (6:5:2[EB,]2 G, (3:2:2z E,2 | z [CEA,]2 z | %383
 [A,,E,] [CEA,]2 z | z (3[CEA,]2 z/ [CA,E]2- | (3:2:1[CA,E]4 E, (12:7:2A,,4 E,2 | z [^FA,DD,]2 z | %387
 [D,,^FDA,]3 z | [A,^FD]2<D,,2- | D,,3 (3:2:2[FA,D]4 D,2 | z [ECA,]2 z | E, (12:11:1[A,,CEA,]4 | %392
 z [^FDA,]2 z | D, [^FDA,]2 z | z [EB,G,E,]2 z | [E,,-E,B,EG,]8 E,,3 | (3:2:2E, z/ [B,EG,]2 z | %397
 (3E,2 z2 E,2 | z [ECA,]2 z | [A,,CA,E]3 E, | z [D^FAA,]2 z | [D,A,A,]3 (3:2:1A,3/2 | z [DGB,]2 z | %403
 (48:31:1[G,,GB,D]16 | (6:5:1G,2 [GB,D]2 G, | z [GB,D]2 z | [Bd]2<[G,,D,G,]2- | [G,,D,G,]4- g4- | %408
 [G,,D,G,]4- g4- | [G,,D,G,]4- g4- | [G,,D,G,]4- g | [G,,D,G,]4- | [G,,D,G,] z3 |] %413
V:5
 x4 | x4 | x4 | x4 | x4 | x4 | z G,,3- | (3:2:2z4 G,2 x6 | x4 | x4 | E,,4- | %11
 (3:2:2z4 [E,G,B,E]2 x23/3 | z2 E,2 | x4 | z A,,3- | [A,CE]2 z [A,CE]- x6 | x13/3 | x4 | z D,,3- | %19
 x23/3 | x20/3 | A, z3 | z A,,3- | (3:2:1z4 E, (3:2:1z/ x2 | z D,,3- | x19/3 | z E,,3- | x20/3 | %28
 z2 E,2 x | x4 | A,,4- | x10 | x8 | x17/3 | D,,4- | x26/3 | x20/3 | (3:2:2z4 [A,D]2 | z G,,3- | %39
 (3:2:2z4 G,2 x6 | x4 | x14/3 | z E,,3- | (3:2:2z4 [E,EB,G,]2 x5 | x4 | x14/3 | A,,4- | %47
 z [A,CE] z2 x5 | x4 | x4 | z D,,3- | x23/3 | x8 | x17/3 | z [B,^FD]2 z | z [BB,D^F]2 z x19/3 | %56
 x4 | (3:2:2[^FB,D]2 z4 | z [G,EB,E,]2 z | (3:2:2z4 E,2 x19/3 | x4 | (3:2:2z4 E,2 | z A,,3- | %63
 z [A,CE] z2 x6 | x17/3 | x13/3 | z D,,3- | z3 [AA,D]- x19/3 | x4 | (3:2:2[A,D,]2 z4 | z G,,3- | %71
 (3:2:2z4 [G,B,G]2 x7 | x4 | x14/3 | E,,4- | x7 | x8 | (3z2 [E,E,,]2 z2 | z A,,3- | %79
 z [A,CE]2 z x6 | (3:2:2z4 E,2- | x4 | z D,,3- | x20/3 | z3 D, x2 | x4 | z B,,3- | z3 [DB^F]- x8 | %88
 x20/3 | x16/3 | [G,B,EE,]2 z E,- | (3:2:2z4 E,2- x19/3 | (3:2:2z4 E,2- | x4 | z A,,3- | %95
 z [A,CE]2 z x6 | (3:2:2z4 E,2- | x13/3 | z D,,3- | z (3:2:2[EA,]2 z2 x6 | x4 | x14/3 | z G,,3- | %103
 z [B,DG]2 z x6 | x4 | x14/3 | z E,,3- | (3:2:1z4 [G,DE,] (3:2:1z/ x19/3 | z3 E,- | x13/3 | %110
 z A,,3- | z (3:2:2[CA,E]2 z [A,EC]- x6 | x14/3 | x14/3 | z D,,3- | z3 [AA,D]- x16/3 | z3 [D,EA,] | %117
 x4 | z A,,3- | z [A,CE]2 z | x4 | z [A,CE] z2 | z B,,3- | x19/3 | z E,,3- | x6 | z A,,3- | %127
 (3:2:1z4 E, (3:2:1z/ | x20/3 | x16/3 | z D,,3- | x20/3 | x4 | x4 | z G,,3- | z [B,DG]2 z x6 | x4 | %137
 x14/3 | z E,,3- | (3:2:2z4 [E,EG,]2 x8 | x4 | x14/3 | z A,,3- | x9 | z3 E, x3 | (3z2 E,2 z2 | %146
 [D,A,D^F] z3 | x8 | x16/3 | x5 | z A,,3- | x20/3 | (3z2 E,2 z2 x3 | x4 | z B,,3- | x6 | z E,,3- | %157
 (3:2:1z2 E,2 (3:2:1z | z A,,3- | z [A,CE] z [ECA,]- x19/3 | z3 E, | (3:2:1z2 E,2 (3:2:1z | D,,4- | %163
 x29/3 | (3:2:2z4 D,2- x14/3 | (3:2:1z2 D,2 (3:2:1z | x4 | x4 | x4 | x4 | x4 | x4 | z G,,3- | %173
 (3:2:2z4 G,2 x6 | x4 | x4 | E,,4- | (3:2:2z4 [E,G,B,E]2 x23/3 | z2 E,2 | x4 | z A,,3- | %181
 [A,CE]2 z [A,CE]- x6 | x13/3 | x4 | z D,,3- | x23/3 | x20/3 | A, z3 | z A,,3- | z [EA,C]2 z | %190
 z D,,3- | (3z2 [D,D,,]2 z2 | z E,,3- | x20/3 | z2 E,2 x | x4 | A,,4- | x10 | x8 | x17/3 | D,,4- | %201
 x26/3 | x20/3 | (3:2:2z4 [A,D]2 | z G,,3- | (3:2:2z4 G,2 x6 | x4 | x14/3 | z E,,3- | %209
 (3:2:2z4 [E,EB,G,]2 x5 | x4 | x14/3 | A,,4- | z [A,CE] z2 x5 | x4 | x4 | z D,,3- | x23/3 | x8 | %219
 x17/3 | z [B,^FD]2 z | z [BB,D^F]2 z x19/3 | x4 | (3:2:2[^FB,D]2 z4 | z [G,EB,E,]2 z | %225
 (3:2:2z4 E,2 x19/3 | x4 | (3:2:2z4 E,2 | z A,,3- | z [A,CE] z2 x6 | x17/3 | x13/3 | z D,,3- | %233
 z3 [AA,D]- x19/3 | x4 | (3:2:2[A,D,]2 z4 | z G,,3- | (3:2:2z4 [G,B,G]2 x7 | x4 | x14/3 | E,,4- | %241
 x7 | x8 | (3z2 [E,E,,]2 z2 | z A,,3- | z [A,CE]2 z x6 | (3:2:2z4 E,2- | x4 | z D,,3- | x20/3 | %250
 z3 D, x2 | x4 | z A,,3- | z2 (3:2:2E,2 z | x4 | x4 | [G,B,EE,]2 z E,- | (3:2:2z4 E,2- x19/3 | %258
 (3:2:2z4 E,2- | x4 | z A,,3- | z [A,CE]2 z x6 | (3:2:2z4 E,2- | x13/3 | z D,,3- | %265
 z (3:2:2[EA,]2 z2 x6 | x4 | x14/3 | z G,,3- | z [B,DG]2 z x6 | x4 | x14/3 | z E,,3- | %273
 (3:2:1z4 [G,DE,] (3:2:1z/ x19/3 | z3 E,- | x13/3 | z A,,3- | z (3:2:2[CA,E]2 z [A,EC]- x6 | %278
 x14/3 | x14/3 | z D,,3- | z3 [^FA,D]- x16/3 | z3 [D,EA,] | x4 | z A,,3- | z [A,CE]2 z | x4 | %287
 z [A,CE] z2 | z B,,3- | x19/3 | z E,,3- | x6 | z A,,3- | (3:2:1z4 E, (3:2:1z/ | x20/3 | x16/3 | %296
 z D,,3- | x20/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z E,,3- | x5 | %312
 z A,,3- | z [A,CE]2 z x6 | (3:2:2z4 E,2- | x4 | z D,,3- | x20/3 | z3 D, x2 | x4 | z A,,3- | %321
 z2 (3:2:2E,2 z | x4 | x4 | [G,B,EE,]2 z E,- | (3:2:2z4 E,2- x19/3 | (3:2:2z4 E,2- | x4 | z A,,3- | %329
 z [A,CE]2 z x6 | (3:2:2z4 E,2- | x13/3 | z D,,3- | z (3:2:2[EA,]2 z2 x6 | x4 | x14/3 | z G,,3- | %337
 z [B,DG]2 z x6 | x4 | x14/3 | z E,,3- | (3:2:1z4 [G,DE,] (3:2:1z/ x19/3 | z3 E,- | x13/3 | %344
 z A,,3- | z (3:2:2[CA,E]2 z [A,EC]- x6 | x14/3 | x14/3 | z D,,3- | z3 [^FA,D]- x16/3 | %350
 z3 [D,EA,] | x4 | z A,,3- | z [A,CE]2 z | x4 | z [A,CE] z2 | z B,,3- | x19/3 | z E,,3- | x6 | %360
 z A,,3- | (3:2:1z4 E, (3:2:1z/ | x20/3 | x16/3 | z D,,3- | x20/3 | x4 | x4 | z3 [CEA,]- | x13/3 | %370
 z [B,G]3 | x6 | x6 | z G,, z2 | G,,4- | (3:2:2z4 G,2 | z G,,3- | x6 | z E,,3- | (3:2:2z4 B,2 | %380
 z E,,3- | x19/3 | z [A,,E,]3- | (3:2:2z4 E,2 | z E,3- | x22/3 | z D,,3- | (3:2:2z4 D,2 | z D,3 | %389
 x7 | z E,3- | (3:2:2z4 E,2 x2/3 | z D,3- | (3:2:2z4 D,2 | z E,,3- | (3:2:2z4 E,2- x7 | x4 | %397
 z [B,EG,]2 z | z A,,3- | (3:2:2z4 E,2 | z D,3- | z [DA^F]2 z | z G,,3- | (3:2:2z4 G,2- x19/3 | %404
 x14/3 | (3:2:2z4 G,2 | z g3- | x8 | x8 | x8 | x5 | x4 | x4 |] %413
V:6
 x | x | x | x | x | x | x | x5/2 | x | x | z/4 E,3/4- | x35/12 | x | x | x | x5/2 | x13/12 | x | %18
 z/4 D,3/4- | x23/12 | x5/3 | x | x | x3/2 | x | x19/12 | x | x5/3 | x5/4 | x | x | x5/2 | x2 | %33
 x17/12 | D,- | x13/6 | x5/3 | x | z/4 G,/4 z/ | x5/2 | x | x7/6 | x | x9/4 | x | x7/6 | x | x9/4 | %48
 x | x | x | x23/12 | x2 | x17/12 | x | x31/12 | x | x | x | x31/12 | x | x | x | x5/2 | x17/12 | %65
 x13/12 | x | x31/12 | x | x | x | x11/4 | x | x7/6 | x | x7/4 | x2 | x | x | x5/2 | x | x | x | %83
 x5/3 | x3/2 | x | x | x3 | x5/3 | x4/3 | x | x31/12 | x | x | x | x5/2 | x | x13/12 | x | x5/2 | %100
 x | x7/6 | x | x5/2 | x | x7/6 | x | x31/12 | x | x13/12 | x | x5/2 | x7/6 | x7/6 | x | x7/3 | x | %117
 x | x | x | x | (3z/ [E,A,,]/ z/ | x | x19/12 | x | x3/2 | z/4 E,/4 z/ | z3/4 A,,/4- | x5/3 | %129
 x4/3 | x | x5/3 | x | x | x | x5/2 | x | x7/6 | z/4 E,3/4- | x3 | x | x7/6 | x | x9/4 | x7/4 | x | %146
 x | x2 | x4/3 | x5/4 | x | x5/3 | x7/4 | x | x | x3/2 | x | x | x | x31/12 | x | x | z3/4 D,/4- | %163
 x29/12 | x13/6 | x | x | x | x | x | x | x | x | x5/2 | x | x | z/4 E,3/4- | x35/12 | x | x | x | %181
 x5/2 | x13/12 | x | z/4 D,3/4- | x23/12 | x5/3 | x | x | x | x | x | x | x5/3 | x5/4 | x | x | %197
 x5/2 | x2 | x17/12 | D,- | x13/6 | x5/3 | x | z/4 G,/4 z/ | x5/2 | x | x7/6 | x | x9/4 | x | %211
 x7/6 | x | x9/4 | x | x | x | x23/12 | x2 | x17/12 | x | x31/12 | x | x | x | x31/12 | x | x | x | %229
 x5/2 | x17/12 | x13/12 | x | x31/12 | x | x | x | x11/4 | x | x7/6 | x | x7/4 | x2 | x | x | %245
 x5/2 | x | x | x | x5/3 | x3/2 | x | x | (3:2:2z A,,/ | x | x | x | x31/12 | x | x | x | x5/2 | %262
 x | x13/12 | x | x5/2 | x | x7/6 | x | x5/2 | x | x7/6 | x | x31/12 | x | x13/12 | x | x5/2 | %278
 x7/6 | x7/6 | x | x7/3 | x | x | x | x | x | (3z/ [E,A,,]/ z/ | x | x19/12 | x | x3/2 | %292
 z/4 E,/4 z/ | z3/4 A,,/4- | x5/3 | x4/3 | x | x5/3 | x | x | x | x | x | x | x | x | x | x | x | %309
 x | x | x5/4 | x | x5/2 | x | x | x | x5/3 | x3/2 | x | x | (3:2:2z A,,/ | x | x | x | x31/12 | %326
 x | x | x | x5/2 | x | x13/12 | x | x5/2 | x | x7/6 | x | x5/2 | x | x7/6 | x | x31/12 | x | %343
 x13/12 | x | x5/2 | x7/6 | x7/6 | x | x7/3 | x | x | x | x | x | (3z/ [E,A,,]/ z/ | x | x19/12 | %358
 x | x3/2 | z/4 E,/4 z/ | z3/4 A,,/4- | x5/3 | x4/3 | x | x5/3 | x | x | x | x13/12 | z/4 G,,3/4- | %371
 x3/2 | x3/2 | x | x | x | z/4 G,3/4 | x3/2 | z/4 E,3/4- | x | z/4 (3[B,G,E]/ z/8 [EB,]/- | %381
 x19/12 | x | x | z/4 A,,3/4- | x11/6 | x | x | (3:2:2z [^FA,D]/- | x7/4 | z/4 A,,3/4- | x7/6 | x | %393
 x | x | x11/4 | x | x | z/4 E,3/4- | x | x | x | x | x31/12 | x7/6 | x | x | x2 | x2 | x2 | x5/4 | %411
 x | x |] %413
V:7
 x | x | x | x | x | x | x | x5/2 | x | x | x | x35/12 | x | x | x | x5/2 | x13/12 | x | x | %19
 x23/12 | x5/3 | x | x | x3/2 | x | x19/12 | x | x5/3 | x5/4 | x | x | x5/2 | x2 | x17/12 | x | %35
 x13/6 | x5/3 | x | x | x5/2 | x | x7/6 | x | x9/4 | x | x7/6 | x | x9/4 | x | x | x | x23/12 | %52
 x2 | x17/12 | x | x31/12 | x | x | x | x31/12 | x | x | x | x5/2 | x17/12 | x13/12 | x | x31/12 | %68
 x | x | x | x11/4 | x | x7/6 | x | x7/4 | x2 | x | x | x5/2 | x | x | x | x5/3 | x3/2 | x | x | %87
 x3 | x5/3 | x4/3 | x | x31/12 | x | x | x | x5/2 | x | x13/12 | x | x5/2 | x | x7/6 | x | x5/2 | %104
 x | x7/6 | x | x31/12 | x | x13/12 | x | x5/2 | x7/6 | x7/6 | x | x7/3 | x | x | x | x | x | x | %122
 x | x19/12 | x | x3/2 | x | x | x5/3 | x4/3 | x | x5/3 | x | x | x | x5/2 | x | x7/6 | x | x3 | %140
 x | x7/6 | x | x9/4 | x7/4 | x | x | x2 | x4/3 | x5/4 | x | x5/3 | x7/4 | x | x | x3/2 | x | x | %158
 x | x31/12 | x | x | x | x29/12 | x13/6 | x | x | x | x | x | x | x | x | x5/2 | x | x | x | %177
 x35/12 | x | x | x | x5/2 | x13/12 | x | x | x23/12 | x5/3 | x | x | x | x | x | x | x5/3 | x5/4 | %195
 x | x | x5/2 | x2 | x17/12 | x | x13/6 | x5/3 | x | x | x5/2 | x | x7/6 | x | x9/4 | x | x7/6 | %212
 x | x9/4 | x | x | x | x23/12 | x2 | x17/12 | x | x31/12 | x | x | x | x31/12 | x | x | x | x5/2 | %230
 x17/12 | x13/12 | x | x31/12 | x | x | x | x11/4 | x | x7/6 | x | x7/4 | x2 | x | x | x5/2 | x | %247
 x | x | x5/3 | x3/2 | x | x | x | x | x | x | x31/12 | x | x | x | x5/2 | x | x13/12 | x | x5/2 | %266
 x | x7/6 | x | x5/2 | x | x7/6 | x | x31/12 | x | x13/12 | x | x5/2 | x7/6 | x7/6 | x | x7/3 | x | %283
 x | x | x | x | x | x | x19/12 | x | x3/2 | x | x | x5/3 | x4/3 | x | x5/3 | x | x | x | x | x | %303
 x | x | x | x | x | x | x | x | x5/4 | x | x5/2 | x | x | x | x5/3 | x3/2 | x | x | x | x | x | %324
 x | x31/12 | x | x | x | x5/2 | x | x13/12 | x | x5/2 | x | x7/6 | x | x5/2 | x | x7/6 | x | %341
 x31/12 | x | x13/12 | x | x5/2 | x7/6 | x7/6 | x | x7/3 | x | x | x | x | x | x | x | x19/12 | x | %359
 x3/2 | x | x | x5/3 | x4/3 | x | x5/3 | x | x | x | x13/12 | x | x3/2 | x3/2 | x | x | x | x | %377
 x3/2 | x | x | (3:2:2z G,/- | x19/12 | x | x | x | x11/6 | x | x | x | x7/4 | x | x7/6 | x | x | %394
 x | x11/4 | x | x | x | x | x | x | x | x31/12 | x7/6 | x | x | x2 | x2 | x2 | x5/4 | x | x |] %413
