X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 5 ) ( 6 7 8 9 )
L:1/16
Q:1/4=62
M:1/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
L:1/4
V:5 treble 
L:1/4
V:6 bass nm="PIANO" snm="Pno"
V:7 bass 
V:8 bass 
V:9 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 |[Q:1/4=61] z4 | z4 | z4 | z4 | z4 |[Q:1/4=62] z4 | z4 | z4 | z4 | z4 | %14
[Q:1/4=62] z4 | z4 | z B^cd- | d^cd2 |[Q:1/4=63] ^c2dc |[Q:1/4=60] z dd z |[Q:1/4=65] z A2B- | %21
 B4- | B2 z2 |[Q:1/4=64] z4 | z B^cd |[Q:1/4=63] z ^cd z | ^c z d z | ^c z c z | d z e2- | %29
 e z B2- | B4- | B4- | Bde^f- | f z ^ff | z a z ^f- | e3 (3:2:1f/ z | z (3:2:2e2 d2 e- | e z ee- | %38
 e^f z B | d4- | dB^cd- |[Q:1/4=62] d z ^cd- | d (3:2:1d/ z d d- | ^c (3:2:1d/ z2 c | %44
[Q:1/4=60] ^c z2 e- |[Q:1/4=66] B4- (3:2:1e/ |[Q:1/4=63] B2 z2 | z4 |[Q:1/4=64] z B^cd | %49
[Q:1/4=63] z ^cd2- | ^c d z d z | ^c z d z | ^c z2 A- | A2B2- | B4- | B3 z | z B^cd | z ^cd z | %58
 ^c z2 d- | d^c z c | d z ^f2 | z e3 |[Q:1/4=62] z4 | z4 | z d (3:2:1e2 ^f- | f z ^ff | a z ^f z | %67
[Q:1/4=63] e4 | z ede- | e z ee |[Q:1/4=62] a z ^f z |[Q:1/4=63] d3 z | z B^cd | z ^cd z | %74
[Q:1/4=64] ^c z d z |[Q:1/4=64] (3:2:1^c4 c z | d z e2 |[Q:1/4=64] B2<B2- | B4- | B z3 | z4 | %81
[Q:1/4=64] z3 a- | ab^f2 | e4 |[Q:1/4=63] z4 | z3 b | z a^f2- | f2 z2 | z ^fed | z Bd z | B2d z | %91
 B z d z | e z ^f2- | f4 | z4 | z4 | z4 | z3 a- | ab^f z | e3 z | z4 | z3 b | z a^f2- | f z3 | %104
 z ^fed | z Bd z | B z d z | e z ^f z | a z2 ^f- | f2B2- | B4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %118
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=62] z B^cd- | d^cd2 | %132
[Q:1/4=63] ^c z dc |[Q:1/4=60] z2 dd |[Q:1/4=65] z A2B- | B4- | B2 z2 |[Q:1/4=64] z4 | %138
[Q:1/4=63] z B^cd | z ^cd z | ^c z d z |[Q:1/4=62] ^c z c z | d z e2- | e z B2- | B4- | B4- | %146
 Bde^f- |[Q:1/4=63] f z ^ff | a z ^f z | e4 | z ede- | e z ee | a z ^f z | d3 z | z B^cd | %155
[Q:1/4=62] z ^cd z | ^c z d z |[Q:1/4=63] (3:2:1^c4 c z | d z e2 |[Q:1/4=66] z B3- | %160
[Q:1/4=63] B4- | B z3 |[Q:1/4=64] z4 |[Q:1/4=63] z3 a- | ab^f2 | e4 | z4 | z3 b | z a^f2- | f2 z2 | %170
 z ^fed | z Bd z | B2d z | B z d z | e z ^f2- | f4 |[Q:1/4=62] z4 | z4 | z4 | z3 a | z b^f z | %181
[Q:1/4=63] e3 z | z4 | z3 b |[Q:1/4=62] z a^f2- |[Q:1/4=63] f z3 | z ^fed | z Bd z | %188
[Q:1/4=64] B z d z |[Q:1/4=64] e z ^f z | a z2 ^f- |[Q:1/4=64] f2B2- | B4 | z4 |[Q:1/4=63] z4 | %195
[Q:1/4=62] z bbb | z aaa | z2 aa |[Q:1/4=63] z b z a | z e^f2- | f3 z | z4 | z4 | z bbb | %204
 ^c' z ba | aa z a | a z ^f z | b4 | z4 | z2 d'd' | ^c'b2 z | z3 a- | ab^f2 | e4 | z4 | z3 b | %216
 z a^f2- | f2 z2 | z ^fed | z Bd z | B2d z | B z d z | e z ^f2- | f4 | z4 | z4 | z4 | z3 a | %228
 z b^f z | e3 z | z4 | z3 d' | z ^c'b2- | b z3 | z b^c'd' | z ^c'd' z | ^c' z b z | a2 z a | %238
[Q:1/4=62] z a3 | z ^f2b- | b4- | b4- |[Q:1/4=63] b4- | b4- | b2 z2 | z4 | z4 | z4 |] %248
V:2
 z b^c'd'- | d' z d'^c' | z b^f2- | f4- (3:2:1^F,,4 |[Q:1/4=61] (3:2:1f [B,,^C,] ^C,4/3D,- | %5
 D,4- d' d' ^c'- | D, [c'E,] (3:2:2E,5/2 z/ | e4- C,4- | [eBdB,,^C,]3 [C,D,-] | %9
[Q:1/4=62] D,4- [df] [d^f] [^ce] | [D,Bd] (3:2:2[Bd]/ z [A^c]2- | [Ac]2 E,4 | %12
 [A,,Dd] z (3:2:2[Ee]2 z | B,,4- F4- f4- |[Q:1/4=62] B,,3 F4- f4- B,, | [f^F,B,D]4 F4- F | %16
 [A,,C]2>B,,2- | B,,4- |[Q:1/4=63] B,,3 z |[Q:1/4=60] z4 |[Q:1/4=65] z3 ^F,- | (3:2:1B,2 F,2 ^F2- | %22
 F4- |[Q:1/4=64] [F^F,]2 ^F z | z4 |[Q:1/4=63] z4 | z4 | ^F,2^F2- | F2 z2 | ^F,(3:2:2B,2 z2 | F4- | %31
 [FB,D]2D^C- | C3 A2 z | z4 | z3 G- | B, (6:5:3G2 G,2 z2 | B,2>E2 | B,2B,2- | B, z2 B,- | %39
 (3:2:1[B,D]/ D2/3(3:2:2^F2 z ^c | z (3:2:2A4 z/ |[Q:1/4=62] B4- | B2 z2 | z4 |[Q:1/4=60] z3 B,,- | %45
[Q:1/4=66] (3:2:1^F,2 B,, (3:2:1z d ^c- |[Q:1/4=63] c x (3:2:2[EA]2 z | F4- B2 |[Q:1/4=64] F3 z | %49
[Q:1/4=63] ^F,2^F2- | F3 z | (3:2:2^F,2 z ^F2- | F3 z | (3:2:2G,2 z ^F2- | F4 | D,^F,[B,^F]E- | %56
 E3 z | ^F,(3:2:2B,2 z2 | F3 z | (3:2:2^F,2 z ^F2- | F2 z2 | (3:2:2D,2 z ^F2- |[Q:1/4=62] F3 z | %63
 (3:2:2B,2 z BA- | A3 z | z4 | z4 |[Q:1/4=63] z4 | z4 | z4 |[Q:1/4=62] z4 | %71
[Q:1/4=63] (3:2:2D2 z d^c- | (6:5:1c2 A2 B- | B4 |[Q:1/4=64] z4 |[Q:1/4=64] z4 | z4 | %77
[Q:1/4=64] (3:2:2D2 z d^c- | c B(3:2:2A2 z | B3 z | z4 |[Q:1/4=64] z4 | z4 | z4 | %84
[Q:1/4=63] z G(3:2:2A2 z | B4- | B3 z | z4 | z4 | z4 | z4 | z4 | z4 | z3 B- | Bd2^c- | c2 z [Aa] | %96
 z [Aa]2B- | B4- | B2 z2 | z ^c2d- | da2g- | g4- | g3 z | z4 | z4 | z4 | z4 | z4 | z4 | %109
 (3:2:2^F4 z2 | B d ^c2 B | d z B[^fa]- | (3:2:1^F2 [fa] (3z ^c2- c | (3:2:2^F2 z d2 | %114
 B[^ce](3:2:2^F2 z | (3:2:1[Bd]/ (3:2:4d3/2 z B2 z | (3:2:2^F2 z d[d'^f']- | [d'f'] z [^c'e']2 | %118
 z [bd']3- | (3:2:1D2 [bd'] (3z A2- A- | A4- | A3 z | z [Bd][^ce][d^f]- | [df] z [^ce]2 | [Bd]3 z | %125
 [Ac] z [Ee]2 | z (3:2:2D2 z ^F- | F4- | F4- | (24:17:1[F^F,D]8 |[Q:1/4=62] C3 z | z4 | %132
[Q:1/4=63] z4 |[Q:1/4=60] z4 |[Q:1/4=65] z3 ^F,- | (3:2:1B,2 F,2 ^F2- | F4- | %137
[Q:1/4=64] [F^F,]2 ^F z |[Q:1/4=63] z4 | z4 | z4 |[Q:1/4=62] ^F,2^F2- | F2 z2 | ^F,(3:2:2B,2 z2 | %144
 F4- | [FB,D]2D^C- | C3 A2 z |[Q:1/4=63] z4 | z3 G- | B, (6:5:3G2 G,2 z2 | B,2>E2 | B,2B,2- | %152
 B, z2 B,- | (3:2:1[B,D]/ D2/3(3:2:2^F2 z ^c | z (3:2:2A4 z/ |[Q:1/4=62] B4- | B2 z2 | %157
[Q:1/4=63] z4 | z4 |[Q:1/4=66] (3:2:2D2 z d^c- |[Q:1/4=63] c B(3:2:2A2 z | B3 z |[Q:1/4=64] z4 | %163
[Q:1/4=63] z4 | z4 | z4 | z G(3:2:2A2 z | B4- | B3 z | z4 | z4 | z4 | z4 | z4 | z4 | z3 B- | %176
[Q:1/4=62] Bd2^c- | c2 z [Aa] | z [Aa]2B- | B4- | B2 z2 |[Q:1/4=63] z ^c2d- | da2g- | g4- | %184
[Q:1/4=62] g3 z |[Q:1/4=63] z4 | z4 | z4 |[Q:1/4=64] z4 |[Q:1/4=64] z4 | z3 d- |[Q:1/4=64] d z e2 | %192
 z ^f2 z | g2 z ^f- |[Q:1/4=63] fa2d- |[Q:1/4=62] d4- | d3 (3:2:1^c2- | c4- | %198
[Q:1/4=63] (3:2:2c4 z/ B- | B4- | B4- | B4- | B3 (3:2:1d2- | d4- | (3:2:2d4 e2- | e4- | %206
 (3:2:2e4 ^f2- | f4 | [e^f] z (3:2:2g2 z | (3[e^f]2g2f2- | (3:2:2f4 z/ B- | B4- | B2>^c2- | c4- | %214
 c3 (3:2:1d2- | d4- | (3:2:2d4 z/ ^f- | f2bb | a^f2 z | d4- | (3:2:2d4 z/ ^c- | c4- | %222
 c3 (3:2:1d2- | (3:2:1[d^f]4 ^f/3 z | ^f(3:2:2e2 z2 | f4 | (3:2:2z4 B2- | B4- | (3:2:1B2 e e2- | %229
 e4- | ed^c2 | d4- | d2>B2- | B3 (3:2:1A2- | (3:2:2A4 B2- | B4- | (3:2:2B4 z/ A- | A4- | %238
[Q:1/4=62] A3 z | [^FB] z [d^f]2- | (3[^FB]2 [df] ^c4- | (3^F4 c/ z2 | %242
[Q:1/4=63] (3:2:1[c^F]/ (3:2:2^F7/2 z/ F- | F2 B d2- | d B z2 | ^F2d z | %246
 (3:2:1[c^F] (3:2:2^F z ^c z | (6:5:1[FB]2 (3:2:2B z B- |[Q:1/4=60] (6:5:2B2 ^c4- | (3:2:2c2 z4 | %250
 z4 | z4 | z [^f'd'b]3- | [f'd'b]4- | [f'd'b]4- | [f'd'b]4- | [f'd'b]4- | (12:7:2[f'd'b]4 z2 |] %258
V:3
 x4 | x4 | x4 | z3 B,,- x8/3 | z b^c'd'- | x7 | z be2- | x8 | z2 [^ce][d^f]- | x7 | %10
 z (3:2:2^F,4 z/ | x6 | z3 B,,- | x12 | x12 | z3 [A,,^C]- x5 | x4 | x4 | x4 | x4 | x4 | %21
 z D z2 x4/3 | x4 | z (3:2:2B,2 z2 | x4 | x4 | x4 | z (3:2:2B,2 z2 | x4 | z2 ^F2- | x4 | %31
 z2 [D^FB]A- | x6 | x4 | x4 | z2 B,2- x5/3 | x4 | z G, z2 | x4 | z2 d z | z3 B- | x4 | x4 | x4 | %44
 x4 | z (3:2:2B,4 z/ x | z3 ^F- | x6 | x4 | z B, z2 | x4 | z (3:2:2B,2 z2 | x4 | z B, z2 | x4 | %55
 x4 | x4 | z2 ^F2- | x4 | z B, z2 | x4 | z (3:2:2B,2 z2 | x4 | z D z2 | x4 | x4 | x4 | x4 | x4 | %69
 x4 | x4 | z (3:2:2^F2 z2 | x14/3 | x4 | x4 | x4 | x4 | z ^F z2 | z3 B- | x4 | x4 | x4 | x4 | x4 | %84
 z3 B- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %103
 x4 | x4 | x4 | x4 | x4 | x4 | z (3:2:2B2 z2 | x5 | x4 | z (3:2:2B2 z2 x | z Ba^F | z3 B- | %115
 z ^F z ^c | z B z2 | x4 | x4 | z E z2 x | x4 | x4 | x4 | x4 | z2 [A^c]2- | x4 | z2 (3:2:2E2 z | %127
 x4 | x4 | z (3:2:2B,2 z ^C- x5/3 | x4 | x4 | x4 | x4 | x4 | z D z2 x4/3 | x4 | z (3:2:2B,2 z2 | %138
 x4 | x4 | x4 | z (3:2:2B,2 z2 | x4 | z2 ^F2- | x4 | z2 [D^FB]A- | x6 | x4 | x4 | z2 B,2- x5/3 | %150
 x4 | z G, z2 | x4 | z2 d z | z3 B- | x4 | x4 | x4 | x4 | z ^F z2 | z3 B- | x4 | x4 | x4 | x4 | %165
 x4 | z3 B- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %184
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x13/3 | x4 | x4 | x4 | x4 | x4 | %202
 x13/3 | x4 | x4 | x4 | x4 | x4 | (3:2:2z4 ^f2 | x4 | x4 | x4 | x4 | x4 | x13/3 | x4 | x4 | x4 | %218
 (3:2:2z4 d2- | x4 | x4 | x4 | x13/3 | (3:2:2z4 d2 | z2 ^f2- | x4 | x4 | x4 | x13/3 | x4 | z3 d- | %231
 x4 | x4 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x14/3 | z B z2 x/3 | z (3:2:2B2 z2 | x5 | %244
 (3:2:2z2 ^c4 | z (3B2 z/ ^c2- | z (3B2 z/ ^F2- | (3:2:1z2 d2 (3:2:1z | x13/3 | x4 | x4 | x4 | x4 | %253
 x4 | x4 | x4 | x4 | x4 |] %258
V:4
 x | x | x | x5/3 | x | x7/4 | z3/4 ^C,/4- | x2 | x | x7/4 | z3/4 E,/4- | x3/2 | z3/4 ^F/4- | x3 | %14
 x3 | x9/4 | x | x | x | x | x | x4/3 | x | x | x | x | x | x | x | x | x | x | x3/2 | x | x | %35
 x17/12 | x | x | x | x | x | x | x | x | x | x5/4 | z3/4 B/4- | x3/2 | x | x | x | x | x | x | x | %55
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | %79
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %103
 x | x | x | x | x | x | z/ d/- | x5/4 | x | x5/4 | x | x | x | x | x | x | x5/4 | x | x | x | x | %124
 x | x | x | x | x | x17/12 | x | x | x | x | x | x4/3 | x | x | x | x | x | x | x | x | x | x | %146
 x3/2 | x | x | x17/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %168
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %192
 x | x | x | x | x13/12 | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | %214
 x13/12 | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x13/12 | x | x | x | x | %233
 x13/12 | x | x | x | x | x | x | x7/6 | (3:2:2z/ ^c- x/12 | z/ (3:2:2[d^f]/ z/4 | x5/4 | x | x | %246
 x | x | x13/12 | x | x | x | x | x | x | x | x | x |] %258
V:5
 x | x | x | x5/3 | x | x7/4 | x | x2 | x | x7/4 | x | x3/2 | z3/4 ^f/4- | x3 | x3 | x9/4 | x | x | %18
 x | x | x | x4/3 | x | x | x | x | x | x | x | x | x | x | x3/2 | x | x | x17/12 | x | x | x | x | %40
 x | x | x | x | x | x5/4 | x | x3/2 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %63
 x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %87
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | %111
 x | x5/4 | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x17/12 | x | x | x | %133
 x | x | x4/3 | x | x | x | x | x | x | x | x | x | x | x3/2 | x | x | x17/12 | x | x | x | x | x | %155
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %179
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | %202
 x13/12 | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x13/12 | %223
 x | x | x | x | x | x13/12 | x | x | x | x | x13/12 | x | x | x | x | x | x | x7/6 | x13/12 | x | %243
 x5/4 | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x |] %258
V:6
 z3 B,,- | B,,4 [B,DF] [D^F]- | [DF] B,2[A,,^C]- | [A,,C]3 (6:5:1E2 E,2 [A,^CE]- | %4
[Q:1/4=61] [A,CE] x2 [G,,D]- | [G,,D]2 (6:5:1B,2 D,2 [G,B,D] | z3 ^F,,- | %7
 F,,4- [F,C]2 [B,C]2 [_B,^C^F]- | (3:2:1F,,/ [B,CF] x5/3 G,,- | %9
[Q:1/4=62] G,,3 (6:5:1[DGB]2 D,2 [GB]- | [GB] D z A,,- | [A,,-E,]4 A,, | [CEE,]A, z G,,- | %13
 [G,,D,]4- G,, |[Q:1/4=62] D,2>B,,2- | B,,2>[A,,A,^C]2- | [A,,A,C]3 [B,,^F]- | %17
 (24:17:1[B,,F^F,]8 D |[Q:1/4=63] C3 A,,- |[Q:1/4=60] [A,,E,]4 (6:5:1[A,C]2 E | %20
[Q:1/4=65] E z2 G,,- | [G,,D,]8- G,,3 | D,4- G,4- B,2 |[Q:1/4=64] D, G,2 z [A,,E,A,^C]- | %24
 [A,,E,A,C] z2 B,,- |[Q:1/4=63] [B,,^F,]4 | (6:5:1[DF]4 A,,- | [A,,E,]3 x | [CE]2>G,,2- | %29
 (48:29:1[G,,D,-]16 | D,4- G,3 B,4 | [D,G,]2(3:2:2D2 z | A,, A,3 D,,- | [D,,A,,]2A,2- | %34
 A, [D,^F,] z E,,- | [E,,B,,]3 x | z3 G,,- | [G,,D,]3 (3:2:1[B,D]/ x2/3 | [B,D] x2 B,,,- | %39
 [B,,,^F,,]3 (3:2:1[D,F,]/ x2/3 | [F,B,] D, z G,,- | %41
[Q:1/4=62] (6:5:1[G,B,DD,-]2 [D,G,,]7/3- G,,5/3- G,, | D, [B,DG,] z A,,- | A,,4 [E,A,C] A,2- | %44
[Q:1/4=60] A,E, z B,,,- |[Q:1/4=66] [B,,,^F,,-]7 |[Q:1/4=63] [F,,B,,D,-]2>[D,-F,]2 | %47
 (12:7:1D,4 F,2 B,,,4- B,,2 [D,^F,]- |[Q:1/4=64] B,,, [D,F,] x B,,- | %49
[Q:1/4=63] (6:5:1[B,DF^F,]2 (3:2:1[^F,B,,-]3 B,,2- B,, | [B,D^F,]B, z A,,- | %51
 [A,,E,]3 (6:5:1[A,CE]2 | E z2 G,,- | [G,,D,]8- G,, | (3:2:1[D,B,]4 [B,G,]4/3 G,5/3 D4 | %55
 (3:2:1[D,G,]/ G,4/3<D4/3A,,- | A,, A,3 B,,- | [B,,^F,]4 | F3 D2 A,,- | [A,,E,]2E2- | E2 z G,,- | %61
 (48:29:1[G,,D,]16 |[Q:1/4=62] B,3 D,2 D- | [DD,] D,2[A,,A,]- | [A,,A,]2 x D,,- | %65
 [D,,A,,]4 (6:5:1[A,DF]2 | z3 E,,- |[Q:1/4=63] (24:13:1[E,,B,,]8 | (3:2:1[G,B,B,,] B,,/3G,2G,,- | %69
 [G,,D,]4 B, |[Q:1/4=62] [B,D] G, z B,,- |[Q:1/4=63] [DF^F,] [^F,B,,-]2 B,,2- B,, | %72
 [F^F,]D z G,,- | [G,DD,]2 (3:2:1[D,B,D]5/2 [B,D]/3 G,,4- G,, |[Q:1/4=64] [B,DD,]G, z A,,- | %75
[Q:1/4=64] A,,4 [A,CE] [^CE]- | [CE] A, z B,,- | %77
[Q:1/4=64] (6:5:1[B,DF^F,]2 [^F,B,,-]4/3 B,,20/3- B,, | (3:2:2^F,4 z2 | ^F,[D^F]B,[A,,A,^CE]- | %80
 [A,,A,CE]2 z D,- |[Q:1/4=64] D,4 [A,DF] [D^F]- | [DF] A, z E,,- | (24:13:1[E,,B,,]8 [B,EG]2 | %84
[Q:1/4=63] [EGB,,]B, z G,,- | [G,,D,]4 [G,B,D]2 | [B,D] G, z B,,- | B,,4- [B,DF] ^F,2 [D^F]- | %88
 (3:2:1[B,,^F,]/ [^F,DF]2/3 [DFA,]/3A,2/3 z G,,- | G,,4- [G,B,D] D,2 [B,D]- | %90
 (3:2:1[G,,D,]/ [D,B,D]2/3 [B,DG,]/3G,2/3 z A,,- | (24:13:2[A,,E,]8 [A,CE]2 | [CEE,]A, z D,,- | %93
 D,,4- [A,DF]2 D,2 [D^F]- | (3:2:1[D,,D,]/ [D,DF]2/3 [DFA,]/3A,2/3 z ^F,,- | %95
 F,,4- (6:5:1[B,C]2 ^F,2 [_B,^C]- | [F,,^F,] (3:2:1[B,C_B,^C]/[_B,^C]2/3 z G,,- | %97
 (24:13:1[G,,D,B,-D-]8 [G,B,D] | [B,DD,]G, z A,,- | (24:13:2[A,,E,]8 [A,CE]2 | [CEE,]A, z E,,- | %101
 (24:13:1[E,,B,,]8 [B,EG]2 | [EGE,]B, z B,,- | (6:5:1[B,DF^F,]2 (3:2:1[^F,B,,-]3 B,,2- B,, | %104
 [DF^F,]A,2G,,- | [B,DD,]2 (3:2:1[D,G,,-]5/2 G,,7/3- G,, | [B,DD,]G, z A,,- | A,,3 [A,CE]2 [^CE]- | %108
 [CE] x2 B,,- | (6:5:1[B,DF^F,]2 [^F,B,,-]7/3 B,,17/3- B,,4- B,, | [B,DF] ^F,3 | %111
 (6:5:1[B,DF^F,-]2 ^F,7/3- | F, [DFB,] z A,,- | A,,4- [A,CE]2 [A,^CE]- | A,,4- [A,CE]2 [A,^CE]- | %115
 A,,4 [A,CE]2 [^CE]- | [CEA,,]A, z G,,- | [G,,D,]4 (6:5:1[G,B,D]2 | [B,D] z2 [^F,,^F,A,^C]- | %119
 [F,,F,A,C]4- | [F,,F,A,C]4- ^F- | [F,,F,A,C]4- F4- | [F,,F,A,C] F x G,,- | [G,,D,]4 [G,B,D] | %124
 [G,B,D] x2 A,,- | [A,,E,]4 (6:5:1[A,CE]2 | [CE] x2 G,,- | G,,4- [G,B,DF]3 [G,B,D^F]- | %128
 G,,4 [G,B,DF]2 [G,B,D^F] | z3 [A,,A,E]- |[Q:1/4=62] [A,,A,E]2 [CEB,,-^F-]2 | %131
 (24:17:1[B,,F^F,]8 D |[Q:1/4=63] C3 A,,- |[Q:1/4=60] [A,,E,]4 (6:5:1[A,C]2 E | %134
[Q:1/4=65] E z2 G,,- | [G,,D,]8- G,,3 | D,4- G,4- B,2 |[Q:1/4=64] D, G,2 z [A,,E,A,^C]- | %138
[Q:1/4=63] [A,,E,A,C] z2 B,,- | [B,,^F,]4 | (6:5:1[DF]4 A,,- |[Q:1/4=62] [A,,E,]3 x | [CE]2>G,,2- | %143
 (48:29:1[G,,D,-]16 | D,4- G,3 B,4 | [D,G,]2(3:2:2D2 z | A,, A,3 D,,- |[Q:1/4=63] [D,,A,,]2A,2- | %148
 A, [D,^F,] z E,,- | [E,,B,,]3 x | z3 G,,- | [G,,D,]3 (3:2:1[B,D]/ x2/3 | [B,D] x2 B,,,- | %153
 [B,,,^F,,]3 (3:2:1[D,F,]/ x2/3 | [F,B,] D, z G,,- | %155
[Q:1/4=62] (6:5:1[G,B,DD,-]2 [D,G,,]7/3- G,,5/3- G,, | D, [B,DG,] z A,,- | %157
[Q:1/4=63] A,,4 [E,A,C] A,2- | A, E, z B,,- | %159
[Q:1/4=66] (6:5:1[B,DF^F,]2 [^F,B,,-]4/3 B,,20/3- B,, |[Q:1/4=63] (3:2:2^F,4 z2 | %161
 ^F,[D^F]B,[A,,A,^CE]- |[Q:1/4=64] [A,,A,CE]2 z D,- |[Q:1/4=63] D,4 [A,DF] [D^F]- | %164
 [DF] A, z E,,- | (24:13:1[E,,B,,]8 [B,EG]2 | [EGB,,]B, z G,,- | [G,,D,]4 [G,B,D]2 | %168
 [B,D] G, z B,,- | B,,4- [B,DF] ^F,2 [D^F]- | (3:2:1[B,,^F,]/ [^F,DF]2/3 [DFA,]/3A,2/3 z G,,- | %171
 G,,4- [G,B,D] D,2 [B,D]- | (3:2:1[G,,D,]/ [D,B,D]2/3 [B,DG,]/3G,2/3 z A,,- | %173
 (24:13:2[A,,E,]8 [A,CE]2 | [CEE,]A, z D,,- | D,,4- [A,DF]2 D,2 [D^F]- | %176
[Q:1/4=62] (3:2:1[D,,D,]/ [D,DF]2/3 [DFA,]/3A,2/3 z ^F,,- | F,,4- (6:5:1[B,C]2 ^F,2 [_B,^C]- | %178
 [F,,^F,] (3:2:1[B,C_B,^C]/[_B,^C]2/3 z G,,- | (24:13:1[G,,D,B,-D-]8 [G,B,D] | [B,DD,]G, z A,,- | %181
[Q:1/4=63] (24:13:2[A,,E,]8 [A,CE]2 | [CEE,]A, z E,,- | (24:13:1[E,,B,,]8 [B,EG]2 | %184
[Q:1/4=62] [EGE,]B, z B,,- |[Q:1/4=63] (6:5:1[B,DF^F,]2 (3:2:1[^F,B,,-]3 B,,2- B,, | %186
 [DF^F,]A,2G,,- | [B,DD,]2 (3:2:1[D,G,,-]5/2 G,,7/3- G,, |[Q:1/4=64] [B,DD,]G, z A,,- | %189
[Q:1/4=64] A,,3 [A,CE]2 [^CE]- | [CE] z2 [B,,B,D^F]- |[Q:1/4=64] [B,,B,DF] z [^C,^CE]2 | %192
 z [D,A,D^F]3- | [E,,E,B,EG]2 [D,A,DF] z [^F,,^F,_B,^C^F]- | %194
[Q:1/4=63] [F,,F,B,CF][A,,A,^CE] z [G,,D,]- |[Q:1/4=62] [G,,D,]4- G,4- [DGB]2 [DGB]- | %196
 [G,,D,] (3:2:1[G,G,]/ [G,DGB]2/3 [DGB]/3 x2/3 A,,- | A,,4- [E,A,]3 [EAc]2 [EA^c]- | %198
[Q:1/4=63] (6:5:1[A,,E,]2 [E,EAc]4/3B,,- | (6:5:1[B,DF^F,]2 [^F,B,,-]7/3 B,,17/3- B,, | %200
 (6:5:1[B,DF^F,]2 (3:2:2^F,3 z/ | ^F, (3:2:2[B,D]/ F2 B, ^C [A,,A,CE]- | [A,,A,CE] x2 [G,,D,]- | %203
 [G,,D,]4- G,4- [B,DG]2 [B,DG]- | [G,,D,G,]3 (3:2:1[G,A,,-]/ [A,,-B,DG]2/3 [B,DG]/3 | %205
 [A,,E,]6 (6:5:1[A,CE]2 | [A,CE] E,2B,,- | [B,,-^F,]8 B,,3 | z ^F,2F,- | %209
 (3:2:1[F,B,D^F]/ (3:2:2[B,D^F]3/2 z [B,DF][B,,B,DF] | z [A,,A,^CE]2G,,- | [G,,D,]7 [G,B,D]2 | %212
 [G,B,D] D,2A,,- | [A,,E,]6 (6:5:1[A,CE]2 | [A,CE] E,2E,,- | E,,4- E,4 [B,EG]2 [B,EG]- | %216
 E,, [B,EGB,,] z B,,- | B,,4 (6:5:1[B,DF]2 ^F,2 [D^F]- | [DF] [A,,A,] z G,,- | [G,,D,]6 [G,B,D]2 | %220
 [G,B,D] D,2A,,- | [A,,E,]7 (6:5:1[A,CE]2 | (6:5:1[A,CEE,]2 E,4/3D,- | D,3 [A,DF]2 [A,D^F]- | %224
 [A,DFD,]A, z ^F,,- | F,,4- F,3 [B,C]2 [_B,^C]- | [F,,^F,] [B,CA,] z G,,- | %227
 [G,,D,]6 (6:5:1[G,B,D]2 | [G,B,D] D,2A,,- | A,,4- (6:5:1[A,CE]2 E,2 [A,^CE]- | %230
 (3:2:1[A,,E,]/ [E,A,CE]2/3 (6:5:1[A,CE]6/5 x E,,- | [B,EGB,,]2 (3:2:1[B,,E,,-]5/2 E,,7/3- E,, | %232
 [B,EG] B,, z B,,- | B,,3 (6:5:1[B,DF]2 ^F,2 [D^F]- | [DF] A,,2G,,- | [G,,D,G,-]6 (6:5:1[G,B,D]2 | %236
 (3:2:1[G,D,]/ [D,B,D]8/3[A,,A,^CE]- | [A,,A,CE]4- |[Q:1/4=62] [A,,A,CE]2>B,,2- | %239
 [^F,B,] B,,4- ^F2- | [B,,^F,]3 [^F,F-] F3- F | B,,4- |[Q:1/4=63] [B,,^F,] (3:2:1[CB,]4 x/3 | %243
 (24:19:1[A,,B,]16 | [B,^C] F z D2 | [B,^C] z [EB,]2 | (3^C2 z2 G,,2- | (12:11:1[G,,D,]16 | %248
[Q:1/4=60] (24:17:1[DD,D,-]16 | D,4- G,4- B,4- | D,2 (12:11:1G,4 B,4 | z4 | (3:2:2z4 B,,,2- | %253
 [^F,,B,,]4- B,,,4- | [F,,B,,]4- B,,,4- B, ^C D | (96:65:1[B,,,^Fd-]32 [F,,B,,]16- [F,,B,,]4 | %256
 d ^f2 z | z d' z ^f'- | (3:2:2f'/ z (6:5:2z2 [b'd''^f'']2- | [b'd''f'']4- | %260
 (3:2:2[b'd''f'']2 z4 |] %261
V:7
 z3 [B,D^F]- | x6 | z3 E- | x23/3 | z3 B,- | x20/3 | z3 [^F,^C]- | x9 | z3 [DGB]- | x23/3 | %10
 z3 [A,^CE] | z2 [^CE]2- x | z3 [B,D] | z G,2 z x | x4 | x4 | z3 D- | z2 ^C2- x8/3 | z3 [A,^C]- | %19
 z2 E2- x8/3 | x4 | z G,3- x7 | x10 | x5 | x4 | z (3:2:2B,2 z2 | x13/3 | z (3:2:2A,2 z2 | x4 | %29
 z G,3- x17/3 | x11 | z B,2A,,- | x5 | z D,3- | z3 [E,G,B,] | z (3:2:2E,4 z/ | z3 [B,D]- | %37
 z G,[B,D]2- | z3 [D,^F,]- | z (3:2:2D,2 z2 | z3 [G,B,D]- | z2 [B,D]2- x8/3 | z3 [E,A,^C]- | x7 | %44
 x4 | z B,,2 z x3 | z2 ^F,2- | x34/3 | z3 [B,D^F]- | z2 [B,D]2- x8/3 | z3 [A,^CE]- | z2 A, z x2/3 | %52
 x4 | z G,3- x5 | z3 D,- x17/3 | z2 G,A,- | x5 | z B,3 | x6 | z A,3 | x4 | z (3:2:2G,2 z2 x17/3 | %62
 x6 | z G,(3:2:2D2 z | z3 [A,D^F]- | z D,2 z x5/3 | z3 [E,G,B,] | z E,[G,B,]2- x/3 | %68
 z2 (3:2:2A,2 z | z2 [B,D]2- x | z3 [D^F]- | B,2^F2- x2 | z3 [G,D]- | z3 [B,D]- x5 | z3 [A,^CE]- | %75
 x6 | z3 [B,D^F]- | z2 [D^F]2 x20/3 | z B,[D^F]2 | x4 | z3 [A,D^F]- | x6 | z3 [B,E^G]- | %83
 z3 [E^G]- x7/3 | z3 [G,B,D]- | z3 [B,D]- x2 | z3 [B,D^F]- | x8 | z3 [G,B,D]- | x8 | z3 [A,^CE]- | %91
 z3 [^CE]- x2 | z3 [A,D^F]- | x9 | z3 [_B,^C]- | x26/3 | z3 [G,B,D]- | z2 D^C x4/3 | z3 [A,^CE]- | %99
 z3 [^CE]- x2 | z3 [B,EG]- | z3 [EG]- x7/3 | z3 [B,D^F]- | z3 [D^F]- x8/3 | z3 [B,D]- | %105
 z3 [B,D]- x3 | z3 [A,^CE]- | x6 | z3 [B,D^F]- | z3 [B,D^F]- x32/3 | z3 [B,D^F]- | z3 [D^F]- | %112
 z3 [A,^CE]- | x7 | x7 | x7 | z3 [G,B,D]- | z3 [B,D]- x5/3 | x4 | x4 | x5 | x8 | z3 [G,B,D]- | %123
 z3 [G,B,D]- x | z3 [A,^CE]- | z3 [^CE]- x5/3 | z3 [G,B,D^F]- | x8 | x7 | z3 [^CE]- | z3 D- | %131
 z2 ^C2- x8/3 | z3 [A,^C]- | z2 E2- x8/3 | x4 | z G,3- x7 | x10 | x5 | x4 | z (3:2:2B,2 z2 | %140
 x13/3 | z (3:2:2A,2 z2 | x4 | z G,3- x17/3 | x11 | z B,2A,,- | x5 | z D,3- | z3 [E,G,B,] | %149
 z (3:2:2E,4 z/ | z3 [B,D]- | z G,[B,D]2- | z3 [D,^F,]- | z (3:2:2D,2 z2 | z3 [G,B,D]- | %155
 z2 [B,D]2- x8/3 | z3 [E,A,^C]- | x7 | z3 [B,D^F]- | z2 [D^F]2 x20/3 | z B,[D^F]2 | x4 | %162
 z3 [A,D^F]- | x6 | z3 [B,E^G]- | z3 [E^G]- x7/3 | z3 [G,B,D]- | z3 [B,D]- x2 | z3 [B,D^F]- | x8 | %170
 z3 [G,B,D]- | x8 | z3 [A,^CE]- | z3 [^CE]- x2 | z3 [A,D^F]- | x9 | z3 [_B,^C]- | x26/3 | %178
 z3 [G,B,D]- | z2 D^C x4/3 | z3 [A,^CE]- | z3 [^CE]- x2 | z3 [B,EG]- | z3 [EG]- x7/3 | %184
 z3 [B,D^F]- | z3 [D^F]- x8/3 | z3 [B,D]- | z3 [B,D]- x3 | z3 [A,^CE]- | x6 | x4 | x4 | x4 | x5 | %194
 z3 G,- | x11 | z3 [E,A,]- | x10 | z3 [B,D^F]- | z3 [B,D^F]- x20/3 | z2 [B,D^F][B,D]- | x6 | %202
 z3 G,- | x11 | z3 [A,^CE]- x/3 | z3 [A,^CE]- x11/3 | z3 [B,D^F] | z2 [Bd^f][B,B] x7 | %208
 z2 [B,D^F] z | z (3:2:2^F,2 z2 | z3 [G,B,D]- | z3 [G,B,D]- x5 | z3 [A,^CE]- | z3 [A,^CE]- x11/3 | %214
 z3 E,- | x11 | z3 [B,D^F]- | x26/3 | z3 [G,B,D]- | z3 [G,B,D]- x4 | z3 [A,^CE]- | %221
 z3 [A,^CE]- x14/3 | z3 [A,D^F]- | x6 | z3 ^F,- | x10 | z3 [G,B,D]- | z3 [G,B,D]- x11/3 | %228
 z3 [A,^CE]- | x26/3 | z3 [B,EG]- | z3 [B,EG]- x3 | z3 [B,D^F]- | x23/3 | z3 [G,B,D]- | %235
 z3 [B,D]- x11/3 | z G, z2 | x4 | x4 | x7 | z (3:2:2B,2 z2 x4 | z (3:2:2B,2 z2 | z2 D z | %243
 z (3:2:2^C2 z2 x26/3 | x5 | x4 | z (3:2:2[DB,]2 z2 | z G,2 z x32/3 | z G,3- x22/3 | x12 | x29/3 | %251
 x4 | x4 | z2 ^C,[D,^F,] x4 | x11 | z2 B z x113/3 | (3:2:2z4 b2 | x4 | x4 | x4 | x4 |] %261
V:8
 x4 | x6 | x4 | x23/3 | x4 | x20/3 | z3 [_B,^C]- | x9 | x4 | x23/3 | x4 | x5 | x4 | z2 [DGB]2 x | %14
 x4 | x4 | x4 | x20/3 | z3 E- | x20/3 | x4 | z2 B,2- x7 | x10 | x5 | x4 | z2 [D^F]2- | x13/3 | %27
 z2 [^CE]2- | x4 | z2 B,2- x17/3 | x11 | z3 A,- | x5 | x4 | x4 | z2 [G,B,]2 | x4 | x4 | x4 | %39
 z2 [^F,B,]2- | x4 | x20/3 | x4 | x7 | x4 | z2 ^F,2- x3 | z3 B,,,- | x34/3 | x4 | x20/3 | x4 | %51
 z2 E2- x2/3 | x4 | z2 D2- x5 | x29/3 | x4 | x5 | z2 ^F2- | x6 | x4 | x4 | z2 B,2- x17/3 | x6 | %63
 x4 | x4 | z2 [D^F]2 x5/3 | x4 | x13/3 | z3 B,- | x5 | x4 | x6 | z3 [B,D]- | x9 | x4 | x6 | x4 | %77
 x32/3 | x4 | x4 | x4 | x6 | x4 | x19/3 | x4 | x6 | x4 | x8 | x4 | x8 | x4 | x6 | x4 | x9 | x4 | %95
 x26/3 | x4 | x16/3 | x4 | x6 | x4 | x19/3 | x4 | x20/3 | x4 | x7 | x4 | x6 | x4 | x44/3 | x4 | %111
 x4 | x4 | x7 | x7 | x7 | x4 | x17/3 | x4 | x4 | x5 | x8 | x4 | x5 | x4 | x17/3 | x4 | x8 | x7 | %129
 x4 | x4 | x20/3 | z3 E- | x20/3 | x4 | z2 B,2- x7 | x10 | x5 | x4 | z2 [D^F]2- | x13/3 | %141
 z2 [^CE]2- | x4 | z2 B,2- x17/3 | x11 | z3 A,- | x5 | x4 | x4 | z2 [G,B,]2 | x4 | x4 | x4 | %153
 z2 [^F,B,]2- | x4 | x20/3 | x4 | x7 | x4 | x32/3 | x4 | x4 | x4 | x6 | x4 | x19/3 | x4 | %167
 z3 ^C x2 | x4 | x8 | x4 | x8 | x4 | x6 | x4 | x9 | x4 | x26/3 | x4 | x16/3 | x4 | x6 | x4 | %183
 x19/3 | x4 | x20/3 | x4 | x7 | x4 | x6 | x4 | x4 | x4 | x5 | z3 [DGB]- | x11 | z3 [EA^c]- | x10 | %198
 x4 | x32/3 | z3 ^F- | x6 | z3 [B,DG]- | x11 | x13/3 | x23/3 | x4 | z3 [d^f] x7 | x4 | x4 | x4 | %211
 x9 | x4 | x23/3 | z3 [B,EG]- | x11 | x4 | x26/3 | x4 | x8 | x4 | x26/3 | x4 | x6 | z3 [_B,^C]- | %225
 x10 | x4 | x23/3 | x4 | x26/3 | x4 | x7 | x4 | x23/3 | x4 | x23/3 | x4 | x4 | x4 | x7 | %240
 (3:2:2z2 D4 x4 | (3:2:2z2 ^C4- | (3:2:2z4 A,,2- | z2 ^F2- x26/3 | x5 | x4 | x4 | %247
 (3:2:2z2 D4- x32/3 | z2 B,2- x22/3 | x12 | x29/3 | x4 | x4 | x8 | x11 | x125/3 | x4 | x4 | x4 | %259
 x4 | x4 |] %261
V:9
 x | x3/2 | x | x23/12 | x | x5/3 | x | x9/4 | x | x23/12 | x | x5/4 | x | x5/4 | x | x | x | %17
 x5/3 | x | x5/3 | x | x11/4 | x5/2 | x5/4 | x | x | x13/12 | x | x | x29/12 | x11/4 | x | x5/4 | %33
 x | x | x | x | x | x | x | x | x5/3 | x | x7/4 | x | x7/4 | z3/4 B,,/4- | x17/6 | x | x5/3 | x | %51
 x7/6 | x | x9/4 | x29/12 | x | x5/4 | x | x3/2 | x | x | x29/12 | x3/2 | x | x | x17/12 | x | %67
 x13/12 | x | x5/4 | x | x3/2 | x | x9/4 | x | x3/2 | x | x8/3 | x | x | x | x3/2 | x | x19/12 | %84
 x | x3/2 | x | x2 | x | x2 | x | x3/2 | x | x9/4 | x | x13/6 | x | x4/3 | x | x3/2 | x | x19/12 | %102
 x | x5/3 | x | x7/4 | x | x3/2 | x | x11/3 | x | x | x | x7/4 | x7/4 | x7/4 | x | x17/12 | x | x | %120
 x5/4 | x2 | x | x5/4 | x | x17/12 | x | x2 | x7/4 | x | x | x5/3 | x | x5/3 | x | x11/4 | x5/2 | %137
 x5/4 | x | x | x13/12 | x | x | x29/12 | x11/4 | x | x5/4 | x | x | x | x | x | x | x | x | x5/3 | %156
 x | x7/4 | x | x8/3 | x | x | x | x3/2 | x | x19/12 | x | x3/2 | x | x2 | x | x2 | x | x3/2 | x | %175
 x9/4 | x | x13/6 | x | x4/3 | x | x3/2 | x | x19/12 | x | x5/3 | x | x7/4 | x | x3/2 | x | x | x | %193
 x5/4 | x | x11/4 | x | x5/2 | x | x8/3 | x | x3/2 | x | x11/4 | x13/12 | x23/12 | x | x11/4 | x | %209
 x | x | x9/4 | x | x23/12 | x | x11/4 | x | x13/6 | x | x2 | x | x13/6 | x | x3/2 | x | x5/2 | x | %227
 x23/12 | x | x13/6 | x | x7/4 | x | x23/12 | x | x23/12 | x | x | x | x7/4 | x2 | x | x | x19/6 | %244
 x5/4 | x | x | x11/3 | x17/6 | x3 | x29/12 | x | x | x2 | x11/4 | x125/12 | x | x | x | x | x |] %261
