X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/16
Q:1/4=85
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/4
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
V:8 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %38
 z4 | z4 | z4 | z4 | (3z2 _e2 z/ e- | e (3:2:2z/ _e- e2- e- | (3:2:1e2 e (3:2:2_e2 z/ e- | %45
 e (3:2:2z/ ^c-c2- | (3:2:2c2 z2 B- | B3 z | z4 | z4 | (3z2 ^c2 z/ c- | %51
 (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ c | z3 ^f- | (3:2:2f/ z (3:2:1z/ ^f2 (3:2:1z | %54
 (3:2:1z2 e (6:5:1z2 | (3:2:1z2 _e2 ^c- | c z3 | z4 | (3z2 e2 z/ _e- | %59
 (3:2:2e/ z (3:2:2z/ e2 (3:2:1z2 | z3 ^g- | (3:2:2g/ z (3:2:2z/ ^g2 (3:2:1z2 | ^f z2 e- | %63
 (3:2:2e/ z z3 | z4 | (3:2:2z2 ^c4 | _e4- | e4- | e4- | e4- | (3:2:2e2 z4 | z4 | z4 | z4 | %74
 (3z2 e2 z/ e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ ^f- | %77
 (3:2:2f/ z (3:2:1z/ ^g2 (3:2:1z | (3z2 ^g2 z/ g | z3 _b- | (3:2:2b/ z z3 | (3:2:2z2 b4- | %82
 (3:2:2b/ z (3:2:2z/ _b2 (3:2:1z/ ^g- | g z2 _b- | b2 z _e- | e4- | (6:5:2e2 z4 | z4 | z4 | z4 | %90
 (3z2 e2 z/ e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ ^f- | %93
 f (3:2:2z/ ^g-(3:2:2g2 z | (3:2:1z2 ^g2 b- | b2 z ^g- | (6:5:2g2 z4 | z4 | (3z2 _b2 z/ b- | %99
 (3:2:2b/ z (3:2:2z/ _b4- | (3:2:2b/ z (3:2:1z/ ^g2 _b- | b4- | (3:2:2b/ z z3 | z4 | z4 | %105
 (3z2 ^g2 z/ g- | (3:2:2g/ z (3:2:2z/ _b2 (3:2:1z/ _e'- | (3:2:2e'/ z (3:2:2z/ _b2 (3:2:1z/ ^g- | %108
 g (3:2:2z/ _b-(3:2:4b z/ _e'-e'/- | e' z2 _b- | b3 z | z4 | (3z2 ^g2 z/ ^f- | %113
 (6:5:2f2 ^g2 (3:2:2z/ g- (3:2:1g/- | (3:2:2g/ z (3:2:2z/ ^g2 (3:2:1z/ ^f- | %115
 (3:2:2f/ z (3:2:2z/ ^g2 (3:2:1z/ ^f- | (3:2:2f/ z (3:2:1z/ B2 ^c- | c2>_e2- | e4- | e2 z2 | %120
 z3 _e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | %123
 (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e'- | e'2 z _b- | b4- | %127
 b2 z2 | z3 _b- | (3:2:2b/ z (3:2:2z/ b2 (3:2:1z/ b- | (3:2:2b/ z (3:2:2z/ b2 (3:2:1z/ b- | %131
 (3:2:2b/ z (3:2:2z/ b2 (3:2:1z2 | _b2 z ^g- | (3:2:2g/ z (3:2:2z/ b4- | _b4- (3:2:1b/ | b4- | %136
 (3:2:2b2 z4 | (3z2 ^g2 z/ g- | (3:2:2g/ z (3:2:2z/ _b2 (3:2:1z/ _e'- | %139
 (3:2:2e'/ z (3:2:2z/ _b2 (3:2:1z/ ^g- | g (3:2:2z/ _b-(3:2:4b z/ _e'-e'/- | e' z2 _b- | b3 z | %143
 z4 | (3z2 ^g2 z/ ^f- | (6:5:2f2 ^g2 (3:2:2z/ g- (3:2:1g/- | (3:2:2g/ z (3:2:2z/ ^g2 (3:2:1z/ ^f- | %147
 (3:2:2f/ z (3:2:2z/ ^g2 (3:2:1z/ ^f- | (3:2:2f/ z (3:2:1z/ B2 ^c- | (6:5:2c2 _e4- | e4- | %151
 (3:2:2e/ z z3 | z3 _e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | %154
 (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | %156
 (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e'- | e'2 z _b- | b4- | b2 z2 | (3:2:1z2 _b2 =b- | %161
 b (3:2:2z/ ^c'-(3:2:4c' z/ e'-e'/- | e' (3:2:2z/ _e'- (3:2:1e'2 ^c'- | c' (3:2:2z/ b-b2- | %164
 (3:2:2b/ z (3:2:2z/ _b2 (3:2:1z/ =b- | b z2 ^g- | g4- | g4- | g4- | g z3 | z4 | z4 | z4 | z4 | %174
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %193
 z4 | z4 | z4 | z4 | z4 | (3z2 _e2 z/ e- | e (3:2:2z/ _e- e2- e- | (3:2:1e2 e (3:2:2_e2 z/ e- | %201
 e (3:2:2z/ ^c-c2- | (3:2:2c2 z2 B- | B3 z | z4 | z4 | (3z2 ^c2 z/ c- | %207
 (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ c | z3 ^f- | (3:2:2f/ z (3:2:1z/ ^f2 (3:2:1z | %210
 (3:2:1z2 e (6:5:1z2 | (3:2:1z2 _e2 ^c- | c z3 | z4 | (3z2 e2 z/ _e- | %215
 (3:2:2e/ z (3:2:2z/ e2 (3:2:1z2 | z3 ^g- | (3:2:2g/ z (3:2:2z/ ^g2 (3:2:1z2 | ^f z2 e- | %219
 (3:2:2e/ z z3 | z4 | (3:2:2z2 ^c4 | _e4- | e4- | e4- | e4- | (3:2:2e2 z4 | z4 | z4 | z4 | %230
 (3z2 e2 z/ e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ ^f- | %233
 (3:2:2f/ z (3:2:1z/ ^g2 (3:2:1z | (3z2 ^g2 z/ g | z3 _b- | (3:2:2b/ z z3 | (3:2:2z2 b4- | %238
 (3:2:2b/ z (3:2:2z/ _b2 (3:2:1z/ ^g- | g z2 _b- | b2 z _e- | e4- | (6:5:2e2 z4 | z4 | z4 | z4 | %246
 (3z2 e2 z/ e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ ^f- | %249
 f (3:2:2z/ ^g-(3:2:2g2 z | (3:2:1z2 ^g2 b- | b2 z ^g- | (6:5:2g2 z4 | z4 | (3z2 _b2 z/ b- | %255
 (3:2:2b/ z (3:2:2z/ _b4- | (3:2:2b/ z (3:2:1z/ ^g2 _b- | b4- | (3:2:2b/ z z3 | z4 | z4 | %261
 (3z2 ^g2 z/ g- | (3:2:2g/ z (3:2:2z/ _b2 (3:2:1z/ _e'- | (3:2:2e'/ z (3:2:2z/ _b2 (3:2:1z/ ^g- | %264
 g (3:2:2z/ _b-(3:2:4b z/ _e'-e'/- | e' z2 _b- | b3 z | z4 | (3z2 ^g2 z/ ^f- | %269
 (6:5:2f2 ^g2 (3:2:2z/ g- (3:2:1g/- | (3:2:2g/ z (3:2:2z/ ^g2 (3:2:1z/ ^f- | %271
 (3:2:2f/ z (3:2:2z/ ^g2 (3:2:1z/ ^f- | (3:2:2f/ z (3:2:1z/ B2 ^c- | c2>_e2- | e4- | e2 z2 | %276
 z3 _e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | %279
 (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e'- | e'2 z _b- | b4- | %283
 b2 z2 | z3 _b- | (3:2:2b/ z (3:2:2z/ b2 (3:2:1z/ b- | (3:2:2b/ z (3:2:2z/ b2 (3:2:1z/ b- | %287
 (3:2:2b/ z (3:2:2z/ b2 (3:2:1z2 | _b2 z ^g- | (3:2:2g/ z (3:2:2z/ b4- | _b4- (3:2:1b/ | b4- | %292
 (3:2:2b2 z4 | (3z2 ^g2 z/ g- | (3:2:2g/ z (3:2:2z/ _b2 (3:2:1z/ _e'- | %295
 (3:2:2e'/ z (3:2:2z/ _b2 (3:2:1z/ ^g- | g (3:2:2z/ _b-(3:2:4b z/ _e'-e'/- | e' z2 _b- | b3 z | %299
 z4 | (3z2 ^g2 z/ ^f- | (6:5:2f2 ^g2 (3:2:2z/ g- (3:2:1g/- | (3:2:2g/ z (3:2:2z/ ^g2 (3:2:1z/ ^f- | %303
 (3:2:2f/ z (3:2:2z/ ^g2 (3:2:1z/ ^f- | (3:2:2f/ z (3:2:1z/ B2 ^c- | (6:5:2c2 _e4- | e4- | %307
 (3:2:2e/ z z3 | z3 _e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | %310
 (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | %312
 (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e'- | e'2 z _b- | b4- | b2 z2 | (3:2:1z2 _b2 =b- | %317
 b (3:2:2z/ ^c'-(3:2:4c' z/ e'-e'/- | e' (3:2:2z/ _e'- (3:2:1e'2 ^c'- | c' (3:2:2z/ b-b2- | %320
 (3:2:2b/ z (3:2:2z/ _b2 (3:2:1z/ =b- | b z2 ^g- | g4- | g4- | g4- | g z3 | z4 | z4 | z4 | %329
 (3z2 ^g2 z/ g- | (3:2:2g/ z (3:2:2z/ _b2 (3:2:1z/ _e'- | (3:2:2e'/ z (3:2:2z/ _b2 (3:2:1z/ ^g- | %332
 g (3:2:2z/ _b-(3:2:4b z/ _e'-e'/- | e' z2 _b- | b3 z | z4 | (3z2 ^g2 z/ ^f- | %337
 (6:5:2f2 ^g2 (3:2:2z/ g- (3:2:1g/- | (3:2:2g/ z (3:2:2z/ ^g2 (3:2:1z/ ^f- | %339
 (3:2:2f/ z (3:2:2z/ ^g2 (3:2:1z/ ^f- | (3:2:2f/ z (3:2:1z/ B2 ^c- | (6:5:2c2 _e4- | e4- | %343
 (3:2:2e/ z z3 | z3 _e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | %346
 (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | %348
 (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e'- | e'2 z _b- | b4- | b2 z2 | (3:2:1z2 _b2 =b- | %353
 b (3:2:2z/ ^c'-(3:2:4c' z/ e'-e'/- | e' (3:2:2z/ _e'- (3:2:1e'2 ^c'- | c' (3:2:2z/ b-b2- | %356
 (3:2:2b/ z (3:2:2z/ _b2 (3:2:1z/ =b- | b z2 ^g- | g4- | g4- | g4- | (3:2:2g/ z z3 |] %362
V:2
 z | (3:2:2z/ ^c'- | (6:5:1c' b/4- | b- | b/ z/4 _e/4- | e/4 (3:2:2z/8 _b/4-b/- | (6:5:1b ^g/4- | %7
 g- | g- | (3:2:2g/8 z/4 (3:2:2z/8 ^c'- | (6:5:1c' b/4- | b- | b/4 z/ _e/4- | %13
 e/4 (3:2:2z/8 _b/4-b/- | (3:2:2b z/8 b/4- | b- | (6:5:1b/ _e/ (3:2:1z/4 | (6:5:2f/ e- | e- | %19
 (6:5:2e z/4 | (3:2:1z/ _e/ (3:2:1z/4 | g/4 (3:2:2z/8 e'/4-e'/- | e'- | (3:2:2e'/ z | %24
 (3:2:2z/ _b- | (3:2:2b/ b- | b- | b- | b- | (6:5:2b z/4 | z | (3:2:1z/ _b/ (3:2:1z/4 | %32
 b/4 x/12 _b/ (3:2:1z/4 | f/4 (3:2:2z/8 ^g/4-g/- | g- | g- | g- | g- | g- | g- | (3:2:2g/ z | z | %42
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %66
 z | z | z | z | z | z | z3/4 ^c/4 | (3:2:2_e/ =e- | e- | e- | e- | (3:2:2e/ z | z | z | z | z | %82
 z | z | z | z | z | (3:2:2z/ B- | ^c3/4 (3:2:1B/8 B/4- | (6:5:2B/ E- | E- | E- | E | z | z | z | %96
 z | z | z | z | z | z | z | z3/4 [Ggg']/4- | %104
 (3:2:2[Ggg']/8 z/4 (3:2:2z/8 [^G^g^g']/ (3:2:1z/8 [_B_b_b']/4- | B- (3:2:1[Bbb']/8 | B- [bb']- | %107
 B- [bb']- | B- [bb']- | B/4 (3:2:2[bb'] z/ | z/4 [_e_E]3/4- | [eE]/<[^F^f]/- | [Ff]/<[_b_B]/- | %113
 [bB]/<[^G^g]/- | [Gg]- | [Gg]3/4 z/4 | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %131
 z | z | z | z | z/4 _e/4 z/4 g/4- | g/ z/4 ^g/4- | _b/4 (3:2:1g/8 =b3/4- | b- | b3/4 z/4 | z | z | %142
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %166
 (3:2:1_E/^G/4 (3:2:1z/4 B/4- | (6:5:2B/ _E- | (3:2:1[E_E]/8 (3:2:1_E3/8^G/4 (3:2:1z/4 B/4- | %169
 B/4 (3:2:2z/8 _E/4-E/ | (3_E/[^G_B]/=B/ | (3:2:2z/ _E- | (3:2:4_E/ E/8 [^G_e]/ z/ | %173
 (3:2:2[_e_E]/ ^c- | c- | c- | c- | (12:7:2c z/ | z | z | (3:2:2z/ ^c- | (3:2:2c/ B- | B- | B- | %184
 B- | B- | B- | (3:2:2B/8 z/4 z3/4 | (3:2:1z/ ^c/ (3:2:1z/4 | B/4 (3:2:2z/8 _B/4-B/- | B- | B- | %192
 B- | B- | B- | B- | (6:5:2B z/4 | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %213
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z3/4 ^c/4 | (3:2:2_e/ =e- | e- | e- | %232
 e- | (3:2:2e/ z | z | z | z | z | z | z | z | z | z | (3:2:2z/ B- | ^c3/4 (3:2:1B/8 B/4- | %245
 (6:5:2B/ E- | E- | E- | E | z | z | z | z | z | z | z | z | z | z | z3/4 [Ggg']/4- | %260
 (3:2:2[Ggg']/8 z/4 (3:2:2z/8 [^G^g^g']/ (3:2:1z/8 [_B_b_b']/4- | B- (3:2:1[Bbb']/8 | B- [bb']- | %263
 B- [bb']- | B- [bb']- | B/4 (3:2:2[bb'] z/ | z | z | z | z | z | z | z | z | z | z | z | z | z | %279
 z | z | z | z | z | z | z | z | z | z | z | z | (3:2:2_e/ g- | (3:2:2g/8 z/4 (3:2:2z/8 ^g- | %293
 (3:2:2g/8 z/4 (3:2:2z/8 _b- | (3:2:2b z/ | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %309
 z | z | z | z | z | z | z | z | z | z | z | z | z | _E/4(3[^G_B]/ z/8 =B/- | B | %324
 _E/4(3[^G_B]/ z/8 =B/- | B- | (6:5:2B/ z | z/4 [_e_E]3/4 | [^g^G]/>[_b_B]/- | [bB]/<[bB]/- | %330
 [bB]- | [bB]- | [bB]3/4 z/4 | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %350
 z | z | z | z | z | z | z | z3/4 _E/4- | E- _B/ | E3/4 B _E/4- | (6:5:1[E_B]/ _B5/12 (3:2:1z/4 | %361
 B- _E/4- | (3:2:1B/8 [E_B]/ (3:2:1_B5/8 | B _E/4- | E3/4 (3:2:1_B | B- | B- | B- | B- | B- | B- | %371
 B- | (3:2:2B z/ |] %373
V:3
 x | x | x13/12 | x | x | x | x13/12 | x | x | x | x13/12 | x | x | x | x | x | z3/4 ^f/4- x/12 | %17
 x13/12 | x | x | z3/4 ^g/4- | x | x | x | x | x | x | x | x | x | x | z3/4 b/4- | z3/4 ^f/4- | x | %34
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %58
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %82
 x | x | x | x | x | x | x13/12 | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %104
 x | (3:2:2z/ [bb']- x/12 | x2 | x2 | x2 | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | %122
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | %145
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %166
 z/ (3:2:2_B/ z/4 | x13/12 | z/ (3:2:2_B/ z/4 | x | x | x | z/ [_B^c=B]/ x/12 | x | x | x | x | x | %178
 x | x | x | x | x | x | x | x | x | x | z3/4 B/4- | x | x | x | x | x | x | x | x | x | x | x | %200
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %224
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x13/12 | %246
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z/ [bb']- x/12 | x2 | x2 | x2 | %265
 x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %289
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %313
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3z/ _b/ z/ | x | x | x | x | x | %335
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %358
 z3/4 B/4- x/ | x2 | z3/4 B/4- | x5/4 | z3/4 B/4- | x5/4 | x17/12 | x | x | x | x | x | x | x | %372
 x |] %373
V:4
 z4 | (3:2:2z2 ^G,,4- | (48:43:1[G,,_B,]16 E,6 | B,4 _E,- | (24:13:1[E,_B,]8 | %5
 B,2 (3:2:2^G,,2 z/ _E,- | [E,_B,]6 | B,4 _E,- | (24:13:1[E,_B,]8 | B,2 (3:2:2^G,,2 z/ _E,- | %10
 [E,_B,]6 | B,4 _E,- | (24:13:1[E,_B,]8 | B,2 (3:2:2^G,,2 z/ _E,- | [E,_B,]6 | B,4 _E,- | %16
 (24:13:1[E,_B,]8 | [B,^C,-]2 (3:2:1^C,3- | (48:31:2[C,^G,-]16 E,16 | (12:7:2[G,^G-]4 [^G-C]5/2 | %20
 (3:2:2G/ [G,^C]2 (3:2:2^C z/ C- | (6:5:2[C^C,-]2 [^C,-EG]7/2 | (48:25:2[C,^G,]16 E,16 | %23
 (3:2:1[CEG]/ x (3:2:1E4- | (3:2:2E2 [G^C-]8 (3:2:1G,/ | (3:2:2C2 [E^G,,-]2 (3:2:1^G,,3/2- | %26
 (48:37:1[G,,B,-]16 G,6 | (24:13:2[B,^G-]8 E2 | (3:2:2G2 [G,_E]8 | %29
 (6:5:1[B,^G,,-]2 (3:2:1^G,,7/2- | (12:7:1[G,,_E,-]16 G,2 | (12:7:1[E,_E-]4 (3:2:1[_E-G,]5/2 G,/3 | %32
 (6:5:2[E^G,]4 [^G,E,] | (6:5:1[F,,E,,-]2 (3:2:1E,,7/2- | (3:2:1[E,,E,-]16 B,,6 | %35
 (12:7:2[E,B,-]4 [B,-G,]5/2 | B,4- B,,4 (3:2:1^G,4- | (3:2:1[B,E,,-]/ [E,,-G,]11/3 | %38
 E,,4- [B,,E,G,B,]4- | E,,2 (12:7:2[B,,E,G,B,]4 z2 | z4 | (3:2:2z2 ^G,,4- | %42
 G,,4- B,4- (6:5:2E4 ^G,4- | (3[G,,B,-_E-]8 B,/ G,2 | (3:2:1[B,E]2 [E,^G,]4- E, | %45
 (12:7:1[G,^G,,-]4 (3:2:1[^G,,-E]5/2 E4/3 | [G,,^G,-]12 (24:17:1E,8 | (3:2:1G,/ E4- _E,- | %48
 E4- E,4- (3:2:1^C4- | (6:5:3[E^F,,-]2 [^F,,-E,C]7/2 (2:1:1C4/7 | (12:7:1[F,,_B,]16 F,4 | %51
 C4- _B,,- | [C_B,-]6 B,,2 | (6:5:1[B,^F,,]4 [^F,,F,]2/3 F,4/3 | C, x/3 (3:2:1^F,4- | %55
 (6:5:1F,4 C4- _B,- | (24:13:2[C^F,-]8 B,2 | (3:2:2[F,^C,,]2 [B,C,,-]/ (3:2:1C,,7/2- | %58
 (48:37:1[C,,E,-]16 C,4- C, | E,4- C4- ^C,- | (3:2:1E,2 [C^G,]8- C,4- C, C | (3:2:1[G,^C,,-]8 E,4 | %62
 (48:25:2[C,,E,-]16 C,8 | E,4- C4- ^C,2- | (12:7:1[E,^G,-]4 (3:2:1[^G,-C]5/2 C7/3 (3:2:1C, | %65
 (3:2:2G,2 [E,_E,,-]2 (3:2:1_E,,3/2- | (48:37:1[E,,_E,-]16 B,,6 | E,4- B,4- _B,,- | %68
 (48:43:1[E,^G,-]16 B,2 B,,4- B,, | (3:2:1G,2 [B,_E,,-]8 | E,,4- G,4- | (24:13:2[E,,_B,-]8 G,/ | %72
 (3:2:2B,2 B,,/ _E, (6:5:1z2 | (3:2:2z2 ^C,,4- | (48:37:2[C,,E,-]16 [E,G,]2 (24:17:1C,8 | %75
 E,4 C4- ^C,- | (24:17:1[C,^G,-]8 C8- C | (3:2:1[G,^C,,-]8 E,4 | (48:25:2[C,,E,-]16 C,8 | %79
 E,4- C4- ^C,- | (3:2:1E,/ (6:5:1[C,^G,-]2 (3:2:1[^G,C]3- C2- C | %81
 (3:2:2G,2 [E,^G,,-]2 (3:2:1^G,,3/2- | (24:17:2[G,,_E,-]16 B,,16 | (3:2:1E,2 B,3 E4- _E,- | %84
 (3:2:2E/ [E,^G,-]8 | (6:5:1[G,^G,,-]4 (3:2:1[^G,,-B,,] B,,/3 B,4 (24:17:1E8 | %86
 (12:7:1[G,,_E,-]16 B,,8- B,, | (3:2:1E,2 B,4- E4- _E,- | B, [E,^G,-] (3:2:1[^G,E]3- E2- E | %89
 (3:2:1G,2 [B,^C,,-] (3:2:1^C,,5/2- | (48:37:2[C,,E,-]16 C,8 | E,4- C4- ^C,- | %92
 (12:7:1[E,^G,-]4 (3:2:2[^G,-C,]5/2 (8:8:1C,96/17 C8- C | (24:13:1[G,^C,,-]8 E,3 | %94
 (12:7:1[C,,E,-]16 C,8- C,2 | E,4- C4- ^G,,- | (12:7:1[E,^G,-]4 (3:2:1[^G,-G,,]5/2 C4- C | %97
 (3:2:2G,2 [E,_E,,-]2 (3:2:1_E,,3/2- | (48:37:1[E,,G,]16 E,4- E, | B,4- _B,,- | %100
 B, B,,4- (3:2:1[G,_B,]4- | (3:2:2B,,/ [G,B,_E,,-]8 | (12:7:1[E,,_B,,-]16 G,,7 | %103
 (12:7:2[B,,_E,G,_B,]4 [_E,G,_B,E,]5/2 | (6:5:1B,,2 [G,_B,] (6:5:1z2 | (3:2:2z2 ^G,,4- | %106
 G,,4- (6:5:1[G,B,E]4 ^G,- | (24:13:2[G,,B,-_E-]8 G,2 | (12:7:2[B,E]4 E,/ (3:2:1^G,4- | %109
 (3:2:1G,2 (3:2:1^F,,4- | (24:19:1[F,,_B,]8 F,2 | C4- ^F,,- | (6:5:1[C_B,]2 [_B,F,,]5/3 (3:2:1z | %113
 (3:2:1F,/ x (3:2:1E,,4- | (12:7:2[E,,E,-]16 [G,B,]2 B,,4- B,, | (3:2:1E,/ [G,B,]4 B,,- | %116
 B,, (3:2:2z/ [^G,B,]-(3:2:2[G,B,]/ z2 | (3:2:2z2 B,,4- | [B,,^F,-]8 (3:2:1[B,EF]4 E,7 | %119
 (3:2:2F,2 [B,EF_E-^F-]/ (3:2:1[_E^F]7/2- | (3:2:2[EF]2 F,/ B, (6:5:1z2 | (3:2:2z2 ^C,,4- | %122
 (12:7:1[C,,E,-]16 C,4- C, | (3:2:2E,/ [G,C]/ x2/3 (3:2:1E,4 | (3:2:1[G,C]2 C, E, (6:5:1z2 | %125
 (3:2:2z2 ^F,,4- | (12:7:1[F,,^F,-]16 | (12:7:2[F,^C-^F-]4 [^C-^F-C]5/2 | %128
 (3[CF]/ F,/ z/ (3:2:1z ^C (6:5:1z2 | (3:2:2z2 E,,4- | (48:25:2[E,,E,-]16 B,4 B,,2 | %131
 (12:7:1[E,^G,-B,-]4 (3:2:1[^G,-B,-B,,]5/2 B,,/3 | (3:2:2[G,B,]2 B,,/ E, (6:5:1z2 | %133
 (3:2:2z2 _E,,4- | (12:7:2[E,,G,G,-_E-]16 [G,B,]/ (24:17:1E,8 | (3:2:1[G,E]/ x (3:2:1[G,_B,]4- | %136
 (3[G,B,]/ E/ [E,_B,]2 (3:2:2_B,/ z/ G,- | (3:2:1G,/ x (3:2:1^G,,4- | (12:7:2[G,,^G,]16 [B,E]4 | %139
 (6:5:1[E,B,-_E-]2 (3:2:1[B,_E]7/2- | (12:7:2[B,E]4 E,2 (3:2:1^G,4- | (3:2:1G,/ x (3:2:1^F,,4- | %142
 (48:25:2[F,,^C,-]16 B,4 (3:2:1C2 | (12:7:1[C,_B,-^C-]4 (3:2:1[_B,-^C-F,]5/2 | %144
 (3:2:2[B,C]2 C,/ ^F, (6:5:1z2 | (3:2:2z2 E,,4- | (48:25:1[E,,E,-]16 B,,8- B,, | %147
 (12:7:1[E,B,]4 (3:2:1[B,B,]/ [B,E,-]2/3 E,2/3- | (3:2:2E,/ [EG]2 (3:2:1B,4- | %149
 (3:2:1B,/ x (3:2:2B,,,2 z/ B,,- | [B,,_E,-]7 (6:5:1[B,EF]4 | (24:13:1[E,_E-^F-]8 F,2 | %152
 (3:2:2[EF]2 F,/ B, (6:5:1z2 | (3:2:2z2 ^C,,4- | (12:7:1[C,,E,-]16 C,2 | %155
 (12:7:1[E,^G,-^C-]4 (3:2:1[^G,-^C-C,]5/2 C,/3 | (3:2:2[G,C]2 C,2 E, (6:5:1z2 | (3:2:2z2 ^F,,4- | %158
 [F,,^C,-]8 (3:2:1[F,B,]4 C4 | (12:7:1[C,_B,-^C-]4 (3:2:1[_B,-^C-F,]5/2 | %160
 (3:2:2[B,C]2 C,/ ^F, (6:5:1z2 | (3:2:2z2 E,,4- | E,,4- (12:7:1[G,B,]4 B,,4 (3:2:1E,4- | %163
 (3:2:2E,,/ E,/ x2/3 (3:2:1_E,,4- | (12:7:1E,,4 E,2 [G,_B,] (6:5:1z2 | (3:2:2z2 ^G,,4- | %166
 (48:31:1[G,,_E,-]16 B,,8- B,, | (12:7:1[E,_E-]4 (3:2:1[_E-G,]5/2 G,/3 | (12:7:2[EB,]4 [B,E,]5/2 | %169
 (24:13:1[E^G,,,-]8 | (12:11:2[G,,,^G,-]8 G,,8 | (3:2:1G,2 [B,_E-] (3:2:1_E5/2- | %172
 (3:2:2E2 G,,/ B, (6:5:1z2 | (3:2:2z2 ^F,,4- | (48:31:2[F,,^C^G]16 [F,B,C]4 (48:37:1B,,16 | %175
 (12:7:1[C,_B,-^C-]4 (3:2:1[_B,-^C-F,]5/2 F,/3 B4 | (3:2:2[B,C^C]2 [C,^F,-]2 (3:2:1^F,3/2- | %177
 (3:2:1F,/ B (3:2:1^F,,4- | (48:31:2[F,,^C^C,-]16 F,4 (6:5:2B,4 [CC]/ B,,8- B,,2 | %179
 (12:7:1[C,^F,_B,^CC]4 [^F,_B,^CCB] (6:5:1B4/5 | (6:5:1[C,_B,^CB,C^F]2(3:2:2[B,C^F]3/2 z/ _B- | %181
 B x/3 (3:2:1^C,,4- | (48:37:2[C,,_E^G]16 E,/ (3:2:1G,2 C,4 | (6:5:1E,4 [G,CB]4 ^C,- | %184
 [C,-_E^C-]4 C, | (3:2:2[C^C,,_E-]8 G,8 B3 | (3:2:1[EE]/ [EC,]5/3 [C,^G,-^C-B-]19/3 | %187
 [G,CB]4 (6:5:1E,4 | (3_E2=E2 z/ B- | B x/3 (3:2:1_E,,4- | (48:31:2[E,,_B,,-]16 [E,G,B,]4 | %191
 G,3 (12:7:1B,,4 [E,B,]4 _B,,- | B,,2 (3:2:1_E,4- | (3:2:2E,2 [_E,,_B,,_E,G,_B,]4- | %194
 [E,,B,,E,G,B,]4- | [E,,B,,E,G,B,]4- | (12:7:2[E,,B,,E,G,B,]4 z2 | (3:2:2z2 ^G,,4- | %198
 G,,4- B,4- (6:5:2E4 ^G,4- | (3[G,,B,-_E-]8 B,/ G,2 | (3:2:1[B,E]2 [E,^G,]4- E, | %201
 (12:7:1[G,^G,,-]4 (3:2:1[^G,,-E]5/2 E4/3 | [G,,^G,-]12 (24:17:1E,8 | (3:2:1G,/ E4- _E,- | %204
 E4- E,4- (3:2:1^C4- | (6:5:3[E^F,,-]2 [^F,,-E,C]7/2 (2:1:1C4/7 | (12:7:1[F,,_B,]16 F,4 | %207
 C4- _B,,- | [C_B,-]6 B,,2 | (6:5:1[B,^F,,]4 [^F,,F,]2/3 F,4/3 | C, x/3 (3:2:1^F,4- | %211
 (6:5:1F,4 C4- _B,- | (24:13:2[C^F,-]8 B,2 | (3:2:2[F,^C,,]2 [B,C,,-]/ (3:2:1C,,7/2- | %214
 (48:37:1[C,,E,-]16 C,4- C, | E,4- C4- ^C,- | (3:2:1E,2 [C^G,]8- C,4- C, C | (3:2:1[G,^C,,-]8 E,4 | %218
 (48:25:2[C,,E,-]16 C,8 | E,4- C4- ^C,2- | (12:7:1[E,^G,-]4 (3:2:1[^G,-C]5/2 C7/3 (3:2:1C, | %221
 (3:2:2G,2 [E,_E,,-]2 (3:2:1_E,,3/2- | (48:37:1[E,,_E,-]16 B,,6 | E,4- B,4- _B,,- | %224
 (48:43:1[E,^G,-]16 B,2 B,,4- B,, | (3:2:1G,2 [B,_E,,-]8 | E,,4- G,4- | (24:13:2[E,,_B,-]8 G,/ | %228
 (3:2:2B,2 B,,/ _E, (6:5:1z2 | (3:2:2z2 ^C,,4- | (48:37:2[C,,E,-]16 [E,G,]2 (24:17:1C,8 | %231
 E,4 C4- ^C,- | (24:17:1[C,^G,-]8 C8- C | (3:2:1[G,^C,,-]8 E,4 | (48:25:2[C,,E,-]16 C,8 | %235
 E,4- C4- ^C,- | (3:2:1E,/ (6:5:1[C,^G,-]2 (3:2:1[^G,C]3- C2- C | %237
 (3:2:2G,2 [E,^G,,-]2 (3:2:1^G,,3/2- | (24:17:2[G,,_E,-]16 B,,16 | (3:2:1E,2 B,3 E4- _E,- | %240
 (3:2:2E/ [E,^G,-]8 | (6:5:1[G,^G,,-]4 (3:2:1[^G,,-B,,] B,,/3 B,4 (24:17:1E8 | %242
 (12:7:1[G,,_E,-]16 B,,8- B,, | (3:2:1E,2 B,4- E4- _E,- | B, [E,^G,-] (3:2:1[^G,E]3- E2- E | %245
 (3:2:1G,2 [B,^C,,-] (3:2:1^C,,5/2- | (48:37:2[C,,E,-]16 C,8 | E,4- C4- ^C,- | %248
 (12:7:1[E,^G,-]4 (3:2:2[^G,-C,]5/2 (8:8:1C,96/17 C8- C | (24:13:1[G,^C,,-]8 E,3 | %250
 (12:7:1[C,,E,-]16 C,8- C,2 | E,4- C4- ^G,,- | (12:7:1[E,^G,-]4 (3:2:1[^G,-G,,]5/2 C4- C | %253
 (3:2:2G,2 [E,_E,,-]2 (3:2:1_E,,3/2- | (48:37:1[E,,G,]16 E,4- E, | B,4- _B,,- | %256
 B, B,,4- (3:2:1[G,_B,]4- | (3:2:2B,,/ [G,B,_E,,-]8 | (12:7:1[E,,_B,,-]16 G,,7 | %259
 (12:7:2[B,,_E,G,_B,]4 [_E,G,_B,E,]5/2 | (6:5:1B,,2 [G,_B,] (6:5:1z2 | (3:2:2z2 ^G,,4- | %262
 G,,4- (6:5:1[G,B,E]4 ^G,- | (24:13:2[G,,B,-_E-]8 G,2 | (12:7:2[B,E]4 E,/ (3:2:1^G,4- | %265
 (3:2:1G,2 (3:2:1^F,,4- | (24:19:1[F,,_B,]8 F,2 | C4- ^F,,- | (6:5:1[C_B,]2 [_B,F,,]5/3 (3:2:1z | %269
 (3:2:1F,/ x (3:2:1E,,4- | (12:7:2[E,,E,-]16 [G,B,]2 B,,4- B,, | (3:2:1E,/ [G,B,]4 B,,- | %272
 B,, (3:2:2z/ [^G,B,]-(3:2:2[G,B,]/ z2 | (3:2:2z2 B,,4- | [B,,^F,-]8 (3:2:1[B,EF]4 E,7 | %275
 (3:2:2F,2 [B,EF_E-^F-]/ (3:2:1[_E^F]7/2- | (3:2:2[EF]2 F,/ B, (6:5:1z2 | (3:2:2z2 ^C,,4- | %278
 (12:7:1[C,,E,-]16 C,4- C, | (3:2:2E,/ [G,C]/ x2/3 (3:2:1E,4 | (3:2:1[G,C]2 C, E, (6:5:1z2 | %281
 (3:2:2z2 ^F,,4- | (12:7:1[F,,^F,-]16 | (12:7:2[F,^C-^F-]4 [^C-^F-C]5/2 | %284
 (3[CF]/ F,/ z/ (3:2:1z ^C (6:5:1z2 | (3:2:2z2 E,,4- | (48:25:2[E,,E,-]16 B,4 B,,2 | %287
 (12:7:1[E,^G,-B,-]4 (3:2:1[^G,-B,-B,,]5/2 B,,/3 | (3:2:2[G,B,]2 B,,/ E, (6:5:1z2 | %289
 (3:2:2z2 _E,,4- | (12:7:2[E,,G,G,-_E-]16 [G,B,]/ (24:17:1E,8 | (3:2:1[G,E]/ x (3:2:1[G,_B,]4- | %292
 (3[G,B,]/ E/ [E,_B,]2 (3:2:2_B,/ z/ G,- | (3:2:1G,/ x (3:2:1^G,,4- | (12:7:2[G,,^G,]16 [B,E]4 | %295
 (6:5:1[E,B,-_E-]2 (3:2:1[B,_E]7/2- | (12:7:2[B,E]4 E,2 (3:2:1^G,4- | (3:2:1G,/ x (3:2:1^F,,4- | %298
 (48:25:2[F,,^C,-]16 B,4 (3:2:1C2 | (12:7:1[C,_B,-^C-]4 (3:2:1[_B,-^C-F,]5/2 | %300
 (3:2:2[B,C]2 C,/ ^F, (6:5:1z2 | (3:2:2z2 E,,4- | (48:25:1[E,,E,-]16 B,,8- B,, | %303
 (12:7:1[E,B,]4 (3:2:1[B,B,]/ [B,E,-]2/3 E,2/3- | (3:2:2E,/ [EG]2 (3:2:1B,4- | %305
 (3:2:1B,/ x (3:2:2B,,,2 z/ B,,- | [B,,_E,-]7 (6:5:1[B,EF]4 | (24:13:1[E,_E-^F-]8 F,2 | %308
 (3:2:2[EF]2 F,/ B, (6:5:1z2 | (3:2:2z2 ^C,,4- | (12:7:1[C,,E,-]16 C,2 | %311
 (12:7:1[E,^G,-^C-]4 (3:2:1[^G,-^C-C,]5/2 C,/3 | (3:2:2[G,C]2 C,2 E, (6:5:1z2 | (3:2:2z2 ^F,,4- | %314
 [F,,^C,-]8 (3:2:1[F,B,]4 C4 | (12:7:1[C,_B,-^C-]4 (3:2:1[_B,-^C-F,]5/2 | %316
 (3:2:2[B,C]2 C,/ ^F, (6:5:1z2 | (3:2:2z2 E,,4- | E,,4- (12:7:1[G,B,]4 B,,4 (3:2:1E,4- | %319
 (3:2:2E,,/ E,/ x2/3 (3:2:1_E,,4- | (12:7:1E,,4 E,2 [G,_B,] (6:5:1z2 | (3:2:2z2 ^G,,4- | %322
 (48:31:1[G,,_E,-]16 B,,8- B,, | (12:7:1[E,_E-]4 (3:2:1[_E-G,]5/2 G,/3 | (12:7:2[EB,]4 [B,E,]5/2 | %325
 E x/3 (3:2:1_E,,4- | (12:7:2[E,,_E,-G,-_B,-]4 [_E,-G,-_B,-E,B,]5/2 | %327
 (3:2:2[E,G,B,]/ [E,,_E,G,_B,]2 [_E,G,_B,]4/3 (3:2:1z | %328
 E,,4- (3:2:2[E,G,B,]/ [_E,G,_B,]2 [E,G,B,]- | E,, [E,G,B,^G,,-] (3:2:1^G,,3- | %330
 (12:7:2[G,,^G,]16 [B,E]4 | (6:5:1[E,B,-_E-]2 (3:2:1[B,_E]7/2- | (12:7:2[B,E]4 E,2 (3:2:1^G,4- | %333
 (3:2:1G,/ x (3:2:1^F,,4- | (48:25:2[F,,^C,-]16 B,4 (3:2:1C2 | %335
 (12:7:1[C,_B,-^C-]4 (3:2:1[_B,-^C-F,]5/2 | (3:2:2[B,C]2 C,/ ^F, (6:5:1z2 | (3:2:2z2 E,,4- | %338
 (48:25:1[E,,E,-]16 B,,8- B,, | (12:7:1[E,B,]4 (3:2:1[B,B,]/ [B,E,-]2/3 E,2/3- | %340
 (3:2:2E,/ [EG]2 (3:2:1B,4- | (3:2:1B,/ x (3:2:2B,,,2 z/ B,,- | [B,,_E,-]7 (6:5:1[B,EF]4 | %343
 (24:13:1[E,_E-^F-]8 F,2 | (3:2:2[EF]2 F,/ B, (6:5:1z2 | (3:2:2z2 ^C,,4- | (12:7:1[C,,E,-]16 C,2 | %347
 (12:7:1[E,^G,-^C-]4 (3:2:1[^G,-^C-C,]5/2 C,/3 | (3:2:2[G,C]2 C,2 E, (6:5:1z2 | (3:2:2z2 ^F,,4- | %350
 [F,,^C,-]8 (3:2:1[F,B,]4 C4 | (12:7:1[C,_B,-^C-]4 (3:2:1[_B,-^C-F,]5/2 | %352
 (3:2:2[B,C]2 C,/ ^F, (6:5:1z2 | (3:2:2z2 E,,4- | E,,4- (12:7:1[G,B,]4 B,,4 (3:2:1E,4- | %355
 (3:2:2E,,/ E,/ x2/3 (3:2:1_E,,4- | (12:7:1E,,4 E,2 [G,_B,] (6:5:1z2 | (3:2:2z2 ^G,,4- | %358
 (48:31:1[G,,_E,-]16 B,,8- B,, | (12:7:1[E,_E-]4 (3:2:1[_E-G,]5/2 G,/3 | (12:7:2[EB,]4 [B,E,]5/2 | %361
 E x/3 (3:2:1^G,,4- | (6:5:1[G,,_B]16 G,15 | B z2 _E- | (6:5:1[E_B]2 (3:2:1_B7/2 | B4- ^G,,2- | %366
 B4- G,,4- | B4- G,,4- | B4- G,,4- | B4- G,,4- | B4- G,,4- | B4- G,,4- | B4- G,,4 | %373
 (3:2:2B/ z z3 |] %374
V:5
 x4 | z3 _E,- | z3 B,- x49/3 | x5 | z3 B,- x/3 | x14/3 | z3 B,- x2 | x5 | z3 B,- x/3 | x14/3 | %10
 z3 B,- x2 | x5 | z3 B,- x/3 | x14/3 | z3 B,- x2 | x5 | z3 B,- x/3 | z3 E,- | z3 ^C- x16 | %19
 z3 ^G,- | (3:2:2z2 [E^G]4- | z3 E,- | z3 [^CE^G]- x38/3 | (3:2:2z2 ^G4- | z3 E- x3 | z3 ^G,- | %26
 z3 _E- x43/3 | z3 ^G,- x2 | z3 B,- x5/3 | z3 ^G,- | z3 ^G,- x22/3 | z3 _E,- x/3 | z3 ^F,,- | %33
 z3 B,,- | z3 ^G,- x38/3 | z3 B,,- | x32/3 | (3:2:2z2 [B,,E,^G,B,]4- | x8 | x6 | x4 | %41
 (3:2:1z2 ^G, (6:5:1z2 | x14 | z2 B,,2 x3 | z3 _E- x7/3 | z3 _E,- x4/3 | z3 _E- x41/3 | x16/3 | %48
 x32/3 | z3 ^F,- x/3 | z3 ^C- x28/3 | x5 | z3 ^F,- x4 | z3 ^C,- x4/3 | z3 ^C- | x25/3 | %56
 z3 _B,- x2 | z3 ^C,- | z3 ^C- x40/3 | x9 | z3 E,- x34/3 | z3 ^C,- x16/3 | z3 ^C- x10 | x10 | %64
 z3 E,- x3 | z3 _B,,- | z3 _B,- x43/3 | x9 | z3 _B,- x52/3 | (3:2:2z2 G,4- x16/3 | x8 | %71
 z3 _B,,- x2/3 | x13/3 | (3:2:2z2 [E,^G,]4- | z3 ^C- x46/3 | x9 | z3 E,- x32/3 | z3 ^C,- x16/3 | %78
 z3 ^C- x10 | x9 | z3 E,- x3 | z3 B,,- | z3 B,- x17 | x28/3 | (3z2 _E2 z/ B,,- x2 | z3 B,,- x10 | %86
 z3 B,- x43/3 | x31/3 | z3 B,- x3 | z3 ^C,- | z3 ^C- x14 | x9 | z3 E,- x13 | z3 ^C,- x10/3 | %94
 z3 ^C- x46/3 | x9 | z3 E,- x5 | z3 _E,- | z3 _B,- x40/3 | x5 | x23/3 | z3 G,,- x8/3 | %102
 z3 _E,- x37/3 | z3 _B,,- | x13/3 | (3:2:2z2 [^G,B,_E]4- | x25/3 | z3 _E,- x2 | x16/3 | %109
 (3:2:1z2 [_B,^C]2 (3:2:1z | z3 ^C- x13/3 | x5 | z3 ^F,- | (3:2:2z2 E,4 | z3 [^G,B,]- x35/3 | %115
 x16/3 | x4 | (3:2:2z2 [B,_E^F]4- | z3 [B,_E^F]- x41/3 | z3 ^F,- | x13/3 | %121
 (3:2:1z2 [^CE^G]2 (3:2:1z | z3 [^G,^C]- x31/3 | (3:2:2z2 [^G,^C]4- | x5 | %125
 (3:2:1z2 [^F,_B,^C] (6:5:1z2 | z3 ^C- x16/3 | z3 ^F,- | x13/3 | (3:2:2z2 [E,^G,]4 | %130
 z3 B,,- x26/3 | z3 B,,- x/3 | x13/3 | (3:2:2z2 [G,_B,]4- | z2 (3:2:2_B,2 z x34/3 | (3:2:2z2 _E4- | %136
 (3:2:1z2 _E2 (3:2:1z | (3:2:1z2 ^G, (6:5:1z2 | z3 _E,- x23/3 | z3 _E,- | x20/3 | (3:2:2z2 _B,4- | %142
 z3 ^F,- x8 | z3 ^C,- | x13/3 | (3:2:1z2 [E,^G,B,]2 (3:2:1z | z3 B,- x40/3 | (3:2:2z2 [E^G]4- | %148
 x13/3 | (3:2:2z2 [B,_E^F]4- | z3 ^F,- x19/3 | z3 ^F,- x7/3 | x13/3 | (3:2:1z2 [^CE^G] (6:5:1z2 | %154
 z3 ^C,- x22/3 | z3 ^C,- x/3 | x17/3 | (3:2:2z2 [^F,_B,]4- | z3 ^F,- x32/3 | z3 ^C,- | x13/3 | %161
 (3:2:2z2 E,4 | x13 | z3 _E,- | x7 | z3 B,,- | z3 ^G,- x46/3 | z3 _E,- x/3 | z3 _E- | %169
 z3 ^G,,- x/3 | z3 B,- x9 | z3 ^G,,- | x13/3 | (3:2:2z2 [^F,_B,^C]4- | (3:2:2z2 ^C,4- x21 | %175
 z3 ^C,- x13/3 | (3z2 ^F2 z/ _B- | (3:2:2z2 ^F,4- | (3:2:1z2 ^F (3:2:1z _B- x67/3 | z3 ^C,- | %180
 z2 ^G z | (3:2:2z2 E,4- | (3:2:2z2 E,4- x14 | x25/3 | (3z2 E2 z/ ^G,- x | z3 ^C,- x10 | %186
 (3:2:2z2 E,4- x13/3 | x22/3 | z2 ^G z | (3:2:2z2 [_E,G,_B,]4- | z3 [_E,_B,]- x26/3 | x31/3 | %192
 x14/3 | x4 | x4 | x4 | x4 | (3:2:1z2 ^G, (6:5:1z2 | x14 | z2 B,,2 x3 | z3 _E- x7/3 | %201
 z3 _E,- x4/3 | z3 _E- x41/3 | x16/3 | x32/3 | z3 ^F,- x/3 | z3 ^C- x28/3 | x5 | z3 ^F,- x4 | %209
 z3 ^C,- x4/3 | z3 ^C- | x25/3 | z3 _B,- x2 | z3 ^C,- | z3 ^C- x40/3 | x9 | z3 E,- x34/3 | %217
 z3 ^C,- x16/3 | z3 ^C- x10 | x10 | z3 E,- x3 | z3 _B,,- | z3 _B,- x43/3 | x9 | z3 _B,- x52/3 | %225
 (3:2:2z2 G,4- x16/3 | x8 | z3 _B,,- x2/3 | x13/3 | (3:2:2z2 [E,^G,]4- | z3 ^C- x46/3 | x9 | %232
 z3 E,- x32/3 | z3 ^C,- x16/3 | z3 ^C- x10 | x9 | z3 E,- x3 | z3 B,,- | z3 B,- x17 | x28/3 | %240
 (3z2 _E2 z/ B,,- x2 | z3 B,,- x10 | z3 B,- x43/3 | x31/3 | z3 B,- x3 | z3 ^C,- | z3 ^C- x14 | x9 | %248
 z3 E,- x13 | z3 ^C,- x10/3 | z3 ^C- x46/3 | x9 | z3 E,- x5 | z3 _E,- | z3 _B,- x40/3 | x5 | %256
 x23/3 | z3 G,,- x8/3 | z3 _E,- x37/3 | z3 _B,,- | x13/3 | (3:2:2z2 [^G,B,_E]4- | x25/3 | %263
 z3 _E,- x2 | x16/3 | (3:2:1z2 [_B,^C]2 (3:2:1z | z3 ^C- x13/3 | x5 | z3 ^F,- | (3:2:2z2 E,4 | %270
 z3 [^G,B,]- x35/3 | x16/3 | x4 | (3:2:2z2 [B,_E^F]4- | z3 [B,_E^F]- x41/3 | z3 ^F,- | x13/3 | %277
 (3:2:1z2 [^CE^G]2 (3:2:1z | z3 [^G,^C]- x31/3 | (3:2:2z2 [^G,^C]4- | x5 | %281
 (3:2:1z2 [^F,_B,^C] (6:5:1z2 | z3 ^C- x16/3 | z3 ^F,- | x13/3 | (3:2:2z2 [E,^G,]4 | %286
 z3 B,,- x26/3 | z3 B,,- x/3 | x13/3 | (3:2:2z2 [G,_B,]4- | z2 (3:2:2_B,2 z x34/3 | (3:2:2z2 _E4- | %292
 (3:2:1z2 _E2 (3:2:1z | (3:2:1z2 ^G, (6:5:1z2 | z3 _E,- x23/3 | z3 _E,- | x20/3 | (3:2:2z2 _B,4- | %298
 z3 ^F,- x8 | z3 ^C,- | x13/3 | (3:2:1z2 [E,^G,B,]2 (3:2:1z | z3 B,- x40/3 | (3:2:2z2 [E^G]4- | %304
 x13/3 | (3:2:2z2 [B,_E^F]4- | z3 ^F,- x19/3 | z3 ^F,- x7/3 | x13/3 | (3:2:1z2 [^CE^G] (6:5:1z2 | %310
 z3 ^C,- x22/3 | z3 ^C,- x/3 | x17/3 | (3:2:2z2 [^F,_B,]4- | z3 ^F,- x32/3 | z3 ^C,- | x13/3 | %317
 (3:2:2z2 E,4 | x13 | z3 _E,- | x7 | z3 B,,- | z3 ^G,- x46/3 | z3 _E,- x/3 | z3 _E- | %325
 (3:2:2z2 [_E,_B,]4- | z3 _E,,- | z3 _E,,- | x20/3 | (3:2:1z2 ^G, (6:5:1z2 | z3 _E,- x23/3 | %331
 z3 _E,- | x20/3 | (3:2:2z2 _B,4- | z3 ^F,- x8 | z3 ^C,- | x13/3 | (3:2:1z2 [E,^G,B,]2 (3:2:1z | %338
 z3 B,- x40/3 | (3:2:2z2 [E^G]4- | x13/3 | (3:2:2z2 [B,_E^F]4- | z3 ^F,- x19/3 | z3 ^F,- x7/3 | %344
 x13/3 | (3:2:1z2 [^CE^G] (6:5:1z2 | z3 ^C,- x22/3 | z3 ^C,- x/3 | x17/3 | (3:2:2z2 [^F,_B,]4- | %350
 z3 ^F,- x32/3 | z3 ^C,- | x13/3 | (3:2:2z2 E,4 | x13 | z3 _E,- | x7 | z3 B,,- | z3 ^G,- x46/3 | %359
 z3 _E,- x/3 | z3 _E- | z3 ^G,- | z3 B- x73/3 | x4 | z3 B- | x6 | x8 | x8 | x8 | x8 | x8 | x8 | %372
 x8 | x4 |] %374
V:6
 x4 | x4 | x61/3 | x5 | x13/3 | x14/3 | x6 | x5 | x13/3 | x14/3 | x6 | x5 | x13/3 | x14/3 | x6 | %15
 x5 | x13/3 | x4 | x20 | x4 | x4 | x4 | x50/3 | z3 ^G,- | x7 | x4 | x55/3 | x6 | x17/3 | x4 | %30
 x34/3 | x13/3 | x4 | x4 | x50/3 | x4 | x32/3 | x4 | x8 | x6 | x4 | (3:2:2z2 B,4- | x14 | %43
 z3 _E,- x3 | x19/3 | x16/3 | x53/3 | x16/3 | x32/3 | x13/3 | x40/3 | x5 | x8 | x16/3 | x4 | %55
 x25/3 | x6 | x4 | x52/3 | x9 | x46/3 | x28/3 | x14 | x10 | x7 | x4 | x55/3 | x9 | x64/3 | x28/3 | %70
 x8 | x14/3 | x13/3 | z3 ^C,- | x58/3 | x9 | x44/3 | x28/3 | x14 | x9 | x7 | x4 | z3 _E- x17 | %83
 x28/3 | z3 B,- x2 | x14 | z3 _E- x43/3 | x31/3 | x7 | x4 | x18 | x9 | x17 | x22/3 | x58/3 | x9 | %96
 x9 | x4 | x52/3 | x5 | x23/3 | x20/3 | x49/3 | x4 | x13/3 | x4 | x25/3 | x6 | x16/3 | z3 ^F,- | %110
 x25/3 | x5 | x4 | (3:2:2z2 [^G,B,]4- | x47/3 | x16/3 | x4 | z3 _E,- | x53/3 | x4 | x13/3 | %121
 z2 ^C,2- | x43/3 | z3 ^C,- | x5 | x4 | x28/3 | x4 | x13/3 | (3:2:2z2 B,4- | x38/3 | x13/3 | %132
 x13/3 | z3 _E,- | x46/3 | z3 _E,- | x4 | (3:2:2z2 [B,_E]4- | x35/3 | x4 | x20/3 | (3:2:2z2 ^C4- | %142
 x12 | x4 | x13/3 | z3 B,,- | x52/3 | x4 | x13/3 | x4 | x31/3 | x19/3 | x13/3 | z2 ^C,2- | x34/3 | %155
 x13/3 | x17/3 | (3:2:2z2 ^C4- | x44/3 | x4 | x13/3 | (3:2:2z2 [^G,B,]4- | x13 | x4 | x7 | x4 | %166
 x58/3 | x13/3 | x4 | x13/3 | x13 | x4 | x13/3 | z3 _B,,- | (3z2 ^F2 z/ ^F,- x21 | x25/3 | %176
 z2 (3:2:2^G2 z | (3:2:2z2 _B,4- | z2 (3:2:2[^F,^G]2 z x67/3 | x4 | x4 | (3:2:2z2 ^G,4- | %182
 (3:2:1z2 E2 (3:2:1z x14 | x25/3 | z2 ^GB- x | x14 | (3:2:1z2 ^G2 (3:2:1z x13/3 | x22/3 | x4 | x4 | %190
 z3 G, x26/3 | x31/3 | x14/3 | x4 | x4 | x4 | x4 | (3:2:2z2 B,4- | x14 | z3 _E,- x3 | x19/3 | %201
 x16/3 | x53/3 | x16/3 | x32/3 | x13/3 | x40/3 | x5 | x8 | x16/3 | x4 | x25/3 | x6 | x4 | x52/3 | %215
 x9 | x46/3 | x28/3 | x14 | x10 | x7 | x4 | x55/3 | x9 | x64/3 | x28/3 | x8 | x14/3 | x13/3 | %229
 z3 ^C,- | x58/3 | x9 | x44/3 | x28/3 | x14 | x9 | x7 | x4 | z3 _E- x17 | x28/3 | z3 B,- x2 | x14 | %242
 z3 _E- x43/3 | x31/3 | x7 | x4 | x18 | x9 | x17 | x22/3 | x58/3 | x9 | x9 | x4 | x52/3 | x5 | %256
 x23/3 | x20/3 | x49/3 | x4 | x13/3 | x4 | x25/3 | x6 | x16/3 | z3 ^F,- | x25/3 | x5 | x4 | %269
 (3:2:2z2 [^G,B,]4- | x47/3 | x16/3 | x4 | z3 _E,- | x53/3 | x4 | x13/3 | z2 ^C,2- | x43/3 | %279
 z3 ^C,- | x5 | x4 | x28/3 | x4 | x13/3 | (3:2:2z2 B,4- | x38/3 | x13/3 | x13/3 | z3 _E,- | x46/3 | %291
 z3 _E,- | x4 | (3:2:2z2 [B,_E]4- | x35/3 | x4 | x20/3 | (3:2:2z2 ^C4- | x12 | x4 | x13/3 | %301
 z3 B,,- | x52/3 | x4 | x13/3 | x4 | x31/3 | x19/3 | x13/3 | z2 ^C,2- | x34/3 | x13/3 | x17/3 | %313
 (3:2:2z2 ^C4- | x44/3 | x4 | x13/3 | (3:2:2z2 [^G,B,]4- | x13 | x4 | x7 | x4 | x58/3 | x13/3 | %324
 x4 | (3:2:1z2 G, (6:5:1z2 | x4 | z3 [_E,G,_B,]- | x20/3 | (3:2:2z2 [B,_E]4- | x35/3 | x4 | x20/3 | %333
 (3:2:2z2 ^C4- | x12 | x4 | x13/3 | z3 B,,- | x52/3 | x4 | x13/3 | x4 | x31/3 | x19/3 | x13/3 | %345
 z2 ^C,2- | x34/3 | x13/3 | x17/3 | (3:2:2z2 ^C4- | x44/3 | x4 | x13/3 | (3:2:2z2 [^G,B,]4- | x13 | %355
 x4 | x7 | x4 | x58/3 | x13/3 | x4 | x4 | x85/3 | x4 | x4 | x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %373
 x4 |] %374
V:7
 x4 | x4 | x61/3 | x5 | x13/3 | x14/3 | x6 | x5 | x13/3 | x14/3 | x6 | x5 | x13/3 | x14/3 | x6 | %15
 x5 | x13/3 | x4 | x20 | x4 | x4 | x4 | x50/3 | x4 | x7 | x4 | x55/3 | x6 | x17/3 | x4 | x34/3 | %31
 x13/3 | x4 | x4 | x50/3 | x4 | x32/3 | x4 | x8 | x6 | x4 | (3:2:2z2 _E4- | x14 | x7 | x19/3 | %45
 x16/3 | x53/3 | x16/3 | x32/3 | x13/3 | x40/3 | x5 | x8 | x16/3 | x4 | x25/3 | x6 | x4 | x52/3 | %59
 x9 | x46/3 | x28/3 | x14 | x10 | x7 | x4 | x55/3 | x9 | x64/3 | x28/3 | x8 | x14/3 | x13/3 | x4 | %74
 x58/3 | x9 | x44/3 | x28/3 | x14 | x9 | x7 | x4 | x21 | x28/3 | z3 _E- x2 | x14 | x55/3 | x31/3 | %88
 x7 | x4 | x18 | x9 | x17 | x22/3 | x58/3 | x9 | x9 | x4 | x52/3 | x5 | x23/3 | x20/3 | x49/3 | %103
 x4 | x13/3 | x4 | x25/3 | x6 | x16/3 | x4 | x25/3 | x5 | x4 | z3 B,,- | x47/3 | x16/3 | x4 | x4 | %118
 x53/3 | x4 | x13/3 | x4 | x43/3 | x4 | x5 | x4 | x28/3 | x4 | x13/3 | z3 B,,- | x38/3 | x13/3 | %132
 x13/3 | x4 | x46/3 | x4 | x4 | x4 | x35/3 | x4 | x20/3 | x4 | x12 | x4 | x13/3 | x4 | x52/3 | x4 | %148
 x13/3 | x4 | x31/3 | x19/3 | x13/3 | x4 | x34/3 | x13/3 | x17/3 | x4 | x44/3 | x4 | x13/3 | %161
 z3 B,,- | x13 | x4 | x7 | x4 | x58/3 | x13/3 | x4 | x13/3 | x13 | x4 | x13/3 | x4 | z3 _B- x21 | %175
 x25/3 | x4 | (3:2:2z2 [^CC]4- | x79/3 | x4 | x4 | z3 ^C,- | z3 [^G,^CB]- x14 | x25/3 | x5 | x14 | %186
 x25/3 | x22/3 | x4 | x4 | x38/3 | x31/3 | x14/3 | x4 | x4 | x4 | x4 | (3:2:2z2 _E4- | x14 | x7 | %200
 x19/3 | x16/3 | x53/3 | x16/3 | x32/3 | x13/3 | x40/3 | x5 | x8 | x16/3 | x4 | x25/3 | x6 | x4 | %214
 x52/3 | x9 | x46/3 | x28/3 | x14 | x10 | x7 | x4 | x55/3 | x9 | x64/3 | x28/3 | x8 | x14/3 | %228
 x13/3 | x4 | x58/3 | x9 | x44/3 | x28/3 | x14 | x9 | x7 | x4 | x21 | x28/3 | z3 _E- x2 | x14 | %242
 x55/3 | x31/3 | x7 | x4 | x18 | x9 | x17 | x22/3 | x58/3 | x9 | x9 | x4 | x52/3 | x5 | x23/3 | %257
 x20/3 | x49/3 | x4 | x13/3 | x4 | x25/3 | x6 | x16/3 | x4 | x25/3 | x5 | x4 | z3 B,,- | x47/3 | %271
 x16/3 | x4 | x4 | x53/3 | x4 | x13/3 | x4 | x43/3 | x4 | x5 | x4 | x28/3 | x4 | x13/3 | z3 B,,- | %286
 x38/3 | x13/3 | x13/3 | x4 | x46/3 | x4 | x4 | x4 | x35/3 | x4 | x20/3 | x4 | x12 | x4 | x13/3 | %301
 x4 | x52/3 | x4 | x13/3 | x4 | x31/3 | x19/3 | x13/3 | x4 | x34/3 | x13/3 | x17/3 | x4 | x44/3 | %315
 x4 | x13/3 | z3 B,,- | x13 | x4 | x7 | x4 | x58/3 | x13/3 | x4 | z2 (3:2:2G,2 z | x4 | x4 | %328
 x20/3 | x4 | x35/3 | x4 | x20/3 | x4 | x12 | x4 | x13/3 | x4 | x52/3 | x4 | x13/3 | x4 | x31/3 | %343
 x19/3 | x13/3 | x4 | x34/3 | x13/3 | x17/3 | x4 | x44/3 | x4 | x13/3 | z3 B,,- | x13 | x4 | x7 | %357
 x4 | x58/3 | x13/3 | x4 | x4 | x85/3 | x4 | x4 | x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 |] %374
V:8
 x4 | x4 | x61/3 | x5 | x13/3 | x14/3 | x6 | x5 | x13/3 | x14/3 | x6 | x5 | x13/3 | x14/3 | x6 | %15
 x5 | x13/3 | x4 | x20 | x4 | x4 | x4 | x50/3 | x4 | x7 | x4 | x55/3 | x6 | x17/3 | x4 | x34/3 | %31
 x13/3 | x4 | x4 | x50/3 | x4 | x32/3 | x4 | x8 | x6 | x4 | x4 | x14 | x7 | x19/3 | x16/3 | x53/3 | %47
 x16/3 | x32/3 | x13/3 | x40/3 | x5 | x8 | x16/3 | x4 | x25/3 | x6 | x4 | x52/3 | x9 | x46/3 | %61
 x28/3 | x14 | x10 | x7 | x4 | x55/3 | x9 | x64/3 | x28/3 | x8 | x14/3 | x13/3 | x4 | x58/3 | x9 | %76
 x44/3 | x28/3 | x14 | x9 | x7 | x4 | x21 | x28/3 | x6 | x14 | x55/3 | x31/3 | x7 | x4 | x18 | x9 | %92
 x17 | x22/3 | x58/3 | x9 | x9 | x4 | x52/3 | x5 | x23/3 | x20/3 | x49/3 | x4 | x13/3 | x4 | %106
 x25/3 | x6 | x16/3 | x4 | x25/3 | x5 | x4 | x4 | x47/3 | x16/3 | x4 | x4 | x53/3 | x4 | x13/3 | %121
 x4 | x43/3 | x4 | x5 | x4 | x28/3 | x4 | x13/3 | x4 | x38/3 | x13/3 | x13/3 | x4 | x46/3 | x4 | %136
 x4 | x4 | x35/3 | x4 | x20/3 | x4 | x12 | x4 | x13/3 | x4 | x52/3 | x4 | x13/3 | x4 | x31/3 | %151
 x19/3 | x13/3 | x4 | x34/3 | x13/3 | x17/3 | x4 | x44/3 | x4 | x13/3 | x4 | x13 | x4 | x7 | x4 | %166
 x58/3 | x13/3 | x4 | x13/3 | x13 | x4 | x13/3 | x4 | x25 | x25/3 | x4 | z3 _B,,- | x79/3 | x4 | %180
 x4 | x4 | x18 | x25/3 | x5 | x14 | x25/3 | x22/3 | x4 | x4 | x38/3 | x31/3 | x14/3 | x4 | x4 | %195
 x4 | x4 | x4 | x14 | x7 | x19/3 | x16/3 | x53/3 | x16/3 | x32/3 | x13/3 | x40/3 | x5 | x8 | %209
 x16/3 | x4 | x25/3 | x6 | x4 | x52/3 | x9 | x46/3 | x28/3 | x14 | x10 | x7 | x4 | x55/3 | x9 | %224
 x64/3 | x28/3 | x8 | x14/3 | x13/3 | x4 | x58/3 | x9 | x44/3 | x28/3 | x14 | x9 | x7 | x4 | x21 | %239
 x28/3 | x6 | x14 | x55/3 | x31/3 | x7 | x4 | x18 | x9 | x17 | x22/3 | x58/3 | x9 | x9 | x4 | %254
 x52/3 | x5 | x23/3 | x20/3 | x49/3 | x4 | x13/3 | x4 | x25/3 | x6 | x16/3 | x4 | x25/3 | x5 | x4 | %269
 x4 | x47/3 | x16/3 | x4 | x4 | x53/3 | x4 | x13/3 | x4 | x43/3 | x4 | x5 | x4 | x28/3 | x4 | %284
 x13/3 | x4 | x38/3 | x13/3 | x13/3 | x4 | x46/3 | x4 | x4 | x4 | x35/3 | x4 | x20/3 | x4 | x12 | %299
 x4 | x13/3 | x4 | x52/3 | x4 | x13/3 | x4 | x31/3 | x19/3 | x13/3 | x4 | x34/3 | x13/3 | x17/3 | %313
 x4 | x44/3 | x4 | x13/3 | x4 | x13 | x4 | x7 | x4 | x58/3 | x13/3 | x4 | x4 | x4 | x4 | x20/3 | %329
 x4 | x35/3 | x4 | x20/3 | x4 | x12 | x4 | x13/3 | x4 | x52/3 | x4 | x13/3 | x4 | x31/3 | x19/3 | %344
 x13/3 | x4 | x34/3 | x13/3 | x17/3 | x4 | x44/3 | x4 | x13/3 | x4 | x13 | x4 | x7 | x4 | x58/3 | %359
 x13/3 | x4 | x4 | x85/3 | x4 | x4 | x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 |] %374
