X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/16
Q:1/4=124
M:1/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
L:1/8
V:2 treble nm="BRIDGE" snm="Pno"
L:1/4
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
V:8 bass 
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %19
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z3/2 ^G/- | %37
 G/^GG/- | G/^G_e/- | e>_e- | e<^c- | c/^cc/- | c/^c^f/- | f/^ff/- | f>^c- | c/^cc/- | c/^c_e/- | %47
 e>_e- | e<c- | c/cc/- | c/^c_e/- | e2- | e>^G- | G/^GG/- | G/^G_e/- | e>_e- | e<^c- | c/^cc/- | %58
 c<^f- | f/^ff/- | f/^f^c/- | c>^c- | c/^c_e/- | e>_e- | e<c- | c/cc/- | c/^GG/- | G2- | G2- | %69
 G2- | G2- | G2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z3/2 ^G/- | G/^GG/- | %86
 G/^G_e/- | e>_e- | e<^c- | c/^cc/- | c/^c^f/- | f/^ff/- | f>^c- | c/^cc/- | c/^c_e/- | e>_e- | %96
 e<c- | c/cc/- | c/^c_e/- | e2- | e>^G- | G/^GG/- | G/^G_e/- | e>_e- | e<^c- | c/^cc/- | c<^f- | %107
 f/^ff/- | f/^f^c/- | c>^c- | c/^c_e/- | e>_e- | e<c- | c/cc/- | c/^GG/- | G2- | G2- | G>B- | %118
 B/^GB/- | B<^G- | G<^c- | c<B- | B<^G- | G2- | G2- | G>B- | (6:5:1B ^G B/- | B<^G- | G<^c- | %129
 c<B- | B<^G- | G2- | G>^g- | g2- | g2- | g2- | g/^g^f/- | f2- | f2- | f2 _e/- | e>^c- | c2- | %142
 c2- | c>B- | B<^G- | G2- | G2- | G/^gg/- | g/^f^g/- | g>b- | b2- | b/bb/- | b/b_b/- | b/^ff/- | %154
 f2- | f/^ff/- | f/^f_b/- | b>_b- | b2- | b/_bb/- | b/b_b/- | b>^g- | g2- | g/^gg/- | g/^f^g/- | %165
 g>b- | b2- | b/bb/- | b/b_b/- | b>^c'- | c'2- | c'/^c'c'/- | c'/^c'c'/- | c'>^g- | g2- ^g/ | %175
 (3:2:2g/4 z/ z ^f/- | f<^f- | f/_e^f/- | f/^f^g/- | g2- | g2- | g2- | g2- | g z | z2 | z2 | z2 | %187
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z3/2 ^G/- | G/^GG/- | G/^G_e/- | e>_e- | e<^c- | %201
 c/^cc/- | c/^c^f/- | f/^ff/- | f>^c- | c/^cc/- | c/^c_e/- | e>_e- | e<c- | c/cc/- | c/^c_e/- | %211
 e2- | e>^G- | G/^GG/- | G/^G_e/- | e>_e- | e<^c- | c/^cc/- | c<^f- | f/^ff/- | f/^f^c/- | c>^c- | %222
 c/^c_e/- | e>_e- | e<c- | c/cc/- | c/^GG/- | G2- | G2- | G2- | G2- | G2- | G2- | G/ z3/2 | z2 | %235
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z3/2 ^g/- | g2- | g2- | g2- | g/^g^f/- | f2- | f2- | %251
 f2 _e/- | e>^c- | c2- | c2- | c>B- | B<^G- | G2- | G2- | G/^gg/- | g/^f^g/- | g>b- | b2- | %263
 b/bb/- | b/b_b/- | b/^ff/- | f2- | f/^ff/- | f/^f_b/- | b>_b- | b2- | b/_bb/- | b/b_b/- | b>^g- | %274
 g2- | g/^gg/- | g/^f^g/- | g>b- | b2- | b/bb/- | b/b_b/- | b>^c'- | c'2- | c'/^c'c'/- | %284
 c'/^c'c'/- | c'>^g- | g2- ^g/ | (3:2:2g/4 z/ z ^f/- | f<^f- | f/_e^f/- | f/^f^g/- | %291
 (6:5:1g ^g/ z/ g/- | g/^f^g/- | g>b- | b2- | b/bb/- | b/b_b/- | b/^ff/- | f2- | f/^ff/- | %300
 f/^f_b/- | b>_b- | b2- | b/_bb/- | b/b_b/- | b>^g- | g2- | g/^gg/- | g/^f^g/- | g>b- | b2- | %311
 b/bb/- | b/b_b/- | b>^c'- | c'2- | c'/^c'c'/- | c'/^c'c'/- | c'>^g- | g2- ^g/ | %319
 (3:2:2g/4 z/ z ^f/- | f<^f- | f/_e^f/- | f/^f^g/- | g2- | g2- | g>^g- | g/^gg/- | g>_e- | e<^f- | %329
 f2- _e/- | f/ e3/2 ^c/- | c<B- | B<^c- | c2- | c2- | c2- | c>^G- | G2- | G2- | G2- | G2- | G>^g- | %342
 g/^gg/- | g<_e- | e<^f- | f>_e- | e>^c- | (6:5:2c B2- | (3:2:2B ^c2- | c2- | c2- | c2- | c2- | %353
 c2- | c2- | (3:2:1c ^g g/- | g/^f^g/- | g>b- | b2- | b/bb/- | b/b_b/- | b/^ff/- | f2- | f/^ff/- | %364
 f/^f_b/- | b>_b- | b2- | b/_bb/- | b/b_b/- | b>^g- | g2- | g/^gg/- | g/^f^g/- | g>b- | b2- | %375
 b/bb/- | b/b_b/- | b>^c'- | c'2- | c'/^c'c'/- | c'/^c'c'/- | c'>^g- | g2- ^g/ | %383
 (3:2:2g/4 z/ z ^f/- | f<^f- | f/_e^g/- | g<^g- | g/^gg/- | g/^f^g/- | g>b- | b2- | b/bb/- | %392
 b/b_b/- | b/^ff/- | f2- | f/^ff/- | f/^f_b/- | b>_b- | b2- | b/_bb/- | b/b_b/- | b>^g- | g2- | %403
 g/^gg/- | g/^f^g/- | g>b- | b2- | b/bb/- | b/b_b/- | b>^c'- | c'2- | c'/^c'c'/- | c'/^c'c'/- | %413
 c'>^g- | g>^g- | g>^f- | f<^f- | f/_e^f/- | f/^gg/- | g2 |] %420
V:2
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %24
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %48
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z3/4 [^GG]/4- | %69
 [GG]3/4 _E/ C/4- | C/<^G/ | C3/4 z/4 | z3/4 [_ee]/4- | [ee]3/4 ^G/ ^F/4- | F/<_e/- | %75
 (12:7:1e F3/4 ^f/4- | f/ z/4 [^cc]/4- | [cc]3/4 ^G/4 ^F/4- | F/4 (3:2:2^c z/8 | G3/4 z/4 | %80
 z3/4 ^G/4- | G- | G- ^c/4 ^G/4- | G/4 [G^C]/4 (3^C/8 z/8 ^G,/- | (3:2:1G,/ _E,/4 z/ | z | z | z | %88
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %112
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %136
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %160
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z3/4 ^G/4- | G- | %182
 G- | G- | G/>_e/- | e- | e- | e/4 z/ ^f/4- | f/ z/4 ^c/4- | c- | c- | c- | c/4 z/ B/4- | B- | B- | %195
 B- | B3/4 z/4 | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %217
 z | z | z | z | z | z | z | z | z | z | z | z3/4 ^G/4- | G- | G- | G- | G/>_e/- | e- | e- | %235
 e3/4 ^f/- | f/ z/4 ^c/4- | c- | c- | c- | c/>^G/- | G- | G- | G- | G | z | z | z | z | z | z | z | %252
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %276
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %300
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %324
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %348
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %372
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %396
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %420
 z3/4 ^G/4- | G- | G- | G- | G/>_e/- | e- | e- | e- ^f/4- | e/4 f/ z/4 ^c/4- | c- | c- | c3/4 z/4 | %432
 z3/4 _e/4- | e- | e- | e- | e/>^G/- | G- | G- | G- | G/>_e/- | e- | e- | e3/4 ^f/- | f/>^c/- | %445
 c- | c- | c- | c/>^G/- | G- | G- | G- | G ^G/4 | z | z | z | z3/4 _e/4- | e- | e- | e/>^f/- | %460
 f/>^c/- | c- | c- | c- | c/>^G/- | G- | G- | G- | G- | G- | G- | G- | G- | (3:2:2G/8 z/4 z3/4 |] %474
V:3
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %48
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x3/2 | %70
 z3/4 C/4- | x | x | x3/2 | z3/4 ^F/4- | x19/12 | x | x5/4 | z3/4 ^G/4- | x | x | x | %82
 z/ (3:2:2c/ z/4 x/ | z/ (3:2:2C/ z/4 | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | %97
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %121
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %145
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %169
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %193
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %217
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | %241
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %265
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %289
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %313
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %337
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %361
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %385
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %409
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x5/4 | x | x | x | %432
 x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x5/4 | x | x | %455
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x |] %474
V:4
 z4 | z4 | z4 | z4 | z2 [^Gc^G,]2- | [GcG,]4- e4- | [GcG,]4- e4- | [GcG,]3 e2 z | z2 [B,_E]2- | %9
 [B,E]4- G4- [Be]4- | [B,E]4- G4- [Be]4- | [B,E]4- G4- [Be]4- | [B,E]2 [G^C,-^C-F-]3 [Be] | %13
 [C,CF]4- c4- | [C,CF]4- c4- | [C,CF]2 c4 | z3 [^G,^Gc_e]- | [G,Gce]4- | [G,Gce]4- | [G,Gce]2 z2 | %20
 z2 [^G_e]2- | [Ge]4- [ce]4- G,,,2 G,4- ^G,,- | [Ge]4- [ce]4- G,4- G,,2 ^G,,,- | %23
 [Ge]2 [ce]2 G,3 G,,,2 ^G,,- | G,,2 B,2- | B,4- B,,,2 [B,,EF]4- B,,,- | %26
 B,4- [B,,EF]4- B,,,2 B,,,- | B,2 [B,,EF]3 B,,,2 B,,,- | B,,,2 [^CF]2- | %29
 [CF]4- C,,2 [C,G]4- ^C,,- | [CF]4- [C,G]4- C,,2 ^C,,- | [CF]2 [C,G]3 C,,2 ^C,,- | %32
 [C,,^G-c-]3 [^Gc]- | [Gc]4- G,,,2 [G,e]4- ^G,,- | [Gc]4- [G,e]4- G,,2 ^G,,,- | %35
 [Gc]2 [G,e]3 G,,,2 ^G,,- | [G,,^G-]2 ^G2- | G c4- (3:2:1[GG,,,E]2 G,,4- C4- ^G,,, | %38
 c4- G,,4- C2 ^G,,, | c2 G,,4 [^GC_E^G,,,]- | [GCEG,,,] ^G,, z [B,B_E^F]- | %41
 [B,BEF]2 B,,4- B,,,4- B, | B,,4- (3:2:1B,,,/ B,,, | B,,4- [B,,,_E^FBB,] | %44
 B,, (3B,,,2 z/ [^C^G^C,,F]2- | (3:2:1[CGC,,F]2 C,4- ^C,, | C,4- ^C,,- | [C,^CF^G]4 C,, | %48
 [C,,^C,] z2 ^G,,- | G,, G,,,4- [GG,CE]4- ^G,, | G,,,4- [GG,CE]4- ^G,,- | %51
 G,,,3 [GG,CE]4- G,, ^G,,- | (3:2:1[GG,CE]/ [G,,^G,,,] ^G,,,2/3 z ^G,,- | %53
 G,,4- [G,GEC]4- G,,,2 ^G,,, | G,,4- [G,GEC]4- ^G,,,- | G,,4- [G,GEC]3 G,,, ^G,,, | %56
 [G,,^G,,,] (3^G,,,/ z2 [_EB,^F]2- | (6:5:1[EB,F]2 B,,4- B4- B,,,4- (3:2:1[^FB,_E]2- | %58
 B,,4 B4- B,,,4- (3:2:1[FB,E]2 [_E^FB,]- | B [B,,,B,,-]3 [EFB,] | B,, [FB,BEB,,,] z [^CF^G]- | %61
 [CFG] C,,4- C,4- c4- [^G^CF] | C,,4- C,4- c4- [^C^GF] | C,,4- (3:2:1C,/ c3 [^C^GF] | %64
 (6:5:1[C,,^C,]2 ^C,/3 z [^G,_EC]- | [G,EC] G,,4- G4- G,,,4- [^G,_EC] | G,,4 G4- G,,,4- [^G,_EC]- | %67
 (24:17:1[G^G,,-]8 G,,,3 [G,EC] | [G,,^G,,,] (3[^G,,,G,EC]/ (2:2:1[G,EC]8/5 G,,,2- | %69
 (3:2:1G,,, [G,,G,G]4- C4- E4- ^G,,,- | [G,,G,G]4- C2 E4- G,,, ^G,,,- | %71
 C2 (3:2:1[G,,G,G]4 E2 (6:5:2G,,,2 z/ ^G,,,- | G,,, ^G,, z [^FB,,_E]- | %73
 [FB,,E]2 B,4- B4- B,,,4- (3:2:1[^F_EB,,]2- | (6:5:1B,2 B4- B,,,4- (3:2:1[FEB,,] [B,^F_EB,,]- | %75
 B4- B,,,3 [B,FEB,,] (3:2:1[^FB,_EB,,]2- | B (3:2:1[FB,EB,,B,,,]2 (3:2:2z/ [^C,^CF]2- | %77
 (6:5:1[C,CF]2 [C,,c]4- (3:2:2G/ [^C^C,^GF]2- | [C,,c]4- (3:2:2[CC,GF] [^C^C,^GF]2- | %79
 (3[C,,c]4 [CC,GF] [^CF^G^C,]2- | (3:2:1[CFGC,^C,,]2 (3^C,,3/2 z/ [^G,_E^G,,C]2- | %81
 (3:2:1[G,EG,,C] [GG,,,]4- [_E^G,,^G,C] | [GG,,,]4- [_E^G,C^G,,] | (3:2:1[GG,,,^G,-_E-C-]8 | %84
 (3:2:1[G,EC^G,,]2 (3^G,,3/2 z/ [_E^G,G,,C]2- | (3:2:1[EG,G,,C] G4- G,,,4- [^G,,^G,_EC] | %86
 G4- G,,,4- [_E^G,^G,,C] | (12:11:1G4 G,,,4- (3:2:1[^G,^G,,_EC]2 | G,,, ^G,, z [_E^FB,,B,]- | %89
 [EFB,,B,] [BB,,,]4- [^F_EB,,B,]- | [BB,,,]4- [FEB,,B,] [_E^FB,B,,] | [BB,,,B,_E^F]4 | %92
 B,, B,,, z [^C,,^c]- | [C,,c]4- [CC,GF] [^C,^C^GF] | [C,,c]4- [^C^G^C,F]- | %95
 [C,,c]3 [CGC,F] (3:2:1[^C^G^C,F]2 | z (3^C,,2 z/ [^G,^G,,_EC]2- | %97
 (3:2:1[G,G,,EC]2 [GG,,,]4- [^G,_E^G,,C] | [GG,,,]4- [^G,^G,,_EC]- | %99
 [GG,,,]4- (3:2:2[G,G,,EC]/ [^G,C_E]2- | (3:2:4[GG,,,^G,,]2 [^G,,G,CE]3/2 z/ [^G,,,^G]2- | %101
 [G,,,G]4- (3:2:1[G,,G,CE] [_E^G,^G,,C] | [G,,,G]4- (3:2:1[^G,,^G,_EC]2 | %103
 (12:11:1[G,,,G^G,C_E]4 [^G,C_E]/3 | (6:5:1[G,,^G,,,]2 ^G,,,/3 z [B,,B,^F_E]- | %105
 [B,,B,FE] [B,,,B]4- [^FB,B,,_E]- | [B,,,B]4- [FB,B,,E] [B,_E^FB,,]- | [B,,,BB,,-]4 [B,EFB,,] | %108
 B,, B,,, z ^C- | C4- [cC,]4- [C,,GF] [^C,,^GF] | C [cC,]4- [^C,,^G^CF]- | %111
 [cC,^C,,-]3 (3:2:1[^C,,-C,,GCF]3/2 | (3:2:1[C,,^C,]2 ^C,2/3 z [^G,^G,,_EC]- | %113
 [G,G,,EC] G4- G,,,4- [_E^G,,^G,C] | [G,,,^G,,]6 G8- G | [G,EC] (3:2:2^G,,4 z/ | %116
 [G,C] ^G,, z [^G,,,^G]- | [G,,,G]4- [G,EG,,C] [^G,^G,,_EC]- | %118
 [G,,,G]4- (3:2:1[G,G,,EC]/ [^G,_E^G,,C] | [G,,,G^G,_EC]3 (3:2:1[^G,_EC]3/2 | %120
 (3:2:1[G,,^G,,,]2 (3^G,,,3/2 z/ [B,,_E^FB,]2- | (3:2:1[B,,EFB,]2 [B,,,B]4- [B,,B,_E^F] | %122
 [B,,,B]4- [B,_E^FB,,] | [B,,,B]4- (3:2:1[B,^F_E]2- | [B,,,B] (3:2:1[B,FEB,,]2 x2/3 ^C,- | %125
 (48:29:1[C,^C-]16 [CC,,FG] c12 | (12:7:1[C^C,,-]8 | C,,2>[^C,^C^GF]2 | z ^C,, z ^G,,,- | %129
 [G,,G,EC] [G,,,^G,,]8- G8- G,,,3 G | G,,2>[^G,_EC]2- | [G,EC] (3:2:2^G,,4 z/ | %132
 z [^G,,^G,,,] z [^G,G,,C_E]- | [G,G,,CE]2 [GG,,,]4- | [GG,,,]4- | [GG,,,]4- | [GG,,,] x2 B,- | %137
 B,4- [Bef]4- | B,4- [Bef]4- | B,4- [Bef]4 | B,2 z [^C^cf^g]- | [Ccfg]4- | [Ccfg]4- | [Ccfg]3 z | %144
 z3 [^G,,^G,C_E] | z [^G,,^G,C_E] z [G,,G,CE] | z [^G,,^G,C_E] z [G,,G,CE] | %147
 z [^G,,^G,C_E] z [G,,G,CE] | z [^G,,^G,C_E] z [G,B,E^GG,,]- | [G,B,EGG,,]2 z [^GB,_E^G,,^G,,,] | %150
 z3 ^G,,,- | [G,,,^G,,]3 [^G,,B,EG] | ^G,,,2 z ^F,,,- | F,,,4- [B,FC] F,,4 [_B,^C^F]- | %154
 [F,,,^F,,]7 [B,CF] | [B,CF] ^F,,3 | (3^F,,,2 z2 ^C,2- | C,4- C,,4- (6:5:1[G,CF]2 [F^G,^C]- | %158
 (12:11:1C,4 C,,4- [FG,C] [^G,^CF]- | (3:2:1[C,,^C,]4 [^C,G,CF]4/3 | z ^C, z ^G,,,- | %161
 [G,,,^G,,-]12 [G,EB,G,,] | (6:5:1G,,4 [EG,B,] [^G,_EB,]- | [G,EB,]^G,,2[^G,B,_EG,,]- | %164
 [G,B,EG,,] (3^G,,,2 z/ ^G,,2- | (12:11:1G,,4 G,,,4- (3:2:1[G,B,E]2 [^G,_EB,]- | %166
 (24:23:1[G,,,^G,,]8 [G,EB,] | [G,EB,]^G,,2[_E^G,B,G,,]- | [EG,B,G,,]^G,,, z [^F,,,^F,,_B,^C^F]- | %169
 [F,,,F,,B,CF] x2 ^F,,- | [F,,^F,,,-]4 [F,,,CFB,] | [F,,,^F,,]3 [^F,,FB,C] | %172
 [FB,CF,,,] ^F,, z [^C,^G^G,]- | [C,GG,] C,,4- [^G,^G^C,^CF]- | C,,4- [G,GC,CF] [^G,^CF^G]- | %175
 C,,4 [G,CFG] ^C,2 [^G,F^C^GC,] | z ^C,, z ^G,,,- | G,,,4- [GG,,G,EB,] [^G,B,^G^G,,_E]- | %178
 [G,,,^G-^G,-_E-B,-]8 [G,B,GG,,E] | [GG,EB,] (3:2:2^G,,4 z/ | [G,EGB,^G,,^G,,,] z2 G,,- | %181
 G,,4- ^c2 =c- | ^G G,,4- c ^c | G,,4- ^G3- | (6:5:1G,,2 G3 B,,- | B,,4- ^c2 ^G- | %186
 B,,4- (6:5:1G2 _E _e- | B,,4- (6:5:1e2 [_E^G]3- | B,,3 [EG] ^c2 ^C,- | (48:41:1[C,^c]16 | %190
 (6:5:1[G_E]2 _E/3 z ^c | (6:5:1[f^GB_e']2 (3:2:2[^GB_e'] z c' | _e2(3:2:2c2 z | %193
 [G,,-c'_ec-]8 G,,2 | (3:2:1[c^G]/ (3^G3/2_e2 z/ c | _E2(3:2:2C2 z | %196
 G,,2 (3:2:1G,/ x/3 (3:2:1[^G,,,_EC]2- | (3:2:2[G,,,EC] [G,EC] G4- G,,4- [^G,_E^G,,,C] | %198
 G4- G,,4- (3:2:1[^G,_E^G,,,C]2 | (6:5:1G2 G,,4- [^G^G,_EC] | %200
 (3:2:1[G,,^G,,,]2 ^G,,,2/3 z [B,,B]- | [B,,B]4- [FB,,,B,E] [^F_EB,,,B,]- | %202
 [B,,B]4- [FEB,,,B,] [_EB,,,^FB,]- | [B,,B]3 [EB,,,FB,B,,,_E^F] | z B,, z [^C^C,,F^G]- | %205
 [CC,,FG] [C,c]4- [^C,,^C^GF]- | (24:13:2[C,c^C,,-]8 [C,,CGF]/ | (3:2:1[C,,^C,-]4 ^C,4/3- | %208
 C, ^C,, z ^G- | G4- [G,G,,,EC] G,,4- [^G,,,_E^G,C]- | [G,,^G,,,-]7 (3:2:1[G,,,EG,C]/ G8- G | %211
 (3:2:1[G,,,^G,,,]4 ^G,,,2/3<^G,,2/3 | (3:2:1[EG,C^G,,,^G,,G,,] (3[^G,,,^G,,G,,] z2 [^GG,,,]2- | %213
 [GG,,,]4- (3:2:1[G,,EG,C] [^G,_E^G,,C] | (3:2:1[GG,,,^G,-_E-C-]8 | (3:2:1[G,EC] x/3 ^G,,3- | %216
 [G,,^G,,,] (3^G,,,/ z2 B,,2- | B,,4- (3:2:1[FB,E]2 [BB,,,]4- [B,_E^F]- | %218
 (12:11:1B,,4 [BB,,,]4- [B,EF] [^FB,_E]- | (6:5:3[BB,,,B,,]2 [B,,FB,E]3 z/ | %220
 [B,EFBB,,,] B,, z [^c^C,]- | [cC,]4- [C,,GF] C4- [^G^C,,F] | [cC,^C,,-]4 C | [C,,^C,-]3 ^C,- | %224
 [C,^C,,] (3:2:1[cCGF]/ x5/3 ^G- | [G^G,,-]8 [G,EG,,C] G,,,8- G,,,2 | G,,2>[^G,_EC]2- | %227
 [G,EC] (3:2:2^G,,4 z/ | (6:5:1[G,GCE^G,,]2 x (3:2:1[^G,^G,,,_EC]2- | %229
 (6:5:1[G,G,,,EC]2 G4- G,,4- [^G,,,^G,C_E] | (12:7:2[G^G,,,]8 G,,8 | %231
 (3:2:1[G,EC^G,,,]2 (3^G,,,3/2 z/ [G,,,^G]2- | (3:2:1[G,,,G] x/3 ^G,, z [^FB,_EB,,,]- | %233
 [FB,EB,,,] B,,4- B4- [^FB,,,_EB,]- | B,,4 B4- [FB,,,EB,] (3:2:1[^FB,,,B,_E]2- | %235
 B (3:2:1[FB,,,B,EB,,]2 (3:2:2B,,2 z/ | (3[B,,B,,,]2 z2 ^c2- | %237
 c4- C,4- (3:2:1[CC,,FG] [^C,,^CF^G] | (24:23:2[c^C,,-]8 C,4 | (3:2:1[C,,^C,-]4 [^C,-CFG]4/3 | %240
 C, x5/3 (3:2:1[^G,,,^G]2- | [G,,,G]4- (3:2:2[G,G,,EC] [^G,,^G,_EC]2- | %242
 [G,,,G]4- (3:2:1[G,,G,EC] [^G,_EC]- | (3:2:1[G,,,G^G,,]2 (3:2:2[^G,,G,EC]7/2 z/ | %244
 (3:2:1[G,,,GG,EC^G,,]2 ^G,,2/3 z G,, | [G,CE]4- ^G,, G,, | [G,CE]4- ^G,, G,, | [G,CE]4- ^G,, G,, | %248
 [G,CE^G,,]2 z B,, | [B,EF]4- B,, B,, | [B,EF]4- B,, B,, | [B,EF]4 B,, B,, | z B,, z ^C, | %253
 [CFG]4- ^C, C, | [CFG]4- ^C, C, | [CFG]4 ^C, C, | z ^C, z ^G,, | [G,CE]4- ^G,, G,, | %258
 [G,CE]4- ^G,, G,, | [G,CE]4- ^G,, G,, | [G,CE^G,,]2 (3^G,,/ z/ [^G,,,_EC]2- | %261
 (3:2:1[G,,,EC] [G,EC] G4- G,,4- (3:2:1[^G,_E^G,,,C]2 | G4- G,,4- [^G,_E^G,,,C] | %263
 G2 G,,4- [^G^G,_EC] | (6:5:1[G,,^G,,,]2 ^G,,,/3 z [B,,B]- | [B,,B]4- [FB,,,B,E] [^F_EB,,,B,]- | %266
 [B,,B]4- [FEB,,,B,] [_EB,,,^FB,]- | [B,,B]3 [EB,,,FB,B,,,_E^F] | z B,, z [^C^C,,F^G]- | %269
 [CC,,FG] [C,c]4- [^C,,^C^GF] | (24:13:1[C,c^C,,-]8 | [C,,^C,-]3 ^C,- | C, ^C,, z ^G- | %273
 G4- [G,G,,,EC] G,,4- [^G,,,_E^G,C] | [G,,^G,,,-]7 G8- G | [G,,,^G,,,]2>^G,,2 | %276
 (3:2:1[EG,C^G,,,^G,,G,,] [^G,,,^G,,G,,]/3 z2 [^GG,,,]- | [GG,,,]4- [G,,EG,C] (3:2:1[^G,_E^G,,C]2 | %278
 (24:17:1[GG,,,^G,-_E-C-]8 | [G,EC] ^G,,3- | G,, ^G,,, z B,,- | B,,4- [FB,E] [BB,,,]4- [B,_E^F]- | %282
 B,,4 [BB,,,]4- [B,EF] [^FB,_E]- | (6:5:3[BB,,,B,,]2 [B,,FB,E]3 z/ | [B,EFBB,,,] B,, z [^c^C,]- | %285
 [cC,]4- [C,,GF] C4- [^G^C,,F] | [cC,^C,,-]4 C | [C,,^C,-]3 ^C,- | %288
 [C,^C,,] (3:2:1[cCGF]/ x5/3 ^G- | [G^G,,-]8 [G,EG,,C] G,,,8- G,,,2 | G,,2>[^G,_EC]2- | %291
 [G,EC] (3:2:2^G,,4 z/ | [G,GCE^G,,,^G,,]2(3^G,,/ z/ [^G,G,,,_EC]2- | %293
 (3:2:1[G,G,,,EC]2 G4- G,,4- (3:2:1[^G,,,^G,C_E]2 | [G,,^G,,,]8 G4- G | %295
 [G,EC] (3^G,,,2 z/ [G,,,^G]2 | z ^G,, z [^FB,_EB,,,]- | [FB,EB,,,] B,,4- B4- [^FB,,,_EB,]- | %298
 B,,4 B4- [FB,,,EB,] [^FB,,,B,_E]- | B (6:5:1[FB,,,B,EB,,]2 (3:2:2B,,3/2 z/ | [B,,B,,,] z2 ^c- | %301
 c4- C,4- [CC,,FG] [^C,,^CF^G] | [c^C,,-]8 C,4 | [C,,^C,-]3 [^C,-CFG] | C, x2 [^G,,,^G]- | %305
 [G,,,G]4- [G,G,,EC] [^G,,^G,_EC]- | [G,,,G]4- [G,,G,EC] [^G,_EC]- | %307
 (6:5:1[G,,,G^G,,]2 (3:2:2[^G,,G,EC]3 z/ | (6:5:1[G,,,GG,EC^G,,]2 ^G,,/3 z [^G,_E^G,,,B,]- | %309
 [G,EG,,,B,] [G,,^G,,,-_E-B,-]6 G8- G | [G,,,EB,] [G,B,^G,,,] (3^G,,,/ z/ [^G,,^G,B,]2- | %311
 (3:2:2[G,,G,B,] [EB,^G,,,] (3^G,,,3/2 z/ [G,,,B,]2 | z ^G,,, z [_B,^F^F,,^C]- | %313
 (6:5:2[B,FF,,C]2 [F,,,^F,,-^C-^F-]8 | (3[F,,CF^F,,]2 [^F,,B,CF]3/2 [B,CF]/ (3:2:1[_B,^C^F]2- | %315
 (3:2:4[B,CF]2 [^F,,^F,,,]2 z/ [F,,,^F_B,^C]2 | (3[^F,,^F,,,]2 z2 ^C,2- | %317
 (24:23:2[C,^C^G^G,-F-G-C-]8 [C,,G,F]2 | (3:2:4[G,FGC]2 ^C,,2 z/ [^G,^GC,,F^C]2- | %319
 (3:2:1[G,GC,,FC^C,]2 (3:2:2^C,7/2 z/ | (3[^C,^C,,]2 z2 [^G,,,^G,B,_E]2- | %321
 (3:2:2[G,,,G,B,E] [G^G,,,^G,-_E-B,-]8 (12:7:1G,,16 | [G,EB,] (3^G,,,2 z/ G,,,2 | %323
 (3:2:1[G,GEB,]2 ^G,,,2 [^G,,^G,^GB,_E]- | [G,,G,GB,E^G,,,B,]^G,, z [^GG,,_E^G,C]- | %325
 [GG,,EG,C]4- G,,,4- | [GG,,EG,C]4- G,,,4- | [GG,,EG,C]4- G,,, | [GG,,EG,C]2>E,,2- | E,,4- B,,- | %330
 E,,4- B,,4- [^G,B,_E]- | E,,4 B,,4- [G,B,E]3 | (6:5:1B,,2 x4/3 ^C,- | C,4- [FGB]4- | %334
 C,4- [FGB]2 [F^GB]- | C,4- [FGB]4- | C,4- [FGB]2 [F^GB]- | C,4- [FGB]4- | C,4- [FGB]4- | %339
 C,4 [FGB]3 | z3 ^G,,- | G,,4- [G,CE]4- | G,,4- [G,CE]2 [^G,C_E]- | G,,4- [G,CE]3 | G,,3 E,,- | %345
 E,,4- [E,G,B,]4- | E,,4- [E,G,B,]2 [E,^G,B,]- | E,,4- [E,G,B,]3 | (3:2:1E,,/ x8/3 [^CF^G^G,,]- | %349
 [CFGG,,]4- (3:2:2^G,,,2 G,,,2 | [CFGG,,]4- (3:2:2^G,,,2 [G,,,G,,,]2 | [CFGG,,]4- ^G,,, G,,, | %352
 [CFGG,,]4- ^G,,, G,,, | [CFGG,,]4- ^G,,, G,,, | [CFGG,,]4- ^G,,, G,,, | [CFGG,,]4- ^G,,, G,,, | %356
 [CFGG,,^G,,,]3 [G,,,^G,B,_E] | G,,4- G4- [^G,,,^G,B,_E] [G,,,B,E] | %358
 G,,4- G4- [^G,,,^G,B,_E] [G,,,G,B,E] | G,,4 G2 [^G,,,^G,B,_E] [G,,,G,B,E^G]- | %360
 (6:5:1[G,,,G,B,EG^G,,]2 ^G,,/3 z [^F,,,^F,,_B,] | [CF^F,,,^F,,_B,]2 z [F,,,B,^C^F] | %362
 [F,,^F,,,_B,^C^F]2 z [F,,,B,CF] | F,,4 [^F,,,_B,^C^F] [F,,,B,CF] | z [^F,,,^F,,_B,^C^F] z E,,- | %365
 (6:5:1E,,2 E,4- [^G,B,E] [E,,G,B,E] | E,4- [E,,^G,B,E] [E,,G,B,E] | E,4- [E,,^G,B,E] [E,,G,B,E] | %368
 (3:2:1E,/ x2/3 [E,,E,^G,B,E] z [_E,,_E,_E] | z [^G,B,_E] z [_E,,G,B,E] | %370
 E,4- [_E,,^G,B,_E] [E,,G,B,E] | E,4- [_E,,^G,B,_E] [E,,G,B,E] | %372
 (3:2:1E,/ x2/3 [_E,,_E,^G,B,_E] z [^G,,,G,B,E] | G,,4- G4- [^G,,,^G,B,_E] [G,,,B,E] | %374
 G,,4- G4- [^G,,,^G,B,_E] [G,,,G,B,E] | G,,4 G2 [^G,,,^G,B,_E] [G,,,G,B,E^G]- | %376
 (6:5:1[G,,,G,B,EG^G,,]2 ^G,,/3 z [^F,,,^F,,_B,] | [CF^F,,,^F,,_B,]2 z [F,,,B,^C^F] | %378
 [F,,^F,,,_B,^C^F]2 z [F,,,B,CF] | F,,4 [^F,,,_B,^C^F] [F,,,B,CF] | z [^F,,,^F,,_B,^C^F] z E,,- | %381
 (6:5:1E,,2 E,4- [^G,B,E] [E,,G,B,E] | E,4- [E,,^G,B,E] [E,,G,B,E] | E,4- [E,,^G,B,E] [E,,G,B,E] | %384
 (3:2:1E,/ x2/3 [E,,E,^G,B,E] z [_E,,_E,_E] | z4 | z4 | z [_E,,^G,C_E] z [E,,G,CE] | %388
 E, [_E,,_E,^G,C_E] z [^G,,,^G,,G,CE] | (48:29:1[G^G,,,^G,,^G,C_EG,,,G,C]16 | %390
 G,,4- [^G,,,^G,C_E] [G,,,G,] | [G,,^G,,,^G,C_E]2 z [G,,,^G,,G,CE]- | %392
 [G,,,G,,G,CE] [G^G,,,^G,,] z [^F,,,_B,^C^F] | F,,4- B4- [^F,,,_B,^C^F] [F,,,B,CF] | %394
 F,,4- B4- [^F,,,_B,^C^F] [F,,,B,CF] | F,,3 (6:5:1B2 [^F,,,_B,^C^F] [F,,,B,CF_B]- | %396
 [F,,,B,CFB] ^F,, z [^C,,^CF^G] | C,4- c4- [^C,,^CF^G] [C,,CFG] | C,4 c4- [^C,,^CF^G] [C,,CG] | %399
 (6:5:1[c^C,,^C,^CF^G]2 [^C,,^C,^CF^G]/3 z [C,,CFG^c] | z ^C, z [^G,,,^G,C_E] | %401
 [G,,G]4- [^G,,,^G,C_E] [G,,,G,E] | [G,,G]4- [^G,,,^G,C] [G,,,G,C_E] | %403
 (6:5:1[G,,G^G,,,^G,C_E]2 x/3 G,,,^G,,- | %404
 (3:2:1[G,,^G,,,]/ [^G,,,G,CEG]2/3 [G,CEG]/3 x5/3 [G,,,^G,C_E] | G,,4- G4- [^G,,,^G,_E] [G,,,G,E] | %406
 G,,4- G4- [^G,,,^G,C_E] [G,,,G,CE] | [G,,^G,,,^G,C_E]3 (6:5:1[GG,,,-^G-]2 | %408
 [G,,,G] [G,CEG^G,,] z [^F,,,_B,^C^F] | F,,4- B4- [^F,,,_B,^C^F] [F,,,B,CF] | %410
 F,,4- B4- [^F,,,_B,^C^F] [F,,,B,CF] | [F,,^F,,,_B,^C^FF,,,-]4 (24:17:1B8 | %412
 (6:5:1[F,,,^F,,_B,^C^F]2 [^F,,_B,^C^F]/3 z [^C,,C=F^G] | C,4- c4- [^C,,^CF^G] [C,,CFG] | %414
 C,4- c4- [^C,,^CF^G] [C,,CFG] | (6:5:1[C,^C,,]2 (3:2:1[^C,,c]3 c2 | %416
 (6:5:1[C,^C,,]2 [^C,,CFG]/3 z ^G,,,- | (6:5:1G,,,2 G,,4- G4- [^G,_E] [^G,,,G,CE] | %418
 [G,,^G,,,^G,_EG,,,-]4 (24:17:1G8 | (6:5:1[G,,,^G,,]2 ^G,,4/3^G,,, | %420
 [G,CEG^G,,] ^G,, z [^G,,,G,,] | (6:5:1[G,CEG^G,,,^G,,]2 [^G,,,^G,,]/3 z [G,,,G,,] | %422
 [G,CEG] [^G,,,^G,,] z [G,,,G,,] | [G,CEG] [^G,,,^G,,] z [G,,,G,,^G,C] | %424
 [EG] [^G,,,^G,,] z [^F,,,^F,,] | (6:5:1[B,CF^F,,,^F,,]2 [^F,,,^F,,]/3 z [F,,,F,,_B,^C] | %426
 F [^F,,,^F,,_B,^C] z [F,,,F,,] | [B,CF][^F,,,^F,,] z [F,,,F,,_B,^C^F] | %428
 z [^F,,,^F,,] z [^C,,^C,] | [G,CFG] [^C,,^C,] z [C,,C,] | [G,CFG] [^C,,^C,] z [C,,C,] | %431
 [G,CFG] [^C,,^C,] z C,, | [G,CFG^C,] (3:2:2^C,/ z2 [^G,,,^G,,] | %433
 (6:5:1[G,CEG^G,,,^G,,]2 [^G,,,^G,,]/3 z [G,,,G,,] | [G,CEG] [^G,,,^G,,] z [G,,,G,,C] | %435
 (6:5:1[G,EGC]2 x4/3 ^G,,, | (6:5:1[G,CEG^G,,]2 x4/3 [^G,,,G,,] | [G,CEG] [^G,,,^G,,] z [G,,,G,,] | %438
 [G,CEG] [^G,,,^G,,] z [G,,,G,,] | [G,CEG] [^G,,,^G,,] z [G,,,G,,] | %440
 (6:5:1[G,CEG^G,,,^G,,]2 [^G,,,^G,,]/3 z [^F,,,^F,,] | %441
 (6:5:1[B,CF^F,,,^F,,]2 [^F,,,^F,,]/3 z [F,,,F,,] | %442
 (6:5:1[B,CF^F,,,^F,,]2 [^F,,,^F,,]/3 z [F,,,F,,] | [B,CF][^F,,,^F,,] z [F,,,_B,^C^F]- | %444
 (3:2:1[F,,,B,CF^F,,]/ (3:2:2^F,,3/2 z2 [^C,,^C,^G,^CF^G]- | [C,,C,G,CFG] x2 [^C,,^C,] | %446
 [G,CFG] [^C,,^C,] z [C,,C,] | [G,CFG] [^C,,^C,] z [C,,C,] | [G,CFG] [^C,,^C,] z [^G,,,^G,,C]- | %449
 [G,,,G,,C] [G,CEG^G,,,^G,,] z [G,,,G,,] | [G,CEG][^G,,,^G,,] z [G,,,G,,^G,C_E^G] | %451
 z [^G,,,^G,,] z G,,, | [G,CEG^G,,] (3:2:2^G,,/ z2 [^G,,,G,,^G,C_E^G]- | [G,,,G,,G,CEG]4- | %454
 [G,,,G,,G,CEG]4- | [G,,,G,,G,CEG]4- | [G,,,G,,G,CEG]3 z |] %457
V:5
 x4 | x4 | x4 | x4 | z3 _e- | x8 | x8 | x6 | z3 ^G- | x12 | x12 | x12 | z3 ^c- x2 | x8 | x8 | x6 | %16
 x4 | x4 | x4 | x4 | z2 [c_e]2- | x15 | x15 | x10 | z3 B,,,- | x11 | x11 | x8 | z3 ^C,,- | x11 | %30
 x11 | x8 | z3 ^G,,,- | x11 | x11 | x8 | z2 c2- | x46/3 | x11 | x7 | z3 B,,- | x11 | x16/3 | x5 | %44
 z3 ^C,- | x19/3 | x5 | z3 ^C,,- x | z3 ^G,,,- | x10 | x9 | x9 | z3 [^G,^G_EC]- | x11 | x9 | x9 | %56
 z3 B,,- | x15 | x43/3 | z3 [^FB,B_E]- x | z3 ^C,,- | x14 | x13 | x25/3 | z3 ^G,,- | x14 | x13 | %67
 z3 [^G,_EC]- x17/3 | (3:2:2z4 [^G,,^G,^G]2- | x41/3 | x12 | x29/3 | z3 B,- | x46/3 | x34/3 | %75
 x28/3 | (3:2:2z4 [^C,,^c]2- | x22/3 | x6 | x14/3 | (3:2:2z4 [^G^G,,,]2- | x17/3 | x5 | %83
 z3 ^G,, x4/3 | (3:2:2z4 ^G2- | x29/3 | x9 | x9 | z3 [BB,,,]- | x6 | x6 | z3 B,,- | %92
 z3 [^C^C,^GF]- | x6 | x5 | x16/3 | (3:2:2z4 [^G^G,,,]2- | x19/3 | x5 | x17/3 | %100
 (3:2:2z4 [^G,,^G,C_E]2- | x17/3 | x16/3 | z3 ^G,,- | z3 [B,,,B]- | x6 | x6 | z3 [B,^F_E] x | %108
 z3 [^c^C,]- | x10 | x6 | z3 [^C^GF] | z3 ^G- | x10 | z3 [^G,_EC]- x11 | (3:2:2z4 [^G,,,_EC]2 | %116
 z3 [^G,_E^G,,C]- | x6 | x16/3 | (3:2:2z4 ^G,,2- | z3 [B,,,B]- | x19/3 | x5 | x16/3 | %124
 z3 [^C^C,,F^G]- | (3:2:2z4 [^C,,^GF]2 x56/3 | z3 [^GF] x2/3 | x4 | z3 [^G,,^G,_EC]- | %129
 z3 [^G,_EC] x17 | x4 | z3 [^G,^G_EC^G,,,] | z3 [^G^G,,,]- | x6 | x4 | x4 | z3 [B_e^f]- | x8 | x8 | %139
 x8 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 ^F,,, | z3 ^G,, | z3 [_E^GB,] | %152
 z ^G,, z [_B,^F^C]- | x10 | z3 [_B,^C^F]- x4 | z3 [^F_B,^C] | z (3^F,,2 z/ ^C,,2- | x32/3 | %158
 x29/3 | z3 [F^G,^C^C,,] | z3 [^G,_EB,^G,,]- | z3 [_E^G,B,]- x9 | x16/3 | x4 | (3:2:2z4 ^G,,,2- | %165
 x10 | z3 [^G,_EB,]- x14/3 | x4 | x4 | z3 [^F,,,^C^F_B,]- | z3 [^F_B,^C]- x | z3 [^F_B,^C^F,,,]- | %172
 z3 ^C,,- | x6 | x6 | x8 | z3 [^G^G,,^G,_EB,]- | x6 | z3 ^G,, x5 | z3 [^G,_E^GB,]- | z3 ^G | x7 | %182
 x7 | x7 | x17/3 | x7 | x23/3 | x26/3 | x7 | z3 ^G- x29/3 | z3 ^f- | z2 (3:2:2^c'2 z | %192
 z (3:2:2[^c_e']2 z [^c'^G] | z2 (3:2:2^c2 z x6 | z2 (3:2:2^c2 z | (3z2 ^C2 z/ ^G,,- | %196
 (3:2:2z4 [^G,_EC]2- | x31/3 | x28/3 | x20/3 | z3 [^FB,,,B,_E]- | x6 | x6 | z3 [B,_E^F] | %204
 z3 [^C,^c]- | x6 | (3:2:2z4 [^C^GF]2 x2/3 | z3 [^c^C^GF] | z3 [^G,^G,,,_EC]- | x10 | %210
 z3 [_E^G,C] x37/3 | (3:2:2z4 [_E^G,C]2- | (3:2:2z4 [^G,,_E^G,C]2- | x17/3 | (3:2:2z4 ^G,,2 x4/3 | %215
 (3:2:2z4 [^G^G,_EC]2 | (3:2:2z4 [^FB,_E]2- | x31/3 | x29/3 | z3 [B,_E^FBB,,,]- | z3 [^C,,^GF]- | %221
 x10 | z3 [^C^GF] x | z3 [^c^C^GF]- | z3 [^G,_E^G,,C]- | z3 [^G,_EC] x15 | x4 | %227
 (3:2:2z4 [^G,^GC_E]2- | (3:2:2z4 ^G2- | x32/3 | (3:2:2z4 [^G,_EC]2- x25/3 | (3:2:2z4 [^G,C_E]2 | %232
 z3 B,,- | x10 | x31/3 | (3:2:2z4 [B,,,B,_EB^F]2 | (3:2:2z4 ^C,2- | x29/3 | %238
 (3:2:2z4 [^CF^G]2- x22/3 | (3:2:1z4 [^CF^G^C,,] (3:2:1z/ | (3:2:2z4 [^G,^G,,_EC]2- | x6 | x17/3 | %243
 (3:2:2z4 [^G,,,^G^G,_EC]2- | z3 [^G,C_E]- | x6 | x6 | x6 | z3 [B,_E^F]- | x6 | x6 | x6 | %252
 z3 [^CF^G]- | x6 | x6 | x6 | z3 [^G,C_E]- | x6 | x6 | x6 | z3 [^G,_EC]- | x11 | x9 | x7 | %264
 z3 [^FB,,,B,_E]- | x6 | x6 | z3 [B,_E^F] | z3 [^C,^c]- | x6 | z3 [^C^GF] x/3 | z3 [^c^C^GF] | %272
 z3 [^G,^G,,,_EC]- | x10 | z3 [_E^G,C] x12 | (3:2:2z4 [_E^G,C]2- | z3 [^G,,_E^G,C]- | x19/3 | %278
 z3 ^G,, x5/3 | (3:2:2z4 [^G^G,_EC]2 | z3 [^FB,_E]- | x10 | x10 | z3 [B,_E^FBB,,,]- | %284
 z3 [^C,,^GF]- | x10 | z3 [^C^GF] x | z3 [^c^C^GF]- | z3 [^G,_E^G,,C]- | z3 [^G,_EC] x15 | x4 | %291
 z3 [^G,^GC_E]- | z3 ^G- | x32/3 | z3 [^G,_EC]- x9 | z3 [^G,C_E] | z3 B,,- | x10 | x10 | %299
 z3 [B,,,B,_EB^F] | z3 ^C,- | x10 | z3 [^CF^G]- x8 | z3 [^CF^G^C,,] | z3 [^G,^G,,_EC]- | x6 | x6 | %307
 z3 [^G,,,^G^G,_EC]- | z3 ^G- | z3 [^G,B,]- x12 | (3:2:2z4 ^G,,,2 | (3:2:2z4 [^G,^G_E^G,,B,]2 | %312
 z3 ^F,,,- | (3:2:2z4 [_B,^C^F]2- x10/3 | (3:2:2z4 [^F,,,^F,,]2 | x13/3 | (3:2:2z4 [^C,,^G,F]2- | %317
 (3:2:2z4 ^C,,2 x5 | x13/3 | (3:2:2z4 [^C,,^G,^CF^G]2 | (3:2:2z4 ^G2- | z3 ^G,,, x34/3 | %322
 (3:2:2z4 [^G,^G_EB,]2- | x13/3 | z3 ^G,,,- | x8 | x8 | x5 | x4 | x5 | x9 | x11 | z3 [F^GB]- | x8 | %334
 x7 | x8 | x7 | x8 | x8 | x7 | z3 [^G,C_E]- | x8 | x7 | x7 | z3 [E,^G,B,]- | x8 | x7 | x7 | %348
 z3 ^G,,, | x20/3 | x20/3 | x6 | x6 | x6 | x6 | x6 | z3 ^G,,- | x10 | x10 | x8 | z3 [^C^F]- | %361
 z3 ^F,,- | z3 ^F,,- | x6 | z3 E,- | x23/3 | x6 | x6 | z3 [^G,B,_E] | z3 _E,- | x6 | x6 | %372
 z3 ^G,,- | x10 | x10 | x8 | z3 [^C^F]- | z3 ^F,,- | z3 ^F,,- | x6 | z3 E,- | x23/3 | x6 | x6 | %384
 z3 [^G,B,_E] | x4 | x4 | z _E,3- | z3 ^G- | z3 ^G,,- x17/3 | x6 | z3 ^G- | z3 ^F,,- | x10 | x10 | %395
 x20/3 | z3 ^C,- | x10 | x10 | z3 [^C,^CF^G^c] | z3 [^G,,^G]- | x6 | x6 | z2 [^G,C_E^G]2- | %404
 z3 ^G,,- | x10 | x10 | z3 [^G,C_E^G]- x2/3 | z3 ^F,,- | x10 | x10 | z3 [_B,^C^F] x17/3 | z3 ^C,- | %413
 x10 | x10 | z [^CF^G] z ^C,- x5/3 | z3 ^G,,- | x35/3 | z3 [^G,C_E] x17/3 | z [^G,C] z [G,C_E^G]- | %420
 z ^G,,, z [^G,C_E^G]- | z3 [^G,C_E^G]- | z3 [^G,C_E^G]- | z3 [_E^G]- | z3 [_B,^C^F]- | z3 ^F- | %426
 z3 [_B,^C^F]- | x4 | z3 [^G,^CF^G]- | z3 [^G,^CF^G]- | z3 [^G,^CF^G]- | z3 [^G,^CF^G]- | %432
 z ^C,, z [^G,C_E^G]- | z3 [^G,C_E^G]- | z3 [^G,_E^G]- | z [^G,,,^G,,] z [^G,C_E^G]- | %436
 z ^G,,, z [^G,C_E^G]- | z3 [^G,C_E^G]- | z3 [^G,C_E^G]- | z3 [^G,C_E^G]- | z3 [_B,^C^F]- | %441
 z3 [_B,^C^F]- | z3 [_B,^C^F]- | x4 | z ^F,,, z2 | z3 [^G,^CF^G]- | z3 [^G,^CF^G]- | %447
 z3 [^G,^CF^G]- | z3 [^G,C_E^G]- | z3 [^G,C_E^G]- | x4 | z3 [^G,C_E^G]- | z ^G,,, z2 | x4 | x4 | %455
 x4 | x4 |] %457
V:6
 x4 | x4 | x4 | x4 | x4 | x8 | x8 | x6 | z3 [B_e]- | x12 | x12 | x12 | z3 ^G x2 | x8 | x8 | x6 | %16
 x4 | x4 | x4 | x4 | z3 ^G,,,- | x15 | x15 | x10 | z3 [B,,_E^F]- | x11 | x11 | x8 | z3 [^C,^G]- | %29
 x11 | x11 | x8 | z3 [^G,_e]- | x11 | x11 | x8 | (3:2:2z4 [^G^G,,,_E]2- | x46/3 | x11 | x7 | %40
 z3 B,,,- | x11 | x16/3 | x5 | z3 _E, | x19/3 | x5 | x5 | z3 [^G^G,C_E]- | x10 | x9 | x9 | %52
 z3 ^G,,,- | x11 | x9 | x9 | z3 B- | x15 | x43/3 | x5 | z3 ^C,- | x14 | x13 | x25/3 | z3 ^G- | %65
 x14 | x13 | x29/3 | z3 C- | x41/3 | x12 | x29/3 | z3 B- | x46/3 | x34/3 | x28/3 | z3 ^G- | x22/3 | %78
 x6 | x14/3 | x4 | x17/3 | x5 | x16/3 | z3 ^G,,,- | x29/3 | x9 | x9 | x4 | x6 | x6 | x4 | x4 | x6 | %94
 x5 | x16/3 | x4 | x19/3 | x5 | x17/3 | x4 | x17/3 | x16/3 | x4 | x4 | x6 | x6 | x5 | %108
 z3 [^C,,^GF]- | x10 | x6 | x4 | z3 ^G,,,- | x10 | x15 | z3 [^G,C]- | x4 | x6 | x16/3 | x4 | x4 | %121
 x19/3 | x5 | x16/3 | z3 ^c- | x68/3 | x14/3 | x4 | z3 ^G- | x21 | x4 | x4 | x4 | x6 | x4 | x4 | %136
 x4 | x8 | x8 | x8 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 [B,_E^G]- | x4 | %152
 z3 ^F,,- | x10 | x8 | x4 | (3:2:2z4 [^G,^CF]2- | x32/3 | x29/3 | x4 | x4 | x13 | x16/3 | x4 | %164
 (3:2:2z4 [^G,B,_E]2- | x10 | x26/3 | x4 | x4 | x4 | x5 | x4 | z3 _E | x6 | x6 | x8 | x4 | x6 | %178
 x9 | x4 | x4 | x7 | x7 | x7 | x17/3 | x7 | x23/3 | x26/3 | x7 | x41/3 | x4 | x4 | z3 ^G,,- | x10 | %194
 x4 | z3 ^G,- | (3:2:2z4 ^G2- | x31/3 | x28/3 | x20/3 | x4 | x6 | x6 | x4 | x4 | x6 | x14/3 | x4 | %208
 z3 ^G,,- | x10 | x49/3 | x4 | x4 | x17/3 | x16/3 | x4 | z3 [BB,,,]- | x31/3 | x29/3 | x4 | %220
 z3 ^C- | x10 | x5 | x4 | z3 ^G,,,- | x19 | x4 | z3 ^G,,, | (3:2:2z4 ^G,,2- | x32/3 | x37/3 | x4 | %232
 z3 B- | x10 | x31/3 | x4 | (3:2:2z4 [^C^C,,F^G]2- | x29/3 | x34/3 | x4 | x4 | x6 | x17/3 | x4 | %244
 x4 | x6 | x6 | x6 | x4 | x6 | x6 | x6 | x4 | x6 | x6 | x6 | x4 | x6 | x6 | x6 | z3 ^G- | x11 | %262
 x9 | x7 | x4 | x6 | x6 | x4 | x4 | x6 | x13/3 | x4 | z3 ^G,,- | x10 | x16 | x4 | x4 | x19/3 | %278
 x17/3 | x4 | z3 [BB,,,]- | x10 | x10 | x4 | z3 ^C- | x10 | x5 | x4 | z3 ^G,,,- | x19 | x4 | x4 | %292
 z3 ^G,,- | x32/3 | x13 | x4 | z3 B- | x10 | x10 | x4 | z3 [^C^C,,F^G]- | x10 | x12 | x4 | x4 | %305
 x6 | x6 | x4 | z3 ^G,,- | x16 | (3:2:2z4 [_EB,]2- | x4 | x4 | x22/3 | x4 | x13/3 | z3 [^C^G] | %317
 x9 | x13/3 | x4 | (3:2:2z4 ^G,,2- | x46/3 | x4 | x13/3 | x4 | x8 | x8 | x5 | x4 | x5 | x9 | x11 | %332
 x4 | x8 | x7 | x8 | x7 | x8 | x8 | x7 | x4 | x8 | x7 | x7 | x4 | x8 | x7 | x7 | x4 | x20/3 | %350
 x20/3 | x6 | x6 | x6 | x6 | x6 | z3 ^G- | x10 | x10 | x8 | x4 | x4 | x4 | x6 | z3 [^G,B,E] | %365
 x23/3 | x6 | x6 | x4 | x4 | x6 | x6 | z3 ^G- | x10 | x10 | x8 | x4 | x4 | x4 | x6 | z3 [^G,B,E] | %381
 x23/3 | x6 | x6 | x4 | x4 | x4 | x4 | x4 | x29/3 | x6 | x4 | z3 _B- | x10 | x10 | x20/3 | z3 ^c- | %397
 x10 | x10 | x4 | x4 | x6 | x6 | x4 | z3 ^G- | x10 | x10 | x14/3 | z3 _B- | x10 | x10 | x29/3 | %412
 z3 ^c- | x10 | x10 | z3 [^CF^G]- x5/3 | z3 [^G,C_E] | x35/3 | x29/3 | x4 | x4 | x4 | x4 | x4 | %424
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %443
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %457
V:7
 x4 | x4 | x4 | x4 | x4 | x8 | x8 | x6 | x4 | x12 | x12 | x12 | x6 | x8 | x8 | x6 | x4 | x4 | x4 | %19
 x4 | z3 ^G,- | x15 | x15 | x10 | x4 | x11 | x11 | x8 | x4 | x11 | x11 | x8 | x4 | x11 | x11 | x8 | %36
 z3 ^G,,- | x46/3 | x11 | x7 | x4 | x11 | x16/3 | x5 | x4 | x19/3 | x5 | x5 | x4 | x10 | x9 | x9 | %52
 x4 | x11 | x9 | x9 | z3 B,,,- | x15 | x43/3 | x5 | z3 ^c- | x14 | x13 | x25/3 | z3 ^G,,,- | x14 | %66
 x13 | x29/3 | z3 _E- | x41/3 | x12 | x29/3 | z3 B,,,- | x46/3 | x34/3 | x28/3 | x4 | x22/3 | x6 | %79
 x14/3 | x4 | x17/3 | x5 | x16/3 | x4 | x29/3 | x9 | x9 | x4 | x6 | x6 | x4 | x4 | x6 | x5 | %95
 x16/3 | x4 | x19/3 | x5 | x17/3 | x4 | x17/3 | x16/3 | x4 | x4 | x6 | x6 | x5 | x4 | x10 | x6 | %111
 x4 | x4 | x10 | x15 | x4 | x4 | x6 | x16/3 | x4 | x4 | x19/3 | x5 | x16/3 | x4 | x68/3 | x14/3 | %127
 x4 | x4 | x21 | x4 | x4 | x4 | x6 | x4 | x4 | x4 | x8 | x8 | x8 | x4 | x4 | x4 | x4 | x4 | x4 | %146
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x10 | x8 | x4 | x4 | x32/3 | x29/3 | x4 | x4 | x13 | x16/3 | %163
 x4 | x4 | x10 | x26/3 | x4 | x4 | x4 | x5 | x4 | x4 | x6 | x6 | x8 | x4 | x6 | x9 | x4 | x4 | x7 | %182
 x7 | x7 | x17/3 | x7 | x23/3 | x26/3 | x7 | x41/3 | x4 | x4 | x4 | x10 | x4 | x4 | %196
 (3:2:2z4 ^G,,2- | x31/3 | x28/3 | x20/3 | x4 | x6 | x6 | x4 | x4 | x6 | x14/3 | x4 | x4 | x10 | %210
 x49/3 | x4 | x4 | x17/3 | x16/3 | x4 | x4 | x31/3 | x29/3 | x4 | x4 | x10 | x5 | x4 | x4 | x19 | %226
 x4 | x4 | x4 | x32/3 | x37/3 | x4 | x4 | x10 | x31/3 | x4 | x4 | x29/3 | x34/3 | x4 | x4 | x6 | %242
 x17/3 | x4 | x4 | x6 | x6 | x6 | x4 | x6 | x6 | x6 | x4 | x6 | x6 | x6 | x4 | x6 | x6 | x6 | %260
 z3 ^G,,- | x11 | x9 | x7 | x4 | x6 | x6 | x4 | x4 | x6 | x13/3 | x4 | x4 | x10 | x16 | x4 | x4 | %277
 x19/3 | x17/3 | x4 | x4 | x10 | x10 | x4 | x4 | x10 | x5 | x4 | x4 | x19 | x4 | x4 | x4 | x32/3 | %294
 x13 | x4 | x4 | x10 | x10 | x4 | x4 | x10 | x12 | x4 | x4 | x6 | x6 | x4 | x4 | x16 | x4 | x4 | %312
 x4 | x22/3 | x4 | x13/3 | x4 | x9 | x13/3 | x4 | x4 | x46/3 | x4 | x13/3 | x4 | x8 | x8 | x5 | %328
 x4 | x5 | x9 | x11 | x4 | x8 | x7 | x8 | x7 | x8 | x8 | x7 | x4 | x8 | x7 | x7 | x4 | x8 | x7 | %347
 x7 | x4 | x20/3 | x20/3 | x6 | x6 | x6 | x6 | x6 | x4 | x10 | x10 | x8 | x4 | x4 | x4 | x6 | x4 | %365
 x23/3 | x6 | x6 | x4 | x4 | x6 | x6 | x4 | x10 | x10 | x8 | x4 | x4 | x4 | x6 | x4 | x23/3 | x6 | %383
 x6 | x4 | x4 | x4 | x4 | x4 | x29/3 | x6 | x4 | x4 | x10 | x10 | x20/3 | x4 | x10 | x10 | x4 | %400
 x4 | x6 | x6 | x4 | x4 | x10 | x10 | x14/3 | x4 | x10 | x10 | x29/3 | x4 | x10 | x10 | x17/3 | %416
 z3 ^G- | x35/3 | x29/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %433
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %452
 x4 | x4 | x4 | x4 | x4 |] %457
V:8
 x4 | x4 | x4 | x4 | x4 | x8 | x8 | x6 | x4 | x12 | x12 | x12 | x6 | x8 | x8 | x6 | x4 | x4 | x4 | %19
 x4 | x4 | x15 | x15 | x10 | x4 | x11 | x11 | x8 | x4 | x11 | x11 | x8 | x4 | x11 | x11 | x8 | %36
 z3 C- | x46/3 | x11 | x7 | x4 | x11 | x16/3 | x5 | x4 | x19/3 | x5 | x5 | x4 | x10 | x9 | x9 | %52
 x4 | x11 | x9 | x9 | x4 | x15 | x43/3 | x5 | x4 | x14 | x13 | x25/3 | x4 | x14 | x13 | x29/3 | %68
 x4 | x41/3 | x12 | x29/3 | x4 | x46/3 | x34/3 | x28/3 | x4 | x22/3 | x6 | x14/3 | x4 | x17/3 | %82
 x5 | x16/3 | x4 | x29/3 | x9 | x9 | x4 | x6 | x6 | x4 | x4 | x6 | x5 | x16/3 | x4 | x19/3 | x5 | %99
 x17/3 | x4 | x17/3 | x16/3 | x4 | x4 | x6 | x6 | x5 | x4 | x10 | x6 | x4 | x4 | x10 | x15 | x4 | %116
 x4 | x6 | x16/3 | x4 | x4 | x19/3 | x5 | x16/3 | x4 | x68/3 | x14/3 | x4 | x4 | x21 | x4 | x4 | %132
 x4 | x6 | x4 | x4 | x4 | x8 | x8 | x8 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %151
 x4 | x4 | x10 | x8 | x4 | x4 | x32/3 | x29/3 | x4 | x4 | x13 | x16/3 | x4 | x4 | x10 | x26/3 | %167
 x4 | x4 | x4 | x5 | x4 | x4 | x6 | x6 | x8 | x4 | x6 | x9 | x4 | x4 | x7 | x7 | x7 | x17/3 | x7 | %186
 x23/3 | x26/3 | x7 | x41/3 | x4 | x4 | x4 | x10 | x4 | x4 | x4 | x31/3 | x28/3 | x20/3 | x4 | x6 | %202
 x6 | x4 | x4 | x6 | x14/3 | x4 | x4 | x10 | x49/3 | x4 | x4 | x17/3 | x16/3 | x4 | x4 | x31/3 | %218
 x29/3 | x4 | x4 | x10 | x5 | x4 | x4 | x19 | x4 | x4 | x4 | x32/3 | x37/3 | x4 | x4 | x10 | %234
 x31/3 | x4 | x4 | x29/3 | x34/3 | x4 | x4 | x6 | x17/3 | x4 | x4 | x6 | x6 | x6 | x4 | x6 | x6 | %251
 x6 | x4 | x6 | x6 | x6 | x4 | x6 | x6 | x6 | x4 | x11 | x9 | x7 | x4 | x6 | x6 | x4 | x4 | x6 | %270
 x13/3 | x4 | x4 | x10 | x16 | x4 | x4 | x19/3 | x17/3 | x4 | x4 | x10 | x10 | x4 | x4 | x10 | x5 | %287
 x4 | x4 | x19 | x4 | x4 | x4 | x32/3 | x13 | x4 | x4 | x10 | x10 | x4 | x4 | x10 | x12 | x4 | x4 | %305
 x6 | x6 | x4 | x4 | x16 | x4 | x4 | x4 | x22/3 | x4 | x13/3 | x4 | x9 | x13/3 | x4 | x4 | x46/3 | %322
 x4 | x13/3 | x4 | x8 | x8 | x5 | x4 | x5 | x9 | x11 | x4 | x8 | x7 | x8 | x7 | x8 | x8 | x7 | x4 | %341
 x8 | x7 | x7 | x4 | x8 | x7 | x7 | x4 | x20/3 | x20/3 | x6 | x6 | x6 | x6 | x6 | x4 | x10 | x10 | %359
 x8 | x4 | x4 | x4 | x6 | x4 | x23/3 | x6 | x6 | x4 | x4 | x6 | x6 | x4 | x10 | x10 | x8 | x4 | %377
 x4 | x4 | x6 | x4 | x23/3 | x6 | x6 | x4 | x4 | x4 | x4 | x4 | x29/3 | x6 | x4 | x4 | x10 | x10 | %395
 x20/3 | x4 | x10 | x10 | x4 | x4 | x6 | x6 | x4 | x4 | x10 | x10 | x14/3 | x4 | x10 | x10 | %411
 x29/3 | x4 | x10 | x10 | x17/3 | x4 | x35/3 | x29/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %428
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %447
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %457
