X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 10 )
L:1/4
Q:1/4=96
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble nm="BRIDGE" snm="Pno"
L:1/16
V:3 treble 
V:4 treble 
V:5 bass nm="PIANO" snm="Pno"
L:1/16
V:6 bass 
L:1/8
V:7 bass 
L:1/16
V:8 bass 
V:9 bass 
V:10 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %38
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | B z A z | B4- | B4- | %55
 B z A z | B z A z | G4- | G4- | G z3 | E2G2 | A4 | B3 z | A2G z | E z G z | D4 | z4 | z4 | B2A z | %69
 B4- | B4- | B z A z | B z A z | G4- | G4- | G2 z2 | E2G2- | A4 (3:2:1G | B3 z | A2G z | E z G2 | %81
 A4- | A3 z | z4 | B z A z | B4- | B4- | B z A z | B z A z | G4- | G4- | G z3 | E2G2 | A4 | B3 z | %95
 A2G z | E z G z | D4 | z4 | z4 | B2d z | d4- | d4- | d z d z | e z d z | BAB2- | B4- | B z3 | %108
 A z A z | A3 z | B2 z2 | A2G2 | (3:2:1E4 G z | z2 G2- | G4- | G4- | G4- | G2 z2 | z4 | z2 d z | %120
 d z e z | g z ^f z | ^f z e z | B2 z2 | (3A2 z2 B2- | (3:2:2B2 z B2- | B2 z2 | z2 B z | B z d z | %129
 e4 | e4 | z2 E z | B2A2- | A4- | A4- | A2 z2 | B z d z | d z B z | d4- | d z g2- | g z ^f z | %141
 e z ^f2 | B4- | B2e z | e z ^f z | (3:2:1e4 d2 | B2A2- | A z A2 | z2 B z | d4- | d4 | z2 d z | %152
 d z e z | g z ^f z | ^f z e z | B2 z2 | z2 B2- | B4- | B4- | B z B z | B z d z | e4 | e4 | %163
 z2 E z | B3 z | A4- | A4- | A2 z2 | B z d z | d z B z | d4- | d z g2- | g z ^f z | e z ^f2 | B4- | %175
 B2e z | e z ^f z | (3:2:1e4 d2 | B2A2- | A z D2 | z2 E z | G4- | G4- | G4- | G4- | G z3 | z4 | %187
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %206
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | B z A z | B4- | B4- | %223
 B z A z | B z A z | G4- | G4- | G z3 | E2G2 | A4 | B3 z | A2G z | E z G z | D4 | z4 | z4 | B2A z | %237
 B4- | B4- | B z A z | B z A z | G4- | G4- | G2 z2 | E2G2- | A4 (3:2:1G | B3 z | A2G z | E z G2 | %249
 A4- | A3 z | z4 | B z A z | B4- | B4- | B z A z | B z A z | G4- | G4- | G z3 | E2G2 | A4 | B3 z | %263
 A2G z | E z G z | D4 | z4 | z4 | B z d z | d z3 | z4 | z2 d z | e z d z | BAB2- | B4 | z4 | %276
 A z A z | A3 z | B2 z2 | A2G2 | (3:2:1E4 G z | G4- | G4- | G4- | G4- | G2 z2 | z4 | z2 d z | %288
 d z e z | g z ^f z | ^f z e z | B2 z2 | A z B2- | B4- | B4- | B z B z | B z d z | e4 | e4 | %299
 z2 E z | B2A2- | A4- | A4- | A2 z2 | B z d z | d z B z | d4- | d z g2- | g z ^f z | e z ^f2 | %310
 B4- | B2e z | e z ^f z | (3:2:1e4 d2 | B2A2- | A z A2 | z2 B z | d4- | d4 | z2 d z | d z e z | %321
 g z ^f z | ^f z e z | B2 z2 | A z B2- | B4- | B4- | B z B z | B z d z | e4 | e4 | z2 E z | B3 z | %333
 A4- | A4- | A2 z2 | B z d z | d z B z | d4- | d z g2- | g z ^f z | e z ^f2 | B4- | B2e z | %344
 e z ^f z | (3:2:1e4 d2 | B2A2- | A z D2 | z2 E z | G4- | G4- | G4- d | d G4 e | g z ^f z | %354
 ^f z e z | B2 z2 | A z B2- | B4- | B4- | B z B z | B z d z | e4 | e4 | z2 E z | B3 z | A4- | A4- | %367
 A2 z2 | B z d z | d z B z | d4- | d z g2- | g z ^f z | e z ^f2 | B4- | B2e z | e z ^f z | %377
 (3:2:1e4 d2 | B2A2- | A z D2 | z2 E z | G4- | G4- | G4- | B G4 d | d z B z | d4- | d z g2- | %388
 g z ^f2 | e2^f2 | B4- | B z e z | e z ^f z | e2d z | B2A2- | A4- | A4- | A (6:5:2z2 D2- | D4- | %399
 (6:5:2D2 z4 | E2 z2 | G4- | G4- | G2 z2 |] %404
V:2
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | d2e z | g z ^f z | %18
 e z d z | B4 | d z e z | g z ^f z | e z d z | B3 z | B z d z | e z d2 | B2A2 | G3 z | A z d z | %29
 B4- | g B4- ^f | ^f3 B4 | d2[eb] z | g2^f2 | e2 d'4- d | B3 (3:2:1d'4 z | d z e2 | g2^f2 | %38
 e (3:2:2e'2 z d2 | B3 z | B2d2 | e2d z | d e'4- B | A3 e'2 z | B z e z | d2d z | e z d2- | %47
 e2 (3:2:1d g2 | a z b z | d'2 z2 | z4 | z4 | z4 | z2 D2 | A z B2- | B4 | z4 | z2 B2 | %58
 (3:2:2e2 z g2- | g4 | z4 | z4 | z4 | z4 | z4 | z2 B z | e z d2- | d4 | z4 | z2 D z | A2B2- | B4- | %72
 B4 | z2 B z | e^fg2- | g4- | g4 | z4 | z4 | z4 | z4 | z2 d2 | e z d2 | e2g2- | a (3:2:1g z b z | %85
 d'4 | z4 | z4 | z4 | b(3a2 z/ b2 | a z b z | (3:2:1a x/3 eb z | e2 z2 | z4 | z4 | z4 | z4 | %97
 agd z | g z a z | z ag z | z4 | z4 | z4 | z4 | z4 | (3:2:2b2 z e z | a z b z | z (3b2 z/ e2 | z4 | %109
 z4 | z4 | z4 | z4 | (3:2:2b2 z d z | a z b z | z ba z | [gb] z [bd']2- | %117
 (3:2:1d4 [bd']2 (3:2:1z2 | (3:2:1[eg] (3:2:2g3 z2 | b2d' z | [bd'd']2e'2 | d'4- | d'4- | d'4 | %124
 (3:2:2g'4 ^f'2 | e'4- | e'4- | e'3 z | (3:2:2g'4 ^f'2 | e'4- | e'4- | e'2 z2 | b4 | a4- | a4 | %135
 z4 | z4 | z4 | b4 | d'4- | a'3 d'3 z | g'4- | g'2^f'2 | b4- | b2 z2 | z4 | z4 | z4 | z4 | %149
 (3:2:2d4 z2 | (3:2:1[eg] (3:2:2g3 z2 | b z d' z | d' z e'2 | d'4- | d'4- | d'4- | %156
 (3:2:1g'4 d' (3:2:1^f'2 | e'4- | e'4- | e'3 z | g'3 z | e'4- | e'4- | e'2 z2 | b4 | a4- | a4- | %167
 a4 | z4 | z4 | b4 | d'3 z | a'4 | g'4 | z2 g' z | b4- | b3 z | z4 | z4 | z4 | ^f4 | g4- | g4- | %183
 g2 z2 | d2e z | g z ^f z | e z d z | B4 | d z e z | g z ^f z | e z d z | B3 z | B z d z | e z d2 | %194
 B2A2 | G3 z | A z d z | B4- | B4- | B4 | d2(3:2:2[eb]2 z | g2^f2 | e2 d'4- d | B3 d'4 | d z e2 | %205
 g2^f2 | e e'4- d2 | B3 e'3 z | B2d2 | e2d z | d e'4- B | A3 (3:2:1e'4 z | B z e z | d3 z | %214
 e z d2- | e2 (3:2:1d g2 | a z b z | d'2 z2 | z4 | z4 | z4 | z2 D2 | A z B2- | B4 | z4 | z2 B2 | %226
 (3:2:2e2 z g2- | g4 | z4 | z4 | z4 | z4 | z4 | z2 B z | e z d2- | d4 | z4 | z2 D z | A2B2- | B4- | %240
 B4 | z2 B z | e^fg2- | g4- | g4 | z4 | z4 | z4 | z4 | z2 d2 | e z d2 | e2g2- | a (3:2:1g z b z | %253
 d'4 | z4 | z4 | z4 | b(3a2 z/ b2 | a z b z | (3:2:1a x/3 eb z | e2 z2 | z4 | z4 | z4 | z4 | %265
 agd z | g z a z | z ag z | z4 | z4 | z4 | z4 | z4 | (3:2:2b2 z e z | a z b z | z (3b2 z/ e2 | z4 | %277
 z4 | z4 | z4 | z4 | (3:2:2b2 z d z | a z b z | z ba z | [gb] z [bd']2- | %285
 (3:2:1d4 [bd']2 (3:2:1z2 | (3:2:1[eg] (3:2:2g3 z2 | b2d' z | [bd'd']2e'2 | d'4- | d'4- | d'4 | %292
 (3:2:2g'4 ^f'2 | e'4- | e'4- | e'3 z | (3:2:2g'4 ^f'2 | e'4- | e'4- | e'2 z2 | b4 | a4- | a4 | %303
 z4 | z4 | z4 | b4 | d'4- | a'3 d'3 z | g'4- | g'2^f'2 | b4- | b2 z2 | z4 | z4 | z4 | z4 | %317
 (3:2:2d4 z2 | (3:2:1[eg] (3:2:2g3 z2 | b z d' z | d' z e'2 | d'4- | d'4- | d'4- | %324
 (3:2:1g'4 d' (3:2:1^f'2 | e'4- | e'4- | e'3 z | g'3 z | e'4- | e'4- | e'2 z2 | b4 | a4- | a4- | %335
 a4 | z4 | z4 | b4 | d'3 z | a'4 | g'4 | z2 g' z | b4- | b3 z | z4 | z4 | z4 | ^f4 | z4 | z4 | %351
 b z d' z | d' z e'2 | d'4- | d'4- | d'4- | d' z3 | e'4- | e'4- | e'3 z | (3:2:2g'4 ^f'2 | e'4- | %362
 e'4 | z4 | b3 z | a4- | a3 z | z4 | z4 | z4 | b4 | d'3 z | a'4 | g'4 | z2 g' z | b4- | b2 z2 | %377
 z4 | z2 e2- | ^f4- (3:2:1e | f4 | g4- | g4- | g3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %393
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | d2e z | g2^f2 | e2 d'4- d | B3 d'4 | d z e2 | g2^f2 | %406
 e e'4- d2 | B3 e'3 z | (3:2:2[Bb]4 z2 | e2d z | d e'4- B | A3 e'3 z | B z e z | d3 z | e z d2- | %415
 e2 (3:2:1d g2 | a z b z | d'2 z2 | z4 | z2 B2 | G2E2 | G4- | G4- | G4- | G4- | G4- | G4- | G3 z |] %428
V:3
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | z/ g/4 z/4 | x3/2 | x7/4 | g/4a/4 (3:2:2z/4 c'/ | d'- | x7/4 | x5/3 | %36
 g'3/4 z/4 | e'- | x5/4 | x | b | e'- | x3/2 | x3/2 | x | x | x | x7/6 | x | x | x | x | x | x | %54
 x | x | x | x | z/4 ^f/4 z/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %76
 x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | z/ e/4 z/4 | (3:2:2z a/- | (3:2:2z a/ | x | %93
 x | x | x | x | (3:2:2z a/ | (3:2:2z d/ | (3:2:2z d/ | x | x | x | x | x | z/4 (3a/ z/8 b/ | %106
 (3:2:2z e/ | z/ a/4 z/4 | x | x | x | x | x | z/4 a/4 (3:2:2z/4 b/ | (3:2:2z d/ | (3:2:2z d/ | x | %117
 z/ e/- x/ | z/ a/4 z/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %137
 x | x | x | x7/4 | x | x | x | x | x | x | x | x | z/ e/- | z/ a/4 z/4 | x | x | x | x | x | %156
 x5/4 | x | x | x | (3:2:2z ^f'/ | x | x | x | x | x | x | x | x | x | x | x | x | x | %174
 (3:2:2z ^f'/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %196
 x | x | x | x | g/4a/4 (3:2:2z/4 c'/ | d'- | x7/4 | x7/4 | (3:2:2g' ^f'/ | e'- | x7/4 | x7/4 | %208
 z/4 b3/4 | e'- | x3/2 | x5/3 | x | z/ d/4 z/4 | x | x7/6 | x | x | x | x | x | x | x | x | x | x | %226
 z/4 ^f/4 z/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %248
 x | x | x | x | x7/6 | x | x | x | x | z/ e/4 z/4 | (3:2:2z a/- | (3:2:2z a/ | x | x | x | x | x | %265
 (3:2:2z a/ | (3:2:2z d/ | (3:2:2z d/ | x | x | x | x | x | z/4 (3a/ z/8 b/ | (3:2:2z e/ | %275
 z/ a/4 z/4 | x | x | x | x | x | z/4 a/4 (3:2:2z/4 b/ | (3:2:2z d/ | (3:2:2z d/ | x | z/ e/- x/ | %286
 z/ a/4 z/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %308
 x7/4 | x | x | x | x | x | x | x | x | z/ e/- | z/ a/4 z/4 | x | x | x | x | x | x5/4 | x | x | %327
 x | (3:2:2z ^f'/ | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z ^f'/ | x | x | x | %346
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %370
 x | x | x | x | (3:2:2z ^f'/ | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | %391
 x | x | x | x | x | x | x | x | x | x | d'- | x7/4 | x7/4 | g'3/4 z/4 | e'- | x7/4 | x7/4 | %408
 z/ d/ | e'- | x3/2 | x7/4 | x | z/ d/4 z/4 | x | x7/6 | x | x | x | x | x | x | x | x | x | x | %426
 x | x |] %428
V:4
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x3/2 | x7/4 | x | x | x7/4 | x5/3 | (3:2:2z ^f'/ | x | x5/4 | x | x | x | %42
 x3/2 | x3/2 | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %64
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | %88
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %112
 x | x | x | x | x | x3/2 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %136
 x | x | x | x | x7/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | %159
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %183
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/4 | x7/4 | x | x | %206
 x7/4 | x7/4 | x | x | x3/2 | x5/3 | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | %227
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %251
 x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %275
 x | x | x | x | x | x | x | x | x | x | x3/2 | x | x | x | x | x | x | x | x | x | x | x | x | x | %299
 x | x | x | x | x | x | x | x | x | x7/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %323
 x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %347
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %371
 x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %395
 x | x | x | x | x | x | x | x7/4 | x7/4 | (3:2:2z ^f'/ | x | x7/4 | x7/4 | x | x | x3/2 | x7/4 | %412
 x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x |] %428
V:5
 (3:2:2z4 [gd']2- | [gd']4- | (3:2:2[gd'] z2 [gb]2- | [gb]4- | [gb]2 z2 | [eg]4- | [eg] z [GB]2- | %7
 [GB]4- d3 | [GB]4 | [^F,A,D^FA]4- | [F,A,DFA]4- | [F,A,DFA]4- | [F,A,DFA]4- | [F,A,DFA]4- | %14
 [F,A,DFA]4- | D, (3:2:1[F,A,DFA]2 D,, D, D,, | D, z D,D,, | G,,4- | [B,DGG,]4 G,,4- D,4- | %19
 G,,4- D,4- G,2 | [B,DG]3 G,,4 D, | E,,4- | [E,G,B,E]4- E,,4- B,,4- | [E,G,B,E] E,,4- B,,4 E,2- | %24
 [G,B,E]3 E,,2 E,3 z | C,4- | [G,C-]12 C,8- C,2 | C4- [EGc] | [EGc]2 C C2 | D,4- | %30
 D4- D,4- [FAd] A,4- | D4 D,4 A,4 ^F,2- | [^FAd]2 (3:2:1F, z2 | G,,4- | %34
 [B,DG]4- G,,4- D,4- (3:2:1G,4 | [B,DG] G,,4- D,4- G,2- | [B,DG]2 G,,2 D, (3:2:1G, z2 | E,,4- | %38
 [E,G,B,E]4- E,,4- B,,4- | [E,G,B,E] E,,4- B,,4- E,3 | [G,B,E]2 (3:2:1E,,2 B,,2 E, z | A,,4- | %42
 [A,CEA]4- A,,4- E,4- | [A,CEA] A,,4- E,4- A,2- | [CEA]3 A,,4 E,4- A,4 | (3:2:1[E,D,-] D,10/3- | %46
 [D,D-]14 A,14 | D4- ^F,2- | [^FAd]3 D4 F,4- | [D^FAd]2 F,2 z2 | z4 | z4 | z4 | G,,4- | %54
 [G,,A,]8- D,8- G,,2 D,2 | A,4- B,3 | A, z3 | E,,4- | [E,,^F,]8 (24:13:1B,,16 | G,3 z | z4 | %61
 A,,4- | [A,,C-]8 E,8- E, | C A,3 z | z4 | D,4- | [D,D-]12 A,12 | D4- [FA]3 | D3 z | G,,4- | %70
 [G,,A,]8- D,8- G,,3 D,2 | A,2 B,3 z | z4 | E,,4- | [E,,^F,]8- B,,8- E,,2 B,,2 | (3:2:1F,2 G,3 z | %76
 z4 | A,,4- | [A,,-A,]8 E,8- A,,2 E,2 | [CEA]3 z | z4 | D,4- | [A,D]8 D,8- D, | [FA]3 D2 z | %84
 [^FA] z3 | G,,4- | (12:7:1[G,,G,]16 D,8- D,2 | [B,D]3 G,2- | [B,DG]2 (3:2:1G, z2 | E,,4- | %90
 [E,,-E,]8 B,,8- E,,2 B,,2 | [G,B,]3 E,2- | (3:2:1[E,G,B,E] (3:2:2[G,B,E]3 z2 | A,,4- | %94
 (12:7:1[A,,A,]16 E,8- E, | [CE]3 A,2- | [CEA]4 (3:2:1A, | D,,4- | [D,,-^F,]8 A,,8- D,, A,, | %99
 z2 D,2- | [^F,D]3 D, z | G,,4- | [DGB]2 G,,4- | G,,4- G,2 | [DGB]2 (3:2:2G,,4 z2 | E,,4- | %106
 [B,EG]2 E,,4- E,2- | E,,4- E, E, | [EG]3 E,, z | C,,4- | [G,CE] C,,4- C,2- | C,,4 C, C,2- | %112
 (3:2:1[C,G,E] [G,E]/3 z3 | G,,4- | (12:7:1[G,,G,-]16 D,8- D,3 | G, z G,2 | [DG] z3 | G,,4- | %118
 [DGB] G,,4- D,4- G,2- | [G,,DGBG,]7 D,8 (3:2:1G, | [DGB] z [GB] z | G,,4- | [DGB] G,,4- G,2- | %123
 G,,4 G, G, | [DGB]2D z | E,,4- | (3:2:1[B,EG]4 E,,4- | E,,4- E,2- | [E,,B,] E,2 x | A,,4- | %130
 [EAc]2 A,,4- E,4- A,2- | A,,4- E,4 A, A,2 | [A,,E] E2 z | D,,4- | [D,,A,D^F]8 A,,8 | D, z D,2- | %136
 [A,D^F]2 (3:2:1D, z2 | G,,4- | [D,DGB]8 G,,8- G,, | G, z G,2 | D z3 | E,,4- | %142
 [E,,-B,EG]8 B,,8- E,, B,, | E, z E,2- | [B,EG]2 E, z2 | A,,4- | [A,,A,CE]8 (3:2:1E, | %147
 [E,A,] (3:2:2A,5/2 z2 | [CE]2A,2 | D,,4- | (24:19:1[A,,A,-D-^F-]16 D,,8- D,,4- D,, | %151
 [A,DF]2 D,4- A,2- | (12:7:2[D,D-^F-]8 A, | [DFG,,-] [G,,-A,]3 | [G,,G-B-]8 D,8 | %155
 [GB]3 (6:5:1D4 G,2 | [GB]3 z | E,,4- | [EGB]4- E,,4- | (3:2:1[EGB]2 E,,4 E, E,2- | %160
 [EGB] (3:2:1E, z3 | A,,4- | [A,CE]4- A,,4- E,2 | [A,CE] A,,4 E,2 | [A,CE]2 z2 | D,,4- | %166
 (6:5:1[D,,A,-D-^F-]8 A,,8 | [A,DF] [D,D,]3 | [A,D^F] z D,, z | G,,4- | [G,DGB]4- G,,4- D,4- | %171
 [G,DGB] G,,4- D,4- G,2 | [G,,D] (3:2:1D, x7/3 | E,,4- | [E,EGB]4 E,,4- B,,4- | E,,4- B,,4- E,2- | %176
 (3:2:1[E,,E]2 [EB,,]2/3 B,,/3 E, x2/3 | [A,,C]4- | [A,,CA,] [A,E]2 z | D,,4- | [D,,D,D^F]4 A,,4 | %181
 G,,4- | [B,DG] G,,4- D,4- G,2- | [B,D] G,,4- D,4- G, G,2 | [B,DG]3 (3:2:1G,,4 D,3 z | G,,4- | %186
 [G,,B,-D-G-]12 D,8- D, | [B,DG] z G,2 | [B,DG]3 z | E,,4- | [B,,G,-B,-E-]8 E,,8- E,,2 | %191
 [G,B,E] E, z E,2- | [G,B,E]3 E,3 z | C,4- | [G,E-G-c-]12 C,8- C,2 | [EGc]3 C4- | %196
 [EGc]2 (3:2:1C C2 | D,4- | [D,^F-A-d-]8 A,8 | [FAd] D4 ^F,2- | [^FAd]2 (3:2:1F, z2 | G,,4- | %202
 (24:13:1[D,B,-D-G-]16 G,,8- G,,2 | (3:2:1[B,DG]2 G,2 G,2- | [B,DG]2 (3:2:1G, z2 | E,,4- | %206
 (12:7:1[E,,G,-B,-E-]16 B,,8- B,,2 | [G,B,E] z E,2 | [G,B,E]2E, z | A,,4- | %210
 [A,,C-E-A-]12 (24:19:1E,16 | (3:2:1[CEA]2 A, (3:2:2z A,2- (3:2:1A,- | [CEA]3 A,4 | D,4- | %214
 [D,^FAd]14 A,14 | D4- ^F,2- | [^FAd]3 (6:5:1D4 F,4- | [D^FAd]2 F,2 z2 | z4 | z4 | z4 | G,,4- | %222
 [GG,-] [G,G,,]3- G,,5- D,8- G,,2 D,2 | G,4- [B,D]3 G3 | [B,DG]2 G, z2 | E,,4- | %226
 E,,4- B,,4- (12:11:1E,4 [G,B,]2- | E,,4 B,,4- [G,B,]3 E,2- | [G,B,E]2 (3:2:1B,, E,2 z2 | A,,4- | %230
 [A,,A,-]8 E,8- E, | A, [CEA]3 A,2- | [CEA]2 (6:5:2A,4 z | D,4- | D,4- F A,4- D4- [^FA]2- | %235
 D,4- A,4- D4- [FA]3 ^F,2- | [^FA]3 D,4 A,4 (3:2:1D4 F,4 | G,,4- | %238
 [B,DGG,-] [G,G,,]3- G,,5- D,8- G,,3 D,2 | G,2 (6:5:1[B,DG]4 G,2- | [B,DG]3 (3:2:1G, z | E,,4- | %242
 E,,4- B,,4- E,4 [G,B,E]2- | E,,4- B,,4- [G,B,E]3 E,2- | [G,B,E]2 E,,2 B,,2 (3:2:1E, E,2 | A,,4- | %246
 [CEAA,] [A,A,,-]2 A,,6- E,8- A,,2 E,2 | [CEA]3 A,2- | [CEA]2 (3:2:1A, A,2 | D,4- | %250
 [FAD] [DA,]3 A,5 D,8- D, | [FA]3 D2 z | [^FA] z3 | G,,4- | (12:7:1[G,,G,]16 [B,DG] D,8- D,2 | %255
 [B,DG]3 G,2- | [B,DG]2 (3:2:1G, z2 | E,,4- | [G,B,EE,] [E,E,,-]2 E,,6- B,,8- E,,2 B,,2 | %259
 [G,B,E]3 E,2- | (3:2:1[E,G,B,E] (3:2:2[G,B,E]3 z2 | A,,4- | (12:7:1[A,,A,]16 E,8- E, | %263
 [CEA]3 A,2- | [CEA]4 (3:2:1A, | D,,4- | [D,,-^F,]8 A,,8- D,, A,, | D,3 [^F,A,]2- | [F,A,] z3 | %269
 G,,4- | [DGB]2 G,,4- | G,,4- G,2 | [DGB]2 (3:2:2G,,4 z2 | E,,4- | [B,EG]2 E,,4- E,2- | %275
 E,,4- E, E, | [EG]3 E,, z | C,,4- | [G,CE] C,,4- C,2- | C,,4 C, C,2- | (3:2:1[C,G,E] [G,E]/3 z3 | %281
 G,,4- | (12:7:1[G,,G,-]16 D,8- D,3 | G, z G,2 | [DG] z3 | G,,4- | [DGB] G,,4- D,4- G,2- | %287
 [G,,DGBG,]7 D,8 (3:2:1G, | [DGB] z [GB] z | G,,4- | [DGB] G,,4- G,2- | G,,4 G, G, | [DGB]2D z | %293
 E,,4- | (3:2:1[B,EG]4 E,,4- | E,,4- E,2- | [E,,B,] E,2 x | A,,4- | [EAc]2 A,,4- E,4- A,2- | %299
 A,,4- E,4 A, A,2 | [A,,E] E2 z | D,,4- | [D,,A,D^F]8 A,,8 | D, z D,2- | [A,D^F]2 (3:2:1D, z2 | %305
 G,,4- | [D,DGB]8 G,,8- G,, | G, z G,2 | D z3 | E,,4- | [E,,-E,B,EG]8 B,,8- E,, B,, | %311
 G,3 [E,E,]2- | (3:2:1[E,E,G,B,B,EEG] (3:2:2[G,B,B,EEG]3 z2 | [A,,A,,]4- | %314
 [A,,A,,A,-C-C-E-E-A-]8 (3:2:1[E,E,] | [A,CCEEAA,] (3:2:2[A,E,]5/2 z2 | [E,CEAA,] A,3 | D,,4- | %318
 (3:2:1[D,^F,-]16 [DF] (24:19:1A,,16 D,,8- D,,4- D,, | F,4- (3:2:1A,2 D,4- D2 A3 A,2- | %320
 (3:2:1[F,DD^FFA]4 D,3 (3:2:1A, | (3:2:1[A,G,,-G,,-] [G,,G,,]10/3- | [G,,G,,G,]8 [D,D,]8 | %323
 [B,DDG]3 B3 [G,G,]2 | [B,DGG]2D z | [E,,E,,]4- | [E,,E,,E,]8 B,,8- B,,2 | %327
 [E,E] (3:2:1[GB]2 [G,B,]3 [E,E,]2 | [G,B,]2E,2 | [A,,A,,]4- | [A,,A,,A,A,]8 [CEA] [E,E,]2 | %331
 [CE] [AE,]3 | [A,CCEEA]2 A, z2 | [D,,D,]4- | (6:5:1[D,,D,A,-]8 [DF] A,,8 | A, [D,AD,]3 [DF] | %336
 [A,DD^FFA] z D,, z | [G,,G,,]4- | %338
 [B,DGG,-G,-B-] [G,-G,-B-D,D,]3 (24:13:1[D,D,]136/13 [G,,G,,]8- [G,,G,,] | %339
 [G,G,B] B,3 [DG] [G,G,]2 | (3:2:2[B,DDGGB]4 z2 | [E,,E,,]4- | %342
 [E,,E,,E,E,]8 [G,B,E] (24:13:1[B,,B,,]16 | [G,B,]3 [E,E,]2- | [E,E,G,B,EE] z3 | [A,,A,,CC]4- | %346
 [A,,A,,CCA,A,] [A,A,EEA]2 z | D,,4- | [D,,D,]4 (3:2:1D,4 A A,,4 | G,,4- | %350
 [B,DG] G,,4- D,4- [B,DG]2- | G,,4- D,4- [B,DG]3 G,2- | [B,DD^FGA]3 (3:2:1G,,4 D,3 G,2 z | G,,4- | %354
 [G,,G-B-]8 D,8 | [GB]3 (6:5:1D4 G,2 | [GB]3 z | E,,4- | [EGB]4- E,,4- | %359
 (3:2:1[EGB]2 E,,4 E, E,2- | [EGB] (3:2:1E, z3 | A,,4- | [A,CE]4- A,,4- E,2 | [A,CE] A,,4 E,2 | %364
 [A,CE]2 z2 | D,,4- | (6:5:1[D,,A,-D-^F-]8 A,,8 | [A,DF] [D,D,]3 | [A,D^F] z D,, z | G,,4- | %370
 [G,DGB]4- G,,4- D,4- | [G,DGB] G,,4- D,4- [G,G,]2 | [G,,B,DDGGB] (3:2:2[B,DDGGBD,]5/2 z2 | %373
 [E,,E,,]4- | [E,,E,,E,E,]8 [G,B,E] (24:13:1[B,,B,,]16 | [G,B,]3 [E,E,]2- | [E,E,G,B,EE] z3 | %377
 [A,,A,,CC]4- | [A,,A,,CCA,A,] [A,A,EEA]2 z | D,,4- | [D,,D,]4 (3:2:1D,4 A A,,4 | G,,4- | %382
 B,4- G,,4- D,4- | B,4- G,,4- D,4- | B,4- (3:2:1G,,4 D,3 | (6:5:1[B,G,,-]8 | %386
 G,,4- (3:2:1B,4 D,4- D2- | G,,4- D,4- D4- | (3:2:1G,,4 D,2 D2 B,2- | (3:2:1[B,E,,-] E,,10/3- | %390
 [E,,E,-]8 B,,8- B,, | E,4- G,2 B,2- | E,2 B,2 G,2 | A,,4- | (24:13:1[E,A,-]16 A,,8- A,, | %395
 [D,D^FA]4- A,4- C4 | [D,DFA]4- A, | [D,DFA]4- | [D,DFA]4- | [D,DFA] z3 | [^FAd]2 z2 | G,,4- | %402
 (24:13:1[D,B,-D-G-]16 G,,8- G,,2 | (3:2:1[B,DG]2 G, (3:2:2z G,2- (3:2:1G,- | [B,DG]2 (3:2:1G, z2 | %405
 E,,4- | (12:7:1[E,,G,-B,-E-]16 B,,8- B,,2 | [G,B,E] E,2 E, z | [G,B,E]2E, z | A,,4- | %410
 [A,,C-E-A-]12 (24:19:1E,16 | (3:2:1[CEA]2 A,3 A, z | [CEA]3 z | D,4- | [D,^FAd]14 A,14 | %415
 D4- ^F,2- | [^FAd]3 (6:5:1D4 F,4- | [D^FAd]2 F,2 z2 | z4 | z4 | (3:2:2z4 B,2- | G,,4- B,4- | %422
 G,4- G,,4- B,4- [DG]4- D,4- | G,4- G,,4- B,4- [DG]4- D,4- | G,4- G,,4- (3:2:2B, [DG]2 D,4- | %425
 G,4- G,,4- D,4- | G,4- G,,4- D,4- | G,4- G,,4- D,4- | G,4 G,,4 D,4 |] %429
V:6
 x2 | x2 | x2 | x2 | x2 | x2 | z d- | x7/2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x8/3 | x2 | z D,- | %18
 x6 | x5 | x4 | z B,,- | x6 | x11/2 | x9/2 | z G,- | [EGc]2- x9 | x5/2 | x5/2 | [^FAd]2- | x13/2 | %31
 x7 | x7/3 | z/ D,3/2- | x22/3 | x11/2 | x23/6 | z B,,- | x6 | x6 | x11/3 | z E,- | x6 | x11/2 | %44
 x15/2 | z A,- | [^FAd]2 x12 | x3 | x11/2 | x3 | x2 | x2 | x2 | z D,- | z B,- x8 | x7/2 | x2 | %57
 z B,,- | z G,- x19/3 | x2 | x2 | z E,- | z A,- x13/2 | x5/2 | x2 | z A,- | z [^FA]- x10 | x7/2 | %68
 x2 | z D,- | z B,- x17/2 | x3 | x2 | z B,,- | z G,- x8 | x8/3 | x2 | z E,- | z [CEA]- x8 | x2 | %80
 x2 | z A,- | z [^FA]- x13/2 | x3 | x2 | z D,- | z [B,D]- x23/3 | x5/2 | x7/3 | z B,,- | %90
 z [G,B,]- x8 | x5/2 | z E, | z E,- | z [CE]- x43/6 | x5/2 | x7/3 | z A,,- | z D, x7 | x2 | %100
 [A,D]3/2 z/ x/ | z D,/ z/ | x3 | x3 | x3 | x2 | x4 | x3 | x5/2 | z G,, | x7/2 | x7/2 | %112
 [CE]/ z3/2 | z D,- | [DGB] z x49/6 | x2 | B3/2 z/ | z D,- | x11/2 | z [GB]/ z/ x35/6 | x2 | x2 | %122
 x7/2 | x3 | x2 | x2 | z E, x4/3 | x3 | [EG] z | z E,- | x6 | x11/2 | [Ac]/ z3/2 | z A,,- | %134
 z D,- x6 | x2 | x7/3 | z D,- | z G,- x13/2 | x2 | [GB]3/2 z/ | z B,,- | z E,- x7 | x2 | x5/2 | %145
 z E,- | z E,- x7/3 | z E, | x2 | z A,,- | z D,- x65/6 | x4 | z A,- x2/3 | z D,- | z D- x6 | %155
 x25/6 | z D/ z/ | x2 | z E,- x2 | x25/6 | x7/3 | z E,- | x5 | x7/2 | x2 | z A,,- | z D,- x16/3 | %167
 (3:2:2z2 D,, | x2 | z D,- | x6 | x11/2 | [GB] z | z B,,- | x6 | x5 | [GB]3/2 z/ | E2- | z C/ z/ | %179
 [A,D^F]3/2 z/ | z A, x2 | z D,- | x11/2 | x6 | x29/6 | z D,- | z G, x17/2 | x2 | x2 | z B,,- | %190
 z E,- x7 | x5/2 | x7/2 | z G,- | z C- x9 | x7/2 | x7/3 | z A,- | z D- x6 | x7/2 | x7/3 | z D,- | %202
 z G,- x22/3 | x8/3 | x7/3 | z B,,- | z E, x23/3 | x2 | x2 | z E,- | z A,- x31/3 | x5/2 | x7/2 | %213
 z A,- | z D- x12 | x3 | x31/6 | x3 | x2 | x2 | x2 | [B,D]2 | [B,D]2- x17/2 | x5 | x5/2 | %225
 [G,B,E]2 | x41/6 | x13/2 | x10/3 | [CEA]2 | z [CEA]- x13/2 | x3 | x3 | ^F2- | x15/2 | x17/2 | %236
 x53/6 | [B,DG]2- | z [B,DG]- x9 | x11/3 | x7/3 | [G,B,E]2 | x7 | x13/2 | x13/3 | [CEA]2- | %246
 z [CEA]- x17/2 | x5/2 | x7/3 | [^FA]2- | z [^FA]- x7 | x3 | x2 | [B,DG]2- | z [B,DG]- x49/6 | %255
 x5/2 | x7/3 | [G,B,E]2- | z [G,B,E]- x17/2 | x5/2 | z E, | [CE]2 | z [CEA]- x43/6 | x5/2 | x7/3 | %265
 z A,,- | z D,- x7 | x5/2 | x2 | z D,/ z/ | x3 | x3 | x3 | x2 | x4 | x3 | x5/2 | z G,, | x7/2 | %279
 x7/2 | [CE]/ z3/2 | z D,- | [DGB] z x49/6 | x2 | B3/2 z/ | z D,- | x11/2 | z [GB]/ z/ x35/6 | x2 | %289
 x2 | x7/2 | x3 | x2 | x2 | z E, x4/3 | x3 | [EG] z | z E,- | x6 | x11/2 | [Ac]/ z3/2 | z A,,- | %302
 z D,- x6 | x2 | x7/3 | z D,- | z G,- x13/2 | x2 | [GB]3/2 z/ | z B,,- | z [E,B,]/ z/ x7 | x5/2 | %312
 z E, | z [E,E,]- | z E,- x7/3 | z [E,CEA]- | [CE]/ z/ A, | D,2- | A,2- x50/3 | x49/6 | %320
 z A,- x7/6 | [B,G]2 | G/ z/ [B,DDG]- x6 | x4 | B3/2 z/ | [G,B,E]2 | E/ z/ [E,E]- x7 | x11/3 | %328
 [EEGB]/ z3/2 | [CEA]2- | [CE]/ z/ [CE]- x7/2 | z A,- | x5/2 | [D^F]2- | [D^FA]/ z/ [D,A]- x35/6 | %335
 (3:2:2z2 D,, x/ | x2 | [B,DG]2- | [DG]/ z/ B,- x22/3 | x7/2 | z G,/ z/ | [G,B,E]2- | %342
 E/ z/ [G,B,]- x41/6 | x5/2 | [GB]3/2 z/ | [EEA]2- | z C/ z/ | D,2- | D2 x23/6 | z D,- | x11/2 | %351
 x13/2 | x35/6 | z D,- | z D- x6 | x25/6 | z D/ z/ | x2 | z E,- x2 | x25/6 | x7/3 | z E,- | x5 | %363
 x7/2 | x2 | z A,,- | z D,- x16/3 | (3:2:2z2 D,, | x2 | z D,- | x6 | x11/2 | z G,/ z/ | [G,B,E]2- | %374
 E/ z/ [G,B,]- x41/6 | x5/2 | [GB]3/2 z/ | [EEA]2- | z C/ z/ | D,2- | D2 x23/6 | z D,- | x6 | x6 | %384
 x29/6 | B,2- x4/3 | x19/3 | x6 | x13/3 | z B,,- | z G,- x13/2 | x4 | x3 | z E,- | z C- x41/6 | %395
 x6 | x5/2 | x2 | x2 | x2 | x2 | z D,- | z G,- x22/3 | x5/2 | x7/3 | z B,,- | z E,- x23/3 | x5/2 | %408
 x2 | z E,- | z A,- x31/3 | x19/6 | x2 | z A,- | z D- x12 | x3 | x31/6 | x3 | x2 | x2 | x2 | %421
 [DG]2- x2 | x10 | x10 | x7 | x6 | x6 | x6 | x6 |] %429
V:7
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x7 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x16/3 | x4 | x4 | x12 | %19
 x10 | x8 | x4 | x12 | x11 | x9 | x4 | x22 | x5 | x5 | z2 A,2- | x13 | x14 | x14/3 | %33
 (3:2:2z4 G,2- | x44/3 | x11 | x23/3 | x4 | x12 | x12 | x22/3 | x4 | x12 | x11 | x15 | x4 | x28 | %47
 x6 | x11 | x6 | x4 | x4 | x4 | x4 | x20 | x7 | x4 | x4 | x50/3 | x4 | x4 | x4 | x17 | x5 | x4 | %65
 x4 | x24 | x7 | x4 | x4 | x21 | x6 | x4 | x4 | x20 | x16/3 | x4 | x4 | x20 | x4 | x4 | x4 | x17 | %83
 x6 | x4 | x4 | x58/3 | x5 | x14/3 | x4 | x20 | x5 | x4 | x4 | x55/3 | x5 | x14/3 | x4 | x18 | x4 | %100
 x5 | x4 | x6 | x6 | x6 | x4 | x8 | x6 | x5 | x4 | x7 | x7 | x4 | x4 | x61/3 | x4 | x4 | x4 | x11 | %119
 x47/3 | x4 | x4 | x7 | x6 | x4 | x4 | x20/3 | x6 | x4 | x4 | x12 | x11 | x4 | x4 | x16 | x4 | %136
 x14/3 | x4 | x17 | x4 | x4 | x4 | x18 | x4 | x5 | x4 | x26/3 | x4 | x4 | x4 | x77/3 | x8 | x16/3 | %153
 x4 | x16 | x25/3 | x4 | x4 | x8 | x25/3 | x14/3 | x4 | x10 | x7 | x4 | x4 | x44/3 | x4 | x4 | x4 | %170
 x12 | x11 | x4 | x4 | x12 | x10 | x4 | z2 E,2 | x4 | z2 A,,2- | x8 | x4 | x11 | x12 | x29/3 | x4 | %186
 x21 | x4 | x4 | x4 | x18 | x5 | x7 | x4 | x22 | x7 | x14/3 | x4 | x16 | x7 | x14/3 | x4 | x56/3 | %203
 x16/3 | x14/3 | x4 | x58/3 | x4 | x4 | x4 | x74/3 | x5 | x7 | x4 | x28 | x6 | x31/3 | x6 | x4 | %219
 x4 | x4 | G4- | z2 G2- x17 | x10 | x5 | z2 B,,2- | x41/3 | x13 | x20/3 | z2 E,2- | x17 | x6 | x6 | %233
 z2 A,2- | x15 | x17 | x53/3 | z2 D,2- | x22 | x22/3 | x14/3 | z2 B,,2- | x14 | x13 | x26/3 | %245
 z2 E,2- | x21 | x5 | x14/3 | z2 A,2- | x18 | x6 | x4 | z2 D,2- | x61/3 | x5 | x14/3 | z2 B,,2- | %258
 x21 | x5 | x4 | z2 E,2- | x55/3 | x5 | x14/3 | x4 | x18 | x5 | x4 | x4 | x6 | x6 | x6 | x4 | x8 | %275
 x6 | x5 | x4 | x7 | x7 | x4 | x4 | x61/3 | x4 | x4 | x4 | x11 | x47/3 | x4 | x4 | x7 | x6 | x4 | %293
 x4 | x20/3 | x6 | x4 | x4 | x12 | x11 | x4 | x4 | x16 | x4 | x14/3 | x4 | x17 | x4 | x4 | x4 | %310
 z2 G,2- x14 | x5 | x4 | x4 | z2 A,2 x14/3 | x4 | z2 [CE] z | [D^F]4- | [D^F] z D,2- x100/3 | %319
 x49/3 | x19/3 | D z [D,D,]2- | B4- x12 | x8 | x4 | z2 B,,2- | [GB]4- x14 | x22/3 | x4 | %329
 z2 [E,E,]2- | z2 A2- x7 | x4 | x5 | z2 A,,2- | z2 [D^F]2- x35/3 | x5 | x4 | z2 [D,D,]2- | %338
 z2 [DG]2- x44/3 | x7 | x4 | z2 [B,,B,,]2- | [GB]4 x41/3 | x5 | x4 | z2 [E,E,]2 | x4 | %347
 [A,D^FF]3 z | ^F z [A,FA]2 x23/3 | x4 | x11 | x13 | x35/3 | x4 | x16 | x25/3 | x4 | x4 | x8 | %359
 x25/3 | x14/3 | x4 | x10 | x7 | x4 | x4 | x44/3 | x4 | x4 | x4 | x12 | x11 | x4 | z2 [B,,B,,]2- | %374
 [GB]4 x41/3 | x5 | x4 | z2 [E,E,]2 | x4 | [A,D^FF]3 z | ^F z [A,FA]2 x23/3 | x4 | x12 | x12 | %384
 x29/3 | z2 D,2- x8/3 | x38/3 | x12 | x26/3 | x4 | x17 | x8 | x6 | x4 | x53/3 | x12 | x5 | x4 | %398
 x4 | x4 | x4 | x4 | x56/3 | x5 | x14/3 | x4 | x58/3 | x5 | x4 | x4 | x74/3 | x19/3 | x4 | x4 | %414
 x28 | x6 | x31/3 | x6 | x4 | x4 | x4 | z D,3- x4 | x20 | x20 | x14 | x12 | x12 | x12 | x12 |] %429
V:8
 x | x | x | x | x | x | x | x7/4 | x | x | x | x | x | x | x | x4/3 | x | x | x3 | x5/2 | x2 | x | %22
 x3 | x11/4 | x9/4 | x | x11/2 | x5/4 | x5/4 | x | x13/4 | x7/2 | x7/6 | x | x11/3 | x11/4 | %36
 x23/12 | x | x3 | x3 | x11/6 | x | x3 | x11/4 | x15/4 | x | x7 | x3/2 | x11/4 | x3/2 | x | x | x | %53
 x | x5 | x7/4 | x | x | x25/6 | x | x | x | x17/4 | x5/4 | x | x | x6 | x7/4 | x | x | x21/4 | %71
 x3/2 | x | x | x5 | x4/3 | x | x | x5 | x | x | x | x17/4 | x3/2 | x | x | x29/6 | x5/4 | x7/6 | %89
 x | x5 | x5/4 | x | x | x55/12 | x5/4 | x7/6 | x | x9/2 | x | x5/4 | x | x3/2 | x3/2 | x3/2 | x | %106
 x2 | x3/2 | x5/4 | x | x7/4 | x7/4 | x | x | x61/12 | x | x | x | x11/4 | x47/12 | x | x | x7/4 | %123
 x3/2 | x | x | x5/3 | x3/2 | x | x | x3 | x11/4 | x | x | x4 | x | x7/6 | x | x17/4 | x | x | x | %142
 x9/2 | x | x5/4 | x | x13/6 | x | x | x | x77/12 | x2 | x4/3 | x | x4 | x25/12 | x | x | x2 | %159
 x25/12 | x7/6 | x | x5/2 | x7/4 | x | x | x11/3 | x | x | x | x3 | x11/4 | x | x | x3 | x5/2 | x | %177
 x | x | x | x2 | x | x11/4 | x3 | x29/12 | x | x21/4 | x | x | x | x9/2 | x5/4 | x7/4 | x | %194
 x11/2 | x7/4 | x7/6 | x | x4 | x7/4 | x7/6 | x | x14/3 | x4/3 | x7/6 | x | x29/6 | x | x | x | %210
 x37/6 | x5/4 | x7/4 | x | x7 | x3/2 | x31/12 | x3/2 | x | x | x | z/ D,/- | x21/4 | x5/2 | x5/4 | %225
 (3:2:2z E,/- | x41/12 | x13/4 | x5/3 | x | x17/4 | x3/2 | x3/2 | (3:2:2z D/- | x15/4 | x17/4 | %236
 x53/12 | x | x11/2 | x11/6 | x7/6 | (3:2:2z E,/- | x7/2 | x13/4 | x13/6 | x | x21/4 | x5/4 | %248
 x7/6 | x | x9/2 | x3/2 | x | x | x61/12 | x5/4 | x7/6 | x | x21/4 | x5/4 | x | x | x55/12 | x5/4 | %264
 x7/6 | x | x9/2 | x5/4 | x | x | x3/2 | x3/2 | x3/2 | x | x2 | x3/2 | x5/4 | x | x7/4 | x7/4 | x | %281
 x | x61/12 | x | x | x | x11/4 | x47/12 | x | x | x7/4 | x3/2 | x | x | x5/3 | x3/2 | x | x | x3 | %299
 x11/4 | x | x | x4 | x | x7/6 | x | x17/4 | x | x | x | x9/2 | x5/4 | x | x | x13/6 | x | x | %317
 z/ A,,/- | z/ D/- x25/3 | x49/12 | x19/12 | x | x4 | x2 | x | x | z/ [G,B,]/- x7/2 | x11/6 | x | %329
 x | x11/4 | x | x5/4 | x | x47/12 | x5/4 | x | x | x14/3 | x7/4 | x | x | z/ E/ x41/12 | x5/4 | %344
 x | x | x | A- | x35/12 | x | x11/4 | x13/4 | x35/12 | x | x4 | x25/12 | x | x | x2 | x25/12 | %360
 x7/6 | x | x5/2 | x7/4 | x | x | x11/3 | x | x | x | x3 | x11/4 | x | x | z/ E/ x41/12 | x5/4 | %376
 x | x | x | A- | x35/12 | x | x3 | x3 | x29/12 | x5/3 | x19/6 | x3 | x13/6 | x | x17/4 | x2 | %392
 x3/2 | x | x53/12 | x3 | x5/4 | x | x | x | x | x | x14/3 | x5/4 | x7/6 | x | x29/6 | x5/4 | x | %409
 x | x37/6 | x19/12 | x | x | x7 | x3/2 | x31/12 | x3/2 | x | x | x | x2 | x5 | x5 | x7/2 | x3 | %426
 x3 | x3 | x3 |] %429
V:9
 x | x | x | x | x | x | x | x7/4 | x | x | x | x | x | x | x | x4/3 | x | x | x3 | x5/2 | x2 | x | %22
 x3 | x11/4 | x9/4 | x | x11/2 | x5/4 | x5/4 | x | x13/4 | x7/2 | x7/6 | x | x11/3 | x11/4 | %36
 x23/12 | x | x3 | x3 | x11/6 | x | x3 | x11/4 | x15/4 | x | x7 | x3/2 | x11/4 | x3/2 | x | x | x | %53
 x | x5 | x7/4 | x | x | x25/6 | x | x | x | x17/4 | x5/4 | x | x | x6 | x7/4 | x | x | x21/4 | %71
 x3/2 | x | x | x5 | x4/3 | x | x | x5 | x | x | x | x17/4 | x3/2 | x | x | x29/6 | x5/4 | x7/6 | %89
 x | x5 | x5/4 | x | x | x55/12 | x5/4 | x7/6 | x | x9/2 | x | x5/4 | x | x3/2 | x3/2 | x3/2 | x | %106
 x2 | x3/2 | x5/4 | x | x7/4 | x7/4 | x | x | x61/12 | x | x | x | x11/4 | x47/12 | x | x | x7/4 | %123
 x3/2 | x | x | x5/3 | x3/2 | x | x | x3 | x11/4 | x | x | x4 | x | x7/6 | x | x17/4 | x | x | x | %142
 x9/2 | x | x5/4 | x | x13/6 | x | x | x | x77/12 | x2 | x4/3 | x | x4 | x25/12 | x | x | x2 | %159
 x25/12 | x7/6 | x | x5/2 | x7/4 | x | x | x11/3 | x | x | x | x3 | x11/4 | x | x | x3 | x5/2 | x | %177
 x | x | x | x2 | x | x11/4 | x3 | x29/12 | x | x21/4 | x | x | x | x9/2 | x5/4 | x7/4 | x | %194
 x11/2 | x7/4 | x7/6 | x | x4 | x7/4 | x7/6 | x | x14/3 | x4/3 | x7/6 | x | x29/6 | x | x | x | %210
 x37/6 | x5/4 | x7/4 | x | x7 | x3/2 | x31/12 | x3/2 | x | x | x | x | x21/4 | x5/2 | x5/4 | x | %226
 x41/12 | x13/4 | x5/3 | x | x17/4 | x3/2 | x3/2 | x | x15/4 | x17/4 | x53/12 | x | x11/2 | x11/6 | %240
 x7/6 | x | x7/2 | x13/4 | x13/6 | x | x21/4 | x5/4 | x7/6 | x | x9/2 | x3/2 | x | x | x61/12 | %255
 x5/4 | x7/6 | x | x21/4 | x5/4 | x | x | x55/12 | x5/4 | x7/6 | x | x9/2 | x5/4 | x | x | x3/2 | %271
 x3/2 | x3/2 | x | x2 | x3/2 | x5/4 | x | x7/4 | x7/4 | x | x | x61/12 | x | x | x | x11/4 | %287
 x47/12 | x | x | x7/4 | x3/2 | x | x | x5/3 | x3/2 | x | x | x3 | x11/4 | x | x | x4 | x | x7/6 | %305
 x | x17/4 | x | x | x | x9/2 | x5/4 | x | x | x13/6 | x | x | x | z/ G/4 z/4 x25/3 | x49/12 | %320
 x19/12 | x | x4 | x2 | x | x | x9/2 | x11/6 | x | x | x11/4 | x | x5/4 | x | x47/12 | x5/4 | x | %337
 x | x14/3 | x7/4 | x | x | x53/12 | x5/4 | x | x | x | z/ A,,/- | x35/12 | x | x11/4 | x13/4 | %352
 x35/12 | x | x4 | x25/12 | x | x | x2 | x25/12 | x7/6 | x | x5/2 | x7/4 | x | x | x11/3 | x | x | %369
 x | x3 | x11/4 | x | x | x53/12 | x5/4 | x | x | x | z/ A,,/- | x35/12 | x | x3 | x3 | x29/12 | %385
 x5/3 | x19/6 | x3 | x13/6 | x | x17/4 | x2 | x3/2 | x | x53/12 | x3 | x5/4 | x | x | x | x | x | %402
 x14/3 | x5/4 | x7/6 | x | x29/6 | x5/4 | x | x | x37/6 | x19/12 | x | x | x7 | x3/2 | x31/12 | %417
 x3/2 | x | x | x | x2 | x5 | x5 | x7/2 | x3 | x3 | x3 | x3 |] %429
V:10
 x | x | x | x | x | x | x | x7/4 | x | x | x | x | x | x | x | x4/3 | x | x | x3 | x5/2 | x2 | x | %22
 x3 | x11/4 | x9/4 | x | x11/2 | x5/4 | x5/4 | x | x13/4 | x7/2 | x7/6 | x | x11/3 | x11/4 | %36
 x23/12 | x | x3 | x3 | x11/6 | x | x3 | x11/4 | x15/4 | x | x7 | x3/2 | x11/4 | x3/2 | x | x | x | %53
 x | x5 | x7/4 | x | x | x25/6 | x | x | x | x17/4 | x5/4 | x | x | x6 | x7/4 | x | x | x21/4 | %71
 x3/2 | x | x | x5 | x4/3 | x | x | x5 | x | x | x | x17/4 | x3/2 | x | x | x29/6 | x5/4 | x7/6 | %89
 x | x5 | x5/4 | x | x | x55/12 | x5/4 | x7/6 | x | x9/2 | x | x5/4 | x | x3/2 | x3/2 | x3/2 | x | %106
 x2 | x3/2 | x5/4 | x | x7/4 | x7/4 | x | x | x61/12 | x | x | x | x11/4 | x47/12 | x | x | x7/4 | %123
 x3/2 | x | x | x5/3 | x3/2 | x | x | x3 | x11/4 | x | x | x4 | x | x7/6 | x | x17/4 | x | x | x | %142
 x9/2 | x | x5/4 | x | x13/6 | x | x | x | x77/12 | x2 | x4/3 | x | x4 | x25/12 | x | x | x2 | %159
 x25/12 | x7/6 | x | x5/2 | x7/4 | x | x | x11/3 | x | x | x | x3 | x11/4 | x | x | x3 | x5/2 | x | %177
 x | x | x | x2 | x | x11/4 | x3 | x29/12 | x | x21/4 | x | x | x | x9/2 | x5/4 | x7/4 | x | %194
 x11/2 | x7/4 | x7/6 | x | x4 | x7/4 | x7/6 | x | x14/3 | x4/3 | x7/6 | x | x29/6 | x | x | x | %210
 x37/6 | x5/4 | x7/4 | x | x7 | x3/2 | x31/12 | x3/2 | x | x | x | x | x21/4 | x5/2 | x5/4 | x | %226
 x41/12 | x13/4 | x5/3 | x | x17/4 | x3/2 | x3/2 | x | x15/4 | x17/4 | x53/12 | x | x11/2 | x11/6 | %240
 x7/6 | x | x7/2 | x13/4 | x13/6 | x | x21/4 | x5/4 | x7/6 | x | x9/2 | x3/2 | x | x | x61/12 | %255
 x5/4 | x7/6 | x | x21/4 | x5/4 | x | x | x55/12 | x5/4 | x7/6 | x | x9/2 | x5/4 | x | x | x3/2 | %271
 x3/2 | x3/2 | x | x2 | x3/2 | x5/4 | x | x7/4 | x7/4 | x | x | x61/12 | x | x | x | x11/4 | %287
 x47/12 | x | x | x7/4 | x3/2 | x | x | x5/3 | x3/2 | x | x | x3 | x11/4 | x | x | x4 | x | x7/6 | %305
 x | x17/4 | x | x | x | x9/2 | x5/4 | x | x | x13/6 | x | x | x | z/ A/- x25/3 | x49/12 | x19/12 | %321
 x | x4 | x2 | x | x | x9/2 | x11/6 | x | x | x11/4 | x | x5/4 | x | x47/12 | x5/4 | x | x | %338
 x14/3 | x7/4 | x | x | x53/12 | x5/4 | x | x | x | x | x35/12 | x | x11/4 | x13/4 | x35/12 | x | %354
 x4 | x25/12 | x | x | x2 | x25/12 | x7/6 | x | x5/2 | x7/4 | x | x | x11/3 | x | x | x | x3 | %371
 x11/4 | x | x | x53/12 | x5/4 | x | x | x | x | x35/12 | x | x3 | x3 | x29/12 | x5/3 | x19/6 | %387
 x3 | x13/6 | x | x17/4 | x2 | x3/2 | x | x53/12 | x3 | x5/4 | x | x | x | x | x | x14/3 | x5/4 | %404
 x7/6 | x | x29/6 | x5/4 | x | x | x37/6 | x19/12 | x | x | x7 | x3/2 | x31/12 | x3/2 | x | x | x | %421
 x2 | x5 | x5 | x7/2 | x3 | x3 | x3 | x3 |] %429
