X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=90
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z2 ^G4- | %34
 (3:2:2G4 z/ _E- | (3:2:2E/ z (3:2:2z/ ^G2 (3:2:1z/ _B- | (3:2:2B/ z (3:2:2z/ c2 (3:2:1z/ ^c- | %37
 (3:2:2c/ z (3:2:2z/ _e4- | e4- | (3:2:2e2 z4 | (3z2 _e2 z/ f- | (3:2:2f/ z (3:2:2z/ ^g4- | %42
 (3:2:2g2 z2 _b- | (3:2:2b/ z (3:2:2z/ ^g4 | f2 z c- | (3:2:2c/ z (3:2:2z/ _e4- | e4- | %47
 (3:2:2e/ z z3 | z4 | z3 c- | (3:2:2c/ z (3:2:2z/ c2 (3:2:1z/ ^c- | (3:2:2c/ z (3:2:2z/ c4- | %52
 (3:2:2c/ z (3:2:2z/ F2 (3:2:1z/ ^G- | G2 z _B- | B4- | B3 z | z4 | z3 _B- | %58
 (3:2:2B/ z (3:2:2z/ _B2 (3:2:1z/ ^G- | (3:2:2G/ z (3:2:2z/ _B4- | %60
 (3:2:2B/ z (3:2:2z/ c2 (3:2:1z/ _B- | B2 z _E- | E4- | (6:5:2E2 z4 | z4 | (3:2:2z2 ^G4- | %66
 (3:2:2G4 z/ _E- | (3:2:2E/ z (3:2:2z/ ^G2 (3:2:1z/ _B- | (3:2:2B/ z (3:2:2z/ ^G2 (3:2:1z/ _e- | %69
 e4- | e4- | (6:5:2e2 z4 | (3z2 _e2 z/ f- | (3:2:2f/ z (3:2:2z/ ^g4- | (3:2:2g2 z2 _b- | %75
 (3:2:2b/ z (3:2:2z/ ^g4 | f2 z c- | (3:2:2c/ z (3:2:2z/ _e4- | e4- | (3:2:2e/ z z3 | z4 | z3 f- | %82
 (3:2:2f/ z (3:2:2z/ f2 (3:2:1z/ ^g- | (3:2:2g/ z (3:2:2z/ f4- | %84
 (3:2:2f/ z (3:2:2z/ c2 (3:2:1z/ _e- | e2 z _B- | B4- | B2 z2 | (3z2 _E2 z/ F- | %89
 (3:2:2F/ z (3:2:2z/ c4- | (3:2:2c4 z/ _B- | (3:2:2B/ z (3:2:2z/ ^G4- | %92
 (3:2:2G/ z (3:2:1z/ G2 ^G- | G4- | G4 | z4 | z4 | z3 _B- | (3:2:2B/ z (3:2:2z/ _B2 (3:2:1z/ ^G- | %99
 (3:2:2G/ z (3:2:2z/ _B4- | (3:2:2B/ z (3:2:2z/ _B2 (3:2:1z/ ^G- | %101
 (3:2:2G/ z (3:2:2z/ c2 (3:2:1z/ _e- | e4- | e4- | e2 z2 | z3 ^g- | %106
 (3:2:2g/ z (3:2:2z/ ^g2 (3:2:1z/ _b- | (3:2:2b/ z (3:2:2z/ ^g4- | %108
 (3:2:2g/ z (3:2:2z/ f2 (3:2:1z/ ^g- | g2>_e2- | e4- | e4- | e z3 | z3 c- | %114
 (3:2:2c/ z (3:2:2z/ c2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ _e4- | %116
 (3:2:2e/ z (3:2:2z/ c2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ ^g4- | (12:7:2g4 z g- | g2 z f- | f4- | %121
 f z2 f- | (3:2:2f/ z (3:2:2z/ f2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ f4- | %124
 (3:2:2f/ z (3:2:2z/ ^g2 (3:2:1z/ _b- | b2>_e2- | e4- | e4- | e4- | (3:2:2e/ z z3 | %130
 (3:2:2z2[Q:1/4=89] z4 | z4 | (3z2 _e2 z/ f- | (3:2:2f/ z (3:2:2z/ _b2 (3:2:1z/ b- | %134
[Q:1/4=90] b2 z ^g- | (3:2:2g/ z (3:2:2z/ f4- | (3:2:2f/ z (3:2:2z/ c'4- | %137
 (3:2:2c'/ z (3:2:2z/ _b4- | b4- | (3:2:2b2 z4 | (3:2:1z2 ^g2 _b- | %141
 (3:2:2b/ z (3:2:2z/ c'2 (3:2:1z/ _e'- | (3:2:2e'/ z (3:2:2z/ _e'2 (3:2:1z/ e' | z3 _e'- | %144
 e' (3:2:2z/ _e-e2- | (3:2:2e2 f4- | f4- | f4- | (3f2_e2 z/ f- | %149
 (3:2:2f/ z (3:2:2z/ _b2 (3:2:1z/ b- | b2 z ^g- | (3:2:2g/ z (3:2:2z/ f4- | %152
 (3:2:2f/ z (3:2:2z/ c'4- | (3:2:2c'/ z (3:2:2z/ _b4- | b4- | (3:2:2b2 z4 | (3z2 _b2 z/ ^g- | %157
 (3:2:2g/ z (3:2:2z/ ^c'4 | c'2 z ^g- | (3:2:2g/ z (3:2:2z/ _b4- | (3:2:2b/ z (3:2:2z/ c'4- | %161
 (3:2:2c'/ z (3:2:2z/ _e4- | e4- | (12:7:2e4 z2 | (3z2 _e2 z/ f- | %165
 (3:2:2f/ z (3:2:2z/ _b2 (3:2:1z/ b- | b2 z ^g- | (3:2:2g/ z (3:2:2z/ f4- | %168
 (3:2:2f/ z (3:2:2z/ c'4- | (3:2:2c'/ z (3:2:2z/ _b4- | b4- | (3:2:2b2 z4 | (3:2:1z2 ^g2 _b- | %173
 (3:2:2b/ z (3:2:2z/ c'2 (3:2:1z/ _e'- | (3:2:2e'/ z (3:2:2z/ _e'2 (3:2:1z/ e'- | e' z2 _e'- | %176
 e' (3:2:2z/ _e-e2- | (3:2:2e2 f4- | f4- | f4- | (3f2_e2 z/ f- | %181
 (3:2:2f/ z (3:2:2z/ _b2 (3:2:1z/ b- | b2 z ^g- | (3:2:2g/ z (3:2:2z/ f4- | %184
 (3:2:2f/ z (3:2:2z/ c'4- | (3:2:2c'/ z (3:2:2z/ _b4- | b4- | (3:2:2b2 z4 | (3z2 _b2 z/ ^g- | %189
 (3:2:2g/ z (3:2:2z/ ^c'4- | (6:5:1c'4 c'- | (3:2:2c'/ z (3:2:2z/ ^g4- | (3:2:2g/ z (3:2:2z/ _b4- | %193
 (3:2:2b/ z (3:2:2z/ ^g4- | g4- | (12:7:2g4 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %206
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %225
 z4 | z4 | (3:2:2z4[Q:1/4=88] z2 | z4 | (3:2:2z2 ^G4- |[Q:1/4=90] (3:2:2G4 z/ _E- | %231
 (3:2:2E/ z (3:2:2z/ ^G2 (3:2:1z/ _B- | (3:2:2B/ z (3:2:2z/ ^G2 (3:2:1z/ _e- | e4- | e4- | %235
 (6:5:2e2 z4 | (3z2 _e2 z/ f- | (3:2:2f/ z (3:2:2z/ ^g4- | (3:2:2g2 z2 _b- | %239
 (3:2:2b/ z (3:2:2z/ ^g4 | f2 z c- | (3:2:2c/ z (3:2:2z/ _e4- | e4- | (3:2:2e/ z z3 | z4 | z3 f- | %246
 (3:2:2f/ z (3:2:2z/ f2 (3:2:1z/ ^g- | (3:2:2g/ z (3:2:2z/ f4- | %248
 (3:2:2f/ z (3:2:2z/ c2 (3:2:1z/ _e- | e2 z _B- | B4- | B2 z2 | (3z2 _E2 z/ F- | %253
 (3:2:2F/ z (3:2:2z/ c4- | (3:2:2c4 z/ _B- | (3:2:2B/ z (3:2:2z/ ^G4- | %256
 (3:2:2G/ z (3:2:1z/ G2 ^G- | G4- | G4 | z4 | z4 | z3 _B- | (3:2:2B/ z (3:2:2z/ _B2 (3:2:1z/ ^G- | %263
 (3:2:2G/ z (3:2:2z/ _B4- | (3:2:2B/ z (3:2:2z/ _B2 (3:2:1z/ ^G- | %265
 (3:2:2G/ z (3:2:2z/ c2 (3:2:1z/ _e- | e4- | e4- | e2 z2 | z3 ^g- | %270
 (3:2:2g/ z (3:2:2z/ ^g2 (3:2:1z/ _b- | (3:2:2b/ z (3:2:2z/ ^g4- | %272
 (3:2:2g/ z (3:2:2z/ f2 (3:2:1z/ ^g- | g2>_e2- | e4- | e4- | e z3 | z3 c- | %278
 (3:2:2c/ z (3:2:2z/ c2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ _e4- | %280
 (3:2:2e/ z (3:2:2z/ c2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ ^g4- | (12:7:2g4 z g- | g2 z f- | f4- | %285
 f z2 f- | (3:2:2f/ z (3:2:2z/ f2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ f4- | %288
 (3:2:2f/ z (3:2:2z/ ^g2 (3:2:1z/ =g- | g2>_e2- | e4- | e4- | e4- | (3:2:2e/ z z3 | %294
 z2[Q:1/4=89] z2 | z[Q:1/4=87] z3 | (3z2 _e2 z/ f- | (3:2:2f/ z (3:2:2z/ _b2 (3:2:1z/ b- | %298
[Q:1/4=90] b2 z ^g- | (3:2:2g/ z (3:2:2z/ f4- | (3:2:2f/ z (3:2:2z/ c'4- | %301
 (3:2:2c'/ z (3:2:2z/ _b4- | b4- | (3:2:2b2 z4 | (3:2:1z2 ^g2 _b- | %305
 (3:2:2b/ z (3:2:2z/ c'2 (3:2:1z/ _e'- | (3:2:2e'/ z (3:2:2z/ _e'2 (3:2:1z/ e' | z3 _e'- | %308
 e' (3:2:2z/ _e-e2- | (3:2:2e2 f4- | f4- | f4- | (3f2_e2 z/ f- | %313
 (3:2:2f/ z (3:2:2z/ _b2 (3:2:1z/ b- | b2 z ^g- | (3:2:2g/ z (3:2:2z/ f4- | %316
 (3:2:2f/ z (3:2:2z/ c'4- | (3:2:2c'/ z (3:2:2z/ _b4- | b4- | (3:2:2b2 z4 | (3z2 _b2 z/ ^g- | %321
 (3:2:2g/ z (3:2:2z/ ^c'4 | c'2 z ^g- | (3:2:2g/ z (3:2:2z/ _b4- | (3:2:2b/ z (3:2:2z/ c'4- | %325
 (3:2:2c'/ z (3:2:2z/ _e4- | e4- | (12:7:2e4 z2 | (3z2 _e2 z/ f- | %329
 (3:2:2f/ z (3:2:2z/ _b2 (3:2:1z/ b- | b2 z ^g- | (3:2:2g/ z (3:2:2z/ f4- | %332
 (3:2:2f/ z (3:2:2z/ c'4- | (3:2:2c'/ z (3:2:2z/ _b4- | b4- | (3:2:2b2 z4 | (3:2:1z2 ^g2 _b- | %337
 (3:2:2b/ z (3:2:2z/ c'2 (3:2:1z/ _e'- | (3:2:2e'/ z (3:2:2z/ _e'2 (3:2:1z/ e'- | e' z2 _e'- | %340
 e' (3:2:2z/ _e-e2- | (3:2:2e2 f4- | f4- | f4- | (3f2_e2 z/ f- | %345
 (3:2:2f/ z (3:2:2z/ _b2 (3:2:1z/ b- | b2 z ^g- | (3:2:2g/ z (3:2:2z/ f4- | %348
 (3:2:2f/ z (3:2:2z/ c'4- | (3:2:2c'/ z (3:2:2z/ _b4- | b4- | (3:2:2b2 z4 | (3z2 _b2 z/ ^g- | %353
 (3:2:2g/ z (3:2:2z/ ^c'4- | (6:5:1c'4 c'- | (3:2:2c'/ z (3:2:2z/ ^g4- | (3:2:2g/ z (3:2:2z/ _b4- | %357
 (3:2:2b/ z (3:2:2z/ ^g4- | g4- | (12:7:2g4 z2 | (3z2 _e2 z/ f- | %361
 (3:2:2f/ z (3:2:2z/ _b2 (3:2:1z/ b- | b2 z ^g- | (3:2:2g/ z (3:2:2z/ f4- | %364
 (3:2:2f/ z (3:2:2z/ c'4- | (3:2:2c'/ z (3:2:2z/ _b4- | b4- | (3:2:2b2 z4 | (3:2:1z2 ^g2 _b- | %369
 (3:2:2b/ z (3:2:2z/ c'2 (3:2:1z/ _e'- | (3:2:2e'/ z (3:2:2z/ _e'2 (3:2:1z/ e'- | e' z2 _e'- | %372
 e' (3:2:2z/ _e-e2- | (3:2:2e2 f4- | f4- | f4- | (3f2_e2 z/ f- | %377
 (3:2:2f/ z (3:2:2z/ _b2 (3:2:1z/ b- | b2 z ^g- | (3:2:2g/ z (3:2:2z/ f4- | %380
 (3:2:2f/ z (3:2:2z/ c'4- | (3:2:2c'/ z (3:2:2z/ _b4- | b4- | (3:2:2b2 z4 | (3z2 _b2 z/ ^g- | %385
 (3:2:2g/ z (3:2:2z/ ^c'4- | (6:5:1c'4 c'- | (3:2:2c'/ z (3:2:2z/ ^g4- | (3:2:2g/ z (3:2:2z/ _b4- | %389
 (3:2:2b/ z (3:2:2z/ ^g4- | g4- | (12:7:2g4 z2 |] %392
V:2
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 _E,- | %16
 E, (3:2:4z/ F,-F,2 z | G, x/3 (3:2:1^G,4- | (12:7:1[G,^G]4 [^GE] E2 | B4- | (6:5:2B2 ^G4- | %21
 (3:2:2G4 z/ _E- | (6:5:1[E^G]2 ^G5/3 (3:2:1z | B4- | (6:5:2B2 ^G4- | (3:2:2G2 z2 ^C- | %26
 (6:5:1[C^G]2 ^G5/3 (3:2:1z | B4- | B (3:2:2z/ ^G-G2- | (12:7:1[G_e-]4 (3:2:1_e5/2- | %30
 e4- (6:5:2E2 ^G4- | (3:2:2e/ G/ x2/3 (3:2:1^c4- | (3:2:1[c^G]4 [^GE]2/3 E7/3 | (6:5:2B2 [_E^G]4- | %34
 (6:5:2[EG]4 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z2 c2 (3:2:1z | %47
 e2>f2- | f2 x2/3 _e (3:2:1z/ | c4 | z4 | z4 | z4 | z4 | (3:2:1z2 F2 (3:2:1z | z ^G z2 | %56
 ^G3 (3:2:1B/ F- | F (3:2:2z/ _B-B2- | B4- | (3:2:2B4 z2 | z4 | z4 | z3 _E- | E (3:2:4z/ ^G-G2 z | %64
 B x/3 c2 (3:2:1z | (6:5:2e2 ^G4- | G4- | (6:5:2G4 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %77
 z3 c- | c (3:2:4z/ _e-e2 z | (3:2:1c/ x f2 (3:2:1z | e x/3 c2 (3:2:1z | e (3:2:2z/ c-c2- | c4- | %83
 (3:2:2c2 z4 | z4 | z4 | z4 | z4 | (3z2 _E2 z/ F- | (3:2:2F/ z (3:2:2z/ c4- | (3:2:2c4 z/ _B- | %91
 (3:2:2B/ z (3:2:2z/ ^G4- | (3:2:2G2 G4- | (3:2:2G/ z (3:2:2z/ ^G4- | (3:2:2G2 z2 _E | %95
 (3:2:1F2^G2 (3:2:1z | B x/3 c2 (3:2:1z | (3:2:2^g2 _b4- | b4- | (3:2:2b/ z z3 | z4 | z4 | z4 | %103
 (3:2:2z2 g4- | (3g/ z z/ _e2 (3:2:1z | c (3:2:2z/ f-f2- | f4- | (3:2:2f2 z4 | z4 | z4 | z3 c- | %111
 c (3:2:4z/ _e-e2 z | (3:2:1c/ x c2 (3:2:1z | B (3:2:2z/ c-c2- | c4- | (12:7:2c4 z2 | z4 | z4 | %118
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z2 C2 (3:2:1z | C x/3 _E2 (3:2:1z | %128
 F x/3 (3:2:1G2^G (3:2:1z/ | (3:2:2c2 _B4- | (6:5:1B4[Q:1/4=89] ^G- | G (3:2:4z/ _B-B2 z | %132
 c (3:2:2z/ ^c-(3:2:4c z/ _e-e/- | e (3:2:2z/ _b-b2- |[Q:1/4=90] b4- | (12:7:2b4 z2 | z4 | z4 | %138
 z4 | (3:2:1z2 _e2 (3:2:1z | (3:2:2f/ z (3:2:2z/ ^g2 (3:2:1z/ _b- | (3:2:2b/ z (3:2:2z/ c'4- | %142
 c'4- | (3:2:2c'/ z (3:2:2z/ _b4- | b4- | (3:2:2b/ z (3:2:2z/ f4- | (3:2:2f2 z4 | (3:2:2z2 g4- | %148
 (3:2:2g/ z (3:2:2z/ _e4- | (3:2:2e/ z (3:2:2z/ _b4- | b4- | (6:5:2b4 z | z4 | (3:2:2z2 _e'4- | %154
 e'4- | e'4- | (3:2:2e'/ z (3:2:2z/ ^c'2 (3:2:1z/ =c'- | (3:2:2c'/ z (3:2:2z/ _b4- | b4- | %159
 (12:7:2b4 z2 | z4 | (3:2:2z2 _e'4- | e'4- | (3e'/ z z/ _B2 (3:2:1z | %164
 c (3:2:2z/ ^c-(3:2:4c z/ _e-e/- | e (3:2:2z/ _b-b2- | b4- | (12:7:2b4 z2 | z4 | z4 | z4 | %171
 (3:2:1z2 _e2 (3:2:1z | (3:2:2f/ z (3:2:2z/ ^g2 (3:2:1z/ _b- | (3:2:2b/ z (3:2:2z/ c'4- | c'4- | %175
 (3:2:2c'/ z (3:2:2z/ _b4- | b4- | (3:2:2b/ z (3:2:2z/ f4- | (3:2:2f2 z4 | (3:2:2z2 g4- | %180
 (3:2:2g/ z (3:2:2z/ _e4- | (3:2:2e/ z (3:2:2z/ _b4- | b4- | (6:5:2b4 z | z4 | (3:2:2z2 _e'4- | %186
 e'4- | e'4- | (3:2:2e'/ z (3:2:2z/ ^c'2 (3:2:1z/ =c'- | (3:2:2c'/ z (3:2:2z/ _b4- | b4- | %191
 (12:7:2b4 z2 | z4 | (3:2:2z2 _e'4- | e'4- f- | (3:2:1e'/ f (3:2:2z/ _e- (3:2:4e z/ f- f/- | %196
 f (3:2:2z/ ^g-g2- | (3:2:2g/ z (3:2:2z/ [B_e]4- | [Be]4- | [Be]4- | (3:2:2[Be]4 z/ _e- | %201
 e (3:2:2z/ ^c-c2- | c4- | c4- | (3:2:2c/ z (3:2:2z/ _B4- | (3:2:2B2 ^G4- | G4- | G4- f- | %208
 G4- f (3:2:1c'4- | (3G2 c'/ c'4- | c'4- | c'4- | c'4- | (3:2:2c'2 [B_e]4- | [Be]4- | [Be]4- | %216
 (3:2:2[Be]/ z z2 _e- | (6:5:2e2 ^c4- | c4- | c4- | (3:2:2c/ z (3:2:2z/ [_B^c]4- | %221
 (3:2:2[Bc]/ z (3:2:2z/ [^G_e]4- | [Ge]4- | [Ge]4- | [Ge]4- | (3:2:2[Ge]2 ^G4- | (3:2:1G4 e'4- _B | %227
 (3:2:1[e'B]2[Q:1/4=88] (3:2:1_B4- | (3:2:1B2 c'4- (3:2:1^F4- | (3:2:2c'/ [F^G-]2 (3:2:1^G7/2- | %230
[Q:1/4=90] G4- e'4- | (3:2:2G/ e'2 (3:2:1z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 c- | %242
 c (3:2:4z/ _e-e2 z | (3:2:1c/ x f2 (3:2:1z | e x/3 c2 (3:2:1z | e (3:2:2z/ c-c2- | c4- | %247
 (3:2:2c2 z4 | z4 | z4 | z4 | z4 | (3z2 _E2 z/ F- | (3:2:2F/ z (3:2:2z/ c4- | (3:2:2c4 z/ _B- | %255
 (3:2:2B/ z (3:2:2z/ ^G4- | (3:2:2G2 G4- | (3:2:2G/ z (3:2:2z/ ^G4- | (3:2:2G2 z2 _E | %259
 (3:2:1F2^G2 (3:2:1z | B x/3 c2 (3:2:1z | (3:2:2^g2 _b4- | b4- | (3:2:2b/ z z3 | z4 | z4 | z4 | %267
 (3:2:2z2 g4- | (3g/ z z/ _e2 (3:2:1z | c (3:2:2z/ f-f2- | f4- | (3:2:2f2 z4 | z4 | z4 | z3 c- | %275
 c (3:2:4z/ _e-e2 z | (3:2:1c/ x c2 (3:2:1z | B (3:2:2z/ c-c2- | c4- | (12:7:2c4 z2 | z4 | z4 | %282
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z2 C2 (3:2:1z | C x/3 _E2 (3:2:1z | %292
 F x/3 (3:2:1G2^G (3:2:1z/ | (3:2:2c2 _B4- | (6:5:1B4[Q:1/4=89] ^G- | %295
[Q:1/4=87] G (3:2:4z/ _B-B2 z | c (3:2:2z/ ^c-(3:2:4c z/ _e-e/- | e (3:2:2z/ _b-b2- | %298
[Q:1/4=90] b4- | (12:7:2b4 z2 | z4 | z4 | z4 | (3:2:1z2 _e2 (3:2:1z | %304
 (3:2:2f/ z (3:2:2z/ ^g2 (3:2:1z/ _b- | (3:2:2b/ z (3:2:2z/ c'4- | c'4- | %307
 (3:2:2c'/ z (3:2:2z/ _b4- | b4- | (3:2:2b/ z (3:2:2z/ f4- | (3:2:2f2 z4 | (3:2:2z2 g4- | %312
 (3:2:2g/ z (3:2:2z/ _e4- | (3:2:2e/ z (3:2:2z/ _b4- | b4- | (6:5:2b4 z | z4 | (3:2:2z2 _e'4- | %318
 e'4- | e'4- | (3:2:2e'/ z (3:2:2z/ ^c'2 (3:2:1z/ =c'- | (3:2:2c'/ z (3:2:2z/ _b4- | b4- | %323
 (12:7:2b4 z2 | z4 | (3:2:2z2 _e'4- | e'4- | (3e'/ z z/ _B2 (3:2:1z | %328
 c (3:2:2z/ ^c-(3:2:4c z/ _e-e/- | e (3:2:2z/ _b-b2- | b4- | (12:7:2b4 z2 | z4 | z4 | z4 | %335
 (3:2:1z2 _e2 (3:2:1z | (3:2:2f/ z (3:2:2z/ ^g2 (3:2:1z/ _b- | (3:2:2b/ z (3:2:2z/ c'4- | c'4- | %339
 (3:2:2c'/ z (3:2:2z/ _b4- | b4- | (3:2:2b/ z (3:2:2z/ f4- | (3:2:2f2 z4 | (3:2:2z2 g4- | %344
 (3:2:2g/ z (3:2:2z/ _e4- | (3:2:2e/ z (3:2:2z/ _b4- | b4- | (6:5:2b4 z | z4 | (3:2:2z2 _e'4- | %350
 e'4- | e'4- | (3:2:2e'/ z (3:2:2z/ ^c'2 (3:2:1z/ =c'- | (3:2:2c'/ z (3:2:2z/ _b4- | b4- | %355
 (12:7:2b4 z2 | z4 | (3:2:2z2 _e'4- | e'4- | (3e'/ z z/ _B2 (3:2:1z | %360
 c (3:2:2z/ ^c-(3:2:4c z/ _e-e/- | e (3:2:2z/ _b-b2- | b4- | (12:7:2b4 z2 | z4 | z4 | z4 | %367
 (3:2:1z2 _e2 (3:2:1z | (3:2:2f/ z (3:2:2z/ ^g2 (3:2:1z/ _b- | (3:2:2b/ z (3:2:2z/ c'4- | c'4- | %371
 (3:2:2c'/ z (3:2:2z/ _b4- | b4- | (3:2:2b/ z (3:2:2z/ f4- | (3:2:2f2 z4 | (3:2:2z2 g4- | %376
 (3:2:2g/ z (3:2:2z/ _e4- | (3:2:2e/ z (3:2:2z/ _b4- | b4- | (6:5:2b4 z | z4 | (3:2:2z2 _e'4- | %382
 e'4- | e'4- | (3:2:2e'/ z (3:2:2z/ ^c'2 (3:2:1z/ =c'- | (3:2:2c'/ z (3:2:2z/ _b4- | b4- | %387
 (12:7:2b4 z2 | z4 | (3:2:2z2 _e'4- | e'4- f- | (3:2:1e'/ f (3:2:2z/ _e- (3:2:4e z/ f- f/- | %392
 f (3:2:2z/ ^g-g2- | (3:2:2g/ z (3:2:2z/ [B_e]4- | [Be]4- | [Be]4- | (3:2:2[Be]4 z/ _e- | %397
 e (3:2:2z/ ^c-c2- | c4- | c4- | (3:2:2c/ z (3:2:2z/ _B4- | (3:2:2B2 ^G4- | G4- | G4- | G4- | %405
 (3:2:2G2 z4 | z4 | z4 | z4 | (3:2:2z2 [B_e]4- | [Be]4- | [Be]4- | (3:2:2[Be]/ z z2 _e- | %413
 (6:5:2e2 ^c4- | c4- | c4- | (3:2:2c/ z (3:2:2z/ _B4- | (3:2:2B2 ^G4- | G4- | G4- | G4- | %421
 (3:2:2G/ z (3:2:2z/ ^G4- | (3:2:2G4 z/ _B | (3:2:2B2 _B4- | (3:2:2B2 ^F4- | (3:2:2F2 ^G4- | %426
 (6:5:1[G^G]4 E3 | B4- | (6:5:2B2 ^G4- | (3:2:2G4 z/ _E- | (6:5:1[E^G]2 ^G5/3 (3:2:1z | B4- | %432
 (6:5:2B2 ^G4- | (3:2:2G2 z2 ^C- | (6:5:1[C^G]2 ^G5/3 (3:2:1z | B4- | B (3:2:2z/ ^G-G2- | %437
 (12:7:1[G_e-]4 (3:2:1_e5/2- | e4- (6:5:2E2 ^G4- | (3:2:2e/ G/ x2/3 (3:2:1^c4- | %440
 (3:2:1[c^G]4 [^GE]2/3 E7/3 | (6:5:2B2 [_E^G]4- | [EG]4 |] %443
V:3
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 ^G,/4- | z3/4 _E/4- | %18
 z3/4 _B/4- x/3 | x | x13/12 | x | z3/4 _B/4- | x | x13/12 | x | z3/4 _B/4- | x | x | z3/4 E/4- | %30
 x25/12 | z3/4 _E/4- | z3/4 _B/4- x5/12 | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | %46
 z3/4 _e/4- | x | z3/4 c/4- | x | x | x | x | x | z3/4 ^G/4 | (3:2:2z/ _B- | x13/12 | x | x | x | %60
 x | x | x | z3/4 _B/4- | z3/4 _e/4- | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | %78
 z3/4 c/4- | z3/4 _e/4- | z3/4 _e/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %95
 z3/4 _B/4- | z3/4 f/4 | x | x | x | x | x | x | x | z3/4 c/4- | x | x | x | x | x | x | %111
 z3/4 c/4- | z3/4 _B/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 ^C/4- | %127
 z3/4 F/4- | z3/4 _B/4 | x | x13/12 | z3/4 c/4- | x | x | x | x | x | x | x | z3/4 f/4- | x | x | %142
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 c/4- | %164
 x | x | x | x | x | x | x | z3/4 f/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %186
 x | x | x | x | x | x | x | x | x5/4 | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x5/4 | %208
 x23/12 | x13/12 | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | (3:2:2z/ _e'- | %226
 x23/12 | (3:2:2z/ ^c'- | x2 | (3:2:2z/ _e'- | x2 | x13/12 | x | x | x | x | x | x | x | x | x | %241
 x | z3/4 c/4- | z3/4 _e/4- | z3/4 _e/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %259
 z3/4 _B/4- | z3/4 f/4 | x | x | x | x | x | x | x | z3/4 c/4- | x | x | x | x | x | x | %275
 z3/4 c/4- | z3/4 _B/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 ^C/4- | %291
 z3/4 F/4- | z3/4 _B/4 | x | x13/12 | z3/4 c/4- | x | x | x | x | x | x | x | z3/4 f/4- | x | x | %306
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 c/4- | %328
 x | x | x | x | x | x | x | z3/4 f/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %350
 x | x | x | x | x | x | x | x | x | z3/4 c/4- | x | x | x | x | x | x | x | z3/4 f/4- | x | x | %370
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x13/12 | %392
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | %415
 x | x | x | x | x | x | x | x | x | x | z3/4 _E/4- | z3/4 _B/4- x7/12 | x | x13/12 | x | %430
 z3/4 _B/4- | x | x13/12 | x | z3/4 _B/4- | x | x | z3/4 E/4- | x25/12 | z3/4 _E/4- | %440
 z3/4 _B/4- x5/12 | x13/12 | x |] %443
V:4
 z4 | (3:2:2z2 ^G,,4- | (48:37:1[G,,^G,]16 E,7 | B,4- ^G,- | B,4- G,4- (3:2:1_E,4- | %5
 [B,^G,,-]3 (3:2:1[^G,,-G,]3/2 G,2 (3:2:1E,2 | (6:5:2[G,,^G,-]16 E,8 | (6:5:1G,4 B,4- _E,- | %8
 B, (6:5:1[E,^G,-]2 (3:2:1^G,2- | (3:2:1G,2 [E,^F,,-] (3:2:1^F,,5/2- | %10
 F,,4- (3:2:1F,/ C,3 (6:5:2E4 ^F,2 [F,^C]- | F,,4- [F,C]4- ^C,- | %12
 (12:7:2F,,4 [F,C]/ (6:5:1C,2 ^F,2 (3:2:1z | (3:2:2z2 ^C,4- | [C,^G,]4 (12:7:1C4 F,3 | %15
 [C_E,-]2 (3:2:1_E,3- | (6:5:2[E,_B,F]4 B,/ x/3 | [B,E] x/3 (3:2:1^G,,4- | [G,,^G,G,-C-]12 E,4 | %19
 [G,C]4- E4- | (6:5:1[G,C_E,]2 (3:2:1[_E,E]7/2 E2/3 | [G,^G,,-]3 (3:2:1^G,,3/2- | %22
 G,,4- E,3 [^G,_E]- | G,,4- [G,E]4 _E,- | (24:13:2[G,,^G,-]8 E,8 | G, (24:17:1[E^F,,-]8 | %26
 F,,4- C,4- (3:2:1^F,2 [F,_E]- | F,,4- (3:2:1C,/ [F,E]4- ^C,- | (3:2:2[F,,^F,]4 [F,E]/ [C,F,-]2 | %29
 (3:2:2F,/ [EE,,-]2 (3:2:1E,,7/2- | (3:2:1E,,2 [B,,E,] (3:2:2E,/ z/ E,- | %31
 (3:2:2E,/ B,/ x2/3 (3:2:1^F,,4- | (3:2:4F,,4 G,2 B,/ [^F,_B,]4- | (3:2:1[F,B,]2 (3:2:1^G,,4- | %34
 G,,4- (3:2:1C2 E,3 [^G,_E]- | G,,4- [G,E]4 _E,- | (3:2:1[G,,^G,]4 [E,G,-] G,/3- | %37
 [G,^G,,-]2 (3:2:2[^G,,-C]3 (2:2:1C8/5 | G,,4- E,3 (3:2:1^G,2 [G,_E]- | (12:11:1[G,,_E,]8 [G,E]2 | %40
 (6:5:1G,2 C2 _E, (6:5:1z2 | (3:2:2z2 F,,4- | (12:7:1[F,,C-]16 C,3 | (3:2:1C/ [FC,]3 (3:2:1C, | %44
 (3:2:1[F,G,F]/ C3 (3:2:1C,2 F,- | (3:2:1F,/ x (3:2:1C,4- | C,4- G,3 (3:2:1_B,2 [B,_E]- | %47
 C,4- [B,E]4- G,- | (3:2:2C,2 [B,EG]2 [GG,]/3 (3:2:1z | (3:2:1B,/ x (3:2:1F,,4- | %50
 (12:7:2[F,,C-]16 F,4 (12:7:1G,4 C,3 | (3:2:2C2 [FC,-]8 | (3C,/ F,/ z/ (3:2:1z [^G,C]2 (3:2:1z | %53
 (3:2:2z2 _B,,4- | (24:17:2[B,,_B,]16 C4 F,3 | (3:2:1B,/ [F-F,]4 F | (6:5:1[B,F,]2 (3:2:1F,7/2 | %57
 (3:2:1B,/ x (3:2:1_B,,4- | (48:31:2[B,,_B,B,-]16 C4 F,3 | (6:5:1[B,F,-]2 (3:2:1[F,-F]7/2 F5/3 | %60
 (3F,/ B,/ z/ (3:2:2z ^C4- | (3:2:1C/ x (3:2:2[_E,,_B,]2 z/ _E,- | [E,_B,]8- E,2 | %63
 (12:7:2[B,_E-^G-]4 [_E-^G-E]5/2 | (3:2:2[EG]/ [B,_E]2 (3:2:2_E z/ E- | %65
 E (3:2:1[B^G,,-]2 (3:2:1^G,,5/2- | G,,4- (3:2:1C2 E,3 [^G,_E]- | G,,4- [G,E]4 _E,- | %68
 (3:2:1[G,,^G,]4 [E,G,-] G,/3- | [G,^G,,-]2 (3:2:2[^G,,-C]3 (2:2:1C8/5 | %70
 G,,4- E,3 (3:2:1^G,2 [G,_E]- | (12:11:1[G,,_E,]8 [G,E]2 | (6:5:1G,2 C2 _E, (6:5:1z2 | %73
 (3:2:2z2 F,,4- | (12:7:1[F,,C-]16 C,3 | (3:2:1C/ [FC,]3 (3:2:1C, | %76
 (3:2:1[F,G,F]/ C3 (3:2:1C,2 F,- | (3:2:1F,/ x (3:2:1C,4- | C,4- G,3 (3:2:1_B,2 [B,_E]- | %79
 C,4- [B,E]4- G,- | (3:2:2C,2 [B,EG]2 [GG,]/3 (3:2:1z | (3:2:1B,/ x (3:2:1F,,4- | %82
 (12:7:2[F,,C-]16 F,4 (12:7:1G,4 C,3 | (3:2:2C2 [FC,-]8 | (3C,/ F,/ z/ (3:2:1z [^G,C]2 (3:2:1z | %85
 (3:2:2z2 _B,,4- | (24:17:2[B,,_B,]16 C4 F,3 | (3:2:1B,/ [F-F,]4 F | (6:5:1[B,F,]2 (3:2:1F,7/2 | %89
 (3:2:1B,/ x (3:2:1_E,,4- | E,,4- (12:7:1[E,B,]4 B,,4 (3:2:1G,2 [_B,_E]- | E,,4- [B,E]4 _B,,- | %92
 (3:2:2E,,2 [B,,_B,]2 x | (3:2:1C/ x (3:2:1^G,,4- | (48:37:2[G,,^G,G,-]16 C2 E,3 | %95
 (6:5:1[G,_E,-]2 (3:2:1[_E,-E]7/2 E5/3 | (24:13:2[E,^G,^C]8 G,/ | C x/3 (3:2:1_B,,4- | %98
 B,,4- (12:7:1C4 F,3 (3:2:1_B,2 [B,F]- | B,,4- [B,F]4 F,- | (12:7:1B,,4 F,2 [_B,^C]2 (3:2:1z | %101
 (3:2:2z2 C,4- | C,4- (3:2:1E2 G,3 (3:2:1C2 [CG]- | (12:11:1[C,G,]8 [CG]2 | %104
 (6:5:1C2 E4 (3:2:1G,2 C- | (3:2:1C/ x (3:2:1^C,4- | (24:13:2[C,^CC-]8 F4 G,3 | C4- G4- ^C,- | %108
 (6:5:1[C^G,]2 (3:2:1[^G,G]7/2 G2/3 C,3 | (3:2:1C/ x (3:2:1_E,4- | (3:2:2[E,_EE-]8 G2 B,4 | %111
 [EG,-]4 (24:17:1G8 | (3:2:2G,/ B,2 _E2 (3:2:1z | (3:2:2z2 C,4- | %114
 C,4- (3:2:1[CE]/ G,3 (3:2:1C2 G- | (3:2:2[C,G,]8 G8 | (6:5:1C2 _E2 (3:2:1z | (3:2:2z2 F,,4- | %118
 (12:7:1[F,,C]4 (3:2:1[CG]5/2 G7/3 (6:5:1C,2 | (24:17:1[F^C,-]8 | (3:2:2C,4 G,2 ^C2 (3:2:1z | %121
 (3:2:2z2 _B,,4- | (48:31:2[B,,_B,B,-]16 B,/ (3:2:1C2 F,3 | (6:5:1[B,F,-]2 (3:2:1[F,-F]7/2 F2/3 | %124
 (12:7:2F,4 B,/ [_B,^C] (6:5:1z2 | (3z2 [_E,,_B,_E]2 z2 | _E,4- | (6:5:2[E,_EG]8 B,4 (3:2:1E/ | %128
 (3:2:2G/ z (3:2:2z/ _B2 (3:2:1z/ _E- | (3:2:1E/ x (3:2:1_E,4- | %130
 E,4 (3:2:1[EGBe]/ B,4[Q:1/4=89] (3:2:1_E2 [EG_B_e]- | [EGBe]4 (3:2:1_E,2 E,- | %132
 (24:13:1[E,_E-G-_B-]8 | (3:2:1[EGB]/ B, (3:2:1_B,,4- |[Q:1/4=90] B,,4- F,3 (3:2:1_B,2 [B,_B]- | %135
 [B,,F,-]8 [B,B] | (3:2:2[F,_B,^C]4 B,/ B,- | (3:2:2B,/ [F_E,-]2 (3:2:1_E,7/2- | %138
 [E,_E_B,-E-]4 (6:5:2B,2 E/ | [B,E]2 G4 _E,- | (6:5:1[E,_B,]2 (3:2:2_B,3/2 z/ B,- | %141
 (3:2:1B,/ x (3:2:1C,4- | C,4- (3:2:1E2 G,4 [CG]- | C,4- [CG]4- G,- | %144
 (3:2:4C,2 [CGC]/ [CG,]3/2 z/ C- | (3:2:1C/ x (3:2:1F,,4- | F,,4- (3:2:1G2 C,3 (3:2:1C2 [CF]- | %147
 (24:19:1[F,,C,-]8 [CF]2 | (12:7:2C,4 C/ (3:2:2^G2 z/ =G- | G x/3 (3:2:1_B,,4- | %150
 B,,4- (3:2:1F2 F,3 (3:2:1_B,2 [B,^C]- | (3:2:1B,,2 [B,C]3 _B,,- | [B,,_B,]3 B,- | %153
 (3:2:2B,/ [CF]/ x2/3 (3:2:1_E,4- | E,4- (6:5:2B,2 _E2 [_B,EG]- | (3:2:1E,/ [B,EG]4- _E,- | %156
 (3:2:1[B,EG]/ [E,_B,_EG-]3 G2/3- | G x/3 (3:2:1_B,,4- | B,,4 (3:2:1F2 F,3 (3:2:1_B,2 [B,^C]- | %159
 [B,C]4 _B,,- | (6:5:1[B,,_B,]2 (3:2:2_B,3/2 z/ B,- | (3:2:1B,/ x (3:2:2_E,,2 z/ _E,- | %162
 [E,_B,]8- E,3 | (24:19:2[B,_EG]8 [EG]/ | (3:2:1G/ x [_E_B]2 (3:2:1z | G x/3 (3:2:1_B,,4- | %166
 B,,4- F,3 (3:2:1_B,2 [B,_B]- | [B,,F,-]8 [B,B] | (3:2:2[F,_B,^C]4 B,/ B,- | %169
 (3:2:2B,/ [F_E,-]2 (3:2:1_E,7/2- | [E,_E_B,-E-]4 (6:5:2B,2 E/ | [B,E]2 G4 _E,- | %172
 (6:5:1[E,_B,]2 (3:2:2_B,3/2 z/ B,- | (3:2:1B,/ x (3:2:1C,4- | C,4- (3:2:1E2 G,4 [CG]- | %175
 C,4- [CG]4- G,- | (3:2:4C,2 [CGC]/ [CG,]3/2 z/ C- | (3:2:1C/ x (3:2:1F,,4- | %178
 F,,4- (3:2:1G2 C,3 (3:2:1C2 [CF]- | (24:19:1[F,,C,-]8 [CF]2 | (12:7:2C,4 C/ (3:2:2^G2 z/ =G- | %181
 G x/3 (3:2:1_B,,4- | B,,4- (3:2:1F2 F,3 (3:2:1_B,2 [B,^C]- | (3:2:1B,,2 [B,C]3 _B,,- | %184
 [B,,_B,]3 B,- | (3:2:2B,/ [CF]/ x2/3 (3:2:1_E,4- | E,4- (6:5:2B,2 _E2 [_B,EG]- | %187
 (3:2:1E,/ [B,EG]4- _E,- | (3:2:1[B,EG]/ [E,_B,_EG-]3 G2/3- | G x/3 (3:2:1_B,,4- | %190
 (24:13:2[B,,_B,]8 C2 F,3 | C x/3 (3:2:1_E,4- | (12:7:3[E,_B,]4 [_B,B,]/ z/ B,- | %193
 (3:2:1B,/ x (3:2:1^G,,4- | G,,4- (12:7:1C4 E,3 (3:2:1^G,2 [G,C_E]- | (3:2:1G,,2 [G,CE]4 _E,- | %196
 [E,^G,]3 ^G,/3 (3:2:1z | (6:5:1[G,CEB,,-]2 (3:2:1B,,7/2- | (3:2:1[B,,B,-]8 F,4 (3:2:1F2 | %199
 B,4- [EF]4 ^F,- | (3:2:2B,/ [F,B,]2 (3:2:2B, z/ B,- | (3:2:2B,/ [F_B,,-]2 (3:2:1_B,,7/2- | %202
 B,,4- (3:2:1C2 F,3 [_B,F]- | B,,4- [B,F]4 F,- | (6:5:1[B,,_B,B,-]4 [B,-F,]2/3 F,4/3 | %205
 (3:2:1B,/ x (3:2:1^G,,4- | G,,4- (12:7:1E4 E,3 (3:2:1^G,2 [G,_E]- | G,,4- [G,E]4 _E,- | %208
 G,,4- E,3 (3:2:1[^G,^C]4- | (3:2:2G,,/ [G,C]/ x2/3 (3:2:1^G,,4- | %210
 G,,4- (3:2:1[G,C]/ E,4 (3:2:1^G,2 [G,_E]- | (3:2:1G,,2 [G,E]4 ^G,,- | %212
 (6:5:1[G,,^G,]2 (3:2:2^G,3/2 z/ G,- | G, x/3 (3:2:1B,,4- | (24:13:2[B,,B,B,-]8 E2 F,3 | %215
 B,4 E4- ^F,- | E [F,-B,]4 F, | (6:5:1[E_B,,-]2 (3:2:1_B,,7/2- | B,,4- (3:2:1[B,C]2 F,3 [_B,^CF]- | %219
 (3:2:1B,,/ [B,CF]4 _B,,- | [B,,_B,]2 (3:2:2_B, z/ B,- | (3:2:1B,/ x (3:2:1^G,,4- | %222
 G,,4- (3:2:1C2 E,3 [^G,C_E]- | (3:2:1G,,2 [G,CE]2 z2 | (3:2:1z2 ^G,,2 (3:2:1z | %225
 G, x/3 (3:2:1[E,,E]4- | (3:2:1[E,,E]/ [G,B,]3 (3:2:1[B,B,E] | (3:2:1E/[Q:1/4=88] x (3:2:1^F,,4- | %228
 (3:2:1F,,2 [C,_B,-^C-^F-] (3:2:1[_B,^C^F]5/2- | (3:2:1[B,CF]2 [F,^G,,-] (3:2:1^G,,5/2- | %230
[Q:1/4=90] G,,4- (3:2:1C2 E,3 [^G,_E]- | G,,4- [G,E]4 _E,- | (3:2:1[G,,^G,]4 [E,G,-] G,/3- | %233
 [G,^G,,-]2 (3:2:2[^G,,-C]3 (2:2:1C8/5 | G,,4- E,3 (3:2:1^G,2 [G,_E]- | (12:11:1[G,,_E,]8 [G,E]2 | %236
 (6:5:1G,2 C2 _E, (6:5:1z2 | (3:2:2z2 F,,4- | (12:7:1[F,,C-]16 C,3 | (3:2:1C/ [FC,]3 (3:2:1C, | %240
 (3:2:1[F,G,F]/ C3 (3:2:1C,2 F,- | (3:2:1F,/ x (3:2:1C,4- | C,4- G,3 (3:2:1_B,2 [B,_E]- | %243
 C,4- [B,E]4- G,- | (3:2:2C,2 [B,EG]2 [GG,]/3 (3:2:1z | (3:2:1B,/ x (3:2:1F,,4- | %246
 (12:7:2[F,,C-]16 F,4 (12:7:1G,4 C,3 | (3:2:2C2 [FC,-]8 | (3C,/ F,/ z/ (3:2:1z [^G,C]2 (3:2:1z | %249
 (3:2:2z2 _B,,4- | (24:17:2[B,,_B,]16 C4 F,3 | (3:2:1B,/ [F-F,]4 F | (6:5:1[B,F,]2 (3:2:1F,7/2 | %253
 (3:2:1B,/ x (3:2:1_E,,4- | E,,4- (12:7:1[E,B,]4 B,,4 (3:2:1G,2 [_B,_E]- | E,,4- [B,E]4 _B,,- | %256
 (3:2:2E,,2 [B,,_B,]2 x | (3:2:1C/ x (3:2:1^G,,4- | (48:37:2[G,,^G,G,-]16 C2 E,3 | %259
 (6:5:1[G,_E,-]2 (3:2:1[_E,-E]7/2 E5/3 | (24:13:2[E,^G,^C]8 G,/ | C x/3 (3:2:1_B,,4- | %262
 B,,4- (12:7:1C4 F,3 (3:2:1_B,2 [B,F]- | B,,4- [B,F]4 F,- | (12:7:1B,,4 F,2 [_B,^C]2 (3:2:1z | %265
 (3:2:2z2 C,4- | C,4- (3:2:1E2 G,3 (3:2:1C2 [CG]- | (12:11:1[C,G,]8 [CG]2 | %268
 (6:5:1C2 E4 (3:2:1G,2 C- | (3:2:1C/ x (3:2:1^C,4- | (24:13:2[C,^CC-]8 F4 G,3 | C4- G4- ^C,- | %272
 (6:5:1[C^G,]2 (3:2:1[^G,G]7/2 G2/3 C,3 | (3:2:1C/ x (3:2:1_E,4- | (3:2:2[E,_EE-]8 G2 B,4 | %275
 [EG,-]4 (24:17:1G8 | (3:2:2G,/ B,2 _E2 (3:2:1z | (3:2:2z2 C,4- | %278
 C,4- (3:2:1[CE]/ G,3 (3:2:1C2 G- | (3:2:2[C,G,]8 G8 | (6:5:1C2 _E2 (3:2:1z | (3:2:2z2 F,,4- | %282
 (12:7:1[F,,C]4 (3:2:1[CG]5/2 G7/3 (6:5:1C,2 | (24:17:1[F^C,-]8 | (3:2:2C,4 G,2 ^C2 (3:2:1z | %285
 (3:2:2z2 _B,,4- | (48:31:2[B,,_B,B,-]16 B,/ (3:2:1C2 F,3 | (6:5:1[B,F,-]2 (3:2:1[F,-F]7/2 F2/3 | %288
 (12:7:2F,4 B,/ [_B,^C] (6:5:1z2 | (3z2 [_E,,_B,_E]2 z2 | _E,4- | (6:5:2[E,_EG]8 B,4 (3:2:1E/ | %292
 (3:2:2G/ z (3:2:2z/ _B2 (3:2:1z/ _E- | (3:2:1E/ x (3:2:1_E,4- | %294
 E,4 (3:2:1[EGBe]/ B,4 (3:2:1_E2[Q:1/4=89] [EG_B_e]- | [EGBe]4[Q:1/4=87] (3:2:1_E,2 E,- | %296
 (24:13:1[E,_E-G-_B-]8 | (3:2:1[EGB]/ B, (3:2:1_B,,4- |[Q:1/4=90] B,,4- F,3 (3:2:1_B,2 [B,_B]- | %299
 [B,,F,-]8 [B,B] | (3:2:2[F,_B,^C]4 B,/ B,- | (3:2:2B,/ [F_E,-]2 (3:2:1_E,7/2- | %302
 [E,_E_B,-E-]4 (6:5:2B,2 E/ | [B,E]2 G4 _E,- | (6:5:1[E,_B,]2 (3:2:2_B,3/2 z/ B,- | %305
 (3:2:1B,/ x (3:2:1C,4- | C,4- (3:2:1E2 G,4 [CG]- | C,4- [CG]4- G,- | %308
 (3:2:4C,2 [CGC]/ [CG,]3/2 z/ C- | (3:2:1C/ x (3:2:1F,,4- | F,,4- (3:2:1G2 C,3 (3:2:1C2 [CF]- | %311
 (24:19:1[F,,C,-]8 [CF]2 | (12:7:2C,4 C/ (3:2:2^G2 z/ =G- | G x/3 (3:2:1_B,,4- | %314
 B,,4- (3:2:1F2 F,3 (3:2:1_B,2 [B,^C]- | (3:2:1B,,2 [B,C]3 _B,,- | [B,,_B,]3 B,- | %317
 (3:2:2B,/ [CF]/ x2/3 (3:2:1_E,4- | E,4- (6:5:2B,2 _E2 [_B,EG]- | (3:2:1E,/ [B,EG]4- _E,- | %320
 (3:2:1[B,EG]/ [E,_B,_EG-]3 G2/3- | G x/3 (3:2:1_B,,4- | B,,4 (3:2:1F2 F,3 (3:2:1_B,2 [B,^C]- | %323
 [B,C]4 _B,,- | (6:5:1[B,,_B,]2 (3:2:2_B,3/2 z/ B,- | (3:2:1B,/ x (3:2:2_E,,2 z/ _E,- | %326
 [E,_B,]8- E,3 | (24:19:2[B,_EG]8 [EG]/ | (3:2:1G/ x [_E_B]2 (3:2:1z | G x/3 (3:2:1_B,,4- | %330
 B,,4- F,3 (3:2:1_B,2 [B,_B]- | [B,,F,-]8 [B,B] | (3:2:2[F,_B,^C]4 B,/ B,- | %333
 (3:2:2B,/ [F_E,-]2 (3:2:1_E,7/2- | [E,_E_B,-E-]4 (6:5:2B,2 E/ | [B,E]2 G4 _E,- | %336
 (6:5:1[E,_B,]2 (3:2:2_B,3/2 z/ B,- | (3:2:1B,/ x (3:2:1C,4- | C,4- (3:2:1E2 G,4 [CG]- | %339
 C,4- [CG]4- G,- | (3:2:4C,2 [CGC]/ [CG,]3/2 z/ C- | (3:2:1C/ x (3:2:1F,,4- | %342
 F,,4- (3:2:1G2 C,3 (3:2:1C2 [CF]- | (24:19:1[F,,C,-]8 [CF]2 | (12:7:2C,4 C/ (3:2:2^G2 z/ =G- | %345
 G x/3 (3:2:1_B,,4- | B,,4- (3:2:1F2 F,3 (3:2:1_B,2 [B,^C]- | (3:2:1B,,2 [B,C]3 _B,,- | %348
 [B,,_B,]3 B,- | (3:2:2B,/ [CF]/ x2/3 (3:2:1_E,4- | E,4- (6:5:2B,2 _E2 [_B,EG]- | %351
 (3:2:1E,/ [B,EG]4- _E,- | (3:2:1[B,EG]/ [E,_B,_EG-]3 G2/3- | G x/3 (3:2:1_B,,4- | %354
 B,,4 (3:2:1F2 F,3 (3:2:1_B,2 [B,^C]- | [B,C]4 _B,,- | (6:5:1[B,,_B,]2 (3:2:2_B,3/2 z/ B,- | %357
 (3:2:1B,/ x (3:2:2_E,,2 z/ _E,- | [E,_B,]8- E,3 | (24:19:2[B,_EG]8 [EG]/ | %360
 (3:2:1G/ x [_E_B]2 (3:2:1z | G x/3 (3:2:1_B,,4- | B,,4- F,3 (3:2:1_B,2 [B,_B]- | [B,,F,-]8 [B,B] | %364
 (3:2:2[F,_B,^C]4 B,/ B,- | (3:2:2B,/ [F_E,-]2 (3:2:1_E,7/2- | [E,_E_B,-E-]4 (6:5:2B,2 E/ | %367
 [B,E]2 G4 _E,- | (6:5:1[E,_B,]2 (3:2:2_B,3/2 z/ B,- | (3:2:1B,/ x (3:2:1C,4- | %370
 C,4- (3:2:1E2 G,4 [CG]- | C,4- [CG]4- G,- | (3:2:4C,2 [CGC]/ [CG,]3/2 z/ C- | %373
 (3:2:1C/ x (3:2:1F,,4- | F,,4- (3:2:1G2 C,3 (3:2:1C2 [CF]- | (24:19:1[F,,C,-]8 [CF]2 | %376
 (12:7:2C,4 C/ (3:2:2^G2 z/ =G- | G x/3 (3:2:1_B,,4- | B,,4- (3:2:1F2 F,3 (3:2:1_B,2 [B,^C]- | %379
 (3:2:1B,,2 [B,C]3 _B,,- | [B,,_B,]3 B,- | (3:2:2B,/ [CF]/ x2/3 (3:2:1_E,4- | %382
 E,4- (6:5:2B,2 _E2 [_B,EG]- | (3:2:1E,/ [B,EG]4- _E,- | (3:2:1[B,EG]/ [E,_B,_EG-]3 G2/3- | %385
 G x/3 (3:2:1_B,,4- | (24:13:2[B,,_B,]8 C2 F,3 | C x/3 (3:2:1_E,4- | %388
 (12:7:3[E,_B,]4 [_B,B,]/ z/ B,- | (3:2:1B,/ x (3:2:1^G,,4- | %390
 G,,4- (12:7:1C4 E,3 (3:2:1^G,2 [G,C_E]- | (3:2:1G,,2 [G,CE]4 _E,- | [E,^G,]3 ^G,/3 (3:2:1z | %393
 (6:5:1[G,CEB,,-]2 (3:2:1B,,7/2- | (3:2:1[B,,B,-]8 F,4 (3:2:1F2 | B,4- [EF]4 ^F,- | %396
 (3:2:2B,/ [F,B,]2 (3:2:2B, z/ B,- | (3:2:2B,/ [F_B,,-]2 (3:2:1_B,,7/2- | %398
 B,,4- (3:2:1C2 F,3 [_B,F]- | B,,4- [B,F]4 F,- | (6:5:1[B,,_B,B,-]4 [B,-F,]2/3 F,4/3 | %401
 (3:2:1B,/ x (3:2:1^G,,4- | G,,4- (12:7:1E4 E,3 (3:2:1^G,2 [G,_E]- | G,,4- [G,E]4 _E,- | %404
 G,,4- E,3 (3:2:1[^G,^C]4- | (3:2:2G,,/ [G,C]/ x2/3 (3:2:1^G,,4- | %406
 G,,4- (3:2:1[G,C]/ E,4 (3:2:1^G,2 [G,_E]- | (3:2:1G,,2 [G,E]4 ^G,,- | %408
 (6:5:1[G,,^G,]2 (3:2:2^G,3/2 z/ G,- | G, x/3 (3:2:1B,,4- | (24:13:2[B,,B,B,-]8 E2 F,3 | %411
 B,4 E4- ^F,- | E [F,-B,]4 F, | (6:5:1[E_B,,-]2 (3:2:1_B,,7/2- | B,,4- (3:2:1[B,C]2 F,3 [_B,^CF]- | %415
 (3:2:1B,,/ [B,CF]4 _B,,- | [B,,_B,]2 (3:2:2_B, z/ B,- | (3:2:1B,/ x (3:2:1^G,,4- | %418
 G,,4- (3:2:1C2 E,3 [^G,C_E]- | (3:2:1G,,2 [G,CE]2 z2 | (3:2:1z2 ^G,,2 (3:2:1z | %421
 G, x/3 (3:2:1[E,,E]4- | (3:2:1[E,,E]/ [G,B,]3 (3:2:1[B,B,E] | (3:2:1E/ x (3:2:1^F,,4- | %424
 (3:2:1F,,2 [C,_B,-^C-^F-] (3:2:1[_B,^C^F]5/2- | (3:2:1[B,CF]2 [F,^G,,-] (3:2:1^G,,5/2- | %426
 [G,,^G,G,-C-]12 E,4 | [G,C]4- E4- | (6:5:1[G,C_E,]2 (3:2:1[_E,E]7/2 E2/3 | %429
 [G,^G,,-]3 (3:2:1^G,,3/2- | G,,4- E,3 [^G,_E]- | G,,4- [G,E]4 _E,- | (24:13:2[G,,^G,-]8 E,8 | %433
 G, (24:17:1[E^F,,-]8 | F,,4- C,4- (3:2:1^F,2 [F,_E]- | F,,4- (3:2:1C,/ [F,E]4- ^C,- | %436
 (3:2:2[F,,^F,]4 [F,E]/ [C,F,-]2 | (3:2:2F,/ [EE,,-]2 (3:2:1E,,7/2- | %438
 (3:2:1E,,2 [B,,E,] (3:2:2E,/ z/ E,- | (3:2:2E,/ B,/ x2/3 (3:2:1^F,,4- | %440
 (3[F,,_B,-^C-]4 [_B,-^C-C,]2 C,2/5 | (3:2:1[B,C]2 [F,^G,,-] (3:2:1^G,,5/2- | [G,,^G,G,-C-]12 E,4 | %443
 [G,C]4- E4- | (6:5:1[G,C_E,]2 (3:2:1[_E,E]7/2 E2/3 | [G,^G,,-]3 (3:2:1^G,,3/2- | %446
 G,,4- E,3 [^G,_E]- | G,,4- [G,E]4 _E,- | (24:13:2[G,,^G,-]8 E,8 | G, (24:17:1[E^F,,-]8 | %450
 F,,4- C,4- (3:2:1^F,2 [F,_E]- | F,,4- (3:2:1C,/ [F,E]4- ^C,- | (3:2:2[F,,^F,]4 [F,E]/ [C,F,-]2 | %453
 (3:2:2F,/ [EE,,-]2 (3:2:1E,,7/2- | (3:2:1E,,2 [B,,E,] (3:2:2E,/ z/ E,- | %455
 (3:2:2E,/ B,/ x2/3 (3:2:1^F,,4- | (3[F,,_B,-^C-]4 [_B,-^C-C,]2 C,2/5 | (3:2:1[B,C]2 F, (3:2:1z4 |] %458
V:5
 x4 | z3 _E,- | z3 _B,- x46/3 | x5 | x32/3 | z3 _E,- x10/3 | z3 _B,- x15 | x25/3 | z3 _E,- | %9
 (3:2:2z2 ^F,4- | x13 | x9 | x7 | (3:2:2z2 ^G,4 | z3 ^C- x16/3 | z3 _B,- | z3 [_B,_E]- | z3 _E,- | %18
 z3 _E- x12 | x8 | z3 ^G,- x2/3 | z3 _E,- | x8 | x9 | z3 _E- x14/3 | z3 ^C,- x8/3 | x31/3 | x28/3 | %28
 (3:2:2z2 _B,4 x | (3:2:1z2 ^C2 (3:2:1z | (3:2:2z2 B,4- | (3z2 ^G,2 z/ G,- | x22/3 | %33
 (3:2:2z2 ^G,4 | x28/3 | x9 | (3:2:2z2 C4- | z3 _E,- x4/3 | x28/3 | z3 ^G,- x16/3 | x19/3 | %41
 (3:2:2z2 [F,^G,]4 | z3 F- x25/3 | z3 [F,^G,F]- | x17/3 | z3 G,- | x28/3 | x9 | z3 _B,- | %49
 (3:2:2z2 F,4- | z3 F- x14 | z3 F,- x5/3 | x13/3 | (3:2:2z2 _B,4 | z3 _B,- x38/3 | z3 _B,- x4/3 | %56
 z3 _B,- | (3:2:2z2 _B,4 | z3 F- x35/3 | z3 _B,- x5/3 | x13/3 | (3:2:1z2 _E2 (3:2:1z | z3 _E- x6 | %63
 z3 _B,- | (3:2:2z2 _B4- | (3:2:2z2 ^G,4 | x28/3 | x9 | (3:2:2z2 C4- | z3 _E,- x4/3 | x28/3 | %71
 z3 ^G,- x16/3 | x19/3 | (3:2:2z2 [F,^G,]4 | z3 F- x25/3 | z3 [F,^G,F]- | x17/3 | z3 G,- | x28/3 | %79
 x9 | z3 _B,- | (3:2:2z2 F,4- | z3 F- x14 | z3 F,- x5/3 | x13/3 | (3:2:2z2 _B,4 | z3 _B,- x38/3 | %87
 z3 _B,- x4/3 | z3 _B,- | (3:2:2z2 [_E,_B,]4- | x38/3 | x9 | (3:2:2z2 ^C4- | %93
 (3:2:1z2 ^G,2 (3:2:1z | z3 _E- x38/3 | z3 ^G,- x5/3 | z3 C- x2/3 | (3:2:2z2 _B,4 | x35/3 | x9 | %100
 x7 | (3:2:2z2 C4 | x32/3 | z3 C- x16/3 | x8 | (3:2:2z2 ^C4 | z3 ^G- x17/3 | x9 | z3 ^C- x11/3 | %109
 (3:2:1z2 _E2 (3:2:1z | z3 G- x20/3 | z3 _B,- x17/3 | x14/3 | (3:2:2z2 [C_E]4- | x29/3 | z3 C- x7 | %116
 x13/3 | (3:2:2z2 C4 | z3 F- x4 | z3 ^G,- x5/3 | x7 | (3:2:2z2 _B,4- | z3 F- x11 | z3 _B,- x2/3 | %124
 x16/3 | (3:2:2z2 G4 | (3:2:2z2 _B,4- | z3 ^G- x16/3 | x4 | (3:2:2z2 [_EG_B_e]4- | x32/3 | x19/3 | %132
 z3 _B,- x/3 | (3:2:2z2 [_B,^CF]4 | x28/3 | z3 _B,- x5 | (3:2:2z2 F4- | (3z2 _B,2 z/ B,- | %138
 z3 G- x2 | x7 | (3:2:2z2 _E4 | (3:2:2z2 C4 | x31/3 | x9 | (3:2:2z2 _E4 | (3:2:1z2 C2 (3:2:1z | %146
 x32/3 | z3 C- x13/3 | x16/3 | (3:2:2z2 F4- | x32/3 | x16/3 | (3:2:2z2 [^CF]4- | (3z2 _B,2 z/ B,- | %154
 x8 | x16/3 | (3:2:1z2 ^G2 (3:2:1z | (3:2:2z2 F4- | x32/3 | x5 | (3:2:2z2 ^C4 | %161
 (3:2:1z2 [_B,_E]2 (3:2:1z | z3 [_EG]- x7 | z3 ^G- x8/3 | z3 ^G- | (3:2:2z2 [_B,^CF]4 | x28/3 | %167
 z3 _B,- x5 | (3:2:2z2 F4- | (3z2 _B,2 z/ B,- | z3 G- x2 | x7 | (3:2:2z2 _E4 | (3:2:2z2 C4 | %174
 x31/3 | x9 | (3:2:2z2 _E4 | (3:2:1z2 C2 (3:2:1z | x32/3 | z3 C- x13/3 | x16/3 | (3:2:2z2 F4- | %182
 x32/3 | x16/3 | (3:2:2z2 [^CF]4- | (3z2 _B,2 z/ B,- | x8 | x16/3 | (3:2:1z2 ^G2 (3:2:1z | %189
 (3:2:2z2 _B,4 | z3 ^C- x14/3 | (3:2:1z2 [_B,_E]2 (3:2:1z | (3:2:2z2 G4 | (3:2:2z2 ^G,4 | x35/3 | %195
 x19/3 | z3 [^G,C_E]- | (3:2:2z2 B,4 | z3 [_E^F]- x20/3 | x9 | (3:2:1z2 _E2 (3:2:1z | %201
 (3:2:2z2 _B,4 | x28/3 | x9 | (3:2:2z2 ^C4 x4/3 | (3:2:2z2 ^G,4 | x35/3 | x9 | x29/3 | %209
 (3:2:2z2 [^G,C]4- | x32/3 | x19/3 | (3:2:2z2 _E4 | (3:2:2z2 B,4 | z3 _E- x14/3 | x9 | z3 _E- x2 | %217
 (3:2:2z2 [_B,^C]4- | x28/3 | x16/3 | (3:2:1z2 ^C2 (3:2:1z | (3:2:2z2 ^G,4 | x28/3 | x16/3 | %224
 z3 ^G,- | (3z2 ^G,2 z/ G,- | z3 E- | (3:2:2z2 [^F,_B,]4 | z3 ^F,- | (3:2:2z2 ^G,4 | x28/3 | x9 | %232
 (3:2:2z2 C4- | z3 _E,- x4/3 | x28/3 | z3 ^G,- x16/3 | x19/3 | (3:2:2z2 [F,^G,]4 | z3 F- x25/3 | %239
 z3 [F,^G,F]- | x17/3 | z3 G,- | x28/3 | x9 | z3 _B,- | (3:2:2z2 F,4- | z3 F- x14 | z3 F,- x5/3 | %248
 x13/3 | (3:2:2z2 _B,4 | z3 _B,- x38/3 | z3 _B,- x4/3 | z3 _B,- | (3:2:2z2 [_E,_B,]4- | x38/3 | %255
 x9 | (3:2:2z2 ^C4- | (3:2:1z2 ^G,2 (3:2:1z | z3 _E- x38/3 | z3 ^G,- x5/3 | z3 C- x2/3 | %261
 (3:2:2z2 _B,4 | x35/3 | x9 | x7 | (3:2:2z2 C4 | x32/3 | z3 C- x16/3 | x8 | (3:2:2z2 ^C4 | %270
 z3 ^G- x17/3 | x9 | z3 ^C- x11/3 | (3:2:1z2 _E2 (3:2:1z | z3 G- x20/3 | z3 _B,- x17/3 | x14/3 | %277
 (3:2:2z2 [C_E]4- | x29/3 | z3 C- x7 | x13/3 | (3:2:2z2 C4 | z3 F- x4 | z3 ^G,- x5/3 | x7 | %285
 (3:2:2z2 _B,4- | z3 F- x11 | z3 _B,- x2/3 | x16/3 | (3:2:2z2 G4 | (3:2:2z2 _B,4- | z3 ^G- x16/3 | %292
 x4 | (3:2:2z2 [_EG_B_e]4- | x32/3 | x19/3 | z3 _B,- x/3 | (3:2:2z2 [_B,^CF]4 | x28/3 | %299
 z3 _B,- x5 | (3:2:2z2 F4- | (3z2 _B,2 z/ B,- | z3 G- x2 | x7 | (3:2:2z2 _E4 | (3:2:2z2 C4 | %306
 x31/3 | x9 | (3:2:2z2 _E4 | (3:2:1z2 C2 (3:2:1z | x32/3 | z3 C- x13/3 | x16/3 | (3:2:2z2 F4- | %314
 x32/3 | x16/3 | (3:2:2z2 [^CF]4- | (3z2 _B,2 z/ B,- | x8 | x16/3 | (3:2:1z2 ^G2 (3:2:1z | %321
 (3:2:2z2 F4- | x32/3 | x5 | (3:2:2z2 ^C4 | (3:2:1z2 [_B,_E]2 (3:2:1z | z3 [_EG]- x7 | %327
 z3 ^G- x8/3 | z3 ^G- | (3:2:2z2 [_B,^CF]4 | x28/3 | z3 _B,- x5 | (3:2:2z2 F4- | (3z2 _B,2 z/ B,- | %334
 z3 G- x2 | x7 | (3:2:2z2 _E4 | (3:2:2z2 C4 | x31/3 | x9 | (3:2:2z2 _E4 | (3:2:1z2 C2 (3:2:1z | %342
 x32/3 | z3 C- x13/3 | x16/3 | (3:2:2z2 F4- | x32/3 | x16/3 | (3:2:2z2 [^CF]4- | (3z2 _B,2 z/ B,- | %350
 x8 | x16/3 | (3:2:1z2 ^G2 (3:2:1z | (3:2:2z2 F4- | x32/3 | x5 | (3:2:2z2 ^C4 | %357
 (3:2:1z2 [_B,_E]2 (3:2:1z | z3 [_EG]- x7 | z3 ^G- x8/3 | z3 ^G- | (3:2:2z2 [_B,^CF]4 | x28/3 | %363
 z3 _B,- x5 | (3:2:2z2 F4- | (3z2 _B,2 z/ B,- | z3 G- x2 | x7 | (3:2:2z2 _E4 | (3:2:2z2 C4 | %370
 x31/3 | x9 | (3:2:2z2 _E4 | (3:2:1z2 C2 (3:2:1z | x32/3 | z3 C- x13/3 | x16/3 | (3:2:2z2 F4- | %378
 x32/3 | x16/3 | (3:2:2z2 [^CF]4- | (3z2 _B,2 z/ B,- | x8 | x16/3 | (3:2:1z2 ^G2 (3:2:1z | %385
 (3:2:2z2 _B,4 | z3 ^C- x14/3 | (3:2:1z2 [_B,_E]2 (3:2:1z | (3:2:2z2 G4 | (3:2:2z2 ^G,4 | x35/3 | %391
 x19/3 | z3 [^G,C_E]- | (3:2:2z2 B,4 | z3 [_E^F]- x20/3 | x9 | (3:2:1z2 _E2 (3:2:1z | %397
 (3:2:2z2 _B,4 | x28/3 | x9 | (3:2:2z2 ^C4 x4/3 | (3:2:2z2 ^G,4 | x35/3 | x9 | x29/3 | %405
 (3:2:2z2 [^G,C]4- | x32/3 | x19/3 | (3:2:2z2 _E4 | (3:2:2z2 B,4 | z3 _E- x14/3 | x9 | z3 _E- x2 | %413
 (3:2:2z2 [_B,^C]4- | x28/3 | x16/3 | (3:2:1z2 ^C2 (3:2:1z | (3:2:2z2 ^G,4 | x28/3 | x16/3 | %420
 z3 ^G,- | (3z2 ^G,2 z/ G,- | z3 E- | (3:2:2z2 [^F,_B,]4 | z3 ^F,- | z3 _E,- | z3 _E- x12 | x8 | %428
 z3 ^G,- x2/3 | z3 _E,- | x8 | x9 | z3 _E- x14/3 | z3 ^C,- x8/3 | x31/3 | x28/3 | (3:2:2z2 _B,4 x | %437
 z3 B,,- | (3:2:2z2 B,4- | (3:2:2z2 [^F,_B,]4 | z3 ^F,- x/3 | z3 _E,- | z3 _E- x12 | x8 | %444
 z3 ^G,- x2/3 | z3 _E,- | x8 | x9 | z3 _E- x14/3 | z3 ^C,- x8/3 | x31/3 | x28/3 | (3:2:2z2 _B,4 x | %453
 z3 B,,- | (3:2:2z2 B,4- | (3:2:2z2 [^F,_B,]4 | z3 ^F,- x/3 | x5 |] %458
V:6
 x4 | x4 | x58/3 | x5 | x32/3 | x22/3 | x19 | x25/3 | x4 | (3z2 ^C2 z/ ^C,- | x13 | x9 | x7 | %13
 (3:2:2z2 ^C4- | x28/3 | x4 | x4 | x4 | x16 | x8 | x14/3 | x4 | x8 | x9 | x26/3 | x20/3 | x31/3 | %27
 x28/3 | (3:2:2z2 _E4- x | z3 B,,- | x4 | (3:2:2z2 _B,4- | x22/3 | (3:2:2z2 C4- | x28/3 | x9 | x4 | %37
 x16/3 | x28/3 | z3 C- x16/3 | x19/3 | z3 C,- | x37/3 | z3 C- | x17/3 | x4 | x28/3 | x9 | x4 | %49
 (3:2:2z2 ^G,4- | x18 | x17/3 | x13/3 | (3:2:2z2 ^C4- | z3 F- x38/3 | x16/3 | x4 | (3:2:2z2 ^C4- | %58
 x47/3 | x17/3 | x13/3 | x4 | x10 | x4 | x4 | (3:2:2z2 C4- | x28/3 | x9 | x4 | x16/3 | x28/3 | %71
 z3 C- x16/3 | x19/3 | z3 C,- | x37/3 | z3 C- | x17/3 | x4 | x28/3 | x9 | x4 | (3:2:2z2 ^G,4- | %82
 x18 | x17/3 | x13/3 | (3:2:2z2 ^C4- | z3 F- x38/3 | x16/3 | x4 | z3 _B,,- | x38/3 | x9 | x4 | %93
 (3:2:2z2 C4- | x50/3 | x17/3 | x14/3 | (3:2:2z2 ^C4- | x35/3 | x9 | x7 | (3:2:2z2 _E4- | x32/3 | %103
 z3 _E- x16/3 | x8 | (3:2:2z2 F4- | x29/3 | x9 | x23/3 | (3:2:2z2 G4- | x32/3 | x29/3 | x14/3 | %113
 z3 G,- | x29/3 | x11 | x13/3 | (3:2:2z2 ^G4- | x8 | x17/3 | x7 | (3:2:2z2 ^C4- | x15 | x14/3 | %124
 x16/3 | x4 | z3 _E- | x28/3 | x4 | z3 _B,- | x32/3 | x19/3 | x13/3 | z3 F,- | x28/3 | x9 | x4 | %137
 (3:2:2z2 _E4- | x6 | x7 | x4 | (3:2:2z2 _E4- | x31/3 | x9 | x4 | (3:2:2z2 ^G4- | x32/3 | x25/3 | %148
 x16/3 | z3 F,- | x32/3 | x16/3 | x4 | (3:2:2z2 _E4 | x8 | x16/3 | x4 | z3 F,- | x32/3 | x5 | x4 | %161
 x4 | x11 | x20/3 | x4 | z3 F,- | x28/3 | x9 | x4 | (3:2:2z2 _E4- | x6 | x7 | x4 | (3:2:2z2 _E4- | %174
 x31/3 | x9 | x4 | (3:2:2z2 ^G4- | x32/3 | x25/3 | x16/3 | z3 F,- | x32/3 | x16/3 | x4 | %185
 (3:2:2z2 _E4 | x8 | x16/3 | x4 | (3:2:2z2 ^C4- | x26/3 | z3 _B,- | x4 | (3:2:2z2 C4- | x35/3 | %195
 x19/3 | x4 | (3z2 _E2 z/ ^F,- | x32/3 | x9 | (3:2:2z2 ^F4- | (3:2:2z2 ^C4- | x28/3 | x9 | x16/3 | %205
 (3:2:2z2 _E4- | x35/3 | x9 | x29/3 | z3 _E,- | x32/3 | x19/3 | x4 | (3:2:2z2 _E4- | x26/3 | x9 | %216
 x6 | z3 F,- | x28/3 | x16/3 | x4 | (3:2:2z2 C4- | x28/3 | x16/3 | x4 | (3:2:2z2 [B,E]4- | x4 | %227
 z3 ^C,- | x4 | (3:2:2z2 C4- | x28/3 | x9 | x4 | x16/3 | x28/3 | z3 C- x16/3 | x19/3 | z3 C,- | %238
 x37/3 | z3 C- | x17/3 | x4 | x28/3 | x9 | x4 | (3:2:2z2 ^G,4- | x18 | x17/3 | x13/3 | %249
 (3:2:2z2 ^C4- | z3 F- x38/3 | x16/3 | x4 | z3 _B,,- | x38/3 | x9 | x4 | (3:2:2z2 C4- | x50/3 | %259
 x17/3 | x14/3 | (3:2:2z2 ^C4- | x35/3 | x9 | x7 | (3:2:2z2 _E4- | x32/3 | z3 _E- x16/3 | x8 | %269
 (3:2:2z2 F4- | x29/3 | x9 | x23/3 | (3:2:2z2 G4- | x32/3 | x29/3 | x14/3 | z3 G,- | x29/3 | x11 | %280
 x13/3 | (3:2:2z2 ^G4- | x8 | x17/3 | x7 | (3:2:2z2 ^C4- | x15 | x14/3 | x16/3 | x4 | z3 _E- | %291
 x28/3 | x4 | z3 _B,- | x32/3 | x19/3 | x13/3 | z3 F,- | x28/3 | x9 | x4 | (3:2:2z2 _E4- | x6 | %303
 x7 | x4 | (3:2:2z2 _E4- | x31/3 | x9 | x4 | (3:2:2z2 ^G4- | x32/3 | x25/3 | x16/3 | z3 F,- | %314
 x32/3 | x16/3 | x4 | (3:2:2z2 _E4 | x8 | x16/3 | x4 | z3 F,- | x32/3 | x5 | x4 | x4 | x11 | %327
 x20/3 | x4 | z3 F,- | x28/3 | x9 | x4 | (3:2:2z2 _E4- | x6 | x7 | x4 | (3:2:2z2 _E4- | x31/3 | %339
 x9 | x4 | (3:2:2z2 ^G4- | x32/3 | x25/3 | x16/3 | z3 F,- | x32/3 | x16/3 | x4 | (3:2:2z2 _E4 | %350
 x8 | x16/3 | x4 | z3 F,- | x32/3 | x5 | x4 | x4 | x11 | x20/3 | x4 | z3 F,- | x28/3 | x9 | x4 | %365
 (3:2:2z2 _E4- | x6 | x7 | x4 | (3:2:2z2 _E4- | x31/3 | x9 | x4 | (3:2:2z2 ^G4- | x32/3 | x25/3 | %376
 x16/3 | z3 F,- | x32/3 | x16/3 | x4 | (3:2:2z2 _E4 | x8 | x16/3 | x4 | (3:2:2z2 ^C4- | x26/3 | %387
 z3 _B,- | x4 | (3:2:2z2 C4- | x35/3 | x19/3 | x4 | (3z2 _E2 z/ ^F,- | x32/3 | x9 | (3:2:2z2 ^F4- | %397
 (3:2:2z2 ^C4- | x28/3 | x9 | x16/3 | (3:2:2z2 _E4- | x35/3 | x9 | x29/3 | z3 _E,- | x32/3 | %407
 x19/3 | x4 | (3:2:2z2 _E4- | x26/3 | x9 | x6 | z3 F,- | x28/3 | x16/3 | x4 | (3:2:2z2 C4- | %418
 x28/3 | x16/3 | x4 | (3:2:2z2 [B,E]4- | x4 | z3 ^C,- | x4 | x4 | x16 | x8 | x14/3 | x4 | x8 | x9 | %432
 x26/3 | x20/3 | x31/3 | x28/3 | (3:2:2z2 _E4- x | x4 | x4 | z3 ^C,- | x13/3 | x4 | x16 | x8 | %444
 x14/3 | x4 | x8 | x9 | x26/3 | x20/3 | x31/3 | x28/3 | (3:2:2z2 _E4- x | x4 | x4 | z3 ^C,- | %456
 x13/3 | x5 |] %458
V:7
 x4 | x4 | x58/3 | x5 | x32/3 | x22/3 | x19 | x25/3 | x4 | (3:2:2z2 _E4- | x13 | x9 | x7 | z3 F,- | %14
 x28/3 | x4 | x4 | x4 | x16 | x8 | x14/3 | x4 | x8 | x9 | x26/3 | x20/3 | x31/3 | x28/3 | x5 | x4 | %30
 x4 | x4 | x22/3 | z3 _E,- | x28/3 | x9 | x4 | x16/3 | x28/3 | x28/3 | x19/3 | x4 | x37/3 | x4 | %44
 x17/3 | x4 | x28/3 | x9 | x4 | z3 C,- | x18 | x17/3 | x13/3 | z3 F,- | x50/3 | x16/3 | x4 | %57
 z3 F,- | x47/3 | x17/3 | x13/3 | x4 | x10 | x4 | x4 | z3 _E,- | x28/3 | x9 | x4 | x16/3 | x28/3 | %71
 x28/3 | x19/3 | x4 | x37/3 | x4 | x17/3 | x4 | x28/3 | x9 | x4 | z3 C,- | x18 | x17/3 | x13/3 | %85
 z3 F,- | x50/3 | x16/3 | x4 | x4 | x38/3 | x9 | x4 | z3 _E,- | x50/3 | x17/3 | x14/3 | z3 F,- | %98
 x35/3 | x9 | x7 | z3 G,- | x32/3 | x28/3 | x8 | z3 ^G,- | x29/3 | x9 | x23/3 | z3 _B,- | x32/3 | %111
 x29/3 | x14/3 | x4 | x29/3 | x11 | x13/3 | z3 C,- | x8 | x17/3 | x7 | z3 F,- | x15 | x14/3 | %124
 x16/3 | x4 | x4 | x28/3 | x4 | x4 | x32/3 | x19/3 | x13/3 | x4 | x28/3 | x9 | x4 | x4 | x6 | x7 | %140
 x4 | z3 G,- | x31/3 | x9 | x4 | z3 C,- | x32/3 | x25/3 | x16/3 | x4 | x32/3 | x16/3 | x4 | x4 | %154
 x8 | x16/3 | x4 | x4 | x32/3 | x5 | x4 | x4 | x11 | x20/3 | x4 | x4 | x28/3 | x9 | x4 | x4 | x6 | %171
 x7 | x4 | z3 G,- | x31/3 | x9 | x4 | z3 C,- | x32/3 | x25/3 | x16/3 | x4 | x32/3 | x16/3 | x4 | %185
 x4 | x8 | x16/3 | x4 | z3 F,- | x26/3 | x4 | x4 | z3 _E,- | x35/3 | x19/3 | x4 | (3:2:2z2 ^F4- | %198
 x32/3 | x9 | x4 | z3 F,- | x28/3 | x9 | x16/3 | z3 _E,- | x35/3 | x9 | x29/3 | x4 | x32/3 | %211
 x19/3 | x4 | z3 ^F,- | x26/3 | x9 | x6 | x4 | x28/3 | x16/3 | x4 | z3 _E,- | x28/3 | x16/3 | x4 | %225
 x4 | x4 | x4 | x4 | z3 _E,- | x28/3 | x9 | x4 | x16/3 | x28/3 | x28/3 | x19/3 | x4 | x37/3 | x4 | %240
 x17/3 | x4 | x28/3 | x9 | x4 | z3 C,- | x18 | x17/3 | x13/3 | z3 F,- | x50/3 | x16/3 | x4 | x4 | %254
 x38/3 | x9 | x4 | z3 _E,- | x50/3 | x17/3 | x14/3 | z3 F,- | x35/3 | x9 | x7 | z3 G,- | x32/3 | %267
 x28/3 | x8 | z3 ^G,- | x29/3 | x9 | x23/3 | z3 _B,- | x32/3 | x29/3 | x14/3 | x4 | x29/3 | x11 | %280
 x13/3 | z3 C,- | x8 | x17/3 | x7 | z3 F,- | x15 | x14/3 | x16/3 | x4 | x4 | x28/3 | x4 | x4 | %294
 x32/3 | x19/3 | x13/3 | x4 | x28/3 | x9 | x4 | x4 | x6 | x7 | x4 | z3 G,- | x31/3 | x9 | x4 | %309
 z3 C,- | x32/3 | x25/3 | x16/3 | x4 | x32/3 | x16/3 | x4 | x4 | x8 | x16/3 | x4 | x4 | x32/3 | %323
 x5 | x4 | x4 | x11 | x20/3 | x4 | x4 | x28/3 | x9 | x4 | x4 | x6 | x7 | x4 | z3 G,- | x31/3 | x9 | %340
 x4 | z3 C,- | x32/3 | x25/3 | x16/3 | x4 | x32/3 | x16/3 | x4 | x4 | x8 | x16/3 | x4 | x4 | %354
 x32/3 | x5 | x4 | x4 | x11 | x20/3 | x4 | x4 | x28/3 | x9 | x4 | x4 | x6 | x7 | x4 | z3 G,- | %370
 x31/3 | x9 | x4 | z3 C,- | x32/3 | x25/3 | x16/3 | x4 | x32/3 | x16/3 | x4 | x4 | x8 | x16/3 | %384
 x4 | z3 F,- | x26/3 | x4 | x4 | z3 _E,- | x35/3 | x19/3 | x4 | (3:2:2z2 ^F4- | x32/3 | x9 | x4 | %397
 z3 F,- | x28/3 | x9 | x16/3 | z3 _E,- | x35/3 | x9 | x29/3 | x4 | x32/3 | x19/3 | x4 | z3 ^F,- | %410
 x26/3 | x9 | x6 | x4 | x28/3 | x16/3 | x4 | z3 _E,- | x28/3 | x16/3 | x4 | x4 | x4 | x4 | x4 | %425
 x4 | x16 | x8 | x14/3 | x4 | x8 | x9 | x26/3 | x20/3 | x31/3 | x28/3 | x5 | x4 | x4 | x4 | x13/3 | %441
 x4 | x16 | x8 | x14/3 | x4 | x8 | x9 | x26/3 | x20/3 | x31/3 | x28/3 | x5 | x4 | x4 | x4 | x13/3 | %457
 x5 |] %458
