X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 )
L:1/16
Q:1/4=73
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
V:7 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %18
 B A (3:2:2B2 A2 | B2 (3:2:2A2 B2 | z d2 z | ^c2 (3:2:2B2 A2- | A4 | z4 | z4 | z4 | %26
 B A B (3:2:1A2 | B2 (3:2:2A2 B2- | (3:2:2B2 z d2 | e2^f2 | ^c3 z | z4 | z4 | B2^c z | d4- | %35
 b2 d (3:2:2a2 ^f2- | (3:2:2f2 z e2- | e4 | e z3 | a2 ^f (3:2:1e2- | (3:2:2e z/ d3- | d z3 | B3 z | %43
 ^f2^c2- | c2 z2 | A2 B (3:2:1B2- | (6:5:2B2 z4 | z4 | z4 | z4 | B A B (3:2:1A2 | B2 (3:2:2A2 B2- | %52
 (3:2:2B z/ d3 | ^c2 (3:2:2B2 A2- | A4- | A4- | (12:11:2A4 z/ | z4 | B A B (3:2:1A2 | %59
 B2 (3:2:2A2 B2- | (3:2:2B z/ d3 | e2^f z | ^c4- | c3 z | z4 | B2^c z | d2 z2 | %67
 (3:2:1b4 a (3:2:1^f2- | (3:2:2f z/ e3- | e2 z2 | e3 z | a2 ^f (3:2:1e2- | (3:2:2e z/ d3- | d3 z | %74
 B3 z | (3^f2 z2 ^c2- | (3:2:2c2 z4 | (3:2:4A2 B2 z/ B2- | B4- | (3:2:2B4 z2 | z4 | d2^c2 | B3 z | %83
 b2 z2 | a2 e (3:2:1^f2 | z g2 z | ^f z g z | ^f2 e2 z | d3 z | d2^c2 | B3 z | b3 z | %92
 a2 e (3:2:1^f2 | z g2 z | ^f4- | f2 z2 | z4 | d2^c2 | B3 z | a3 z | g2 e (3:2:1^f2 | z g2 z | %102
 a2 ^f (3:2:1a2 | z ^c'2 z | d'4 | b2 (3:2:2a2 e2- | (3:2:2e4 z2 | b2 (3:2:2a2 e2- | (3:2:2e4 z2 | %109
 ^c2 (3:2:2d2 c2- | (3:2:1c4 B2- | B4- | B3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %123
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %142
 z4 | z4 | z4 | z4 | B A B (3:2:1A2 | B2 (3:2:2A2 B2- | (3:2:2B z/ d3 | ^c2 (3:2:2B2 A2- | A4- | %151
 A4- | (12:11:2A4 z/ | z4 | B A B (3:2:1A2 | B2 (3:2:2A2 B2- | (3:2:2B z/ d3 | e2^f z | ^c4- | %159
 c3 z | z4 | B2^c z | d2 z2 | (3:2:1b4 a (3:2:1^f2- | (3:2:2f z/ e3- | e2 z2 | e3 z | %167
 a2 ^f (3:2:1e2- | (3:2:2e z/ d3- | d3 z | B3 z | (3^f2 z2 ^c2- | (3:2:2c2 z4 | %173
 (3:2:4A2 B2 z/ B2- | B4- | (3:2:2B4 z2 | z4 | d2^c2 | B3 z | b2 z2 | a z e (3:2:1^f2 | z g2 z | %182
 ^f z g z | ^f2 e2 z | d3 z | d2^c2 | B3 z | b3 z | a2 e (3:2:1^f2 | z g2 z | ^f4- | f2 z2 | z4 | %193
 d2^c2 | B3 z | a3 z | g2 e (3:2:1^f2 | z g2 z | a2 ^f (3:2:1a2 | z ^c'2 z | d'4 | %201
 b2 (3:2:2a2 e2- | (3:2:2e4 z2 | b2 (3:2:2a2 e2- | (3:2:2e4 z2 | ^c2 (3:2:2d2 c2- | (3:2:1c4 B2- | %207
 B4- | B3 z | d2^c2 | B3 z | b4 | a2 e (3:2:1^f2- | (3:2:2f z/ g2 z | ^f z g2 | (3:2:1^f2 e3 | %216
 d3 z | d2^c2 | B4 | b3 z | a2 e (3:2:1^f2 | z g2 z | ^f4- | f4 | z4 | (3:2:1d4 ^c2 | B2 z2 | %227
 b3 z | a z e (3:2:1^f2 | z g2 z | a2 ^f (3:2:1a2 | z ^c'2 (3:2:1d'2- | d'4 | b2 (3:2:2a2 e2- | %234
 (3:2:2e4 z2 | b2 (3:2:2a2 e2- | (3:2:2e4 ^c2- | (3:2:4c2 d2 z/ ^c2- | (3:2:1c2 B3- | B4 | z4 | %241
 b2 (3:2:2a2 e2- | (3:2:2e2 z4 | b2 a (3:2:1e2- | (3:2:2e4 z2 | ^c' z d' (3:2:1c'2- | %246
 (6:5:1c'2 z (3:2:1b2- | b4- | b4- | b4 |] %250
V:2
 z4 | (3:2:2D4 z2 | ^F2E z | B,4- | (6:5:2B,2 z4 | (3:2:2D4 z2 | ^F2E z | A,4- | (3:2:2A, z2 z2 | %9
 (3:2:2D4 z2 | ^F2E z | (3:2:2B,4 z2 | z4 | D2E2 | ^F4- | F4- | F4 | z4 | z4 | z4 | z4 | z4 | z4 | %23
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 D z | z2 ^C2- | C z3 | z4 | z4 | z4 | z4 | z4 | z4 | %40
 z4 | be^f z | (6:5:2B2 z4 | z4 | z4 | z4 | e2^c2 | d2B2- | B2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | %55
 (3:2:2z4 [d'e']2 | [d'^c'] z3 | z4 | z4 | z4 | z4 | z4 | z4 | z2 d2 | z2 ^c2- | c z3 | z4 | z4 | %68
 z4 | z4 | z4 | z4 | z4 | b'(3e'2 z/ b2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %85
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 d z | ^f2[ef] z | g2 z2 | (3a2[ga]2 z2 | b4- | %99
 b3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 b2 | ^f4- | f4- | %116
 f4 e2- | ^f (3:2:1e z ^c'2 | a4- | a4 (3:2:1b2 | ^f4 | a3 z | B4 | z4 | z2 A2 | B z ^f2 | e4- | %127
 e4 | z4 | z2 B z | a^ff z | (3:2:1[fe]4 e/3 z | e^cB z | (6:5:1A2 x/3 B z | a^ff z | %135
 (3:2:1f2 x2/3 ^f z | d'bb z | (6:5:1b2 x/3 B z | e^fe z | e^fe z | e(3^f2 z/ A2 | %141
 (3:2:4e2 z e2 z | (3:2:2g4 ^f2- | (3:2:1f2 ^c z2 | ^f(3:2:2f2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | %151
 (3:2:2z4 [d'e'd']2 | ^c' z3 | z4 | z4 | z4 | z4 | z4 | z4 | z2 d2 | z2 ^c2- | c z3 | z4 | z4 | %164
 z4 | z4 | z4 | z4 | z4 | b'e'^f' z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %182
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 d z | ^f2[ef] z | g2 z2 | (3a2[ga]2 z2 | b4- | b3 z | %196
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %215
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %234
 z4 | z4 | z4 | z4 | (3:2:2^f2 z e z | (3:2:2^f2 z e z | (3:2:4^f2 z e2 z | ^f z3 | z4 | z4 | z4 | %245
 z4 | ^fBe z | ^fB(3:2:2e2 z | ^fBe z | ^fB(3:2:2e2 z | eAd z | eAd z | e(3A2 z/ A2 | e(3A2 z/ A2 | %254
 e4- | e4- (3:2:1d'2- | a'4- e (3:2:1d'2 e'4- a4- | a'4- e'4- a4- | %258
 (6:5:2[a'B,-d-B-^f-D-]8 e' (3:2:1a4 | [B,dBfD]4- F4- | [B,dBfD]4- F4- | [B,dBfD]4- F4- | %262
 [B,dBfD]4- F4- | [B,dBfD]3 F3 z |] %264
V:3
 x | z/ E/ | (3:2:2z B,/- | x | x | z/ E/4 z/4 | (3:2:2z A,/- | x | x | z/ E/4 z/4 | (3:2:2z B,/- | %11
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %35
 x | x | x | x | x | x | (3:2:2z B/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %57
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ ^f'/4 z/4 | x | x | x | x | x | %79
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z e/ | x | (3z/ [^fg]/ z/ | x | %98
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | a/4 z3/4 | x | x3/2 | x7/6 | x | %119
 x4/3 | a/4 z3/4 | (3:2:2z [^fd]/ | x | x | x | x | x | x | x | (3:2:2z d/ | (3:2:2z ^f/- | %131
 (3:2:2z d/ | (3:2:2z A/- | (3:2:2z d/ | (3:2:2z ^f/- | (3:2:2z a/ | (3:2:2z b/- | (3:2:2z d/ | %138
 (3:2:2z B/ | (3:2:2z B/ | z/ e/4 z/4 | z/4 (3^f/ z/8 A/ | x | x13/12 | x | x | x | x | x | x | x | %151
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z b/ | x | x | x | %173
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z e/ | x | %192
 (3z/ [^fg]/ z/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %213
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %237
 x | z/4 B/4 (3:2:2z/4 B/ | z/4 B/4 (3:2:2z/4 B/ | z/4 B/4 (3:2:2z/4 B/ | x | x | x | x | x | %246
 (3:2:2z B/ | (3:2:2z B/ | (3:2:2z B/ | (3:2:2z B/ | (3:2:2z A/ | (3:2:2z A/ | z/ d/4 z/4 | %253
 z/ d/4 z/4 | x | (3:2:2z e'/- x/3 | x43/12 | x3 | z3/4 ^F/4- x3/2 | x2 | x2 | x2 | x2 | x7/4 |] %264
V:4
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %48
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %72
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %96
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x3/2 | x7/6 | x | %119
 x4/3 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %143
 x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %166
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %190
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %214
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %238
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z a/- x/3 | x43/12 | %257
 x3 | x5/2 | x2 | x2 | x2 | x2 | x7/4 |] %264
V:5
 z4 | z4 | [G,,G,B,D]4- | [G,,G,B,D]4- | [G,,G,B,D]4 | z4 | [^F,,^F,A,^C]4- | [F,,F,A,C]4- | %8
 [F,,F,A,C]4- | [F,,F,A,C] z3 | [E,,E,G,B,]4- | [E,,E,G,B,]4- | [E,,E,G,B,]4- | [E,,E,G,B,] z3 | %14
 [^F,,^F,_B,^C]4- | [F,,F,B,C]4- | [F,,F,B,C]4 | z4 | G,,4- | [G,,-G,D]8 G,,2 | [G,D]3 B,3 z | %21
 [G,B,D]2 z2 | ^F,,4- | [^F,A,^C]3 F,,4- | [^F,A,^C]3 F,,4- | [^F,A,^C]2 F,,3 z | E,,4- | %27
 [E,G,B,]3 E,,4- | [E,G,B,]3 E,,4- | [E,G,B,]3 E,,3 z | ^F,,4- | [^F,^C]4- F,,4- | %32
 _B,4- [F,C]4- F,,4- | B,2 [F,C]2 F,, z2 | [G,,G,B,D]4- | [G,,G,B,D] (6:5:2z2 [A,,A,^CE]2- | %36
 [A,,A,CE]4- | (3:2:2[A,,A,CE] z2 z2 | [^F,,^F,A,^C]4- | (3[F,,F,A,C]2 z2 [^FD]2- | %40
 (6:5:2[FD]2 [A,B,]4 (3:2:1z2 | z4 | [G,,G,B,D]4 | (3:2:2z4 [A,,A,^CE]2- | [A,,A,CE]4- | %45
 (3:2:2[A,,A,CE]4 z2 | [B,,B,D^F]4- | [B,,B,DF]4 | z4 | z4 | [G,,G,,]2 z2 | [G,B,D]3 z | %52
 [G,B,D]3 z | [G,B,D]2 z2 | ^F,,4- | [^F,A,^C]4 F,,4- | [^F,A,^C]4 F,,4- | %57
 [^F,A,^C]2 (3:2:2F,,4 z2 | [E,,E,,]4- | [E,G,B,]4 (3:2:1[E,,E,,]4 | [E,G,B,]3 z | [E,G,B,]2 z2 | %62
 ^F,,4- | [^F,_B,^C]4 F,,4- | [^F,_B,^C]4 F,,4- | [^F,_B,^C]2 (3:2:1F,,2 z2 | G,,4- | %67
 [G,,G,B,D]2 x2/3 (3:2:1A,,2- | A,,4- (3:2:1[A,CE]4 | [A,^CE]2 (3:2:1A,,2 z2 | ^F,,4- | %71
 [F,,^F,A,^C]2 x2/3 (3:2:1B,,2- | B,,4- (3:2:1[B,DF]4 | [B,D^F]3 (6:5:1B,,2 z | G,,4- | %75
 [G,,G,B,D]2 x2/3 (3:2:1[^F,,^C]2- | [F,,C]4 [F,A,C]4 | [^F,A,^C] z3 | [B,,B,D^F]4- | %79
 [B,,B,DF]2 z2 | [B,,B,D^F][B,,B,DF] z2 | z4 | G,,4- | [G,B,D]2 G,,3 z | A,,4- | [A,^CE]2 A,,2 z2 | %86
 ^F,,4- | [^F,A,^C] F,,2 z2 | B,,4- | [B,D^F]2 B,,2 z2 | G,,4- | [G,B,D]2 G,,3 z | A,,4- | %93
 [A,^CE]2 A,,2 z2 | D,4- | [D^FA]4 D,4 | D,4- | [D^FA] D,2 z2 | G,,4- | [G,B,D]2 (3:2:2G,,4 z2 | %100
 A,,4- | [A,^CE] A,,2 z2 | ^F,,4- | [^F,A,^C] F,,2 z2 | [^G,,D,^F,B,]4 | z [G,,G,B,D]2 z | %106
 [E,,E,G,]4- | B,3 [E,,E,G,]4 | ^F,,4- | [^F,A,^C]2 F,,2 z2 | [B,,B,]4- | [D^F]4 [B,,B,]4 | %112
 [B,,B,D^F]4- | [B,,B,DF]3 z | (3:2:2^F2 z E z | (3:2:4^F2 z E2 z | (3:2:2^F2 z E z | %117
 (3:2:2^F2 z E z | (3:2:2^F2 z E z | ^FA,E z | ^FA,E z | ^F2 z2 | [G,,G,B,D]4- | [G,,G,B,D]4- | %124
 [G,,G,B,D]4- | [G,,G,B,D] z3 | [^F,,^F,A,^C]4- | [F,,F,A,C]3 z | [^F,,^F,][F,,F,][F,,F,_B,] z | %129
 [^F,,^F,_B,^C][F,,F,B,C]2 z | G,,4- | [G,B,D]4 G,,4- | [G,B,D]4 G,,4- | [G,B,D]2 G,,2 z2 | %134
 ^F,,4- | [^F,A,^C]3 (3:2:1F,,4 z | B,,4- | [B,D^F]2 B,,2 z2 | [G,,G,B,D] z [G,,G,B,D] z | %139
 [G,,G,B,D] z [G,,G,B,D] z | [^F,,^F,A,^C] z [F,,F,A,C] z | [^F,,^F,A,^C] z [F,,F,A,C] z | %142
 (3:2:2[G,,G,]4 [^F,,^F,]2- | (6:5:2[F,,F,]2 z/ [^C,,^C,]2 | [^F,,F,,^F,F,][F,,F,,F,F,_B,^C] z2 | %145
 z4 | [G,,G,,]2 z2 | [G,B,D]3 z | [G,B,D]3 z | [G,B,D]2 z2 | ^F,,4- | [^F,A,^C]4 F,,4- | %152
 [^F,A,^C]4 F,,4- | [^F,A,^C]2 (3:2:2F,,4 z2 | [E,,E,,]4- | [E,G,B,]4 (3:2:1[E,,E,,]4 | %156
 [E,G,B,]3 z | [E,G,B,]2 z2 | ^F,,4- | [^F,_B,^C]4 F,,4- | [^F,_B,^C]4 F,,4- | %161
 [^F,_B,^C]2 (3:2:1F,,2 z2 | G,,4- | [G,,G,B,D]2 x2/3 (3:2:1A,,2- | A,,4- (3:2:1[A,CE]4 | %165
 [A,^CE]2 (3:2:1A,,2 z2 | ^F,,4- | [F,,^F,A,^C]2 x2/3 (3:2:1B,,2- | B,,4- (3:2:1[B,DF]4 | %169
 [B,D^F]3 (6:5:1B,,2 z | G,,4- | [G,,G,B,D]2 x2/3 (3:2:1[^F,,^C]2- | [F,,C]4 [F,A,C]4 | %173
 [^F,A,^C] z3 | [B,,B,D^F]4- | [B,,B,DF]2 z2 | [B,,B,D^F][B,,B,DF] z2 | z4 | G,,4- | %179
 [G,B,D]2 G,,3 z | A,,4- | [A,^CE]2 A,,2 z2 | ^F,,4- | [^F,A,^C] F,,2 z2 | B,,4- | %185
 [B,D^F]2 B,,2 z2 | G,,4- | [G,B,D]2 G,,3 z | A,,4- | [A,^CE]2 A,,2 z2 | D,4- | [D^FA]4 D,4 | %192
 D,4- | [D^FA] D,2 z2 | G,,4- | [G,B,D]2 (3:2:2G,,4 z2 | A,,4- | [A,^CE] A,,2 z2 | ^F,,4- | %199
 [^F,A,^C] F,,2 z2 | [^G,,D,^F,B,]4 | z [G,,G,B,D]2 z | [E,,E,G,]4- | B,3 [E,,E,G,]4 | ^F,,4- | %205
 [^F,A,^C]2 F,,2 z2 | [B,,B,D^F] z [B,,B,DF] z | [B,,B,D^F] z [B,,B,DF] z | %208
 z [B,,B,D^F][B,,B,DF] z | [B,,B,D^F][B,,B,DF][B,,B,DF] z | (3:2:2^F2 z E z | (3:2:2^F2 z E z | %212
 (3:2:2E2 z ^C z | (3:2:2E2 z ^C z | ^FA,^C z | ^FA,^C z | (3:2:2^F2 z D z | B,,4 | G,,4- | %219
 [G,B,D]2 G,,4 | A,,4- | [A,^CE]2 A,,3 z | [D,,D,^F,A,] z [D,,D,F,A,] z | %223
 [D,,D,^F,A,][D,,D,F,A,]2 z | [D,D^FA]3 z | [D,C^FA]3 z | G,,4- | [G,B,D]2 (3:2:2G,,4 z2 | A,,4- | %229
 [A,^CE] (3:2:2A,,2 z4 | (3[^F,,F,,^F,A,^C]2 z2 [F,,F,A,C]2 | z (3[^F,,^F,A,^C]2 z/ [^G,D^FB]2- | %232
 [G,DFB]4 | z4 | E,,4- | [E,,E,G,B,]2 x2/3 (3:2:1^F,,2- | F,,4- (3:2:1[F,A,C]4 | %237
 [^F,A,^C]2 (6:5:1F,,2 z2 | B,,4- | [B,D^F]4 B,,4 | B,,4- | [B,D^F]3 B,,3 z | E,,4- | %243
 [E,,E,G,B,]2 x2/3 (3:2:1^F,,2- | F,,4- (3:2:1[F,A,C]4 | [^F,A,^C]2 (6:5:1F,,2 z2 | [G,,B,D^F]4- | %247
 [G,,B,DF]4- | [G,,B,DF]4- | [G,,B,DF]4 | [B,,D^F]4- | [B,,DF]4- | [B,,DF]4- | [B,,DF]4 |] %254
V:6
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %18
 [G,B,D]4 | B,4- x6 | x7 | x4 | [^F,A,^C]4 | x7 | x7 | x6 | [E,G,B,]4 | x7 | x7 | x7 | %30
 [^F,_B,^C]4 | x8 | x12 | x7 | x4 | x4 | x4 | x4 | x4 | (3:2:2z4 [A,B,]2- | x17/3 | x4 | x4 | x4 | %44
 x4 | x4 | x4 | x4 | x4 | x4 | [G,B,D]4 | x4 | x4 | x4 | [^F,A,^C]4 | x8 | x8 | x6 | [E,G,B,]3 z | %59
 x20/3 | x4 | x4 | [^F,_B,^C]4 | x8 | x8 | x16/3 | [G,B,D]4 | (3:2:2z4 [A,^CE]2- | x20/3 | x16/3 | %70
 [^F,A,^C]3 z | (3:2:2z4 [B,D^F]2- | x20/3 | x17/3 | [G,B,D]3 z | (3:2:2z4 [^F,A,^C]2- | x8 | x4 | %78
 x4 | x4 | x4 | x4 | [G,B,D]3 z | x6 | [A,^CE]3 z | x6 | [^F,A,^C]3 z | x5 | [B,D^F]3 z | x6 | %90
 [G,B,D]3 z | x6 | [A,^CE]3 z | x6 | [D^FA]4 | x8 | [D^FA]3 z | x5 | [G,B,D]3 z | x6 | [A,^CE]3 z | %101
 x5 | [^F,A,]3 z | x5 | x4 | x4 | B,4 | x7 | [^F,A,^C]3 z | x6 | [D^F]4 | x8 | x4 | x4 | %114
 z B, (3:2:2z B,2 | z B, (3:2:2z B,2 | z B, (3:2:2z B,2 | z (3B,2 z/ B,2 | z A, (3:2:2z A,2 | %119
 (3:2:2z4 A,2 | (3:2:2z4 A,2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (3:2:2z4 [^F,,^F,_B,^C]2 | x4 | %130
 [G,B,D]4 | x8 | x8 | x6 | [^F,A,^C]3 z | x20/3 | [B,D^F]3 z | x6 | x4 | x4 | x4 | x4 | x4 | x4 | %144
 x4 | x4 | [G,B,D]4 | x4 | x4 | x4 | [^F,A,^C]4 | x8 | x8 | x6 | [E,G,B,]3 z | x20/3 | x4 | x4 | %158
 [^F,_B,^C]4 | x8 | x8 | x16/3 | [G,B,D]4 | (3:2:2z4 [A,^CE]2- | x20/3 | x16/3 | [^F,A,^C]3 z | %167
 (3:2:2z4 [B,D^F]2- | x20/3 | x17/3 | [G,B,D]3 z | (3:2:2z4 [^F,A,^C]2- | x8 | x4 | x4 | x4 | x4 | %177
 x4 | [G,B,D]3 z | x6 | [A,^CE]3 z | x6 | [^F,A,^C]3 z | x5 | [B,D^F]3 z | x6 | [G,B,D]3 z | x6 | %188
 [A,^CE]3 z | x6 | [D^FA]4 | x8 | [D^FA]3 z | x5 | [G,B,D]3 z | x6 | [A,^CE]3 z | x5 | [^F,A,]3 z | %199
 x5 | x4 | x4 | B,4 | x7 | [^F,A,^C]3 z | x6 | x4 | x4 | (3:2:2z4 [B,,B,D^F]2 | %209
 (3:2:2z4 [B,,B,D^F]2 | z B, (3:2:2z B,2 | z B, (3:2:2z B,2 | z A, (3:2:2z A,2 | z A, (3:2:2z A,2 | %214
 (3:2:2z4 A,2 | (3:2:2z4 A,2 | z E (3:2:2z ^C2 | B,A, z2 | [G,B,D]4 | x6 | [A,^C]4 | x6 | %222
 (3:2:2z4 [D,,D,^F,A,]2 | x4 | x4 | x4 | [G,B,D]4 | x6 | [A,^CE]3 z | x5 | x4 | x4 | x4 | x4 | %234
 [E,G,B,]4 | (3:2:2z4 [^F,A,^C]2- | x20/3 | x17/3 | [B,D^F]4 | x8 | [B,D^F]4 | x7 | [E,G,B,]4 | %243
 (3:2:2z4 [^F,A,^C]2- | x20/3 | x17/3 | x4 | x4 | x4 | x4 | B, z3 | x4 | x4 | x4 |] %254
V:7
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/2 | x7/4 | x | x | %23
 x7/4 | x7/4 | x3/2 | x | x7/4 | x7/4 | x7/4 | x | x2 | x3 | x7/4 | x | x | x | x | x | x | %40
 x17/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x2 | x2 | x3/2 | x | x5/3 | x | %61
 x | x | x2 | x2 | x4/3 | x | x | x5/3 | x4/3 | x | x | x5/3 | x17/12 | x | x | x2 | x | x | x | %80
 x | x | x | x3/2 | x | x3/2 | x | x5/4 | x | x3/2 | x | x3/2 | x | x3/2 | x | x2 | x | x5/4 | x | %99
 x3/2 | x | x5/4 | z/4 ^C/ z/4 | x5/4 | x | x | x | x7/4 | x | x3/2 | x | x2 | x | x | x | x | x | %117
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x2 | x2 | x3/2 | x | x5/3 | x | x3/2 | x | %139
 x | x | x | x | x | x | x | x | x | x | x | x | x2 | x2 | x3/2 | x | x5/3 | x | x | x | x2 | x2 | %161
 x4/3 | x | x | x5/3 | x4/3 | x | x | x5/3 | x17/12 | x | x | x2 | x | x | x | x | x | x | x3/2 | %180
 x | x3/2 | x | x5/4 | x | x3/2 | x | x3/2 | x | x3/2 | x | x2 | x | x5/4 | x | x3/2 | x | x5/4 | %198
 z/4 ^C/ z/4 | x5/4 | x | x | x | x7/4 | x | x3/2 | x | x | x | x | x | x | x | x | x | x | x | x | %218
 x | x3/2 | z/4 E/ z/4 | x3/2 | x | x | x | x | x | x3/2 | x | x5/4 | x | x | x | x | x | x | %236
 x5/3 | x17/12 | x | x2 | x | x7/4 | x | x | x5/3 | x17/12 | x | x | x | x | x | x | x | x |] %254
