X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/4
Q:1/4=64
M:1/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
L:1/8
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 bass nm="PIANO" snm="Pno"
L:1/16
V:5 bass 
L:1/16
V:6 bass 
V:7 bass 
V:8 bass 
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %19
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2d z a/ a/ | %35
 (3a z g | (3agf- | (3:2:2f2 z | (3g z g- | (3:2:2g2 e | d2- | d/ z3/2 | (3:2:2d z d'/ d'/ | %43
 (3:2:2d' z c'/ c'/ | (3:2:1a2 a/ g/ | (3f z d | (3g z a- | a2- | (3:2:2a/ z z | z2 | %50
 (3:2:2a z d'/ d'/ | (3d' z c' | (3d'c'a | z2 | (3c' z a- | (3:2:2a/ z (3:2:1z/ a/ g/ | %56
 a3/2 (3:2:1g- | (3:2:2g2 z | (3:2:2g z g/ g/ | (3:2:2g z g/ a/ | (3c' z c' | (3:2:2f z g/ f/ | %62
 d2- | d2 | z2 | z2 | (3:2:2d z a/ a/ | (3a z g | (3agf- | (3:2:2f2 z | (3g z g- | (3:2:2g2 e | %72
 d2- | d/ z3/2 | (3:2:2d z d'/ d'/ | (3:2:2d' z c'/ c'/ | (3:2:1a2 a/ g/ | (3f z d | (3g z a- | %79
 a2- | a2 | z2 | (3:2:2a z d'/ d'/ | (3d' z c' | (3d'c'a | z2 | (3c' z a- | %87
 (3:2:2a/ z (3:2:1z/ a/ g/ | a3/2 (3:2:1g- | (3:2:2g2 z | (3:2:2g z g/ g/ | (3:2:2g z g/ a/ | %92
 (3c' z c' | (3:2:2f z g/ f/ | d2- | d2 | z2 | z2 | (3:2:2a z d'/ d'/ | (3d' z c' | d'3/2 z/ | %101
 (3:2:2z2 a | (3:2:2f' z f'/ f'/ | (3:2:2d' c' a/ c'/ | d'2 | z2 | (3:2:2a z d'/ d'/ | %107
 (3:2:2d' z c'/ c'/ | (3d' z d'- | d'2 | (3d' z d'- | (6:5:1d' z/ (3:2:1g | a2- | a z | %114
 (3:2:2a z d'/ d'/ | (3d' z c' | (3d'c'a- | (6:5:1a z/ (3:2:1a | (3c' z a- | (6:5:1a z/ a/ g/ | %120
 f2- | (3:2:2f z d/ d/ | g z/ a/ | (3g z a | (3c' z a- | (3:2:2a/ z (3:2:2z/ a | %126
 (3:2:2c' z c'/ c'/- | c'/ (6:5:1z a/ c'/ | d'2- | d'2 | (3:2:2a z d'/ d'/ | (3d' z c' | d'3/2 z/ | %133
 (3:2:2z2 a | (3:2:2f' z f'/ f'/ | (3:2:2d' c' a/ c'/ | d'2- | d'3/2 z/ | (3:2:2a z d'/ d'/ | %139
 (3:2:2d' z c'/ c'/ | (3d' z d'- | d'2 | (3d' z d' | (3d' z g | a2- | a z | (3:2:2a z d'/ d'/ | %147
 (3d' z c' | (3d'c'a- | (6:5:1a z/ (3:2:1a | (3c' z a- | (6:5:1a z/ a/ g/ | f2- | (3:2:2f z d/ d/ | %154
 g z/ a/ | (3g z a | (3c' z a- | (3:2:2a/ z (3:2:2z/ a | c'3/2 z/ | (3a z c' | d'2- | d'3/2 z/ | %162
 (3:2:2g z g/ g/ | (3g z a | (3c' z c'- | (3:2:1c'2 f/ g/ | d2- | d2- | d z | z2 | z2 | z2 | z2 | %173
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %192
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2d z a/ a/ | (3a z g | (3agf- | %205
 (3:2:2f2 z | (3g z g- | (3:2:2g2 e | d2- | d/ z3/2 | (3:2:2d z d'/ d'/ | (3:2:2d' z c'/ c'/ | %212
 (3:2:1a2 a/ g/ | (3f z d | (3g z a- | a2- | a2 | z2 | (3:2:2a z d'/ d'/ | (3d' z c' | (3d'c'a | %221
 z2 | (3c' z a- | (3:2:2a/ z (3:2:1z/ a/ g/ | a3/2 (3:2:1g- | (3:2:2g2 z | (3:2:2g z g/ g/ | %227
 (3:2:2g z g/ a/ | (3c' z c' | (3:2:2f z g/ f/ | d2- | d2 | z2 | z2 | (3:2:2a z d'/ d'/ | %235
 (3d' z c' | d'3/2 z/ | (3:2:2z2 a | (3:2:2f' z f'/ f'/ | (3:2:2d' c' a/ c'/ | d'2 | z2 | %242
 (3:2:2a z d'/ d'/ | (3:2:2d' z c'/ c'/ | (3d' z d'- | d'2 | (3d' z d'- | (6:5:1d' z/ (3:2:1g | %248
 a2- | a z | (3:2:2a z d'/ d'/ | (3d' z c' | (3d'c'a- | (6:5:1a z/ (3:2:1a | (3c' z a- | %255
 (6:5:1a z/ a/ g/ | f2- | (3:2:2f z d/ d/ | g z/ a/ | (3g z a | (3c' z a- | (3:2:2a/ z (3:2:2z/ a | %262
 (3:2:2c' z c'/ c'/- | c'/ (6:5:1z a/ c'/ | d'2- | d'2 | (3:2:2a z d'/ d'/ | (3d' z c' | d'3/2 z/ | %269
 (3:2:2z2 a | (3:2:2f' z f'/ f'/ | (3:2:2d' c' a/ c'/ | d'2- | d'3/2 z/ | (3:2:2a z d'/ d'/ | %275
 (3:2:2d' z c'/ c'/ | (3d' z d'- | d'2 | (3d' z d' | (3d' z g | a2- | a z | (3:2:2a z d'/ d'/ | %283
 (3d' z c' | (3d'c'a- | (6:5:1a z/ (3:2:1a | (3c' z a- | (6:5:1a z/ a/ g/ | f2- | (3:2:2f z d/ d/ | %290
 g z/ a/ | (3g z a | (3c' z a- | (3:2:2a/ z (3:2:2z/ a | c'3/2 z/ | (3a z c' | d'2- | d'3/2 z/ | %298
 (3:2:2g z g/ g/ | (3g z a | (3c' z c'- | (3:2:1c'2 f/ g/ | d2- | d2- | d z | z2 | %306
 (3:2:2g z g/ g/ | (3g z a | (3c' z c'- | (3:2:2c'2 f- | (6:5:2f g2- | f2 (3:2:1g/4 | d2- | d2- | %314
 d2- | d3/2 z/ |] %316
V:2
 z | z | (3a/ z/ c'/- | (3a c'/4 g/ | (3g/ z/ f/- | f (3:2:1d/- | (3g d/4 g/ | (3f/ z/ e/- | %8
 d- (3:2:1e/4 | d3/4 z/4 | (3:2:2d'/ z/ d'/4 (3:2:1z/8 | (3d'/ z/ c'/ | (3:2:2d' d'/ | %13
 (3f/ z/ g/- | a- (3:2:1g/4 | a- | a- | a/4 z3/4 | a- | (3:2:2a/ z/ a/4 (3:2:1z/8 | %20
 d'/ (3:2:1c'/8 z/ | (3:2:1z c'/4 (3:2:1z/8 | f'/ z/ | (3d'/ z/ c'/- | a (3:2:1c'/4 | (3:2:2z a/- | %26
 g (3:2:1a/4 | z | (3:2:2g f/- | (3:2:4e/ f/4 z/ f/- | d- (3:2:1f/4 | d | z | z | z | z | z | z | %38
 z | z | z | z | z | z | z | z | z | z | (3a/ z/ d'/- | (3:2:4c'/ d'/4 z/ g/- | %50
 (3:2:4c'/ g/4 z/ a/- | a- | (6:5:2a/ z | z | z | z | z | z | z | z | z | z | z | z | (3a/ z/ g/- | %65
 (3:2:2g f/- | d- (3:2:1f/4 | d- | d/ z/ | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %83
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %107
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %131
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %155
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | (3a/ z/ f'/ | (3f'/ z/ e'/ | d' | z | %174
 (3a/ z/ f'/ | (3f'/ z/ e'/- | a- (3:2:1e'/4 | a/ z/ | (3a/ z/ f'/ | (3f'/ z/ e'/- | %180
 d'/ (3:2:1e'/4 z/4 e'/4 | (3d'/ z/ c'/ | (3d'/ z/ d'/ | (3f/ z/ g/ | a- | a3/4 z/4 | (3a/ z/ f'/ | %187
 (3f'/ z/ e'/- | (3d' e'/4 z/ | (3:2:1z d'/4 (3:2:1z/8 | (3:2:2f'/ g' | (3:2:1z f'/4 (3:2:1z/8 | %192
 a'- | a'- | (3a'/ z/ g'/- | (6:5:1g'/ z/4 (3:2:1f'/ | g'- | (3:2:2g' f'/ | d'- | d'- | d'- | %201
 (3:2:2d'/ z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %223
 z | z | z | z | z | z | z | (3:2:1z a/4 (3:2:1z/8 | (3:2:1[gf]/8 (3:2:2f3/8g/f/4 (3:2:1z/8 | %232
 d3/4 z/4 | (3c/c/A/ | d- (3:2:1c/8 | d/ z/ |] %236
V:3
 x | x | x | x7/6 | x | x4/3 | x7/6 | x | x7/6 | x | z3/4 f'/4 | x | x | x | x7/6 | x | x | x | x | %19
 z3/4 c'/4- | x13/12 | z3/4 d'/4 | x | x | x7/6 | x | x7/6 | x | x | x7/6 | x7/6 | x | x | x | x | %35
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x7/6 | x | x | x | x | x | x | x | %58
 x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %82
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %106
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %130
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %154
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | %178
 x | x | x7/6 | x | x | x | x | x | x | x | x7/6 | z3/4 e'/4 | x | z3/4 g'/4 | x | x | x | x | x | %197
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %221
 x | x | x | x | x | x | x | x | x | z3/4 g/4- | z3/4 e/4 | x | (3:2:2A/ z/ c/4- | x13/12 | x |] %236
V:4
 D,4- | [D,FE]3 (3[EA,]3/2 (4:3:2A,44/7 E | (3:2:1[FD,-]/ D,11/3- | (3:2:1F4 D,4- A,4- (3:2:1E2- | %4
 [DFA]4 D,4- A,4- (3:2:1E | (3:2:4E4 D,2 A,2 D2 | [C,CE]3 z | (3:2:1[G,E] E10/3 | D,4- | %9
 (3:2:4E4 D,2 A,2 F2- | (3:2:1[F_B,,-] _B,,10/3- | [DF]4- B,,4 (6:5:1B,2 | [DF_B,,-]2 _B,,2- | %13
 [DF] B,, (3:2:1B, z3 | F,,4- | [F,,F,]2 [F,C,]2 (3:2:1C, | A,,4- | (3:2:1[CEG]2 A,, (3:2:2z2 A,2 | %18
 D,4- | [D,E]3 [EA,] A,3 | [FD,-A,-]4 | [D,A,E] E3 | (3:2:1[DF,,] F,,10/3 | [A,C] (3:2:2C,2 z4 | %24
 C,4- | [EG] C, (3:2:2G,2 z4 | G,,4- | [G,_B,D]2 (3:2:2G,,2 D,4 (3:2:1z2 | A,,4- | %29
 [A,,A,]2 [A,E,]2 (3:2:1E, | D,4- | (3:2:1[D,E-]2 [E-A,]8/3 | [D,A,DFA]4- E4- (3:2:1F | %33
 [D,A,DFA] E z3 | D,4- | [A,DF]4 D,3 | D,4 | [DF]3 (3:2:1A, z | [C,C]4 | (3:2:1[G,E-]2 E8/3- | %40
 (3:2:1[ED,-]2 D,8/3- | (3:2:1F4 D,2 (3:2:2A,4 E2- | (3:2:1[E_B,,-] _B,,10/3- | [_B,DF]2 B,,4- | %44
 [F,_B,DF]2 B,,4 | (3F,2 z2 F,2 | F,,4 | [F,A,C] (3:2:2C,2 z4 | [A,,E,]4 | [^CEG] z3 | D,4- | %51
 [D,E]8 (6:5:1A,2 | (3[DEFA]4 A,2 A,2- | F2 (3:2:1A, z2 | F,,4 | [F,A,C] (3:2:1C, z3 | C,4- | %57
 [EG] C, (3:2:2G,2 z4 | G,,4 | [G,_B,D] (3:2:1D, z3 | [A,,E]3 z | [A,CEG] (3:2:1E, z3 | D,4- | %63
 (3:2:1E4 D,4- (6:5:2A,2 A,2- | [DEFA]4 D,4 A,4- | (3:2:1[A,E]2 (3:2:2E2 F2 | [ED,,-]2 D,,2- | %67
 [D,DD-]3 (3:2:2[D-A,]3/2 (4:3:1A,44/7 d6 D,,8- D,, | (3:2:1[DD,]4 [D,EFA]4/3 [EFA]2/3 | %69
 (3:2:1[A,F] (3FE2[D,,D]2- | (3:2:1[D,,DC,,-] C,,10/3- | [C,,E]4 (3:2:1G,2 | [D,,D,]4- | %73
 [D,,D,E] (3[EA,]/ (1:1:1[A,F]/F3/2[D,,E] (3:2:1z/ | (3:2:1[C,,C_B,,,-_B,,-]/ [_B,,,_B,,]11/3- | %75
 (3:2:1[_B,DF]2 [B,,,B,,]2 (3:2:2z _B,,,2 | [_B,,,_B,,]4- | [B,,,B,,_B,DF] (3[_B,DF]/ z2 _B,,,2 | %78
 [F,,F,,A,C]3 z | (3:2:1[C,F,A,C] (3:2:2[F,A,C] z2 F,, (3:2:1z/ | [A,,E,]4 | %81
 (3:2:2[A,^CE]2 z2 F,, (3:2:1z/ | [D,,D,]4- | (3:2:1[FA]4 [D,,D,]3 A,4- (3:2:1D2- | %84
 (3:2:1[A,D,,-D,-] [D,,-D,-D]10/3 | [D,,D,FA] (3:2:2[FAA,]/ (1:1:1A,3/2 x/3 D,, (3:2:1z/ | %86
 (3:2:1[DF,,-F,,-] [F,,F,,]10/3- | [F,,F,,C,] (3:2:2[C,C]/ (1:1:1C3/2 x/3 (3:2:1[F,,C]2- | %88
 (3:2:1[F,,CC,,-] C,,10/3- | (3:2:1[EG]4 C,,4 C, (3:2:2[G,C] C2 | G,,4- | %91
 (3:2:4[_B,D]4 G,,2 [D,G,] [G,,D,]2- | (3:2:1[G,,D,A,,-] A,,10/3- | %93
 [A,,CE] (3:2:1[CEE,A,]5/2 [F,,A,] (3:2:1z/ | [D,,D,]4- | [D,,D,FAE]3 (3:2:1[EA,E]3/2 | %96
 (3:2:1[A,D,,]/ D,,11/3 | (3:2:1[D,F,,]2 [F,,A,]2/3 (3:2:2z E,,2- | (3:2:1E,, x/3 D,,3- | %99
 (12:7:1D,,4 D, (3[DFAA,]2 z/ [D,D,,]2 | z D,,3- | [D,,A,DFAA,DFD,,]3 (3:2:1[A,DFD,,]3/2 | %102
 z _B,,,3- | (12:7:1[B,,,_B,,]4 x/3 (3:2:1[B,,_B,,,]2 | z D,,3- | (12:7:1[D,,D,A,]4(3:2:2A,/D,2 | %106
 z _B,,,3- | (12:7:1[B,,,_B,,]4 x/3 (3:2:1[_B,,,B,,B,,,]2 | z [_B,F_B,,D]2B,,- | %109
 B,, B,,,3 (3:2:2[_B,DFF,]2 [_B,,_B,,,]2 | [G,,GG,_B,D]2 z2 | (12:7:1[G,,,G,,G,,]4G,, (3:2:1z | %112
 z [A,,AA,CE]2 z | [A,,,A,,A,,]2A,,4/3 (3:2:1z | (3:2:2[D,FA,AD]4 z2 | %115
 [D,,D,D,D,,]3 (3:2:1[D,D,,]3/2 | z D,,3- | D,,3 (3D,2 [DFAA,]2 [D,D,,]2 | [CAA,F]2>F,2- | %119
 (3:2:2[CFAA,]2 F,/ F,,2 (3:2:2z [F,F,,]2 | [_B,F,F_B,,D]2 z2 | %121
 [B,,,_B,,FDB,,_B,,,]3 (3:2:1[B,,_B,,,]3/2 | z [G,,G,_B,GD]2G,,- | %123
 G,, G,,,3 (3:2:2[_B,GDG,]2 G,,2 | z [CEG,]2C,- | (3:2:1[ECG,]2 C, (12:7:2C,,4 z/ (3:2:1[C,C,,]2 | %126
 z [EAA,CA,,]2 z | A,,2 (3:2:2z A,,2- | (3:2:1[A,,D,,A,FD] (3:2:1[D,,A,FD]3 F, (3:2:1z/ | %129
 [D,,FA,D]2 [FA,D]D,, | [D,,D,]4- | [D,,D,A,A,]3 (3:2:2[A,A,]3/2 (2:2:1A,4/5 | D,4 | %133
 (6:5:1[D,,DFA]2 [DFA]4/3C,, | (3:2:1[D,_B,,,-_B,,-] [_B,,,_B,,]10/3- | %135
 [B,,,B,,_B,DF] (3:2:2[_B,DF]/ z2 _B,,, (3:2:1z/ | (3:2:1[B,,D,,D,] [D,,D,]10/3 | %137
 (3[FA]2D,2[D,,C,]2- | (3:2:1[D,,C,_B,,,-] _B,,,10/3- | %139
 (3:2:1[B,,,_B,D]4 [_B,DB,,-]/3 [B,,-_B,,,]23/3 B,, | (3:2:2[_B,,,F]4 B,,,2- | %141
 (6:5:1[B,,,_B,D]2 [_B,D]4/3 z | (3:2:1[B,,,B,,G,,-G,,-] [G,,G,,]10/3- | %143
 (3:2:2[G,,G,,G,_B,D]4 [D,D,-]2 | (3:2:1[D,A,,] (3A,, z2 [A,,E,]2- | %145
 (6:5:1[A,,E,A,CE]2 (3:2:1[A,CE]3/2 [F,,E,] (3:2:1z/ | D,,4- | %147
 (3:2:1[D,,E]4 [ED,]4/3 D,8/3 (3:2:1A,2 | (3:2:1[A,D,,] (3D,, z2 D,,2- | %149
 (6:5:1[D,,DFA]2 [DFAD,]/3 (3:2:1[D,D,,E]3/2 (3:2:1[D,,EA,]3/2 | F,,4- | [CFA]2 F,, z F,, | %152
 (3_B,,,2 z2 B,,,2- | (3:2:2[_B,DF]2 B,,,2 B,, (3:2:1D, z (3:2:1[_B,,,A,,]2- | %154
 (3:2:1[B,,,A,,G,,] G,,10/3 | [G,_B,D] (3:2:1D, z2 G,, | (3C,,2 z2 C,,2- | %157
 [CEG]2 (3:2:4C,,4 C,2 G,2 z/ C,, | A,,4- | (3:2:2[A,,A,CEG]2 E,2 (3:2:1A,,2 | D,,4- | %161
 (3:2:1[D,,E]2 [ED,]2/3 [D,D,,F]7/3 (3:2:1A,2 | G,,4- | (3:2:1[G,_B,D]2 G,,2 (3:2:2D,4 G,,2 | %164
 [C,,C,CE]4- | [C,,C,CE]2 (3:2:2z C,,2- | (3:2:1[C,,D,,-] D,,10/3- | %167
 [D,,E]8 (3:2:1A,2 D,8- D,4- D, | [DEFA]4- A,4- | [DEFA]4- A,4- | %170
 (3:2:1[D,DFA]2 [DEFA] (3:2:2A, z2 (3:2:1A,2- | (3E4 A,2 A,2- | (3[DFA]4 A,2 A,2- | %173
 [DFA] (3:2:2A,2 z4 | _B,,4- | [_B,DF] B,, z3 | D,4 | (3:2:4[FA]2 A, z2 C,2- | %178
 (3:2:1[C,_B,,-] _B,,10/3- | (3[_B,DF]2 B,,2 z2 (3:2:1_B,,2- | (3:2:1[B,,D,-] D,10/3- | %181
 (3:2:1[DFA]2 D, (3:2:2z2 D,2 | G,,4- | (3:2:1[G,_B,D]2 G,,2 (3D,2 z D,2- | %184
 (3:2:1[D,A,,-] A,,10/3- | [A,,A,^CG] [A,^CG] (3:2:2z A,2 | D,4- | (3:2:2[D,DF]4 [A,D]8 | D,4- | %189
 (3:2:1[D,DFA]2 [DFAA,]2/3 (3:2:1A, (3:2:1E2 | F,,4- | (3:2:4[F,A,C]4 F,,4 C,2 C,2 | _B,,4- | %193
 (3:2:2[B,,_B,DF]2 [D,F,A,]2(3:2:1A,3/2 | G,,4- | (3:2:1[G,,_B,D]2 [_B,DD,]2/3 (3:2:2z G,2 | C,4- | %197
 (3[EG]4 C,2 C2 | D,,4- | (6:5:1[A,,E,]16 D,,8- D,,2 | [F,A,]4- D,4- | [F,A,]4 (3:2:1D,4 | D,,4- | %203
 [D,DD-]3 (3:2:2[D-A,]3/2 (4:3:1A,44/7 d6 D,,8- D,, | (3:2:1[DD,]4 [D,EFA]4/3 [EFA]2/3 | %205
 (3:2:1[A,F] (3FE2[D,,D]2- | (3:2:1[D,,DC,,-] C,,10/3- | [C,,E]4 (3:2:1G,2 | [D,,D,]4- | %209
 [D,,D,E] (3[EA,]/ (1:1:1[A,F]/F3/2[D,,E] (3:2:1z/ | (3:2:1[C,,C_B,,,-_B,,-]/ [_B,,,_B,,]11/3- | %211
 (3:2:1[_B,DF]2 [B,,,B,,]2 (3:2:2z _B,,,2 | [_B,,,_B,,]4- | [B,,,B,,_B,DF] (3[_B,DF]/ z2 _B,,,2 | %214
 F,,4- | (3:2:2[F,,F,A,C]2 C, x2/3 F,, (3:2:1z/ | [A,,E,]4 | (3:2:2[A,^CE]2 z2 F,, (3:2:1z/ | %218
 [D,,D,]4- | (3:2:1[FA]4 [D,,D,]3 A,4- (3:2:1D2- | (3:2:1[A,D,,-D,-] [D,,-D,-D]10/3 | %221
 [D,,D,FA] (3:2:2[FAA,]/ (1:1:1A,3/2 x/3 D,, (3:2:1z/ | (3:2:1[DF,,-] F,,10/3- | %223
 (3:2:2[F,,C,]2 C2 (3:2:1[F,,C]2- | (3:2:1[F,,CC,,-] C,,10/3- | %225
 (3:2:1[EG]4 C,,4 C, (3:2:2[G,C] C2 | G,,4- | (3:2:4[_B,D]4 G,,2 [D,G,] [G,,D,]2- | %228
 (3:2:1[G,,D,A,,-] A,,10/3- | [A,,CE] (3:2:1[CEE,A,]5/2 [F,,A,] (3:2:1z/ | [D,,D,]4- | %231
 [D,,D,FAE]3 (3:2:1[EA,E]3/2 | (3:2:1[A,D,,]/ D,,11/3 | (3:2:1[D,F,,]2 [F,,A,]2/3 (3:2:2z E,,2- | %234
 (3:2:1E,, x/3 D,,3- | (12:7:1D,,4 D, (3[DFAA,]2 z/ [D,D,,]2 | z D,,3- | %237
 [D,,A,DFAA,DFD,,]3 (3:2:1[A,DFD,,]3/2 | z _B,,,3- | (12:7:1[B,,,_B,,]4 x/3 (3:2:1[B,,_B,,,]2 | %240
 z D,,3- | (12:7:1[D,,D,A,]4(3:2:2A,/D,2 | z _B,,,3- | %243
 (12:7:1[B,,,_B,,]4 x/3 (3:2:1[_B,,,B,,B,,,]2 | z [_B,F_B,,D]2B,,- | %245
 B,, B,,,3 (3:2:2[_B,DFF,]2 [_B,,_B,,,]2 | [G,,GG,_B,D]2 z2 | (12:7:1[G,,,G,,G,,]4G,, (3:2:1z | %248
 z [A,,AA,CE]2 z | [A,,,A,,A,,]2A,,4/3 (3:2:1z | (3:2:2[D,FA,AD]4 z2 | %251
 [D,,D,D,D,,]3 (3:2:1[D,D,,]3/2 | z D,,3- | D,,3 (3D,2 [DFAA,]2 [D,D,,]2 | [CAA,F]2>F,2- | %255
 (3:2:2[CFAA,]2 F,/ F,,2 (3:2:2z [F,F,,]2 | [_B,F,F_B,,D]2 z2 | %257
 [B,,,_B,,FDB,,_B,,,]3 (3:2:1[B,,_B,,,]3/2 | z [G,,G,_B,GD]2G,,- | %259
 G,, G,,,3 (3:2:2[_B,GDG,]2 G,,2 | z [CEG,]2C,- | (3:2:1[ECG,]2 C, (12:7:2C,,4 z/ (3:2:1[C,C,,]2 | %262
 z [EAA,CA,,]2 z | A,,2 (3:2:2z A,,2- | (3:2:1[A,,D,,A] (3:2:1[D,,A]D,,2 (3:2:1z | %265
 [D,D,,EE,,F]3 (3:2:2[E,,FA,]3/2 (1:1:1A,/ | [D,,D,]4- | %267
 [D,,D,AdfA,-]3 (3:2:2[A,-A,]3/2 (2:2:1A,4/5 | (3:2:1[A,D,] D,10/3 | %269
 (6:5:2[D,,DFA]2 A, x/3 D,, (3:2:1z/ | (3:2:1[C,_B,,,-_B,,-] [_B,,,_B,,]10/3- | %271
 [B,,,B,,_B,DF] (3:2:2[_B,DF]/ z2 _B,,, (3:2:1z/ | (3:2:1[B,,D,,D,] [D,,D,]10/3 | %273
 (3[FA]2D,2[D,,C,]2- | (3:2:1[D,,C,_B,,,-] _B,,,10/3- | %275
 (3:2:1[B,,,_B,D]4 [_B,DB,,-]/3 [B,,-_B,,,]23/3 B,, | (3:2:2[_B,,,F]4 B,,,2- | %277
 (6:5:1[B,,,_B,D]2 [_B,D]4/3 z | (3:2:1[B,,,B,,G,,-G,,-] [G,,G,,]10/3- | %279
 (3:2:2[G,,G,,G,_B,D]4 [D,D,-]2 | (3:2:1[D,A,,] (3A,, z2 [A,,E,]2- | %281
 (6:5:1[A,,E,A,CE]2 (3:2:1[A,CE]3/2 [F,,E,] (3:2:1z/ | D,,4- | (3:2:1[D,,FA]4 [D,A,-]4 (3:2:1A,2 | %284
 (3:2:1[A,D,,] (3D,, z2 D,,2- | (6:5:1[D,,DFA]2 [DFAD,]/3 (3:2:1[D,D,,E]3/2 (3:2:1[D,,EA,]3/2 | %286
 F,,4- | [CFA]2 F,, z F,, | (3_B,,,2 z2 B,,,2- | %289
 (3:2:2[_B,DF]2 B,,,2 B,, (3:2:1D, z (3:2:1[_B,,,A,,]2- | (3:2:1[B,,,A,,G,,] G,,10/3 | %291
 [G,_B,D] (3:2:1D, z2 G,, | (3C,,2 z2 C,,2- | [CEG]2 (3:2:4C,,4 C,2 G,2 z/ C,, | A,,4- | %295
 (3:2:2[A,,A,CEG]2 E,2 (3:2:1A,,2 | D,,4- | (3:2:1[D,,E]2 [ED,]2/3 [D,D,,F]7/3 (3:2:1A,2 | %298
 [G,,G,_B,D]3 z | (3:2:2[G,_B,D]2 D,4 (3:2:1G,,2- | (3:2:1[G,,C,,-C,-C-E-] [C,,C,CE]10/3- | %301
 [C,,C,CE]2 (3:2:2z C,,2- | (3:2:1[C,,D,,-] D,,10/3- | [D,,E]8 D,12 (3:2:1A,2 | [DEFA]4- A,4- | %305
 [DEFA]4 A,4- | (3:2:1A, x/3 G,,3- | (12:7:2G,,4 D,4 [_B,D]2 z | E4- | E4 (3:2:1[C,CG]4 G,2 | %310
 D,,4- | [D,,D,-]16 (6:5:1A,,32 | (3:2:1[E,F,]2 [F,D,-]5/3 D,19/3- D,4- D, | (3:2:2z2 E4 | F z3 | %315
 z [D,,DD,FA]3- | [D,,DD,FA]4- d4- | [D,,DD,FA]2 d2 z2 |] %318
V:5
 (3D2 z2 A,2- | z3 F- x13/3 | A4 | x12 | x38/3 | x20/3 | (3:2:2G4 G,2- | G2 z2 | (3[DF]2 z2 A,2- | %9
 x7 | (3:2:2z4 _B,2- | x29/3 | (3:2:2z4 _B,2- | x17/3 | (3F,2 z2 C,2- | G,2 z2 x2/3 | [A,CEG]3 z | %17
 x5 | D4 | (3:2:2z4 F2- x3 | [DA]2 z2 | (3:2:2z4 D2- | (3:2:2z4 C,2- | x5 | [CEG]3 z | x6 | %26
 (3:2:2[G,_B,D]4 D,2- | x22/3 | [A,E]3 z | E2 z2 x2/3 | D3 z | (3:2:2z4 F2- | x26/3 | x5 | %34
 [A,DF]3 z | x7 | (3:2:2z4 A,2- | x14/3 | (3E2 z2 G,2- | G4 | (3:2:2z4 A,2- | x26/3 | %42
 (3[DF]2 z2 _B,2 | x6 | x6 | (3:2:2[_B,DF]4 z2 | (3:2:2F,4 C,2- | x5 | [A,^CEG]3 z | x4 | %50
 (3:2:2[DFA]4 A,2- | (3:2:2z4 A,2- x17/3 | x17/3 | x14/3 | [F,A,C]3 z | x14/3 | (3:2:2[CEG]4 G,2- | %57
 x6 | (3[DG_B]2 z2 D,2- | x14/3 | [A,CE]3 z | x14/3 | (3:2:2[DA]4 A,2- | x29/3 | x12 | z3 E- | %66
 D,4- | [EFA]4- x56/3 | (3:2:2z4 A,2- x2/3 | (3:2:2A2 z4 | C,4 | G2 z2 x4/3 | (3:2:2[DFA]4 A,2- | %73
 z3 [C,,C]- | (3:2:2D4 _B,2 | x16/3 | [_B,D]3 z | z3 C | (3:2:2F,4 C,2- | z3 G,, | [A,^CE]3 z | %81
 z3 E,, | (3:2:2[DFA]4 A,2- | x11 | (3:2:2[FA]4 A,2- | (3:2:2z4 D2- | (3:2:2[FA]4 C2- | %87
 (3:2:2[FA]2 z4 | C,4- | x29/3 | (3:2:2[_B,D]4 [D,G,]2- | x6 | (3:2:2[CE]4 [E,A,]2- | z3 E,, | %94
 (3:2:2[FA]4 [A,E]2- | (3:2:2z2 A,4- | D,4- | (3[Ee]2A,2F2 | z [D,DFA]2D,- | x19/3 | z [D,FAD]2 z | %101
 (3z2 [D,A]2 z2 | z [_B,,F,_B,DF]2 z | z (3:2:2[_B,FDF,]2 z2 | z D,2 z | z (3:2:2[FAD]2 z2 | %106
 z [_B,,F,_B,DF]2 z | z (3:2:2[_B,DFF,_B,,]2 z2 | z _B,,,3- | x20/3 | z G,,,3- | z [G,DG_B,]2 z | %112
 z A,,,3- | z [CAA,E]2 z | z D,,3- | z (3:2:2[FADA,]2 z2 | z [D,DFAA,]2 z | x7 | F,,4- | x17/3 | %120
 z _B,,,3- | z (3:2:2[_B,DF,]2 z2 | z G,,,3- | x20/3 | z C,,3- | x19/3 | x4 | z (3:2:2[CAEA,]2 z2 | %128
 z3 D,,- | (3z2 [F,A,,]2 z2 | (3[DFA]2 z2 A,2- | [DF]4 x2/3 | (3A,2D,,2D,,2- | %133
 (3:2:1z4 D,, (3:2:1z/ | [_B,D]3 z | (3:2:2z4 _B,,2- | [DFA]3 z | z3 C,, | _B,,4- | F2 z2 x23/3 | %140
 [_B,D]3 z | (3:2:2F4 [_B,,,_B,,]2- | (3:2:2[G,_B,D]4 D,2- | z3 G,, | [A,CE]4 | z3 E,, | D,4- | %147
 (3:2:2[FA]4 A,2- x4 | D,4- | (3z2 A,2 z/ C,, | [CFA]3 z | x5 | _B,,4- | x7 | [G,_B,D]3 z | x14/3 | %156
 C,4- | x26/3 | (3:2:2[A,CEG]4 E,2- | (3:2:2z4 E,2 | D,4- | (3:2:2z2 A,4 x5/3 | [G,_B,D]3 z | %163
 x22/3 | (3:2:2G,2 z4 | x4 | D,4- | (3:2:2z4 A,2- x55/3 | x8 | x8 | x17/3 | x16/3 | x17/3 | x5 | %174
 [_B,DF]3 z | x5 | (3:2:2[DFA]4 A,2- | x14/3 | [_B,DF]3 z | x16/3 | [DFA]3 z | x5 | %182
 (3:2:2[G,_B,D]4 D,2- | x20/3 | [A,^CE]4 | [EG]2 z2 | (3[DFA]2 z2 A,2- | (3:2:2A4 z2 x10/3 | %188
 (3:2:2[DEFA]4 A,2- | (3z2 A,2 z2 | (3[CFA]2 z2 C,2- | x8 | (3:2:2[_B,DF]4 D,2- | z3 D | %194
 [G,_B,D]3 z | (3z2 D,2 z2 | G,4 | x16/3 | (3[DF]2 z2 A,,2- | (3:2:2z4 D,2- x58/3 | x8 | x20/3 | %202
 D,4- | [EFA]4- x56/3 | (3:2:2z4 A,2- x2/3 | (3:2:2A2 z4 | C,4 | G2 z2 x4/3 | (3:2:2[DFA]4 A,2- | %209
 z3 [C,,C]- | (3:2:2D4 _B,2 | x16/3 | [_B,D]3 z | z3 C | (3:2:2F,4 C,2- | z3 G,, | [A,^CE]3 z | %217
 z3 E,, | (3:2:2[DFA]4 A,2- | x11 | (3:2:2[FA]4 A,2- | (3:2:2z4 D2- | (3:2:2[FA]4 C2- | %223
 (3:2:2[FA]2 z4 | C,4- | x29/3 | (3:2:2[_B,D]4 [D,G,]2- | x6 | (3:2:2[CE]4 [E,A,]2- | z3 E,, | %230
 (3:2:2[FA]4 [A,E]2- | (3:2:2z2 A,4- | D,4- | (3[Ee]2A,2F2 | z [D,DFA]2D,- | x19/3 | z [D,FAD]2 z | %237
 (3z2 [D,A]2 z2 | z [_B,,F,_B,DF]2 z | z (3:2:2[_B,FDF,]2 z2 | z D,2 z | z (3:2:2[FAD]2 z2 | %242
 z [_B,,F,_B,DF]2 z | z (3:2:2[_B,DFF,_B,,]2 z2 | z _B,,,3- | x20/3 | z G,,,3- | z [G,DG_B,]2 z | %248
 z A,,,3- | z [CAA,E]2 z | z D,,3- | z (3:2:2[FADA,]2 z2 | z [D,DFAA,]2 z | x7 | F,,4- | x17/3 | %256
 z _B,,,3- | z (3:2:2[_B,DF,]2 z2 | z G,,,3- | x20/3 | z C,,3- | x19/3 | x4 | z (3:2:2[CAEA,]2 z2 | %264
 D,4- | (3:2:2z2 A,4 x/3 | (3[DFA]2 z2 A,2- | z3 D,, x2/3 | (3[Adf]2D,,2D,,2- | (3:2:2z4 C,2- | %270
 [_B,D]3 z | (3:2:2z4 _B,,2- | [DFA]3 z | z3 C,, | _B,,4- | F2 z2 x23/3 | [_B,D]3 z | %277
 (3:2:2F4 [_B,,,_B,,]2- | (3:2:2[G,_B,D]4 D,2- | z3 G,, | [A,CE]4 | z3 E,, | D,4- | z3 D,, x4 | %284
 D,4- | (3z2 A,2 z/ C,, | [CFA]3 z | x5 | _B,,4- | x7 | [G,_B,D]3 z | x14/3 | C,4- | x26/3 | %294
 (3:2:2[A,CEG]4 E,2- | (3:2:2z4 E,2 | D,4- | (3:2:2z2 A,4 x5/3 | (3:2:2z4 D,2- | x16/3 | %300
 (3:2:2G,2 z4 | x4 | D,4- | (3:2:2z4 A,2- x52/3 | x8 | x8 | z [_B,G,D]3 | x8 | [C,CG]4- | x26/3 | %310
 (3:2:2z4 A,,2- | (3:2:2z4 E,2- x116/3 | (3:2:2z4 A,2 x31/3 | x4 | x4 | z2 d2- | x8 | x6 |] %318
V:6
 (3:2:2z E/- | x25/12 | (3:2:2z A,/- | x3 | x19/6 | x5/3 | x | x | x | x7/4 | x | x29/12 | x | %13
 x17/12 | (3:2:2[A,C]/ z | x7/6 | x | x5/4 | (3F/ z/ A,/- | x7/4 | x | x | x | x5/4 | %24
 (3:2:2z G,/- | x3/2 | x | x11/6 | (3:2:2z E,/- | x7/6 | (3F/ z/ A,/- | x | x13/6 | x5/4 | x | %35
 x7/4 | x | x7/6 | x | x | x | x13/6 | x | x3/2 | x3/2 | x | [A,C]3/4 z/4 | x5/4 | x | x | x | %51
 x29/12 | x17/12 | x7/6 | (3:2:2z C,/- | x7/6 | x | x3/2 | x | x7/6 | (3:2:2z E,/- | x7/6 | %62
 (3:2:2[FA] z/ | x29/12 | x3 | x | (3:2:2[DFA] A,/- | x17/3 | x7/6 | x | [EG]3/4 z/4 | x4/3 | x | %73
 x | x | x4/3 | F/ z/ | x | x | x | x | x | x | x11/4 | x | z3/4 E,,/4 | x | x | %88
 (3:2:2[EG] [G,C]/- | x29/12 | x | x3/2 | x | x | x | x | [DFA]/ (3:2:2z/4 A,/- | x | x | x19/12 | %100
 x | x | x | x | x | x | x | x | x | x5/3 | x | (3:2:2z G,,,/ | x | (3:2:2z [A,,,D,,]/ | x | x | %116
 (3:2:2z D,/- | x7/4 | x | x17/12 | x | x | x | x5/3 | x | x19/12 | x | x | x | x | x | %131
 z3/4 D,,/4 x/6 | [DF]3/4 z/4 | (3:2:2z D,/- | F/ z/ | z3/4 C,,/4 | x | x | [_B,DF]/ z/ | x35/12 | %140
 x | x | x | x | x | x | (3:2:2[DA] A,/- | z3/4 D,,/4 x | [DFA]3/4 z/4 | x | x | x5/4 | %152
 (3:2:2[_B,DF] D,/- | x7/4 | (3:2:2z D,/- | x7/6 | [CEG]3/4 z/4 | x13/6 | x | x | D3/4 z/4 | %161
 z3/4 [F,,E]/4 x5/12 | (3:2:2z D,/- | x11/6 | x | x | (3:2:2[DA] A,/- | x67/12 | x2 | x2 | x17/12 | %171
 x4/3 | x17/12 | x5/4 | x | x5/4 | z3/4 A/4 | x7/6 | x | x4/3 | x | x5/4 | x | x5/3 | x | %185
 (3z/ A,,/ z/ | x | x11/6 | x | x | x | x2 | x | x | (3:2:2z D,/- | x | [CEG]3/4 z/4 | x4/3 | x | %199
 x35/6 | x2 | x5/3 | (3:2:2[DFA] A,/- | x17/3 | x7/6 | x | [EG]3/4 z/4 | x4/3 | x | x | x | x4/3 | %212
 F/ z/ | x | [A,C]3/4 z/4 | x | x | x | x | x11/4 | x | z3/4 E,,/4 | x | x | (3:2:2[EG] [G,C]/- | %225
 x29/12 | x | x3/2 | x | x | x | x | [DFA]/ (3:2:2z/4 A,/- | x | x | x19/12 | x | x | x | x | x | %241
 x | x | x | x | x5/3 | x | (3:2:2z G,,,/ | x | (3:2:2z [A,,,D,,]/ | x | x | (3:2:2z D,/- | x7/4 | %254
 x | x17/12 | x | x | x | x5/3 | x | x19/12 | x | x | D3/4 z/4 | z3/4 [F,,E]/4 x/12 | x | x7/6 | %268
 (3:2:2z A,/- | z3/4 C,,/4 | F/ z/ | z3/4 C,,/4 | x | x | [_B,DF]/ z/ | x35/12 | x | x | x | x | %280
 x | x | (3:2:2[DA] A,/- | x2 | [DFA]3/4 z/4 | x | x | x5/4 | (3:2:2[_B,DF] D,/- | x7/4 | %290
 (3:2:2z D,/- | x7/6 | [CEG]3/4 z/4 | x13/6 | x | x | D3/4 z/4 | z3/4 [F,,E]/4 x5/12 | x | x4/3 | %300
 x | x | (3:2:2[DA] A,/- | x16/3 | x2 | x2 | (3:2:2z D,/- | x2 | z/ G,/- | x13/6 | x | x32/3 | %312
 x43/12 | x | x | x | x2 | x3/2 |] %318
V:7
 x | x25/12 | x | x3 | x19/6 | x5/3 | x | x | x | x7/4 | x | x29/12 | x | x17/12 | x | x7/6 | x | %17
 x5/4 | x | x7/4 | x | x | x | x5/4 | x | x3/2 | x | x11/6 | x | x7/6 | x | x | x13/6 | x5/4 | x | %35
 x7/4 | x | x7/6 | x | x | x | x13/6 | x | x3/2 | x3/2 | x | x | x5/4 | x | x | x | x29/12 | %52
 x17/12 | x7/6 | x | x7/6 | x | x3/2 | x | x7/6 | x | x7/6 | x | x29/12 | x3 | x | d- | x17/3 | %68
 x7/6 | x | (3:2:2z G,/- | x4/3 | x | x | x | x4/3 | x | x | x | x | x | x | x | x11/4 | x | x | %86
 x | x | x | x29/12 | x | x3/2 | x | x | x | x | (3z/ F/ z/ | x | x | x19/12 | x | x | x | x | x | %105
 x | x | x | x | x5/3 | x | x | x | x | x | x | x | x7/4 | x | x17/12 | x | x | x | x5/3 | x | %125
 x19/12 | x | x | x | x | x | x7/6 | (3:2:2z A,/ | x | x | x | x | x | x | x35/12 | x | x | x | x | %144
 x | x | (3:2:2[FA] z/ | x2 | (3:2:2z A,/- | x | x | x5/4 | x | x7/4 | x | x7/6 | (3:2:2z G,/- | %157
 x13/6 | x | x | (3F/ z/ A,/- | x17/12 | x | x11/6 | x | x | (3:2:2[FA] z/ | x67/12 | x2 | x2 | %170
 x17/12 | x4/3 | x17/12 | x5/4 | x | x5/4 | x | x7/6 | x | x4/3 | x | x5/4 | x | x5/3 | x | x | x | %187
 x11/6 | x | x | x | x2 | x | x | x | x | x | x4/3 | x | x35/6 | x2 | x5/3 | d- | x17/3 | x7/6 | %205
 x | (3:2:2z G,/- | x4/3 | x | x | x | x4/3 | x | x | x | x | x | x | x | x11/4 | x | x | x | x | %224
 x | x29/12 | x | x3/2 | x | x | x | x | (3z/ F/ z/ | x | x | x19/12 | x | x | x | x | x | x | x | %243
 x | x | x5/3 | x | x | x | x | x | x | x | x7/4 | x | x17/12 | x | x | x | x5/3 | x | x19/12 | x | %263
 x | F/ (3:2:2z/4 A,/- | x13/12 | x | x7/6 | x | x | x | x | x | x | x | x35/12 | x | x | x | x | %280
 x | x | (3:2:2[FA] z/ | x2 | (3:2:2z A,/- | x | x | x5/4 | x | x7/4 | x | x7/6 | (3:2:2z G,/- | %293
 x13/6 | x | x | (3F/ z/ A,/- | x17/12 | x | x4/3 | x | x | (3:2:2[FA] z/ | x16/3 | x2 | x2 | x | %307
 x2 | x | x13/6 | x | x32/3 | x43/12 | x | x | x | x2 | x3/2 |] %318
V:8
 x | x25/12 | x | x3 | x19/6 | x5/3 | x | x | x | x7/4 | x | x29/12 | x | x17/12 | x | x7/6 | x | %17
 x5/4 | x | x7/4 | x | x | x | x5/4 | x | x3/2 | x | x11/6 | x | x7/6 | x | x | x13/6 | x5/4 | x | %35
 x7/4 | x | x7/6 | x | x | x | x13/6 | x | x3/2 | x3/2 | x | x | x5/4 | x | x | x | x29/12 | %52
 x17/12 | x7/6 | x | x7/6 | x | x3/2 | x | x7/6 | x | x7/6 | x | x29/12 | x3 | x | x | x17/3 | %68
 x7/6 | x | x | x4/3 | x | x | x | x4/3 | x | x | x | x | x | x | x | x11/4 | x | x | x | x | x | %89
 x29/12 | x | x3/2 | x | x | x | x | x | x | x | x19/12 | x | x | x | x | x | x | x | x | x | %109
 x5/3 | x | x | x | x | x | x | x | x7/4 | x | x17/12 | x | x | x | x5/3 | x | x19/12 | x | x | x | %129
 x | x | x7/6 | x | x | x | x | x | x | x | x35/12 | x | x | x | x | x | x | x | x2 | x | x | x | %151
 x5/4 | x | x7/4 | x | x7/6 | x | x13/6 | x | x | (3:2:2A/ z | x17/12 | x | x11/6 | x | x | x | %167
 x67/12 | x2 | x2 | x17/12 | x4/3 | x17/12 | x5/4 | x | x5/4 | x | x7/6 | x | x4/3 | x | x5/4 | x | %183
 x5/3 | x | x | x | x11/6 | x | x | x | x2 | x | x | x | x | x | x4/3 | x | x35/6 | x2 | x5/3 | x | %203
 x17/3 | x7/6 | x | x | x4/3 | x | x | x | x4/3 | x | x | x | x | x | x | x | x11/4 | x | x | x | %223
 x | x | x29/12 | x | x3/2 | x | x | x | x | x | x | x | x19/12 | x | x | x | x | x | x | x | x | %244
 x | x5/3 | x | x | x | x | x | x | x | x7/4 | x | x17/12 | x | x | x | x5/3 | x | x19/12 | x | x | %264
 x | x13/12 | x | x7/6 | x | x | x | x | x | x | x | x35/12 | x | x | x | x | x | x | x | x2 | x | %285
 x | x | x5/4 | x | x7/4 | x | x7/6 | x | x13/6 | x | x | (3:2:2A/ z | x17/12 | x | x4/3 | x | x | %302
 x | x16/3 | x2 | x2 | x | x2 | x | x13/6 | x | x32/3 | x43/12 | x | x | x | x2 | x3/2 |] %318
