X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/16
Q:1/4=67
M:1/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
V:7 bass 
V:8 bass 
L:1/4
V:9 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z2 d2 g- | (3:2:2g/ z (3:2:2z/ g4- | (3:2:2g2 z2 b- | %28
 (3:2:2b/ z (3:2:2z/ d'4 b- | b (3:2:2z/ a- (3:2:1a2 b- | b (3:2:2z/ e-e2- | e4- | (6:5:2e4 z | %33
 (3:2:1z2 b2 d' | e'4- | e' z2 e'- | (3:2:2e'/ z (3:2:1z/ e'2 d'- | d' (3:2:2z/ d'- (3:2:1d'2 e'- | %38
 e'2 z b- | b4- | (3:2:2b/ z z3 | (3:2:1z2 b2 d' | e'4- | e' z3 | (3:2:1e'2 ^f'2 e'- | %45
 e' (3:2:2z/ d'- (3:2:1d'2 c'- | c' (3:2:2z/ b- b2 d'- | d' (3:2:2z/ a- (3:2:1a2 b- | %48
 (6:5:2b2 e4- | (3:2:1e2 d2 e- | e (3:2:2z/ g-g2- | (3:2:2g2 z4 | (3:2:1b2 d'2 b- | %53
 (6:5:1b2 a2 b- | b2>e2- | e4- | e3 z | (3:2:1z2 b2 e'- | (3:2:2e'/ z (3:2:2z/ e'4- | %59
 (3:2:2e'2 z4 | (3:2:1e'2 ^f'2 e'- | e' (3:2:2z/ d'- (3:2:1d'2 c'- | c' (3:2:2z/ b- (3:2:1b2 d'- | %63
 d' (3:2:2z/ a- (3:2:1a2 b- | b (3:2:2z/ e-e2- | (3:2:2e/ z (3:2:1z/ d2 e- | (6:5:2e2 g4- | %67
 (3:2:2g2 z4 | (3:2:1b2 d'2 b- | b (3:2:2z/ a- (3:2:1a2 b- | b2>e2- | e4- | e4- | %73
 (3:2:2e/ z (3:2:1z/ d2 g- | (3:2:2g/ z (3:2:2z/ g4- | (3:2:2g2 z2 b- | %76
 (3:2:2b/ z (3:2:1z/ d'2 b- | (6:5:1b2 a2 b- | (6:5:2b2 e4- | e4- | (3:2:2e/ z z3 | %81
 (3:2:1z2 b2 d' | e'4- | e' z2 e'- | (3:2:2e'/ z (3:2:1z/ e'2 d' | d'2 z a | b4- | b4 | z4 | %89
 (3:2:1z2 b2 d' | e'4- | e' z3 | (3:2:1e'2 ^f'2 e'- | e' (3:2:2z/ d'- (3:2:1d'2 c'- | %94
 c' (3:2:2z/ b- b2 d'- | d' (3:2:2z/ a- (3:2:1a2 b- | (6:5:2b2 e4- | (3:2:1e2 d2 e- | %98
 e (3:2:2z/ g-g2- | (3:2:2g2 z4 | (3:2:1b2 d'2 b- | (6:5:1b2 a2 b- | b2>e2- | e4- | e3 z | %105
 (3:2:1z2 b2 e'- | (3:2:2e'/ z (3:2:2z/ e'4- | (3:2:2e'2 z4 | (3:2:1e'2 ^f'2 e'- | %109
 e' (3:2:2z/ d'- (3:2:1d'2 c'- | c' (3:2:2z/ b- (3:2:1b2 d'- | d' (3:2:2z/ a- (3:2:1a2 b- | %112
 b (3:2:2z/ e-e2- | (3:2:2e/ z (3:2:1z/ d2 e- | (6:5:2e2 g4- | (3:2:2g2 z4 | (3:2:1b2 d'2 b- | %117
 b (3:2:2z/ d'-d'2- | (3:2:2d'/ z (3:2:1z/ b2 e- | e4- | e4- | (3:2:2e/ z z3 | z4 | z4 | z4 | z4 | %126
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %145
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z2 d2 g- | (3:2:2g/ z (3:2:2z/ g4- | %155
 (3:2:2g2 z2 b- | (3:2:2b/ z (3:2:2z/ d'4 b- | b (3:2:2z/ a- (3:2:1a2 b- | b (3:2:2z/ e-e2- | e4- | %160
 (6:5:2e4 z | (3:2:1z2 b2 d'- | (3:2:2d'/ z (3:2:2z/ e'4- | (3:2:2e'4 z/ e'- | %164
 (3:2:2e'/ z (3:2:1z/ e'2 d'- | d' (3:2:2z/ d'- (3:2:1d'2 e'- | e' (3:2:2z/ b-b2- | (12:7:2b4 z2 | %168
 z4 | (3:2:1z2 b2 d' | e'4- | e' z3 | (3:2:1e'2 ^f'2 e'- | e' (3:2:2z/ d'- (3:2:1d'2 c'- | %174
 c' (3:2:2z/ b- b2 d'- | d' (3:2:2z/ a- (3:2:1a2 b- | (6:5:2b2 e4- | (3:2:1e2 d2 e- | %178
 e (3:2:2z/ g-g2- | (3:2:2g2 z4 | (3:2:1b2 d'2 b- | (6:5:1b2 a2 b- | b2>e2- | e4- | e3 z | %185
 (3:2:1z2 b2 e'- | (3:2:2e'/ z (3:2:2z/ e'4- | (3:2:2e'2 z4 | (3:2:1e'2 ^f'2 e'- | %189
 e' (3:2:2z/ d'- (3:2:1d'2 c'- | c' (3:2:2z/ b- (3:2:1b2 d'- | d' (3:2:2z/ a- (3:2:1a2 b- | %192
 b (3:2:2z/ e-e2- | (3:2:2e/ z (3:2:1z/ d2 e- | (6:5:2e2 g4- | (3:2:2g2 z4 | (3:2:1b2 d'2 b- | %197
 b (3:2:2z/ a- (3:2:1a2 b- | b2>e2- | e4- | e4- | (3:2:2e/ z (3:2:1z/ e2 ^f- | f (3:2:2z/ a-a2- | %203
 (3:2:2a2 z2 ^c'- | (3:2:2c'/ z (3:2:1z/ e'2 ^c'- | (6:5:1c'2 b2 ^c'- | (6:5:2c'2 ^f4- | f4- | %208
 (3:2:2f/ z z3 | (3:2:1z2 ^c'2 e' | ^f'4- | f' z2 ^f'- | (3:2:2f'/ z (3:2:1z/ ^f'2 e' | e'2 z b | %214
 ^c'4- | c'4 | z4 | (3:2:1z2 ^c'2 e' | ^f'4- | f' z3 | (3:2:1^f'2 ^g'2 f'- | %221
 f' (3:2:2z/ e'- (3:2:1e'2 d'- | d' (3:2:2z/ ^c'- c'2 e'- | e' (3:2:2z/ b- (3:2:1b2 ^c'- | %224
 (6:5:2c'2 ^f4- | (3:2:1f2 e2 ^f- | f (3:2:2z/ a-a2- | (3:2:2a2 z4 | (3:2:1^c'2 e'2 c'- | %229
 (6:5:1c'2 b2 ^c'- | c'2>^f2- | f4- | f3 z | (3:2:1z2 ^c'2 ^f'- | (3:2:2f'/ z (3:2:2z/ ^f'4- | %235
 (3:2:2f'2 z4 | (3:2:1^f'2 ^g'2 f'- | f' (3:2:2z/ e'- (3:2:1e'2 d'- | %238
 d' (3:2:2z/ ^c'- (3:2:1c'2 e'- | e' (3:2:2z/ b- (3:2:1b2 ^c'- | c' (3:2:2z/ ^f-f2- | %241
 (3:2:2f/ z (3:2:1z/ e2 ^f- | (6:5:2f2 a4- | (3:2:2a2 z4 | (3:2:1^c'2 e'2 c'- | %245
 (3:2:2c'/ z (3:2:1z/ b2 e'- | e'2>^f2- | f4- | f3 z | (3:2:1z2 ^c'2 e' | ^f'4- | f' z3 | %252
 (3:2:1^f'2 ^g'2 f'- | f' (3:2:2z/ e'- (3:2:1e'2 d'- | d' (3:2:2z/ ^c'- c'2 e'- | %255
 e' (3:2:2z/ b- (3:2:1b2 ^c'- | (6:5:2c'2 ^f4- | (3:2:1f2 e2 ^f- | f (3:2:2z/ a-a2- | (3:2:2a2 z4 | %260
 (3:2:1^c'2 e'2 c'- | (6:5:2c'2 ^c'2 (3:2:2z/ ^g'- (3:2:1g'/- | g'4- | g'4- | g'4- | g'4- | %266
 (3:2:2g'/ z (3:2:2z/ ^f'4- | f'4- | f'4- | (12:7:2f'4 z2 | z4 | z4 | z4 | (3:2:1z2 ^c'2 e' | %274
 ^f'4- | f' z2 ^f'- | (3:2:2f'/ z (3:2:1z/ ^f'2 e' | e'2 z b | ^c'4- | c'4 | z4 | %281
 (3:2:1z2 ^c'2 e' | ^f'4- | f' z3 | (3:2:1^f'2 ^g'2 f'- | f' (3:2:2z/ e'- (3:2:1e'2 d'- | %286
 d' (3:2:2z/ ^c'- c'2 e'- | e' (3:2:2z/ b- (3:2:1b2 ^c'- | (6:5:2c'2 ^f4- | (3:2:1f2 e2 ^f- | %290
 f (3:2:2z/ a-a2- | (3:2:2a2 z4 | (3:2:1^c'2 e'2 c'- | (6:5:1c'2 b2 ^c'- | c'2>^f2- | f4- | f3 z | %297
 (3:2:1z2 e2 ^f- | f (3:2:2z/ a-a2- | (3:2:2a2 z4 | (3:2:1^c'2 e'2 c'- | (6:5:1c'2 b2 ^c'- | %302
 c'2>^f2- | f4- | f3 z | (3:2:1z2 ^c'2 e' | ^f'4- | f' z2 ^f'- | (3:2:2f'/ z (3:2:1z/ ^f'2 e' | %309
 e'2 z b | ^c'4- | c'4 | z4 | (3:2:1z2 ^c'2 e' | ^f'4- | f' z3 | (3:2:1^f'2 ^g'2 f'- | %317
 f' (3:2:2z/ e'- (3:2:1e'2 d'- | d' (3:2:2z/ ^c'- c'2 e'- | e' (3:2:2z/ b- (3:2:1b2 ^c'- | %320
 (6:5:2c'2 ^f4- | (3:2:1f2 e2 ^f- | f (3:2:2z/ a-a2- | (3:2:2a2 z4 | (3:2:1^c'2 e'2 c'- | %325
 (6:5:1c'2 b2 ^c'- | c'2>^f2- | f4- | f3 z |] %329
V:2
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z2 B2 (3:2:1z | d (3:2:2z/ e-e2- | %11
 (6:5:1e4 g- | g (3:2:2z/ ^f-(3:2:2f2 z | z3 d- | d (3:2:4z/ B-B2 z | A x/3 (3:2:1B4 | %16
 d (3:2:2z/ e-e2- | (12:7:2e4 z2 | (3:2:2z2 [Ee]4- | [Ee]4- | (3:2:2[Ee]4 z/ [Ee]- | %21
 [Ee] (3:2:4z/ [^F^f]-[Ff]2 z | [Gg] (3:2:2z/ [dd']-[dd']2- | [dd']4- | [dd']4- | (3:2:2[dd']2 z4 | %26
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %45
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z2 b2 (3:2:1z | %58
 d' (3:2:2z/ e'-e'2- | (3:2:2e'4 z/ ^f'- | (3g'2 f'/ ^f'4- | f'4- d'- | %62
 (3:2:1f'2 [d'b] (3:2:1b5/2 | (3:2:2a2 b4- | (3:2:1b2 d' (3:2:1e'4- | (6:5:1[e'd]4 (3:2:1z | %66
 e (3:2:2z/ g-g2- | (3:2:2g4 z2 | (3:2:1b2d'2 (3:2:1z | (6:5:1[ba]2 a5/3 (3:2:1z | (6:5:2b2 e4- | %71
 e4- | (3:2:2e/ z z3 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z2 E4- | (3^F2 E/ G4- | G4- | %82
 (3:2:2G2 z4 | z4 | z4 | z4 | z4 | z3 B, | (3:2:2C2 B,4- | B,4- | (3:2:2B,2 z4 | z4 | z4 | z4 | %94
 z4 | z4 | z3 E | (3:2:2^F2 G4- | (3G2 d2 c4- | (6:5:2c4 z | z4 | z4 | z4 | (3:2:1E2^F2 (3:2:1z | %104
 z3 E- | (3:2:5E/ z z/ ^F2E2 | (3:2:2G2 B4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %118
 z4 | z4 | z3 E | (3:2:2^F2G2F (3:2:1z/ | (3:2:1B2^c2 (3:2:1z | e x/3 e2 (3:2:1z | g4- | g z3 | %126
 (3:2:1z2 ^G2 (3:2:1z | B x/3 B2 (3:2:1z | f4- | f2 z2 | (3:2:1z2 ^F2 (3:2:1z | G x/3 A2 (3:2:1z | %132
 (6:5:2g2 ^f4- | (3:2:2f2 b4- | (3:2:2b2 ^g4- | g4- | (3:2:1g4 (3:2:1E2 | %137
 (3:2:1[F^G]/ (3:2:2^G3/2B2e (3:2:1z/ | (3:2:2b2 ^c'4- | (6:5:1c'4 ^f (3:2:1z/ | %140
 (3:2:1[b^c']/ (3:2:1^c'3/2_e'2 (3:2:1z | (3:2:2^f2 B4 | (3:2:2z4 ^g2- | (3:2:2[eB]2 g a2 (3:2:1z | %144
 (3:2:2d2 b4- | b4- | (3:2:2c2 b/ b2 (3:2:1z | e2>b2 | (3:2:2b2 z2 a (3:2:1z/ | (3:2:2e4 z2 | %150
 (3:2:2z2 D2D (3:2:1z/ | (3:2:2A2D2[^FG] (3:2:1z/ | (3:2:2D2 d4- | d4- | (12:7:2d4 z2 | z4 | z4 | %157
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z2 b2 (3:2:1z | %170
 d' (3:2:2z/ e'-e'2- | (3:2:2e'4 z/ ^f'- | (3g'2 f'/ ^f'4- | f'4- d'- | %174
 (3:2:1f'2 [d'b] (3:2:1b5/2 | (3:2:2a2 b4- | (3:2:1b2 d' (3:2:1e'4- | (6:5:1[e'd]4 (3:2:1z | %178
 e (3:2:2z/ g-g2- | (3:2:2g4 z2 | (3:2:1b2d'2 (3:2:1z | (6:5:1[ba]2 a5/3 (3:2:1z | (6:5:2b2 e4- | %183
 e4- | (3:2:2e/ z z3 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z2 E4- | (3^F2 E/ G4- | G4- | %194
 (3:2:2G2 z4 | z4 | z4 | z4 | (3:2:2z2 [Bb]4- | (3:2:2[Bb]/ z (3:2:2z/ [dd']4- | %200
 (3:2:2[dd']/ z (3:2:2z/ [ee']4- | (3:2:2[ee']2 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %211
 z4 | z4 | z4 | z3 B- | B (3:2:4z/ A-A2 z | B (3:2:2z/ ^c-c2- | c4- | (3:2:2c4 z2 | z4 | z4 | z4 | %222
 z4 | z4 | z3 ^G | (3:2:1A2^F2 (3:2:1z | E2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %237
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 ^f- | f (3:2:4z/ ^g-g2 z | z3 ^f- | %249
 (3:2:4f/ z z/ ^g2^f (3:2:1z/ | (3a2a2 z2 | (3:2:2c'/ z z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %259
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 ^f | (3:2:1^g2a2 (3:2:1z | %272
 f x/3 ^g2 (3:2:1z | (6:5:1[a^c']2 ^c'5/3 (3:2:1z | a (3:2:2z/ d-d2- | (3:2:2d4 z2 | z4 | z4 | z4 | %279
 z4 | z e z a- | (6:5:1[a^f]2 ^f5/3 (3:2:1z | d (3:2:2z/ d-(3:2:2d z2 | z4 | z4 | z4 | z4 | z4 | %288
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z ^C z A | z2 ^C z | (3:2:1^C2^G2 (3:2:1z | A z3 | z4 | z4 | %301
 z4 | z4 | z4 | (3:2:1^c2^g2 (3:2:1z | f x/3 ^c2 (3:2:1z | (6:5:2e2 ^f4- | f4- | (3:2:2f2 z4 | z4 | %310
 z4 | z3 e- | e (3:2:4z/ b-b2 z | (6:5:1[ae]2 e5/3 (3:2:1z | g (3:2:2z/ a-a2- | (6:5:2a4 z | z4 | %317
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z2 ^C2 (3:2:1z | %330
 E (3:2:2z/ ^F-F2- | (3:2:2F4 z/ ^G | (3:2:1A2^G2 (3:2:1z | (6:5:1[FE]2 E5/3 (3:2:1z | %334
 D x/3 ^C2 (3:2:1z | E x/3 B2 (3:2:1z | c (3:2:2z/ A-A2- | (3:2:2A4 z/ E- | E (3:2:2z/ ^F-F2- | %339
 (3:2:2F4 z2 | z3 ^F- | F (3:2:4z/ ^G-G2 z | A (3:2:2z/ e-e2- | e4- | e4- | e4- | %346
 (12:7:2e4 [^FA^c]4- | [FAc]4- | [FAc]4- | [FAc]4- | [FAc]4- | [FAc]4- | (3:2:2[FAc]2 z4 |] %353
V:3
 x | x | x | x | x | x | x | x | x | z3/4 d/4- | x | x13/12 | x | x | z3/4 A/4- | z3/4 d/4- | x | %17
 x | x | x | x | z3/4 [Gg]/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %39
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 d'/4- | x | x | %60
 x13/12 | x5/4 | z3/4 g/4 | z3/4 d'/4- | x5/4 | z3/4 e/4- | x | x | z3/4 b/4- | z3/4 b/4- | %70
 x13/12 | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | %92
 x | x | x | x | x | z3/4 d/4- | x17/12 | x | x | x | x | z3/4 G/4 | x | z3/4 ^F/4 | x | x | x | %109
 x | x | x | x | x | x | x | x | x | x | x | x | z3/4 G/4 | z3/4 _e/4- | z3/4 ^g/4- | x | x | %126
 z3/4 _B/4- | z3/4 ^f/4- | x | x | z3/4 ^G/4- | z3/4 ^g/4- | x13/12 | x | x | x | z3/4 ^F/4- | %137
 z3/4 ^f/4 | x | z3/4 b/4- x/6 | z3/4 b/4 | x | x | z3/4 ^g/4 x/6 | x | x | %146
 (3:2:1z a/4 (3:2:1z/8 x/12 | x | z3/4 g/4 | x | z3/4 G/4 | z3/4 ^F/4 | x | x | x | x | x | x | x | %159
 x | x | x | x | x | x | x | x | x | x | z3/4 d'/4- | x | x | x13/12 | x5/4 | z3/4 g/4 | %175
 z3/4 d'/4- | x5/4 | z3/4 e/4- | x | x | z3/4 b/4- | z3/4 b/4- | x13/12 | x | x | x | x | x | x | %189
 x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %212
 x | x | x | z3/4 B/4- | x | x | x | x | x | x | x | x | x | z3/4 E/4- | x | x | x | x | x | x | %232
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 a/4 | x | z3/4 [^f^g]/4 | %250
 (3:2:2z/ ^c'- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %271
 z3/4 ^f/4- | z3/4 a/4- | z3/4 a/4- | x | x | x | x | x | x | (3:2:1z/ b/ (3:2:1z/4 | z3/4 d/4- | %282
 x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:1z/ ^G/ (3:2:1z/4 | x | z3/4 A/4- | x | %299
 x | x | x | x | x | z3/4 ^f/4- | z3/4 e/4- | x13/12 | x | x | x | x | x | z3/4 a/4- | z3/4 ^g/4- | %314
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 E/4- | x | x | z3/4 ^F/4- | %333
 z3/4 D/4- | z3/4 E/4- | z3/4 ^c/4- | x | x | x | x | x | z3/4 A/4- | x | x | x | x | x5/4 | x | %348
 x | x | x | x | x |] %353
V:4
 x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | %23
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %47
 x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x5/4 | x | x | x5/4 | x | x | x | x | %69
 x | x13/12 | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | %91
 x | x | x | x | x | x | x | x17/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %114
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | %137
 x | x | x7/6 | x | x | x | x7/6 | x | x | z3/4 g/4 x/12 | x | x | x | x | x | x | x | x | x | x | %157
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x5/4 | x | x | x5/4 | x | x | %179
 x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | %201
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %225
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %249
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %273
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %297
 x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | %320
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %344
 x | x | x5/4 | x | x | x | x | x | x |] %353
V:5
 z4 | z4 | [D^FD,,D,A,,A]4- | [DFD,,D,A,,A]4- [B,B]4- | [DFD,,D,A,,A]4- [B,B]4- | %5
 [DFD,,D,A,,A]4- [B,B]4- | [DFD,,D,A,,A]4- [B,B]4- | [DFD,,D,A,,A]4- [B,B]4- | %8
 [DFD,,D,A,,A]4- [B,B]4- | [DFD,,D,A,,A]4- [B,B]4- | (3:2:2[DFD,,D,A,,A]2 [B,BC,-]4 | %11
 C,4- (3:2:2[CEG]/ G,2 (3:2:1[CEG]4- | (3[C,G,]/ [G,CEG]3/2 D,4- | %13
 (12:7:2D,4 [DFA]2 (3:2:1[D^FA]4 | (3:2:2D,2 [B,,B,D^F]4- | %15
 (3:2:2[B,,B,DF]/ [F,D^F]2 (3:2:2[D^F][B,,^F,]2- | (3:2:1[B,,F,B,-] B,10/3- | %17
 B, (3:2:1[E,EGB,]2 (3:2:2B,/E,2- | (6:5:2[E,EC,-]2 [C,-D]7/2 | [C,G,-]12 (3:2:1[CEG]2 | %20
 (3:2:2[G,C-E-G-]4 [C-E-G-CEG]2 | (3:2:2[CEG]/ [G,CEG]2 (3:2:2[CEG]G,2 | (3:2:2^F2 [D,DFA]4- | %23
 [D,DFA]4- A,4- | [D,DFA]4- A,4- | [D,DFA]4- (6:5:1A,4 | (3:2:1[D,DFA]2 (3:2:1G,,4- | %27
 G,,4- (3:2:2[DGB]/ [DGB]2 | (3:2:1[G,,G,]/ (3:2:2G,3/2 D,4- | (3:2:2[D,^FA]4 [A,A,]2 | %30
 (3:2:1D/ x (3:2:1[E,B,]4- | (3[E,B,]2[EGB]2 z2 | (3[E,G,B,]2[EGB]2[E,G,]2- | %33
 (3:2:1[E,G,GB]4 [GBB,]2/3 (6:5:2B,6/5 [EGB]/ | (3:2:1E/ x (3:2:1C,4- | C,4- (3:2:1[CEG]2 | %36
 (3:2:1[C,G,]/ (3:2:2G,3/2 [D,D^F]4- | (3A2 [D,DF]2 [^FA]2- (3:2:1[FA]2 | (3:2:2D,2 G,,4- | %39
 G,,4- (3:2:2[DGB]/ [DGB]4- | (6:5:2[G,,D,-]8 [DGB]/ | [D,G,FGB]2[FGBDFGB]4/3 (3:2:1z | %42
 (3:2:1[DG]/ (3:2:2G3/2 C,4- | (24:13:2[C,CC-E-]8 [EG]/ | (3:2:1[CEG,]2 (3:2:1D,4- | %45
 (6:5:1[D,D^FA]4 (3:2:1z | (3:2:1A,/ x (3:2:1G,,4- | (3:2:2G,,/ z (3:2:2z/ [^F,,^F]4- | %48
 (3:2:1[F,,F]2 (3:2:1E,,4- | (3:2:1[E,,EB]4 [EBEGB]2/3 (3:2:1[EGB] | (3:2:1[DE]/ (3:2:2E3/2 C,4- | %51
 (3:2:2[C,EG]4 [CEGG,]/G,2/3 (3:2:1z/ | (3:2:1[CE]/ (3:2:2E3/2 D,4- | %53
 (3:2:1[D,^FA]4 [^FAA,DFA]2/3 (3:2:1z | (3:2:1D/ x (3:2:1E,,4- | E,,4- (3:2:2[B,EG]/ [B,EG]2 | %56
 (24:19:1[E,,B,,-]8 | B,,2 z2 | (3:2:2z2 C,4- | C,4- (6:5:2G,2 [CEG]2 | %60
 (3:2:1[C,G,]/ (3:2:2G,3/2 D,4- | (3:2:1[D,D^FA]8 A,2 | (3:2:2A,/ z (3:2:2z/ [B,,B,D^F]4- | %63
 (3:2:2[B,,B,DF]/ z (3:2:2z/ [B,,B,D^F]4 | B,2 z2 | (3:2:2[E,G]2 [EE]/(3:2:2E3/2E,2 | %66
 (3:2:1D/ x (3:2:1C,4- | C,4- (3:2:2[CEG]/ [CEG]4 | (3:2:1[C,G,]/ (3:2:2G,3/2 D,4- | %69
 (3:2:1[D,D]4A, (3:2:1z/ | (3:2:1[D^F]/ (3:2:2^F3/2 E,,4- | E,,4- (3:2:2[EGB]/ [EGB]2 | %72
 (3:2:1E,2 E,,4- (3:2:1[EGB]4- | (3E,,4 [EGB]4 z | (3:2:2z2 G,,4- | G,,4 (3:2:1[DGB]2 | %76
 (3:2:2G,2 D,4- | (3:2:1D,2 (3:2:1[^FA]2D, (3:2:1z/ | (3:2:1[DA]/ x (3:2:1E,,4- | %79
 E,,4- (3:2:1[EGB]2 E,- | (3:2:1[EGB]2 E,,4- E, (3:2:1[EGB]2 | (12:7:1[E,,E,GB]4[GB] (3:2:1z | %82
 (3:2:1D/ x (3:2:1C,4- | (3:2:2[C,EG]4 [G,G,]2 | (3:2:1C/ x (3:2:1D,4- | %85
 (12:7:3[D,^FA]4 [^FAA,]/ [A,A,]3/2 (3:2:1z/ | (3:2:1D/ x (3:2:1G,,4- | G,,4- D,4- (3:2:1[DGB]2 | %88
 (3:2:1G,2 G,,4- D,4- (3:2:2[FGB]2 G,2- | (3[G,,DFGB]4 [D,G,]2 G,2 | (3:2:1D/ x (3:2:1C,4- | %91
 (3:2:1G,2 C,4- (3:2:1[CEG]2 | (3:2:1[C,G,]/ (3:2:2G,3/2 D,4- | (3:2:2[D,^FA]4 [A,A,]2 | %94
 (3:2:2^F2 G,,4 | (3:2:2D,/ z (3:2:1z/ [^F,,^FA]2 (3:2:1z | (3:2:2z2 E,,4- | %97
 (3:2:1[E,,B,,]4 E, (3:2:1z/ | (3:2:2E2 C,4- | C,4- (3:2:1[CEG]2 | (3:2:1[C,G,]/ (3:2:2G,3/2 D,4- | %101
 (3:2:1D,2 [^FA]2 (3:2:1z | (3:2:1D/ x (3:2:1E,,4- | (3:2:1[E,,EGB]4 (3:2:1z/ E,,- | %104
 (3:2:1[EGB]2 E,,4- B,,4- (6:5:2E,2 [EGB]2 (3:2:1[EGB]2 | (24:13:2[E,,E,EGBB,,-E,-]8 B,,2 | %106
 (3:2:1[B,,E,E] (3:2:2E C,4- | C,4- (3:2:1[CEGB]2 | (3:2:1[C,G,]/ (3:2:2G,3/2 D,4- | %109
 (3:2:1D,2 (3:2:1[D^FA]2D, (3:2:1z/ | (3:2:1D/ x (3:2:1[G,DG]4- | %111
 (3:2:2[G,DG]/ z (3:2:1z/ [^F,^FA]2 (3:2:1z | (3:2:2z2 E,4- | (3:2:1[E,B,GB]4[GB]2/3 (3:2:1z | %114
 (3:2:2E2 C,4- | (3:2:2[C,C]4 [G,G,]2 | (3:2:1[CE]/ (3:2:2E3/2 D,4- | %117
 (3:2:2D,2 [DFA^FA]/ [^FA]5/3 (3:2:1z | (3:2:1D/ x (3:2:1E,,4- | E,,4- (6:5:2E,2 [EGB]2 E,- | %120
 (48:25:2[E,,EGBEGB]16 E,/ | (3E,2[EGB]2E,2- | (3[E,E] [EGB] ^C,,4- | %123
 C,,4- (12:7:2C,4 [^CE^G]2 ^C,- | (3:2:1[^CE^G]2 C,,4- C, (3:2:2^C,2 [CEG]2 | %125
 (12:7:1[C,,^C,E^G]4(3:2:1[E^G]/C, (3:2:1z/ | (3:2:1C/ x (3:2:1^G,,4- | %127
 (12:7:2G,,4 [^G,B,_E]2 (3:2:2z/ ^G,,- (3:2:1G,,/- | (3:2:4[^G,B,_E]2 G,,/ z2 [G,B,E]2 | %129
 (3:2:2^G,,2[^G,B,_E]2G,, (3:2:1z/ | (3:2:1[B,E]/ x (3:2:1^F,,4- | F,,4- (3:2:2F,4 [A,^C]2 | %132
 (3:2:1[F,,^F,]2 (3:2:1B,,4- | (3:2:1B,,2 (3:2:1[_E^F]2B,, (3:2:1z/ | (3:2:2_E2 [E,,B,,E,]4- | %135
 (3:2:2[E,,B,,E,]2 [B,EGE^G]/ (3:2:1[E^G]3/2B, (3:2:1z/ | [E,,B,,E,E^GEG]3 [EG]2/3 (3:2:1z/ | %137
 (3:2:1[E,,B,,E,]2[E^G]2 (3:2:1z | (3:2:2^C2 A,,4- | (3:2:1[A,,^CE]4 [^CEE,]2/3 (6:5:1E,6/5 | %140
 (3:2:2^C2 B,,4- | (3:2:1[B,,_E^F]4 [_E^FF,EB,E]2/3 (3:2:1z | %142
 (3:2:1[B,_E]/ (3:2:1_E3/2[E,,B,^G]2 (3:2:1z | (3:2:1z2 [^F,,^FA^c]2 (3:2:1z | (3:2:2z2 G,,4- | %145
 (6:5:1[G,,G,GB]4 D,2 | (3:2:1D/ x (3:2:1A,,4- | A,,4- (6:5:2E,2 [A,CE]2 E,- | %148
 (3:2:1[A,CE]2 A,,4- E, (3:2:2E,2 [A,CE]2 | (3:2:1[A,,E,A,CE]4E, (3:2:1z/ | %150
 (3:2:2A,2 [D,,A,,D,D]4- | (3:2:2[D,,A,,D,D]/ [A,DF]/ x2/3 (3:2:2[D^F]2[D,,A,,D,]2- | %152
 (3:2:4[A,D]2 [D,,A,,D,]2 [DF]/ [D,,A,,D,A,D^F]4- | [D,,A,,D,A,DF]4- | %154
 (3:2:2[D,,A,,D,A,DF]2 [G,,DGB]4- | (6:5:2[G,,DGB]4 z | (3:2:2z2 [^F,,D^FA]4- | %157
 (12:7:2[F,,DFA]4 z2 | (3:2:2z2 E,,4- | E,,4- (3:2:2[EGB]/ [EGB]2 | %160
 (3:2:1E,2 E,,4- (3:2:2[EGB]2 E,2 | (3:2:1[E,,E,GB]4[GB]2/3 (3:2:1z | (3:2:1E/ x (3:2:1C,4- | %163
 C,4- (3:2:1[EG]2 | (3:2:1[C,G,]/ (3:2:2G,3/2 D,4- | (12:7:1[D,^FA]4 [^FA] (3:2:1z | %166
 (3:2:1D/ x (3:2:1G,,4- | G,,4- (3:2:1[DGB]2 | (3:2:1D2 G,,4- (3:2:1[G,DFGB]4- | %169
 (3:2:1[G,,FGB]4 [FGBG,DFGB]2/3 (3:2:1z | (3:2:1D/ x (3:2:1C,4- | %171
 (3:2:1[C,EGB]4 [EGBCEGB]2/3 (3:2:1z | (3:2:1C/ x (3:2:1D,4- | (3:2:1[D,^FFA]4[FAA,]2/3 (3:2:1A, | %174
 (3:2:1D/ x [G,,GB]2 (3:2:1z | (3:2:2[DG]/ z (3:2:1z/ [^F,,^FA]2 (3:2:1z | (3:2:2z2 E,,4- | %177
 (12:7:1[E,,GB]4 [GBE,] (3:2:1z | (3:2:2E2 C,4- | (6:5:1[C,EEG]4 (3:2:1z | (3:2:1C/ x (3:2:1D,4- | %181
 (3:2:1[D,^FA]4 [^FAA,]2/3 (3:2:2A, [DFA]/ | (3:2:1D/ x (3:2:1E,,4- | %183
 (3E,,/ [E,EGB]/ z/ (3:2:2z [E,,E,EG]2 (3:2:1z/ [E,,E,B,EG]- | %184
 (3:2:2[E,,E,B,EG]/ z (3:2:2z/ [E,,E,B,EG]2 (3:2:1z/ [E,,E,B,EG]- | %185
 (3:2:2[E,,E,B,EG]/ z (3:2:2z/ [E,,E,B,EG]2 (3:2:1z/ [E,,E,B,EG]- | %186
 (3:2:1[E,,E,B,EG]/ x [C,,CEG]2 (3:2:1z | (3:2:4C,2 C,,/ [C,,CEG]2 z/ C,, | %188
 (3[C,G,]2[D,,D^FA]2 z/ [D,,DFA]- | (3:2:2[D,,DFA]/ [D,D,,^FA]2 (3:2:1[D,,^FA]3/2D, (3:2:1z/ | %190
 (3D2[G,,G,D]2 z/ [G,,G,D]- | (3:2:1[G,,G,DG]/ (3G3/2[^F,,^F,]2 z/ [F,,F,]- | %192
 (3:2:2[F,,F,]/ F/ x2/3 (3:2:2E,,2 z/ E,, | %193
 (3:2:1[EGBE,]/ (3:2:1[E,B,,]3/2 [B,,E,,E](3:2:2[E,,E]/E,2 | (3:2:1[E,,D]/ x (3:2:2C,,2 z/ C,,- | %195
 (3:2:2C,,/ [C,C,,C,,]8 (3:2:1[CEG]/ | (3:2:1[CEG,]2(3:2:2D,,2 z/ D,,- | %197
 (3:2:2D,,/ [D,D,,A,]4[A,DFAA,]2/3 (6:5:1A,8/5 | (3:2:1G2[E,,EGB]2 (3:2:1z | %199
 (6:5:1[B,,E,E,,EGB]2(3:2:2[E,,EGB]3/2 z/ E,, | (24:13:2[B,,EGBE,,EGB]8 E,/ | %201
 (3:2:2[EGB]2[E,,E,,B,,E,EGB]2E,, (3:2:1z/ | (3:2:2E,,2[A,,,A,^CE]2C (3:2:1z/ | %203
 (3:2:1[A,,A,,,A,A,^CCEE]4 [A,,,A,EE,] [E,A,E] | (3^C2^G,,,2 z/ G,,,- | %205
 (3:2:1G,,,/ [G,,^G,,,^CE^G,]4 (6:5:1G,2 | (3:2:1[G,,,E^C]/ (3:2:1^C3/2[^F,,,A,C]2 (3:2:1z | %207
 (48:31:2[F,,^F,,,A,^C^FF,,,]16 F,,,/ (6:5:1F,2 | [F,A,^C^F^F,,,]2(3:2:2^F,,,[A,CF]2- | %209
 (3:2:1[A,CF^F,] (3:2:2^F,[^F,,,A,^C^F]2F, (3:2:1z/ | (3:2:1A,2[D,,A,D^F]2 (3:2:1z | %211
 (6:5:1[D,,D,D,,A,D^F]2 (3:2:1[D,,A,D^F]3/2D, (3:2:1z/ | (3:2:1[D,,DF]/ x [E,,B,E]2 (3:2:1z | %213
 (3:2:2E,,/ E,2 (3:2:2[E,,B,E^GE,]2 z/ [E,,B,] | (3:2:1^C2[A,,,A,C]2 (3:2:1z | %215
 (3^C2[^G,,,^G,,^G,]2 z/ [G,,,C] | (3:2:1^C2[^F,,,C]2 (3:2:1z | %217
 (3:2:2[F,,^C^F,,,C]4 [F,A,^F,]/[^F,F,,,]2/3 (3:2:1z/ | (3:2:1[F,,,A,^C]/ (3^C3/2D,,2 z/ [D,,D,]- | %219
 [D,,D,D] (3:2:1D/[D,,D^F]2 (3:2:1z | (3:2:1[D,,A,]/ x (3:2:2E,,2 z/ E,,- | %221
 (3E,,/ [B,EG]/ [E,E,,]2 (3:2:2E,,/E,2- | (3:2:2E, [E,,B,]/ x/3 [A,,,A,,]2 (3:2:1z | %223
 (3:2:1^C2[^G,,,^G,,^G,]2 (3:2:1z | (3:2:1G,,,/ x [^F,,,^C]2 (3:2:1z | %225
 (3:2:1[F,,^F,,,^C]4 [^F,,,^CF,A,F,,,]2/3 (3:2:1z | [F,,,A,] x/3 (3:2:2[D,,D,]2 z/ [D,,D,]- | %227
 (3:2:2[D,,D,]/ [A,DF]/ x2/3 [D,,D,D^F]2 (3:2:1z | (3:2:1[D,,D,]/ x (3:2:2E,,2 z/ [E,,E,]- | %229
 (6:5:1[E,,E,E,,E^G]2 [E,,E^GB,EG]5/3 (3:2:1z | (3:2:1[E,,B,]/ x [^F,,,A,^C]2 (3:2:1z | %231
 (24:17:2[F,,A,^C^F^F,,,A,CFF,,,]16 F,2 | [F,A,^C^F^F,,,A,CF]3[A,CF]2/3 (3:2:1z/ | %233
 (3:2:2^F,2[^F,,,A,^C^F]2[F,,,F,] (3:2:1z/ | (3[^F,,,A,]2D,,2 z/ D,,- | %235
 (3D,,/ [D,D]/ [A,DF]/ x/3 (3:2:1[D,,A,D^F]2D, (3:2:1z/ | (3:2:1[D,,DF]/ x (3:2:2E,,2 z/ E,,- | %237
 (3:2:2E,,/ [E,E,,B,E]2 [E,,B,EB,EG]5/3 (3:2:1z | (3:2:1[E,,B,]/ x [A,,,A,^C]2 (3:2:1z | %239
 (3^C2[^G,,,^G,,^G,]2 z/ [G,,,C] | A,4 | (3:2:2F,,,/ [F,,^F,,,^F,]4[^F,F,CF]2/3 (3:2:1z/ | %242
 (3:2:1[F,,,A,]/ x (3:2:2D,,2 z/ D,,- | (3:2:2D,,/ [A,DF]/ x2/3 (3:2:2[D,,D,]2 z/ [D,,D,]- | %244
 (3:2:1[D,,D,B,]/ (3B,3/2E,,2 z/ E,,- | (3:2:2E,,/ [E,E,,B,E^G]2 [E,,B,E^G]4/3 (3:2:1z | %246
 (3:2:1[E,,B,]/ x [^F,,,A,^C^F]2 (3:2:1z | (6:5:3[F,,^F,,,^C^F,-]4[^F,-F,] F, (3:2:1[F,,,A,CF]/ | %248
 (3:2:1[F,^C] (3:2:2^C[^F,,,A,C^F]2[A,CF] (3:2:1z/ | %249
 (6:5:1[F,,^F,^F,,,A,^C^FF,,,F,]4[F,,,F,]/3 (3:2:1z/ | %250
 (3[^F,,,A,]2[D,,,D,,D,A,D^F]2 z/ [D,,,D,,D,A,DF]- | %251
 (3:2:2[D,,,D,,D,A,DF]/ z (3:2:1z/ [D,,,D,,D,A,D^F]2 (3:2:1z | (3z2 E,,,2 z/ E,,,- | %253
 (3:2:2E,,,/ [E,,E,,,B,E]4 [E,,,B,EE,]/3 (3:2:2E,3/2 [B,EG]/ | (3:2:1^C2[A,,,A,,A,CE]2 (3:2:1z | %255
 (3:2:1z2 [^G,,,^G,,^G,^C]2 (3:2:1z | (3:2:2z2 [^F,,,^F,,]4- | %257
 (3:2:1[F,,,F,,^C^F]4 [^C^FF,A,CF]2/3 (3:2:1z | (3:2:1A,/ x (3:2:1[D,,,D,,]4- | %259
 (6:5:2[D,,,D,,A,D^F]4 [A,DF]/ (6:5:1D,2 | (3:2:2z2 [E,,,E,,B,,E,]4- | %261
 (3[E,,,E,,B,,E,]/ [B,EG]/ z/ (3:2:2z [E,,,E,,B,,E,B,E^G]2 (3:2:1z/ [E,,,E,,B,,E,B,EG]- | %262
 [E,,,E,,B,,E,B,EG]2 z [E,,,E,,B,,E,B,E^G]- | %263
 (3:2:2[E,,,E,,B,,E,B,EG]/ z (3:2:2z/ [E,,,E,,B,,E,B,E^G]2 (3:2:1z/ [E,,,E,,B,,E,B,EG]- | %264
 (3:2:2[E,,,E,,B,,E,B,EG]/ z (3:2:2z/ [E,,,E,,B,,E,B,E^G]2 (3:2:1z/ [E,,,E,,B,,E,B,EG]- | %265
 (3:2:1[E,,,E,,B,,E,B,EG]/ x (3:2:1[E,,,E,,B,,E,B,E^G]2[E,,,E,,B,,E,B,EG] (3:2:1z/ | %266
 (3:2:1[E,,,E,,B,,E,B,E^G]2[D,,,A,D^F]2 (3:2:1z | (6:5:1[D,,D,,,A,D^FD,]4[D,D,,,D,]/3 [D,,,D,]2/3 | %268
 (3B,2E,,,2 z/ E,,,- | (3:2:2E,,,/ [E,,E,,,E]4 [E,,,EB,EG]/3 (6:5:1E,2 | %270
 (3:2:1[E,,,B,]/ x [^F,,,^C^F]2 (3:2:1z | (48:31:2[F,,^F,,,A,^C^FF,,,]16 F,4 (3:2:1F,,,/ | %272
 [F,A,^C^F^F,,,]2(3:2:1^F,,,[A,CF] (3:2:1z/ | (3:2:1^F,2[^F,,,^C^F]2 (3:2:1z | %274
 (3:2:2[F,,,A,]/ F/ x2/3 [D,,,A,D^F]2 (3:2:1z | %275
 (3:2:1[D,,D,,,A,D^F]4 [D,,,A,D^FD,,,D,]2/3 (6:5:1[D,,,D,]6/5 | D,,, (3:2:1A,/ [E,,,B,]2 (3:2:1z | %277
 (3:2:1[E,,E,,,E^G]4 [E,,,E^GEGE,,,E,]2/3 (6:5:1[E,,,E,]8/5 | %278
 (3:2:1[E,,,B,]/ x [A,,,A,^CE]2 (3:2:1z | (48:31:2[A,,A,,,A,^CEA,,,]16 A,,,/ (6:5:1E,2 | %280
 [E,A,^CEA,,,A,CEG]3[A,CEG]2/3 (3:2:1z/ | %281
 (3:2:1[A,,,E,A,^CEG]/ (3:2:2[A,^CEG]3/2[A,,,A,CEG]2E, (3:2:1z/ | (3:2:1A,2[D,,,A,]2 (3:2:1z | %283
 (3:2:1[D,,D,,,A,D]4 [D,,,A,DDFD,,,D,]2/3 (6:5:1[D,,,D,]8/5 | %284
 (3:2:2D,,,/ A,/ x2/3 [E,,,B,]2 (3:2:1z | %285
 (3:2:1[E,,E,,,E^G]4 [E,,,E^GEGE,,,E,]2/3 (6:5:1[E,,,E,]8/5 | %286
 (3:2:1[E,,,B,]/ x [A,,,A,,A,^CE]2 (3:2:1z | (3:2:1[A,,,A,]/ x (3:2:2^G,,,2 z/ G,,,- | %288
 G,,, (3:2:1G,/ [^F,,,^C]2 (3:2:1z | (3:2:4[F,,^F,,,]4 [F,^F,]2 A,/ F,,,/ | %290
 (3:2:1[F,,,A,]/ x D,,,2 (3:2:1z | [D,,D,,,A,D^F]4 (3:2:2[A,DF]2 D,,,/ | %292
 [D,,,D,] x/3 (3:2:2E,,,2 z/ E,,,- | (3:2:2E,,,/ [E,,E,,,B,E^G]4 (3:2:2[E,,,B,E^GB,EG]/ E,2 | %294
 (3:2:2E, [E,,,B,]/ x/3 [^F,,,A,^C^F]2 (3:2:1z | %295
 (12:7:2[F,,^F,,,A,^C^F]4 [^F,,,A,^C^FF,,,]/ [F,F,,,-]2 | %296
 (3:2:1[F,,,A,^C^F]/ (3:2:1[A,^C^FF,,]3/2 [F,,^F,,,CF]6 F,3 | %297
 (3:2:1[F,,,^F,]/ (3:2:2^F,3/2[^F,,,^C^F]2F, (3:2:1z/ | (3:2:1[F,,,CF]/ x (3:2:2D,,,2 z/ D,,,- | %299
 (3:2:1D,,,/ [D,,D,,,A,D^F]4 (3:2:1[A,DF]/ | [D,,,D,] x/3 (3:2:2E,,,2 z/ [E,,,E,]- | %301
 (6:5:1[E,,,E,E,,,B,E^G]2 [E,,,B,E^GE,,]5/3 (3:2:1E,,3/2 (3:2:1[B,EG]/ | %302
 (3:2:1[E,,,B,]/ x [^F,,,A,^C^F]2 (3:2:1z | F,,4- (6:5:2[F,,,F,]2 [^F,,,A,^C^F]2 [F,,,^F,]- | %304
 (12:11:2[F,,A,^C^F^F,,,CF]8 [F,,,F,]/ | (3:2:1[F,,,^F,]/ (3:2:2^F,3/2[^F,,,^C^F]2F, (3:2:1z/ | %306
 (3:2:1[^F,,,A,]2D,,,2 (3:2:1z | [D,,D,D,,,-D,-]4 (3:2:2[A,DF]/ D,,,/ | %308
 [D,,,D,] x/3 [E,,,B,]2 (3:2:1z | (3:2:1[E,,E,,,E^G]4 [E,,,E^GEGE,,,E,]2/3 (6:5:1[E,,,E,]8/5 | %310
 (3:2:1[E,,,B,]/ x (3:2:2A,,,2 z/ [A,,,E,]- | %311
 (6:5:3[A,,,E,A,,,]2 [A,,,A,,]3/2 [A,,A,,,E,]29/2 (3:2:1[A,CE]/ | %312
 (3:2:1[A,CEE,]/ (3E,3/2A,,,2 z/ [A,,,E,]- | (6:5:1[A,,,E,A,,,A,^CG]2 (3:2:1[A,,,A,^CG]7/2 | %314
 (3:2:1[A,,,A,^C]/ (3:2:2^C3/2 [D,,,A,]4 | (6:5:2[D,,D,,,D^F]4 [DF]/ (6:5:1[D,,,D,]2 | %316
 D,,, (3:2:1A,/ [E,,,B,]2 (3:2:1z | (12:7:1[E,,E,,,E^G]4 [E,,,E^GEGE,,,E,] (6:5:1E,8/5 | %318
 (3:2:1^C2[A,,,A,C]2 (3:2:1z | (3^C2[^G,,,^G,,^G,]2 z/ [G,,,C] | (3E2^F,,,2 z/ [F,,,A,]- | %321
 [F,,,A,] (3[F,,^F,,,^C^F]4 [^F,,,^C^FF,]/ F,3/2 | (3:2:1[F,,,A,]/ x D,,,2 (3:2:1z | %323
 (6:5:2[D,,D,,,A,D^F]4 [A,DF]/ D,,, | (3:2:1D,,,/ x [E,,,B,E]2 (3:2:1z | %325
 (3:2:1[E,,E,,,E^G]4 [E,,,E^GE,,,E,]2/3 (6:5:1[E,,,E,]6/5 | %326
 (3:2:1[E,,,B,]/ x [^F,,,A,^F]2 (3:2:1z | (48:31:2[F,,^C^F,,,A,C^FF,,,-]16 F,,,/ (6:5:1F,2 | %328
 (3[F,,,A,^C^F]/ [A,^C^FF,]3/2 [F,^F,,,A,CF]4/5[^F,,,A,CF]4/3 (3:2:1z | %329
 [F,,,F,] x/3 (3:2:1[^F,,,A,^C^F]2^F, (3:2:1z/ | (3:2:1A,2[D,,,A,D^F]2 (3:2:1z | %331
 (3:2:1[D,,D,,,A,D]4 [D,,,A,DD,,,D,]2/3 [D,,,D,]/3 x/3 | D,,, (3:2:1A,/ [E,,,B,]2 (3:2:1z | %333
 (3:2:1[E,,E,,,B,E^G]4 [E,,,B,E^GEGE,,,]2/3 (6:5:1E,2 | %334
 (3:2:2E,2 [E,,,B,A,,,]/ (3:2:2A,,,3/2 z/ A,,,- | %335
 (3:2:2A,,,/ [A,,A,E^G,,,]2 (3:2:2[^G,,,CE]3/2 (1:1:1[CE]/ G,,,- | %336
 G,,, (3:2:1[G,,C]/ (3:2:2^F,,,2 z/ F,,,- | (3:2:2F,,,/ [F,,^F,,,^F,]4 (3:2:1[F,A,CF]/ | %338
 (3:2:1[F,,,A,]/ x [D,,,A,D^F]2 (3:2:1z | D,,4- (6:5:2[D,,,D,]2 [D,,,A,D^F]2 D,,,- | %340
 (24:19:2[D,,D,D,,,A,D^F]8 D,,,/ | (3:2:2D,,,/ [D,D,,,D^F]2 [D,,,D^F]4/3 (3:2:1z | %342
 (3:2:1[D,,,A,]/ x [E,,,B,E^G]2 (3:2:1z | E,,4- (3:2:2E,,,/ [E,,,B,E^G]2 E,,,- | %344
 (6:5:2[E,,E,E,,,B,E^GE,]8 E,,,/ | (3:2:1[E,,,E,]/ (3:2:1E,3/2[E,,,E^G]2 (3:2:1z | %346
 (3:2:2[E,,,B,]/ z (3:2:2z/ [^F,,,^F,,^F,A,^C^F]4- | [F,,,F,,F,A,CF]4- | [F,,,F,,F,A,CF]4- | %349
 [F,,,F,,F,A,CF]4- | [F,,,F,,F,A,CF]4- | [F,,,F,,F,A,CF]4- | (6:5:2[F,,,F,,F,A,CF]4 z |] %353
V:6
 x4 | x4 | [B,B]4- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3:2:2z2 [CEG]4- | x26/3 | %12
 (3:2:2z2 [D^FA]4- | x19/3 | z3 ^F,- | z3 [D^F] | (3:2:2z2 [E,EG]4- | (3:2:1z2 [EG]2 (3:2:1z | %18
 (3:2:2z2 [CEG]4- | (3:2:2z2 [CEG]4- x28/3 | z3 G,- | z3 [CEG] | (3:2:2z2 A,4- | x8 | x8 | x22/3 | %26
 (3:2:2z2 [DGB]4- | x17/3 | (3:2:2z2 A,4- | z3 D- | (3:2:1z2 [EGB]2 (3:2:1z | x4 | (3:2:2z4 B,2- | %33
 (3:2:1z4 B, (3:2:1z/ x2/3 | (3:2:1z2 [CEG]2 (3:2:1z | x16/3 | (3:2:2z2 A4 | x16/3 | %38
 (3:2:2z2 [DGB]4- | x7 | (3:2:2G,2 [DFGB]4- x3 | (3:2:1z4 G, (3:2:1z/ | (3:2:2z2 C4 | %43
 (3z2 G2 z2 x2/3 | (3:2:1z2 [D^FA]2 (3:2:1z | z3 A,- | (3:2:1z2 [DGB]2 (3:2:1z | x4 | %48
 (3:2:2z2 [EGB]4- | (3:2:1z2 [GB]2 (3:2:1z | (3:2:2z2 [CEG]4- | z3 C- | (3:2:2z2 [A,D^FA]4- | %53
 (3:2:1z4 A, (3:2:1z/ | (3:2:2z2 [B,EG]4- | x17/3 | (3E,2[B,EG]2[B,EG]2 x7/3 | x4 | %58
 (3:2:1z2 [CEG]2 (3:2:1z | x7 | (3:2:2z2 [D^FA]4 | z3 A,- x10/3 | x4 | x4 | (3:2:2D2 E,4- | %65
 (3:2:1z2 [GB]2 (3:2:1z | (3:2:2z2 [CEG]4- | x7 | (3:2:1z2 [D^FA]2 (3:2:1z | (3:2:2z2 [^FA]4 | %70
 (3:2:2z2 [EGB]4- | x17/3 | x8 | x20/3 | (3:2:1z2 [DGB]2 (3:2:1z | x16/3 | %76
 (3:2:1z2 [D^FA]2 (3:2:1z | z3 [DA]- | (3:2:1z2 [EGB] (6:5:1z2 | x19/3 | x23/3 | %81
 (3:2:1z4 E, (3:2:1z/ | (3z2 [CEG]2 z/ G,- | z3 C- x/3 | (3:2:2z2 A,4- | z3 D- | %86
 (3z2 [DGB]2 z/ D,- | x28/3 | x12 | z3 D- x2 | (3z2 [CEG]2 z2 | x20/3 | (3z2 [D^FA]2 z/ A,- | %93
 z3 D x/3 | (3z2 [DGB]2 z/ D,- | x4 | (3z2 [EGB]2 z2 | (3:2:1z2 [GB]2 (3:2:1z | %98
 (3:2:1z2 [CEG] (6:5:1z2 | x16/3 | (3:2:1z2 [D^FA]2 (3:2:1z | (3:2:1z4 D, (3:2:1z/ | %102
 (3:2:1z2 [EGB]2 (3:2:1z | z3 B,,- | x41/3 | z3 [GB] x2 | (3:2:1z2 [CEGB] (6:5:1z2 | x16/3 | %108
 (3:2:1z2 [D^FA]2 (3:2:1z | z3 D- | (3:2:1z2 B2 (3:2:1z | x4 | (3z2 [EGB]2 z2 | %113
 (3:2:1z4 B, (3:2:1z/ | (3:2:1z2 [CEG]2 (3:2:1z | (3:2:2z2 [EG]4 x/3 | (3:2:2z2 [D^FA]4- | %117
 (3:2:1z4 D, (3:2:1z/ | (3:2:1z2 [EGB]2 (3:2:1z | x8 | z3 [EGB] x14/3 | z3 [GB]- | (3:2:2z2 ^C,4- | %123
 x26/3 | x9 | z3 ^C- | (3:2:1z2 [^G,B,_E]2 (3:2:1z | x5 | x13/3 | z3 [B,_E]- | (3:2:2z2 ^F,4- | %131
 x8 | (3:2:1z2 [B,_E^F]2 (3:2:1z | z3 B, | (3z2 [B,E^G]2 z/ [B,EG]- | z3 [E,,B,,E,]- | z3 B, | %137
 (3:2:1z4 [B,,E,] (3:2:1z/ | (3:2:1z2 [A,^CE]2 (3:2:1z | (3:2:1z4 E, (3:2:1z/ x/3 | %140
 (3:2:2z2 [^F,_E]4- | (3:2:1z4 ^F, (3:2:1z/ | (3:2:1z2 [E^G]2 (3:2:1z | x4 | %144
 (3:2:1z2 [DGB]2 (3:2:1z | (3:2:1z4 G, (3:2:1z/ x4/3 | (3:2:2z2 [A,CE]4 | x8 | x9 | z3 [CE] | %150
 (3:2:2z2 [A,D^F]4- | z3 [D^F]- | x17/3 | x4 | x4 | x4 | x4 | x4 | (3:2:2z2 [EGB]4- | x17/3 | x8 | %161
 (3:2:1z4 E, (3:2:1z/ | (3:2:1z2 [CEG]2 (3:2:1z | x16/3 | (3:2:1z2 [D^FA]2 (3:2:1z | z3 D- | %166
 (3:2:1z2 [DGB]2 (3:2:1z | x16/3 | x8 | (3:2:1z4 G, (3:2:1z/ | (3:2:2z2 [CEGB]4- | %171
 (3:2:1z4 G, (3:2:1z/ | (3:2:2z2 A,4- | (3:2:1z4 A, (3:2:1z/ | (3:2:2z2 [DG]4- | x4 | %176
 (3:2:2z2 [EGB]4 | (3:2:1z4 E, (3:2:1z/ | (3:2:2z2 [CEG]4 | (3:2:1z4 G, (3:2:1z/ | (3:2:2z2 A,4- | %181
 (3:2:1z4 A, (3:2:1z/ x/3 | (3z2 [EGB]2 z/ [E,EGB]- | x13/3 | x4 | x4 | (3:2:2z2 C,4- | x13/3 | %188
 (3:2:2z2 D,4- | z3 [D,,^FA] | (3:2:2z2 [GB]4 | (3:2:2z2 ^F4- | (3:2:2z2 [EGB]4- | %193
 (3:2:1z2 [GB]2 (3:2:1z | (3:2:2z2 C,4- | (3:2:2z2 [CE]4- x | (3:2:2z2 D,4- | %197
 (3:2:1z2 [^FA]2 (3:2:1z x | z3 E,, | z3 B,,- | (3z2 E,2 z/ [E,,E,] x2/3 | z3 [E,,EGB] | %202
 (3:2:2z2 A,,4- | z3 [A,,,A,A,] x2/3 | (3:2:2z2 ^G,,4- | z3 [^G,,,E]- x2 | (3:2:2z2 ^F,,4- | %207
 z3 ^F,- x25/3 | z3 ^F,,, | z3 [^F,,,^C^F] | z3 [D,,D,]- | z3 [D,,D^F]- | (3:2:1z2 ^G2 (3:2:1z | %213
 x14/3 | (3:2:2z2 [A,,^CE]4 | x4 | (3:2:2z2 ^F,,4- | (3:2:2z2 ^F4 | (3:2:2z2 [A,D^F]4 | %219
 (3:2:1z4 D, (3:2:1z/ | (3:2:2z2 [B,E^G]4- | (3:2:1z2 [E^G]2 (3:2:1z | (3:2:2z2 [^CE]4 | %223
 z3 ^G,,,- | (3:2:2z2 ^F,,4- | (3:2:2z2 ^F4 | (3:2:2z2 [A,D^F]4- | (3:2:1z2 [A,D^F]2 (3:2:1z | %228
 (3:2:2z2 [B,E^G]4- | (3:2:1z4 E, (3:2:1z/ | (3:2:2z2 ^F,,4- | z3 ^F,- x9 | z3 ^F,,, | %233
 z3 [^F,,,^C^F] | (3:2:2z2 [D,D]4- | z3 [D,,D^F]- | (3:2:2z2 E,4- | (3:2:1z2 ^G2 (3:2:1z | %238
 (3:2:2z2 [A,,A,^CE]4 | x4 | (3z2 ^F,,,2 z/ F,,,- | (3:2:1z2 [^C^F]2 (3:2:1z | (3:2:2z2 [A,D^F]4- | %243
 (3:2:1z2 [A,D^F]2 (3:2:1z | (3:2:1z2 [B,E^G]2 (3:2:1z | (3:2:1z4 E, (3:2:1z/ | (3:2:2z2 ^F,,4- | %247
 (3:2:1z2 ^F2 (3:2:1z x | (3:2:2z2 ^F,,4- | z3 [^F,,,^C^F] | x4 | x4 | (3:2:2z2 E,,4- | %253
 (3:2:1z2 ^G2 (3:2:1z x2/3 | x4 | x4 | (3:2:2z2 [^F,A,^C^F]4- | (3:2:1z4 ^F, (3:2:1z/ | %258
 (3:2:2z2 [A,D^F]4- | (3:2:2z4 D,2 x4/3 | (3z2 [B,E^G]2 z/ [B,EG]- | x13/3 | x4 | x4 | x4 | %265
 z3 [E,,,E,,B,,E,B,E^G] | (3:2:2z2 D,,4- | z3 [D,,,D^F] x/3 | (3:2:2z2 E,,4- | %269
 (3:2:1z2 ^G2 (3:2:1z x | (3:2:2z2 ^F,,4- | z3 ^F,- x9 | z3 ^F,,, | (3:2:1z4 ^F, (3:2:1z/ | %274
 (3:2:2z2 D,,4- | (3:2:1z4 D, (3:2:1z/ x/3 | (3:2:2z2 E,,4- | (3:2:1z4 [E,B,] (3:2:1z/ x2/3 | %278
 (3:2:2z2 A,,4- | z3 E,- x25/3 | z3 [A,,,E,]- | z3 [A,,,^CEG] | (3:2:2z2 D,,4- | %283
 (3:2:1z2 ^F2 (3:2:1z x2/3 | (3:2:2z2 E,,4- | (3:2:1z4 E, (3:2:1z/ x2/3 | z3 [A,,,A,]- | %287
 (3:2:2z2 ^G,,4 | (3:2:2z2 ^F,,4- | (3:2:2z2 [^C^F]4 x2/3 | (3:2:2z2 D,,4- | z3 [D,,,D,]- x5/3 | %292
 (3:2:2z2 E,,4- | (3:2:2z4 E,2- x5/3 | (3:2:2z2 ^F,,4- | z3 ^F,,- x2/3 | z3 ^F,,,- x19/3 | %297
 z3 [^F,,,^C^F]- | (3:2:2z2 D,,4- | z3 [D,,,D,]- x2/3 | (3:2:2z2 E,,4- | %301
 (3:2:1z4 E, (3:2:1z/ x2/3 | (3:2:2z2 ^F,,4- | x8 | z3 ^F,,,- x11/3 | z3 [^F,,,^C^F] | %306
 (3:2:2z2 D,,4- | (3:2:1z2 [D,,,A,D^F]2 (3:2:1z x2/3 | (3:2:2z2 E,,4- | (3:2:1z4 E, (3:2:1z/ x2/3 | %310
 (3:2:2z2 A,,4- | (3:2:2z2 [A,^CE]4- x26/3 | (3:2:2z2 [A,^CEG]4 | (3:2:2z2 [EG]4 | (3:2:2z2 D,,4- | %315
 (3:2:1z4 D, (3:2:1z/ x4/3 | (3:2:2z2 E,,4- | (3:2:1z4 E, (3:2:1z/ x2/3 | (3:2:2z2 [A,,^CE]4 | x4 | %320
 (3:2:2z2 ^F,,4- | (3:2:1z4 ^F, (3:2:1z/ x | (3:2:2z2 D,,4- | z3 D,,,- x2/3 | (3:2:2z2 E,,4- | %325
 (3:2:1z4 E, (3:2:1z/ x/3 | (3:2:2z2 ^F,,4- | z3 ^F,- x25/3 | z3 [^F,,,^F,]- | z3 [^F,,,^C] | %330
 (3:2:2z2 D,,4- | (3:2:1z2 ^F2 (3:2:1z | (3:2:2z2 E,,4- | (3:2:2z4 E,2- x | (3:2:2z2 [A,,A,E]4- | %335
 (3:2:2z2 [^G,,^C]4- | (3:2:2z2 ^F,,4- | (3:2:2z2 [^C^F]4 | (3:2:2z2 D,,4- | x8 | z3 D,,,- x8/3 | %341
 (3:2:1z4 D, (3:2:1z/ | (3:2:2z2 E,,4- | x20/3 | z3 E,,,- x3 | (3:2:1z4 E, (3:2:1z/ | x4 | x4 | %348
 x4 | x4 | x4 | x4 | x4 |] %353
V:7
 x4 | x4 | x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z3 G,- | x26/3 | x4 | x19/3 | x4 | x4 | x4 | %17
 z3 D- | x4 | x40/3 | x4 | x4 | x4 | x8 | x8 | x22/3 | x4 | x17/3 | (3:2:1z2 [D^FA]2 (3:2:1z | x4 | %30
 x4 | x4 | z3 [EGB]- | z3 E- x2/3 | x4 | x16/3 | x4 | x16/3 | x4 | x7 | x7 | z3 D- | %42
 (3:2:2z2 [EG]4- | x14/3 | x4 | x4 | x4 | x4 | x4 | (3:2:1z4 E, (3:2:1z/ | x4 | z3 G | x4 | z3 D- | %54
 x4 | x17/3 | x19/3 | x4 | z3 G,- | x7 | z3 A,- | x22/3 | x4 | x4 | (3:2:2z2 E4- | z3 D- | x4 | %67
 x7 | x4 | z3 D- | x4 | x17/3 | x8 | x20/3 | x4 | x16/3 | x4 | x4 | x4 | x19/3 | x23/3 | z3 D- | %82
 x4 | x13/3 | (3:2:1z2 [D^FA]2 (3:2:1z | x4 | x4 | x28/3 | x12 | x6 | x4 | x20/3 | x4 | x13/3 | %94
 x4 | x4 | x4 | z3 D | x4 | x16/3 | x4 | z3 D- | x4 | z3 E,- | x41/3 | x6 | x4 | x16/3 | x4 | x4 | %110
 x4 | x4 | x4 | z3 D | z3 G,- | z3 C- x/3 | x4 | z3 D- | z3 E,- | x8 | x26/3 | x4 | %122
 (3:2:1z2 [^CE^G] (6:5:1z2 | x26/3 | x9 | x4 | x4 | x5 | x13/3 | x4 | (3:2:1z2 [A,^C]2 (3:2:1z | %131
 x8 | x4 | x4 | x4 | x4 | x4 | z3 B, | z3 E,- | z3 A, x/3 | (3:2:2z2 [B,_E]4- | z3 B,- | x4 | x4 | %144
 z3 D,- | z3 D- x4/3 | z3 E,- | x8 | x9 | x4 | x4 | x4 | x17/3 | x4 | x4 | x4 | x4 | x4 | x4 | %159
 x17/3 | x8 | z3 E- | x4 | x16/3 | x4 | x4 | x4 | x16/3 | x8 | z3 D- | x4 | z3 C- | %172
 (3:2:2z2 [D^FA]4 | z3 D- | x4 | x4 | z3 E,- | z3 D | x4 | z3 C- | (3:2:2z2 [D^FA]4- | z3 D- x/3 | %182
 x4 | x13/3 | x4 | x4 | z3 C,,- | x13/3 | x4 | x4 | x4 | (3:2:1z2 A2 (3:2:1z | z3 B,,- | %193
 z3 [E,,D]- | (3:2:2z2 [CEG]4- | (3:2:1z2 G2 (3:2:1z x | (3:2:2z2 [D^FA]4- | z3 [D,,D] x | %198
 z3 B,,- | z3 E,- | x14/3 | x4 | z3 [A,,,A,E]- | x14/3 | (3:2:1z2 ^C2 (3:2:1z | x6 | z3 ^F,,,- | %207
 x37/3 | x4 | x4 | x4 | x4 | z3 E,,- | x14/3 | z3 [A,,,A,] | x4 | (3:2:2z2 [^F,A,]4- | %217
 z3 [^F,,,A,]- | x4 | z3 [D,,A,]- | z3 E,- | z3 [E,,B,]- | z3 [A,,,A,] | x4 | (3:2:2z2 [^F,A,]4- | %225
 (3:2:1z4 ^F, (3:2:1z/ | x4 | z3 [D,,D,]- | x4 | z3 [E,,B,]- | z3 ^F,,, | x13 | x4 | x4 | %234
 (3:2:2z2 [A,D^F]4- | x4 | (3:2:2z2 [B,E^G]4- | (3:2:1z4 E, (3:2:1z/ | z3 [A,,,A,] | x4 | %240
 (3:2:2z2 ^F,,4- | z3 [^F,,,A,]- | x4 | x4 | z3 E,- | z3 [E,,B,]- | (3:2:2z2 ^F,4- | %247
 z3 [^F,,,A,^F] x | (3:2:2z2 ^F,4 | x4 | x4 | x4 | (3:2:2z2 E,4- | (3:2:1z4 E, (3:2:1z/ x2/3 | x4 | %255
 x4 | x4 | z3 A,- | z3 D,- | x16/3 | x4 | x13/3 | x4 | x4 | x4 | x4 | z3 [D,,,D,]- | x13/3 | %268
 (3:2:2z2 [B,E^G]4- | (3:2:1z4 E, (3:2:1z/ x | (3:2:2z2 ^F,4- | x13 | x4 | z3 [^F,,,A,]- | %274
 z3 [D,,,D,]- | z3 D,,,- x/3 | (3:2:2z2 [E^G]4- | z3 [E,,,B,]- x2/3 | z3 A,,,- | x37/3 | x4 | x4 | %282
 (3:2:2z2 [D^F]4- | (3:2:1z4 D, (3:2:1z/ x2/3 | (3:2:2z2 [E^G]4- | z3 [E,,,B,]- x2/3 | x4 | %287
 z3 ^G,- | (3:2:2z2 ^F,4- | z3 [^F,,,A,]- x2/3 | (3:2:2z2 [A,D^F]4- | x17/3 | (3:2:2z2 [B,E^G]4- | %293
 z3 [E,,,B,]- x5/3 | z3 ^F,,,- | z3 ^F,- x2/3 | x31/3 | x4 | (3:2:2z2 [A,D^F]4- | x14/3 | %300
 (3:2:2z2 [B,E^G]4- | z3 [E,,,B,]- x2/3 | z3 [^F,,,^F,]- | x8 | x23/3 | x4 | (3:2:2z2 [A,D^F]4- | %307
 x14/3 | (3:2:2z2 [E^G]4- | z3 [E,,,B,]- x2/3 | (3:2:2z2 [A,^CE]4- | x38/3 | x4 | %313
 (3:2:1z4 E, (3:2:1z/ | (3:2:2z2 [D^F]4- | z3 D,,,- x4/3 | (3:2:2z2 [E^G]4- | z3 [E,,,B,] x2/3 | %318
 z3 [A,,,A,] | x4 | (3:2:2z2 ^F,4- | z3 [^F,,,A,]- x | (3:2:2z2 [A,D^F]4- | x14/3 | (3:2:2z2 ^G4 | %325
 z3 [E,,,B,]- x/3 | (3:2:1z2 [^C^F]2 (3:2:1z | x37/3 | x4 | z3 ^F | z3 [D,,,D,]- | %331
 (3:2:1z4 D, (3:2:1z/ | (3:2:2z2 [E^G]4- | z3 [E,,,B,]- x | (3:2:2z2 [^CE]4- | x4 | %336
 (3:2:2z2 [^F,A,^C^F]4- | z3 [^F,,,A,]- | z3 [D,,,D,]- | x8 | z3 D,- x8/3 | z3 [D,,,A,]- | %342
 z3 E,,,- | x20/3 | x7 | z3 [E,,,B,]- | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %353
V:8
 x | x | x | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x | x13/6 | x | x19/12 | x | x | x | x | x | %19
 x10/3 | x | x | x | x2 | x2 | x11/6 | x | x17/12 | x | x | x | x | x | x7/6 | x | x4/3 | x | %37
 x4/3 | x | x7/4 | x7/4 | x | x | x7/6 | x | x | x | x | x | z3/4 D/4- | x | x | x | x | x | %55
 x17/12 | x19/12 | x | x | x7/4 | x | x11/6 | x | x | (3:2:2z/ G | x | x | x7/4 | x | x | x | %71
 x17/12 | x2 | x5/3 | x | x4/3 | x | x | x | x19/12 | x23/12 | x | x | x13/12 | x | x | x | x7/3 | %88
 x3 | x3/2 | x | x5/3 | x | x13/12 | x | x | x | x | x | x4/3 | x | x | x | x | x41/12 | x3/2 | x | %107
 x4/3 | x | x | x | x | x | x | x | x13/12 | x | x | x | x2 | x13/6 | x | x | x13/6 | x9/4 | x | %126
 x | x5/4 | x13/12 | x | x | x2 | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x4/3 | %146
 x | x2 | x9/4 | x | x | x | x17/12 | x | x | x | x | x | x | x17/12 | x2 | x | x | x4/3 | x | x | %166
 x | x4/3 | x2 | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x13/12 | x | x | x | %187
 x13/12 | x | x | x | x | x | x | x | x5/4 | z3/4 A,/4- | x5/4 | x | x | x7/6 | x | %202
 z3/4 [E,A,E]/4- | x7/6 | z3/4 ^G,/4- | x3/2 | z3/4 ^F,/4- | x37/12 | x | x | x | x | z3/4 E,/4- | %213
 x7/6 | x | x | z3/4 ^F,,,/4- | x | x | x | x | x | x | x | z3/4 ^F,,,/4- | z3/4 [^F,,,A,]/4- | x | %227
 x | x | x | z3/4 ^F,/4- | x13/4 | x | x | x | x | x | z3/4 [E,,B,]/4- | x | x | %240
 (3:2:2z/ [^F,^C]- | x | x | x | x | x | z3/4 [^F,,,A,^C^F]/4- | x5/4 | z3/4 ^F,,,/4 | x | x | x | %252
 (3:2:2z/ [B,E^G]- | z3/4 [E,,,B,]/4 x/6 | x | x | x | x | x | x4/3 | x | x13/12 | x | x | x | x | %266
 x | x13/12 | z3/4 E,/4- | z3/4 [E,,,B,]/4- x/4 | (3:2:1z/ [A,^C^F]/ (3:2:1z/4 | x13/4 | x | %273
 z3/4 ^F/4- | x | z3/4 A,/4- x/12 | z3/4 [E,,,E,]/4- | x7/6 | z3/4 E,/4- | x37/12 | x | x | %282
 z3/4 [D,,,D,]/4- | z3/4 D,,,/4- x/6 | z3/4 [E,,,E,]/4- | x7/6 | x | x | (3:2:2z/ A,- | x7/6 | %290
 z3/4 D,,,/4- | x17/12 | z3/4 E,/4- | x17/12 | z3/4 ^F,/4- | x7/6 | x31/12 | x | x | x7/6 | x | %301
 x7/6 | x | x2 | x23/12 | x | z3/4 D,,,/4- | x7/6 | z3/4 [E,,,E,]/4- | x7/6 | x | x19/6 | x | %313
 z3/4 [A,,,A,]/4- | z3/4 [D,,,D,]/4- | z3/4 A,/4- x/3 | z3/4 E,,,/4- | x7/6 | x | x | x | x5/4 | %322
 z3/4 D,,,/4- | x7/6 | z3/4 [E,,,E,]/4- | x13/12 | z3/4 ^F,,,/4- | x37/12 | x | x | x | %331
 z3/4 D,,,/4- | z3/4 E,,,/4- | x5/4 | x | x | x | x | x | x2 | x5/3 | x | x | x5/3 | x7/4 | x | x | %347
 x | x | x | x | x | x |] %353
V:9
 x | x | x | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x | x13/6 | x | x19/12 | x | x | x | x | x | %19
 x10/3 | x | x | x | x2 | x2 | x11/6 | x | x17/12 | x | x | x | x | x | x7/6 | x | x4/3 | x | %37
 x4/3 | x | x7/4 | x7/4 | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x17/12 | %56
 x19/12 | x | x | x7/4 | x | x11/6 | x | x | x | x | x | x7/4 | x | x | x | x17/12 | x2 | x5/3 | %74
 x | x4/3 | x | x | x | x19/12 | x23/12 | x | x | x13/12 | x | x | x | x7/3 | x3 | x3/2 | x | %91
 x5/3 | x | x13/12 | x | x | x | x | x | x4/3 | x | x | x | x | x41/12 | x3/2 | x | x4/3 | x | x | %110
 x | x | x | x | x | x13/12 | x | x | x | x2 | x13/6 | x | x | x13/6 | x9/4 | x | x | x5/4 | %128
 x13/12 | x | x | x2 | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x4/3 | x | x2 | %148
 x9/4 | x | x | x | x17/12 | x | x | x | x | x | x | x17/12 | x2 | x | x | x4/3 | x | x | x | %167
 x4/3 | x2 | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x13/12 | x | x | x | %187
 x13/12 | x | x | x | x | x | x | x | x5/4 | x | x5/4 | x | x | x7/6 | x | x | x7/6 | x | x3/2 | %206
 x | x37/12 | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %228
 x | x | x | x13/4 | x | x | x | x | x | x | x | x | (3:2:2z/ ^F- | x | x | x | x | x | x | x5/4 | %248
 x | x | x | x | x | x7/6 | x | x | x | x | x | x4/3 | x | x13/12 | x | x | x | x | x | x13/12 | %268
 x | x5/4 | z3/4 ^F,,,/4- | x13/4 | x | x | x | x13/12 | x | x7/6 | x | x37/12 | x | x | x | %283
 z3/4 A,/4- x/6 | x | x7/6 | x | x | z3/4 ^F,,,/4- | x7/6 | x | x17/12 | x | x17/12 | x | x7/6 | %296
 x31/12 | x | x | x7/6 | x | x7/6 | x | x2 | x23/12 | x | x | x7/6 | x | x7/6 | x | x19/6 | x | x | %314
 x | x4/3 | z3/4 E,/4- | x7/6 | x | x | x | x5/4 | x | x7/6 | x | x13/12 | z3/4 ^F,/4- | x37/12 | %328
 x | x | x | z3/4 A,/4- | z3/4 E,/4- | x5/4 | x | x | x | x | x | x2 | x5/3 | x | x | x5/3 | x7/4 | %345
 x | x | x | x | x | x | x | x |] %353
