X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/16
Q:1/4=144
M:3/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/8
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
L:1/4
V:7 bass 
L:1/8
V:8 bass 
L:1/4
V:1
 z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 |[Q:1/4=142] z8 ^G4 | ^c12- | c2 z2 e4 ^G4- | %11
[Q:1/4=143] B7 G z ^c3 z | B8 z2 ^G z | ^c3 z c3 z _e3 z | e6 _e4- e z3 | B4 ^c8- | c6 z2 ^G3 z | %17
 ^F6 z2 ^G3 z | B6 z2 ^G4 | ^c2 z2 c2 z2 c3 z | ^G7 z E4- | ^F6 E z2 F z F z | ^G4 ^F4 E4 | %23
 ^G2^F2 G8- | G7 z ^G3 z | ^c7 z c4- | c z3 _e3 z ^G4 | B4- B z3 ^c4 | B7 z3 ^G2 | %29
 ^c3 z c3 z _e2 z2 | e4 _e4- e z B2 | ^c12- | c4- c z3 ^G4 | ^F7 z ^G4 | B6 z2 ^G4 | ^c6 z2 c3 z | %36
 ^G4- G z3 E z E z | ^F6 z2 F3 z | ^G4 ^F4- B,4 F | ^C12- |[Q:1/4=144] C8 z4 | ^g7 z e3 z | %42
 ^f7 z4 z | ^f6 z2 ^g3 z | e2 (6:5:1^c8 z4 | _e z e z e2 z2 e2 z2 | e3 z _e4 z2 B2 | ^c8 z2 ^g z | %48
 ^g4 z8 | a6 z2 ^g3 z | ^f8- f z3 | ^f3 z f3 z ^g3 z | (3:2:2e2 ^c4- (3:2:2c8 z4 | %53
 _e z e z e2 z2 e2 z2 | B3 z ^G4 z2 _e2 | ^c12- |[Q:1/4=142] c8- c z3 |[Q:1/4=140] z12 | z12 | %59
 z12 | z12 | z12 | z12 |[Q:1/4=142] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z8 ^G4 | %73
 ^c12- | c2 z2 e4 ^G4- |[Q:1/4=143] B7 G z ^c3 z | B8 z2 ^G z | ^c3 z c3 z _e3 z | e6 _e4- e z3 | %79
 B4 ^c8- | c6 z2 ^G3 z | ^F6 z2 ^G3 z | B6 z2 ^G4 |[Q:1/4=142] ^c2 z2 c2 z2 c3 z | ^G7 z E4- | %85
[Q:1/4=141] ^F6 E z2 F z F z | ^G4 ^F4 E4 | ^G12- | G7 z ^G3 z | ^c7 z c4- | c z3 _e3 z ^G4 | %91
 B4- B z3 ^c4 | B7 z3 ^G2 | ^c3 z c3 z _e2 z2 | e4 _e4- e z B2 | ^c12- | c4- c z3 ^G4 | ^F7 z ^G4 | %98
 B6 z2 ^G4 | ^c6 z2 c3 z | ^G4- G z3 E z E z | ^F6 z2 F3 z | ^G4 ^F4- B,4 F | ^C12- | %104
[Q:1/4=144] C8 z4 | ^g7 z e3 z | ^f7 z4 z | ^f6 z2 ^g3 z | (3:2:2e2 ^c4- c4 z4 | %109
 _e z e z e2 z2 e2 z2 | e3 z _e4 z2 B2 | ^c7 z3 ^g z | ^g4 z8 | a6 z2 ^g3 z | ^f6 z6 | %115
 ^f3 z f3 z ^g3 z | ^c8- c2 z2 | _e z e z e2 z2 e2 z2 | B3 z ^G4 z2 _e2 | ^c12- | %120
[Q:1/4=142] c8- c z3 |[Q:1/4=141] ^g7 z e3 z | ^f7 z4 z | ^f6 z2 ^g3 z | (3:2:2e2 ^c4- c4 z4 | %125
 _e z e z e2 z2 e2 z2 | e3 z _e4 z2 B2 |[Q:1/4=142] ^c7 z3 ^g z | %128
[Q:1/4=143] ^g4 (3z2 [ag]2 z/ ^f z4 | a6 z2 ^g3 z | ^f6 z6 | ^f3 z f3 z b3 z | ^f3 (12:7:1e16 | %133
 _e z e z e2 z2 e2 z2 | B3 z ^G4 z2 _e2 | ^c7 z _e2 z2 | e2 z2 ^f4 z4 | ^g7 z b3 z | ^f7 z4 z | %139
 ^f6 z2 b2>^c'2- | c' b2 (3:2:2^f2 e4- (6:5:1e4 z2 | _e z e z e2 z2 =e2 z2 | ^f3 z _e4 z2 B2 | %143
 ^c7 z3 ^g z | ^g2^f z g3 z4 z | a6 z2 ^g3 z | a2 ^g2 ^f6 z3 | ^f3 z f3 z b3 z | %148
 e4 (3z2 ^f2 z/ ^g2 z3 | _e z e z e2 z2 e2 z2 | ^f3 z _e4 z2 B2 | ^c7 z _e2 z2 | e2 z2 ^f4 z4 | %153
 ^g7 z e3 z | ^f7 z4 z | ^f6 z2 ^g3 z | ^c8 z4 | _e z e z e2 z2 e2 z2 | e3 z _e4 z2 B2 | %159
 ^c7 z3 ^g z | ^g4 z8 | a6 z2 ^g3 z | ^f6 z6 | ^f3 z f3 z b3 z | ^f12 | _e z e z e2 z2 e2 z2 | %166
 B3 z ^G4 z2 _e2 | ^c7 z _e2 z2 | e2 z2 ^f4 z4 |] %169
V:2
 z6 | [^c^c']2 [^g^g']2 [cc']2 | [^g^g']4 z2 | [^c^c']3/2 z/ [^f^f']3/2 z/ [cc']2 | %4
 [^f^f']4- [ff'] z | [^c^c']2 [ee']2 [cc']2 | [ee']4- [ee']3/2 z/ | [^G^g]2 [_e_e']2 [Gg]2- | %8
[Q:1/4=142] [_e_e']6 [Gg]/ | z6 | z6 |[Q:1/4=143] z6 | z6 | z6 | z6 | z4 z ^G | ^g z ^c2 _e=e | %17
 ^f6 | z6 | z6 | z6 | z6 | z6 | z4 z3/2 ^f/- | f2 ^g4- g/- | g4- g z | z6 | z6 | z6 | z6 | z6 | %31
 z3/2 ^c2 _e2- e/ | (3:2:2B4 z2 e2 | ^f6- | f3/2 z4 z/ | z6 | z6 | z6 | z6 | z4 _e/ z3/2 | %40
[Q:1/4=144] _e/ z3/2 =e z ^f[ef]/ z/ | ^g6- | ^f4 g/ z2 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %51
 z6 | z6 | z6 | z6 | z6 |[Q:1/4=142] z6 |[Q:1/4=140] ^c6- | c z _e3/2 z/ ^G3/2 z/ | (12:7:2B8 z2 | %60
 B4- B z | ^c3/2 z/ c3/2 z/ _e3/2 z/ | e2 _e3 z |[Q:1/4=142] ^c6- | A,2 c2- B,3/2 c/ z/ ^C2 | %65
 ^g3 z e3/2 z/ | ^f4- f z | ^f3/2 z/ f3/2 z/ f^g | e2 ^c3 z | _e3/2 z/ e4 | e3/2 z/ ^f3/2 z/ a2 | %71
 ^g6- | g4- g z | z6 | z6 |[Q:1/4=143] z6 | z6 | z6 | z6 | z4 z ^G | ^g z ^c2 _e=e | ^f6 | z6 | %83
[Q:1/4=142] z6 | z6 |[Q:1/4=141] z6 | z6 | z4 z3/2 ^f/- | f2 ^g4- g/- | g4- g z | z6 | z6 | z6 | %93
 z6 | z6 | z3/2 ^c2 _e2- e/ | (3:2:2B4 z2 e2 | ^f6- | f3/2 z4 z/ | z6 | z6 | z6 | z6 | %103
 z4 _e/ z3/2 |[Q:1/4=144] _e/ z3/2 =e z ^f[ef]/ z/ | ^g6- | ^f4 g/ z2 | z6 | z6 | z6 | z6 | z6 | %112
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |[Q:1/4=142] A/ z3/2 B/ z3/2 (3:2:2_e z/ ^f | %121
[Q:1/4=141] g/ ^g4- g3/2 z/ | z6 | z6 | z6 | z6 | z6 |[Q:1/4=142] z6 |[Q:1/4=143] z6 | z6 | z6 | %131
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %150
 z6 | z6 | A/ z3/2 B/ z3/2 (3:2:2_e z/ ^f | g/ ^g4- g3/2 z/ |] %154
V:3
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x13/4 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %19
 x3 | x3 | x3 | x3 | x3 | x13/4 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | z ^c z | x3 | x3 | x3 | x3 | %37
 x3 | x3 | x3 | x3 | x3 | x13/4 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %56
 x3 | x3 | x3 | z2 ^c | x3 | x3 | z2 B | x3 | x17/4 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %74
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x13/4 | x3 | x3 | x3 | x3 | %93
 x3 | x3 | x3 | z ^c z | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x13/4 | x3 | x3 | x3 | x3 | %111
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | z2 z/4 e/g/4- | x13/4 | x3 | x3 | x3 | x3 | x3 | x3 | %128
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %147
 x3 | x3 | x3 | x3 | x3 | z2 z/4 e/g/4- | x13/4 |] %154
V:4
 z12 | [^C,^G,^CE^G]12- | [C,G,CEG]3 z8 z | [^F,,^F,]7 z4 z | [A,CF]6 z6 | [A,,E,A,^CE]12- | %6
 [A,,E,A,CE] z8 z3 | [^G,,^G,B,_E^G]12- |[Q:1/4=142] [G,,G,B,EG] z8 z3 | ^C,12- | %10
 [E^G]12 (3:2:1C,8 G,4 C |[Q:1/4=143] ^G,,12- | [_E^G]12 G,4 B, G,,4- G,, | A,,8 [^CE]4 | %14
 ^G,,7 z [B,_E]4- | [B,E^C,-] ^C,11- | (12:7:1[G,EE]16 [ECC,-]8/3 C,19/3- C, | (12:7:2^F,,16 z4 | %18
 [A,^G,,] (12:7:2^G,,100/7 z4 | [G,^C,] (6:5:2^C,34/5 z2 [^CE]4 | %20
 (3:2:1[G,E,,]2 E,,17/3 z [E,^G,B,]4- | [E,G,B,^F,,-] ^F,,11- | %22
 [F,,^C,]4 (3:2:1[A,B,,]4 [B,,F,-]4/3 [F,-A,,A,]8/3 F, x/3 | [^G,,^G,B,_E]12- | [G,,G,B,E]12 | %25
 ^C,12- | (3:2:1[C,E^G]4 [E^G]28/3 | [C^G,,-] ^G,,11- | [G,,_E-^G-]6 [_E-^G-B,G,-]2 [G,-EG]3 G, | %29
 [B,A,,] A,,6 z [^CE]4 | [A,^G,,] ^G,,7 [B,_E]4 | (3:2:1[G,^C,-]2 ^C,32/3- | %32
 (6:5:1[C,E]8 [EG,C-C]16/3 C2/3 | [C^F,,-]4 ^F,,8- | (3[F,,^G,,]4 [^G,,F,A,]12 z2 | %35
 [G,^C,-] ^C,11- | (6:5:1[C,^C]8 G, x/3 ^G,4 | ^F,,8- F,, z3 | [A,^G,,] (12:7:2^G,,100/7 z4 | %39
 [G,^C,]2 ^C,10 |[Q:1/4=144] (3:2:1[G,A,,A,]2 [A,,A,C]2/3 C/3 x5/3 [B,,B,_E^F] z3 [^C,^C=E^G]3 z | %41
 E,,8- E,, z3 | [^F,,A,^C]8 ^F, z3 | B,,7 z4 z | A,,8 [^CE]4 | ^G,,8- G,,3 z | [^G,,_E^G]8 B, z3 | %47
 ^C,7 z [E^G] z3 | [^C,^G,]6 z2 [F^G] z3 | ^F,,8 [A,^C] z3 | [^F,,^C]8 A,3 z | [B,,_E^F]8 B,2 z2 | %52
 [A,,E]8 A, z3 | ^G,,12- | (3:2:1[G,,_E^F]8 [_E^FG,]8/3 B, z3 | ^C,12- | %56
[Q:1/4=142] (3:2:1[C,E-^G-EG]16 [EGE,]/3 (3:2:2E,31/2 G,2 |[Q:1/4=140] [C^C,-] ^C,11- | %58
 [^CE^G^g^g']8 C,8 E,7 G,8 z4 | ^G,,12- | (3:2:1[G,,B,]4 [B,G,]13/3 z4 z | [A,,^CE]8 A, z3 | %62
 [^G,,B,_E]8 z4 |[Q:1/4=142] [^C,E]7 z4 z | [B,,B,_E]3 z A,,4 [^C,^C=E^G]3 z | %65
 [E,E^G]8- [E,EG] z3 | [^F,,A,^C]6 z6 | [B,,_E^F]8 B, z3 | [^C,E^G]8 ^C z3 | ^G,,8- G,,2 z2 | %70
 [A,,A,^CE]8 z4 | [^G,,_E,^G,_E]12- | C12 [G,,E,G,E]12 | ^C,12- | [E^G]12 (3:2:1C,8 G,4 C | %75
[Q:1/4=143] ^G,,12- | [_E^G]12 G,4 B, G,,4- G,, | A,,8 [^CE]4 | ^G,,7 z [B,_E]4- | %79
 [B,E^C,-] ^C,11- | (12:7:1[G,EE]16 [ECC,-]8/3 C,19/3- C, | (12:7:2^F,,16 z4 | %82
 [A,^G,,] (12:7:2^G,,100/7 z4 |[Q:1/4=142] [G,^C,] (6:5:2^C,34/5 z2 [^CE]4 | %84
 (3:2:1[G,E,,]2 E,,17/3 z [E,^G,B,]4- |[Q:1/4=141] [E,G,B,^F,,-] ^F,,11- | %86
 [F,,^C,]4 (3:2:1[A,B,,]4 [B,,F,-]4/3 [F,-A,,A,]8/3 F, x/3 | [^G,,^G,B,_E]12- | [G,,G,B,E]12 | %89
 ^C,12- | (3:2:1[C,E^G]4 [E^G]28/3 | [C^G,,-] ^G,,11- | [G,,_E-^G-]6 [_E-^G-B,G,-]2 [G,-EG]3 G, | %93
 [B,A,,] A,,6 z [^CE]4 | [A,^G,,] ^G,,7 [B,_E]4 | (3:2:1[G,^C,-]2 ^C,32/3- | %96
 (6:5:1[C,E]8 [EG,C-C]16/3 C2/3 | [C^F,,-]4 ^F,,8- | (3[F,,^G,,]4 [^G,,F,A,]12 z2 | %99
 [G,^C,-] ^C,11- | (6:5:1[C,^C]8 G, x/3 ^G,4 | ^F,,8- F,, z3 | [A,^G,,] (12:7:2^G,,100/7 z4 | %103
 [G,^C,]2 ^C,10 |[Q:1/4=144] (3:2:1[G,A,,A,]2 [A,,A,C]2/3 C/3 x5/3 [B,,B,_E^F] z3 [^C,^C=E^G]3 z | %105
 E,,8- E,, z3 | [^F,,A,^C]8 ^F, z3 | B,,7 z4 z | A,,8 [^CE]4 | ^G,,8- G,,3 z | [^G,,_E^G]8 B, z3 | %111
 ^C,7 z [E^G] z3 | [^C,^G,]6 z2 [F^G] z3 | ^F,,8 [A,^C] z3 | [^F,,^C]8 A,3 z | [B,,_E^F]8 B,2 z2 | %116
 [A,,E]8 A, z3 | ^G,,12- | (3:2:1[G,,_E^F]8 [_E^FG,]8/3 B, z3 | ^C,12 | %120
[Q:1/4=142] [A,,A,^C]3 z [B,,B,_E^F] z3 [^C,C=E^G]3 z |[Q:1/4=141] E,,8- E,, z3 | %122
 [^F,,A,^C]8 ^F, z3 | B,,7 z4 z | A,,8 [^CE]4 | ^G,,8- G,,3 z | [^G,,_E^G]8 B, z3 | %127
[Q:1/4=142] ^C,7 z [E^G] z3 |[Q:1/4=143] [^C,^G,]6 z2 [F^G] z3 | ^F,,8 [A,^C] z3 | %130
 [^F,,^C]8 A,3 z | [B,,_E^F]8 B,2 z2 | [A,,E]8 A, z3 | ^G,,12- | %134
 (3:2:1[G,,_E^F]8 [_E^FG,]8/3 B, z3 | ^C,12 | [A,,A,^C]3 z [B,,B,_E^F] z3 [^C,C=E^G]3 z | %137
 E,,8- E,, z3 | [^F,,A,^C]8 ^F, z3 | B,,7 z4 z | A,,8 [^CE]4 | ^G,,8- G,,3 z | [^G,,_E^G]8 B, z3 | %143
 ^C,7 z [E^G] z3 | [^C,^G,]6 z2 [F^G] z3 | ^F,,8 [A,^C] z3 | [^F,,^C]8 A,3 z | [B,,_E^F]8 B,2 z2 | %148
 [A,,E]8 A, z3 | ^G,,12- | (3:2:1[G,,_E^F]8 [_E^FG,]8/3 B, z3 | ^C,12 | %152
 [A,,A,^C]3 z [B,,B,_E^F] z3 [^C,C=E^G]3 z | E,,8- E,, z3 | [^F,,A,^C]8 ^F, z3 | B,,7 z4 z | %156
 A,,8 [^CE]4 | ^G,,8- G,,3 z | [^G,,_E^G]8 B, z3 | ^C,7 z [E^G] z3 | [^C,^G,]6 z2 [F^G] z3 | %161
 ^F,,8 [A,^C] z3 | [^F,,^C]8 A,3 z | [B,,_E^F]8 B,2 z2 | [A,,E]8 A, z3 | ^G,,12- | %166
 (3:2:1[G,,_E^F]8 [_E^FG,]8/3 B, z3 | ^C,12 |] %168
V:5
 x12 | x12 | x12 | [A,^C^F]12- | x12 | x12 | x12 | x12 | x12 | z4 ^G,8- | x67/3 | z4 ^G,8- | x22 | %13
 z4 E,4 z4 | z4 ^G,8 | z4 ^G,8- | ^G12 x22/3 | z4 ^F,8 | z4 ^G,8- | z4 ^G,8- | z4 B,,4 z4 | %21
 z4 ^F,8- | [^CE^G]2 z2 [B,_E^F]2 z2 [C=E] z3 | x12 | x12 | z4 ^C8 | z8 ^C4- | z4 ^G,8- | z8 B,4- | %29
 z4 A,8- | z4 ^G,8- | z4 ^G,8- | z4 ^G,8 x2/3 | z4 ^F,8- | [B,_E]12 | z4 ^G,8- | E12 | z4 ^F,6 z2 | %38
 z4 ^G,8- | z4 ^G,8- | [^CE]2 z8 z2 | [E^G]7 z E,4 | ^F,2 z8 z2 | (3:2:2[_E^F]8 z8 | %44
 A,2 z2 E,4 z4 | (3:2:2B,8 z4 B,4 | B, z3 ^G,3 z4 z | ^C2 z2 C4- C z3 | ^C2 z2 C4- C z3 | %49
 (6:5:2[A,^C]8 z8 | A,4- A, z7 | B,2 z2 ^F,4 z4 | A,4 E,4 z4 | (3:2:2B,8 z4 B,3 z | z4 ^G, z7 | %55
 (3:2:2[^C^G]16 z2 | z4 (6:5:2^G,8 z2 x32/3 | [^c^c']4 E,8- | x35 | B,4- B, z3 [B,^c^c']4 | %60
 _E4- E z7 | [^c^c']4 [E,ee']4 [cc']4 | [^G,B,_E]8 z4 | ^G, z3 G,4 z4 | ^F2 z2 [A,^CE] z7 | %65
 B,6 z2 B,2 z2 | ^F,3 z8 z | B,4- B, z7 | ^C6 z6 | B,6 z2 B,3 z | x12 | C8- C3 z | x24 | z4 ^G,8- | %74
 x67/3 | z4 ^G,8- | x22 | z4 E,4 z4 | z4 ^G,8 | z4 ^G,8- | ^G12 x22/3 | z4 ^F,8 | z4 ^G,8- | %83
 z4 ^G,8- | z4 B,,4 z4 | z4 ^F,8- | [^CE^G]2 z2 [B,_E^F]2 z2 [C=E] z3 | x12 | x12 | z4 ^C8 | %90
 z8 ^C4- | z4 ^G,8- | z8 B,4- | z4 A,8- | z4 ^G,8- | z4 ^G,8- | z4 ^G,8 x2/3 | z4 ^F,8- | %98
 [B,_E]12 | z4 ^G,8- | E12 | z4 ^F,6 z2 | z4 ^G,8- | z4 ^G,8- | [^CE]2 z8 z2 | [E^G]7 z E,4 | %106
 ^F,2 z8 z2 | (3:2:2[_E^F]8 z8 | A,2 z2 E,4 z4 | (3:2:2B,8 z4 B,4 | B, z3 ^G,3 z4 z | %111
 ^C2 z2 C4- C z3 | ^C2 z2 C4- C z3 | (6:5:2[A,^C]8 z8 | A,4- A, z7 | B,2 z2 F,4 z4 | A,4 E,4 z4 | %117
 (3:2:2B,8 z4 B,3 z | z4 ^G, z7 | (3:2:2[^C^G]16 z2 | E2 z8 z2 | [E^G]7 z E,4 | ^F,2 z8 z2 | %123
 (3:2:2[_E^F]8 z8 | A,2 z2 E,4 z4 | (3:2:2B,8 z4 B,4 | B, z3 ^G,3 z4 z | ^C2 z2 C4- C z3 | %128
 ^C2 z2 C4- C z3 | (6:5:2[A,^C]8 z8 | A,4- A, z7 | B,2 z ^F,4 z4 z | A,4 E,4 z4 | %133
 (3:2:2B,8 z4 B,3 z | z4 ^G, z7 | (3:2:2[^C^G]16 z2 | E2 z8 z2 | [E^G]7 z E,4 | ^F,2 z8 z2 | %139
 (3:2:2[_E^F]8 z8 | A,2 z2 E,4 z4 | (3:2:2B,8 z4 B,4 | B, z3 ^G,3 z4 z | ^C2 z2 C4- C z3 | %144
 ^C2 z2 C4- C z3 | (6:5:2[A,^C]8 z8 | A,4- A, z7 | B,2 z2 ^F,4 z4 | A,4 E,4 z4 | %149
 (3:2:2B,8 z4 B,3 z | z4 ^G, z7 | (3:2:2[^C^G]16 z2 | E2 z8 z2 | [E^G]7 z E,4 | ^F,2 z8 z2 | %155
 (3:2:2[_E^F]8 z8 | A,2 z2 E,4 z4 | (3:2:2B,8 z4 B,4 | B, z3 ^G,3 z4 z | ^C2 z2 C4- C z3 | %160
 ^C2 z2 C4- C z3 | (6:5:2[A,^C]8 z8 | A,4- A, z7 | B,2 z2 ^F,4 z4 | A,4 E,4 z4 | %165
 (3:2:2B,8 z4 B,3 z | z4 ^G, z7 | (3:2:2[^C^G]16 z2 |] %168
V:6
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | z2 ^C- | x67/12 | z2 B,- | x11/2 | x3 | x3 | z2 ^C- | %16
 z ^C2 x11/6 | z2 A,- | z2 [B,_E] | x3 | x3 | z2 A,- | x3 | x3 | x3 | z2 E3/4 z/4 | x3 | z2 B,- | %28
 x3 | x3 | x3 | z2 ^C- | z2 ^C- x/6 | z2 A,- | z2 ^G,- | z2 ^C | x3 | z2 A,- | z2 [B,_E] | z2 ^C- | %40
 x3 | z B,,2 | x3 | z B,- B,/4 z3/4 | [^CE]3/2 z3/2 | z (3:2:2^G,2 z | x3 | E3/4 z2 z/4 | %48
 [F^G]- [FG]/4 z7/4 | z ^F, z | z ^F, z | x3 | (3:2:2^C4 z/ | _E2- E/4 z3/4 | x3 | E2- E/4 z3/4 | %56
 z2 ^C- x8/3 | z [^g^g'] ^G,- | x35/4 | _E7/4 z z/4 | [^f^f']2- [ff']/ z/ | x3 | %62
 [ee']2- [ee']3/4 z/4 | ^C z2 | x3 | x3 | x3 | z ^F,- F,/4 z3/4 | x3 | _E2 z | x3 | x3 | x6 | %73
 z2 ^C- | x67/12 | z2 B,- | x11/2 | x3 | x3 | z2 ^C- | z ^C2 x11/6 | z2 A,- | z2 [B,_E] | x3 | x3 | %85
 z2 A,- | x3 | x3 | x3 | z2 E3/4 z/4 | x3 | z2 B,- | x3 | x3 | x3 | z2 ^C- | z2 ^C- x/6 | z2 A,- | %98
 z2 ^G,- | z2 ^C | x3 | z2 A,- | z2 [B,_E] | z2 ^C- | x3 | z B,,2 | x3 | z B,- B,/4 z3/4 | %108
 [^CE]3/2 z3/2 | z (3:2:2^G,2 z | x3 | E3/4 z2 z/4 | [F^G]- [FG]/4 z7/4 | z ^F, z | z ^F, z | x3 | %116
 (3:2:2^C4 z/ | _E2- E/4 z3/4 | x3 | E2- E/4 z3/4 | x3 | z B,,2 | x3 | z B,- B,/4 z3/4 | %124
 [^CE]3/2 z3/2 | z (3:2:2^G,2 z | x3 | E3/4 z2 z/4 | [F^G]- [FG]/4 z7/4 | z ^F, z | z ^F, z | x3 | %132
 (3:2:2^C4 z/ | _E2- E/4 z3/4 | x3 | E2- E/4 z3/4 | x3 | z B,,2 | x3 | z B,- B,/4 z3/4 | %140
 [^CE]3/2 z3/2 | z (3:2:2^G,2 z | x3 | E3/4 z2 z/4 | [F^G]- [FG]/4 z7/4 | z ^F, z | z ^F, z | x3 | %148
 (3:2:2^C4 z/ | _E2- E/4 z3/4 | x3 | E2- E/4 z3/4 | x3 | z B,,2 | x3 | z B,- B,/4 z3/4 | %156
 [^CE]3/2 z3/2 | z (3:2:2^G,2 z | x3 | E3/4 z2 z/4 | [F^G]- [FG]/4 z7/4 | z ^F, z | z ^F, z | x3 | %164
 (3:2:2^C4 z/ | _E2- E/4 z3/4 | x3 | E2- E/4 z3/4 |] %168
V:7
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x67/6 | x6 | x11 | x6 | x6 | x6 | x29/3 | x6 | %18
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x19/3 | x6 | x6 | x6 | x6 | %37
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | ^G3 z3 | x6 | x6 | x6 | x6 | x6 | z2 ^G,4- | %54
 x6 | z2 E,4- | x34/3 | z4 [^c^c']2 | x35/2 | [^c^c']3/2 z/ ^G,4- | x6 | x6 | x6 | x6 | x6 | x6 | %66
 x6 | x6 | x6 | z2 ^G,3 z | x6 | x6 | x12 | x6 | x67/6 | x6 | x11 | x6 | x6 | x6 | x29/3 | x6 | %82
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x19/3 | x6 | x6 | x6 | x6 | %101
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | ^G3 z3 | x6 | x6 | x6 | x6 | x6 | z2 ^G,4- | %118
 x6 | z2 E,4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | ^G3 z3 | x6 | x6 | x6 | x6 | x6 | z2 ^G,4- | x6 | %135
 z2 E,4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | ^G3 z3 | x6 | x6 | x6 | x6 | x6 | z2 ^G,4- | x6 | %151
 z2 E,4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | ^G3 z3 | x6 | x6 | x6 | x6 | x6 | z2 ^G,4- | x6 | %167
 z2 E,4 |] %168
V:8
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x67/12 | x3 | x11/2 | x3 | x3 | x3 | x29/6 | %17
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x19/6 | x3 | x3 | x3 | %36
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %55
 z2 ^G,- | x17/3 | x3 | x35/4 | z [^f^f']3/4 z z/4 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %69
 x3 | x3 | x3 | x6 | x3 | x67/12 | x3 | x11/2 | x3 | x3 | x3 | x29/6 | x3 | x3 | x3 | x3 | x3 | %86
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x19/6 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %105
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | z2 ^G, | x3 | x3 | x3 | x3 | %124
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | z2 ^G, | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %143
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | z2 ^G, | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %162
 x3 | x3 | x3 | x3 | x3 | z2 ^G, |] %168
