X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/4
Q:1/4=102
M:1/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
L:1/8
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 bass nm="PIANO" snm="Pno"
L:1/16
V:5 bass 
L:1/16
V:6 bass 
L:1/16
V:7 bass 
V:8 bass 
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %19
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %38
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 A | %56
 z/ A (3:2:1B- | (3:2:1B ^c3/2 | z/ ^c3/2- | (12:7:2c2 z/4 (3:2:1A | z/ A (3:2:1B | %61
 z/ (3^c z/4 c- | (6:5:2c z2 | z/ (3A z/4 A- | (3:2:2A/ z (3:2:2z/ A- | (6:5:1A z/ (3:2:1^F- | %66
 (6:5:2F z2 | z/ (3B z/4 ^c- | (6:5:1c z/ (3:2:1^c | z/ (3^c z/4 E- | E2- | (6:5:1E z/ (3:2:1A | %72
 z/ B (3:2:1A- | (3:2:1A ^c z/ | z/ ^c3/2- | c3/2 (3:2:1A | z/ A (3:2:1B | z/ (3^c z/4 c- | c2 | %79
 z/ (3A z/4 A- | (3:2:2A/ z (3:2:2z/ ^F | z/ ^c/ z | z/ B3/2- | B/(3B z/4 B | z/ ^c (3:2:1B | %85
 z/ (3B z/4 A- | A2- | A2- | (3:2:2A2 z | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 B | z/ (3B z/4 B | %96
 z/ (3B z/4 ^c- | (3:2:2c/ z (3:2:2z/ B- | (12:11:2B2 B | z/ (3B z/4 B | z/ (3B z/4 ^c- | %101
 (3:2:2c/ z (3:2:2z/ B- | (3:2:2B z2 | z/ (3^f z/4 e | z/ (3:2:2e z/4 e/ (3:2:1z/4 | (3:2:2z2 ^c | %106
 z/ (3B z/4 B- | (3:2:2B/ z (3:2:2z/ ^c- | c2- | (3:2:2c/ z z | (3:2:2z2 B | z/ (3B z/4 B | %112
 z/ (3B z/4 ^c- | (6:5:1c z/ (3:2:1B- | (3:2:2B/ z (3:2:2z/ B | z/ (3B z/4 B | z/ (3B z/4 ^c- | %117
 (3:2:2c/ z (3:2:2z/ e- | e2- | (3:2:1e ^f (3:2:1e | z/ (3:2:2e z/4 e/ (3:2:1z/4 | (3:2:2z2 ^c- | %122
 (3:2:2c/ z/4 ^f z/ | z/ ^f3/2 | z/ e3/2- | e2- | e2 | z2 | z2 | z2 | (3:2:2z2 ^c | z/ (3^c z/4 B | %132
 z/ (3^c z/4 ^f- | (6:5:1f z/ (3:2:1e- | (3:2:2e/ z (3:2:2z/ e | z/ (3e z/4 d | z/ (3^c z/4 d- | %137
 (3:2:2d/ z (3:2:2z/ ^c- | (3:2:2c2 z | z/ ^c (3:2:1B | z/ (3B z/4 ^c- | (3:2:2c/ z (3:2:2z/ B | %142
 z/ A z/ | z/ ^f z/ | z/ (3e z/4 ^f | z/ (3e z/4 ^c- | (3:2:2c2 z | (3:2:2z2 ^c | z/ (3^c z/4 B | %149
 z/ (3^c z/4 ^f- | (6:5:1f z/ (3:2:1e- | (6:5:1e z/ (3:2:1e | z/ (3e z/4 d | z/ (3^c z/4 d | %154
 z/ ^c z/ | z2 | z/ (3^c z/4 B | z/ (3B z/4 ^c | z/ B (3:2:1^c- | (6:5:2c z2 | z/ (3B z/4 ^F- | %161
 (3:2:2F/ z/4 A3/2- | A2- | A2- | A/ B (3:2:1^c- | (6:5:2c z2 | z/ ^c z/ | A2- | A2- | A2- | %170
 (3:2:2A z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %188
 z2 | z2 | (3:2:2z2 B | z/ (3B z/4 B | z/ (3B z/4 ^c- | (3:2:2c/ z (3:2:2z/ B- | (12:11:2B2 B | %195
 z/ (3B z/4 B | z/ (3B z/4 ^c- | (3:2:2c/ z (3:2:2z/ B- | (3:2:2B z2 | z/ (3^f z/4 e | %200
 z/ (3:2:2e z/4 e/ (3:2:1z/4 | (3:2:2z2 ^c | z/ (3B z/4 B- | (3:2:2B/ z (3:2:2z/ ^c- | c2- | %205
 (3:2:2c/ z z | (3:2:2z2 B | z/ (3B z/4 B | z/ (3B z/4 ^c- | (6:5:1c z/ (3:2:1B- | %210
 (3:2:2B/ z (3:2:2z/ B | z/ (3B z/4 B | z/ (3B z/4 ^c- | (3:2:2c/ z (3:2:2z/ e- | e2- | %215
 (3:2:1e ^f (3:2:1e | z/ (3:2:2e z/4 e/ (3:2:1z/4 | (3:2:2z2 ^c- | (3:2:2c/ z/4 ^f z/ | z/ ^f3/2 | %220
 z/ e3/2- | e2- | e2 | z2 | z2 | z2 | (3:2:2z2 ^c | z/ (3^c z/4 B | z/ (3^c z/4 ^f- | %229
 (6:5:1f z/ (3:2:1e- | (3:2:2e/ z (3:2:2z/ e | z/ (3e z/4 d | z/ (3^c z/4 d- | %233
 (3:2:2d/ z (3:2:2z/ ^c- | (3:2:2c2 z | z/ ^c (3:2:1B | z/ (3B z/4 ^c- | (3:2:2c/ z (3:2:2z/ B | %238
 z/ A z/ | z/ ^f z/ | z/ (3e z/4 ^f | z/ (3e z/4 ^c- | (3:2:2c2 z | (3:2:2z2 ^c | z/ (3^c z/4 B | %245
 z/ (3^c z/4 ^f- | (6:5:1f z/ (3:2:1e- | (3ee z | (3e z d | z/ (3^c z/4 d | z/ ^c z/ | z2 | %252
 z/ (3^c z/4 B | z/ (3B z/4 ^c | z/ B (3:2:1^c- | (6:5:2c z2 | z/ (3B z/4 ^F- | %257
 (3:2:2F/ z/4 A3/2- | A2- | A2- | A/ B (3:2:1^c- | (6:5:2c z2 | z/ ^c z/ | A2- | A2- | A2- | %266
 (3:2:2A z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %284
 z2 | z2 | (3:2:2z2 d | z/ (3d z/4 c | z/ (3d z/4 g- | (6:5:1g z/ (3:2:1f- | %290
 (3:2:2f/ z (3:2:2z/ f | z/ (3f z/4 _e | z/ (3d z/4 _e- | (3:2:2e/ z (3:2:2z/ d- | (3:2:2d2 z | %295
 z/ d (3:2:1c | z/ (3c z/4 d- | (3:2:2d/ z (3:2:2z/ c | z/ _B z/ | z/ g z/ | z/ (3f z/4 g | %301
 z/ (3f z/4 d- | (3:2:2d2 z | (3:2:2z2 d | z/ (3d z/4 c | z/ (3d z/4 g- | (6:5:1g z/ (3:2:1f- | %307
 (3ff z | (3f z _e | z/ (3d z/4 _e | z/ d z/ | z2 | z/ (3d z/4 c | z/ (3c z/4 d | z/ c (3:2:1d- | %315
 (6:5:2d z2 | z/ (3c z/4 G- | (3:2:2G/ z/4 _B3/2- | B2- | B2- | B/ c (3:2:1d- | (6:5:2d z2 | %322
 z/ d z/ | z/ _B3/2- | B2- | B2- | B z |] %327
V:2
 z | z | z | z | z | (3:2:2z a/ | e'/4 z3/4 | z/4 (3:2:2a/ z/8 e'/4 (3:2:1z/8 | (3:2:2z a/- | %9
 (3:2:2a e'/- | (3:2:2e'/4 z/8 d'3/4- | d'/ a/ z/4 | (3:2:2d' a/- | (3:2:2a d'/- | %14
 (3:2:1d'/ ^c'3/4- | c'/4 (3:2:2a z/8 | (3:2:2c' a/- | (3:2:2a ^c'/- | (3:2:1c'/ b3/4- | %19
 (12:11:2b z/8 | z | (3:2:2z a/- | (3:2:2a/4 z/8 e'3/4 | z/4 a/ z/4 | (3:2:2e' a/- | (3:2:2a e'/- | %26
 (3:2:1e'/ d'3/4- | d'/4 a/ z/4 | (3:2:2d' a/- | (3:2:2a d'/- | ^c' (3:2:1d'/4 | z/4 a/ z/4 | %32
 (3:2:2c' a/- | (3:2:2a ^c'/- | (3:2:2c'/4 z/8 b3/4- | b/4 z3/4 | z | z | z | (3:2:2z ^c/ | %40
 (3d/ z/ d/- | (3:2:1d/4 x/12 ^c/ z/4 | B- | (6:5:1B/ z/4 (3:2:1B/ | (3^c/ z/ c/- | %45
 (3:2:1[cB]/ B5/12 z/4 | A- | (6:5:2A/ z | z | z3/4 [A^c]/4 | z/4 d3/4- | d- | d- | (12:11:2d z/8 | %54
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %78
 z | z | z | z | z | z | z | z | z | (3:2:2z ^c/ | d/4e/ z/4 | (3:2:1d/4 x/12 ^c/ z/4 | B- | %91
 (3:2:2B/4 z/ (3:2:2z/4 E/- | (3:2:1E/4 x/12 d/ z/4 | (3:2:1[cB]/ B5/12 z/4 | A- | (6:5:2A/ z | z | %97
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %121
 z | z | z/4 ^f3/4 | z/4 e/ z/4 | B3/4 z/4 | (3:2:1A/4 x/12 B3/4 | z/4 (3[B,B]/ z/8 B,/- | %128
 (12:11:2B, B/4 (3:2:1z/8 | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %147
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | (3:2:2z ^c/ | %168
 (3d/ z/ d/- | (3:2:1d/4 x/12 ^c/ z/4 | (3:2:1B/ E3/4- | (12:7:2E z/8 (3:2:1^G/ | z/4 ^G/ z/4 | %173
 (3:2:2A/4 z/8 B3/4- | B/4 d/ z/4 | (3:2:1[cB]/ B5/12 z/4 | (3:2:2e z/ | (3:2:2z ^f/- | %178
 (6:5:1f/ z/4 (3:2:1e/- | (3e/4 z/8 ^f/ (3:2:2z/8 a/- | (3:2:2a b/- | (3:2:2b/4 z/8 ^c'/ z/4 | %182
 a/<b/- | b- | b- | b/ ^f/ z/4 | (3:2:2e/4 z/ (3:2:2z/4 e'/- | (6:5:1e'/ z/4 (3:2:1e'/- | e'- | %189
 e'- | (3:2:2e'/ z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %210
 z | z | z | z | z | z | z | z | z | z | z/4 E/ z/4 | (3:2:2B, A,/- | (3:2:2A,/4 z/8 ^G,3/4- | %223
 G,- | G,- | G,/ z/ | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %245
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z/4 ^c3/4- | c | z/4 B3/4- | %265
 (12:7:2B z/8 (3:2:1A/ | B/4^c/ z/4 | z/4 ^f/ z/4 | (3:2:2e z/ | z/4 e/ z/4 | (3f/d/a/ | %271
 ^f/4(3:2:2d/ z/ | d/4(3b/ z/8 b/ | f/4(3c/ z/8 a/ | (3c'/ z/ c'/ | a/<c'/- | %276
 (12:7:2c' z/8 (3:2:1_b/ | a/4_b/ z/4 | z/4 g3/4 | z/4 f/ z/4 | (6:5:1c/ z/4 (3:2:1_B/- | %281
 (3:2:1B/4 x/12 c/ z/4 | F- | (3F/4 z/8 F/ (3:2:2z/8 F/- | (3:2:1[Fg]/ (3:2:2g7/8 z/8 | %285
 (3:2:1f/4 x/12 d/ z/4 | G/<_B/- | B- | B- | B/4 z3/4 | z | z | z | z | z | z | z | z | z | z | z | %301
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %323
 (3:2:2z d/ | (3_e/ z/ e/- | (3:2:1e/4 x/12 d/ z/4 | c- | (6:5:1c/ z/4 (3:2:1c/ | d/4_e/ z/4 | %329
 (3:2:1d/4 x/12 c/ z/4 | B- | (6:5:1[BF]/ F/3 z/4 | B- | (6:5:2B/ z | z/4 _B3/4- | B/<A/- | A- | %337
 (12:7:2A z/ | z | (3:2:2z D/ | (3_E/ z/ E/- | (3:2:1[ED]/ D5/12 z/4 | (12:11:2C z/8 | (3:2:2z C/ | %344
 (3D/ z/ D/- | (3:2:1D/4 x/12 C/ z/4 | B,- | B,- | B,- | (12:11:2B, z/8 |] %350
V:3
 x | x | x | x | x | x | x | x | x | x | x | (3:2:2z d'/- x/4 | x | x | x13/12 | (3:2:2z ^c'/- | %16
 x | x | x13/12 | x | x | x | x | (3:2:2z e'/- | x | x | x13/12 | (3:2:2z d'/- | x | x | x7/6 | %31
 (3:2:2z ^c'/- | x | x | x | x | x | x | x | x | z/4 e/ z/4 | (3:2:2z B/- | x | x | z/4 d/ z/4 | %45
 (3:2:2z A/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %67
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z d/- | %89
 (3:2:2z B/- | x | x | (3:2:2z ^c/- | (3:2:2z A/- | x | x | x | x | x | x | x | x | x | x | x | x | %106
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z A/- | %126
 (3:2:2z [B,B]/ | (3:2:2z B/- | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %144
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %168
 z/4 e/ z/4 | (3:2:2z B/- | x13/12 | x | (3:2:2z A/- | x | (3:2:2z ^c/- | (3:2:2z e/- | x | x | x | %179
 x | x | (3:2:2z b/ | x | x | x | (3:2:2z e/- x/4 | x | x | x | x | x | x | x | x | x | x | x | x | %198
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %220
 (3:2:2z B,/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %242
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %266
 (3:2:2z e/ | (3:2:2z e/- | x | (3:2:2z ^f/- | x | (3z/ [bg]/ z/ | (3z/ c'/ z/ | (3z/ f/ z/ | %274
 z/4 d'3/4 | x | x | z/ [af]/4 z/4 | x | (3:2:2z c/- | x | (3:2:2z F/- | x | x | (3:2:2z f/- | %285
 (3:2:2z _B/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %307
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/4 f/ z/4 | (3:2:2z c/- | x | %327
 x | (3:2:2z d/- | (3:2:2z _B/- | x | (3:2:2z _B/- | x | x | x | x | x | x | x | x | z/4 F/ z/4 | %341
 (3:2:2z C/- | x | x | z/4 _E/ z/4 | (3:2:2z _B,/- | x | x | x | x |] %350
V:4
 z4 | z4 | z4 | z [A,,E,A,^C]3- | [A,,E,A,C]4- | [A,,E,A,C]4- | [A,,E,A,C]4- | [A,,E,A,C]4- | %8
 [A,,E,A,C]4- | [A,,E,A,C]4- | [A,,E,A,C]4- | [A,,E,A,C]4- | [A,,E,A,C]4- | [A,,E,A,C]4 | %14
 z [A,,E,A,^C]3- | [A,,E,A,C]4- | [A,,E,A,C]4- | [A,,E,A,C]4- | [A,,E,A,C]4- | [A,,E,A,C]4- | %20
 [A,,E,A,C]4- | [A,,E,A,C]4 | z [A,,E,A,^C]3- | [A,,E,A,C]4- | [A,,E,A,C]4- | [A,,E,A,C]4- | %26
 [A,,E,A,C]4- | [A,,E,A,C]4- | [A,,E,A,C]4- | [A,,E,A,C]4 | z [A,,E,A,^C]3- | [A,,E,A,C]4- | %32
 [A,,E,A,C]4- | [A,,E,A,C]4 | z [A,,E,A,^C]3- | [A,,E,A,C]4- | [A,,E,A,C]4- | [A,,E,A,C]4- | %38
 [A,,E,A,C]A,, z2 | z E,3- | (12:7:1E,4 [^CE]3- | [CE] z3 | z E,,3- | E,,4- [E,G,]2 B,3 | %44
 E,,2 [^G,B,]3- | [G,B,]2<E,2- | E, D,,3- | D,,4- A,,3- | D,,4- A,,4- [D,D^F]3- | %49
 (12:11:1D,,4 A,,4 [D,DF]4 | z [D,,A,,D,A,D^F]3- | [D,,A,,D,A,DF]4- | [D,,A,,D,A,DF]2 z2 | z4 | %54
 z A,,3- | [A,,A,-]12 (24:19:1E,16 | A,2 (3:2:1B, E3- | E4- (3:2:1B,2- | [EA,,-]4 (12:11:1B,4 | %59
 [A,,A,-]8 (24:17:1E,8 | A, [B,E]4- ^C3- | (3:2:1[B,E]2 C (3:2:1z4 | z D,,3- | %63
 [D,,D,-]3 [D,-A,,] (3:2:1A,,13/2 | D, A,4- D,, | A,4- | (3:2:1A, x/3 E,,3- | %67
 (24:19:2[E,,E,]8 B,,8 | B,4- (3:2:1^G,2- | B,4 G,4 (3:2:1E,2- | (3:2:1E, x/3 A,,3- | %71
 [A,,A,-]12 (24:19:1E,16 | A,2 (3:2:1B,2 ^C3- | C4- (3:2:1A,2- | [CA,,-]2 [A,,-A,]2 (12:7:1A,88/7 | %75
 [A,,B,-]12 (48:29:1E,16 | B, (6:5:1C2 E3- | E4- ^C3- | E [CD,-] D,2- | [D,^F-]7 (12:7:1A,8 | %80
 F4- D4- | F4 D4 | z E,,3- | (24:17:1[B,,E,]8 E,,8- E,, | (3:2:1[G,B,]2 B,8/3 | (3:2:1B,,2 B,3- | %86
 B, A,,3- | A,,4- E,4- A,3- | A,,4- E,4- A,2 [^CE]3- | A,,3 E,4- [CE]4- | (3:2:1E, [CE]4- A,,3- | %91
 (12:11:1[CE]4 A,,4- E,3- | (12:7:1A,,4 E,2 [^CE]3- | [CE] z3 | z B,,3- | %95
 B,,4- (12:11:1B,4 [DF]2 ^F,3- | B,,2 F,2 [D^F]3- | [DF]B, z2 | z ^C,3- | C,4- ^C3- | %100
 (12:7:1C,4 C [E^G]3 | z4 | z D,3- | D,4- [A,DF]3 | D,2 [D^F]3- | [DF]2<B,2- | %106
 (12:7:1[B,A,,-]4 A,,5/3- | [A,,A,]8 (24:17:1E,8 | [CE]4- (3:2:1E,2- | (3:2:2[CE] E,2 A, z2 | %110
 z B,,3- | B,,4- [DF]2 F,4- B,3- | [B,,D-^F-]4 (3:2:1F,4 B,2 | [DF] (3:2:1F, z3 | z ^C,3- | %115
 C,4- [CEG]3 | [C,E-^G-]2 [E^G]2- | [EG]^C z2 | z D,3- | D,4- [A,DF]4 | [D,A,-^F-]3 [A,^F]- | %121
 [A,F] D3 (3:2:1^G2 | z E,,3- | E,,4- B,,4- E,3- | [E,,^G,B,]8 (6:5:1B,,2 E, | B,,4 [^G,B,]3 | %126
 z [E,,B,,E,^G,B,]3- | [E,,B,,E,G,B,]4- | [E,,B,,E,G,B,] z3 | z4 | z [A,,,A,^CE]3- | %131
 [A,,,A,CEE,-]2 [E,A,,]2- A,,6- A,, | [E,A,]2 [A,A,,,] (3:2:1A,,,13/2 | %133
 [CEA,]2 [A,E,] (3:2:1E,/ x2/3 | (3:2:1A,,, x/3 ^G,,,2 z | [G,C]4 E3 G,,4- (3:2:1^G,,,2- | %136
 (3:2:1[G,,^G,]4 [^G,G,,,]/3 (24:17:1G,,,128/17 | C (12:7:2[E^G,]4 G,, | z ^F,,,2 z | %139
 [A,C^F,,,^F,-]2>[^F,-F]2 (12:11:1F32/11 F,,8- F,, | F, (3:2:1[F,,,^C-^F-]8 | %141
 [CFA,]2 (3:2:2A,5/2 z/ | (3:2:2F,,, z/ [D,,D,A,D^F]3- | (12:7:2[D,,D,A,DF]4 z/ (3:2:1D,,2- | %144
 (3:2:2D,, z/ [E,,E,B,E^G]3- | [E,,E,B,EG] (6:5:2z2 E,,2 | z [A,,,A,E]3- | %147
 [A,,,A,EE,-]2 [E,A,,]2- A,,6- A,, | E, (24:17:2[A,,,^C-E-]8 A,2 | [CEA,]2 [A,E,] z | %150
 z [^G,,,E]3- | (12:7:1[G,,,E]4 G,,4- (12:7:1[G,E]4 C4 (3:2:1^G,,,2- | %152
 [G,,^G,^C]2 [^G,^CG,,,]2 (24:17:1G,,,88/17 | [E^C]2 ^C2 | z [^F,,,A,]3- | %155
 [F,,,A,^F,-]2 [^F,-F,,]2 F,,6 (12:11:1[CF]4 | F, (3:2:2[F,,,^C-]8 A,2 | C [FA,]3 | z [D,,A,]3- | %159
 [D,,A,D,-]2 [D,-DF]2 (12:11:2[DF]20/11 A,,64 | [D,D-]2 [D-D,,]2 (24:17:2D,,88/17 A,2 | %161
 [DA,]2 [A,F]2 (12:11:2F20/11 D, | z [D,,D,A,D^F]3- | [D,,D,A,DF]4- | [D,,D,A,DF]4- | %165
 [D,,D,A,DF]4- | [D,,D,A,DF]4- | [D,,D,A,DF]4- | [D,,D,A,DF]4- | [D,,D,A,DF]2 z2 | z E,,,3- | %171
 (12:7:1E,,,4 E,4- [B,EG]4 (3:2:1E,,,2- | [E,B,]2 [B,E,,,] (3:2:1E,,,13/2 | [EG] B,2 z | z B,,,3- | %175
 (12:7:1B,,,4 [B,,B,F^C,,-^C,-E-] (3:2:1[^C,,-^C,-E-DF] [DF]/3 | [C,,C,E]4- [CEG]4- | %177
 (6:5:2[C,,C,E]2 [CEG]2 (12:7:1z4 | z D,,3- | (12:7:1D,,4 x/3 (3:2:1_E,,2- | E,,4- [E,EFA]4- | %181
 (3:2:1E,,4 [E,EFA]4 | z [E,,E,^G,B,]3- | (12:7:1[E,,E,G,B,]4 B,,3- | %184
 B,,2 (6:5:2[E,,E,G,B,]2 z (3:2:1[E,,E,]2- | (3:2:1[E,,E,^F,,^F,]2 [^F,,^F,]5/3 z | %186
 (3[E,,E,] z/ ^F,,,2 (3:2:2z/ [F,,,^F,,D,D^FA]2- | (6:5:1[F,,,F,,D,DFA]2 x (3:2:1[^G,,,^G,,EBd]2- | %188
 [G,,,G,,EBd]4- [E,EG]4- | [G,,,G,,EBd]4 [E,EG]4 | z B,,3- | B,,4- (12:11:1B,4 [DF]2 ^F,3- | %192
 B,,2 F,2 [D^F]3- | [DF]B, z2 | z ^C,3- | C,4- ^C3- | (12:7:1C,4 C [E^G]3 | z4 | z D,3- | %199
 D,4- [A,DF]3 | D,2 [D^F]3- | [DF]2<B,2- | (12:7:1[B,A,,-]4 A,,5/3- | [A,,A,]8 (24:17:1E,8 | %204
 [CE]4- (3:2:1E,2- | (3:2:2[CE] E,2 A, z2 | z B,,3- | B,,4- [DF]2 F,4- B,3- | %208
 [B,,D-^F-]4 (3:2:1F,4 B,2 | [DF] (3:2:1F, z3 | z ^C,3- | C,4- [CEG]3 | [C,E-^G-]2 [E^G]2- | %213
 [EG]^C z2 | z D,3- | D,4- [A,DF]4 | [D,A,-^F-]3 [A,^F]- | [A,F] D3 (3:2:1^G2 | z E,,3- | %219
 E,,4- B,,4- E,3- | [E,,^G,B,]8 (6:5:1B,,2 E, | B,,4 [^G,B,]3 | z [E,,B,,E,^G,B,]3- | %223
 [E,,B,,E,G,B,]4- | [E,,B,,E,G,B,] z3 | z4 | z [A,,,^CE]3- | [A,,,CEE,-]2 [E,-A,]2 A, A,,8- A,, | %228
 [E,A,]2 [A,A,,,] (3:2:1A,,,13/2 | [CEA,]2 [A,E,] (3:2:1E,/ x2/3 | (3:2:1A,,, x/3 ^G,,,2 z | %231
 (3:2:1^G,,,2 G,,4- [G,C]4 E3 (3:2:1G,,,2- | (3:2:1[G,,^G,]4 [^G,G,,,]/3 (12:11:1G,,,40/11 | %233
 C (12:7:2[E^G,,,^G,]4 G,, | ^G,,,^F,,,2 z | [A,C^F,,,^F,-]2>[^F,-F]2 (12:11:1F32/11 F,,8- F,, | %236
 F, (24:17:1[F,,,^C-^F-]8 | [CFA,]2 (3:2:2A,5/2 z/ | (3:2:1F,,, x/3 [D,,D^F]3- | %239
 (12:7:2[D,,DF]4 [D,A,F]4 (3:2:2z/ D,,2- | (3:2:2D,, z/ [E,,E,B,E^G]3- | %241
 [E,,E,B,EG] (6:5:2z2 E,,2 | z [A,,,A,E]3- | [A,,,A,EE,-]2 [E,A,,]2- A,,6- A,, | %244
 E, (3:2:2[A,,,^C-E-]8 A,2 | [CEA,]2 [A,E,] z | (3:2:1A,,, x/3 ^G,,,2 z | %247
 (3:2:1^G,,,2 G,,4- [G,E]2 C4 (3:2:1G,,,2- | [G,,^G,^C]2 [^G,^CG,,,]2 (24:17:1G,,,88/17 | %249
 [E^C]2 ^C2 | z ^F,,,2 z | [F,,^F,,,^F,-]8 A,2 (12:11:1[CF]4 | F, (3:2:2[F,,,^C-]8 A,2 | C [FA,]3 | %254
 z [D,,,A,]3- | [D,,,A,D,-]2 [D,-DF]2 (12:11:2[DF]20/11 A,,32 D,,8- D,,2 | %256
 [D,D-]2 [D-D,,,]2 (24:17:2D,,,88/17 A,2 | [DA,]2 [A,F]2 (12:11:2F20/11 D, | z [D,,,D,,D,A,D^F]3- | %259
 [D,,,D,,D,A,DF]4- | [D,,,D,,D,A,DF]4- | [D,,,D,,D,A,DF]4- | [D,,,D,,D,A,DF]2<[^F,,,^F,,^C]2- | %263
 [F,,,F,,CA,]2 (3:2:1[A,F]5/2 F4/3 (3:2:1F,2 | z [E,,,E^G]3- | [E,,,EGB,,]3 [E,,EG]3 | %266
 z [D,,,A,D^F]3- | [D,,,A,DFD,-]2 [D,-D,,]2 D,,6 A,,8 | D, (3:2:2[D,,,FD,-]8 D2 | %269
 (6:5:1[D,A,]2 A,4/3 z | (3:2:1D,,, x/3 G,,,2 z | (3:2:1G,,,2 [G,,G,B,D]3 (3:2:1G,,,2 | z F,,3- | %273
 [F,,F,,,F,,,F,]4 [F,A,C]2 | z E,,,2 z | [E,,E,G,B,E,,,] (3E,,,/ z2 _E,,,2- | %276
 (6:5:1E,,,2 [E,,E,B,]4 (3:2:1_E,,,2- | (6:5:1E,,,2 z (3:2:1_E,,,2 | z [F,,,F,A,C]3- | %279
 (12:7:1[F,,,F,A,CC,-]4 [C,-F,,]5/3 F,,31/3 | C, F,,,4- (12:11:2[F,A,C]4 C,2- | %281
 (12:11:2F,,,4 C,4 [A,C] (3:2:1z/ | z [F,,,CFA]3- | [F,,,CFA]4 [F,,C,F,]4- | %284
 [F,,C,F,F,,,]2 (3F,,,/ z/ F,,,2- | (3:2:2F,,, [F,,C,F,G,,,]4 | %286
 [FA] (3:2:1[A,,,C_B,,,-D-F-]2 [_B,,,DF]5/3- | [B,,,DFF,-]2 [F,-B,]2 B, B,,8- B,, | %288
 [F,_B,]2 [_B,B,,,] (3:2:1B,,,13/2 | [DF_B,]2 [_B,F,] (3:2:1F,/ x2/3 | (3:2:1B,,, x/3 A,,,2 z | %291
 (3:2:1A,,,2 A,,4- [A,D]4 F3 (3:2:1A,,,2- | (3:2:1[A,,A,]4 [A,A,,,]/3 (12:11:1A,,,40/11 | %293
 D (12:7:2[FA,,,A,]4 A,, | A,,,G,,,2 z | [B,DG,,,G,-]2>[G,-G]2 (12:11:1G32/11 G,,8- G,, | %296
 G, (24:17:1[G,,,D-G-]8 | [DG_B,]2 (3:2:2_B,5/2 z/ | (3:2:1G,,, x/3 _E,,2 z | %299
 [E,B,G]2 [EG]2 (6:5:2E,,2 z (3:2:1_E,,2 | z [F,,F,CFA]3- | [F,,F,CFA] (6:5:2z2 F,,2- | %302
 (3:2:2F,, z/ [_B,,,_B,F]3- | [B,,,B,FF,-]2 [F,B,,]2- B,,6- B,, | F, (3:2:2[B,,,D-F-]8 B,2 | %305
 [DF_B,]2 [_B,F,] z | (3:2:1B,,, x/3 A,,,2 z | (3:2:1A,,,2 A,,4- [A,F]2 D4 (3:2:1A,,,2- | %308
 [A,,A,D]2 [A,DA,,,]2 (24:17:1A,,,88/17 | [FD]2 D2 | z G,,,2 z | [G,,G,,,G,-]8 B,2 (12:11:1[DG]4 | %312
 G, (3:2:2[G,,,D-]8 B,2 | D [G_B,]3 | z [_E,,,_B,]3- | %315
 [E,,,B,_E,-]2 [_E,-EG]2 (12:11:2[EG]20/11 B,,32 E,,8- E,,2 | %316
 [E,_E-]2 [_E-E,,,]2 (24:17:2E,,,88/17 B,2 | [E_B,]2 [_B,G]2 (12:11:2G20/11 E, | %318
 z [_E,,,_E,,_E,_B,_EG]3- | [E,,,E,,E,B,EG]4- | [E,,,E,,E,B,EG]4- | [E,,,E,,E,B,EG]4- | %322
 [E,,,E,,E,B,EG]2<[_B,,,_Bd]2- | (12:7:1[B,,,Bd_B,-]4 [_B,-F]5/3 F7/3 B,,8- B,, | %324
 B,2 B,,,4- [Bd]4- (3:2:1_B,2 | B,,,4 (3:2:1[Bd]2 F | z ^G,,3- | [Gce^G,-]2 [^G,G,,]2- G,,6- G,, | %328
 (12:7:2G,4 G4 [ce]4- | (3:2:2[ce]2 z4 | z _E,, z2 | [GB] (3_E2 z/ [_E,_B,]2- | %332
 [E,B,]4- E4- G4- B4- | (6:5:1[E,B,]2 E4- G4- (12:11:1B4 | [E_E,-]4 (3:2:1G8 | %335
 (24:23:1[G,_B,-]8 E,8- E, | B,2 (12:11:2[EGB]4 _B,2 | z [_EG_B] z2 | z _B,,3- | %339
 [FBd_B,-]2 [_B,B,,]2- B,,6- B,, | B,2 [Bd]4- (3:2:1_B,2 | (3:2:1[Bd]2 F z2 | z ^G,,3- | %343
 (24:23:1[G,,^G,-]8 [Gce] | G,2 (6:5:1G2 [ce]4- | (3:2:1[ce]2 ^G z2 | z _E,,3- | E,,4- _E,3- | %348
 E,,4- E,4- [G,B,E]4- | E,,4- E,4- [G,B,E]4- | E,,4- E,4- [G,B,E]4- | E,,4- E,4- [G,B,E]4- | %352
 E,,4- E,4- [G,B,E]4- | E,, E, (3:2:1[G,B,E] z3 |] %354
V:5
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %38
 x4 | x4 | x16/3 | x4 | z [E,^G,]3- | x9 | x5 | x4 | z [^F,A,]2 z | x7 | x11 | x35/3 | x4 | x4 | %52
 x4 | x4 | (3:2:2z4 E,2- | (3:2:2z4 B,2- x62/3 | x17/3 | x16/3 | (3:2:2z4 E,2- x11/3 | %59
 (3:2:2z4 [B,E]2- x29/3 | x8 | x5 | (3:2:2z4 A,,2- | (3:2:2z4 A,2- x13/3 | x6 | x4 | %66
 (3:2:2z4 B,,2- | (3:2:2z4 B,2- x8 | x16/3 | x28/3 | (3:2:2z4 E,2- | (3:2:2z4 B,2- x62/3 | x19/3 | %73
 x16/3 | (3:2:2z4 E,2- x22/3 | (3:2:2z4 ^C2- x53/3 | x17/3 | x7 | (3:2:2z4 A,2- | %79
 (3:2:2z4 D2- x23/3 | x8 | x8 | (3:2:2z4 B,,2- | (3:2:2z4 ^G,2- x32/3 | (3:2:2z4 B,,2- | x13/3 | %86
 (3:2:2z4 E,2- | x11 | x13 | x11 | x23/3 | x32/3 | x22/3 | x4 | z B,3- | x38/3 | x7 | x4 | x4 | %99
 x7 | x19/3 | x4 | z [A,D^F]3- | x7 | x5 | x4 | (3:2:2z4 E,2- | (3:2:2z4 [^CE]2- x29/3 | x16/3 | %109
 x5 | z B,3 | x13 | (3:2:2z4 ^F,2- x14/3 | x14/3 | z [^CE^G]3- | x7 | (3:2:2z4 ^C,2 | x4 | %118
 z [A,D^F]3- | x8 | z D3- | x16/3 | z (3[B,E^G]2 z/ B,,2- | x11 | (3:2:2z4 B,,2- x20/3 | x7 | x4 | %127
 x4 | x4 | x4 | z A,,3- | (3:2:2z4 A,,,2- x7 | z [^CE]3- x10/3 | (3:2:2z4 A,,,2- | %134
 z (3:2:2^G,,2 z/ ^G,,, (3:2:1z/ | x37/3 | z ^C3- x13/3 | (3:2:2z4 ^G,,,2 | z ^F,,3- | %139
 (3:2:2z4 ^F,,,2- x35/3 | (3:2:2z4 ^F,2 x7/3 | (3:2:2z4 ^F,,,2- | x4 | x4 | x4 | x4 | z A,,3- | %147
 (3:2:2z4 A,,,2- x7 | (3:2:2z4 E,2- x4 | (3:2:2z4 A,,,2 | z ^G,,3- | x14 | z E3- x11/3 | %153
 (3:2:2z4 ^G,,,2 | z ^F,,3- | (3:2:2z4 ^F,,,2- x29/3 | z ^F3- x11/3 | (3:2:2z4 [^F,,,^C]2 | %158
 z [D^F]3- | (3:2:2z4 D,,2- x130/3 | z ^F3- x5 | (3:2:2z4 D,,2 x7/3 | x4 | x4 | x4 | x4 | x4 | x4 | %168
 x4 | x4 | z E,3- | x35/3 | z [E^G]3- x10/3 | (3:2:2z4 E,,,2 | z [B,,B,^F]3- | %175
 (3:2:2z4 [^CE^G]2- x/3 | x8 | x17/3 | z [D,D^FA]3 | (3:2:2z4 [_E,_E^FA]2- | x8 | x20/3 | x4 | %183
 (3:2:2z4 [E,,E,^G,B,]2- x4/3 | x17/3 | (3:2:2z4 [E,,E,]2- | x4 | (3:2:2z4 [E,E^G]2- | x8 | x8 | %190
 z B,3- | x38/3 | x7 | x4 | x4 | x7 | x19/3 | x4 | z [A,D^F]3- | x7 | x5 | x4 | (3:2:2z4 E,2- | %203
 (3:2:2z4 [^CE]2- x29/3 | x16/3 | x5 | z B,3 | x13 | (3:2:2z4 ^F,2- x14/3 | x14/3 | z [^CE^G]3- | %211
 x7 | (3:2:2z4 ^C,2 | x4 | z [A,D^F]3- | x8 | z D3- | x16/3 | z (3[B,E^G]2 z/ B,,2- | x11 | %220
 (3:2:2z4 B,,2- x20/3 | x7 | x4 | x4 | x4 | x4 | z A,,3- | (3:2:2z4 A,,,2- x10 | z [^CE]3- x10/3 | %229
 (3:2:2z4 A,,,2- | z (3^G,,2 z/ G,,2- | x41/3 | z ^C3- x7/3 | (3:2:2z4 A,,,2 | z ^F,,3- | %235
 (3:2:2z4 ^F,,,2- x35/3 | (3:2:2z4 ^F,2 x8/3 | (3:2:2z4 ^F,,,2- | z [D,A,^F]3- | x19/3 | x4 | x4 | %242
 z A,,3- | (3:2:2z4 A,,,2- x7 | (3:2:2z4 E,2- x11/3 | (3:2:2z4 A,,,2- | z ^G,,3- | x38/3 | %248
 z E3- x11/3 | (3:2:2z4 ^G,,,2 | z ^F,,3- | (3:2:2z4 ^F,,,2- x29/3 | z ^F3- x11/3 | %253
 (3:2:2z4 [^F,,,^C]2 | z D,,3- | (3:2:2z4 D,,,2- x121/3 | z ^F3- x5 | (3:2:2z4 D,,,2 x7/3 | x4 | %259
 x4 | x4 | x4 | z A,3 | (3:2:2z4 [^F,,,^C]2 x7/3 | z [E,,E^G]3- | (3:2:2z4 [E,,,B,]2 x2 | z D,,3- | %267
 (3:2:2z4 [D,,,^F]2- x14 | (3:2:2z4 D2 x4 | (3:2:2z4 D,,,2- | z [G,,G,B,D]3- | x17/3 | %272
 z [F,A,C]3- | z (3:2:2[A,C]2 z2 x2 | z [E,,E,G,B,]3- | (3:2:2z4 [_E,,_E,_B,]2- | x7 | x4 | %278
 z F,,3- | (3:2:2z4 F,,,2- x31/3 | x10 | x23/3 | z [F,,C,F,]3- | x8 | z [CFA]3 | z [FA]3- x/3 | %286
 z _B,,3- | (3:2:2z4 _B,,,2- x10 | z [DF]3- x10/3 | (3:2:2z4 _B,,,2- | z (3A,,2 z/ A,,2- | x41/3 | %292
 z D3- x7/3 | (3:2:2z4 _B,,,2 | z G,,3- | (3:2:2z4 G,,,2- x35/3 | (3:2:2z4 G,2 x8/3 | %297
 (3:2:2z4 G,,,2- | z [_E,_B,G]3- | x23/3 | x4 | x4 | z _B,,3- | (3:2:2z4 _B,,,2- x7 | %304
 (3:2:2z4 F,2- x11/3 | (3:2:2z4 _B,,,2- | z A,,3- | x38/3 | z F3- x11/3 | (3:2:2z4 A,,,2 | %310
 z G,,3- | (3:2:2z4 G,,,2- x29/3 | z G3- x11/3 | (3:2:2z4 [G,,,D]2 | z _E,,3- | %315
 (3:2:2z4 _E,,,2- x121/3 | z G3- x5 | (3:2:2z4 _E,,,2 x7/3 | x4 | x4 | x4 | x4 | z _B,,3- | %323
 (3:2:2z4 _B,,,2- x34/3 | x34/3 | x19/3 | z [^Gc_e]3- | (3:2:2z4 ^G2- x7 | x10 | x4 | z [G_B]3- | %331
 (3:2:2z4 _E2- | x16 | x40/3 | (3:2:2z4 G,2- x16/3 | (3:2:2z4 [_EG_B]2- x38/3 | x7 | x4 | %338
 z [F_Bd]3- | (3:2:2z4 [_Bd]2- x7 | x22/3 | x13/3 | z [^Gc_e]3- | (3:2:2z4 ^G2- x14/3 | x23/3 | %345
 x13/3 | x4 | (3:2:2z4 [G,_B,_E]2- x3 | x12 | x12 | x12 | x12 | x12 | x17/3 |] %354
V:6
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %38
 x4 | x4 | x16/3 | x4 | z B,3- | x9 | x5 | x4 | x4 | x7 | x11 | x35/3 | x4 | x4 | x4 | x4 | x4 | %55
 x74/3 | x17/3 | x16/3 | x23/3 | x41/3 | x8 | x5 | x4 | x25/3 | x6 | x4 | x4 | x12 | x16/3 | %69
 x28/3 | x4 | x74/3 | x19/3 | x16/3 | x34/3 | x65/3 | x17/3 | x7 | x4 | x35/3 | x8 | x8 | x4 | %83
 x44/3 | x4 | x13/3 | x4 | x11 | x13 | x11 | x23/3 | x32/3 | x22/3 | x4 | z [D^F]3- | x38/3 | x7 | %97
 x4 | x4 | x7 | x19/3 | x4 | x4 | x7 | x5 | x4 | x4 | x41/3 | x16/3 | x5 | z [D^F]3- | x13 | %112
 x26/3 | x14/3 | x4 | x7 | x4 | x4 | x4 | x8 | x4 | x16/3 | x4 | x11 | x32/3 | x7 | x4 | x4 | x4 | %129
 x4 | x4 | x11 | (3:2:2z4 E,2- x10/3 | x4 | z [^G,^C]3- | x37/3 | z E3- x13/3 | x4 | z [A,^C]3- | %139
 x47/3 | x19/3 | x4 | x4 | x4 | x4 | x4 | z ^C3 | (3:2:2z4 A,2- x7 | x8 | x4 | z [^G,E]3- | x14 | %152
 (3:2:2z4 ^G,,2 x11/3 | x4 | z [^C^F]3- | (3:2:2z4 A,2- x29/3 | (3:2:2z4 ^F,2 x11/3 | x4 | %158
 (3:2:2z4 A,,2- | (3:2:2z4 A,2- x130/3 | (3:2:2z4 D,2- x5 | x19/3 | x4 | x4 | x4 | x4 | x4 | x4 | %168
 x4 | x4 | z [B,E^G]3- | x35/3 | (3:2:2z4 E,2 x10/3 | x4 | z [D^F]3- | x13/3 | x8 | x17/3 | x4 | %179
 x4 | x8 | x20/3 | x4 | x16/3 | x17/3 | x4 | x4 | x4 | x8 | x8 | z [D^F]3- | x38/3 | x7 | x4 | x4 | %195
 x7 | x19/3 | x4 | x4 | x7 | x5 | x4 | x4 | x41/3 | x16/3 | x5 | z [D^F]3- | x13 | x26/3 | x14/3 | %210
 x4 | x7 | x4 | x4 | x4 | x8 | x4 | x16/3 | x4 | x11 | x32/3 | x7 | x4 | x4 | x4 | x4 | z A,3- | %227
 x14 | (3:2:2z4 E,2- x10/3 | x4 | z [^G,^C]3- | x41/3 | z E3- x7/3 | x4 | z [A,^C]3- | x47/3 | %236
 x20/3 | x4 | x4 | x19/3 | x4 | x4 | z ^C3 | (3:2:2z4 A,2- x7 | x23/3 | x4 | z [^G,E]3- | x38/3 | %248
 (3:2:2z4 ^G,,2 x11/3 | x4 | z A,3- | (3:2:2z4 A,2- x29/3 | (3:2:2z4 ^F,2 x11/3 | x4 | z [D^F]3- | %255
 (3:2:2z4 A,2- x121/3 | (3:2:2z4 D,2- x5 | x19/3 | x4 | x4 | x4 | x4 | z ^F3- | x19/3 | z B,3 | %265
 x6 | (3:2:2z4 A,,2- | (3:2:2z4 D2- x14 | x8 | x4 | x4 | x17/3 | z F,,,2 z | x6 | x4 | x4 | x7 | %277
 x4 | x4 | (3:2:2z4 [F,A,C]2- x31/3 | x10 | x23/3 | x4 | x8 | (3:2:2z4 [F,,C,F,]2- | %285
 (3:2:2z4 [A,,,C]2- x/3 | z _B,3- | x14 | (3:2:2z4 F,2- x10/3 | x4 | z [A,D]3- | x41/3 | %292
 z F3- x7/3 | x4 | z [_B,D]3- | x47/3 | x20/3 | x4 | z [_EG]3- | x23/3 | x4 | x4 | z D3 | %303
 (3:2:2z4 _B,2- x7 | x23/3 | x4 | z [A,F]3- | x38/3 | (3:2:2z4 A,,2 x11/3 | x4 | z _B,3- | %311
 (3:2:2z4 _B,2- x29/3 | (3:2:2z4 G,2 x11/3 | x4 | z [_EG]3- | (3:2:2z4 _B,2- x121/3 | %316
 (3:2:2z4 _E,2- x5 | x19/3 | x4 | x4 | x4 | x4 | z F3- | (3:2:2z4 [_Bd]2- x34/3 | x34/3 | x19/3 | %326
 x4 | (3:2:2z4 [c_e]2- x7 | x10 | x4 | x4 | (3:2:2z4 G2- | x16 | x40/3 | x28/3 | x50/3 | x7 | x4 | %338
 x4 | x11 | x22/3 | x13/3 | x4 | (3:2:2z4 [c_e]2- x14/3 | x23/3 | x13/3 | x4 | x7 | x12 | x12 | %350
 x12 | x12 | x12 | x17/3 |] %354
V:7
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x4/3 | x | x | x9/4 | x5/4 | x | %46
 x | x7/4 | x11/4 | x35/12 | x | x | x | x | x | x37/6 | x17/12 | x4/3 | x23/12 | x41/12 | x2 | %61
 x5/4 | x | x25/12 | x3/2 | x | x | x3 | x4/3 | x7/3 | x | x37/6 | x19/12 | x4/3 | x17/6 | x65/12 | %76
 x17/12 | x7/4 | x | x35/12 | x2 | x2 | x | x11/3 | x | x13/12 | x | x11/4 | x13/4 | x11/4 | %90
 x23/12 | x8/3 | x11/6 | x | x | x19/6 | x7/4 | x | x | x7/4 | x19/12 | x | x | x7/4 | x5/4 | x | %106
 x | x41/12 | x4/3 | x5/4 | (3:2:2z ^F,/- | x13/4 | x13/6 | x7/6 | x | x7/4 | x | x | x | x2 | x | %121
 x4/3 | x | x11/4 | x8/3 | x7/4 | x | x | x | x | x | x11/4 | x11/6 | x | z/4 E3/4- | x37/12 | %136
 (3:2:2z ^G,,/- x13/12 | x | z/4 ^F3/4- | x47/12 | x19/12 | x | x | x | x | x | x | x11/4 | x2 | %149
 x | z/4 ^C3/4- | x7/2 | x23/12 | x | x | x41/12 | x23/12 | x | x | x71/6 | x9/4 | x19/12 | x | x | %164
 x | x | x | x | x | x | x | x35/12 | x11/6 | x | x | x13/12 | x2 | x17/12 | x | x | x2 | x5/3 | %182
 x | x4/3 | x17/12 | x | x | x | x2 | x2 | x | x19/6 | x7/4 | x | x | x7/4 | x19/12 | x | x | %199
 x7/4 | x5/4 | x | x | x41/12 | x4/3 | x5/4 | (3:2:2z ^F,/- | x13/4 | x13/6 | x7/6 | x | x7/4 | x | %213
 x | x | x2 | x | x4/3 | x | x11/4 | x8/3 | x7/4 | x | x | x | x | x | x7/2 | x11/6 | x | %230
 z/4 E3/4- | x41/12 | (3:2:2z ^G,,/- x7/12 | x | z/4 ^F3/4- | x47/12 | x5/3 | x | x | x19/12 | x | %241
 x | x | x11/4 | x23/12 | x | z/4 ^C3/4- | x19/6 | x23/12 | x | z/4 [^C^F]3/4- | x41/12 | x23/12 | %253
 x | (3:2:2z A,,/- | x133/12 | x9/4 | x19/12 | x | x | x | x | (3:2:2z ^F,/- | x19/12 | x | x3/2 | %266
 x | x9/2 | x2 | x | x | x17/12 | x | x3/2 | x | x | x7/4 | x | x | x43/12 | x5/2 | x23/12 | x | %283
 x2 | x | x13/12 | x | x7/2 | x11/6 | x | z/4 F3/4- | x41/12 | (3:2:2z A,,/- x7/12 | x | %294
 z/4 G3/4- | x47/12 | x5/3 | x | (3:2:2z _E,,/- | x23/12 | x | x | x | x11/4 | x23/12 | x | %306
 z/4 D3/4- | x19/6 | x23/12 | x | z/4 [DG]3/4- | x41/12 | x23/12 | x | (3:2:2z _B,,/- | x133/12 | %316
 x9/4 | x19/12 | x | x | x | x | x | x23/6 | x17/6 | x19/12 | x | x11/4 | x5/2 | x | x | %331
 (3:2:2z _B/- | x4 | x10/3 | x7/3 | x25/6 | x7/4 | x | x | x11/4 | x11/6 | x13/12 | x | x13/6 | %344
 x23/12 | x13/12 | x | x7/4 | x3 | x3 | x3 | x3 | x3 | x17/12 |] %354
V:8
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x4/3 | x | x | x9/4 | x5/4 | x | %46
 x | x7/4 | x11/4 | x35/12 | x | x | x | x | x | x37/6 | x17/12 | x4/3 | x23/12 | x41/12 | x2 | %61
 x5/4 | x | x25/12 | x3/2 | x | x | x3 | x4/3 | x7/3 | x | x37/6 | x19/12 | x4/3 | x17/6 | x65/12 | %76
 x17/12 | x7/4 | x | x35/12 | x2 | x2 | x | x11/3 | x | x13/12 | x | x11/4 | x13/4 | x11/4 | %90
 x23/12 | x8/3 | x11/6 | x | x | x19/6 | x7/4 | x | x | x7/4 | x19/12 | x | x | x7/4 | x5/4 | x | %106
 x | x41/12 | x4/3 | x5/4 | x | x13/4 | x13/6 | x7/6 | x | x7/4 | x | x | x | x2 | x | x4/3 | x | %123
 x11/4 | x8/3 | x7/4 | x | x | x | x | x | x11/4 | x11/6 | x | (3:2:2z ^G,,/- | x37/12 | x25/12 | %137
 x | x | x47/12 | x19/12 | x | x | x | x | x | x | x11/4 | x2 | x | x | x7/2 | x23/12 | x | x | %155
 x41/12 | x23/12 | x | x | x71/6 | x9/4 | x19/12 | x | x | x | x | x | x | x | x | x | x35/12 | %172
 x11/6 | x | x | x13/12 | x2 | x17/12 | x | x | x2 | x5/3 | x | x4/3 | x17/12 | x | x | x | x2 | %189
 x2 | x | x19/6 | x7/4 | x | x | x7/4 | x19/12 | x | x | x7/4 | x5/4 | x | x | x41/12 | x4/3 | %205
 x5/4 | x | x13/4 | x13/6 | x7/6 | x | x7/4 | x | x | x | x2 | x | x4/3 | x | x11/4 | x8/3 | x7/4 | %222
 x | x | x | x | x | x7/2 | x11/6 | x | x | x41/12 | x19/12 | x | x | x47/12 | x5/3 | x | x | %239
 x19/12 | x | x | x | x11/4 | x23/12 | x | x | x19/6 | x23/12 | x | x | x41/12 | x23/12 | x | x | %255
 x133/12 | x9/4 | x19/12 | x | x | x | x | x | x19/12 | x | x3/2 | x | x9/2 | x2 | x | x | x17/12 | %272
 x | x3/2 | x | x | x7/4 | x | x | x43/12 | x5/2 | x23/12 | x | x2 | x | x13/12 | x | x7/2 | %288
 x11/6 | x | x | x41/12 | x19/12 | x | x | x47/12 | x5/3 | x | x | x23/12 | x | x | x | x11/4 | %304
 x23/12 | x | x | x19/6 | x23/12 | x | x | x41/12 | x23/12 | x | x | x133/12 | x9/4 | x19/12 | x | %319
 x | x | x | x | x23/6 | x17/6 | x19/12 | x | x11/4 | x5/2 | x | x | x | x4 | x10/3 | x7/3 | %335
 x25/6 | x7/4 | x | x | x11/4 | x11/6 | x13/12 | x | x13/6 | x23/12 | x13/12 | x | x7/4 | x3 | x3 | %350
 x3 | x3 | x3 | x17/12 |] %354
