X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/4
Q:1/4=64
M:1/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
L:1/8
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 bass nm="PIANO" snm="Pno"
L:1/8
V:5 bass 
L:1/8
V:6 bass 
V:7 bass 
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %19
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %38
 z2 | z2 | (3:2:2z2 ^c | (3de z | ^f3/2 z/ | (3^cde- | (3:2:4e e/ e z/4 ^c/- | %45
 (3:2:2c/4 z/ (3:2:2z/4 B2- | (3:2:2B z2 | z2 | (3:2:1z2 ^c/ d/- | (3:2:4e d/4 e e | (3a^g z | %51
 (3ed z | (3:2:2d2 z | (3:2:1z2 ^f/ f/ | (3^ff=f | (3:2:2f z2 | (3:2:1z2 a/ ^g/- | %57
 (3:2:4^f g/4 f z | (3:2:2e z2 | (3z e^f | (3ee z | (3:2:2A ^c2 | (3:2:2e z2 | (3z ^cd | (3^cd z | %65
 (3^f z =f | (3f^f z | (3:2:2^g2 ^f- | (3:2:2f2 z/4 ^f/ | (3^gab | (3a^g z | (3:2:2^f e2- | %72
 (3:2:2e/4 z/ z3/2 | (3z ed | (3^cd z | (3a z ^g- | (3:2:2g2 ^f- | (3:2:2f2 f- | %78
 (6:5:1f z/ ^f/ ^g/ | (3aa z | (3:2:1z2 ^f/ ^g/ | (3aa z | (3:2:1z2 ^f/ ^g/ | (3a z b | (3a z ^g | %85
 (3^ff z/4 e/- | e z | z2 | (3^fef | (3:2:2e d2 | (3:2:1dd/ (6:5:1z | (3z ^f^g | (3^gg z | %93
 (3:2:2^f ^g2 | (3:2:1z2 ^f/ ^g/ | (3aa z | (3:2:1z2 ^f/ ^g/ | (3aa z | (3:2:1z2 ^f/ ^g/ | %99
 (3a z b | (3a z ^g | (3^ff z/4 e/- | e z | (3z ^cd | (3^cd z | (3a z ^g- | %106
 (3:2:2g/ z (3:2:2z/ f- | (6:5:1f z/ (3:2:1^f- | f2- | f2- | (3:2:2f/ z z | z2 | z2 | z2 | z2 | %115
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 ^c | (3de z | %132
 ^f3/2 z/ | (3^cde- | (3:2:4e e/ e z/4 ^c/- | (3:2:2c/4 z/ (3:2:2z/4 B2- | (3:2:2B z2 | z2 | %138
 (3:2:1z2 ^c/ d/- | (3:2:4e d/4 e e | (3a^g z | (3ed z | (3:2:2d2 z | (3:2:1z2 ^f/ f/ | (3^ff=f | %145
 (3:2:2f z2 | (3:2:1z2 a/ ^g/- | (3:2:4^f g/4 f z | (3:2:2e z2 | (3z e^f | (3ee z | (3:2:2A ^c2 | %152
 (3:2:2e z2 | (3z ^cd | (3^cd z | (3^f z =f | (3f^f z | (3:2:2^g2 ^f- | (3:2:2f2 z/4 ^f/ | (3^gab | %160
 (3a^g z | (3:2:2^f e2- | (3:2:2e/4 z/ z3/2 | (3z ed | (3^cd z | (3a z ^g- | (3:2:2g2 ^f- | %167
 (3:2:2f2 f- | (6:5:1f z/ ^f/ ^g/ | (3aa z | (3:2:1z2 ^f/ ^g/ | (3aa z | (3:2:1z2 ^f/ ^g/ | %173
 (3a z b | (3a z ^g | (3^ff z/4 e/- | e z | z2 | (3^fef | (3:2:2e d2 | (3:2:1dd/ (6:5:1z | %181
 (3z ^f^g | (3^gg z | (3:2:2^f ^g2 | (3:2:1z2 ^f/ ^g/ | (3aa z | (3:2:1z2 ^f/ ^g/ | (3aa z | %188
 (3:2:1z2 ^f/ ^g/ | (3a z b | (3a z ^g | (3^ff z/4 e/- | e z | (3z ^cd | (3^cd z | (3a z ^g- | %196
 (3:2:2g/ z (3:2:2z/ f- | (6:5:1f z/ (3:2:1^f- | f2- | f2- | (3:2:2f/ z (3:2:2z/ ^f | (3^g z a- | %202
 (3:2:4a a/ a z | (3^gg z | (3^fe z | (3^gab | (3bb z | (3:2:2^c' _b2 | (3_bb z | (3^f^ga | %210
 (3^f^g z/4 a/- | (6:5:2a z2 | (3:2:2z ^f f/ ^g/- | (3:2:2g/4 z/ (3:2:2z/4 a(3:2:1^g- | g2- | %215
 (12:11:2g2 z/4 | (3:2:1z2 ^f/ ^g/ | (3aa z | (3:2:1z2 ^f/ ^g/ | (3aa z | (3:2:1z2 ^f/ ^g/ | %221
 (3a z b | (3a z ^g | (3^ff z/4 e/- | e z | z2 | (3^fef | (3:2:2a ^f2 | (3:2:2e d2- | %229
 (3:2:2d/4 z/ (3:2:2z/4 a(3:2:1^g | (3^gg z/4 a/- | (3:2:2a/4 z/ (3:2:2z/4 ^g2- | %232
 (3:2:2g z ^f/ ^g/ | (3aa z | (3:2:1z2 ^f/ ^g/ | (3aa z | (3:2:1z2 ^f/ ^g/ | (3a z b | (3a z ^g | %239
 (3^ff z/4 e/- | e z | (3z ^cd | (3^cd z | (3a z ^g- | (3:2:2g/ z (3:2:2z/ f- | %245
 (6:5:1f z/ (3:2:1^f- | f2- | f2- | (3:2:2f/ z z | (3z ^cd | (3:2:2^c d2 | (3a z ^g- | %252
 (3:2:2g2 f- | f2 | ^f2- | f2- | f2- | f2- | f2- | f/ z3/2 |] %260
V:2
 (3:2:2z ^f/ | (3^g/ z/ a/- | a | (3b/^c'/b/- | ^g (3:2:1b/4 | (3z/ e/^f/- | f | (3:2:2e/ e | %8
 (3^c/ z/ c/- | (6:5:1c/ z/4 (3:2:1A/- | (3B A/4 ^c/- | (3:2:4d/ c/4 z/ e/- | (3^f e/4 ^g/- | %13
 (3a/ g/ z/ (3:2:1b/- | b- | (3:2:4^c'/ b/4 b/ ^g/- | (3:2:2g ^f/- | (3:2:2f f/- | f- | f- | %20
 (3:2:2f z/ | (3:2:2^C ^F/- | F- ^G/4- | (3:2:4F/4 G/8 z/4 A/ (3:2:1^G/- | (3:2:2G z/ | %25
 (3:2:2^C ^F/- | (3:2:2F z/8 E/4- | (3:2:2E/8 z/4 (3:2:2z/8 ^F/(3:2:1E/- | E E/4 | (3^F/^G/A/- | %30
 (3:2:4A/4 z/ z/4 ^c/ | (3:2:2B/8 z/4 (3:2:2z/8 A/(3:2:1^G/- | (3:2:2G z/ | (3:2:2^C/ D- | %34
 (3A D/8 z/ | (3:2:2z ^G/- | (3:2:2G E/- | E- | (3:2:2E ^F/ | (3^G/ z/ A/- | A- | (6:5:2A/ z | z | %43
 z | z | z | z | z | z | z | z | z | z | z | z | (3:2:1z ^c/4 (3:2:1z/8 | (3:2:1^c B/4 (3:2:1z/8 | %57
 (3:2:1B A/4 (3:2:1z/8 | (3:2:1A ^G/4 (3:2:1z/8 | ^G/^F/4F/4 | ^F- | F/4 z3/4 | z | z | z | z | z | %67
 z | (3:2:2^F/ ^G | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %86
 (3e/ z/ e/- | (3^c/ e/4 e | ^f/4 z3/4 | z | z | z | z | z | z | z | z | z3/4 ^C/4 | (3:2:2D/ A- | %99
 (6:5:2A z/4 | z | z | z | z | z | z | z | z | (3:2:2^C/ ^F | (3:2:2^G/ B | (3:2:2A/ ^G | %111
 (3[Ee]/ z/ [Ee]/- | (3^F/ [Ee]/4 ^C- | (3:2:2C/ z | (3z/ [BA]/^G/ | %115
 (3:2:2A/8 z/4 (3:2:2z/8 B/(3:2:1A/- | A- | (6:5:1A/ z/4 (3:2:1^G/- | (3:2:2G/ E- | %119
 (3E/^C/[^FA]/- | (6:5:1[FA]/ x/4 (3:2:1^c/ | (3:2:2B/8 z/4 (3:2:2z/8 A/(3:2:1^G/- | G | %123
 (3:2:2^C/ D- | A- (3:2:1D/8 | A/ (3:2:2z/4 ^G/- | (3:2:2G E/- | E- | (3:2:2E ^F/ | (3^G/ z/ A/- | %130
 A- | A- | (3:2:2A/4 z/ z/ | z | z | z | z | z | z | z | z | z | z | z | z | %145
 (3:2:1z ^c/4 (3:2:1z/8 | (3:2:1^c B/4 (3:2:1z/8 | (3:2:1B A/4 (3:2:1z/8 | (3:2:1A ^G/4 (3:2:1z/8 | %149
 ^G/^F/4F/4 | ^F- | F/4 z3/4 | z | z | z | z | z | z | (3:2:2^F/ ^G | z | z | z | z | z | z | z | %166
 z | z | z | z | z | z | z | z | z | z | (3e/ z/ e/- | (3^c/ e/4 e | ^f/4 z3/4 | z | z | z | z | %183
 z | z | z | z | z3/4 ^C/4 | (3:2:2D/ A- | (6:5:2A z/4 | z | z | z | z | z | z | z | z | %198
 (3:2:2[^C,^C]/ [^F,^F] | (3:2:2[^G,^G]/ [B,B] | (3:2:2[A,A]/ [^G,^G] | (3[^F,^F]/ z/ [A,A]/- | %202
 (3:2:1^f/ [A,A]- (3:2:1d'- | (3:2:2[A,A]/4 d'/ (3:2:1^c'- | (12:7:1c' b/4 (6:5:1z/ | b/ z/ | %206
 (3:2:1z/ ^c/4 (6:5:1z/ | c'/4 (3:2:2z/8 b/4-b/- | (3:2:2b/ _b- | (3:2:2b z/ | z | z | z | z | z | %215
 z | z | z | z | z | z | z | z | z | (3e/e/e/- | (3:2:2^c/ e/4 e/ (3:2:1z/4 | f/ z/ | z | z | z | %230
 z | z | z | z | ^c'/ z/ | z3/4 b/4 | a3/4 z/4 | z | z | z | z | z | z | z | z | z | (3:2:2^C/ ^F | %247
 (3:2:2^G/ B | (3A/ z/ ^G/- | (3E G ^F/- | F- | (3:2:2F/ z |] %252
V:3
 x | z/4 (3:2:2a/ z/ | x | x | x7/6 | x | x | x | x | x | x7/6 | x7/6 | x7/6 | x4/3 | x | x7/6 | %16
 x | x | x | x | x | x | x5/4 | x13/12 | x | x | x | x | x5/4 | x | z3/4 B/4- | x | x | x | %34
 x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %55
 z3/4 ^c/4 | z3/4 B/4 | z3/4 A/4 | z3/4 ^G/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | %72
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | %96
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | z3/4 A/4- | x | x | x | %118
 x | x | z3/4 B/4- | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %139
 x | x | x | x | x | x | z3/4 ^c/4 | z3/4 B/4 | z3/4 A/4 | z3/4 ^G/4 | x | x | x | x | x | x | x | %156
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | %180
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x2 | %203
 x7/6 | z/ b/- x/4 | x | z/ ^c'/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %223
 x | x | z3/4 ^f/4- x/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %244
 x | x | x | x | x | x5/3 | x | x |] %252
V:4
 z2 | (3:2:2z2 [D,,A,,D,A,D^F]- | (12:11:2[D,,A,,D,A,DF]2 z/4 | (3:2:2z2 [E,,B,,E,^G,B,]- | %4
 (12:11:2[E,,B,,E,G,B,]2 z/4 | (3:2:2z2 [D,,A,,D,A,D]- | (3:2:2[D,,A,,D,A,D]2 z | %7
 (3:2:2z2 [^C,,^C,^CE^G]- | (3:2:2[C,,C,CEG]2 z | (3:2:2z2 [B,,B,D^F]- | (12:11:2[B,,B,DF]2 z/4 | %11
 (3:2:2z2 [^C,^CE^G]- | [C,CEG]2- | (3:2:2[C,CEG]/ z (3:2:2z/ [B,,B,D^F]- | %14
 (12:11:2[B,,B,DF]2 z/4 | (3:2:2z2 ^C,- | (6:5:2[C,^C-^F-]8 G,4 (6:5:1[CFG] | %17
 (6:5:2[CF] G z/ (3:2:1[F,^G,^CF^G]- | [F,G,CFG]2- | (6:5:1[F,G,CFG] z/ (3:2:1[^C,F,^G,^CF^G]- | %20
 (3:2:2[C,F,G,CFG]2 z | (3:2:2z2 ^F,,- | (6:5:2[F,,^F,]4 [A,C] | (3:2:1[A,CF^F,]/ (3^F,/ z ^C,- | %24
 (12:11:2C,2 C (3:2:2[EG]/ [E^G]- | (3:2:1[EG^C]/ (3^C/ z [D,,D,]- | (3[D,,D,]2 [A,DF]/ [A,D^F]- | %27
 (3:2:1[A,DF]/ x (3:2:1E,,- | [E,,E-^G-]2 (3:2:2E,2 [B,EG] | (3:2:1[EGB,]/ (3B,/ z ^F,,- | %30
 [F,,^F-]2 (6:5:2[F,A,C] F/ | (3:2:1[FA,]/ (3A,/ z ^C,- | C,2 (3:2:2[G,CE]/ [^G,^CE]- | %33
 (3:2:4^C, [G,CE]/ z [D,A,D^F]- | (6:5:1[D,A,DF] z/ (3:2:1[A,D^F]- | (3:2:1[A,DF]/ x (3:2:1E,,- | %36
 E,,2- (3:2:2[B,EG]/ [E,^G,B,] | (24:13:1[E,,B,,-]8 | B,,2 [E,B,EG]2- | %39
 (3:2:1[E,B,EG]/ x (3:2:1A,,- | (3:2:4E,2 A,,2 [A,CE] [^CE]- | (3:2:1[CE]/ x (3:2:1B,,- | %42
 (3^F,2 B,,2 [B,DF] [D^F]/ (3:2:1z/4 | (3:2:2z2 ^C,- | (12:11:2C,2 C (3:2:1[EG]/ [E^G]/ (3:2:1z/4 | %45
 (3:2:2z2 [D,A,D^FA]- | (3:2:2[D,A,DFA]/ z (3:2:1z/ [E,B,E^GB]/ (3:2:1z/4 | (3:2:2z2 ^F,,- | %48
 [F,,^C-^F-]2 (3:2:2F,2 [A,CF]/ | (3:2:1[CFA,]/ (3A,/ z ^C,- | [C,E-^G-]2 (3:2:2G,2 [CEG]/ | %51
 (3:2:1[EG^C]/ (3^C/ z B,,- | (12:7:2[B,,^F,D-^F-]4 [B,DF]/ | (3:2:1[DFB,]/ (3B,/ z [^C,F,^G,]- | %54
 (3:2:2[C,F,G,]2 [CFG^CE]/ [^CE]/6 (3:2:1z/4 | (3:2:1[FG^C]/ (3^C/ z ^F,,- | [F,,^F,^C-^F-]2 | %57
 (3:2:1[CFA,]/ (3A,/ z ^C,- | [C,^G,G,]2 (3:2:1[CEG]/ F,3/2 | (3:2:1[G^C]/4 (3^C3/4 z [D,^F,]- | %60
 [D,F,^F-A-]2 (6:5:2[A,DA] [FA] | (3:2:1[FAD]/ (3D/ z A,,- | [A,,E,^C-E-]2 (6:5:1[A,CE] | %63
 (3:2:1[CEA,]/ (3A,/ z [^G,,^G,B,]- | (3:2:2[G,,G,B,]2 D/ [^G,B,D]/ (3:2:1z/4 | %65
 (3:2:2z2 [^C,^G,]- | (3[C,G,]2 [CFG] F, [^CF^G]/ (3:2:1z/4 | (3:2:2z2 ^F,,- | %68
 [F,,^F,^C-^F-]2 (3:2:1[A,CF]/ | (3:2:1[CFA,](3:2:2^CD,- | D,2 (6:5:2[A,DF] [A,D^F]- | %71
 (3:2:1[A,DFD,]/ (3D,/ z A,,- | A,,2- (6:5:2[A,CE] [A,^CE]- | (3[A,,E,] [E,A,CE] B,,- | %74
 (6:5:2[B,,^F,]4 [B,DF]/ | (3:2:1[B,DF^F,]/ (3:2:2^F,3/2 ^C,- | C,2- (3:2:2[CFG]/ [^CF^G]- | %77
 (3:2:2C,/ [CFG] z/ (3:2:1[^C,^G,^CF^G^c]- | (6:5:2[C,G,CFGc] z2 | (3:2:2z2 ^F,,- | %80
 [F,,^F,^C-^F-]2 (6:5:1[F,A,CF] | (3:2:1[CFA,]/ (3A,/ z B,,- | [B,,^F,F,]2 (3:2:1[B,DF]/ | %83
 (3:2:1[FB,](3:2:2DE,,- | [E,,B,,E-^G-]2 (6:5:1[B,EG] | (3:2:1[EGB,]/ (3B,/ z A,,- | %86
 (12:7:1[A,,A,E]4 E,2 | (3E z D,- | [D,^F,]2 (3:2:2A,2 [DFA] | (3:2:1[DFAD]/ (3D/ z B,,- | %90
 (12:7:2[B,,^F,D-^F-]4 [B,DF]/ | (3:2:1[DFB,]/ (3B,/ z ^C,- | (3:2:5[C,F,-]4 G,2 [CG] [FG] F,- | %93
 (3:2:1[F,^G,] (3:2:2z ^C,- | (12:7:2[C,F,]4 G, | (3[^G,^F^f] z ^F,,- | %96
 (3:2:1^F,2 F,,2 (3:2:1[^FA^c]- | (3:2:1[FAc^F]/ (3^F/ z B,,- | [B,,^F,D-^F-]2 (3:2:1[B,DF] | %99
 (3:2:1[DFB,](3:2:2DE,- | (3E,2 [B,EG]/ [D,A,D^F]- | (3:2:1[D,A,DF]/ x (3:2:1^C,- | %102
 (3:2:2C,2 [CEGE-^G-]/ (3:2:1[E^G]/- | (3:2:1[EG^C]/ (3^C/ z B,,- | %104
 (3:2:2B,,2 [B,DF] [B,D^F]/ (3:2:1z/4 | (3:2:2z2 [^C,^G,]- | %106
 (6:5:2[C,G,] [C^CC] [^CCFG]/6 (3:2:1[FG]/4 | (3:2:1[FG]2 (3:2:1^F,,- | %108
 (6:5:2[F,,^F,-]8 [A,C] (6:5:1F | F,2- C2- (3:2:1[A,^F]- | F,2- C2- [A,F]2- | %111
 (3:2:4F, [C^F,,-^F,-] [^F,,-^F,-A,F]3/4 [A,F]2/5 | (3:2:2[F,,F,]2 [A,CF] [A,^C^F]/ (3:2:1z/4 | %113
 (3:2:2z2 [^C,^G,]- | (3:2:2[C,G,]2 [CEG]/ [^CE^G]/ (3:2:1z/4 | (3:2:2z2 [D,A,]- | %116
 (3[D,A,]2 [DFA]/ [^FA]- | (3:2:1[FAD]/ (3D/ z E,,- | (3:2:2E,,2 [B,EG] [E^G]/ (3:2:1z/4 | %119
 (3:2:2z2 ^F,,- | (12:11:2[F,,^F,]2 [A,CF] | (3:2:2z2 ^C,- | C,2 (6:5:2C [EG]/ (3:2:1[E^G]- | %123
 (3:2:1[EG^C]/ (3^C/ z B,,- | (3B,,2 [B,DF] [D^F]- | (3:2:1[DFB,]/ (3B,/ z E,,- | %126
 (3:2:1B,,2 E,,2- (3:2:1[E,^G,B,]- | (3:2:4B,,2 E,, [E,G,B,]/ [E,,E,^G,B,E]- | [E,,E,G,B,E]2- | %129
 (3:2:1[E,,E,G,B,E]2 (3:2:1A,,- | (3:2:4E,2 A,,2 [A,CE] [^CE]- | (3:2:1[CE]/ x (3:2:1B,,- | %132
 (3^F,2 B,,2 [B,DF] [D^F]/ (3:2:1z/4 | (3:2:2z2 ^C,- | (12:11:2C,2 C (3:2:1[EG]/ [E^G]/ (3:2:1z/4 | %135
 (3:2:2z2 [D,A,D^FA]- | (3:2:2[D,A,DFA]/ z (3:2:1z/ [E,B,E^GB]/ (3:2:1z/4 | (3:2:2z2 ^F,,- | %138
 [F,,^C-^F-]2 (3:2:2F,2 [A,CF]/ | (3:2:1[CFA,]/ (3A,/ z ^C,- | [C,E-^G-]2 (3:2:2G,2 [CEG]/ | %141
 (3:2:1[EG^C]/ (3^C/ z B,,- | (12:7:2[B,,^F,D-^F-]4 [B,DF]/ | (3:2:1[DFB,]/ (3B,/ z [^C,F,^G,]- | %144
 (3:2:2[C,F,G,]2 [CFG^CE]/ [^CE]/6 (3:2:1z/4 | (3:2:1[FG^C]/ (3^C/ z ^F,,- | [F,,^F,^C-^F-]2 | %147
 (3:2:1[CFA,]/ (3A,/ z ^C,- | [C,^G,G,]2 (3:2:1[CEG]/ F,3/2 | (3:2:1[G^C]/4 (3^C3/4 z [D,^F,]- | %150
 [D,F,^F-A-]2 (6:5:2[A,DA] [FA] | (3:2:1[FAD]/ (3D/ z A,,- | [A,,E,^C-E-]2 (6:5:1[A,CE] | %153
 (3:2:1[CEA,]/ (3A,/ z [^G,,^G,B,]- | (3:2:2[G,,G,B,]2 D/ [^G,B,D]/ (3:2:1z/4 | %155
 (3:2:2z2 [^C,^G,]- | (3[C,G,]2 [CFG] F, [^CF^G]/ (3:2:1z/4 | (3:2:2z2 ^F,,- | %158
 [F,,^F,^C-^F-]2 (3:2:1[A,CF]/ | (3:2:1[CFA,](3:2:2^CD,- | D,2 (6:5:2[A,DF] [A,D^F]- | %161
 (3:2:1[A,DFD,]/ (3D,/ z A,,- | A,,2- (6:5:2[A,CE] [A,^CE]- | (3[A,,E,] [E,A,CE] B,,- | %164
 (6:5:2[B,,^F,]4 [B,DF]/ | (3:2:1[B,DF^F,]/ (3:2:2^F,3/2 ^C,- | C,2- (3:2:2[CFG]/ [^CF^G]- | %167
 (3:2:2C,/ [CFG] z/ (3:2:1[^C,^G,^CF^G^c]- | (6:5:2[C,G,CFGc] z2 | (3:2:2z2 ^F,,- | %170
 [F,,^F,^C-^F-]2 (6:5:1[F,A,CF] | (3:2:1[CFA,]/ (3A,/ z B,,- | [B,,^F,F,]2 (3:2:1[B,DF]/ | %173
 (3:2:1[FB,](3:2:2DE,,- | [E,,B,,E-^G-]2 (6:5:1[B,EG] | (3:2:1[EGB,]/ (3B,/ z A,,- | %176
 (12:7:1[A,,A,E]4 E,2 | (3E z D,- | [D,^F,]2 (3:2:2A,2 [DFA] | (3:2:1[DFAD]/ (3D/ z B,,- | %180
 (12:7:2[B,,^F,D-^F-]4 [B,DF]/ | (3:2:1[DFB,]/ (3B,/ z ^C,- | (3:2:5[C,F,-]4 G,2 [CG] [FG] F,- | %183
 (3:2:1[F,^G,] (3:2:2z ^C,- | (12:7:2[C,F,]4 G, | (3[^G,^F^f] z ^F,,- | %186
 (3:2:1^F,2 F,,2 (3:2:1[^FA^c]- | (3:2:1[FAc^F]/ (3^F/ z B,,- | [B,,^F,D-^F-]2 (3:2:1[B,DF] | %189
 (3:2:1[DFB,](3:2:2D[E,B,]- | (3[E,B,]/ [EG]/ z/ (3:2:2z [D,A,D^F]- | %191
 (3:2:1[D,A,DF]/ x (3:2:1^C,- | (3:2:2C,2 [CEGE-^G-]/ (3:2:1[E^G]/- | (3:2:1[EG^C]/ (3^C/ z B,,- | %194
 (3:2:2B,,2 [B,DF] [B,D^F]/ (3:2:1z/4 | (3:2:2z2 [^C,,^C,]- | %196
 (3:2:2[C,,C,]2 F/4 [^CF^G]/ (3:2:1z/4 | (3:2:2z2 ^F,,- | (24:17:2[F,,^F,-]4 [A,C] | %199
 F,/ (6:5:1[A,C] (3:2:1[^F,,^F,]- | (3:2:2[A,^C^F] [F,,F,]2 (3:2:2[A,CF]/ [^F,,^F,A,CF] | %201
 (3[A,^C^F] z B,,- | (3^F,2 B,,2 [B,DF] (3:2:1[D^F]- | (3:2:1[DFB,]/ (3B,/ z E,,- | %204
 (12:7:2[E,,B,,]4 [B,EG]/ | (3:2:1[B,E,] (3:2:2z [A,,^C]- | (3:2:4E,2 [A,,C] [A,CE] [^CE]- | %207
 (3:2:1[CEA,]/ (3A,/ z ^F,,- | (12:11:2F,,2 [F,B,C]/ (3:2:1[^C,^F,^F]- | %209
 (3:2:1[C,F,F_B,]/ (3_B,/ z B,,- | [B,,^F,]2 (6:5:1[B,DF] | (6:5:1[B,DF] x/ (3:2:1[B,,^F,]- | %212
 (12:11:2[B,,F,]2 [B,DF] (3:2:1[B,D^F]- | (3:2:1[B,DF]/ x (3:2:1[^C,,^C,]- | %214
 (6:5:2[C,,C,^C-F-]4 [CFG] | (6:5:2[CF] G/ z/ (3:2:1[^C,,^C,^CF^G]- | (3:2:2[C,,C,CFG]/ z z | %217
 (3:2:2z2 ^F,,- | [F,,^F,^C-^F-]2 (6:5:1[F,A,CF] | (3:2:1[CFA,]/ (3A,/ z B,,- | %220
 [B,,^F,F,]2 (3:2:1[B,DF]/ | (3:2:1[FB,](3:2:2DE,,- | [E,,B,,E-^G-]2 (6:5:1[B,EG] | %223
 (3:2:1[EGB,]/ (3B,/ z A,,- | (12:7:1[A,,A,E]4 E,2 | (3E z D,- | [D,^F,]2 (3:2:2A,2 [DFA] | %227
 (3:2:1[DFAD]/ (3D/ z B,,- | (12:7:2[B,,^F,D-^F-]4 [B,DF]/ | (3:2:1[DFB,]/ (3B,/ z ^C,- | %230
 (3:2:5[C,F,-]4 G,2 [CG] [FG] F,- | (3:2:1[F,^G,] (3:2:2z ^C,- | (12:7:2[C,F,]4 G, | %233
 (3[^G,^F^f] z ^F,,- | (3:2:1^F,2 F,,2 (3:2:1[^FA^c]- | (3:2:1[FAc^F]/ (3^F/ z B,,- | %236
 [B,,^F,D-^F-]2 (3:2:1[B,DF] | (3:2:1[DFB,](3:2:2D[E,B,]- | (3[E,B,]/ [EG]/ z/ (3:2:2z [D,A,D^F]- | %239
 (3:2:1[D,A,DF]/ x (3:2:1^C,- | (3:2:2C,2 [CEGE-^G-]/ (3:2:1[E^G]/- | (3:2:1[EG^C]/ (3^C/ z B,,- | %242
 (3:2:2B,,2 [B,DF] [B,D^F]/ (3:2:1z/4 | (3:2:2z2 [^C,,^C,]- | %244
 (3:2:2[C,,C,]2 F/4 [^CF^G]/ (3:2:1z/4 | (3:2:2z2 [^F,,^F,]- | [F,,F,]2- (6:5:2[A,CF] [A,^C^F]- | %247
 [F,,F,]2- (6:5:2[A,CF] [A,^C^F]- | [F,,F,]2- (6:5:2[A,CF] [A,^C^F]- | %249
 (3:2:2[F,,F,]/ [A,CF] z/ (3:2:1[B,,B,D^F]- | [B,,B,DF]2- | (3:2:2[B,,B,DF]2 [^C,^C^C,,F^G]- | %252
 [C,CC,,FG]2 | z2 | (3:2:2z ^F,,2- | (24:23:1[F,,A,]8 F,8 | ^F/ (3:2:1C/ z/ ^G/ z/ | A/ z/ ^c/ z/ | %258
 ^f/ z/ ^g/ z/ | [^F,,^F,^FA^c]2- | [F,,F,FAc]2- f2- | [F,,F,FAc]2- f2- | (3[F,,F,FAc]2 f2 z/ |] %263
V:5
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | (3:2:2z2 ^G,- | %16
 (3:2:2z2 ^G- x25/3 | x17/6 | x2 | x2 | x2 | (3:2:2z2 [A,^C]- | (3:2:2z2 [A,^C^F]- x13/6 | %23
 (3:2:2z2 ^C- | x11/3 | (3:2:2z2 [A,D^F]- | x7/3 | (3:2:2z2 E,- | z3/2 E,/ x13/6 | %29
 (3:2:2z2 [^F,A,^C]- | z3/2 ^F,/ x7/6 | (3:2:2z2 [^G,^CE]- | x3 | x7/3 | x2 | (3:2:2z2 [B,E^G]- | %36
 x3 | (3:2:2z2 [E,B,E^G]- x7/3 | x4 | (3:2:2z2 [A,^CE]- | x9/2 | (3:2:2z2 [B,D^F]- | x4 | %43
 (3:2:2z2 ^C- | x11/3 | x2 | x2 | (3:2:2z2 ^F,- | z3/2 ^F,/ x5/3 | (3:2:2z2 ^G,- | z3/2 ^G,/ x5/3 | %51
 (3:2:2z2 [B,D^F]- | z3/2 ^F,/ x2/3 | (3:2:2z2 [^CF^G]- | (3:2:2z2 [F^G]- | (3:2:2z2 [^FA^c] | %56
 (3z A, z/4 ^F,/ | (3:2:2z2 [^CE^G]- | (3:2:2z ^G2- x11/6 | (3:2:2z2 [A,DA]- | z3/2 A,/ x5/3 | %61
 (3:2:2z2 [A,^CE]- | z3/2 E,/ x5/6 | (3:2:2z2 D- | x7/3 | (3:2:2z2 [^CF^G]- | x10/3 | %67
 (3:2:2z2 [A,^C^F]- | z3/2 ^F,/ x/3 | (3:2:2z2 [A,D^F]- | x7/2 | (3:2:2z2 [A,^CE]- | x7/2 | %73
 (3:2:2z2 [B,D^F]- | (3:2:2z2 [B,D^F]- x5/3 | (3:2:2z2 [^CF^G]- | x3 | x7/3 | x2 | %79
 (3:2:2z2 [^F,A,^C^F]- | z3/2 ^F,/ x5/6 | (3:2:2z2 [B,D^F]- | (3:2:2z D2 x/3 | (3:2:2z2 [B,E^G]- | %84
 z3/2 B,,/ x5/6 | (3:2:1z2 [A,^CE]/ (3:2:1z/4 | (3z E^c x7/3 | (3:2:2z2 A,- | (3:2:2z2 [D^FA]- x2 | %89
 (3:2:2z2 [B,D^F]- | z3/2 ^F,/ x2/3 | (3:2:2z2 ^G,- | (3:2:2z2 [^CF^G] x9/2 | (3:2:2z2 ^G,- | %94
 (3[_E_e] z [^G,Ff] x | x2 | z3/2 ^F,/ x2 | (3:2:2z2 [B,D^F]- | z3/2 ^F,/ x2/3 | %99
 (3:2:2z2 [B,E^G]- | x7/3 | (3:2:2z2 [^CE^G]- | z3/2 ^C,/ | (3:2:2z2 [B,D^F]- | x17/6 | %105
 (3:2:2z2 ^C- | (3:2:2z2 [F^G]- | (3:2:2z2 [A,^C]- | (3:2:2z2 ^C- x19/3 | x14/3 | x6 | %111
 (3:2:2z2 [A,^C^F]- x/3 | x17/6 | (3:2:2z2 [^CE^G]- | x7/3 | (3:2:2z2 [D^FA]- | x7/3 | %117
 (3:2:2z2 [B,E^G]- | x17/6 | (3:2:2z2 [A,^C^F]- | (3:2:1z2 [^C^F]/ (3:2:1z/4 x/ | (3:2:2z2 ^C- | %122
 x23/6 | (3:2:2z2 [B,D^F]- | x17/6 | (3:2:2z2 [B,E^G] | x4 | x19/6 | x2 | (3:2:2z2 [A,^CE]- | %130
 x9/2 | (3:2:2z2 [B,D^F]- | x4 | (3:2:2z2 ^C- | x11/3 | x2 | x2 | (3:2:2z2 ^F,- | z3/2 ^F,/ x5/3 | %139
 (3:2:2z2 ^G,- | z3/2 ^G,/ x5/3 | (3:2:2z2 [B,D^F]- | z3/2 ^F,/ x2/3 | (3:2:2z2 [^CF^G]- | %144
 (3:2:2z2 [F^G]- | (3:2:2z2 [^FA^c] | (3z A, z/4 ^F,/ | (3:2:2z2 [^CE^G]- | (3:2:2z ^G2- x11/6 | %149
 (3:2:2z2 [A,DA]- | z3/2 A,/ x5/3 | (3:2:2z2 [A,^CE]- | z3/2 E,/ x5/6 | (3:2:2z2 D- | x7/3 | %155
 (3:2:2z2 [^CF^G]- | x10/3 | (3:2:2z2 [A,^C^F]- | z3/2 ^F,/ x/3 | (3:2:2z2 [A,D^F]- | x7/2 | %161
 (3:2:2z2 [A,^CE]- | x7/2 | (3:2:2z2 [B,D^F]- | (3:2:2z2 [B,D^F]- x5/3 | (3:2:2z2 [^CF^G]- | x3 | %167
 x7/3 | x2 | (3:2:2z2 [^F,A,^C^F]- | z3/2 ^F,/ x5/6 | (3:2:2z2 [B,D^F]- | (3:2:2z D2 x/3 | %173
 (3:2:2z2 [B,E^G]- | z3/2 B,,/ x5/6 | (3:2:1z2 [A,^CE]/ (3:2:1z/4 | (3z E^c x7/3 | (3:2:2z2 A,- | %178
 (3:2:2z2 [D^FA]- x2 | (3:2:2z2 [B,D^F]- | z3/2 ^F,/ x2/3 | (3:2:2z2 ^G,- | (3:2:2z2 [^CF^G] x9/2 | %183
 (3:2:2z2 ^G,- | (3[_E_e] z [^G,Ff] x | x2 | z3/2 ^F,/ x2 | (3:2:2z2 [B,D^F]- | z3/2 ^F,/ x2/3 | %189
 (3:2:2z2 [E^G]- | x7/3 | (3:2:2z2 [^CE^G]- | z3/2 ^C,/ | (3:2:2z2 [B,D^F]- | x17/6 | %195
 (3:2:2z2 [^C^G] | x13/6 | (3:2:2z2 [A,^C]- | (3:2:2z2 [A,^C]- x5/3 | (3:2:2z2 [A,^C^F]- | x3 | %201
 (3:2:2z2 [B,D^F]- | x14/3 | (3:2:2z2 [B,E^G]- | (3:2:2z2 B,- x2/3 | (3:2:2z2 [A,^CE]- | x11/3 | %207
 (3:2:2z2 [^F,_B,^C]- | x17/6 | (3_B z [B,D^F]- | (3:2:2z2 [B,D^F]- x5/6 | (3:2:2z2 [B,D^F]- | %212
 x10/3 | (3:2:2z2 [^CF^G]- | (3:2:2z2 ^G- x13/6 | x7/3 | x2 | (3:2:2z2 [^F,A,^C^F]- | %218
 z3/2 ^F,/ x5/6 | (3:2:2z2 [B,D^F]- | (3:2:2z D2 x/3 | (3:2:2z2 [B,E^G]- | z3/2 B,,/ x5/6 | %223
 (3:2:1z2 [A,^CE]/ (3:2:1z/4 | (3z E^c x7/3 | (3:2:2z2 A,- | (3:2:2z2 [D^FA]- x2 | %227
 (3:2:2z2 [B,D^F]- | z3/2 ^F,/ x2/3 | (3:2:2z2 ^G,- | (3:2:2z2 [^CF^G] x9/2 | (3:2:2z2 ^G,- | %232
 (3[_E_e] z [^G,Ff] x | x2 | z3/2 ^F,/ x2 | (3:2:2z2 [B,D^F]- | z3/2 ^F,/ x2/3 | (3:2:2z2 [E^G]- | %238
 x7/3 | (3:2:2z2 [^CE^G]- | z3/2 ^C,/ | (3:2:2z2 [B,D^F]- | x17/6 | (3:2:2z2 [^C^G] | x13/6 | %245
 (3:2:2z2 [A,^C^F]- | x7/2 | x7/2 | x7/2 | x7/3 | x2 | x2 | x2 | x2 | z3/2 ^F,/- | %255
 (3:2:2z2 ^C- x41/3 | x7/3 | x2 | x2 | (3:2:2z ^f2- | x4 | x4 | x10/3 |] %263
V:6
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z [^C^F^G]/- | x31/6 | x17/12 | %18
 x | x | x | x | x25/12 | (3:2:2z [E^G]/- | x11/6 | x | x7/6 | (3:2:2z [B,E^G]/- | x25/12 | %29
 (3:2:2z ^F/- | x19/12 | x | x3/2 | x7/6 | x | x | x3/2 | x13/6 | x2 | x | x9/4 | x | x2 | %43
 (3:2:2z [E^G]/- | x11/6 | x | x | (3:2:2z [A,^C^F]/- | x11/6 | (3:2:2z [^CE^G]/- | x11/6 | x | %52
 x4/3 | x | z3/4 ^G,/4 | x | x | z3/4 F,/4- | x23/12 | (3:2:2z [^FA]/- | x11/6 | x | x17/12 | x | %64
 x7/6 | x | x5/3 | x | x7/6 | x | x7/4 | x | x7/4 | x | x11/6 | x | x3/2 | x7/6 | x | x | x17/12 | %81
 x | (3:2:2z/ ^F- x/6 | x | x17/12 | z3/4 E,/4- | z3/4 [A,A]/4 x7/6 | (3:2:2z [D^FA]/- | %88
 z3/4 A,/4 x | x | x4/3 | (3:2:2z [^C^G]/- | x13/4 | (3:2:2z [^C^c]/ | x3/2 | x | x2 | x | x4/3 | %99
 x | x7/6 | x | x | x | x17/12 | (3:2:2z [F^G]/- | x | (3:2:2z ^F/- | x25/6 | x7/3 | x3 | x7/6 | %112
 x17/12 | x | x7/6 | x | x7/6 | x | x17/12 | x | x5/4 | (3:2:2z [E^G]/- | x23/12 | x | x17/12 | x | %126
 x2 | x19/12 | x | x | x9/4 | x | x2 | (3:2:2z [E^G]/- | x11/6 | x | x | (3:2:2z [A,^C^F]/- | %138
 x11/6 | (3:2:2z [^CE^G]/- | x11/6 | x | x4/3 | x | z3/4 ^G,/4 | x | x | z3/4 F,/4- | x23/12 | %149
 (3:2:2z [^FA]/- | x11/6 | x | x17/12 | x | x7/6 | x | x5/3 | x | x7/6 | x | x7/4 | x | x7/4 | x | %164
 x11/6 | x | x3/2 | x7/6 | x | x | x17/12 | x | (3:2:2z/ ^F- x/6 | x | x17/12 | z3/4 E,/4- | %176
 z3/4 [A,A]/4 x7/6 | (3:2:2z [D^FA]/- | z3/4 A,/4 x | x | x4/3 | (3:2:2z [^C^G]/- | x13/4 | %183
 (3:2:2z [^C^c]/ | x3/2 | x | x2 | x | x4/3 | x | x7/6 | x | x | x | x17/12 | %195
 (3:2:1z F/4 (3:2:1z/8 | x13/12 | x | x11/6 | x | x3/2 | x | x7/3 | x | (3:2:2z [E^G]/ x/3 | x | %206
 x11/6 | x | x17/12 | x | x17/12 | x | x5/3 | x | x25/12 | x7/6 | x | x | x17/12 | x | %220
 (3:2:2z/ ^F- x/6 | x | x17/12 | z3/4 E,/4- | z3/4 [A,A]/4 x7/6 | (3:2:2z [D^FA]/- | z3/4 A,/4 x | %227
 x | x4/3 | (3:2:2z [^C^G]/- | x13/4 | (3:2:2z [^C^c]/ | x3/2 | x | x2 | x | x4/3 | x | x7/6 | x | %240
 x | x | x17/12 | (3:2:1z F/4 (3:2:1z/8 | x13/12 | x | x7/4 | x7/4 | x7/4 | x7/6 | x | x | x | x | %254
 x | x47/6 | x7/6 | x | x | x | x2 | x2 | x5/3 |] %263
V:7
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x31/6 | x17/12 | x | x | x | x | %22
 x25/12 | x | x11/6 | x | x7/6 | x | x25/12 | x | x19/12 | x | x3/2 | x7/6 | x | x | x3/2 | x13/6 | %38
 x2 | x | x9/4 | x | x2 | x | x11/6 | x | x | x | x11/6 | x | x11/6 | x | x4/3 | x | x | x | x | %57
 x | x23/12 | x | x11/6 | x | x17/12 | x | x7/6 | x | x5/3 | x | x7/6 | x | x7/4 | x | x7/4 | x | %74
 x11/6 | x | x3/2 | x7/6 | x | x | x17/12 | x | x7/6 | x | x17/12 | x | x13/6 | x | x2 | x | x4/3 | %91
 (3:2:2z [F^G]/- | x13/4 | x | x3/2 | x | x2 | x | x4/3 | x | x7/6 | x | x | x | x17/12 | x | x | %107
 x | x25/6 | x7/3 | x3 | x7/6 | x17/12 | x | x7/6 | x | x7/6 | x | x17/12 | x | x5/4 | x | x23/12 | %123
 x | x17/12 | x | x2 | x19/12 | x | x | x9/4 | x | x2 | x | x11/6 | x | x | x | x11/6 | x | x11/6 | %141
 x | x4/3 | x | x | x | x | x | x23/12 | x | x11/6 | x | x17/12 | x | x7/6 | x | x5/3 | x | x7/6 | %159
 x | x7/4 | x | x7/4 | x | x11/6 | x | x3/2 | x7/6 | x | x | x17/12 | x | x7/6 | x | x17/12 | x | %176
 x13/6 | x | x2 | x | x4/3 | (3:2:2z [F^G]/- | x13/4 | x | x3/2 | x | x2 | x | x4/3 | x | x7/6 | %191
 x | x | x | x17/12 | z3/4 F/4- | x13/12 | x | x11/6 | x | x3/2 | x | x7/3 | x | x4/3 | x | x11/6 | %207
 x | x17/12 | x | x17/12 | x | x5/3 | x | x25/12 | x7/6 | x | x | x17/12 | x | x7/6 | x | x17/12 | %223
 x | x13/6 | x | x2 | x | x4/3 | (3:2:2z [F^G]/- | x13/4 | x | x3/2 | x | x2 | x | x4/3 | x | %238
 x7/6 | x | x | x | x17/12 | z3/4 F/4- | x13/12 | x | x7/4 | x7/4 | x7/4 | x7/6 | x | x | x | x | %254
 x | x47/6 | x7/6 | x | x | x | x2 | x2 | x5/3 |] %263
