X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 )
L:1/16
Q:1/4=56
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
L:1/8
V:7 bass 
V:8 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %17
 (3:2:1d2 d c B | B4- | B2>A2 | (3G2B2 z/ c | c4- | c4 | z4 | z4 | (3:2:1c2 c B B | A4- | A2 z A | %28
 (3G2A2 z/ B | B4- | B4- | B3 z | z4 | (3:2:1d2 d c B | B4- | B2>A2 | (3G2B2 z/ c | c4- | c4 | z4 | %40
 z4 | (3:2:1c2 c B B | A4- | A2 z A | (3B2A2 z/ G | G4- | G4- | (3G2B2 z/ d- | %48
 (3:2:2d/ z (3:2:2z/ g4- | (3:2:2g2 z2 ^f | (3g2^f2 z/ B | (3:2:2d4 z2 | (3:2:1z2 d2 e- | %53
 (3:2:2e/ z (3:2:2z/ G2 (3:2:1z/ d | B4 | (3z2 B2 z/ d- | (3:2:2d/ z (3:2:1z/ d c B | (3:2:2c4 z2 | %58
 (3:2:1z2 d c B | c z cB | (3:2:2c2 d4- | d4- | (6:5:2d4 z | (3:2:1z2 d e g | (3e2b2 z2 | b z e z | %66
 a4 | (3:2:1a2 a g ^f | (3g2a2 z/ b | a z d z | g4 | (3:2:1z2 g ^f e | (3^f2g2 z/ c | c2gg | %74
 (3a2g2 z/ d | d z3 | (3:2:2d2 c'4- | (3:2:2c'/ z (3:2:2z/ b2 (3:2:1z/ a | b4 | (3:2:1z2 d e g | %80
 (3e2b2 z2 | b z e z | a4 | (3:2:1a2 a g ^f | (3g2a2 z/ b | a z d z | g4 | (3:2:1z2 g ^f e | %88
 (3^f2g2 z/ c | c2gg | (3a2g2 z/ d | d2 z2 | (3:2:2d2 e4- | (3:2:2e/ z (3:2:2z/ ^f4- | %94
 (3:2:1f2 g2 g- | g (3:2:2z/ ^f-(3:2:4f z/ g-g/- | g4- | g4- | g4- | g z3 | z4 | z4 | z4 | z4 | %104
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1d2 d c B | B4- | B2>A2 | %118
 (3G2B2 z/ c | c4- | c4 | z4 | z4 | (3:2:1c2 c B B | A4- | A2 z A | (3G2A2 z/ B | B4- | B4- | %129
 B3 z | z4 | (3:2:1d2 d c B | B4- | B2>A2 | (3G2B2 z/ c | c4- | c4 | z4 | z4 | (3:2:1c2 c B B | %140
 A4- | A2 z A | (3B2A2 z/ G | G4- | G4- | (3G2B2 z/ d- | (3:2:2d/ z (3:2:2z/ g4- | (3:2:2g2 z2 ^f | %148
 (3g2^f2 z/ B | (3:2:2d4 z2 | (3:2:1z2 d2 e- | (3:2:2e/ z (3:2:2z/ G2 (3:2:1z/ d | B4 | %153
 (3z2 B2 z/ d- | (3:2:2d/ z (3:2:1z/ d c B | (3:2:2c4 z2 | (3:2:1z2 d c B | c z cB | (3:2:2c2 d4- | %159
 d4- | (6:5:2d4 z | (3:2:1z2 d e g | (3e2b2 z2 | b z e z | a4 | (3:2:1a2 a g ^f | (3g2a2 z/ b | %167
 a z d z | g4 | (3:2:1z2 g ^f e | (3^f2g2 z/ c | c2gg | (3a2g2 z/ d | d z3 | (3:2:2d2 c'4- | %175
 (3:2:2c'/ z (3:2:2z/ b2 (3:2:1z/ a | b4 | (3:2:1z2 d e g | (3e2b2 z2 | b z e z | a4 | %181
 (3:2:1a2 a g ^f | (3g2a2 z/ b | a z d z | g4 | (3:2:1z2 g ^f e | (3^f2g2 z/ c | c2gg | %188
 (3a2g2 z/ d | d2 z2 | (3:2:2d2 e4- | (3:2:2e/ z (3:2:2z/ ^f4- | (3:2:1f2 g2 g- | %193
 g (3:2:2z/ ^f-(3:2:4f z/ g-g/- | g4- | g4- | g4- | (6:5:1g2 d e g | (3e2b2 z2 | b z e z | a4 | %201
 (3:2:1a2 a g ^f | (3g2a2 z/ b | a z d z | g4 | (3:2:1z2 g ^f e | (3^f2g2 z/ c | c2gg | %208
 (3a2g2 z/ d | d z3 | (3:2:2d2 c'4- | (3:2:2c'/ z (3:2:2z/ b2 (3:2:1z/ a | b4 | (3:2:1z2 d e g | %214
 (3e2b2 z2 | b z e z | a4 | (3:2:1a2 a g ^f | (3g2a2 z/ b | a z d z | g4 | (3:2:1z2 g ^f e | %222
 (3^f2g2 z/ c | c2gg | (3a2g2 z/ d | d2 z2 | (3:2:2d2 e4- | (3:2:2e/ z (3:2:2z/ ^f4- | %228
 (3:2:1f2 g2 g- | g (3:2:2z/ ^f-(3:2:4f z/ g-g/- | g4- | g4- | g4- | (6:5:2g2 z4 | (3z2 d2 z/ e- | %235
 e2>^f2- | f2 z g- | g z g^f- | f3 z | g4- | g4- | (3:2:2g2 z4 |] %242
V:2
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [cB] z GD- | (3C2 D/ B,4- | %33
 (6:5:1[B,ba]4 a/3 (3:2:1z/ | b2>c'2 | b2[dc'] z | b z gd' | c'2 z d' | [c'c] z e[d'c'] | %39
 z (3:2:2c2 z d' | (3:2:2c'2 z ed' | c'2>d'2 | (3:2:2c'4 [ed']2 | (3:2:2c'2 z d[d'c'] | %44
 z (3:2:2b2 z d'- | [d'a] (3:2:1a/b2 (3:2:1z | (3:2:1[d'a]/ (3:2:1a3/2b2 (3:2:1z | %47
 (3:2:1a2 d' (3:2:2[bd]2 z/ [ad] | z3 [e^f]- | (3[ef]/ z z/ g2 (3:2:1z | %50
 (3:2:2e/ z (3:2:2z/ ^f2 (3:2:1z2 | (3B2d2 z/ [BA] | z c3 | (3:2:1z2 [^FD] (3:2:1z [AG] | z B3 | %55
 z4 | z4 | z4 | z4 | z4 | z g2 z | ^f2 z e | (3:2:2g2 [^fd]4- | [fd]4- | (3:2:2[fd]/ z z3 | z4 | %66
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z2 d (6:5:1z2 | (3:2:2g2 f4 | %77
 (3:2:1f2g (6:5:1z2 | f z g2 | z gfe | (3:2:2d2 e4- | (3:2:2e/ z z3 | z4 | z c'[ba] z | %84
 (3:2:2g2 a4- | (3:2:2a2 z [^fd]2- | [fd] z3 | z2 [g^f] z | (3:2:2d2 e4- | e4- | (3:2:2e/ z z3 | %91
 z3 [g^f]- | (3:2:2[gf]/ z (3:2:2z/ e4- | (3:2:1e2d (3:2:1z g- | g (3:2:2z/ [dg]-[dg]2- | [dg]4- | %96
 (3:2:2[dg]2 z B,C | (3B,2F2B,2 | C z G,A, | (3G,2F2B,2 | C2G,A, | (3G,2F2B,2 | D2B,C | %103
 (3B,2F2B,2 | C z G,A, | (3G,2F2B,2 | C2G,A, | (3G,2F2B,2 | D2gb | (3:2:1g2b (3:2:1z b | %110
 (3:2:1g2b (3:2:1z b | (3:2:1g2f' (3:2:1z f'- | f' z bc' | d' z (3:2:2b2 z | z4 | z4 | z4 | z4 | %118
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [cB] z GD- | (3C2 D/ B,4- | %131
 (6:5:1[B,ba]4 a/3 (3:2:1z/ | b2>c'2 | b2[dc'] z | b z gd' | c'2 z d' | [c'c] z e[d'c'] | %137
 z (3:2:2c2 z d' | (3:2:2c'2 z ed' | c'2>d'2 | (3:2:2c'4 [ed']2 | (3:2:2c'2 z d[d'c'] | %142
 z (3:2:2b2 z d'- | [d'a]b2d'- | (3:2:1[d'a]/ (3:2:1a3/2b2 (3:2:1z | %145
 (3:2:1a2 d' (3:2:2[bd]2 z/ [ad] | z3 [e^f]- | (3[ef]/ z z/ g2 (3:2:1z | %148
 (3:2:2e/ z (3:2:2z/ ^f2 (3:2:1z2 | (3B2d2 z/ [BA] | z c3 | (3:2:1z2 [^FD] (3:2:1z [AG] | z B3- | %153
 B z3 | z4 | z4 | z4 | z4 | (3:2:2z2 g4 | ^f2 z e | (3:2:2g2 [^fd]4- | [fd]4- | (3:2:2[fd]/ z z3 | %163
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z2 d (6:5:1z2 | (3:2:2g2 f4 | %175
 (3:2:1f2g (6:5:1z2 | f z g2 | (3:2:1z2 g (3:2:1z e | (3:2:2d2 e4- | (3:2:2e/ z z3 | z4 | %181
 z c'[ba] z | (3:2:2g2 a4- | (3:2:2a2 z [^fd]2- | [fd] z3 | z2 [g^f] z | (3:2:2d2 e4- | e4- | %188
 (3:2:2e/ z z3 | z3 [g^f] | z e3- | e (3:2:4z/ d-d/ z g- | g (3:2:2z/ [dg]-[dg]2- | [dg]4- | %194
 (3:2:2[dg]2 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %209
 (3:2:1z2 d (6:5:1z2 | (3:2:2g2 f4 | (3:2:1f2g (6:5:1z2 | f z g2 | (3:2:1z2 g (3:2:1z e | %214
 (3:2:2d2 e4- | (3:2:2e/ z c'[ba] z | (3:2:2g2 a4- | (3:2:2a2 z [^fd]2- | [fd] z3 | z2 [g^f] z | %220
 (3:2:2d2 e4- | e4- | (3:2:2e/ z z3 | z3 [g^f]- | (3:2:2[gf]/ z (3:2:2z/ e4- | %225
 (3:2:1e2d (3:2:1z g- | g (3:2:2z/ [dg]-[dg]2- | [dg]4- | (3:2:2[dg]2 z4 |] %229
V:3
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | z3/4 c'/4 x/12 | z3/4 c'/4 | (3:2:1z d/4 (3:2:1z/8 | x | x | x | %38
 x | z/ e/4 z/4 | z/4 g/ z/4 | z/ e/4 z/4 | x | z/4 ^f/ z/4 | z/ (3:2:2d/ z/4 | z/ (3:2:2d/ z/4 | %46
 (3:2:2z d/ | x5/4 | x | z3/4 e/4- | x | x | x | z/ G/4 z/4 | x | x | x | x | x | x | x | x | x | %63
 x | x | x | x | x | x | x | x | x | x | x | x | z/ [e^f]/4 z/4 | x | z/ f/- | x | x | x | x | x | %83
 x | x | x | x | x | x | x | x | x | x | z/ e/4 z/4 | x | x | x | x | x | x | x | x | x | x | x | %105
 x | x | x | (3:2:1z/ b/4 (6:5:1z/ | z/ g/4 z/4 | z/ g/4 z/4 | z/ (3:2:2b/ z/4 | x | z3/4 d'/4 | %114
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 c'/4 x/12 | z3/4 c'/4 | %132
 (3:2:1z d/4 (3:2:1z/8 | x | x | x | x | z/ e/4 z/4 | z/4 g/ z/4 | z/ e/4 z/4 | x | z/4 ^f/ z/4 | %142
 z/ (3:2:2d/ z/4 | z/ (3:2:2d/ z/4 | z/ (3:2:2d/ z/4 | x5/4 | x | z3/4 e/4- | x | x | x | %151
 z/ G/4 z/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %173
 z/ [e^f]/4 z/4 | x | z/ f/- | x | z/ f/4 z/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | %191
 z/ e/4 z/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ [e^f]/4 z/4 | %210
 x | z/ f/- | x | z/ f/4 z/4 | x | x | x | x | x | x | x | x | x | x | x | z/ e/4 z/4 | x | x | %228
 x |] %229
V:4
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | %45
 z3/4 d'/4- | z3/4 d'/4- | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %64
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %88
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %112
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | %135
 x | x | x | x | x | x | x | x | x | z3/4 d'/4- | x5/4 | x | x | x | x | x | x | x | x | x | x | %156
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %180
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %204
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %228
 x |] %229
V:5
 (3:2:2z2 G,,4- | (3:2:1[G,,C]2 (3:2:2[CB,D,]2 (1:1:1D,/ B,- | (3:2:1[B,C]/ [CG,,D,]8/3B,- | %3
 (3:2:1[B,C]/ [CG,,D,]8/3A, | (3:2:2[G,,C]2 [D,G,,-] (3:2:1G,,3- | %5
 (3:2:1[G,,C]2 (3:2:2[CB,D,]2 (1:1:1D,/ B,- | (3:2:1[B,C]/ [CG,,D,]8/3B,- | %7
 (3:2:1[B,C]/ [CG,,D,]8/3A, | (3:2:2[G,,C]2 [D,G,,-] (3:2:1G,,3- | %9
 (3:2:1[G,,C]2 (3:2:2[CB,D,]2 (1:1:1D,/ B,- | (3:2:1[B,C]/ [CG,,D,]8/3B,- | %11
 (3:2:1[B,C]/ [CG,,D,]8/3A, | (3:2:4C2 G,,2 D, [B,G,,G,]4- | [B,G,,G,]4- | [B,G,,G,]4- | %15
 [B,G,,G,]4- | (3:2:1[B,G,,G,]/ x (3:2:1G,,4- | (24:13:1[G,,B,D-]8 | [DG,D,-]4 (3:2:1D,/ | %19
 (3:2:1[D,A,] [A,G,,]4/3 (24:13:1[G,,B,-]72/13 | [B,G,] (3:2:2G,/ A,,4- | (24:13:1[A,,CA,C-]8 | %22
 (6:5:1[CE]2 [EE,]/3 (3:2:1[E,E,]3/2E, | (6:5:1[A,,GA,]4 (3:2:1z | (3:2:1[CA,]/ (3:2:2A,3/2 D,4- | %25
 (24:13:1[D,^F]8 A,2 (3:2:1C/ | (3:2:1[F,C] [CA,]4/3A,2- | [A,^F] [^FD,]2 (6:5:2[D,C-]8/5 C2 | %28
 (3:2:1[C^F]/ (3:2:2^F3/2 G,,4- | (24:13:2[G,,DG,]8 G,/ | (3:2:1[D,G-]2 [G-D]8/3 D/3 | %31
 [GD]3 (24:13:2[G,,D-]8 D, G, | [DG]3 [GD,] (3:2:1D,/ | (48:37:2[G,,DD-]16 D, (3:2:1G,/ | %34
 [DG]3 [GD,] | [G,D] DG,2 | (3:2:1[D,G]2 [GD]8/3 | (24:13:2[A,,A,E-]8 C/ | %38
 (6:5:1[EA,E,]4[E,E,]2/3 | (3:2:2[A,,CA,]8 A,/ | (3:2:1[E,A,]/ (3:2:2A,3/2 D,4- | %41
 (24:13:1[D,^FD-]8 | (3:2:1[D^F]/ ^F8/3D | (3:2:1[D,^F]8 | (3:2:1[DA,]/ (3:2:2A,3/2 G,,4- | %45
 (24:13:2[G,,DB,]8 D, (3:2:1G,/ | (3:2:1[D,G,]2 [G,G]2/3 [GD,]16/3 | (24:13:1[G,,B,D-]8 G,2 | %48
 (3[DG,] [G,D,B,] E,4- | [E,GE]4 (3:2:1B,/ | (3:2:1[B,G]/ G5/3D2 | (24:13:1[B,,B,^F-]8 F, | %52
 (3:2:1[FB,]/ (3:2:2B,3/2 A,,4- | (3[A,,C]2 [E,D,-] [D,-A,]3 | %54
 (3:2:2[D,^F]2 [DG,,-]/ (3:2:1G,,7/2- | (3:2:2[G,,DB,G,-]8 G,/ | %56
 [G,B,] (3[B,D,]/ (1:1:1[D,A,,-]3/2 A,,5/2- | (24:13:2[A,,EC]8 A,2 | (3:2:1[E,C]2 [CA,]5/3A,- | %59
 (3:2:1[A,C]/ [CA,,]8/3 (24:13:1[A,,A,-]40/13 | [A,C] (3:2:2C/ D,4- | (24:13:2[D,^F-]8 A,/ | %62
 [FD] (3:2:1[DA,]/ [A,D,-]5/3 (3:2:1D,3/2- | (6:5:1[D,DD-]4 [D-A,]2/3 | %64
 (3:2:1[DA,]/ (3:2:2A,3/2 C,4- | (24:13:1[C,G,CG,]8 | [CE] (3:2:2E5/2 z/ G,- | [G,C]2 [C,C]4 | %68
 (3:2:1G,/ x (3:2:1B,,4- | (3:2:1[B,,B,^F,]8 | [DB,]2B,E- | [EB,] (3:2:1[B,E,]/ [E,G-]11/3 | %72
 (12:7:2[GB,A,,-]4 [A,,-E]5/2 | (24:13:1[A,,A,E,-]8 | (3:2:2[E,A,]2 [CB,,-]/ (3:2:1B,,7/2- | %75
 [B,,^F-]4 (3:2:1B,/ | [FB,,] (3:2:2[B,,B,]/ [D,F]4- | %77
 (3:2:2[D,FC]2 [A,G,,-B,-]/ (3:2:1[G,,B,]7/2- | (3[G,,B,G,]/ [G,D,]3/2 G,,4- | %79
 (24:13:2[G,,G,B,G,]8 D, | [B,D,] (3:2:2D,/ C,4- | (24:13:2[C,EG,C]8 G,/ | %82
 (3:2:1[G,C]/ (3:2:2C3/2 D,4- | (3:2:1[D,A,D]2 (3:2:1D,4 | (3:2:1A,/ x (3:2:1B,,4- | %85
 (6:5:1[B,,B,^FD]4 (3:2:1z | B, x/3 (3:2:1_B,,4- | (12:7:1[B,,_B,^CEB,]4B,2/3_B,, | %88
 [C_B,] (3:2:2[_B,E]/ (2:2:1[EA,,-]18/5 | (24:13:1[A,,CG,E-]8 G, | E (3:2:1E,/ (3:2:1D,4- | %91
 (24:13:1[D,B,DD]8 | (3:2:1[B,D]/ (3:2:2D3/2 C,4- | [C,EC]4 | (3:2:1G,/ x (3:2:1D,4- | %95
 (3[D,^FD]4[DA,] z | (3:2:1A,/ x (3:2:1G,,4- | [G,,D,G,G,-]12 (3:2:1G,/ | [G,D,B,]2 (3:2:1B,3 | %99
 (3:2:1[G,D,]/ (3D,3/2[B,D]2 z/ G,- | (6:5:1[G,B,]2 B,/3(3:2:2D,2 z | (24:13:2[G,,D,B,D]8 B,/ | %102
 (3:2:1[D,B,] [B,G,]4/3 (6:5:1[G,D,]2/5(3:2:2D,3/2 z | (24:13:2[G,,D,G,B,DFD,-]8 [B,D]/ | %104
 (3:2:1[D,G,]/ G,5/3D,2 | (24:13:2[G,,G,B,D]8 [B,D]/ | (3:2:1[D,B,] [B,G,]7/3G,- | %107
 (3[G,B,]/ [B,G,,]3/2 [G,,G,B,D,-]80/13 D,2 | (3:2:1[D,G,]/ G,5/3D,2- | %109
 [D,G,G,B,D]2(3[G,B,DG,,] (16:12:2[G,,G,-B,-D-]368/25 [B,D]/ | %110
 (3:2:1[G,B,DD,]/ (3D,3/2[G,B,D]2 z/ G, | (3G,2 [B,D]/ [G,,D,G,B,DG]4- | [G,,D,G,B,DG]4- | %113
 [G,,D,G,B,DG]4- | (3:2:1[G,,D,G,B,DG]/ x (3:2:1G,,4- | (24:13:1[G,,B,D-]8 | [DG,D,-]4 (3:2:1D,/ | %117
 (3:2:1[D,A,] [A,G,,]4/3 (24:13:1[G,,B,-]72/13 | [B,G,] (3:2:2G,/ A,,4- | (24:13:1[A,,CA,C-]8 | %120
 (6:5:1[CE]2 [EE,]/3 (3:2:1[E,E,]3/2E, | (6:5:1[A,,GA,]4 (3:2:1z | (3:2:1[CA,]/ (3:2:2A,3/2 D,4- | %123
 (24:13:1[D,^F]8 A,2 (3:2:1C/ | (3:2:1[F,C] [CA,]4/3A,2- | [A,^F] [^FD,]2 (6:5:2[D,C-]8/5 C2 | %126
 (3:2:1[C^F]/ (3:2:2^F3/2 G,,4- | (24:13:2[G,,DG,]8 G,/ | (3:2:1[D,G-]2 [G-D]8/3 D/3 | %129
 [GD]3 (24:13:2[G,,D-]8 D, G, | [DG]3 [GD,] (3:2:1D,/ | (48:37:2[G,,DD-]16 D, (3:2:1G,/ | %132
 [DG]3 [GD,] | [G,D] DG,2 | (3:2:1[D,G]2 [GD]8/3 | (24:13:2[A,,A,E-]8 C/ | %136
 (6:5:1[EA,E,]4[E,E,]2/3 | (3:2:2[A,,CA,]8 A,/ | (3:2:1[E,A,]/ (3:2:2A,3/2 D,4- | %139
 (24:13:1[D,^FD-]8 | (3:2:1[D^F]/ ^F8/3D | (3:2:1[D,^FG-]8 | (6:5:2[GA,G,,-]2 [G,,-D]7/2 | %143
 (24:13:2[G,,DB,]8 D, (3:2:1G,/ | (3:2:1[D,G,]2 [G,G]2/3 [GD,]16/3 | (24:13:1[G,,B,D-]8 G,2 | %146
 (3[DG,] [G,D,B,] E,4- | [E,GE]4 (3:2:1B,/ | (3:2:1[B,G]/ G5/3D2 | (24:13:1[B,,B,^F-]8 F, | %150
 (3:2:1[FB,]/ (3:2:2B,3/2 A,,4- | (3[A,,C]2 [E,D,-] [D,-A,]3 | %152
 (3:2:2[D,^F]2 [DG,,-]/ (3:2:1G,,7/2- | (3:2:2[G,,DB,G,-]8 G,/ | %154
 [G,B,] (3[B,D,]/ (1:1:1[D,A,,-]3/2 A,,5/2- | (24:13:2[A,,EC]8 A,2 | (3:2:1[E,C]2 [CA,]5/3A,- | %157
 (3:2:1[A,C]/ [CA,,]8/3 (24:13:1[A,,A,-]40/13 | [A,C] (3:2:2C/ D,4- | (24:13:2[D,^F-]8 A,/ | %160
 [FD] (3:2:1[DA,]/ [A,D,-]5/3 (3:2:1D,3/2- | (6:5:1[D,DD-]4 [D-A,]2/3 | %162
 (3:2:1[DA,]/ (3:2:2A,3/2 C,4- | (24:13:1[C,G,CG,]8 | [CE] (3:2:2E5/2 z/ G,- | [G,C]2 [C,C]4 | %166
 (3:2:1G,/ x (3:2:1B,,4- | (3:2:1[B,,B,^F,]8 | [DB,]2B,E- | [EB,] (3:2:1[B,E,]/ [E,G-]11/3 | %170
 (12:7:2[GB,A,,-]4 [A,,-E]5/2 | (24:13:1[A,,A,E,-]8 | (3:2:2[E,A,]2 [CB,,-]/ (3:2:1B,,7/2- | %173
 [B,,^F-]4 (3:2:1B,/ | [FB,,] (3:2:2[B,,B,]/ [D,F]4- | %175
 (3:2:2[D,FC]2 [A,G,,-B,-]/ (3:2:1[G,,B,]7/2- | (3[G,,B,G,]/ [G,D,]3/2 G,,4- | %177
 (24:13:2[G,,G,B,G,]8 D, | [B,D,] (3:2:2D,/ C,4- | (24:13:2[C,EG,C]8 G,/ | %180
 (3:2:1[G,C]/ (3:2:2C3/2 D,4- | (3:2:1[D,A,D]2 (3:2:1D,4 | (3:2:1A,/ x (3:2:1B,,4- | %183
 (6:5:1[B,,B,^FD]4 (3:2:1z | B, x/3 (3:2:1_B,,4- | (12:7:1[B,,_B,^CEB,]4B,2/3_B,, | %186
 [C_B,] (3:2:2[_B,E]/ (2:2:1[EA,,-]18/5 | (24:13:1[A,,CG,E-]8 G, | E (3:2:1E,/ (3:2:1D,4- | %189
 (24:13:1[D,B,DD]8 | (3:2:1[B,D]/ (3:2:2D3/2 C,4- | [C,EC]4 | (3:2:1G,/ x (3:2:1D,4- | %193
 (3[D,^FD]4[DA,] z | (3:2:1A,/ x (3:2:1G,,4- | (3[G,,CG,-]8 D, G,/ | [G,B,]2 (3:2:2[B,D,] z/ G, | %197
 (24:13:2[G,,G,B,GG,-]8 D, | [G,B,] (3[B,D,]/ (1:1:1[D,C,-]/ C,7/2- | (24:13:1[C,G,CG,]8 | %200
 [CE] (3:2:2E5/2 z/ G,- | [G,C]2 [C,C]4 | (3:2:1G,/ x (3:2:1B,,4- | (3:2:1[B,,B,^F,]8 | %204
 [DB,]2B,E- | [EB,] (3:2:1[B,E,]/ [E,G-]11/3 | (12:7:2[GB,A,,-]4 [A,,-E]5/2 | (24:13:1[A,,A,E,-]8 | %208
 (3:2:2[E,A,]2 [CB,,-]/ (3:2:1B,,7/2- | [B,,^F-]4 (3:2:1B,/ | [FB,,] (3:2:2[B,,B,]/ [D,F]4- | %211
 (3:2:2[D,FC]2 [A,G,,-B,-]/ (3:2:1[G,,B,]7/2- | (3[G,,B,G,]/ [G,D,]3/2 G,,4- | %213
 (24:13:2[G,,G,B,G,]8 D, | [B,D,] (3:2:2D,/ C,4- | (24:13:2[C,EG,C]8 G,/ | %216
 (3:2:1[G,C]/ (3:2:2C3/2 D,4- | (3:2:1[D,A,D]2 (3:2:1D,4 | (3:2:1A,/ x (3:2:1B,,4- | %219
 (6:5:1[B,,B,^FD]4 (3:2:1z | B, x/3 (3:2:1_B,,4- | (12:7:1[B,,_B,^CEB,]4B,2/3_B,, | %222
 [C_B,] (3:2:2[_B,E]/ (2:2:1[EA,,-]18/5 | (24:13:1[A,,CG,E-]8 G, | E (3:2:1E,/ (3:2:1D,4- | %225
 (24:13:1[D,B,DD]8 | (3:2:1[B,D]/ (3:2:2D3/2 C,4- | [C,EC]4 | (3:2:1G,/ x (3:2:1D,4- | %229
 (3[D,^FD]4[DA,] z | (3:2:1A,/ x (3:2:1G,,4- | (3:2:2[G,,G,B,]8 D, | (3:2:1[G,D,]/ D,5/3G,,2- | %233
 [G,,D,-]6 | [D,G,]2 [G,D] (3:2:1[DC,-]5/2 | [C,G,]4 (6:5:1G2 | (24:23:1[cC]8 | G4 | %238
 (3:2:2z4 [D,A,D]2- | [^FA]4- [D,A,D]4- | [FA]3 (3:2:1[D,A,D]4 z | (3:2:2z2 G,,4- | %242
 (3:2:1[G,,C]2 (3:2:2[CB,D,]2 (1:1:1D,/ B,- | (3:2:1[B,C]/ [CG,,D,]8/3B,- | %244
 (3:2:1[B,C]/ [CG,,D,]8/3A, | (3:2:2[G,,C]2 [D,G,,-] (3:2:1G,,3- | %246
 (3:2:1[G,,C]2 (3:2:2[CB,D,]2 (1:1:1D,/ B,- | (3:2:1[B,C]/ [CG,,D,]8/3B,- | %248
 (3:2:1[B,C]/ [CG,,D,]8/3A, | (3:2:4C2 G,,2 D, [B,G,,G,]4- | [B,G,,G,]4- | [B,G,,G,]4- | %252
 [B,G,,G,]4- | (3:2:2[B,G,,G,]/ z z3 |] %254
V:6
 (3:2:1z G,/ (3:2:1z/ B,/- | (3:2:2z G,,2- | (3:2:2z G,,2- | (3:2:2z G,,2- | %4
 (3:2:1z G,/ (3:2:1z/ B,/- | (3:2:2z G,,2- | (3:2:2z G,,2- | (3:2:2z G,,2- | %8
 (3:2:1z G,/ (3:2:1z/ B,/- | (3:2:2z G,,2- | (3:2:2z G,,2- | (3:2:2z G,,2- | x3 | x2 | x2 | x2 | %16
 z D, | (3:2:2z D,2- x/6 | (3:2:2z G,,2- x/6 | (3z D, z/4 D,/ x/ | z E, | (3:2:2z E,2- x/6 | %22
 (3:2:2z A,,2- | (3:2:1z E, (3:2:1z/ | z A,- | z ^F,- x4/3 | (3:2:2z D,2- | %27
 (3:2:1z ^F, (3:2:1z/ x | z D, | (3:2:2z D,2- x/3 | (3:2:2z G,,2- x/6 | (3:2:2z D,2- x5/2 | %32
 (3:2:2z G,,2- x/6 | (3:2:2z D,2- x14/3 | z D, | (3:2:2z D,2- | (3:2:2z A,,2- | %37
 (3:2:1z E, (3:2:1z/ x/3 | (3:2:2z A,,2- | (3:2:2z E,2- x5/6 | z A, | (3z C z x/6 | (3:2:2z D,2- | %43
 (3:2:2z D2- x2/3 | z D,- | (3:2:2z D,2- x2/3 | (3:2:2z G,,2- x5/3 | (3:2:2z D,2- x7/6 | %48
 z (3:2:2E z/ | z3/2 B,/- x/6 | (3:2:2z B,,2- | z (3:2:2^F, z/ x2/3 | (3:2:1z C (3:2:1z/ | %53
 (3z D z/4 D/- | z D, | (3:2:2z D,2- x5/6 | (3:2:2z C2 | (3:2:2z E,2- x | (3:2:2z A,,2- | %59
 z E, x/3 | z (3:2:2D z/ | z (3:2:2D z/ x/3 | z (3:2:2D z/ | z (3:2:2A, z/ | (3z [G,C] z/4 C/ | %65
 E>C- x/6 | (3:2:2z C,2- | E2 x | (3:2:1z [B,D] (3:2:1z/ | ^FB,/ z/ x2/3 | (3:2:2z E,2- | %71
 z (3:2:2B, z/ x/ | (3:2:1z A,/ (3:2:1z/ A,/ | E>C- x/6 | (3:2:1z B,/ (3:2:1z/ B,/- | %75
 (3:2:2z ^F,2 x/6 | (3:2:1z [A,C] (3:2:1z/ | (3:2:1z G, (3:2:1z/ | (3:2:1z [G,DF] (3:2:1z/ | %79
 (3:2:2[DF]2 z/4 B,/- x/ | z (3:2:2C z/ | z3/2 G,/- x/3 | (3z A, z/4 A,/ | ^F2 | %84
 (3:2:1z [B,D] (3:2:1z/ | (3z ^F, z/4 B,/- | z (3:2:2_B, z/ | z ^C- | z E, x/6 | %89
 (3:2:2z E,2- x2/3 | (3z [B,D] z/4 D/ | ^F2 x/6 | (3z [G,C] z/4 C/ | z3/2 G,/- | (3z A, z/4 A,/- | %95
 z3/2 A,/- | (3z G, z/4 G,/- | (3:2:1z B, (3:2:1z/ x25/6 | z (3:2:2D, z/ | z D, | (3:2:2z G,,2- | %101
 z D,- x/3 | (3:2:2z G,,2- | z (3:2:2G, z/ x/3 | (3:2:2z G,,2- | z D,- x/3 | D2 | %107
 (3:2:1z [DF] (3:2:1z/ x4/3 | (3:2:2z G,,2- | z (3:2:2D, z/ x10/3 | z (3:2:2D, z/ | x13/6 | x2 | %113
 x2 | z D, | (3:2:2z D,2- x/6 | (3:2:2z G,,2- x/6 | (3z D, z/4 D,/ x/ | z E, | (3:2:2z E,2- x/6 | %120
 (3:2:2z A,,2- | (3:2:1z E, (3:2:1z/ | z A,- | z ^F,- x4/3 | (3:2:2z D,2- | %125
 (3:2:1z ^F, (3:2:1z/ x | z D, | (3:2:2z D,2- x/3 | (3:2:2z G,,2- x/6 | (3:2:2z D,2- x5/2 | %130
 (3:2:2z G,,2- x/6 | (3:2:2z D,2- x14/3 | z D, | (3:2:2z D,2- | (3:2:2z A,,2- | %135
 (3:2:1z E, (3:2:1z/ x/3 | (3:2:2z A,,2- | (3:2:2z E,2- x5/6 | z A, | (3z C z x/6 | (3:2:2z D,2- | %141
 (3:2:2z D2- x2/3 | z D,- | (3:2:2z D,2- x2/3 | (3:2:2z G,,2- x5/3 | (3:2:2z D,2- x7/6 | %146
 z (3:2:2E z/ | z3/2 B,/- x/6 | (3:2:2z B,,2- | z (3:2:2^F, z/ x2/3 | (3:2:1z C (3:2:1z/ | %151
 (3z D z/4 D/- | z D, | (3:2:2z D,2- x5/6 | (3:2:2z C2 | (3:2:2z E,2- x | (3:2:2z A,,2- | %157
 z E, x/3 | z (3:2:2D z/ | z (3:2:2D z/ x/3 | z (3:2:2D z/ | z (3:2:2A, z/ | (3z [G,C] z/4 C/ | %163
 E>C- x/6 | (3:2:2z C,2- | E2 x | (3:2:1z [B,D] (3:2:1z/ | ^FB,/ z/ x2/3 | (3:2:2z E,2- | %169
 z (3:2:2B, z/ x/ | (3:2:1z A,/ (3:2:1z/ A,/ | E>C- x/6 | (3:2:1z B,/ (3:2:1z/ B,/- | %173
 (3:2:2z ^F,2 x/6 | (3:2:1z [A,C] (3:2:1z/ | (3:2:1z G, (3:2:1z/ | (3:2:1z [G,DF] (3:2:1z/ | %177
 (3:2:2[DF]2 z/4 B,/- x/ | z (3:2:2C z/ | z3/2 G,/- x/3 | (3z A, z/4 A,/ | ^F2 | %182
 (3:2:1z [B,D] (3:2:1z/ | (3z ^F, z/4 B,/- | z (3:2:2_B, z/ | z ^C- | z E, x/6 | %187
 (3:2:2z E,2- x2/3 | (3z [B,D] z/4 D/ | ^F2 x/6 | (3z [G,C] z/4 C/ | z3/2 G,/- | (3z A, z/4 A,/- | %193
 z3/2 A,/- | (3:2:1z [G,B,] (3:2:1z/ | z D,- x7/6 | (3:2:2z G,,2- | [DG]3/2 z/ x/ | %198
 (3z [G,C] z/4 C/ | E>C- x/6 | (3:2:2z C,2- | E2 x | (3:2:1z [B,D] (3:2:1z/ | ^FB,/ z/ x2/3 | %204
 (3:2:2z E,2- | z (3:2:2B, z/ x/ | (3:2:1z A,/ (3:2:1z/ A,/ | E>C- x/6 | %208
 (3:2:1z B,/ (3:2:1z/ B,/- | (3:2:2z ^F,2 x/6 | (3:2:1z [A,C] (3:2:1z/ | (3:2:1z G, (3:2:1z/ | %212
 (3:2:1z [G,DF] (3:2:1z/ | (3:2:2[DF]2 z/4 B,/- x/ | z (3:2:2C z/ | z3/2 G,/- x/3 | %216
 (3z A, z/4 A,/ | ^F2 | (3:2:1z [B,D] (3:2:1z/ | (3z ^F, z/4 B,/- | z (3:2:2_B, z/ | z ^C- | %222
 z E, x/6 | (3:2:2z E,2- x2/3 | (3z [B,D] z/4 D/ | ^F2 x/6 | (3z [G,C] z/4 C/ | z3/2 G,/- | %228
 (3z A, z/4 A,/- | z3/2 A,/- | (3:2:2z2 D,- | z/ C/ z/ G,/- x | z/ G,3/2 | (3:2:2z G,2 x | %234
 z C x/3 | (3:2:1z C (3:2:1z/ x5/6 | z/ G3/2- x11/6 | x2 | z3/2 ^F,/ | x4 | x10/3 | %241
 (3:2:1z G,/ (3:2:1z/ B,/- | (3:2:2z G,,2- | (3:2:2z G,,2- | (3:2:2z G,,2- | %245
 (3:2:1z G,/ (3:2:1z/ B,/- | (3:2:2z G,,2- | (3:2:2z G,,2- | (3:2:2z G,,2- | x3 | x2 | x2 | x2 | %253
 x2 |] %254
V:7
 (3:2:2z2 G4 | z2 D,2- | z2 D,2- | z2 D,2- | (3:2:2z2 G4 | z2 D,2- | z2 D,2- | z2 D,2- | %8
 (3:2:2z2 G4 | z2 D,2- | z2 D,2- | z2 D,2- | x6 | x4 | x4 | x4 | z3 A, | z2 G, z x/3 | z3 G, x/3 | %19
 x5 | z3 G, | x13/3 | z3 A, | z3 C- | z3 C- | z3 A,- x8/3 | z3 C- | z2 A, z x2 | z3 G,- | %29
 z3 D- x2/3 | z2 D,2- x/3 | z2 G,2 x5 | z2 D,2- x/3 | z2 G,2 x28/3 | z3 G,- | z3 D- | z2 E,2 | %37
 z3 E,- x2/3 | z3 A,- | z3 C x5/3 | z3 C | z2 A,2 x/3 | z2 A,2 | z2 A, z x4/3 | z3 G,- | %45
 z3 G- x4/3 | z3 G,- x10/3 | z3 B,- x7/3 | z3 B,- | x13/3 | z3 ^F,- | z3 D x4/3 | z2 E,2- | %53
 z2 (3:2:2A,2 z | z3 G,- | x17/3 | z2 E,2 | z3 A,- x2 | z2 E,2 | x14/3 | z3 A,- | z3 A,- x2/3 | %62
 z3 A,- | x4 | z2 (3:2:2G,2 z | x13/3 | z2 (3:2:2C2 z | z3 G,- x2 | z2 ^F,2 | z2 D2- x4/3 | x4 | %71
 z3 E- x | (3:2:1z2 C2 (3:2:1z | z2 A, z x/3 | (3:2:1z2 D2 (3:2:1z | z2 (3:2:2D2 z x/3 | z3 A,- | %77
 z3 D,- | z2 D,2- | (3:2:2z2 D,4 x | z3 G,- | x14/3 | (3:2:1z2 D2 (3:2:1z | z2 (3:2:2D2 z | %84
 z2 ^F,2 | x4 | z3 ^C | z2 E2- | z3 G,- x/3 | x16/3 | z2 (3:2:2B,2 z | z3 B,- x/3 | %92
 z2 (3:2:2G,2 z | x4 | (3:2:1z2 D2 (3:2:1z | x4 | (3:2:2z2 B,4 | z2 (3:2:2D,2 z x25/3 | z3 G,- | %99
 x4 | z3 B,- | z3 G,- x2/3 | z3 [B,D]- | x14/3 | z3 [B,D]- | z3 G,- x2/3 | (3:2:2z2 G,,4- | %107
 z2 G, z x8/3 | z3 [B,D]- | x32/3 | z3 [B,D]- | x13/3 | x4 | x4 | z3 A, | z2 G, z x/3 | z3 G, x/3 | %117
 x5 | z3 G, | x13/3 | z3 A, | z3 C- | z3 C- | z3 A,- x8/3 | z3 C- | z2 A, z x2 | z3 G,- | %127
 z3 D- x2/3 | z2 D,2- x/3 | z2 G,2 x5 | z2 D,2- x/3 | z2 G,2 x28/3 | z3 G,- | z3 D- | z2 E,2 | %135
 z3 E,- x2/3 | z3 A,- | z3 C x5/3 | z3 C | z2 A,2 x/3 | z2 A,2 | z2 A, z x4/3 | z3 G,- | %143
 z3 G- x4/3 | z3 G,- x10/3 | z3 B,- x7/3 | z3 B,- | x13/3 | z3 ^F,- | z3 D x4/3 | z2 E,2- | %151
 z2 (3:2:2A,2 z | z3 G,- | x17/3 | z2 E,2 | z3 A,- x2 | z2 E,2 | x14/3 | z3 A,- | z3 A,- x2/3 | %160
 z3 A,- | x4 | z2 (3:2:2G,2 z | x13/3 | z2 (3:2:2C2 z | z3 G,- x2 | z2 ^F,2 | z2 D2- x4/3 | x4 | %169
 z3 E- x | (3:2:1z2 C2 (3:2:1z | z2 A, z x/3 | (3:2:1z2 D2 (3:2:1z | z2 (3:2:2D2 z x/3 | z3 A,- | %175
 z3 D,- | z2 D,2- | (3:2:2z2 D,4 x | z3 G,- | x14/3 | (3:2:1z2 D2 (3:2:1z | z2 (3:2:2D2 z | %182
 z2 ^F,2 | x4 | z3 ^C | z2 E2- | z3 G,- x/3 | x16/3 | z2 (3:2:2B,2 z | z3 B,- x/3 | %190
 z2 (3:2:2G,2 z | x4 | (3:2:1z2 D2 (3:2:1z | x4 | z2 D,2- | x19/3 | z2 D,2- | z2 D,2- x | %198
 z2 (3:2:2G,2 z | x13/3 | z2 (3:2:2C2 z | z3 G,- x2 | z2 ^F,2 | z2 D2- x4/3 | x4 | z3 E- x | %206
 (3:2:1z2 C2 (3:2:1z | z2 A, z x/3 | (3:2:1z2 D2 (3:2:1z | z2 (3:2:2D2 z x/3 | z3 A,- | z3 D,- | %212
 z2 D,2- | (3:2:2z2 D,4 x | z3 G,- | x14/3 | (3:2:1z2 D2 (3:2:1z | z2 (3:2:2D2 z | z2 ^F,2 | x4 | %220
 z3 ^C | z2 E2- | z3 G,- x/3 | x16/3 | z2 (3:2:2B,2 z | z3 B,- x/3 | z2 (3:2:2G,2 z | x4 | %228
 (3:2:1z2 D2 (3:2:1z | x4 | x4 | x6 | x4 | (3:2:2z4 D2- x2 | (3:2:2z4 G2- x2/3 | %235
 (3:2:2z4 c2- x5/3 | x23/3 | x4 | x4 | x8 | x20/3 | (3:2:2z2 G4 | z2 D,2- | z2 D,2- | z2 D,2- | %245
 (3:2:2z2 G4 | z2 D,2- | z2 D,2- | z2 D,2- | x6 | x4 | x4 | x4 | x4 |] %254
V:8
 z2 D,2- | x4 | x4 | x4 | z2 D,2- | x4 | x4 | x4 | z2 D,2- | x4 | x4 | x4 | x6 | x4 | x4 | x4 | %16
 x4 | x13/3 | x13/3 | x5 | x4 | x13/3 | x4 | x4 | x4 | x20/3 | x4 | x6 | x4 | x14/3 | z3 G,- x/3 | %31
 x9 | z3 G,- x/3 | x40/3 | x4 | x4 | z3 C- | x14/3 | x4 | x17/3 | x4 | x13/3 | x4 | x16/3 | x4 | %45
 x16/3 | x22/3 | x19/3 | x4 | x13/3 | x4 | x16/3 | z3 A,- | x4 | x4 | x17/3 | z3 A,- | x6 | x4 | %59
 x14/3 | x4 | x14/3 | x4 | x4 | x4 | x13/3 | x4 | x6 | z3 B, | x16/3 | x4 | x5 | z2 E,2 | x13/3 | %74
 z2 (3:2:2D,2 z | z3 B,- x/3 | x4 | x4 | z3 G, | x5 | x4 | x14/3 | x4 | z3 A,- | z3 B, | x4 | x4 | %87
 x4 | x13/3 | x16/3 | x4 | x13/3 | x4 | x4 | x4 | x4 | z2 (3:2:2D,2 z | x37/3 | x4 | x4 | x4 | %101
 z3 B, x2/3 | x4 | x14/3 | x4 | x14/3 | z2 D,2- | x20/3 | x4 | x32/3 | x4 | x13/3 | x4 | x4 | x4 | %115
 x13/3 | x13/3 | x5 | x4 | x13/3 | x4 | x4 | x4 | x20/3 | x4 | x6 | x4 | x14/3 | z3 G,- x/3 | x9 | %130
 z3 G,- x/3 | x40/3 | x4 | x4 | z3 C- | x14/3 | x4 | x17/3 | x4 | x13/3 | x4 | x16/3 | x4 | x16/3 | %144
 x22/3 | x19/3 | x4 | x13/3 | x4 | x16/3 | z3 A,- | x4 | x4 | x17/3 | z3 A,- | x6 | x4 | x14/3 | %158
 x4 | x14/3 | x4 | x4 | x4 | x13/3 | x4 | x6 | z3 B, | x16/3 | x4 | x5 | z2 E,2 | x13/3 | %172
 z2 (3:2:2D,2 z | z3 B,- x/3 | x4 | x4 | z3 G, | x5 | x4 | x14/3 | x4 | z3 A,- | z3 B, | x4 | x4 | %185
 x4 | x13/3 | x16/3 | x4 | x13/3 | x4 | x4 | x4 | x4 | z3 G,- | x19/3 | x4 | x5 | x4 | x13/3 | x4 | %201
 x6 | z3 B, | x16/3 | x4 | x5 | z2 E,2 | x13/3 | z2 (3:2:2D,2 z | z3 B,- x/3 | x4 | x4 | z3 G, | %213
 x5 | x4 | x14/3 | x4 | z3 A,- | z3 B, | x4 | x4 | x4 | x13/3 | x16/3 | x4 | x13/3 | x4 | x4 | x4 | %229
 x4 | x4 | x6 | x4 | x6 | x14/3 | x17/3 | x23/3 | x4 | x4 | x8 | x20/3 | z2 D,2- | x4 | x4 | x4 | %245
 z2 D,2- | x4 | x4 | x4 | x6 | x4 | x4 | x4 | x4 |] %254
