X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 )
L:1/4
Q:1/4=64
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
V:5 bass nm="PIANO" snm="Pno"
L:1/16
V:6 bass 
L:1/16
V:7 bass 
L:1/8
V:8 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z[Q:1/4=65] z3 | z4 | z4 | z4 | z4 | z4 | %36
 z4 | z4 |[Q:1/4=64] z2 B (3:2:1B2 | B z _e z | ^c2 c (3:2:1c2- | (3:2:2c z/ B z2 | ^c2c z | %43
 ^cB^G2- | G4- | G4 | z2 _B (3:2:1B2 | _B2 =B (3:2:1^c2- | (6:5:2c2 z/ _B z | ^G2<^F2 | _E4- | %51
 E4- | E4 | z4 | z2 _e (3:2:1^c2 | _e z e (3:2:1^c2- | (6:5:2c2 z/ ^c2 | B3 z | ^c2^G z | ^G2<^c2 | %60
 B4- | B4 | z2 _B (3:2:1B2 | _B z =B (3:2:1^c2- | (6:5:2c2 z/ ^c2 | _B2<^F2 | _E4- | E4- | E3 z | %69
 z4 | (3:2:2^f4 ^c2- | (6:5:2c2 z/ _e2 | (3:2:2^f4 ^c2- | (6:5:2c2 z/ B2 | ^G4- | G4- | G4- | %77
 G2 z2 | (3:2:2^c4 ^G2- | (3:2:2G2 z _e2 | (3:2:2^c4 B2- | (3:2:2B2 z B2 | ^F4- | F4- | F4- | %85
 F2 z2 | (3:2:2^f4 ^c2- | (6:5:2c2 z/ _e2 | (3:2:2^f4 ^c2- | (6:5:2c2 z/ B2 | ^G4- | G4- | G4- | %93
 G2 z2 | (3:2:2^c4 ^G2- | (3:2:2G2 z _e2 | (3:2:2^c4 B2- | (3:2:2B2 z ^c2 | ^c4- | c4- | c4- | %101
 c2 z2 | z2 B (3:2:1B2 | B z ^F (3:2:1B2- | (6:5:2B2 z/ ^f z | e2_e z | (3:2:2^c4 B2- | B4- | B4 | %109
 z B _e (3:2:1^f2 | ^g z ^f (3:2:1g2- | (3:2:2g z/ ^f z2 | ^g2^f z | _e^f2 z | _e4- | e4- | e4- | %117
 e2 z2 | z2 B (3:2:1B2 | B z ^F (3:2:1B2- | (6:5:2B2 z/ ^f z | e z _e2 | (3:2:2^c4 B2- | B4- | %124
 (12:11:2B4 z/ | z B _e (3:2:1^f2 | ^g z ^f (3:2:1g2- | (3:2:2g z/ ^f z2 | ^g z ^f2 | _e^f2 z | %130
 ^f4- | f4- | f4- | f3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %148
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %167
 z4 | z4 | z2 B (3:2:1B2 | B z _e z | ^c2 c (3:2:1c2- | (3:2:2c z/ B z2 | ^c2c z | ^cB^G2- | G4- | %176
 G4 | z2 _B (3:2:1B2 | _B2 =B (3:2:1^c2- | (6:5:2c2 z/ _B z | ^G2<^F2 | _E4- | E4- | E4 | z4 | %185
 z2 _e (3:2:1^c2 | _e z e (3:2:1^c2- | (6:5:2c2 z/ ^c2 | B3 z | ^c2^G z | ^G2<^c2 | B4- | B4 | %193
 z2 _B (3:2:1B2 | _B z =B (3:2:1^c2- | (6:5:2c2 z/ ^c2 | _B2<^F2 | _E4- | E4- | E3 z | z4 | %201
 (3:2:2^f4 ^c2- | (6:5:2c2 z/ _e2 | (3:2:2^f4 ^c2- | (6:5:2c2 z/ B2 | ^G4- | G4- | G4- | G2 z2 | %209
 (3:2:2^c4 ^G2- | (3:2:2G2 z _e2 | (3:2:2^c4 B2- | (3:2:2B2 z B2 | ^F4- | F4- | F4- | F2 z2 | %217
 (3:2:2^f4 ^c2- | (6:5:2c2 z/ _e2 | (3:2:2^f4 ^c2- | (6:5:2c2 z/ B2 | ^G4- | G4- | G4- | G2 z2 | %225
 (3:2:2^c4 ^G2- | (3:2:2G2 z _e2 | (3:2:2^c4 B2- | (3:2:2B2 z ^c2 | ^c4- | c4- | c4- | c2 z2 | %233
 z2 B (3:2:1B2 | B z ^F (3:2:1B2- | (6:5:2B2 z/ ^f z | e2_e z | (3:2:2^c4 B2- | B4- | B4 | %240
 z B _e (3:2:1^f2 | ^g z ^f (3:2:1g2- | (3:2:2g z/ ^f z2 | ^g2^f z | _e^f2 z | _e4- | e4- | e4- | %248
 e2 z2 | z2 B (3:2:1B2 | B z ^F (3:2:1B2- | (6:5:2B2 z/ ^f z | e z _e2 | (3:2:2^c4 B2- | B4- | %255
 (12:11:2B4 z/ | z B _e (3:2:1^f2 | ^g z ^f (3:2:1g2- | (3:2:2g z/ ^f z2 | ^g z ^f2 | _e^f2 z | %261
 ^f4- | f4- | f4- | f3 z | z2 B (3:2:1B2 | B z ^F (3:2:1B2- | (6:5:2B2 z/ ^f z | e2_e z | %269
 (3:2:2^c4 B2- | B4- | B4 | z B _e (3:2:1^f2 | ^g z ^f (3:2:1g2- | (3:2:2g z/ ^f z2 | ^g2^f z | %276
 _e^f2 z | _e4- | e4- | e4- | e2 z2 | z2 B (3:2:1B2 | B z ^F (3:2:1B2- | (6:5:2B2 z/ ^f z | %284
 e z _e2 | (3:2:2^c4 B2- | B4- | (12:11:2B4 z/ | z B _e (3:2:1^f2 | ^g z ^f (3:2:1g2- | %290
 (3:2:2g z/ ^f z2 | ^g z ^f2 | _e^f2 z | ^f4- | f4- | f4- | f3 z | z2 B (3:2:1B2 | B z _e z | %299
 ^c2 c (3:2:1c2- | (3:2:2c z/ B z2 | ^c2c z | ^cB^G2- | G4- | G4 | z4 | z4 | z4 | z4 | z4 | z4 | %311
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %330
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %349
 z4 | z4 | z3[Q:1/4=77] z | z4 | z4 |[Q:1/4=75] z2[Q:1/4=71] z2 | z4 | z4 |] %357
V:2
 z | z | z | z | z | z | ^f- | f/_e/ | ^c/_e/ | ^f/^g/ | ^G- | G- | G- | G3/4 z/4 | ^c- | %15
 c/4 z/4 _e/ | e3/4 z/4 | _e/^c/ | _e- | e- | e- | e3/4 z/4 | ^f- | f/_e/ | ^c/_e/ | ^f/^g/ | ^G- | %27
 G- | G- | G3/4 z/4 | ^c-[Q:1/4=65] | c/4 z/4 _e/4 z/4 | e | _e/_B/ | B- | B- | B- | B3/4 z/4 | %38
[Q:1/4=64] z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %60
 z | z | z | z | z | z | z | z | z | z | ^f- | f- | f- | f/ z/ | _e- | e | z | z | ^c- | c3/4 z/4 | %80
 z | z | ^f- | f- | f- | f/4 z3/4 | ^f- | f- | f- | f/ z/ | _e- | e | z | z | ^c- | c3/4 z/4 | z | %97
 z | ^f- | f- | f- | f/4 z3/4 | z/4 ^f'3/4- | f' | _e'- | e'3/4 z/4 | _e'- | e'/ z/ | _e'- | %109
 e'/ z/ | ^g'- | g' | z | z/ ^g'/ | ^f'- | f'- | f'- | f' | ^f'- | f'- | f'- | f'3/4 z/4 | _e'- | %123
 e'- | e'3/4 z/4 | ^f' | ^g'- | g'3/4 z/4 | z | z/ ^g'/4 z/4 | ^f' | z | z | z | z | z | z | %137
 [Aa]- | [Aa]/[^F^f]/ | [Ee]/[^F^f]/ | [Aa]/[Bb]/ | [B,B]- | [B,B]- | [B,B]- | [B,B]3/4 z/4 | %145
 [Ee]- | [Ee]/4 z/4 [^F^f]/ | [Gg]3/4 z/4 | [^F^f]/[Ee]/ | [^F^f]- | [Ff]- | [Ff]- | [Ff]3/4 z/4 | %153
 [Aa]- | [Aa]/[^F^f]/ | [Ee]/[^F^f]/ | [Aa]/[Bb]/ | [B,B]- | [B,B]- | [B,B]- | [B,B]3/4 z/4 | %161
 [Ee]- | [Ee]/4 z/4 [^F^f]/4 z/4 | [Gg] | [^F^f]/[Ee]/ | [^F^f]- | [Ff]- | [Ff]- | [Ff]3/4 z/4 | %169
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %193
 z | z | z | z | z | z | z | z | ^f- | f- | f- | f/ z/ | _e- | e | z | z | ^c- | c3/4 z/4 | z | z | %213
 ^f- | f- | f- | f/4 z3/4 | ^f- | f- | f- | f/ z/ | _e- | e/ (3:2:2z/4 _e/ | _b/b/4^g/4- | g- | %225
 ^c- (3:2:1g/8 | c3/4 z/4 | z | z | ^f- | f- | f- | f/4 z3/4 | z | z | z | z | z | z | z | z | z | %242
 z | z | z | ^F/(3:2:2B/ z/4 | f3/4 z/4 | ^F/F/4^c/4- | c/B/ | _e | z | z | z | %253
 ^G/ (3:2:2z/4 ^f/- | f- (6:5:1B | f- | (3:2:2f/4 z/ z/ | z | z | z | z | ^f3/4 z/4 | (3:2:2c' z/ | %263
 (3:2:2^f z/8 ^c'/4- | c'/ (3:2:2_b/ z/4 | z | z | z | z | (3:2:2^G z/8 ^f/4- | f- B | %271
 (3:2:1[f^G]/8 (3:2:2^G7/8 z/8 ^f/4- | f | z | z | z | z | ^F- | F/ z/ | ^F- | F/4 f | z | z | z | %284
 z/ ^f/ | ^g/>^f/- | f- | f- | f/4 z3/4 | ^g- | g3/4 z/4 | ^g/b/4 z/4 | _b/^g/ | _b- | b- | b- | %296
 b | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %320
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %344
 z | z | z | z | z | z | z | z3/4[Q:1/4=77] z/4 | z | z |[Q:1/4=75] z/[Q:1/4=71] z/ | z | z |] %357
V:3
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %48
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %72
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %96
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %120
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %144
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %168
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %192
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %216
 x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | %239
 x | x | x | x | x | x | z3/4 ^f/4- | x | x | x | x | x | x | x | (3:2:2z/ B- | x11/6 | x | x | x | %258
 x | x | x | z/ _b/4 z/4 | x | z/ (3:2:2_b/ z/4 | (3:2:2z ^f/ | x | x | x | x | z/ B/- | x2 | %271
 z/ (3:2:2B/ z/4 | x | x | x | x | x | x | x | z/ B/ | x5/4 | x | x | x | x | x | x | x | x | x | %290
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %314
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %338
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x |] %357
V:4
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %48
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %72
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %96
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %120
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %144
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %168
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %192
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %216
 x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | %239
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x11/6 | x | x | x | x | x | x | %261
 (3:2:2z ^c'/- | x | x | x | x | x | x | x | x | x2 | x | x | x | x | x | x | x | x | z3/4 ^f/4- | %280
 x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %304
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %328
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %352
 x | x | x | x | x |] %357
V:5
 z4 | z4 | z4 | z4 | z4 | z3 ^F, | B,,,4- [B,E] | (3B,,,2^F,2 z2 | [_E^F,] z2 [B,EB,,^F] | %9
 z3 [E,^G,]- | E,,4- (3:2:1[E,G,]/ | [E,,B,,]8- E,, | B,,4- [E^GB] | (3:2:2B,,/ z z2 [^F,_B,]- | %14
 ^F,,4- [F,B,]3 | F,,4- (3:2:1^C2 [_B,C^F] | F,,4- [^C,^c^F] | (3:2:1F,,2 x5/3 B,- | %18
 [B,B,,-]2 [B,,-E]2 E2 | [F,B,]8 B,,8- B,, | E2 (3:2:2B,2 z/ [^FB,] | z3 [B,_E]- | %22
 [B,E]2 (3:2:1B,,,/ z2 | (3:2:2z2 ^F,4- | F,4 | [_EB,] z2 [B,E,,]- | %26
 (3:2:1[B,E,,]/ [EGB,,-]2 (3:2:1B,,5/2- | (12:11:2[B,,^G,-]8 E,4 | G,4 [B,EG] | [EB,] z2 ^C- | %30
 (3:2:1[C^F,,-]/ [^F,,-F]11/3[Q:1/4=65] | [C,^C]8 F,,8- F,, | [^C^F^F,]4 | z3 [^F,B,B,,,] | %34
 _E2B,,2- | ^F,4- B,,4- | [B,_E]4- F,4 B,,4 | [B,E] z3 |[Q:1/4=64] B,,4- | %39
 [B,,^F,]3 (3:2:2[^F,E]/ (8:6:1E96/13 B, | [B,B,,-] B,,3- | (3:2:1B,,4 E3 B,2 ^F, B,- | %42
 (3:2:1[B,E,,-]/ E,,11/3- | [E,,B,,]3 (3[B,,E,]/ (4:3:2E,52/7 B,8 | [EE,,-]3 E,,- | %45
 (3:2:1E,,4 E,2 B,4 [B,,E,] | ^F,,4- | [F,,^C,]3 (3:2:1[^C,C]/ C17/3 F,3 | %48
 [F^F,,-^C,-]2 [^F,,^C,]2- | (3:2:1[F,,C,]2 F,2 (12:11:1C4 [E^F,] (3:2:1z/ | B,,4- | %51
 [B,,^F,]3 (3:2:2B, E2 | [B,B,,-] [B,,-F]3 | [B,,^F,]3 (3:2:2[^F,B,] E2 | (6:5:1[EB,,-]2 B,,7/3- | %55
 B,,3 E4- B, ^F, B,- | [EB,,-] [B,,-B,]3 | B,,2 (6:5:1F2 ^F, [_EB,] z | E,,4- | %59
 [E,,B,,]3 (3:2:1[B,,E,]/ E,11/3 B,6 | (3:2:1[G,E,,-] E,,10/3- | [E,,B,-]3 [B,-E] (6:5:1E34/5 | %62
 [B,^F,,-] ^F,,3- | [F,,^C]3 (3:2:1[F,C-]/ C2/3- | [C^F,,-]4 F, | F,,2 F4- (3:2:2[^C^F,]2 C2 | %66
 (3:2:1[FB,,-]/ B,,11/3- | B,,3 E2 ^F, B,- | [B,B,,-] B,,3- | [^F,_E] (3:2:1B,,4 E B,2 | %70
 [_EB,][^F,B,] z ^F- | [B,,^F,]3 (3:2:1[^F,F-]/ F11/3- F | [B,B,,-] B,,3- | %73
 (3:2:1B,,4 E3 B, ^F, B, | ^G,,4- | (3:2:1[G,,_E,]4 [_E,B,]/3 B,5/3 (3:2:1G, | %76
 (3:2:1[G,B,^G,,-] ^G,,10/3- | (3:2:1[G,,_E,B,]4 [_E,B,E]/3 (6:5:1E8/5 | ^C,4- | %79
 [C,E-]3 [E-C] (3:2:2C/ G,2 | [E^C,-]2 [^C,-G,]2 | (3:2:1[C,E]4 (3:2:2[EG,]3/2 z/ | ^F,,4- | %83
 [F,,^C,]3 [F,^F-] (24:13:1C8 | [F^F,,-]2 [^F,,-F,]2 | F,,2 C2 F, [^C,^F,] z ^C | B,,4- | %87
 [B,,^F,]3 [E^F-]2 | [FB,,-]2 [B,,-B,]2 | [B,,^F,]2 (3:2:2[^F,E]/ (2:2:1[E_E-]8/5 _E/3- | %90
 (6:5:1[E^G,,-]2 ^G,,7/3- | (3:2:1[G,,_E,]4 [_E,B,]/3 (6:5:1B,8/5 | (3:2:1[G,^G,,-] [^G,,-E]10/3 | %93
 [G,,_E,]3 G, (6:5:1B,2 | ^C,4- | [C,E,]3 (6:5:1C2 | (3:2:1[C^C,-] ^C,10/3- | %97
 [C,^C]2 (3:2:1[^CE]/ [EC-]5/3 | [C^F,,-] ^F,,3- | [F,,^C,]3 [C^F-]3 | [F^F,,-] ^F,,3- | %101
 (3:2:1[F,,^C,^F,^C]4 [^CC]4/3 | B,,4- | [B,,^F,]3 (3:2:1[^F,E] E4/3 | (3:2:1[B,B,,-] [B,,-E]10/3 | %105
 [B,,^F,]3 [EB,] | ^G,,4- | [G,,_E,]3 [B,G,B,-] | (6:5:1[B,^G,,-]2 ^G,,7/3- | %109
 [G,,_E,]2 (6:5:1[B,E^G,]2 x/3 | (6:5:1[B,E,,-]2 E,,7/3- | (3:2:2[E,,^G,]4 [EB,E-] (3:2:1E- | %112
 (6:5:1[EE,,-]2 [E,,-B,]7/3 | E,,3 B,2 (3:2:2[B,,^G,]2 B,2- | (6:5:1[B,B,,-]2 B,,7/3- | %115
 [B,,B,^F,]4 E | ^F,,4- | (3:2:1[F,,^C,]4 [C^F,]2 | B,,4- | [B,,B,]2 (3:2:1[B,E]/ E2/3 _E- | %120
 (3:2:1[EB,,-]/ B,,11/3- | B,,3 [_EB,^F,] B, | ^G,,4- | [G,,_E,]3 (6:5:1[G,B,_E-]2 | %124
 [E^G,,-]2 [^G,,-G,]2 | (3:2:1[G,,_E,]4 (3:2:1B,2 | E,,4- | [E,,B,,]3 (3:2:1[EB,]2 | %128
 (3:2:1[G,E,,-] [E,,-B,]10/3 | [E,,B,,]3 (6:5:1[B,B,]2 | ^F,,4- | %131
 [F,,^C,]3 (3:2:1[C^F,-_B,-^F,,-]4 | ^C4- [F,B,F,,]4- | C4- [F,B,F,,]3 | [C^F,-_B,-^F-]12 | %135
 [F,B,F]4- F,, | [F,B,F]4 | D,4- | (12:7:2[D,D^F]16 A, | (3:2:1[A,D^F] (3:2:2[D^F]3 z2 | %140
 [A,D]2 D z | G,,4- | [B,D]2 G,,4- D,2- | [G,,DG]6 D, | [D,B,]2 B, z | A,,4- | %146
 [E,A,^CE] (3:2:1[A,^CEA,,-]5/2 A,,19/3- A,,3 | [^CE]2 (3:2:1E, E,2- | (6:5:1[E,A,A,]4 A,2/3 | %149
 D,4- | [D,-A,A,]8 D,3 | (3:2:2[D^F]4 z2 | [D^F]3 z | D,4- | (12:7:2[D,D^F]16 A, | %155
 (3:2:1[A,D^F] (3:2:2[D^F]3 z2 | [A,D]2 D z | G,,4- | [B,D]2 G,,4- D,2- | [G,,DG]6 D, | %160
 [D,B,]2 B, z | A,,4- | [E,A,^CE] (3:2:1[A,^CEA,,-]5/2 A,,19/3- A,,3 | [^CE]2 (3:2:1E, E,2- | %164
 (6:5:1[E,A,A,]4 A,2/3 | ^F,4- | [F,^C^F]8 | [^C^F_B]2 B, _B,2 | [^F,^C_B^c]4 | B,,4- | %170
 [B,,^F,]3 (3:2:2[^F,E]/ (8:6:1E96/13 B, | [B,B,,-] B,,3- | (3:2:1B,,4 E3 B,2 ^F, B,- | %173
 (3:2:1[B,E,,-]/ E,,11/3- | [E,,B,,]3 (3[B,,E,]/ (4:3:2E,52/7 B,8 | [EE,,-]3 E,,- | %176
 (3:2:1E,,4 E,2 B,4 [B,,E,] | ^F,,4- | [F,,^C,]3 (3:2:1[^C,C]/ C17/3 F,3 | %179
 [F^F,,-^C,-]2 [^F,,^C,]2- | (3:2:1[F,,C,]2 F,2 (12:11:1C4 [E^F,] (3:2:1z/ | B,,4- | %182
 [B,,^F,]3 (3:2:2B, E2 | [B,B,,-] [B,,-F]3 | [B,,^F,]3 (3:2:1[^F,B,] E2 | (6:5:1[EB,,-]2 B,,7/3- | %186
 B,,3 E4- B, ^F, B,- | [EB,,-] [B,,-B,]3 | B,,2 (6:5:1F2 ^F, [_EB,] z | E,,4- | %190
 [E,,B,,]3 (3:2:1[B,,E,]/ E,11/3 B,6 | (3:2:1[G,E,,-] E,,10/3- | [E,,B,-]3 [B,-E] (6:5:1E34/5 | %193
 [B,^F,,-] ^F,,3- | [F,,^C]3 (3:2:1[F,C-]/ C2/3- | [C^F,,-]4 F, | F,,2 F4- (3:2:2[^C^F,]2 C2 | %197
 (3:2:1[FB,,-]/ B,,11/3- | B,,3 E2 ^F, B,- | [B,B,,-] B,,3- | [^F,_E] (3:2:1B,,4 E B,2 | %201
 [_EB,][^F,B,] z ^F- | [B,,^F,]3 (3:2:1[^F,F-]/ F11/3- F | [B,B,,-] B,,3- | %204
 (3:2:1B,,4 E3 B, ^F, B, | ^G,,4- | (3:2:1[G,,_E,]4 [_E,B,]/3 B,5/3 (3:2:1G, | %207
 (3:2:1[G,B,^G,,-] ^G,,10/3- | (3:2:1[G,,_E,B,]4 [_E,B,E]/3 (6:5:1E8/5 | ^C,4- | %210
 [C,E-]3 [E-C] (3:2:2C/ G,2 | [E^C,-]2 [^C,-G,]2 | (3:2:1[C,E]4 (3:2:2[EG,]3/2 z/ | ^F,,4- | %214
 [F,,^C,]3 [F,^F-] (24:13:1C8 | [F^F,,-]2 [^F,,-F,]2 | F,,2 C2 F, [^C,^F,] z ^C | B,,4- | %218
 [B,,^F,]3 [E^F-]2 | [FB,,-]2 [B,,-B,]2 | [B,,^F,]2 (3:2:2[^F,E]/ (2:2:1[E_E-]8/5 _E/3- | %221
 (6:5:1[E^G,,-]2 ^G,,7/3- | (3:2:1[G,,_E,]4 [_E,B,]/3 (6:5:1B,8/5 | (3:2:1[G,^G,,-] [^G,,-E]10/3 | %224
 [G,,_E,]3 G, (6:5:1B,2 | ^C,4- | [C,E,]3 (6:5:1C2 | (3:2:1[C^C,-] ^C,10/3- | %228
 [C,^C]2 (3:2:1[^CE]/ [EC-]5/3 | [C^F,,-] ^F,,3- | [F,,^C,]3 [C^F-]3 | [F^F,,-] ^F,,3- | %232
 (3:2:1[F,,^C,^F,^C]4 [^CC]4/3 | B,,4- | [B,,^F,]3 (3:2:1[^F,E] E4/3 | (3:2:1[B,B,,-] [B,,-E]10/3 | %236
 [B,,^F,]3 [EB,] | ^G,,4- | [G,,_E,]3 [B,G,B,-] | (6:5:1[B,^G,,-]2 ^G,,7/3- | %240
 [G,,_E,]2 (6:5:1[B,E^G,]2 x/3 | (6:5:1[B,E,,-]2 E,,7/3- | (3:2:2[E,,^G,]4 [EB,E-] (3:2:1E- | %243
 (6:5:1[EE,,-]2 [E,,-B,]7/3 | E,,3 B,2 (3:2:2[B,,^G,]2 B,2- | (6:5:1[B,B,,-]2 B,,7/3- | %246
 [B,,B,^F,]4 E | ^F,,4- | (3:2:1[F,,^C,]4 [C^F,]2 | B,,4- | [B,,B,]2 (3:2:1[B,E]/ E2/3 _E- | %251
 (3:2:1[EB,,-]/ B,,11/3- | B,,3 [_EB,^F,] B, | ^G,,4- | [G,,_E,]3 (6:5:1[G,B,_E-]2 | %255
 [E^G,,-]2 [^G,,-G,]2 | (3:2:1[G,,_E,]4 (3:2:1B,2 | E,,4- | [E,,B,,]3 (3:2:1[EB,]2 | %259
 (3:2:1[G,E,,-] [E,,-B,]10/3 | [E,,B,,]3 (6:5:1[B,B,]2 | ^F,,4- | %262
 [F,,^C,]3 (3:2:1[C^F,-_B,-^F,,-^C-]4 | [F,B,F,,C]4- | [F,B,F,,C]2 z2 | B,,4- | %266
 [B,,^F,]3 (3:2:1[^F,E] E4/3 | (3:2:1[B,B,,-] [B,,-E]10/3 | [B,,^F,]3 [EB,] | ^G,,4- | %270
 [G,,_E,]3 [B,G,B,-] | (6:5:1[B,^G,,-]2 ^G,,7/3- | [G,,_E,]2 (6:5:1[B,E^G,]2 x/3 | %273
 (6:5:1[B,E,,-]2 E,,7/3- | (3:2:1[E,,^G,]4 [EB,E-] E/3- | [EE,,-]2 [E,,-B,]2 | %276
 E,,3 B,2 [B,,^G,] B,- | [B,B,,-]2 B,,2- | [B,,B,^F,]4 E | ^F,,4- | %280
 (3:2:1F,,4 C2 [^C,_B,] (3:2:2z/ ^F,- (3:2:1F,/ | B,,4- | [B,,B,]2 (3:2:1[B,E]/ E2/3 _E- | %283
 (3:2:1[EB,,-]/ B,,11/3- | B,,3 [_EB,^F,] B, | ^G,,4- | [G,,_E,]3 (6:5:1[G,B,_E-]2 | %287
 [E^G,,-]2 [^G,,-G,]2 | (3:2:1[G,,_E,]4 x/3 B,- | (3:2:1[B,E,,-]/ E,,11/3- | %290
 [E,,B,,]3 (3:2:1[EB,B,-]2 | [B,E,,-]2 [E,,-G,]2 | [E,,B,,]3 [B,B,]2 | ^F,,4- | [F,,^C,]3 C3 | %295
 [^F,_B,^F,,^C]4- | [F,B,F,,C]3 z | B,,4- | [F,B,] (3:2:1[B,B,,-]5/2 B,,19/3- B,, | %299
 (3:2:1[F,B,_E] (3:2:2[B,_E]3 z2 | [B,_E^F]2 (3:2:1F, z2 | E,,4- | (12:7:1[E,,B,-]16 E,4 G, B,, | %303
 (3:2:1[B,E]4 [EB,,]4/3 | [B,,-E,,]8 B,,2 | B,,4- [G,G,B,B,]4- | B,,2 [G,G,B,B,]4- | %307
 [G,G,B,B,] z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %324
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %343
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3[Q:1/4=77] z | z4 | z4 |[Q:1/4=75] z2[Q:1/4=71] z2 | %355
 z4 | z4 |] %357
V:6
 x4 | x4 | x4 | x4 | x4 | z3 [B,_E]- | x5 | x4 | x4 | x4 | (3:2:2B,4 z2 x/3 | z3 [^G,EE,] x5 | x5 | %13
 x4 | x7 | x19/3 | x5 | z3 _E- | z3 ^F,- x2 | z3 _E- x13 | x14/3 | z3 B,,,- | x13/3 | z3 [B,_E^F] | %24
 x4 | z3 [E^G]- | (3:2:2z4 E,2- | z (3:2:2[B,E]2 z/ ^G (3:2:1z/ x6 | x5 | z3 ^F- | z2 ^C,2- | %31
 (3z2 ^F,2 z2 x13 | x4 | x4 | x4 | z2 B, z x4 | x12 | x4 | z (3:2:2^F,2 z _E- | z3 B,- x13/3 | %40
 z ^F,2_E- | x29/3 | z B,,2 z | z3 E- x28/3 | z (3:2:2B,,4 z/ | x29/3 | z ^C,2^C- | z3 ^F- x8 | %48
 z2 ^F,2- | x25/3 | z ^F,2 z | z2 B,2- x4/3 | z (3:2:2^F,4 z/ | z2 B,2 x4/3 | z ^F,2_E- | x10 | %56
 z (3[^F,B,]2 z/ ^F2- | x20/3 | z B,,3 | (3:2:2z4 ^G,2- x9 | z (3:2:2B,,4 z/ | %61
 z2 (3:2:2B,,2 z x17/3 | z2 ^C,2 | z ^C,2 z | z ^C,2^F- x | x26/3 | z [^F,B,]2_E- | x7 | z ^F,2E- | %69
 x20/3 | B,,4- | z3 B,- x4 | z ^F,2_E- | x26/3 | z _E,2B,- | z2 [^G,B,]2- x4/3 | %76
 z (3[_E,^G,]2 z/ _E2- | (3:2:2z4 ^G,2 x/3 | (3:2:2z2 ^C4- | (3:2:2z4 ^G,2- x2 | z2 ^C2 | z2 ^G,2 | %82
 z (3:2:2^C,4 z/ | z2 ^F,2- x13/3 | z ^C,2^C- | x8 | z (3:2:2^F,4 z/ | z2 B,2- x | %88
 z (3:2:2^F,4 z/ | z2 B, z | z _E,2 z | z2 ^G,2- x/3 | z (3:2:2_E,4 z/ | z2 [^G,B,] z x5/3 | %94
 z E,3 | z2 ^G,2 x2/3 | z [^G,^C] z E- | z2 (3:2:2^G,2 z | z ^C,2^C- | z2 (3:2:2[^F,^C]2 z x2 | %100
 z ^C,2 z | (3:2:2z4 ^F,2 | z [^F,B,]2_E- | z2 B,2- x | z ^F,2_E- | z B,_E2 | %106
 z [_E,^G,] z [B,G,]- | z2 (3:2:2^G,2 z | z _E,2[B,_E]- | z3 B,- | z B,,3 | (3:2:2z2 B,4- | %112
 (3:2:2B,,4 z/ B,- | x23/3 | z2 ^F,_E- | z3 B, x | z ^C,2^C- | z2 _B, z x2/3 | (3:2:2B,4 z/ _E- | %119
 z2 ^F, z | z ^F,2[^FB,] | x5 | z (3:2:2_E,4 z/ | z2 ^G,2- x2/3 | z _E,3 | z2 (3:2:2^G,2 z | %126
 z B,,3 | z2 ^G,2- x/3 | z (3[B,,^G,]2 z/ B,2- | z2 ^G,2 x2/3 | z (3[^C,^F,]2 z/ ^C2- | %131
 z2 [^F,^C] z x5/3 | x8 | x7 | ^F,,4- x8 | x5 | x4 | [D^FA]2A,2- | z2 A,2- x6 | z2 A,2- | %140
 (3:2:2[^FA]4 z2 | [B,D]3 z | x8 | z2 D,2- x3 | (3:2:2[DG]4 z2 | [A,^CE]3 z | z2 E,2- x8 | x14/3 | %148
 [^CE]2 z2 | [D^F]3 z | (3:2:2[D^F]4 z2 x7 | z2 A, z | z2 A, z | [D^FA]2A,2- | z2 A,2- x6 | %155
 z2 A,2- | (3:2:2[^FA]4 z2 | [B,D]3 z | x8 | z2 D,2- x3 | (3:2:2[DG]4 z2 | [A,^CE]3 z | %162
 z2 E,2- x8 | x14/3 | [^CE]2 z2 | [^F_B]2^C z | z2 _B,2- x4 | x5 | ^F z F2 | z (3:2:2^F,2 z _E- | %170
 z3 B,- x13/3 | z ^F,2_E- | x29/3 | z B,,2 z | z3 E- x28/3 | z (3:2:2B,,4 z/ | x29/3 | z ^C,2^C- | %178
 z3 ^F- x8 | z2 ^F,2- | x25/3 | z ^F,2 z | z2 B,2- x4/3 | z (3:2:2^F,4 z/ | z2 B,2 x5/3 | %185
 z ^F,2_E- | x10 | z (3[^F,B,]2 z/ ^F2- | x20/3 | z B,,3 | (3:2:2z4 ^G,2- x9 | z (3:2:2B,,4 z/ | %192
 z2 (3:2:2B,,2 z x17/3 | z2 ^C,2 | z ^C,2 z | z ^C,2^F- x | x26/3 | z [^F,B,]2_E- | x7 | z ^F,2E- | %200
 x20/3 | B,,4- | z3 B,- x4 | z ^F,2_E- | x26/3 | z _E,2B,- | z2 [^G,B,]2- x4/3 | %207
 z (3[_E,^G,]2 z/ _E2- | (3:2:2z4 ^G,2 x/3 | (3:2:2z2 ^C4- | (3:2:2z4 ^G,2- x2 | z2 ^C2 | z2 ^G,2 | %213
 z (3:2:2^C,4 z/ | z2 ^F,2- x13/3 | z ^C,2^C- | x8 | z ^F,2_E- | z2 B,2- x | z (3:2:2^F,4 z/ | %220
 z2 B, z | z _E,2 z | z2 ^G,2- x/3 | z (3:2:2_E,4 z/ | z2 [^G,B,] z x5/3 | z E,3 | z2 ^G,2 x2/3 | %227
 z [^G,^C] z E- | z2 (3:2:2^G,2 z | z ^C,2^C- | z2 (3:2:2[^F,^C]2 z x2 | z ^C,2 z | (3:2:2z4 ^F,2 | %233
 z [^F,B,]2_E- | z2 B,2- x | z ^F,2_E- | z B,_E2 | z [_E,^G,] z [B,G,]- | z2 (3:2:2^G,2 z | %239
 z _E,2[B,_E]- | z3 B,- | z B,,3 | (3:2:2z2 B,4- | (3:2:2B,,4 z/ B,- | x23/3 | z2 ^F,_E- | %246
 z3 B, x | z ^C,2^C- | z2 _B, z x2/3 | (3:2:2B,4 z/ _E- | z2 ^F, z | z ^F,2[^FB,] | x5 | %253
 z (3:2:2_E,4 z/ | z2 ^G,2- x2/3 | z _E,3 | z2 (3:2:2^G,2 z | z B,,3 | z2 ^G,2- x/3 | %259
 z (3[B,,^G,]2 z/ B,2- | z2 ^G,2 x2/3 | z (3[^C,^F,]2 z/ ^C2- | z2 [^F,^C] z x5/3 | x4 | x4 | %265
 z [^F,B,]2_E- | z2 B,2- x | z ^F,2_E- | (3:2:1z2 B, (6:5:1z2 | z [_E,^G,] z [B,G,]- | %270
 z2 (3:2:2^G,2 z | z _E,2[B,_E]- | z3 B,- | z B,,3 | z2 B,2- | z (3:2:2B,,4 z/ | x7 | z2 ^F,_E- | %278
 z3 B, x | z ^C,2^C- | x7 | (3:2:2B,4 z/ _E- | z2 ^F, z | z ^F,2[^FB,] | x5 | z (3:2:2_E,4 z/ | %286
 z2 ^G,2- x2/3 | z _E,3 | z2 (3:2:2^G,2 z | z B,,3 | z2 ^G,2- x/3 | z [B,,^G,] z B,- | z2 ^G,2 x | %293
 z [^C,^F,] z ^C- | z2 [^F,^C] z x2 | x4 | x4 | z2 ^F,2- | z2 ^F,2- x6 | z2 ^F,2- | x14/3 | E,4- | %302
 z2 B,,2- x34/3 | z2 B,,2- | B,,4- x6 | x8 | x6 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %317
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %336
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %355
 x4 | x4 |] %357
V:7
 x2 | x2 | x2 | x2 | x2 | x2 | x5/2 | x2 | x2 | x2 | x13/6 | x9/2 | x5/2 | x2 | x7/2 | x19/6 | %16
 x5/2 | x2 | x3 | x17/2 | x7/3 | x2 | x13/6 | x2 | x2 | x2 | x2 | z3/2 [B,E^G]/- x3 | x5/2 | x2 | %30
 x2 | x17/2 | x2 | x2 | x2 | x4 | x6 | x2 | z B,- | x25/6 | z B,- | x29/6 | z E,- | x20/3 | z E,- | %45
 x29/6 | z ^F,- | x6 | (3:2:2z2 ^C- | x25/6 | z B,- | (3:2:2z2 ^F- x2/3 | z B,- | z3/2 _E/- x2/3 | %54
 z B,- | x5 | x2 | x10/3 | z E,- | x13/2 | z (3:2:2E, z/ | z3/2 E,/ x17/6 | z3/2 ^F,/- | z ^F,- | %64
 z ^F,/ z/ x/ | x13/3 | x2 | x7/2 | z B,/ z/ | x10/3 | x2 | x4 | z B,- | x13/3 | z ^G,- | x8/3 | %76
 x2 | x13/6 | (3:2:2z2 ^G,- | x3 | z3/2 ^G,/- | z3/2 ^C/ | z ^F,- | x25/6 | z ^F,- | x4 | z B, | %87
 x5/2 | z B, | x2 | z (3:2:2^G, z/ | (3:2:2z2 _E- x/6 | z ^G,- | x17/6 | z (3:2:2^G, z/ | %95
 (3:2:2z2 ^C- x/3 | x2 | x2 | z (3:2:2^F, z/ | x3 | z (3:2:2^F, z/ | x2 | x2 | z3/2 _E/- x/ | %104
 z (3:2:2B, z/ | x2 | x2 | x2 | z ^G,/ z/ | x2 | z (3:2:2^G, z/ | x2 | z (3:2:2^G, z/ | x23/6 | %114
 x2 | x5/2 | z (3:2:2^F, z/ | x7/3 | ^F,/ z/ F,/ z/ | x2 | z B,/ z/ | x5/2 | z ^G,/[G,B,]/- | %123
 x7/3 | z [^G,B,] | x2 | z (3:2:2^G, z/ | (3:2:2z2 B,- x/6 | x2 | x7/3 | x2 | x17/6 | x4 | x7/2 | %134
 x6 | x5/2 | x2 | x2 | x5 | x2 | x2 | x2 | x4 | x7/2 | x2 | z E,- | x6 | x7/3 | x2 | x2 | x11/2 | %151
 x2 | x2 | x2 | x5 | x2 | x2 | x2 | x4 | x7/2 | x2 | z E,- | x6 | x7/3 | x2 | x2 | x4 | x5/2 | x2 | %169
 z B,- | x25/6 | z B,- | x29/6 | z E,- | x20/3 | z E,- | x29/6 | z ^F,- | x6 | (3:2:2z2 ^C- | %180
 x25/6 | z B,- | (3:2:2z2 ^F- x2/3 | z B,- | z3/2 _E/- x5/6 | z B,- | x5 | x2 | x10/3 | z E,- | %190
 x13/2 | z (3:2:2E, z/ | z3/2 E,/ x17/6 | z3/2 ^F,/- | z ^F,- | z ^F,/ z/ x/ | x13/3 | x2 | x7/2 | %199
 z B,/ z/ | x10/3 | x2 | x4 | z B,- | x13/3 | z ^G,- | x8/3 | x2 | x13/6 | (3:2:2z2 ^G,- | x3 | %211
 z3/2 ^G,/- | z3/2 ^C/ | z ^F,- | x25/6 | z ^F,- | x4 | z B, | x5/2 | z B, | x2 | z (3:2:2^G, z/ | %222
 (3:2:2z2 _E- x/6 | z ^G,- | x17/6 | z (3:2:2^G, z/ | (3:2:2z2 ^C- x/3 | x2 | x2 | z (3:2:2^F, z/ | %230
 x3 | z (3:2:2^F, z/ | x2 | x2 | z3/2 _E/- x/ | z (3:2:2B, z/ | x2 | x2 | x2 | z ^G,/ z/ | x2 | %241
 z (3:2:2^G, z/ | x2 | z (3:2:2^G, z/ | x23/6 | x2 | x5/2 | z (3:2:2^F, z/ | x7/3 | %249
 ^F,/ z/ F,/ z/ | x2 | z B,/ z/ | x5/2 | z ^G,/[G,B,]/- | x7/3 | z [^G,B,] | x2 | z (3:2:2^G, z/ | %258
 (3:2:2z2 B,- x/6 | x2 | x7/3 | x2 | x17/6 | x2 | x2 | x2 | z3/2 _E/- x/ | z (3:2:2B, z/ | z _E | %269
 x2 | x2 | z ^G,/ z/ | x2 | z (3:2:2^G, z/ | x2 | z (3:2:2^G, z/ | x7/2 | x2 | x5/2 | %279
 z (3:2:2^F, z/ | x7/2 | ^F,/ z/ F,/ z/ | x2 | z B,/ z/ | x5/2 | z ^G,/[G,B,]/- | x7/3 | %287
 z [^G,B,] | x2 | z (3:2:2^G, z/ | x13/6 | x2 | x5/2 | x2 | x3 | x2 | x2 | x2 | x5 | x2 | x7/3 | %301
 ^G,2- | x23/3 | x2 | [^G,G,B,B,]2- x3 | x4 | x3 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | %316
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | %335
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | %354
 x2 | x2 | x2 |] %357
V:8
 x | x | x | x | x | x | x5/4 | x | x | x | x13/12 | x9/4 | x5/4 | x | x7/4 | x19/12 | x5/4 | x | %18
 x3/2 | x17/4 | x7/6 | x | x13/12 | x | x | x | x | x5/2 | x5/4 | x | x | x17/4 | x | x | x | x2 | %36
 x3 | x | x | x25/12 | x | x29/12 | (3:2:2z B,/- | x10/3 | (3:2:2z B,/- | x29/12 | x | x3 | x | %49
 x25/12 | (3:2:2z _E/- | x4/3 | (3:2:2z _E/- | x4/3 | x | x5/2 | x | x5/3 | z3/4 B,/4- | x13/4 | %60
 (3:2:2z E/- | x29/12 | x | x | x5/4 | x13/6 | x | x7/4 | x | x5/3 | x | x2 | x | x13/6 | x | %75
 x4/3 | x | x13/12 | x | x3/2 | x | x | z3/4 ^C/4- | x25/12 | x | x2 | z3/4 _E/4- | x5/4 | %88
 z3/4 _E/4- | x | (3:2:2z B,/- | x13/12 | (3:2:2z B,/- | x17/12 | (3:2:2z ^C/- | x7/6 | x | x | x | %99
 x3/2 | (3:2:2z ^C/- | x | x | x5/4 | x | x | x | x | x | x | (3:2:2z [EB,]/- | x | x | x23/12 | %114
 x | x5/4 | x | x7/6 | x | x | x | x5/4 | x | x7/6 | x | x | (3:2:2z [EB,]/- | x13/12 | x | x7/6 | %130
 x | x17/12 | x2 | x7/4 | x3 | x5/4 | x | x | x5/2 | x | x | x | x2 | x7/4 | x | x | x3 | x7/6 | %148
 x | x | x11/4 | x | x | x | x5/2 | x | x | x | x2 | x7/4 | x | x | x3 | x7/6 | x | x | x2 | x5/4 | %168
 x | x | x25/12 | x | x29/12 | (3:2:2z B,/- | x10/3 | (3:2:2z B,/- | x29/12 | x | x3 | x | x25/12 | %181
 (3:2:2z _E/- | x4/3 | z3/4 _E/4- | x17/12 | x | x5/2 | x | x5/3 | z3/4 B,/4- | x13/4 | %191
 (3:2:2z E/- | x29/12 | x | x | x5/4 | x13/6 | x | x7/4 | x | x5/3 | x | x2 | x | x13/6 | x | %206
 x4/3 | x | x13/12 | x | x3/2 | x | x | z3/4 ^C/4- | x25/12 | x | x2 | x | x5/4 | z3/4 _E/4- | x | %221
 (3:2:2z B,/- | x13/12 | (3:2:2z B,/- | x17/12 | (3:2:2z ^C/- | x7/6 | x | x | x | x3/2 | %231
 (3:2:2z ^C/- | x | x | x5/4 | x | x | x | x | x | x | (3:2:2z [EB,]/- | x | x | x23/12 | x | %246
 x5/4 | x | x7/6 | x | x | x | x5/4 | x | x7/6 | x | x | (3:2:2z [EB,]/- | x13/12 | x | x7/6 | x | %262
 x17/12 | x | x | x | x5/4 | x | x | x | x | x | x | z3/4 [EB,]/4- | x | z3/4 B,/4- | x7/4 | x | %278
 x5/4 | x | x7/4 | x | x | x | x5/4 | x | x7/6 | x | x | (3:2:2z [EB,]/- | x13/12 | x | x5/4 | x | %294
 x3/2 | x | x | x | x5/2 | x | x7/6 | z/ B,,/- | x23/6 | x | E/4 z3/4 x3/2 | x2 | x3/2 | x | x | %309
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %333
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x |] %357
