X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=66
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3z2 E2 z/ A- | (6:5:1A2 z A A- | %34
 (3:2:2A/ z (3:2:2z/ A2 G G- | (3:2:2G/ z (3:2:2z/ D4 | (3:2:2D2 C2 D E- | (6:5:1E2 z G E- | %38
 (3:2:2E/ z (3:2:2z/ D2 E A,- | A,3 z | (3:2:2z2 A,2 C D- | (3:2:2D/ z (3:2:2z/ D2 (3:2:1z/ D | %42
 (3:2:2C2 z2 A, D- | D (3:2:2z/ E-(3:2:2ED2 | (3:2:2z2 A,2 C D | (3:2:2D2 D2 D G- | %46
 (3:2:2G/ z (3:2:2z/ A2(3:2:1E2- | E4- | (3E z E- (3:2:1E E A- | (6:5:1A2 z A A- | %50
 (3:2:2A/ z (3:2:2z/ A2 G G- | (3:2:2G/ z (3:2:2z/ D4 | (3:2:2D2 C2 D E- | (6:5:1E2 z G E- | %54
 (3:2:2E/ z (3:2:2z/ D2 E A,- | A,3 z | (3:2:2z2 A,2 C D- | (3:2:2D/ z (3:2:2z/ D2 D D- | %58
 D (3:2:2z/ C-(3:2:4C z/ D-D/ | (3:2:2D2 z2 E D- | D (3:2:2z/ C- (3:2:1C D G- | %61
 (3:2:2G/ z (3:2:2z/ E4- | (3:2:2E4 z/ E- | (3:2:2E/ z (3:2:2z/ D2(3:2:1D2- | (3:2:2D2 C2 D A,- | %65
 A,4- | A,4- | A,3 z | z3 E- | E (3:2:2z/ A,-A,2- | (3:2:2A,/ z (3:2:2z/ C2 (3:2:1z/ D- | D3 z | %72
 (3:2:2z2 C2 D E- | (6:5:1E2 z D C- | (3:2:2C/ z (3:2:2z/ D2 (3:2:1z/ E- | E3 z | (3:2:2z2 E2 G A | %77
 (3:2:2c2 A4- | (3:2:2A/ z (3:2:2z/ G2 A G- | (3:2:2G/ z (3:2:1z/ A,2 (3:2:1z | (3:2:2z2 E2 G D- | %81
 D4- | D3 z | z4 | z3 E- | E2 z A,- | (3:2:2A,/ z (3:2:2z/ E2 (3:2:1z/ D- | D3 z | %88
 (3:2:2z2 C2 D E- | (6:5:1E2 z D C- | (3:2:2C/ z (3:2:2z/ G2 (3:2:1z/ E- | E3 z | %92
 (3:2:2z2 E2 G A- | (3:2:2A/ z (3:2:2z/ A2 G E- | (3:2:2E/ z (3:2:2z/ C2 E D- | %95
 (3:2:2D/ z (3:2:1z/ D2 (3:2:1z | (3:2:2z2 C2 D C- | C (3:2:2z/ A,-A,2- | A,4- | A,4 | z3 E- | %101
 E (3:2:2z/ A,-A,2- | (3:2:2A,/ z (3:2:2z/ C2 (3:2:1z/ D- | D3 z | (3:2:2z2 C2 D E- | %105
 (6:5:1E2 z D C- | (3:2:2C/ z (3:2:2z/ D2 (3:2:1z/ E- | E3 z | (3:2:2z2 E2 G A | (3:2:2c2 A4- | %110
 (3:2:2A/ z (3:2:2z/ G2 A G- | (3:2:2G/ z (3:2:1z/ A,2 (3:2:1z | (3:2:2z2 E2 G D- | D4- | D3 z | %115
 z4 | z3 E- | E2 z A,- | (3:2:2A,/ z (3:2:2z/ E2 (3:2:1z/ D- | D3 z | (3:2:2z2 C2 D E- | %121
 (6:5:1E2 z D C- | (3:2:2C/ z (3:2:2z/ G2 (3:2:1z/ E- | E3 z | (3:2:2z2 E2 G A- | %125
 (3:2:2A/ z (3:2:2z/ A2 G E- | (3:2:2E/ z (3:2:2z/ C2 E D- | (3:2:2D/ z (3:2:1z/ D2 (3:2:1z | %128
 (3:2:2z2 C2 D C- | C (3:2:2z/ A,-A,2- | A,4- | A,4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %141
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %160
 z4 | z4 | z4 | z4 | z3 E- | E (3:2:2z/ A,-A,2- | (3:2:2A,/ z (3:2:2z/ C2 (3:2:1z/ D- | D3 z | %168
 (3:2:2z2 C2 D E- | (6:5:1E2 z D C- | (3:2:2C/ z (3:2:2z/ D2 (3:2:1z/ E- | E3 z | (3:2:2z2 E2 G A | %173
 (3:2:2c2 A4- | (3:2:2A/ z (3:2:2z/ G2 A G- | (3:2:2G/ z (3:2:1z/ A,2 (3:2:1z | (3:2:2z2 E2 G D- | %177
 D4- | D3 z | z4 | z3 E- | E2 z A,- | (3:2:2A,/ z (3:2:2z/ E2 (3:2:1z/ D- | D3 z | %184
 (3:2:2z2 C2 D E- | (6:5:1E2 z D C- | (3:2:2C/ z (3:2:2z/ G2 (3:2:1z/ E- | E3 z | %188
 (3:2:2z2 E2 G A- | (3:2:2A/ z (3:2:2z/ A2 G E- | (3:2:2E/ z (3:2:2z/ C2 E D- | %191
 (3:2:2D/ z (3:2:1z/ D2 (3:2:1z | (3:2:2z2 C2 D C- | C (3:2:2z/ A,-A,2- | A,4- | (6:5:2A,4 z | %196
 (3z2 E2 z/ A- | (6:5:1A2 z A A- | (3:2:2A/ z (3:2:2z/ A2 G G- | (3:2:2G/ z (3:2:2z/ D4 | %200
 (3:2:2D2 C2 D E- | (6:5:1E2 z G E- | (3:2:2E/ z (3:2:2z/ D2 E A,- | A,3 z | (3:2:2z2 A,2 C D- | %205
 (3:2:2D/ z (3:2:2z/ D2 (3:2:1z/ D | (3:2:2C2 z2 A, D- | D (3:2:2z/ E-(3:2:2ED2 | %208
 (3:2:2z2 A,2 C D | (3:2:2D2 D2 D G- | (3:2:2G/ z (3:2:2z/ A2(3:2:1E2- | E4- | %212
 (3E z E- (3:2:1E E A- | (6:5:1A2 z A A- | (3:2:2A/ z (3:2:2z/ A2 G G- | (3:2:2G/ z (3:2:2z/ D4 | %216
 (3:2:2D2 C2 D E- | (6:5:1E2 z G E- | (3:2:2E/ z (3:2:2z/ D2 E A,- | A,3 z | (3:2:2z2 A,2 C D- | %221
 (3:2:2D/ z (3:2:2z/ D2 D D- | D (3:2:2z/ C-(3:2:4C z/ D-D/ | (3:2:2D2 z2 E D- | %224
 D (3:2:2z/ C- (3:2:1C D G- | (3:2:2G/ z (3:2:2z/ E4- | (3:2:2E4 z/ E- | %227
 (3:2:2E/ z (3:2:2z/ D2(3:2:1D2- | (3:2:2D2 C2 D A,- | A,4- | A,4- | A,3 z | (3z2 E2 z/ A- | %233
 (6:5:1A2 z A A- | (3:2:2A/ z (3:2:2z/ A2 G G- | (3:2:2G/ z (3:2:2z/ D4 | (3:2:2D2 C2 D E- | %237
 (6:5:1E2 z G E- | (3:2:2E/ z (3:2:2z/ D2 E A,- | A,3 z | (3:2:2z2 A,2 C D- | %241
 (3:2:2D/ z (3:2:2z/ D2 (3:2:1z/ D | (3:2:2C2 z2 A, D- | D (3:2:2z/ E-(3:2:2ED2 | %244
 (3:2:2z2 A,2 C D | (3:2:2D2 D2 D G- | (3:2:2G/ z (3:2:2z/ A2(3:2:1E2- | E4- | %248
 (3E z E- (3:2:1E E A- | (6:5:1A2 z A A- | (3:2:2A/ z (3:2:2z/ A2 G G- | (3:2:2G/ z (3:2:2z/ D4 | %252
 (3:2:2D2 C2 D E- | (6:5:1E2 z G E- | (3:2:2E/ z (3:2:2z/ D2 E A,- | A,3 z | (3:2:2z2 A,2 C D- | %257
 (3:2:2D/ z (3:2:2z/ D2 D D- | D (3:2:2z/ C-(3:2:4C z/ D-D/ | (3:2:2D2 z2 E D- | %260
 D (3:2:2z/ C- (3:2:1C D G- | (3:2:2G/ z (3:2:2z/ E4- | (3:2:2E4 z/ E- | %263
 (3:2:2E/ z (3:2:2z/ D2(3:2:1D2- | D4- | (3:2:2D4 z2 | z2 (3:2:1C2 D- | D2 z C | z A,3- | A,4- | %270
 A,4 |] %271
V:2
 z3 a- | a4- | (3:2:4a/ z z/ g2a (3:2:1z/ | g (3:2:2z/ d-d2- | (3:2:1d2 (3:2:1c2d (3:2:1z/ | %5
 e2 x2/3 g (3:2:1z/ | (3:2:1d/ x (3:2:1d2e (3:2:1z/ | A4- | A z3 | (3:2:2z2 d2d (3:2:1z/ | %10
 (3:2:1d/ x e2 (3:2:1z | d4 | (3:2:2z2 c2d (3:2:1z/ | e2 (3:2:2z g2- | (3:2:1g2 b2 (3:2:1z | %15
 e2>e2 | (3:2:2g2a2b (3:2:1z/ | a4- | (3:2:1a/ x (3:2:1g2a (3:2:1z/ | g (3:2:2z/ d-d2- | %20
 (3:2:1d/ x (3:2:1c2d (3:2:1z/ | e2 (3:2:2z g2- | (3:2:1g2 (3:2:1e2d (3:2:1z/ | c2 (3:2:2z A2- | %24
 (3:2:2A4 z/ d- | d4- | (3:2:1d/ x (3:2:1d2e (3:2:1z/ | d4- | (3:2:2d/ z (3:2:2z/ B2 (3:2:1z/ c- | %29
 c2 (3:2:2z A2- | A4- | A4- | (6:5:2A2 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 A[Bc]- | %40
 (3[Bc]/ z z/ d (3:2:1z d- | d3 z | (3z2 [Ac]2 z/ f- | f z2 d | (3c2[Ac]2 z/ d- | d3 z | z3 [Gc]- | %47
 [Gc]2 z [Be]- | [Be]3 z | z4 | z4 | z4 | z4 | z4 | z4 | z3 A | (3:2:1B2c (3:2:1z d- | d3 z | z4 | %59
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 [Ac]- | [Ac] (3:2:2z/ [Bd]-(3:2:4[Bd] z/ [ce]-[ce]/- | %68
 [ce] (3:2:2z/ [Bd]-(3:2:4[Bd] z/ [Ac]-[Ac]/- | [Ac]4 | z4 | z4 | z4 | z4 | z4 | z3 E | %76
 (3:2:1D2E2 (3:2:1z | A4 | z4 | z4 | z4 | z3 [Bb]- | [Bb]2 z [Aa]- | [Aa]2 z [Gg]- | [Gg]2>[Aa]2- | %85
 [Aa]4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 E2 | %99
 (3:2:2E2[Bd]2E (3:2:1z/ | (3:2:2E2[Bd]2E (3:2:1z/ | [ce]2 z2 | z4 | z4 | z4 | z4 | z4 | z3 e | %108
 (3:2:2d2e2g (3:2:1z/ | a4- | (3:2:2a/ z z3 | z4 | z4 | z4 | (3:2:1z4 d (3:2:1z/ | %115
 (3:2:4d2 g/ z2 [db]2- | (3g2 [db] d2 g (3:2:1z/ | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 G2 | %124
 (3:2:1d2e2 (3:2:1z | [Ac]4 | z3 [GB]- | [GB]4 | z4 | z3 c | (3:2:2d2c2B (3:2:1z/ | A4- | %132
 (6:5:1[Ae']2 (3:2:1e'3/2g' (3:2:1z/ | a'2 (3:2:2z e'2- | (3:2:1e'2 (3:2:1e'2g' (3:2:1z/ | d'4- | %136
 (3:2:1d'/ x (3:2:1c'2d' (3:2:1z/ | e'2 (3:2:2z d'2- | (3:2:1d'2 (3:2:1c'2d' (3:2:1z/ | a4 | %140
 (3:2:2z2 a2b (3:2:1z/ | c'2 x2/3 a (3:2:1z/ | (3:2:1c'/ x (3:2:1d'2e' (3:2:1z/ | d'4 | %144
 (3:2:2z2 c'2d' (3:2:1z/ | e' (3:2:2z/ d'-(3:2:2d'e'2- | (3:2:4c'2 e' d'2 z/ e'- | e'4 | %148
 z3 [aa']- | [aa']4- | (3:2:4[aa']/ z z/ [gg']2[aa'] (3:2:1z/ | [dd']4- | %152
 (3:2:1[dd']/ x (3:2:1[cc']2[dd'] (3:2:1z/ | (6:5:1[ee']2 x [gg'] (3:2:1z/ | %154
 [ee'] x/3 (3:2:1[dd']2[ee'] (3:2:1z/ | [Aa]3 z | z3 [cc']- | [cc']4 | %158
 (3:2:2z2 [dd']2[ee'] (3:2:1z/ | [dd']2 z [Gg]- | [Gg]2 z [Aa]- | [Aa]4- | [Aa]4- | [Aa]4- | %164
 [Aa]2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z3 e | (3:2:2d2e2g (3:2:1z/ | a4- | (3:2:2a/ z z3 | z4 | %176
 z4 | z4 | (3:2:1z4 d (3:2:1z/ | (3:2:4d2 g/ z2 [db]2- | (3g2 [db] d2 g (3:2:1z/ | z4 | z4 | z4 | %184
 z4 | z4 | z4 | (3:2:2z4 G2 | (3:2:1d2e2 (3:2:1z | [Ac]4 | z3 [GB]- | [GB]4 | z4 | z3 c | %194
 (3:2:2d2c2B (3:2:1z/ | A4- | A z3 | z4 | z4 | z4 | z4 | z4 | z4 | z2 A[Bc]- | %204
 (3[Bc]/ z z/ d (3:2:1z d- | d3 z | (3z2 [Ac]2 z/ f- | f z2 d | (3c2[Ac]2 z/ d- | d3 z | z3 [Gc]- | %211
 [Gc]2 z [Be]- | [Be]3 z | z4 | z4 | z4 | z4 | z4 | z4 | z3 A | (3:2:1B2c (3:2:1z d- | d3 z | z4 | %223
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 [Ac]- | [Ac] (3:2:2z/ [Bd]-(3:2:4[Bd] z/ [ce]-[ce]/- | %232
 [ce] (3:2:2z/ [Bd]-(3:2:4[Bd] z/ [Ac]-[Ac]/- | [Ac]4 | z4 | z4 | z4 | z4 | z4 | z2 A[Bc]- | %240
 (3[Bc]/ z z/ d (3:2:1z d- | d3 z | (3z2 [Ac]2 z/ f- | f z2 d | (3c2[Ac]2 z/ d- | d3 z | z3 [Gc]- | %247
 [Gc]2 z [Be]- | [Be]3 z | z4 | z4 | z4 | z4 | z4 | z4 | z3 A | (3:2:1B2c (3:2:1z d- | d3 z | z4 | %259
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 a- | a4- | (3:2:4a/ z z/ g2a (3:2:1z/ | %270
 g (3:2:2z/ d-d2- | (3:2:1d/ x (3:2:1c2d (3:2:1z/ | e2 (3:2:2z g2- | (3:2:1g2 (3:2:1e2d (3:2:1z/ | %274
 c2 (3:2:2z A2- | (3:2:2A4 z/ d- | d4- | (3:2:1d/ x (3:2:1d2e (3:2:1z/ | d4- | %279
 (3:2:2d/ z (3:2:2z/ B2 (3:2:1z/ c- | c2 (3:2:2z A2- | A4- | A4- | (3:2:2A2 z4 |] %284
V:3
 x | x | z3/4 g/4- | x | z3/4 e/4- | z3/4 d/4- | z3/4 A/4- | x | x | z3/4 d/4- | z3/4 d/4- | x | %12
 z3/4 e/4- | x | z3/4 e/4- | x | z3/4 a/4- | x | z3/4 g/4- | x | z3/4 e/4- | x | z3/4 c/4- | x | %24
 x | x | z3/4 d/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ e/4 z/4 | x | x | x | %44
 x | x | x | x | x | x | x | x | x | x | x | x | z/ e/4 z/4 | x | x | x | x | x | x | x | x | x | %66
 x | x | x | x | x | x | x | x | x | x | z3/4 A/4- | x | x | x | x | x | x | x | x | x | x | x | %88
 x | x | x | x | x | x | x | x | x | x | z3/4 [ce]/4 | z3/4 [Ac]/4 | z3/4 [ce]/4- | x | x | x | x | %105
 x | x | x | z3/4 a/4- | x | x | x | x | x | z3/4 g/4- | x13/12 | x7/6 | x | x | x | x | x | x | %123
 z3/4 c/4 | z3/4 [Ac]/4- | x | x | x | x | x | z3/4 A/4- | x | z3/4 a'/4- | x | z3/4 d'/4- | x | %136
 z3/4 e'/4- | x | z3/4 a/4- | x | z3/4 c'/4- | z3/4 c'/4- | z3/4 d'/4- | x | z3/4 e'/4- | x | %146
 x7/6 | x | x | x | z3/4 [dd']/4- | x | z3/4 [ee']/4- | z3/4 [ee']/4- | z3/4 [Aa]/4- | x | x | x | %158
 z3/4 [dd']/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 a/4- | x | x | x | x | %177
 x | z3/4 g/4- | x13/12 | x7/6 | x | x | x | x | x | x | z3/4 c/4 | z3/4 [Ac]/4- | x | x | x | x | %193
 x | z3/4 A/4- | x | x | x | x | x | x | x | x | x | z/ e/4 z/4 | x | x | x | x | x | x | x | x | %213
 x | x | x | x | x | x | x | z/ e/4 z/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %235
 x | x | x | x | x | z/ e/4 z/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %256
 z/ e/4 z/4 | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 g/4- | x | z3/4 e/4- | x | %273
 z3/4 c/4- | x | x | x | z3/4 d/4- | x | x | x | x | x | x |] %284
V:4
 z3 A,,- | (3:2:1E,4 A,,4- (3:2:1C2- | [A,,E,]2 (3:2:2[E,C] (1:1:1[CA,]3 | (24:13:1[G,,D,-]8 | %4
 D, (3:2:2G,2 B,4 (3:2:2z/ E,- (3:2:1E,/- | [E,B,]4 | (3:2:2E4 G4 A,,- | (24:17:1[A,,E,C-]8 | %8
 (12:11:2C4 A,4 D,- | [D,A,F-]6 | (12:7:2[FA,D-]8 D2 | (3:2:1[DA,] [A,D,-]10/3 D,2/3- D, | %12
 (3D4 F4 z/ E,- | [E,B,]4- E, | B,2 (12:7:2E4 G4 (3:2:2z/ E,- (3:2:1E,/- | (24:17:1[E,B,G-]8 | %16
 (3[GE] [EB,] [B,B]6/5(3:2:1B/E (3:2:1z/ | [A,,E,C-]6 | (3:2:1[CE,]4(3:2:1A,2 | (24:13:1[G,,D,-]8 | %20
 D, (3:2:2G,2 B,4 (3:2:2z/ E,- (3:2:1E,/- | [E,B,]4 | (3:2:2E4 G4 A,,- | (24:17:1[A,,E,C-]8 | %24
 (12:11:2C4 A,4 D,- | [D,A,F-]6 | F4 (6:5:1D4 E,- | [E,-B,G-]4 E, | (12:11:1G4 E3 A,,- | %29
 [A,,E,C-]6 | (3:2:2[CE,]4 [A,A,]2 | [A,,A,C]4- | [A,,A,C]2 x A,,- | [A,,E,-]6 (6:5:1[A,C]2 | %34
 (3:2:1E,4 [CEG,,-]2 | [G,,D,]3 (3:2:2[D,G,B,]3/2 (2:2:1[G,B,]4/5 | z3 E,- | %37
 E,4- (3:2:2B,/ E2 (3:2:1B,2 [B,EG]- | (3:2:1E,/ [B,EG] x5/3 A,,- | [A,,E,-]4 (6:5:1[A,C]2 | %40
 (3:2:1E,/ x8/3 D,- | (6:5:1[DFA,-]2 (3:2:1[A,D,]7/2- D,17/3- D,4- D, | A,4 [DF] [DF]- | %43
 (6:5:1[DFA,-]2 (3:2:1A,7/2- | (3:2:1A,/ [DFA] x5/3 G,,- | [G,,D,-]6 (6:5:1[G,B,]2 | %46
 (3:2:1D,2 [G,B,D] (6:5:1z2 [C,G,C] | z3 [E,B,E] | z3 A,,- | %49
 (6:5:1[A,CE,-]2 (3:2:1[E,A,,]7/2- A,,5/3- A,, | (3:2:1E,2 [A,CE] x2/3 G,,- | %51
 [G,,D,]3 (3:2:2[D,G,B,]3/2 (2:2:1[G,B,]4/5 | z3 E,- | [E,B,B,-]4 (3:2:2B,/ E2 | %54
 (3:2:2B,/ [EGB,]2 (3:2:2B, z/ A,,- | (24:17:2[A,,E,-]8 [A,C]2 | (3:2:1E,2 [A,C] [ED,-] D,2/3- | %57
 D,4- (3:2:2A,/ D2 (3:2:1A,2 [DF]- | [D,A,]2 [A,DF]4/3 (6:5:1[DF]2/5 x/3 | [D,A,-]4 [DF] | %60
 (3:2:2A,/ [DFA,]2 (3:2:2A, z/ G,,- | (48:41:2[G,,D,-]16 [G,B,D]2 | (3:2:1D,/ [G,B,D]2 z [G,B,D]- | %63
 (6:5:1[G,B,DD,-]2 (3:2:1D,7/2- | (3:2:2[D,G,]4 G,/ [B,DA,,-]2 | [A,,E,]14 A,3 (6:5:1C2 | %66
 (6:5:1[CEE,]2 (3:2:1E,7/2 | (6:5:1[A,CE,]2 (3:2:1E,7/2 | [A,CEE,]2 E,4/3 (3:2:1z | %69
 (24:13:1[A,,E,]8 | [A,CE,]3 E,/3 (3:2:1z | (24:17:1[G,,D,-]8 | (3:2:1D,2 [G,B,] x2/3 F,,- | %73
 F,, [F,A,]3 [G,,G,B,] | z3 C,- | (3:2:2G,/ [CG,]2 (3:2:1[G,C,-] [C,G,]10/3- C, | %76
 (3:2:2G,/ [CEG,]2 (3:2:2G, z/ F,,- | (24:17:2[F,,C,-]8 [F,A,]2 | (3:2:1C,2 [A,CF,,-]2 F,,2/3- | %79
 (24:13:1[F,,C,-]8 F,3 A,2 | (3:2:1C,/ [A,CF,]2 (3:2:2F,/ z/ G,,- | [G,,D,-]6 G,3 (6:5:1B,2 | %82
 (3:2:2D,2 [B,DG,-]2 (3:2:1G,3/2- | (12:7:1[G,D,-]4 (3:2:1[D,-B,]5/2 B,/3 G,,4- G,, | %84
 (3:2:4D,2 [G,G,]/ [G,B,D]3/2 [B,DA,,-]4/5 A,,2/3- | [A,,E,-]6 A,3 (6:5:1C2 | %86
 (12:7:3[E,A,]4 [A,CE]/ [CEG,,-]8/5 | (24:17:1[G,,D,-]8 G,3 B,2 | (3:2:2D,2 [B,DG,]2 [F,,F,]- | %89
 [F,,F,] A,2 z [G,,G,B,]- | [G,,G,B,] x2 C,- | (3:2:2G,/ [CG,]2 (3:2:1[G,C,-] [C,G,]10/3- C, | %92
 (3:2:2G,/ [CEG,]2 (3:2:2G, z/ F,,- | (24:17:2[F,,C,-]8 [F,A,]2 | %94
 (12:7:3[C,F,]4 [F,A,C]/ [A,CG,,-]8/5 | (6:5:1[G,B,D,-]2 (3:2:1[D,G,,]7/2- G,,5/3- G,, | %96
 (12:7:2[D,G,]4 [G,G,]/ [B,DA,,-]2 | [A,,E,]6 (6:5:1[A,C]2 | (6:5:1[A,CEE,]2 E,5/3 (3:2:1z | %99
 [A,,E,]7 (6:5:1[A,CE]2 | [A,C] x/3 [E,B,]2 (3:2:1z | (24:13:1[A,,E,]8 | [A,CE,]3 E,/3 (3:2:1z | %103
 (24:17:1[G,,D,-]8 | (3:2:1D,2 [G,B,] x2/3 F,,- | F,, [F,A,]3 [G,,G,B,] | z3 C,- | %107
 (3:2:2G,/ [CG,]2 (3:2:1[G,C,-] [C,G,]10/3- C, | (3:2:2G,/ [CEG,]2 (3:2:2G, z/ F,,- | %109
 (24:17:2[F,,C,-]8 [F,A,]2 | (3:2:1C,2 [A,CF,,-]2 F,,2/3- | (24:13:1[F,,C,-]8 F,3 A,2 | %112
 (3:2:1C,/ [A,CF,]2 (3:2:2F,/ z/ G,,- | [G,,D,-]6 G,3 (6:5:1B,2 | %114
 (3:2:2D,2 [B,DG,-]2 (3:2:1G,3/2- | (12:7:1[G,D,-]4 (3:2:1[D,-B,]5/2 B,/3 G,,4- G,, | %116
 (3:2:4D,2 [G,G,]/ [G,B,D]3/2 [B,DA,,-]4/5 A,,2/3- | [A,,E,-]6 A,3 (6:5:1C2 | %118
 (12:7:3[E,A,]4 [A,CE]/ [CEG,,-]8/5 | (24:17:1[G,,D,-]8 G,3 B,2 | (3:2:2D,2 [B,DG,]2 [F,,F,]- | %121
 [F,,F,] A,2 z [G,,G,B,]- | [G,,G,B,] x2 C,- | (3:2:2G,/ [CG,]2 (3:2:1[G,C,-] [C,G,]10/3- C, | %124
 (3:2:2G,/ [CEG,]2 (3:2:2G, z/ F,,- | (24:17:2[F,,C,-]8 [F,A,]2 | %126
 (12:7:3[C,F,]4 [F,A,C]/ [A,CG,,-]8/5 | (6:5:1[G,B,D,-]2 (3:2:1[D,G,,]7/2- G,,5/3- G,, | %128
 (12:7:2[D,G,]4 [G,G,]/ [B,DA,,-]2 | [A,,E,]6 (6:5:1[A,C]2 | (6:5:1[A,CEE,]2 E,5/3 (3:2:1z | %131
 A,,4- [A,CE] | A,,2>A,,2- | [A,,E,-]6 | E,3 (6:5:2A,4 C4 G,,- | [G,,D,]4 | %136
 (3:2:2G,/ B, (12:7:1z4 E,- | [E,B,]3 z | (12:7:2E4 G4 (3:2:2z/ A,,- (3:2:1A,,/- | %139
 (24:13:1[A,,E,C-]8 | (3:2:4[CA,] [A,E,]C2 z/ F,- | [F,A,]4 [CF] | (3:2:2C2 F4 G,,- | %143
 [G,,-D,B,]4 G,, | [DD,] (3D,/G,2 z/ C,- | [CEG,] [G,C,-] [C,-D]3 C, | (3:2:1[G,E]/ E2/3 z2 E,- | %147
 [E,B,]3 [B,B,E]2/3 (3:2:1z/ | (6:5:3[E,EGB,]2 [B,B,]3/2 z/ F,,- | %149
 (6:5:1[F,C,]2 (3:2:1[C,A,F,,-]7/2 F,,11/3- F,, | [F,A,C,] [C,C] (3:2:1z A, (3:2:1z/ | %151
 (24:13:2[G,,D,]8 [G,B,]/ | [G,B,D] x/3 (3:2:2[G,,D,]2 z/ E,- | [E,B,B,-E-]4 (3:2:2B,/ E2 | %154
 (3[B,EE,]/ [E,G]3/2 [GB,]4/5(3:2:1B,E (3:2:1z/ | (24:13:2[A,,E,]8 [A,C]2 | (3E,2A,,2 z/ F,,- | %157
 (6:5:1[F,A,C,]2 [C,F,,-]5/3 F,,7/3- F,, | [CC,] C, (3:2:1z A, (3:2:1z/ | [G,,D,-]4 [G,B,] | %160
 (3:2:1D,/ [G,B,D] (3:2:2G,,2 z/ A,,- | [A,,E,]6 [A,C] | (3:2:1[cE,]/ (3E,3/2B2 z/ A,,- | %163
 [A,,E,-]6 [EA]2 | (12:7:1E,4 [EA]2 (3:2:1z A,,- | (24:13:1[A,,E,]8 | [A,CE,]3 E,/3 (3:2:1z | %167
 (24:17:1[G,,D,-]8 | (3:2:1D,2 [G,B,] x2/3 F,,- | F,, [F,A,]3 [G,,G,B,] | z3 C,- | %171
 (3:2:2G,/ [CG,]2 (3:2:1[G,C,-] [C,G,]10/3- C, | (3:2:2G,/ [CEG,]2 (3:2:2G, z/ F,,- | %173
 (24:17:2[F,,C,-]8 [F,A,]2 | (3:2:1C,2 [A,CF,,-]2 F,,2/3- | (24:13:1[F,,C,-]8 F,3 A,2 | %176
 (3:2:1C,/ [A,CF,]2 (3:2:2F,/ z/ G,,- | [G,,D,-]6 G,3 (6:5:1B,2 | %178
 (3:2:2D,2 [B,DG,-]2 (3:2:1G,3/2- | (12:7:1[G,D,-]4 (3:2:1[D,-B,]5/2 B,/3 G,,4- G,, | %180
 (3:2:4D,2 [G,G,]/ [G,B,D]3/2 [B,DA,,-]4/5 A,,2/3- | [A,,E,-]6 A,3 (6:5:1C2 | %182
 (12:7:3[E,A,]4 [A,CE]/ [CEG,,-]8/5 | (24:17:1[G,,D,-]8 G,3 B,2 | (3:2:2D,2 [B,DG,]2 [F,,F,]- | %185
 [F,,F,] A,2 z [G,,G,B,]- | [G,,G,B,] x2 C,- | (3:2:2G,/ [CG,]2 (3:2:1[G,C,-] [C,G,]10/3- C, | %188
 (3:2:2G,/ [CEG,]2 (3:2:2G, z/ F,,- | (24:17:2[F,,C,-]8 [F,A,]2 | %190
 (12:7:3[C,F,]4 [F,A,C]/ [A,CG,,-]8/5 | (6:5:1[G,B,D,-]2 (3:2:1[D,G,,]7/2- G,,5/3- G,, | %192
 (12:7:2[D,G,]4 [G,G,]/ [B,DA,,-]2 | [A,,E,]6 (6:5:1[A,C]2 | (6:5:1[A,CEE,]2 E,5/3 (3:2:1z | %195
 A,,4- [A,CE] | A,,3 A,,- | [A,CE,]2 [E,A,,-]4/3 A,,8/3- A,, | (3:2:1[A,CE,]/ E,5/3 z G,,- | %199
 [G,,D,]3 (3:2:2[D,G,B,]3/2 (2:2:1[G,B,]4/5 | [G,B,] x2 E,- | [E,B,E]4 (3:2:2B,/ E2 | %202
 [B,EGE,] (3E,/B,2 z/ A,,- | (24:17:2[A,,E,]8 [A,C]2 | (3:2:1[A,CEE,]/ (3E,3/2A,2 z/ D,- | %205
 [D,F,-]6 (3:2:2A,/ D2 | (12:7:3[F,A,]4 [A,A,D]/ [A,DD,-]8/5 (6:5:1F2 | %207
 D,3 (3:2:2A,/ [DF]2 (3:2:1A,2 [A,D]- | (6:5:1[A,DD,]2 (3:2:1D,3/2A, (3:2:1z/ | %209
 [G,,D,-]4 (6:5:1[G,B,]2 | (3:2:2D,/ [G,B,DG,,]2 (3:2:2G,, z/ [C,C]- | %211
 (6:5:2[C,C]2 G,/ (3:2:2G,2 z/ [E,B,E]- | (6:5:1[E,B,EB,]2 (3:2:2B,3/2 z/ A,,- | %213
 (24:17:2[A,,E,]8 [A,C]2 | (3:2:1[A,EE,]/ E,5/3 (3:2:1z C (3:2:1z/ | %215
 [G,,D,]3 (3:2:2[D,G,B,]3/2 (2:2:1[G,B,]4/5 | (6:5:1[G,B,DG,,]2 (3:2:2G,,3/2 z/ E,- | %217
 (24:13:2[E,B,B,-]8 B,/ E2 | (3:2:2B,/ [EGB,]2 (3:2:2B, z/ A,,- | (24:17:2[A,,E,]8 [A,C]2 | %220
 (6:5:1[A,CEE,]2 (3:2:2E,3/2 z/ D,- | [D,A,A,-]6 (3:2:2A,/ D2 | %222
 (3:2:1A,/ [DFA,]2 (3:2:1A,/D (3:2:1z/ | [D,A,A,-]4 [A,A] [DA] | %224
 (3:2:2A,/ [DFD,]2 (3:2:2D, z/ G,,- | (24:17:2[G,,D,]8 [G,B,]2 | D,2 (3:2:1z B, (3:2:1z/ | %227
 [G,,D,]4 (6:5:1[G,B,]2 | [G,B,] x/3 (3:2:2G,,2 z/ A,,- | A,,4- (3:2:2[A,C]/ [A,C]2 [A,C]- | %230
 [A,,E,A,C]3[A,CA,C]2/3 (6:5:1[A,C]6/5 | [A,,A,CEA,CE]7 E,3 (3:2:1[A,C]/ | E,2>A,,2- | %233
 [A,CE,]2 [E,A,,-]4/3 A,,8/3- A,, | (3:2:1[A,CE,]/ E,5/3 z G,,- | %235
 [G,,D,]3 (3:2:2[D,G,B,]3/2 (2:2:1[G,B,]4/5 | [G,B,] x2 E,- | [E,B,E]4 (3:2:2B,/ E2 | %238
 [B,EGE,] (3E,/B,2 z/ A,,- | (24:17:2[A,,E,]8 [A,C]2 | (3:2:1[A,CEE,]/ (3E,3/2A,2 z/ D,- | %241
 [D,F,-]6 (3:2:2A,/ D2 | (12:7:3[F,A,]4 [A,A,D]/ [A,DD,-]8/5 (6:5:1F2 | %243
 D,3 (3:2:2A,/ [DF]2 (3:2:1A,2 [A,D]- | (6:5:1[A,DD,]2 (3:2:1D,3/2A, (3:2:1z/ | %245
 [G,,D,-]4 (6:5:1[G,B,]2 | (3:2:2D,/ [G,B,DG,,]2 (3:2:2G,, z/ [C,C]- | %247
 (6:5:2[C,C]2 G,/ (3:2:2G,2 z/ [E,B,E]- | (6:5:1[E,B,EB,]2 (3:2:2B,3/2 z/ A,,- | %249
 (24:17:2[A,,E,]8 [A,C]2 | (3:2:1[A,EE,]/ E,5/3 (3:2:1z C (3:2:1z/ | %251
 [G,,D,]3 (3:2:2[D,G,B,]3/2 (2:2:1[G,B,]4/5 | (6:5:1[G,B,DG,,]2 (3:2:2G,,3/2 z/ E,- | %253
 (24:13:2[E,B,B,-]8 B,/ E2 | (3:2:2B,/ [EGB,]2 (3:2:2B, z/ A,,- | (24:17:2[A,,E,]8 [A,C]2 | %256
 (6:5:1[A,CEE,]2 (3:2:2E,3/2 z/ D,- | [D,A,A,-]6 (3:2:2A,/ D2 | %258
 (3:2:1A,/ [DFA,]2 (3:2:1A,/D (3:2:1z/ | [D,A,A,-]4 [A,A] [DA] | %260
 (3:2:2A,/ [DFD,]2 (3:2:2D, z/ G,,- | (24:17:2[G,,D,]8 [G,B,]2 | D,2 (3:2:1z B, (3:2:1z/ | %263
 E4- [E,B,]4- | E2 (3:2:1[E,B,E,-B,-]/ [E,B,]5/3- | [E,B,]4- [EGB]4- | [E,B,]2 [EGB]4- | %267
 [EGB] z2 A,,- | [A,,E,C-]6 | (3:2:1[CE,]4(3:2:1A,2 | (24:13:1[G,,D,-]8 | %271
 D, (3:2:2G,2 B,4 (3:2:2z/ E,- (3:2:1E,/- | [E,B,]4 | (3:2:2E4 G4 A,,- | (24:17:1[A,,E,C-]8 | %275
 (12:11:2C4 A,4 D,- | [D,A,F-]6 | F4 (6:5:1D4 E,- | [E,-B,G-]4 E, | (12:11:1G4 E3 A,,- | %280
 [A,,E,C-]6 | (3:2:2[CE,]4 [A,A,]2 | (48:41:1[A,,E,-]16 | (48:31:1[E,E-]16 (48:29:1C16 A,8- A,2 | %284
 E4- A4- | E2 (6:5:1A2 z2 |] %286
V:5
 x4 | (3z2 A,2 z2 x4 | z3 G,,- x2/3 | (3:2:2z2 G,4- x/3 | x19/3 | (3:2:2z2 E4- | x22/3 | %7
 (3:2:2z2 A,4- x5/3 | x22/3 | (3:2:2z2 D4- x2 | z3 D,- x2 | (3:2:2z2 D4- x5/3 | x20/3 | %13
 (3:2:2z2 E4- x | x25/3 | (3z2 E2 z/ B,- x5/3 | z3 A,,- | (3z2 A,2 z2 x2 | z3 G,,- | %19
 (3:2:2z2 G,4- x/3 | x19/3 | (3:2:2z2 E4- | x22/3 | (3:2:2z2 A,4- x5/3 | x22/3 | (3:2:2z2 D4- x2 | %26
 x25/3 | (3z2 E2 z/ E- x | x23/3 | (3:2:2z2 A,4- x2 | z3 [A,,A,C]- | x4 | z3 [A,C]- | %33
 z3 [CE]- x11/3 | z3 [G,B,]- x2/3 | z3 [G,B,D] x2/3 | z3 B,- | x25/3 | z3 [A,C]- | z3 [A,CE] x5/3 | %40
 z3 [DF]- | z3 [DF]- x32/3 | x6 | z3 [DFA]- | z3 [G,B,]- | z3 [G,B,D]- x11/3 | x5 | x4 | %48
 z3 [A,C]- | z3 [A,CE]- x8/3 | z3 [G,B,]- | z3 [G,B,D] x2/3 | z3 B,- | z3 [EG]- x2 | z3 [A,C]- | %55
 z3 [A,C]- x10/3 | z3 A,- | x25/3 | z3 D,- | z3 [DF]- x | z3 [G,B,D]- | z3 [G,B,D]- x34/3 | x13/3 | %63
 z3 G,- | z3 A,- x | z3 [CE]- x44/3 | z3 [A,C]- | z3 [A,CE]- | z3 A,,- | z3 [A,C]- x/3 | z3 G,,- | %71
 z3 [G,B,]- x5/3 | z3 [F,A,]- | x5 | z3 G,- | z3 [CE]- x3 | z3 [F,A,]- | z3 [A,C]- x10/3 | z3 F,- | %79
 z3 [A,C]- x16/3 | z3 G,- | z3 [B,D]- x20/3 | z3 G,,- | z3 G,- x16/3 | z3 A,- | z3 [CE]- x20/3 | %86
 z3 G,- | z3 [B,D]- x20/3 | z3 A,- | x5 | z3 G,- | z3 [CE]- x3 | z3 [F,A,]- | z3 [A,C]- x10/3 | %94
 z3 [G,B,]- | z3 G,- x8/3 | z3 [A,C]- x2/3 | z3 [A,CE]- x11/3 | z3 A,,- | z3 [A,C]- x14/3 | %100
 z3 A,,- | z3 [A,C]- x/3 | z3 G,,- | z3 [G,B,]- x5/3 | z3 [F,A,]- | x5 | z3 G,- | z3 [CE]- x3 | %108
 z3 [F,A,]- | z3 [A,C]- x10/3 | z3 F,- | z3 [A,C]- x16/3 | z3 G,- | z3 [B,D]- x20/3 | z3 G,,- | %115
 z3 G,- x16/3 | z3 A,- | z3 [CE]- x20/3 | z3 G,- | z3 [B,D]- x20/3 | z3 A,- | x5 | z3 G,- | %123
 z3 [CE]- x3 | z3 [F,A,]- | z3 [A,C]- x10/3 | z3 [G,B,]- | z3 G,- x8/3 | z3 [A,C]- x2/3 | %129
 z3 [A,CE]- x11/3 | z3 A,,- | x5 | x4 | (3:2:2z2 A,4- x2 | x11 | (3:2:2z2 G,4- | x13/3 | %137
 (3:2:2z2 E4- | x19/3 | (3:2:1z2 A,2 (3:2:1z x/3 | z3 [CF]- | (3:2:2z2 C4- x | x6 | %143
 (3z2 G,2 z/ D- x | z3 [CE]- | (3z2 C2 z/ G,- x2 | z3 [B,E]- | z3 [E,E^G]- | z3 F,- | %149
 (3:2:1z4 F, (3:2:1z/ x14/3 | (3z2 F,2 z/ G,,- | z3 [G,B,D]- x2/3 | z3 B,- | z3 G- x2 | z3 A,,- | %155
 (3:2:1z4 A, (3:2:1z/ x2 | z3 [F,A,]- | z3 F, x8/3 | (3z2 F,2 z/ G,,- | z3 [G,B,D]- x | z3 [A,C]- | %161
 z3 c- x3 | z3 [EA]- | z3 [EA]- x4 | x6 | z3 [A,C]- x/3 | z3 G,,- | z3 [G,B,]- x5/3 | z3 [F,A,]- | %169
 x5 | z3 G,- | z3 [CE]- x3 | z3 [F,A,]- | z3 [A,C]- x10/3 | z3 F,- | z3 [A,C]- x16/3 | z3 G,- | %177
 z3 [B,D]- x20/3 | z3 G,,- | z3 G,- x16/3 | z3 A,- | z3 [CE]- x20/3 | z3 G,- | z3 [B,D]- x20/3 | %184
 z3 A,- | x5 | z3 G,- | z3 [CE]- x3 | z3 [F,A,]- | z3 [A,C]- x10/3 | z3 [G,B,]- | z3 G,- x8/3 | %192
 z3 [A,C]- x2/3 | z3 [A,CE]- x11/3 | z3 A,,- | x5 | z3 [A,C]- | (3:2:1z4 A, (3:2:1z/ x3 | %198
 (3z2 A,2 z/ [G,B,]- | (3:2:1z4 G, (3:2:1z/ x2/3 | z3 B,- | z3 [B,EG]- x2 | z3 [A,C]- | %203
 z3 [A,CE]- x10/3 | z3 A,- | z3 [A,D]- x4 | z3 A,- x5/3 | x22/3 | z3 G,,- | z3 [G,B,D]- x5/3 | %210
 z3 G,- | x14/3 | z3 [A,C]- | z3 [A,E]- x10/3 | (3z2 A,2 z/ G,,- | z3 [G,B,D]- x2/3 | z3 B,- | %217
 z3 [EG]- x8/3 | z3 [A,C]- | (3:2:1z4 A, (3:2:1z/ x10/3 | z3 A,- | z3 [DF]- x4 | z3 D,- | %223
 z3 [DF]- x2 | z3 [G,B,]- | z3 [G,B,D] x10/3 | (3z2 G,2 z/ G,,- | z3 [G,B,]- x5/3 | z3 [A,C]- | %229
 x20/3 | z3 A,,- x2/3 | z3 [A,CE] x19/3 | (3:2:2z2 A,2[CE] (3:2:1z/ | (3:2:1z4 A, (3:2:1z/ x3 | %234
 (3z2 A,2 z/ [G,B,]- | (3:2:1z4 G, (3:2:1z/ x2/3 | z3 B,- | z3 [B,EG]- x2 | z3 [A,C]- | %239
 z3 [A,CE]- x10/3 | z3 A,- | z3 [A,D]- x4 | z3 A,- x5/3 | x22/3 | z3 G,,- | z3 [G,B,D]- x5/3 | %246
 z3 G,- | x14/3 | z3 [A,C]- | z3 [A,E]- x10/3 | (3z2 A,2 z/ G,,- | z3 [G,B,D]- x2/3 | z3 B,- | %253
 z3 [EG]- x8/3 | z3 [A,C]- | (3:2:1z4 A, (3:2:1z/ x10/3 | z3 A,- | z3 [DF]- x4 | z3 D,- | %259
 z3 [DF]- x2 | z3 [G,B,]- | z3 [G,B,D] x10/3 | (3z2 G,2 z/ [E,B,]- | x8 | z3 [EGB]- | x8 | x6 | %267
 x4 | (3z2 A,2 z2 x2 | z3 G,,- | (3:2:2z2 G,4- x/3 | x19/3 | (3:2:2z2 E4- | x22/3 | %274
 (3:2:2z2 A,4- x5/3 | x22/3 | (3:2:2z2 D4- x2 | x25/3 | (3z2 E2 z/ E- x | x23/3 | %280
 (3:2:2z2 A,4- x2 | z3 A,,- | z2 A,2- x29/3 | z3 A- x26 | x8 | x17/3 |] %286
V:6
 x4 | x8 | x14/3 | (3:2:2z4 B,2- x/3 | x19/3 | (3:2:2z4 G2- | x22/3 | x17/3 | x22/3 | x6 | x6 | %11
 (3:2:2z4 F2- x5/3 | x20/3 | (3:2:2z4 G2- x | x25/3 | x17/3 | x4 | x6 | x4 | (3:2:2z4 B,2- x/3 | %20
 x19/3 | (3:2:2z4 G2- | x22/3 | x17/3 | x22/3 | x6 | x25/3 | x5 | x23/3 | x6 | x4 | x4 | x4 | %33
 x23/3 | x14/3 | x14/3 | z3 E- | x25/3 | x4 | x17/3 | x4 | x44/3 | x6 | x4 | x4 | x23/3 | x5 | x4 | %48
 x4 | x20/3 | x4 | x14/3 | z3 E- | x6 | x4 | z3 E- x10/3 | z3 D- | x25/3 | z3 [DF]- | x5 | x4 | %61
 x46/3 | x13/3 | z3 [B,D]- | z3 C- x | x56/3 | x4 | x4 | x4 | x13/3 | x4 | x17/3 | x4 | x5 | %74
 z3 C- | x7 | x4 | x22/3 | z3 A,- | x28/3 | z3 B,- | x32/3 | z3 B,- | z3 [B,D]- x16/3 | z3 C- | %85
 x32/3 | z3 B,- | x32/3 | x4 | x5 | z3 C- | x7 | x4 | x22/3 | x4 | z3 [B,D]- x8/3 | x14/3 | x23/3 | %98
 z3 [A,CE]- | x26/3 | x4 | x13/3 | x4 | x17/3 | x4 | x5 | z3 C- | x7 | x4 | x22/3 | z3 A,- | %111
 x28/3 | z3 B,- | x32/3 | z3 B,- | z3 [B,D]- x16/3 | z3 C- | x32/3 | z3 B,- | x32/3 | x4 | x5 | %122
 z3 C- | x7 | x4 | x22/3 | x4 | z3 [B,D]- x8/3 | x14/3 | x23/3 | z3 [A,CE]- | x5 | x4 | %133
 (3:2:2z4 C2- x2 | x11 | (3:2:2z4 B,2- | x13/3 | (3:2:2z4 G2- | x19/3 | z3 E,- x/3 | x4 | %141
 (3:2:2z4 F2- x | x6 | x5 | x4 | x6 | x4 | z3 B,- | z3 A,- | z3 [F,A,]- x14/3 | z3 [G,B,]- | %151
 x14/3 | z3 E- | x6 | z3 [A,C]- | z3 [A,CE] x2 | x4 | z3 C- x8/3 | z3 [G,B,]- | x5 | x4 | x7 | x4 | %163
 x8 | x6 | x13/3 | x4 | x17/3 | x4 | x5 | z3 C- | x7 | x4 | x22/3 | z3 A,- | x28/3 | z3 B,- | %177
 x32/3 | z3 B,- | z3 [B,D]- x16/3 | z3 C- | x32/3 | z3 B,- | x32/3 | x4 | x5 | z3 C- | x7 | x4 | %189
 x22/3 | x4 | z3 [B,D]- x8/3 | x14/3 | x23/3 | z3 [A,CE]- | x5 | x4 | z3 [A,C]- x3 | x4 | %199
 z3 [G,B,]- x2/3 | z3 E- | x6 | x4 | x22/3 | z3 D- | z3 F- x4 | z3 [DF]- x5/3 | x22/3 | %208
 z3 [G,B,]- | x17/3 | x4 | x14/3 | x4 | x22/3 | z3 [G,B,]- | x14/3 | z3 E- | x20/3 | x4 | %219
 z3 [A,CE]- x10/3 | z3 D- | x8 | z3 [A,A]- | x6 | x4 | x22/3 | z3 [G,B,]- | x17/3 | x4 | x20/3 | %230
 z3 E,- x2/3 | x31/3 | z3 [A,C]- | z3 [A,C]- x3 | x4 | z3 [G,B,]- x2/3 | z3 E- | x6 | x4 | x22/3 | %240
 z3 D- | z3 F- x4 | z3 [DF]- x5/3 | x22/3 | z3 [G,B,]- | x17/3 | x4 | x14/3 | x4 | x22/3 | %250
 z3 [G,B,]- | x14/3 | z3 E- | x20/3 | x4 | z3 [A,CE]- x10/3 | z3 D- | x8 | z3 [A,A]- | x6 | x4 | %261
 x22/3 | x4 | x8 | x4 | x8 | x6 | x4 | x6 | x4 | (3:2:2z4 B,2- x/3 | x19/3 | (3:2:2z4 G2- | x22/3 | %274
 x17/3 | x22/3 | x6 | x25/3 | x5 | x23/3 | x6 | x4 | z3 C- x29/3 | x30 | x8 | x17/3 |] %286
V:7
 x | x2 | x7/6 | x13/12 | x19/12 | x | x11/6 | x17/12 | x11/6 | x3/2 | x3/2 | x17/12 | x5/3 | %13
 x5/4 | x25/12 | x17/12 | x | x3/2 | x | x13/12 | x19/12 | x | x11/6 | x17/12 | x11/6 | x3/2 | %26
 x25/12 | x5/4 | x23/12 | x3/2 | x | x | x | x23/12 | x7/6 | x7/6 | x | x25/12 | x | x17/12 | x | %41
 x11/3 | x3/2 | x | x | x23/12 | x5/4 | x | x | x5/3 | x | x7/6 | x | x3/2 | x | x11/6 | x | %57
 x25/12 | x | x5/4 | x | x23/6 | x13/12 | x | x5/4 | x14/3 | x | x | x | x13/12 | x | x17/12 | x | %73
 x5/4 | x | x7/4 | x | x11/6 | x | x7/3 | x | x8/3 | x | x7/3 | x | x8/3 | x | x8/3 | x | x5/4 | %90
 x | x7/4 | x | x11/6 | x | x5/3 | x7/6 | x23/12 | x | x13/6 | x | x13/12 | x | x17/12 | x | x5/4 | %106
 x | x7/4 | x | x11/6 | x | x7/3 | x | x8/3 | x | x7/3 | x | x8/3 | x | x8/3 | x | x5/4 | x | %123
 x7/4 | x | x11/6 | x | x5/3 | x7/6 | x23/12 | x | x5/4 | x | x3/2 | x11/4 | x | x13/12 | x | %138
 x19/12 | x13/12 | x | x5/4 | x3/2 | x5/4 | x | x3/2 | x | x | x | z3/4 C/4- x7/6 | x | x7/6 | x | %153
 x3/2 | x | x3/2 | x | x5/3 | x | x5/4 | x | x7/4 | x | x2 | x3/2 | x13/12 | x | x17/12 | x | %169
 x5/4 | x | x7/4 | x | x11/6 | x | x7/3 | x | x8/3 | x | x7/3 | x | x8/3 | x | x8/3 | x | x5/4 | %186
 x | x7/4 | x | x11/6 | x | x5/3 | x7/6 | x23/12 | x | x5/4 | x | x7/4 | x | x7/6 | x | x3/2 | x | %203
 x11/6 | x | x2 | x17/12 | x11/6 | x | x17/12 | x | x7/6 | x | x11/6 | x | x7/6 | x | x5/3 | x | %219
 x11/6 | x | x2 | z3/4 [DA]/4- | x3/2 | x | x11/6 | x | x17/12 | x | x5/3 | z3/4 [A,C]/4- x/6 | %231
 x31/12 | x | x7/4 | x | x7/6 | x | x3/2 | x | x11/6 | x | x2 | x17/12 | x11/6 | x | x17/12 | x | %247
 x7/6 | x | x11/6 | x | x7/6 | x | x5/3 | x | x11/6 | x | x2 | z3/4 [DA]/4- | x3/2 | x | x11/6 | %262
 x | x2 | x | x2 | x3/2 | x | x3/2 | x | x13/12 | x19/12 | x | x11/6 | x17/12 | x11/6 | x3/2 | %277
 x25/12 | x5/4 | x23/12 | x3/2 | x | x41/12 | x15/2 | x2 | x17/12 |] %286
