X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=82
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/8
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
L:1/4
V:7 bass 
L:1/4
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %19
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z/ D3/2- | D>A,- | %37
 A,<D- | D<F- | F/GA/ | G/FG/- | G<A- | A2- | A/dd/ | c/AG/- | G/FD/- | D/FG/- | G<A- | A2- | A2- | %50
 A2- | A/AA/- | A>d- | d/dc/- | c/AA/ | c/FD/- | D>A- | A/AG/- | G2- | G/GG/ | G/Ac/- | c<F- | %62
 F/FG/ | F>D- | D2- | D2- | D2- | D<D- | D>A,- | A,/DD/- | D<A- | A/GA/ | G/FG/- | G<A- | A2- | %75
 A/dd/ | c/AG/- | G/FD/- | D/FG/- | G<A- | A2- | A2- | A2- | A/AA/- | A>d- | d/dc/- | c<A- | %87
 A/FD/- | D>A- | A/AG/- | G2- | G/GG/ | G/Ac/- | c<F- | F/FG/ | F>D- | D2- | D2- | D2- | D/dd/- | %100
 d>c- | c/dc/- | c<A- | A/cA/- | A/GF/ | G<A- | A2- | A<d | c/dc/- | c/_BD/- | D>G | A<G- | G2- | %113
 G2- | G2- | G/GG/ | A/GF/- | F<G- | G2- | G/DD/ | F/DC/- | C<A,- | A,2- | A,/A,G/- | G/GA/- | %125
 A<F- | F/D/F/D/ | C<D- | D2- | D2- | D2- | D/dd/- | d>c- | c/dc/- | c<A- | A/cA/- | A/GF/ | G<A- | %138
 A2- | A<d | c/dc/- | c/_BD/- | D>G | A<G- | G2- | G2- | G2- | G/GG/ | A/GF/- | F<G- | G2- | %151
 G/DD/ | F/DC/- | C<A,- | A,2- | A,/A,G/- | G/GA/- | A<F- | F/D/F/D/ | C<D- | D2- | D2- | D2- | %163
 D2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %182
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z/ D3/2- | D>A,- | A,<D- | D<F- | %199
 F/GA/ | G/FG/- | G<A- | A2- | A/dd/ | c/AG/- | G/FD/- | D/FG/- | G<A- | A2- | A2- | A2- | A/AA/- | %212
 A>d- | d/dc/- | c/AA/ | c/FD/- | D>A- | A/AG/- | G2- | G/GG/ | G/Ac/- | c<F- | F/FG/ | F>D- | %224
 D2- | D2- | D2- | D<D- | D>A,- | A,/DD/- | D<A- | A/GA/ | G/FG/- | G<A- | A2- | A/dd/ | c/AG/- | %237
 G/FD/- | D/FG/- | G<A- | A2- | A2- | A2- | A/AA/- | A>d- | d/dc/- | c<A- | A/FD/- | D>A- | %249
 A/AG/- | G2- | G/GG/ | G/Ac/- | c<F- | F/FG/ | F>D- | D2- | D2- | D2- | D/dd/- | d>c- | c/dc/- | %262
 c<A- | A/cA/- | A/GF/ | G<A- | A2- | A<d | c/dc/- | c/_BD/- | D>G | A<G- | G2- | G2- | G2- | %275
 G/GG/ | A/GF/- | F<G- | G2- | G/DD/ | F/DC/- | C<A,- | A,2- | A,/A,G/- | G/GA/- | A<F- | %286
 F/D/F/D/ | C<D- | D2- | D2- | D2- | D/dd/- | d>c- | c/dc/- | c<A- | A/cA/- | A/GF/ | G<A- | A2- | %299
 A<d | c/dc/- | c/_BD/- | D>G | A<G- | G2- | G2- | G2- | G/GG/ | A/GF/- | F<G- | G2- | G/DD/ | %312
 F/DC/- | C<A,- | A,2- | A,/A,G/- | G/GA/- | A<F- | F/D/F/D/ | C<D- | D2- | D2- | D2- | D2 |] %324
V:2
 z4 | z4 | z4 | z d2d- | dd2[cd] | cA2 z | (3:2:2c z/ d3- | d2<A2- | A3 (3:2:1[GA]2 | GF2 z | %10
 (3:2:1G2 A3- | A2<F2 | DF2G- | GA2c- | cd2 z | c2<A2- | A2<G2 | Fc2A- | AD2F- | F[Gg]2[Gg] | %20
 [Gg][Gg]2[Ff]- | [Ff]2<[Gg]2- | [Gg]4- | [Gg][Dd]2[Dd] | [Ff][Dd]2[Cc]- | [Cc]2<[A,A]2- | %26
 [A,A]4- | [A,A][Dd]2[Ff]- | [Ff][Gg]2[Aa]- | [Aa]2<[Ff]2- | [Ff]4- | [Ff]2<A,2 | CD2F- | FG2G | %34
 AG2F- | F2<D2- | D4- | D4- | D4- | D4- | D4- | D4- | D4- | D4- | D4- | D4- | D4- | Dd2d | cA2G- | %49
 GF2G- | G2<A2- | A4- | A4- | A4- | A4- | A4- | A4- | A4- | A4- | A4- | Aa2c'- | c'2<f2- | f4- | %63
 f4- | fd2A | cd2d- | dc2A- | A2<d2- | d4- | d4- | d4- | d4- | d4- | d4- | d4- | d4- | d4- | d4- | %78
 d4- | dd2d | cA2G- | GF2A- | A2<A2- | A4- | A4- | A4- | A4- | A4- | A4- | A4- | Agaf- | f2<g2- | %92
 g4- | g2<f2- | fd2f- | f2<d2- | ddcA | cd2d- | d2<c2- | c2<d2- | d4- | d4- | d4- | d4- | d4- | %105
 dd2d | cA2G | F2<D2- | D4- | D4- | D4- | D4- | D2<G2 | Fc2c | AD2F | A2<G2- | G4- | G2>g2 | %118
 a2<g2- | g4- | g4- | g2>A2 | c2<A2- | A4- | A4- | A4- | A4- | A2<A,2 | CD2F- | FG2G | AG2F- | %131
 F2<D2- | D4- | D4- | D4- | D4- | D4- | Dd2d | cA2G | F2<D2- | D4- | D4- | D4- | D2>C2- | C2<G2 | %145
 Fc2c | AD2F- | A (3:2:1F/ G3- | G4- | G4- | G4- | G4- | G4- | G4- | G4- | G4- | G4- | G4- | G4- | %159
 GA2A | cd2f- | fg2g | ag2f- | fd2d- | dd2[cd] | cA2 z | (3:2:2c z/ d3- | d2<A2- | A3 (3:2:1[GA]2 | %169
 GF2 z | (3:2:1G2 A3- | A2<F2 | DF2G- | GA2c- | cd2 z | c2<A2- | A2<G2 | Fc2A- | AD2F- | %179
 F[Gg]2[Gg] | [Gg][Gg]2[Ff]- | [Ff]2<[Gg]2- | [Gg]4- | [Gg][Dd]2[Dd] | [Ff][Dd]2[Cc]- | %185
 [Cc]2<[A,A]2- | [A,A]4- | [A,A][Dd]2[Ff]- | [Ff][Gg]2[Aa]- | [Aa]2<[Ff]2- | [Ff]4- | [Ff]2<A,2 | %192
 CD2F- | FG2G | AG2F- | F2<D2- | D4- | D4- | D4- | D4- | D4- | D4- | D4- | D4- | D4- | D4- | D4- | %207
 Dd2d | cA2G- | GF2G- | G2<A2- | A4- | A4- | A4- | A4- | A4- | A4- | A4- | A4- | A4- | Aa2c'- | %221
 c'2<f2- | f4- | f4- | fd2A | cd2d- | dc2A- | A2<d2- | d4- | d4- | d4- | d4- | d4- | d4- | d4- | %235
 d4- | d4- | d4- | d4- | dd2d | cA2G- | GF2A- | A2<A2- | A4- | A4- | A4- | A4- | A4- | A4- | A4- | %250
 Agaf- | f2<g2- | g4- | g2<f2- | fd2f- | f2<d2- | ddcA | cd2d- | d2<c2- | c2<d2- | d4- | d4- | %262
 d4- | d4- | d4- | dd2d | cA2G | F2<D2- | D4- | D4- | D4- | D4- | D2<G2 | Fc2c | AD2F | A2<G2- | %276
 G4- | G2>g2 | a2<g2- | g4- | g4- | g2>A2 | c2<A2- | A4- | A4- | A4- | A4- | A2<A,2 | CD2F- | %289
 FG2G | AG2F- | F2<D2- | D4- | D4- | D4- | D4- | D4- | Dd2d | cA2G | F2<D2- | D4- | D4- | D4- | %303
 D2>C2- | C2<G2 | Fc2c | AD2F- | A (3:2:1F/ G3- | G4- | G4- | G4- | G4- | G4- | G4- | G4- | G4- | %316
 G4- | G4- | G4- | GA2A | cd2f- | fg2g | ag2f- | fd2d- | dd2[cd] | cA2 z | (3:2:2c z/ d3- | %327
 d2<A2- | A3 (3:2:1[GA]2 | GF2 z | (3:2:1G2 A3- | A2<F2 | DF2G- | GA2c- | cd2 z | c2<A2- | A2<G2 | %337
 Fc2A- | AD2F- | F[Gg]2[Gg] | [Gg][Gg]2[Ff]- | [Ff]2<[Gg]2- | [Gg]4- | [Gg][Dd]2[Dd] | %344
 [Ff][Dd]2[Cc]- | [Cc]2<[A,A]2- | [A,A]4- | [A,A][Dd]2[Ff]- | [Ff][Gg]2[Aa]- | [Aa]2<[Ff]2- | %350
 [Ff]4- | [Ff] (3:2:2z/ A,-A,2- | (3:2:4A,/ z C2 z2 | F2G2 | (3G2A2 z/ G- | (6:5:2G2 F4- | %356
 (3:2:2F/ z D3- | D4- | D4- | D4 |] %360
V:3
 x | x | x | x | x | (3:2:2z c/- | x | x | x13/12 | (3:2:2z G/- | x13/12 | x | x | x | %14
 (3:2:2z [cd]/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %35
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %59
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %83
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %107
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %131
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | %154
 x | x | x | x | x | x | x | x | x | x | x | (3:2:2z c/- | x | x | x13/12 | (3:2:2z G/- | x13/12 | %171
 x | x | x | (3:2:2z [cd]/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %192
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %216
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %240
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %264
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %288
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | %311
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z c/- | x | x | x13/12 | %329
 (3:2:2z G/- | x13/12 | x | x | x | (3:2:2z [cd]/ | x | x | x | x | x | x | x | x | x | x | x | x | %347
 x | x | x | x | x | z/ D/ | x | x | x13/12 | x | x | x | x |] %360
V:4
 z4 | z A,,2 z | C,D, z F,- | F,2<D,2- | D, (6:5:1[A,DFA,,]2 A,,4/3 | z D,3- | D, [A,DFA,,]2 A,, | %7
 [A,DF] (3:2:2A,,4 z/ | (6:5:1[A,CEE,]2 E,7/3 | z A,,3 | [A,CEE,-]2 E,2- | %11
 E, [A,C_B,,] [_B,,E]2 E | [F,B,DF,,]2 F,,2 | z _B,,3- | B,, (6:5:1[F,B,DF,,]2 F,,4/3 | %15
 [F,B,D] C,3- | C, (6:5:1[G,CEG,,]2 G,,4/3 | [G,CE] C,3- | C, [G,CEG,,]2 G,, | %19
 [G,CE] (3:2:2G,,4 z/ | [G,B,DD,]2 (3:2:2D,5/2 z/ | z G,,2 z | z [G,_B,D]2 z | z (3:2:2A,,4 z/ | %24
 (6:5:1[A,CEE,]2 E,7/3 | z [A,,A,CE] z2 | z4 | z [C,G,CE] z [C,G,CE] | %28
 [C,G,CE][C,G,CE] z [C,G,CE] | z [C,G,CE] z2 | z4 | z D,3 | (6:5:1[A,DFA,,]2 A,,7/3 | [A,DF] D,3- | %34
 D, (6:5:1[A,DFA,,]2 A,,4/3 | [A,DF] D,3- | D [A,FA]2 (3:2:1[FAD,-] D,22/3- D, | %37
 (6:5:1[A,DF]2 (3:2:2[DF]3 z/ | A,[FA]2D | z G,,3- | (12:11:1[G,,_B,D]4 [_B,DD,]/3 D,8/3 | %41
 z A,,3- | A,,2 E,2 [CE]2 A,- | A, _B,,3- | [B,,_B,B,]12 (6:5:1F,2 | z [_B,DF]2F,- | F,3 _B, B, | %47
 z A,,3- | [A,,A,E]4 (6:5:1E,2 | E, A,,3- | (12:11:1[A,,A,A,]4 [A,E,]/3 (6:5:1E,8/5 | z D,3- | %52
 (6:5:1[A,DF]2 (3:2:1[DFD,-]3 D,6- D,3 | (6:5:1[A,DF]2 [DF]7/3 | (6:5:1[A,DF]2 (3:2:2[DF]3 z/ | %55
 z _B,,3- | [B,,_B,]3 [F,B,]2 | z G,,3- | [G,,_B,D]4 G, | z [G,,G,D] z [G,,G,D] | %60
 [G,,G,D][A,,A,E] z [G,,G,D] | z [F,,F,C] z2 | z4 | z D,3- | D,4- A, [DF] A,- | [D,DF]8 A, | %66
 z (3:2:2[DF]4 z/ | z D,3- | D [A,FA]2 (3:2:1[FAD,-] D,22/3- D, | (6:5:1[A,DF]2 (3:2:2[DF]3 z/ | %70
 A,[FA]2D | z G,,3- | (12:11:1[G,,_B,D]4 [_B,DD,]/3 D,8/3 | z A,,3- | A,,2 E,2 [CE]2 A,- | %75
 A, _B,,3- | [B,,_B,B,]12 (6:5:1F,2 | z [_B,DF]2F,- | F,3 _B, B, | z A,,3- | [A,,A,E]4 (6:5:1E,2 | %81
 E, A,,3- | (12:11:1[A,,A,A,]4 [A,E,]/3 (6:5:1E,8/5 | z D,3- | %84
 (6:5:1[A,DF]2 (3:2:1[DFD,-]3 D,6- D,3 | (6:5:1[A,DF]2 [DF]7/3 | (6:5:1[A,DF]2 (3:2:2[DF]3 z/ | %87
 z _B,,3- | [B,,_B,]3 [F,B,]2 | z G,,3- | [G,,_B,D]4 G, | z [G,,G,D] z [G,,G,D] | %92
 [G,,G,D][A,,A,E] z [G,,G,D] | z [F,,F,C] z2 | z4 | z D,3- | D,4- A, [DF] A,- | [D,DF]8 A, | %98
 z (3:2:2[DF]4 z/ | z D,3 | (6:5:1[A,DFA,,]2 A,,7/3 | (6:5:1[A,DFD,-]2 D,7/3- | D, [A,DFA,,]2 A,, | %103
 [A,DF] A,,3 | [A,CEE,]2 E,2 | [A,CE] A,,3- | A,, [A,CEE,]2 (3:2:2E, z/ | z _B,,3 | %108
 (6:5:1[F,B,DF,,]2 F,,7/3 | z _B,,3- | B,, [F,B,DF,,]2 F,, | [F,B,D] C,3- | C, [G,CEG,,-]2 G,,- | %113
 G,, [G,CEC,-] C,2- | C, [G,CEG,,]2 G,, | [G,CE] (3:2:2G,,4 z/ | [G,B,DD,]2 D,2 | z [G,,G,_B,D]3- | %118
 [G,,G,B,D] z3 | z A,,3 | (6:5:1[A,CEE,-]2 E,7/3- | E,2<[A,,A,C]2- | [A,,A,C]2 z2 | %123
 z [C,G,CE] z [C,G,CE] | [C,G,CE][C,G,CE] z [C,G,CE] | z [C,G,CE]3- | [C,G,CE]4 | z D,3- | %128
 D, [A,DFA,,]2 A,, | (6:5:1[A,DFD,-]2 D,7/3- | D, [A,DFA,,]2 A,, | [A,DF] D,3 | %132
 (6:5:1[A,DFA,,]2 A,,7/3 | (6:5:1[A,DFD,-]2 D,7/3- | D, [A,DFA,,]2 A,, | [A,DF] A,,3 | %136
 [A,CEE,]2 E,2 | [A,CE] A,,3- | A,, [A,CEE,]2 (3:2:2E, z/ | z _B,,3 | (6:5:1[F,B,DF,,]2 F,,7/3 | %141
 z _B,,3- | B,, [F,B,DF,,]2 F,, | [F,B,D] C,3- | C, [G,CEG,,-]2 G,,- | G,, [G,CEC,-] C,2- | %146
 C, [G,CEG,,]2 G,, | [G,CE] (3:2:2G,,4 z/ | [G,B,DD,]2 D,2 | z [G,,G,_B,D]3- | [G,,G,B,D] z3 | %151
 z A,,3 | (6:5:1[A,CEE,-]2 E,7/3- | E,2<[A,,A,C]2- | [A,,A,C]2 z2 | z [C,G,CE] z [C,G,CE] | %156
 [C,G,CE][C,G,CE] z [C,G,CE] | z [C,G,CE]3- | [C,G,CE]4 | z D,3- | D, [A,DFA,,]2 A,, | %161
 (6:5:1[A,DFD,-]2 D,7/3- | D, [A,DFA,,]2 A,, | [A,DF] D,3- | D, (6:5:1[A,DFA,,]2 A,,4/3 | z D,3- | %166
 D, [A,DFA,,]2 A,, | [A,DF] (3:2:2A,,4 z/ | (6:5:1[A,CEE,]2 E,7/3 | z A,,3 | [A,CEE,-]2 E,2- | %171
 E, [A,C_B,,] [_B,,E]2 E | [F,B,DF,,]2 F,,2 | z _B,,3- | B,, (6:5:1[F,B,DF,,]2 F,,4/3 | %175
 [F,B,D] C,3- | C, (6:5:1[G,CEG,,]2 G,,4/3 | [G,CE] C,3- | C, [G,CEG,,]2 G,, | %179
 [G,CE] (3:2:2G,,4 z/ | [G,B,DD,]2 (3:2:2D,5/2 z/ | z G,,2 z | z [G,_B,D]2 z | z (3:2:2A,,4 z/ | %184
 (6:5:1[A,CEE,]2 E,7/3 | z [A,,A,CE] z2 | z4 | z [C,G,CE] z [C,G,CE] | %188
 [C,G,CE][C,G,CE] z [C,G,CE] | z [C,G,CE] z2 | z4 | z D,3 | (6:5:1[A,DFA,,]2 A,,7/3 | [A,DF] D,3- | %194
 D, (6:5:1[A,DFA,,]2 A,,4/3 | [A,DF] D,3- | D [A,FA]2 (3:2:1[FAD,-] D,22/3- D, | %197
 (6:5:1[A,DF]2 (3:2:2[DF]3 z/ | A,[FA]2D | z G,,3- | (12:11:1[G,,_B,D]4 [_B,DD,]/3 D,8/3 | %201
 z A,,3- | A,,2 E,2 [CE]2 A,- | A, _B,,3- | [B,,_B,B,]12 (6:5:1F,2 | z [_B,DF]2F,- | F,3 _B, B, | %207
 z A,,3- | [A,,A,E]4 (6:5:1E,2 | E, A,,3- | (12:11:1[A,,A,A,]4 [A,E,]/3 (6:5:1E,8/5 | z D,3- | %212
 (6:5:1[A,DF]2 (3:2:1[DFD,-]3 D,6- D,3 | (6:5:1[A,DF]2 [DF]7/3 | (6:5:1[A,DF]2 (3:2:2[DF]3 z/ | %215
 z _B,,3- | [B,,_B,]3 [F,B,]2 | z G,,3- | [G,,_B,D]4 G, | z [G,,G,D] z [G,,G,D] | %220
 [G,,G,D][A,,A,E] z [G,,G,D] | z [F,,F,C] z2 | z4 | z D,3- | D,4- A, [DF] A,- | [D,DF]8 A, | %226
 z (3:2:2[DF]4 z/ | z D,3- | D [A,FA]2 (3:2:1[FAD,-] D,22/3- D, | (6:5:1[A,DF]2 (3:2:2[DF]3 z/ | %230
 A,[FA]2D | z G,,3- | (12:11:1[G,,_B,D]4 [_B,DD,]/3 D,8/3 | z A,,3- | A,,2 E,2 [CE]2 A,- | %235
 A, _B,,3- | [B,,_B,B,]12 (6:5:1F,2 | z [_B,DF]2F,- | F,3 _B, B, | z A,,3- | [A,,A,E]4 (6:5:1E,2 | %241
 E, A,,3- | (12:11:1[A,,A,A,]4 [A,E,]/3 (6:5:1E,8/5 | z D,3- | %244
 (6:5:1[A,DF]2 (3:2:1[DFD,-]3 D,6- D,3 | (6:5:1[A,DF]2 [DF]7/3 | (6:5:1[A,DF]2 (3:2:2[DF]3 z/ | %247
 z _B,,3- | [B,,_B,]3 [F,B,]2 | z G,,3- | [G,,_B,D]4 G, | z [G,,G,D] z [G,,G,D] | %252
 [G,,G,D][A,,A,E] z [G,,G,D] | z [F,,F,C] z2 | z4 | z D,3- | D,4- A, [DF] A,- | [D,DF]8 A, | %258
 z (3:2:2[DF]4 z/ | z D,3 | (6:5:1[A,DFA,,]2 A,,7/3 | (6:5:1[A,DFD,-]2 D,7/3- | D, [A,DFA,,]2 A,, | %263
 [A,DF] A,,3 | [A,CEE,]2 E,2 | [A,CE] A,,3- | A,, [A,CEE,]2 (3:2:2E, z/ | z _B,,3 | %268
 (6:5:1[F,B,DF,,]2 F,,7/3 | z _B,,3- | B,, [F,B,DF,,]2 F,, | [F,B,D] C,3- | C, [G,CEG,,-]2 G,,- | %273
 G,, [G,CEC,-] C,2- | C, [G,CEG,,]2 G,, | [G,CE] (3:2:2G,,4 z/ | [G,B,DD,]2 D,2 | z [G,,G,_B,D]3- | %278
 [G,,G,B,D] z3 | z A,,3 | (6:5:1[A,CEE,-]2 E,7/3- | E,2<[A,,A,C]2- | [A,,A,C]2 z2 | %283
 z [C,G,CE] z [C,G,CE] | [C,G,CE][C,G,CE] z [C,G,CE] | z [C,G,CE]3- | [C,G,CE]4 | z D,3- | %288
 D, [A,DFA,,]2 A,, | (6:5:1[A,DFD,-]2 D,7/3- | D, [A,DFA,,]2 A,, | [A,DF] D,3 | %292
 (6:5:1[A,DFA,,]2 A,,7/3 | (6:5:1[A,DFD,-]2 D,7/3- | D, [A,DFA,,]2 A,, | [A,DF] A,,3 | %296
 [A,CEE,]2 E,2 | [A,CE] A,,3- | A,, [A,CEE,]2 (3:2:2E, z/ | z _B,,3 | (6:5:1[F,B,DF,,]2 F,,7/3 | %301
 z _B,,3- | B,, [F,B,DF,,]2 F,, | [F,B,D] C,3- | C, [G,CEG,,-]2 G,,- | G,, [G,CEC,-] C,2- | %306
 C, [G,CEG,,]2 G,, | [G,CE] (3:2:2G,,4 z/ | [G,B,DD,]2 D,2 | z [G,,G,_B,D]3- | [G,,G,B,D] z3 | %311
 z A,,3 | (6:5:1[A,CEE,-]2 E,7/3- | E,2<[A,,A,C]2- | [A,,A,C]2 z2 | z [C,G,CE] z [C,G,CE] | %316
 [C,G,CE][C,G,CE] z [C,G,CE] | z [C,G,CE]3- | [C,G,CE]4 | z D,3- | D, [A,DFA,,]2 A,, | %321
 (6:5:1[A,DFD,-]2 D,7/3- | D, [A,DFA,,]2 A,, | [A,DF] D,3- | D, (6:5:1[A,DFA,,]2 A,,4/3 | z D,3- | %326
 D, [A,DFA,,]2 A,, | [A,DF] (3:2:2A,,4 z/ | (6:5:1[A,CEE,]2 E,7/3 | z A,,3 | [A,CEE,-]2 E,2- | %331
 E, [A,C_B,,] [_B,,E]2 E | [F,B,DF,,]2 F,,2 | z _B,,3- | B,, (6:5:1[F,B,DF,,]2 F,,4/3 | %335
 [F,B,D] C,3- | C, (6:5:1[G,CEG,,]2 G,,4/3 | [G,CE] C,3- | C, [G,CEG,,]2 G,, | %339
 [G,CE] (3:2:2G,,4 z/ | [G,B,DD,]2 (3:2:2D,5/2 z/ | z G,,2 z | z [G,_B,D]2 z | z (3:2:2A,,4 z/ | %344
 (6:5:1[A,CEE,]2 E,7/3 | z [A,,A,CE] z2 | z4 | z [C,G,CE] z [C,G,CE] | %348
 [C,G,CE][C,G,CE] z [C,G,CE] | z (3:2:2[C,G,CE]2 z2 | z4 | (3:2:2z2 A,,4- | E,4- A,,4- | %353
 E, (3:2:1A,,/ A, x/3 (3:2:1C,2- | (3:2:1[C,G,]8 | C2 z2 | z D,,3- | %357
 (24:23:2[D,,A,-]8 A,,8 (12:11:1[D,F,]16 | A,4- D4- | A,4- D4- | A,4 D4 |] %361
V:5
 x4 | x4 | x4 | z3 [A,DF]- | z3 [A,DF] | z3 [A,DF]- | z3 [A,DF]- | z3 [A,CE]- | z3 [A,CE] | %9
 z3 [A,CE]- | z3 [A,C]- | z3 [F,_B,D]- x | z3 [F,_B,D] | z3 [F,_B,D]- | z3 [F,_B,D]- | z3 [G,CE]- | %16
 z3 [G,CE]- | z3 [G,CE]- | z3 [G,CE]- | z3 [G,_B,D]- | z3 [G,_B,D] | x4 | x4 | z3 [A,CE]- | %24
 z3 [A,CE] | x4 | x4 | x4 | x4 | x4 | x4 | z3 [A,DF]- | z3 [A,DF]- | z3 [A,DF]- | z3 [A,DF]- | %35
 z D3- | z3 A,- x8 | z3 A,- | x4 | z [G,_B,D]2D,- | z3 G, x8/3 | z A,3 | x7 | z [_B,D] z F,- | %44
 z D3 x29/3 | x4 | z (3:2:2[DF]4 z/ x | z [A,D]2E,- | z3 E,- x5/3 | z (3:2:2[A,^C]4 z/ | %50
 z [^CA]2 z x4/3 | z A, z A,- | z3 A,- x26/3 | z3 A,- | z3 A, | z [_B,D]3 | z (3:2:2[DF]4 z/ x | %57
 z (3:2:2[_B,D]4 z/ | z3 G, x | x4 | x4 | x4 | x4 | z (3:2:2[DF]4 z/ | x7 | z3 A, x5 | z3 A, | %67
 z D3- | z3 A,- x8 | z3 A,- | x4 | z [G,_B,D]2D,- | z3 G, x8/3 | z A,3 | x7 | z [_B,D] z F,- | %76
 z D3 x29/3 | x4 | z (3:2:2[DF]4 z/ x | z [A,D]2E,- | z3 E,- x5/3 | z (3:2:2[A,^C]4 z/ | %82
 z [^CA]2 z x4/3 | z A, z A,- | z3 A,- x26/3 | z3 A,- | z3 A, | z [_B,D]3 | z (3:2:2[DF]4 z/ x | %89
 z (3:2:2[_B,D]4 z/ | z3 G, x | x4 | x4 | x4 | x4 | z (3:2:2[DF]4 z/ | x7 | z3 A, x5 | z3 A, | %99
 z3 [A,DF]- | z3 [A,DF]- | z3 [A,DF]- | z3 [A,DF]- | z3 [A,CE]- | z3 [A,CE]- | z3 [A,CE]- | %106
 z3 [A,CE] | z3 [F,_B,D]- | z3 [F,_B,D] | z3 [F,_B,D]- | z3 [F,_B,D]- | z3 [G,CE]- | %112
 z A,, z [G,CE]- | z3 [G,CE]- | z3 [G,CE]- | z3 [G,_B,D]- | z3 [G,_B,D] | x4 | x4 | z3 [A,CE]- | %120
 z3 [A,CE] | x4 | x4 | x4 | x4 | x4 | x4 | z3 [A,DF]- | z3 [A,DF]- | z3 [A,DF]- | z3 [A,DF]- | %131
 z3 [A,DF]- | z3 [A,DF]- | z3 [A,DF]- | z3 [A,DF]- | z3 [A,CE]- | z3 [A,CE]- | z3 [A,CE]- | %138
 z3 [A,CE] | z3 [F,_B,D]- | z3 [F,_B,D] | z3 [F,_B,D]- | z3 [F,_B,D]- | z3 [G,CE]- | %144
 z A,, z [G,CE]- | z3 [G,CE]- | z3 [G,CE]- | z3 [G,_B,D]- | z3 [G,_B,D] | x4 | x4 | z3 [A,CE]- | %152
 z3 [A,CE] | x4 | x4 | x4 | x4 | x4 | x4 | z3 [A,DF]- | z3 [A,DF]- | z3 [A,DF]- | z3 [A,DF]- | %163
 z3 [A,DF]- | z3 [A,DF] | z3 [A,DF]- | z3 [A,DF]- | z3 [A,CE]- | z3 [A,CE] | z3 [A,CE]- | %170
 z3 [A,C]- | z3 [F,_B,D]- x | z3 [F,_B,D] | z3 [F,_B,D]- | z3 [F,_B,D]- | z3 [G,CE]- | z3 [G,CE]- | %177
 z3 [G,CE]- | z3 [G,CE]- | z3 [G,_B,D]- | z3 [G,_B,D] | x4 | x4 | z3 [A,CE]- | z3 [A,CE] | x4 | %186
 x4 | x4 | x4 | x4 | x4 | z3 [A,DF]- | z3 [A,DF]- | z3 [A,DF]- | z3 [A,DF]- | z D3- | z3 A,- x8 | %197
 z3 A,- | x4 | z [G,_B,D]2D,- | z3 G, x8/3 | z A,3 | x7 | z [_B,D] z F,- | z D3 x29/3 | x4 | %206
 z (3:2:2[DF]4 z/ x | z [A,D]2E,- | z3 E,- x5/3 | z (3:2:2[A,^C]4 z/ | z [^CA]2 z x4/3 | %211
 z A, z A,- | z3 A,- x26/3 | z3 A,- | z3 A, | z [_B,D]3 | z (3:2:2[DF]4 z/ x | z (3:2:2[_B,D]4 z/ | %218
 z3 G, x | x4 | x4 | x4 | x4 | z (3:2:2[DF]4 z/ | x7 | z3 A, x5 | z3 A, | z D3- | z3 A,- x8 | %229
 z3 A,- | x4 | z [G,_B,D]2D,- | z3 G, x8/3 | z A,3 | x7 | z [_B,D] z F,- | z D3 x29/3 | x4 | %238
 z (3:2:2[DF]4 z/ x | z [A,D]2E,- | z3 E,- x5/3 | z (3:2:2[A,^C]4 z/ | z [^CA]2 z x4/3 | %243
 z A, z A,- | z3 A,- x26/3 | z3 A,- | z3 A, | z [_B,D]3 | z (3:2:2[DF]4 z/ x | z (3:2:2[_B,D]4 z/ | %250
 z3 G, x | x4 | x4 | x4 | x4 | z (3:2:2[DF]4 z/ | x7 | z3 A, x5 | z3 A, | z3 [A,DF]- | z3 [A,DF]- | %261
 z3 [A,DF]- | z3 [A,DF]- | z3 [A,CE]- | z3 [A,CE]- | z3 [A,CE]- | z3 [A,CE] | z3 [F,_B,D]- | %268
 z3 [F,_B,D] | z3 [F,_B,D]- | z3 [F,_B,D]- | z3 [G,CE]- | z A,, z [G,CE]- | z3 [G,CE]- | %274
 z3 [G,CE]- | z3 [G,_B,D]- | z3 [G,_B,D] | x4 | x4 | z3 [A,CE]- | z3 [A,CE] | x4 | x4 | x4 | x4 | %285
 x4 | x4 | z3 [A,DF]- | z3 [A,DF]- | z3 [A,DF]- | z3 [A,DF]- | z3 [A,DF]- | z3 [A,DF]- | %293
 z3 [A,DF]- | z3 [A,DF]- | z3 [A,CE]- | z3 [A,CE]- | z3 [A,CE]- | z3 [A,CE] | z3 [F,_B,D]- | %300
 z3 [F,_B,D] | z3 [F,_B,D]- | z3 [F,_B,D]- | z3 [G,CE]- | z A,, z [G,CE]- | z3 [G,CE]- | %306
 z3 [G,CE]- | z3 [G,_B,D]- | z3 [G,_B,D] | x4 | x4 | z3 [A,CE]- | z3 [A,CE] | x4 | x4 | x4 | x4 | %317
 x4 | x4 | z3 [A,DF]- | z3 [A,DF]- | z3 [A,DF]- | z3 [A,DF]- | z3 [A,DF]- | z3 [A,DF] | %325
 z3 [A,DF]- | z3 [A,DF]- | z3 [A,CE]- | z3 [A,CE] | z3 [A,CE]- | z3 [A,C]- | z3 [F,_B,D]- x | %332
 z3 [F,_B,D] | z3 [F,_B,D]- | z3 [F,_B,D]- | z3 [G,CE]- | z3 [G,CE]- | z3 [G,CE]- | z3 [G,CE]- | %339
 z3 [G,_B,D]- | z3 [G,_B,D] | x4 | x4 | z3 [A,CE]- | z3 [A,CE] | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %352
 z2 A,2- x4 | (3:2:2z4 D,2 | z3 C- x4/3 | x4 | (3:2:2z2 A,,4- | z2 D2- x74/3 | x8 | x8 | x8 |] %361
V:6
 x | x | x | x | x | x | x | x | x | x | z3/4 E/4- | x5/4 | x | x | x | x | x | x | x | x | x | x | %22
 x | x | x | x | x | x | x | x | x | x | x | x | x | z/4 (3:2:2F z/8 | x3 | x | x | x | x5/3 | %41
 z/4 C/E,/4- | x7/4 | x | x41/12 | x | x5/4 | x | x17/12 | z3/4 E,/4- | x4/3 | z/4 (3:2:2D z/8 | %52
 x19/6 | x | x | z3/4 F,/4- | x5/4 | z3/4 G,/4- | x5/4 | x | x | x | x | z3/4 A,/4- | x7/4 | x9/4 | %66
 x | z/4 (3:2:2F z/8 | x3 | x | x | x | x5/3 | z/4 C/E,/4- | x7/4 | x | x41/12 | x | x5/4 | x | %80
 x17/12 | z3/4 E,/4- | x4/3 | z/4 (3:2:2D z/8 | x19/6 | x | x | z3/4 F,/4- | x5/4 | z3/4 G,/4- | %90
 x5/4 | x | x | x | x | z3/4 A,/4- | x7/4 | x9/4 | x | x | x | x | x | x | x | x | x | x | x | x | %110
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %134
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %158
 x | x | x | x | x | x | x | x | x | x | x | x | z3/4 E/4- | x5/4 | x | x | x | x | x | x | x | x | %180
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/4 (3:2:2F z/8 | x3 | x | x | x | %200
 x5/3 | z/4 C/E,/4- | x7/4 | x | x41/12 | x | x5/4 | x | x17/12 | z3/4 E,/4- | x4/3 | %211
 z/4 (3:2:2D z/8 | x19/6 | x | x | z3/4 F,/4- | x5/4 | z3/4 G,/4- | x5/4 | x | x | x | x | %223
 z3/4 A,/4- | x7/4 | x9/4 | x | z/4 (3:2:2F z/8 | x3 | x | x | x | x5/3 | z/4 C/E,/4- | x7/4 | x | %236
 x41/12 | x | x5/4 | x | x17/12 | z3/4 E,/4- | x4/3 | z/4 (3:2:2D z/8 | x19/6 | x | x | %247
 z3/4 F,/4- | x5/4 | z3/4 G,/4- | x5/4 | x | x | x | x | z3/4 A,/4- | x7/4 | x9/4 | x | x | x | x | %262
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %286
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %310
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 E/4- | x5/4 | %332
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x2 | x | x4/3 | %355
 x | (3:2:2z [D,F,]/- | x43/6 | x2 | x2 | x2 |] %361
V:7
 x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | z3/4 A,/4- | x3 | x | x | x | x5/3 | x | x7/4 | x | %44
 x41/12 | x | x5/4 | x | x17/12 | x | x4/3 | x | x19/6 | x | x | x | x5/4 | x | x5/4 | x | x | x | %62
 x | x | x7/4 | x9/4 | x | z3/4 A,/4- | x3 | x | x | x | x5/3 | x | x7/4 | x | x41/12 | x | x5/4 | %79
 x | x17/12 | x | x4/3 | x | x19/6 | x | x | x | x5/4 | x | x5/4 | x | x | x | x | x | x7/4 | %97
 x9/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %121
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %145
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %169
 x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %193
 x | x | z3/4 A,/4- | x3 | x | x | x | x5/3 | x | x7/4 | x | x41/12 | x | x5/4 | x | x17/12 | x | %210
 x4/3 | x | x19/6 | x | x | x | x5/4 | x | x5/4 | x | x | x | x | x | x7/4 | x9/4 | x | %227
 z3/4 A,/4- | x3 | x | x | x | x5/3 | x | x7/4 | x | x41/12 | x | x5/4 | x | x17/12 | x | x4/3 | %243
 x | x19/6 | x | x | x | x5/4 | x | x5/4 | x | x | x | x | x | x7/4 | x9/4 | x | x | x | x | x | %263
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %287
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %311
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | %335
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x2 | x | x4/3 | x | x | %357
 x43/6 | x2 | x2 | x2 |] %361
