X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=112
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/8
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
L:1/4
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %19
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z/ AB/- | B<^c- | c/^cc/- | %36
 c>^c- | c/BA/- | A/B^G/- | G>E- | E>E- | E/E^F/- | F/A^F/- | F/A^F/- | F/A^F/- | F/B^c/- | c2- | %47
 c2- | c2- | c/EE/- | E/^FA/- | A>A- | A>A- | A/^FE/- | E/E^c/- | c>^c- | c2- | c/AA/- | A/^cB/- | %59
 B>A- | A/A^F/- | F/AB/- | B2- | B2- | B2- | B/AB/- | B<^c- | c/^cc/- | c<^c- | c<A- | A/B^G/- | %71
 G>E- | E2- | E/E^F/- | F/A^F/- | F/A^F/- | F/A^F/- | F/B^c/- | c2- | c2- | c2- | c/EE/- | %82
 E/^FA/- | A>A- | A2- | A/^FE/- | E/E^c/- | c>^c- | c2- | c/AA/- | A/^cB/- | B>A- | A/A^F/- | %93
 F/Ae/- | e2- | e2- | e2- | e2- | e2- | e2- | e2- | e/AB/- | B<^c- | c2- | c<^c- | c<e- | e/^fe/- | %107
 e>B- | B>^c- | c/^cB/- | B/A^F/- | F/A^F/- | F/A^F/- | F/B^c/- | c2- | c2- | c2- | c/EE/- | %118
 E<^F- | F<A- | A<A- | A<^F- | F<E- | E/^cc/- | c2- | c/AA/- | A/^cB/- | B/BA/- | A/A^F/- | %129
 F/AB/- | B2- | B2- | B2- | B/AB/- | B<^c- | c2- | c<^c- | c<e- | e/^fe/- | e>B- | B>^c- | %141
 c/^cB/- | B/A^F/- | F/A^F/- | F/A^F/- | F/B^c/- | c2- | c2- | c2- | c/EE/- | E<^F- | F<A- | A<A- | %153
 A<^F- | F<E- | E/^cc/- | c2- | c/AA/- | A/^cB/- | B/BA/- | A/A^F/- | F/^FA/- | A2- | A2 | z2 | %165
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %184
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z/ AB/- | B<^c- | c/^cc/- | %200
 c>^c- | c/BA/- | A/B^G/- | G>E- | E>E- | E/E^F/- | F/A^F/- | F/A^F/- | F/A^F/- | F/B^c/- | c2- | %211
 c2- | c2- | c/EE/- | E/^FA/- | A>A- | A>A- | A/^FE/- | E/E^c/- | c>^c- | c2- | c/AA/- | A/^cB/- | %223
 B>A- | A/A^F/- | F/AB/- | B2- | B2- | B2- | B/AB/- | B<^c- | c/^cc/- | c<^c- | c<A- | A/B^G/- | %235
 G>E- | E2- | E/E^F/- | F/A^F/- | F/A^F/- | F/A^F/- | F/B^c/- | c2- | c2- | c2- | c/EE/- | %246
 E/^FA/- | A>A- | A2- | A/^FE/- | E/E^c/- | c>^c- | c2- | c/AA/- | A/^cB/- | B>A- | A/A^F/- | %257
 F/Ae/- | e2- | e2- | e2- | e2- | e2- | e2- | e2- | e/AB/- | B<^c- | c2- | c<^c- | c<e- | e/^fe/- | %271
 e>B- | B>^c- | c/^cB/- | B/A^F/- | F/A^F/- | F/A^F/- | F/B^c/- | c2- | c2- | c2- | c/EE/- | %282
 E<^F- | F<A- | A<A- | A<^F- | F<E- | E/^cc/- | c2- | c/AA/- | A/^cB/- | B/BA/- | A/A^F/- | %293
 F/AB/- | B2- | B2- | B2- | B/AB/- | B<^c- | c2- | c<^c- | c<e- | e/^fe/- | e>B- | B>^c- | %305
 c/^cB/- | B/A^F/- | F/A^F/- | F/A^F/- | F/B^c/- | c2- | c2- | c2- | c/EE/- | E<^F- | F<A- | A<A- | %317
 A<^F- | F<E- | E/^cc/- | c2- | c/AA/- | A/^cB/- | B/BA/- | A/A^F/- | F/^FA/- | A2- | A2- | A2- | %329
 A2- | A2- | A2- | A2- | A/B^c/- | c<_e- | e2- | e<_e- | e<^f- | f/^g^f/- | f>^c- | c>_e- | %341
 e/_e^c/- | c/B^G/- | G/B^G/- | G/B^G/- | G/^c_e/- | e2- | e2- | e2- | e/^FF/- | F<^G- | G<B- | %352
 B<B- | B<^G- | G<^F- | F/_ee/- | e2- | e/BB/- | B/_e^c/- | c/^cB/- | B/B^G/- | G/B^c/- | c2- | %363
 c2- | c2- | c/B^c/- | c<_e- | e2- | e<_e- | e<^f- | f/^g^f/- | f>^c- | c>_e- | e/_e^c/- | %374
 c/B^G/- | G/B^G/- | G/B^G/- | G/^c_e/- | e2- | e2- | e2- | e/^FF/- | F<^G- | G<B- | B<B- | B<^G- | %386
 G<^F- | F/_ee/- | e2- | e/BB/- | B/_e^c/- | c/^cB/- | B/B^G/- | G/^GB/- | B2- | B2- | B2- | %397
 B/^GB/- | B/_e^c/- | c/^cB/- | B/B^G/- | G2- | G<^G- | G2- | G2- | G2- | %406
 G/ (3:2:2z/4 ^G/- (3:2:1G B/- | B2- | B2- | B2- | B2- | B2- | B2- | B2 |] %414
V:2
 z3 B, | ^CE^FA- | A2<B2- | BA2A- | A4- | A2>E2- | E^c2B | AB2B- | B4- | B4- | B2>^C2- | CA2^C | %12
 ^G2>^F2- | F2<E2- | E^F2E- | E^CB,A,- | A,B,2A,- | A,^F,2A,- | A,4- | A,B,2A,- | A,^C2E- | %21
 E2>A2- | A2>A2- | AB2A- | A^c2e- | e4- | e2>d2 | ^cB(3:2:2A2 z | A2>A2- | AB2A- | AB2^c- | cd2e- | %32
 e4- | e4- | e z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 E- | E^F2A- | %49
 A2<E2- | E2<D2- | D3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z [B,E]2 z | %63
 [B,E]^F z E- | E4- | E z3 | z [EA]3- | [EA] z2 [EA]- | [EA]4- | [EA][EA]2 z | z [E^G]3- | %71
 [EG] z2 [E^G]- | [EG]4 | z [E^G]2 z | z [^FA]3- | [FA]2 z [^FA]- | [FA]4 | z [^FA]3 | z [E^G]3- | %79
 [EG]2 z [E^G]- | [EG]4 | z [E^G]3 | z [D^F]3- | [DF]2 z [D^F]- | [DF]4 | z [D^F]3 | z [EA]3- | %87
 [EA]2 z [EA]- | [EA]4 | z [EA]3 | z [^FB]3- | [FB]2 z [^FB]- | [FB]3 z | z [^FB]3 | z [B,E]3- | %95
 [B,E] (3:2:2A4 z/ | E2<A2 | z ^G2^F | z E3- | E4- | E4- | E2 z2 | z ^c3- | c4- | c4- | c2<e2- | %106
 e^f2e- | e2>B2- | B4- | B4- | B2<[^FA]2- | [FA]4- | [FA]4- | [FA]2>^F2- | F^G2A- | A^G2E- | %116
 E4- d3- | (6:5:1E2 d ^c3- | c2<A2- | A4- | A4 | z4 | z E3- | E2 z [EA]- | [EA]4- | [EA]4 | %126
 z [Ad] z [Ad] | z [Ad] z [Ad] | z d2B | z d z e- | e4- ^G A | e4- ^G E- | (6:5:1e2 E4- | E4 | %134
 z A3- | A4- | A2 z E | z A3 | z ^G3- | G4- | G2 z E- | EA z ^G- | G2<^F2- | F4- | F4- | F2 z2 | %146
 z3 E | z A3 | z ^G3 | z ^F z A | z ^c3- | c4 | z4 | z4 | z [EA]3 | z A2E- | E4- | E2 z2 | z B3- | %159
 B3 z | z [E^G]3- | [EG]2<E2 | z A3- | A4 | z3 A | z B^cd | e2<^f2- | f^f2a- | a4- | a4- | ac'2b | %171
 ab2a- | a4- | a4- | a4- | a^f2e- | e^c2B | AB2A- | A^F2A- | A^c2e- | e4- | e4- | e2<d'2- | %183
 d'2>^c'2- | c'4- | c'b2a- | a^c'2b | a^f2a- | a4- | a4- | a4- | aB^ce | ^fa2f- | fa2b- | b^c'2b | %195
 a^f2a- | a4- | a4- | a z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 E- | %212
 E^F2A- | A2<E2- | E2<D2- | D3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z [B,E]2 z | %227
 [B,E]^F z E- | E4- | E z3 | z [EA]3- | [EA] z2 [EA]- | [EA]4- | [EA][EA]2 z | z [E^G]3- | %235
 [EG] z2 [E^G]- | [EG]4 | z [E^G]2 z | z [^FA]3- | [FA]2 z [^FA]- | [FA]4 | z [^FA]3 | z [E^G]3- | %243
 [EG]2 z [E^G]- | [EG]4 | z [E^G]3 | z [D^F]3- | [DF]2 z [D^F]- | [DF]4 | z [D^F]3 | z [EA]3- | %251
 [EA]2 z [EA]- | [EA]4 | z [EA]3 | z [^FB]3- | [FB]2 z [^FB]- | [FB]3 z | z [^FB]3 | z [B,E]3- | %259
 [B,E] (3:2:2A4 z/ | E2<A2 | z ^G2^F | z E3- | E4- | E4- | E2 z2 | z ^c3- | c4- | c4- | c2<e2- | %270
 e^f2e- | e2>B2- | B4- | B4- | B2<[^FA]2- | [FA]4- | [FA]4- | [FA]2>^F2- | F^G2A- | A^G2E- | %280
 E4- d3- | (6:5:1E2 d ^c3- | c2<A2- | A4- | A4- | A4- | A2<E2- | E2>[EA]2- | [EA]4- | [EA]4- | %290
 [EA][Ad]2[Ad]- | [Ad][Ad]2[Ad]- | [Ad]d2B- | Bd2e- | e4- ^G2 A- | e4- A ^G2 E- | (6:5:1e2 E4- | %297
 E4- | E2<A2- | A4- | A2>E2- | E2<A2- | A2<^G2- | G4- | G2>E2- | EA2^G- | G2<^F2- | F4- | F4- | %309
 F4- | F2>E2- | E2<A2- | A2<^G2- | G^F2A- | A2<^c2- | c4- | c4- | c4- | c2<[EA]2- | [EA]A2E- | %320
 E4- | E4- | E2<B2- | B4- | B2<[E^G]2- | [EG]2<E2- | E2<A2- | A4- | A4- | A4- | A^F2F- | F_B2=B- | %332
 B^cB_B | B^c2_e | e2<[_e^f]2- | [ef]4- | [ef]4- | [ef]2<^f2- | f^g2^f- | f2>^c2- | c4- | c4- | %342
 c2<[^GB]2- | [GB]4- | [GB]4- | [GB]2>^G2- | G_B2=B- | B_B2^F- | F4- e3- | (6:5:1F2 e _e3- | %350
 e2<B2- | B4- | B4- | B4- | B2<^F2- | F2>[^FB]2- | [FB]4- | [FB]4- | [FB][Be]2[Be]- | %359
 [Be][Be]2[Be]- | [Be]e2^c- | ce2^f- | f4- _B2 =B- | f4- B _B2 ^F- | (6:5:1f2 F4- | F4- | F2<B2- | %367
 B4- | B2>^F2- | F2<B2- | B2<_B2- | B4- | B2>^F2- | FB2_B- | B2<^G2- | G4- | G4- | G4- | G2>^F2- | %379
 F2<B2- | B2<_B2- | B^G2B- | B2<_e2- | e4- | e4- | e4- | e2<[^FB]2- | [FB]B2^F- | F4- | F4- | %390
 F2<^c2- | c4- | c2<[^F_B]2- | [FB]2<^F2- | F2<B2- | B4- | B4- | B4- | B4- | B4- | B4- | B4- | %402
 B4- | B4- | B2>^C2 | _E^F^GB | z ^c3- | cB z B- | B4- | B z2 ^F | z _e z ^c | B^c z c- | c4- | %413
 c z3 | z3 _E | z B z _E | _B2 z ^G | z ^F3- | F^G z ^F | z _E^CB, | z ^C2B, | z ^G, z B,- | B,4 | %423
 z ^C2B, | z _E2^F- | F2 z B- | B2>B2 | z ^c z B | z _e z ^f- | f4 | z3 e | _e^c(3:2:2B2 z | %432
 B2 z B | z ^c2B- | B^c z _e | z e z ^f- | f4- | f4- | f2<B2- | B4- | B4- | B4- | B3 z |] %443
V:3
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | z3/4 ^F/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %46
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %70
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %94
 x | z3/4 E/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %115
 z/4 e3/4 | x7/4 | x17/12 | x | x | x | x | x | x | x | x | x | x | x | x | x3/2 | x3/2 | x17/12 | %133
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %157
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %181
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %205
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %229
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %253
 x | x | x | x | x | x | z3/4 E/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %275
 x | x | x | x | z/4 e3/4 | x7/4 | x17/12 | x | x | x | x | x | x | x | x | x | x | x | x | x7/4 | %295
 x2 | x17/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %318
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %342
 x | x | x | x | x | z/4 ^f3/4 | x7/4 | x17/12 | x | x | x | x | x | x | x | x | x | x | x | x | %362
 x7/4 | x2 | x17/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %384
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %408
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %431
 z3/4 ^G/4 | x | x | x | x | x | x | x | x | x | x | x |] %443
V:4
 z4 | z4 | z A,,3- | (48:35:1[A,,^C-E-]16 E,2 | [CEE,-]2 [E,-A,]2 | %5
 (6:5:1[A,^C-E-]2 [^CEE,]7/3- E,5/3- E, | [CE] [A,^G,,-] ^G,,2- | G,,4- E,3 [^G,B,E]3- | %8
 [G,,E,-]7 [G,B,E]2 | [E,B,]3 (3:2:2[B,G,] (2:2:1G,6/5 | E [G,^F,,-] ^F,,2- | %11
 [C,A,^C]3 (3:2:1[A,^CF,,-] F,,22/3- F,,3 | F, ^C,3- | (12:11:1[C,A,^F,-]4 [^F,-F,]/3 (6:5:1F,8/5 | %14
 F, [FE,-] E,2- | (48:35:1[E,EE-]16 B,3 | (6:5:1[EB,-]2 [B,-GB]7/3 (12:11:1B40/11 | [B,^G]4 E | %18
 [BD,-]2 [D,-E]2 | [A,DD-]4 D,8- D,3 | (6:5:1[DA,-]2 [A,-A]7/3 (12:11:1A16/11 | %21
 (12:7:1[A,D]4 x2/3 D- | D [AA,,-]2 A,,- | [A,,^C]12 E,3 | (12:11:1[EE,-]4 [E,-A,]/3 A,5/3 | %25
 [E,A,A,-]4 | A, [CEB,,-] B,,2- | (48:35:1[B,,A,]16 | D [F,A,]6 | z A, z A,- | A, [DFE,-] E,2- | %31
 [E,D-]12 (6:5:1B,2 | D [G^G,]3 (6:5:1B,2 | [B,EE]4 | [GB] A,,3- | (48:35:1[A,,^C-E-]16 E,2 | %36
 [CEE,-]2 [E,-A,]2 | (6:5:1[A,^C-E-]2 [^CEE,]7/3- E,5/3- E, | [CE] [A,^G,,-] ^G,,2- | %39
 G,,4- E,3 [^G,B,E]3- | [G,,E,-]7 [G,B,E]2 | [E,B,]3 (3:2:2[B,G,] (2:2:1G,6/5 | %42
 E [G,^F,,-] ^F,,2- | [C,A,^C]3 (3:2:1[A,^CF,,-] F,,22/3- F,,3 | F, ^C,3- | %45
 (12:11:1[C,A,^F,-]4 [^F,-F,]/3 (6:5:1F,8/5 | F, [FE,-] E,2- | (48:35:1[E,EE-]16 B,3 | %48
 (6:5:1[EB,-]2 [B,-GB]7/3 (12:11:1B40/11 | [B,^G]4 E | [BD,-]2 [D,-E]2 | [A,DD-]4 D,8- D,3 | %52
 (6:5:1[DA,-]2 [A,-A]7/3 (12:11:1A16/11 | (12:7:1[A,D]4 x2/3 D- | D [AA,,-]2 A,,- | [A,,^C]12 E,3 | %56
 (12:11:1[EE,-]4 [E,-A,]/3 A,5/3 | [E,A,A,-]4 | A, [CEB,,-] B,,2- | (48:35:1[B,,A,]16 | D [F,A,]6 | %61
 z A, z A,- | A, [DFE,-] E,2- | [E,D-]12 (6:5:1B,2 | D [G^G,]3 (6:5:1B,2 | [B,EE]4 | [GB] A,,3- | %67
 (48:35:1[A,,^C-E-]16 E,2 | [CEE,-]2 [E,-A,]2 | (6:5:1[A,^C-E-]2 [^CEE,]7/3- E,5/3- E, | %70
 [CE] [A,^G,,-] ^G,,2- | G,,4- E,3 [^G,B,E]3- | [G,,E,-]7 [G,B,E]2 | %73
 [E,B,]3 (3:2:2[B,G,] (2:2:1G,6/5 | E [G,^F,,-] ^F,,2- | [C,A,^C]3 (3:2:1[A,^CF,,-] F,,22/3- F,,3 | %76
 F, ^C,3- | (12:11:1[C,A,^F,-]4 [^F,-F,]/3 (6:5:1F,8/5 | F, [FE,-] E,2- | (48:35:1[E,EE-]16 B,3 | %80
 (6:5:1[EB,-]2 [B,-GB]7/3 (12:11:1B40/11 | [B,^G]4 E | [BD,-]2 [D,-E]2 | [A,DD-]4 D,8- D,3 | %84
 (6:5:1[DA,-]2 [A,-A]7/3 (12:11:1A16/11 | (12:7:1[A,D]4 x2/3 D- | D [AA,,-]2 A,,- | [A,,^C]12 E,3 | %88
 (12:11:1[EE,-]4 [E,-A,]/3 A,5/3 | [E,A,A,-]4 | A, [CEB,,-] B,,2- | (48:35:1[B,,A,]16 | D [F,A,]6 | %93
 z A, z A,- | A, [DFE,,-] E,,2- | [E,,^G,-B,-]12 B,,2 | [G,B,B,,-]3 [B,,-E,] (6:5:1E,4/5 | %97
 [B,,^G,-B,-]4 (6:5:1E,2 | [G,B,E,,]2 (3:2:1[E,,E,]5/2 E,/3 | z [E,,B,,E,^G,B,] z [E,,B,,E,G,B,] | %100
 z (3:2:2[E,,B,,]2 z2 | [E,G,B,] B,,3- | B,, [E,B,A,,-] A,,2- | (12:11:2[A,,A,^C]4 E,2 | %104
 z (3:2:2E,4 z/ | [A,CEA]A,, z [A,^CE]- | [A,CE] ^G,,3- | [G,,^G,]2 (6:5:1[E,G,]2 G,/3 | z E,3- | %109
 E, [G,B,] E2 z [^G,B,E] | z ^F,,3- | (12:7:1F,,4 [^F,A,^C] (6:5:1z2 | z (3:2:2^C,4 z/ | %113
 [F,A,CF]2 x [^F,A,] | F E,3- | [E,D]3 [DB,] B, | [GE,-]2 E,2- | E,2 (6:5:1[EGB]2 B, z [E^GB] | %118
 z D,3- | [D,D-^F-A-]3 [D-^F-A-A,] (6:5:1A,4/5 | [DFAD,]2 z [D,^FA]- | [D,FA]2 [A,DFA]2 z [D^FA]- | %122
 [DFAA,,-]2 A,,2- | A,,3 (6:5:1E,2 [A,^CE]3- | [A,CE] (3:2:2A,,4 z/ | [A,CE]2 E, z [A,,A,] | %126
 z B,,3- | (12:7:1[B,,B,-D-]4 [B,D]5/3- | [B,D] [FB,,]2 B,, | [B,DF]2 B,, z [B,,B,D] | z E,3- | %131
 [E,B,E]2 [B,E]2 | E,4 [B,E^G] [B,EG]- | [B,EGE,-]2 E,2- | E, A,,3- | (12:11:2[A,,A,^C]4 E,2 | %136
 z (3:2:2E,4 z/ | [A,CEA]A,, z [A,^CE]- | [A,CE] ^G,,3- | [G,,^G,]2 (6:5:1[E,G,]2 G,/3 | z E,3- | %141
 E, [G,B,] E2 z [^G,B,E] | z ^F,,3- | (12:7:1F,,4 [^F,A,^C] (6:5:1z2 | z (3:2:2^C,4 z/ | %145
 [F,A,CF]2 x [^F,A,] | F E,3- | [E,D]3 [DB,] B, | [GE,-]2 E,2- | E,2 (6:5:1[EGB]2 B, z [E^GB] | %150
 z D,3- | [D,D-^F-A-]3 [D-^F-A-A,] (6:5:1A,4/5 | [DFAD,]2 z [D,^FA]- | [D,FA]2 [A,DFA]2 z [D^FA]- | %154
 [DFAA,,-]2 A,,2- | A,,3 (6:5:1E,2 [A,^CE]3- | [A,CE] (3:2:2A,,4 z/ | [A,CE]2 E, z [A,,A,] | %158
 z B,,3- | [B,,B,B,-]4 | [B,E,-]2 E,2- | E,2 [B,EG] z [B,E] | z A,,3- | %163
 (6:5:1[E,A,]2 [A,A,,-]/3 [A,,A,]23/3- A,,4- A,, | A, (3:2:2E,4 z/ | [A,CEA] E,3- | %166
 E, [A,CED,-] D,2- | (12:11:1D,4 A,4 D [DA]- | [DA]4 D,- | [D,D]2 z D | z A,,3- | %171
 (12:11:1A,,4 E,3 A, [A,E]- | (6:5:1[A,EA,,-E,-]2 [A,,E,]7/3- | [A,,E,] A, z A, | z D,3- | %175
 D,4 A,4 D [DA]- | (6:5:1[DAD,A,]2 [D,A,]4/3D- | D A3 D, D | z A,,3- | %179
 A,,4- E,4 (12:7:1A4 B, [^CE]- | A,,4 (6:5:1[CE]2 E,2 [A,^CE]- | (6:5:1[A,CEA,,E,]2 [A,,E,]7/3 | %182
 z D,3- | D,4 ^F [A,DF]- | [A,DFD,-]2 D,2- | D,2 [A,D]2 z | z A,,3- | A,,4- E,3 [^CE] [CEA]- | %188
 (12:11:2[A,,E,]4 [CEA]2 | [CEA]A,, z2 | z B,,3- | (24:23:1[B,,^F,]8 [A,D]2 | %192
 [A,DF]2 ^F,2 [A,D^F]- | [A,DF] E,3 | [B,EA,,-]2 A,,2- | A,,4 E,3 A, [A,^CE]- | %196
 (6:5:1[A,CE]2 [A,,E,]2 [A,A]- | (6:5:1[A,A]2 E,2 [A,^CE]- | [A,CE] A,,3- | %199
 (48:35:1[A,,^C-E-]16 E,2 | [CEE,-]2 [E,-A,]2 | (6:5:1[A,^C-E-]2 [^CEE,]7/3- E,5/3- E, | %202
 [CE] [A,^G,,-] ^G,,2- | G,,4- E,3 [^G,B,E]3- | [G,,E,-]7 [G,B,E]2 | %205
 [E,B,]3 (3:2:2[B,G,] (2:2:1G,6/5 | E [G,^F,,-] ^F,,2- | [C,A,^C]3 (3:2:1[A,^CF,,-] F,,22/3- F,,3 | %208
 F, ^C,3- | (12:11:1[C,A,^F,-]4 [^F,-F,]/3 (6:5:1F,8/5 | F, [FE,-] E,2- | (48:35:1[E,EE-]16 B,3 | %212
 (6:5:1[EB,-]2 [B,-GB]7/3 (12:11:1B40/11 | [B,^G]4 E | [BD,-]2 [D,-E]2 | [A,DD-]4 D,8- D,3 | %216
 (6:5:1[DA,-]2 [A,-A]7/3 (12:11:1A16/11 | (12:7:1[A,D]4 x2/3 D- | D [AA,,-]2 A,,- | [A,,^C]12 E,3 | %220
 (12:11:1[EE,-]4 [E,-A,]/3 A,5/3 | [E,A,A,-]4 | A, [CEB,,-] B,,2- | (48:35:1[B,,A,]16 | D [F,A,]6 | %225
 z A, z A,- | A, [DFE,-] E,2- | [E,D-]12 (6:5:1B,2 | D [G^G,]3 (6:5:1B,2 | [B,EE]4 | [GB] A,,3- | %231
 (48:35:1[A,,^C-E-]16 E,2 | [CEE,-]2 [E,-A,]2 | (6:5:1[A,^C-E-]2 [^CEE,]7/3- E,5/3- E, | %234
 [CE] [A,^G,,-] ^G,,2- | G,,4- E,3 [^G,B,E]3- | [G,,E,-]7 [G,B,E]2 | %237
 [E,B,]3 (3:2:2[B,G,] (2:2:1G,6/5 | E [G,^F,,-] ^F,,2- | [C,A,^C]3 (3:2:1[A,^CF,,-] F,,22/3- F,,3 | %240
 F, ^C,3- | (12:11:1[C,A,^F,-]4 [^F,-F,]/3 (6:5:1F,8/5 | F, [FE,-] E,2- | (48:35:1[E,EE-]16 B,3 | %244
 (6:5:1[EB,-]2 [B,-GB]7/3 (12:11:1B40/11 | [B,^G]4 E | [BD,-]2 [D,-E]2 | [A,DD-]4 D,8- D,3 | %248
 (6:5:1[DA,-]2 [A,-A]7/3 (12:11:1A16/11 | (12:7:1[A,D]4 x2/3 D- | D [AA,,-]2 A,,- | [A,,^C]12 E,3 | %252
 (12:11:1[EE,-]4 [E,-A,]/3 A,5/3 | [E,A,A,-]4 | A, [CEB,,-] B,,2- | (48:35:1[B,,A,]16 | D [F,A,]6 | %257
 z A, z A,- | A, [DFE,,-] E,,2- | [E,,^G,-B,-]12 B,,2 | [G,B,B,,-]3 [B,,-E,] (6:5:1E,4/5 | %261
 [B,,^G,-B,-]4 (6:5:1E,2 | [G,B,E,,]2 (3:2:1[E,,E,]5/2 E,/3 | z [E,,B,,E,^G,B,] z [E,,B,,E,G,B,] | %264
 z (3:2:2[E,,B,,]2 z2 | [E,G,B,] B,,3- | B,, [E,B,A,,-] A,,2- | (12:11:2[A,,A,^C]4 E,2 | %268
 z (3:2:2E,4 z/ | [A,CEA]A,, z [A,^CE]- | [A,CE] ^G,,3- | [G,,^G,]2 (6:5:1[E,G,]2 G,/3 | z E,3- | %273
 E, [G,B,] E2 z [^G,B,E] | z ^F,,3- | (12:7:1F,,4 [^F,A,^C] (6:5:1z2 | z (3:2:2^C,4 z/ | %277
 [F,A,CF]2 x [^F,A,] | F E,3- | [E,D]3 [DB,] B, | [GE,-]2 E,2- | E,2 (6:5:1[EGB]2 B, z [E^GB] | %282
 z D,3- | [D,D-^F-A-]3 [D-^F-A-A,] (6:5:1A,4/5 | [DFAD,]2 z [D,^FA]- | [D,FA]2 [A,DFA]2 z [D^FA]- | %286
 [DFAA,,-]2 A,,2- | A,,3 (6:5:1E,2 [A,^CE]3- | [A,CE] (3:2:2A,,4 z/ | [A,CE]2 E, z [A,,A,] | %290
 z B,,3- | (12:7:1[B,,B,-D-]4 [B,D]5/3- | [B,D] [FB,,]2 B,, | [B,DF]2 B,, z [B,,B,D] | z E,3- | %295
 [E,B,E]2 [B,E]2 | E,4 [B,E^G] [B,EG]- | [B,EGE,-]2 E,2- | E, A,,3- | (12:11:2[A,,A,^C]4 E,2 | %300
 z (3:2:2E,4 z/ | [A,CEA]A,, z [A,^CE]- | [A,CE] ^G,,3- | [G,,^G,]2 (6:5:1[E,G,]2 G,/3 | z E,3- | %305
 E, [G,B,] E2 z [^G,B,E] | z ^F,,3- | (12:7:1F,,4 [^F,A,^C] (6:5:1z2 | z (3:2:2^C,4 z/ | %309
 [F,A,CF]2 x [^F,A,] | F E,3- | [E,D]3 [DB,] B, | [GE,-]2 E,2- | E,2 (6:5:1[EGB]2 B, z [E^GB] | %314
 z D,3- | [D,D-^F-A-]3 [D-^F-A-A,] (6:5:1A,4/5 | [DFAD,]2 z [D,^FA]- | [D,FA]2 [A,DFA]2 z [D^FA]- | %318
 [DFAA,,-]2 A,,2- | A,,3 (6:5:1E,2 [A,^CE]3- | [A,CE] (3:2:2A,,4 z/ | [A,CE]2 E, z [A,,A,] | %322
 z B,,3- | [B,,B,B,-]4 | [B,E,-]2 E,2- | E,2 [B,EG] z [B,E] | z A,,3- | %327
 (6:5:1[E,A,]2 [A,A,,-]/3 [A,,A,]23/3- A,,4- A,, | A, (3:2:2E,4 z/ | [A,CEA] E,3- | %330
 E, [A,CE^F,,^F,_B,] z [F,,F,B,^C] | z [^F,,^F,_B,^C] z [F,,F,B,C] | %332
 z [^F,,^F,_B,^C] z [F,,F,B,C] | z [^F,,^F,_B,^C] z [F,,F,B,C]- | [F,,F,B,C]2<B,,2- | %335
 (12:11:2[B,,B,_E]4 F,2 | z (3:2:2^F,4 z/ | [B,EFB]B,, z [B,_E^F]- | [B,EF] _B,,3- | %339
 [B,,_B,]2 (6:5:1[F,B,]2 B,/3 | z ^F,3- | F, [B,C] F2 z [_B,^C^F] | z ^G,,3- | %343
 (12:7:1G,,4 [^G,B,_E] (6:5:1z2 | z (3:2:2_E,4 z/ | [G,B,EG]2 x [^G,B,] | G ^F,3- | [F,E]3 [EC] C | %348
 [B^F,-]2 ^F,2- | F,2 (6:5:1[FBc]2 ^C z [^F_B^c] | z E,3- | [E,E-^G-B-]3 [E-^G-B-B,] (6:5:1B,4/5 | %352
 [EGBE,]2 z [E,^GB]- | [E,GB]2 [B,EGB]2 z [E^GB]- | [EGBB,,-]2 B,,2- | B,,3 (6:5:1F,2 [B,_E^F]3- | %356
 [B,EF] (3:2:2B,,4 z/ | [B,EF]2 ^F, z [B,,B,] | z ^C,3- | (12:7:1[C,^C-E-]4 [^CE]5/3- | %360
 [CE] [G^C,]2 ^C, | [CEG]2 ^C, z [C,^CE] | z ^F,3- | [F,^C^F]2 [^C^F]2 | F,4 [^C^F_B] [CFB]- | %365
 [CFB^F,-]2 ^F,2- | F, B,,3- | (12:11:2[B,,B,_E]4 F,2 | z (3:2:2^F,4 z/ | [B,EFB]B,, z [B,_E^F]- | %370
 [B,EF] _B,,3- | [B,,_B,]2 (6:5:1[F,B,]2 B,/3 | z ^F,3- | F, [B,C] F2 z [_B,^C^F] | z ^G,,3- | %375
 (12:7:1G,,4 [^G,B,_E] (6:5:1z2 | z (3:2:2_E,4 z/ | [G,B,EG]2 x [^G,B,] | G ^F,3- | [F,E]3 [EC] C | %380
 [B^F,-]2 ^F,2- | F,2 (6:5:1[FBc]2 ^C z [^F_B^c] | z E,3- | [E,E-^G-B-]3 [E-^G-B-B,] (6:5:1B,4/5 | %384
 [EGBE,]2 z [E,^GB]- | [E,GB]2 [B,EGB]2 z [E^GB]- | [EGBB,,-]2 B,,2- | B,,3 (6:5:1F,2 [B,_E^F]3- | %388
 [B,EF] (3:2:2B,,4 z/ | [B,EF]2 ^F, z [B,,B,] | z ^C,3- | [C,^CC-]4 | [C^F,-]2 ^F,2- | %393
 F,2 [CFB] z [^C^F] | z B,,3- | (6:5:1[F,B,]2 [B,B,,-]/3 [B,,B,]23/3- B,,4- B,, | %396
 B, (3:2:2^F,4 z/ | [B,EFB] ^F,3- | [^F^F,] F, [B,EF] _B3 | z4 | [^G,C^G,,]4- | [G,CG,,]4- [EG]4- | %402
 [G,CG,,]4- [EG]4- | [G,CG,,]4- [EG]4- | [G,CG,,]4- [EG]4- | [G,CG,,]2 [EG]3 z | z B,,3- | %407
 (48:35:1[B,,_E-^F-]16 F,2 | [EF^F,-]2 [^F,-B,]2 | (6:5:1[B,_E-^F-]2 [_E^FF,]7/3- F,5/3- F, | %410
 [EF] [B,_B,,-] _B,,2- | B,,4- F,3 [_B,^C^F]3- | [B,,^F,-]7 [B,CF]2 | %413
 [F,^C]3 (3:2:2[^CB,] (2:2:1B,6/5 | F [B,^G,,-] ^G,,2- | [E,B,_E]3 (3:2:1[B,_EG,,-] G,,22/3- G,,3 | %416
 G, _E,3- | (12:11:1[E,B,^G,-]4 [^G,-G,]/3 (6:5:1G,8/5 | G, [G^F,-] ^F,2- | (48:35:1[F,^FF-]16 C3 | %420
 (6:5:1[F^C-]2 [^C-Bc]7/3 (12:11:1c40/11 | [C_B]4 F | [cE,-]2 [E,-F]2 | [B,EE-]4 E,8- E,3 | %424
 (6:5:1[EB,-]2 [B,-B]7/3 (12:11:1B16/11 | (12:7:1[B,E]4 x2/3 E- | E [BB,,-]2 B,,- | [B,,_E]12 F,3 | %428
 (12:11:1[F^F,-]4 [^F,-B,]/3 B,5/3 | [F,B,B,-]4 | B, [EF^C,-] ^C,2- | (48:35:1[C,B,]16 | %432
 E [G,B,]6 | z B, z B,- | B, [EG^F,-] ^F,2- | [F,E-]12 (6:5:1C2 | E [B_B,]3 (6:5:1C2 | [C^FF-]4 | %438
 (3:2:1[FB,-_E-B,,-^F-]/ [B,-_E-B,,-^F-Bc]11/3 | [B,EB,,F]4- B4- | [B,EB,,F]4- B4- | %441
 [B,EB,,F]4- B4- | [B,EB,,F]4- B4- | [B,EB,,F]4- B4- | [B,EB,,F]4- B4- | [B,EB,,F]4- B4- | %446
 [B,EB,,F]3 B4- | (3:2:2B z2 z2 |] %448
V:5
 x4 | x4 | z [A,^CE]3 | z3 A,- x29/3 | z3 A,- | z3 A,- x8/3 | z3 E,- | x10 | z3 ^G,- x5 | %9
 z E3- x2/3 | z3 ^C,- | z3 ^F,- x10 | z3 ^F,- | z (3:2:2^C4 z/ x4/3 | z3 B,- | z ^G3- x32/3 | %16
 z3 E- x10/3 | z B3- x | z3 A,- | z A3- x11 | z3 D x4/3 | z (3:2:2^F4 z/ | z3 E,- | z E3- x11 | %24
 z3 A, x5/3 | z [^CE]3- | z3 A, | z D3- x23/3 | z3 D x3 | z [D^F]3- | z3 B,- | z ^G3- x29/3 | %32
 z3 B,- x5/3 | z [^GB]3- | z [A,^CE]3 | z3 A,- x29/3 | z3 A,- | z3 A,- x8/3 | z3 E,- | x10 | %40
 z3 ^G,- x5 | z E3- x2/3 | z3 ^C,- | z3 ^F,- x10 | z3 ^F,- | z (3:2:2^C4 z/ x4/3 | z3 B,- | %47
 z ^G3- x32/3 | z3 E- x10/3 | z B3- x | z3 A,- | z A3- x11 | z3 D x4/3 | z (3:2:2^F4 z/ | z3 E,- | %55
 z E3- x11 | z3 A, x5/3 | z [^CE]3- | z3 A, | z D3- x23/3 | z3 D x3 | z [D^F]3- | z3 B,- | %63
 z ^G3- x29/3 | z3 B,- x5/3 | z [^GB]3- | z [A,^CE]3 | z3 A,- x29/3 | z3 A,- | z3 A,- x8/3 | %70
 z3 E,- | x10 | z3 ^G,- x5 | z E3- x2/3 | z3 ^C,- | z3 ^F,- x10 | z3 ^F,- | z (3:2:2^C4 z/ x4/3 | %78
 z3 B,- | z ^G3- x32/3 | z3 E- x10/3 | z B3- x | z3 A,- | z A3- x11 | z3 D x4/3 | z (3:2:2^F4 z/ | %86
 z3 E,- | z E3- x11 | z3 A, x5/3 | z [^CE]3- | z3 A, | z D3- x23/3 | z3 D x3 | z [D^F]3- | %94
 z [E,^G,]3 | z3 E,- x10 | z3 E,- x2/3 | z3 E,- x5/3 | z3 [B,,E,^G,B,] | x4 | z [E,^G,B,]3- | %101
 z2 ^G,2 | z [A,^C]2E,- | z E2 z x4/3 | z3 [A,^CEA]- | x4 | z3 E,- | z [B,E]3 | z3 [^G,B,]- | x6 | %110
 z [^F,A,^C]3 | x5 | z3 [^F,A,^C^F]- | z3 ^F- | z3 B,- | z ^G3- x | z (3:2:2B,4 z/ | x20/3 | %118
 z (3:2:2[D^F]4 z/ | z3 A, x2/3 | z3 [A,D^FA]- | x6 | z3 E,- | x23/3 | z3 [A,^CE]- | x5 | %126
 z [B,D]3 | z ^F3- | z3 ^F, | x5 | z3 [B,E] | z3 E,- | x6 | z3 [B,E] | z [A,^C]2E,- | z E2 z x4/3 | %136
 z3 [A,^CEA]- | x4 | z3 E,- | z [B,E]3 | z3 [^G,B,]- | x6 | z [^F,A,^C]3 | x5 | z3 [^F,A,^C^F]- | %145
 z3 ^F- | z3 B,- | z ^G3- x | z (3:2:2B,4 z/ | x20/3 | z (3:2:2[D^F]4 z/ | z3 A, x2/3 | %152
 z3 [A,D^FA]- | x6 | z3 E,- | x23/3 | z3 [A,^CE]- | x5 | z [B,D^F]3 | z (3:2:2[D^F]4 z/ | %160
 z3 [B,E^G]- | x5 | z [A,^C]2E,- | z ^C2 z x32/3 | z3 [A,^CEA]- | z3 [A,^CE]- | z (3:2:2[DA]4 z/ | %167
 x29/3 | x5 | z (3:2:2A4 z/ | z [A,E]3 | x26/3 | z3 A, | z ^C2 z | z [D^F]3 | x10 | z3 A- | x6 | %178
 z E2E,- | x37/3 | x26/3 | z3 [A,^CE] | z A,2 z | x6 | z3 A, | x5 | z3 E,- | x9 | z3 [^CEA]- x4/3 | %189
 x4 | z [A,D]3- | z3 [A,D^F]- x17/3 | x5 | z3 [B,E]- | z3 E,- | x9 | x14/3 | x14/3 | z [A,^CE]3 | %199
 z3 A,- x29/3 | z3 A,- | z3 A,- x8/3 | z3 E,- | x10 | z3 ^G,- x5 | z E3- x2/3 | z3 ^C,- | %207
 z3 ^F,- x10 | z3 ^F,- | z (3:2:2^C4 z/ x4/3 | z3 B,- | z ^G3- x32/3 | z3 E- x10/3 | z B3- x | %214
 z3 A,- | z A3- x11 | z3 D x4/3 | z (3:2:2^F4 z/ | z3 E,- | z E3- x11 | z3 A, x5/3 | z [^CE]3- | %222
 z3 A, | z D3- x23/3 | z3 D x3 | z [D^F]3- | z3 B,- | z ^G3- x29/3 | z3 B,- x5/3 | z [^GB]3- | %230
 z [A,^CE]3 | z3 A,- x29/3 | z3 A,- | z3 A,- x8/3 | z3 E,- | x10 | z3 ^G,- x5 | z E3- x2/3 | %238
 z3 ^C,- | z3 ^F,- x10 | z3 ^F,- | z (3:2:2^C4 z/ x4/3 | z3 B,- | z ^G3- x32/3 | z3 E- x10/3 | %245
 z B3- x | z3 A,- | z A3- x11 | z3 D x4/3 | z (3:2:2^F4 z/ | z3 E,- | z E3- x11 | z3 A, x5/3 | %253
 z [^CE]3- | z3 A, | z D3- x23/3 | z3 D x3 | z [D^F]3- | z [E,^G,]3 | z3 E,- x10 | z3 E,- x2/3 | %261
 z3 E,- x5/3 | z3 [B,,E,^G,B,] | x4 | z [E,^G,B,]3- | z2 ^G,2 | z [A,^C]2E,- | z E2 z x4/3 | %268
 z3 [A,^CEA]- | x4 | z3 E,- | z [B,E]3 | z3 [^G,B,]- | x6 | z [^F,A,^C]3 | x5 | z3 [^F,A,^C^F]- | %277
 z3 ^F- | z3 B,- | z ^G3- x | z (3:2:2B,4 z/ | x20/3 | z (3:2:2[D^F]4 z/ | z3 A, x2/3 | %284
 z3 [A,D^FA]- | x6 | z3 E,- | x23/3 | z3 [A,^CE]- | x5 | z [B,D]3 | z ^F3- | z3 ^F, | x5 | %294
 z3 [B,E] | z3 E,- | x6 | z3 [B,E] | z [A,^C]2E,- | z E2 z x4/3 | z3 [A,^CEA]- | x4 | z3 E,- | %303
 z [B,E]3 | z3 [^G,B,]- | x6 | z [^F,A,^C]3 | x5 | z3 [^F,A,^C^F]- | z3 ^F- | z3 B,- | z ^G3- x | %312
 z (3:2:2B,4 z/ | x20/3 | z (3:2:2[D^F]4 z/ | z3 A, x2/3 | z3 [A,D^FA]- | x6 | z3 E,- | x23/3 | %320
 z3 [A,^CE]- | x5 | z [B,D^F]3 | z (3:2:2[D^F]4 z/ | z3 [B,E^G]- | x5 | z [A,^C]2E,- | %327
 z ^C2 z x32/3 | z3 [A,^CEA]- | z3 [A,^CE]- | z ^C z2 | x4 | x4 | x4 | z [B,_E]2^F,- | %335
 z ^F2 z x4/3 | z3 [B,_E^FB]- | x4 | z3 ^F,- | z [^C^F]3 | z3 [_B,^C]- | x6 | z [^G,B,_E]3 | x5 | %344
 z3 [^G,B,_E^G]- | z3 ^G- | z3 ^C- | z _B3- x | z (3:2:2^C4 z/ | x20/3 | z (3:2:2[E^G]4 z/ | %351
 z3 B, x2/3 | z3 [B,E^GB]- | x6 | z3 ^F,- | x23/3 | z3 [B,_E^F]- | x5 | z [^CE]3 | z ^G3- | %360
 z3 ^G, | x5 | z3 [^C^F] | z3 ^F,- | x6 | z3 [^C^F] | z [B,_E]2^F,- | z ^F2 z x4/3 | %368
 z3 [B,_E^FB]- | x4 | z3 ^F,- | z [^C^F]3 | z3 [_B,^C]- | x6 | z [^G,B,_E]3 | x5 | %376
 z3 [^G,B,_E^G]- | z3 ^G- | z3 ^C- | z _B3- x | z (3:2:2^C4 z/ | x20/3 | z (3:2:2[E^G]4 z/ | %383
 z3 B, x2/3 | z3 [B,E^GB]- | x6 | z3 ^F,- | x23/3 | z3 [B,_E^F]- | x5 | z [^CE^G]3 | %391
 z (3:2:2[E^G]4 z/ | z3 [^C^F_B]- | x5 | z [B,_E]2^F,- | z _E2 z x32/3 | z3 [B,_E^FB]- | %397
 z3 [B,_E^F]- | x6 | x4 | z2 [_E^G]2- | x8 | x8 | x8 | x8 | x6 | z [B,_E^F]3 | z3 B,- x29/3 | %408
 z3 B,- | z3 B,- x8/3 | z3 ^F,- | x10 | z3 _B,- x5 | z ^F3- x2/3 | z3 _E,- | z3 ^G,- x10 | %416
 z3 ^G,- | z (3:2:2_E4 z/ x4/3 | z3 ^C- | z _B3- x32/3 | z3 ^F- x10/3 | z ^c3- x | z3 B,- | %423
 z B3- x11 | z3 E x4/3 | z (3:2:2^G4 z/ | z3 ^F,- | z ^F3- x11 | z3 B, x5/3 | z [_E^F]3- | z3 B, | %431
 z E3- x23/3 | z3 E x3 | z [E^G]3- | z3 ^C- | z _B3- x29/3 | z3 ^C- x5/3 | z [_B^c]3- | z2 B2- | %439
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x7 | x4 |] %448
V:6
 x4 | x4 | z3 E,- | x41/3 | x4 | x20/3 | z3 E | x10 | x9 | z3 ^G,- x2/3 | x4 | x14 | x4 | %13
 z ^F3- x4/3 | x4 | z B3- x32/3 | x22/3 | z3 E- x | x4 | x15 | x16/3 | z A3- | x4 | z3 A,- x11 | %24
 x17/3 | x4 | x4 | z3 ^F,- x23/3 | x7 | x4 | x4 | z3 B,- x29/3 | x17/3 | x4 | z3 E,- | x41/3 | x4 | %37
 x20/3 | z3 E | x10 | x9 | z3 ^G,- x2/3 | x4 | x14 | x4 | z ^F3- x4/3 | x4 | z B3- x32/3 | x22/3 | %49
 z3 E- x | x4 | x15 | x16/3 | z A3- | x4 | z3 A,- x11 | x17/3 | x4 | x4 | z3 ^F,- x23/3 | x7 | x4 | %62
 x4 | z3 B,- x29/3 | x17/3 | x4 | z3 E,- | x41/3 | x4 | x20/3 | z3 E | x10 | x9 | z3 ^G,- x2/3 | %74
 x4 | x14 | x4 | z ^F3- x4/3 | x4 | z B3- x32/3 | x22/3 | z3 E- x | x4 | x15 | x16/3 | z A3- | x4 | %87
 z3 A,- x11 | x17/3 | x4 | x4 | z3 ^F,- x23/3 | x7 | x4 | z3 B,,- | x14 | x14/3 | x17/3 | x4 | x4 | %100
 z2 E,, z | z3 [E,B,]- | x4 | x16/3 | x4 | x4 | x4 | x4 | z3 E- | x6 | x4 | x5 | x4 | x4 | x4 | %115
 z3 B, x | z3 [E^GB]- | x20/3 | z3 A,- | x14/3 | x4 | x6 | x4 | x23/3 | x4 | x5 | x4 | z3 ^F, | %128
 z3 [B,D^F]- | x5 | x4 | x4 | x6 | x4 | x4 | x16/3 | x4 | x4 | x4 | x4 | z3 E- | x6 | x4 | x5 | %144
 x4 | x4 | x4 | z3 B, x | z3 [E^GB]- | x20/3 | z3 A,- | x14/3 | x4 | x6 | x4 | x23/3 | x4 | x5 | %158
 x4 | x4 | x4 | x5 | x4 | z E3 x32/3 | x4 | x4 | z3 A,- | x29/3 | x5 | x4 | z3 E,- | x26/3 | x4 | %173
 x4 | z3 A,- | x10 | x4 | x6 | z A3- | x37/3 | x26/3 | x4 | z D3 | x6 | x4 | x5 | z3 ^C | x9 | %188
 x16/3 | x4 | x4 | x29/3 | x5 | x4 | x4 | x9 | x14/3 | x14/3 | z3 E,- | x41/3 | x4 | x20/3 | z3 E | %203
 x10 | x9 | z3 ^G,- x2/3 | x4 | x14 | x4 | z ^F3- x4/3 | x4 | z B3- x32/3 | x22/3 | z3 E- x | x4 | %215
 x15 | x16/3 | z A3- | x4 | z3 A,- x11 | x17/3 | x4 | x4 | z3 ^F,- x23/3 | x7 | x4 | x4 | %227
 z3 B,- x29/3 | x17/3 | x4 | z3 E,- | x41/3 | x4 | x20/3 | z3 E | x10 | x9 | z3 ^G,- x2/3 | x4 | %239
 x14 | x4 | z ^F3- x4/3 | x4 | z B3- x32/3 | x22/3 | z3 E- x | x4 | x15 | x16/3 | z A3- | x4 | %251
 z3 A,- x11 | x17/3 | x4 | x4 | z3 ^F,- x23/3 | x7 | x4 | z3 B,,- | x14 | x14/3 | x17/3 | x4 | x4 | %264
 z2 E,, z | z3 [E,B,]- | x4 | x16/3 | x4 | x4 | x4 | x4 | z3 E- | x6 | x4 | x5 | x4 | x4 | x4 | %279
 z3 B, x | z3 [E^GB]- | x20/3 | z3 A,- | x14/3 | x4 | x6 | x4 | x23/3 | x4 | x5 | x4 | z3 ^F, | %292
 z3 [B,D^F]- | x5 | x4 | x4 | x6 | x4 | x4 | x16/3 | x4 | x4 | x4 | x4 | z3 E- | x6 | x4 | x5 | %308
 x4 | x4 | x4 | z3 B, x | z3 [E^GB]- | x20/3 | z3 A,- | x14/3 | x4 | x6 | x4 | x23/3 | x4 | x5 | %322
 x4 | x4 | x4 | x5 | x4 | z E3 x32/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x16/3 | x4 | x4 | x4 | %339
 x4 | z3 ^F- | x6 | x4 | x5 | x4 | x4 | x4 | z3 ^C x | z3 [^F_B^c]- | x20/3 | z3 B,- | x14/3 | x4 | %353
 x6 | x4 | x23/3 | x4 | x5 | x4 | z3 ^G, | z3 [^CE^G]- | x5 | x4 | x4 | x6 | x4 | x4 | x16/3 | x4 | %369
 x4 | x4 | x4 | z3 ^F- | x6 | x4 | x5 | x4 | x4 | x4 | z3 ^C x | z3 [^F_B^c]- | x20/3 | z3 B,- | %383
 x14/3 | x4 | x6 | x4 | x23/3 | x4 | x5 | x4 | x4 | x4 | x5 | x4 | z ^F3 x32/3 | x4 | x4 | x6 | %399
 x4 | x4 | x8 | x8 | x8 | x8 | x6 | z3 ^F,- | x41/3 | x4 | x20/3 | z3 ^F | x10 | x9 | %413
 z3 _B,- x2/3 | x4 | x14 | x4 | z ^G3- x4/3 | x4 | z ^c3- x32/3 | x22/3 | z3 ^F- x | x4 | x15 | %424
 x16/3 | z B3- | x4 | z3 B,- x11 | x17/3 | x4 | x4 | z3 ^G,- x23/3 | x7 | x4 | x4 | z3 ^C- x29/3 | %436
 x17/3 | x4 | x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x7 | x4 |] %448
V:7
 x | x | x | x41/12 | x | x5/3 | x | x5/2 | x9/4 | x7/6 | x | x7/2 | x | z3/4 A,/4 x/3 | x | %15
 x11/3 | x11/6 | x5/4 | x | x15/4 | x4/3 | x | x | x15/4 | x17/12 | x | x | x35/12 | x7/4 | x | x | %31
 x41/12 | x17/12 | x | x | x41/12 | x | x5/3 | x | x5/2 | x9/4 | x7/6 | x | x7/2 | x | %45
 z3/4 A,/4 x/3 | x | x11/3 | x11/6 | x5/4 | x | x15/4 | x4/3 | x | x | x15/4 | x17/12 | x | x | %59
 x35/12 | x7/4 | x | x | x41/12 | x17/12 | x | x | x41/12 | x | x5/3 | x | x5/2 | x9/4 | x7/6 | x | %75
 x7/2 | x | z3/4 A,/4 x/3 | x | x11/3 | x11/6 | x5/4 | x | x15/4 | x4/3 | x | x | x15/4 | x17/12 | %89
 x | x | x35/12 | x7/4 | x | x | x7/2 | x7/6 | x17/12 | x | x | x | x | x | x4/3 | x | x | x | x | %108
 x | x3/2 | x | x5/4 | x | x | x | x5/4 | x | x5/3 | x | x7/6 | x | x3/2 | x | x23/12 | x | x5/4 | %126
 x | x | x | x5/4 | x | x | x3/2 | x | x | x4/3 | x | x | x | x | x | x3/2 | x | x5/4 | x | x | x | %147
 x5/4 | x | x5/3 | x | x7/6 | x | x3/2 | x | x23/12 | x | x5/4 | x | x | x | x5/4 | x | x11/3 | x | %165
 x | x | x29/12 | x5/4 | x | x | x13/6 | x | x | x | x5/2 | x | x3/2 | x | x37/12 | x13/6 | x | x | %183
 x3/2 | x | x5/4 | x | x9/4 | x4/3 | x | x | x29/12 | x5/4 | x | x | x9/4 | x7/6 | x7/6 | x | %199
 x41/12 | x | x5/3 | x | x5/2 | x9/4 | x7/6 | x | x7/2 | x | z3/4 A,/4 x/3 | x | x11/3 | x11/6 | %213
 x5/4 | x | x15/4 | x4/3 | x | x | x15/4 | x17/12 | x | x | x35/12 | x7/4 | x | x | x41/12 | %228
 x17/12 | x | x | x41/12 | x | x5/3 | x | x5/2 | x9/4 | x7/6 | x | x7/2 | x | z3/4 A,/4 x/3 | x | %243
 x11/3 | x11/6 | x5/4 | x | x15/4 | x4/3 | x | x | x15/4 | x17/12 | x | x | x35/12 | x7/4 | x | x | %259
 x7/2 | x7/6 | x17/12 | x | x | x | x | x | x4/3 | x | x | x | x | x | x3/2 | x | x5/4 | x | x | %278
 x | x5/4 | x | x5/3 | x | x7/6 | x | x3/2 | x | x23/12 | x | x5/4 | x | x | x | x5/4 | x | x | %296
 x3/2 | x | x | x4/3 | x | x | x | x | x | x3/2 | x | x5/4 | x | x | x | x5/4 | x | x5/3 | x | %315
 x7/6 | x | x3/2 | x | x23/12 | x | x5/4 | x | x | x | x5/4 | x | x11/3 | x | x | x | x | x | x | %334
 x | x4/3 | x | x | x | x | x | x3/2 | x | x5/4 | x | x | x | x5/4 | x | x5/3 | x | x7/6 | x | %353
 x3/2 | x | x23/12 | x | x5/4 | x | x | x | x5/4 | x | x | x3/2 | x | x | x4/3 | x | x | x | x | %372
 x | x3/2 | x | x5/4 | x | x | x | x5/4 | x | x5/3 | x | x7/6 | x | x3/2 | x | x23/12 | x | x5/4 | %390
 x | x | x | x5/4 | x | x11/3 | x | x | x3/2 | x | x | x2 | x2 | x2 | x2 | x3/2 | x | x41/12 | x | %409
 x5/3 | x | x5/2 | x9/4 | x7/6 | x | x7/2 | x | z3/4 B,/4 x/3 | x | x11/3 | x11/6 | x5/4 | x | %423
 x15/4 | x4/3 | x | x | x15/4 | x17/12 | x | x | x35/12 | x7/4 | x | x | x41/12 | x17/12 | x | x | %439
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x7/4 | x |] %448
