X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 5 ) ( 6 7 8 9 )
L:1/16
Q:1/4=68
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/8
V:3 treble 
V:4 treble 
L:1/4
V:5 treble 
L:1/4
V:6 bass nm="PIANO" snm="Pno"
V:7 bass 
V:8 bass 
V:9 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %38
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z2 B,2 A, B,- | B, (3:2:2z/ C-(3:2:2CA,2- | %49
 A,4- | (3:2:2A,4 G,2- | (6:5:1G,2 A,2 A,- | A, (3:2:2z/ E,-(3:2:2E,F,2- | F,4- | F,4- | %55
 (6:5:1F,2 B,2 B,- | B, (3:2:2z/ A,-(3:2:2A,G,2- | (6:5:2G,2 G,2 G, A,- | %58
 A, (3:2:2z/ B,- (3:2:1B,2 E,- | E,4- | E,4- | E,4- | E,4- | E, (3:2:2z/ G,- (3:2:1G,2 F,- | %64
 F, (3:2:2z/ E,-(3:2:2E,F,2- | (12:11:1F,4 E,- | E, (3:2:2z/ E- (3:2:1E2 E- | E2>E2- | %68
 E (3:2:2z/ D-(3:2:2DD2- | C4- (3:2:1D | (3:2:2C2 C2 B, D- | D2 (3:2:2z A,2- | %72
 (6:5:2A,2 A,2 B, C- |[Q:1/4=67] C2 (3:2:2z C2- | (6:5:1C2 A,2 B,- | B,2 (3:2:2z B,2- | B,4- | %77
 B,4- | B,4- |[Q:1/4=68] (6:5:2B,2 B,2 A, B,- | B, (3:2:2z/ C-(3:2:2CA,2- | A,4- | (3:2:2A,4 G,2- | %83
 (6:5:1G,2 A,2 A,- | A, (3:2:2z/ E,-(3:2:2E,F,2- | F,4- | F,4- | (6:5:1F,2 B,2 B,- | %88
 B, (3:2:2z/ A,-(3:2:2A,G,2- | (6:5:2G,2 G,2 G, A,- | A, (3:2:2z/ B,- (3:2:1B,2 E,- | E,4- | E,4- | %93
 E,4- | E,4- | E, (3:2:2z/ G,- (3:2:1G,2 F,- | F, (3:2:2z/ E,-(3:2:2E,F,2- | (12:11:1F,4 E,- | %98
 E, (3:2:2z/ E- (3:2:1E2 E- | E2>E2- | E (3:2:2z/ D-(3:2:2DD2- | C4- (3:2:1D | (3:2:2C2 C2 B, D- | %103
 D2 (3:2:2z A,2- | (6:5:2A,2 A,2 A, B,- | B, (3:2:2z/ B,- (3:2:1B,2 C- | %106
 C (3:2:2z/ B,-(3:2:2B,B,2- | (6:5:2B,2 A,4- | A,4- | A,4- | A,4- | A,4- | A,4- | A,4- | %114
 (6:5:1A,4 F | (3:2:2F2 F2 E F- | F (3:2:2z/ E-(3:2:2EE2- | (6:5:2E2 D4- | (3D2 D/ D2 D E- | %119
 E (3:2:2z/ E- (3:2:1E2 E- | E (3:2:2z/ D-(3:2:2DD2- | (6:5:2D2 C4- | (3:2:2C2 E2 C D | %123
 (3:2:1D2 D2 D- | D (3:2:2z/ A,-(3:2:2A,B,2- | B,4- (3:2:1B, | (3:2:2B,2 A,2 B, C- | %127
 C (3:2:2z/ C- (3:2:1C C C- | C (3:2:2z/ D-(3:2:2DE2- | E4- | (12:11:1E4 F | (3:2:2F2 F2 E F- | %132
 F (3:2:2z/ F-(3:2:2FG2- | (6:5:2G2 D4- | (3D2 D/ D2 D E | (3E2 z2 G2- | (6:5:1G2 E2 D- | %137
 D (3:2:2z/ C-C2- | (3:2:2C2 C2 C D | (3:2:2D2 z2 D D- | D (3:2:2z/ C-(3:2:2CB,2- | %141
 (6:5:2B,2 B,2 B, B, | (3:2:2B,2 z2 B, C- | C (3:2:2z/ B,-B,2- | (3:2:2B,2 A,4- | A,4- | A,4- | %147
 (3:2:2A,/ z z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %164
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %183
 z4 | z4 | z4 | z4 |[Q:1/4=67] z4 | z4 |[Q:1/4=68] (3:2:2z2 B,2 A, B,- | %190
 B, (3:2:2z/ C-(3:2:2CA,2- | A,4- | (3:2:2A,4 G,2- | (6:5:1G,2 A,2 A,- | %194
 A, (3:2:2z/ E,-(3:2:2E,F,2- | F,4- | F,4- | (6:5:1F,2 B,2 B,- | B, (3:2:2z/ A,-(3:2:2A,G,2- | %199
 (6:5:2G,2 G,2 G, A,- | A, (3:2:2z/ B,- (3:2:1B,2 E,- | E,4- | E,4- | E,4- | E,4- | %205
 E, (3:2:2z/ G,- (3:2:1G,2 F,- | F, (3:2:2z/ E,-(3:2:2E,F,2- | (12:11:1F,4 E,- | %208
 E, (3:2:2z/ E- (3:2:1E2 E- | E2>E2- | E (3:2:2z/ D-(3:2:2DD2- | C4- (3:2:1D | (3:2:2C2 C2 B, D- | %213
 D2 (3:2:2z A,2- | (6:5:2A,2 A,2 B, C- | C2 (3:2:2z C2- | (6:5:1C2 A,2 B,- | B,2 (3:2:2z B,2- | %218
 B,4- | B,4- | B,4- | (6:5:2B,2 B,2 A, B,- | B, (3:2:2z/ C-(3:2:2CA,2- | A,4- | (3:2:2A,4 G,2- | %225
 (6:5:1G,2 A,2 A,- | A, (3:2:2z/ E,-(3:2:2E,F,2- | F,4- | F,4- | (6:5:1F,2 B,2 B,- | %230
 B, (3:2:2z/ A,-(3:2:2A,G,2- | (6:5:2G,2 G,2 G, A,- | A, (3:2:2z/ B,- (3:2:1B,2 E,- | E,4- | E,4- | %235
 E,4- | E,4- | E, (3:2:2z/ G,- (3:2:1G,2 F,- | F, (3:2:2z/ E,-(3:2:2E,F,2- | (12:11:1F,4 E,- | %240
 E, (3:2:2z/ E- (3:2:1E2 E- | E2>E2- | E (3:2:2z/ D-(3:2:2DD2- | C4- (3:2:1D | (3:2:2C2 C2 B, D- | %245
 D2 (3:2:2z A,2- | (6:5:2A,2 A,2 A, B,- | B, (3:2:2z/ B,- (3:2:1B,2 C- | %248
 C (3:2:2z/ B,-(3:2:2B,B,2- | (6:5:2B,2 A,4- | A,4- | A,4- | A,4- | A,4- | A,4- | A,4- | %256
 (6:5:1A,4 F | (3:2:2F2 F2 E F- | F (3:2:2z/ E-(3:2:2EE2- | (6:5:2E2 D4- | (3D2 D/ D2 D E- | %261
 E (3:2:2z/ E- (3:2:1E2 E- | E (3:2:2z/ D-(3:2:2DD2- | (6:5:2D2 C4- | (3:2:2C2 E2 C D | %265
 (3:2:1D2 D2 D- | D (3:2:2z/ A,-(3:2:2A,B,2- | B,4- (3:2:1B, | (3:2:2B,2 A,2 B, C- | %269
 C (3:2:2z/ C- (3:2:1C C C- | C (3:2:2z/ D-(3:2:2DE2- | E4- | (12:11:1E4 F | (3:2:2F2 F2 E F- | %274
 F (3:2:2z/ F-(3:2:2FG2- | (6:5:2G2 D4- | (3D2 D/ D2 D E | (3E2 z2 G2- | (6:5:1G2 E2 D- | %279
 D (3:2:2z/ C-C2- | (3:2:2C2 C2 C D | (3:2:2D2 z2 D D- | D (3:2:2z/ C-(3:2:2CB,2- | %283
 (6:5:2B,2 B,2 B, B, | (3:2:2B,2 z2 B, C- | C (3:2:2z/ B,-B,2- | (3:2:2B,2 A,4- | A,4- | %288
 (6:5:1A,4 F | (3:2:2F2 F2 E F- | F (3:2:2z/ E-(3:2:2EE2- | (6:5:2E2 D4- | (3D2 D/ D2 D E- | %293
 E (3:2:2z/ E- (3:2:1E2 E- | E (3:2:2z/ D-(3:2:2DD2- | (6:5:2D2 C4- | (3:2:2C2 E2 C D | %297
 (3:2:1D2 D2 D- | D (3:2:2z/ A,-(3:2:2A,B,2- | B,4- (3:2:1B, | (3:2:2B,2 A,2 B, C- | %301
 C (3:2:2z/ C- (3:2:1C C C- | C (3:2:2z/ D-(3:2:2DE2- | E4- | (12:11:1E4 F | (3:2:2F2 F2 E F- | %306
 F (3:2:2z/ F-(3:2:2FG2- | (6:5:2G2 D4- | (3D2 D/ D2 D E | (3E2 z2 G2- | (6:5:1G2 E2 D- | %311
 D (3:2:2z/ C-C2- | (3:2:2C2 C2 C D | (3:2:2D2 z2 D D- | D (3:2:2z/ C-(3:2:2CB,2- | %315
 (6:5:2B,2 B,2 B, B, | (3:2:2B,2 z2 B, C- | C (3:2:2z/ B,-B,2- | (3:2:2B,2 A,4- | A,4- | A,4 |] %321
V:2
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z3/2 e/- | e2- C/- | %10
 (3:2:1E, e3/2 (3:2:2C/4 B, E,/ (3:2:1z/4 | [Ca]2- | [Ca]/ x/6 [De] (3:2:1z/ | %13
 [Eg]/ x/6 [Fa] (3:2:1z/ | [Df]/ x/6 [Eg] (3:2:1z/ | [Ef]/ (3:2:2z/4 [Dd]/-[Dd]- | %16
 (3:2:1[Dd] [Cc] (3:2:1z/ | [B,G,]/ (3:2:1[G,B]/4 [BB,G,]10/3 | (3:2:2G,FG,/ (3:2:1z/4 | %19
 G/ [cA-]3/2 | (3:2:1A [dGg]/ [Gg]/ (3:2:1z/ | [Ff]/ (3:2:2z/4 [Ee]/-[Ee]- | [Ee]2- | %23
 (3:2:1[Ee] [Dd] (3:2:1z/ | [Cc]/ x/6 [Dd] (3:2:1z/ | [Dd]/ (3:2:2z/4 [Aa]/-[Aa]- | %26
 (3:2:1[Aa]2 E/ (3:2:1z/4 | [FcE]/ (3:2:2E/4[FB]E/ (3:2:1z/4 | %28
 (3:2:1[GdE]/4 (3:2:2E3/4[Fe]E/ (3:2:1z/4 | [Ece]/ x/6 [DBd] (3:2:1z/ | %30
 [DBd]/ (3:2:2z/4 [CAc]/-[CAc]- | (6:5:1[CAc]2 d/ | (3:2:2cBc/ (3:2:1z/4 | [Dd]2- | %34
 [Dd]/ x/6 [Ee] (3:2:1z/ | [Ff]2- | [Ff]/ x/6 [Dd] (3:2:1z/ | (3:2:1C e2- (3:2:1B,2- | %38
 e3/2 B,2- e/ | (12:11:1[B,f^gd]4 | (3:2:2Bd^G/ (3:2:1z/4 | (3:2:2F^GD/ (3:2:1z/4 | %42
 (3:2:2^GBF/ (3:2:1z/4 | E2- | E2- | (6:5:1[E^G,^G] (3:2:1[^G,^G]7/4 | [B,B]2- | [B,B]3/2 z/ | z2 | %49
 z2 | z2 | z2 | z2 | (3:2:1z A (3:2:1z/ | (6:5:1[df] f5/6 (3:2:1z/ | g2- | g2- | %57
 (6:5:1[gB] B5/6 (3:2:1z/ | d/ x/6 f (3:2:1z/ | e2- | e/ x/6 (3:2:1cd/ (3:2:1z/4 | e>E- | %62
 E/ x/6 G (3:2:1z/ | F2- | F2- | (6:5:1[FA] A5/6 (3:2:1z/ | d/ x/6 f (3:2:1z/ | e2- | e2- | e>a- | %70
 a/ x/6 e (3:2:1z/ | d2- | d2- |[Q:1/4=67] d2- | d2- | d2- | d/ x/6 e (3:2:1z/ | %77
 d/ x/6 B (3:2:1z/ | G/ x/6 F (3:2:1z/ |[Q:1/4=68] [Ee]2- | [Ee]>a- | a2- | a/ e/ z/ f/- | f2- | %84
 [fB]3/2 B/6 (3:2:1z/ | c/ x/6 d (3:2:1z/ | e/ x/6 a (3:2:1z/ | g2- | g>d- | d2- | d>e- | e2- | %92
 e/ x/6 D (3:2:1z/ | C/ x/6 G (3:2:1z/ | B/ x/6 E (3:2:1z/ | [DF]2- | [DF]2- | [DF]2- | %98
 [DF]>[Ac]- | [Ac]2- | [Ac]>[ce]- | [ce]>d- | (6:5:1[dc] c5/6 (3:2:1z/ | [Ac]2- | [Ac]>[EB]- | %105
 [EB]2- | [EB]>[Ac]- | [Ac]2- | [Ac]2 | (3:2:2EAB/ (3:2:1z/4 | (3:2:2dea/ (3:2:1z/4 | %111
 (3:2:2[Aa][Bb][cc']/ (3:2:1z/4 | (3:2:2[Aa][Bb][cc']/ (3:2:1z/4 | [cc']>[ee']- | [ee']>[df]- | %115
 [df]2- | [df]>[gb]- | [gb]>g- | (6:5:1[gf] f5/6 (3:2:1z/ | [ce]2- | [ce]>[ce]- | [ce]2- | %122
 [ce]>[df]- | [df]2- | [df]>B- | B2- | (6:5:1[Bd] d5/6 (3:2:1z/ | c>d- | d>[A^c]- | %129
 [Ac] (3:2:2z/ d- | (6:5:1[de] e5/6 (3:2:1z/ | [df]2- | [df]>[dg]- | [dg]>b- | b>g- | g>e- | %136
 e>[fa]- | [fa]2- | [fa]>d- | d2- | d/ x/6 f (3:2:1z/ | e>d- | d>[Ac]- | [Ac]2- | [Ac]2- | [Ac]2- | %146
 [Ac]>[E,E] | (3:2:2[A,A][B,B][Cc]/ (3:2:1z/4 | (3:2:2[A,A][B,B][Cc]/ (3:2:1z/4 | C2- c3/2 [AB]/ | %150
 [Ccdef]>g- | (3:2:1g/4 D2- a2- | [Dc]3/2 [ca]/6 a/3 | (3:2:1d G2- (3:2:1B2- | %154
 G/ (12:7:1[BF]2 (3:2:1z/ | [Eg]2- | [Eg]/ x/6 [DB] (3:2:1z/ | (3:2:1c C2- (3:2:1A2- | %158
 (6:5:2[Ccd][dA]3/4e/ (3:2:1z/4 | [Df]2- | [Df]/ x/6 [CA] (3:2:1z/ | (3:2:1B B,2- (3:2:1^G2- | %162
 [B,B] [BG]2/3 (3:2:1z/ | [Aeab]7/2 | (3:2:2bae/ (3:2:1z/4 | c'>[Bd']- | %166
 [Bd']/ x/6 [^ce'] (3:2:1z/ | [f'dcA]7/2 | (3:2:2cAc/ (3:2:1z/4 | [Bd']2- | [Bd']>e'- | %171
 (24:13:1[e'edB]4 | (3:2:1d[Bd'] (3:2:1z/ | c2- c'2- | %174
 (6:5:1[cde] (3:2:1[dec']3/4 [c'f]/ (3:2:1z/4 | g2- f'2- | %176
 [gf]/ (3:2:1[ff']/4 [f'ef]5/6f/3 (3:2:1z/4 | g2 f'/- | [f'fe](3:2:1e/d/ (3:2:1z/4 | [ee']2- | %180
 [ee']>d' | (3:2:2e'^g'd'/ (3:2:1z/4 | (3:2:2bd'^g/ (3:2:1z/4 | (3:2:2f^gd/ (3:2:1z/4 | %184
 (3:2:2^GBF/ (3:2:1z/4 | E2- | E>E- |[Q:1/4=67] E/ x/6 ^G (3:2:1z/ | B2- |[Q:1/4=68] B2- | B2- | %191
 B2- | B2- | B2- | B2- | B/ x/6 A (3:2:1z/ | (6:5:1[df] f5/6 (3:2:1z/ | g2- | g2- | %199
 (6:5:1[gB] B5/6 (3:2:1z/ | d/ x/6 f (3:2:1z/ | e2- | e/ x/6 (3:2:1cd/ (3:2:1z/4 | e>E- | %204
 E/ x/6 G (3:2:1z/ | F2- | F2- | (6:5:1[FA] A5/6 (3:2:1z/ | d/ x/6 f (3:2:1z/ | e2- | e2- | e>a- | %212
 a/ x/6 e (3:2:1z/ | d2- | d2- | d2- | d2- | d2- | d/ x/6 e (3:2:1z/ | d/ x/6 B (3:2:1z/ | %220
 G/ x/6 F (3:2:1z/ | [Ee]2- | [Ee]>a- | a2- | a/ e/ z/ f/- | f2- | [fB]3/2 B/6 (3:2:1z/ | %227
 c/ x/6 d (3:2:1z/ | e/ x/6 a (3:2:1z/ | g2- | g>d- | d2- | d>e- | e2- | e/ x/6 D (3:2:1z/ | %235
 C/ x/6 G (3:2:1z/ | B/ x/6 E (3:2:1z/ | [DF]2- | [DF]2- | [DF]2- | [DF]>[Ac]- | [Ac]2- | %242
 [Ac]>[ce]- | [ce]>d- | (6:5:1[dc] c5/6 (3:2:1z/ | [Ac]2- | [Ac]>[EB]- | [EB]2- | [EB]>[Ac]- | %249
 [Ac]2- | [Ac]2 | (3:2:2EAB/ (3:2:1z/4 | (3:2:2dea/ (3:2:1z/4 | (3:2:2[Aa][Bb][cc']/ (3:2:1z/4 | %254
 (3:2:2[Aa][Bb][cc']/ (3:2:1z/4 | [cc']>[ee']- | [ee']>[df]- | [df]2- | [df]>[gb]- | [gb]>g- | %260
 (6:5:1[gf] f5/6 (3:2:1z/ | [ce]2- | [ce]>[ce]- | [ce]2- | [ce]>[df]- | [df]2- | [df]>B- | B2- | %268
 (6:5:1[Bd] d5/6 (3:2:1z/ | c>d- | d>[A^c]- | [Ac] (3:2:2z/ d- | (6:5:1[de] e5/6 (3:2:1z/ | %273
 [df]2- | [df]>[dg]- | [dg]>b- | b>g- | g>e- | e>[fa]- | [fa]2- | [fa]>d- | d2- | %282
 d/ x/6 f (3:2:1z/ | e>d- | d>[Ac]- | [Ac]2- | [Ac]2- | [Ac]2- | [Ac]>[df]- | [df]2- | [df]>[gb]- | %291
 [gb]>g- | (6:5:1[gf] f5/6 (3:2:1z/ | [ce]2- | [ce]>[ce]- | [ce]2- | [ce]>[df]- | [df]2- | %298
 [df]>B- | B2- | (6:5:1[Bd] d5/6 (3:2:1z/ | c>d- | d>[A^c]- | [Ac] (3:2:2z/ d- | %304
 (6:5:1[de] e5/6 (3:2:1z/ | [df]2- | [df]>[dg]- | [dg]>b- | b>g- | g>e- | e>[fa]- | [fa]2- | %312
 [fa]>d- | d2- | d/ x/6 f (3:2:1z/ | e>d- | d>[Aa]- | [Aa]2- | [Aa]2- | [Aa]2- | [Aa]2- | [Aa]2- | %322
 [Aa]2- | [Aa]>A,,- | A,,2- | A2- A,,2- | A2- A,,2- | A2- A,,2- | A2 A,,/ |] %329
V:3
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x5 | z3 [Ca]- x10/3 | x4 | z3 [Eg]- | z3 [Df]- | %14
 z3 [Ef]- | x4 | z3 B,- | z3 D x4 | z3 G- | z3 d- | z3 [Ff]- | x4 | x4 | z3 [Cc]- | z3 [Dd]- | x4 | %26
 z3 [Fc]- | z3 [Gd]- | z3 [Ece]- | z3 [DBd]- | x4 | x13/3 | z3 [Dd]- | x4 | z3 [Ff]- | x4 | z3 D | %37
 x8 | x8 | z3 e x10/3 | z3 B | z3 E | z3 E- | x4 | x4 | z3 [B,B]- | x4 | x4 | x4 | x4 | x4 | x4 | %52
 x4 | z3 d- | z3 g- | x4 | x4 | z3 d- | z3 e- | x4 | z3 e- | x4 | z3 F- | x4 | x4 | z3 d- | z3 e- | %67
 x4 | x4 | x4 | z3 d- | x4 | x4 | x4 | x4 | x4 | z3 d- | z3 ^G- | z3 [Ee]- | x4 | x4 | x4 | %82
 (3:2:1z2 e2 (3:2:1z | x4 | z3 c- | z3 e- | z3 g- | x4 | x4 | x4 | x4 | x4 | z3 C- | z3 B- | %94
 z3 [DF]- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 [Ac]- | x4 | x4 | x4 | x4 | x4 | x4 | z3 c | %110
 z3 [Ee] | z3 [Ee] | z3 [^c^c']- | x4 | x4 | x4 | x4 | x4 | z3 [ce]- | x4 | x4 | x4 | x4 | x4 | %124
 x4 | x4 | z3 c- | x4 | x4 | x4 | z3 [df]- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 e- | %141
 x4 | x4 | x4 | x4 | x4 | x4 | z3 [E,E] | z3 ^C- | x8 | z3 D- | x25/3 | z3 G- | x8 | z3 [Eg]- | %155
 x4 | z3 C- | x8 | z3 [Df]- | x4 | z3 B,- | x8 | z3 A- | z3 c' x3 | z3 ^c'- | x4 | z3 f'- | %167
 z3 d x3 | z3 [Bd']- | x4 | x4 | z3 e x/3 | (3:2:1z4 e (3:2:1z/ | x8 | z3 f'- | x8 | z3 g- | x5 | %178
 z3 [ee']- | x4 | x4 | z3 e' | z3 b | z3 e | z3 E- | x4 | x4 | z3 B- | x4 | x4 | x4 | x4 | x4 | %193
 x4 | x4 | z3 d- | z3 g- | x4 | x4 | z3 d- | z3 e- | x4 | z3 e- | x4 | z3 F- | x4 | x4 | z3 d- | %208
 z3 e- | x4 | x4 | x4 | z3 d- | x4 | x4 | x4 | x4 | x4 | z3 d- | z3 ^G- | z3 [Ee]- | x4 | x4 | x4 | %224
 (3:2:1z2 e2 (3:2:1z | x4 | z3 c- | z3 e- | z3 g- | x4 | x4 | x4 | x4 | x4 | z3 C- | z3 B- | %236
 z3 [DF]- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 [Ac]- | x4 | x4 | x4 | x4 | x4 | x4 | z3 c | %252
 z3 [Ee] | z3 [Ee] | z3 [^c^c']- | x4 | x4 | x4 | x4 | x4 | z3 [ce]- | x4 | x4 | x4 | x4 | x4 | %266
 x4 | x4 | z3 c- | x4 | x4 | x4 | z3 [df]- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 e- | %283
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 [ce]- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 c- | %301
 x4 | x4 | x4 | z3 [df]- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 e- | x4 | x4 | x4 | x4 | %319
 x4 | x4 | x4 | x4 | x4 | x4 | x8 | x8 | x8 | x5 |] %329
V:4
 x | x | x | x | x | x | x | x | x | x5/4 | x11/6 | x | x | x | x | x | z3/4 B/4- | x2 | %18
 z3/4 c/4- | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | z3/4 e/4- | %37
 x2 | x2 | x11/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %60
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %84
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %108
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %132
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 ^c/4- | x2 | z3/4 a/4- | %151
 x25/12 | z3/4 B/4 | x2 | x | x | z3/4 A/4 | x2 | x | x | z3/4 ^G/4 | x2 | x | x7/4 | x | x | x | %167
 x7/4 | x | x | x | x13/12 | z3/4 c/4- | x2 | x | x2 | x | x5/4 | x | x | x | x | x | x | x | x | %186
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %210
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %234
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %258
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %282
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %306
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x2 | x2 | x2 | x5/4 |] %329
V:5
 x | x | x | x | x | x | x | x | x | x5/4 | x11/6 | x | x | x | x | x | x | x2 | x | x | x | x | %22
 x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x2 | x2 | x11/6 | x | x | x | x | %44
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %68
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %92
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %116
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %140
 x | x | x | x | x | x | x | x | x | x2 | x | x25/12 | x | x2 | x | x | x | x2 | x | x | x | x2 | %162
 x | x7/4 | x | x | x | x7/4 | x | x | x | x13/12 | z3/4 c'/4- | x2 | x | x2 | x | x5/4 | x | x | %180
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %204
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %228
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %252
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %276
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %300
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %324
 x | x2 | x2 | x2 | x5/4 |] %329
V:6
 z3 A,,- | A,,4- [A,B,E]2 [A,B,E]- | A,,4- [A,B,E] [B,E]- | A,,4- [B,E]2 [B,E]- | A,,2 [B,EA,,-]2 | %5
 A,,4- [A,B,E]2 [A,B,E] | A,,4- [B,E]- | A,,4- [B,E] [B,E]- | (3:2:1A,,/ [B,E] E,,2 (3:2:1z | %9
 A,,4- [A,B,E]2 [A,B,E]- | A,,4- [A,B,E] [B,E]- | A,,4- [B,E]2 [B,E]- | %12
 A,, [B,EE,,]2 E,,/3 (3:2:1z | D,4- [A,DF] [DF]- | D,4- (6:5:2[DF]2 A,2 [A,DF]- | %15
 [A,DF]2 [D,A,]4- D, | (3:2:1A,/ [DFA,,A,]3 (3:2:1z | [G,,D,-]12 (6:5:1[G,D]2 | %18
 D,4- [G,D] [G,B,D]- | D,4- [G,B,D]2 [G,B,D]- | (3:2:2D,/ [G,B,DG,,]2 G,,4/3 (3:2:1z | %21
 [G,CE]2 [C,G,C]8- C,4- C, | [G,C] E2 [G,C]- | [G,C] E2 G,- | (3:2:1G,/ [B,EE,,G,]3 (3:2:1z | %25
 D,4- [A,DF]2 [DF] | D,4- [A,DF]- | D,4 [A,DF] [A,DF]- | [A,DFD,]3 D,/3 (3:2:1z | %29
 (48:37:1[A,,E,-]16 [A,C]2 | E,4- [A,CE] [A,CE]- | E,4- [A,CE] [A,CE]- | %32
 (3:2:1E,/ [A,CEE,,]3 (3:2:1z | F,,4- [A,CF]2 [A,CF]- | (3:2:1F,,/ [A,CFF,,]3 (3:2:1z | %35
 [B,,A,-]7 [A,DF]2 | (3:2:1A,/ [DFF,]3 (3:2:1z | E,,4- E,4- [B,E]2 [B,E^G]- | %38
 [E,,E,-]16 E,2 [B,EG] | E,4- [B,EG]2 | E,4- | E,4- | E,2 x E,,- | E,,4- [E,B,EG]4- | %44
 E,,4- [E,B,EG]4- | E,,4 [E,B,EG]4- | [E,B,EG]2 x A,,- | (48:37:2[A,,E,-]16 [A,B,E]2 | %48
 (3:2:2E,/ [A,B,E]/ x2/3 (3:2:1E,4 | (3:2:1[A,E]/ x (3:2:1E,4 | [A,CE] x/3 (3:2:2A,,2 z/ D,- | %51
 D,4- [A,DF]2 [DF]- | D,4- [DF] [DF]- | (24:17:1[D,A,-]8 [DF] | %54
 (3:2:1A,/ [DFA,]2 (3:2:2A,/ z/ G,,- | [G,,D,-]12 (6:5:1[G,B,D]2 | (3:2:2D,/ [B,DD,]2 (3:2:1D,3 | %57
 [B,D] x/3 (3:2:1D,4- | (3:2:2D,/ [G,B,DG,,]2 G,,4/3 (3:2:1z | (48:37:1[C,C]16 [G,C] | E z2 [CE]- | %61
 [CE] z2 [G,CE]- | [G,CEG,,]3 G,,/3 (3:2:1z | D,4- [A,DF]3 [DF]- | (48:25:1[D,A,]16 [DF]2 | %65
 [DF] z2 [A,DF]- | [A,DFD,]3 D,/3 (3:2:1z | (48:37:1[A,,E,-]16 [A,C]2 | E,4 [A,CE] [A,CE]- | %69
 (6:5:1[A,CEE,-]2 (3:2:1E,7/2- | (3:2:1E,2 [A,CEG,,F,,-]2 F,,2/3- | %71
 [F,A,CC,-]2 (3:2:1[C,F,,]3- F,,6- F,,4- F,, | (6:5:1C,4 [A,CF]2 [A,CF]- | %73
[Q:1/4=67] [A,CF]2 z [A,CF]- | [A,CFF,]2 (3:2:2F, z/ E,- | (48:41:1[E,B,]16 [B,E]2 | %76
 [EG]2 z [B,E^G]- | [B,EG]2 z [B,EB]- | [B,EB] x2 A,,- |[Q:1/4=68] (48:37:1[A,,E,-]16 [A,CE]2 | %80
 (3:2:1E,/ [A,CE] z2 [A,CE]- | [A,CE] x/3 (3:2:1E,4 | [A,CE] x/3 A,,2 (3:2:1z | %83
 D,4- [A,DF]2 [DF]- | [D,A,A,-]8 (6:5:1[DF]2 | (3:2:2A,/ [DF]2 (3:2:2A,2 z/ [A,DF]- | %86
 [A,DFD,]3 G,,- | D,3 G,,4- (3:2:1[F,G,]/ [B,D]2 [G,B,D]- | [G,,D,-]8 [G,B,D] | %89
 (3D,/ G,/ [B,DGD,]2 (3:2:1D,5/2 | [G,B,DG] x/3 G,,2 (3:2:1z | [C,G,-]12 [G,CE]2 | %92
 (3:2:2G,/ [CEG,]2 (3:2:2G, z/ G,- | (3:2:1G,/ [CE]2 (3:2:2G,2 z/ [G,CE]- | %94
 (6:5:1[G,CEC,]2 (3:2:2C,3/2 z/ D,- | D,4- [A,DF]2 [A,DF]- | D,4- [A,DF]2 [DF]- | %97
 [D,A,]2 [A,DF]4/3 [DF]2/3 | [D,DFA,]2 (3:2:2[A,A,] z/ A,,- | %99
 (6:5:1[A,CEE,]2 (3:2:1[E,A,,-]7/2 A,,17/3- A,,4- A,, | (3:2:1[CE]/ x (3:2:1E,4- | %101
 (3:2:2E,/ A,/ [CEAE,-] (3:2:1E,7/2- | (3:2:4E,2 [A,A,]/ [A,CEA]3/2 [CEAF,,-]4/5 F,,2/3- | %103
 [F,,C,]4 (6:5:1[F,A,]2 | z3 E,- | [E,B,]3 [B,B,]/3 [EG]2 | z3 A,,- | %107
 [A,CE,]2 (3:2:1[E,A,,-]3 A,,6- A,,4- A,, | [A,C] x/3 (3:2:1E,4 | [A,E,]2 (3:2:1[E,CE]3 | %110
 (3:2:1[A,CE]/ x (3:2:2E,2 z/ A,,- | [A,,E,]6 (6:5:1[A,A]2 | E,2 (3:2:1z B, (3:2:1z/ | %113
 [A,,E,A,^CE]3[^CEA,C]2/3 (3:2:1z/ | [A,CE]2 x D,- | (24:13:1[D,A,-D-]8 [A,DF]3 | %116
 (3:2:2[A,D]/ [FA,]2 (3:2:2A, z/ G,,- | [G,,D,]6 G,2 [B,D] | (3:2:1[G,DGD,]/ (3D,3/2G,2 z/ C,- | %119
 C,4 (3:2:2G,/ C2 (3:2:1G,2 [G,CE]- | [G,CE] x2 F,,- | [F,,C,]4 (6:5:1[A,CF]2 | %122
 (3:2:1A,/ [CFA,]2 (3:2:2A,/ z/ B,,- | [B,,F,]4 [B,D]2 | %124
 (3:2:2B,/ [DB,,B,]2 (3:2:1[B,,B,A] [AE,-]7/3 | (3:2:1B,/ [EB,]2 (3:2:1[B,E,-]/ [E,B,E]11/3- E, | %126
 (6:5:3[B,EB,]2 [B,G]3/2 [GA,,-]4/5 A,,2/3- | [A,,E,]6 (6:5:1[A,C]2 | %128
 (3:2:1[A,EE,]/ E,5/3 (3:2:1z E (3:2:1z/ | (6:5:2[A,,E,]2 A,/ (3:2:2A,2 [B,,B,]2- | %130
 (3:2:1[B,,B,A,] (3:2:2A,[^C,A,^C]2A, (3:2:1z/ | (24:13:2[D,A,A,]8 A,/ [DF]2 | %132
 (6:5:1[FF,A,]2(3:2:2A,3/2 z/ G,,- | (24:13:2[G,,D,]8 [G,B,D]2 | (6:5:1[G,B,DG,,]2 G,,5/3 (3:2:1z | %135
 C,4- (3:2:1G,/ [CE]2 (3:2:1G,2 E- | C, [EE,]2 F,,- | (24:13:2[F,,C,]8 [A,CF]2 | %138
 (3[A,CA,]/ [A,F]3/2 [FC]4/5(3:2:2C z/ B,,- | (24:13:2[B,,F,-]8 [B,D]2 | (3:2:1F,/ x8/3 E,- | %141
 E,4- [B,G]2 [B,E^G]- | E, [B,EG] x A,,- | [A,,E,]14 (6:5:1[A,CE]2 | %144
 [A,C] (6:5:1[EE,-]2 (3:2:1E,2- | (3:2:2E,/ [A,CEE,]2 E,4/3 (3:2:1z | %146
 (6:5:1[EE,A,]2(3:2:2A,3/2 z/ A,,- | A,,4- E,3 [A,E]2 [A,E]- | %148
 [A,,E,]2 (3:2:1[A,E]/ x/3 A (3:2:1z/ | (6:5:2[A,,E,A]2 A,/ (3:2:2A,2 [B,,B,]2- | %150
 (3:2:1[B,,B,]2 [^C,A,^C]2 (3:2:1z | (24:13:1[D,A,-D-]8 [A,DF]3 | %152
 (3:2:2[A,D]/ [FA,]2 (3:2:2A, z/ G,,- | [G,,D,]6 G,2 [B,D] | (3:2:1[G,DGD,]/ (3D,3/2G,2 z/ C,- | %155
 C,4 (3:2:2G,/ C2 (3:2:1G,2 [G,CE]- | [G,CE] x2 F,,- | [F,,C,]4 (6:5:1[A,CF]2 | %158
 (3:2:1A,/ [CFA,]2 (3:2:2A,/ z/ B,,- | [B,,F,]4 [B,D]2 | %160
 (3:2:2B,/ [DB,,B,]2 (3:2:1[B,,B,A] [AE,-]7/3 | (3:2:1B,/ [EB,]2 (3:2:1[B,E,-]/ [E,B,E]11/3- E, | %162
 (6:5:3[B,EB,]2 [B,G]3/2 [GA,,-]4/5 A,,2/3- | [A,,E,]6 (6:5:1[A,C]2 | %164
 (3:2:1[A,EE,]/ E,5/3 (3:2:1z E (3:2:1z/ | (6:5:2[A,,E,]2 A,/ (3:2:2A,2 [B,,B,]2- | %166
 (3:2:1[B,,B,A,] (3:2:2A,[^C,A,^C]2A, (3:2:1z/ | (24:13:2[D,A,A,]8 A,/ [DF]2 | %168
 (6:5:1[FF,A,]2(3:2:2A,3/2 z/ G,,- | (24:13:2[G,,D,]8 [G,B,D]2 | (6:5:1[G,B,DG,,]2 G,,5/3 (3:2:1z | %171
 E,4 (3:2:1B,/ [EG]2 (3:2:1B,2 [B,E^G]- | [B,EG] x2 A,,- | (24:13:2[A,,E,]8 [EA]2 | %174
 [EAcA,,E,]3 [A,,E,]/3 (3:2:1z | (24:13:2[B,,F,]8 [FB]2 | [FBF,] (3:2:2F,/F2_B (3:2:1z/ | %177
 [B,,F,]4 [FB]2 [F_B]- | [FB] x2 E,- | [E,B,-]6 [B,E]2 | (3:2:1B,/ [EB,]3 (6:5:1G2 | [E,B,EB]4- | %182
 [E,B,EB]2>[E,E]2- | [E,E] x/3 (3:2:2[D,D]2 z/ B,,- | %184
 (3:2:2B,,/ B,2 (3:2:2[A,,A,]2 z/ [^G,,E,^G,]- | [G,,E,G,]4- | [G,,E,G,]4- | %187
[Q:1/4=67] [G,,E,G,]4- | [G,,E,G,]2 x A,,- |[Q:1/4=68] (48:37:2[A,,E,-]16 [A,B,E]2 | %190
 (3:2:2E,/ [A,B,E]/ x2/3 (3:2:1E,4 | (3:2:1[A,E]/ x (3:2:1E,4 | [A,CE] x/3 (3:2:2A,,2 z/ D,- | %193
 D,4- [A,DF]2 [DF]- | D,4- [DF] [DF]- | (24:17:1[D,A,-]8 [DF] | %196
 (3:2:1A,/ [DFA,]2 (3:2:2A,/ z/ G,,- | [G,,D,-]12 (6:5:1[G,B,D]2 | (3:2:2D,/ [B,DD,]2 (3:2:1D,3 | %199
 [B,D] x/3 (3:2:1D,4- | (3:2:2D,/ [G,B,DG,,]2 G,,4/3 (3:2:1z | (48:37:1[C,C]16 [G,C] | E z2 [CE]- | %203
 [CE] z2 [G,CE]- | [G,CEG,,]3 G,,/3 (3:2:1z | D,4- [A,DF]3 [DF]- | (48:25:1[D,A,]16 [DF]2 | %207
 [DF] z2 [A,DF]- | [A,DFD,]3 D,/3 (3:2:1z | (48:37:1[A,,E,-]16 [A,C]2 | E,4 [A,CE] [A,CE]- | %211
 (6:5:1[A,CEE,-]2 (3:2:1E,7/2- | (3:2:1E,2 [A,CEG,,F,,-]2 F,,2/3- | %213
 [F,A,CC,-]2 (3:2:1[C,F,,]3- F,,6- F,,4- F,, | (6:5:1C,4 [A,CF]2 [A,CF]- | [A,CF]2 z [A,CF]- | %216
 [A,CFF,]2 (3:2:2F, z/ E,- | (48:41:1[E,B,]16 [B,E]2 | [EG]2 z [B,E^G]- | [B,EG]2 z [B,EB]- | %220
 [B,EB] x2 A,,- | (48:37:1[A,,E,-]16 [A,CE]2 | (3:2:1E,/ [A,CE] z2 [A,CE]- | [A,CE] x/3 (3:2:1E,4 | %224
 [A,CE] x/3 A,,2 (3:2:1z | D,4- [A,DF]2 [DF]- | [D,A,A,-]8 (6:5:1[DF]2 | %227
 (3:2:2A,/ [DF]2 (3:2:2A,2 z/ [A,DF]- | [A,DFD,]3 G,,- | D,3 G,,4- (3:2:1[F,G,]/ [B,D]2 [G,B,D]- | %230
 [G,,D,-]8 [G,B,D] | (3D,/ G,/ [B,DGD,]2 (3:2:1D,5/2 | [G,B,DG] x/3 G,,2 (3:2:1z | %233
 [C,G,-]12 [G,CE]2 | (3:2:2G,/ [CEG,]2 (3:2:2G, z/ G,- | (3:2:1G,/ [CE]2 (3:2:2G,2 z/ [G,CE]- | %236
 (6:5:1[G,CEC,]2 (3:2:2C,3/2 z/ D,- | D,4- [A,DF]2 [A,DF]- | D,4- [A,DF]2 [DF]- | %239
 [D,A,]2 [A,DF]4/3 [DF]2/3 | [D,DFA,]2 (3:2:2[A,A,] z/ A,,- | %241
 (6:5:1[A,CEE,]2 (3:2:1[E,A,,-]7/2 A,,17/3- A,,4- A,, | (3:2:1[CE]/ x (3:2:1E,4- | %243
 (3:2:2E,/ A,/ [CEAE,-] (3:2:1E,7/2- | (3:2:4E,2 [A,A,]/ [A,CEA]3/2 [CEAF,,-]4/5 F,,2/3- | %245
 [F,,C,]4 (6:5:1[F,A,]2 | z3 E,- | [E,B,]3 [B,B,]/3 [EG]2 | z3 A,,- | %249
 [A,CE,]2 (3:2:1[E,A,,-]3 A,,6- A,,4- A,, | [A,C] x/3 (3:2:1E,4 | [A,E,]2 (3:2:1[E,CE]3 | %252
 (3:2:1[A,CE]/ x (3:2:2E,2 z/ A,,- | [A,,E,]6 (6:5:1[A,A]2 | E,2 (3:2:1z B, (3:2:1z/ | %255
 [A,,E,A,^CE]3[^CEA,C]2/3 (3:2:1z/ | [A,CE]2 x D,- | (24:13:1[D,A,-D-]8 [A,DF]3 | %258
 (3:2:2[A,D]/ [FA,]2 (3:2:2A, z/ G,,- | [G,,D,]6 G,2 [B,D] | (3:2:1[G,DGD,]/ (3D,3/2G,2 z/ C,- | %261
 C,4 (3:2:2G,/ C2 (3:2:1G,2 [G,CE]- | [G,CE] x2 F,,- | [F,,C,]4 (6:5:1[A,CF]2 | %264
 (3:2:1A,/ [CFA,]2 (3:2:2A,/ z/ B,,- | [B,,F,]4 [B,D]2 | %266
 (3:2:2B,/ [DB,,B,]2 (3:2:1[B,,B,A] [AE,-]7/3 | (3:2:1B,/ [EB,]2 (3:2:1[B,E,-]/ [E,B,E]11/3- E, | %268
 (6:5:3[B,EB,]2 [B,G]3/2 [GA,,-]4/5 A,,2/3- | [A,,E,]6 (6:5:1[A,C]2 | %270
 (3:2:1[A,EE,]/ E,5/3 (3:2:1z E (3:2:1z/ | (6:5:2[A,,E,]2 A,/ (3:2:2A,2 [B,,B,]2- | %272
 (3:2:1[B,,B,A,] (3:2:2A,[^C,A,^C]2A, (3:2:1z/ | (24:13:2[D,A,A,]8 A,/ [DF]2 | %274
 (6:5:1[FF,A,]2(3:2:2A,3/2 z/ G,,- | (24:13:2[G,,D,]8 [G,B,D]2 | (6:5:1[G,B,DG,,]2 G,,5/3 (3:2:1z | %277
 C,4- (3:2:1G,/ [CE]2 (3:2:1G,2 E- | C, [EE,]2 F,,- | (24:13:2[F,,C,]8 [A,CF]2 | %280
 (3[A,CA,]/ [A,F]3/2 [FC]4/5(3:2:2C z/ B,,- | (24:13:2[B,,F,-]8 [B,D]2 | (3:2:1F,/ x8/3 E,- | %283
 E,4- [B,G]2 [B,E^G]- | E, [B,EG] x A,,- | A,,4- E,3 [A,E]2 [A,E]- | %286
 [A,,E,]2 (3:2:1[A,E]/ x/3 A (3:2:1z/ | (6:5:2[A,,E,A]2 A,/ (3:2:2A,2 [B,,B,]2- | %288
 (3:2:1[B,,B,]2 [^C,A,^C]2 (3:2:1z | (24:13:1[D,A,-D-]8 [A,DF]3 | %290
 (3:2:2[A,D]/ [FA,]2 (3:2:2A, z/ G,,- | [G,,D,]6 G,2 [B,D] | (3:2:1[G,DGD,]/ (3D,3/2G,2 z/ C,- | %293
 C,4 (3:2:2G,/ C2 (3:2:1G,2 [G,CE]- | [G,CE] x2 F,,- | [F,,C,]4 (6:5:1[A,CF]2 | %296
 (3:2:1A,/ [CFA,]2 (3:2:2A,/ z/ B,,- | [B,,F,]4 [B,D]2 | %298
 (3:2:2B,/ [DB,,B,]2 (3:2:1[B,,B,A] [AE,-]7/3 | (3:2:1B,/ [EB,]2 (3:2:1[B,E,-]/ [E,B,E]11/3- E, | %300
 (6:5:3[B,EB,]2 [B,G]3/2 [GA,,-]4/5 A,,2/3- | [A,,E,]6 (6:5:1[A,C]2 | %302
 (3:2:1[A,EE,]/ E,5/3 (3:2:1z E (3:2:1z/ | (6:5:2[A,,E,]2 A,/ (3:2:2A,2 [B,,B,]2- | %304
 (3:2:1[B,,B,A,] (3:2:2A,[^C,A,^C]2A, (3:2:1z/ | (24:13:2[D,A,A,]8 A,/ [DF]2 | %306
 (6:5:1[FF,A,]2(3:2:2A,3/2 z/ G,,- | (24:13:2[G,,D,]8 [G,B,D]2 | (6:5:1[G,B,DG,,]2 G,,5/3 (3:2:1z | %309
 C,4- (3:2:1G,/ [CE]2 (3:2:1G,2 E- | C, [EE,]2 F,,- | (24:13:2[F,,C,]8 [A,CF]2 | %312
 (3[A,CA,]/ [A,F]3/2 [FC]4/5(3:2:2C z/ B,,- | (24:13:2[B,,F,-]8 [B,D]2 | (3:2:1F,/ x8/3 E,- | %315
 E,4- [B,G]2 [B,E^G]- | E, [B,EG] x A,,- | A,,4- [A,B,E]2 [A,B,E]- | A,,4- [A,B,E] [B,E]- | %319
 A,,4- [B,E]2 [B,E]- | A,,2 [B,EA,,-]2 | A,,4- [A,B,E]2 [A,B,E] | A,,4- [B,E]- | %323
 A,,4- [B,E] [B,E]- | (3:2:1A,,/ [B,E] E,,2 (3:2:1z | A4- [A,,A,CE]4- | A4- [A,,A,CE]4- | %327
 A4- [A,,A,CE]4- | A4 [A,,A,CE]3 |] %329
V:7
 z3 [A,B,E]- | x7 | x6 | x7 | z3 [A,B,E]- | x7 | x5 | x6 | z3 A,,- | x7 | x6 | x7 | z3 D,- | x6 | %14
 x8 | z3 [DF]- x3 | z3 G,,- | z3 [G,D]- x29/3 | x6 | x7 | z3 C,- | z3 E- x11 | z3 E- | z3 [B,E]- | %24
 z3 D,- | x7 | x5 | x6 | z3 A,,- | z3 [A,CE]- x31/3 | x6 | x6 | z3 F,,- | x7 | z3 _B,,- | %35
 z3 [DF]- x5 | z3 E,,- | x11 | z3 [B,E^G]- x15 | x6 | x4 | x4 | z3 [E,B,E^G]- | x8 | x8 | x8 | %46
 z3 [A,B,E]- | z3 [A,B,E]- x10 | z3 [A,E]- | z3 [A,CE]- | z3 [A,DF]- | x7 | x6 | z3 [DF]- x8/3 | %54
 z3 [G,B,D]- | z3 [B,D]- x29/3 | z3 [B,D]- | z3 [G,B,D]- | z3 C,- | z3 E- x28/3 | x4 | x4 | %62
 z3 D,- | x8 | z3 [DF]- x19/3 | x4 | z3 A,,- | z3 [A,CE]- x31/3 | x6 | z3 [A,CE]- | z3 [F,A,C]- | %71
 z3 [A,CF]- x11 | x19/3 | x4 | z3 [B,E]- | z3 [E^G]- x35/3 | x4 | x4 | z3 [A,CE]- | %79
 z3 [A,CE]- x31/3 | x13/3 | z3 [A,CE]- | z3 D,- | x7 | z3 [DF]- x17/3 | x14/3 | z3 [F,G,]- | %87
 x31/3 | z3 G,- x5 | z3 [G,B,DG]- | z3 C,- | z3 [CE]- x10 | z3 [CE]- | x5 | z3 [A,DF]- | x7 | x7 | %97
 z3 [D,DF]- | z3 [A,CE]- | z3 [CE]- x32/3 | z3 A,- | (3z2 A,2 z/ A,- | z3 [F,A,]- | %103
 z3 [F,A,CF] x5/3 | z3 B,- | z3 [B,E^G] x4/3 | z3 [A,C]- | z3 [A,C]- x11 | z3 A,- | z3 [A,CE]- | %110
 z3 [A,A]- | z3 [A,CE] x11/3 | (3z2 A,2 z/ [A,,E,]- | z3 [A,^CE]- | z3 [A,DF]- | z3 F- x10/3 | %116
 z3 G,- | z3 [G,DG]- x5 | z3 G,- | x25/3 | z3 [A,CF]- | z3 A,- x5/3 | z3 [B,D]- | z3 B,- x2 | %124
 z3 B,- x | z3 ^G- x10/3 | z3 [A,C]- | (3:2:1z4 A, (3:2:1z/ x11/3 | (3z2 A,2 z/ [A,,E,]- | x14/3 | %130
 z3 D,- | z3 F- x8/3 | z3 [G,B,D]- | z3 [G,B,D]- x2 | z3 C,- | x26/3 | z3 [A,CF]- | z3 [A,C]- x2 | %138
 z3 [B,D]- | z3 [B,D] x2 | z3 [B,^G]- | x7 | z3 [A,CE]- | z3 [A,C]- x35/3 | z3 [A,CE]- | z3 [A,C] | %146
 z3 E,- | x10 | (3z2 A,2 z/ [A,,E,A]- | x14/3 | z3 D,- | z3 F- x10/3 | z3 G,- | z3 [G,DG]- x5 | %154
 z3 G,- | x25/3 | z3 [A,CF]- | z3 A,- x5/3 | z3 [B,D]- | z3 B,- x2 | z3 B,- x | z3 ^G- x10/3 | %162
 z3 [A,C]- | (3:2:1z4 A, (3:2:1z/ x11/3 | (3z2 A,2 z/ [A,,E,]- | x14/3 | z3 D,- | z3 F- x8/3 | %168
 z3 [G,B,D]- | z3 [G,B,D]- x2 | z3 E,- | x26/3 | z3 [EA]- | z3 [EAc]- x2 | z3 _B,,- | %175
 z3 [F_B]- x2 | z3 [_B,,F,]- | x7 | z3 [B,E]- | z3 E- x4 | z3 [E,B,EB]- x | x4 | x4 | z3 B,- | %184
 x14/3 | x4 | x4 | x4 | z3 [A,B,E]- | z3 [A,B,E]- x10 | z3 [A,E]- | z3 [A,CE]- | z3 [A,DF]- | x7 | %194
 x6 | z3 [DF]- x8/3 | z3 [G,B,D]- | z3 [B,D]- x29/3 | z3 [B,D]- | z3 [G,B,D]- | z3 C,- | %201
 z3 E- x28/3 | x4 | x4 | z3 D,- | x8 | z3 [DF]- x19/3 | x4 | z3 A,,- | z3 [A,CE]- x31/3 | x6 | %211
 z3 [A,CE]- | z3 [F,A,C]- | z3 [A,CF]- x11 | x19/3 | x4 | z3 [B,E]- | z3 [E^G]- x35/3 | x4 | x4 | %220
 z3 [A,CE]- | z3 [A,CE]- x31/3 | x13/3 | z3 [A,CE]- | z3 D,- | x7 | z3 [DF]- x17/3 | x14/3 | %228
 z3 [F,G,]- | x31/3 | z3 G,- x5 | z3 [G,B,DG]- | z3 C,- | z3 [CE]- x10 | z3 [CE]- | x5 | %236
 z3 [A,DF]- | x7 | x7 | z3 [D,DF]- | z3 [A,CE]- | z3 [CE]- x32/3 | z3 A,- | (3z2 A,2 z/ A,- | %244
 z3 [F,A,]- | z3 [F,A,CF] x5/3 | z3 B,- | z3 [B,E^G] x4/3 | z3 [A,C]- | z3 [A,C]- x11 | z3 A,- | %251
 z3 [A,CE]- | z3 [A,A]- | z3 [A,CE] x11/3 | (3z2 A,2 z/ [A,,E,]- | z3 [A,^CE]- | z3 [A,DF]- | %257
 z3 F- x10/3 | z3 G,- | z3 [G,DG]- x5 | z3 G,- | x25/3 | z3 [A,CF]- | z3 A,- x5/3 | z3 [B,D]- | %265
 z3 B,- x2 | z3 B,- x | z3 ^G- x10/3 | z3 [A,C]- | (3:2:1z4 A, (3:2:1z/ x11/3 | %270
 (3z2 A,2 z/ [A,,E,]- | x14/3 | z3 D,- | z3 F- x8/3 | z3 [G,B,D]- | z3 [G,B,D]- x2 | z3 C,- | %277
 x26/3 | z3 [A,CF]- | z3 [A,C]- x2 | z3 [B,D]- | z3 [B,D] x2 | z3 [B,^G]- | x7 | z3 E,- | x10 | %286
 (3z2 A,2 z/ [A,,E,A]- | x14/3 | z3 D,- | z3 F- x10/3 | z3 G,- | z3 [G,DG]- x5 | z3 G,- | x25/3 | %294
 z3 [A,CF]- | z3 A,- x5/3 | z3 [B,D]- | z3 B,- x2 | z3 B,- x | z3 ^G- x10/3 | z3 [A,C]- | %301
 (3:2:1z4 A, (3:2:1z/ x11/3 | (3z2 A,2 z/ [A,,E,]- | x14/3 | z3 D,- | z3 F- x8/3 | z3 [G,B,D]- | %307
 z3 [G,B,D]- x2 | z3 C,- | x26/3 | z3 [A,CF]- | z3 [A,C]- x2 | z3 [B,D]- | z3 [B,D] x2 | %314
 z3 [B,^G]- | x7 | z3 [A,B,E]- | x7 | x6 | x7 | z3 [A,B,E]- | x7 | x5 | x6 | z3 [A,,A,CE]- | x8 | %326
 x8 | x8 | x7 |] %329
V:8
 x4 | x7 | x6 | x7 | x4 | x7 | x5 | x6 | z3 [A,B,E]- | x7 | x6 | x7 | z3 [A,DF]- | x6 | x8 | x7 | %16
 z3 [G,D]- | x41/3 | x6 | x7 | z3 [G,CE]- | x15 | x4 | x4 | z3 [A,DF]- | x7 | x5 | x6 | z3 [A,C]- | %29
 x43/3 | x6 | x6 | z3 [A,CF]- | x7 | z3 [A,DF]- | x9 | z3 E,- | x11 | x19 | x6 | x4 | x4 | x4 | %43
 x8 | x8 | x8 | x4 | x14 | x4 | x4 | x4 | x7 | x6 | x20/3 | x4 | x41/3 | x4 | x4 | z3 [G,C]- | %59
 x40/3 | x4 | x4 | z3 [A,DF]- | x8 | x31/3 | x4 | z3 [A,C]- | x43/3 | x6 | x4 | x4 | x15 | x19/3 | %73
 x4 | x4 | x47/3 | x4 | x4 | x4 | x43/3 | x13/3 | x4 | z3 [A,DF]- | x7 | x29/3 | x14/3 | %86
 z3 [B,D]- | x31/3 | z3 [B,DG]- x5 | x4 | z3 [G,CE]- | x14 | x4 | x5 | x4 | x7 | x7 | z3 A,- | x4 | %99
 x44/3 | z3 [CEA]- | z3 [CEA]- | x4 | x17/3 | z3 [E^G]- | x16/3 | x4 | x15 | z3 [CE]- | x4 | x4 | %111
 x23/3 | z3 [A,^C]- | x4 | x4 | x22/3 | z3 [B,D]- | x9 | z3 C- | x25/3 | x4 | z3 [CF]- x5/3 | x4 | %123
 z3 D- x2 | z3 E- x | x22/3 | x4 | z3 [A,E]- x11/3 | z3 A,- | x14/3 | z3 A,- | x20/3 | x4 | x6 | %134
 z3 G,- | x26/3 | x4 | z3 F- x2 | x4 | x6 | x4 | x7 | x4 | z3 E- x35/3 | x4 | z3 E- | z3 [A,E]- | %147
 x10 | z3 A,- | x14/3 | z3 [A,DF]- | x22/3 | z3 [B,D]- | x9 | z3 C- | x25/3 | x4 | z3 [CF]- x5/3 | %158
 x4 | z3 D- x2 | z3 E- x | x22/3 | x4 | z3 [A,E]- x11/3 | z3 A,- | x14/3 | z3 A,- | x20/3 | x4 | %169
 x6 | z3 B,- | x26/3 | x4 | x6 | z3 [F_B]- | x6 | z3 [F_B]- | x7 | z3 F | z3 ^G- x4 | x5 | x4 | %182
 x4 | x4 | x14/3 | x4 | x4 | x4 | x4 | x14 | x4 | x4 | x4 | x7 | x6 | x20/3 | x4 | x41/3 | x4 | %199
 x4 | z3 [G,C]- | x40/3 | x4 | x4 | z3 [A,DF]- | x8 | x31/3 | x4 | z3 [A,C]- | x43/3 | x6 | x4 | %212
 x4 | x15 | x19/3 | x4 | x4 | x47/3 | x4 | x4 | x4 | x43/3 | x13/3 | x4 | z3 [A,DF]- | x7 | x29/3 | %227
 x14/3 | z3 [B,D]- | x31/3 | z3 [B,DG]- x5 | x4 | z3 [G,CE]- | x14 | x4 | x5 | x4 | x7 | x7 | %239
 z3 A,- | x4 | x44/3 | z3 [CEA]- | z3 [CEA]- | x4 | x17/3 | z3 [E^G]- | x16/3 | x4 | x15 | %250
 z3 [CE]- | x4 | x4 | x23/3 | z3 [A,^C]- | x4 | x4 | x22/3 | z3 [B,D]- | x9 | z3 C- | x25/3 | x4 | %263
 z3 [CF]- x5/3 | x4 | z3 D- x2 | z3 E- x | x22/3 | x4 | z3 [A,E]- x11/3 | z3 A,- | x14/3 | z3 A,- | %273
 x20/3 | x4 | x6 | z3 G,- | x26/3 | x4 | z3 F- x2 | x4 | x6 | x4 | x7 | z3 [A,E]- | x10 | z3 A,- | %287
 x14/3 | z3 [A,DF]- | x22/3 | z3 [B,D]- | x9 | z3 C- | x25/3 | x4 | z3 [CF]- x5/3 | x4 | z3 D- x2 | %298
 z3 E- x | x22/3 | x4 | z3 [A,E]- x11/3 | z3 A,- | x14/3 | z3 A,- | x20/3 | x4 | x6 | z3 G,- | %309
 x26/3 | x4 | z3 F- x2 | x4 | x6 | x4 | x7 | x4 | x7 | x6 | x7 | x4 | x7 | x5 | x6 | x4 | x8 | x8 | %327
 x8 | x7 |] %329
V:9
 x4 | x7 | x6 | x7 | x4 | x7 | x5 | x6 | x4 | x7 | x6 | x7 | x4 | x6 | x8 | x7 | x4 | x41/3 | x6 | %19
 x7 | x4 | x15 | x4 | x4 | x4 | x7 | x5 | x6 | x4 | x43/3 | x6 | x6 | x4 | x7 | x4 | x9 | %36
 z3 [B,E]- | x11 | x19 | x6 | x4 | x4 | x4 | x8 | x8 | x8 | x4 | x14 | x4 | x4 | x4 | x7 | x6 | %53
 x20/3 | x4 | x41/3 | x4 | x4 | x4 | x40/3 | x4 | x4 | x4 | x8 | x31/3 | x4 | x4 | x43/3 | x6 | %69
 x4 | x4 | x15 | x19/3 | x4 | x4 | x47/3 | x4 | x4 | x4 | x43/3 | x13/3 | x4 | x4 | x7 | x29/3 | %85
 x14/3 | x4 | x31/3 | x9 | x4 | x4 | x14 | x4 | x5 | x4 | x7 | x7 | x4 | x4 | x44/3 | x4 | x4 | %102
 x4 | x17/3 | x4 | x16/3 | x4 | x15 | x4 | x4 | x4 | x23/3 | x4 | x4 | x4 | x22/3 | x4 | x9 | x4 | %119
 x25/3 | x4 | x17/3 | x4 | z3 A- x2 | x5 | x22/3 | x4 | x23/3 | x4 | x14/3 | z3 [DF]- | x20/3 | %132
 x4 | x6 | z3 [CE]- | x26/3 | x4 | x6 | x4 | x6 | x4 | x7 | x4 | x47/3 | x4 | x4 | x4 | x10 | x4 | %149
 x14/3 | x4 | x22/3 | x4 | x9 | x4 | x25/3 | x4 | x17/3 | x4 | z3 A- x2 | x5 | x22/3 | x4 | x23/3 | %164
 x4 | x14/3 | z3 [DF]- | x20/3 | x4 | x6 | z3 [E^G]- | x26/3 | x4 | x6 | x4 | x6 | x4 | x7 | x4 | %179
 x8 | x5 | x4 | x4 | x4 | x14/3 | x4 | x4 | x4 | x4 | x14 | x4 | x4 | x4 | x7 | x6 | x20/3 | x4 | %197
 x41/3 | x4 | x4 | x4 | x40/3 | x4 | x4 | x4 | x8 | x31/3 | x4 | x4 | x43/3 | x6 | x4 | x4 | x15 | %214
 x19/3 | x4 | x4 | x47/3 | x4 | x4 | x4 | x43/3 | x13/3 | x4 | x4 | x7 | x29/3 | x14/3 | x4 | %229
 x31/3 | x9 | x4 | x4 | x14 | x4 | x5 | x4 | x7 | x7 | x4 | x4 | x44/3 | x4 | x4 | x4 | x17/3 | %246
 x4 | x16/3 | x4 | x15 | x4 | x4 | x4 | x23/3 | x4 | x4 | x4 | x22/3 | x4 | x9 | x4 | x25/3 | x4 | %263
 x17/3 | x4 | z3 A- x2 | x5 | x22/3 | x4 | x23/3 | x4 | x14/3 | z3 [DF]- | x20/3 | x4 | x6 | %276
 z3 [CE]- | x26/3 | x4 | x6 | x4 | x6 | x4 | x7 | x4 | x10 | x4 | x14/3 | x4 | x22/3 | x4 | x9 | %292
 x4 | x25/3 | x4 | x17/3 | x4 | z3 A- x2 | x5 | x22/3 | x4 | x23/3 | x4 | x14/3 | z3 [DF]- | %305
 x20/3 | x4 | x6 | z3 [CE]- | x26/3 | x4 | x6 | x4 | x6 | x4 | x7 | x4 | x7 | x6 | x7 | x4 | x7 | %322
 x5 | x6 | x4 | x8 | x8 | x8 | x7 |] %329
