X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/4
Q:1/4=100
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble nm="BRIDGE" snm="Pno"
L:1/16
V:3 treble 
V:4 bass nm="PIANO" snm="Pno"
L:1/8
V:5 bass 
V:6 bass 
V:7 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %38
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 [G,G]2- | %53
 (3[G,G] z/ _E2 (3:2:2z/ E2 | z (3D2 z/ C2- | (6:5:1C2 z (3:2:1G,2 | z (3G,2 z/ G,2 | %57
 z (3D2 z/ D2 | z (3C2 z/ _B,2- | (6:5:2B,2 z4 | (3:2:2z4 C2 | z (3_B,2 z/ B,2 | %62
 z (3^G,2 z/ _B,2- | (3:2:2B, z2 (3:2:2z _E,2 | z (3_E,2 z/ G,2 | z (3^G,2 z/ =G,2 | %66
 z (3_E,2 z/ F,2- | (6:5:1F,2 z (3:2:1F,2- | (3:2:2F, z2 (3:2:2z [_E,_E]2- | %69
 (3[E,E] z/ _E2 (3:2:2z/ E2 | z (3D2 z/ C2- | (3:2:2C z2 (3:2:2z G,2 | z (3G,2 z/ G,2 | %73
 z (3D2 z/ D2 | z (3C2 z/ _B,2- | (6:5:2B,2 z4 | (3:2:2z4 C2 | z (3_B,2 z/ B,2 | %78
 z (3^G,2 z/ _B,2- | (3:2:2B, z2 (3:2:2z _E,2 | z (3_E,2 z/ ^G,2- | (3:2:2G, z2 z2 | %82
 (3:2:2z4 G,2- | (3:2:2G, z2 (3:2:2z D,2- | (6:5:1D,2 z (3:2:1_E,2- | (12:11:2E,4 z/ | z4 | z4 | %88
 z4 | z4 | z4 | z4 | (3:2:2z4 C2 | z (3G2 z/ G2 | z (3F2 z/ G2- | (6:5:1G2 z (3:2:1G2- | %96
 (3:2:2G z2 (3:2:2z C2 | z (3F2 z/ F2 | z (3_E2 z/ F2- | (12:11:2F4 z/ | (3:2:2z4 C2- | %101
 (3C z/ F2 (3:2:2z/ F2 | z (3_E2 z/ F2- | (6:5:1F2 z (3:2:1F2- | (3:2:2F z2 (3:2:2z F2 | %105
 z (3F2 z/ F2 | z (3G2 z/ _E2- | (3:2:2E z/ C3- | (12:7:2C4 z/ (3:2:1C2 | z (3G2 z/ G2 | %110
 z (3F2 z/ G2- | (6:5:1G2 z (3:2:1G2- | (3:2:2G z2 (3:2:2z C2 | z (3F2 z/ F2 | z (3_E2 z/ F2- | %115
 (12:11:2F4 z/ | (3:2:2z4 C2- | (3C z/ F2 (3:2:2z/ F2 | z (3_E2 z/ F2- | (6:5:1F2 z (3:2:1F2- | %120
 (3:2:2F z2 (3:2:2z F2 | z (3F2 z/ F2 | z (3F2 z/ F2 | z (3G2 z/ ^G2- | (3:2:2G z2 (3:2:2z G2 | %125
 z F3- | F4- | F4- | (12:7:2F4 z2 | (3:2:2z4 _E2 | z (3F2 z/ _E2 | z C3- | C4- | C4- | %134
 (12:11:2C4 z/ | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %151
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 G,2- | (3G, z/ _E2 (3:2:2z/ E2 | %164
 z (3D2 z/ C2- | (6:5:1C2 z (3:2:1G,2 | z (3G,2 z/ G,2 | z (3D2 z/ D2 | z (3C2 z/ _B,2- | %169
 (6:5:2B,2 z4 | (3:2:2z4 C2 | z (3_B,2 z/ B,2 | z (3^G,2 z/ _B,2- | (3:2:2B, z2 (3:2:2z _E,2 | %174
 z (3_E,2 z/ G,2 | z (3^G,2 z/ =G,2 | z (3_E,2 z/ F,2- | (6:5:1F,2 z (3:2:1F,2- | %178
 (3:2:2F, z2 (3:2:2z [_E,_E]2- | (3[E,E] z/ _E2 (3:2:2z/ E2 | z (3D2 z/ C2- | %181
 (3:2:2C z2 (3:2:2z G,2 | z (3G,2 z/ G,2 | z (3D2 z/ D2 | z (3C2 z/ _B,2- | (6:5:2B,2 z4 | %186
 (3:2:2z4 C2 | z (3_B,2 z/ B,2 | z (3^G,2 z/ _B,2- | (3:2:2B, z2 (3:2:2z _E,2 | z (3_E,2 z/ ^G,2- | %191
 (3:2:2G, z2 z2 | (3:2:2z4 G,2- | (3:2:2G, z2 (3:2:2z D,2- | (6:5:1D,2 z (3:2:1_E,2- | %195
 (12:11:2E,4 z/ | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 C2 | z (3G2 z/ G2 | z (3F2 z/ G2- | %205
 (6:5:1G2 z (3:2:1G2- | (3:2:2G z2 (3:2:2z C2 | z (3F2 z/ F2 | z (3_E2 z/ F2- | (12:11:2F4 z/ | %210
 (3:2:2z4 C2- | (3C z/ F2 (3:2:2z/ F2 | z (3_E2 z/ F2- | (6:5:1F2 z (3:2:1F2- | %214
 (3:2:2F z2 (3:2:2z F2 | z (3F2 z/ F2 | z (3G2 z/ _E2- | (3:2:2E z/ C3- | (12:7:2C4 z/ (3:2:1C2 | %219
 z (3G2 z/ G2 | z (3F2 z/ G2- | (6:5:1G2 z (3:2:1G2- | (3:2:2G z2 (3:2:2z C2 | z (3F2 z/ F2 | %224
 z (3_E2 z/ F2- | (12:11:2F4 z/ | (3:2:2z4 C2- | (3C z/ F2 (3:2:2z/ F2 | z (3_E2 z/ F2- | %229
 (6:5:1F2 z (3:2:1F2- | (3:2:2F z2 (3:2:2z F2 | z (3F2 z/ F2 | z (3F2 z/ F2 | z (3G2 z/ ^G2- | %234
 (3:2:2G z2 (3:2:2z G2 | z F3- | F4- | F4- | (12:7:2F4 z2 | (3:2:2z4 _E2 | z (3F2 z/ _E2 | z C3- | %242
 C4- | C4- | (12:11:2C4 z/ | (3:2:2z4 _E2- | (3E z/ F2 (3:2:2z/ G2 | z F3- | (12:11:2F4 z/ | %249
 (3:2:2z4 _E2 | z (3F2 z/ _E2- | (3:2:2E z/ C3- | (12:11:2C4 z/ | (3:2:2z4 _E2 | z (3F2 z/ G2 | %255
 z F3- | F4 | z (3_E2 z/ F2 | z (3_E2 z/ F2- | (6:5:1F2 z (3:2:1_E2- | (6:5:1E2 z (3:2:1G2- | G4- | %262
 G4- | (12:11:2G4 z/ | z4 | z4 | z4 | z4 | (3:2:2z4 C2 | z (3G2 z/ G2 | z (3F2 z/ G2- | %271
 (6:5:1G2 z (3:2:1G2- | (3:2:2G z2 (3:2:2z C2 | z (3F2 z/ F2 | z (3_E2 z/ F2- | (12:11:2F4 z/ | %276
 (3:2:2z4 C2- | (3C z/ F2 (3:2:2z/ F2 | z (3_E2 z/ F2- | (6:5:1F2 z (3:2:1F2- | %280
 (3:2:2F z2 (3:2:2z F2 | z (3F2 z/ F2 | z (3G2 z/ _E2- | (3:2:2E z/ C3- | (12:7:2C4 z/ (3:2:1C2 | %285
 z (3G2 z/ G2 | z (3F2 z/ G2- | (6:5:1G2 z (3:2:1G2- | (3:2:2G z2 (3:2:2z C2 | z (3F2 z/ F2 | %290
 z (3_E2 z/ F2- | (12:11:2F4 z/ | (3:2:2z4 C2- | (3C z/ F2 (3:2:2z/ F2 | z (3_E2 z/ F2- | %295
 (6:5:1F2 z (3:2:1F2- | (3:2:2F z2 (3:2:2z F2 | z (3F2 z/ F2 | z (3G2 z/ _E2- | (3:2:2E z/ C3- | %300
 (12:7:2C4 z/ (3:2:1C2 | z (3G2 z/ G2 | z (3F2 z/ G2- | (6:5:1G2 z (3:2:1G2- | %304
 (3:2:2G z2 (3:2:2z C2 | z (3F2 z/ F2 | z (3_E2 z/ F2- | (12:11:2F4 z/ | (3:2:2z4 C2- | %309
 (3C z/ F2 (3:2:2z/ F2 | z (3_E2 z/ F2- | (6:5:1F2 z (3:2:1F2- | (3:2:2F z2 (3:2:2z F2 | %313
 z (3F2 z/ F2 | z (3G2 z/ _E2- | (3:2:2E z/ C3- | (12:7:2C4 z/ (3:2:1C2 | z (3G2 z/ G2 | %318
 z (3F2 z/ G2- | (6:5:1G2 z (3:2:1G2- | (3:2:2G z2 (3:2:2z C2 | z (3F2 z/ F2 | z (3_E2 z/ F2- | %323
 (12:11:2F4 z/ | (3:2:2z4 C2- | (3C z/ F2 (3:2:2z/ F2 | z (3_E2 z/ F2- | (6:5:1F2 z (3:2:1F2- | %328
 (3:2:2F z2 (3:2:2z F2 | z (3F2 z/ F2 | z (3F2 z/ F2 | z (3G2 z/ ^G2- | (3:2:2G z2 (3:2:2z G2 | %333
 z F3- | F4- | F4- | (12:7:2F4 z2 | z4 | (3:2:2z4 _E2- | (6:5:1E2 z (3:2:1F2- | %340
 (6:5:1F2 z (3:2:1_E2 | z C3- | C4- | C4- | C2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %354
 z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=96] z[Q:1/4=93] z3 |[Q:1/4=92] z2[Q:1/4=89] z2 | %363
[Q:1/4=55] z4 | z4 |] %365
V:2
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 [Gg]2- | [Gg]4- | [Gg]4- | [Gg]4- | [Gg]4- | %13
 [Gg]4- | [Gg]4- | [Gg]4- | (6:5:1[Gg]2 z (3:2:1[Gg]2 | z (3[^G^g]2 z/ [=G=g]2 | %18
 (3[_E_e]2 z2 [Gg]2- | [Gg]4- | (6:5:1[Gg]2 z (3:2:1[Dd]2 | z (3[Ff]2 z/ [^G,^G]2 | z [Cc]3- | %23
 [Cc]4 | (3:2:2z4 [^G,^G]2- | (3:2:2[G,G] z/ [F,F] (3:2:2z [^G,^G]2- | %26
 (3[G,G] z/ [Cc]2 (3:2:2z/ [Dd]2 | z (3[Cc]2 z/ [B,BCc]2 | [B,B][^G,^G]2 z | [G,G]4 | %30
 z [^G,^G_B,_B] (3:2:2z [=G,=G]2- | [G,G]4- | (3:2:2[G,G] z2 (3:2:2z [Gg]2- | %33
 (3[Gg] z/ [^G^g]2 (3:2:2z/ [=G=g^G^g]2 | [Gg] (3:2:2[_E_e]4 z/ | z4 | (3:2:2z4 [Dd]2- | %37
 (3[Dd] z/ [F,F]2 (3:2:2z/ [^G,^G]2 | z [Cc]3- | (12:7:2[Cc]4 z2 | (3:2:2z4 [F,F]2- | %41
 (3[F,F] z/ [^G,^G]2 (3:2:2z/ [B,B]2- | (3[B,B] z/ [Cc]2 (3:2:2z/ [Dd]2- | %43
 (3[Dd] z/ [Cc]2 (3:2:2z/ [Ff]2 | (3[_E_e]2 z2 [Cc]2- | [Cc]4- | [Cc]4- | [Cc]4- | (3:2:2[Cc]4 z2 | %49
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 d2- | d4- | %66
 (3:2:4d2 ^g2 z/ =g2- | (3g z/ f2 (3:2:2z/ _e2- | (3:2:4e2 d2 z/ c2- | (3:2:2c z2 z2 | z4 | %71
 (3:2:2z4 c2- | (6:5:1c2 z (3:2:1_B2- | B4- | B4- | (6:5:1B2 z (3:2:1d2- | (3:2:2d4 c2- | c4- | %78
 (12:11:2c4 z/ | z4 | (3:2:2z4 G2- | G4- | (6:5:1G2 B2 z | (3:2:2c z2 (3:2:2z d2- | %84
 (6:5:1d2 x (3:2:1C2- | (6:5:2C2 [Gc]2 (3:2:1z2 | z [Gc] z2 | z (3:2:2[_B,_B]2 z/ [CGc] (3:2:1z/ | %88
 (3:2:2z4 d2- | (3:2:2d4 d2- | (3:2:2d4 _e2- | (6:5:1e2 z (3:2:1f2- | (6:5:1f2 z (3:2:1g2 | %93
 z (3^g2 z/ =g2 | z (3_e2 z/ g2- | (6:5:1g2 z (3:2:1g2- | (3:2:2g z2 (3:2:2z d2 | z (3f2 z/ ^G2 | %98
 z (3:2:2c4 z/ | z4 | (3:2:2z4 c2 | z (3^G2 z/ c2 | z (3^G2 z/ d2 | z (3c2 z/ B2 | %104
 z (3^G2 z/ =G2- | G4- | G4 | z c (3:2:2z _e2 | d(3c2 z/ g2 | z (3^g2 z/ =g2 | z (3:2:2_e4 z/ | %111
 z4 | (3:2:2z4 c2 | z (3_e2 z/ ^G2 | z c3- | c z3 | (3:2:2z4 c2- | (3:2:2c z/ ^G2 z | %118
 z (3^G2 z/ d2 | z (3c2 z/ B2 | z (3^G2 z/ =G2- | G4- | (3G z/ G2 (3:2:2z/ B2 | z (3c2 z/ d2 | %124
 _ede z | d4- | (3:2:1[dB]2 B2/3 (3:2:2z d2 | z B (3:2:2z d2 | c(3B2 z/ G2- | (3:2:2G4 z2 | %130
 z A (3:2:2z c2- | c4- | c4- | c4 | z d (3:2:2z g2- | (3:2:2g4 z2 | z [f_e]d z | c4 | z G_B z | %139
 (3c z/ G2 (3:2:2z/ c2 | z (3_e2 z/ d2- | d4- | (3:2:2d z/ [cd]_e z | (3:2:2f4 z2 | z [_ed]c z | %145
 (6:5:2F2 z4 | z (3[FG]2 z/ ^G2- | (3:2:1G2 F2 z | B^G2 z | (6:5:2G2 z4 | (3:2:2z4 c2 | %151
 d_e (3:2:2z g2 | z f (3:2:2z g2 | z f (3:2:2z g2- | (3:2:2g z2 (3:2:2z d'2- | (3d'2c'2b2 | %156
 z ^g2 z | (3:2:2[Gg]4 [Fb]2- | (6:5:1[Fb]2 z (3:2:1[C_Ec']2- | [CEc']4- | [CEc']4- | [CEc']4- | %162
 (6:5:2[CEc']2 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 d2- | d4- | %176
 (3:2:4d2 ^g2 z/ =g2- | (3g z/ f2 (3:2:2z/ _e2- | (3:2:4e2 d2 z/ c2- | (3:2:2c z2 z2 | z4 | %181
 (3:2:2z4 c2- | (6:5:1c2 z (3:2:1_B2- | B4- | B4- | (6:5:1B2 z (3:2:1d2- | (3:2:2d4 c2- | c4- | %188
 (12:11:2c4 z/ | z4 | (3:2:2z4 G2- | G4- | (6:5:1G2 B2 z | (3:2:2c z2 (3:2:2z d2- | %194
 (6:5:1d2 x (3:2:1C2- | (6:5:2C2 [Gc]2 (3:2:1z2 | z [Gc] z2 | z (3:2:2[_B,_B]2 z/ [CGc] (3:2:1z/ | %198
 (3:2:2z4 d2- | (3:2:2d4 d2- | (3:2:2d4 _e2- | (6:5:1e2 z (3:2:1f2- | (6:5:1f2 z (3:2:1g2 | %203
 z (3^g2 z/ =g2 | z (3_e2 z/ g2- | (6:5:1g2 z (3:2:1g2- | (3:2:2g z2 (3:2:2z d2 | z (3f2 z/ ^G2 | %208
 z (3:2:2c4 z/ | z4 | (3:2:2z4 c2 | z (3^G2 z/ c2 | z (3^G2 z/ d2 | z (3c2 z/ B2 | %214
 z (3^G2 z/ =G2- | G4- | G4 | z c (3:2:2z _e2 | d(3c2 z/ g2 | z (3^g2 z/ =g2 | z (3:2:2_e4 z/ | %221
 z4 | (3:2:2z4 c2 | z (3_e2 z/ ^G2 | z c3- | c z3 | (3:2:2z4 c2- | (3:2:2c z/ ^G2 z | %228
 z (3^G2 z/ d2 | z (3c2 z/ B2 | z (3^G2 z/ =G2- | G4- | (3G z/ G2 (3:2:2z/ B2 | z (3c2 z/ d2 | %234
 _ede z | d4- | (3:2:1[dB]2 B2/3 (3:2:2z d2 | z B (3:2:2z d2 | c(3B2 z/ G2- | (3:2:2G4 z2 | z4 | %241
 z B (3:2:2z d2 | Bc (3:2:2z _e2 | cd (3:2:2z f2 | d_e (3:2:2z e2- | e4- g4- | e4- g4- | %247
 e4- (12:11:1g4 | (6:5:1e2 z (3:2:1[^Gc]2- | [Gc]4- | [Gc]4- | [Gc]4- | %252
 (6:5:1[Gc]2 z (3:2:1[Fc]2- | [Fc]4- | [Fc]4- | (6:5:1[Fc]2 z (3:2:1c2- | (6:5:1c2 z (3:2:1_e2- | %257
 e4- | (6:5:1e2 z (3:2:1d2- | d4- | (6:5:1d2 z (3:2:1G2- | G4- | G4- | (3:2:2G z2 z2 | %264
 (3:2:2z4 d2- | (3:2:2d4 d2- | (3:2:2d4 _e2- | (6:5:1e2 z (3:2:1f2- | (6:5:1f2 z (3:2:1g2 | %269
 z (3^g2 z/ =g2 | z (3_e2 z/ g2- | (6:5:1g2 z (3:2:1g2- | (3:2:2g z2 (3:2:2z d2 | z (3f2 z/ ^G2 | %274
 z (3:2:2c4 z/ | z4 | (3:2:2z4 c2 | z (3^G2 z/ c2 | z (3^G2 z/ d2 | z (3c2 z/ B2 | %280
 z (3^G2 z/ =G2- | G4- | G4 | z c (3:2:2z _e2 | d(3c2 z/ g2 | z (3^g2 z/ =g2 | z (3:2:2_e4 z/ | %287
 z4 | (3:2:2z4 c2 | z (3_e2 z/ ^G2 | z c3- | c z3 | (3:2:2z4 c2- | (3:2:2c z/ ^G2 z | %294
 z (3^G2 z/ d2 | z (3c2 z/ B2 | z (3^G2 z/ =G2- | G4- | (3G z/ G2 (3:2:2z/ B2 | z (3c2 z/ d2 | %300
 _ed[eg] z | z (3^g2 z/ =g2 | z (3_e2 z/ g2- | (6:5:1g2 z (3:2:1g2- | (3:2:2g z2 (3:2:2z d2 | %305
 z (3f2 z/ ^G2 | z (3:2:2c4 z/ | z4 | (3:2:2z4 c2 | z (3^G2 z/ c2 | z (3^G2 z/ d2 | z (3c2 z/ B2 | %312
 z (3^G2 z/ =G2- | G4- | G4 | z c (3:2:2z _e2 | d(3c2 z/ g2 | z (3^g2 z/ =g2 | z (3:2:2_e4 z/ | %319
 z4 | (3:2:2z4 c2 | z (3_e2 z/ ^G2 | z c3- | c z3 | (3:2:2z4 c2- | (3:2:2c z/ ^G2 z | %326
 z (3^G2 z/ d2 | z (3c2 z/ B2 | z (3^G2 z/ =G2- | G4- | (3G z/ G2 (3:2:2z/ B2 | z (3c2 z/ d2 | %332
 _ede z | d4- | (3:2:1[dB]2 B2/3 (3:2:2z d2 | z B (3:2:2z d2 | c(3B2 z/ G2- | (3:2:2G4 z2 | z4 | %339
 z4 | z d (3:2:2z g2- | (3:2:2g4 z2 | z [f_e]d z | c4 | z G_B z | (3c z/ G2 (3:2:2z/ c2 | %346
 z (3_e2 z/ d2- | d4- | (3:2:2d z/ [cd]_e z | (3:2:2f4 z2 | z [_ed]c z | (6:5:2F2 z4 | %352
 z (3[FG]2 z/ ^G2- | (3:2:1G2 F2 z | B^G2 z | (6:5:2G2 z4 | (3:2:2z4 c2 | d_e (3:2:2z g2 | %358
 z f (3:2:2z g2 | z f (3:2:2z g2- | (3:2:2g z2 (3:2:2z d'2- |[Q:1/4=96] (3d'2[Q:1/4=93]c'2b2 | %362
[Q:1/4=92][Q:1/4=89] z ^g2 z |[Q:1/4=55] (3:2:2[Gg]4 [Fb]2- | (6:5:1[Fb]2 z (3:2:1[C_Ec']2- | %365
[Q:1/4=89] [CEc']4- | [CEc']4- | [CEc']4- | (3:2:2[CEc']2 z4 |] %369
V:3
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | (3z/ [G,G]/ z/ | x | x | (3:2:2z [G,G]/- | x | (3z/ [^G,^G]/ z/ | x | x | x | x | x | x | x | %38
 x | x | x | x | x | x | z/4 [Dd]/ z/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %59
 x | x | x | x | x | x | x | x13/12 | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | %81
 x | (3:2:2z c/- x/6 | x | (3:2:2z [Gc]/ | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | %98
 x | x | x | x | x | x | x | x | x | (3z/ d/ z/ | x | x | x | x | x | x | x | x | x | (3:2:2z c/ | %118
 x | x | x | x | x | x | (3:2:2z d/- | x | (3z/ c/ z/ | (3z/ c/ z/ | (3z/ ^G/ z/ | x | (3z/ B/ z/ | %131
 x | x | x | (3z/ [_ef]/ z/ | x | (3:2:2z c/- | x | (3:2:2z c/- | x | x | x | (3:2:2z f/- | x | %144
 (3:2:2z F/- | x | x | (3:2:2z c/ x/12 | (3:2:2z G/- | x | x | (3z/ f/ z/ | (3z/ ^g/ z/ | %153
 (3z/ ^g/ z/ | x | x | (3:2:2z [Gg]/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %172
 x | x | x | x | x13/12 | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | %192
 (3:2:2z c/- x/6 | x | (3:2:2z [Gc]/ | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | %209
 x | x | x | x | x | x | x | x | (3z/ d/ z/ | x | x | x | x | x | x | x | x | x | (3:2:2z c/ | x | %229
 x | x | x | x | x | (3:2:2z d/- | x | (3z/ c/ z/ | (3z/ c/ z/ | (3z/ ^G/ z/ | x | x | (3z/ c/ z/ | %242
 (3z/ d/ z/ | (3z/ _e/ z/ | (3z/ f/g/- | x2 | x2 | x23/12 | x | x | x | x | x | x | x | x | x | x | %258
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %282
 x | (3z/ d/ z/ | x | x | x | x | x | x | x | x | x | (3:2:2z c/ | x | x | x | x | x | x | x | x | %302
 x | x | x | x | x | x | x | x | x | x | x | x | x | (3z/ d/ z/ | x | x | x | x | x | x | x | x | %324
 x | (3:2:2z c/ | x | x | x | x | x | x | (3:2:2z d/- | x | (3z/ c/ z/ | (3z/ c/ z/ | (3z/ ^G/ z/ | %337
 x | x | x | (3z/ [_ef]/ z/ | x | (3:2:2z c/- | x | (3:2:2z c/- | x | x | x | (3:2:2z f/- | x | %350
 (3:2:2z F/- | x | x | (3:2:2z c/ x/12 | (3:2:2z G/- | x | x | (3z/ f/ z/ | (3z/ ^g/ z/ | %359
 (3z/ ^g/ z/ | x | x | (3:2:2z [Gg]/- | x | x | x | x | x | x |] %369
V:4
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 C, | [Gc]2- (3:2:2G,, _B,, | %10
 [Gc]2- (3:2:2C, _B,, | [Gc]2- (3:2:2C, _B,, | (6:5:1[GcG,,] (3G,,/ z/4 C, | %13
 [CGce]2- (3:2:2G,, _B,, | [CGce]2- (3:2:2C, _B,, | (12:11:2[CGce]2 G,, (3:2:1F,, | %16
 z/ (3G,, z/4 C, | [CGc]2- (3:2:2G,, _B,, | [CGc]2- (3:2:2C, _B,, | [CGc]2- (3:2:2C, _B,, | %20
 (3:2:1[CGc]/ x/6 (3G,, z/4 C, | C2- G2- c2- (3:2:2G,, _B,, | C2- G2- c2- (3:2:2C, _B,, | %23
 (24:17:2[CG,,GF,,G]4 G/ (6:5:1c | (6:5:1[ceG,,G] [G,,G]2/3 z/ | (6:5:1[CG,,_B,,]8 | %26
 (12:11:1G2 c2- (3:2:2C, _B,, | (3:2:1c/ x/6 (3[C,G] z/4 [_B,,G] | %28
 (3:2:1[ceG,,G] (3[G,,G]3/4 z/4 C, | C2- G2- c2- (3:2:2G,, _B,, | %30
 C2- (12:11:1G2 c2- (3:2:2C, _B,, | (6:5:2[CG,,GF,,G]4 c | (3:2:1[ceG,,G]2 [G,,G]/6 z/ | %33
 [Gc]2- (3:2:2G,, _B,, | [Gc]2- (3:2:2C, _B,, | [Gc]2- (3:2:2C, _B,, | %36
 (6:5:1[GcG,,] (3G,,/ z/4 C, | [CGce]2- (3:2:2G,, _B,, | [CGce]2- (3:2:2C, _B,, | %39
 (12:11:2[CGce]2 G,, (3:2:1F,, | z/ (3G,, z/4 C, | [CGc]2- (3:2:2G,, _B,, | [CGc]2- (3:2:2C, _B,, | %43
 [CGc]2- (3:2:2C, _B,, | (3:2:1[CGc]/ x/6 (3G,, z/4 C, | C2- G2- c2- (3:2:2G,, _B,, | %46
 C2- G2- c2- (3:2:2C, _B,, | (24:17:2[CG,,GF,,G]4 G/ (6:5:1c | (6:5:1[ceG,,G] [G,,G]2/3[_E,_E]/- | %49
 [E,E]2- [E,,E,E,,,E,,G,,G,B,,B,]2- | [E,E]2- [E,,E,E,,,E,,G,,G,B,,B,]2- | %51
 [E,E]2- [E,,E,E,,,E,,G,,G,B,,B,]2- | [E,E] [E,,E,E,,,E,,G,,G,B,,B,C,]/ (3:2:1C,3/4 | %53
 [EG]2- (3:2:2G,, _B,, | [EG]2- (3:2:2C, _B,, | (6:5:1[EGG,,] (3G,,/ z/4 [_EGc]- | %56
 (3:2:1[EGcG,,] (3G,,3/4 z/4 [DG_B]- | [DGB]2- (3:2:2D,, F,, | [DGB]2- (3:2:2G,, F,, | %59
 (6:5:1[DGBG,,] (3G,,/ z/4 [DG_B]- | (6:5:1[DGBG,,] (3G,,/ z/4 [_E^G]- | [EG]2- (3:2:2_E,, ^G,, | %62
 [EG]2- (3:2:2_B,, ^G,, | (6:5:2[EG] _E,, (3:2:2z/4 [_E^G^G,,]/- (3:2:1[EGG,,]/ | %64
 z/ (3_E,, z/4 [DG]- | [DG]2- (3:2:2D,, F,, | (6:5:1[DGG,,] (3G,,/ z/4 [DGB]- | %67
 (6:5:1[DGBD,,] (3D,,/ z/4 [DG]- | (6:5:1[DGG,,] (3G,,/ z/4 [_EG]- | [EG]2- (3:2:2G,, _B,, | %70
 [EG]2- (3:2:2C, _B,, | (6:5:1[EGG,,] (3G,,/ z/4 [_EGc]- | (3:2:1[EGcG,,] (3G,,3/4 z/4 [DG_B]- | %73
 [DGB]2- (3:2:2D,, F,, | [DGB]2- (3:2:2G,, F,, | (6:5:1[DGBG,,] (3G,,/ z/4 [DG_B]- | %76
 (6:5:1[DGBG,,] (3G,,/ z/4 [_E^G]- | [EG]2- (3:2:2_E,, ^G,, | [EG]2- (3:2:2_B,, ^G,, | %79
 (6:5:2[EG] _E,, (3:2:2z/4 [_E^G^G,,]/- (3:2:1[EGG,,]/ | z/ (3_B,, z/4 [DG]- | %81
 [DG]2- (3:2:2D,, F,, | (6:5:1[DGG,,] (3G,,/ z/4 [DGB]- | (6:5:1[DGBD,,] (3D,,/ z/4 [DG]- | %84
 (6:5:2[DG] D,, (3:2:2z/4 [Gc_eC,,]/- (3:2:1[GceC,,]/ | z/ (3[G,,,Gc_e] z/4 _B,,, | %86
 z/ (3:2:2[Gc_e]2 z/4 | z/ (3_B,,, z/4 [Gc_e]- | (6:5:2[Gce] C,,/ z/ (3:2:1[G,,G,G]- | %89
 (3:2:2[G,,G,G]/ z (3:2:2z/ [^G,,^G,^G]- | (6:5:1[G,,G,G] z/ (3:2:1[A,,A,A]- | %91
 (6:5:1[A,,A,A] z/ (3:2:1[B,,B,B]- | (6:5:1[B,,B,B] x/ (3:2:1C,, | (48:35:2[C,G,,,_B,,,]8 [G,CE] | %94
 (3:2:4[CE] [C,,G,] z/4 [_B,,,G,C_E] | z/ (3[G,,,G,] z/4 [_B,,,G,C]- | %96
 (3[B,,,G,CG,,,G,] [G,,,G,E]3/4 E/4 (3:2:1F,,- | (12:11:3[F,,C,,_E,,]2 [_E,,F,G,C]/4 [F,G,C]4/5 | %98
 (3:2:1[G,CF,,F,] (3[F,,F,]3/4 z/4 [_E,,F,] | (6:5:1[G,CC,,F,] (3[C,,F,]/ z/4 [_E,,F,] | %100
 (6:5:2[G,C] [C,,F,] (3:2:2z/4 [^G,,^G,C]/- (3:2:1[G,,G,C]/- | %101
 (3:2:1[G,,G,C_E,,] (3_E,,3/4 z/4 ^G,, | (12:7:1E,2 [G,CE]2- (3:2:2_E,, ^G,, | %103
 (3:2:1[G,CE_E,,] (3_E,,3/4 z/4 [^G,,^G,] | [E,_E,,^G,] [_E,,^G,CE]/ (3:2:1[CE]5/4 | %105
 z/ (3D,, z/4 F,, | (3:2:1[G,B,DG,,]2 (3:2:1[F,,G,] | [D,D,,G,F,,]2 | %108
 (3:2:1[G,B,DG,,D,] (3[G,,D,]3/4 z/4 [C,,G,] | (48:41:2[C,G,,,G,_B,,,G,]8 C | %110
 (6:5:1[CEC,,G,] (3[C,,G,]/ z/4 [_B,,,G,] | (6:5:1[CEG,,,G,] (3[G,,,G,]/ z/4 [_B,,,G,] | %112
 (3:2:1[CEG,,,G,] (3[G,,,G,]3/4 z/4 F,, | (3:2:1[F,G,CC,,] (3C,,3/4 z/4 _E,, | %114
 C,/ (3:2:1[G,CF,,_E,,]4 | (12:7:1[C,C,,F,_E,,F,]4 | (6:5:1[G,CC,,F,] [C,,F,]2/3 z/ | %117
 z/ (3_E,, z/4 ^G,, | E,2- [G,CE]2 (3:2:2_E,, ^G,, | [E,_E,,^G,_E^G,,G,]3 | %120
 (6:5:1[CE_E,,^G,] (3[_E,,^G,]/ z/4 G,, | (6:5:1[G,B,DD,,] (3D,,/ z/4 [F,,G,] | %122
 (12:7:1[B,DG,,F,,]4 | (24:17:1[D,D,,G,F,,G,]4 | (6:5:1[B,DD,,G,] (3[D,,G,]/ z/4 G,, | %125
 (3:2:1[G,B,DD,,] (3D,,3/4 z/4 [F,,G,] | (24:17:1[B,DG,,F,,]4 | (24:17:1[D,D,,G,F,,]4 | %128
 (6:5:2[B,D] [D,,G,] (3:2:2z/4 [G,,G,B,D]/- (3:2:2[G,,G,B,D]/4 z/4 | z2 | (3:2:2z2 [C,,C,G,C]- | %131
 [C,,C,G,C]2- | [C,,C,G,C]2- | [C,,C,G,C]2- | (6:5:1[C,,C,G,C] z/ (3:2:1C,,- | %135
 C,,2- (3[CE] [G,,G,,] [C_EG_B,,B,,] | C,,2- (3:2:2[C,C,] [C_E_B,,B,,] | %137
 C,,2- (3:2:2[C,C,] [C_EG_B,,B,,] | (3:2:1[C,,G,G,,G,,] (3[G,G,,G,,]3/4 z/4 C,,- | %139
 (48:41:2[C,,G,,G,,C_B,,B,,]8 [CEG] | (3:2:1[EGC] C5/6 z/ | (24:17:1[G,CG,,G,,CF,,F,,]4 | %142
 (3:2:1[EGCG,,G,,] (3[CG,,G,,]3/4 z/4 F,,- | (6:5:2[F,,C,F-^G-]4 [CF] (3:2:1F,/ | %144
 (3:2:1[FGC] (3:2:2C7/4 z/4 | (3:2:1[FCF,] (3[CF,]3/4 z/4 [F,,F^G]- | %146
 (6:5:1[F,,FGCC,] (3[CC,]/ z/4 F,,- | (24:17:2[F,,C,C_E,]4 [CF] | %148
 (3:2:1[FGCF,] (3[CF,]3/4 z/4 F,,- | (6:5:2[F,,CC,C_E,]4 F | %150
 (6:5:2[FG] [CF,] (3:2:2z/4 [C,G,C_EG]/- (3:2:1[C,G,CEG]/- | (6:5:2[C,G,CEG] z2 | z2 | %153
 z/ (3:2:2[C,G,C_EG] z/4 [C,G,CEG]/ (3:2:1z/4 | (3:2:2z2 [F,,F,^G,C]- | [F,,F,G,C]2- | %156
 (3:2:4[F,,F,G,C]/ z z/ G,,- | G,,2- G,2- (12:11:1[B,D]2 | (6:5:2G,, G,/ z/ (3:2:1[C,G,C_EG]- | %159
 [C,G,CEG]2- | [C,G,CEG]2- | [C,G,CEG]2- | (3:2:1[C,G,CEG]2 (3:2:1C, | [EG]2- (3:2:2G,, _B,, | %164
 [EG]2- (3:2:2C, _B,, | (6:5:1[EGG,,] (3G,,/ z/4 [_EGc]- | (3:2:1[EGcG,,] (3G,,3/4 z/4 [DG_B]- | %167
 [DGB]2- (3:2:2D,, F,, | [DGB]2- (3:2:2G,, F,, | (6:5:1[DGBG,,] (3G,,/ z/4 [DG_B]- | %170
 (6:5:1[DGBG,,] (3G,,/ z/4 [_E^G]- | [EG]2- (3:2:2_E,, ^G,, | [EG]2- (3:2:2_B,, ^G,, | %173
 (6:5:2[EG] _E,, (3:2:2z/4 [_E^G^G,,]/- (3:2:1[EGG,,]/ | z/ (3_E,, z/4 [DG]- | %175
 [DG]2- (3:2:2D,, F,, | (6:5:1[DGG,,] (3G,,/ z/4 [DGB]- | (6:5:1[DGBD,,] (3D,,/ z/4 [DG]- | %178
 (6:5:1[DGG,,] (3G,,/ z/4 [_EG]- | [EG]2- (3:2:2G,, _B,, | [EG]2- (3:2:2C, _B,, | %181
 (6:5:1[EGG,,] (3G,,/ z/4 [_EGc]- | (3:2:1[EGcG,,] (3G,,3/4 z/4 [DG_B]- | [DGB]2- (3:2:2D,, F,, | %184
 [DGB]2- (3:2:2G,, F,, | (6:5:1[DGBG,,] (3G,,/ z/4 [DG_B]- | (6:5:1[DGBG,,] (3G,,/ z/4 [_E^G]- | %187
 [EG]2- (3:2:2_E,, ^G,, | [EG]2- (3:2:2_B,, ^G,, | %189
 (6:5:2[EG] _E,, (3:2:2z/4 [_E^G^G,,]/- (3:2:1[EGG,,]/ | z/ (3_B,, z/4 [DG]- | %191
 [DG]2- (3:2:2D,, F,, | (6:5:1[DGG,,] (3G,,/ z/4 [DGB]- | (6:5:1[DGBD,,] (3D,,/ z/4 [DG]- | %194
 (6:5:2[DG] D,, (3:2:2z/4 [Gc_eC,,]/- (3:2:1[GceC,,]/ | z/ (3[G,,,Gc_e] z/4 _B,,, | %196
 z/ (3:2:2[Gc_e]2 z/4 | z/ (3_B,,, z/4 [Gc_e]- | (6:5:2[Gce] C,,/ z/ (3:2:1[G,,G,G]- | %199
 (3:2:2[G,,G,G]/ z (3:2:2z/ [^G,,^G,^G]- | (6:5:1[G,,G,G] z/ (3:2:1[A,,A,A]- | %201
 (6:5:1[A,,A,A] z/ (3:2:1[B,,B,B]- | (6:5:1[B,,B,B] x/ (3:2:1C,, | (48:35:2[C,G,,,_B,,,]8 [G,CE] | %204
 (3:2:4[CE] [C,,G,] z/4 [_B,,,G,C_E] | z/ (3[G,,,G,] z/4 [_B,,,G,C]- | %206
 (3[B,,,G,CG,,,G,] [G,,,G,E]3/4 E/4 (3:2:1F,,- | (12:11:3[F,,C,,_E,,]2 [_E,,F,G,C]/4 [F,G,C]4/5 | %208
 (3:2:1[G,CF,,F,] (3[F,,F,]3/4 z/4 [_E,,F,] | (6:5:1[G,CC,,F,] (3[C,,F,]/ z/4 [_E,,F,] | %210
 (6:5:2[G,C] [C,,F,] (3:2:2z/4 [^G,,^G,C]/- (3:2:1[G,,G,C]/- | %211
 (3:2:1[G,,G,C_E,,] (3_E,,3/4 z/4 ^G,, | (12:7:1E,2 [G,CE]2- (3:2:2_E,, ^G,, | %213
 (3:2:1[G,CE_E,,] (3_E,,3/4 z/4 [^G,,^G,] | [E,_E,,^G,] [_E,,^G,CE]/ (3:2:1[CE]5/4 | %215
 z/ (3D,, z/4 F,, | (3:2:1[G,B,DG,,]2 (3:2:1[F,,G,] | [D,D,,G,F,,]2 | %218
 (3:2:1[G,B,DG,,D,] (3[G,,D,]3/4 z/4 [C,,G,] | (48:41:2[C,G,,,G,_B,,,G,]8 C | %220
 (6:5:1[CEC,,G,] (3[C,,G,]/ z/4 [_B,,,G,] | (6:5:1[CEG,,,G,] (3[G,,,G,]/ z/4 [_B,,,G,] | %222
 (3:2:1[CEG,,,G,] (3[G,,,G,]3/4 z/4 F,, | (3:2:1[F,G,CC,,] (3C,,3/4 z/4 _E,, | %224
 C,/ (3:2:1[G,CF,,_E,,]4 | (12:7:1[C,C,,F,_E,,F,]4 | (6:5:1[G,CC,,F,] [C,,F,]2/3 z/ | %227
 z/ (3_E,, z/4 ^G,, | E,2- [G,CE]2 (3:2:2_E,, ^G,, | [E,_E,,^G,_E^G,,G,]3 | %230
 (6:5:1[CE_E,,^G,] (3[_E,,^G,]/ z/4 G,, | (6:5:1[G,B,DD,,] (3D,,/ z/4 [F,,G,] | %232
 (12:7:1[B,DG,,F,,]4 | (24:17:1[D,D,,G,F,,G,]4 | (6:5:1[B,DD,,G,] (3[D,,G,]/ z/4 G,, | %235
 (3:2:1[G,B,DD,,] (3D,,3/4 z/4 [F,,G,] | (24:17:1[B,DG,,F,,]4 | (24:17:1[D,D,,G,F,,]4 | %238
 (6:5:2[B,D] [D,,G,] (3:2:2z/4 [G,,G,B,D]/- (3:2:2[G,,G,B,D]/4 z/4 | z2 | (3:2:2z2 [C,,C,G,C]- | %241
 [C,,C,G,C]2- | [C,,C,G,C]2- | [C,,C,G,C]2- | (6:5:1[C,,C,G,C] z/ (3:2:1_E,,- | %245
 (3:2:4E,, [_E,G,_B,] z/4 [_E,,E,G,B,] | z/ (3[_E,G,_B,] z/4 [_E,,B,] | %247
 z/ (3[_E,G,_B,] z/4 [_E,,E,G,B,] | z/ (3[_E,G,_B,] z/4 [^G,,E,^G,C] | %249
 z/ (3[_E,^G,C] z/4 [^G,,E,G,C] | z/ (3[_E,^G,C] z/4 [^G,,E,G,C] | z/ (3[_E,^G,C] z/4 [^G,,E,G,C] | %252
 z/ (3[_E,^G,C] z/4 [F,,F,G,C] | z/ (3[F,^G,C] z/4 [F,,F,G,C] | z/ (3[F,^G,C] z/4 [F,,F,G,C] | %255
 z/ (3[F,^G,C] z/4 [F,,F,G,C] | z/ (3[F,^G,C] z/4 [^G,,_E,G,C] | z/ (3[_E,^G,C] z/4 [^G,,E,G,C] | %258
 z/ (3[_E,^G,C] z/4 [G,,D,=G,] | z/ (3[D,G,B,] z/4 [G,,D,G,B,] | z/ (3[D,G,B,] z/4 [G,,D,G,B,] | %261
 z/ (3[D,G,B,] z/4 [G,,D,G,B,] | z/ (3[D,G,B,] z/4 [G,,D,G,B,] | (3:2:2[G,,D,G,B,] z2 | %264
 (3:2:2z2 [G,,G,G]- | (3:2:2[G,,G,G]/ z (3:2:2z/ [^G,,^G,^G]- | (6:5:1[G,,G,G] z/ (3:2:1[A,,A,A]- | %267
 (6:5:1[A,,A,A] z/ (3:2:1[B,,B,B]- | (6:5:1[B,,B,B] z/ (3:2:1C,, | (48:35:2[C,G,,,_B,,,]8 [G,CE] | %270
 (3:2:4[CE] [C,,G,] z/4 [_B,,,G,C_E] | z/ (3[G,,,G,] z/4 [_B,,,G,C]- | %272
 (3[B,,,G,CG,,,G,] [G,,,G,E]3/4 E/4 (3:2:1F,,- | (12:11:3[F,,C,,_E,,]2 [_E,,F,G,C]/4 [F,G,C]4/5 | %274
 (3:2:1[G,CF,,F,] (3[F,,F,]3/4 z/4 [_E,,F,] | (6:5:1[G,CC,,F,] (3[C,,F,]/ z/4 [_E,,F,] | %276
 (6:5:2[G,C] [C,,F,] (3:2:2z/4 [^G,,^G,C]/- (3:2:1[G,,G,C]/- | %277
 (3:2:1[G,,G,C_E,,] (3_E,,3/4 z/4 ^G,, | (12:7:1E,2 [G,CE]2- (3:2:2_E,, ^G,, | %279
 (3:2:1[G,CE_E,,] (3_E,,3/4 z/4 [^G,,^G,] | [E,_E,,^G,] [_E,,^G,CE]/ (3:2:1[CE]5/4 | %281
 z/ (3D,, z/4 F,, | (3:2:1[G,B,DG,,]2 (3:2:1[F,,G,] | [D,D,,G,F,,]2 | %284
 (3:2:1[G,B,DG,,D,] (3[G,,D,]3/4 z/4 [C,,G,] | (48:41:2[C,G,,,G,_B,,,G,]8 C | %286
 (6:5:1[CEC,,G,] (3[C,,G,]/ z/4 [_B,,,G,] | (6:5:1[CEG,,,G,] (3[G,,,G,]/ z/4 [_B,,,G,] | %288
 (3:2:1[CEG,,,G,] (3[G,,,G,]3/4 z/4 F,, | (3:2:1[F,G,CC,,] (3C,,3/4 z/4 _E,, | %290
 C,/ (3:2:1[G,CF,,_E,,]4 | (12:7:1[C,C,,F,_E,,F,]4 | (6:5:1[G,CC,,F,] [C,,F,]2/3 z/ | %293
 z/ (3_E,, z/4 ^G,, | E,2- [G,CE]2 (3:2:2_E,, ^G,, | [E,_E,,^G,_E^G,,G,]3 | %296
 (6:5:1[CE_E,,^G,] (3[_E,,^G,]/ z/4 G,, | (6:5:1[G,B,DD,,] (3D,,/ z/4 [F,,G,] | %298
 (12:7:1[B,DG,,F,,]4 | (24:17:1[D,D,,G,F,,G,]4 | (6:5:1[B,DD,,G,] (3[D,,G,]/ z/4 C,, | %301
 (48:35:2[C,G,,,_B,,,]8 [G,CE] | (3:2:4[CE] [C,,G,] z/4 [_B,,,G,C_E] | %303
 z/ (3[G,,,G,] z/4 [_B,,,G,C]- | (3[B,,,G,CG,,,G,] [G,,,G,E]3/4 E/4 (3:2:1F,,- | %305
 (12:11:3[F,,C,,_E,,]2 [_E,,F,G,C]/4 [F,G,C]4/5 | (3:2:1[G,CF,,F,] (3[F,,F,]3/4 z/4 [_E,,F,] | %307
 (6:5:1[G,CC,,F,] (3[C,,F,]/ z/4 [_E,,F,] | %308
 (6:5:2[G,C] [C,,F,] (3:2:2z/4 [^G,,^G,C]/- (3:2:1[G,,G,C]/- | %309
 (3:2:1[G,,G,C_E,,] (3_E,,3/4 z/4 ^G,, | (12:7:1E,2 [G,CE]2- (3:2:2_E,, ^G,, | %311
 (3:2:1[G,CE_E,,] (3_E,,3/4 z/4 [^G,,^G,] | [E,_E,,^G,] [_E,,^G,CE]/ (3:2:1[CE]5/4 | %313
 z/ (3D,, z/4 F,, | (3:2:1[G,B,DG,,]2 (3:2:1[F,,G,] | [D,D,,G,F,,]2 | %316
 (3:2:1[G,B,DG,,D,] (3[G,,D,]3/4 z/4 [C,,G,] | (48:41:2[C,G,,,G,_B,,,G,]8 C | %318
 (6:5:1[CEC,,G,] (3[C,,G,]/ z/4 [_B,,,G,] | (6:5:1[CEG,,,G,] (3[G,,,G,]/ z/4 [_B,,,G,] | %320
 (3:2:1[CEG,,,G,] (3[G,,,G,]3/4 z/4 F,, | (3:2:1[F,G,CC,,] (3C,,3/4 z/4 _E,, | %322
 C,/ (3:2:1[G,CF,,_E,,]4 | (12:7:1[C,C,,F,_E,,F,]4 | (6:5:1[G,CC,,F,] [C,,F,]2/3 z/ | %325
 z/ (3_E,, z/4 ^G,, | E,2- [G,CE]2 (3:2:2_E,, ^G,, | [E,_E,,^G,_E^G,,G,]3 | %328
 (6:5:1[CE_E,,^G,] (3[_E,,^G,]/ z/4 G,, | (6:5:1[G,B,DD,,] (3D,,/ z/4 [F,,G,] | %330
 (12:7:1[B,DG,,F,,]4 | (24:17:1[D,D,,G,F,,G,]4 | (6:5:1[B,DD,,G,] (3[D,,G,]/ z/4 G,, | %333
 (3:2:1[G,B,DD,,] (3D,,3/4 z/4 [F,,G,] | (24:17:1[B,DG,,F,,]4 | (24:17:1[D,D,,G,F,,]4 | %336
 (6:5:2[B,D] [D,,G,] (3:2:2z/4 [G,,G,B,D]/- (3:2:2[G,,G,B,D]/4 z/4 | z2 | z2 | z2 | (3:2:2z2 C,,- | %341
 C,,2- (3[CE] [G,,G,,] [C_EG_B,,B,,] | C,,2- (3:2:2[C,C,] [C_E_B,,B,,] | %343
 C,,2- (3:2:2[C,C,] [C_EG_B,,B,,] | (3:2:1[C,,G,G,,G,,] (3[G,G,,G,,]3/4 z/4 C,,- | %345
 (48:41:2[C,,G,,G,,C_B,,B,,]8 [CEG] | (3:2:1[EGC] C5/6 z/ | (24:17:1[G,CG,,G,,CF,,F,,]4 | %348
 (3:2:1[EGCG,,G,,] (3[CG,,G,,]3/4 z/4 F,,- | (6:5:2[F,,C,F-^G-]4 [CF] (3:2:1F,/ | %350
 (3:2:1[FGC] (3:2:2C7/4 z/4 | (3:2:1[FCF,] (3[CF,]3/4 z/4 [F,,F^G]- | %352
 (6:5:1[F,,FGCC,] (3[CC,]/ z/4 F,,- | (24:17:2[F,,C,C_E,]4 [CF] | %354
 (3:2:1[FGCF,] (3[CF,]3/4 z/4 F,,- | (6:5:2[F,,CC,C_E,]4 F | %356
 (6:5:2[FG] [CF,] (3:2:2z/4 [C,G,C_EG]/- (3:2:1[C,G,CEG]/- | (6:5:2[C,G,CEG] z2 | z2 | %359
 z/ (3[C,G,C_EG] z/4 [C,G,CEG] | (3:2:2z [F,^G,]2- | %361
[Q:1/4=96] (12:7:2[F,G,]2 [F,,CF]2[Q:1/4=93] (3:2:1z/ |[Q:1/4=92][Q:1/4=89] (3:2:2z [G,B,D]2- | %363
[Q:1/4=55] (3:2:1[G,B,DD,] [D,G,,]4/3 G,,2/3 (3:2:1G | G, x/3 (3:2:1[G,C_E]- | %365
[Q:1/4=89] (12:11:1[G,CE]2 C,, (3:2:1z/4 | z/ C,3/2- | (48:29:1[G,C-]8 C,4- C, | C2- G2- c2- | %369
 C (3:2:2G c z |] %370
V:5
 x | x | x | x | x | x | x | x | (3:2:2z [Gc]/- | x5/3 | x5/3 | x5/3 | (3:2:2z [CGc_e]/- | x5/3 | %14
 x5/3 | x19/12 | (3:2:2z [CGc]/- | x5/3 | x5/3 | x5/3 | (3:2:2z C/- | x11/3 | x11/3 | %23
 (3:2:2z [c_e]/- x | (3:2:2z C,/ | (3:2:2z G/- x7/3 | x31/12 | (3:2:2z [c_e]/- | (3:2:2z C/- | %29
 x11/3 | x43/12 | (3:2:2z [c_e]/- x | (3:2:2z C,/ | x5/3 | x5/3 | x5/3 | (3:2:2z [CGc_e]/- | x5/3 | %38
 x5/3 | x19/12 | (3:2:2z [CGc]/- | x5/3 | x5/3 | x5/3 | (3:2:2z C/- | x11/3 | x11/3 | %47
 (3:2:2z [c_e]/- x | z/ [_E,,_E,_E,,,E,,G,,G,_B,,_B,]/- | x2 | x2 | x2 | (3:2:2z [_EG]/- | x5/3 | %54
 x5/3 | (3:2:2z _B,,/ | (3:2:2z G,,/ | x5/3 | x5/3 | (3:2:2z _B,,/ | (3:2:2z ^G,,/ | x5/3 | x5/3 | %63
 x7/6 | (3:2:2z G,,/ | x5/3 | (3:2:2z F,,/ | (3:2:2z F,,/ | (3:2:2z C,/ | x5/3 | x5/3 | %71
 (3:2:2z _B,,/ | (3:2:2z G,,/ | x5/3 | x5/3 | (3:2:2z _B,,/ | (3:2:2z ^G,,/ | x5/3 | x5/3 | x7/6 | %80
 (3:2:2z G,,/ | x5/3 | (3:2:2z F,,/ | (3:2:2z C,,/ | x7/6 | x | z/4 (3C,,/ z/8 [C,,Gc_e]/ | %87
 (3:2:2z C,,/- | x7/6 | x | x | x | (3:2:2z C,/- | (3:2:2z [C_E]/- x7/3 | x13/12 | (3:2:2z _E/- | %96
 (3:2:2z [F,^G,C]/- | (3:2:2z [^G,C]/- x/3 | (3:2:2z [^G,C]/- | (3:2:2z [^G,C]/- | x7/6 | %101
 z/4 _E,3/4- | x9/4 | z/4 _E,3/4- | (3:2:2z G,,/ x/6 | z/4 D,3/4 | z/4 D,3/4- | (3:2:2z [G,B,D]/- | %108
 (3:2:2z C,/- | (3:2:2z [C_E]/- x17/6 | (3:2:2z [C_E]/- | (3:2:2z [C_E]/- | (3:2:2z [F,^G,C]/- | %113
 z/4 C,3/4- | z/4 (3:2:2F, z/8 x7/12 | (3:2:2z [^G,C]/- x/6 | (3:2:2z ^G,,/ | z/4 _E,3/4- | x8/3 | %119
 (3:2:2z [C_E]/- x/ | (3:2:2z [G,B,D]/- | (3:2:2z [B,D]/- | z/4 (3:2:2G, z/8 x/6 | %123
 (3:2:2z [B,D]/- x5/12 | (3:2:2z [G,B,D]/- | z/4 D,3/4 | z/4 (3:2:2G, z/8 x5/12 | %127
 (3:2:2z [B,D]/- x5/12 | x7/6 | x | x | x | x | x | (3:2:2z [C_E]/- | x2 | x5/3 | x5/3 | %138
 (3:2:2z [C_EG]/- | (3:2:2z [_EG]/- x11/4 | z/4 (3[C,C,]/ z/8 G,/- | (3:2:2z [_EG]/- x5/12 | %142
 (3:2:2z [CF]/- | (3:2:2z _E,/ x5/4 | z/4 (3F,/ z/8 F/- | (3:2:2z [C_E,]/ | (3:2:2z [CF]/- | %147
 (3:2:2z [F^G]/- x5/6 | (3:2:2z [C_E,]/ | (3:2:2z [F^G]/- x13/12 | x7/6 | x | x | x | x | x | %156
 (3:2:2z G,/- | x35/12 | x7/6 | x | x | x | (3:2:2z [_EG]/- | x5/3 | x5/3 | (3:2:2z _B,,/ | %166
 (3:2:2z G,,/ | x5/3 | x5/3 | (3:2:2z _B,,/ | (3:2:2z ^G,,/ | x5/3 | x5/3 | x7/6 | (3:2:2z G,,/ | %175
 x5/3 | (3:2:2z F,,/ | (3:2:2z F,,/ | (3:2:2z C,/ | x5/3 | x5/3 | (3:2:2z _B,,/ | (3:2:2z G,,/ | %183
 x5/3 | x5/3 | (3:2:2z _B,,/ | (3:2:2z ^G,,/ | x5/3 | x5/3 | x7/6 | (3:2:2z G,,/ | x5/3 | %192
 (3:2:2z F,,/ | (3:2:2z C,,/ | x7/6 | x | z/4 (3C,,/ z/8 [C,,Gc_e]/ | (3:2:2z C,,/- | x7/6 | x | %200
 x | x | (3:2:2z C,/- | (3:2:2z [C_E]/- x7/3 | x13/12 | (3:2:2z _E/- | (3:2:2z [F,^G,C]/- | %207
 (3:2:2z [^G,C]/- x/3 | (3:2:2z [^G,C]/- | (3:2:2z [^G,C]/- | x7/6 | z/4 _E,3/4- | x9/4 | %213
 z/4 _E,3/4- | (3:2:2z G,,/ x/6 | z/4 D,3/4 | z/4 D,3/4- | (3:2:2z [G,B,D]/- | (3:2:2z C,/- | %219
 (3:2:2z [C_E]/- x17/6 | (3:2:2z [C_E]/- | (3:2:2z [C_E]/- | (3:2:2z [F,^G,C]/- | z/4 C,3/4- | %224
 z/4 (3:2:2F, z/8 x7/12 | (3:2:2z [^G,C]/- x/6 | (3:2:2z ^G,,/ | z/4 _E,3/4- | x8/3 | %229
 (3:2:2z [C_E]/- x/ | (3:2:2z [G,B,D]/- | (3:2:2z [B,D]/- | z/4 (3:2:2G, z/8 x/6 | %233
 (3:2:2z [B,D]/- x5/12 | (3:2:2z [G,B,D]/- | z/4 D,3/4 | z/4 (3:2:2G, z/8 x5/12 | %237
 (3:2:2z [B,D]/- x5/12 | x7/6 | x | x | x | x | x | (3:2:2z [_E,G,_B,]/ | x13/12 | %246
 (3:2:2z [_E,G,_B,]/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %266
 x | x | (3:2:2z C,/- | (3:2:2z [C_E]/- x7/3 | x13/12 | (3:2:2z _E/- | (3:2:2z [F,^G,C]/- | %273
 (3:2:2z [^G,C]/- x/3 | (3:2:2z [^G,C]/- | (3:2:2z [^G,C]/- | x7/6 | z/4 _E,3/4- | x9/4 | %279
 z/4 _E,3/4- | (3:2:2z G,,/ x/6 | z/4 D,3/4 | z/4 D,3/4- | (3:2:2z [G,B,D]/- | (3:2:2z C,/- | %285
 (3:2:2z [C_E]/- x17/6 | (3:2:2z [C_E]/- | (3:2:2z [C_E]/- | (3:2:2z [F,^G,C]/- | z/4 C,3/4- | %290
 z/4 (3:2:2F, z/8 x7/12 | (3:2:2z [^G,C]/- x/6 | (3:2:2z ^G,,/ | z/4 _E,3/4- | x8/3 | %295
 (3:2:2z [C_E]/- x/ | (3:2:2z [G,B,D]/- | (3:2:2z [B,D]/- | z/4 (3:2:2G, z/8 x/6 | %299
 (3:2:2z [B,D]/- x5/12 | (3:2:2z C,/- | (3:2:2z [C_E]/- x7/3 | x13/12 | (3:2:2z _E/- | %304
 (3:2:2z [F,^G,C]/- | (3:2:2z [^G,C]/- x/3 | (3:2:2z [^G,C]/- | (3:2:2z [^G,C]/- | x7/6 | %309
 z/4 _E,3/4- | x9/4 | z/4 _E,3/4- | (3:2:2z G,,/ x/6 | z/4 D,3/4 | z/4 D,3/4- | (3:2:2z [G,B,D]/- | %316
 (3:2:2z C,/- | (3:2:2z [C_E]/- x17/6 | (3:2:2z [C_E]/- | (3:2:2z [C_E]/- | (3:2:2z [F,^G,C]/- | %321
 z/4 C,3/4- | z/4 (3:2:2F, z/8 x7/12 | (3:2:2z [^G,C]/- x/6 | (3:2:2z ^G,,/ | z/4 _E,3/4- | x8/3 | %327
 (3:2:2z [C_E]/- x/ | (3:2:2z [G,B,D]/- | (3:2:2z [B,D]/- | z/4 (3:2:2G, z/8 x/6 | %331
 (3:2:2z [B,D]/- x5/12 | (3:2:2z [G,B,D]/- | z/4 D,3/4 | z/4 (3:2:2G, z/8 x5/12 | %335
 (3:2:2z [B,D]/- x5/12 | x7/6 | x | x | x | (3:2:2z [C_E]/- | x2 | x5/3 | x5/3 | (3:2:2z [C_EG]/- | %345
 (3:2:2z [_EG]/- x11/4 | z/4 (3[C,C,]/ z/8 G,/- | (3:2:2z [_EG]/- x5/12 | (3:2:2z [CF]/- | %349
 (3:2:2z _E,/ x5/4 | z/4 (3F,/ z/8 F/- | (3:2:2z [C_E,]/ | (3:2:2z [CF]/- | (3:2:2z [F^G]/- x5/6 | %354
 (3:2:2z [C_E,]/ | (3:2:2z [F^G]/- x13/12 | x7/6 | x | x | x | z/ [F,,CF]/- | x19/12 | %362
 (3:2:2z G,,/- | z/ G,/- x2/3 | z3/4 C,,/4- | x3/2 | (3:2:2z G,/- | (3:2:2z/ G- x47/12 | x3 | %369
 x7/4 |] %370
V:6
 x | x | x | x | x | x | x | x | x | x5/3 | x5/3 | x5/3 | x | x5/3 | x5/3 | x19/12 | x | x5/3 | %18
 x5/3 | x5/3 | (3:2:2z G/- | x11/3 | x11/3 | x2 | (3:2:2z C/- | (3:2:2z c/- x7/3 | x31/12 | x | %28
 (3:2:2z G/- | x11/3 | x43/12 | x2 | (3:2:2z [Gc]/- | x5/3 | x5/3 | x5/3 | x | x5/3 | x5/3 | %39
 x19/12 | x | x5/3 | x5/3 | x5/3 | (3:2:2z G/- | x11/3 | x11/3 | x2 | x | x2 | x2 | x2 | x | x5/3 | %54
 x5/3 | x | x | x5/3 | x5/3 | x | x | x5/3 | x5/3 | x7/6 | x | x5/3 | x | x | x | x5/3 | x5/3 | x | %72
 x | x5/3 | x5/3 | x | x | x5/3 | x5/3 | x7/6 | x | x5/3 | x | x | x7/6 | x | x | x | x7/6 | x | %90
 x | x | (3:2:2z [G,C_E]/- | x10/3 | x13/12 | x | x | x4/3 | x | x | x7/6 | (3:2:2z [^G,C_E]/- | %102
 x9/4 | (3:2:2z [C_E]/- | x7/6 | (3:2:2z [G,B,D]/- | x | x | (3:2:2z C/- | x23/6 | x | x | x | %113
 (3:2:2z [^G,C]/- | (3:2:2z C,/- x7/12 | x7/6 | x | (3:2:2z [^G,C_E]/- | x8/3 | x3/2 | x | x | %122
 (3:2:2z D,/- x/6 | x17/12 | x | (3:2:2z [B,D]/- | (3:2:2z D,/- x5/12 | x17/12 | x7/6 | x | x | x | %132
 x | x | (3:2:2z [C,C,]/ | x2 | x5/3 | x5/3 | (3:2:2z [C,C,]/ | x15/4 | (3:2:2z [_B,,B,,]/ | %141
 x17/12 | (3:2:2z F,/- | x9/4 | (3:2:2z _E,/ | x | (3:2:2z F,/ | x11/6 | (3:2:2z F/- | x25/12 | %150
 x7/6 | x | x | x | x | x | (3:2:2z [B,D]/- | x35/12 | x7/6 | x | x | x | x | x5/3 | x5/3 | x | x | %167
 x5/3 | x5/3 | x | x | x5/3 | x5/3 | x7/6 | x | x5/3 | x | x | x | x5/3 | x5/3 | x | x | x5/3 | %184
 x5/3 | x | x | x5/3 | x5/3 | x7/6 | x | x5/3 | x | x | x7/6 | x | x | x | x7/6 | x | x | x | %202
 (3:2:2z [G,C_E]/- | x10/3 | x13/12 | x | x | x4/3 | x | x | x7/6 | (3:2:2z [^G,C_E]/- | x9/4 | %213
 (3:2:2z [C_E]/- | x7/6 | (3:2:2z [G,B,D]/- | x | x | (3:2:2z C/- | x23/6 | x | x | x | %223
 (3:2:2z [^G,C]/- | (3:2:2z C,/- x7/12 | x7/6 | x | (3:2:2z [^G,C_E]/- | x8/3 | x3/2 | x | x | %232
 (3:2:2z D,/- x/6 | x17/12 | x | (3:2:2z [B,D]/- | (3:2:2z D,/- x5/12 | x17/12 | x7/6 | x | x | x | %242
 x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %265
 x | x | x | (3:2:2z [G,C_E]/- | x10/3 | x13/12 | x | x | x4/3 | x | x | x7/6 | %277
 (3:2:2z [^G,C_E]/- | x9/4 | (3:2:2z [C_E]/- | x7/6 | (3:2:2z [G,B,D]/- | x | x | (3:2:2z C/- | %285
 x23/6 | x | x | x | (3:2:2z [^G,C]/- | (3:2:2z C,/- x7/12 | x7/6 | x | (3:2:2z [^G,C_E]/- | x8/3 | %295
 x3/2 | x | x | (3:2:2z D,/- x/6 | x17/12 | (3:2:2z [G,C_E]/- | x10/3 | x13/12 | x | x | x4/3 | x | %307
 x | x7/6 | (3:2:2z [^G,C_E]/- | x9/4 | (3:2:2z [C_E]/- | x7/6 | (3:2:2z [G,B,D]/- | x | x | %316
 (3:2:2z C/- | x23/6 | x | x | x | (3:2:2z [^G,C]/- | (3:2:2z C,/- x7/12 | x7/6 | x | %325
 (3:2:2z [^G,C_E]/- | x8/3 | x3/2 | x | x | (3:2:2z D,/- x/6 | x17/12 | x | (3:2:2z [B,D]/- | %334
 (3:2:2z D,/- x5/12 | x17/12 | x7/6 | x | x | x | (3:2:2z [C,C,]/ | x2 | x5/3 | x5/3 | %344
 (3:2:2z [C,C,]/ | x15/4 | (3:2:2z [_B,,B,,]/ | x17/12 | (3:2:2z F,/- | x9/4 | (3:2:2z _E,/ | x | %352
 (3:2:2z F,/ | x11/6 | (3:2:2z F/- | x25/12 | x7/6 | x | x | x | x | x19/12 | (3:2:2z G/- | x5/3 | %364
 x | x3/2 | x | z3/4 c/4- x47/12 | x3 | x7/4 |] %370
V:7
 x | x | x | x | x | x | x | x | x | x5/3 | x5/3 | x5/3 | x | x5/3 | x5/3 | x19/12 | x | x5/3 | %18
 x5/3 | x5/3 | (3:2:2z c/- | x11/3 | x11/3 | x2 | x | x10/3 | x31/12 | x | (3:2:2z c/- | x11/3 | %30
 x43/12 | x2 | x | x5/3 | x5/3 | x5/3 | x | x5/3 | x5/3 | x19/12 | x | x5/3 | x5/3 | x5/3 | %44
 (3:2:2z c/- | x11/3 | x11/3 | x2 | x | x2 | x2 | x2 | x | x5/3 | x5/3 | x | x | x5/3 | x5/3 | x | %60
 x | x5/3 | x5/3 | x7/6 | x | x5/3 | x | x | x | x5/3 | x5/3 | x | x | x5/3 | x5/3 | x | x | x5/3 | %78
 x5/3 | x7/6 | x | x5/3 | x | x | x7/6 | x | x | x | x7/6 | x | x | x | x | x10/3 | x13/12 | x | %96
 x | x4/3 | x | x | x7/6 | x | x9/4 | x | x7/6 | x | x | x | x | x23/6 | x | x | x | x | x19/12 | %115
 x7/6 | x | x | x8/3 | x3/2 | x | x | x7/6 | x17/12 | x | x | x17/12 | x17/12 | x7/6 | x | x | x | %132
 x | x | x | x2 | x5/3 | x5/3 | x | x15/4 | x | x17/12 | x | x9/4 | x | x | x | x11/6 | x | %149
 x25/12 | x7/6 | x | x | x | x | x | x | x35/12 | x7/6 | x | x | x | x | x5/3 | x5/3 | x | x | %167
 x5/3 | x5/3 | x | x | x5/3 | x5/3 | x7/6 | x | x5/3 | x | x | x | x5/3 | x5/3 | x | x | x5/3 | %184
 x5/3 | x | x | x5/3 | x5/3 | x7/6 | x | x5/3 | x | x | x7/6 | x | x | x | x7/6 | x | x | x | x | %203
 x10/3 | x13/12 | x | x | x4/3 | x | x | x7/6 | x | x9/4 | x | x7/6 | x | x | x | x | x23/6 | x | %221
 x | x | x | x19/12 | x7/6 | x | x | x8/3 | x3/2 | x | x | x7/6 | x17/12 | x | x | x17/12 | %237
 x17/12 | x7/6 | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | %258
 x | x | x | x | x | x | x | x | x | x | x | x10/3 | x13/12 | x | x | x4/3 | x | x | x7/6 | x | %278
 x9/4 | x | x7/6 | x | x | x | x | x23/6 | x | x | x | x | x19/12 | x7/6 | x | x | x8/3 | x3/2 | %296
 x | x | x7/6 | x17/12 | x | x10/3 | x13/12 | x | x | x4/3 | x | x | x7/6 | x | x9/4 | x | x7/6 | %313
 x | x | x | x | x23/6 | x | x | x | x | x19/12 | x7/6 | x | x | x8/3 | x3/2 | x | x | x7/6 | %331
 x17/12 | x | x | x17/12 | x17/12 | x7/6 | x | x | x | x | x2 | x5/3 | x5/3 | x | x15/4 | x | %347
 x17/12 | x | x9/4 | x | x | x | x11/6 | x | x25/12 | x7/6 | x | x | x | x | x19/12 | x | x5/3 | %364
 x | x3/2 | x | x59/12 | x3 | x7/4 |] %370
