X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=68
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z Be2 | e z e z | %18
 eede | ^fe2 z | eedB | BBBB | A2<B2- | B3 z | z Ee z | e z e z | eede | ^fe2e- | eedB | BBBB | %30
 A2<B2- | B2 z2 | dBA z | AAB z | AGBd- | d2 z2 | z Eee | eee^f | edB2- | B3 z | dBA z | AA2A- | %42
 AGB^F- | F^F z F | ^FDEE | EEDE | ^F2E2- | E4 | z Be2 | e z e z | ee[Q:1/4=67]de | ^fe2 z | eedB | %53
[Q:1/4=68] BBBB | A2<B2- | B3 z | z Ee z | e z e z | eede | ^fe2e- | eedB | BBBB | A2<B2- | B2 z2 | %64
 dBA z | AAB z | AGBd- | d2 z2 | z Eee | eee^f | edB2- | B3 z | dBA z | AA2A- | AGB^F- | F^F z F | %76
 ^FDEE | EEDE | ^F2E2- | E4 | z2 ^g2- | g3 z | gfc2- | c2>f2 | f_ec z | c_B^GB | z c3- | c4- | %88
 c z f2- | f2 z _e | z c_B z | c2 z2 | ^G_Bc z | c_B^GB | z G3- | G4- | G2^g2- | g3 z | gfc2- | %99
 c2>f2 | f_ec z | c_B^GB | z c3- | c4- | c z f2- | f2 z _e | z c_B z | c2 z2 | ^G_Bc z | c_B^GB | %110
 z G3- | G4- | G2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z[Q:1/4=67] z3 | z4 | z4 | %125
 z3[Q:1/4=68] z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %142
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z Be2 | e z e z | eede | ^fe2 z | %158
 eedB | BBBB | A2<B2- | B3 z | z Ee z | e z e z | eede | ^fe2e- | eedB | BBBB | A2<B2- | B2 z2 | %170
 dBA z | AAB z | AGBd- | d2 z2 | z Eee | eee^f | edB2- | B3 z | dBA z | AA2A- | AGB^F- | F^F z F | %182
 ^FDEE | EEDE | ^F2E2- | E4 | z Be2 | e z e z | eede | ^fe2 z | eedB | BBBB | A2<B2- | B3 z | %194
 z E[Q:1/4=67]e z | e z e z | eede | ^fe2e- | eedB | BBBB |[Q:1/4=68] A2<B2- | B2 z2 | dBA z | %203
 AAB z | AGBd- | d2 z2 | z Eee | eee^f | edB2- | B3 z | dBA z | AA2A- | AGB^F- | F^F z F | ^FDEE | %215
 EEDE | ^F2E2- | E4 | z2 ^g2- | g3 z | gfc2- | c2>f2 | f_ec z | c_B^GB | z c3- | c4- | c z f2- | %227
 f2 z _e | z c_B z | c2 z2 | ^G_Bc z | c_B^GB | z G3- | G4- | G2^g2- | g3 z | gfc2- | c2>f2 | %238
 f_ec z | c_B^GB | z c3- | c4- | c z f2- | f2 z _e | z c_B z | c2 z2 | ^G_Bc z | c_B^GB | z G3- | %249
 G4- | G2 z2 |] %251
V:2
 z2 B2- | B4- | B4- | BBe^f | gab2- | b4- | bg^f2- | f4 | (3:2:2g2 z4 | (12:11:1B4 B | eBA2- | %11
 A2>A2 | dAG2- | G4 | BG^F2- | F2<D2 | B,4- | B,4 | z4 | z4 | z4 | z4 | z3 A | BdBA | GE z2 | z4 | %26
 z4 | z4 | z4 | z4 | z3 A | BdBA | G2A2- | A4- | A2B2- | B4- | B2 z2 | z4 | z2 [D^F]2- | [DF]2g^f | %40
 dBA2- | A4- | A2B2- | B4 | ^F2E2- | E4- | (6:5:1E4 B, | DEAG | E4- | E2 z2 | z2[Q:1/4=67] z2 | %51
 z4 | z4 |[Q:1/4=68] z4 | z3 A | BdBA | GE z2 | z4 | z4 | z4 | z4 | z4 | z3 A | BdBA | G2A2- | %65
 A4- | A2B2- | B4- | B2 z2 | z4 | z2 [D^F]2 | z2 g^f | dBA2- | A4- | A2B2- | B4 | ^F2E2- | E4- | %78
 (6:5:1E4 B, D | EA2G | E2[Fc]2- | [Fc]4- | [Fc]4- | [Fc]^G2=G | F2^G2- | G4- | (6:5:1G4 _E | %87
 G^G_E=G | ^G_EF2- | F4- | F4- | F2FG | ^G_BG2- | G4- | G2c2- | c4- | c2[Fc]2- | [Fc]4- | [Fc]4- | %99
 [Fc]^G2=G | F2^G2- | G4- | (6:5:1G4 _E | G^G_E=G | ^G_EF2- | F4- | F2[^Gc]2- | [Gc]2FG | %108
 ^G_B[G_e]2- | [Ge]4- | [Ge]2c2- | c4- | c2c2- | c4 | _B2c2- | c4- | c4- | c2[Gc]2- | [Gc]2^F2- | %119
 F2>A2- | AB^c2- | c2>B2- | B[Q:1/4=67]A^c2- | c2>B2- | BBBA | ^F4-[Q:1/4=68] | F2^f2- | f2>f2- | %128
 f_e_B2- | B2>_e2- | e(3:2:2f2 z f | z (3:2:2_e2 z2 | B4- | B_B^c_e | ^c_ef2 | _e^c_Bc | _B4 | %137
 [^G_B] z _E^C | _E^C[F^G][FG] | (3[F^G]2[FGF]2[GFG]2 | F z [F_E] z | ^C z C2- | C2D^C | B,A,B,A, | %144
 B,^Fd^c | BAB^c | de[^fe][de] | z d[a^f]e | (3:2:2^f2 z2 [ba] | (3^f2 z2 ^c'2 | b^f[ee']2- | %151
 [ee']4 | [ee']2[_e_e'][=e=e'] | [_e_e']4- | [ee']4- | [ee']2 z2 | z4 | z4 | z4 | z4 | z3 A | %161
 BdBA | GE z2 | z4 | z4 | z4 | z4 | z4 | z3 A | BdBA | G2A2- | A4- | A2B2- | B4- | B4- | B4- | %176
 B2[D^F]2- | [DF]2g^f | dBA2- | A4- | A2B2- | B4 | ^F2E2- | E4- | (6:5:1E4 B, | DEAG | E4- | E z3 | %188
 z4 | z4 | z4 | z4 | z3 A | BdBA | GE[Q:1/4=67] z2 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=68] z3 A | %201
 BdBA | G2A2- | A4- | A2B2- | B4- | B2 z2 | z4 | z2 [D^F]2 | z2 g^f | dBA2- | A4- | A2B2- | B4 | %214
 ^F2E2- | E4- | (6:5:1E4 B, D | EA2G | E2[Fc]2- | [Fc]4- | [Fc]4- | [Fc]^G2=G | F2^G2- | G4- | %224
 G4- _E | G G ^G _E =G | ^G_EF2- | F4- | F4- | F2FG | ^G_BG2- | G4- | G2c2- | c4- | c2[Fc]2- | %235
 [Fc]4- | [Fc]4- | [Fc]^G2=G | F2^G2- | G4- | G4- _E | G G ^G _E =G | ^G_EF2- | F4- | F2[^Gc]2- | %245
 [Gc]2FG | ^G_B[G_e]2- | [Ge]4- | [Ge]2c2- | c4- | c2c2- | c4 | _B2c2- | c4- | c4- | c2[Gc]2- | %256
 [Gc]2f2- | f4- | f2^g2- | g2<g2 | _e2c2- | c4- | c4- | c4- | c2[cf]2- | [cf]4 | c2^g2- | g2<g2 | %268
 _e2f2- | f4- | f4- | f4- | f2f2- | f4- | f z ^g2- | g2<g2 | _e2c2- | c4- | c4- | c4- | c2[cf]2- | %281
 [cf]4 | c2^g2- | g2<g2 | _e2f2- | f4- | f4- | f4- | f4 |] %289
V:3
 x | x | x | x | x | x | x | x | z/4 B3/4- | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | %22
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %46
 x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %69
 x | x | x | x | x | x | x | x | x | x4/3 | x | x | x | x | x | x | x | x13/12 | x | x | x | x | %91
 x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | %114
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ (3:2:2^f/ z/4 | z/ _B/- | x | %133
 x | x | x | x | x | x | x | [^GF]/4 z3/4 | [_E_B,]/4 z3/4 | x | x | x | x | x | x | z/4 ^c'/ z/4 | %149
 z/4 (3:2:2[^c'd']/ z/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %168
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | %191
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %215
 x | x4/3 | x | x | x | x | x | x | x | x5/4 | x5/4 | x | x | x | x | x | x | x | x | x | x | x | %237
 x | x | x | x5/4 | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %260
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %284
 x | x | x | x | x |] %289
V:4
 z2 [E,,E,]2- | [E,,E,EEE]14 B, | B,2^F2 | (6:5:1[B,E^F]2(3:2:2^F z B,- | (6:5:1[B,E^F]2^F/3E,,2- | %5
 [B,E] [E,,-EG]8 E,4- E, E,,4- E,, | (6:5:1[B,EG]2G/3E,2- | [E,D^F]6 B, | (6:5:1[B,D^F]2^F/3E,,2- | %9
 [B,E] [E,,-EE]8 E,,4- E,, | B,2^F2 | (6:5:1[B,E^F]2(3:2:2^F z B,- | (6:5:1[B,E^F]2^F/3E,,2- | %13
 [B,E] [E,,-EG]8 E,4- E, E,,4- E,, | (6:5:1[B,EG]2G/3E,2- | [E,D^F]6 B, | (6:5:1[B,D^F]2^F/3E,,2- | %17
 E E,,4- (3:2:1B,/ G | E,, (3:2:2B,2 z B,- | E (3:2:2B,/ [E,,E,]4 G2 E | B, z [G,,,G,,]2- | %21
 [G,,,G,,G,GD-]6 (6:5:1D,2 | (3:2:1[DG,]/ (3:2:1[G,D,]3/2 [D,G,,,-G,,-] [G,,,G,,]5/3- | %23
 (6:5:1[G,,,G,,G,G,DG,-]4 [G,-D]2/3 D/3 (6:5:1D,2 | (3:2:1[G,D]/ D2/3 z [E,,E,]2- | %25
 (3:2:1[B,E]/ (3:2:1[EE,,-E,-]3/2 [E,,E,E]3- [E,,E,] | (3:2:1[EB,]/ (3:2:2B,3/2 z [E,,E,]2- | %27
 (12:7:2[E,,E,EB,B,]8 B,/ | E z [G,,,G,,]2- | %29
 (6:5:1[D,G,D]2(3:2:1[DG,,,-G,,-] [G,,,-G,,-D]10/3 [G,,,G,,] | [D,G,D]2[DG]2 G6 | %31
 (6:5:1[D,G,D]2[DG,,,-G,,-]7/3 [G,,,G,,]5/3- [G,,,G,,] | [D,B,] (3:2:1[G,G,]/G,4/3<[A,,,A,,]4/3- | %33
 (12:7:2[A,,,A,,E,E,-]8 [A,C] | E,2 [B,,,B,,]2- | [B,,,B,,^F,F,D]4 [B,D] | (3:2:2B,2 z [E,,E,]2- | %37
 [EB,] [E,,-E,-G]4 [E,,E,] | [EB,] z [B,,,B,,]2- | (12:7:1[B,,,B,,^F,F,]8 D | %40
 (3:2:1[FB,] (3:2:2B, z [A,,,A,,]2- | (12:7:1[A,,,A,,A,A]8 E, | %42
 (3:2:1[E,C] [CE]2/3<A,2/3[B,,,B,,]2- | [B,,,B,,^FD-]4 [B,D] | (3:2:1[DB,]/ B,2/3 z [E,,E,]2- | %45
 B, [E,,E,]4- (3:2:1E G2 E | [E,,E,B,]2[E,,E,]2- | [E,,E,B,B,G]2(3:2:2[B,G]/ z G | %48
 [E,,E,] B,[E,,E,]2- | E [E,,E,]4- (3:2:1B,/ G | [E,,E,][Q:1/4=67] (3:2:2B,2 z B,- | %51
 E (3:2:2B,/ [E,,E,]4 G2 E | B, z [G,,,G,,]2- |[Q:1/4=68] [G,,,G,,G,GD-]6 (6:5:1D,2 | %54
 (3:2:1[DG,]/ (3:2:1[G,D,]3/2 [D,G,,,-G,,-] [G,,,G,,]5/3- | %55
 (6:5:1[G,,,G,,G,G,DG,-]4 [G,-D]2/3 D/3 (6:5:1D,2 | (3:2:1[G,D]/ D2/3 z [E,,E,]2- | %57
 (3:2:1[B,E]/ (3:2:1[EE,,-E,-]3/2 [E,,E,E]3- [E,,E,] | (3:2:1[EB,]/ (3:2:2B,3/2 z [E,,E,]2- | %59
 (12:7:2[E,,E,EB,B,]8 B,/ | E z [G,,,G,,]2- | %61
 (6:5:1[D,G,D]2(3:2:1[DG,,,-G,,-] [G,,,-G,,-D]10/3 [G,,,G,,] | [D,G,D]2[DG]2 G6 | %63
 (6:5:1[D,G,D]2[DG,,,-G,,-]7/3 [G,,,G,,]5/3- [G,,,G,,] | [D,B,] (3:2:1[G,G,]/G,4/3<[A,,,A,,]4/3- | %65
 (12:7:2[A,,,A,,E,E,-]8 [A,C] | E,2 [B,,,B,,]2- | [B,,,B,,^F,F,D]4 [B,D] | (3:2:2B,2 z [E,,E,]2- | %69
 [EB,] [E,,-E,-G]4 [E,,E,] | [EB,] z [B,,,B,,]2- | (12:7:1[B,,,B,,^F,F,]8 D | %72
 (3:2:1[FB,] (3:2:2B, z [A,,,A,,]2- | (12:7:1[A,,,A,,A,A]8 E, | %74
 (3:2:1[E,C] [CE]2/3<A,2/3[B,,,B,,]2- | [B,,,B,,^FD-]4 [B,D] | (3:2:1[DB,]/ B,2/3 z [E,,E,]2- | %77
 B, [E,,E,]4- (3:2:1E G2 E | [E,,E,B,]2[E,,E,]2- | [E,,E,B,B,G]2(3:2:2[B,G]/ z G | %80
 [E,,E,] B,[F,,,F,,]2- | [F,,,F,,C,C,-]6 (3:2:1[F,C] | (6:5:1[C,F,]2 x/3 [F,,,F,,]2- | %83
 [F,,,F,,C,C,]4 (3:2:1[F,G,C] | (3:2:1[F,G,]/ G,5/3[^G,,,^G,,]2- | %85
 ^G, [G,,,G,,]3 (6:5:1E,2 [G,C] z | ^G,(3:2:2G,2 z _E,- | %87
 (6:5:1[E,^G,G,C_E]2(3:2:1[G,C_EG,,,G,,] [G,,,G,,]/3 x/3 [G,CE] | z2 [F,,,F,,]2- | %89
 [C,F,] [F,,,-F,,-G,F,^G,]4 [F,,,F,,] | C,(3:2:2[F,C]2 z C,- | %91
 (6:5:1[C,F,F,^G,F]2(3:2:1[F,^G,FF,,,F,,] [F,,,F,,C,]10/3 | F,(3:2:2G,2 z2 | %93
 [G,,,G,,_E,]2>[^G,C_E]2 | _E, z C,2- | (6:5:1[C,CCGG,]4 G, | %96
 (3:2:1[CEC]/ (3:2:2[CG]3/2 z [F,,,F,,]2- | [C,F,] [F,,,-F,,-F,FC,-]4 [F,,,F,,] | %98
 C, [CF,][F,,,F,,]2- | [F,,,F,,C,F,^G,CFC,]4 (3:2:1[F,F] | G,2[^G,,,^G,,]2- | %101
 ^G, [G,,,G,,]4- E,4- [G,_E] [G,CE] | [G,,,G,,^G,^G]2 [^G,^GE,]2 | %103
 [G,,,G,,^G,G,C_E^G]2[G,C_E^GE,] (6:5:1[E,^G,,,^G,,]4/5[^G,,,^G,,]/3 | z G,[F,,,F,,]2- | %105
 F, [F,,,F,,]4 C,4 [F,F] C- | (3:2:1[C^G,]/ (3:2:2^G,3/2 z [^G,,,^G,,]2- | %107
 [G,,,G,,^G,G,C_E]2(3:2:2[G,C_EE,]/ (2:2:1[E,G,CE]8/5 [G,CE]/3 | z2 [^G,,,^G,,]2- | %109
 [G,,,G,,^G,G,^G]2(3:2:2[G,^GE,]/ (2:2:1[E,C-_E-]8/5 [C_E]/3- | (3:2:1[CE^G,]/ ^G,2/3 z [C,,C,]2- | %111
 [G,C] [C,,-C,-CcG,]4 [C,,C,] | G,C[C,,C,]2- | (12:7:1[C,,C,CCGG,]8 G, | G,C[C,,C,]2- | %115
 [C,,-C,-G,G,]4 [C,,C,] | (3:2:2G,2 z [C,,C,]2- | [C,,C,G,CEGc]6 (3:2:1[CE] G | [G,C]2^F,,2- | %119
 [F,,^F,^C,]4 (6:5:1C,2 | z2 ^F,,2- | [F,,^C,^F,^CC,-]4 | C, [C^F,] ^F,[Q:1/4=67]^C,- | %123
 (24:17:1[C,^F,F,]8 F,,8 | z [^F,A,^C]^C,[F,A,] | [F^C,] (3:2:2^C,5/2[Q:1/4=68] z/ ^F,, | %126
 [^F,^F] z [_E,,_E,]2- | (3:2:1[EFB_B,] (3:2:1[_B,E,,-E,-]3 [E,,E,B,]2- [E,,E,] | %128
 (6:5:1[B,_E^FEF]2 (3:2:2[EF]3 z/ | _E [E,,E,]4 (6:5:1B,2 [_B,E^F] [E_B] | _B,_E[_E,,_E,]2- | %131
 (3:2:1[EF_B,] (3:2:1[_B,E,,-E,-]3 [E,,E,B,]2- [E,,E,] | [B,_E][E^F](3:2:2[_E,,_E,]2 z | %133
 (3:2:2_B,4 z/ [_E,,_E,] | _E z [_B,,,_B,,]2- | F, [B,,,B,,]3 [B,C] [F,^C] z | F,[F,_B,^CF]2C- | %137
 _B, (3:2:2C/ [B,,,B,,]4 F, [F,B,^C]2- | (3:2:1[F,B,CF,] F,/3 z [_B,,,_B,,]2- | %139
 F, (6:5:1[B,,,B,,]4 [B,C] [F,_B,^CF]2 | (3:2:2[_B,,,_B,,]2 z2 F,- | %141
 (3:2:1[F,_B,,,_B,,]/ (3:2:2[_B,,,_B,,C]7/2 z2 | [_B,,,_B,,] z [=B,,,=B,,]2- | %143
 [B,,,B,,]4- [B,DF] [B,D^F] ^F,- | [B,,,B,,B,] (6:5:1[F,B,D^FB]2[B,D^FB]2/3<^F,2/3- | %145
 (6:5:1[F,B,B,D]2[B,DB,,,B,,]/3 [B,,,B,,^F,]11/3 | z2 [B,,,B,,]2- | %147
 [B,D^F,] (3:2:1[^F,B,,,-B,,-]5/2 [B,,,B,,]7/3- [B,,,B,,] | (3:2:2^F,2 z [B,,,B,,]2- | %149
 [B,,,B,,^F,F,-]4 | (3:2:1[F,B,]/ B,2/3 z [B,,,B,,]2- | B, [B,,,B,,]4- [EF] [B,_E^F] | %152
 [B,,,B,,B,_E^F] z [B,,,B,,]2- | [B,,,B,,^F,F,-]6 [B,EF] B | [F,B,]2 [EFE,,-E,-]2 | %155
 E [E,,E,]4- (3:2:1B,/ G | [E,,E,] (3:2:2B,2 z B,- | E (3:2:2B,/ [E,,E,]4 G2 E | B, z [G,,,G,,]2- | %159
 [G,,,G,,G,GD-]6 (6:5:1D,2 | (3:2:1[DG,]/ (3:2:1[G,D,]3/2 [D,G,,,-G,,-] [G,,,G,,]5/3- | %161
 (6:5:1[G,,,G,,G,G,DG,-]4 [G,-D]2/3 D/3 (6:5:1D,2 | (3:2:1[G,D]/ D2/3 z [E,,E,]2- | %163
 (3:2:1[B,E]/ (3:2:1[EE,,-E,-]3/2 [E,,E,E]3- [E,,E,] | (3:2:1[EB,]/ (3:2:2B,3/2 z [E,,E,]2- | %165
 (12:7:2[E,,E,EB,B,]8 B,/ | E z [G,,,G,,]2- | %167
 (6:5:1[D,G,D]2(3:2:1[DG,,,-G,,-] [G,,,-G,,-D]10/3 [G,,,G,,] | [D,G,D]2[DG]2 G6 | %169
 (6:5:1[D,G,D]2[DG,,,-G,,-]7/3 [G,,,G,,]5/3- [G,,,G,,] | [D,B,] (3:2:1[G,G,]/G,4/3<[A,,,A,,]4/3- | %171
 (12:7:2[A,,,A,,E,E,-]8 [A,C] | E,2 [B,,,B,,]2- | [B,,,B,,^F,F,D]4 [B,D] | (3:2:2B,2 z [E,,E,]2- | %175
 [EB,] [E,,-E,-G]4 [E,,E,] | [EB,] z [B,,,B,,]2- | (12:7:1[B,,,B,,^F,F,]8 D | %178
 (3:2:1[FB,] (3:2:2B, z [A,,,A,,]2- | (12:7:1[A,,,A,,A,A]8 E, | %180
 (3:2:1[E,C] [CE]2/3<A,2/3[B,,,B,,]2- | [B,,,B,,^FD-]4 [B,D] | (3:2:1[DB,]/ B,2/3 z [E,,E,]2- | %183
 B, [E,,E,]4- (3:2:1E G2 E | [E,,E,B,]2[E,,E,]2- | [E,,E,B,B,G]2(3:2:2[B,G]/ z G | %186
 [E,,E,] B,[E,,E,]2- | E [E,,E,]4- (3:2:1B,/ G | [E,,E,] (3:2:2B,2 z B,- | %189
 E (3:2:2B,/ [E,,E,]4 G2 E | B, z [G,,,G,,]2- | [G,,,G,,G,GD-]6 (6:5:1D,2 | %192
 (3:2:1[DG,]/ (3:2:1[G,D,]3/2 [D,G,,,-G,,-] [G,,,G,,]5/3- | %193
 (6:5:1[G,,,G,,G,G,DG,-]4 [G,-D]2/3 D/3 (6:5:1D,2 | (3:2:1[G,D]/ D2/3[Q:1/4=67] z [E,,E,]2- | %195
 (3:2:1[B,E]/ (3:2:1[EE,,-E,-]3/2 [E,,E,E]3- [E,,E,] | (3:2:1[EB,]/ (3:2:2B,3/2 z [E,,E,]2- | %197
 (12:7:2[E,,E,EB,B,]8 B,/ | E z [G,,,G,,]2- | %199
 (6:5:1[D,G,D]2(3:2:1[DG,,,-G,,-] [G,,,-G,,-D]10/3 [G,,,G,,] |[Q:1/4=68] [D,G,D]2[DG]2 G6 | %201
 (6:5:1[D,G,D]2[DG,,,-G,,-]7/3 [G,,,G,,]5/3- [G,,,G,,] | [D,B,] (3:2:1[G,G,]/G,4/3<[A,,,A,,]4/3- | %203
 (12:7:2[A,,,A,,E,E,-]8 [A,C] | E,2 [B,,,B,,]2- | [B,,,B,,^F,F,D]4 [B,D] | (3:2:2B,2 z [E,,E,]2- | %207
 [EB,] [E,,-E,-G]4 [E,,E,] | [EB,] z [B,,,B,,]2- | (12:7:1[B,,,B,,^F,F,]8 D | %210
 (3:2:1[FB,] (3:2:2B, z [A,,,A,,]2- | (12:7:1[A,,,A,,A,A]8 E, | %212
 (3:2:1[E,C] [CE]2/3<A,2/3[B,,,B,,]2- | [B,,,B,,^FD-]4 [B,D] | (3:2:1[DB,]/ B,2/3 z [E,,E,]2- | %215
 B, [E,,E,]4- (3:2:1E G2 E | [E,,E,B,]2[E,,E,]2- | [E,,E,B,B,G]2(3:2:2[B,G]/ z G | %218
 [E,,E,] B,[F,,,F,,]2- | [F,,,F,,C,C,-]6 (3:2:1[F,C] | (6:5:1[C,F,]2 x/3 [F,,,F,,]2- | %221
 [F,,,F,,C,C,]4 (3:2:1[F,G,C] | (3:2:1[F,G,]/ G,5/3[^G,,,^G,,]2- | %223
 ^G, [G,,,G,,]3 (6:5:1E,2 [G,C] z | ^G,(3:2:2G,2 z _E,- | %225
 (6:5:1[E,^G,G,C_E]2(3:2:1[G,C_EG,,,G,,] [G,,,G,,]/3 x/3 [G,CE] | z2 [F,,,F,,]2- | %227
 [C,F,] [F,,,-F,,-G,F,^G,]4 [F,,,F,,] | C,(3:2:2[F,C]2 z C,- | %229
 (6:5:1[C,F,F,^G,F]2(3:2:1[F,^G,FF,,,F,,] [F,,,F,,C,]10/3 | F,(3:2:2G,2 z2 | %231
 [G,,,G,,_E,]2>[^G,C_E]2 | _E, z C,2- | (6:5:1[C,CCGG,]4 G, | %234
 (3:2:1[CEC]/ (3:2:2[CG]3/2 z [F,,,F,,]2- | [C,F,] [F,,,-F,,-F,FC,-]4 [F,,,F,,] | %236
 C, [CF,][F,,,F,,]2- | [F,,,F,,C,F,^G,CFC,]4 (3:2:1[F,F] | G,2[^G,,,^G,,]2- | %239
 ^G, [G,,,G,,]4- E,4- [G,_E] [G,CE] | [G,,,G,,^G,^G]2 [^G,^GE,]2 | %241
 [G,,,G,,^G,G,C_E^G]2[G,C_E^GE,] (6:5:1[E,^G,,,^G,,]4/5[^G,,,^G,,]/3 | z G,[F,,,F,,]2- | %243
 F, [F,,,F,,]4 C,4 [F,F] C- | (3:2:1[C^G,]/ (3:2:2^G,3/2 z [^G,,,^G,,]2- | %245
 [G,,,G,,^G,G,C_E]2(3:2:2[G,C_EE,]/ (2:2:1[E,G,CE]8/5 [G,CE]/3 | z2 [^G,,,^G,,]2- | %247
 [G,,,G,,^G,G,^G]2(3:2:2[G,^GE,]/ (2:2:1[E,C-_E-]8/5 [C_E]/3- | (3:2:1[CE^G,]/ ^G,2/3 z [C,,C,]2- | %249
 [G,C] [C,,-C,-CcG,]4 [C,,C,] | G,C[C,,C,]2- | (12:7:1[C,,C,CCGG,]8 G, | G,C[C,,C,]2- | %253
 [C,,-C,-G,G,]4 [C,,C,] | (3:2:2G,2 z [C,,C,]2- | [C,,C,G,CEGc]6 (3:2:1[CE] G | [G,C]2[F,,F,]2- | %257
 [F,,F,FFF]14 C | C2G2 | (6:5:1[CFG]2(3:2:2G z C- | (6:5:1[CFG]2G/3F,,2- | %261
 [CF] [F,,-F^G]8 F,4- F, F,,4- F,, | (6:5:1[CF^G]2^G/3F,2- | [F,_EG]6 C | (6:5:1[C_EG]2G/3F,,2- | %265
 [CF] [F,,-FF]8 F,,4- F,, | C2G2 | (6:5:1[CFG]2(3:2:2G z C- | (6:5:1[CFG]2G/3F,,2- | %269
 [CF] [F,,-F^G]8 F,4- F, F,,4- F,, | (6:5:1[CF^G]2^G/3F,2- | [F,_EG]6 C | (6:5:1[C_EG]2G/3F,,2- | %273
 [CF] [F,,-FF]8 F,,4- F,, | C2G2 | (6:5:1[CFG]2(3:2:2G z C- | (6:5:1[CFG]2G/3F,,2- | %277
 [CF] [F,,-F^G]8 F,4- F, F,,4- F,, | (6:5:1[CF^G]2^G/3F,2- | [F,_EG]6 C | (6:5:1[C_EG]2G/3F,,2- | %281
 [CF] [F,,-FF]8 F,,4- F,, | C2G2 | (6:5:1[CFG]2(3:2:2G z C- | (6:5:1[CFG]2G/3F,,2- | %285
 [CF] [F,,-F^G]8 F,4- F, F,,4- F,, | (6:5:1[CF^G]2^G/3F,2- | [F,_EG]6 C | (6:5:1[C_EG]2G/3F,,2- | %289
 [F,,F,-^G,-]12 C,12 | [F,G,]4- [CF]4- | [F,G,]4- [CF]4- | (3:2:1[F,G,]4 [CF]3 z |] %293
V:5
 z2 (3:2:2E2 z | z2 (3:2:2B,2 z x11 | z E z B,- | z2 B, z | z2 E,2- | z3 B,- x15 | z2 ^F2 | %7
 z3 B,- x3 | z2 E,B,- | z2 (3:2:2B,2 z x10 | z E z B,- | z2 B, z | z2 E,2- | z3 B,- x15 | z2 ^F2 | %15
 z3 B,- x3 | z2 [E,B,]B,- | x19/3 | z2 [E,,E,]2- | x23/3 | z2 (3:2:2[G,D]2 z | z2 D,2- x11/3 | %22
 z D3- | z (3:2:2G4 z/ x2 | z2 (3:2:2[B,E]2 z | z G2 z x4/3 | z G3 | z B,G2 x | z2 [G,B,]2 | %29
 z2 D,2- x8/3 | z2 [G,,,G,,]2- x6 | z2 D,2- x8/3 | z2 [A,C]2- | z A,2C x4/3 | z2 [B,D]2- | %35
 z ^F2 z x | z DE2- | z3 E- x2 | z2 B, z | z (3:2:2B,2 z2 x5/3 | z D[A,C]2 | z2 E,2- x5/3 | %42
 z2 [B,D]2- | z2 ^F, z x | z2 B, z | x26/3 | z2 B, z | z2 [E,,E,]2- | z2 (3:2:2[B,G]2 z | x19/3 | %50
 z2 [E,,E,]2- | x23/3 | z2 (3:2:2[G,D]2 z | z2 D,2- x11/3 | z D3- | z (3:2:2G4 z/ x2 | %56
 z2 (3:2:2[B,E]2 z | z G2 z x4/3 | z G3 | z B,G2 x | z2 [G,B,]2 | z2 D,2- x8/3 | %62
 z2 [G,,,G,,]2- x6 | z2 D,2- x8/3 | z2 [A,C]2- | z A,2C x4/3 | z2 [B,D]2- | z ^F2 z x | z DE2- | %69
 z3 E- x2 | z2 B, z | z (3:2:2B,2 z2 x5/3 | z D[A,C]2 | z2 E,2- x5/3 | z2 [B,D]2- | z2 ^F, z x | %76
 z2 B, z | x26/3 | z2 B, z | z2 [E,,E,]2- | z2 [F,C]2- | z [F,^G,]F, z x8/3 | z ^G,[F,G,C]2- | %83
 z [F,^G,CF]2F,- x2/3 | z2 ^G,_E,- | x23/3 | [C_E]4 | z2 _E, z | z2 (3:2:2[F,^G,C]2 z | %89
 z2 (3:2:2C,2 z x2 | z2 [F,,,F,,]2- | z2 C, z x5/3 | z2 [^G,,,^G,,]2- | z ^G, z2 | %94
 z2 (3:2:2[CE]2 z | z3 [CE]- x/3 | z E z C,- | z3 C- x2 | z2 [F,F]2- | z F, z2 x2/3 | z2 ^G,_E,- | %101
 x11 | z2 [^G,,,^G,,]2- | z2 (3:2:2_E,2 z | z2 (3:2:2F,2 z | x11 | z F, z _E,- | z2 _E,2 | %108
 z2 (3:2:2[^G,C]2 z | z2 _E, z | z2 (3:2:2[CE]2 z | z3 [CG] x2 | z2 (3:2:2[CE]2 z | z3 [CE] x5/3 | %114
 z2 [CE]2 | z [CEG] z [CEGc] x | z C[CE]2- | z [CE] z G,- x11/3 | [EG] z2 ^C,- | %119
 z (3:2:2A,2 z [^F,A,^C] x5/3 | z2 [^F,^F]2 | z3 [^F,A,] | z2 ^F,,2- | z2 ^C z x29/3 | z3 ^F- | %125
 z ^F,(3:2:2[F,A,^C^F]2 z | z2 [_E^F_B]2- | z _E[E_B] z x5/3 | z2 [_E,,_E,]2- | x26/3 | %130
 z2 [_E^F]2- | z2 [_E_B] z x5/3 | z3 [_E_B] | z _E[E^F] z | z2 F, z | x7 | z2 [_B,,,_B,,]2- | %137
 x23/3 | z2 F, z | x22/3 | z [F,_B,] z2 | z2 [F,_B,^CF]2 | z2 [B,D^F]2- | x7 | z2 [B,,,B,,]2- | %145
 z3 [B,D^F] x5/3 | z2 [B,D]2- | z2 [B,^F]2 x2 | z (3:2:2[B,D^F]2 z [B,DF] | z B,(3:2:2[B,D^FB]2 z | %150
 z2 B, z | x7 | z2 [B,_E^F]2- | z B,(3:2:2B,2 z x4 | z2 (3:2:2[B,G]2 z | x19/3 | z2 [E,,E,]2- | %157
 x23/3 | z2 (3:2:2[G,D]2 z | z2 D,2- x11/3 | z D3- | z (3:2:2G4 z/ x2 | z2 (3:2:2[B,E]2 z | %163
 z G2 z x4/3 | z G3 | z B,G2 x | z2 [G,B,]2 | z2 D,2- x8/3 | z2 [G,,,G,,]2- x6 | z2 D,2- x8/3 | %170
 z2 [A,C]2- | z A,2C x4/3 | z2 [B,D]2- | z ^F2 z x | z DE2- | z3 E- x2 | z2 B, z | %177
 z (3:2:2B,2 z2 x5/3 | z D[A,C]2 | z2 E,2- x5/3 | z2 [B,D]2- | z2 ^F, z x | z2 B, z | x26/3 | %184
 z2 B, z | z2 [E,,E,]2- | z2 (3:2:2[B,G]2 z | x19/3 | z2 [E,,E,]2- | x23/3 | z2 (3:2:2[G,D]2 z | %191
 z2 D,2- x11/3 | z D3- | z (3:2:2G4 z/ x2 | z2 (3:2:2[B,E]2 z | z G2 z x4/3 | z G3 | z B,G2 x | %198
 z2 [G,B,]2 | z2 D,2- x8/3 | z2 [G,,,G,,]2- x6 | z2 D,2- x8/3 | z2 [A,C]2- | z A,2C x4/3 | %204
 z2 [B,D]2- | z ^F2 z x | z DE2- | z3 E- x2 | z2 B, z | z (3:2:2B,2 z2 x5/3 | z D[A,C]2 | %211
 z2 E,2- x5/3 | z2 [B,D]2- | z2 ^F, z x | z2 B, z | x26/3 | z2 B, z | z2 [E,,E,]2- | z2 [F,C]2- | %219
 z [F,^G,]F, z x8/3 | z ^G,[F,G,C]2- | z [F,^G,CF]2F,- x2/3 | z2 ^G,_E,- | x23/3 | [C_E]4 | %225
 z2 _E, z | z2 (3:2:2[F,^G,C]2 z | z2 (3:2:2C,2 z x2 | z2 [F,,,F,,]2- | z2 C, z x5/3 | %230
 z2 [^G,,,^G,,]2- | z ^G, z2 | z2 (3:2:2[CE]2 z | z3 [CE]- x/3 | z E z C,- | z3 C- x2 | %236
 z2 [F,F]2- | z F, z2 x2/3 | z2 ^G,_E,- | x11 | z2 [^G,,,^G,,]2- | z2 (3:2:2_E,2 z | %242
 z2 (3:2:2F,2 z | x11 | z F, z _E,- | z2 _E,2 | z2 (3:2:2[^G,C]2 z | z2 _E, z | z2 (3:2:2[CE]2 z | %249
 z3 [CG] x2 | z2 (3:2:2[CE]2 z | z3 [CE] x5/3 | z2 [CE]2 | z [CEG] z [CEGc] x | z C[CE]2- | %255
 z [CE] z G,- x11/3 | [EG] z (3:2:2F2 z | z2 (3:2:2C2 z x11 | z F z C- | z2 C z | z2 F,2- | %261
 z3 C- x15 | z2 G2 | z3 C- x3 | z2 F,C- | z2 (3:2:2C2 z x10 | z F z C- | z2 C z | z2 F,2- | %269
 z3 C- x15 | z2 G2 | z3 C- x3 | z2 F,C- | z2 (3:2:2C2 z x10 | z F z C- | z2 C z | z2 F,2- | %277
 z3 C- x15 | z2 G2 | z3 C- x3 | z2 F,C- | z2 (3:2:2C2 z x10 | z F z C- | z2 C z | z2 F,2- | %285
 z3 C- x15 | z2 G2 | z3 C- x3 | z3 C,- | z [CF]3- x20 | x8 | x8 | x20/3 |] %293
V:6
 z3 B,- | x15 | x4 | x4 | z2 (3:2:2G2 z | x19 | z3 B,- | x7 | z2 (3:2:2E2 z | x14 | x4 | x4 | %12
 z2 (3:2:2G2 z | x19 | z3 B,- | x7 | z2 (3:2:2G2 z | x19/3 | z2 (3:2:2G2 z | x23/3 | z3 D,- | %21
 x23/3 | z2 G,D,- | z2 (3:2:2D,2 z x2 | z3 B,- | x16/3 | z3 B,- | x5 | z3 D,- | z3 G- x8/3 | %30
 z3 D,- x6 | z3 G,- x8/3 | x4 | x16/3 | x4 | x5 | x4 | x6 | z2 D2- | z2 ^F2- x5/3 | z3 E,- | %41
 z3 E- x5/3 | x4 | x5 | z2 E2- | x26/3 | z2 E2 | x4 | z3 B,- | x19/3 | z2 (3:2:2G2 z | x23/3 | %52
 z3 D,- | x23/3 | z2 G,D,- | z2 (3:2:2D,2 z x2 | z3 B,- | x16/3 | z3 B,- | x5 | z3 D,- | %61
 z3 G- x8/3 | z3 D,- x6 | z3 G,- x8/3 | x4 | x16/3 | x4 | x5 | x4 | x6 | z2 D2- | z2 ^F2- x5/3 | %72
 z3 E,- | z3 E- x5/3 | x4 | x5 | z2 E2- | x26/3 | z2 E2 | x4 | x4 | z2 F2 x8/3 | x4 | x14/3 | x4 | %85
 x23/3 | z2 [^G,,,^G,,]2- | x4 | z3 C,- | x6 | x4 | x17/3 | z2 ^G, z | x4 | z3 G,- | z3 G- x/3 | %96
 x4 | x6 | x4 | x14/3 | x4 | x11 | z3 _E,- | x4 | z3 C,- | x11 | x4 | x4 | z2 _E2 | x4 | z3 G,- | %111
 x6 | z3 G,- | x17/3 | x4 | x5 | z2 G2- | x23/3 | x4 | x17/3 | x4 | z3 ^C- | x4 | x41/3 | x4 | x4 | %126
 x4 | x17/3 | z3 _B,- | x26/3 | x4 | x17/3 | x4 | x4 | z2 [_B,^C]2- | x7 | x4 | x23/3 | %138
 z2 [_B,^C]2- | x22/3 | z ^C3- | x4 | x4 | x7 | x4 | x17/3 | x4 | x6 | x4 | x4 | z2 [_E^F]2- | x7 | %152
 z2 B2- | z2 [_E^F]2- x4 | z3 B,- | x19/3 | z2 (3:2:2G2 z | x23/3 | z3 D,- | x23/3 | z2 G,D,- | %161
 z2 (3:2:2D,2 z x2 | z3 B,- | x16/3 | z3 B,- | x5 | z3 D,- | z3 G- x8/3 | z3 D,- x6 | z3 G,- x8/3 | %170
 x4 | x16/3 | x4 | x5 | x4 | x6 | z2 D2- | z2 ^F2- x5/3 | z3 E,- | z3 E- x5/3 | x4 | x5 | z2 E2- | %183
 x26/3 | z2 E2 | x4 | z3 B,- | x19/3 | z2 (3:2:2G2 z | x23/3 | z3 D,- | x23/3 | z2 G,D,- | %193
 z2 (3:2:2D,2 z x2 | z3 B,- | x16/3 | z3 B,- | x5 | z3 D,- | z3 G- x8/3 | z3 D,- x6 | z3 G,- x8/3 | %202
 x4 | x16/3 | x4 | x5 | x4 | x6 | z2 D2- | z2 ^F2- x5/3 | z3 E,- | z3 E- x5/3 | x4 | x5 | z2 E2- | %215
 x26/3 | z2 E2 | x4 | x4 | z2 F2 x8/3 | x4 | x14/3 | x4 | x23/3 | z2 [^G,,,^G,,]2- | x4 | z3 C,- | %227
 x6 | x4 | x17/3 | z2 ^G, z | x4 | z3 G,- | z3 G- x/3 | x4 | x6 | x4 | x14/3 | x4 | x11 | z3 _E,- | %241
 x4 | z3 C,- | x11 | x4 | x4 | z2 _E2 | x4 | z3 G,- | x6 | z3 G,- | x17/3 | x4 | x5 | z2 G2- | %255
 x23/3 | z3 C- | x15 | x4 | x4 | z2 (3:2:2^G2 z | x19 | z3 C- | x7 | z2 (3:2:2F2 z | x14 | x4 | %267
 x4 | z2 (3:2:2^G2 z | x19 | z3 C- | x7 | z2 (3:2:2F2 z | x14 | x4 | x4 | z2 (3:2:2^G2 z | x19 | %278
 z3 C- | x7 | z2 (3:2:2F2 z | x14 | x4 | x4 | z2 (3:2:2^G2 z | x19 | z3 C- | x7 | x4 | x24 | x8 | %291
 x8 | x20/3 |] %293
V:7
 x | x15/4 | x | x | z3/4 B,/4- | x19/4 | x | x7/4 | x | x7/2 | x | x | z3/4 B,/4- | x19/4 | x | %15
 x7/4 | x | x19/12 | x | x23/12 | x | x23/12 | x | x3/2 | x | x4/3 | x | x5/4 | x | x5/3 | x5/2 | %31
 x5/3 | x | x4/3 | x | x5/4 | x | x3/2 | x | x17/12 | x | x17/12 | x | x5/4 | x | x13/6 | x | x | %48
 x | x19/12 | x | x23/12 | x | x23/12 | x | x3/2 | x | x4/3 | x | x5/4 | x | x5/3 | x5/2 | x5/3 | %64
 x | x4/3 | x | x5/4 | x | x3/2 | x | x17/12 | x | x17/12 | x | x5/4 | x | x13/6 | x | x | x | %81
 x5/3 | x | x7/6 | x | x23/12 | x | x | x | x3/2 | x | x17/12 | x | x | x | x13/12 | x | x3/2 | x | %99
 x7/6 | x | x11/4 | x | x | x | x11/4 | x | x | z3/4 _E,/4- | x | x | x3/2 | x | x17/12 | x | %115
 x5/4 | x | x23/12 | x | x17/12 | x | x | x | x41/12 | x | x | x | x17/12 | x | x13/6 | x | %131
 x17/12 | x | x | x | x7/4 | x | x23/12 | x | x11/6 | x | x | x | x7/4 | x | x17/12 | x | x3/2 | %148
 x | x | x | x7/4 | x | x2 | x | x19/12 | x | x23/12 | x | x23/12 | x | x3/2 | x | x4/3 | x | %165
 x5/4 | x | x5/3 | x5/2 | x5/3 | x | x4/3 | x | x5/4 | x | x3/2 | x | x17/12 | x | x17/12 | x | %181
 x5/4 | x | x13/6 | x | x | x | x19/12 | x | x23/12 | x | x23/12 | x | x3/2 | x | x4/3 | x | x5/4 | %198
 x | x5/3 | x5/2 | x5/3 | x | x4/3 | x | x5/4 | x | x3/2 | x | x17/12 | x | x17/12 | x | x5/4 | x | %215
 x13/6 | x | x | x | x5/3 | x | x7/6 | x | x23/12 | x | x | x | x3/2 | x | x17/12 | x | x | x | %233
 x13/12 | x | x3/2 | x | x7/6 | x | x11/4 | x | x | x | x11/4 | x | x | z3/4 _E,/4- | x | x | %249
 x3/2 | x | x17/12 | x | x5/4 | x | x23/12 | x | x15/4 | x | x | z3/4 C/4- | x19/4 | x | x7/4 | x | %265
 x7/2 | x | x | z3/4 C/4- | x19/4 | x | x7/4 | x | x7/2 | x | x | z3/4 C/4- | x19/4 | x | x7/4 | %280
 x | x7/2 | x | x | z3/4 C/4- | x19/4 | x | x7/4 | x | x6 | x2 | x2 | x5/3 |] %293
