X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/16
Q:1/4=116
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
V:8 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %38
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z2 B,4- | (3:2:2B,2 _B,4- | %52
 (3:2:1B,2 ^G,2 G,- | G, (3:2:2z/ ^G,- (3:2:1G,2 ^F,- | F, (3:2:2z/ ^G,-G,2- | (3:2:2G,2 _E4- | %56
 (3:2:2E2 _E4- | E4- | (3:2:2E2 B,4- | (3:2:2B,2 _E4- | (3:2:2E2 ^C4- | (3:2:1C2 ^C2 B,- | %62
 B, (3:2:2z/ ^C-C2- | (3:2:2C2 B,4- | (3:2:2B,2 ^G,4- | G,4- | (3:2:2G,2 ^G,4- | (3:2:2G,2 ^F,4- | %68
 (3:2:1F,2 ^G,2 B,- | B, (3:2:2z/ B,- (3:2:1B,2 B,- | B, (3:2:2z/ ^C-C2- | (3:2:2C2 _E4- | %72
 (3:2:2E2 ^C4- | C4- | (3:2:2C2 ^C4- | (3:2:2C2 _E4- | (3:2:1E2 ^F2 F- | %77
 F (3:2:2z/ ^F- (3:2:1F2 F- | F (3:2:2z/ _E-E2- | (3:2:2E2 ^C4- | (3:2:2C2 _E4- | E4- | %82
 (3:2:2E2 B,4- | (3:2:2B,2 _B,4- | (3:2:1B,2 ^G,2 G,- | G, (3:2:2z/ ^G,- (3:2:1G,2 ^F,- | %86
 F, (3:2:2z/ ^G,-G,2- | (3:2:2G,2 _E4- | (3:2:2E2 _E4- | E4- | (3:2:2E2 B,4- | (3:2:2B,2 _E4- | %92
 (3:2:1E2 ^C2 C- | C (3:2:2z/ ^C- (3:2:1C2 B,- | B, (3:2:2z/ _B,-B,2- | (3:2:2B,2 B,4- | %96
 (3:2:2B,2 ^G,4- | G,4- | (3:2:2G,2 ^G,4- | (3:2:2G,2 ^F,4- | (3:2:1F,2 ^G,2 B,- | %101
 B, (3:2:2z/ B,- (3:2:1B,2 B,- | B, (3:2:2z/ ^F-F2- | (3:2:2F2 _E4- | (3:2:2E2 ^C4- | C4- | %106
 (3:2:2C2 ^C4- | (3:2:2C2 _E4- | (3:2:2E2 ^F4- | (3:2:2F2 ^F4- | F4- | (3:2:2F2 _E4- | %112
 (3:2:2E2 ^C4- | (6:5:1C4 B,- | B, (3:2:2z/ _B,-B,2- | (6:5:1B,4 B,- | B, (3:2:2z/ ^G,-G,2- | %117
 G,4- | G,4- | G,4- | G,4- | G,4- | (3:2:2G,2 _E4- | (3:2:2E2 ^F4- | (3:2:1F2 ^G2 G- | %125
 G (3:2:2z/ ^G- (3:2:1G2 ^F- | F (3:2:2z/ ^G-G2- | (3:2:2G2 B4- | (3:2:2B2 _B4- | B4- | %130
 (3:2:2B2 _B4- | (3:2:2B2 ^G4- | (3:2:1G2 ^F2 F- | F (3:2:2z/ ^F- (3:2:1F2 _E- | %134
 E (3:2:2z/ ^F-F2- | (3:2:2F2 _B4- | (3:2:2B2 ^G4- | G4- | (3:2:2G2 _E4- | (3:2:2E2 ^F4- | %140
 (3:2:1F2 ^G2 G- | G (3:2:2z/ ^G- (3:2:1G2 ^F- | F (3:2:2z/ _E-E2- | (3:2:1E2 B,2 _E- | %144
 E (3:2:2z/ ^C-C2- | C4- | (3:2:2C2 ^C4- | (3:2:2C2 _E4- | (3:2:1E2 ^F2 F- | %149
 F (3:2:2z/ ^F- (3:2:1F2 _E- | E (3:2:2z/ ^F- (3:2:1F2 ^G- | G (3:2:2z/ ^F-F2- | (3:2:2F2 _E4- | %153
 E4- | (3:2:2E2 _E4- | (3:2:2E2 ^F4- | (3:2:1F2 ^G2 G- | G (3:2:2z/ ^G- (3:2:1G2 ^F- | %158
 F (3:2:2z/ ^G-G2- | (3:2:2G2 B4- | (3:2:2B2 _B4- | B4- | (3:2:2B2 _B4- | (3:2:2B2 ^G4- | %164
 (3:2:1G2 ^F2 F- | F (3:2:2z/ ^F- (3:2:1F2 _E- | E (3:2:2z/ ^F- (3:2:1F2 ^G- | G (3:2:2z/ _B-B2- | %168
 (3:2:2B2 ^G4- | G4- | (3:2:2G2 _E4- | (3:2:2E2 ^F4- | (3:2:1F2 ^G2 G- | %173
 G (3:2:2z/ ^G- (3:2:1G2 ^F- | F (3:2:2z/ _E-E2- | (3:2:1E2 B,2 _E- | E (3:2:2z/ ^C-C2- | C4- | %178
 (3:2:2C2 ^C4- | (3:2:2C2 _E4- | (3:2:2E2 ^F4- | (3:2:2F2 ^F4- | F4- | (3:2:2F2 _E4- | %184
 (3:2:2E2 ^F4- | (6:5:1F4 _E- | E (3:2:2z/ ^F- (3:2:1F2 ^G- | G2>^F2- | F (3:2:2z/ ^G-G2- | G4- | %190
 G4- | G4- | G4- | G4- | (3:2:2G/ z z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %206
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %225
 z4 | (3:2:2z2 B,4- | (3:2:2B,2 _B,4- | (3:2:1B,2 ^G,2 G,- | G, (3:2:2z/ ^G,- (3:2:1G,2 ^F,- | %230
 F, (3:2:2z/ ^G,-G,2- | (3:2:2G,2 _E4- | (3:2:2E2 _E4- | E4- | (3:2:2E2 B,4- | (3:2:2B,2 _E4- | %236
 (3:2:2E2 ^C4- | (3:2:1C2 ^C2 B,- | B, (3:2:2z/ ^C-C2- | (3:2:2C2 B,4- | (3:2:2B,2 ^G,4- | G,4- | %242
 (3:2:2G,2 ^G,4- | (3:2:2G,2 ^F,4- | (3:2:1F,2 ^G,2 B,- | B, (3:2:2z/ B,- (3:2:1B,2 B,- | %246
 B, (3:2:2z/ ^C-C2- | (3:2:2C2 _E4- | (3:2:2E2 ^C4- | C4- | (3:2:2C2 ^C4- | (3:2:2C2 _E4- | %252
 (3:2:1E2 ^F2 F- | F (3:2:2z/ ^F- (3:2:1F2 F- | F (3:2:2z/ _E-E2- | (3:2:2E2 ^C4- | (3:2:2C2 _E4- | %257
 E4- | (3:2:2E2 B,4- | (3:2:2B,2 _B,4- | (3:2:1B,2 ^G,2 G,- | G, (3:2:2z/ ^G,- (3:2:1G,2 ^F,- | %262
 F, (3:2:2z/ ^G,-G,2- | (3:2:2G,2 _E4- | (3:2:2E2 _E4- | E4- | (3:2:2E2 B,4- | (3:2:2B,2 _E4- | %268
 (3:2:1E2 ^C2 C- | C (3:2:2z/ ^C- (3:2:1C2 B,- | B, (3:2:2z/ _B,-B,2- | (3:2:2B,2 B,4- | %272
 (3:2:2B,2 ^G,4- | G,4- | (3:2:2G,2 ^G,4- | (3:2:2G,2 ^F,4- | (3:2:1F,2 ^G,2 B,- | %277
 B, (3:2:2z/ B,- (3:2:1B,2 B,- | B, (3:2:2z/ ^F-F2- | (3:2:2F2 _E4- | (3:2:2E2 ^C4- | C4- | %282
 (3:2:2C2 ^C4- | (3:2:2C2 _E4- | (3:2:2E2 ^F4- | (3:2:2F2 ^F4- | F4- | (3:2:2F2 _E4- | %288
 (3:2:2E2 ^C4- | (6:5:1C4 B,- | B, (3:2:2z/ _B,-B,2- | (6:5:1B,4 B,- | B, (3:2:2z/ ^G,-G,2- | %293
 G,4- | G,4- | G,4- | G,4- | G,4- | (3:2:2G,2 _E4- | (3:2:2E2 ^F4- | (3:2:1F2 ^G2 G- | %301
 G (3:2:2z/ ^G- (3:2:1G2 ^F- | F (3:2:2z/ ^G-G2- | (3:2:2G2 B4- | (3:2:2B2 _B4- | B4- | %306
 (3:2:2B2 _B4- | (3:2:2B2 ^G4- | (3:2:1G2 ^F2 F- | F (3:2:2z/ ^F- (3:2:1F2 _E- | %310
 E (3:2:2z/ ^F-F2- | (3:2:2F2 _B4- | (3:2:2B2 ^G4- | G4- | (3:2:2G2 _E4- | (3:2:2E2 ^F4- | %316
 (3:2:1F2 ^G2 G- | G (3:2:2z/ ^G- (3:2:1G2 ^F- | F (3:2:2z/ _E-E2- | (3:2:1E2 B,2 _E- | %320
 E (3:2:2z/ ^C-C2- | C4- | (3:2:2C2 ^C4- | (3:2:2C2 _E4- | (3:2:1E2 ^F2 F- | %325
 F (3:2:2z/ ^F- (3:2:1F2 _E- | E (3:2:2z/ ^F- (3:2:1F2 ^G- | G (3:2:2z/ ^F-F2- | (3:2:2F2 _E4- | %329
 E4- | (3:2:2E2 _E4- | (3:2:2E2 ^F4- | (3:2:1F2 ^G2 G- | G (3:2:2z/ ^G- (3:2:1G2 ^F- | %334
 F (3:2:2z/ ^G-G2- | (3:2:2G2 B4- | (3:2:2B2 _B4- | B4- | (3:2:2B2 _B4- | (3:2:2B2 ^G4- | %340
 (3:2:1G2 ^F2 F- | F (3:2:2z/ ^F- (3:2:1F2 _E- | E (3:2:2z/ ^F- (3:2:1F2 ^G- | G (3:2:2z/ _B-B2- | %344
 (3:2:2B2 ^G4- | G4- | (3:2:2G2 _E4- | (3:2:2E2 ^F4- | (3:2:1F2 ^G2 G- | %349
 G (3:2:2z/ ^G- (3:2:1G2 ^F- | F (3:2:2z/ _E-E2- | (3:2:1E2 B,2 _E- | E (3:2:2z/ ^C-C2- | C4- | %354
 (3:2:2C2 ^C4- | (3:2:2C2 _E4- | (3:2:2E2 ^F4- | (3:2:2F2 ^F4- | F4- | (3:2:2F2 _E4- | %360
 (3:2:2E2 ^F4- | (6:5:1F4 _E- | E (3:2:2z/ ^F- (3:2:1F2 ^G- | G2>^F2- | F (3:2:2z/ ^G-G2- | G4- | %366
 G4- | G4- | G4- | G4- | (3:2:2G2 _E4- | (3:2:2E2 ^F4- | (3:2:1F2 ^G2 G- | %373
 G (3:2:2z/ ^G- (3:2:1G2 ^F- | F (3:2:2z/ ^G-G2- | (3:2:2G2 B4- | (3:2:2B2 _B4- | B4- | %378
 (3:2:2B2 _B4- | (3:2:2B2 ^G4- | (3:2:1G2 ^F2 F- | F (3:2:2z/ ^F- (3:2:1F2 _E- | %382
 E (3:2:2z/ ^F-F2- | (3:2:2F2 _B4- | (3:2:2B2 ^G4- | G4- | (3:2:2G2 _E4- | (3:2:2E2 ^F4- | %388
 (3:2:1F2 ^G2 G- | G (3:2:2z/ ^G- (3:2:1G2 ^F- | F (3:2:2z/ _E-E2- | (3:2:1E2 B,2 _E- | %392
 E (3:2:2z/ ^C-C2- | C4- | (3:2:2C2 ^C4- | (3:2:2C2 _E4- | (3:2:1E2 ^F2 F- | %397
 F (3:2:2z/ ^F- (3:2:1F2 _E- | E (3:2:2z/ ^F- (3:2:1F2 ^G- | G (3:2:2z/ ^F-F2- | (3:2:2F2 _E4- | %401
 E4- | (3:2:2E2 _E4- | (3:2:2E2 ^F4- | (3:2:1F2 ^G2 G- | G (3:2:2z/ ^G- (3:2:1G2 ^F- | %406
 F (3:2:2z/ ^G-G2- | (3:2:2G2 B4- | (3:2:2B2 _B4- | B4- | (3:2:2B2 _B4- | (3:2:2B2 ^G4- | %412
 (3:2:1G2 ^F2 F- | F (3:2:2z/ ^F- (3:2:1F2 _E- | E (3:2:2z/ ^F- (3:2:1F2 ^G- | G (3:2:2z/ _B-B2- | %416
 (3:2:2B2 ^G4- | G4- | (3:2:2G2 _E4- | (3:2:2E2 ^F4- | (3:2:1F2 ^G2 G- | %421
 G (3:2:2z/ ^G- (3:2:1G2 ^F- | F (3:2:2z/ _E-E2- | (3:2:1E2 B,2 _E- | E (3:2:2z/ ^C-C2- | C4- | %426
 (3:2:2C2 ^C4- | (3:2:2C2 _E4- | (3:2:2E2 ^F4- | (3:2:2F2 ^F4- | F4- | (3:2:2F2 _E4- | %432
 (3:2:2E2 ^F4- | (6:5:1F4 _E- | E (3:2:2z/ ^F- (3:2:1F2 ^G- | G2>^F2- | F (3:2:2z/ ^G-G2- | G4- | %438
 G4- | G4- | G4- | G4 |] %442
V:2
 z4 | z4 | z4 | z4 | (3:2:2z2 ^G4- | (3:2:2G/ z z2 ^F- | (3:2:2F/ z (3:2:2z/ ^G4- | (3:2:2G/ z z3 | %8
 z4 | z3 ^F- | (3:2:2F/ z (3:2:1z/ ^G2 (3:2:1z | (3:2:2z2 B4- | (3:2:2B/ z (3:2:2z/ _B4- | %13
 (3:2:2B2 z2 ^G- | (3:2:2G/ z (3:2:2z/ _B4- | (3:2:2B2 z4 | (3:2:2z2 _B4- | (3:2:2B/ z z2 ^G- | %18
 (3G/ z z/ _B2 (3:2:1z | (3:2:2e/ z (3:2:2z/ [B^f]4- | (3:2:2[Bf]/ z (3:2:2z/ ^g4- | g4- | g4- | %23
 g4- | g4- | g4- | (3:2:2g2 z4 | (3:2:2z2 b4- | (3:2:2b/ z (3:2:2z/ _b4- | (3:2:2b4 z/ ^g- | %30
 g2 z ^f- | f4- | f4- | f3 z | (3:2:1z2 ^f2 (3:2:1z | (3:2:2e/ z (3:2:2z/ _e4- | (3:2:2e2 e4- | %37
 (12:7:2e4 z b- | b4- | (3:2:2b/ z (3:2:2z/ e4- | (3:2:2e2 ^f4- | (3:2:2f4 z/ ^c'- | c'4- | %43
 (3:2:2c'/ z (3:2:2z/ ^f4- | (3:2:2f2 g4- | (6:5:2g4 z | (3z2 g2 z/ _b- | (3b/ z z/ b2 (3:2:1z | %48
 e'4- | e' z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 ^C- | C (3:2:2z/ ^G-G2 | F4- | %63
 F4 | z4 | z3 ^G- | G4- | G3 z | z4 | (3:2:2z2 ^G,4 | E4- | E4- | E3 z | (3:2:2z2 ^F,4 | %74
 C4- (3:2:1^F,4- | C4 F,4- | (3:2:2F,/ z z3 | z4 | z4 | z4 | z3 ^G,- | (6:5:2G,2 _E4- | E4- G4- | %83
 (3:2:1E4 G3 z | z3 ^G,- | G,3 (3:2:1_E4- | E4- G4- | E4- G4- | (12:7:1E4 G3 z | z3 _E- | %90
 (6:5:2E2 ^G4- | G4- | (3:2:2G/ z (3:2:2z/ ^F4- | F4- | (3:2:2F2 z4 | z4 | z4 | z3 ^G- | G4- | %99
 G4- | G z2 ^G,- | G, (3:2:2z/ B,-B,2 | G4- | G4- | G2 z2 | (3:2:2z2 ^C4 | B4- | B4- | B z2 _E- | %109
 [E_B,-]2 (3:2:1_B,3- | (3:2:1B,/ F4- | F4 | z4 | z4 | z3 ^G- | G4 ^C | (3:2:1z2 ^G2 (3:2:1z | %117
 [E^G-]2 (3:2:1^G3- | G4- B4- | (12:7:1G4 B3 z | (3:2:2z2 _E4- | (3:2:1E/ G4- | %122
 (12:7:1[G^G]4 (6:5:1z2 | (3:2:2B/ z (3:2:2z/ [^F_B]4- | (3:2:1[FB]/ x (3:2:1E4- | E4 G4- | %126
 (3:2:2G2 z2 E- | (6:5:2E2 ^G2 (3:2:2z/ B- (3:2:1B/- | (3:2:2B/ z (3:2:2z/ _B4- | B4- ^C- | %130
 (3:2:2B2 [C^F-]2 (3:2:1^F3/2- | (6:5:2F4 C2 (3:2:1z | (3:2:2z2 _B4- | %133
 (12:7:1[B^F-]4 (3:2:1[^FE]5/2- E19/3- E3 | F4- B4- | (3:2:1F4 B3 z | (3:2:2z2 B4- | (6:5:1B4 _E- | %138
 (6:5:2E2 B4- | (3B2 E2 ^G4- | (3:2:2G/ z z3 | z4 | z4 | (3:2:2z2 ^c4- | (3:2:2c2 z4 | %145
 (3:2:2z2 _B4- | (6:5:3[B^F-]4 [^F-C] C6/5 | F4- C4- (3:2:1_B4- | (3:2:1F2 C (12:7:2B4 z ^F- | %149
 (6:5:1[F_E-]2 (3:2:1_E7/2- | (12:7:2[E_B-]4 [_B-F]5/2 | (6:5:1B4 F2 (3:2:1_E4- | (3:2:2E2 z2 _E- | %153
 (6:5:1[E^G-]2 (3:2:1^G7/2- | G4- E4- (3:2:1B4- | (3G/ E/ B2 (3:2:1_B4- | (3:2:2B2 ^G4- | %157
 (6:5:1G4 E- | (6:5:1[EB]2 (3:2:1B7/2 | E4- (3:2:1^G4- | E (12:7:2G4 z2 | (3:2:2z2 ^F4- | %162
 (3:2:1F2 [C_B-] (3:2:1_B5/2- | B4- (6:5:2C2 ^F4- | (3B2 F/ z4 | (3:2:2z2 _B4 | %166
 (6:5:1[E_B-]2 (3:2:1_B7/2- | (12:7:2[B^F]4 [^FE]5/2 | E4- | (6:5:1[E^G-]2 (3:2:1^G7/2- | %170
 (3:2:2G2 [EB-]2 (3:2:1B3/2- | (3:2:2[B^G-]8 E2 | (3:2:1G2 E2 z2 | (3:2:2z2 ^G4 | %174
 E (3:2:2z/ ^G-G2- | G4- | (3:2:2G/ z z3 | (3:2:2z2 ^F4- | (3:2:2F2 [C_B-]2 (3:2:1_B3/2- | %179
 B4- (6:5:2C2 ^F4- | (3B4 F/ z2 | (3:2:2z2 ^F4 | (6:5:1[E_B-]2 (3:2:1_B7/2- | B4- (6:5:2E2 ^F4- | %184
 B4- (3:2:1F2 | (3:2:1B2 (3:2:1^F4 | (6:5:1[E_B-]2 (3:2:1_B7/2- | (6:5:2B4 E2 ^F2 (3:2:1z | %188
 (3:2:2z2 ^G4- | (12:7:2G4 B4- | [B^G-]4 (6:5:1E2 | (12:7:2[GB-]4 [B-E]5/2 | %192
 (3B/ E/ z/ (3:2:2z [_E^G]4- | (12:7:2[EG]4 z2 | z3 d- | d (3:2:4z/ ^c-c2 z | %196
 (3:2:1B/ x ^c2 (3:2:1z | G4- | G4- | G4- | G4- | G4- | G2>d2- | %203
 (3:2:2d/ z (3:2:2z/ ^c2 (3:2:1z/ B- | (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ _B- | B4- | B4- | %207
 B (3:2:2z/ ^G-(3:2:4G z/ _B-B/- | B4- | B4- | B z3 | z3 ^F- | (3:2:2F/ z (3:2:2z/ ^G4- | %213
 (3:2:2G4 z/ B- | B4- | (3:2:2B/ z (3:2:2z/ B4- | (3:2:2B/ z (3:2:2z/ _B4- | (3:2:2B4 z/ ^G- | %218
 G2>^F2- | F2>^F2- | (3:2:2F/ z (3:2:2z/ G4- | (3:2:2G/ z (3:2:2z/ G4- | %222
 (3:2:2G/ z (3:2:2z/ G2 (3:2:1z/ _B- | (3:2:2B/ z (3:2:2z/ B2 (3:2:1z/ _e- | e4- | e4- | e4 | z4 | %228
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 ^C- | C (3:2:2z/ ^G-G2 | F4- | F4 | z4 | z3 ^G- | G4- | %243
 G3 z | z4 | (3:2:2z2 ^G,4 | E4- | E4- | E3 z | (3:2:2z2 ^F,4 | C4- (3:2:1^F,4- | C4 F,4- | %252
 (3:2:2F,/ z z3 | z4 | z4 | z4 | z3 ^G,- | (6:5:2G,2 _E4- | E4- G4- | (3:2:1E4 G3 z | z3 ^G,- | %261
 G,3 (3:2:1_E4- | E4- G4- | E4- G4- | (12:7:1E4 G3 z | z3 _E- | (6:5:2E2 ^G4- | G4- | %268
 (3:2:2G/ z (3:2:2z/ ^F4- | F4- | (3:2:2F2 z4 | z4 | z4 | z3 ^G- | G4- | G4- | G z2 ^G,- | %277
 G, (3:2:2z/ B,-B,2 | G4- | G4- | G2 z2 | (3:2:2z2 ^C4 | B4- | B4- | B z2 _E- | %285
 [E_B,-]2 (3:2:1_B,3- | (3:2:1B,/ F4- | F4 | z4 | z4 | z3 ^G- | G4 ^C | (3:2:1z2 ^G2 (3:2:1z | %293
 [E^G-]2 (3:2:1^G3- | G4- B4- | (12:7:1G4 B3 z | (3:2:2z2 _E4- | (3:2:1E/ G4- | %298
 (12:7:1[G^G]4 (6:5:1z2 | (3:2:2B/ z (3:2:2z/ [^F_B]4- | (3:2:1[FB]/ x (3:2:1E4- | E4 G4- | %302
 (3:2:2G2 z2 E- | (6:5:2E2 ^G2 (3:2:2z/ B- (3:2:1B/- | (3:2:2B/ z (3:2:2z/ _B4- | B4- ^C- | %306
 (3:2:2B2 [C^F-]2 (3:2:1^F3/2- | (6:5:2F4 C2 (3:2:1z | (3:2:2z2 _B4- | %309
 (12:7:1[B^F-]4 (3:2:1[^FE]5/2- E19/3- E3 | F4- B4- | (3:2:1F4 B3 z | (3:2:2z2 B4- | (6:5:1B4 _E- | %314
 (6:5:2E2 B4- | (3B2 E2 ^G4- | (3:2:2G/ z z3 | z4 | z4 | (3:2:2z2 ^c4- | (3:2:2c2 z4 | %321
 (3:2:2z2 _B4- | (6:5:3[B^F-]4 [^F-C] C6/5 | F4- C4- (3:2:1_B4- | (3:2:1F2 C (12:7:2B4 z ^F- | %325
 (6:5:1[F_E-]2 (3:2:1_E7/2- | (12:7:2[E_B-]4 [_B-F]5/2 | (6:5:1B4 F2 (3:2:1_E4- | (3:2:2E2 z2 _E- | %329
 (6:5:1[E^G-]2 (3:2:1^G7/2- | G4- E4- (3:2:1B4- | (3G/ E/ B2 (3:2:1_B4- | (3:2:2B2 ^G4- | %333
 (6:5:1G4 E- | (6:5:1[EB]2 (3:2:1B7/2 | E4- (3:2:1^G4- | E (12:7:2G4 z2 | (3:2:2z2 ^F4- | %338
 (3:2:1F2 [C_B-] (3:2:1_B5/2- | B4- (6:5:2C2 ^F4- | (3B2 F/ z4 | (3:2:2z2 _B4 | %342
 (6:5:1[E_B-]2 (3:2:1_B7/2- | (12:7:2[B^F]4 [^FE]5/2 | E4- | (6:5:1[E^G-]2 (3:2:1^G7/2- | %346
 (3:2:2G2 [EB-]2 (3:2:1B3/2- | (3:2:2[B^G-]8 E2 | (3:2:1G2 E2 z2 | (3:2:2z2 ^G4 | %350
 E (3:2:2z/ ^G-G2- | G4- | (3:2:2G/ z z3 | (3:2:2z2 ^F4- | (3:2:2F2 [C_B-]2 (3:2:1_B3/2- | %355
 B4- (6:5:2C2 ^F4- | (3B4 F/ z2 | (3:2:2z2 ^F4 | (6:5:1[E_B-]2 (3:2:1_B7/2- | B4- (6:5:2E2 ^F4- | %360
 B4- (3:2:1F2 | (3:2:1B2 (3:2:1^F4 | (6:5:1[E_B-]2 (3:2:1_B7/2- | (6:5:2B4 E2 ^F2 (3:2:1z | %364
 (3:2:2z2 ^G4- | (12:7:2G4 B4- | [B^G-]4 (6:5:1E2 | (12:7:2[GB-]4 [B-E]5/2 | %368
 (3B/ E/ z/ (3:2:2z [_E^G]4- | (12:7:2[EG]4 z2 | z4 | z4 | (3:2:2z2 b4 | e x/3 ^g2 (3:2:1z | %374
 b4 e- | (6:5:1e2 b2 (3:2:1z | (3:2:1z2 _b2 (3:2:1z | c x/3 ^f2 (3:2:1z | b4- | b3 z | %380
 (3:2:2z2 _b4- | (3:2:1b/ e ^f2 (3:2:1z | (6:5:1[b^f]2 (3:2:1^f7/2 | (6:5:1[e_b]2 _b5/3 (3:2:1z | %384
 (6:5:1[fb]2 b5/3 (3:2:1z | (6:5:1[b^g]2 ^g5/3 (3:2:1z | f (3:2:2z/ ^g-g2- | (12:7:2g4 z2 | %388
 (3:2:2z2 ^g4- | (3:2:2g/ [Ge]2 e4/3 (3:2:1z | g4- | g4- | (3:2:1g/ x (3:2:1^f4 | %393
 (6:5:1[c^f]2 ^f5/3 (3:2:1z | (6:5:1[b^f]2 (3:2:1^f7/2 | (6:5:2c2 ^f4- | (3:2:2f/ z (3:2:2z/ ^f4- | %397
 (3f2_e2 z/ _b- | b2>^f2- | (6:5:2f2 _e4- | (3:2:1e2 (3:2:1^g4- | (3:2:2g2 [E^G-]2 (3:2:1^G3/2- | %402
 G4- E4- (3:2:1B4- | (3G/ E/ B2 (3:2:1_B4- | (3:2:2B2 ^G4- | (6:5:1G4 E- | (6:5:1[EB]2 (3:2:1B7/2 | %407
 E4- (3:2:1^G4- | E (12:7:2G4 z2 | (3:2:2z2 ^F4- | (3:2:1F2 [C_B-] (3:2:1_B5/2- | %411
 B4- (6:5:2C2 ^F4- | (3B2 F/ z4 | (3:2:2z2 _B4 | (6:5:1[E_B-]2 (3:2:1_B7/2- | %415
 (12:7:2[B^F]4 [^FE]5/2 | E4- | (6:5:1[E^G-]2 (3:2:1^G7/2- | (3:2:2G2 [EB-]2 (3:2:1B3/2- | %419
 (3:2:2[B^G-]8 E2 | (3:2:1G2 E2 z2 | (3:2:2z2 ^G4 | E (3:2:2z/ ^G-G2- | G4- | (3:2:2G/ z z3 | %425
 (3:2:2z2 ^F4- | (3:2:2F2 [C_B-]2 (3:2:1_B3/2- | B4- (6:5:2C2 ^F4- | (3B4 F/ z2 | (3:2:2z2 ^F4 | %430
 (6:5:1[E_B-]2 (3:2:1_B7/2- | B4- (6:5:2E2 ^F4- | B4- (3:2:1F2 | (3:2:1B2 (3:2:1^F4 | %434
 (6:5:1[E_B-]2 (3:2:1_B7/2- | (6:5:2B4 E2 ^F2 (3:2:1z | (3:2:2z2 ^G4- | (12:7:2G4 B4- | %438
 [B^G-]4 (6:5:1E2 | (12:7:2[GB-]4 [B-E]5/2 | (3B/ E/ z/ (3:2:2z [_E^G]4- | (12:7:2[EG]4 z2 | z4 | %443
 z4 | (3:2:2z2 ^G4- | (3:2:2G/ z z2 ^F- | (3:2:2F/ z (3:2:2z/ ^G4- | (3:2:2G/ z z3 | z4 | z3 ^F- | %450
 (3:2:2F/ z (3:2:1z/ ^G2 (3:2:1z | (3:2:2z2 B4- | (3:2:2B/ z (3:2:2z/ _B4- | (3:2:2B2 z2 ^G- | %454
 (3:2:2G/ z (3:2:2z/ _B4- | (3:2:2B2 z4 | (3:2:2z2 _B4- | (3:2:2B/ z z2 ^G- | %458
 (3:2:2G/ z (3:2:1z/ _B2 (3:2:1z | (3:2:2z2 B4- | (3:2:2B/ z (3:2:2z/ ^G4 |] %461
V:3
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %18
 (3:2:2z2 _e4- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 e- | %35
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 _e'- | x4 | x4 | x4 | x4 | x4 | %53
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 ^F- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 _E- | x4 | %71
 x4 | x4 | z3 ^C- | x20/3 | x8 | x4 | x4 | x4 | x4 | x4 | z3 ^G- x/3 | x8 | x20/3 | x4 | %85
 z3 ^G- x5/3 | x8 | x8 | x19/3 | x4 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %101
 z3 ^G- | x4 | x4 | x4 | z3 _B- | x4 | x4 | x4 | z3 ^F- | x13/3 | x4 | x4 | x4 | x4 | x5 | z3 _E- | %117
 z3 B- | x8 | x19/3 | (3:2:2z2 ^G4- | x13/3 | (3:2:2z2 B4- | x4 | (3:2:2z2 ^G4- | x8 | x4 | x13/3 | %128
 x4 | x5 | z3 ^C- | x17/3 | z3 _E- | z3 _B- x28/3 | x8 | x20/3 | x4 | x13/3 | z3 _E- x/3 | x17/3 | %140
 x4 | x4 | x4 | x4 | x4 | z3 ^C- | z3 ^C- x | x32/3 | x19/3 | z3 ^F- | z3 ^F- | x8 | x4 | z3 _E- | %154
 x32/3 | x14/3 | x4 | x13/3 | z3 E- | x20/3 | x5 | z3 ^C- | z3 ^C- | x25/3 | x13/3 | z3 _E- | %166
 z3 _E- | z3 _E- | x4 | z3 _E- | z3 _E- | z3 _E- x3 | x16/3 | z3 E- | x4 | x4 | x4 | z3 ^C- | %178
 z3 ^C- | x25/3 | x13/3 | z3 _E- | z3 _E- | x25/3 | x16/3 | z3 _E- | z3 _E- | x23/3 | x4 | %189
 z3 _E- x | z3 _E- x5/3 | z3 _E- | x13/3 | x4 | x4 | z3 B- | z3 ^G- | x4 | x4 | x4 | x4 | x4 | x4 | %203
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %222
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 ^F- | x4 | x4 | x4 | %241
 x4 | x4 | x4 | x4 | z3 _E- | x4 | x4 | x4 | z3 ^C- | x20/3 | x8 | x4 | x4 | x4 | x4 | x4 | %257
 z3 ^G- x/3 | x8 | x20/3 | x4 | z3 ^G- x5/3 | x8 | x8 | x19/3 | x4 | x13/3 | x4 | x4 | x4 | x4 | %271
 x4 | x4 | x4 | x4 | x4 | x4 | z3 ^G- | x4 | x4 | x4 | z3 _B- | x4 | x4 | x4 | z3 ^F- | x13/3 | %287
 x4 | x4 | x4 | x4 | x5 | z3 _E- | z3 B- | x8 | x19/3 | (3:2:2z2 ^G4- | x13/3 | (3:2:2z2 B4- | x4 | %300
 (3:2:2z2 ^G4- | x8 | x4 | x13/3 | x4 | x5 | z3 ^C- | x17/3 | z3 _E- | z3 _B- x28/3 | x8 | x20/3 | %312
 x4 | x13/3 | z3 _E- x/3 | x17/3 | x4 | x4 | x4 | x4 | x4 | z3 ^C- | z3 ^C- x | x32/3 | x19/3 | %325
 z3 ^F- | z3 ^F- | x8 | x4 | z3 _E- | x32/3 | x14/3 | x4 | x13/3 | z3 E- | x20/3 | x5 | z3 ^C- | %338
 z3 ^C- | x25/3 | x13/3 | z3 _E- | z3 _E- | z3 _E- | x4 | z3 _E- | z3 _E- | z3 _E- x3 | x16/3 | %349
 z3 E- | x4 | x4 | x4 | z3 ^C- | z3 ^C- | x25/3 | x13/3 | z3 _E- | z3 _E- | x25/3 | x16/3 | %361
 z3 _E- | z3 _E- | x23/3 | x4 | z3 _E- x | z3 _E- x5/3 | z3 _E- | x13/3 | x4 | x4 | x4 | z3 e- | %373
 z3 b- | x5 | x13/3 | z3 ^c- | z3 _b- | x4 | x4 | z3 _e- | z3 _b- | z3 _e- | z3 ^f- | z3 _b- | %385
 z3 ^f- | x4 | x4 | z3 ^G- | z3 ^g- | x4 | x4 | z3 ^c- | z3 _b- | z3 ^c- | x13/3 | x4 | x4 | x4 | %399
 x13/3 | z3 _E- | z3 _E- | x32/3 | x14/3 | x4 | x13/3 | z3 E- | x20/3 | x5 | z3 ^C- | z3 ^C- | %411
 x25/3 | x13/3 | z3 _E- | z3 _E- | z3 _E- | x4 | z3 _E- | z3 _E- | z3 _E- x3 | x16/3 | z3 E- | x4 | %423
 x4 | x4 | z3 ^C- | z3 ^C- | x25/3 | x13/3 | z3 _E- | z3 _E- | x25/3 | x16/3 | z3 _E- | z3 _E- | %435
 x23/3 | x4 | z3 _E- x | z3 _E- x5/3 | z3 _E- | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %449
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %461
V:4
 z4 | z4 | z4 | z4 | (3:2:2z2 [^G,,,^G,,^G,B,_E]4 | z3 [^F,,,^F,,^F,_B,]- | %6
 [F,,,F,,F,B,] (3:2:2z/ [^G,,,^G,,^G,B,_E]-(3:2:2[G,,,G,,G,B,E]/ z2 | z4 | %8
 (3:2:1z2 [^G,,,^G,,^G,B,_E]2 (3:2:1z | z3 [^F,,,^F,,^F,_B,]- | %10
 (3:2:2[F,,,F,,F,B,]/ z (3:2:1z/ [^G,,,^G,,^G,B,_E]2 (3:2:1z | (3:2:2z2 [^F,,,^G,,^G,^F]4- | %12
 (3:2:1[F,,,G,,G,F]2[_E,,_E,_E^F]2 (3:2:1z | z3 [^C,,^C,^C^F]- | %14
 (3:2:2[C,,C,CF]/ z (3:2:1z/ [_E,,_E,_E^F]2 (3:2:1z | z4 | (3:2:1z2 [_E,,_E,_E^F]2 (3:2:1z | %17
 z3 [^C,,^C,^C^F]- | (3:2:2[C,,C,CF]/ z (3:2:2z/ [_E,,_E,_E^F]4- | %19
 (3:2:2[E,,E,EF]/ z (3:2:2z/ [^F,,^F,_E^FB]4- | (3:2:2[F,,F,EFB]2 [^G,,,^G,,]4- | %21
 (12:7:2[G,,,G,,]4 [_E,^G,B,]4- | (3[E,G,B,]2 [F,,,F,,]/ [^G,,,^G,,]4- | %23
 [G,,,G,,]4 (3:2:1[_E,^G,B,]4- | (3:2:2[E,G,B,]2 [^G,,,^G,,]4- | %25
 (12:7:1[G,,,G,,_E,-^G,-B,-]4 (3:2:1[_E,^G,B,]5/2- | %26
 (3[E,G,B,]/ [F,,,F,,]/ z/ (3:2:2z [^G,,,^G,,]4- | (3:2:2[G,,,G,,]2 [^F,,,^F,,_E,^G,B,]4- | %28
 (3:2:2[F,,,F,,E,G,B,]/ z (3:2:2z/ [_E,,,_E,,]4- | %29
 (12:7:1[E,,,E,,_E,-^F,-_B,-]4 (3:2:1[_E,^F,_B,]5/2- | [E,F,B,]4- (3:2:2[C,,,C,,]/ [_E,,,_E,,]4- | %31
 (3:2:1[E,F,B,]/ [E,,,E,,]4- (3:2:1[_E,^F,_B,]4- | (3:2:2[E,,,E,,]/ [E,F,B,]2 (3:2:1[_E,,,_E,,]4- | %33
 (12:7:1[E,,,E,,_E,-^F,-_B,-]4 (3:2:1[_E,^F,_B,]5/2- | %34
 (12:7:2[E,F,B,]4 [C,,,C,,]/ (3:2:1[_E,,,_E,,]4- | (3:2:1[E,,,E,,_E,^F,_B,]4 (3:2:1[_E,^F,_B,]2 | %36
 [F,,,F,,] (3:2:2z/ [^C,,^C,E,^G,^C]-[C,,C,E,G,C]2- | %37
 (3:2:1[C,,C,E,G,C]/ x [^C,,^C,E,^G,^C]2 (3:2:1z | %38
 (3:2:2[B,,,B,,]/ z (3:2:1z/ [^C,,^C,E,^G,^C]2 (3:2:1z | (3z2 [^C,,^C,E,^G,^C]2 z/ [B,,,B,,]- | %40
 (3:2:4[B,,,B,,]/ z z/ [_E,,_E,]4- | (12:7:1[E,,E,^F,_B,_E]4 [^F,_B,_EF,B,E] (3:2:1z | %42
 (3:2:1[C,,C,]/ x (3:2:1[_E,,_E,]4- | (3:2:1[E,,E,^F,_B,_E]4 [^F,_B,_E]2/3 (3:2:1z | %44
 [C,,C,] x/3 (3:2:1[_E,,_E,]4- | (12:7:2[E,,E,_B,_EG]4 [_B,_EGB,EG]5/2 | %46
 (3:2:2[C,,C,]/ z (3:2:2z/ [G,,G,]2 (3:2:1z/ [_B,,_B,]- | %47
 (3:2:2[B,,B,]/ z (3:2:2z/ [B,,B,]2 (3:2:1z/ [_E,_E]- | [E,E]4- | [E,E]4- | (6:5:2[E,E]2 z4 | z4 | %52
 (3:2:2z2 ^G,,4- | (48:37:2[G,,^G,G,-]16 [G,B,E]/ (48:37:1E,16 | G,4- E4- | G,3 E z | %56
 (3:2:2z2 ^G,,4- | [G,,_E,-]12 (12:7:1[B,E]4 | (3:2:1E,/ B,4 E4- _E,- | E E,4- ^G,2 | %60
 (3:2:1E,/ x (3:2:1^F,,4- | F,,4- (3:2:1[F,B,]/ C,4 (3:2:1^F,2 [F,_B,^C]- | %62
 (6:5:1[F,,^C,]8 [F,B,C]2 | (3:2:1F,/ [B,C]2 (3:2:1^C,4- | (3:2:1C,/ x (3:2:1^G,,4- | %65
 (12:7:2[G,,_E,]16 [G,B,]4 | G,3 [B,E]4- _E,- | (6:5:2[B,E]2 E,2 ^G, (6:5:1z2 | (3:2:2z2 E,4- | %69
 [E,EE-]8 (24:13:1B,8 | [EB,]2 (3:2:1[B,B]3 B2 | (6:5:2[EG]2 z4 | (3:2:2z2 ^F,,4- | %73
 F,,4- C,3 (3:2:1^F,2 [F,_B,^C]- | (24:13:2[F,,^C,]8 [F,B,C]2 | (6:5:1[F,B,C]2 ^F,, (6:5:1z2 | %76
 (3:2:2z2 _E,4- | (3:2:2[E,_B,-]16 E4 | (3:2:1B,2 F2 z _E- | (6:5:1E2 _B,2 (3:2:1z | %80
 (3:2:2z2 ^G,,4- | G,,4- (3:2:1E2 E,4 (3:2:1^G,2 [G,_E]- | (48:25:2[G,,_E,-]16 [G,E]2 | %83
 (3:2:1E,/ G, (24:13:1[B,_E,-]8 | (3:2:1E,/ G, (3:2:1^G,,4- | %85
 (48:37:2[G,,^G,G,-]16 [G,B,E]/ (48:37:1E,16 | G,4- E4- | G,3 E z | (3:2:2z2 ^G,,4- | %89
 [G,,_E,-]12 (12:7:1[B,E]4 | (3:2:1E,/ B,4 E4- _E,- | E E,4- ^G,2 | (3:2:1E,/ x (3:2:1^F,,4- | %93
 F,,4- (3:2:1[F,B,]/ C,4 (3:2:1^F,2 [F,_B,^C]- | (6:5:1[F,,^C,]8 [F,B,C]2 | %95
 (3:2:1F,/ [B,C]2 (3:2:1^C,4- | (3:2:1C,/ x (3:2:1^G,,4- | (12:7:2[G,,_E,]16 [G,B,]4 | %98
 G,3 [B,E]4- _E,- | (6:5:2[B,E]2 E,2 ^G, (6:5:1z2 | (3:2:2z2 E,4- | [E,EE-]8 (24:13:1B,8 | %102
 [EB,]2 (3:2:1[B,B]3 B2 | (6:5:2[EG]2 z4 | (3:2:2z2 ^F,,4- | F,,4- C,3 (3:2:1^F,2 [F,_B,^C]- | %106
 (24:13:2[F,,^C,]8 [F,B,C]2 | (6:5:1[F,B,C]2 ^F,, (6:5:1z2 | (3:2:2z2 _E,4- | (3:2:2[E,_B,-]16 E4 | %110
 (3:2:1B,2 F2 z _E- | (6:5:1E2 _B,2 (3:2:1z | (3:2:2z2 ^C,4- | (6:5:3[C,^C]4 [^CE] E G,4 | %114
 E x/3 (3:2:1_E,4- | (6:5:3[E,_E]4 [_EB,] B,6/5 | [B^G,,-]3 (3:2:1^G,,3/2- | %117
 G,,4- E,4 (3:2:1^G,2 [G,B,_E]- | (48:25:2[G,,_E,-]16 [G,B,E]2 | %119
 (3:2:2E,/ [G,_E,-]2 (3:2:1[_E,-E]3 E | (3:2:2E,/ G,/ x2/3 (3:2:1^G,,4- | %121
 G,,4- (3:2:1E2 E,4 (3:2:1^G,2 [G,B,_E^G]- | (12:7:2[G,,_E,-]16 [G,B,EG]2 | (3:2:2[E,^G,G,-]8 G,/ | %124
 G, (3:2:1[B,E]/ (3:2:1[E,,E,]4- | [E,,E,]4 (3:2:1[EG]/ B,4 (3:2:1E2 [E^G]- | %126
 (6:5:1[EGE,,-E,-B,-]2 (3:2:1[E,,E,B,]7/2- | (3[E,,E,B,]/ E/ z/ (3:2:1z [E^GB] (6:5:1z2 | %128
 (3:2:2z2 [^F,,^F,]4- | [F,,F,]4- (3:2:1F2 B,4- (3:2:1^C2 [C^F]- | (24:19:2[F,,F,_B,-]8 B,/ [CF]2 | %131
 (3:2:2B,2 [CF^C]/ ^C2/3 (6:5:1z2 | (3:2:2z2 [_E,,_E,]4- | %133
 [E,,E,]4- (3:2:1[EF]/ B,4 (3:2:1_E2 [E_B]- | (24:13:2[E,,E,_B,-]8 [EB]2 | %135
 (12:7:2B,4 [EF]2 (3:2:2[_E,,_E,]2 z/ _E- | (3:2:1E/ x (3:2:1[^G,,,^G,,]4- | %137
 (12:7:2[G,,,G,,_EE-^G-]16 E,8 | [EG] [B_E,-]3 | (3:2:2E,2 E/ [_E^G] (6:5:1z2 | %140
 (3:2:2z2 [^C,,^C,]4- | (48:31:2[C,,C,^CC-]16 G4 G,8- G, | C2 [EG]4- | %143
 (3:2:1[EG]/ x [^CE]2 (3:2:1z | (3:2:2z2 [^F,,,^F,,]4- | %145
 [F,,,F,,]4- (3:2:1[F,B,]/ [C,,C,]4- (3:2:1^F,2 [F,^F]- | (12:7:2[F,,,F,,^F,-]16 [C,,C,]16 [F,F] | %147
 (3:2:1F,/ [B,C]4- (3:2:1^F,4- | (3:2:2[B,C]/ F,/ x2/3 (3:2:1[_E,,_E,]4- | %149
 (24:17:2[E,,E,_EE-^F-]16 F2 B,4 | [EF]3 B3 (3:2:1_B,4- | (12:7:1[B,_E^F]4 [_E^F] (3:2:1z | %152
 (3:2:1E/ x (3:2:1[^G,,,^G,,]4- | [G,,,G,,]4- E,4 (3:2:1^G,2 [G,B,_E]- | %154
 (12:7:2[G,,,G,,_E,-]16 [G,B,E]2 | (3:2:2[E,B,-_E-^G-]8 G,/ | %156
 (3:2:1[B,EG]2 [G,E,,-E,-] (3:2:1[E,,E,]5/2- | [E,,E,]4 (3:2:1[EG]/ B,4 (3:2:1E2 [E^G]- | %158
 (6:5:1[EGE,,-E,-B,-]2 (3:2:1[E,,E,B,]7/2- | (3[E,,E,B,]/ E/ z/ (3:2:1z [E^GB] (6:5:1z2 | %160
 (3:2:2z2 [^F,,^F,]4- | [F,,F,]4- (3:2:1F2 B,4- (3:2:1^C2 [C^F]- | (24:19:2[F,,F,_B,-]8 B,/ [CF]2 | %163
 (3:2:2B,2 [CF^C]/ ^C2/3 (6:5:1z2 | (3:2:2z2 [_E,,_E,]4- | %165
 [E,,E,]4- (3:2:1[EF]/ B,4 (3:2:1_E2 [E_B]- | (24:13:2[E,,E,_B,-]8 [EB]2 | %167
 (12:7:2B,4 [EF]2 (3:2:2[_E,,_E,]2 z/ _E- | (3:2:1E/ x (3:2:1[^G,,,^G,,]4- | %169
 (12:7:2[G,,,G,,_EE-^G-]16 E,8 | [EG] [B_E,-]3 | (3:2:2E,2 E/ [_E^G] (6:5:1z2 | %172
 (3:2:2z2 [^C,,^C,]4- | (48:31:2[C,,C,^CC-]16 G4 G,8- G, | C2 [EG]4- | %175
 (3:2:1[EG]/ x [^CE]2 (3:2:1z | (3:2:2z2 [^F,,,^F,,]4- | %177
 [F,,,F,,]4- (3:2:1[F,B,]/ [C,,C,]4- (3:2:1^F,2 [F,^F]- | (12:7:2[F,,,F,,^F,-]16 [C,,C,]16 [F,F] | %179
 (3:2:1F,/ [B,C]4- (3:2:1^F,4- | (3:2:2[B,C]/ F,/ x2/3 (3:2:1[_E,,_E,]4- | %181
 [E,,E,]4- B,4 (3:2:1_E2 [E_B]- | [E,,E,_B,-]8 [EB] | (3:2:1B,/ [EF]2 z _E- | %184
 (3:2:1E/ x (3:2:1[_E,,_E,]4- | [E,,E,_B,-]8 (3:2:1[EF]2 | (6:5:1B,4 [EB]2 [_E^F]- | %187
 (6:5:2[EF]2 _B,2 (3:2:2z/ _E- (3:2:1E/- | (3:2:1E/ x (3:2:1[^G,,,^G,,]4- | %189
 (48:37:2[G,,,G,,_E,]16 [EG]4 | (6:5:1[EB_E,]2 (3:2:1_E,7/2 | [EG] z2 _E- | %192
 (3:2:1E/ x (3:2:1[^G,,,^G,,]4- | [G,,,G,,]4- E,4 (3:2:1_E2 [E^G]- | (3:2:1[G,,,G,,]/ [EG]4- | %195
 [EG]3 z | (3:2:2z2 ^G,,,4- | G,,,4- G,,4- E,4- (3:2:1^G,2 [G,B,_E]- | %198
 (3:2:1G,,,2 G,,4- E,4 [G,B,E]2 | G,,4 [_E,,^G,]- | [E,,G,^G,,,-]2 (3:2:1^G,,,3- | %201
 G,,,4- G,,4- (3:2:1G2 E,4- (3:2:1^G,2 [G,_E]- | G,,,4- G,,4- E,4- [G,E] | (3:2:2G,,,2 G,,4 E,3 z | %204
 (3:2:2z2 [_E,,_E,]4- | [E,,E,]4- (3:2:1F2 B,4- (3:2:1_E2 [E^F]- | [E,,E,]4- B,4 [EF]4- | %207
 (3:2:1[E,,E,]4 [EF] (3:2:2z/ [^F,,_E]- (3:2:1[F,,E]/- | [F,,E] x/3 (3:2:1_E,,4- | %209
 E,,4- (3:2:1[E,FB]2 B,3 (3:2:1_E2 [E^F_B]- | E,,4- [EFB]4- | E,,4- [EFB]3 | %212
 (3:2:1E,,/ x (3:2:1^C,,4- | (3[C,,^CC-]8 C,16 G4 G,4 | [C^G,]2 (3:2:1[^G,EG] [EG^C,,-]10/3 | %215
 C,,4- G,2 [^CE^G]2 | (3:2:1C,,/ x (3:2:1_E,,4- | E,,4- E,4- (3:2:1F2 B,4 (3:2:1_E2 [E^F_B]- | %218
 (12:7:1[E,,_B,]4 (3:2:1[_B,E,]5/2 E,7/3 (6:5:1[EFB]2 | [E,,_E,]4 (6:5:1[EF]2 | %220
 E (3:2:2z/ [_E,_B,_E]-(3:2:2[E,B,E]2 z | (3:2:2z2 [_E,_B,_E]4- | %222
 (3:2:2[E,B,E]/ z (3:2:2z/ [_E,_B,_E]2 (3:2:1z/ [_E,,E,B,E]- | [E,,E,B,E] z2 _E,,- | %224
 E,,4- [E,B,EG]4- | E,,4- [E,B,EG]4- | E,,4- [E,B,EG]4- | E,,2 [E,B,EG]4- | %228
 (6:5:1[E,B,EG^G,,-]2 (3:2:1^G,,7/2- | (48:37:2[G,,^G,G,-]16 E,16 | G,4- E4- | G,3 E z | %232
 (3:2:2z2 ^G,,4- | [G,,_E,-]12 (12:7:1[B,E]4 | (3:2:1E,/ B,4 E4- _E,- | E E,4- ^G,2 | %236
 (3:2:1E,/ x (3:2:1^F,,4- | F,,4- (3:2:1[F,B,]/ C,4 (3:2:1^F,2 [F,_B,^C]- | %238
 (6:5:1[F,,^C,]8 [F,B,C]2 | (3:2:1F,/ [B,C]2 (3:2:1^C,4- | (3:2:1C,/ x (3:2:1^G,,4- | %241
 (12:7:2[G,,_E,]16 [G,B,]4 | G,3 [B,E]4- _E,- | (6:5:2[B,E]2 E,2 ^G, (6:5:1z2 | (3:2:2z2 E,4- | %245
 [E,EE-]8 (24:13:1B,8 | [EB,]2 (3:2:1[B,B]3 B2 | (6:5:2[EG]2 z4 | (3:2:2z2 ^F,,4- | %249
 F,,4- C,3 (3:2:1^F,2 [F,_B,^C]- | (24:13:2[F,,^C,]8 [F,B,C]2 | (6:5:1[F,B,C]2 ^F,, (6:5:1z2 | %252
 (3:2:2z2 _E,4- | (3:2:2[E,_B,-]16 E4 | (3:2:1B,2 F2 z _E- | (6:5:1E2 _B,2 (3:2:1z | %256
 (3:2:2z2 ^G,,4- | G,,4- (3:2:1E2 E,4 (3:2:1^G,2 [G,_E]- | (48:25:2[G,,_E,-]16 [G,E]2 | %259
 (3:2:1E,/ G, (24:13:1[B,_E,-]8 | (3:2:1E,/ G, (3:2:1^G,,4- | %261
 (48:37:2[G,,^G,G,-]16 [G,B,E]/ (48:37:1E,16 | G,4- E4- | G,3 E z | (3:2:2z2 ^G,,4- | %265
 [G,,_E,-]12 (12:7:1[B,E]4 | (3:2:1E,/ B,4 E4- _E,- | E E,4- ^G,2 | (3:2:1E,/ x (3:2:1^F,,4- | %269
 F,,4- (3:2:1[F,B,]/ C,4 (3:2:1^F,2 [F,_B,^C]- | (6:5:1[F,,^C,]8 [F,B,C]2 | %271
 (3:2:1F,/ [B,C]2 (3:2:1^C,4- | (3:2:1C,/ x (3:2:1^G,,4- | (12:7:2[G,,_E,]16 [G,B,]4 | %274
 G,3 [B,E]4- _E,- | (6:5:2[B,E]2 E,2 ^G, (6:5:1z2 | (3:2:2z2 E,4- | [E,EE-]8 (24:13:1B,8 | %278
 [EB,]2 (3:2:1[B,B]3 B2 | (6:5:2[EG]2 z4 | (3:2:2z2 ^F,,4- | F,,4- C,3 (3:2:1^F,2 [F,_B,^C]- | %282
 (24:13:2[F,,^C,]8 [F,B,C]2 | (6:5:1[F,B,C]2 ^F,, (6:5:1z2 | (3:2:2z2 _E,4- | (3:2:2[E,_B,-]16 E4 | %286
 (3:2:1B,2 F2 z _E- | (6:5:1E2 _B,2 (3:2:1z | (3:2:2z2 ^C,4- | (6:5:3[C,^C]4 [^CE] E G,4 | %290
 E x/3 (3:2:1_E,4- | (6:5:3[E,_E]4 [_EB,] B,6/5 | [B^G,,-]3 (3:2:1^G,,3/2- | %293
 G,,4- E,4 (3:2:1^G,2 [G,B,_E]- | (48:25:2[G,,_E,-]16 [G,B,E]2 | %295
 (3:2:2E,/ [G,_E,-]2 (3:2:1[_E,-E]3 E | (3:2:2E,/ G,/ x2/3 (3:2:1^G,,4- | %297
 G,,4- (3:2:1E2 E,4 (3:2:1^G,2 [G,B,_E^G]- | (12:7:2[G,,_E,-]16 [G,B,EG]2 | (3:2:2[E,^G,G,-]8 G,/ | %300
 G, (3:2:1[B,E]/ (3:2:1[E,,E,]4- | [E,,E,]4 (3:2:1[EG]/ B,4 (3:2:1E2 [E^G]- | %302
 (6:5:1[EGE,,-E,-B,-]2 (3:2:1[E,,E,B,]7/2- | (3[E,,E,B,]/ E/ z/ (3:2:1z [E^GB] (6:5:1z2 | %304
 (3:2:2z2 [^F,,^F,]4- | [F,,F,]4- (3:2:1F2 B,4- (3:2:1^C2 [C^F]- | (24:19:2[F,,F,_B,-]8 B,/ [CF]2 | %307
 (3:2:2B,2 [CF^C]/ ^C2/3 (6:5:1z2 | (3:2:2z2 [_E,,_E,]4- | %309
 [E,,E,]4- (3:2:1[EF]/ B,4 (3:2:1_E2 [E_B]- | (24:13:2[E,,E,_B,-]8 [EB]2 | %311
 (12:7:2B,4 [EF]2 (3:2:2[_E,,_E,]2 z/ _E- | (3:2:1E/ x (3:2:1[^G,,,^G,,]4- | %313
 (12:7:2[G,,,G,,_EE-^G-]16 E,8 | [EG] [B_E,-]3 | (3:2:2E,2 E/ [_E^G] (6:5:1z2 | %316
 (3:2:2z2 [^C,,^C,]4- | (48:31:2[C,,C,^CC-]16 G4 G,8- G, | C2 [EG]4- | %319
 (3:2:1[EG]/ x [^CE]2 (3:2:1z | (3:2:2z2 [^F,,,^F,,]4- | %321
 [F,,,F,,]4- (3:2:1[F,B,]/ [C,,C,]4- (3:2:1^F,2 [F,^F]- | (12:7:2[F,,,F,,^F,-]16 [C,,C,]16 [F,F] | %323
 (3:2:1F,/ [B,C]4- (3:2:1^F,4- | (3:2:2[B,C]/ F,/ x2/3 (3:2:1[_E,,_E,]4- | %325
 (24:17:2[E,,E,_EE-^F-]16 F2 B,4 | [EF]3 B3 (3:2:1_B,4- | (12:7:1[B,_E^F]4 [_E^F] (3:2:1z | %328
 (3:2:1E/ x (3:2:1[^G,,,^G,,]4- | [G,,,G,,]4- E,4 (3:2:1^G,2 [G,B,_E]- | %330
 (12:7:2[G,,,G,,_E,-]16 [G,B,E]2 | (3:2:2[E,B,-_E-^G-]8 G,/ | %332
 (3:2:1[B,EG]2 [G,E,,-E,-] (3:2:1[E,,E,]5/2- | [E,,E,]4 (3:2:1[EG]/ B,4 (3:2:1E2 [E^G]- | %334
 (6:5:1[EGE,,-E,-B,-]2 (3:2:1[E,,E,B,]7/2- | (3[E,,E,B,]/ E/ z/ (3:2:1z [E^GB] (6:5:1z2 | %336
 (3:2:2z2 [^F,,^F,]4- | [F,,F,]4- (3:2:1F2 B,4- (3:2:1^C2 [C^F]- | (24:19:2[F,,F,_B,-]8 B,/ [CF]2 | %339
 (3:2:2B,2 [CF^C]/ ^C2/3 (6:5:1z2 | (3:2:2z2 [_E,,_E,]4- | %341
 [E,,E,]4- (3:2:1[EF]/ B,4 (3:2:1_E2 [E_B]- | (24:13:2[E,,E,_B,-]8 [EB]2 | %343
 (12:7:2B,4 [EF]2 (3:2:2[_E,,_E,]2 z/ _E- | (3:2:1E/ x (3:2:1[^G,,,^G,,]4- | %345
 (12:7:2[G,,,G,,_EE-^G-]16 E,8 | [EG] [B_E,-]3 | (3:2:2E,2 E/ [_E^G] (6:5:1z2 | %348
 (3:2:2z2 [^C,,^C,]4- | (48:31:2[C,,C,^CC-]16 G4 G,8- G, | C2 [EG]4- | %351
 (3:2:1[EG]/ x [^CE]2 (3:2:1z | (3:2:2z2 [^F,,,^F,,]4- | %353
 [F,,,F,,]4- (3:2:1[F,B,]/ [C,,C,]4- (3:2:1^F,2 [F,^F]- | (12:7:2[F,,,F,,^F,-]16 [C,,C,]16 [F,F] | %355
 (3:2:1F,/ [B,C]4- (3:2:1^F,4- | (3:2:2[B,C]/ F,/ x2/3 (3:2:1[_E,,_E,]4- | %357
 [E,,E,]4- B,4 (3:2:1_E2 [E_B]- | [E,,E,_B,-]8 [EB] | (3:2:1B,/ [EF]2 z _E- | %360
 (3:2:1E/ x (3:2:1[_E,,_E,]4- | [E,,E,_B,-]8 (3:2:1[EF]2 | (6:5:1B,4 [EB]2 [_E^F]- | %363
 (6:5:2[EF]2 _B,2 (3:2:2z/ _E- (3:2:1E/- | (3:2:1E/ x (3:2:1[^G,,,^G,,]4- | %365
 (48:37:2[G,,,G,,_E,]16 [EG]4 | (6:5:1[EB_E,]2 (3:2:1_E,7/2 | [EG] z2 _E- | %368
 (3:2:1E/ x (3:2:1[^G,,,^G,,]4- | [G,,,G,,]4- E,4 (3:2:1_E2 [E^G]- | (3:2:1[G,,,G,,]/ [EG]4- | %371
 [EG]3 z | (3:2:2z2 E,,4 | (3:2:4G2 B,,/ E2 z/ [E^G]- | [EG]4- | (6:5:2[EG]2 z4 | %376
 (3:2:2z2 [^F,,^C^F]4 | (3:2:1C,/ x (3:2:2^C2 z/ C- | C2 B4- | B z3 | (3:2:2z2 _E,4- | %381
 E,4- (3:2:1F/ B,4- (3:2:1_E2 [E^F]- | (12:7:1E,4 B, [EF]4- | [EF] z3 | (3:2:2z2 ^G,,4- | %385
 G,,4- E,4- (3:2:1_E2 [EB]- | G,,4- E,4- [EB]4- | (6:5:1G,,4 E,3 [EB]2 (3:2:1z | (3:2:2z2 ^C,4- | %389
 (12:7:2[C,^CC-]16 E2 G,4 | C4- G4- | (3:2:2C/ G2 E2 (3:2:1z | (3:2:2z2 ^F,,4- | %393
 (48:37:1[F,,^F,]16 C,4 | [C^C,-]2 (3:2:1^C,3- | (24:13:2[C,^C-^F-]8 F,/ | %396
 (3:2:2[CF]2 [F,_E,-]/ (3:2:1_E,7/2- | (12:7:2[E,_EE-]16 F2 B,4 | E4 F4- _B,- | %399
 F [B,_E] (3:2:1_E3 | (3:2:1F/ x (3:2:1^G,,4- | G,,4- (3:2:1G/ E,4 (3:2:1^G,2 [G,B,]- | %402
 (3:2:2G,,/ [G,B,^G,,-_E,-]2 (3:2:1[^G,,_E,]3- | [G,,E,]4- (3:2:2G,/ [^G,B,]2 [^F,_B,]- | %404
 (3:2:1[G,,E,]2 [F,B,E,,-] (3:2:1E,,5/2- | E,,4- (3:2:1B,2 B,,4 (3:2:1E,2 [E,B,]- | %406
 (3:2:1E,,/ [E,B,]4- E,,- | (3:2:1[E,B,]/ [E,,B,,]2 B,, (3:2:1z | [E,B,] x/3 (3:2:1^F,,4- | %409
 (3[F,,^F,F,-]16 [F,B,]/ C,8 | (6:5:1[F,^C,-]2 (3:2:1[^C,-C]7/2 C2/3 | %411
 (12:7:1[C,^F,]4 (3:2:2^F,/ z/ F,- | (3:2:2F,/ [CF]/ x2/3 (3:2:1_E,4- | %413
 E,4- (6:5:2B,2 F2 (3:2:1_E2 [_B,E^F]- | (3:2:1E,/ [B,EF_E,-]2 (3:2:1_E,5/2- | %415
 (3:2:2E,2 [B,_B,]/ (3:2:2_B,3/2 z/ B,- | (3:2:1B,/ x (3:2:1^G,,4- | %417
 G,,4- (3:2:1B,2 E,4 (3:2:1^G,2 [G,B,_E]- | (48:25:1[G,,_E,-]16 [G,B,E]2 | %419
 (24:13:2[E,^G,G,-]8 G,/ | (3:2:1G,/ x (3:2:1^C,4- | C,4- (3:2:1C2 E,4- (3:2:1^G,2 [G,E]- | %422
 (3:2:2[C,E,-]8 E,/ [G,E]2 | (3:2:2E,2 [G,^G,^C]/ [^G,^C]5/3 (3:2:1z | (3:2:1G,/ x (3:2:1^F,,4- | %425
 F,,4- (3:2:1B,2 C,4 (3:2:1^F,2 [F,^C]- | (24:13:2[F,,^C,-]8 [F,C]2 | %427
 (3:2:1C,/ [F,B,C^F,,-]2 (3:2:1^F,,5/2- | (3:2:2F,,/ [F,B,C]/ x2/3 (3:2:1_E,4- | %429
 E,4- (6:5:2B,2 _E2 [_B,^F]- | E,4- [B,F] [_B,_E]- | (3:2:1E,4 [B,E] (3:2:2z/ _B,- (3:2:1B,/- | %432
 (3:2:1B,/ x (3:2:1_E,4- | E,4- (6:5:2B,2 _E2 [_B,^F]- | (3:2:1E,/ [B,F] (3:2:1_E,4- | %435
 (3:2:1E,/ E2 z _B,- | (3:2:1B,/ x (3:2:1^G,,4- | G,,4- E,4 (3:2:1^G,2 [G,_E]- | %438
 (12:7:1[G,,_E,-]16 [G,E] | (3:2:1E,/ G,2 [B,E]4- (3:2:1_E,4- | %440
 [B,E] (3:2:1[E,^G,,,-]2 (3:2:1^G,,,5/2- | G,,,4- E,4 (3:2:1_E2 [E^G]- | (3:2:1G,,,/ [EG]4- | %443
 [EG]3 z | (3:2:2z2 [^G,,,^G,,^G,B,_E]4 | z3 [^F,,,^F,,^F,_B,]- | %446
 [F,,,F,,F,B,] (3:2:2z/ [^G,,,^G,,^G,B,_E]-(3:2:2[G,,,G,,G,B,E]/ z2 | z4 | %448
 (3:2:1z2 [^G,,,^G,,^G,B,_E]2 (3:2:1z | z3 [^F,,,^F,,^F,_B,]- | %450
 (3:2:2[F,,,F,,F,B,]/ z (3:2:1z/ [^G,,,^G,,^G,B,_E]2 (3:2:1z | (3:2:2z2 [^F,,,^G,,^G,^F]4- | %452
 (3:2:1[F,,,G,,G,F]2[_E,,_E,_E^F]2 (3:2:1z | z3 [^C,,^C,^C^F]- | %454
 (3:2:2[C,,C,CF]/ z (3:2:1z/ [_E,,_E,_E^F]2 (3:2:1z | z4 | (3:2:1z2 [_E,,_E,_E^F]2 (3:2:1z | %457
 z3 [^C,,^C,^C^F]- | (3:2:2[C,,C,CF]/ z (3:2:2z/ [_E,,_E,_E^F]4- | %459
 (3:2:2[E,,E,EF]/ z (3:2:2z/ [^F,,^F,_E^FB]4- | (3:2:2[F,,F,EFB]2 [^G,,,^G,,^G,B,_E]4- | %461
 [G,,,G,,G,B,E]4- | (3:2:2[G,,,G,,G,B,E]2 z4 |] %463
V:5
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | z3 [^F,,,^F,,]- x | x13/3 | x20/3 | x4 | z3 [^F,,,^F,,]- | x13/3 | x4 | x4 | %29
 z3 [^C,,,^C,,]- | x7 | x7 | x13/3 | z3 [^C,,,^C,,]- | x16/3 | z3 [^F,,,^F,,]- | x4 | %37
 z3 [B,,,B,,]- | x4 | x4 | (3:2:2z2 [^F,_B,_E]4- | z3 [^C,,^C,]- | (3:2:1z2 [^F,_B,_E]2 (3:2:1z | %43
 z3 [^C,,^C,]- | (3:2:2z2 [_B,_EG]4- | z3 [^C,,^C,]- | x4 | x4 | x4 | x4 | x4 | x4 | %52
 (3:2:2z2 [^G,B,_E]4- | z3 _E- x21 | x8 | x5 | (3:2:2z2 [B,_E]4- | z3 ^G, x31/3 | x28/3 | x7 | %60
 (3:2:2z2 [^F,_B,]4- | x32/3 | z3 ^F,- x14/3 | x5 | (3:2:2z2 [^G,B,]4- | z3 ^G,- x23/3 | x8 | x6 | %68
 (3:2:1z2 [E^G]2 (3:2:1z | z3 B- x25/3 | z3 [E^G]- x2 | x4 | z3 ^C,- | x28/3 | z3 [^F,_B,^C]- x2 | %75
 x13/3 | (3:2:1z2 _B,2 (3:2:1z | z3 ^F- x9 | x16/3 | x13/3 | (3:2:2z2 [^G,B,]4 | x35/3 | %82
 z3 ^G,- x6 | z3 ^G,- x5/3 | (3:2:2z2 [^G,B,_E]4- | z3 _E- x21 | x8 | x5 | (3:2:2z2 [B,_E]4- | %89
 z3 ^G, x31/3 | x28/3 | x7 | (3:2:2z2 [^F,_B,]4- | x32/3 | z3 ^F,- x14/3 | x5 | %96
 (3:2:2z2 [^G,B,]4- | z3 ^G,- x23/3 | x8 | x6 | (3:2:1z2 [E^G]2 (3:2:1z | z3 B- x25/3 | %102
 z3 [E^G]- x2 | x4 | z3 ^C,- | x28/3 | z3 [^F,_B,^C]- x2 | x13/3 | (3:2:1z2 _B,2 (3:2:1z | %109
 z3 ^F- x9 | x16/3 | x13/3 | (3:2:1z2 ^C2 (3:2:1z | z3 E- x14/3 | z3 _B,- | z3 _B- x | z3 _E,- | %117
 x31/3 | z3 ^G,- x6 | z3 ^G,- x | (3:2:2z2 [^G,B,]4 | x35/3 | z3 ^G,- x7 | (3:2:2z2 [B,_E]4- x5/3 | %124
 (3:2:2z2 [E^G]4- | x32/3 | z3 E- | x13/3 | (3:2:2z2 ^C4 | x35/3 | z3 [^C^F]- x14/3 | %131
 (3:2:1z2 [^F_B]2 (3:2:1z | (3:2:2z2 [_E^F]4- | x32/3 | z3 [_E^F]- x2 | x20/3 | (3z2 _E2 z/ _E,- | %137
 z3 B- x29/3 | z3 _E- | x13/3 | (3:2:1z2 ^C2 (3:2:1z | z3 [E^G]- x53/3 | x6 | %143
 (3:2:1z2 ^G2 (3:2:1z | (3:2:2z2 [^F,_B,]4- | x32/3 | z3 [_B,^C]- x44/3 | x7 | (3:2:2z2 _E4 | %149
 z3 _B- x38/3 | x26/3 | z3 _E- | (3:2:1z2 [_E^G]2 (3:2:1z | x31/3 | z3 ^G,- x7 | z3 ^G,- x5/3 | %156
 (3:2:2z2 [E^G]4- | x32/3 | z3 E- | x13/3 | (3:2:2z2 ^C4 | x35/3 | z3 [^C^F]- x14/3 | %163
 (3:2:1z2 [^F_B]2 (3:2:1z | (3:2:2z2 [_E^F]4- | x32/3 | z3 [_E^F]- x2 | x20/3 | (3z2 _E2 z/ _E,- | %169
 z3 B- x29/3 | z3 _E- | x13/3 | (3:2:1z2 ^C2 (3:2:1z | z3 [E^G]- x53/3 | x6 | %175
 (3:2:1z2 ^G2 (3:2:1z | (3:2:2z2 [^F,_B,]4- | x32/3 | z3 [_B,^C]- x44/3 | x7 | (3:2:2z2 [_E^F]4 | %181
 x31/3 | z3 [_E^F]- x5 | x13/3 | (3:2:2z2 [_E^F]4- | z3 [_E_B]- x16/3 | x19/3 | x13/3 | %188
 (3:2:2z2 [_E^G]4- | z3 [_EB]- x32/3 | z3 [_E^G]- | x4 | (3:2:1z2 [_E^G]2 (3:2:1z | x31/3 | x13/3 | %195
 x4 | (3:2:2z2 ^G,,4- | x43/3 | x34/3 | x5 | (3:2:2z2 ^G,,4- | x47/3 | x13 | x8 | (3:2:2z2 _E4 | %205
 x35/3 | x12 | x5 | (3:2:2z2 [_E,^F_B]4- | x32/3 | x8 | x7 | (3:2:2z2 ^C,4- | z3 [E^G]- x18 | %214
 z3 ^G,- x2 | x8 | (3:2:2z2 _E,4- | x47/3 | z3 _E,,- x4 | z3 _E- x5/3 | x4 | x4 | x4 | %223
 z3 [_E,_B,_EG]- | x8 | x8 | x8 | x6 | (3:2:2z2 [^G,B,]4 | z3 _E- x62/3 | x8 | x5 | %232
 (3:2:2z2 [B,_E]4- | z3 ^G, x31/3 | x28/3 | x7 | (3:2:2z2 [^F,_B,]4- | x32/3 | z3 ^F,- x14/3 | x5 | %240
 (3:2:2z2 [^G,B,]4- | z3 ^G,- x23/3 | x8 | x6 | (3:2:1z2 [E^G]2 (3:2:1z | z3 B- x25/3 | %246
 z3 [E^G]- x2 | x4 | z3 ^C,- | x28/3 | z3 [^F,_B,^C]- x2 | x13/3 | (3:2:1z2 _B,2 (3:2:1z | %253
 z3 ^F- x9 | x16/3 | x13/3 | (3:2:2z2 [^G,B,]4 | x35/3 | z3 ^G,- x6 | z3 ^G,- x5/3 | %260
 (3:2:2z2 [^G,B,_E]4- | z3 _E- x21 | x8 | x5 | (3:2:2z2 [B,_E]4- | z3 ^G, x31/3 | x28/3 | x7 | %268
 (3:2:2z2 [^F,_B,]4- | x32/3 | z3 ^F,- x14/3 | x5 | (3:2:2z2 [^G,B,]4- | z3 ^G,- x23/3 | x8 | x6 | %276
 (3:2:1z2 [E^G]2 (3:2:1z | z3 B- x25/3 | z3 [E^G]- x2 | x4 | z3 ^C,- | x28/3 | z3 [^F,_B,^C]- x2 | %283
 x13/3 | (3:2:1z2 _B,2 (3:2:1z | z3 ^F- x9 | x16/3 | x13/3 | (3:2:1z2 ^C2 (3:2:1z | z3 E- x14/3 | %290
 z3 _B,- | z3 _B- x | z3 _E,- | x31/3 | z3 ^G,- x6 | z3 ^G,- x | (3:2:2z2 [^G,B,]4 | x35/3 | %298
 z3 ^G,- x7 | (3:2:2z2 [B,_E]4- x5/3 | (3:2:2z2 [E^G]4- | x32/3 | z3 E- | x13/3 | (3:2:2z2 ^C4 | %305
 x35/3 | z3 [^C^F]- x14/3 | (3:2:1z2 [^F_B]2 (3:2:1z | (3:2:2z2 [_E^F]4- | x32/3 | z3 [_E^F]- x2 | %311
 x20/3 | (3z2 _E2 z/ _E,- | z3 B- x29/3 | z3 _E- | x13/3 | (3:2:1z2 ^C2 (3:2:1z | z3 [E^G]- x53/3 | %318
 x6 | (3:2:1z2 ^G2 (3:2:1z | (3:2:2z2 [^F,_B,]4- | x32/3 | z3 [_B,^C]- x44/3 | x7 | (3:2:2z2 _E4 | %325
 z3 _B- x38/3 | x26/3 | z3 _E- | (3:2:1z2 [_E^G]2 (3:2:1z | x31/3 | z3 ^G,- x7 | z3 ^G,- x5/3 | %332
 (3:2:2z2 [E^G]4- | x32/3 | z3 E- | x13/3 | (3:2:2z2 ^C4 | x35/3 | z3 [^C^F]- x14/3 | %339
 (3:2:1z2 [^F_B]2 (3:2:1z | (3:2:2z2 [_E^F]4- | x32/3 | z3 [_E^F]- x2 | x20/3 | (3z2 _E2 z/ _E,- | %345
 z3 B- x29/3 | z3 _E- | x13/3 | (3:2:1z2 ^C2 (3:2:1z | z3 [E^G]- x53/3 | x6 | %351
 (3:2:1z2 ^G2 (3:2:1z | (3:2:2z2 [^F,_B,]4- | x32/3 | z3 [_B,^C]- x44/3 | x7 | (3:2:2z2 [_E^F]4 | %357
 x31/3 | z3 [_E^F]- x5 | x13/3 | (3:2:2z2 [_E^F]4- | z3 [_E_B]- x16/3 | x19/3 | x13/3 | %364
 (3:2:2z2 [_E^G]4- | z3 [_EB]- x32/3 | z3 [_E^G]- | x4 | (3:2:1z2 [_E^G]2 (3:2:1z | x31/3 | x13/3 | %371
 x4 | (3:2:2z2 ^G4- | x13/3 | x4 | x4 | z3 ^C,- | z3 _B- | x6 | x4 | (3:2:2z2 ^F4- | x32/3 | %382
 x22/3 | x4 | (3:2:2z2 [_E^G]4 | x31/3 | x12 | x9 | (3:2:2z2 ^C4 | z3 ^G- x32/3 | x8 | x14/3 | %392
 z3 ^C,- | z3 ^C- x37/3 | z3 ^F,- | z3 ^F,- x2/3 | (3:2:2z2 _E4 | z3 ^F- x32/3 | x9 | z3 ^F- | %400
 (3:2:2z2 ^G4- | x32/3 | z3 ^G,- | x20/3 | (3:2:2z2 E,4 | x35/3 | x16/3 | z3 [E,B,]- | %408
 (3:2:2z2 [^F,_B,]4- | z3 ^C- x34/3 | z2 (3:2:2^F,2 z x2/3 | (3:2:2z2 [^C^F]4- | (3z2 _B,2 z/ B,- | %413
 x28/3 | z3 _B,- | (3:2:1z2 _E2 (3:2:1z | (3:2:2z2 ^G,4 | x35/3 | z3 ^G,- x19/3 | %419
 (3:2:2z2 [B,_E]4 x2/3 | (3:2:1z2 ^G,2 (3:2:1z | x35/3 | z3 ^G,- x11/3 | z3 ^G,- | (3:2:2z2 ^F,4 | %425
 x35/3 | z3 [^F,_B,^C]- x2 | z3 [^F,_B,^C]- | (3z2 _B,2 z/ B,- | x8 | x6 | x5 | %432
 (3:2:1z2 [_B,_E]2 (3:2:1z | x8 | z3 _B, | x13/3 | (3:2:2z2 [^G,B,]4 | x31/3 | z3 ^G,- x19/3 | x9 | %440
 (3z2 ^G,,2 z/ _E,- | x31/3 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %455
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %463
V:6
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x5 | x13/3 | x20/3 | x4 | x4 | x13/3 | x4 | x4 | x4 | x7 | x7 | x13/3 | x4 | x16/3 | %35
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 _E,- | %53
 x25 | x8 | x5 | x4 | z3 B,- x31/3 | x28/3 | x7 | z3 ^C,- | x32/3 | z3 [_B,^C]- x14/3 | x5 | x4 | %65
 z3 [B,_E]- x23/3 | x8 | x6 | z3 B,- | x37/3 | x6 | x4 | x4 | x28/3 | x6 | x13/3 | (3:2:2z2 _E4- | %77
 x13 | x16/3 | x13/3 | (3:2:2z2 _E4- | x35/3 | z3 B,- x6 | x17/3 | z3 _E,- | x25 | x8 | x5 | x4 | %89
 z3 B,- x31/3 | x28/3 | x7 | z3 ^C,- | x32/3 | z3 [_B,^C]- x14/3 | x5 | x4 | z3 [B,_E]- x23/3 | %98
 x8 | x6 | z3 B,- | x37/3 | x6 | x4 | x4 | x28/3 | x6 | x13/3 | (3:2:2z2 _E4- | x13 | x16/3 | %111
 x13/3 | (3:2:2z2 E4- | x26/3 | x4 | x5 | x4 | x31/3 | z3 _E- x6 | x5 | (3:2:2z2 _E4- | x35/3 | %122
 x11 | x17/3 | z3 B,- | x32/3 | x4 | x13/3 | (3:2:2z2 ^F4- | x35/3 | x26/3 | x4 | z3 _B,- | x32/3 | %134
 x6 | x20/3 | (3:2:2z2 ^G4 | x41/3 | x4 | x13/3 | (3:2:2z2 ^G4- | x65/3 | x6 | x4 | z3 [^C,,^C,]- | %145
 x32/3 | x56/3 | x7 | (3:2:2z2 ^F4- | x50/3 | x26/3 | x4 | z3 _E,- | x31/3 | x11 | x17/3 | z3 B,- | %157
 x32/3 | x4 | x13/3 | (3:2:2z2 ^F4- | x35/3 | x26/3 | x4 | z3 _B,- | x32/3 | x6 | x20/3 | %168
 (3:2:2z2 ^G4 | x41/3 | x4 | x13/3 | (3:2:2z2 ^G4- | x65/3 | x6 | x4 | z3 [^C,,^C,]- | x32/3 | %178
 x56/3 | x7 | z3 _B,- | x31/3 | x9 | x13/3 | x4 | x28/3 | x19/3 | x13/3 | x4 | x44/3 | x4 | x4 | %192
 z3 _E,- | x31/3 | x13/3 | x4 | z3 _E,- | x43/3 | x34/3 | x5 | (3:2:2z2 B,4 | x47/3 | x13 | x8 | %204
 (3:2:2z2 ^F4- | x35/3 | x12 | x5 | (3z2 _E2 z/ _B,- | x32/3 | x8 | x7 | (3:2:2z2 ^C4 | x22 | x6 | %215
 x8 | (3:2:2z2 _E4 | x47/3 | z3 [_E^F]- x4 | x17/3 | x4 | x4 | x4 | x4 | x8 | x8 | x8 | x6 | %228
 (3z2 _E2 z/ _E,- | x74/3 | x8 | x5 | x4 | z3 B,- x31/3 | x28/3 | x7 | z3 ^C,- | x32/3 | %238
 z3 [_B,^C]- x14/3 | x5 | x4 | z3 [B,_E]- x23/3 | x8 | x6 | z3 B,- | x37/3 | x6 | x4 | x4 | x28/3 | %250
 x6 | x13/3 | (3:2:2z2 _E4- | x13 | x16/3 | x13/3 | (3:2:2z2 _E4- | x35/3 | z3 B,- x6 | x17/3 | %260
 z3 _E,- | x25 | x8 | x5 | x4 | z3 B,- x31/3 | x28/3 | x7 | z3 ^C,- | x32/3 | z3 [_B,^C]- x14/3 | %271
 x5 | x4 | z3 [B,_E]- x23/3 | x8 | x6 | z3 B,- | x37/3 | x6 | x4 | x4 | x28/3 | x6 | x13/3 | %284
 (3:2:2z2 _E4- | x13 | x16/3 | x13/3 | (3:2:2z2 E4- | x26/3 | x4 | x5 | x4 | x31/3 | z3 _E- x6 | %295
 x5 | (3:2:2z2 _E4- | x35/3 | x11 | x17/3 | z3 B,- | x32/3 | x4 | x13/3 | (3:2:2z2 ^F4- | x35/3 | %306
 x26/3 | x4 | z3 _B,- | x32/3 | x6 | x20/3 | (3:2:2z2 ^G4 | x41/3 | x4 | x13/3 | (3:2:2z2 ^G4- | %317
 x65/3 | x6 | x4 | z3 [^C,,^C,]- | x32/3 | x56/3 | x7 | (3:2:2z2 ^F4- | x50/3 | x26/3 | x4 | %328
 z3 _E,- | x31/3 | x11 | x17/3 | z3 B,- | x32/3 | x4 | x13/3 | (3:2:2z2 ^F4- | x35/3 | x26/3 | x4 | %340
 z3 _B,- | x32/3 | x6 | x20/3 | (3:2:2z2 ^G4 | x41/3 | x4 | x13/3 | (3:2:2z2 ^G4- | x65/3 | x6 | %351
 x4 | z3 [^C,,^C,]- | x32/3 | x56/3 | x7 | z3 _B,- | x31/3 | x9 | x13/3 | x4 | x28/3 | x19/3 | %363
 x13/3 | x4 | x44/3 | x4 | x4 | z3 _E,- | x31/3 | x13/3 | x4 | z3 B,,- | x13/3 | x4 | x4 | x4 | %377
 x4 | x6 | x4 | z3 _B,- | x32/3 | x22/3 | x4 | z3 _E,- | x31/3 | x12 | x9 | (3:2:2z2 E4- | x44/3 | %390
 x8 | x14/3 | x4 | x49/3 | x4 | x14/3 | (3:2:2z2 ^F4- | x44/3 | x9 | x4 | z3 _E,- | x32/3 | x4 | %403
 x20/3 | (3:2:2z2 B,4- | x35/3 | x16/3 | x4 | z3 ^C,- | x46/3 | x14/3 | x4 | (3:2:2z2 ^F4- | %413
 x28/3 | x4 | x4 | (3:2:2z2 B,4- | x35/3 | x31/3 | x14/3 | (3:2:2z2 ^C4- | x35/3 | x23/3 | x4 | %424
 (3:2:2z2 _B,4- | x35/3 | x6 | x4 | (3:2:1z2 _E2 (3:2:1z | x8 | x6 | x5 | z3 _B,- | x8 | z3 _E- | %435
 x13/3 | z3 _E,- | x31/3 | z3 [B,_E]- x19/3 | x9 | (3:2:1z2 [_E^G]2 (3:2:1z | x31/3 | x13/3 | x4 | %444
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %463
V:7
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x5 | x13/3 | x20/3 | x4 | x4 | x13/3 | x4 | x4 | x4 | x7 | x7 | x13/3 | x4 | x16/3 | %35
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x25 | %54
 x8 | x5 | x4 | z3 _E- x31/3 | x28/3 | x7 | x4 | x32/3 | x26/3 | x5 | x4 | x35/3 | x8 | x6 | x4 | %69
 x37/3 | x6 | x4 | x4 | x28/3 | x6 | x13/3 | x4 | x13 | x16/3 | x13/3 | z3 _E,- | x35/3 | x10 | %83
 x17/3 | x4 | x25 | x8 | x5 | x4 | z3 _E- x31/3 | x28/3 | x7 | x4 | x32/3 | x26/3 | x5 | x4 | %97
 x35/3 | x8 | x6 | x4 | x37/3 | x6 | x4 | x4 | x28/3 | x6 | x13/3 | x4 | x13 | x16/3 | x13/3 | %112
 z3 ^G,- | x26/3 | x4 | x5 | x4 | x31/3 | x10 | x5 | z3 _E,- | x35/3 | x11 | x17/3 | x4 | x32/3 | %126
 x4 | x13/3 | z3 _B,- | x35/3 | x26/3 | x4 | x4 | x32/3 | x6 | x20/3 | x4 | x41/3 | x4 | x13/3 | %140
 z3 ^G,- | x65/3 | x6 | x4 | x4 | x32/3 | x56/3 | x7 | z3 _B,- | x50/3 | x26/3 | x4 | x4 | x31/3 | %154
 x11 | x17/3 | x4 | x32/3 | x4 | x13/3 | z3 _B,- | x35/3 | x26/3 | x4 | x4 | x32/3 | x6 | x20/3 | %168
 x4 | x41/3 | x4 | x13/3 | z3 ^G,- | x65/3 | x6 | x4 | x4 | x32/3 | x56/3 | x7 | x4 | x31/3 | x9 | %183
 x13/3 | x4 | x28/3 | x19/3 | x13/3 | x4 | x44/3 | x4 | x4 | x4 | x31/3 | x13/3 | x4 | x4 | x43/3 | %198
 x34/3 | x5 | (3:2:2z2 ^G4- | x47/3 | x13 | x8 | z3 _B,- | x35/3 | x12 | x5 | x4 | x32/3 | x8 | %211
 x7 | (3:2:2z2 ^G4- | x22 | x6 | x8 | (3:2:2z2 ^F4- | x47/3 | x8 | x17/3 | x4 | x4 | x4 | x4 | x8 | %225
 x8 | x8 | x6 | x4 | x74/3 | x8 | x5 | x4 | z3 _E- x31/3 | x28/3 | x7 | x4 | x32/3 | x26/3 | x5 | %240
 x4 | x35/3 | x8 | x6 | x4 | x37/3 | x6 | x4 | x4 | x28/3 | x6 | x13/3 | x4 | x13 | x16/3 | x13/3 | %256
 z3 _E,- | x35/3 | x10 | x17/3 | x4 | x25 | x8 | x5 | x4 | z3 _E- x31/3 | x28/3 | x7 | x4 | x32/3 | %270
 x26/3 | x5 | x4 | x35/3 | x8 | x6 | x4 | x37/3 | x6 | x4 | x4 | x28/3 | x6 | x13/3 | x4 | x13 | %286
 x16/3 | x13/3 | z3 ^G,- | x26/3 | x4 | x5 | x4 | x31/3 | x10 | x5 | z3 _E,- | x35/3 | x11 | %299
 x17/3 | x4 | x32/3 | x4 | x13/3 | z3 _B,- | x35/3 | x26/3 | x4 | x4 | x32/3 | x6 | x20/3 | x4 | %313
 x41/3 | x4 | x13/3 | z3 ^G,- | x65/3 | x6 | x4 | x4 | x32/3 | x56/3 | x7 | z3 _B,- | x50/3 | %326
 x26/3 | x4 | x4 | x31/3 | x11 | x17/3 | x4 | x32/3 | x4 | x13/3 | z3 _B,- | x35/3 | x26/3 | x4 | %340
 x4 | x32/3 | x6 | x20/3 | x4 | x41/3 | x4 | x13/3 | z3 ^G,- | x65/3 | x6 | x4 | x4 | x32/3 | %354
 x56/3 | x7 | x4 | x31/3 | x9 | x13/3 | x4 | x28/3 | x19/3 | x13/3 | x4 | x44/3 | x4 | x4 | x4 | %369
 x31/3 | x13/3 | x4 | x4 | x13/3 | x4 | x4 | x4 | x4 | x6 | x4 | x4 | x32/3 | x22/3 | x4 | x4 | %385
 x31/3 | x12 | x9 | z3 ^G,- | x44/3 | x8 | x14/3 | x4 | x49/3 | x4 | x14/3 | z3 _B,- | x44/3 | x9 | %399
 x4 | x4 | x32/3 | x4 | x20/3 | z3 B,,- | x35/3 | x16/3 | x4 | x4 | x46/3 | x14/3 | x4 | x4 | %413
 x28/3 | x4 | x4 | z3 _E,- | x35/3 | x31/3 | x14/3 | z3 E,- | x35/3 | x23/3 | x4 | z3 ^C,- | %425
 x35/3 | x6 | x4 | x4 | x8 | x6 | x5 | x4 | x8 | x4 | x13/3 | x4 | x31/3 | x31/3 | x9 | x4 | %441
 x31/3 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %459
 x4 | x4 | x4 | x4 |] %463
V:8
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | %22
 x13/12 | x5/3 | x | x | x13/12 | x | x | x | x7/4 | x7/4 | x13/12 | x | x4/3 | x | x | x | x | x | %40
 x | x | x | x | x | x | x | x | x | x | x | x | x | x25/4 | x2 | x5/4 | x | x43/12 | x7/3 | x7/4 | %60
 x | x8/3 | x13/6 | x5/4 | x | x35/12 | x2 | x3/2 | x | x37/12 | x3/2 | x | x | x7/3 | x3/2 | %75
 x13/12 | x | x13/4 | x4/3 | x13/12 | x | x35/12 | x5/2 | x17/12 | x | x25/4 | x2 | x5/4 | x | %89
 x43/12 | x7/3 | x7/4 | x | x8/3 | x13/6 | x5/4 | x | x35/12 | x2 | x3/2 | x | x37/12 | x3/2 | x | %104
 x | x7/3 | x3/2 | x13/12 | x | x13/4 | x4/3 | x13/12 | x | x13/6 | x | x5/4 | x | x31/12 | x5/2 | %119
 x5/4 | x | x35/12 | x11/4 | x17/12 | x | x8/3 | x | x13/12 | x | x35/12 | x13/6 | x | x | x8/3 | %134
 x3/2 | x5/3 | x | x41/12 | x | x13/12 | x | x65/12 | x3/2 | x | x | x8/3 | x14/3 | x7/4 | x | %149
 x25/6 | x13/6 | x | x | x31/12 | x11/4 | x17/12 | x | x8/3 | x | x13/12 | x | x35/12 | x13/6 | x | %164
 x | x8/3 | x3/2 | x5/3 | x | x41/12 | x | x13/12 | x | x65/12 | x3/2 | x | x | x8/3 | x14/3 | %179
 x7/4 | x | x31/12 | x9/4 | x13/12 | x | x7/3 | x19/12 | x13/12 | x | x11/3 | x | x | x | x31/12 | %194
 x13/12 | x | x | x43/12 | x17/6 | x5/4 | z3/4 _E,/4- | x47/12 | x13/4 | x2 | x | x35/12 | x3 | %207
 x5/4 | x | x8/3 | x2 | x7/4 | z3/4 ^G,/4- | x11/2 | x3/2 | x2 | z3/4 _B,/4- | x47/12 | x2 | %219
 x17/12 | x | x | x | x | x2 | x2 | x2 | x3/2 | x | x37/6 | x2 | x5/4 | x | x43/12 | x7/3 | x7/4 | %236
 x | x8/3 | x13/6 | x5/4 | x | x35/12 | x2 | x3/2 | x | x37/12 | x3/2 | x | x | x7/3 | x3/2 | %251
 x13/12 | x | x13/4 | x4/3 | x13/12 | x | x35/12 | x5/2 | x17/12 | x | x25/4 | x2 | x5/4 | x | %265
 x43/12 | x7/3 | x7/4 | x | x8/3 | x13/6 | x5/4 | x | x35/12 | x2 | x3/2 | x | x37/12 | x3/2 | x | %280
 x | x7/3 | x3/2 | x13/12 | x | x13/4 | x4/3 | x13/12 | x | x13/6 | x | x5/4 | x | x31/12 | x5/2 | %295
 x5/4 | x | x35/12 | x11/4 | x17/12 | x | x8/3 | x | x13/12 | x | x35/12 | x13/6 | x | x | x8/3 | %310
 x3/2 | x5/3 | x | x41/12 | x | x13/12 | x | x65/12 | x3/2 | x | x | x8/3 | x14/3 | x7/4 | x | %325
 x25/6 | x13/6 | x | x | x31/12 | x11/4 | x17/12 | x | x8/3 | x | x13/12 | x | x35/12 | x13/6 | x | %340
 x | x8/3 | x3/2 | x5/3 | x | x41/12 | x | x13/12 | x | x65/12 | x3/2 | x | x | x8/3 | x14/3 | %355
 x7/4 | x | x31/12 | x9/4 | x13/12 | x | x7/3 | x19/12 | x13/12 | x | x11/3 | x | x | x | x31/12 | %370
 x13/12 | x | x | x13/12 | x | x | x | x | x3/2 | x | x | x8/3 | x11/6 | x | x | x31/12 | x3 | %387
 x9/4 | x | x11/3 | x2 | x7/6 | x | x49/12 | x | x7/6 | x | x11/3 | x9/4 | x | x | x8/3 | x | %403
 x5/3 | x | x35/12 | x4/3 | x | x | x23/6 | x7/6 | x | x | x7/3 | x | x | x | x35/12 | x31/12 | %419
 x7/6 | x | x35/12 | x23/12 | x | x | x35/12 | x3/2 | x | x | x2 | x3/2 | x5/4 | x | x2 | x | %435
 x13/12 | x | x31/12 | x31/12 | x9/4 | x | x31/12 | x13/12 | x | x | x | x | x | x | x | x | x | %452
 x | x | x | x | x | x | x | x | x | x | x |] %463
