X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 )
L:1/8
Q:1/4=64
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/4
V:3 bass nm="PIANO" snm="Pno"
V:4 bass 
V:5 bass 
L:1/4
V:6 bass 
L:1/4
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %19
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z/ A/ (3:2:2A B- | %36
 (6:5:2B A2- | A2- | A2- | (3:2:2A/4 z/ A/ (3:2:2A B- | (6:5:2B A2- | A2- | A2- | %43
 (3:2:2A/4 z/ A/ (3:2:2A B- | (6:5:2B A2- | A2- | (3:2:1A B/ (3:2:2^c z | B (3:2:2A B- | %48
 (6:5:2B ^c2- | c2- | c2- | (3:2:2c/4 z/ A/ (3:2:2A z | B (3:2:1A2- | A2- | %54
 (3:2:2A/4 z/ e/ (3:2:2e z | d (3:2:2^c e- | (3:2:2e/ z/4 B (3:2:1A- | (6:5:2A A (3:2:1B- | %58
 (6:5:2B ^c2- | (3:2:2c/4 z/ A/ (3:2:2^G z | A (3:2:1^F2- | F2- | F2- | %63
 (3:2:2F/4 z/ ^F/ (3:2:2A F- | (6:5:2F B2- | B2- | B2- | B2- | B2- | (3BA z | B (3:2:1^c2- | %71
 (3c^c z | d<B- | B2 | B/ ^c/ (3:2:2A z | A/ A (3:2:1^f- | (6:5:2f e2- | (6:5:2e2 z/ | %78
 B/ ^c/ (3:2:2A z | A/ A (3:2:1^f- | (6:5:2f e2- | (6:5:2e2 z/ | B/ ^c/ (3:2:2d z | %83
 ^c/ A (3:2:1c- | (6:5:2c B2- | (3B[Q:1/4=60]A z | B (3:2:1^c2- | (3c[Q:1/4=62]^c z | d<B- | B2 | %90
 B/ (3^c[Q:1/4=64] A z | A/ A (3:2:1^f- | (6:5:2f e2- | (6:5:2e2 z/ | B/ ^c/ (3:2:2d z | %95
 ^c/ d (3:2:1A- | (3:2:2A/ z/4 ^c3/2 | B2 | ^c/ d/ (3:2:2e z | d/ e (3:2:1^G- | %100
 (3G/ z/4 e2 (3:2:1^c- | c2 | B/ ^c/ (3:2:2d z | ^c<d | e (3:2:1^c2 | A (3:2:1^F2- | (3:2:2F E2 | %107
 B3/2 (3:2:1A- | A2- | (3:2:2A z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %122
 z2 | z2 | z2 | z/ A/ (3:2:2A B- | (6:5:2B A2- | A2- | A2- | (3:2:2A/4 z/ A/ (3:2:2A B- | %130
 (6:5:2B A2- | A2- | A2- | (3:2:2A/4 z/ A/ (3:2:2A B- | (6:5:2B A2- | A2- | (3:2:1A B/ (3:2:2^c z | %137
 B (3:2:2A B- | (6:5:2B ^c2- | c2- | c2 | e (3:2:2d ^c- | (3:2:1c A3/2- | A2- | A/ e/ (3:2:2e z | %145
 d (3:2:2^c e- | (3:2:2e/ z/4 B (3:2:1A- | (6:5:2A A (3:2:1B- | (6:5:2B ^c2- | %149
 (3:2:2c/4 z/ A/ (3:2:2^G z | A (3:2:1^F2- | F2- | F2- | (3:2:2F/4 z/ ^F/ (3:2:2A F- | %154
 (6:5:2F B2- | B2- | B2-[Q:1/4=62] | (3B[Q:1/4=58]A z | B (3:2:1^c2- | (3c[Q:1/4=64]^c z | d<B- | %161
 B2 | B/ ^c/ (3:2:2A z | A/ A (3:2:1^f- | (6:5:2f e2- | (6:5:2e2 z/ | B/ ^c/ (3:2:2A z | %167
 A/ A (3:2:1^f- | (6:5:2f e2- | (6:5:2e2 z/ | B/ ^c/ (3:2:2d z | ^c/ A (3:2:1c- | (6:5:2c B2- | %173
 (3BA z | B (3:2:1^c2- | (3c[Q:1/4=60][Q:1/4=64]^c z | d<B- | B2 | B/ (3^c A z | A/ A (3:2:1^f- | %180
 (6:5:2f e2- | (6:5:2e2 z/ | B/ ^c/ (3:2:2d z | ^c/ d (3:2:1A- | (3:2:2A/ z/4 ^c3/2 | B2 | %186
 ^c/ d/ (3:2:2e z | d/ e (3:2:1^G- | (3G/ z/4 e2 (3:2:1^c- | c2 | B/ ^c/ (3:2:2d z | ^c<d- | %192
 d/ e/ (3:2:2^c z | (3:2:1A ^F3/2 | E (3:2:2B z | A2- | A2- | A (3:2:2B z | ^c (3:2:1_e2- | %199
 (3e_e z | e<^c- | c2 | ^c/ _e/ (3:2:2B z | B/ B (3:2:1^g- | (6:5:2g ^f2- | (6:5:2f2 z/ | %206
 ^c/ _e/ (3:2:2B z | B/ B (3:2:1^g- | (6:5:2g ^f2- | (6:5:2f2 z/ | ^c/ _e/ (3:2:2=e z | %211
 _e/ B (3:2:1e- | (6:5:2e ^c2- | (3cB z | ^c (3:2:1_e2- | (3e[Q:1/4=60][Q:1/4=64]_e z | e<^c- | %217
 c2 | ^c/ (3_e B z | B/ B (3:2:1^g- | (6:5:2g ^f2- | (6:5:2f2 z/ | ^c/ _e/ (3:2:2=e z | %223
 _e/ =e (3:2:1B- | (3:2:2B/ z/4 _e3/2 | ^c2 | _e/ =e/ (3:2:2^f z | e/ ^f (3:2:1_B- | %228
 (3B/ z/4 ^f2 (3:2:1_e- | e2 | ^c/ _e/ (3:2:2=e z | _e<=e- | e/ ^f/ (3:2:2_e z | (3:2:1B ^G3/2 | %234
 ^F (3:2:1^c2- | (3:2:2c B2- | B2- | B2 | ^c/ _e/ (3:2:1=e2 | _e (3:2:1=e2- | (3e^f_e- | %241
 (6:5:2e B2 | ^G2- | G2- | G<^F- | F<B- | B2- | B2- | B2- | B2- | B2- | B2- | B2 |] %253
V:2
 z | A/ (3:2:1E | (3:2:2A/ B- | (3:2:2B/ A- | (12:7:2A z/ | A/ (3:2:1E | A/ (3:2:1B- | %7
 (3:2:2B/ A- | (3:2:2A/ z | A/ (3:2:1E | A/ (3:2:1B- | (3:2:2B/ A- | (3:2:2A z/ | A/ (3:2:1E | %14
 A/ (3:2:1B- | B- | (3:2:2B/ z | A/ (3:2:1E | A/ (3:2:1B- | (3:2:2B/ A- | (12:7:2A z/ | %21
 A/ (3:2:1E | A/ (3:2:1B- | (3:2:2B/ A- | (3:2:2A z/ | A/ (3:2:1E | (3:2:2A B- | (3:2:2B/ A- | %28
 (3:2:2A/ z | E/ (3:2:1A | B/ (3:2:1^G- | G- | G- | G- | (6:5:2G z/4 | z | z | z | z | z | z | z | %42
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %66
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | (3:2:2z/[Q:1/4=60] z | %86
 z | (3:2:2z/[Q:1/4=62] z | z | z | (3:2:2z/[Q:1/4=64] z | z | z | z | z | z | z | z | z | z | z | %101
 z | z | z | z | z | z | z | z | z | z | z | (3:2:2z/ E- | E- | (3:2:2E/ ^c | e/ (3:2:1A- | %116
 (3:2:2A/ z | (3z/ ^f/ z/ | e/ (3:2:1d- | (3:2:2d/8 z/4 (3:2:2z/8 A- | %120
 (3:2:2A/8 z/4 (3:2:2z/8 ^F- | (12:7:2F z/ | (3:2:2^f/ e- | e- | e- | e- | (12:7:2e z/ | %127
 (3:2:1z/ ^C/ D/4- | (6:5:1D/ ^C/ (3:2:1z/4 | z | z | (3:2:1z/ ^C/ D/4- | (6:5:2D/ ^C | z | z | z | %136
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %156
 (3:2:2z/[Q:1/4=62] z | (3:2:2z/[Q:1/4=58] z | z | (3:2:2z/[Q:1/4=64] z | z | z | z | z | z | z | %166
 z | z | z | z | z | z | z | z | z | (3:2:2z/[Q:1/4=60][Q:1/4=64] z | z | z | z | z | z | z | z | %183
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %207
 z | z | z | z | z | z | z | z | (3:2:2z/[Q:1/4=60][Q:1/4=64] z |] %216
V:3
 (3:2:2z A,,2- | (3:2:1[A,,E,B] [E,B]/3 z | (6:5:1[cB,]2 x/3 | (12:7:1[CB]2 x5/6 | e z | %5
 [F,,A^C,-]6 | C,2- F,2- | C,2 (3:2:2F, [^F,^c]2 | (3:2:2^C, D,,2- | [D,,A,,-]6 | A,,2- D,2- | %11
 [A,,^c] (3:2:1D,/4 x5/6 | (3:2:1[A,,D,] D,/3 z | [BB,,-]7 (6:5:1E,,8 | ^G,,2- B,,2- | %15
 G,,3/2 B,,2 (3:2:1E,2- | (3:2:1E, (3:2:1A,,2- | [A,,E,-]6 | [E,A,]4 (12:7:1c2 | [C,B]2 | %20
 (3:2:2^f [^F,,e]2- | ^C,2- [F,,e]2- | [C,A,,-]4 [F,,e]4 | A,,2 (12:7:2F,2 ^c | A2- | %25
 [AA,,-]7/2 (24:17:1D,,8 | A,,2- (3:2:2D, D,2- | (6:5:1[D,^c]2 A,,2- A,,/ | e2 | %29
 (24:17:1[E,,B,,-]8 | [B,,^G,,-]4 | G,,2 (6:5:1E,2 G2- | (3:2:2G z2 | z2 | z2 | z2 | %36
 (3:2:2z A,,2- | E,2- A,,2- | [E,A,-]4 (12:11:1A,,4 | (3A,2 c2 B2- | (3:2:2B ^F,,2- | %41
 (24:17:1[F,,^C,-]8 | [C,^F,-]4 | F,3/2 (3:2:2c B2- | (3:2:2B D,,2- | (3:2:1[D,,A,,-]4 | [A,,B] z | %47
 [E,,B,,-]2 | [B,,A,]/ [A,E,]/ (3:2:1E,/4 x5/6 | (24:17:1[A,,E,-]8 | [E,de-]7/2 | %51
 (6:5:2e2 A,2 (3:2:1z/ | (3:2:2z ^F,,2- | (6:5:1[F,,^C,]2 ^C,/3 | (3:2:2A, ^C,,2- | %55
 (3:2:1[C,,^G,,-]4 | [G,,^G,] z | (3:2:1[F,AA,,] [A,,D,,]4/3 (6:5:1D,,2/5 | %58
 (3:2:1[f^F,] (3:2:1e2- | (3:2:1[eE,-]/4 [E,-A,,]11/6 A,,/6 | [E,^CEB,,-] (3:2:1B,,3/2- | %61
 (3:2:2[B,,^F,-]8 D8 | (6:5:2[F,dB-^c-]4 F4 | (3:2:1[BcB,] B,/3 z | (3:2:2z E,,2- | B,,2- E,,2- | %66
 (24:13:2[B,,^G,-]16 E,,16 (96:49:1E,16 | G,2- [EGB]2- | G,2- [EGB]2- | G,2- (3:2:1[EGB]/4 | %70
 (3:2:1G, (3:2:1A,,2- | (6:5:1[A,,E,-]2 [E,-CE]/3 | [E,^G,,-]7/2 (3:2:2[CA]/4 [EA]/4 | %73
 (6:5:2G,,2 [B,EA]/4 [B,EA] (3:2:1z/ | (3:2:2z ^F,,2- | (6:5:2[F,,^C,]2 [A,C] | (3:2:2z ^C,,2- | %77
 [C,,^G,,-]2 (3:2:1[E,G,C] | [G,,^C,] z | (6:5:1[D,,A,,]2 [A,,F,A,D]/3 | D, z | %81
 [A,,E,-]2 (3:2:1[CEA] | [E,A,B,,-] (3:2:1B,,3/2- | (6:5:2[B,,^F,]2 [DFB] | (3:2:2z E,,2- | %85
 (6:5:1[E,,B,,]2 [B,,G,B,E]/3 (3:2:1[G,B,E]/[Q:1/4=60] | E, z | [A,,E,]2 (3:2:1[CEA][Q:1/4=62] | %88
 (3:2:2z E,,2- | [E,,B,,-]2 (3:2:1[G,B,E]/4 | [B,,E,^F,,-] (3:2:1^F,,3/2-[Q:1/4=64] | %91
 (24:13:2[F,,^C,-]4 [A,CF] | [C,^F,]/ (3:2:2^F,/4 ^C,,2- | (24:13:2[C,,^G,,-]4 [E,G,C] | %94
 [G,,^C,] z | (24:13:2[D,,A,,-]4 [F,A,D]/4 | [A,,D,E,,-] (3:2:1[E,,-F,A,D]3/2 | %97
 (24:13:2[E,,B,,-]4 [G,B,E] | [B,,E,]/ (3:2:2E,/4 ^C,,2- | %99
 (6:5:1[C,,^G,,]2 [^G,,E,G,C]/3 (3:2:1[E,G,C]/ | ^C, z | (6:5:1[F,,^C,]2 [^C,A,CF]/3 | %102
 (3:2:1F, (3:2:1B,,2- | [B,,^F,]2 (3:2:1[DFB] | (3:2:2z E,,2- | (96:61:2[E,,^G,-]16 [G,B,E] | %106
 G,2- [B,E]2- | G,2- [B,E]2- | G,2- [B,E]2- | (12:7:1G,2 [B,E]2- | (3:2:1[B,E]/4 x/ (3:2:1A,,2- | %111
 (48:37:1[A,,E,-]8 | E,2- (3A, c2 A,2- | (3[E,B] [BA,] [E,c] | (3:2:2A, ^F,,2- | %115
 [F,,^C,-]6 (12:7:1A8 | [C,A,,-]4 | A,,2 (3:2:2F, [^F,^c] | B z | [D,,A,,-]6 | [A,,^F,,]4- A,, | %121
 (3:2:2[F,,^c]4 D,/4 | D, z | [BB,,-]7 E,,6 | [B,,^G,,]4- B,,/ | G,,2- E,2- | %126
 G,,/ (3E,/4 z/4 A,,/4- (12:7:1A,,2- | (24:17:1[A,,E,-]8 | [E,A,-]4 | (3A,2 c2 B2- | %130
 (3:2:2B ^F,,2- | (24:17:1[F,,^C,-]8 | [C,^F,-]4 | F,3/2 (3:2:2c B2- | (3:2:2B D,,2- | %135
 (3:2:1[D,,A,,-]4 | [A,,B] z | [E,,B,,-]2 | [B,,A,]/ [A,E,]/ (3:2:1E,/4 x5/6 | (3:2:1[A,,E,-]4 | %140
 [E,^c]7/2 | (3^G, [GG,,] ^C- (3:2:2C/ z/ | (3:2:2z ^F,,2- | (6:5:1[F,,^C,]2 ^C,/3 | %144
 (3:2:1[cA,^C] ^C/3 z | (3:2:1[C,,^G,,-]4 | [G,,^G,] z | (6:5:1[D,,A,,]2 [A,,F,]/3 (12:7:1F,10/7 | %148
 (3:2:1[f^F,] (3:2:1e2- | (3:2:1[eE,-]2 [E,-A,,]2/3 A,,4/3 | [E,^CED-] (3:2:1D3/2- | %151
 (12:7:2[DA]8 B,,8 | (6:5:2[F,B,]4 F4 | (3:2:1[BB,d] (3:2:2[B,d] z | (3:2:2z E,,2- | E E,,2- | %156
 (12:7:1[E,,^G,-]8 (12:7:1E,8 B,,4-[Q:1/4=62] B,, | G,2- (3:2:1[EGB]/4[Q:1/4=58] | %158
 [G,A,,-] (3:2:1A,,3/2- | (6:5:1[A,,E,-]2 [E,-CE]/3[Q:1/4=64] | [E,^G,,-]7/2 (3:2:2[CA]/4 [EA]/4 | %161
 (6:5:2G,,2 [B,EA]/4 [B,EA] (3:2:1z/ | (3:2:2z ^F,,2- | (6:5:2[F,,^C,]2 [A,C] | (3:2:2z ^C,,2- | %165
 [C,,^G,,-]2 (3:2:1[E,G,C] | [G,,^C,] z | (6:5:1[D,,A,,]2 [A,,F,A,D]/3 | D, z | %169
 [A,,E,-]2 (3:2:1[CEA] | [E,A,B,,-] (3:2:1B,,3/2- | (6:5:2[B,,^F,]2 [DFB] | (3:2:2z E,,2- | %173
 (6:5:1[E,,B,,]2 [B,,G,B,E]/3 (3:2:1[G,B,E]/ | E, z | [A,,E,]2 (3:2:1[CEA][Q:1/4=60][Q:1/4=64] | %176
 (3:2:2z E,,2- | [E,,B,,-]2 (3:2:1[G,B,E]/4 | [B,,E,^F,,-] (3:2:1^F,,3/2- | %179
 (24:13:2[F,,^C,-]4 [A,CF] | [C,^F,]/ (3:2:2^F,/4 ^C,,2- | (24:13:2[C,,^G,,-]4 [E,G,C] | %182
 [G,,^C,] z | (24:13:2[D,,A,,-]4 [F,A,D]/4 | [A,,D,E,,-] (3:2:1[E,,-F,A,D]3/2 | %185
 (24:13:2[E,,B,,-]4 [G,B,E] | [B,,E,]/ (3:2:2E,/4 ^C,,2- | %187
 (6:5:1[C,,^G,,]2 [^G,,E,G,C]/3 (3:2:1[E,G,C]/ | ^C, z | (6:5:1[F,,^C,]2 [^C,A,CF]/3 | %190
 (3:2:1F, (3:2:1B,,2- | [B,,^F,]2 (3:2:1[DFB] | (3:2:2z E,,2- | (96:61:2[E,,^G,-]16 [G,B,E] | %194
 (12:11:1[G,A,,-]8 B,8 (3:2:1E4 | (24:17:2[A,,E,-]8 [CEA] | [E,A,]4 (3:2:1[CE] | %197
 (6:5:2[C,A,]2 [CE] | (3:2:2z B,,2- | (6:5:1[B,,^F,-]2 [^F,-EF]/3 | %200
 [F,_B,,-]7/2 (3:2:2[EB]/4 [FB]/4 | (6:5:2B,,2 [CFB]/4 [^C^FB] (3:2:1z/ | (3:2:2z ^G,,2- | %203
 (6:5:2[G,,_E,]2 [B,E] | (3:2:2z _E,,2- | [E,,_B,,-]2 (3:2:1[F,B,E] | [B,,_E,] z | %207
 (6:5:1[E,,B,,]2 [B,,G,B,E]/3 | E, z | [B,,^F,-]2 (3:2:1[EFB] | [F,B,^C,-] (3:2:1^C,3/2- | %211
 (6:5:2[C,^G,]2 [EGc] | (3:2:2z ^F,,2- | (6:5:1[F,,^C,]2 [^C,B,CF]/3 (3:2:1[B,CF]/ | ^F, z | %215
 [B,,^F,]2 (3:2:1[EFB][Q:1/4=60][Q:1/4=64] | (3:2:2z ^F,,2- | [F,,^C,-]2 (3:2:1[B,CF]/4 | %218
 [C,^F,^G,,-] (3:2:1^G,,3/2- | (24:13:2[G,,_E,-]4 [B,EG] | [E,^G,]/ (3:2:2^G,/4 _E,,2- | %221
 (24:13:2[E,,_B,,-]4 [F,B,E] | [B,,_E,] z | (24:13:2[E,,B,,-]4 [G,B,E]/4 | %224
 [B,,E,^F,,-] (3:2:1[^F,,-G,B,E]3/2 | (24:13:2[F,,^C,-]4 [B,CF] | [C,^F,]/ (3:2:2^F,/4 _E,,2- | %227
 (6:5:1[E,,_B,,]2 [_B,,F,B,E]/3 (3:2:1[F,B,E]/ | _E, z | (6:5:1[G,,_E,]2 [_E,B,EG]/3 | %230
 (3:2:1G, (3:2:1^C,2- | [C,^G,]2 (3:2:1[EGc] | (3:2:2z [^F,,_B,,^C,]2- | %233
 [F,,B,,C,]2- (3F,2 [B,CF]/4 [_B,^C^F]2- | (3:2:1[F,,B,,C,^F,] [^F,B,CF]/3 (3:2:2[B,CF]/ [B,,E,]- | %235
 [B,,E,]2- (3:2:2E E2- | (12:7:2[B,,E,B,]8 E | (3:2:1[EB,-] B,4/3- | [B,^C,-] (3:2:1[^C,-E]3/2 | %239
 (3:2:2[C,^G,-]4 [EG] | G,/ (6:5:1[EG^F,,-_B,-] (3:2:1[^F,,_B,]- | (3:2:1[F,,B,^C,-]16 C2 | %242
 (12:7:2[C,_B,,-]16 F,16 | B,,2- C2- | B,,2- C2- | B,,2- C2- | %246
 [B,,B,,-_E,-^F,-] (3:2:1[B,,-_E,-^F,-C]3/2 | (6:5:1[B,,E,F,B,]2 x/3 | E z | [F,B,C]2 (3:2:1F | %250
 ^F z | (6:5:1[E,G,B,^G]2 x/3 | (3:2:2^G [^F,_B,^C]2- | (6:5:1[F,B,C]2 B2- | %254
 (3:2:1B (3:2:1[B,,_E,^F,]2- | (3:2:2B, [B,,E,F,]2 (3:2:2^F z/ | (3:2:2E [^F,_B,^C]2- | %257
 [F,B,C]2 (3:2:1F2 | (3:2:2^F [E,^G,B,]2- | (6:5:1[E,G,B,^G]2 x/3 | (3:2:2^G [^F,_B,^C]2- | %261
 [F,B,C]2- B2- | [F,B,C]2- B2- | [F,B,C]2- B2- | [F,B,C]2- B2- | (6:5:1[F,B,C]2 B2- | (3:2:2B z2 |] %267
V:4
 (3:2:2z ^c2 | (3:2:2z A,2 | (3:2:2z ^C2- | (3z ^c z | (3:2:2z [^F,,A]2- | (3:2:2z ^F,2- x4 | x4 | %7
 x4 | (3:2:2A z2 | (3:2:2z D,2- x4 | x4 | (3:2:2z A,,2- | B2- | (3:2:2z E,2 x35/3 | x4 | x29/6 | %16
 (3z ^c z | B z x4 | (3:2:2z ^C,2- x19/6 | (3z [A,^c] z | x2 | (3:2:2z ^F,2 x2 | (3:2:2z ^F,2- x6 | %23
 x23/6 | (3:2:2z D,,2- | (3:2:2z D,2- x43/6 | x4 | (3z e z x13/6 | (3:2:2z E,,2- | E z x11/3 | %30
 A z x2 | x17/3 | x2 | x2 | x2 | x2 | x2 | (3z ^c z x2 | B z x17/3 | x23/6 | x2 | %41
 (3:2:2z ^c2 x11/3 | B z x2 | x7/2 | x2 | (3z ^c z x2/3 | (3:2:2z E,,2- | (3:2:2z E,2- | %48
 (3:2:2z A,,2- | z ^c x11/3 | A,2- x3/2 | x10/3 | (3:2:2z ^c2 | (3:2:1z ^C (3:2:1z/ | x2 | %55
 (3:2:2z E,2 x2/3 | (3:2:2z [^F,A]2- | (3:2:2z A,2 x/3 | (3:2:2z A,,2- | (3:2:2z A,2 x/6 | %60
 (3:2:2z D2- | (3:2:2z ^F2- x8 | B,3/2 z/ x4 | (3:2:1z [D^FB] (3:2:1z/ | x2 | (3:2:2z E,2- x2 | %66
 (3:2:2z [E^GB]2- x23 | x4 | x4 | x13/6 | (3:2:2z [^CE]2- | (3:2:2z [^CA]2- | %72
 (3:2:2z [B,EA]2- x11/6 | x19/6 | (3:2:2z [A,^C]2- | (3:2:1z [A,^C^F] (3:2:1z/ x/3 | %76
 (3:2:2z [E,^G,^C]2- | (3:2:2z [E,^G,^C]2 x2/3 | (3:2:2z D,,2- | (3z [^F,A,D] z | (3:2:2z A,,2- | %81
 (3:2:2z [^CEA]2 x2/3 | z/ D/ z | (3:2:1z [D^FB] (3:2:1z/ x/3 | (3:2:2z [^G,B,E]2- | %85
 (3:2:2z [^G,B,E]2 x/3 | (3:2:2z A,,2- | (3:2:1z [^CEA] (3:2:1z/ x2/3 | (3:2:2z [^G,B,E]2- | %89
 (3:2:2z [^G,B,E]2 x/6 | (3:2:2z [A,^C^F]2- | (3:2:2z [A,^C^F]2 x5/6 | (3:2:2z [E,^G,^C]2- | %93
 (3:2:2z [E,^G,^C]2 x5/6 | (3:2:2z D,,2- | (3:2:2z [^F,A,D]2- x/3 | (3:2:2z [^G,B,E]2- | %97
 (3:2:2z [^G,B,E]2 x5/6 | (3:2:2z [E,^G,^C]2- | (3:2:2z [E,^G,^C]2 x/3 | (3:2:2z ^F,,2- | %101
 (3:2:1z [_B,,_B,^C^F] (3:2:1z/ | (3:2:2z [D^FB]2- | (3:2:1z [D^FB] (3:2:1z/ x2/3 | %104
 (3:2:2z [^G,B,E]2- | (3:2:2z [B,E]2- x53/6 | x4 | x4 | x4 | x19/6 | (3:2:2z ^c2 | B z x25/6 | %112
 x31/6 | (3:2:2z [E,^c]- x2/3 | e z | (3:2:2z ^F,2 x26/3 | (3:2:2z ^F,2- x2 | x10/3 | %118
 (3:2:2z D,,2- | (3:2:2z D,2 x4 | (3:2:2z D,2- x3 | (3z [D,e] z x5/6 | B2- | (3:2:2z E,2 x11 | %124
 (3:2:2z E,2- x5/2 | x4 | x13/6 | (3z ^c z x11/3 | B z x2 | x23/6 | x2 | (3:2:2z ^c2 x11/3 | %132
 B z x2 | x7/2 | x2 | (3z ^c z x2/3 | (3:2:2z E,,2- | (3:2:2z E,2- | (3:2:2z A,,2- | (3z ^cd x2/3 | %140
 A,3/2 z/ x3/2 | x8/3 | (3:2:2z ^c2 | (3:2:2z [^cA,]2- | (3:2:2z ^C,,2- | (3:2:2z E,2 x2/3 | %146
 (3:2:2z D,,2- | (3:2:2z ^f2- x5/6 | (3:2:2z A,,2- | (3:2:2z A,2 x4/3 | (3:2:2z B,,2- | ^F,2- x8 | %152
 A z x4 | (3:2:1z [D^FB] (3:2:1z/ | x2 | B,,2- x | B z x37/3 | x13/6 | (3:2:2z [^CE]2- | %159
 (3:2:2z [^CA]2- | (3:2:2z [B,EA]2- x11/6 | x19/6 | (3:2:2z [A,^C]2- | %163
 (3:2:1z [A,^C^F] (3:2:1z/ x/3 | (3:2:2z [E,^G,^C]2- | (3:2:2z [E,^G,^C]2 x2/3 | (3:2:2z D,,2- | %167
 (3z [^F,A,D] z | (3:2:2z A,,2- | (3:2:2z [^CEA]2 x2/3 | z/ D/ z | (3:2:1z [D^FB] (3:2:1z/ x/3 | %172
 (3:2:2z [^G,B,E]2- | (3:2:2z [^G,B,E]2 x/3 | (3:2:2z A,,2- | (3:2:1z [^CEA] (3:2:1z/ x2/3 | %176
 (3:2:2z [^G,B,E]2- | (3:2:2z [^G,B,E]2 x/6 | (3:2:2z [A,^C^F]2- | (3:2:2z [A,^C^F]2 x5/6 | %180
 (3:2:2z [E,^G,^C]2- | (3:2:2z [E,^G,^C]2 x5/6 | (3:2:2z D,,2- | (3:2:2z [^F,A,D]2- x/3 | %184
 (3:2:2z [^G,B,E]2- | (3:2:2z [^G,B,E]2 x5/6 | (3:2:2z [E,^G,^C]2- | (3:2:2z [E,^G,^C]2 x/3 | %188
 (3:2:2z ^F,,2- | (3:2:1z [_B,,_B,^C^F] (3:2:1z/ | (3:2:2z [D^FB]2- | %191
 (3:2:1z [D^FB] (3:2:1z/ x2/3 | (3:2:2z [^G,B,E]2- | (3:2:2z B,2- x53/6 | (3:2:2z [^CEA]2- x16 | %195
 (3:2:2z [^CE]2- x13/3 | (3:2:2z ^C,2- x8/3 | (3:2:1z [^CE] (3:2:1z/ x/3 | (3:2:2z [_E^F]2- | %199
 (3:2:2z [_EB]2- | (3:2:2z [^C^FB]2- x11/6 | x19/6 | (3:2:2z [B,_E]2- | %203
 (3:2:1z [B,_E^G] (3:2:1z/ x/3 | (3:2:2z [^F,_B,_E]2- | (3:2:2z [^F,_B,_E]2 x2/3 | (3:2:2z E,,2- | %207
 (3z [^G,B,E] z | (3:2:2z B,,2- | (3:2:2z [_E^FB]2 x2/3 | z/ E/ z | (3:2:1z [E^G^c] (3:2:1z/ x/3 | %212
 (3:2:2z [_B,^C^F]2- | (3:2:2z [_B,^C^F]2 x/3 | (3:2:2z B,,2- | (3:2:1z [_E^FB] (3:2:1z/ x2/3 | %216
 (3:2:2z [_B,^C^F]2- | (3:2:2z [_B,^C^F]2 x/6 | (3:2:2z [B,_E^G]2- | (3:2:2z [B,_E^G]2 x5/6 | %220
 (3:2:2z [^F,_B,_E]2- | (3:2:2z [^F,_B,_E]2 x5/6 | (3:2:2z E,,2- | (3:2:2z [^G,B,E]2- x/3 | %224
 (3:2:2z [_B,^C^F]2- | (3:2:2z [_B,^C^F]2 x5/6 | (3:2:2z [^F,_B,_E]2- | (3:2:2z [^F,_B,_E]2 x/3 | %228
 (3:2:2z ^G,,2- | (3:2:1z [C,C_E^G] (3:2:1z/ | (3:2:2z [E^G^c]2- | (3:2:1z [E^G^c] (3:2:1z/ x2/3 | %232
 (3:2:2z ^F,2- | x29/6 | (3:2:2z [B,,_E,]- x2/3 | x4 | (3:2:2z _E2- x10/3 | (3:2:2z _E2- | %238
 (3:2:2z [E^G]2- | (3:2:2z2 [E^G]- x4/3 | (3:2:2z ^C2- | (3:2:2z ^F,2- x32/3 | (3:2:2z ^C2- x16 | %243
 x4 | x4 | x4 | (3:2:2z E2 | (3z ^F z | (3:2:2z [^F,_B,^C]2- | x8/3 | (3:2:2z [E,^G,B,]2- | %251
 (3:2:2z ^F2 | (3:2:2z _B2- | x11/3 | (3z B, z | x10/3 | (3:2:2z ^F2- | x10/3 | (3z ^G z | %259
 (3:2:2z ^F2 | (3:2:2z _B2- | x4 | x4 | x4 | x4 | x11/3 | x2 |] %267
V:5
 x | (3:2:2z/ ^c- | x | x | x | x3 | x2 | x2 | x | x3 | x2 | (3z/ e/ z/ | (3:2:2z/ E,,- | x41/6 | %14
 x2 | x29/12 | x | (3:2:2z/ ^c- x2 | x31/12 | x | x | x2 | x4 | x23/12 | x | x55/12 | x2 | x25/12 | %28
 x | (3:2:2z/ [E,B] x11/6 | (3:2:2z/ E,- x | x17/6 | x | x | x | x | x | x2 | (3:2:2z/ ^c- x17/6 | %39
 x23/12 | x | x17/6 | (3:2:2z/ ^c- x | x7/4 | x | x4/3 | (3:2:2z/ ^c | x | x | x17/6 | x7/4 | %51
 x5/3 | x | (3:2:2z/ A,- | x | x4/3 | (3:2:2z/ D,,- | (3:2:2z/ ^f- x/6 | x | x13/12 | x | %61
 (3z/ A/ z/ x4 | x3 | x | x | x2 | x25/2 | x2 | x2 | x13/12 | x | (3:2:2z/ [EA]- | x23/12 | %73
 x19/12 | x | x7/6 | x | x4/3 | (3:2:2z/ [^F,A,D]- | x | (3:2:2z/ [^CEA]- | x4/3 | %82
 (3:2:2z/ [D^FB]- | x7/6 | x | x7/6 | (3:2:2z/ [^CEA]- | x4/3 | x | x13/12 | x | x17/12 | x | %93
 x17/12 | (3:2:2z/ [^F,A,D]- | x7/6 | x | x17/12 | x | x7/6 | (3:2:2z/ [A,^C^F]- | (3:2:2z/ ^F,- | %102
 x | x4/3 | x | x65/12 | x2 | x2 | x2 | x19/12 | x | (3:2:2z/ A,- x25/12 | x31/12 | x | %114
 (3:2:2z/ A- | x16/3 | x2 | x5/3 | x | x3 | x5/2 | x17/12 | (3:2:2z/ E,,- | x13/2 | x9/4 | x2 | %126
 x13/12 | x17/6 | (3:2:2z/ ^c- x | x23/12 | x | x17/6 | (3:2:2z/ ^c- x | x7/4 | x | x4/3 | %136
 (3:2:2z/ ^c | x | x | x4/3 | (3:2:2z/ [^G^G,,]- x3/4 | x4/3 | x | x | x | x4/3 | (3:2:2z/ ^F,- | %147
 (3:2:2z/ A, x5/12 | x | x5/3 | x | (3:2:2z/ ^F- x4 | (3:2:2z/ B- x2 | x | x | (3z/ A/ z/ x/ | %156
 (3:2:2z/ [E^GB]- x37/6 | x13/12 | x | (3:2:2z/ [EA]- | x23/12 | x19/12 | x | x7/6 | x | x4/3 | %166
 (3:2:2z/ [^F,A,D]- | x | (3:2:2z/ [^CEA]- | x4/3 | (3:2:2z/ [D^FB]- | x7/6 | x | x7/6 | %174
 (3:2:2z/ [^CEA]- | x4/3 | x | x13/12 | x | x17/12 | x | x17/12 | (3:2:2z/ [^F,A,D]- | x7/6 | x | %185
 x17/12 | x | x7/6 | (3:2:2z/ [A,^C^F]- | (3:2:2z/ ^F,- | x | x4/3 | x | (3:2:2z/ E- x53/12 | x9 | %195
 x19/6 | (3:2:2z/ [^CE]- x4/3 | x7/6 | x | (3:2:2z/ [^FB]- | x23/12 | x19/12 | x | x7/6 | x | %205
 x4/3 | (3:2:2z/ [^G,B,E]- | x | (3:2:2z/ [_E^FB]- | x4/3 | (3:2:2z/ [E^G^c]- | x7/6 | x | x7/6 | %214
 (3:2:2z/ [_E^FB]- | x4/3 | x | x13/12 | x | x17/12 | x | x17/12 | (3:2:2z/ [^G,B,E]- | x7/6 | x | %225
 x17/12 | x | x7/6 | (3:2:2z/ [B,_E^G]- | (3:2:2z/ ^G,- | x | x4/3 | (3:2:2z/ [_B,^C^F]- | x29/12 | %234
 (3:2:1z/ [^F,F,]/4 (6:5:1z/ | x2 | x8/3 | x | x | x5/3 | x | x19/3 | x9 | x2 | x2 | x2 | x | x | %248
 (3:2:2z/ ^F- | x4/3 | (3z/ ^G/ z/ | x | x | x11/6 | x | x5/3 | x | x5/3 | x | x | x | x2 | x2 | %263
 x2 | x2 | x11/6 | x |] %267
V:6
 x | x | x | x | x | x3 | x2 | x2 | x | x3 | x2 | x | x | x41/6 | x2 | x29/12 | x | x3 | x31/12 | %19
 x | x | x2 | x4 | x23/12 | x | x55/12 | x2 | x25/12 | x | x17/6 | (3:2:2z/ ^G- x | x17/6 | x | x | %34
 x | x | x | x2 | x23/6 | x23/12 | x | x17/6 | x2 | x7/4 | x | x4/3 | x | x | x | x17/6 | x7/4 | %51
 x5/3 | x | x | x | x4/3 | x | x7/6 | x | x13/12 | x | x5 | x3 | x | x | x2 | x25/2 | x2 | x2 | %69
 x13/12 | x | x | x23/12 | x19/12 | x | x7/6 | x | x4/3 | x | x | x | x4/3 | x | x7/6 | x | x7/6 | %86
 x | x4/3 | x | x13/12 | x | x17/12 | x | x17/12 | (3z/ _E/ z/ | x7/6 | x | x17/12 | x | x7/6 | x | %101
 x | x | x4/3 | x | x65/12 | x2 | x2 | x2 | x19/12 | x | (3:2:2z/ ^c- x25/12 | x31/12 | x | x | %115
 x16/3 | x2 | x5/3 | x | x3 | x5/2 | x17/12 | x | x13/2 | x9/4 | x2 | x13/12 | x17/6 | x2 | %129
 x23/12 | x | x17/6 | x2 | x7/4 | x | x4/3 | x | x | x | x4/3 | x7/4 | x4/3 | x | x | x | x4/3 | %146
 x | x17/12 | x | x5/3 | x | (3:2:2z/ d x4 | (3:2:2z/ e x2 | x | x | (3:2:2z/ E,- x/ | x43/6 | %157
 x13/12 | x | x | x23/12 | x19/12 | x | x7/6 | x | x4/3 | x | x | x | x4/3 | x | x7/6 | x | x7/6 | %174
 x | x4/3 | x | x13/12 | x | x17/12 | x | x17/12 | x | x7/6 | x | x17/12 | x | x7/6 | x | x | x | %191
 x4/3 | x | x65/12 | x9 | x19/6 | x7/3 | x7/6 | x | x | x23/12 | x19/12 | x | x7/6 | x | x4/3 | x | %207
 x | x | x4/3 | x | x7/6 | x | x7/6 | x | x4/3 | x | x13/12 | x | x17/12 | x | x17/12 | x | x7/6 | %224
 x | x17/12 | x | x7/6 | x | x | x | x4/3 | x | x29/12 | (3:2:2z/ E- | x2 | x8/3 | x | x | x5/3 | %240
 x | x19/3 | x9 | x2 | x2 | x2 | x | x | x | x4/3 | x | x | x | x11/6 | x | x5/3 | x | x5/3 | x | %259
 x | x | x2 | x2 | x2 | x2 | x11/6 | x |] %267
