X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/4
Q:1/4=65
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/8
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
V:5 treble nm="PIANO" snm="Pno"
L:1/8
V:6 treble 
L:1/8
V:7 treble 
V:8 treble 
V:9 treble 
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %18
 G (3:2:2e z | d (3:2:2d z | e2 | d2 | G (3:2:1e2 | d (3:2:2d z | e (3:2:1c2- | c2- | c2- | %27
 (3:2:2c c2 | d (3:2:1e2 | c (3:2:1c2 | d (3:2:2e z | c (3:2:2f z | e2- | e2 | G (3:2:1e2 | %35
 d (3:2:1d2 | e2 | d2 | G (3:2:1e2 | d (3:2:2d z | e2 | c2- | c2- | c (3:2:1c2 | d (3:2:1e2 | %45
 c (3:2:1c2 | d (3:2:1e2 | c (3:2:1d2 | c2 | (3cc z | B (3:2:1G2 | c (3:2:1B2 | G2 | c (3:2:2c z | %54
 B (3:2:1G2 | (3c2 B z | G2 | c (3:2:2B z | c (3:2:1G2 | c (3:2:1B2 | c (3:2:2d z | d (3:2:2d z | %62
 d (3:2:2d z | c (3:2:2e z | d2 | f (3:2:2f z | e (3:2:2f z | g (3:2:2e z | d2 | e (3:2:2e z | %70
 d (3:2:2e z | d (3:2:2c A | c2- | f (3c f z | e (3:2:2f z | e (3:2:1d2 | c (3:2:2d z | %77
 d (3:2:2d z | d (3:2:2d z | c/ a (3:2:1g- | (6:5:2g g (3:2:1z | f/ f (3:2:1e- | %82
 (3:2:2e/ z/4 e (3:2:1d- | (3:2:2d/ z/4 f (3:2:1e- | (6:5:2e g (3:2:1z | f/ f (3:2:1e- | %86
 (3:2:2e/ z/4 e (3:2:1d- | (3:2:2d/ z/4 d (3:2:1c- | (6:5:2c f (3:2:1z | e/ f (3:2:1g- | %90
 (3:2:2g/ z/4 g (3:2:1f | e<f- | f (3:2:2^g z | ^g/ g (3:2:1_b- | (3:2:2b/ z/4 _b (3:2:1^g | %95
 g<^g- | g (3:2:2g z | f/ f (3:2:1e- | (3:2:2e/ z/4 e (3:2:1d- | (3:2:2d/ z/4 f (3:2:1e- | %100
 (6:5:2e g (3:2:1z | f/ f (3:2:1e- | (3:2:2e/ z/4 e (3:2:1d- | (3:2:2d/ z/4 d (3:2:1c- | %104
 (6:5:2c f (3:2:1z | e/ f (3:2:1g- | (3:2:2g/ z/4 g (3:2:1f | e<f- | f/ e/ (3:2:2f z | %109
 e/ f (3:2:1g- | (6:5:2g f (3:2:1e | (3c2 d z | d (3:2:1c2- | c2- | c2- | c2- | c2- | c2- | c2- | %119
 c2- | c2- | c2- | c2- | c2- | c2- | c2- | c2- | c2- | c2- | (6:5:2c2 z/ | G (3:2:2e z | %131
 d (3:2:2d z | e2 | d2 | G (3:2:1e2 | d (3:2:2d z | e (3:2:1c2- | c2- | c2- | (3:2:2c c2 | %140
 d (3:2:1e2 | c (3:2:1c2 | d (3:2:2e z | c (3:2:2f z | e2- | e2 | G (3:2:1e2 | d (3:2:1d2 | e2 | %149
 d2 | G (3:2:1e2 | d (3:2:2d z | e2 | c2- | c2- | c (3:2:1c2 | d (3:2:1e2 | c (3:2:1c2 | %158
 d (3:2:1e2 | c (3:2:1d2 | c2 | (3cc z | B (3:2:1G2 | c (3:2:1B2 | G2 | c (3:2:2c z | B (3:2:1G2 | %167
 (3c2 B z | G2 | c (3:2:2B z | c (3:2:1G2 | c (3:2:1B2 | c (3:2:2d z | d (3:2:2d z | d (3:2:2d z | %175
 c (3:2:2e z | d2 | f (3:2:2f z | e (3:2:2f z | g (3:2:2e z | d2 | e (3:2:2e z | d (3:2:2e z | %183
 d (3:2:2c A | c2- | f (3c f z | e (3:2:2f z | e (3:2:1d2 | c (3:2:2d z | d (3:2:2d z | %190
 d (3:2:2d z | c/ a (3:2:1g- | (6:5:2g g (3:2:1z | f/ f (3:2:1e- | (3:2:2e/ z/4 e (3:2:1d- | %195
 (3:2:2d/ z/4 f (3:2:1e- | (6:5:2e g (3:2:1z | f/ f (3:2:1e- | (3:2:2e/ z/4 e (3:2:1d- | %199
 (3:2:2d/ z/4 d (3:2:1c- | (6:5:2c f (3:2:1z | e/ f (3:2:1g- | (3:2:2g/ z/4 g (3:2:1f | e<f- | %204
 f (3:2:2^g z | ^g/ g (3:2:1_b- | (3:2:2b/ z/4 _b (3:2:1^g | g<^g- | g (3:2:2g z | f/ f (3:2:1e- | %210
 (3:2:2e/ z/4 e (3:2:1d- | (3:2:2d/ z/4 f (3:2:1e- | (6:5:2e g (3:2:1z | f/ f (3:2:1e- | %214
 (3:2:2e/ z/4 e (3:2:1d- | (3:2:2d/ z/4 d (3:2:1c- | (6:5:2c f (3:2:1z | e/ f (3:2:1g- | %218
 (3:2:2g/ z/4 g (3:2:1f | e<f- | f/ e/ (3:2:2f z | e/ f (3:2:1g- | (6:5:2g f (3:2:1e | (3c2 d z | %224
 d (3:2:1c2- | c2- | c2- | c2- | (3c^g z | ^f/ f (3:2:1=f- | (3:2:2f/ z/4 f (3:2:1_e- | %231
 (3:2:2e/ z/4 ^f (3:2:1=f- | (6:5:2f ^g (3:2:1z | ^f/ f (3:2:1=f- | (3:2:2f/ z/4 f (3:2:1_e- | %235
 (3:2:2e/ z/4 _e (3:2:1^c- | (6:5:2c ^f (3:2:1z | f/ ^f (3:2:1^g- | (3:2:2g/ z/4 ^g (3:2:1^f | %239
 f<^f- | f (3:2:2a z | a/ a (3:2:1b- | (3:2:2b/ z/4 b (3:2:1a | ^g<a- | a (3:2:2^g z | %245
 ^f/ f (3:2:1=f- | (3:2:2f/ z/4 f (3:2:1_e- | (3:2:2e/ z/4 ^f (3:2:1=f- | (6:5:2f ^g (3:2:1z | %249
 ^f/ f (3:2:1=f- | (3:2:2f/ z/4 f (3:2:1_e- | (3:2:2e/ z/4 _e (3:2:1^c- | (6:5:2c ^f (3:2:1z | %253
 f/ ^f (3:2:1^g- | (3:2:2g/ z/4 ^g (3:2:1^f | f<^f- | f/ f/ (3:2:2^f z | f/ ^f (3:2:1^g- | %258
 (6:5:2g ^f (3:2:1=f | (3^c2 _e z | _e (3:2:1^c2- | c2- | c2- | c2 |] %264
V:2
 (3z/ c/ z/ | A/ z/ | A/ z/ | A/ z/ | A/ z/ | A/ z/ | A/ z/ | (3:2:2A z/ | A/ z/ | A/ z/ | A/ z/ | %11
 A/ z/ | A/ z/ | A/ z/ | (3:2:2A/ d- | (3:2:2d/ z | z | z | z | z | z | z | z | z | z | z | z | z | %28
 z | z | z | z | (3:2:2z/ C- | G/ (3:2:1C/8 z/ | c- | c- | (3:2:2c/ _B, | (3:2:2G/ c- | c- | c- | %40
 (3:2:2c/ A,- | E/ (3:2:1A,/ z/ | A- | A- | (3:2:2A/8 z/4 (3:2:2z/8 F | ^G/ z/ | c- | (6:5:2c z/4 | %48
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %72
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %96
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | (3:2:2z/ c- | c- | (3:2:2c z/ | %115
 (3d/f/ z/ | e/ z/ | (3:2:2g z/ | f/4e/4 z/ | (3c/ z/ d/ | e/4f/4 z/ | c- | c3/4 z/4 | z | %124
 (3[gfedB]/A/ z/ | ^G/ z/ | c- | c- | (3:2:2c z/ | z | z | z | z | z | z | z | z | z | z | z | z | %141
 z | z | z | (3:2:2z/ C- | G/ (3:2:1C/8 z/ | c- | c- | (3:2:2c/ _B, | (3:2:2G/ c- | c- | c- | %152
 (3:2:2c/ A,- | E/ (3:2:1A,/ z/ | A- | A- | (3:2:2A/8 z/4 (3:2:2z/8 F | ^G/ z/ | c- | (6:5:2c z/4 | %160
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %184
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %208
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | (3:2:2z/ ^c- | %229
 (3:2:2c/8 z/4 (3:2:2z/8 ^c- | (3:2:2c/8 z/4 (3:2:2z/8 ^c/ (3:2:1z/ | ^G/ z/ | F/4^F/4 z/ | %233
 (3^c/c/ z/ | F/ z/ | F/ z/ | ^F/4=F/4 z/ | (3:2:2^G/ G- | (12:7:2G z/ | (3z/ ^F/=F/ | %240
 (3:2:2^G z/ | (3:2:2^c/ c- | c- | (3:2:2c/ z | ^F/4=F/4 z/ | (3:2:2c/8 z/4 (3:2:2z/8 ^c- | %246
 (3:2:2c/8 z/4 (3:2:2z/8 ^c/ (3:2:1z/ | ^G/ z/ | F/4^F/4 z/ | (3^c/c/ z/ | F/ z/ | F/ z/ | %252
 ^F/4=F/4 z/ | (3:2:2^G/ G- | (12:7:2G z/ | (3z/ ^F/=F/ | (3:2:2^G z/ | (3:2:2^c/ c | ^F/ z/ | %259
 ^F/ z/ | ^F/ z/ | [^G_B]/ z/ | [^G_B]/ z/ | [^G_B]/ z/ | [^G_B]/ z/ | [^G_B]/ z/ | [^G_B]/ z/ | %267
 (3:2:2[^G_B] z/ | [^G_B]/ z/ | [^G_B]/ z/ | [^G_B]/ z/ | [^G_B]/ z/ | [^G_B]/ z/ | [^G_B]/ z/ | %274
 (3:2:2[^G_B]/ [_ee]- | (3:2:2[ee]/ z |] %276
V:3
 x | (3:2:2z/ c | (3:2:2z/ a | (3:2:2z/ c | (3:2:2z/ c | z/4 c/ z/4 | (3:2:2z/ a | (3:2:2z/ c | %8
 (3:2:2z/ c | (3:2:2z/ c | (3:2:2z/ a | (3:2:2z/ c | (3:2:2z/ c | (3:2:2z/ c | x | x | x | x | x | %19
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z/ c- x/12 | x | x | x | x | x | x | %40
 x | (3:2:2z/ A- x/3 | x | x | x | (3:2:2z/ c- | x | x | x | x | x | x | x | x | x | x | x | x | %58
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %82
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %106
 x | x | x | x | x | x | x | x | x | z/4 e/4 z/ | (3:2:2z/ g- | x | (3:2:2z/ c- | x | (3z/ g/ z/ | %121
 x | x | x | (3:2:2z/ F | (3z/ d/ z/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %141
 x | x | x | x | (3:2:2z/ c- x/12 | x | x | x | x | x | x | x | (3:2:2z/ A- x/3 | x | x | x | %157
 (3:2:2z/ c- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %179
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %203
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %227
 x | x | x | x | (3:2:2z/ ^c | (3z/ F/ z/ | x | (3z/ ^c/ z/ | (3z/ ^c/ z/ | (3:2:2z/ ^F | x | x | %239
 x | (3:2:2z/ ^F | x | x | x | (3:2:1z/ ^G/ (3:2:1z/4 | x | x | (3:2:2z/ ^c | (3z/ F/ z/ | x | %250
 (3z/ ^c/ z/ | (3z/ ^c/ z/ | (3:2:2z/ ^F | x | x | x | (3:2:2z/ ^F | x | (3:2:2z/ ^c | %259
 (3:2:2z/ ^c | (3z/ [^cc]/ z/ | (3:2:2z/ [^cc] | (3:2:2z/ [^c_b] | (3:2:2z/ [^cc] | %264
 (3:2:2z/ [^cc] | z/4 [^cc]/4 z/ | (3:2:2z/ [^c_b] | (3:2:2z/ [^cc] | (3:2:2z/ [^cc] | %269
 (3:2:2z/ [^cc] | (3:2:2z/ [^c_b] | (3:2:2z/ [^cc] | (3:2:2z/ [^cc] | (3:2:2z/ [^cc] | x | x |] %276
V:4
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x4/3 | x | x | x | x | %46
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %70
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %94
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %118
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %142
 x | x | x | x13/12 | x | x | x | x | x | x | x | x4/3 | x | x | x | x | x | x | x | x | x | x | %164
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %188
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %212
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %236
 x | x | x | x | x | x | x | x | (3:2:2z/ ^c- | x | x | x | x | x | x | x | x | x | x | x | x | x | %258
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x |] %276
V:5
 (3:2:2z A,,2- | E,2- A,,2- | [E,A,-]7/2 (6:5:2A,,4 C4 (3:2:1[EA]/4 | %3
 A, (3:2:1[EA]/4 [CEA] (3:2:1z/ | (3:2:2z F,,2- | (48:31:2[F,,C,-]8 [A,CF] | %6
 [C,F,]4 (3:2:1[A,CF]/4 | (3:2:1[A,FF,] (3:2:2F, z | F, z | C,2- (3:2:2[EGc] [EGc]2- | %10
 (6:5:2[C,G,-]4 [EGc] | [G,C]3/2 (3:2:1[EGc]/4 x/3 | (3:2:2z G,,2- | (3:2:2[G,,D,-]8 [B,DG] | %14
 [D,G,]4 (3:2:1[B,DG] | [B,DG]2- | (3:2:1[B,DG]/4 x/ (3:2:1C,2- | (3:2:2[C,G,-]8 [EG]/4 | %18
 [G,C]4 (3:2:1[EG] | (3:2:1[EGC]/4 (3:2:2C7/4 z | (3:2:2z _B,,2- | (48:31:2[B,,D,-]8 [DF] | %22
 D,2- F,2- (3:2:2[DF] [DF]2- | D,2 F,2 (3:2:1[DF]/4 [DF] | (3:2:2z A,,2- | (24:17:2[A,,E,-]8 [CE] | %26
 [E,A,]4 (3:2:1[CE]/4 | (3:2:1[CEA,]/4 (3:2:2A,7/4 z | (3:2:2z F,,2- | (24:17:2[F,,C,-]8 [G,C] | %30
 [C,F,]4 (3:2:1[G,C] | (3:2:1[G,CF,] F,/3 z | F, z | (3:2:2[C,G,-]8 [EG]/4 | (12:7:2[G,C]8 [EG] | %35
 (3:2:1C [EG]2 | (3:2:2[EG] _B,,2- | (24:17:1[B,,D,-]8 | [D,F,]7/2 (3:2:1[DF]/4 | %39
 (3:2:1[DFF,] F,4/3 | (3:2:2z A,,2- | (24:17:2[A,,E,-]8 [CE]/4 | [E,A,]4 (3:2:1[CEA]/4 | %43
 (3:2:1[CEAA,]/4 (3:2:2A,7/4 z | (3:2:2z F,,2- | (24:17:2[F,,C,-]8 [G,CF] | %46
 [C,F,]4 (3:2:1[G,CF]/4 | (3:2:1[G,CFF,]/4 (3:2:2F,7/4 z | F, z | (24:17:2[A,,E,-]8 [CE]/4 | %50
 [E,A,]7/2 (3:2:1[CEA] | (3:2:1[CEAA,]/4 A,5/6 z | (3:2:2z F,,2- | (24:17:2[F,,C,-]8 [A,CF] | %54
 [C,F,]4 (3:2:1[A,CF]/4 | (3:2:1[A,CFF,] F,/3 z | F, z | (48:31:2[A,,E,-]8 [CEA] | %58
 [E,A,]7/2 (3:2:1[CEA] | (3:2:1[CEAA,]/4 A,4/3 z/ | (3:2:2z _B,,2- | (48:37:2[B,,_B,]8 [DF] | %62
 [F,_B,]4 (3:2:1[DF] | (3:2:1[DF_B,] _B,5/6 z/ | (3:2:1[DF_B,]/4 (3:2:2_B,3/4 D,2- | %65
 (3:2:2[D,A,-]8 [FA] | [A,D]7/2 (3:2:1[FA] | (3:2:2D [FA]/4 [FAd] (3:2:1z/ | (3:2:2z A,,2- | %69
 (24:17:2[A,,E,-]8 [CEA]/4 | [E,A,]7/2 (3:2:1[CEA]/4 | (3:2:1[CEAA,]/4 (3:2:2A,7/4 z | %72
 (3:2:2z _B,,2- | B,,2- F,2- (12:7:2B,2 [DF] (3:2:1[DF]2- | (12:11:2[B,,_B,]4 F, (3:2:1[DF] | %75
 (3:2:1[DFF,_B,] [F,_B,]/3 z | (3:2:2z G,,2- | (24:17:2[G,,D,-]8 [B,D] | [D,G,]4 (3:2:1[B,DG]/4 | %79
 (3:2:1[B,DGG,] G,/3 z | G, z | (48:25:2[C,G,-]8 [EGc]/4 | [G,C]4 (3:2:1[EGc] | %83
 (3:2:1[EGcC]/4 (3:2:1C3/4[B,,DFc] (3:2:1z/ | (3:2:2z A,,2- | [A,,E,-]4 (3:2:1[CEA] | %86
 [E,A,]2 (3:2:1[CEA]/4 | (3:2:2z [G,,B,DG]2- | (3:2:4[G,,B,DG]/4 z/ z/4 D,2- | %89
 (24:17:2[D,A,-]8 [FA] | [A,D]4 (3:2:1[FA] | (3:2:1[FAdD]/4 (3:2:2D7/4 z | (3:2:2z [F,,C,]2- | %93
 [F,,C,]2- (12:7:2F,2 G,/4 (3:2:1[^G,C]2- | (12:11:2[F,,C,F,]4 [G,C] | (3:2:1[G,CF,]/4 F,5/6 z | %96
 F, z | (48:25:2[C,G,-]8 [EGc]/4 | [G,CC]4 (3:2:1[EGc] | %99
 (3:2:2[EGc]/4 z/ (3:2:1z/4 [B,,DFGc] (3:2:1z/ | (3:2:2z A,,2- | (12:7:2[A,,E,-]8 [CEA]/4 | %102
 [E,A,A,]3 (3:2:1[CEA]/4 | (3:2:2[CEA]/4 z/ (3:2:1z/4 [G,,B,DG] (3:2:1z/ | (3:2:2z D,,2- | %105
 (48:37:2[D,,A,,-]8 [F,A,] | (12:7:2[A,,D,]8 [F,A,] | (3:2:1[F,A,DD,]/4 D,5/6 z | %108
 (3:2:1[F,A,DD,]/4 D,5/6 z | [F,,F,]2 (3:2:1C,4 | (3:2:2F, G,,2- | %111
 (6:5:1[G,,D,]2 [D,B,D]/3 (3:2:1[B,D]/ | G, z | (24:17:2[C,G,-]8 [EG] | [G,C]4 (3:2:1E | %115
 (3:2:1[EGC] C/3 z | (3:2:1[EG]/4 x/ (3:2:1_B,,2- | (6:5:2[B,,F,-]8 [DF]/4 | %118
 F,2- (3:2:2[DF] [DF]2- | (3:2:2[F,_B,]4 [DF] | (3:2:1[DF_B,] _B,/3 z | [A,,E,-]6 (3:2:1[CE] | %122
 [E,A,]4 (3:2:1[CE] | (3:2:1[CEAA,]/4 A,5/6 z | (3:2:2A, F,,2- | (6:5:2[F,,F,]8 C,4 (3:2:1G, | %126
 (12:7:1[G,F,F,-]8 | F,2- [C,CF]2- | (3F, [C,CF]/4 z2 | (3:2:2z [EG]2- | (3C2 [EG] z | %131
 (3:2:1[EGC]/4 (3:2:2C7/4 z | (3:2:2z _B,,2- | (48:31:2[B,,D,-]8 [DF] | %134
 D,2- F,2- (3:2:2[DF] [DF]2- | D,2 F,2 (3:2:1[DF]/4 [DF] | (3:2:2z A,,2- | (24:17:2[A,,E,-]8 [CE] | %138
 [E,A,]4 (3:2:1[CE]/4 | (3:2:1[CEA,]/4 (3:2:2A,7/4 z | (3:2:2z F,,2- | (24:17:2[F,,C,-]8 [G,C] | %142
 [C,F,]4 (3:2:1[G,C] | (3:2:1[G,CF,] F,/3 z | F, z | (3:2:2[C,G,-]8 [EG]/4 | (12:7:2[G,C]8 [EG] | %147
 (3:2:1C [EG]2 | (3:2:2[EG] _B,,2- | (24:17:1[B,,D,-]8 | [D,F,]7/2 (3:2:1[DF]/4 | %151
 (3:2:1[DFF,] F,4/3 | (3:2:2z A,,2- | (24:17:2[A,,E,-]8 [CE]/4 | [E,A,]4 (3:2:1[CEA]/4 | %155
 (3:2:1[CEAA,]/4 (3:2:2A,7/4 z | (3:2:2z F,,2- | (24:17:2[F,,C,-]8 [G,CF] | %158
 [C,F,]4 (3:2:1[G,CF]/4 | (3:2:1[G,CFF,]/4 (3:2:2F,7/4 z | F, z | (24:17:2[A,,E,-]8 [CE]/4 | %162
 [E,A,]7/2 (3:2:1[CEA] | (3:2:1[CEAA,]/4 A,5/6 z | (3:2:2z F,,2- | (24:17:2[F,,C,-]8 [A,CF] | %166
 [C,F,]4 (3:2:1[A,CF]/4 | (3:2:1[A,CFF,] F,/3 z | F, z | (48:31:2[A,,E,-]8 [CEA] | %170
 [E,A,]7/2 (3:2:1[CEA] | (3:2:1[CEAA,]/4 A,4/3 z/ | (3:2:2z _B,,2- | (48:37:2[B,,_B,]8 [DF] | %174
 [F,_B,]4 (3:2:1[DF] | (3:2:1[DF_B,] _B,5/6 z/ | (3:2:1[DF_B,]/4 (3:2:2_B,3/4 D,2- | %177
 (3:2:2[D,A,-]8 [FA] | [A,D]7/2 (3:2:1[FA] | (3:2:2D [FA]/4 [FAd] (3:2:1z/ | (3:2:2z A,,2- | %181
 (24:17:2[A,,E,-]8 [CEA]/4 | [E,A,]7/2 (3:2:1[CEA]/4 | (3:2:1[CEAA,]/4 (3:2:2A,7/4 z | %184
 (3:2:2z _B,,2- | B,,2- F,2- (12:7:2B,2 [DF] (3:2:1[DF]2- | (12:11:2[B,,_B,]4 F, (3:2:1[DF] | %187
 (3:2:1[DFF,_B,] [F,_B,]/3 z | (3:2:2z G,,2- | (3:2:1[B,DG] G,,2- (3:2:1[B,DG] | %190
 (3:2:1[B,DG] G,,2- (3:2:1[B,DG] | [G,,B,DGB,DGB,DG]2 | (3:2:2[B,DG] C,2- | %193
 (48:25:2[C,G,-]8 [EGc]/4 | [G,C]3 (3:2:1[EGc] | (3:2:1[EGcC]/4 (3:2:1C3/4[B,,DFc] (3:2:1z/ | %196
 (3:2:2z A,,2- | [A,,E,-]4 (3:2:1[CEA] | [E,A,]2 (3:2:1[CEA]/4 | (3:2:2z [G,,B,DG]2- | %200
 (3:2:4[G,,B,DG]/4 z/ z/4 D,2- | (24:17:2[D,A,-]8 [FA] | [A,D]4 (3:2:1[FA] | %203
 (3:2:1[FAdD]/4 (3:2:2D7/4 z | (3:2:2z [F,,C,]2- | [F,,C,]2- (12:7:2F,2 G,/4 (3:2:1[^G,C]2- | %206
 (12:11:2[F,,C,F,]4 [G,C] | (3:2:1[G,CF,]/4 F,5/6 z | F, z | (48:25:2[C,G,-]8 [EGc]/4 | %210
 [G,CC]4 (3:2:1[EGc] | (3:2:2[EGc]/4 z/ (3:2:1z/4 [B,,DFGc] (3:2:1z/ | (3:2:2z A,,2- | %213
 (12:7:2[A,,E,-]8 [CEA]/4 | [E,A,A,]3 (3:2:1[CEA]/4 | %215
 (3:2:2[CEA]/4 z/ (3:2:1z/4 [G,,B,DG] (3:2:1z/ | (3:2:2z D,,2- | (48:37:2[D,,A,,-]8 [F,A,] | %218
 (12:7:2[A,,D,]8 [F,A,] | (3:2:1[F,A,DD,]/4 D,5/6 z | (3:2:1[F,A,DD,]/4 D,5/6 z | %221
 [F,,F,]2 (3:2:1C,4 | (3:2:2F, G,,2- | (6:5:1[G,,D,]2 [D,B,D]/3 (3:2:1[B,D]/ | G, z | %225
 (24:17:2[C,G,-]8 [EG] | [G,C]4 (3:2:1E | (3:2:1[EGC] C/3 z | (3:2:1[EG]/4 x/ (3:2:1^C,2- | %229
 (48:25:2[C,^G,-]8 [FGc]/4 | [G,^C]3 (3:2:1[FGc] | (3:2:1[FGc^C]/4 (3:2:1^C3/4[C,_E^F^c] (3:2:1z/ | %232
 (3:2:2z _B,,2- | [B,,F,-]4 (3:2:1[CFB] | [F,_B,]2 (3:2:1[CFB]/4 | (3:2:2z [^G,,C_E^G]2- | %236
 (3:2:4[G,,CEG]/4 z/ z/4 _E,2- | (24:17:2[E,_B,-]8 [FB] | [B,_E]4 (3:2:1[FB] | %239
 (3:2:1[FBe_E]/4 (3:2:2_E7/4 z | (3:2:2z [^F,,^C,]2- | [F,,C,]2- (12:7:2F,2 A,/4 (3:2:1[A,^C]2- | %242
 (12:11:2[F,,C,^F,]4 [A,C] | (3:2:1[A,C^F,]/4 ^F,5/6 z | ^F, z | (48:25:2[C,^G,-]8 [FGc]/4 | %246
 [G,^CC]4 (3:2:1[FGc] | (3:2:2[FGc]/4 z/ (3:2:1z/4 [C,_E^F^G^c] (3:2:1z/ | (3:2:2z _B,,2- | %249
 (12:7:2[B,,F,-]8 [CFB]/4 | [F,_B,B,]3 (3:2:1[CFB]/4 | %251
 (3:2:2[CFB]/4 z/ (3:2:1z/4 [^G,,C_E^G] (3:2:1z/ | (3:2:2z _E,,2- | (48:37:2[E,,_B,,-]8 [F,B,] | %254
 (12:7:2[B,,_E,]8 [F,B,] | (3:2:1[F,B,E_E,]/4 _E,5/6 z | (3:2:1[F,B,E_E,]/4 _E,5/6 z | %257
 [F,,^F,]2 (3:2:1C,4 | (3:2:2^F, ^G,,2- | (6:5:1[G,,_E,]2 [_E,CE]/3 (3:2:1[CE]/ | ^G, z | %261
 [C,G,]2- (12:7:2C2 [FG]/4 (3:2:1[F^G]2- | [C,G,^C]4 (3:2:1[FG]/4 | (3:2:1[FG^C] ^C/3 z | %264
 (3:2:2^C B,,2- | (24:17:2[B,,B,]8 [E,F,]8 | (3:2:1[EFB,] (3:2:2B, z | (3:2:1[EFB,] B,/3 z | %268
 (3:2:2B, ^C,2- | C,2- (3:2:2[FGc] [F^G^c]2- | (6:5:2[C,^G,-]4 [FGc] | %271
 [G,^C]3/2 (3:2:1[FGc]/4 x/3 | (3:2:2z [^F,,A,,^C,^F,^C^F]2- | [F,,A,,C,F,CF]2- | %274
 [F,,A,,C,F,CF]2- | [F,,A,,C,F,CF]2- | [F,,A,,C,F,CF]2- | [F,,A,,C,F,CF]2- | [F,,A,,C,F,CF]2- | %279
 (3:2:2[F,,A,,C,F,CF] z2 |] %280
V:6
 x2 | (3:2:2z C2- x2 | (3:2:2z [EA]2- x43/6 | x5/2 | (3:2:2z [A,CF]2- | (3:2:2z [A,CF]2- x23/6 | %6
 z/ C/ z x13/6 | (3:2:2z [A,CF]2 | (3:2:2z C,2- | x4 | (3:2:2z [EGc]2- x2 | %11
 (3:2:1z [EGc] (3:2:1z/ | (3:2:2z [B,DG]2- | (3:2:2z [B,DG]2- x4 | (3:2:2z [B,DG]2- x8/3 | x2 | %16
 (3:2:2z [EG]2- | (3:2:2z [EG]2- x7/2 | (3:2:2z [EG]2- x8/3 | (3:2:1z [EG] (3:2:1z/ | %20
 (3:2:2z [DF]2- | (3:2:2z F,2- x23/6 | x6 | x31/6 | (3:2:2z [CE]2- | (3:2:2z [CE]2- x13/3 | %26
 (3:2:2z [CE]2- x13/6 | (3:2:1z [CE] (3:2:1z/ | (3:2:2z [^G,C]2- | (3:2:2z [^G,C]2- x13/3 | %30
 (3:2:2z [^G,C]2- x8/3 | (3:2:2z [^G,CF]2 | (3:2:2z C,2- | (3:2:2z [EG]2- x7/2 | %34
 (3:2:2z [EG]2- x10/3 | x8/3 | x2 | (3:2:2z [DF]2- x11/3 | (3:2:2z [DF]2- x5/3 | %39
 (3:2:1z [DF] (3:2:1z/ | (3:2:2z [CE]2- | (3:2:2z [CEA]2- x23/6 | (3:2:2z [CEA]2- x13/6 | %43
 (3:2:1z [CEA] (3:2:1z/ | (3:2:2z [^G,CF]2- | (3:2:2z [^G,CF]2- x13/3 | (3:2:2z [^G,CF]2- x13/6 | %47
 (3:2:2z [^G,CF]2 | (3:2:2z A,,2- | (3:2:2z [CEA]2- x23/6 | (3:2:2z [CEA]2- x13/6 | %51
 (3:2:1z [CEA] (3:2:1z/ | (3:2:2z [A,CF]2- | (3:2:2z [A,CF]2- x13/3 | (3:2:2z [A,CF]2- x13/6 | %55
 (3z [A,CF] z | (3:2:2z A,,2- | (3:2:2z [CEA]2- x23/6 | (3:2:2z [CEA]2- x13/6 | %59
 (3:2:1z [CEA] (3:2:1z/ | (3:2:2z [DF]2- | (3:2:2z F,2- x29/6 | (3:2:2z [DF]2- x8/3 | %63
 (3:2:2z [DF]2- | (3:2:2z [FA]2- | (3:2:2z [FA]2- x4 | (3:2:2z [FA]2- x13/6 | x13/6 | %68
 (3:2:2z [CEA]2- | (3:2:2z [CEA]2- x23/6 | (3:2:2z [CEA]2- x5/3 | (3:2:1z [CEA] (3:2:1z/ | %72
 (3:2:2z F,2- | x43/6 | (3:2:2z [DF]2- x3 | (3:2:1z [DF] (3:2:1z/ | (3:2:2z [B,D]2- | %77
 (3:2:2z [B,DG]2- x13/3 | (3:2:2z [B,DG]2- x13/6 | (3:2:2z [B,DG]2 | (3:2:2z C,2- | %81
 (3:2:2z [EGc]2- x7/3 | (3:2:2z [EGc]2- x8/3 | (3:2:1z G/ (6:5:1z | (3:2:2z [CEA]2- | %85
 (3:2:2z [CEA]2- x8/3 | (3:2:1z [CEA] (3:2:1z/ x/6 | x2 | (3:2:2z [FA]2- | (3:2:2z [FA]2- x13/3 | %90
 z/ d/ z x8/3 | (3:2:1z [FAd] (3:2:1z/ | (3:2:2z F,2- | x14/3 | (3:2:2z [^G,C]2- x7/3 | %95
 (3z [^G,CF] z | (3:2:2z C,2- | (3:2:2z [EGc]2- x7/3 | (3:2:2z [EGc]2- x8/3 | x2 | %100
 (3:2:2z [CEA]2- | (3:2:2z [CEA]2- x17/6 | (3:2:2z [CEA]2- x7/6 | x2 | (3:2:2z [F,A,]2- | %105
 (3:2:2z [F,A,]2- x29/6 | (3:2:2z [F,A,D]2- x10/3 | (3:2:2z [F,A,D]2- | (3:2:2z F,,2- | %109
 (3z [^G,CF] z x8/3 | (3:2:2z [B,D]2- | (3:2:2z [B,DG]2 x/3 | (3:2:2z C,2- | (3:2:2z E2- x13/3 | %114
 (3:2:2z [EG]2- x8/3 | (3:2:2z [EG]2- | (3:2:2z [DF]2- | (3:2:2z [DF]2- x29/6 | x4 | %119
 (3:2:2z [DF]2- x4/3 | (3:2:2z A,,2- | (3:2:2z [CE]2- x14/3 | (3:2:2z [CEA]2- x8/3 | %123
 (3:2:2z [CEA]2 | (3:2:2z C,2- | (3:2:2z ^G,2- x15/2 | (3:2:2z [C,CF]2- x8/3 | x4 | x13/6 | x2 | %130
 (3:2:2z [EG]2- x2/3 | (3:2:1z [EG] (3:2:1z/ | (3:2:2z [DF]2- | (3:2:2z F,2- x23/6 | x6 | x31/6 | %136
 (3:2:2z [CE]2- | (3:2:2z [CE]2- x13/3 | (3:2:2z [CE]2- x13/6 | (3:2:1z [CE] (3:2:1z/ | %140
 (3:2:2z [^G,C]2- | (3:2:2z [^G,C]2- x13/3 | (3:2:2z [^G,C]2- x8/3 | (3:2:2z [^G,CF]2 | %144
 (3:2:2z C,2- | (3:2:2z [EG]2- x7/2 | (3:2:2z [EG]2- x10/3 | x8/3 | x2 | (3:2:2z [DF]2- x11/3 | %150
 (3:2:2z [DF]2- x5/3 | (3:2:1z [DF] (3:2:1z/ | (3:2:2z [CE]2- | (3:2:2z [CEA]2- x23/6 | %154
 (3:2:2z [CEA]2- x13/6 | (3:2:1z [CEA] (3:2:1z/ | (3:2:2z [^G,CF]2- | (3:2:2z [^G,CF]2- x13/3 | %158
 (3:2:2z [^G,CF]2- x13/6 | (3:2:2z [^G,CF]2 | (3:2:2z A,,2- | (3:2:2z [CEA]2- x23/6 | %162
 (3:2:2z [CEA]2- x13/6 | (3:2:1z [CEA] (3:2:1z/ | (3:2:2z [A,CF]2- | (3:2:2z [A,CF]2- x13/3 | %166
 (3:2:2z [A,CF]2- x13/6 | (3z [A,CF] z | (3:2:2z A,,2- | (3:2:2z [CEA]2- x23/6 | %170
 (3:2:2z [CEA]2- x13/6 | (3:2:1z [CEA] (3:2:1z/ | (3:2:2z [DF]2- | (3:2:2z F,2- x29/6 | %174
 (3:2:2z [DF]2- x8/3 | (3:2:2z [DF]2- | (3:2:2z [FA]2- | (3:2:2z [FA]2- x4 | (3:2:2z [FA]2- x13/6 | %179
 x13/6 | (3:2:2z [CEA]2- | (3:2:2z [CEA]2- x23/6 | (3:2:2z [CEA]2- x5/3 | (3:2:1z [CEA] (3:2:1z/ | %184
 (3:2:2z F,2- | x43/6 | (3:2:2z [DF]2- x3 | (3:2:1z [DF] (3:2:1z/ | (3z [B,DG] z | x10/3 | x10/3 | %191
 (3z [B,DG] z | (3:2:2z [EGc]2- | (3:2:2z [EGc]2- x7/3 | (3:2:2z [EGc]2- x5/3 | %195
 (3:2:1z G/ (6:5:1z | (3:2:2z [CEA]2- | (3:2:2z [CEA]2- x8/3 | (3:2:1z [CEA] (3:2:1z/ x/6 | x2 | %200
 (3:2:2z [FA]2- | (3:2:2z [FA]2- x13/3 | z/ d/ z x8/3 | (3:2:1z [FAd] (3:2:1z/ | (3:2:2z F,2- | %205
 x14/3 | (3:2:2z [^G,C]2- x7/3 | (3z [^G,CF] z | (3:2:2z C,2- | (3:2:2z [EGc]2- x7/3 | %210
 (3:2:2z [EGc]2- x8/3 | x2 | (3:2:2z [CEA]2- | (3:2:2z [CEA]2- x17/6 | (3:2:2z [CEA]2- x7/6 | x2 | %216
 (3:2:2z [F,A,]2- | (3:2:2z [F,A,]2- x29/6 | (3:2:2z [F,A,D]2- x10/3 | (3:2:2z [F,A,D]2- | %220
 (3:2:2z F,,2- | (3z [^G,CF] z x8/3 | (3:2:2z [B,D]2- | (3:2:2z [B,DG]2 x/3 | (3:2:2z C,2- | %225
 (3:2:2z E2- x13/3 | (3:2:2z [EG]2- x8/3 | (3:2:2z [EG]2- | (3:2:2z [F^G^c]2- | %229
 (3:2:2z [F^G^c]2- x7/3 | (3:2:2z [F^G^c]2- x5/3 | (3:2:1z ^G/ (6:5:1z | (3:2:2z [^CF_B]2- | %233
 (3:2:2z [^CF_B]2- x8/3 | (3:2:1z [^CF_B] (3:2:1z/ x/6 | x2 | (3:2:2z [^F_B]2- | %237
 (3:2:2z [^F_B]2- x13/3 | z/ _e/ z x8/3 | (3:2:1z [^F_B_e] (3:2:1z/ | (3:2:2z ^F,2- | x14/3 | %242
 (3:2:2z [A,^C]2- x7/3 | (3z [A,^C^F] z | (3:2:2z ^C,2- | (3:2:2z [F^G^c]2- x7/3 | %246
 (3:2:2z [F^G^c]2- x8/3 | x2 | (3:2:2z [^CF_B]2- | (3:2:2z [^CF_B]2- x17/6 | %250
 (3:2:2z [^CF_B]2- x7/6 | x2 | (3:2:2z [^F,_B,]2- | (3:2:2z [^F,_B,]2- x29/6 | %254
 (3:2:2z [^F,_B,_E]2- x10/3 | (3:2:2z [^F,_B,_E]2- | (3:2:2z ^F,,2- | (3z [A,^C^F] z x8/3 | %258
 (3:2:2z [C_E]2- | (3:2:2z [C_E^G]2 x/3 | (3:2:2z [^C,^G,]2- | x14/3 | (3:2:2z [F^G]2- x13/6 | %263
 (3:2:2z [F^G]2 | (3:2:2z [_E,^F,]2- | (3:2:2z [_E^F]2- x59/6 | (3:2:2z [_E^F]2- | %267
 (3:2:2z [_E^FB]2 | (3:2:2z [F^G^c]2- | x4 | (3:2:2z [F^G^c]2- x2 | (3:2:1z [F^G^c] (3:2:1z/ | x2 | %273
 x2 | x2 | x2 | x2 | x2 | x2 | x2 |] %280
V:7
 x | (3:2:2z/ [EA]- x | x55/12 | x5/4 | x | x35/12 | (3:2:2z/ [A,F]- x13/12 | x | (3:2:2z/ [EGc]- | %9
 x2 | x2 | x | x | x3 | x7/3 | x | x | x11/4 | x7/3 | x | x | (3:2:2z/ [DF]- x23/12 | x3 | x31/12 | %24
 x | x19/6 | x25/12 | x | x | x19/6 | x7/3 | x | (3:2:2z/ [EG]- | (3:2:2z/ c x7/4 | x8/3 | x4/3 | %36
 x | x17/6 | x11/6 | x | x | x35/12 | x25/12 | x | x | x19/6 | x25/12 | x | (3:2:2z/ [CE]- | %49
 x35/12 | x25/12 | x | x | x19/6 | x25/12 | x | (3:2:2z/ [CEA]- | x35/12 | x25/12 | x | x | %61
 (3:2:2z/ [DF]- x29/12 | x7/3 | x | x | x3 | (3:2:2z/ d x13/12 | x13/12 | x | x35/12 | x11/6 | x | %72
 (3:2:2z/ _B,- | x43/12 | x5/2 | x | x | x19/6 | x25/12 | x | (3:2:2z/ [EGc]- | x13/6 | x7/3 | x | %84
 x | x7/3 | x13/12 | x | x | (3:2:2z/ d x13/6 | (3:2:2z/ [FAd]- x4/3 | x | (3:2:2z/ ^G,- | x7/3 | %94
 x13/6 | x | (3:2:2z/ [EGc]- | x13/6 | x7/3 | x | x | x29/12 | x19/12 | x | x | (3:2:2z/ D x29/12 | %106
 x8/3 | x | (3:2:2z/ C,- | x7/3 | x | x7/6 | (3:2:2z/ [EG]- | x19/6 | x7/3 | x | x | x41/12 | x2 | %119
 x5/3 | (3:2:2z/ [CE]- | x10/3 | x7/3 | x | (3:2:2z/ [F,CF] | (3:2:2z/ [CF] x15/4 | x7/3 | x2 | %128
 x13/12 | x | x4/3 | x | x | (3:2:2z/ [DF]- x23/12 | x3 | x31/12 | x | x19/6 | x25/12 | x | x | %141
 x19/6 | x7/3 | x | (3:2:2z/ [EG]- | (3:2:2z/ c x7/4 | x8/3 | x4/3 | x | x17/6 | x11/6 | x | x | %153
 x35/12 | x25/12 | x | x | x19/6 | x25/12 | x | (3:2:2z/ [CE]- | x35/12 | x25/12 | x | x | x19/6 | %166
 x25/12 | x | (3:2:2z/ [CEA]- | x35/12 | x25/12 | x | x | (3:2:2z/ [DF]- x29/12 | x7/3 | x | x | %177
 x3 | (3:2:2z/ d x13/12 | x13/12 | x | x35/12 | x11/6 | x | (3:2:2z/ _B,- | x43/12 | x5/2 | x | x | %189
 x5/3 | x5/3 | x | x | x13/6 | x11/6 | x | x | x7/3 | x13/12 | x | x | (3:2:2z/ d x13/6 | %202
 (3:2:2z/ [FAd]- x4/3 | x | (3:2:2z/ ^G,- | x7/3 | x13/6 | x | (3:2:2z/ [EGc]- | x13/6 | x7/3 | x | %212
 x | x29/12 | x19/12 | x | x | (3:2:2z/ D x29/12 | x8/3 | x | (3:2:2z/ C,- | x7/3 | x | x7/6 | %224
 (3:2:2z/ [EG]- | x19/6 | x7/3 | x | x | x13/6 | x11/6 | x | x | x7/3 | x13/12 | x | x | %237
 (3:2:2z/ _e x13/6 | (3:2:2z/ [^F_B_e]- x4/3 | x | (3:2:2z/ A,- | x7/3 | x13/6 | x | %244
 (3:2:2z/ [F^G^c]- | x13/6 | x7/3 | x | x | x29/12 | x19/12 | x | x | (3:2:2z/ _E x29/12 | x8/3 | %255
 x | (3:2:2z/ ^C,- | x7/3 | x | x7/6 | (3:2:2z/ ^C- | x7/3 | x25/12 | x | (3:2:2z/ [B,B] | %265
 (3:2:2z/ B x59/12 | (3z/ B/ z/ | x | x | x2 | x2 | x | x | x | x | x | x | x | x | x |] %280
V:8
 x | x2 | x55/12 | x5/4 | x | x35/12 | x25/12 | x | x | x2 | x2 | x | x | x3 | x7/3 | x | x | %17
 x11/4 | x7/3 | x | x | x35/12 | x3 | x31/12 | x | x19/6 | x25/12 | x | x | x19/6 | x7/3 | x | x | %33
 x11/4 | x8/3 | x4/3 | x | x17/6 | x11/6 | x | x | x35/12 | x25/12 | x | x | x19/6 | x25/12 | x | %48
 x | x35/12 | x25/12 | x | x | x19/6 | x25/12 | x | x | x35/12 | x25/12 | x | x | x41/12 | x7/3 | %63
 x | x | x3 | x25/12 | x13/12 | x | x35/12 | x11/6 | x | (3:2:2z/ [DF]- | x43/12 | x5/2 | x | x | %77
 x19/6 | x25/12 | x | x | x13/6 | x7/3 | x | x | x7/3 | x13/12 | x | x | x19/6 | x7/3 | x | %92
 (3:2:1z/ [CF]/ (3:2:1z/4 | x7/3 | x13/6 | x | x | x13/6 | x7/3 | x | x | x29/12 | x19/12 | x | x | %105
 x41/12 | x8/3 | x | (3:2:2z/ [F,F] | x7/3 | x | x7/6 | (3:2:2z/ c | x19/6 | x7/3 | x | x | %117
 x41/12 | x2 | x5/3 | x | x10/3 | x7/3 | x | (3:2:2z/ ^G,- | x19/4 | x7/3 | x2 | x13/12 | x | %130
 x4/3 | x | x | x35/12 | x3 | x31/12 | x | x19/6 | x25/12 | x | x | x19/6 | x7/3 | x | x | x11/4 | %146
 x8/3 | x4/3 | x | x17/6 | x11/6 | x | x | x35/12 | x25/12 | x | x | x19/6 | x25/12 | x | x | %161
 x35/12 | x25/12 | x | x | x19/6 | x25/12 | x | x | x35/12 | x25/12 | x | x | x41/12 | x7/3 | x | %176
 x | x3 | x25/12 | x13/12 | x | x35/12 | x11/6 | x | (3:2:2z/ [DF]- | x43/12 | x5/2 | x | x | %189
 x5/3 | x5/3 | x | x | x13/6 | x11/6 | x | x | x7/3 | x13/12 | x | x | x19/6 | x7/3 | x | %204
 (3:2:1z/ [CF]/ (3:2:1z/4 | x7/3 | x13/6 | x | x | x13/6 | x7/3 | x | x | x29/12 | x19/12 | x | x | %217
 x41/12 | x8/3 | x | (3:2:2z/ [F,F] | x7/3 | x | x7/6 | (3:2:2z/ c | x19/6 | x7/3 | x | x | x13/6 | %230
 x11/6 | x | x | x7/3 | x13/12 | x | x | x19/6 | x7/3 | x | (3:2:1z/ [^C^F]/ (3:2:1z/4 | x7/3 | %242
 x13/6 | x | x | x13/6 | x7/3 | x | x | x29/12 | x19/12 | x | x | x41/12 | x8/3 | x | %256
 (3:2:2z/ [^F,^F] | x7/3 | x | x7/6 | (3:2:2z/ [F^G]- | x7/3 | x25/12 | x | (3:2:2z/ [_E^FB] | %265
 x71/12 | x | x | x | x2 | x2 | x | x | x | x | x | x | x | x | x |] %280
V:9
 x | x2 | x55/12 | x5/4 | x | x35/12 | x25/12 | x | x | x2 | x2 | x | x | x3 | x7/3 | x | x | %17
 x11/4 | x7/3 | x | x | x35/12 | x3 | x31/12 | x | x19/6 | x25/12 | x | x | x19/6 | x7/3 | x | x | %33
 x11/4 | x8/3 | x4/3 | x | x17/6 | x11/6 | x | x | x35/12 | x25/12 | x | x | x19/6 | x25/12 | x | %48
 x | x35/12 | x25/12 | x | x | x19/6 | x25/12 | x | x | x35/12 | x25/12 | x | x | x41/12 | x7/3 | %63
 x | x | x3 | x25/12 | x13/12 | x | x35/12 | x11/6 | x | x | x43/12 | x5/2 | x | x | x19/6 | %78
 x25/12 | x | x | x13/6 | x7/3 | x | x | x7/3 | x13/12 | x | x | x19/6 | x7/3 | x | x | x7/3 | %94
 x13/6 | x | x | x13/6 | x7/3 | x | x | x29/12 | x19/12 | x | x | x41/12 | x8/3 | x | %108
 (3:2:2z/ [^G,CF] | x7/3 | x | x7/6 | x | x19/6 | x7/3 | x | x | x41/12 | x2 | x5/3 | x | x10/3 | %122
 x7/3 | x | x | x19/4 | x7/3 | x2 | x13/12 | x | x4/3 | x | x | x35/12 | x3 | x31/12 | x | x19/6 | %138
 x25/12 | x | x | x19/6 | x7/3 | x | x | x11/4 | x8/3 | x4/3 | x | x17/6 | x11/6 | x | x | x35/12 | %154
 x25/12 | x | x | x19/6 | x25/12 | x | x | x35/12 | x25/12 | x | x | x19/6 | x25/12 | x | x | %169
 x35/12 | x25/12 | x | x | x41/12 | x7/3 | x | x | x3 | x25/12 | x13/12 | x | x35/12 | x11/6 | x | %184
 x | x43/12 | x5/2 | x | x | x5/3 | x5/3 | x | x | x13/6 | x11/6 | x | x | x7/3 | x13/12 | x | x | %201
 x19/6 | x7/3 | x | x | x7/3 | x13/6 | x | x | x13/6 | x7/3 | x | x | x29/12 | x19/12 | x | x | %217
 x41/12 | x8/3 | x | (3:2:2z/ [^G,CF] | x7/3 | x | x7/6 | x | x19/6 | x7/3 | x | x | x13/6 | %230
 x11/6 | x | x | x7/3 | x13/12 | x | x | x19/6 | x7/3 | x | x | x7/3 | x13/6 | x | x | x13/6 | %246
 x7/3 | x | x | x29/12 | x19/12 | x | x | x41/12 | x8/3 | x | (3:2:2z/ [A,^C^F] | x7/3 | x | x7/6 | %260
 x | x7/3 | x25/12 | x | x | x71/12 | x | x | x | x2 | x2 | x | x | x | x | x | x | x | x | x |] %280
