X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) 3 ( 4 5 6 )
L:1/16
Q:1/4=59
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble 
V:3 bass nm="BRIDGE" snm="Pno"
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
L:1/8
V:6 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %18
 (3:2:1z2 _B, (3:2:1z ^C | (3:2:1F,2^F, (3:2:1z ^C | (3:2:1_B,2C (3:2:1z _E | ^C4- | %22
 (3:2:1C2_B, (3:2:1z ^C | (3:2:1^C2_E (3:2:1z E | _E2^C2- | C2 C2 z ^C | z2 ^G^F | %27
 (3:2:1^G2F2 (3:2:1z | [EE]2F_E | (3:2:1F2_E (3:2:1z _B, | ^C2CC | (3:2:1_B,2^C2 (3:2:1z | %32
 E x/3 E (3:2:1z ^C | ^C2_E2 | z2 ^CC | (3:2:1F,2^F, (3:2:1z ^C | (3:2:1_B,2C (3:2:1z _E- | E4- | %38
 E x/3 _B, (6:5:1z2 | (3:2:1^C2_E (6:5:1z2 | (3:2:1_E2^G (3:2:1z ^F | _E2F2- | F2^G^F | %43
 (3:2:1^G2F2 (3:2:1z | E2F_E | (3:2:1F2_E2 (3:2:1z | [CC] x/3 F (3:2:1z ^C | %47
 (3:2:1_B,2^C (3:2:1z _E | _B,2^C2- | C4- | (3:2:2C z2 z2 | z4 | (3:2:2z2 ^G4- | ^F4- (3:2:1G/ | %54
 (3:2:2F2 F4- | _E4- (3:2:1F/ | (3:2:1E2F2 (3:2:1z | (3:2:1[G,^G,]/ (3:2:1^G,3/2G, (6:5:1z2 | %58
 _B,2^G,2- | G,4- | G, (3:2:2z/ ^G-G2- | ^F4- (3:2:1G/ | (3:2:2F2 F4- | ^C4- (3:2:1F/ | %64
 (3:2:1C2^F (3:2:1z _B, | (3:2:1_B,2^C (3:2:1z B,- | B,4- | B,3 z | z4 | z4 | z4 | z4 | z4 | z4 | %74
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z2 _B, (3:2:1z ^C | %89
 (3:2:1^G,2^F, (3:2:1z ^C | (3:2:1_B,2C (3:2:1z _E | ^C4- | (3:2:1C2_B, (3:2:1z ^C | %93
 (3:2:1^C2_E (3:2:1z [E^G] | _E2^C2- | C2 C2 z2 | z2 ^G^F | (3:2:1^G2F2 (3:2:1z | E2F_E | %99
 (3:2:1F2F (3:2:1z _E | ^C2CC | (3:2:1_B,2^C (3:2:1z [C_E]- | (3:2:1[CE]/ x E (3:2:1z ^C | %103
 ^C2_E2- | E2^CC | (3:2:1F,2^F, (3:2:1z ^C | (3:2:1_B,2C (3:2:1z _E | ^C4- | (3:2:1C2_B, (6:5:1z2 | %109
 (3:2:1^C2_E (3:2:1z C- | (3:2:1[C_E]/ (3:2:1_E3/2^G (3:2:1z [E^F] | _E2F2- | F2^G^F | %113
 (3:2:1^G2F2 (3:2:1z | E2F_E | (3:2:1F2_E2 (3:2:1z | C x/3 F (3:2:1z ^C | [_B,^C] z _EE | %118
 _B,2^C2- | C4- | C4- | C4- | C (3:2:2z/ ^G-G2- | ^F4- (3:2:1G/ | (3:2:2F2 F4- | _E4- (3:2:1F/ | %126
 (3:2:1E2F2 (3:2:1z | (3:2:1[G,^G,]/ (3:2:1^G,3/2G, (6:5:1z2 | _B,2^G,2- | G,4- | %130
 G, (3:2:2z/ ^G-G2- | ^F4- (3:2:1G/ | (3:2:2F2 F4- | ^C4- (3:2:1F/ | (3:2:1C2^F (3:2:1z _B, | %135
 (3:2:1_B,2^C (3:2:1z B, | ^C4- | C4- | C4- | C4- | (3:2:2C2 ^G4- | ^F4- (3:2:1G/ | (3:2:2F2 F4- | %143
 _E4- (3:2:1F/ | (3:2:1E2F2 (3:2:1z | (3:2:1[G,^G,]/ (3:2:1^G,3/2G, (6:5:1z2 | _B,2^G,2- | G,4- | %148
 G, (3:2:2z/ ^G-G2- | ^F4- (3:2:1G/ | (3:2:2F2 F4- | ^C4- (3:2:1F/ | (3:2:1C2^F (3:2:1z _B,- | %153
 (3:2:1[B,_B,]/ (3:2:1_B,3/2^C (3:2:1z B, | ^C4- | C2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %164
 z4 | z4 | z4 | z4 | z4 | z3 ^C- | (6:5:1C2 ^F (3:2:1z _B,- | %171
 (3:2:1[B,_B,]/ (3:2:1_B,3/2^C (3:2:1z B, | ^C4- | C z3 |] %174
V:2
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %18
 z2 ^C z | z2 _B, z | z2 ^C z | x4 | z2 ^C z | z2 F z | z3 ^C- | x6 | x4 | z3 [_EE]- | x4 | %29
 z2 F z | x4 | z3 _E- | z2 _E z | z3 _E | x4 | z2 _B, z | z2 ^C z | x4 | z2 ^C2 | z2 _E2 | %40
 z2 ^F z | x4 | x4 | z3 _E- | x4 | z3 [^CC]- | z2 _E z | z2 _E z | x4 | x4 | x4 | x4 | x4 | x13/3 | %54
 x4 | x13/3 | z3 ^G,- | z2 ^C2 | x4 | x4 | x4 | x13/3 | x4 | x13/3 | z2 ^C z | z2 _E z | x4 | x4 | %68
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %87
 x4 | z2 ^C z | z2 _B, z | z2 ^C z | x4 | z2 ^C z | z2 F z | z3 ^C- | x6 | x4 | z3 _E- | x4 | %99
 z2 _E z | x4 | z2 _B, z | z2 _E z | x4 | x4 | z2 _B, z | z2 ^C z | x4 | z2 ^C2 | z2 _E z | %110
 z2 ^F z | x4 | x4 | z3 _E- | x4 | z3 ^C- | z2 _E z | x4 | x4 | x4 | x4 | x4 | x4 | x13/3 | x4 | %125
 x13/3 | z3 ^G,- | z2 ^C2 | x4 | x4 | x4 | x13/3 | x4 | x13/3 | z2 ^C z | z2 _E z | x4 | x4 | x4 | %139
 x4 | x4 | x13/3 | x4 | x13/3 | z3 ^G,- | z2 ^C2 | x4 | x4 | x4 | x13/3 | x4 | x13/3 | z2 ^C z | %153
 z2 _E z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %170
 z2 [^F,^C] z x/3 | z2 _E z | x4 | x4 |] %174
V:3
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %24
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %48
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z3/4 C,/4- | %69
 (6:5:1C,/ ^C,/ _E,/4- | E,/4 (3:2:2z/8 F,/4-F,/- | (3:2:2F,/ _E,- | (12:7:1E, ^C,/4 =C,/4 | ^C, | %74
 z3/4 F,/4- | F,/4 (3:2:2z/8 ^F,/4-(3:2:2F,/4 z/ | (3:2:1F,/ _E,/4 F,/4 ^F,/4 | F,- | %78
 F,/ z/4 ^G,/4- | G,/4 (3:2:2z/8 ^F,/4-F,/- | (3:2:2F,/ _E, | ^C,- | C,/ (3:2:1^F, | F,3/4 z/4 | %84
 ^C,- | C,- | C,- | C, | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %106
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %130
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %154
 z | z | z | (3:2:1z/ ^C,/ _E,/4- | E,/4 (3:2:2z/8 F,/4-F,/- | (3:2:2F,/ _E,- | %160
 (3:2:2E,/8 z/4 (3:2:2z/8 _E,- | [^C,C,] (3:2:1E,/ | (3z/ ^C,/ z/8 F,/4- | %163
 F,/4 (3:2:2z/8 ^F,/4-(3:2:2F,/ z/4 | (3:2:2z/ _E, | F,- | F,/4 z/ ^G,/4- | (6:5:2G,/ ^F,- | %168
 (3:2:2F,/ F,- | (3:2:2F,/8 z/4 (3:2:2^C z/8 |] %170
V:4
 (3:2:2z2 ^C,4 | (3:2:1[G^C]/ (3:2:2^C3/2 ^F,,4 | (3:2:1[C^F,]/ (3:2:2^F,3/2 ^G,,4 | ^C,2>^G2- | %4
 [G^C] (3:2:1^C/^C,2 (3:2:1z | (3:2:1[G^C]/ (3:2:1^C3/2^F,,2 (3:2:1z | %6
 (3:2:1[C^F,]/ (3:2:2^F,3/2 ^G,,4 | ^C,2>^G2- | [G^C] (3:2:2^C/ ^F,,4 | %9
 (3:2:1[C^F,]/ (3:2:2^F,3/2 ^G,,4 | (3:2:1[E^G,]/ (3:2:1^G,3/2F,,2 (3:2:1z | _B,,4 | %12
 (3:2:1[F,_B,] (3:2:1[_B,C] [C^F,,]/3 (3:2:1^F,,7/2 | (3:2:1[C^F,]/ (3:2:2^F,3/2 ^G,,4 | ^C,4- | %15
 (3:2:1[C,^G,]2 [^G,F]2/3 [F^C,]4/3^C,2/3 | (6:5:1[F^G,^C,-]2 (3:2:1^C,7/2- | %17
 (3:2:2[C,^G,_EE]8 C/ | [G,^C] (3:2:2^C/ ^C,4- | (3:2:2[C,^G,]2 [F^F,,]/^F,,5/3 (3:2:1z | %20
 (3:2:1[C^F,]/ (3:2:2^F,3/2 ^G,,4 | ^C,4 | [F^G,] (3:2:2^G,/ ^C,4- | %23
 (3:2:2[C,^C]/ [^CF]3/2C,2 (3:2:1z | ^F,,4- | [F,,_B,] (3:2:2_B,/ ^F,,4 | [C_B,] (3:2:2_B,/ ^F,,4 | %27
 [C_B,] (3:2:1_B,/^G,,2 (3:2:1z | [E^G,] (3:2:1^G,/F,,2 (3:2:1z | [C^G,] (3:2:1^G,/_B,,2 (3:2:1z | %30
 [C_B,] (3:2:2_B,/ ^F,,4- | [F,,_B,^F,]4 (6:5:1C2 | (3:2:1[C_B,]/ (3:2:2_B,3/2 ^G,,4- | %33
 (3:2:1[G,,^G,]2 [E^G,,-]2 (3:2:1^G,,- | (3:2:1[G,,^G,]/ (3:2:2[^G,E]3/2 ^C,4- | %35
 (3:2:1[C,^G,^C]2 [F^F,,]^F,, (3:2:1z | (3:2:1[C_B,]/ (3:2:2_B,3/2 ^G,,4 | ^C,4 | %38
 [G,^C] (3[^CF]/ (2:2:1[F^C,-]8/5 ^C,2- | (3:2:1[C,^C]/ (3:2:1[^CG,]3/2 [F^F,,-] (3:2:1^F,,5/2- | %40
 (3:2:2[F,,_B,]/ [_B,C]3/2[^G,,^G,]2 (3:2:1z | ^C,4 | [G,^C] (3:2:1[^CF]/ [F^F,,]2/3 (3:2:1^F,,3 | %43
 [C_B,] (3:2:1_B,/^G,,2 (3:2:1z | [E^G,] (3:2:2^G,/ F,,4 | [C^G,] (3:2:2^G,/ _B,,4- | %46
 (3:2:2[B,,_B,]/ [_B,F,C]3/2 [C^F,,-]2/3 (3:2:1^F,,3- | (3:2:2[F,,^F,]2 [C^G,,-]/ (3:2:1^G,,7/2- | %48
 (3:2:1[G,,^C,-]/ [^C,-E]11/3 | [C,^CF-]4 F2 | (6:5:1[F^C^C,-]2 (3:2:1[^C,-G,]7/2 | %51
 (3:2:1[C,^C]2 [F^C,-]2 (3:2:1^C,- | (3:2:1[C,^C]2 [G,^F,,-] (3:2:1[^F,,-F]5/2 | %53
 (6:5:1[F,,^F,_B,^C-]4 [^C-C]2/3 C4/3 | [C_B,] (3:2:2_B,/ ^G,,4- | %55
 (3:2:2[G,,^G,]2 [E^G,,-]2 (3:2:1^G,,3/2- | (3:2:1[G,,C]/ (3:2:2[CE]3/2 ^C,4- | %57
 (3:2:1[C,^C]2 [^CF]2/3 [F^G,-]4/3^G,2/3- | [G,^C] (3:2:2[^CC,]/ [F^C,-]2 (3:2:1^C,3/2- | %59
 (12:7:1[C,^C^G,-]4[^G,-G,F]5/3 F4/3 | [G,^C] (3:2:1[^CF]/ [F^F,,-]2/3 (3:2:1^F,,3- | %61
 (24:13:2[F,,_B,^F,-]8 C2 | (3[F,_B,] [_B,C] ^C,4- | (3[C,^G,G,]4 [G,F] F6/5 | %64
 (3:2:1[F^G,^C]/ (3:2:1[^G,^C]3/2_E,,2 (3:2:1z | (3:2:1[B,^F,]/ (3:2:2^F,3/2 ^G,,4 | ^C,4- | %67
 (24:13:1[F^G,^C-]8 C,4- C, | (3:2:1[C^C]2 [G,^C,-] (3:2:1^C,5/2- | [C,^G,F-]4 C | %70
 (3:2:2[F^G,]2 [E^C,-]/ (3:2:1^C,7/2- | (3:2:1[C,^G,]2 [F^F,,-] (3:2:1^F,,5/2- | %72
 (3:2:1[F,,^F,]2 [C^G,,] (3:2:1^G,,5/2 | ^C,4- | [C,^G,^C,]3[^C,F]/3 (6:5:1F8/5 | %75
 [F^G,] (3:2:2^G,/ ^F,,4- | (3:2:2F,,2 [C^G,,]/ (3:2:1^G,,7/2 | ^C,4- | %78
 [C,^C] (3:2:1[^CG,]/ [G,^F,,]2/3[^F,,F]4/3 (3:2:1z | (3:2:1[C_B,]/ (3:2:2_B,3/2 ^G,,4- | %80
 (3:2:2G,,/ E/ x2/3 (3:2:1F,,4 | (3:2:1[F,_B,,-] _B,,10/3- | %82
 [B,,_B,] (3[_B,F,]/ (1:1:1[F,^F,,-]/ [^F,,-C]7/2 | (3:2:1[F,,_B,]2 [C^G,,] (3:2:1^G,,5/2 | ^C,4- | %85
 (6:5:1[C,^G,^C_E-]16 F4 | [E^C] [^CG,] [G,^G,](3:2:2^G,/ z | [F^G,^C_E-]4 | %88
 [E^C] (3:2:2[^CG,]/ (1:1:1[G,^C,]/^C,2/3 (3:2:1z F- | (3:2:1[F^G,]/ (3:2:1^G,3/2^F,,2 (3:2:1z | %90
 (3:2:1[C^F,]/ (3:2:2^F,3/2 ^G,,4 | ^C,4 | [F^G,] (3:2:2^G,/ ^C,4- | %93
 (3:2:2[C,^C]/ [^CF]3/2C,2 (3:2:1z | ^F,,4- | [F,,_B,] (3:2:2_B,/ ^F,,4 | [C_B,] (3:2:2_B,/ ^F,,4 | %97
 [C_B,] (3:2:1_B,/^G,,2 (3:2:1z | [E^G,] (3:2:1^G,/F,,2 (3:2:1z | [C^G,] (3:2:1^G,/_B,,2 (3:2:1z | %100
 [C_B,] (3:2:2_B,/ ^F,,4- | [F,,_B,^F,]4 (6:5:1C2 | (3:2:1[C_B,]/ (3:2:2_B,3/2 ^G,,4- | %103
 (3:2:1[G,,^G,]2 [E^G,,-]2 (3:2:1^G,,- | (3:2:1[G,,^G,]/ (3:2:2[^G,E]3/2 ^C,4- | %105
 (3:2:1[C,^G,^C]2 [F^F,,]^F,, (3:2:1z | (3:2:1[C_B,]/ (3:2:2_B,3/2 ^G,,4 | ^C,4 | %108
 [G,^C] (3[^CF]/ (2:2:1[F^C,-]8/5 ^C,2- | (3:2:1[C,^C]/ (3:2:1[^CG,]3/2 [F^F,,-] (3:2:1^F,,5/2- | %110
 (3[F,,_B,]/ [_B,C]3/2 ^G,,4 | ^C,4 | [G,^C] (3:2:1[^CF]/ [F^F,,]2/3 (3:2:1^F,,3 | %113
 [C_B,] (3:2:1_B,/^G,,2 (3:2:1z | [E^G,] (3:2:2^G,/ F,,4 | [C^G,] (3:2:2^G,/ _B,,4- | %116
 (3:2:2[B,,_B,]/ [_B,F,C]3/2 [C^F,,-]2/3 (3:2:1^F,,3- | (3:2:2[F,,^F,]2 [C^G,,-]/ (3:2:1^G,,7/2- | %118
 (3:2:1[G,,^C,-]/ [^C,-E]11/3 | [C,^CF-]4 F2 | (6:5:1[F^C^C,-]2 (3:2:1[^C,-G,]7/2 | %121
 (3:2:1[C,^C]2 [F^C,-]2 (3:2:1^C,- | (3:2:1[C,^C]2 [G,^F,,-] (3:2:1[^F,,-F]5/2 | %123
 (6:5:1[F,,^F,_B,^C-]4 [^C-C]2/3 C4/3 | [C_B,] (3:2:2_B,/ ^G,,4- | %125
 (3:2:2[G,,^G,]2 [E^G,,-]2 (3:2:1^G,,3/2- | (3:2:1[G,,C]/ (3:2:2[CE]3/2 ^C,4- | %127
 (3:2:1[C,^C]2 [^CF]2/3 [F^G,-]4/3^G,2/3- | [G,^C] (3:2:2[^CC,]/ [F^C,-]2 (3:2:1^C,3/2- | %129
 (12:7:1[C,^C^G,-]4[^G,-G,F]5/3 F4/3 | [G,^C] (3:2:1[^CF]/ [F^F,,-]2/3 (3:2:1^F,,3- | %131
 (24:13:2[F,,_B,^F,-]8 C2 | (3[F,_B,] [_B,C] ^C,4- | (3[C,^G,G,]4 [G,F] F6/5 | %134
 (3:2:1[F^G,^C]/ (3:2:1[^G,^C]3/2_E,,2 (3:2:1z | (3:2:1[B,^F,]/ (3:2:2^F,3/2 ^G,,4 | ^C,4- | %137
 (24:13:1[F^G,^C-]8 C,4- C, | (3:2:1[C^C]2 [G,^C,-] (3:2:1^C,5/2- | (24:13:1[C,^G,F-]8 C | %140
 (3:2:2[F^G,]2 [E^F,,-]/ (3:2:1^F,,7/2- | (6:5:1[F,,^F,_B,^C-]4 [^C-C]2/3 C4/3 | %142
 [C_B,] (3:2:2_B,/ ^G,,4- | (3:2:2[G,,^G,]2 [E^G,,-]2 (3:2:1^G,,3/2- | %144
 (3:2:1[G,,C]/ (3:2:2[CE]3/2 ^C,4- | (3:2:1[C,^C]2 [^CF]2/3 [F^G,-]4/3^G,2/3- | %146
 [G,^C] (3:2:2[^CC,]/ [F^C,-]2 (3:2:1^C,3/2- | (12:7:1[C,^C^G,-]4[^G,-G,F]5/3 F4/3 | %148
 [G,^C] (3:2:1[^CF]/ [F^F,,-]2/3 (3:2:1^F,,3- | (24:13:2[F,,_B,^F,-]8 C2 | (3[F,_B,] [_B,C] ^C,4- | %151
 (3[C,^G,G,]4 [G,F] F6/5 | (3:2:1[F^G,^C]/ (3:2:1[^G,^C]3/2_E,,2 (3:2:1z | %153
 (3:2:1[B,^F,]/ (3:2:2^F,3/2 ^G,,4 | ^C,4- | (24:13:1[F^G,^C-]8 C,4- C, | %156
 (3:2:1[C^C]2 [G,^C,-] (3:2:1^C,5/2- | (3:2:1[C,^G,F-]4 (3:2:1[F-C]2 | %158
 (3:2:2[F^G,]2 [E^C,]/^C,5/3 (3:2:1z | [F^G,^C] (3:2:1[^G,^C]/^F,,2 (3:2:1z | %160
 (3:2:1[C_B,]/ (3:2:2_B,3/2 ^G,,4 | (3:2:1[G,^C,-] ^C,10/3- | %162
 (3:2:1[C,^C]2 [G,^C,F-]2 [F-F]2/3 (6:5:1F6/5 | [F^C] (3:2:1[^CG,]/ [G,^F,,-]2/3 (3:2:1^F,,3- | %164
 (3[F,,_B,]2 [F,^G,,] [^G,,C]3 | ^C,4 | [G,^C] (3[^CF]/ (2:2:1[F^C,-]8/5 ^C,2- | %167
 (3:2:2[C,^C]2 [G,^G,,-] (3:2:1[^G,,-F]3 | (3:2:2[G,,^G,]/ [^G,E]3/2F,,2 (3:2:1z | %169
 (3:2:1[F,_B,,-] _B,,10/3- | [B,,_B,] (3[_B,F,]/ (1:1:1[F,^F,,-]/ [^F,,-C]7/2 | %171
 (3:2:1[F,,_B,]/ (3:2:2_B,3/2 ^G,,4- | [^C,^CF]4- (3:2:1G,,/ G,4- | [C,CF]4- G,4- | [C,CF]4- G,4- | %175
 [C,CF]4- G,4- | [C,CF]4 G,4 |] %177
V:5
 z (3:2:2^C z/ | z (3:2:2^F, z/ | z (3:2:2^G, z/ | z (3:2:2^C z/ | z (3:2:2^C z/ | z (3:2:2^F, z/ | %6
 z ^G, | z (3:2:2^C z/ | z (3:2:2^F, z/ | z (3:2:2^G, z/ | z F, | z F,- | z (3:2:2^F, z/ | z ^G, | %14
 z (3:2:2^G, z/ | (3:2:1z ^C (3:2:1z/ | z (3:2:2^G, z/ | z ^G,- x5/6 | z (3:2:2^G, z/ | %19
 z (3:2:2^F, z/ | z ^G, | z (3:2:2^G, z/ | z (3:2:2^G, z/ | z C | z ^F, | z ^F, | z (3:2:2^F, z/ | %27
 z (3:2:2^G, z/ | z F, | z F, | z (3:2:2^F, z/ | z _B,/^C/- x5/6 | z (3:2:2^G, z/ | %33
 z (3:2:2^G, z/ | z ^G, | z ^F,/^C/- | (3:2:1z C/ (3:2:1z/ _E/ | z ^G,- | z ^G,- | z (3:2:2^F, z/ | %40
 z3/2 _E/ | z ^G,- | z (3:2:2^F, z/ | z (3:2:2^G, z/ | z (3:2:2F, z/ | z F,- | z (3:2:2^F, z/ | %47
 z (3:2:2^G, z/ | ^G,/ z/ (3:2:2G, z/ | z ^G,- x | z (3:2:2^G, z/ | z ^G,- | z (3:2:2^F, z/ | %53
 z ^F, x2/3 | z ^G, | (3:2:4C z/ ^G, z/ | z (3:2:2^G, z/ | (3:2:2z ^C,2- | z ^G,- | z3/2 F/- x2/3 | %60
 z (3:2:2^F, z/ | z3/2 ^C/- x | z ^G, | ^C2 x/6 | z (3:2:2_E, z/ | z (3:2:2^G, z/ | %66
 z (3:2:2^G, z/ | z ^G,- x8/3 | z (3:2:2^G, z/ | z (3:2:2^G, z/ x/ | z (3:2:2^G, z/ | %71
 z (3:2:2^F, z/ | z (3:2:2^G, z/ | z (3:2:2^G, z/ | z (3:2:2^G, z/ x/3 | z ^F, | z ^G, | z ^G,- | %78
 z (3:2:2^F, z/ | z (3:2:2^G, z/ | z F,- | z F,- | z ^F, | z ^G, | z (3:2:2^G, z/ | z ^G,- x20/3 | %86
 z3/2 F/- | z ^G,- | z (3:2:2^G, z/ | z (3:2:2^F, z/ | z ^G, | z (3:2:2^G, z/ | z (3:2:2^G, z/ | %93
 z C | z ^F, | z ^F, | z (3:2:2^F, z/ | z (3:2:2^G, z/ | z F, | z F, | z (3:2:2^F, z/ | %101
 z _B,/^C/- x5/6 | z [^G,_E]/E/- | z (3:2:2^G, z/ | z ^G, | z ^F,/^C/- | (3:2:1z C/ (3:2:1z/ _E/ | %107
 z ^G,- | z ^G,- | z (3:2:2^F, z/ | z ^G, | z ^G,- | z (3:2:2^F, z/ | z (3:2:2^G, z/ | %114
 z (3:2:2F, z/ | z F,- | z (3:2:2^F, z/ | z (3:2:2^G, z/ | ^G,/ z/ (3:2:2G, z/ | z ^G,- x | %120
 z (3:2:2^G, z/ | z ^G,- | z (3:2:2^F, z/ | z ^F, x2/3 | z ^G, | (3:2:4C z/ ^G, z/ | %126
 z (3:2:2^G, z/ | (3:2:2z ^C,2- | z ^G,- | z3/2 F/- x2/3 | z (3:2:2^F, z/ | z3/2 ^C/- x | z ^G, | %133
 ^C2 x/6 | z (3:2:2_E, z/ | z (3:2:2^G, z/ | z (3:2:2^G, z/ | z ^G,- x8/3 | z (3:2:2^G, z/ | %139
 z (3:2:2^G, z/ x2/3 | z (3:2:2^F, z/ | z ^F, x2/3 | z ^G, | (3:2:4C z/ ^G, z/ | z (3:2:2^G, z/ | %145
 (3:2:2z ^C,2- | z ^G,- | z3/2 F/- x2/3 | z (3:2:2^F, z/ | z3/2 ^C/- x | z ^G, | ^C2 x/6 | %152
 z (3:2:2_E, z/ | z (3:2:2^G, z/ | z (3:2:2^G, z/ | z ^G,- x8/3 | z (3:2:2^G, z/ | z (3:2:2^G, z/ | %158
 z (3:2:2^G, z/ | z ^F, | z ^G,- | z ^G,- | z ^G,- x/ | z ^F,- | z ^G, | z ^G,- | z ^G,- | %167
 z (3:2:2^G, z/ | z F,- | z F,- | z ^F,/ z/ | z ^G,- | x25/6 | x4 | x4 | x4 | x4 |] %177
V:6
 z3 ^G- | z3 ^C- | z3 _E | x4 | z3 ^G- | z3 ^C- | z3 _E | x4 | z3 ^C- | z3 _E- | z3 C | z3 ^C- | %12
 z3 ^C- | z3 _E | z3 F- | z3 F- | z3 ^C- | x17/3 | z3 F- | z3 ^C- | z3 _E | z3 F- | z3 F- | z3 ^G | %24
 x4 | z3 ^C- | z3 ^C- | z3 _E- | z2 ^G,C- | z3 ^C- | z3 ^C- | x17/3 | z3 _E- | z3 _E- | z3 F- | %35
 x4 | z2 (3:2:2^G,2 z | z3 F- | z3 F- | z3 ^C- | x4 | z3 F- | z3 ^C- | z3 _E- | z3 C- | z3 ^C- | %46
 z3 ^C- | z3 _E- | z3 F- | x6 | z3 F- | z3 F- | z3 ^C- | x16/3 | z3 _E- | z3 _E- | z3 F- | %57
 (3:2:1z2 ^G, (3:2:1z F- | z3 F- | x16/3 | z3 ^C- | x6 | z3 F- | z3 F- x/3 | z3 _B,- | z3 _E | %66
 z3 F- | z3 _E x16/3 | z3 ^C- | z3 _E- x | z3 F- | z3 ^C- | z3 _E | z3 F- | z3 F- x2/3 | z3 ^C- | %76
 z3 F | z3 F- | z3 ^C- | z3 _E- | z3 C | z3 ^C- | z3 ^C- | z3 [^G,,_E] | z3 F- | x52/3 | x4 | x4 | %88
 x4 | z3 ^C- | z3 _E | z3 F- | z3 F- | z3 ^G | x4 | z3 ^C- | z3 ^C- | z3 _E- | z2 ^G,C- | z3 ^C- | %100
 z3 ^C- | x17/3 | x4 | z3 _E- | z3 F- | x4 | z2 (3:2:2^G,2 z | z3 F- | z3 F- | z3 ^C- | z3 _E | %111
 z3 F- | z3 ^C- | z3 _E- | z3 C- | z3 ^C- | z3 ^C- | z3 _E- | z3 F- | x6 | z3 F- | z3 F- | z3 ^C- | %123
 x16/3 | z3 _E- | z3 _E- | z3 F- | z3 F- | z3 F- | x16/3 | z3 ^C- | x6 | z3 F- | z3 F- x/3 | %134
 z3 _B,- | z3 _E | z3 F- | z3 _E x16/3 | z3 ^C- | z3 _E- x4/3 | z3 ^C- | x16/3 | z3 _E- | z3 _E- | %144
 z3 F- | z3 F- | z3 F- | x16/3 | z3 ^C- | x6 | z3 F- | z3 F- x/3 | z3 _B,- | z3 _E | z3 F- | %155
 z3 _E x16/3 | z3 ^C- | z3 _E- | z3 F- | z3 ^C- | z3 _E | z3 F- | x5 | z3 ^C- | z3 _E | z3 F- | %166
 z3 F- | z3 _E- | x4 | z3 ^C- | x4 | z3 _E | x25/3 | x8 | x8 | x8 | x8 |] %177
