X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 )
L:1/8
Q:1/4=81
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
L:1/4
V:6 bass 
L:1/4
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %19
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 D- | (3:2:4D D/ z B,- | %34
 (3:2:4^F B,/ E D- | D2- | (3:2:2D2 A,- | (3:2:4B, A,/ z A- | (3G2 A/ ^F- | F2- | (3:2:2F2 B- | %41
 (3:2:4A B/ z D- | (3:2:4E D/ z ^F- | (3A F/ E2- | (3:2:2E2 ^F- | (3:2:4E F/ z D- | %46
 (3:2:4E D/ z ^F- | F2- | (3:2:2F2 D- | (3:2:4^C D/ z B,- | (3:2:4^F B,/ E D- | D2- | %52
 (3:2:2D2 A,- | (3:2:4B, A,/ z A- | (3:2:4G A/ z ^F- | F2- | (6:5:2F B, (3:2:1B- | %57
 (3:2:4A B/ z D- | (3:2:4E D/ z ^F- | (3A F/ z A/ A/- | A/ (3:2:2z/4 B/-(3:2:2B/^F- | F2- | F2- | %63
 (3:2:2F2 ^F- | (3A2 F/ B- | (3:2:4A B/ z B- | (3:2:4d B/ z ^c- | c2- | (3:2:4A c/ ^F A- | %69
 (3:2:4^F A/ z A- | (3^c2 A/ B- | B2- | (3:2:4B B/ z d- | (3:2:4B d/ z d- | (3:2:4B d/ B ^c- | %75
 (3:2:4A c/ z B- | (3:2:4^c B/ z B- | B2- | B2- | B2- | (3:2:2B2 D- | (3:2:4D D/ z B,- | %82
 (3:2:4^F B,/ E D- | D2- | (6:5:2D A, (3:2:1A,- | (3:2:4B, A,/ z ^F- | (3A2 F/ ^F- | F2- | %88
 (6:5:2F B, (3:2:1B- | (3:2:4A B/ z D- | (3:2:4E D/ z ^F- | (3:2:4A F/ z E- | (3A, E A, (3:2:1^F- | %93
 (3:2:4E F/ z D- | (6:5:2D E (3:2:1^F- | F2- | (3:2:2F2 B,- | (3:2:4B, B,/ z B,- | %98
 (3:2:4^F B,/ E D- | D2- | (3:2:2D2 A,- | (3:2:4B, A,/ z ^F- | (3:2:4A F/ z ^F- | F2- | %104
 (6:5:2F B, (3:2:1B- | (3:2:4A B/ z D- | (3:2:4D D/ E ^F- | (3:2:4A F/ z A- | (3:2:4A A/ B ^F- | %109
 F2- | F2- | (3:2:2F2 ^F- | (3A2 F/ B- | (3:2:4A B/ z B- | (3:2:4d B/ z ^c- | c2- | %116
 (3:2:4A c/ ^F A- | (3:2:4^F A/ z A- | (3^c2 A/ B- | B2- | (3:2:4B B/ z d- | (3:2:4B d/ z d- | %122
 (3:2:4B d/ B ^c- | (3:2:4A c/ z B- | (3:2:4^c B/ z B- | B2- | B2- | (3:2:2B2 d- | %128
 (3:2:4^c d/ z B- | (3:2:2B2 d- | (3:2:2d2 e- | e2- | (3:2:4A e/ z ^f- | (3:2:4A f/ z e- | %134
 (3:2:4A e/ z d- | d2- | (3:2:4B d/ z d- | (3:2:4B d/ z d- | (3:2:4B d/ z e- | (3:2:4A e/ z e- | %140
 (3:2:4A e/ z ^f- | (3:2:4e f/ z d- | (3:2:4^f d/ z f- | (3:2:2f2 d- | (3:2:4^c d/ z B- | %145
 (3:2:2B2 d- | (3:2:2d2 e- | e2- | (3:2:4A e/ z a- | (3:2:4g a/ z ^f- | (3:2:4A f/ z B- | B2- | %152
 (3:2:4B B/ z d- | (3:2:4B d/ z d- | (3:2:4B d/ z e- | (3:2:4A e/ z e- | (3:2:2e2 A- | %157
 (3:2:4^F A/ z A- | (3:2:4B A/ z B- | B2- | B2- | (6:5:2B z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %169
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 D- | (3:2:4D D/ z B,- | (3:2:4^F B,/ E D- | D2- | %180
 (6:5:2D A, (3:2:1A,- | (3:2:4B, A,/ z ^F- | (3A2 F/ ^F- | F2- | (6:5:2F B, (3:2:1B- | %185
 (3:2:4A B/ z D- | (3:2:4E D/ z ^F- | (3:2:4A F/ z E- | (3A, E A, (3:2:1^F- | (3:2:4E F/ z D- | %190
 (6:5:2D E (3:2:1^F- | F2- | (3:2:2F2 B,- | (3:2:4B, B,/ z B,- | (3:2:4^F B,/ E D- | D2- | %196
 (3:2:2D2 A,- | (3:2:4B, A,/ z ^F- | (3:2:4A F/ z ^F- | F2- | (6:5:2F B, (3:2:1B- | %201
 (3:2:4A B/ z D- | (3:2:4D D/ E ^F- | (3:2:4A F/ z A- | (3:2:4A A/ B ^F- | F2- | F2- | %207
 (3:2:2F2 ^F- | (3A2 F/ B- | (3:2:4A B/ z B- | (3:2:4d B/ z ^c- | c2- | (3:2:4A c/ ^F A- | %213
 (3:2:4^F A/ z A- | (3^c2 A/ B- | B2- | (3:2:4B B/ z d- | (3:2:4B d/ z d- | (3:2:4B d/ B ^c- | %219
 (3:2:4A c/ z B- | (3:2:4^c B/ z B- | B2- | B2- | (3:2:2B2 d- | (3:2:4^c d/ z B- | (3:2:2B2 d- | %226
 (3:2:2d2 e- | e2- | (3:2:4A e/ z ^f- | (3:2:4A f/ z e- | (3:2:4A e/ z d- | d2- | (3:2:4B d/ z d- | %233
 (3:2:4B d/ z d- | (3:2:4B d/ z e- | (3:2:4A e/ z e- | (3:2:4A e/ z ^f- | (3:2:4e f/ z d- | %238
 (3:2:4^f d/ z f- | (3:2:2f2 d- | (3:2:4^c d/ z B- | (3:2:2B2 d- | (3:2:2d2 e- | e2- | %244
 (3:2:4A e/ z a- | (3:2:4g a/ z ^f- | (3:2:4A f/ z B- | B2- | (3:2:4B B/ z d- | (3:2:4B d/ z d- | %250
 (3:2:4B d/ z e- | (3:2:4A e/ z e- | (3:2:2e2 A- | (3:2:4^F A/ z A- | (3:2:4B A/ z B- | B2- | %256
 (3:2:4B B/ z d- | (3:2:4B d/ z d- | (3:2:4B d/ z e- | (3:2:4A e/ z e- | (3:2:2e2 A- | %261
 (3:2:4^F A/ z A- | (3:2:4^c A/ z B- | B2- | B2- | (3:2:2B/ z z | z2 | z2 | z2 | z2 | z2 | z2 | %272
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %291
 z2 | z2 | z2 | z2 | (3:2:2z2 d- | (3:2:4^c d/ z B- | (3:2:2B2 d- | (3:2:2d2 e- | e2- | %300
 (3:2:4A e/ z ^f- | (3:2:4A f/ z e- | (3:2:4A e/ z d- | d2- | (3:2:4B d/ z d- | (3:2:4B d/ z d- | %306
 (3:2:4B d/ z e- | (3:2:4A e/ z e- | (3:2:4A e/ z ^f- | (3:2:4e f/ z d- | (3:2:4^f d/ z f- | %311
 (3:2:2f2 d- | (3:2:4^c d/ z B- | (3:2:2B2 d- | (3:2:2d2 e- | e2- | (3:2:4A e/ z a- | %317
 (3:2:4g a/ z ^f- | (3:2:4A f/ z B- | B2- | (3:2:4B B/ z d- | (3:2:4B d/ z d- | (3:2:4B d/ z e- | %323
 (3:2:4A e/ z e- | (3:2:2e2 A- | (3:2:4^F A/ z A- | (3:2:4B A/ z B- | B2- | (3:2:4B B/ z d- | %329
 (3:2:4B d/ z d- | (3:2:4B d/ z e- | (3:2:4A e/ z e- | (3:2:2e2 A- | (3:2:4^F A/ z A- | %334
 (3:2:4^c A/ z B- | B2- | B2 |] %337
V:2
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 ^F- | %16
 (3A2 F/ d- | (3:2:4[BB] d/ z d- | (3:2:4B d/ z ^c- | c2- | (3:2:2c2 ^c- | (3A2 c/ ^c- | %22
 (3:2:4A c/ z B- | B2- | (3:2:2B2 d- | (3:2:4B d/ z d- | (3B d/ z ^c/ (3:2:1z/4 | (3A z B | %28
 (3:2:2^c B2- | B2- | B2- | (3:2:2B z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %43
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %62
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %81
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %100
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %119
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 [GBd] | (3[GBd] z [GBd] | (3[GBd] z [A^ce] | %131
 (3[A^ce] z [Ace] | (3[A^ce]_B[^FAc] | (3[^FA^c] z [FAc] | (3[^FA^c] z [Bd^f] | (3[Bd^f] z [Bdf] | %136
 (3A z [GBd] | (3[GBd] z [GBd] | (3[GBd] z [A^ce] | (3[A^ce] z [Ace] | (3[A^ce] z [Ad^f] | %141
 (3[Ad^f] z [Adf] | (3[Ad^f] z [^F_B^c] | (3[^F_B^c] z [FBc] | (3[^F_B^c] z [G=Bd] | %145
 (3[GBd] z [GBd] | (3[GBd] z [A^ce] | (3[A^ce] z [Ace] | (3[A^ce] z [^FAc] | (3[^FA^c] z [FAc] | %150
 (3[^FA^c] z [Bd^f] | (3[Bd^f] z [Bdf] | (3[Bd^f] z [GBd] | (3[GBd] z [GBd] | (3[GBd] z [A^ce] | %155
 (3[A^ce] z [Ace] | (3:2:2[A^ce] z2 | z2 | z2 | (3:2:2z2 ^F- | (3A2 F/ d- | (3:2:4[BB] d/ z d- | %162
 (3:2:4B d/ z ^c- | c2- | (3:2:2c2 ^c- | (3A2 c/ ^c- | (3:2:4A c/ z B- | B2- | (3:2:2B2 d- | %169
 (3:2:4B d/ z d- | (3B d/ z ^c/ (3:2:1z/4 | (3A z B | (3:2:2^c B2- | B2- | B2- | (3:2:2B z2 | z2 | %177
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %196
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %215
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 [GBd] | (3[GBd] z [GBd] | (3[GBd] z [A^ce] | %227
 (3[A^ce] z [Ace] | (3[A^ce]_B[^FAc] | (3[^FA^c] z [FAc] | (3[^FA^c] z [Bd^f] | (3[Bd^f] z [Bdf] | %232
 (3A z [GBd] | (3[GBd] z [GBd] | (3[GBd] z [A^ce] | (3[A^ce] z [Ace] | (3[A^ce] z [Ad^f] | %237
 (3[Ad^f] z [Adf] | (3[Ad^f] z [^F_B^c] | (3[^F_B^c] z [FBc] | (3[^F_B^c] z [G=Bd] | %241
 (3[GBd] z [GBd] | (3[GBd] z [A^ce] | (3[A^ce] z [Ace] | (3[A^ce] z [^FAc] | (3[^FA^c] z [FAc] | %246
 (3[^FA^c] z [Bd^f] | (3[Bd^f] z [Bdf] | (3[Bd^f] z [GBd] | (3[GBd] z [GBd] | (3[GBd] z [A^ce] | %251
 (3[A^ce] z [Ace] | (3[A^ce] z [^FAc] | (3[^FA^c] z [FAc] | (3[^FA^c] z [Bd^f] | %255
 (3:2:2[Bd^f] z [Bdf]/ (3:2:1z/4 | (3:2:2z2 [GBd] | (3[GBd] z [GBd] | (3[GBd] z [A^ce] | %259
 (3[A^ce] z [Ace] | (3[A^ce] z [^FAc] | [^FA^c]/ z3/2 | z2 | (3:2:2[Bd^f][Bdf][Bdf]/ (3:2:1z/4 | %264
 (3[Bd^f] z e- | e2- | e2- | e2 | (3:2:2^g2 ^f- | f2- | f2- | f2- | (3:2:2f/ z (3:2:2z/ e- | e2- | %274
 e2- | e2 | (3:2:2b2 ^c'- | (3:2:1c'2 ^c'/ (3:2:1z/4 | (3:2:2z2 ^c'- | (3:2:2c'/ z (3:2:2z/ ^F | %280
 (3A z B- | (3:2:4A B/ z B- | (3^f2 B/ e- | e2 | (3A z ^f- | (3A2 f/ e- | (3:2:4A e/ z d- | %287
 (3:2:2d2 z | (3:2:2z2 d- | (3:2:4B d/ z d- | (3:2:4B d/ z ^c | (3A z B- | (3:2:4^c B/ z B- | B2- | %294
 B2- | B2- | (3:2:2B2 [Gd]- | (3:2:2[Gd]/ z z | z2 | (3:2:2z2 [A^ce]- | (3:2:2[Ace]2 [^FA^c] | %301
 (3[^FA^c] z [FAc] | (3[^FA^c] z [Bd^f] | (3[Bd^f] z [Bdf] | (3A z [GBd] | z2 | (3[GBd] z [A^ce] | %307
 z2 | (3[A^ce] z [Ad^f] | (3:2:2[Ad^f] z2 | (3:2:2z2 [^FA^c] | (3:2:2[^FA^c] z2 | (3:2:2z2 [GBd] | %313
 (3[GBd] z [GBd] | (3[GBd] z [A^ce] | (3[A^ce] z [Ace] | (3[A^ce] z [^FAc] | (3[^FA^c] z [FAc] | %318
 (3[^FA^c] z [Bd^f] | (3[Bd^f] z [Bdf] | (3[Bd^f] z [GBd] | (3[GBd] z [GBd] | (3[GBd] z [A^ce] | %323
 (3[A^ce] z [Ace] | (3[A^ce] z [^FAc] | (3[^FA^c] z [FAc] | (3[^FA^c] z [Bd^f] | (3[Bd^f] z [Bdf] | %328
 (3:2:2[Bd^f] z [GBd]/ (3:2:1z/4 | (3:2:1z2 [GBd]/ (3:2:1z/4 | (3:2:1z2 [A^ce]/ (3:2:1z/4 | %331
 (3:2:1z2 [A^ce]/ (3:2:1z/4 | (3:2:2z2 [^F^c] | (3:2:2[^F^c] z2 | z2 | (3:2:2z2 ^F- | (3A2 F/ d- | %337
 (3:2:4[BB] d/ z d- | (3:2:4B d/ z ^c- | c2- | (3:2:2c2 ^c- | (3A2 c/ ^c- | (3:2:4A c/ z B- | B2- | %344
 (3:2:2B2 E, | (3:2:2A,^F,A,/ (3:2:1z/4 | (3D z [ED] | (3:2:2[^CB,]DE/ (3:2:1z/4 | (3A^FB- | B2- | %350
 B2- | B2- | B2- | B2- | (6:5:2B z2 |] %355
V:3
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x7/6 | x7/6 | x | x | %21
 x7/6 | x7/6 | x | x | x7/6 | z3/4 B/4 x/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | %40
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %64
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %88
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %112
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %136
 x | x | x | x | x | x | x | x | x | x | (3:2:2^c/ z | x | x | x | x | x | x | x | x | x | x | x | %158
 x | x | x7/6 | x7/6 | x7/6 | x | x | x7/6 | x7/6 | x | x | x7/6 | z3/4 B/4 x/6 | x | x | x | x | %175
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %199
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %223
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2^c/ z | x | x | %245
 x | x | x | x | x | x | x | x | x | (3:2:2z ^c/ | x | x | x | (3:2:2^c/ z | x | x | x | x | %263
 z3/4 [Bd^f]/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x7/6 | %283
 x | x | x7/6 | x7/6 | x | x | x7/6 | z3/4 B/4 x/6 | x | x7/6 | x | x | x | (3:2:1z B/4 (3:2:1z/8 | %297
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2^c/ z | x | x | x | x | %319
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x7/6 | x7/6 | x | x | %341
 x7/6 | x7/6 | x | z3/4 ^F,/4 | z3/4 B,/4 | x | z3/4 ^F/4 | x | x | x | x | x | x | x |] %355
V:4
 (3:2:2z2 B,,- | (12:7:1[B,,B,D-^F-]4 | (3[DF]2 B, G,,- | (3G,2 G,,2 [B,D]- | (3[B,D]2 G, A,,- | %5
 (3E,2 A,,2 [A,^CE]- | (3[A,CE][A,^CE]D,- | (3:2:1[D,A,]2 (3:2:1[D^F]- | (3[DF]2 A, G,,- | %9
 (3D,2 G,,2 [B,D]- | (3[B,D]2 G, A,,- | (6:5:1[A,,E,]4 | (3[CE]2 A, D,- | %13
 (3:2:1A,2 D,2- (3:2:1[D^F]- | (6:5:1[D,A,D^F] [A,D^FDF]5/6 (3:2:1z/ | (3[D,A,D^F] z D,- | %16
 (3[A,D] D, z (3:2:1G,,- | (24:17:1[G,,D,-]4 | D, (6:5:2[B,D] [G,D] (3:2:1A,,- | [A,,E,]2 | %20
 (3A,2 [CE]2 ^F,,- | (3^F,2 F,,2 [^C^F]- | (3[CF]2 A, B,,- | (3^F,2 B,,2 [D^F]- | %24
 (3B,2 [DF]2 G,,- | [G,,D,-]2 | D,/ (3[B,D]2 G, A,,- | (12:11:1[A,,E,]2 x/6 | (3A,2 [CE]2 B,,- | %29
 (24:17:1[B,,^F,D^F]4 | (3:2:2[D^F] F, z/ (3:2:1[B,,^F,B,DF]- | (3:2:2[B,,F,B,DF]/ z z | %32
 (3:2:2z2 B,,- | (3^F,2 B,,2 [D^F]- | (3[DF]2 B, G,,- | (3D,2 G,,2 [B,D]- | (3:2:2[B,D]2 A,,- | %37
 (3E,2 A,,2 [A,^CE]- | (3[A,CE][A,^CE]D, | (3:2:2D,2 [D^F]- | (3A,2 [DF]2 G,,- | %41
 (3D,2 G,,2 [B,D]- | (3[B,D]2 G, A,,- | E,3/2 A,,2 | (3[CE]2 A, D,- | (3:2:2A, D,2 (3:2:1[D^F]- | %46
 (3[DF]2 A, ^F,,- | (3^F,2 F,,2 [^C^F]- | (3:2:2[CF]2 B,,- | (3^F,2 B,,2 [D^F]- | (3[DF]2 B, G,,- | %51
 (3:2:1[G,,D,]2 D,/6 z/ | (3G,2 [B,D]2 A,, | [A,,E,]2 | (3:2:1[CEA,]2 A,/3 (3:2:1z/ | %55
 (3:2:2D,2 [D^F]- | (3[DF]2 A, G,,- | D,3/2 (12:11:2G,,2 z/4 | (3[B,D]2 G, A,,- | %59
 (3E,2 A,,2 [^CE]- | (3[CE]2 A, D,- | (3:2:1A, D,2- (3:2:1[D^F]- | %62
 (6:5:2[D,A,-D-^F-] [A,-D-^F-DF]7/4 | (3D,2 [A,DF]/4 [D^F]- | (3A,2 [DF]2 G,,- | [G,,D,-]2 | %66
 (3:2:2D, [B,D]2 (3:2:2G, A,,- | [A,,E,]2 | (3[CE]2 A, ^F,,- | (3^F,2 F,,2 [^C^F]- | %70
 (3[CF]2 A, B,,- | (3^F,2 B,,2 [D^F]- | (3B,2 [DF]2 G,,- | (3D,2 G,,2 [G,B,D]- | %74
 (3[G,B,D][G,B,D]A,,- | [A,,E,-]2 | [E,A,]/ [A,C]/ (3:2:2C/4 [EB,,B,D^F]2 | %77
 (3[B,,B,D^F] z [B,,B,DF] | (3[B,,B,D^F] z [B,,B,DF]- | (3:2:2[B,,B,DF]/ z z | (3:2:2z2 B,,- | %81
 (3^F,2 B,,2 [D^F]- | (3[DF]2 B, G,,- | (3D,2 G,,2 [B,D]- | (3:2:2[B,D]2 A,,- | %85
 (3E,2 A,,2 [A,^CE]- | (3[A,CE][A,^CE]D, | (3:2:2D,2 [D^F]- | (3A,2 [DF]2 G,,- | %89
 (3D,2 G,,2 [B,D]- | (3[B,D]2 G, A,,- | E,3/2 A,,2 | (3[CE]2 A, D,- | (3:2:2A, D,2 (3:2:1[D^F]- | %94
 (3[DF]2 A, ^F,,- | (3^F,2 F,,2 [^C^F]- | (3:2:2[CF]2 B,,- | (3^F,2 B,,2 [D^F]- | (3[DF]2 B, G,,- | %99
 (3:2:1[G,,D,]2 D,/6 z/ | (3G,2 [B,D]2 A,, | [A,,E,]2 | (3:2:1[CEA,]2 A,/3 (3:2:1z/ | %103
 (3:2:2D,2 [D^F]- | (3[DF]2 A, G,,- | D,3/2 (12:11:2G,,2 z/4 | (3[B,D]2 G, A,,- | %107
 (3E,2 A,,2 [^CE]- | (3[CE]2 A, D,- | (3:2:1A, D,2- (3:2:1[D^F]- | %110
 (6:5:2[D,A,-D-^F-] [A,-D-^F-DF]7/4 | (3D,2 [A,DF]/4 [D^F]- | (3A,2 [DF]2 G,,- | [G,,D,-]2 | %114
 (3:2:2D, [B,D]2 (3:2:2G, A,,- | [A,,E,]2 | (3[CE]2 A, ^F,,- | (3^F,2 F,,2 [^C^F]- | %118
 (3[CF]2 A, B,,- | (3^F,2 B,,2 [D^F]- | (3B,2 [DF]2 G,,- | (3D,2 G,,2 [G,B,D]- | %122
 (3[G,B,D][G,B,D]A,,- | [A,,E,-]2 | [E,A,]/ [A,C]/ (3:2:2C/4 [EB,,B,D^F]2 | %125
 (3[B,,B,D^F] z [B,,B,DF] | (3[B,,B,D^F] z [B,,B,DF]- | [B,,B,D] (3:2:1[B,,B,DF]/ z | %128
 (3:2:2z2 G,,- | (3:2:1D,2 G,,2- (3:2:1[B,D]- | (3:2:2[G,,D,]2 [B,DA,,-] | %131
 (3:2:1[A,,A,^CE]2 (3:2:1[CE]- | (3:2:1[CEA,]/ (3A,/ z ^F,,- | %133
 (3:2:2^F, F,,2 (3:2:2[A,CF] [^C^F]- | (6:5:1[CFA,] (3:2:2A,3/4B,,- | (12:11:1[B,,B,D]2 x/6 | %136
 (3[D^F] z G,,- | (3:2:4D,2 G,,2 [G,B,D]/ [B,D]- | (3:2:1[B,D] (3:2:2G,A,,- | %139
 (3:2:1[A,^CE] A,,2- (3:2:1[CE]- | (3:2:2[A,,A,] [CE]/ x/3 (3:2:1D,- | %141
 (3:2:2A, D,2 (3:2:2[DF] [D^F]- | (3:2:1[DF] (3:2:2A,[^F,,^F,]- | (3:2:1[F,,F,^C^F]2 (3:2:1[CF]- | %144
 (3:2:1[CFA,]/ (3A,/ z G,,- | (12:11:2[G,,D,]2 [G,B,D] | (6:5:1[B,DG,] (3:2:2G,3/4A,,- | %147
 (3:2:1[A,,E,]2 (3:2:1[^CE]- | (3:2:1[CEA,]/ (3A,/ z [^F,,^F,]- | %149
 (3:2:2[^C^F] [F,,F,]2 (3:2:1[CF]- | (6:5:1[CFA,] (3:2:2A,3/4B,,- | %151
 (12:11:1[B,,B,D^F^F,]2 (3:2:1^F,/4 | (3:2:1[DFA,]/ (3A,/ z G,,- | (3:2:4D,2 G,,2 [G,B,D] [B,D]- | %154
 (3:2:1[B,D] (3:2:2G,A,,- | (3:2:2[A,^CE] A,,2 (3:2:1[CE] | (3A, z ^F,,- | %157
 (3:2:2[F,,^F,]2 [A,C^C-] | (6:5:1[C^FA^cA,](3:2:2A,3/4B,,- | (6:5:1[B,,B,D^FBd^f^F,DFBdf]4 | %160
 [F,D^F] (3:2:2z/ G,,- | (24:17:1[G,,D,-]4 | D, (6:5:2[B,D] [G,D] (3:2:1A,,- | [A,,E,]2 | %164
 (3A,2 [CE]2 ^F,,- | (3^F,2 F,,2 [^C^F]- | (3[CF]2 A, B,,- | (3^F,2 B,,2 [D^F]- | %168
 (3B,2 [DF]2 G,,- | [G,,D,-]2 | D,/ (3[B,D]2 G, A,,- | (12:11:1[A,,E,]2 x/6 | (3A,2 [CE]2 B,,- | %173
 (24:17:1[B,,^F,D^F]4 | (3:2:2[D^F] F, z/ (3:2:1[B,,^F,B,DF]- | (3:2:2[B,,F,B,DF]/ z z | %176
 (3:2:2z2 B,,- | (3^F,2 B,,2 [D^F]- | (3[DF]2 B, G,,- | (3D,2 G,,2 [B,D]- | (3:2:2[B,D]2 A,,- | %181
 (3E,2 A,,2 [A,^CE]- | (3[A,CE][A,^CE]D, | (3:2:2D,2 [D^F]- | (3A,2 [DF]2 G,,- | %185
 (3D,2 G,,2 [B,D]- | (3[B,D]2 G, A,,- | E,3/2 A,,2 | (3[CE]2 A, D,- | (3:2:2A, D,2 (3:2:1[D^F]- | %190
 (3[DF]2 A, ^F,,- | (3^F,2 F,,2 [^C^F]- | (3:2:2[CF]2 B,,- | (3^F,2 B,,2 [D^F]- | (3[DF]2 B, G,,- | %195
 (3:2:1[G,,D,]2 D,/6 z/ | (3G,2 [B,D]2 A,, | [A,,E,]2 | (3:2:1[CEA,]2 A,/3 (3:2:1z/ | %199
 (3:2:2D,2 [D^F]- | (3[DF]2 A, G,,- | D,3/2 (12:11:2G,,2 z/4 | (3[B,D]2 G, A,,- | %203
 (3E,2 A,,2 [^CE]- | (3[CE]2 A, D,- | (3:2:1A, D,2- (3:2:1[D^F]- | %206
 (6:5:2[D,A,-D-^F-] [A,-D-^F-DF]7/4 | (3D,2 [A,DF]/4 [D^F]- | (3A,2 [DF]2 G,,- | [G,,D,-]2 | %210
 (3:2:2D, [B,D]2 (3:2:2G, A,,- | [A,,E,]2 | (3[CE]2 A, ^F,,- | (3^F,2 F,,2 [^C^F]- | %214
 (3[CF]2 A, B,,- | (3^F,2 B,,2 [D^F]- | (3B,2 [DF]2 G,,- | (3D,2 G,,2 [G,B,D]- | %218
 (3[G,B,D][G,B,D]A,,- | [A,,E,-]2 | [E,A,]/ [A,C]/ (3:2:2C/4 [EB,,-]2 | %221
 (3:2:2[B,D^F] B,,2 (3:2:1[B,,B,DF] | (3[B,,B,D^F] z [B,,B,DF] | (3[B,,B,D^F] z [B,,B,DF] | %224
 (3[B,,B,D^F][B,,B,DF]G,,- | (3:2:1D,2 G,,2- (3:2:1[B,D]- | (3:2:2[G,,D,]2 [B,DA,,-] | %227
 (3:2:1[A,,A,^CE]2 (3:2:1[CE]- | (3:2:1[CEA,]/ (3A,/ z ^F,,- | %229
 (3:2:2^F, F,,2 (3:2:2[A,CF] [^C^F]- | (6:5:1[CFA,] (3:2:2A,3/4B,,- | (12:11:1[B,,B,D]2 x/6 | %232
 (3[D^F] z G,,- | (3:2:4D,2 G,,2 [G,B,D]/ [B,D]- | (3:2:1[B,D] (3:2:2G,A,,- | %235
 (3:2:1[A,^CE] A,,2- (3:2:1[CE]- | (3:2:2[A,,A,] [CE]/ x/3 (3:2:1D,- | %237
 (3:2:2A, D,2 (3:2:2[DF] [D^F]- | (3:2:1[DF] (3:2:2A,[^F,,^F,]- | (3:2:1[F,,F,^C^F]2 (3:2:1[CF]- | %240
 (3:2:1[CFA,]/ (3A,/ z G,,- | (12:11:2[G,,D,]2 [G,B,D] | (6:5:1[B,DG,] (3:2:2G,3/4A,,- | %243
 (3:2:1[A,,E,]2 (3:2:1[^CE]- | (3:2:1[CEA,]/ (3A,/ z [^F,,^F,]- | %245
 (3:2:2[^C^F] [F,,F,]2 (3:2:1[CF]- | (6:5:1[CFA,] (3:2:2A,3/4B,,- | %247
 (12:11:1[B,,B,D^F^F,]2 (3:2:1^F,/4 | (3:2:1[DFA,]/ (3A,/ z G,,- | (3:2:4D,2 G,,2 [G,B,D] [B,D]- | %250
 (3:2:1[B,D] (3:2:2G,A,,- | (3:2:2[A,^CE] A,,2 (3:2:1[CE] | (3A, z ^F,,- | %253
 (3:2:4^F,2 F,,2 [A,CF] [^C^F]- | (3:2:1[CF] (3:2:2A,B,,- | (6:5:1[B,,B,D^F^F,DF]4 | %256
 [F,D^F] (3:2:2z/ G,,- | (12:7:1[G,,B,D]4 | (3:2:1[D,G,]2 (3:2:1A,,- | %259
 (12:11:1[A,,A,^CEE,]2 (3:2:1E,/4 | (3:2:4A, [CE]/ z [^F,,^F,A,^C^F] | [^F,,^F,A,^C^F]/ z3/2 | z2 | %263
 (3[B,,B,D^F] z [B,,B,DF] | (3[B,,B,D^F] z [E,,E,]- | (6:5:2[E,,E,B,,-]4 [B,EG] | %266
 (3B,, [B,EG] [B,EG] (3:2:1z | [E,,B,,E,EG]/ z [E,,B,,E,B,EG]/- | %268
 (3:2:1[E,,B,,E,B,EG]/4 x7/6 (3:2:1D,,- | D,,2- (6:5:2[A,DF] [A,D^F]- | %270
 [D,,D,A,D^F]4 (3:2:1[A,DF]/ | (3:2:1[D,A,D^F]2 (3:2:1[DF] | (3[D^F] z E,,- | %273
 (3[E,,B,E]8 E,4 [B,EG] | (3G[B,EG]E,- | [B,EG] (3:2:2E,2 z/4 [E,,E,B,EG]/- | %276
 (3:2:2[E,,E,B,EG]/4 z/ (6:5:2z [^F,,^F,_B,^C] | (3[^F,,^F,_B,^C] z [F,,F,B,C^F] | %278
 (3[^F,,^F,_B,^C^F] z [F,,F,B,CF] | (3[^F,,^F,_B,^C^F] z [F,,F,B,CF] | (3[^F,,^F,_B,^C] z G,,- | %281
 (24:17:1[G,,D,B,-]4 | (3:2:2[B,D,]2 [DA,,-] | (3:2:1[A,^CE] A,,2- (3:2:1[CE]- | %284
 (3E, A,, [CE]/ z/ (3:2:1[D,A,D^F]- | (3:2:1[D,A,DF]/ x (3:2:1^C,- | %286
 (3:2:2C,2 [CGB,,-]/ (3:2:1B,,/- | [B,,^F,D-^F-]2 (6:5:1[B,DF] | (3:2:1[DFB,]/ (3B,/ z G,,- | %289
 (12:7:1[G,,G,D-G-B-]4 | (3:2:1[DGBDG]/ (3[DG]/ z A,,- | [A,,A,A-^c-]2 (3:2:2A,/ [EAc] | %292
 (3:2:1[AcE]/ (3E/^FB,,- | (12:11:1[B,,B,D^F^F,-]8 | (3:2:1[F,B,D^F]/ (3:2:2[B,D^F]/ ^F,2- | %295
 (3:2:1[F,B,D^F]/4 (3:2:2[B,D^F]3/4^F,[B,DF]/ (3:2:1z/4 | [F,D^F] (3:2:1z/ [G,,G,DGB]/ (3:2:1z/4 | %297
 z2 | z2 | (3:2:2z2 [A,,A,EA^c]- | (3:2:2[A,,A,EAc]2 [^F,,^F,]- | [F,,F,]2 (3:2:2[A,CF]2 [^C^F]- | %302
 (6:5:1[CFA,] (3:2:2A,3/4B,,- | [B,,D^FB,-D-F-]2 | (3:2:4B, [B,DF]/ [B,D] [G,,G,B,D] | z2 | %306
 (3[G,,G,B,D] z [A,,A,^CE] | z2 | (3[A,,A,^CE] z [D,A,D^F] | [D,A,D^F]2 | (3:2:2z2 ^F,,- | %311
 [F,,^C^F]2 (3:2:2F,2 [A,CF] | (3:2:1[F,^C^F]/4 (3[^C^F]3/4 z G,,- | %313
 (24:17:2[G,,D,-]4 G,4 (6:5:1[DGB] | [D,^C] (3:2:2^C/A,,- | [A,,E,^C-E-]2 | %316
 (3:2:1[CEA,]/ (3A,/ z ^F,,- | (3:2:2^F, F,,2 (6:5:2[F,A,CF] [^C^F]- | %318
 (6:5:1[CFA,] (3:2:2A,3/4B,,- | (6:5:1[B,,B,] (3:2:2B,3/4 B,, | (3B, z G,,- | %321
 (6:5:2[G,,D,B,-]4 [G,B,D] | (6:5:3[B,D,] [D,D]3/4 [DA,,-]/4(3:2:1A,,3/4- | %323
 (3:2:1[A,^CE] A,,2 (3:2:1[CE]- | (3:2:1[CEA,,] (3:2:2z ^F,,- | (3:2:2^F, F,,2 (3:2:1[^C^F] | %326
 (3z A,B,,- | (6:5:1[B,,D^F] [D^F]7/6 | (3:2:1z2 [G,,G,DGB]/ (3:2:1z/4 | %329
 (3:2:1z2 [G,,G,DGB]/ (3:2:1z/4 | (3:2:1z2 [A,,A,EA^c]/ (3:2:1z/4 | %331
 (3:2:1z2 [A,,A,EA^c]/ (3:2:1z/4 | (3:2:2z2 [^F,,^F,A,^C^F] | (3:2:2[^F,,^F,A,^C^F] z2 | z2 | z2 | %336
 (3:2:2z2 G,,- | (24:17:1[G,,D,-]4 | [D,GBdG,D](3[G,DB,D]/ (2:2:1[B,DA,,-]3/5A,,/4- | [A,,E,]2 | %340
 (3:2:1[CEA,]2 (3:2:1^F,,- | (3^F,2 F,,2 [^C^F]- | (3[CF]2 A, B,,- | (3^F,2 B,,2 [D^F]- | %344
 (3B,2 [DF]2 G,,- | [G,,D,-]2 | D,/ (3[B,D]2 G, A,,- | (12:11:1[A,,E,]2 x/6 | %348
 (3:2:2A, [CE]2 (3:2:1[B,,,B,,B,D^F]- | [B,,,B,,B,DF]2- | [B,,,B,,B,DF]2- | [B,,,B,,B,DF]2- | %352
 [B,,,B,,B,DF]2- | (3:2:2[B,,,B,,B,DF]2 z |] %354
V:5
 (3:2:2z [B,D^F]/ | (3:2:2D/ z x/6 | x4/3 | x23/12 | x4/3 | x5/3 | x | (3:2:2D/ z | x4/3 | x5/3 | %10
 x4/3 | (3:2:2z [^CE]/- x2/3 | x4/3 | x2 | (3:2:2z D,/ | (3:2:2z [A,D^F]/ | x4/3 | %17
 (3:2:2z [B,D]/- x5/12 | x19/12 | (3:2:2z [^CE]/- | x5/3 | x23/12 | x4/3 | x23/12 | x5/3 | %25
 (3:2:2z [B,D]/- | x19/12 | (3:2:2z [^CE]/- | x5/3 | z3/4 ^F,/4- x5/12 | x4/3 | x | x | x23/12 | %34
 x4/3 | x5/3 | x | x5/3 | x | x | x5/3 | x5/3 | x4/3 | (3:2:2z [^CE]/- x3/4 | x4/3 | x4/3 | x4/3 | %47
 x5/3 | x | x23/12 | x4/3 | (3:2:2z [B,D]/- | x5/3 | (3:2:2z [^CE]/- | (3:2:2z D,/ | x | x4/3 | %57
 (3:2:2z [B,D]/- x3/4 | x4/3 | x23/12 | x4/3 | x5/3 | (3:2:2z D,/ | x13/12 | x5/3 | %65
 (3:2:2z [B,D]/- | x5/3 | (3:2:2z [^CE]/- | x4/3 | x5/3 | x4/3 | x23/12 | x5/3 | x23/12 | x | %75
 (3:2:2z ^C/- | (3z/ ^C/ z/ x/4 | x | x | x | x | x23/12 | x4/3 | x5/3 | x | x5/3 | x | x | x5/3 | %89
 x5/3 | x4/3 | (3:2:2z [^CE]/- x3/4 | x4/3 | x4/3 | x4/3 | x5/3 | x | x23/12 | x4/3 | %99
 (3:2:2z [B,D]/- | x5/3 | (3:2:2z [^CE]/- | (3:2:2z D,/ | x | x4/3 | (3:2:2z [B,D]/- x3/4 | x4/3 | %107
 x23/12 | x4/3 | x5/3 | (3:2:2z D,/ | x13/12 | x5/3 | (3:2:2z [B,D]/- | x5/3 | (3:2:2z [^CE]/- | %116
 x4/3 | x5/3 | x4/3 | x23/12 | x5/3 | x23/12 | x | (3:2:2z ^C/- | (3z/ ^C/ z/ x/4 | x | x | %127
 (3:2:2^F/ z x/6 | (3:2:2z [G,B,D]/ | x2 | (3:2:2z [A,^CE]/ | z3/4 A,,/4 | (3:2:2z ^F,/ | x5/3 | %134
 (3:2:2z [B,D^F]/ | ^F3/4 z/4 | (3:2:2z [G,B,D]/- | x25/12 | (3:2:2z [A,^CE]/ | x5/3 | %140
 (3:2:2z [D^F]/- | x5/3 | (3:2:2z [A,^C^F]/ | z3/4 ^F,/4 | (3:2:2z [G,B,D]/- | %145
 (3:2:2z [B,D]/- x/3 | (3:2:2z [A,^CE]/ | (3:2:2[^CE]/ z | (3:2:2z [A,^C^F]/ | x4/3 | %150
 (3:2:2z [B,D^F]/ | (3:2:2z [D^F]/- | (3:2:2z [G,B,D]/- | x2 | (3:2:2z [A,^CE]/ | x4/3 | %156
 (3:2:2z [^F,^FFA^c]/ | (3[^FA^c]/ z/ [FFAc]/ | (3:2:2z [B,D^FB^cd^f]/ | z3/4 ^F,/4- x2/3 | %160
 (3z/ B,/ z/ | (3:2:2z [B,D]/- x5/12 | x19/12 | (3:2:2z [^CE]/- | x5/3 | x23/12 | x4/3 | x23/12 | %168
 x5/3 | (3:2:2z [B,D]/- | x19/12 | (3:2:2z [^CE]/- | x5/3 | z3/4 ^F,/4- x5/12 | x4/3 | x | x | %177
 x23/12 | x4/3 | x5/3 | x | x5/3 | x | x | x5/3 | x5/3 | x4/3 | (3:2:2z [^CE]/- x3/4 | x4/3 | %189
 x4/3 | x4/3 | x5/3 | x | x23/12 | x4/3 | (3:2:2z [B,D]/- | x5/3 | (3:2:2z [^CE]/- | (3:2:2z D,/ | %199
 x | x4/3 | (3:2:2z [B,D]/- x3/4 | x4/3 | x23/12 | x4/3 | x5/3 | (3:2:2z D,/ | x13/12 | x5/3 | %209
 (3:2:2z [B,D]/- | x5/3 | (3:2:2z [^CE]/- | x4/3 | x5/3 | x4/3 | x23/12 | x5/3 | x23/12 | x | %219
 (3:2:2z ^C/- | (3z/ ^C/[B,D^F]/ x/4 | x4/3 | x | x | (3:2:2z [G,B,D]/ | x2 | (3:2:2z [A,^CE]/ | %227
 z3/4 A,,/4 | (3:2:2z ^F,/ | x5/3 | (3:2:2z [B,D^F]/ | ^F3/4 z/4 | (3:2:2z [G,B,D]/- | x25/12 | %234
 (3:2:2z [A,^CE]/ | x5/3 | (3:2:2z [D^F]/- | x5/3 | (3:2:2z [A,^C^F]/ | z3/4 ^F,/4 | %240
 (3:2:2z [G,B,D]/- | (3:2:2z [B,D]/- x/3 | (3:2:2z [A,^CE]/ | (3:2:2[^CE]/ z | (3:2:2z [A,^C^F]/ | %245
 x4/3 | (3:2:2z [B,D^F]/ | (3:2:2z [D^F]/- | (3:2:2z [G,B,D]/- | x2 | (3:2:2z [A,^CE]/ | x4/3 | %252
 (3:2:2z ^F,/ | x25/12 | (3:2:2z [B,D^F]/ | z3/4 ^F,/4- x2/3 | (3z/ B,/[G,B,D]/ | %257
 (3:2:2z D,/- x/6 | (3:2:2z [A,^CE]/ | (3:2:2z [^CE]/- | x7/6 | x | x | x | (3:2:2z [B,EG]/- | %265
 (3:2:2z [B,EG]/- x | x4/3 | [B,EG]/4 z3/4 | (3:2:2z [A,D^F]/- | x7/4 | (3:2:2z D,/- x7/6 | %271
 z3/4 D,/4 | (3:2:2z E,/- | (3:2:2z G/- x7/2 | x | x3/2 | x | x | x | (3:2:2z [^G,,_B,]/ | %280
 (3:2:2z [G,B,D]/ | (3:2:2z D/- x5/12 | (3:2:2z [A,^CE]/ | x5/3 | x3/2 | (3:2:2z [^C^G]/- | %286
 (3:2:2z [B,D^F]/- | z3/4 ^F,/4 x5/12 | (3:2:2z [G,B,D]/ | z3/4 G,/4 x/6 | (3:2:2z A,/- | %291
 z3/4 A,/4 x7/12 | (3:2:2z [B,D^F]/ | (3:2:2z [B,D^F]/ x8/3 | (3:2:2z [B,D^F]/ | z3/4 ^F,/4- | %296
 (3z/ B,/ z/ | x | x | x | (3:2:2z [A,^C^F]/- | x2 | (3:2:2z [B,D^F]/ | z3/4 ^F,/4 | x7/6 | x | x | %307
 x | x | x | (3:2:2z ^F,/- | z3/4 ^F,/4- x13/12 | (3:2:2z G,/- | (3:2:2z [GB]/ x2 | %314
 (3:2:2z [A,^CE]/ | z3/4 E,/4 | (3:2:2z [^F,A,^C^F]/- | x7/4 | (3:2:2z [B,D^F]/ | [D^F] | %320
 (3:2:2z [G,B,D]/- | (3:2:2z D/- x13/12 | (3:2:2z [A,^CE]/ | x5/3 | (3:2:2z [A,^C^F]/ | x4/3 | %326
 (3:2:2z [B,D^F]/ | (3:2:1z B,,/4 (3:2:1z/8 | x | x | x | x | x | x | x | x | (3:2:2z [GBd]/ | %337
 (3[GBd]/ z/ [B,D]/- x5/12 | (3:2:2z [A^ce]/ | (3[A^ce]/ z/ [^CE]/- | (3:2:2[A^ce]/ z | x23/12 | %342
 x4/3 | x23/12 | x5/3 | (3:2:2z [B,D]/- | x19/12 | (3:2:2z [^CE]/- | x4/3 | x | x | x | x | x |] %354
V:6
 x | x7/6 | x4/3 | x23/12 | x4/3 | x5/3 | x | x | x4/3 | x5/3 | x4/3 | x5/3 | x4/3 | x2 | x | x | %16
 x4/3 | x17/12 | x19/12 | x | x5/3 | x23/12 | x4/3 | x23/12 | x5/3 | x | x19/12 | x | x5/3 | %29
 x17/12 | x4/3 | x | x | x23/12 | x4/3 | x5/3 | x | x5/3 | x | x | x5/3 | x5/3 | x4/3 | x7/4 | %44
 x4/3 | x4/3 | x4/3 | x5/3 | x | x23/12 | x4/3 | x | x5/3 | x | x | x | x4/3 | x7/4 | x4/3 | %59
 x23/12 | x4/3 | x5/3 | x | x13/12 | x5/3 | x | x5/3 | x | x4/3 | x5/3 | x4/3 | x23/12 | x5/3 | %73
 x23/12 | x | (3:2:2z E/- | x5/4 | x | x | x | x | x23/12 | x4/3 | x5/3 | x | x5/3 | x | x | x5/3 | %89
 x5/3 | x4/3 | x7/4 | x4/3 | x4/3 | x4/3 | x5/3 | x | x23/12 | x4/3 | x | x5/3 | x | x | x | x4/3 | %105
 x7/4 | x4/3 | x23/12 | x4/3 | x5/3 | x | x13/12 | x5/3 | x | x5/3 | x | x4/3 | x5/3 | x4/3 | %119
 x23/12 | x5/3 | x23/12 | x | (3:2:2z E/- | x5/4 | x | x | x7/6 | x | x2 | x | x | %132
 (3:2:2z [A,^C^F]/- | x5/3 | x | (3:2:2z ^F,/ | x | x25/12 | x | x5/3 | x | x5/3 | x | x | x | %145
 x4/3 | x | x | x | x4/3 | x | x | x | x2 | x | x4/3 | (3:2:2z [A,^C]/- | x | x | x5/3 | x | %161
 x17/12 | x19/12 | x | x5/3 | x23/12 | x4/3 | x23/12 | x5/3 | x | x19/12 | x | x5/3 | x17/12 | %174
 x4/3 | x | x | x23/12 | x4/3 | x5/3 | x | x5/3 | x | x | x5/3 | x5/3 | x4/3 | x7/4 | x4/3 | x4/3 | %190
 x4/3 | x5/3 | x | x23/12 | x4/3 | x | x5/3 | x | x | x | x4/3 | x7/4 | x4/3 | x23/12 | x4/3 | %205
 x5/3 | x | x13/12 | x5/3 | x | x5/3 | x | x4/3 | x5/3 | x4/3 | x23/12 | x5/3 | x23/12 | x | %219
 (3:2:2z E/- | x5/4 | x4/3 | x | x | x | x2 | x | x | (3:2:2z [A,^C^F]/- | x5/3 | x | %231
 (3:2:2z ^F,/ | x | x25/12 | x | x5/3 | x | x5/3 | x | x | x | x4/3 | x | x | x | x4/3 | x | x | %248
 x | x2 | x | x4/3 | (3:2:2z [A,^C^F]/- | x25/12 | x | x5/3 | x | x7/6 | x | x | x7/6 | x | x | x | %264
 x | x2 | x4/3 | x | x | x7/4 | x13/6 | x | (3:2:2z [B,EG]/- | x9/2 | x | x3/2 | x | x | x | x | %280
 x | x17/12 | x | x5/3 | x3/2 | x | x | x17/12 | x | x7/6 | (3:2:2z [EA^c]/- | x19/12 | x | x11/3 | %294
 x | x | x | x | x | x | x | x2 | x | x | x7/6 | x | x | x | x | x | (3:2:2z [A,^C^F]/- | x25/12 | %312
 (3:2:2z [DGB]/- | x3 | x | x | x | x7/4 | x | x | x | x25/12 | x | x5/3 | x | x4/3 | x | x | x | %329
 x | x | x | x | x | x | x | x | (3:2:2z [GBd]/ x5/12 | x | (3:2:2z [A^ce]/ | x | x23/12 | x4/3 | %343
 x23/12 | x5/3 | x | x19/12 | x | x4/3 | x | x | x | x | x |] %354
