X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) ( 3 4 5 ) ( 6 7 8 9 10 )
L:1/16
Q:1/4=68
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble 
L:1/8
V:3 treble nm="BRIDGE" snm="Pno"
L:1/8
V:4 treble 
L:1/8
V:5 treble 
L:1/8
V:6 treble nm="PIANO" snm="Pno"
V:7 treble 
V:8 treble 
V:9 treble 
V:10 treble 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z3[Q:1/4=53] z4 z[Q:1/4=68] bbba agab- | b a7 ggg^f fefg- | %6
 g ^f4 d2<e2 eeg2 e'd'2 | d' g4 de2 ggg2 a2<a2- | a8 bbba agab- | b a7 ggg^f fefg- | %10
 g ^f4 d2<e2 eeg2 e'd'2 | d' g4 de2 ggg2 a2<a2- | a4 gaab bb(3b2 z2 g2 (3:2:1z b- | %13
 b a4 de2 (3:2:2g2 z g2 e2<d2- | d4 gabb bbb2<e'2d'2 | d' b4- b bc' c'bc'2<d'2d'2- | %16
 d'4 gaab bb b4 ad' | d'd'2<d'2 d'g'g' g'g'g'2 e'g'e'2 | d'4- d' gge' e'e'e'2 d'bb2 | %19
 a2<g2 dde2 gg2b3a2- | a6 g a a b b b b4 a d' | d'd'2<d'2 d'g'g' g'g'g'2 e'g'e'2 | %22
 d'd' z3 gge' e'e'e'2 d'bb2 | a2<g2 z de2 gg2b3a2- | a4- a a b a2 g g4- g z2 | z4 GA A4 B3 z3 | %26
 z4 D2 E4 c4 B2- | B3 z [gg'][aa']2<[aa']2 z [bb']3 z [^f^f']2- | %28
 [ff'] z [dd']3 z [ee']4 [c'c''] z [aa']2[d'g']2- | [d'g']2 b'4 z4 B B B A A G A B- | %30
 B A7 GGG^F FEFG- | G ^F4 D2<E2 EEG2 ed2 | d G4 DE2 GGG2 A2<A2- | A8 BBBA AGAB- | %34
 B A7 GGG^F FEFG- | G ^F4 D2<E2 EEG2 ed2 | d G4 DE2 GGG2 A2<A2- | A4 GAAB BB(3B2 z2 G2 (3:2:1z B- | %38
 B A4 DE2 (3:2:2G2 z G2 E2<D2- | D4 GABB BBB2<e2d2 | d B4- B Bc cBc2<d2d2- | d4 z12 | %42
 z4 GAAB BB B4 Ad | dd2<d2 dgg ggg2 ege2 | d4- d GGe eee2 dBB2 | A2<G2 DDE2 GG2B3A2- | %46
 A4 GAAB BB B4 Ad | dd2<d2 dgg ggg2 ege2 | dd z3 GGe eee2 dBB2 | A2<G2 z DE2 GG2B3A2- | %50
 A4- A A B A2 G G4- G z2 | z4 GAAB BB B4 Ad | dd2<d2 dgg ggg2 ege2 | d4- d GGe eee2 dBB2 | %54
 A2<G2 DDE2 GG2B3A2- | A4 GAAB BB B4 Ad | dd2<d2 dgg ggg2 gab2 | ed z3 GGe eee2 dBB2 | %58
 A2<G2 z DE2 GG2B3A2- | A4- A A B A2 G G4- G z2 | %60
[Q:1/4=64][Q:1/4=62][Q:1/4=61][Q:1/4=60][Q:1/4=59][Q:1/4=58][Q:1/4=57][Q:1/4=56] z4 D(3:2:2D2 z2 GG(3:2:2G2 z A4 | %61
[Q:1/4=55][Q:1/4=54][Q:1/4=52][Q:1/4=51][Q:1/4=50][Q:1/4=48][Q:1/4=45] z3 A (3:2:2B2 z2 G G4- G z3 |] %62
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z3/2 a/ z (3:2:2a z/ | %13
 z4 z/ g/ z3 | x8 | x8 | x8 | x8 | x8 | x8 | x9 | x8 | x8 | x8 | x17/2 | x8 | x8 | x8 | %28
 z15/2 b'/- | x9 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z3/2 A/ z (3:2:2A z/ | z4 z/ G/ z3 | x8 | %40
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x17/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %59
 x17/2 | z3 E z3/2 (3:2:2B z2 z/ | z2 z/ A z4 z/ |] %62
V:3
 z2 G/A/ A2 B3/2 z3/2 | z2 D E2 c2 B- | B3/2 z/ [gg']/[aa']<[aa'] z/ [bb']3/2 z/ [^f^f']- | %3
 [ff']/ z/ [dd']3/2 z/ [ee']2 [c'c'']/ z/ [aa'][d'g']- | [d'g'] b'2[Q:1/4=53] z2[Q:1/4=68] z4 | %5
 z8 | z3 E3/2 z/ E G/(3:2:2e z | z8 | z ^F/G/ A z4 z | z8 | z (3:2:2[B,,B,] z/ [D,^F] z4 z | z8 | %12
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z7 [Ee]/ z/ | [^F^f]/ z/ [Gg]/ z/ [dd']/ z/ [Bb] z4 | z8 | z8 | %23
 z8 | z4 z (3:2:2[Ge] z/ [Gc][GB]- | [GB]3/2 x3/2 (3:2:2G,4 z2 G,- | %26
 [G,D^FADFADFA]3/2 z3/2 C,4 G,- | G,3/2 [DGB]3 z4 z | z8 | z8 | z A (3:2:2d2 z4 z2 | %31
 z (3:2:2[B,B] z/ [Dd] z2 [Ee]/ z/ [Gg]/[dd']/[dd']/ z/ | z8 | [cc']/ z/ [Bb] [dd'][Gg] z4 | z8 | %35
 z8 | z8 | (6:5:2z4 [Bb]4 [dd']/ z3/2 | [Aa]7/2 z3/2 [cc']/ z3/2 [Bb]- | [Bb]/ z15/2 | z8 | %41
 [dd'] [gg']2 [bb']2 [d'd'']2 [c'c'']- | [c'c''] [aa']2 [dd']2 z3 | z8 | z8 | z8 | z8 | z8 | z8 | %49
 z8 | z4 z (3:2:2e z/ cB- | B3/2 z4 z2 z/ | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %60
[Q:1/4=64] z[Q:1/4=62] z[Q:1/4=61] z[Q:1/4=60] z[Q:1/4=59] z[Q:1/4=58] z[Q:1/4=57] z[Q:1/4=56] z | %61
[Q:1/4=55] z[Q:1/4=54] z[Q:1/4=52] z[Q:1/4=51] z[Q:1/4=50] z[Q:1/4=48] z[Q:1/4=45] z2 |] %62
V:4
 x8 | x8 | x8 | z15/2 b'/- | x9 | x8 | z7 d | x8 | x8 | x8 | z3/2 (3:2:2[C,D] z2 z4 z/ | x8 | x8 | %13
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z3/2 d/ z2 | %25
 z7/2 [DGB]/ [DGB]/[DGB]/[DGB] z3/2 [D^FA]/ | z7/2 [EG]/ [EGc]/[EGc]<[EG] z/ [DGB]- | x19/2 | x8 | %29
 x8 | z3 G2 z3 | z3/2 [Cc]/ z6 | x8 | x8 | x8 | x8 | x8 | x8 | z3 [Ee]3/2 z7/2 | x8 | x8 | x8 | %42
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z3/2 d/ z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %59
 x8 | x8 | x8 |] %62
V:5
 x8 | x8 | x8 | x8 | x9 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z c2 z | x19/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %36
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %55
 x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %62
V:6
 z6 (3:2:2G,8 z4 G,2- | [G,D^FADFADFA]3 z3 C,8 G,2- | %2
 G,3 [DGBG,,G,]6 [G,,G,]3 (3:2:2[DGB]4 z/ [D^FA] | %3
 [D,,D^FADFADFA]4 [D,D,]2 C,,6 C, z [G,,G,DGB]2- | %4
 [G,,G,DGB]2 z[Q:1/4=53] z3 [G,DGAB]4-[Q:1/4=68] [G,DGAB] z3 [^F,B,D^FA]2- | %5
 [F,B,DFA]4 x2 [E,B,EGB]4 z4 [D,B,]2- | [D,B,]4 [DFd^f]g (3:2:2C,8 z4 [B,,B,D^FB]2- | %7
 [B,,B,DFB] x5 [A,,CE]3 z4 z [D,A,]2- | [D,A,D^FA]4 c z (3:2:2G,8 z4 [^F,B,]2- | %9
 [F,B,D]3 [DFdA] z2 (6:5:2E,8 z2 D,2- | %10
 (12:7:1[D,DGB,]8 [B,B,]/3 (6:5:1[B,C,]8/5 (3:2:2C,15/2 z4 [B,,A,D^F] z | %11
 z2 [E,,E,G,B,D]2 z2 (3:2:2A,,8 z4 [D,,D,^F,A,] z | z2 [_E,,_E,^F,B,]2 z2 =E,6 ^feD,2- | %13
 (6:5:1[D,DA,]4 A,2/3 ^F G4 C[D,DF]2 G2G,,2- | %14
 [G,,G,]2 (6:5:1[D,^F,,^F,A,^F]2 [^F,,^F,A,^F]/3 FD[E,,E,DG]2 B,[E,,E,]2B, [E,,E,D]G[D,,D,DF]2 | %15
 A,[D,,D,A,D^F]2[D,,D,] [A,DF] z [C,,C,CEG] z G,[C,CE]2G, C,A,D,,2- | %16
 [D,,D,D^Fd]4 D,D (6:5:2G,,8 z/ D[^F,,^F,DFA] z | D[D^FA]2^F, Dd (6:5:2E,8 z/ GD,2- | %18
 [D,B,]4 GD (3:2:4C,8 z ^F2 z [B,,B,DFA]2 | z2 [E,,E,EGB] z3 A,,6 z2 D,,2- | %20
 (6:5:1[D,,D,G,CED,CG]4[CG]2/3 ^F,, z G,,4 z [G,,G,] [DG]A[F,,^F,] z | %21
 d [D^F]2D (3:2:2[^F,,^F,DFA]2 z E,,6 E, z D,,2- | %22
 [D,,D,EG]4 D, z [C,,C,CEG] z C,2>[CEG]2 C, z [B,,B,D^FA]2 | %23
 z2 [E,,E,DGd]2 z2 (3:2:2A,,8 z4 [D,,D,]2- | [D,,D,D^FA]4 [EA] x (12:7:2G,,16 z | z16 | z16 | %27
 z6 [E,,E,]6 E, z D,,2- | (12:7:1[D,,D^FDFDFB]8 [D,C,,]3 [C,,B]13/3 [D,,C,] z [G,,GB]2- | %29
 [G,,GB]3 [DGD,A,D^F]3 G,,6 B,G^F,,2- | [F,,^F,G]4 A z E,,6 ^FG2 z | %31
 [D,,D,]4 ^FA, (3:2:2C,,8 z G,D[B,,A,DF]2 | z2 [E,,E,G,B,DG]2 CD A,,6 G,[CD][D,,D,^F]2 | %33
 z2 [D,,D,G,A,^F][E,,G] [^F,,A] z G,,6 B,G2^F,- | [F,A,^FA,DF]2 [F,,A,DFA,]4 E,,6 B,GD,,2- | %35
 [D,,D,]4 [A,DD]A, (3:2:2C,,8 z G,2<D2 | %36
 z2 [E,,E,G,B,DG]3 z [A,,E,G,CEG]3 z3 (3:2:2[G,E]2 z [D,,A,]2 | %37
 D, z (3:2:2[_E,,D^F]4 z2 =E,,6 E, z B,,2- | [B,,B,^F]4 AD2<[A,,c]2 z [D,DFA]2 DG[G,,DB]2 | %39
 (3:2:4G,2 z d2 z [^F,A]D E,6 DBD,2- | (12:7:1[D,B,B,]8 B,2/3<A2/3 C,4- C, z [C,C] z D,,2- | %41
 [D,,D,]4 (3:2:2D2 z D,,6 ^F,,D[E,,E,DGB]2 | E,D[^F,,D^FA]2 [D,^F,]D (6:5:2G,,8 z/ A,F,,2- | %43
 (12:7:1[F,,^F,D^FF,D]8 [DD,]/3 [D,d-]11/3 d/3- d B,2 GBB,,2- | %44
 [B,,DD^FDF]4 (6:5:1[B,B,E]2E7/3 C2EC D (3:2:2A4 z/ | %45
 DD[E,,G,B,E]2 E, z A,,6 E, z (3:2:2[D,,^F]2 z | z [E,,DG]2[^F,,D^FA] ^F, z G,,6 A,G2 z | %47
 [F,,^F,F,]4 GA E,,6 (3:2:2^F2 z D,,2- | (12:7:1[D,,D,D,]8 x/3 G (3:2:2C,,8 z G,D[B,,A,D^F]2 | %49
 z2 [E,,E,G,B,D]3 z A,,6 E,G,D,,2- | [D,,D,]4 D, z G,,8- G,,2- | %51
 G,,2 [E,,E,G,D^FA] z [^F,,DFc] z (3:2:4G,,2 z G,2 z B,D GBF,,2- | %52
 (12:7:1[F,,DD^FdDFBd^F,]8 [^F,F,]/3 [F,DE,,]11/3 (6:5:2E,,24/5 z/ DD,,2- | %53
 [D,,DD^FdD,]4(3:2:2D,/ z G C,,4- C,, C, DB[B,,B,DFA]2 | D[GB] (3:2:2E,,4 z/ C A,,6 E,G,D,,2- | %55
 [D,,G,] [D,C][E,,A,D^F] z [^F,,FAB] z G,,6 D,B,F,,2- | %56
 (12:7:2[F,,^F,^F]8 [D,AE,,]8 (6:5:4E,,22/5 z/ G2 z D,- | %57
 [D,A,A,^F]3 (12:7:1[D,,A,DGD,A,FGC,,-]8 C,,7/3- C,, C, [G,A,] z [B,,A,DF]2 | %58
 DG[E,,E,B,DG]2 E,B, (6:5:2A,,8 z/ G,D,,2- | [D,,D,]4 D, z G,,8- G,,2- | %60
[Q:1/4=64] G,,3 [G,A,B,D]2 [D,A,,]3 (3:2:2[A,,G]5[Q:1/4=62][Q:1/4=61][Q:1/4=60][Q:1/4=59][Q:1/4=58][Q:1/4=57][Q:1/4=56] z2 [G,CE] (3:2:2z D,2- | %61
[Q:1/4=55] (6:5:1[D,DGcdg]8[gD,,]/3 (6:5:1[D,,GCA,CG]38/5 G2/3[Q:1/4=54][Q:1/4=52][Q:1/4=51][Q:1/4=50][Q:1/4=48][Q:1/4=45] (3:2:2z [DG,]2 | %62
 [G,,D,]7 z8 z |] %63
V:7
 z7 [DGB] [DGB][DGB][DGB]2 z3 [D^FA] | z7 [EG] [EGc][EGc]2<[EG]2 z [DGB]2- | %2
 z7 [DGB] [DGB][DGBd][DGBd] z3 D,,2- | z6 C,4- C, z4 z | x16 | z14 [D^Fd]2- | %6
 z6 (3:2:2e2 z C3 z4 z | z6 G3 z4 z [CEG]2 | z6 (3:2:4[DB]2 z D2 z4 z2 [D^Fd]2- | %9
 z6 (3:2:4[DG]2 z D2 z2 [DA] B, z (3:2:2[D^FA]2 z | z ^F2 z3 (3:2:2[CDE]2 z C2>[DG]2 z4 | %11
 z6 (3:2:2[G,CE]2 z G, z7 | z6 (3:2:2[Bdg]2 z E2>B2 z2 [Ad]2 | z [^FB] z4 C,3 z4 z [DA]D,- | %14
 z [B,DG] z4 [B,DG]2 z [B,DG] z4 [A,D^F]2 | z8 z [G,CE]2 z3 [D,A,D^F] z | %16
 z [DA] z4 (3:2:4G,4 z/ [G,D]2 z D [G,G] z d2 | z6 [B,DGd]2 DB,2(3:2:2[D^F]2 z2 [DFA]2 | %18
 z D z (3:2:2^F2 z2 D G,4- G, z G z2 | z6 [CEA]3 (3:2:2A,4 z4 [D,D^FA] z | %20
 z6 [G,DGB] z [G,D][DA]2 z2 d3- | %21
 z (3:2:2A4 z2 [F,,F,][E,DEG]2 [E,D][Dd] z (3:2:2[DA]2 z2 [D^FA]2 | z [D^F]2 z6 [CEG]2 z4 z | %23
 z6 [EGc] z E,4 z2 C2 | z6 [DGd]2 G,8 | x16 | x16 | z7 [EG] [EGB][EGB][EG]2 z2 D,2- | %28
 z4 D, z C,4- C, z3 [DG]2- | z6 [B,DG]2 G,2(3:2:2[DG]2 z4 [^F,^F]2 | %30
 z2 (3:2:2[A,^F]2 z4 [E,B,D]3 (3:2:2E,2 z E, z2 D,,2- | z2 [A,^F]G z2 [C,G,CE]2 z C,[G,CE]C, z4 | %32
 z6 [G,CE]2 E,2(3:2:2[CE]2 z4 [A,C^F]2 | z6 G,4 (3:2:2[B,DG]2 z4 ^F,,2- | %34
 z3 ^F, ^F z [B,DG]2 E,2[B,DG]E, z2 [D,F]2 | %35
 z2 (3:2:2[A,^F]2 z4 [C,E]2 z (3:2:2C,2 z C, z2 [B,,A,F]2 | z8 z4 z (3:2:2D4 z/ | %37
 z4 _E, z [=E,G,B,]2 z (3:2:2E,2 z4 z [D^F]2 | z2 (3:2:2D2 z4 [EG]2 A, z4 z GD, | %39
 z (3:2:2[A,D]2 z D z2 [DGB] z (3:2:2B,4 z/ B, z2 [D^FB]2 | %40
 z2 [D^F]2 z2 [EGc]2 (3:2:2C4 z4 [D,DFc]2 | z ^F[DFc]2 z GD, z D,4 z4 | %42
 z2 [^F,D^FA]2 z2 [A,B,DG]2 G,3(3:2:2[A,G]2 z2 [A,DF]2 | z A, z4 E,,E, ^F,4 z2 (3:2:2[D^FA]2 z | %44
 z6 C,6 z2 [B,,D^F]2 | z2 [E,G,B,E]2 z2 (3:2:2[G,CEG]2 z G,[G,C]2[G,CE] z2 (3:2:2[A,D^F]2 z | %46
 z6 [G,B,D]2 (3:2:4B,2 z [A,B,DG]2 z4 ^F,,2- | z2 [A,^F]2 z2 [E,B,G]3 (3:2:2E,2 z E, z G[D,A,F]2 | %48
 z [A,^F] z2 F z [C,E]2 (3:2:2C,4 z/ C, z4 | z2 G3 z [G,CEG]2 E,3(3:2:2[G,CE]2 z2 [D,G,CE]2 | %50
 z2 [G,CE]2 z2 [CG]2 G,3(3:2:2[CE]2 z G,2 z | z6 [DGB]4 z4 (3:2:2[D^FA]2 z | %52
 z6 (3:2:2[DGB]2 z D(3:2:4[DA]2 z [DG]2 z2 [D,D^F] z | z4 [D^F] z [DGA] (3:2:2C,4 z8 B z | %54
 z2 [DGB]E,2 z [CE]2 A,3(3:2:4[CE]2 z2 [G,CEG]2 z | %55
 z6 (3:2:2[B,DG]4 z/ CC(3:2:4[B,CG]2 z2 [A,D^F]2 z | %56
 z A,(3:2:6D2 z [^F,A,]2 z D2 z2 [B,DG]2E, [B,D] z D,,2- | z6 [C,G,CE] z [C,G,][G,CE]2 z G2 z2 | %58
 (3:2:2^F2 z4 z2 [CG]2 A,3(3:2:2E2 z2 [G,CEG]2 | z2 [G,CE]2 z2 [CEG]2 G,4 z [G,A,B,D]3- | %60
 z6 (3:2:5[CEG,G]4 z C4 z2 D,,4- | z8 G,,8- | z [G,C] z3 (3:2:2[gc']2 z4 z7 |] %63
V:8
 x16 | z8 z2 c4 z2 | z14 D,2- | z7 [EGc] [EGc][EGc][EGc]2 z4 | x16 | x16 | z7 G,4 z4 z | x16 | %8
 z7 B,4 z4 z | z7 B,4 z4 B,- | z7 G,4 z4 z | z7 E,4 z4 z | z7 B,4- B, z4 | z6 [DE]2 z8 | x16 | %15
 x16 | z6 [DGB] z GAG z4 z | z8 z [DA] z2 B, z3 | z6 E2 C2 z C z4 | z8 E,4 z4 | z14 [D^FA]2 | %21
 z8 z G z6 | x16 | z8 z (3:2:2A,4 z4 [EA]2- | z8 z [DB]2G z D[DGB]2 | x16 | x16 | %27
 z8 z2 B4 z [D^F] | z7 [CEG] [CEG][CEG][CEG]2 z4 | z8 z B,2G, z2 [A,D^F]2 | %30
 z6 G3 z (3:2:2[B,DG]2 z4 [D,A,D^F]2 | x16 | z8 z (3:2:2G,2 z E, z4 | %33
 z6 [B,G]2 [DG][B,DG] z G, z2 [^F,A,D^F] z | z8 z B, z4 [A,D]2- | z3 G z2 C3 z [G,CE] z4 z | %36
 z14 ^F2 | z6 D3 z [G,B,DG]2 z4 | x16 | z8 z D[DGB] z4 z | z2 B3 z4 z [EGc]2 z4 | %41
 z6 [D^FA]2 z2 (3:2:2[DFc]4 z4 | z7 (3:2:2D,8 z4 D,- | z6 [DGB]4 z D z3 B,- | %44
 z6 [DG]2 z [DEG]2 z4 B, | z7 E,4 z4 D, | z6 [A,DG]3 (3:2:2G,2 z G, z2 [^F,^F]2 | %47
 z6 [DG]3 z [B,DG] z3 [D^F]2 | z6 [CE]2 z2 (3:2:2[G,CE]2 z4 z2 | z8 z (3:2:2G,2 z4 z3 | %50
 z7 D,8- D, | z7 D, z (3:2:2A,2 z4 z2 ^F,- | z7 (3:2:2E,4 z/ E, z E, z [AA] z | z8 D[DGB]2 z4 z | %54
 z4 A, z2 E,4 z4 D,- | z7 D,4 z4 D,- | z7 (3:2:4E,4 z8 [A,D^F]2 z | x16 | z7 E,4 z E, z3 | %59
 z7 D,8- D,- | z7 E,4 z4 [G,C] | z8 z (3:2:2[D,G,]4 z2 D,2 (3:2:1z | z4 z (3:2:2g'2 z4 z7 |] %63
V:9
 x16 | x16 | x16 | x16 | x16 | x16 | z8 z D3 z4 | x16 | z8 z A2 z4 z | z8 z G2 z4 z | %10
 z8 z DE z4 z | x16 | z8 z B[Bg] z4 z | z7 G,2 z7 | x16 | x16 | x16 | x16 | z7 G z [DEG]2 z4 z | %19
 z8 z3 [CEA] z4 | x16 | x16 | x16 | z8 z3 [CE] z4 | x16 | x16 | x16 | z15 B- | x16 | x16 | x16 | %31
 x16 | x16 | z6 [DG]2 z8 | x16 | z7 (3:2:2G,4 z8 z | x16 | x16 | x16 | x16 | x16 | x16 | %42
 z8 z A,(3:2:2D2 z G, z3 | z8 z G,3 z4 | z7 (3:2:2G,8 z4 | x16 | z14 [A,D^F]2 | x16 | x16 | %49
 z8 z2 C z4 z | z8 z (3:2:4[A,D]2 z2 G2 z [D,,D,G,B,CDEGG]2 | x16 | x16 | x16 | z8 z [B,D]2 z4 z | %55
 z8 G,3 z4 z | x16 | x16 | z8 z B,C z4 z | z8 z B, z C z2 G2- | z8 (3A,4 G4 z4 | x16 | x16 |] %63
V:10
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | z4 z3/2 G z3/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %36
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z (3:2:2G z2 z | x8 | %52
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %63
