X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/16
Q:1/4=71
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/8
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/8
V:4 treble nm="PIANO" snm="Pno"
V:5 treble 
V:6 treble 
V:7 treble 
V:8 treble 
L:1/8
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z15/2 D/- |[Q:1/4=70] D/EG GG E/ A2- A/ E/- | %12
[Q:1/4=71] E/DB BA A/ G3- | G/Dd dd B e2[Q:1/4=66] d/- |[Q:1/4=71] de/d B4- B E/- | %15
 E/GA AG A3 A/- | A/GB AG G/ E3- | E/Dd B4 BB/- | B3/2B A4- A D/- | %19
 D/EG GG[Q:1/4=70] E/ A2-[Q:1/4=68] A/ E/- |[Q:1/4=71] E/DB BA A/ G3- | G/Dd dd B e2 d/- | %22
 de/d B4- B E/- | E/GA AG[Q:1/4=68] A3[Q:1/4=71] A/- | A/GB AG G/ E3- | E/Dd B4 AG/- | G/E G6 G/- | %27
 G/A B6[Q:1/4=69][Q:1/4=71] A/- | A/GA E4- E G/- | G/A B2 B3/2 d/e ed/- | d/B d6 d/- | %31
 d/Be dA B3[Q:1/4=70] A/- |[Q:1/4=71] A/GB AG E7/2-[Q:1/4=70] | E/Dd B4 BA/- | %34
 A3/2 A G4- G3/2- D/- | G3/2 D/ E G[Q:1/4=72] G G E/ A2-[Q:1/4=71] A/ E/- | E/DB BA A/ G3- | %37
 G/Dd dd B e2 d/- | de/d B4- B E/- | E/GA AG A3[Q:1/4=70] A/- | A/GB AG[Q:1/4=71] G/ E3- | %41
[Q:1/4=70] E/Dd B4 AG/- | G/E G6 z/ |[Q:1/4=72] z8 | z4[Q:1/4=68] z2[Q:1/4=72] z2 | %45
[Q:1/4=70] z2[Q:1/4=72] z2[Q:1/4=70] z4 | z8 | z6[Q:1/4=73] z2 | %48
[Q:1/4=70] z4[Q:1/4=71] z2[Q:1/4=72] z2 | z6[Q:1/4=70] z2 | z2[Q:1/4=71] z2[Q:1/4=70] z7/2 G/- | %51
[Q:1/4=72] G/A B6[Q:1/4=69] A/- |[Q:1/4=72] A/GA[Q:1/4=68] E4-[Q:1/4=72] E G/- | %53
 G/A B2[Q:1/4=70] B3/2[Q:1/4=72] d/e[Q:1/4=68] ed/- | %54
[Q:1/4=72] d/B d6[Q:1/4=68][Q:1/4=72][Q:1/4=70] d/- |[Q:1/4=72] d/Be dA[Q:1/4=69] B3 A/- | %56
[Q:1/4=72] A/GB AG E7/2-[Q:1/4=69] |[Q:1/4=72] E/Dd[Q:1/4=70] B4[Q:1/4=72][Q:1/4=65] BA/- | %58
[Q:1/4=72] A3/2A G4- G _E/- |[Q:1/4=70] (6:5:2E F2 ^G G G F/ _B2- B/ F/- | F/_Ec c_B B/ ^G3- | %61
[Q:1/4=73] G/_E_e[Q:1/4=72] ee[Q:1/4=70] c f2 e/- |[Q:1/4=73] ef/_e c4-[Q:1/4=70] c F/- | %63
 F/^G_B BG B3[Q:1/4=75] B/- |[Q:1/4=70] B/^Gc _BG G/ F3- | F/_E_e c4[Q:1/4=73] cc/- | %66
[Q:1/4=70] c/c _B6[Q:1/4=72] _E/- | (6:5:2E F2 ^G[Q:1/4=73] G G[Q:1/4=71] F/ _B2- B/ F/- | %68
[Q:1/4=68] F/_Ec c_B B/ ^G3-[Q:1/4=76] |[Q:1/4=69] G/_E_e[Q:1/4=76] ee[Q:1/4=69] c f2 e/- | %70
 ef/_e c4-[Q:1/4=73] c F/- | F/^G_B BG B3 B/- |[Q:1/4=69] B/^Gc _BG G/ F3-[Q:1/4=71] | %73
[Q:1/4=67] F/_E_e[Q:1/4=74] c4[Q:1/4=72] _B^G/- | G/F ^G6[Q:1/4=67] z/ |] %75
V:2
 z16 | z16 | z3 [ca]8- [ca]2 z2 [ca] | [Bg][Af] z [Bg]8- [Bg]4- [Bg] | z3 [ca]8- [ca]3 z [ca] | %5
 [Bg][Af] z [Bg]12 z | z3 [be']8- [be']3 z e'- | d' (3:2:1e'/ b z [^fad']8- [fad']4- [fad'] | %8
 z3 [gb]8- [gb]3 e'[ge']- | (3:2:1[ge'd']/ d'4/3<b4/3 (3:2:2[^fd']16 z4 | z16 |[Q:1/4=70] z16 | %12
[Q:1/4=71] z16 | z12[Q:1/4=66] z4 |[Q:1/4=71] z16 | z16 | z16 | z16 | z16 | %19
 z8[Q:1/4=70] z4[Q:1/4=68] z4 |[Q:1/4=71] z16 | z16 | z16 | z8[Q:1/4=68] z4[Q:1/4=71] z4 | z16 | %25
 z16 | z8 z3 [cB] [A^G][AB][c^c][de] | %27
 [f^f](3:2:4[g^ga]2 z/ [_b=b]2[Q:1/4=69] z4 (3:2:1z8[Q:1/4=71] z4 | z16 | z16 | z16 | %31
 z12[Q:1/4=70] z4 |[Q:1/4=71] z12[Q:1/4=70] z4 | z16 | z16 | z4[Q:1/4=72] z8[Q:1/4=71] z B2A- | %36
 AGA2 z G4- G z6 | z16 | z16 | z12[Q:1/4=70] z4 | z8[Q:1/4=71] z8 |[Q:1/4=70] z16 | z15 [Bb]- | %43
[Q:1/4=72] [Bb][dd'] z [ee']3 z [ee']7 z [ee']- | %44
[Q:1/4=68][Q:1/4=72] [dd'] (3:2:5[ee']/ [Bb]2 z [Bb]2- [Bb]4 [Bb]4 z4 [Bb]- | %45
[Q:1/4=70] [Bb][Q:1/4=72][Q:1/4=70] [dd']2[dd'] z8 z (3:2:2e2 z B | A(3:2:2G2 z [Aa]4 z8 [Gg] | %47
[Q:1/4=73] [Aa][Bb][dd'] [ee']4 E4 [^F^f]3 z [Aa]- | %48
[Q:1/4=70] [Aa][ee']2[dd']2 z2 B2[Q:1/4=71] A2G2[Q:1/4=72] z2 E- | %49
 ^F (3:2:1E/ G d [AB] z A6 B[Q:1/4=70] z2 A G- | %50
 GA2 G4-[Q:1/4=71] G[Q:1/4=70] z3 [cB] [A^G][AB][c^c][de] | %51
[Q:1/4=72] [f^f](3:2:4[g^ga]2 z/ [_b=b]2 z4 (3:2:1z8[Q:1/4=69] z4 | %52
[Q:1/4=72] z4[Q:1/4=68] z4[Q:1/4=72] z8 | z4[Q:1/4=70] z4[Q:1/4=72] z4[Q:1/4=68] z4 | %54
[Q:1/4=72] z4[Q:1/4=68] z4[Q:1/4=72] z4[Q:1/4=70] z4 |[Q:1/4=72] z8[Q:1/4=69] z8 | %56
[Q:1/4=72] z12[Q:1/4=69] z4 |[Q:1/4=72] z4[Q:1/4=70] z4[Q:1/4=72] z4[Q:1/4=65] z4 | %58
[Q:1/4=72] z8 z3 [_EF] [G^G][_Bc][^c_e][fg] |[Q:1/4=70] [^g_b][c'^c']d'_e' z8 z c2_B- | %60
 B^G_B2 z G4- G z6 |[Q:1/4=73] z4[Q:1/4=72] z4[Q:1/4=70] z8 |[Q:1/4=73] z8[Q:1/4=70] z8 | %63
 z12[Q:1/4=75] z4 |[Q:1/4=70] z16 | z12[Q:1/4=73] z4 |[Q:1/4=70] z8[Q:1/4=72] z7 [cc']- | %67
 [cc'](3:2:2[_e_e']2 z2[Q:1/4=73] z4[Q:1/4=71] z8 |[Q:1/4=68] z12[Q:1/4=76] z4 | %69
[Q:1/4=69] z4[Q:1/4=76] z4[Q:1/4=69] z8 | z12[Q:1/4=73] z4 | z16 |[Q:1/4=69] z12[Q:1/4=71] z4 | %73
[Q:1/4=67] z4[Q:1/4=74] z4[Q:1/4=72] z8 | z8[Q:1/4=67] z8 |] %75
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x49/6 | z3/2 e'2- e'/ z/ e' z/ e'/ z3/2 | z4 z3/2 a3/2 z | x8 | %11
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %30
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z [Aa]/ z4 z2 z/ x/6 | %45
 z3/2 [ee']4 z3/2 d/ z/ | z E/ z4 z2 z/ | z7/2 e/ z4 | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | %56
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %75
V:4
 z3 G,,8- G,,4- G,,- | (96:53:1[G,,GgdG,gGGG,-]32 G,2 | (6:5:2[G,G]2 [gg] g2/3 F,,12 [F,A] | %3
 C(3:2:2F2 z G,,8- G,,2 (3:2:2D2 z B | [D,D] (3:2:2D/ z B F,12 A | [F,C]GA G,,8- G,,4- G,,- | %6
 [G,,D] (3:2:2[DB]/ z A E,,8- E,,4- E,,- | [E,,E](3:2:2G2 z D,,8- D,,4- D,,- | %8
 [D,,D,D] (3:2:2[D,Dd]/ z A E,,8- E,,4- E,,- | %9
 (3:2:1[E,,G]/ [GE]2/3 z E[D,,D,]2 GAD G(3:2:2d2 z G A(3:2:2D2 z A- | %10
 (3:2:1[AD]/ (3:2:4D3/2 z A4 z8 z6 |[Q:1/4=70] z3 G,,6 G2 [A,,E,G,CE]4- [A,,E,G,CE] | %12
[Q:1/4=71] z3 [G,,B,D]4- [G,,B,D] z A,7- | %13
 A, (3:2:1[B,A]/ [ADd]5/3 [dG,,]/3 (6:5:2G,,38/5[Q:1/4=66] z2 E,,4- E,,- | %14
[Q:1/4=71] E,, [G,B,DE,] E, G,,8- G,,3 z [DA]- | [DA] B2 A,,6 z2 A,,4- A,,- | %16
 (3:2:1A,,/ E, [A,CE] x2/3 E,,8- E,,4- E,,- | (3:2:1E,,/ x2/3 E z G,,8- G,,4- G,,- | %18
 G,, [G,B,] [A,F] D,,2 D,2 E,4 [D^Fd] z [DFc] z [D,,D,DB]- | %19
 [D,,D,DB][Q:1/4=70][Q:1/4=68] A z G,,8 [A,,G]4 [A,CE]- |[Q:1/4=71] [A,CE] A,, z G,,8- G,,4- G,,- | %21
 (6:5:1[G,,G,]2 [G,A,B,DG]/3 (6:5:1[A,B,DGG,,]8/5 (6:5:2G,,38/5 z2 E,,4- E,,- | %22
 (6:5:1E,,2 [G,B,DGG,,]2 (6:5:2G,,36/5 z2 G,,3 A[G,B] | %23
[Q:1/4=68][Q:1/4=71] D[^F,,A]D A,,6 E,2 A,,4- A,,- | A,, E, z E,,8- E,,4- E,,- | %25
 E,, [B,DG] x G,,6 B,2 D,,4- D,,- | D,, [A,DFD,] D, (6:5:2G,,8 z2 G,,4- G,, | %27
 [G,A,D][Q:1/4=69][Q:1/4=71] x2 (6:5:2G,,8 z/ A3 G,2[B,DG]- | %28
 (3:2:1[B,DGG,]/ [G,G,,]2/3 [G,,B,]/3[B,D,]2/3 [D,G]/3G2/3 E,,7 z E,,4- E,,- | %29
 (3:2:1E,,/ [E,^F^f] [^F^f]2/3 z G,,6 (3:2:2F2 z G,,3 z [B,F] | z [E,,D] z [D,,^F]3 z E,8- E,- | %31
 (3:2:1[E,A]/ A2/3[Q:1/4=70](3:2:2d2 z G,,7 z [B,,B,_E^F]2 z2 [_E,,_E,EB]- | %32
[Q:1/4=71] [E,,E,EB][Q:1/4=70] x2 E,,8 [^G,,DGB]3E,,2- | E,, [DGBE,] z G,,6 B,D D,,4- D,,- | %34
 (3:2:1D,,/ x2/3 [D^Fc] z G,,8- G,,4- G,,- | %35
 G,, D, G,[Q:1/4=72][Q:1/4=71] [G,,G,]6 z2 [A,,E,]4- [A,,E,]- | %36
 (3:2:1[A,,E,]/ [G,CE] x5/3 G,,8- G,,4- G,,- | %37
 (6:5:1[G,,G,]2 (3:2:1[G,A,B,DG] [A,B,DG]/3 x/3 (6:5:2G,,8 z2 E,,4- E,,- | %38
 (3:2:1E,,/ [G,B,DE,] E,5/3[G,,G]3 z G,2 (3:2:2A,8 z G- | G[Q:1/4=70] B2 A,,8- A,,4- A,,- | %40
 A,, [CEGE,][Q:1/4=71] z G,,3 z [B,DG]2 z2 E,,4- E,,- | %41
[Q:1/4=70] E,, [B,DGE,] z G,,6 D, z D,,4- D,, | [F,,A,DF] x2 (6:5:2G,,8 z/ G G,,4- G,,- | %43
[Q:1/4=72] [G,,b] [D,d']b E,,8- E,,4- E,,- | %44
 (3:2:1[E,,E,]/ [E,G,B,DG]2/3[Q:1/4=68][Q:1/4=72]G,B, G,,8- G,,4- G,,- | %45
[Q:1/4=70] [G,,B,][Q:1/4=72][Q:1/4=70][D,D]G E,,8- E,,4- E,,- | %46
 [E,,E,] (3:2:1[G,B,DGG,]/G,2/3[DG]D,, z D,4 ^F(3:2:2[DG]2 z [DFA] z A,[DFd]- | %47
 (3:2:1[DFdA,]/ [A,D,]2/3 [D,D]/3D2/3[Q:1/4=73] z C,,6 C, C,,6- | %48
[Q:1/4=70] C,, [A,DFC,][Q:1/4=71][Q:1/4=72] z B,,4 [A,D^F]2 [_E,,_E,] z =E,,4- E,, | %49
 (3:2:1[G,B,EE,]/ E,2/3[Q:1/4=70](3:2:6G,,2 z A,,8 z A,,2 z D,,4- D,,- | %50
 (3:2:1D,,/ [G,CEG^F,,] ^F,,2/3[Q:1/4=71][Q:1/4=70] z [G,,G,,]6 [D,G]2 [G,,G,]4- [G,,G,]- | %51
[Q:1/4=72] (3:2:2[G,,G,]/ [A,B,DGG,,G,]2[Q:1/4=69] z (6:5:2G,,8 z/ A3 G,2[B,DG]- | %52
[Q:1/4=72] (3:2:1[B,DGG,]/ [G,G,,]2/3 [G,,B,]/3[B,D,]2/3 [D,G]/3G2/3[Q:1/4=68][Q:1/4=72] E,,7 z E,,4- E,,- | %53
 (3:2:1E,,/ [E,^F^f] [^F^f]2/3[Q:1/4=70][Q:1/4=72][Q:1/4=68] z G,,6 (3:2:2F2 z G,,3 z [B,F] | %54
[Q:1/4=72][Q:1/4=68][Q:1/4=72][Q:1/4=70] z [E,,D] z [D,,^F]3 z E,8- E,- | %55
[Q:1/4=72] (3:2:1[E,A]/ A2/3[Q:1/4=69](3:2:2d2 z G,,7 z [B,,B,_E^F]2 z2 [_E,,_E,EB]- | %56
[Q:1/4=72] [E,,E,EB][Q:1/4=69] x2 E,,8 [^G,,DGB]3E,,2- | %57
[Q:1/4=72] E,, [DGBE,][Q:1/4=70][Q:1/4=72][Q:1/4=65] z G,,6 B,D D,,4- D,,- | %58
[Q:1/4=72] (3:2:1D,,/ x2/3 [D^Fc] z G,,6 [D,A,B,D] z _E,,4- E,,- | %59
[Q:1/4=70] [E,,_E,] (3:2:2[_E,G,B,E]/ z _E [^G,,^G,]6 z2 [_B,,F,]4- [B,,F,]- | %60
 (3:2:1[B,,F,]/ [G,CF] x5/3 ^G,,8- G,,4- G,,- | %61
[Q:1/4=73] (6:5:1[G,,^G,]2 (3:2:1[^G,B,CEG] [B,CEG]/3[Q:1/4=72][Q:1/4=70] x/3 (6:5:2^G,,8 z2 F,,4- F,,- | %62
[Q:1/4=73] (3:2:1F,,/ [G,CEF,] F,5/3[Q:1/4=70][^G,,^G]3 z ^G,2 (3:2:2_B,8 z G- | %63
 G[Q:1/4=75] c2 _B,,8- B,,4- B,,- |[Q:1/4=70] B,, [CFGF,] z ^G,,3 z [C_E^G]2 z2 F,,4- F,,- | %65
 F,, [CEGF,][Q:1/4=73] z ^G,,6 _E, z [G,,^G,]4- [G,,G,] | %66
[Q:1/4=70] [CEG][Q:1/4=72] [^G,,^G,] z _E,,7 z [E,,_E,_B,_E_B] z [F,,F,CF]2[=G,,=G,G]- | %67
 [G,,G,G] [EFGG,_E_B][Q:1/4=73][Q:1/4=71] z [^G,,^G,]6 z2 [_B,,F,]4- [B,,F,]- | %68
[Q:1/4=68] (3:2:1[B,,F,]/ [G,CF][Q:1/4=76] x5/3 ^G,,8- G,,4- G,,- | %69
[Q:1/4=69] (6:5:1[G,,^G,]2 (3:2:1[^G,B,CEG] [B,CEG]/3[Q:1/4=76][Q:1/4=69] x/3 (6:5:2^G,,8 z2 F,,4- F,,- | %70
 (3:2:1F,,/ [G,CEF,] F,5/3[Q:1/4=73][^G,,^G]3 z ^G,2 (3:2:2_B,8 z G- | G c2 _B,,8- B,,4- B,,- | %72
[Q:1/4=69] B,, [CFGF,][Q:1/4=71] z ^G,,3 z [C_E^G]2 z2 F,,4- F,,- | %73
[Q:1/4=67] F,, [CEGF,][Q:1/4=74][Q:1/4=72] z ^G,,6 _E, z _E,,4- E,, | %74
 [G,,B,EG][Q:1/4=67] x2 (6:5:2^G,,8 z/ ^G G,,4- G,,- | c' G,, E, _e' c' z8 z4 z |] %76
V:5
 z3 G,7 (3:2:4g4 z/ d2 z G,- | z (3:2:2d2 z G,3 (3:2:2g4 z/ d z G,3g2- x11/3 | %2
 z d z F,7 CF AC(3:2:2F2 z | z2 A (3:2:2G,4 z/ G,4- G, D,4- D,- | %4
 z [G,G] z (3:2:2A2 z FGC FA(3:2:2C2 z F,,4 | z3 G,12 B- | %6
 z (3:2:6G2 z E,8 z/ E2 z B(3:2:2E2 z [E,B] | z2 A D,8- D,3 (3:2:2^F2 z | z (3:2:2^F2 z E,12 E- | %9
 z3 d (3:2:2D2 z4 z2 (3:2:2D2 z4 G z | z (3:2:2G2 z d2 z8 z3 | z3 (3:2:2[B,G]4 z2 B,2 z7 | %12
 z3 (6:5:2G8 z2 B,4- B,- | z3 [B,DG]3 z [A,D]2 z2 E,4 [G,B,D]- | z3 (3:2:2A,4 z2 G,6 G z2 | %15
 z3 E2 E,4 z4 E,3- | z3 (3:2:2[G,B,]4 z2 B,2 [B,G] z [B,^F]2 G2[E,D] | %17
 z3 (3:2:2[B,DG]4 z2 A, z [B,G] z [B,DG]2G,3- | z G2 [A,D^F]4- [A,DF] z ^F,2 z4 z | %19
 z3 [DGB] z (3:2:4G,4 z2 G,4 z8 | z3 [B,DG]2 G,3 z (3:2:4G,4 z2 G,4 z/ | z3 G,4- G, z3 E,4- E, | %22
 z3 [B,DG]2 (3:2:2D,4 z2 D,2(3:2:4d2 z D,4 z/ | z3 (3:2:2G2 z E,2[A,CEG]2 z2 [CEG]2E,3 | %24
 z3 [B,DG]2 (3:2:6E,4 z2 E,4 z2 E,4 z/ | z3 [A,B,D]2 G,3 z3 D,4- D, | %26
 z3 [CG]4- [CG] z D2A,2 (3:2:2D,4 z/ | z3 (3:2:2[B,G]2 z A,B,G2 (3:2:2C2 z G,,4- G,,- | %28
 z3 [B,DG]2 (3:2:2E,4 z2 E, z [Bb] z B,,3 | z3 [Gg] z (3:2:2D,8 z [B,A] z [D,B,G] z2 | %30
 z3 [A,D^F]3 z [A,E]2 ^F,7 | z2 ^f G,4- G, z G,2 z4 z | z3 [E,B]2 (3:2:4E,4 z2 E,4 z4 E,2 | %33
 z3 G, z3 (3:2:2G,2 z4 [D,A,D^F] z [EG] z [D,DFA] | z3 (3:2:2[A,B,DG]4 z2 [G,A,D]2 D,7- | %35
 z3 [A,B,DG]3 z [A,B,DG]2 z2 [G,CE]2 z2 [G,CE]- | z3 [B,DG]2 (3:2:2G,4 z2 G,3 z (3:2:2G,4 z/ | %37
 z2 D,[A,B,DG]2 (3:2:2G,4 z2 G, z [G,B,D]2E,3 | z3 (3:2:2[A,B,D]4 z8 B,3 z2 | %39
 z3 [EGc]2 E,2 A,4- A, z A,3 | z3 [B,DG]2 D, z4 z E,4- E, | %41
 z3 [B,DG]2 D,2[G,A,B,DG] z3 [A,D^F]2D,3 | z3 [A,B,DG]2 D,6 A D,4- | %43
 z3 [G,B,DG]2 E,7 z2 E,[G,B,DG]- | z3 [A,B,DG]2 D,8- D,2 [D,G,] | %45
 z3 [G,B,DG]2 E,2[G,B,DG]2 (3:2:2E,2 z E, [G,B,] z (3:2:2E,2 z | z3 [A,D^F]2 z A,4 z D,4- D,- | %47
 z3 [C,G]4 [G,CE] z2 [C,A,D^F]2 [A,DF]2(3:2:2C,2 z | z3 [A,D^F]2 ^F,2 z4 [E,G,B,E]2 z (3:2:2E,2 z | %49
 z2 ^G,, [G,CEG]4 [G,CEG]2 z D2<[D,G,CE]2 (3:2:2D,2 z | %50
 z3 [B,CDGG]2 [G,G,]3(3:2:2D2 z A,2<[A,B,D]2 z [A,B,DG]- | %51
 z3 (3:2:2[B,G]2 z A,B,G2 (3:2:2C2 z G,,4- G,,- | z3 [B,DG]2 (3:2:2E,4 z2 E, z [Bb] z B,,3 | %53
 z3 [Gg] z (3:2:2D,8 z [B,A] z [D,B,G] z2 | z3 [A,D^F]3 z [A,E]2 ^F,7 | z2 ^f G,4- G, z G,2 z4 z | %56
 z3 [E,B]2 (3:2:4E,4 z2 E,4 z4 E,2 | z3 G, z3 (3:2:2G,2 z4 [D,A,D^F] z [EG] z [D,DFA] | %58
 z3 [A,D]2 (3:2:4D,4 z4 [_E,G,_B,_E]2 z G,[G,B,][G,B,E]- | %59
 z [G,_E] z [_B,CE^G]3 z [B,CEG]2 z2 [^G,^CF]2 z2 [G,CF]- | %60
 z3 [C_E^G]2 (3:2:2^G,4 z2 G,3 z (3:2:2G,4 z/ | z2 _E,[_B,C_E^G]2 (3:2:2^G,4 z2 G, z [G,CE]2F,3 | %62
 z3 (3:2:2[_B,C_E]4 z8 C3 z2 | z3 [F^G^c]2 F,2 _B,4- B, z B,3 | z3 [C_E^G]2 _E, z4 z F,4- F, | %65
 z3 [C_E^G]2 _E,2[^G,_B,CEG] z3 [CEG]3 z [CEG]- | z3 [_E,_E]2 (3:2:2E,4 z2 E, z4 z [EFG]- | %67
 z3 [_B,C_E^G]3 z [B,CEG]2 z2 [^G,^CF]2 z2 [G,CF]- | z3 [C_E^G]2 (3:2:2^G,4 z2 G,3 z (3:2:2G,4 z/ | %69
 z2 _E,[_B,C_E^G]2 (3:2:2^G,4 z2 G, z [G,CE]2F,3 | z3 (3:2:2[_B,C_E]4 z8 C3 z2 | %71
 z3 [F^G^c]2 F,2 _B,4- B, z B,3 | z3 [C_E^G]2 _E, z4 z F,4- F, | %73
 z3 [C_E^G]2 _E,2[^G,_B,CEG] z3 [B,E=G]2E,3 | z3 [_B,C_E^G]2 _E,6 _B E,4- | x18 |] %76
V:6
 z4 G(3:2:2d2 z2 Gd z G,3g2 | z4 (3:2:2G2 z4 G z4 d z2 x11/3 | z3 A,3 (3:2:2F2 z CA z6 | %3
 z3 (3:2:2B2 z G(3:2:2B2 z G(3:2:2B2 z G A z G z | z4 (3:2:2C2 z4 z3 G CFG z | %5
 z3 (3:2:2B2 z GA(3:2:2D2 z B(3:2:4D2 z d4 z2 | z3 B (3:2:2E2 z B(3:2:2E2 z B z G z2 G z | %7
 z3 B D2A(3:2:8D2 z d2 z ^F2 z D2 z d- | z3 [GB] (3:2:2E2 z BE GB(3:2:2E2 z E(3:2:2G2 z2 | x16 | %10
 x16 | z3 A z G,4 z7 | z4 z D,2G,2 z4 D3- | z4 z (3:2:2G,4 z4 [G,B,D]3 z2 | z3 G4- G z A,2D2 z3 | %15
 z3 A3 z [A,CE]2 z6 [A,CE]- | z4 z (12:7:2E,16 z2 | z4 z G,4 z6 [A,^F]- | x16 | %19
 z7 [A,DG]2 z2 [A,CE]2 z3 | z7 [B,DG]2 z2 [A,B,DG]2 z2 [A,B,DG]- | %21
 z3 [A,B,DG]2 A, z [A,B,DG]2 z2 [G,B,DG]3 z [G,B,DG]- | z7 [G,D]2 z3 DG z2 | z4 D z8 z2 [CEG] | %24
 z7 [B,DG]2 z2 [B,DG]2 z2 [B,DG]- | z7 A,2 z2 [A,D^F]2 z2 [A,DF]- | %26
 z4 z D,6 (3:2:2B,4 z/ B,[G,A,D]- | z4 G,3 z G,2 z2 D,4- | z7 [A,^F] z4 z [Aa] z E,- | %29
 z6 G,4 [B,G] z4 z | z4 z (3:2:2D,4 z2 [D^F] z [CDFA] z3 [DA^f] | z3 [A,B,DG]3 z [A,B,DG]2 z7 | %32
 z3 [DG]3 z [DGB]2 z6 [DGB]- | z3 [A,B,DG]4 z A, z7 | z4 z D,2 z4 G,4- G,- | x16 | %36
 z7 [A,B,D]2 z2 (3:2:2[A,B,DG]4 z2 [A,B,DG]- | z7 [A,B,DG] z7 [G,B,D]- | z4 z D,2 z6 D2 z | %39
 z7 [CEG]2 (6:5:2E,8 z/ | z8 z3 [B,DG]3 z [B,DG]- | z15 [^F,,A,D^F]- | z6 G,4 z2 Bdg[G,a] | %43
 z7 [G,B,D]2 z2 [G,B,DG]3 z2 | z6 [A,B,DG] z (3:2:2G,2 z2 G, [DGB]G,[DA] z | %45
 z6 G, z3 [G,B,D] z (3:2:2G4 z/ [G,B,DG]- | z6 B,(3:2:2D2 z4 z4 z | z3 [G,CE]2 z8 z2 [A,D^F]- | %48
 z6 A, z8 [G,B,E]- | z15 [G,CEG]- | z3 (3:2:2A2 z2 C2 z G, z G z4 | z4 G,3 z G,2 z2 D,4- | %52
 z7 [A,^F] z4 z [Aa] z E,- | z6 G,4 [B,G] z4 z | z4 z (3:2:2D,4 z2 [D^F] z [CDFA] z3 [DA^f] | %55
 z3 [A,B,DG]3 z [A,B,DG]2 z7 | z3 [DG]3 z [DGB]2 z6 [DGB]- | z3 [A,B,DG]4 z A, z7 | %58
 z3 B,3 z G,2 z3 _E,2>^C2 | x16 | z7 [_B,C_E]2 z2 (3:2:2[B,CE^G]4 z2 [B,CEG]- | %61
 z7 [_B,C_E^G] z7 [^G,CE]- | z4 z _E,2 z6 _E2 z | z7 [^CF^G]2 (6:5:2F,8 z/ | %64
 z8 z3 [C_E^G]3 z [CEG]- | x16 | z3 [_B,_EG_B]3 z [B,EG]2 z7 | x16 | %68
 z7 [_B,C_E]2 z2 (3:2:2[B,CE^G]4 z2 [B,CEG]- | z7 [_B,C_E^G] z7 [^G,CE]- | z4 z _E,2 z6 _E2 z | %71
 z7 [^CF^G]2 (6:5:2F,8 z/ | z8 z3 [C_E^G]3 z [CEG]- | z15 [G,,_B,_EG]- | z6 ^G,4 z2 c_e^g[G,_b] | %75
 x18 |] %76
V:7
 z6 g3 z3 G z3 | x59/3 | z3 [CF]2 (3:2:2C2 z A, z8 | z4 (3:2:6D2 z2 D2 z2 D2 z4 z2 | x16 | %5
 z4 D z3 G z2 (3:2:4G2 z D2 z2 | z4 z G z2 G z7 | z4 z ^F z2 (3:2:4F2 z D2 z A z3 | %8
 z4 z (3:2:2G2 z4 z2 [Gd] z2 e z | x16 | x16 | x16 | z15 d- | z7 G z8 | z4 z D,8- D, z2 | x16 | %16
 x16 | z7 D2 z7 | x16 | x16 | x16 | x16 | z7 [A,D]2 z7 | x16 | x16 | x16 | z7 G,2 z7 | z14 B, z | %28
 z15 [Gg] | z7 B, D z7 | x16 | z3 a z12 | x16 | x16 | z8 z3 [B,DG] z2 g z | x16 | x16 | x16 | x16 | %39
 z8 z3 [CEG]2 z2 [CEG]- | x16 | x16 | z7 A, B,D z6 | z7 G3 z6 | z8 z [DGd] z6 | x16 | z8 E z7 | %47
 x16 | x16 | x16 | z4 D,4 z8 | z14 B, z | z15 [Gg] | z7 B, D z7 | x16 | z3 a z12 | x16 | x16 | %58
 z3 G4- G z8 | x16 | x16 | x16 | x16 | z8 z3 [^CF^G]2 z2 [CFG]- | x16 | x16 | z7 _B3 z6 | x16 | %68
 x16 | x16 | x16 | z8 z3 [^CF^G]2 z2 [CFG]- | x16 | x16 | z7 _B, C_E z6 | x18 |] %76
V:8
 x8 | x59/6 | x8 | x8 | x8 | z7 G/ z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 [bd'g']/ z/ | %35
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7/2 B, z7/2 | x8 | %52
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %71
 x8 | x8 | x8 | x8 | x9 |] %76
