X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 )
L:1/8
Q:1/4=124
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 bass nm="BRIDGE" snm="Pno"
V:3 bass 
V:4 bass 
V:5 bass nm="PIANO" snm="Pno"
L:1/16
V:6 bass 
L:1/16
V:7 bass 
V:8 bass 
V:1
 z16 | z16 | z16 | z16 | z8 z2 _B4 ^c2- | c2 ^c6 c2 c4 _e2- | e2^c2 _B6 B4 ^G2- | %7
 G2 ^F6 F2 ^G4 _E2- | E2 ^C8 C4 _E2- | E2 ^F6 F2 F4 ^G2- | G2 _B4 B2 B2 ^G4 B2- | B2 ^G14- | %12
 G2 z8 _B4 ^c2- | c z ^c7 z c4 _e2- | e3 ^c3 _B4- B z B4 ^G2- | G2 ^F z4 z (3:2:1F4 ^G4 _E2- | %16
 E2 ^C6 z2 C4 _E2- | E2 ^F7 z4 z ^G2 | z2 _B2 z2 B z B z ^G3 z ^F2 | (3:2:1^G4 ^F8- F z4 z | %20
 z8 z2 _B4 ^c2- | c2_e3 z e z e z e4 ^c2- | c3 _B7 z ^G4 B2- | B z ^F z F z F z F z F4- ^G2- F | %24
 G2 _B4- B z3 B3 z ^c2- | c z _e z e z e z e z e4 ^c2- | c2_B z B z B z B z ^G2 ^F2B2- | B2 ^G14- | %28
 G2 z8 _B3 z ^c2- | c z ^c4- c z c z c4 _e2- | e2^c2 _B4 z2 B4 ^G2- | G2 ^F4- F z F z F4 _E2- | %32
 E2 ^C7 z C4 _E2- | E2 ^F12 ^G2- | G2_B2 z2 B z B z ^G4 ^F2 | (3:2:1^G4 ^F14- | F3 z8 z4 z | z16 | %38
 z16 | z16 | z8 z2 _B4 ^c2- | c2 ^c6 c2 c4 _e2- | e2^c2 _B6 B4 ^G2- | G2 ^F6 F2 ^G4 _E2- | %44
 E2 ^C8 C4 _E2- | E2 ^F6 F2 F4 ^G2- | G2 _B4 B2 B2 ^G4 B2- | B2 ^G14- | G2 z8 _B4 ^c2- | %49
 c z ^c7 z c4 _e2- | e3 ^c3 _B4- B z B4 ^G2- | G2 ^F z4 z (3:2:1F4 ^G4 _E2- | E2 ^C6 z2 C4 _E2- | %53
 E2 ^F7 z4 z ^G2 | z2 _B2 z2 B z B z ^G3 z ^F2 | (3:2:1^G4 ^F8- F z4 z | z8 z2 _B z3 ^c2- | %57
 c2_e3 z e z e z e4 ^c2- | c3 _B7 z ^G4 B2- | B z ^F z F z F z F z F4- ^G2- F | %60
 G2 _B4- B z3 B3 z ^c2- | c z _e z e z e z e z e4 ^c2- | c2_B z B z B z B z ^G2 ^F2B2- | B2 ^G14- | %64
 G2 z8 _B3 z ^c2- | c z ^c4- c z c z c4 _e2- | e2^c2 _B4 z2 B4 ^G2- | G2 ^F4- F z F z F4 _E2- | %68
 E2 ^C7 z C4 _E2- | E2 ^F12 ^G2- | G2_B2 z2 B z B z ^G4 ^F2 | (3:2:1^G4 ^F14- | F2 z8 _B3 z ^c2- | %73
 c2_e3 z e z e z e4 ^c2- | c3 _B7 z ^G4 B2- | B z ^F z F z F z F z F4- ^G2- F | %76
 G2 _B4- B z3 B3 z ^c2- | c z _e z e z e z e z e4 ^c2- | c2_B z B z B z B z ^G2 ^F2B2- | B2 ^G14- | %80
 G2 z8 _B3 z ^c2- | c z ^c4- c z c z c4 _e2- | e2^c2 _B4 z2 B4 ^G2- | G2 ^F4- F z F z F4 _E2- | %84
 E2 ^C7 z C4 _E2- | E2 ^F12 ^G2- | G2_B2 z2 B z B z ^G4 ^F2 | (3:2:1^G4 ^F14- | F2 z8 ^C4- _E2- C | %89
 E2[^C^F]3 z3 F z F4 ^G2- | G2 _B3 z B4- ^G2 B ^F3 G2- | G2 ^F14- | (24:13:2F16 z8 |] %93
V:2
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %37
 z [^F,,^F]2 z [E,,E] [F,,F]2- [F,,F]/ z/ | %38
 [E,,E] [^F,,^F]2- [F,,F]/ z/ (3:2:2[E,,E]2 z [E,,E][^C,,^C]- | %39
 (3:2:1[C,,CE,,E]/ [E,,E]2/3 [^F,,^F]2- [F,,F]/ z/ (3:2:2[E,,E]2 z4 | %40
 [E,,E]/ z/ [^C,,^C,^G,B,F]/ z3/2 [C,,C,G,B,F]7/2 z3/2 |] %41
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 z4 z ^F,,3/2 z3/2 | z4 z ^F,,3 | x8 |] %41
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 z4 z ^F z2 | z4 z ^F2- F/ z/ | x8 |] %41
V:5
 z16 | z2 [^F,,^F,]4- [F,,F,] z [F,,F,] z F,,6- | %2
 (3:2:1[F,,_B,^C^F] [_B,^C^F]/3 z [^F,,B,]4- [F,,B,] z [B,CF] z F,,6- | %3
 [F,,^F,] (3:2:2[B,G] [CG^F,,_B,^C^F] [^F,,_B,^C^F]11/3 F, z [F,,F,B,CF] z F,,6 | %4
 [_B,^C^F] z [^F,,^F,B,CF]2 z2 F,, z8 z | z2 [^F,,^F,]4- [F,,F,] z [F,,F,] z (3:2:2^C,4 z2 C,2- | %6
 (3:2:1[C,_B,^C^F] [_B,^C^FF]/3 F2/3 x/3 [^F,,^F,]4- [F,,F,] z [F,,F,] z ^C,2 [B,CF]2C, z | %7
 _B,2 [B,,,B,,]4- [B,,,B,,] z [B,,,B,,] z (3:2:2^F,,4 z2 F,, z | %8
 E x [^F,,^F,]4 [_B,^C^F]4 ^C,2 (3:2:2[B,CF]4 z2 | %9
 z2 [_E,,_E,]4- [E,,E,] z [E,,E,] z _B,,2 (3:2:2[_B,^C^F]4 z2 | %10
 ^C z [^G,,^G,]4 [=C_E^G]4 _E,2 [CEG]3 z | z2 [^C,,^C,]4- [C,,C,] z [C,,C,] z ^G,,2 ^C4 | %12
 ^G, (3:2:1G,, z [^C,,^C,G,^CF] z3 [C,,C,G,CF] z3 [_E,,_E,_B,C^F] z3 [F,,F,C^G] z | %13
 z2 ^F,4 [^C^F_B]4- [CFB] z [CFB] z ^C,2- | %14
 C, x [^F,,^F,]4- [F,,F,] z [F,,F,] z ^C,2 (3:2:2[_B,^C^F]4 z2 | %15
 [F,_B,] _B, B,,4 [=B,_E^F]4- [B,EF] z (3:2:2[B,F]4 z2 | %16
 (3:2:1[F,^C] ^C7/3 z3 [_B,C^F]4 ^C,2 (3:2:2[B,CF]4 z2 | F2_E,,3 z [_B,^C^F]4- [B,CF] z [B,CF]3 z | %18
 z2 B,,,6 z2 ^C,,4 ^C, z | _E2 [^F,,^F,]4 [_B,^C^F]4 ^C,2 [B,CF] z C, z | %20
 [^F,,^F,B,_E] z3 [F,,F,] z3 [F,,F,] z =F,,4- F,, z | ^C z _E,,3 z [C^F_B]4- [CFB] z [CFB]3 z | %22
 ^C z [_B,,_B,]4- [B,,B,] z [B,,B,] z F,2 [CF^G]2B, z | z2 [B,,B,]4 [_E^F]3 z (3:2:2^C,4 z2 C, z | %24
 ^C z ^F,,4 [C^F_B]4 [F,,^F,]2 [CFB]4- | %25
 (3:2:1[CFBF,,F,]2 x2/3 [_E,,_E,]4 [^C^F_B]4- [CFB] z (3:2:2[CFB]4 z2 | %26
 [^C^F_B] z (6:5:2B,,,8 z2 C,,4- C,, z | _E z [^C,,^C,]4 [^F^G^c]4 ^G,,2 [FGc] z G,, z | %28
 z2 [^C,,^C,^CF^G] z3 [C,,C,CFG] z3 [_E,,_E,C^F_B]4 [F,,CG] z | %29
 z2 ^F,,3 z [_B,^C^F]4 ^C,2 [B,CF] z C,2- | %30
 [C,_B,^C^F] z [^F,,^F,]4 (3:2:2[B,CF]4 z2 ^C,2 [B,CF] z C, z | %31
 z2 [_E,,_E,]4 [_B,_E^F]3 z B,,,4 B,, z | ^C z ^F,,4 [_B,C^F]4 ^C,2 [B,CF]4- | %33
 [B,CFF,,F,]2 [_E,,_E,]4 [_B,^C^F]4 _B,,2 [B,C]2B,, z | %34
 (3:2:1[F^C]2 (3:2:2^C3/2 z4 z B,4 ^C,,4 ^C, z | z2 ^F,,3 z [_B,^C^F]4 ^C, z [B,CF] z C, z | %36
 ^F, z [^F,,F,_B,^C^F] z3 [F,,F,B,CF] z3 [F,,F,C^G] z3 [F,,F,_B] z | z16 | z16 | z16 | z16 | %41
 z2 [^F,,^F,]4- [F,,F,] z [F,,F,] z (3:2:2^C,4 z2 C,2- | %42
 (3:2:1[C,_B,^C^F] [_B,^C^FF]/3 F2/3 x/3 [^F,,^F,]4- [F,,F,] z [F,,F,] z ^C,2 [B,CF]2C, z | %43
 _B,2 [B,,,B,,]4- [B,,,B,,] z [B,,,B,,] z (3:2:2^F,,4 z2 F,, z | %44
 E x [^F,,^F,]4 [_B,^C^F]4 ^C,2 (3:2:2[B,CF]4 z2 | %45
 z2 [_E,,_E,]4- [E,,E,] z [E,,E,] z _B,,2 (3:2:2[_B,^C^F]4 z2 | %46
 ^C z [^G,,^G,]4 [=C_E^G]4 _E,2 [CEG]3 z | z2 [^C,,^C,]4- [C,,C,] z [C,,C,] z ^G,,2 ^C4 | %48
 ^G, (3:2:1G,, z [^C,,^C,G,^CF] z3 [C,,C,G,CF] z3 [_E,,_E,_B,C^F] z3 [F,,F,C^G] z | %49
 z2 [^F,,^F,]4 [^C^F_B]4- [CFB] z [CFB] z ^C,2- | %50
 C, x [^F,,^F,]4- [F,,F,] z [F,,F,] z ^C,2 (3:2:2[_B,^C^F]4 z2 | %51
 [F,_B,] _B, B,,4 [=B,_E^F]4- [B,EF] z (3:2:2[B,F]4 z2 | %52
 (3:2:1[F,^C] ^C7/3 z3 [_B,C^F]4 ^C,2 (3:2:2[B,CF]4 z2 | F2_E,,3 z [_B,^C^F]4- [B,CF] z [B,CF]3 z | %54
 z2 B,,,6 z2 ^C,,4 ^C, z | _E2 [^F,,^F,]4 [_B,^C^F]4 ^C,2 [B,CF] z C, z | %56
 [^F,,^F,B,_E] z3 [F,,F,] z3 [F,,F,] z [=F,,=F,_B,^C^F] z =F z [F,^G,F] z | %57
 ^C z _E,,3 z [C^F_B]4- [CFB] z [CFB]3 z | ^C z [_B,,_B,]4- [B,,B,] z [B,,B,] z F,2 [CF^G]2B, z | %59
 z2 [B,,B,]4 [_E^F]3 z (3:2:2^C,4 z2 C, z | ^C z ^F,,4 [C^F_B]4 [F,,^F,]2 [CFB]4- | %61
 (3:2:1[CFBF,,F,]2 x2/3 [_E,,_E,]4 [^C^F_B]4- [CFB] z (3:2:2[CFB]4 z2 | %62
 [^C^F_B] z (6:5:2B,,,8 z2 C,,4- C,, z | _E z [^C,,^C,]4 [^F^G^c]4 ^G,,2 [FGc] z3 | %64
 ^G,, z [^C,,^C,^CF^G] z3 [C,,C,CFG] z3 [_E,,_E,C^F_B]4 [F,,CG] z | %65
 z2 ^F,,3 z [_B,^C^F]4 ^C,2 [B,CF] z C,2- | %66
 [C,_B,^C^F] z [^F,,^F,]4 (3:2:2[B,CF]4 z2 ^C,2 [B,CF] z C, z | %67
 z2 [_E,,_E,]4 [_B,_E^F]3 z B,,,4 B,, z | ^C z ^F,,4 [_B,C^F]4 ^C,2 [B,CF]4- | %69
 [B,CFF,,F,]2 [_E,,_E,]4 [_B,^C^F]4 _B,,2 [B,C]2B,, z | %70
 (3:2:1[F^C]2 (3:2:2^C3/2 z4 z B,4 ^C,,4 ^C, z | z2 ^F,,3 z [_B,^C^F]4 ^C, z [B,CF] z C, z | %72
 ^F, z [^F,,F,]4- [F,,F,] z [F,,F,] z [=F,,^C,=F,_B,^C^F] z =F z [F,^G,F] z | %73
 ^C z _E,,3 z [C^F_B]4- [CFB] z [CFB]3 z | ^C z [_B,,_B,]4- [B,,B,] z [B,,B,] z F,2 [CF^G]2B, z | %75
 z2 [B,,B,]4 [_E^F]3 z (3:2:2^C,4 z2 C, z | ^C z ^F,,4 [C^F_B]4 [F,,^F,]2 [CFB]4- | %77
 (3:2:1[CFBF,,F,]2 x2/3 [_E,,_E,]4 [^C^F_B]4- [CFB] z (3:2:2[CFB]4 z2 | %78
 [^C^F_B] z (6:5:2B,,,8 z2 C,,4- C,, z | _E z [^C,,^C,]4 [^F^G^c]4 ^G,,2 [FGc] z3 | %80
 ^G,, z [^C,,^C,^CF^G] z3 [C,,C,CFG] z3 [_E,,_E,C^F_B]4 [F,,CG] z | %81
 z2 ^F,,3 z [_B,^C^F]4 ^C,2 [B,CF] z C,2- | %82
 [C,_B,^C^F] z [^F,,^F,]4 (3:2:2[B,CF]4 z2 ^C,2 [B,CF] z C, z | %83
 z2 [_E,,_E,]4 [_B,_E^F]3 z B,,,4 B,, z | ^C z ^F,,4 [_B,C^F]4 ^C,2 [B,CF]4- | %85
 [B,CFF,,F,]2 [_E,,_E,]4 [_B,^C^F]4 _B,,2 [B,C]2B,, z | %86
 (3:2:1[F^C]2 (3:2:2^C3/2 z4 z B,4 ^C,,4 ^C, z | z2 ^F,,3 z [_B,^C^F]4 ^C, z [B,CF] z C, z | %88
 ^F, z [^F,,F,_B,^C^F] z3 [F,,F,B,CF] z3 [F,,F,C^G] z3 [F,,F,_B] z | %89
 z2 [_E,,_E,]4- [E,,E,] z [E,,E,] z _B,,4 E, z | z2 [B,,B,]4 [_E^FB]3 z (3:2:2^C,4 z2 C, z | %91
 _B, z [^F,,^F,]4 [B,^C^F]2 [F,,F,] z ^C,2 [_EFB] z C,2 | %92
 [^C^F_B]2[FCB^F,,^F,] z3 [BFCF,F,,] z8 z |] %93
V:6
 x16 | z2 [_B,^C^F] z3 (3:2:2[B,CF]4 z2 ^F,3 z F,2 | %2
 z2 ^F,2 z2 F,2 z2 [F,_B,^C^F] z [F,B,CF] z [B,^G]2- | z2 ^F,2 z6 F,2 z2 F, z | %4
 z6 [^F,_B,^C^F]2 z8 | z2 [_B,^C^F] z3 [B,CF]4- [B,CF] z [B,C]3 z | z6 [_B,^C^F]4 z6 | %7
 [^C^F]3 z3 [B,_EF]4- [B,EF] z [B,F]3 z | z2 [_B,^C^F] z4 z [^F,,^F,] z4 z [=F,,=F,] z | %9
 z2 [_B,^C^F] z3 [B,C]4 z4 _E, z | z2 [C_E^G] z4 z [^G,,^G,] z4 z _E, z | %11
 z2 [^G,^CF] z3 [G,CF]4 z4 ^G,,2- | x50/3 | z2 [^C^F_B] z4 z ^F, z ^C,2 z4 | %14
 z2 [_B,^C^F] z3 [B,CF]4- [B,CF] z3 ^F,2- | [^C^F]4- [CF] z3 B,, z ^F,2 _E4 | %16
 z2 ^F,,3 z3 [F,,^F,] z4 z [=F,,=F,] z | z2 _E,4- E, z [_E,,E,] z _B,,2 z2 B,, z | %18
 z2 B,,4 [B,_E^F]4 ^C,2 [^G,^C=F]3 z | z2 [_B,^C^F] z4 z [^F,,^F,] z7 | %20
 z4 [_B,^C^F]4 z2 [F,F]2 =F z [F,^G,F] z | z2 _E,4- E, z [_E,,E,] z _B,,4- B,, z | %22
 z2 [^CF^G]2 z2 [CFG]4 z6 | z2 [_E^FB] z3 B4- B z [^C=F^G]3 z | %24
 z2 [^C^F_B] ^F,4 z [^F,,F,] z4 z ^C, z | z8 [_E,,_E,] z _B,,2 z2 [B,,E,] z | %26
 z2 B,,4- B,, z B,, z (3:2:2C,4 z2 C, z | z2 [F^G^c] z4 z [^C,,^C,] z7 | x16 | %29
 z2 ^F,4 z2 [^F,,F,] z7 | z8 ^F,, z7 | z2 [_B,_E^F] z7 B,,2 (3:2:2[=B,EF]4 z2 | %32
 z2 [_B,^C] z4 z [^F,,^F,] z4 z ^C, z | z8 [_E,,_E,] z3 ^F4- | %34
 z2 [B,,,B,,]4 [_E^F]4- [EF] z ^G,2 z2 | z2 ^F,4 z2 F, z7 | _B, z15 | x16 | x16 | x16 | x16 | %41
 z2 [_B,^C^F] z3 [B,CF]4- [B,CF] z [B,C]3 z | z6 [_B,^C^F]4 z6 | %43
 [^C^F]3 z3 [B,_EF]4- [B,EF] z [B,F]3 z | z2 [_B,^C^F] z4 z [^F,,^F,] z4 z [=F,,=F,] z | %45
 z2 [_B,^C^F] z3 [B,C]4 z4 _E, z | z2 [C_E^G] z4 z [^G,,^G,] z4 z _E, z | %47
 z2 [^G,^CF] z3 [G,CF]4 z4 ^G,,2- | x50/3 | z2 [^C^F_B] z4 z [^F,,^F,] z ^C,2 z4 | %50
 z2 [_B,^C^F] z3 [B,CF]4- [B,CF] z3 ^F,2- | [^C^F]4- [CF] z3 B,, z ^F,2 _E4 | %52
 z2 ^F,,3 z3 [F,,^F,] z4 z [=F,,=F,] z | z2 _E,4- E, z [_E,,E,] z _B,,2 z2 B,, z | %54
 z2 B,,4 [B,_E^F]4 ^C,2 [^G,^C=F]3 z | z2 [_B,^C^F] z4 z [^F,,^F,] z7 | z4 [_B,^C^F]4 z8 | %57
 z2 _E,4- E, z [_E,,E,] z _B,,4- B,, z | z2 [^CF^G]2 z2 [CFG]4 z6 | %59
 z2 [_E^FB] z3 B4- B z [^C=F^G]3 z | z2 [^C^F_B] ^F,4 z [^F,,F,] z4 z ^C, z | %61
 z8 [_E,,_E,] z _B,,2 z2 [B,,E,] z | z2 B,,4- B,, z B,, z (3:2:2C,4 z2 C, z | %63
 z2 [F^G^c] z4 z [^C,,^C,] z7 | x16 | z2 ^F,4 z2 [^F,,F,] z7 | z8 ^F,, z7 | %67
 z2 [_B,_E^F] z7 B,,2 (3:2:2[=B,EF]4 z2 | z2 [_B,^C] z4 z [^F,,^F,] z4 z ^C, z | %69
 z8 [_E,,_E,] z3 ^F4- | z2 [B,,,B,,]4 [_E^F]4- [EF] z ^G,2 z2 | z2 ^F,4 z2 F, z7 | %72
 _B, z [B,^C^F] z3 [B,CF]3 z7 | z2 _E,4- E, z [_E,,E,] z _B,,4- B,, z | z2 [^CF^G]2 z2 [CFG]4 z6 | %75
 z2 [_E^FB] z3 B4- B z [^C=F^G]3 z | z2 [^C^F_B] ^F,4 z [^F,,F,] z4 z ^C, z | %77
 z8 [_E,,_E,] z _B,,2 z2 [B,,E,] z | z2 B,,4- B,, z B,, z (3:2:2C,4 z2 C, z | %79
 z2 [F^G^c] z4 z [^C,,^C,] z7 | x16 | z2 ^F,4 z2 [^F,,F,] z7 | z8 ^F,, z7 | %83
 z2 [_B,_E^F] z7 B,,2 (3:2:2[=B,EF]4 z2 | z2 [_B,^C] z4 z [^F,,^F,] z4 z ^C, z | %85
 z8 [_E,,_E,] z3 ^F4- | z2 [B,,,B,,]4 [_E^F]4- [EF] z ^G,2 z2 | z2 ^F,4 z2 F, z7 | _B, z15 | %89
 z2 [^C^F_B] z3 [CFB]4- [CFB] z [CFB]2 z2 | z2 [_E^FB]2 z4 [B,,B,] z3 [^C=F^G] z3 | %91
 z2 [_B,^C^F] z8 z4 z | x16 |] %93
V:7
 x8 | z4 z [_B,^C^F]2- [B,CF]/ z/ | z [^C^F]2 z4 [C^G]- | z4 z [_B,^C^F]2 z | x8 | z6 ^F2- | x8 | %7
 z6 _E2- | x8 | z3 ^F2 z3 | x8 | x8 | x25/3 | x8 | x8 | z7 ^F,- | z ^F,2- F,/ z4 z/ | %17
 z [_B,^C^F]/ z4 z2 z/ | z [B,_E^F]/ z2 B,,/ z4 | x8 | z4 z [_B,^C]/ z2 z/ | %21
 z [^C^F_B]/ z4 z3/2 _E,/ z/ | x8 | z4 [B,,B,]/ z7/2 | x8 | x8 | z3 [_E^FB]2 z (3:2:2[E^Gc]2 z | %27
 x8 | x8 | z [_B,^C^F]/ z4 z2 z/ | x8 | x8 | x8 | x8 | z4 [B,,,B,,]/ z/ ^C, [^CF]3/2 z/ | %35
 z [_B,^C^F]/ z4 z2 z/ | x8 | x8 | x8 | x8 | x8 | z6 ^F2- | x8 | z6 _E2- | x8 | z3 ^F2 z3 | x8 | %47
 x8 | x25/3 | x8 | x8 | z7 ^F,- | z ^F,2- F,/ z4 z/ | z [_B,^C^F]/ z4 z2 z/ | %54
 z [B,_E^F]/ z4 z2 z/ | x8 | x8 | z [^C^F_B]/ z4 z3/2 _E,/ z/ | x8 | z4 [B,,B,]/ z7/2 | x8 | x8 | %62
 z3 [_E^FB]2 z (3:2:2[E^Gc]2 z | x8 | x8 | z [_B,^C^F]/ z4 z2 z/ | x8 | x8 | x8 | x8 | %70
 z4 [B,,,B,,]/ z/ ^C, [^CF]3/2 z/ | z [_B,^C^F]/ z4 z2 z/ | x8 | z [^C^F_B]/ z4 z3/2 _E,/ z/ | x8 | %75
 z4 [B,,B,]/ z7/2 | x8 | x8 | z3 [_E^FB]2 z (3:2:2[E^Gc]2 z | x8 | x8 | z [_B,^C^F]/ z4 z2 z/ | %82
 x8 | x8 | x8 | x8 | z4 [B,,,B,,]/ z/ ^C, [^CF]3/2 z/ | z [_B,^C^F]/ z4 z2 z/ | x8 | x8 | x8 | x8 | %92
 x8 |] %93
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x25/3 | x8 | x8 | x8 | %16
 z [_B,^F]/ z4 z2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %32
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x25/3 | x8 | x8 | %51
 x8 | z [_B,^F]/ z4 z2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %67
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %86
 x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %93
