X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/16
Q:1/4=82
M:4/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/8
V:4 treble nm="PIANO" snm="Pno"
V:5 treble 
V:6 treble 
V:7 treble 
L:1/8
V:8 treble 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z2 ^g_b =b2_b2<g2 ^f2_e2^cB- | %9
 B2_B2 =B4 ^G2^f _e4- e- | e2^cB c2^G2 e4 B2G2 | e2>B2 _B2d2 _e2f2 g4- | %12
 g2^g_b =b2_b2<g2 ^f2_e2^cB- | B2_B2 =B4 ^G2^f2 _e4- | e2^cB c2^G2 e2>c2 B2G2 | %15
 e2>^c2 _B2G2 e2_e2 ^G4- | G4 ^F2_B2 ^g2>^f2 _e2ee- | e4 G2_B2 e2>_e2 ^c2=BB- | %18
 B2>B2 _B2_e2 ^g2>^f2 e2ee- | e2_ee d2f2 b2>_b2 g2g2 | %20
 ^g _b3 (3:2:2=b4 _b2 g3 (3:2:1^f4 _e2 (3:2:1^c2 B- | B2 (3:2:1_B4 =B4 ^G2 ^f2 _e4- | %22
 e2^cB c2^G2 e2>c2 B2G2 | e z2 _e _B z G2 (3:2:2=e4 _e4 ^G4- | (3:2:1G4 ^G _B c3 z c2 _e e3 e2 | %25
 (3:2:1f2 g z ^g2 z =g z f z _e2 c3 z2 | z2 _B^G ^c3_e2 z f2 e2 z ^g- | %27
 g z ^G_B c z B z G z B z c3 z | (3:2:1_B4 ^G B c3 z c2 _e e2 z2 e | %29
 (3:2:1f2 g z ^g2 z =g z f z c c c' z3 | z2 (3:2:1^g2 =g ^g4 z g g =g ^g2 z2 | %31
 z2 ^g=g ^g g4- g g2 =gg2 z | (3:2:1^g2 _b2 z g3 =g3 f2 f4 | _e2>^G2 f3e3 ^c2 e4- | %34
 e4 e3f3 g2gfg^g- | g2>^G2 f3g3 ^g2=g2gg | ^g2<_b2 g3=g3 f2 f4 | _e2>^G2 f3e3 ^c2 e4- | %38
 e4 e3f3 g2gfg^g- | g2>^G2 f3g3 ^g2=g2gg | ^g2<_b2 g12 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %48
 z16 | z16 | z16 | z16 | z2 ^g_b =b2_b2<g2 ^f2_e2^cB- | B2_B2 =B4 ^G2^f _e4- e- | %54
 e2^cB c2^G2 e4 B2G2 | e2>B2 _B2d2 _e2f2 g4- | g2^g_b =b2_b2<g2 ^f2_e2^cB- | %57
 B2_B2 =B4 ^G2^f2 _e4- | e2^cB c2^G2 e2>c2 B2G2 | e2>^c2 _B2G2 e2_e2 ^G4- | %60
 G4 ^F2_B2 ^g2>^f2 _e2ee- | e4 G2_B2 e2>_e2 ^c2=BB- | B2>B2 _B2_e2 ^g2>^f2 e2ee- | %63
 e2_ee d2f2 b2>_b2 g2g2 | ^g _b3 (3:2:2=b4 _b2 g3 (3:2:1^f4 _e2 (3:2:1^c2 B- | %65
 B2 (3:2:1_B4 =B4 ^G2 ^f2 _e4- | e2^cB c2^G2 e2>c2 B2G2 | e z2 _e _B z G2 (3:2:2=e4 _e4 ^G4- | %68
 (3:2:1G4 ^G _B c3 z c2 _e e3 e2 | (3:2:1f2 g z ^g2 z =g z f z _e2 c3 z2 | %70
 z2 _B^G ^c3_e2 f2e2 z2 ^g- | g z ^G_B c z B z G z B z c3 z | (3:2:1_B4 ^G B c3 z c2 _e e2 z2 e | %73
 (3:2:1f2 g z ^g2 z =g z f z c c c' z3 | z2 (3:2:1^g2 =g ^g4 z g g =g ^g2 z2 | %75
 z2 ^g=g ^g g4- g g2 =gg2 z | (3:2:1^g2 _b2 z g3 =g3 f2 f4 | _e2>^G2 f3e3 ^c2 e4- | %78
 e4 e3f3 g2gfg^g- | g2>^G2 f3g3 ^g2=g2gg | ^g2<_b2 g3=g3 f2 f4 | _e2>^G2 f3e3 ^c2 e4- | %82
 e4 e3f3 g2gfg^g- | g2>^G2 f3g3 ^g2=g2gg | ^g2<_b2 [gg]3=g3 f2 f4 | _e2>^G2 f3e3 ^c2 e4- | %86
 e4 e3f3 g2gfg^g- | g2>^G2 f3g3 ^g2=g2gg | ^g2<_b2 c' z4 z ^c'=c' b z3 | %89
 z4 ^g z4 z _b^c' c' z =c' z | z _b^g z8 z4 z | z4 ^g z _eg z eg z _b z3 |] %92
V:2
 z4 B_B(3:2:2B2 z =B_B(3:2:2B2 z =B_BB=B | B_BB=B B_BB=B B_BB=B B_BBB | %2
 B(3:2:2^G2 z B (3:2:2_B2 z GB BGGB B^FGB | (3:2:2_B2 z ^GB (3:2:2B2 z [GB]B B^FGB BFGB | %4
 _B^F^GB =B_B(3:2:2B2 z =B_BB=B B_BB=B | B^G(3:2:2_B2 z =B_B(3:2:2B2 z =B_B(3:2:2B2 z =B_B=BB | %6
 B^G2B [_B=B]GG_B B^FGB BFGB | (3:2:2_B2 z ^GB (3:2:2B2 z B=B z _B z B z G z ^F | %8
 z2 ^F^G (3:2:2B4 z/ _B2 =B3_B2_EF- | F2<_B2 =B2E^F2 B3B2_EF- | FB2 z B2E^G2 B3B2_EG- | %11
 G2<B2 _B2DF2 B3=B2_B_E- | E2 x2 (3:2:2B4 z/ _B2 =B3_B2_E^F- | F2<_B2 =B2E^F2 B3B2_EF- | %14
 FB2 z B2E^G2 B3B2_EG- | G2<B2 _B2_EG2 B3=B2E_B- | (6:5:1B2 B2 _E2 z8 z3 | z16 | z16 | z16 | z16 | %21
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %37
 z16 | z16 | z16 | z4 F6 G^G F4- | F2>[_EF]2 E4- E z _B,(3:2:2^G,2 z4 z | %42
 C _E(3:2:2E2 z _B,4 g(3:2:2^g2 z _e _B z =g^g- | (3:2:1[gg]/ g2/3_e_B(3:2:2e2 z4 z8 z | %44
 (3:2:4^c2 z e2 z ^g8 z (3:2:2^f2 z2 | [_e=e]_e[^ce][=e_e] [ec][=e_e] ^G7 E2G- | %46
 B G _e2 ^c B c3 z4 ^f z e z | ^c z B_B =B^G=G z8 z | z16 | z16 | z16 | z16 | %52
 z4 (3:2:2B4 z/ _B2 =B3_B2_E^F- | F2<_B2 =B2E^F2 B3B2_EF- | FB2 z B2E^G2 B3B2_EG- | %55
 G2<B2 _B2DF2 B3=B2_B_E- | E2 x2 (3:2:2B4 z/ _B2 =B3_B2_E^F- | F2<_B2 =B2E^F2 B3B2_EF- | %58
 FB2 z B2E^G2 B3B2_EG- | G2<B2 _B2_EG2 B3=B2E_B- | (6:5:1B2 B2 _E2 z8 z3 |] %61
V:3
 z7/2 B/ z3/2 B/ z2 | x8 | z (3:2:2_B z ^G/ z4 z | z/ ^F/ z3/2 ^G/ z4 z | z7/2 B/ z4 | %5
 z3/2 B/ z3/2 B/ z3/2 B/ z2 | z (3:2:2_B z2 z4 z | z/ ^F/ z3/2 ^G/ z4 z | z3 (3:2:2_E z2 z3 | x8 | %10
 x8 | x8 | z3 (3:2:2_E z2 z3 | x8 | x8 | x8 | x25/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %26
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z6 C2- | %42
 z3/2 (3:2:2F z2 z3/2 g/ z2 z/ | z2 c4- c/ z3/2 | z/ (3:2:2_e z/ ^f/ z4 z =e | x8 | x17/2 | x8 | %48
 x8 | x8 | x8 | x8 | z3 (3:2:2_E z2 z3 | x8 | x8 | x8 | z3 (3:2:2_E z2 z3 | x8 | x8 | x8 | x25/3 |] %61
V:4
 z4 [^G,,^G,]12- | (3:2:1[G,,G,_EEE]4E2/3<E2/3 [^G,,^G,]12- | [G,,G,_E]2 x2 _E,,12- | %3
 (3:2:1[E,,_E,]4 _E,2/3<^C2/3 _E,,8 E,,4- | (3:2:1[E,,_E,^C]4 x4/3 ^G,,12- | [G,,^G,]3 _E ^G,,12- | %6
 [G,,^G,_E]2 x2 _E,,12- | [E,,_E,^CE,]2>C2 _E,,12- | [E,,_E,]2 x2 ^G,6 B,2 [^F,F,_B,]4 | %9
 z2 (3:2:2^F4 z8 B,2 [^F,B,_E]2>F2- | F x3 ^C,4- C, z3 B,,4- | B,,2 ^C2<E2 z4 z ^G, _E,4 | %12
 [B,G,G,_E]2 [G,G,_E] z (3:2:2^G,8 z4 ^F,4- | %13
 [F,B,E]4 (3:2:1[B,ECF]/ [CF]2/3 x2 [B,^F] z2 [_B,E] z B,,4 | B,_E^F,2<B,2 z6 [B,,F,B,B,]4 | %15
 z4 [_E,G,_B,_E]4 z4 ^G,4- | [G,B,_E]2 [G,^GB]2(3:2:2B/ z2 ^C4 z2 [^F,B,B,E]3 z | %17
 _E2^C2 [_B,B,=E]2 z2 [_E,_EE]2 z2 [^G,G,=B,]2E2- | %18
 [E_B,] (3:2:1[G,=B,]/=B,2/3^C(3:2:2_E2 z2 C z [^F,^G,] z C2 B,,4- | %19
 [B,,^F,B,_E]2B, z [_B,,F]3 z [D,DF]2 z2 _E,4- | %20
 (3:2:1[E,G,]2 [G,B,]2/3 B,4/3 (6:5:1[E^G,]2 (3:2:2^G,13/2 z4 ^F,4- | %21
 (3:2:1[F,B,^F]2 [B,^FB,]2/3 B,/3 F, x2/3 (3:2:2E,8 z4 B,,4 | %22
 (3:2:1[B,^F,]/ ^F,2/3B,^C2 (3:2:2^C,8 z4 ^G, z [_B,C][=B,_E] | %23
 z [B,_E] z2 [_B,B,^C=E] z3 [_E,G,B,]2 z2 [^G,G,=B,]2G,2- | [G,B,_E]2 [E^G]2 ^G,6 Gc =G,4- | %25
 [G,_B,G]2 E,2 F,4- F, [G^G]_Bc (3:2:2_E,2 z E,F,- | %26
 (3:2:1[F,G,]/ G,2/3 z ^C_E (6:5:2^C,8 z2 [=C,^G,=CE]2CG, | %27
 z _E z2 [F,_B,]4- [F,B,] [B,G] z2 [_E,C^G]E,E, z | %28
 F,2G, z [^G,,^G,_E^Gc]2_B[Ec] [G,G,][E_e] z (3:2:2E2 z _E,3- | %29
 [E,G,][_E_B] z2 F,2>[C^G]2 F,[EB]C(3:2:2[_B,E=G]2 z C3- | [C_B,]2 E, [E,C] ^C,6 B,^C2 z2 =C- | %31
 (3[C_E,^G,]/ [_E,^G,C,]7/2 C,/ x _B,,6 _B, z C,4- | [C,G,C]2 [G,B,C] z F,4- F, CF, z _E,4- | %33
 (3:2:1[E,_E,]2 [_E,B,E]2/3 [B,E_E]/3(3:2:1[_EC]3/2 [C^C,] ^C,17/3 ^C z E,4- | %34
 [E,^G,CG^G]2 [GG,] z [=G,_B,]2G,[CF]2 z EF (3:2:2[F,=G]4 z/ [C^G] | %35
 z F, z2 (6:5:2^C,8 z2 [_E,E,_B,]2E, z | [C,CCEG]2C z F,6 F2<^G2 _E,[_B,F]- | %37
 [B,F_E,][_B,_E] z2 (3:2:4^C,8 z4 [B,C]4 z/ E,- | %38
 (6:5:1[E,^G,_B,]2[_B,G,]/3 [G,C]2/3C2/3<F2/3 [C,CCEF] z2 [CF]2 z [CG] z F,4- | %39
 [F,F,] (6:5:1[GC_E]2(3:2:2_E z [^C,^G,F]2 z ^C [G,EF]2[C,C]C [_E,E,] z2 E,- | %40
 [E,_B,_EG] z _E, z F,12- | (3:2:1[F,_E]2 [C^G] (3:2:2^G3/2 z ^G,,12- | %42
 [G,,C_E^G]2 (6:5:1[E,C]2 x/3 _E,,12- | [E,,_B,^G]2B, z F,,12- | (3:2:1[F,,F,C]2C2/3_E^G E,,12- | %45
 (3:2:2[E,,^G,B,E]2 E,/ x/3 [_E,,_E,][G,B,_E] ^C,,12- | [C,,^C,] (3:2:2^C,/ z E z ^F,,12- | %47
 [F,,_B,^C^F]2 [C,B,]2 (3:2:1[F,_E,,-]/ _E,,35/3- | [E,,_E,^G^g]2E, z ^G,,12- | %49
 (3:2:1[G,,^C_B^G,]4 ^G,/3 z ^G,,12- | [G,,B^f_b]3 (3:2:1[G,=b_b]4 _b/3 z f ^cc z B _B=B_B z | %51
 ^F (6:5:1G,,16 _E [^G,_B,]3 =B,2 F G, (3:2:1z b ^f' | z4 ^G,6 B,2 [^F,F,_B,]4 | %53
 z2 (3:2:2^F4 z8 B,2 [^F,B,_E]2>F2- | F x3 ^C,4- C, z3 B,,4- | B,,2 ^C2<E2 z4 z ^G, _E,4 | %56
 [B,G,G,_E]2 [G,G,_E] z (3:2:2^G,8 z4 ^F,4- | %57
 [F,B,E]4 (3:2:1[B,ECF]/ [CF]2/3 x2 [B,^F] z2 [_B,E] z B,,4 | B,_E^F,2<B,2 z6 [B,,F,B,B,]4 | %59
 z4 [_E,G,_B,_E]4 z4 ^G,4- | [G,B,_E]2 [G,^GB]2(3:2:2B/ z2 ^C4 z2 [^F,B,B,E]3 z | %61
 _E2^C2 [_B,B,=E]2 z2 [_E,_EE]2 z2 [^G,G,=B,]2E2- | %62
 [E_B,] (3:2:1[G,=B,]/=B,2/3^C(3:2:2_E2 z2 C z [^F,^G,] z C2 B,,4- | %63
 [B,,^F,B,_E]2B, z [_B,,F]3 z [D,DF]2 z2 _E,4- | %64
 (3:2:1[E,G,]2 [G,B,]2/3 B,4/3 (6:5:1[E^G,]2 (3:2:2^G,13/2 z4 ^F,4- | %65
 (3:2:1[F,B,^F]2 [B,^FB,]2/3 B,/3 F, x2/3 (3:2:2E,8 z4 B,,4 | %66
 (3:2:1[B,^F,]/ ^F,2/3B,^C2 (3:2:2^C,8 z4 [^G,B,B,_E]2>[G,B,E]2- | %67
 [G,B,E]2 ^C z [_B,B,CE] z3 [_E,G,B,]2 z2 [^G,G,=B,]2G,2- | [G,B,_E]2 [E^G]2 ^G,6 Gc =G,4- | %69
 [G,_B,G]2 E,2 F,4- F, [G^G]_Bc (3:2:2_E,2 z E,F,- | %70
 (3:2:1[F,G,]/ G,2/3 z ^C_E (6:5:2^C,8 z2 [=C,^G,=CE]2CG, | %71
 z _E z2 [F,_B,]4- [F,B,] [B,G] z2 [_E,C^G]E,E, z | %72
 F,2G, z [^G,,^G,_E^Gc]2_B[Ec] [G,G,][E_e] z (3:2:2E2 z _E,3- | %73
 [E,G,][_E_B] z2 F,2>[C^G]2 F,[EB]C(3:2:2[_B,E=G]2 z C3- | [C_B,]2 E, [E,C] ^C,6 B,^C2 z2 =C- | %75
 (3[C_E,^G,]/ [_E,^G,C,]7/2 C,/ x _B,,6 _B, z C,4- | [C,G,C]2 [G,B,C] z F,4- F, CF, z _E,4- | %77
 (3:2:1[E,_E,]2 [_E,B,E]2/3 [B,E_E]/3(3:2:1[_EC]3/2 [C^C,] ^C,17/3 ^C z E,4- | %78
 [E,^G,CG^G]2 [GG,] z [=G,_B,]2G,[CF]2 z EF (3:2:2[F,=G]4 z/ [C^G] | %79
 z F, z2 (6:5:2^C,8 z2 [_E,E,_B,]2E, z | [C,CCEG]2C z F,6 F2<^G2 _E,[_B,F]- | %81
 [B,F_E,][_B,_E] z2 (3:2:4^C,8 z4 [B,C]4 z/ E,- | %82
 (6:5:1[E,^G,_B,]2[_B,G,]/3 [G,C]2/3C2/3<F2/3 [C,CCEF] z2 [CF]2 z [CG] z F,4- | %83
 [F,F,] (6:5:1[GC_E]2(3:2:2_E z [^C,^G,F]2 z ^C [G,EF]2[C,C]C [_E,E,] z2 E,- | %84
 [E,_B,_EG] z _E, z F,4- F, CF, z E,4- | %85
 (3:2:1[E,_E,]2 [_E,B,E]2/3 [B,E_E]/3(3:2:1[_EC]3/2 [C^C,] ^C,17/3 ^C z E,4- | %86
 [E,^G,CG^G]2 [GG,] z [=G,_B,]2G,[CF]2 z EF (3:2:2[F,=G]4 z/ [C^G] | %87
 z F, z2 (6:5:2^C,8 z2 [_E,E,_B,]2E, z | [C,CCEG]2C z F,6 F2<^G2 _E,[_B,F]- | %89
 [B,F_E,][_B,_E] z2 (3:2:4^C,8 z4 [B,C]4 z/ E,- | %90
 (6:5:1[E,^G,_B,]2[_B,G,]/3 [G,C]2/3C2/3<F2/3 [C,CCEF] z2 [CF]2 z [CG] z F,4- | %91
 [F,F,] (6:5:1[GC_E]2(3:2:2_E z [^C,^G,F]2 z ^C [G,EF]2[C,C]C [_E,E,] z2 E,- | %92
 [E,_B,_EG] z _E, z A,,,4- A,,, z =E, z ^G,,4- | %93
 [G,,B,E]2(3:2:1[ED,]/ [D,B]5/3 (6:5:1[G,^F,,]2 (3:2:2^F,,11/2 z4 [^C,,A] z E,2 | %94
 B,EA2 (3:2:2D,,8 z D[^CE]2 (3:2:2^C,4 z/ | (3:2:1[D^C,]/ ^C,2/3E z2 B,,4- B,, [DA]A z E,,4- | %96
 (3:2:1[E,,E,]2 [E,B,,]8/3 (6:5:2A,,8 z2 ^G,,4- | %97
 [G,,^G,^F]3 (3:2:1[^FE,]/ E,2/3 ^F,,6 (3:2:2^C,2 z E,,4- | %98
 (3:2:1[E,,E,B,]2[B,C,]2/3 [C,E]/3E5/3 (3:2:2D,,8 z4 [^C,,A,,A,E] z2 [A,A]- | %99
 [A,A] x E2 [B,,,B,,A,D^F] z2 [E,,E,B,E^G] z2 [A,,,A,,^CEA]2 z4 | z [a^c'e']a' z8 z4 z |] %101
V:5
 z4 _EEEE EEEE EEEE | z4 _EEEE EEEE EEEE | z4 _E,2>^C2 (3:2:2E,4 z/ C E,2>C2 | %3
 ^C z3 _E,2>C2 E,2>C2 E,2>C2 | z4 (3:2:2^G,4 z/ _E (3:2:2G,4 z/ E G,2>E2 | %5
 _E z E z (3:2:2^G,4 z/ E (3:2:2G,4 z/ E (3:2:2G,4 z/ E | z4 (3:2:2_E,4 z2 E,2>^C2 E,2>C2 | %7
 z4 (3:2:2_E,4 z/ ^C E,2>C2 E,C z C | z ^C z2 [B,_E]4- [B,E] z3 C4 | %9
 z4 [E,^G,B,_E=E]4- [E,G,B,EE] z2 ^C z4 | z4 ^G,2 z ^F, z4 [F,B,B,_E]4 | %11
 z4 [_B,,_B,B,^C]3 z4 z _E2^G,B,- | z4 [B,_E]2^G,3 B3^C2 z [C^F]- | z4 E,4- E, z3 [^F,B,_E] z3 | %14
 z4 ^C,6 z2 _E2 z2 | z12 [B,_E]2^G,2- | z4 (3:2:2^F,8 z8 | z8 [G,_EE]2 z4 z ^G,- | %18
 z4 ^F,4- F, z3 [F,B,B,_E]2>B,2 | z4 ^G, z _B,2 B, z4 z B,2- | %20
 z4 [_E^FB]2^G,3 E z2 (3:2:2[_B,^CF]4 z/ B,- | %21
 z4 [^G,B,_E]2 (3:2:2=E4 z/ B, z2 [^F,B,B,_E]2 z B,- | %22
 z3 _E [^G,^C=E]3[G,_E]2 [G,B,C] z2 [B,E]2 z2 | z8 [_EE]3 z2 E3- | %24
 z3 _B (3:2:4[_B,_E]4 z/ ^G,4 z4 B2_E,2- | z4 (3:2:2[C_E^G]4 z/ F,2 z3 _B4 | %26
 z4 (3:2:2[^G,F]4 z/ [G,_E] z [G,^C]C z4 z | z4 [^G,^C^G]2 z [=CG] z4 [_EG] z3 | %28
 [_E_B] z8 z2 ^c2 z (3:2:2G,2 z | z4 (3:2:2[C^G]2 z [F,_B,=G] z4 z _E,4- | %30
 z C z2 [F,^G,]3(3:2:2^C2 z C z2 C,4- | %31
 C z C z [F,^G,^C]2 z (3:2:2_B,2 z4 z (3:2:2E,4 z/ [=G,B,]- | %32
 z4 C(3:2:2C2 z C F,^G2 z (3:2:2[_B,=G]4 z/ [B,_E]- | %33
 z3 F [^G,^CF]2C3 [G,C] z2 [G,G,=C_E]2(3:2:2G,2 z | z4 C4- C z3 (3:2:4C2 z F,2 z | %35
 z4 [^G,F]3^C2 z C z (3:2:2[_EG]4 z2 | z4 [^G,C_E] z F,4 z2 [_E,E,] z3 | %37
 z4 (3:2:2[^G,^CCF]4 z/ [G,_E]2 [G,C] z2 E4 | z8 [E,E,]2 z2 [CG][CF]GC | %39
 z3 F [^CCF]2 z2 [C_EF]2 z2 [_B,EG]3 z | z4 [F^Gc] z (3:2:2C4 z/ [FG] z C2 z2 C- | %41
 z (3:2:2G2 z _B [_E^Gc]2 _E,7 z2 E,- | z ^G, z2 [_B,_EG]2_E,3 [B,G]E,[B,E^G] z E,3 | %43
 G_E, z2 [^G,CF]2(3:2:4F,2 z2 F,4 z/ F,[Gg](3:2:2F,2 z | z4 E,7 [^G,B,_E] z [E,G,B,=E] z E,- | %45
 z E, z2 [^C,_E]2 z (3:2:4C,2 z2 C,2 z C,C,2[=Ee] | z ^C z3 ^C,8- C,3- | %47
 z ^F, z2 [_E,_B,^C_E]2 z E,2 z (3:2:2E,4 z/ [Ff](3:2:2E,2 z | %48
 z4 [B,_E^F]2 z [_B,^C]2 z [=B,E] z ^G,4 | z4 [^C^F] z ^G,[B,F] z2 _E z G,4- | z4 ^G,,12- | x25 | %52
 z4 [B,_E]4- [B,E] z3 ^C4 | z4 [E,^G,B,_E=E]4- [E,G,B,EE] z2 ^C z4 | z4 ^G,2 z ^F, z4 [F,B,B,_E]4 | %55
 z4 [_B,,_B,B,^C]3 z4 z _E2^G,B,- | z4 [B,_E]2^G,3 B3^C2 z [C^F]- | z4 E,4- E, z3 [^F,B,_E] z3 | %58
 z4 ^C,6 z2 _E2 z2 | z12 [B,_E]2^G,2- | z4 (3:2:2^F,8 z8 | z8 [G,_EE]2 z4 z ^G,- | %62
 z4 ^F,4- F, z3 [F,B,B,_E]2>B,2 | z4 ^G, z _B,2 B, z4 z B,2- | %64
 z4 [_E^FB]2^G,3 E z2 (3:2:2[_B,^CF]4 z/ B,- | %65
 z4 [^G,B,_E]2 (3:2:2=E4 z/ B, z2 [^F,B,B,_E]2 z B,- | z3 _E [^G,^C=E]3[G,_E]2 [G,B,C] z6 | %67
 z8 [_EE]3 z2 E3- | z3 _B (3:2:4[_B,_E]4 z/ ^G,4 z4 B2_E,2- | z4 (3:2:2[C_E^G]4 z/ F,2 z3 _B4 | %70
 z4 (3:2:2[^G,F]4 z/ [G,_E] z [G,^C]C z4 z | z4 [^G,^C^G]2 z [=CG] z4 [_EG] z3 | %72
 [_E_B] z8 z2 ^c2 z (3:2:2G,2 z | z4 (3:2:2[C^G]2 z [F,_B,=G] z4 z _E,4- | %74
 z C z2 [F,^G,]3(3:2:2^C2 z C z2 C,4- | %75
 C z C z [F,^G,^C]2 z (3:2:2_B,2 z4 z (3:2:2E,4 z/ [=G,B,]- | %76
 z4 C(3:2:2C2 z C F,^G2 z (3:2:2[_B,=G]4 z/ [B,_E]- | %77
 z3 F [^G,^CF]2C3 [G,C] z2 [G,G,=C_E]2(3:2:2G,2 z | z4 C4- C z3 (3:2:4C2 z F,2 z | %79
 z4 [^G,F]3^C2 z C z (3:2:2[_EG]4 z2 | z4 [^G,C_E] z F,4 z2 [_E,E,] z3 | %81
 z4 (3:2:2[^G,^CCF]4 z/ [G,_E]2 [G,C] z2 E4 | z8 [E,E,]2 z2 [CG][CF]GC | %83
 z3 F [^CCF]2 z2 [C_EF]2 z2 [_B,EG]3 z | z4 C(3:2:2C2 z C F,^G2 z (3:2:2[_B,=G]4 z/ [B,_E]- | %85
 z3 F [^G,^CF]2C3 [G,C] z2 [G,G,=C_E]2(3:2:2G,2 z | z4 C4- C z3 (3:2:4C2 z F,2 z | %87
 z4 [^G,F]3^C2 z C z (3:2:2[_EG]4 z2 | z4 [^G,C_E] z F,4 z2 [_E,E,] z3 | %89
 z4 (3:2:2[^G,^CCF]4 z/ [G,_E]2 [G,C] z2 E4 | z8 [E,E,]2 z2 [CG][CF]GC | %91
 z3 F [^CCF]2 z2 [C_EF]2 z2 [_B,EG]3 z | z4 [A,,E,A,^CE]2 z [E,B,]2 z C2 [B,E]2D,2- | %93
 z2 ^F z ^C z ^C,4 z2 [C,B,^G]2>^G,2 | z4 [D^F]2[^CE](3:2:2[DF]2 z D z2 ^C,,4 | %95
 z4 [A,D^FA]2[^F,E](3:2:2[A,F]2 z4 z [A,D]2<B,,2- | %96
 z [EB] z2 [EA^c]2[EB][Ec] (3:2:4A,4 z2 [EB]2 z AB | z E z ^G A2G(3:2:4A2 z B2 z ^F z ^C,3- | %98
 z4 [A,D^F]2[A,E][A,F] D,A2 z4 z | z8 z2 [B,^CEA]2 z4 | x16 |] %101
V:6
 x16 | x16 | z4 ^C z C z C z C z C z3 | z4 ^C z3 C z3 C z3 | z4 _EEE z E z E z EEE z | %5
 z4 (3:2:2_E2 z E z EEE z EEE z | z4 ^C z C z C z3 C z3 | z4 ^C z C z2 C z6 | x16 | x16 | %10
 z4 E3_E3 z6 | z8 z4 z _E z2 | z4 z _E z (3:2:2E4 z4 _B3 z | z4 ^G3 z8 z | z4 [^G,E]4- [G,E] z7 | %15
 z8 z4 z (3:2:2_E2 z _B, | z4 _B2 z2 [^F,^G,^C]2 z6 | z8 _B,4 z4 | z4 [_B,^C]2 z2 =B,2 z6 | %19
 z15 _E- | z7 B,2 z4 z ^F,2- | z7 ^G,2 E2 z4 z | z4 [B,^CE]2>C2 z E2 z4 z | z15 _B, | %24
 z6 _E,4- E, z4 [C^G] | z6 C z C z4 C z2 | z6 (3:2:2^G,2 z4 z6 | x16 | z12 G,2>[_Ec]2 | %29
 z4 z (3:2:2C4 z8 z _E,2- | z4 [^CC]2 z2 [F,^G,C] z3 [_E,G,]3 z | %31
 z4 [_B,^C]2 z2 [F,^G,C]2 z2 [=CC] z C z | z4 ^G2C(3:2:2=G2 z4 z3 C2- | z7 [^G,_E] z4 ^G2 z _B, | %34
 z4 (3:2:2[EG]4 z2 G, z4 C z2 | z4 [^CC] z3 [^G,C] z7 | z7 G, ^G,C z2 (3:2:2[_B,G]4 z2 | %37
 z6 ^C z (3:2:2C2 z4 z ^G,3- | z15 ^G- | x16 | z7 [_EG] z4 [E_e]3 z | z7 _E z [Ec] z ^G,3 z2 | %42
 z7 _B, _E z4 z B,G | z7 [^G,_E] z2 [Gg][^G^g] z3 [Ff] | z4 [^G,B,E]4 [G,B,E]2 z6 | %45
 z4 [^G,B,E]3 z [G,B,_E=E] z2 [Ee] z [_E_e] z2 | z6 (3:2:4^F,2 z2 F,4 z2 [_B,^C^F]2F,- | %47
 z4 z (3:2:2G4 z/ [_B,^C_EG] z2 [E_e] z3 [Gg] | z8 z4 z [_EB] z2 | z15 _B | x16 | x25 | x16 | x16 | %54
 z4 E3_E3 z6 | z8 z4 z _E z2 | z4 z _E z (3:2:2E4 z4 _B3 z | z4 ^G3 z8 z | z4 [^G,E]4- [G,E] z7 | %59
 z8 z4 z (3:2:2_E2 z _B, | z4 _B2 z2 [^F,^G,^C]2 z6 | z8 _B,4 z4 | z4 [_B,^C]2 z2 =B,2 z6 | %63
 z15 _E- | z7 B,2 z4 z ^F,2- | z7 ^G,2 E2 z4 z | z4 [B,^CE]2>C2 z E2 z4 z | z15 _B, | %68
 z6 _E,4- E, z4 [C^G] | z6 C z C z4 C z2 | z6 (3:2:2^G,2 z4 z6 | x16 | z12 G,2>[_Ec]2 | %73
 z4 z (3:2:2C4 z8 z _E,2- | z4 [^CC]2 z2 [F,^G,C] z3 [_E,G,]3 z | %75
 z4 [_B,^C]2 z2 [F,^G,C]2 z2 [=CC] z C z | z4 ^G2C(3:2:2=G2 z4 z3 C2- | z7 [^G,_E] z4 ^G2 z _B, | %78
 z4 (3:2:2[EG]4 z2 G, z4 C z2 | z4 [^CC] z3 [^G,C] z7 | z7 G, ^G,C z2 (3:2:2[_B,G]4 z2 | %81
 z6 ^C z (3:2:2C2 z4 z ^G,3- | z15 ^G- | x16 | z4 ^G2C(3:2:2=G2 z4 z3 C2- | %85
 z7 [^G,_E] z4 ^G2 z _B, | z4 (3:2:2[EG]4 z2 G, z4 C z2 | z4 [^CC] z3 [^G,C] z7 | %88
 z7 G, ^G,C z2 (3:2:2[_B,G]4 z2 | z6 ^C z (3:2:2C2 z4 z ^G,3- | z15 ^G- | x16 | z8 A,, z6 ^G,- | %93
 z4 (3:2:2[EA]4 z/ [B,^G]2 [B,E] z6 | z4 AD,2 z D,(3:2:2A2 z4 z ^CD- | %95
 z8 ^F, z3 A2(3:2:2[B,E^G]2 z | z4 z E,4 [Ee]2 z2 E,3- | z4 z ^C,3 ^F,2 z ^G3 ^FE | z4 z A,,4 z7 | %99
 x16 | x16 |] %101
V:7
 x8 | x8 | x8 | x8 | x8 | z2 z/ _E/ z4 z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 B, z4 z | %15
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 C/_E/ z3 | x8 | x8 | x8 | x8 | z15/2 G,/ | %30
 z6 [CC] z | x8 | x8 | z15/2 G/- | x8 | z4 (3:2:2F2 z4 | x8 | x8 | x8 | x8 | z6 G z | %41
 z7/2 _B z3/2 [_E^G]/ z3/2 | x8 | x8 | x8 | x8 | z7/2 [_B,^C]/ z (3:2:2[^G,C] z2 z | x8 | x8 | x8 | %50
 x8 | x25/2 | x8 | x8 | x8 | x8 | x8 | x8 | z2 B, z4 z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %67
 x8 | z4 C/_E/ z3 | x8 | x8 | x8 | x8 | z15/2 G,/ | z6 [CC] z | x8 | x8 | z15/2 G/- | x8 | %79
 z4 (3:2:2F2 z4 | x8 | x8 | x8 | x8 | x8 | z15/2 G/- | x8 | z4 (3:2:2F2 z4 | x8 | x8 | x8 | x8 | %92
 x8 | z4 ^F,/A z2 z/ | x8 | z15/2 [EA]/ | z4 z E, z2 | x8 | x8 | x8 | x8 |] %101
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7/2 ^F z [_B,F]/ z2 | x8 | x8 | x8 | x8 | x25/2 | x8 | %53
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %72
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %91
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %101
