X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/16
Q:1/4=60
M:2/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/8
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
L:1/8
V:6 bass 
V:7 bass 
V:8 bass 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z2 _E (3:2:1E2 c c c (3:2:1_B2 | %13
 _B3 (3:2:2c2 _E4- (3:2:1E2- | E2 C (3:2:1_E2 _B ^G G (3:2:1G2 | G ^G2 (3:2:2=G2 F4- (3:2:1F2- | %16
 F F ^G (3:2:1F2 _e2 ^c2 | c2 c (3:2:1^c2 =c2 _B2- | B2 _B (3:2:1F2 G G2 (3:2:1B2 | %19
 _B F G (3:2:2F2 _E4- (3:2:1E2- | E _E E (3:2:1E2 c c c (3:2:1_B2 | _B3 (3:2:2c2 _E4- (3:2:1E2- | %22
 E C _E (3:2:1C2 _B2 ^G2 | G2 G (3:2:1^G2 =G2 F2- | F F ^G (3:2:1F2 _e2 ^c (3:2:1c2 | %25
 c3 (3:2:1^c2 =c2 _B2- | B2 _B (3:2:1F2 G G G (3:2:1B2 | _B F G (3:2:1F2 B ^G G2- | G4 z4 | %29
 z2 (3:2:2_E2 F2 ^G G G (3:2:1_B2 | c2 (3:2:4c2 z/ _e2 e4- (3:2:1e2 | %31
 z2 c (3:2:1_e2 f f f (3:2:1e2 | f z (3c2 _e2 c2- (3:2:1c F z | ^G2 z2 _B3 z | z8 | %35
 z2 _B (3:2:1c2 _e e e (3:2:1c2 | _B c2 (3:2:2G2 F4- (3:2:1F2- | F2 _B (3:2:1F2 G G2 (3:2:1B2 | %38
 _B F G (3:2:1F2 F2 _E2- | (6:5:2E4 _E2 (3:2:1F2 ^G G G (3:2:1_B2 | c c2 (3:2:1_e2 f z e2- | %41
 e z c (3:2:1_e2 f f f (3:2:1e2 | f z c (3:2:1_e2 c z F2- | F (3:2:1F z (3:2:1^G4 _B4- | B6 z2 | %45
 z2 _B (3:2:1c2 _e e e (3:2:1c2 | _B(3c2 z/ G2 z F2 z | z2 _E (3:2:1F2 _e2 c2 | %48
 _B (3:2:4B2 z/ c2 B2 ^G F2- | F z _B2 ^G4- | G2 z6 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %60
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z2 _E (3:2:1E2 c c c (3:2:1_B2 | _B3 (3:2:2c2 _E4- (3:2:1E2- | %69
 E2 C (3:2:1_E2 _B ^G G (3:2:1G2 | G ^G2 (3:2:2=G2 F4- (3:2:1F2- | F F ^G (3:2:1F2 _e2 ^c2 | %72
 c2 c (3:2:1^c2 =c2 _B2- | B2 _B (3:2:1F2 G G2 (3:2:1B2 | _B F G (3:2:2F2 _E4- (3:2:1E2- | %75
[Q:1/4=60] E _E E (3:2:1E2[Q:1/4=60] c c c (3:2:1_B2 | _B3 (3:2:2c2 _E4- (3:2:1E2- | %77
 E C _E (3:2:1C2 _B2 ^G2 | G2 G (3:2:1^G2 =G2 F2- | F F ^G (3:2:1F2 _e2 ^c (3:2:1c2 | %80
 c3 (3:2:1^c2 =c2 _B2- | B2 _B (3:2:1F2 G G G (3:2:1B2 | _B F G (3:2:1F2 B ^G G2- | G4 z4 | %84
[Q:1/4=59] z2 (3:2:2_E2 F2 ^G G G (3:2:1_B2 | c2 (3:2:4c2 z/ _e2 e4- (3:2:1e2 | %86
 z2 c (3:2:1_e2 f f f (3:2:1e2 | f z (3c2 _e2 c2- (3:2:1c F z | ^G2 z2 _B4- | B4 z4 | %90
[Q:1/4=60] z2 _B (3:2:1c2[Q:1/4=60] _e e e (3:2:1c2 | _B c2 (3:2:2G2 F4- (3:2:1F2- | %92
 F2 _B (3:2:1F2 G G2 (3:2:1B2 | _B F G (3:2:1F2 F2 _E2- | (6:5:2E4 _E2 (3:2:1F2 ^G G G (3:2:1_B2 | %95
 c c2 (3:2:1_e2 f z e2- | e z c (3:2:1_e2 f f f (3:2:1e2 | f z c (3:2:1_e2 c z F2- | %98
 F (3:2:1F z (3:2:1^G4 _B2 z2 | z8 | z2 _Bc _eeec | _Bc z G z F2 z | z2 _EF _e2c2 | %103
 _B B z (3:2:2c2 B2 ^G F z | z2 _B2 ^G2 z2 | z8 |[Q:1/4=60] z2 (3:2:2_E2 F2 ^G G G _B | %107
 c2 c z _e e4 | z2 c_e fffe | f z (3:2:1c2 _e c2 F z | ^G2 z2 _B3 z | z6[Q:1/4=60] z[Q:1/4=60] z | %112
[Q:1/4=60] z2 _Bc _eeec | _Bc2G F4- | F2_BF GG2B | _BFGF F2_E2- | (6:5:2E4 _E2 F ^G G G _B | %117
[Q:1/4=60] cc2_e f z e2- | e z c_e fffe | f z c_e c z F2- | F (3:2:1F z (3:2:1^G4 _B2 z2 | z8 | %122
 z2 _Bc _eeec | _Bc z G z F2 z | z2 _EF _e2c2 | _B B z (3:2:2c2 B2 ^G F z | z2 _B2 ^G2 z2 | %127
 z4[Q:1/4=59] z[Q:1/4=60] z2[Q:1/4=61] z | %128
[Q:1/4=61] (3:2:2z2[Q:1/4=60] z _E[Q:1/4=59]F _e2c2[Q:1/4=59] | %129
 _B z B[Q:1/4=59] (3:2:1c2 B3[Q:1/4=59] F- | F3[Q:1/4=59] z4[Q:1/4=59] z | %131
 z3[Q:1/4=59] z _B4[Q:1/4=58] | ^G4-[Q:1/4=58] G z2[Q:1/4=58] z | (3:2:2z8[Q:1/4=58] z4 |] %134
V:2
 z2 _E z ^G4 | c3 z _e4- | (3:2:1e4 (3:2:1[c_e]2 f3 z | f3 z c3 z | z4 _B4- | %5
 B3 (3:2:2[_EF]2 G4- (3:2:1G2- | (3:2:1G2 _E F z _e2 c z | (6:5:1c2 x (3:2:1[_Bc]2 B2^G z | %8
 (3:2:1G2 x8/3 _e2c z | (3:2:2c4 [_Bc]2 B4 | (3z2 [G^G]2G2- G4- | (3:2:2G z/ G2 z (3:2:2^G2 z4 | %12
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %29
 (3z2 [^g^G_B_b]2 z2 [cc']4- | (3:2:2[cc']2 z4 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %38
 (6:5:2z8 [_E_e]2 | [_E_e][Ff][^G^g] z [cc']2 z2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %49
 z8 | z8 | z2 [^G_B] z f4- | (3f2 z2 [_ef]2 e4 | z4 [Ff]2[^c^c'] z | %54
 (3:2:1[cc'] x4/3 [cc'] z [^G^g]3 z | z2 [^G_B]_e f2 z2 | %56
 z2 [ff'] z (3:2:1[gg']4 [_e_e'] (3:2:1z/ | (3:2:2z4 [cc']2 [_B_b]3 z | %58
 (3[_B_b]2[cc']2[^c^c']2 [_e_e']4 | [^c^c']2 z2 [=c=c']4- | [cc']3 [^g^g'] z [^f^f']4 | %61
 [ff']2 z2 [_B_b]4 | z2 [_B_bc][c'c] [^c^c']3 z | z8 | %64
 (3:2:6[Ff]2[^c^c']2[cc']2 [cc']2 z2 [_B_b]2 | (3[_B_b]2[cc']2[^c^c']2 [_e_e']4- | [ee']8- | %67
 [ee']4 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |[Q:1/4=60] z4[Q:1/4=60] z4 | z8 | z8 | z8 | z8 | %80
 z8 | z8 | z8 | z8 |[Q:1/4=59] (3z2 [^g^G_B_b]2 z2 [cc']4- | (3:2:2[cc']2 z4 z4 | z8 | z8 | z8 | %89
 z8 |[Q:1/4=60] z4[Q:1/4=60] z4 | z8 | z8 | (6:5:2z8 [_E_e]2 | [_E_e][Ff][^G^g] z [cc']2 z2 | z8 | %96
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z (3:2:2^c2 z _B | %106
[Q:1/4=60] [^G_B]G(3:2:2=G2 z4 z2 | z8 | z8 | z8 | z8 | z6[Q:1/4=60] z[Q:1/4=60] z |[Q:1/4=60] z8 | %113
 z8 | z8 | z8 | z8 |[Q:1/4=60] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %127
 z4[Q:1/4=59] z[Q:1/4=60] z2[Q:1/4=61] z | %128
[Q:1/4=61] (3:2:2z2[Q:1/4=60] z2[Q:1/4=59] z4[Q:1/4=59] z | z3[Q:1/4=59] z4[Q:1/4=59] z | %130
 z3[Q:1/4=59] z4[Q:1/4=59] z | z3[Q:1/4=59] z4[Q:1/4=58] z | z3[Q:1/4=58] z4[Q:1/4=58] z | %133
 (3:2:2z8[Q:1/4=58] z4 |] %134
V:3
 (3:2:4z2 F z2 _B | (3:2:2z2 _e z2 | (6:5:2z4 _e | (3:2:2z2 _e z2 | x4 | x25/6 | %6
 (3:2:4z2 ^G z2 c- x/6 | (6:5:2z4 ^G- | (6:5:2z4 c- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %18
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %37
 x4 | x4 | (3:2:2z2 [_B_b] z2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %51
 (3:2:2z2 [c_e] z2 | x4 | (6:5:2z4 [^c^c']- | (3:2:2z2 [_B_b] z2 | (3:2:1z2 [c^c]/ (24:13:1z4 | %56
 (3:2:2z2 [^g^g'] z [ff']/ z/ | x4 | x4 | x4 | x9/2 | x4 | x4 | x4 | z2 z/ (3:2:2[cc'] z | x4 | %66
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %85
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (3:2:2z2 [_B_b] z2 | x4 | x4 | x4 | x4 | x4 | x4 | %101
 x4 | x4 | x4 | x4 | z3 (3:2:2c z/ | z3/2 _B/ z2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %116
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %134
V:4
 z4 z ^G,3 | z C3 z C,3- | C3 C,4 (6:5:1G,2 z F,3 | z ^G,3 ^C,4- | %4
 [C,^C^G]2 [^C^GG,] (3:2:1[G,_B,,-]5/2 _B,,10/3- | B,,2 [F,_E,-]4 [_E,-G,]2 G,2 | %6
 [E,^G,] [^G,G,] (6:5:1G,4/5 x4/3 C,2(3:2:2C2 z | (6:5:1[EG]2 G/3 z2 F,4- | %8
 (3:2:1[F,C]4 [CG,]/3 [G,C,-]5/3 [C,-CE]10/3 | %9
 [C,G,]3 (3:2:1[G,E,] E,/3 (3:2:1[C_B,,^G,]4(3:2:2^G, z | _E,3 z ^G,4- | G,3 (6:5:2C4 E8 (3:2:1z4 | %12
 z4 [^G,,^G,]4- | (3:2:1[G,,G,C_E^G]2 [C_E^G]2/3 z2 [G,,G,]4- | [G,,G,_B,_EG] z3 F,,4- | %15
 [^G,CF]2 F,,8- F,6 (3:2:2[G,CF]4 F,2- | [F,,^G,CF] [^G,CFF,][F,,F,] z [^C,,^C,]4- | %17
 (3:2:1[C,,C,^G,^CF]4 x4/3 [_B,,,_B,,]4- | (3:2:1[B,,,B,,^G,^CF]2 x8/3 _E,,4- | %19
 [G,_B,_E] E,,8 (3E,8 [G,B,E]2 _E,2 | [G,_B,_E][_E,,_E,]G, z ^G,,4- | %21
 [G,,_B,C_E]2 [G,^G,] z G,,4- | (3:2:1[G,,_B,_EGG,]4 [G,G,]/3 G,2/3 x/3 F,,4- | %23
 [^G,C_E] F,,2 F, z2 (3[G,CE]2 z2 [F,,F,]2 | [^G,C_E][F,,F,]G, z [^C,,^C,]4- | %25
 [C,,C,F,^G,^C] [F,^G,^C][C,,C,] z _B,,,4- | [B,,,F,^G,^C]2 [B,,_B,,] z _E,,4- | %27
 [E,,G,_B,_E]2 [E,_E,] z ^G,,4- | [G,,_B,C_E^G^G,-G,]7 z | %29
 [_E,,_E,G,_B,_E][F,,F,^G,][G,,=G,B,] z ^G,,,4- | %30
 [G,,,_E,^G,C_E]2 (3:2:1[G,,^G,,]^G,,/3 z [C,,C,]4- | [C,,C,G,_B,_E]2 z2 [^C,,^C,]4- | %32
 [C,,C,^G,^CF^G] [^G,^CF^G]^C, z [F,,F,]4- | (3:2:1[F,,F,C_EF^G]2 x8/3 [_B,,F,]4- | %34
 (3:2:1[B,,F,_B,^CF^G]2 [_B,^CF^G]2/3 z2 _E,,4- | [E,,_B,_EG]2 _E, z C,4- | [C,_B,_EG]2 F z F,,4- | %37
 [F,,C_E^G]2 (3:2:1[F,F,]F,/3 z _E,,4- | %38
 [E,,F_B,F]2(3:2:1[_B,FE,]/ [E,G]2/3 [GB,,]5/3 B,,/3 x _B,,2- | %39
 [B,,C^G_B,=G]2 (3:2:1[E,,_E^G^G,,-]4 [^G,,-E,]10/3 | %40
 [G,,CF]2 (3:2:4[CFE,]/ (4:3:1[E,_B,C,-]24/7 [C,-G,]7/2 C,2- | [C,_EF]2 [G,G]2 ^C,,4- | %42
 [C,,^G,^CF]2 (3:2:1[^G,^CFC,]/ [C,F]2/3 (3:2:1F3/2 [F,,=C]2F, z | ^G,CF z [_B,,F,]4- | %44
 (3:2:1[B,,F,_B,^CF^G]2 x2/3 (3:2:2_E2 z _E,,4- | [E,,_B,_EG]2 (3:2:1[E,_E,]_E,/3 z C,4- | %46
 (3:2:1[C,_B,_EGG,]4[G,G,]/3 (3:2:1G,/ x2/3 F,,4- | %47
 [F,,C_E^GF,_B,=G]2 [C,C^G]2 (3[C,,C,B,E=G]2 z2 C,,2- | %48
 (3:2:1[C,,_B,_EG]2 [_B,_EG]2/3C, z [^C,,^C,]3 z | z2 [_E,,G,_B,_E]2 ^G,,4- | %50
 [G,,_B,C_E^G,CE^G]7 E,7 (6:5:1G,2 | z4 ^C,,4- | %52
 (3:2:1[C,,F,^G,^C^C,]4[^C,C,]/3 (3:2:1C,/ x2/3 C,,4- | [C,,_E,^G,C]2 (3:2:1[C,C,]2 x2/3 _B,,,4- | %54
 [B,,,F,^G,^C]2_B,, z ^G,,4- | (3:2:1[G,,_E^G]2[^GE,]2/3 E,4/3 x2/3 ^C,4- | [C,^CF^G^c]2 G,2 C,4 | %57
 [_EG_B] z3 _B,,4- | [^G,^CF^G] B,,2 F, z [_E,,_E,_B,_E=G]2 z2 | [^C,,^C,^G,^CF]2 z2 =C,,4- | %60
 _B, C,,2 (6:5:1C,2 _E F z [^F,,^F,B,^C^F]2 z2 | [F,,F,]3 z _B,,,4- | %62
 [B,,,_B,^CF]2 (3:2:1[_B,^CFB,,] [B,,C,,]/3 (3:2:1C,,3/2 ^C,,4- | [C,,E,^G,^C]2 [C,^C,] z _B,,,4- | %64
 [^G,^CF]2 B,,,2 B,, _B,, z [^C,,^C,G,CF]2 C, z | (3:2:2[^G,^CF]4 D,,2 _E,,4- | %66
 (3:2:1[E,_B,_EG] [_B,_EGE,,-]/3 [E,,_E,]23/3- E,,2 | [E,^c'=c']2^g z [^G,,^G,]4- | %68
 (3:2:1[G,,G,C_E^G]2 [C_E^G]2/3 z2 [G,,G,]4- | [G,,G,_B,_EG] z3 F,,4- | %70
 [^G,CF]2 F,,8- F,6 (3:2:2[G,CF]4 F,2- | [F,,^G,CF] [^G,CFF,][F,,F,] z [^C,,^C,]4- | %72
 (3:2:1[C,,C,^G,^CF]4 x4/3 [_B,,,_B,,]4- | (3:2:1[B,,,B,,^G,^CF]2 x8/3 _E,,4- | %74
 [G,_B,_E] E,,8 (3E,8 [G,B,E]2 _E,2 |[Q:1/4=60][Q:1/4=60] [G,_B,_E][_E,,_E,]G, z ^G,,4- | %76
 [G,,_B,C_E]2 [G,^G,] z G,,4- | (3:2:1[G,,_B,_EGG,]4 [G,G,]/3 G,2/3 x/3 F,,4- | %78
 [^G,C_E] F,,2 F, z2 (3[G,CE]2 z2 [F,,F,]2 | [^G,C_E][F,,F,]G, z [^C,,^C,]4- | %80
 [C,,C,F,^G,^C] [F,^G,^C][C,,C,] z _B,,,4- | [B,,,F,^G,^C]2 [B,,_B,,] z _E,,4- | %82
 [E,,G,_B,_E]2 [E,_E,] z ^G,,4- | [G,,_B,C_E^G^G,-G,]7 z | %84
[Q:1/4=59] [_E,,_E,G,_B,_E][F,,F,^G,][G,,=G,B,] z ^G,,,4- | %85
 [G,,,_E,^G,C_E]2 (3:2:1[G,,^G,,]^G,,/3 z [C,,C,]4- | [C,,C,G,_B,_E]2 z2 [^C,,^C,]4- | %87
 [C,,C,^G,^CF^G] [^G,^CF^G]^C, z [F,,F,]4- | (3:2:1[F,,F,C_EF^G]2 x8/3 [_B,,F,]4- | %89
 (3:2:1[B,,F,_B,^CF^G]2 [_B,^CF^G]2/3 z2 _E,,4- |[Q:1/4=60] [E,,_B,_EG]2[Q:1/4=60] _E, z C,4- | %91
 [C,_B,_EG]2 F z F,,4- | [F,,C_E^G]2 (3:2:1[F,F,]F,/3 z _E,,4- | %93
 [E,,F_B,F]2(3:2:1[_B,FE,]/ [E,G]2/3 [GB,,]5/3 B,,/3 x _B,,2- | %94
 [B,,C^G_B,=G]2 (3:2:1[E,,_E^G^G,,-]4 [^G,,-E,]10/3 | %95
 [G,,CF]2 (3:2:4[CFE,]/ (4:3:1[E,_B,C,-]24/7 [C,-G,]7/2 C,2- | [C,_EF]2 [G,G]2 ^C,,4- | %97
 [C,,^G,^CF]2 (3:2:1[^G,^CFC,]/ [C,F]2/3 (3:2:1F3/2 [F,,=C]2F, z | ^G,CF z [_B,,F,]4- | %99
 (3:2:1[B,,F,_B,^CF^G]2 x2/3 (3:2:2_E2 z _E,,4- | [E,,_B,_EG]2 (3:2:1[E,_E,]_E,/3 z C,4- | %101
 (3:2:1[C,_B,_EGG,]4[G,G,]/3 [G,FG]2/3[FG]/3 F,,4- | %102
 [F,,C_E^GF,_B,=G]2 [C,C^G_B]2 [C,,C,B,E=G]2 z C,,- | %103
 (6:5:1[C,,_B,_EG]2 [_B,_EGC,]2/3<C,2/3 z [^C,,^C,]3 z | z2 [_E,,G,_B,_E]2 ^G,,4- | %105
 [G,,C_E^G] [C_E^GG,]^G,, z [^C,,^G,^CF]2^C,G, | %106
[Q:1/4=60] (3:2:2[_E,,_B,_EG]2 z [_E,B,]E z2 [^G,,^G,CE^G] z | z [^G,,^G,C_E^G] z2 C,,4 | %108
 (3:2:2[_B,_EG]2 z B, z (3:2:2[^C,,^G,^CF]4 z/ [G,CF] | %109
 [_E,,_E,_B,_EG]2E,F (3:2:4[F,,CF^G]2 z F,2 z | [G,^G,_Bg](3:2:2_B,2 z [^G_ef] _B,,,4- | %111
 [B,,,F,^G,^C]2 (3:2:1[B,,C,,] C,,2/3<[Q:1/4=60][Q:1/4=60]^C,,2/3 _E,,4 | %112
[Q:1/4=60] (3:2:1[E,G,_B,_E] (3:2:2[G,_B,_E] z [_E,G,]E C,,4- | %113
 [C,,_B,_E] [_B,_EC,]_E,,=E,, F,,4- | (3:2:2[F,,^G,CF]2 F,/ x/3 G, z _E,,4- | %115
 (3:2:2[E,,_B,_EG]2 E,/ x/3 (3:2:2B,2 z _E,,4- | [E,,_E,_B,F]2(3:2:2[_B,F]/ z2 ^G,,4- | %117
[Q:1/4=60] [G,,^G,]2 [E,_E^G]2 [C,,C,G] z C,2- | [C,_B,_E]2 [G,FG]2 ^C,,4- | %119
 (3:2:1[C,,^G,^CF]4 C, x/3 F,,4- | [F,,CF^G]2 [C=G] z _B,,4- | %121
 [B,,^G,^C]2 (6:5:1[F,_E^G]2^G/3 [_E,,=G](3:2:2[_B,,F]2 z [F,^G] | [G,_B]c[c^c]_e C,4- | %123
 [C,_EEG]2 [C_B] [G,c]2C,3- | (12:7:1[C,F,^G,_E]4 [F,,C,-]2 [C,-G,C]11/3 | %125
 (3:2:1[C,_B,GB,G,_E]4[G,_EG,]/3 [G,F]2/3F/3 [^C,,^G,^CF]2^C,2 | [_E,,_B,_EG]2(3:2:2_E,2 z ^G,,4- | %127
 [G,,-C_E^G_B]8 G,8- E,8-[Q:1/4=59][Q:1/4=60][Q:1/4=61] G,,2 G,2 E,2 | %128
[Q:1/4=61][Q:1/4=60][Q:1/4=59][Q:1/4=59] ^g4 [C,,C,]4- | %129
 [C,,C,_B,_EG] [_B,_EG][Q:1/4=59][Q:1/4=59]C,2 ^G,3 z | [B,,,B,,_Bf]7[Q:1/4=59][Q:1/4=59] x | %131
 z [_B,_E_E,,_E,G]4-[Q:1/4=59] [B,EE,,E,G] z[Q:1/4=58] z |[Q:1/4=58][Q:1/4=58] z ^G2 z ^G,2_E2 | %133
 (3:2:1[E,_B] _B4/3[Q:1/4=58] (3:2:2_E,4 z2 B2 | ^C3 z2 [C^G]2 z | [E,E,,]8- [_B,G_E] [CE^G] | %136
 [^C_B]2 (6:5:1[E,E,,]2 z3 [_EG^G,,,c]3 | z4 z [^gc'] (3:2:1z ^g' (3:2:1z/ |] %138
V:5
 x4 | z _E3/2 (6:5:2z G,- | x19/3 | z3 F | z3 F,- | (6:5:2z4 G,- x | z2 z/ (3G, z/4 _E- | %7
 z2 z/ ^G,3/2- | z (3:2:2^G, z _E,3/2- | (3:2:2z2 _E, z/ (3F, z/4 C | F(3:2:2_B, z B,/C- | x43/6 | %12
 z2 [C_E^G]3/2 z/ | z2 [_B,_EG] z | z2 F,2- | x10 | z2 [^G,^CF] z | z2 [^G,^CF] z | z2 _E,2- | %19
 x17/2 | z2 ^G,2- | z2 G,2- | (3:2:1z2 ^G,3/2 (12:7:1z2 | x5 | (3:2:2z2 _B, [F,^G,^C] z | %25
 z2 _B,,2- | z2 _E,2- | z2 [C_E^G] z | z3/2 [_ec'_e']/ z2 | (3:2:4z2 C [^G,,_E,^G,C_E]2 G,,- | %30
 z2 [G,_B,_E]3/2 z/ | z2 [^G,^CF^G]3/2 z/ | z2 [C_EF^G]3/2 z/ | z2 [_B,^CF^G] z | %34
 z2 (3[_E,^G,^CF] z E, | (3:2:4z2 [C_E] [G,G]2 G, | z/ G,/ (3:2:4z/ G [C_E^G]2 F,- | %37
 z2 [_B,_EG]_E,- | z _E,/ z/ _E,,2- | (3:2:2z2 [_E,_B] [_E^Gc]<E,- | z ^G,/ z/ [_B,_EG]=G,- | %41
 (3:2:2z2 _B [_B,^CF]^C,- | z ^C,/ z/ F/=C,/ (3:2:2z/ G, | (3:2:1z2 ^G2 (3:2:1z | %44
 (3:2:5z2 F [_E,^G,^CG] z E,- | z2 (3:2:2[_B,_EG]2 G,- | (3:2:2z2 [FG] [C_E^G]C,- | %47
 (3:2:4z2 _B z2 C, | z2 [F,G,_E]/ z3/2 | z [_E,G,_B,_E] [^G,C]E,- | (3:2:2z2 F z2 x23/6 | %51
 z2 (3^C, z C,- | z2 (3:2:2[C,C]2 C,- | z2 _B,,2 | z2 (3:2:4[C_EG] z/ G, z/ | z2 [F^G^c]^G,- | %56
 z2 C3/2 z/ | z2 F,2 | x9/2 | z2 (3[C,_B,_EG] z C,- | x35/6 | [^G,CF] z _B,,2- | z _B,,/ z/ ^C,2- | %63
 z2 _B,,2- | x11/2 | z [^C,,^C,]/ z/ (3:2:2[_E,G]2 E,- | z3/2 _e/ z2 x4/3 | %67
 (3:2:2z2 _e [C_E^G]3/2 z/ | z2 [_B,_EG] z | z2 F,2- | x10 | z2 [^G,^CF] z | z2 [^G,^CF] z | %73
 z2 _E,2- | x17/2 | z2 ^G,2- | z2 G,2- | (3:2:1z2 ^G,3/2 (12:7:1z2 | x5 | %79
 (3:2:2z2 _B, [F,^G,^C] z | z2 _B,,2- | z2 _E,2- | z2 [C_E^G] z | z3/2 [_ec'_e']/ z2 | %84
 (3:2:4z2 C [^G,,_E,^G,C_E]2 G,,- | z2 [G,_B,_E]3/2 z/ | z2 [^G,^CF^G]3/2 z/ | z2 [C_EF^G]3/2 z/ | %88
 z2 [_B,^CF^G] z | z2 (3[_E,^G,^CF] z E, | (3:2:4z2 [C_E] [G,G]2 G, | %91
 z/ G,/ (3:2:4z/ G [C_E^G]2 F,- | z2 [_B,_EG]_E,- | z _E,/ z/ _E,,2- | %94
 (3:2:2z2 [_E,_B] [_E^Gc]<E,- | z ^G,/ z/ [_B,_EG]=G,- | (3:2:2z2 _B [_B,^CF]^C,- | %97
 z ^C,/ z/ F/=C,/ (3:2:2z/ G, | (3:2:1z2 ^G2 (3:2:1z | (3:2:5z2 F [_E,^G,^CG] z E,- | %100
 z2 [_B,_EG] z/ G,/- | z2 [C_E^G]C,- | z7/2 C,/- | z2 [F,G,_E]/ z3/2 | %104
 z [_E,G,_B,_E] [^G,C] z/ G,/- | z2 ^C,/ z3/2 | (3:2:2[_E,_B,_EG] z2 z2 | z2 [C,G] z/ C,/ | %108
 z/ [C,,C,]/ z (3:2:2[^C,^G,^CF]2 z | z2 z/ C,/ z/ G,/- | z [^G,c^g]/ z/ [C,,^G^cf]_B,,- | %111
 z/ _B,,/ z [F,^G,^C]_E,- | z/ (3:2:2_E,, z [C,G] z/ C,/- | G2 F, z/ F,/- | %114
 z/ C,/ z [_E,G] z/ E,/- | z/ (3:2:2_E, z/ _E/ [_B,G]E,/[B,G]/ | %116
 z _E,/ z/ (3:2:2[C_E^G] z/ [_B,=G]/[CE^G]/ | z/ C/ z [_B,_EG]>G,- | z2 [^C,^G,^CF]C,- | %119
 z ^C,/ z/ [CF^G]F, | z2 F, z/ F,/- | z3 [_E,G]/ z/ | z2 [_EGc]>C- | z2 F,,2- | %124
 z F,/ z/ (3:2:2[_B,_EG] z/ B,/E/ | z2 z/ (3:2:2^G,, z/ ^G,/ | z/ (3:2:2_B,, z/ _B,/ [_E^G]^G,- | %127
 z2 c2 x11 | z2 [_B,_EG] z | z2 [^CF]2 | z2 (3:2:2[^cf] z2 | x4 | z/ ^G,,3 z/ | %133
 G,,3/2 z/ [^G^G,]/ z3/2 | (6:5:2[^C,^G,]4 [G,^CF_E] | x5 | x29/6 | (3z4 _e' z |] %138
V:6
 x8 | x8 | x38/3 | (6:5:2z8 ^G,2- | (6:5:2z8 ^G,2- | x10 | x8 | z6 C2- | (3:2:2z4 _E2 z2 G,2 | x8 | %10
 z G,2 (12:11:2z4 _E2- | x43/3 | x8 | x8 | z4 [^G,CF]2 z2 | x20 | x8 | x8 | z4 [G,_B,_E]2 z2 | %19
 x17 | z4 [_B,C_E]2 z2 | z4 [_B,_EG]3 z | z4 [C_E]2 z2 | x10 | x8 | z4 [F,^G,^C]2 z2 | %26
 z4 [G,_B,_E]3 z | x8 | z3 [^gc'_e'] z4 | x8 | x8 | x8 | x8 | x8 | x8 | z4 [_B,_E]3 z | x8 | %37
 z4 z _B,,3- | z4 [_B,_E]2 (3:2:2z _E,2- | z6 ^G,2- | (6:5:2z8 _B,2 | (6:5:2z8 ^G,2 | z4 ^G4 | %43
 z4 [_B,^CF]3 z | x8 | x8 | (6:5:2z8 F,2 | x8 | z4 ^G,2 z2 | (6:5:2z8 ^G,2- | x47/3 | %51
 z4 (3:2:2[F,^G,^C]4 z2 | z4 [_E,^G,C_E]3 z | z4 [F,^G,^C]3 z | z4 z _E,3- | x8 | z4 [_E^Gc]2 z2 | %57
 z4 [^G,^CF^G]2 z2 | x9 | x8 | x35/3 | z4 [_B,^CF]2 z2 | z4 [E,^G,^C]2 z2 | z4 [^G,^CF]3 z | x11 | %65
 z4 (3:2:2[_B,_EG]4 z2 | z3 [^g_e']3 z2 x8/3 | x8 | x8 | z4 [^G,CF]2 z2 | x20 | x8 | x8 | %73
 z4 [G,_B,_E]2 z2 | x17 | z4 [_B,C_E]2 z2 | z4 [_B,_EG]3 z | z4 [C_E]2 z2 | x10 | x8 | %80
 z4 [F,^G,^C]2 z2 | z4 [G,_B,_E]3 z | x8 | z3 [^gc'_e'] z4 | x8 | x8 | x8 | x8 | x8 | x8 | %90
 z4 [_B,_E]3 z | x8 | z4 z _B,,3- | z4 [_B,_E]2 (3:2:2z _E,2- | z6 ^G,2- | (6:5:2z8 _B,2 | %96
 (6:5:2z8 ^G,2 | z4 ^G4 | z4 [_B,^CF]3 z | x8 | x8 | z7 F, | x8 | z4 ^G,2 z2 | z4 [_E^G]3 z | x8 | %106
 z _E, z6 | z4 [_B,_EG]2 z2 | z6 ^C, z | z7 [c^g] | z7 F, | z7 F, | z4 [_B,_E]3 z | %113
 z C, z2 [^G,CF]3 z | z4 [_B,_EG]2 z2 | z4 z (3:2:2_B,,4 z/ | z4 z _E,3- | x8 | z7 ^G, | z7 [CG] | %120
 z4 [^G,^CF^G]3 z | x8 | z6 G,2- | z4 [_E^G] z (3:2:2F,2 z | z4 z G,3- | x8 | z4 z _E,3- | x30 | %128
 x8 | z4 [_B,,,_B,,]4- | z4 z _b2 z | x8 | (3:2:2z4 _E,8- | z2 _E z4 z | %134
 (3:2:6[^G_E]2 z2 F2- F2 z2 [_E,_E,,]2- | x10 | x29/3 | x8 |] %138
V:7
 x8 | x8 | x38/3 | x8 | x8 | x10 | x8 | (6:5:2z8 _E2- | (6:5:2z8 C2- | x8 | (3:2:2z4 _E2 z4 | %11
 x43/3 | x8 | x8 | x8 | x20 | x8 | x8 | x8 | x17 | x8 | x8 | z4 z F,3- | x10 | x8 | x8 | x8 | x8 | %28
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:2z8 _B,2 | x8 | (6:5:2z8 [_B,_E]2 | x8 | x8 | %42
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x47/3 | x8 | x8 | x8 | (6:5:2z8 _B,2 | x8 | x8 | x8 | x9 | %59
 x8 | x35/3 | x8 | x8 | x8 | x11 | x8 | x32/3 | x8 | x8 | x8 | x20 | x8 | x8 | x8 | x17 | x8 | x8 | %77
 z4 z F,3- | x10 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:2z8 _B,2 | %93
 x8 | (6:5:2z8 [_B,_E]2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %109
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 [^G,C]- | x8 | x8 | %126
 z7 _B, | x30 | x8 | x8 | x8 | x8 | (3:2:1z4 G2 (6:5:1z4 | x8 | x8 | x10 | x29/3 | x8 |] %138
V:8
 x8 | x8 | x38/3 | x8 | x8 | x10 | x8 | x8 | x8 | x8 | x8 | x43/3 | x8 | x8 | x8 | x20 | x8 | x8 | %18
 x8 | x17 | x8 | x8 | x8 | x10 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %37
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x47/3 | x8 | x8 | x8 | x8 | x8 | %56
 x8 | x8 | x9 | x8 | x35/3 | x8 | x8 | x8 | x11 | x8 | x32/3 | x8 | x8 | x8 | x20 | x8 | x8 | x8 | %74
 x17 | x8 | x8 | x8 | x10 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %93
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %112
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x30 | x8 | x8 | x8 | %131
 x8 | z4 ^G z3 | x8 | x8 | x10 | x29/3 | x8 |] %138
