X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 )
L:1/8
Q:1/4=71
M:4/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble nm="PIANO" snm="Pno"
L:1/16
V:4 treble 
V:5 treble 
L:1/16
V:6 treble 
V:7 treble 
V:1
 z16 | z16 | z16 | z15 ^G- | G (3:2:2z/ A- (24:13:1A8 E E (3:2:1E2 A2 B2 (3:2:1B2 A ^G | %5
 (3:2:1A8 E E E2 (3:2:2z/ A- B2 (3:2:1A/ B2 A ^G- | G (3:2:2z/ A- (3:2:1A8 E (3:2:1E2 ^F2 A B3 A | %7
 ^c15 ^G- | G (3:2:2z/ A- (24:13:1A8 E E (3:2:1E2 A2 B2 (3:2:1B2 A ^G | %9
 (3:2:1A8 E E E2 (3:2:2z/ A- B2 (3:2:1A/ B2 A ^G- | G (3:2:2z/ A- (3:2:1A8 E (3:2:1E2 ^F2 A B3 A- | %11
 A (3:2:2z/ ^G- (3:2:1G2 A8- A4- A- | A (3:2:2z/ ^c- (24:13:1c8 c B (3:2:1A2 B A2 B2 c B- | %13
 B (3:2:2z/ A- ^F4 (3:2:1A/ ^c B (3:2:1A2 B A2 B2 c2- | %14
 c (3:2:2z/ A- ^F4 (3:2:1A/ E E (3:2:1E2 F A2 B3 A | (12:7:1^c16 c2 B B2 A2- | %16
 A (3:2:2z/ ^c- (24:13:1c8 c B (3:2:1A2 B A2 B2 c2- | %17
 c (3:2:2z/ ^F- (24:13:1F8 ^c B (3:2:1A2 B A2 B2 c2- | %18
 c (3:2:2z/ ^F- (3:2:1F8 E2 (3:2:2z/ F- (3:2:1F2 A B3 A | A16- | %20
 (3:2:1A2 ^c2 c c2 c3 (3:2:2z/ B- (3:2:1B2 ^G G2 B2- | B (3:2:2z/ A- (12:11:1A8 ^G2 E E2 G2- | %22
 G (3:2:2z/ ^F- (12:11:1F8 B2 B B2 A2- | A (3:2:2z/ E- E14- | %24
 (3:2:1E2 ^c2 c c2 c3 (3:2:2z/ B- (3:2:1B2 ^G G2 B2- | B (3:2:2z/ A- (12:11:1A8 ^G2 E E2 G2- | %26
 G (3:2:2z/ ^F- (12:11:1F8 B2 B B3 A | (3:2:2^G2 A4- A12- | %28
 (3:2:1A2 ^c2 c c2 c3 (3:2:2z/ e- (3:2:1e2 e e2 B2- | B (3:2:2z/ A- (12:11:1A8 ^G2 E E2 G2- | %30
 G (3:2:2z/ ^F- (12:11:1F8 B2 B B3 A- | A (3:2:2z/ E- E14- | %32
 (3:2:1E2 ^c2 c c2 c3 (3:2:2z/ e- (3:2:1e2 e e2 ^f2- | %33
 f (3:2:2z/ ^f- (6:5:1f4 ^c2 c B2 A3 (3:2:2z/ c- (3:2:1c2 c | %34
 B2 A7 (3:2:2z/ B- (3:2:1B2 B B2 ^c2- | c (3:2:2z/ B- (12:7:2B4 [^cB]2 (3:2:1A4- A8- | %36
 (3:2:2A2 z4 z12 | z16 | z16 | z16 | (3:2:2z2 ^c4- (12:7:1c4 c B (3:2:1A2 B A2 B2 c B- | %41
 B (3:2:2z/ A- ^F4 (3:2:1A/ ^c B (3:2:1A2 B A2 B2 c2- | %42
 c (3:2:2z/ A- ^F4 (3:2:1A/ E E (3:2:1E2 F A2 B3 A | (12:7:1^c16 c2 B B2 A2- | %44
 A (3:2:2z/ ^c- (24:13:1c8 c B (3:2:1A2 B A2 B2 c2- | %45
 c (3:2:2z/ ^F- (24:13:1F8 ^c B (3:2:1A2 B A2 B2 c2- | %46
 c (3:2:2z/ ^F- (3:2:1F8 E2 (3:2:2z/ F- (3:2:1F2 A B3 A | A16- | %48
 (3:2:1A2 ^c2 c c2 c3 (3:2:2z/ B- (3:2:1B2 ^G G2 B2- | B (3:2:2z/ A- (12:11:1A8 ^G2 E E2 G2- | %50
 G (3:2:2z/ ^F- (12:11:1F8 B2 B B2 A2- | A (3:2:2z/ E- E14- | %52
 (3:2:1E2 ^c2 c c2 c3 (3:2:2z/ B- (3:2:1B2 ^G G2 B2- | B (3:2:2z/ A- (12:11:1A8 ^G2 E E2 G2- | %54
 G (3:2:2z/ ^F- (12:11:1F8 B2 B B3 A | (3:2:2^G2 A4- A12- | %56
 (3:2:1A2 ^c2 c c2 c3 (3:2:2z/ e- (3:2:1e2 e e2 B2- | B (3:2:2z/ A- (12:11:1A8 ^G2 E E2 G2- | %58
 G (3:2:2z/ ^F- (12:11:1F8 B2 B B3 A- | A (3:2:2z/ E- E14- | %60
 (3:2:1E2 ^c2 c c2 c3 (3:2:2z/ e- (3:2:1e2 e e2 ^f2- | %61
 f (3:2:2z/ ^f- (6:5:1f4 ^c2 c B2 A3 (3:2:2z/ c- (3:2:1c2 c | %62
 B2 A7 (3:2:2z/ B- (3:2:1B2 B B2 ^c2- | c (3:2:2z/ B- (12:7:2B4 [^cB]2 (3:2:1A4- A8- | %64
 (3:2:2A2 z4 (3:2:1z8 e4 (3:2:1z4 | z a3 (3z2 ^c2 z2 (3c2B2A2- (3A2c2 z/ c- | %66
 (3:2:2c/ z (3:2:2z/ B2(3:2:2A2 z2 z4 (3:2:2B2 z2 BB z ^c | z (3:2:2B2 z/ A3 (48:31:1z16 |] %68
V:2
 (3:2:1z ^c' z e'2 b z (3:2:1e'2- | (3:2:1e'a z b3/2 z/ f2 (3:2:1e2- | %2
 (3:2:2e ^c2- (3:2:1c e2 B2 (3:2:1e2- | (12:7:1e2 ^c3/2 (48:35:1z8 | z8 | z8 | z8 | z8 | z8 | z8 | %10
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z7/2 (3:2:1[Bb]2 [^c^c']2 (3:2:1[ee']2- | %20
 (3:2:2[ee']/4 z/ z15/2 | z8 | z8 | %23
 (3:2:2z [Aa]2- (3:2:1[Aa] [Bb]2 [^c^c'] [dd'] (3:2:2z/4 [ee']/- [ee']- | %24
 (3:2:2[ee'] [^c^c']2- (3:2:1[cc']4 [Bb]2 (3:2:1z2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %34
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %47
 (3:2:2z [aA]2- (3:2:1[aA]/4 z/ [bB] z [^c^c'] z [ee'] (3:2:1z/ |] %48
V:3
 (3:2:4z2 A4- A8 ^G8- | (3:2:1G2 (3:2:1^F4- F4 (3:2:2z2 =F4- F4- | %2
 (3:2:2F/ A/ x2/3 (3:2:4A,,4- A,,4 z/ E,-E,2 (3z2 E,4 z2 E,- | %3
 (3:2:1E,/ x (3:2:2F,,4- F,,/ z (3:2:4^C2 z/ F2 z4 z4 z | %4
 (3z2 [A,,A,^CE]4- [A,,A,CE]4 z3 (3:2:2[^G,,^G,B,E]8 z/ ^G- | %5
 G (3:2:2z/ [^F,,^F,^CEA]- (24:13:1[F,,F,CEA]8 z3 [=F,CFA]4- [F,CFA] (6:5:1z2 | %6
 (3:2:2z2 [^F,,^F,^CEA]4- (6:5:1[F,,F,CEA]4 z2 [D,,D,A,D^FA]4- [D,,D,A,DFA] (6:5:1z2 | %7
 (3:2:4z2 A,,4- A,,16 z2 | (3z2 A,,4- A,,4 z2 [^G,,^G,]6 (3:2:1z | %9
 G x/3 (3:2:2[^F,,^F,EA]4- [F,,F,EA]2 z4 [=F,^CFA]6 (3:2:1z | %10
 (3:2:6z2 [^F,,^F,]4- [F,,F,]4 z A2-A z6 | (3:2:2z2 A,,4- A,,12 | %12
 (3:2:1A/ x (3:2:5[A,,A,]4- [A,,A,]4 z4 ^G,,8- G,,2 | %13
 (3:2:1G,/ x (3:2:4^F,,4- F,,4 z [F,,^F,]2 z (6:5:1=F,,8 | %14
 (3:2:1F,/ x (3:2:1^F,,4- F,,4 (3:2:1z2 [D,,D,A,D^FA]2 z2 [B,E^G] (6:5:1z2 | %15
 (3z2 A,,4- A,,16 z (3:2:1[^CEA]4- | %16
 (3:2:7[CEA^G,,]/ [^G,,E,,]3/2 [A,,^CEA]4 z2 [CEA]2 z/ A,2 z G,,6 (3:2:1z | %17
 B x/3 (3:2:1^F,,4- F,,4 (3z2 E,,4- E,,2[B,F^G]2 (3:2:1z | %18
 (3:2:2z2 ^F,,4- F,,4 (3:2:1z2 [B,E^G]2 z2 [E,,A,D^FA]2 (3:2:1z | %19
 (3:2:1E,/ x (3:2:5[A,,E,]4- [A,,E,]4 z/ [A,,E,A,A]-[A,,E,A,A] z [E,,E,E^G]2 z2 ^G,,2 (3:2:1z | %20
 (3d2 A,,4- A,,4 z2 (3:2:2^G,,8 z/ D, | (3[^F^G]2 ^F,,4- F,,4 z2 E,,6 (3:2:1z | %22
 (3:2:1C,/ x (3:2:2D,,4- D,,4 z2 D,,6 (3:2:1z | %23
 D, x/3 (3:2:2A,,4- A,,4 z2 A,,3 z [E,,^C] (3:2:1z [^G,,^G] | %24
 (3:2:7^F2 A,,4- A,,4 z A2 ^G,,8 z/ F | %25
 (3:2:1[^F^G]2^F,,2 (3:2:2z ^G,2A, (3:2:1z E (3:2:2A2 E,,4- E,,4 | %26
 (3:2:6E2 D,,4- D,,4 z/ D,-D, z D,,4- D,, (3:2:1z D,,- | %27
 (3:2:1D,,/ x (3:2:1A,,,4- A,,,4 (3:2:4z2 A,,,4- A,,,4 z E,,- | %28
 (3:2:1[E,,^CE]/ (3:2:9[^CE]3/2 A,,,4- A,,,4 z/ [CE]-[CE]/ B4 z2 ^G,2[^GBe]2 (3:2:1z | %29
 ^c2 z (3:2:1^C,8 z E,,6 (3:2:1z | (3:2:2A4 z/ A,,4 (3:2:1A,2 z D,,4- D,, (3:2:1z [D,,D,]- | %31
 (3:2:1[D,,D,]/ x (3:2:2A,,,4- A,,,16 z [^C,,^c] (3:2:1z [E,,B] | %32
 (3^c2[A,,,A,,]2 z2 A,,2>B2 (3e4 z2 ^G,2[B,E^G]2 (3:2:1z | %33
 (3:2:1[G,,F^G]/ (3:2:5^G3/2 ^F,,4- F,,4 z A2 E,,6 (3:2:1z | %34
 A8- A (3:2:6z/ D,,- D,,8 z/ E,,-E,,/- | (3:2:1E,,/ x (3A,,,4- A,,,16 z2 | (3:2:4z2 A4- A8 ^G8- | %37
 (3G2 [e'^F-]2 F8 (3:2:2z2 =F8- | (3F/ A/ [eA,,-]2 (3:2:4A,,3- A,,4 z/ E,-E,2 (3z2 E,4 z2 E,- | %39
 (3:2:2E,/ [e^F,,-^c-]4 (3:2:2[^F,,^c]2- [F,,c]/ z (3F,2 z/ A,2 z [E,,F,]4- [E,,F,] (6:5:1z2 | %40
 (3A,2 A,,4- A,,4 z2 (6:5:1^G,,8 | (3:2:1G,/ x (3:2:4^F,,4- F,,4 z [F,,^F,]2 z (6:5:1=F,,8 | %42
 (3:2:1F,/ x (3:2:1^F,,4- F,,4 (3:2:1z2 [D,,D,A,D^FA]2 z2 [B,E^G] (6:5:1z2 | %43
 (3z2 A,,4- A,,16 z (3:2:1[^CEA]4- | %44
 (3:2:7[CEA^G,,]/ [^G,,E,,]3/2 [A,,^CEA]4 z2 [CEA]2 z/ A,2 z G,,6 (3:2:1z | %45
 B x/3 (3:2:1^F,,4- F,,4 (3z2 E,,4- E,,2[B,F^G]2 (3:2:1z | %46
 (3:2:2z2 ^F,,4- F,,4 (3:2:1z2 [B,E^G]2 z2 [E,,A,D^FA]2 (3:2:1z | %47
 (3:2:1E,/ x (3:2:5[A,,E,]4- [A,,E,]4 z/ [A,,E,A,A]-[A,,E,A,A] z [E,,E,E^G]2 z2 ^G,,2 (3:2:1z | %48
 (3d2 A,,4- A,,4 z2 (3:2:2^G,,8 z/ D, | (3[^F^G]2 ^F,,4- F,,4 z2 E,,6 (3:2:1z | %50
 (3:2:1C,/ x (3:2:2D,,4- D,,4 z2 D,,6 (3:2:1z | %51
 D, x/3 (3:2:2A,,4- A,,4 z2 A,,3 z [E,,^C] (3:2:1z [^G,,^G] | %52
 (3:2:7^F2 A,,4- A,,4 z A2 ^G,,8 z/ F | %53
 (3:2:1[^F^G]2^F,,2 (3:2:2z ^G,2A, (3:2:1z E (3:2:2A2 E,,4- E,,4 | %54
 (3:2:6E2 D,,4- D,,4 z/ D,-D, z D,,4- D,, (3:2:1z D,,- | %55
 (3:2:1D,,/ x (3:2:1A,,,4- A,,,4 (3:2:4z2 A,,,4- A,,,4 z E,,- | %56
 (3:2:1[E,,^CE]/ (3:2:9[^CE]3/2 A,,,4- A,,,4 z/ [CE]-[CE]/ B4 z2 ^G,2[^GBe]2 (3:2:1z | %57
 ^c2 z (3:2:1^C,8 z E,,6 (3:2:1z | (3:2:2A4 z/ A,,4 (3:2:1A,2 z D,,4- D,, (3:2:1z [D,,D,]- | %59
 (3:2:1[D,,D,]/ x (3:2:2A,,,4- A,,,16 z [^C,,^c] (3:2:1z [E,,B] | %60
 (3^c2[A,,,A,,]2 z2 A,,2>B2 (3e4 z2 ^G,2[B,E^G]2 (3:2:1z | %61
 (3:2:1[G,,F^G]/ (3:2:5^G3/2 ^F,,4- F,,4 z A2 E,,6 (3:2:1z | %62
 A8- A (3:2:6z/ D,,- D,,8 z/ E,,-E,,/- | (3:2:1E,,/ x (3A,,,4- A,,,16 z2 | %64
 z [EA] (6:5:1z4 [E^c]2 z2 ^G,4- G, (6:5:1z2 | (3z2 ^F,4- F,4 z2 E,3 z [Ee] (3:2:1z a- | %66
 (6:5:1[aD,-]2 (3D,7/2- D,4 z4 [^C,Ae]4 (3:2:1z4 | z [Adf]3 (3:2:1z2 e z3 [EA,,AA,^c]4 (3:2:1z4 |] %68
V:4
 z3/2 e3/2 z2 z/ (3:2:2e2 z2 | z3/2 A2 z2 A2- A/- | z3/2 (3:2:2E,2 z2 ^G,,2 ^G, (3:2:1z/ | %3
 z3/2 (3:2:2A,2 z4 z2 z/ | (3:2:6z A2- A4 A z2 z2 | x8 | x8 | (3:2:1z [^CE] z (12:7:2A,8 z | %8
 (3z [^CEA]2 z [B,^G] z (3:2:1[B,EG]2 z (3:2:2^F z/ | (3:2:4z [^CEA]2- [CEA] z8 | %10
 (3:2:4z [^CEA]2- [CEA] z/ C/E/ (3:2:1z [D,A,D^F] (12:7:1z4 | %11
 (3z [^CEA]2- [CEA]/4 z2 z/ B3/2 z/ (3:2:1A2- | %12
 (3:2:1z [^CEA] z [CEA]/ z3/2 ^G,2- G,/ (3:2:1z/ G,/- | %13
 (3:2:2z [^F,^CA]2 F, (6:5:1z2 =F,2- F,/ (3:2:1z/ F,/- | (3z [^F,E] z F, z/ (3:2:2F, z2 z2 z/ | %15
 (3:2:1z [^CEA] z [B,^G] z [B,EB] (12:11:1z2 E,,/- | %16
 z3/2 A,,2- A,,/ (3:2:6z [^G,B,E^GB] z G,[Ge] z/4 B/- | %17
 (3:2:1z [^F,EA^c] z [^CEA] z (3:2:4E, z E, z2 | (3:2:1z [^F,E] z [^CEA] z3 [E,A,] (3:2:1z/ | %19
 (3z [A,^CEA]2 z [B,E] z [B,E^G] z (3:2:2[EB] z/4 e/ | %20
 (3:2:1z [EA^c] (3:2:6z/ A,-A, z/4 A/-A/ z/ (3:2:1[^G,^G]2 G, z | %21
 (3z [^CEA]2 z [^F,CEA] z [B,E^G] (3:2:2z/ [B,G]E, (3:2:1z/ | %22
 (3:2:6z D, z/4 D,2 z D, z/ (3:2:4D, z/4 D,2 z D,/- | %23
 (3z [^CEA] z/4 [E,^G] (3z/4 A,/-A, z [EA^c]/ (3:2:1z/ A,/ (3:2:1B,[B,C]/ (6:5:1z | %24
 (3:2:5z [^CEA]2 A,[CEA] z/4 C/ (3:2:2z [^G,^G]2 G,D,/ z/ | %25
 (3:2:4z [^CEA]2- [CEA] z/ C/ (12:7:3z2 [E,^G]2 E,[B,EG] (3:2:1z/ | %26
 (3:2:2z [D,^F]2 D, (6:5:3z2 D, z D, z | %27
 (3z A,, z A,, z/ (3:2:1A,, z/ (3A,, z/4 A,, z/ A,,/ (6:5:1z | %28
 (3:2:7z A,, z A,,[^CEA] z z ^G,,3 (3:2:1z/ | %29
 (3:2:2z ^F,,2- F,,2 (3:2:1[B,^G][B,E] (3:2:6z/ E,-E, z/4 E/-E/4 | %30
 (3:2:11z D,,2- D,,2 z [DA]D, z D,[A,DFA]-[A,DFA]/ z/ | %31
 (3z A,, z/4 A,,/ (3:2:1[^ca]A,,/ (3z/ A,, z E/[A,,A]/ (3:2:1B[Ec]/ (6:5:1z | %32
 (3z [EA^ce]2- [EAce]/4 z/ (3:2:4[A,e] z2 ^G,,4 z/4 [=G,,^F]/- | %33
 (3z [^CEA]2- [CEA]/4 z/ (3:2:2[CEA] z/4 [CE]/ (3:2:6z E, z E,[B,E^G] z/4 E/ | %34
 (3:2:2z D,,2- D,,2 (3:2:5z D, z D,2 z | (3:2:4z A,, z A,,[^CEA] z (3:2:2[A,^F]2 z [CEA] (3:2:1z/ | %36
 (3:2:1z ^c' z e'2 b z (3:2:1e'2- | (3:2:1z a z ^c2 f2 c (3:2:1z/ | %38
 (3z ^c2- cA, z [^G,,B]2 ^G, (3:2:1z/ | z3/2 (3D,2 z2 D4 | %40
 (3:2:1z A,/ z3/2 [^CEA]/ z3/2 ^G,2- G,/ (3:2:1z/ G,/- | %41
 (3:2:2z [^F,^CA]2 F, (6:5:1z2 =F,2- F,/ (3:2:1z/ F,/- | (3z [^F,E] z F, z/ (3:2:2F, z2 z2 z/ | %43
 (3:2:1z [^CEA] z [B,^G] z [B,EB] (12:11:1z2 E,,/- | %44
 z3/2 A,,2- A,,/ (3:2:6z [^G,B,E^GB] z G,[Ge] z/4 B/- | %45
 (3:2:1z [^F,EA^c] z [^CEA] z (3:2:4E, z E, z2 | (3:2:1z [^F,E] z [^CEA] z3 [E,A,] (3:2:1z/ | %47
 (3z [A,^CEA]2 z [B,E] z [B,E^G] z (3:2:2[EB] z/4 e/ | %48
 (3:2:1z [EA^c] (3:2:6z/ A,-A, z/4 A/-A/ z/ (3:2:1[^G,^G]2 G, z | %49
 (3z [^CEA]2 z [^F,CEA] z [B,E^G] (3:2:2z/ [B,G]E, (3:2:1z/ | %50
 (3:2:6z D, z/4 D,2 z D, z/ (3:2:4D, z/4 D,2 z D,/- | %51
 (3z [^CEA] z/4 [E,^G] (3z/4 A,/-A, z [EA^c]/ (3:2:1z/ A,/ (3:2:1B,[B,C]/ (6:5:1z | %52
 (3:2:5z [^CEA]2 A,[CEA] z/4 C/ (3:2:2z [^G,^G]2 G,D,/ z/ | %53
 (3:2:4z [^CEA]2- [CEA] z/ C/ (12:7:3z2 [E,^G]2 E,[B,EG] (3:2:1z/ | %54
 (3:2:2z [D,^F]2 D, (6:5:3z2 D, z D, z | %55
 (3z A,, z A,, z/ (3:2:1A,, z/ (3A,, z/4 A,, z/ A,,/ (6:5:1z | %56
 (3:2:7z A,, z A,,[^CEA] z z ^G,,3 (3:2:1z/ | %57
 (3:2:2z ^F,,2- F,,2 (3:2:1[B,^G][B,E] (3:2:6z/ E,-E, z/4 E/-E/4 | %58
 (3:2:11z D,,2- D,,2 z [DA]D, z D,[A,DFA]-[A,DFA]/ z/ | %59
 (3z A,, z/4 A,,/ (3:2:1[^ca]A,,/ (3z/ A,, z E/[A,,A]/ (3:2:1B[Ec]/ (6:5:1z | %60
 (3z [EA^ce]2- [EAce]/4 z/ (3:2:4[A,e] z2 ^G,,4 z/4 [=G,,^F]/- | %61
 (3z [^CEA]2- [CEA]/4 z/ (3:2:2[CEA] z/4 [CE]/ (3:2:6z E, z E,[B,E^G] z/4 E/ | %62
 (3:2:2z D,,2- D,,2 (3:2:5z D, z D,2 z | (3:2:4z A,, z A,,[^CEA] z (3:2:2[A,^F]2 z [CEA] (3:2:1z/ | %64
 (3z A,,2- A,,2 z3/2 [EB] z e/ (6:5:1z | (3:2:1z E z E z ^G/ (3z/ ^C- C^g/ z/ | %66
 (3z ^f2- f[DAd] (24:13:1z8 | (3:2:4z D,2- D,8 z2 |] %68
V:5
 x16 | z3 (3e4 z8 z4 ^c2 (3:2:1z | (3:2:1z8 A,2 (24:13:1z16 | x16 | x16 | x16 | x16 | %7
 (3:2:5z2 A4- A2 z2 B,8 z B2 (3:2:1z | z3 A,4 (3:2:2A2 z4 z4 ^G- | x16 | x16 | x16 | %12
 (12:7:1z16 [B,E^GB]3 z [B,EGB]2 (3:2:1z | %13
 (3z2 [EA]4 z2 [^CEA]2 z2 [B,F^GB]2 z2 (3:2:2[B,FGB]2 z2 | (3z2 [A,D^F]4 z2 [A,DF]2 (24:13:1z16 | %15
 z3 (3:2:6A,4 z2 A,4 z2 A,2 z4 z | x16 | z7 (3:2:1^F,2 z (3:2:1[B,F^G]4 z4 | %18
 (3:2:6z2 [^CEA]4- [CEA]/ z4 [A,D^FA]2 z8 E,- | z3 (3:2:4A,4 z8 [^F,,E]2 z4 z | %20
 z3 E,4 (12:7:3z4 [B,E^G]4 z2 [B,EG]2 (3:2:1z | z3 (3:2:4^C,4 z2 C,4 z2 C,3 (3:2:2[B,E]2 z | %22
 (3z2 [A,D^FA]4- [A,DFA]/ z [A,DFA]2 z2 (3:2:2[A,D=FA]4 z2 [A,B,]2 (3:2:1z | %23
 z3 (3:2:1B,2 z (3:2:2[^CEA]2 z/ [E,B]2 z E,2 z2 (3:2:2[^F,,A]2 z | %24
 z3 E,4- E, (3:2:5z2 [B,E^G]4 z2 [B,EG]2 z2 | z2 ^C,(3^F,2 z4 z4 [B,E]3 (3:2:1z4 E, | %26
 (3:2:7z2 [A,D^F]4 z2 [A,DF]4 z2 [A,D=FA]4- [A,DFA]/ z (3:2:1[A,DFA]4 | %27
 (3z2 [^CEA]4- [CEA]/ z [CEA]2 z2 [A,D^F]2 (3z [B,CA]2 z [B,E^G] z | %28
 (3:2:4z2 [^CEA]4- [CEA]/ z2 A,, (12:7:3z4 [^G,B,E^G]2 z4 G,[G,,B] | %29
 (3:2:4z2 [EA]2 z2 ^F,2[^CA] (3:2:1z [CA] z3 ^C,4 z | %30
 (3:2:1z2 [A,D^F]2 (3:2:2z D,2[A,DFA] z3 [A,D=FA]3 (12:11:1z4 | %31
 (3:2:2z2 [^CEA]4 z2 [B^g] z [Ae] z4 z [EA] z | (3:2:5z8 [EA^ce]2 z4 [^G,E^GB]2 z4 G, z | %33
 z3 ^C,4 (12:7:1z4 [B,E^G]3 (6:5:1z2 E, z | %34
 (3:2:6z2 D,2 z2 D,2 [A,D^F]4- [A,DF]/ z [A,D=FA]4 [A,DFA]2 (3:2:1z | %35
 (3:2:6z2 [^CEA]4- [CEA]/ z4 A,,4 z2 A,,3 z2 | z3 (3:2:4e4 z8 e4 z4 | z3 A4 z4 A4- A- | %38
 z3 (3:2:4E,4 z8 z4 e4- | (6:5:2z16 A,4- | (3:2:1z2 [^CEA]2 z6 [B,E^GB]3 z [B,EGB]2 (3:2:1z | %41
 (3z2 [EA]4 z2 [^CEA]2 z2 [B,F^GB]2 z2 (3:2:2[B,FGB]2 z2 | (3z2 [A,D^F]4 z2 [A,DF]2 (24:13:1z16 | %43
 z3 (3:2:6A,4 z2 A,4 z2 A,2 z4 z | x16 | z7 (3:2:1^F,2 z (3:2:1[B,F^G]4 z4 | %46
 (3:2:6z2 [^CEA]4- [CEA]/ z4 [A,D^FA]2 z8 E,- | z3 (3:2:4A,4 z8 [^F,,E]2 z4 z | %48
 z3 E,4 (12:7:3z4 [B,E^G]4 z2 [B,EG]2 (3:2:1z | z3 (3:2:4^C,4 z2 C,4 z2 C,3 (3:2:2[B,E]2 z | %50
 (3z2 [A,D^FA]4- [A,DFA]/ z [A,DFA]2 z2 (3:2:2[A,D=FA]4 z2 [A,B,]2 (3:2:1z | %51
 z3 (3:2:1B,2 z (3:2:2[^CEA]2 z/ [E,B]2 z E,2 z2 (3:2:2[^F,,A]2 z | %52
 z3 E,4- E, (3:2:5z2 [B,E^G]4 z2 [B,EG]2 z2 | z2 ^C,(3^F,2 z4 z4 [B,E]3 (3:2:1z4 E, | %54
 (3:2:7z2 [A,D^F]4 z2 [A,DF]4 z2 [A,D=FA]4- [A,DFA]/ z (3:2:1[A,DFA]4 | %55
 (3z2 [^CEA]4- [CEA]/ z [CEA]2 z2 [A,D^F]2 (3z [B,CA]2 z [B,E^G] z | %56
 (3:2:4z2 [^CEA]4- [CEA]/ z2 A,, (12:7:3z4 [^G,B,E^G]2 z4 G,[G,,B] | %57
 (3:2:4z2 [EA]2 z2 ^F,2[^CA] (3:2:1z [CA] z3 ^C,4 z | %58
 (3:2:1z2 [A,D^F]2 (3:2:2z D,2[A,DFA] z3 [A,D=FA]3 (12:11:1z4 | %59
 (3:2:2z2 [^CEA]4 z2 [B^g] z [Ae] z4 z [EA] z | (3:2:5z8 [EA^ce]2 z4 [^G,E^GB]2 z4 G, z | %61
 z3 ^C,4 (12:7:1z4 [B,E^G]3 (6:5:1z2 E, z | %62
 (3:2:6z2 D,2 z2 D,2 [A,D^F]4- [A,DF]/ z [A,D=FA]4 [A,DFA]2 (3:2:1z | %63
 (3:2:6z2 [^CEA]4- [CEA]/ z4 A,,4 z2 A,,3 z2 | (3:2:1z2 ^c2 (24:23:3z8 ^C4 z4 | %65
 (3:2:8z2 A4- A2 z8 A2 z ^c2 z4 | z3 A,3 z8 z2 | x16 |] %68
V:6
 x8 | (3:2:1z4 ^c2 (6:5:1z4 | x8 | x8 | x8 | x8 | x8 | z3/2 E,4- E,3/2 z | x8 | x8 | x8 | x8 | x8 | %13
 x8 | x8 | x8 | x8 | x8 | x8 | z4 z3/2 (3:2:2[^CEA] z2 z/ | (3z4 B, z8 | %21
 z4 z3/2 [^CEA]/ z3/2 ^C,/- | x8 | x8 | z3 A,/ (12:7:3z2 A z4 | x8 | x8 | z6 (3:2:2[EA] z2 | x8 | %29
 z3 [B,^G]/ (24:19:1z4 A,/ (6:5:1z | z3 D,/ z4 z/ | x8 | z3 A,/ z4 z/ | z2 (3:2:2^F, z/ F,/ z4 z/ | %34
 (3:2:6z [A,D^F]2- [A,DF]/4 z2 D, z4 | (12:7:2z8 [D^F]2 z2 | x8 | z3/2 (3:2:4e2 z4 z2 e2- | %38
 (3:2:1z4 e2 (6:5:1z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z3/2 (3:2:2[^CEA] z2 z/ | %48
 (3z4 B, z8 | z4 z3/2 [^CEA]/ z3/2 ^C,/- | x8 | x8 | z3 A,/ (12:7:3z2 A z4 | x8 | x8 | %55
 z6 (3:2:2[EA] z2 | x8 | z3 [B,^G]/ (24:19:1z4 A,/ (6:5:1z | z3 D,/ z4 z/ | x8 | z3 A,/ z4 z/ | %61
 z2 (3:2:2^F, z/ F,/ z4 z/ | (3:2:6z [A,D^F]2- [A,DF]/4 z2 D, z4 | (12:7:2z8 [D^F]2 z2 | x8 | %65
 z3/2 (3:2:2^C4 z2 B/ z2 | x8 | x8 |] %68
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | z3 E/ z4 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 [B,^C]/ z/ | x8 | x8 | x8 | x8 | %34
 x8 | x8 | x8 | (3:2:1z4 b3/2 (24:23:1z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %48
 z3 E/ z4 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 [B,^C]/ z/ | x8 | x8 | x8 | x8 | x8 | %63
 x8 | x8 | x8 | x8 | x8 |] %68
