X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 5 ) ( 6 7 8 9 10 )
L:1/16
Q:1/4=57
M:2/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble nm="PIANO" snm="Pno"
V:7 treble 
V:8 treble 
V:9 treble 
V:10 treble 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z7 g | %17
 (3:2:2g2 g2 c' c'4 d' | (3:2:2d'2 c'2 _b b4 f | (3:2:2f2 f2 _e f (3:2:2f2 f2 _b g | %20
 (3:2:2_e2 f2 g g4 g | (3:2:2g2 g2 c' c'4 d' | (3:2:2d'2 d'2 f' f'4 _b | %23
 (3:2:2_b2 b2 g g (3:2:2d'2 z2 _e' d' | (3:2:2c'2 c'2 _b c'4 g | (3:2:2g2 g2 c' c'4 d' | %26
 (3:2:2d'2 c'2 _b b4 f | (3:2:2f2 f2 _e f (3:2:2f2 f2 _b g | (3:2:2_e2 f2 g g4 g | %29
 (3:2:2g2 g2 c' c'4 d' | (3:2:2d'2 d'2 f' f'4 _b | (3:2:2_b2 b2 g g (3:2:2d'2 z2 _e' f' | %32
 (3:2:2f'2 _e'2 d' c'4 z | (3:2:2z8 g2 _b c'- | %34
 c' (3:2:2z/ c'- (3:2:1c' c' c'2 (3:2:2z/ c'- (3:2:1c' g' g' | (3:2:2f'2 f'2 g' f'4 d'- | %36
 (6:5:2d'2 d'2 c' _b (3:2:2b2 c'2 d' d' | (3:2:2c'2 c'2 _b c'4 f' | (3:2:2f'2 f'2 _e' f'4 g' | %39
 (3:2:2g'2 _e'2 d' c'4 _b | (3:2:2_b2 b2 c' d' (3:2:2d'2 d'2 _e' f' | %41
 (3:2:2f'2 _e'2 d' c'4 (3:2:1g2 _b c'- | %42
 c' (3:2:2z/ c'- (3:2:1c' c' c'2 (3:2:2z/ c'- (3:2:1c' g' g' | (3:2:2f'2 f'2 g' f'4 d'- | %44
 (6:5:2d'2 d'2 c' _b (3:2:2b2 c'2 d' d' | (3:2:2c'2 c'2 _b c'4 f' | (3:2:2f'2 f'2 _e' f'4 f' | %47
 (3:2:2g'2 _e'2 d' c'4 _b | (3:2:2_b2 b2 c' d' (3:2:2d'2 d'2 _e' f' | (3:2:2f'2 _e'2 d' c'4 z | %50
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z7 g | %67
 (3:2:2g2 g2 c' c'4 d' | (3:2:2d'2 c'2 _b b4 f | (3:2:2f2 f2 _e f (3:2:2f2 f2 _b g | %70
 (3:2:2_e2 f2 g g4 g | (3:2:2g2 g2 c' c'4 d' | (3:2:2d'2 d'2 f' f'4 _b | %73
 (3:2:2_b2 b2 g g (3:2:2d'2 z2 _e' d' | (3:2:2c'2 c'2 _b c'4 g | (3:2:2g2 g2 c' c'4 d' | %76
 (3:2:2d'2 c'2 _b b4 f | (3:2:2f2 f2 _e f (3:2:2f2 f2 _b g | (3:2:2_e2 f2 g g4 g | %79
 (3:2:2g2 g2 c' c'4 d' | (3:2:2d'2 d'2 f' f'4 _b | (3:2:2_b2 b2 g g (3:2:2d'2 z2 _e' f' | %82
 (3:2:2f'2 _e'2 d' c'4 z | (3:2:2z8 g2 _b c'- | %84
 c' (3:2:2z/ c'- (3:2:1c' c' c'2 (3:2:2z/ c'- (3:2:1c' g' g' | (3:2:2f'2 f'2 g' f'4 d'- | %86
 (6:5:2d'2 d'2 c' _b (3:2:2b2 c'2 d' d' | (3:2:2c'2 c'2 _b c'4 f' | (3:2:2f'2 f'2 _e' f'4 g' | %89
 (3:2:2g'2 _e'2 d' c'4 _b | (3:2:2_b2 b2 c' d' (3:2:2d'2 d'2 _e' f' | %91
 (3:2:2f'2 _e'2 d' c'4 (3:2:1g2 _b c'- | %92
 c' (3:2:2z/ c'- (3:2:1c' c' c'2 (3:2:2z/ c'- (3:2:1c' g' g' | (3:2:2f'2 f'2 g' f'4 d'- | %94
 (6:5:2d'2 d'2 c' _b (3:2:2b2 c'2 d' d' | (3:2:2c'2 c'2 _b c'4 f' | (3:2:2f'2 f'2 _e' f'4 f' | %97
 (3:2:2g'2 _e'2 d' c'4 _b | (3:2:2_b2 b2 c' d' (3:2:2d'2 d'2 _e' f' | (3:2:2f'2 _e'2 d' c'4 z | %100
 (3:2:2z8 g2 _b c'- | c' (3:2:2z/ c'- (3:2:1c' c' c'2 (3:2:2z/ c'- (3:2:1c' g' g' | %102
 (3:2:2f'2 f'2 g' f'4 d'- | (6:5:2d'2 d'2 c' _b (3:2:2b2 c'2 d' d' | (3:2:2c'2 c'2 _b c'4 f' | %105
 (3:2:2f'2 f'2 _e' f'4 g' | (3:2:2g'2 _e'2 d' c'4 _b | (3:2:2_b2 b2 c' d' (3:2:2d'2 d'2 _e' f' | %108
 (3:2:2f'2 _e'2 d' c'4 (3:2:1g2 _b c'- | %109
 c' (3:2:2z/ c'- (3:2:1c' c' c'2 (3:2:2z/ c'- (3:2:1c' g' g' | (3:2:2f'2 f'2 g' f'4 d'- | %111
 (6:5:2d'2 d'2 c' _b (3:2:2b2 c'2 d' d' | (3:2:2c'2 c'2 _b c'4 f' | (3:2:2f'2 f'2 _e' f'4 f' | %114
 (3:2:2g'2 _e'2 d' c'4 _b | (3:2:2_b2 b2 c' d' (3:2:2d'2 d'2 _e' f' | (3:2:2f'2 _e'2 d' c'4 z | %117
 z7 [_BB]- | (3:2:2[BB]/ z (3:2:2z/ _B2(3:2:1c2 d(3d2 z/ d2 | (3_e2f2f2 e z d2- | d3 z2 c3- | %121
 c z7 |] %122
V:2
 z8 | z8 | (3:2:1z4 c' (3:2:4z/ _b-b^g2=g (3:2:1z/ | f4- f z3 | z4 (3:2:2c2_e2f (3:2:1z/ | f7 g- | %6
 g x/3 (3:2:1_e2d (6:5:1z4 [_B_b]- | [Bb] (3:2:1c'/ x4/3 [cc'] (24:13:1z8 | %8
 (3:2:2z8 G2_B (3:2:1z/ | [C,cG,] (3:2:2G,/[Cc]2[Dc] (3:2:4z/ G-Gc2g (3:2:1z/ | %10
 (3:2:5[Cf]2[_Ef]2F2- F2 z2 [_B,,d] | (3:2:5[F,d]2[_B,d]2C2- C2c2d (3:2:1z/ | %12
 (3:2:2[G,c]2[Cc]2[D_B] (3:2:4z/ D-D[Ccc']2[G,_e_e'] (3:2:1z/ | %13
 [F,,ff'C,] (3:2:2C,/[F,ff']2[G,_e_e'] (3:2:4z/ _B,-B,C2[_Egg'] (3:2:1z/ | %14
 (3:2:2[G,ff'C_e_e']2 z2 [Ddd'] (6:5:5z2 D2 z/ [_B,,_B_b]-[B,,Bb]/- | %15
 [B,,BbF,] (3:2:2F,/[_B,_B_b]2[Ccc'] (3:2:4z/ C-C[B,dd']2[G,_e_e'] (3:2:1z/ | %16
 (3:2:2[G,ff']2[C_e_e']2[Ddd'] (24:13:1z8 | (3:2:2z8 c2d (3:2:1z/ | B3 x7/3 (3:2:1f2_e (3:2:1z/ | %19
 d3 z4 z | z4 (3:2:2G2_e2d (3:2:1z/ | c3 x (3c2d2c2 | B4- B z3 | z8 | %24
 z3 (3:2:1g2 z (3:2:1_e2[ded] (3:2:1z/ | (24:13:2c8 z4 | (3z8 d2_e2 | f4- f z3 | %28
 z4 (3:2:2G2[_B_e]2d (3:2:1z/ | c3 z4 z | z8 | z8 | z7 [_E_e] | %33
 (3[Dd]2[_B,_B]2[Cc]2- (6:5:2[Cc]2 z4 | z8 | z8 | z8 | z8 | z8 | z3 f (3[fg]2_e2d2 | c2 z6 | %41
 z3 f' (3_e'2d'2_b2 | c'4- c' z3 | z8 | z8 | z8 | z7 [ff'] | (3:2:2[gg']2[_e_e']2[dd'] (24:13:1z8 | %48
 z8 | z8 | z8 | z8 | (3:2:1z4 c' (3:2:4z/ _b-b^g2=g (3:2:1z/ | f4- f z3 | %54
 z4 (3:2:2c2_e2f (3:2:1z/ | f7 g- | g x/3 (3:2:1_e2d (6:5:1z4 [_B_b]- | %57
 [Bb] x5/3 [cc'] (24:13:1z8 | (3:2:2z8 G2_B (3:2:1z/ | %59
 [C,cG,] (3:2:2G,/[Cc]2[Dc] (3:2:4z/ G-Gc2g (3:2:1z/ | (3:2:5[Cf]2[_Ef]2F2- F2 z2 [_B,,d] | %61
 (3:2:5[F,d]2[_B,d]2C2- C2c2d (3:2:1z/ | %62
 (3:2:2[G,c]2[Cc]2[D_B] (3:2:4z/ D-D[Ccc']2[G,_e_e'] (3:2:1z/ | %63
 [F,,ff'C,] (3:2:2C,/[F,ff']2[G,_e_e'] (3:2:4z/ _B,-B,C2[_Egg'] (3:2:1z/ | %64
 (3:2:2[G,ff'C_e_e']2 z2 [Ddd'] (6:5:5z2 D2 z/ [_B,,_B_b]-[B,,Bb]/- | %65
 [B,,BbF,] (3:2:2F,/[_B,_B_b]2[Ccc'] (3:2:4z/ C-C[B,dd']2[G,_e_e'] (3:2:1z/ | %66
 (3:2:2[G,ff']2[C_e_e']2[Ddd'] (24:13:1z8 | (3:2:2z8 c2d (3:2:1z/ | B3 x7/3 (3:2:1f2_e (3:2:1z/ | %69
 d3 z4 z | z4 (3:2:2G2_e2d (3:2:1z/ | c3 x (3c2d2c2 | B4- B z3 | z8 | %74
 z3 (3:2:1g2 z (3:2:1_e2[ded] (3:2:1z/ | (24:13:2c8 z4 | (3z8 d2_e2 | f4- f z3 | %78
 z4 (3:2:2G2[_B_e]2d (3:2:1z/ | c3 z4 z | z8 | z8 | z7 [_E_e] | %83
 (3[Dd]2[_B,_B]2[Cc]2- (6:5:2[Cc]2 z4 | z8 | z8 | z8 | z8 | z8 | z3 f (3[fg]2_e2d2 | z8 | %91
 z3 f' (3_e'2d'2_b2 | c'4- c' z3 | z8 | z8 | z8 | z7 [ff'] | (3:2:2[gg']2[_e_e']2[dd'] (24:13:1z8 | %98
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z3 f (3[fg]2_e2d2 | c2 z6 | z3 f' (3_e'2d'2_b2 | %109
 c'4- c' z3 | z8 | z8 | z8 | z7 [ff'] | (3:2:2[gg']2[_e_e']2[dd'] (24:13:1z8 |] %115
V:3
 x8 | x8 | z3 [c'c'] z3 f- | x8 | z7 f- | x8 | z3 c3 z c'- | z3 [dd']2 z3 | z7 [C,c]- | %9
 z3 _E3 z [F,f] | (3:2:1z4 g (24:13:1z8 | (3:2:1z4 c (6:5:1z4 [C,d] | z3 [_Ec]2 z2 [F,,ff']- | %13
 z3 ^G, z3 [C,gg'] | z3 (3:2:2_E4 z4 | z3 [Ddd']2 z2 [C,ff'] | z3 (3:2:2_E2 z4 z | z7 _B- | z7 d- | %19
 x8 | z7 c- | z7 _B- | x8 | x8 | z4 (3:2:2f2 z2 c- | x8 | z7 f- | x8 | z7 c- | x8 | x8 | x8 | x8 | %33
 x8 | x8 | x8 | x8 | x8 | x8 | z7 c- | x8 | z7 c'- | x8 | x8 | x8 | x8 | x8 | %47
 z3 (3:2:2[cc']2 z4 z | x8 | x8 | x8 | x8 | z3 [c'c'] z3 f- | x8 | z7 f- | x8 | z3 c3 z2 | %57
 z3 [dd']2 z3 | z7 [C,c]- | z3 _E3 z [F,f] | (3:2:1z4 g (24:13:1z8 | (3:2:1z4 c (6:5:1z4 [C,d] | %62
 z3 [_Ec]2 z2 [F,,ff']- | z3 ^G, z3 [C,gg'] | z3 (3:2:2_E4 z4 | z3 [Ddd']2 z2 [C,ff'] | %66
 z3 (3:2:2_E2 z4 z | z7 _B- | z7 d- | x8 | z7 c- | z7 _B- | x8 | x8 | z4 (3:2:2f2 z2 c- | x8 | %76
 z7 f- | x8 | z7 c- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 c'- | x8 | %93
 x8 | x8 | x8 | x8 | z3 [cc'] z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 c- | x8 | z7 c'- | %109
 x8 | x8 | x8 | x8 | x8 | z3 [cc'] z4 |] %115
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z3 c z4 | z3 ^G2 z3 | z3 [D_B]2 z3 | x8 | %13
 z3 [ff']3 z2 | z3 [cc']4 z | x8 | z3 [cc']4 z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %27
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %46
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z3 c z4 | z3 ^G2 z3 | %61
 z3 [D_B]2 z3 | x8 | z3 [ff']3 z2 | z3 [cc']4 z | x8 | z3 [cc']4 z | x8 | x8 | x8 | x8 | x8 | x8 | %73
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %92
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %111
 x8 | x8 | x8 | x8 |] %115
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z3 f4 z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %37
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %56
 x8 | x8 | x8 | x8 | z3 f4 z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %74
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %93
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %112
 x8 | x8 | x8 |] %115
V:6
 (3:2:2z8 G2_B (3:2:1z/ | [C,cG,] (3:2:2G,/[Cc]2[Dc] (3:2:4z/ G-Gc2g (3:2:1z/ | %2
 (3:2:5[Cf]2[_Ef]2F2- F2 z2 [_B,,d] | (3:2:5[F,d]2[_B,d]2C2- C2c2d (3:2:1z/ | %4
 (3:2:2[G,c]2[Cc]2[D_B] (3:2:4z/ D-D[Ccc']2[G,_e_e'] (3:2:1z/ | %5
 [F,,ff'C,] (3:2:2C,/[F,ff']2[G,_e_e'] (3:2:4z/ _B,-B,C2[_Egg'] (3:2:1z/ | %6
 (3:2:2[G,ff'C_e_e']2 z2 [Ddd'] (6:5:5z2 D2 z/ [_B,,_B_b]-[B,,Bb]/- | %7
 [B,,BbF,] (3:2:2F,/[_B,_B_b]2[Ccc'] (3:2:4z/ C-C[B,dd']2[G,_e_e'] (3:2:1z/ | %8
 (3:2:2[G,ff']2[C_e_e']2[Ddd'] (24:13:1z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z7 [C,C]- | %17
 (24:13:1[C,C_EG]8 [_EGEG]2/3 [EG]/3 x5/3 [_B,,_B,]- | [DFB] [B,,-B,-DF_B]4 [B,,B,] x [_B,,_B,]- | %19
 (24:13:1[B,,B,DF_B]8 [DF_BDFB]2/3 [DFB]/3 x5/3 C,- | [CEG] [C,-C_EG]4 C, x C,- | %21
 (24:13:1[C,_EGC]8 [CEG] x5/3 [_B,,_B,]- | [B,,B,DF_B]4 [DF_BDFB] z2 [G,,G,]- | %23
 [G,,G,_B,DF]4 [_B,DFB,DF] z2 C,- | (3:2:1[EGC]/ [CC,-]11/3 C,/3- C, x5/3 [C,G,]- | %25
 (24:13:3[C,G,C]8 [CCEG]3/2 [CEGF]4/5 (3:2:2F_B2- | (3:2:2B4 [B,,DF_B_B,,-]8 B,4 [DF]2 | %27
 [B,,F,]6 [F,DFB] C,- | (3:2:1[dG,]/ (3:2:5[G,C,-C,]15/2 C2 z/ C,-C,/- | %29
 (24:17:3[C,_EGCG,-C-]8 [G,-C-G,]/ [G,G,C_B,,-B,,-]96/13 [CEG] | %30
 [B,,_B,]4 [_B,B,DF]2/3 [B,DF_B,,B,]4/3 (3:2:1[_B,,B,B] [B^G,,^G,]4/3 | %31
 (24:17:3[G,,G,G,]8 [G,G,DFB]3/2 [G,DFBC,,-C,-]4/5 [C,,C,]2/3- | %32
 (3:2:1[C,,C,]/ [CG] [EC,-]2 (3C,- C,2_E2F (3:2:1z/ | %33
 (3:2:1[C,,C,G,CEEG]/ x (3:2:2[G,,,G,,F,_B,]2[C,,G,C_E]2 z3 C,- | (24:17:3[C,G,_B]8 [_BEGc]3/2c2- | %35
 (3:2:1[cC-] [C-GF,-]10/3 [F,-C_B-]5/3 (3:2:1[_B-F,]/ [F,B]2/3(3:2:1_e2 | %36
 (3:2:1[FBdF,]/ [F,B,,-B,,]17/3 (3:2:2z _e2 | %37
 (3:2:1[GdG,-]/ [G,C,]11/3- [C,-G,]/3 [G,C,]2/3 C,/3 (3:2:2[_EG]-[EG][G_B] (3:2:1z/ | %38
 (24:13:2[F,,F,C_E^G]8 [CEG]/ x2/3 (3:2:1[CG]2G (3:2:1z/ | %39
 [EGG,-] [G,C,]3- [C,-G,] [C,F-](3:2:2F_B2- | %40
 (6:5:1[BF,]2 (3:2:1[F,DFB,,-]11/2 [B,,-_B,]4/3 [B,,F] (3:2:1z/ | %41
 [EGG,] (3:2:1[G,C,-C,]13/2 [C,CG]2/3 (3:2:1[CG]_B (3:2:1z/ | %42
 [C,G,]3 [G,EG] (3:2:2[C,C]2F2G (3:2:1z/ | %43
 [F,,CC-_E-^G-]3(3:2:4[C-_E-^G-F,CEG]3/2 [CEG] z [CEG]2F, (3:2:1z/ | %44
 (3:2:1[DFBF,-]/ [F,B,,]11/3- [B,,-F,]/3 [F,B,,]2/3 B,,/3 x4/3 ^G (3:2:1z/ | %45
 [C,G,]3 [EGC,_e][C,_e] (3z/ [C_B]-[CB]G (3:2:1z/ | [F,Ec] [GF,]3 [F,,-F,F,_E_B_e]4 F,, | %47
 (24:17:3[C,G,-G,G,-C-]8 [G,-C-FBc]/[G,C][FG] (3:2:1z/ | %48
 (24:17:1[B,,F,]8 [F,DFB]/3 [DFB]2/3 D (3:2:1z/ | (24:17:1[C,G,]8 [G,EG]/3 [EG]2/3 d (3:2:1z/ | %50
 (3:2:1[Ge]/ x5 (3:2:1G2_B (3:2:1z/ | [C,cG,] (3:2:2G,/[Cc]2[Dc] (3:2:4z/ G-Gc2g (3:2:1z/ | %52
 (3:2:5[Cf]2[_Ef]2F2- F2 z2 [_B,,d] | (3:2:5[F,d]2[_B,d]2C2- C2c2d (3:2:1z/ | %54
 (3:2:2[G,c]2[Cc]2[D_B] (3:2:4z/ D-D[Ccc']2[G,_e_e'] (3:2:1z/ | %55
 [F,,ff'C,] (3:2:2C,/[F,ff']2[G,_e_e'] (3:2:4z/ _B,-B,C2[_Egg'] (3:2:1z/ | %56
 (3:2:2[G,ff'C_e_e']2 z2 [Ddd'] (6:5:5z2 D2 z/ [_B,,_B_b]-[B,,Bb]/- | %57
 [B,,BbF,] (3:2:2F,/[_B,_B_b]2[Ccc'] (3:2:4z/ C-C[B,dd']2[G,_e_e'] (3:2:1z/ | %58
 (3:2:2[G,ff']2[C_e_e']2[Ddd'] (24:13:1z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z7 [C,C]- | %67
 (24:13:1[C,C_EG]8 [_EGEG]2/3 [EG]/3 x5/3 [_B,,_B,]- | [DFB] [B,,-B,-DF_B]4 [B,,B,] x [_B,,_B,]- | %69
 (24:13:1[B,,B,DF_B]8 [DF_BDFB]2/3 [DFB]/3 x5/3 C,- | [CEG] [C,-_EGC]4 C, x [CEG]- | %71
 [CEG] (24:13:1[C,C_EG]8 x5/3 [_B,,_B,]- | [B,,B,DF_B]4 [DF_BDFB] z2 [G,,G,]- | %73
 [G,,G,_B,DF]4 [_B,DFB,DF] z2 C,- | (3:2:1[EGC]/ [CC,-]11/3 C,/3- C, x5/3 [C,G,]- | %75
 (24:13:3[C,G,C]8 [CCEG]3/2 [CEGF]4/5 (3:2:2F_B2- | (3:2:2B4 [B,,DF_B_B,,-]8 B,4 [DF]2 | %77
 [B,,F,]6 [F,DFB] C,- | (3:2:1[dG,]/ (3:2:5[G,C,-C,]15/2 C2 z/ C,-C,/- | %79
 (24:17:3[C,CG,C]8 [G,CG,]3/2 [G,_B,,-B,,-]80/13 (6:5:1[CEG]2 | %80
 [B,,_B,]4 [_B,B,DF]2/3 [B,DF_B,,B,]4/3 (3:2:1[_B,,B,B] [B^G,,^G,]4/3 | %81
 (24:17:3[G,,G,G,]8 [G,G,DFB]3/2 [G,DFBC,,-C,-]4/5 [C,,C,]2/3- | %82
 (3:2:1[C,,C,]/ [CG] [EC,-]2 (3C,- C,2_E2F (3:2:1z/ | %83
 (3:2:1[C,,C,G,CEEG]/ x (3:2:2[G,,,G,,F,_B,]2[C,,G,C_E]2 z3 C,- | (24:17:3[C,G,_B]8 [_BEGc]3/2c2- | %85
 (3:2:1[cC-] [C-GF,-]10/3 [F,-C_B-]5/3 (3:2:1[_B-F,]/ [F,B]2/3(3:2:1_e2 | %86
 (3:2:1[FBdF,]/ [F,B,,-B,,]17/3 (3:2:2z d2 | %87
 (3:2:1[GcG,-]/ [G,C,]11/3- [C,-G,]/3 [G,C,]2/3 C,/3 (3:2:2[_EG]-[EG][G_B] (3:2:1z/ | %88
 (24:13:2[F,,F,C_E^G]8 [CEG]/ x2/3 (3:2:1[CG]2G (3:2:1z/ | %89
 [EGG,-] [G,C,]3- [C,-G,] [C,F-](3:2:2F_B2- | %90
 (6:5:1[BF,]2 (3:2:1[F,DFB,,-]11/2 [B,,-_B,]4/3 [B,,F] (3:2:1z/ | %91
 [EGG,] (3:2:1[G,C,-C,]13/2 [C,CG]2/3 (3:2:1[CG]_B (3:2:1z/ | %92
 [C,G,]3 [G,EG] (3:2:2[C,C]2F2G (3:2:1z/ | %93
 [F,,CC-_E-^G-]3(3:2:4[C-_E-^G-F,CEG]3/2 [CEG] z [CEG]2F, (3:2:1z/ | %94
 (3:2:1[DFBF,-]/ [F,B,,]11/3- [B,,-F,]/3 [F,B,,]2/3 B,,/3 x4/3 [_E^G] (3:2:1z/ | %95
 [C,G,]3 [EGC,_e][C,_e] (3z/ [C_B]-[CB]G (3:2:1z/ | [F,Ec] [GF,]3 [F,,-F,F,_E_B_e]4 F,, | %97
 (24:17:3[C,G,-G,G,-C-]8 [G,-C-FBc]/[G,C][FG] (3:2:1z/ | %98
 (24:17:1[B,,F,]8 [F,DFB]/3 [DFB]2/3 D (3:2:1z/ | (24:17:1[C,G,]8 [G,EG]/3 [EG]2/3 d (3:2:1z/ | %100
 (24:17:1[C,G,]8 [G,Ge]/3 (6:5:1[GeF]8/5 F/3 (3:2:1z/ | (24:17:3[C,G,_B]8 [_BEGc]3/2c2- | %102
 (3:2:1[cC-] [C-GF,-]10/3 [F,-C_B-]5/3 (3:2:1[_B-F,]/ [F,B]2/3(3:2:1_e2 | %103
 (3:2:1[FBdF,]/ [F,B,,-B,,]17/3 (3:2:2z _e2 | %104
 (3:2:1[GdG,-]/ [G,C,]11/3- [C,-G,]/3 [G,C,]2/3 C,/3 (3:2:2[_EG]-[EG][G_B] (3:2:1z/ | %105
 (24:13:2[F,,F,C_E^G]8 [CEG]/ x2/3 (3:2:1[CG]2G (3:2:1z/ | %106
 [EGG,-] [G,C,]3- [C,-G,] [C,F-](3:2:2F_B2- | %107
 (6:5:1[BF,]2 (3:2:1[F,DFB,,-]11/2 [B,,-_B,]4/3 [B,,F] (3:2:1z/ | %108
 [EGG,] (3:2:1[G,C,-C,]13/2 [C,CG]2/3 (3:2:1[CG]_B (3:2:1z/ | %109
 [C,G,]3 [G,EG] (3:2:2[C,C]2F2G (3:2:1z/ | %110
 [F,,CC-_E-^G-]3(3:2:4[C-_E-^G-F,CEG]3/2 [CEG] z [CEG]2F, (3:2:1z/ | %111
 (3:2:1[DFBF,-]/ [F,B,,]11/3- [B,,-F,]/3 [F,B,,]2/3 B,,/3 x4/3 [_E^G] (3:2:1z/ | %112
 [C,G,]3 [EGC,_e][C,_e] (3z/ [C_B]-[CB]G (3:2:1z/ | [F,Ec] [GF,]3 [F,,-F,F,_E_B_e]4 F,, | %114
 (24:17:3[C,G,-G,G,-C-]8 [G,-C-FBc]/[G,C]G (3:2:1z/ | %115
 (24:17:1[B,,F,]8 [F,DFB]/3 [DFB]2/3 D (3:2:1z/ | (24:17:1[C,G,]8 [G,EG]/3 [EG]2/3 d (3:2:1z/ | %117
 [EC,G,] (3:2:2[C,G,]13/2 c2[d_e] (3:2:1z/ | [B,,F,]6 [FBdf-] (3:2:1f3/2- | (3:2:1[fd] d16/3 z2 | %120
 (6:5:1[G,D_b_b']4 x8/3 z G- | (3:2:1[G_B]/ (3:2:2_B3/2[C,Gc]2G, (3:2:2z/ D-D2[_EG] (3:2:1z/ | %122
 (3:2:2g2[F,g]2[Cf] (3:2:2z/ G-G2 (3z/ c-c/- | %123
 (3:2:1[cF]/ (3:2:2F3/2[_B,,d]2F, (3:2:2z/ C-C2D (3:2:1z/ | %124
 (3:2:2d2[C,d]2[G,c] (3:2:2z/ D-D2_E (3:2:1z/ | (3:2:2c2[F,f]2C (3:2:2z/ G-G2^G (3:2:1z/ | %126
 (3:2:2[_ef]2[C,cg]2[G,cg] (3:2:2z/ D-D2 (3:2:1z2 | %127
 (3:2:1[cdc]/ (3:2:2[dc]3/2[_B,,F_B]2F, (3:2:2z/ C-C2D (3:2:1z/ | %128
 (3:2:2_e2[C,f]2[G,f] (3:2:5z/ [Dd]-[Dd][_Ec]2G2 | (3c2 B/ [c'c'']4 z4 |] %130
V:7
 z7 [C,c]- | z3 _E3 z [F,f] | (3:2:1z4 g (24:13:1z8 | (3:2:1z4 c (6:5:1z4 [C,d] | %4
 z3 [_Ec]2 z2 [F,,ff']- | z3 ^G, z3 [C,gg'] | z3 (3:2:2_E4 z4 | z3 [Ddd']2 z2 [C,ff'] | z3 _E z4 | %9
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 [_EG]- | z7 [DF_B]- | z7 [DF_B]- | z7 [C_EG]- | z7 [C_EG]- | %21
 z7 [DF_B]- | z7 [_B,DF]- | z7 [_EG]- | (3:2:5z2 D2_E2- E2 z2 [CEG]- | z3 D (3:2:2_E2 z2 _B,,- | %26
 (3:2:5z8 _B,2 z/ [DF_B]-[DFB]/- x19/3 | (3:2:4z2 _B,4- B,2_B2[B,c] (3:2:1z/ | %28
 (3:2:4z2 C4- C/ z4 G,- | z7 [_B,DF]- x3 | z3 (3:2:2[DF]4 z2 G,,- | z3 (3:2:2[DF_B]4 z2 [CG]- | %32
 (3:2:1z4 G,3 (3:2:1z2 [C,,C,G,C_EEG]- | z7 [_EGc]- | (3:2:4z2 C4- C2 z2 F,- | %35
 (3:2:4z2 F4 F2 z2 _B,,- | (3:2:5z2 _B,4- B,2G2 z/ C,- | (3:2:4z2 C4- C2 z2 F,,- | %38
 (3:2:2z2 C2_E (3:2:4z/ F,-F, z2 C,- | (3:2:5z2 [CD]2 z/ [_EG]2 z4 _B,,- | %40
 (3:2:4z2 _B,4- B,/ z4 C,- | (3:2:4z2 C4- C/ z4 C,- | (3:2:2z2 C4 z3 F,,- | %43
 z4 (3:2:2[F,,F,]2 z2 _B,,- | (3:2:4z2 _B,4- B,/ z4 C,- | (3:2:1z2 C2 (3z [G,d]2 z2 F,,- | %46
 z3 (3:2:2[_E^Gc]2 z4 C,- x | (3:2:4z2 C4- C/ z4 _B,,- | (3z2 _B,4- B,/ z (3:2:2_B2 z/ C,- | %49
 (3:2:4z2 C4- C4 z [G_e]- | z7 [C,c]- | z3 _E3 z [F,f] | (3:2:1z4 g (24:13:1z8 | %53
 (3:2:1z4 c (6:5:1z4 [C,d] | z3 [_Ec]2 z2 [F,,ff']- | z3 ^G, z3 [C,gg'] | z3 (3:2:2_E4 z4 | %57
 z3 [Ddd']2 z2 [C,ff'] | z3 _E z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 [_EG]- | z7 [DF_B]- | %68
 z7 [DF_B]- | z7 [C_EG]- | z7 C,- | z7 [DF_B]- | z7 [_B,DF]- | z7 [_EG]- | %74
 (3:2:5z2 D2_E2- E2 z2 [CEG]- | z3 D (3:2:2_E2 z2 _B,,- | (3:2:5z8 _B,2 z/ [DF_B]-[DFB]/- x19/3 | %77
 (3:2:4z2 _B,4- B,2_B2[B,c] (3:2:1z/ | (3:2:4z2 C4- C/ z4 G,- | z3 (3:2:2[_EG]4 z2 [_B,DF]- x11/3 | %80
 z3 (3:2:2[DF]4 z2 G,,- | z3 (3:2:2[DF_B]4 z2 [CG]- | (3:2:1z4 G,3 (3:2:1z2 [C,,C,G,C_EEG]- | %83
 z7 [_EGc]- | (3:2:4z2 C4- C2 z2 F,- | (3:2:4z2 F4 F2 z2 _B,,- | (3:2:5z2 _B,4- B,2G2 z/ C,- | %87
 (3:2:4z2 C4- C2 z2 F,,- | (3:2:2z2 C2_E (3:2:4z/ F,-F, z2 C,- | %89
 (3:2:5z2 [CD]2 z/ [_EG]2 z4 _B,,- | (3:2:4z2 _B,4- B,/ z4 C,- | (3:2:4z2 C4- C/ z4 C,- | %92
 (3:2:2z2 C4 z3 F,,- | z4 (3:2:2[F,,F,]2 z2 _B,,- | (3:2:4z2 _B,4- B,/ z4 C,- | %95
 (3:2:1z2 C2 (3z [G,d]2 z2 F,,- | z3 (3:2:2[_E^Gc]2 z4 C,- x | (3:2:4z2 C4- C/ z4 _B,,- | %98
 (3z2 _B,4- B,/ z (3:2:2_B2 z/ C,- | (3:2:4z2 C4- C4 z C,- | (3:2:4z2 C4- C4 z C,- | %101
 (3:2:4z2 C4- C2 z2 F,- | (3:2:4z2 F4 F2 z2 _B,,- | (3:2:5z2 _B,4- B,2G2 z/ C,- | %104
 (3:2:4z2 C4- C2 z2 F,,- | (3:2:2z2 C2_E (3:2:4z/ F,-F, z2 C,- | %106
 (3:2:5z2 [CD]2 z/ [_EG]2 z4 _B,,- | (3:2:4z2 _B,4- B,/ z4 C,- | (3:2:4z2 C4- C/ z4 C,- | %109
 (3:2:2z2 C4 z3 F,,- | z4 (3:2:2[F,,F,]2 z2 _B,,- | (3:2:4z2 _B,4- B,/ z4 C,- | %112
 (3:2:1z2 C2 (3z [G,d]2 z2 F,,- | z3 (3:2:2[_E^Gc]2 z4 C,- x | (3:2:4z2 C4- C/ z4 _B,,- | %115
 (3z2 _B,4- B,/ z (3:2:2_B2 z/ C,- | (3:2:4z2 C4- C4 z [G_eG] | (3:2:4z2 C4- C2 z2 _B,,- | %118
 (3:2:4z2 _B,4- B,4 z2 | (3:2:2z2 [G,D]4- [G,D]4- | (3:2:2[d'f']2 z4 z4 | %121
 z3 [CGc] (3[Gc]2[Gc]2 z/ c | z3 [Ff] (3:2:1g2[^Gf]2 (3:2:1z | %123
 (3z2 [_Bd]2 z/ [_B,Fd] (3[Fc]2[FB]2 z/ c | z3 [Cc] (3_B2c2 z/ G | z3 [Ff] (3g2f2 z/ c | %126
 z3 [C_e] (3d2_E2 z2 | z3 [_B,F_B] (3[Fc]2[Fd]2 z/ [Fd] | z3 [C_e] z3 _B- | x25/3 |] %130
V:8
 x8 | z3 c z4 | z3 ^G2 z3 | z3 [D_B]2 z3 | x8 | z3 [ff']3 z2 | z3 [cc']4 z | x8 | z3 [cc']4 z | %9
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z3 G2 z3 | z7 _B,- | %26
 x43/3 | (3:2:4z4 C2 F2 z2 d- | (3z4 D4 z2 [C_EG]- | z7 _B- x3 | z3 (3:2:2_B2 z4 [G,DFB]- | %31
 z7 _E- | z3 C2 z3 | x8 | (3:2:4z4 [D_E]2 G2 z2 E | (3:2:2z4 G2 z3 [F_Bd]- | %36
 (3:2:1z4 C (3:2:4z/ _E-E z2 [Gd]- | (3:2:1z4 D (3:2:4z/ [DF]-[DF] z2 [C_E^G]- | z7 [_EG]- | %39
 z4 (3:2:2C2 z2 [DF]- | (3:2:1z4 [C_E] (6:5:1z4 [EG]- | (3:2:1z4 D (3:2:4z/ F-F z2 [_EG]- | %42
 (3:2:1z4 D (6:5:1z4 [F,C_E^G]- | z7 [DF_B]- | (3:2:1z4 [C_E] (3:2:4z/ E-E z2 [EG]- | %45
 (3:2:2z4 G2 z3 [F,_Ec]- | z7 [F_Bc]- x | (3:2:4z4 [D_EF]2 [EG]2 z2 [DF_B]- | %48
 (3:2:4z4 C2 F2 z2 [_EG]- | (3:2:1z4 D (3:2:5z/ G-Gc2 z2 | x8 | z3 c z4 | z3 ^G2 z3 | %53
 z3 [D_B]2 z3 | x8 | z3 [ff']3 z2 | z3 [cc']4 z | x8 | z3 [cc']4 z | x8 | x8 | x8 | x8 | x8 | x8 | %65
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z3 G2 z3 | z7 _B,- | x43/3 | (3:2:4z4 C2 F2 z2 d- | %78
 (3z4 D4 z2 [C_EG]- | z7 _B- x11/3 | z3 (3:2:2_B2 z4 [G,DFB]- | z7 _E- | z3 C2 z3 | x8 | %84
 (3:2:4z4 [D_E]2 G2 z2 E | (3:2:2z4 G2 z3 [F_Bd]- | (3:2:1z4 C (3:2:4z/ _E-E z2 [Gc]- | %87
 (3:2:1z4 D (3:2:4z/ [DF]-[DF] z2 [C_E^G]- | z7 [_EG]- | z4 (3:2:2C2 z2 [DF]- | %90
 (3:2:1z4 [C_E] (6:5:1z4 [EG]- | (3:2:1z4 D (3:2:4z/ F-F z2 [_EG]- | %92
 (3:2:1z4 D (6:5:1z4 [F,C_E^G]- | z7 [DF_B]- | (3:2:1z4 [C_E] (3:2:4z/ E-E z2 [EG]- | %95
 (3:2:2z4 G2 z3 [F,_Ec]- | z7 [F_Bc]- x | (3:2:4z4 [D_EF]2 [EG]2 z2 [DF_B]- | %98
 (3:2:4z4 C2 F2 z2 [_EG]- | (3:2:1z4 D (3:2:5z/ G-Gc2 z/ [G_e]- | %100
 (3:2:6z4 D4 G2 z/ [_EGc]-[EGc]/- | (3:2:4z4 [D_E]2 G2 z2 E | (3:2:2z4 G2 z3 [F_Bd]- | %103
 (3:2:1z4 C (3:2:4z/ _E-E z2 [Gd]- | (3:2:1z4 D (3:2:4z/ [DF]-[DF] z2 [C_E^G]- | z7 [_EG]- | %106
 z4 (3:2:2C2 z2 [DF]- | (3:2:1z4 [C_E] (6:5:1z4 [EG]- | (3:2:1z4 D (3:2:4z/ F-F z2 [_EG]- | %109
 (3:2:1z4 D (6:5:1z4 [F,C_E^G]- | z7 [DF_B]- | (3:2:1z4 [C_E] (3:2:4z/ E-E z2 [EG]- | %112
 (3:2:2z4 G2 z3 [F,_Ec]- | z7 [F_Bc]- x | (3:2:4z4 [DF]2 [_EG]2 z2 [DF_B]- | %115
 (3:2:4z4 C2 F2 z2 [_EG]- | (3:2:1z4 D (3:2:5z/ G-Gc2 z/ _E- | (3:2:4z4 D2 _E2 z2 [F_Bd]- | %118
 (3:2:2z4 F2 [_BF]d2 z | (3:2:5z2 [_BF]4- [BF]2B2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | (3:2:2z8 c4- | %127
 x8 | x8 | x25/3 |] %130
V:9
 x8 | x8 | z3 f4 z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 [DF]- | x43/3 | z3 D z4 | z3 (3:2:2[_EG]4 z4 | x11 | x8 | %31
 x8 | z3 _E (3:2:2D2 z4 | x8 | z7 ^G- | z3 _e2 z3 | z3 D z4 | z3 _E z4 | x8 | x8 | %40
 z3 (3:2:2[DF]4 z4 | z3 _E z4 | z3 (3:2:2[_EG]2 z4 z | x8 | z3 [CF] (3:2:2_B2 z4 | z7 ^G- | x9 | %47
 x8 | z3 (3:2:2_E2 z4 z | z3 _E z4 | x8 | x8 | z3 f4 z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %61
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 [DF]- | x43/3 | z3 D z4 | %78
 z3 (3:2:2[_EG]4 z4 | x35/3 | x8 | x8 | z3 _E (3:2:2D2 z4 | x8 | z7 ^G- | z3 _e2 z3 | z3 D z4 | %87
 z3 _E z4 | x8 | x8 | z3 (3:2:2[DF]4 z4 | z3 _E z4 | z3 D z4 | x8 | z3 [CF] (3:2:2_B2 z4 | z7 ^G- | %96
 x9 | x8 | z3 (3:2:2_E2 z4 z | z3 _E z4 | z3 _E2 z3 | z7 ^G- | z3 _e2 z3 | z3 D z4 | z3 _E z4 | %105
 x8 | x8 | z3 (3:2:2[DF]4 z4 | z3 _E z4 | z3 (3:2:2[_EG]2 z4 z | x8 | z3 [CF] (3:2:2_B2 z4 | %112
 z7 ^G- | x9 | x8 | z3 (3:2:2_E2 z4 z | z3 _E z4 | z4 (3:2:2G2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | %124
 x8 | x8 | x8 | x8 | x8 | x25/3 |] %130
V:10
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x43/3 | x8 | x8 | x11 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x9 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %76
 x43/3 | x8 | x8 | x35/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %92
 z3 (3:2:2[_EG]2 z4 z | x8 | x8 | x8 | x9 | x8 | x8 | x8 | z4 (3:2:2_B2 z4 | x8 | x8 | x8 | x8 | %105
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x9 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %124
 x8 | x8 | x8 | x8 | x8 | x25/3 |] %130
