X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/8
Q:1/4=111
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
V:5 treble nm="PIANO" snm="Pno"
V:6 treble 
L:1/16
V:7 treble 
V:8 treble 
V:9 treble 
L:1/4
V:1
 z8 | z8 | z4[Q:1/4=102] z4 |[Q:1/4=111] z8 | z8 | z8 | z8 | z8 | z8 |[Q:1/4=110] z8 | z8 | %11
 (3:2:1z8 G[Q:1/4=93] (3G z A- |[Q:1/4=111] c2 (3:2:2A/ c (3:2:1z c c2 (3A z e- | %13
 (3:2:1e8 G[Q:1/4=107] (3A z c- |[Q:1/4=111] (3:2:1c2 c (3c z c- (12:7:2c4 e (3:2:2z g- | %15
 (12:11:2g8 g- | (3a g/ z g (3a z g- a2 (3:2:2g/ g (3:2:2z e- | %17
 (3:2:1e2 d c3 (3:2:2z/ c- (3:2:4c c/ z A- | c2 (3:2:2A/ c (3:2:1z A (3c z e- e2- | d8- (3:2:1e/ | %20
[Q:1/4=106] d4- d (3:2:2z/ G- (3:2:4A G/ z c- | %21
[Q:1/4=111] (3:2:1c2 c (3c z c- (3:2:4c c/ z c- (3:2:4A c/ z d- | (3:2:2d2 e4- e4- G (3:2:2A c- | %23
 (3:2:2e/ c2 c (3c z c- c2 (3:2:2c/ e (3:2:2z g- | (12:11:2g8 g- | %25
 (3a g/ z g (3a z g- a2 (3:2:2g/ a (3:2:2z g- | %26
[Q:1/4=109] e2 (3:2:2g/ d (3:2:2z c2- (3:2:1c A (3A z c- | %27
[Q:1/4=111] G2 (3:2:2c/ e (3:2:1z d c2 (3A z c- | (3:2:2c2 c4- c4- | (3:2:1c8 g (3a z c'- | %30
 a2 (3:2:2c'/ a (3:2:1z g (3a z g- (3:2:4e g/ z g- | (3:2:1g8 g (3a z c'- | %32
 a2 (3:2:2c'/ a (3:2:1z g (3a z g- a2 (3:2:1g/ | (12:7:2c8 z c (3d z e- | %34
 (3d e/ z d (3d z c- (3:2:4d c/ z c- (3:2:4A c/ z e- | %35
[Q:1/4=113] (3:2:2e2 d4- (3:2:1d2 g (3a z e- |[Q:1/4=111] g2 (3:2:2e/ g (3:2:1z e g3/2 e2- e/ | %37
 a3/2[Q:1/4=101] g[Q:1/4=96] (3:2:4a z/[Q:1/4=91] z/ g-[Q:1/4=86] (3:2:5g g/ z/[Q:1/4=82] z/ g-[Q:1/4=77] (3:2:4a g/ z c'- | %38
[Q:1/4=76][Q:1/4=108] a2 (3:2:2c'/ a (3:2:1z g[Q:1/4=111] (3a z g- (3:2:4e g/ z g- | %39
 (3:2:1g8 g (3a z c'- | a2 (3:2:2c'/ a (3:2:1z g (3a z g- (3:2:4a g/ z g- | %41
[Q:1/4=113] (12:7:2c8 g/ (3:2:1z c (3d z e- |[Q:1/4=111] f2 (3:2:2e/ f (3:2:1z g g2 (3g z a- | %43
 (3:2:1a2 c'2 a2 c' (3b z a- | (3:2:2a2 g4- (3:2:4g g/ z G- a2 (3:2:1G/ | %45
 g4- (3:2:1g g/ (3:2:2z a- c'3/2 (3:2:1a/ e/- | e (3:2:1z/ d/ e/ (3:2:2d c2- c4- |[Q:1/4=109] c8- | %48
[Q:1/4=111] (3:2:2c/4 z/ z15/2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %58
[Q:1/4=109] (3:2:1z8 G (3G z A- |[Q:1/4=111] c2 (3:2:2A/ c (3:2:1z c c2 (3A z e- | %60
 (3:2:1e8 G (3A z c- | (3:2:1c2 c (3c z c- (12:7:2c4 e (3:2:2z g- | (12:11:2g8 g- | %63
 (3a g/ z g (3a z g- a2 (3:2:2g/ g (3:2:2z e- | %64
[Q:1/4=108] (3:2:1e2 d c3 (3:2:2z/ c- (3:2:4c c/ z A- | %65
[Q:1/4=111] c2 (3:2:2A/ c (3:2:1z A (3c z e- e2- | d8- (3:2:1e/ | %67
[Q:1/4=109] d4- d (3:2:2z/ G- (3:2:4A G/ z c- | %68
[Q:1/4=111] (3:2:1c2 c (3c z c- (3:2:4c c/ z c- (3:2:4A c/ z d- | (3:2:2d2 e4- e4- G (3:2:2A c- | %70
[Q:1/4=109] (3:2:2e/ c2 c (3c z c- c2 (3:2:2c/ e (3:2:2z g- |[Q:1/4=111] (12:11:2g8 g- | %72
[Q:1/4=110] (3a g/ z g (3a z g- a2 (3:2:2g/ a (3:2:2z g- | %73
[Q:1/4=111] e2 (3:2:2g/ d (3:2:2z c2- (3:2:1c A (3A z c- | %74
 G2 (3:2:2c/ e (3:2:1z d[Q:1/4=110] c2 (3A z c- | (3:2:2c2 c4- c4- | %76
[Q:1/4=112] (3:2:1c8 g (3a z c'- |[Q:1/4=110] a2 (3:2:2c'/ a (3:2:1z g (3a z g- (3:2:4e g/ z g- | %78
[Q:1/4=115] (3:2:1g8 g (3a z c'- |[Q:1/4=113] a2 (3:2:2c'/ a (3:2:1z g (3a z g- a2 (3:2:1g/ | %80
 (12:7:2c8 z c (3d z e- |[Q:1/4=112] (3d e/ z d (3d z c- (3:2:4d c/ z c- (3:2:4A c/ z e- | %82
 (3:2:2e2 d4- (3:2:1d2 g (3a z e- | g2 (3:2:2e/ g (3:2:1z e g3/2 e2- e/ | %84
 a3/2[Q:1/4=102] g[Q:1/4=98] (3:2:4a z/[Q:1/4=93] z/ g-[Q:1/4=88] (3:2:5g g/ z/[Q:1/4=83] z/ g-[Q:1/4=79] (3:2:5a g/ z/[Q:1/4=74] z/ c'- | %85
[Q:1/4=69][Q:1/4=112] a2 (3:2:2c'/ a (3:2:1z g (3a z g- (3:2:4e g/ z g- | %86
[Q:1/4=109] (3:2:1g8 g (3a z c'- |[Q:1/4=112] d'2 (3:2:2c'/ d' (3:2:1z c' (3:2:2d'2 e'4- | %88
[Q:1/4=115] (3:2:2e' g2- (6:5:2g4 f2 (3:2:4f z/4 g/- g/- |[Q:1/4=113] (3:2:1g a2 a g g2 (3g z a- | %90
 (3:2:1a2 c'2 a2 c' (3b z a- | (3:2:2a2 g4- (3:2:4g g/ z G- a2 (3:2:1G/ | %92
 g4- (3:2:1g g/ (3:2:2z a- c'3/2 (3:2:1a/ e/- | e (3:2:1z/ d/ e/ (3:2:2d c2- c4- | %94
 (3:2:1c8 g (3a z c'- | a2 (3:2:2c'/ a (3:2:1z g (3a z g- (3:2:4e g/ z g- | (3:2:1g8 g (3a z c'- | %97
 a2 (3:2:2c'/ a (3:2:1z g (3a z g- a2 (3:2:1g/ | (12:7:2c8 z c (3d z e- | %99
 (3d e/ z d (3d z c- (3:2:4d c/ z c- (3:2:4A c/ z e- | (3:2:2e2 d4- (3:2:1d2 g (3a z e- | %101
 g2 (3:2:2e/ g (3:2:1z e g3/2 e2- e/ | %102
[Q:1/4=112] a3/2[Q:1/4=102] g[Q:1/4=98] (3:2:4a z/[Q:1/4=93] z/ g-[Q:1/4=88] (3:2:5g g/ z/[Q:1/4=83] z/ g-[Q:1/4=79] (3:2:5a g/ z/[Q:1/4=74] z/ c'- | %103
[Q:1/4=69][Q:1/4=111] a2 (3:2:2c'/ a (3:2:1z g (3a z g- (3:2:4e g/ z g- | (3:2:1g8 g (3a z c'- | %105
 a2 (3:2:2c'/ a (3:2:1z g (3a z g- (3:2:4a g/ z g- |[Q:1/4=113] (12:7:2c8 g/ (3:2:1z c (3d z e- | %107
[Q:1/4=115] f2 (3:2:2e/ f (3:2:1z g g2 (3g z a- |[Q:1/4=111] (3:2:1a2 c'2 a2 c' (3b z a- | %109
 (3:2:1a2 g7/2 (3g z G- a2 (3:2:1G/ | g4- g g/ (6:5:1z a c'3/2 e/- | %111
 e (3:2:1z/ d/ e/ (3:2:2d c2- c4- | c8 |] %113
V:2
 z8 | (3:2:4[dd'] z [ee']- [ee']2 [ee']2 [gg'] z (3:2:1[ff']- | %2
 (12:7:1[=f=f'e']8 (6:5:2e'19/5[Q:1/4=102] z/4 |[Q:1/4=111] (3:2:1d8 B2 (3:2:1E- | E8- | %5
 B/ (3:2:2E/ c8 z3/2 (3:2:1E- | (24:13:1E8 [Gg]3/2 [Aa]3/2 (3:2:2z/ [cc']- | %7
 [dd']4 (3:2:1[cc']/ [dd']2 (3[ee'] z [dd']- | (3[dd']2 [cc']4- [cc']/ (6:5:1z2 [ee']2 | %9
[Q:1/4=110] [dd']4- [dd']3/2 (12:11:2z2 g- | g8- | g8-[Q:1/4=93] |[Q:1/4=111] g8- | %13
 (3:2:1g2[Q:1/4=107] G z e3/2 (24:19:1z4 |[Q:1/4=111] z8 | z8 | z8 | z8 | z8 | z8 | %20
[Q:1/4=106] z2 (3:2:5g' z _e'- e'/ z _e z2 |[Q:1/4=111] =e z7 | %22
 z2 z/ (3[AE] z/4 [Ac] e/ z/ [cA]/ z/ [AF]/ z/ c/ z/ | z8 | z2 z/ [c'a][gb] [ae] z (3:2:2e2 z/4 | %25
 (3:2:2a/ z z7 |[Q:1/4=109] z8 |[Q:1/4=111] z8 | z8 | (3:2:1z2 G z e z c (12:7:1z2 a/- | %30
 a/c' z4 z2 z/ | z2 G/ z/ G/ z/ G3/2 z2 z/ | z8 | z3 (3:2:2G2 z c dc | A3 z4 z |[Q:1/4=113] z8 | %36
[Q:1/4=111] z8 | z[Q:1/4=101] z[Q:1/4=96] z[Q:1/4=91] z[Q:1/4=86] z[Q:1/4=82] z[Q:1/4=77] z2 | %38
[Q:1/4=76][Q:1/4=108] z4[Q:1/4=111] z4 | z2 G/ z/ G/ z/ G3/2 z2 z/ | z8 | %41
[Q:1/4=113] z2 d/ z/ d/ z/ d3/2c z3/2 |[Q:1/4=111] z8 | z8 | z8 | z8 | z8 |[Q:1/4=109] z8 | %48
[Q:1/4=111] (3:2:1d2 e/ z3/2 e/ z3/2 g z (3:2:1f- | (24:23:1=f4 x7/2 [GA]/ (3:2:1z/4 | %50
 (3:2:1[Bd]/4 (12:7:2d54/7 z e2 (3:2:1z | (24:13:1g8 z (3:2:1a4- | (3:2:1a/ x/6 d4- d z2 z/ | %53
 (12:7:1e4 G4- G G/ z/ A c/- | c/ d (12:11:1z2 e3/2 z/ (3:2:4d e z A- | %55
 (3:2:1A2 d2 (3:2:6c2 z A c z e- | (3:2:1e d4- d z3 | z8 |[Q:1/4=109] z8 |[Q:1/4=111] z8 | %60
 z4 z3/2 G, A, z/ | (24:19:1C8 x/6 (3:2:2E2 z/4 | G4- G/ z7/2 | z8 |[Q:1/4=108] z4 z C/ z/ CA, | %65
[Q:1/4=111] C3/2 z/ CA, (3C z E- E2- | (3:2:2E/ z/4 D4- D2- D/ z |[Q:1/4=109] z8 |[Q:1/4=111] z8 | %69
 z8 |[Q:1/4=109] z8 |[Q:1/4=111] z2 z/ E7/2 z/ E3/2- |[Q:1/4=110] E/ z15/2 |[Q:1/4=111] z8 | %74
 z4[Q:1/4=110] z4 | z4 D E3- |[Q:1/4=112] E/ (6:5:1z G z e z [gc] (3:2:1z c'- | %77
[Q:1/4=110] (3:2:1[c'e']/ (3:2:4e'15/2 d'2 z e'- |[Q:1/4=115] (48:29:1e'8 x/ d' (12:7:1z2 e'/- | %79
[Q:1/4=113] e'4- e'3/2 d' c' z/ | (3:2:1[ga] (3:2:4a31/4 z a2 z/4 | %81
[Q:1/4=112] (3:2:1[c'd'-] d'23/6- d' z a z/ | (3:2:2d'8 z4 | z8 | %84
 z[Q:1/4=102] z[Q:1/4=98] z[Q:1/4=93] z[Q:1/4=88] z[Q:1/4=83] z[Q:1/4=79] z[Q:1/4=74] z | %85
[Q:1/4=69][Q:1/4=112] (3:2:4e'8 d' c'2 e'- |[Q:1/4=109] (48:41:2e'8 z2 | %87
[Q:1/4=112] (12:7:2e'8 z d' (3:2:1z g- |[Q:1/4=115] g4- g/ z7/2 |[Q:1/4=113] a8- | %90
 (3:2:7a z d'- d'/ z e'2- e'4 | d'4- d' z3/2 e'3/2- | e'/ d'4- d'3/2 z c' z/ | %93
 z/ d3 (12:11:5z2 c2 z/ e-e/ | (3:2:5g z g- g/ z c' z/ (3d'4 z/4 a- | (3:2:2a/ z/4 e'3 z2 z/ g'2- | %96
 g'4 x4/3 (3e'2 z c'- | d'3/2 (3:2:1c'/ z/ d' c' d'2 g'2- | g'3/2 (48:35:2z8 e'- | %99
 (3:2:1[e'd']/ d'5/3 (3:2:1z2 c' (3:2:2z c'2 z (3:2:1e'- | (3:2:2e'2 d'4- (3:2:2d'2 z4 | z8 | %102
[Q:1/4=112] z[Q:1/4=102] z[Q:1/4=98] z[Q:1/4=93] z[Q:1/4=88] z[Q:1/4=83] z[Q:1/4=79] z[Q:1/4=74] z | %103
[Q:1/4=69][Q:1/4=111] c'4- c'3/2 z/ (3:2:2e'2 d'- | (3d'2 c'4- c'/ z (3g2 z d'- | %105
 (3:2:1d' c'4- c' z d'2 |[Q:1/4=113] c'7 z |[Q:1/4=115] z8 |[Q:1/4=111] z8 | z8 | z15/2 e/- | %111
 (6:5:1e d4 (6:5:1z4 | c4- c z3/2 ef/- | (6:5:1[fg] (3:2:2g3/2 z g (3:2:2a2 z e (3:2:2d2 z/4 | %114
 e/ dc A (3:2:4c2 z2 G2 z | [Gc]d3/2 e3/2 z4 | g8- | g x3 F z (3:2:2D2 z | E8- | E2 z6 |] %120
V:3
 x8 | z6 (3:2:2^f z2 | z15/2 [=c^c]/ | x8 | x8 | (3:2:1z8 A2 (3:2:1z x/3 | x25/3 | x25/3 | %8
 z4 [Aa]2 z2 | (3:2:1z8 b2 (3:2:1z | x8 | x8 | x8 | z2 (3:2:2d z2 z4 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | z4 g z3 | x8 | x8 | x8 | (3:2:4z8 [bg]2 z a- | x8 | x8 | x8 | x8 | z2 (3:2:4A z2 d z2 g z | %30
 x8 | x8 | x8 | z4 A z3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %48
 z6 (3:2:2^f z2 | z15/2 B/- | z7 g- | x8 | (3:2:2z8 e4- | x59/6 | (12:11:1z8 c/ (3:2:1z/4 | %55
 z4 (3:2:2c z2 z2 | x26/3 | x8 | x8 | x8 | (12:11:2z8 C- | z15/2 G/- | x8 | x8 | x8 | x8 | x8 | %67
 x8 | x8 | x8 | x8 | z2 z/ A z A z2 z/ | x8 | x8 | x8 | x8 | z2 (3:2:4A z2 d z2 g/ z3/2 | %77
 z4 z2 z/ c' z/ | z6 c'3/2 z/ | (12:11:2z8 g- | (3:2:4z8 g2 z c'- | (3:2:4z8 c'2 z d'- | x8 | x8 | %84
 x8 | x8 | x8 | z6 c' z | x8 | x8 | z2 c' z4 z | x8 | z4 z/ g (12:11:2z2 e x/ | %93
 (6:5:1z4 c3/2 (6:5:1z2 d z/ | z2 a z4 z | x8 | z4 z2 z/ d' z/ | x25/3 | x8 | z4 d' z (3:2:2a2 z | %100
 x8 | x8 | x8 | (3:2:1z8 d' (6:5:1z2 | z6 (3:2:2a2 z | x26/3 | x8 | x8 | x8 | x8 | x8 | %111
 z4 z/ c7/2- x/6 | x8 | z3/2 (3:2:2a2 z2 g z2 e/- | (12:7:2z8 A2 z A/ z/ | z7/2 g4- g/- | x8 | %117
 (12:7:2z8 E2 z E- | x8 | x8 |] %120
V:4
 x8 | z6 (3:2:2^f'2 z | x8 | x8 | x8 | x25/3 | x25/3 | x25/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %15
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %34
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %53
 x59/6 | x8 | x8 | x26/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %71
 (6:5:1z4 G z G (6:5:1z2 | x8 | x8 | x8 | x8 | z6 a z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %85
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3z8 a2 z2 x/ | x8 | x8 | x8 | x8 | x25/3 | x8 | x8 | x8 | x8 | %102
 x8 | x8 | x8 | x26/3 | x8 | x8 | x8 | x8 | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %120
V:5
 z15/2 [CG]/- | [CG]2 [DEG]2- [DEG]/ z3/2 (3:2:2C z [DG]/ z3/2 (3:2:1F,,- | %2
 (3:2:2F,,8 [F,C]2 [A,CF]2 E3/2[Q:1/4=102] (3:2:2[G,C] z2 (3:2:1z | %3
[Q:1/4=111] (3:2:6C,, z2 z4 D G2- G/4 z/ | (6:5:1d x/ B z D z (3:2:4C, B, z B,,- | %5
 (3:2:6[B,,A,,]/ [A,,C]15/2 D E z B,- | (3:2:2[B,E,,]2 [E,,DG]6 B,/ z3/2 (3:2:1C- | %7
 (12:7:1[CF,,]4 [F,,E]14/3 (3:2:2z/ E | F,,6 z2 |[Q:1/4=110] G,,8- | %10
 [G,GABcefgabc'd'-]14 D,14 G,,8- G,,4- G,,3/2 | e' d'/ f'/ z/ g'3 z[Q:1/4=93] z2 | %12
[Q:1/4=111] [C,G,]8- | [C,G,DEGC]6[Q:1/4=107] D/ z3/2 |[Q:1/4=111] [A,,E,]15/2 z/ | %15
 E,,4- E,,3/2 z/ G/ z3/2 | F,,4- F,,3/2 z2 z/ | (3:2:1A,,8 E z (3:2:1c- | %18
 (3:2:1[cD,-A,-] [D,A,]10/3- [D,A,] z3 | G,,2- G,,/ (6:5:1z C3/2 (3:2:1z4 C/ | %20
[Q:1/4=106] (3:2:2D [G,,G,]8 (3:2:2F z4 |[Q:1/4=111] C,6 (3:2:2z2 D- | %22
 (3:2:1[DC,-]/ [C,-G]11/3 C,/ z (3[Gd] z2 c | A,,4- A,,2- A,,/ (6:5:2z D- | %24
 (3:2:1[DE,,]4 E,,10/3 (3D z G | F,,4- F,,3/2 z2 z/ |[Q:1/4=109] A,,6 z2 | %27
[Q:1/4=111] [G,,B,DG]2- [G,,B,DG]/ z3/2 [G,,G,A,C]2- [G,,G,A,C]/ z3/2 | C,8- | %29
 (12:7:1[G,E-E]8 C (24:13:1[GG,]8 C,4- C,/ | C,7 (3:2:2z/ G,- | (3:2:1[G,C,]/ [C,Ec]17/3 (3G, z D | %32
 (3:2:4G,2 E,4- E,4 z/4 | A,,6 (3:2:2z2 D- | (3:2:1[DD,,-]/ D,,11/3- D,,2- D,,/ (6:5:2z A, | %35
[Q:1/4=113] [D,D,,A,CG,]7/2 (3:2:6G,3/4 D,,2- D,, D, z E,, | %36
[Q:1/4=111] F,,4- F,,2- F,,/ (6:5:2z A- | %37
 (3:2:1[AF,,F,]/ [F,,F,]2/3[Q:1/4=101][Q:1/4=96][Q:1/4=91][Q:1/4=86][Q:1/4=82][Q:1/4=77] z [F,,F,CFA]3/2 z/ G,,3/2 z/ [G,,G,^G,G]/ z3/2 | %38
[Q:1/4=76][Q:1/4=108][Q:1/4=111] C,6 (3:2:2G,2 G- | %39
 (6:5:1[GC,g] x/ (3:2:5[G,d] [Ce] z [Dc]- [Dc] z/ (3:2:4G B z B,,- | %40
 (3:2:1[B,,A,,]/ A,,7/6 z/ G,3/2 z/ (3:2:5C z E B2 [DG]- | %41
[Q:1/4=113] (3:2:1[DGA,,]/ A,,17/3 (3:2:1z D (3:2:1z/ | %42
[Q:1/4=111] (3:2:7D,, z D,- D, z F,2- F,C z (3:2:1[E,,F] | F,,7 (3:2:2z/ [F,CF] | %44
 G,,4- G,,2- G,,/ z3/2 | (3:2:2[G,,G,]8 z4 | C,,4- C,,2- C,,/ (6:5:2z [G,CF]- | %47
[Q:1/4=109] (3:2:1[G,CF] [C,,G,CEG,C]4 x10/3 |[Q:1/4=111] C,2 (6:5:4z4 [G,B,] E,,2 F,,- | %49
 [F,,F,]6 (3:2:2[A,Ec]2 [CE]2 | [C,G,]8- | [C,G,C-Cd]6 d (3:2:2z/ c- | %52
 (24:23:1[cA,,]4 (3:2:5A,,9/4 [DG] c z E,,- | (24:19:2[E,,E,B,D]8 E,4 (6:5:1[DGB] | F,,8 | %55
 (12:11:5[A,CF,,-]2 [F,,-F]13/4 F,,4 z C- | (6:5:1[CG,,-]4 G,,14/3- | %57
 (24:19:1[G,,cdf^fgc'd']16 D,8- D,4- D, |[Q:1/4=109] f'/ G,4 ^f'3/2 g'/ z4 |[Q:1/4=111] [C,G,]8- | %60
 [C,G,DEGC]6 D/ z3/2 | [A,,E,]15/2 z/ | E,,4- E,,3/2 z/ G/ z3/2 | F,,4- F,,3/2 z2 z/ | %64
[Q:1/4=108] (3:2:1A,,8 E z (3:2:1c- |[Q:1/4=111] (3:2:1[cD,-A,-] [D,A,]10/3- [D,A,] z3 | %66
 G,,2- G,,/ (6:5:1z C3/2 (3:2:1z4 C/ |[Q:1/4=109] (3:2:2D [G,,G,]8 (3:2:2F z4 | %68
[Q:1/4=111] C,6 (3:2:2z2 D- | (3:2:1[DC,-]/ [C,-G]11/3 C,/ z (3[Gd] z2 c | %70
[Q:1/4=109] A,,4- A,,2- A,,/ (6:5:2z D- |[Q:1/4=111] (3:2:1[DE,,]4 E,,10/3 (3D z G | %72
[Q:1/4=110] F,,4- F,,3/2 z2 z/ |[Q:1/4=111] A,,6 z2 | %74
[Q:1/4=110] [G,,B,DG]2- [G,,B,DG]/ z3/2 [G,,G,A,C]2- [G,,G,A,C]/ z3/2 | C,8- | %76
[Q:1/4=112] (12:7:1[G,E-E]8 C (24:13:1[GG,]8 C,4- C,/ |[Q:1/4=110] C,7 (3:2:2z/ G,- | %78
[Q:1/4=115] (3:2:1[G,C,]/ [C,Ec]17/3 (3G, z D |[Q:1/4=113] (3:2:4G,2 E,4- E,4 z/4 | %80
 A,,6 (3:2:2z2 D- |[Q:1/4=112] (3:2:1[DD,,-]/ D,,11/3- D,,2- D,,/ (6:5:2z A, | %82
 [D,D,,A,CG,]7/2 (3:2:6G,3/4 D,,2- D,, D, z E,, | F,,4- F,,2- F,,/ (6:5:2z A- | %84
 (3:2:1[AF,,F,]/ [F,,F,]2/3[Q:1/4=102][Q:1/4=98][Q:1/4=93][Q:1/4=88][Q:1/4=83][Q:1/4=79][Q:1/4=74] z [F,,F,CFA]3/2 z/ G,,3/2 z/ [G,,G,G]/ z3/2 | %85
[Q:1/4=69][Q:1/4=112] C,6 (3:2:2G,2 G- | %86
[Q:1/4=109] (6:5:1[GC,g] x/ (3:2:5[G,d] [Ce] z [Dc]- [Dc] z/ (3:2:4G B z B,,- | %87
[Q:1/4=112] (3:2:1[B,,A,,]/ A,,7/6 z/ G,3/2 z/ (3:2:5C z E B2 [DG]- | %88
[Q:1/4=115] (3:2:1[DGA,,]/ A,,17/3 (3:2:1z D (3:2:1z/ | %89
[Q:1/4=113] (3:2:7D,, z D,- D, z F,2- F,C z (3:2:1[E,,F] | F,,7 (3:2:2z/ [F,CF] | %91
 G,,4- G,,2- G,,/ z3/2 | (3:2:2[G,,G,]8 z4 | C,,4- C,,2- C,,/ (6:5:2z [G,CF]- | %94
 (3:2:1[G,CF] [C,,G,CEG,C]4 x10/3 | C,7 (3:2:2z/ G,- | (3:2:1[G,C,]/ [C,Ec]17/3 (3G, z D | %97
 (3:2:4G,2 E,4- E,4 z/4 | A,,6 (3:2:2z2 D- | (3:2:1[DD,,-]/ D,,11/3- D,,2- D,,/ (6:5:2z A, | %100
 [D,D,,A,CG,]7/2 (3:2:6G,3/4 D,,2- D,, D, z E,, | F,,4- F,,2- F,,/ (6:5:2z A- | %102
[Q:1/4=112] (3:2:1[AF,,F,]/ [F,,F,]2/3[Q:1/4=102][Q:1/4=98][Q:1/4=93][Q:1/4=88][Q:1/4=83][Q:1/4=79][Q:1/4=74] z [F,,F,CFA]3/2 z/ G,,3/2 z/ [G,,G,^G,G]/ z3/2 | %103
[Q:1/4=69][Q:1/4=111] C,6 (3:2:2G,2 G- | %104
 (6:5:1[GC,g] x/ (3:2:5[G,d] [Ce] z [Dc]- [Dc] z/ (3:2:4G B z B,,- | %105
 (3:2:1[B,,A,,]/ A,,7/6 z/ G,3/2 z/ (3:2:5C z E B2 [DG]- | %106
[Q:1/4=113] (3:2:1[DGA,,]/ A,,17/3 (3:2:1z D (3:2:1z/ | %107
[Q:1/4=115] (3:2:7D,, z D,- D, z F,2- F,C z (3:2:1[E,,F] |[Q:1/4=111] F,,7 (3:2:2z/ [F,CF] | %109
 G,,4- G,,2- G,,/ z3/2 | (3:2:2[G,,G,]8 z4 | [BEDG]2 B,6- | %112
 (3:2:1e B,4 C,4 (24:13:2G,8 g b/ c'/ (3:2:1z b/ z/ g/ z e/- | %113
 e/ x e (3z/4 C/- C2 z/ [fC]3/2 (6:5:1z c | [F,dC]/ (3:2:4[dC]/4 z e- e[dG] (6:5:1z [EG]g Gc/- | %115
 (3:2:1c/4 x/ (3:2:2d z e/ z D,2- D,/ z c | (3:2:2z F,2- F,6- | %117
 (3:2:2d' F,8 (12:7:1C8 (24:13:1F8 G,4- (3:2:1f' ^g'/ (3:2:1c'' G,3/2 z2 z/ | (3:2:4z b2- b2 C,8- | %119
 (48:41:1[C,cdbc'e'b']8 [b'G,-]2/3 G,10/3- C4- G,2- C2- G,/ C/ | c''/ z3 g'/ z4 |] %121
V:6
 x16 | C,8- C,3 (12:11:2z4 [F,C]2- x4 | x77/3 | (3:2:4[C,G,B,E]4 z8 z8 d2- | %4
 (6:5:1z8 G3 z4 z (3:2:1C2- | [G,E]3 z (3E,8 z8 [DG]2- | z4 (6:5:2E,8 z8 E- | %7
 [A,E]3 z F,4 (3:2:1z4 F,2 (6:5:1z4 | (3:2:4z4 C,8- C,8 z4 | C4- C (6:5:2z2 G,16- | %10
 z6 (3:2:2d2 z4 z6 x67 | x17 | [DEG]4- [DEG] z3 [DEG]4- [DEG] z3 | z8 D3 z4 z | %14
 [G,CG]4 z4 [G,CEG]4 z4 | [G,B,D]4 (3:2:4z4 E,8- E, z4 | F,12 z4 | [CE]3 z A,8 (3:2:2G4 z2 | %18
 [CFA]6 z2 [CFA]2 z6 | (3:2:1[A,CF]4 D,3 (12:7:1z4 [G,,G,]8- | x56/3 | (3z4 G,8- G,8 z2 (3:2:1G2- | %22
 z4 (6:5:2G,8 z8 | (3:2:5c2 z2 E,2- E,16 z4 | [E,B,]4 (3:2:4z4 E,8- E,2 z4 | F,12 z4 | %26
 B,3 z (6:5:3A,8 [CE]4 z4 | G,3 z4 z F6 z2 | (3:2:2[G,C]4 G,8- G,4 (3:2:2z4 G,2- | %29
 z8 [G,,DG]4 z4 x13 | (3[EG]8 z2 C16 | (3:2:4z4 G,8- G,4 z8 | C4 (6:5:1A,8 [B,D]3 z (3:2:1[CE]2 | %33
 (3:2:6z4 E,8- E, z E,2-E,2 z4 | D,3 (12:11:1z4 D,3 (12:7:1z4 D,4- | %35
 (3:2:1z4 F2 z2 [CE]3 z [A,CF]3 (12:7:1z4 | [A,CF]4 (12:7:2F,16 z4 | [Fc]2 z6 [CG]2 z6 | %38
 (3:2:6[CE]4 G,8- G,4 E2 z4 z2 | z4 G4 (3:2:2E2 z4 z3 B | [EGc]8 z8 | %41
 (3:2:1z2 G2 (3:2:7z A,2- A,4 z2 [A,D]4 z2 E2 | [A,CF]6 z2 (3:2:4A,4 z2 E4 z2 | %43
 (3:2:5[A,CF]4 F,8 z4 F,4 z4 | [B,CG]4 G,4 (3:2:1[A,C]4 G,3 (12:7:1z4 | [^G,F]6 z2 [A,F]4 z4 | %46
 C,8- C, (6:5:1z2 C,4- C, (3:2:1z/ | z8 C, z7 | [G,B,E]6 (12:7:1z8 E3 z (3:2:1[A,E]2- | %49
 z8 [A,CF]2 z6 x4/3 | C12 z4 | (3z4 c'2 b4 g2 (12:11:1z8 | E4 (3:2:1z4 A,4 z4 (3:2:1E,2- | %53
 (6:5:4z8 [B,G]4 E,2 z2 E, z3 x3 | [F,CF]4- [F,CF] (6:5:6z2 F,4 z2 F,4 z2 [A,C]2- | %55
 (3:2:1z4 F,4 [A,CF]4 (3:2:1F,8 | (3:2:5[A,F]8 z2 G,8 G2^G2 | z2 G,14- x106/3 | x21 | %59
 [DEG]4- [DEG] z3 [DEG]4- [DEG] z3 | z8 D3 z4 z | [G,CG]4 z4 [G,CEG]4 z4 | %62
 [G,B,D]4 (3:2:4z4 E,8- E, z4 | F,12 z4 | [CE]3 z A,8 (3:2:2G4 z2 | [CFA]6 z2 [CFA]2 z6 | %66
 (3:2:1[A,CF]4 D,3 (12:7:1z4 [G,,G,]8- | x56/3 | (3z4 G,8- G,8 z2 (3:2:1G2- | z4 (6:5:2G,8 z8 | %70
 (3:2:5c2 z2 E,2- E,16 z4 | [E,B,]4 (3:2:4z4 E,8- E,2 z4 | F,12 z4 | B,3 z (6:5:3A,8 [CE]4 z4 | %74
 G,3 z4 z F6 z2 | (3:2:2[G,C]4 G,8- G,4 (3:2:2z4 G,2- | z8 [G,,DG]4 z4 x13 | (3[EG]8 z2 C16 | %78
 (3:2:4z4 G,8- G,4 z8 | C4 (6:5:1A,8 [B,D]3 z (3:2:1[CE]2 | (3:2:6z4 E,8- E, z E,2-E,2 z4 | %81
 D,3 (12:11:1z4 D,3 (12:7:1z4 D,4- | (3:2:1z4 F2 z2 [CE]3 z [A,CF]3 (12:7:1z4 | %83
 [A,CF]4 (12:7:2F,16 z4 | [Fc]2 z6 [CG]2 z6 | (3:2:6[CE]4 G,8- G,4 E2 z4 z2 | %86
 z4 G4 (3:2:2E2 z4 z3 B | [EGc]8 z8 | (3:2:1z2 G2 (3:2:7z A,2- A,4 z2 [A,D]4 z2 E2 | %89
 [A,CF]6 z2 (3:2:4A,4 z2 E4 z2 | (3:2:5[A,CF]4 F,8 z4 F,4 z4 | %91
 [B,CG]4 G,4 (3:2:1[A,C]4 G,3 (12:7:1z4 | [^G,F]6 z2 [A,F]4 z4 | %93
 C,8- C, (6:5:1z2 C,4- C, (3:2:1z/ | z8 C, z7 | (3[EG]8 z2 C16 | (3:2:4z4 G,8- G,4 z8 | %97
 C4 (6:5:1A,8 [B,D]3 z (3:2:1[CE]2 | (3:2:6z4 E,8- E, z E,2-E,2 z4 | %99
 D,3 (12:11:1z4 D,3 (12:7:1z4 D,4- | (3:2:1z4 F2 z2 [CE]3 z [A,CF]3 (12:7:1z4 | %101
 [A,CF]4 (12:7:2F,16 z4 | [Fc]2 z6 [CG]2 z6 | (3:2:6[CE]4 G,8- G,4 E2 z4 z2 | %104
 z4 G4 (3:2:2E2 z4 z3 B | [EGc]8 z8 | (3:2:1z2 G2 (3:2:7z A,2- A,4 z2 [A,D]4 z2 E2 | %107
 [A,CF]6 z2 (3:2:4A,4 z2 E4 z2 | (3:2:5[A,CF]4 F,8 z4 F,4 z4 | %109
 [B,CG]4 G,4 (3:2:1[A,C]4 G,3 (12:7:1z4 | [^G,F]6 z2 [A,F]4 z4 | C,16- | x110/3 | %113
 z3 F,8- F,4- F,- | (3:2:1z8 E,3 (12:7:1z4 F (24:13:1z8 | z7 [eA]2 A,3 z4 | %116
 (3:2:4z2 [^Gd]4- [Gd]2 C16- | x142/3 | (3:2:1z4 [ge]4 (3z2 G,4- G,8- | z3 f2 z8 z3 x71/3 | x16 |] %121
V:7
 x8 | G,4- G, (12:7:2z4 [A,CF]- x2 | x77/6 | x8 | x8 | (6:5:4z4 G, C z2 z2 | %6
 (6:5:1z4 [G,D]3/2 (24:19:1z4 | (3:2:4z2 C,4- C,4 z/4 | z2 F,3 (3:2:4z/ [G,E]- [G,E] z2 | G3 z4 z | %10
 x83/2 | x17/2 | x8 | z4 G/ z7/2 | x8 | z4 (3G,2 D2 z2 | [A,CF]2 z2 [A,CF]2 z2 | %17
 (3:2:2z2 E,4- E,2 z2 | x8 | z2 (3:2:2G, z2 [^G,F]3 z | x28/3 | z2 C7/2 z2 z/ | %22
 (6:5:1z4 C3/2 (24:19:1z4 | z2 A,3 (3:2:4z/ C- C2 z | (3[DG]4 z2 [G,D]2 C (6:5:1z2 | %25
 A,2- A,/ z3/2 A,2 z2 | D2 (3:2:1z2 [B,D]3/2 (24:19:1z4 | x8 | E3/2 z/ C6- | x29/2 | %30
 z2 (12:7:3G,8 z E- | z2 C2- C/ (6:5:1z D (6:5:1z2 | A,,4- A,,2- A,,/ z3/2 | %33
 z2 (3:2:4A,4 z [B,G] z2 z/ | (3:2:2[A,CF]4 z2 [A,CF]2 z2 | z4 (3:2:2D,2 z4 | %36
 (6:5:1z4 A, z (3:2:4E F z z | x8 | z2 (6:5:2C4 z4 | x8 | (3z2 E,2 z A,2 (3:2:1z4 | %41
 (3:2:1z2 E,2- E,/ (3z/4 E,/- E,2 z2 z/ | z2 E,3 z3 | z2 (3:2:7A, z A,- A, z2 [A,E]2 z | %44
 (3:2:4z2 D,4- D,4 z/4 | [CF]3 z [CF]2 z2 | [G,CE]2 z2 (3:2:2[G,D]2 z G,2 | x8 | %48
 (3:2:2z C,,2- C,,4 (3:2:2z2 [CE]- | x26/3 | D/ z7/2 D z3 | z4 c3/2 z2 z/ | (12:11:2z8 [DGB]- | %53
 x19/2 | [A,CF]2- [A,CF]/ z3/2 [A,CF]3/2 z/ (3E z F- | z2 (3:2:2A, z2 z2 (3:2:2A,2 z | %56
 z2 z/ D,4- D,3/2- | z3/2 e/ z6 x53/3 | x21/2 | x8 | z4 G/ z7/2 | x8 | z4 (3G,2 D2 z2 | %63
 [A,CF]2 z2 [A,CF]2 z2 | (3:2:2z2 E,4- E,2 z2 | x8 | z2 (3:2:2G, z2 [^G,F]3 z | x28/3 | %68
 z2 C7/2 z2 z/ | (6:5:1z4 C3/2 (24:19:1z4 | z2 A,3 (3:2:4z/ C- C2 z | %71
 (3[DG]4 z2 [G,D]2 C (6:5:1z2 | A,2- A,/ z3/2 A,2 z2 | D2 (3:2:1z2 [B,D]3/2 (24:19:1z4 | x8 | %75
 E3/2 z/ C6- | x29/2 | z2 (12:7:3G,8 z E- | z2 C2- C/ (6:5:1z D (6:5:1z2 | A,,4- A,,2- A,,/ z3/2 | %80
 z2 (3:2:4A,4 z [B,G] z2 z/ | (3:2:2[A,CF]4 z2 [A,CF]2 z2 | z4 (3:2:2D,2 z4 | %83
 (6:5:1z4 A, z (3:2:4E F z z | x8 | z2 (6:5:2C4 z4 | x8 | (3z2 E,2 z A,2 (3:2:1z4 | %88
 (3:2:1z2 E,2- E,/ (3z/4 E,/- E,2 z2 z/ | z2 E,3 z3 | z2 (3:2:7A, z A,- A, z2 [A,E]2 z | %91
 (3:2:4z2 D,4- D,4 z/4 | [CF]3 z [CF]2 z2 | [G,CE]2 z2 (3:2:2[G,D]2 z G,2 | x8 | %95
 z2 (12:7:3G,8 z E- | z2 C2- C/ (6:5:1z D (6:5:1z2 | A,,4- A,,2- A,,/ z3/2 | %98
 z2 (3:2:4A,4 z [B,G] z2 z/ | (3:2:2[A,CF]4 z2 [A,CF]2 z2 | z4 (3:2:2D,2 z4 | %101
 (6:5:1z4 A, z (3:2:4E F z z | x8 | z2 (6:5:2C4 z4 | x8 | (3z2 E,2 z A,2 (3:2:1z4 | %106
 (3:2:1z2 E,2- E,/ (3z/4 E,/- E,2 z2 z/ | z2 E,3 z3 | z2 (3:2:7A, z A,- A, z2 [A,E]2 z | %109
 (3:2:4z2 D,4- D,4 z/4 | [CF]3 z [CF]2 z2 | (3:2:2z2 G,4- G,4- | x55/3 | %113
 (3:2:1z4 f (12:7:1z4 F3/2 z/ | z7/2 [Cc]/ z4 | (12:7:5z8 d z/4 [DdG]/-[DdG]/4 z2 | z2 ^G,6- | %117
 x71/3 | (3:2:2z2 C,, c2 z C3- | x119/6 | x8 |] %121
V:8
 x8 | B4 z7/2 E/- x2 | x77/6 | x8 | x8 | x8 | x8 | (6:5:1z4 [G,C]2 (3z G,2 z | %8
 (6:5:1z4 A,/ (48:25:1z8 | z2 D,6- | x83/2 | x17/2 | x8 | x8 | x8 | x8 | x8 | (6:5:4z4 B, C z2 z2 | %18
 x8 | x8 | x28/3 | (6:5:1z4 D3/2 z/ G/ (24:13:1z4 | z4 [Ge] z3 | (6:5:1z4 B,3/2 (12:7:3z2 A, z2 | %24
 x8 | [CE]3 z [CE]2- [CE]/ z3/2 | (3:2:4z2 E,4- E,4 z2 | x8 | (6:5:1z4 D2- D/ (24:13:1z4 | x29/2 | %30
 z4 [DG]2 (3E z c- | (6:5:1z4 D z G2 (3:2:1z | (3:2:2E4 z C3/2 (12:7:3z2 A, z2 | %33
 (6:5:4z4 [Ec] [DB] z2 z2 | x8 | x8 | z4 (3:2:2C2 z4 | x8 | (6:5:3z4 [DG]2 z4 | x8 | x8 | %41
 (6:5:1z4 [B,E] (12:11:1z4 | x8 | (6:5:1z4 [CF]2 (3:2:1z4 | (6:5:2z4 A, z2 D3/2 z/ | x8 | %46
 z15/2 C,,/- | x8 | x8 | x26/3 | [EB]3 z4 z | x8 | x8 | x19/2 | x8 | x8 | z6 (3:2:2F z2 | x77/3 | %58
 x21/2 | x8 | x8 | x8 | x8 | x8 | (6:5:4z4 B, C z2 z2 | x8 | x8 | x28/3 | %68
 (6:5:1z4 D3/2 z/ G/ (24:13:1z4 | z4 [Ge] z3 | (6:5:1z4 B,3/2 (12:7:3z2 A, z2 | x8 | %72
 [CE]3 z [CE]2- [CE]/ z3/2 | (3:2:4z2 E,4- E,4 z2 | x8 | (6:5:1z4 D2- D/ (24:13:1z4 | x29/2 | %77
 z4 [DG]2 (3E z c- | (6:5:1z4 D z G2 (3:2:1z | (3:2:2E4 z C3/2 (12:7:3z2 A, z2 | %80
 (6:5:4z4 [Ec] [DB] z2 z2 | x8 | x8 | z4 (3:2:2C2 z4 | x8 | (6:5:3z4 [DG]2 z4 | x8 | x8 | %88
 (6:5:1z4 [B,E] (12:11:1z4 | x8 | (6:5:1z4 [CF]2 (3:2:1z4 | (6:5:2z4 A, z2 D3/2 z/ | x8 | %93
 z15/2 C,,/- | x8 | z4 [DG]2 (3E z c- | (6:5:1z4 D z G2 (3:2:1z | (3:2:2E4 z C3/2 (12:7:3z2 A, z2 | %98
 (6:5:4z4 [Ec] [DB] z2 z2 | x8 | x8 | z4 (3:2:2C2 z4 | x8 | (6:5:3z4 [DG]2 z4 | x8 | x8 | %106
 (6:5:1z4 [B,E] (12:11:1z4 | x8 | (6:5:1z4 [CF]2 (3:2:1z4 | (6:5:2z4 A, z2 D3/2 z/ | x8 | %111
 (6:5:2z4 D EG B/ z/ c/ z/ | x55/3 | z7/2 (3:2:2[eE] z2 z/ e/ z3/2 | x8 | x8 | (6:5:2z4 F8- | %117
 x71/3 | z4 z3/2 (3:2:1D z/ (3:2:2[GB] z | x119/6 | x8 |] %121
V:9
 x4 | x5 | x77/12 | x4 | x4 | x4 | x4 | x4 | (6:5:1z2 F3/4 (24:19:1z2 | x4 | x83/4 | x17/4 | x4 | %13
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x14/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (3:2:2z4 G2- | %29
 x29/4 | x4 | (6:5:1z2 B (3:2:1z2 | x4 | x4 | x4 | x4 | x4 | x4 | z2 (3:2:2[DG]/ z z | x4 | x4 | %41
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x13/3 | G- G/4 z2 z3/4 | x4 | x4 | x19/4 | x4 | x4 | x4 | %57
 x77/6 | x21/4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x14/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %75
 (3:2:2z4 G2- | x29/4 | x4 | (6:5:1z2 B (3:2:1z2 | x4 | x4 | x4 | x4 | x4 | x4 | %85
 z2 (3:2:2[DG]/ z z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (6:5:1z2 B (3:2:1z2 | x4 | %98
 x4 | x4 | x4 | x4 | x4 | z2 (3:2:2[DG]/ z z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x55/6 | %113
 z7/4 (3:2:2F/ z z z/4 | x4 | x4 | z2 c/d/4f/ (3^g/ z/8 c'/ | x71/6 | z3 (3:2:2E/ z | x119/12 | %120
 x4 |] %121
