X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 10 11 )
L:1/16
Q:1/4=120
M:4/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/8
V:4 treble 
L:1/4
V:5 treble nm="PIANO" snm="Pno"
V:6 treble 
V:7 treble 
V:8 treble 
V:9 treble 
L:1/8
V:10 treble 
L:1/8
V:11 treble 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z15 e- | %13
 e (3:2:2z/ ^f- (6:5:1f4 e2 a4 f2 (3:2:2z/ e- (3:2:1e2 ^c- | c15 B- | %15
 B (3:2:2z/ ^c- (6:5:1c4 e2 c4 B2 (3:2:2z/ c- c2- | (6:5:1c4 ^F12 A- | %17
 A (3:2:2z/ A- (6:5:1A4 ^F2 E4 F4 A- | A4- A (3:2:2z/ B- (3:2:1B2 A8 B- | %19
 B (3:2:2z/ B- (6:5:1B4 A2 ^F4 ^c4 c- | c3 B12 e- | %21
 e (3:2:2z/ ^f- (6:5:1f4 e2 a4 f2 (3:2:2z/ e- (3:2:1e2 e- | e (3:2:2z/ ^c- (6:5:1c16 B- | %23
 B (3:2:2z/ ^c- (6:5:1c4 e2 c4 B2 (3:2:2z/ c- (3:2:1c2 ^F- | F15 A- | %25
 A (3:2:2z/ A- (6:5:1A4 ^F2 E4 F4 A- | A4- A (3:2:2z/ B- (3:2:1B2 A8 B- | %27
 B (3:2:2z/ B- (6:5:1B4 A2 ^F4 B4 B- | B (3:2:2z/ A- (6:5:1A16 e- | %29
 e (3:2:2z/ ^c- (12:7:1c4 z e2 c3 z e3 z ^f- | (3:2:2f/ z (3:2:1z/ ^f2 z2 (3:2:2a2 z/ f4 e z3 ^c- | %31
 (3:2:2c/ z (3:2:1z/ ^c3 z (3:2:2B2 z/ c2 z2 e2 z2 c- | c4 z8 z3 e- | %33
 (6:5:1e2 ^c3 z e2 c4 e3 z ^f- | (3:2:2f/ z (3:2:1z/ ^f3 z a2 f3 z e2 z2 ^c- | %35
 (3:2:2c/ z (3:2:1z/ ^c3 z (3:2:2B2 z/ c2 z2 e2 z2 c- | c z14 B- | %37
 (3:2:2B/ z (24:13:2z8 ^c2 (3:2:1z/ B2 z2 c2 z2 e- | (24:13:1e8 z (3:2:2^f2 z/ e3 z f2 z2 a- | %39
 a8- a2 z ^f4 a- | a12 z3 ^f- | (3:2:2f/ z (3:2:1z/ ^f2 z2 (3:2:2f2 z/ e3 z f2 z2 e- | %42
 (24:13:1e8 z ^c2 B3 z c4 e- | e15 z | z15 e- | %45
 e (3:2:2z/ ^f- (6:5:1f4 e2 a4 f2 (3:2:2z/ e- (3:2:1e2 ^c- | c15 B- | %47
 B (3:2:2z/ ^c- (6:5:1c4 e2 c4 B2 (3:2:2z/ c- (3:2:1c2 ^F- | F15 A- | %49
 A (3:2:2z/ A- (6:5:1A4 ^F2 E4 F4 A- | A4- A (3:2:2z/ B- (3:2:1B2 A8 B- | %51
 B (3:2:2z/ B- (6:5:1B4 A2 ^F4 B4 B- | B3 A12 z | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %61
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z15 e- | %69
 e (3:2:2z/ ^f- (6:5:1f4 e2 a4 f2 (3:2:2z/ e- (3:2:1e2 ^c- | c15 B- | %71
 B (3:2:2z/ ^c- (6:5:1c4 e2 c4 B2 (3:2:2z/ c- c2- | (6:5:1c4 ^F12 A- | %73
 A (3:2:2z/ A- (6:5:1A4 ^F2 E4 F4 A- | A4- A (3:2:2z/ B- (3:2:1B2 A8 B- | %75
 B (3:2:2z/ B- (6:5:1B4 A2 ^F4 ^c4 c- | c3 B12 e- | %77
 e (3:2:2z/ ^f- (6:5:1f4 e2 a4 f2 (3:2:2z/ e- (3:2:1e2 e- | e (3:2:2z/ ^c- (6:5:1c16 B- | %79
 B (3:2:2z/ ^c- (6:5:1c4 e2 c4 B2 (3:2:2z/ c- (3:2:1c2 ^F- | F15 A- | %81
 A (3:2:2z/ A- (6:5:1A4 ^F2 E4 F4 A- | A4- A (3:2:2z/ B- (3:2:1B2 A8 B- | %83
 B (3:2:2z/ B- (6:5:1B4 A2 ^F4 B4 B- | B (3:2:2z/ A- (6:5:1A16 e- | %85
 e (3:2:2z/ ^c- (12:7:1c4 z e2 c3 z e3 z ^f- | (3:2:2f/ z (3:2:1z/ ^f2 z2 (3:2:2a2 z/ f4 e z3 ^c- | %87
 (3:2:2c/ z (3:2:1z/ ^c3 B z2 c2 z2 e2 z2 c- | c4 z8 z3 e- | (6:5:1e2 ^c3 z e2 c4 e3 z ^f- | %90
 (3:2:2f/ z (3:2:1z/ ^f3 z a2 f3 z e2 z2 ^c- | %91
 (3:2:2c/ z (3:2:1z/ ^c3 z (3:2:2B2 z/ c2 z2 e2 z2 c- | c z14 B- | %93
 (3:2:2B/ z (24:13:2z8 ^c2 (3:2:1z/ B2 z2 c2 z2 e- | (24:13:1e8 z (3:2:2^f2 z/ e3 z f2 z2 a- | %95
 a8- a2 z ^f4 a- | a12 z3 ^f- | (3:2:2f/ z (3:2:1z/ ^f2 z2 (3:2:2f2 z/ e3 z f2 z2 e- | %98
 (24:13:1e8 z ^c2 B3 z c4 e- | e15 z | z15 e- | %101
 e (3:2:2z/ ^f- (6:5:1f4 e2 a4 f2 (3:2:2z/ e- (3:2:1e2 ^c- | c15 B- | %103
 B (3:2:2z/ ^c- (6:5:1c4 e2 c4 B2 (3:2:2z/ c- (3:2:1c2 ^F- | F15 A- | %105
 A (3:2:2z/ A- (6:5:1A4 ^F2 E4 F4 A- | A4- A (3:2:2z/ B- (3:2:1B2 A8 B- | %107
 B (3:2:2z/ B- (6:5:1B4 A2 ^F4 B4 B- | B3 A12 z |] %109
V:2
 z16 | z16 | z16 | z16 | z15 e- | (6:5:1e2 ^f4 e2 (12:11:3z4 f4 z2 ^c- | %6
 c8- c2 x10/3 (3:2:4a2 z/ B-B/- | (6:5:3[B^c-]2 [^c-e]7/2 c2e2 (12:11:1z4 B2 (3:2:4z/ c-c2 z | %8
 F12 z3 ^F- | F x/3 (3:2:2A4- A/ z ^F2 (12:11:1z4 F z3 [Aa] | %10
 z [Aa](3:2:1[Aa]2 z2 (3:2:2B2 z/ A4- A z2 [a^f][eB] | z B4 A2^F3 z B3 z A- | A7 z8 z | z16 | z16 | %15
 z16 | z16 | z16 | z16 | z16 | (3:2:6z2 E2 z/ A4 z2 ^c2 z (3e2 z/ ^f2 z c2 (3:2:1z | e7 z8 z | %22
 z6 [^g^f](3:2:1e2 z e2 z2 e2 (3:2:1z | B8- B2 z6 | z3 ^c2 (3:2:6z/ B-B z/ A- A4 z E4- E | F8 z8 | %26
 z16 | z16 | z3 (3:2:2E4 z2 A2 (3:2:2z/ B-B2 (3:2:2z2 ^f4 | e8 z8 | z16 | z16 | %32
 z3 (3:2:2A4 z2 ^c2 (3:2:2z/ B-B2 (3:2:2z2 ^f4 | e7 z8 z | z16 | z16 | %36
 z3 (3:2:2^f4 z2 ^c2 (3z/ B-B2 z2 ^F2 (3:2:1z | B7 z8 z | z16 | z16 | z16 | z16 | z16 | %43
 (3:2:1z2 E2 z2 (3^F2 z/ B2 z (3^c2 z/ ^f2 z c2 (3:2:1z | e6 z8 z2 | z16 | %46
 z3 a2 (3:2:9z/ ^f-f z/ e-e2 z/ B- B4 z e2 (3:2:1z | B3 z8 z4 z | z3 ^c2 B2 A4 E4- E | F8- F2 z6 | %50
 (12:7:1z16 E4- E (3:2:1z B- | [B^c]6 (3:2:2[^ce]3 (2:2:1e8/5 x5/3 B4 E- | A7 E4- E z8 e- | %53
 e x/3 (3:2:2^c4- c2e2 (12:11:1z4 e4 ^f- | (3:2:1f/ x (3:2:2^f4- f2a2 (12:11:1z4 e4 ^c- | %55
 c4- c x/3 (3:2:1B4 z3 e4 ^c- | c14 z e- | e x/3 (3^c4- c2 e4 z3 e4 ^f- | %58
 f x/3 (3^f4- f2 a4 z3 e4 ^c- | c4- c x/3 (3:2:1B4 z3 e4- e | c14 z B- | %61
 (24:17:1[B^c]8 ^c5/3 (12:11:1z4 c4 e- | (24:17:1[e^f]8 ^f5/3 (12:11:1z4 f4 a- | a15 a- | a15 ^f- | %65
 (3:2:1f/ x ^f z3 (3:2:1f4 z3 f4 e- | (24:17:1[e^c]8 ^c5/3 (12:11:1z4 c4 e- | e16- | e8- e4- e z3 | %69
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | %76
 (3:2:6z2 [EE]2 z/ [AA]4 z2 [^cc]2 z (3[ee]2 z/ [^ff]2 z [cc]2 (3:2:1z | [ee]7 z8 z | %78
 z6 [^gg^ff](3:2:1[ee]2 z [ee]2 z2 [ee]2 (3:2:1z | [BB]8- [BB]2 z6 | %80
 z3 [^cc]2 [BB] z [AA]3 z [EE]4 [^FF]- | [FF]8 z8 | z16 | z16 | %84
 z3 (3:2:2[EE]4 z2 [AA]2 (3:2:2z/ [BB]-[BB]2 (3:2:2z2 [^ff]4 | [ee]8 z8 | z16 | z16 | %88
 z3 (3:2:2[AA]4 z2 [^cc]2 (3:2:2z/ [BB]-[BB]2 (3:2:2z2 [^ff]4 | [ee]7 z8 z | z16 | z16 | %92
 z3 (3:2:2[^ff]4 z2 [^cc]2 (3z/ [BB]-[BB]2 z2 [^FF]2 (3:2:1z | [BB]7 z8 z | z16 | z16 | z16 | z16 | %98
 z16 | (3:2:1z2 [EE]2 z2 (3[^FF]2 z/ [BB]2 z (3[^cc]2 z/ [^ff]2 z [cc]2 (3:2:1z | [ee]6 z8 z2 | %101
 z16 | z3 [aa]2 (3:2:9z/ [^ff]-[ff] z/ [ee]-[ee]2 z/ [BB]- [BB]4 z [ee]2 (3:2:1z | [BB]3 z8 z4 z | %104
 z3 [^cc]2 [BB]2 [AA]4 [EE]4- [EE] | [FF]8- [FF]2 z6 | z16 | z16 | z15 e- | e16- | %110
 e7 e4 ^f2 (3:2:4z/ e-e2 z | c16- | c4- c x/3 e6 (12:11:1z4 B- | B8- B3 A4 ^F- | F8 E8- | %115
 E2 ^F8- F4- F A- | A16- | A15 z |] %118
V:3
 x8 | x8 | x8 | x8 | x8 | z7/2 a3/2 (6:5:1z2 e (3:2:1z/ x/6 | z7 ^f/e/- | z7/2 ^c3/2 z2 z/ ^F/- | %8
 x8 | z7/2 E3/2 z3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z ^F (3z B z z7/2 e/- | x8 | %22
 z7/2 (3:2:4^c2 z ^f2 z B/- | x8 | z15/2 ^F/- | x8 | x8 | x8 | (3:2:2z4 ^F2 z3/2 (3:2:2^c z2 e/- | %29
 x8 | x8 | x8 | (3:2:1z4 B (12:11:3z2 ^c2 z e/- | x8 | x8 | x8 | (3:2:1z4 e (12:11:3z2 A2 z B/- | %37
 x8 | x8 | x8 | x8 | x8 | x8 | z3/2 ^F (3:2:4z/4 A/-A z4 e/- | x8 | x8 | z4 z3/2 ^c z B/- | x8 | %48
 z15/2 ^F/- | x8 | z4 z3/2 (3:2:2A2 z2 | z7/2 A2 z2 A/- | x21/2 | z7/2 ^c2 z2 z/ | z7/2 ^f2 z2 z/ | %55
 z7/2 ^c2 z2 z/ | x8 | z7/2 ^c2 z2 z/ | z7/2 ^f2 z2 z/ | z7/2 ^c2 z2 c/- | x8 | z7/2 B2 z2 z/ | %62
 z7/2 e2 z2 z/ | x8 | x8 | z7/2 e2 z2 z/ | z7/2 B2 z2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %75
 x8 | z [^FF] (3z [BB] z z7/2 [ee]/- | x8 | z7/2 (3:2:4[^cc]2 z [^ff]2 z [BB]/- | x8 | x8 | x8 | %82
 x8 | x8 | (3:2:2z4 [^FF]2 z3/2 (3:2:2[^cc] z2 [ee]/- | x8 | x8 | x8 | %88
 (3:2:1z4 [BB] (12:11:3z2 [^cc]2 z [ee]/- | x8 | x8 | x8 | %92
 (3:2:1z4 [ee] (12:11:3z2 [AA]2 z [BB]/- | x8 | x8 | x8 | x8 | x8 | x8 | %99
 z3/2 [^FF] (3:2:4z/4 [AA]/-[AA] z4 [ee]/- | x8 | x8 | z4 z3/2 [^cc] z [BB]/- | x8 | %104
 z15/2 [^FF]/- | x8 | x8 | x8 | x8 | x8 | z15/2 ^c/- | x8 | z4 z3/2 ^c2 z/ | x8 | x8 | x8 | x8 | %117
 x8 |] %118
V:4
 x4 | x4 | x4 | x4 | x4 | x49/12 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %38
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (6:5:2z4 e- | x4 | x21/4 | x4 | x4 | %55
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %74
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %93
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %112
 x4 | x4 | x4 | x4 | x4 | x4 |] %118
V:5
 z16 | z16 | z16 | z16 | (3z2 E4 z2 A2 z2 (3:2:2^c2 z/ e2 (3:2:2z/ a-a2 | %5
 [A,,E,-E,]12 [eA]2 (3:2:1A3 | [C,^G,-G,]12 (48:25:1[G,B,EG]16/25 [B,EG]8/3 B,,- | %7
 [B,,^F,]3 (3:2:2[^F,A,DF]3/2 (2:2:1[A,DF]4/5 x2/3 (3^G4- G4 z4 ^F2 (3:2:1z | %8
 [F,,^C,]3 [^C,CA]/3 [CA^F,]20/3 (6:5:2^F,12/5 z2 A2 (3:2:1z | %9
 [D,^F,-F,]12 (48:25:4[F,A,DF]16/25 (0:0:1[A,DFE]8/5 E3/2 z/ A,,- | %10
 [CEAE,-]3 (3:2:1[E,A,,]3/2- [A,,-E,]7 [E,A,,] A,,2 x B,,- | %11
 [B,,^F,]3 [^F,A,DF]/3 (6:5:1[A,DF]8/5 x2/3 (3:2:2E2 z/ [E,,E^G]3 z4 z A,,- | %12
 [A,,E,-E,]12 (48:25:1[E,CA]16/25 [CA]8/3 [EA,,-A,-]2 | %13
 [B,CEA]6 [A,,-A,-B,^CEA]8 [A,,A,^C,-^G,-]3 | [C,G,]12 [B,EG]3 [B,E^G]4 z3 [D,A,D^F]- | %15
 [D,A,DF]3 x4 [^C,,^C,B,E]4- [C,,C,B,E] z3 ^F,,- | %16
 [CA^C,-]2 (3:2:1[^C,F,,]3- [F,,-C,]6 (24:19:1[C,F,,]8/19 [F,,^C-C]8/3 (3:2:4z/ E-E2 z | %17
 (3:2:1[A,DFA]4 [D,A,D]12 x/3 [A,,A,]- | %18
 [A,,-A,-B,^CEA]8 [B,^CEAB,-C-E-A-]3 [B,CEA]- [B,CEA] [A,,A,]2 [B,,^F,]- | %19
 (48:29:1[B,,F,A,]16 [A,A,DF]/3 [A,DF]11/3 x/3 z E,,- | %20
 [B,EG]4 [E,,-B,E^GE,]8 [E,E,-]3 [E,A,,]5- E,,3 E,2 | %21
 [A,,E,]12 (12:7:1[E,B,CEA]4/7 [B,CEA]8/3 ^C,- | [C,^G,]4- [C,G,] (3:2:2G,/ [E^C]8 z3 [B,,D^FA]- | %23
 [B,,DFA^F,]3 (3:2:1^F,3/2 z (3E4 z2 ^G,4 z3 ^F,,- | %24
 (24:17:1[F,,^C,]8 [^C,A,CE]4/3 [A,CE^F,]5/3 ^F,7/3 [^G,^C^G] z3 D,- | %25
 [A,DF]3 [D,-^F,]8 D,3 z A,,- | [B,CEAE,]4 [E,A,,-]7 A,,- A,,2 x [B,,^F,A,D^F]- | %27
 [B,,F,A,DF]3 x4 [E,,E,B,E]4- [E,,E,B,E] z3 A,,- | %28
 [CE]2 [AE,]4 (12:7:1[E,A,,-]76/7 [A,,-A]5/3 (3:2:1[AA,,] [A,,^C,-]7/3 | %29
 (48:37:2[C,^G,-G,B,^G]16 [B,EGE]2 (3:2:2E z/ ^F,,- | %30
 (6:5:1[CEA^C,-]2 (3:2:1[^C,F,,]7/2- [F,,-C,]17/3 (6:5:1[C,F,,]6/5 [F,,^F-](3:2:5F2 z/ A-A2 z | %31
 (6:5:1[B,EG^G,-]2 (3:2:1[^G,C,]7/2- [C,-G,G,]17/3 [G,C,]11/3 (3:2:2E2 z/ ^C,- | %32
 (48:37:1[C,^G,-G,E^G]16 [E^GB,E] (6:5:1[B,EB,]4/5 (3:2:1[B,B] [BA,,-]10/3 | %33
 [A,,E,-E,]12 [B,CE]3 ^F,,- | [F,,^C,]3 [^C,CEA]/3 (48:29:1[CEA^F,]448/29 x2/3 (3:2:1A4 | %35
 [C,^G,-G,G,]12 (3:2:1[G,B,E]/ [B,EB,-]8/3 (3:2:1[B,-G]3/2 G3 | %36
 (3:2:1[B,E]2 [B^G,-G,]4 (12:7:1[G,C,-]12/7 [C,-G,]7 [C,C,]3 | %37
 [B,,^F,-F,A,]12 [A,A,DF]/3 (6:5:1[A,DF^F]8/5 ^F5/3 (3:2:1z | %38
 [B,E^G,-]2 (3:2:1[^G,C,]3- [C,-G,]6 [G,C,]2 C, x/3 (3:2:1B,4- | %39
 (3:2:1B,/ [D,-A,-A,]4 D, ^F4 E2 (12:11:1z4 A,,- | %40
 [A,,E,-E,]12 (12:7:1[E,CEA]16/7 [CEAB]5/3 B/3 (3:2:1z | %41
 [DFA,-]2 (3:2:1[A,D,]3- [D,-A,]6 (12:11:1[A,D,]16/11 D,5/3 x2 B,,- | %42
 [A,DF] [B,,-^F,-F,]8 (12:11:1[F,B,,]28/11 B,,2/3 x4/3 d (3:2:1z E,- | %43
 [AB,-]3 (3:2:1[B,E,]3/2- [E,B,]15- E,8- E,2 | (3:2:1[B,E]16 [Ba]3 x4/3 A,,- | %45
 [A,,-E,-E,]8 [E,A,,]4 z3 ^C,- | [C,-^G,-G,]8 (12:7:2[G,C,-C,]64/7 z2 B,,- | %47
 [B,,^F,-]4 (3:2:2F,2 z2 ^C,4 [E^C]4 ^F,,- | %48
 [A,C^C,-]2 (3:2:1[^C,-F]3 [FC,]2 (12:11:1[C,F,,-]64/11 F,,8/3- [F,,D,,-D,-]3 | %49
 [F,A,D]4 [D,,-D,-^F,A,DB,]8 [B,D,,D,]2 [D,,D,] A,,- | %50
 A,,8- [E,A,CE]4- [E,A,CE] [E,A,^C]4 A,,3 z4 [B,,,B,,]- | [B,,,B,,^F,]4 ^F,3 [E,,E,]8 A,,- | %52
 (3:2:1[B,E]/ [CE,-]3 (3:2:1[E,-GA] [GAE,]/3 (12:11:1[E,A,,-]84/11 A,,- [A,,B]3 (3:2:1z | %53
 [G,B]7 [EB,E^GB]3 [C,-^F^F,,-]8 [B,G]4- [B,G] C,2 | %54
 [F,,^C,]3 [^C,C-E-A-]/3 [C-E-A-^G,-G,]23/3 [CEA^C-] (3^C/- C2 z2 C,- | %55
 [B,EG^G,-]2 (3:2:1[^G,C,]3- [C,-G,]6 (24:19:1[G,C,]8/19 [C,G,]8/3 x/3 B,2 (3:2:1z | %56
 [C,^G,-G,]12 (48:25:1[G,E]16/25 z A2 (3:2:1z | %57
 [A,,E,-E,]12 (48:25:4[E,EA]16/25 (0:0:1[EAA]8/5 A3/2 z/ ^F,,- | %58
 [F,,^C,-C,]12 (48:25:1[C,A,CE]16/25 [A,CEA]5/3 (3:2:2A z/ C,- | %59
 [C,^G,]4 (6:5:1[B,EE]2 E5/3 (12:11:1z4 [B,E] z3 [B,E]- | [B,E^C,,E,]7 E,13/3 z2 (3:2:2A2 z/ B,,- | %61
 [B,,^F,F,]12 (24:17:1[A,DF^C,,-]8 | %62
 [B,E^C,-]3 (3:2:1[^C,C,,]3/2- [C,,-C,B,-E-^G-B,EG]7 [C,,B,E-]3(3:2:4E z/ D,,-D,,/- | %63
 (24:13:2[D,F]8 [A,DD,]8 [D,,-E,,D,A,,-]8 D,,3 | [A,,E,-E,]12 [E,C-E-A-] [CEAAA]3- [CEA] | %65
 (3:2:1A8 [D,D,]3 [D,D,,-] [D,,-D,B,,,-B,,-]7 [A,DFA]4- [A,DFA] D,,3 | %66
 [B,,,-B,,-B,D^FA]8 [B,D^FAB,-D-F-A-]3 [B,DFA]- [B,DFA] [B,,,B,,]2 E,,- | %67
 [E,,-A,DE,-E,-]16 E,8- [A,DFA]4- [A,DFA] E, E,,8- E,,3 | %68
 (12:7:1[eae']8 b3 [E,A,,A,]8- [A,,-A,-E,]/3 E,8/3 | [B,CEA]6 [A,,-A,-B,^CEA]8 [A,,A,^C,-^G,-]3 | %70
 [C,G,]12 [B,EG]3 [B,E^G]4 z3 [D,A,D^F]- | [D,A,DF]3 x4 [^C,,^C,B,E]4- [C,,C,B,E] z3 ^F,,- | %72
 [CA^C,-]2 (3:2:1[^C,F,,]3- [F,,-C,]6 (24:19:1[C,F,,]8/19 [F,,^C-C]8/3 (3:2:4z/ E-E2 z | %73
 (3:2:1[A,DFA]4 [D,A,D]12 x/3 [A,,A,]- | %74
 [A,,-A,-B,^CEA]8 [B,^CEAB,-C-E-A-]3 [B,CEA]- [B,CEA] [A,,A,]2 [B,,^F,]- | %75
 (48:29:1[B,,F,A,]16 [A,A,DF]/3 [A,DF]11/3 x/3 z E,,- | %76
 [B,EG]4 E,,8- E,8- [B,E^G]3 E,,3 E,2 E,4 A,,- | [A,,-E,-E,]8 (48:25:2[E,A,,]208/25 z4 | %78
 ^C,12 z3 B,,- | (24:13:1[B,,^F,]8 ^F,8/3 [^C,^C,,]8 ^F,,- | %80
 (24:17:1[F,,^C,]8 [^C,A,CE]4/3 [A,CE^F,]5/3 ^F,7/3 [^G,^C^G] z3 D,- | [D,A,-A,]12 z3 A,,- | %82
 [A,,-E,]8 (3:2:2[E,A,,]11/2 z4 B,,- | [B,,^F,-F,]8 (3:2:2[E,,E,]2- [E,,E,]8 | %84
 [EB,] C2 [AE,]4 (12:7:1[E,A,,-]64/7 [A,,-A]8/3 [A,,^C,-]3 | %85
 (48:37:2[C,^G,-G,B,^G]16 [B,EGE]2 (3:2:2E z/ ^F,,- | %86
 (6:5:1[CEA^C,-]2 (3:2:1[^C,F,,]7/2- [F,,-C,]17/3 (6:5:1[C,F,,]6/5 [F,,^F-](3:2:5F2 z/ A-A2 z | %87
 (6:5:1[B,EG^G,-]2 (3:2:1[^G,C,]7/2- [C,-G,G,]17/3 [G,C,]11/3 (3:2:2E2 z/ ^C,- | %88
 (48:37:1[C,^G,-G,E^G]16 [E^GB,E] (6:5:1[B,EB,]4/5 (3:2:1[B,B] [BA,,-]10/3 | %89
 [A,,E,-E,]12 [B,CE]3 ^F,,- | [F,,^C,]3 [^C,CEA]/3 (48:29:1[CEA^F,]448/29 x2/3 (3:2:1A4 | %91
 [C,^G,-G,G,]12 (3:2:1[G,B,E]/ [B,EB,-]8/3 (3:2:1[B,-G]3/2 G3 | %92
 (3:2:1[B,E]2 [B^G,-G,]4 (12:7:1[G,C,-]12/7 [C,-G,]7 [C,C,]3 | %93
 [B,,^F,-F,A,]12 [A,A,DF]/3 (6:5:1[A,DF^F]8/5 ^F5/3 (3:2:1z | %94
 [B,E^G,-]2 (3:2:1[^G,C,]3- [C,-G,]6 [G,C,]2 C, x/3 (3:2:1B,4- | %95
 (3:2:1B,/ [D,-A,-A,]4 D, ^F4 E2 (12:11:1z4 A,,- | %96
 [A,,E,-E,]12 (12:7:1[E,CEA]16/7 [CEAB]5/3 B/3 (3:2:1z | %97
 [DFA,-]2 (3:2:1[A,D,]3- [D,-A,]6 (12:11:1[A,D,]16/11 D,5/3 x2 B,,- | %98
 [A,DF] [B,,-^F,-F,]8 (12:11:1[F,B,,]28/11 B,,2/3 x4/3 d (3:2:1z E,- | %99
 [AB,-]3 (3:2:1[B,E,]3/2- [E,B,]15- E,8- E,2 | (3:2:1[B,E]16 [Ba]3 x4/3 A,,- | %101
 (48:37:1[A,,E,-E,E,]16 E,2/3 (3:2:2[E^C]4 z/ | [C,^G,-G,G,]15 G,/3 (3:2:1z | %103
 (24:17:1[B,,^F,]8 ^F,4/3 [^C,,^C,]8 ^F,,- | %104
 [A,C^C,-]2 (3:2:1[^C,-F]3 [FC,]2 (12:11:1[C,F,,-]64/11 F,,8/3- [F,,D,,-]3 | %105
 [D,,-D,-D,]8 (12:11:2[D,D,,]40/11 z4 A,,- | [A,,-E,]8 [E,A,,-A,,]5 z2 [B,,B,,,]- | %107
 [B,,B,,,^F,-]4 (6:5:1F,4 z2 ^G,6 (3:2:1z | %108
 (3:2:1[B,E]/ [CE,-]3 (3:2:1[E,-GA] [GAE,]/3 (12:11:1[E,A,,-]84/11 A,,- [A,,B]3 (3:2:1z | %109
 [A,,E,-E,]12 (48:31:1[E,B,EG]112/31 [B,EG]2/3 A,,- | [A,,E,]3 E,/3 z2 B,6 z2 (3:2:2A2 z/ ^C,,- | %111
 C,, [E-B-^C,]4 [EB^G,] ^G,10/3 (3:2:2E2 z/ ^F2 (3:2:6z/ [EB]-[EB] z/ ^C,,-C,,/- | %112
 [C,,B,^F^CFEBF]12 (6:5:1[EG]2 x4/3 [B,,,B,,]- | [B,,,B,,] A,3 [DFAB,,]4- [B,,-DFA]4 B,,2 z A- | %114
 (24:13:1[AB,-E-B,E]8 (12:7:4[B,E]24/7 z/ B,,- B,,16- | [B,E]3 (6:5:1B,,2 E,,2 E,2 z8 z4 z | %116
 (3:2:2[EA]4 z2 E,12- | (24:13:1A,16 B E,8- A,,8- (3^c2 e2 a2 (3:2:1b2 E, A,,2 ^c'3 e'3 z | %118
 [eA,,,] ^g4 z8 z3 |] %119
V:6
 x16 | x16 | x16 | x16 | z3 (3:2:4^F4 z2 B4 z8 A,,- | z3 A,6 (3:2:4z/ ^F-F2 z4 ^C,- | %6
 z3 (3B,4 z4 [B,B]4 z3 [A,D^F]- | z3 A,2 z2 [^C,,B,E]4 z3 ^G^F,,- | %8
 z3 (3:2:2E,4 z2 ^G,4 E2 z2 D,- | z3 A,2 (3z/ D- D4 z [A,^F]4 (6:5:1z2 [^CEA]- | %10
 z3 A,6 (3:2:4z/ [B,E]- [B,E]4 z4 [A,D^F]- | z3 A,2 z2 B,4- B, z3 [^CA]- | %12
 z3 (6:5:2A,8 z8 [B,^CEA]- x | z15 [B,E^G]- x | x23 | z7 ^G3 z4 z [^CA]- | %16
 z3 (3:2:1^F,8 z (3:2:4A,2 z4 z2 [A,D^FA]2- | z7 ^F4- F z3 [B,^CEA]- | z15 [A,D^F]- | %19
 z7 [D^F]4 z4 E,- | z15 [B,^CEA]- x9 | z7 [B,^CEA]4 A,2 z3 | z3 B,2 z8 z3 | %23
 z3 B,2 z2 [^C,^C,,^G]4 E z3 [A,^CE]- | z7 [^CA]3 z4 z [A,D^F]- | z7 [A,D^F]4 z4 [B,^CEA]- | %26
 z7 [A,^CA]3 z6 | z7 ^G4 z4 [^CE]- | (3:2:1z8 A,6 (12:11:1z4 [B,E^G]- x | %29
 z3 (3:2:1B,2 z E3 (3z4 ^G,2 z4 [^CEA]- | z3 ^F,8 z4 ^C,- | %31
 z3 (3:2:1B,2 z B, (12:7:1z8 B,2 z2 [B,E]- | z3 (3:2:1A,2 z (3:2:1E4 z3 (3:2:2^G,2 z4 [B,^CE]- x2 | %33
 z3 A,6 (3:2:2z/ E-E2 z3 [^CEA]- | z3 (3:2:2E,4 z4 ^G,2 (12:11:1z4 ^C,- | %35
 z3 B,3 (6:5:2z4 [B,E^G]4 z3 ^C,- x3 | z3 B,6 z2 [B,E]2 z2 B,,- x/3 | z3 A,3 z ^F3 z D3 z ^C,- | %38
 z3 (3:2:2B,4 z2 B,3 z E2 z2 D,- | z3 (3:2:4D4 z2 A,4 z2 [E,,^F] z3 [^CEA]- | %40
 z3 A,8 (3:2:2A2 z4 D,- | z3 ^C7 z4 z [A,D^F]- | z3 A,2 (3z/ D-D2 z2 (3:2:2A2 z/ B2 z B2 | %43
 z3 (3:2:2E16 z2 [Ba]- x13 | z7 [Be]2 z7 | z3 B,12 z | z3 B,8- B,2 z3 | %47
 z3 [E^C]4 ^C,,3 z4 z [A,C]- | z3 ^F,7 z4 z [F,A,D]- x | z15 [E,A,^CE]- | x25 | %51
 z3 [B,D]4 (12:7:1z4 ^G,6 (3:2:1z | z3 A,8 A2 z2 ^C,- | (12:7:3z16 ^G,2 z4 ^G2 (3:2:1z x9 | %54
 z3 (3:2:4^F,4 z4 A,2 z4 A2 (3:2:1z | z3 (3B,4 z4 [B,^F]4 z3 ^C,- | %56
 z3 (3:2:6[Be]4 z2 [^Ce]4 z2 C2 z4 A,,- | z3 A,8- A, z3 [A,^CE]- | z3 ^F,8 E2 z2 [B,E]- | %59
 z3 B,2 z2 B,3 z6 | z3 (3:2:2^C,4 z2 ^G,4 E2 z2 [A,D^F]- | z7 [A,D^F]4- [A,DF] z3 [B,E]- x5/3 | %62
 z3 (3:2:1^F,8 z (3:2:1^C,4 z3 [D,^F]- | z7 [A,D^F]4- [A,DF] z3 [^CEA]- x5 | %64
 (3z8 A,8 z/ E2 z2 D,,- x | z7 [A,D^FA]4 z4 ^C, x25/3 | z15 E,- | %67
 z7 [^FA]3 (12:7:2z8 [eae']2- x25 | z15 [B,^CEA]- x8/3 | z15 [B,E^G]- x | x23 | %71
 z7 ^G3 z4 z [^CA]- | z3 (3:2:1^F,8 z (3:2:4A,2 z4 z2 [A,D^FA]2- | z7 ^F4- F z3 [B,^CEA]- | %74
 z15 [A,D^F]- | z7 [D^F]4 z4 E,- | x33 | z3 B,12 z | (3:2:4z2 ^G,4- G,8 z8 | %79
 z3 [DB,]4 z2 ^G,6 [A,^CE]- | z7 [^CA]3 z6 | z3 (3:2:2E4 z8 z4 z | z3 B,8 z4 z | %83
 z3 [DB,]4 (12:7:2z4 ^G,8 | (3:2:1z8 A,6 (12:11:1z4 [B,E^G]- x2 | %85
 z3 (3:2:1B,2 z E3 (3z4 ^G,2 z4 [^CEA]- | z3 ^F,8 z4 ^C,- | %87
 z3 (3:2:1B,2 z B, (12:7:1z8 B,2 z2 [B,E]- | z3 (3:2:1A,2 z (3:2:1E4 z3 (3:2:2^G,2 z4 [B,^CE]- x2 | %89
 z3 A,6 (3:2:2z/ E-E2 z3 [^CEA]- | z3 (3:2:2E,4 z4 ^G,2 (12:11:1z4 ^C,- | %91
 z3 B,3 (6:5:2z4 [B,E^G]4 z3 ^C,- x3 | z3 B,6 z2 [B,E]2 z2 B,,- x/3 | z3 A,3 z ^F3 z D3 z ^C,- | %94
 z3 (3:2:2B,4 z2 B,3 z E2 z2 D,- | z3 (3:2:4D4 z2 A,4 z2 [E,,^F] z3 [^CEA]- | %96
 z3 A,8 (3:2:2A2 z4 D,- | z3 ^C7 z4 z [A,D^F]- | z3 A,2 (3z/ D-D2 z2 (3:2:2A2 z/ B2 z B2 | %99
 z3 (3:2:2E16 z2 [Ba]- x13 | z7 [Be]2 z7 | z3 (3:2:2B,8 z4 B,4 ^C,- | z3 B,4- B, z3 B,4 B,,- | %103
 z3 [B,D]4 z2 ^G,6 [A,^C]- | z3 ^F,7 z6 x | z3 ^F,8 B,3 z2 | z3 B,4 (12:7:1z4 B,6 (3:2:1z | %107
 z3 [DB,]4 [E,E,,]8 A,,- | z3 A,8 A2 z2 A,,- | z3 A,4 (3:2:2[EA]4 z2 [^C^F]2 (3:2:2z/ E-E2 | %110
 z3 (3A,4 z2 [Be]2 z (3:2:4[A^c]2 z/ [^GB]2 z4 [EB]- | z3 (6:5:2E,8 z8 [E^G]- | %112
 z3 (3:2:2E2 z4 [E^G]2 z6 A,- | z6 D,8 z2 | z2 E,,14- | x65/3 | z A,,15- | x41 | z (3:2:2e'8 z16 |] %119
V:7
 x16 | x16 | x16 | x16 | z15 e- | (3:2:2z8 B,4 z3 ^G2 z2 [B,EG]- | (3:2:1z8 E3 (24:23:1z8 | %7
 z15 [^CA]- | (12:7:2z16 ^C4 z3 [A,D^F]- | x16 | (3z8 B,4 z2 ^C2 (12:7:1z8 | z15 E- | %12
 (3:2:1z8 B,3 z ^C3 (12:11:1z4 x | x17 | x23 | x16 | (3:2:1z8 ^G,2 (24:23:1z8 D,- | x16 | x16 | %19
 z15 [B,E^G]- | x25 | x16 | x16 | z7 [B,^G]4 z4 z | x16 | x16 | z7 [B,^CEA]3 z6 | z15 A- | %28
 z7 (3:2:1B,2 z (3:2:2^C2 z/ E2 z3 x | x16 | (3:2:1z8 ^G,2 z2 ^C2 (12:11:1z4 [B,E^G]- | %31
 (3:2:1z8 E4- E (12:7:1z8 B- | z3 B,6 z7 x2 | (3:2:2z8 B,8 z4 | z8 z3 ^C2 z2 [B,E]- | %35
 (3:2:1z8 E3 (6:5:1z8 B- x3 | (3:2:1z8 [E^G]4 (24:17:1z8 [A,D^F]- x/3 | %37
 (3:2:1z8 D3 (6:5:1z8 [B,E]- | (3:2:1z8 E2 z2 (3:2:1^G4 z4 | z8 z3 [B,^F] z4 | %40
 (3z8 B,4 z2 E2 (12:11:1z4 [D^F]- | (3:2:1z8 E4 A4- A (6:5:1z2 | z7 (3:2:2^F2 z4 z4 A- | %43
 (3:2:1z8 ^F2 z2 (3B2 z/ B2 z e2 (3:2:1z x13 | x16 | (3:2:1z8 [E^C]8- [EC]2 (3:2:1z | %46
 z4 z [E^C]8 z3 | (12:7:2z16 ^G,4 z3 ^F- | (3:2:1z8 ^G,3 z A,3 (12:11:1z4 x | x16 | x25 | %51
 z8 z3 [EB,]4 [B,E]- | (3:2:5z8 B,2 z/ ^C-C z (3E2 z4 z2 ^G,- | z15 [^CEA]- x9 | z15 [B,E^G]- | %55
 (3:2:1z8 E3 (6:5:1z8 E- | (3:2:1z8 ^f2 z2 ^c2 (12:11:1z4 [EA]- | %57
 (3:2:1z8 [B,E]2 z2 (3:2:1[B,E]4 z4 | (3:2:1z8 ^G,2 z2 ^C2 (12:7:1z8 | z7 ^F4 z4 z | %60
 (12:7:3z16 B,2 z8 | x53/3 | (3z8 B,2 z16 [A,D]- | x21 | z7 (3:2:2[B,E]4 z8 D,- x | %65
 z15 [B,D^FA]- x25/3 | z15 [A,D^FA]- | z15 b- x25 | x56/3 | x17 | x23 | x16 | %72
 (3:2:1z8 ^G,2 (24:23:1z8 D,- | x16 | x16 | z15 [B,E^G]- | x33 | z4 z [^CE]8- [CE]3 | %78
 z3 B,8- B, z4 | z8 z3 [E^C]4 z | x16 | (3:2:2z8 [^FD]8 z4 | (3:2:2z8 [E^C]8 z4 | z12 [EB,]4- | %84
 z7 (3:2:1B,2 z (3:2:2^C2 z/ E2 z3 x2 | x16 | (3:2:1z8 ^G,2 z2 ^C2 (12:11:1z4 [B,E^G]- | %87
 (3:2:1z8 E4- E (12:7:1z8 B- | z3 B,6 z7 x2 | (3:2:2z8 B,8 z4 | z8 z3 ^C2 z2 [B,E]- | %91
 (3:2:1z8 E3 (6:5:1z8 B- x3 | (3:2:1z8 [E^G]4 (24:17:1z8 [A,D^F]- x/3 | %93
 (3:2:1z8 D3 (6:5:1z8 [B,E]- | (3:2:1z8 E2 z2 (3:2:1^G4 z4 | z8 z3 [B,^F] z4 | %96
 (3z8 B,4 z2 E2 (12:11:1z4 [D^F]- | (3:2:1z8 E4 A4- A (6:5:1z2 | z7 (3:2:2^F2 z4 z4 A- | %99
 (3:2:1z8 ^F2 z2 (3B2 z/ B2 z e2 (3:2:1z x13 | x16 | z4 z [E^C]4- [EC] z6 | %102
 (3:2:1z8 [E^C]4- [EC] (3:2:1z4 [CE]2 z | z8 z3 [^CE]4 ^F- | (3:2:1z8 ^G,3 z A,3 (12:11:1z4 x | %105
 z4 z (6:5:2[DA,]8 z8 | z4 z [E^C]4 z2 [EC]4 z | z8 z3 [B,E]4 [B,E]- | %108
 (3:2:5z8 B,2 z/ ^C-C z (3E2 z4 z2 [B,E^G]- | (3:2:7z8 B,2 z4 A,4 z2 A2 z2 | %110
 z3 (3:2:1[Be]2 z [^c^f]2 (24:13:1z16 | z7 B,2 z7 | z15 [D^FA]- | z8 ^F,6 z2 | z8 z3 E,4- E,- | %115
 x65/3 | z2 ^c2 (3:2:2z4 A,8- A,4- | x41 | x16 |] %119
V:8
 x16 | x16 | x16 | x16 | x16 | z7 (3:2:2E4 z8 z | x16 | x16 | x16 | x16 | z7 (3:2:2^C2 z4 A, z4 | %11
 x16 | (3:2:1z8 E2 (24:13:1z16 x | x17 | x23 | x16 | x16 | x16 | x16 | x16 | x25 | x16 | x16 | %23
 z7 (3:2:2E2 z4 z4 z | x16 | x16 | x16 | x16 | x17 | x16 | z7 (3:2:2A,2 z4 z4 z | x16 | %32
 (3:2:6z8 B2 z/ ^F-F z8 x2 | z8 z3 A, z4 | z15 ^G- | x19 | x49/3 | x16 | x16 | x16 | %40
 z7 (3:2:2^C2 z4 z4 z | x16 | x16 | z7 (3:2:2A4 z8 z x13 | x16 | x16 | x16 | x16 | x17 | x16 | %50
 x25 | z15 ^C- | z15 [B,^G]- | x25 | x16 | x16 | z8 z3 (3:2:2B4 z4 | z7 (3:2:2^C4 z2 ^F4 z | %58
 z7 (3:2:2A,2 z4 z4 z | x16 | x16 | x53/3 | x16 | x21 | (12:7:1z16 ^C2 (12:11:1z4 [A,D^FA]- x | %65
 x73/3 | x16 | x41 | x56/3 | x17 | x23 | x16 | x16 | x16 | x16 | x16 | x33 | x16 | %78
 (3:2:1z8 [^CE]7 (12:11:1z4 | x16 | x16 | x16 | x16 | z15 A,,- | x18 | x16 | z7 (3:2:2A,2 z4 z4 z | %87
 x16 | (3:2:6z8 B2 z/ ^F-F z8 x2 | z8 z3 A, z4 | z15 ^G- | x19 | x49/3 | x16 | x16 | x16 | %96
 z7 (3:2:2^C2 z4 z4 z | x16 | x16 | z7 (3:2:2A4 z8 z x13 | x16 | x16 | x16 | x16 | x17 | x16 | %106
 x16 | z15 ^C- | x16 | x16 | x16 | x16 | x16 | (3:2:1z16 A,2 (3z/ D-D2 z | z8 z3 A,2 z3 | x65/3 | %116
 z8 B, z (3:2:2^C2 z2 A z B- | x41 | x16 |] %119
V:9
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x17/2 | x17/2 | x23/2 | x8 | x8 | x8 | %18
 x8 | x8 | x25/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x17/2 | x8 | x8 | x8 | x9 | x8 | x8 | x19/2 | %36
 x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | x29/2 | x8 | x8 | x8 | x8 | x17/2 | x8 | x25/2 | %51
 z15/2 [^GA]/- | z15/2 E/- | x25/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x53/6 | x8 | x21/2 | %64
 x17/2 | x73/6 | x8 | x41/2 | x28/3 | x17/2 | x23/2 | x8 | x8 | x8 | x8 | x8 | x33/2 | x8 | x8 | %79
 x8 | x8 | x8 | x8 | z15/2 ^C/- | x9 | x8 | x8 | x8 | x9 | x8 | x8 | x19/2 | x49/6 | x8 | x8 | x8 | %96
 x8 | x8 | x8 | x29/2 | x8 | x8 | x8 | x8 | x17/2 | x8 | x8 | z15/2 [^GA]/- | x8 | x8 | x8 | x8 | %112
 x8 | x8 | z4 z3/2 E3/2 z | x65/6 | z4 z3/2 E/ z2 | x41/2 | x8 |] %119
V:10
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x17/2 | x17/2 | x23/2 | x8 | x8 | x8 | %18
 x8 | x8 | x25/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x17/2 | x8 | x8 | x8 | x9 | x8 | x8 | x19/2 | %36
 x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | x29/2 | x8 | x8 | x8 | x8 | x17/2 | x8 | x25/2 | x8 | %52
 z15/2 B/ | x25/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x53/6 | x8 | x21/2 | x17/2 | x73/6 | x8 | %67
 x41/2 | x28/3 | x17/2 | x23/2 | x8 | x8 | x8 | x8 | x8 | x33/2 | x8 | x8 | x8 | x8 | x8 | x8 | %83
 z15/2 E/ | x9 | x8 | x8 | x8 | x9 | x8 | x8 | x19/2 | x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | %99
 x29/2 | x8 | x8 | x8 | x8 | x17/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x65/6 | x8 | %117
 x41/2 | x8 |] %119
V:11
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x17/2 | x17/2 | x23/2 | x8 | x8 | x8 | %18
 x8 | x8 | x25/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x17/2 | x8 | x8 | x8 | x9 | x8 | x8 | x19/2 | %36
 x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | x29/2 | x8 | x8 | x8 | x8 | x17/2 | x8 | x25/2 | x8 | x8 | %53
 x25/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x53/6 | x8 | x21/2 | x17/2 | x73/6 | x8 | x41/2 | %68
 x28/3 | x17/2 | x23/2 | x8 | x8 | x8 | x8 | x8 | x33/2 | x8 | x8 | x8 | x8 | x8 | x8 | z15/2 A/- | %84
 x9 | x8 | x8 | x8 | x9 | x8 | x8 | x19/2 | x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | x29/2 | x8 | x8 | %102
 x8 | x8 | x17/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x65/6 | x8 | x41/2 | x8 |] %119
