X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/16
Q:1/4=70
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
L:1/4
V:5 treble nm="PIANO" snm="Pno"
V:6 treble 
V:7 treble 
V:8 treble 
V:9 treble 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z8 z3 f2 (3:2:2z/ _e- (3:2:1e2 ^c- | %10
 c (3:2:2z/ f- (3:2:1f2 _e4 (12:7:1z4 ^c =c (3:2:1_B4 c2 ^c- | %11
 (6:5:1c2 _e2 f6 z2 _B2 (3:2:2z/ c- (3:2:1c2 ^c- | (6:5:1c2 _e2 ^G4 f2 z (3:2:2f2 e4 ^c2 _B- | %13
 (6:5:1B2 ^c2 _e7 z f2 (3:2:2z/ e- (3:2:1e2 c- | %14
 c (3:2:2z/ f- (3:2:1f2 _e6 (3:2:2z/ ^c- =c (3:2:1c/ _B2 (3:2:2z/ c- (3:2:1c2 ^c- | %15
 (6:5:1c2 _e2 f6 z2 _B2 (3:2:2z/ c- (3:2:1c2 ^c- | %16
 c (3:2:2z/ _b- (3:2:1b2 ^g4 ^c2 z c ^f2 (3:2:2z/ =f- (3:2:1f2 ^f- | %17
 f (3:2:2z/ _b- (3:2:1b2 ^g3 z (3:2:1f4 _e2 ^c4 f- | %18
 f (3:2:2z/ _b- (3:2:1b2 ^g3 z f2 (3:2:2z/ _e- (3:2:1e2 ^c2 (3:2:2z/ _B- (3:2:1B2 c- | %19
 (6:5:1c2 _e2 f2 z2 (3:2:1f2 z f2 (3:2:1c'2 z (3:2:2c'2 z/ c'- | %20
 c' (3:2:2z/ ^g- (3:2:1g2 ^c2 z2 (3:2:1c4 =c2 (3:2:1_B4 c2 ^c- | %21
 (6:5:1c2 f2 _e2 z2 (3:2:1f4 e2 ^c4 f- | %22
 f (3:2:2z/ _b- (3:2:1b2 ^g2 z2 (3:2:1f4 g2 (3:2:1b2 z b2 g- | %23
 g (3:2:2z/ _b- (3:2:1b2 f2 z2 (3:2:1f2 z f2 (3:2:1c'2 z (3:2:2c'2 z/ c'- | %24
 (3:2:2c'/ z (3:2:2z/ ^g2 (3:2:1z/ ^c2 z2 (3:2:1c4 =c2 _B2 (3:2:2z/ c- (3:2:1c2 ^c- | %25
 c (3:2:2z/ f- (3:2:1f2 _e2 z2 f4 ^c4- c- | c7 z8 z | z16 | z16 | z16 | z16 | z16 | z16 | %33
 z8 z3 f2 (3:2:2z/ _e- (3:2:1e2 ^c- | c (3:2:2z/ f- (3:2:1f2 _e4 (12:7:1z4 ^c =c (3:2:1_B4 c2 ^c- | %35
 (6:5:1c2 _e2 f6 z2 _B2 (3:2:2z/ c- (3:2:1c2 ^c- | (6:5:1c2 _e2 ^G4 f2 z (3:2:2f2 e4 ^c2 _B- | %37
 (6:5:1B2 ^c2 _e7 z f2 (3:2:2z/ e- (3:2:1e2 c- | %38
 c (3:2:2z/ f- (3:2:1f2 _e6 (3:2:2z/ ^c- =c (3:2:1c/ _B2 (3:2:2z/ c- (3:2:1c2 ^c- | %39
 (6:5:1c2 _e2 f6 z2 _B2 (3:2:2z/ c- (3:2:1c2 ^c- | %40
 c (3:2:2z/ _b- (3:2:1b2 ^g4 ^c2 z c ^f2 (3:2:2z/ =f- (3:2:1f2 ^f- | %41
 f (3:2:2z/ _b- (3:2:1b2 ^g3 z (3:2:1f4 _e2 ^c4 f- | %42
 f (3:2:2z/ _b- (3:2:1b2 ^g3 z f2 (3:2:2z/ _e- (3:2:1e2 ^c2 (3:2:2z/ _B- (3:2:1B2 c- | %43
 (6:5:1c2 _e2 f2 z2 (3:2:1f2 z f2 (3:2:1c'2 z (3:2:2c'2 z/ c'- | %44
 c' (3:2:2z/ ^g- (3:2:1g2 ^c2 z2 (3:2:1c4 =c2 (3:2:1_B4 c2 ^c- | %45
 (6:5:1c2 f2 _e2 z2 (3:2:1f4 e2 ^c4 f- | %46
 f (3:2:2z/ _b- (3:2:1b2 ^g2 z2 (3:2:1f4 g2 (3:2:1b2 z b2 g- | %47
 g (3:2:2z/ _b- (3:2:1b2 f2 z2 (3:2:1f2 z f2 (3:2:1c'2 z (3:2:2c'2 z/ c'- | %48
 (3:2:2c'/ z (3:2:2z/ ^g2 (3:2:1z/ ^c2 z2 (3:2:1c4 =c2 _B2 (3:2:2z/ c- (3:2:1c2 ^c- | %49
 c (3:2:2z/ f- (3:2:1f2 _e2 z2 [fff]2 (3:2:2z/ e- (3:2:1e2 [^ccc]4 f- | %50
 f (3:2:2z/ _b- (3:2:1b2 ^g3 z f2 (3:2:2z/ _e- (3:2:1e2 ^c2 (3:2:2z/ _B- (3:2:1B2 c- | %51
 c (3:2:2z/ _e- (3:2:1e2 f3 z (3:2:1f2 z f2 c'2 (3:2:2z/ c'- (3:2:4c' z/ c'- c'/- | %52
 (6:5:1c'2 ^g2 ^c2 z2 (3:2:1c4 =c2 (3:2:1_B4 c2 ^c- | (6:5:1c2 f2 _e2 z2 (3:2:1f4 e2 ^c4 f- | %54
 f (3:2:2z/ _b- (3:2:1b2 ^g2 z2 (3:2:1f4 g2 (3:2:1b2 z b2 g- | %55
 g (3:2:2z/ _b- (3:2:1b2 f2 z2 (3:2:1f2 z f2 (3:2:1c'2 z (3:2:2c'2 z/ c'- | %56
 (3:2:2c'/ z (3:2:2z/ ^g2 (3:2:1z/ ^c2 z2 (3:2:1c4 =c2 _B2 (3:2:2z/ c- (3:2:1c2 ^c- | %57
 c (3:2:2z/ f- (3:2:1f2 _e2 z2 (3:2:1f4 e2 ^c4 f- | %58
 f (3:2:2z/ _b- (3:2:1b2 ^g3 z (3:2:1f4 _e2 ^c2 (3:2:2z/ _B- (3:2:1B2 c- | %59
 (6:5:1c2 _e2 f2 z2 (3:2:1f2 z f2 (3:2:1c'2 z (3:2:2c'2 z/ c'- | %60
 (6:5:1c'2 ^g2 ^c2 z2 (3:2:1c4 =c2 (3:2:1_B4 c2 ^c- | %61
 c (3:2:2z/ f- (3:2:1f2 _e3 z (3:2:1f4 e2 ^c4 f- | %62
 f (3:2:2z/ _b- (3:2:1b2 ^g3 z (3:2:1f4 _e2 ^c2 (3:2:2z/ _B- (3:2:1B2 c- | %63
 (6:5:1c2 _e2 f2 z2 (3:2:1f2 z f2 (3:2:1c'2 z (3:2:2c'2 z/ c'- | %64
 (6:5:1c'2 ^g2 ^c2 z2 (3:2:1c4 =c2 (3:2:1_B4 c2 ^c- | c (3:2:2z/ f- (3:2:1f2 _e4 f4 ^c4- c- | %66
 c8 z8 |] %67
V:2
 z16 | z7 (3:2:2f'4 z2 ^c'4 _e'- | (6:5:1[e'f']2 f'5/3 (12:11:3z4 f'4 z2 ^c'2 (3:2:4z/ _b-b2 z | %3
 c' x/3 _e'2 (12:11:1z4 f' z3 c''3 z c''- | %4
 c'' x/3 ^g'2 (12:11:1z4 ^c'2 (3:2:6z/ =c'-c' z/ [_bc']-[bc'] z c'2 (3:2:1z | %5
 c' x/3 f'2 z2 (3:2:2c2 z/ _e2 (3:2:6z/ f-f z/ ^g- g8- | %6
 g x/3 (3:2:2^g2 z/ g6 (3:2:10z/ ^f-f/ z ^c2- c z/ c'-c'/ z _e'- | %7
 e' x/3 (3:2:2^c'2 z/ ^g8- g2 (3:2:4z/ =c'-c'/ z _e'- | %8
 (3:2:1[e'^c']/ ^c'2/3 z =c' ^c'4 (3:2:2c'2 z2 ^g2<_b2g2 | (3:2:1^f2=f2 (24:19:1z16 | z16 | %11
 z7 (3:2:1^c2 z _B (3z B2- B2 z2 | z16 | z7 (3:2:1^f'2 z _e' (3z =f'2- f'4 z | %14
 (3:2:1z2 f'2 (24:19:1z16 | z7 ^c (3:2:1=c2_B (3z B2- B2 z2 | z16 | z16 | z16 | z16 | z16 | z16 | %22
 z16 | z16 | z16 | z15 f- | f (3:2:4z/ _b-b2 z4 f2 (3z/ _e-e2 z2 _B2 (3:2:1z | %27
 c x/3 _e2 (12:11:1z4 f2 (3z/ f-f2 z2 c'2 (3:2:1z | %28
 c' x/3 ^g2 (12:11:1z4 ^c2 (3z/ =c-c2 z2 c2 (3:2:1z | %29
 c x/3 f2 (12:11:1z4 f2 (3z/ _e-e2 z2 ^c2 (3:2:1z | %30
 e x/3 f2 (12:11:1z4 f2 (3z/ _e-e2 z2 _B2 (3:2:1z | %31
 c x/3 ^f2 (12:11:1z4 =f2 (3z/ f-f2 z2 [^gc']2 (3:2:1z | %32
 [gc'] x/3 [f^g]2 (12:11:1z4 [_B^c]2 (3z/ [^G=c]-[Gc]2 z2 [Gc]2 (3:2:1z | %33
 [Bc] x/3 [^c_e]2 (24:19:1z16 | z16 | z7 (3:2:1^c2 z _B (3z B2- B2 z2 | z16 | %37
 z7 (3:2:1^f'2 z _e' (3z =f'2- f'4 z | (3:2:1z2 f'2 (24:19:1z16 | z7 ^c (3:2:1=c2_B (3z B2- B2 z2 | %40
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %56
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %65
 z7 (3:2:1[ff']2 z (3[_e_e']2 z/ [^c^c']2 z (3:2:2[cc']2 z/ [ee']- | %66
 (3:2:2[ee']/ z (3:2:2z/ [ff']2 (3:2:1z/ [^g^g'] z3 (3:2:1[ff']2 z (3[_e_e']2 z/ [^c^c']2 z (3:2:2[_B_b]2 z/ [cc']- | %67
 (3:2:2[cc']/ z (3:2:2z/ [^f^f']2 (3:2:1z/ [=f=f']3 z (3:2:1[ff']2 z (3[ff']2 z/ [c'c'']2 z (3:2:2[c'c'']2 z/ [c'c'']- | %68
 (3:2:2[c'c'']/ z (3:2:2z/ [^g^g']2 (3:2:1z/ [ff'] z3 (3:2:1[^c^c']2 z (3[=c=c']2 z/ [_B_b]2 z (3:2:2[cc']2 z/ [^c^c']- | %69
 (3:2:2[cc']/ z (3:2:2z/ [ff']2 (3:2:1z/ [_e_e']3 z [ff'] z2 [ee'] [^c^c']4- [cc']- | %70
 (3:2:2[cc']/ z z15 |] %71
V:3
 x16 | (12:7:1z16 _e'2 (12:7:1z8 | z3 c'3 (6:5:1z4 _e'2 (12:11:1z4 ^c'- | z3 f'3 z8 z2 | %4
 z3 f'4 z3 ^c' z4 c'- | z3 (3:2:2_e'2 z2 ^c z3 ^f z4 z | (3:2:1z2 _b2 (6:5:1z8 f z3 ^c' z | %7
 z2 c' z8 z3 ^c' z | z8 c' z7 | z3 ^c8 z4 z | x16 | z8 (3:2:2c2 z ^G z4 z | x16 | %13
 z8 (3:2:2f'2 z ^c' z4 z | z3 _e'3 z8 z2 | z8 z2 ^G z4 z | x16 | x16 | x16 | x16 | x16 | x16 | %22
 x16 | x16 | x16 | x16 | z3 ^g4 z4 ^c2 z2 c- | z3 f4 z4 c'2 z2 c'- | z3 f4 z4 _B2 z2 ^c- | %29
 z3 _e4 z4 ^c2 z2 e- | z3 [^c^g]4 z4 c2 z2 c- | z3 [^G^cf]4 z4 [^gc']2 z2 [gc']- | %32
 z3 [^cf]4 z4 [^F_B]2 z2 [Bc]- | z3 [^G^c]8 z4 z | x16 | z8 (3:2:2c2 z ^G z4 z | x16 | %37
 z8 (3:2:2f'2 z ^c' z4 z | z3 _e'3 z8 z2 | z8 z2 ^G z4 z | x16 | x16 | x16 | x16 | x16 | x16 | %46
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %62
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 |] %71
V:4
 x4 | x4 | z3/4 ^g' z2 z/4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %17
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %36
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %55
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %71
V:5
 z16 | z8 z3 ^C4- C- | (3:2:2C/ G2 [cg] x/3 C4 c2 z2 ^F4- F | (3:2:1c/ x8/3 ^C4- C z3 F,4- F,- | %4
 (3:2:2F,/ C/ F x4/3 _B,4- B, z3 ^F,4- F,- | (3:2:2F,/ C2 x4/3 ^G,6 (3:2:6z/ _e-e/ z ^C,2- C,4- | %6
 C, [CGc^G,] (3:2:2^G, z/ [F,,^Gc_e]2 (3z/ [F,_E]-[F,E]2 z2 (3:2:2C2 z/ [^F,,^F_B]2 (3:2:6z/ [^C,^C]-[C,C] z/ [^G,,Gc]-[G,,Gc]/- | %7
 (6:5:1[G,,Gc_E,]2 (3:2:2_E,3/2 z/ ^C,6 (3:2:6z/ [^G,_Ec]-[G,Ec] z/ [F,,F,]- [F,,F,]8- | %8
 [F,,F,] [GcF] (3:2:2F z/ _B,,6 (3:2:6z/ ^C-C z/ [^F,,^F,^F_B]-[F,,F,FB]2 z2 [^G,,^G,=C_E^G]- | %9
 [G,,G,CEG] x2 ^C,8 [C,^C]4- [C,C] | [Gc] x/3 F2 z2 _E2 z2 E2 z2 (3:2:1F4 | %11
 B [cF]3 x4/3 F2 z2 F2 z2 ^C2 (3:2:1z | (3:2:1F,/ [FB] ^C2 z2 (3:2:2F4 z2 [F^c]2 z2 C2 (3:2:1z | %13
 (3:2:1F,,/ [FB] ^C2 z2 _E,4 (3:2:2^G2 z/ ^C,4- C,- | %14
 C, (6:5:1[CEFG^G,]2 (3:2:1z/ [^G,,G,]6 (3z/ c-c2 z2 (3:2:1F,4- | %15
 (3:2:2F,/ [B,Gc]/ x2/3 F2 z2 C4 (3:2:2c2 z/ ^F,,4- F,,- | %16
 (6:5:1[F,,^C,]2 [^C,F,B,CF]5/3 z2 (3:2:2C2 z/ [_B,,_B,F^G^c]2 z2 _E,4- E,- | %17
 (3:2:2E,/ [B,_B]2 [_BF]5/3 (3:2:9z _E,2- E,4 z/ ^c-c z/ ^C,- C,8- | %18
 [C,^C] (3:2:1[^CG,]/ [G,F]2/3[FGc]/3 (3:2:8z F,2- F,8 z/ _E-E/ z [^F,,^F_B]2 z C (3:2:1z [^G,,CB]- | %19
 (3[G,,CB^G,]/ [^G,F]7/2 z/ ^C,6 (3:2:6z/ ^G-G/ z F,2- F,4- | %20
 [F,C] (3:2:1[CEc]/ [Ec_B]2/3(3:2:2_B z/ _B,,6 (3:2:7z/ B-B z/ ^F,,-F,,/ ^F,2^G,2 (3:2:1z | %21
 (3:2:1^F2^G (3:2:2z ^G,,2 z (3:2:2^G,2 z/ C (3^C2F2 z/ ^C,4- C,- | %22
 (6:5:1[C,^CF]2[FFGcG,]2/3 (3:2:1[G,F,,]3/2 F,,2/3 (3F,2 ^G,4- G,/ z _B (3z ^F,,2- F,,2C[^G,,C^FB]- | %23
 (6:5:1[G,,CFB_E,]2 (3_E,3/2 z/ ^C,8 z [=C,^Gf]2 z2 (3:2:1F,4 | %24
 (3:2:1F,,/ [G,CF] F,2 z2 F,4 ^G2 (12:11:1z4 [^C^F_B]- | %25
 [CFB] (3:2:1E,/ (3:2:2_E,2 z/ ^G,,6 (3:2:6z/ ^G,-G, z/ ^C,- C,8- | %26
 (3:2:2C,/ [CFGc]/ x2/3 (3:2:2_e2 z/ [F,C]4 z4 [^F,,^F]3 z [^G,,_B]- | %27
 (6:5:7[G,,Bc]2 [cCG]7/2 z2 ^G,4- G,2_e2 z/ F,4- F,- | %28
 [F,c] (3[cC]/ (1:1:1[C^c]3/2[^cF]/ [F_B,]2/3 (3:2:1[_B,G]15/2 z (3:2:2_B2 z/ _E,4- E,- | %29
 (3:2:1E,/ [B,CB] ^c2 (3:2:9z _E,2- E,4 z/ ^F-F z/ ^C,,- C,,8- | %30
 (6:5:1[C,,^C,]2 [^C,C,G,CFG]5/3 (6:5:1[G,CFG]2/5 x10/3 (3:2:4[^G,C_E^G]4 z2 [^F,,^F,_B,^C^F]4 z2 [^G,,_E,G,C=F]- | %31
 (6:5:1[G,,E,G,CF_E]2 (3:2:2_E3/2 z/ ^C,4- C, (3z2 C,2 z/ F,,4- F,,- | %32
 F,, [G,CEGF,] (3:2:2F, z/ [_B,,F,]4- [B,,F,] (3z2 [B,,F,]2 z/ [^F,,^F,]4- [F,,F,] | %33
 (6:5:1[G,,B,CFF]2 (3:2:2F3/2 z/ ^C,,6 (3z/ ^C,-C,2 z2 F2 (3:2:1z | %34
 [Gc] x/3 F2 z2 _E2 z2 E2 z2 (3:2:1F4 | B [cF]3 x4/3 F2 z2 F2 z2 ^C2 (3:2:1z | %36
 (3:2:1F,/ [FB] ^C2 z2 (3:2:2F4 z2 [F^c]2 z2 C2 (3:2:1z | %37
 (3:2:1F,,/ [FB] ^C2 z2 _E,4 (3:2:2^G2 z/ ^C,4- C,- | %38
 C, (6:5:1[CEFG^G,]2 (3:2:1z/ [^G,,G,]6 (3z/ c-c2 z2 (3:2:1F,4- | %39
 (3:2:2F,/ [B,Gc]/ x2/3 F2 z2 C4 (3:2:2c2 z/ ^F,,4- F,,- | %40
 (6:5:1[F,,^C,]2 [^C,F,B,CF]5/3 z2 (3:2:2C2 z/ [_B,,_B,F^G^c]2 z2 _E,4- E,- | %41
 (3:2:2E,/ [B,_B]2 [_BF]5/3 (3:2:9z _E,2- E,4 z/ ^c-c z/ ^C,- C,8- | %42
 [C,^C] (3:2:1[^CG,]/ [G,F]2/3[FGc]/3 (3:2:8z F,2- F,8 z/ _E-E/ z [^F,,^F_B]2 z C (3:2:1z [^G,,CB]- | %43
 (3[G,,CB^G,]/ [^G,F]7/2 z/ ^C,6 (3:2:6z/ ^G-G/ z F,2- F,4- | %44
 [F,C] (3:2:1[CEc]/ [Ec_B]2/3(3:2:2_B z/ _B,,6 (3:2:7z/ B-B z/ ^F,,-F,,/ ^F,2^G,2 (3:2:1z | %45
 (3:2:1^F2^G (3:2:2z ^G,,2 z (3:2:2^G,2 z/ C (3^C2F2 z/ ^C,4- C,- | %46
 (6:5:1[C,^CF]2[FFGcG,]2/3 (3:2:1[G,F,,]3/2 F,,2/3 (3F,2 ^G,4- G,/ z _B (3z ^F,,2- F,,2C[^G,,C^FB]- | %47
 (6:5:1[G,,CFB_E,]2 (3_E,3/2 z/ ^C,8 z [=C,^Gf]2 z2 (3:2:1F,4 | %48
 (3:2:1F,,/ [G,CF] F,2 z2 F,4 ^G2 (12:11:1z4 [^C^F_B]- | %49
 [CFB] (3:2:1E,/ (3:2:2_E,2 z/ ^G,,6 (3:2:6z/ ^G,-G, z/ ^C,- C,8- | %50
 (3:2:2C,/ [CFGc]/ x2/3 (3:2:2_e2 z/ [F,C]4 z4 [^F,,^F]3 z [^G,,_B]- | %51
 (6:5:7[G,,Bc]2 [cCG]7/2 z2 ^G,4- G,2_e2 z/ F,4- F,- | %52
 [F,c] (3[cC]/ (1:1:1[C^c]3/2[^cF]/ [F_B,]2/3 (3:2:1[_B,G]15/2 z (3:2:2_B2 z/ _E,4- E,- | %53
 (3:2:1E,/ [B,CB] ^c2 (3:2:9z _E,2- E,4 z/ ^F-F z/ ^C,,- C,,8- | %54
 (6:5:1[C,,^C,]2 [^C,C,G,CFG]5/3 (6:5:1[G,CFG]2/5 x10/3 (3:2:4[^G,C_E^G]4 z2 [^F,,^F,_B,^C^F]4 z2 [^G,,_E,G,C=F]- | %55
 (6:5:1[G,,E,G,CF_E]2 (3:2:2_E3/2 z/ ^C,4- C, (3z2 C,2 z/ F,,4- F,,- | %56
 F,, [G,CEGF,] (3:2:2F, z/ _B,,6 (3:2:12z/ [_B,^C]-[B,C] z/ [^F,C^F_B]-[F,CFB]2 z/ B,-B, z/ [CFB]-[CFB]/- | %57
 [CFB] x/3 ^c2 z2 (3:2:2^G,2 z/ C (3^G2c2 z/ ^C,4- C,- | %58
 (3:2:1[C,^G,]/ (3:2:1^G,3/2F (3:2:5z [F,,_E^Gc]2- [F,,EGc]2 z2 [G,EG]2 z (3:2:4E2 z/ [^F,,_B,^C^F]4 z2 [^G,,=CEG]- | %59
 (3:2:1[G,,CEG]/ [G,^C^C,]3 ^C,17/3 (3:2:12z/ [^G,F_B]-[G,FB] z/ F,,-F,,2 z/ F,-F, z/ =C-C/ | %60
 (3:2:1_E2^G (3:2:6z _B,,2- B,,8 z2 ^F,,4- F,,4- | %61
 [F,,^C] (3:2:1[^CF,]/ [F,^F]5/3 (3:2:1^G,,2- G,,4 z ^c (3:2:1z [^C,f] (3[^G,^G]2[Cc]2 z/ [=Ff] | %62
 (3:2:1^G2^c (3:2:1z F,, (3F,2 ^G,4- G,2_B (3z [^F,,c]2- [F,,c]2^C[^G,,c]- | %63
 [G,,c_E,^G,]2^G,4/3 (3:2:2z G,2- G,4 (3:2:2[^C_B]2 z/ F,4- F,- | %64
 (6:5:1[F,cC_e]2[C_eB]2/3 (3:2:10z _B,,2- B,, z/ _B,-B, z/ ^C-C/ F2^G (3z ^F,,2- F,,4- | %65
 F,, [CB^F,^c] [^F,^cF,]4/3 z2 (3:2:2_E,4 z2 E,2 z2 [^G,^F]2 (3:2:1z | %66
 [C,^G,-G,]8 [CG^c] (3:2:1^c/_e (3z ^F,2- F,4- | %67
 (3:2:2F,/ [C^G,^G]2 [^G,^GFB]5/3 z2 G,4 (3:2:2F2 z/ F,4- F,- | %68
 (3:2:2F,/ [C_e]2 (3[_eFGc]3/2 z/ _B,,8 z (3:2:2F2 z/ ^F,,4- F,,- | %69
 F,, (3:2:1[F,^c]2 [^cCB] (12:11:1z4 [^G_e] z3 ^C,4- C,- | [C,^c']6 x10 |] %71
V:6
 x16 | (6:5:2z16 ^G4- | (3:2:4z8 ^G4 z8 ^c4- | z3 (3:2:2^g4 z2 [^cg] (3:2:2z8 C4- | %4
 (3:2:1z8 F3 z4 z (3:2:1^C4- | z4 _E4- E z (3:2:1^f2 z2 [^G,Fc]2 (3:2:1z | %6
 z7 [^G,^Gc]2 (3:2:4z/ _E-E2 z8 | z3 [_EF^G]2 (3:2:4z/ ^G,-G,2 z4 [Gc]2 (3:2:4z/ F-F2 z | %8
 z3 [F_B]2 (3:2:4z/ _B,- B,4 z8 | z3 [^G^c]2 (3z/ ^G,- G,8 z2 F2 (3:2:1z | z3 ^G,8 _B,4- B, | %11
 z3 [F,C]6 z2 ^F,4- F,- | z3 (3:2:2^C,8 z4 ^F,,4- F,,- | z3 (3:2:4^G,,8 z4 [F^G^c]4 z2 [^C_EFG]- | %14
 z3 [_E^Gc]2 (3:2:4z/ E-E2 z4 _B,,4- B,, | z3 F,6 z2 [^C^F_B]2 (3:2:2z/ ^C,-C,2 | %16
 z3 [F,_E^Gc]2 z6 [^C^F_B]2 (3:2:2z/ _B,-B,2- | z3 (3:2:2^G,,8 z2 _e(3:2:1[^Gf]2 z ^C2 (3:2:1z | %18
 z2 _e2 C3c2 z ^G(3:2:2[^C^F_B]2 z2 F2- | %19
 (3:2:1z2 ^C (3:2:11z [F^c]2- [Fc] z/ C- C4 z _B2 z =C2-C2[_E=c]- | %20
 z2 c[F^G^c]2 (3:2:2z/ _B,-B,2 (3:2:4G2 z c2 z4 B,^C | %21
 z2 (3:2:4^c2 z _E,2 z _B,2 z2 ^G[FG]2 (3:2:2z/ ^C-C2 | z2 (3:2:2_e2 z4 C2 (3:2:4^G2 z ^c2 z ^C,4 | %23
 z3 (3:2:1[F^G^c]2 z (3:2:1^G,4 z3 F,,4- F,,- | z3 (3:2:2_B,,8 z4 _E,4- E,- | %25
 z3 [^G,^C^F_B]2 (3:2:4z/ G,- G,4 z4 [=F^G^c]2 (3:2:4z/ [_E=c]-[Ec]2 z | %26
 z3 [_E^Gc]2 z6 [^C^F_B]2 z2 [CG]- | z3 ^C,6 (3z/ c'-c'2 z2 (3:2:1C4- | %28
 z3 [F^G^c]3 z (3:2:2[FGc]2 z4 _B,3 z [B,^C_B]- | z3 ^G,,6 z F3 (3:2:2z/ ^C,-C,2- | %30
 z3 C,4- C, (3:2:1z2 C,2 z2 (3:2:2_E2 z2 | z3 (3:2:4[^G,^CF]4 z2 [G,CF]4 z2 F,4- F, | %32
 z3 [_B,^CF]3 z (3:2:2[B,CF]4 z2 [B,C^F]2 z2 [^G,,B,CF]- | %33
 z3 ^C,4 (3:2:2[_B,^C^F]2 z4 [C,C]4- [C,C] | z3 ^G,8 _B,4- B, | z3 [F,C]6 z2 ^F,4- F,- | %36
 z3 (3:2:2^C,8 z4 ^F,,4- F,,- | z3 (3:2:4^G,,8 z4 [F^G^c]4 z2 [^C_EFG]- | %38
 z3 [_E^Gc]2 (3:2:4z/ E-E2 z4 _B,,4- B,, | z3 F,6 z2 [^C^F_B]2 (3:2:2z/ ^C,-C,2 | %40
 z3 [F,_E^Gc]2 z6 [^C^F_B]2 (3:2:2z/ _B,-B,2- | z3 (3:2:2^G,,8 z2 _e(3:2:1[^Gf]2 z ^C2 (3:2:1z | %42
 z2 _e2 C3c2 z ^G(3:2:2[^C^F_B]2 z2 F2- | %43
 (3:2:1z2 ^C (3:2:11z [F^c]2- [Fc] z/ C- C4 z _B2 z =C2-C2[_E=c]- | %44
 z2 c[F^G^c]2 (3:2:2z/ _B,-B,2 (3:2:4G2 z c2 z4 B,^C | %45
 z2 (3:2:4^c2 z _E,2 z _B,2 z2 ^G[FG]2 (3:2:2z/ ^C-C2 | z2 (3:2:2_e2 z4 C2 (3:2:4^G2 z ^c2 z ^C,4 | %47
 z3 (3:2:1[F^G^c]2 z (3:2:1^G,4 z3 F,,4- F,,- | z3 (3:2:2_B,,8 z4 _E,4- E,- | %49
 z3 [^G,^C^F_B]2 (3:2:4z/ G,- G,4 z4 [=F^G^c]2 (3:2:4z/ [_E=c]-[Ec]2 z | %50
 z3 [_E^Gc]2 z6 [^C^F_B]2 z2 [CG]- | z3 ^C,6 (3z/ c'-c'2 z2 (3:2:1C4- | %52
 z3 [F^G^c]3 z (3:2:2[FGc]2 z4 _B,3 z [B,^C_B]- | z3 ^G,,6 z F3 (3:2:2z/ ^C,-C,2- | %54
 z3 C,4- C, (3:2:1z2 C,2 z2 (3:2:2_E2 z2 | z3 (3:2:4[^G,^CF]4 z2 [G,CF]4 z2 F,4- F, | %56
 z3 [^CF_B]2 (3:2:4z/ F,- F,4 z8 | z3 (3:2:4[^G,,^Gc]4 z/ _B,2 z4 _e[Gf]2 (3:2:4z/ ^G,-G,2 z | %58
 z2 (3:2:1^c2 z2 F,2 z6 (3:2:2^F,2 z/ ^G,- | z3 [^CF]2 (3:2:4z/ ^G,-G,2 z4 [_E^Gc]4 z | %60
 z2 c (3[F^G^c]4 z2 [_B,F]2 z (3F,2 z/ [B,^C^F]2 z B, (3:2:1z F | %61
 z2 (3:2:2_B2 z _E,4- E, z _e z3 _E2 | z2 _e (3:2:4^g4 z/ C4 z2 c z (3:2:2^C,4 z2 | %63
 z2 c ^C,6 z ^G[_EG] C2>_B2- | z2 c [F^c]4- [Fc] z2 c (3:2:2[^C^F_B]4 z2 [CB]- | %65
 (3z2 ^F2 z/ ^G,,6 z2 ^C,4- C,- | (3:2:1z2 _B2 (12:11:1z4 ^G z2 (3:2:1f2 z2 (3:2:1^C4- | %67
 z3 ^C,6 z2 [_E^Gc]2 (3:2:2z/ C-C2- | z3 [F^G]2 (3:2:4z/ F,- F,4 z4 [^C^F_B]2 (3:2:2z/ ^F,-F,2- | %69
 z3 (3:2:2[^G,,^G,]8 z4 F4 z | z3 [f'^g'^c'']2 z8 z3 |] %71
V:7
 x16 | z15 [^c^g]- | z15 ^f | (3:2:1z8 ^G3 (6:5:1z8 F- | z7 _B z7 ^F | %5
 (3:2:1z8 ^G3 (3:2:1z4 [G^c]2 z2 [^CGc]- | x16 | z7 [^C^G^c]2 z6 [G=c]- | %8
 (3:2:1z8 ^C2 (24:13:1z16 | (3:2:1z8 F2 z2 F2 (12:11:1z4 [^G^c]- | %10
 z3 [^Gc]2 z2 [Gc]2 z2 (3:2:2[_B^c]4 z2 B- | z3 (3:2:2[^Gc]4 z2 [Gc]2 z2 (3:2:2[^F_B]4 z2 [FB]- | %12
 z3 [^G^c]2 z2 [Gc]2 z2 [^F_B]2 z2 [FB]- | z3 [^Gc]2 z2 [^G,^C^F]2 (24:13:2z8 G,4 | %14
 z7 ^G2 z2 F4 [_B,G^c]- | z3 [^Gc]2 (3:2:2z/ _E-E2 z7 [^F,_B,^C^F]- | (6:5:1z16 ^C2 (3:2:1z | %17
 z3 ^c (3:2:4z2 ^G,4- G,2 z4 G,4- | z3 [_E^Gc]2 (3:2:9z/ E-E z2 C2 z2 z2 ^F,4 z2 | %19
 z2 ^G3 z _EF (3^F2 z2 [EG]2 z E (6:5:1z2 | z4 F,4 z3 [^C^F_B]3 z2 | z3 c4 z4 ^c3 [_E=c][F^G^c]- | %22
 z3 [_E^Gc]3 z E z3 [^F_B]2 (3:2:4z/ ^F,-F,2 z | z7 (3:2:4[^C^G^c^g]2 z4 [G_e]2 z4 [^G,=CF]- | %24
 z3 (3:2:1[^CF]2 z (3:2:2[F^c]2 z/ [_B,_E=c]2 z2 [C^F_B]2 z3 | z7 [^C^F_B]2 z6 [C=F^G^c]- | x16 | %27
 z3 [F^G]2 (3:2:9z/ ^c-c z/ [^C^c']-[Cc'] z4 [_e^g]2 z2 F2- | %28
 z8 z3 [^C^F_B]2 (3:2:4z/ [C^G]-[CG]2 z | z3 (3:2:1[_E^Gc]2 z ^G,3 (3z4 [G,^CG]4 z2 [G,CFG]- | %30
 z3 [^G,C_E^G]3 z8 z2 | (3:2:1z8 F,3 (3:2:1z4 [^G,C_E^G]3 z [G,CEG]- | x16 | %33
 z3 [^G,^CF]2 z6 (3:2:2[^G^c]4 z2 [Gc]- | z3 [^Gc]2 z2 [Gc]2 z2 (3:2:2[_B^c]4 z2 B- | %35
 z3 (3:2:2[^Gc]4 z2 [Gc]2 z2 (3:2:2[^F_B]4 z2 [FB]- | z3 [^G^c]2 z2 [Gc]2 z2 [^F_B]2 z2 [FB]- | %37
 z3 [^Gc]2 z2 [^G,^C^F]2 (24:13:2z8 G,4 | z7 ^G2 z2 F4 [_B,G^c]- | %39
 z3 [^Gc]2 (3:2:2z/ _E-E2 z7 [^F,_B,^C^F]- | (6:5:1z16 ^C2 (3:2:1z | %41
 z3 ^c (3:2:4z2 ^G,4- G,2 z4 G,4- | z3 [_E^Gc]2 (3:2:9z/ E-E z2 C2 z2 z2 ^F,4 z2 | %43
 z2 ^G3 z _EF (3^F2 z2 [EG]2 z E (6:5:1z2 | z4 F,4 z3 [^C^F_B]3 z2 | z3 c4 z4 ^c3 [_E=c][F^G^c]- | %46
 z3 [_E^Gc]3 z E z3 [^F_B]2 (3:2:4z/ ^F,-F,2 z | z7 (3:2:4[^C^G^c^g]2 z4 [G_e]2 z4 [^G,=CF]- | %48
 z3 (3:2:1[^CF]2 z (3:2:2[F^c]2 z/ [_B,_E=c]2 z2 [C^F_B]2 z3 | z7 [^C^F_B]2 z6 [C=F^G^c]- | x16 | %51
 z3 [F^G]2 (3:2:9z/ ^c-c z/ [^C^c']-[Cc'] z4 [_e^g]2 z2 F2- | %52
 z8 z3 [^C^F_B]2 (3:2:4z/ [C^G]-[CG]2 z | z3 (3:2:1[_E^Gc]2 z ^G,3 (3z4 [G,^CG]4 z2 [G,CFG]- | %54
 z3 [^G,C_E^G]3 z8 z2 | (3:2:1z8 F,3 (3:2:1z4 [^G,C_E^G]3 z [G,CEG]- | %56
 (3:2:1z8 [^C^G]2 (24:13:1z16 | z15 [^CF^G^c] | x16 | z7 [^C^G]2 z4 z ^G,2 | %60
 (3:2:1z8 [F,c]2 (12:7:1z8 ^F,4- | z3 (3:2:1^G2 z ^G,4 (12:7:1z8 _e z | %62
 z7 (3F2 z4 z4 ^F,2 (3:2:1z | z3 [F^c]2 (3z/ ^C- C4 z4 z _E (6:5:1z2 | %64
 z4 (3:2:2F,2 z C2 (3:2:2z8 ^F,4- | z3 (3:2:2[_E^Gc]4 z2 [^G,c]4 (3:2:2G2 z4 [^CG]- | %66
 z3 ^C4- C z3 (3:2:2[^G_e]4 z2 [^F_B]- | z3 (3:2:5[F^G]4 z2 [^C_EG]2 z4 z4 _B2 (3:2:1z | %68
 z3 (3:2:7^c4 z2 [_B,F^G]2 z4 z4 G2 z/ [^C_B]- | z3 [_E^Gc]3 z4 z ^c4- c | x16 |] %71
V:8
 x16 | x16 | x16 | x16 | x16 | z6 (3:2:4_B2 z ^c2 z4 z4 | x16 | x16 | z7 [F_B]2 z7 | %9
 z7 ^C4 (3:2:2[^G^c]4 z4 | z15 ^c- | x16 | x16 | x16 | z8 z3 [^G^c]2 z3 | z7 ^G2 z7 | z15 ^F- | %17
 z6 (3:2:4^C2 z ^F2 z4 z2 =F2 | z6 (3:2:2^G2 z4 z6 | z4 ^G,4- G, z4 z ^G z | z6 ^CF z8 | %21
 z12 ^G,4- | x16 | x16 | x16 | x16 | x16 | z7 (3:2:2[f^c']2 z4 z4 ^G- | x16 | %29
 z6 ^C(3:2:2_E2 z4 z4 z | x16 | x16 | x16 | x16 | z15 ^c- | x16 | x16 | x16 | z8 z3 [^G^c]2 z3 | %39
 z7 ^G2 z7 | z15 ^F- | z6 (3:2:4^C2 z ^F2 z4 z2 =F2 | z6 (3:2:2^G2 z4 z6 | z4 ^G,4- G, z4 z ^G z | %44
 z6 ^CF z8 | z12 ^G,4- | x16 | x16 | x16 | x16 | x16 | z7 (3:2:2[f^c']2 z4 z4 ^G- | x16 | %53
 z6 ^C(3:2:2_E2 z4 z4 z | x16 | x16 | z7 [_B,^CF_B]2 z7 | x16 | x16 | z7 [_E^G]2 z7 | %60
 (3:2:6z8 F2 z/ ^G-G z8 ^C z | z6 ^C_E (3:2:2^G2 z4 z4 | z8 (3:2:2^G2 z4 z4 | %63
 z6 _EF (3:2:2^G2 z4 z2 G z | (6:5:1z16 ^G2 (3:2:1z | z7 (3:2:2[_E^G]4 z2 ^c3 z2 | %66
 z3 F (12:7:1z16 ^c2 (3:2:1z | z15 [F^Gc]- | (3:2:1z8 [Fc]2 (24:13:1z16 | x16 | x16 |] %71
V:9
 x8 | x8 | x8 | x8 | x8 | z7/2 c/ z4 | x8 | x8 | x8 | z7/2 [^G^c] z7/2 | x8 | x8 | x8 | x8 | x8 | %15
 x8 | x8 | z7/2 _E/ z7/2 [^G^c]/- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %29
 z4 (3:2:2F z2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7/2 _E/ z7/2 [^G^c]/- | %42
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 (3:2:2F z2 z2 | x8 | x8 | x8 | x8 | x8 | %59
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z3/2 [^G^c] z4 z3/2 | x8 | x8 | x8 | x8 |] %71
