X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/8
Q:1/4=66
M:4/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
V:5 bass nm="PIANO" snm="Pno"
L:1/16
V:6 bass 
V:7 bass 
V:8 bass 
V:9 bass 
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %9
 z G2 (3:2:1d2 c d2 (3:2:1G4 _B2 (3:2:1[GF]2 z G z2 | %10
 z G2 (3:2:1c2 c c2 G2 (3:2:2z/ _B- (3:2:2B2 c2 d c2 z | %11
 z d2 (3g2 f2 g2 (3:2:2z/ G- (3:2:4G2 z/ _B- B2 d2 (3:2:2z/ c- (3:2:1c2 z | %12
 z c (3:2:2c2 c2 d f (3:2:2g2 c4 d6 z | z G2 (3:2:1d2 d (3d2 z/ G2 z _B2 (3:2:1G2 F G3 | %14
 z G2 (3:2:1c2 c (3:2:2c2 z/ G2 (3:2:2z/ _B- (3:2:4B z/ d- d z d2 z | %15
 z (3d2 z/ g2 f (3g2 z/ d2 z _B2 d2 (3:2:2z/ c- (12:7:1c4 | z c (3:2:2c2 c2 d (3f2 z/ F2 z G6 z | %17
 z d2 z d(3d2 z/ _b2 z g6 z | z _b (3:2:2b2 z2 c' (3g2 z/ f2 z d4- d z2 | %19
 z d3 z (3g2 z/ G2 z (3c2 z/ d2 z c3- | c c (3:2:2c2 z2 g (3f2 z/ d2 c d6 z | %21
[M:2/2] z d2 z d(3d2 z/ _b2 z (3g8 z/ f2 | g c'3 (3:2:1_b2 g2 (3:2:1f4 d2 z4 z | %23
 z d3 g g2 d2 (3:2:2z/ _B- (3:2:2B2 d4 c3 | z c (3:2:2c2 z2 d (3f2 z/ F4 G4- G z2 | z16 | z16 | %27
 z16 | z16 | z16 | z16 | z16 | z16 | z G2 (3:2:1d2 c d2 (3:2:1G4 _B2 (3:2:1[GF]2 z G z2 | %34
 z G2 (3:2:1c2 c c2 G2 (3:2:2z/ _B- (3:2:2B2 c2 d c2 z | %35
 z d2 (3g2 f2 g2 (3:2:2z/ G- (3:2:4G2 z/ _B- B2 d2 (3:2:2z/ c- (3:2:1c2 z | %36
 z c (3:2:2c2 c2 d f (3:2:2g2 c4 d6 z | z G2 (3:2:1d2 d (3d2 z/ G2 z _B2 (3:2:1G2 F G3 | %38
 z G2 (3:2:1c2 c (3:2:2c2 z/ G2 (3:2:2z/ _B- (3:2:4B z/ d- d z d2 z | %39
 z (3d2 z/ g2 f (3g2 z/ d2 z _B2 d2 (3:2:2z/ c- (12:7:1c4 | z c (3:2:2c2 c2 d (3f2 z/ F2 z G6 z | %41
 z d2 z d(3d2 z/ _b2 z g6 z | z _b (3:2:2b2 z2 c' (3g2 z/ f2 z d4- d z2 | %43
 z d3 z (3g2 z/ G2 z (3c2 z/ d2 z c3- | c c (3:2:2c2 z2 g (3f2 z/ d2 c d6 z | %45
 z d2 z d(3d2 z/ _b2 z (3g8 z/ f2 | g c'3 (3:2:1_b2 g2 (3:2:1f4 d2 z4 z | %47
 z d3 g g2 d2 (3:2:2z/ _B- (3:2:2B2 d4 c3 | z c (3:2:2c2 z2 d (3f2 z/ F4 G4- G z2 | %49
 z d2 z d(3d2 z/ _b2 z g6 z | z _b (3:2:2b2 z2 c' (3g2 z/ f2 z d4- d z2 | %51
 z d3 z (3g2 z/ G2 z (3c2 z/ d2 z c3- | c c (3:2:2c2 z2 g (3:2:4f2 z/ d2 c2 d4- d z2 | %53
 z d2 z d(3d2 z/ _b2 z (3g8 z/ f2 | g c'3 (3:2:1_b2 g2 (3:2:1f4 d2 z4 z | %55
 z d3 g g2 d2 (3:2:2z/ _B- (3:2:2B2 d4 c3 | z c (3c2 z2 g2 (3f2 z/ c4 d4- d z2 | %57
 z d2 z d(3d2 z/ _b2 z g6 z | z _b (3:2:2b2 z2 c' (3g2 z/ f2 z d4- d z2 | %59
 z d3 z (3g2 z/ G2 z (3c2 z/ d2 z c3- | c c (3:2:2c2 z2 g (3f2 z/ d2 c d6 z | %61
 z d2 z d(3d2 z/ _b2 z (3g8 z/ f2 | g c'3 (3:2:1_b2 g2 (3:2:1f4 d2 z4 z | %63
 z d3 (3g2 g2 z/ d2 (3:2:2z/ _B- (3:2:2B2 d4 c3 | z c (3:2:2c2 z2 d f2 (3:2:1F4 G4- G z2 | %65
 z (3:2:2c2 z/ c4 (3:2:2z/ d- d2 f4 F3- | F2 z6 G8- | G8- G z7 |] %68
V:2
 z4 z2 z/ [_B_b] z/ | (3:2:1[cc'dd'] [dd']17/6 z [gg']7/2- | %2
 [gg']/ [_b_b']3/2 (3:2:5[c'c''] z [ff']- [ff'] z4 | z/ [dd']2 [gg'] z [_B_b] z/ [dd']<[cc'] | %4
 z/ [cc']3/2 [dd']/[cc'] z [dd']7/2 | z/ (6:5:2[dd']4 z [gg']3 z/ | %6
 [gg']<[c'c''] (3:2:5[_b_b'] z [ff']- [ff'] z4 | %7
 z/ [dd']2 (3:2:2[gg']2 z [_B_b] z/ (3:2:2[dd'] z2 | %8
 z/ [cc']3/2 [dd']/(3[ff'] z/4 [Ff] [Gg]/[_B_b] z2 z/ | (3:2:2[Gg]/ z z7 | %10
 z4 z2 z/ c/ (3:2:2z/ c- | (3:2:2c/ z/4 _B z4 z2 z/ | (6:5:2z8 G(3:2:1_B | (3:2:2c z2 z4 z/ G z/ | %14
 d/ (3:2:2c4 z8 | z8 | (12:7:3z8 DG A/_B/ (3:2:2z/ g | a/ _b2 z4 z3/2 | z8 | z8 | %20
 (3:2:4z8 [Dd]2 z [Aa]- |[M:2/2] (3:2:1[Aa_B_b] [_B_b]17/6 z [Gg]3 z/ | z8 | z8 | %24
 z4 z2 z/ [_B_b] z/ | (3:2:1[cc']/ x/6 [dd']3 z [gg']7/2- | %26
 [gg']/ [_b_b']>[c'c''][gg'] z [dd']2 [Dd]/ (3:2:2z/ [_Bb] | %27
 [cc']/ [dd']2 [gg'] z [_B_b] z/ [dd']<[cc']- | [cc']/ [cc']>[gg'][ff'] z/ [cc']/ [dd']7/2- | %29
 [dd']/ [dd']3 z [gg']3 z/ | [gg']<[c'c''][_b_b']/[gg'] z [dd']7/2- | %31
 [dd']/ [dd']2 [gg'] z [_B_b] z/ [dd']<[cc']- | [cc']/ [cc']>[dd'][ff'] z/ [Gg]/[_B_b] z2 z/ | %33
 [Gg]8- | (3:2:1[Gg]/ x11/3 z2 z/ c/ (3:2:2z/ f- | (3:2:1[fg] (3g15/4 z/4 d4 z2 | %36
 (6:5:2z8 [G_B] (3:2:2z/4 c/-(3:2:1c/4- | d7/2 (3:2:1c/4 z3 G d/ | z/ (3:2:1c4 z7/2 (3:2:2ga- | %39
 (3:2:2a/ z/4 _b4 g7/2- | g/ (48:25:3z8 DGA/_B/ (3:2:2z/ g | a/ _b2 z4 z3/2 | z8 | z8 | %44
 z4 z3/2 [dD][gG][Aa]/- | [Aa]/ (6:5:4[_b_B]4 z [Gg]4 z/4 | z8 | z8 | (12:7:6z8 Gdf z z | %49
 (12:7:1g2 x/6 (3:2:1d f2 (3:2:2z2 d f2 | g x13/3 (3D2 z _B | c/ _B3 z4 z/ | z8 | z8 | z6 g/_B z/ | %55
 d/ (6:5:5g4 z _B z2 z2 | z4 z2 z/ (3[dd'] z/4 [ff'] | %57
 z/ [gg']4- [gg']/ (3:2:2z/ [d'd''] z/ (3[c'c''] z/4 [_b_b']- | %58
 (3:2:2[bb']/ z/4 [c'c'']4 (6:5:2z [_b_b'] z/ (3[gg'] z/4 [ff'] | z/ (3:2:2[gg']2 z4 z7/2 | %60
 (3:2:5z8 [G,G][A,A][Dd][Gg] | [Aa]/ [_B_b]2 z2 g2 (3:2:2f2 z/4 | (3:2:1d c2 z4 z3/2 | z8 | z8 | %65
 [G_BCC,_e]3 z2 [FAA,D,c]3- | [FAA,D,c]2 (6:5:1f4 x2/3 G,2- | %67
 [G,G]3/2 (3D2 z [DG] z/ (3:2:2_B z/4 d/ z (3:2:2[gG,,] z/ | %68
 (6:5:1z4 [d'g'_b'G,,,d'']3/2 (24:19:1z4 |] %69
V:3
 (12:11:2z8 [cc']- | (6:5:3z4 [_b_b']2 z4 | z2 z/ [gg']2 [dd']7/2 | (6:5:6z4 [Gg]2 z [cc'] z z2 | %4
 (6:5:3z4 [_B_b]2 z4 | (6:5:1z4 [_b_b'] z3 (3:2:1[ff'] | z2 z/ [gg'] z [dd']7/2 | %7
 (6:5:1z4 G z (3:2:1[cc'] z/ [cc']3/2 | (3:2:2z8 [Gg]4- | x8 | (6:5:3z8 d z | x8 | x8 | %13
 z/ d7/2 (6:5:2z4 _B | x8 | x8 | (6:5:3z8 d z | x8 | x8 | x8 | z4 z2 z/ [Gg] z/ | %21
[M:2/2] (6:5:3z4 [Aa]2 z4 | x8 | x8 | (12:11:2z8 [cc']- | (6:5:1z4 [_b_b'] (12:11:1z4 | %26
 (6:5:1z4 [ff'] (12:7:3z4 [Gg] z | (6:5:1z4 [Gg] z (3[cc'] z2 z | (6:5:2z4 [dd'] z4 | %29
 (6:5:1z4 [_b_b'] z3 (3:2:1[ff'] | (6:5:1z4 [ff'] (12:11:1z4 | (6:5:1z4 [Gg] z (3[cc'] z2 z | %32
 (6:5:4z4 [Ff] z2 [Gg]4- | x8 | (6:5:3z8 d z | z4 z/ (3:2:2c4 z | x8 | %37
 (12:11:1z8 _B/ (3:2:1z/4 x/6 | x8 | x8 | (6:5:3z8 d z | x8 | x8 | x8 | x8 | z7/2 [aA] z7/2 | x8 | %47
 x8 | z4 z2 z/ g3/2- | z2 z/ g2 z2 g3/2- | z4 z2 z/ G z/ | x8 | x8 | x8 | z6 f/ (6:5:2z c | %55
 (6:5:2z4 d z4 | x8 | x8 | x8 | x8 | z4 z2 z/ [_B,_B]/ z | (12:11:2z8 d- | x49/6 | x8 | x8 | %65
 (3:2:2z8 f4- | (12:11:2z8 D | z/ _B2 (6:5:2G,4 z4 | x8 |] %69
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:2z4 g z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 x8 | x8 | x8 | x8 |[M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %35
 x8 | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %54
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | x8 |] %69
V:5
 z G,14 z | z G,,6 z2 _E,,6 z | z [C,,C,G,_B,_E]2 z2 [F,,F,A,CF]2 z2 _B,,6 z | %3
 z (3:2:4G,,8 z4 C,8 z2 | z [_E,,G,_B,_E]2 z2 [F,,A,CF]2 z2 _B,,6 z | G (6:5:4G,,8 z2 _E,,8 z/ | %6
 z [C,,C,G,_B,C=E]3 z [F,,A,CF]2 z2 _B,,6 z | (3:2:1[DG,,]4 G,,13/3 z2 C,,6 z | %8
 z (3:2:2[D,,D,]8 z4 G,,7- | G,, [G,G,,] (3[G,,A,D,]13/2 z/ _B,2 z G,,6 z | %10
 z (3:2:2C,8 z/ G2 (3z/ C,- C,8 z | z (3:2:2G,,8 z4 C,6 z | z F,,3 z [F,A,C]2 z2 (3_B,,8 z/ G2 | %13
 A G,,4- G,, z3 G,,4 G,2 z | z (3C,8 z/ _E2 z C,6 z | G (3G,,8 z/ A2 z (3C,8 z/ F2 | %16
 z [D,,CF]2 z2 [F,,CFA] z3 (3G,,8 z/ D2 | G (3:2:6G,,8 z/ F2 _B2_B,,2_E,2 F,2 (3:2:2z _E2 | %18
 G[C,,CF]2 z A(3:2:2[F,,CFA]2 z/ F,2 (3:2:2z/ _B,,- B,,6 (3:2:1z/ | %19
 A(3G,,2 z/ G,2 A,2 (3:2:2z F2 _BC,,2 z D,2 (3:2:2z _B,2 | %20
 G[_E,,_B,_EG]2 z B,(3[F,,CFA]2 z/ [F,C]2 z _B,,4 D (3:2:2z [D,CG]2 | %21
[M:2/2] A (3:2:4[G,,D]4 z/ A,4 _B2 z _E,, (3:2:2z [F,G,]2 z _B, (3:2:2z G2 | %22
 (3_B2C,2F,2CF (3:2:2z A2 B[_B,,F] (3:2:5z _B,2C2F2B2 | c G,,6 z2 C,,6 z | %24
 z (3:2:2D,,8 z/ [_B,D]2 (3z/ G,,- G,,8 z | z [G,,G,]4- [G,,G,] (3:2:2z [G,,G,]2 z (6:5:2_E,,8 z/ | %26
 z [C,,C,_B,_EG]2 z2 (3[F,,F,CFA]2 z/ [D_B]2 z _B,,6 z | %27
 G (3:2:2G,,8 z/ F2 (3:2:6z/ C,- C,8 z/ G-G | %28
 (3_B2 z2 _E,2 z [F,,F,CFA]2 z A _B,,4- B,, (3:2:2z F2 | %29
 (3:2:6G2 z2 D,2-D,2D,2A,2 _B, (3_E,,8 z/ G,2 | (3:2:7F4 F,2A,2A,2F2 _B,,8 F2 | %31
 (3:2:9D2 D,4- D,4 z/ D-D2 z/ [C,,C,]- [C,,C,]8 z | %32
 z [D,,D,]4- [D,,D,] (3:2:2z D,2 z (3:2:2[G,,_B,D]4 z/ G,A, (3:2:2z C2 | %33
 D (3G,,8 z/ _B,2 z G,,6 z | z (3:2:2C,8 z/ G2 (3z/ C,- C,8 z | z (3:2:2G,,8 z4 C,6 z | %36
 z F,,3 z [F,A,C]2 z2 (3_B,,8 z/ G2 | A G,,4- G,, z3 G,,4 G,2 z | z (3C,8 z/ _E2 z C,6 z | %39
 G (3G,,8 z/ A2 z (3C,8 z/ F2 | z [D,,CF]2 z2 [F,,CFA] z3 (3G,,8 z/ D2 | %41
 G (3:2:6G,,8 z/ F2 _B2_B,,2_E,2F,2 (3:2:2z _E2 | %42
 G[C,,CF]2 z A(3:2:2[F,,CFA]2 z/ F,2 (3:2:2z/ _B,,- B,,6 (3:2:1z/ | %43
 A(3G,,2 z/ G,2A,2 (3:2:2z F2 _BC,,2 z D,2 (3:2:2z _B,2 | %44
 G[_E,,_B,_EG]2 z B,(3[F,,CFA]2 z/ [F,C]2 z _B,,4 D (3:2:2z [D,CG]2 | %45
 A (3:2:4[G,,D]4 z/ A,4 _B2 z _E,, (3:2:2z [F,G,]2 z _B, (3:2:2z G2 | %46
 (3_B2G,,2C,2F,,2 (3:2:2z [A,A]2 B[_B,,F] (3:2:5z _B,2C2F2B2 | c G,,6 z2 C,,6 z | %48
 z (3:2:2D,,8 z/ [_B,D]2 (3z/ G,,- G,,8 z | z G,6 z2 _E,6 z | %50
 z F,4- F, (3:2:7z _B2- B2 z2 F,4- F,2D2 | F G,,4- G,, (3:2:2z D2 z (3[C,G,]8 z/ d2- | %52
 (3:2:1[dF,]2 (3F,15/2 z/ f2 z _B,,4- B,, (3:2:2z [A,,G]2 | %53
 A(3G,,2 z/ G,2A,2 (3:2:2z G2 _B3 z2 [_E,_B,G]2 z | %54
 [C=EC,,C,G,]2 z2 (3[F,,,F,,A,CF]2 z2 [F,,_E]2 z _B,,,2 z2 (3:2:2D,4 z/ | %55
 z G,,6 z2 [C,_E]4 [G,_B,]2 z | z (3:2:2D,,8 z4 G,,6 z | %57
 A(3:2:9G,,2 z/ G,2A,2D2F2 _B2_B,,2[_E,_B,F]2[F,B,G]G, (3:2:2z _E2 | %58
 [=E,,_B](3:2:12[C,,G,_B,_E]2 z/ G,2B,2C,2-C,2 [B,f]2 F,4- F,4 z/ G-G | %59
 _B(3G,,2 z/ G,2A,2 (3:2:7z B2 d2 G,4- G,2_E2[G,F]2 | %60
 (3_B2_B,,2_E,2 z (3[F,,F,_B,_E]2 z/ F,2 E_B,,, (3:2:2z C,2D,F, (3:2:2z F2- | %61
 (3:2:1[FG,,]2 (3G,,15/2 z/ _B,2 F _E,,6 z | %62
 G, (6:5:2F,,8 z/ C _B,,,4- B,,, (3:2:2z [A,,,A,,F,C]2 | z (6:5:2G,,8 z/ C C,,6 z | %64
 z D,,6 z2 (3:2:2G,,8 z/ F (3:2:1z/ |] %65
V:6
 (3:2:4z2 D4- D4 z | z/ (3:2:2_B z/4 G,3/2 z/ (3:2:1A, z/ [G,_B,_E] z [G,B,E] z/ | %2
 z4 z/ [DF_B] z [_B,DB] z/ | z/ [_B,DF] z [G,B,DF] z [G,B,_E] z [G,B,E] z/ | %4
 (3:2:5z2 _E, z2 F,2 z F,2 (3:2:1F | z/ [DF_B] z [G,_B,DF] z [G,B,_E] z (3[G,B,E] z/4 _E, | %6
 z4 z/ [CDF] z (3[_B,CF] z/4 D- | z/ [_B,G] z [G,B,D] z [G,B,_E] z [G,B,E] z/ | %8
 z/ [A,CF] z [A,CF] z _B,2 G,3/2- | z/ (3:2:2[_B,D]2 z [G,A,C] z (3:2:2[B,F]2 z G,3/2 | %10
 z/ (3:2:2[C_E]2 z [CF] z (3:2:2[E_B]2 z [CEG] z/ | z/ [_B,DG] z [G,B,DG] z [_EG] z [CEG] z/ | %12
 z/ (3:2:2[CFA] z/4 C,3/2 z/ (3:2:1F z/ D z/ C/D/ z | %13
 z/ (3:2:2_B2 z [G,DF] (12:11:1z2 D, (3:2:6z/4 [Fd]/-[Fd]/ z/4 [A,_Ec]/-[A,Ec]/ | %14
 z/ [_EG]3/2 z/ [CDF] (12:11:1z2 G,2 (3:2:1F | z/ (3:2:4_B2 z [G,DGB] z2 [_B,_EG] z [B,E] z/ | %16
 z/ A z3 [_B,DF] z/ G, z | z/ (3:2:2d z/4 G,2 (12:7:3z2 _E,, z2 G,/ z | %18
 (3:2:6z C,C z C, z C/[F_B] z/ C/D/ (3:2:2z/ G | z/ [D_B]2 _B,/ z3/2 [B,_EG]2 (3:2:2_E, z | %20
 (3:2:1z _B,, z (3:2:5C, z2 [DF_B] z/4 _B, C/ (3:2:4z/4 F/-F/ z | %21
[M:2/2] z/ (3:2:2_B2 z/4 [DA]/(3:2:2[_B,DB] z2 [B,G]3/2 (3z _E z | %22
 z/ (3:2:4[F,,FA]2 z G z2 d3/2 z/ D/ z | z/ (3:2:4_B z/4 D,2 z2 [_B,_EG] z [B,EG] z/ | %24
 z/ [A,CF] z (3:2:2[A,CF] z2 [A,C] z [G,C] z/ | %25
 z/ [_B,DG]3/2 z/ [B,DG] z (3:2:2[_E,B,_EG]2 z [B,EFG] z/ | %26
 (3:2:2z2 C, z2 z/ (3:2:2[Fd] z/4 F,2 (3:2:1F | z/ (3:2:4[D_B]2 z [G,DB] z2 [_B,_EG] z B,/ z | %28
 z/ [_E,,_B,_EG] (12:11:2z2 G z/ (3:2:2[F_B]2 z [B,CF]/ z | z/ (3:2:2G,,4 z2 [G,D] z/ G, z | %30
 z/ (3:2:2F,,4 z D (3:2:2z/ CD/(3:2:2_B, z | z/ G,,3 z [G,_B,_E] z [G,C] z/ | %32
 z/ [F,A,C] z [F,A,C] (12:11:5z2 D, z _B, z | z/ (3:2:2[_B,D]2 z [G,A,C] z (3:2:2[B,F]2 z G,3/2 | %34
 z/ (3:2:2[C_E]2 z [CF] z (3:2:2[E_B]2 z [CEG] z/ | z/ [_B,DG] z [G,B,DG] z [_EG] z [CEG] z/ | %36
 z/ (3:2:2[CFA] z/4 C,3/2 z/ (3:2:1F z/ D z/ C/D/ z | %37
 z/ (3:2:2_B2 z [G,DF] (12:11:1z2 D, (3:2:6z/4 [Fd]/-[Fd]/ z/4 [A,_Ec]/-[A,Ec]/ | %38
 z/ [_EG]3/2 z/ [CDF] (12:11:1z2 G,2 (3:2:1F | z/ (3:2:4_B2 z [G,DGB] z2 [_B,_EG] z [B,E] z/ | %40
 z/ A z3 [_B,DF] z/ G, z | z/ (3:2:2d z/4 G,2 (12:7:3z2 _E,, z2 G,/ z | %42
 (3:2:6z C,C z C, z C/[F_B] z/ C/D/ (3:2:2z/ G | z/ [D_B]2 _B,/ z3/2 [B,_EG]2 (3:2:2_E, z | %44
 (3:2:1z _B,, z (3:2:5C, z2 [DF_B] z/4 _B,C/ (3:2:4z/4 F/-F/ z | %45
 z/ (3:2:2_B2 z/4 [DA]/(3:2:2[_B,DB] z2 [B,G]3/2 (3z _E z | %46
 z/ (3:2:2[C,,FA]2 z F/ z3/2 d3/2 z/ D/ z | z/ (3:2:4_B z/4 D,2 z2 [_B,_EG] z [B,EG] z/ | %48
 z/ [A,CF] z (3:2:2[A,CF] z2 [A,C] z [G,C] z/ | z/ [_Bd] z [GBd] z [GB] z [_EFB] z/ | %50
 z/ F z [Fc] z (3:2:2_B,,4 z | z/ _B z [G,F] z [_B,_E]3/2 z2 | %52
 z/ [Fc] z (3:2:2[Fc] z2 d/ (3:2:6z/ _B,-B,/ z/4 D/-D/4 z | z/ [D_B]2 _B,/ z3/2 _E,,3 z/ | %54
 z4 z/ [_B,DF]3 z/ | z/ [_B,DF] z [G,B,D] z [G,B,] z2 z/ | %56
 z/ [F,A,CF] z/ D,3/2 z [_B,D] z/ B,/(3G, z/4 [G,G] | %57
 z/ [D_B]2 _B,/ z3/2 [_E,,B,_EG] z/ [EG]/ (3:2:4z/4 B,/-B,/ z | %58
 (3:2:6z C,2- C,/4 z/ F,,-F,, z/ _B,,3 z/ | z/ d2 _B,/ z3/2 C,3 z/ | %60
 z/ (3:2:5[_E,,_B,_EG] z2 z/4 C, z2 [F,B,D]3/2 (3z [A,,F,C] z | %61
 z/ (3:2:2[_B,D]2 z/4 [A,C]/(3:2:2[B,D] z2 [G,B,_E] z/ (3[F,D][G,B,E][_B,,_E,] | %62
 z/ (3:2:5[A,CF] z/4 F,2 [G,_B,_E]F, z/ [_B,,F,D] z/ (3:2:2B,, z2 | %63
 z/ (3:2:5[_B,F]2 z [G,B,DF] z/4 D, z/ [C,G,B,_E] z/ C, (3:2:2z/ C, | %64
 z/ [D,F,A,CF] z/ D, (3:2:2z/ D, z/ [_B,D] z (3:2:2[G,D] z |] %65
V:7
 z2 z/ G2 d z _B z/ | z2 z/ [_B,D] (12:11:4z2 _E,2 z E, | (3:2:1z8 F,2 (3:2:1F | %3
 (3:2:1z2 D,2 z2 _E,3/2 (12:7:1z2 | z4 z/ [_B,D] z/ (3:2:2B,2 z | %5
 (3:2:5z2 D,2 z D, z2 _E,3/2 (12:7:1z2 | (3:2:1z8 F,2 (3:2:1z | (3:2:1z2 D,2 z2 C,3/2 (12:7:1z2 | %8
 z4 z/ (3:2:1D2 z3/2 (3:2:1A,- | (3:2:1z2 D,2- D,/ z3/2 (3:2:2D,2 z2 | %10
 (3:2:1z2 G,2- G,/ z3/2 G,2 (3:2:1z | (3:2:1z2 D,2 z2 G,2 (3:2:1z | (12:7:1z8 F,2 (3:2:2F z | %13
 (3:2:1z2 D,2- D,/ (48:25:1z8 | (3:2:1z2 G,2 G2 (12:7:1z2 C/ z | (3:2:1z2 D,2 z2 G,3/2 (12:7:1z2 | %16
 (3:2:4z2 D,2 z2 z2 D,2 (3:2:1z | (3:2:4z D,2- D,2 z2 [_EG]2 (3:2:4z/4 _B,/-B,/ z | %18
 (12:7:3z8 F,4 z | (3:2:11z D, z z D z2 z C, z G, z | (3z2 _E, z4 F, (12:7:1z4 | %21
[M:2/2] (3z D,G, z2 z/ _E z2 z/ | (12:7:3z8 F, z4 | z2 z/ [G,_B,DF] (12:11:1z2 C,2 (3:2:1z | %24
 (3:2:1z2 D,2 z2 D,2- D,/ (3:2:1z/4 | (3:2:1z8 _E, z (3:2:1E, | z6 _B, z | %27
 z/ (3:2:2_E z/4 D,3/2 z2 z/ G,2 (3:2:1z | (3:2:1z8 F,3/2 (12:7:1z2 | %29
 z/ [_B,DF] z [G,B,D]/ (6:5:1z2 _B,,2- B,,/ (6:5:1z | z/ C z [F,C]/ z3/2 (3:2:2F,4 z | %31
 (3:2:1z2 G,2 z2 D (6:5:1z2 | x8 | (3:2:1z2 D,2- D,/ z3/2 (3:2:2D,2 z2 | %34
 (3:2:1z2 G,2- G,/ z3/2 G,2 (3:2:1z | (3:2:1z2 D,2 z2 G,2 (3:2:1z | (12:7:1z8 F,2 (3:2:2F z | %37
 (3:2:1z2 D,2- D,/ (48:25:1z8 | (3:2:1z2 G,2 G2 (12:7:1z2 C/ z | (3:2:1z2 D,2 z2 G,3/2 (12:7:1z2 | %40
 (3:2:4z2 D,2 z2 z2 D,2 (3:2:1z | (3:2:4z D,2- D,2 z2 [_EG]2 (3:2:4z/4 _B,/-B,/ z | %42
 (12:7:3z8 F,4 z | (3:2:11z D, z z D z2 z C, z G, z | (3z2 _E, z4 F, (12:7:1z4 | %45
 (3z D,G, z2 z/ _E z2 z/ | (3:2:5z4 [C,G] z2 F, z4 | z2 z/ [G,_B,DF] (12:11:1z2 C,2 (3:2:1z | %48
 (3:2:1z2 D,2 z2 D,2- D,/ (3:2:1z/4 | (3:2:1z2 D2 (3:2:1f z/ _e2 z3/2 | z/ d2 z2 [Fd] z _B,/ z | %51
 (3:2:1z2 D,3/2 (6:5:1z2 G2 z3/2 | (3:2:1z2 C3/2 (12:11:1z2 F,2 (3:2:2F z | %53
 (3:2:6z D, z z D z2 [_B,_EG] z2 z/ | (3:2:4z8 _B,,2 z F, | (3:2:1z2 D,2 z2 _E,2 (3:2:1z | %56
 z2 z/ [F,A,C] (12:11:1z2 D,2- D,/ (3:2:1z/4 | (3z D, z z6 | %58
 z2 z/ [A,CF] z (3:2:2[Fd] z/4 _B,3/2 (12:7:1z2 | (3:2:10z D, z z G z2 c z/4 C2 z2 | %60
 (12:7:3z8 _B,, z4 | (3z D,2- D,2 z3/2 _B,,2 (3:2:1z2 | %62
 (3:2:4z C,2- C,2 z2 [_B,D] z (3:2:2[F,B,D] z | (3z2 D,2 z2 z2 z/ [G,_B,_E] z/ | %64
 z2 z/ [F,A,CF]3/2 (3:2:1z2 D,3/2 (12:7:1z2 |] %65
V:8
 (6:5:1z4 _B z G3/2 (12:7:1z2 | (6:5:1z4 C (12:11:1z4 | (3:2:2z8 C z2 | x8 | z4 z2 z/ C/ z | x8 | %6
 x8 | z2 z/ G/ z4 z | (3:2:2z8 D,4- | (6:5:1z4 D (24:13:1z4 [_B,D] z/ | x8 | %11
 (3:2:1z8 [DF] (6:5:1z2 | (3z8 _B,2 z2 | z2 z/ _B/ z4 z | (6:5:3z8 _E z | x8 | z4 z2 z/ A,/ z | %17
 z2 A,/_B,/ z4 z | (3:2:1z8 _B,2 (3:2:1z | x8 | x8 |[M:2/2] (12:7:3z8 _E, z4 | x8 | x8 | %24
 (3:2:4z8 [_B,D]2 z B, | x8 | z4 z2 z/ C/ z | (6:5:3z8 _E z | (6:5:3z8 [F,D] z | %29
 (3:2:1z8 _E, (3:2:4z/4 D/-D/ z | (3z C,2- C,2 z3/2 (3:2:4_B, z2 C z | z2 A,3/2 z4 z/ | x8 | %33
 (6:5:1z4 D (24:13:1z4 [_B,D] z/ | x8 | (3:2:1z8 [DF] (6:5:1z2 | (3z8 _B,2 z2 | z2 z/ _B/ z4 z | %38
 (6:5:3z8 _E z | x8 | z4 z2 z/ A,/ z | z2 A,/_B,/ z4 z | (3:2:1z8 _B,2 (3:2:1z | x8 | x8 | %45
 (12:7:3z8 _E, z4 | x8 | x8 | (3:2:4z8 [_B,D]2 z B, | (3:2:4z2 [Ac]2 z2 z2 _B,2 (3:2:1z | %50
 (3:2:1z2 C2 (6:5:3z4 C z | (3:2:1z2 G (24:17:1z8 | (3z2 _B2 z2 z2 C/ z3/2 | %53
 (3:2:1z8 [_B,F] (6:5:1z2 | x8 | (3:2:2z2 [A,D] z6 | (3:2:2z8 A, z/ C/ z | x8 | %58
 (6:5:5z4 F, z _B z C/D/ z | z6 (3:2:2_E z2 | x8 | (3:2:1z2 G, (3:2:2z/ G, z2 _E,3/2 (12:7:1z2 | %62
 z2 G,/[G,_B,_E]/ z4 z | x8 | (3z8 [A,C]2 z2 |] %65
V:9
 x8 | x8 | (3:2:1z8 A (6:5:1z2 | x8 | (6:5:3z8 D z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %14
 x8 | x8 | (6:5:3z8 _B, z | (3z4 D z8 | (6:5:3z8 F z | x8 | x8 |[M:2/2] x8 | x8 | x8 | x8 | x8 | %26
 (6:5:3z8 D z | x8 | x8 | (6:5:3z8 _E, z | x8 | z2 z/ _B, z4 z/ | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | (6:5:3z8 _B, z | (3z4 D z8 | (6:5:3z8 F z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %52
 x8 | x8 | x8 | (3:2:2z2 [CD] z6 | (6:5:3z8 D z | x8 | (6:5:3z8 F z | z4 z2 z/ (3:2:2_B z | x8 | %61
 x8 | x8 | x8 | z4 z2 z/ (3:2:2[_B,D] z |] %65
