X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/8
Q:1/4=65
M:4/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble nm="BRIDGE" snm="Pno"
L:1/16
V:3 treble 
V:4 treble 
V:5 bass nm="PIANO" snm="Pno"
L:1/16
V:6 bass 
L:1/16
V:7 bass 
V:8 bass 
V:9 bass 
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z a3 z a2 (3:2:1g4 f4 z3 | %10
 z c'2 (3:2:1a2 z a2 (3:2:1c4 d3 z4 | z d3 z d2 (3:2:1f4 g4 z3 | %12
 z d (3:2:2a2 g2 f g2 (3:2:1a2 a2 g4 (3:2:1z4 | z a3 z a2 (3:2:2c'2 d'4 c'3 (12:7:1z4 | %14
 z d' (3:2:2d'2 z2 c' c'2 (3a2 a2 a2- (3:2:2a4 z4 | z c4 d2 a2 (3:2:2z/ g- (24:13:1g8 z2 | %16
 z a2 (3:2:2g16 z4 | z a3 z a2 g2 (3:2:2z/ f- (6:5:1f4 z3 | z c'2 (3:2:1a2 z a2 (3:2:1c4 d7 | %19
 z d3 z d2 (3:2:1f4 g6 z | z c (3:2:2a2 g2 f g2 (3:2:1a2 a2 g4 (3:2:1z4 | %21
 z a3 z a2 (3:2:2c'2 d'4 c'4 (3:2:1z2 | z d' (3:2:2d'2 d'2 c' c'2 (3:2:1a2 z a4- a z2 | %23
 z c3 z d2 (3a2 a2 g2- (3:2:2g4 z4 | z (3:2:1a4 g6 z2 (3:2:1g2 f d2 (3:2:1f2 | %25
 z f8- f3 z c (3:2:2d2 f2 | g a6 (3:2:1c'4 a3 z f (3:2:2g2 a2 | %27
 c' d'6 c'2 (3:2:2z/ a- (6:5:1a4 a (3:2:2c'2 d'2 | %28
 f' (3f'8 z/ f'2 d' f'2 d'2 (3:2:2z/ a- (3:2:2a2 d'2 | c'8- c' z4 c (3:2:2d2 f2 | %30
 g a6 c'2 (3:2:2z/ a- (12:7:1a4 z f (3:2:2g2 a2 | %31
 c' d'6 c'2 (3:2:2z/ a- (12:7:1a4 z c (3:2:2d2 f2 | a g6 (3:2:1g2 f g2 (3:2:1c4 d2 (3:2:1f2- | %33
 (3:2:2f z2 (3:2:2z f16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %42
 z a3 z a2 (3:2:1g4 f4 z3 | z c'2 (3:2:1a2 z a2 (3:2:1c4 d3 z4 | z d4 d2 (3:2:1f4 g4 z3 | %45
 z d (3:2:2a2 g2 f g2 (3:2:1a2 a2 g4 (3:2:1z4 | z a3 z a2 (3:2:2c'2 d'4- c'3 (3:2:2d'/ z4 | %47
 z d' (3:2:2d'2 d'2 c' c'2 (3:2:1a2 z a4 z3 | z d4 d2 (3:2:2a2 a2 g4 z3 | %49
 z a2 g6 (6:5:2z4 g2 (3f2 d2 f2 | (3:2:2z2 f4- (24:13:2f8 z8 c (3:2:2d2 f2 | %51
 g a6 (3:2:1c'4 a3 z f (3:2:2g2 a2 | c' d'6 c'2 (3:2:2z/ a- (6:5:1a4 a (3:2:2c'2 d'2 | %53
 f' (3f'8 z/ f'2 d' f'2 d'2 (3:2:2z/ a- (3:2:2a2 d'2 | c'8- c' z4 c (3:2:2d2 f2 | %55
 g (6:5:1a8 c'2 (3:2:2z/ a- (12:7:1a4 z f (3:2:2g2 a2 | %56
 c' d'6 c'2 (3:2:2z/ a- (12:7:1a4 z c (3:2:2d2 f2 | a g6 (3:2:1g2 f g2 (3c4 d2 f2- | %58
 (6:5:1f2 z f8 (12:7:1z4 c (3:2:2d2 f2 | g a6 (3:2:1c'4 a3 z f (3:2:2g2 a2 | %60
 c' d'6 c'2 (3:2:2z/ a- (6:5:1a4 a (3:2:2c'2 d'2 | %61
 f' (3f'8 z/ f'2 d' f'2 d'2 (3:2:2z/ a- (3:2:2a2 d'2 | c'8- c' z4 c (3:2:2d2 f2 | %63
 g (6:5:1a8 c'2 (3:2:2z/ a- (12:7:1a4 z f (3:2:2g2 a2 | %64
 c' d'6 c'2 (3:2:2z/ a- (12:7:1a4 z c (3:2:2d2 f2 | a g6 (3:2:1g2 f g2 (3:2:1c4 d2 (3:2:1f2- | %66
 (3:2:2f4 f8- (12:7:2f8 z/ (3:2:2c- d2 (3:2:2c/ f2 | %67
 g (6:5:1a8 c'2 (3:2:2z/ a- (12:7:1a4 z f (3:2:2g2 a2 | %68
 c' d'6 c'2 (3:2:2z/ a- (12:7:1a4 z c (3:2:2d2 f2 | a g6 (3:2:1g2 f g2 (3:2:2c4 d4 | %70
 (3:2:2f8 f16- | (12:7:2f4 z16 |] %72
V:2
 z8 z4 z (3C2 z/ F2 | G A6 z2 A3 z C (3:2:2z F2 | cd2 (12:11:7z4 c4 z4 C2 z/ F-F | %3
 G (3G8 z/ d2 z (3:2:2f2 z/ A z3 (3:2:1c2 | d c7 z c3 z (3C2 z/ F2 | G A6 z2 F3 z C (3:2:2z F2 | %6
 cd2 (12:11:7z4 c4 z4 C2 z/ F-F | A (3G8 z/ F2 z (3:2:5G2 z/ C4 F2 z2 | z F12 z3 | %9
 z8 z4 z (3G2 z/ F2 | C z15 | z16 | z16 | z8 z4 z A (3:2:2z D2- | (3:2:1D x22/3 z4 z (3D2 z/ G2 | %15
 A z15 | z8 z (3:2:7g2 z/ c2 G2G2-G z | (3:2:2C2 z4 z12 | (3:2:2z16 c2 dd (3:2:2z c2 | %19
 (3:2:2d2 z4 z12 | (3:2:2z16 f2 dc (3:2:2z d2 | c z15 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %29
 z16 | z16 | z16 | z16 | z16 | z (3:2:2d'8 z/ c'2 z2 (3:2:1f2 z f2 z | z c'4- c' z8 z2 | %36
 z (3:2:2d'8 z/ c'2 (3z/ d'-d'2 z2 f2 z | g g8 (3:2:4z/ c-cd2 fg (3:2:2z g2 | %38
 a c' a2 (12:11:1z4 [_Bg]2 (3:2:2z/ [Af]- (6:5:1[Af]4 [cdf] [gf] [gac'] | %39
 z [dd']6 z2 [dd']3 (3:2:2z4 d2 | a g6 z ^fg2 z2 d z2 | (3:2:2g/ z f15- | f z15 | %43
 (3:2:1z16 c (6:5:5z2 [Ac]2 z/ d-d/- | (3:2:2d/ z z15 | (3:2:1z16 f (3:2:4z/ c-cA2d (3:2:1z/ | %46
 c z15 |] %47
V:3
 (6:5:3z8 D z | (6:5:2z4 c2 z2 (3:2:2D z | z4 z/ A3/2 (3z D z | x8 | (6:5:3z8 D z | %5
 (6:5:2z4 G2 z2 (3:2:2D z | z4 z/ d3/2 (3z D z | z4 z2 z/ (3:2:2D z | x8 | (6:5:3z8 A z | x8 | x8 | %12
 x8 | (6:5:3z8 F z | (6:5:3z8 F z | x8 | (12:7:7z8 e z2 c z/4 E/-E/ | x8 | (6:5:3z8 A z | x8 | %20
 (6:5:3z8 A z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %34
 z4 (3:2:4d' z2 z2 [d'c'] | x8 | (3:2:4z8 f z2 a | z/ c'15/2- | x17/2 | (6:5:3z4 [cc']2 z4 | %40
 (6:5:3z4 =f z2 c (3z/ g-g- | x8 | x8 | z4 z3/2 (3:2:2d z2 z/ | x8 | z4 z3/2 d/ z3/2 c/- | x8 |] %47
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %37
 (6:5:3z8 f z | x17/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %47
V:5
 z16 | z F,,6 z2 G,2 z2 A,2 z | z D,,2 z2 F,2 z2 G,2 z2 A,2 z | z G,,3 z G,2 z2 A,2 z2 _B,2 z | %4
 z C,,2 z2 D,4 (3:2:2[G,CE]4 z2 C2 z | z F,,8- F,,4- F,, (3:2:2z E,,2- | (3:2:1E,, x/3 D,,14 z | %7
 z (6:5:2G,,8 z2 C,,6 z | z F,,14 z | (3:2:1C x/3 (6:5:3F,16 z/ C2 | z A,,6 z2 (6:5:2D,8 z/ | %11
 z _B,,7 z (6:5:2C,8 z/ | G,2<[C,DEG]2 z C2 z2 E4- E (3:2:2z f2 | z F,,12 [CFGA]2 z | %14
 (3:2:1[E,D,-]2 D,23/3- D,4- D, (3:2:2z G2 | A C,14 z | z (6:5:2C,8 z2 C,3 (3C2G2A2 | %17
 c F,,8- F,,4- F,, (3:2:2z [CG]2 | z A,,4- A,, z3 D,4- D, (3:2:2z D,2 | z _B,,7 z [G,,G,]6 z | %20
 z C,,6 z2 C,,6 z | (3:2:1[C,df] x/3 F,,12 [A,CF]3 | z D,,14 z | z G,,6 z2 G,,6 z | %24
 (3:2:1[D,F] x/3 (3C,8 z/ G2 z [C,,F,_B,D]2 z2 [D,,CE]2 z | %25
 z F,,7 (3F,2[F,,F,A,CF]2 z2 z [C,,G,]2 z | G, F,,6 z F3 z G,2 (3:2:2z G,2 | %27
 [E,,E] D,,4 (3A,2 z/ E2 G D,,4- D,, (3:2:2z F2 | C (3:2:5_B,,8 z/ C2 D4- D/ z C[CDF]2 z | %29
 F (3C,8 z/ C2 [CE]2 (3:2:5z D,2- D, z/ E,-E,2 (3:2:1z/ | %30
 C F,,6 z E3 z A,[A,C] (3:2:2z [E,,E,E]2- | %31
 (3:2:1[E,,E,E] x/3 D,,6 z A,3 z (3[F,C]2[F,A,D]2[A,,D,]2 | F, _B,,,6 z C C,,6 z | %33
 _B,(3F,,2 z/ F,2 G,2 (3:2:4z F2 G2 z4 z c z2 | z (6:5:2_B,,16 z2 | %35
 z (6:5:2C,,8 z2 C,,4- C,, (3:2:2z [CG]2 | z _B,,14 z | %37
 D C,,6 z F, (3:2:5C,,4 z/ [D,,F]2[CG]2E,,2 | z (6:5:4F,,8 z/ [G,C]4 F,2 [G,C]2 (3:2:2z [G,F]2 | %39
 (3:2:2E,,4 D,2 [F,A,C]2 (3:2:2z F,2 [A,C] D,,4- D,, (3:2:2z [F,A,CF]2 | %40
 (3F,,2 z2 F,2 [F,_B,D]2 (3:2:2z F,2 B, C,,4- C,, z2 | z F,,14 z | %42
 z F,,8- F,,4- F,, (3:2:2z [CG]2 | z A,,8 (3D,8 z/ D,2- | (3:2:1D, x/3 _B,,7 z [G,,G,]6 z | %45
 z C,,6 z2 C,,6 z | (3:2:1[C,df] x/3 F,,12 [A,CF]3 | z D,,14 z | z G,,6 z2 G,,6 z | %49
 (3:2:1[D,F] x/3 (3C,8 z/ G2 z [C,,F,_B,D]2 z2 [D,,CE]2 z | %50
 z F,,7 (3F,2[F,,F,A,CF]2 z2 z [C,,G,]2 z | G, F,,6 z F3 z G,2 (3:2:2z G,2 | %52
 [E,,E] D,,4 (3A,2 z/ E2 G D,,4- D,, (3:2:2z F2 | C (3:2:5_B,,8 z/ C2 D4- D/ z C[CDF]2 z | %54
 F (3C,8 z/ C2 [CE]2 (3:2:5z D,2- D, z/ E,-E,2 (3:2:1z/ | %55
 C F,,6 z E3 z A,[A,C] (3:2:2z [E,,E,E]2- | %56
 (3:2:1[E,,E,E] x/3 D,,6 z A,3 z (3[F,C]2[F,A,D]2[A,,D,]2 | F, _B,,,6 z C C,,6 z | %58
 _B,(3F,,2 z/ F,2 G,2 (3:2:4z F2 G2 z4 z c z2 | %59
 z F,, (3:2:2z G,2 A,C (3:2:2z G2 c3 z CG (3:2:2z [E,c]2 | %60
 A D,7 (3:2:1G2A,2 (3:2:1z [CGc](3A,2 z/ F2 | G _B,,6 z D (3B,,8 z/ D2 | %62
 F C,6 z C(3:2:5[C,CE]2 z/ [DF]2 [C,G,]4 [E,CE_B]2 | %63
 _B (3:2:9[F,,A]4 z/ G,2C2C2 [CG]2 C,4- C,/ z F, (3:2:2z E,,2 | %64
 (3:2:4A2D,2F,2- F,2 z (3G2 c2D,2 F,4 (3:2:1G2 | A G,,6 z F (3C,8 z/ F2 | G F,,12 f (3:2:2z f2 | %67
 gF,2 z G2 (3:2:2z f2 c'3 z2 E3- | [Ef] (6:5:2D16 z2 | z (6:5:4_B,,8 z/ _B2 z4 z [CE]2 z | %70
 [C,G,]2 G x4 (3:2:2C2 z C,7- | [C,-f_bc'f'e']8 [F,,-f]8 F,8- C,2 F,, F, |] %72
V:6
 x16 | (3:2:8z4 C,4 z2 C,4 z2 C,4 z2 C,2 | (3z4 A,,4 z2 A,,2 z2 (3A,,4 z2 A,,2 | %3
 (3:2:8z4 D,4 z2 D,4 z2 D,4 z2 D,2 | (3z4 C,4 z2 F,2 z2 A,4 (3:2:1E2 | %5
 (3:2:1z4 F,3 z F,3 z (3:2:2F,4 z4 | z (3:2:7D,8 z/ D,4 z2 D,4 z2 D,2 | %7
 z [F,_B,DF]2 z2 [B,DF]2 z2 [F,B,D]2 z2 [G,CE]2 z | z [A,CF]2 z2 F,2 z F,7 z | %9
 z (3:2:6[Af]4 z2 [FGc]2 z/ C4 z2 C2 (3:2:4z/ [GAc]-[GAc] z2 | %10
 z [EGc]2 z2 [EGc]2 z2 [CFA]2 z2 [CFA]2 z | z (3:2:4[DF_B]4 z2 [_B,CF]4 z2 [CFA]2 z2 [CFGc]2 z | %12
 (3:2:1z4 G,2 z2 D7 (12:7:1z4 | z F,8- F, (3:2:4z F,2- F,4 E,2- | %14
 z [CFA]3 z [CFAc]2 z2 [CFA]2 z2 [CFA]2 z | z [CEG]2 z2 [CDG]2 z G,8 | %16
 z (3:2:2[Gceg]2 z/ G,4 (3:2:1G2 z (3:2:2A2 z/ G,2 (3:2:4z/ F-F z2 | %17
 z F,4- F, (3:2:6z F,2- F,2 z2 F,4 z4 | z [CF]2 z2 A,4 [CF]3 z (3:2:2[CF]4 z/ | %19
 z _B,6 z2 [B,DG]3 z [B,DG]3 | z C,4- C, (3:2:6z C,2- C, z/ [CEc]-[CEc]2 z2 [ce]2 z | %21
 (3:2:1z4 F,3 z F,3 z (3F,4 z2 [E,,F,]2 | z (3:2:4D,8 z/ D,4 z2 D,3 z (3:2:1D,2 | %23
 z [_B,D]2 z2 [G,B,DG]2 z2 [B,DG]2 z2 [G,_B]2 z | z [CEG]2 z2 [CF]2 (12:11:4z4 C,2 z4 E,,2 | %25
 z [_B,F]2 z (3:2:2A,2 B,4 z [F,,A,CF] z3 (3:2:2[CE]4 z/ | %26
 z [A,CF]2 z G,2 (3z G,2- G,2 z (3:2:1F,2 z E,,3- | z [A,C]2 z F,2 z3 [CF]3 E,3 z | %28
 z (3:2:8D2 z/ _B,2 [CDF]2B,2 z4 _B,,8 z/ | %29
 z [CF]2 z (3C2G2 z2 z (3C,2 z/ [CF]2 [CG] (3:2:4z/ [CE_B]-[CEB]G,2 | %30
 z (3:2:2[CFA]2 z/ F,2 (3:2:7z/ [A,CF]-[A,CF] z/ A,- A,4 F,2 z (3:2:2F2 z2 | %31
 z (3:2:5[A,CF]2 z/ D,4 D,2F,2 z D,,6 z | %32
 z [F,_B,DF]2 z F,[F,B,DF] (3:2:2z F,2 z [F,B,D]2 z F,(3[F,B,D]2 z/ F,2 | %33
 z (3:2:2C4 z2 A,8- A, z2 | z [CF]2 z2 _B,4 [CDF]2 z2 [CDF] z2 | %35
 z [F,_B,D]2 z2 (3:2:4[B,D]2 z/ C,4 z2 C,3 (12:7:1z4 | %36
 z (3:2:2[CF]4 z2 [_B,CDF]2 z2 [B,CDF]2 z (3F,2F,2C2 | %37
 z [_B,D]2 z F,[F,B,D]2 z2 [G,CE] (3:2:4z C,2 [CF]2 z4 | %38
 z (3:2:6[A,CF]2 z/ F,2 [G,C]2[A,F]2F,2 z (3:2:2F,,8 z2 | %39
 z D,,6 z2 [F,A,CF] (3:2:2z F,2 [F,A,CF]2 z2 | %40
 z G,,4 (3:2:11z/ G,,-G,,2 z2 C,2 z/ C,-C,2 z/ [C,C]-[C,C]/ z2 | z [F,A,C]2 z (3:2:2F,4 z2 F,7 z | %42
 z F,4- F, (3:2:6z F,2- F,2 z2 F,4 z4 | z (3:2:4A,8 z/ A,4 z4 [CFA]3 | %44
 z _B,6 z2 [B,DG]3 z [B,DG]3 | z C,4- C, (3:2:6z C,2- C, z/ [CEc]-[CEc]2 z2 [ce]2 z | %46
 (3:2:1z4 F,3 z F,3 z (3F,4 z2 [E,,F,]2 | z (3:2:4D,8 z/ D,4 z2 D,3 z (3:2:1D,2 | %48
 z [_B,D]2 z2 [G,B,DG]2 z2 [B,DG]2 z2 [G,_B]2 z | z [CEG]2 z2 [CF]2 (12:11:4z4 C,2 z4 E,,2 | %50
 z [_B,F]2 z (3:2:2A,2 B,4 z [F,,A,CF] z3 (3:2:2[CE]4 z/ | %51
 z [A,CF]2 z G,2 (3z G,2- G,2 z (3:2:1F,2 z E,,3- | z [A,C]2 z F,2 z3 [CF]3 E,3 z | %53
 z (3:2:8D2 z/ _B,2 [CDF]2B,2 z4 _B,,8 z/ | %54
 z [CF]2 z (3C2G2 z2 z (3C,2 z/ [CF]2 [CG] (3:2:4z/ [CE_B]-[CEB]G,2 | %55
 z (3:2:2[CFA]2 z/ F,2 (3:2:7z/ [A,CF]-[A,CF] z/ A,- A,4 F,2 z (3:2:2F2 z2 | %56
 z (3:2:5[A,CF]2 z/ D,4 D,2F,2 z D,,6 z | %57
 z [F,_B,DF]2 z F,[F,B,DF] (3:2:2z F,2 z [F,B,D]2 z F,(3[F,B,D]2 z/ F,2 | %58
 z (3:2:2C4 z2 A,8- A, z2 | z [CFA]3 (3z2 F2 z2 z F,,4 (3:2:4z/ A-A z2 | %60
 z [CFAc] (3:2:4z C2 F2 A,4 z (6:5:2D,8 z/ | z [CF]2 z C(3D2 z/ C2 z [CF]2 z (3C2F,2 z2 | %62
 z _B, (3z C2- C2G2 z2 (3:2:1D,4 z (3:2:2[CG]2 z2 | z (3:2:2[CFA]4 z2 A,2 z2 F,,4- F,, z2 | %64
 z D,, z2 G,2 z3 D,, z2 G,3 z | z [_B,DG]2 z B,(3D2 z/ B,2 z (3:2:2[B,G]4 z/ B,D2 z | %66
 z [_B,F]2 z B,C (3:2:2z G2 A F,4- F, z2 | z a4 A2 z2 [Fc]2 z2 [cg] (3:2:2z g2 | %68
 z (3:2:7[cf]2 z/ c2 [cf]4 g2 a4- a/ z2 [cf] z2 | z [DF_B]3 _B,4 z [C,G,]7- | z7 F,,8- F,,- | %71
 z8 z3 [ac'f']2 z3 x12 |] %72
V:7
 x8 | z2 z/ F, z4 z/ | x8 | x8 | x8 | z2 z/ (3:2:2[G,A,CF]2 z [G,A,CF]3/2 z/ (3:2:2[G,A,CF]2 z/4 | %6
 z/ [F,A,CF] z [F,A,CF] z (3:2:2[F,A,CF]2 z [F,A,CF] z/ | (3:2:5z2 D,2 z D, z2 C,3/2 z/ (3:2:1E,, | %8
 (3z4 [_B,D] z2 [A,CF]2 (6:5:2z C- | (3z2 C2 z2 z/ F2- F/ z | (3z2 A,2 z A, z (3A,2 z A, | %11
 (3:2:1z2 F, z F, (3:2:4z/ G G,2 z2 | (3:2:2z8 G z/ c z/ | %13
 z/ [CFGAc]3/2 z/ [CFGAc]3/2 z/ [CFGAc] z2 z/ | x8 | (3:2:4z2 G,2 z E z/ C3 z/ | z2 z/ [CF] z4 z/ | %17
 z/ [CFA]3/2 z/ [CFGA] z [CFGA] z [CFA] z/ | z2 z/ [CEG] z4 z/ | z/ [DF_B]/ z3/2 [DFB]3/2 z4 | %20
 z/ [CEG]3/2 z/ [CEG] (12:11:1z2 C,3/2 z/ (3:2:1[C,df]- | z2 z/ [A,CF] z [A,CF] z2 z/ | %22
 z/ [A,CF]3/2 z/ (3:2:4[A,CF]2 z [A,CF]2 z [A,CF] z/ | (3:2:8z2 D,2 z D,2 z D,2 z [D,F]- | %24
 (3:2:1z2 G,2 (12:7:1z8 | (3z C,2- C,4 z2 z/ (3:2:2D,,E,, | (3:2:2z C,2- C,2 z/ (3:2:4F,,2 z E z | %27
 z/ F3/2 (3:2:4z C z z A,,3/2 (3z/ F,-F,/ z/ | (3:2:4z F,2- F,2 z2 [CF] (12:7:3z2 _B,C | %29
 (3z F,2- F, z2 (3G, z2 z2 | (3:2:4z C,2- C,2 z [F,,F] (12:7:3z2 A, z | %31
 (3:2:2z A,,2- A,,2 z/ [F,D] z D,/ z | (3:2:2z2 _B,,2 B,, (6:5:4z2 C,2 C, z | %33
 z/ [Fc]2- [Fc]/ z3/2 A/ z3 | (3:2:4z2 F,4- F,4 z2 | (3z2 C,2 z2 z/ [G,CE] z (3:2:2[CF] z | %36
 (3:2:5z2 F,2 z F,2 z2 [CF]/ z | (3:2:7z2 C,2 z C, z C, z4 | (3z C,2- C,2 z C,2 (3:2:2F, z | %39
 z/ [F,A,CF] (12:7:1z2 D, z D, z (3:2:2D, z | %40
 z/ (3:2:2[F,_B,DF] z2 z2 (3:2:4[CEG]2 z [C,,C,CEG] z | %41
 z/ F3/2 (3:2:2z [G,C]2 z/ [G,A,C]3/2 z/ G, z/ | z/ [CFA]3/2 z/ [CFGA] z [CFGA] z [CFA] z/ | %43
 z/ [CEA]3/2 z/ (3:2:2[CEA]2 z [CFA]3/2 z2 | z/ [DF_B]/ z3/2 [DFB]3/2 z4 | %45
 z/ [CEG]3/2 z/ [CEG] (12:11:1z2 C,3/2 z/ (3:2:1[C,df]- | z2 z/ [A,CF] z [A,CF] z2 z/ | %47
 z/ [A,CF]3/2 z/ (3:2:4[A,CF]2 z [A,CF]2 z [A,CF] z/ | (3:2:8z2 D,2 z D,2 z D,2 z [D,F]- | %49
 (3:2:1z2 G,2 (12:7:1z8 | (3z C,2- C,4 z2 z/ (3:2:2D,,E,, | (3:2:2z C,2- C,2 z/ (3:2:4F,,2 z E z | %52
 z/ F3/2 (3:2:4z C z z A,,3/2 (3z/ F,-F,/ z/ | (3:2:4z F,2- F,2 z2 [CF] (12:7:3z2 _B,C | %54
 (3z F,2- F, z2 (3G, z2 z2 | (3:2:4z C,2- C,2 z [F,,F] (12:7:3z2 A, z | %56
 (3:2:2z A,,2- A,,2 z/ [F,D] z D,/ z | (3:2:2z2 _B,,2 B,, (6:5:4z2 C,2 C, z | %58
 z/ [Fc]2- [Fc]/ z3/2 A/ z3 | (3z F, z z2 z/ [CA] z2 z/ | %60
 (3:2:8z A,2- A,/4 z/ [CG] z/4 C/-C/ z/ (3:2:6[Cc] z/4 [Cc] z C z | %61
 (3:2:2z F,2- F,2 (3:2:4z F,2- F,/4 z/ F/ z | z/ D z F/ (3:2:2z/ G, z4 | %63
 (3:2:5z C,F, z2 F z/ [CFA] z/ (3[Cc]C z | z/ [CF]3/2 z/ C/ z3/2 [CA]3/2 z/ C/ z | %65
 (3:2:2z D,2- D,2 (3:2:1z2 G, (3z/ G, z | z/ G/ (3:2:4z/ F,- F,2 z2 c/ (6:5:3z2 c z | %67
 (3:2:6z CF z c z z/ a3/2 (3z a z | (3z A2- A/4 z/ A (6:5:1z A2- A/ z | %69
 (3:2:2z2 F,4 z/ [CEG]3/2 z/ G3/2- | z4 G F,3- | x14 |] %72
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ [GAc] z2 z/ | x8 | x8 | x8 | x8 | x8 | %15
 z4 z/ (3[Ec] z/4 d z/ (3e z/4 f | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 z/ [D_B] z/ | x8 | %25
 (3:2:1z2 F,3/2 (48:31:1z8 | (3:2:1z2 F, (3z/4 C/-C/ z3/2 (3:2:4C, z2 E, z | %27
 (3:2:4z D,E,- E, z2 z/ (3:2:4D, z E z | (12:7:3z8 F,4 z | (3:2:1z2 G,2 (12:7:1z8 | %30
 z2 A,/ (3:2:7z/4 F,/-F,/ z2 C,2 z2 z | z2 z/ [F,C]/ (6:5:1z2 A,,2 (3:2:1z2 | x8 | %33
 (3:2:4z C, z z C4 (3:2:1z2 | z2 z/ [DF] (12:11:3z2 _B,2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | %41
 z4 z/ (3F4 z/4 C | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 z/ [D_B] z/ | x8 | %50
 (3:2:1z2 F,3/2 (48:31:1z8 | (3:2:1z2 F, (3z/4 C/-C/ z3/2 (3:2:4C, z2 E, z | %52
 (3:2:4z D,E,- E, z2 z/ (3:2:4D, z E z | (12:7:3z8 F,4 z | (3:2:1z2 G,2 (12:7:1z8 | %55
 z2 A,/ (3:2:7z/4 F,/-F,/ z2 C,2 z2 z | z2 z/ [F,C]/ (6:5:1z2 A,,2 (3:2:1z2 | x8 | %58
 (3:2:4z C, z z C4 (3:2:1z2 | (12:7:2z8 C,2 z2 | x8 | (3:2:1z2 _B, (3:2:2z/ B, z2 B, (6:5:1z2 | %62
 (3:2:4z G,2- G, z8 | (3:2:2z8 F, F/ (3:2:4z/4 G/-G z/ | (3:2:5z4 F z4 F z | %65
 (3:2:1z2 G, (3z/ G, z8 | (3:2:4z C,2- C,8 z2 | x8 | z4 z/ c z2 z/ | z2 z/ (3:2:5D z/4 A z2 z4 | %70
 z4 z3/2 _B,/ (3CF_B | x14 |] %72
V:9
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3z4 F, z8 | x8 | (3:2:1z8 _B, (6:5:1z2 | z2 z/ F/ z4 z | x8 | %31
 (3:2:2z8 D, z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:3z8 A, z | x8 | x8 | x8 | x8 | %46
 x8 | x8 | x8 | x8 | x8 | (3z4 F, z8 | x8 | (3:2:1z8 _B, (6:5:1z2 | z2 z/ F/ z4 z | x8 | %56
 (3:2:2z8 D, z2 | x8 | x8 | (3:2:1z8 F,2 (3:2:1z | x8 | x8 | x8 | x8 | x8 | x8 | (3z4 F z8 | x8 | %68
 x8 | (3z4 F z8 | z15/2 c/ | x14 |] %72
