X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/8
Q:1/4=72
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble nm="PIANO" snm="Pno"
V:5 treble 
V:6 treble 
V:7 treble 
V:8 treble 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z2 z/ ^c/ (3:2:1^f2 ^g =f3/2 (12:11:1z2 | %10
 _e/ (3:2:1f ^f3/2 (3:2:2z/ =f- (6:5:1f _B (3:2:2^c e2- (3:2:2e z | %11
 (3:2:1^f _e (3:2:2^c4 z c/ c/ =f3/2 (3:2:2z/ c- (3:2:1c/ z/ | (3^cB z _B3/2 z4 z/ | %13
 _B/ (3:2:1^c _e3/2 (3:2:2z/ ^f (3:2:1^g2 f (3e z _b- (3:2:2g2 b/ | %14
 ^f z ^c (3:2:1_b2 ^g f2- f/ (6:5:1z | (3:2:2z _e2- (6:5:1e4 f3/2 (3:2:2z/ ^c- (6:5:1c | %16
 f ^f7/2 (24:23:1z4 | z2 z/ ^c/ (3:2:1^f2 ^g =f3/2 (12:11:1z2 | %18
 _e/ (3:2:1f ^f3/2 (3:2:2z/ =f- (6:5:1f _B (3:2:2^c e2- (3:2:2e z | %19
 (3:2:1^f _e (3:2:2^c4 z c/ c/ (3=f z c- (3c c/ z | (3:2:2B _B2- (3:2:2B z8 | %21
 _B/ ^c/ _e2 ^f4 (3:2:2^g z | ^f/ (3:2:1^g _b7/2 g f2 (3:2:1z2 | %23
 ^c/ _e/ (3:2:1^f2 z/ e2- e/ z3/2 c (3:2:1e | ^f/ _e/ ^g6 (3:2:1_B2 | %25
 B ^c3 (6:5:2z _b (3:2:1^g2 ^f (3:2:2_B c- | (6:5:1c _e3 (6:5:1z _b/ ^g3/2 (3:2:2z/ ^f- (6:5:1f- | %27
 f/ z3/2 ^c/ ^g/ (3g z c- g3/2 (3c/ z/ _b- (6:5:1b | ^c' _b3 z3 (3:2:1b2 | %29
 ^g (3:2:1_e2 _b (3g z ^f- g3/2 (3f/ z/ e- (6:5:1e | z2 (3^c _b z ^g/ g (3:2:1^f4 | %31
 ^c/ _e/ (3:2:1^f2 z/ f/ (3f z ^g _b3/2 (3g g z | %32
 (3:2:2^f ^c'2- (3:2:2c'/4 z/ (3:2:2^g- g4 (6:5:2z _B2 | %33
 B ^c2 (12:11:2z2 _b (3:2:2^g2 ^f _B (3:2:1c- | %34
 (6:5:1c _e2 (12:11:2z2 _b ^g3/2 (3:2:2z/ ^f- (6:5:1f- | %35
 f/ z3/2 ^c/ ^g/ (3g z _b ^c' (6:5:1z b z/ | (3:2:2^g _b2- (24:19:1b4 z3/2 (3:2:1b2 | %37
 ^g (3_e z _b- (3:2:4g b/ z ^f- g3/2 (3f/ z/ e- (6:5:1e- | %38
 e/ z3/2 (3:2:2_b b2- (3:2:2b/4 z/ (3:2:2f- f/ ^f2 (3:2:1z | %39
 ^c/ _e/ ^f3/2 (3:2:2z/ e- (12:11:2e2 f2 z/ e3/2 | ^c _b3/2 (3:2:1^g4 g3/2 (3:2:2z/ _e- (6:5:1e | %41
 ^g ^f4- f2- f/ (6:5:1z | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (6:5:2z8 _B2 | %50
 B ^c3 (6:5:2z _b (3:2:1^g2 ^f (3:2:2_B c- | (6:5:1c _e3 (6:5:1z _b/ ^g3/2 (3:2:2z/ ^f- (6:5:1f- | %52
 f/ z3/2 ^c/ ^g/ (3g z c- g3/2 (3c/ z/ _b- (6:5:1b | ^c' _b3 z3 (3:2:1b2 | %54
 ^g (3:2:1_e2 _b (3g z ^f- g3/2 (3f/ z/ e- (6:5:1e | z2 (3^c _b z ^g3/2 ^f3 (3:2:1z/ | %56
 ^c/ _e/ (3:2:1^f2 z/ f/ (3f z ^g _b3/2 (3g g z | (3:2:2^f ^c'2 ^g7/2 (12:7:2z2 _B2 | %58
 B ^c2 (12:11:2z2 _b (3:2:2^g2 ^f _B (3:2:1c- | %59
 (6:5:1c _e2 (12:11:2z2 _b ^g3/2 (3:2:2z/ ^f- (6:5:1f- | %60
 f/ z3/2 ^c/ ^g/ (3g z _b ^c' (6:5:1z b z/ | (3:2:2^g _b2- (24:19:1b4 z3/2 (3:2:1b2 | %62
 ^g (3_e z _b- (3:2:4g b/ z ^f- g3/2 (3f/ z/ e- (6:5:1e- | %63
 e/ z3/2 (3:2:2_b b2- (3:2:2b/4 z/ (3:2:2f- f/ ^f2 (3:2:1z | %64
 ^c/ _e/ ^f3/2 (3:2:2z/ e- (12:11:2e2 f2 z/ e3/2 | ^c _b3/2 (3:2:1^g4 g3/2 (3:2:2z/ _e- (6:5:1e | %66
 ^g (12:11:1^f8- | (24:19:2f4 z8 |] %68
V:2
 (3:2:2z _b2- (24:13:1b4 z/ ^g3/2 (3:2:2z/ ^c'-(6:5:1c'- | ^g c'/ (12:11:1z4 f (6:5:1z _b/ z | %2
 (3:2:2f _e2- (12:7:1e2 z3/2 (3:2:1^c2 z/ ^f3/2 | (3:2:6^c B2- B/4 z/ c-c _e z3/2 ^f3/2 | %4
 (3:2:4^g _b2 z2 ^f g/b/ z3/2 ^c' z/ | (3:2:2^g ^f2 z2 f/g/ z3/2 _b z/ | %6
 (3:2:2f _e2- (3:2:2e/4 z/ (3f-f ^f (3:2:5^c2- c/4 z/ f-f | %7
 ^c z3/2 ^f3/2 (3:2:2_e B2 z/ (3:2:2f z | (3:2:2z ^c2 z6 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %17
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z2 [_B_b]/[=B=b]/ z4 z | z2 [_e_e']/[ff']/ z4 z | z8 | %28
 z8 | z8 | z8 | z8 | z8 | z8 | z2 [^f'^f=f]/=f'/ z4 z | z8 | %36
 z4 [^F^f]/[^c^c']/ (3:2:2z/ [cc']- [cc']2- | (6:5:2[cc'] z8 | z8 | z8 | z8 | %41
 (3:2:2z _B2 ^c3 (3:2:4z/ f c z2 | G/ x/6 (3:2:2^F2- F z2 (3:2:2^cB _B<F- | %43
 F/ x/6 (3:2:7_E2 ^F4 ^GF =F z z | F/ x/6 (3:2:5_E2- E/4 z/ F-F ^F z3/2 _B z/ | %45
 B z (3^c c2- c/4 z/ (3:2:2^f=f c<^G- | %46
 G/ (3:2:2z/4 _B/-(3:2:2B/ z (3BB- B2 (3:2:2^cB ^G/ (3:2:2^F2 z/4 | %47
 (3:2:2z _E2 ^F3 (3:2:4z/ F =F z2 | F/ x/6 (3:2:5_E2- E/4 z/ F-F ^F z3/2 _B3/2 | %49
 B (3:2:2z/ _e ^f/^c/ (3:2:8z/ f- f/ z/4 e/-e/4 z/ c e/f/ (3:2:2z/ ^g | ^f/^g/ z7 | z8 | z8 | z8 | %54
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 [^F^f]/[^c^c']/ (3:2:4z/ [cc']- [cc'] z2 | z8 | z8 | z8 | %65
 z8 | z3 _e'/ z (3:2:4[^c'e'] z/4 [c'e'] z2 (3:2:1z | z3 ^c'/ z [_b^f']/ z/ [=f'^f']/ z2 |] %68
V:3
 x8 | (3:2:4z ^f2- f2 z8 x/ | x8 | (12:7:1z8 f3/2 (12:11:1z2 | (12:7:1z8 ^g3/2 (12:11:1z2 | %5
 z/ _b/ (12:11:1z4 f3/2 (12:11:1z2 | x8 | (3:2:2z B2 z6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %16
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3z4 [^c^c'] z8 | (3:2:1z4 [^f^f']3/2 (24:23:1z4 | %27
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3:2:2z4 [^f^f']4 z2 | x8 | (12:7:3z8 [_e_e'] z4 | x8 | x8 | %39
 x8 | x8 | (12:7:3z8 ^f z2 ^G3/2- | z2 (3:2:2^c2 z4 z2 | z4 z2 z/ ^F3/2- | (12:7:2z8 ^G2 z2 | %45
 (3:2:2z ^c2 z6 | x8 | (12:7:3z8 ^G z2 ^F3/2- | (12:7:1z8 ^G3/2 (12:11:1z2 | %49
 (3:2:6z ^c z z _e z c/ (3:2:6z/4 ^f/-f/ z2 _b z | (3z _b z z6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %58
 x8 | x8 | x8 | (12:7:3z8 [_e_e'] z4 | x8 | x8 | x8 | x8 | x8 | x8 |] %68
V:4
 (3z ^F2- F4 =F3 (3:2:1z/ | (3:2:2z [_E_B^c]2- (12:7:1[EBc]2 z3/2 [^CB]3 (3:2:1z/ | %2
 (3:2:2z B,2- (12:7:1B,2 z3/2 _B,2- B,/ (6:5:1z | (3:2:6z [^G,_E^FB]2- [G,EFB]/4 z/ _B,-B, =B, z3 | %4
 (3z ^F2- F2 z =F3 (3:2:1z/ | (3z _E2- E2 z ^C3 (3:2:1z/ | (3z B,2- B,2 z _B,3 (3:2:1z/ | %7
 (3:2:2z ^G,2- G,2 z/ ^F/ z (3:2:2^C2 z | (3^C ^C,2- C, _E,2 [F,C^G]3/2 z/ [F,CFG]/ (6:5:1z | %9
 (3:2:8z ^F,,2- F,,^C z _B F,4 z | (3:2:2F [_E,^C^F]2 _B, z (3:2:4B, B,,2- B,,2 z/ | %11
 (3:2:6^C ^G,,2- G,,2 z/ ^G,-G,/ z B, z | (3:2:2^C ^F,,2- F,,2 (3:2:4^F, F,,2- F,,2 z/ | %13
 [^C_B] z (3:2:1^F,4 B,,3 (3:2:1z/ | ^G z _B, z (3:2:4[CF] _E,2- E,2 z/ | %15
 (3:2:2[EF]/4 B/4 x/3 (3:2:5B,,2- B,,2 z/ ^F-F/ z (3:2:2^G,2 z | %16
 (3^C [^F,,_B]2- [F,,B]/4 z/ (3^F,2 ^G,4- G,2 | (3B [^F,,^F,]2- [F,,F,]2 z =F,2- F,/ (6:5:1z | %18
 (3:2:1z [_E,^C^F_B] z [^C,C=F^G] z B,,3 (3:2:1z/ | (3:2:8^C [^G,,B,]2 ^G,2 z C ^C,2- C,2 z/ | %20
 (3:2:6[^C^G] ^F,2- F,2 z F,F,- F,2 (3:2:1z | (3:2:2^F, B,,2- B,,2 F, (6:5:3z2 [D^F^G] z | %22
 (3:2:6B, [_B,,_B,]2- [B,,B,]2 z2 _E,4 z | (3:2:2^C ^G,,2- G,,2 (3:2:4^G, [G,,G,]2- [G,,G,]2 z | %24
 (3:2:1[CEG^G,,]/4 (3:2:2^G,,3/4 ^C,,2- C,,2 (3:2:6^C,[C,,C,^CF^G] z [_E,,_E^F][F,,CG] z | %25
 (3:2:6[F,,F,^CFB]^F,,^C, ^F,_B,C ^F/(3:2:2_B z/4 B,3/2 z/ (3:2:1B, | %26
 ^C/^G/ (3z/ _B,- B, z/ (3:2:1[B,_B] C/[^FB]/ (3z/ ^G, [CEG][^F,,CFB] (3:2:1z/ | %27
 (3:2:4^F, B,,2- B,,4 z/ ^C/ (3:2:6z/ ^G,- G,/ z/4 [_E,_E^F]/-[E,EF] z/ | %28
 (3:2:4[F,^C_EF^G] ^F,,2- F,,8 z/ | (3:2:2^F, B,,2- B,,2 (3:2:4[B,^F] ^C,2- C,2 z/ | %30
 (3:2:5^C _B,,2- B,,2 z/ _B _E,3 (3:2:1z/ | (3:2:5[^C^F] ^G,,2- G,,4 z2 [^F,B,_E]2 | %32
 [_B,,=B,,]/^C/ z3/2 (3:2:6^C, z C, ^C,,2- C,,2 z | (3:2:7[^C^G] ^F,,2- F,,2 z/ [C_B] =F,,4 F, | %34
 ^C/^c/ z _B,2 ^G/_B/ z3/2 (3^G, z/4 G, | (3:2:4^C B,,2- B,,4 z/ ^G/ z3/2 [_E,_E^F]3/2 | %36
 (3:2:6[F,^CF^G]^F,,^C, ^F,[_B,=B,]C ^F/G/ z (3F,[F,,F,CEF_B] z | %37
 (3:2:6[_B,,^C^F_B] =B,,2- B,,2 z/ [B,F] ^C,4 | %38
 (3:2:4[^G,^C_EF^G] _B,,2- B,,2 D, D/[^F_B]/ z _E,3/2 z/ | (3:2:4_E, ^G,,2- G,,8 z/ | %40
 (3:2:7_E ^C,,2- C,,4 [^C,^CE^G] z C [F,,F,CFB]2 | (3:2:6^G ^F,2- F,2 z/ [^C^f]-[Cf]/ z C3/2 z/ | %42
 (3:2:5_e _E,2- E,2 z/ _B, ^C,3 (3:2:1z/ | ^G/(3:2:4_B z ^F,2 z F, z _B,2 | %44
 _B/(3:2:2^c z2 [^C,^C^G]3/2 [_E,C^F] z3/2 [^F,F]3/2 | %45
 [^G,_EB] z (3:2:2^F, _B,2 ^F/ (3^c4 z/4 [^Cc] | %46
 (3:2:1[G,^G]/4 (3:2:2^G3/4 _E,2- E,2 _B,/^c/ (3:2:4z/ ^G,- G,2 z/4 | %47
 (3:2:2^G B,,2- B,,2 (3:2:4^C _B,,2- B,,2 z/ | %48
 ^G/(3^c z _E,4 [B,,^C_B]3/2 (3z/ [^C,CG]-[C,CG]/ z/ | (3:2:2^F ^C,2- C,2 (3:2:4^f C,2- C,2 ^G, | %50
 [^F^G]/_B/ (3:2:2z/ ^C [CF]/[G^c]/ (3:2:7z/ F c2 C =FCF | %51
 (3:2:4^G _E,2- E,2 z _B/ (3:2:4z/ ^G,- G,2 [^C^F]- | %52
 (3:2:1[CF^G,]/ ^G,/3<[^G^C_B]/3 (3z/ B,- B, z/ (3:2:1B, [CG]/B/ z B, z | %53
 (3:2:4[^C_B] ^F,2- F,4 z/ B/ z B/(3^F z/4 C | ^F/^G/ (3z/ ^F,- F,4 B,,3 (3:2:1z/ | %55
 (3:2:5[^G^c] _B,,2- B,,2 z/ _E _E,3 (3:2:1z/ | %56
 (3:2:1F/ x/6 _E/ (3:2:4z/ ^G,- G, z G, (3:2:8z/4 B,/-B,/4 z/ G,- G, z G, | %57
 (3:2:2B, ^C,2- C,2 ^G,/[F^G]/ (3:2:2z/ [_E^F] G,3/2 z/ | %58
 (3:2:5[^G,B]^F,,^F, G,2 ^F ^G/(3^c z/4 ^C4 | f/(3:2:2^g z/4 _B,2 (3:2:5[^F_B] B,^C,- C,4 z/ | %60
 (3:2:4^G B,,2- B,,4 z/ _B/ (3:2:5z/ B,- B, z [B,^CG]- | %61
 (3:2:1[B,CG^C_B] [^C_B]/3 z C2- C/ [^Gf]/ (3:2:6z/ C- C/ z/4 [^F^c]/-[Fc]/4 z | %62
 (3:2:2z B,,2- B,,2 (3:2:4B, B,,2- B,,2 z/ | %63
 (3B, _B,,2- B,,4 z/ [_E,^F]3/2 z/ (3:2:2[^C,^C=F^G] z | %64
 (3:2:6^F [B,,B,]2- [B,,B,]2 z B,,2- B,,4 z/ | (3:2:4B,, ^C,,2- C,,8 z/ | %66
 (3:2:4^C, B,,2- B,,4 z/ F/ (3:2:4z/ ^F,- F,2 z/4 | %67
 (3:2:4_B _B,,2- B,,4 z/ _E/ (3:2:2z/ ^F ^C/(3F z/4 B | ^c/_e/ z2 (3:2:2^C2 z [B_E^F]3/2 z/ [EF]- | %69
 (3:2:1[EFB]/ [BB,,B,]7/6 z/ ^F,6- | ^f'/ F,2 (12:11:1C2 F3/2 ^g'/ (3:2:1_b' ^c''/ (48:29:1z8 |] %71
V:5
 (3z ^c2- c2 z c3/2 (12:11:1z2 | x8 | x8 | (12:7:1z8 [^C^G]3/2 (12:11:1z2 | %4
 (3:2:6z ^c2- c/4 z/ _B- B2 z3 | (3:2:2z ^c2 _B2 z2 (3B z B | z2 ^F2 z4 | (3:2:4z [_E^F]2 z4 ^C,4 | %8
 (3:2:4z [F^G] z ^C[_E^F]/ (48:29:1z8 | (3:2:6z [^C^F_B] z ^F,2 z2 [C=F^G]2 _B,2 | %10
 (3:2:6z4 [^C,^CF^G]2 z [C_E^F]2- [CEF] B,2 | (3:2:9z [B,_E^F] z ^G,2 z2 B,,2- B,,[^C,^C=F^G] z | %12
 (3:2:6z [^C^F_B] z ^F,2 z2 [F,_B,CF]2 F,2 | (3:2:2z B,,2- B,,2 ^F z B,2 | %14
 (3:2:7z [_B,,^C] z z C2 z [C^F]2 _B,2 | (3z _E2- E/4 z/ (3:2:5B,2 z [^C,^C]2 z F,2 | %16
 (3z [^C^F] z ^C, z (3:2:4^c _B,2- B,2 _B | %17
 (3z [^C^F_B]2- [CFB]/4 z/ [CFB]3/2 z/ [C=F^G]3/2 z/ [CFG]/ (6:5:1z | (12:7:1z8 [_E_B]2 (3:2:1B,2 | %19
 ^F (6:5:4z2 B,2 z [^C=F^G]2 ^G,2 | (3:2:1z [^C^F_B] z (3:2:2[CFB] z2 [CEFB]3/2 z/ (3:2:2[CEFB] z | %21
 (3:2:5z [_E^F_B]2 ^F,2 z2 B,,2- B,,2 | (3z [^CF_B]2- [CFB]/4 z/ [CFB] z (3:2:1[C^FB]2 _B,3/2 z/ | %23
 _B (6:5:5z2 [B,_E^G]2 z [CEG]2- [CEG]/4 z/ (3:2:1[CEG]2- | (3:2:4z [^C_E^G]2 ^C,2 z4 z2 | %25
 (3z [^C^F_B]2- [CFB] z2 F,3 (3:2:1z/ | (3:2:4z _E,2- E,2 z2 [^C,^CE^G] (6:5:2z2 C, | %27
 z/ ^C/ (3:2:6z/ ^F,- F,4 z/ [^C,F]-[C,F] _E/C/ z | (3:2:5z [^C^F_B]2 ^C,8 [C,^F,][CF] | %29
 z/ _E/ z ^F,2- F,/ (3:2:4z/4 [^CF]/-[CF] z/ [E^F]/[C^G] z/ | %30
 z/ ^G3/2 (3:2:2_B,2 G z/ ^c z/ ^C/[C^F] z/ | (3:2:6z [_B,E] z ^G,2 z G,[^F,=B,_E] (12:7:1z4 | %32
 (3z ^C,,2- C,,2 z (3:2:4[^C,^G,^CF] z C,-C, z/ | %33
 (3:2:5z [^C^F_B] z ^F,2 F, z/ ^c/ z (3:2:2=F,2 z | (3z _E,2- E,2 z ^C,3 (3:2:1z/ | %35
 z/ ^F/ z ^F,3 z3/2 [^C=F]/ z | (3z [^C^F_B]2- [CFB] z2 (3[^F,,CFB] z2 z2 | %37
 (3z ^C^F,- F,2 z/ ^G/ z ^G,3/2 z/ | (3z [DF_B] z _B,3/2 (12:7:1z2 _E,,3 (3:2:1z/ | %39
 (3:2:5z [B,_E^G]2- [B,EG]/4 z/ ^G, z3/2 (3:2:5[B,^F] z [B,EG][G,B,F] z | %40
 (3:2:7z [^F,B,_E] z ^C,2 z [C,E^F] z2 z2 | (3:2:11z [_B^f] z ^C2 z B [F,^G]2- [F,G]/4 z/ F-F/ z/ | %42
 z/ f/ z [_B,f] z (3[_Bf]^c z B,2 | (3z B,,2- B,,2 z _B,,3 (3:2:1z/ | %44
 (3:2:1z [B,,B,_E^F] (6:5:1z [=F^G]3/2 (3:2:6z [F,^CG]2- [F,CG]/4 z/ [C_B]-[CB]/ z/ | %45
 (3^F^F,, z z/ ^G,3/2 (3:2:2z G,2- G,2- | z/ ^c2- c/ (3:2:4z/ ^G _B2 z C3/2 z/ | %47
 z/ (3:2:2_B z ^F,2 ^G z =F,2 | (3:2:4z ^G,,2- G,,4 z4 _B/ z | %49
 (3:2:1z [^F^c] (3z/ ^C- C2 ^g/ (3:2:4z/ ^G,- G, z2 | (3:2:5z [^F,^c]2 z F,2- F, =F,3 (3:2:1z/ | %51
 z/ ^c z/ F/(3:2:6[^C^F] z/4 [CF] z ^C,- C,4 | (3z B,,2- B,,2 z B,,3 (3:2:1z/ | %53
 (3:2:5z [^C^G]_B,- B, z B, (3:2:2z/ ^F,- F,2 (3:2:1z | (3:2:2z B,,2- B,,2 _e/^f/ z B,2 | %55
 (3:2:6z [F^G] z _B, z B, z/ F/ (3:2:4z/ ^F,- F,2 z/4 | (3z ^G,,2- G,,4 z/ G,,3 (3:2:1z/ | %57
 (3:2:1z [^G^c] (3:2:5z/ ^C- C2 z ^C,2- C,2 | (3:2:8z [^C^F_B^c]2- [CFBc]/4 z/ _B,-B, z F,4 | %59
 (3:2:2z _E,2- E,2 (3z F z z/ [^CE^G] z/ | z/ _B2 B,2 (3:2:2z/4 B,,/- B,,3 | %61
 (3:2:4z ^F,2- F,2 z/ [_B^f]/ (3:2:4z/4 F,/- F,4 z/ | %62
 (3:2:2z [^C^F]2 ^F,2 (3:2:6z [B,C=F]2- [B,CF]/4 z/ B,-B,/ z/ | %63
 (3:2:1z _B, (6:5:9z B,2 z/4 [B,DF^G]/-[B,DFG]/[^C^F_B] z ^F, z2 | %64
 (3z [_E^F_B]2- [EFB]/4 z/ (3:2:1[EFB]2 B,3/2 z/ (3:2:2B,2 z | %65
 (3z [^C^F^G^c]2- [CFGc]/4 z/ (3[CFGc] z ^C,C,3/2 z/ (3:2:2[_Bc^f] z | %66
 (3:2:4z [_E^F] z ^F,4 B,,3 (3:2:1z/ | (3:2:4z _B,2- B,/4 z/ _E/ z [^CF]/ (3:2:4z/4 _B,,/- B,,4 z | %68
 (3:2:4z [E^CA]2- [ECA] z2 E/ z/ [B,,B,]3- | (3:2:6z ^F z [F^G] z ^C- C4- | x37/3 |] %71
V:6
 x8 | x8 | x8 | x8 | (3:2:1z4 ^c/ z3/2 c3/2 (12:11:1z2 | (3:2:1z4 ^c/ (48:29:1z8 | x8 | %7
 z4 z2 z/ ^F/ z | x8 | (6:5:2z8 ^C2 | z6 ^F,2 | (3:2:4z4 [B,_E^F] z2 [EF]2 z/ E/ z | %12
 (3:2:5z4 [^C^F_B] z4 [C^G] z | (3z [_EB]2- [EB]B,3/2 z/ (3:2:4[^CF^G]2 z ^c z | %14
 (3:2:4z F2- F/4 z4 ^G z | (3z B2- B z2 [F^G]2 (3:2:1z2 | (3z4 [^FB] z2 [^CF_B]3/2 z/ (3:2:2^G z | %17
 x8 | (12:7:2z8 ^F2 ^F,2 | (3z [_E^G]2- [EG] z4 (3:2:2^C z | x8 | %21
 (3:2:6z4 [B,^C_E^F_B]2 z B,2- B,2 z | (6:5:3z8 [^C^G] z | (3:2:4z ^G,2- G,2 z8 | %24
 (3:2:2z4 [^C_E^G]2 z4 | z2 z/ ^G, (12:7:6z2 [^C^G] z C[CF] z | (3z [^C^F] z C/F/ z4 z | %27
 (3:2:2z [_E^FB]2 B,3/2 z/ B,/ (3:2:4z/4 [^C^G]/-[CG]/ z4 | z2 z/ ^F,2 [^C_B]/ z [CB]/[C^G]/ z | %29
 (3:2:7z [_E^F_B]2- [EFB]/4 z/ B,-B,/ z2 ^G, z (3:2:1G, | %30
 (3:2:2z [^CF]2 z/ C/ (6:5:5z2 [C^F_B] _B,2 z B, | (3:2:4z [B,^F]2 z [B,F]2 z4 | %32
 (3:2:7z [^C,^F,B,_E]2 z [F,B,E]2 z4 [^C^F] z | z2 ^C/^F/ (6:5:5z2 [C=F^G] z2 [CFG] z | %34
 (3:2:2z [^C^F^c]2 z/ C/ (3:2:7z/ F z [CE^G]2 z [CEG] z | %35
 (3:2:2z [^C_E^F]2 z/ B,3/2 F/ (3:2:4z/4 ^C,/- C,2 z2 | z2 z/ ^G, z4 z/ | %37
 (3:2:1z [_E^F_B] (3:2:5z/ B,-B, z2 [^C=F^G]2 z/ [CF]/ (3:2:2z/ [E^F] | %38
 z2 z/ D/ (6:5:2z2 [^C^F_B]2 z/ (3[C=FB] z/4 [CF^F] | (3:2:1z4 [B,_E^G]3/2 z/ (3E z2 z2 | %40
 (3z4 [^CF] z8 | (3:2:5z4 [^F_Bf] z4 ^G^c | (3:2:2z [_B^f]2 [^G=f] z7/2 (3:2:2^C2 z/4 | %43
 (3:2:9z [^C^F]2 z [B,CF]2 z [C=F^G]2 z [C^F]G | x8 | %45
 (3:2:6z [^C^F^c]2- [CFc] z C z [C^G]2 _B, (3:2:1z/ | (3:2:2z [^C^F]2 _B,3/2 (12:7:3z2 ^C,4 F | %47
 (3:2:2z [^C^F]2 [C_E] (6:5:2z2 [CF]2 z/ (3:2:2_B,2 z/4 | %48
 (3:2:8z [_E^FB] z [^C_B][^G,EF=B] z [G,F^c] z2 z2 | (3:2:8z2 ^G,4- G,[^c^c'] z ^C-C z | %50
 (3:2:7z4 ^C z2 C z2 ^c2 z/4 | (3:2:7z [^C^F]_B,- B,/ z/ B,-B,/ z (3:2:4[CE^G] z C z2 | %52
 (3z [_E^F_B] z z/ [^CF] (12:7:2z2 [C=F^G]2 z/ [C^F] z/ | %53
 z2 ^C/ (3:2:8[C^F]2 z/4 [C^G]_E z z _B, z | %54
 (3:2:1z [_ef] (3:2:9z/ B,-B,/ z/ B,- B,/ z/ [^Gf]-[Gf] z/ [Ge] z/ | %55
 z2 z/ ^C (12:7:6z2 [_B,C^F] z B, z =F- | %56
 (3z [B,_E^F] z _B,/(3:2:2B, z B,/ (3:2:4z/4 [=B,F]/-[B,F]/ z2 [B,F] z/ | %57
 (3:2:1z2 ^G,2 (3^G z2 z2 [FG]/ z | (3z4 ^C z2 ^G (3:2:4z/ F-F_e | %59
 (3:2:1z ^f (3:2:4z/ _E-E z2 ^G3/2 (12:7:2z2 ^F | (3z [^C^F]2 ^F,4 [C=F^G] (3:2:1z/ C/[C^F] z/ | %61
 (3z [^C^F] z z/ F3/2 (3z [^Gf] z [F^c]/ (3:2:4z/4 C/-C/4 z | %62
 z2 z/ ^C/ (3:2:7z/ [C^F_B]- [CFB]/ z/ [^G^c]- [Gc]2 [C=FGc]2 | %63
 (3:2:8z [^CF^G]2- [CFG]/4 z2 [CG] z =G z z2 | (12:7:1z8 [_E^F_B]3/2 z/ (3:2:2[EFB] z | %65
 z2 (3:2:4^C,2 z2 [_B^c^f] z [^G=f] z | %66
 z2 ^F/[_E=F]/ z [E^F]/ (3:2:4z/4 [EF]/-[EF]/ z [EF]/=F/ (3:2:2z/ [E^F^G] | %67
 (3z [^CF] z [CF]/ (3:2:2z/4 _B,/-B, (3z B,2- B,/4 z/ (3:2:2[B,^G] z | %68
 (3:2:4z [A,,A,]2- [A,,A,]4 z4 | z2 z/ (3:2:2_B2 z/4 ^F4- | x37/3 |] %71
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:2z8 [_E^F]2- | %15
 z2 ^F,2 z4 | x8 | x8 | x8 | (6:5:2z8 [_E^F]2 | x8 | (12:7:1z8 [D^F^G]3/2 (12:11:1z2 | x8 | %23
 (3:2:4z [B,_E^G]2- [B,EG]/4 z8 | x8 | z4 z2 z/ F/ z | (3z4 ^G z8 | %27
 z2 z/ (3:2:5[^CB] z/4 [C^FB] z2 z4 | (3z4 ^C^F ^G/ (3:2:2z/4 ^F,/-F, z2 | %29
 (3:2:5z4 [^C_B]_E z2 z4 | (3z4 [^C^F] z8 | x8 | x8 | (3z4 [^C^G] z8 | (3z4 [^CF] z8 | %35
 (3:2:6z4 ^C_E z [CF]-[CF] z2 | x8 | z2 z/ ^C/ (3:2:5z/ [_E^F] z4 [EF] z | (3z4 [D_B] z8 | x8 | %40
 x8 | x8 | (3:2:5z4 [_E_B^f] z4 F^F | x8 | x8 | x8 | z2 z/ ^C/ (6:5:5z2 [CF] z2 _E z | %47
 (3:2:5z4 B, z4 ^C^F | x8 | z2 z/ (3:2:7^F z/4 ^c z2 z2 [F_B] z | (3:2:5z4 ^c z2 ^G z4 | %51
 (6:5:4z4 ^G2 _B z2 E z/ | (6:5:3z8 B, z | (12:7:3z8 B z4 | z2 z/ [^c^f] (12:7:3z2 f z4 | %55
 z2 z/ (3:2:2F z2 z2 ^C z/ | z2 z/ [B,^F] z4 z/ | z2 z/ (3:2:5^F2 z4 z/4 [^CF^G_B] z | %58
 z4 z2 z/ ^G/ z | z2 z/ (3:2:2^F z2 z7/2 | (3:2:6z4 ^C^F ^G_B z4 | (3:2:7z _B z z2 [B^f] z2 z4 | %62
 z2 z/ ^G z4 z/ | x8 | x8 | x8 | (3:2:1z4 B,3/2 z2 z/ (3:2:2[B,_E^F] z | (3:2:5z4 [^CF] z2 F z4 | %68
 x8 | z4 z/ _B/^c/^f/ (3^g_b^c' | x37/3 |] %71
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:2z8 _B2- | x8 | x8 | %17
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:1z8 ^c (3:2:1z/ | x8 | x8 | (12:7:3z8 [^C^FB] z4 | %29
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3z4 _E z8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %46
 (3:2:7z4 ^F z2 ^G2 z =F z | (3z4 [^C^F] z8 | x8 | (3z4 ^G z8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | (6:5:3z8 ^c z | x8 | x8 | x8 | (3z4 B, z8 | x8 | x8 | x8 | (3z4 F z8 | x8 | x8 | x8 | %70
 x37/3 |] %71
