X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 3 ) 4 ( 5 6 7 8 9 )
L:1/8
Q:1/4=123
M:4/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble 
L:1/16
V:3 treble 
V:4 treble nm="BRIDGE" snm="Pno"
V:5 treble nm="PIANO" snm="Pno"
V:6 treble 
L:1/16
V:7 treble 
L:1/16
V:8 treble 
L:1/16
V:9 treble 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (3:2:2z E2- (3:2:1E/4 z/ c3/2 z/ d3/2 z/ (3:2:2c z/4 e/- | %9
 e z/ c z d3/2 z/ c2 z/ | (3:2:1z4 c3/2 z/ d3/2 z/ (3:2:2c z/4 e/- | e z/ c z (3:2:2c2 z e2 z/ | %12
 (3:2:2z e2- e4 (3:2:1z c (3:2:1z/ | d x/ (6:5:2G4 z c2 z/ | (3z f2- f/4 z/ e3/2 z/ d2 c (3:2:1z/ | %15
 d3/2 e (3:2:2z/4 c/-c z3/2 e2 z/ | (3z E2- E c2 d2 c (3:2:1z/ | e3/2 c3/2 z/ (3:2:2c2 z c2 z/ | %18
 (3:2:2z E2- (3:2:1E/4 z/ c z d3/2 z/ (3:2:2c z/4 e/- | e/ z c z (3:2:1c z/ (3:2:2d z/4 e2 z/ | %20
 (3:2:6z e2- e4 z d2 z d/- | d z/ G z (3:2:1G z/ (3:2:2A z/4 c3/2 z | %22
 (3:2:2z f2- (3:2:1f/4 z/ e3/2 z/ d2 (3:2:2c z/4 e/- | e z/ (3:2:2d2 z e2- e/ z2 | %24
 (3:2:1z4 g3/2 z/ g3/2 z/ c (3:2:1z/ | e3/2 d2 e3/2 z2 c | %26
 (6:5:1[de-] (3:2:4e7/4- e f2 z d2 (3:2:1e2- | (3:2:2e c2- (3:2:2c4 z4 | %28
 (3z e2- ec z c2 A (3:2:1z/ | e3/2 d4 (12:7:2z2 c2 | d3 c4- c- | c2 z6 | %32
 z (3:2:1e z (3:2:2c z/4 d3/2 z/ c3/2 z/ e/- | e x/ (3:2:1c z/ (3c z/4 d z/ d z (3:2:1d2 | %34
 z (3:2:1e z (3:2:2c z/4 d3/2 z/ c z e/- | e/ x (3:2:1c z/ (3c z/4 d z/ d z d (3:2:1z/ | %36
 (3z g2- g4 z e (3:2:1z/ | c x/ c3 z (3:2:2G2 z c/- | (3:2:1c/4 x/ c z A z c z A (3:2:1z/ | %39
 (3:2:1c/4 x/ (3:2:2e2- e/4 z/ f (12:11:1z2 d2- d/- | %40
 (3:2:1d/4 x/ e z (3:2:2c z/4 d z c3/2 z/ e/- | e x/ (3:2:1c z/ (3c z/4 d z/ d z d (3:2:1z/ | %42
 (3:2:4z e z/4 c z/ (3:2:2c z/4 d z c z e/- | e/ z (3:2:1c z/ (3c z/4 d z/ d z d/ (6:5:1z | %44
 (3:2:7z g2- g4 z/ f- f z d/- | d3/2 c2- c/ z2 G z/ c/- | (3:2:1c/4 x/ c z A z c z A (3:2:1z/ | %47
 (3:2:1c/4 x/ (3:2:2e2- ed (12:11:3z2 G2 z c/- | (3:2:1c/4 x/ c z A z c z A (3:2:1z/ | %49
 c/ x/6 (3:2:2e2- ef z3 d (3:2:1z/ | d z/ c4- c3/2 z | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %60
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (3:2:2z E2- (3:2:1E/4 z/ c3/2 z/ d3/2 z/ (3:2:2c z/4 e/- | %69
 e z/ c z d3/2 z/ c2 z/ | (3:2:1z4 c3/2 z/ d3/2 z/ (3:2:2c z/4 e/- | e z/ c z (3:2:2c2 z e2 z/ | %72
 (3:2:2z e2- e4 (3:2:1z c (3:2:1z/ | d x/ (6:5:2G4 z c2 z/ | (3z f2- f/4 z/ e3/2 z/ d2 c (3:2:1z/ | %75
 d3/2 e (3:2:2z/4 c/-c z3/2 e2 z/ | (3z E2- E c2 d2 c (3:2:1z/ | e3/2 c3/2 z/ (3:2:2c2 z c2 z/ | %78
 (3:2:2z E2- (3:2:1E/4 z/ c z d3/2 z/ (3:2:2c z/4 e/- | e/ z c z (3:2:1c z/ (3:2:2d z/4 e2 z/ | %80
 (3:2:6z e2- e4 z d2 z d/- | d z/ G z (3:2:1G z/ (3:2:2A z/4 c3/2 z | %82
 (3:2:2z f2- (3:2:1f/4 z/ e3/2 z/ d2 (3:2:2c z/4 e/- | e z/ (3:2:2d2 z e2- e/ z2 | %84
 (3:2:1z4 g3/2 z/ g3/2 z/ c (3:2:1z/ | e3/2 d2 e3/2 z2 c | %86
 (6:5:1[de-] (3:2:4e7/4- e f2 z d2 (3:2:1e2- | (3:2:2e c2- (3:2:2c4 z4 | %88
 (3z e2- ec z c2 A (3:2:1z/ | e3/2 d4 (12:7:2z2 c2 | d3 c4- c- | (12:7:2c4 z8 | %92
 (3:2:1z e z (3:2:2c z/4 d3/2 z/ c3/2 z/ e/- | e x/ (3:2:1c z/ (3c z/4 d z/ d z d (3:2:1z/ | %94
 (3:2:4z e z/4 c z/ (3:2:2c z/4 d3/2 z/ c z e/- | e/ z (3:2:1c z/ (3c z/4 d z/ d z d (3:2:1z/ | %96
 (3z g2- g4 z e (3:2:1z/ | B x/ c3 z (3:2:2G2 z c/- | (3:2:1c/4 x/ c z A z c z A (3:2:1z/ | %99
 (3:2:1c/4 x/ (3:2:2e2- e/4 z/ f (12:11:1z2 d2- d/- | %100
 (3:2:1d/4 x/ e z (3:2:2c z/4 d z c3/2 z/ e/- | e x/ (3:2:1c z/ (3c z/4 d z/ d z d (3:2:1z/ | %102
 (3:2:4z e z/4 c z/ (3:2:2c z/4 d z c z e/- | e/ z (3:2:1c z/ (3c z/4 d z/ d z d/ (6:5:1z | %104
 (3:2:7z g2- g4 z/ f- f z d/- | d3/2 c2- c/ z2 G z/ c/- | (3:2:1c/4 x/ c z A z c z A (3:2:1z/ | %107
 (3:2:1c/4 x/ (3:2:2e2- ed (12:11:3z2 G2 z c/- | (3:2:1c/4 x/ c z A z c z A (3:2:1z/ | %109
 c/ x/6 (3:2:2e2- ef z3 d (3:2:1z/ | d z/ c4- c2- c/- | (6:5:1[ca-] (3:2:5a7/4- a2 z/ a g4- | %112
 (3:2:1g/4 x/ e z (3:2:2c z/4 d z c3/2 z/ e/- | e x/ (3:2:1c z/ (3c z/4 d z/ d z d (3:2:1z/ | %114
 (3:2:1z e z (3:2:2c z/4 d z c z e/- | e/ x (3:2:1c z/ (3c z/4 d z/ d z d/ (6:5:1z | %116
 (3:2:7z g2- g4 z/ f- f z B/- | B3/2 c2- c/ z3/2 G3/2 z/ c/- | %118
 (3:2:1c/4 x/ c z A z c z A (3:2:1z/ | (3:2:1c/4 x/ (3:2:2e2- ef (12:11:1z2 d2 z/ | %120
 (3:2:1z e z (3:2:2c z/4 d z c3/2 z/ e/- | e x/ (3:2:1c z/ (3c z/4 d z/ d z d (3:2:1z/ | %122
 (3:2:1z e z (3:2:2c z/4 d z c z e/- | e/ x (3:2:1c z/ (3c z/4 d z/ d z d/ (6:5:1z | %124
 (3:2:7z g2- g4 z/ f- f z d/- | d x/ c2- c/ z G3/2 (3:2:4z/4 A/-A z/ | %126
 (3:2:1c/4 x/ c z A z c z A (3:2:1z/ | (3:2:1c/4 x/ (3:2:2e2- ed (3:2:1z2 G3/2 z c/- | %128
 (3:2:1c/4 x/ c z A z c z A (3:2:1z/ | (3:2:1c/4 x/ (3:2:2e2- ef z3 d (3:2:1z/ | d3/2 c2- c/ z4 | %131
 z4 z G3/2 (3:2:4z/4 A/-A z/ | (3:2:1c/4 x/ c z A z c z A (3:2:1z/ | %133
 (3:2:1c/4 x/ (3:2:5e2- e2 z/ c- c2 z/ G3/2 z/ | (3:2:1[Ac] c/3 z/ (3:2:4c2 z A2 z2 cG | %135
 (3:2:2A2 z2 e2 z e2- e/- | e3/2 d3/2 (3:2:6z/ d- d4 z/4 d/-d/4 | c8- | c3/2 z4 z2 z/ |] %139
V:2
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | (12:7:1z16 d2 (12:7:1z8 | %12
 z8 z3 (3:2:2d4 z2 d- | z7 (3:2:2G4 z8 z | z15 d- | z7 d4 z4 z | z15 e- | (12:7:2z16 d4 z4 | x16 | %19
 x16 | (6:5:1z16 c2 (3:2:1z | x16 | x16 | (3:2:1z8 c3 (3:2:1z4 d4 z | z15 e- | z15 d- | %26
 z7 (3:2:2e4 z8 z | x16 | z15 e- | z15 d- | x16 | x16 | z3 (3:2:2c2 z4 z8 z | z8 z3 (3:2:2c4 z4 | %34
 z3 (3:2:2c2 z4 z8 z | z8 z3 c2 z3 | z8 z3 (3:2:2f4 z2 c- | (6:5:1z16 A2 (3:2:1z | %38
 z3 (3:2:6[FG]4 z2 c2 z4 G4 z2 c- | z7 c3 z6 | z3 (3:2:2c2 z4 z8 z | z8 z3 (3:2:2c2 z4 z | x16 | %43
 z8 z3 (3:2:2c2 z4 z | (6:5:1z16 e2 (3:2:1z | (6:5:1z16 A2 (3:2:1z | %46
 z3 G2 z2 (3:2:4c2 z4 G4 z2 c- | z7 c3 (6:5:1z4 A2 (3:2:1z | z3 G2 z2 (3:2:4c2 z4 G4 z2 c- | %49
 z7 d3 z4 z d- | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %63
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | (12:7:1z16 d2 (12:7:1z8 | z8 z3 (3:2:2d4 z2 d- | %73
 z7 (3:2:2G4 z8 z | z15 d- | z7 d4 z4 z | z15 e- | (12:7:2z16 d4 z4 | x16 | x16 | %80
 (6:5:1z16 c2 (3:2:1z | x16 | x16 | (3:2:1z8 c3 (3:2:1z4 d4 z | z15 e- | z15 d- | %86
 z7 (3:2:2e4 z8 z | x16 | z15 e- | z15 d- | x16 | x16 | z3 (3:2:2c2 z4 z8 z | z8 z3 (3:2:2c4 z4 | %94
 x16 | z8 z3 c2 z3 | z8 z3 (3:2:2f4 z2 B- | (6:5:1z16 A2 (3:2:1z | z3 (3:2:6G4 z2 c2 z4 G4 z2 c- | %99
 z7 c3 z6 | z3 (3:2:2c2 z4 z8 z | z8 z3 (3:2:2c2 z4 z | x16 | z8 z3 (3:2:2c2 z4 z | %104
 (6:5:1z16 e2 (3:2:1z | (6:5:1z16 A2 (3:2:1z | z3 G2 z2 (3:2:4c2 z4 G4 z2 c- | %107
 z7 c3 (6:5:1z4 A2 (3:2:1z | z3 G2 z2 (3:2:4c2 z4 G4 z2 c- | z7 d3 z4 z d- | x16 | z7 g z8 | %112
 z3 (3:2:2c2 z4 z8 z | z8 z3 (3:2:2c2 z4 z | z3 (3:2:2c2 z4 z8 z | z8 z3 (3:2:2c2 z4 z | %116
 (6:5:1z16 e2 (3:2:1z | (6:5:1z16 A2 (3:2:1z | z3 G2 z2 (3:2:4c2 z4 G4 z2 c- | z7 g3 z6 | %120
 z3 (3:2:2c2 z4 z8 z | z8 z3 (3:2:2c2 z4 z | z3 (3:2:2c2 z4 z8 z | z8 z3 (3:2:2c2 z4 z | %124
 (6:5:1z16 e2 (3:2:1z | z15 c- | z3 G2 z2 (3:2:4c2 z4 G4 z2 c- | z7 c3 z2 A2 z2 | %128
 z3 G2 z2 (3:2:4c2 z4 G4 z2 c- | z7 e4 z4 d- | x16 | z15 c- | z3 G2 z2 (3:2:4c2 z4 G4 z2 c- | %133
 (3:2:1z8 d3 (24:19:2z8 A2- | (3:2:1z8 G2 z2 (3c2 z4 z4 | z2 c3 z3 f3 z4 z | z14 c z | x16 | x16 |] %139
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:7:1z8 A (12:7:1z4 | x8 | x8 | %16
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %35
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %54
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %73
 (12:7:1z8 A (12:7:1z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %89
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %108
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %127
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %139
V:4
 (3:2:2z E2- (3:2:1E G2 d2 (3:2:1c2- | (3:2:2c e2- (12:11:1e4 G (3:2:2z/4 c/- d- (3:2:1c/4 | %2
 d/ (3:2:2z/4 c/- (6:5:1c2 E2 c2 (3:2:1_B2- | (12:7:1B8 _B F (3:2:2z/4 B/- (3:2:1B d/- | %4
 d/ (3:2:2z/4 c/- (6:5:1c2 E2 d2 (3:2:1c2- | (3:2:2c g2- (12:7:1g8 c d/- | %6
 d/ (3:2:2z/4 e/- (3:2:1e4 c3 (3:2:2z/4 G/- G- | (3:2:2G z2 z6 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %15
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %34
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %52
 (3:2:2z [Gg]2- (3:2:2[Gg]4 [_B_b]4- | (3:2:2[Bb] [Gg]2- (3:2:1[Gg] [Ff] [Gg]2 [_B_b]2- [Bb]/- | %54
 [Bb]/ (3:2:2z/4 [Gg]/- (12:11:2[Gg]4 [_B_b]4- | %55
 (3:2:2[Bb] [Gg]2- (3:2:1[Gg] [Ff] [Gg]2 [_B_b]2- [Bb]/- | %56
 [Bb]/ (3:2:2z/4 [Gg]/- (12:11:2[Gg]4 [_B_b]4- | %57
 (3:2:2[Bb] [Gg]2- (3:2:1[Gg] [Ff] [Gg]2 [_B_b]2- [Bb]/- | %58
 [Bb]/ (3:2:2z/4 [cc']/- (6:5:1[cc']2 [Gg] [_B_b]4 [dd']/- | %59
 [dd']4- [dd']/ (3:2:2z/4 [_B=B]/- [_B^G]/ (3:2:1[BB]/4 B3/2 ^c _b/- | %60
 b b/ [^c^c']4- [cc'] [Bb] (3:2:2z/4 [_B_b]/- (3:2:1[Bb] [^G^g]/- | %61
 [Gg]3/2[^F^f] (3:2:2z/4 [^G^g]/- [Gg]4- [Gg]- | %62
 (6:5:1[Gg]2 ^G (3:2:2z/4 _e/- (3:2:1e f (3:2:2z/4 ^f/- (6:5:1f2 =f ^g/- | %63
 g3/2 ^f (3:2:2z/4 [=f^f]/- =f/ (3:2:1[ff]/4 _e2 ^c2- c/- | %64
 c4- c/ (3:2:2z/4 [Gg]/- (3:2:1[Gg] [^G^g]2 [=G=g]/- | %65
 [Gg]/ (3:2:2z/4 [_B_b]/- (3:2:1[Bb]4 [Bb]3 (3:2:2z/4 [^G^g]/- (3:2:1[Gg] [=G=g]/- | %66
 [Gg]/ (3:2:2z/4 [Ff]/- (24:17:2[Ff]8 [Gg]2- | [Gg]4 z4 |] %68
V:5
 (3z C,2- C,4 C2 D/ (6:5:1z | (3:2:2z B,,2- (48:31:2B,,8 z | (3:2:5z A,2- A,4 z2 [_B,,_B,DFA]2- | %3
 (48:37:2[B,,B,DFA]8 z2 | (3:2:4z C,2- C,8 z2 | (3:2:4z B,,2- B,,8 z2 | %6
 (3z [_B,DFA]2- [B,DFA]4 z2 z/ (3:2:1[G,,G,=B,]2- | [G,,G,B,D-]8 (12:11:2D4 G8 | %8
 (3:2:2D/4 [GC,-] (3C,7/4- C,8 z2 | (3:2:2z B,,2- B,,6- | (3:2:2B,,/4 G/4 x/3 (3A,,2- A,,8 z2 | %11
 (3:2:4z E,,2- E,,8 z | (3:2:4z F,,2- F,,8 z | (3z E,,2- E,,8 E,/ (6:5:1z | (3:2:4z D,2- D,8 z2 | %15
 (3z G,,2- G,,8 [Ec]/ (6:5:1z | (3:2:4z C,2- C,8 G,2- | (3:2:1G, (3:2:1B,,2- B,,6- | %18
 (3B,, [BA,,-] A,,8 (3:2:1E,2- | (3:2:1E, (3:2:1G,,2- G,,6- | (3G,, F,,2- F,,8 (3:2:1C,2- | %21
 (3:2:1C,/4 x/ (3:2:2E,,2- E,,8 C,/ (6:5:1z | (3z D,,2- D,,8 D,/ (6:5:1z | (3:2:4z G,,2- G,,8 z | %24
 (3:2:4z F,2- F,8 z | (3z G,,2- G,,8 z/ (3:2:1A,,2- | (3A,, C,2- C,4 [B,,B,DG]2 (3:2:1z2 | %27
 (3z [A,,CE]2- [A,,CE] E,4- E,/ (6:5:1z | (3z F,,2- F,,8 C, (3:2:1z/ | (3:2:4z G,,2- G,,8 z | %30
 (3:2:4z C,,2- C,,8 C,2- | (24:23:1C,8 [C,,G,CE]4- [C,,G,CE]2- [C,,G,CE]/ (3:2:1z/ | %32
 (3:2:2z C,2- C,6 | (6:5:1[G,C,-] (3:2:5C,7/4- C,2 z/4 [EG]/-[EG]/ z/ B,,3 (3:2:1z/ | %34
 [AB]/ (3:2:4B/4 A,,2- A,,8 z/ | [EGcA,,-]2 (6:5:1A,,2 z [G,,D]2 (3:2:2G, z/4 G/- | %36
 G/ x/6 (3:2:4F,,2- F,, F,2 z A, z F (3:2:1z/ | (3:2:1A/4 x/ (3:2:4E,,2 z G,2- G,4 z/ (3:2:1c2 | %38
 [AD,-]2 (48:31:2D,8 z/ F/- | (3:2:1F/4 x/ (3:2:6G,,2- G,,4 G,2 z [B,Gg] z/4 [Aa]/- | %40
 (3:2:1[Aa]/4 x/ (3:2:2C,2- C,/4 z/ (3:2:2C2 z E3/2 z/ (3:2:2c z/4 G/- | %41
 [GC,-] (3:2:1[C,-cg]3/2 [cgC,] (12:7:3C,2/7 z/ [Ge] z/ B,,3 (3:2:1z/ | %42
 c/ (3:2:1G/4 (3:2:4A,,2- A,, A,2 z C2 (3:2:2G z/4 [Gg]/- | %43
 (6:5:1[GgA,,-] (3:2:5A,,7/4- A,,2 z/4 G/- G4 z/ G, (3:2:1z/ | [cd]/ (3:2:2d/4 F,,2- F,,6 | %45
 [A,CE,,-] (3:2:2[E,,-C,F]3/2 [FE,,]64/17 E,,10/3 | D/ x/6 (3:2:4D,,2- D,,8 [A,C] z/4 D/- | %47
 D/ x/6 (3G,,2- G,,8 z/ D/- | D/ x/6 (3:2:2F,,2- F,,8 z/ A,/ (3:2:1z/ [B,DG]/- | %49
 (24:13:1[B,DGG,,G,,-G,,]4 G,,23/6 z2 | (3:2:2z C,2- C,6- | %51
 (48:43:1C,8 G,7 E/ G (3[cc'] [dd'] [_e_e'] (3:2:2z/4 [ff']/- (3:2:1[ff']/4- | %52
 (3:2:1[ff']/4 x/ (3:2:5^G,,2- G,,8 z/4 [_EG]/-[EG]/4- | %53
 (6:5:1[EG^G,,-] (3:2:2^G,,7/4- G,,/4 z/ (3:2:2^G,2 z C2 (3:2:1z2 | (3z _E,2- E,8 c (3:2:1z/ | %55
 [F_E,-]3/2 (3:2:4[_E,-B]3/4 (8:6:1[BE,]40/13 E,24/5 z2 | (3:2:1C4 ^G,3 z G, (3:2:1z/ | %57
 [DF]/ x/6 (3^G,,2- G,,8 z2 | (3:2:1z _E,, z (3F,4 z/4 _B, z/ _E (3:2:1z/ | [B,F_E,,-]2 E,,4 z2 | %60
 (3:2:4z B,,2- B,,8 z/ | (3:2:1C/4 x/ (3_B,,2- B,,8 z | (3z ^G,,2- G,,8 z/ ^G (3:2:1z/ | %63
 (3:2:1c/4 x/ (3^F,2- F,8 z | (3:2:2z ^G,2- G,4 (3:2:1z G,/ (6:5:1z | (3:2:4z G,,2- G,,8 z | %66
 (3z D,,2- D,,8 F,/ (6:5:1z | (3:2:4z G,,2- G,,8 A2 | [DGC,-] (3C,3/2- C,8 z2 | %69
 (3:2:2z B,,2- B,,6- | (3:2:2B,,/4 G/4 x/3 (3A,,2- A,,8 z2 | (3:2:4z E,,2- E,,8 z | %72
 (3:2:4z F,,2- F,,8 z | (3z E,,2- E,,8 E,/ (6:5:1z | (3:2:4z D,2- D,8 z2 | %75
 (3z G,,2- G,,8 [Ec]/ (6:5:1z | (3:2:4z C,2- C,8 G,2- | (3:2:1G, (3:2:1B,,2- B,,6- | %78
 (3B,, [BA,,-] A,,8 (3:2:1E,2- | (3:2:1E, (3:2:1G,,2- G,,6- | (3G,, F,,2- F,,8 (3:2:1C,2- | %81
 (3:2:1C,/4 x/ (3:2:2E,,2- E,,8 C,/ (6:5:1z | (3z D,,2- D,,8 D,/ (6:5:1z | (3:2:4z G,,2- G,,8 z | %84
 (3:2:4z F,2- F,8 z | (3z G,,2- G,,8 z/ (3:2:1A,,2- | (3A,, C,2- C,4 [B,,B,DG]2 (3:2:1z2 | %87
 (3z [A,,CE]2- [A,,CE] E,4- E,/ (6:5:1z | (3z F,,2- F,,8 C, (3:2:1z/ | (3:2:4z G,,2- G,,8 z | %90
 (3:2:4z C,,2- C,,8 C,2- | (24:23:1C,8 [C,,G,CE]4- [C,,G,CE]2- [C,,G,CE]/ (3:2:1z/ | %92
 (3:2:2z C,2- C,6 | (6:5:1[G,C,-] (3:2:5C,7/4- C,2 z/4 [EG]/-[EG]/ z/ B,,3 (3:2:1z/ | %94
 [AB]/ (3:2:4B/4 A,,2- A,,8 z/ | [EGcA,,-]2 (6:5:1A,,2 z [G,,D]2 (3:2:2G, z/4 G/- | %96
 G/ x/6 (3:2:4F,,2- F,, F,2 z A, z F (3:2:1z/ | (3:2:1G/4 x/ (3:2:4E,,2 z G,2- G,4 z/ (3:2:1c2 | %98
 [AD,-]2 (48:31:2D,8 z/ F/- | (3:2:1F/4 x/ (3:2:6G,,2- G,,4 G,2 z [B,Gg] z/4 [Aa]/- | %100
 (3:2:1[Aa]/4 x/ (3:2:2C,2- C,/4 z/ (3:2:2C2 z E3/2 z/ (3:2:2c z/4 G/- | %101
 [GC,-] (3:2:1[C,-cg]3/2 [cgC,] (12:7:3C,2/7 z/ [dG] z/ B,,3 (3:2:1z/ | %102
 (3:2:1G/4 c/ (3:2:4A,,2- A,, A,2 z C2 (3:2:2G z/4 [Gg]/- | %103
 (6:5:1[GgA,,-] (3:2:5A,,7/4- A,,2 z/4 G/- G4 z/ G, (3:2:1z/ | [cd]/ (3:2:2d/4 F,,2- F,,6 | %105
 [A,CE,,-] (3:2:2[E,,-C,F]3/2 [FE,,]64/17 E,,10/3 | D/ x/6 (3:2:4D,,2- D,,8 [A,C] z/4 D/- | %107
 D/ x/6 (3G,,2- G,,8 z/ D/- | D/ x/6 (3:2:2F,,2- F,,8 z/ A,/ (3:2:1z/ [B,DG]/- | %109
 (24:13:1[B,DGG,,G,,-G,,]4 G,,23/6 z2 | %110
 (3:2:4z [_E,,_E,_EG]2- [E,,E,EG]/4 z2 [D,,D,A,CF]3/2 (6:5:2z2 C,,2- | %111
 (24:19:2[C,,C,-]4 C,/4 (3:2:2[G,CE] [C,G,,]2 G,, C/ (6:5:1z | %112
 (3:2:1G/4 x/ (3C,,2- C,,8 z/ [EGc]/- | %113
 (3:2:1[EGc]/4 x/ (3:2:4[C,,EGc]2 z [Dc] z/4 [DB]3/2 z/ [DG]3/2 z/ A/- | %114
 [AB]/ (3:2:5B/4 A,,2- A,, A,2 z C z (3:2:2G z/4 E/- | %115
 [EG,,-]3/2 (3:2:1[G,,-c]3/4 [cG,,]3/2 (48:31:2G,,176/31 z/ F/- | %116
 (3:2:1[FG]/4 (3:2:6G3/4 F,,2- F,,8 z/4 C/-C/4- | %117
 [CE,,-]3/2 (3:2:1[E,,-EC,G]3/4 [GE,,]17/6 (48:31:2E,,112/31 z/ G/- | %118
 (3:2:2G/4 [ED,,-] (3:2:4D,,7/4- D,,8 [D,E] z/4 [A,CF]/- | %119
 [A,CFG,,-]3/2 (3:2:8G,,3/4- G,, G,2 z [B,a] z/4 C2 z [dd']/- | %120
 (3:2:1[dd']/4 x/ (3:2:6[C,EGc]2- [C,EGc] C2 z E z/4 [Gcg]3/2 z/ [Gce]/- | %121
 [GceC,-] (3:2:2C,3/2- C,/4 z2 z/ (3:2:2B,,4 z/4 A/- | %122
 (3:2:1A/4 B/ (3:2:4A,,2- A,, A,2 z C z (3:2:2E z/4 c/- | %123
 (3:2:1c/4 x/ (3:2:4[G,,D]2- [G,,D]2 z/ D z/ [C,G,]2 (3:2:1G2 | %124
 A/ x/6 (3:2:4F,,2- F,, F,2 z A, z (3:2:2C z/4 c/- | (48:29:1[cE,,G,]8 G,11/6 (3:2:1A2 | %126
 [cD,-]3/2 (3:2:2D,3/4- D,8 C (3:2:1z/ | F/ x/6 (3:2:4G,,2- G,,8 [D,G,] z/4 G/- | %128
 (3:2:1G/4 x/ (3:2:2D,2- D,8 z/ (3:2:1A2- | (3:2:2A/4 c/4 x/3 (3G,,2- G,,8 z/ | (3:2:2z C,2- C,6- | %131
 (3:2:1[C,C-C]8 G,4- G, | (3:2:4z D,2- D,8 z2 | (3:2:4z G,2- G,8 z2 | %134
 z3/2 D,3 (3:2:4z/4 F/-F/ z C z | CF/ z G,,4- G,,3/2- | (24:23:1[G,,CF-]4 [F-G,]3/2 [G,F]5/2 x/6 | %137
 G, C,7- | [C,d]3/2 (3:2:2[dG,]5/4 (2:2:1[G,F,-] [F,-CB]23/6 F,- | %139
 (12:7:1[F,d]4 [dc]/6 (3:2:1[ce-]3/4 [C-e]2 C/ C2- C/- | C [E,G] (3:2:1[Ecc] c/3d/ z/ D,4- | %141
 [D,C-F-c-CFc]3 (3:2:1[A,F]4 x/3 G,2 | (12:7:1B,2 E3/2 (24:19:2z4 G (3:2:1z A c/ z/ | %143
 (3e z g (3b z c' e'/ z/ (3:2:1g' z b'/ (6:5:1z |] %144
V:6
 (3:2:1z8 G,4 (6:5:1z8 | x16 | (3z8 E8 z8 | x16 | (3z2 [DEG]4- [DEG]2 G,7 (12:11:1z4 | %5
 (3:2:4z2 [DGB]4- [DGB]4 z4 [DG]4 (3:2:1z4 | (6:5:2z16 D4- | (6:5:2z16 G4- x50/3 | %8
 (3z2 [EG]4- [EG]/ z G,8- G, (6:5:1z2 | (3z2 [DG]4- [DG]4 z6 (3:2:1G4- | %10
 (3z2 [EGc]4- [EGc]2 z4 [EGc]4 (3:2:1z4 | (3z2 E,4- E,8 z3 E, (6:5:1z2 | %12
 (3z2 F,4- F,8 z2 F, (6:5:1z2 | (3:2:4z2 E,4- E,8 z8 | (3z2 [CFAc]4- [CFAc]4 z2 [CFA]3 (12:11:1z4 | %15
 (3z2 [CFA]4- [CFA]2 G,8 (3:2:1z4 | (3z2 [EG]4- [EG]2 G,4- G, (24:17:1z8 | %17
 (3z2 [DG]4- [DG]/ z G,4 [B,DG]3 z G, (6:5:1z2 | (3z2 [EGc]4- [EGc]2 E,4 [A,EG]4 (3:2:1z4 | %19
 (3z2 [DGB]4- [DGB]2 E,4 [G,DB]4 (3:2:1z4 | (3z2 [CFA]4- [CFA]2 C,4- C, (24:17:1z8 | %21
 (3z2 [EGc]4- [EGc]2 C,4- C, (24:17:1z8 | (3z2 [DFAc]4- [DFAc]2 z4 [DFAc]3 (12:11:1z4 | %23
 (3z2 [CFA]4- [CFA]2 z4 [G,GB]3 z D, (6:5:1z2 | (3z2 [Ac]4- [Ac]/ z (3:2:2C8 z4 g2 (3:2:1z | %25
 (3:2:1z2 [GBd]2 z2 (3:2:2D,8 z4 [G,CE]2 (3:2:1z | (3:2:4z2 [G,CG]4- [G,CG]2 z16 | %27
 (3z2 A4- A2 z4 [CEA]4 [G,,CG]2 (3:2:1z | (3z2 [A,DG]4- [A,DG]/ z C,4 [F,A,CF]3 (12:11:1z4 | %29
 (3z2 [G,CE]4- [G,CE]2 D,4- D, z3 D, (6:5:1z2 | (3:2:6z2 [G,CE]4- [G,CE]2 z C,2- C,4 z6 | x29 | %32
 (3z2 [EG]4- [EG]/ z C7 (3:2:1z4 G,- | %33
 (3z2 [EGd]4- [EGd]/ z (3:2:2C2 z/ c2 (3:2:4z/ [DGB]- [DGB]8 z A- | %34
 (3z2 [EGc]4- [EGc]2 A,6 z2 A,2 (3:2:1z | z3 (6:5:2E,8 z2 E,3 z2 | %36
 (3:2:6z2 [CF]4- [CF]8 z2 C2 z4 A- | (3:2:5z2 [CG]4- [CG]4 z/ C-C2 (3:2:4z2 G2 z2 z2 A- | %38
 (3:2:5z2 [CF]4 z2 C2 z/ [CFA]4- [CFA] (3z2 C2 z2 | %39
 (3z2 [CFA]4- [CFA]/ z G,2 z2 (3:2:2[Ee]2 z/ A,3 z2 | (3:2:5z2 c4- c4 z D2- D4 (3:2:1z4 [cg]- | %41
 z3 (3:2:1G,8 z (3:2:2[Ge]4 z2 [B,d]2 (3:2:1z | (3:2:5z2 [Gc]4- [Gc]8 z G2 z (3:2:1c4 | %43
 z3 E,6 (3:2:4z/ G,,- G,,8 z | (3z2 [Ge]4- [Ge]/ z (3:2:2F,8 z/ [A,F]3 z [A,C]- | z3 C,12 D- | %46
 (3z2 [A,CF]4- [A,CF]/ z [A,E]2 z2 D,4- D, (6:5:1z2 | (3:2:8z2 [A,F]4 z2 G,4- G,/ z4 [B,DG]4 z4 | %48
 (3z2 [A,CF]4- [A,CF]2 F,4- F, (3z F,2- F, z D z | z3 D,8- D, z4 | (3z2 [FG]4- [FG]2 C4 (6:5:1z8 | %51
 x110/3 | (3z2 [CF^G]4- [CFG]2 ^G,8- G,2 (3:2:1z | z3 _E,2 z2 (6:5:2_B,8 z4 | %54
 (3z2 [G_Bd]4- [GBd]/ z (6:5:1D8 z3 F- | z3 (12:7:2_B,16 z4 | %56
 _E4- E (3:2:6z/ _B-B z/ [CF]- [CF]4 z (3:2:2[EG]4 z2 [DF]- | (3z2 [_EG]4- [EG]2^G,3 (3z4 G,2 z4 | %58
 (3:2:6z2 [_B,DG]4- [B,DG]4 z/ G,- G,4 z D2 z2 [B,F]- | z3 _E,4- E, z3 (3:2:2E,2 z4 z | %60
 (3:2:6z2 [_E^FB^c]4- [EFBc]4 z [^C^G]2- [CG]2 z (3:2:2[CF]4 z2 C- | %61
 (3z2 [^C^F_B]4- [CFB]2 _B,6 z2 B, (6:5:1z2 | %62
 (3z2 [_E^FB]4- [EFB]/ z (3:2:6[^C_B]2 z/ [EF=B]4 z2 F2 z4 ^c- | %63
 (3:2:8z2 [^F_B]4 z2 F4- F4 z/ [^G^c]- [Gc]4 z2 | (3z2 [C_EG]4- [CEG]8 z [CEG]4 (3:2:1z4 | %65
 (3z2 G,4- G,8 z2 G, (6:5:1z2 | (3:2:4z2 F,4- F,8 z8 | (3z2 [DGB]4- [DGB]4 z2 D3 (3:2:1z4 [DG]- | %68
 (3z2 E4- E2 G,8- G, (6:5:1z2 | (3z2 [DG]4- [DG]4 z6 (3:2:1G4- | %70
 (3z2 [EGc]4- [EGc]2 z4 [EGc]4 (3:2:1z4 | (3z2 E,4- E,8 z3 E, (6:5:1z2 | %72
 (3z2 F,4- F,8 z2 F, (6:5:1z2 | (3:2:4z2 E,4- E,8 z8 | (3z2 [CFAc]4- [CFAc]4 z2 [CFA]3 (12:11:1z4 | %75
 (3z2 [CFA]4- [CFA]2 G,8 (3:2:1z4 | (3z2 [EG]4- [EG]2 G,4- G, (24:17:1z8 | %77
 (3z2 [DG]4- [DG]/ z G,4 [B,DG]3 z G, (6:5:1z2 | (3z2 [EGc]4- [EGc]2 E,4 [A,EG]4 (3:2:1z4 | %79
 (3z2 [DGB]4- [DGB]2 E,4 [G,DB]4 (3:2:1z4 | (3z2 [CFA]4- [CFA]2 C,4- C, (24:17:1z8 | %81
 (3z2 [EGc]4- [EGc]2 C,4- C, (24:17:1z8 | (3z2 [DFAc]4- [DFAc]2 z4 [DFAc]3 (12:11:1z4 | %83
 (3z2 [CFA]4- [CFA]2 z4 [G,GB]3 z D, (6:5:1z2 | (3z2 [Ac]4- [Ac]/ z (3:2:2C8 z4 g2 (3:2:1z | %85
 (3:2:1z2 [GBd]2 z2 (3:2:2D,8 z4 [G,CE]2 (3:2:1z | (3:2:4z2 [G,CG]4- [G,CG]2 z16 | %87
 (3z2 A4- A2 z4 [CEA]4 [G,,CG]2 (3:2:1z | (3z2 [A,DG]4- [A,DG]/ z C,4 [F,A,CF]3 (12:11:1z4 | %89
 (3z2 [G,CE]4- [G,CE]2 D,4- D, z3 D, (6:5:1z2 | (3:2:6z2 [G,CE]4- [G,CE]2 z C,2- C,4 z6 | x29 | %92
 (3z2 [EG]4- [EG]/ z C7 (3:2:1z4 G,- | %93
 (3z2 [EGd]4- [EGd]/ z (3:2:2C2 z/ c2 (3:2:4z/ [DGB]- [DGB]8 z A- | %94
 (3z2 [EGc]4- [EGc]2 A,6 z2 A,2 (3:2:1z | z3 (6:5:2E,8 z2 E,3 z2 | %96
 (3:2:6z2 [CF]4- [CF]8 z2 C2 z4 G- | (3:2:5z2 [CG]4- [CG]4 z/ C-C2 (3z2 A4 z2 A- | %98
 (3:2:5z2 [CF]4 z2 C2 z/ [CFA]4- [CFA] (3z2 C2 z2 | %99
 (3z2 [CFA]4- [CFA]/ z G,2 z2 (3:2:2[Ee]2 z/ A,3 z2 | (3:2:5z2 c4- c4 z D2- D4 (3:2:1z4 [cg]- | %101
 z3 (3:2:1G,8 z G3 z [B,d]2 (3:2:1z | (3:2:5z2 [Gc]4- [Gc]8 z G2 z (3:2:1c4 | %103
 z3 E,6 (3:2:4z/ G,,- G,,8 z | (3z2 [Ge]4- [Ge]/ z (3:2:2F,8 z/ [A,F]3 z [A,C]- | z3 C,12 D- | %106
 (3z2 [A,CF]4- [A,CF]/ z [A,E]2 z2 D,4- D, (6:5:1z2 | (3:2:8z2 [A,F]4 z2 G,4- G,/ z4 [B,DG]4 z4 | %108
 (3z2 [A,CF]4- [A,CF]2 F,4- F, (3z F,2- F, z D z | z3 D,8- D, z4 | (6:5:2z16 C,4- | %111
 z3 G,2 (3z/ C-C2 z2 [A,CF]2 z2 (3:2:1G4- | (3z2 [C,G,E]4- [C,G,E]2 C,6 z2 (3:2:1C,4 | %113
 z3 (3C,2 z4 z4 B,,4- B,, (6:5:1z2 | (3:2:6z2 E4- E4 z4 E2 z4 c- | z3 E,8- E,3 z2 | %116
 (3:2:6z2 [CFA]4- [CFA]4 z [CG]2- [CG]2 z (3:2:1[CF]2 z (3:2:2[F,CE]2 z/ E- | %117
 z3 C,8- C, (3z2 [C,E,A,]2 z2 | (3z2 [A,CF]4 z2 [A,E]2 z2 (3:2:4D,4 z2 [A,E]2 z2 | %119
 z3 (3:2:2D,4 z2 A,3 z (3:2:1[Bb]2 z (3:2:2[Dcc']2 z2 | z3 (3:2:2G,4 z2 D3 z6 | %121
 z3 (3C2 z4 z4 [E^GB]4 A2 (3:2:1z | (3:2:5z2 [EGc]4- [EGc]8 z2 [EG]2 z (3:2:1G4 | %123
 (3:2:8z2 [G_B]4- [GB]4 z4 C2 z/ C-C2 z2 A- | (3:2:8z2 [CFAc]4- [CFAc]8 z C2- C z/ F-F2 | %125
 (3:2:6z2 [CEG]4- [CEG]4 z4 E4 z2 c- | (3z2 [CFA]4- [CFA]/ z (3C2 z/ C2 z [CFA]3 (3:2:1z4 F- | %127
 (3z2 [DGB]4 z2 G,2 (3z G,2-G, z [EG]3 z2 | (3z2 [CFA]4- [CFA]/ z C2 z2 [CG]3 (3:2:1z4 c- | %129
 (3z2 [CFc]4- [CFc]2 G,8 (3:2:1z4 | (3:2:4z2 [EGc]4- [EGc]2 z2 [FA]4- [FA] z4 | %131
 (3:2:4z2 [EG]4- [EG]8 z8 x14/3 | (3z2 [Acf]4- [Acf]2 A,8- A, (6:5:1z2 | %133
 (3:2:6z2 [Ge]4- [Ge]4 z/ G- G4 z2 G2 z2 | z3 (3:2:4[CFAc]4 z2 C4 z4 [FA]3 z | %135
 z4 z [CFc]3 z4 G,4- | z G6 z8 z | (3:2:1z2 B,2 z2 (3:2:1G,16- | z4 (3:2:2e4 z4 C7- | z7 E,8- E,- | %140
 z8 [Gc]2 z2 A,4- | (6:5:1z16 C,,2 (3:2:1z | x55/3 | x16 |] %144
V:7
 x16 | x16 | (12:7:1z16 A (24:17:1z8 | x16 | (3:2:4z2 c4- c8 z8 | (3:2:1z8 B,8 (3:2:1z4 | %6
 (6:5:2z16 G4- | x98/3 | (3z2 c4- c4 z3 [CDG]4 (3:2:1z4 | (3:2:4z2 d4- d16 z4 | x16 | %11
 (3z2 [DG]4- [DG]4 z3 [DG]3 (12:11:1z4 | (3z2 [CFA]4- [CFA]4 z3 [CFA]4- [CFA] (6:5:1z2 | %13
 (3z2 [CEG]4- [CEG]2 z4 [CEG]3 (12:11:1z4 | x16 | (12:7:1z16 [DGB] (24:17:1z8 | %16
 (3:2:1z2 c2 z6 [CDEG]3 (12:11:1z4 | (12:7:1z16 d3 z (3:2:1B4- | (12:7:1z16 c6 (3:2:1z | %19
 (12:7:4z16 G4 E,2 z4 | (12:7:1z16 [F,CFA]4 (3:2:1z4 | (12:7:1z16 [E,EGc]4- [E,EGc] (6:5:1z2 | %22
 z4 D,6 z6 | z4 (3:2:1D,8 [DG]4 (3:2:1z4 | (3z2 f4- f/ z G z3 [Fcf] (24:17:1z8 | %25
 (12:7:1z16 [G,B,DG]2 (12:7:1z8 | (3:2:4z2 E4- E4 z16 | x16 | (3:2:1z2 C2 (24:19:1z16 | %29
 (12:7:1z16 [B,DG]4- [B,DG] (6:5:1z2 | (12:7:1z16 [A,CF]3 (12:11:1z4 | x29 | %32
 (3:2:6z2 c4- c4 z/ D-D2 z2 [EGc]2 z3 | z3 (3:2:2G,8 z4 G,4 z | z3 E,8- E,4- E, | %35
 (3:2:1z8 A,2 z2 B3 (12:11:1z4 | (3:2:4z2 A4- A8 z8 | z3 (3:2:2E,4 z4 G2 (12:7:1z8 | %38
 z3 A,4- A, z3 A,2 z3 | z3 (6:5:4D,8 z2 [Ff]2 z4 z | (3:2:6z2 g4- g8 z2 G4 z4 | %41
 (3z8 [Cg]2 z8 G,4 c- | z3 (3:2:4E,4 z2 B,8 z4 | z3 G2 (3:2:4z/ A,-A,2 z4 E,4 c- | %44
 z3 C,8- C,4- C,- | (3z8 E,8 z/ [CG]3 z2 | z3 D,4- D, z3 A,2 z3 | %47
 (3:2:9z2 C4- C4 z [B,DG]2- [B,DG]2 z4 G,2 z2 | z3 C,8- C,2 z3 | (3:2:1z8 G,4 (6:5:3z2 G,2 z4 | %50
 z3 G,8- G,4- G,- | x110/3 | z3 _E,8- E,4- E, | z7 (3:2:4[G_B_e]4 z2 F2 z4 z | z3 _B,8- B,4- B, | %55
 (3:2:1z8 _E6 (12:7:1z8 | (3:2:4z2 ^G,,4- G,,16 z | z3 _E,8- E, z4 | z3 (3:2:5_E,4 z4 _B,2 z4 z4 | %59
 (3:2:5z8 _B,2 z/ [B,DG]- [B,DG]4 z4 z | z3 ^F,8- F,4- F, | z3 (3:2:2^F,16 z4 | %62
 z3 (12:7:2_E,16 z4 | z3 ^C7 (6:5:1z4 C (6:5:1z2 | z2 ^G,,12 z2 | %65
 (3z2 [DFG]4- [DFG]4 z2 [DFG_B]4- [DFGB] (6:5:1z2 | %66
 (3z2 [CFAG]4- [CFAG]8 z [CFGA]4- [CFGA] (6:5:1z2 | z7 G,6 z3 | (3:2:1z2 G z7 [CDG]4 (3:2:1z4 | %69
 (3:2:4z2 d4- d16 z4 | x16 | (3z2 [DG]4- [DG]4 z3 [DG]3 (12:11:1z4 | %72
 (3z2 [CFA]4- [CFA]4 z3 [CFA]4- [CFA] (6:5:1z2 | (3z2 [CEG]4- [CEG]2 z4 [CEG]3 (12:11:1z4 | x16 | %75
 (12:7:1z16 [DGB] (24:17:1z8 | (3:2:1z2 c2 z6 [CDEG]3 (12:11:1z4 | (12:7:1z16 d3 z (3:2:1B4- | %78
 (12:7:1z16 c6 (3:2:1z | (12:7:4z16 G4 E,2 z4 | (12:7:1z16 [F,CFA]4 (3:2:1z4 | %81
 (12:7:1z16 [E,EGc]4- [E,EGc] (6:5:1z2 | z4 D,6 z6 | z4 (3:2:1D,8 [DG]4 (3:2:1z4 | %84
 (3z2 f4- f/ z G z3 [Fcf] (24:17:1z8 | (12:7:1z16 [G,B,DG]2 (12:7:1z8 | (3:2:4z2 E4- E4 z16 | x16 | %88
 (3:2:1z2 C2 (24:19:1z16 | (12:7:1z16 [B,DG]4- [B,DG] (6:5:1z2 | (12:7:1z16 [A,CF]3 (12:11:1z4 | %91
 x29 | (3:2:6z2 c4- c4 z/ D-D2 z2 [EGc]2 z3 | z3 (3:2:2G,8 z4 G,4 z | z3 E,8- E,4- E, | %95
 (3:2:1z8 A,2 z2 B3 (12:11:1z4 | (3:2:4z2 A4- A8 z8 | z3 (3:2:2E,4 z4 G2 (12:7:1z8 | %98
 z3 A,4- A, z3 A,2 z3 | z3 (6:5:4D,8 z2 [Ff]2 z4 z | (3:2:6z2 g4- g8 z2 G4 z4 | %101
 (3z8 [Cg]2 z4 d2 z2 (3:2:1G4- | z3 (3:2:4E,4 z2 B,8 z4 | z3 G2 (3:2:4z/ A,-A,2 z4 E,4 c- | %104
 z3 C,8- C,4- C,- | (3z8 E,8 z/ [CG]3 z2 | z3 D,4- D, z3 A,2 z3 | %107
 (3:2:9z2 C4- C4 z [B,DG]2- [B,DG]2 z4 G,2 z2 | z3 C,8- C,2 z3 | (3:2:1z8 G,4 (6:5:3z2 G,2 z4 | %110
 (6:5:2z16 [G,CE]4- | z7 D2 z7 | (3:2:4z2 [CE]4- [CE]2 z2 [G,D]3 z (3:2:2[CE]2 z4 z | %113
 (6:5:3z16 F,2 z2 | (3:2:4z2 [Gc]4- [Gc]8 z8 | (3z8 G,4 z2 G,2 z2 (3:2:2G,2 z2 | z3 C,8- C,4- C,- | %117
 (3z8 E,4 z2 E,2 z2 (3:2:1E4- | z3 D,4 [A,CF]3 z (3:2:2A,2 z4 z | z7 (3:2:1[Gg]2 z (3[Aa]2 z4 z4 | %120
 x16 | z8 z3 B,3 z B- | z3 (3:2:2E,4 z2 B,4 z4 z | z3 (3D,4 z4 [EGc]4 z4 | %124
 z3 (3:2:2C,4 z2 G,4 (3:2:2c2 z4 z | z3 (3:2:2E,4 z2 C4- C z4 | z3 (6:5:4A,8 z2 A,2 z4 z | %127
 z3 (12:7:2D,16 z4 | z3 (6:5:4A,8 z2 A,2 z4 z | z3 D,8- D,4- D, | z3 G,8- G,4- G,- | x62/3 | %132
 (12:7:1z16 [DAcf]4 (3:2:1z4 | z7 c2 z7 | (3:2:1z8 A,4 (6:5:1z8 | z12 [CFA]3 z | x16 | %137
 z2 (3:2:2E4 z4 C8- C- | z6 e z4 (3:2:2A4 z4 | z7 G4 (12:7:2z4 [Ec]4- | z12 (3:2:2[FA]4 z2 | %141
 (6:5:2z16 B,4- | x55/3 | x16 |] %144
V:8
 x16 | x16 | x16 | x16 | (12:7:1z16 [CDG]4 (3:2:1z4 | x16 | x16 | x98/3 | x16 | x16 | x16 | %11
 (3:2:4z2 B4- B8 z8 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %24
 (3:2:1z8 e3 z [Acf] (24:17:1z8 | x16 | x16 | x16 | x16 | x16 | x16 | x29 | z3 G,8 z4 z | %33
 (6:5:3z16 B,2 z2 | z7 [EG] z3 (3:2:2[DGB]4 z2 [EGc]- | z7 [Gc]2 (3:2:4z/ c-c z8 | %36
 z3 (3:2:2C,4 z2 G,4 z4 z | z8 z3 (3:2:2A4 z4 | x16 | z7 (3:2:2[Dd]2 z4 z4 z | z3 G,2 z8 z3 | %41
 z8 z3 (3:2:1d2 z (3:2:1G4- | x16 | z3 e3 z d3 z6 | z7 (3:2:2A,4 z4 F,2 (3:2:1z | z7 (3G,4 z4 E,4 | %46
 z7 (3:2:2[A,CF]4 z8 z | z3 D,8- D,3 z2 | z7 [A,E]2 (3:2:4z/ A,-A, z8 | z7 [CF]4 z4 z | z7 E8- E- | %51
 x110/3 | z7 C2 z2 [DF]3 z2 | z8 z3 d3 z2 | z7 (3:2:4F4 z2 d4 z2 _B- | %55
 z7 (3:2:1F2 z (3:2:2[FG]2 z/ _B z4 | (3:2:4z2 G4- G4 z16 | z7 [C_EG]4 z4 z | x16 | x16 | %60
 (3:2:5z8 B,8 z2 B,2 z2 | z7 [^C^F]3 z (3:2:2[CF^c]4 z4 | (12:7:1z16 ^G,4 (3:2:1z4 | z7 _B z8 | %64
 x16 | x16 | x16 | (12:7:1z16 d4 (3:2:1z4 | (3:2:4z2 c4- c4 z16 | x16 | x16 | (3:2:4z2 B4- B8 z8 | %72
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %84
 (3:2:1z8 e3 z [Acf] (24:17:1z8 | x16 | x16 | x16 | x16 | x16 | x16 | x29 | z3 G,8 z4 z | %93
 (6:5:3z16 B,2 z2 | z7 d3 z (3:2:2[DGc]4 z2 [EGc]- | z7 [Gc]2 z7 | z3 (3:2:2C,4 z2 G,4 z4 z | x16 | %98
 x16 | x16 | z3 G,2 z8 z3 | z8 z3 (3:2:2c2 z4 c- | x16 | z3 e3 z d3 z6 | %104
 z7 (3:2:2A,4 z4 F,2 (3:2:1z | z7 (3G,4 z4 E,4 | z7 (3:2:2[A,CF]4 z8 z | z3 D,8- D,3 z2 | %108
 z7 [A,E]2 (3:2:4z/ A,-A, z8 | z7 [CF]4 z4 z | x16 | x16 | x16 | x16 | z3 (3:2:2E,4 z2 B,4 z4 z | %115
 z7 [DB]2 z2 (3:2:2[DG]4 z4 | (3z8 F,4 z2 F,2 (12:11:1z4 G- | z7 (3:2:2[G,CG]4 z2 D3 z2 | %118
 z8 z3 D3 z2 | x16 | x16 | x16 | x16 | (3z8 G,2 z16 | x16 | x16 | z7 F2 z7 | z7 [EGc]2 z7 | %128
 z7 F2 z7 | z7 C3 z (3:2:2C2 z4 z | z8 z3 C4 z | x62/3 | x16 | x16 | x16 | x16 | x16 | %137
 (12:7:5z16 G2 z2 B4- B2- | (6:5:2z16 c4- | z7 d6 (3:2:2z/ G-G2 | x16 | z14 E2- | x55/3 | x16 |] %144
V:9
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x49/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x29/2 | z7/2 [GB]3/2 z3 | x8 | %34
 z7/2 c3/2 z3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:7:1z8 C3/2 (3:2:1z2 F/- | %45
 (12:7:1z8 C (12:7:1z4 | x8 | x8 | (12:7:2z8 [CF]2 z2 | x8 | z7/2 G4- G/- | x55/3 | %52
 z7/2 [_EG]2 z2 z/ | x8 | (12:7:1z8 _B (12:7:1z4 | x8 | z3/2 _E,4- E,2- E,/ | x8 | x8 | x8 | x8 | %61
 x8 | x8 | z7/2 f3/2 z3 | x8 | x8 | x8 | z4 z3/2 (3:2:2B2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %75
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x29/2 | %92
 z7/2 [GB]3/2 z3 | x8 | z7/2 [EG]/ z4 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z3/2 G,2 z/ | x8 | x8 | %104
 (12:7:1z8 C3/2 (3:2:1z2 F/- | (12:7:1z8 C (12:7:1z4 | x8 | x8 | (12:7:2z8 [CF]2 z2 | x8 | x8 | %111
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %129
 z4 z3/2 F2- F/ | x8 | x31/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x55/6 | x8 |] %144
