X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 9 10 )
L:1/16
Q:1/4=129
M:2/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
L:1/8
V:2 treble nm="BRIDGE" snm="Pno"
L:1/8
V:3 treble 
V:4 treble nm="PIANO" snm="Pno"
V:5 treble 
L:1/8
V:6 treble 
V:7 treble 
V:8 treble 
V:9 treble 
V:10 treble 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 d- | d d2 d- | dc A2- | A4- | AF GA- | %34
 A2 c2- | c c3- | c4- | c3 G- | G G2 G- | GG C2- | C4- | C (3:2:1G2 C D- | D D2 D- | D4- | D4- | %45
 D3 f- | f f2 f- | fe f2- | f4- | f d3/2 (3:2:1c2 A- | A4 | c2 c2- A- | c/ A4- | A3 G- | G A2 G- | %55
 C G G3- | G4- | G (3:2:1F2 E D- | D D2 D- | D4- |[Q:1/4=127] D4- |[Q:1/4=129] D3 f- | f A2 f- | %63
 f3/2 A f2- | f4- |[Q:1/4=126] f F (3:2:1G2 A- |[Q:1/4=129] A4- | c2 A/ A2- | A4- | A3 G- | %70
 G C2 G- | GG C2- | C4- | CC DF- | FF/ z3/2 F- | D4- (3:2:1F/ | D4- | D3 f- | f f2 f- | ff A2- | %80
 A4- | A F (3:2:1G2 A- | A4 c- | cc A2- | A4- |[Q:1/4=126] A3 G- |[Q:1/4=129] G G2 G- | GG C2- | %88
 C4- | CF FF- | F F2 D- | D4- | D4- |[Q:1/4=126] D3 D- |[Q:1/4=129] D4 | DD FA- | c2 A A2- | %97
 (3:2:1A2 G (3:2:1F2 G- | G<G G>G- | G<E CD- | D4- | D4 | dd dd- | d/ d3/2 (3:2:1c2 d- | %104
 d/ f2 d2- | dc FG- | G<G Af- | f/ e3/2 c3/2 d- | d4- | d4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %117
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=121] z3 d- | %134
[Q:1/4=129] d/ z/ d3/2 z/ d- | dc A2- | A7/2 z/ | z F GA- | A2 c2- | c/ z/ c3- | c2- c/ z3/2 | %141
 z3 G- | G/ z/ G3/2 z/ G- | G/ z/ G C2- | C4 | z G CD- | D/ z/ D3/2 z/ D- | D4- | D3 z | z3 f- | %150
 f/ z/ f3/2 z/ f- | fe f2- | f4 | z (3:2:1d2 c A- | A3 z | c2 (3:2:1c2 A- |[Q:1/4=127] A7/2 z/ | %157
 z3 G |[Q:1/4=129] z G3/2 z/ G- | GC G2- | G3 z | (3:2:2C2 F2 C D- | D/ z/ D3/2 z/ D- | D4- | %164
 D3/2 z2 z/ | z3 f- | f A2 f- | f3/2 A f2- | f z3 | z F (3:2:1G2 A- | A4- | c2 A/ c A- | A2 z2 | %173
 z3 G- | G C2 G- | G/ z/ G C2- |[Q:1/4=126] C/ z7/2 |[Q:1/4=129] CG CF- | F z/ F z/ F | D7/2 z/ | %180
 z4 | z3 f- | f/ z/ f3/2 z/ f- | f/ z/ f A2- | A2 z2 | z F (3:2:1G2 A- | A4 | c3/2 z/ cA- | %188
 A7/2 z/ | z2[Q:1/4=126] z G- |[Q:1/4=129] G/ z/ G3/2 z/ G- | G/ z/ G C2- | C3/2 z2 z/ | %193
 z F/ z/ C/ z/ F- | F/ z/ F2 D- | D4- | D/ z7/2 | z3 D- | D3 z |[Q:1/4=125] D/ z/ D FA- | %200
 A c2 A2- |[Q:1/4=127] A G (3:2:1F2 G | z/ G z/ G/ z/ G | z/ E3/2 CD- |[Q:1/4=131] D3 z | z4 | %206
 d/ z/ d/ z/ d/ z/ d | z/ d3/2 cd | z/ f2 d2 |[Q:1/4=127] z c FG | z/ G z/ A/ z/ f- | %211
 f/ e3/2 z/ c3/2 d/- |[Q:1/4=129] d4- | d4- | d2- d/ z3/2 |] %215
V:2
 z2 [D,D]2- | [D,D] (3[C,C] [D,D] [F,F]- (3:2:1[F,F]2- | [F,F]3/2(3:2:1[D,D] z/ (3:2:1[G,G]2- | %3
 (24:13:2[G,G]4 [F,F] (3:2:2[G,G] [Cc]- | (24:17:2[Cc]4 z/4 [A,A]/[Cc]/- | [Dd]4- (3:2:1[Cc]/4 | %6
 [Dd]4- | [Dd]4- | [Dd]2- [Dd]/ [Ff]3/2- | [Ff]/ [Ee] [Cc]2 [Dd]- | [Dd]4- | [Dd]4- | [Dd]4- | %13
 [Ddd]7/2 z/ | d'4- | d'4- | d'4- | d' [cc']2 [Aa]- | [Aa]4- | [Aa]4- | [Aa]4- | %21
 [Aa][cc'] [Aa][cc']- | [cc']4- | [cc']3 [Gg]- | [Gg]4 | [Ff][Ee] [Cc][Dd]- | [Dd]4- | [Dd]7/2 z/ | %28
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %47
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=127] z4 |[Q:1/4=129] z4 | %62
 z4 | z4 | z4 |[Q:1/4=126] z4 |[Q:1/4=129] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %75
 z3 [Af]/ z/ | z/ [Af]/ z [Af]/ z/ [Af]/ z/ | [Af]/ z/ [Ad]/ z2 z/ | z4 | z4 | z4 | z4 | z4 | z4 | %84
 z4 |[Q:1/4=126] z4 |[Q:1/4=129] z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=126] z4 | %94
[Q:1/4=129] z3/2 c2- c/- | c z (3d z d- | (3:2:2d/ z f g/ z3/2 | a2- a/ z a/- | %98
 a/ x/ a (3:2:1z g/ (6:5:1z | (3g4 z d- | (6:5:1d z/ e z (3:2:1e- | (3:2:1[ed] d5/6 z/ d2- | %102
 d7/2 z/ | z4 | z4 | z4 | z4 | z4 | z4 | z3 [dd']- | [dd']3 [cc']- | [cc']3 [Aa]- | [Aa]3 [Ff] | %113
 [Gg][Aa] [cc'][dd']- | [dd']3 [cc']- | [cc']/[dd']/[cc'] [Gg][Aa]- | [Aa]4- | [Aa]3 [dd']- | %118
 [dd']3 [Gcgc']- | [Gcgc'][dd'] [cc'][FAfa] | [Gg] [Ff]2 [Gg]- | [Gg]3 [ff']- | [ff']4- | %123
 [ff']3 [ee']- | [ee'] [dd']2 [cc']- | [cc'] [Aa]2 [dd']- | [dd']4- | [dd']4- | [dd']4- | %129
 [dd']3 z | z4 | z4 | z4 |[Q:1/4=121] z4 |[Q:1/4=129] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %143
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=127] z4 | z4 | %158
[Q:1/4=129] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %175
 z4 |[Q:1/4=126] z4 |[Q:1/4=129] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %189
 z2[Q:1/4=126] z2 |[Q:1/4=129] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=125] z4 | z4 | %201
[Q:1/4=127] z4 | z4 | z4 |[Q:1/4=131] z4 | z4 | z4 | z4 | z4 |[Q:1/4=127] z4 | z4 | z4 | %212
[Q:1/4=129] z4 | z3 [dd']- | [dd']3 [cc']- | [cc']3 [Aa]- | [Aa]3 [Ff] | [Gg][Aa] [cc'][dd']- | %218
 [dd']3 [cc']- | [cc']/[dd']/[cc'] [Gg][Aa]- | [Aa]4- | [Aa]3 [dd']- | [dd']3 [Gcgc']- | %223
 [Gcgc'][dd'] [cc'][FAfa] | [Gg] [Ff]2 [Gg]- | [Gg]3 [ff']- | [ff']4- | [ff']3 [ee']- | %228
 [ee'] [dd']2 [cc']- | [cc'] [Aa]2 [dd']- | [dd']4- | [dd']4- | [dd']4- | [dd']3 z |] %234
V:3
 x8 | x26/3 | z4 (3:2:2[F,F]2 z4 | x25/3 | x8 | x25/3 | x8 | x8 | z7 [Ee]- | x9 | x8 | x8 | x8 | %13
 z6 d'2- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %31
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %50
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %69
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %88
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 a4- | x8 | z6 f z | x8 | z4 (3:2:2f4 z2 | %101
 (3:2:1z4 c2 (6:5:1z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %117
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %136
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %155
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %174
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %193
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %212
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %231
 x8 | x8 | x8 |] %234
V:4
 z4 D,,4- | D,,4 C,,4- | (3:2:2C,,8 _B,,,4- | (6:5:2B,,,8 A,,,2- | A,,,8 | G,,,8- | %6
 G,,,8- B,,8- [Acf]3 | G,,,8- B,,8- [ad']2 | G,,,3 (3:2:1B,,2 x2/3 _B,,,3- | %9
 B,,, [C,,C,,]3 x2 D,2- | [D,-EFAF,-A,-]8 D,4- D, | [F,A,EF]4 (3:2:1[DA] (3:2:2A3 z2 | %12
 E2 [D,F,]8- A,8- (3:2:1D F2 A2 D2- | (6:5:1[D,F,EF]4 [FA,]2/3 [A,A]4/3 [AD]4/3<[D,F,]4/3- | %14
 (48:37:1[D,F,EAD-]32 A,6 (3:2:1D | (3:2:1[DE] E4/3F2 A3 z | E2 (6:5:1A,4 D F2 A2 [A,D]2- | %17
 (3:2:1[A,DE] E/3 z (3:2:2F4 z2 F,,2- | [F,,CFF,-]12 F,4- F, | [F,DF]4 [CG]2F,,2- | %20
 D2 F,,8- (12:7:1F,8 C F2 G2 [F,C]2- | (3:2:1[F,,D] [DF,C]/3 (3:2:1[F,C]/ x2/3 (3:2:2F4 z2 C,2- | %22
 [C,CG]12 | (3:2:1[CD] D4/3E2 (3:2:2G4 z2 | D2 C,4 (3:2:1C E2 G2 [C,C]2- | %25
 (3:2:1[C,CD] D/3 z E2 (3:2:2G4 z2 | [D,-DA]16 D,8- D,3 | (3:2:1[DE] E4/3F2 A4 | %28
 (3:2:1[DE] [EA,-]4/3 [A,-FA]20/3 A,2 | (3:2:1[DE] E4/3 F4 D,2- | (24:19:1[D,EA]16 [A,D]4 A | %31
 (12:7:1[A,EA]8 [AD]7/3 z | (3:2:1[DE] [ED,-F,-A,-]4/3 [D,-F,-A,-FA]20/3 [D,F,A,]3 | E z F2 A4- | %34
 [AC] [CF,-]2 [F,-GA]6 F,4- F, | C3 z c4 | (3:2:1[CF] [FF,-]4/3 [F,-Gc]20/3 F,3 | %37
 [C,A,F]2 (3:2:1[CG] G4/3 A2[C,E,G,]2- | %38
 (3:2:1[GC] [CC,-E,-G,-]4/3 [C,-E,-G,-EC]20/3 [C,E,G,]4- [C,E,G,] | (3:2:1[DE] (3:2:4E3 z2 c4 z2 | %40
 (24:13:1[C,E,G,CEc]16 D3 | (3:2:1[DE] E4/3G2 c3 z | [D,EFGA,-]12 | [A,FG]4 [DAD,-]2>[D,-E]2 | %44
 [D,FAD-]12 (6:5:1D4 E2 A,8- A,2 | [DF]3 E cAD,2- | [D,-EAD-]16 D,8- D,2 | (6:5:1[DE]4 x2/3 A4 | %48
 [DE]4 [A,-c]8 A, | (3:2:1[DEF] F/3 z G2 A2F,2- | (24:17:1[F,Cc-]16 | [cF] [FC]G2 c4 | %52
 (6:5:1[A,CF]4[FAC,-F,-]2/3 [C,-F,-G]23/3 [C,F,]3 | C2F2 (3:2:2c4 z2 | [C,E,G,CEC-]12 G | %55
 (3:2:1[CE] E4/3G2 c4 | [C,-E,-G,-CGC]8 [C,E,G,]2 | (3:2:2E4 z2 C2[D,F,]2- | %58
 (24:17:2[D,F,DFD-]16 A,16 | [DF] [FE]A2 (3:2:2c4 z2 |[Q:1/4=127] [D,F,EFAA,-]12 A,4- A, | %61
[Q:1/4=129] [A,EF]3 [FD] A z [D,F,A,]2- | E2 [D,F,A,]8- (3:2:1D F2 A2 D2 | [D,F,A,EF]4 A4 | %64
 [D,-F,-A,-DA]8 [D,F,A,] |[Q:1/4=126] E z F2 z2 F,2- |[Q:1/4=129] (24:19:1[F,CFGC,-A,-]16 | %67
 (12:7:1[C,A,CFA]8 A7/3 z | F2 C,8- [F,A,]8- (3:2:1C G2 A2 C2- | (48:31:1[C,FA]32 [F,A,]3 (3:2:1C | %70
 (24:19:1[E,G,CGC-]16 | [CE] E (3:2:2c4 z2 [C,E,G,]2- | [C,-E,-G,-CcC-]8 [C,E,G,]2 | %73
 (3:2:1[CE] E4/3G2 (3:2:2c4 z2 | [D,-F,-A,-Dc]8 [D,F,A,]4- [D,F,A,] | %75
 (3:2:1[EF] F4/3G2 (3:2:2c4 z2 | F [D,F,A,]8- (3:2:1E G2 A2 [DE]2- | %77
 [D,F,A,F] (3:2:1[DE] x/3 G2 (3:2:2A4 z2 | [D,F,EFc]12 (24:19:2A,16 c | [DFG]3 G [EA] z D,2- | %80
 [D,F,]8- D,2 | [F,DEG]2 [A,EG]2 A z F,2- | [A,CGCG]4 [F,-CFA,-]8 F,4- F, | %83
 [A,-CGCG]4 [A,CA] z F,2- | (12:7:1[A,CFCG]8 [CGF,-]4/3 [F,-C]20/3 F, | %85
[Q:1/4=126] [A,C]2F2 (3:2:2A4 z2 |[Q:1/4=129] [C,E,G,CCE]12 | F2G z C z [C,E,]2- | %88
 C2 [C,E,]8- G,8 E D2 E2 G2 | [C,E,CG,D]3 z E2D,2- | [FA,]2 [A,D,-]5 D,3- D,2 | G2 [A,A]4 D,2- | %92
 A,6 D,8- [Fd]2 |[Q:1/4=126] (6:5:1[D,EcA,]4 [A,D]2/3 G z D,2- |[Q:1/4=129] [D,D-A-]14 [DFA]4 | %95
 [DA]3 [FA]3 F,2- | (24:13:2[F,F,,-]16 [CFA]8 | [CF]2 [F,,F,]4- [A-F,]4 F,, A | %98
 [CEGc]3 [C,E,]8- C,2 | (3:2:1E,2 [CEG]2 [cD,]4- [D,-c]2/3 c/3 | [D,A,]8- D,2 | %101
 (3:2:1[A,A]4 [De]2 e4/3D,2- | [AdfA,-]3 [A,D,]5- D,3- D,2 | (3:2:1A, [DAdfe]2 e10/3 F,,2- | %104
 [AcfC,-]4 [C,F,,]2- [F,,-C,]6 F,,2 | [F,f-]6 [Acf]2 | [GeG,-]3 [G,C,]5- C,3- C,2 | %107
 G,2 [CGc] x3 D,2- | [FAA,-]2 [A,D,]6- D,2- D,2 | A2 (3:2:1A,2 D d2 d z [_B,,DFA]2- | %110
 [B,,DFAF,]3 z (3:2:2A4 z2 | [C,CEGG,] (3:2:2G,5/2 z2 c z [FA]2- | %112
 (3:2:1[FAC] (6:5:1[CF,-]36/5 F,2- F, | (3:2:1[GeC] C/3c2 z3 _B,,2- | [B,,F,]4 G2C,2- | %115
 [C,E,C]3 z F z F,,2- | [F,,F,-]2 [F,-CFA]2 F, z [A,,A,^CEA]2- | [A,,A,CEA]6 _B,,2- | %118
 [B,,F,]4 [DFADA]2[CE]2- | [CEC,]2 [C,G] G x2 D,2- | G D,8- F2 E3 | (3:2:1[D,G] G4/3A z3 _B,,2- | %122
 (24:17:2[B,,_B,G]16 [DF] | z2 [DF] z _B,,2A,,2- | [A,,-A,]8 A,, | [CEcA,] A,2 z A z D,2- | %126
 [D,A,-]12 [FA] | [A,E] [ED] [DF]F G z D,2- | [D,DEAA,-]12 (6:5:1A,4 | %129
 (12:7:1[A,EFA]8 A4/3[D,A,]2- | E [D,A,]8- (3:2:1D F2 A2 D2 | E [D,A,]4 F2 A2 [D,A,D]2 | %132
 E z F2 A2G2 |[Q:1/4=121] F2E2 D z D,2- |[Q:1/4=129] (24:19:1[D,EA]16 [A,D]4 A | %135
 (12:7:1[A,EA]8 [AD]7/3 z | (3:2:1[DE] [ED,-F,-A,-]4/3 [D,-F,-A,-FA]20/3 [D,F,A,]3 | E z F2 A4- | %138
 [AC] [CF,-]2 [F,-GA]6 F,4- F, | C3 z c4 | (3:2:1[CF] [FF,-]4/3 [F,-Gc]20/3 F,3 | %141
 [C,A,F]2 (3:2:1[CG] G4/3 A2[C,E,G,]2- | %142
 (3:2:1[GC] [CC,-E,-G,-]4/3 [C,-E,-G,-EC]20/3 [C,E,G,]4- [C,E,G,] | (3:2:1[DE] (3:2:4E3 z2 c4 z2 | %144
 (24:13:1[C,E,G,CEc]16 D3 | (3:2:1[DE] E4/3G2 c3 z | [D,EFGA,-]12 | [A,FG]4 [DAD,-]2>[D,-E]2 | %148
 [D,FAD-]12 (6:5:1D4 E2 A,8- A,2 | [DF]3 E cAD,2- | [D,-EAD-]16 D,8- D,2 | (6:5:1[DE]4 x2/3 A4 | %152
 [DE]4 [A,-c]8 A, | (3:2:1[DEF] F/3 z G2 A2F,2- | (24:17:1[F,Cc-]16 | [cF] [FC]G2 c4 | %156
[Q:1/4=127] (6:5:1[A,CF]4[FAC,-F,-]2/3 [C,-F,-G]23/3 [C,F,]3 | C2F2 (3:2:2c4 z2 | %158
[Q:1/4=129] [C,E,G,CEC-]12 G | (3:2:1[CE] E4/3G2 c4 | [C,-E,-G,-CGC]8 [C,E,G,]2 | %161
 (3:2:2E4 z2 C2[D,F,]2- | (24:17:2[D,F,DFD-]16 A,16 | [DF] [FE]A2 (3:2:2c4 z2 | %164
 E2 [D,F,A,]8- (3:2:1D F2 A2 D2 | [D,F,A,EF]3 F A4 | E2 [D,F,A,]8- (3:2:1D F2 A2 D2 | %167
 [D,F,A,EF]4 A4 | [D,-F,-A,-DA]8 [D,F,A,] | E z F2 A z F,2- | (24:19:1[F,CFGC,-A,-]16 | %171
 (12:7:1[C,A,CFA]8 A7/3 z | F2 C,8- [F,A,]8- (3:2:1C G2 A2 C2- | (48:31:1[C,FA]32 [F,A,]3 (3:2:1C | %174
 (24:19:1[E,G,CGC-]16 | [CE] E (3:2:2c4 z2 [C,E,G,]2- |[Q:1/4=126] [C,-E,-G,-CcC-]8 [C,E,G,]2 | %177
[Q:1/4=129] (3:2:1[CE] E4/3G2 (3:2:2c4 z2 | [D,-F,-A,-Dc]8 [D,F,A,]4- [D,F,A,] | %179
 (3:2:1[EF] F4/3G2 (3:2:2c4 z2 | F [D,F,A,]8- (3:2:1E G2 A2 [DE]2- | %181
 [D,F,A,F] (3:2:1[DE] x/3 G2 (3:2:2A4 z2 | [D,F,EFc]12 (24:19:2A,16 c | [DFG]3 G [EA] z D,2- | %184
 [D,F,]8- D,2 | [F,DEG]2 [A,EG]2 A z F,2- | [A,CGCG]4 [F,-CFA,-]8 F,4- F, | %187
 [A,-CGCG]4 [A,CA] z F,2- | (12:7:1[A,CFCG]8 [CGF,-]4/3 [F,-C]20/3 F, | %189
[Q:1/4=126] [A,C]2F2 (3:2:2A4 z2 |[Q:1/4=129] [C,E,G,CCE]12 | F2G z C z [C,E,]2- | %192
 C2 [C,E,]8- G,8 E D2 E2 G2 | [C,E,CG,D]3 z E2D,2- | [FA,]2 [A,D,-]5 D,3- D,2 | G2 [A,A]4 D,2- | %196
 A,6 D,8- [Fd]2 | (6:5:1[D,EcA,]4 [A,D]2/3 G z [D,D,]2- | (24:17:1[D,D,A,-]16 [DAA]3 [FFAA]3 | %199
[Q:1/4=125] [FAFA]3 [A,-EGD,-]4 [D,-A,] | (24:13:1[F,A,F,,-]16 C4 [FFAA]2 D,4- D, | %201
[Q:1/4=127] [F,CCFFAA] [F,,-F,CGA]4 F,, [C,C,GG]2- | %202
 (3:2:1[C,C,GGG,] [G,CCEEGGc]4/3 (6:5:1[cCE,-]16/5 E,10/3- | (3:2:1[E,EG]2 [GG] G5/3 A2[D,D,D]2- | %204
[Q:1/4=131] (3:2:1[D,D,DA,A,] [A,A,]4/3 (3:2:2[DD]4 z2 F z | %205
 (3:2:1[GeFd] [Fd]/3 z [cd]2 [Ae]2[D,D,]2- | %206
 (3:2:1[AAddA,] [A,fD,-D,-]16/3 [D,-D,-DF]17/3 [D,D,]2 | [AdfA,]2 F2 E,3 z | %208
 [cA,]3 [A,f] [fCA]3 [CAF,,-F,-] [F,,F,]7- [F,,F,] |[Q:1/4=127] [F,cA,]2 C2 G2[C,C,]2- | %210
 [DG,-] [G,-EeC,-C,-]7 [C,C,]4- [C,C,]2 | [G,G]2 [G,C]2 [Cc] z [D,D,]2- | %212
[Q:1/4=129] [FFAAA,-A,-]2 [A,A,D,D,]6- [D,D,]2- [D,D,]2 | %213
 (3:2:1[A,A,AA]2 [AADD]2/3 [DDdd]/3[dd]5/3 d z [_B,,DDFAAdf]2- | (6:5:2[B,,DDFAAdfF,]4 [D,A]8 | %215
 [C,CEGG,] (3:2:2G,5/2 z2 c z [FA]2- | (3:2:1[FAC] (6:5:1[CF,-]36/5 F,2- F, | %217
 (3:2:1[GeC] C/3c2 z3 _B,,2- | [B,,F,]4 G2C,2- | [C,E,C]3 z F z F,,2- | %220
 [F,,C,] [C,C-F-A-] [C-F-A-F,]3 [CFA] A,2 | [G,C] z F2 A z _B,,2- | [B,,F,]4 [DFADA]2[CE]2- | %223
 [CEC,]2 [C,G] G x2 D,2- | (24:13:1[D,GFE]16 | G2A z3 _B,,2- | (24:17:2[B,,_B,G]16 [DF] | %227
 z2 [DF] z _B,,2A,,2- | [A,,-A,]8 A,, | [CEc] x5 [D,,D,A,D]2- | %230
 [D,,D,A,D]3 F (3:2:2C2 z [F,,F,]2- | [F,,F,]3 [A,CF] (3:2:2D2 z [G,,G,C]2- | %232
 [G,,G,C]3 [GF]4[A,,A,]- | [A,,A,]4 [CFA]2 z2 G2 | C,8- | [G,C] (3:2:1[CC,-]13/2 C,35/3- C,7 | %236
 [G,-ec'g]8 G,3 | z2 (3:2:2[ee']2 z4 (3:2:2z G,2 | z4 [d'd]3 z | (12:11:1[D,,D,-]32 | %240
 D2 D,8- E F A | (3:2:1d2 D,8- (3:2:2e2 f2 | D,6 a d' z2 |] %243
V:5
 x4 | x4 | x4 | x4 | x4 | _B,,4- | x19/2 | x9 | z7/2 C,,/- | z3 D | z3 D- x5/2 | z3 [D,F,]- | %12
 x37/3 | z3 A,- | z F z2 x35/3 | z3 A,- | x37/6 | z2 GF,- | z (3:2:2D2 z C- x9/2 | z3 F,- | x65/6 | %21
 z2 G/ z/ G | z D z C- x2 | z3 C,- | x19/3 | z3 D,- | z E z D- x19/2 | z3 A,- | z3 D- x4/3 | %29
 z2 G/ z/ [A,D]- | z3 A,- x29/6 | z F z [D,F,A,]- | z3 D x11/6 | z3 F,- | z (3:2:2F2 z2 x3 | %35
 z F z F,- | z3 [C,A,]- x11/6 | z3 G- | z2 (3:2:2c2 z x17/6 | z G z [C,E,G,C]- | z G z D- x11/6 | %41
 z3 D,- | z2 (3:2:2c2 z x2 | z3 A,- | z G z E- x29/3 | z c/ z3/2 A/ z/ | z F z c x9 | z F z A,- | %48
 z F z [DE]- x5/2 | z3 G | z F z C- x5/3 | z3 [C,F,]- | z3 A x10/3 | z3 [C,E,G,]- | z2 c z x5/2 | %55
 z3 [C,E,G,]- | z E z2 x | z c z A,- | z2 AE- x22/3 | z3 [D,F,]- | z3 D- x9/2 | z3 D- | x25/3 | %63
 z3 [D,F,A,]- | z E/ z3/2 D/ z/ x/ | z3 F | z3 A x7/3 | z3 C,- | x37/3 | z G z [E,G,]- x49/6 | %70
 z E z2 x7/3 | z2 CG | z E z2 x | z3 [D,F,A,]- | z F z E- x5/2 | z3 [D,F,A,]- | x47/6 | %77
 z3 [D,F,]- | z3 D- x26/3 | z3 [FA]/ z/ | [EG]/ z/ (3:2:2[EG] z/ [FA]/ z/ [FA]/ z/ x | z3 A,- | %82
 z3 [CF] x9/2 | z3 A,- | z3 A x17/6 | z3 [C,E,G,]- | (3:2:2G2 z [DE]/ z3/2 x2 | z3 G,- | x25/2 | %89
 z3 F- | z D3 x2 | x4 | z D3- x4 | z [Ec]/ z3/2 [DFA]- | z3 [FA]- x5 | z3 [CFA]- | z3 [CF]- x8/3 | %97
 z3 C,- x2 | z3 [CEG]- x5/2 | z3 [DF] x/6 | z D3- x | z d z [Adf]- | z3 [DAdf]- x5/2 | z3 [Acf]- | %104
 z3 F,- x3 | z3 C,- | z3 [CGc]- x5/2 | z3 [FA]- | z D3- x2 | x31/6 | z _B, z [C,CEG]- | %111
 z C z3/2 F,/- | z F2- F/ z/ x5/6 | z3 [Ad] | z _B, z [CE] | z3 [CFA]- | z C z2 | z3 [DFA]- | %118
 z _B, z G- | z3 [CFA] | x7 | z3 [DF]- | z D/ z2 z/ x2 | z3 [CEG] | z C/ z/ [CEc]2- x/ | %125
 z C z [FA]- | z E F/ z/ D- x5/2 | z3 A,- | z3 D/ z/ x11/3 | z3 D- | x47/6 | x11/2 | x4 | %133
 z3 [A,D]- | z3 A,- x29/6 | z F z [D,F,A,]- | z3 D x11/6 | z3 F,- | z (3:2:2F2 z2 x3 | z F z F,- | %140
 z3 [C,A,]- x11/6 | z3 G- | z2 (3:2:2c2 z x17/6 | z G z [C,E,G,C]- | z G z D- x11/6 | z3 D,- | %146
 z2 (3:2:2c2 z x2 | z3 A,- | z G z E- x29/3 | z c/ z3/2 A/ z/ | z F z c x9 | z F z A,- | %152
 z F z [DE]- x5/2 | z3 G | z F z C- x5/3 | z3 [C,F,]- | z3 A x10/3 | z3 [C,E,G,]- | z2 c z x5/2 | %159
 z3 [C,E,G,]- | z E z2 x | z c z A,- | z2 AE- x22/3 | z3 [D,F,A,]- | x25/3 | z3 [D,F,A,]- | x25/3 | %167
 z3 [D,F,A,]- | z E/ z3/2 D/ z/ x/ | z3 F | z3 A x7/3 | z3 C,- | x37/3 | z G z [E,G,]- x49/6 | %174
 z E z2 x7/3 | z2 CG | z E z2 x | z3 [D,F,A,]- | z F z E- x5/2 | z3 [D,F,A,]- | x47/6 | %181
 z3 [D,F,]- | z3 D- x26/3 | z3 [FA]/ z/ | [EG]/ z/ (3:2:2[EG] z/ [FA]/ z/ [FA]/ z/ x | z3 A,- | %186
 z3 [CF] x9/2 | z3 A,- | z3 A x17/6 | z3 [C,E,G,]- | (3:2:2G2 z [DE]/ z3/2 x2 | z3 G,- | x25/2 | %193
 z3 F- | z D3 x2 | x4 | z D3- x4 | z [Ec]/ z3/2 [DAA]- | z D E/ z/ D x14/3 | z D/ z3/2 F,- | %200
 z D z [F,CCFFAA]- x35/6 | z3 [CCEEGG]- | z2 (3:2:2[Ec]2 z | z3 [FFA] | z2 [EE][Ge]- | %205
 (3:2:2A2 z2 [AAdd]- | z A,2 G x17/6 | z e2 [F,,F,]- | C C,2- C,/ z/ x4 | z f2- f/ z/ | z G,3- x3 | %211
 z A/ z/ A/ z/ [FFAA]- | z [DD]3- x2 | z2 e/ z/ D,- | z _B, z [C,CEG]- | z C z3/2 F,/- | %216
 z F2- F/ z/ x5/6 | z3 [Ad] | z _B, z [CE] | z3 [CFA]- | z2 G,2- | z3 [DFA]- | z _B, z G- | %223
 z3 [CFA] | z3 F/ z/ x/3 | z3 [DF]- | z D/ z2 z/ x2 | z3 [CEG] | z C/ z/ [CEc]2- x/ | z3 F- | %230
 z2 z/ D/[A,CF]- | z2 z/ F/G- | z3 G/[CFA]/- | x5 | [CFGc]2 G,2- | [Gcde] z3/2 G,3/2- x8 | %236
 z/ C2- C/ z x3/2 | x4 | z2 D,,2- | (3:2:2z2 E, F,/ z/ A,/ z/ x32/3 | x13/2 | x6 | x5 |] %243
V:6
 x8 | x8 | x8 | x8 | x8 | [DFA]4- [DFA] z3 | x19 | x18 | x8 | x8 | x13 | z6 A,2- | x74/3 | z6 D2- | %14
 x94/3 | z6 D2- | x37/3 | z6 A2 | x17 | z6 C2- | x65/3 | x8 | x12 | z6 C2- | x38/3 | z6 F2 | x27 | %27
 z6 D2- | x32/3 | z6 F2 | z6 D2- x29/3 | z6 D2- | x35/3 | z6 F2 | x14 | z6 C2- | z6 C2- x11/3 | %37
 x8 | z6 D2- x17/3 | z6 D2- | x35/3 | z6 F2 | z6 D2- x4 | z6 D2- | x82/3 | x8 | x26 | z6 D2- | %48
 x13 | x8 | x34/3 | z6 A,2- | x44/3 | z6 G2- | x13 | x8 | x10 | z6 F z | x68/3 | z6 A,2- | x17 | %61
 x8 | x50/3 | x8 | x9 | x8 | x38/3 | z6 [F,A,]2- | x74/3 | z6 G2 x49/3 | x38/3 | x8 | x10 | z6 F2 | %74
 x13 | z6 E2- | x47/3 | z6 A,2- | z6 E2 x52/3 | x8 | z3 A,4- A,- x2 | z6 [FA]2 | x17 | z6 A2 | %84
 x41/3 | z6 [CG] z | x12 | z6 E2- | x25 | x8 | z4 E z F2 x4 | x8 | z4 [Fd] z3 x8 | x8 | x18 | x8 | %96
 z6 A2- x16/3 | z6 [CEGc]2- x4 | z6 c2- x5 | x25/3 | z4 E2F z x2 | x8 | x13 | x8 | z6 [Ac]2- x6 | %105
 z6 [Ge]2- | x13 | x8 | z4 E2F z x4 | x31/3 | x8 | x8 | z4 [Af] z [Ge]2- x5/3 | x8 | z6 G z | x8 | %116
 x8 | x8 | x8 | x8 | x14 | x8 | x12 | x8 | x9 | x8 | z6 c z x5 | x8 | x46/3 | x8 | x47/3 | x11 | %132
 x8 | z6 F2 | z6 D2- x29/3 | z6 D2- | x35/3 | z6 F2 | x14 | z6 C2- | z6 C2- x11/3 | x8 | %142
 z6 D2- x17/3 | z6 D2- | x35/3 | z6 F2 | z6 D2- x4 | z6 D2- | x82/3 | x8 | x26 | z6 D2- | x13 | %153
 x8 | x34/3 | z6 A,2- | x44/3 | z6 G2- | x13 | x8 | x10 | z6 F z | x68/3 | z6 D2- | x50/3 | %165
 z6 D2- | x50/3 | x8 | x9 | x8 | x38/3 | z6 [F,A,]2- | x74/3 | z6 G2 x49/3 | x38/3 | x8 | x10 | %177
 z6 F2 | x13 | z6 E2- | x47/3 | z6 A,2- | z6 E2 x52/3 | x8 | z3 A,4- A,- x2 | z6 [FA]2 | x17 | %187
 z6 A2 | x41/3 | z6 [CG] z | x12 | z6 E2- | x25 | x8 | z4 E z F2 x4 | x8 | z4 [Fd] z3 x8 | %197
 z6 [FFAA]2- | z4 G3 z x28/3 | z6 C2- | x59/3 | z6 c2- | z6 [CDEc] z | x8 | z4 [Af] z3 | z6 f2- | %206
 z2 D4- D z x17/3 | z4 G2[CFAA]2 | z2 F z3 [F,c]2- x8 | z6 D2- | z2 (3:2:2C8 z x6 | x8 | %212
 z4 [EE] z [FF] z x4 | x8 | x8 | x8 | z4 [Af] z [Ge]2- x5/3 | x8 | z6 G z | x8 | x8 | x8 | x8 | %223
 x8 | x26/3 | x8 | x12 | x8 | x9 | x8 | x8 | x8 | x8 | x10 | x8 | x24 | x11 | x8 | x8 | x88/3 | %240
 x13 | x12 | x10 |] %243
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x19 | x18 | x8 | x8 | x13 | z6 D2- | x74/3 | x8 | x94/3 | x8 | %16
 x37/3 | x8 | x17 | x8 | x65/3 | x8 | x12 | x8 | x38/3 | x8 | x27 | x8 | x32/3 | z6 A2- | x53/3 | %31
 x8 | x35/3 | x8 | x14 | x8 | x35/3 | x8 | x41/3 | x8 | x35/3 | x8 | z6 E2- x4 | z6 E2- | x82/3 | %45
 x8 | x26 | x8 | x13 | x8 | x34/3 | z7 A- | x44/3 | x8 | x13 | x8 | x10 | x8 | x68/3 | z6 E z | %60
 x17 | x8 | x50/3 | x8 | x9 | x8 | x38/3 | z6 C2- | x74/3 | x73/3 | x38/3 | x8 | x10 | x8 | x13 | %75
 x8 | x47/3 | z6 c2- | x76/3 | x8 | x10 | x8 | x17 | x8 | x41/3 | x8 | x12 | x8 | x25 | x8 | x12 | %91
 x8 | x16 | x8 | x18 | x8 | x40/3 | x12 | x13 | x25/3 | x10 | x8 | x13 | x8 | x14 | x8 | x13 | x8 | %108
 x12 | x31/3 | x8 | x8 | x29/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x14 | x8 | x12 | x8 | x9 | x8 | %126
 x13 | x8 | x46/3 | x8 | x47/3 | x11 | x8 | z6 A2- | x53/3 | x8 | x35/3 | x8 | x14 | x8 | x35/3 | %141
 x8 | x41/3 | x8 | x35/3 | x8 | z6 E2- x4 | z6 E2- | x82/3 | x8 | x26 | x8 | x13 | x8 | x34/3 | %155
 z7 A- | x44/3 | x8 | x13 | x8 | x10 | x8 | x68/3 | x8 | x50/3 | x8 | x50/3 | x8 | x9 | x8 | %170
 x38/3 | z6 C2- | x74/3 | x73/3 | x38/3 | x8 | x10 | x8 | x13 | x8 | x47/3 | z6 c2- | x76/3 | x8 | %184
 x10 | x8 | x17 | x8 | x41/3 | x8 | x12 | x8 | x25 | x8 | x12 | x8 | x16 | x8 | z6 [FA]2- x28/3 | %199
 z6 [FFAA]2- | x59/3 | x8 | z6 G2- | x8 | x8 | x8 | z4 E z [Adf]2- x17/3 | z6 c2- | z6 A2 x8 | %209
 z6 [Ee]2- | z4 (3:2:2[DG]4 z2 x6 | x8 | x12 | x8 | x8 | x8 | x29/3 | x8 | x8 | x8 | x8 | x8 | x8 | %223
 x8 | x26/3 | x8 | x12 | x8 | x9 | x8 | x8 | x8 | x8 | x10 | x8 | x24 | x11 | x8 | x8 | x88/3 | %240
 x13 | x12 | x10 |] %243
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x19 | x18 | x8 | x8 | x13 | x8 | x74/3 | x8 | x94/3 | x8 | x37/3 | %17
 x8 | x17 | x8 | x65/3 | x8 | x12 | x8 | x38/3 | x8 | x27 | x8 | x32/3 | x8 | x53/3 | x8 | x35/3 | %33
 x8 | x14 | x8 | x35/3 | x8 | x41/3 | x8 | x35/3 | x8 | x12 | x8 | x82/3 | x8 | x26 | x8 | x13 | %49
 x8 | x34/3 | x8 | x44/3 | x8 | x13 | x8 | x10 | x8 | x68/3 | x8 | x17 | x8 | x50/3 | x8 | x9 | %65
 x8 | x38/3 | x8 | x74/3 | x73/3 | x38/3 | x8 | x10 | x8 | x13 | x8 | x47/3 | x8 | x76/3 | x8 | %80
 x10 | x8 | x17 | x8 | x41/3 | x8 | x12 | x8 | x25 | x8 | x12 | x8 | x16 | x8 | x18 | x8 | x40/3 | %97
 x12 | x13 | x25/3 | x10 | x8 | x13 | x8 | x14 | x8 | x13 | x8 | x12 | x31/3 | x8 | x8 | x29/3 | %113
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x14 | x8 | x12 | x8 | x9 | x8 | x13 | x8 | x46/3 | x8 | x47/3 | %131
 x11 | x8 | x8 | x53/3 | x8 | x35/3 | x8 | x14 | x8 | x35/3 | x8 | x41/3 | x8 | x35/3 | x8 | x12 | %147
 x8 | x82/3 | x8 | x26 | x8 | x13 | x8 | x34/3 | x8 | x44/3 | x8 | x13 | x8 | x10 | x8 | x68/3 | %163
 x8 | x50/3 | x8 | x50/3 | x8 | x9 | x8 | x38/3 | x8 | x74/3 | x73/3 | x38/3 | x8 | x10 | x8 | %178
 x13 | x8 | x47/3 | x8 | x76/3 | x8 | x10 | x8 | x17 | x8 | x41/3 | x8 | x12 | x8 | x25 | x8 | %194
 x12 | x8 | x16 | x8 | x52/3 | x8 | x59/3 | x8 | x8 | x8 | x8 | x8 | x41/3 | z6 f2- | x16 | %209
 z6 [GG] z | z6 [CE]2 x6 | x8 | x12 | x8 | x8 | x8 | x29/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %224
 x26/3 | x8 | x12 | x8 | x9 | x8 | x8 | x8 | x8 | x10 | x8 | x24 | x11 | x8 | x8 | x88/3 | x13 | %241
 x12 | x10 |] %243
V:9
 x8 | x8 | x8 | x8 | x8 | x8 | x19 | x18 | x8 | x8 | x13 | x8 | x74/3 | x8 | x94/3 | x8 | x37/3 | %17
 x8 | x17 | x8 | x65/3 | x8 | x12 | x8 | x38/3 | x8 | x27 | x8 | x32/3 | x8 | x53/3 | x8 | x35/3 | %33
 x8 | x14 | x8 | x35/3 | x8 | x41/3 | x8 | x35/3 | x8 | x12 | x8 | x82/3 | x8 | x26 | x8 | x13 | %49
 x8 | x34/3 | x8 | x44/3 | x8 | x13 | x8 | x10 | x8 | x68/3 | x8 | x17 | x8 | x50/3 | x8 | x9 | %65
 x8 | x38/3 | x8 | x74/3 | x73/3 | x38/3 | x8 | x10 | x8 | x13 | x8 | x47/3 | x8 | x76/3 | x8 | %80
 x10 | x8 | x17 | x8 | x41/3 | x8 | x12 | x8 | x25 | x8 | x12 | x8 | x16 | x8 | x18 | x8 | x40/3 | %97
 x12 | x13 | x25/3 | x10 | x8 | x13 | x8 | x14 | x8 | x13 | x8 | x12 | x31/3 | x8 | x8 | x29/3 | %113
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x14 | x8 | x12 | x8 | x9 | x8 | x13 | x8 | x46/3 | x8 | x47/3 | %131
 x11 | x8 | x8 | x53/3 | x8 | x35/3 | x8 | x14 | x8 | x35/3 | x8 | x41/3 | x8 | x35/3 | x8 | x12 | %147
 x8 | x82/3 | x8 | x26 | x8 | x13 | x8 | x34/3 | x8 | x44/3 | x8 | x13 | x8 | x10 | x8 | x68/3 | %163
 x8 | x50/3 | x8 | x50/3 | x8 | x9 | x8 | x38/3 | x8 | x74/3 | x73/3 | x38/3 | x8 | x10 | x8 | %178
 x13 | x8 | x47/3 | x8 | x76/3 | x8 | x10 | x8 | x17 | x8 | x41/3 | x8 | x12 | x8 | x25 | x8 | %194
 x12 | x8 | x16 | x8 | x52/3 | x8 | x59/3 | x8 | x8 | x8 | x8 | x8 | x41/3 | x8 | x16 | x8 | %210
 z6 G z x6 | x8 | x12 | x8 | x8 | x8 | x29/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x26/3 | x8 | %226
 x12 | x8 | x9 | x8 | x8 | x8 | x8 | x10 | x8 | x24 | x11 | x8 | x8 | x88/3 | x13 | x12 | x10 |] %243
V:10
 x8 | x8 | x8 | x8 | x8 | x8 | x19 | x18 | x8 | x8 | x13 | x8 | x74/3 | x8 | x94/3 | x8 | x37/3 | %17
 x8 | x17 | x8 | x65/3 | x8 | x12 | x8 | x38/3 | x8 | x27 | x8 | x32/3 | x8 | x53/3 | x8 | x35/3 | %33
 x8 | x14 | x8 | x35/3 | x8 | x41/3 | x8 | x35/3 | x8 | x12 | x8 | x82/3 | x8 | x26 | x8 | x13 | %49
 x8 | x34/3 | x8 | x44/3 | x8 | x13 | x8 | x10 | x8 | x68/3 | x8 | x17 | x8 | x50/3 | x8 | x9 | %65
 x8 | x38/3 | x8 | x74/3 | x73/3 | x38/3 | x8 | x10 | x8 | x13 | x8 | x47/3 | x8 | x76/3 | x8 | %80
 x10 | x8 | x17 | x8 | x41/3 | x8 | x12 | x8 | x25 | x8 | x12 | x8 | x16 | x8 | x18 | x8 | x40/3 | %97
 x12 | x13 | x25/3 | x10 | x8 | x13 | x8 | x14 | x8 | x13 | x8 | x12 | x31/3 | x8 | x8 | x29/3 | %113
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x14 | x8 | x12 | x8 | x9 | x8 | x13 | x8 | x46/3 | x8 | x47/3 | %131
 x11 | x8 | x8 | x53/3 | x8 | x35/3 | x8 | x14 | x8 | x35/3 | x8 | x41/3 | x8 | x35/3 | x8 | x12 | %147
 x8 | x82/3 | x8 | x26 | x8 | x13 | x8 | x34/3 | x8 | x44/3 | x8 | x13 | x8 | x10 | x8 | x68/3 | %163
 x8 | x50/3 | x8 | x50/3 | x8 | x9 | x8 | x38/3 | x8 | x74/3 | x73/3 | x38/3 | x8 | x10 | x8 | %178
 x13 | x8 | x47/3 | x8 | x76/3 | x8 | x10 | x8 | x17 | x8 | x41/3 | x8 | x12 | x8 | x25 | x8 | %194
 x12 | x8 | x16 | x8 | x52/3 | x8 | x59/3 | x8 | x8 | x8 | x8 | x8 | x41/3 | x8 | x16 | x8 | %210
 z6 c2- x6 | x8 | x12 | x8 | x8 | x8 | x29/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x26/3 | x8 | %226
 x12 | x8 | x9 | x8 | x8 | x8 | x8 | x10 | x8 | x24 | x11 | x8 | x8 | x88/3 | x13 | x12 | x10 |] %243
