X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/16
Q:1/4=89
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/8
V:4 treble nm="PIANO" snm="Pno"
V:5 treble 
V:6 treble 
L:1/8
V:7 treble 
L:1/8
V:8 treble 
L:1/4
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z8 z B2 ^c2 (3:2:2z/ d- (3:2:2d2 c2- | %11
 (3:2:2c z/ B8 A2 B2 (3:2:2z/ ^c- (3:2:2c2 A2- | (3:2:2A z/ ^F8 G2 G4 (3:2:1B2- | %13
 (3:2:2B z/ A4 A2 G3 (3:2:2E8 ^F2- | (24:13:2F16 z/ B2 ^c2 (3:2:2z/ d- (3:2:2d2 c2- | %15
 (3:2:2c z/ B6 ^F2 (3:2:2z/ A- (3:2:1A2 B2 (3:2:2z/ ^c- (3:2:2c2 B2- | %16
 (3:2:2B z/ A8 B2 B4 (3:2:1d2- | (3:2:2d z/ ^c4 B2 A4 (3:2:1B8- | %18
 (24:13:2B16 z/ B2 ^c2 (3:2:2z/ d- (3:2:2d2 c2- | (3:2:2c z/ B8 A2 B2 (3:2:2z/ ^c- (3:2:2c2 A2- | %20
 (3:2:2A z/ ^F8 G2 G4 (3:2:1B2- | (3:2:2B z/ A4 A2 G4 E4 (3:2:1^F2- | %22
 (24:13:2F16 z/ B2 ^c2 (3:2:2z/ d- (3:2:2d2 c2- | (3:2:2c z/ B8 A2 B2 (3:2:2z/ ^c- (3:2:2c2 B2- | %24
 (3:2:2B4 A8- (3:2:4A z/ B- B2 B4 (3:2:1d2- | (3:2:2d z/ ^c4 B2 A2 (3:2:2z/ B- (24:19:1B8- | B16- | %27
 B4- B d2 e2 (3:2:2z/ ^f- (3:2:1f2 f2 (3:2:2z/ f- (3:2:2f2 e2- | %28
 (3:2:2e z/ e4 ^f2 e2 (3:2:2z/ e- (3:2:1e2 d2 (3:2:2z/ e- (3:2:2e2 d2- | %29
 (3:2:2d z2 (3:2:1z ^c4 A2 (3:2:2z/ B- (3:2:1B2 B4 (3:2:1B2- | (3:2:2B z/ A4 B4 ^F7- | %31
 F4- F d2 e2 (3:2:2z/ ^f- (3:2:1f2 f2 (3:2:2z/ f- (3:2:2f2 e2- | %32
 (3:2:2e z/ e4 ^f2 e2 (3:2:2z/ e- (3:2:1e2 d2 (3:2:2z/ e- (3:2:2e2 d2- | %33
 (3:2:1d4 ^c4 A2 (3:2:2z/ B- (3:2:2B8 B2- | (3:2:2B z/ ^c3 B3 A2 (3:2:2z/ B- (24:19:1B8- | %35
 B8- B z7 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z8 z B2 ^c2 (3:2:2z/ d- (3:2:2d2 c2- | %45
 (3:2:2c z/ B8 A2 B2 (3:2:2z/ ^c- (3:2:2c2 A2- | (3:2:2A z/ ^F8 G2 G4 (3:2:1B2- | %47
 (3:2:2B z/ A2 A4 G2 (3:2:2z/ E- (12:7:1E4 ^F4- | F8- F B2 ^c2 (3:2:2z/ d- (3:2:2d2 c2- | %49
 (3:2:2c z/ B6 ^F2 (3:2:2z/ A- (3:2:1A2 B2 (3:2:2z/ ^c- (3:2:2c2 B2- | %50
 (3:2:2B z/ A8 B3 B3 (3:2:1d2- | (3:2:2d z/ ^c4 B2 A4 (3:2:1B8- | %52
 (24:13:2B16 z/ B2 ^c2 (3:2:2z/ d- (3:2:2d2 c2- | (3:2:2c z/ B8 A2 B2 (3:2:2z/ ^c- (3:2:2c2 A2- | %54
 (3:2:2A z/ ^F8 G3 G4 | B2 A4 (3A2 z2 G2- (3:2:1G4 E4 | %56
 ^F8- (3:2:1B2 F (3:2:2z2 ^c2- (3:2:4d2 c z2 c2- | %57
 B7 (3:2:1c z2 A2 B2 (3:2:2z/ ^c- (3:2:4c z/ B- B- | (3:2:2B4 A8- (3:2:4A z/ B- B4 B3 (3:2:1d2- | %59
 (3:2:2d z/ ^c4 B2 A2 (3:2:2z/ B- (24:19:1B8- | B16- | %61
 B4- B d2 e2 (3:2:2z/ ^f- (3:2:1f2 f2 (3:2:2z/ f- (3:2:2f2 e2- | %62
 (6:5:1e2 e3 (3:2:2z ^f2- (3:2:1f e2 (3:2:2z/ e- (3:2:1e2 d2 (3:2:2z/ e- (3:2:2e2 d2- | %63
 (3:2:1d4 ^c4 A2 (3:2:2z/ B- (3:2:1B2 B4 (3:2:1B2- | (3:2:2B z/ A4 B4 ^F7- | %65
 F4 z d2 e2 (3:2:2z/ ^f- (3:2:1f2 f2 (3:2:2z/ f- (3:2:2f2 e2- | %66
 (3:2:2e z/ e4 ^f2 e2 (3:2:2z/ e- (3:2:1e2 d2 (3:2:2z/ e- (3:2:2e2 d2- | %67
 (3:2:1d4 ^c4 A2 (3:2:2z/ B- (3:2:2B8 B2- | (3:2:2B z/ A3 ^F3 A2 (3:2:2z/ B- (24:19:1B8- | %69
 B4- B d2 e2 (3:2:2z/ ^f- (3:2:1f2 f2 (3:2:2z/ f- (3:2:2f2 e2- | %70
 (3:2:2e z/ e z3 ^f2 e2 (3:2:2z/ e- (3:2:1e2 d2 (3:2:2z/ e- (3:2:2e2 d2- | %71
 (3:2:1d4 ^c4 A2 (3:2:2z/ B- (3:2:1B2 B4 (3:2:1B2- | (3:2:2B z/ A4 B4 ^F7- | %73
 F4- F d2 e2 (3:2:2z/ ^f- (3:2:1f2 f2 (3:2:2z/ f- (3:2:2f2 e2- | %74
 (3:2:2e z/ e4 ^f2 e2 (3:2:2z/ e- (3:2:1e2 d2 (3:2:2z/ e- (3:2:2e2 d2- | %75
 (3:2:1d4 ^c4 A2 (3:2:2z/ B- (3:2:2B8 B2- | (3:2:2B z/ A3 ^F2 A3 (3:2:2z B2- (24:17:1B8- | B16- | %78
 B16- | B8- B b4 b3- | b2 (3d'2 z2 ^c'2- (12:11:1c'4 b6 (3:2:1a2- | (3:2:2a16 b8- | b16- | %83
 (24:19:2b16 z4 |] %84
V:2
 z16 | z8 z B2 z2 B2 z | c8 [bd'^f']b'2 z2 f'2 z | (6:5:1f8 (3:2:1e2 ^f ^F4 _B2 z | c16- | %5
 (12:7:1c8 x/3 (3:2:5^f2 z/ d'2 e'2 z2 z4 (3:2:1e'2 | (3:2:2d'2 z4 z4 z d'7 | d' ^c'8 b6 z | %8
 (3:2:2d' z/ ^c'4 a4 b7- | b16- | b z15 | z16 | z16 | z16 | z16 | z16 | z16 | z14 ^f2- | %18
 d'4 (3:2:1f z ^c'2 z8 z | (6:5:2z8 [B^c]2 d c6 z | z8 A2<B2 (3:2:2z4 d2 | z (3:2:2^c2 z4 z8 z3 | %22
 z16 | (3:2:1z4 b2 (3z/ b'-b'2 z8 z | (3:2:6z4 ^f4 z2 f4 z8 z2 | z16 | z8 z4 z [dD]2 z | %27
 (3:2:1[eE^f^F]2 [^f^F]5/3 z2 [Bb]2 z2 d3 z4 | d' ^c'7 z b7 | z a7 z b7- | b ^c'8 d'4 ^f'2 z | %31
 (3:2:1g' x/3 ^f'2 z2 d'2 z2 d'7- | d' e'7 z d'7- | d' ^c'7 z b7- | b a8 b7- | %35
 b4 (3:2:2z4 d'2 e' ^f'4 (6:5:2z2 a'2 | ^f' e'6 z e'(3:2:5e'2 z/ d'2 z4 z2 | %37
 z (3:2:4^c'2 z4 z2 g2 a2<b2 b3 z | (3:2:2d' z/ ^c'2 z2 a2 z2 ^f2 z4 z | %39
 [^f'_b']2 (12:7:2z8 [dd']2 [ee'] [^ff']4 (6:5:2z2 [aa']2 | %40
 [^f^f'] [ee']6 z [ee'](3:2:5[ee']2 z/ [dd']2 z4 z2 | %41
 z (3:2:4[^c^c']2 z4 z2 [Gg]2 [Aa]2<[Bb]2 [Bb]3 z | %42
 (3:2:2[dd'] z/ [^c^c']2 z2 [Aa]2 z2 [Bb]2 z4 z | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %51
 z14 ^f2- | d'4 (3:2:1f z ^c'2 z8 z | (6:5:2z8 [B^c]2 d c6 z | (6:5:2z8 G2 A2<B2 (3:2:2z4 d2 | %55
 z (3:2:2^c2 z4 z8 z3 | z16 | (3:2:1z4 b2 (3z/ b'-b'2 z8 z | (3:2:6z4 ^f4 z2 f4 z8 z2 | z16 | %60
 z8 z4 z [Dd]2 z | (3:2:1[Ee^F^f]2 [^F^f]5/3 z2 [Bb]2 z2 d3 z4 | d' ^c'7 z b7 | z a7 z b7- | %64
 b ^c'8 d'4 ^f'2 z | (3:2:1g' x/3 ^f'2 z2 d'2 z2 d'7- | d' e'7 z d'7- | d' ^c'7 z b7- | b a8 b7- | %69
 b4 x4 z d3 z4 | d' ^c'7 z b7 | z a7 z b7- | b ^c'8 d'4 ^f'2 z | (3:2:1g' x/3 ^f'2 z2 d'2 z2 d'7- | %74
 d' e'7 z d'7- | d' ^c'7 z b7- | b a8 b7- | b4 z12 |] %78
V:3
 x8 | (3:2:1z8 ^F z (3:2:1^c- | (3:2:1z8 b z (3:2:1^f- | (12:11:2z8 ^c- | x8 | %5
 (3:2:5z4 a z2 ^f'4 z/4 | z/ e'4 z7/2 | (12:11:2z8 d'- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %16
 x8 | x8 | (3z2 ^f2 z a (12:11:1z4 x/3 | x8 | x8 | x8 | x8 | (6:5:1z4 b3/2 (24:19:1z4 | %24
 z2 z/ (3:2:2^f'2 z4 z3/2 | x8 | (12:11:2z8 [eE]- | (3z2 [aA]2 z [^c^c'] (3z/4 d'/- d'4- | x8 | %29
 x8 | (12:11:2z8 g'- | (3:2:1z2 e' z (3^c'2 z4 z | x8 | x8 | x8 | x8 | (6:5:2z4 ^f' z4 | %37
 (12:11:2z8 d'- | x8 | x8 | (6:5:2z4 [^f^f'] z4 | (12:11:2z8 [dd']- | x8 | x8 | x8 | x8 | x8 | x8 | %48
 x8 | x8 | x8 | x8 | (3z2 ^f2 z a (12:11:1z4 x/3 | x8 | x8 | x8 | x8 | (6:5:1z4 b3/2 (24:19:1z4 | %58
 z2 z/ (3:2:2^f'2 z4 z3/2 | x8 | (12:11:2z8 [Ee]- | (3z2 [Aa]2 z [^c^c'] (3z/4 d'/- d'4- | x8 | %63
 x8 | (12:11:2z8 g'- | (3:2:1z2 e' z (3^c'2 z4 z | x8 | x8 | x8 | z4 z/ d'7/2- | x8 | x8 | %72
 (12:11:2z8 g'- | (3:2:1z2 e' z (3^c'2 z4 z | x8 | x8 | x8 | x8 |] %78
V:4
 z8 z B,,7- | B,,16- [B,D]16- F16- A16- b16- | B,,16- (48:43:2[B,D]16 F16 A16- b16- (3:2:1B,2- | %3
 [AD]3 (3:2:1[Db] b/3 (12:7:1[B,A]8 [B,,_B,,]4- [_B,,-B,,]10/3 | %4
 (48:47:1[B,^C^F]16 [CF]7 B8 B,,4- B,, | (3:2:2F,, [c'^C,]8 ^C,8/3 z D,6 z | %6
 z A,,4- A,, (3:2:2z B2 ^c B,,4- B,, (3:2:2z d2- | (3:2:1d x/3 [^F,^C]4- [F,C] z3 G,,6 z | %8
 (3:2:1E x/3 (6:5:2A,,8 z2 [B,,D]3 z B,2 z | (3:2:1[CD]4 D4/3 z B2 z2 [B,,B,_E^FB]7- | %10
 [B,,B,EFB]6 x2 z B,,7- | (24:19:1[B,,^F]8 [^FF,]2/3 (6:5:1[F,^F,-]36/5 [^F,-B,]3 B,3 (3:2:1D2 | %12
 [F,E-^c-Ec]6 (3[CG,,]8 [G,,A]9/2 [AD-]7/2 | (3:2:1D x/3 A,,4 ^C z3 [D,^FA]4 (3D2 z/ B2 | %14
 z [^C,E]4 (3:2:2B4 z2 B,,7- | [B,,^F]6 [^FB,] [B,^F,,]5 (6:5:2[F,A,-]8 D8 | %16
 [A,^FA]6 (3:2:1[CG,,]8 (3G,,9/2 z/ B,2 | z [A,,E,A,]6 z2 [B,,D^F]3 z (3:2:2B,4 z/ | %18
 [CD]4 D B2 z2 B,,3 z [B,d]2 z | %19
 (24:17:1[CD-D]8 [Dce]/3 (3:2:1[ced-]3/2 (3:2:5d3/2- d z/ ^F,- F,8- | %20
 [F,^C]6 [EA]3 (3:2:1[CG,,-G,,]2 (12:7:4[G,,A]48/7 z/ B,-B, | z [A,,^CEA]4 A,4 [D,d]4 (3D2 z/ B2- | %22
 (3:2:1B x/3 (3^C,8 z/ ^F2 z B,,7- | [B,,^FBD]6 [DB,] B, (24:17:1[F,^F,,A,-]8 [A,-D]7/3 (3:2:1D/ | %24
 [A,E^c]6 (3:2:1[CG,,]8 (3G,,9/2 z/ D2 | z [A,,A]4 A,2 z2 B,,7- | %26
 (24:19:1[B,,D^F]8 [^FB,]2/3 [B,B,,-]19/3 [B,,-F,]8/3 (6:5:1F,24/5 | %27
 (12:11:1[B,,^FAd]4 x4/3 [A,,EAe]2 z2 D,6 z | z A,,6 z B B,,4- B,, (3:2:2z d2- | %29
 (3:2:1d x/3 ^F,6 z2 G,,6 z | (3:2:1[dA,,]2 A,,11/3 [A,EB]2 z2 [D,^FAd]4 D2 z | %31
 z (3:2:6[^C,E_B^c]4 z2 _B,,4 z2 D,8 z2 | z (3A,,8 z/ A2 z (3:2:2B,,8 z2 | %33
 z ^F,6 z (3:2:6d2 z2 B,2- B,2 z2 d2- | (3:2:1d x/3 A,,4- A,, (3:2:2z ^F2 z [B,,F]3 z [B,B]2 z | %35
 (3:2:1[CD^FB]4 [D^FBA]/3 (3:2:1A/ x17/3 [D,Ad]4- [D,Ad] z2 | %36
 z [A,^c]4- [A,c] (3:2:2z c2 z [B,,^FAd]4- [B,,FAd] z2 | z [^F,^C]4- [F,C] z3 G,4- G, z2 | %38
 z A,,4- A,, z3 [D,Ad]4 (3D2 z/ d2- | %39
 (3:2:1[d^F,,]2 (3:2:2^F,,15/2 z/ ^c2 (3:2:6z/ D,- D,8 z/ [Ad]-[Ad] | z (3^C,8 z/ B2 ^c B,,6 z | %41
 z (3:2:2A,,8 z/ A2 (3z/ [G,,D]- [G,,D]4 z [G,DB]2 z | %42
 (3:2:1[A,d] x/3 [A,,EA^c]4- [A,,EAc] (3:2:6z A2- A2 z2 ^F,4- F,4- | %43
 [F,DE]8 [B,,B,,-B,-]8 (24:23:2B,8 C2 | [B,,-B,-_e^fb]4 [_e^fbB,,B,] z4 B,,7- | %45
 (24:19:1[B,,^F]8 [^FF,]2/3 (6:5:1[F,^F,-]36/5 [^F,-B,]3 B,3 (3:2:1D2 | %46
 [F,E-^c-Ec]6 (3[CG,,]8 [G,,A]9/2 [AD-]7/2 | (3:2:1D x/3 A,,4 ^C z3 [D,^FA]4 (3D2 z/ B2 | %48
 z [^C,E]4 (3:2:2B4 z2 B,,7- | [B,,^F]6 [^FB,] [B,^F,,]5 (6:5:2[F,A,-]8 D8 | %50
 [A,^FA]6 (3:2:1[CG,,]8 (3G,,9/2 z/ B,2 | z [A,,E,A,]6 z2 [B,,D^F]3 z (3:2:2B,4 z/ | %52
 [CD]4 D B2 z2 B,,3 z [B,d]2 z | %53
 (24:17:1[CD-D]8 [Dce]/3 (3:2:1[ced-]3/2 (3:2:5d3/2- d z/ ^F,- F,8- | %54
 [F,^C]6 [EA]3 (3:2:1[CG,,-G,,]2 (12:7:4[G,,A]48/7 z/ B,-B, | z [A,,^CEA]4 A,4 [D,d]4 (3D2 z/ B2- | %56
 (3:2:1B x/3 (3^C,8 z/ ^F2 z B,,7- | [B,,^FBD]6 [DB,] B, (24:17:1[F,^F,,A,-]8 [A,-D]7/3 (3:2:1D/ | %58
 [A,E^c]6 (3:2:1[CG,,]8 (3G,,9/2 z/ D2 | z [A,,A]4 A,2 z2 B,,7- | %60
 (24:19:1[B,,D^F]8 [^FB,]2/3 [B,B,,-]19/3 [B,,-F,]8/3 (6:5:1F,24/5 | %61
 (12:11:1[B,,^FAd]4 x4/3 [A,,EAe]2 z2 D,6 z | z A,,6 z B B,,4- B,, (3:2:2z d2- | %63
 (3:2:1d x/3 ^F,6 z A G,,6 z | (3:2:1[dA,,]2 A,,11/3 [A,EB]2 z2 [D,^FAd]4 (3:2:4z/ E-E z2 | %65
 z (3:2:2[^C,E_B^c]4 z2 [_B,,c]2 z2 (3D,8 z/ ^f2 | z (3A,,8 z/ A2 B (3B,,8 z/ e2- | %67
 (3:2:1e x/3 ^F,6 z (3:2:6d2 z2 B,2- B,2 z2 d2- | %68
 (3:2:1d x/3 A,,4- A,, (3:2:2z ^F2 z [B,,F]3 z [B,B]2 z | %69
 (3:2:1[CD^FB]4 [D^FBA]/3 (3:2:1A/ x17/3 [D,Ad]4- [D,Ad] z2 | %70
 z [A,^c]4- [A,c] (3:2:2z c2 z [B,,^FAd]4- [B,,FAd] z2 | z [^F,^C]4- [F,C] z3 G,4- G, z2 | %72
 z A,,4- A,, z3 [D,Ad]4 (3D2 z/ d2- | %73
 (3:2:1[d^F,,]2 (3:2:2^F,,15/2 z/ ^c2 (3:2:6z/ D,- D,8 z/ [Ad]-[Ad] | z (3^C,8 z/ B2 ^c B,,6 z | %75
 z (3:2:2A,,8 z/ A2 (3z/ [G,,D]- [G,,D]4 z [G,DB]2 z | %76
 (3:2:1[A,d] x/3 [A,,EA^c]4- [A,,EAc] (3z A2- A z2 (3^F,4 z2 ^C2- | %77
 (24:17:1[CD-D]8 D/3 (3:2:2z e2 A3 z2 [Da]2 z | [^CeA]4 (3:2:2z4 [^fe]2 B,4- B, d2 z | %79
 z A,4 z3 (3:2:1[GBAD]4 G,4- G, (3:2:1z/ | B2 x2 z A,,8- A,,3- | %81
 (48:31:1A,,16 (6:5:1c2 A,8- E,8- e4 a2 A,2 E,3 z4 z | ^F3 z (3:2:2^F,2 z ^C8- C2- | %83
 b (12:7:1D16 C8- ^c' d' ^f' C b' z6 | z7 [bd'B,,^f'b']2 z7 |] %85
V:5
 z8 z [B,D]7- | x80 | x238/3 | (3z4 ^F4 z4 z _B,7- | z8 z (6:5:2^c8 z/ x59/3 | %5
 z ^f'4- f' z3 [^FAd]3 z [DF^c]2 z | z (3:2:2[EAe]4 z2 E z3 [^FAd]4 [B,FB]2 z | %7
 z [EA^c]3 z [EA]2 z2 (3:2:2[B,DG]4 z2 B,2 z | z [^CEA]4 A,4 (3:2:1^F4 z3 (3:2:1C2- | %9
 (3:2:4z4 ^F2 z4 ^c2 z8 | (3:2:2z16 ^F,8- | z B8 A3 z (3:2:2E4 z/ x13/3 | %12
 z8 z (3:2:2[B,DG]4 z2 B,2 z x2/3 | z [^CEA]2 (24:23:1z8 A,3 (12:7:1z4 | %14
 z _B4 (6:5:1z2 ^c2 (3z/ [^FAd]- [FAd]4 z B,3- | (6:5:6z8 B4 z2 ^F,4 z2 ^C2- x8 | %16
 z8 z [B,DG]3 z G,2 z | z [^CEA]2 z2 (3:2:1C4 z3 (3^F,4 z2 C2- | %18
 (3:2:1z4 ^F2 z2 (3:2:1^c2 z [Bd]2 z2 (3^f2 z/ ^C2- | z [Bd]2 z2 ^F z3 [EA^c]3 z E3- | %20
 z4 z ^c2 z2 (3:2:4[DGB]4 z2 G,4 z/ | (3z4 E,4 z4 z [^FAd]4 z3 | %22
 z [E_B]3 z [^F=B]2 z2 [FAd]3 z B,3- | (3z4 B,4 z2 B3 z (3^F,4 z2 ^C2- x/3 | %24
 (3:2:1z4 A2 (24:13:1z8 [DGB]4 (3:2:2G,2 z2 | z [EA^c]4 z4 [D^FB]4 B,3- | %26
 (3z4 E2 z4 A2 (3z/ [D^FB]-[DFB]2 z2 [B,EA^c] z2 x4 | %27
 (3z2 B,2 z2 z4 z [^FAd]3 z (3[DE^c]2 z/ [Fd]2 | %28
 z (3:2:5[EAe]4 z2 E2 z/ A2 z [^FAd]2 z2 (3:2:2[B,F]2 z2 | %29
 z ^C4 (3[EA]2 z/ E2 z [DGB]2 z2 [G,DB]2 z | z [EA^c]3 (3:2:1z4 A2 z2 A,2 z2 (3:2:1E2 | %31
 (3:2:2z4 ^C2 z (3^F2 z/ [_B,e]2 z [FAd]2 z2 [DF] z2 | z A3 z A,2 z2 [^FA]2 z2 B,2 z | %33
 z d4 E (3:2:2z ^c2 z G,4- G, z2 | z [E^c]3 z [A,A]2 z2 (3:2:5d4 z2 ^F2 z/ ^C2- | %35
 z8 z [^FAd]4- [FAd] z2 | z [EA^c]4- [EAc] (12:7:1z8 ^F,3 (12:7:1z4 | %37
 z [E^c]4 A2 z2 (3:2:2[DGAB]4 z2 D z2 | z (3:2:2[^CE]4 z2 C z3 [^FAd]4 z3 | %39
 z [E_B^c]3 z [^F=B]2 z2 [FAd]3 z (3:2:2D2 z2 | z [EA]4 (3:2:2^C2 z4 ^F3 z B,2 z | %41
 z [EA^c]3 z A,2 z2 (3:2:1[GB]4 z3 (3:2:1[A,d]2- | (3:2:1z4 E,3 (6:5:1z4 B,,7- | %43
 (6:5:3z8 ^F4 z8 x9 | (3:2:2z16 ^F,8- | z B8 A3 z (3:2:2E4 z/ x13/3 | %46
 z8 z (3:2:2[B,DG]4 z2 B,2 z x2/3 | z [^CEA]2 (24:23:1z8 A,3 (12:7:1z4 | %48
 z _B4 (6:5:1z2 ^c2 (3z/ [^FAd]- [FAd]4 z B,3- | (6:5:6z8 B4 z2 ^F,4 z2 ^C2- x8 | %50
 z8 z [B,DG]3 z G,2 z | z [^CEA]2 z2 (3:2:1C4 z3 (3^F,4 z2 C2- | %52
 (3:2:1z4 ^F2 z2 (3:2:1^c2 z [Bd]2 z2 (3^f2 z/ ^C2- | z [Bd]2 z2 ^F z3 [EA^c]3 z E3- | %54
 z4 z ^c2 z2 (3:2:4[DGB]4 z2 G,4 z/ | (3z4 E,4 z4 z [^FAd]4 z3 | %56
 z [E_B]3 z [^F=B]2 z2 [FAd]3 z B,3- | (3z4 B,4 z2 B3 z (3^F,4 z2 ^C2- x/3 | %58
 (3:2:1z4 A2 (24:13:1z8 [DGB]4 (3:2:2G,2 z2 | z [EA^c]4 z4 [D^FB]4 B,3- | %60
 (3z4 E2 z4 A2 (3z/ [D^FB]-[DFB]2 z2 [B,EA^c] z2 x4 | %61
 (3z2 B,2 z2 z4 z [^FAd]3 z (3[DE^c]2 z/ [Fd]2 | %62
 z (3:2:5[EAe]4 z2 E2 z/ A2 z [^FAd]2 z2 (3:2:2[B,Fd]2 z2 | %63
 z ^C4 [EA] (3:2:2z E2 z [DGB]2 z2 [G,DB]2 z | z [EA^c]3 (3:2:1z4 A2 z2 A,2 (6:5:1z4 | %65
 (3:2:2z4 ^C2 z [^F^c]2 z2 [FAd]2 z2 (3:2:2[DFd]2 z2 | z A3 z A,2 z2 [^FAd]2 z2 B,2 z | %67
 z d4 E (3:2:2z ^c2 z G,4- G, z2 | z [E^c]3 z [A,A]2 z2 (3:2:5d4 z2 ^F2 z/ ^C2- | %69
 z8 z [^FAd]4- [FAd] z2 | z [EA^c]4- [EAc] (12:7:1z8 ^F,3 (12:7:1z4 | %71
 z [E^c]4 A2 z2 (3:2:2[DGAB]4 z2 D z2 | z (3:2:2[^CE]4 z2 C z3 [^FAd]4 z3 | %73
 z [E_B^c]3 z [^F=B]2 z2 [FAd]3 z (3:2:2D2 z2 | z [EA]4 (3:2:2^C2 z4 ^F3 z B,2 z | %75
 z [EA^c]3 z A,2 z2 (3:2:1[GB]4 z3 (3:2:1[A,d]2- | (3:2:1z4 E,3 (12:7:1z4 [B,,^c]4 z (3:2:2B,4 z/ | %77
 (3:2:9z4 A4 z4 d2 z2 A,2- A,2 z2 ^f2 | z8 z d3 (3:2:2z4 [ed]2 | %79
 z (3:2:2^c4 z/ A z3 (6:5:2G,,8 z/ B- | z4 z [AE^c]4 A,7- | x44 | A4 z (3:2:2B,2 z2 D8- | x88/3 | %84
 x16 |] %85
V:6
 z4 z/ ^F7/2- | x40 | x119/3 | z4 z/ [^C^F]7/2- | %4
 (3:2:1z8 ^F,, (3:2:2z/4 [^F,^f]/-[F,f] (3:2:1z/4 x59/6 | (3:2:1z8 A,2 (3:2:1B | %6
 (3:2:1z2 A,2- A,/ z3/2 ^F,3/2 (12:7:1z2 | (3:2:2z8 G,4 | (3z2 E,4- E,/ z (3:2:2^F,2 z2 | x8 | %10
 z4 z2 z/ B,3/2- | (3:2:2z8 ^C4- x13/6 | (3:2:1z8 G,2 (3:2:1z x/3 | (3:2:1z2 A,2 (12:7:1z8 | %14
 (3:2:2z8 ^F,4- | z4 z/ (3:2:2A4 z x4 | (3:2:1z8 D,2 (3:2:1z | (6:5:1z4 E (12:11:1z4 | %18
 (3:2:4z8 [^F,^ce] z2 [ce]- | (3:2:2z4 B z2 (3:2:1^C4- | (3:2:1z8 D,2 (3:2:1z | %21
 (3:2:1z8 A,2 (3:2:1z | (3:2:1z2 ^C2 ^c z (3:2:1^F,4- | z4 z/ (6:5:2A4 z/4 x/6 | %24
 (3:2:1z8 D,3/2 (12:7:1z2 | (3:2:1z2 E,2 z2 (3:2:1^F,4- | x10 | (3:2:1z8 A,2 (3:2:1z | %28
 (3:2:1z2 A,2 z2 ^F,3/2 (12:7:1z2 | z/ [EA^c]3/2 (6:5:1z4 D,2 (3:2:1d- | %30
 (3:2:1z2 E,3/2 (48:31:1z8 | (3:2:1z2 B z3 A,2 (3:2:1z | z/ e (24:23:1z4 ^F,2 (3:2:1z | %33
 (3:2:1z2 ^C2 (12:7:5z2 [DGB]2 z/4 d/-d z | z/ A (24:23:4z4 [^F,^c]2 z A- | (3:2:1z8 A,2 (3:2:1z | %36
 z2 z/ B z3 B,/ z | z/ [A^c]2 (24:17:1z4 B,3/2 (12:7:1z2 | (3:2:1z2 A,3/2 z2 z/ A,3/2 (12:7:1z2 | %39
 (3:2:1z2 ^F,2 z2 A,2 (3:2:1z | z/ e2 z2 [Ad]2 (6:5:2z [^FAd] | (3:2:1z2 ^F,2 z2 [D,A] (6:5:1z2 | %42
 z2 z/ (3:2:2A, z2 [^FB] z B,3/2- | z4 z/ [_EB]2 z3/2 x9/2 | z4 z2 z/ B,3/2- | %45
 (3:2:2z8 ^C4- x13/6 | (3:2:1z8 G,2 (3:2:1z x/3 | (3:2:1z2 A,2 (12:7:1z8 | (3:2:2z8 ^F,4- | %49
 z4 z/ (3:2:2A4 z x4 | (3:2:1z8 D,2 (3:2:1z | (6:5:1z4 E (12:11:1z4 | (3:2:4z8 [^F,^ce] z2 [ce]- | %53
 (3:2:2z4 B z2 (3:2:1^C4- | (3:2:1z8 D,2 (3:2:1z | (3:2:1z8 A,2 (3:2:1z | %56
 (3:2:1z2 ^C2 ^c z (3:2:1^F,4- | z4 z/ (6:5:2A4 z/4 x/6 | (3:2:1z8 D,3/2 (12:7:1z2 | %59
 (3:2:1z2 E,2 z2 (3:2:1^F,4- | x10 | (3:2:1z8 A,2 (3:2:1z | (3:2:1z2 A,2 z2 ^F,3/2 (12:7:1z2 | %63
 z/ [EA^c]3/2 (3:2:4z ^C z z2 D,2 (3:2:1d- | (3:2:1z2 E,3/2 (24:19:3z4 D2 z | %65
 (3:2:1z2 B z (3:2:2[_B,e] z2 A,2 (3:2:1z | z/ [de] (12:7:2z2 E z2 ^F,2 (3:2:1z | %67
 (3:2:1z2 ^C2 (12:7:5z2 [DGB]2 z/4 d/-d z | z/ A (24:23:4z4 [^F,^c]2 z A- | (3:2:1z8 A,2 (3:2:1z | %70
 z2 z/ B z3 B,/ z | z/ [A^c]2 (24:17:1z4 B,3/2 (12:7:1z2 | (3:2:1z2 A,3/2 z2 z/ A,3/2 (12:7:1z2 | %73
 (3:2:1z2 ^F,2 z2 A,2 (3:2:1z | z/ e2 z2 [Ad]2 (6:5:2z [^FAd] | (3:2:1z2 ^F,2 z2 [D,A] (6:5:1z2 | %76
 z2 z/ (3:2:2A, z2 z7/2 | z2 z/ d z/ [D,^f]2 z2 | (3:2:1z8 ^F3/2 (12:7:1z2 | %79
 (3:2:1z2 ^F (48:25:1z8 D/ z | z7/2 E,4- E,/- | x22 | (3:2:11z d2- d2 z ^F z/4 B/-B z/ d^f | %83
 x44/3 | x8 |] %85
V:7
 z4 z/ A7/2- | x40 | x119/3 | z4 z/ _B7/2- | (12:11:2z8 ^F,,- x59/6 | x8 | (3z4 A z8 | %7
 (12:11:2z8 E- | (6:5:1z4 ^C (12:11:1z4 | x8 | (12:11:2z8 D- | (12:11:2z8 A- x13/6 | x25/3 | x8 | %14
 (12:11:2z8 D- | x12 | x8 | x8 | x8 | (12:11:2z8 A- | x8 | x8 | (12:11:2z8 D- | x49/6 | x8 | %25
 (12:11:2z8 ^C | x10 | x8 | x8 | (3z8 A2 z2 | x8 | (3:2:2z8 E z/ A/ z | %32
 (3:2:1z2 E,3/2 z2 z/ (3:2:1[E^F] z/ F/ z | (3z4 A z4 D z/ | (3:2:1z2 E,2 (12:7:1z8 | %35
 z4 z2 z/ D z/ | x8 | x8 | x8 | x8 | (3:2:1z2 A,3/2 z2 z/ ^F,2 (3:2:1z | x8 | (12:11:2z8 ^C- | %43
 z4 z/ ^F/ z3 x9/2 | (12:11:2z8 D- | (12:11:2z8 A- x13/6 | x25/3 | x8 | (12:11:2z8 D- | x12 | x8 | %51
 x8 | x8 | (12:11:2z8 A- | x8 | x8 | (12:11:2z8 D- | x49/6 | x8 | (12:11:2z8 ^C | x10 | x8 | %62
 (3:2:1z8 [^F^c] (6:5:1z2 | (3z8 A2 z2 | x8 | (3:2:2z8 E z/ (3:2:2[Ad] z | %66
 (3:2:1z2 E,3/2 z2 z/ (3:2:1[E^F] z/ (3:2:2[Fd] z | (3z4 A z4 D z/ | (3:2:1z2 E,2 (12:7:1z8 | %69
 z4 z2 z/ D z/ | x8 | x8 | x8 | x8 | (3:2:1z2 A,3/2 z2 z/ ^F,2 (3:2:1z | x8 | x8 | x8 | x8 | x8 | %80
 (3:2:2z8 E z/ A/ z/ ^c/- | x22 | z B,,3/2 z7/2 (3:2:2^c z2 | x44/3 | x8 |] %85
V:8
 z2 z/4 b7/4- | x20 | x119/6 | x4 | (12:11:2z4 ^c'/- x59/12 | x4 | x4 | x4 | x4 | x4 | x4 | %11
 x61/12 | x25/6 | x4 | x4 | x6 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x49/12 | x4 | x4 | x5 | x4 | %28
 x4 | x4 | x4 | (3z4 ^c z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x25/4 | x4 | %45
 x61/12 | x25/6 | x4 | x4 | x6 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x49/12 | x4 | x4 | x5 | x4 | %62
 x4 | x4 | x4 | (3z4 ^c z | (3z4 ^c z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %79
 x4 | x4 | x11 | x4 | x22/3 | x4 |] %85
