X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/8
Q:1/4=120
M:6/8
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/16
V:3 treble 
L:1/4
V:4 treble 
V:5 treble nm="PIANO" snm="Pno"
L:1/16
V:6 treble 
L:1/16
V:7 treble 
V:8 treble 
V:9 treble 
V:1
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %16
 z2 z/ (3E2 D2 C2 (3:2:1G- | (12:7:2G4 z/4 D C (3:2:2z/4 B,/- B, (3:2:1G- | %18
 (3:2:2G/ z/4 A B (3:2:2z/4 c/- (6:5:1c2 B (3:2:1c- | (3:2:2c2 E2 G7/2- | %20
 G2- G/ A G (3:2:2z/4 F/- (3:2:2F A- | (3:2:1A4 G F (3:2:2z/4 E/- (3:2:2E G- | %22
 (3:2:2G/ z/4 D (3:2:1E2 F2 E (3:2:1G- | (3:2:2G2 E2 D7/2- | D2- D/ E D (3:2:2z/4 C/- (3:2:2C G- | %25
 (12:7:2G4 z/4 D C (3:2:2z/4 B,/- (3:2:2B, G- | (6:5:1G A B (3:2:2z/4 c/- (6:5:1c2 B (3:2:1c- | %27
 (3:2:2c2 E2 G7/2- | G2- G/ A G (3:2:2z/4 F/- (3:2:2F A- | %29
 (12:7:2A4 z/4 G F (3:2:2z/4 E/- (3:2:2E D- | (12:7:2D4 z/4 D2 C3/2- | C6- | %32
 C/ A (3:2:1B2 c2 c (3:2:1c- | (3:2:1c B A (3:2:2z/4 A/- (6:5:1A2 G3/2- | %34
 G3/2 (3:2:1G2 A2 C (3:2:1C- | (3:2:2C/ z/4 C (3:2:1G2 E7/2- | E2- E/ E2 E (3:2:1E- | %37
 (3:2:2E/ z/4 E D (3:2:2z/4 C/- (6:5:1C2 E (3:2:1A- | (3:2:1A2 B (3:2:2z/4 c/- (3:2:2c4 A- | %39
 (3:2:2A/ z/4 A (3:2:1B2 c3 (3:2:1c- | %40
 (3:2:2c/ z/4 c d (3:2:2z/4 e/- (3:2:1e e (3:2:2z/4 e/- (3:2:2e e- | %41
 (3:2:1e f (3:2:1e2 d3 (3:2:1G- | (3:2:2G/ z/4 c (3:2:1d2 e3 (3:2:1e- | %43
 (12:7:2e4 z/4 e e (3:2:2z/4 e/- (3:2:2e e- | (3:2:2e/ z/4 d (3:2:1c2 d3 (3:2:1c- | %45
 (3:2:1c4 B3 (3:2:1A- | (3:2:2A2 B2 c3 (3:2:1c- | (12:7:2c4 z/4 c c (3:2:2z/4 c/- (3:2:2c c- | %48
 (3:2:1c B A (3:2:2z/4 A/- A3 (3:2:1G- | (3:2:2G2 B2 E3 (3:2:1E- | %50
 (3:2:1E2 G (3:2:2z/4 A/- (6:5:1A2 A (3:2:1A- | %51
 (3:2:2A/ z/4 E A (3:2:2z/4 e/- (6:5:1e2 f (3:2:1d- | (12:7:2d4 z/4 G2 G (3:2:1G- | %53
 (3:2:2G/ z/4 E G (3:2:2z/4 c/- (3:2:2c4 c- | (3:2:1c2 B (3:2:2z/4 A/- (3:2:2A B2 c (3:2:1A- | %55
 (12:7:2A4 z/4 A (3:2:1B2 c (3:2:1A- | %56
 (3:2:1A2 c (3:2:2z/4 e/- (3:2:1e e (3:2:2z/4 e/- (3:2:2e e- | %57
 (3:2:2e/ z/4 f (3:2:1e2 d3 (3:2:1G- | (3:2:2G/ z/4 c (3:2:1d2 e7/2- | %59
 e/ e2 e e (3:2:2z/4 e/- (3:2:2e e- | (3:2:2e/ z/4 d (3:2:1c2 d3 (3:2:1c- | %61
 (12:7:2c4 z/4 B3 (3:2:1A- | (3:2:2A2 B2 c3 (3:2:1c- | (12:7:2c4 z/4 c c (3:2:2z/4 c/- (3:2:2c c- | %64
 (3:2:1c B A (3:2:2z/4 A/- (3:2:2A4 G- | (3:2:2G2 B2 E3 (3:2:1E- | %66
 (3:2:1E2 G (3:2:2z/4 A/- (3:2:1A A (3:2:2z/4 A/- (3:2:2A A- | %67
 (3:2:2A/ z/4 B c (3:2:2z/4 B/- (3:2:2B4 B- | (3:2:2B2 A2 G2 E3/2- | %69
 E/ E d (3:2:2z/4 c/- (3:2:2c4 c- | (3:2:2c2 B2 A (3:2:1B2 c3/2- | c2- c/ A2 c (3:2:1c- | %72
 (3:2:1c2 d2- (3:2:1c4- d/ | c6- | (24:13:2c8 z2 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %82
 z2 z/ (3e2 d2 c2 (3:2:1g- | (12:7:2g4 z/4 d c (3:2:2z/4 B/- B (3:2:1g- | %84
 (3:2:2g/ z/4 a b (3:2:2z/4 c'/- (6:5:1c'2 c' (3:2:1c'- | (3:2:2c'2 b2 a2 g3/2- | %86
 g2- g/ a g (3:2:2z/4 f/- (3:2:2f a- | (12:7:2a4 z/4 g f (3:2:2z/4 e/- (3:2:2e g- | %88
 (3:2:2g/ z/4 d (3:2:1e2 f2 e (3:2:1g- | (3:2:2g2 e2 d7/2- | d2- d/ e d (3:2:2z/4 c/- (3:2:2c g- | %91
 (12:7:2g4 z/4 d c (3:2:2z/4 B/- (3:2:2B g- | (3:2:1g a b (3:2:2z/4 c'/- (6:5:2c'2 b2 (3:2:1c'- | %93
 (3:2:1c' b2 a2 (3:2:1g4- | (3:2:1g4 a g (3:2:2z/4 f/- (3:2:2f a- | %95
 (12:7:2a4 z/4 g f (3:2:2z/4 e/- (3:2:2e d- | (3d d z/4 e2 (3:2:1c4- | c6- | %98
 (3:2:2c/ z/4 a (3:2:1b2 c'2 c' (3:2:1c'- | (3:2:1c' b a (3:2:2z/4 a/- (6:5:1a2 g3/2- | %100
 g3/2 (3:2:1g2 a2 c (3:2:1c- | (3:2:2c/ z/4 c (3:2:1g2 e7/2- | e2- e/ e2 e (3:2:1e- | %103
 (3:2:2e/ z/4 e (3:2:1d2 c2 e (3:2:1a- | (3:2:1a2 b (3:2:2z/4 c'/- (3:2:2c'4 a- | %105
 (3:2:2a/ z/4 a (3:2:1b2 c'3 (3:2:1c'- | %106
 (3:2:2c'/ z/4 c' d' (3:2:2z/4 e'/- (3:2:1e' e' (3:2:2z/4 e'/- (3:2:2e' e'- | %107
 (3:2:1e' g' (3:2:1e'2 d'3 (3:2:1g- | (3:2:1g c' (3:2:1d'2 e'3 (3:2:1e'- | %109
 (12:7:2e'4 z/4 e' e' (3:2:2z/4 e'/- (3:2:2e' e'- | (3:2:2e'/ z/4 d' (3:2:1c'2 d'3 (3:2:1c'- | %111
 (3:2:1c'4 b3 (3:2:1a- | (3:2:2a2 b2 c'3 (3:2:1c'- | %113
 (12:7:2c'4 z/4 c' c' (3:2:2z/4 c'/- (3:2:2c' c'- | (3:2:1c' b a (3:2:2z/4 a/- a3 (3:2:1g- | %115
 (3:2:2g2 b2 e3 (3:2:1e- | (3:2:1e2 g (3:2:2z/4 a/- (6:5:1a2 a (3:2:1a- | %117
 (3:2:2a/ z/4 e (3:2:1a2 e'2 f' (3:2:1d'- | (12:7:2d'4 z/4 g2 g (3:2:1g- | %119
 (3:2:2g/ z/4 e3/2 g (3:2:2z/4 c'/- (3:2:2c'4 c'- | %120
 (3:2:1c'2 b (3:2:2z/4 a/- (3:2:2a b2 c' (3:2:1a- | (12:7:2a4 z/4 a (3:2:1b2 c' (3:2:1a- | %122
 (3:2:1a2 c' (3:2:2z/4 e'/- (3:2:1e' e' (3:2:2z/4 e'/- (3:2:2e' e'- | %123
 (3:2:2e'/ z/4 f' e' (3:2:2z/4 d'/- (3:2:2d'4 g- | (3:2:2g/ z/4 c' (3:2:1d'2 e'3 (3:2:1e'- | %125
 (12:7:2e'4 z/4 e' e' (3:2:2z/4 e'/- (3:2:2e' e'- | (3:2:2e'/ z/4 d' (3:2:1c'2 d'3 (3:2:1c'- | %127
 (12:7:2c'4 z/4 b3 (3:2:1a- | (3:2:2a2 b2 c'3 (3:2:1c'- | %129
 (12:7:2c'4 z/4 c' c' (3:2:2z/4 c'/- (3:2:2c' c'- | (3:2:1c' b a (3:2:2z/4 a/- (3:2:2a4 g- | %131
 (3:2:2g2 b2 e3 (3:2:1e- | (3:2:1e2 g (3:2:2z/4 a/- (3:2:1a a (3:2:2z/4 a/- (3:2:2a a- | %133
 (3:2:2a/ z/4 b c' (3:2:2z/4 b/- (3:2:2b4 b- | (3:2:2b2 a2 g2 e3/2- | %135
 e/ e d' (3:2:2z/4 c'/- (3:2:2c'4 c'- | (3:2:2c'2 b2 a (3:2:1b2 c'3/2- | c'2- c'/ a2 c'3/2- | %138
 c'/ c'2 d'2 c'3/2- | c'6- | (12:7:2c'2 c' (3:2:2z/4 b/- b a (3:2:1b2 c'3/2- | %141
 c'2- c'/ a2 c' (3:2:1c' | z2 z/ (6:5:2d'4 c'- | c'6- | c'6- | c'6- | c'4 z2 |] %147
V:2
 z4 z g7- | g4- g d'6 z | (12:7:2c'8 z/ e7- | e4- e b6 z | (12:7:2a8 z/ c7- | c a4 g7- | %6
 g4- g f6 z | (3:2:1g x/3 f2 z2 d7- | d e2 z2 [gg']7- | [gg']4- [gg'] [d'd'']6 z | %10
 (6:5:2B2 [c'c''c-]8 c17/3- | c [ee']4- [ee'c] c z2 (3B2 z/ [aa']2- | (12:7:2[aa']8 z/ [cc']7- | %13
 [cc'] [aa']4 [gg']7- | [gg']4- [gg'] [ff']6 z | (3:2:1[gg'] x/3 [ff']2 z2 [dd']7- | [dd'] z8 z3 | %17
 z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | %31
 z (3:2:4A4 z2 e8 z/ | (12:11:2[Gd]4 z16 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | %40
 (6:5:4z8 [Aa]4 z2 [cc']2- | (3:2:1[cc'] x/3 (3:2:2[Bb]4 z2 [dd'] z6 | z12 | z12 | z12 | %45
 z4 z [Gg] z3 [Aa] z2 | z (3[Bb]2 z/ [dd']2 z [cc']2 z4 z | z12 | z12 | z12 | z12 | z12 | %52
 z (3[cc']2 z/ [dd']2 z [ee']7- | [ee']4 z8 | z12 | z12 | z12 | z12 | z4 z c'7- | c'12- | %60
 c'4- c' b7- | b8- b2 z2 | z a2 z2 c'7- | (48:31:2c'16 z/ (3:2:1e'2- | %64
 (3:2:1[e'd']2 (3:2:2d'7/2 z2 b7- | [ba]4 (3:2:2a2 z4 z4 | g z4 a7- | a4- a b7- | b2 x2 z g6 z | %69
 (12:7:2b8 z/ c'7- | (12:7:1c'4 x/3 (3:2:2b4 z4 z4 | a6 z6 | z12 | z12 | z4 z [gg']7- | %75
 [gg']4- [gg'] [d'd'']6 z | (12:7:2[c'c'']8 z/ [ee']7- | [ee']4- [ee'] [bb']6 z | %78
 (12:7:2[aa']8 z/ [cc']7- | [cc'] [aa']4 [gg']7- | [gg']4- [gg'] [ff']6 z | %81
 (3:2:1[gg'] x/3 [ff']2 z2 [dd']7- | [dd'] z8 z3 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | %91
 z12 | z12 | z12 | z12 | z12 | z12 | z (3:2:4A4 z2 e8 z/ | (12:11:2[Gd]4 z16 | z12 | z12 | z12 | %102
 z12 | z12 | z12 | z12 | (6:5:4z8 [Aa]4 z2 [cc']2- | (3:2:1[cc'] x/3 (3:2:2[Bb]4 z2 [dd'] z6 | %108
 z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z (3[cc']2 z/ [dd']2 z [ee']7- | %119
 [ee']4 z8 | z12 | z12 | z12 | z12 | z4 z c'7- | c'12- | c'4- c' b7- | b8- b2 z2 | z a2 z2 c'7- | %129
 (48:31:2c'16 z/ (3:2:1e'2- | (3:2:1[e'd']2 (3:2:2d'7/2 z2 b7- | [ba]4 (3:2:2a2 z4 z4 | g z4 a7- | %133
 a4- a b7- | b2 x2 z g6 z | (12:7:2b8 z/ c'7- | (12:7:1c'4 x/3 (3:2:2b4 z4 z4 | a6 z6 | z12 | z12 | %140
 z12 | z12 | z4 z [gg']7- | [gg']4- [gg'] [d'd'']6 z | (12:7:2[c'c'']8 z/ [ee']7- | %145
 [ee']4- [ee'] [bb']6 z | (12:7:2[aa']8 z/ [cc']7- | [cc'] [aa']4 [gg']7- | %148
 [gg']4- [gg'] [ff']6 z | (3:2:1[gg'] x/3 [ff']2 z2 [dd']7- | [dd'] z8 z3 |] %151
V:3
 x3 | (3:2:2z4 c'/- | x3 | (3:2:2z4 a/- | x3 | x3 | (3:2:2z4 g/- | (3:2:1z e/ (12:11:1z2 | %8
 (3:2:1z d/ (12:11:1z2 | (3:2:2z4 B/- | z z/4 [ee']7/4- | z z/4 [bb']3/2 z/4 | x3 | x3 | %14
 (3:2:2z4 [gg']/- | (3:2:1z [ee']/ (12:11:1z2 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %26
 x3 | x3 | x3 | x3 | x3 | (3:2:5z f z z [Gd]/- | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %40
 z2 z/4 [Bb]3/4 | (3z [cc'] z z | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %55
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | (3z b z z | x3 | (3z c' z z | z z/4 g7/4- | x3 | x3 | %68
 (3:2:2z4 b/- | x3 | z z/4 a7/4- | x3 | x3 | x3 | x3 | (3:2:2z4 [c'c'']/- | x3 | (3:2:2z4 [aa']/- | %78
 x3 | x3 | (3:2:2z4 [gg']/- | (3:2:1z [ee']/ (12:11:1z2 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %90
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | (3:2:5z f z z [Gd]/- | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %106
 z2 z/4 [Bb]3/4 | (3z [cc'] z z | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %121
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | (3z b z z | x3 | (3z c' z z | z z/4 g7/4- | x3 | x3 | %134
 (3:2:2z4 b/- | x3 | z z/4 a7/4- | x3 | x3 | x3 | x3 | x3 | x3 | (3:2:2z4 [c'c'']/- | x3 | %145
 (3:2:2z4 [aa']/- | x3 | x3 | (3:2:2z4 [gg']/- | (3:2:1z [ee']/ (12:11:1z2 | x3 |] %151
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | (3:2:2z8 [c'c'']- | x6 | x6 | x6 | x6 | x6 | x6 | %16
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %35
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %54
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %73
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %92
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %111
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %130
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %149
 x6 | x6 |] %151
V:5
 z4 z (3:2:2C,4 z2 C2 z | (6:5:1[DE]2 (3:2:2E3 z2 C,3 z C2 z | (3:2:1[DE]2 E5/3 z2 A,,4 A,2 z | %3
 (3:2:1[B,C]2 C5/3 z2 A,,3 z A,2 z | (3:2:1[B,C]2 C5/3 z2 F,,3 z F,2 z | %5
 (3:2:1[G,A,]2 A,5/3 z2 (3:2:2E,,4 z2 E,2 z | (3:2:1[G,C]4 (3:2:1E2 z D,,3 z D,2 z | %7
 (3:2:1[E,F,]4 (3:2:5F,3/2 z2 G,,8 z/ [G,,G,C]2- | (3:2:1[G,,G,C] x/3 A,,2 z2 C,7- | %9
 [C,C]3 (3:2:2G,2 [DGC,-]2 C,6- | [C,G,]2 [G,DB] (6:5:1[DB]4/5 x4/3 A,,4 (3:2:2A,4 z/ | %11
 [EG] (3:2:1[B,C]2 (3:2:2z/ E2 z A,,7- | (12:11:3[A,,B,E,]4 [E,A,]/ A,/ x2/3 F,,7- | %13
 [F,,DC,F]3 (3:2:2[C,FF,C,]7/2 [G,C] x2/3 (3:2:1C,8 | %14
 (12:11:1[E,,CE]4 [EE,] [E,D,,-] (24:19:1D,,8- | %15
 D,,2 (6:5:2A,,2 F2 (3:2:2z/ E- (3:2:1E z [G,,D,G,B,D]7- | [G,,D,G,B,D] x3 z C,7- | %17
 (3:2:1[GG,]2 (3:2:1[G,C,-]3/2 [C,-CB,,-]3 (3:2:1[B,,-C,]/ [C,B,,-]2/3 (24:19:1B,,136/19- | %18
 [B,,G,A,,-]6 [A,,-G]6 | [A,,G,]2 (3:2:2[G,G]/ (1:1:1[GC]3/2 C4/3 (3z/ G,,- G,,8- | %20
 (12:7:3[G,,E]4 [EC]2 z2 F,,7- | [F,,A,]4 [C,E,,-]4 [E,,-F]4 | %22
 (12:7:2[E,,G,]4 [E_E,,D]2 [_E,,D] (3z/ D,,- D,,4 C,2 z | %23
 [FF,]2 (3:2:2[F,D,]/ (2:2:1[D,A,]8/5 A, (3z/ G,,- G,,4 z [G,B,]2 z | %24
 (3:2:1[A,CB,]2 (3:2:7B,3/2 z/ E4 z2 G,4 z2 G2- | %25
 (6:5:1[GG,]2 [G,CC,-]4/3 [C,B,,]11/3- [B,,-C,]16/3 | %26
 (3:2:1[GG,]2 [G,B,,-]5/3 [B,,A,,]7/3- [A,,-B,,]20/3 | %27
 (6:5:1[GG,]2 (3:2:1[G,A,,-] [A,,-CG,,-]10/3 [A,,G,,-] (24:19:1G,,128/19- | %28
 (12:11:6[G,,G,^F,,C]4 [^F,,CG]5/2 E2 A,4 z2 G2- | (3:2:1G [F,,-A,]4 [F,,G,,-] G,,19/3- | %30
 (3:2:1G [G,,-A,]4 [G,,C,-] C,19/3- | [C,E]4 (3:2:1[FC,]2 C,20/3 | (6:5:1[G,DC,]2 C,7/3 z A,,7- | %33
 [A,,A,]3 (3:2:2[B,C]2 [E,G,,-]2 [G,,-E]19/3 | [G,,Bc]3 (3[cG,]7/2 z2 C,8 | %35
 F,, (3:2:1[A,CFG,,D]2 (3:2:1z/ F7 z (3:2:1E,2- | (3:2:1[E,G,D]4 (3:2:1[B,,D]2 z E,,7- | %37
 E,, (3:2:1[FE,E]2 (3:2:1z/ D2 (3z/ A,,- A,,4 z (3G,2 z/ [G,,G,B,E]2- | %38
 (3:2:1[G,,G,B,EE,]2 (3E,3/2 z/ G,2 z F,,7- | %39
 (12:11:1[F,,A,CC,F,CF]4 (3:2:1[C,F,CFF,]/ F,2/3 (6:5:1[C,^F,,-]2 ^F,,17/3- | %40
 (12:11:1[F,,^F]4 A, (3:2:1[DG,,-]4 G,,14/3- | %41
 (12:11:2[G,,F]4 G, (3:2:1[CG,,G,]2 [G,,G,]10/3 (6:5:2z2 [CFc]2- | %42
 (3:2:1[CFcAG,,G,]2[G,,G,]5/3 z2 C,7- | [C,C]3 (3:2:2D2 [G,C,-]2 [C,-G]19/3 | %44
 (12:7:2[C,G,]4 [DBA]2 A2/3 (3z/ G,,- G,,8- | (12:11:2[G,,G,]4 D,2 (3:2:1[B,DG,,-]2 G,,17/3- | %46
 [G,,D,]3 (3:2:2[D,G,]3/2 (2:2:1G,4/5 x/3 A,,7- | %47
 [A,,EBE,A]3 (3:2:2[E,AA,]3/2 (1:1:1[Ec] x/3 A,,7- | %48
 (12:11:1[A,,EE,G]4 (3:2:1[E,GA,]/ [A,E,,-]5/3 [E,,-E,]19/3 | %49
 [E,,E,]3 (3:2:2B,,2 [G,DE,,-]2 E,,19/3- | %50
 [E,,E,E,D]3 [E,DG,B,G]5/3 (3z/ [F,,A,CF]- [F,,A,CF]4 z (3:2:2F,4 z/ | %51
 (3:2:1[G,A,]2 (3A,3/2 z/ C2 z F,,7- | (12:7:1[F,,DGc]4 [DGcC,]2/3 (6:5:1C,6/5 (3:2:1F, x/3 E,7- | %53
 [E,B,A]2 (3:2:2[B,A]/ z/ B2 (3z/ A,,- A,,8- | [A,,EA,G]3 (3[A,GA,]3/2 (1:1:2A,/ [E,D,-]4 [D,-B]4 | %55
 [D,A,]2 (3[A,CFA]/ (1:1:1[CFAC]3/2 C z F,,4 (3C2 z/ ^F,,2- | %56
 (3:2:1[F,,^F,]4 [^F,CFA]/3 (3:2:1[CFA]3/2 x G,,7- | (12:11:2[G,,G,]4 [CFA]2 G,,7- | %58
 G,, (3:2:1[G,Gd]2 (3:2:2z/ [A,,Gf]2 z [C,Gc]4 (3:2:2C4 z/ | %59
 (3:2:1[DEec']2 (3:2:2[Eec']3/2 z/ [db]2 (3z/ C,- C,8- | (12:11:3[C,GdG,]4 [G,C]/ C3/2 G,,7- | %61
 (12:11:2[G,,G,]4 [D,D] D2/3 (6:5:2G,,8 z/ | z (3[DGBc]2 z/ [^G,,^G,D^GB]2 z A,,3 z (3:2:2A,4 z/ | %63
 [EGc] (3:2:1[B,C]2 (3:2:2z/ E2[Gc] A,,7- | %64
 [A,,A,DB]2 (3:2:4[A,DBA,E]/ (1:1:2[A,E]/ [E,A]2 (2:2:1[cE,,]2 E,, z2 G,3 | z (3D2 z/ G2 z E,,7- | %66
 E,, (3[DB]2 z/ [^F,,A]2 z =F,,7- | [F,,F,]2 (3[F,CFA]/ (2:2:1[CFAC]8/5 C/ z G,,7- | %68
 [G,,G,G]2 [G,GDA] z2 E,,2 z2 G,3- | G, (3:2:2D2 z/ [^G,,D^G]2 (3z/ A,,- A,,8- | %70
 [A,,A,EB]2 (3[A,EBEc]/ (1:1:2[Ec]/ [E,G,,G,Ec]2 x2/3 F,,7- | %71
 [F,,CFF,F]4 (3:2:1[F,G,,-]2 G,,20/3- | (12:11:2[G,,F]4 G,2 C,7- | %73
 [C,FA]3 (3:2:2[FAC] (1:1:1[CG,] [G,G,]2/3 [G,C,-]7/3 C,14/3- | [C,FAFc]3 (3:2:1[Fc]3/2 z C,7- | %75
 [C,C]3 (3:2:2G,2 [DGC,-]2 C,6- | [C,G,]2 [G,DB] (6:5:1[DB]4/5 x4/3 A,,4 (3:2:2A,4 z/ | %77
 [EGc] (3:2:1[B,C]2 (3:2:2z/ E2 z A,,7- | (12:11:3[A,,B,E,]4 [E,A,]/ A,/ x2/3 F,,7- | %79
 [F,,DC,F]3 (3:2:4[C,FF,cC,]7/2 (1:1:2C,3/2 [G,CC,] C,15/2 | %80
 (12:11:1[E,,CE]4 [EE,] [E,D,,-] (24:19:1D,,8- | %81
 D,,2 (6:5:2A,,2 F2 (3:2:2z/ E- (3:2:1E z [G,,D,G,B,Dd]7- | [G,,D,G,B,Dd] x3 z C,7- | %83
 (3:2:1[GG,]2 (3:2:1[G,C,-]3/2 [C,-CB,,-]3 (3:2:1[B,,-C,]/ [C,B,,-]2/3 (24:19:1B,,136/19- | %84
 [B,,G,A,,-]6 [A,,-G]6 | [A,,G,]2 (3:2:2[G,G]/ (1:1:1[GC]3/2 C4/3 (3z/ G,,- G,,8- | %86
 (12:7:3[G,,E]4 [EC]2 z2 F,,7- | [F,,A,]4 [C,E,,-]4 [E,,-F]4 | %88
 (12:7:2[E,,G,]4 [E_E,,D]2 [_E,,D] (3z/ D,,- D,,4 C,2 z | %89
 [FF,]2 (3:2:2[F,D,]/ (2:2:1[D,A,]8/5 A, (3z/ G,,- G,,4 z [G,B,]2 z | %90
 (3:2:1[A,CB,]2 (3:2:7B,3/2 z/ E4 z2 G,4 z2 G2- | %91
 (6:5:1[GG,]2 [G,CC,-]4/3 [C,B,,]11/3- [B,,-C,]16/3 | %92
 (3:2:1[GG,]2 [G,B,,-]5/3 [B,,A,,]7/3- [A,,-B,,]20/3 | %93
 (6:5:1[GG,]2 (3:2:1[G,A,,-] [A,,-CG,,-]10/3 [A,,G,,-] (24:19:1G,,128/19- | %94
 (12:11:6[G,,G,^F,,C]4 [^F,,CG]5/2 E2 A,4 z2 G2- | (3:2:1G [F,,-A,]4 [F,,G,,-] G,,19/3- | %96
 (3:2:1G [G,,-A,]4 [G,,C,-] C,19/3- | [C,E]4 (3:2:1[FC,]2 C,20/3 | (6:5:1[G,DC,]2 C,7/3 z A,,7- | %99
 [A,,A,]3 (3:2:2[B,C]2 [E,G,,-]2 [G,,-E]19/3 | [G,,Bc]3 (3[cG,]7/2 z2 C,8 | %101
 F,, (3:2:1[A,CFG,,D]2 (3:2:1z/ F7 z (3:2:1E,2- | (3:2:1[E,G,D]4 (3:2:1[B,,D]2 z E,,7- | %103
 E,, (3:2:1[FE,E]2 (3:2:1z/ D2 (3z/ A,,- A,,4 z (3G,2 z/ [G,,G,B,E]2- | %104
 (3:2:1[G,,G,B,EE,]2 (3E,3/2 z/ G,2 z F,,7- | %105
 (12:11:1[F,,A,CC,F,CF]4 (3:2:1[C,F,CFF,]/ F,2/3 (6:5:1[C,^F,,-]2 ^F,,17/3- | %106
 (12:11:1[F,,^F]4 A, (3:2:1[DG,,-]4 G,,14/3- | %107
 (12:11:2[G,,F]4 G, (3:2:1[CG,,G,]2 [G,,G,]10/3 (6:5:2z2 [CFc]2- | %108
 (3:2:1[CFcAG,,G,]2[G,,G,]5/3 z2 C,7- | [C,C]3 (3:2:2D2 [G,C,-]2 [C,-G]19/3 | %110
 (12:7:2[C,G,]4 [DBA]2 A2/3 (3z/ G,,- G,,8- | (12:11:2[G,,G,]4 D,2 (3:2:1[B,DG,,-]2 G,,17/3- | %112
 [G,,BbD,d]3 (3:2:2[D,dG,]3/2 (2:2:1G,4/5 x/3 A,,7- | %113
 [A,,EBE,A]3 (3:2:2[E,AA,]3/2 (1:1:1[Ec] x/3 A,,7- | %114
 (12:11:1[A,,EE,G]4 (3:2:1[E,GA,]/ [A,E,,-]5/3 [E,,-E,]19/3 | %115
 [E,,E,]3 (3:2:2B,,2 [G,DE,,-]2 E,,19/3- | %116
 [E,,E,E,D]3 [E,DG,B,G]5/3 (3z/ [F,,A,CF]- [F,,A,CF]4 z (3:2:2F,4 z/ | %117
 (3:2:1[G,A,]2 (3A,3/2 z/ C2 z F,,7- | (12:7:1[F,,DGc]4 [DGcC,]2/3 (6:5:1C,6/5 (3:2:1F, x/3 E,7- | %119
 [E,B,A]2 (3:2:2[B,A]/ z/ B2 (3z/ A,,- A,,8- | [A,,EA,G]3 (3[A,GA,]3/2 (1:1:2A,/ [E,D,-]4 [D,-B]4 | %121
 [D,A,]2 (3[A,CFA]/ (1:1:1[CFAC]3/2 C z F,,4 (3C2 z/ ^F,,2- | %122
 (3:2:1[F,,^F,]4 [^F,CFA]/3 (3:2:1[CFA]3/2 x G,,7- | (12:11:2[G,,G,]4 [CFA]2 G,,7- | %124
 G,, (3:2:1[G,Gd]2 (3:2:2z/ [A,,Gf]2 z [C,Gc]4 (3:2:2C4 z/ | %125
 (3:2:1[DEec']2 (3:2:2[Eec']3/2 z/ [db]2 (3z/ C,- C,8- | (12:11:3[C,GdG,]4 [G,C]/ C3/2 G,,7- | %127
 (12:11:2[G,,G,]4 [D,D] D2/3 (6:5:2G,,8 z/ | z (3[DGBc]2 z/ [^G,,^G,D^GB]2 z A,,3 z (3:2:2A,4 z/ | %129
 [EGc] (3:2:1[B,C]2 (3:2:2z/ E2[Gc] A,,7- | %130
 [A,,A,DB]2 (3:2:4[A,DBA,E]/ (1:1:2[A,E]/ [E,A]2 (2:2:1[cE,,]2 E,, z2 G,3 | z (3D2 z/ G2 z E,,7- | %132
 E,, (3[DB]2 z/ [^F,,A]2 z =F,,7- | [F,,F,]2 (3[F,CFA]/ (2:2:1[CFAC]8/5 C/ z G,,7- | %134
 [G,,G,G]2 [G,GDA] z2 E,,2 z2 G,3- | G, (3:2:2D2 z/ [^G,,D^G]2 (3z/ A,,- A,,8- | %136
 A,,2 (3:2:2[Ec] E,2 (3[A,EB]2 z/ [G,,G,Ec]2 z (3[F,,F,FA]2 z/ [F,,F,FB]2 z (3[F,,F,Fc]2 z/ [F,,F,Gf]2 | %137
 z8 [F,,F,Acf]3 z | [G,,GBe]4 z C,7- | (12:7:2[C,C]4 [FAG,EG]2 z (6:5:2B,,8 z/ | %140
 (3:2:4[DA]2 [A,,G]2 z/ E2 z (3[F,,F,CFA]2 z/ [F,,F,CFA]2 z (3[F,,F,CFA]2 z/ [F,,F,CFA]2 | %141
 z4 z (3:2:1[G,,G,B,DG]4 z3 (3:2:1[G,,B,G]2- | (3:2:2[G,,B,G]4 [G,B,DC,-]4 C,20/3- | %143
 [C,C]3 (3:2:2G,2 [DGC,-]2 C,6- | [C,G,]2 [G,DB] (6:5:1[DB]4/5 x4/3 A,,4 (3:2:2A,4 z/ | %145
 [EGc] (3:2:1[B,C]2 (3:2:2z/ E2 z A,,7- | (12:11:3[A,,B,E,]4 [E,A,]/ A,/ x2/3 F,,7- | %147
 [F,,DC,F]3 (3:2:4[C,FF,cC,]7/2 (1:1:2C,3/2 [G,CC,] C,15/2 | %148
 (12:11:1[E,,CE]4 [EE,] [E,D,,-] (24:19:1D,,8- | %149
 D,,2 (6:5:2A,,2 F2 (3:2:2z/ E- (3:2:1E z [G,,D,G,B,D]7- | [G,,D,G,B,D] z8 z3 |] %151
V:6
 (6:5:1z8 G,2 z2 (3:2:1D2- | (3z4 G2 z4 G,2 z2 (3:2:1D2- | (3:2:6z4 G2 z4 E,4 z2 B,2- | %3
 (3z4 E2 z4 E,2 z2 (3:2:1B,2- | (3:2:6z4 E2 z4 C,4 z2 G,2- | (3z4 C2 z4 C,2 z2 (3:2:1G,2- | %6
 (6:5:4z8 A,,4 z2 E,2- | (3z4 A,2 z4 D,4 (3:2:1z2 | z (3[B,D]2 z/ [B,,B,E]2 z [DG]4 (3:2:2C4 z/ | %9
 (3:2:1z4 G,2 (3z/ [DG]-[DG]2 z2 C3 | (3:2:2z4 B,,2 z [EG]7- | z4 z (3:2:2E2 z/ E,4- E, (3:2:1z/ | %12
 z G2 z2 [A,CF]4 F,3- | z4 z E,,7- | z4 z [A,CF]2 z2 D,2 z | x44/3 | z4 z G3 z (3C2 z/ G2- | %17
 z4 z D3 z B,3 | (3z4 D4 z2 G,2 (3z/ C- C4 | z4 D4 z (3:2:2G,4 z/ | %20
 (3:2:2z4 F2 z (3:2:4F4 z2 C4 z/ | (3z4 C4 z2 G,2 (3z/ C-C2 z | z4 z F7- | %23
 z4 z D2 (12:11:2z4 [A,C]2- | z D2 z2 C,7- | (3:2:6z4 D4 z2 G,4 z2 G2- | %26
 (3z4 D4 z2 G,2 (3:2:2z/ C-C2 (3:2:1z/ | z4 z D2 z2 (3:2:2B,4 z/ | z4 z F,,7- | %29
 (3:2:1z4 C2 (3z/ F-F2 z2 (3:2:2C4 z/ | (3:2:1z4 C2 (3z/ D-D2 z2 (3:2:2C4 z/ | %31
 (3:2:1z4 D2 (3:2:6z/ [G,C]- [G,C]8 z/ [G,D]-[G,D]- | (3:2:1z4 B,,2 (3z/ G,-G,2 z2 (3:2:2A,4 z/ | %33
 (3z4 E,4 z2 E,4- E, (3:2:1z/ | (3z2 E,2 z2 z F,,7- | z4 z C,,2 z2 (3:2:2D,4 z/ | %36
 (3:2:2z4 [G,D]2 z (3:2:2[^G,B,E]4 z2 G,2 z | z4 z [G,C]2 z4 z | z4 z [A,F]3 z F,3- | %39
 z4 z [A,D^F]2 z2 A,3- | (3:2:2z4 ^F,2 z (3:2:2[A,CF]4 z2 A,2 z | (3:2:2z4 [G,GA]2 z [DGB]3 z4 | %42
 (3:2:2z4 C2 z [EGc]4- [EGc] (3:2:2z D2- | (3:2:1z4 G,2 (3:2:7z/ E-E z/ G,- G,8 z/ | %44
 z4 z [DGB]3 z (3:2:2G,4 z/ | (3z4 D,2 z4 D,4- D, (3:2:1z/ | (6:5:1z8 E,4- E, (3:2:1z/ | %47
 z4 z (3:2:2[Ec]4 z2 A,3- | z4 z (3:2:4[CEA]4 z2 E,4 z/ | %49
 (3:2:2z4 [B,,G,]2 z (3:2:5[G,B,G]4 z2 G,2 z/ [G,B,G]2- | z4 (3:2:4E2 z2 C,2-C, z2 (3:2:1G,2- | %51
 z4 z (3C2 z/ C,8- | (3:2:2z4 F,2 z (3:2:5[DGB]4 z2 D2 z/ G2 | z4 z [EGc]3 z (3E2 z/ A,2- | %54
 z (3:2:7c4 z2 [CFA]4 z2 C2 z/ [CFA]2- | z4 z (3:2:1[CFA]4 z3 (3:2:1^F,2 | %56
 (3:2:2z4 [CG]2 z [CF]4 (3:2:2G,4 z/ | (3:2:2z4 [D,CF]2 z [DGB]2 z2 (3[Fc]2 z/ G,2- | %58
 z4 z (3e8 z/ D2- | z4 z (3:2:2[ec']2 z/ G,4- G, (3:2:1z/ | (3:2:2z4 e2 z [GBd]2 z2 G,2 z | %61
 (3:2:1z4 D,2 (3:2:2z/ [DAB]-[DAB]2 (3:2:4z2 [Dc]2 z/ [G,DGd]2 | z4 z [EGc]7- | %63
 z4 z [Ec]3 z (3D2 z/ [A,E]2- | z4 z (6:5:2[DGB]8 z/ | z4 z [DGB]3 z [DGd]2 z | %66
 z4 z [CFA]3 z (3C2 z/ [CFA]2- | z4 z (3:2:5[DGB]4 z2 D2 z/ [DA]2- | (3:2:2z4 A2 z (6:5:2[DG]8 z/ | %69
 z4 z [EA]4- [EA] (3:2:2z [Ec]2- | z4 z F,4- F, (3:2:2z F,2- | z A3 z G,4 C2 z | %72
 z (3:2:2c4 z2 [EGc]4- [EGc] (3:2:2z C2- | (3:2:2z4 [Cc]2 z [EGc]4 (6:5:2z2 [CG]2 | %74
 z4 z [DG]4 (3:2:2C4 z/ | (3:2:1z4 G,2 (3z/ [DG]-[DG]2 z2 C3 | (3:2:2z4 B,,2 z [EGc]7- | %77
 z4 z (3:2:2E2 z/ E,4- E, (3:2:1z/ | z G2 z2 [A,CF]4 F,3- | z4 z E,,7- | z4 z [A,CF]2 z2 D,2 z | %81
 x44/3 | z4 z G3 z (3C2 z/ G2- | z4 z D3 z B,3 | (3z4 D4 z2 G,2 (3z/ C- C4 | z4 D4 z (3:2:2G,4 z/ | %86
 (3:2:2z4 F2 z (3:2:4F4 z2 C4 z/ | (3z4 C4 z2 G,2 (3z/ C-C2 z | z4 z F7- | %89
 z4 z D2 (12:11:2z4 [A,C]2- | z D2 z2 C,7- | (3:2:6z4 D4 z2 G,4 z2 G2- | %92
 (3z4 D4 z2 G,2 (3:2:2z/ C-C2 (3:2:1z/ | z4 z D2 z2 (3:2:2B,4 z/ | z4 z F,,7- | %95
 (3:2:1z4 C2 (3z/ F-F2 z2 (3:2:2C4 z/ | (3:2:1z4 C2 (3z/ D-D2 z2 (3:2:2C4 z/ | %97
 (3:2:1z4 D2 (3:2:6z/ [G,C]- [G,C]8 z/ [G,D]-[G,D]- | (3:2:1z4 B,,2 (3z/ G,-G,2 z2 (3:2:2A,4 z/ | %99
 (3z4 E,4 z2 E,4- E, (3:2:1z/ | (3z2 E,2 z2 z F,,7- | z4 z C,,2 z2 (3:2:2D,4 z/ | %102
 (3:2:2z4 [G,D]2 z (3:2:2[^G,B,E]4 z2 G,2 z | z4 z [G,C]2 z4 z | z4 z [A,F]3 z F,3- | %105
 z4 z [A,D^F]2 z2 A,3- | (3:2:2z4 ^F,2 z (3:2:2[A,CF]4 z2 A,2 z | (3:2:2z4 [G,GA]2 z [DGB]3 z4 | %108
 (3:2:2z4 C2 z [EGc]4- [EGc] (3:2:2z D2- | (3:2:1z4 G,2 (3:2:7z/ E-E z/ G,- G,8 z/ | %110
 z4 z [DGB]3 z (3:2:2G,4 z/ | (3:2:2z4 D,2 z (3:2:2[Gg]2 z/ D,4- D, (3:2:1z/ | %112
 (3:2:2z4 d'2 z [cc']2 z2 A,3- | z4 z (3:2:2[Ec]4 z2 A,3- | z4 z (3:2:4[CEA]4 z2 E,4 z/ | %115
 (3:2:2z4 [B,,G,]2 z (3:2:5[G,B,G]4 z2 G,2 z/ [G,B,G]2- | z4 (3:2:4E2 z2 C,2-C, z2 (3:2:1G,2- | %117
 z4 z (3C2 z/ C,8- | (3:2:2z4 F,2 z (3:2:5[DGB]4 z2 D2 z/ G2 | z4 z [EGc]3 z (3E2 z/ A,2- | %120
 z (3:2:7c4 z2 [CFA]4 z2 C2 z/ [CFA]2- | z4 z (3:2:1[CFA]4 z3 (3:2:1^F,2 | %122
 (3:2:2z4 [CG]2 z [CF]4 (3:2:2G,4 z/ | (3:2:2z4 [D,CF]2 z [DGB]2 z2 (3[Fc]2 z/ G,2- | %124
 z4 z (3e8 z/ D2- | z4 z (3:2:2[ec']2 z/ G,4- G, (3:2:1z/ | (3:2:2z4 e2 z [GBd]2 z2 G,2 z | %127
 (3:2:1z4 D,2 (3:2:2z/ [DAB]-[DAB]2 (3:2:4z2 [Dc]2 z/ [G,DGd]2 | z4 z [EGc]7- | %129
 z4 z [Ec]3 z (3D2 z/ [A,E]2- | z4 z (6:5:2[DGB]8 z/ | z4 z [DGB]3 z [DGd]2 z | %132
 z4 z [CFA]3 z (3C2 z/ [CFA]2- | z4 z (3:2:5[DGB]4 z2 D2 z/ [DA]2- | (3:2:2z4 A2 z (6:5:2[DG]8 z/ | %135
 z4 z [EA]4- [EA] (3:2:2z [Ec]2- | x46/3 | x12 | [G,B]3 z2 (3:2:2[Gc]2 z/ C4 (3:2:1[FA]2- | %139
 z4 z (3:2:5[Ec]4 z2 [DB]2 z/ [DA]2- | x37/3 | (3:2:2z16 [G,B,D]2- | z4 z [DG]4 (3:2:2C4 z/ | %143
 (3:2:1z4 G,2 (3z/ [DG]-[DG]2 z2 C3 | (3:2:2z4 B,,2 z [EGc]7- | z4 z (3:2:2E2 z/ E,4- E, (3:2:1z/ | %146
 z G2 z2 [A,CF]4 F,3- | z4 z E,,7- | z4 z [A,CF]2 z2 D,2 z | x44/3 | x12 |] %151
V:7
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | z4 z/ (3:2:2G, z | (6:5:2z4 G,4- | %9
 (6:5:1z4 G,2- G,/ (3:2:1z/4 | (6:5:1z4 E, z (3:2:1B,- | z4 z/ (3[DB] z/4 A,- | (6:5:2z4 C,4- | %13
 z2 z/ [G,CE]2 E,3/2- | (6:5:2z4 A,,4- | x22/3 | (6:5:2z4 G, z2 | (6:5:1z4 G, z (3:2:1G- | %18
 z2 z/ (3:2:1C2 z3/2 (3:2:1G- | (6:5:1z4 E,2- E,/ (3:2:1z/4 | z2 z/ (3G z/4 C,4- | %21
 z2 z/ G2- G/ (3:2:2z/ E- | (6:5:4z4 A,,2 z D,- | (6:5:1z4 [D,C] (6:5:1z2 | z2 z/ G2 C3/2- | %25
 z2 z/ (3:2:4E2 z B,2 z/4 | z2 z/ C (12:11:2z2 G- | (6:5:1z4 G, z (3:2:1G- | %28
 z2 z/ (3:2:2F2 z C3/2 | (6:5:4z4 A, z2 G- | (6:5:4z4 G,2 z F- | z2 z/ (3:2:2E4 z | %32
 z2 z/ C3/2 (3:2:2z2 [B,C]- | z2 z/ [B,E]3/2 z/ G,3/2- | z2 z/ [CFA]3/2 z/ F,3/2 | %35
 z2 z/ [G,C]3 z/ | (6:5:1z4 E,2 (3:2:1F- | (6:5:1z4 E,3/2 (12:7:1z2 | z2 z/ C2 (6:5:2z A, | %39
 (6:5:2z4 ^F,4 | (6:5:2z4 G,4- | x6 | (6:5:2z4 G,4- | z2 z/ (3c4 z/4 [DB]- | (6:5:2z4 D,4- | %45
 (3:2:2z8 G,- | z4 z/ A,3/2- | (6:5:2z4 E,4- | (6:5:2z4 B,,4- | (6:5:1z4 E,2 (3:2:1z | x6 | %51
 z2 z/ (3:2:5[FA]2 z [DGB] z/4 F,- | (6:5:1z4 B,2 (3:2:1z | (6:5:2z4 E,4- | (6:5:1z4 A,2 (3:2:1z | %55
 (6:5:4z4 F,2 z [C^FA]- | z2 z/ A3/2 (3:2:2z2 [CFA]- | (6:5:1z4 G, z (3:2:1G | (6:5:3z4 G,2 z2 | %59
 z4 z/ (3:2:2[Gg]2 z/4 | z2 z/ (3e z/4 D,4- | z2 G (3:2:4z/ G,-G, z2 | (6:5:4z4 E,2 z B,- | %63
 (6:5:2z4 E,4- | (6:5:4z4 E,2 z B, | (6:5:4z4 E,2 z E, | (6:5:1z4 F,2 (3:2:1z | %67
 (6:5:1z4 G,2 (3:2:1z | (6:5:4z4 E,2 z B, | (6:5:2z4 E,4- | z2 z/ [CFA]3/2 z/ (3:2:2[CFA]2 z/4 | %71
 z2 z/ [DGB] z [FA]3/2 | (3:2:2z2 G, z2 z/ G,3/2- | (3:2:2z8 [EGc] | (6:5:2z4 G,4- | %75
 (6:5:1z4 G,2- G,/ (3:2:1z/4 | (6:5:1z4 E, z (3:2:1B,- | z2 z/ c z (3[DB] z/4 A,- | z2 z/ c7/2- | %79
 z2 z/ [G,CE]2 E,3/2- | (6:5:2z4 A,,4- | x22/3 | (6:5:2z4 G, z2 | (6:5:1z4 G, z (3:2:1G- | %84
 z2 z/ (3:2:1C2 z3/2 (3:2:1G- | (6:5:1z4 E,2- E,/ (3:2:1z/4 | z2 z/ (3G z/4 C,4- | %87
 z2 z/ G2- G/ (3:2:2z/ E- | (6:5:4z4 A,,2 z D,- | (6:5:1z4 [D,C] (6:5:1z2 | z2 z/ G2 C3/2- | %91
 z2 z/ (3:2:4E2 z B,2 z/4 | z2 z/ C (12:11:2z2 G- | (6:5:1z4 G, z (3:2:1G- | %94
 z2 z/ (3:2:2F2 z C3/2 | (6:5:4z4 A, z2 G- | (6:5:4z4 G,2 z F- | z2 z/ (3:2:2E4 z | %98
 z2 z/ C3/2 (3:2:2z2 [B,C]- | z2 z/ [B,E]3/2 z/ G,3/2- | z2 z/ [CFA]3/2 z/ F,3/2 | %101
 z2 z/ [G,C]3 z/ | (6:5:1z4 E,2 (3:2:1F- | (6:5:1z4 E,3/2 (12:7:1z2 | z2 z/ C2 (6:5:2z A, | %105
 (6:5:2z4 ^F,4 | (6:5:2z4 G,4- | x6 | (6:5:2z4 G,4- | z2 z/ (3c4 z/4 [DB]- | (6:5:2z4 D,4- | %111
 z4 z/ (3[Aa] z/4 G,- | (6:5:1z4 E,2- E,/ (3:2:1z/4 | (6:5:2z4 E,4- | (6:5:2z4 B,,4- | %115
 (6:5:1z4 E,2 (3:2:1z | x6 | z2 z/ (3:2:5[FA]2 z [DGB] z/4 F,- | (6:5:1z4 B,2 (3:2:1z | %119
 (6:5:2z4 E,4- | (6:5:1z4 A,2 (3:2:1z | (6:5:4z4 F,2 z [C^FA]- | z2 z/ A3/2 (3:2:2z2 [CFA]- | %123
 (6:5:1z4 G, z (3:2:1G | (6:5:3z4 G,2 z2 | z4 z/ (3:2:2[Gg]2 z/4 | z2 z/ (3e z/4 D,4- | %127
 z2 G (3:2:4z/ G,-G, z2 | (6:5:4z4 E,2 z B,- | (6:5:2z4 E,4- | (6:5:4z4 E,2 z B, | %131
 (6:5:4z4 E,2 z E, | (6:5:1z4 F,2 (3:2:1z | (6:5:1z4 G,2 (3:2:1z | (6:5:4z4 E,2 z B, | %135
 (6:5:2z4 E,4- | x23/3 | x6 | (3:2:9[cf] z G, z d z z [FG] z | (3:2:2z4 G B,2 (3:2:1z | x37/6 | %141
 x6 | (6:5:2z4 G,4- | (6:5:1z4 G,2- G,/ (3:2:1z/4 | (6:5:1z4 E, z (3:2:1B,- | %145
 z2 z/ c z (3[DB] z/4 A,- | z2 z/ c7/2- | z2 z/ [G,CE]2 E,3/2- | (6:5:2z4 A,,4- | x22/3 | x6 |] %151
V:8
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | (3:2:2z8 [DG]- | (3:2:2z8 [DB]- | x6 | x6 | %12
 (3:2:2z8 [G,C]- | (3:2:2z8 G, | (3:2:2z8 [A,CG] | x22/3 | x6 | x6 | x6 | (3:2:2z8 C- | %20
 (6:5:1z4 A,3/2 z/ (3:2:1F- | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %32
 (6:5:2z4 E,4- | (3:2:2z8 E | (3:2:2z8 [A,CF]- | z2 z/ (3:2:2E4 z | x6 | x6 | (6:5:2z4 C,4- | %39
 (3:2:2z8 D- | (3:2:2z8 C- | x6 | z4 z/ (3:2:2C2 z/4 | z4 z/ (3:2:2C2 z/4 | (3:2:2z8 [B,D]- | x6 | %46
 (3:2:2z8 [Ec]- | (3:2:2z8 C | (3:2:2z8 [G,D]- | x6 | x6 | (6:5:2z4 F z2 | x6 | z4 z/ B3/2- | x6 | %55
 x6 | (6:5:2z4 D,4 | x6 | x6 | (3:2:2z8 C- | (3:2:2z8 [B,D] | x6 | x6 | z4 z/ B3/2 | x6 | %65
 (6:5:2z4 G z2 | x6 | x6 | x6 | z4 z/ (3:2:2A,2 z/4 | z2 z/ c/ z3 | (3:2:2z8 G,- | x6 | x6 | %74
 (3:2:2z8 [DG]- | (3:2:2z8 [DB]- | x6 | x6 | (6:5:2z4 C,4- | (3:2:2z8 G, | (3:2:2z8 [A,CG] | %81
 x22/3 | x6 | x6 | x6 | (3:2:2z8 C- | (6:5:1z4 A,3/2 z/ (3:2:1F- | x6 | x6 | x6 | x6 | x6 | x6 | %93
 x6 | x6 | x6 | x6 | x6 | (6:5:2z4 E,4- | (3:2:2z8 E | (3:2:2z8 [A,CF]- | z2 z/ (3:2:2E4 z | x6 | %103
 x6 | (6:5:2z4 C,4- | (3:2:2z8 D- | (3:2:2z8 C- | x6 | z4 z/ (3:2:2C2 z/4 | z4 z/ (3:2:2C2 z/4 | %110
 (3:2:2z8 [B,D]- | x6 | (3:2:2z8 [Ec]- | (3:2:2z8 C | (3:2:2z8 [G,D]- | x6 | x6 | (6:5:2z4 F z2 | %118
 x6 | z4 z/ B3/2- | x6 | x6 | (6:5:2z4 D,4 | x6 | x6 | (3:2:2z8 C- | (3:2:2z8 [B,D] | x6 | x6 | %129
 z4 z/ B3/2 | x6 | (6:5:2z4 G z2 | x6 | x6 | x6 | z4 z/ (3:2:2A,2 z/4 | x23/3 | x6 | x6 | x6 | %140
 x37/6 | x6 | (3:2:2z8 [DG]- | (3:2:2z8 [DB]- | x6 | x6 | (6:5:2z4 C,4- | (3:2:2z8 G, | %148
 (3:2:2z8 [A,CG] | x22/3 | x6 |] %151
V:9
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x22/3 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | (3:2:2z8 E- | x6 | x6 | %35
 (6:5:3z4 C,2 z2 | x6 | x6 | x6 | x6 | x6 | x6 | (3:2:2z8 G- | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %50
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | (3:2:2z8 c- | x6 | x6 | x6 | x6 | %68
 x6 | x6 | x6 | (3:2:2z8 c | x6 | x6 | x6 | x6 | x6 | x6 | (3:2:2z8 [G,C]- | x6 | x6 | x22/3 | x6 | %83
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | (3:2:2z8 E- | x6 | x6 | %101
 (6:5:3z4 C,2 z2 | x6 | x6 | x6 | x6 | x6 | x6 | (3:2:2z8 G- | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %116
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | (3:2:2z8 c- | x6 | x6 | x6 | x6 | %134
 x6 | x6 | x23/3 | x6 | x6 | x6 | x37/6 | x6 | x6 | x6 | x6 | x6 | (3:2:2z8 [G,C]- | x6 | x6 | %149
 x22/3 | x6 |] %151
