X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 8 )
L:1/16
Q:1/4=121
M:4/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble nm="PIANO" snm="Pno"
L:1/8
V:4 treble 
V:5 treble 
V:6 treble 
V:7 treble 
L:1/8
V:8 treble 
L:1/8
V:1
 z16 | z16 | z16 | z16 | (3:2:2z2 ^C4- (3:2:2C2 _B8 (3:2:2z/ B2 z (3:2:1B4- | %5
 ^G3 (3:2:1B/ ^F2 (3:2:2z/ F- (48:25:2F16 z2 | %6
 (3:2:1z2 ^G2 _B2 (3:2:2z/ ^c- (3:2:1c2 c3 z (3:2:1c2 z (3:2:1c4- | %7
 (3:2:1c2 _e2 ^c2 (3:2:2z/ _B- (12:11:2B8 z4 | z3 (3^F4 _e2 z2 e2 z e2 (3:2:2z/ e- e2- | %9
 (3:2:1e2 ^c2 _e2 (3:2:2z/ c- (6:5:2c4 _B8- | %10
 (3:2:2B/ z (3:2:1z/ ^G2 _B2 (3:2:2z/ =B- (3:2:4B z/ B- B z B2 _B2 (3:2:2z/ ^F- F2- | %11
 (3:2:1F/ _E4- ^F4- E (6:5:1^G8 F z4 | z3 ^C2 (3:2:2z/ _B- (6:5:2B4 z2 (3:2:1B2 z (3:2:1B4- | %13
 ^G3 (3:2:1B/ ^F2 (3:2:2z/ F- (24:13:2F16 z2 | (3:2:1^G4 _B2 ^c2 z c2 z (3:2:1c2 z2 (3:2:1c4- | %15
 (3:2:2c2 _e4 (3:2:1^c4 _B6 (12:7:1z8 | z3 ^F2 (3:2:2z/ _e-e2 e2 z (3:2:1e2 z (3:2:1e4- | %17
 (3:2:2e/ z (3:2:1z/ ^c2 (3:2:1_e4 c3 _B8 | (3:2:2z2 ^G4 (3_B4 =B4 B2 B2 _B2 (3:2:2z/ ^F- F2 | %19
 _E4 F2 (3:2:2^F8 z8 | (3z2 ^C2 z/ C2 (3:2:2z/ _B-B2 B2 z (3:2:1B2 z (3:2:1B4 | %21
 ^G3 (3:2:1^F4 ^c8 (3:2:1z4 | (3:2:1z2 _B2 (3:2:2^c4 _e8 (3:2:2z/ e- (3:2:1e z (3:2:1e4 | %23
 ^f3 (3:2:1_e4 ^c8 (3:2:1z4 | (3:2:1z2 _B2 (3:2:2^c4 _e4 e2 z (3:2:1e2 z e2 (3:2:1z | %25
 (3:2:1z2 ^c2 (3:2:1_e4 c3 _B6 z2 | %26
 (3:2:4z2 ^G2 z/ _B4 (3:2:4=B2 z/ B- B z (3B2 z/ B2 z (3:2:2_B2 z2 | %27
 ^F2 z _E2 (3:2:2z/ F- F8- F2- | (48:31:2F16 z8 | z16 | %30
 (3:2:2z2 ^C4- (3:2:2C2 _B8 (3:2:2z/ B2 z (3:2:1B4- | ^G3 (3:2:1B/ ^F2 (3:2:2z2 F4- (24:19:2F8 z2 | %32
 (3:2:1z2 ^G2 _B2 (3:2:2z/ ^c- (3:2:1c2 c3 z (3:2:1c2 z (3:2:1c4- | %33
 (3:2:1c2 _e2 ^c2 (3:2:2z/ _B- (12:11:2B8 z4 | z3 (3^F4 _e2 z2 e2 z e2 (3:2:2z/ e- e2- | %35
 (3:2:1e2 ^c2 _e2 (3:2:2z/ c- (6:5:2c4 _B8- | %36
 (3:2:2B/ z (3:2:1z/ ^G2 _B2 (3:2:2z/ =B- (3:2:4B z/ B- B z B2 _B2 (3:2:2z/ ^F- F2- | %37
 _E4 (3:2:2F/ ^F4 (6:5:1^G8 z4 | z3 ^C2 (3:2:2z/ _B- (6:5:2B4 z2 (3:2:1B2 z (3:2:1B4- | %39
 ^G3 (3:2:1B/ ^F2 (3:2:2z/ F- (12:7:2F16 z | %40
 (3:2:2z2 ^G4 _B2 (3:2:2z/ ^c- c2 c2 z (3:2:1c2 z (3:2:1c4- | %41
 (3:2:2c2 _e4 (3:2:1^c4 _B6 (12:7:1z8 | z3 ^F2 (3:2:2z/ _e-e2 e2 z (3:2:1e2 z (3:2:1e4- | %43
 (3:2:2e/ z (3:2:1z/ ^c2 (3:2:1_e4 c3 _B8 | %44
 (3:2:2z2 ^G4 _B2 (3:2:2z/ =B- (12:7:2B4 B2 (3B4 _B4 ^F4- | (3:2:1F2 _E4- F3 E ^F7 (12:11:1z4 | %46
 (3z2 ^C2 z/ C2 (3:2:2z/ _B-B2 B2 z (3:2:1B2 z (3:2:1B4 | ^G3 (3:2:1^F4 ^c8 (3:2:1z4 | %48
 (3:2:1z2 _B2 (3:2:2^c4 _e8 (3:2:2z/ e- (3:2:1e z (3:2:1e4 | ^f3 (3:2:1_e4 ^c8 (3:2:1z4 | %50
 (3:2:1z2 _B2 (3:2:2^c4 _e4 e2 z (3:2:1e2 z e2 (3:2:1z | (3:2:1z2 ^c2 (3:2:1_e4 c3 _B6 z2 | %52
 (3:2:4z2 ^G2 z/ _B4 (3:2:4=B2 z/ B- B z (3B2 z/ B2 z (3:2:2_B2 z2 | %53
 ^F2 z _E2 (3:2:2z/ F- F8- F2- | (48:31:2F16 z8 | z16 | %56
 (3:2:2z2 ^C4- (3:2:2C2 _B8 (3:2:2z/ B2 z (3:2:1B4- | ^G3 (3:2:1B/ ^F2 (3:2:2z/ F- (48:25:2F16 z2 | %58
 (3:2:1z2 ^G2 _B2 (3:2:2z/ ^c- (3:2:1c2 c3 z (3:2:1c2 z (3:2:1c4- | %59
 (3:2:1c2 _e2 ^c2 (3:2:2z/ _B- (12:11:2B8 z4 | z3 (3^F4 _e2 z2 e2 z e2 (3:2:2z/ e- e2- | %61
 (3:2:1e2 ^c2 _e3 c4 (6:5:1_B8- | %62
 (3:2:2B/ z (3:2:1z/ ^G3 (3:2:5_B4 =B2 z/ B- B z B2 _B2 (3:2:2z/ ^F- F2- | %63
 _E4 (3:2:1F/ F4- ^F4 F z4 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %75
 z16 | z16 | z16 | z16 | z16 | (3z2 ^c2 z/ c2 (3:2:2z/ _b-(3:2:2b z2 b2 z (3:2:1b2 z (3:2:1b4- | %81
 ^g3 (3:2:2b/ ^f4 ^c'7 (12:11:1z4 | %82
 (3:2:1z2 _b2 (3:2:2^c'4 _e'8 (3:2:2z/ e'- (3:2:1e' z (3:2:1e'4- | %83
 ^f'2 (3:2:1e'/ z (3:2:2_e'4 ^c'16- | %84
 (3:2:2c'/ z (3:2:1z/ _b2 (3^c'4 _e'2 z2 e'2 z (3:2:1e'2 z (3:2:1e'4- | %85
 (3:2:1e'2 ^c'2 (3:2:1_e'4 c'3 (6:5:2_b8 z2 | %86
 (3:2:1z2 ^g2 _b2 (3:2:2z/ =b- (3:2:4b z/ b- b z (3b2 z/ b2 z (3:2:1_b4 | %87
 ^f3_e2 (3:2:2z/ f- (24:13:2f8 z8 | z16 | z16 | %90
 (3:2:2z2 ^C4- (3:2:2C2 _B8 (3:2:2z/ B2 z (3:2:1B4- | ^G3 (3:2:1B/ ^F2 (3:2:2z/ F- (48:25:2F16 z2 | %92
 (3:2:1z2 ^G2 _B2 (3:2:2z/ ^c- (3:2:1c2 c3 z (3:2:1c2 z (3:2:1c4- | %93
 (3:2:1c2 _e2 ^c2 (3:2:2z/ _B- (12:11:2B8 z4 | z3 (3^F4 _e2 z2 e2 z e2 (3:2:2z/ e- e2- | %95
 (3:2:1e2 ^c2 _e3 c4 (6:5:1_B8- | %96
 (3:2:2B/ z (3:2:1z/ ^G2 (3:2:8_B4 =B2 z/ B- B2 z/ B- B4 _B4 ^F2- | F2 _E4- (3:2:1F8 E (6:5:1^F8- | %98
 F16- | (3:2:2F4 z8 z8 |] %100
V:2
 z16 | z16 | z7 _b2 (3:2:2z/ ^c'- (3:2:1c'2 ^f'2 (3:2:2z/ =f'- (3:2:1f'2 c'- | %3
 c' (3:2:2z/ _b- (3:2:1b2 ^g2 (3:2:2z/ b- (3:2:2b2 z16 | z16 | %5
 z7 ^f'3 =f'2 _e'2 (3:2:2z/ ^c'- (3:2:4c' z/ _b- b/- | (6:5:1b2 ^g2 (3:2:1^f2 z _b6 (12:7:1z8 | %7
 z7 (3:2:1_b2 z (3^c'2 z/ ^f'4 =f'2 _e'- | e' (3:2:2z/ ^c'- (3:2:2c'2 _b4 (3:2:1=b16- | %9
 (3:2:2b4 z8 z7 ^g- | g (3:2:2z/ _b- (3:2:1b2 _e'8- e'4- e'- | %11
 e'2 z4 z ^f'3 =f'2 _e'2 (3:2:2z/ ^c'- (3:2:4c' z/ _b- b/- | %12
 (6:5:1b2 ^g2 (3:2:1^f2 z _b6 (12:7:1z8 | z7 ^f'3 =f'2 _e'2 (3:2:2z/ ^c'- (3:2:4c' z/ _b- b/- | %14
 (6:5:1b2 ^g2 (3:2:1^f2 z _b6 (12:7:1z8 | z7 (3:2:1_b2 z (3^c'2 z/ ^f'4 =f'2 _e'- | %16
 e' (3:2:2z/ ^c'- (3:2:2c'2 _b4 (3:2:1=b16- | (3:2:2b4 z8 z7 ^g- | %18
 g (3:2:2z/ _b- (3:2:1b2 _e'8- e'4- e'- | e'2 z14 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %28
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %37
 z7 ^f'3 =f'2 _e'2 (3:2:2z/ ^c'- (3:2:4c' z/ _b- b/- | (6:5:1b2 ^g2 (3:2:1^f2 z _b6 (12:7:1z8 | %39
 z7 (3:2:1^g2 z (3_b2 z/ ^c'2 z (3:2:2^f'2 z/ =f'- | %40
 (3:2:2f'/ z (3:2:2z/ ^c'2 (3:2:2z/ ^g2 z (3:2:2_b2 z4 (6:5:1z8 | %41
 z7 _b2 (3:2:2z/ ^c'- (3:2:4c' z/ ^f'- f'4 =f'2 _e'- | %42
 (3:2:2e'/ z (3:2:1z/ ^c'2 (3:2:2^g4 _b8 (3:2:1z8 | z7 _b2 (3:2:2z/ ^c'- (3:2:1c'2 ^f'3 =f'2 _e'- | %44
 (3:2:2e'/ z (3:2:1z/ ^c'2 (3:2:1^g4 ^f7 (12:11:1z4 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %52
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %64
 z7 ^C (3:2:1_E2 ^F2 ^G2 (3:2:2z/ _B- B2- | ^G3 (3:2:1B/ ^F2 (3:2:2z/ G- (6:5:1G4 _B2 _E4- E- | %66
 E (3:2:2z/ ^F- (3:2:1F2 ^G2 (3:2:2z/ _B- (12:7:1B4 G3 F2 (3:2:2z/ _e- e2- | %67
 (12:11:1e8 _e2 (3:2:2z/ ^c- (3:2:1c2 _B2 (3:2:2z/ c- (3:2:1c2 ^G- | %68
 G (3:2:2z/ _B- (3:2:1B2 ^F4 B (3:2:1^G2 F G F (3:2:1^C2 _E ^G, _B, | %69
 (3:2:1^G,2 ^F, _E, F, (3:2:1G,2 E,2 F, (3:2:1E,2 F, F, G, _B,4- | (3:2:2B,8 _E16- | %71
 (12:11:1E8 ^F2 (3:2:2z/ ^G- (3:2:1G2 F4 G | (3:2:1^F8 _B4 F2 _E4 B- | %73
 B (3:2:2z/ ^F- (3:2:1F2 _E2 (3:2:2z/ ^c- (6:5:1c4 ^G2 _B4 c- | %74
 c (3:2:2z/ _e- (3:2:1e2 f2 (3:2:2z/ ^f- (6:5:1f4 =f2 ^c4 ^f- | %75
 f (3:2:2z/ f- (3:2:1f2 ^c2 (3:2:2z/ ^f- (3:2:1f2 =f c2 ^f =f (3:2:1c2 ^G f c | %76
 (3:2:1^G2 _B G _E G3 ^C (3:2:1E2 ^F2 G2 (3:2:2z/ B- (3:2:1B2 G- | %77
 G (3:2:2z/ ^F- (3:2:1F2 _E2 (3:2:2z/ F- (6:5:1F4 ^G2 _B4- B | %78
 (3:2:2^c2 _e4- (3:2:1e2 ^f2 =f (3:2:1c2 f2 c (3:2:1^G2 c e ^f | %79
 (3:2:1^g2 ^c'2 g2 (3:2:2z/ f- ^c (3:2:1f/ ^G (3:2:1F2 ^C _E ^F (3:2:2G2 c4- | (3:2:2c8 z16 | z16 | %82
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %93
 z7 ^f'3 =f'2 _e'2 (3:2:2z/ ^c'- (3:2:4c' z/ _b- b/- | (6:5:1b2 ^g2 (3:2:1^f2 z _b6 (12:7:1z8 | %95
 z16 | z16 | z16 | z16 | z7 ^f'3 =f'2 _e'2 (3:2:2z/ ^c'- (3:2:4c' z/ _b- b/- | %100
 (6:5:1b2 ^g2 (3:2:1^f2 z _b6 (12:7:1z8 |] %101
V:3
 (3:2:2z4 ^F,,8- | (6:5:1[F,,^C^F^c]2 (3:2:1[^C^F^cF,]/ F,2/3 (3:2:1^F,,2- F,,4- | %2
 (3:2:1[F,,^C^F^c]2 (3:2:1[^C^F^cF,] F,/3 x/3 (3:2:1^F,,2- F,,4- | %3
 [F,,^F,]2 (3:2:1C, (3:2:1^F,,2- F,,4- | (3:2:6[F,,^F,^c]2 [^F,^cC,] z F,2- F,4 z/ F,/- | %5
 (6:5:1[F,^C-_B-] (3:2:2[^C_B]7/4- [CB]/4 z/ ^F,4 (6:5:1z F,/- | %6
 (6:5:1[F,^C-^G-] (3:2:2[^C^G]7/4- [CG]/4 z/ F,4 (6:5:1z F,/- | (6:5:1[F,^C] ^C5/6 z (3:2:1_E,8- | %8
 (3:2:1[E,^C^F]2 [^C^FB,]/3 (6:5:1B,3/5 x/ (3:2:1B,,8- | %9
 (12:7:1[B,,_E^FB]2 [_E^FBB,]/ (6:5:1B,2/5 x2/3 [_B,,F]3/2 z2 z/ (3:2:1_E,2- | %10
 (3:2:2E, [EFB_B,]/4 (3_B,3/4 z/4 _E z/ (3:2:1^G,,8- | %11
 (3:2:1[G,,_E^FB]2 [G,^G,]/ (3:2:1^G,/ z/ (3:2:1^C,8- | %12
 (12:7:1[C,^G,^F]2 [^G,^FG]/ z (3:2:1^F,,8- | (3:2:1[F,,^C^F]2 [^C^FF,]/3 F,/6 x5/6 (3:2:1^F,,8- | %14
 (6:5:2[F,,^C^F_B]2 F, x/6 F,,4- F,, (3:2:1z/ | F,/ x/6 ^C z (3:2:1_E,8- | %16
 (3:2:2E, [B,^C^F_B] x7/6 (3:2:1B,,8- | %17
 [B,,_E^FBB,]2 (3:2:4[B,B,]/4 (2:2:1[B,_B,,^C=F^G]4/5 [_B,,^C=F^GF,]7/4 z C/ z3/2 (3:2:1_E,2- | %18
 (12:7:4[E,_B,]2 [_B,B,CF]/4 z/4 F z/ ^G,,4 (3:2:1[^C,^G,^CF]2- | %19
 (3:2:1[C,G,CF] x5/6 (3:2:1_E z/ (3:2:1^F,,8- | %20
 (3[F,,^C^G]2 [F,^C,] C,/4 x/3 ^F,,2 ^F,3/2 z/ _B, (3:2:1z/ | %21
 (3:2:1C/4 x/ (3:2:5^F2 z F,,2 z ^G,2- G,2- | (12:7:1G,2 G x/ (3:2:1_E,8- | %23
 (3:2:1E, [B,^C]/ ^C/ z (3:2:1^C,8- | (3C, [C^G,] [B^f] z/ (3:2:1B,,8- | %25
 (12:7:3[B,,_EB]2 [_EBB,]/4 [B,B]4/5 (3:2:2[BF,]/4 (2:2:1[F,_B,,]4/5 _B,,11/6 ^C z (3:2:1_E,2- | %26
 (3:2:2E, [B,^C] ^C/6 z [B,,_E^FB]2- [B,,EFB]/ (3z/ ^c- c2 ^G,/- | %27
 (6:5:4[G,^C] [^CC,CFG]7/4 z ^F,,2- F,,4- | [F,,^F,]2 (6:5:2[C,^F,,-] [^F,,-CB]7/4 F,,4- | %29
 (6:5:1[F,,_EB^C,]2 (3:2:1[^C,F,]7/4 F,/3 x/3 C,4- C,/ | %30
 (6:5:1[F,,^GB^C,^f]2 [^C,^fF,]5/6 F,/6 (3:2:1[^F,,^F,]/- [F,,F,]4- [F,,F,]- | %31
 [F,,F,]8- (3:2:1F/4 [^C^F_B]3/2 (3:2:1[_EF=B]2- | (3:2:2[F,,F,] [EFB]/4 x11/6 (3:2:1F,8- | %33
 (12:7:4[F,^G-]2 [^G-C]5/4 G [_E,_B,]8 | (3:2:1G _B/ z3/2 (3:2:1[B,,^F,B,]8- | %35
 (3:2:2[B,,F,B,]/4 E B/ z3/2 [_B,,_B,^CF^G]2 z2 (3:2:1[_E,B,C^F_B]2- | %36
 (3:2:1[E,B,CFB] x2 (3:2:1B,,8- | (3:2:4B,, F,/4 B,/4 [FB] x (3:2:1^C,8- | %38
 (3C, [CFG^F] G, x/ (3:2:1^F,,8- | (24:13:2[F,,^F,-F,-]16 [CFB] | %40
 (12:7:2[F,^G]2 [CFB] x5/6 (3:2:1F,8 | (3[CFG] F,2- F, (3:2:1_E,8- | %42
 (3:2:2E, [C_B]/4 [_BF]/3 (3:2:1F/ x7/6 (3:2:1B,,8- | %43
 (3B,, [F,B] [B,CF] x2/3 [_B,,^CF^G]2 z2 (3:2:1[_E,C_B]2- | %44
 (3:2:2[E,CB] [FB_B,] x4/3 [B,,_E^FB]2- [B,,EFB]/ z3/2 (3:2:1[^C,^G]2- | %45
 (3:2:2[C,G] [CFG] x4/3 (3:2:1^F,,8- | %46
 (12:7:3[F,,^F]2 [^FC,]/4 [C,^G]12/7 [^GF,]/6 (6:5:2[F,^F,,-F,,]4/5 [F,,E]9/5 ^F,3/2 z/ _B, (3:2:1z/ | %47
 (3:2:1C/4 x/ (3:2:5^F2 z F,,2 z ^G,2- G,2- | (12:7:1G,2 G x/ (3:2:1_E,8- | %49
 (3:2:1E, [B,^C]/ ^C/ z (3:2:1^C,8- | (3C, [C^G,] [B^f] z/ (3:2:1B,,8- | %51
 (12:7:3[B,,_EB]2 [_EBB,]/4 [B,B]4/5 (3:2:2[BF,]/4 (2:2:1[F,_B,,]4/5 _B,,11/6 ^C z (3:2:1_E,2- | %52
 (3:2:2E, [B,^C] ^C/6 z [B,,_E^FB]2- [B,,EFB]/ (3z/ ^c- c2 ^G,/- | %53
 (6:5:4[G,^C] [^CC,CFG]7/4 z ^F,,2- F,,4- | [F,,^F,]2 (6:5:2[C,^F,,-] [^F,,-CB]7/4 F,,4- | %55
 (6:5:1[F,,_EB^C,]2 (3:2:1[^C,F,]7/4 F,/3 x/3 C,4- C,/ | %56
 (6:5:1[F,,^GB^C,^f]2 [^C,^fF,]5/6 F,/6 (3:2:1[^F,,^F,]/- [F,,F,]4- [F,,F,]- | %57
 [F,,F,]8- (3:2:1F/4 [^C^F_B]3/2 (3:2:1[_EF=B]2- | (3:2:2[F,,F,] [EFB]/4 x11/6 (3:2:1F,8- | %59
 (12:7:4[F,^G-]2 [^G-C]5/4 G [_E,_B,]8 | (3:2:1G _B/ z3/2 (3:2:1[B,,^F,B,]8- | %61
 (3:2:2[B,,F,B,]/4 E B/ z3/2 [_B,,_B,^CF^G]2 z2 (3:2:1[_E,B,C^F_B]2- | %62
 (3:2:1[E,B,CFB] x2 (3:2:1B,,8- | (3:2:5B,, F,/4 B,/4 [FB] z8 [^C,,^C,^G,^CF]- | %64
 [C,,C,G,CF] x5/3 ^C, (24:13:1z8 | (3:2:1z4 [^C,,^C,^G,^CF] z [C,,G,CF]3/2 z/ (3:2:2C, z | %66
 z (3:2:1^C,, z (3:2:1B,,8 | (3[B,EF] B,,2- B,,/4 z4 z/ (3:2:2[B,,B,_E^FB] z/4 [^C,^C=F]/- | %68
 [C,CF]3/2 (24:13:1[Gc_E,-]4 (3:2:1_E,13/2- | (3[E,_B,] [EFBc] z2 ^C,4- C, (3:2:1z/ | %70
 (3:2:1[CFG] [^C,_B,]/ z3/2 (3:2:1B,,8- | %71
 (3:2:2B,, [EFBB,] x4/3 (6:5:4B,,4 z [B,,B,_E^FB] z/4 [_B,,_B,^CF_B]/- | %72
 [B,,B,CFB] x5/3 (3:2:1^G,,8- | (12:7:1[G,,^G,]2 [^G,EFB]/ (12:7:1[EFB]8/7 x/3 (3:2:1_B,,8- | %74
 (12:7:2[B,,_B,]2 [CFB]2 x/3 (3:2:1B,,8- | (12:7:2[B,,B,]2 [EFB]2 x/3 (3:2:1B,,8 | %76
 (3:2:2[EF] [B^C,]2 x5/6 (3:2:1^G,,8- | (12:7:2[G,,^G,]2 [EFB]2 x/3 (3:2:1_B,,8- | %78
 (3:2:2B,, [CFB_B,]2 x5/6 [_E^FB]7/2 z/ (3:2:1[EF]2- | [EF^G,-]2 (3:2:2[BG,^C,-]2 [^C,-C,]7 | %80
 (3:2:2C,/4 G,/4 x/3 (3:2:4^G2 z ^F,,2- F,,^F,3/2 z/ _B, (3:2:1z/ | %81
 (3:2:1C/4 x/ (3:2:5^F2 z F,,2 z ^G,2- G,2- | (12:7:1G,2 G x/ (3:2:1_E,8- | %83
 (3:2:1E, [B,^C]/ ^C/ z (3:2:1^C,8- | (3C, [C^G,] [B^f] z/ (3:2:1B,,8- | %85
 (12:7:3[B,,_EB]2 [_EBB,]/4 [B,B]4/5 (3:2:2[BF,]/4 (2:2:1[F,_B,,]4/5 _B,,11/6 ^C z (3:2:1_E,2- | %86
 (3:2:2E, [B,^C] ^C/6 z [B,,_E^FB]2- [B,,EFB]/ (3z/ ^c- c2 ^G,/- | %87
 (6:5:4[G,^C] [^CC,CFG]7/4 z ^F,,2- F,,4- | [F,,^F,]2 (6:5:2[C,^F,,-] [^F,,-CB]7/4 F,,4- | %89
 (6:5:1[F,,_EB^C,]2 (3:2:1[^C,F,]7/4 F,/3 x/3 C,4- C,/ | %90
 (6:5:1[F,,^GB^C,^f]2 [^C,^fF,]5/6 F,/6 (3:2:1[^F,,^F,]/- [F,,F,]4- [F,,F,]- | %91
 [F,,F,]8- (3:2:1F/4 [^C^F_B]3/2 (3:2:1[_EF=B]2- | (3:2:2[F,,F,] [EFB]/4 x11/6 (3:2:1F,8- | %93
 (12:7:4[F,^G-]2 [^G-C]5/4 G [_E,_B,]8 | (3:2:1G _B/ z3/2 (3:2:1[B,,^F,B,]8- | %95
 (3:2:2[B,,F,B,]/4 E B/ z3/2 [_B,,_B,^CF^G]2 z2 (3:2:1[_E,B,C^F_B]2- | %96
 (3:2:1[E,B,CFB] x2 (3:2:1B,,8- | %97
 (3:2:4B,, F,/4 B,/4 [FB] x/3 z/ (3:2:2[^F_B^C]2 z _B,3/2 (3:2:2z2 B,- | %98
 (3:2:1[B,^c_E] [^c_EF,]5/6 (3:2:1[F,_B,]3/4 (3:2:2_B,5/4 z2 B,2 (6:5:1z B,/- | %99
 (6:5:3[B,^c] [^cF,]3/4 [F,_e_B,]7/5 (3:2:6[_e_B,]/4 [^F_Bc]2 z B,2- B,/4 z2 B,/- | %100
 (6:5:3[B,^F^c] [^F^cF,]7/4 F,3/5 x/6 (3:2:1^F,2- F,4- | %101
 (3:2:1[F,^G] [^GB,]/3 (6:5:1B,3/5 _B, [_B^F^C] z (3:2:1B,2 z3/2 (3:2:1B,- | %102
 (3:2:2B,/ F, [^F^c_E]/ z/ c/ z/ [^F,,F_B^F,c^C]4- [F,,FBF,cC]3/2- | [F,,FBF,cC]6 z2 |] %104
V:4
 (3:2:1z8 [^C^F_B]2 z2 ^F,2 (12:11:1z4 F,- | %1
 z3 ^C,2 (3:2:2z/ [^C^F_B]-[CFB]2 (3:2:2z2 ^F,4 z3 F,- | z3 (3:2:1^C,2 z [^C^F_B]2 z2 (6:5:1C,8- | %3
 (3:2:4z2 ^f2 z/ ^C,2 z [^C_B]3 z (3:2:2C,8 z/ C,- | (3:2:5z2 [^C^c]4 z2 [C_B]4 z2 ^F2 (12:7:1z8 | %5
 z3 (3:2:1^F,2 z [^C^F]3 z (3:2:2C2 z/ [CF_B]4 z | z3 (3:2:1^F,2 z [^CF^G]4 (6:5:1z2 [CFG]4 z | %7
 (3z2 ^G4- G/ z [^C^F_B]3 z (3:2:1_B,4 z3 B,- | %8
 z3 (3:2:1[_E,_B,]2 z [=B,_E^FB]3 z B,4 (6:5:1z2 B,- | %9
 z3 (3:2:1B,,2 z (3:2:2[^C^F_B]4 _B,2 z4 (3:2:1[_EFB]4- | (3:2:1z8 [_E^FB]3 z ^G,3 (3:2:1z4 G,- | %11
 (3:2:1z8 [^C^F]3 z C4- C (3:2:1z ^G- | z3 (3:2:1^C2 z [C^F_B]3 z ^F,4 (6:5:1z2 F,- | %13
 z3 (3:2:1^F,2 z [^C^F^c]3 z F,3 (3:2:1z4 F,- | z3 (3:2:1^F,2 z (3:2:1[^CF^G]4 z3 [CFG]4 =F,- | %15
 z3 (3:2:1^G2 z [^C^F]3 z (3:2:2C2 z/ [CF]4 _B,- | (3:2:1z8 [_E^FB]4 B,4 (6:5:1z2 B,- | %17
 z7 _B,2 (24:13:2z8 [B,^C^F]4- | (3:2:1z2 _E2 z2 (3:2:2[B,E^F]4 z2 B,2 (12:7:1z8 | %19
 z4 (3F2 [_B,^C^F]4- [B,CF]2 ^F,4 (6:5:1z2 F,- | (3:2:1z8 [^C^F_B]8- [CFB] (3:2:1z C- | %21
 z3 ^c2 (3:2:4z/ ^C- C16 z | (3:2:5z8 [^C^F_B]4 z2 C2 z/ [CF]4- [CF] | %23
 z3 (3:2:1^G2 z [^CF]4 (6:5:1C8- | (3z2 ^c4- c/ z (3:2:2[B_e]4 z2 B,3 (3:2:1z4 B,- | %25
 (3:2:1z8 [^CF^G]3 (3:2:1z4 ^c2 (3:2:2z/ [C^F_B]-[CFB]2 | z3 (3:2:2^G2 z4 ^F,3 (6:5:2z4 ^C,4- | %27
 z3 (3:2:1^F2 z [^CF_B]4 (3^F,4 z2 F4 | (3z2 B2 z/ ^C,2 (3:2:4z/ _B- B4 ^F,4 z3 F,- | %29
 z3 (3:2:1^f2 z (3:2:1^F,,16- | (3:2:1z8 [_B,^C]8- [B,C]2 (3:2:1z | x22 | %32
 (3:2:1z8 ^C4 z4 (3:2:1C4- | (3:2:1z8 [^C^F]7 z (3:2:1^G4- | (3:2:1z8 [_E^FB]8- [EFB] (3:2:1z E- | %35
 x50/3 | (3z8 [_E^FB]8 z/ E3 z2 | (3:2:1z8 [^C^F^G]3 z C3 z (3:2:1[C=FG]4- | %38
 (3:2:1z8 [^C^F_B]4- [CFB] z3 (3:2:1[CFB]4- | (3:2:1z8 [^C^F]4- [CF] z3 (3:2:1[CF_B]4- x8/3 | %40
 (3:2:1z8 [^CF^G]4 z4 (3:2:1[CFG]4- | (3:2:1z8 [^C^F_B]3 z (3:2:2_B,8 z2 | %42
 (3:2:1z8 [_E^FB]4 (6:5:1^F,8- | (6:5:2z16 [^F_B]4- | (12:7:1z16 ^F, z3 (3:2:1[^CF^G]4- | %45
 (3:2:1z8 [^C^F_B]4 (6:5:1^C,8- | (3:2:1z8 [^C^F_B]8- [CFB] (3:2:1z C- | %47
 z3 ^c2 (3:2:4z/ ^C- C16 z | (3:2:5z8 [^C^F_B]4 z2 C2 z/ [CF]4- [CF] | %49
 z3 (3:2:1^G2 z [^CF]4 (6:5:1C8- | (3z2 ^c4- c/ z (3:2:2[B_e]4 z2 B,3 (3:2:1z4 B,- | %51
 (3:2:1z8 [^CF^G]3 (3:2:1z4 ^c2 (3:2:2z/ [C^F_B]-[CFB]2 | z3 (3:2:2^G2 z4 ^F,3 (6:5:2z4 ^C,4- | %53
 z3 (3:2:1^F2 z [^CF_B]4 (3^F,4 z2 F4 | (3z2 B2 z/ ^C,2 (3:2:4z/ _B- B4 ^F,4 z3 F,- | %55
 z3 (3:2:1^f2 z (3:2:1^F,,16- | (3:2:1z8 [_B,^C]8- [B,C]2 (3:2:1z | x22 | %58
 (3:2:1z8 ^C4 z4 (3:2:1C4- | (3:2:1z8 [^C^F]7 z (3:2:1^G4- | (3:2:1z8 [_E^FB]8- [EFB] (3:2:1z E- | %61
 x50/3 | (3z8 [_E^FB]8 z/ E3 z2 | x18 | (3:2:1z8 [B,_E^F]4 (6:5:1z8 | (12:7:1z16 ^C,2 (12:7:1z8 | %66
 z3 (3:2:1^C,2 z [B,_E^F]6 z2 (3:2:1[B,EF]4- | z15 [^G^c]- | (3:2:1z8 _B,8- B,2 (3:2:1z | %69
 (3:2:1z8 [^CF^G]4- [CFG] z3 (3:2:1[CFG]4- | (3z8 [B,_E]8 z/ B,4 z | (3:2:1z8 B,4 B, (24:17:1z8 | %72
 (3z8 ^G,16 z2 | (3:2:1z8 _B,8- B,2 (3:2:1z | (3:2:1z8 B,8- B,2 (3:2:1z | %75
 (3:2:1z8 B,4 (3z B,2- B,4 z | (3:2:2z8 ^G,16 | (3:2:1z8 _B,8- B,2 (3:2:1z | (6:5:2z16 B4- | %79
 (3:2:1z8 [_E^FB]4- [EFB] (3:2:4z ^G,2- G,2 z2 G,- | z3 (3:2:1_B2 z [^C^FB]8- [CFB] (3:2:1z C- | %81
 z3 ^c2 (3:2:4z/ ^C- C16 z | (3:2:5z8 [^C^F_B]4 z2 C2 z/ [CF]4- [CF] | %83
 z3 (3:2:1^G2 z [^CF]4 (6:5:1C8- | (3z2 ^c4- c/ z (3:2:2[B_e]4 z2 B,3 (3:2:1z4 B,- | %85
 (3:2:1z8 [^CF^G]3 (3:2:1z4 ^c2 (3:2:2z/ [C^F_B]-[CFB]2 | z3 (3:2:2^G2 z4 ^F,3 (6:5:2z4 ^C,4- | %87
 z3 (3:2:1^F2 z [^CF_B]4 (3^F,4 z2 F4 | (3z2 B2 z/ ^C,2 (3:2:4z/ _B- B4 ^F,4 z3 F,- | %89
 z3 (3:2:1^f2 z (3:2:1^F,,16- | (3:2:1z8 [_B,^C]8- [B,C]2 (3:2:1z | x22 | %92
 (3:2:1z8 ^C4 z4 (3:2:1C4- | (3:2:1z8 [^C^F]7 z (3:2:1^G4- | (3:2:1z8 [_E^FB]8- [EFB] (3:2:1z E- | %95
 x50/3 | (3z8 [_E^FB]8 z/ E3 z2 | (3:2:2z8 ^F,16- | z ^F2 z2 [_BF^C]3 z4 [=B_EF] z3 | %99
 z6 ^F,8- F,2- | z3 (3:2:2_B,4 z4 B,3 (3:2:1z4 B,- | z ^c2 (12:7:2z4 ^F,16- | x17 | x16 |] %104
V:5
 z7 ^C,8 z | z7 ^C,8- C, | z8 z3 (3:2:1B2 z ^c (6:5:1z2 | (3:2:1z8 [^F_B]3 (3:2:1z4 ^C2 z3 | %4
 (3z2 ^F2 z/ ^C,2 (3:2:2z/ [F_B]-[FB]2 z3 [^C^G]4 z | (3:2:1z8 ^c4- c (24:17:1z8 | x16 | %7
 z3 (3:2:2F,2 z4 z4 [^C^G]4 z | z8 z3 [_E^FB]4 z | x16 | z8 z3 [_EB]4 z | %11
 (3:2:1z8 ^c3 (3:2:2z4 B2 z (3:2:2_B2 z2 | z8 z3 [^C^G]4 z | z8 z3 [_E^FB]2 z3 | z7 F,6 z3 | %15
 z7 _B,4- B, z4 | z7 ^F,8- F,- | x16 | z7 (3:2:2^G,8 z4 | z7 ^C,8- C,- | z7 (3:2:2^C,4 z2 ^G,2 z3 | %21
 (3:2:2z8 ^G8 z3 G- | z7 (3:2:2_B,8 z4 B,- | (3:2:1z8 ^G4- G (3:2:4z ^F2- F2 z2 _B- | %24
 z7 ^F,8- F,- | z7 _B,4 (12:7:5z4 ^c2 z/ B,-B,/- | (12:7:1z16 B,2 z2 (3:2:1[^CF^G]4- | %27
 z7 ^C,8- C,- | z3 (3:2:2f2 z4 ^C,8- C, | (3:2:1z8 _B4- B (3:2:4z [^G=B]2- [GB]2 z2 ^F,- | %30
 (3:2:2z8 ^F16- | x22 | (3:2:1z8 [F^G]6 (12:7:1z8 | (3:2:1z8 _B8 (3:2:1z4 | x16 | x50/3 | %36
 z7 ^F,8- F,- | (3:2:1z8 ^c4- c (3:2:4z ^F2- F2 z4 | (12:7:2z16 ^F,8 | (3:2:1z8 _B4 (6:5:1z8 x8/3 | %40
 x16 | (6:5:2z16 ^C4- | (6:5:2z16 [B,^C^F]4- | x16 | x16 | z8 z3 ^F,4- F,- | %46
 z7 (3:2:2^C,4 z2 ^G,4 z | (3:2:2z8 ^G8 z3 G- | z7 (3:2:2_B,8 z4 B,- | %49
 (3:2:1z8 ^G4- G (3:2:4z ^F2- F2 z2 _B- | z7 ^F,8- F,- | z7 _B,4 (12:7:5z4 ^c2 z/ B,-B,/- | %52
 (12:7:1z16 B,2 z2 (3:2:1[^CF^G]4- | z7 ^C,8- C,- | z3 (3:2:2f2 z4 ^C,8- C, | %55
 (3:2:1z8 _B4- B (3:2:4z [^G=B]2- [GB]2 z2 ^F,- | (3:2:2z8 ^F16- | x22 | %58
 (3:2:1z8 [F^G]6 (12:7:1z8 | (3:2:1z8 _B8 (3:2:1z4 | x16 | x50/3 | z7 ^F,8- F,- | x18 | x16 | x16 | %66
 x16 | x16 | (3:2:1z8 [_E^F_B]6 z2 (3:2:1[EFB^c]4- | (12:7:3z16 _B,8 z2 | %70
 (3:2:1z8 [^FB]6 z2 (3:2:1[_EFB]4- | (3z8 [_E^FB]8 z8 | (3:2:1z8 [_E^F]6 z2 (3:2:1[EFB]4- | %73
 (3:2:1z8 [^C^F_B]4- [CFB] z3 (3:2:1[CFB]4- | (3:2:1z8 [_E^FB]7 z (3:2:1[EFB]4- | %75
 (3:2:4z8 [_E^FB]8 z4 [EF]4- | (3:2:1z8 [_E^FB]7 z (3:2:1[EFB]4- | %77
 (3:2:1z8 [^C^F_B^c]6 z2 (3:2:1[CFB]4- | z14 ^C,2- | (6:5:2z16 [_E^FB]4 | z7 (3:2:2^C,4 z2 ^G,4 z | %81
 (3:2:2z8 ^G8 z3 G- | z7 (3:2:2_B,8 z4 B,- | (3:2:1z8 ^G4- G (3:2:4z ^F2- F2 z2 _B- | %84
 z7 ^F,8- F,- | z7 _B,4 (12:7:5z4 ^c2 z/ B,-B,/- | (12:7:1z16 B,2 z2 (3:2:1[^CF^G]4- | %87
 z7 ^C,8- C,- | z3 (3:2:2f2 z4 ^C,8- C, | (3:2:1z8 _B4- B (3:2:4z [^G=B]2- [GB]2 z2 ^F,- | %90
 (3:2:2z8 ^F16- | x22 | (3:2:1z8 [F^G]6 (12:7:1z8 | (3:2:1z8 _B8 (3:2:1z4 | x16 | x50/3 | %96
 z7 ^F,8- F,- | z8 z3 B3 z2 | (3:2:2z8 ^F,16- | z8 z3 [B^F_E]2 z3 | %100
 (3:2:1z8 _B4 (6:5:1z2 [=B^F]2 z3 | z8 z3 B3 z2 | x17 | x16 |] %104
V:6
 z8 z3 [^C^F] z4 | z8 z3 ^C2 z3 | x16 | z8 z3 B4 z | z7 ^C2 z7 | x16 | x16 | z8 z3 ^F z4 | x16 | %9
 x16 | x16 | z7 ^G,7 z2 | x16 | x16 | x16 | z8 z3 _B3 z2 | z8 z3 [_E^FB]4 z | x16 | %18
 z8 z3 [B,_E^F]2 z3 | z8 z3 [_B,^F]3 z2 | x16 | (3:2:1z8 ^c8 (3:2:1z4 | x16 | z7 (6:5:2^G,8 z4 | %24
 z8 z3 [_E^FB]4 z | x16 | x16 | z8 z3 (3:2:2[^CB]4 z2 [CB]- | z8 z3 [_EB]3 z2 | %29
 (3:2:1z8 ^c3 z (3:2:2^F,4 z2 _B2 (3:2:1z | x16 | x22 | (3:2:1z8 ^c7 (12:11:1z4 | x16 | x16 | %35
 x50/3 | (12:7:2z16 B,8- | z7 ^G,8- G,- | x16 | x56/3 | x16 | (6:5:2z16 ^F4- | x16 | x16 | x16 | %45
 (6:5:1z16 ^C2 (3:2:1z | x16 | (3:2:1z8 ^c8 (3:2:1z4 | x16 | z7 (6:5:2^G,8 z4 | z8 z3 [_E^FB]4 z | %51
 x16 | x16 | z8 z3 (3:2:2[^CB]4 z2 [CB]- | z8 z3 [_EB]3 z2 | %55
 (3:2:1z8 ^c3 z (3:2:2^F,4 z2 _B2 (3:2:1z | x16 | x22 | (3:2:1z8 ^c7 (12:11:1z4 | x16 | x16 | %61
 x50/3 | (12:7:2z16 B,8- | x18 | x16 | x16 | x16 | x16 | (3:2:1z8 ^c6 (12:7:1z8 | x16 | x16 | x16 | %72
 (3:2:1z8 B6 (12:7:1z8 | x16 | x16 | (6:5:2z16 B4- | x16 | x16 | x16 | x16 | x16 | %81
 (3:2:1z8 ^c8 (3:2:1z4 | x16 | z7 (6:5:2^G,8 z4 | z8 z3 [_E^FB]4 z | x16 | x16 | %87
 z8 z3 (3:2:2[^CB]4 z2 [CB]- | z8 z3 [_EB]3 z2 | (3:2:1z8 ^c3 z (3:2:2^F,4 z2 _B2 (3:2:1z | x16 | %91
 x22 | (3:2:1z8 ^c7 (12:11:1z4 | x16 | x16 | x50/3 | (12:7:2z16 B,8- | z8 z3 (3:2:2[_E^F]2 z4 z | %98
 x16 | x16 | (3:2:1z8 ^G (48:29:1z16 | z8 z3 (3:2:2[^F_E]2 z4 z | x17 | x16 |] %104
V:7
 z4 z3/2 B3/2 z | z4 z3/2 ^F/ z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %15
 x8 | x8 | x8 | x8 | z4 z3/2 ^C2 z/ | x8 | z7/2 (3:2:2F,2 z4 z/ | x8 | (6:5:3z8 ^G z | x8 | x8 | %26
 x8 | x8 | z4 z3/2 ^F2 z/ | x8 | x8 | x11 | x8 | x8 | x8 | x25/3 | (6:5:2z8 [^FB]2- | x8 | x8 | %39
 x28/3 | x8 | x8 | x8 | x8 | x8 | z15/2 _E/- | x8 | z7/2 (3:2:2F,2 z4 z/ | x8 | (6:5:3z8 ^G z | %50
 x8 | x8 | x8 | x8 | z4 z3/2 ^F2 z/ | x8 | x8 | x11 | x8 | x8 | x8 | x25/3 | (6:5:2z8 [^FB]2- | %63
 x9 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %81
 z7/2 (3:2:2F,2 z4 z/ | x8 | (6:5:3z8 ^G z | x8 | x8 | x8 | x8 | z4 z3/2 ^F2 z/ | x8 | x8 | x11 | %92
 x8 | x8 | x8 | x25/3 | (6:5:2z8 [^FB]2- | x8 | x8 | x8 | (3:2:1z4 F (24:13:1z8 | x8 | x17/2 | %103
 x8 |] %104
V:8
 x8 | z4 z3/2 B2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x11 | x8 | x8 | x8 | x25/3 | %36
 x8 | x8 | x8 | x28/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %55
 x8 | x8 | x11 | x8 | x8 | x8 | x25/3 | x8 | x9 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %74
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x11 | x8 | %93
 x8 | x8 | x25/3 | x8 | x8 | x8 | x8 | x8 | x8 | x17/2 | x8 |] %104
