X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 9 )
L:1/16
Q:1/4=135
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/8
V:3 treble 
L:1/8
V:4 treble nm="PIANO" snm="Pno"
V:5 treble 
V:6 treble 
V:7 treble 
V:8 treble 
L:1/8
V:9 treble 
L:1/8
V:1
 z16 | z16 | z16 | z16 |[Q:1/4=128] z16 |[Q:1/4=135] z16 | z16 | z16 | z16 | z16 | z16 | z16 | %12
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z4[Q:1/4=143] z3 c4 c4[Q:1/4=141] d- | %21
[Q:1/4=135] d3 c8-[Q:1/4=129][Q:1/4=135] c4- c- | c3 f4 e4 d4 c- | c16- |[Q:1/4=140] c7 A4 A4 G- | %25
[Q:1/4=135] G3 A8- A4- A | d4- A4[Q:1/4=134] d G4 A4- A- |[Q:1/4=135] A16- | A7 _B4 B4 A- | %29
 A3 c4 _B8- B- | B7 a4 a4[Q:1/4=139] g- | g3 g4[Q:1/4=135] f8- f- | f3 a4 d8- d- | d8- d d4 f3- | %34
 g3 f (6:5:1d8 c8- | c16- |[Q:1/4=106] c7 c4 c4 d- |[Q:1/4=135] d3 c12 f- | f3 e4 d4 c4- c- | %39
 c16- | c7 A4 A4 G- |[Q:1/4=139] G3 A12 d- |[Q:1/4=135] d6 A2 G4 A4- | A16- | A7 _B4 B4 A- | %45
 A c4- c _B8- B2- | B7 a4 a4 g- | g2 g4 f8- f2- | f3 a4 d8- d- | d8- d d2 a4 g- | gf2 a4- a g8- | %51
 g15 c- | c3 a8- a4- a- | a7 _b4 a4 c- |[Q:1/4=142] c3 g4 g4 g4 a- |[Q:1/4=130] a3 g4 d8- d- | %56
[Q:1/4=137] dd2 _b4 b4 b4- b- |[Q:1/4=135] b7 d'4 c'4 _b- | b3 _b4 a4 a4 g- | g a15- | %60
 af2 c'4 c'8- c'- | c'3a2 _b2 c'4 c'2 b2a- | a3 _b4 b4 b4 d- | d3 f8- f4- f- | %64
 f c2 a4 g3 (3:2:1f4 a4 g2- |[Q:1/4=144] g (3:2:1f4 a8[Q:1/4=145] d'4- a- d' | %66
[Q:1/4=127] a4 g4 f4-[Q:1/4=138] f g4- | g15 c- |[Q:1/4=135] c3 a8-[Q:1/4=130] a4- a- | %69
 a7[Q:1/4=141] _b4 a4 c- |[Q:1/4=130] c3 g4 g4 g4 a- |[Q:1/4=135] a3 g4 a2 (3:2:2g4 f8- | %72
[Q:1/4=136] (3:2:1f4 d2 _b4 b2 b7- |[Q:1/4=139] b7 d'4 c'4 _b- | b3 _b4 a4 a4 g- | %75
[Q:1/4=130] g a15- |[Q:1/4=136] af2 c'4 c'2 c'7- |[Q:1/4=133] c'3 (3:2:1a4 _b2 c'2 c'4 b3- | %78
 b (3:2:1a4 _b4 b4 b4 d- |[Q:1/4=141] d3 f12 c- |[Q:1/4=135] c3 a3 (3:2:1g4 f3 a4 g2- | %81
[Q:1/4=133] g (3:2:1f4 g8 g2 z2 f3- |[Q:1/4=137] f e4 f8- f3- | f16- |[Q:1/4=133] f16- | %85
[Q:1/4=140] f16- |[Q:1/4=135] f16- |[Q:1/4=136] f16- | f16- |[Q:1/4=132] f16- | %90
[Q:1/4=136] f7 c4 c4 d- | d3 c8- c4- f- c- | c f3 e4- e d4- d c3- | c16- | c7 A4 A3 G3- | %95
 (12:7:1G4 A15- | A2 (3:2:1d8 A2 G4- G A3- | A16-[Q:1/4=134] | A7 _B4 B4- B | %99
[Q:1/4=136] A4 c4 _B8- B- | B7 a4 a4 g- | g3 g4 f8- f- |[Q:1/4=131] f3 a4 d8- d- | %103
[Q:1/4=136] d8- d d2 a4 g- | (6:5:1g2 f2 a6 g7- | g15 c- | c3 a8- a4- a- | a7 _b4 a4 c- | %108
 c3 g4 g4 g4 a- | a3 g4 d8-[Q:1/4=134] d- | dd2 _b4 b4 b4- b- |[Q:1/4=136] b7 d'4 c'4 _b- | %112
 b3 _b4 a4 a4 g- | g4- a8- g a4- a- |[Q:1/4=135] af2 c'4 c'8- c'- | %115
[Q:1/4=136] c'3a2 _b2 c'4 c'2 b2a- | a3 _b4 b4 b4 d- | d3 f8-[Q:1/4=134] f4- f | %118
[Q:1/4=136] c3 a3 (3:2:1g4 f2 z a4 g2- | f3 g a4 z3 d'4- d' g- | g3 g4 f4 g3f2 | g15 c- | %122
 c3 a3 (3:2:1g2 a6[Q:1/4=132] g3 f- |[Q:1/4=136] f7 _b4 a4[Q:1/4=131] c- | %124
 c3 g4 g4[Q:1/4=136] g4 a- | a3 g3 a2 g2 f7- | fd2 _b4 b2 b7- | b7 d'4 c'4 _b- | b3 _b4 a4 a4 g- | %129
 g a15-[Q:1/4=132] |[Q:1/4=136] af2 c'4 c'2 c'7- | c'3 (3:2:1a4 _b2 c'2 c'4 b3- | %132
 b (3:2:1a4 _b4 b4 b4 d- | d3 f8- f4- f- | f c2 a3 g3 (3:2:1f4 a4 g- | %135
[Q:1/4=132] g (3:2:1f4 g8 g2 z2 f3- |[Q:1/4=136] f e4 f8- f3- | f16- | f15 a8- a2 g3 f- | %139
[Q:1/4=133] f3 f8- f4- f- | fc2a3 g3f3 a2>g2- |[Q:1/4=129] g3f3 g4- g g4- g- | %142
[Q:1/4=136] g f7 (3:2:1d4 c4 d3- | d16- |[Q:1/4=131] d8 G4 A4- |[Q:1/4=136] c4 A a4- a g7- | g16 | %147
[Q:1/4=129] f4 f8- f2 e2- |[Q:1/4=136] e4 f12- |[Q:1/4=130] f16- |[Q:1/4=136] f16 |] %151
V:2
 z8 | z8 | z8 | z8 |[Q:1/4=128] z7/2 f3/2 z/ e z g/- |[Q:1/4=135] (6:5:1g c4- c z2 A/- | %6
 (6:5:1A _B c2- c/ z3/2 A3/2 z/ c/- | c6 f15/2 z/ | z7/2 [ff']3/2 z/ [ee']3/2 z/ [gg']/- | %9
 [gg'] [cc']4- [cc']/ z2 z/ [Aa]/- | [Aa]/[_B_b][cc']3/2 z2 z/ B3/2 z/ [cf]/- | %11
 [cf]4- [cf]3/2 e2 f/- | d/ f/ z f4- f2- f/ | g/ (3:2:2f2 z4 z f2- f/- | f2 c4 z3/2 B- | %15
 B/c g4 a2- a/- | (24:17:1[a_B-]4 _B8/3- B2- B/- | B3 [d-A]4 [dA-] | A/ [fG]f/ z6 | F4 z4 | %20
 z2[Q:1/4=143] z4[Q:1/4=141] z2 |[Q:1/4=135] z2[Q:1/4=129] z2[Q:1/4=135] z4 | z8 | z8 | %24
[Q:1/4=140] z8 |[Q:1/4=135] z8 | z2[Q:1/4=134] z6 |[Q:1/4=135] z8 | z8 | z8 | z6[Q:1/4=139] z2 | %31
 z2[Q:1/4=135] z6 | z8 | z8 | z8 | z8 |[Q:1/4=106] z8 |[Q:1/4=135] z8 | z8 | z8 | z8 | %41
[Q:1/4=139] z8 |[Q:1/4=135] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %54
[Q:1/4=142] z8 |[Q:1/4=130] z8 |[Q:1/4=137] z8 |[Q:1/4=135] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %65
[Q:1/4=144] z4[Q:1/4=145] z4 |[Q:1/4=127] z4[Q:1/4=138] z4 | z8 |[Q:1/4=135] z4[Q:1/4=130] z4 | %69
 z2[Q:1/4=141] z6 |[Q:1/4=130] z8 |[Q:1/4=135] z8 |[Q:1/4=136] z8 |[Q:1/4=139] z8 | z8 | %75
[Q:1/4=130] z8 |[Q:1/4=136] z8 |[Q:1/4=133] z8 | z8 |[Q:1/4=141] z8 |[Q:1/4=135] z8 | %81
[Q:1/4=133] z8 |[Q:1/4=137] z7/2 A4- A/- | A4- A3/2 c2- c/- |[Q:1/4=133] c3/2 _B4- B2- B/- | %85
[Q:1/4=140] (24:17:1B4 f4 e2- e/- |[Q:1/4=135] e3/2 c4- c2- c/- |[Q:1/4=136] c8- | c/ z3/2 d6- | %89
[Q:1/4=132] d8- |[Q:1/4=136] d z7 | z8 | z8 | z8 | z8 | z8 | z8 | z6[Q:1/4=134] z2 | z8 | %99
[Q:1/4=136] z8 | z8 | z8 |[Q:1/4=131] z8 |[Q:1/4=136] z8 | z8 | z8 | z8 | z8 | z8 | %109
 z4[Q:1/4=134] z4 | z8 |[Q:1/4=136] z8 | z8 | z8 |[Q:1/4=135] z8 |[Q:1/4=136] z8 | z8 | %117
 z4[Q:1/4=134] z4 |[Q:1/4=136] z8 | z8 | z8 | z8 | z4[Q:1/4=132] z4 |[Q:1/4=136] z6[Q:1/4=131] z2 | %124
 z4[Q:1/4=136] z4 | z8 | z8 | z8 | z8 | z4[Q:1/4=132] z4 |[Q:1/4=136] z8 | z8 | z8 | z8 | z8 | %135
[Q:1/4=132] z8 |[Q:1/4=136] z8 | z8 | z8 |[Q:1/4=133] z8 | z8 |[Q:1/4=129] z8 |[Q:1/4=136] z8 | %143
 z8 |[Q:1/4=131] z8 |[Q:1/4=136] z8 | z8 |[Q:1/4=129] z8 |[Q:1/4=136] z8 |[Q:1/4=130] z8 | %150
[Q:1/4=136] z (12:7:2_B8 z4 | A3/2 c4- c2- c/- | c6 z2 |] %153
V:3
 x8 | x8 | x8 | x8 | x8 | x25/3 | z15/2 f/- x/3 | x14 | x8 | x17/2 | x8 | x8 | z15/2 g/- x/ | %13
 z3/2 g4- g/ z2 | x17/2 | x8 | z3/2 d4- d2- d/- | z4 z2 z/ (3:2:2_B2 z/4 | z3/2 F4- F2- F/- | x8 | %20
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %39
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %58
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %77
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x28/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %96
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %115
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %134
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z3/2 A2- A/- | %151
 x8 | x8 |] %153
V:4
 z16 | z16 | z16 | z16 |[Q:1/4=128] z3 F,7 z F4- F |[Q:1/4=135] G8- A6 G z6 A- | %6
 (6:5:1[A_B]2 _B4/3 F,8- F,4- F,- | [F,F]12 [FC]3 [Cc-]11 F7 (48:37:1c16 f15 | %8
 c (3:2:2f4 z4 C4- C z3 C- | (48:37:1C16 F,12 F8- F (12:11:1z4 | z3 F,8- F,4- F,- | %11
 (48:41:1F,16 B,14 (48:41:2D16 F16 [cf]8- [cf]3 e4 f- | [fd] z2 G,,12 _B,- | %13
 B, x2 C,8 [_B,,_B,D]4- [B,,B,D] | z3 A,,8- A,,3 z D- | D2 [A,D,-]2 D,7- D,3 z A | %16
 z3 G,,8- G,,4- G,,- | [G,,D,-]15 [BD,-]6 (24:17:1D,8 G,15 [B,D]8- F8- [B,D]3 F4- F | %18
 (6:5:1[D,F]2 [FEd]22/3 z2 G,4- G,- | (24:13:1G,8 D,14 G,,14 B,12 [DF]14 z2 | %20
[Q:1/4=143][Q:1/4=141] z3 F,8- F,4- F,- | %21
[Q:1/4=135] (48:41:2[F,F]16 [Fe-]2 [e-c]2/3 c19/3 (48:41:1C16[Q:1/4=129][Q:1/4=135] | %22
 e3 (3:2:1[fA,,-]/ A,,23/3- A,,4- A,,- | [A,,EA,]14 [E,G-]15 A,2 c7 |[Q:1/4=140] G3 D,12 A- | %25
[Q:1/4=135] A3 C,8- C,3 z G- | G3[Q:1/4=134] B,,7 z B,4 D- |[Q:1/4=135] [DFd]12 z4 | %28
 z3 G,,7 z G,4- G,- | (3:2:1G,/ [A,D]8 [DB]2/3 B/3 x5/3 C,4- C, | %30
 [DF][Q:1/4=139] x2 A,,8- A,,3 z A- | A,3 [AD,]8-[Q:1/4=135] [AD,]2 D, z F | %32
 z G2 G,,8- G,,4- G,,- | G,,15 G,12 D,14 [DF_B]4 [DFB]4 G,- | G,2 x C,8- C,4- C,- | %35
 [C,c]16 G,16 F,14 (24:13:1C8 |[Q:1/4=106] z3 F,8 [Fc]4- [Fc] |[Q:1/4=135] f6 [G-A-A]8 [G-f]4 G | %38
 z3 A,,8- A,,4- A,,- | A,,14 (48:41:1E,16 A,14 [CA]6 [EA]6 c3 z2 | z3 D,8- D,4- D,- | %41
[Q:1/4=139] D,7 [GC,CE]6 [C,CEA,]2 A,6 |[Q:1/4=135] z3 [B,,F]6 z2 A,4- A,- | %43
 (3:2:1A,/ D4 [FA]6 B,8- D4 B,3 G4 A- | A2 x G,,12 D- | D G,2 C,12 F- | F2 x A,,12 ^C, | %47
 z3 D,8- D,2 z2 [FA] | z3 G,,8- G,,4- G,,- | [G,,G,DF_BD,]12 [D,D,]2 D, G, | z3 C,8- C,4- C, | %51
 G, c2 C,8- C,3 (3:2:2G,2 z | z _b z [F,,cfc']4 F,2 G,3 z C z F- | F G z F,,8- F,,4- F,, | %54
[Q:1/4=142] F, x2 F,,8- F,,4- F,,- |[Q:1/4=130] [F,,DG_BDGB]15 F,4 | %56
[Q:1/4=137] z3 G,,8- G,,4- G,,- | %57
[Q:1/4=135] (48:29:2G,,16 D,16 (6:5:1G,4 [CFA]4 G,2 (3:2:2z2 [C,,CF_B]4- (3:2:1[C,,CFB]2 [C,G] | %58
 z3 F,,8- F,,4- F,,- | (48:41:1[F,,F,CAF,F,A]16 [GE,,-G-]2 [E,,G]/3- | [E,,G] d2 F,,8- F,,4- F,, | %61
 [F,,F,] [CFAG,,]2 (3:2:2A,,16 z2 A,,- | [A,,_B,,]4 (3:2:2_B,,29/2 z2 B,,- | %63
 B,,2 [DFB] (3:2:2B,,16 z2 B,,- | B,,2 (3:2:1[DFA]/ x2/3 C,8- C,2 z2 C,- | %65
[Q:1/4=144] C,3[Q:1/4=145] G,,12 z |[Q:1/4=127][Q:1/4=138] z3 C,8- C,4- C,- | %67
 C,14 G,15 [Ccfc']8- [Ccfc']2 z |[Q:1/4=135][Q:1/4=130] z3 F,,8- F,,4- F,,- | %69
 [F,,CEGcF,]15 (24:13:1[F,F,]8[Q:1/4=141] |[Q:1/4=130] z3 F,,8- F,,4- F,,- | %71
[Q:1/4=135] [F,,DF_BF,-F,F,-]15 [F,-F,] (24:13:1F,80/13 | %72
[Q:1/4=136] (3:2:1F, x/3 (3G,,2 z/ G,,16- |[Q:1/4=139] (12:11:1[G,,C,]4 (3:2:2[C,G,]15 z2 C, | %74
 z3 F,,8- F,,4- F,,- |[Q:1/4=130] (96:49:1[F,,C-F-G-CFGCFGAF,-]32 F,4 A | %76
[Q:1/4=136] F, C,2 (3:2:2F,,16 z2 [F,,F,]- | %77
[Q:1/4=133] [F,,F,] [CEFA] x [F,,F,] z G,,2 (6:5:2A,,8 z2 A,,- | [A,,_B,,-]4 _B,,7- B,,4- B,,- | %79
[Q:1/4=141] B,, x2 [B,,B,]12 A |[Q:1/4=135] z3 A,,8 C,3 z C, | %81
[Q:1/4=133] z3 [G,,G,]7 z [C,CFA]4- [C,CFA] | %82
[Q:1/4=137] z3 [F,,CFA]4 [F,f]3 z [G,CFF_B]4- [G,CFFB] | %83
 [A,c] (6:5:1[gc-]2 [cG]19/3- [G-c]5/3 [cG]/3 G2/3 x10/3 A- | %84
[Q:1/4=133] (6:5:1[A_B]2 _B4/3 F,8- F,4- F,- | %85
[Q:1/4=140] [F,F]12 [FC]3 [Cc-]11 F7 (48:37:1c16 f15 |[Q:1/4=135] c (3:2:2f4 z4 C4- C z3 C- | %87
[Q:1/4=136] (48:37:1[Cc-c'-cc']16 [F,A-a-]12 [gg']2 | [Aa] [_B_b]2 F,8- F,4- F,- | %89
[Q:1/4=132] (48:41:1F,16 B,14 (48:41:2D16 F16 [cf]8- [cf]3 e4 f- | %90
[Q:1/4=136] [fd] z2 F,8 [Fc]4- [Fc] | f6 [G-A-A]8 [G-f]4 G | z3 A,,8- A,,4- A,,- | %93
 A,,14 (48:41:1E,16 A,14 [CA]6 [EA]6 c3 z2 | z3 D,8- D,4- D,- | D,7 [GC,CE]6 [C,CEA,]2 A,6 | %96
 z3 [B,,F]6 z2 A,4- A,- | (3:2:1A,/ D4 [FA]6 B,8- D4 B,3 G4[Q:1/4=134] A- | A2 x G,,12 D- | %99
[Q:1/4=136] D G,2 C,12 F- | F2 x A,,12 ^C, | z3 D,8- D,2 z2 [FA] | %102
[Q:1/4=131] z3 (3:2:2[DF_B]8 z4 [G,DFB]4 D,- |[Q:1/4=136] D,3 [G,,G,DF_BD,G,]14 | z3 C,8- C,4- C, | %105
 G, c2 C,8- C,3 (3:2:2G,2 z | z _b z F,,8- F,, z C z F,,- | F [F,,-GF,-]8 [F,-F,,]2 F, z3 F,- | %108
 F, (3:2:1F,,/ x5/3 F,,8- F,,4- F,, | [F,F,,DG_BF,,]4 (6:5:2[DG_BF,,]34/5[Q:1/4=134] z2 [DGB]4 z | %110
 F,,2 x [DF]4- [DF] z3 [DF_B]4 D,- | %111
[Q:1/4=136] (3:2:2D,/ [G,,F,C,]16 [G,C,,CF_B]2 [C,,CF_B]3 [C,G] | z3 F,,12 C | %113
 [GF,]2 F,[CA] z3 F,2 z2 [F,A] z3 [E,,G]- |[Q:1/4=135] [E,,G] d2 F,,8- F,,4- F,, | %115
[Q:1/4=136] [F,G,,] [G,,CFA] [CFAA,,] (3:2:2A,,29/2 z4 A,,- | [A,,_B,,]4 (3:2:2_B,,29/2 z2 B,,- | %117
 B,,2 [DFB][Q:1/4=134] (3:2:2B,,16 z2 B,,- |[Q:1/4=136] B,,2 (3:2:1[DFA]/ x2/3 C,8- C,2 z C,2- | %119
 C,2 x G,,4- G,, z G,, z [DGB]4 z | z G,,2 C,8- C,4- C,- | C,14 G,15 [Ccfc']8- [Ccfc']2 z | %122
[Q:1/4=132] z3 [F,,CFA]6 z (3:2:2F,,2 z4 z F,,- | %123
[Q:1/4=136] F,,7 [F,-F,]4 (3:2:2[F,F,]2[Q:1/4=131] z4 F, |[Q:1/4=136] z3 F,,12 F,- | %125
 (24:13:1[F,F,,DF_BF,,]8 [DF_BF,,]8/3 F,4- F, z2 F,2- | (3:2:1[F,^F,,] ^F,,/3 z2 G,,12 G,- | %127
 [G,G,,]3 (3:2:2C,16 z2 C, | z3 F,,8- F,,4- F,, | %129
 [F,F,,C-F-G-]4 [C-F-G-A]3[Q:1/4=132] [CFG] z3 [CFGA]3F,2- | %130
[Q:1/4=136] F, C,2 (3:2:2F,,16 z2 [F,,F,]- | [F,,F,] [CEFA] x [F,,F,] z G,,2 (6:5:2A,,8 z/ A,,2- | %132
 A,,3 _B,,8- B,,4- B,,- | B,, x2 [B,,B,]12 A | z3 A,,8 C,3 z C, | %135
[Q:1/4=132] z3 [G,,G,]7 z [C,CFA]4- [C,CFA] |[Q:1/4=136] z3 [F,,CFA]4 F,4- F, z3 [A,c]- | %137
 [A,c] x2 G,,12 G, | z3 A,,12 A, |[Q:1/4=133] z3 _B,,8- B,,4- B,,- | %140
 (3:2:1B,,/ B, x5/3 [C,c]8- [C,c]4- [C,c]- |[Q:1/4=129] [C,c]2 x A,,12 E- | %142
[Q:1/4=136] E2 [A,D,-]2 D,7- D,4- D,- | D,12 f z4 | %144
[Q:1/4=131] z3 [G,,G,DF_B]4- [G,,G,DFB] z3 [A,,A,CFA]4 z | %145
[Q:1/4=136] z3 [_B,,_B,]8- [B,,B,]4- [B,,B,]- | (48:29:1F16 [B,,B,]8- c7 [B,,B,]3 z4 z | %147
[Q:1/4=129] z3 F,7 z F4- F |[Q:1/4=136] (6:5:1[gc-]2 [cG]22/3- [G-c]2/3 [cG]4/3 z4 A- | %149
[Q:1/4=130] (6:5:1[A_B]2 _B4/3 F,8- F,4- F,- | %150
[Q:1/4=136] [F,F]12 [FC]3 [Cc-]11 F7 (48:37:1c16 f15 | c (3:2:2f4 z4 C4- C z3 C- | %152
 (48:37:1[Cc-c'-cc']16 [F,A-a-]12 [gg']2 | [Aa] [_B_b]2 F,8- F,4- F,- | %154
 (48:41:1F,16 B,14 (48:41:2D16 F16 [cf]8- [cf]3 e4 f- | (3:2:1d2 f (12:11:1z16 |] %156
V:5
 x16 | x16 | x16 | x16 | z7 C3 z4 z G- | x22 | z3 c4- c z3 C4- C- | z8 z4 z _B2 z x133/3 | %8
 z3 F,8- F,4- F,- | x37 | z7 _B,8- B,- | x209/3 | z3 [_B,F]8 G,4- G, | z3 [CF]7 z6 | z3 G,4 E,8 z | %15
 z3 D z3 A,8 z | z3 _B8- B4- B- | z8 z3 A4- A x149/3 | z (3:2:2f4 z4 D,8- D,- | x181/3 | %20
 z3 A7 z F4- F- | z8 z3 A3 z2 x20 | z3 [Gc]4 E,8- E,- | z8 z3 E3 z2 x22 | z3 [CFA]4 A,8 z | %25
 z3 [CEG]4 z4 C3 z2 | z3 (3:2:2[DF]8 z8 | z7 B4 z4 z | z3 [DF]12 A,- | z8 z3 [CEG]3 z [DF]- | %30
 z3 [^CEA]4- [CEA] z3 C4 z | z3 F8 (3:2:2D4 z4 | z3 [DF_B]4- [DFB] z3 [DFB]4 G,- | x50 | %34
 z3 [CFG]4- [CFG] z3 G,4- G,- | z2 (3:2:2f4 z8 z6 x103/3 | z3 c'6 z6 G- | z8 z3 [cg]3 z2 x3 | %38
 z3 [ce]4 E,8- E,- | x176/3 | z3 (3:2:2[CFA]8 z4 C4 G- | z12 A,2 z2 x5 | z3 [DF]6 z6 B,- | x91/3 | %44
 z3 (12:7:2[DF_B]16 z4 | z3 C7 z A,3 z2 | z3 [EG]4 A,8 z | z3 [FA]4- [FA] z3 [DE] z4 | %48
 z3 (3:2:2[DF_B]8 z4 [G,DFB]4 D,- | z8 z3 [DF_B]3 z2 | z3 [CFG]4 F,8- F, | z3 f2 F,8- F,2 a | %52
 z4 z C,2 z4 A, z4 | z3 F,8- F, z3 F,- | z3 F,8- F,4- F,- | z7 F,8 z x3 | %56
 z3 [DF]4- [DF] z3 [DF_B]4 D,- | x35 | z3 [F,F]4 z F,4 z3 C | z8 z3 f4 d- | %60
 z3 F,8- F,3 z [F,,F,]- | z3 [CFA]7 z [C_EFA]4 z | z3 [DF_B]6 z2 [DFB]4- [DFB]- | %63
 z3 [DFA]6 z2 [DFA]4- [DFA]- | z3 [CFA]6 z2 [CFA]4- [CFA] | z3 [DGB]6 z2 [DGB]4 z | %66
 z3 [CFG]4- [CFG] z3 C4 G,- | x40 | z3 [CFA]6 z2 [CFAc]4- [CFAc] | z8 z3 [CFA]3 z2 x10/3 | %70
 z3 (12:7:2F,16 z4 F,- | z8 z3 [DF_B]4 F,, x10/3 | z3 [DF_B]4- [DFB] z3 [DFB]4- [DFB] | %73
 z3 [CFGA]4- [CFGA] z3 [CEG_B]4- [CEGB] | z3 F,8- F,4- F,- | z3 (3:2:2A8 z8 x16/3 | %76
 z3 (3:2:2[C_EFA]8 z4 [CEFA]4- [CEFA]- | z3 [C_EF]3 z4 z [CEFA]4 z | z3 [DF_B]8 [DFB]4- [DFB] | %79
 z3 [DF]7 z D4 z | z3 (3:2:2[CFA]8 z4 [CFA]4 z | z3 [DF_B]6 z7 | z3 F,7 z e2 z2 [A,c]- | z3 A6 z7 | %84
 z3 c4- c z3 C4- C- | z8 z4 z _B2 z x133/3 | z3 F,8- F,4- F,- | z3 F8- F z4 x31/3 | %88
 z3 [cc']3 z _B,8- B,- | x209/3 | z3 c'6 z6 G- | z8 z3 [cg]3 z2 x3 | z3 [ce]4 E,8- E,- | x176/3 | %94
 z3 (3:2:2[CFA]8 z4 C4 G- | z12 A,2 z2 x5 | z3 [DF]6 z6 B,- | x91/3 | z3 (12:7:2[DF_B]16 z4 | %99
 z3 C7 z A,3 z2 | z3 [EG]4 A,8 z | z3 [FA]4- [FA] z3 [DE] z4 | z4 z G,,8- G,,3- | %103
 z8 z3 [DF_B]3 z2 x | z3 [CFG]4 F,8- F, | z3 f2 F,8- F,2 a | z3 [cc']4 F,2 G,3 z3 F- | %107
 z3 [CFA]4 z4 F,,4- F,,- | z3 F,8- F,4- F,- | z7 F,8 z | z3 (6:5:2_B8 z8 | z3 [C,FA]4 z8 z | %112
 z3 [F,F]4 z F,4 z3 G- | z F,, z F,,4 z4 f4 d- | z3 F,8- F,3 z F,- | z3 [CFA]7 z [C_EFA]4 z | %116
 z3 [DF_B]6 z2 [DFB]4- [DFB]- | z3 [DFA]6 z2 [DFA]4- [DFA]- | z3 [CFA]6 z2 [CFA]4- [CFA] | %119
 z3 [DGB]6 z2 G,,3 z2 | z3 [CFG]4- [CFG] z3 C4 G,- | x40 | z3 c7 z [CFAc]4- [CFAc] | %123
 z8 z3 [CFAF,,]4 z | z3 (12:7:2F,16 z4 | z8 z3 [F,,_B]4 z | z3 [DF_B]4- [DFB] z3 [DFB]4- [DFB] | %127
 z2 A,, [CFGA]4- [CFGA] z3 [CEG_B]4- [CEGB] | z3 F,8- F,4- F,- | z3 (3:2:2A8 z8 | %130
 z3 (3:2:2[C_EFA]8 z4 [CEFA]4- [CEFA]- | z3 [C_EF]3 z4 z [CEFA]4 z | z3 [DF_B]8 [DFB]4- [DFB] | %133
 z3 [DF]7 z D4 z | z3 (3:2:2[CFA]8 z4 [CFA]4 z | z3 [DF_B]6 z7 | z8 z3 [G,CF_B]4- [G,CFB] | %137
 z3 [DF_B]4- [DFB] z3 [DFB]3 z2 | z3 (12:7:2A,16 z4 | z3 _B,8- B,2 z2 B,- | z3 C8 z4 z | %141
 z3 [^CA]4- [CA] z3 C4 z | z3 [CF]4- [CF] z2 A4 z c | x17 | x16 | z3 [DF_B]4- [DFB] z3 D4- D | %146
 x98/3 | z7 [Cf]3 z e2 z2 G- | z3 A6 z7 | z3 c4- c z3 C4- C- | z8 z4 z _B2 z x133/3 | %151
 z3 F,8- F,4- F,- | z3 F8- F z4 x31/3 | z3 [cc']3 z _B,8- B,- | x209/3 | x17 |] %156
V:6
 x16 | x16 | x16 | x16 | x16 | x22 | z7 _B,7 z F- | x181/3 | z3 [Ac]4 z4 F4 z | x37 | %10
 z8 z3 D4- D- | x209/3 | z3 [DF]8 z4 z | x16 | z3 [CE]6 z2 A,4- A,- | z3 F4 z4 D3 z2 | %16
 z7 D,8- D,- | z8 z4 z (3:2:2_B4 z/ x149/3 | z3 G,,8- G,,4- G,,- | x181/3 | z3 (12:7:2f16 z4 c- | %21
 z8 z3 f4- f- x20 | z8 z3 A,4- A,- | x38 | z8 z3 C4 z | z6 A,8 z2 | z7 F,4 z4 z | x16 | %28
 z3 _B8- B4- B- | x16 | z7 A,8- A,- | z7 A,7 z2 | z7 D,8- D,- | x50 | z3 A z3 F,8- F,- | %35
 z3 c'2 z8 z3 x103/3 | z7 C4 z4 f- | x19 | z8 z3 A,4- A,- | x176/3 | z7 A,8- A,- | x21 | %42
 z7 F,4 z4 D- | x91/3 | z7 D,8 z | z3 [FG]8 z4 z | z8 z3 [^CEA]4 z | z7 A,8 z | z8 D,4 z4 | x16 | %50
 z3 c7 z C3 z G | z4 z g2c'2 c2f2 (3:2:2g2 z2 | x16 | z3 [CFA]4 z4 [CFA]4 z | %54
 z3 [D_B]4- [DB] z3 [DGB]4- [DGB] | x19 | z3 (6:5:2_B8 z8 | x35 | z3 (3:2:2[CFA]8 z4 [CF]3 z G- | %59
 x16 | z3 [CFA]6 z2 [CFA]4- [CFA]- | z3 _E4- E z8 | x16 | x16 | x16 | x16 | z3 c6 z2 [FGc]3 z2 | %67
 x40 | z3 c7 z4 z F,- | z8 z3 c z4 x10/3 | z3 [DF_B]6 z2 [DB]4- [DB] | x58/3 | z6 G,6 z3 G,- | %73
 x16 | z3 [CFG]4- [CFG] z3 [CFG]3 z2 | z4 z (6:5:2F,8 z8 x16/3 | z7 (3:2:2F,8 z4 | z3 A7 z6 | %78
 z8 _B,4- B, z2 B, | z3 A8 z4 z | z8 A,3 z4 z | x16 | z7 C z7 G- | x16 | z7 _B,7 z F- | x181/3 | %86
 z3 [Ac]4 [ff']3 z [Fee']3 z [gg']- | x79/3 | z8 z3 D4- D- | x209/3 | z7 C4 z4 f- | x19 | %92
 z8 z3 A,4- A,- | x176/3 | z7 A,8- A,- | x21 | z7 F,4 z4 D- | x91/3 | z7 D,8 z | z3 [FG]8 z4 z | %100
 z8 z3 [^CEA]4 z | z7 A,8 z | z8 D,4 z4 | x17 | z3 c7 z C3 z G | z4 z g2c'2 c2f2 (3:2:2g2 z2 | %106
 z3 [fc']4 z4 [cc']4 z | z8 z3 [CFA]4 z | z3 [D_B]4- [DB] z3 [DGB]4- [DGB] | z8 z3 F,,4- F,,- | %110
 z3 G,,8- G,,4- G,,- | z3 [CFA]4 z8 z | z3 (3:2:2[CFA]8 z4 [CF]3 z2 | x16 | %114
 z3 [CFA]6 z2 [CFA]4- [CFA]- | z3 _E4- E z8 | x16 | x16 | x16 | x16 | z3 c6 z2 [FGc]3 z2 | x40 | %122
 z7 F,6 z2 F,- | x16 | z3 [DF_B]6 z2 [DB]4- [DB] | z8 z3 [DF_B]4 z | z6 G,6 z4 | x16 | %128
 z3 [CFG]4- [CFG] z3 [CFG]3 z2 | z3 F,,8 z4 z | z7 (3:2:2F,8 z4 | z3 A7 z6 | z8 _B,4- B, z2 B, | %133
 z3 A8 z4 z | z8 A,3 z4 z | x16 | x16 | z4 z G,7 z4 | z3 [CFA]4- [CFA] z3 [CFA]4 z | %139
 z3 [DF_B]6 z2 [DFB]4- [DFB] | z3 [FG]12 z | z7 A,8- A,- | x16 | x17 | x16 | z15 F- | x98/3 | %147
 z15 g- | x16 | z7 _B,7 z F- | x181/3 | z3 [Ac]4 [ff']3 z [Fee']3 z [gg']- | x79/3 | z8 z3 D4- D- | %154
 x209/3 | x17 |] %156
V:7
 x16 | x16 | x16 | x16 | x16 | x22 | z8 z3 A3 z c- | x181/3 | x16 | x37 | z8 z3 _B3 z F- | x209/3 | %12
 z7 D,8 z | x16 | x16 | z8 z3 G4 z | z8 z2 G,6- | z15 [Ed]- x149/3 | z3 f z8 z2 _B,2- | x181/3 | %20
 z7 C8- C- | x36 | z15 c- | x38 | x16 | x16 | x16 | x16 | z7 D,4 z4 z | x16 | x16 | z8 z4 z E2 z | %32
 x16 | x50 | z8 z3 [FGc]3 z C- | x151/3 | x16 | x19 | z15 [CA]- | x176/3 | x16 | x21 | z15 [FA]- | %43
 x91/3 | z8 z3 G,4- G,- | z7 F,8 z | x16 | z8 z3 G3 z2 | x16 | x16 | z8 z G,7- | x16 | x16 | x16 | %54
 z3 [G_B]4- [GB] z8 | x19 | z6 G,8- G,2- | x35 | z8 z3 A4 z | x16 | z3 _E4 z4 E4 z | x16 | x16 | %63
 x16 | x16 | x16 | z7 G,4 z4 z | x40 | z7 F,6 z3 | x58/3 | z8 z3 [F_B]4- [FB] | x58/3 | x16 | x16 | %74
 z3 A6 z2 A4- A- | x64/3 | x16 | x16 | x16 | x16 | x16 | x16 | z15 g- | x16 | z8 z3 A3 z c- | %85
 x181/3 | x16 | x79/3 | z8 z3 _B3 z F- | x209/3 | x16 | x19 | z15 [CA]- | x176/3 | x16 | x21 | %96
 z15 [FA]- | x91/3 | z8 z3 G,4- G,- | z7 F,8 z | x16 | z8 z3 G3 z2 | x16 | x17 | z8 z G,7- | x16 | %106
 z4 z C,2 z4 [fc']4 z | x16 | z3 [G_B]4- [GB] z8 | x16 | z6 G,8- G,2- | x16 | z8 z3 A4 z | x16 | %114
 z3 _E4 z4 E4 z | x16 | x16 | x16 | x16 | x16 | z7 G,4 z4 z | x40 | x16 | x16 | %124
 z8 z3 [F_B]4- [FB] | x16 | x16 | x16 | z3 A6 z2 A4- A- | z6 (6:5:2F,8 z4 | x16 | x16 | x16 | x16 | %134
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x17 | x16 | x16 | x98/3 | x16 | x16 | %149
 z8 z3 A3 z c- | x181/3 | x16 | x79/3 | z8 z3 _B3 z F- | x209/3 | x17 |] %156
V:8
 x8 | x8 | x8 | x8 | x8 | x11 | z15/2 f/- | x181/6 | x8 | x37/2 | z15/2 [cf]/- | x209/6 | x8 | x8 | %14
 x8 | x8 | z7 [_B,D]- | x197/6 | z7 [DF]- | x181/6 | x8 | x18 | x8 | x19 | x8 | x8 | x8 | x8 | x8 | %29
 x8 | x8 | x8 | x8 | x25 | x8 | x151/6 | x8 | x19/2 | z15/2 [EA]/- | x88/3 | x8 | x21/2 | x8 | %43
 x91/6 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 z/ F z/ | x8 | x8 | x8 | x8 | x19/2 | x8 | x35/2 | %58
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x20 | x8 | x29/3 | x8 | x29/3 | x8 | x8 | x8 | %75
 x32/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z15/2 f/- | x181/6 | x8 | x79/6 | z15/2 [cf]/- | %89
 x209/6 | x8 | x19/2 | z15/2 [EA]/- | x88/3 | x8 | x21/2 | x8 | x91/6 | x8 | x8 | x8 | x8 | x8 | %103
 x17/2 | z4 z2 z/ F z/ | x8 | z4 z3/2 A,/ z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %117
 x8 | x8 | x8 | x8 | x20 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %136
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x17/2 | x8 | x8 | x49/3 | x8 | x8 | z15/2 f/- | x181/6 | x8 | %152
 x79/6 | z15/2 [cf]/- | x209/6 | x17/2 |] %156
V:9
 x8 | x8 | x8 | x8 | x8 | x11 | x8 | x181/6 | x8 | x37/2 | x8 | x209/6 | x8 | x8 | x8 | x8 | %16
 z7 F- | x197/6 | x8 | x181/6 | x8 | x18 | x8 | x19 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %33
 x25 | x8 | x151/6 | x8 | x19/2 | x8 | x88/3 | x8 | x21/2 | x8 | x91/6 | x8 | x8 | x8 | x8 | x8 | %49
 x8 | x8 | x8 | x8 | x8 | x8 | x19/2 | x8 | x35/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %67
 x20 | x8 | x29/3 | x8 | x29/3 | x8 | x8 | x8 | x32/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %84
 x8 | x181/6 | x8 | x79/6 | x8 | x209/6 | x8 | x19/2 | x8 | x88/3 | x8 | x21/2 | x8 | x91/6 | x8 | %99
 x8 | x8 | x8 | x8 | x17/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %118
 x8 | x8 | x8 | x20 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %137
 x8 | x8 | x8 | x8 | x8 | x8 | x17/2 | x8 | x8 | x49/3 | x8 | x8 | x8 | x181/6 | x8 | x79/6 | x8 | %154
 x209/6 | x17/2 |] %156
