X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 5 6 ) ( 7 8 9 10 11 )
L:1/8
Q:1/4=116
M:4/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
L:1/4
V:5 treble 
L:1/4
V:6 treble 
L:1/4
V:7 treble nm="PIANO" snm="Pno"
L:1/16
V:8 treble 
V:9 treble 
L:1/4
V:10 treble 
V:11 treble 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z6 c (3:2:2A z | %12
 A (3G z A- (3:2:4G A/ z A- (3:2:4c A/ z c- (3A c/ z | %13
 A (3G z A- (3:2:4G A/ z A- (3:2:4c A/ z f- (3d f/ z | %14
 d (3c z d- (3:2:4c d/ z c- (3:2:1c2 F3/2 (3:2:1A- | (24:17:2A4 F (3:2:1z f d3 (3:2:1z/ | %16
 d (3d z d- d2 (3:2:2d/ c (3z d- c (3:2:2d/ z | A c2 (3F z f- d3 (3:2:2f/ z/ | %18
 d (3d z d- (3:2:4c d/ z A- (6:5:2c4- A/ | (3c4 F z f d3 (3:2:1z/ | %20
 d (3c z d- c2 (3:2:2d/ d (3z e- e2 | d e4 (3e z f- (3e f/ z | %22
 d (3c z c- (6:5:1c f3/2 (3g z g- (3:2:1g2- | g8- | g8- |[Q:1/4=112] g6 A2 | %26
[Q:1/4=116] c f3 (3:2:2z/ g- a3 (3:2:2g/ z/ | c d2 (3d z f- e3 (3:2:2f/ z/ | d c2 _b2 (6:5:1a4- | %29
 (3a4 a z _b a3 (3:2:1z/ | g f2 g3 (3:2:2z/ e- (3:2:1e2 | d c4 (3c z d- (6:5:2d f- | %32
 (6:5:2f f (3:2:2z f2- a3/2 (3:2:2f/4 g4- | (24:17:2g8 z/ A2 | c f3 (3:2:2z/ g- a3 (3:2:2g/ z/ | %35
 c d2 (3d z f- e3 (3:2:2f/ z/ | d c2 _b3 (3:2:2z/ a- (3:2:1a2- | a3 (3a z _b- a3 (3:2:2b/ z/ | %38
 g f2 g3 (3:2:2z/ e- (3:2:1e2 | d c4 (3c z d- (3:2:1d2 | f f2 a2 (6:5:1g4- | %41
 (3:2:2g2 z c3/2 f3/2 (3e z f- (3:2:1f2- | f8-[Q:1/4=114] | f8- |[Q:1/4=116] f8- | f8-[Q:1/4=115] | %46
[Q:1/4=116] f8-[Q:1/4=114] |[Q:1/4=116] f8- | f6 c (3:2:2A z | %49
 A (3G z A- (3:2:4G A/ z A- (3:2:4c A/ z c- (3A c/ z | %50
 A (3G z A- (3:2:4G A/ z A- (3:2:4c A/ z f- (3d f/ z | %51
 d (3c z d- (3:2:4c d/ z c- (3:2:1c2 F3/2 (3:2:1A- | (24:17:2A4 F (3:2:1z f d3 (3:2:1z/ | %53
 d (3d z d- d2 (3:2:2d/ c (3z d- c (3:2:2d/ z | A c2 (3F z f- d3 (3:2:2f/ z/ | %55
 d (3d z d- (3:2:4c d/ z A- (6:5:2c4- A/ | (3c4 F z f d3 (3:2:1z/ | %57
 d (3c z d- c2 (3:2:2d/ d (3z e- e2 | d e4 (3e z f- (3e f/ z | %59
 d (3c z c- (6:5:1c f3/2 (3g z g- (3:2:1g2- | g8- | g6[Q:1/4=113] A2 | %62
[Q:1/4=116] c f3 (3:2:2z/ g- a3 (3:2:2g/ z/ | c d2 (3d z[Q:1/4=114] f- e3 (3:2:2f/ z/ | %64
[Q:1/4=116] d c2 _b3 (3:2:2z/ a- (3:2:1a2- | a3 (3a z _b- a3 (3:2:2b/ z/ | %66
[Q:1/4=115] g f2 g3[Q:1/4=116] (3:2:2z/ e- (3:2:1e2 | d c4 (3c z d- (6:5:2d f- | %68
 (6:5:2f f (3:2:2z f2- (3:2:1f a2 g2- | g6 A2 | c f3 (3:2:2z/ g- a3 (3:2:2g/ z/ | %71
 c d2 (3d z f- e3 (3:2:2f/ z/ | d c2 _b2 (6:5:1a4- |[Q:1/4=115] (3a4 a z _b a3 (3:2:1z/ | %74
[Q:1/4=116] g f2 g3 (3:2:2z/[Q:1/4=114] e- (3:2:1e2 | d c4 (3c z d- (3:2:1d2 | %76
[Q:1/4=116] f f2 a2 (6:5:1g4- |[Q:1/4=117] (3:2:2g2 z c3/2 f3/2[Q:1/4=116] (3e z g- (6:5:2g f- | %78
 f8- | f8 | d (3d z d- f3 (3d/ z/ e- (3:2:1e2 | f e2 c2 (3c z a- (6:5:2a a- | %82
 (6:5:2a a (3:2:2z c'2- g3/2 (3:2:2c'/4 a (3z g- g (3:2:1f- | f8 | %84
 d (3d z d- f3 (3d/ z/ e- (3:2:1e2 | f e2 c2 (3c z _b- (6:5:2b a- | %86
 (6:5:2a _b (3:2:2z a2- f3/2 (3:2:2a/4 f (3z b- b (3:2:1a- | %87
 (6:5:2a _b (3:2:1z[Q:1/4=114] a f3 (3:2:2z/ A- (3:2:1A2 |[Q:1/4=116] c f2 g2 a3 (3:2:1z/ | %89
[Q:1/4=118] c d2 (3d z[Q:1/4=116] f- e3 (3:2:2f/ z/ | d c2 _b2 (6:5:1a4- | %91
[Q:1/4=115] (3a4 a z _b a3 (3:2:1z/ |[Q:1/4=116] g f2 g3[Q:1/4=115] (3:2:2z/ e- (3:2:1e2 | %93
 d c4[Q:1/4=116] (3c z d- (6:5:2d f- | (6:5:2f f (3:2:1z f a2 (3_b z a- (3:2:2g2- a/ | %95
 (24:17:2g8 z/ A2 | c f3 (3:2:2z/ g- a3 (3:2:2g/ z/ | c d2 (3d z f- e3 (3:2:2f/ z/ | %98
[Q:1/4=115] d c2 _b2 (6:5:1a4- | (3a4 a z _b a3 (3:2:1z/ | %100
 g f2 g3[Q:1/4=116] (3:2:2z/ e- (3:2:1e2 | d c4 (3c z d- (3:2:1d2 | f f2 a2 (6:5:1g4- | g8- | %104
[Q:1/4=119] (24:17:2g8 z/ c3/2 (3:2:1f- | (6:5:2f e (3:2:2z g2- (6:5:2g2 f4- | f8- | %107
 (12:7:2f8 z4 |] %108
V:2
 z8 | z8 | z8 | z8 | (12:7:2z8 f'2 e'2 | f' z3 d' z3 | (3g' f'2- f'4 z/ (6:5:1_b4 | %7
 (3:2:4f'2 z4 g2 z2 _b2- | b4- b a/ z/ a2- | a4 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %19
 z8 | z8 | z8 | z6 c'2 | (3:2:2g2 z _b z f z a z | f z g z4 z |[Q:1/4=112] z4 z2 z/ F z/ | %26
[Q:1/4=116] (3:2:1[Ac]/ (3:2:4c3/2 z f2 z c z _B z | f z _b z f z c z | (3:2:4g2 z c' e2 g z F z | %29
 (3:2:2c2 z f z (3:2:2c2 z D z | (3:2:2d2 z f z d z C z | (3:2:2c2 z e z c z _B z | %32
 f z _b z f z C z | (3:2:4[cD]2 z [eF]2 z [cA] z c2- | c2 z6 | z8 | z8 | z8 | z8 | z8 | z8 | %41
 z6 F,2- | [F,c]4 (12:11:1[Cg_B,,-]4 _B,,/3-[Q:1/4=114] | %43
 (6:5:2[B,,c]4 [F,fC,-]4 (3:2:2C,5/4- C,- |[Q:1/4=116] [C,C]2 [_B,,_B,D]2 [Fd] z A,,2- | %45
 [A,,G,g]/ (3:2:4[G,gE,]/4 (1:1:1[E,E]3/4E/4[Q:1/4=115] z D,2- D,/ (3:2:6z/4 F/-F/ z G,,2- G,,- | %46
[Q:1/4=116] (3:2:1[G,,G,ff']2 [B,D]/ (3:2:1[D,C,-] C,3/2-[Q:1/4=114] C,/ (3:2:6z/4 [CAa]/-[CAa]/ z F,,2- F,,- | %47
[Q:1/4=116] (48:25:1[C,F,F,]8 (3:2:1[F,F,,-]3/4 [F,,-AGA]7/2 F,,/ | [F,,A,C]3 z4 z | z8 | z8 | z8 | %52
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z6 d3/2 z/ |[Q:1/4=113] d z7 |[Q:1/4=116] z8 | %63
 z4[Q:1/4=114] z4 |[Q:1/4=116] z8 | z8 |[Q:1/4=115] z4[Q:1/4=116] z4 | z8 | z8 | z6 (3:2:2A C2 | %70
 (3:2:4D2 z F2 z A z c2- | c2 z6 | z8 |[Q:1/4=115] z8 |[Q:1/4=116] z6[Q:1/4=114] z2 | z8 | %76
[Q:1/4=116] z8 |[Q:1/4=117] z4[Q:1/4=116] z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %87
 z2[Q:1/4=114] z6 |[Q:1/4=116] z8 |[Q:1/4=118] z4[Q:1/4=116] z4 | z8 |[Q:1/4=115] z8 | %92
[Q:1/4=116] z4[Q:1/4=115] z4 | z4[Q:1/4=116] z4 | (6:5:2z8 [Cc] (3:2:1z | %95
 [Dd]/ z/ [Ee]/ z/ [Ff]/ z/ [Gg]/ z/ (3[Aa][_b_B] z [cc']2 | z8 | z8 |[Q:1/4=115] z8 | z8 | %100
 z4[Q:1/4=116] z4 | z8 | z8 | z8 |] %104
V:3
 x8 | x8 | x8 | x8 | x8 | (3z e'2- e'2 z (6:5:1c'4 | z4 (3:2:2a z2 z2 | %7
 (3z e'2- e'2 z (3:2:1a2 z2 | (3:2:2z8 g z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | (6:5:2z8 c2 | (3:2:8z c'2- c'2 z2 _b z2 c z | (3z a z z6 | (12:11:2z8 A- | %26
 (3:2:10z A z z A2 z A z2 d z | (3:2:9z d z z d z2 d z2 e2 | (3:2:6z e2 z4 e z2 A2 | %29
 (3:2:9z A2 z A2 z A z z A2 | (3:2:9z A2 z A2 z A z z G2 | (3:2:9z G2 z G2 z G z z d2 | %32
 (3:2:9z d2 z d2 z d z A G2 | (3:2:7z [GE] z z [GG]2 z [G_B]2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | %40
 x8 | z6 A2 | (3z F2- F z2 [da]2 (3:2:1F,2- | (3:2:4z [_B,d]2- [B,d]2 z4 e2 | %44
 f (12:11:1z4 c2- c/ (6:5:1z | (3:2:4z f2- f2 z [A,Aa] z [_B,D]2- | %46
 (3:2:7z F z [G,CE]2 z [G,Gg] z2 [A,CF]3/2 z/ | (3:2:4z A,2- A,2 z4 [F,,A,C]2- x2/3 | x8 | x8 | %50
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3:2:4z c2- c4 z4 | x8 | x8 | x8 | x8 | %66
 x8 | x8 | x8 | x8 | (3:2:7z E z z G2 z _B2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %81
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %100
 x8 | x8 | x8 | x8 |] %104
V:4
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | (3z2 d/ z4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (6:5:3z4 C/ z/ | x4 | %34
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | (6:5:2z4 C- | (3z/ f/ z/ z3 | (6:5:2z4 G, | %44
 (3z/ E/ z/ z2 (3:2:2[G,CE] z/ | z (3:2:5[A,CF] z [_B_b]- [Bb] z/ | %46
 (3:2:6z/ [ee']- [ee'] z2 [_B_b]/ C,- | z [CE] z2 x/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %56
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %75
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %94
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %104
V:5
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %38
 x4 | x4 | x4 | x4 | x4 | x4 | (3z/ e- e z3/2 (3:2:1E,- | (3:2:2z2 F, z F | (3:2:2z2 E, z2 | %47
 x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %66
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %85
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %104
V:6
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %38
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | (6:5:2z4 D,- | x4 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %55
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %74
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %93
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %104
V:7
 z12 F4- | [Fc']8 [cg'c'-c'-]8 | (3:2:1c'4 [f'a']4 [BF,-]7 F,7/3- | %3
 [F,c]8 [Ag] (3:2:2[gC]/ (4:5:1[Cd-f-a-dfaF,-]84/11 | %4
 (48:25:1[F,_B,-B,]16 [B,B,,]2/3 (12:7:1[B,,f-fC,e]104/7 | %5
 (3:2:1[G,C]/ (3C3/2 G4- G/ z F,4 (3:2:4C2 z2 [A,,CEG]2- [A,,CEG]4- | %6
 [A,,CEGA,g] (3:2:2[A,g]/ [D,f]4- [D,f]4 (3:2:4[CA]2 [F_B]4- [FB]4 z | %7
 [G,,G,f]2 (3:2:2[G,fD,] (1:1:1D, x2/3 (3:2:2C,8 A4 [F,,F,]4 | [DF]4 (12:7:1[BD]16 (3:2:1D4 | %9
 (6:5:1[cc]8 (3:2:5z2 [ff']4 z2 [_B,a']4- [B,a']2- | %10
 (3:2:1[B,a'_B]2 [_BF]2/3 (3:2:1F a x/3 (6:5:2_b'8 g'2 F,4- | [F,F]14 (12:7:2a'16 C16 | %12
 (3:2:1[GAG,]4 G,16/3 (3F2A2 z2 E,4- | [E,DD-E-G-DEGC]8 (3:2:1[CDE]4 (3:2:2A4- A4 | %14
 (3:2:1[B,,_B,]2 [_B,F,]2/3 (3:2:1F, x4/3 (3:2:5C,8 G2 z2 [F,,C]4- [F,,C]2 | %15
 (3:2:1[FAF,]4 F,/3 z (3:2:4C2 F4 c4 z2 _B,,4- | %16
 (48:25:1[F,_B,B,DF_B]16 [DF_BB,,-]2/3 [B,,-A,,CEG]22/3 B,, | %17
 C2 z2 D,4- D, (3:2:6z/ A-A z2 _B,,4- B,,2- | %18
 [B,,_B,-B,B,-B,]8 (12:11:1[F,D_BA,,-A,-C-E-A-]8 [A,,A,CEA]2/3- | %19
 [A,,A,CEA] x3 [D,A,CFA]4- [D,A,CFA] z3 _B,,4- | %20
 (6:5:1[B,D-F-A-]8 [D-F-A-DFA]4/3 [DFADFA]2/3 [DFAB,,-]/3 [B,,_B,,]23/3- B,, | %21
 (12:7:2[B,,C-E-G-CEG]16 [B,_B,,-_B,-]8 [CEG]2 | [DFA]2 [B,,-B,-D-F-A-DFA]8 [B,,B,] x [C,C]4- | %23
 [FGc]2 [C,-C-DFG-G-]16 [C,C]8- [C,C] | (6:5:1G8 g8- g z7 |[Q:1/4=112] z12 F,,4- | %26
[Q:1/4=116] (12:7:1[F,,C-F-G-A-c-CFGAc]16 [F,_B,,-]7 [CFGAc]2 | %27
 (3:2:1[DFB]2 [B,,-DF_BF]8 [FB,,]2/3 B,,/3 x5/3 C,4- | %28
 [CEGG,-]2 (3:2:1[G,C,]3- [C,-G,G,]6 C,2 F,4- | (12:7:1[F,CFGAE,]16 [E,CFGA]8/3 D,4- | %30
 [DFA]2 [D,-DFA]8 D, x C4 | [EG]2 [C,CEC,]7 z3 _B,,4- | [B,,D-F-A-]8 [B,DFAC,-]6 [C,-DFA]2 | %33
 (12:11:1[G,C-]8 [CC,]2/3- [C,-CF,-]22/3 [F,-C,]2/3 C,4/3 | %34
 (3:2:1[CF]8 [FF,-]5/3 [F,-CFG_B,,-]19/3 [_B,,-F,]8/3 | %35
 (12:11:1[F,_B,B,]8 [B,,-F,B,FC,-G,-C-E-G-]8 [C,-G,-C-E-G-B,,]2/3 B,,/3 | %36
 [C,G,CEG] x3 [_B,,_B,DF_B]4- [B,,B,DFB] z3 A,,4- | %37
 (3:2:1[A,CEG]2 [A,,-A,-A,]8 (3:2:1A,2 A,, x/3 A,,4- | %38
 [A,,C-F-A-]7 [C-F-A-CFGA] [CFGACFA] z3 A,,4- | %39
 A,,8 (3:2:1A,8 [CEA]2 [CEA]4 A, z3 [_B,,_B,DF_B]4- | %40
 [B,,B,DFB]2 x10/3 (3:2:1[DF_B]4 [_B,,_B,] z3 C,4- | [C,C]8 (12:11:1G,8 x2/3 | z8[Q:1/4=114] z8 | %43
 z16 |[Q:1/4=116] z16 | z4[Q:1/4=115] z12 |[Q:1/4=116] z8[Q:1/4=114] z8 |[Q:1/4=116] z16 | %48
 z12 [F,CF]4- | [F,CFA-c-f-]8 [AcfAcf]2 x2 E,4- | E,8 E7 [Gc]2 e [Gce]3 z4 [_B,,_B,DFA]4- | %51
 [B,,B,DFA] x3 [C,CEGc]4- [C,CEGc] z3 F,,4- | [F,,F,-]8 F, z3 _B,,4- | %53
 B,6 [DFB]2 B,,8- [DF_B]4 _B, B,, z3 [A,,A,CEG]4- | [A,,A,CEG] x3 [D,DFA]4- [D,DFA] z3 _B,,4- | %55
 (6:5:1[B,D-F-_B-]8 [D-F-_B-DFB]4/3 [DFBDFB]5/3 [B,,A,,A,CEA]8- B,, | %56
 [A,,A,CEA] x3 [D,A,CFA]4- [D,A,CFA] z3 _B,,4- | %57
 (6:5:1[B,D-F-A-]8 [D-F-A-DFA]4/3 [DFADFA]2/3 [DFAB,,-]/3 [B,,_B,,]23/3- B,, | %58
 (12:7:2[B,,C-E-G-CEG]16 [B,_B,,-_B,-]8 [CEG]2 | [DFA]2 [B,,-B,-D-F-A-DFA]8 [B,,B,] x C,,2 z2 | %60
 [CEE,]4 [E,G-]3 G- [GF] (3:2:2F5/2 z2 C,4- | %61
 [C,F_BF-A-FAEG]8 (24:13:1[G,G,FF,,-]8 (3:2:2F,,3/2-[Q:1/4=113] F,,4- | %62
[Q:1/4=116] (12:7:1[F,,C-F-G-A-c-CFGAc]16 [F,_B,,-]7 [CFc]2 | %63
 (3:2:1[DFB]2 [B,,-DF_BF]8 F2/3[Q:1/4=114] z2 C,4- | %64
[Q:1/4=116] [CEGG,-]2 (3:2:1[G,C,]3- [C,-G,G,]6 C,2 F,4- | (12:7:1[F,CFGAE,]16 [E,CFGA]8/3 D,4- | %66
[Q:1/4=115] [DFA]2 [D,-DFA]8[Q:1/4=116] D, x C,4- | [C,CE]6 [CEEG]2 C, z3 _B,,4- | %68
 [B,,D-F-A-]8 [B,DFAC,-]6 [C,-DFA]2 | (12:11:1[G,C-]8 [CC,]2/3- [C,-CF,-]22/3 [F,-C,]2/3 C,4/3 | %70
 (3:2:1[CF]8 [FF,-]5/3 [F,-CFG_B,,-]19/3 [_B,,-F,]8/3 | %71
 (12:11:1[F,_B,B,]8 [B,,-F,B,FC,-G,-C-E-G-]8 [C,-G,-C-E-G-B,,]2/3 B,,/3 | %72
 [C,G,CEG] x3 [_B,,_B,DF_B]4- [B,,B,DFB] z3 A,,4- | %73
[Q:1/4=115] (3:2:1[A,CEG]2 [A,,-A,-A,]8 (3:2:1A,2 A,, x/3 A,,4- | %74
[Q:1/4=116] [A,,C-F-A-]7 [C-F-A-CFGA] [CFGACFA][Q:1/4=114] z3 A,,4- | %75
 [A,,CEA]8 (3:2:1[A,A,_B,,-]8 [_B,,-CEA]8/3 | %76
[Q:1/4=116] (12:7:1[B,,D]16 [DB,]5/3 (6:5:1[B,C,-]6 [DFB]2 | %77
[Q:1/4=117] (12:7:2[C,CC]16 [FGc]2[Q:1/4=116] x4/3 F,,4- | %78
 [CFAF,-]2 (3:2:1[F,F,,]3- [F,,-F,F,]6 [F,F,,]2 [F,,F,,-] F,,3- | %79
 (6:5:1[F,,CG_B_B,,-]16 [_B,,-F,]8/3 (48:25:1F,272/25 | (12:7:1[B,,DFADFADF]16 [DF]2/3 z2 C,4- | %81
 (3:2:1[C,CEGCEG]8 (3:2:2[CEG]2 z2 [CE]2 z2 F,,4- | %82
 (3:2:1[F,,CF]4 (3:2:1z2 E,,7 z (3:2:2[D,,C]4 z2 | E,7 z (3[E,F,]2G2 z2 _B,,4- | %84
 (3:2:1[B,,_B,B,DF_B]16 [DFB] (48:25:1[F,_B,,-]16 | %85
 (12:7:2[B,,Ccegc'e'f'g'c''_B,]16 [B,_B,,-]8 _B,,/3- | %86
 (3:2:1[B,,_B,B,D]16 [DFB] x/3 (3:2:2[G,,G,DG]4 [A,,FA]2- | %87
 (3:2:1[A,,FA_B,,_B]2 [_B,,_B]5/3[Q:1/4=114] z [C,EGc]4 z4 (3:2:2[F,,F,CFA]4 z2 | %88
[Q:1/4=116] (3z2 [G,,G,DF_B]4- [G,,G,DFB]/ z [A,,A,Fc]2 z2 (6:5:1_B,,8- | %89
[Q:1/4=118] [B,,_B,DF_B]8 (3:2:1[FDB]/ (3:2:1[DB]3/2[Q:1/4=116]F2 (3z [C,G,]2- [C,G,]4- | %90
 (12:7:1[C,G,C-Cc'c]16 x2/3 c z F,,4- | %91
[Q:1/4=115] (6:5:1[F,,CF,CG]8 (3:2:6[E,,CEG]2- [E,,CEG]2C2 z2 [FAC]2- [FAC]4- | %92
[Q:1/4=116] [FACA,-]2 (3:2:1[A,D,]3- [D,-A,A,A]6 (3:2:4A[Q:1/4=115] z2 A,,4- A,,2- | %93
 (12:7:1[A,,A,A,A,e]16 [A,eE,]2/3 (12:7:1[E,_B,,-]104/7[Q:1/4=116] | %94
 (48:25:1[F,_B,B,DF_B]16 (3:2:1[DF_BB,,-]7/2 [B,,C,]17/3- B,,2 | %95
 (3:2:1[cG,-]4 [G,-F,]16/3 [F,G,_B-B]8/3 [C,-F,,-F,,]8 C, | [C-F-A-F,]4 [CFAA,] A,3 F3 z _B,,4- | %97
 [DFB_B,] (6:5:2[_B,F,]34/5 (8:5:1[F,B,]128/25 [B,,-FEGC,]8 B,, | %98
[Q:1/4=115] (3C2A2 z2 _B,,6 z2 [EGC]4 | [A,,A,G]8 [GE,]2 (24:13:1[E,F-A-D,-F-A-D,-]160/13 | %100
 (3:2:2[FAD,]/ [A,AFC,-]4 [C,-D]10/3[Q:1/4=116] C, (3F2A2 z/ [A,,GEC]3 z A,- | %101
 (6:5:1[A,B,-]2 (3:2:2B,7/2- B,4 z2 (3:2:1c4 _B,,4- | (48:25:1[F,_B,GC]16 [B,,-CC,-]8 B,, | %103
 [C,-c'c'']16 C,7 |[Q:1/4=119] z16 | z4 F12 | (3z4 g'4 z2 F8- F- | %107
 F B,2 [Bd'] f'2[gc'] z (3:2:1G,4 C3 (12:7:1z4 | (12:11:1[DE]4 E/3 z2 a z8 z | %109
 [CEF]3 z (3:2:2C,4 z/ A z c2 z e z f2 | g z a3 (6:5:1z2 e'2 z2 (3f'2 z4 z2 | z12 [f'f'']2 z2 |] %112
V:8
 z6 a2 | (3:2:4z f2- f2 z2 [f'a']2- [f'a']/- | z6 A2- | (3:2:4z F2- F z4 _B,,2- x/6 | %4
 (3:2:4z [CF]2- [CF]4 z2 [DEG]3/2 z/ x5/6 | f z _B,,3 (6:5:2z2 E,2 | %6
 (3:2:5z [CFA]2- [CFA]G, z2 [AA]/ z G,,2- | (3z G z [CEG]3/2 z/ [CG] z [DF]2- | z4 F z c2- | %9
 (3:2:8z4 c' z2 g z gF-F- | z/ c''3/2 (3z4 [c'a'] z g/a z/ | %11
 (3:2:2z G2 A/ z3/2 f z [F,,CF] z x31/3 | (3:2:6z A,2- A,2 z/ G-G/ z [EG]3/2 z/ | %13
 z4 G3/2 z/ _B,,2- | (3:2:5z A z [CEG]2 z C z [FA]2- | (3z G,2- G,2 z3/2 (6:5:1[DF_B]4 | %16
 (3z [DF_B]2- [DFB] z4 (3:2:1A,2 x2/3 | (3:2:6z c2- c A,2 [EG] z2 [DF_B]2 | %18
 (3z [DF_B]2- [DFB] z2 (3c z2 z2 | z6 _B,2- | z4 _B, z B,2- x5/6 | z4 _B,/ z3/2 [DFA]2- x | %22
 z6 [FGc]2- | (3:2:2z4 E2 z2 g2- x11/2 | x34/3 | z6 F,2- | z4 F,2- F,/ z3/2 x7/6 | %27
 (3:2:1z4 D3/2 z/ (3:2:4G z [CEG]- [CEG]2- | z2 [CEG]2- [CEG]/ z3/2 [CFGA]2- | z6 [DFA]2- | %30
 z6 [EG]2- | z2 G2- G/ z3/2 _B,2- | z4 _B,/ z3/2 C z | (3:2:8z F2 Gc z f[G,g] z [cfc']3/2 z/ x2/3 | %34
 (3z G2- GA3/2 (12:11:3z2 _B2 z | (3:2:7z D z z [CG]2 z4 z2 x/6 | z6 [A,CEG]2- | %37
 z2 [CEG]2- [CEG]/ z3/2 [CFGA]2- | z4 A,, z A,2- | x41/3 | z6 (3:2:2[CEG]2 z | %41
 (3:2:2z F2 G/ z4 z3/2 | x8 | x8 | x8 | x8 | x8 | x8 | z6 [Acf]2- | z6 E2- | x29/2 | z6 [CFA]2 | %52
 z2 [CF_B] z [CFA] z _B,2- | x29/2 | z6 _B,2- | z4 _B,/ z7/2 x4/3 | z6 _B,2- | z4 _B, z B,2- x5/6 | %58
 z4 _B,/ z3/2 [DFA]2- x | z6 [CE]2- | (3:2:8z F,2- F,2 z2 G z [EGc]2 z | z2 C (12:7:2z4 G F,2- | %62
 z4 F,2- F,/ z3/2 x7/6 | (3:2:1z4 D3/2 z/ (3:2:4G z [CEG]- [CEG]2- | %64
 z2 [CEG]2- [CEG]/ z3/2 [CFGA]2- | z6 [DFA]2- | z6 C2 | z2 G2- G/ z3/2 _B,2- | z4 _B,/ z3/2 C z | %69
 (3:2:8z F2 Gc z f[G,g] z [cfc']3/2 z/ x2/3 | (3z G2- GA3/2 (12:11:3z2 _B2 z | %71
 (3:2:7z D z z [CG]2 z4 z2 x/6 | z6 [A,CEG]2- | z2 [CEG]2- [CEG]/ z3/2 [CFGA]2- | z4 A,, z A,2- | %75
 z6 _B,2- | z2 (3:2:2[F_B]4 z2 [FGc]2- x | z2 [FG]2- [FG]/ z3/2 [CFA]2- | %78
 z2 C2 (3:2:4z [CF]2- [CF]2 z | (3:2:10z F2 z A z z c z [DFA]-[DFA] z/ x17/6 | %80
 (3z _B,2- B,4 z/ (3:2:1_B,,2 [CEG]3/2 z/ | (3:2:2z4 C,2 G2 F,2 | %82
 A2 [CEG]3/2 z/ [CEG]3/2 z/ [FA]3/2 z/ | [CG] (6:5:2z2 [Fc]2 z2 [DF_B]2- | %84
 (3z [DF_B]2- [DFB] z2 (3:2:5_B, z [CEG]-[CEG] z x2 | z/ (3:2:2E z2 z7/2 _B,3/2 z/ | %86
 (3z [D_B] z [DFB]2 z4 | z/ F/ z7 | (12:7:1z8 [_B,D]3 (3:2:1z/ | (3:2:4z4 _B,2 z2 G [Fc]3/2 z/ | %90
 z/ [EF]/G/(3:2:8c z2 [gCe] z2 G z F,-F, | (3:2:6z A z z F, z2 E,/ z A,2 | %92
 z2 (3:2:2[FAC]2 z/4 [FC] z3/2 [EGC]2 | z [CEG]/ (12:7:3z2 [Af] z [Ge] z [_Bd]3/2 z/ x4/3 | %94
 (3z [DF_B]2- [DFB] z2 (3:2:4_B, z [CFG]- [CFG]2 x7/6 | (3:2:7z C2- CG z [CG] z2 [CFA]2- x11/6 | %96
 (3z G,2- G,2 z (3:2:4c z [DF_B]- [DFB]2- | (3:2:1z C z [DG]3/2 (12:11:1z2 C3/2 z/ x7/6 | %98
 z2 (3:2:5[DFA]2 z [DF]A z A,,2- | (3z C z E/ z (3:2:1A, z/ (3:2:4c z D A,2- x/3 | %100
 z3/2 [GE]3/2 (12:11:1z4 E, (3:2:1z/ | z3/2 C2 [eG] z [d_B]3/2 z | %102
 (3:2:1z [FC] (12:11:3z2 _B, z2 [FGCc]3/2 z/ x2/3 | z4 z (3:2:2f'2 z2 x7/2 | x8 | %105
 z2 a2 c'3/2 z2 z/ | z2 z/ _B,4- B,3/2- | z3 [C,e']2 (3:2:2z/ [gd'] z/ D3/2- | (3:2:2z2 [_bf] z6 | %109
 F,,3 F,/ (12:11:2z2 d z2 | z2 (3:2:2c' z2 z4 | x8 |] %112
V:9
 (6:5:2z4 c- | (3:2:4z/ f'- f'/8 z2 _B- | (6:5:2z4 C- | (3z/ f/ z/ z3 x/12 | (6:5:2z4 G,- x5/12 | %5
 (3:2:6z/ e- e z/4 [_B,d]/-[B,d]/4 z3/2 | z3 [D_B] | (3:2:4z/ e- e z2 _B- | (12:7:2z4 f z | %9
 (12:7:2z4 g' z/4 a3/4- | (3z/ c/ z/ z2 a'- | z3 [GA]- x31/6 | z (3:2:5C/F/ z/ z2 C- | z3 [CF] | %14
 (3:2:1z2 G,3/4 z z/4 (3:2:1C, | (6:5:2z4 F,- | x13/3 | z (3:2:4[FA] z2 z/ F,- | x4 | z3 [DFA]- | %20
 z3 [CEG]- x5/12 | x9/2 | x4 | x27/4 | x17/3 | z3 [CFGAc]- | z3 [DF_B]- x7/12 | x4 | x4 | x4 | %30
 z2 z z/4 C,3/4- | z3 [DFA]- | z3 [FGc] | (6:5:2z4 C- x/3 | (6:5:2z4 F,- | %35
 (3:2:4z/ A- A/8 z4 x/12 | x4 | x4 | z3 [CEA]- | x41/6 | z3 c | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %48
 x4 | z3 [Gc]- | x29/4 | x4 | z3 [DF_B]- | x29/4 | z3 [DF_B]- | x14/3 | z3 [DFA]- | %57
 z3 [CEG]- x5/12 | x9/2 | z3 G- | z G, (3:2:2z2 G,- | z3 [CFc]- | z3 [DF_B]- x7/12 | x4 | x4 | x4 | %66
 z3 [EG]- | z3 [DFA]- | z3 [FGc] | (6:5:2z4 C- x/3 | (6:5:2z4 F,- | (3:2:4z/ A- A/8 z4 x/12 | x4 | %73
 x4 | z3 [CEA]- | z3 [DF_B]- | z2 _B,3/4 z z/4 x/ | z c7/4 z z/4 | z (3:2:1G2 z (3:2:1F,- | %79
 x65/12 | z2 A z | (12:7:3z4 C,/ z/ [CFA]/ z/ | (3:2:9z/ F,/ z/ z/ E, z/ E,/ z D, | %83
 (3z/ F,- F,/ z2 (3:2:1F,- | (6:5:2z4 _B,- x | z3 [DF_B]- | x4 | x4 | (12:7:2z4 F2- | z3 G/4 z3/4 | %90
 z (3:2:2[eg]/ z z2 | z3 D,- | (6:5:2z4 E,- | (12:7:4z4 c z/ F,- x2/3 | z3 c- x7/12 | %95
 z (3:2:4F z2 z/ C, x11/12 | (3:2:4z2 C/ z2 F,- | (3:2:4z/ [FA]- [FA]/ z4 x7/12 | %98
 z (3:2:4_B,/ B,- B,/ z2 E,/- | z15/4 D/4- x/6 | (3:2:2z2 A, z2 | (3:2:4z2 [fA]/ z2 F,- | %102
 (3:2:1z/ ^F/4 (48:41:1z4 x/3 | x23/4 | x4 | z3/2 (12:7:2c4 z/4 | %106
 z z/4 a'/ (12:7:1z c'/ (12:7:1z2 | z2 z z/4 [c'g]/4 z/ | x4 | (3:2:4z/ A- A/8 z4 | x4 | x4 |] %112
V:10
 x8 | x8 | x8 | x49/6 | x53/6 | z2 [CF]2 (3:2:2z c2- c2 | (6:5:2z8 D,2- | %7
 (3:2:1z4 E,3/2 (24:23:1z4 | x8 | x8 | (6:5:2z8 C2- | (6:5:3z8 F, z x31/3 | x8 | (6:5:2z8 F,2- | %14
 x8 | x8 | x26/3 | x8 | x8 | x8 | x53/6 | x9 | x8 | x27/2 | x34/3 | x8 | x55/6 | x8 | x8 | x8 | %30
 x8 | x8 | (6:5:2z8 G,2- | x26/3 | x8 | x49/6 | x8 | x8 | x8 | x41/3 | (6:5:2z8 G,2- | x8 | x8 | %43
 x8 | x8 | x8 | x8 | x8 | x8 | z6 e2- | x29/2 | x8 | x8 | x29/2 | x8 | x28/3 | x8 | x53/6 | x9 | %59
 (6:5:2z8 C,2 | (3z4 C z8 | z6 [GAA]/ z3/2 | x55/6 | x8 | x8 | x8 | x8 | x8 | (6:5:2z8 G,2- | %69
 x26/3 | x8 | x49/6 | x8 | x8 | x8 | x8 | x9 | x8 | x8 | x65/6 | (12:7:3z8 _B, z4 | x8 | x8 | %83
 (3:2:1z [CF]/ (48:41:1z8 | x10 | x8 | x8 | x8 | (12:7:1z8 _B3 (3:2:1z/ | x8 | x8 | x8 | x8 | %93
 x28/3 | (6:5:2z8 F,2- x7/6 | z2 (3:2:2c z2 z4 x11/6 | x8 | x55/6 | x8 | x25/3 | x8 | x8 | x26/3 | %103
 x23/2 | x8 | (3:2:1z8 [ff'] (6:5:1z2 | z4 z3/2 [_Bd']2- [Bd']/- | x8 | x8 | x8 | x8 | x8 |] %112
V:11
 x8 | x8 | x8 | x49/6 | x53/6 | x8 | x8 | x8 | x8 | x8 | x8 | x55/3 | x8 | x8 | x8 | x8 | x26/3 | %17
 x8 | x8 | x8 | x53/6 | x9 | x8 | x27/2 | x34/3 | x8 | x55/6 | x8 | x8 | x8 | x8 | x8 | x8 | %33
 x26/3 | x8 | x49/6 | x8 | x8 | x8 | x41/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %50
 x29/2 | x8 | x8 | x29/2 | x8 | x28/3 | x8 | x53/6 | x9 | x8 | x8 | x8 | x55/6 | x8 | x8 | x8 | %66
 x8 | x8 | x8 | x26/3 | x8 | x49/6 | x8 | x8 | x8 | x8 | x9 | x8 | x8 | x65/6 | x8 | x8 | x8 | %83
 (3:2:1z A (24:19:1z8 | x10 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x28/3 | x55/6 | x59/6 | x8 | %97
 x55/6 | x8 | x25/3 | x8 | x8 | x26/3 | x23/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %112
