X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 10 )
L:1/8
Q:1/4=124
M:4/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
L:1/4
V:5 treble nm="PIANO" snm="Pno"
L:1/16
V:6 treble 
L:1/16
V:7 treble 
L:1/16
V:8 treble 
V:9 treble 
V:10 treble 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %9
 z2 z/ g g (3:2:2z/4 g/- (3:2:1g e (3:2:2z/4 d/- (3:2:2d e- | %10
 (12:7:2e4 z/4 d d (3:2:2z/4 d/- (3:2:1d c (3:2:2z/4 B/- (3:2:2B c- | %11
 (6:5:1c4 G (3:2:2z/4 c/- (3:2:1c c2 (3:2:1c- | (3:2:2c/ z/4 c A6 (3:2:1G- | %13
 (3:2:2G/ z/4 e (6:5:1A8- | (6:5:1A4 A/ z3/2 c (3:2:2z/4 c/- (3:2:2c d- | %15
 (3:2:2d/ z/4 e d (3:2:2z/4 d/- (3:2:1d c (3:2:2z/4 A/- (3:2:1A c (3:2:2z/4 d/- (3:2:2d d- | d8- | %17
 (3:2:1d2 G (3:2:2z/4 g/- (3:2:1g g (3:2:2z/4 g/- (3:2:1g e (3:2:2z/4 e/- (3:2:2e e- | %18
 (3:2:1e2 d (3:2:2z/4 d/- (3:2:1d d (3:2:2z/4 d/- (3:2:1d c (3:2:2z/4 B/- (3:2:2B c- | %19
 (6:5:1c4 c (3:2:2z/4 B/- (3:2:1B E2 (3:2:1d- | (12:7:2d4 z/4 c B3 (3:2:2z/4 c/- (3:2:2c A- | %21
 (3:2:1A8 E (3:2:2z/4 G/- (3:2:2G E- | (3:2:2E/ z/4 G E2 D2 C2 (3:2:1A,- | %23
 (3:2:2A,/ z/4 E (6:5:1D8- | (24:13:2D8 z/4 E D (3:2:2z/4 C/- (3:2:2C D- | D8- | D8- | %27
 (3:2:1D2 A (3:2:2z/4 A/- (3:2:1A A (3:2:2z/4 A/- (3:2:1A A2 (3:2:1A- | %28
 (3:2:2A/ z/4 B3/2 c3/2 B (3:2:2z/4 B/- (3:2:2B G4- | %29
 (3:2:2G/ z/4 G2 A G3 (3:2:2z/4 D/- (3:2:2D E- | E8- | %31
 (3:2:1E2 E (3:2:2z/4 E/- (3:2:1E E (3:2:2z/4 E/- (3:2:1E E (3:2:2z/4 E/- (3:2:2E E- | %32
 (3:2:2E/ z/4 G3/2 E3/2 D2 C2 (3:2:1C- | (3:2:2C/ z/4 A A3 (3:2:2z/4 A/- (12:7:1A2 c3/2 (3:2:1A- | %34
 (3:2:2A/ z/4 d15/2- | d7/2 G (3:2:2z/4 g/- (6:5:1g2 e3/2- | %36
 e/ d c (3:2:2z/4 c/- (3:2:1c A (3:2:2z/4 c/- (3:2:1c d (3:2:2z/4 d/- (3:2:2d d- | %37
 (3:2:1d8 e2 (3:2:1d- | %38
 (3:2:2d/ z/4 d c (3:2:2z/4 c/- (3:2:1c A (3:2:2z/4 c/- (3:2:1c d (3:2:2z/4 e/- (3:2:2e e- | %39
 (6:5:1e8 c (3:2:1A- | (3:2:2A/ z/4 c c (3:2:2z/4 d/- (3:2:1d c4 (3:2:1G- | %41
 (3:2:2G/ z/4 G A (3:2:2z/4 c/- (3:2:1c c3 (3:2:2z/4 c/- (3:2:2c c- | %42
 (3:2:2c/ z/4 e d (3:2:2z/4 d/- (3:2:1d d (3:2:2z/4 c/- (3:2:1c c (3:2:2z/4 d/- (3:2:2d d- | %43
 (3:2:1d8 G (3:2:2z/4 g/- (3:2:2g e- | %44
 (3:2:2e/ z/4 d c (3:2:2z/4 c/- (3:2:1c A (3:2:2z/4 c/- (3:2:1c d (3:2:2z/4 d/- (3:2:2d d- | %45
 (3:2:1d8 e2 (3:2:1g- | %46
 (3:2:2g/ z/4 g g (3:2:2z/4 e/- (3:2:1e d (3:2:2z/4 d/- (3:2:1d e (3:2:2z/4 g/- (3:2:2g g- | %47
 (6:5:1g8 c (3:2:1c- | (3:2:2c/ z/4 A c (3:2:2z/4 A/- (3:2:1A A4 (3:2:1G- | %49
 (3:2:2G/ z/4 g e (3:2:2z/4 d/- (3:2:1d e3 (3:2:2z/4 A/- (3:2:2A c- | %50
 (3:2:2c/ z/4 A c3 (3:2:2z/4 e/- (3:2:1e d (3:2:2z/4 c/- (3:2:2c d- | (12:7:1d8 c2 A3/2- | %52
 A/ c15/2- | c/ z15/2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %63
 (3:2:1z2 G (3:2:2z/4 g/- (3:2:1g g (3:2:2z/4 g/- (3:2:1g e (3:2:2z/4 e/- (3:2:2e e- | %64
 (3:2:1e2 d (3:2:2z/4 d/- (3:2:1d d (3:2:2z/4 d/- (3:2:1d c (3:2:2z/4 B/- (3:2:2B c- | %65
 (6:5:1c4 c (3:2:2z/4 B/- (6:5:1B2 E (3:2:1d- | (12:7:2d4 z/4 c B3 (3:2:2z/4 c/- (3:2:2c A- | %67
 (3:2:1A8 E (3:2:2z/4 G/- (3:2:2G E- | (3:2:2E/ z/4 G E2 D2 C2 (3:2:1A,- | %69
 (3:2:2A,/ z/4 E (6:5:1D8- | (24:13:2D8 z/4 E D (3:2:2z/4 C/- (3:2:2C D- | D8- | D8- | %73
 (3:2:1D2 A (3:2:2z/4 A/- (3:2:1A A (3:2:2z/4 A/- (3:2:1A A2 (3:2:1A- | %74
 (3:2:2A/ z/4 B3/2 c3/2 B (3:2:2z/4 B/- (3:2:2B G4- | (3:2:2G/ z/4 G2 A (3:2:1G4 D3/2 (3:2:1E- | %76
 E8- | (3:2:1E2 E (3:2:2z/4 E/- (3:2:1E E (3:2:2z/4 E/- (3:2:1E E (3:2:2z/4 E/- (3:2:2E E- | %78
 (3:2:2E/ z/4 G2 E D2 C2 (3:2:1C- | (3:2:2C/ z/4 A A3 (3:2:2z/4 A/- (12:7:1A2 c3/2 (3:2:1A- | %80
 (3:2:2A/ z/4 d15/2- | d7/2 G (3:2:2z/4 g/- (6:5:1g2 e3/2- | %82
 e/ d c (3:2:2z/4 c/- (3:2:1c G (3:2:2z/4 c/- (3:2:1c d (3:2:2z/4 d/- (3:2:2d d- | %83
 (3:2:1d8 e2 (3:2:1d- | %84
 (3:2:2d/ z/4 d c (3:2:2z/4 c/- (3:2:1c A (3:2:2z/4 c/- (3:2:1c d (3:2:2z/4 e/- (3:2:2e e- | %85
 (6:5:1e8 c (3:2:1A- | (3:2:2A/ z/4 c c (3:2:2z/4 d/- (3:2:1d c4 (3:2:1G- | %87
 (3:2:2G/ z/4 G A (3:2:2z/4 c/- (3:2:1c c3 (3:2:2z/4 c/- (3:2:2c c- | %88
 (3:2:2c/ z/4 e d (3:2:2z/4 d/- (3:2:1d d (3:2:2z/4 c/- (3:2:1c c (3:2:2z/4 d/- (3:2:2d d- | %89
 (48:29:1d8 G3/2 (3:2:2z/ g- (3:2:2g/ e- | d (3:2:1e/ c c A c d d d- | d4- d3/2 e3/2g | %92
 gg ed de gg- | g6 cc | Ac A A4 G | ge d e3 Ac | A c3 e d3/2 c d- | d4 c2 A2 | c8- | c3 G g2 e2 | %100
 dc cA cd dd- | d4- d e2 d | dc cA cd ee- | e6 cA | cc d c4 G | GA c c3 cc | ed dd cc dd- | %107
 d4- d/ G3/2 ge | dc cA cd dd- | d4- d3/2 e3/2g | gg ed de gg- | g6 cc | A[Bc] A A4 G | %113
 ge d e3 Ac | A c3 ed cd- | d4 c2 A2 | c8- | c6 Ac | A c3 ed cd- | d8- | d4 c4- | c/ A7/2 c2 z2 |] %122
V:2
 z8 | z/ [eee']2 [bbb'] (12:11:1z2 [aaa'] (3z/4 [eee']/-[eee'] z/ | %2
 (3:2:1[ggg']8 [ggg'] (3z/4 [ggg']/-[ggg'] z/ | (3:2:2[aaa']/ z/4 [eee']15/2- | %4
 [eee'AAa]7/2 [AAa]5/6 (3z/4 G/- G2 z/ [ccc'] z/ | (3:2:1[AAa]/ x/6 [ccc'] z [eee']2 [eee']3 z/ | %6
 [ggg']8- | (3:2:2[ggg']/ z/4 [cc'c'c'']6 [Gggg']3/2- | [Gggg']/ G4 z7/2 | z8 | z8 | z8 | z8 | z8 | %14
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z/ (3:2:2[ee']8 z [cc'] z/ | %26
 (3:2:2[dd']4 z2 [ee'e'']/ z3/2 [ff'f'']/ z | z/ [gg'g'']3/2 z6 | z8 | z8 | z/ b z bc' b z e z/ | %31
 (3:2:2a4 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %49
 z8 | z8 | z8 | z8 | z8 | z/ [eee']2 [bbb'] (12:11:1z2 [aaa'] (3z/4 [eee']/-[eee'] z/ | %55
 (3:2:1[ggg']8 [ggg'] (3z/4 [ggg']/-[ggg'] z/ | (3:2:2[aaa']/ z/4 [eee']15/2- | %57
 [eee'AAa]7/2 [AAa]5/6 (3z/4 G/- G2 z/ [ccc'] z/ | (3:2:1[AAa]/ x/6 [ccc'] z [eee']2 [eee']3 z/ | %59
 [ggg']8- | (3:2:2[ggg']/ z/4 [cc'c'c'']6 [Gggg']3/2- | [Gggg']/ G4 z7/2 | z8 | z8 | z8 | z8 | z8 | %67
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %86
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | fe dc3/2 z/ d ec- | %99
 d3/2 c3/2 z4 z2 z/ |] %100
V:3
 x8 | (6:5:1z4 [bbb']2 z2 (3:2:1[ggg']- | (12:11:2z8 [aaa']- | x8 | %4
 z4 z/ [ccc'] (12:11:2z2 [AAa]- | (3:2:1z2 [eee'] z4 z (3:2:1[ggg']- | x8 | x8 | z/ [Bbbb']7 z/ | %9
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %25
 (3:2:1z8 [dd'] z (3:2:1[dd']- | x8 | x8 | x8 | x8 | (3:2:1z2 c' z3 (3g2 z a- | x8 | x8 | x8 | x8 | %35
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %54
 (6:5:1z4 [bbb']2 z2 (3:2:1[ggg']- | (12:11:2z8 [aaa']- | x8 | z4 z/ [ccc'] (12:11:2z2 [AAa]- | %58
 (3:2:1z2 [eee'] z4 z (3:2:1[ggg']- | x8 | x8 | z/ [Bbbb']7 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %69
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %88
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x19/2 |] %100
V:4
 x4 | x4 | x4 | x4 | (3:2:1z4 [AAa]/ (6:5:1z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %15
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %34
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %53
 x4 | x4 | x4 | x4 | (3:2:1z4 [AAa]/ (6:5:1z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %68
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %87
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x19/4 |] %100
V:5
 z16 | z [C,CCc]12 z3 | z [B,,B,B,]8- [B,,B,B,]3 z4 | z (6:5:2A,,16 z2 | z G,,12 G, z2 | %5
 z (3:2:2F,16 z2 [F,F] z2 | z G,,12 G, z2 | z (12:11:2F,,16 z/ | g [G,,G,]15- | %9
 [G,,G,] [C,G,]8- [C,G,]3 z4 | z (3:2:2[B,,G,B,]16 z8 | z [A,,E,]8- [A,,E,]3 z4 | %12
 z [^F,,^F,EA,C]8- [F,,F,EA,C]2 z4 z | z [F,,F,]12 z3 | z [E,,E,]12 z3 | z [D,,D,]12 z3 | %16
 z [G,,D,]8- [G,,D,]4- [G,,D,] (3:2:2z G,2- | (3:2:1[G,C,]2 C,35/3 G,3- | %18
 G, B,,8- B,,4- B,, (3:2:2z B2- | (3:2:1B x/3 A,,12 E,3- | [E,G,,]2 G,,13 z | z (6:5:2F,,16 z2 | %22
 z (12:7:2E,,16 z4 _E,,3- | E,, D,,12 D,2 z | (3:2:1E,, x/3 G,,12 G2 z | %25
 (3:2:1c x/3 (3:2:2_B,,16 z2 B,, z2 | z G,,8 [G,F]2 z2 (3[B,c]2 z/ d2- | %27
 (3:2:1[dF,,]2 F,,35/3 F, z2 | z F,,12 F, z2 | z [C,CEGc]6 z2 [B,,B,DGB]4- [B,,B,DGB] z2 | %30
 z A,,8- A,,4- A,, z2 | z [D,CF]4- [D,CF] z3 [D,CFA]4- [D,CFA] z2 | z E,,8- E,,4- E,, z2 | %33
 z F,,8- F,,3 z C2 z | (3:2:1c x/3 [G,,DGBc]4 (3:2:2G,4 z2 B, (3:2:5z G2 c2e2g2- | %35
 (3:2:1[gc'] c'4/3 z14 | z C,12 (3:2:2G,4 z/ | %37
 (24:17:1[GdB,,B,]8 (3:2:4B,3 z2 G2 z/ [Ge]2 (3:2:6z/ d-d z/ A,,-A,, | %38
 (3:2:1[BA,,-]2 A,,23/3- A,,4- A,, (3:2:2z c2- | (3:2:1[cG,,-]2 G,,23/3- G,,4- G,, (3:2:2z G2- | %40
 (3:2:1G x/3 [F,,C]4 (3:2:2F,4 z2 A,2 z2 F2 z | %41
 (3:2:1[cE,,-D-G-B-]2 [E,,DGB]11/3- [E,,DGB] z3 [DGB]4 [_E,,_E,] z2 | z D,,8- D,,3 z G2 z | %43
 z G,,12 (3G,2 z/ C2 | z C,14 z | %45
 (3:2:1[G,EB,,G]2 (3:2:6[B,,G]7/2 z2 B,4 z2 D2 z/ G2 (3:2:2z/ A-A2 (3:2:1z/ | %46
 (3:2:1B x/3 A,,8- A,,4- A,, (3:2:2z c2- | %47
 (3:2:1[cG,,-D-G-]2 [G,,DG]11/3- [G,,DG] (3:2:2z D2 z [C,c]4- [C,c] z2 | %48
 G F,,4 (3:2:2F,4 z2 A,4- A, (3:2:2z A2- | (3:2:1A x/3 E,8- E,3 z G z2 | z (3:2:2D,16 z2 C z2 | %51
 z G,,12 G, z2 | z [C,FG]4 (3:2:2C4 z2 G7- | (12:11:1G4 c4 (3:2:1e2 g3 z12 | z [C,CCc]12 z3 | %55
 z [B,,B,B,]8- [B,,B,B,]3 z4 | z (6:5:2A,,16 z2 | z G,,12 G, z2 | z (3:2:2F,16 z2 [F,F] z2 | %59
 z G,,12 G, z2 | z (12:11:2F,,16 z/ | g [G,,G,]15- | [G,,G,] x7 z (3:2:4G4 z2 c4 z/ | %63
 (3:2:1d x/3 C,3 z (3:2:2C4 z2 E3 z (3:2:2c4 z/ | (3:2:1e x/3 (3:2:2B,16 z2 g3- | %65
 (3:2:2G [cA,-]4 [A,g]17/3- [gA,]7/3- [A,g]5/3- [g-A,g-]7/3 (3:2:1[g-g] g/3 | %66
 (12:7:1[gG,]8 [G,G]25/3 B2 z | z F,8- F,3 z (3:2:2G4 z/ | (12:7:1[cE,-]8 E,13/3- E,3 z d2 z | %69
 (3:2:1e x/3 D,4 D3 z F2 z2 c2 z | (3:2:1[fG,,]2 G,,8/3 z [G,c]2 z2 F2 z2 D2 z | %71
 (3:2:1[C_B,,]2 _B,,35/3 z3 | z G,,4- G,, (3:2:6z G,,2- G,,8 z/ G,-G,/ z2 | z F,,8- F,,4- F,, z2 | %74
 z (3:2:2F,,16 z2 D2 z | (3:2:1G x/3 [C,EGc]4 (3C2 z/ c2 z B,,4- B,, (3:2:2z B2- | %76
 (3:2:1B x/3 A,,8- A,,4- A,, (3:2:2z G2 | z D,14 z | (3:2:1F x/3 E,8- E,3 z (3:2:2[DG]4 z/ | %79
 (3:2:1A x/3 F,,4 (3:2:2F,4 z2 A,4 F2 z | (3:2:1[cG,,-]2 G,,44/3- | %81
 G,, (3:2:2D, G,2 (12:11:1z4 [G,,G,B,DG]2 z2 [A,,A,CFA]3 z [B,,A,DGB] z2 | z C,12 (3:2:2G,2 z2 | %83
 B,,8- B,,4- B,, (6:5:2z2 B,,2 | %84
 z G,, z2 (3:2:9[A,CEA]2 z2 [A,CEA]2- [A,CEA]2 z2 [CEAc]2 E,2 z2 [E,A,CEA]2 | %85
 z G,,8- G,,4- G,, (3:2:2z [G,,E]2 | z F,,14 z | z (12:11:2E,,16 z/ | z D,,12 [A,CF]2 z | %89
 z G,,8- G,,3 (3:2:2G,4 [G,B,DB]2 | C,8- C,4- C, z [C,B,EGB] z | B,,14 [B,DGB]B,, | A,,15 E, | %93
 (6:5:2G,,8 z2 C,6 [CEGc] z | F,,14 z2 | E,,8- E,,4- E,, z [E,,G,CEG] z | D,,8- D,,3 C,2 z3 | %97
 G,,12 G, z3 | _B,,8- B,,3 z [B,,F,_B,] z C z | %99
 [G,,G,A,CF]2 z2 [G,,G,A,CF]2 z2 [G,,G,A,CF]3 z [G,,A,CF]3 z | C12 z4 | [B,G]12 g2 z2 | A,12 z4 | %103
 G,4- G, z (3:2:6g8 z C2 z c2 z | (3:2:1[dF,]/ F,35/3 z2 d z | [E,Gc]2C z B2c2 [A,Ed]4 c z3 | %106
 [D,,D,A,DFAc] z [D,,DD,A,FAc] z8 z4 z | [GB,DG,,G,]3 z3 [DGB,G,G,,]3 z [G,AB,D]2 G,3 z | %108
 [C,,C,]4 z2 [CEGc]2 [G,G,,]2(3:2:2[CEGcE,]2 z2 [EGcC,,C,] z2 | %109
 B,,,8- B,,,2 z [B,DGB] [B,,,B,,] z B,, z | A,,14 [E,A,CEA] z | G,,8- G,,4- G,, z [G,,E] z | %112
 F,,14 [C,A,CF] z | (12:11:2E,,16 z2 | D,,12 [A,CF]2 z2 | G,,12 G, z3 | C,16- | %117
 (3:2:1[C,CCF]16 [FG,]/3 (3:2:1[G,G]31/2 | [F,CEF]8- [F,CEF] z7 | G,,16- | (12:11:1[G,,g]16 G,15 | %121
 z8 C8- | (3:2:1[Cd]2 [dGc]8/3 c/3 x11/3 e8- | e2 x10/3 (3:2:4c2 z4 c8 z | [B,Gf-c]15 (3:2:2d2 f2 | %125
 (3:2:2z8 [GBC,]16- | [GBC,]4 (3:2:2e8 z16 |] %127
V:6
 x16 | z (12:7:4[EGg]16 z/ E4 z4 | z [DGBdgb]6 z2 [DGBdgb]3 z4 | z A,8- A,2 z2 A, z2 | %4
 z [G,G,]8- [G,G,] z6 | z [CFFGAfga]6 z2 [CFGAcfga]3 z4 | z (12:7:2G,16 z8 | z (3:2:2F,16 z2 g3- | %8
 z [B,B]7 z8 | z [CEG]4 z4 E3 z4 | z [DG]4- [DG] z3 G3 z4 | z [A,CE]4- [A,CE] z3 E4 z3 | x16 | %13
 z [A,CE]4- [A,CE] z3 [A,CE]4 z3 | z [G,B,D]6 z2 [G,B,D]4 z3 | z [F,A,D]4- [F,A,D] z3 [F,A,D]4 z3 | %16
 z [B,DG]4 z4 [B,DG]4 (3:2:2G,,2 z2 | z [CE]3 z G,4 [CDEG]3 z4 | %18
 z [DG]4 G,4- G, (3:2:4z G,2- G,2 z4 | z [EGc]4- [EGc] z3 [A,EG]4- [A,EG] z2 | %20
 z (12:7:2G,16 z4 G,2 z | z F,8- F,2 z2 F,2 z | z E,4 (6:5:1z2 E,4 (3:2:1z8 | %23
 z D,4 (6:5:1z2 D,3 z4 z (3:2:1E,,2- | z (3:2:2[CFAc]8 z/ G,8 (3:2:1c2- | z _B,8- B,4- B, z2 | %26
 z G,2 z2 (3:2:1G,4 z3 (3:2:2A,4 z4 | z (12:7:2F,16 z8 | z F,4 (6:5:1z2 F,3 (24:19:1z8 | x16 | %30
 z [EGc]4- [EGc] (3:2:1z [DB] z3 (3:2:2[DG]4 z4 | z A6 z8 z | z [DGB]6 z2 [DGB]4- [DGB] z2 | %33
 z F,4 (6:5:6z2 F,4 z2 F,4 z2 c2- | (3:2:1z4 D,2 z2 A,3 (6:5:3z4 d2 z2 | %35
 z [G,,G,]8- [G,,G,]2 z4 z | z [Ec]3 z (3:2:7[DB]2 z/ [Ec]4 z2 G2 z4 [Gd]2- | %37
 (3:2:1z4 G,2 z2 D4 z4 (3:2:1B2- | z (3:2:2[Gc]4 z2 A,8 G2 z | z B6 z2 G,4 (3:2:2E,2 z2 | %40
 z [FA]8 (6:5:4z2 C2 z4 c2- | z E,3 z E, z8 z2 | z D,4 (6:5:3z2 D,4 z2 D,2 z2 (3:2:1A2 | %43
 z [CFAc]4 G,2 z2 G,2 z4 z | z [DG]4 C4- C (3:2:5z C2- C2 z2 [G,E]2- | %45
 z (3:2:1[DG]4 z3 C3 z4 z (3:2:1B2- | z [Ec]4 A,8 [E,B]2 z | z (3:2:2_B8 z4 G3 z C z2 | %48
 z [CFA]8 (6:5:2z2 C2 z F3 | z D2 z2 E6 z2 c3 | z G3 z [CF]3 z C2 z2 A3 | z G,8- G,2 z4 z | %52
 z (3:2:4c8 z/ E4 z4 c3- | x24 | z (12:7:4[EGg]16 z/ E4 z4 | z [DGBdgb]6 z2 [DGBdgb]3 z4 | %56
 z A,8- A,2 z2 A, z2 | z [G,G,]8- [G,G,] z6 | z [CFFGAfga]6 z2 [CFGAcfga]3 z4 | z (12:7:2G,16 z8 | %60
 z (3:2:2F,16 z2 g3- | z [B,B]7 z8 | (3:2:4z16 A4 z2 d2- | z [Ge]8 (6:5:4z2 G4 z2 e2- | %64
 z (6:5:3[Gd]8 z2 G4 z3 (3:2:1G2- | (3z4 E8- E z2 (3:2:2E4 z4 x/3 | (3:2:1z4 E4 c4 (3E2 z4 G2 | %67
 z (3:2:4G2 z/ C8 z2 C3 z (3:2:1c2- | (3z4 C8- C4 c2 z2 (3:2:1e2- | %69
 z [Ac]8- [Ac] (3z A2- A2 z (3:2:1f2- | z e2 (12:11:3z4 G4 z2 E2 z2 (3:2:1C2- | z [DF_B]4 _B,7 z4 | %72
 z [G,CFAc]3 z (3:2:2G,2 z/ G,4 [CFAc]2 (6:5:1z4 | z F,4 (6:5:1z2 F,4 (12:7:1z4 F, z2 | %74
 z F,4 (6:5:1z2 F,3 z (3F,2 z4 G2- | z C3 z4 z [DGB]3 z (3:2:2A4 z/ | %76
 z [EGc]4 A,3 (3:2:1z4 [EG]3 (12:7:1z4 | z [CFA]4- [CFA] z3 (3:2:2[CFA]4 z2 C2 z | %78
 z [DG]4 (3:2:1B,4 z3 (3B,2 z4 A2- | z [CFA]7 (3:2:4z4 C4 z2 c2- | %80
 z [DGB]4 (3:2:2D2 z/ G,6 (3z/ [Gd]- [Gd]4 | x53/3 | z G,6 z2 (3:2:2G,4 z4 [C,EGc] z | %83
 G,4 (3[B,GB]4 G,4 z4 G,3 z | z A,,14 z | z E,4 (6:5:2z2 [G,CEG]2 E,3 z2 E,2 z | %86
 z C,12 (3:2:2F,4 z/ | z C,8- C,4- C, (3:2:2E,2 z | z C,4 (6:5:6z2 [A,CF]4 z2 [A,CF]2 D,2-D,2 z | %89
 z [G,B,DG]2 z (3:2:6[B,DA]2 z2 [B,DB]2- [B,DB]2 z2 [B,DG]2 z [B,DA](3:2:2G,,2 z | %90
 G,3(3:2:2[CEGc]2 z2 [CEGc] z (3:2:4[EGce]2 z2 [CEc]2 z4 z | %91
 G,3(3:2:2[B,DGB]2 z2 [Dd]2 z G,[B,DGB]2 G,3 z | E,3[A,CEA]2 E,2 E,4 (3:2:2[A,CFA]2 z2 [A,CFA] z | %93
 E,3[G,DG]2 z [G,_B,DG] z [G,CEGc]2 z (3:2:2[CEGc]2 z4 z | %94
 C, z3 [F,A,CFA] z [A,CFA]F, [CEAc]F,(3:2:2[A,CFA]2 z4 z2 | (3:2:2C,16 z2 C,2 z2 | %96
 [C,A,CF]2 z [F,A,CF]2 z (3:2:2[F,A,CF]4 z2 [F,A,C]3 z3 | (6:5:2G,8 z4 B2 z4 | %98
 [DF_B]4 (6:5:2_B,8 z8 | z12 G, z3 | (3:2:2[Gd]4 z2 G6 d3 z3 | d8- d3 z4 z | %102
 (3:2:2[Gc]4 z2 G2 B4 c2 z4 | [_Bf]3 z [Ge] z3 C,4 z (3:2:2G2 z d- | g4 F8 z4 | z8 [Gd]4 z4 | x16 | %107
 z8 z2 G,,3 z [DBB,] z | [CEGc]2 z [EGc] z7 E,, z4 | (6:5:2B,,8 z/ B,,4 z4 z | %110
 E,4 z2 (3:2:2[A,CEA]4 z2 [CEAc]E, z4 | E,4 z2 [G,CEG]2<E,2 [G,G]4 z2 | C,12 (3:2:2F,4 z2 | %113
 C,8- C,4- C, (3:2:2E,2 z2 | C,4 z2 (3:2:4[A,CF]4 z2 [A,CF]2 z2 D,, z2 | %115
 (6:5:2[CFAc]8 z2 [CFAc]4 z4 | [FGc]4- [FGc] z3 [CA]4 G,4- | [EGc]6 z2 E2 z6 x16/3 | %118
 [A,CEF]8- [A,CEF] z7 | [CFGA]4 G,4- G, z4 G,3- | z c'8- c'3 z4 x41/3 | z8 [ce] G7- | z3 g4 z8 z | %123
 z6 [_B,G]8- [B,G]2- | z4 z e8 z3 x5/3 | (6:5:2z8 e16- | x20 |] %127
V:7
 x16 | z (6:5:2[Bb]8 z16 | x16 | z [Ee]4- [Ee] z3 [CEGAcega]4 A z2 | %4
 z [CEGceg]4- [CEGceg] z3 [CEGeg]3 z4 | z [cc]2 z8 z4 z | z [B,DBdg]4 (6:5:1z2 G,3 (24:19:1z8 | %7
 z [A,CEAce]4 (6:5:1[F,F]8 z3 (3:2:1[F,F]2 | z [DGdg]8 z7 | x16 | x16 | x16 | x16 | x16 | x16 | %15
 x16 | x16 | x16 | z8 z [B,DG]3 z A2 z | z4 z E,4- E, z6 | z [DB]6 z2 [DGB]4 z3 | %21
 z [CFAc]6 z2 [CFAc]4- [CFAc] z2 | z [EGc]6 z2 [EGc]4 z3 | z [DFAc]6 z2 (6:5:2[DFAc]8 z/ | %24
 z8 z C2 z4 z | z [DF_B]6 z2 [DFB]4 z3 | z [CFAc]4 (6:5:1z2 C2 z2 (3G2 z4 z2 | %27
 z [CFGA]6 z2 [CFGA]4- [CFGA] z2 | z [DGB]6 z2 [DGB]4 z3 | x16 | z4 z (6:5:2A,8 z2 A, z2 | x16 | %32
 (6:5:1z8 E,3 (6:5:1z4 E, z2 | z [CFAc]6 z2 (3:2:2[CFAc]4 z8 | (12:7:3z16 F2 z8 | x16 | %36
 (3:2:4z4 G,8- G,2 z8 | z8 z (3:2:2d4 z8 | (3:2:4z4 E,8- E,8 z2 | (3z4 E,8- E,4 E3 (12:7:1z4 | %40
 (3:2:1z4 C,2 z2 G,4 (3:2:1z8 | x16 | z [DFAc]6 z2 (3:2:2[DFAc]4 z8 | (3z4 D,8- D,4 C2 (6:5:1z4 | %44
 z [EG]4 (6:5:2z2 D2 z (3:2:4[DEG]4 z2 D4 z/ | (3z4 G,4 z4 z8 | (3:2:4z4 E,8- E,4 z8 | %47
 (3:2:4z4 D,4 z4 z4 G,3 (12:7:1z4 | (3z4 C,4 z2 G,6 (6:5:1z4 | z G4 (6:5:1z2 G2 (3z/ B- B4 z4 | %50
 (3:2:1z4 A,3 z A,4- A, (24:13:1z8 | z [CFAc]6 z2 [CFAc]4 z3 | (3:2:1z4 G,2 z2 F3 z4 z (3:2:1e2- | %53
 x24 | z (6:5:2[Bb]8 z16 | x16 | z [Ee]4- [Ee] z3 [CEGAcega]4 A z2 | %57
 z [CEGceg]4- [CEGceg] z3 [CEGeg]3 z4 | z [cc]2 z8 z4 z | z [B,DBdg]4 (6:5:1z2 G,3 (24:19:1z8 | %60
 z [A,CEAce]4 (6:5:1[F,F]8 z3 (3:2:1[F,F]2 | z [DGdg]8 z7 | x16 | z c6 z8 z | %64
 (6:5:1z8 D4 d2 z2 (3:2:1c2- | z4 z G6 z2 G3- x/3 | z4 z (3:2:2G4 z8 z3 | %67
 (3:2:7z2 A4- A/ z F2- F8 z8 | z4 z E4- E z6 | z (12:7:2f16 z8 | (3:2:1z4 [D,d]2 (24:17:1z16 | %71
 (3:2:4z4 F,8- F,4 z8 | (6:5:1z8 [DGB]2 (12:11:1z8 | z [CFAc]6 z2 (3:2:2[CFGAc]8 z2 | %74
 z [DGB]6 z2 [DGAB]3 z4 | (3z16 B,4 z4 | (3:2:4z4 E,8- E,8 z4 | z4 z A,4 (6:5:1z2 A,3 z (3:2:1F2- | %78
 z B (12:7:1z8 [DGB]3 (24:19:1z8 | (3:2:5z4 C,4 z2 G,8 z4 | (3:2:2z4 D,8- D,8- | x53/3 | %82
 z [CEGc]2 z (3:2:5[EGc]2 z2 [CEGc]2- [CEGc]2 z2 [CEGc]2 (6:5:1z4 | %83
 (3:2:2[B,DGB]4 D2 z4 z [GBdg] z2 (3:2:2[B,DGB]2 z4 | z E,4 z4 (3:2:2E,4 z8 | %85
 z [G,CEG]2 z (3:2:2[G,CEG]2 z4 z (3:2:2[A,A]2 z/ [G,G]4 (3:2:1z2 | %86
 z [F,A,CF]2 z [A,CF]2F, z2 [A,CA]2 z (3[A,CG]2 z2 [C,A,CF]2 | %87
 z [E,G,CE]2 z [G,CE]3 (12:11:4z4 E,4 z2 C,2 | z [A,CF]2 z (3:2:2[A,CF]2 z4 z D,2 z3 D,, z | %89
 z4 z G,2 z2 G,2 z4 z | [CEGc] z3 (3:2:2G,4 z4 G,2(3:2:2[Gc]2 z4 z | [B,EGB] z3 (3:2:2G,4 z8 z4 | %92
 [A,CEA]2 z4 [A,CEA] z [CEAc] z3 E,2 z2 | [G,B,DG]2 z B, D, z7 G,2 z2 | F,3 z8 F,2 z3 | %95
 [E,G,CEG]2 z2 E,3 z2 E,4 z3 | [F,A,CF]2 z6 (3:2:2C,4 z2 D,, z3 | [B,DG]3 z3 A3 z7 | %98
 z2 F,8- F, z4 z | x16 | z2 E8- E2 z4 | x16 | z2 E8- E z4 z | z2 D3 z4 z (3:2:2G,4 z4 | %104
 z2 C8- C z4 z | x16 | x16 | x16 | x16 | [B,DGB]2 z2 [B,DGB]2 z2 [GBdg] z7 | %110
 [A,CEA]2 z [A,CEA] z4 (3:2:2E,4 z8 | [G,CEG]2 z [G,CEG] z4 [A,A] z3 E,2 z2 | %112
 [F,A,CF]2 z [A,CF]2 F,F,2 [A,CA]2 z (3:2:2[A,CG]2 z4 z | %113
 [E,G,CE]2 z [G,CE]3 [G,CEG]4 (3:2:2E,4 z2 C, z | [A,CF]2 z [A,CF] z4 D,2 z D,3 z2 | z6 G,4 z6 | %116
 z4 G,4- G, z7 | x64/3 | x16 | z8 [CFG]3 z4 z | (3:2:4z2 d'4- d'16 z4 x41/3 | %121
 (12:7:1z16 g4 (3:2:1z4 | x16 | z6 g7 (3:2:2z/ d-d2- | x53/3 | x16 | x20 |] %127
V:8
 x8 | z/ e2 z4 z3/2 | x8 | z/ [Aa]3 z4 z/ | z4 z/ [cc] z2 z/ | x8 | z4 z/ [B,DGBdg]2 z3/2 | %7
 (3:2:4z2 C,4- C,4 z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ (6:5:2c4 z/4 | %20
 z/ [GB]3 z4 z/ | x8 | x8 | x8 | (3:2:2z8 F z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %35
 x8 | z4 z/ C3/2 z2 | x8 | (6:5:6z4 C2 z E z z2 | z2 z/ (3:2:2G,2 z4 z3/2 | x8 | x8 | x8 | %43
 (6:5:6z4 [CG]2 z F2- F/4 z2 | (3:2:4z2 G,4- G,2 z4 | x8 | (6:5:2z4 E z/ (3:2:4E z/4 A2 z2 | %47
 z2 z/ (3:2:2G, z2 z2 G3/2- | x8 | (3z2 B,4- B,/ z (3B, z2 z | z4 z/ G2 z3/2 | x8 | x8 | x12 | %54
 z/ e2 z4 z3/2 | x8 | z/ [Aa]3 z4 z/ | z4 z/ [cc] z2 z/ | x8 | z4 z/ [B,DGBdg]2 z3/2 | %60
 (3:2:4z2 C,4- C,4 z | x8 | x8 | (3z2 G,2 z D2 (3:2:1z4 | x8 | (6:5:1z4 c2 (3:2:1z4 x/6 | x8 | %67
 (6:5:1z4 c3 (6:5:1z2 | (6:5:1z4 G2 (3:2:1z4 | (3z2 A,2 z E2 (3:2:1z4 | x8 | %71
 (6:5:1z4 D (3:2:2z/4 F/-F (24:13:1z4 | x8 | (3:2:4z G2- G2 z8 | (3:2:1z2 A2- A/ (48:25:1z8 | x8 | %76
 (6:5:1z4 [EG]3/2 (6:5:3z2 A, z | x8 | x8 | x8 | z2 z/ B3/2 z/ [EGc]/ (12:7:2z4 G,- | x53/6 | x8 | %83
 x8 | z/ [A,CEA] z4 z2 z/ | z4 z/ [CE]2 z3/2 | (6:5:3z4 F,2 z/ F,/ z2 z/ | z2 z/ E,2 z2 [G,CE]3/2 | %88
 x8 | x8 | z6 (3:2:2G,2 z | x8 | x8 | x8 | [A,CFA] z7 | z2 [G,CEG]/ z/ [Cc] z (3:2:2[G,CEG]2 z2 | %96
 z4 z F3/2 z3/2 | x8 | z3 C3/2 z/ C/ z2 z/ | x8 | z3 c2 z3 | x8 | x8 | x8 | z3 A/ z3/2 [Ge] z2 | %105
 x8 | x8 | x8 | x8 | x8 | x8 | z4 [CE]2 z2 | z3 [A,CG]/ z F,/ z3 | z2 E,2 z2 [G,CE]3/2 z/ | x8 | %115
 x8 | z4 (6:5:2F4 z | x32/3 | x8 | z4 A3/2 z2 z/ | (3:2:4z2 g'4- g'4 z x41/6 | z4 z2 z/ c3/2- | %122
 x8 | x8 | x53/6 | x8 | x10 |] %127
V:9
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3z2 C2 z [A,A]2- [A,A]/ (24:13:1z4 | x8 | x8 | x8 | x8 | x8 | %13
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %32
 x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ D z2 z/ | (6:5:1z4 [DG]3/2 (24:19:1z4 | x8 | x8 | x8 | x8 | %44
 x8 | x8 | z4 z/ (3:2:2G2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x12 | x8 | x8 | x8 | x8 | x8 | x8 | %60
 (3z2 C2 z [A,A]2- [A,A]/ (24:13:1z4 | x8 | x8 | x8 | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | %71
 (3z8 _B2 z2 | x8 | x8 | x8 | x8 | (6:5:1z4 c2- c/ (24:13:1z4 | x8 | x8 | x8 | x8 | x53/6 | x8 | %83
 x8 | x8 | x8 | (6:5:2z4 [A,CG] z4 | (6:5:1z4 [G,CEG]2 (3:2:1z4 | x8 | x8 | x8 | x8 | x8 | x8 | %94
 x8 | x8 | x8 | x8 | z4 z F z2 | x8 | x8 | x8 | x8 | x8 | z3 f3/2 z7/2 | x8 | x8 | x8 | x8 | x8 | %110
 x8 | x8 | x8 | x8 | x8 | x8 | z4 c z3 | x32/3 | x8 | x8 | x89/6 | x8 | x8 | x8 | x53/6 | x8 | %126
 x10 |] %127
V:10
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3:2:1z8 [CEce]2 (3:2:1z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %15
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %34
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %53
 x12 | x8 | x8 | x8 | x8 | x8 | x8 | (3:2:1z8 [CEce]2 (3:2:1z | x8 | x8 | x8 | x8 | x49/6 | x8 | %67
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x53/6 | x8 | x8 | x8 | x8 | %86
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %105
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x32/3 | x8 | x8 | x89/6 | x8 | x8 | %123
 x8 | x53/6 | x8 | x10 |] %127
