X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/16
Q:1/4=83
M:2/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/8
V:4 treble 
L:1/8
V:5 treble nm="PIANO" snm="Pno"
V:6 treble 
V:7 treble 
L:1/8
V:8 treble 
L:1/8
V:9 treble 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 | z8 | z4 ^G,2_B,2- | F3 (3:2:1B, z F2 _E2 | F2 z2 _E2F2 | ^G2F2 G2_B2 | %29
 ^G3 z4 z | _B3 z B2^G2 | F2_E z E2^C2 | _E8- | E2 z2 _E2F2 | ^G z G z G2_B2 | ^G2 z2 _B2G2 | %36
 F z F z F2 (3:2:1_E2 F | ^C3 z4 z | _E z E z E2^C2 | _B,3 z B,2F z | (3:2:2F2 _E4- E4- | %41
 (3:2:1E8 ^G,2 _B,2 | F z F z F2_E2 | F2 z2 _E2F2 | ^G2F2 G2_B2 | ^G2 z6 | _B2B z B2^G2 | %47
 F3 z3 ^C2 | _E8- | E z3 _E2F2 | ^G z G z G2_B2 | ^G2 z6 | F2F z F2_E2 | ^C4 z4 | _E2EE E2_B2 | %55
 ^G2 z2 F2_E2- | E2 ^C6- | C2 z2 ^G2_B2 | ^c z cc c2c_e | f2_e2 ^c2f2 | _B4- B z3 | z8 | %62
 _E z EE E z EF | _E2^C z C2_B,2- | ^G,8- (3:2:1B, | G, z3 _E,2F,2 | ^G, z G, z G,2F,2 | %67
 ^G,2 z2 ^c2_e2 | _B8 | z8 | _e z ee e2f2 | (3:2:1_e4 ^c2 _B2 c2 | _e8- | e4 z4 | ^c2cc c z c_e | %75
 (3:2:1f4 _e2 ^c2 f2 | _B6 z2 | z8 | _e z ee e z ef- | _e2 (3:2:1f/ ^c z c2 _B2 | ^G8- | %81
 G z3 _E2F2 | ^G2G2 G2F2 | ^G2 z2 ^c2_e2 | _B8- | B2 z6 | _e2 z e e z ef- | %87
 _e2 (3:2:1f/ ^c2 _B2 c2- | c z ^c6 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %101
 z8 | z8 | z8 | z8 | z4 ^G,2_B,2- | F2 (3:2:1B, F z F2 _E2 | F2 z2 _E2F2 | ^G2F2 G2_B2 | ^G3 z4 z | %110
 _B2B2 B2^G2 | F2 z4 ^C2 | _E8- | E z3 _E2F2 | ^G z G z G2_B2 | ^G2 z6 | F z F z F2_E2 | ^C3 z4 z | %118
 _E2EE E2_B2 | ^G2 z2 F2_E2- | E2 ^C6- | C2 z2 ^G2_B2 | ^c z cc c z c_e | f2_e2 ^c2f2 | _B4- B z3 | %125
 z8 | _e z ee e z ef | _e2^c z c z _B2 | ^G8- | G z3 _E2F2 | ^G z G z G2F2 | ^G2 z2 ^c2_e2 | _B8 | %133
 z8 | _e2 z e e2f2 | (3:2:1_e4 ^c2 _B2 c2 | _e8- | e4 z4 | ^c2cc c z c_e | (3:2:1f4 _e2 ^c2 f2 | %140
 _B6 z2 | z8 | _e z ee e z ef- | _e2 (3:2:1f/ ^c z c2 _B2 | ^G8- | G z3 _E2F2 | ^G2G2 G2F2 | %147
 ^G2 z2 ^c2_e2 | _B8- | B2 z6 | _e2 z e e z ef- | _e2 (3:2:1f/ ^c2 _B2 c2- | c z ^c6 | z8 | %154
 ^c z cc c z c_e | f2_e2 ^c2f2 | _B4- B z3 | z8 | _e z ee e z ef | _e2^c z c z _B2 | ^G8- | %161
 G z3 _E2F2 | ^G z G z G2F2 | ^G2 z2 ^c2_e2 | _B8 | z8 | _e2 z e e2f2 | (3:2:1_e4 ^c2 _B2 c2 | %168
 _e8- | e4 z4 | ^c2cc c z c_e | (3:2:1f4 _e2 ^c2 f2 | _B6 z2 | z8 | _e z ee e z ef- | %175
 _e2 (3:2:1f/ ^c z c2 _B2 | ^G8- | G z3 _E2F2 | ^G2G2 G2F2 | ^G2 z2 ^c2_e2 | _B8- | B2 z6 | %182
 _e2 z e e z ef- | _e2 (3:2:1f/ ^c2 _B2 c2- | c z ^c6 | z8 | _e2 z e (3:2:1e4 f2 | %187
 _e2^c3 (3:2:2z/ _B-B2- | ^c8- (3:2:1B/ | c4 z4 | ^c8- | c8- | c6 z2 |] %193
V:2
 z8 | z7 [^c'f'^g'] | ^c''2=c''2 _b'2^g'2 | f'2 z4 z [^c'f'] | ^g' z c''2 _b'2g'2 | %5
 f'3 z4 [^c'f'] | ^g' z c''2 _b'2g'2 | f'3 z4 z | ^g'2 z2 ^c'2_e' z | ^g2 z2 (3:2:2[^Gg]4 z2 | %10
 [^c^c']3 z [cc']2[_e_e']2 | [ff']2[_e_e']2 [^c^c']2[ee']2 | (3:2:2[^c^c']2 [_B_b]4- [Bb]4- | %13
 (24:13:1[Bb]8 [_B_b]2 [^c^c']2 | [_e_e']6 [ff']2 | [_e_e']2[^c^c']2 [_B_b]2[cc']2 | z8 | %17
 z4 [^c^c']2[_B_e_e']2- | (3:2:1[Bee'] [ff']4- [ff'] z [^g^g'] [_b_b']- | %19
 [^g^g']4 (3:2:1[bb']/ [^c'^c'']2 [=c'=c'']2 | [_b_b']8 | [ff']4 (3:2:2[_B_b]4 z2 | %22
 [_e_e']6 [^g^g'][ff']- | [_e_e']2 (3:2:1[ff']/ [^c^c']2 [_B_b]2 [ff']2 | [_e_e']8- | [ee'] z7 | %26
 z8 | z8 | z8 | z4 _e2c2 | ^c6 z2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 (3:2:2^c4 z2 | %41
 f4 _b4 | (3:2:2[^g_b]2 g4- g4- | (3:2:2g8 z4 | z8 | z2 ^c2 (3_e2f2 z2 | _b4- b z3 | z8 | z8 | %49
 z2 (3:2:2^c4 z2 f2 | ^g4- g z3 | z2 ^g2 ^c'2=c'^c' | _b4 z4 | z4 ^g2f2 | _e2 z6 | z8 | z6 ^G_B | %57
 (3c2^c2 z/ f (3^f2^g2 z/ c' | ^c'3 z4 z | z8 | [ff'] z [_e_e'] z [^c^c'] z [ee'] z | [_B_b]7 z | %62
 z8 | z8 | z4 f2^c2 | _e4 z4 | z8 | z8 | z2 ^g z _b2_e2- | f6 (3:2:1e [^g_b] g | _e3 z4 z | z8 | %72
 z4 ^G4- | (3:2:1G4 ^g z _e2 f ^f | f6 z2 | z8 | f2_e2 ^c2e2 | _B3 z (3:2:2B4 z2 | _e6 z2 | z8 | %80
 _e2^c z c2_B2 | (3_E2F2 z/ ^G (3_B2c2 z/ ^c- | (3:2:1c/ c4- c z3 | z8 | z4 ^c2_e2 | _B4- B z f2 | %86
 _e8- | e z7 | z8 | z4 ^c2_e2 | f4- f z f2- | _e2 (3:2:1f ^c z c2 e2 | _B8- | B3 z _B2^c2- | %94
 _e6 (3:2:1c f2- | (3_e4 f z2 f2 _B2 | ^G4 z4 | z2 _e2 f2_b2 | ^g6 f2 | ^g4 _e2fg | f8- | %101
 f8 (3:2:1_B4 | _e4- e z (3:2:2f2 z | (3:2:1[b^g]/ ^g11/3 (3:2:2f4 z2 | ^c8 | z2 (3:2:2^G4 z2 _e2 | %106
 f8- | f z7 | z8 | z2 ^c2 (3_e2f2 z2 | _b4- b z3 | z8 | z8 | z2 (3:2:2^c4 z2 f2 | ^g4- g z3 | %115
 z2 ^g2 ^c'2=c'^c' | _b4 z4 | z4 ^g2f2 | _e2 z6 | z8 | z6 ^G_B | (3c2^c2 z/ f (3^f2^g2 z/ c' | %122
 ^c'3 z4 z | z8 | [ff'] z [_e_e'] z [^c^c'] z [ee'] z | [_B_b]7 z | z8 | z8 | z4 f2^c2 | _e4 z4 | %130
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %149
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z2 ^g z _b2_e2- | %164
 f6 (3:2:1e [^g_b] g | _e3 z4 z | z8 | z4 ^G4- | (3:2:1G4 ^g z _e2 f ^f | f6 z2 | z8 | %171
 f2_e2 ^c2e2 | _B3 z4 z | z4 (3:2:2_B4 z2 | _e6 z2 | _e2^c z c2_B2 | (3_E2F2 z/ ^G (3_B2c2 z/ ^c- | %177
 (3:2:1c/ c4- c z3 | z8 | z4 ^c2_e2 | _B4- B z f2 | _e8- | e z7 | z8 | z4 ^c2_e2 | f4- f z f2- | %186
 _e2 (3:2:1f ^c z c2 e2 | _B8- | B3 z _B2^c2- | _e6 (3:2:1c z _B- | ^c4 (3:2:1B/ z2 _e2 | %191
 f2_e z (3^c2 z2 e2 | (3:2:2^c2 _B4- (3:2:2B4 z2 | z4 _B z ^c2 | _e4 z2 f2 | _e2^c2 _B z f2 | %196
 ^c4 z4 |] %197
V:3
 x4 | x4 | x4 | x4 | ^c'' z3 | x4 | ^c'' z3 | x4 | x4 | z3 [_B_b] | x4 | x4 | x4 | x25/6 | x4 | %15
 x4 | x4 | x4 | x13/3 | x25/6 | z3 [^g^g']/[g_bg'_b']/ | z3 [^c^c'] | x4 | x25/6 | x4 | x4 | x4 | %27
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 _e | x4 | x4 | x4 | x4 | %45
 z3 ^g | x4 | x4 | x4 | z2 _e z | x4 | x4 | c'/ z7/2 | x4 | x4 | x4 | x4 | z (3:2:2_e z2 _b/ z/ | %58
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z ^g _b z x/3 | x4 | x4 | x4 | x13/3 | x4 | %75
 x4 | x4 | z3 ^c | x4 | x4 | x4 | ^G2 z2 | x25/6 | x4 | x4 | z (3:2:2_B2 z2 | x4 | x4 | x4 | x4 | %90
 x4 | x13/3 | x4 | x4 | x13/3 | z ^c z2 x/3 | x4 | x4 | x4 | x4 | x4 | z3 ^c x4/3 | z7/2 _b/- | %103
 z3 _e | x4 | z2 ^c z | x4 | x4 | x4 | z3 ^g | x4 | x4 | x4 | z2 _e z | x4 | x4 | c'/ z7/2 | x4 | %118
 x4 | x4 | x4 | z (3:2:2_e z2 _b/ z/ | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %134
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %153
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z ^g _b z x/3 | x4 | x4 | x4 | x13/3 | x4 | %170
 x4 | x4 | x4 | z3 ^c | x4 | x4 | ^G2 z2 | x25/6 | x4 | x4 | z (3:2:2_B2 z2 | x4 | x4 | x4 | x4 | %185
 x4 | x13/3 | x4 | x4 | (3z4 ^G z x/3 | x25/6 | x4 | x4 | x4 | x4 | x4 | x4 |] %197
V:4
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x25/6 | x4 | x4 | x4 | x4 | %18
 x13/3 | x25/6 | x4 | x4 | x4 | x25/6 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %36
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %55
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x13/3 | x4 | x4 | x4 | %73
 x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z ^F/ z2 z/ | x25/6 | x4 | x4 | z2 ^c z | x4 | x4 | %88
 x4 | x4 | x4 | x13/3 | x4 | x4 | x13/3 | x13/3 | x4 | x4 | x4 | x4 | x4 | x16/3 | x4 | x4 | x4 | %105
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %124
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %143
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %162
 x4 | x4 | x13/3 | x4 | x4 | x4 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z ^F/ z2 z/ | x25/6 | %178
 x4 | x4 | z2 ^c z | x4 | x4 | x4 | x4 | x4 | x13/3 | x4 | x4 | x13/3 | x25/6 | x4 | x4 | x4 | x4 | %195
 x4 | x4 |] %197
V:5
 z8 | z8 | [^cf^g]8- | [cfg]3 z4 z | [_B^cf]8- | [Bcf]4 z4 | [^F_B^c]8- | [FBc]4- [FBc] z3 | ^G8- | %9
 (3:2:1G2 e (6:5:1z8 | ^C,8- | C,4 E G2 G,4- ^C2 [_EF]2 G, ^G2- | (6:5:1[G_B,,-]4 _B,,14/3- | %13
 [FGc]2 [B,,-_B,]4 F,4- B,, F, | _E,,2 (3:2:2_E,4 z2 ^F,2- | %15
 (12:7:1[F,_B,B,^F]8 [B,^FF,-]/3 [F,-_E]11/3 F, | ^G,,8- | %17
 [^G,^C]2 G2 (3:2:2E, C G,,4- [_E,_E]2 [G,F]2 G,, z2 | F,8- | [EG]2 [F,-C]4 [F,F] F | _B,,8- | %21
 (3:2:1[B,,^CF_B,]8 [B,=C](3:2:1[=CF,-]/ [F,-_E]11/3 F, | _E,,8 | %23
 (3:2:1[E,^G,,-] ^G,,10/3- G,, z G,, z | ^C,,8- | [C,,^G,]4 [C,F-]4 | [F^C,-]3 ^C,5- | %27
 [C,F]4 [C_E-]4 E (12:7:1G,8 | [EF,,_B]2 [G-F,^G,-]4 [^G,-G]2 | _E3 (12:7:1C8 G,4- ^G4 G, | %30
 (3:2:2^F,,8 z ^c2- | (3:2:1[c_E] [_EC,]7/3 z _B4 | ^G,,3 z (3:2:2^G,4 z2 | %33
 (12:7:1[B,C-C]8 C/3 z ^c2- | [cF,-] F,7- | (3:2:2[Bc] [cCF,-]36/5 F,8/3- F, | _B,,8- | %37
 [^C_B]4 B,,4- B,4- F,4- B,, B, F, z3 | _E,8- | ^F4 E,4 E3 (12:7:2B,8 F (6:5:1z4 | ^G,,8- | %41
 [C_E^G]2 (3:2:1G,,8 G,6 E,6 [^C^F]2 z2 | ^C,8- | (3:2:1[CF^G]4 [E_EG]2 [_EGC,-]4/3 [C,-F]8/3 C, | %44
 F,,2F,2 ^G,4- | _E2 G,4 C4 ^G2 _B2 c2 | ^F,,6 _B2- | %47
 (3:2:1[B^G-] [^GC,]10/3- [C,-G]2/3 [GC,]/3 C,2/3 x/3 (3:2:2=G2 z | ^G,,3 z (3:2:2^G,4 z2 | %49
 (12:7:1[B,C_E^G]8 ^G4/3 z E | [GF,-] F,7- | [F^G] [^GF,-] [F,-C]3 F, G2- | [G_B,,_B,]8 | %53
 [C^C]4 ^G3 z | _E,6 ^F2 | ^G,,6 ^F2 | ^C,,2^C,3 z F,2- | (3:2:1[E,^G,^CF]8 [F,-_B^c-]4 F, | %58
 [c^C,-]2 ^C,6- | [C,F^G^c^C]6 [C^G,] ^G, | _B,,4- B,, z C2- | [C^C-] ^C3- C z ^G2 | %62
 (3:2:2[_E,,_E^F_B]4 z2 ^F,4- | (3:2:1[F,_E^F_B^C]8 [B,-F]4 B, | ^G,,8- | [G,,C_E^G^G,]6 [E,_E,]4 | %66
 (3:2:2[F,,^G,]4 z2 G,4- | [G,_EC^G_e]6 [Cc] c | _B,,4 (3:2:2_B,4 z2 | [C-^CF^c]4 [CCF=c^c] z ^G2 | %70
 _E,,2 (3:2:2_E,4 z2 ^F,2- | [F,_B,]3 [_B,F,-] [F,-^G^c]3(3:2:1[^cF,]/ F,2/3 | ^G,,8- | %73
 (3:2:2[G,,^G,^G_E,]8 E, [^F_e] z | ^C,8- | (3:2:2[C,_EF^G^C]8 [G,^G,]8 | _B,,8- | %77
 (3:2:2[B,,C^CF_B,]8 [F,F,F]4 | _E,,8- | %79
 (3:2:1[E,_B,^C^F] [_B,^C^FE,,-]4/3 [E,,-_E,B,CF]8/3 (3:2:2[B,CFE,,]3 z/ ^G,,- | %80
 [G,,_B,^C^F_E,^G,]7 ^G, | ^G,,4- G,, z [^F,,^F,] z | F,,8- | %83
 (3:2:1[F,,^G,C_E^G]4 [^G,C_E^GF,]4/3 ^G,, z G2 | _B,,4 [_B,F]2C z | ^G, z3 [G,^C] z F2 | %86
 _E,,6 [_E,F]2 | (3:2:2^G,,8 z ^F2 | ^C,8- | F (3:2:1C,8 G,6 (3:2:1C8 ^G ^c _e2 | ^C,8- | %91
 (3:2:1[C,_EF^G^C]8 [G,^G,]4 | _B,,8- | (3[B,,C^CF^G_B,]8 [F,CF]4 B, | _E,,8- | %95
 [E,,_B,^C^F_E,]4 (3:2:1[E,B,CF] [B,CF]7/3 z | ^G,,7 z | [^G,,C_E]2^G, z [^F,,_B,^C]2^F, z | %98
 ^C,4 z2 C,2- | [C,^G,^C_EF]2 (3:2:2[^G,^C_EF] z/ ^C,2 z C,2 | _B,,8- | %101
 B,, [F,^G,^C^G] [^G,^C^G]4/3 (3:2:2z [G,CF]2F, (3:2:1z F | _E,,4- E,, z [_B,^C^F] z | %103
 ^G,,4- G,, z (3:2:2^C2 z | ^C,,7 z | [^C,,^C,]4 z4 | ^C8- | (6:5:1[C^G^cfF_e]8 _e4/3 | %108
 (6:5:1[cF,-]2 F,19/3- | _e3 (3:2:1F,8 G2 (3:2:1F2 C4- [F^Ge] C (3:2:1z4 | ^F,,2^F,3 z ^C2- | %111
 [C^F]2 (3:2:1[^FB,] [B,_B]10/3^c2 | [^G,,c]3 z ^G,2_B,2- | %113
 (12:7:1[B,C^c]8 [^cf]/3 (3:2:1f/ x2/3 =c z | F,8- | (3:2:1[F,C-C]8 x2/3 c2 | _B,,8- | %117
 [B,Fc]2 [B,,-^c]4 F,4- B,, F, | [_E,_B,]4- [E,B,] z3 | ^G,,6 _E, z | ^C,,7 z | %121
 [^C,,F]2 (3:2:2_E,,4 z2 [^G,,_B]2 | ^C,, z2 ^C,4- C,- | (24:17:2[C,_E^GcFG^c]8 [G,C,G_B]4 | %124
 _B,,8- | [B,,F_B_B,_EF]6(3:2:1[FF,] [F,^G]16/3 | _E,8- | %127
 [^C_E^F]2 (12:7:1B,8 E,4- [CEF]2 E, _E, z | (6:5:2^G,,8 z2 | %129
 (3:2:1[E,^G,,_E] [^G,,_E]4/3^G, z [^F,,_B,^C^F]2^F, z | F,,8- | %131
 (3:2:1[F,^G,C_E^G] [^G,C_E^GF,,-]7/3 [F,,-G,CE]5/3 [G,CEF,,]4/3^G,,2- | %132
 (3:2:1[G,,_B,,] _B,,16/3 [_B,^CF]2 | (6:5:2_B,,8 z/ F | _E,,8- | %135
 [E,,_B,^C^F]3 [E,B,CF]3 [B,CF] z | (6:5:2^G,,8 z2 | ^G,,2^G,2 (3:2:2_B,4 z2 | ^C,7 ^G | %139
 ^C,3 z [^C^G^f] z [_EG=f] z | _B,,8- | [B,,-_B,F^c]4 [F,-F=cB,]4 B,, F, | _E,6 [_B,F]^F | %143
 (6:5:2_E,8 z/ ^G | [^G,,_B]3 z (3:2:2^G,4 z2 | [B,C]3 C3 [_B,_B]2 | F,8- | %147
 (3:2:2[F,_E^GcCEGc]8 [CC]C/3 (3:2:1z c | _B,,4 [_B,F^G^c]2C2- | %149
 (3:2:1[C^CF^G^c] (3:2:2[^CF^G^c]3 z2 [^G,_B,FGc] z F, z | [_E,,_E^F_B^c]2 (3:2:2_E,4 z2 ^F,2- | %151
 [F,_E^F_B^c] (3:2:2[_E^F_B^cF,]5/2 (1:1:1F,3/2 x/3 (3:2:2[^CFB]4 z2 | %152
 [^C,,^CF^G]2 (3:2:2^C,4 z2 F,2 | [E,-^F,^CF,]4[F,E,] z2 ^G- | %154
 (3:2:1[G^C,^c]/ (3:2:2[^C,^c]7/2 z2 ^C2_E2- | (12:11:1[EF]8 x2/3 | %156
 (3:2:1[g_B,] _B,10/3 (3:2:2^G4 z2 | [B^c_e]6 _e z | _E,8- | [E^G]3 [E,-^cf]4[fB,-] B,3- E, B, | %160
 [^G,,_e]2_E,2 ^G,2_B,2- | [C_Ec] B, z3 [^C_B] z3 | (3:2:2[F,,C]4 z2 ^G,4- | %163
 [_E^G]3 C4 G,4- _B2 G, c2 | _B,,4 _B,2C2- | [FGc^C-] [^CC]3- [C-C] [C^G-](3:2:2G/ z ^c- | %166
 (24:13:1[c_E,-]8 _E,11/3- | [E,^F]4 [E_B,_B^c]3 [^cB,F] (3:2:1F/ | ^G,,6 (3:2:2_E,2 z | %169
 [^G,,^G,^C^F_B]2 z [_B,,_B,]2 z [C,F^c] z | ^C,7 ^G,- | %171
 (3:2:1[G,^C,]/ (3:2:1^C,15/2 ^G,2 (3:2:1z | [G_B,,]2 (6:5:2_B,,28/5 z2 | %173
 _B,,2(3_B,2 z ^C2F (3:2:1z ^c- | [c_E,,_E^F_B]3 x [^F,EFB^c]2(3:2:2_B,2 z | %175
 (3:2:1[F,F,]/ (6:5:2F,38/5 z/ ^G | (3:2:2^G,,8 z G,,2- | (12:7:1[G,,_E,^C]8 x2/3 F (3:2:1z ^G | %178
 F,6 C z | F,6 [C^g]2 | (6:5:2_B,,8 z/ B,,- | (24:13:1B,,8 [^CF]2 (3_B,2 [C^G]2 z/ [_EF] | %182
 _E,,6 _E, z | (3:2:2^G,,8 z _E, z | ^C,,6 ^C,C,,- | C,,4 [G,CFG] [^G,_E] [^C,G,^C]2 [=C,E] z | %186
 [_E,,_E,_B,^C^F]6 z2 | [^G,,^G,]8- | [G,,G,^g]6 x2 | z8 | ^C,3 z ^C2[_E_B]2 | %191
 (3:2:2[F^G]4 z2 G z3 | _B,,3 z _B,2C2- | (12:7:1[C^C]8 x10/3 | _E,4- E, z3 | ^G,,4- G,, z3 | %196
 ^C,,2 (3:2:2^C,4 z2 F,2- | [F,^G,]8- E,8- F,4- E,4- F, E, | _B G,4 ^c (3_e2 f2 z/ ^g- | %199
 (3:2:2g/ z (3:2:1z/ ^c'2 (12:7:1z8 |] %200
V:6
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 _e6- | x9 | [_EF^G]4 ^C4 | x18 | [^CF]3 z _B,4 | %13
 z4 [^CF^G] z3 x4 | [_B,^C_E^F]6 z2 | z2 ^C4 z2 x5/3 | [C_E]4 ^G,3 z | x49/3 | %18
 (3:2:2[_E^G]4 z2 E2[EG]2- | z4 [_E^G] z3 | [^CF]3 z _B,4- | z6 ^C z x10/3 | _E,4- E, z E,2- | %23
 [_B,^C^F]2 z2 [B,CF] z3 | [^G,CF]2^C,2 [_B,^C]2C,2- | [^CF]3 z4 z | ^G3 z ^C4- | z7 ^G- x17/3 | %28
 c6 C2- | x50/3 | [^C^F]2 ^C,6- | c4 z4 | [_E^G]8 | z2 (3:2:2_E4 z4 | (3:2:2[_E^G]4 z2 E2_B2- | %35
 z4 _e2 z2 x7/3 | (3:2:2F4 z2 _B,4- | x22 | [^F_B]4 _E4- | x59/3 | [_B,^C^F]3 z ^G,4- | x70/3 | %42
 [^C_EF]2 ^G,6 | z2 ^G,4 z2 x5/3 | [_E^G]6 C2- | x16 | [_B,^C]4 ^F,3 z | z7 ^F | (3:2:2F8 z _B,2- | %49
 z7 ^G- | _e3 z F4- | c3 z [_E_B] z3 | F7 z | z2 F2 z4 | (3:2:4[^C^F_B]4 z2 C4 z2 | %55
 [_B,^C]4 ^G, z3 | [^G,^CF]7 z | z2 _E z (3:2:4^G2 z c2 z x7/3 | ^C8- | z4 [F^G^c]2 z2 | %60
 [F^G^c]2F,2 [_B,FGc]2 z2 | [F^G^c]2C3 z3 | z2 (3:2:2_E,4 z2 _B,2- | z4 F2 z2 x7/3 | %64
 [_E^Gc]2 _E,6- | z4 [^C^F] z3 x2 | [C_E]4 z2 C2- | [^Gc]2[G^c] z4 z | [F^G^c]8 | z2 [^G^c] z4 z | %70
 (6:5:2[^C^F_B]8 z2 | z2 (3:2:1^C2 z2 (3:2:2_B2 z/ ^G | _B z _E,6- | [C^G] z3 ^G,2 z2 | %74
 [^G^cf]2 (3:2:2^G,4 z4 G,- | z4 [_EF^G]2 z C, x5/3 | [^CF^G]2F,2 _B,4 | %77
 z4 (3:2:4[C^CF^G]2 z _E2 z x2/3 | [_B,^C^F]2 (3:2:2_E,4 z2 E,2- | z6 (3:2:2^F,,2 z | %80
 z4 [_B,^C^F] z2 _E, | [C_E^G]2 (3:2:2^G,4 z4 | F,4- F, z F,2- | z2 F,2 z4 | %84
 [^CF]2[F,=C_E]2 ^C z ^G2 | ^C2 z6 | [_B,^C^F]2 (3:2:2_E,4 z4 | [_B,^C^F]3 z ^G,4 | _E z ^G,6- | %89
 x65/3 | [^G^cf]2 ^G,6- | z4 [_EF^G]2 z2 x4/3 | [^CF^G]2 F,6- | z4 (3:2:4C2 z _E2 z x4/3 | %94
 _E,4- E, z E,2- | z6 ^F,, z | (3:2:2[_B,^C^F]4 z2 [B,CF] z ^G,2 | ^G2 z2 ^F2 z2 | %98
 [^G,^C_EF]2 z [G,CEF] z2 [G,CEF]2 | z4 [^G,^C_EF]2 z C, | [^G,^CF]2 z [G,CF] z2 F,2- | %101
 z3 (3:2:4_B,,4 z/ _E2 z | [_E,_B,^C^F]2 z (3:2:2[B,CF]2 z4 z | %103
 [_E,^G,F]2 z (3:2:2[_B,^C^F]2 z4 F | [^G,^CF]2^C,[_B,C^F] C,2^G z | [^G,^CF]2 z6 | ^g4- g z _e2 | %107
 z4 ^G2 z G | ^g4- g z ^G2- | x61/3 | [^C^F_B]4- [CFB] z3 | z2 ^G2 z4 | [^Gc]3 z3 _B z | %113
 ^G z [G_e] z4 z | (3:2:2[_E^G]4 z2 E2_B2 | [F^Gc]3 z [F_e] z3 | [F^G^c]3 z [FGc]2_B,2- | %117
 z4 [_B,F]2 z2 x4 | [_E^F_B^c]2 z2 [EFB]2 z2 | [^C^F_B]2 (3:2:2^G,4 z4 | %120
 [^G,^CF]3 z [_B,C^F]2^C, z | [^G,^C] z [_B,C^F] z (3:2:2F,,4 z2 | [F^G^c]2 z2 (3:2:2[FGc]4 z2 | %123
 (3z2 ^C2 z2 [^G,C] z3 x | [F^G^c]2 F,6- | z3 (3:2:4^C2 z2 ^F2 z x4 | %126
 (3:2:2[^C_E^F]4 z2 [CEF]2_B,2- | x47/3 | [_B,^C^F]2 _E,6- | [C_E^G]2 z6 | %130
 (3:2:2[^G,C_E^G]4 z2 [G,CE]2F,2- | z2 (3:2:2F,4 z4 | [_B,F]2 z2 F,4 | %133
 [^C^G]2F,3 (3:2:4z/ C-C/ z2 | _E,4 [_B,^C^F]2E,2- | z4 [_E,,_E,]2 z2 | (3:2:2_E,8 z ^G, z | %137
 [^G,C^C^G] z [C_B] z [_Ec] z [=CF^F^c] z | (3:2:2[^Gf]4 z/ ^C4 z | ^c z [^G,^G^g] z4 z | %140
 [^G_e] z F,6- | z3 _B, z2 ^G2 x2 | [_E^F_B]2 _B,4 z2 | (3:2:1_B2^c (3:2:2z ^f2 z c (6:5:1z2 | %144
 [_E_B]3 z [Ec] z _B,2- | [^F_e] z ^C2 [_Ec]2 z2 | (3:2:2[_E^G]4 z2 [EGc]2C2- | z6 _B2 | %148
 (3:2:2[F^G^c]4 z8 | z2 C2 z4 | z4 F,4- | z2 ^F, z3 ^G,, z | z4 _E,4- | ^G2 z2 [^C^F] z3 | %154
 ^g4- g z _e2 | ^c4 ^G2^g2- | ^c4- c z _B2- | z2 [f^c'] z =c'4 | (3:2:2[^c^f_b]4 z2 _E4- | %159
 z2 _B2 z4 x5 | z6 [F^c] z | x9 | ^G4 z2 C2- | x16 | [F^G^c]8- | z4 (3:2:2F2 z _B z | %166
 [^F_B]3 z _E4- | z2 ^G2 z4 x/3 | [^G_e] z _E,2 [^G,^C^F_B]2 z F | z3 [_E^Gc] z4 | %170
 [F^G]2 ^G,4 ^C z | [_EF^G^c]3^C2 z [EF]C, | (3:2:2[F^c]4 z/ [Fc] _B,2_E z | %173
 (3z2 F,2 z/ C2 z ^G z | z2 _E,2 z3 ^F,- | [_E^F_B]2 (3:2:2_B,4 z2 B, z | %176
 [^C^F_B]2(3:2:2_E,2 z ^G, z [_E^Gc] z | (3:2:1z2 ^G,2 (3:2:5z [G,_E]2 z ^F2 z | %178
 [_E_B]2C2 [E^G] z3 | z2 (3:2:2C4 z4 | [^c_b] z F,2 [_B,C^CF]2F,[=C_E] | x31/3 | %182
 _E,4 [_B,^C^F] z3 | ^G, z (3:2:2G,4 z4 | [^G,^CF]2^C,2 [_B,C^F] z2 [G,C=F^G]- | x10 | x8 | %187
 [_B,^C^F]4 z4 | ^c'4 z4 | x8 | z2 ^G,2 z2 [^G_B]2 | z2 _E2 z4 | z2 F,2 z2 ^G2 | _B3 z4 z | %194
 z2 _B,3 z3 | z2 _E,3 z3 | z4 _E,4- | z2 ^C(3_E2 z4 ^G2 x18 | x10 | x8 |] %200
V:7
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x9/2 | z ^G,3- | x9 | z F,3- | x6 | z2 F,2- | x29/6 | %16
 ^G4- | x49/6 | z C2- C/ z/ | x4 | z F,3- | x17/3 | [_B,^C^F]3/2 z/ [B,CF] z | x4 | z2 ^F3/2 z/ | %25
 x4 | ^c2- c/ z/ _E- | x41/6 | x4 | x25/3 | (3:2:2_B2 z ^F,3/2 z/ | x4 | z _E, z _B,- | z2 ^G z | %34
 z C3- | x31/6 | ^c2 [_E=c]/ z3/2 | x11 | z _B,3- | x59/6 | z _E,3- | x35/3 | z2 ^C2- | x29/6 | %44
 x4 | x8 | (3:2:2[^G_B]2 z4 | x4 | z _E, z ^G | x4 | z C3 | x4 | ^c4 | x4 | z _B,2 z | %55
 [^F_B]/ z/ _E,2 z | z2 _E,2- | x31/6 | [F^G^c] z [FGc] z | x4 | x4 | z2 [F^G^c]/ z3/2 | %62
 z2 [_E^F_B] z | x31/6 | z2 ^G,3/2 z/ | x5 | z F, z2 | x4 | z F, z C- | x4 | z2 F,2- | %71
 z3/2 (3:2:2^F z2 z/ | c2 (3:2:2^G,2 z | z2 [F^c]/ z3/2 | z2 ^C2 | x29/6 | z2 [C^CF]F,- | x13/3 | %78
 z2 [_B,^C^F] z | x4 | x4 | z2 [_B,^C^F]/ z3/2 | [^G,C_E^G]3/2 z/ (3:2:2[G,CEG]2 z | x4 | %84
 ^G/ z7/2 | x4 | z2 (3:2:2_B,2 z | z _E,3/2 z3/2 | (3:2:2F2 z ^C2- | x65/6 | z2 [_EF^G]^C | x14/3 | %92
 z2 [^CF^G]_B,- | x14/3 | [_B,^C^F] z [B,CF] z | x4 | z _E,2 z | x4 | x4 | x4 | %100
 z3 (3:2:2[^G,^CF] z/ | x4 | z2 _E,/ z3/2 | [_B,^CF] z _E,/ z3/2 | x4 | x4 | z (3:2:2[F^G]2 z2 | %107
 z7/2 c/- | z C3- | x61/6 | z2 _B,2- | x4 | z _E, z ^f- | f z3 | z C2 z | x4 | z F,3- | %117
 z2 ^G z x2 | x4 | z2 [^C^F_B]/ z3/2 | z ^C, z2 | z2 [^C^G]/ z3/2 | z3 ^G,- | x9/2 | %124
 z3/2 [_Ec]/ _B,[^C^G] | x6 | z _B,3/2 z3/2 | x47/6 | z2 [_B,^C^F]/ z/ ^G,/ z/ | x4 | %130
 z (3:2:2F,2 z2 | z2 ^G3/2 z/ | [^CF] z [=C_E]/ z3/2 | z3/2 (3:2:4_B,2 z/4 [F,_E] z/ | %134
 [_B,^C^F] z3 | x4 | ^G,/ z/ (3:2:2G,2 z2 | x4 | z (3:2:2^G,4 z/ | x4 | z3/2 [F^c]/ _B,[_E=c]/ z/ | %141
 x5 | (3:2:1z ^c/ (3:2:1z/ [F^F_B]/ (3:2:2_E2 z | z _B, (3:2:2[_Ef] z/ [B,_B]/ z/ | %144
 z _E, z [F^c]/ z/ | z [F^c]/ z2 z/ | z (3:2:2C2 z2 | x4 | z F, z2 | x4 | z2 [_E^F_B^c]3/2 z/ | %151
 x4 | z2 (3:2:2[^C^F]2 z | x4 | z ^G, z2 | x4 | z F z2 | x4 | z _B,3- | x13/2 | x4 | x9/2 | %162
 z F, z2 | x8 | z F, z2 | x4 | z _B,3- | x25/6 | x4 | x4 | ^c3/2(3:2:2^C z2 z/ | %171
 z ^G, (3:2:2[_EF^G^c] z G/- | z F,3 | x4 | x4 | (3:2:1z ^c/ (6:5:1z [_E^F_B] z | %176
 z3/2 [^C^F_B^c]/ z2 | z _B,/ z2 z/ | x4 | z [f^c']/ z/ F z | x4 | x31/6 | [_B,^C^F] z3 | %183
 [_B,^C^F]3/2 z/ (3:2:2[B,CF]2 z | x4 | x5 | x4 | x4 | (3:2:4z ^g'2- g' z2 | x4 | x4 | x4 | x4 | %193
 x4 | z2 _E/ z3/2 | z2 ^G,/ z3/2 | x4 | x13 | x5 | x4 |] %200
V:8
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x9/2 | z3 _E- | x9 | z3 [F^G^c]- | x6 | x4 | x29/6 | %16
 z _E,3- | x49/6 | x4 | x4 | z3 [C_E] | x17/3 | x4 | x4 | x4 | x4 | z ^G,3- | x41/6 | x4 | x25/3 | %30
 z ^C ^F z | x4 | x4 | x4 | x4 | x31/6 | z F,3- | x11 | z3 F- | x59/6 | z3 ^C | x35/3 | z3 _E- | %43
 x29/6 | x4 | x8 | z ^C,3- | x4 | x4 | x4 | z3 [^G_e]/ z/ | x4 | z F, z C- | x4 | x4 | x4 | x4 | %57
 x31/6 | x4 | x4 | x4 | x4 | x4 | x31/6 | z3 [_B,^C^F]/ z/ | x5 | x4 | x4 | x4 | x4 | x4 | x4 | %72
 z3 [_B,^C^F]/ z/ | x4 | z2 [_EF^G] z | x29/6 | x4 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %85
 x4 | z2 [^C^F]/ z3/2 | x4 | z3 _E | x65/6 | x4 | x14/3 | x4 | x14/3 | x4 | x4 | x4 | x4 | x4 | %99
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 ^c/ z3/2 | x4 | z _e F2- | x61/6 | x4 | x4 | x4 | x4 | x4 | %115
 x4 | x4 | x6 | x4 | x4 | x4 | x4 | x4 | x9/2 | x4 | x6 | x4 | x47/6 | x4 | x4 | z2 ^G2 | x4 | %132
 ^G/ z7/2 | z2 (3:2:2C z2 | x4 | x4 | (3:2:2[_B,^C^F]2 z [B,CF]/ z3/2 | x4 | z2 (3_EF z | x4 | x4 | %141
 x5 | x4 | z f/ z2 z/ | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %158
 z3 F/^F/ | x13/2 | x4 | x9/2 | x4 | x8 | x4 | x4 | z3 F- | x25/6 | x4 | x4 | z2 [_EF^G] z | x4 | %172
 z3/2 c z/ [^G^c] | x4 | x4 | z2 ^c/ z3/2 | x4 | x4 | x4 | z2 [_ec']/ z3/2 | x4 | x31/6 | x4 | x4 | %184
 x4 | x5 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x13 | x5 | x4 |] %200
V:9
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x9 | z6 ^G2- | x18 | x8 | x12 | x8 | x29/3 | z6 C2- | %17
 x49/3 | x8 | x8 | x8 | x34/3 | x8 | x8 | x8 | x8 | x8 | x41/3 | x8 | x50/3 | x8 | x8 | x8 | x8 | %34
 x8 | x31/3 | x8 | x22 | x8 | x59/3 | x8 | x70/3 | x8 | x29/3 | x8 | x16 | x8 | x8 | x8 | x8 | x8 | %51
 x8 | x8 | x8 | x8 | x8 | x8 | x31/3 | x8 | x8 | x8 | x8 | x8 | x31/3 | x8 | x10 | x8 | x8 | x8 | %69
 x8 | x8 | x8 | x8 | x8 | x8 | x29/3 | x8 | x26/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %87
 x8 | x8 | x65/3 | x8 | x28/3 | x8 | x28/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %105
 x8 | x8 | x8 | z4 c4 | x61/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x12 | x8 | x8 | x8 | x8 | x8 | %123
 x9 | x8 | x12 | x8 | x47/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z6 ^F z | x8 | x8 | %141
 x10 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x13 | %160
 x8 | x9 | x8 | x16 | x8 | x8 | x8 | x25/3 | x8 | x8 | z4 ^c3 z | x8 | x8 | x8 | x8 | x8 | x8 | %177
 x8 | x8 | x8 | x8 | x31/3 | x8 | x8 | x8 | x10 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %196
 x8 | x26 | x10 | x8 |] %200
