X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 )
L:1/8
Q:1/4=130
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble nm="PIANO" snm="Pno"
V:4 treble 
V:5 treble 
V:6 treble 
V:7 treble 
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | (12:7:1z16 ^G2 G2 (3:2:2z/ _B- (3:2:1B2 G- | %9
 G (3:2:2z/ c- (3:2:1c _B c8- c4- c- | c8- c (3:2:2z/ c- (3:2:1c2 c3 (3:2:2z c2- | %11
 (6:5:1c2 _B4 (3:2:1B16- | (12:7:1B16 ^G2 _B2 (3:2:2z/ B- (3:2:1B2 G- | %13
 G (3:2:2z/ _B- (6:5:1B4 ^G8 F2 G- | G (3:2:2z/ _B- (6:5:1B4 ^G4 G2 G4 c | (3:2:2_B2 c4- c12- | %16
 (12:11:1c8 _E2 (3:2:2z/ ^G- (3:2:1G2 G2 (3:2:2z/ _B- (3:2:1B2 G- | G (3:2:2z/ c- c14- | %18
 (12:7:1c16 c2 c4 c- | c (3:2:2z/ _B- (6:5:2B4 B16- | (12:7:1B16 _B2 B2 (3:2:2z/ B- (3:2:1B2 ^G- | %21
 G (3:2:2z/ _B- (6:5:1B4 ^G8 F2 G- | G (3:2:2z/ _B- (6:5:1B4 ^G4 c2 B4 B- | B3 ^G8- G4- G- | %24
 G8- G (3:2:2z/ c- (3:2:1c2 _e4- e- | e (3:2:2z/ _e- (6:5:1e4 g4 f4 f2 f- | %26
 f3 _e6 (3:2:2z/ e- (3:2:1e2 e4 e- | e (3:2:2z/ ^G- (6:5:2G4 c16- | c16- | %29
 (3:2:1c8 f2 f2 (3:2:2z/ f- (6:5:1f4 _e2 e- | e4- e (3:2:2z/ ^c- (6:5:1c4 ^G2 =c4 c- | %31
 c3 _B8- B4- B- | B8- B (3:2:2z/ _e- (3:2:1e2 e4 e- | e (3:2:2z/ g- (6:5:2g4 g16- | %34
 (3:2:1g8 g4 g2 c3 (3:2:2z c2- | (6:5:1c2 c2 a8- a4- a- | a8- a4- a (3:2:2z/ f- (3:2:1f2 f- | %37
 f (3:2:2z/ f- (6:5:1f4 _e4 e4 ^c2 e- | e (3:2:2z/ ^c- (3:2:1c8 c2 (3:2:2z/ c- (12:7:1c4 c3 c- | %39
 c (3:2:2z/ _e- (6:5:2e4 e16- | (12:7:1e16 _e3 e3 e- | e (3:2:2z/ g- (6:5:2g4 c16- | %42
 (12:11:1c8 G2 (3:2:2z/ _e- (12:7:1e4 e3 e- | e (3:2:2z/ g- (6:5:2g4 c16- | (12:7:1c16 _e3 e3 e- | %45
 e (3:2:2z/ ^g- (6:5:2g4 f16- | (12:11:1f8 ^G2 (3:2:2z/ G- (3:2:1G2 c4 c- | c3 _B8- B4- B- | %48
 B8- B (3:2:2z/ _e- (12:7:1e4 e3 e- | e (3:2:2z/ g- (6:5:2g4 c16- | (12:7:1c16 _e3 e3 e- | %51
 e (3:2:2z/ g- (6:5:2g4 c16- | (12:7:1c16 _e2 e3 (3:2:2z e2- | (6:5:1e2 ^g4 (3:2:1f16- | %54
 (3:2:1f8 f4 f2 f4 f- | f4- f (3:2:2z/ _e- e8- e2- | e16- | e16- | %58
 (12:7:1e16[Q:1/4=132] ^G2 G2 (3:2:2z/ _B- (3:2:1B2 G- | G (3:2:2z/ c- (3:2:1c _B c8- c4- c- | %60
 c7[Q:1/4=124] _E2 (3:2:2z/[Q:1/4=130] _e- (12:7:1e4 e3 e- | %61
 e (3:2:2z/[Q:1/4=132] _B- (6:5:2B4 B16- | (12:7:1B16[Q:1/4=127] _B2 B2 (3:2:2z/ B- (3:2:1B2 ^G- | %63
 G (3:2:2z/[Q:1/4=129] _B- (6:5:1B4 ^G8[Q:1/4=132] F2 G- | %64
 G (3:2:2z/ _B- (3:2:1B8 c4[Q:1/4=127] c2 (3:2:2z/ c- (3:2:1c2 ^c- | %65
 c (3:2:2z/[Q:1/4=128] c- c14- | %66
 (12:11:1c8[Q:1/4=132] _E2 (3:2:2z/ ^G- (6:5:1G4[Q:1/4=129] _B2 G- | %67
 G (3:2:2z/ c- c14-[Q:1/4=132] | (12:11:1c8 _E2 (3:2:2z/ _e- (3:2:1e2 e4 e- | %69
 e (3:2:2z/[Q:1/4=130] _B- (12:7:1B4 B12- | (3:2:1B8 _E4 _B2 B2 (3:2:2z/ B- (3:2:1B2 ^G- | %71
 G (3:2:2z/ _B- (6:5:1B4 ^G8 F2 G- | G (3:2:2z/ _B- (6:5:1B4 ^G4 c2 B4 B- | B3 ^G8- G4- G- | %74
 G8- G (3:2:2z/ _e- (3:2:1e2 e4- e- | %75
 e (3:2:2z/ _e- (3:2:1e2 g6 (3:2:2z/[Q:1/4=127] f- (6:5:1f4 f2 f- | %76
 f3[Q:1/4=130] _e6 (3:2:2z/ e- (3:2:1e2 e3 (3:2:2z e2- | (6:5:1e2 ^G4 (3:2:1c16- | %78
 c16-[Q:1/4=127] | (3:2:1c8[Q:1/4=130] f2 f2 (3:2:2z/ f- (6:5:1f4 _e2 e- | %80
 e4- e (3:2:2z/ ^c- (6:5:1c4 ^G2 =c4- c | c4[Q:1/4=133] (3:2:2z2 _B4- B8-[Q:1/4=129] | %82
 (48:31:1B16[Q:1/4=125][Q:1/4=130] _e2 e4 e- | e (3:2:2z/[Q:1/4=131] g- (6:5:2g4 g16- | %84
 (6:5:1g4 g6 (3:2:2z/ g- (3:2:1g2 c2 (3:2:2z/ c- c2- | (3:2:1c2 c2 a8- a4-[Q:1/4=129] a- | %86
 a8-[Q:1/4=131] a4-[Q:1/4=127] a (3:2:2z/ f- (3:2:1f2 f- | %87
 f (3:2:2z/[Q:1/4=131] f- (6:5:1f4 _e4 e4 ^c2 e- | e3 ^c4 c2 (3:2:2z/ c- (3:2:1c2 c4 c- | %89
 c (3:2:2z/[Q:1/4=130] _e- (6:5:2e4 e16- | e16- | e16-[Q:1/4=124] | %92
 (12:7:1e16[Q:1/4=134] _e3 e3 e- | e (3:2:2z/[Q:1/4=130] g- (6:5:2g4 c16- | %94
 (12:11:1c8 _e2 (3:2:2z/ e- (12:7:1e4 e3 e- | e (3:2:2z/[Q:1/4=128] g- (6:5:2g4 c16- | %96
 (12:7:1c16[Q:1/4=132][Q:1/4=136] _e3 e3 e- | e (3:2:2z/[Q:1/4=132] ^g- (6:5:2g4 f16-[Q:1/4=129] | %98
 (3:2:1f8[Q:1/4=127] ^G2 G2 (3:2:2z/ G- (3:2:1G2 c4 c- | %99
 c (3:2:2z/[Q:1/4=132] c- (3:2:1c2 _B8- B4- B- | B7 _e2 (3:2:2z/ e- (3:2:1e2 e3 (3:2:2z e2- | %101
 (6:5:1e2[Q:1/4=127] g4 (3:2:1c16- | %102
 (12:11:1c8[Q:1/4=131] _e2 (3:2:2z/ e- (3:2:1e2 e3 (3:2:2z e2- | (6:5:1e2 g4 (3:2:1c16- | %104
 (12:7:1c16[Q:1/4=129] _e3 e3 e- | e (3:2:2z/ ^g- (6:5:2g4 f16- | %106
 (6:5:1f4[Q:1/4=132] f4 f2 (3:2:2z/ f- (12:7:1f4 f3 f- | f (3:2:2z/[Q:1/4=129] f- (6:5:2f4 _e16- | %108
 (12:7:1e16[Q:1/4=131] f3 f3 f- | (6:5:1f2[Q:1/4=129] a4 (3:2:1d16- | (12:7:1d16 f3 f3 f- | %111
 f (3:2:2z/ a- (6:5:2a4 d16- | (12:7:1d16 f2 f2 (3:2:2z/ f- (3:2:1f2 f- | %113
 f (3:2:2z/[Q:1/4=132] _b- (12:7:1b4 g12-[Q:1/4=131] | (3:2:1g8 g2 g2 (3:2:2z/ g- (3:2:1g2 g4 g- | %115
 g4-[Q:1/4=129] g (3:2:2z/ f- f8- f2- | (12:11:1f8 f2 (3:2:2z/ f- (12:7:1f4 f3 f- | %117
 f (3:2:2z/ a- (3:2:1a8 d8- d- | d7[Q:1/4=132] f2 (3:2:2z/ f- (12:7:1f4 f3 f- | %119
 f (3:2:2z/[Q:1/4=129] a- (6:5:2a4 a16- | (12:7:1a16[Q:1/4=132] f3 f3 f- | %121
 f (3:2:2z/ _b- (6:5:2b4 g16- | (3:2:1g8 g2 g3 z g2 (3:2:2z/ g- g2- g- | %123
 (3g/ g/ z/ (3:2:1z[Q:1/4=129] g4 (3:2:1f16- | f16- | f16-[Q:1/4=132][Q:1/4=129] | %126
 f16-[Q:1/4=130][Q:1/4=132] | f16-[Q:1/4=129][Q:1/4=132] | f16-[Q:1/4=128] | f16- | %130
 f16-[Q:1/4=132] | f16- | f16- | f16- | f16- | f16- | (12:7:2f4 z16 |] %137
V:2
 z8 | (3:2:2z ^g2- g6- | (12:11:1g4 _e (3:2:2z/4 ^g/- (3:2:1g [g_b] (3:2:2z/4 c'/- c'- | %3
 (3:2:2c' _b2- b6- | (12:7:1b8 ^c'2- (3:2:1=c'2- c'/ ^g/- | (12:7:2c'2 g8 (6:5:1f4- | %6
 (12:7:1f8 ^c'2- (3:2:1=c'2- c'/ | (12:7:2c'2 _b8- | (3:2:2b z2 z6 | z8 | z8 | z8 | z8 | z8 | z8 | %15
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (12:7:2z8 ^G4- | %28
 (3:2:2G/4 z/ (3:2:1z/4 G7/2 z/ ^G3 (3:2:1z/ | (3:2:2z F2- (24:13:2F4 z4 | z8 | z8 | z8 | z8 | z8 | %35
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %54
 z8 | z8 | z8 | z8 | (3:2:2z[Q:1/4=132] z2 z6 | z8 | (3:2:2z[Q:1/4=124] z2 (3:2:2z4[Q:1/4=130] z4 | %61
 (3:2:2z[Q:1/4=132] z2 z6 | (12:7:2z8[Q:1/4=127] z4 | %63
 (3:2:2z[Q:1/4=129] z2 (3:2:2z4[Q:1/4=132] z4 | (12:7:2z8[Q:1/4=127] z4 | %65
 (3:2:2z[Q:1/4=128] z2 (12:7:1z8 c' ^c'/- | (6:5:1c'[Q:1/4=132] c'4- c'3/2 z/[Q:1/4=129] (3:2:1z2 | %67
 (12:7:2z8[Q:1/4=132] z4 | z8 | (3:2:2z[Q:1/4=130] z2 z6 | z8 | z8 | z8 | z8 | z8 | %75
 (12:7:2z8[Q:1/4=127] z4 | (3:2:2z[Q:1/4=130] z2 z6 | z8 | (6:5:2z8[Q:1/4=127] z2 | %79
 (3:2:2z[Q:1/4=130] z2 z6 | z8 | (3:2:2z[Q:1/4=133] z2 (3:2:2z4[Q:1/4=129] z4 | %82
 (3:2:1z4[Q:1/4=125] z2[Q:1/4=130] (6:5:1z4 | (3:2:2z[Q:1/4=131] z2 z6 | z8 | %85
 (6:5:2z8[Q:1/4=129] z2 | (3:2:2z[Q:1/4=131] z2 (3:2:2z4[Q:1/4=127] z4 | (3:2:2z[Q:1/4=131] z2 z6 | %88
 z8 | (3:2:2z[Q:1/4=130] z2 z6 | z8 | (3:2:2z[Q:1/4=124] z2 z6 | (3:2:2z[Q:1/4=134] z2 z6 | %93
 (3:2:2z[Q:1/4=130] z2 z6 | z8 | (3:2:2z[Q:1/4=128] z2 z6 | %96
 (3:2:2z[Q:1/4=132] z2 (3:2:2z4[Q:1/4=136] z4 | (3:2:2z[Q:1/4=132] z2 (3:2:2z4[Q:1/4=129] z4 | %98
 (3:2:2z[Q:1/4=127] z2 z6 | (3:2:2z[Q:1/4=132] z2 z6 | z8 | (3:2:2z[Q:1/4=127] z2 z6 | %102
 (3:2:2z[Q:1/4=131] z2 z6 | z8 | (3:2:2z[Q:1/4=129] z2 z6 | z8 | (3:2:2z[Q:1/4=132] z2 z6 | %107
 (3:2:2z[Q:1/4=129] z2 z6 | (3:2:2z[Q:1/4=131] z2 z6 | (3:2:2z[Q:1/4=129] z2 z6 | z8 | z8 | z8 | %113
 (3:2:2z[Q:1/4=132] z2 (12:7:2z8[Q:1/4=131] z2 | z8 | (3:2:2z[Q:1/4=129] z2 z6 | z8 | z8 | %118
 (3:2:2z[Q:1/4=132] z2 z6 | (3:2:2z[Q:1/4=129] z2 z6 | (12:7:2z8[Q:1/4=132] z4 | z8 | z8 | %123
 (3:2:2z[Q:1/4=129] z2 z6 | z8 | (3:2:2z[Q:1/4=132] z2 (3:2:2z4[Q:1/4=129] z4 | %126
 (3:2:2z[Q:1/4=130] z2 (3:2:2z4[Q:1/4=132] z4 | (3:2:2z[Q:1/4=129] z2 (3:2:2z4[Q:1/4=132] z4 | %128
 (3:2:2z[Q:1/4=128] z2 z6 | z8 | (12:7:2z8[Q:1/4=132] z4 |] %131
V:3
 z8 | (3:2:4z [^G,C_E]2- [G,CE]8 z | (12:7:1c2 [^G,C_E^G]7/2 z/ [G,CEG] (12:7:1z4 | %3
 (3:2:1z [C,_E,G,_B,] z3 (3:2:2[C_EG]4 z | %4
 (12:7:1[BeC-_E-G-]2 (3:2:2[C_EG]5/4- [CEG]2 z [CEG] (12:7:1z4 | %5
 (3z [^C,F,^G,C]2- [C,F,G,C]2 z [C,C]2- [C,C]/ (6:5:1z | %6
 (6:5:3[G^C,-^G,-C-]2 [^C,-^G,-C-c]/ [cC,G,C]44/13 (24:13:1[C,G,C]8/13 z/ [C,G,C]/ (24:17:1z4 | %7
 (3:2:2z [^C,E,^G,]2- [C,E,G,]6- | (48:43:2[C,E,G,E-E]8 C8 | (3:2:4z [^G,,^G,]2- [G,,G,]4 z4 | %10
 (3:2:2z [_E^G_Bc]2- (6:5:1[EGBc]2 z [EGBc]3/2 (12:11:1z2 | (3:2:2z _E,,2- E,,6- | %12
 (6:5:1[E,,_E-G-_B-EGBEGB]8 [E,_E,]2 | (3:2:4z ^C,,2- C,,4 z4 | (12:11:2^C,8 z | %15
 (3z [_E^G]2- [EG] ^G,2- G,/ z3/2 (3:2:1G,2- | %16
 (12:7:3[G,_E-^G-c-]2 [_E-^G-c-G,,]5/4 [G,,EGc^G,-G,]336/47 | (3:2:1e/4 x/ (3^G,,2- G,,8 z | %18
 (3:2:1[G,^G,,-]2 (3^G,,- G,,8 z | (3:2:1z [_E,,_E,]/ z3/2 E,4- E,/ (6:5:1z | %20
 (12:7:1[E_E,-]2 (3:2:2_E,5/4- E,8 _B,/ (6:5:1z | (3z [F^G^c]2- [FGc] ^C4 (3:2:1^G,2- | %22
 (3G, ^C,2- C,8 (6:5:1z | (3:2:4z ^G,,2- G,,8 z | %24
 (12:11:1G,4 [^G,,_E^Gc]7/2 z/ [G,,^G,CEG]2 (3:2:1z2 | (3:2:2z C,2- C,6- | %26
 (3:2:2[C,_E-G-c-EGcC]8 [CC,]2 C,/6 (6:5:1z | (3:2:2z F,,2- F,,6- | %28
 (6:5:2[F,,_E-^G-c-EGcE=G_B]8 [F,F,]2 | (3:2:2z ^C,2- C,6- | %30
 C,6 [^G,^CF^G]2- [G,CFG]/ [G,CF]2 (3:2:1z2 | (3:2:4z _E,,2- E,,8 z | %32
 (3z _E,,2- E,,8 [_E,^G]/ (6:5:1z | (3:2:2z C,2- C,6- | (12:11:1[C,_E-G-_B-EGBCc]8 C | %35
 (3:2:2z F,,2- F,,6- | [F,,F-A-c-FAcFAc]6 (3:2:1[F,F]4 | (3:2:1A/4 x/ (3:2:1^C,2- C,6- | %38
 [C,F-^G-^c-FGcFGc]6 [FGcC]2/3 (3:2:1C x2/3 | (3z _E,2- E,8 z/ (3:2:1^G2- | %40
 (3:2:1G (3:2:1_E,,2- E,,6 | (3:2:1E,/4 x/ (3:2:1^G,,2- G,,6- | %42
 (6:5:2[G,,_E-G-EG^G,-G,]8 [G,G,]2 x/6 | (3:2:2z C,2- C,6- | %44
 (48:43:3[C,_E-G-_B-EGBEGB]8 [EGBC]/4 C7/4 | (3:2:2z ^C,2- C,6- | (3:2:1C,/4 x/ (3^C,2- C,8 F2 | %47
 (3:2:1G/4 x/ (3_E,2- E,8 z/ | b/ x/6 (3:2:2_E,2- E,8 z/ _E (3:2:1z/ | %49
 (3:2:1G/4 x/ (3:2:1^G,,2- G,,6- | (24:19:2[G,,_E-E^G,]4 G,2 x/6 [E^Gc]3/2 z/ (3:2:1[G,,E=G_B]2- | %51
 (3:2:1[G,,EGB]/4 x/ (3:2:1G,,2- G,,6- | (12:11:1[G,,_E-G-_B-EGBEBG]8 [GG,]/3 (24:13:1G,44/13 | %53
 (3:2:1E/4 x/ (3:2:9[^C,,^C,]2- [C,,C,]/4 z2 C,4- C,/ z/4 ^C/-C z/ | (3z ^C,2- C,8 F (3:2:1z/ | %55
 (3:2:1c/4 x/ (3:2:4^G,,2- G,, ^G,2 z C3/2 z/ (3:2:2_B z/4 ^c/- | %56
 (3:2:1c/4 [B,_e^g]3 x/3 _e' (3:2:4z/4 ^g'/-g'/4 z4 | z8 | %58
 (3:2:1z[Q:1/4=132] [^G,,^G,] z [_B,,_B,] z [C,C]/ (24:17:1z4 | (3:2:4z [^G,,^G,]2- [G,,G,]4 z4 | %60
 (3:2:2z[Q:1/4=124] [_E^G_Bc]2- (6:5:1[EGBc]2 z[Q:1/4=130] [EGBc]3/2 (12:11:1z2 | %61
[Q:1/4=132] (3:2:2z _E,,2- E,,6- | (6:5:1[E,,_E-G-_B-EGBEGB]8 [E,_E,]2[Q:1/4=127] | %63
[Q:1/4=129][Q:1/4=132] (3:2:4z ^C,,2- C,,4 z4 |[Q:1/4=127] (3:2:2z ^C,2- C,6 | %65
[Q:1/4=128] (3:2:2z ^G,,2- G,,6- | (48:43:2[G,,_E-^G-c-EGc^G,-G,]8 G,2[Q:1/4=132][Q:1/4=129] | %67
 (3:2:1e/4[Q:1/4=132] x/ (3^G,,2- G,,8 z | (3:2:1[G,^G,,-]2 (3^G,,- G,,8 z | %69
[Q:1/4=130] (3:2:1z [_E,,_E,]/ z3/2 E,4- E,/ (6:5:1z | %70
 (12:7:1[E_E,-]2 (3:2:2_E,5/4- E,8 _B,/ (6:5:1z | (3z [F^G^c]2- [FGc] ^C4 (3:2:1^G,2- | %72
 (3G, ^C,2- C,8 (6:5:1z | (3:2:4z ^G,,2- G,,8 z | %74
 (12:11:1G,4 [^G,,_E^Gc]7/2 z/ [G,,^G,CEG]2 (3:2:1z2 |[Q:1/4=127] (3:2:2z C,2- C,6- | %76
 (3:2:2[C,_E-G-c-EGcC]8 [CC,]2 C,/6[Q:1/4=130] (6:5:1z | (3:2:2z F,,2- F,,6- | %78
 (6:5:2[F,,_E-^G-c-EGcE=G_B]8 [F,F,]2[Q:1/4=127] |[Q:1/4=130] (3:2:4z ^C,2- C,8 z/ _E/- | %80
 (3:2:2E/4 [G,^C,-] (3^C,7/4- C,8 z/ ^c/- | %81
 (3:2:1c/4[Q:1/4=133][Q:1/4=129] x/ (3:2:4_E,,2- E,, _E,2 z G,2 (3:2:1_E2 | %82
 (6:5:4[B,_E,-] [_E,-F]7/4[Q:1/4=125][Q:1/4=130] E,8 z |[Q:1/4=131] (3:2:2z C,2- C,6- | %84
 (12:11:1[C,_E-G-_B-EGBE-G-B-EGB]8 C2 |[Q:1/4=129] (3:2:2z F,,2- F,,6- | %86
 [F,,F-A-c-FAcFAc]6 (3:2:1[F,F]4[Q:1/4=131][Q:1/4=127] | (3:2:1A/4[Q:1/4=131] x/ (3:2:1^C,2- C,6- | %88
 [C,F-^G-^c-FGcFGc]6 [FGcC]2/3 (3:2:1[C^G,] x2/3 |[Q:1/4=130] (3z _E,,2- E,,8 _E,/ (6:5:1z | %90
 (3z _E,2- E,8 [_B,^Gc]/ (6:5:1z |[Q:1/4=124] (3:2:1z _E (24:19:1z8 | %92
 (3:2:1z[Q:1/4=134] [c_e^g]/ z3/2 [_B=g]/ z3/2 [Ge]/ z3/2 B/ (6:5:1z | %93
[Q:1/4=130] (3:2:2z ^G,,2- G,,6- | (48:37:3[G,,_E-^G-c-EGc^G,-G,G,]8 [G,G,] [G,c-]6/5 c/6- | %95
 (6:5:1[cC,-] (3C,7/4-[Q:1/4=128] C,8 G,2- | (3G,[Q:1/4=132] C,2- C,8[Q:1/4=136] (3z/4 _B/-B/4- | %97
 B/[Q:1/4=132][Q:1/4=129] x/6 (3:2:1^C,2- C,6- | %98
 (6:5:2[C,^C-F-^G-^c-CFGcCG]8 [G,^G,][Q:1/4=127] x2/3 |[Q:1/4=132] (3:2:4z _E,,2- E,,8 z/ | %100
 (3E, _E,,2- E,,8 (3:2:2_E, z | %101
[Q:1/4=127] _E z/ (3:2:1[_E,E] z/ [^G,^G] z (3:2:2[CE] z/4 _e3/2 z/ _B/- | %102
 (6:5:1[B^G,,-] (3:2:2^G,,7/4-[Q:1/4=131] G,,/4 z/ (3:2:2[^G,^G] z/4 _B,3/2 z/ (3:2:1_E z/ [B,G] (3:2:1z/ | %103
 B/ x/6 (3:2:2C,2- C,/4 z/ [_B,_e]3/2 z/ _B z (3:2:2[_EG] z/4 B/- | %104
 (3:2:1B/4 [e-C,-C,]2 (3:2:4C,31/4[Q:1/4=129] z/4 G/-G/4- | (3:2:1G/4 x/ (3^C,2- C,8 ^G,2- | %106
 (3:2:2G, [F^C,-] (3:2:2^C,3/4-[Q:1/4=132] C,8 z/ ^G (3:2:1z/ | %107
 c/[Q:1/4=129] x/6 (3:2:2_E,,2- E,,/4 z/ (3:2:2_E,2 z G, z (3:2:1_B,2- | %108
 (3:2:1B,/4 C/[Q:1/4=131] (3:2:2[F,,F_B]2- [F,,FB]/4 z/ (3:2:2[F,d]2 z [A,f] z [Cf] (3:2:1z/ | %109
 g/[Q:1/4=129] x/6 (3_B,,2- B,,8 z/ | [DFB_B,,-] (3:2:5_B,,3/2- B,,4 z/4 [DFc]/- [DFc]2 z/ _B/- | %111
 (6:5:1[BD,-] (3:2:1D,7/4- D,6- | (3:2:2D,/4 [FcD,-] (3[D,-A,]3/2 D,8 z2 D/- | %113
 (3:2:1D/4[Q:1/4=132][Q:1/4=131] x/ (3:2:2_E,,2- E,,/4 z/ (3:2:2_E,2 z G, z F (3:2:1z/ | %114
 G/ x/6 (3_E,,2- E,,8 z/ | %115
 (3:2:1[EB]/4[Q:1/4=129] x/ (3:2:2F,,2- F,,/4 z/ (3:2:2F,2 z A,3/2 z/ F (3:2:1z/ | %116
 (3:2:1[EB]/4 x/ (3:2:2F,,2- F,,8 F, (3:2:1z/ | d/ x/6 (3:2:5_B,,2- B,,8 z/4 C/-C/4- | %118
 [C_B,,-]3/2 (3:2:1[_B,,F]3/4- [F-B,,]3/2 (48:31:2B,,176/31[Q:1/4=132] z/ G/- | %119
 G/[Q:1/4=129] x/6 (3:2:2D,2- D,8 z/ (3:2:2F z/4 [CFA]/- | %120
 [CFAD,,F,]7/2 (12:7:2F,46/7[Q:1/4=132] z/4 C/- | (3:2:1C/4 x/ (3:2:1_E,,2- E,,6 | %122
 B,,/ x/6 (3_E,,2- E,,8 _B,2 | E/[Q:1/4=129] x/6 (3:2:1F,,2- F,,6- | (3:2:2[F,,f-f'-f-f'-]16 F,16 | %125
 (3:2:1[ff'F,-_B-F,B]4 b2[Q:1/4=132][Q:1/4=129] [F,CD_B,B]2- [F,CDB,B]/ (6:5:1z | %126
[Q:1/4=130][Q:1/4=132] (3z [F,_B,C]2- [F,B,C]2 z (3:2:4[F,_BCB,D]2 z B z | %127
[Q:1/4=129][Q:1/4=132] z [FAC]2 (6:5:1z2 [FCA]2 (3:2:1z2 | %128
 (12:7:1[F,A-C-]4 [AC]/6-[Q:1/4=128] [AC]/ z/ F,2- F,/ (3:2:1z A/ (6:5:1z | (3:2:2z _E,,2- E,,6- | %130
 (6:5:2[E,,G_B,_E_E,]8 E,2[Q:1/4=132] x/6 | z/ (12:7:2[FD]8 z4 |] %132
V:4
 x8 | (3:2:2z ^G2- G2 (3:2:4z G2- G2 z | x17/2 | (3z _e2- e2 z7/2 (3:2:1[_Be]2- | %4
 (3:2:1z _e/ (48:41:1z8 | (12:7:1z8 [F,^G,C]2- [F,G,C]/ (6:5:1z | (3:2:4z ^g2- g z8 | %7
 (3z C2- C4 z (3:2:1C2- | (3z _B2- B4 ^G2 (3:2:1z x19/3 | %9
 (3z [_E^G_Bc]2- [EGBc]2 z [EGBc]2- [EGBc]/ (6:5:1z | x8 | (3:2:2z _E,2- E,6- | %12
 z7/2 _E,2 z2 z/ x2/3 | (3:2:2z ^C,2- C,4 z2 | (3z [F^G^c]2- [FGc]/4 z/ ^C2- C/ z3/2 C/ (6:5:1z | %15
 (3z _B2- B/4 z2 z/ [_E^GBc]3/2 (12:11:1z2 | (12:7:5z8 [_E^Gc] z/4 [G^c]/-[Gc]/ z/ (3:2:1_e2- x | %17
 (3z [_E^Gc]2- [EGc]2 z3/2 [EG_Bc]3/2 z/ (3:2:1^G,2- | %18
 (3:2:1z [c_e^g] z (3:2:2^G,4 z2 G,/ (6:5:1z | (3z [_EG_B]2- [EGB] z2 [GB_e] z (3:2:1E2- | %20
 (3:2:2z [_B_eg]2 z3/2 _E2 z2 z/ | (3:2:4z2 ^C,4- C,4 z/4 | (3:2:4z ^C2- C4 z2 C/ (6:5:1z | %23
 (3z [_E^Gc]2- [EGc]2 z3/2 [FG]2 (3:2:1^G,2- | x11 | (3z C2- C4 z (3:2:1C2- | %26
 (12:7:1z8 [_EGc]2- [EGc]/ (6:5:1z | (3z [_E^Gc]2- [EGc]2 z [EGc]2- [EGc]/ (6:5:1z | %28
 (3:2:1z4 F,2- F,/ (24:17:1z4 | (3z [^G,^CF^G]2- [G,CFG]4 z/ [G,CFG]3 (3:2:1z/ | x71/6 | %31
 (3:2:6z _E,2- E,4 z E,2 z | (3:2:4z _E,2- E,4 z4 | (3:2:2z C2- C4 z3/2 C/- | %34
 (12:7:1z8 [_EG_e]2 C/ (6:5:1z x/3 | (3z F,2- F,4 z (3:2:1F,2- | %36
 z7/2 F,3/2 z/ (3:2:2F,2 z A/- x2/3 | (3z ^C2- C4 z (3:2:1C2- | z7/2 ^C2 z/ (3:2:2^G, z2 | %39
 (3z [_E^G_B]2- [EGB] _B,2- B,/ (24:17:1z4 | (3z _E,2- E,4 z3/2 (3:2:1E,2- | %41
 (3z ^G,2- G,4 z (3:2:1G,2- | (3:2:4z _B2- B2 z2 [_E^G]2- [EG]/ (6:5:1z | %43
 (3z [_EG_B]2- [EGB]2 z3/2 (3:2:2[EGB]4 z | (3:2:1z4 C2- C/ z3/2 C/ (6:5:1z x/ | %45
 (3z [F^G]2- [FG]2 z [FG^c]2 ^C (3:2:1z/ | (3:2:7z [F^G]2- [FG]2 ^C2 [FG]2 z2 z/4 G/- | %47
 (3z [_E^G]2- [EG]/4 z/ E4- E/ (3:2:1z/ _b/- | (3:2:1z [_e_e'] z _E2 G3/2 (3:2:1z2 ^G/- | %49
 (3z [_E^Gc]2- [EGc]2 z [EG_Bc]3 (3:2:1z/ | (3:2:2z [^Gc]2- [Gc]2 z4 | (3:2:4z G,2- G,4 z2 G,/- | %52
 z7/2 (3:2:4G,2 z ^G2 z _E/- x3/2 | (3:2:4z [F^G^c]2- [FGc] z ^C2 z2 z/ | %54
 (3:2:1z [_E^G] z (3:2:1^C2 z3/2 C z ^c/- | (3:2:6z [_E^Gc]2- [EGc]2 z/4 _B,/- B,8- | (3z4 ^c' z8 | %57
 x8 | x8 | (3z [_E^G_Bc]2- [EGBc]2 z [EGBc]2- [EGBc]/ (6:5:1z | x8 | (3:2:2z _E,2- E,6- | %62
 z7/2 _E,2 z2 z/ x2/3 | (3:2:2z ^C,2- C,4 z2 | (3z [F^G^c]2- [FGc]/4 z/ ^C2- C/ z3/2 C/ (6:5:1z | %65
 (3z [_E^G]2- [EG] ^G,2- G,/ z3/2 (3:2:1G,2- | %66
 (12:7:5z8 [_E^Gc] z/4 [G^c]/-[Gc]/ z/ (3:2:1_e2- x/3 | %67
 (3z [_E^Gc]2- [EGc]2 z3/2 [EG_Bc]3/2 z/ (3:2:1^G,2- | %68
 (3:2:1z [^G_Bc] z (3:2:2^G,4 z2 G,/ (6:5:1z | (3z [_EG_B]2- [EGB] z2 [GB_e] z (3:2:1E2- | %70
 (3:2:2z [_B_eg]2 z3/2 _E2 z2 z/ | (3:2:4z2 ^C,4- C,4 z/4 | (3:2:4z ^C2- C4 z2 C/ (6:5:1z | %73
 (3z [_E^Gc]2- [EGc]2 z3/2 [FG]2 (3:2:1^G,2- | x11 | (3z C2- C4 z (3:2:1C2- | %76
 (12:7:1z8 [_EGc]2- [EGc]/ (6:5:1z | (3z [_E^Gc]2- [EGc]2 z [EGc]2- [EGc]/ (6:5:1z | %78
 (3:2:1z4 F,2- F,/ (24:17:1z4 | (3z [_EF^G^c]2- [EFGc]/4 z/ ^C7/2 z/ (3:2:1^G,2- | %80
 (3z [_EF^G]2- [EFG]^C3/2 (3z2 C2 z2 | (3:2:6z [_EG_B]2- [EGB]4 z/ _B,- B,2- | %82
 (3:2:4z [_EG_B]2- [EGB] z [EB]/ z3/2 [EG]3/2 z | (3:2:2z C2- C4 z3/2 C/- | %84
 (6:5:1z4 C2 (3:2:1z2 C/ (6:5:1z x4/3 | (3z F,2- F,4 z (3:2:1F,2- | %86
 z7/2 F,3/2 z/ (3:2:2F,2 z A/- x2/3 | (3z ^C2- C4 z (3:2:1C2- | z7/2 ^C2 z2 z/ | %89
 (3:2:4z _E,2- E,4 z4 | (3z [_EG_B]2- [EGB]/4 z/ _B,2- B,/ (24:17:1z4 | (3:2:4z ^G2- G z8 | x8 | %93
 (3:2:4z [_E^Gc]2- [EGc] ^G,8- | z2 ^c3/2 (12:7:3z2 [_E^G=c]2 z E (3:2:1z/ | %95
 (3z [_EG_B]2- [EGB] G,2 C2 (3:2:1z2 | (3:2:1z [c_e^g] z G,4- G, (3:2:1z/ | %97
 (3z [F^Gc]2- [FGc] ^G,2- G,/ z3/2 (3:2:1G,2- | (3:2:1z4 ^G,2 [F^G^c]2- [FGc]/ (6:5:1z | %99
 (3z [_B,_E]2- [B,E] z2 [EG_B]3/2 z/ (3:2:1_E,2- | (3:2:1z [C_E^G] z [_B,=G] z (3:2:1_E,2 z2 | %101
 (3:2:4z ^G,,2- G,,/4 z2 _B,2- B,/ (3z _E z | z3/2 (3:2:2[_E,_E] z2 _e2- e/ z3/2 _B/- | %103
 (3:2:1z G (12:11:1z2 C7/2 z/ _e/- | z3/2 (3:2:2G,2 z G,4 z/ | (3:2:1z c z (3:2:4^G z/4 ^C4 z F/- | %106
 (3:2:1z _e z (3:2:2^c2 z [^C=c] (12:11:1z2 c/- | (3:2:4z _E2- E8 z ^C/- | %108
 (3:2:4z [_EF_B]2- [EFB]/4 z2 G,2 (3:2:2[_B,_e]2 z g/- | (3:2:1z [df_b] z _B,3 z B, (3:2:1z/ | %110
 z3/2 [F,A]3/2 z/ [DF_B] (3:2:4z/4 F,/- F,4 z | (3:2:1z C z (12:7:2D8 z/4 [Fc]/- | %112
 z3/2 A,2 A (3:2:2z/4 G/-G F z | (3:2:6z [_EG]2- [EG]4 z _B, z2 G/- | %114
 (3:2:1z [_B,_E] (3:2:2z/ [B,EG_B]_E,3/2 z/ (3[B,EGB]E, [CEGA]E, (3:2:1z/ | %115
 (3:2:5z _E2- E2 z/ G,- G,2 (3:2:1z2 [E_B]/- | %116
 (3z [F,DA] z/4 F,2 (3:2:1[_Ec] z/ F, (12:11:1z2 d/- | %117
 (3:2:8z [F_Bd]2 z _B,2- B,2 z/ B,- B, z/ F/- | z3/2 (3:2:2F,8 z2 | %119
 (3:2:5z [CFA]2 z C z/4 [CG]3/2 z/ C z3/2 | z3/2 (3:2:2D,2 z A,2- A,/ (3:2:1z [A,F] (3:2:1z/ | %121
 (3:2:5z [_EG]2- [EG] _E,2 z E, (12:11:1z2 _B,,/- | %122
 (3z [_B,_EG]2- [B,EG]/4 z/ (3B,2 z [B,EG]2 z3/2 E/- | (3z F,2- F,4 z (3:2:1F,2- | %124
 (3:2:2z _b2- b6- x40/3 | z/ [DC_B,]7/2 z4 | (3:2:6z [D_B]2- [DB]2 z4 c z2 | z F,7- | %128
 (3z F2- F2 z (3:2:4[AC] z/4 _B2 z2 | (3z [G_E]2- [GE] z2 [EG_B,]3/2 (3z/ _E,-E,- | %130
 z4 z/ [AFC]2 z3/2 | z/ [_B,,_B_B,]6 z3/2 |] %132
V:5
 x8 | (3:2:4z c2- c z _e3 (3:2:2z/4 c/-c- | x17/2 | x8 | x8 | (12:7:2z8 ^G4- | x8 | %7
 (3z [^G^ce]2- [Gce] z2 (3:2:2[Ec]4 z | x43/3 | x8 | x8 | (3z [_EG_B]2- [EGB]4 z/ [EGB]3 (3:2:1z/ | %12
 x26/3 | (3z [F^G^c]2- [FGc]2 z (3:2:2[FGc]4 z | (12:7:1z8 ^G2 (3:2:1z2 | (3z ^c^G,,- G,,6- | x9 | %17
 (3:2:1z4 ^G,2- G,/ (24:17:1z4 | (12:7:1z8 [_E^Gc]2 (3:2:1z2 | x8 | (12:7:1z8 [G_B_e]/ (24:17:1z4 | %21
 (12:7:1z8 [F^G^c] (12:7:1z4 | (3z [E^G^c]2- [EGc]2 z [EGc]2 (3:2:1z2 | (3z4 ^G,4 z4 | x11 | %25
 (3z [_EGc]2- [EGc]2 z (3:2:2[EGc]4 z | x8 | (3:2:1z4 F,2- F,/ z3/2 (3:2:1F,2- | x8 | x8 | x71/6 | %31
 (3z [^G,^CF]2- [G,CF] z2 [G,CF]3/2 (12:11:1z2 | (3z [_B,_EG]2- [B,EG] z2 [E_B]2 (3:2:1z2 | %33
 (3z [_EG_B]2- [EGB]2 z3/2 [EGB]2 (3:2:1z2 | x25/3 | (3z [A,F]2- [A,F]4 z/ [A,CF]2 (3:2:1z2 | %36
 x26/3 | (3z [F^G^c]2- [FGc]2 z [FGc]2- [FGc]/ (6:5:1z | x8 | (12:7:1z8 _E2- E/ (6:5:1z | %40
 (3z _E2- E z2 [_B,EG]3 (3:2:1z/ | (3z [_E^Gc]2- [EGc]2 z (3:2:2[EGc]4 z | x8 | %43
 (3:2:1z4 C3 z (3:2:1C2- | x17/2 | (3:2:4z c2- c z8 | z4 z3/2 (3:2:2^C2 z2 | z3/2 _B,4- B,2- B,/ | %48
 z3/2 _B,2- B,/ z3/2 B, z3/2 | (3:2:2z4 ^G,8- | x8 | (3z [_E_B]2- [EB]2 z [EGB]3 (3:2:1z/ | x19/2 | %53
 (12:7:1z8 [F^G]2 (3:2:1z2 | (3:2:4z c2- c z [F^G^c]2 z2 z/ | z3/2 _E, z3 (3:2:2^G2 z2 | x8 | x8 | %58
 x8 | x8 | x8 | (3z [_EG_B]2- [EGB]4 z/ [EGB]3 (3:2:1z/ | x26/3 | %63
 (3z [F^G^c]2- [FGc]2 z [FGc]2- [FGc]/ (6:5:1z | (12:7:1z8 ^G2 (3:2:1z2 | %65
 (3z _B2- B/4 z2 z/ [_E^GBc]3/2 (12:11:1z2 | x25/3 | (3:2:1z4 ^G,2- G,/ (24:17:1z4 | %68
 (12:7:1z8 [_E^Gc]2 (3:2:1z2 | x8 | (12:7:1z8 [G_B_e]/ (24:17:1z4 | (12:7:1z8 [F^G^c] (12:7:1z4 | %72
 (3z [E^G^c]2- [EGc]2 z [EGc]2 (3:2:1z2 | (3z4 ^G,4 z4 | x11 | %75
 (3z [_EGc]2- [EGc]2 z (3:2:2[EGc]4 z | x8 | (3:2:1z4 F,2- F,/ z3/2 (3:2:1F,2- | x8 | %79
 z3/2 ^G,4 (3:2:2[_E^G] z2 z/ | z3/2 (3:2:2^G,8 z2 | (3:2:1z ^c/ (12:7:1z4 F,2 z2 F/- | %82
 z2 _B,3/2 F2 (12:7:1z2 B,/ (6:5:1z | (3z [_EG_B]2- [EGB]2 z (3:2:2[EGB]4 z | x28/3 | %85
 (3z [A,F]2- [A,F]4 z/ [A,CF]2 (3:2:1z2 | x26/3 | (3z [F^G^c]2- [FGc]2 z [FGc]2- [FGc]/ (6:5:1z | %88
 x8 | (3z [^G,^CF^G]2- [G,CFG]2 z [G,CG]3/2 (12:11:1z2 | (3:2:1z4 ^G3/2 z/ [_E=G_B]3/2 (12:11:1z2 | %91
 x8 | x8 | (12:7:1z8 [_E^Gc]3/2 (12:11:1z2 | x8 | (12:7:1z8 [_EG_B] (12:7:1z4 | %96
 z7/2 (3:2:1[_Bg] z/ C z (3:2:2C z | (12:7:1z8 [^C_E^Gc]2 (3:2:1z2 | x8 | (3:2:4z G2- G2 z8 | %100
 z3/2 (3:2:6_E,2 z [_B,_E]2 z [B,F] z2 z/ | (3z ^G z z3/2 _B z7/2 | (12:7:1z8 C2- C/ (6:5:1z | %103
 z3/2 [G,_E] z E z (3:2:2E z2 z/ | z3/2 (3:2:1_E z/ [_B,G] z (3C2 _B2 z | z3/2 ^G,4- G,/ (3z f z | %106
 z3/2 (12:7:2^G,8 z2 | (3:2:6z _B2- B4 z2 ^G,2 z2 | z3/2 [C,c]3/2 z/ (3:2:2_e z2 z2 z/ | %109
 z3/2 F,4- F,2- F,/ | z3/2 [DA]3/2 z4 z | (3:2:4z [FA]2- [FA]/4 z2 [FAc]2 F3/2 z | %112
 (3:2:1z4 D2 (6:5:3z A, z2 | z3/2 _B,, z F,2 z2 z/ | %114
 (3:2:2z G2 z3/2 (3:2:2[_B,_EG_B] z2 z2 [EB]/- | (3:2:6z c2- c4 z D2 z2 | (3z4 [D_B] z4 [Fd] z3/2 | %117
 z3/2 F,4- F,2- F,/ | (3:2:1z4 _B,2 (3:2:1[DF]2 D z | z3/2 A,2- A,/ (3:2:4z A,2- A,/4 z2 | %120
 (12:7:2z8 C2 z2 | z3/2 _B,,4 [_B,_E]3/2 z | z3/2 (6:5:4_E,4 z E,2 z2 | %123
 (3z [_B,_EG]2- [B,EG]2 z B, (12:7:1z4 | x64/3 | x8 | x8 | x8 | (3:2:4z F,,2- F,,8 z2 | %129
 (3:2:4z _B,2- B, z8 | x8 | x8 |] %132
V:6
 x8 | (3:2:4z _e2- e/4 z8 | x17/2 | x8 | x8 | (12:7:2z8 ^c4- | x8 | x8 | x43/3 | x8 | x8 | %11
 (3:2:4z _e2- e2 z8 | x26/3 | x8 | (12:7:1z8 ^c (12:7:1z4 | z3/2 (3:2:2c2 z4 z2 z/ | x9 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | (12:7:1z8 ^c3 (3:2:1z/ | x11 | x8 | x8 | x8 | x8 | x8 | x71/6 | x8 | x8 | x8 | %34
 x25/3 | (3:2:4z C2- C2 z8 | x26/3 | x8 | x8 | x8 | (3:2:4z G2- G/4 z8 | x8 | x8 | x8 | x17/2 | %45
 x8 | x8 | z7/2 (3:2:4^G2 z _e2 z2 | z7/2 ^G z7/2 | x8 | x8 | (3:2:4z G2- G2 z8 | x19/2 | %53
 (12:7:1z8 ^c2- c/ (6:5:1z | z3/2 ^G,4- G, z3/2 | x8 | x8 | x8 | x8 | x8 | x8 | %61
 (3:2:4z _e2- e2 z8 | x26/3 | x8 | (12:7:1z8 ^c (12:7:1z4 | (3:2:5z ^c z/4 =c2 z4 z2 z/ | x25/3 | %67
 x8 | x8 | x8 | x8 | x8 | x8 | (12:7:1z8 ^c3 (3:2:1z/ | x11 | x8 | x8 | x8 | x8 | %79
 z7/2 _E3/2 z/ F3/2 z | z7/2 [F^G^c]2 (12:7:1z2 F (3:2:1z/ | x8 | x8 | x8 | x28/3 | %85
 (3:2:4z C2- C2 z8 | x26/3 | x8 | x8 | (12:7:1z8 [F^G]3/2 (12:11:1z2 | x8 | x8 | x8 | x8 | x8 | %95
 x8 | z4 z3/2 [G_e] z3/2 | x8 | x8 | z2 _E,3 z3 | x8 | (3:2:1z _e (24:19:1z8 | x8 | x8 | %104
 z7/2 (3:2:1_E z/ _e2 C (3:2:1z/ | z3/2 F3/2 z/ _e2 (3:2:2^G2 z2 | z3/2 (3:2:4F2 z F2 z F z3/2 | %107
 z3/2 _B,, z F,3/2 z3 | x8 | z7/2 [CD]/ z3/2 (3:2:2D z2 [DF_B]/- | (3:2:2z4 _B,2 z4 | %111
 z3/2 A,4- A,2- A,/- | x8 | x8 | (3:2:4z2 _B,,4- B,,4 z | z3/2 C, z4 z3/2 | x8 | %117
 z7/2 (3:2:1[DF] z/ (3:2:1[DFA]2 [DF]/ z3/2 | z7/2 (3:2:4D z2 _B,2 z2 | x8 | z4 z3/2 (3:2:2A2 z2 | %121
 z7/2 [_B,F]2 z2 z/ | z7/2 _E z7/2 | (12:7:1z8 [_EG]3/2 (12:11:1z2 | x64/3 | x8 | x8 | x8 | x8 | %129
 (3:2:4z _E,2- E,4 z4 | x8 | x8 |] %132
V:7
 x8 | x8 | x17/2 | x8 | x8 | x8 | x8 | x8 | x43/3 | x8 | x8 | x8 | x26/3 | x8 | x8 | x8 | x9 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x11 | x8 | x8 | x8 | x8 | x8 | x71/6 | x8 | x8 | x8 | x25/3 | x8 | %36
 x26/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x17/2 | x8 | x8 | (12:7:3z8 _B z2 ^g (3:2:1z/ | x8 | %49
 x8 | x8 | x8 | x19/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x26/3 | x8 | x8 | x8 | x25/3 | %67
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x11 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x28/3 | x8 | %86
 x26/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %105
 (12:7:1z8 F (12:7:1z4 | x8 | x8 | x8 | z7/2 F2 G3/2 z | x8 | z4 z3/2 d2 z/ | x8 | x8 | x8 | x8 | %116
 x8 | z6 _B z | x8 | x8 | x8 | x8 | x8 | x8 | x64/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %132
