X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/8
Q:1/4=140
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/4
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
V:5 treble nm="PIANO" snm="Pno"
L:1/16
V:6 treble 
V:7 treble 
V:8 treble 
L:1/4
V:9 treble 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=138] z4 | %13
 (3:2:5z2 ^F/ z/ ^c- c2 |[Q:1/4=140] ^c ^f/ (12:7:2B4 z/ | A ^G A G | ^F E/ (3F/ z/ F/- (6:5:1F2 | %17
 A B ^c B | B A ^G ^F- | F E ^c2- | c4 | A B ^c2 | B A B2 | ^G A B ^c | B E ^F2 | %25
 ^F ^G A3/2 (3:2:2A/ z/ | B A ^G ^F | E ^F F2- | F4- | F3/2 (3^F/ z/ ^c/- (6:5:1c2 | %30
 ^c ^f/ (12:7:2B4 z/ | A ^G A G | ^F E F2 | A B ^c B | B A ^G ^F | E ^c c2- | c4 | A B ^c2 | %38
 B A B2 | ^G A B ^c | B E ^F2 | ^F ^G A3/2 (3:2:2A/ z/ | B A ^G ^F | E ^F2 F- | F4- | F ^c ^f2 | %46
 ^f e B ^c | e ^c ^F ^f | e3/2 (3B/ z/ ^c/- (6:5:1c2- | c ^c/ (3B/ z/ A/- (12:7:2A2 A/ (3:2:1z/ | %50
 A ^F ^c B- | B3/2 (3^F/ z/ ^f/- (12:7:2f2 e/ (3:2:1z/ | ^f e ^c2- | c ^c ^f3/2 (3:2:2f/ z/ | %54
 ^f ^c B3/2 (3:2:2c/ z/ | e ^c ^F ^f | ^f e ^c2- | c ^c/ (3B/ z/ A/- (12:7:2A2 A/ (3:2:1z/ | %58
 A ^F B3/2 (3:2:2^c/ z/ | ^c B ^F A | A ^c c2- | c7/2 (3:2:2^C/ z/ | A ^G E ^F- | F15/4 z/4 | z4 | %65
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %83
 (3:2:5z2 ^F/ z/ ^c- c2 | ^c ^f/ (12:7:2B4 z/ | A ^G A G | ^F E/ (3F/ z/ F/- (6:5:1F2 | A B ^c B | %88
 B A ^G3/2 (3:2:2^F/ z/ | E ^c c2- | c4 | A B ^c2 | B A/ (3B/ z/ B/- (6:5:1B2 | ^G A B ^c | %94
 B E ^F2 | ^F ^G A3/2 (3:2:2A/ z/ | B A ^G ^F | E ^F2 F- | F4- | F ^c ^f2 | ^f e B3/2 (3:2:1^c- | %101
 (3:2:2c/8 z/4 e3/4 ^c ^F ^f | e3/2 (3B/ z/ ^c/- (6:5:1c2- | %103
 c ^c/ (3B/ z/ A/- (12:7:2A2 A/ (3:2:1z/ | A ^F ^c B- | B3/2 (3^F/ z/ ^f/- (12:7:2f2 e/ (3:2:1z/ | %106
 ^f e ^c2- | c ^c ^f3/2 (3:2:2f/ z/ | ^f ^c B3/2 (3:2:2c/ z/ | e ^c ^F ^f | ^f e ^c2- | %111
 c ^c/ (3B/ z/ A/- (12:7:2A2 A/ (3:2:1z/ | A ^F B3/2 (3:2:2^c/ z/ | ^c3/4 (3:2:1B2 ^F A | %114
 A ^c c2- | c2- c- c/4 ^C3/4 | A3/4 (3:2:1^G2 E ^F- | F4- | F ^c ^f2 | ^f ^c B3/2 (3:2:2c/ z/ | %120
 e ^c ^F ^f | e B ^c2- | c ^c/ (3B/ z/ A/- (12:7:2A2 A/ (3:2:1z/ | A ^F ^c B- | %124
 B3/2 (3^F/ z/ ^f/- (12:7:2f2 e/ (3:2:1z/ | ^f e ^c2- | c ^c ^f3/2 (3:2:2f/ z/ | %127
 ^f ^c B3/2 (3:2:2c/ z/ | e ^c ^F ^f | ^f e ^c2- | c ^c/ (3B/ z/ A/- (12:7:2A2 A/ (3:2:1z/ | %131
 A ^F B3/2 (3:2:2^c/ z/ | ^c B ^F A | A ^c c2- | c7/2 (3:2:2^C/ z/ | A ^G E ^F- | F4- | F2 z2 |] %138
V:2
 z8 | ^f'2 ^g'2 a'2 z2 | (3z a z (3:2:2^c' a'2 ^g'7/2 z/ | (3z a z (3:2:2b ^f'2 e'4 | %4
 (3z ^g z (3d'^c' z d'4- | (3d'[^fa] z (3[fa][^gb] z [a^c']4 | (3z a z (3^c'[^fa] z [e^g]4 | %7
 (3z a z (3b[e^g] z [d^f]4- | [df]3/2 z4 z/ b<^c' | b2 a3/2 z/ [^ccf^g]/ z3/2 [cc]/ z3/2 | %10
 [fg]/ z3/2 ^c7/2 z2 z/ | ^g4 ^f7/2 z/ |[Q:1/4=138] z8 | z8 |[Q:1/4=140] z8 | z8 | z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %38
 z8 | z8 | z8 | z8 | z8 | z8 | z4 [Dd]7/2 z/ | [Ee]7/2 z/ [^F^f]4- | [Ff]2 z6 | z8 | z8 | z8 | z8 | %51
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (6:5:2z8 ^c (3:2:1z | %65
 ^f2 e z4 z | (6:5:2z8 ^c (3:2:1z | (3:2:6a^g z ^fe z g4 | (3e2 z ^c4 z2 (3:2:2c z | ^f2 e z4 z | %70
 (3:2:2B z2 (12:7:2z8 ^c2 | a z ^f z ^g4- | (3:2:8g4 z [^gb] [a^c']2- [ac'] z [ac'] z | %73
 (3[a^c'][^gb] z [^fa]3/2 z/ (3[gb]4 [gb] z | [^gb] z [eg]3/2 z/ [^fa]2 (3z [fa] z | %75
 (3:2:4[^fa]2 [e^g]2 [df] z (3:2:2[^ce]2- [ce]4- | [ce]/ z7/2 [a^c']2 (3z [ac'] z | %77
 [a^c'] z [^fa]3/2 z/ [^gb]2 (3z [gb] z | (3[^gb][^fa] z [eg] z [fa]2 (3z [fa] z | %79
 (3[^fa] z [e^g] (3z [df] z [^c=f]4 | z6 [^c^f]3/2 z/ | [e^g]3/2 z/ [^fa]3/2 z/ ^c7/2 z/ | %82
 f/ x7/2 (3:2:2^f2 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %98
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %117
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %136
 z8 | ^f'2 ^g'2 a'2 z2 | (3z a z (3:2:2^c' a'2 ^g'7/2 z/ | (3z a z (3:2:2b ^f'2 e'4 | %140
 (3z ^g z (3d'^c' z d'4- | (3d'[^fa] z (3[fa][^gb] z [a^c']4 | (3z a z (3[e'^c'][^fa] z [e^g]4 | %143
 (3:2:8z a z b[ae]^g- g/ z4 | [df]3/2 (3:2:1^g z2 z/ g4- | g15/2 z/ | z8 | z8 | z8 | %149
 (3:2:2z2 b b2 (3:2:2z2 ^c'4- | (12:7:2c'4 z8 |] %151
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z6 [f^g]2- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %37
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %56
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3:2:1z4 B4- B/ (6:5:1z | x8 | (6:5:2z8 e2- | x8 | %69
 (3:2:2z4 B8- | x8 | (3:2:4z ^g2 z e2 z4 | x8 | x8 | (3z [^fa] z z6 | x8 | x8 | (3z [^gb] z z6 | %78
 x8 | x8 | x8 | z4 ^f4- | z4 z/ (3:2:2[a^c']4 z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %93
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %112
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %131
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7/2 a4 z/ | x26/3 | x8 | x8 | x8 | %148
 x8 | z7/2 (3:2:2^c'2 z4 z/ | x8 |] %151
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %76
 x8 | x8 | x8 | x8 | x8 | x8 | z4 z ^f'2- f'/ z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %92
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %111
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %130
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 [d^f]4- | x26/3 | x8 | x8 | %147
 x8 | x8 | x8 | x8 |] %151
V:5
 z16 | z8 ^F,8- | [F,^F]4 C4- [CE,-] E,7- | (3:2:1[CE]4 [EE,-]/3 [E,D,]23/3- [D,-E,]16/3 | %4
 [D,^C]4 A,4 (6:5:2B,,8 z2 | (3:2:2B,8 ^F4 ^F,8- | (3:2:1[F,^F]8 C2 x2/3 E,8- | %7
 [E,^FA]7 [CD,-]3 [D,-E]6 | (3:2:1[D,D-E-^F-DEF]8 A,2 x2/3 D,8- | %9
 [D,E^G]3 (3:2:1[DE]2 E2/3 z3 [^C,^CFG] z3 [C,CFG] z3 | z4 [^C,,^C,F^G]12- | [C,,C,FG]2 z6 ^F,,8 | %12
[Q:1/4=138] [C^F,]2 [^F,F-A-]2 [FA^G,]2- [^G,-FA]10 | G,4 (6:5:1A,4 x2/3 ^F,,8- | %14
[Q:1/4=140] (3:2:2[F,,^C^FA^F,]8 F,2 x4/3 E,,8- | (6:5:1[B,,E,-E,]8 [E,,-^F,,]4 [^F,,E,,]13/3 z | %16
 [^F,^F]4 ^G,4 A,6 z2 | (3:2:1[G,^C^FA^F,]4 (3:2:4z2 C2A2 z2 ^F,,8- | %18
 (3:2:1[F,,^F,-^C-^F-]2 [^F,^C^F]8/3- [F,CF] z3 E,,8- | [E,,E,-B,-E-^G-]4 [B,,E,B,EG] z3 A,,8- | %20
 [E,A,B,] [A,B,A,,-]3 [A,,-E,A,^CE]5 [A,^CEA,,-]2 [A,,E,]2- [E,-A,,]3 | %21
 [E,^G,,^G] [^G,,^G]3 (3:2:2^F4 z2 ^F,,8- | [F,,^F,^C^FA]4 ^C,4 [B,,,B,,]8- | %23
 [B,,,B,,B,D^F]4 z4 [E,,E,]8- | [E,,E,B,E^G]4 z4 ^F,,8- | [F,,^F,^CA]4 [C,^G]4 D,,8- | %26
 [D,,D,A,^F]4 A,,4- [A,,E,,] (6:5:2E,,34/5 z2 | E,4- E, z3 ^F,,8 | [CF^F,]4 (3:2:2^G,8 z8 | %29
 A,3 x ^G2 z2 ^F,,8- | [F,,^F,-^C-A-]4 [F,CA] z3 E,,8- | [E,,E,B,E]4 B,,4 (6:5:2^F,,8 z2 | %32
 ^F,4- F, z3 A,8- | [A,B,]3 G,3 x2 ^F,,8- | [F,,-^F,A,^C]4 [F,,^G,B,] [^G,B,]3 E,,8- | %35
 [E,,E,B,E] [E,B,EB,,]3 ^F,4 A,,8- | [A,,A,^CA,]14 (3:2:1A4 E,16 | (3E2B,2 z2 ^G,,4 ^F,,8- | %38
 [C,^F,^CE] [^F,^CEF,,-]3 [F,,-^C,] [^C,F,,]2 z [B,,,B,]4- [B,,,B,] z3 | %39
 [D,B,D]4- [D,B,D] z3 E,,8 | E,4 ^F, z3 [^F,,^FA]8 | ^F,4 A, z3 D,,8- | %42
 [A,,D,]8 [D,,E,,]4- [E,,-D,,]4 | [E,,E,]4 (3:2:1[E,B,,]2 [B,,^G^F,,-F,,-]17/3 (3:2:1F,,15/2- | %44
 [F,,^G,]4 (6:5:2[C,^C^F-F]8 [F,D,A,]4(3:2:2A, z2 | [E,,^G,B,E]4 E,4 ^F,,3 z (3:2:2^F,4 z2 | %46
 (3:2:1[G,A,]2 [A,F]2/3 F/3 x5/3 (3:2:2^C4 z2 [E,,A,]4 (3:2:2E,4 z2 | %47
 (12:7:1[F,^G,]4 (3:2:6^G,/ z2 E4 z2 D,,8 A4 | E,,3 z E,4 [A,,^CEA]3 z (3:2:2A,4 z2 | %49
 (3:2:1[B,^C]2 ^C2/3 z2 (3^g2e2 z2 ^F,,3 z (3:2:2^F,4 z2 | %50
 (12:7:1[G,A,]4 (3:2:2A,/ z2 ^F3 z E,,3 z (3:2:2E,4 z2 | %51
 [EG^G,] [^G,F,] (3:2:1F,/ x5/3 E3 z [D,,D]6 (3:2:2z [A,D^F]2- | %52
 (6:5:1[A,DFD,,]2 [D,,A,,]7/3 (24:13:1[A,,A,DD^F]48/13(3:2:6[D^F] z2 [^C,,B,^C]2 ^C,4 E,2 ^G,4 | %53
 [F,^C] (3:2:2^C/ ^F4 ^G2 z2 [^F,,C]4 (3:2:2^F,4 z2 | %54
 (3:2:1[G,^CA]4 (3:2:1z2 ^F4 [E,,B,]3 z (3:2:2E,4 z2 | %55
 (6:5:1[F,^G,]4 x2/3 B2 z2 [D,^F^c]4- [D,Fc] (3:2:4z/ F-F z2 | %56
 (3:2:1[dE,E^c]2 [E,E^c]8/3 A2 z2 A,,8- | %57
 [A,,B,E,^CA]6 (3:2:2[E,^CAE,] (4:3:1[E,^F,,]20/7 ^F,,8/3 z (3:2:2^F,4 z2 | %58
 [FA,] [A,G,] (3:2:1G,/ x5/3 ^F2 z2 E,,4 (3:2:2E,4 z2 | %59
 (3:2:1[F,^G,]2 ^G,2/3 z2 E3 z (3:2:4D,,4 z2 D,4 z2 | (3:2:1[E,^F,]/ (3^F,3/2A,2 z2 D2 z2 ^C,8- | %61
 (6:5:1[C,^F^c]8 (24:13:2[F,^C,-c-]32 C8 G,16- G, | [C,c] g x6 ^F,,8- | [F,,^F,^G,A,^C^C,-]24 C, | %64
 [C,^F,]15 [G,A,C] | [F,,A,^C]4- [F,,A,C] z3 E,,8- | %66
 (3:2:1[E,,^G,B,EE,]8 E,2 x2/3 [^F,A,^C]4- [F,A,C] z3 | [D,,^F,-A,-^C-]4 [D,F,A,C] z3 A,,8- | %68
 [A,,A,B,^CEE,]3 (3:2:2[E,E,]3/2 z2 ^G,,2 (3z ^F,,2- F,,8- | [F,,^F,]4 ^C,2 z2 E,,8- | %70
 [E,,E,]3 B,,3 x z D,,8- | [D,,D,A,D]4 A,,3 x (3:2:2^C,,2 ^C,4 ^F,4- | %72
 [F,^C]2 (3:2:2[^CG,] (1:1:1G, x2/3 (3^F2A2 z2 [^F,,C]3 z4 z | (3:2:2[^C^FA]4 z2 C2 z2 E,,8- | %74
 (6:5:1[E,B,]4 [B,,EA-]4 (3:2:1[AE,,]- [E,,-A]10/3 [AE,,]14/3 | %75
 [A,DF^F,] (3:2:2[^F,E,]5/2 (1:1:1E,3/2 x/3 (3:2:2D4 z2 [A,,^CEA]3 z (3:2:2A,4 z2 | %76
 (3:2:1[B,^C]/ (3:2:2^C3/2 a4 ^g2 z2 [^F,,a]4 ^F,3 z | (3:2:1[G,A,]2 A,8/3 [^G,A]2 z2 E,,8- | %78
 [E,A,]4 (6:5:1[B,,^C]4 [E,,D,,]4- [D,,-E,,]14/3 | %79
 [D,,^F,A,DF,]4 [F,D,A,,]5/3 (24:13:1[A,,^C,,]88/13 ^C,,8/3 ^C,3 z | %80
 (6:5:1[F,^G,]4 ^G,2/3 (3z2 ^F2 z2 [^C,,^C,^C^G]8- | [C,,C,CG]3 F x4 ^F,,8- | %82
 [C,^F,-^C-A-] [^F,^CAF,,]3- [F,,-F,CAF,-C-^F-A-]13 F,,4 | [F,CFA]3 C,3 x2 ^F,,8- | %84
 [F,,^F,-^C-A-]4 [F,CA] z3 E,,8- | [E,,E,B,E]4 B,,4 (6:5:2^F,,8 z2 | ^F,4- F, z3 A,8- | %87
 [A,B,]3 [G,^c]3 ^c z ^F,,8- | [F,,-^F,A,^C]4 [F,,^G,B,] [^G,B,]3 E,,8- | %89
 [E,,E,B,E] [E,B,EB,,]3 ^F,4 A,,8- | [A,,A,^CA,]14 (3:2:1A4 E,16 | (3E2B,2 z2 ^G,,4 ^F,,8- | %92
 [C,^F,^CE] [^F,^CEF,,-]3 [F,,-^C,] [^C,F,,]2 z [B,,,B]4- [B,,,B] z3 | [D,DB]4 ^F, z3 E,,8 | %94
 E,4 [^F,EB] z3 (6:5:2[^F,,^c]8 z2 | ^F,4 (3:2:2^G,2 ^G4 D,,8- | [A,,D,]8 [D,,E,,]4- [E,,-D,,]4 | %97
 [E,,E,]4 (3:2:1[E,B,,]2 [B,,^G^F,,-F,,-]17/3 (3:2:1F,,15/2- | %98
 [F,,^G,]4 (6:5:2[C,^C^F-F]8 [F,D,A,]4(3:2:2A, z2 | [E,,^G,B,E]4 E,4 ^F,,3 z (3:2:2^F,4 z2 | %100
 (3:2:1[G,A,]2 [A,F]2/3 F/3 x5/3 (3:2:2^C4 z2 [E,,A,]4 (3:2:2E,4 z2 | %101
 (12:7:1[F,^G,]4 (3:2:6^G,/ z2 E4 z2 D,,8 A4 | E,,3 z E,4 [A,,^CEA]3 z (3:2:2A,4 z2 | %103
 (3:2:1[B,^C]2 ^C2/3 z2 (3^g2e2 z2 ^F,,3 z (3:2:2^F,4 z2 | %104
 (12:7:1[G,A,]4 (3:2:2A,/ z2 ^F3 z E,,3 z (3:2:2E,4 z2 | %105
 [EG^G,] [^G,F,] (3:2:1F,/ x5/3 E3 z [D,,D]6 (3:2:2z [A,D^F]2- | %106
 (6:5:1[A,DFD,,]2 [D,,A,,]7/3 (24:13:1[A,,A,DD^F]48/13(3:2:6[D^F] z2 [^C,,B,^C]2 ^C,4 E,2 ^G,4 | %107
 [F,^C] (3:2:2^C/ ^F4 ^G2 z2 [^F,,C]4 (3:2:2^F,4 z2 | %108
 (3:2:1[G,^CA]4 (3:2:1z2 ^F4 [E,,B,]3 z (3:2:2E,4 z2 | %109
 (6:5:1[F,^G,]4 x2/3 B2 z2 [D,^F^c]4- [D,Fc] (3:2:4z/ F-F z2 | %110
 (3:2:1[dE,E^c]2 [E,E^c]8/3 A2 z2 A,,8- | %111
 [A,,B,E,^CA]6 (3:2:2[E,^CAE,] (4:3:1[E,^F,,]20/7 ^F,,8/3 z (3:2:2^F,4 z2 | %112
 [FA,] [A,G,] (3:2:1G,/ x5/3 ^F2 z2 E,,4 (3:2:2E,4 z2 | %113
 (3:2:1[F,^G,]2 ^G,2/3 z2 E3 z (3:2:4D,,4 z2 D,4 z2 | (3:2:1[E,^F,]/ (3^F,3/2A,2 z2 D2 z2 ^C,8- | %115
 (6:5:1[C,^F^c]8 (24:13:2[F,^C,-c-]32 C8 G,16- G, | [C,c] g x6 ^F,,8- | [F,,^F,^G,A,^C^C,-]24 C, | %118
 [C,^F,]8 [G,A,C^F,,] ^F,,2 z (3:2:2F,4 z2 | (3:2:1[G,A,]2 A,2/3 z2 ^F2 z2 (3:2:4E,,4 z2 E,4 z2 | %120
 (3:2:1[F,^G,]2 ^G,2/3 z2 E2 z2 D,,4- D,, (3:2:2z/ A-A2 | E,,4 E,3 z [A,,EA]3 z (3:2:2A,4 z2 | %122
 (3:2:1[B,^C]/ (3:2:6^C3/2^g2 z2 e2 ^c4- c/ z (3:2:5^C,2 z2 ^F,2-F,2 z2 | %123
 (3:2:1[G,A,]2 (3:2:2A,2 z2 ^F2 z2 E,,4 (3:2:2E,4 z2 | %124
 (3:2:1[F,B,]/ (3B,3/2E2 z2 ^F2 z2 [D,,F]4 (3:2:2D,4 z2 | %125
 (12:7:1[E,A,D^F]4 (3:2:2[A,D^F]/ z2 A,2 z2 (3:2:2[^C,,B,^C]2 ^C,4 ^F,3 z | %126
 (3[^C^F]2C2 z2 [^C,,^G]2 z2 [^F,,CFA]3 z (3:2:2^F,4 z2 | %127
 (6:5:1[G,^ca]4 x2/3 ^f2 z2 E,,3 z (3:2:2E,4 z2 | %128
 (3:2:1[F,^G,]2 ^G,2/3 (3:2:6z E2- E z/ A-A2 z D,,6 z2 | %129
 [E,,B,E^G]4- [E,,B,EG] (3:2:9z/ ^F-F2 z [A,,A]2-[A,,A]2 z2 A,4 z2 | %130
 (3:2:1[B,^C]2 ^C2/3 z2 ^g2 z2 (3:2:2^F,,4 z2 ^F,3 z | %131
 (12:7:1[G,A,]4 (3:2:2A,/ z2 ^F2 z2 (3:2:4E,,4 z2 E,4 z2 | %132
 (3:2:1[G^G,]2 [^G,F,]2/3 (12:7:1F,20/7 x/3 (3:2:2E4 z2 D,,3 z (3:2:2D,4 z2 | %133
 (3:2:1[E,^F,]/ (3^F,3/2A,2 z2 D2 z [B,^C] ^C,,2 z F,4- F,- | %134
 F, (6:5:2[C^F]2 [^FG,]2 z2 ^c [=Fc^C,,]8- [FcC,,]- | [FcC,,] [CcC,]2 x5 (3:2:2[^F^CA]8 z2 [FAC]- | %136
 [FAC] (24:13:1[F,^G,-]8 ^G,17/3- G,4- G,- | (3:2:1G,/ [f'fA,] x8/3 ^g'4 ^F,8- | %138
 [F,^F]4 [C-^c'a']4 [CE,-] E,7- | (3:2:1[CE]4 [EE,-]/3 [E,-b^f'D,-]23/3 [D,-E,]16/3 | %140
 [D,^C]4 [A,d'^c']4 (6:5:2B,,8 z2 | [d'B,] (3:2:2B,13/2 ^F4 ^F,8- | %142
 (3:2:1[F,^F^c']8 [C^fa]2 x2/3 E,8- | [E,^FAbBe^g]7 [CD,-]3 [D,-E]6 | %144
 (3:2:1[D,D-E-^F-DEF]8 [df^C,,-^C,-^G-]3 [^C,,-^C,-^G-A,]23/3 | %145
 (6:5:1[C,,C,G^c^G]8 [F-c]4 [Ff] f10/3 ^g- | g2 z ^c'4 f'6 z3 | z8 (6:5:2[^F,,^f]8 z2 | %148
 [C^F,]2 [^F,F-A-]2 [FA^G,]2- [^G,-FA]10 | (3:2:1^c2 G,4 (6:5:1A,4 z12 |] %150
V:6
 x8 | z6 ^C2- | z6 ^C2- | z6 A,2- | z6 ^F,2 | z2 ^C2 ^G/ z3/2 C2- | (6:5:2[^GB]4 z [GB]3 z | %7
 (3:2:5z ^G z z B2 [^FA]2- [FA]/ z3/2 | A2- A/ z3/2 E2 A,2 | (3:2:2z A,2 A2 z4 | x8 | z4 ^C4- | %12
 (3:2:2z4 A,8- | z4 ^F,4- | z4 [E,B,E^G]2 B,,2- | [B,E^G] z3 [^C^FA]2 ^C,2 | %16
 [^C^FA]3/2 z2 z/ [CFA]2 ^G,2- | z4 [^C^FA]2 ^C,2 | A2- A/ z3/2 [B,E^G]2 B,,2- | %19
 z2 B,,2 [^CEA]2- [CEA]/ z3/2 | E2 z6 | [B,E^G]2 (3z G z [^C^FA]2- [CFA]/ z3/2 | %22
 z4 [B,D^F]2- [B,DF]/ z3/2 | ^G3 z [B,EG]2 z2 | z4 [^C^FA]2 ^C,2- | ^F2 z2 [A,DF]2 A,,2- | %26
 D2- D/ z3/2 [B,E^G]2 B,,2 | [B,E]3/2 z/ ^F,/ z3/2 [^C^F]4- | z4 A,4- | %29
 (3:2:5z4 A z [^C^F]2- [CF]2 z3/2 | [^FA]2- [FA]/ z3/2 [B,E^G]2- [B,EG]/ z3/2 | %31
 ^G3/2 z2 z/ [^C^FA]3/2 z/ ^C,2 | z2 ^G,6- | z6 ^C,2 | z4 A,/ z3/2 B,,2- | ^G3 z (6:5:2[^CE]4 z | %36
 z2 B,2- B,/ (24:13:2z4 B,2 x25/3 | z2 E z [^CEA]2- [CEA]/ z3/2 | A3 z [D^F]2- [DF]/ z3/2 | %39
 ^F7/2 z/ [B,E^G]2 B,,2 | E4 z2 ^C,2 | z6 A,,2- | (3:2:7z A, z D A2 [B,E^G]4 z | %43
 [B,E^G]2 ^F z [^CF]2 ^C,2- | (3z A, z z2 [D,,^F,A,D]2 z2 | z4 A,2- A,/ (3:2:2z/4 ^G,/-G,- | %46
 (3z B,2- B,/4 z/ (3:2:4^F2 E4- E z | (3:2:5z B, z z A2 [A,D^F]2 D,3/2 z/ | %48
 [B,E]3 (6:5:4z2 E,2 z B,2- | (3z a z z2 [^C^FA]4 | (3:2:8z ^C z z A z B,- B,4 z | %51
 (3:2:8z B, z z A z A,-A, z/ D,2 | (3:2:2z D,2 z2 [^F^G]3 z | %53
 (3:2:7z4 [B^c] z [AB][^C,A] z2 ^G,2- | (3z [A,^G] z z2 E2 (3:2:2z ^F,2- | %55
 (3:2:6z A z z e z2 A,2- A,/ (6:5:1z | (3:2:11z B, z z B z [EA^c]-[EAc] z A,2 z | %57
 ^G2- G/ (3:2:6z/4 ^F/-F/ z [^CA]2- [CA]4 z/ | (3:2:8z ^C z z A z [B,E^G]- [B,EG]4 | %59
 (3:2:7z B, z z A2 [A,D^F]4- [A,DF]2 | (3:2:2z4 ^F2 ^G3/2 z/ ^G,2- | %61
 (3:2:8z ^G z z ^f z ^g- g4- x47/3 | z4 [A,^C]2- [A,C]/ z3/2 | z4 ^F,7/2 z/ x9/2 | z4 ^F,,4- | %65
 z2 ^F,/ z3/2 E,4- | z4 z/ D,,7/2- | z2 D,/ z3/2 [A,^C]3/2 z/ E,2- | (6:5:1z4 ^F7/2 (12:7:1z2 | %69
 [^C^F]2- [CF]/ z3/2 [B,E]2 B,,2- | [B,E]2- [B,E]/ z3/2 [A,D^F]2 A,,2- | %71
 ^F2 z2 ^C2- C/ (3:2:2z/4 ^G,/-G,- | (3:2:5z ^F z ^G2 z [FA]3 z | %73
 (3:2:8z ^F,,2- F,,2 z [B,E^G]2- [B,EG]2 z/4 E,/-E,- | (3:2:5z E z ^F2 z D,,3/2 z/ (3:2:2D,2 z | %75
 (3:2:9z [A,A] z z E z2 E,2 z B,2- | (3:2:2z4 ^f2 ^c2- c/ (3:2:4z/4 [ca]/-[ca]/^G,- | %77
 (3[^ca][B^g] z ^f z [Bg] z E,2- | (3:2:7z B,2- B,E z [^F,A,D]- [F,A,D]2 D,2- | %79
 (3:2:4z D,2- D,/4 z/ D/ z ^G,2- G,/ (3:2:2z/4 ^F,/-F,- | (3z2 ^C2 z2 F4- | %81
 z4 [^C^FA]2- [CFA]/ z3/2 | [^FA]2- [FA]/ z4 z3/2 x5/2 | z4 [^C^F]2- [CF]/ z3/2 | %84
 [^FA]2- [FA]/ z3/2 [B,E^G]2- [B,EG]/ z3/2 | ^G3/2 z2 z/ [^C^FA]3/2 z/ ^C,2 | z2 ^G,6- | %87
 e2 z2 ^f3/2 z/ ^C,2 | z4 A,/ z3/2 B,,2- | ^G3 z (6:5:2[^CE]4 z | %90
 z2 B,2- B,/ (24:13:2z4 B,2 x25/3 | z2 E z [^CEA]2- [CEA]/ z3/2 | A3 z [D^FB]2- [DFB]/ z3/2 | %93
 ^F7/2 z/ [B,E^G]2 B,,2 | [^C^G]/ z7/2 ^F3/2 z/ ^C,2 | (3:2:2^c2 z A z ^F2 A,,2- | %96
 (3:2:7z A, z D A2 [B,E^G]4 z | [B,E^G]2 ^F z [^CF]2 ^C,2- | (3z A, z z2 [D,,^F,A,D]2 z2 | %99
 z4 A,2- A,/ (3:2:2z/4 ^G,/-G,- | (3z B,2- B,/4 z/ (3:2:4^F2 E4- E z | %101
 (3:2:5z B, z z A2 [A,D^F]2 D,3/2 z/ | [B,E]3 (6:5:4z2 E,2 z B,2- | (3z a z z2 [^C^FA]4 | %104
 (3:2:8z ^C z z A z B,- B,4 z | (3:2:8z B, z z A z A,-A, z/ D,2 | (3:2:2z D,2 z2 [^F^G]3 z | %107
 (3:2:7z4 [B^c] z [AB][^C,A] z2 ^G,2- | (3z [A,^G] z z2 E2 (3:2:2z ^F,2- | %109
 (3:2:6z A z z e z2 A,2- A,/ (6:5:1z | (3:2:11z B, z z B z [EA^c]-[EAc] z A,2 z | %111
 ^G2- G/ (3:2:6z/4 ^F/-F/ z [^CA]2- [CA]4 z/ | (3:2:8z ^C z z A z [B,E^G]- [B,EG]4 | %113
 (3:2:7z B, z z A2 [A,D^F]4- [A,DF]2 | (3:2:2z4 ^F2 ^G3/2 z/ ^G,2- | %115
 (3:2:8z ^G z z ^f z ^g- g4- x47/3 | z4 [A,^C]2- [A,C]/ z3/2 | z4 ^F,7/2 z/ x9/2 | z4 A3 z | %119
 (3:2:8z ^C z z A z ^G- G4 | (3:2:4z B, z z A2- A/ (6:5:1z [D,D] z | %121
 (3:2:2^G2 z E z (3:2:4^C E,2 z B,2- | (3:2:2a2 z4 [^F,,a]3/2 (12:7:2z2 ^G,2- | %123
 (3:2:8z ^C z z A z B,- B,4 z | (3:2:1z4 A3 z (3:2:1E,2- | z/ ^F,/ (6:5:5z2 ^F z [F^G]2- [FG]2 z | %126
 (3:2:10z ^F z ^C[^C,C=F] z z C,2 z ^G,2- | (3:2:10z [A,B^g] z z g z [Beg]- [Beg]2 z/4 ^F,/-F,- | %128
 z/ (3:2:2B, z [^F^G]/ (3:2:2z/4 F/- F3 D,3/2 z/ | (3:2:8z B,,2- B,,/4 z2 ^G [^CEA]2 z2 B,2- | %130
 (3:2:8z ^c z z ^f z [^CA]- [CA]4 | (3:2:6z ^C z z A8 z | (3:2:8z B, z z ^F z [A,DFA]- [A,DFA]4 | %133
 (3:2:5z4 ^F z ^G2- G2 z/ ^C/- | z3/2 ^G3/2 z/ [^C^c^C,]4- [CcC,]/- | z4 ^F,,7/2 ^F,/- | %136
 z4 [^f'^fA,]4- | z4 a'2 ^C2- | (3z a z z2 (6:5:2^g'4 z | (3z a z z2 e'4 | (3z ^g z z2 d'4- | %141
 (3z [^fa] z ^C2 ^G/ z3/2 C2- | (6:5:2[^GB]4 z [GB]3 z | (3z [^Ga] z z2 [^FA]2- [FA]/ z3/2 | %144
 A2- A/ z3/2 F4- | F2- F/ z4 z3/2 | x8 | z4 ^C4- | (3:2:2z4 A,8- | x31/3 |] %150
V:7
 x8 | x8 | x8 | x8 | x8 | z4 A3/2 z2 z/ | (3:2:1z2 ^C2 (3:2:1z4 C2- | z6 A,2- | z2 A,3/2 z/ A3 z | %9
 x8 | x8 | z4 [^FA]4- | z4 ^C z (3:2:2^G A2 | z4 [^C^FA]2- [CFA]/ z3/2 | x8 | x8 | x8 | x8 | %18
 z2 ^C,2 z4 | z6 E,2- | x8 | z6 ^C,2 | x8 | x8 | x8 | x8 | x8 | ^G/ z4 z3/2 ^C,2 | %28
 z4 [^C^F]7/2 z/ | z6 ^C,2 | z2 ^C,2 z2 B,,2- | x8 | z2 ^C2 ^F4 | x8 | z4 [B,E]2 z2 | z4 A4- | %36
 z2 E2 z4 x25/3 | (3z4 ^G z4 ^C,2- | z6 B,,2 | z2 ^F,/ z4 z/ ^F/ z/ | x8 | x8 | z6 B,,2- | %43
 z4 A/ (24:13:2z4 ^F,2- | z4 D, z3 | z4 ^C3 z | (12:7:4z8 B,,2 z ^F,2- | (12:7:1z8 A,,3 (3:2:1z/ | %48
 ^G4 z4 | (12:7:4z8 ^C, z2 ^G,2- | z4 [E^G]4- | z4 ^F2- F/ (3:2:2A, z | z6 ^F,2- | %53
 (6:5:3z8 [^CA] z | z4 (3:2:2^G4 z2 | z6 D z | (12:7:2z8 E,4- | (3:2:2A A,2 z2 ^F4- | %58
 (12:7:4z8 B,, z2 ^F,2- | (12:7:4z8 A,, z2 E,2- | (12:7:2z8 ^F,4- | x71/3 | z6 ^C,2- | %63
 z4 [^G,A,^C]4- x9/2 | z4 ^F,7/2 z/ | z4 [^G,B,]3 z | z4 z/ D,7/2- | x8 | z4 [^CA]2 ^C,2 | %69
 A7/2 z/ ^G2- G/ z3/2 | x8 | z4 [F^G]3 z | x8 | (3:2:1z4 A3/2 (12:11:1z2 B,,2- | z4 [A,D^F]4- | %75
 x8 | (12:7:2z8 ^C,2 z2 | (12:7:2z8 B,,4- | (12:7:2z8 A,,4- | z4 (6:5:2^C4 z | x8 | z6 ^C,2- | %82
 z2 ^C,6- x5/2 | z6 ^C,2 | z2 ^C,2 z2 B,,2- | x8 | z2 ^c3 z ^g z | x8 | z4 [B,E]2 z2 | z4 A4- | %90
 z2 E2 z4 x25/3 | (3z4 ^G z4 ^C,2- | z6 B,,2 | x8 | x8 | (3z B z z6 | z6 B,,2- | %97
 z4 A/ (24:13:2z4 ^F,2- | z4 D, z3 | z4 ^C3 z | (12:7:4z8 B,,2 z ^F,2- | (12:7:1z8 A,,3 (3:2:1z/ | %102
 ^G4 z4 | (12:7:4z8 ^C, z2 ^G,2- | z4 [E^G]4- | z4 ^F2- F/ (3:2:2A, z | z6 ^F,2- | %107
 (6:5:3z8 [^CA] z | z4 (3:2:2^G4 z2 | z6 D z | (12:7:2z8 E,4- | (3:2:2A A,2 z2 ^F4- | %112
 (12:7:4z8 B,, z2 ^F,2- | (12:7:4z8 A,, z2 E,2- | (12:7:2z8 ^F,4- | x71/3 | z6 ^C,2- | %117
 z4 [^G,A,^C]4- x9/2 | (12:7:4z8 ^C, z2 ^G,2- | (12:7:4z8 B,, z2 ^F,2- | z4 ^F3/2 z2 z/ | %121
 (3z [B,,B,]2- [B,,B,]/4 z/ (3^G z2 z4 | x8 | z4 [E^G]7/2 z/ | z4 [A,^F]2 z2 | (6:5:3z8 ^G, z | %126
 (6:5:3z8 [^c^ga] z | (3:2:5z4 a2 z B,, z z2 | %128
 (3:2:1z D (12:7:1z4 [A,D]2- [A,D]/ (3:2:4z/4 A,/-A,/ z | z2 E,3/2 (12:7:2z2 E,2 z2 | %130
 (3:2:2z a2 z2 [^FA]4 | z4 [B,E]7/2 z/ | (12:7:4z8 A,,2 z E,2- | (12:7:4z8 ^C,2 z ^G,2- | x8 | %135
 z4 z3/2 ^C,2 z/ | x8 | x8 | z6 ^C2- | z6 A,2- | z6 ^F,2 | z2 (3[^fa][^gb] z A3/2 z2 z/ | %142
 (3:2:1z a (12:7:1z4 [e^g]4 | z4 [d^f]4- | (3z ^g z A,3/2 z/ (6:5:2[^cc]4 z | x8 | x8 | %147
 z4 [^FA]4- | z4 ^C z (3:2:2^G A2 | x31/3 |] %150
V:8
 x4 | x4 | x4 | x4 | x4 | x4 | (6:5:2z4 E- | x4 | (6:5:2z4 D- | x4 | x4 | z3 ^C, | (12:7:2z4 ^F z | %13
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 A2 | x4 | x4 | x4 | %32
 x4 | x4 | x4 | z3 E,- | x49/6 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 ^F2- | x4 | x4 | %48
 (3:2:4z/ B,, z/ ^F, z2 | x4 | (12:7:4z4 B,, z/ ^F,- | (12:7:2z4 A,,2- | x4 | x4 | %54
 (12:7:2z4 B,, z | (6:5:2z4 d- | (6:5:3z4 [^CA]/ z/ | (12:7:4z4 ^C,/ z ^G,- | x4 | x4 | %60
 (6:5:2z4 ^C- | x71/6 | x4 | x25/4 | z2 [A,^C]- [A,C]/4 z3/4 | z2 E z | x4 | x4 | x4 | x4 | x4 | %71
 z3 (3:2:2^G,/ z | x4 | x4 | (12:7:4z4 A,,/ z E,- | x4 | x4 | (6:5:2z4 ^G, | (6:5:3z4 ^F,/ z/ | %79
 x4 | x4 | x4 | x21/4 | x4 | x4 | x4 | z2 a3/4 z z/4 | x4 | x4 | z3 E,- | x49/6 | x4 | x4 | x4 | %94
 x4 | x4 | x4 | x4 | x4 | z2 ^F2- | x4 | x4 | (3:2:4z/ B,, z/ ^F, z2 | x4 | (12:7:4z4 B,, z/ ^F,- | %105
 (12:7:2z4 A,,2- | x4 | x4 | (12:7:2z4 B,, z | (6:5:2z4 d- | (6:5:3z4 [^CA]/ z/ | %111
 (12:7:4z4 ^C,/ z ^G,- | x4 | x4 | (6:5:2z4 ^C- | x71/6 | x4 | x25/4 | x4 | x4 | (12:7:2z4 A,,2 | %121
 x4 | x4 | (12:7:4z4 ^C,/ z ^F,- | z2 D3/2 z/ | x4 | x4 | x4 | (12:7:3z4 A,,2 z/ | x4 | %130
 (12:7:4z4 ^C,/ z ^G,- | z2 ^G2- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 [a^c']2 | %142
 (3:2:1z ^C (3:2:1z2 C- | z3 A,- | z3 ^C | x4 | x4 | z3 ^C, | (12:7:2z4 ^F z | x31/6 |] %150
V:9
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x49/6 | x4 | %38
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | (12:7:2z4 ^C, z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %55
 x4 | x4 | x4 | x4 | x4 | x4 | x71/6 | x4 | x25/4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %73
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x21/4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x49/6 | %91
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (12:7:2z4 ^C, z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %108
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x71/6 | x4 | x25/4 | x4 | x4 | (12:7:3z4 A,/ z2 | x4 | x4 | %123
 x4 | (12:7:2z4 A,, z | x4 | x4 | x4 | (6:5:2z4 A | x4 | x4 | (12:7:4z4 B,,/ z ^F,- | x4 | x4 | %134
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (6:5:2z4 E- | x4 | x4 | x4 | x4 | x4 | x4 | x31/6 |] %150
