X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/16
Q:1/4=128
M:6/8
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/8
V:3 treble 
L:1/8
V:4 treble 
L:1/4
V:5 treble nm="PIANO" snm="Pno"
V:6 treble 
V:7 treble 
V:8 treble 
L:1/8
V:9 treble 
L:1/8
V:1
 z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | %16
 z12 | z12 | z12 | z12 | z3 f2 (3:2:2z/ f- (3:2:1f2 f2 (3:2:2z/ _B- (3:2:1B2 c- | %21
 c (3:2:2z/ ^c- (3:2:1c2 f2 (3:2:2z/ f- (3:2:1f2 f2 (3:2:2z/ _B- (3:2:1B2 =c- | %22
 c (3:2:2z/ ^c- (3:2:1c2 f2 (3:2:2z/ f- (3:2:1f2 f2 (3:2:2z/ f- (3:2:1f2 _e- | %23
 e (3:2:2z/ ^c- (3:2:1c2 _B8- B- | B3 ^c2 (3:2:2z/ c- (3:2:1c2 c2 (3:2:2z/ _B- (3:2:1B2 =c- | %25
 (6:5:1c2 ^c2 _e2 (3:2:2z/ e- (3:2:1e2 e2 (3:2:2z/ e- (3:2:1e2 e- | %26
 e (3:2:2z/ ^G- (3:2:1G2 f2 (3:2:2z/ f- (3:2:1f2 f2 (3:2:2z/ f- (3:2:1f2 _e- | %27
 e (3:2:2z/ ^c- (3:2:1c2 f8- f- | f3 f2 (3:2:2z/ f- (3:2:1f2 f2 (3:2:2z/ _B- (3:2:1B2 c- | %29
 (6:5:1c2 ^c2 f2 (3:2:2z/ f- (3:2:1f2 f2 (3:2:2z/ _B- (3:2:1B2 =c- | %30
 (6:5:1c2 ^c2 f2 (3:2:2z/ f- (3:2:1f2 f2 (3:2:2z/ _b- (3:2:1b2 f- | %31
 f (3:2:2z/ ^c- (3:2:1c2 _B8- B- | B3 (6:5:1^c8 _e2 c- | c3 c4 _B4 ^G- | G4 _B8- B- | B12- | %36
 B3 ^g6 (3:2:2z/ g- (3:2:1g2 g- | g3 ^g4 ^f4 _e- | e3 ^f6 (3:2:2z/ ^g- (3:2:1g2 f- | %39
 f (3:2:2z/ _e- (3:2:1e2 f8- f- | f3 _e6 (3:2:2z/ e- (3:2:1e2 e- | e3 _e4 ^c4 e- | %42
 e3 f2 (3:2:2z/ f- (3:2:1f2 f2 (3:2:2z/ ^f- (3:2:1f2 =f- | f (3:2:2z/ c- (3:2:1c2 f8- f- | %44
 f3 ^g6 (3:2:2z/ g- (3:2:1g2 g- | g3 ^g4 ^f4 _e- | %46
 e3 ^f2 (3:2:2z/ f- (3:2:1f2 f2 (3:2:2z/ ^g- (3:2:1g2 f- | f (3:2:2z/ _e- (3:2:1e2 f8- f- | %48
 f3 _e6 (3:2:2z/ e- (3:2:1e2 e- | e3 _e4 ^c4 B- | B3 A8- A- | A (3:2:2z/ A- (3:2:1A2 A4 _B4 c- | %52
 c3 f8- f- | f12- | f12- | f8- f3 f- | %56
 f (3:2:2z/ f- (3:2:1f2 ^c'2 (3:2:2z/ =c'- (3:2:1c'2 ^c'2 (3:2:2z/ =c'- (3:2:1c'2 ^c'- | %57
 c' (3:2:2z/ f- (3:2:1f2 ^g8- g- | g3 _b2 (3:2:2z/ ^g- (3:2:1g2 b2 (3:2:2z/ g- (3:2:1g2 b- | %59
 (6:5:2b2 ^c4 f8- f- | f3 (3:2:1^f4 =f2 ^f2 (3:2:2z/ =f- f2 ^f- | %61
 f (3:2:2z/ _e- (3:2:1e2 f2 (3:2:2z/ e- (3:2:1e2 f2 (3:2:2z/ e- (3:2:1e2 f- | %62
 f (3:2:2z/ ^c- (3:2:1c2 _e2 (3:2:2z/ e- (3:2:2e2 e4 f2 ^f- | f (3:2:2z/ _e- (3:2:1e2 f8 f- | %64
 f (3:2:2z/ f- (3:2:1f2 ^c'2 (3:2:2z/ =c'- (3:2:1c'2 ^c'2 (3:2:2z/ =c'- (3:2:1c'2 ^c'- | %65
 c' (3:2:2z/ _b- b2 c'8- c'- | c'3 _b2 (3:2:2z/ ^g- (3:2:1g2 b2 (3:2:2z/ c'- (3:2:1c'2 ^c'- | %67
 c'2_b3 (3:2:2z/ ^g- g6- | (6:5:1g4 ^f6 (3:2:2z/ ^g- g2 f- | f3 f4 _e4 ^c- | %70
 c3 _e2 (3:2:2z/ e- (3:2:2e2 e4 f2 ^f- | f (3:2:2z/ _e- (3:2:1e2 c8- c- | c3 ^c4 _e4 c- | %73
 c3 c4- c _B4- B- | (6:5:1B2 ^G3 _B8- B- | B12- | B2 z (6:5:1^c8 _e2 c- | c3 c4 ^c4- c- | %78
 c2 c4- c _B4- B- | B7 z4 z | z12 | z12 | z12 | z12 | z3 (3:2:5f4 f2 z/ f- f z _B2 c- | %85
 c (3:2:2z/ ^c- (3:2:2c2 f4 (3:2:4f2 z/ f- f z _B2 =c- | %86
 c (3:2:2z/ ^c- (3:2:2c2 f4 (3:2:4f2 z/ f- f z (3:2:2f2 z/ _e- | e (3:2:2z/ ^c- (3:2:1c2 _B8- B- | %88
 B3 ^c2 (3:2:2z/ c- (3:2:1c2 c2 (3:2:2z/ _B- (3:2:1B2 =c- | %89
 c (3:2:2z/ ^c- (3:2:1c2 _e2 (3:2:2z/ e- (3:2:1e2 e2 (3:2:2z/ e- (3:2:1e2 e- | %90
 (6:5:1e2 ^G2 f2 (3:2:2z/ f- (3:2:1f2 f2 (3:2:2z/ f- (3:2:1f2 _e- | %91
 e (3:2:2z/ ^c- (3:2:1c2 f8- f- | f3 (3:2:1f2 z f2 (3:2:1f4 _B2 c- | %93
 c (3:2:2z/ ^c- (3:2:1c2 f2 (3:2:2z/ f- (3:2:2f2 f4 _B2 =c- | %94
 c (3:2:2z/ ^c- (3:2:2c2 f4 (3:2:4f2 z/ f- f z _b2 f- | f (3:2:2z/ ^c- (3:2:1c2 _B8- B- | %96
 B3 ^c6 (3:2:2z/ _e- (3:2:1e2 c- | c3 c4 _B4 ^G- | G3 _B8- B- | B12- | %100
 B3 ^g6 (3:2:2z/ g- (3:2:1g2 g- | g3 ^g4 ^f4 _e- | e3 ^f6 (3:2:2z/ ^g- (3:2:1g2 f- | %103
 f (3:2:2z/ _e- (3:2:1e2 f8- f- | f3 _e6 (3:2:2z/ e- (3:2:1e2 e- | e3 _e4 ^c4 e- | %106
 e3 f2 (3:2:2z/ f- (3:2:1f2 f2 (3:2:2z/ ^f- (3:2:1f2 =f- | f (3:2:2z/ c- (6:5:2c4 f8- | %108
 (6:5:1f4 ^g6 (3:2:2z/ g- (3:2:1g2 g- | g3 ^g4 ^f4 _e- | %110
 e3 ^f2 (3:2:2z/ f- (3:2:1f2 f2 (3:2:2z/ ^g- (3:2:1g2 f- | f (3:2:2z/ _e- (6:5:2e4 f8- | %112
 (6:5:1f4 _e6 (3:2:2z/ e- (3:2:1e2 e- | e3 _e4 ^c4 B- | B3 A8- A- | %115
 A (3:2:2z/ A- (3:2:1A2 A4 _B4 c- | c3 f8- f- | f12- | f12- | f8- f3 f- | %120
 f (3:2:2z/ f- (3:2:1f2 ^c'2 (3:2:2z/ =c'- (3:2:1c'2 ^c'2 (3:2:2z/ =c'- (3:2:1c'2 ^c'- | %121
 c' (3:2:2z/ f- (3:2:1f2 ^g8- g- | g3 (3:2:1_b4 ^g2 (3:2:1b4 g2 b- | (6:5:2b2 ^c4 f8- f- | %124
 f3 (3:2:1^f4 =f2 (3:2:2^f4 =f4 ^f- | (6:5:1f2 _e2 (3f4 e4 f4 e2 f- | %126
 (6:5:1f2 ^c2 _e2 (3:2:2z/ e- (3:2:1e2 e2 (3:2:2z/ f- (3:2:1f2 ^f- | %127
 f (3:2:2z/ _e- (3:2:1e2 f8 f- | %128
 f (3:2:2z/ f- (3:2:1f2 ^c'2 (3:2:2z/ =c'- (3:2:1c'2 ^c'2 (3:2:2z/ =c'- (3:2:1c'2 ^c'- | %129
 c' (3:2:2z/ _b- (3:2:1b2 c'8- c'- | c'3 _b2 (3:2:2z/ ^g- (3:2:1g2 b2 (3:2:2z/ c'- (3:2:1c'2 ^c'- | %131
 c' (3:2:2z/ _b- (3:2:1b2 ^g8- g- | g3 ^f6 (3:2:2z/ ^g- (3:2:1g2 f- | f3 f4 _e4 ^c- | %134
 c3 _e2 (3:2:2z/ e- (3:2:1e2 e2 (3:2:2z/ f- (3:2:1f2 ^f- | f (3:2:2z/ _e- (3:2:1e2 f8 f- | %136
 f (3:2:2z/ f- (3:2:1f2 ^c'2 (3:2:2z/ =c'- (3:2:1c'2 ^c'2 (3:2:2z/ =c'- (3:2:1c'2 ^c'- | %137
 c' (3:2:2z/ f- (3:2:1f2 ^g8- g- | g3 (3:2:1_b4 ^g2 (3:2:1b4 g2 b- | (6:5:2b2 ^c4 f8- f- | %140
 f3 (3:2:1^f4 =f2 (3:2:2^f4 =f4 ^f- | (6:5:1f2 _e2 (3f4 e4 f4 e2 f- | %142
 (6:5:1f2 ^c2 _e2 (3:2:2z/ e- (3:2:1e2 e2 (3:2:2z/ f- (3:2:1f2 ^f- | %143
 f (3:2:2z/ _e- (6:5:1e4 f6 f- | %144
 f (3:2:2z/ f- (3:2:1f2 ^c'2 (3:2:2z/ =c'- (3:2:1c'2 ^c'2 (3:2:2z/ =c'- (3:2:1c'2 ^c'- | %145
 c' (3:2:2z/ _b- (3:2:1b2 c'8- c'- | c'3 _b2 (3:2:2z/ ^g- (3:2:1g2 b2 (3:2:2z/ c'- (3:2:1c'2 ^c'- | %147
 c' (3:2:2z/ _b- (3:2:1b2 ^g8- g- | g3 ^f6 (3:2:2z/ ^g-g2- | (3:2:1g2 ^f2 =f4 _e4 ^c- | %150
 c3 _e2 (3:2:2z/ e- (3:2:1e2 e2 (3:2:2z/ f- (3:2:1f2 ^f- | f (3:2:2z/ _e- (3:2:1e2 c8- c- | %152
 c3 ^c4 _e4- e- | e (3:2:2z/ ^c- (3:2:1c2 =c4- _B4 c ^G- | G3 _B8- B- | B12- | %156
 B3 (6:5:1^c8 _e2 c- | c3 c4 ^c4- c- | c3c3 _B6- | (12:11:2B8 z8 |] %160
V:2
 z6 | z6 | z6 | z6 | z3/2 [ff']4 [^f^f']/- | (6:5:5[ff'] [ff'] z/4 [ff']/- [ff']4 z/ [_e_e']/- | %6
 [ee']3/2 [ff']2 [_e_e']2 [^c^c']/- | [cc']3/2 [_e_e']4- [ee']/- | %8
 [ee'^c]2 (6:5:2^c17/5 z [c^c']/- | %9
 [cc'] z/ [_e_e']3 (3:2:2z/4 [^c^c']/-(3:2:4[cc']/ z/4 [ee']/-[ee']/4 | z3/2 [ff']4- [ff']/- | %11
 [ff']4 z2 | z3/2 [ff']4 [^f^f']/- | (6:5:4[ff'] [ff'] z/4 [ff']/- [ff']3 (3:2:1z [_e_e']/- | %14
 [ee'] z/ [ff'] z [c'c'']2 [^c'^c'']/- | [c'c'']3/2 [_e_e']4- [ee']/- | %16
 [ee'] z/ [^c^c']4- [cc']/- | [cc']3/2 _e4- e/ | e'3/2 (3:2:2[^c^c']2 z _B2 z/ | b3/2 z4 z/ | z6 | %21
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z7/2 _B (3:2:4z/4 c/-c z/ | %35
 (3:2:1c/4 x/ _e z e z c (3:2:1z/ | c/ (3:2:2z/4 c/-(3:2:2c z8 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %44
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %63
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %80
 z3/2 [_B,f']3/2 z/ (3:2:2_B2 z [^cc']/- | [cc']/ x/6 (3:2:2c z/4 _B,3/2 z/ (3:2:2_B2 z [^cc']/- | %82
 (3:2:1[cc']/4 x/ (3:2:6c z/4 _B,2 z _B2 z ^c/- | (3:2:1c/4 c'/ ^c' z F z [c_b] (3:2:1z/ | %84
 [cc']/ (3:2:2z/4 ^c'/-(3:2:2c' z8 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %97
 z6 | z7/2 _B (3:2:4z/4 c/-c z/ | (3:2:1c/4 x/ _e z e z c (3:2:1z/ | c/ (3:2:2z/4 c/-(3:2:2c z8 | %101
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %120
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %139
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %156
 z2 _b2- b/ (3:2:2c'2 z/4 | b3/2 ^g2 _b2 (3:2:1c'- | (6:5:1c' x/ c'2- c'/ (24:13:1z4 | %159
 b4- b/ z3/2 | z3/2 f4- f/- | f3/2 F2- F/ ^c2- | cc/ z/ c (3:2:2^c2 z2 | c' [B-c'c'^c']16 B3/2 | %164
 b6- | b6- | b4- b/ z3/2 |] %167
V:3
 x6 | x6 | x6 | x6 | x6 | (12:7:1z8 [^c^c'] (3:2:1z/ x/6 | x6 | x6 | (12:7:3z8 ^c' z | x6 | x6 | %11
 x6 | x6 | (12:7:2z8 [^c^c']2 x/6 | x6 | x6 | x6 | z3/2 _e'4- e'/- | (3:2:1z4 [cc'] (12:7:1z4 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z4 z3/2 ^c/- | %35
 z3/2 (3:2:2f2 z ^c z c/- | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %50
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %69
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | (3:2:1z4 F z [c_b] (3:2:1z/ | %81
 (3:2:1z ^c' z F z (3:2:2[c_b] z | (3:2:1z ^c' z F z [c_b] (3:2:1z/ | %83
 z3/2 (3:2:2_B,2 z _B3/2 z/ [^cc']/- | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %96
 x6 | x6 | z4 z3/2 ^c/- | z3/2 (3:2:2f2 z ^c z c/- | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %109
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %128
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %147
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z4 z3/2 _b/- | x37/6 | z7/2 _b2- b/- | x6 | x6 | x6 | %162
 z2 f2 _B2- | z4 _b2- x25/2 | x6 | x6 | x6 |] %167
V:4
 x3 | x3 | x3 | x3 | x3 | x37/12 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x37/12 | x3 | x3 | x3 | x3 | %18
 z7/4 _b- b/4- | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %35
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %54
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %73
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | z3/4 f' z z/4 | z3/4 (3:2:2f'2 z c'/4- | %83
 z3/4 (3:2:2f'2 z | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %100
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %119
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %138
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %157
 x37/12 | x3 | x3 | x3 | x3 | z2 ^c'- | x37/4 | x3 | x3 | x3 |] %167
V:5
 z3 _B,,8- B,,- | B,, (6:5:2[F,_B-B]4 [BB,F]24/7 [c-_B,-B,^c-]8 c | %2
 (6:5:1[c_B]2 (3_B7/2 z2 F,4- F,4- | (3:2:1F,2 [c_BF,-]7 (6:5:1F,22/5- | %4
 (12:7:1[F,^c-]4 (3:2:2[^c-B,,B,B]5/2 c/ z (6:5:1F,8- | (3:2:1F,2 [C_E] _E z2 (6:5:1F,8- | %6
 (3:2:2F,2 [A,_E]/ [_EC]5/3 z2 (6:5:1_E,8- | (3:2:2E,2 [C_E]2 _E/3 z2 (6:5:1_E,8 | %8
 (6:5:1[C_E]2 [_EB,]5/3 z2 (6:5:1^C,8- | (3:2:2C,/ [C_E]2 _E4/3 z2 _E,6 (3:2:1z | %10
 (6:5:1[C_E]2 _E5/3 z2 ^G,2 z2 (3:2:1E4 | F x/3 ^c2 (12:11:1z4 _B3 z =c- | %12
 (3:2:1c/ x (3F4 z2 F,4- F,4- | (3:2:2F,/ [C_E]2 _E4/3 z2 F,6 (3:2:1z | %14
 (6:5:1[C_E]2 _E5/3 z2 (6:5:1_E,8- | (3:2:2E,/ [C_E]2 [_Ec'']4/3 c''5/3 x/3 (6:5:1G,8- | %16
 (3:2:2G,/ G,,/ [EF] F5/3 z2 (6:5:1^C,8 | C x/3 (3:2:2_E2 z/ ^G,,8 z | %18
 (3:2:2G,/ E,/ x7/3 (3:2:4[F_B,,]4 z/ _B,4 z _B2 (3:2:1z | %19
 (6:5:1[F_B]2 [_BC-]5/3 C19/3- C8- C3 C2 | z3 _B,,8 ^C- | (6:5:1[C_E]2 [_EF,]5/3 z2 F,6 (3:2:1z | %22
 (6:5:1[C_E]2 _E5/3 z2 (3:2:2_E,8 z/ ^C- | (6:5:1[C_E]2 _E5/3 (24:23:1z8 ^G- | G x2 ^F,8 _B- | %25
 B x/3 ^c2 z2 _E,2 z2 (3:2:1_B,4- | (3:2:2B,/ C/ x2/3 (3:2:2^c2 z/ ^C,3 z C3 z ^G- | %27
 G x/3 (3:2:1^f4 z3 c4 ^c- | (6:5:1[c_B]2 _B5/3 z2 (6:5:1F8- | (3:2:2F2 [c_e]2 _e/3 z2 F6 (3:2:1z | %30
 (6:5:1[c_e]2 _e5/3 z2 (3:2:2_E8 z/ ^c- | (6:5:1[c^g]2 (3:2:2^g3/2 z/ G,8- G, | z3 ^F,7 z _B- | %33
 B x/3 ^c2 z2 (6:5:1_E,8- | (3:2:1E,2 x5/3 _B,,8- B,,- | %35
 (6:5:1[B,,F]2 [FB,]5/3 B,/3 (6:5:2[F,F,-]4 [F,-C]6 | %36
 (3:2:1[F,F]4 [FB,,]2/3 [B,,_E,-]7/3 (6:5:1[_E,-B,C]38/5 | [E,CC-C^G-]12 (3:2:1G,/ E2 G,,8- G,,3 | %38
 (3:2:1G/ [G,C]3 (3C z2 _B,4- B,4 | (6:5:1[F^G]2 ^G5/3 z2 (6:5:1F,8 | %40
 C x/3 (3:2:2_E4- E4 z2 C2 (3:2:1z | G,, (6:5:2[G,_E,_E]2 E/ ^G,,8- G,, | %42
 (3:2:2E,2 [Ge^G,]/ (3:2:2^G,3/2 z/ _B,,3 z (3:2:2_B,4 z2 ^C- | %43
 (3:2:1C2 [C-F-F]8 (3:2:1[F_B]/ [_BC]5/3 (3:2:1z | (3:2:1G/ x _B2 z2 _E,2 z2 (3:2:1_B,4- | %45
 (3B,/ C/ e/ x/3 (3:2:2_E4- E/ z (3[_E,E]4 z2 _B,4 | c3 _E,8- E, | %47
 [F^c]2 (3:2:2[^cB,F] z/ _B,,8 ^C- | (6:5:1[C_E]2 [_EF,]5/3 z2 (6:5:1^F,8- | %49
 (12:7:1[F,B-]4 (3:2:1[B-F]5/2 [FB]/3 z ^F,4- F, (3:2:1z ^F- | %50
 (6:5:6[FB-]2 [B-E]7/2 B4 z C2-C2 z _B- | (6:5:1[Bc]2 c5/3 z2 (3:2:4F,4 z2 C2 z/ [Fc] | %52
 z2 F8 z F- | F3 F,,8 ^c- | (6:5:1[cc]2 [cF,F]5/3 z2 C4 _B2 (3:2:1z | %55
 F, (3:2:1F/ C2 z2 F,2 z2 (3:2:2C2 z/ F- | F x/3 _B2 z2 F,2 z2 (3:2:1C4 | %57
 (3:2:1C/ x (3:2:6F4 z2 F,4 z2 C2 z/ c- | (6:5:1[c^c]2 (3^c7/2 z2 ^C,4- C,4 | %59
 (6:5:4[C^F]2 [^FB,]7/2 z2 ^G,4- G,4 | F x/3 (3^G4 z2 _B,4- B,4- | %61
 (3:2:1[B,^G]4 [^GF]2/3 (6:5:1F6/5 x _B,4- B, (3:2:1z F- | F x/3 ^F2 z2 (3:2:2^G,8 z/ F- | %63
 F x/3 _B2 z2 (3F,4 z2 C4 | (6:5:1[F_B]2 _B5/3 z2 (6:5:1F,8- | (6:5:2[F,_E]4 C2 x/3 F,6 (3:2:1z | %66
 (6:5:1[Gc]2 c5/3 z2 (3:2:2^C8 z/ _e- | e x/3 (3^f4- f8 _E4- | (3:2:2E/ F/ x2/3 f2 z2 (6:5:1^C8- | %69
 (3:2:1C/ [Bc] (3:2:6^f4 z2 ^C4- C2^G2 z/ ^c- | c x/3 (3:2:4_e4- e2 ^F,8 z/ ^F- | %71
 F x/3 _B2 z2 (6:5:1C8 | b x/3 c'2 z2 (3:2:2^C8 z/ _B- | %73
 (3:2:1B/ c (3:2:2^f2 z/ ^G,,3 z (3:2:2^G,4 z2 C- | (3C/ g/ B,/ x/3 ^c2 z2 F,2 z2 (3:2:1C4 | %75
 (3:2:1[fc']/ x (3:2:2[_ec']2 z/ _B,,3 z (3:2:2[_B,_b]4 z2 [^Cf]- | %76
 [Cf] x/3 (3:2:2^c4- c/ z ^C4- C (3:2:1z c- | c x/3 f2 z2 (3:2:1_E,4 z3 _B,- | %78
 (3:2:2B,/ [cc]2 (3c3 z2 F,4- F,4- | [F,_E]12 B,,12 (6:5:2B,2 C2 | z12 | z12 | z12 | z12 | %84
 z3 _B,,8 ^C- | (6:5:1[C_E]2 [_EF,]5/3 z2 F,6 (3:2:1z | (6:5:1[C_E]2 _E5/3 z2 (3:2:2_E,8 z/ ^C- | %87
 (6:5:1[C_E]2 _E5/3 (24:23:1z8 ^G- | G x2 ^F,8 _B- | B x/3 ^c2 z2 _E,2 z2 (3:2:1_B,4- | %90
 (3:2:2B,/ C/ x2/3 (3:2:2^c2 z/ ^C,3 z C3 z ^G- | G x/3 (3:2:1^f4 z3 c4 ^c- | %92
 (6:5:1[c_B]2 _B5/3 z2 (6:5:1F8- | (3:2:2F2 [c_e]2 _e/3 z2 F6 (3:2:1z | %94
 (6:5:1[c_e]2 _e5/3 z2 (3:2:2_E8 z/ ^c- | (6:5:1[c^g]2 (3:2:2^g3/2 z/ G,8- G, | z3 ^F,7 z _B- | %97
 B x/3 ^c2 z2 (6:5:1_E,8- | (3:2:1E,2 x5/3 _B,,8- B,,- | %99
 (6:5:1[B,,F]2 [FB,]5/3 B,/3 (6:5:2[F,F,-]4 [F,-C]6 | %100
 (3:2:1[F,F]4 [FB,,]2/3 [B,,_E,-]7/3 (6:5:1[_E,-B,C]38/5 | [E,CC-C^G-]12 (3:2:1G,/ E2 G,,8- G,,3 | %102
 (3:2:1G/ [G,C]3 (3C z2 _B,4- B,4 | (6:5:1[F^G]2 ^G5/3 z2 (6:5:1F,8 | %104
 C x/3 (3:2:2_E4- E4 z2 C2 (3:2:1z | G,, (6:5:2[G,_E,_E]2 E/ ^G,,8- G,, | %106
 (3:2:2E,2 [Ge^G,]/ (3:2:2^G,3/2 z/ _B,,3 z (3:2:2_B,4 z2 ^C- | %107
 (3:2:1C2 [C-F-F]8 (3:2:1[F_B]/ [_BC]5/3 (3:2:1z | (3:2:1G/ x _B2 z2 _E,2 z2 (3:2:1_B,4- | %109
 (3B,/ C/ e/ x/3 (3:2:2_E4- E/ z (3[_E,E]4 z2 _B,4 | c3 _E,8- E, | %111
 [F^c]2 (3:2:2[^cB,F] z/ _B,,8 ^C- | (6:5:1[C_E]2 [_EF,]5/3 z2 (6:5:1^F,8- | %113
 (12:7:1[F,B-]4 (3:2:1[B-F]5/2 [FB]/3 z ^F,4- F, (3:2:1z ^F- | %114
 (6:5:6[FB-]2 [B-E]7/2 B4 z C2-C2 z _B- | (6:5:1[Bc]2 c5/3 z2 (3:2:4F,4 z2 C2 z/ [Fc] | %116
 z2 F8 z F- | F3 F,,8 ^c- | (6:5:1[cc]2 [cF,F]5/3 z2 C4 _B2 (3:2:1z | %119
 F, (3:2:1F/ C2 z2 F,2 z2 (3:2:2C2 z/ F- | F x/3 _B2 z2 F,2 z2 (3:2:1C4 | %121
 (3:2:1C/ x (3:2:6F4 z2 F,4 z2 C2 z/ c- | (6:5:1[c^c]2 (3^c7/2 z2 ^C,4- C,4 | %123
 (6:5:4[C^F]2 [^FB,]7/2 z2 ^G,4- G,4 | F x/3 (3^G4 z2 _B,4- B,4- | %125
 (3:2:1[B,^G]4 [^GF]2/3 (6:5:1F6/5 x _B,4- B, (3:2:1z F- | F x/3 ^F2 z2 (3:2:2^G,8 z/ F- | %127
 F x/3 _B2 z2 (3F,4 z2 C4 | (6:5:1[F_B]2 _B5/3 z2 (6:5:1F,8- | (6:5:2[F,_E]4 C2 x/3 F,6 (3:2:1z | %130
 (6:5:1[Gc]2 c5/3 z2 (3:2:2^C8 z/ _e- | e x/3 (3^f4- f8 _E4- | (3:2:2E/ F/ x2/3 f2 z2 (6:5:1^C8- | %133
 (3:2:1C/ [Bc] (3:2:6^f4 z2 ^C4- C2^G2 z/ ^c- | c x/3 (3:2:4_e4- e2 ^F,8 z/ ^F- | %135
 F x/3 _B2 z2 (6:5:1C8 | b x/3 c'2 z2 F,2 z2 (3:2:1C4 | (3:2:1C/ x (3:2:6F4 z2 F,4 z2 C2 z/ c- | %138
 (6:5:1[c^c]2 (3^c7/2 z2 ^C,4- C,4 | (6:5:4[C^F]2 [^FB,]7/2 z2 ^G,4- G,4 | %140
 F x/3 (3^G4 z2 _B,4- B,4- | (3:2:1[B,^G]4 [^GF]2/3 (6:5:1F6/5 x _B,4- B, (3:2:1z F- | %142
 F x/3 ^F2 z2 (3:2:2^G,8 z/ F- | F x/3 _B2 z2 (3F,4 z2 C4 | (6:5:1[F_B]2 _B5/3 z2 (6:5:1F,8- | %145
 (6:5:2[F,_E]4 C2 x/3 F,6 (3:2:1z | (6:5:1[Gc]2 c5/3 z2 (3:2:2^C8 z/ _e- | e x/3 (3^f4- f8 _E4- | %148
 (3:2:2E/ F/ x2/3 f2 z2 (6:5:1^C8- | (3:2:1C/ [Bc] (3:2:6^f4 z2 ^C4- C2^G2 z/ ^c- | %150
 c x/3 (3:2:4_e4- e2 ^F,8 z/ ^F- | F x/3 _B2 z2 (6:5:1C8 | b x/3 c'2 (3z4 ^C,8- C,- | %153
 [C,^c]2 (3:2:2[^cCF,]3 (1:1:1F,/ x8/3 _B4 z | z3 _B,,8- B,,- | %155
 (3:2:1B,,/ B, (3:2:2[F,F]4 C/ x (3:2:4[F,c]2 z/ _B,4 z2 [^C_b]- | %156
 [Cb] (3:2:1C/ c'2 z2 ^C6 (3:2:1z | f x/3 (3^c'4- c'/ z8 | z3 [^CF]4 [_E=C]3 z [F^C] | %159
 B,,6 (24:17:2F,8 B,8 [^c_BF]2 z6 | z4 f6 z _B- | (6:5:3[B^c]2 [^cF]3 z8 z F2- | %162
 [F_B]2 (3:2:2_B z2 f7 z | [F_B] (3:2:2_B5/2 z2 f8 | (3:2:1[FF,_B]4 _B10/3 z6 | %165
 (12:7:1[cF-]4 F20/3- F3- | F12- B,12- [Bf]12- c12- c12- | F4 B,3 [Bf]3 c4 (3:2:1c2 z8 |] %168
V:6
 (3:2:2z8 F,8- | z3 _B,,4 (12:7:2z4 [CF]4 x10/3 | z3 _B,,8- B,, | z3 _B,,8- B,,- | z3 _B,,8 ^C- | %5
 z3 F4 A,4- A,- | z3 ^F,,2 z2 ^G,4 ^C- | z3 G,,8- G,, | z3 ^F,,8 ^C- | z3 [^G,,^G]7 z ^C- | %10
 z3 (3:2:4[^C,F]4 z2 ^C4 z2 F- | z3 c4 (12:7:2z4 A,4 | z2 ^G3 z2 _B,4 ^C- | z3 F4 A,4 ^C- | %14
 z3 ^G,,8 ^C- | z3 G,,8- G,,- | z3 ^F,,8 ^C- | z3 [C_E^G]4 ^G,4- G,- | %18
 (3:2:1z8 F, (3z _B2- B4 ^C- | z3 ^c z8 x32/3 | z3 [^CF_B]3 z (3:2:2_B,4 z4 | z3 A,,8 ^C- | %22
 z3 (6:5:2^G,,8 z4 | z3 [G,,G,_B,^CF]8 z | z3 [^C^F]3 z C2 (3:2:2z/ F-F2 | z3 ^G,,4 ^G,3 z C- | %26
 z2 _e ^G4- G (3z2 ^C2 z2 | z3 [F,A,C_E]8 z | z2 ^c _B,8 c- | z3 A,8- A, | z3 ^G,7 z2 | %31
 z3 _B4- B z3 ^c | z3 [_B_e]3 z (3:2:2^F4 z4 | z3 ^G,,8- G,, | z3 [^C_B]3 z _B,4- B,- | %35
 z3 _B,,8- B,,- | z3 ^G,,8- G,,- | z3 (3:2:4^G4 z2 _E4 z2 ^G,- x40/3 | z3 _E,8- E, | z3 _B,,8 ^C- | %40
 z3 ^G,,8- G,,- | z3 (3:2:1[_E^G]2 z (6:5:1_E,8- | z3 [F^c]8 z | z3 (3:2:2^c4 z2 =c2 z2 ^G- | %44
 z2 [_E^G]8 z C- | z3 (3:2:2[^G,,_e]4 z2 [^G,^c]3 z C | z3 [^F_B]4 _E4 F- | %47
 z3 (3:2:2^c4 z2 _B,3 z2 | z3 B,,8 ^F- | z3 B,,7 z2 | z3 F,7 z2 | z3 F,,2 z2 [_B,_B]4 z | %52
 z3 F,,2 (3:2:2z/ F,- F,2 (3:2:2z2 C4 | z3 f2 (3z/ F- F2 z2 (3:2:1[F,F]4- | z3 F,8- F,- | %55
 z3 (3:2:4_B,4 z2 B,4 z4 | z3 _B,,4 (3:2:2_B,4 z2 ^C- | z3 (3:2:4F,,4 z2 ^G,4 z4 | z3 ^F,,8 ^C- | %59
 z3 ^C,8 F- | z3 _E,8- E, | z3 ^C,7 z2 | z3 C,8 z | z3 F,,2 z2 _B,4- B, | z3 _B,,8 ^C- | %65
 z3 ^G,,7 z ^G- | z3 (6:5:2^F,8 z4 | z3 ^C,3 z ^C3 z F- | z3 ^F,8 [_B^c]- | z3 F,6 z3 | z3 C,7 z2 | %71
 z3 F,8- F, | z3 ^F,7 z ^c- | z3 ^g8- g- | z2 (3:2:2_e2 z4 z (3:2:2_B,4 z2 [f^c']- | %75
 z3 (3:2:1[_ec']2 z F,2 z2 (3:2:1[C^g]4 | z3 ^F,7 z2 | z3 [^G,,^g]4 [^G,_e]4 ^c- | z3 _B,,8- B,,- | %79
 z3 [_B,^CF]8- [B,CF] x46/3 | x12 | x12 | x12 | x12 | z3 [^CF_B]3 z (3:2:2_B,4 z4 | z3 A,,8 ^C- | %86
 z3 (6:5:2^G,,8 z4 | z3 [G,,G,_B,^CF]8 z | z3 [^C^F]3 z C2 (3:2:2z/ F-F2 | z3 ^G,,4 ^G,3 z C- | %90
 z2 _e ^G4- G (3z2 ^C2 z2 | z3 [F,A,C_E]8 z | z2 ^c _B,8 c- | z3 A,8- A, | z3 ^G,7 z2 | %95
 z3 _B4- B z3 ^c | z3 [_B_e]3 z (3:2:2^F4 z4 | z3 ^G,,8- G,, | z3 [^C_B]3 z _B,4- B,- | %99
 z3 _B,,8- B,,- | z3 ^G,,8- G,,- | z3 (3:2:4^G4 z2 _E4 z2 ^G,- x40/3 | z3 _E,8- E, | z3 _B,,8 ^C- | %104
 z3 ^G,,8- G,,- | z3 (3:2:1[_E^G]2 z (6:5:1_E,8- | z3 [F^c]8 z | z3 (3:2:2^c4 z2 =c2 z2 ^G- | %108
 z2 [_E^G]8 z C- | z3 (3:2:2[^G,,_e]4 z2 [^G,^c]3 z C | z3 [^F_B]4 _E4 F- | %111
 z3 (3:2:2^c4 z2 _B,3 z2 | z3 B,,8 ^F- | z3 B,,7 z2 | z3 F,7 z2 | z3 F,,2 z2 [_B,_B]4 z | %116
 z3 F,,2 (3:2:2z/ F,- F,2 (3:2:2z2 C4 | z3 f2 (3z/ F- F2 z2 (3:2:1[F,F]4- | z3 F,8- F,- | %119
 z3 (3:2:4_B,4 z2 B,4 z4 | z3 _B,,4 (3:2:2_B,4 z2 ^C- | z3 (3:2:4F,,4 z2 ^G,4 z4 | z3 ^F,,8 ^C- | %123
 z3 ^C,8 F- | z3 _E,8- E, | z3 ^C,7 z2 | z3 C,8 z | z3 F,,2 z2 _B,4- B, | z3 _B,,8 ^C- | %129
 z3 ^G,,7 z ^G- | z3 (6:5:2^F,8 z4 | z3 ^C,3 z ^C3 z F- | z3 ^F,8 [_B^c]- | z3 F,6 z3 | z3 C,7 z2 | %135
 z3 F,8- F, | z3 _B,,4 (3:2:2_B,4 z2 ^C- | z3 (3:2:4F,,4 z2 ^G,4 z4 | z3 ^F,,8 ^C- | z3 ^C,8 F- | %140
 z3 _E,8- E, | z3 ^C,7 z2 | z3 C,8 z | z3 F,,2 z2 _B,4- B, | z3 _B,,8 ^C- | z3 ^G,,7 z ^G- | %146
 z3 (6:5:2^F,8 z4 | z3 ^C,3 z ^C3 z F- | z3 ^F,8 [_B^c]- | z3 F,6 z3 | z3 C,7 z2 | z3 F,8- F, | %152
 z3 ^F,,8 ^C- | z3 ^G,,8- G,, | z3 [^CF_B]3 z _B,4- B,- | z3 (3[_B,,_B]4 z2 [^c_e]2 z (3:2:1C4- | %156
 z3 ^F,8 ^f- | z3 [^G,c']8 z | z3 _B,,8- B,,- | x76/3 | (12:7:2z16 F4- | z3 f8 z | %162
 z2 (3:2:2^c4 z8 F2- | (3:2:5z2 ^c4- c/ z8 [FF,]2- | (3:2:2z8 ^c8- | z _B,8- B,3- | x60 | x70/3 |] %168
V:7
 z7 _B,4- B,- | (3:2:1z8 F,2 (12:7:1z8 x10/3 | z3 ^c4 _B,4- B, | z7 _B,4- B,- | z7 _B,4 z | %5
 (12:7:2z16 C4 | z3 ^G,,8 z | z3 [_B,^CF]4 G,4 C- | z3 [_B,^CF]4 ^F,4- F, | z3 [C_E]4 ^G,4- G, | %10
 z3 (3:2:2[^CF]4 z8 z | z3 F,8 z | z3 _B,,8 z | (12:7:1z16 C2 (3:2:1z | z3 [^CF]4 [^G,c'']4 ^c''- | %15
 z3 [_B,^CF]3 z (3:2:2B,4 z2 _E- | z3 [_B,^C^F]4 ^F,4- F, | (3:2:2z8 _E,8- | z7 c2 z2 F- | x68/3 | %20
 (3:2:2z8 F,8- | z3 [^CF]4 A,4 z | z3 [^CF]4 ^G,2 (3:2:4z/ =C-C2 z | x12 | (3:2:1z8 _B,6 (3:2:1z | %25
 z3 (6:5:2c8 z4 | z3 (6:5:2f8 z4 | z3 [A_e]4 z4 z | z3 (3:2:1f8 z (3:2:1c4 | z3 [^cf]4 A3 z c- | %30
 z3 [^cf]4 (3:2:2^G4 z4 | z3 f7 z2 | (3z8 ^C8 z2 | z3 [_Ec]4- [Ec] z3 ^G | (3:2:2z8 F,8- | %35
 z3 ^C4 _B,4- B,- | z3 [C^G]4- [CG] (3:2:2z2 C4 | x76/3 | z3 (3:2:2^G4 z2 _E4 ^F- | %39
 z3 (3:2:2^c4 z2 _B,4 z | z3 [C^G]4 ^G,4- G,- | z3 c3 z (3:2:1[F^G^c]2 z ^G,2 (3:2:1z | %42
 (3:2:1z8 F,2 z2 (3:2:1C4- | x12 | z3 ^G,,3 z (3:2:2^G,4 z4 | (12:7:5z16 _E2 z/ c-c/- | %46
 (3:2:2z8 _B,8- | (3:2:2z8 F,8- | z3 (6:5:2B8 z4 | z3 ^c4- c (3:2:2z2 _E4- | (3z8 _B,8 z2 | %51
 z3 F6 z3 | z3 f8 z | z7 _e2 z3 | z3 (3:2:2f4 z2 c2 z2 F- | x12 | z3 ^c8- c | z3 (6:5:2c8 z4 | %58
 z3 [_B,^C^F]4 ^F,4- F, | z3 F3 z ^C4 z | z3 ^F4- F (3:2:2z2 =F4 | z3 F4 (3:2:2^C4 z4 | %62
 z3 _E4 (3:2:2[_B,C]4 z4 | z3 (6:5:2F8 z2 F- | z7 _B,4 z | z3 C3 z ^G,4 z | z3 _B3 z (3:2:2^F4 z4 | %67
 z3 [^Gf]8- [Gf] | z3 [_B^f]4 ^F4 z | z3 [^Gf]4 (3:2:2F2 z4 z | z3 (3:2:4_B4 z2 C4 z4 | %71
 z3 c4 F4 _b- | z3 (3:2:1^f8 z _B2 (3:2:1z | (3:2:1z8 _E,2 z2 (3:2:1_B,4- | %74
 z3 (3:2:4[_B,,f]4 z4 [^Cf^c']2 z2 | (3:2:6z8 [^c_b]2 z/ c-c z4 | z3 _b3 z (3:2:2^F4 z4 | %77
 z3 (6:5:2c8 z4 | z3 (3:2:2_B4 z2 _B,4- B,- | x82/3 | x12 | x12 | x12 | x12 | (3:2:2z8 F,8- | %85
 z3 [^CF]4 A,4 z | z3 [^CF]4 ^G,2 (3:2:4z/ =C-C2 z | x12 | (3:2:1z8 _B,6 (3:2:1z | z3 (6:5:2c8 z4 | %90
 z3 (6:5:2f8 z4 | z3 [A_e]4 z4 z | z3 (3:2:1f8 z (3:2:1c4 | z3 [^cf]4 A3 z c- | %94
 z3 [^cf]4 (3:2:2^G4 z4 | z3 f7 z2 | (3z8 ^C8 z2 | z3 [_Ec]4- [Ec] z3 ^G | (3:2:2z8 F,8- | %99
 z3 ^C4 _B,4- B,- | z3 [C^G]4- [CG] (3:2:2z2 C4 | x76/3 | z3 (3:2:2^G4 z2 _E4 ^F- | %103
 z3 (3:2:2^c4 z2 _B,4 z | z3 [C^G]4 ^G,4- G,- | z3 c3 z (3:2:1[F^G^c]2 z ^G,2 (3:2:1z | %106
 (3:2:1z8 F,2 z2 (3:2:1C4- | x12 | z3 ^G,,3 z (3:2:2^G,4 z4 | (12:7:5z16 _E2 z/ c-c/- | %110
 (3:2:2z8 _B,8- | (3:2:2z8 F,8- | z3 (6:5:2B8 z4 | z3 ^c4- c (3:2:2z2 _E4- | (3z8 _B,8 z2 | %115
 z3 F6 z3 | z3 f8 z | z7 _e2 z3 | z3 (3:2:2f4 z2 c2 z2 F- | x12 | z3 ^c8- c | z3 (6:5:2c8 z4 | %122
 z3 [_B,^C^F]4 ^F,4- F, | z3 F3 z ^C4 z | z3 ^F4- F (3:2:2z2 =F4 | z3 F4 (3:2:2^C4 z4 | %126
 z3 _E4 (3:2:2[_B,C]4 z4 | z3 (6:5:2F8 z2 F- | z7 _B,4 z | z3 C3 z ^G,4 z | z3 _B3 z (3:2:2^F4 z4 | %131
 z3 [^Gf]8- [Gf] | z3 [_B^f]4 ^F4 z | z3 [^Gf]4 (3:2:2F2 z4 z | z3 (3:2:4_B4 z2 C4 z4 | %135
 z3 c4 F4 _b- | z3 ^c8- c | z3 (6:5:2c8 z4 | z3 [_B,^C^F]4 ^F,4- F, | z3 F3 z ^C4 z | %140
 z3 ^F4- F (3:2:2z2 =F4 | z3 F4 (3:2:2^C4 z4 | z3 _E4 (3:2:2[_B,C]4 z4 | z3 (6:5:2F8 z2 F- | %144
 z7 _B,4 z | z3 C3 z ^G,4 z | z3 _B3 z (3:2:2^F4 z4 | z3 [^Gf]8- [Gf] | z3 [_B^f]4 ^F4 z | %149
 z3 [^Gf]4 (3:2:2F2 z4 z | z3 (3:2:4_B4 z2 C4 z4 | z3 c4 F4 _b- | %152
 z3 (3:2:1[^C^F_B]8 z (3:2:1^F,4- | z3 [_E^G]4 z4 z | (3:2:2z8 F,8- | (12:7:3z16 f2 z2 | %156
 z3 (6:5:2^c'8 z4 | z3 _e6 z3 | z7 F,4- F,- | x76/3 | x12 | x12 | x12 | x12 | x12 | %165
 z2 [_Bf]8- [Bf]2- | x60 | x70/3 |] %168
V:8
 (12:7:2z8 F2- | x23/3 | (12:7:1z8 F (3:2:1z/ | (12:7:5z8 F z/4 _B/-B/4- | (12:7:2z8 C2 | %5
 z4 z3/2 ^C/- | z3/2 [^CF]2- [CF]/ (3:2:2z =C2 | (12:7:2z8 _B,2- | (12:7:1z8 _B, (3:2:1z/ | %9
 (12:7:2z8 C2 | x6 | x6 | z3/2 ^c (24:13:2z4 C2 | x6 | (12:7:1z8 C (3:2:1z/ | (12:7:2z8 ^C2 | %16
 (12:7:1z8 _B, (3:2:1z/ | z4 C/ z3/2 | z4 C2- | x34/3 | (12:7:1z8 C (3:2:1z/ | (12:7:2z8 C2 | x6 | %23
 x6 | x6 | x6 | (3:2:1z4 ^G, (12:7:1z4 | x6 | z7/2 _B2 z/ | (12:7:1z8 c (3:2:1z/ | %30
 (12:7:1z8 c (3:2:1z/ | z7/2 _E2- E/ | (12:7:2z8 ^G2 | z3/2 (3:2:2^c z2 ^G,2- G,/ | %34
 (12:7:1z8 C (3:2:1z/ | z3/2 (3F z2 z2 C (3:2:1z/ | z7/2 ^G,2- G,/- | x38/3 | (12:7:2z8 F2 | %39
 (12:7:2z8 C2 | (3:2:1z4 _E,3 (3:2:1z/ | z4 z3/2 [^G_e]/- | x6 | x6 | z3/2 _e4- e/- | x6 | %46
 (12:7:2z8 F2- | (12:7:2z8 C2 | z7/2 B,2- B,/ | z7/2 B,2 z/ | (12:7:3z8 F z | z3/2 A2 z2 z/ | %52
 z7/2 _B,2 z/ | x6 | (3:2:1z4 _e (12:7:1z4 | x6 | x6 | x6 | (12:7:2z8 _B,2- | (12:7:2z8 _E2 | %60
 z7/2 _E2 ^F/- | (12:7:1z8 _E (3:2:1z/ | (12:7:1z8 _E (3:2:1z/ | x6 | (12:7:1z8 C (3:2:1z/ | %65
 (12:7:1z8 F (3:2:1z/ | (12:7:3z8 ^c z | (3:2:1z4 ^G, (12:7:1z4 | (12:7:1z8 _B (3:2:1z/ | x6 | %70
 (12:7:2z8 _E2 | (12:7:2z8 f2 | z7/2 ^F3/2 z | x6 | x6 | x6 | (12:7:2z8 _B2 | x6 | (12:7:2z8 C2 | %79
 x41/3 | x6 | x6 | x6 | x6 | (12:7:1z8 C (3:2:1z/ | (12:7:2z8 C2 | x6 | x6 | x6 | x6 | %90
 (3:2:1z4 ^G, (12:7:1z4 | x6 | z7/2 _B2 z/ | (12:7:1z8 c (3:2:1z/ | (12:7:1z8 c (3:2:1z/ | %95
 z7/2 _E2- E/ | (12:7:2z8 ^G2 | z3/2 (3:2:2^c z2 ^G,2- G,/ | (12:7:1z8 C (3:2:1z/ | %99
 z3/2 (3F z2 z2 C (3:2:1z/ | z7/2 ^G,2- G,/- | x38/3 | (12:7:2z8 F2 | (12:7:2z8 C2 | %104
 (3:2:1z4 _E,3 (3:2:1z/ | z4 z3/2 [^G_e]/- | x6 | x6 | z3/2 _e4- e/- | x6 | (12:7:2z8 F2- | %111
 (12:7:2z8 C2 | z7/2 B,2- B,/ | z7/2 B,2 z/ | (12:7:3z8 F z | z3/2 A2 z2 z/ | z7/2 _B,2 z/ | x6 | %118
 (3:2:1z4 _e (12:7:1z4 | x6 | x6 | x6 | (12:7:2z8 _B,2- | (12:7:2z8 _E2 | z7/2 _E2 ^F/- | %125
 (12:7:1z8 _E (3:2:1z/ | (12:7:1z8 _E (3:2:1z/ | x6 | (12:7:1z8 C (3:2:1z/ | (12:7:1z8 F (3:2:1z/ | %130
 (12:7:3z8 ^c z | (3:2:1z4 ^G, (12:7:1z4 | (12:7:1z8 _B (3:2:1z/ | x6 | (12:7:2z8 _E2 | %135
 (12:7:2z8 f2 | x6 | x6 | (12:7:2z8 _B,2- | (12:7:2z8 _E2 | z7/2 _E2 ^F/- | (12:7:1z8 _E (3:2:1z/ | %142
 (12:7:1z8 _E (3:2:1z/ | x6 | (12:7:1z8 C (3:2:1z/ | (12:7:1z8 F (3:2:1z/ | (12:7:3z8 ^c z | %147
 (3:2:1z4 ^G, (12:7:1z4 | (12:7:1z8 _B (3:2:1z/ | x6 | (12:7:2z8 _E2 | (12:7:2z8 f2 | x6 | %153
 z3/2 c2- c/ z2 | z4 z3/2 ^C/- | x6 | z7/2 ^F3/2 z | x6 | z4 z3/2 _B,/- | x38/3 | x6 | x6 | x6 | %163
 x6 | x6 | z2 ^c4- | x30 | x35/3 |] %168
V:9
 z4 z3/2 ^c/- | x23/3 | z4 z3/2 ^c/- | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %15
 x6 | x6 | x6 | x6 | x34/3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %33
 z7/2 _B2 z/ | z4 z3/2 ^C/- | z4 z3/2 ^C/- | z4 z3/2 _E/- | x38/3 | x6 | x6 | z4 z3/2 _E/- | x6 | %42
 x6 | x6 | x6 | x6 | x6 | x6 | (12:7:2z8 _E2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %59
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %78
 z4 z3/2 ^C/- | x41/3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %95
 x6 | x6 | z7/2 _B2 z/ | z4 z3/2 ^C/- | z4 z3/2 ^C/- | z4 z3/2 _E/- | x38/3 | x6 | x6 | %104
 z4 z3/2 _E/- | x6 | x6 | x6 | x6 | x6 | x6 | x6 | (12:7:2z8 _E2 | x6 | x6 | x6 | x6 | x6 | x6 | %119
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %138
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %156
 (12:7:1z8 ^c (3:2:1z/ | x6 | x6 | x38/3 | x6 | x6 | x6 | x6 | x6 | z2 c4- | x30 | x35/3 |] %168
