X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 )
L:1/8
Q:1/4=115
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble nm="PIANO" snm="Pno"
V:4 treble 
V:5 treble 
V:6 treble 
V:7 treble 
V:1
 z16 | z16 | z16 | z16 | z8[Q:1/4=116] z8 |[Q:1/4=114] z16 | z16 | z8[Q:1/4=112] z8 | %8
[Q:1/4=114] z16 | z16 | z16 | z16 |[Q:1/4=113] z14 g (3:2:1g2 | %13
[Q:1/4=117] z e2 e2 (3:2:2z/ d- (3:2:1d2 d2 (3:2:2z/ c- c2 d4 (3:2:1e2- | %14
[Q:1/4=114] (3:2:2e z/ e4 G2 G2 (3:2:2z/ A- (3:2:1A2 d4 (3:2:1c2- | (3:2:1c2 d4 e4[Q:1/4=111] c7- | %16
 c7 (3:2:1G4 A2 d4 (3:2:1c2- |[Q:1/4=113] (3:2:1c2 d4 e4 c7- | %18
 c7 G2 (3:2:2z/ A- (3:2:1A2 d4 (3:2:1c2- |[Q:1/4=118] (3:2:2c z/ d4 e4 e4 d3- | %20
[Q:1/4=115] d8- d4- d g2 (3:2:1g2- | %21
 (3:2:2g z/ e2 (3:2:1e4 d2 d2 (3:2:2z/ c- (3:2:1c2 d4 (3:2:1e2- | %22
 (3:2:2e z/ e4 G2 G2[Q:1/4=114] (3:2:2z/ A- (3:2:1A2 d4 (3:2:1c2- |[Q:1/4=113] (3:2:1c2 d4 g4 c7- | %24
[Q:1/4=111] c7 G2[Q:1/4=112] (3:2:2z/ A- (3:2:1A2 d4 (3:2:1c2- |[Q:1/4=117] (3:2:1c2 d4 e4 c7- | %26
[Q:1/4=112] c7 G2 (3:2:2z/ A- (3:2:1A2 d4 (3:2:1c2- | (3:2:1c2 d4 e4[Q:1/4=115] e4 d3- | %28
 d7 c2 (3:2:2z/ d- (3:2:1d2 e4 (3:2:1g2- | (3:2:2g z/ g4 a4 a4 g3- | %30
 g7[Q:1/4=112] e2 (3:2:2z/ e- (3:2:1e2 f4[Q:1/4=115] (3:2:1e2- | (3:2:1e2 f4 g4 (3:2:2d4 e8- | %32
 (3:2:2e z/ e2 (3:2:1d4 e2 g2 (3:2:2z/ e- (3:2:2e2 d4 c3- | %33
 c A2 A2 (3:2:2z/ c- (3:2:2c2 a4 b2 a4 g2- | %34
 g7[Q:1/4=113] e2 (3:2:2z/ g- (3:2:1g2 f2 (3:2:2z/ e- (3:2:2e2 f2- | %35
[Q:1/4=111] (3:2:2f z/ e2 f2 (3:2:2z/ c'- (6:5:1c'4 c'7- | %36
[Q:1/4=115] c' a2 c'4 d'2 (3:2:2z/ a- (6:5:1a4 g3- | g16- | %38
[Q:1/4=113] g3 (3:2:1g4 a2 (3:2:1c'4 b2 a3 (3:2:2z/ g- (3:2:1g2- | %39
[Q:1/4=115] g3 (3:2:1g4 a2 c'2 (3:2:2z/ b- b2 a3 (3:2:2z/ g- (3:2:1g2- | %40
 g3 g2 (3:2:2z/ a- (3:2:2a2 c'4[Q:1/4=113] (3:2:2b4 a4 g3- | %41
 g g2 g3 (3:2:2z/ g- (12:7:1g4 d2 (3:2:1e8- | %42
[Q:1/4=116] (3:2:2e z/ e2 d2 (3:2:2z/ e- (3:2:1e2 g2 (3:2:2z/ e- (3:2:1e2 d3[Q:1/4=117] (3:2:2z/ c- (3:2:1c2- | %43
[Q:1/4=111] c A2 A2 (3:2:2z/ c- (3:2:1c2 a2 (3:2:2z/ b- b2 a4 g2- | %44
[Q:1/4=115] g7 e2 (3:2:2z/ g- (3:2:1g2 f4 (3:2:1e2- | %45
[Q:1/4=117] (3:2:1e2 f4 c'4[Q:1/4=114] c2 (3:2:1d8- | %46
 (12:11:1d4 g2 (3:2:2z/ a- (3:2:2a2 c'4 b2 a3 (3:2:2z/ g- (3:2:1g2- | %47
 g3 (3:2:1g4 a2 (3:2:1c'4 b2 a4 g2- | %48
 g3 g2 (3:2:2z/ a- (3:2:2a2 c'4 (3:2:1b4 a3 (3:2:2z/ g- (3:2:1g2- | %49
 g g2 g3 (3:2:2z/ g- (12:7:1g4 d2 (3:2:1e8- | %50
 (3:2:2e z/ e2 d2 (3:2:2z/ e- (3:2:1e2 g2 (3:2:2z/ e- (3:2:1e2 d2 (3:2:2z/ c- (12:7:1c4- | %51
[Q:1/4=112] c A2 A2 (3:2:2z/ c- (3:2:1c2 a2 (3:2:2z/ b- (3:2:1b2 a3 (3:2:2z/ g- (3:2:1g2- | %52
[Q:1/4=114] g7 e2 (3:2:2z/ g- (3:2:2g2 f4 e2 (3:2:1f2- | %53
 (3:2:2f z/ e2 f2 (3:2:2z/ c'- (6:5:1c'4 c2 (3:2:1d8- | (3:2:2d z/ G2 (3:2:1e4 g4 a2 (3:2:1d8- | %55
 (3:2:2d z/ c15- | c16- | c16- | c8- c4- c g2 (3:2:1g2- | %59
 (3:2:2g z/ e2 e2 (3:2:2z/ d- (3:2:1d2 d2 (3:2:2z/ c- c2 d4 (3:2:1e2- | %60
 (3:2:2e z/ e4 G2 G2 (3:2:2z/ A- (3:2:1A2 d4 (3:2:1c2- | (3:2:1c2 d4 e4 c7- | %62
 c7 (3:2:1G4 A2 d4 (3:2:1c2- | (3:2:1c2 d4 e4 c7- | c7 (3:2:1G4 A2 d4 (3:2:1c2- | %65
 (3:2:2c z/ d4 e4 e4 d3- | d8- d z4 g2 (3:2:1g2- | (3:2:1g2 e2 e3 d2 d3 c2 d4 (3:2:1e2- | %68
 (3:2:2e z/ e4 G2 G2 (3:2:2z/ A- (3:2:1A2 d4 (3:2:1c2- | (3:2:1c2 d4 g4 c7- | %70
 c7 (3:2:1G4 A2 d4 (3:2:1c2- | (3:2:1c2 d4 e4 c7- | c7 (3:2:1G4 A2 d4 (3:2:1c2- | %73
 (3:2:1c2 d4 e4 e4 d3- | d7 c2 (3:2:2z/ d- (3:2:1d2 e4 (3:2:1g2- | (3:2:2g z/ g4 a4 a4 g3- | %76
 g7 e2 (3:2:2z/ g- (3:2:1g2 f4 (3:2:1e2- | (3:2:1e2 f4 g4 d2 (3:2:1e8- | %78
 (3:2:2e z/ e2 (3:2:1d4 e2 g2 (3:2:2z/ e- (3:2:2e2 d4 c3- | %79
 c A2 A2[Q:1/4=113] (3:2:2z/ c- (3:2:2c2 a4 b2 a4 g2- | %80
[Q:1/4=114] g7 e2 (3:2:2z/ g- (3:2:1g2 f2 (3:2:2z/ e- (3:2:2e2 f2- | %81
[Q:1/4=116] (3:2:2f z/ e2 f2 (3:2:2z/ c'- (24:13:1c'8 c'6- | %82
[Q:1/4=114] c' a2 c'4 d'2 (3:2:2z/ a- (6:5:1a4 g3- | g16- | %84
 g3 (3:2:1g4 a2 (3:2:1c'4 b2 a3 (3:2:2z/ g- (3:2:1g2- | %85
 g3 (3:2:1g4 a2 c'2 (3:2:2z/ b- b2 a3 (3:2:2z/ g- (3:2:1g2- | %86
 g3 g2 (3:2:2z/ a- (3:2:2a2 c'4 (3:2:2b4 a4 g3- | g g2 g3 (3:2:2z/ g- (12:7:1g4 d2 (3:2:1e8- | %88
 (3:2:2e z/ e2 d2 (3:2:2z/ e- (3:2:1e2 g2 (3:2:2z/ e- (3:2:2e2 d4 c3- | %89
 c A2 A2 (3:2:2z/ c- (3:2:1c2 a2 (3:2:2z/ b- b2 a4 g2- | g7 e2 (3:2:2z/ g- (3:2:1g2 f4 (3:2:1e2- | %91
 (3:2:1e2 f4 c'4 c2 (3:2:1d8- | (12:11:2d4 g4 a2 (3:2:1c'4 b2 a3 g3- | %93
 g3 (3:2:1g4 a2 (3:2:1c'4 b2 (3:2:1a4 g3- | g3 g2 (3:2:2z/ a- (3:2:2a2 c'4 (3:2:2b4 a4 g3- | %95
 g g2 g3 (3:2:2z/ g- (12:7:1g4 d2 (3:2:1e8- | %96
 (3:2:2e z/ e2 d2 (3:2:2z/ e- (3:2:1e2 g2 (3:2:2z/ e- (3:2:1e2 d2 (3:2:2z/ c- (12:7:1c4- | %97
 c A2 A2 (3:2:2z/ c- (3:2:1c2 a2 (3:2:2z/ b- (3:2:2b2 a4 g3- | %98
 g7 e2 (3:2:2z/ g- (3:2:2g2 f4 e2 (3:2:1f2- | %99
 (3:2:2f z/ e2 f2 (3:2:2z/ c'- (6:5:1c'4 c2 (3:2:1d8- | %100
[Q:1/4=113] (3:2:2d z/ G2 (3:2:1e4 g3 a3 (3:2:1d8- |[Q:1/4=114] (3:2:2d z/ c15- | %102
 c3 g2 (3:2:2z/ a- (3:2:1a2 c'2 (3:2:2z/ b- (3:2:1b2 a3 (3:2:2z/ g- (3:2:1g2- | %103
 g3 (3:2:1g4 a2 (3:2:1c'4 b2 a3 (3:2:2z/ g- (3:2:1g2- | %104
[Q:1/4=117] g3 g2 (3:2:2z/ a- (3:2:2a2 c'4 (3:2:1b4 a3 (3:2:2z/ g- (3:2:1g2- | %105
[Q:1/4=114] g3 g4 (3:2:2g2 z4 d2 (3:2:1e8- | %106
 (3:2:2e z/ e2 d2 (3:2:2z/ e- (3:2:1e2 g2 (3:2:2z/ e- (3:2:1e2 d2 (3:2:2z/ c- (12:7:1c4- | %107
 c A2 A2 (3:2:2z/ c- (3:2:1c2 a2 (3:2:2z/ b- (3:2:2b2 a8- (3:2:1g2- | %108
 (3:2:2a g8 e2 (3:2:2z/ g- (3:2:1g2 f4 (3:2:1e2- | (3:2:1e2 f4 c'3 c3 (3:2:1d8- | %110
 (3:2:1d4 g2 (3:2:2z/ a- (3:2:2a2 c'4 b2 a3 g3- | g3 (3:2:1g4 a2 (3:2:1c'4 b2 (3:2:1a4 g3- | %112
 g3 g2 (3:2:2z/ a- (3:2:2a2 c'4 (3:2:2b4 a4 g3- | g3 g3 (3:2:2z/ g- (12:7:1g4 d2 (3:2:1e8- | %114
 (3:2:2e z/ e2 d2 (3:2:2z/ e- (3:2:1e2 g2 (3:2:2z/ e- (3:2:1e2 d2 (3:2:2z/ c- (12:7:1c4- | %115
 c A2 A2 (3:2:2z/ c- (3:2:1c2 a2 (3:2:2z/ b- (3:2:1b2 a4 g2- | %116
 g7 e2 (3:2:2z/ g- (3:2:2g2 f4 e2 (3:2:1f2- | %117
 (3:2:2f z/ e2 f2 (3:2:2z/ c'- (6:5:1c'4 c2 (3:2:1d8- | (3:2:2d z/ G2 (3:2:1e4 g3 a3 (3:2:1d8- | %119
 (3:2:2d z/ c15- | c z15 |] %121
V:2
 z8 | z8 | z8 | z8 | z4[Q:1/4=116] z4 |[Q:1/4=114] z8 | z8 | z4[Q:1/4=112] z4 |[Q:1/4=114] z8 | %9
 z8 | z8 | z8 |[Q:1/4=113] z8 |[Q:1/4=117] z8 |[Q:1/4=114] z8 | z4[Q:1/4=111] z4 | z8 | %17
[Q:1/4=113] z8 | z8 |[Q:1/4=118] z8 |[Q:1/4=115] z8 | z8 | z4[Q:1/4=114] z4 |[Q:1/4=113] z8 | %24
[Q:1/4=111] z4[Q:1/4=112] z4 |[Q:1/4=117] z8 |[Q:1/4=112] z8 | z4[Q:1/4=115] z4 | (3:2:2z8 e4- | %29
 (3:2:2e8 g4- | (3:2:2g8[Q:1/4=112] f4-[Q:1/4=115] | (24:17:2f4 z8 | z8 | z8 | z2[Q:1/4=113] z6 | %35
[Q:1/4=111] z8 |[Q:1/4=115] z8 | z8 |[Q:1/4=113] (3:2:2z8 g4- |[Q:1/4=115] g8- | g8-[Q:1/4=113] | %41
 (3:2:2g8 e4- |[Q:1/4=116] (6:5:2e e z2 d (3:2:2z/4 c/- (3:2:1c d2[Q:1/4=117] c- | %43
[Q:1/4=111] (12:7:2c4 z8 |[Q:1/4=115] z8 |[Q:1/4=117] z4[Q:1/4=114] z4 | (3:2:2z8 g4- | g8- | g8- | %49
 (48:29:1g8 z/ (3:2:1e4- | (24:13:2e8 z4 |[Q:1/4=112] (3:2:2z8 g4- |[Q:1/4=114] (3:2:2g8 f4- | %53
 f2 z7/2 g2- g/- | g4- g3/2 (3:2:1c'4- | c'8- | (3:2:2c'8 z4 | z8 | z8 | z8 | z8 | z8 | z8 | %63
 (3:2:2z8 g4- | g8- | g6 z2 | z4 z/ (3[ga] z/4 g4- | (48:29:1g8 z/ (3:2:1d4- | (3:2:2d8 e4- | %69
 e6 (3:2:1B4- | (6:5:2B4 c2 A7/2- | (48:31:2A8 z4 | (3:2:1z2 B2- c2 B/ (3:2:1e4- | e8- | %74
 (6:5:1e z4 z/ (3:2:1e4- | (3:2:2e8 g4- | (48:35:2g8 z4 | z8 | z8 | z2[Q:1/4=113] (6:5:2z4 g4- | %80
[Q:1/4=114] (3:2:2g2 B4- (3:2:4B2 z/4 A/- A4- |[Q:1/4=116] A4- A/ z7/2 |[Q:1/4=114] z8 | z8 | %84
 (3:2:2z8 g4- | g8- | (24:13:2g8 z2 c2- c/- | c d4- d/ e2- e/- | (48:25:2e8 z2 (3:2:1c4- | %89
 (3:2:2c8 e4- | (3:2:2e/ z (3:2:1z/ g4- g/ f2- f/- | f4 (3:2:2z2 d4- | (3:2:2d8 z/4 g2- g/- | g8- | %94
 g4- g/ z/ c3- | c (3:2:2z/ d- (6:5:2d4 e4- | (48:29:1e8 z/ (3:2:1c4- | (3:2:2c8 z/4 e2- e/- | %98
 e3/2 g4 (3:2:2z/4 f/- (24:13:1f4- | f4- f z/ g2- g/- |[Q:1/4=113] g4- g3/2 c'2- c'/- | %101
[Q:1/4=114] c'8- | c'/ z15/2 | z8 |[Q:1/4=117] z8 |[Q:1/4=114] z8 | z8 | z8 | z8 | z8 | %110
 (3:2:2z8 g4- | g8- | g8- | (3:2:2g8 z/4 e2- e/- | (6:5:2e e (24:13:1z4 d c d2 c- | (12:7:2c4 z8 | %116
 z8 | z8 | (3:2:2z8 g4- | g8- | (48:29:2g8 g'4- | g'8- | (12:7:2g'8 z4 |] %123
V:3
 z8 | z8 | z8 | z8 |[Q:1/4=116] (3:2:2z8 [Gcde]4- |[Q:1/4=114] (48:31:2[Gcdebg'c']16 g' | %6
 (24:13:1g'8 x (3:2:1[GAce]4- | (96:65:2[GAcebg'c'-]16 g'[Q:1/4=112] | %8
[Q:1/4=114] (24:19:2c'4 [g'F-A-c-]4 (3:2:1[FAc]9/4- | (96:59:2[FAcbg'c']16 g'/ | %10
 (3:2:1=g'/ x5/3 z/ (3:2:2g2 z d' (12:11:2z2 C- | (6:5:2[Cd'F-F]4 [F,CF^G]8 | %12
[Q:1/4=113] (3:2:1z2 [=G,,A,CF^g]2 z2 (3:2:1[=G,CE]4- | %13
[Q:1/4=117] (24:23:1[G,CEGG]4 (3:2:5z G2 z G2 z/4 | %14
[Q:1/4=114] (6:5:1[G,CGG]4 [GE]/6 (3:2:1E3/4 (3:2:1[ec]/ c/6G z G z/ | %15
 (6:5:1[A,CEGG]4 [Gc]/6 (3:2:1c/4[Q:1/4=111] x5/6 (3:2:2G2 z [E,E] z/ | %16
 (3:2:1[A,cB,] B,4/3 z/ E z E z [C,C] z/ | %17
[Q:1/4=113] (3:2:1[F,c]/ x/6 G,2- G,/ (3:2:2z/ B z/ C z [C,D] z/ | %18
 (3:2:1[F,c]/ x/6 G,2 (3:2:4E z/4 c2 z G,,3/2 z/ (3:2:1[G,B]- | %19
[Q:1/4=118] (3:2:1[G,B]/ x/6 A,2 D z D z [D,D] z/ | %20
[Q:1/4=115] (3:2:1[G,G]/ x/6 A,2 D z D z [G,G] z/ | (3:2:1[CD] D4/3 z/ G z G z [G,G] z/ | %22
 (3:2:1[B,d]/[Q:1/4=114] x/6 C2- C/ (3:2:6z/ d- d/ z/4 G/-G z [E,G] z/ | %23
[Q:1/4=113] (3:2:1[A,d]/ x/6 B,2- B,/ (3:2:6z/ e- e/ z/4 G/-G z [E,G] z/ | %24
[Q:1/4=111] (3:2:1[A,dB,] B,17/6[Q:1/4=112] z (3:2:4G2 z [C,C]2 z/4 | %25
[Q:1/4=117] (3:2:1[F,cG,] G,4/3 z/ C z (3:2:2C2 z [C,C] z/ | %26
[Q:1/4=112] (3:2:1c/ x/6 G,2- G,/ (3:2:2z/ F z/ (3:2:2c2 z [D,G] z/ | %27
 (3:2:1[G,DA,] A,11/6[Q:1/4=115] D3/2 z/ (3:2:2c2 z D,3/2- | %28
 (48:31:1[D,DAG,B]8 [G,BG,,]/6 (24:23:1[G,,A,,EcA,-B-]88/23 G,2 | %29
 (3:2:2[A,B]/ [EB,]2 (3:2:2B,9/4 z/4 B (3z/4 c/-c z B,, z/ | %30
 (3:2:1[E,G,] [G,DGB]17/6[Q:1/4=112][Q:1/4=115] z c z C,3/2- | %31
 [C,CG,,-F-A-]3/2 [G,,-F-A-F,]11/6 [G,,FA]/ (3:2:4z C z/4 C,4- | %32
 (3:2:2C,/ [CD] [DG,]/ (12:11:1[G,G,]16/11 G,5/3 (3G z/4 A,,4- | %33
 (24:23:2[A,,B,ECG]4 [A,B,G,,-]4 (3:2:1[G,,-E,]2 | %34
 (3:2:1[G,,B,EAG,Bc-c]8[cG,]/ (3:2:2G,/4 [E,C,-C,-]4[Q:1/4=113] | %35
[Q:1/4=111] (24:13:2[F,,A,FF,]8 [F,F,] (3:2:1[F,C,-]/4 [C,-A,-F-A,F]23/6 C,2- C,/ | %36
[Q:1/4=115] (3:2:1C/ [F,,F,A,CD]4 [C,EG,,-]4 | %37
 (24:23:3[G,,A,CD-DD,-D,]4 [D,G,]12/7 [G,G,,-]80/13 D,2 | %38
[Q:1/4=113] (6:5:1[G,,GG]4 [GD,]/6 (24:23:1[D,GG,E]88/23 [G,Ef]/3 (3:2:1f/ x/6 | %39
[Q:1/4=115] (3:2:1[CB]/ x/6 D2 (6:5:2z [DA] z/ (3:2:2c2 z G,3/2- | %40
 (24:23:3[B,,DAG,]4 [G,B,]/4 [B,dC,-]19/5 [C,G,]5/6- G,7/6- G,/[Q:1/4=113] | %41
 [C,A,] [A,F,]5/2 z (3C z/4 C,4- |[Q:1/4=116] [C,DGECc]4 [G,cA,,EcE-E]4 (12:7:1C4[Q:1/4=117] | %43
[Q:1/4=111] B/ (3:2:1[A,B,-] B,4/3- B,/ (3:2:6z/ A- A/ z/4 c/-c z B,3/2- | %44
[Q:1/4=115] [B,G-GE-d-]4 [E,Edc-cA,-]4 (12:7:1E4 | %45
[Q:1/4=117] (24:23:1[D,EA]4 [AD]2/3 (24:17:1[DDD,]52/17 [D,A,-]5/6 A,7/6- A,/[Q:1/4=114] | %46
 (3:2:4[G,A,] [A,FA]15/4 z/4 D z/ F z G, z/ | (3:2:1[CD] D11/6 (3:2:4[Acf]2 z/4 [Ge]2 B,,4- | %48
 (6:5:2[B,,DA]4 [B,BF,,CFA]4 (3:2:1[F,,CFAG,]3 G,3/2 | %49
 C,/ (3:2:1[F,c]/ c2/3 z D, z (3:2:5[A,d] z/4 C,2 z C- | %50
 (3:2:1[CD] (3:2:2D7/4 z2 [Ddc'] C/b z E, z/ |[Q:1/4=112] (3:2:1[A,B,] [B,e]17/6 z (3e z/4 E,4- | %52
[Q:1/4=114] (6:5:3[E,DB,]4 [B,DB,]3/4 (2:1:1[B,c]12/7 c2/3 z A,3/2- | %53
 (6:5:3[D,FAE]4 [EE]3/4 E/4 [A,-AcG,,]2 [G,,A,]5/6 z/ (3:2:1G,- | %54
 (3:2:1[G,A,] [A,Ac]17/6 z (3:2:2A z/4 C,3/2 z/ (3:2:1C- | %55
 (3:2:1[CD] [Dc]11/6 G z (3d z/4 [G,C]4- | (24:23:1[G,CE]4 [EGge]2 (3:2:1c C3/2- | %57
 (12:7:1[F,G]4 [Fc]2 (3:2:1f [CG,,]2- (3:2:1[G,,-C]3/2 | %58
 (24:17:2[G,,G,]4 [CFAc]/ x/6 G (3z/4 c/-c z G z/ | (24:23:2[G,CEGG]4 g (3:2:4G2 z G2 z/4 | %60
 (6:5:1[G,CGG]4 [GE]/6 (3:2:1E3/4 (3:2:1[ec]/ c/6G z G z/ | %61
 (6:5:1[A,CEGG]4 [Gc]/6 (3:2:1c/4 x5/6 (3:2:2G2 z [E,E] z/ | %62
 (3:2:1[A,cB,] B,4/3 z/ E z E z [C,C] z/ | (3:2:1[F,c]/ x/6 G,2- G,/ (3:2:2z/ B z/ C z [C,D] z/ | %64
 (3:2:1[F,c]/ x/6 G,2 (3:2:4E z/4 c2 z G,,3/2 z/ (3:2:1[G,B]- | %65
 (3:2:1[G,B]/ x/6 A,2 D z D z [D,D] z/ | (3:2:1[G,G]/ x/6 A,2 D z D z [G,G] z/ | %67
 (3:2:1[CD] D4/3 z/ G z G z [G,G] z/ | (3:2:1[B,d]/ x/6 C2- C/ (3:2:6z/ d- d/ z/4 G/-G z [E,G] z/ | %69
 (3:2:1[A,d]/ x/6 B,2- B,/ (3:2:6z/ e- e/ z/4 G/-G z [E,G] z/ | %70
 (3:2:1[A,dB,] B,17/6 z (3:2:4G2 z [C,C]2 z/4 | (3:2:1[F,cG,] G,4/3 z/ C z (3:2:2C2 z [C,C] z/ | %72
 (3:2:1c/ x/6 G,2- G,/ (3:2:2z/ F z/ (3:2:2c2 z [D,G] z/ | %73
 (3:2:1[G,DA,G] [A,G]5/6 z D3/2 z/ (3:2:2c2 z D,3/2- | %74
 (48:31:1[D,DAG,B]8 [G,BG,,]/6 (24:23:1[G,,A,,EcA,-B-]88/23 G,2 | %75
 (3:2:2[A,B]/ [EB,]2 (3:2:2B,9/4 z/4 B (3z/4 c/-c z B,, z/ | %76
 (3:2:1[E,G,] [G,DGB]17/6 z c z C,3/2- | %77
 [C,CG,,-F-A-]3/2 [G,,-F-A-F,]11/6 [G,,FA]/ (3:2:4z C z/4 C,4- | %78
 (3:2:2C,/ [CD] [DG,]/ (12:11:1[G,G,]16/11 G,5/3 (3G z/4 A,,4- | %79
 (24:23:2[A,,B,ECG]4 [A,B,G,,-]4 (3:2:1[G,,-E,]2[Q:1/4=113] | %80
[Q:1/4=114] (3:2:1[G,,B,EAG,Bc-c]8[cG,]/ (3:2:2G,/4 [E,C,-C,-]4 | %81
[Q:1/4=116] (24:13:2[F,,A,FF,]8 [F,F,] (3:2:1[F,C,-]/4 [C,-A,-F-A,F]23/6 C,2- C,/ | %82
[Q:1/4=114] (3:2:1C/ [F,,F,A,CD]4 [C,EG,,-]4 | %83
 (24:23:3[G,,A,CD-DD,-D,]4 [D,G,]12/7 [G,G,,-]80/13 D,2 | %84
 (6:5:1[G,,GG]4 [GD,]/6 (24:23:1[D,GG,E]88/23 [G,Ef]/3 (3:2:1f/ x/6 | (3:2:2[CB]/ [gDDAcG,-]32 | %86
 (24:23:3[B,,DAG,]4 [G,B,]/4 [B,dC,-]19/5 [C,G,]5/6- G,7/6- G,/ | [C,A,] [A,F,]5/2 z (3C z/4 C,4- | %88
 [C,DGeECc]4 [G,ccdA,-]4 (12:7:2C4 e | %89
 (3:2:1[A,B,-] [B,-B]11/6 B,/ (3:2:6z/ A- A/ z/4 c/-c z B,3/2- | %90
 [B,G-GE-d-]4 [E,Edc-cA,-]4 (12:7:1E4 | %91
 (24:23:1[D,EA]4 [AD]2/3 (24:17:1[DDD,]52/17 [D,A,-]5/6 A,7/6- A,/ | %92
 (3:2:4[G,A,] [A,FA]15/4 z/4 D z/ F z G, z/ | (3:2:1[CD] [Dg]11/6 (3:2:4[Acf]2 z/4 [Ge]2 B,,4- | %94
 (6:5:2[B,,DA]4 [B,BF,,CFA]4 (3:2:1[F,,CFAG,]3 G,3/2 | %95
 C,/ (3:2:1[F,c]/ c2/3 z D, z (3:2:5[A,d] z/4 C,2 z C- | %96
 (3:2:1[CD] (3:2:1D7/4 z3/2 D (3:2:5z/4 C/-C/ z/4 A,,/-A,, (3:2:2z A,- | %97
 (3:2:1[A,B,] [B,e]17/6 z (3e z/4 E,4- | (6:5:3[E,DB,]4 [B,DB,]3/4 (2:1:1[B,c]12/7 c2/3 z A,3/2- | %99
 (6:5:3[D,FAE]4 [EE]3/4 E/4 [A,-AcG,,]2 [G,,A,]5/6 z/ (3:2:1G,- | %100
[Q:1/4=113] (3:2:1[G,A,] [A,Ac]17/6 z (3A z/4 C,4- |[Q:1/4=114] [C,GCG-]8 (48:25:1G,16 | %102
 G/ (6:5:1z [G,,G,DGB]3/2 z2 z/ [FAcf]2- [FAcf]/ (3:2:1z/4 | %103
 (3:2:1z2 [G,Gd]2 z2 [Cdg]2- [Cdg]/ (3:2:1z/4 | %104
[Q:1/4=117] (6:5:1[Gc'] (3:2:4c'3/2 z G z2 a z E3/2- |[Q:1/4=114] [A,Be]4 (24:23:1[Ac']4 E4- E/ | %106
 (24:23:1[G,GB]4 x3/2 (3:2:1D,4- | (24:23:1[D,ED]4 [DCF]2 [CFA,]/ [A,C-C-]7/2 | %108
 (24:23:1[FAe]4 [C-AC-]4 [CF,]/6- F,23/6- C/ F,/ | %109
 [CA] (3:2:2[AF,]5/4 (8:8:1[F,CF]48/17 [FF]/ (3:2:1[FG-G]5/4 (3z/4 G,,/- G,,4- | %110
 (6:5:2[G,,CCFA]4 [G,CG-]2 (3:2:2[G-D,]/4 (8:9:1[D,GG,]72/19 x/6 | %111
 (3:2:1[CD] D11/6 (3c z/4 e f (3z/ B,,- B,, z/ (3:2:1B,- | (3:2:1[B,D] [Dd]17/6 z f z C3/2- | %113
 C/ (3:2:1[Fe] e/3 z D3/2 z/ (3:2:2c z/4 C,3/2 z/ (3:2:1C- | (3:2:1[CD] [De]17/6 z e3/2 A,2- | %115
 [A,ccf]4 [Ee] e/ z3/2 B,- | %116
 (12:7:1[B,E]4 [EE,]/6 (24:23:1[E,BGF,-]88/23 (3:2:2[F,-D]11/4 (1:1:1D5/4 | %117
 (24:23:2[F,FCA]4 C/ [A,-CG,,-]2 (3:2:1[G,,-A,]11/4 | %118
 [G,,CAG,]4 (6:5:1[G,G,Fd] (3:2:1[G,FdD,-]/ [D,-C,GeC-]11/3 D,/ | %119
 (3:2:1[CD-] D11/6- D/ z3/2 d z/ C2- | %120
 (3:2:4[C,Gcg']2 [g'G]3/4 [Gg]16/11 [c'c']/ (3:2:1[c'C-]3/4 [C-e'G-]7/2 [G-C]/ | %121
 [Gg'-] [g'-g]3/2 g'/ z3 A,2- | [A,A]4 (12:7:1[EA,d']4 [A,d'g] (3:2:1z | %123
 c'g F,2- F,/ G,3/2 F/ z3/2 | z/ C3/2 z/ D, z/ C/(3F z/4 G Ac | %125
 z/ e z (3g z/4 c' z f'/ z (3e' z/4 c' | z g'/ z f'/ z3/2 a'/ z3 | e' z7 |] %128
V:4
 x8 | x8 | x8 | x8 | (3:2:1z8 b (3z/4 c'/-c' z/ | (3:2:1z2 c' z b z (3:2:1g'4- x3 | %6
 (3:2:1z8 b (3z/4 c'/-c' z/ | (3:2:1z2 c' z b z (3:2:1g'4- x7/2 | (3:2:1z8 b (3z/4 c'/-c' z/ | %9
 (3:2:1z2 c' z (3b z2 g'4- x13/6 | (6:5:2z4 c' z (3:2:4[cf] z2 z/ g | %11
 (3:2:2z2 f z (3c z2 z/ c'2 (3:2:1z x13/6 | (3:2:4z8 [=gg]2 z g | (3:2:1z2 g z f z (3:2:1[G,C]4- | %14
 (3:2:1z2 E2 z2 (3:2:1[A,CE]4- | (3:2:1z2 c z B z A,,2 (3:2:1[A,c]- | %16
 z/ E (12:11:1z2 G z F,,3/2 z/ (3:2:1[F,c]- | z/ C z C (12:11:1z2 F,,3/2 z/ (3:2:1[F,c]- | %18
 z/ E z3 E z [D,D] z/ | z/ (3:2:1D2 z3/2 A z (3G,,2 z [G,G]- | %20
 z/ (3:2:1D2 z3/2 (3:2:5B z2 [C,c]2 z C- | z/ G (12:11:3z2 d z2 C,2 (3:2:1[B,d]- | %22
 z/ (3:2:2G2 z G (12:11:1z2 A,,3/2 z/ (3:2:1[A,d]- | z/ G z G (12:11:1z2 [A,,d] z (3:2:1[A,d]- | %24
 z/ (3:2:2G2 z G (12:11:4z2 [F,,c]2 z [F,c]- | z/ C (12:11:1z2 [G,G] z F,,3/2 z/ (3:2:1[F,F] | %26
 z/ (3:2:5C2 z [A,B,] z2 z [G,,B] z (3:2:1[G,D]- | z/ G (12:11:1z2 G2 (3:2:1G,,4- | %28
 (3:2:1z2 G (24:13:5z4 d z/4 G/-G/ z/ E, z/ x3 | z/ (3c2 z E2 z3/2 E,,3/2 z/ (3:2:1E,- | %30
 (3:2:1z2 B,3/2 z/ (3G2 z F,,4 | (3:2:1z2 C2 G,2 [EG]2 (3:2:1C- | (3z2 B,,4 z2 [CE]2 (3:2:1A,- | %33
 (6:5:1z4 E,3/2 z/ [CG]3/2 z/ (3:2:1G,- | (3:2:5z2 G2 z2 z2 F,,4- x11/6 | %35
 z/ [CF]2 (6:5:5z [A,CF]2 z C2- C2- x7/2 | (3z2 A, z4 [A,CF]3/2 z/ (3:2:1G,- x/3 | %37
 (6:5:2z4 [GA] z/ (3:2:2c2 z D,3/2- x13/6 | (3:2:1z2 [G,e] z (3:2:2G,2 z/ E/ (12:11:2z2 [CB]- | %39
 z/ c (24:23:2z4 B,,4- | (3:2:6z2 G z2 B2 z F,,4 x5/3 | %41
 (3:2:1z2 [G,,CF]2- [G,,CF]/ (12:7:3z2 D z G,3/2- | z2 z/ (3:2:2A2 z4 E, z/ x7/3 | %43
 z/ (3:2:6[Ec]2 z E z2 z E,4- | z2 z/ e (12:11:2z2 D,4- x7/3 | %45
 (3:2:1z2 F z (3:2:2A,2 z G,,3/2 z/ (3:2:1G,- x7/6 | %46
 (3:2:1z2 B,3/2 z/ (3:2:2E2 z [C,EG]3/2 z/ (3:2:1C- | %47
 z/ (3:2:2[Gcg] z/4 E2 (3:2:5D z2 [Gd]2 z B,- | (3:2:1z2 G (24:13:3z4 d z2 C,3/2- x3/2 | %49
 (3:2:1z2 [G,,G]3/2 z/ (3:2:2G,2 z [Ge]2 (3:2:1z | z/ (3:2:2[ec'] z/4 E2 z2 (3A,,2 z A,- | %51
 (3:2:1z2 C2 (3:2:5[cd] z2 [DGB]2 z D- | z/ [GB]2 (6:5:4z [EGc] z2 D,4- | %53
 (3:2:5z2 D2 z F2 z [CF]2- [CF]/ (3:2:1z/4 | (3:2:1z2 B,2 (3G z2 G z/ G, z/ | %55
 (3:2:6z2 E2 z c z2 [EGg]4- | (6:5:5z4 d2 z F,2- F,2- | z/ e3/2 (6:5:1z4 G,2 (3:2:1z | %58
 z2 z/ (3:2:4F z2 z [G,CE]4- | (3:2:1z2 g z f z (3:2:1[G,C]4- | (3:2:1z2 E2 z2 (3:2:1[A,CE]4- | %61
 (3:2:1z2 c z B z A,,2 (3:2:1[A,c]- | z/ E (12:11:1z2 G z F,,3/2 z/ (3:2:1[F,c]- | %63
 z/ C z C (12:11:1z2 F,,3/2 z/ (3:2:1[F,c]- | z/ E z3 E z [D,D] z/ | %65
 z/ (3:2:1D2 z3/2 A z (3G,,2 z [G,G]- | z/ (3:2:1D2 z3/2 (3:2:5B z2 [C,c]2 z C- | %67
 z/ G (12:11:3z2 d z2 C,2 (3:2:1[B,d]- | z/ (3:2:2G2 z G (12:11:1z2 A,,3/2 z/ (3:2:1[A,d]- | %69
 z/ G z G (12:11:1z2 [A,,d] z (3:2:1[A,d]- | z/ (3:2:2G2 z G (12:11:4z2 [F,,c]2 z [F,c]- | %71
 z/ C (12:11:1z2 [G,G] z F,,3/2 z/ (3:2:1[F,F] | z/ C z (3A, z2 z [G,,B] z (3:2:1[G,D]- | %73
 (3:2:1z2 [B,B] z G2 (3:2:1G,,4- | (3:2:1z2 G (24:13:5z4 d z/4 G/-G/ z/ E, z/ x3 | %75
 z/ (3c2 z E2 z3/2 E,,3/2 z/ (3:2:1E,- | (3:2:1z2 B,3/2 z/ (3G2 z F,,4 | %77
 (3:2:1z2 C2 G,2 [EG]2 (3:2:1C- | (3z2 B,,4 z2 [CE]2 (3:2:1A,- | %79
 (6:5:1z4 E,3/2 z/ [CG]3/2 z/ (3:2:1G,- | (3:2:5z2 G2 z2 z2 F,,4- x11/6 | %81
 z/ [CF]2 (6:5:5z [A,CF]2 z C2- C2- x7/2 | (3z2 A, z4 [A,CF]3/2 z/ (3:2:1G,- x/3 | %83
 (6:5:2z4 [GA] z/ (3:2:2c2 z D,3/2- x13/6 | (3:2:1z2 [G,e] z (3:2:2G,2 z/ E/ (12:11:2z2 [CB]- | %85
 z/ c (24:23:2z4 B,,4- x41/3 | (3:2:6z2 G z2 B2 z F,,4 x5/3 | %87
 (3:2:1z2 [G,,CF]2- [G,,CF]/ (12:7:3z2 D z G,3/2- | %88
 z2 z/ (3:2:1A2 z3/2 (3:2:2[A,,E]2 z/ [Ec]/ z/ x19/6 | z/ (3:2:6[Ec]2 z E z2 z E,4- | %90
 z2 z/ e (12:11:2z2 D,4- x7/3 | (3:2:1z2 F z (3:2:2A,2 z G,,3/2 z/ (3:2:1G,- x7/6 | %92
 (3:2:1z2 B,3/2 z/ (3:2:2E2 z [C,EG]3/2 z/ (3:2:1C- | %93
 z/ (3:2:2[Gcg] z/4 E2 (3:2:5D z2 [Gd]2 z B,- | (3:2:1z2 G (24:13:3z4 d z2 C,3/2- x3/2 | %95
 (3:2:1z2 [G,,G]3/2 z/ (3:2:2G,2 z [Gee]2 (3:2:1z | z/ (3:2:2e z/4 E2 z2 (3:2:1e4- | %97
 (3:2:1z2 C2 (3:2:5[cd] z2 [DGB]2 z D- | z/ [GB]2 (6:5:4z [EGc] z2 D,4- | %99
 (3:2:5z2 D2 z F2 z [CF]2- [CF]/ (3:2:1z/4 | (3:2:1z2 B,2 (3:2:2G z2 [Gcf]2 (3:2:1G,- | %101
 z/ e (12:11:6z2 F2 z [CEc]2- [CEc]2 z/4 x25/3 | x8 | (3:2:1z2 e/ z4 z3/2 (3:2:1G- | %104
 (3:2:1z2 B,3/2 (3:2:5z/4 g/-g z2 A,4- | (3z2 c z2 a z (3:2:1G,4- x13/3 | %106
 (3:2:1z2 A z c z (3[DF]2 z D- | (3:2:1z2 [FA]2 z2 (3A2 z F- x11/6 | %108
 (3:2:6z2 f2 z c z2 F,4- x29/6 | z/ (3:2:4f z/4 c z2 z2 [CFA]2 (3:2:1G,- | %110
 z2 z/ (3:2:1G,2 z3/2 [C,EGc]3/2 z/ (3:2:1C- | (3:2:4z2 E G z/ d z/ e z G, z/ | %112
 (3:2:1z2 G3/2 z/ e z F,2- F,/ (3:2:1z/4 | (3:2:1z2 [G,d]2- [G,d]/ (12:7:1z2 d/ z G, z/ | %114
 (3:2:5z2 F2 z d2 z [Ad]3/2 (3z/4 E/-E- | z/ e3/2 (3:2:4z2 E z2 E,4- | %116
 (6:5:6z4 B, z2 [CFA]2 z C- x5/6 | z2 z/ (3:2:4F z/4 A, z2 [CA]2 (3:2:1G,- | %118
 (3:2:4z2 [DB] z2 [Ec] z2 z/ G, z/ x4/3 | z/ (3:2:2[Af]2 z A/ (12:7:2z4 [C,Gc]4- | %120
 (3z2 c z4 [B,d']2 (3:2:1g- | z6 c'E- | z/ g'2 g z4 z/ | z2 fe z/ c/ z3 | %124
 z [G,,F]2 (3:2:4z/ G, z4 d | (3z2 f2 z2 z4 | x8 | z/ c'' z4 z2 z/ |] %128
V:5
 x8 | x8 | x8 | x8 | (12:11:2z8 g'- | x11 | (12:11:2z8 g'- | x23/2 | (12:11:2z8 g'- | x61/6 | %10
 (3:2:2z8 F,4- | (3:2:4z2 d'4- d'/ z4 x13/6 | z4 z2 z/ G z/ | (3:2:2z8 E4- | %14
 (3:2:1z2 d z3 B z (3:2:1c- | (3:2:1z8 c (6:5:1z2 | (3:2:1z2 [CB] z3 c (6:5:1z2 | %17
 (3:2:7z2 [A,c]2 z2 z2 c z2 z | (3:2:4z2 [A,c]2 z2 z2 B (6:5:1z2 | (3:2:1z2 [B,A] z3 (3B z2 z | %20
 (3:2:1z2 [B,A] z4 z (3:2:1d | (3z2 [Ee] z4 c (6:5:1z2 | (3:2:1z2 [Ee] z3 c (6:5:1z2 | %23
 (3:2:1z2 [Ce] (24:17:1z8 | (3:2:1z2 C3/2 z/ B (12:11:1z4 | (3:2:1z2 A,2 z2 (3:2:1c4- | %26
 (3z2 c2 z2 z4 | (3:2:1z2 [B,B] z3 [DB]2 (3:2:1G,- | (12:11:2z8 E- x3 | %29
 (3:2:1z2 C3/2 z2 z/ (3:2:1[DG]4- | (3:2:2z2 C z/ D (12:11:1z2 [CFA]2 (3:2:1F,- | %31
 z2 z/ D,3/2 z/ A z G,3/2- | (3:2:6z2 [DG]2 z B, z2 z2 E,3/2- | z4 z2 z/ E,3/2- | %34
 (3:2:4z8 [FA]2 z F,- x11/6 | z4 z2 z/ F,,3/2- x7/2 | z4 z2 z/ D,3/2- x/3 | %37
 (3:2:2z8 g z/ G z/ x13/6 | (6:5:5z4 d z2 [C,c]2 z2 | (3:2:1z2 E2 z2 [DB]3/2 z/ (3:2:1B,- | %40
 (3:2:1z8 [Ac]3/2 z/ (3:2:1F,- x5/3 | z2 z/ (3:2:1D,2 z3/2 (3E2 z C- | z7 B- x7/3 | %43
 (3:2:7z2 C2 z2 z2 D2 z E- | (3:2:2z8 C z/ (3c z/4 D- x7/3 | (3:2:1z8 C2 (3:2:1z x7/6 | %46
 z2 z/ D z4 z/ | (3:2:2z2 [Gcg] z4 z/ G,3/2- | (12:11:2z8 F,- x3/2 | %49
 (3:2:1z2 [DG]3/2 z/ (3[Ec] z2 z2 G, z/ | (3:2:1z2 [db]3/2 z2 z/ (3:2:1e4- | %51
 z2 z/ (3:2:2[FG] z2 z2 B,3/2- | (3:2:4z8 [DFAc]2 z E- | (3:2:2z8 A4- | %54
 z2 z/ (3:2:1F2 z3/2 (3:2:1c4- | (3:2:2z8 c4- | (3:2:1z8 [Ac]2 (3:2:1F- | (3:2:2z8 [CFAc]4- | %58
 (3:2:4z8 g2 z g- | (3:2:2z8 E4- | (3:2:1z2 d z3 B z (3:2:1c- | (3:2:1z8 c (6:5:1z2 | %62
 (3:2:1z2 [CB] z3 c (6:5:1z2 | (3:2:7z2 [A,c]2 z2 z2 c z2 z | (3:2:4z2 [A,c]2 z2 z2 B (6:5:1z2 | %65
 (3:2:1z2 [B,A] z3 (3B z2 z | (3:2:1z2 [B,A] z4 z (3:2:1d | (3:2:2z2 [Ee] z6 | %68
 (3:2:1z2 [Ee] z3 c (6:5:1z2 | (3:2:1z2 [Ce] (24:17:1z8 | (3:2:1z2 C3/2 z/ B (12:11:1z4 | %71
 (3:2:1z2 A,2 z2 (3:2:1c4- | z2 z/ C3/2 z4 | (3:2:1z8 [DB]2 (3:2:1G,- | (12:11:2z8 E- x3 | %75
 (3:2:1z2 C3/2 z2 z/ (3:2:1[DG]4- | (3:2:2z2 C z/ D (12:11:1z2 [CFA]2 (3:2:1F,- | %77
 z2 z/ D,3/2 z/ A z G,3/2- | (3:2:6z2 [DG]2 z B, z2 z2 E,3/2- | z4 z2 z/ E,3/2- | %80
 (3:2:4z8 [FA]2 z F,- x11/6 | z4 z2 z/ F,,3/2- x7/2 | z4 z2 z/ D,3/2- x/3 | %83
 (3:2:2z8 g z/ G z/ x13/6 | (6:5:5z4 d z2 [C,c]2 z2 | (3:2:1z2 E2 z2 [DB]3/2 z/ (3:2:1B,- x41/3 | %86
 (3:2:1z8 [Ac]3/2 z/ (3:2:1F,- x5/3 | z2 z/ (3:2:1D,2 z3/2 (3E2 z C- | %88
 z7/2 d (6:5:2z c z/ E, z/ x19/6 | (3:2:7z2 C2 z2 z2 D2 z E- | (3:2:2z8 C z/ (3c z/4 D- x7/3 | %91
 (3:2:1z8 C2 (3:2:1z x7/6 | z2 z/ D (12:11:2z2 g4- | (3:2:2z2 [Gcg] z4 z/ G,3/2- | %94
 (12:11:2z8 F,- x3/2 | (3:2:1z2 [DG]3/2 z/ (3[Ec] z2 z2 G, z/ | z4 z2 z/ E, z/ | %97
 z2 z/ (3:2:2[FG] z2 z2 B,3/2- | (3:2:4z8 [DFAc]2 z E- | (3:2:2z8 A4- | z2 z/ (3:2:2F2 z4 z3/2 | %101
 x49/3 | x8 | x8 | (3:2:7z2 [db]2 z2 z2 [ec']2 z A- | (3:2:2z8 E4 x13/3 | (3:2:1z8 A2 (3:2:1z | %107
 z6 F,2- x11/6 | (3:2:1z8 c3/2 z/ (3:2:1F- x29/6 | z4 z2 z/ D,3/2- | x8 | %111
 (3:2:1z8 G2- G/ (3:2:1z/4 | z2 z/ d (12:11:4z2 [FA]2 z F- | (6:5:4z4 G z2 e4- | %114
 z2 z/ (3:2:2c z2 z7/2 | (3:2:1z8 [Gd]2 (3:2:1D- | z4 z2 z/ A,3/2- x5/6 | (3:2:1z8 [FA]2 (3:2:1z | %118
 x28/3 | (3:2:1z2 E3/2 z2 z/ d'3/2 z/ (3:2:1G- | x8 | (12:11:2z8 g- | (6:5:1z4 [Ec'] (12:11:1z4 | %123
 x8 | z A2 z4 z | x8 | x8 | x8 |] %128
V:6
 x8 | x8 | x8 | x8 | x8 | x11 | x8 | x23/2 | x8 | x61/6 | (3:2:1z8 ^g3/2 (12:7:1z2 | x61/6 | x8 | %13
 (3:2:1z8 e z (3:2:1e- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3:2:1z2 c (24:17:1z8 | %25
 (3:2:1z2 c3/2 (48:31:1z8 | z2 z/ C3/2 z4 | x8 | x11 | (3:2:2z8 B4- | x8 | x8 | x8 | x8 | x59/6 | %35
 (12:11:2z8 C,- x7/2 | x25/3 | (12:11:2z8 f- x13/6 | (3:2:2z8 G z2 | (3:2:1z2 G3/2 (48:31:1z8 | %40
 x29/3 | (6:5:1z4 G, (12:11:1z4 | (12:11:2z8 A,- x7/3 | (3:2:1z8 [GB]2 (3:2:1z | %44
 (3:2:1z8 [FA]2 (3:2:1z x7/3 | (3:2:2z8 [FA]4- x7/6 | x8 | x8 | x19/2 | %49
 (3:2:1z2 B2- B/ (48:25:1z8 | (3:2:1z8 c'2- c'/ (3:2:1z/4 | x8 | x8 | (3:2:2z8 c4- | x8 | x8 | %56
 (3:2:2z8 f4- | x8 | x8 | (3:2:1z8 e z (3:2:1e- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %70
 (3:2:1z2 c (24:17:1z8 | (3:2:1z2 c3/2 (48:31:1z8 | x8 | x8 | x11 | (3:2:2z8 B4- | x8 | x8 | x8 | %79
 x8 | x59/6 | (12:11:2z8 C,- x7/2 | x25/3 | (12:11:2z8 f- x13/6 | (3:2:2z8 G z2 | %85
 (3:2:1z2 G3/2 (48:31:1z8 x41/3 | x29/3 | (6:5:1z4 G, (12:7:1z2 e2- e/- | z7 B- x19/6 | %89
 (3:2:1z8 [GB]2 (3:2:1z | (3:2:1z8 [FA]2 (3:2:1z x7/3 | (3:2:2z8 [FA]4- x7/6 | x8 | x8 | x19/2 | %95
 (3:2:1z2 B2- B/ (48:25:1z8 | x8 | x8 | x8 | (3:2:2z8 c4- | x8 | x49/3 | x8 | x8 | x8 | %105
 (3:2:1z8 [db]3/2 (12:7:1z2 x13/3 | z4 z2 z/ A,3/2- | x59/6 | (3:2:2z8 f4 x29/6 | x8 | x8 | %111
 (3:2:2z8 d4- | x8 | x8 | x8 | x8 | x53/6 | z4 z2 z/ D,3/2- | x28/3 | z2 z/ e3/2 (6:5:2z4 c'- | %120
 x8 | x8 | x8 | x8 | (3:2:1z2 c3/2 (48:31:1z8 | x8 | x8 | x8 |] %128
V:7
 x8 | x8 | x8 | x8 | x8 | x11 | x8 | x23/2 | x8 | x61/6 | (3:2:2z8 e'4 | x61/6 | x8 | x8 | x8 | %15
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x11 | x8 | x8 | x8 | x8 | x8 | %34
 x59/6 | x23/2 | x25/3 | x61/6 | x8 | x8 | x29/3 | x8 | x31/3 | x8 | x31/3 | x55/6 | x8 | x8 | %48
 x19/2 | x8 | x8 | x8 | x8 | z4 z2 z/ D, z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %64
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x11 | x8 | x8 | x8 | x8 | x8 | x59/6 | x23/2 | %82
 x25/3 | x61/6 | (3:2:2z8 g4- | x65/3 | x29/3 | x8 | x67/6 | x8 | x31/3 | x55/6 | x8 | x8 | x19/2 | %95
 x8 | x8 | x8 | x8 | z4 z2 z/ D, z/ | x8 | x49/3 | x8 | x8 | x8 | x37/3 | x8 | x59/6 | x77/6 | x8 | %110
 x8 | x8 | x8 | x8 | x8 | x8 | x53/6 | x8 | x28/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %128
