X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 )
L:1/8
Q:1/4=80
M:4/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble nm="PIANO" snm="Pno"
L:1/16
V:4 treble 
V:5 treble 
V:6 treble 
V:7 treble 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z7 A | B c3 cc BA | (3:2:1c2 B3 G G2 A | B c2 c cc cc | %11
 ce e e2 d2 A | B c3 cc BA | c B3 G G2 A | B c3 Ae dc | d (6:5:2B4 A4 A/ z/ | B c4 c BA | %17
 c B2 B G G2 A | B c2 c cc cc | ce ee d d2 A | B c3 cc BA | c B3 G G2 A | B c4 e dc | %23
 dB3/2 A3/2 A4- | A e3 e e2 d | c e2 d4 d | e f3 f g2 d | f2 e6 | e f3 e d2 d | e e2 d2 c2 A | %30
 Bc c2 cB Bc- | c A7 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z7 A | B c2 z c/ z/ c BA | %41
 (3:2:1c2 B2 B G G3/2 z/ A | B c2 z cc/ z/ cc/ z/ | ce e/ z/ e2 d2 A- | %44
 B (3:2:1A/ c2- c/ z/ c/ z/ c B A | cB BB GG z A | B c2 z2 e dc | d c2 A A3 A | %48
 B c2- c/ z3/2 c BA | cB3/2 z/ B GG z A | Bc3/2 z/ c/ z/ c/ z/ c/ z/ c/ z/ c/ z/ | %51
 ce/ z/ e/ z/ e d/ z/ d z A | Bc3/2 z3/2 c/ z/ c BA | c B3 GG z A | B c2 z2 e dc | dB A2 A7/2 z/ | %56
 z e2 z ee3/2 z/ d | c e2 d3 z d | e f2- f/ z/ f g2 d | f2 e4- e/ z3/2 | e f3 e d2 d | %61
 e/ z/ e2 d2 c3/2 z/ A | Bc/ z/ c z cB Bc | A A4- A3/2 z3/2 | z e2 z ee3/2 z/ d | c e2 d3 z d | %66
 e f2- f/ z/ f g2 d | f2 e4- e/ z3/2 | e f3 ed3/2 z/ d | e e2 d2 c3/2 z/ A | Bc/ z/ c z cB Bc | %71
 A A6 z |] %72
V:2
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %19
 z4 z/ [c'd']/e' d'/ z/ d'/c'/ | b/c'/a/ z4 z2 z/ | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %30
 z8 | z8 | z6 c'b | a b z2 g z g e g | aa z2 a z ae' | d'd' z2 b/c'/b/ z3/2 e/d/ | %36
 e/g/g/ z/ g/e/g e/ z3/2 eg | ab/ z3/2 c'/b/ g z c'/b/a | (3:2:1g2 a z b c' z3/2 c'/ c' | %39
 d'c'/b/ a z4 z | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %56
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %72
 z c3 E2 c (3:2:2B z | A B2- B/ z2 z/ c B A/- | (6:5:2A E4 z3 e | z e d3 z3 | z6 ed | %77
 c (3:2:2d4 z4 e d | c A3 (3[DE]G z (3Ad z | d4- d z2 c- | c (12:11:1A8- | (12:7:2A2 z8 |] %82
V:3
 z2 A,,4 A,2 B,7 z | c2G,,2 (3:2:2G,4 z2 B,7 z | A2 A,,4 (3:2:2A,4 z2 C4- C z | %3
 B2 G,,4 (3:2:2G,4 z4 B,3 z | z2 A,,4 (3:2:2A,4 z2 C4 d2 | [cc] z d4- d z (6:5:2A,8 z2 | %6
 c2 [AA]4- [AA] z [EG,]3 z A z [dG,,DG]2 | c4 [AE,]2 (3:2:2A,4 z2 C4 z2 | z2 A,,14 | %9
 B,6 (6:5:2G,8 z2 G, z | z2 A,,4 A,2 (6:5:2B,8 z2 | c2 C,6 D4- D z A2 | %12
 B2 [A,,EAc]4 (3:2:4A,4 z2 C8 z | z2 G,,3 z G,3 z [B,g]4 z2 | z2 F,,6 (3:2:2B,4 z2 D,4- | %15
 (3:2:1[D,AB]2B2/3 [A,,Ec]4 (3:2:2A,4 z2 C4 b2 | a2 A,,4 A,2 B,7 z | g2 (6:5:2G,,16 z | %18
 B2 [A,,Ec]4- [A,,Ec] z B,7 z | (3:2:2d2 z C,6 G z B,,4- B,, z | B2 A,,4 A,2 B,8 | %21
 A2 G,8- G,4- G, G- | (3:2:1[GA]/ (3:2:2A3/2 z [F,,CF]4- [F,,CF] z A2 G,,6 | %23
 (3:2:1[G,A] [AD,]4/3 [D,A,,E]2/3[A,,E]7/3 z A,3 z [CE]4- [CE] z | (3:2:1[AB] B4/3 [C,,C,]14 | %25
 (3:2:1[cG,] G,4/3 [B,,,B,,]14 | G,2 F,,4- F,, z C z G,,6 | D,2 A,,8- A,,2 A, z [G,,DGB]2 | %28
 z2 [F,,F,]6 A, z G,,6 | G,2 C,4 B,,4 A,,4- A,, A- | [AB]2<c2 A,3 z A2 (3:2:2[DGB]4 z2 D,2- | %31
 [D,G,]2 [A,,Ec]3 z (3:2:2A,4 z2 C6- | %32
 (3:2:1[Ca] [aB,]/3 [B,b]2/3(3:2:2[be] z2 E,2 (3:2:2A,4 z2 C6 | (3:2:2c8 z [G,GB]2 A,7 z | %34
 z2 F,,14- | (3:2:1[F,,F,] [F,A,CF]4/3 G,,4 (3:2:2G,4 z2 B,6 | B2 (6:5:2A,,16 z | %37
 [cE,] z G,,3 z (3:2:2G,4 z2 B,3 z B, z | D z F,,6 C2 G,,6 | %39
 [G,D] (3:2:1[DD,]5/2 D,/3 x [E,B]2 (3:2:2A,4 z2 C4- C z | z2 A,,14 | B,6 (6:5:2G,8 z2 G, z | %42
 z2 A,,4 A,2 (6:5:2B,8 z2 | c2 C,6 D4- D z A2 | B2 [A,,EAc]4 (3:2:4A,4 z2 C8 z | %45
 z2 G,,3 z G,3 z [B,g]4 z2 | z2 F,,6 (3:2:2B,4 z2 D,4- | %47
 (3:2:1[D,AB]2B2/3 [A,,Ec]4 (3:2:2A,4 z2 C4 b2 | a2 A,,4 A,2 B,7 z | g2 (6:5:2G,,16 z | %50
 B2 [A,,Ec]4- [A,,Ec] z B,7 z | (3:2:2d2 z C,6 G z B,,4- B,, z | B2 A,,4 A,2 B,8 | %53
 A2 G,8- G,4- G, G- | (3:2:1[GA]/ (3:2:2A3/2 z [F,,CF]4- [F,,CF] z A2 G,,6 | %55
 (3:2:1[G,A] [AD,]4/3 [D,A,,E]2/3[A,,E]7/3 z A,3 z [CE]4- [CE] z | (3:2:1[AB] B4/3 C,14 | %57
 (3:2:1[cG,] G,4/3 B,,14 | G,2 F,6 B, z G,,6 | D,2 A,,8- A,,2 A, z [G,,DGB]2 | z2 F,6 A, z G,,6 | %61
 G,2 C,4 B,,4 A,,4- A,, A- | [AB]2<c2 A,3 z A2 (3:2:2[DGB]4 z2 D,2- | %63
 [D,G,]2 [A,,Ec]3 z (3:2:2A,4 z2 C6- | %64
 (3:2:1[Ca] [aB,]/3 [B,b]2/3(3:2:2[be] z2 G,2 (3:2:2[CEGc]4 z2 [CEGc]2 (3:2:2G,4 z2 | %65
 (3:2:1[cG,] G,4/3 B,,14 | G,2 F,6 B, z G,,6 | D,2 A,,8- A,,2 A, z [G,,DGB]2 | z2 F,6 A, z G,,6 | %69
 G,2 C,4 B,,4 A,,4- A,, A- | [AB]2<c2 A,3 z A2 (3:2:2[DGB]4 z2 D,2- | %71
 [D,G,]2 [A,,Ec]3 z (3:2:2A,4 z2 C6- | (3:2:1[Ca] [aB,]/3 [B,b]2/3(3:2:2[be] z E,2 z A,2 B,7 z | %73
 c2G,,2 (3:2:2G,4 z2 B,7 z | A2 A,,4 (3:2:2A,4 z2 C4- C z | B2 G,,4 (3:2:2G,4 z4 B,3 z | %76
 z2 A,,4 (3:2:2A,4 z2 C4 d2 | c2 d4- d z (6:5:2A,8 z2 | c2 [AA]4- [AA] z [EG,]3 z A z [dG,,DG]2 | %79
 d4 [AE,]2 (3:2:2A,4 z2 C4 z2 |] %80
V:4
 z E7/2 z3/2 C3/2 z/ | z (6:5:4[DG]4 z D2 z B | z (12:7:2[Ec]8 z/ EA | z (3:2:2[DGB]8 z D | %4
 z [Ec]4 z [eE]c- | z G,,3/2 z/ (3:2:2G,2 z B,2 [dd]/ z/ | z F,,3/2 z/ F,3/2 z/ G z2 | %7
 z [A,,A]2 z (6:5:2B,4 z | z2 E,6 | z G,,6 z | z2 E, z2 C2 A | z [EGc]2 C z [G,,G,]3 | %12
 z2 E, z B,7/2 z/ | z (3:2:4[Bda]4 z/ A,4 z | z [A,CE]2 F,2 (3:2:2G,,4 z/ | z2 E, z (3:2:2B,4 z2 | %16
 z (3:2:4[ec']2 z2 e2 z b[Da] | z [db] D,6 | z2 E,A, (3:2:2E2 z Bc/ z/ | %19
 z/ (3:2:2G z G,3 [DG] G,3/2 z/ | z [EAc] E, [EAc]2 C3 | z (3:2:4[DGB]2 z D2 z G (3:2:2B,2 z | %22
 z/ c/ z (3:2:2C,4 z/ [DGB]2 G,- | z/ B/ c3 (6:5:2B,4 z | %24
 z [Gc] G, (3:2:2[CEGc]2 z [CEGc] (3:2:2G,2 z | z [DGB] G,[B,DGB] G,[B,DGB] G,[B,DGB] | %26
 z F,3 z [DGB] D,[G,D] | z [EAc] E,[A,EAc] (6:5:2E,4 z | z [CFA] (3:2:2A,2 z2 [DGB] (3:2:2G,2 z | %29
 z [Ec] E/ z/ [GB] D[Ac] E,3/2 z/ | z D,3 z2 G,,2 | z2 E, z B,4- | z A,,2 [EAc]2 z E2 | %33
 z G,,2 D2 (3:2:2B,2 z B,/ z/ | z [A,CF] (3:2:4F,4 z2 F,2 z | z [DGB]4- [DGB] (3:2:2D2 z | %36
 z [EA]3/2 (12:7:2E,8 z | z [DGB]2- [DGB]/ z/ (6:5:2A,4 z | z [FA]2 F,2 [GB]2 G,- | %39
 z (3:2:2[A,,c]2 z [EA]2 z2 A | z2 E,6 | z G,,6 z | z2 E, z2 C2 A | z [EGc]2 C z [G,,G,]3 | %44
 z2 E, z B,7/2 z/ | z (3:2:4[Bda]4 z/ A,4 z | z [A,CE]2 F,2 (3:2:2G,,4 z/ | z2 E, z (3:2:2B,4 z2 | %48
 z (3:2:4[ec']2 z2 e2 z b[Da] | z [db] D,6 | z2 E,A, (3:2:2E2 z Bc/ z/ | %51
 z/ (3:2:2G z G,3 [DG] G,3/2 z/ | z [EAc] E, [EAc]2 C3 | z (3:2:4[DGB]2 z D2 z G (3:2:2B,2 z | %54
 z/ c/ z (3:2:2C,4 z/ [DGB]2 G,- | z/ B/ c3 (6:5:2B,4 z | %56
 z [Gc] G, (3:2:2[CEGc]2 z [CEGc] (3:2:2G,2 z | z [DGB] G,[B,DGB] G,[B,DGB] G,[B,DGB] | %58
 z [DFA] (3:2:2B,2 z2 [DGB] D,[G,D] | z [EAc] E,[A,EAc] (6:5:2E,4 z | %60
 z [CFA] (3:2:2A,2 z2 [DGB] (3:2:2G,2 z | z [Ec] E/ z/ [GB] D[Ac] E,3/2 z/ | z D,3 z2 G,,2 | %63
 z2 E, z B,4- | z C,7 | z [DGB] G,[B,DGB] G,[B,DGB] G,[B,DGB] | %66
 z [DFA] (3:2:2B,2 z2 [DGB] D,[G,D] | z [EAc] E,[A,EAc] (6:5:2E,4 z | %68
 z [CFA] (3:2:2A,2 z2 [DGB] (3:2:2G,2 z | z [Ec] E/ z/ [GB] D[Ac] E,3/2 z/ | z D,3 z2 G,,2 | %71
 z2 E, z B,4- | z A,,2 z3 C3/2 z/ | z (6:5:4[DG]4 z D2 z B | z (12:7:2[Ec]8 z/ EA | %75
 z (3:2:2[DGB]8 z D | z [Ec]4 z [eE] z | z G,,3/2 z/ (3:2:2G,2 z B,2 [dd]/ z/ | %78
 z F,,3/2 z/ F,3/2 z/ G z2 | z [A,,A]2 z (6:5:2B,4 z |] %80
V:5
 z [Ac]4- [Ac]3/2 z/ E | z B4 z c z | z2 E, z B,7/2 z/ | z2 D, z A,7/2 z/ | z2 E, z B,3 z | %5
 z [DGB]4 z (3:2:2[eD]2 z | z (12:7:2[CF]8 z4 | z (12:7:2E8 z4 | z3 A,2- A,/ z3/2 A, | %9
 z2 (3:2:2D,8 z | z6 E z | z2 G,2 z [GB]3/2 z3/2 | z4 z [ec']/ z/ [db]/ z/ [Dca]/ z/ | %13
 z2 D, z2 [Bdg]2 z | z2 C,3 [DG]3/2 z/ G, | z6 (3:2:2[ec']2 z | z2 E, z2 C2- C/ z/ | z3 G,4- G, | %18
 z4 z c/ z2 z/ | z [ce] z C z3 [B,A] | z6 (3:2:2E2 z | z2 B,7/2 z3/2 D/ z/ | z3 (3:2:2F,2 z2 D,2- | %23
 z2 [E,A] z GA z A- | z4 G, z2 [CEG] | x8 | z [FA] (3:2:2A,2 z4 z [GB]/ z/ | z4 z [EAc]3/2 z3/2 | %28
 z3 [CFA] z3 [DGB]/ z/ | z [Gc] z4 z [A,E]/ z/ | z [FA] z C/ z4 z/ | z4 z3/2 E/ A/B/c/e/- | %32
 z (3:2:2[EAcc']2 z2 B,2- B,/ z/ A | z D D, z A z [DG] z | z3 (3:2:2A,2 z4 [A,CF]- | z2 D, z A,4 | %36
 z c2- c/ z/ A,A/ z/ A,3/2 z/ | z2 D, z (3:2:4[DA]2 z [DG]2 z | z2 C,3 z D,2- | z4 B,7/2 z/ | %40
 z3 A,2- A,/ z3/2 A, | z2 (3:2:2D,8 z | z6 E z | z2 G,2 z [GB]3/2 z3/2 | %44
 z4 z [ec']/ z/ [db]/ z/ [Dca]/ z/ | z2 D, z2 [Bdg]2 z | z2 C,3 [DG]3/2 z/ G, | z6 (3:2:2[ec']2 z | %48
 z2 E, z2 C2- C/ z/ | z3 G,4- G, | z4 z c/ z2 z/ | z [ce] z C z3 [B,A] | z6 (3:2:2E2 z | %53
 z2 B,7/2 z3/2 D/ z/ | z3 (3:2:2F,2 z2 D,2- | z2 [E,A] z GA z A- | z4 G, z2 [CEG] | x8 | %58
 z3 [FA] z3 [GB]/ z/ | z4 z [EAc]3/2 z3/2 | z3 [CFA] z3 [DGB]/ z/ | z [Gc] z4 z [A,E]/ z/ | %62
 z [FA] z C/ z4 z/ | z4 z3/2 E/ A/B/c/e/- | z (3:2:2[Gcc']2 z2 G, z2 [CEG] | x8 | %66
 z3 [FA] z3 [GB]/ z/ | z4 z [EAc]3/2 z3/2 | z3 [CFA] z3 [DGB]/ z/ | z [Gc] z4 z [A,E]/ z/ | %70
 z [FA] z C/ z4 z/ | z4 z3/2 E/ A/B/c/e/- | z E7/2 z2 z/ E | z B4 z c z | z2 E, z B,7/2 z/ | %75
 z2 D, z A,7/2 z/ | z2 E, z B,3 z | z [DGB]4 z (3:2:2[eD]2 z | z (12:7:2[CF]8 z4 | %79
 z (12:7:2E8 z4 |] %80
V:6
 z3/2 E, z4 z3/2 | z3 A,4- A,/ z/ | x8 | x8 | x8 | z2 D, z4 z | z2 C, z4 z | z c z6 | %8
 z4 (3:2:2B,2 z4 | z4 A, B,2 z | x8 | x8 | x8 | x8 | x8 | x8 | z4 z c' z2 | z4 A,B, D/ z/ G | x8 | %19
 x8 | z7 c | z4 A z3 | x8 | x8 | z7 c- | x8 | z3 [FA] z4 | x8 | x8 | x8 | x8 | x8 | x8 | %33
 z A/ z4 z2 z/ | z4 C2 z2 | z7 G | z4 [Ec]2 z [EA] | x8 | x8 | x8 | z4 (3:2:2B,2 z4 | z4 A, B,2 z | %42
 x8 | x8 | x8 | x8 | x8 | x8 | z4 z c' z2 | z4 A,B, D/ z/ G | x8 | x8 | z7 c | z4 A z3 | x8 | x8 | %56
 z7 c- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 c- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %72
 z [Ac]4- [Ac]3/2 z3/2 | z3 A,4- A,/ z/ | x8 | x8 | x8 | z2 D, z4 z | z2 C, z4 z | z c6 z |] %80
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z (3:2:2C4 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %36
 z7 c- | x8 | x8 | x8 | z4 z (3:2:2C4 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %52
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %71
 x8 | z (3:2:2c'2 z4 z3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %80
