X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/8
Q:1/4=68
M:4/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/16
V:3 treble 
V:4 treble 
L:1/4
V:5 treble nm="PIANO" snm="Pno"
L:1/16
V:6 treble 
V:7 treble 
V:8 treble 
V:9 treble 
L:1/4
V:1
 z8 | z8 | z8 | z4 z2 z/[Q:1/4=69] z3/2 | z8 | z8 | z2 z/[Q:1/4=66] z4[Q:1/4=68] z3/2 | %7
 z2 z/[Q:1/4=69] z4 z3/2 | z4 z/[Q:1/4=67] z7/2 | z/[Q:1/4=68] z15/2 | %10
 z/[Q:1/4=69] (48:37:2z8 _B(3:2:1^c- | %11
 (6:5:2c ^c (3:2:1z _B (3:2:1c _e (3:2:2z/4 c/- (24:13:2c4 ^F (3:2:1F- | %12
 (3:2:2F/ z/4 ^F/ (3:2:2F z F/ ^G/ (3:2:1_B =B (3:2:2z/4[Q:1/4=68] _B/- (24:13:2B4[Q:1/4=67] _E (3:2:1z | %13
 ^F/ F2- F/ (3B z _B- (3:2:2^G B/ F3/2[Q:1/4=69] (3:2:1G2- | (6:5:2G8[Q:1/4=67] _B(3:2:1^c- | %15
 (6:5:2c ^c (3:2:1z _B (3:2:1c _e (3:2:2z/4 c/- (24:13:2c4[Q:1/4=69] ^F (3:2:1F- | %16
 (3:2:2F/ z/4 ^F/ (3F z ^G- (3:2:2_B G/ =B (3:2:2z/4 _B/- (24:13:2B4 _E (3:2:1F- | %17
 (3:2:2F/ z/4 ^F F (3:2:2z/4[Q:1/4=68] ^G/- (3:2:2_B G/4 F7/2[Q:1/4=67] (3:2:1F2- | %18
 (3F ^F z _E[Q:1/4=69] (3:2:1^G8- | (3G4[Q:1/4=68] _e z e/ e3/2 f (3:2:1^f2- | %20
 (3:2:2f/4 z/ ^c2- c/ (3:2:2B z B/ B3/2 c (3:2:1_e2- | %21
 (3:2:2e/4 z/ _B2- B/ (3:2:2_e z e/ e3/2 f[Q:1/4=69] (3:2:1^f2- | %22
 (3:2:1f ^c2- c/ (3:2:2B B B/ B7/2- | B/ _B (3:2:1^G2[Q:1/4=68] ^F4- F3/2- | %24
 F3 (3:2:1^c2 _e/ ^f/ (3f z c-[Q:1/4=69] (3e c/ z | %25
 _B/ ^c2-[Q:1/4=68] c/ (3:2:1^f f (3:2:2z/4 f/- (3:2:4f f/4 z c- (3_e c/ B- | %26
 (3:2:2B/ z/4 ^G2-[Q:1/4=67] G/ (3G z _B =B3/2 (3:2:1B ^c/ (3:2:1_e2 | %27
 ^c (3:2:2_e z c/[Q:1/4=68] _B4-[Q:1/4=70] B3/2- | %28
 B3[Q:1/4=68] (3:2:1^c2 _e/ ^f/ (3f z c- (3e c/ z | %29
 _B/[Q:1/4=69] ^c2- c/ (3:2:2^f z f/ f/ (3:2:2f z c/ c/ (3:2:2_e B- | %30
 (3:2:2B/ z/4 _B/ ^G2[Q:1/4=66] (3G z B =B2- B/ (3:2:2^c z | %31
 _e/[Q:1/4=69] ^c/ (3:2:2B z _B/ ^G (12:7:1^F8- | (24:17:2F4 ^c (3:2:1z _e/ ^f/ (3f z c- (3e c/ z | %33
 _B/[Q:1/4=67] ^c2- c/ (3:2:1^f f (3:2:2z/4 f/- (3:2:4f f/4 z c-[Q:1/4=69] (3_e c/ z | %34
 _B/ ^G2- G/ (3G z B =B3/2 B/ ^c/ (3:2:2_e z | %35
 ^c (3_e z c-[Q:1/4=68] _B4- (3:2:1c/[Q:1/4=69] B3/2- | %36
 B3 (3:2:2^c z _e/[Q:1/4=68] ^f/ (3f z c- (3e c/ z | %37
 _B/ ^c2-[Q:1/4=66] c/ (3:2:2^f z f/[Q:1/4=69] f/ (3:2:2f z c/ c/ (3:2:2_e B- | %38
 (3:2:2B/ z/4 _B/ ^G2[Q:1/4=67] (3:2:2G z B/ =B2-[Q:1/4=68] B/ (3:2:2B z | %39
 (3:2:1^c _e2-[Q:1/4=69] e/ B3/2 (3:2:2z/ _B- (6:5:1B ^G (3:2:1^F2- | %40
 (6:5:2F8[Q:1/4=66][Q:1/4=68] z2 | z/[Q:1/4=69] z6[Q:1/4=67] z3/2 | %42
 z/[Q:1/4=68] z6[Q:1/4=69] z3/2 | z4 z2 z/[Q:1/4=66] z3/2 | z2 z/[Q:1/4=68] z4 z3/2 | %45
 z/[Q:1/4=69] z15/2 | z2 z/[Q:1/4=68] z4[Q:1/4=69] z3/2 | z4 z2 z/[Q:1/4=68] z3/2 | %48
 z4 z2 z/ _B (3:2:1^c- | (6:5:2c ^c (3:2:1z _B (3:2:1c _e (3:2:2z/4 c/- (24:13:2c4 ^F (3:2:1F- | %50
 (3:2:2F/ z/4 ^F/ (3:2:2F z F/ ^G/ (3:2:1_B =B (3:2:2z/4 _B/- (24:13:2B4 _E (3:2:1z | %51
 ^F/[Q:1/4=69] F2- F/ (3B z _B- (3:2:2^G B/ F3/2[Q:1/4=68] (3:2:1G2- | (6:5:2G8 _B(3:2:1^c- | %53
 (6:5:2c ^c (3:2:1z _B[Q:1/4=69] (3:2:1c _e (3:2:2z/4 c/- (24:13:2c4[Q:1/4=67] ^F (3:2:1F- | %54
 (3:2:2F/ z/4[Q:1/4=68] ^F/ (3F z ^G- (3:2:2_B G/ =B (3:2:2z/4 _B/- (24:13:2B4 _E (3:2:1F- | %55
 (3:2:2F/ z/4 ^F F (3:2:2z/4[Q:1/4=69] ^G/- (3:2:2_B G/ F7/2 (3:2:1F2- | %56
 (3:2:2F[Q:1/4=64] ^F2 _E[Q:1/4=70] (3:2:1^G8-[Q:1/4=71][Q:1/4=68] | %57
 (3G4[Q:1/4=69] _e z e/ e3/2 f (3:2:1^f2- | %58
 (3:2:2f/4 z/ ^c2-[Q:1/4=67] c/ (3:2:2B z B/ B3/2 c (3:2:1_e2- | %59
 (3:2:2e/4 z/ _B2-[Q:1/4=69] B/ (3:2:2_e z e/ e3/2 f (3:2:1^f2- | %60
 (3:2:1f ^c2- c/ (3:2:2B B B/ B7/2-[Q:1/4=68] | B (3:2:1_B2 ^G (3:2:1^F8- | %62
 (3:2:2F4 ^c2 _e/ ^f/ (3f z c-[Q:1/4=69] (3e c/ z | %63
 _B/ ^c2- c/ (3:2:1^f f (3:2:2z/4 f/- (3:2:4f f/4 z c-[Q:1/4=67] (3_e c/ B- | %64
 (3:2:2B/ z/4 ^G2- G/ (3G z _B[Q:1/4=69] =B3/2 (3:2:1B ^c/ (3:2:1_e2 | %65
 ^c[Q:1/4=70] (3:2:2_e z c/[Q:1/4=69] _B4-[Q:1/4=68][Q:1/4=69] B3/2- | %66
 B3[Q:1/4=67] (3:2:1^c2 _e/ ^f/ (3f z c-[Q:1/4=69] e (3:2:2c/ _B | %67
 ^c2- c/ ^f (3:2:1f f/[Q:1/4=67] f (3:2:1c c/ _e/ (3:2:2_B z | %68
 _B/ ^G2-[Q:1/4=70] G/ (3G z B =B2 _E (3:2:1F | %69
 _E/[Q:1/4=65] ^C (3:2:2=C ^G2-[Q:1/4=69] (12:7:2^F8- G/4 | %70
 (24:17:2F4[Q:1/4=70][Q:1/4=66] ^c (3:2:1z _e/ ^f/ (3f z c-[Q:1/4=69] (3e c/ z | %71
 _B/ ^c2- c/ (3:2:1^f f (3:2:2z/4 f/- (3:2:4f f/4 z c- (3_e c/ z | %72
 _B/[Q:1/4=68] ^G2- G/ (3G z B =B3/2 B/[Q:1/4=66] ^c/ (3:2:2_e z | %73
 ^c[Q:1/4=70] (3:2:2_e z c/[Q:1/4=69] _B4- B3/2- | %74
 B3[Q:1/4=68][Q:1/4=66] (3:2:2^c z _e/[Q:1/4=69] ^f/ (3f z c- (3e c/ z | %75
 _B/[Q:1/4=67] ^c2-[Q:1/4=68] c/ (3:2:2^f z f/ f/ (3:2:2f z c/ c/ (3:2:2_e B- | %76
 (3:2:2B/ z/4 _B/ ^G2[Q:1/4=69] (3:2:2G z B/ =B2- B/ (3:2:2B z | %77
 (3:2:1^c _e2- e/ B3/2 (3:2:2z/ _B- (6:5:1B ^G[Q:1/4=67] (3:2:1^F2- | (6:5:2F8[Q:1/4=68] ^c2 | %79
 _e/ ^f/ (3f z ^c- (3e c/ z _B/ c2-[Q:1/4=70] c/ (3:2:2f f- | %80
 (3:2:2f/ z/4[Q:1/4=69] ^f/ (3:2:2f z ^c/ c/ (3:2:1_e _B (3:2:2z/4 B/- ^G2 (3:2:2B/4[Q:1/4=68] G (3:2:1z | %81
 (3:2:1_B[Q:1/4=67] =B3/2 B/[Q:1/4=66] ^c _e3/2 (3:2:2z/[Q:1/4=70] c- (3:2:2c/ e (3:2:2c2 _B2- | %82
 (6:5:2B8[Q:1/4=69][Q:1/4=65] ^c (3:2:1z | %83
 _e/[Q:1/4=68] ^f/ (3f z ^c-[Q:1/4=71] (3e c/ z _B/[Q:1/4=67] c2- c/ (3:2:2f f- | %84
 (3:2:2f/ z/4 ^f/ (3:2:2f z ^c/ (3c _e _B- (3B/ z/4[Q:1/4=70] B/- ^G2 (3:2:2B/4 G (3:2:1z | %85
 (3:2:1_B[Q:1/4=73] =B2[Q:1/4=67] B (3:2:2^c _e2- (3:2:1e4- | %86
 e3 B3/2 (3:2:2z/ _B- (6:5:1B ^G3/2 (3:2:1^F- | (48:41:2F8 z2 |] %88
V:2
 z16 | z4 (3:2:2^g2 z4 z8 | z4 ^f4 z4 (3:2:2_b2 ^c'4- | %3
 (6:5:1c'4[Q:1/4=69] x2/3 (3:2:4_b2 z4 z4 _e'2 f'2<^f'2- | f'2 x2 _b b4- b z2 ^c'2 z2 | %5
 (12:7:1[e'^f']4 ^f'5/3 (3:2:6z2 ^g'4- g'/ z ^c'2- c'4 z2 | %6
 z4 z[Q:1/4=66] (24:17:2z8 [_B_b]2 [=B=b]2<[Q:1/4=68][^c^c']2- | %7
[Q:1/4=69] [cc']2 (3:2:6[^ff^f']4 z2 [^g^g']2 z4 z2 ^c'2 [_e_e'] [=f=f'] z2 | %8
 (3:2:1[f'f'']/[Q:1/4=67] x2/3 [^f'^f'']3 [_b'_b'']2 z6 [f'f'']2<[_e'_e'']2 | %9
[Q:1/4=68] (3:2:1z8 [^c'^c'']3 (3z [bb']2-[bb'] z [_b_b'][^g^g'] z2 | z[Q:1/4=69] [^f^f']7 z8 | %11
 z16 | z8 z[Q:1/4=68] z4[Q:1/4=67] z3 | z8 z4 z[Q:1/4=69] z3 | z8 z4 z[Q:1/4=67] z3 | %15
 z8 z4 z[Q:1/4=69] z3 | z16 | z4 z[Q:1/4=68] z8[Q:1/4=67] z3 | z4 z[Q:1/4=69] (48:29:2z16 ^F2- | %19
 B (3:2:1F[Q:1/4=68] ^c4 z8 z3 | z16 | z8 z4 z[Q:1/4=69] z3 | z16 | z4 z[Q:1/4=68] z8 z3 | %24
 z8 z4 z[Q:1/4=69] z3 | z4 z[Q:1/4=68] z8 z3 | z4 z[Q:1/4=67] z8 z3 | %27
 z4 z[Q:1/4=68] (3:2:2z/ _b-(3:2:2b z2 ^g[Q:1/4=70] z b2 (3z2 ^f2 z2 | ^g4 z[Q:1/4=68] z8 z3 | %29
 z[Q:1/4=69] z15 | z4 z[Q:1/4=66] z8 z3 |[Q:1/4=69] (3:2:1z8 _b3 (3:2:5z ^g2-g z4 ^f4- | %32
 (3:2:2f/ z (3:2:1z/ ^g4 (3:2:1z16 | z[Q:1/4=67] z12[Q:1/4=69] z3 | z16 | %35
[Q:1/4=68][Q:1/4=69] (3:2:1z8 _b3 (3:2:5z ^g2-g z4 ^f4- | (3:2:2f/ z ^g4- g z3[Q:1/4=68] z7 | %37
 z4 z[Q:1/4=66] z4[Q:1/4=69] z7 | z4 z[Q:1/4=67] z8[Q:1/4=68] z3 | z4 z[Q:1/4=69] z8 z3 | %40
[Q:1/4=66][Q:1/4=68] z12 (3:2:2_b2 ^c'4- | %41
 (6:5:1c'4[Q:1/4=69][Q:1/4=67] x2/3 (3:2:4_b2 z4 z4 _e'2 f'2<^f'2- | %42
 f'2[Q:1/4=68][Q:1/4=69] x2 _b b4- b z2 ^c'2 z2 | %43
 (12:7:1[e'^f']4 ^f'5/3[Q:1/4=66] (3:2:6z2 ^g'4- g'/ z ^c'2- c'4 z2 | %44
 z4 z[Q:1/4=68] (24:17:2z8 [_B_b]2 [=B=b]2<[^c^c']2- | %45
[Q:1/4=69] [cc']2 (3:2:6[^ff^f']4 z2 [^g^g']2 z4 z2 ^c'2 [_e_e'] [=f=f'] z2 | %46
 (3:2:1[f'f'']/[Q:1/4=68][Q:1/4=69] x2/3 [^f'^f'']3 [_b'_b'']2 z6 [f'f'']2<[_e'_e'']2 | %47
[Q:1/4=68] (3:2:1z8 [^c'^c'']3 (3z [bb']2-[bb'] z [_b_b'][^g^g'] z2 | z [^f^f']7 z8 | z16 | z16 | %51
 z[Q:1/4=69] z12[Q:1/4=68] z3 | z [_B_b]2 z2 [^f^f']4 (3:2:2[=f=f']8 z2 | %53
 z4 z[Q:1/4=69] z8[Q:1/4=67] z3 | z[Q:1/4=68] z15 | z4 z[Q:1/4=69] z8 z3 | %56
 z[Q:1/4=64] z4[Q:1/4=70] z4[Q:1/4=71] z4[Q:1/4=68] (6:5:2z2 ^F2- | B (3:2:1F ^c4[Q:1/4=69] z8 z3 | %58
 z4 z[Q:1/4=67] z8 z3 | z4 z[Q:1/4=69] z8 z3 | z8 z4 z[Q:1/4=68] z3 | z16 | z8 z4 z[Q:1/4=69] z3 | %63
 z8 z4 z[Q:1/4=67] z3 | z8 z[Q:1/4=69] z7 | z[Q:1/4=70] z4[Q:1/4=69] z4[Q:1/4=68] z4[Q:1/4=69] z3 | %66
 z4 z[Q:1/4=67] z8[Q:1/4=69] z3 | z8 z[Q:1/4=67] z7 | z4 z[Q:1/4=70] z8 z3 | %69
 z[Q:1/4=65] z4[Q:1/4=69] z8 z3 | z[Q:1/4=70] z4[Q:1/4=66] z8[Q:1/4=69] z3 | z16 | %72
 z[Q:1/4=68] z12[Q:1/4=66] z3 |[Q:1/4=70][Q:1/4=69] (3:2:1z8 _b3 (3:2:5z ^g2-g z4 ^f4- | %74
 (3:2:2f/ z[Q:1/4=68] ^g4-[Q:1/4=66] g z3[Q:1/4=69] z7 | z[Q:1/4=67] z4[Q:1/4=68] z8 z3 | %76
 z4 z[Q:1/4=69] z8 z3 | z8 z4 z[Q:1/4=67] z3 | z8 z4 z[Q:1/4=68] z3 | z8 z4 z[Q:1/4=70] z3 | %80
 z[Q:1/4=69] z12[Q:1/4=68] z3 | z[Q:1/4=67] z4[Q:1/4=66] z4[Q:1/4=70] z7 | %82
 z4 z[Q:1/4=69] z8[Q:1/4=65] z3 | z[Q:1/4=68] z4[Q:1/4=71] z4[Q:1/4=67] z7 | z8 z[Q:1/4=70] z7 | %85
 z[Q:1/4=73] z4[Q:1/4=67] z8 z3 |] %86
V:3
 x8 | z2 z/ ^f2- f/ z3 | z4 z2 z/ b/ z | z2 z/ ^c'7/2 z2 | (6:5:2z8 _e'2- | z4 z2 z/ _b3/2 | x8 | %7
 (6:5:3z8 ^f z x/ | (3:2:1z4 [f'f'']2 (6:5:1z4 | (6:5:3z8 [^g^g'] z | x8 | x8 | x8 | x8 | x8 | x8 | %16
 x8 | x8 | x8 | x25/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3:2:2z8 _b z2 | %32
 x8 | x8 | x8 | (3:2:2z8 _b z2 | x8 | x8 | x8 | x8 | z4 z2 z/ b/ z | z2 z/ ^c'7/2 z2 | %42
 (6:5:2z8 _e'2- | z4 z2 z/ _b3/2 | x8 | (6:5:3z8 ^f z x/ | (3:2:1z4 [f'f'']2 (6:5:1z4 | %47
 (6:5:3z8 [^g^g'] z | x8 | x8 | x8 | x8 | (3:2:1z2 [Bb] (24:17:1z8 | x8 | x8 | x8 | x8 | x25/3 | %58
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3:2:2z8 _b z2 | x8 | %75
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %86
V:4
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | (6:5:2z4 [^f'^f'']- x/4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %15
 x4 | x4 | x4 | x4 | x25/6 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %34
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (6:5:2z4 [^f'^f'']- x/4 | x4 | x4 | x4 | %49
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x25/6 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %68
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %86
V:5
 (6:5:2z16 ^F,4- | ^C12 F,12 ^G4 | %2
 (24:13:3[F,^FF-F]8 [FC]/ [C^F,-F,]38/5 F,2/3 (3:2:4z/ ^C-C F,4- | %3
 (6:5:3[F,^F^C]4 [^CC] [C^G] (3:2:2^G[Q:1/4=69] F,4- F,4 (3:2:2C2 _E,4- | %4
 (3[E,^C^F]4 [^FB,]3/2 B,/ ^G_B (3:2:7z ^G,2- G,4 F2 G2B,,2-B,,2- | %5
 (6:5:2[B,,B,]4 [F,^C,]4 ^C,16/3 z2 (3:2:1^F,4- | %6
 (6:5:1[F,^C]4[Q:1/4=66][Q:1/4=68] x2/3 (3:2:4C2 ^F,4- F,4 C2 ^GF (3:2:2z C2- | %7
 (6:5:1[C^F]2 [^FF,]7/3 (6:5:1[F,^C^f]6/5[Q:1/4=69][^G^c]2 z =F3 (12:7:2z4 _E,4- | %8
 [E,_EF^G]4 (3:2:1[B,_B,^F_B]2[^F_B]2/3[Q:1/4=67] (3:2:4z B,2- B,4 G2 =F(3^C2 z/ ^F,2- | %9
 (12:11:3[F,B,B,]4 [B,B,,]/ [B,,^C^G]7/2[Q:1/4=68] x/3 (3:2:6^G,2- G,2 z2 G,2 ^F2 ^F,,4- | %10
 (12:11:1[F,,^F,B,-^F-B,FF,-F,]8 (6:5:1[F,C,]2 [C,F,-]19/3 (3:2:1F,-[Q:1/4=69] | %11
 (3:2:1[F,^F^G_BG]8G8/3 (3:2:2=F4 ^C2 G^F2 z | %12
 (6:5:3[E,_EB,]4 [B,B,] [B,E^G]3[Q:1/4=68][Q:1/4=67] (3:2:6z _B,2- B, z _B2 z2 B,^C (3:2:2z ^F,2- | %13
 (3[F,B,]4 [B,,^F]4 [F_B,,-] (3:2:5_B,,3-[Q:1/4=69] B,,4 z2 F4 _E,2- | %14
 (12:11:1[E,^G,]4 [^G,G,,]/3 (6:5:1[G,,^FG,-]18/5 (3[G,-EB]3/2[Q:1/4=67] G,4 z2 B (3:2:2z ^C2- | %15
 (12:7:2[C^FF]8 [F,_b^C]4 ^C5/3[Q:1/4=69] z (3:2:1^c2 _e (3:2:2^f4 z/ | %16
 (3:2:1[E,_E]4 [_EB,]/3 (3:2:1[B,B,^G]7/2^G2/3 z2 _B,3 z _B(3^c2 z/ ^F,2- | %17
 (12:11:2[F,B,]4 [B,,_B,,^C^F^F,]4(3:2:8^F,3/2[Q:1/4=68][Q:1/4=67] _B,2 z2 F2 z2 [^G,,_EFB]2-[G,,EFB] z | %18
[Q:1/4=69] ^G,_E2 (12:7:2z4 ^C,8 ^G_B z2 | %19
 (3:2:1[CFcC,]4[Q:1/4=68] ^G,, (6:5:1z2 [_E,,_E,]6 (3z _B,2-B, z2 | %20
 (6:5:1[C,,C,_B,]4 x2/3 (3:2:1B,2[B,,=B,_E^FB]2 z2 [^C,^C=F^G^c]2 z2 (3:2:1^F,,4- | %21
 (6:5:3[F,,^C^F_B]4 [^C^F_BF,] [F,^F,] (3:2:8^F,[Q:1/4=69] [_E,,_E,]4- [E,,E,]4 z/ E,-E, _E2 ^C,4- | %22
 (6:5:1[C,^G,]4 x2/3 (3G,2 B,,4- B,,8 [^C,^C^F^G]2 (3:2:1z | %23
[Q:1/4=68] (3:2:1z2 [^C,^C^F^G]2 z2 (3:2:1^F,,16- | %24
 (12:7:2F,,4 F,4 (3:2:1[c^F,,]2 [^F,,c']6[Q:1/4=69] (3:2:4z ^F,2-F,2 z/ | %25
 (24:13:1[F,,^F,_B^c]8[Q:1/4=68] x _E,6 (3:2:2z [_E^FB]2[B,,B,EF=B]2 (3:2:1z | %26
[Q:1/4=67] z ^C,4 (3:2:2z/ ^G,,- G,,6 [_E^FB]^G, z2 | %27
 (6:5:1[C,^G,G,]4 (3:2:4G,[Q:1/4=68][Q:1/4=70] [^CB]2[C^F_B]2 z2 ^C,4 (3^F,2[C,B,CF^C,,]2 z2 | %28
[Q:1/4=68] ^C,,3 z (3:2:6[f^C]2 ^F,4- F,4 z [C^F_B]2 F,4- | %29
 [F,_B,B,]4[Q:1/4=69] ^C^c z2 B,3 z (3B,2[B,,_E^F_B]2[^F,=B,]2 | %30
[Q:1/4=66] ^c ^C,4 ^f z2 (3^G,2 z2 G,2 [B,_E](3G,2 z/ C,2- | %31
 (12:11:1[C,^F,F,]4 (3:2:2F,/[Q:1/4=69] ^F2[^F,,^C_B]2 (3:2:4z F,2 z2 _B,2 F^c (3:2:2z [CF]2 | %32
 (3:2:1[C,,C,c^C^FCF]2[CF]2/3 (3:2:2z [C^G]2 [CG][CGCG] z2 [CF_B]2 (3:2:4z [CFB]2 ^F,,2 F,,4- | %33
 (24:13:1[F,,^CF^GC^F_B]8 [C^F_BF,]2/3[Q:1/4=67][Q:1/4=69](3:2:2^F,2 z2 [=FG] _B,4 _e (3:2:2z F,2 | %34
 B, ^C,4 ^G z2 (3:2:2_E,8 B,,4- | %35
 [B,,B,B,]4[Q:1/4=68][Q:1/4=69] (3:2:4[^C^F]2 ^F,4- F,4 z C[^G^c] (3:2:2z C2 | %36
 (3:2:1[E,^F]/ ^F4/3<[Q:1/4=68]^C4/3 z [C^c]^g (3:2:6z C2- C z/ _B-B2 z ^GB z2 | %37
 [F,^C^G^cf]4[Q:1/4=66][Q:1/4=69] Cf (3:2:8z _B,2- B,4 z/ _E-E[B,,E^FB]2[^F,=B,]2 | %38
[Q:1/4=67][Q:1/4=68] ^c ^C,4 ^F z2 _E,4 (3[E,^G,]2[B,,_EFB]2B,2 | %39
[Q:1/4=69] _E(3[^FB]2 z/ [E^G]2 z F z3 [_B,,^C]3 (3:2:2[^G,,B,EF]2 ^F,,4- | %40
 (3:2:2[F,,^F,]4 [F,B,CF^C,]/ (3:2:1^C,3/2[Q:1/4=66][Q:1/4=68] _EF (12:11:2z8 F,4- | %41
 (6:5:3[F,^F^C]4 [^CC] [C^G] (3:2:2^G[Q:1/4=69][Q:1/4=67] F,4- F,4 (3:2:2C2 _E,4- | %42
 (3[E,^C^F]4 [^FB,]3/2 B,/[Q:1/4=68][Q:1/4=69] ^G_B (3:2:7z ^G,2- G,4 F2 G2B,,2-B,,2- | %43
 (6:5:2[B,,B,]4 [F,^C,]4 ^C,16/3[Q:1/4=66] z2 (3:2:1^F,4- | %44
 (6:5:1[F,^C]4[Q:1/4=68] x2/3 (3:2:4C2 ^F,4- F,4 C2 ^GF (3:2:2z C2- | %45
 (6:5:1[C^F]2 [^FF,]7/3 (6:5:1[F,^C^f]6/5[Q:1/4=69][^G^c]2 z =F3 (12:7:2z4 _E,4- | %46
 [E,_EF^G]4 (3:2:1[B,_B,^F_B]2[^F_B]2/3[Q:1/4=68][Q:1/4=69] (3:2:4z B,2- B,4 G2 =F(3^C2 z/ ^F,2- | %47
 (12:11:3[F,B,B,]4 [B,B,,]/ [B,,^C^G]7/2[Q:1/4=68] x/3 (3:2:6^G,2- G,2 z2 G,2 ^F2 ^F,,4- | %48
 (12:11:1[F,,^F,B,-^F-B,FF,-F,]8 (6:5:1[F,C,]2 [C,F,-]19/3 (3:2:1F,- | %49
 (3:2:1[F,^F^G_BG]8G8/3 (3:2:2=F4 ^C2 G^F2 z | %50
 (6:5:3[E,_EB,]4 [B,B,] [B,E^G]3 (3:2:6z _B,2- B, z _B2 z2 B,^C (3:2:2z ^F,2- | %51
 (3[F,B,]4 [B,,^F]4 [F_B,,-] (3:2:5_B,,3-[Q:1/4=69][Q:1/4=68] B,,4 z2 F4 _E,2- | %52
 (12:11:1[E,^G,]4 [^G,G,,]/3 (6:5:1[G,,^FG,-]18/5 (3[G,-EB]3/2 G,4 z2 B (3:2:2z ^C2- | %53
 (12:7:2[C^FF]8 [F,_b^C]4 ^C5/3[Q:1/4=69][Q:1/4=67] z (3:2:1^c2 _e (3:2:2^f4 z/ | %54
 (3:2:1[E,_E]4 [_EB,]/3 (3:2:1[B,B,^G]7/2^G2/3[Q:1/4=68] z2 _B,3 z _B(3^c2 z/ ^F,2- | %55
 (12:11:2[F,B,]4 [B,,_B,,^C^F^F,]4(3:2:8^F,3/2[Q:1/4=69] _B,2 z2 F2 z2 [^G,,_EFB]2-[G,,EFB] z | %56
[Q:1/4=64][Q:1/4=70][Q:1/4=71][Q:1/4=68] ^G,_E2 (12:7:2z4 ^C,8 ^G_B z2 | %57
 (6:5:1[C,CFc]4[Q:1/4=69] x2 _E,6 (3z _B,2-B, z2 | %58
 (6:5:1[C,_B,]4[Q:1/4=67] x2/3 (3:2:1B,2[B,,=B,_E^FB]2 z2 (3:2:4[^C,^C=F^G^c]2 z2 ^F2 ^F,,4- | %59
 (6:5:3[F,,^C^F_B]4 [^C^F_BF,] [F,^F,] (3:2:8^F,[Q:1/4=69] _E,4- E,4 z/ E,-E, _E2 ^C,4- | %60
 (6:5:1[C,^G,]4[Q:1/4=68] x2/3 (3G,2 ^G,,4- G,,8 [^C,^C^F^G]2 (3:2:1z | %61
 (3:2:1z2 [^C,^C^F^G]2 z2 (3:2:1^F,,16- | %62
 (12:7:2F,,4 F,4 (3:2:1[c^F,,]2 [^F,,c']6[Q:1/4=69] (3:2:4z ^F,2-F,2 z/ | %63
 (24:13:1[F,,^F,]8[Q:1/4=67] x _E,6 (3:2:2z [_E^F_B]2[B,,B,EF=B]2 (3:2:1z | %64
[Q:1/4=69] z ^C,4 (3:2:2z/ ^G,,- G,,6 [_E^FB]^G, z2 | %65
 (6:5:1[C,^G,G,]4 (3G,[Q:1/4=70][Q:1/4=69][Q:1/4=68][Q:1/4=69] [^CB]2 ^F,,4- F,,4 ^F,C2 z | %66
[Q:1/4=67][Q:1/4=69] ^C,,3 z2 ^G z2 _B,2 (3:2:4z B,2- B,2 z4 | %67
 [F,_B,B,]4[Q:1/4=67] ^C^c z2 B,3 z (3B,2[B,,_E^F_B]2[^F,=B,]2 | %68
[Q:1/4=70] ^c ^C,4 ^f z2 (3^G,2 z2 G,2 [B,_E](3G,2 z/ C,2- | %69
 (12:11:1[C,^F,F,]4 (3:2:2F,/[Q:1/4=65][Q:1/4=69] ^F2[^F,,^C_B]2 (3:2:4z F,2 z2 _B,2 F2<^c2 | %70
[Q:1/4=70][Q:1/4=66][Q:1/4=69] [^C,,^C,^G,^CF^G][C,,C,G,CFG] (3:2:2z [C,,C,G,CFG]2 [C,,C,G,CFG][C,,C,G,CFG] z2 [C^F_B]2 (3:2:4z [CFB]2 ^F,,2 F,,4- | %71
 (24:13:1[F,,^CF^GC^F_B]8 [C^F_BF,]2/3(3:2:2^F,2 z2 [=FG] _B,4 _e (3:2:2z F,2 | %72
[Q:1/4=68][Q:1/4=66] B, ^C,4 ^G z2 (3:2:2_E,8 B,,4- | %73
 [B,,B,B,]4[Q:1/4=70][Q:1/4=69] (3:2:4[^C^F]2 ^F,4- F,4 z C[^G^c] (3:2:2z C2 | %74
 (3:2:1[C,^F]/ ^F4/3<[Q:1/4=68][Q:1/4=66][Q:1/4=69][^C,^C]4/3 z [C^c]^g (3:2:9z C2- C z/ ^G-G z/ C-C G_B z2 | %75
 [F,^C^G^cf]4[Q:1/4=67][Q:1/4=68] C[_ef] (3:2:8z _B,2- B,4 z/ _E-E[B,,E^FB]2[^F,=B,]2 | %76
[Q:1/4=69] ^c ^C,4 ^F z2 _E,4 (3[E,^G,]2[B,,_EFB]2B,2 | %77
[Q:1/4=67] _E(3[^FB]2 z/ [E^G]2 z F z3 [_B,,^C]3 (3:2:2[^G,,B,,B,EF]2 ^F,,4- | %78
 (3:2:2[F,,^F,]4 [F,B,CF^C,]/ (3:2:1^C,3/2[Q:1/4=68] _EF (6:5:4z4 ^C4 ^F2 F,4- | %79
 (6:5:1[F,^C]4 ^C5/3[Q:1/4=70] _B z2 (3:2:2[^G,F,,F,FCC]4 ^F2 ^GB (3:2:2z _B,2- | %80
 (12:11:3[B,_E^F]4 [^FE,]/ [E,B,,-B,-E-F-]18/5 (3:2:5[B,,B,EF]3/2-[Q:1/4=69][Q:1/4=68] [B,,B,EF]/ z ^c2-c z ^C=F (3:2:2z _E,2 | %81
 (3:2:1[FB^G,]2[Q:1/4=67][Q:1/4=66][Q:1/4=70](3:2:2B,2_E2 ^F^G z2 ^C,3 z (3F2[^F,_B]2^C2 | %82
[Q:1/4=69][Q:1/4=65] (3:2:4^F2_B2^c2 ^f2^C,2 (3:2:1z [B,_b]f2 z [^C=B](3^G2 z/ C2- | %83
 (6:5:1[C^F]2 [^FF,]4/3 (6:5:1[F,^Cf]12/5[Q:1/4=68][Q:1/4=71][Q:1/4=67]^f (3:2:11z C2- C z/ [^G^c]-[Gc] z/ C-C F2 _E,4- | %84
 (6:5:2[E,_E]4 [B,_B,]2 (3_B,[Q:1/4=70][B,,=B,E^FB]2 z2 E (3:2:2^G4 z/ ^CF z2 | %85
 (6:5:2[G,,G,_E^FB]4 [EFB]/[Q:1/4=73][Q:1/4=67] x5/3 (3:2:1B,,16- | %86
 (6:5:1B,,4 [CB,,B,_E^FB]4 (12:7:1[cfgc'_B,,_B,^CF_B]4 [_B,,_B,^CF_B]/3 z2 (3[^G,,^G,EF=B]2 z2 [^F,,^F,]2- | %87
 (3:2:2[F,,F,^f_b^c']16 [CFGB]8 |] %88
V:6
 x8 | z/ ^F (12:11:1z2 F (3z/4 ^c/-c z (3:2:2_B2 z/4 x6 | %2
 z/ ^G3/2 z2 (3:2:2^C2 G z/ G/ (3:2:2z/ C- | %3
 z/ (3:2:2[^G^c]2 z _B/ (3:2:8z/ ^C- C z B z [C^F]_B,- | %4
 (3:2:7z2 _B, z ^C,2- C,F z2 [_E^F] (3:2:1z/ | z/ _E (12:7:8z2 [^CF^G] z ^G,2- G, z [C^F_B] z | %6
 z/ (3:2:2^F2 z B z/ (3:2:4F z2 z ^F,2- | (3:2:2z2 f z/ f3/2 z/ ^G (12:7:3z2 [_B^c]_B,- | %8
 z/ [^F_B] (12:7:4z2 ^C,4 z2 B,,2- | z/ (3:2:4[^C^F]2 z ^C,4 z2 ^G/ (3:2:2z/ C,- | %10
 z/ (3[_B,^F] z _E[B,^CF] (12:11:2z4 C | (3:2:7z2 ^C z F,2- F,2 z2 _E,2- | %12
 z/ (3:2:5B2 z ^C,4 z2 B,,2- | z/ ^C (12:7:2z2 C ^F,2 (3:2:2z2 ^G,,2- | %14
 z/ (3:2:6_B,2 z ^C,4 ^G z ^F,2- | z/ (3^f z2 z/4 F,3 z (3:2:1_E,2- | %16
 z/ (3:2:2^F2 z ^C,2- C,/ (3:2:5z/4 ^G/-G/ z B,,2- | z/ [_E_B] z3 ^C (12:11:2z2 _E, | %18
 (3:2:5z2 ^F z [F^G^c]2- [FGc]^C z (3:2:1[CFc^C,]2- | z3/2 (3:2:5^C,,2 z2 _B,2 z2 [C,,^C,]2- | %20
 (3:2:5z [^CF^G^c] z z8 ^F,2- | z2 z/ (3:2:7F, z2 z/4 [_E^F_B] z2 B z | %22
 (3:2:4z [^C_EF^G] z z B,2- B,/ (6:5:1z [^F,B,] z | (3:2:5z4 [_B,^C^F] z ^C,2- C,4 z/ | %24
 (3:2:9z4 [^F,^C^F_B] z F, z F, [CFB]^F,,-F,,- | %25
 (3:2:1z2 [^F_B_e]3/2 z/ B (3z/4 [_EFB]/-[EFB] z2 z/ | %26
 z/ (3:2:2[^CF^G^c]2 z ^G,2 (3:2:4z G, z ^C,2- | z/ [^C^F^c] (12:7:2z2 ^F,,4 z2 | %28
 (3:2:6^C, z [C,_e] z ^C z _B, (3:2:4z/ B,- B, z2 | z/ [^CF^G] (12:7:2z2 _E,4 z2 | %30
 z/ (3:2:2[F^G] z/4 ^G, (3z/ ^G,,- G,,4 z/ (3:2:2[^C,^CFG] z | %31
 z/ [^C^F] z ^G/ (3:2:2z/ ^C, z/ (3^G,2 z [^C,,C,^c]2- | %32
 (3:2:4z [^C,^C,,^c]2- [C,C,,c] [^F,,^F,]2 z/ [F,,F,]/ z C, z | %33
 (3:2:4z2 ^F, z _E,2- E,2 _E/ (3:2:4z/4 B,,/-B,, z/ | %34
 z/ [^CF^G] z/ [C^F]/ (3:2:6z/4 ^G,,/- G,,4 z/ _B,, z | %35
 z/ [^C^F] (12:7:2z2 [=CF_B] ^C2 (3:2:4[Bf] z _E,-E,- | %36
 z/ ^G/ (3:2:5z/ B z ^F,2- F,4 z/ (3:2:1F,2- | z/ (3[^F^f] z2 z/4 _E,3 z (3:2:2B, z | %38
 z/ (3:2:2[F^G^c]2 z/4 ^C/ (3:2:2z/4 ^G,,/- G,,3 (3z [B,_E^FB] z | %39
 (3z4 [B,,B,_E^F] z2 [_B,F] (12:7:2z2 [^F,B,^CF]2- | %40
 (3:2:4z [_B,^C^F] z z [^F,,^F,]3 z (3:2:2[F_B]C- | %41
 z/ (3:2:2[^G^c]2 z _B/ (3:2:8z/ ^C- C z B z [C^F]_B,- | %42
 (3:2:7z2 _B, z ^C,2- C,F z2 [_E^F] (3:2:1z/ | z/ _E (12:7:8z2 [^CF^G] z ^G,2- G, z [C^F_B] z | %44
 z/ (3:2:2^F2 z B z/ (3:2:4F z2 z ^F,2- | (3:2:2z2 f z/ f3/2 z/ ^G (12:7:3z2 [_B^c]_B,- | %46
 z/ [^F_B] (12:7:4z2 ^C,4 z2 B,,2- | z/ (3:2:4[^C^F]2 z ^C,4 z2 ^G/ (3:2:2z/ C,- | %48
 z/ (3[_B,^F] z _E[B,^CF] (12:11:2z4 C | (3:2:7z2 ^C z F,2- F,2 z2 _E,2- | %50
 z/ (3:2:5B2 z ^C,4 z2 B,,2- | z/ ^C (12:7:2z2 C ^F,2 (3:2:2z2 ^G,,2- | %52
 z/ (3:2:6_B,2 z ^C,4 ^G z ^F,2- | z/ (3^f z2 z/4 F,3 z (3:2:1_E,2- | %54
 z/ (3:2:2^F2 z ^C,2- C,/ (3:2:5z/4 ^G/-G/ z B,,2- | z/ [_E_B] z3 ^C (12:11:2z2 _E, | %56
 (3:2:5z2 ^F z [F^G^c]2- [FGc]^C z (3:2:1[^C,CFc]2- | (3:2:6z4 ^F z _B,2 z2 ^C,2- | %58
 (3:2:5z [^CF^G^c] z z8 ^F,2- | z2 z/ (3:2:7F, z2 z/4 [_E^F_B] z2 B z | %60
 (3:2:4z [^CF^G] z z B,2- B,/ (6:5:1z [^F,B,] z | (3:2:5z4 [_B,^C^F] z ^C,2- C,4 z/ | %62
 (3:2:9z4 [^F,^C^F_B] z F, z F, [CFB]^F,,-F,,- | (3:2:1z4 [_E^F] (6:5:1z [EF_B] z2 z/ | %64
 z/ (3:2:2[^CF^G^c]2 z ^G,2 (3:2:4z G, z ^C,2- | %65
 z/ [^C^F^c] (12:7:8z2 [CF_B] z ^C,2- C, z [^C,,C,B,CF] z | %66
 (3:2:9^C, z C, z ^F,2- F,2 z/ [^C^F_B] F,2- | z/ [^CF^G^c] (12:7:2z2 _E,4 z2 | %68
 z/ (3:2:2[F^G] z/4 ^G, (3z/ ^G,,- G,,4 z/ (3:2:2[^C,^CFG] z | %69
 z/ [^C^F] z ^G/ (3:2:2z/ ^C, z/ (3:2:4^G,2 z [^C,,C,G,C=FG][C,,C,G,CFG] | %70
 (3:2:5z [^C,,^C,^G,^CF^G] z z [^F,,^F,]2 z/ [F,,F,]/ z C, z | %71
 (3:2:4z2 ^F, z _E,2- E,2 _E/ (3:2:4z/4 B,,/-B,, z/ | %72
 z/ [^CF^G] z/ [C^F]/ (3:2:6z/4 ^G,,/- G,,4 z/ _B,, z | %73
 z/ [^C^F] (12:7:2z2 [=CF_B] ^C2 (3:2:4B z ^C,-C,- | z/ ^G/ (3:2:5z/ B z ^F,2- F,4 z/ (3:2:1F,2- | %75
 z/ (3[^F^f] z2 z/4 _E,3 z (3:2:2B, z | %76
 z/ (3:2:2[F^G^c]2 z/4 ^C/ (3:2:2z/4 ^G,,/- G,,3 (3z [B,_E^FB] z | %77
 (3z4 [B,,B,_E^F] z2 [_B,F] (12:7:2z2 [^F,B,^CF]2- | %78
 (3:2:4z [_B,^C^F] z z [^F,,^F,]3 z (3:2:1[F_B]2 | z/ ^c z/ ^G/ (3:2:2z/4 G/-G (3:2:2z4 _E,2- | %80
 z/ F (12:7:1z2 _B3/2 z/ [^C,F] z (3:2:2^G,, z | z/ (3_B, z2 z/4 _E2 (3^G, ^C2 z2 | %82
 z/ (3:2:2^G z2 ^c'/ (3z/ ^F, z ^C, z (3:2:1F,2- | %83
 z/ (3:2:7_B z/4 _e z ^F,- F,4 z ^G/ (3:2:2z/ _B,- | %84
 z/ [F^G] (24:19:6z4 [^C,^CF]^G, z [^G,,G,]-[G,,G,]- | (3:2:1z4 ^C2- C/ (6:5:1z C2- | %86
 (12:11:2z8 [^C^F^G_B]- | z4 z/ ^f' z2 z/ |] %88
V:7
 x8 | (3:2:2z ^G_B/ (24:13:6z4 G z ^F z ^F,2- x6 | z4 z/ ^F (12:7:3z2 [F_B] z | %3
 (3:2:4z4 [^G^c]2 F2 z4 | (3:2:1z4 ^F (3:2:5z/ ^C-C/ z4 ^F,- | (3:2:2z2 ^F z2 z/ [^CF]3/2 z2 | %6
 (3z2 ^c z2 ^C (3:2:2z/4 _B/-B (6:5:3z ^F z | (3:2:1z4 F,3 (12:7:1z4 | %8
 (3:2:1z4 [F^G] (3:2:6z/ ^C-C z2 _E z | (3z4 [^C^F] z C/=F (12:7:3z2 [C^F_B] z | x8 | %11
 (6:5:1z4 ^C3/2 z2 z/ (3:2:1_B,- | (3z4 ^F z ^C (6:5:3z2 ^GF- | %13
 (6:5:1z4 ^G (3:2:5z/4 ^C/-C z2 [_EB]2- | (3z2 B, z F (3:2:6z/ ^C-C z2 ^c z | %15
 (3:2:8z4 ^g z F2- F/4 z2 [B_e]B,- | (3:2:9z2 B z _B2- B/4 z/ ^C-C/ z2 [^F=B] (3:2:1z/ | %17
 (3:2:2z2 [^C^G] z6 | (3:2:2z8 ^F z2 | (3:2:6z4 [_E^F_B] z2 [EFB]2 z [EFB]2 | %20
 (6:5:1z8 [^C^F_B] (3:2:1z/ | (3:2:1z4 [_E^F_B]3/2 z2 z/ (3:2:2[=F^G] z | %22
 (3:2:4z4 [_E^FB]2 z [EFB]2 z2 | (12:7:5z8 [B,_E^F] z ^F,2- F,- | %24
 z4 z/ [^C^F^c] (12:7:2z2 [F_B_e]2 | (3:2:1z4 _E (24:13:1z8 | %26
 (3:2:2z4 [_E^FB]2 z/ [EFB] (12:7:2z2 [^CF^G^c]2 | z4 (3[^C^G] z [_B,^F] z2 | %28
 [B,^C^G]2- [B,CG]/ (3:2:4z/4 [^F_B]/-[FB]/ z2 [CFB] (12:7:3z2 _B, z | %29
 (3:2:5z4 [_E^F_B^c] z2 E2 z4 | z2 ^C/ (3:2:2z/4 [^G,B,_E]/-[G,B,E] z/ [B,E^F] z2 z/ | %31
 (3:2:1z4 [^F_B] (6:5:2z [_EF=B] z3/2 (3:2:2[^CF] z | (3:2:9z [^C^G] z z _B z2 ^C, z2 ^F,2- | %33
 (3:2:10z4 [_E^F_B] z2 [FB] z/4 [B^f]/-[Bf]/ z [=B_ef] z | %34
 (3:2:1z2 ^G, (3z/ [B,_E^F] z2 [B,EF] z/ (3:2:2B, [B,EF]2 | z4 z/ (3:2:2^F2 z4 | %36
 z/ ^C,2 (3:2:10z/4 [^c_b]/-[cb]/ z ^F z ^C z [_EF_Bc] z | %37
 z/ (3:2:5[_B^c^f] z2 z/4 [Bcf] z _E/[Bf]/ (3:2:2z/ [^Gc] z2 | %38
 (3:2:1z2 ^G, (3z/ [_E^FB] z2 [G,EFB]/ (3:2:2z/ [^CF_B] z2 | x8 | (3:2:1z4 [^C^F_B^c] (24:13:1z8 | %41
 (3:2:4z4 [^G^c]2 F2 z4 | (3:2:1z4 ^F (3:2:5z/ ^C-C/ z4 ^F,- | (3:2:2z2 ^F z2 z/ [^CF]3/2 z2 | %44
 (3z2 ^c z2 ^C (3:2:2z/4 _B/-B (6:5:3z ^F z | (3:2:1z4 F,3 (12:7:1z4 | %46
 (3:2:1z4 [F^G] (3:2:6z/ ^C-C z2 _E z | (3z4 [^C^F] z C/=F (12:7:3z2 [C^F_B] z | x8 | %49
 (6:5:1z4 ^C3/2 z2 z/ (3:2:1_B,- | (3z4 ^F z ^C (6:5:3z2 ^GF- | %51
 (6:5:1z4 ^G (3:2:5z/4 ^C/-C z2 [_EB]2- | (3z2 B, z F (3:2:6z/ ^C-C z2 ^c z | %53
 (3:2:8z4 ^g z F2- F/4 z2 [B_e]B,- | (3:2:9z2 B z _B2- B/4 z/ ^C-C/ z2 [^F=B] (3:2:1z/ | %55
 (3:2:2z2 [^C^G] z6 | (3:2:2z8 ^F z2 | (12:7:4z8 [_E^F_B]2 z [=F^G^c]2 | %58
 (6:5:1z8 [^C^F_B] (3:2:1z/ | (3:2:1z4 [_E^F_B]3/2 z2 z/ (3:2:2[=F^G] z | %60
 (3:2:4z4 [_E^FB]2 z [EFB]2 z2 | (12:7:5z8 [B,_E^F] z ^F,2- F,- | %62
 z4 z/ [^C^F^c] (12:7:2z2 [=F^Gc]2 | (6:5:1z4 _B (12:11:1z4 | %64
 (3:2:2z4 [_E^FB]2 z/ [EFB] (12:7:2z2 [^CF^G^c]2 | z4 z/ (3:2:5[^C^G] z/4 [_B,^F] z2 z | %66
 [B,^C^G]2- [B,CG]/ (3:2:4z/4 [C^F_B]/-[CFB]/ z2 [CFB] (12:7:3z2 _B, z | %67
 (3:2:5z4 [_E^F_B^c] z2 E2 z4 | z2 ^C/ (3:2:2z/4 [^G,B,_E]/-[G,B,E] z/ [B,E^F] z2 z/ | %69
 (3:2:1z4 [^F_B] (6:5:3z [_EF=B] z4 | (3:2:6z4 [^C^F_B] z2 ^C, z2 ^F,2- | %71
 (3:2:10z4 [_E^F_B] z2 [FB] z/4 [B^f]/-[Bf]/ z [=B_ef] z | %72
 (3:2:1z2 ^G, (3z/ [B,_E^F] z2 [B,EF] z/ (3:2:2B, [B,EF]2 | z4 z/ (3:2:2^F2 z4 | %74
 (3:2:7z _B z z [^c_b] z ^F z2 (3:2:2[_EFBc] z | %75
 z/ (3:2:5[_B^c^f] z2 z/4 [Bcf] z _E/[B=f^f]/ (3:2:2z/ [^Gc] z2 | %76
 (3:2:1z2 ^G, (3z/ [_E^FB] z2 [G,EFB]/ (3:2:2z/ [^CF_B] z2 | x8 | (3:2:1z4 [^C^F_B^c] (24:13:1z8 | %79
 (3z2 ^F z8 [F^c] (3:2:1z/ | (12:7:2z8 ^G^G, (3z/ [^FB]-[FB]- | (3:2:1z4 B3/2 (12:7:3z4 ^G z | %82
 (3:2:2z4 [b^c'] z2 (3:2:5[^G,^c] z _B-B/ z/ | (3:2:6z ^c z z [cf]2 ^F z2 [_E_B] (3:2:1z/ | %84
 (3:2:4z2 [^F_B] z8 [_EF=B]2- | (3:2:1z4 [^F^GB] z (3[FGB] z2 [^c^f^g^c']2- | x8 | x8 |] %88
V:8
 x8 | (12:11:2z8 ^C- x6 | (3z8 ^c2 z2 | z4 z/ ^G z2 z/ | z4 z/ (3:2:2_E z2 z3/2 | x8 | x8 | %7
 (6:5:1z4 ^C3/2 z/ (3C z2 z | z4 z/ (3:2:2F z2 z3/2 | x8 | x8 | z4 z/ ^c3/2 z2 | x8 | %13
 z4 _B,3/2 (12:7:3z2 ^F z | z4 z/ ^F z2 z/ | z4 z/ ^G z2 z/ | (12:7:3z8 ^F z4 | x8 | x8 | x8 | x8 | %21
 x8 | (6:5:1z4 ^F,2 (3:2:1z4 | (6:5:2z8 ^c2- | x8 | (3z4 ^F z8 | x8 | x8 | (6:5:3z8 [_E^F] z | %29
 z4 z/ (3:2:5[^F_B] z/4 [FB] z2 z | x8 | x8 | (6:5:3z8 [^C^F^G] z | x8 | (3:2:1z8 ^G, (6:5:1z2 | %35
 z4 z/ (3:2:2[_B^c^f] z2 z3/2 | (3z _B z z6 | (12:7:3z8 _E z4 | (12:7:3z8 ^G, z4 | x8 | x8 | %41
 z4 z/ ^G z2 z/ | z4 z/ (3:2:2_E z2 z3/2 | x8 | x8 | (6:5:1z4 ^C3/2 z/ (3C z2 z | %46
 z4 z/ (3:2:2F z2 z3/2 | x8 | x8 | z4 z/ ^c3/2 z2 | x8 | z4 _B,3/2 (12:7:3z2 ^F z | %52
 z4 z/ ^F z2 z/ | z4 z/ ^G z2 z/ | (12:7:3z8 ^F z4 | x8 | x8 | x8 | x8 | x8 | %60
 (6:5:1z4 ^F,2 (3:2:1z4 | (6:5:2z8 ^c2- | x8 | x8 | x8 | x8 | (6:5:3z8 [_E^F] z | %67
 z4 z/ (3:2:5[^F_B] z/4 [FB] z2 z | x8 | x8 | (6:5:3z8 [^C^F^G] z | x8 | (3:2:1z8 ^G, (6:5:1z2 | %73
 z4 z/ (3:2:2[_B^c] z2 z3/2 | z4 z/ _B z2 z/ | (12:7:3z8 _E z4 | (12:7:3z8 ^G, z4 | x8 | x8 | x8 | %80
 x8 | x8 | x8 | (6:5:1z8 [^F_B] (3:2:1z/ | x8 | x8 | x8 | x8 |] %88
V:9
 x4 | x7 | x4 | x4 | x4 | x4 | x4 | x4 | (12:7:3z4 ^F/ z2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %17
 x4 | x4 | x4 | x4 | x4 | x4 | (6:5:2z4 ^c'- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %34
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (12:7:3z4 ^F/ z2 | x4 | x4 | x4 | x4 | %51
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (6:5:2z4 ^c'- | x4 | x4 | x4 | x4 | x4 | x4 | %68
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %87
 x4 |] %88
