X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/16
Q:1/4=54
M:4/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
L:1/8
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
V:7 bass 
V:8 bass 
L:1/8
V:9 bass 
L:1/8
V:1
 z16 | z16 | z16 | z16 |[Q:1/4=53] z8[Q:1/4=55] z4[Q:1/4=54] z4 | %5
 z3 a[Q:1/4=52] (3:2:2c'2 g2[Q:1/4=54] a f[Q:1/4=55] (3:2:2e2 d2 c d[Q:1/4=54] f4-[Q:1/4=53] | %6
 f3 d'[Q:1/4=54] (3:2:2d'2 d'2 f' d' (3:2:2c'2 c'2 a g4- g- | %7
 g3 c'2 (3:2:2z/ a- (3:2:1a c' d' (3:2:2c'2 c'2 a g3 (3:2:1z a c'- | %8
 c' (3:2:2z/ c'- (3:2:1c' e d (3:2:2[ed]2 c2 d g (3:2:2e2 d2 e f[Q:1/4=53] c4- | %9
[Q:1/4=54] c3 f (3:2:2f2 f2 f f (3:2:2g2 g2 e d (3:2:1e2 c2 d- | %10
 d2 (3:2:1z d a (3:2:2a2 z2 c' g (3:2:2a2 g2 e d (3:2:1[ed]2 c2 d- | %11
 d3 f2 (3:2:2z/ [ff]- (3:2:1[ff] d f (3:2:2f2 z2 g a2 (3:2:2z/ [c'a]- (3:2:1[c'a] g a- | %12
 a (3:2:2z/ g- (3:2:1g a c' (3:2:2c'2 c'2 c' d' (3:2:2c'2 a2 c' d'4- d'- | %13
 d' (3:2:2z/ c'- (3:2:1c' d' f'3[Q:1/4=53] (3:2:1z e' d'2 (3:2:2z/ c'- (3:2:1c'2 f' (3:2:2f'2 z2 e' d'- | %14
[Q:1/4=54] d' (3:2:2z/ c'- (3:2:1c'2 a (3:2:2a2 z2 g' f' (3:2:1e'2 d'2 c'4- c'- | %15
 c'3 g3 (3:2:1z a c'3 (3:2:1z e d2 (3:2:2z/ c- (3:2:1c d f- | %16
 f (3:2:2z/ f- (3:2:1f2 d2 (3:2:2z/ c- (3:2:1c d g (3e2 d2 e2- (3:2:4f2 e z2 c2- | c4 z12 | %18
 z8[Q:1/4=53] z8 |[Q:1/4=54] z16 | z16 | z3 a (3:2:2c'2 g2 a f (3:2:2e2 d2 c d f4- | %22
 f3 d' (3:2:2d'2 d'2 f' d'[Q:1/4=53] (3:2:2c'2 c'2 a g4-[Q:1/4=54] g- | %23
 g3 c'2 (3:2:2z/ a- (3:2:1a c' d' (3:2:2c'2 c'2 a g3 (3:2:1z a c'- | %24
 c' (3:2:2z/ c'- (3:2:1c' e d (3:2:2[ed]2 c2 d g (3:2:2e2 d2 e f[Q:1/4=52] c4- | %25
[Q:1/4=54] c3 f (3:2:2f2 z2 f f (3:2:2g2 g2 e d (3:2:1e2 c2 d- | %26
 d2 (3:2:1z d a (3:2:2a2 a2 c' g (3:2:2a2 g2 e d (3:2:1[ed]2 c2 d- | %27
 d3 f z (3:2:2[fff]2 z/ d f (3:2:2f2 z2 g a2 (3:2:2z/ [c'a]- (3:2:1[c'a] g a- | %28
 a (3:2:2z/ g- (3:2:1g a c' (3:2:2c'2 c'2 c' d' (3:2:2c'2 a2 c' d'4- d'- | %29
[Q:1/4=53] d' (3:2:2z/ c'- (3:2:1c' d' f'3 (3:2:1z e' d'2 (3:2:2z/ c'- (3:2:1c'2 f' (3:2:2f'2 z2 e' d'- | %30
 d' (3:2:2z/ c'- (3:2:1c'2 a[Q:1/4=56] (3:2:2a2 z2 g' f' (3:2:1e'2 d'2 c'4-[Q:1/4=55] c'- | %31
[Q:1/4=50] c'3 g[Q:1/4=56] (3:2:2g2 z2 a c'2[Q:1/4=54] (3:2:2z/ c'- (3:2:1c'2 e d2 (3:2:2z/ c- (3:2:1c d f- | %32
[Q:1/4=53] f (3:2:2z/ f- (3:2:1f2 d2 (3:2:2z/ c- (3:2:1c d g[Q:1/4=55] (3e2 d2 e2- f2[Q:1/4=54] c4- (3:2:1e | %33
 (3:2:2c2 g2 a (3:2:1c'4 z [d'c'] a (3:2:2g2 a2 c' d'3 (3:2:1z c' d'- | %34
 d' (3:2:2z/ f'- (3:2:1f'2 g'8- g' z3 e'- | %35
 e' z2 d'2 (3:2:2z/ d'- (3:2:1d'2 z2 c'2 d'2 (6:5:2z2 g'2 | e'2 z d'2 z2 f'2 (24:13:2z8 f'4- | %37
[Q:1/4=65] (3:2:2f'2 z c'8- c'2[Q:1/4=56] z4 | %38
[Q:1/4=54] z4[Q:1/4=52] z4[Q:1/4=54] z4[Q:1/4=52] z4 |] %39
V:2
 z7 [C,C]2 (3z/ [D,D]-[D,D]2 z2 [A,A]2 (3:2:1z | %1
 [Cc] x/3 [Dd]2 (6:5:1z4 e (6:5:1z2 c2 (6:5:1z4 e (3:2:1z/ | %2
 d x/3 c2 (6:5:1z4 g (3z/ e-ed2 (12:7:1z8 | c x/3 a2 (6:5:1z4 a (6:5:1z2 e2 (3z [ed]2c2d (3:2:1z/ | %4
[Q:1/4=53] f3[Q:1/4=55][Q:1/4=54] d (3:2:2[ed]2c2d (3:2:4z/ e-ed2e (6:5:1z4 c- | %5
 (3:2:1g2 c (3a2 c'2[Q:1/4=52] z2 (3:2:1z[Q:1/4=54] z2[Q:1/4=55] z4[Q:1/4=54] z2[Q:1/4=53] z [ga] | %6
[Q:1/4=54] (3:2:2g2a2c' z8 z3 [ff] (3:2:1z/ | (3:2:2f2g2a (48:37:1z16 | %8
[Q:1/4=53] (12:11:1z16 [c'a] (3:2:1z/ |[Q:1/4=54] (3:2:1e2d (48:41:1z16 | z16 | z16 | z16 | %13
 z4[Q:1/4=53] z12 |[Q:1/4=54] z16 | z16 | z16 | %17
 (3:2:2z2 [fga_b]2[c'd'] z3 [ee'] (6:5:1z2 [cc']2 (6:5:1z4 [ee'] (3:2:1z/ | %18
 [dd'][Q:1/4=53] x/3 (3:2:2[cc']4 z4 [gg'] (3z/ [ee']-[ee'][dd']2 (12:7:1z8 | %19
[Q:1/4=54] [cc'] x/3 a2 (6:5:1z4 a (6:5:1z2 e2 (3z [ed]2c2d (3:2:1z/ | %20
 f3 d (3:2:2[ed]2c2d (3:2:4z/ e-ed2e (24:13:1z8 | (3:2:2g2a2c' z8 z3 (3:2:1[ga]2 | %22
[Q:1/4=53][Q:1/4=54] (3:2:2g2a2c' z8 z3 [ff] (3:2:1z/ | (3:2:2f2g2a (48:37:1z16 | %24
[Q:1/4=52] (12:11:1z16 [c'a] (3:2:1z/ |[Q:1/4=54] (3:2:1e2d (48:41:1z16 | z16 | z16 | z16 | %29
[Q:1/4=53] z16 | z4[Q:1/4=56] z8[Q:1/4=55] z4 |[Q:1/4=50] z4[Q:1/4=56] z4[Q:1/4=54] z8 | %32
[Q:1/4=53] z8[Q:1/4=55] z4[Q:1/4=54] z4 | z16 | z16 | z16 | z16 |[Q:1/4=65] z12[Q:1/4=56] z4 | %38
[Q:1/4=54] z4[Q:1/4=52] z4[Q:1/4=54] z4[Q:1/4=52] z4 |] %39
V:3
 z8 z3 [F,F]2 z2 [Cc]- | z3 f2 z2 d2 z2 f4 d- | z3 A3 z f z3 c4- c- | z3 g3 z c'2 z2 d z3 f- | %4
 z7 d2 z2 c3 z2 | x17 | z15 g | z3 (3:2:2c'2 z4 z8 z | z15 g | x16 | x16 | x16 | x16 | x16 | x16 | %15
 x16 | x16 | z3 [e'ff']2 z2 [dd']2 z2 [ff']4 [dd']- | z7 [ff'] z3 [cc']4- [cc']- | %19
 z3 g3 z [cc']2 z2 d z3 f- | z7 d2 z2 [cc]3 z2 | x16 | z15 g | z3 (3:2:2c'2 z4 z8 z | z15 g | x16 | %26
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 |] %39
V:4
 x8 | x8 | x8 | x8 | z7/2 g/ z4 | x17/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 x8 | x8 | x8 | z7/2 g/ z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %35
 x8 | x8 | x8 | x8 |] %39
V:5
 z12 [C,,C,][C,C,,C,C,,][C,C,,C,C,,C,][C,,C,C,,C,C,,] | %1
 (3:2:2[C,C,,C,C,,C,]2[C,,C,C,,C,C,,]2[C,C,,C,] z3 F, (3:2:5z/ F,-F,F,,2 z/ F,,4- F,, | %2
 [A,CFF,] (3:2:4F,/F,,2 z/ [E,,E,A,CE]4 z E, (6:5:1z2 G,,2 (6:5:1z4 C, (3:2:1z/ | %3
 [E,G,CC,] (3C,/C,,2 z/ C,,7 z D,,4 [D,,D,] | %4
[Q:1/4=53] (3:2:1[A,A,DDFFD,]/ (3D,3/2[Q:1/4=55][Q:1/4=54][D,A,DF]2 z/ [G,,G,B,D]3 (3:2:1z G,, (3:2:5z/ G,,-G,,G,2 z/ C,,4- C,, | %5
 [G,CEC,] (3:2:5C,/[Q:1/4=52][Q:1/4=54][Q:1/4=55][Q:1/4=54][Q:1/4=53]C,,2 z/ F,,8 z4 F,,4- F,, | %6
 [A,CFF,] (3F,/[Q:1/4=54]F,,2 z/ D,,4- D,, (3D,2D,,2 z/ [G,,G,G]3 (3:2:1z D, (3:2:1z/ | %7
 [G,B,DGD,G,,]2(3:2:2G,, z/ A,,4- A,, (3A,2A,,2 z/ C,4 [CEGc]- | %8
 [CEGcC,] (3:2:1G,2[Q:1/4=53] x2/3 G,,4- G,, (3G,2G,,2 z/ C,4- C, | %9
[Q:1/4=54] (6:5:1[CEGG,C,]2(3:2:2C,3/2 z/ F,,4 [A,CF]2 (3:2:6z/ F,,-F,, z/ D,,- D,,4 [A,DF]- | %10
 [A,DFD,] (3D,/D,,2 z/ C,,4- C,, (3:2:2C,2C,,2C z3 D, (3:2:1z/ | %11
 [A,DFD,] (3D,/D,,2 z/ _B,,,4 (3:2:2[F,_B,DF]4 z2 C,,4- C,, | %12
 [A,CFC,] (3C,/C,,2 z/ A,,,4- A,,, (3:2:2A,,2A,,,2A,, z3 _B,, (3:2:1z/ | %13
 (6:5:1[B,,,_B,,_B,DG]2(3:2:1[_B,DG]3/2[Q:1/4=53]B,, z3 F, (3:2:5z/ F,-F,[A,CA]2 z/ F,,4- F,,- | %14
[Q:1/4=54] (3:2:1[F,,F,]/ F,5/3 (3:2:1z F,, z3 (3:2:6E,2 D,2[G,,G,B,DG]2 z/ C,,- C,,8 | %15
 [G,CEGC,] (3C,/C,,2 z/ C,,6 (3:2:6z/ [G,CEG]-[G,CEG] z/ D,,- D,,8 | %16
 (6:5:1[A,DFD,D,,]2(3:2:2D,,3/2 z/ G,,,4- G,,, G,,2 (3:2:1z G,,, (3:2:5z/ C,-C,[G,CD]2C,2 | %17
 (3[C,,C,,]2[C,G,CEG]2 z/ F,,6 (3:2:6z/ [CFc]-[CFc] z/ F,,- F,,8- | %18
 [F,,F,] [F,CFc] (6:5:1[CFc]4/5[Q:1/4=53] F,, z3 A,, (3:2:5z/ A,,-A,,[G,,G,B,DG]2 z/ C,,4- C,,- | %19
[Q:1/4=54] [C,,G,CE] (3[G,CEC,]/C,2 z/ C,,4- C,, (3C,2C,,2 z/ D,,4- D,,- | %20
 (6:5:2[D,,D,A,DG]2[A,DGA,DF]3/2D, z3 G,, (3:2:4z/ G,,-G,,2 z G,,, z3 (3:2:1C,2 | %21
 (3:2:2C,,/ [G,CEGC,]2 (3C, z/ F,,8 z (3:2:2C,2 z/ F,,4- F,, | %22
 [A,CFF,] (3F,/[Q:1/4=53][Q:1/4=54]F,,2 z/ D,,4- D,, (3D,2D,,2 z/ [G,,G,_B,DG]3 (3:2:1z D, (3:2:1z/ | %23
 (6:5:1[G,B,DGD,G,,]2(3:2:2G,,3/2 z/ A,,4- A,, (3A,2A,,2 z/ C,4 [CEGc]- | %24
 [CEGcC,] (3:2:1G,2[Q:1/4=52] x2/3 G,,4- G,, (3G,2G,,2 z/ C,4- C, | %25
[Q:1/4=54] (6:5:1[CEGG,C,]2(3:2:2C,3/2 z/ F,,4 [A,CF]2 (3:2:6z/ F,,-F,, z/ D,,- D,,4 [A,DF]- | %26
 [A,DFD,] (3D,/D,,2 z/ C,,4- C,, (3:2:2C,2C,,2C z3 D, (3:2:1z/ | %27
 [A,DFD,] (3D,/D,,2 z/ _B,,,4 (3:2:2[F,_B,DF]4 z2 C,,4- C,, | %28
 [A,CFC,] (3C,/C,,2 z/ A,,,4- A,,, (3:2:2A,,2A,,,2A,, (6:5:2z2 _B,,2[_B,DF] (3:2:1z/ | %29
[Q:1/4=53] (6:5:1[B,,,_B,DG_B,,]2(3:2:2_B,,3/2 z/ F,,6 (3:2:6z/ [A,CA]-[A,CA] z/ F,,- F,,8 | %30
[Q:1/4=56][Q:1/4=55] F,2 (3:2:1z F,, z3 (3:2:6E,2 D,2[G,,G,B,DG]2 z/ C,,- C,,8 | %31
[Q:1/4=50] [G,CEGC,] (3C,/[Q:1/4=56][Q:1/4=54]C,,2 z/ C,,6 (3:2:6z/ [G,CEG]-[G,CEG] z/ D,,- D,,8 | %32
[Q:1/4=53] (6:5:1[A,DFD,D,,]2(3:2:2D,,3/2[Q:1/4=55][Q:1/4=54] z/ G,,,4- G,,, G,,2 (3:2:1z G,,, (3:2:5z/ C,-C,[G,CD]2C,2 | %33
 (3:2:2[C,,C,,]2[G,A,CEG]2C, (3:2:4z/ C-C[Cc]2F, (3:2:6z/ [E,G]-[E,G]E,,2 z/ [D,,D,DAd]2 z (3:2:1[D,,Dd]2[C,,C,CEGc] (3:2:1z/ | %34
 (3:2:2[B,,,B,,D]/ [B,DFB]/ x2/3 (3:2:2[A,,,A,,A,CEA]2 z/ [G,,,G,,] (3:2:2[G,,,G,,G,,,G,,]2[G,G,,,G,,B,G,,,DG,,G]2[G,,,G,,G,,,G,,G,,,] (3:2:8z/ [G,,G,,,G,,G,,,G,,]-[G,,G,,,G,,G,,,G,,][G,,,G,,G,,,G,,G,,,]2G,,2 z2 [G,,,G,,G,,,]2[G,,G,,,G,,G,,,G,,]2 | %35
 [G,,,G,,G,,,G,,G,,,][G,,G,,,G,,G,,,G,,][G,,,G,,G,,,G,,][G,,,G,,] (3:2:2[_B,,,_B,,_B,_BDF]16 [DG,]2- | %36
 (6:5:2[DG,G,,,G,,G,,,G,,G,,,G,,G,,,G,,G,,,G,,G,,,G,,G,,,G,,G,,G,,,G,,G,,,G,,G,,,G,,G,,,G,,G,,]16 [GB,C-c-E-G-]16 (3:2:1[B,,B,,,]4 | %37
[Q:1/4=65] (3:2:1[CcEGC,C,,C,C,,C,C,,C,C,,]2[C,C,,C,C,,]2/3[Q:1/4=56][C,C,,C,C,][C,,C,C,,C,] (3:2:7[C,,C,C,,C,]2 z2 _B,,,2- B,,,4 z/ [DF_Bd]-[DFBd] z (3:2:2[FfBd]2 z2 | %38
[Q:1/4=54][Q:1/4=52][Q:1/4=54][Q:1/4=52] [CEGcC,,C,C,,C,][C,,C,C,,C,C,,][C,C,CC,][EC,GcC,GECC,] (3[GEcC,cC,eC,,]2[gC,C,,c'gC,eC,,c]2[C,eC,,gC,c'C,,c'C,]2 [C,,e'C,g'C,,] z7 |] %39
V:6
 x16 | z3 F,,4- F,, z3 [F,A,CF]3 (3:2:1z F, (3:2:1z/ | z7 (3:2:2[D,F,A,D]4 z2 C,,4- C,, | %3
 z3 [C,G,CEG]3 (3:2:1z C, (6:5:6z2 [C,G,CEG]2 z/ [D,A,DF]- [D,A,DF]4 z D, (3:2:1z/ | %4
 z7 (3:2:2[G,B,D]2 z4 [C,G,CE]3 (3:2:1z C, (3:2:1z/ | %5
 z3 C,4 (3:2:2[A,CFF,]2 z4 [F,A,CF]3 (3:2:1z F, (3:2:1z/ | %6
 z3 [D,A,DF]3 (3:2:1z D, (6:5:1z4 [_B,DG]3 z [G,B,DG]- | %7
 z3 [A,CEA]3 (3:2:2z A,2 z3 (3:2:1[CEGc]4 z (3:2:1G,2- | %8
 z3 (6:5:2D,8 z2 [G,CEG]3 (3:2:1z G, (3:2:1z/ | %9
 z3 (3:2:2F,2 z4 F, (3:2:5z/ F,-F, z2 [D,A,DF]4 z D, (3:2:1z/ | %10
 z3 [C,G,CE]3 (3:2:1z C, (6:5:1z4 D,,4- D,, | %11
 z3 [_B,,F,_B,DF]3 (3:2:1z B,, (3:2:5z/ B,,-B,,_B,,,2 z/ [C,A,CF]3 (3:2:1z C, (3:2:1z/ | %12
 z3 [A,,A,C]3 (3:2:1z A,, (6:5:1z4 _B,,,4- B,,,- | z3 F,,6 z2 [F,A,CF]3 (3:2:2z F,2 | %14
 (3z2 [A,CA]2 z/ A,,4 D,,2 z2 [C,G,CEG]3 (3:2:1z C, (3:2:1z/ | %15
 z3 C,2 (6:5:5z2 C,2 C,2 z2 [D,A,DF]4 z (3:2:1D,2 | %16
 z3 (3:2:1[G,,G,B,DG]4 z G,, (6:5:5z2 [G,B,DG]2 z/ [C,,C,,]- [C,,C,,]4 [G,CE] | %17
 z3 (3:2:1[F,F]4 z A (3:2:6z/ [F,A]-[F,A] z2 [F,A]2 z4 A (3:2:1z/ | %18
 (3z2 A2 z/ A,,,4- A,,, z3 [C,G,CEG]2 (3:2:4z/ C,-C,[G,CD]2 | %19
 z3 [C,G,CE]3 (3:2:1z C, (6:5:1z4 [D,A,DF]3 (3:2:2z D,2 | %20
 z3 G,,,6 (3:2:6z/ [G,B,DG]-[G,B,DG] z/ C,,- C,,8- | %21
 z3 C,4 [A,CF]2 z2 [F,A,CF]3 (3:2:1z F, (3:2:1z/ | z3 [D,A,DF]3 (3:2:1z D, (12:11:1z8 [G,_B,DG]- | %23
 z3 [A,CEA]3 (3:2:2z A,2 z3 (3:2:1[CEGc]4 z (3:2:1G,2- | %24
 z3 (6:5:2D,8 z2 [G,CEG]3 (3:2:1z G, (3:2:1z/ | %25
 z3 (3:2:2F,2 z4 F, (3:2:5z/ F,-F, z2 [D,A,DF]4 z D, (3:2:1z/ | %26
 z3 [C,G,CE]3 (3:2:1z C, (6:5:1z4 D,,4- D,, | %27
 z3 [_B,,F,_B,DF]3 (3:2:1z B,, (3:2:5z/ B,,-B,,_B,,,2 z/ [C,A,CF]3 (3:2:1z C, (3:2:1z/ | %28
 z3 [A,,A,C]3 (3:2:1z A,, (6:5:1z4 _B,,,4- B,,,- | %29
 z3 [F,A,CF]3 (3:2:1z F, (3:2:4z/ F,-F, z2 [F,A,CF]3 (3:2:2z F,2 | %30
 (3z2 [A,CA]2 z/ A,,4 D,,2 z2 [C,G,CEG]3 (3:2:1z C, (3:2:1z/ | %31
 z3 C,2 (6:5:5z2 C,2 C,2 z2 [D,A,DF]4 z (3:2:1D,2 | %32
 z3 (3:2:1[G,,G,B,DG]4 z G,, (6:5:5z2 [G,B,DG]2 z/ [C,,C,,]- [C,,C,,]4 [G,CE] | %33
 z3 F,,3 z [E,,CEGc] E3 z (3:2:2[D,FA]2 z2 [_B,,,_B,,D]- | %34
 z3 (3:2:2[B,GDG,]4 z2 [BG,,dG,,,gG,,G,,,] (3:2:1z4 [G,,,G,,]3 (12:7:1z4 | (12:11:2z16 [GB,]2- | %36
 (6:5:3z16 [C,,C,C,,]2[C,C,,C,C,,]2 x38/3 | (6:5:1z8 _B,, (3z2 [F_BdD]2 z [_B,,,B,,]2 z3 | %38
 z2 C,,3 z3 [C,c''C,,] z7 |] %39
V:7
 x16 | z3 (3:2:2[F,A,CF]4 z2 [A,CF]2 z6 [A,CF]- | z8 z3 [C,E,G,C]3 z [E,G,C]- | %3
 z7 (3:2:2[E,G,CEG]2 z4 z4 [A,A,DDFF]- | z15 [G,CE]- | z3 (3:2:2[F,A,C]4 z4 C, z6 [A,CF]- | %6
 z7 [A,DF]2 z7 | z7 [CEA]2 z7 | z3 [G,B,DG]3 (3:2:1z G, (12:11:1z8 [CEG]- | z3 [A,CF]3 z8 z2 | %10
 z7 [G,CE]2 z2 [D,A,DF]3 z [A,DF]- | z15 [A,CF]- | %12
 z3 E3 z (3:2:4[A,CE]4 z2 [_B,,_B,DF]4 z2 [B,DF] | z3 [F,A,CF]3 z [A,CG] z7 [A,CG] | %14
 z3 (3:2:2[A,CEA]4 z2 [D,A,DFA] z7 [G,CEG]- | z3 [G,CE]3 z (3:2:2[G,CG]2 z4 z4 [A,DF]- | %16
 z7 [G,B,DG] z3 [G,C] z4 | z3 (3:2:6[CFAc]4 z2 [CFc]2 z4 [CFc]4 z2 [F,A] | %18
 z3 (3:2:2A,,2 z4 [A,CEA] z7 C,- | z7 [G,CE]2 z6 [A,DF]- | %20
 z3 (3:2:2[G,,G,B,DG]4 z2 [G,B,DG] z3 (3:2:2[C,G,CEG]4 z2 [G,CEG]- | %21
 z3 (3:2:1[F,A,C]4 z F, (3:2:4z/ F,-F, z8 [A,CF]- | z7 [A,DF]2 z7 | z7 [CEA]2 z7 | %24
 z3 [G,B,DG]3 (3:2:1z G, (12:11:1z8 [CEG]- | z3 [A,CF]3 z8 z2 | z7 [G,CE]2 z2 [D,A,DF]3 z [A,DF]- | %27
 z15 [A,CF]- | z3 E3 z (3:2:4[A,CE]4 z2 [_B,,_B,DF]4 z2 B,, | z7 [A,CG] z7 [A,CG] | %30
 z3 (3:2:2[A,CEA]4 z2 [D,A,DFA] z7 [G,CEG]- | z3 [G,CE]3 z (3:2:2[G,CG]2 z4 z4 [A,DF]- | %32
 z7 [G,B,DG] z3 [G,C] z4 | z3 (3:2:2[F,CFAc]2 z4 [E,CEGc] (3:2:1z2 [CGc]2 (12:11:1z4 [_B,DF_B]- | %34
 x16 | (12:11:2z16 [B,,B,,,]2- | x86/3 | (6:5:1z8 [DF_B]2 (3:2:1z2 _B,, z4 z | x16 |] %39
V:8
 x8 | x8 | x8 | x8 | x8 | z3/2 (3:2:2F2 z4 z2 z/ | x8 | x8 | z7/2 [B,DG] z7/2 | x8 | x8 | x8 | x8 | %13
 x8 | x8 | x8 | x8 | (3:2:1z4 F, (12:7:3z4 F, z [CFc]/- | z3/2 [A,CEA]3/2 z4 z | x8 | x8 | %21
 z3/2 F3/2 z4 z | x8 | x8 | z7/2 [B,DG] z7/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %33
 z2 (3:2:2[FA]2 z4 z2 | x8 | x8 | x43/3 | z7/2 _B,, z7/2 | x8 |] %39
V:9
 x8 | x8 | x8 | x8 | x8 | (3z4 F, z8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 z7/2 A/ z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %35
 x8 | x43/3 | x8 | x8 |] %39
