X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 10 )
L:1/8
Q:1/4=124
M:4/4
I:linebreak $
K:none
V:1 bass nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
V:7 bass 
V:8 bass 
V:9 bass 
L:1/4
V:10 bass 
L:1/4
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | ^G, (3_B, z C- (3:2:1C2 C2 B,2 | %9
 C2 _B, (3^G, z G,- F,3 (3:2:2G,/ z/ | C, (3F, z _E,- (12:7:2E,4 F, (3z G,- G, (3:2:1F,- | %11
 (6:5:2F, _E, (3:2:2z F,2- (3:2:1F,4 ^G, (3:2:2=G, z | F, (3G, z F,- (3:2:1F,8- | %13
 F,4- F, z ^G, (3:2:2=G, z | F, G,2 (3:2:1F,8- | (24:23:2F,8 z/ | ^G, (3_B, z C- (6:5:1C4 B,2 | %17
 C2 _B, (3C z _E- (6:5:2^G,4- E/ | (3G, C z _B,2 B,2 B, (3:2:2^G, z | %19
 G,3/2 ^G,4 (3G, z G,- (3=G, G,/ z | F, (3G, z ^G,- (3:2:1G,2 F,4- | %21
 F,4- F, (3^G,, z G,- (3G, G,/ z | F, (3_E, z F,- G,2 (3:2:2F,/ F,4- | F,8- | %24
 (12:7:2F,8 _E, (3:2:2z C2- (3:2:1C | _B, (3^G, z B,- (3:2:1B,2 C B,2 (3:2:1_E,2- | %26
 (3E,4 ^G, z F, (3=G, z ^G,- (3F G,/ z | _E (3^G, z C- (24:13:2C8 C (3:2:1z | %28
 _B, (3C z ^C- (3:2:1C8- | C2 _B,3 C3 (3:2:1z/ | ^C2 =C6- | C4- C (3^G, z _B,- (3:2:2_E2- B,/ | %32
 (6:5:2E2 z/ C3 C2 (3:2:2^C z | _E (3F z _B,- (12:7:1B,4 B,2 (3:2:2^C z | %34
 C (3_B, z ^G,- (12:7:1G,4 C,2 (3:2:2B, z | ^G, (3=G, z G,- (3:2:1G,2 F,3 (3:2:2^G, z | %36
 G, (3F, z G,- (3:2:1G,2 ^C (3=C z _B,- (3:2:1B,2 | G, ^G,6 (3:2:2G, z | %38
 _B, (3C z F- (12:7:2F4 C (3z ^C- C2 | _E C2 _B,2 (3^G, z B,- (3:2:2E2- B,/ | %40
 (6:5:2E2 z/ C3 C3/2 z/ (3:2:1^C2- | _E3/2 (3:2:2C/4 F2 (3:2:1_B,4 B,2 (3:2:2^C z | %42
 C (3_B, z ^G,- (24:17:1G,4 C,3/2 B,3/2 z/ | ^G, (3=G, z ^G,- (6:5:1G, F,7/2 (3:2:2G, z | %44
 G, (3F, z G,- (3:2:1G,2 ^C (3=C z _B,- (3:2:1B,2 | C _B,2 ^G,4 (3:2:2G, z | %46
 _B, (3C z F- F2 (3_E z C- (3:2:1C2 | ^G,3/2 _B,7 (3:2:1z/ | ^G, (3=G, z ^G,- (3:2:1G,8- | %49
 G,4- G,3/2 z2 z/ | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %60
 (12:7:2z8 _E, (3:2:2z C2- (3:2:1C | _B, (3^G, z B,- (3:2:1B,2 C B,2 (3:2:1_E,2- | %62
 (3E,4 ^G, z F, (3=G, z ^G,- (3F G,/ z | _E (3^G, z C- (48:29:2C8 C z/ | _B, (3C z ^C- (3:2:1C8- | %65
 C2 _B,3 (3:2:2C4 z | ^C2 =C6- | C4- C3/2 (3:2:1^G, z/ _B, (3:2:1_E2- | %68
 (6:5:2E2 z/ C7/2 C/ (12:7:2z2 ^C (3:2:1z | _E (3F z _B,- (12:7:1B,4 B,2 (3:2:2^C z | %70
 (3C _B, z ^G,3 C,2 (3:2:2B, z | ^G, (3=G, z G,- (3:2:1G,2 F,3 (3:2:2^G, z | %72
 G, (3F, z G,- (3:2:1G,2 ^C (3=C z _B,- (3:2:1B,2 | G, ^G,4- G,2- (3:2:1G, G,/ (3:2:1z | %74
 _B, (3C z F- (12:7:1F4 C3/2 ^C2 | _E C2 _B,2 (3^G, z B,- (3:2:2E2- B,/ | %76
 (6:5:2E2 z/ C3 C3/2 z/ (3:2:2^C z | _E (3F z _B,- (12:7:1B,4 B,2 (3:2:2^C z | %78
 C (3_B, z ^G,- (12:7:1G,4 C,2 (3:2:2B, z | ^G, (3=G, z ^G,- (3:2:1G,2 F,7/2 (3:2:1G, z/ | %80
 G, (3F, z G,- (3:2:1G,2 ^C (3=C z _B,- (3:2:1B,2 | C _B,2 ^G,4 (3:2:2G, z | %82
 _B, (3C z F- F2 (3_E z C- (3:2:1C2 | ^G, _B,7 (3:2:1z/ | ^G, (3=G, z ^G,- (3:2:1G,8- | G,8- | %86
 G,2 z6 | ^G, (3_B, z C- (3:2:1C2 C2 B,2 | C2 _B, (3C z _E- (6:5:2^G,4- E/ | %89
 (3:2:2G,/4 z/ (3:2:2z/4 C (3z _B,- B,2 B,/ z3/2 B, (3:2:2^G, z | G, ^G,4 (3C, z G,- (3=G, G,/ z | %91
 F, (3G, z F,- (3:2:1F,8- | F,4- F, (3_E, z C- (3_B, C/ z | ^G, (3_B, z G,- (3:2:1G,8- | G,8- | %95
 G,2 z6 |] %96
V:2
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %38
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (6:5:2z8 _E2- | (3:2:5G2 E/4 z _B2- B8 | %51
 ^G z =G7/2 z/ d2 | C z (12:7:2^G8 g2 | G2 F6 | (3:2:2_E [Ff]2 G4- G3/2 z/ | %55
 (3:2:1[fF] F5/6 z/ _E4- E z | z/ ^G z/ F4- F3/2 z/ | G z [Ff]6 | (3:2:2F G2 [_E_e]6- | [Ee]4 z4 | %60
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | c z _e6 | f2 _B6 | c z ^G6- | [GG]/ G z/ F4- F/ z3/2 | %72
 E3/2 x/ G2 ^c z _B z | G z4 z G2- | G2 F6 | c z _e7/2 (12:7:3z2 _B z | c z _e6 | f2 _B4- B z | %78
 c z ^G6 | G2 F4 E2- | E2 G2 ^c z _B z | G2 ^G4 =G2- | G2 F6- | F2 G6- | G2 z6 |] %85
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3z ^G z z6 x/6 | x8 | e2 f7/2 z2 z/ | %53
 z/ ^g3/2 f7/2 z2 z/ | (3:2:2_e2 z g7/2 z/ (3:2:2g2 f- | (3z _e z e7/2 z2 z/ | %56
 (3:2:1z c (3z/ f- f2 z4 | (3:2:2z4 ^G2 B z B z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %68
 (3z ^c z z6 | x8 | (3z _B z z6 | z6 E2- | (12:7:5z8 c z2 ^G z | (3:2:4z ^G2- G4 z4 | x8 | %75
 (3:2:4z ^c z z4 ^G3/2 (12:11:1z2 | (3z ^c z z6 | (6:5:3z8 ^c z | (3z _B z z6 | x8 | %80
 (12:7:5z8 c z2 ^G z | x8 | x8 | x8 | x8 |] %85
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x49/6 | x8 | (3z G z z6 | x8 | %54
 (12:7:3z8 g z4 | x8 | (3z2 _e2 z2 z4 | (12:7:4z8 d2 z ^G2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %65
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %84
 x8 |] %85
V:5
 z2 (3^G,,4 _E4 z | [G,,G,_E](3:2:2[_EE,]/ (1:1:1E,/ x/3 F,,6- | F,,/ [C_E,,-]4 _E,,7/2- | %3
 E,, (6:5:1B,,2 E,2 G,/ B,3/2 [F,,^G,C]4- [F,,G,C] z | z2 (3:2:1^G,,4 _E3 (3:2:1z/ | %5
 (3[G,,G,] [E,_E-] E2 (3:2:1C,8 | [C_E,,-]7/2 _E,,5/2- E,,3/2 z/ | z2 [F,,F,^G,C]4 z2 | %8
 z2 ^G,,3 z =G,,2- | [G,,G,_E-] (3:2:2[_E-E,]3/2 E C,4- C, (3:2:1z/ | (3:2:1G,/4 C/ x4/3 _E,,6 | %11
 B,/ x3/2 F,,4- F,,3/2 z/ | z2 ^C,,6 | z2 _E,,6 | E,/ (3:2:1B,,/4 C x/3 F,6- | %15
 [F,^G] (3:2:2C G/4 x/6 F,6- | [F,^G]/ ^G/ z (3:2:5^G,,4 C z =G,,2- G,,- | %17
 [G,,G,_E-] (3:2:1[_E-E,]3/2 E2 F,3 z | F,,/ C x/ _E,,6- | E,,/ G, x/ F,,6 | z2 ^C,,6- | %21
 [C,,^C,]/ [^C,G,,]/ (3:2:2G,,/4 C/4 x2/3 _E,,6- | [E,,_B,]/ [_B,G,E,] (12:7:1[E,F,-]8/7 F,35/6- | %23
 [F,^G] (3:2:1[^GCG]5/2 C4- C (3:2:1z/ | z2 ^G,,6- | (3:2:2[G,,_E_E,]2 E,/4 x/ G,,6- | %26
 [G,,G,]/ (3[G,E,]/4G,, z [^C,,^G,^CF]2 ^C,3/2 z/ (3:2:2[_EG]2 z | (3:2:2_E2 z ^G,,4- G,,3/2 z/ | %28
 (3^G_B z _B,,6- | (3:2:1[B,,F,] F,4/3 ^F,,6- | [F,,^C,^F,]/ z3/2 C,,6 | %31
 C,/ z3/2 [C,,CEG]2 C,/ z3/2 [_E,,_E,_B,_EG]2- | [E,,E,B,EGF]/ (3:2:2F5/4 z ^G,,6- | %33
 [G,,C]/ (3C/4_B z G,,6- | [G,,_E,G,]/ (3[_E,G,]/4_B z F,,6- | %35
 [F,,C,]/ [C,F] z/ [^C,,^G,^CF]2- [C,,G,CF]/ z3/2 [C,,G,CE]2- | [C,,G,CE^C,]/ G3/2 C,,6 | %37
 C,/ z3/2 F,,4- F,,3/2 z/ | _E z ^C,,4- C,,3/2 z/ | (3^G,^C z _E,,6 | %40
 (3:2:10_E, _E2- EE, z ^G,-G, z [CE^G_e]2 [Ec]- | (3:2:1[Ec] (3:2:4^G z G,,8 z | G z F,,6- | %43
 [F,,C,]/ (3C,/4_E z ^C,,3 z C,,2- | %44
 (3:2:2[C,,^G,] [C,^C]/4(3:2:2^C3/4 z [C,,_E]2 (3C,_B, z [C,,B,G]2- | %45
 [C,,B,GC,]/ z3/2 (3:2:5[F,,CF^G]4 G z F,,2- F,,/4 z/ | [_B,_E] z ^C,,6 | %47
 [G,F^C,]/ [CF]/ x _E,,6- | [E,,_B,_EFG]/ z3/2 ^G,,6- | (3:2:1[G,,C] [CG,]/3 z ^G,,6- | %50
 G,,/ x3/2 [C,,C,]6- | (3:2:1[C,,C,CEG] (3:2:2[CEG] z [C,,C,CEG] z [C,,C,EG] z [C,,C,CEG]3/2 z/ | %52
 [C,,C,CEG] z (3:2:2F,,8 z | [_E,,_E,_B,_EG]/ z3/2 _B,,,/ z3/2 D,4 | _E z _E,,4- E,, z | %55
 (3[G,_B,][D,,_E] z ^G,,, z C,4 | _E/ z3/2 ^C,,6 | (3:2:9^G, z _E- E z2 [F,E]2 z [F,G,C]2 z | %58
 [D,,F,]/ [F,D,]/ z _E,,6- | (3:2:1[E,,^G_B]2 [E,_B,,_E,,] _E,,17/3 | [E,_B,,]/ _B,,3/2 _E,,6- | %61
 (3:2:2[E,,_E,] [G,,E,^G,^G]2 G,,6- | %62
 [G,,G,]/ (3[G,E,]/4G,, z [^C,,^G,^CF]2 ^C,3/2 z/ (3:2:2[_EG]2 z | (3:2:2_E2 z ^G,,4- G,,3/2 z/ | %64
 (3^G_B z _B,,6- | (3:2:1[B,,F,] F,4/3 ^F,,6- | [F,,^C,^F,]/ z3/2 C,,6 | %67
 C,/ z3/2 [C,,CEG]2 C,/ z3/2 [_E,,_E,_B,_EG]2- | [E,,E,B,EGF]/ (3:2:2F5/4 z ^G,,6- | %69
 [G,,C]/ (3C/4_B z G,,6- | [G,,_E,G,]/ (3[_E,G,]/4_B z F,,6- | %71
 [F,,C,]/ [C,F] z/ [^C,,^G,^CF]2- [C,,G,CF]/ z3/2 [C,,G,CE]2- | [C,,G,CE^C,]/ G3/2 C,,6 | %73
 C,/ z3/2 F,,4- F,,3/2 z/ | _E z ^C,,4- C,,3/2 z/ | (3^G,^C z _E,,6 | %76
 (3:2:10_E, _E2- EE, z ^G,-G, z [CE^G_e]2 [Ec]- | (3:2:1[Ec] (3:2:4^G z G,,8 z | G z F,,6- | %79
 [F,,C,]/ (3C,/4_E z ^C,,3 z C,,2- | %80
 (3:2:2[C,,^G,] [C,^C]/4(3:2:2^C3/4 z [C,,_E]2 (3C,_B, z [C,,B,G]2- | %81
 [C,,B,GC,]/ z3/2 (3:2:5[F,,CF^G]4 G z F,,2- F,,/4 z/ | [_B,_E] z ^C,,6 | %83
 [G,F^C,]/ [CF]/ x _E,,6- | [E,,_B,_EFG]/ z3/2 ^G,,6- | (3:2:1[G,,C] [CG,]/3 z ^G,,6- | %86
 (3:2:1^G G,,/ (3_B z [^G,,_E,^G,_B,C_EG]- (24:23:1[G,,E,G,B,CEG]4 z3/2 | %87
 z2 (3:2:5^G,4 c z =G,2- G,- | [G,_E]/ [_EC]/ z F,6 | c x (3:2:2_E,8 z | z2 F,4- F,3/2 z/ | %91
 [_Bg]/ z3/2 ^C,6- | C/ (3:2:1G,/4 C,4- C,2- C,/ z3/2 | %93
 (3:2:2z2 _E [^G,,^G]3/2 z/ (3:2:4^G,2 z [CEc]2 E | %94
 (3:2:1B (3^G2 G,,2 z G,3/2 (12:7:1z2 =G/ (6:5:1z | (3z _E z F,,6 | %96
 (3C,^G, z ^C,,2- C,,/ (3:2:6z/4 ^C/-C/ z _E,,2- E,,/4 z/ | %97
 (3:2:1[E,_B,]/4 (3_B,3/4_E z ^G,,4- G,,3/2 z/ | (3z ^G z _E,,6- | [E,,_E,]/ (3_E,/4_B z ^G,,6- | %100
 [G,,F^G,-_E-^G-G,EGG,]8 E,15/2 (3:2:1G,/4 | ^g (3:2:6z/ _e- e/ z/4 _e'/-e' z4 z/ |] %102
V:6
 (3:2:1z4 _E,2 (3:2:1z2 G,,2- | (3:2:2z4 C,8 | (3:2:2z4 _B,,8- | x38/3 | %4
 (3:2:1z4 _E,2 (3:2:1z2 G,,2- | z2 F,,6 | (3z4 _B,,8 z | x8 | (3:2:1z4 _E,2 _E2- E/ (6:5:1z | %9
 z2 F,,6 | z2 [G,_B,]2 _E,4 | z2 [^G,C]2 F,4 | z2 [F,C]2 ^C,4 | z2 [G,_B,_E]2 _E,4- | %14
 (3:2:2z4 C8- | (3:2:8z c2- c2 z G2 z c2 z | (3z c z [C_E^G]3/2 z/ (3:2:2^G, z2 _B, z | z2 F,,6- | %18
 z2 [G,_B,]2 (3:2:2_E,4 z2 | z2 [^G,C]2 F,4 | z2 [F,^G,C]2 (6:5:2^C,4 z | %21
 (3:2:2z F,2 [G,_B,_E]7/2 z/ G,2- | (3:2:2z4 C8- | (3:2:4z c2- c z2 G z _e2 | %24
 z2 [C_E^G]2- [CEG]/ (3:2:7z/4 [_B,=G]/-[B,G]/ z [CE^G]_E,-E,- | (3:2:2_B2 z [_B,_EG]2 G,3 z | %26
 (3:2:1z4 ^G,,4- G,, (3:2:1z/ | (3z F z [C_E^G]3/2 z/ ^G,3 z | z2 [^CF]2 _B,7/2 z/ | %29
 z2 [_B,^C^F]2 (6:5:2^F,4 z | z2 [CFG]3/2 z/ (3:2:1CC/ z3/2 (3:2:2[CG] z | z2 C, z4 z | %32
 (3:2:5z G z [_Ec]2 z ^G,2 (3:2:2[CE^G]2 z | z2 [_B,_EG]2 G,3 z | %34
 G3/2 z/ [C^G]3/2 z/ (3[_B,=G] [C^G]2- [CG]/4 z/ (3:2:2C z | (3z ^G z ^C, z C,/ z3/2 C, z | %36
 z2 C,4- C,/ z3/2 | z2 F,2 (3z F,2- F,/4 z/ (3:2:2F, z | %38
 (3z ^G z ^C,2 (3z C,2- C,/4 z/ (3:2:2C, z | z2 _E,3/2 z/ E, z E, z | %40
 z2 (3:2:5[^G,,^G]2 z2 _B,2- B,2 z | z2 (3:2:2[_E_B]2 z G,2- G,/ (3:2:2z/4 F/-F | %42
 (3:2:9z _B z C2 z [_B,G] [C^G]2 F,2 z | z2 [^G,^CF]2 ^C, z (3:2:2[G,CE^G]2 z | %44
 z2 [C,_B,]2 z2 C,/ z3/2 | z2 F,/ z3/2 (3:2:2F, z2 [_B,G] z | %46
 (3:2:8z [F,_E] z ^C,2 z2 C,2- C,/4 z2 | z2 [_E,_E]2 (3:2:4z E,2- E,/4 z2 | z2 [C_E^G]2 _E,3 z | %49
 (3z ^C z [=C_E^G]2 ^G,7/2 z/ | z2 [CEG] z [CEG] z [CEG]3/2 z/ | (3z G,, z z2 [CG] z3 | %52
 (3z E,, z [CF^G] z [F,CFG] z [F,CFG]3/2 z/ | z2 _B,,2- B,,/ (3:2:4z/4 F,/- F,4 z | %54
 z2 (3:2:2[CF]2 z _E,2- E,/ (3:2:4z/4 G,/-G,/ z | z2 ^G,2 (3:2:4z _E,2- E,2 z | %56
 z2 ^C,2 [^G,_E]3/2 z/ (3:2:2[G,^CF]2 z | z2 D,,6- | (3z ^G, z [=G,_B,]3/2 z/ _E,4- | %59
 z2 [G,_B,_E]2- [G,B,E]/ z3/2 _E,2- | z2 ^G,,6- | (3:2:2_E z2 [_B,EG]2 G,3 z | %62
 (3:2:1z4 ^G,,4- G,, (3:2:1z/ | (3z F z [C_E^G]3/2 z/ ^G,3 z | z2 [^CF]2 _B,7/2 z/ | %65
 z2 [_B,^C^F]2 (6:5:2^F,4 z | z2 [CFG]3/2 z/ (3:2:1CC/ z3/2 (3:2:2[CG] z | z2 C, z4 z | %68
 (3:2:5z G z [_Ec]2 z ^G,2 (3:2:2[CE^G]2 z | z2 [_B,_EG]2 G,3 z | %70
 G3/2 z/ [C^G]3/2 z/ (3[_B,=G] [C^G]2- [CG]/4 z/ (3:2:2C z | (3z ^G z ^C, z C,/ z3/2 C, z | %72
 z2 C,4- C,/ z3/2 | z2 F,2 (3z F,2- F,/4 z/ (3:2:2F, z | %74
 (3z ^G z ^C,2 (3z C,2- C,/4 z/ (3:2:2C, z | z2 _E,3/2 z/ E, z E, z | %76
 z2 (3:2:5[^G,,^G]2 z2 _B,2- B,2 z | z2 (3:2:2[_E_B]2 z G,2- G,/ (3:2:2z/4 F/-F | %78
 (3:2:9z _B z C2 z [_B,G] [C^G]2 F,2 z | z2 [^G,^CF]2 ^C, z (3:2:2[G,CE^G]2 z | %80
 z2 [C,_B,]2 z2 C,/ z3/2 | z2 F,/ z3/2 (3:2:2F, z2 [_B,G] z | %82
 (3:2:8z [F,_E] z ^C,2 z2 C,2- C,/4 z2 | z2 [_E,_E]2 (3:2:4z E,2- E,/4 z2 | z2 [C_E^G]2 _E,3 z | %85
 (3z ^C z [=C_E^G]2 ^G,7/2 z/ | x17/2 | z2 (3:2:6c2 z _E2 z [E_B]2 z | (3:2:6z _e2- e2 z F4 z2 | %89
 z2 [G_B]2 (3:2:2_E4 z2 | z2 [^Gc] z C4 | z2 [^Gf] z ^C4- | x26/3 | z2 c3 (12:7:2z4 _B- | %94
 z2 [_E_B]2- [EB]/ (3:2:4z/4 _B,/- B,2 z2 | z2 (3[C^G]2 z [_B,=G][CF]/ z3/2 (3:2:2[B,_E] z | %96
 z2 [^G,^CF] z (3:2:2G, z2 [_B,_EG] z | z2 (3:2:4[C_E^G] _E,2- E,4 z | z2 (3:2:4G _B,,2- B,,4 z/ | %99
 z2 [_E^G]3/2 z/ _E,4- | (3z ^c z =c3 (6:5:3z2 _e z x23/3 | (3z _b z [^G,,,^g] z4 z |] %102
V:7
 z4 (3:2:4^G, z2 z _E,2- | z4 F,4 | z4 _E,4- | x38/3 | z4 (3:2:4^G, z2 z _E,2- | z4 F,4 | z4 _E,4 | %7
 x8 | z4 ^G, (6:5:2z2 _E,2- | z4 F,4 | (3:2:2z4 _B,,8 | (3z4 C,8 z | (3:2:2z4 ^G,,8 | %13
 (3:2:2z4 _B,,8- | z4 (3:2:4G2 z c2 z | (3:2:1z4 C4- C (3:2:1z/ | (3:2:1z4 _E,3 (3z/ _E-E z/ | %17
 (3:2:2z4 C,8 | (3:2:2z4 _B,,8 | (3z4 C,8 z | (3:2:2z4 ^G,,8- | (12:7:2z8 _E,4- | %22
 z4 (3:2:4G2 z c G2- | z2 F,6 | (3:2:1z4 _E,2 (6:5:1z4 | (3:2:4z ^G, z z _E,3 (3z/ _E-E z/ | %26
 (12:7:5z8 ^G, z2 _B, z | (3:2:1z4 _E,4 (3:2:2_B z | (3:2:1z4 F,4 (3:2:2[^CF] z | (3z4 ^C,8 z | %30
 (3:2:1z4 C,4 (3:2:1z2 | x8 | (3:2:2z4 _E,8 | (3z4 _E,8 z | (3:2:1z4 C,4 (3:2:1F2- | z6 ^G2- | %36
 z2 [_B,_E^G]3 z [B,E=G]2 | z2 [C_E^G]3 z [CEG]3/2 z/ | z2 [^G,^CF]3 z [G,CF]3/2 z/ | %39
 z2 [_B,_EG]2- [B,EG]/ (3:2:6z/4 [^G,^C]/-[G,C]/ z2 [B,EG] z | z2 (3:2:4[C^G]2 z2 [_EG_e] z4 | %41
 (3:2:1z4 _E,4 (3:2:1z2 | z2 ^G2 (3z4 [C=G] z | (3:2:1z4 ^G,,2 (3^G, z2 ^C,2- | z2 G2 z2 E3/2 z/ | %45
 (6:5:3z8 F, z | z2 (3:2:2[^G,^CF]4 z2 [G,F]2- | z2 [_B,_EG]2 z2 [^G,^CF]3/2 z/ | %48
 (12:7:1z8 ^C2 (3:2:1^G,2- | (3:2:1z4 _E,4- E, (3:2:1z/ | x8 | x8 | x8 | %53
 z2 [_B,D^G]3 z (3:2:2B,2 z | (3:2:1z4 _B,,2- B,,/ (6:5:1z B,, z | z2 (3:2:4C4 z2 _B,2 z | %56
 z2 [^G,^CF]3/2 (12:7:1z2 ^C,3/2 z/ (3:2:1C,2 | z2 D,2- D,/ (3:2:2z/4 D,/-D, (3:2:2z D,2- | %58
 (3z4 _B,,8 z | z4 _B,,2 [G,_B,_E]3/2 z/ | z2 (6:5:5_E,4 z [C_E^G]E, z | %61
 (3:2:7_B2 z2 _E,2- E,2 z/ _E-E z/ | (12:7:5z8 ^G, z2 _B, z | (3:2:1z4 _E,4 (3:2:2_B z | %64
 (3:2:1z4 F,4 (3:2:2[^CF] z | (3z4 ^C,8 z | (3:2:1z4 C,4 (3:2:1z2 | x8 | (3:2:2z4 _E,8 | %69
 (3z4 _E,8 z | (3:2:1z4 C,4 (3:2:1F2- | z6 ^G2- | z2 [_B,_E^G]3 z [B,E=G]2 | %73
 z2 [C_E^G]3 z [CEG]3/2 z/ | z2 [^G,^CF]3 z [G,CF]3/2 z/ | %75
 z2 [_B,_EG]2- [B,EG]/ (3:2:6z/4 [^G,^C]/-[G,C]/ z2 [B,EG] z | z2 (3:2:4[C^G]2 z2 [_EG_e] z4 | %77
 (3:2:1z4 _E,4 (3:2:1z2 | z2 ^G2 (3z4 [C=G] z | (3:2:1z4 ^G,,2 (3^G, z2 ^C,2- | z2 G2 z2 E3/2 z/ | %81
 (6:5:3z8 F, z | z2 (3:2:2[^G,^CF]4 z2 [G,F]2- | z2 [_B,_EG]2 z2 [^G,^CF]3/2 z/ | %84
 (12:7:1z8 ^C2 (3:2:1^G,2- | (3:2:1z4 _E,4- E, (3:2:1z/ | x17/2 | (3:2:4z4 C4 z C2- | %88
 z2 ^G2 (3:2:4z G2- G/4 z2 | (3:2:1z4 _B,4- B, (3:2:1z/ | z6 [F^g] z | (3:2:2z4 ^G,8- | x26/3 | %93
 (3z4 _E, z2 _B,2- B,/ (6:5:1z | (3z4 _E, z2 [_E^G]/ (24:17:1z4 | (3:2:1z4 C,4- C,/ (6:5:1z | %96
 (3:2:1z4 ^C,2 z2 (3:2:1_E,2- | z4 (3:2:2_E2 z2 [E_B]/ (6:5:1z | z4 (3:2:4_E,2 z2 [C_E_B] z | %99
 z2 c2 (3:2:1z [F^G^c] z (3:2:1^G,2- | x47/3 | x8 |] %102
V:8
 x8 | (12:7:2z8 ^G,2 C2- | (12:7:2z8 F,2 G,2- | x38/3 | x8 | (12:7:2z8 ^G,2 C2- | %6
 (12:7:2z8 F,2 G,2 | x8 | x8 | (12:7:2z8 ^G,4- | (12:7:1z8 G,3 (3:2:1z/ | (12:7:2z8 G,2 ^G,3/2 z/ | %12
 (12:7:1z8 ^G,3/2 (12:11:1z2 | (12:7:2z8 G,2 C2- | (12:7:4z8 ^G2 z =G2- | (12:7:4z8 ^G2 z =G2 | %16
 (6:5:2z8 _E,2- | (12:7:1z8 ^G,3/2 (12:11:1z2 | (12:7:1z8 G,3/2 (12:11:1z2 | (12:7:2z8 G,2 ^G,2 | %20
 (12:7:1z8 F,2 (3:2:1C2- | x8 | (12:7:2z8 ^G2 z2 | (12:7:3z8 ^G z4 | z4 ^G,2- G,/ z3/2 | %25
 (12:7:1z8 _B,2- B,/ (6:5:1z | x8 | (12:7:3z8 _E z c z | (12:7:1z8 [C_E]3/2 (12:11:1z2 | %29
 (12:7:1z8 _B,3/2 z/ (3:2:2B, z | (12:7:1z8 F2 (3:2:1z2 | x8 | (12:7:4z8 C z2 ^G,2 | %33
 (12:7:6z8 _B, z _EE z | z6 F,3/2 z/ | x8 | x8 | x8 | x8 | (12:7:1z8 F3/2 (12:11:1z2 | x8 | %41
 (12:7:6z8 _B, z _E z z | (3:2:2z4 C,4 z2 | x8 | x8 | x8 | z6 [^CF]2- | x8 | %48
 (12:7:1z8 F3/2 (12:11:1z2 | (12:7:1z8 _B,3/2 z/ _E (3:2:1z/ | x8 | x8 | x8 | %53
 z2 F4- F/ (3:2:2z/4 D/-D | (12:7:2z8 [G,_B,_E]2 z2 | (3:2:5z4 ^G,,2 z4 C z | x8 | %57
 z2 [F,^G,C] z4 z | (12:7:4z8 ^G,2 _B, _E2 | x8 | %60
 z2 [CC_EE^GG]2- [CCEEGG]/ (3:2:4z/4 [_B,=G]/-[B,G]/ z4 | (12:7:1z8 _B,2- B,/ (6:5:1z | x8 | %63
 (12:7:3z8 _E z c z | (12:7:1z8 [C_E]3/2 (12:11:1z2 | (12:7:1z8 _B,3/2 z/ (3:2:2B, z | %66
 (12:7:1z8 F2 (3:2:1z2 | x8 | (12:7:4z8 C z2 ^G,2 | (12:7:6z8 _B, z _EE z | z6 F,3/2 z/ | x8 | x8 | %73
 x8 | x8 | (12:7:1z8 F3/2 (12:11:1z2 | x8 | (12:7:6z8 _B, z _E z z | (3:2:2z4 C,4 z2 | x8 | x8 | %81
 x8 | z6 [^CF]2- | x8 | (12:7:1z8 F3/2 (12:11:1z2 | (12:7:1z8 _B,3/2 z/ (3:2:2_E z | x17/2 | x8 | %88
 (3:2:1z4 C4- C (3:2:1z/ | (12:7:2z8 F2 G2 | z6 [c^g] z | (12:7:1z8 _E2- E/ (6:5:1z | x26/3 | x8 | %94
 x8 | x8 | x8 | (12:7:1z8 c3/2 (12:11:1z2 | z4 (3:2:1_E[_B,C]/ (24:17:1z4 | x8 | x47/3 | x8 |] %102
V:9
 x4 | x4 | z3 _B,- | x19/3 | x4 | x4 | x4 | x4 | x4 | z3 C- | z3 _B,- | x4 | z3 ^C | x4 | x4 | x4 | %16
 x4 | z3 C- | z3 ^G,- | x4 | x4 | x4 | x4 | x4 | x4 | (6:5:2z4 _E,- | x4 | x4 | x4 | %29
 (6:5:2z4 [^C^F] | x4 | x4 | x4 | (6:5:3z4 F/ z/ | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %43
 x4 | x4 | x4 | x4 | x4 | x4 | z3 (3:2:2C/ z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %60
 (3:2:1z2 _E, (6:5:1z2 | (6:5:2z4 _E,- | x4 | x4 | x4 | (6:5:2z4 [^C^F] | x4 | x4 | x4 | %69
 (6:5:3z4 F/ z/ | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %85
 z3 (3:2:2C/ z | x17/4 | x4 | z3 c- | x4 | x4 | (6:5:2z4 ^G | x13/3 | x4 | x4 | x4 | x4 | x4 | %98
 (12:7:1z4 G/ (12:7:1z2 | x4 | x47/6 | x4 |] %102
V:10
 x4 | x4 | x4 | x19/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %38
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %57
 x4 | x4 | x4 | z2 ^G,- G,/4 z3/4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %73
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x17/4 | x4 | x4 | x4 | x4 | x4 | %92
 x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x47/6 | x4 |] %102
