X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 8 )
L:1/8
Q:1/4=110
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/16
V:3 bass nm="PIANO" snm="Pno"
L:1/16
V:4 bass 
L:1/16
V:5 bass 
L:1/16
V:6 bass 
V:7 bass 
V:8 bass 
V:1
 z8 | z8 | z8 | z8 |[Q:1/4=90] z8 |[Q:1/4=103] z8 |[Q:1/4=101] z8 | z8 | z8 |[Q:1/4=110] z8 | z8 | %11
 z8 | z3 _e2 f2 ^g- | g _b2 f4- f/ z/ | z3 c' z c'3/2 z/ c' | (3:2:1_b2 ^g _e f4- f- | %16
 f/ z2 z/ _e2 f2 ^g- | g _b2 f4- f/ z/ | z7/2 c'3/2 _b2 c'- | (3:2:2_b2 c'/ ^g _e f4- f- | %20
 f/ z15/2 | z3 c3/2 z/ c2 _e- |[Q:1/4=111] e c2 f4 ^g- | g z2 f3/2[Q:1/4=110] z/ f2 ^g- | %24
 gf ^g _b4 z | z3 _e3/2 z/ f3/2 z/ ^g- | g f3/2 z/ c _B4 c- | c/ z/ c3/2 z/ _e2 f2 ^g- | %28
 g_b _e f4- f | z7 c'- |[Q:1/4=109] c'/ z/ c'2 _b2- b/ z3/2 b- | %31
 b/ z/ c'[Q:1/4=112] z ^g2 f3/2 z/ c'- | c'/ z/ c'2 _b2-[Q:1/4=110] b/ z3/2 b- | b c'2 ^g2 f3- | %34
 f2 z6 | z8 | z8 | z8 | z4 z ^g3/2 z/ g- | g f2 _b7/2 z/ ^g | _b2 c'7/2 z3/2 b- | %41
 b/ z/ _b3/2 z/ ^g z g/ z/ gb | (3:2:1c'2 _b ^g c' c'3 c' | _b^g _e f4 c' | %44
 _b^g _e f2- f/ z3/2 c' | (3:2:1_b2 ^g _e f4- f- | f2- f/ z4 z3/2 | z8 | z8 | z8 | z3 _e2 f2 ^g- | %51
 g _b2 f4- f/ z/ | z3 c' z c'3/2 z/ c' | (3:2:1_b2 ^g _e f4- f- | f/ z2 z/ _e2 f2 ^g- | %55
 g _b2 f4- f/ z/ | z3 c'3/2 z/ _b2 c'- | (3:2:2_b2 c'/ ^g _e f4- f- |[Q:1/4=112] f/ z4 z2 z/ c'- | %59
[Q:1/4=111] c'/ z/ c'2 _b2- b/ z3/2 b- | b/ z/ c' z ^g2[Q:1/4=110] f3/2 z/ c'- | %61
 c'/ z/ c'2 _b2- b/ z3/2 b- | b c'2 ^g2 f3- | f2 z6 | z8 | z8 | z8 | z4 z ^g3/2 z/ g- | %68
 g f2 _b7/2 z/ ^g | _b2 c'7/2 z3/2 b- | b/ z/ _b3/2 z/ ^g z g/ z/ gb | (3:2:1c'2 _b ^g c' c'3 c' | %72
 _b^g _e f4 c' | _b^g _e f2- f/ z3/2 c' | (3:2:1_b2 ^g _e f4- f- | f2- f/ z4 z3/2 | z8 | z8 | z8 | %79
 z3 _e2 f2 ^g- | g _b2 f4- f/ z/ | z3 c' z c' z c' | (3:2:1_b2 ^g _e f4- f- | f/ z2 z/ _e2 f2 ^g- | %84
 g _b2 f4- f/ z/ | z3 c'3/2 z/ _b2 c'- | (3:2:2_b2 c'/ ^g _e f4- f- | f/ z2 z/ _e2 f2 ^g- | %88
 g _b2 f4- f/ z/ | z3 c'3/2 z/ _b2 c'- |[Q:1/4=112] (3:2:2_b2 c'/ ^g _e f4- f- | f/ z15/2 |] %92
V:2
 z16 | z16 | z16 | z16 |[Q:1/4=90] z6 [ff']8- [ff']2- |[Q:1/4=103] [ff']2 [_e_e']12 [cc']2- | %6
[Q:1/4=101] [cc']3 [_B_b]4- [Bb] [^G^g]4- [Gg] [_E_e]3- | [Ee]4 [Ff]12- | [Ff]6 F2 z8 | %9
[Q:1/4=110] z6 [f^g][_e=g] [cf][eg][f^g][e=g] [cf][eg][f^g][e=g] | %10
 [cf][_eg][f^g][e=g] [cf][eg] z8 z2 | z6 [f^g][_e=g] [cf][eg][f^g][e=g] [cf][eg][f^g][e=g] | %12
 [cf][_eg][f^g][e=g] [cf][eg] z8 z2 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %22
[Q:1/4=111] z16 | z8[Q:1/4=110] z8 | z16 | z16 | z16 | z16 | z16 | z16 |[Q:1/4=109] z16 | %31
 z4[Q:1/4=112] z12 | z8[Q:1/4=110] z8 | z16 | z6 [_e_e']4 [ee']2 [cc']2[ee']2 | %35
 [ff']2 [^g^g']4 [_e_e']4 [ee']2 [cc']2[ee']2 | [^g^g']2 [ff']4 [_e_e']4 [ee']2 [cc']2[ee']2 | %37
 [ff']2 [^g^g']4 [_e_e']4 [ee']2 [cc']2[ee']2 | [^g^g']2 [ff']4 z8 z2 | z16 | z16 | z16 | z16 | %43
 z16 | z16 | z16 | z16 | z6 [f^g][_e=g] [cf][eg][f^g][e=g] [cf][eg][f^g][e=g] | %48
 [cf][_eg][f^g][e=g] [cf][eg] z4 e3 z3 | %49
 z2 _e3 z [f^g][e=g] [cf][eg][f^g][e=g] [cf][eg][f^g][e=g] | [cf][_eg][f^g][e=g] [cf][eg] z8 z2 | %51
 z16 | z16 | z16 | z16 | z16 | z16 | z16 |[Q:1/4=112] z16 |[Q:1/4=111] z16 | z8[Q:1/4=110] z8 | %61
 z16 | z16 | z6 [_e_e']4 [ee']2 [cc']2[ee']2 | [ff']2 [^g^g']4 [_e_e']4 [ee']2 [cc']2[ee']2 | %65
 [^g^g']2 [ff']4 [_e_e']4 [ee']2 [cc']2[ee']2 | [ff']2 [^g^g']4 [_e_e']4 [ee']2 [cc']2[ee']2 | %67
 [^g^g']2 [ff']4 z8 z2 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %76
 z6 [f^g][_e=g] [cf][eg][f^g][e=g] [cf][eg][f^g][e=g] | [cf][_eg][f^g][e=g] [cf][eg] z4 e3 z3 | %78
 z2 _e3 z [f^g][e=g] [cf][eg][f^g][e=g] [cf][eg][f^g][e=g] | [cf][_eg][f^g][e=g] [cf][eg] z8 z2 | %80
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |[Q:1/4=112] z16 | z16 |] %92
V:3
 z16 | z6 [F,,^G,C]4 [F,F] z3 [^G,,C_E]2- | %2
 [G,,CE]2 [^G,^G] z3 [_B,,^CF]4 [_B,F_B] z3 [C,=C_E=Gc]2- | %3
 [C,CEGc] x [C,^G,c] z3 [F,,FfF,][FfF,,] (3:2:1[FF,fF,,F]2[F,fF,,F] (3:2:5z/ [fFf]-[fFf] [FF,,fF,]2 z [fFF,f][Ff] | %4
[Q:1/4=90] (3:2:1[F,,F,fFfFf]4[fG-]/3 [G-ff]11/3 G x19/3 z2 |[Q:1/4=103] z16 |[Q:1/4=101] z16 | %7
 z16 | z6 [F,,F]2 [F,,F][F,,F] [^G,,F^G]4 [F,,F]2 |[Q:1/4=110] [F,,F][F,,F] [_B,,CF_B]4 z8 z2 | %10
 z2 [^C,,^C,^G,^CF][_E,,_B,_EG]2 z [^G,,G,E^G] z (3:2:2[G,,G,]2 z [_E,EG]3 z [E,,E,E=G_B] z | %11
 [_E,,_E,_EG_B][GB]2<[_B,,EGB]2 z8 z3 | z6 ^G,,4- G,, z (3:2:2^G4 z2 | %13
 [C,,C,G,F] [CF] (3:2:4_E,,4 z2 F,,8 z2 [F,,CG] z | %14
 z2 [^C,,^C,^G,^CF]2<[_E,,_B,_EG]2 ^G,,6 _E, z [C,,CF]2- | %15
 [C,,CF] [C,CF] z [_E,,_B,_EG]2 z E [F,,F,^G,CF] z [F,,F,G,CF] [F,,F,C] [^G,,CE^G]3 z [F,,F,G,CE] z | %16
 (3:2:2[F,,F,^G,_E]2 z [F,,G,CF]4 ^G,,4- G,, z [CE^G] z [^C,,^C,]2- | %17
 [C,,C,^G,^CF] z (3:2:2_E,,4 z2 F,,8- F,, z | %18
 z2 [^C,,^G,^CF] (3:2:2[_E,,_B,_E]4 z/ ^G,,4- G,, z [=C^G] z [C,,E,,^C,G,^CF]2- | %19
 [C,,E,,C,G,CF] [E,G,] [_E,,_B,_EG]2 z E F,,6 [C^G] z F,,2- | %20
 (12:7:1[F,,F,_B,_EC,,]8 [C,,C,]4/3 [C,C-F-]2/3 [CF]10/3- [CF] z F,4- | %21
 [F,_B,_E]3 F,,3 (6:5:2^G,,8 z2 [G,B,G]2- |[Q:1/4=111] [G,B,G]2 _E z G2 F,8- F,2- | %23
 [F,^G,_E]2>[_EG]2[Q:1/4=110] z G,2 z (3:2:2^C,4 z2 F,4- | %24
 (3:2:1[F,^C]4 [E,^G]3 (3:2:2[^GG,]3/2 z2 _B,,2 (3:2:2_E,4 z2 G,2- | %25
 [G,_E]3 (3:2:1F,4 x/3 ^G,8- G,2- | G,2 [B_E] (3:2:1C2 x5/3 _B,,8- B,,2- | %27
 (3:2:1[B,,F,] [F,F]7/3 z C3 z ^G,8- | G, B _E,3 z F,,8- F,,2- | %29
 [F,,CF]4 [F,G^C,,^C,F,^G,^C]4 [C,_E,,_E,=G,_B,_E]6 [^G,,^G,]2- | %30
[Q:1/4=109] [G,,G,C_E^G]2 (3:2:2[C_E^G]/ z2 G2 _E,,4 z2 G z _B,,2- | %31
 (6:5:2[B,,_B,C]4 [CF] [F,F]2[Q:1/4=112] (3:2:4F,,8 z B,2 z ^G,,2- | %32
 (6:5:1[G,,^G,]4 [E,^G] ^G2/3[Q:1/4=110] z [_E,,_B,]4 (3:2:4_E,2 z _E2 z _B,,2- | %33
 (6:5:2[B,,_B,C_E]4 [B,C] [G^C] [F,F,,=C]3 [F,,=C] z (3:2:2F,4 z2 ^G,2- | %34
 [G,C]2 (3:2:1[G,CG]4 G4/3 ^G,,4- G,, z G,, z F,2- | [F,CC_E^G]3 [C_E^G]3 C,4- C, z C, z F,2- | %36
 [F,C-F-^G-]3 [C-F-^G-CFG]3 [CFG] z3 [_B,_E=G]4 F,2- | %37
 [F,CF^GCFG]3 [CFG]2 z C,4 _B,2 C, z [F,CFG] z | z2 [F,CF^G]3 z (6:5:2^G,,8 z2 [F,,C]2- | %39
 [F,,CC,]2 (3:2:2[C,G] (1:1:1G3 x/3 ^G _B,,6 (3:2:2F2 z [_E,,_EG]2- | %40
 [E,,EG_B,,]2 _B,, z _B, z [^G,,C_E]4 ^G, z ^G z [_E,,=G]2- | %41
 [E,,G_B,,]3 [_B,,B,EG] [B,EG]2 (3:2:2^C,,8 z ^G z [_E,,_B,_E=G]2- | %42
 [E,,B,EG_B,,]2 (3:2:2_B,, z2 _E4 _E,3 z _e z E,2- | %43
 [E,G,]2 (3:2:2[G,Ec] z2 _E2 [F,,C^G]4- [F,,CG] z G2[_E,,_B,E=G]2- | %44
 [E,,B,EG_B,,]2 _B,, z _E2 F,,4- F,, z E z ^C,,2- | %45
 [C,,^G,,_B]2[_E,,^G]2 (3:2:2_E4 z2 [F,,C,]2 (3:2:2[F,,F,]4 z2 [F,,C] z | %46
 [F,,C] z [F,,CF] z [F,,CF] z [F,,F]2 [F,,F][F,,F] [^G,,F^G]4 [F,,F]2 | %47
 [F,,F][F,,F] [_B,,CF_B]4 z8 z2 | %48
 z2 [^C,,^C,^G,^CF][_E,,_B,_EG]2 z [^G,,G,E^G] z (3:2:2[G,,G,]2 z [_E,EG]3 z [E,,E,E=G_B] z | %49
 [_E,,_E,_EG_B][GB]2<[_B,,EGB]2 z8 z3 | z6 ^G,,4- G,, z (3:2:2^G4 z2 | %51
 [C,,C,G,F] [CF] (3:2:4_E,,4 z2 F,,8 z2 [F,,CG] z | %52
 z2 [^C,,^C,^G,^CF]2<[_E,,_B,_EG]2 ^G,,6 _E, z [C,,CF]2- | %53
 [C,,CF] [C,CF] z [_E,,_B,_EG]2 z E [F,,F,^G,CF] z [F,,F,G,CF] [F,,F,C] [^G,,CE^G]3 z [F,,F,G,CE] z | %54
 (3:2:2[F,,F,^G,_E]2 z [F,,G,CF]4 ^G,,4- G,, z [CE^G] z [^C,,^C,]2- | %55
 [C,,C,^G,^CF] z (3:2:2_E,,4 z2 F,,8- F,, z | %56
 z2 [^C,,^G,^CF] (3:2:2[_E,,_B,_E]4 z/ ^G,,4- G,, z [=C^G] z [C,,E,,^C,G,^CF]2- | %57
 [C,,E,,C,G,CF] [E,G,] [_E,,_B,_EG]2 z E F,,6 [C^G] z F,,2- | %58
[Q:1/4=112] (12:7:1[F,,F,_B,_EC,,]8 [C,,C,]4/3 [C,^C,,^C,F,^G,^C]2/3[^C,,^C,F,^G,^C]4/3 z2 [_E,,_E,=G,B,E] z F,4- | %59
[Q:1/4=111] [F,C_E^G]3 [F,,G]3 [G,,G,_E,,]2 _E,,2 z2 G z _B,,2- | %60
 (6:5:2[B,,_B,C]4 [CF] [F,F]2[Q:1/4=110] (3:2:4F,,8 z B,2 z ^G,,2- | %61
 (6:5:1[G,,^G,]4 [E,^G] ^G2/3 z [_E,,_B,]4 (3:2:4_E,2 z _E2 z _B,,2- | %62
 (6:5:2[B,,_B,C_E]4 [B,C] [G^C] [F,F,,=C]3 [F,,=C] z (3:2:2F,4 z2 ^G,2- | %63
 [G,C]2 (3:2:1[G,CG]4 G4/3 ^G,,4- G,, z G,, z F,2- | [F,CC_E^G]3 [C_E^G]3 C,4- C, z C, z F,2- | %65
 [F,C-F-^G-]3 [C-F-^G-CFG]3 [CFG] z3 [_B,_E=G]4 F,2- | %66
 [F,CF^GCFG]3 [CFG]2 z C,4 _B,2 C, z [F,CFG] z | z2 [F,CF^G]3 z (6:5:2^G,,8 z2 [F,,C]2- | %68
 [F,,CC,]2 (3:2:2[C,G] (1:1:1G3 x/3 ^G _B,,6 (3:2:2F2 z [_E,,_EG]2- | %69
 [E,,EG_B,,]2 _B,, z _B, z [^G,,C_E]4 ^G, z ^G z [_E,,=G]2- | %70
 [E,,G_B,,]3 [_B,,B,EG] [B,EG]2 (3:2:2^C,,8 z ^G z [_E,,_B,_E=G]2- | %71
 [E,,B,EG_B,,]2 (3:2:2_B,, z2 _E4 _E,3 z _e z E,2- | %72
 [E,G,]2 (3:2:2[G,Ec] z2 _E2 [F,,C^G]4- [F,,CG] z G2[_E,,_B,E=G]2- | %73
 [E,,B,EG_B,,]2 _B,, z _E2 F,,4- F,, z E z ^C,,2- | %74
 [C,,^G,,_B]2[_E,,^G]2 (3:2:2_E4 z2 [F,,C,]2 (3:2:2[F,,F,]4 z2 [F,,C] z | %75
 [F,,C] z [F,,CF] z [F,,CF] z [F,,F]2 [F,,F][F,,F] [^G,,F^G]4 [F,,F]2 | %76
 [F,,F][F,,F] [_B,,CF_B]4 z8 z2 | %77
 z2 [^C,,^C,^G,^CF][_E,,_B,_EG]2 z [^G,,G,E^G] z (3:2:2[G,,G,]2 z [_E,EG]3 z [E,,E,E=G_B] z | %78
 [_E,,_E,_EG_B][GB]2<[_B,,EGB]2 z8 z3 | z6 ^G,,4- G,, z (3:2:2^G4 z2 | %80
 [C,,C,G,F] [CF] (3:2:4_E,,4 z2 F,,8 z2 [F,,CG] z | %81
 z2 [^C,,^C,^G,^CF]2<[_E,,_B,_EG]2 ^G,,6 _E, z [C,,CF]2- | %82
 [C,,CF] [C,CF] z [_E,,_B,_EG]2 z E [F,,F,^G,CF] z [F,,F,G,CF] [F,,F,C] [^G,,CE^G]3 z [F,,F,G,CE] z | %83
 (3:2:2[F,,F,^G,_E]2 z [F,,G,CF]4 ^G,,4- G,, z [CE^G] z [^C,,^C,]2- | %84
 [C,,C,^G,^CF] z (3:2:4_E,,4 z2 F,,8 z2 F,,2- | %85
 [F,,F,_B,_E]4 [C,CE] [CE] [^G,,CE]4- [G,,CE] z ^G2[_E,,_E,]2- | %86
 (6:5:1[E,,E,]4 [B,EG] [_B,_E] (3:2:1z4 [F,,CF] z [F,,CF] [F,,CF] [^G,,CE^G]3 z [F,,CF] z | %87
 [F,,CF][CF]2<[F,,CF^G]2 z (3:2:2^G,,8 z G2_E,,2- | [E,,_B,_E]3 (3:2:2[_B,_E] z/ B, z F,,8- F,,2- | %89
 [F,,CF]3 C,3 (3:2:1[F,^G,,-_E,-^G,-]/ [^G,,_E,^G,]11/3- [G,,E,G,] z (3:2:2^G4 z2 | %90
[Q:1/4=112] (12:7:1[E,,_B,_E,]8 [_E,E,]/3 [E,F,,-]8/3 [F,,-B,EG]19/3 F,,2- | %91
 [F,,F,F]3 [F,E] [C,F,,C^G]3 (3:2:2[F,,C^G]13/2 z4 [_E,,_B,_E]2- | %92
[Q:1/4=110] [E,,B,E]2 [G_E,]2 x2 [^C,,^CF]4- [C,,CF] z3 [=C,,_B,_EG]2- | %93
 [C,,B,EGC,]3 z3 [F,,F,]8- [F,,F,]2- | [CFG]3 [F,,F,]4- [F,,F,] z [F,,F,ff']2 z8 |] %95
V:4
 x16 | z6 F2 z6 ^G2 | z6 _B3 z7 | z6 ^G8- G2- | (3:2:1z4 [FF,]3 (48:31:1z16 | x16 | x16 | x16 | %8
 x16 | x16 | z8 [_E^G][EG] z6 | x16 | z6 (3:2:2[C_E^G]4 z/ ^G, z4 [^C,,^C,G,F]2- | %13
 z2 [_E,_B,_EG]2 E, z [CF^G]2 C,6 z2 | z6 ^G,4- G, z3 [^C,^CF]2- | x17 | %16
 C[^G,C] [F,G,CF]4 [C_E^G] z [CEG] z [CEG] z3 [G,^CF] z | %17
 z2 [_E,_B,_EG] z [E,B,EG] z [F,^G,CF]2 z F,3 [G,CF] z [F,G,CF] z | %18
 z4 F z [^G,C_E^G]2 z (3:2:2[C=G]4 z4 [_E,G,]2- | z6 [CF^G]2 C,4- C, z [C=G]2 | %20
 z4 [C,CC_E] F,,8- F,,3- | z6 [C_E^G]4 z2 G2 z2 | z6 (3:2:4[C_E^G]4 z2 C4 z2 =G2- | %23
 z6 ^C,,2 z2 _E,6- | z2 F2 z2 _E,,4 z2 F,4- | z6 _e4 (3:2:2_E4 z2 _B2- | z6 [D_B]4 _B,4- B, z | %27
 z2 D2 z2 ^C,7 z _B2- | z2 ^G4 (3:2:2F4 z2 F,6- | z14 [_E,C_E^G]2 | %30
 z2 _E, z3 [E,_B,G]2 z E, z4 [^CF]2- | z _E3 z2 [^G,C]2 C,3G,2 C_E,2- | %32
 z [CG]3 z2 [_E_B]3 z2 (3:2:2_B,2 z [FG][B,^C]2- | z4 F2 ^G7 z3 | %34
 z2 F z3 [C_E^G] z3 [CEG]4- [CEG] z | z4 F, z4 z (3:2:2[_B,_EG]4 z2 [CF^G]2- | %36
 z4 F, z C,4- C, z C, z3 | z4 F, z [_B,_EG] z3 [EG]4 z2 | z6 [C_E^G]4 ^G,2 G4- | %39
 z2 [F,F]2 z2 _B,2 F,3 z2 G z2 | z2 (3:2:2_E,4 z2 ^G4 z4 [_B,_E=G]2- | z2 _E,2 z2 _B,2 ^G,,4 z4 | %42
 z2 _E, z3 ^G,,4- G,, z3 [_Ec]2- | _B z ^G z4 z C,3 z4 z | z2 _E, z3 (3:2:2[CF]4 z2 F, z3 _E z | %45
 z6 F,,2 z4 [F,,G,] z F2 | F z15 | x16 | z8 [_E^G][EG] z6 | x16 | %50
 z6 (3:2:2[C_E^G]4 z/ ^G, z4 [^C,,^C,G,F]2- | z2 [_E,_B,_EG]2 E, z [CF^G]2 C,6 z2 | %52
 z6 ^G,4- G, z3 [^C,^CF]2- | x17 | C[^G,C] [F,G,CF]4 [C_E^G] z [CEG] z [CEG] z3 [G,^CF] z | %55
 z2 [_E,_B,_EG] z [E,B,EG] z [F,^G,CF]2 z F,3 [G,CF] z [F,G,CF] z | %56
 z4 F z [^G,C_E^G]2 z (3:2:2[C=G]4 z4 [_E,G,]2- | z6 [CF^G]2 C,4- C, z [C=G]2 | %58
 z4 [C,CC_E] F,,8- F,,3- | z2 [_E,_B,_E] z3 [E,B,G]2 z E, z4 [^CF]2- | %60
 z _E3 z2 [^G,C]2 C,3G,2 C_E,2- | z [CG]3 z2 [_E_B]3 z2 (3:2:2_B,2 z [FG][B,^C]2- | z4 F2 ^G7 z3 | %63
 z2 F z3 [C_E^G] z3 [CEG]4- [CEG] z | z4 F, z4 z (3:2:2[_B,_EG]4 z2 [CF^G]2- | %65
 z4 F, z C,4- C, z C, z3 | z4 F, z [_B,_EG] z3 [EG]4 z2 | z6 [C_E^G]4 ^G,2 G4- | %68
 z2 [F,F]2 z2 _B,2 F,3 z2 G z2 | z2 (3:2:2_E,4 z2 ^G4 z4 [_B,_E=G]2- | z2 _E,2 z2 _B,2 ^G,,4 z4 | %71
 z2 _E, z3 ^G,,4- G,, z3 [_Ec]2- | _B z ^G z4 z C,3 z4 z | z2 _E, z3 (3:2:2[CF]4 z2 F, z3 _E z | %74
 z6 F,,2 z4 [F,,G,] z F2 | F z15 | x16 | z8 [_E^G][EG] z6 | x16 | %79
 z6 (3:2:2[C_E^G]4 z/ ^G, z4 [^C,,^C,G,F]2- | z2 [_E,_B,_EG]2 E, z [CF^G]2 C,6 z2 | %81
 z6 ^G,4- G, z3 [^C,^CF]2- | x17 | C[^G,C] [F,G,CF]4 [C_E^G] z [CEG] z [CEG] z3 [G,^CF] z | %84
 z2 [_E,_B,_EG] z [E,B,EG] z (3:2:2[C^G]4 z/ [C=G]2 z E2[CF]2 | z3 C,2 z ^G4- G z3 [_B,_E=G]2- | %86
 x18 | z6 [C_E^G]2 _E,4 z2 [E,_B,=G]2 | z2 _E,2 z2 _B, z2 [C,F]3 [F,B,]2C,2- | %89
 z F, z4 [C_E^G]3 C2 z3 _E,,2- | z2 _E3 z [CF]3 z C2 C z [F,E]2- | z6 F,3 z F, z3 _E,2 | %92
 z6 ^C,2 z2 C, z3 =C,2 | z6 [CF^G]8- [CFG]2- | x19 |] %95
V:5
 x16 | x16 | x16 | z8 z2 [F,F,,F] z2 [F,,fFF,,] (3:2:2z F,,2- | x16 | x16 | x16 | x16 | x16 | x16 | %10
 x16 | x16 | z8 _E,3 z3 [^CF]2- | z8 z (3:2:2_B,2 z2 [C^G] z3 | z6 [C^G]3 z [C_E] z3 _E, z | x17 | %16
 x16 | z8 z [^G,CF]2 z4 z | z8 z2 ^G, z4 z | z8 z (3:2:2_B,2 z4 z2 C,- | z4 z _E z6 [C^G]3 z | %21
 x16 | z8 (3:2:2^G,8 z4 | z6 ^G, z7 G,2- | z6 [_EG]8 z2 | z8 C8- | z8 F,6 F2- | z6 _E2 z2 ^C3 z3 | %28
 z8 C,8- | x16 | z7 _B,,3 z4 z F,- | z6 _E z3 (3:2:2[F,G,]2 z4 [^G,CE^G]2 | %32
 z2 _E, z4 z _B,,3 z3 ^G2- | z8 C,2 z2 G,4- | x16 | x16 | x16 | x16 | z8 _E,4- E, z3 | %39
 z6 [^CF]4 _B, z4 z | z8 _E,3 z4 z | z6 ^C4 ^C,3 z3 | z6 [C^G]2 z2 ^G, z4 z | z8 z2 F, z4 z | %44
 z8 C,3 z3 c2 | z6 F6 z4 | x16 | x16 | x16 | x16 | z8 _E,3 z3 [^CF]2- | %51
 z8 z (3:2:2_B,2 z2 [C^G] z3 | z6 [C^G]3 z [C_E] z3 _E, z | x17 | x16 | z8 z [^G,CF]2 z4 z | %56
 z8 z2 ^G, z4 z | z8 z (3:2:2_B,2 z4 z2 C,- | z4 z _E [CF]4- [CF] z [C^G]3 z | z7 _B,,3 z4 z F,- | %60
 z6 _E z3 (3:2:2[F,G,]2 z4 [^G,CE^G]2 | z2 _E, z4 z _B,,3 z3 ^G2- | z8 C,2 z2 G,4- | x16 | x16 | %65
 x16 | x16 | z8 _E,4- E, z3 | z6 [^CF]4 _B, z4 z | z8 _E,3 z4 z | z6 ^C4 ^C,3 z3 | %71
 z6 [C^G]2 z2 ^G, z4 z | z8 z2 F, z4 z | z8 C,3 z3 c2 | z6 F6 z4 | x16 | x16 | x16 | x16 | %79
 z8 _E,3 z3 [^CF]2- | z8 z (3:2:2_B,2 z2 [C^G] z3 | z6 [C^G]3 z [C_E] z3 _E, z | x17 | x16 | %84
 z7 (6:5:2C,8 z2 C,- | z8 z2 ^G, z4 z | x18 | z8 z [^G,C_E^G] z4 [E=G]2 | %88
 z6 [C_E]2 z C z2 E z (3:2:2[CF]2 z | z14 _E,2- | z8 C,8- | z6 (3:2:2[_E^G]8 z4 =G2- | %92
 z6 [^G,^CF]4- [G,CF] z4 z | x16 | x19 |] %95
V:6
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ [CG]3/2 z2 | z4 z/ (3:2:2G2 z4 | %14
 z3 _E/ z3/2 ^G3/2 z/ ^G, | x17/2 | x8 | x8 | x8 | z4 z/ (3:2:2G2 z4 | x8 | x8 | z6 ^G3/2 z/ | %23
 z3 (6:5:2[^CF]4 z2 | x8 | z6 ^G z | z6 (3:2:2C2 z | z6 _E/ z3/2 | z6 G,^G,/ z/ | x8 | %30
 z4 z/ [_B,_E]3/2 z2 | x8 | z15/2 F,/- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 F z3 | x8 | %43
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ [CG]3/2 z2 | z4 z/ (3:2:2G2 z4 | %52
 z3 _E/ z3/2 ^G3/2 z/ ^G, | x17/2 | x8 | x8 | x8 | z4 z/ (3:2:2G2 z4 | z7 [^G,,^G,]- | %59
 z4 z/ [_B,_E]3/2 z2 | x8 | z15/2 F,/- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 F z3 | x8 | %72
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ [CG]3/2 z2 | z4 z/ (3:2:2G2 z4 | %81
 z3 _E/ z3/2 ^G3/2 z/ ^G, | x17/2 | x8 | z4 z/ ^G/ (3:2:2F,2 z2 | x8 | x9 | x8 | z15/2 F,/- | %89
 z7 [_B,_EG]- | z4 z ^G3/2 z3/2 | x8 | x8 | x8 | x19/2 |] %95
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z F,3/2 z3/2 | x8 | x17/2 | %16
 x8 | x8 | x8 | z4 z (3:2:2F,2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z6 (3:2:2^G2 z | x8 | x8 | %30
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %49
 x8 | x8 | z4 z F,3/2 z3/2 | x8 | x17/2 | x8 | x8 | x8 | z4 z (3:2:2F,2 z2 | z7 [_E,_E] | x8 | x8 | %61
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %80
 z4 z F,3/2 z3/2 | x8 | x17/2 | x8 | x8 | x8 | x9 | x8 | x8 | x8 | z6 G z | x8 | x8 | x8 | x19/2 |] %95
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x17/2 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x17/2 | x8 | x8 | x8 | %57
 x8 | z7 [C^G]/ z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %74
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x17/2 | x8 | x8 | x8 | x9 | x8 | x8 | x8 | x8 | x8 | x8 | %93
 x8 | x19/2 |] %95
