X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 10 )
L:1/8
Q:1/4=94
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/16
V:3 treble 
V:4 treble 
V:5 treble nm="PIANO" snm="Pno"
L:1/16
V:6 treble 
L:1/16
V:7 treble 
V:8 treble 
V:9 treble 
V:10 treble 
V:1
 z6[Q:1/4=94] z2 |[Q:1/4=75] z4[Q:1/4=80] z2[Q:1/4=78] z2 | %2
[Q:1/4=74] z2[Q:1/4=80] z2[Q:1/4=78] z4 | z4[Q:1/4=80] z4 |[Q:1/4=77] z8 | z6[Q:1/4=79] z2 | %6
 z2[Q:1/4=77] z2[Q:1/4=79] z4 | z4[Q:1/4=77] z4 | z4[Q:1/4=74] z ^C (3:2:1_E2 _B | %9
[Q:1/4=78] ^G ^F2 G[Q:1/4=76] _E ^C3- |[Q:1/4=78] C/ z4 z/ ^F[Q:1/4=74] =F_E | %11
[Q:1/4=76] _E^C z ^F, C _B,3-[Q:1/4=78] | B, z4 _B, ^C_E | ^F/ z/ ^c3/2 z/ _B (3:2:1^G F G2- G/- | %14
 G2- G/ z2 z/ ^F ^G_B | (3_B^G z/4 ^F3/2 =F G2 ^F2- |[Q:1/4=79] F2 ^F/ z/ =F[Q:1/4=76] _E4- | %17
[Q:1/4=78] E^C/ z/ _B,C[Q:1/4=84] _E4-[Q:1/4=79] | E2- _E/ E/ z/ _B[Q:1/4=81] ^G2- G/ G/ z/ E | %19
 ^G F2 _E[Q:1/4=80] ^C4-[Q:1/4=79] |[Q:1/4=78] C/ z3/2 ^C^F _B4-[Q:1/4=82] | %21
 _B/ B/ z/ ^G z ^F[Q:1/4=80] (3^c z B- B2- | (6:5:2B z2 ^C_B, ^G2- G/ z/ _B | ^G F2 (3_E2 z/ ^C4- | %24
[Q:1/4=81] (6:5:2C2 z4[Q:1/4=75] z ^C _E_B |[Q:1/4=79] ^G ^F2[Q:1/4=77] G _E ^C3- | %26
 C3/2 z2 z/[Q:1/4=78] z ^F[Q:1/4=84] =F_E |[Q:1/4=80] _E^C[Q:1/4=74] z ^F, C _B,3- | %28
[Q:1/4=78] B, z4 _B, ^C_E | ^F/ z/ ^c3/2 _B z (3:2:2^G F G3- | G2 z3 ^F[Q:1/4=73] ^G_B | %31
[Q:1/4=78] ^G _B/ G/[Q:1/4=76] (3:2:1^F2 =F G2[Q:1/4=77] ^F2- |[Q:1/4=78] F2 z6 | %33
 z2[Q:1/4=74] z2[Q:1/4=80] z2[Q:1/4=78] z2 | z8 | z8 |[Q:1/4=76] z4[Q:1/4=78] z4 | %37
[Q:1/4=80] z4[Q:1/4=78] z4 | z8 |[Q:1/4=80] z2[Q:1/4=77] z6 | z2[Q:1/4=78] z3 ^C (3:2:1_E2 _B | %41
 ^G ^F2 G _E ^C3- |[Q:1/4=77] C/ z4 z/ ^F[Q:1/4=76] =F_E | %43
[Q:1/4=78] _E^C[Q:1/4=79] z ^F, C _B,3-[Q:1/4=76] | B, z3[Q:1/4=78] z _B, ^C_E | %45
 ^F/ z/ ^c3/2 z/ _B (3:2:1^G F G2- G/- | G2- G/ z2 z/ ^F ^G_B | (3_B^G z/4 ^F3/2 =F G2 ^F2- | %48
 F2 ^F/ z/ =F _E4- | E^C/ z/ _B,C[Q:1/4=80] _E4- | E2- _E/ E/ z/ _B[Q:1/4=82] ^G2- G/ G/ z/ E | %51
[Q:1/4=78] ^G F2 _E ^C4- |[Q:1/4=81] C/ z3/2 ^C^F _B4- | _B/ B/ z/ ^G z ^F (3^c z B- B2- | %54
[Q:1/4=79] (6:5:2B z2 ^C_B, ^G2-[Q:1/4=80] G/ z/ _B | ^G F2 (3_E2 z/ ^C4-[Q:1/4=77] | %56
 (6:5:2C2 z4 ^C _E_B | ^G ^F2 G _E ^C3- | C3/2 z7/2 ^F[Q:1/4=81] =F_E | %59
[Q:1/4=78] _E^C z ^F, C _B,3- | B, z4 _B, ^C_E | %61
 ^F/ z/ ^c3/2[Q:1/4=80] _B z[Q:1/4=78] (3:2:2^G F G3- | G2 z3 ^F[Q:1/4=77] ^G_B | %63
 ^G _B/ G/ (3:2:1^F2 =F G2 ^F2- | F2 z6 | %65
[Q:1/4=71] z[Q:1/4=71] z[Q:1/4=71] z[Q:1/4=71] z[Q:1/4=71] z[Q:1/4=71] z[Q:1/4=71] z[Q:1/4=71] z | %66
[Q:1/4=70] z[Q:1/4=70] z[Q:1/4=70] z[Q:1/4=69] z[Q:1/4=68] z[Q:1/4=68] z[Q:1/4=67] z[Q:1/4=65] z | %67
[Q:1/4=64] z[Q:1/4=62] z[Q:1/4=61] z[Q:1/4=59] z[Q:1/4=58] z[Q:1/4=56] z[Q:1/4=54] z[Q:1/4=53] z |] %68
V:2
 z8 z2 ^c2[Q:1/4=94] _e2_b2 | %1
[Q:1/4=75][Q:1/4=80][Q:1/4=78] ^g3(3:2:1^f2 z (3:2:2f2_e'2 z ^c'c'2 z4 | %2
[Q:1/4=74] z4[Q:1/4=80] z4[Q:1/4=78] z2 _b2 b2^g2 | %3
[Q:1/4=80] ^g2>^f2 (3:2:1g2f (6:5:1z2 [ff'] z e'2 z4 |[Q:1/4=77] z8 z2 (3:2:2_e4 z2 ^f z | %5
[Q:1/4=79] ^c'2_b z3 ^g(3:2:2^f2 z4 z3 f2 |[Q:1/4=77][Q:1/4=79] ^g6 (3:2:2z [^fg]2 _b z3 b z g z | %7
[Q:1/4=77] ^f6 (3:2:2^g4 z8 z2 | z8[Q:1/4=74] z8 |[Q:1/4=78] z8[Q:1/4=76] z2 (3:2:4_b4 z ^g2^f2 | %10
[Q:1/4=78][Q:1/4=74] f4- f (3:2:2^c2 z f2 z7 |[Q:1/4=76][Q:1/4=78] (3z16 [^g^f]2 =f2^f (3:2:1z =f | %12
 (3:2:1[^c'_e']2f' (12:11:1z4 _b^g b3 z4 z | z16 | z16 | z12 _B2 z ^G- | %16
[Q:1/4=79] (3:2:2G/ z (3:2:2z/ _B2 (3:2:1z/ B z4[Q:1/4=76] z8 | %17
[Q:1/4=78] z8[Q:1/4=84] z4[Q:1/4=79] (3_B2^c2 z/ _e- |[Q:1/4=81] (3e/ z z/ ^c (48:41:1z16 | %19
[Q:1/4=80][Q:1/4=79] z12 (3:2:1f2^f (3:2:1z _b- |[Q:1/4=78] b[Q:1/4=82] x/3 ^g (48:41:1z16 | %21
 z8[Q:1/4=80] z8 | z16 | z8 z3 ^c c z _e^f |[Q:1/4=81][Q:1/4=75] ^c' z _b4 ^g(3:2:2^f2 z4 z4 z | %25
[Q:1/4=79] z4[Q:1/4=77] z8 ^f z ^g z |[Q:1/4=78][Q:1/4=84] f2 (3:2:2^c4 z2 f2 _B2 z6 | %27
[Q:1/4=80] z4[Q:1/4=74] z12 |[Q:1/4=78] z2 f2 (3:2:1f2^f (3z =f2 z8 | z12 _b z (3:2:2^g2 z | %30
 (3:2:1[f^g-]/ ^g11/3-[Q:1/4=73] g z _b(3:2:2g2 z4 z4 z | %31
[Q:1/4=78][Q:1/4=76][Q:1/4=77] z8 z2 (3:2:2^c4 z2 ^f2 |[Q:1/4=78] _b7 z ^f4 _e2b2 | %33
[Q:1/4=74][Q:1/4=80][Q:1/4=78] ^g3(3:2:1^f2 z (3:2:2f2_e'2 z ^c'c'2 z4 | z8 z2 _b2 b2^g2 | %35
 ^g2>^f2 (3:2:1g2f (6:5:1z2 [ff'] z e'2 z4 |[Q:1/4=76][Q:1/4=78] z8 z2 (3:2:2_e4 z2 ^f z | %37
[Q:1/4=80][Q:1/4=78] ^c'2_b z3 ^g(3:2:2^f2 z4 z3 f2 | ^g6 (3:2:2z [^fg]2 _b z3 b z g z | %39
[Q:1/4=80][Q:1/4=77] ^f6 (3:2:2^g4 z8 z2 | z4[Q:1/4=78] z12 | z8 z2 f'^f' (3:2:1=f'2^c' (6:5:1z2 | %42
[Q:1/4=77][Q:1/4=76] (3:2:1^g2^f (6:5:2z2 _e2^c (3:2:1z =f ^f8- | %43
[Q:1/4=78] f8[Q:1/4=79][Q:1/4=76] x8/3 (3:2:2[^g^f]2 =f2^f (3:2:1z =f | %44
 ^c' z4 z _b^g[Q:1/4=78] b3 z4 z | z8 z4 z _b z2 | ^g(3:2:2^f2 z4 z8 z3 | z12 _B2 z ^G- | %48
 (3:2:2G/ z (3:2:2z/ _B2 (3:2:1z/ B z12 | z8[Q:1/4=80] z4 (3_B2^c2 z/ _e- | %50
[Q:1/4=82] (3e/ z z/ ^c (48:41:1z16 |[Q:1/4=78] z12 (3:2:1f2^f (3:2:1z _b- | %52
[Q:1/4=81] b x/3 ^g (48:41:1z16 | z16 |[Q:1/4=79] z12[Q:1/4=80] z4 | z8 z3 ^c[Q:1/4=77] c z _e^f | %56
 ^c' z _b4 ^g(3:2:2^f2 z4 z4 z | z12 ^f z ^g z |[Q:1/4=81] f2 (3:2:2^c4 z2 f2 _B2 z6 | %59
[Q:1/4=78] z16 | z2 f2 (3:2:1f2^f (3z =f2 z8 |[Q:1/4=80][Q:1/4=78] z12 _b z (3:2:2^g2 z | %62
 (3:2:1[f^g-]/ ^g11/3-[Q:1/4=77] g z _b(3:2:2g2 z4 z4 z | z8 z2 ^c2 _e2^c'2 | %64
 _b2>^C2 z _E2 z [^G^g]4- [Gg] z (3:2:2^f2 z | %65
[Q:1/4=71][Q:1/4=71][Q:1/4=71][Q:1/4=71][Q:1/4=71][Q:1/4=71][Q:1/4=71][Q:1/4=71] z ^f4- f d4- d z [=f_B]4- | %66
[Q:1/4=70] [fB]6[Q:1/4=70][Q:1/4=70][Q:1/4=69] z2[Q:1/4=68] z2[Q:1/4=68] z2[Q:1/4=67] z2[Q:1/4=65] z2 | %67
[Q:1/4=64] z2[Q:1/4=62] z2[Q:1/4=61] z2[Q:1/4=59] z2[Q:1/4=58] z2[Q:1/4=56] z2[Q:1/4=54] z2[Q:1/4=53] z2 |] %68
V:3
 x8 | z2 (3:2:2f z2 z4 | x8 | z3 f/ z2 _e'/ z2 | z6 f z | z4 _b3 z | z4 (3:2:2^c'4 z2 | %7
 z4 ^f7/2 z/ | x8 | x8 | z3/2 _e/ z (3:2:2e z2 z3 | z7 ^g/ z/ | z ^c'3 z4 | x8 | x8 | %15
 (6:5:3z8 _B z | x8 | x8 | z _e z6 | z7 ^g/ z/ | z _b3 z4 | x8 | x8 | x8 | z4 ^c z3 | x8 | %26
 z2 _e z4 z | x8 | z3 ^g/ z/ _b z3 | z15/2 ^f/- | z2 b/ z3/2 _b7/2 z/ | z6 ^g z | z4 z ^c z2 | %33
 z2 (3:2:2f z2 z4 | x8 | z3 f/ z2 _e'/ z2 | z6 f z | z4 _b3 z | z4 (3:2:2^c'4 z2 | z4 ^f7/2 z/ | %40
 x8 | z7 _b | z f z _e/ z4 z/ | z7 ^g/ z/ | x8 | x8 | z ^g3/2 z4 z3/2 | (6:5:3z8 _B z | x8 | x8 | %50
 z _e z6 | z7 ^g/ z/ | z _b3 z4 | x8 | x8 | x8 | z4 ^c z3 | x8 | z2 _e z4 z | x8 | %60
 z3 ^g/ z/ _b z3 | z15/2 ^f/- | z2 b/ z3/2 _b7/2 z/ | x8 | (6:5:2z4 [_B^f] z7/2 e/ | z/ A7/2 z4 | %66
 x8 | x8 |] %68
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:2z4 [^g^f] z4 | x8 | x8 | x8 |] %68
V:5
 z8 ^F,8- |[Q:1/4=75] [F,^G]4 [^GC] C3 (6:5:1[F^F,-]2 [^F,-B]19/3[Q:1/4=80][Q:1/4=78] | %2
[Q:1/4=74] [F,-_B,^FB,]4[Q:1/4=80] [F,^C=F][Q:1/4=78] z3 _B,,8- | %3
 [B,F] [FCB,,-]3 [B,,-_B,^G]5/3 [F,C,]4- [C,-B,,F,]19/3[Q:1/4=80] | %4
[Q:1/4=77] (3:2:1[C,_B_E^G]8 (3:2:1[E^F] [^FF,-]/3 [F,-B,,]11/3 (6:5:2[B,,F,]28/5 z2 | %5
[Q:1/4=79] _B,,7 z [^G,,^G,]8 |[Q:1/4=77][Q:1/4=79] B,,7 z ^G,,4- G,, z G,,2- | %7
 (3:2:1[G,,^C,-] ^C,10/3-[Q:1/4=77] C, z C,2 ^F,,8- | %8
 (6:5:1[F,,^C,]8 [^C,F,]/3 [F,^F,,-]17/3 ^F,,10/3-[Q:1/4=74] | %9
[Q:1/4=78] (6:5:1[F,,^C^F^G_B^F,F,]8 [F,F,]/3 F,2/3[Q:1/4=76] x/3 F,,8- | %10
[Q:1/4=78] [F,,^CF^G^cF,]6 (3:2:1[F,F,] F,/3[Q:1/4=74] z _E,8- | %11
[Q:1/4=76] (3:2:1[E,^C^F_B_B,]8[Q:1/4=78] x2/3 B, z _B,,8- | %12
 [B,,^CF^G_B,]6 [B,B,] (12:7:1[F,B,,-]8 B,,13/3- | %13
 (6:5:1[F,_E^FB]4 [B,,-EFBB,,^F,]4 [B,,E,,-] E,,23/3- | %14
 [E,,E^GB]4 [E,E] (3:2:2E5/2 z/ B (6:5:2^C,,8 z2 | (3:2:1[C,^C,,] ^C,,16/3 ^C, z ^F,,6 z [_E^FB]- | %16
[Q:1/4=79] (3:2:1[EFBF,,]/ (6:5:2F,,38/5[Q:1/4=76] z2 _E,,8- | %17
[Q:1/4=78] (6:5:1[E,,_E,_B,FB,^C^FE,]8E,2/3<[Q:1/4=84][Q:1/4=79][E,B,C]2/3 _E,,6 E,E,,- | %18
 [E,B] (3:2:1[CBB]/ [E,,-^C^GC^F]4 [E,,C][Q:1/4=81] (3:2:1z G (3:2:1^G,,8 ^G, (3:2:1z _B | %19
[Q:1/4=80][Q:1/4=79] (3:2:4^C,,8 z ^F2 z ^F,,8- | %20
[Q:1/4=78] (3:2:1[F,,^F,^C,]8 [C,C,] (6:5:1[CB]2[Q:1/4=82] (6:5:4_B,,8 z/ [B,,_B,^CF_B]-[B,,B,CFB]/- | %21
 (3:2:1[B,,B,CFB]/[Q:1/4=80] x (3:2:5_B,,4- B,,4 z2 _E,,4- E,,8- | %22
 [E,,_E,^G^C_B]3[^C_B]/3 (3:2:4z C2_E2 z/ ^F (6:5:2^G,,8 z2 | (3:2:1^G,,8 _E, (3:2:1z _E ^C,,8- | %24
[Q:1/4=81] [C,,^C_E]3 [C,^F^G_B]4[Q:1/4=75] ^c4 z [CFB]2 z2 | %25
[Q:1/4=79] (6:5:1[F,,^C^F_BCFB^F,]8[^F,F,-]/3 [F,_B,,]11/3- _B,,16/3-[Q:1/4=77] | %26
 (3:2:1[B,,_B,B,^C^G]8[Q:1/4=78][Q:1/4=84](3:2:4B,2 z/ F2 z2 B,2 [_E^F_B]2[B,=FG]2 | %27
[Q:1/4=80] [E,_E^F_B]6[Q:1/4=74]_B, z _B,,4 ^G,2B,2- |[Q:1/4=78] [B,^C-]2 ^C2- C z ^G2 B,,8- | %29
 [B,,B,_E^F^c]6 (6:5:1[F,cE,,-]4 E,,20/3- | %30
 (3:2:1[E,,E,^G,B,^FE,^G]8[Q:1/4=73] x2/3 _BG (3:2:2[^C,,=F]4 z2 [F,_E]2^C z | %31
[Q:1/4=78][Q:1/4=76][Q:1/4=77] [_B,^C^F]2 z [^G,C=F]2 z (3:2:2_E2 z ^F,,8- | %32
[Q:1/4=78] (6:5:1[F,,^F,_E^cEBF,_B]8 [F,_BC,]/3 [C,F,-]17/3 F,10/3- | %33
 [F,^G]4 [^GC] C3 (6:5:1[F^F,-]2 [^F,-B]19/3[Q:1/4=74][Q:1/4=80][Q:1/4=78] | %34
 [F,-_B,^FB,]4 [F,^C=F] z3 _B,,8- | [B,F] [FCB,,-]3 [B,,-_B,^G]5/3 [F,C,]4- [C,-B,,F,]19/3 | %36
[Q:1/4=76] (3:2:1[C,_B_E^G]8 (3:2:1[E^F] [^FF,-]/3 [F,-B,,]11/3 (6:5:2[B,,F,]28/5[Q:1/4=78] z2 | %37
[Q:1/4=80][Q:1/4=78] _B,,7 z [^G,,^G,]8 | B,,7 z ^G,,4- G,, z G,,2- | %39
[Q:1/4=80] (3:2:1[G,,^C,-] ^C,10/3-[Q:1/4=77] C, z C,2 ^F,,8- | %40
 (6:5:1[F,,^C,]8 [^C,F,]/3 [F,^F,,-]17/3 ^F,,10/3-[Q:1/4=78] | %41
 (6:5:1[F,,^C^F^G_B^F,F,]8 [F,F,]/3 F,2/3 x/3 F,,8- | %42
[Q:1/4=77] [F,,^CF^G^cF,]6 (3:2:1[F,F,] F,/3[Q:1/4=76] z _E,8- | %43
[Q:1/4=78] (3:2:1[E,^C^F_B_B,]8[Q:1/4=79][Q:1/4=76] x2/3 B, z _B,,8- | %44
 [B,,^CF^G_B,]6 [B,B,] (12:7:1[F,B,,-]8 B,,13/3-[Q:1/4=78] | %45
 (6:5:1[F,_E^FB]4 [B,,-EFBB,,^F,]4 [B,,E,,-] E,,23/3- | %46
 [E,,E^GB]4 [E,E] (3:2:2E5/2 z/ B (6:5:2^C,,8 z2 | (3:2:1[C,^C,,] ^C,,16/3 ^C, z ^F,,6 z [_E^FB]- | %48
 (3:2:1[EFBF,,]/ (6:5:2F,,38/5 z2 _E,,8- | %49
 (6:5:1[E,,_E,_B,FB,^C^FE,]8E,2/3<[Q:1/4=80][E,B,C]2/3 _E,,6 E,E,,- | %50
 [E,B] (3:2:1[CBB]/ [E,,-^C^GC^F]4 [E,,C][Q:1/4=82] (3:2:1z G (3:2:1^G,,8 ^G, (3:2:1z _B | %51
[Q:1/4=78] (3:2:4^C,,8 z ^F2 z ^F,,8- | %52
[Q:1/4=81] (3:2:1[F,,^F,^C,]8 [C,C,] (6:5:1[CB]2 (6:5:4_B,,8 z/ [B,,_B,^CF_B]-[B,,B,CFB]/- | %53
 (3:2:1[B,,B,CFB]/ x (3:2:5_B,,4- B,,4 z2 _E,,4- E,,8- | %54
[Q:1/4=79] [E,,_E,^G^C_B]3[^C_B]/3[Q:1/4=80] (3:2:4z C2_E2 z/ ^F (6:5:2^G,,8 z2 | %55
[Q:1/4=77] (3:2:1^G,,8 _E, (3:2:1z _E ^C,,8- | [C,,^C_E]3 [C,^F^G_B]4 ^c4 z [CFB]2 z2 | %57
 (6:5:1[F,,^C^F_BCFB^F,]8[^F,F,-]/3 [F,_B,,]11/3- [_B,,-F,]16/3 | %58
 (3:2:1[B,,_B,B,^C^G]8[Q:1/4=81](3:2:4B,2 z/ F2 z2 B,2 [_E^F_B]2[B,=FG]2 | %59
[Q:1/4=78] [E,_E^F_B]6_B, z _B,,4 ^G,2B,2- | [B,^C-]2 ^C2- C z ^G2 B,,8- | %61
 [B,,B,_E^F^c]6 (6:5:1[F,cE,,-]4 E,,20/3-[Q:1/4=80][Q:1/4=78] | %62
 (3:2:1[E,,E,^G,B,^FE,^G]8[Q:1/4=77] x2/3 _BG (3:2:2[^C,,=F]4 z2 [F,_E]2^C z | %63
 [_B,^C^F]2 z [^G,C=F]2 z (3:2:2_E2 z ^F,4 ^F2^G z | ^c2 z c z ^C z2 [Bd]3 z [Bd] z3 | %65
[Q:1/4=71][Q:1/4=71][Q:1/4=71][Q:1/4=71][Q:1/4=71][Q:1/4=71][Q:1/4=71][Q:1/4=71] (3:2:4[^c^G^C]2 z2 C2- C z2 (3:2:4^G,2 z2 [_B,C^F]2-[B,CF]2 [^C,^F,]4- | %66
[Q:1/4=70] (12:7:1[F,,^G_Bc^c^f^g^c'^f'^g'_b']16[_b'C,-F,-]2/3 [C,F,]22/3-[Q:1/4=70][Q:1/4=70][Q:1/4=69][Q:1/4=68] [C,F,][Q:1/4=68][Q:1/4=67][Q:1/4=65] | %67
[Q:1/4=64] z2[Q:1/4=62] z2[Q:1/4=61] z2[Q:1/4=59] z2[Q:1/4=58] z2[Q:1/4=56] z2[Q:1/4=54] z2[Q:1/4=53] z2 |] %68
V:6
 z8 [_B^f]4 (3:2:2z2 ^G4 | z8 [^C^F]2 _B,4 ^G2 | [^C^F]2 z6 C3 z _B,4- | z8 [_E^F]4 _B,4 | %4
 (3:2:2z2 C4 z2 F2 [^F,B,]4- [F,B,] z [F,B,] z | _B,4- B, z B, z [_E^FB]3 z [EFB]2 z2 | %6
 [^C^F]3 z [_E^G]2 z2 [EF]3 z [EF]2 z2 | [^C^F_B]2 z2 [CFB] z3 [_B,CF]2 ^C,4 ^F,2- | %8
 [_B,^C^F]3 z (3:2:1C2_E (6:5:1z2 ^F,4- F, z F,2- | z4 [^C^F^G_B] z3 F,4- F, z F,2- | %10
 z4 [^CF^G]2 z2 _B,8 | z4 [^C^F_B]2 z2 [C=F^G]2F,2 _B,4- | z4 [^CF^G]2 z2 (3:2:2[_E^FB]4 z2 B,4 | %13
 z2 (3:2:2B,4 z4 [E^GB]2E,3 z E,2- | z2 E,3 (3:2:4z/ E,,-E,,2 z ^C, z C,2 [^C^F^c]2C,2- | %15
 [^CF^G] z (3:2:2^C,4 z4 [^F,C]2F,2 (3[C^F_B]2[F,CFB]2 z2 | %16
 F,2 z F,2 z F, z _E, z E, z (3[_B,^C^F]2E,2 z/ [B,CF] | %17
 z2 _E,2 z4 [_B,^C^F] z E,2 (3:2:1F2^G (3:2:1z [E,_B]- | %18
 z2 _E, z (3:2:2E,2 z ^F z [^G,_EFB]2G,2 (3:2:2[EFB]2 z ^G z | %19
 [^C,^C^F^G]2C,[CG]2 z2 G [CF_B]2 C,6- | z2 ^C (3:2:2^F,4 z/ C z [_B,CF^G]2 z B,2 z B, z | %21
 (3:2:1z2 [_B,D]2 (3:2:2z [DF^G]2B, (6:5:9z2 [B,^C^F]4 z/ [^G,=F]-[G,F]2 z/ [C^F]-[CF]/ z [CG_B] | %22
 z3 _E,2 z (3:2:4F2 z [^G,^F]4 z2 [B,F]2G, z | %23
 ^G, z2 G,2 z (3:2:2^C2 z [^C,G,C]2C,[_B,C^F] (3C,2[C^G]2 z/ C,- | z2 F z3 (3:2:2B2 z ^F,,8- | %25
 z8 [^CF^G]2 _B,4- B, F | [^C^F]3 z3 (3:2:2C2 z _E,8- | (3:2:4[^F^c]4 z8 [^C=F^G]4 z8 | %28
 ^G2^F2 [_B,=F]2 z2 [_E^F]2^F,2 (3:2:2[=B,^CG]4 z2 | %29
 [_EB]2 z2 [^F,B,] z3 [E,^G,B,=E]3G,2 z (3:2:2B,2 z | z4 E, z4 z (3:2:2^C,4 z4 | %31
 (3:2:4z2 ^C,,4- C,,/ z4 F [_B,^C^F]2 ^C,6- | [_EB] z7 [_B^f]4 (3:2:2z2 ^G4 | z8 [^C^F]2 _B,4 ^G2 | %34
 [^C^F]2 z6 C3 z _B,4- | z8 [_E^F]4 _B,4 | (3:2:2z2 C4 z2 F2 [^F,B,]4- [F,B,] z [F,B,] z | %37
 _B,4- B, z B, z [_E^FB]3 z [EFB]2 z2 | [^C^F]3 z [_E^G]2 z2 [EF]3 z [EF]2 z2 | %39
 [^C^F_B]2 z2 [CFB] z3 [_B,CF]2 ^C,4 ^F,2- | [_B,^C^F]3 z (3:2:1C2_E (6:5:1z2 ^F,4- F, z F,2- | %41
 z4 [^C^F^G_B] z3 F,4- F, z F,2- | z4 [^CF^G]2 z2 _B,8 | z4 [^C^F_B]2 z2 [C=F^G]2F,2 _B,4- | %44
 z4 [^CF^G]2 z2 (3:2:2[_E^FB]4 z2 B,4 | z2 (3:2:2B,4 z4 [E^GB]2E,3 z E,2- | %46
 z2 E,3 (3:2:4z/ E,,-E,,2 z ^C, z C,2 [^C^F^c]2C,2- | %47
 [^CF^G] z (3:2:2^C,4 z4 [^F,C]2F,2 (3[C^F_B]2[F,CFB]2 z2 | %48
 F,2 z F,2 z F, z _E, z E, z (3[_B,^C^F]2E,2 z/ [B,CF] | %49
 z2 _E,2 z4 [_B,^C^F] z E,2 (3:2:1F2^G (3:2:1z [E,_B]- | %50
 z2 _E, z (3:2:2E,2 z ^F z [^G,_EFB]2G,2 (3:2:2[EFB]2 z ^G z | %51
 [^C,^C^F^G]2C,[CG]2 z2 G [CF_B]2 C,6- | z2 ^C (3:2:2^F,4 z/ C z [_B,CF^G]2 z B,2 z B, z | %53
 (3:2:1z2 [_B,D]2 (3:2:2z [DF^G]2B, (6:5:9z2 [B,^C^F]4 z/ [^G,=F]-[G,F]2 z/ [C^F]-[CF]/ z [CG_B] | %54
 z3 _E,2 z (3:2:4F2 z [^G,^F]4 z2 [B,F]2G, z | %55
 ^G, z2 G,2 z (3:2:2^C2 z [^C,G,C]2C,[_B,C^F] (3C,2[C^G]2 z/ C,- | z2 F z3 (3:2:2B2 z ^F,,8- | %57
 z8 [^CF^G]2 _B,4- B, F | [^C^F]3 z3 (3:2:2C2 z _E,8- | (3:2:4[^F^c]4 z8 [^C=F^G]4 z8 | %60
 ^G2^F2 [_B,=F]2 z2 [_E^F]2^F,2 (3:2:2[=B,^CG]4 z2 | %61
 [_EB]2 z2 [^F,B,] z3 [E,^G,B,=E]3G,2 z (3:2:2B,2 z | z4 E, z4 z (3:2:2^C,4 z4 | %63
 (3:2:4z2 ^C,,4- C,,/ z4 F z2 ^C2 z4 | z3 ^F,2 z3 [B,,B,]4- [B,,B,] z3 | ^C,7 (12:7:2z4 ^F,,8- | %66
 z4 (3:2:2_b2 z4 z8 x7/3 | x16 |] %68
V:7
 (12:7:2z8 ^C4- | z6 (3:2:2^C2 z | z4 (6:5:2^G4 z | z4 z ^F,3- | z4 [_E^F]3/2 z/ [EF] z | %5
 [^CF^G] z [CFG] z4 z | x8 | z6 [B,_E^F] z | z3 ^F/ z/ [^CF^G_B] z [CFGB] z | %9
 z4 [^CF^G^c]3/2 z/ [CFGc] z | z2 ^c3/2 z/ [^C^F_B] z [CFB] z | z6 [^CF^G]F,- | %12
 z4 z ^F, [_E^FB]F,- | z6 (3:2:2[E^GB]2 z | z2 (3:2:2[^GB] z/ E,/ z/ [^C^FG^c]3/2 z2 z/ | %15
 z2 [^C^F] z (3:2:2[F_B]2 z4 | (3z [^C^GA] z [DF_B] z (3:2:2[_B,C^F]2 z2 [^G,=F]/ z/ | %17
 z4 z3/2 ^C/ z3/2 [C_B=B]/- | x8 | z2 ^C, z2 z/ (3:2:1[^C^c] z/ [CBc]/ (3:2:1z/ [C_B]/- | %20
 z2 (3:2:2[^C^F] z2 z2 [C=F^G] z | (3:2:2z [F_B]2 z D,/ z3/2 _E,/ z/ (3:2:4E, z/ E, z/ | %22
 z4 (3:2:2[B,^F]2 z4 | [C_E^F]3/2 z/ (3:2:2[CEF] z2 =F z3 | z4 ^F,4- | z6 ^C(3:2:2_E z/ | %26
 z4 ^G z3 | z _B, z3 F, z2 | z7 ^F,- | z6 (3:2:2E,2 z/4 E/ | x8 | z2 ^C,/ z3 ^F,3/2 ^G/[^C_B]/ | %32
 (12:7:2z8 ^C4- | z6 (3:2:2^C2 z | z4 (6:5:2^G4 z | z4 z ^F,3- | z4 [_E^F]3/2 z/ [EF] z | %37
 [^CF^G] z [CFG] z4 z | x8 | z6 [B,_E^F] z | z3 ^F/ z/ [^CF^G_B] z [CFGB] z | %41
 z4 [^CF^G^c]3/2 z/ [CFGc] z | z2 ^c3/2 z/ [^C^F_B] z [CFB] z | z6 [^CF^G]F,- | %44
 z4 z ^F, [_E^FB]F,- | z6 (3:2:2[E^GB]2 z | z2 (3:2:2[^GB] z/ E,/ z/ [^C^FG^c]3/2 z2 z/ | %47
 z2 [^C^F] z (3:2:2[F_B]2 z4 | (3z [^C^GA] z [DF_B] z (3:2:2[_B,C^F]2 z2 [^G,=F]/ z/ | %49
 z4 z3/2 ^C/ z3/2 [C_B=B]/- | x8 | z2 ^C, z2 z/ (3:2:1[^C^c] z/ [CBc]/ (3:2:1z/ [C_B]/- | %52
 z2 (3:2:2[^C^F] z2 z2 [C=F^G] z | (3:2:2z [F_B]2 z D,/ z3/2 _E,/ z/ (3:2:4E, z/ E, z/ | %54
 z4 (3:2:2[B,^F]2 z4 | [C_E^F]3/2 z/ (3:2:2[CEF] z2 =F z3 | z4 ^F,4- | z6 ^C(3:2:2_E z/ | %58
 z4 ^G z3 | z _B, z3 F, z2 | z7 ^F,- | z6 (3:2:2E,2 z/4 E/ | x8 | z2 ^C,/ z4 z3/2 | x8 | %65
 z2 (3:2:5[B^F] z2 z4 [_B,^C]F | x55/6 | x8 |] %68
V:8
 z4 z3/2 ^F2- F/- | x8 | z4 z F,3- | z7 _E- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %14
 x8 | z2 _B/ z4 z3/2 | x8 | x8 | x8 | z6 (3:2:2^F, z/ F,/ z/ | x8 | z3/2 (3:2:2_B, z2 z4 z/ | %22
 z4 G/ z/ ^G, z2 | x8 | z4 [^C^F_B]3/2 z2 z/ | x8 | x8 | x8 | z7 _B/ z/ | x8 | x8 | %31
 z6 (3:2:1^C^F/ (6:5:1z | z4 z3/2 ^F2- F/- | x8 | z4 z F,3- | z7 _E- | x8 | x8 | x8 | x8 | x8 | %41
 x8 | x8 | x8 | x8 | x8 | x8 | z2 _B/ z4 z3/2 | x8 | x8 | x8 | z6 (3:2:2^F, z/ F,/ z/ | x8 | %53
 z3/2 (3:2:2_B, z2 z4 z/ | z4 G/ z/ ^G, z2 | x8 | z4 [^C^F_B]3/2 z2 z/ | x8 | x8 | x8 | z7 _B/ z/ | %61
 x8 | x8 | x8 | x8 | x8 | x55/6 | x8 |] %68
V:9
 z7 ^c | x8 | z7 ^C- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 ^c | x8 | z7 ^C- | x8 | %36
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %55
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x55/6 | x8 |] %68
V:10
 z15/2 _B/- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z15/2 _B/- | x8 | x8 | x8 | %36
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %55
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x55/6 | x8 |] %68
