X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 10 )
L:1/8
Q:1/4=116
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
V:5 treble nm="PIANO" snm="Pno"
L:1/16
V:6 treble 
L:1/16
V:7 treble 
L:1/16
V:8 treble 
V:9 treble 
V:10 treble 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 FF G^G | %17
 c_B ^G =G4- G- | G<^G =G F4 _E | F2 F6- | F4 FF G^G | c_B ^G =G4- G | ^G2 =G ^G2 F2 F | _E2 c6- | %24
 c4 ^cc cc | ^cc _e =c3 _B2- | B^G _B f2 _e2 B- | Bc _B2 ^G4- | GF G ^G3 F2- | FG ^G _B2 G2 =G | %30
 _B2 G2 ^G =G3- | G8- | G4 FF G^G | c_B ^G =G4- G- | G^G =G F2 F2 _E | F2 F6- | F4 FF G^G | %37
 c_B ^GB/G/ =G4 | ^G2 =G ^G2 F2 F | _E2 c2 ^c =c2 _B | ^G4 ^cc cc | ^cc _e =c3 _B2- | %42
 B^G _B f2 _e2 B- | Bc _B2 ^G4- | GF G ^G3 F2- | FG ^G _B2 G2 G | _B2 c2 ^c =c3- | c8- | %48
 c_e c ^g2- g/ f2- f/- | f/_ef3/2 c3 _B2- | B_B c g3 _e2 | _BB c B3 ^G2- | GF ^Gc3/2 _B3/2GB | %53
 ^G3/2F3/2 f2 _e2 e | c2 _E c4- c- | c8- | c_e c ^g3 f2- | f_e f c3 _B2- | B_B c g3 _e2- | %59
 e_B c B3 ^G2- | GF ^Gc _BB GB- | B^G F f2 _e2 c | _B^G F G4- G- | G8- | G3 z4 z | z8 | z8 | z8 | %68
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 FF G^G | c _B ^G3/2 =G4- G- | %82
 G/ z/ ^G3/2 =G F2 F2 _E | F2 F6- | F4 FF G^G | c_B ^G =G4- G | z/ ^G3/2 =G ^G2 F2 F | %87
 _E2 c2- c/ ^c =c2- c/ | _B ^G2- ^c2 G/ c2 c- | cc ^c=c ^c=c _B2- | B/ z/ ^G _B f2 _e2- B- e/ | %91
 Bc _B2 ^G4- | G/ z/ F G ^G7/2 F2- | FG ^G _B2 G2 G | _B2 c3/2^c =c7/2- | c8- | %96
 c_e c ^g2- g/ z/ f2- | f _e3/2 f c3 _B2- | B_B c g3 _e2 | _BB c B3 ^G2- | GF ^Gc3/2 _B3/2GB | %101
 ^G3/2 F3/2 f3/2 z/ _e2- e/ e/ z/ | z/ c3/2 _E c4- c- | c8- | c_e c ^g3 f2- | f_e f c3 _B2- | %106
 B_B c g3 _e2- | e_B c B3 ^G2- | GF ^Gc _BB GB- | B^G F f2 _e2 c | ^G3/2 z/ F3/2 _B G4- | G8- | %112
 G_e c ^g3 f2- | f_e f c3 _B2- | B_B c g3 _e2 | _BB c B3 ^G2- | GF ^Gc _B2 GB- | B<^G F f2 _e2 f | %118
 _e2 _B2- B/ c7/2- | c8- | c_e c ^g3 f2- | f_e f c3 _B2- | B_B c g3 _e2 | _B2 c B3 ^G2- | %124
 GF ^Gc _B2 GB- | B<^G F f2 _e2 c | ^G2 F2 G4- | G3 z4 z |] %128
V:2
 z8 | z8 | z8 | z8 | (3:2:1z4 _e/ (48:29:1z8 | f4- f z3 | z2 z/ _b/ c'4- c'- | c'4- c'3/2 z2 z/ | %8
 z8 | z8 | z8 | z7 ^g | z g/ z/ _e/ z/ c3 z2 | z8 | z8 | z8 | z8 | z8 | z8 | z4 (3:2:2G2 z _e2- | %20
 e c'3/2 z4 z2 z/ | z8 | z8 | z6 _e/(3:2:2f z | c ^G2 _B2 z3 | z8 | z8 | z8 | z8 | z8 | z8 | %31
 z2 (3:2:2F z/ c4- c/ z/ | ^G=G (3:2:2_E2 z4 z2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %43
 z8 | z8 | z8 | z7 C- | C [cc'_B,]/ _B,3/2 [Ccc']4- [Ccc']- | [Ccc']2 z6 | z8 | z8 | z8 | z8 | z8 | %54
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z3 ^G4- G- | G _B2 (3:2:1c8- | %66
 (3:2:2c z/ _e2 f4- f- | f4- f2- f/ z/ ^G- | G _B2 c4- c- | c3/2 z3/2 c4- c | z _E3/2 z/ F4- F- | %71
 F4- F/ z2 z/ f- | (24:13:1f8 f (3:2:2z c'2- (3:2:1c' _b- | b c'2 g4- g- | g [e^g=gc-]3 c3- c- | %75
 c3 [cc'ff']3 [ff'] [_Bgg']- | [Bgg'] ^G (3:2:2=G2 z2 [cc']2 [_B_b]- | %77
 [Bb] [cc']2 [_e_e']4- [ee']- | [ee'] [gg']2 ^C,, z ^g'/ z/ [ff']2- | %79
 [ff']4- c4- [ff'] c3/2 z3/2 _E,,- | E,, z7 | z8 | z8 | z4 (3:2:2G2 z _e2- | e c'3/2 z4 z2 z/ | %85
 z8 | z8 | z6 _e/(3:2:2f z | c ^G2 _B2 z3 | z8 | z8 | z8 | z8 | z8 | z8 | z2 (3:2:2F z/ c4- c/ z/ | %96
 ^G=G (3:2:2_E2 z4 z2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %112
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %131
 z8 | z3 f4- f- | (24:23:1f8 ^g4- g- | g7 c'4- c'- | c'8- | c' z7 | z8 | f''6 z2 |] %139
V:3
 x8 | x8 | x8 | x8 | z3 f4- f- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | z4 z ^G2 c'- | x9 | x8 | x8 | z7 c- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %31
 z2 z/ (3:2:2G z2 z2 z/ _B | z3 F3/2 z7/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %44
 x8 | x8 | z7 [cc']- | z [_B_b]3/2 z4 z3/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %59
 x8 | x8 | x8 | x8 | x8 | x8 | x25/3 | x8 | x8 | x8 | x8 | x8 | x8 | x9 | z4 _e4- | z3 f4 [cc']- | %75
 z4 z F2 z | z [^g^g']2 [FF] z4 | x8 | z3 c4- c- | x13 | x8 | x8 | x8 | z4 z ^G2 c'- | x9 | x8 | %86
 x8 | z7 c- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 z/ (3:2:2G z2 z2 z/ _B | z3 F3/2 z7/2 | x8 | %98
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %117
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x38/3 | x12 | x8 | %136
 x8 | x8 | x8 |] %139
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 z6 c'/(3:2:2^c' z | x9 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %35
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %54
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x25/3 | x8 | x8 | x8 | x8 | x8 | x8 | x9 | %73
 x8 | x8 | x8 | z3 f2 z3 | x8 | z3 [gg']2 ^g z2 | x13 | x8 | x8 | x8 | z6 c'/(3:2:2^c' z | x9 | %85
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %104
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %123
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x38/3 | x12 | x8 | x8 | x8 | x8 |] %139
V:5
 z6 F,,2 C,2F,2 F2c2 | f2^g2 z2 F,,8- F,,2- | [F,,C]3 (3:2:1[C,^G]2 [^GF,]5/3 _E,,4 _E,2 F,3 z | %3
 (3:2:2_B,4 z2 B, z (3:2:4[_E,,G]4 z2 [_E,B,]4 z2 [G,G]2 | %4
 (3:2:1[F,_B,]2 (3:2:4_B,2 z2 ^G4 z2 ^G,,2 (3:2:2^C,4 z2 F,2 | %5
 ^G,3 z _E2 ^C,,4 (3:2:2^C,4 z2 F,2- | %6
 (3:2:1[F,^G,] ^G,/3 z (3:2:2^C4 z2 C,,2 (3:2:2C,4 z2 =G,2=C2- | %7
 (3:2:1[CF] (3:2:2F3 z2 _B4- B z (3:2:2C4 z4 | [C,,_B]2 [c^G][^GC,] [C,=G]2 F,,8- F,,2- | %9
 [F,,F,cCGf]4 [C,^G]2 [_E,,_B,_E=G]4 [_E,F]2 F,4- | %10
 (3:2:1[F,_B,_E]4 [_EG,]4/3 [G,G]2/3 (3:2:2G z [^C,,^G,]4 ^C,3 z F,2- | %11
 [F,^G,] E, ^C2 ^G4 ^C,4 F z _E,,2- | [E,,_E,]4 [B,GE,FG]2 [F,,C]3 z [F,F]2 G,4- | %13
 [G,Cc]2 (3:2:1[CcG,] [G,G]4/3 (3:2:2G/ z2 _E,,3 z (3:2:2_E,4 z2 G,2- | %14
 [G,_E] (3:2:1[_EB,]/ [F,G]2 G2/3 (3:2:6_B2 z ^C,,4 z2 ^C,4 z2 F,2- | %15
 [F,^G,] [^G,E,]^C2 _E2 (3:2:2^C,,8 z ^G z _E,,2- | [E,,_E,]3 [B,EG] G z F,,4 (3:2:2F,4 z2 ^G,2 | %17
 C z F2 ^G2_E,,3 z (3:2:2_E,4 z2 G,2- | G,2 (3:2:1[F,_E]2 _E8/3 ^C,,8- C,,2- | %19
 (12:7:1[C,,_B,^GB,=G]8 [B,=GG,,]4/3 [G,,^C,,-]8/3 ^C,,4/3- C,, z [^Gc'](3:2:2^c'2 z2 | %20
 [e_B,,^CF]2 [E,,c'_E,G]3 x F,,3 z (3:2:2F,4 z2 ^G,2- | %21
 (3:2:1[G,C] [CG,]/3 G,2/3 x/3 F2 ^G2 _E,,8- E,,2- | [E,,_B,]3 B,,3 ^C,,8- C,,2- | %23
 [C,,F,^G,^C^C,]3 (3:2:1C,/ [G,,C^G,,-]3 ^G,,23/3- G,,2- | %24
 [G,,_B,^G,]3 (3:2:1[E,_E]4 [c_B,,-]2 _B,,19/3- B,,2- | %25
 [B,,F]3 [F,_B]2 [_BB,]2<_E,,2 z (3:2:2_E,4 z2 G,2- | %26
 [G,_B,] [_B,F,] (3:2:1[F,_E]/_E5/3 _B2 [^G,,^G]6 (3:2:2c4 z2 | %27
 (6:5:1[G,,_E,]4 [B_e] _e8/3 z C,2 (3:2:2F,4 z2 ^G,2- | [G,F] (3:2:2[FG,]5/2 z2 ^G4 F,8- | %29
 [F,_E]2 [B,,F]2 (3[B,^G] [^GC]3 z2 F,8- | [F,F] (3:2:1[FC,]5/2 C,/3 [G,C]2 [CC]2 z C,2 F,6- | %31
 [F,F] [FG,]G z c8 z2 g z | g2_e z3 F,8- F,2- | [F,G]3 [Fc]2 (3:2:2c5/2 z2 C6 ^G2- | %34
 (3:2:1[GC] (3:2:1[CE,]3 E, x/3 (3:2:2^G2 z ^C,8- C,2- | [C,F^G,]3 z G,2 ^C,,8- C,,2- | %36
 [C,,^C,C,]3 [C,G,,] [G,,G_e]2 [F,,f]4- [F,,f] z G,3 z | C2F2 ^G2_E,,3 z (3:2:2_E,4 z2 G,2- | %38
 [G,_B,] (3:2:2[_B,F,]5/2 z2 ^G8- G3 z | [F,^G,]2 [E,^C]2 ^C z (6:5:2^G,,8 z4 | %40
 [A,,A,C_E]3 z ^G2 [_B,,F,]8- [B,,F,]2- | [B,,F,_B,]2 [CFCF] z ^G2_E,,3 z (3:2:2_E,4 z2 G,2- | %42
 (3:2:1[G,_B,] (3:2:2[_B,F,]3 z2 ^C2 [^G,,=C]6 [_E,_E]2[=G,,B,]2- | %43
 [G,,B,_E,]3 _E, (3:2:2_E4 z2 C,8- | C,2 [F,,C]2 [CF,]2 [G,_B,,]2 C,8- | %45
 [C,^G,]2 [C,_E]2 (3:2:1[F,^G]2 ^G5/3 z ^G,,2 (3:2:2^C,4 z2 F,2- | %46
 [F,^G,] [^G,E,]F z3 C,,2 (3:2:2C,4 z2 =G,4- | %47
 (3:2:1[G,F]2 [FF,]2/3 [F,G]/3[GC]5/3 [_Bc] z [C,CE]3 z C z [CEB]3 z | [C^G] z4 z ^C,8- C,2- | %49
 [C,F,^G,F]2>[^G,FG,]2 (3:2:2^G4 z2 _B,,2_E,3 z =G,2- | [G,_B,]2 (3:2:1[F,_E^G]4 ^G/3 z C,8- C,2- | %51
 [C,F]2 [CG] [GE] _B z [F,,C^G]4 [F,=G]2 G,4- | [G,C] [CG,]_E2 ^G z _B,,8- B,,2- | %53
 [B,,F,]2 (3:2:1[B,^C^G][^C^G]/3 z =G z _E,,3 z (3:2:2_E,4 z2 [G,_Bg]2- | %54
 (3:2:1[G,Bg^G,] (3:2:2^G,3 z/ C ^c2 ^G,,8- G,,2- | %55
 [G,,^G,_B,]2>[_B,E,]2 [E,C]2 (3:2:1[C^G,,] ^G,,16/3 [_E,C^C]2[_B,,B,_E]2 | %56
 (3:2:2C,4 z2 ^G8- G2 F,2- | [F,^G,] E, ^C2 [FG]^G2 z ^G,,2 (3:2:2^C,4 z2 F,2- | %58
 (3:2:1[F,_B,_E] [_B,_EE,]7/3 z _B z C,8- C,2- | %59
 [C,G,G] [G,GC]^G2 (3:2:2c4 z2 C,2 (3:2:2F,4 z2 ^G,2- | %60
 [G,C]2 (3:2:2[CG,] (1:1:1G, x2/3 ^G3 z F,8- | %61
 (3:2:1[F,F^G]4[^GB,,]4/3 [B,,_B]5/3 [_BB,]/3 [B,_E,,-]5/3 [_E,,-C]19/3 E,,2- | %62
 [E,,_B,]3 (3:2:1E, [B,,_E]3 G, x/3 (3:2:2_E,8 z4 | [G,,_E,]16- G,16- G,,3 G,2 | %64
 [E,c]2 [c^G]2 _E z F,,8- F,,2- | (24:13:1[F,,^G=GC^G]16 [^GF,C,-]4/3 [C,_E,,]23/3- C, | %66
 [E,,^G-]3 [^G-C,] [C,G]2 ^C,,4 [^C,=G]2 _E,4- | %67
 (3:2:1[E,F,]2 [F,F]2/3 [FC]/3C5/3 G2^C,,3 z ^C,3 z _E,,2- | %68
 [E,,_B,,_B,]3 x F2[F,,^G]3 z (3:2:2F,4 z2 [^G,=G]2 | %69
 (3:2:4C4 z2 ^G4 z2 [_B,,G]2 (3:2:2_E,4 z2 [G,=G]2 | %70
 [F,^G] ^G3 _E2[^C,,F]2 [^G,,=G] z (3:2:2[^C,^G]4 z2 =G2 | (12:7:1[E,F,-]32 | %72
 (3:2:1[F,_E,,_E,_B,_E]4 [_E,,_E,_B,_E]4/3 z2 F,,4 [F,cc']2 G,4 | C z F2 (3:2:2^G8 z _E,4- E, E,- | %74
 E,2 [E,,G,_E^G^g=G=g]3 (3:2:1[B,,^C,,-]4 [^C,,-B,]19/3 C,,2- | %75
 (24:13:1[C,,^C,-C,ff'C,]16[C,G,C]/3 (3:2:1[G,C]/ [G,,-^G,_E,,-]8 G,, | %76
 [E,,_E,]3 _E, _E z [F,,^G,C]4 (3:2:2F,4 z2 [G,_B_b] z | %77
 [C^G]2[_B,=Gcc'] z (3:2:2^G4 z2 _B,,2_E,3 z G,2 | [F,_B,] z _E2 ^G12- | %79
 (3:2:1[G^C]4 (3:2:2G, [E,F]4 [FF,-f-f'-]10/3 [F,-f-f'-^G_E,,-_E,-_B,-_E-=G-]14/3 [_E,,-_E,-_B,-_E-=G-F,ff']4/3 [F,ff']2/3 | %80
 [E,,E,B,EG]3 x3 F,,4 (3:2:2F,4 z2 ^G,2 | C z F2 ^G2_E,,3 z (3:2:2_E,4 z2 G,2- | %82
 G,2 (3:2:1[F,_E]2 _E8/3 ^C,,8- C,,2- | %83
 (12:7:1[C,,_B,^GB,=G]8 [B,=GG,,]4/3 [G,,^C,,-]8/3 ^C,,4/3- C,, z [^Gc'](3:2:2^c'2 z2 | %84
 [e_B,,^CF]2 [E,,c'_E,G]3 x F,,3 z (3:2:2F,4 z2 ^G,2- | %85
 (3:2:1[G,C] [CG,]/3 G,2/3 x/3 F2 ^G2 _E,,8- E,,2- | [E,,_B,]3 B,,3 ^C,,8- C,,2- | %87
 [C,,F,^G,^C^C,]3 (3:2:1C,/ [G,,C^G,,-]3 ^G,,23/3- G,,2- | %88
 [G,,_B,^G,]3 (3:2:1[E,_E]4 [c_B,,-]2 _B,,19/3- B,,2- | %89
 [B,,F]3 [F,_B]2 [_BB,]2<_E,,2 z (3:2:2_E,4 z2 G,2- | %90
 [G,_B,] [_B,F,] (3:2:1[F,_E]/_E5/3 _B2 [^G,,^G]6 (3:2:2c4 z2 | %91
 (6:5:1[G,,_E,]4 [B_e] _e8/3 z C,2 (3:2:2F,4 z2 ^G,2- | [G,F] (3:2:2[FG,]5/2 z2 ^G4 F,8- | %93
 [F,_E]2 [B,,F]2 (3[B,^G] [^GC]3 z2 F,8- | [F,F] (3:2:1[FC,]5/2 C,/3 [G,C]2 [CC]2 z C,2 F,6- | %95
 [F,F] [FG,]G z c8 z2 g z | g2_e z3 F,8- F,2- | [F,G]3 [Fc]2 (3:2:2c5/2 z2 C6 ^G2- | %98
 (3:2:1[GC] (3:2:1[CE,]3 E, x/3 (3:2:2^G2 z ^C,8- C,2- | [C,F^G,]3 z G,2 ^C,,8- C,,2- | %100
 [C,,^C,C,]3 [C,G,,] [G,,G_e]2 [F,,f]4- [F,,f] z G,3 z | C2F2 ^G2_E,,3 z (3:2:2_E,4 z2 G,2- | %102
 [G,_B,] (3:2:2[_B,F,]5/2 z2 ^G8- G3 z | [F,^G,]2 [E,^C]2 ^C z (6:5:2^G,,8 z4 | %104
 [A,,A,C_E]3 z ^G2 [_B,,F,]8- [B,,F,]2- | [B,,F,_B,]2 [CFCF] z ^G2_E,,3 z (3:2:2_E,4 z2 G,2- | %106
 (3:2:1[G,_B,] (3:2:2[_B,F,]3 z2 ^C2 [^G,,=C]6 [_E,_E]2[=G,,B,]2- | %107
 [G,,B,_E,]3 _E, (3:2:2_E4 z2 C,8- | C,2 [F,,C]2 [CF,]2 [G,_B,,]2 C,8- | %109
 [C,^G,]2 [C,_E]2 (3:2:1[F,^G]2 ^G2/3 _E,,4 (3:2:2_E,4 z2 =G,2- | %110
 [G,_B,]2 (3:2:1[F,_E]2_E2/3 (3:2:2_B4 z2 _E,2 (3:2:2^G,4 z2 C2- | [C^C^G^c=c]14 [B,c-]16 | %112
 c x5 ^C,8- C,2- | (6:5:1C,4 [G,CF^G]3 (3:2:2^G/ z8 z2 _B,2- | [B,F]3 [FC,] [C,_B] _B5 C6- | %115
 (3:2:1[C_B] (3:2:2[_BC,]3 (1:1:1G,2 _e2F,,3 z (3:2:2F,4 z2 ^G,2- | %116
 [G,c^g]2 [G,=g]2 _e2 _B,,8- B,,2- | %117
 [B,,F]2 (3:2:2[FF,] (1:1:1F, x2/3 (3:2:2^c4 z2 _B,,2 (3:2:2_E,4 z2 G, z | %118
 (3:2:2^G,4 z2 ^C2 ^G,,8- G,,2- | %119
 [G,,^C]2 (3:2:1[C_E] [_EE,]/3 E,5/3 x7/3 z [^G,,^G,=CE]2 z [_B,,G,^C]2 z C,2- | %120
 [C,_E,^G,]3 z ^G2 ^C,,4 ^C,2 G,2<F,2- | [F,_Bc_e]3 [E,^c']2 x _E,,8- E,,2- | %122
 [E,,^Gg_E,Gg]3 [B,,Gfg]3 [E,C,-] C,7- C,2- | %123
 (12:7:1[C,G_E]8 [_EB,]4/3 [B,F,-]2/3 [F,-B]22/3 F,2- | %124
 [F,_BC]3 (3:2:2F [G_e] _e2/3 z _B,,3 z (3:2:2_B,4 z2 ^C2- | %125
 (3:2:1[CF] [FC]/3 C2/3 x/3 [Fc]2 (3:2:2^c4 z2 _B,,8- | %126
 (3:2:1[B,,^C]2 (3:2:1[^CE,,E,]2 [E,^G-]5/3 ^G23/3- G z3 | [G,,^G,]4 [CF^G] [^GE,]11 E,5 | %128
 z6 F,8- F,2- | [F,-^G_eG=G^GC-]16 C8- F4- F C4- C F, | (12:7:1[Cfg^g]8 (3:2:2^g3 z2 C2_E2 F4- | %131
 [F_B] (3:2:1G x/3 _e2 _b2 _E,8- E,2- | %132
 (6:5:3[E,_e_B^G=G]4[=GB,]3/2 [B,G]5/2 (3:2:1[g^C,-]/ ^C,23/3- C,2- | %133
 (6:5:1[C,_Bc]4 [cG,-]2/3 [G,-_e^C,]10/3 [^C,G,]5/3 z (3:2:2^C4 z2 [Fg]2- | %134
 [Fg] (3:2:1[Ef]2 f2/3 z [_eg]^g(3:2:2=g2 z2 _B,7- | [B,_B_E]3 [E,G]3 (3:2:2G z4 G,6- | %136
 G,2 C,2 (3:2:2z G2- G12- | G4 x8 [C_E]4- | (96:59:2[F,,C,-]64 G8 [CE]4- [CE] | %139
 C,16- F,16- F G ^G (3:2:2c4 ^g2 =g3 f | (3:2:2f'8 C,8 F,6 (12:7:1z16 |] %141
V:6
 x16 | z8 C,8- | z2 F2 z2 [_B,_EG]8 G,2 | z2 _B12 z2 | z2 _E2 z2 ^C,,4 z2 _E,3 z | %5
 z2 ^C3 z [^G,CF]8 z2 | z4 F8 z4 | z2 G2 z2 C,,8- C,,2- | z6 F,4- F, z (3:2:2[F,G]4 z2 | %9
 C z3 (3:2:2^g4 z2 _B,,2[_B,F]2 (3:2:2[B,G]4 z2 | z3 F2 ^G8- G z2 | z6 ^C,,6 ^G z [_B,=G]2- | %12
 z2 [_B,_E_B] z3 E6 [CG]2^G,2- | z2 [Ff]2 [^G^g]2 [_B,=G]8 z B,- | z F z ^G2 c ^c6 _E,4- | %15
 z6 [^G,^C^G]3 z G,2 z2 [_B,_E=G]2- | z2 F2 z2 [C^G]8 z2 | z6 (12:7:2[_B,G]16 z | %18
 z6 [^G,^CF]3 z [^C,_E]2 G, z C,2 | z2 (3:2:4^C,4 z4 [C,G]4 z2 _e4- | z2 _E z ^G z [FG]7 z3 | %21
 z6 (3:2:2[_B,_EG]4 z2 _E,4 z2 | z2 _E, z3 [F,^G,^C]4 ^C,4 z C,- | z6 _E, z E,8- | %24
 C3 z3 ^G, z F,8- | z2 G2 z2 ^G7 z3 | z8 (3:2:2_E,8 z G,,2- | z2 G, z3 F,,3 z3 G,4- | %28
 z2 G2 z2 _B,,8- B,,2- | z6 ^C,8- C,2- | z2 F, z3 C,,2 z4 G,4- | z6 [C,,c']6 z4 | z6 c2 C8 | %33
 z2 [C^G]4 _E,8- E,2- | z2 G2 z (3:2:2G2 z2 ^G,4 _E4 | z8 ^G,,8- | %36
 z [_Bg] z4 [^Gf]4- [Gf] z3 ^G, z | z6 [_B,G]8 z2 | z2 _E2 z2 ^C,,3 z (3:2:2^C,4 z2 F,2- | %39
 z4 ^G6 (3:2:2^G,4 z4 | z6 _B,2 z B,4 C z2 | z6 _B,8- B, z | z2 C2 z2 _E4 ^G,2 z4 | %43
 z2 G,2 z2 F,,8- F,,2- | z6 F,4 ^C,6- | z6 ^C,,3 z3 _E,4- | z6 [F,G,C]4 F,6- | z8 G, z7 | %48
 z6 [^G,^CF]3 z G,6- | z6 _E,,4 z2 F,4- | z6 _B,2 G,8 | z8 C,2[_B,G]2 [C^G]3 z | %52
 z6 (3:2:2_B,4 z2 B,6- | z6 [_B,_EG]2 _B,,2 z2 F,3 z | z [_Bf]_B,2 z2 c z _E,8- | %55
 z6 [_B,^C]3 z [^G,=C]2 z4 | z2 _E2 z2 ^C,,3 z (3:2:2^C,4 z4 | z3 (3:2:2_E2 z2 ^C,,3 z3 _E,4- | %58
 z2 F, z3 [_EG]4 C6- | z6 F,,3 z3 G,4- | z2 F2 z2 _B,,8- B,,2- | z6 G3 z _E,6- | %62
 z2 _E,3 z ^G,,8- G,,2- | z2 _E8- E4- E z x21 | z6 [C^G]4 F,6- | z6 [F,G]2 z2 G z C3 z x8/3 | %66
 z2 [_E,G] z (3:2:2C4 z2 [^G,,^G]2 z2 C2F2- | z6 ^G2 [^G,,=G]2F2 (3:2:2_B,4 z2 | %68
 z2 [_E,_E]2 z4 [C,C]2G2 [G,^G]2 z2 | z2 G2 z2 _E,,3 z [G^G] z F,4- | z2 G z8 z _E,4- | %71
 ^G z3 C2 (6:5:2c8 z4 x8/3 | z2 G3 z (6:5:2C8 z2 [^G,_B_b]2 | z2 [cc'] z3 _E,,8- E,,2- | %74
 z6 [F,^G,^C]3 z ^C,4 [G,C]2- | z2 F,2 F, z3 [F,^G,^C] z4 z [=G,_B,_E]2 x7/3 | %76
 z2 G,3 z [Ff] z C,2[cc'] z G,4 | z6 _E,,3 z3 F,4- | z2 [gg'] z3 ^C,,2 (3:2:2^C,4 z2 [F,ff']4- | %79
 z2 _E2 z12 x2/3 | z6 [C^G]8 z2 | z6 (12:7:2[_B,G]16 z | z6 [^G,^CF]3 z [^C,_E]2 G, z C,2 | %83
 z2 (3:2:4^C,4 z4 [C,G]4 z2 _e4- | z2 _E z ^G z [FG]7 z3 | z6 (3:2:2[_B,_EG]4 z2 _E,4 z2 | %86
 z2 _E, z3 [F,^G,^C]4 ^C,4 z C,- | z6 _E, z E,8- | C3 z3 ^G, z F,8- | z2 G2 z2 ^G7 z3 | %90
 z8 (3:2:2_E,8 z G,,2- | z2 G, z3 F,,3 z3 G,4- | z2 G2 z2 _B,,8- B,,2- | z6 ^C,8- C,2- | %94
 z2 F, z3 C,,2 z4 G,4- | z6 [C,,c']6 z4 | z6 c2 C8 | z2 [C^G]4 _E,8- E,2- | %98
 z2 G2 z (3:2:2G2 z2 ^G,4 _E4 | z8 ^G,,8- | z [_Bg] z4 [^Gf]4- [Gf] z3 ^G, z | z6 [_B,G]8 z2 | %102
 z2 _E2 z2 ^C,,3 z (3:2:2^C,4 z2 F,2- | z4 ^G6 (3:2:2^G,4 z4 | z6 _B,2 z B,4 C z2 | z6 _B,8- B, z | %106
 z2 C2 z2 _E4 ^G,2 z4 | z2 G,2 z2 F,,8- F,,2- | z6 F,4 ^C,6- | z6 [_B,_EG]8 z2 | %110
 z6 ^G,,3 z3 _B,4- | z2 F2 z8 z (3:2:2_B2 z2 x14 | z6 [^G,^C]6 z2 [G,CF]2- | z6 ^C,8- C,2- | %114
 z6 C,8- C,2- | z2 c2 z2 c4 z2 G,4- | z6 (3:2:2[^G^c]4 z2 _B,6 | %117
 z2 (3:2:2^G4 z2 [_E,,c]4 z2 F,3 z | z2 _B,2 z2 (3:2:2C4 z2 ^G,3 z C2- | z14 [^G,_E]2 | %120
 z F3 z2 [^G,^CF^G]4- [G,CFG] _E,4- E,- | z2 (3:2:2[f^g]2 z4 z2 _B,,8- | z6 _B,3 z B,6- | %123
 z2 (3:2:2G,4 z2 [^Gc]4- [Gc] z =G3 z | z2 (3:2:2c4 z2 [F^c]8 z2 | z6 _E,,8- E,,2- | %126
 z2 _E2 z2 ^G,,8- G,,2- | z2 _E2 z2 [^G,,^G,E]8- [G,,G,E] z x5 | z6 c2 C8- | z4 G2 z2 F8 x19 | %130
 z6 _E,4 z4 G2- | z6 (3:2:2_B4 z2 g2 _B,4- | z4 (3:2:2F2 z ^G4 ^C4 G2 | z7 [g^g] ^G,2 z2 _E4- | %134
 z7 _E,8- E,- | z6 C,8- C,2- | x18 | z14 F,,2- | z8 F,8- x36 | x43 | x82/3 |] %141
V:7
 x16 | z8 z2 F,6- | z8 _B,,2 z6 | z4 (3:2:2_E4 z2 [_B,,E]2 z2 F,4- | z6 [^G,^CF]8 z2 | %5
 z8 ^G,,2 z2 _E,4 | z8 z2 F,2 z4 | z6 E3 z3 c4- | z6 [^G,CF]2 [G,_E]2[CFF] z [G,F] z [C^GG]2 | %9
 z6 ^G z4 z _e4 | z6 [^CF]7 z3 | z8 [^G,^G] z [G,FG] z4 z | z6 ^G4 C z3 G z | %13
 z6 (3:2:2[_Eg]8 z F,4- | z8 ^G,,2 z6 | z8 ^C,4 z4 | z8 C,2 z2 G,3 z | z6 (12:7:2[_EG]16 z | %18
 z8 ^G,,8- | z8 z2 ^G, z3 [_E,,c']2- | z8 C,2 z2 G,4- | z8 _B,,8- | z8 ^G,,8- | %23
 z6 (3:2:6[^G,C]4 z2 G,4 z/ f2 z2 | z2 ^G4 [^CF_B]4 _B,6- | z8 _B,,2 z2 F,4- | z8 z2 ^G,2 z2 _B2- | %27
 z6 ^G6 z4 | z6 ^C4- C z (3:2:2=C4 z2 | z6 [^G,^C]3 z G,6- | z6 G6 z2 C2 | x16 | %32
 z8 G2 (3:2:2^G4 z2 F2- | z6 _B4 _E4- E z | z6 F4- F z4 z | z8 z2 ^C,4 [c^g] z | %36
 z8 C,2 (3:2:2F,4 z4 | z6 [_EG]8 z2 | z6 [^G,^CF]8- [G,CF] z | z6 [C_E]4 z2 [_B,E] z3 | %40
 z6 [^CF]4 z [=C_E]2[^CF]3- | z6 (6:5:2[_EG]8 z4 | z8 _E,3 z4 z | z6 [^G,C]4 F,6- | z6 ^C6 F,4- | %45
 z6 [^G,^CF]8 z2 | z14 C2- | x16 | z8 F,6 z2 | z6 [_B,_E]8 z2 | z6 [_EG]4 z2 C4- | z14 ^G,2- | %52
 z6 [^CF^G]4 z2 [=C_E] z [^CF] z | z12 [c^g] z3 | z8 z2 ^G,4 C2- | z8 _E,3 z4 z | %56
 z6 (6:5:2^G,8 z4 | z6 [_EG]4- [EG] z [_B,F]3 z | z8 (6:5:2G,8 z2 | z6 _B6 ^G3 z | %60
 z6 [^CF]4- [CF] z =C3 z | z8 _B,,8- | z6 ^C6 =C4 | z4 ^G8- G3 z x21 | z8 C,8- | z14 C,2- x8/3 | %66
 z6 (3:2:2G4 z8 z2 | z14 _E2 | x16 | z6 G2 z4 (3:2:2C4 z2 | z12 (3:2:2C4 z2 | z8 C4 z4 x8/3 | %72
 z6 (3:2:2[FFf]4 z8 z2 | z6 [_B,F]2 _B,,8- | z6 (3:2:2[Ff]4 z4 F,4 | z4 ^G,3 z7 [gg'] z x7/3 | %76
 z2 [^g^g'] z8 z4 z | z6 [_B,_E]8 z2 | z6 (6:5:2[^G,^C]8 z2 G,2- | x50/3 | z8 C,2 z2 G,3 z | %81
 z6 (12:7:2[_EG]16 z | z8 ^G,,8- | z8 z2 ^G, z3 [_E,,c']2- | z8 C,2 z2 G,4- | z8 _B,,8- | %86
 z8 ^G,,8- | z6 (3:2:6[^G,C]4 z2 G,4 z/ f2 z2 | z2 ^G4 [^CF_B]4 _B,6- | z8 _B,,2 z2 F,4- | %90
 z8 z2 ^G,2 z2 _B2- | z6 ^G6 z4 | z6 ^C4- C z (3:2:2=C4 z2 | z6 [^G,^C]3 z G,6- | z6 G6 z2 C2 | %95
 x16 | z8 G2 (3:2:2^G4 z2 F2- | z6 _B4 _E4- E z | z6 F4- F z4 z | z8 z2 ^C,4 [c^g] z | %100
 z8 C,2 (3:2:2F,4 z4 | z6 [_EG]8 z2 | z6 [^G,^CF]8- [G,CF] z | z6 [C_E]4 z2 [_B,E] z3 | %104
 z6 [^CF]4 z [=C_E]2[^CF]3- | z6 (6:5:2[_EG]8 z4 | z8 _E,3 z4 z | z6 [^G,C]4 F,6- | z6 ^C6 F,4- | %109
 z8 _B,,2 z2 F,4- | z6 ^G7 z3 | x30 | z6 F4- F z4 z | z6 [_B,_EG]6 z2 [EG]2 | z6 _B, z G,8- | %115
 z8 C,2 z6 | z8 F,8- | x16 | z8 _E,8- | x16 | z8 ^G,,2 z3 ^C(3:2:2F2 z | z8 z2 (3:2:2_E,4 z2 E,2- | %122
 z6 _E4- E z _B4- | z8 C7 z | z8 F,2 z2 C4- | z6 [_Ec]3 z _E,6- | z6 (3:2:2C8 z [^CF]4- | %127
 z6 [C_E]8- [CE] z x5 | z8 G2^G2 _e3 z | z8 _B2 z4 c2 x19 | z6 g7 z3 | z8 _e z3 _B2(3:2:2^g2 z | %132
 z8 ^G,8- | z8 (3:2:2^g8 z4 | z8 z2 _E3 z3 | z6 _e z7 [_E_BC]2 | x18 | (12:11:2z16 ^G2- | %138
 z8 z2 G,2 (3^G,2C2 z/ F- x36 | x43 | x82/3 |] %141
V:8
 x8 | z6 G,^G,/ z/ | x8 | z6 (3:2:2_E2 z | x8 | x8 | x8 | z4 C,4- | x8 | z3 g2- g/ z3/2 G,- | %10
 z4 ^G,, z _E,2- | x8 | z4 C, z3 | z4 _B,, z _e2 | x8 | x8 | x8 | z4 _B,, z F,2- | %18
 z4 z [^G,_E] F3/2 z/ | z4 z ^G2 [_E=G] | x8 | z6 [G,_E]3/2 z/ | z6 F,3/2 z/ | %23
 z6 (3:2:2[_B,_E]2 z | z6 (3:2:2C2 z | x8 | x8 | x8 | z4 z _B,3- | z3 (3:2:2F4 z/ ^C2- | x8 | x8 | %32
 z6 (3:2:2_B2 z | z6 (3:2:2G2 z | z4 z ^C3 | z6 [c^g]/ z3/2 | x8 | z4 _B,, z F,2- | %38
 z4 ^G,, z _E,2- | z4 _E,2- E,/ z3/2 | x8 | z4 _B,, z F,2- | x8 | z6 (3:2:2G,2 z | x8 | z6 ^G z | %46
 x8 | x8 | z6 ^C2 | z3 G4- G/ z/ | z7 _E- | x8 | z4 F,7/2 z/ | x8 | z6 _B,/ z3/2 | x8 | %56
 z3 [^CF]4 z | x8 | z6 (3:2:2_E2 z | x8 | z4 z _B,3- | z6 G,2- | z4 z ^G,3- | %63
 z3 _e7/2 z/ ^c- x21/2 | z6 (3:2:2C2 z | z7 G x4/3 | x8 | x8 | x8 | x8 | x8 | x28/3 | z3 ^G4 z | %73
 z3 [GG]/ z2 z/ (3:2:2G,2 z | z4 ^G,,4- | x55/6 | x8 | z3 [GG_e_e']7/2 z3/2 | z3 F4- F | x25/3 | %80
 x8 | z4 _B,, z F,2- | z4 z [^G,_E] F3/2 z/ | z4 z ^G2 [_E=G] | x8 | z6 [G,_E]3/2 z/ | %86
 z6 F,3/2 z/ | z6 (3:2:2[_B,_E]2 z | z6 (3:2:2C2 z | x8 | x8 | x8 | z4 z _B,3- | %93
 z3 (3:2:2F4 z/ ^C2- | x8 | x8 | z6 (3:2:2_B2 z | z6 (3:2:2G2 z | z4 z ^C3 | z6 [c^g]/ z3/2 | x8 | %101
 z4 _B,, z F,2- | z4 ^G,, z _E,2- | z4 _E,2- E,/ z3/2 | x8 | z4 _B,, z F,2- | x8 | z6 (3:2:2G,2 z | %108
 x8 | x8 | x8 | x15 | x8 | x8 | z3 _E2 z E3/2 z/ | x8 | z6 (3:2:2C2 z | x8 | z6 _B,/ z3/2 | x8 | %120
 z15/2 ^G/ | z6 [G,_B,_E]/ z3/2 | z4 G,3 z | z4 z F3- | x8 | z6 (3:2:2^G,2 z | z4 _E,4- | x21/2 | %128
 z7 F- | x35/2 | x8 | z15/2 g/- | z6 _E z | x8 | z6 G3/2 z/ | x8 | x9 | x8 | x26 | x43/2 | x41/3 |] %141
V:9
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | z6 ^C/ z3/2 | z6 _e/ z/ ^G, | z7 ^C/ z/ | x8 | x8 | x8 | z7 ^C- | x8 | x8 | x8 | %32
 z7 c | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 ^G,- | x8 | x8 | x8 | x8 | x8 | x8 | %50
 x8 | x8 | x8 | x8 | x8 | x8 | z4 ^G,, z _E,2- | x8 | z7 F | x8 | z7 ^C- | x8 | x8 | x37/2 | z7 G | %65
 x28/3 | x8 | x8 | x8 | x8 | x8 | x28/3 | z4 C, z3 | z3 g4 _B,- | z7 [cc']/ z/ | x55/6 | x8 | x8 | %78
 z3 [gg']2 [^g'^g]/ z2 z/ | x25/3 | x8 | x8 | x8 | x8 | x8 | x8 | z6 ^C/ z3/2 | z6 _e/ z/ ^G, | %88
 z7 ^C/ z/ | x8 | x8 | x8 | z7 ^C- | x8 | x8 | x8 | z7 c | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %105
 x8 | x8 | z7 ^G,- | x8 | x8 | x8 | x15 | x8 | x8 | x8 | x8 | z7 ^C/ z/ | x8 | x8 | x8 | x8 | x8 | %122
 x8 | z7 ^G- | x8 | z7 _B,/ z/ | z4 z (3:2:2^G,2 z2 | x21/2 | z7 G | x35/2 | x8 | x8 | x8 | x8 | %134
 x8 | x8 | x9 | x8 | x26 | x43/2 | x41/3 |] %141
V:10
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | z7 c- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x8 | x8 | x8 | x37/2 | x8 | x28/3 | x8 | x8 | x8 | x8 | x8 | x28/3 | x8 | x8 | x8 | %75
 x55/6 | x8 | x8 | z4 z _E,3- | x25/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 c- | x8 | x8 | x8 | %91
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %110
 x8 | x15 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x21/2 | x8 | %129
 x35/2 | x8 | x8 | x8 | x8 | x8 | x8 | x9 | x8 | x26 | x43/2 | x41/3 |] %141
