X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) ( 3 4 5 6 ) ( 7 8 9 10 11 )
L:1/8
Q:1/4=82
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble 
V:3 bass nm="BRIDGE" snm="Pno"
V:4 bass 
V:5 bass 
V:6 bass 
L:1/4
V:7 bass nm="PIANO" snm="Pno"
L:1/16
V:8 bass 
L:1/16
V:9 bass 
L:1/16
V:10 bass 
V:11 bass 
V:1
 z16 |[Q:1/4=54] z8[Q:1/4=58] z4[Q:1/4=59] z4 | %2
[Q:1/4=62] z4[Q:1/4=60] z4[Q:1/4=61] z4[Q:1/4=54] z4 | %3
[Q:1/4=65] z4[Q:1/4=68] z4[Q:1/4=64] z4[Q:1/4=71] z4 |[Q:1/4=86] z8 z3 ^f z fff | %5
[Q:1/4=65] _e z ^ff e z2 f f[ff]ff f z2 f | ^ffff f z2 f[Q:1/4=66] f[ff][ff]f[Q:1/4=64] f z2 f | %7
 ^ffff[Q:1/4=66] ffff [ff]f[ff]f[Q:1/4=65] f z2 f | %8
 ^ffff[Q:1/4=64] ff[ff][ff][Q:1/4=65] z [ff][ff][ff] z2 ff | %9
[Q:1/4=66] ^f z ff f z2 f[Q:1/4=64] f[ff][ff]f[Q:1/4=65] f z2 f | %10
[Q:1/4=66] ^ffff[Q:1/4=64] f z [ff]f[Q:1/4=65] [ff]f[ff]f f z2 f | ^fff z ffff f_efe [f^g] z2 e | %12
 ^f_ef z ffff ffff f z3 |[Q:1/4=64] _e2e2 e2e2[Q:1/4=68] ^G2G_B[Q:1/4=65] c2e2 | %14
 _e2e2[Q:1/4=63] e2[Q:1/4=65]e2 ^G2G[c^c]2G3 | %15
[Q:1/4=66] _e2e2[Q:1/4=65] e2e2 ^G2G_B[Q:1/4=64] c2f2 |[Q:1/4=66] f2f2[Q:1/4=65] g2fc _B8 | %17
 _e2e2 e2e2 ^G2G_B c2e2 | _e2e2 e2ec _B8 | _e2e2 e2e2 _E2E2 E2^G2 | %20
 ^G2c2 _B4[Q:1/4=62] _E2B2[Q:1/4=65] c2f2 |[Q:1/4=67] _ee e6[Q:1/4=66] c2ec[Q:1/4=64] ^G2c2 | %22
 ^G2<G2[Q:1/4=67] G_B2c3[Q:1/4=64] B2[Q:1/4=65]c2f2 | _ee e6[Q:1/4=64][Q:1/4=66] c2_Bc ^G2c2 | %24
[Q:1/4=64] ^G2<G2 _Ec2_B3[Q:1/4=66] G2[Q:1/4=64]B2c2 | %25
 c2c_B[Q:1/4=68] c2<g2[Q:1/4=64] g2gf[Q:1/4=65] g2<^g2 | ^g2g=g ^g=g2 f6 f_e2 | %27
 _e2e2 c2c^G2 G4- G e2 | c z c z _BB2 z _E2B2 c2f2 | _ee e6 c2ec ^G2c2 | ^G2<G2 G_B2c3 B2c2f2 | %31
 _ee e6 c2_Bc ^G2c2 | ^G2<G2 _Ec2_B3 G2B2c2 | c2c_B c2<g2 g2gf g2<^g2 | ^g2g=g ^g=g2 f6 f_e2 | %35
 _e2e2 c2c^G2 G4- G e2 | c z c z _BB2 z _E z E2 B z B2- | B ^G8 z7 | z16 | z16 | z12 ^ffff | %41
 _e z ^ff e z2 f ff[ff]f f z2 f | ^ffff f z2 f ff[fff]f f z2 f | ^ffff ffff f[ff]f[ff] f z2 f | %44
 ^ffff fff[ff] f[ff]f[ff] f z ff | ^f z ff f z2 f f[ff][ff]f f z2 f | %46
 ^ffff f z f[ff] [ff]f[ff]f f z2 f | ^fff z ffff f_efe f^g z e | ^f_ef z ffff ffff f z3 | %49
 _e2e2 e2e2 ^G2G_B c2e2 | _e2e2 e2e2 ^G2G[c^c]2G3 | _e2e2 e2e2 ^G2G_B c2f2 | f2f2 g2fc _B8 | %53
 _e2e2 e2e2 ^G2G_B c2e2 | _e2e2 e2ec _B8 | _e2e2 e2e2 _E2E2 E2^G2 | ^G2c2 _B4 _E2B2 c2f2 | %57
 _ee e6 c2ec ^G2c2 | ^G2<G2 G_B2c3 B2c2f2 | _ee e6 c2_Bc ^G2c2 | ^G2<G2 _Ec2_B3 G2B2c2 | %61
 c2c_B c2<g2 g2gf g2<^g2 | ^g2g=g ^g=g2 f6 f_e2 | _e2e2 c2c^G2 G4- G e2 | %64
 c z c z _BB2 z E2=B2 ^c2^f2 | ee e6 ^c2ec A2c2 | A2<A2 AB2^c3 B2c2^f2 | ee e6 ^c2Bc A2c2 | %68
 A2<A2 E^c2B3 A2B2c2 | ^c2cB c2<^g2 g2g^f g2<a2 | a2a^g ag2 ^f6 fe2 | e2e2 ^c2cA2 A4- A e2 | %72
 ^c z c z BB2 z E z B2 c2^f2 | ee e6 ^c2ec A2c2 | ^cc2d2 B2A3 B2c2^f2 | ^ff z e6 z B^c A2c2 | %76
 A2<A2 E^c2B3 A2B2c2 | ^c2cB c2<^g2 g2g^f g2<a2 | a2a^g ag2 ^f6 fe2 | e2e2 ^c2cA2 A4- A e2 | %80
 (3:2:2^c2 z4 BB2 z3 EE EBB2 | A A4- A z8 z2 |] %82
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 z/ _E/ z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %35
 z4 z2 z/ _E/ z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %52
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 z/ _E/ z | x8 | x8 | x8 | x8 | x8 | %69
 x8 | x8 | z4 z2 z/ E/ z | x8 | x8 | z2 ^c/ z4 z3/2 | z4 ^c z3 | x8 | x8 | x8 | z4 z2 z/ E/ z | %80
 z/ ^c/ z7 | x8 |] %82
V:3
 z4 z _B3/2 z/ _E,- |[Q:1/4=54] [E,_B,] [g_EFD,]3 D,5/2[Q:1/4=58][Q:1/4=59] z/ f- | %2
[Q:1/4=62] [fG,]/ [G,C,]/ (24:13:1[C,C_e]40/13[Q:1/4=60][Q:1/4=61][Q:1/4=54] x/3 _B,,2 (3:2:4[_B,d]2 z/4 e z | %3
[Q:1/4=65] [G,,_E,]3/2 [cC_B,,]3 _B,,/[Q:1/4=68][Q:1/4=64][Q:1/4=71] _B, C/ z/ G,,- | %4
[Q:1/4=86] [G,,D,]G,3/2 z4 z3/2 |[Q:1/4=65] z8 | z4[Q:1/4=66] z2[Q:1/4=64] z2 | %7
 z2[Q:1/4=66] z4[Q:1/4=65] z2 | z2[Q:1/4=64] z2[Q:1/4=65] z4 | %9
[Q:1/4=66] z4[Q:1/4=64] z2[Q:1/4=65] z2 |[Q:1/4=66] z2[Q:1/4=64] z2[Q:1/4=65] z4 | z8 | z8 | %13
[Q:1/4=64] z4[Q:1/4=68] z2[Q:1/4=65] z2 | z2[Q:1/4=63] z[Q:1/4=65] z4 z | %15
[Q:1/4=66] z2[Q:1/4=65] z4[Q:1/4=64] z2 |[Q:1/4=66] z2[Q:1/4=65] z6 | z8 | z8 | z8 | %20
 z4[Q:1/4=62] z2[Q:1/4=65] z2 |[Q:1/4=67] z2[Q:1/4=66] z4[Q:1/4=64] z2 | %22
 z2[Q:1/4=67] z2[Q:1/4=64] z2[Q:1/4=65] z2 | z2[Q:1/4=64] z2[Q:1/4=66] z4 | %24
[Q:1/4=64] z4[Q:1/4=66] z2[Q:1/4=64] z2 | z2[Q:1/4=68] z2[Q:1/4=64] z2[Q:1/4=65] z2 | z8 | z8 | %28
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z3 ^G,,3 CG,,- | (24:19:1[G,,E,E,_B,C]8 C2/3 ^G,,- | %39
 (24:19:1[G,,_E,E,E,C-]8 C2/3- C/ z/ | [G,,-E,C_B,]4 [_B,G,,-] [G,,-B,] G,,/ x z/ | z8 | z8 | z8 | %44
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %63
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %81
 z3 A,,3 ^CA,,- | (24:19:1[A,,F,F,B,^C]8 ^C2/3 A,,- | (24:19:1[A,,E,E,E,^C-]8 ^C2/3- C/ z/ | %84
 [A,,-F,^CB,]4 [B,A,,-] [A,,-B,] A,,/ x z/ |] %85
V:4
 z7 g- | z3 (3:2:2f2 z g _B,/ z C,/- | z2 G, z G, z D/ z/ ^G,,- | z (3:2:2^G,2 z2 F,c/ z3/2 c | %4
 z2 _B,/ z4 z3/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %21
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 ^G,_B, z2 | %38
 z C z2 E, z (3:2:2E,2 z | z C z _B,2 z _E,3/2 z/ | z2 (3:2:2E,2 z E, z3 | x8 | x8 | x8 | x8 | x8 | %46
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %65
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 A,B, z2 | %82
 z ^C z2 F, z (3:2:2F,2 z | z ^C z B,2 z E,3/2 z/ | z2 (3:2:2F,2 z F, z3 |] %85
V:5
 x8 | z4 [_B,^g] z/ D z3/2 | z7 c- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %15
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %34
 x8 | x8 | x8 | x8 | x8 | z7 ^G,,- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %52
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %71
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 A,,- | x8 |] %85
V:6
 x4 | z3 (3:2:2d z/ | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %17
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %36
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %55
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %74
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %85
V:7
 z16 |[Q:1/4=54] z8[Q:1/4=58] z4[Q:1/4=59] z4 | %2
[Q:1/4=62] z4[Q:1/4=60] z4[Q:1/4=61] z4[Q:1/4=54] z4 | %3
[Q:1/4=65] z4[Q:1/4=68] z4[Q:1/4=64] z4[Q:1/4=71] z4 |[Q:1/4=86] z14 B,,2- | %5
[Q:1/4=65] (3:2:6^F,8 B,,8 z _B,,2- B,,8 z2 ^G,,2- | %6
 (12:7:1[G,,_E,]8 [_E,B,]4/3 [B,^F,,]2/3 (6:5:2^F,,36/5[Q:1/4=66][Q:1/4=64] z2 E,,2- | %7
 [E,,B,,]4 [G,B,E]2[Q:1/4=66][Q:1/4=65] [E,,G,^C]6 B,2^F,,2- | %8
 (12:7:1[F,,^C,]8 [^C,C]4/3 [C^F,,]5/3 ^F,,7/3[Q:1/4=64][Q:1/4=65] [^F,E]2 [^G,_E]2B,,2- | %9
[Q:1/4=66] (12:7:1[B,,^F,F,]8 [F,F]4/3 [F_B,,]2/3 _B,,16/3[Q:1/4=64][Q:1/4=65] _B2[^G,,_E^F]2- | %10
[Q:1/4=66] [G,,EF_E,^G,]4 [BE,^F,,]6 (6:5:2^F,,16/5[Q:1/4=64][Q:1/4=65] z2 E,,2- | %11
 (12:7:1[E,,B,,E,B,,^F]8 [B,,^FB,E]4/3 [B,EE,,]2/3 [E,,G]16/3 E2^F,,2- | %12
 [F,,^C,^F,B,E]4 C,2^F,,3 z [F,E] z [^G,^F] z =F,,2- | %13
[Q:1/4=64] [F,,F,F,]12[Q:1/4=68][Q:1/4=65] c_e_E,,2- | %14
 (24:17:1[E,,C,_E,C,]16[Q:1/4=63][Q:1/4=65] x2/3 [CG] z ^C,2- | %15
[Q:1/4=66] [C,F,F,^C_EF,F,]12[Q:1/4=65][Q:1/4=64] C (3:2:2F4 z/ | %16
[Q:1/4=66] (3:2:1[E,,G,C_E,] (3:2:1[_E,G] [G^G,G,]7/3G,/3[Q:1/4=65] ^C2<[G,C]2 (3:2:2E,2 z E,[_B,_EG] E, z F,2- | %17
 (6:5:1[G,CC]2[CF,-]/3 [F,-^G,^G]11/3 [^GF,]/3 F,2/3 x/3 (3:2:2F,8 z G2C- | %18
 [C_E] [E,GCE]4 E4 (3:2:2F,2 z _B, E2<_B2 | [C,^C^G,]4 [G,G]F2G,2 _E z G, F z _E,,2- | %20
 [E,F,^G,_E_B]6 (3:2:1[_BE,,-]/ E,,11/3- [E,,_E,,_E,F,G,^C] [_E,,_E,F,G,^C][Q:1/4=62][Q:1/4=65] z2 ^G,,2- | %21
[Q:1/4=67] [G,,^G,]4 (3:2:1[CG_E,] [_E,E,]4/3 [E,G,,]2/3 G,,16/3[Q:1/4=66][Q:1/4=64] FGF,,2 | %22
 [CGF,]2[Q:1/4=67][Q:1/4=64][Q:1/4=65] ^G,(3:2:6C2 z ^G2 z _B,,8 z G^C,,2 | %23
 [G^C,] (3:2:2^C,/[Q:1/4=64][Q:1/4=66] z F,^G, ^CF(3:2:4C,,2 z =C,2 z G,=C ^C_E_B,,2- | %24
[Q:1/4=64] (12:7:1[B,,_B,F,F]8 [F,FF,]/3 [F,^G_B,,]8/3 _B,,4/3[Q:1/4=66][Q:1/4=64] ^G,(3:2:2B,,2 z G,,_E(3:2:2[C,,=G,]2 z | %25
 (3:2:1[C,F,]/ (3:2:2F,7/2[Q:1/4=68][Q:1/4=64][Q:1/4=65] z/ C F[CE]2(3:2:2C,2 z _B2(3:2:2E,2 z2 [F,^G,CF]2 | %26
 z2 [_E,_B,_EG]2 z2 (3:2:2D,8 z G[^GG]^C,2- | %27
 (12:7:1[C,^C^G,]8 [^G,Fc]/3 (3:2:1[Fc]/ [G,C,]3 (6:5:2C,26/5 z2 _B,,2- | %28
 (12:7:1[B,,_B,^CF^GF,]8 [F,F,]/3 [F,_E,,]8/3 [_E,,B,CFG]13/3 _E,G^G,,2- | %29
 [G,,_E,E,]4 [E,CEG] (3:2:2^G2 z E,4 F =G(3:2:2_B2 z C, | %30
 [GF,]2 ^G,C F(3:2:2^G2 z C, (3:2:2_E,2 z G,C _EG^C,,2- | %31
 (12:7:1[C,,^C,^G,^CFG,]8 [G,G,CF]/3 (3:2:1[G,CFF]/F2/3 (3:2:2C,,8 z _B,[B,,,=C](3:2:2_B,,,2 z | %32
 [F,G,C_B,,] (3:2:2_B,,/ z ^C,F, ^G,_B, (3:2:2_E,,8 z CF=C,2- | %33
 (24:13:1[C,G,G,G,]16 [G,B,CEG]/3 [B,CEG_B,]2/3(3:2:4_B, z F2 z _B[F,,^G]2 | %34
 [C,F,C]2(3:2:2[_E,,C^G]2 z =G (3:2:2^G4 z/ ^G,4 C z ^C,2- | %35
 (6:5:1[C,^G,^CF]4 (3:2:2[^G,^CF]2 z2 C,4- C, z C,(3:2:2B,,2 z2 | %36
 (6:5:1[B,,^G_B,^CFG]4 [_B,^CFGB,CF]2/3 [B,CF_B,,]/3 _B,,2/3 z _E,,6 _E, z ^G,,2- | %37
 [G,,_E,_E^G,E,]12(3:2:1[E,G]/ [GE]5/3 z2 | z16 | z16 | z14 B,,2- | %41
 (3:2:6^F,8 B,,8 z _B,,2- B,,8 z2 ^G,,2- | %42
 (12:7:1[G,,_E,]8 [_E,B,]4/3 [B,^F,,]2/3 (6:5:2^F,,36/5 z2 E,,2- | %43
 [E,,B,,]4 [G,B,E]2 [E,,G,^C]6 B,2^F,,2- | %44
 (12:7:1[F,,^C,]8 [^C,C]4/3 [C^F,,]5/3 ^F,,7/3 [^F,E]2 [^G,_E]2B,,2- | %45
 (12:7:1[B,,^F,F,]8 [F,F]4/3 [F_B,,]2/3 _B,,16/3 _B2[^G,,_E^F]2- | %46
 [G,,EF_E,^G,]4 [BE,^F,,]6 (6:5:2^F,,16/5 z2 E,,2- | %47
 (12:7:1[E,,B,,E,B,,^F]8 [B,,^FB,E]4/3 [B,EE,,]2/3 [E,,G]16/3 E2^F,,2- | %48
 [F,,^C,^F,B,E]4 C,2^F,,3 z [F,E] z [^G,^F] z =F,,2- | [F,,F,F,]12 c_e_E,,2- | %50
 (24:17:1[E,,C,_E,C,]16 x2/3 [CG] z ^C,2- | [C,F,F,^C_EF,F,]12 C (3:2:2F4 z/ | %52
 (3:2:1[E,,G,C_E,] (3:2:1[_E,G] [G^G,G,]7/3G,/3 ^C2<[G,C]2 (3:2:2E,2 z E,[_B,_EG] E, z F,2- | %53
 (6:5:1[G,CC]2[CF,-]/3 [F,-^G,^G]11/3 [^GF,]/3 F,2/3 x/3 (3:2:2F,8 z G2C- | %54
 [C_E] [E,GCE]4 E4 (3:2:2F,2 z _B, E2<_B2 | [C,^C^G,]4 [G,G]F2G,2 _E z G, F z _E,,2- | %56
 [E,F,^G,_E_B]6 (3:2:1[_BE,,-]/ E,,11/3- [E,,_E,,_E,F,G,^C] [_E,,_E,F,G,^C] z2 ^G,,2- | %57
 [G,,^G,]4 (3:2:1[CG_E,] [_E,E,]4/3 [E,G,,]2/3 G,,16/3 FGF,,2 | %58
 [CGF,]2 ^G,(3:2:6C2 z ^G2 z _B,,8 z G^C,,2 | %59
 [G^C,] (3:2:2^C,/ z F,^G, ^CF(3:2:4C,,2 z =C,2 z G,=C ^C_E_B,,2- | %60
 (12:7:1[B,,_B,F,F]8 [F,FF,]/3 [F,^G_B,,]8/3 _B,,4/3 ^G,(3:2:2B,,2 z G,,_E(3:2:2[C,,=G,]2 z | %61
 (3:2:1[C,F,]/ (3:2:2F,7/2 z/ C F[CE]2(3:2:2C,2 z _B2(3:2:2E,2 z2 [F,^G,CF]2 | %62
 z2 [_E,_B,_EG]2 z2 (3:2:2D,8 z G[^GG]^C,2- | %63
 (12:7:1[C,^C^G,]8 [^G,Fc]/3 (3:2:1[Fc]/ [G,C,]3 (6:5:2C,26/5 z2 _B,,2- | %64
 (12:7:1[B,,_B,^CF^GF,]8 [F,F,]/3 [F,_E,,_E,G,B,_E]8/3 [_E,,_E,G,B,_EB,CFG]/3 [B,CFG]2/3 x16/3 A,,2- | %65
 [A,,E,E,]4 [E,CEA] (3:2:2A2 z E,4 ^F ^G(3:2:2B2 z ^C, | %66
 [A^F,]2 A,^C ^F(3:2:2A2 z ^C, (3:2:2E,2 z A,C EAD,,2- | %67
 (12:7:1[D,,D,A,D^FA,]8 [A,A,DF]/3 (3:2:1[A,DFF]/F2/3 (3:2:2^C,,8 z B,[=C,,^C](3:2:2B,,,2 z | %68
 [F,A,DB,,] (3:2:2B,,/ z D,^F, A,B, (3:2:2E,,8 z ^C^F^C,2- | %69
 (24:13:1[C,^G,G,G,]16 [G,B,CFG]/3 [B,CFGB,]2/3(3:2:4B, z ^F2 z B[^F,,A]2 | %70
 [C,^F,^C]2(3:2:2[E,,CA]2 z ^G (3:2:2A4 z/ A,4 C z D,2- | %71
 (6:5:1[D,A,D^F]4 (3:2:2[A,D^F]2 z2 ^C,4- C, z C,(3:2:2=C,2 z2 | %72
 (6:5:1[B,,AB,D^FA]4 [B,D^FAB,DF]2/3 [B,DFB,,]/3 B,,2/3 z E,,6 E, z A,,2- | %73
 [A,,E,E,]4 [E,CEA] (3:2:2A2 z E,4 ^F ^G(3:2:2B2 z ^C, | %74
 [A^F,]2 A,^C ^F(3:2:2A2 z ^C, (3:2:2E,2 z A,C EAD,,2- | %75
 (12:7:1[D,,D,A,D^FA,]8 [A,A,DF]/3 (3:2:1[A,DFF]/F2/3 (3:2:2^C,,8 z B,[=C,,^C](3:2:2B,,,2 z | %76
 [F,A,DB,,] (3:2:2B,,/ z D,^F, A,B, (3:2:2E,,8 z ^C^F^C,2- | %77
 (24:13:1[C,^G,G,G,]16 [G,B,CFG]/3 [B,CFGB,]2/3(3:2:4B, z ^F2 z B[^F,,A]2 | %78
 [C,^F,^C]2(3:2:2[E,,CA]2 z ^G (3:2:2A4 z/ A,4 C z D,2- | %79
 (6:5:1[D,A,D^F]4 (3:2:2[A,D^F]2 z2 ^C,4- C, z C,(3:2:2=C,2 z2 | %80
 (6:5:1[B,,AB,D^FA]4 [B,D^FAB,DF]2/3 [B,DFB,,]/3 B,,2/3 z E,,6 E, z A,,2- | %81
 [A,,E,EA,E,]12(3:2:1[E,A]/ [AE]5/3 z2 |] %82
V:8
 x16 | x16 | x16 | x16 | x16 | z2 B,3 z3 ^F,4 ^C2B,2- x14/3 | %6
 z2 ^G,2 (3:2:2B,2 z _E4 [^F,B,]2 _E, z [G,B,E]2- | z2 E,2 z4 B,,4- B,, z ^F,2 | %8
 z2 ^F,3 z ^C2 [^C,B,]2 z4 ^F2- | z2 (3:2:2[B,_E]4 z2 ^C4 [_B,^F]2 z2 B2- | %10
 z6 [^C_B]3 z (3:2:2[^F,B,]4 z2 [B,E]2- | z6 (3:2:2[B,E]4 z2 E,2 z2 [^C^F]2 | %12
 z6 [_B,^C]2 [^C,=B,_E]2[B,=E] z3 [^G,B,_E]2 | z2 (3:2:2^G,4 z8 F(3:2:2^G2 z4 [_EGc]2 | %14
 z2 [^G,C] z3 [_E,_B,_EG]2 z [C^G]E,2 z2 [G,^CF]2 | %15
 z (3:2:4[^G,_E]2 z G,2 z4 z G,2 z G, z2 [_E,,G,^C]2- | z F,2 z3 _E,,6 z2 (3:2:2[CF^G]2 z | %17
 z G2 z (3:2:2C2 z4 ^G,_e z G G, z _E,2- | z4 z (3:2:2_B8 z4 ^C,2- | %19
 z ^G z4 ^C,6 z2 (3:2:2[F,^G,^C]2 z | z2 _B, z ^G z [_E,,_e] z7 [CG]2- | %21
 z [_B,G]2_E z B,3 G,2>_E,2 z2 [C^G]2- | z (3:2:2G,2 z2 G z _E,,6 _E z G2- | %23
 z [_E,F] z4 _E4 z4 ^C2 | z (3:2:2C2 z _E z2 _E,,6 z2 C2 | z G,2 z3 (3:2:2C,,2 z C z3 C z3 | %26
 z6 [^G,DF^G]4 G,(3:2:2F2 z2 [Fc]2- | z F2^G z2 G,4- G, z G, z F,2- | %28
 z6 (3:2:4[^G,^CF]2 z _E,4 z/ F2 z [=C_E^G]2- | z ^G,2 z C z (3:2:2G,,8 z4 F,,2 | %30
 z G,2 z3 (3:2:4_E,,2 z2 F,4 z4 [^G,^CF]2- | z3 ^C, z2 [=C,^G,_E]2 z C,2G, z2 [F,G,^C]2- | %32
 z (3:2:2C,2 z4 z [G,_B,_E]2 _E,4 z2 [B,C=EG]2- | z2 [_B,EG]3 z [B,EG]2 z2 (3:2:2E2 z G2[C^G]2 | %34
 z3 C, z2 (6:5:2D,8 z2 [^G,^CF]2 | z4 ^C,2[C_E^G]3 z (3:2:2[CEG]4 z2 _B,,2- | %36
 z6 [_E,^G,^CF]2 z E,2 z3 C2 | z (3:2:4[^CF]4 z/ C2 z _E,4 (3:2:2[_B,_E]2 z C z3 | x16 | x16 | %40
 x16 | z2 B,3 z3 ^F,4 ^C2B,2- x14/3 | z2 ^G,2 (3:2:2B,2 z _E4 [^F,B,]2 _E, z [G,B,E]2- | %43
 z2 E,2 z4 B,,4- B,, z ^F,2 | z2 ^F,3 z ^C2 [^C,B,]2 z4 ^F2- | %45
 z2 (3:2:2[B,_E]4 z2 ^C4 [_B,^F]2 z2 B2- | z6 [^C_B]3 z (3:2:2[^F,B,]4 z2 [B,E]2- | %47
 z6 (3:2:2[B,E]4 z2 E,2 z2 [^C^F]2 | z6 [_B,^C]2 [^C,=B,_E]2[B,=E] z3 [^G,B,_E]2 | %49
 z2 (3:2:2^G,4 z8 F(3:2:2^G2 z4 [_EGc]2 | z2 [^G,C] z3 [_E,_B,_EG]2 z [C^G]E,2 z2 [G,^CF]2 | %51
 z (3:2:4[^G,_E]2 z G,2 z4 z G,2 z G, z2 [_E,,G,^C]2- | z F,2 z3 _E,,6 z2 (3:2:2[CF^G]2 z | %53
 z G2 z (3:2:2C2 z4 ^G,_e z G G, z _E,2- | z4 z (3:2:2_B8 z4 ^C,2- | %55
 z ^G z4 ^C,6 z2 (3:2:2[F,^G,^C]2 z | z2 _B, z ^G z [_E,,_e] z7 [CG]2- | %57
 z [_B,G]2_E z B,3 G,2>_E,2 z2 [C^G]2- | z (3:2:2G,2 z2 G z _E,,6 _E z G2- | %59
 z [_E,F] z4 _E4 z4 ^C2 | z (3:2:2C2 z _E z2 _E,,6 z2 C2 | z G,2 z3 (3:2:2C,,2 z C z3 C z3 | %62
 z6 [^G,DF^G]4 G,(3:2:2F2 z2 [Fc]2- | z F2^G z2 G,4- G, z G, z F,2- | z14 [^CEA]2- | %65
 z A,2 z ^C z (3:2:2^G,,8 z4 ^F,,2 | z ^G,2 z3 (3:2:4E,,2 z2 ^F,4 z4 [A,D^F]2- | %67
 z3 D, z2 [^C,A,E]2 z C,2A, z2 [^F,A,D]2- | z (3:2:2^C,2 z4 z [^G,B,E]2 E,4 z2 [B,^CF^G]2- | %69
 z2 [B,F^G]3 z [B,FG]2 z2 (3:2:2F2 z G2[^CA]2 | z3 ^C, z2 (6:5:2_E,8 z2 [A,D^F]2 | %71
 z4 D,2[^CEA]3 z (3:2:2[CEA]4 z2 B,,2- | z6 [E,A,D^F]2 z E,2 z3 [^CEA]2- | %73
 z A,2 z ^C z (3:2:2^G,,8 z4 ^F,,2 | z ^G,2 z3 (3:2:4E,,2 z2 ^F,4 z4 [A,D^F]2- | %75
 z3 D, z2 [^C,A,E]2 z C,2A, z2 [^F,A,D]2- | z (3:2:2^C,2 z4 z [^G,B,E]2 E,4 z2 [B,^CF^G]2- | %77
 z2 [B,F^G]3 z [B,FG]2 z2 (3:2:2F2 z G2[^CA]2 | z3 ^C, z2 (6:5:2_E,8 z2 [A,D^F]2 | %79
 z4 D,2[^CEA]3 z (3:2:2[CEA]4 z2 B,,2- | z6 [E,A,D^F]2 z E,2 z3 D2 | %81
 z (3:2:4[D^F]4 z/ D2 z E,4 (3:2:2[B,E]2 z D z3 |] %82
V:9
 x16 | x16 | x16 | x16 | x16 | z8 z2 _B,2 z4 x14/3 | z4 z ^C z2 (3:2:2_E,4 z8 | %7
 z8 z2 (3:2:2E,4 z2 ^C2- | z4 _B,2 z8 z2 | z8 ^F,2 z6 | z8 _E,2 ^F4 ^G2- | z6 G4- G z4 z | x16 | %13
 z4 _E3 z4 _B z4 | x16 | z8 z (3:2:2F2 z4 z ^G2- | z7 _B,,4- B,, z3 ^G,- | x16 | %18
 z6 _E,,2 (3:2:2_E,2 z G, z4 ^G,- | z8 (3:2:2^C2 z4 z3 _E,- | z15 _E,- | z6 _B2 z [_B,G]2 z4 C, | %22
 z6 [_B,G]2 _E,4 z3 ^G,, | z7 ^G,, z _E,3 z3 F,- | z2 ^C z3 (3:2:4G2 z _E,2 z2 [F,^G,C] z3 C,- | %25
 x16 | z15 ^G,- | z6 [_B,_EG]3 z [CEG]2 z2 [B,^CF^G]2- | z7 _B,,4- B,, z4 | %29
 z2 (3:2:2C2 z4 G2 (3:2:2G,4 z4 ^G2- | z6 G4 z6 | z15 F,, | z7 _B,,4 _B, z4 | z15 C,- | %34
 z6 [^G,DF]2 z2 C z4 z | z14 [_B,^CF]2- | z8 z2 [_B,_EG]2 z2 ^G2- | z3 ^G,4 z8 z | x16 | x16 | %40
 x16 | z8 z2 _B,2 z4 x14/3 | z4 z ^C z2 (3:2:2_E,4 z8 | z8 z2 (3:2:2E,4 z2 ^C2- | z4 _B,2 z8 z2 | %45
 z8 ^F,2 z6 | z8 _E,2 ^F4 ^G2- | z6 G4- G z4 z | x16 | z4 _E3 z4 _B z4 | x16 | %51
 z8 z (3:2:2F2 z4 z ^G2- | z7 _B,,4- B,, z3 ^G,- | x16 | z6 _E,,2 (3:2:2_E,2 z G, z4 ^G,- | %55
 z8 (3:2:2^C2 z4 z3 _E,- | z15 _E,- | z6 _B2 z [_B,G]2 z4 C, | z6 [_B,G]2 _E,4 z3 ^G,, | %59
 z7 ^G,, z _E,3 z3 F,- | z2 ^C z3 (3:2:4G2 z _E,2 z2 [F,^G,C] z3 C,- | x16 | z15 ^G,- | %63
 z6 [_B,_EG]3 z [CEG]2 z2 [B,^CF^G]2- | x16 | z2 (3:2:2^C2 z4 ^G2 (3:2:2^G,4 z4 A2- | z6 ^G4 z6 | %67
 z15 ^F,, | z7 B,,4 B, z4 | z15 ^C,- | z6 [A,_E^F]2 z2 ^C z4 z | z14 [B,D^F]2- | %72
 z8 z2 [B,E^G]2 z4 | z2 (3:2:2^C2 z4 ^G2 (3:2:2^G,4 z4 A2- | z6 ^G4 z6 | z15 ^F,, | z7 B,,4 B, z4 | %77
 z15 ^C,- | z6 [A,_E^F]2 z2 ^C z4 z | z14 [B,D^F]2- | z8 z2 [B,E^G]2 z2 A2- | z3 A,4 z8 z |] %82
V:10
 x8 | x8 | x8 | x8 | x8 | x31/3 | x8 | x8 | x8 | x8 | z6 _E,/ z3/2 | z4 B,,3 z | x8 | x8 | x8 | %15
 z15/2 _B,,/ | z4 z/ [^G,^CF]/ z3 | x8 | z7/2 _B,,/ z4 | x8 | x8 | z7/2 (3:2:2_E,2 z4 z/ | %22
 z4 z/ G,/^G,/(3:2:2C z2 z/ | x8 | x8 | x8 | x8 | x8 | z4 z/ (3:2:2^G, z2 z3/2 | %29
 z4 z/ _B,/_E/ z2 z/ | x8 | x8 | z4 z/ G,/^G,/ z2 z/ | x8 | x8 | x8 | x8 | z3 C z4 | x8 | x8 | x8 | %41
 x31/3 | x8 | x8 | x8 | x8 | z6 _E,/ z3/2 | z4 B,,3 z | x8 | x8 | x8 | z15/2 _B,,/ | %52
 z4 z/ [^G,^CF]/ z3 | x8 | z7/2 _B,,/ z4 | x8 | x8 | z7/2 (3:2:2_E,2 z4 z/ | %58
 z4 z/ G,/^G,/(3:2:2C z2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ B,/E/ z2 z/ | x8 | x8 | %68
 z4 z/ ^G,/A,/ z2 z/ | x8 | x8 | x8 | x8 | z4 z/ B,/E/ z2 z/ | x8 | x8 | z4 z/ ^G,/A,/ z2 z/ | x8 | %78
 x8 | x8 | x8 | z3 ^C z4 |] %82
V:11
 x8 | x8 | x8 | x8 | x8 | x31/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z (3:2:2^C z2 z | x8 | x8 | x8 | x8 | x8 | x8 | %35
 x8 | x8 | x8 | x8 | x8 | x8 | x31/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %54
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %73
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %82
