X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/8
Q:1/4=73
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
V:5 treble nm="PIANO" snm="Pno"
V:6 treble 
V:7 treble 
L:1/4
V:8 treble 
V:9 treble 
L:1/4
V:1
 z8 | z8 | (3:2:1z2[Q:1/4=82] z2[Q:1/4=80] z4[Q:1/4=81] (3:2:1z | %3
 (3:2:1z2[Q:1/4=79] z2[Q:1/4=76] z2[Q:1/4=86] z2[Q:1/4=79] (3:2:1z | %4
 (3:2:1z2[Q:1/4=78] z2[Q:1/4=81] (12:7:1z8 | (12:11:2z8[Q:1/4=72] z | %6
 (3:2:2z2[Q:1/4=83] z4 (3:2:2z2[Q:1/4=80] z4 | z8 | z8 | (12:11:2z8[Q:1/4=73] z | %10
 (3:2:2z2[Q:1/4=81] d4- (3:2:1d2[Q:1/4=85] d (3_e z[Q:1/4=78] f- | %11
 (3:2:2f2[Q:1/4=79] _B4- B4-[Q:1/4=81][Q:1/4=85] | %12
 (3:2:2B2[Q:1/4=77] _B4-[Q:1/4=80] (3:2:1B2[Q:1/4=83] A (3B z[Q:1/4=77] c- | %13
 d8- (3:2:1c/[Q:1/4=80][Q:1/4=77][Q:1/4=81] | %14
 (3d z[Q:1/4=83] G- (12:11:1G2[Q:1/4=77] A (3_B z[Q:1/4=78] c- (3:2:4c c/ z[Q:1/4=81] d- | %15
 (3:2:4_e d/ z[Q:1/4=84] f2- (3:2:1f d2[Q:1/4=79] (3:2:1_B4- | %16
 (12:7:2B4 G (3:2:1z[Q:1/4=76] d (3_B z[Q:1/4=80] G- (3:2:2G2[Q:1/4=78] d- | %17
 (3:2:4_B d/ z[Q:1/4=84] c2- (3:2:1c8-[Q:1/4=77][Q:1/4=85][Q:1/4=81] | %18
 (12:7:2c4[Q:1/4=80] d (3:2:1z[Q:1/4=79] d (3d z[Q:1/4=82] d- (3:2:4_e d/ z[Q:1/4=79] f- | %19
 (3:2:2f2 _B4- B4-[Q:1/4=81][Q:1/4=80] | %20
 (12:7:2B4 _B (3:2:1z[Q:1/4=79] B (3B z[Q:1/4=80] A- (3:2:4B A/ z c- | %21
 (3:2:1c2[Q:1/4=81] c d6-[Q:1/4=78] | %22
 d (3:2:2z/[Q:1/4=80] G- (3:2:1G2 A (3_B z c- (3:2:4c c/ z d- | %23
 (3_e d/ z d (3f z[Q:1/4=79] f- (3:2:4d f/ z _B- (3:2:2B2 d- | %24
 (3_B d/ z G (3_e z[Q:1/4=81] e- (3:2:4G e/ z A- (3:2:2A2[Q:1/4=82] c- | %25
 (3:2:2c2[Q:1/4=67] _B4-[Q:1/4=60] (3:2:1B2[Q:1/4=55] B (3c z[Q:1/4=58] d- | %26
 (3:2:4_e d/ z[Q:1/4=81] f2- (3:2:1f[Q:1/4=77] _b a2 f2- | %27
 f (3:2:2z/[Q:1/4=81] f- (3:2:1f2 _b a2 b2 | %28
 (3f z g- (3:2:4g g/ z g- (3:2:4_B g/ z[Q:1/4=79] A- (3:2:4g A/ z f- | (6:5:2f _e f4- f (3d z d- | %30
 (3:2:4c d/ z[Q:1/4=82] d2- (3:2:1d a a2 d2-[Q:1/4=79] | %31
 d (3:2:2z/ d- (3:2:1d2 _b a2 g2[Q:1/4=77] | %32
 (3f z[Q:1/4=82] g- (3:2:4g g/ z g- (3:2:4g g/ z g- (3:2:4a g/ z[Q:1/4=78] _b- | %33
 (3:2:1b2[Q:1/4=81] g f3 (3:2:2z/ _B- (3:2:4c B/ z d- | %34
 (3:2:4_e d/ z f2- (3:2:1f _b a2[Q:1/4=78] f2- | %35
 f (3:2:2z/[Q:1/4=83] f- (3:2:1f2[Q:1/4=81] _b a2[Q:1/4=77] b2 | %36
 (3f z[Q:1/4=83] g- (3:2:4g g/ z[Q:1/4=80] g- (3:2:4g g/ z a- (3:2:4_b a/ z c'- | %37
 (3:2:2c'2 f4- (12:7:2f4 d (3:2:2z d- | (3:2:4c d/ z d2- (3:2:1d a a2 d2[Q:1/4=78] | %39
 (3c z[Q:1/4=75] d- (3:2:4_b d/ z[Q:1/4=70] b- a3/2 (3:2:1b/[Q:1/4=42] b2- b/- | %40
 b (3:2:2z/[Q:1/4=87] g- (3:2:1g2[Q:1/4=82] _B B2[Q:1/4=75] g2-[Q:1/4=79] | %41
 g (3:2:2z/ f- (6:5:1f4[Q:1/4=77] _e (3[de] z[Q:1/4=83] G- | %42
 _B8- (3:2:1G/[Q:1/4=81][Q:1/4=76][Q:1/4=62] | B8-[Q:1/4=53][Q:1/4=59][Q:1/4=49] | %44
 B6[Q:1/4=74][Q:1/4=85] (3d z[Q:1/4=80] d- | %45
 (3d d/ z d (3_e z[Q:1/4=75] f- (3:2:2f2[Q:1/4=83] _B4- | (24:19:2B8[Q:1/4=80] _B (3:2:2z B- | %47
 (3_B B/ z A (3B z[Q:1/4=78] c- (3:2:1c2[Q:1/4=82] c d2- | %48
 d4-[Q:1/4=78][Q:1/4=82] d (3:2:2z/ G- (3:2:2G2[Q:1/4=76] A- | %49
 (3_B A/ z[Q:1/4=78] c (3c z d- (3:2:4_e d/ z[Q:1/4=85] d- (3:2:4f d/ z f- | %50
 (3:2:4d f/ z[Q:1/4=72] _B2- (3:2:1B[Q:1/4=82] d (3B z[Q:1/4=78] G- (3:2:4_e G/ z[Q:1/4=80] e- | %51
 (3:2:4G e/ z[Q:1/4=79] A2- (3:2:1A[Q:1/4=82] c2[Q:1/4=78] (3:2:1_B4-[Q:1/4=67] | %52
 (3:2:1B2[Q:1/4=51] _B (3c z[Q:1/4=77] d- (6:5:1d _e[Q:1/4=81] f3/2 (3:2:2z/ _b- | %53
 a2 (3:2:1b/[Q:1/4=84] f3[Q:1/4=74] (3:2:2z/[Q:1/4=82] f- (3:2:2f2 _b- | %54
 a2 (3:2:1b/ _b2[Q:1/4=79] (3f z[Q:1/4=77] g- (3:2:4g g/ z g- | %55
 (3_B g/ z[Q:1/4=83] A (3g z[Q:1/4=80] f- (6:5:2f _e (3:2:2f2- f2- | %56
 (12:7:2f4 d (3:2:1z d (3c z d- (3:2:2d2 a- | a2 (3:2:1a/ d3 (3:2:2z/ d- (3:2:2d2 _b- | %58
 a2 (3:2:1b/ g2 (3f z g- (3:2:4g g/ z g- | (3g g/ z g (3a z _b- (3:2:1b2 g f2- | %60
 f (3:2:2z/ _B- (3:2:4c B/ z d- (3:2:4_e d/ z f- (3:2:2f2 _b- | %61
 a2 (3:2:1b/ f3 (3:2:2z/ f- (3:2:2f2 _b- | a2 (3:2:1b/ _b2 (3f z g- (3:2:4g g/ z g- | %63
 (3g g/ z a (3_b z c'- (3:2:2c'2 f4- | (12:7:2f4 d (3:2:1z d (3c z d- (3:2:2d2 a- | %65
 a2 (3:2:1a/ d2 (3c z d- (3:2:4_b d/ z b- | a3/2 (3:2:1b/ _b7/2 z3 | (3:2:1z2 g2 _B B2 g2- | %68
 g (3:2:2z/ f- (6:5:1f4[Q:1/4=77][Q:1/4=79] _e (3d z[Q:1/4=83] G- | %69
 _B8- (3:2:1G/[Q:1/4=81][Q:1/4=78] | %70
 B (3:2:2z/[Q:1/4=79] z (6:5:1z4[Q:1/4=83] z2[Q:1/4=79] (3:2:1z | (3:2:2z8[Q:1/4=81] z4 | %72
 (12:11:2z8[Q:1/4=77] z | (3:2:2z2[Q:1/4=81] z4 z4 | (3:2:2z2[Q:1/4=79] z4 (6:5:2z4[Q:1/4=72] z | %75
 (3:2:1z2[Q:1/4=68] z2[Q:1/4=61] (3:2:2z _B2-[Q:1/4=99] c (3:2:1B d3/2[Q:1/4=97] _e/- | %76
 e/ (6:5:1z[Q:1/4=79] f3/2 z/[Q:1/4=74] _b a2 f2-[Q:1/4=89] | %77
 f (3:2:2z/[Q:1/4=80] f- (3:2:1f2 _b a2 b2 | %78
 (3f z[Q:1/4=82] g- (3:2:4g g/ z[Q:1/4=86] g- (3:2:4_B g/ z[Q:1/4=73] A- (3:2:4g A/ z f- | %79
 (6:5:2f _e[Q:1/4=88] f4-[Q:1/4=82] f (3d z[Q:1/4=74] d- | %80
 (3:2:4c d/ z d2- (3:2:1d[Q:1/4=87] a a2 d2-[Q:1/4=84] | %81
 d (3:2:2z/[Q:1/4=72] d- (3:2:1d2[Q:1/4=76] _b a2[Q:1/4=83] g2[Q:1/4=81] | %82
 (3f z[Q:1/4=78] g- (3:2:4g g/ z g- (3:2:4g g/ z[Q:1/4=84] g- (3:2:4a g/ z[Q:1/4=81] _b- | %83
 (3:2:1b2 g f3[Q:1/4=75][Q:1/4=79] (3:2:2z/ _B- (3:2:4c B/ z d- | %84
 (3:2:4_e d/ z[Q:1/4=85] f2- (3:2:1f _b a2[Q:1/4=78] f2-[Q:1/4=76] | %85
 f (3:2:2z/[Q:1/4=81] f- (3:2:1f2 _b a2 b2[Q:1/4=72] | %86
 (3f z[Q:1/4=79] g- (3:2:4g g/ z[Q:1/4=88] g- (3:2:4g g/ z[Q:1/4=79] a- (3:2:4_b a/ z c'- | %87
 (3:2:2c'2 f4- (12:7:2f4 d (3:2:2z[Q:1/4=82] d- | (3:2:4c d/ z d2- (3:2:1d a a2 d2 | %89
 (3c z[Q:1/4=76] d- (3:2:4_b d/ z b- a3/2 (3:2:1b/ c'3/2 b2- b/- | b (3:2:2z/[Q:1/4=114] z z6 | %91
 (3:2:1z2[Q:1/4=68] g2 _B B2[Q:1/4=92] g2-[Q:1/4=84] | %92
 g (3:2:2z/[Q:1/4=78] f- (6:5:1f4 z2[Q:1/4=61] (3:2:1z | %93
 (3:2:1z2[Q:1/4=71] z2[Q:1/4=80] (12:7:1z8 | z8 | (3:2:2z8[Q:1/4=85] z4 |] %96
V:2
 (6:5:2z4 [C,C_EG_B]8- | (6:5:2[C,CEGB]4 [D,DFAc]8- | %2
 (3:2:1[D,DFAc]2[Q:1/4=82] z2[Q:1/4=80] z4[Q:1/4=81] (3:2:1z | %3
 (3:2:1z2[Q:1/4=79] z2[Q:1/4=76] z2[Q:1/4=86] z2[Q:1/4=79] (3:2:1_b'- | %4
[Q:1/4=78][Q:1/4=81] (3:2:4b'2 f'4- f'/ z2 d'2- | %5
 (3:2:1d'[Q:1/4=72] (3[_e'd']c'- c'2 d' (12:11:1z4 | %6
[Q:1/4=83][Q:1/4=80] (3:2:1[_b_ec'][fg]/ (24:17:1z4 f4 | %7
 (3:2:1[cc'^c']2(3:2:2_e- e4 z =c'3/2 z/ (3:2:1_b- | (6:5:1b x/ (3c4- c2 z4 | %9
 (3z [c'_b]a- (6:5:1a z4 z/[Q:1/4=73] (3:2:1z | %10
 (3:2:2z2[Q:1/4=81] z4 (3:2:1z2[Q:1/4=85] z2[Q:1/4=78] (3:2:1z | %11
 (3:2:2z2[Q:1/4=79] z4 (3:2:1z2[Q:1/4=81] z2[Q:1/4=85] (3:2:1z | %12
 (3:2:1z2[Q:1/4=77] z2[Q:1/4=80] z2[Q:1/4=83] z2[Q:1/4=77] (3:2:1z | %13
 (3:2:1z2[Q:1/4=80] z2[Q:1/4=77] z2[Q:1/4=81] (3:2:1z4 | %14
 (3:2:1z2[Q:1/4=83] z2[Q:1/4=77] z2[Q:1/4=78] z2[Q:1/4=81] (3:2:1z | %15
 (3:2:2z2[Q:1/4=84] z4 (3:2:2z2[Q:1/4=79] z4 | %16
 (6:5:1z4[Q:1/4=76] z2[Q:1/4=80] z2[Q:1/4=78] (3:2:1z | %17
 (3:2:1z2[Q:1/4=84] z2[Q:1/4=77] z2[Q:1/4=85] z2[Q:1/4=81] (3:2:1z | %18
 (3:2:1z2[Q:1/4=80] z2[Q:1/4=79] z2[Q:1/4=82] z2[Q:1/4=79] (3:2:1z | %19
 (3:2:1z8[Q:1/4=81] z2[Q:1/4=80] (3:2:1z | (6:5:1z4[Q:1/4=79] z2[Q:1/4=80] (3:2:1z4 | %21
 (3:2:2z2[Q:1/4=81] z4 (6:5:2z4[Q:1/4=78] z | (3:2:2z2[Q:1/4=80] z4 z4 | (6:5:2z4[Q:1/4=79] z8 | %24
 (6:5:1z4[Q:1/4=81] z4[Q:1/4=82] (3:2:1z | %25
 (3:2:1z2[Q:1/4=67] z2[Q:1/4=60] z2[Q:1/4=55] z2[Q:1/4=58] (3:2:1z | %26
 (3:2:1z2[Q:1/4=81] z2[Q:1/4=77] (12:7:1z8 | (3:2:2z2[Q:1/4=81] z4 z4 | (3:2:2z8[Q:1/4=79] z4 | %29
 z8 | (3:2:2z2[Q:1/4=82] z4 (6:5:2z4[Q:1/4=79] z | (12:11:2z8[Q:1/4=77] z | %32
 (3:2:2z2[Q:1/4=82] z4 (6:5:2z4[Q:1/4=78] z | (3:2:2z2[Q:1/4=81] z4 z4 | (3:2:2z8[Q:1/4=78] z4 | %35
 (3:2:1z2[Q:1/4=83] z2[Q:1/4=81] (3z _b'a'[Q:1/4=77]b' (6:5:1z2 | %36
 (3:2:5z2[Q:1/4=83] z g' z[Q:1/4=80] _e' _b3/2 z2 z/ | z15/2 c'/ | %38
 (3_ba^f- (3:2:1f2 z2 (3:2:1b4-[Q:1/4=78] | %39
 (6:5:1b z/[Q:1/4=75] (6:5:2g4[Q:1/4=70] z[Q:1/4=42] (3:2:1z4 | %40
 (3:2:1z2[Q:1/4=87] z2[Q:1/4=82] (3z4[Q:1/4=75] z2[Q:1/4=79] z | %41
 (6:5:1z4[Q:1/4=77] z4[Q:1/4=83] (3:2:1z | (6:5:1z4[Q:1/4=81] z2[Q:1/4=76] z2[Q:1/4=62] (3:2:1z | %43
[Q:1/4=53][Q:1/4=59][Q:1/4=49] (3:2:2z4 [fg]^g z (3f _e2- e | %44
 (6:5:1F z/[Q:1/4=74] z4[Q:1/4=85] z2[Q:1/4=80] (3:2:1z | %45
 (6:5:1z4[Q:1/4=75] z2[Q:1/4=83] z2 (3:2:1_b |[Q:1/4=80] (3:2:9c' z d' d'_e'f' _b' z f' z2 | %47
 (6:5:1g' z2 z/[Q:1/4=78] z2[Q:1/4=82] (3:2:1z4 | %48
[Q:1/4=78][Q:1/4=82][Q:1/4=76] z c/ z/ (3:2:1c2 _B z (3:2:1G4 | %49
 (3:2:2z2[Q:1/4=78] z4 (3:2:2z2[Q:1/4=85] z4 | %50
 (3_bc'[Q:1/4=72]d'- (6:5:1d' z/[Q:1/4=82] z2[Q:1/4=78] z2[Q:1/4=80] (3:2:1z | %51
 (3:2:1z2[Q:1/4=79] z2[Q:1/4=82] z2[Q:1/4=78] z2[Q:1/4=67] (3:2:1z | %52
[Q:1/4=51][Q:1/4=77][Q:1/4=81] (3:2:6z2 [_Bd] [c_e] z [df]- [df]/ z [df] (6:5:1z2 | %53
[Q:1/4=84][Q:1/4=74][Q:1/4=82] (3:2:1z8 _e/ (24:13:1z4 | (6:5:1z4[Q:1/4=79] z2[Q:1/4=77] (3:2:1z4 | %55
 (3:2:1z2[Q:1/4=83] z2[Q:1/4=80] (12:7:1z8 | z8 | z8 | z8 | z8 | z8 | (6:5:1z4 _b z b2 (3:2:1z | %62
 (3_b'a'b'- (3:2:2b'/ z4 (3:2:2g'2 _e' | (3:2:1_b2 a2 (3:2:2z2 _e'd'3/2 (12:7:1z2 | %64
 z7/2 c'/ (3_bg^f- (3:2:2f2 z | z8 | z8 | z8 | %68
 (6:5:1z4[Q:1/4=77] z2[Q:1/4=79] z2[Q:1/4=83] (3:2:1D- | %69
 (3:2:2F D z/[Q:1/4=81] _B4 (3:2:2z A2[Q:1/4=78] (3:2:1B- | %70
[Q:1/4=79][Q:1/4=83][Q:1/4=79] g6 (3B/ z2 _b | %71
 (3d'_e'f'- (12:7:2f'4 z/ (3:2:1[e'd'][Q:1/4=81] _b2- b/ (3:2:1z/4 | %72
[Q:1/4=77] (3:2:1z2 ^g (3z/4 f/-f z/ f/_e z2 z/ | (3z [_ed][Q:1/4=81]c- c2 (6:5:2d4 _B- | %74
 (3c2 B/[Q:1/4=79] d8-[Q:1/4=72] | %75
 (3:2:4_e d/ d[Q:1/4=68] c2- (6:5:1c2[Q:1/4=61] z[Q:1/4=99] z2[Q:1/4=97] (3:2:1z | %76
 (3:2:1z2[Q:1/4=79] z2[Q:1/4=74] z4[Q:1/4=89] (3:2:1z |[Q:1/4=80] (12:11:1z8 _b'/ (3:2:1z/4 | %78
 (3:2:2a'/4 z/ (3:2:2z/4 _b'[Q:1/4=82] (3:2:2g'2- g'/4 z/[Q:1/4=86] z2[Q:1/4=73] (3:2:1z4 | %79
 (3_e' z[Q:1/4=88] d'- (3:2:1d'2 z2[Q:1/4=82] z2[Q:1/4=74] (3:2:1f | %80
 (3_e z d- (12:11:1d2[Q:1/4=87] z7/2[Q:1/4=84] (3:2:1z | %81
 (3:2:1z2[Q:1/4=72] z2[Q:1/4=76] z2[Q:1/4=83] z2[Q:1/4=81] (3:2:1z | %82
 (3:2:2z2[Q:1/4=78] z4 (3:2:1z2[Q:1/4=84] z2[Q:1/4=81] (3:2:1z | %83
 (6:5:2z4[Q:1/4=75] z[Q:1/4=79] (3:2:5z2 [_B_b] [cc'] z [dd'] | %84
 (3[_e_e'] z[Q:1/4=85] [ff']- (3:2:4[ff']2 [_b_b'] [aa']2-[Q:1/4=78] [aa']/4 z/ (3:2:2[ff']2[Q:1/4=76] z | %85
 (3:2:1z2[Q:1/4=81] z2 (3:2:1[_b_b'] [aa'] z [bb']3/2[Q:1/4=72] z/ | %86
[Q:1/4=79][Q:1/4=88][Q:1/4=79] z7/2 g'/ (3:2:6f'_ba- a z c' | %87
[Q:1/4=82] (3:2:4_e' z d'- d' z/ (3:2:5g f2- f2 z c'- | (3:2:4_b c'/ z d'2- (3:2:1d'8- | %89
 (12:11:2d'2[Q:1/4=76] z8 | (3:2:2z2[Q:1/4=114] z4 z4 | %91
 (3:2:2z2[Q:1/4=68] z4 (3:2:1z2[Q:1/4=92] z2[Q:1/4=84] (3:2:1z | %92
 (3:2:2z2[Q:1/4=78] z4 (6:5:2z4[Q:1/4=61] z |[Q:1/4=71][Q:1/4=80] (6:5:1z4 f' (12:11:1z4 | %94
 [c'd']/ z/ _e'3 z/ d'3 z/ |[Q:1/4=85] (6:5:1z4 f' (12:11:1z4 | z/ (3:2:2c' z/ _e'4 d' c'd'/- | %97
 (24:13:2d'4 z8 |] %98
V:3
 x8 | x8 | x8 | x8 | z4 _e'2 z2 | z4 _b4 | z [^c'^g]3 (6:5:2z4 c- | (3:2:1z2 _e' z (3^c'2 z4 z | %8
 (3:2:1z2 c'2 (12:7:1z8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %23
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %42
 x8 | z4 (3g z2 z2 _E/ (3:2:1z/4 | x8 | x8 | (3:2:2z8 g'4- | x8 | (3:2:2z2 d z2 (3:2:2F z2 z2 | %49
 x8 | x8 | x8 | z4 (3:2:2[_eg] z2 z2 | z4 z3/2 d2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %61
 z4 (3:2:2a z2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x26/3 | z15/2 c'/ x/3 | x8 | %72
 z2 g/ (6:5:4z g z2 f4 | x8 | x25/3 | x25/3 | x8 | z15/2 a'/- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %85
 x8 | z6 (3:2:2_b z2 | z2 (3:2:2d z2 z4 | x25/3 | x8 | x8 | x8 | x8 | z4 _b4 | x8 | z4 _b7/2 z/ | %96
 (3z d' z z6 | x8 |] %98
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 ^c3 z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %37
 x8 | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 F- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %54
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x26/3 | x25/3 | x8 | %72
 x8 | x8 | x25/3 | x25/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x25/3 | x8 | %90
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %98
V:5
 z8 | z8 |[Q:1/4=82][Q:1/4=80][Q:1/4=81] (3:2:1z2 _B,, z C (12:11:1z4 | %3
 (3:2:1F[Q:1/4=79][Q:1/4=76][Q:1/4=86][Q:1/4=79] x2/3 _B,, z C (12:11:1z4 | %4
[Q:1/4=78][Q:1/4=81] (3z2 ^G,,4- G,,2 ^G, (6:5:1z2 | (3:2:1D[Q:1/4=72] x2/3 (3:2:1^G,,4- G,,4 | %6
[Q:1/4=83][Q:1/4=80] (3_E z ^F,,- F,,6 | (3:2:2[F,^C] [C_E]/4(3:2:2_E3/4^F,,- F,,6 | %8
 (3:2:2z2 F,,4- F,,4- | (3:2:2C F,,8 (3:2:4F, E/4 _B, F,2- (6:5:1F,2 f/ z[Q:1/4=73] (3:2:1z | %10
[Q:1/4=81][Q:1/4=85][Q:1/4=78] (3:2:4z2 _B,4- B,2 A,4- | %11
 (3:2:1[A,c] (3:2:1[cC] [CG,-]/3 (3:2:2[G,-F]7/2[Q:1/4=79] G,4[Q:1/4=81][Q:1/4=85] (3:2:1z/4 | %12
 (12:11:1[DB_E,-]2 (3:2:5_E,13/4-[Q:1/4=77][Q:1/4=80][Q:1/4=83][Q:1/4=77] E,2 z/4 C/- C2 | %13
 (3:2:2[F,A]2 [F_B,,-]/ (3_B,,/-[Q:1/4=80][Q:1/4=77][Q:1/4=81] B,,8 z/4 | %14
[Q:1/4=83][Q:1/4=77][Q:1/4=78][Q:1/4=81] (3:2:4z2 _E,4- E,2 [F,C]4- | %15
 (3:2:2[F,CA]/ [Ac]3/2[Q:1/4=84][Q:1/4=79] D,2- D,/ (3:2:7z/4 A/-A/ z [G,,DF_B]2- [G,,DFB]2 z/4 | %16
[Q:1/4=76][Q:1/4=80][Q:1/4=78] (3:2:4z2 C,4- C,2 [E,C]4 | %17
[Q:1/4=84][Q:1/4=77][Q:1/4=85][Q:1/4=81] (3:2:4z2 F,,4- F,,4 z/4 | %18
 (3:2:1A/[Q:1/4=80][Q:1/4=79][Q:1/4=82][Q:1/4=79] x (3:2:2_B,,4 _B2 A,,2 (3:2:1A, | %19
[Q:1/4=81][Q:1/4=80] (3:2:4GAG,- G,4 z (3:2:1F,4- | %20
 (3:2:1[F,d]/ (3:2:5d/[Q:1/4=79][Q:1/4=80] z _E,- E,4 F,4- | %21
 (3:2:4[F,A]/ [AF]/[Q:1/4=81][Q:1/4=78] z _B,,- B,,6- | %22
 (3:2:2[B,,F] [B,BD]/(3:2:4D/[Q:1/4=80]_E,- E,4 F,4 | %23
[Q:1/4=79] (3:2:11[_Ec] z D,- D,2 z/4 A/-A/ z [G,,DF_B]2- [G,,DFB]F,,- | %24
 (3:2:2F,,2 [CA_E,]/ (3:2:6_E,7/2[Q:1/4=81][Q:1/4=82] _E z F,,- F,,2 z/4 | %25
 (3:2:1[F,DB]/[Q:1/4=67][Q:1/4=60][Q:1/4=55][Q:1/4=58] x (3:2:2_B,,4- B,, z/ (3:2:4[B,,D_B] [C,A] z D,- | %26
 (3:2:1[D,F,CFc][Q:1/4=81][Q:1/4=77] (3:2:2z _B,,- B,,6 | %27
 (3:2:1[CF]/4 (3:2:4F3/4[Q:1/4=81] _B2- B/4 z2 [G,DA] z _B,2- B,/ (3:2:1z/4 | %28
 (3:2:1[F_B]/ (3:2:5_B/[Q:1/4=79] z _E,- E,4 F,4- | (3:2:6[F,_E]/ [_ECG]/ z _B,,- B,,8 z/4 | %30
 (3:2:1[B,GA]/ (3A/[Q:1/4=82][Q:1/4=79] z D,- D,6- | %31
 (3:2:1[D,cc']/ (3:2:5[cc']/[Q:1/4=77] z G,,- G,,8 z/4 | %32
[Q:1/4=82][Q:1/4=78] (3:2:4D z C,,- C,,/ z (3D,2 z C,4 |[Q:1/4=81] (3:2:7_B z F,,- F,,2 F,2 z A,4 | %34
 (3:2:1[FA]/ (3:2:9A/[Q:1/4=78] z _B,,- B,,2 [_B,Fd] C2- C [F_Bd] z C/ (3:2:1z/4 | %35
[Q:1/4=83][Q:1/4=81][Q:1/4=77] (3:2:4c[_B,,d]G,,- G,,2 G,3/2 z/ _B, (3z/ B,D | %36
[Q:1/4=83][Q:1/4=80] (3:2:5_B z _E,- E,4 F,4- | (3:2:4[F,F]/ [FB,EG]/ z _B,,- B,,6 | %38
 (3:2:1[CGA]/ (3:2:4A/[Q:1/4=78] z D,,- D,,/ z G, z D,2- D,/ (3:2:1z/4 | %39
 (3:2:1[A,DGDA]/ (3:2:8[DA]/[Q:1/4=75][Q:1/4=70][Q:1/4=42] z [G,,DG_B]- [G,,DGB]2 [DA] [F,,CDG] z [C,G,]4- | %40
 (3:2:1[C,G,ec'c]2[Q:1/4=87][Q:1/4=82][Q:1/4=75][Q:1/4=79] (3:2:1_E,,- E,,6- | %41
 (3:2:4[E,,_E,]/ [_E,B,EG]/[Q:1/4=77][Q:1/4=83] z F,,- F,,6- | %42
 (6:5:2[F,,F,_E] [B,F]/[Q:1/4=81][Q:1/4=76][Q:1/4=62] x/6 (3:2:2_E,- E,2 D,2 C,2 (3:2:1_B,,- | %43
 (3:2:1[B,,C][Q:1/4=53][Q:1/4=59][Q:1/4=49] (3z [^G,,^G,C_E^G]- [G,,G,CEG]8 z (3:2:1[F,,F,]- | %44
 (24:13:2[F,,F,_B,_EF_B-Bf]8 [B,EG][Q:1/4=74][Q:1/4=85][Q:1/4=80] x/3 (3:2:1_B,,4 | %45
[Q:1/4=75][Q:1/4=83] (3:2:1_B2 A,,2 (3:2:4A, GA G,4- | %46
 (3[G,d]/ [dD]/ D/[Q:1/4=80] x/3 (3:2:2F,- F,4 z (3:2:1_E,4- | %47
 (3:2:2[E,_B]2 [EF,-]/ (3:2:1[F,-B,]/ [B,F,]/6 (12:7:1F,26/7[Q:1/4=78][Q:1/4=82] z (3:2:1_B,,4- | %48
 (12:7:2[B,,CF_B,-_B-B,B]8 [B,D_E,-]4 (3:2:1[_E,-BF,]3/2 F,10/3[Q:1/4=78][Q:1/4=82][Q:1/4=76] | %49
 (3:2:1[E,_EF]2[Q:1/4=78][Q:1/4=85](3:2:1F,- F,2 (3:2:5[Ec] z D,- D,2 z/4 | %50
[Q:1/4=72][Q:1/4=82][Q:1/4=78][Q:1/4=80] (3:2:4A z [G,,DF_B]- [G,,DFB]2 F,,2 (3:2:1_E,4 | %51
 (3:2:1[B,_E]/ (3:2:4_E/[Q:1/4=79][Q:1/4=82][Q:1/4=78][Q:1/4=67] z F,,- F,,2 z3/2 (3:2:1_B,,4- | %52
 (6:5:2[B,,C_B] [B,_B,,DB] (3:2:9[_B,,DBF,]/ (1:1:1[F,C,A]/ [C,A]/[Q:1/4=51][Q:1/4=77][Q:1/4=81] z D,- D, z B,,2- B,,2- | %53
 [B,,F,C]4 (3:2:2[CB,]/4 (1:1:1B,/4[Q:1/4=84][Q:1/4=74][Q:1/4=82] x/3 _B3/2 (12:7:2z2 [G,DA]- | %54
 (3:2:1[G,DAA,]/ A,19/6[Q:1/4=79][Q:1/4=77] z/ (3_B z _E,- E,2- | %55
 (3:2:4[E,_E]2 [B,F,-] [F,-G,]3[Q:1/4=83][Q:1/4=80] F,/ z (3:2:1_B,,4- | %56
 (24:23:1[B,,CDF_B,-G-]4 (3:2:1[_B,-G-F,]/4 [F,B,GD,-]10/3 (3:2:2[D,-B,] (1:1:1B,3 | %57
 (24:13:3[D,^fA,-A,A,_B_bcc']8 [cc'D]/ [DG,,-]18/11 (3:2:2[G,,-A,]3/4 G,,2- | %58
 (24:23:1[G,,DC-A-CAG,F]4 (3:2:1[G,FD,]/4 [D,DC,,]10/3 (3:2:1[G,D,-]2 | %59
 (3:2:2[D,_E,] [CEG]/ x/3 (3:2:1C,- C,2 (3:2:5_B z F,,- F,,2 F,- | %60
 (3:2:1[F,G,] [G,Cc]10/3 (3:2:5A z _B,,- B,,2 [_B,Fd] | %61
 C2 (3:2:2[F_Bd] z C/ (3:2:7z/4 c/-c/[_B,,d] G,,2- G,,G,- | %62
 (6:5:1[G,A,] [A,DB]8/3 F/ (3_B z _E,- E,2- | %63
 (3:2:2[E,G,]2 [B,EGF,-] (3:2:2F,3- F,/ z (3:2:1_B,,4- | %64
 [B,,CD-DCG]4 [CGB,]/3 (24:23:1[B,D,,G,-]84/23 (3:2:1[G,-F,]/4 F,4/3 | %65
 (3:2:2[G,A,]/ [A,DFA]3/2 D,2- D,/ (3:2:7z/4 [DA]/-[DA]/ z [G,,DG_B]2- [G,,DGB][DA] | %66
 (3[F,,CDG] z [C,G,]- [C,G,]6- | (3:2:1[C,G,]/ x7/6 C,4- C,2- C,/- | %68
 (3[C,G,]/4 [G,B,GE]3/4 (1:1:1E3/4[Q:1/4=77][Q:1/4=79][Q:1/4=83] x/6 (3:2:1F,,- F,,6- | %69
 (3F,,/ [Ec]/ F,/[Q:1/4=81][Q:1/4=78] x/3 (3:2:1_B,,4- B,,4 | %70
 (3:2:1[F,D]/4 (3D3/4[Q:1/4=79][Q:1/4=83][Q:1/4=79]_B_B,,- B,,6- | %71
 (3:2:2[B,,F] [CAB]/[Q:1/4=81] x/3 (3:2:1^G,,- G,,6- | %72
 (6:5:2[G,,^G,_B] [Ge]/ [E,^G,,-G,,-] G,,35/6-[Q:1/4=77] | %73
 (3:2:2G,,/ G,/4[Q:1/4=81] x5/6 (3:2:1G,,4- G,,4- | %74
 (6:5:3[G,,D,] [D,B,]3/4 [B,C,-]/4 (3:2:1[C,-F]15/4[Q:1/4=79] C,4[Q:1/4=72] | %75
 (6:5:1B[Q:1/4=68][Q:1/4=61][Q:1/4=99][Q:1/4=97] x/ (3F,,4- F,,4 z/4 | %76
 (3:2:1F/4[Q:1/4=79][Q:1/4=74][Q:1/4=89] x7/6 [_B,,CD]3/2 z/ (3_B,2 z D4- | %77
 (3:2:1[Dc]/ (3:2:2c3/2[Q:1/4=80] G,4- G,4 | %78
 (3:2:1[Dda]/ [ab]2/3 (6:5:1b/5[Q:1/4=82][Q:1/4=86][Q:1/4=73] x/6 (3:2:2_E,- E,4 z F,2- F,/ (3:2:1z/4 | %79
 (3:2:1[F_Bc]2[Q:1/4=88][Q:1/4=82][Q:1/4=74](3:2:2_B,- B,8 z/ [cf]/ (3:2:1z/4 | %80
[Q:1/4=87][Q:1/4=84] (3:2:2z2 D,4- D,4- | %81
 (3:2:11[D,A]/ [AG]/[Q:1/4=72][Q:1/4=76][Q:1/4=83][Q:1/4=81]cG,,- G,,2 z/4 [F,,D_B]/-[F,,DB]/ z E,,2- E,,2- | %82
 (3:2:2[E,,E,] [B,EG]/[Q:1/4=78][Q:1/4=84][Q:1/4=81] x/3 (3C,,- C,,8 [_B,_EG]- | %83
 (3:2:2[B,EGE,,] [E,,_B,]/4(3_B,3/4[Q:1/4=75][Q:1/4=79]F,,- F,,4 z/ (3:2:4[F,,F,F] [G,,G] z [A,,_EA] | %84
[Q:1/4=85][Q:1/4=78][Q:1/4=76] (3_B z _B,,, _B,,4- B,,3/2 f/ | %85
[Q:1/4=81][Q:1/4=72] (3:2:4g_b[G,,DG_B]- [G,,DGB] z/ [G,A] z _B,3/2 z/ (3:2:1[B,G]- | %86
 (3:2:1[B,G_B]/ [_BA]5/3[Q:1/4=79][Q:1/4=88][Q:1/4=79] (3:2:1G,2 [_B,_EGB] z F,,2 (3:2:1[F,B,E]- | %87
 (3[F,B,EF]/ [FG]/ G3/5[Q:1/4=82] x/6 (3:2:1_B,,- B,,6- | %88
 (3:2:5[B,,G]/ [GB,CF]/ z D,,- D,,/ z [G,DG]3/2 z/ [D^FA] (3z/ A,F | %89
 (3:2:1[G_B]/4 (3:2:4_B3/4[Q:1/4=76] z [G,,DB]- [G,,DB] z/ [F,,CA] z (3:2:1C,4- | %90
 (3[C,E-E]8 C8 G,8[Q:1/4=114] |[Q:1/4=68][Q:1/4=92][Q:1/4=84] (3:2:6z2 C,4- C,/ z2 _B, z2 | %92
[Q:1/4=78][Q:1/4=61] (3:2:2z2 F,,4- F,,4- | (24:13:1[F,,_BFd]8 [F,_B,-]4 C,4[Q:1/4=71][Q:1/4=80] | %94
 (3:2:7[B,_B] [_Bc] _B,4- B, z B,2- B,2 | (3:2:1[CA_B]/ _B/6[Q:1/4=85] z/ [BD] z/ F, z/ C4- | %96
 [CD]/ (3:2:1[cd]/d2/3 _B,,7/2 (3:2:2z/ _E z2 | [F,_B,,,D]4 z4 |] %98
V:6
 x8 | x8 | z2 (3:2:2F, z2 F4- | z2 (3:2:4F, z2 _E4 z2 | z2 _E,3 z D2- | z2 ^G,3 z (3:2:2G,2 C | %6
 (3:2:7z2 [^C,_B,^C]2 z B,2 z2 ^F,2- F,- | (3:2:1z2 [_B,^CF]3/2 z/ [B,_E] (6:5:1z2 ^F,2 | %8
 (3:2:2z2 A, C,6 | x41/3 | z2 F3 z C2- | z2 (3:2:1D2 G z (3:2:1[D_B]4- | %12
 z2 _B,3 (3:2:2z/ F,- F,2- | (3:2:1z2 [D_B]2- [DB]/ (3:2:7z/4 F/-F/ z D2- D2 z/4 | %14
 z2 (3:2:4_B, z _E- E/ z [FA] z (3:2:1c- | (3:2:1z2 [CF]3/2 z/ G (12:11:1z4 | %16
 (3z2 [_B,_EG]2 z B, z =E2 G/ (3:2:1z/4 | (3:2:1z2 [CFA]3/2 z/ F,4- F,/ (3:2:1z/4 | %18
 (3:2:1z2 [D_B]3/2 z/ (3:2:2_B, z2 [CF]3/2 (12:7:1z2 | (3:2:4z2 _B D4 z [ca] z (3:2:1[Ff] | %20
 (3:2:1z2 [G_e]2 _E z (3[CFA]2 z F- | (3:2:1z2 [DF]2 _B,3 z (3:2:1[B,_B]- | %22
 (3:2:1z2 [_B,_E] z (3:2:6B, EF [CA]2 z [D_B] | (3:2:8z2 [CFA]2 z F z2 z D,2 [CA]- | %24
 (3:2:1z2 [_B,_EG]3/2 z/ B, z [CFA] z (3:2:1[F,D_B]- | %25
 (3:2:1z2 [CDF]2 _B,3/2 z/ (3:2:4[F_B] C z [FB] | (3:2:1z2 [DF_B]3/2 z/ _B, z [CF] z (3:2:1B, | %27
 (3:2:1z2 G,,2 (3z A,2- A,4 z/ | (3:2:5z2 [_B,_EG]2 z B,2 z [CG] z (3:2:1[CG]- | %29
 (3:2:1z2 [DF_B]2- [DFB]/ (3:2:2z/4 C/-C(3:2:4D F z [_B,G]- | %30
 (3z2 [D^F]2 z D2- D/ (3:2:2z/4 D/-D(3:2:1[A,_B_b] | (3:2:2z2 [dd'] D,4- D,3/2 z/ | %32
 (3z2 [C_EG]4- [CEG]/ z [CG]3/2 z/ (3:2:1C | (3:2:8z2 [Cc]4- [Cc]2 z/4 C/-C/ z F- | %34
 (3:2:1z2 [D_B] (6:5:2z2 [Fc]2 D2 (3z/4 F/-F/4 | (3:2:1z2 [F_B] z [DB] (6:5:1z2 [DB] z/ F/ | %36
 (3:2:5z2 [_B,_EG]2 z [B,EG]2 z [CFA] z (3:2:1[B,EG]- | (3:2:1z2 [DF_B]2 _B,4- B,/ (3:2:1z/4 | %38
 (3z2 [D^FA]4- [DFA]/ z [DF]3/2 z/ (3:2:1[A,DG]- | z2 D,2 (3z2 [CEG_B]2 z2 | %40
 (3:2:1z2 _E,2- E,/ (3:2:2z/4 E,/-E,[_B,_EG] z (3:2:1[B,EG]- | %41
 (3z2 [CFA]4- [CFA]/ z F,2- F,/ (3:2:1z/4 | (3:2:1z2 G z (3:2:2[CA]2 z _E z (3:2:1[CF] | %43
 (12:11:2z8 [_B,_EG]- | z3/2 (3:2:1G z/ (3_e z2 z [D_B]3/2 z/ (3:2:1_B, | %45
 (3:2:1z2 [CF]3/2 z2 z/ (3_B D2- D- | (3:2:1_b2 [ca] z (3[Ff] d z [G_e]2 (3:2:1_E- | %47
 (3z2 [CFA]2 z F z [DF]2 (3:2:1_B,- | %48
 (3:2:1z2 D (12:7:1z2 A/ (3:2:4F z [_B,_E]- [B,E]/ z (3:2:1B, x10/3 | %49
 (3:2:8z2 [CA]2 z [D_B] z2 [CFA]2 z F | z2 (3:2:1D,2 [CA] z [_B,_EG]3/2 z/ (3:2:1B,- | %51
 (3:2:1z2 [CFA] z [F,D_B] z [CDF]2 (3:2:1_B,- | %52
 (3:2:9z2 [F_B] C z [FB] [F,CFc] z [DFB]- [DFB] z/ (3:2:1_B,- | %53
 (3:2:1z2 [CF] z (3_B, F z G,,2 (3:2:1z | (3:2:1[D_B]2 _B,2- B,/ z3/2 (3[B,_EG]2 z B,- | %55
 (3:2:1z2 [CG] z [CG] z [DF_B]2- [DFB]/ (3:2:1z/4 | z4 (3:2:6A z [D^F]- [DF] z D- x2 | %57
 (3z2 [Gg] D2 z2 (3[dd'] D,2- D,- | (3:2:6_B2 z [DB] z2 z2 [C_EG]4- x2/3 | %59
 (3:2:1z2 [CG]3/2 z/ (3C z2 [Cc]4- | (3z2 A,4 z2 [D_B] (6:5:1z2 | %61
 (3:2:1[Fc]2 D2 (3:2:4z/4 F/-F/4 z2 [F_B] z (3:2:1[DB]- | %62
 (3:2:1[DA]2 _B, (3:2:7z/ B,D z2 [B,_EG]2 z [B,EG]- | %63
 (3:2:1z2 [CFA] z [_B,_EG] z [DF_B]2 (3:2:1B,- | z2 (3:2:5F, z2 A z [D^FA]- [DFA]2- x4/3 | %65
 (3:2:1z2 [D^F]3/2 z/ [A,DG] (6:5:1z2 D,2 | (3:2:4z2 [CEG_B]4- [CEGB] z2 [ceg] z | %67
 z3/2 [_B,_EG_B] (6:5:1z [B,EG] z (3B,2 z [B,G]- | %68
 (3:2:1z2 [CFA]2- [CFA]/ z3/2 (3:2:4[FG_e] [Fd] z [_Ec]- | %69
 (3:2:1z2 [D_B]2 _B,3/2 (12:7:1z2 B,>F,- | (3:2:1z2 [DF]2 _B,7/2 z/ (3:2:1[CA_B]- | %71
 (3:2:1z2 [C_E^G]3/2 z/ ^G,2 [CEG] z (3:2:1[G_e]- | (3:2:1z2 [^Gc] z ^G,4 ^g/ (3:2:1z/4 | %73
 (3:2:1z2 G,2- G,/ (3:2:2z/4 G,/-G,[_B,DG]3/2 z/ (3:2:1B,- | %74
 (3:2:1z2 _E2- E/ (3:2:7z/4 D/-D/ z E2 z _B- | (3z2 [_B,_EG]4- [B,EG] z/ (3:2:5B,2 B, z/4 F/-F/4- | %76
 (3z2 F2 z2 C4 | (3:2:1z2 F z G4- G/ (3:2:1z/4 | (3z G2- G2 _E z [Ac]2 (3:2:1F- | %79
 (3z2 d2 z _B3 (6:5:1z2 | (3:2:6z2 [^FAd]2 z C4 C2 F | %81
 (3:2:1z2 [D_B]3/2 z/ (3:2:2[G,CA] z2 E,2- E,/ (3:2:1z/4 | %82
 (3:2:1z2 C,2- C,/ (3z/4 C,/- C,2 z/ C,>_E,,- | (3:2:1z2 [_B,_EG] z (3:2:6F,2 z [CF] [CE] z z | %84
 (3z2 [DF_B]2 z F,2 (3[CDFB] F,2- F,/4 z/ | z2 (3:2:8D, z [DA]- [DA]/ z2 DF z/4 A/- | %86
 (3:2:7z2 _E,4- E, z [CFA]2 z G- | (3:2:1z2 [CDF_B]3/2 z/ _B,3/2 z/ (3B,2 z [B,CF]- | %88
 (3:2:1z2 [D^F]3/2 (12:7:1z2 A,2 D,>G- | z2 (3:2:6D, z2 D, z [CEG]- [CEG] z/ (3:2:1C- | %90
 (3:2:4z2 _B4- B2 z4 x8 | (3:2:5z2 [_B,_EG]2 B,2- B,/4 z2 G3/2 z/ | %92
 (3:2:1z2 G,2- G,/ (3:2:2z/4 G,/-G,(3:2:4_B, _E z F | (3:2:6z2 _B,4- B, z2 F2 c- x13/3 | %94
 z2 FA (3:2:5[_BD]2 z [DB] z [CA]- | z3/2 (3:2:1_B,,2 z/ _B, (3:2:5z D2- D z/ c- | %96
 (3:2:7z2 [_eG]2 d z [_B_B,] z z4 | A,3/2 (3:2:2_B,4 z4 |] %98
V:7
 x4 | x4 | x4 | x4 | (6:5:1z2 ^G,3/4 (24:19:1z2 | (6:5:3z2 C2 z | z ^F,3/2 (12:7:2z2 _B,/ | %7
 z ^F,3/4 z/4 F,/ (12:7:1z2 [_B,^C]/4 (3:2:1z/8 | %8
 (3:2:1z F3/4 z/4 (3_B,/ F/_B/c/4 (3:2:4z/8 c/4-c/4B/F/4 (3:2:1z/8 | x41/6 | %10
 (6:5:1z2 _B z (3:2:1F/- | z2 (3:2:2A/ z z | (6:5:1z2 _E z (3:2:1F/- | z F,2- F,3/4 z/4 | %14
 z2 (3:2:2G/ z z | z (3:2:2A, z2 z | z G,3/2 z3/2 | z C,2- C,3/4 z/4 | z F, z (3:2:2F, z/ | %19
 (6:5:4z2 G/ d/ z D | z3/4 (3:2:4_B z B/ z A, | (3z _B2- B/4 z/ D/ (12:7:1z A/4 | %22
 z G,3/4 z z/4 A, | z A,3/4 z2 z/4 | (3:2:2z2 G, z C,3/4 z/4 | (3:2:4z _B2 [CB]/ z z | %26
 z (3:2:2F, z/ F,7/4 C/4- | (3:2:1z [D_B]/ (6:5:6z [DB] z/ D/ z/ F/- | z (3:2:4G,2 z F/ z | %29
 z F,2- F,3/4 z/4 | z A,- A,/4 (6:5:3z/ A, z | (6:5:1z2 G, [CA]/ z/ (3:2:1[G,F]/ | %32
 z (3:2:7C, z/ _E,/ z/ [EG]/- [EG]/ z | (3:2:4z F/ C,/ z G,2 | z (3:2:2F, z2 z | %35
 z (3:2:2D, A/ A,7/4 z/4 | z G,3/4 z/4 (3:2:2G, z/ A,3/4 z/4 | z F,7/4 z/4 (3F,/ z/ [CG]/- | %38
 z (3:2:4D, z/ A, z/ ^F, | x4 | (3:2:1z [_B,_EG]/ z/ [B,EFG]/ (6:5:3z _E, z/ | %41
 (3:2:1z4 [_B,_EG]3/4 z/4 (3:2:1[B,F]/- | z (3:2:6_B/ z F z/ G/ z | x4 | z3 F, | %45
 z (3:2:4F, z2 z G/ | z D z3/4 (3:2:2_B z | z A, (3A/ z/ _B/- B- | z3 G,3/4 z/4 x5/3 | %49
 z A, z A,3/4 z/4 | (6:5:2z4 G, | z C,3/4 (12:11:2z _B2 | z3 (3:2:2F, z/ | %53
 z (3:2:1D z [D_B]/ (6:5:1z | z (3:2:5D/ z/ F/- F/4 z G,- | z (3:2:4F/ z _E/ z F,- | z3 A,- x | %57
 z (3:2:4[Aa]/ z z2 G,/- | z3 (3:2:2C, z/ x/3 | (3:2:1z [EG]3/4 z z/4 (3:2:4F/ C,/ z/ z/ | %60
 z (3:2:7C/ z/ F/- F/4 z F, z/ | z3 (3:2:2D, A/ | z [D_B]/ z3/2 G,3/4 z/4 | %63
 z A,3/4 z/4 (3:2:2F/ z F,- | z3 (3:2:2D, z/ x2/3 | z ^F, z2 | (6:5:1z4 c'/ (3:2:1z/4 | %67
 z (3:2:2G, z/ G, _E- | z C,3 | z F,2- F,/ (3:2:1z/4 [DF_B]/4 (3:2:1z/8 | (3:2:4z _B/ F,2 D/ F, | %71
 z (3:2:1_E, [C_E^G]/ (6:5:1z ^G,3/4 z/4 | z _E,3 | (3:2:1z [_B,DG]3/4 z/4 [B,DG]/ (6:5:1z G, | %74
 (3:2:1z G3/4 z/4 C2- C/4 (3:2:1z/8 | (12:7:2z4 F,2 | z (3:2:2F, z2 F3/4 z/4 | %77
 (3:2:1z _B3/4 (12:7:1z [Bd]/ (12:7:2z2 [Dd]/- | (3:2:1z _B3/4 (12:7:5z G z/ C- C/ | %79
 z F2- F3/4 z/4 | z A,3 | z D, (3:2:1z [_B,C]/4 z3/4 (3:2:1[B,EG]/- | %82
 (3:2:1z [_B,_EG]/ z/ [B,EG]/ z/ (3:2:2[B,EG] z | z C,3/2 z3/2 | %84
 (6:5:2z2 [CDF_B] z (3:2:1_B,/d/4 (3:2:1z/8 | z2 A,7/4 z/4 | %86
 (3:2:1z [_B,_EFG_B]/ (6:5:5z [G,B]/ z C, z/ | z F,3 | z (3:2:2D, z2 z | (3:2:1z4 _B (3:2:1z/ | %90
 x8 | z G, _E z | (3:2:1z [_B,_E]3/4 z/4 (12:7:1F,4- | z2 (3:2:2_B z2 x13/6 | x4 | %95
 (6:5:1z2 f- f/4 (3:2:2z/8 F/4-F/ (3:2:1z/ | z3/4 (3:2:1A,,/ z/4 (3:2:2F,2 z2 | x4 |] %98
V:8
 x8 | x8 | x8 | x8 | z4 (3:2:2_E z2 z2 | z4 _E2- E/ z3/2 | z4 ^C2- C/ z =C/- | z4 [_B,^C]2 z2 | %8
 (3:2:2z4 F,8- | x41/3 | z4 (3:2:2d2 z4 | x8 | z4 _B2 z2 | (6:5:1z4 _B,4- B,/ (3:2:1z/4 | x8 | x8 | %16
 z4 (3:2:2_E z2 z2 | z4 (3:2:4_E z [CF]- [CF]/ z (3:2:1A- | x8 | z4 (3:2:2_b2 z4 | %20
 z2 _B,2- B,/ z7/2 | z2 F,6 | x8 | x8 | x8 | z2 (3:2:2F,4 z4 | z6 (3:2:2D2 z | z2 (3:2:2D,2 z4 z2 | %28
 z4 (3:2:2_E2 z4 | (6:5:3z4 _B,4 z2 | z4 (3:2:5^f z [Gg] [Aa] z2 | z4 (3:2:4D z2 [D_B] z2 | %32
 z6 G,2 | x8 | x8 | z4 (3:2:2[DA]2 z4 | x8 | z4 (3:2:5C z D- D z2 | x8 | x8 | x8 | x8 | x8 | x8 | %44
 x8 | x8 | z6 _B,2- | z6 F,2- | x34/3 | x8 | x8 | z6 F,2- | x8 | z6 (3:2:2D,2 z | x8 | %55
 (12:11:2z8 _B,- | x10 | x8 | x26/3 | z2 G,2 z4 | x8 | x8 | x8 | x8 | x28/3 | x8 | x8 | x8 | %68
 (6:5:2z4 F,8- | z4 [DF]2 z2 | z4 (3:2:5C z _B- B z2 | z4 _E,4- | %72
 z7/2 C/ (3:2:2_E z ^G/ (6:5:5z _e z/4 ^G,/-G,/4- | (12:11:2z8 F- | z2 G,4- G,3/2 z/ | %75
 (6:5:1z8 _E (3:2:1z/ | (6:5:3z8 f z | z2 D4- D/ (6:5:2z _b- | %78
 (3:2:1z2 _e2- e/ (3:2:4z/4 e/-e/ z4 | z4 (3:2:1c2 d2 (3:2:1z | (6:5:1z4 [^Fc]2 (3:2:2[Fd]2 z G/- | %81
 (3:2:1z8 [EG_B]3/2 (12:7:1z2 | x8 | z4 (3:2:2_B, z2 z2 | z4 _B,3/2 z2 z/ | z4 [D_B]3/2 z2 z/ | %86
 x8 | z4 (3:2:5C z D [C_E] z2 | x8 | z6 G,2- | x16 | z2 (3:2:2_B z2 z4 | z2 C,6- | x37/3 | x8 | %95
 z4 (3:2:2_B2 z4 | x8 | x8 |] %98
V:9
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z7/4 C/4 z3/4 (3:2:2f/ z _E/4- | x41/6 | x4 | x4 | x4 | %13
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 C (3:2:2F/ z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %30
 x4 | z2 (3:2:2_B z2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %47
 x4 | x17/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x5 | x4 | x13/3 | x4 | x4 | x4 | x4 | x4 | x14/3 | %65
 x4 | x4 | x4 | x4 | (12:7:1z4 _B (3:2:1z | z2 (3:2:2A z2 | x4 | z2 z3/4 (3:2:2c/ z z/4 | x4 | %74
 z3 (3:2:2G z/ | x4 | x4 | x4 | z _B, z2 | x4 | x4 | x4 | x4 | z2 (3:2:2_E/ z z | x4 | x4 | x4 | %87
 x4 | x4 | x4 | x8 | x4 | x4 | x37/6 | x4 | x4 | x4 | x4 |] %98
