X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) ( 3 4 5 ) ( 6 7 8 9 10 )
L:1/16
Q:1/4=58
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble 
V:3 treble nm="BRIDGE" snm="Pno"
L:1/8
V:4 treble 
L:1/8
V:5 treble 
L:1/8
V:6 treble nm="PIANO" snm="Pno"
V:7 treble 
V:8 treble 
V:9 treble 
V:10 treble 
L:1/4
V:1
 z4[Q:1/4=58] z12 | z16 | z4 (3:2:2a2 z2 a (3z/ a- a8- | a4 (3:2:2a2 z2 d' (3z/ g- g8- | %4
 g4 (3:2:2g2 z2 g (3:2:5z/ c'- c'4 [ac']2 a4- | (48:37:1[aa]16 (3:2:2a3/2 z2 a (3:2:1z/ | %6
 d'12 (3:2:2g2 z2 g (3:2:1z/ | g12 (3:2:2g2 z2 g (3:2:1z/ | a4 d8 d'4- | %9
 d'8 (3:2:2c'2[d'c']2a (3z/ a- a4- | a12 d'4- | d'8 (3:2:2c'2[d'c']2a (3z/ f- f4- | %12
 f12[Q:1/4=59] (3:2:2A2A2A (3:2:1z/ | %13
[Q:1/4=58] (3:2:6d2 z2 a2- a z [ag]2f (3:2:4z/ f-f z2 A (3z/ d- d4- | d12 (3:2:2A2d2d (3:2:1z/ | %15
 (3:2:4d2 z2 f2- f z2 d4 c (3:2:4z/ c-cA2G (3:2:1z/ | %16
 (3:2:2G2 z2 D (3z/ c-c A7 z (3:2:1d2d (3:2:1z/ | %17
 (3:2:2d2 z2 c (3:2:4z/ c-c G8 F (3:2:4z/ c-cA2c (3:2:1z/ | %18
 (3:2:2c2 z2 G (6:5:1z2 D7 z (3:2:1d2d (3:2:1z/ | %19
 (3:2:2d2 z2 f (3:2:6z/ f-f z2 f4- f2d (3:2:4z/ f-ff2d (3:2:1z/ | %20
[Q:1/4=59] (3:2:2d2 z2 c (6:5:1z2 G7 z (3:2:1D2D (3:2:1z/ | %21
[Q:1/4=58] (3:2:2A2 z2 c (3:2:6z/ c-c z2 G4- G2F (3:2:4z/ F-FD2D (3:2:1z/ | (3F2[GF]2[DC]2 D12- | %23
[Q:1/4=59] D4 d6 (3:2:1z c (3:2:4z/ c-c A4- | (3:2:1A4 A (3:2:4z/ d- d8 f2d (3z/ g- g4- | %25
 g4 d6 (3:2:1z d (3z/ g- g4- | g2 x2/3 g (3:2:4z/ d- d8 z c (3:2:4z/ c-c A4- | %27
 (24:13:1[AA]8 (3:2:2A3/2d2d (3:2:4z/ d-d z2 f (3:2:5z/ d-d z2 d2- | %28
 (3:2:1d4 c (3:2:4z/ d-dc2c (3:2:4z/ c-c[dc]2G (3z/ A- A4- | %29
 A4 (3:2:2D2D2D (3:2:4z/ A-A z2 c (3:2:5z/ G-G z2 G2- | %30
 (3:2:1G4 A2 (3:2:2z c2c (3:2:4z/ g-ga2f (3z/ d- d4- | d4 z8[Q:1/4=58] d'4- | %32
 d'8 (3:2:2c'2[d'c']2a (3z/ a- a4- | a12 d'4- | d'8 (3:2:2c'2[d'c']2a (3z/ f- f4- | %35
 f12 (3:2:2A2A2A (3:2:1z/ | (3:2:6d2 z2 a2- a z [ag]2f (3:2:4z/ f-f z2 A (3z/ d- d4- | %37
 d12[Q:1/4=59] (3:2:2A2d2d (3:2:1z/ | %38
[Q:1/4=58] (3:2:4d2 z2 f2- f z2 d4 c (3:2:4z/ c-cA2G (3:2:1z/ | %39
 (3:2:2G2 z2 D (3z/ c-c A7 z (3:2:1d2d (3:2:1z/ | %40
 (3:2:2d2 z2 c (3:2:4z/ c-c G8 F (3:2:4z/ c-cA2c (3:2:1z/ | %41
[Q:1/4=59] (3:2:2c2 z2 G (6:5:1z2 D7 z (3:2:1d2d (3:2:1z/ | %42
[Q:1/4=58] (3:2:2d2 z2 f (3:2:6z/ f-f z2 f4- f2d (3:2:4z/ f-ff2d (3:2:1z/ | %43
 d2 z d2 (3z/ G- G8 z (3:2:1D2D (3:2:1z/ | %44
 (3:2:2A2 z2 c (3:2:6z/ c-c z2 G4- G2F (3:2:4z/ F-FD2D (3:2:1z/ | (3:2:1F2G (3:2:1z C D12- | %46
 D4[Q:1/4=59] d6 (3:2:1z c (3:2:4z/ c-c A4- | (3:2:1A4 A (3:2:4z/ d- d8 f2d (3z/ g- g4- | %48
 g4 d6 (3:2:1z d (3z/ g- g4- | g2 x2/3 g (3:2:4z/ d- d8 z c (3:2:4z/ c-c A4- | %50
 (24:13:1[AA]8 (3:2:2A3/2d2d (3:2:4z/ d-d z2 f (3:2:5z/ d-d z2 d2- | %51
 (3:2:1d4 c (3:2:4z/ d-dc2c (3:2:4z/ c-c[dc]2G (3z/ A- A4- | %52
 A4 (3:2:2D2D2D (3:2:4z/ A-A z2 c (3:2:5z/ G-G z2 G2- | %53
 (3:2:1G4 A2 (3:2:2z c2c (3:2:4z/ g-ga2f (3z/ d- d4- | d4[Q:1/4=58] x8 (3:2:2A2d2d (3:2:1z/ | %55
 (3:2:1[cd]/ (3:2:2d3/2[Q:1/4=60] z2 f (3:2:6z/ f-f z2 f4- f/ z d (3:2:4z/ f-ff2d (3:2:1z/ | %56
[Q:1/4=58][Q:1/4=61][Q:1/4=59] (3:2:2d2 z2 c (3z/ A- A4 z4 z (3D2D2D2 | %57
 (3:2:1[FA]/ (3:2:2A3/2 z2 c (3:2:4z/ G-G z2 G2 z2 (3A2 c2c2c (3:2:1z/ | %58
 (3:2:2g2a2f (3z/ d- d8 z4 z |[Q:1/4=57] z4 d'8- d'3 z | %60
[Q:1/4=60][Q:1/4=58] (3:2:2c'2[d'c']2a (3z/ a- a16 z | z4 d'8- d'3 z | %62
 (3:2:2c'2[d'c']2a (3z/ f- f4 z8 | z4 (3:2:7c2[dc]2A2 d4 a2 g2[ag]2f (3:2:1z/ | %64
 (3:2:1[gf]/ (3:2:2f3/2 z2 A (3z/ A- A8 z7 | z4 d'8- d'3 z | (3:2:2c'2[d'c']2a (3z/ f- f16 z | %67
 z4 (3:2:8A2A2A2 d2 z2 a2 g2[ag]2f (3:2:1z/ | f z15 |] %69
V:2
 x16 | x16 | z7 g z8 | z7 d' z8 | z7 g z8 | z15 g | z15 f | z15 g | x16 | z8 z3 g z4 | x16 | %11
 z8 z3 g z4 | z15 c | z4 (3:2:2g2 z2 g z3 c z4 | z15 c | z4 (3:2:2d2 z4 z3 A z3 A | %16
 z3 F z8 (3:2:2A2 z2 c | z3 d z7 G z3 A | z3 A2 z7 (3:2:2A2 z2 c | z3 d z7 f z3 f | %20
 z3 d2 z7 (3:2:2D2 z2 F | z3 d z7 G z3 G | x16 | z8 z3 d z4 | z3 c z7 f z4 | z8 z3 f z4 | %26
 z3 a z7 d z4 | z7 c z3 d z4 | z3 d z3 d z3 c z4 | z7 F z3 d z4 | z4 (3:2:2c2 z2 d z3 g z4 | x16 | %32
 z8 z3 g z4 | x16 | z8 z3 g z4 | z15 c | z4 (3:2:2g2 z2 g z3 c z4 | z15 c | %38
 z4 (3:2:2d2 z4 z3 A z3 A | z3 F z8 (3:2:2A2 z2 c | z3 d z7 G z3 A | z3 A2 z7 (3:2:2A2 z2 c | %42
 z3 d z7 f z3 f | z12 (3:2:2D2 z2 F | z3 d z7 G z3 G | z2 (3:2:2D2 z4 z8 z2 | z8 z3 d z4 | %47
 z3 c z7 f z4 | z8 z3 f z4 | z3 a z7 d z4 | z7 c z3 d z4 | z3 d z3 d z3 c z4 | z7 F z3 d z4 | %53
 z4 (3:2:2c2 z2 d z3 g z4 | z15 c- | z3 d z7 f z3 f | z3 d z8 z3 F- | z3 d z8 z3 [cd] | z3 g z12 | %59
 x16 | z3 (3:2:2g2 z4 z8 z | x16 | z3 (3:2:2g2 z4 z8 z | z7 (3:2:2c2 z4 z4 g- | z3 c z12 | x16 | %66
 z3 (3:2:2g2 z4 z8 z | z7 c z7 g | x16 |] %69
V:3
 z2 g/ z4 z3/2 | a3/2 x/ (3:2:2c' z2 z4 | d' z7 | (6:5:3z8 ga | (3:2:2g/4 z/ z15/2 | %5
 (3:2:2z c[de]/ (3z/4 a/- a2 z4 z/ | z8 | z2 (3:2:2_b2 g4- (3:2:2g/ z2 | z8 | %9
 (12:11:1z8 c'/ (3:2:1z/4 | (3:2:2d'ae'/ (48:37:1z8 | z8 | z2[Q:1/4=59] z6 | z2[Q:1/4=58] z6 | z8 | %15
 z8 | (6:5:1z4 G/ (3:2:4z/4 c/-c/Ae/ (24:13:1z4 | z8 | %18
 (3:2:2z4 df/ (3:2:4z/4 a/-a/c'f'/ (24:13:1z4 | z8 | z6[Q:1/4=59] z2 | z2[Q:1/4=58] z6 | %22
 (3:2:2z4 Ac/ (3:2:4z/4 d/-d/Af' (6:5:1z2 | z2[Q:1/4=59] z6 | z8 | z8 | z8 | z8 | %28
 (6:5:2z8 ag/ (3:2:1z/4 | [ed]/ d/ (3:2:4z/ c- c/ z8 | z8 | z6[Q:1/4=58] z2 | %32
 (12:11:1z8 c'/ (3:2:1z/4 | (3:2:2d'ae'/ (48:37:1z8 | z8 | z8 | z8 | z2[Q:1/4=59] z6 | %38
 z2[Q:1/4=58] z6 | (6:5:1z4 G/ (3:2:4z/4 c/-c/Ae/ (24:13:1z4 | z8 | %41
[Q:1/4=59] (3:2:2z4 df/ (3:2:4z/4 a/-a/c'f'/ (24:13:1z4 | z2[Q:1/4=58] z6 | z8 | z8 | %45
 (3:2:2z4 Ac/ (3:2:4z/4 d/-d/Af' (6:5:1z2 | z2[Q:1/4=59] z6 | z8 | z8 | z8 | z8 | %51
 (6:5:2z8 ag/ (3:2:1z/4 | [ed]/ d/ (3:2:4z/ c- c/ z8 | z8 | z2[Q:1/4=58] z6 | z2[Q:1/4=60] z6 | %56
[Q:1/4=58] z4[Q:1/4=61] z2[Q:1/4=59] z2 | z8 | z8 |[Q:1/4=57] z8 |[Q:1/4=60] z2[Q:1/4=58] z6 |] %61
V:4
 z2 a6- | z2 d'6- | x8 | z15/2 g/- | x8 | z3/2 [fg]/ z6 | x8 | x8 | x8 | z15/2 a/ | z3/2 a2 z4 z/ | %11
 x8 | x8 | x8 | x8 | x8 | z7/2 A/ z3/2 (3:2:2A z2 z/ | x8 | z7/2 (3:2:4g z2 d'2 z2 | x8 | x8 | x8 | %22
 z7/2 A/ z2 d' z | x8 | x8 | x8 | x8 | x8 | z15/2 e/- | (3:2:1z e (24:19:1z8 | x8 | x8 | z15/2 a/ | %33
 z3/2 a2 z4 z/ | x8 | x8 | x8 | x8 | x8 | z7/2 A/ z3/2 (3:2:2A z2 z/ | x8 | %41
 z7/2 (3:2:4g z2 d'2 z2 | x8 | x8 | x8 | z7/2 A/ z2 d' z | x8 | x8 | x8 | x8 | x8 | z15/2 e/- | %52
 (3:2:1z e (24:19:1z8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %61
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z3/2 A z4 z3/2 | x8 | x8 | x8 | x8 | x8 | x8 | %36
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z3/2 A z4 z3/2 | %53
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %61
V:6
 z4 D,12- | [D,D]2 (3:2:1[DA,] A,2 z2 (3:2:2A,4 z2 A,2 z2 (3:2:1A,2- | %2
 (3:2:1[A,Dd] (3:2:1[DdD,]3 A,2 (3z A,2- A,16- | %3
 (3:2:1[A,F-A-]4 [F-A-D,]4/3 (3:2:2[D,FA]2 [DD,-D,-]2 D,22/3- D,2- | %4
 (3:2:1[D,_B,]4 [G,,G,-G,]2 (6:5:1[G,G,-]2 (3:2:1G,/- G,4 (3C2 F,,4- F,,2- | %5
 (3:2:2[F,,A,]4 [C,F,F,]8 [F,F,G,]8/3 z (3:2:2[F,E]4 A,4- | %6
 (24:17:1[A,FEGFA]16 [FAD,]2/3 (3:2:1[D,G,,-]15 (3:2:2D E/ | %7
 (48:31:2[D,FG,G,]16 [G,G,]2 [G,B,] [B,E,] (3:2:1[E,G,,-]3/2 [G,,-A,]7 G,,2 | %8
 (6:5:1[B,^C]2 ^C/3 z2 D,8- D, (6:5:2z2 D,2- | (3:2:1[D,DdFcFA]16 [A,A,,]8- A, | %10
 (3[A,E] [EE,] [E,A,A,-c-A,cA,A,E]464/31 (3:2:1[A,EC]3/2 [A,,_B,,]8- A,,2 | %11
 (12:7:2[B,,D_B,B,-B,]16 [F,F,-]16 (3:2:2B, C/ | %12
 (12:7:2[F,Acfa-aAf]16 [CeF,-]16 (6:5:2F8 G/[Q:1/4=59] | %13
 (3:2:1[F,c]4 [cF]/3 (3:2:1[FA]/[AC]8/3 (24:13:6[CF-]40/13 [F-A]/[Q:1/4=58] F4 z2 D,4- D,2- | %14
 (3:2:2[D,F]4 [A,A,]/ [A,DE]5/3 (3:2:5z A,2-A,2 [A,c]2A2G (3z/ D,- D,4- | %15
 (3:2:2[D,F]4 [DG] [GA,]/3 (6:5:7[A,D,-D,]18/5 [D,E]5 z A2 F,,2F,2G,2- | %16
 (3[G,C] [CA,]F2G (3:2:9z/ A,,- A,,8 z A,2- A, z A,2-A,2 | %17
 [D,FAA,]3[A,D]/3 (3:2:1D/ x/3 (3:2:2C,2- C,8 [EG] (3z/ F,,- F,,4- | %18
 (3:2:2[F,,CFA]2 [F,F,]/ (3:2:2F,7/2 D,8 A (3z/ D,- D,4- | %19
 [D,D]2 (3:2:1[DD] [A,f]4 [fA]/3 (3:2:1[DG]2 z [FA]2 (3z G,,2- G,,4- | %20
 (3:2:1[G,,G,]4 [G,D]2/3 (6:5:3[DC,-]6/5 [C,-G]3/2 [GC,]4/5 (12:7:2C,48/7[Q:1/4=59] z A (3z/ D,- D,4- | %21
 [D,FADFA]3(3:2:2[FADA,]3/2 [A,C,]24/7 (3:2:2C,5[Q:1/4=58] C2A (3:2:2z/ [_B,,DFA]-[B,,DFA]2_B, (3:2:1z/ | %22
 (3:2:2[A,,CG]2 A,4 D,6 (3:2:1z d (3:2:4z/ [D,Af]-[D,Af] D,4- | %23
 (12:7:3[D,DAc]4[cA,]/ [A,GD,-D,]7/2 D,17/3[Q:1/4=59] [DG] (3z/ A,,- A,,4- | %24
 (3:2:1[A,,CEGA,]4[A,A,]2/3 (3z _B,,2- B,,8 [DFA] (3z/ C,- C,4- | %25
 (3[C,FA]4 [CC]2 [G,D,-D,]4 [D,DG]10/3 A, (3:2:4z/ G,,-G,,D,2G, (3:2:1z/ | %26
 [A,_B,]2 (3:2:4z F2 _B,,8 B,2 F,4- | [F,cCG]2(3:2:1[CG]F (3:2:5z/ D,- D,8 z c2 _B,,4- | %28
 [B,,F_B,]2(3:2:6[_B,F,] (4:3:3[F,GF,-]20/7 [F,-B,]/ [B,F,]/ [F,D]15/2 z C (3z/ A,,- A,,4- | %29
 [A,,EG]2(3:2:1[GA,] [A,AD,-D,]10/3 (3:2:2[D,E,]6 z [A,A] (3:2:5z/ G,,-G,,G,2A,2- | %30
 (3:2:2[A,DF]4 [B,cC,G,C]2 [C,G,C]17/3 z2 D,4- | %31
 (3:2:1[D,FA]4 [DcD,]4 [D,A,]10/3 (3:2:1[A,EcD,-]11[Q:1/4=58] | %32
 [D,-FADD]8 [DA,-] [A,A,,]7- D,2 A, | %33
 [A,,CEG-]3(3[G-E,]3/2 (1:1:1[E,G]5/2 [GA,]3/2 [A,A,-A,]2 x2/3 (3:2:1A,2E (3z/ _B,,- B,,4- | %34
 (3:2:1[B,,FA_B,]4[_B,D]2/3 (3:2:4z _B,,2 B,,8 B,2 F,4- | %35
 (3:2:4[F,A,]4 [CCF,]2 [F,G]3/2 [GF,-]4/5 (3:2:2F,3- F,4 [A,G] (3z/ F,,- F,,4- | %36
 [F,,C]3 (3:2:1[C,C,]/[C,F,]2/3 (12:11:1[F,F,,F,F,,-]36/11 (3:2:1[F,,-A,]3/2 [A,F,,]2 (3:2:1F,, D (3z/ D,- D,4- | %37
 (3:2:4[D,FE]4 [A,AD,-D,]4 [D,D]6[Q:1/4=59] z A (3z/ D,- D,4- | %38
 (3:2:2[D,F]4 [DG] [GA,]/3 (6:5:7[A,D,-D,]18/5 [D,E]5[Q:1/4=58] z A2 F,,2F,2G,2- | %39
 (3[G,C] [CA,]F2G (3:2:9z/ A,,- A,,8 z A,2- A, z A,2-A,2 | %40
 [D,FAA,]3[A,D]/3 (3:2:1D/ x/3 (3:2:2C,2- C,8 [EG] (3z/ F,,- F,,4- | %41
 (3:2:2[F,,CFA]2 [F,F,]/ (3:2:2F,7/2[Q:1/4=59] D,8 A (3z/ D,- D,4- | %42
 [D,eD]2(3:2:1[DD] [A,f]4 [fA]/3[Q:1/4=58] (3:2:1[DG]2 z [FA]2 (3z G,,2- G,,4- | %43
 (3:2:1[G,,G,]4 [G,D]2/3 (6:5:3[DC,-]6/5 [C,-G]3/2 [GC,]4/5 (12:7:2C,48/7 z A (3z/ D,- D,4- | %44
 [D,FADFA]3(3:2:2[FADA,]3/2 [A,C,]24/7 (3:2:2C,5 C2A (3:2:2z/ [_B,,DFA]-[B,,DFA]2_B, (3:2:1z/ | %45
 (3:2:2[A,,CG]2 A,4 D,6 (3:2:1z d (3:2:4z/ [D,Af]-[D,Af] D,4- | %46
 (12:7:3[D,DAc]4[cA,]/ [A,GD,-D,]7/2 D,17/3[Q:1/4=59] [DG] (3z/ A,,- A,,4- | %47
 (3:2:1[A,,CEGA,]4[A,A,]2/3 (3z _B,,2- B,,8 [DFA] (3z/ C,- C,4- | %48
 (3[C,FA]4 [CC]2 [G,D,-D,]4 [D,DG]10/3 A, (3:2:4z/ G,,-G,,D,2G, (3:2:1z/ | %49
 [A,_B,]2 (3:2:4z F2 _B,,8 B,2 F,4- | [F,cCG]2(3:2:1[CG]F (3:2:5z/ D,- D,8 z c2 _B,,4- | %51
 [B,,F_B,]2(3:2:6[_B,F,] (4:3:3[F,GF,-]20/7 [F,-B,]/ [B,F,]/ [F,D]15/2 z C (3z/ A,,- A,,4- | %52
 [A,,EG]2(3:2:1[GA,] [A,AD,-D,]10/3 (3:2:2[D,E,]6 z [A,A] (3:2:5z/ G,,-G,,G,2A,2- | %53
 (3:2:2[A,DF]4 [B,cC,G,C]2 [C,G,C]17/3 z2 D,4- | %54
 (3:2:1[D,FA]4 [DcD,]4 [D,A,]10/3 (3:2:1[A,EcD,-]11[Q:1/4=58] | %55
 [D,FA]2(3:2:4[AD] (2:2:3[Dc]6/5[cA,]/ [A,_B,,]24/7 [_B,,E]4[Q:1/4=60] (3:2:1z G (3z/ F,- F,4- | %56
[Q:1/4=58] [F,A,]2 [GC] C2/3[Q:1/4=61][Q:1/4=59] (3:2:4z/ A,,- A,,8 z A (3z/ D,- D,4- | %57
 [D,FEG]2(3:2:2[EGA,] (1:1:1[A,A,A][A,AD]/3 (6:5:1[DG,,-G,,]8/5(3:2:7G,,/G,2 A,4- A,2 z/ c-c/ [C,G,C]4- | %58
 [C,G,C]2 x2 (6:5:2D,8 c2 D,4- |[Q:1/4=57] [D,FdD]2(3:2:2[DA,] (1:1:1[A,EcD,-]3 [D,-D]34/3 | %60
[Q:1/4=60] [D,EFA]2 A, D[Q:1/4=58] A,,7 E, (3:2:2[A,,A,]2 A,,4- | %61
 (6:5:1[A,,CGA,E]4[EA,]/3 (3:2:2z/ _B,,- B,,6 D (3:2:4z/ B,,-B,, B,,4- | %62
 (3:2:2[B,,DF]4 [B,_B,]2 (6:5:4F,8 C2 F,2 F,4- | %63
 (3:2:1[F,C]4 [A,A,G] (3z/ F,,- F,,8 C, (3:2:2[F,,F,]2 F,,4- | %64
 (3:2:2[F,,F,]4 [A,D]/ [DF]2/3 [FD,-D,]4/3 D,17/3 A (3z/ D,- D,4- | %65
 [D,FG]2(3:2:4[GA,] (1:1:3[A,AD,-]3 [ED,-]/ [D,-D]264/17 | %66
 [D,EFA]2 A, D A,,7 E, (3:2:2[A,,A,]2 A,,4- | %67
 (6:5:1[A,,CGA,E]4[EA,]/3 (3:2:2z/ _B,,- B,,6 D (3:2:4z/ B,,-B,, B,,4- | %68
 (3:2:2[B,,DF]4 [B,_B,]2 [D,A,]12- | [D,A,Ddf]8 [FA] x6 z |] %70
V:7
 z4 (3:2:1A4 A,2 z2 (3A,4 z2 A,2- | (3:2:6c8 z4 [DF]4 z2 [DA]4 z2 | z4 D,12- | (3:2:2z4 D2 G,,12- | %4
 D4- D (6:5:1z2 C2 (6:5:3z4 [CA]2 C,4- | z4 F,,6 z2 D,4- | %6
 (3:2:1z4 D2 z2 (3:2:6D4 z2 D2 z2 D,2-D,2- x7 | z4 [_B,D]3 z (3:2:2B,4 z2 [A,,^C]2 z =B,- x23/3 | %8
 z4 (3[FA]4 A,4 z2 A,4 (3z/ A,-A,/- | (3z2 E2F2 z8 [CG]2 (3:2:2z A,2- x11/3 | %10
 (3:2:1z4 C (24:13:2z8 [CG]2 z4 (3:2:1F,4- x6 | %11
 (3:2:1z4 C (3z/ [CA]-[CA]2 z2 [Af] z3 (3:2:2A2 C4- x11/3 | z3 g z8 (3:2:2f4 F2- x29/3 | %13
 (3:2:6z4 F2 F,8 z2 [Af]2 A,4- | z3 A D,6 z F [FA]2 (3:2:2z D2- | %15
 (3z2 D2 z/ A4 [EG] (3[FA]2G2 z2 [CFA]4 | z3 A (3:2:4[CG]4 A,2 A,2 z2 A D,4- | %17
 (3:2:1z4 [EG] (3z/ [CE]- [CE]4 C (3[EG]2C2 z/ G [CFA]2>F,2- | %18
 (3:2:2z4 C2 A2 (3:2:4z D2- D z4 d (3:2:2[Af]4 D2- | z4 (6:5:4_B,,8 _B,2 [EGB]2 G,4 | %20
 (3z4 D2 [EGc]4 C4 (3:2:5z/ c-c/ [FA]4 D2- | z3 A, [EG]2 (3:2:4z C2- C z4 c2 (3:2:4z/ F,-F,2 z | %22
 (3:2:2z4 C2 F2 (3:2:6z D2- D4 z2 E2A,2- | z3 A [DFA]3 z (3[DFA]2A,2 z/ A (3:2:2[CEG]4 A,2- | %24
 (3:2:1z4 [CF] (3:2:11z/ [DFA]-[DFA]2 z _B,2- B, z B,2 z/ A-A/ [CEGc]2 (3:2:2z C2- | %25
 z3 [Fc] (3:2:9[DFA]2 z2 A,2- A, z [A,FA]2 z/ c-c/ [DF_B]4 | %26
 (3z2 D2 z/ _B (3:2:4[DFA]2 F,4- F,4 z2 [Gc]2 (3:2:2z F2 | %27
 z3 D A2 (3:2:4z D2- D2 z2 d (3:2:2f2 F,4- | z3 A (3:2:1A2A,2 (3z A,2-A, z G [CEG]2 (3:2:2z A,2- | %29
 z3 c (3:2:5d2 A,4- A,2[EG]2 z/ c (3:2:2[D_B]4 z/ _B,- | z4 [EGc]4 z4 [FA]2 (3:2:2z D2- | %31
 z3 d (3:2:2[DAf]2 z2 [Ge] (3:2:7z/ [Fd]-[Fd]D2 z2 A,2- A,4- x4/3 | %32
 z4 [FA]3 z [EFA]2 z2 (3:2:2[CEG]4 E,2- x3 | z3 E, (3:2:6[A,,A,]2 A,,4- A,,4 z _B,2- B,4 | %34
 (3:2:1z4 D z3 (3_B,4 z4 [CFA]2A,2 (3:2:1z | z3 F4 A,2 (3:2:6z/ F-F z/ A-A z (3:2:1C,4- | %36
 (3:2:1z4 F (6:5:1z2 F,2 (3:2:8z F,2-F,2 z/ E-E/ [DF]2 A,4- | %37
 z3 c4 (3:2:1E2 z (3:2:2G2 z/ c [FA]2 (3:2:2z D2- | (3z2 D2 z/ A4 [EG] (3[FA]2G2 z2 [CFA]4 | %39
 z3 A (3[CG]4 A,2 A,2[CG]2 (3z D,2- D,4- | %40
 (3:2:1z4 [EG] (3z/ [CE]- [CE]4 C (3[EG]2C2 z/ G [CFA]2>F,2- | %41
 (3:2:2z4 C2 A2 (3:2:4z D2- D z4 d (3:2:2[Af]4 D2- | z4 (6:5:4_B,,8 _B,2 [EGB]2 G,4 | %43
 (3z4 [Dc]2 [EGc]4 C4 (3:2:5z/ c-c/ [FA]4 D2- | z3 A, [EG]2 (3:2:4z C2- C z4 c2 (3:2:4z/ F,-F,2 z | %45
 (3:2:2z4 C2 F2 (3:2:6z D2- D4 z2 E2A,2- | z3 A [DFA]3 z (3[DFA]2A,2 z/ A (3:2:2[CEG]4 A,2- | %47
 (3:2:1z4 [CF] (3:2:11z/ [DFA]-[DFA]2 z _B,2- B, z B,2 z/ A-A/ [CEGc]2 (3:2:2z C2- | %48
 z3 [Fc] (3:2:9[DFA]2 z2 A,2- A, z [A,FA]2 z/ c-c/ [DF_B]4 | %49
 (3z2 D2 z/ _B (3:2:4[DFA]2 F,4- F,4 z2 [Gc]2 (3:2:2z F2 | %50
 z3 D A2 (3:2:4z D2- D2 z2 d (3:2:2f2 F,4- | z3 A (3:2:1A2A,2 (3z A,2-A, z G [CEG]2 (3:2:2z A,2- | %52
 z3 c (3:2:5d2 A,4- A,2[EG]2 z/ c (3:2:2[D_B]4 z/ _B,- | z4 [EGc]4 z4 [FA]2 (3:2:2z D2- | %54
 z3 d (3:2:2[DAf]2 z2 [Ge] (3:2:9z/ [Fd]-[Fd]D2 z2 A2-A z D2- x4/3 | %55
 z3 d (3:2:4z2 F,4- F,4 z A (3:2:1A2A,2 (3:2:1z | %56
 (3z2 F2 z/ G [CEG]2 (3:2:2z A,2- A,4 (3:2:2d2 A,4- | z3 c (3:2:4[D_B]4 z/ _B,4 z4 [EGc]4 | %58
 z4 [FA]2 (3:2:2z D2- D4 (3:2:2[DAf]2 z2 [Ge] (3:2:1z/ | z4 A,12- | %60
 z4 (3:2:1[CEG]4 E,4 G4 (3z/ A,-A,/- | z3 A, _B,4 (3:2:1[FA]2B,2 (6:5:2z4 B,2- | %62
 z4 (3:2:1[CFA]2A,2 z2 (3:2:2A,2 z/ F4 A,- | %63
 (3:2:4z2 F2 z/ A2 z C,3 (12:7:1z4 F (6:5:1z2 F,2 (3:2:1z | %64
 (3z2 A,2 z/ E (3[DF]2 A,4- A,4 z2 (3:2:1A,4- | z3 c A,12- | z4 (3:2:1[CEG]4 E,4 G4 (3z/ A,-A,/- | %67
 z3 A, _B,4 (3:2:1[FA]2B,2 (6:5:2z4 B,2- | z4 D8- D3 z | (3:2:2z8 [ad']4 z8 |] %70
V:8
 z8 (3:2:4D4 z2 [DA]4 z2 | z4 D,12- | (6:5:1z8 D2 z2 D3 z (3:2:1D2- | %3
 (6:5:1z8 G,2 z2 (3G,4 z2 G,2- | z4 C,6 (12:7:2z8 F,2- | z8 (3:2:5[A,F]2 z4 D2 z2 D2- | %6
 (12:11:2z16 G,2- x7 | z8 F4 A4 x23/3 | z8 (3:2:4[DE]4 z2 D2 z4 | z3 A (12:7:2z16 E,4- x11/3 | %10
 z3 (3:2:4G2 z4 z8 _B,2- x6 | z3 F (3:2:2z16 F2- x11/3 | (6:5:2z16 C4- x29/3 | %13
 z4 f3 A4 (12:11:2z4 D2- | z4 (3:2:2G2F2G (24:17:2z8 A,4- | (3:2:1z8 A,4- A, (12:7:1z8 A,- | %16
 (3z8 E,8 z2 F2 (3:2:2z D2- | z3 A2 z3 (3:2:2c4 z8 | z3 G (3:2:2z2 A,4- A,4 (3:2:2z2 A,4- | %19
 z4 (3:2:6[DA]4 _B,2 B,2 z4 z4 D2- | (3:2:1z8 G,6 z2 (3:2:1A,4- | z3 c3 z F (3:2:2G2 z4 z3 A | %22
 z3 G (3:2:5z2 A,4- A,8 z4 F2 | (6:5:1z8 A,2 (24:19:1z8 C | z3 G (3:2:5z2 F,4- F,4 z4 G,4- | %25
 z7 [DFA] (3:2:2[EG]2 z4 z3 A,- | (6:5:3z8 _B,2 B,2[Ge]2 z2 (3:2:1C4 | %27
 (3:2:1z8 A,4- A, (24:13:2z8 _B,2- | (6:5:7z8 C2 z2 F2 z2 z2 E,4- | (6:5:1z8 D3 (24:19:1z8 | %30
 (6:5:2z16 A,4- | z7 (3:2:2D2 z4 z [FA]3 z x4/3 | z15 A,- x3 | %33
 (3:2:6z8 A,2 z2 [CG]2 z2 z/ A, [DFA]2 z D- | z3 G3 z D (3:2:1[DF]4 z4 (3:2:1C2- | %35
 z8 C2 z2 [A,F]2 (3:2:2z F,2- | z7 (3:2:1A,2 z (3:2:4A,2 z4 z2 D2- | (3:2:4z8 A,8 z4 A,4- | %38
 (3:2:1z8 A,4- A, (12:7:1z8 A,- | (3z8 E,8 z/ A [DF]2 (3:2:2z D2- | z3 A2 z3 (3:2:2c4 z8 | %41
 z3 G (3:2:2z2 A,4- A,4 (3:2:2z2 A,4- | z4 (3:2:6[DA]4 _B,2 B,2 z4 z4 D2- | %43
 (3:2:1z8 G,6 z2 (3:2:1A,4- | z3 c3 z F (3:2:2G2 z4 z3 A | z3 G (3:2:5z2 A,4- A,8 z4 F2 | %46
 (6:5:1z8 A,2 (24:19:1z8 C | z3 G (3:2:5z2 F,4- F,4 z4 G,4- | z7 [DFA] (3:2:2[EG]2 z4 z3 A,- | %49
 (6:5:3z8 _B,2 B,2[Ge]2 z2 (3:2:1C4 | (3:2:1z8 A,4- A, (24:13:2z8 _B,2- | %51
 (6:5:7z8 C2 z2 F2 z2 z2 E,4- | (6:5:1z8 D3 (24:19:1z8 | (6:5:2z16 A,4- | %54
 z7 (3:2:4D2 z4 z4 A,4- x4/3 | (6:5:1z8 _B,2 (3:2:2z B,2 z4 (3:2:1C2 | (3z8 E,8 z/ c (3:2:2z4 D2- | %57
 z8 (3D2F2 z2 z4 | (3:2:2z8 A,16- | z4 [FA]3 z [FA]2 z (3:2:2D4 z2 D- | z7 A,4 (12:7:3z4 A,2 z2 | %61
 z4 [DFA]2 z (3:2:2D2 z4 G3 z D | (6:5:1z8 C3 (24:19:1z8 | z4 [A,F]2 (3:2:4z F,2- F,4 z4 A,- | %64
 (6:5:1z8 D2 (3:2:5z E2 z/ c- c4 E- | z4 [FA]3 z [FA]2 z (3:2:2D4 z2 D- | z7 A,4 (12:7:3z4 A,2 z2 | %67
 z4 [DFA]2 z (3:2:2D2 z4 G3 z D | z4 [FA]12- | x16 |] %70
V:9
 x16 | x16 | z7 (3:2:2E2 z4 z G4 | z7 (3:2:2_B,2 z4 z (3:2:2[B,G]4 z2 | z7 F (3:2:2G4 z8 G,- | %5
 z15 E- | z15 _B,- x7 | x71/3 | z8 G4 [FA]4 | z15 C- x11/3 | z15 C- x6 | z15 G- x11/3 | %12
 z15 A- x29/3 | (3z8 C8 z8 E- | z7 A z7 E- | (6:5:1z8 D3 (24:19:1z8 | %16
 z7 [CE]2 z3 (3:2:2A2 z2 [EG] | z4 [Gc]3 z8 z | z7 (3:2:2E2 z4 z4 A- | (3z8 F,8 z8 G- | %20
 z7 (3:2:1D2 z (3G2 z4 z2 G | (3:2:1z8 G,4 (6:5:1z8 | z7 E (3F2A2 z/ e z3 G | x16 | %24
 z7 D (3:2:2[DFA]2 z4 z3 [DG]- | x16 | z7 (3:2:2[Af]2 z4 z4 [GA] | z7 (3:2:1E2 z (3A2 z4 z2 D- | %28
 z7 G2 z6 C | z7 A (3:2:2F2 z4 z4 | z15 E | x52/3 | x19 | x16 | z15 G- | z15 A,- | z7 F3 z4 z E | %37
 (6:5:1z8 D2 (24:19:1z8 E- | (6:5:1z8 D3 (24:19:1z8 | z7 [CE]2 z3 (3:2:2A2 z2 [EG] | %40
 z4 [Gc]3 z8 z | z7 (3:2:2E2 z4 z4 A- | (3z8 F,8 z8 G- | z7 (3:2:1D2 z (3G2 z4 z2 G | %44
 (3:2:1z8 G,4 (6:5:1z8 | z7 E (3F2A2 z/ e z3 G | x16 | z7 D (3:2:2[DFA]2 z4 z3 [DG]- | x16 | %49
 z7 (3:2:2[Af]2 z4 z4 [GA] | z7 (3:2:1E2 z (3A2 z4 z2 D- | z7 G2 z6 C | z7 A (3:2:2F2 z4 z4 | %53
 z15 E | z15 E- x4/3 | z7 (3:2:2D2 z4 z4 G- | z7 C (3E2G2 z2 z3 A | x16 | z7 E (3F2A2 z/ d z3 D- | %59
 z12 [FA]3 z | z8 (3C2E2 z2 z4 | x16 | z7 (3:2:2G4 z8 z | z7 A,4 z4 F- | z7 E (3:2:4F2 z4 z4 D2- | %65
 z12 [FA]3 z | z8 (3C2E2 z2 z4 | x16 | x16 | x16 |] %70
V:10
 x4 | x4 | z2 F z | z2 (3:2:2D z2 | x4 | x4 | x23/4 | x71/12 | x4 | x59/12 | x11/2 | x59/12 | %12
 x77/12 | z2 c/ z3/2 | x4 | x4 | x4 | x4 | z2 (3:2:2F/ z z | x4 | z2 (3:2:2E/ z z | x4 | x4 | x4 | %24
 x4 | x4 | x4 | z2 (3:2:2F/ z z | x4 | x4 | x4 | x13/3 | x19/4 | x4 | x4 | x4 | x4 | %37
 z2 (3:2:2F/ z z | x4 | x4 | x4 | z2 (3:2:2F/ z z | x4 | z2 (3:2:2E/ z z | x4 | x4 | x4 | x4 | x4 | %49
 x4 | z2 (3:2:2F/ z z | x4 | x4 | x4 | x13/3 | z2 (3:2:2F/ z z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %63
 z2 C3/4 z z/4 | x4 | x4 | x4 | x4 | x4 | x4 |] %70
