X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/16
Q:1/4=116
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/8
V:3 treble 
L:1/8
V:4 treble nm="PIANO" snm="Pno"
L:1/8
V:5 treble 
V:6 treble 
V:7 treble 
V:8 treble 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | (3:2:2z8[Q:1/4=117] z16 | z16 | %10
 (3:2:2z8[Q:1/4=115] z16 | (3:2:2z8[Q:1/4=116] z16 | (12:7:2z16[Q:1/4=114] z8 | %13
 (3:2:2z2[Q:1/4=112] z4 (3z2[Q:1/4=113] z2[Q:1/4=119] z4[Q:1/4=114] z4[Q:1/4=119] (3:2:1z4 | %14
 (6:5:2z16[Q:1/4=118] z4 | (3:2:2z2[Q:1/4=111] z4 (3:2:1z2[Q:1/4=115] z4[Q:1/4=117] (6:5:1z8 | %16
 (12:7:2z16[Q:1/4=113] z8 | (3:2:2z8[Q:1/4=116] z16 | %18
 (3:2:2z2[Q:1/4=120] z4 (3:2:1z2[Q:1/4=123] z4[Q:1/4=118] (6:5:1z8 | %19
 (3:2:2z2[Q:1/4=112] z4 (3:2:2z8[Q:1/4=114] z8 | %20
 (3:2:2z2[Q:1/4=121] z4 (3:2:1z8[Q:1/4=114] z4[Q:1/4=110] (3:2:1z4 | %21
 (3:2:2z2[Q:1/4=112] z4 (3:2:2z2[Q:1/4=119] z16 | (3:2:2z2[Q:1/4=116] z4 (12:7:2z16[Q:1/4=114] z4 | %23
 (6:5:2z16[Q:1/4=119] z4 | (3:2:1z8[Q:1/4=120] z4[Q:1/4=110] z4[Q:1/4=115] (3:2:1z4 | %25
 (3:2:2z2[Q:1/4=113] z4 (12:7:2z16[Q:1/4=121] z4 | (3:2:2z8[Q:1/4=114] z16 | %27
 (3:2:2z2[Q:1/4=122] z4 (3:2:2z2 ^G4 G3 (3:2:2G4 B4 | B8[Q:1/4=113] ^F3 z (3:2:2F4 B4 | %29
 (3:2:1B8[Q:1/4=109][Q:1/4=116] E4 E2 (3:2:1^C4[Q:1/4=118] E2 B- | B3 ^G8- G4- G- | %31
 G3[Q:1/4=124] (3:2:1B,4[Q:1/4=114] ^C2 C4 E4 E- | %32
 E (3:2:2z/ E- (3:2:2E2 ^C4 B,2 B,4 (3:2:1B,4 ^G2 E- | (24:13:1E8 z (6:5:2^F8 E4 (3:2:1^C4- | %34
 (3:2:1C2 ^G2 ^F8-[Q:1/4=116] F4-[Q:1/4=120] F- | %35
 F8-[Q:1/4=111] F (3:2:2z/[Q:1/4=116] ^G- (3:2:2G2 G4 B2 ^c- | %36
 c3 (3:2:8^G4[Q:1/4=118] ^F2 z/ F- F2 z/ F- F2 (3:2:1F4 B2 B- | %37
 (6:5:2B2 B2 (3:2:2z/ B- B2 (3:2:2E8 z/ E4 ^C- | C (3:2:2z/ B- (3:2:1B2 ^G8-[Q:1/4=111] G4- G- | %39
 G3[Q:1/4=113] B,2 (3:2:2z/[Q:1/4=118] ^C- (3:2:1C2 C3 z (3:2:1C4 E2 ^F- | %40
 F3 (3^C4[Q:1/4=116] B,4 B,4- (3:2:2B,/ B,4 (3:2:1^G4 E- | E3 (3:2:1B,4[Q:1/4=114] ^F4 F6 F- | %42
 F3 _E4 =E8- E- | E16-[Q:1/4=119] | (24:17:2E8[Q:1/4=115] ^G4 G3 (3:2:2G4[Q:1/4=119] B4 ^c- | %45
 c3 B4[Q:1/4=116] ^F4 (3:2:1F4[Q:1/4=114] B2 B- | (24:13:1B8 z[Q:1/4=118] E4 (3E2 z/ ^C4 E2 B- | %47
 B3 ^G8- G4- G- | G4 B,2[Q:1/4=114] (3:2:1^C4 C3 C2 (3:2:2z/[Q:1/4=116] E- E2 ^F- | %49
 F3 (3^C4 B,4 B,4- (3:2:2B,/ B,4 (3:2:1^G4 | ^G3 (3E4 ^F4 F4- (3:2:2F/ E4 ^C2 G- | G3 ^F8- F4- F- | %52
 (48:29:1F16 ^G2 (3:2:1G4 B2 B- | %53
 B3 ^G2 (3:2:2z/ ^F- (3:2:1F2 F2 (3:2:2z/ F- (3:2:2F2 F4 B2 (3:2:1z | %54
 (3:2:1z2 B2 B2 (3:2:2z/ E- (3:2:1E2 E2 (3:2:2z/ E- (3:2:2E2 ^C4 E2 B- | B3 ^G8- G4- G- | %56
 G4- G (3:2:2z/ ^C- C2 C3 (3:2:2C4 E4 | (3:2:2E8 B,4 B,3 (3:2:2B,4 E4- | %58
 (3:2:2E8 E/ ^G4 (6:5:1^F8 ^C- | C (3:2:2z/ E-E2 E12- | E16- | (3:2:1E8 ^C8 (3:2:1E4- | %62
 (3:2:1E2 B2 ^G8- G4- G- | G3 (3:2:1B,4 ^C2 E2 (3:2:2z/ E- (3:2:1E2 E2 (3:2:2z/ E- (3:2:1E2 C- | %64
 (6:5:1C2 B,2 B4[Q:1/4=115] ^G8- G- | G4- G (3:2:2z/[Q:1/4=116] ^C- (24:19:1C8 z (3:2:1E4- | %66
 (3:2:1E2 B2 ^G8- G4- G- | G3 (3:2:1B,4 ^C2 E2 (3:2:2z/ E- (3:2:2E2 E2 z (3:2:1E4- | %68
 (24:17:1E16 E2 (3:2:2z/ E- (3:2:1E2 ^C- | (6:5:1C2 ^G2 ^F8- F4- F- | F16- | (24:17:1F8 e6 B4 B- | %72
 B3 (3:2:1B4 ^c6 B4- B- | B (3:2:2z/ B- (3:2:2B2 B4 E4 E2 (3:2:1^C4 E2 B- | B3 ^G8- G4- G- | %75
 G8- G3 (3:2:1B,4 e2 B- | B3 ^c4 B4 B4- B- | B (3:2:2z/ B- (3:2:2B2 B4 ^C4 E4 E2 ^F- | %78
 F3 E8- E4- E- | (24:17:1E8 ^C8 (3:2:1E4- | (3:2:1E2 B2 ^G8- G4- G- | %81
 G (3:2:2z/ B,- (3:2:1B,2 B,2 (3:2:2z/ ^C- (3:2:1C2 E2 (3:2:2z/ E- (3:2:2E2 C4 B,2 B- | %82
 B3 ^G8- G4- G- | (24:17:1G8 ^C8 (3:2:1E4- | (3:2:2E2 B4- (3:2:1B/ z (3:2:1^G16- | %85
 G4 B,2 (3:2:2z/ ^C- (3:2:1C2 E2 (3:2:2z/ E- (3:2:1E2 E2 (3:2:2z/ E- (3:2:1E2 E- | %86
 E (3:2:2z/ E- (24:17:1E16 E2 ^C- | (6:5:1C2 ^G2 ^F8- F4- F- | F16- | F16- | (24:13:2F8 z16 | z16 | %92
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %105
 (3:2:2z8 ^G4 G3 z B3 z | B3 (3^G4 ^F4 F4- (3:2:1F/ B4 B- | %107
 B4- B (3:2:2z/ E- (6:5:1E4 E2 (3:2:1^C4 E2 B- | B3 ^G8- G4- G- | %109
 G4- G (3:2:2z/ ^C- C2 C3 (3:2:2C4 E4 ^F- | F3 (3:2:1^C4 B,2 B,4 ^G3 z G- | %111
 (6:5:1G2 ^F2 (3:2:1E4 F4 (3:2:1F4 E2 (3:2:2z/ ^C- C2 ^G- | G3 ^F8- F4- F- | %113
 (24:17:2F8 ^G4 G2 z (3:2:2G4 B4 | (3:2:1B8 ^F4 F2 B4 B- | %115
 B4- B (3:2:2z/ E- (6:5:1E4 E2 (3:2:1^C4 E2 B- | B3 ^G8- G4- G- | %117
 G3 (3B,4 ^C4 C4- (3:2:2C/ C4 (3:2:1E4 | E3 (3:2:1^C4 B,4 (3:2:1B,4 ^G4 E- | %119
 E4- E (3:2:2z/ ^F- (6:5:1F4 F2 (3:2:1E4 ^C2 E- | E2 z E8- E4- E- | (24:17:1E8 ^C8 (3:2:1E4- | %122
 (3:2:2E2 B4- (3:2:2B2 ^G16- | (6:5:2G4 B,4 ^C2 (3:2:1E2 z E2 (3:2:1C4 B,2 B- | B3 ^G8- G4- G- | %125
 (24:17:1G8 ^C8 (3:2:1E4- | (3:2:2E2 B4- (3:2:2B2 ^G16- | %127
 (3:2:1G2 B,2 B,2 (3:2:2z/ ^C- (3:2:1C2 E2 (3:2:2z/ E- (3:2:1E2 E2 (3:2:2z/ E- E2- | %128
 (12:7:1E16 E2 E2 (3:2:2z/ E- (3:2:1E2 ^C- | (6:5:1C2 ^G2 ^F8- F4- F- | F16- | %131
 F4- F (3:2:2z/ e- (3:2:1e8 B4 B- | B3 (3:2:1B4 ^c6 B4 B- | %133
 B (3:2:2z/ B- (3:2:2B2 B4 E3 z E2 ^C2 (3:2:2z/ E- (3:2:1E2 B- | B3 ^G8- G4- G- | %135
 G8- G3 (3:2:1B,4 e2 B- | B3 ^c4 B4 B2 (3:2:2z/ B- (3:2:1B2 B- | %137
 B (3:2:2z/ B- (3:2:2B2 B4 ^C4 E4 E2 ^F- | F3 E8- E4- E- | E6 (3:2:2z ^C2- (24:17:2C8 E4- | %140
 (3:2:1E2 B2 ^G8- G4- G- | G4- G (3:2:2z/ ^C- (12:11:2C8 E4- | (3:2:2E2 B4- (3^G16 B/ ^F2- G- | %143
 (3:2:2F G2 ^F2 (3:2:1E4 ^C8 (3:2:1E4 B- | B3 ^G8- G4- G- | (24:17:1G8 ^C8 (3:2:1E4- | %146
 (3:2:1E2 B2 ^G8- G2 (3:2:2z/ ^F- (3:2:1F2 G- | (6:5:1G2 ^F2 (3:2:1E4 ^C8 (3:2:1E4- | %148
 (3:2:1E2 B2 ^G8- G4- G- | G4- G (3:2:2z/ ^C- (12:11:2C8 E4- | %150
 (3:2:1E2 B2 ^G8- G2 (3:2:2z/ ^F- (3:2:1F2 G- | (6:5:1G2 ^F2 (3:2:1E4 ^C8 (3:2:1E4- | %152
 (3:2:1E2 B2 ^G8- G4- G- | G4- G z8 z3 |] %154
V:2
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (3:2:2z4[Q:1/4=117] z8 | z8 | (3:2:2z4[Q:1/4=115] z8 | %11
 (3:2:2z4[Q:1/4=116] e8- |[Q:1/4=114] (12:7:4e8 _e2 z ^f2 | %13
 (6:5:1[e_e] _e5/6[Q:1/4=112][Q:1/4=113][Q:1/4=119][Q:1/4=114][Q:1/4=119] z (3:2:1^G8- | %14
 (3:2:1G4 z4[Q:1/4=118] (3:2:1_e2- | e2[Q:1/4=111] B2[Q:1/4=115] (3:2:1^c8-[Q:1/4=117] | %16
 (12:11:1c4[Q:1/4=113] x ^c z e (3:2:1z/ | e/[Q:1/4=116] x/6 ^c z (3:2:1B8- | %18
 B8-[Q:1/4=120][Q:1/4=123][Q:1/4=118] | %19
 (6:5:1B2[Q:1/4=112] [e^g]/ (3:2:2[_e^f] [=eg]2- [eg]4-[Q:1/4=114] | %20
 (12:7:1[eg]8[Q:1/4=121][Q:1/4=114][Q:1/4=110] [_e^f] z [fa] (3:2:1z/ | %21
 [eg]/[Q:1/4=112][Q:1/4=119] x/6 [_e^f] z (3:2:1^G8- | %22
 (24:19:2G4 e4[Q:1/4=116] z7/2[Q:1/4=114] (3:2:1[_e^g]2- | %23
 (3:2:2[eg] [Be]2- (3:2:2[Be] [^G^c]8-[Q:1/4=119] | %24
 (12:11:1[Gc]4[Q:1/4=120][Q:1/4=110][Q:1/4=115] x [^cc] z [ee] (3:2:1z/ | %25
 [ee]/[Q:1/4=113][Q:1/4=121] x/6 [^cc] z B/ (48:29:1z8 | (24:13:1f4 z/[Q:1/4=114] (3:2:1z8 | %27
 (3:2:2z[Q:1/4=122] z2 z6 | (3:2:2z4[Q:1/4=113] z8 | %29
 (3:2:2z[Q:1/4=109] z2 (3:2:1z[Q:1/4=116] z4[Q:1/4=118] (3:2:1z2 | z8 | %31
 (3:2:2z[Q:1/4=124] z2 (3:2:2z[Q:1/4=114] z8 | z8 | z8 | %34
 (3:2:1z4[Q:1/4=116] z4[Q:1/4=120] (3:2:1z2 | (3:2:1z4[Q:1/4=111] z2[Q:1/4=116] (6:5:1z4 | %36
 (3:2:2z4[Q:1/4=118] z8 | z8 | (3:2:2z4[Q:1/4=111] z8 | %39
 (3:2:2z[Q:1/4=113] z2 (3:2:2z[Q:1/4=118] z8 | (3:2:2z4[Q:1/4=116] z8 | (3:2:2z4[Q:1/4=114] z8 | %42
 z8 | (3:2:2z4[Q:1/4=119] z8 | (3:2:1z4[Q:1/4=115] z4[Q:1/4=119] (3:2:1z2 | %45
 (3:2:1z4[Q:1/4=116] z4[Q:1/4=114] (3:2:1z2 | (3z4[Q:1/4=118] ^c e8- | (6:5:2e4 z4 (3:2:2^gb- | %48
 (24:17:2b4[Q:1/4=114] ^f (12:7:1^g8-[Q:1/4=116] | g2 z6 | z8 | z7/2 (3:2:2B2 z e2- e/- | %52
 (24:13:2e4 z8 | z8 | z8 | (6:5:2z4 ^g z4 | b z7 | z8 | z8 | (6:5:2z8 ^g(3:2:1b- | b8- | %61
 (3:2:2b2 z4 z4 | z8 | z8 | (3:2:2z4[Q:1/4=115] z8 | (3:2:2z4[Q:1/4=116] z8 | %66
 (12:7:1z8 a (12:7:1z4 | g2- g/ z4 z3/2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %79
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z3/2 e/ (3:2:2_e =e2- e4- | (6:5:2e8 ^f2- | %91
 (3:2:2f e2- (3:2:2e _e8- | (6:5:2e8 e2- | (3:2:2e _e2- (3:2:2e ^c8- | (6:5:2c8 _e2- | %95
 (3:2:2e ^c2- (3:2:2c B8- | B8- | (6:5:1B2 ^g/ (3:2:2^f g2- g4- | (6:5:2g8 b2- | %99
 (3:2:2b ^c'2- (3:2:2c' _e8- | (6:5:2e8 e2- | (3:2:2e _e2- (3:2:2e ^c8- | (6:5:2c8 e2- | %103
 (3e ^c2- c/4 z/ (3:2:1^f8- | (3:2:2f4 b8- | (3:2:2b4 z8 |] %106
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z3/2 e z e/- | %13
 z3/2 (3:2:2B2 z4 z2 z/ | x8 | x28/3 | z4 z3/2 _e z e/- | z3/2 _e z4 z3/2 | x8 | x49/6 | %20
 z4 z3/2 [e^g] z [eg]/- | z3/2 [Be] (3:2:2z/4 _e/- e4- e- | x61/6 | x8 | z4 z3/2 [_ee] z [ee]/- | %25
 z3/2 [B_e] (3:2:2z/4 ^f/- f4- f- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x49/6 | x8 | x8 | (12:7:1z8 ^c (12:7:1z4 | x8 | %53
 x8 | x8 | z7/2 b4- b/- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z3/2 ^g2- g/- | x8 | %68
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %87
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | %103
 z2 (3:2:2e z2 z4 | x8 | x8 |] %106
V:4
 z8 | z8 | z8 | (3:2:2z4 E,8- | (96:55:2[E,B-B^G-GGE-E-]16 E (6:5:1G | %5
 (3:2:2E/4 [GB] B2/3 z (3:2:1_E,8- | (96:49:2[E,B-B^F-FF_E-E]16 E2 (6:5:1F | %7
 F/ x/6 (3B2 z ^C,2- C,4- | (3:2:2[C,^c-cc^C-]16 G C2[Q:1/4=117] | (3:2:1C/4 G/ ^c z (3:2:1B,,8- | %10
 (96:61:2[B,,B-BB,-B,^F-FB,-B,]16 B,2 (6:5:1F[Q:1/4=115] | F/[Q:1/4=116] x/6 B z (3:2:1E,8- | %12
 (96:55:2[E,B-B^G-GGE-E-]16 E (6:5:1G[Q:1/4=114] | %13
 (3:2:2E/4 [GB] B2/3[Q:1/4=112][Q:1/4=113][Q:1/4=119][Q:1/4=114][Q:1/4=119] z (3:2:1_E,8- | %14
 (96:49:2[E,B-B^F-FF_E-E]16 E2 (6:5:1F[Q:1/4=118] | %15
 F/[Q:1/4=111][Q:1/4=115][Q:1/4=117] x/6 (3B2 z ^C,2- C,4- | (3:2:2[C,^c-cc^C-]16 G C2[Q:1/4=113] | %17
 (3:2:1C/4 G/[Q:1/4=116] ^c z (3:2:1B,,8- | %18
 (96:61:2[B,,B-BB,-B,^F-FB,-B,]16 B,2 (6:5:1F[Q:1/4=120][Q:1/4=123][Q:1/4=118] | %19
 F/[Q:1/4=112][Q:1/4=114] x/6 B z (3:2:1E,8- | %20
 (96:55:2[E,B-B^G-GGE-E-]16 E (6:5:1G[Q:1/4=121][Q:1/4=114][Q:1/4=110] | %21
 (3:2:2E/4 [GB] B2/3[Q:1/4=112][Q:1/4=119] z (3:2:1_E,8- | %22
 (96:49:2[E,B-B^F-FF_E-E]16 E2 (6:5:1F[Q:1/4=116][Q:1/4=114] | %23
 F/[Q:1/4=119] x/6 (3B2 z ^C,2- C,4- | (3:2:2[C,^c-cc^C-]16 G C2[Q:1/4=120][Q:1/4=110][Q:1/4=115] | %25
 (3:2:1C/4 G/[Q:1/4=113][Q:1/4=121] ^c z (3:2:1B,,8- | (3[B,,B-B]4 [B,B,-]2 [B,-F]25/4[Q:1/4=114] | %27
 (3:2:1B, [EFB]2[Q:1/4=122] (6:5:3E,,4 z E,,2- | %28
 (3[E,,E-^G-]2 [E-^G-B,] [B,EG]/5 (3:2:1[EG]3/4[Q:1/4=113] _E,,3 z (3:2:1E,,2- | %29
 (12:7:3[E,,_E-^F-]2 [_E-^F-B,]5/4[Q:1/4=109][Q:1/4=116][Q:1/4=118] [EF] ^C,2- C,/ (3:2:4z/ ^C- C z C/- | %30
 (6:5:3[CE-^G-] [E-^G-C,]7/4 [EG]/4 z/ (3:2:4B,,4 z/4 B,2 z B,/- | %31
 (6:5:5[B,_E^F] [_E^FB,,]7/4[Q:1/4=124][Q:1/4=114] z A,,2- A,,2 z (3:2:1A,,2- | %32
 (3:2:1[A,,EA]2 [EAC]/3 (6:5:1C3/5 x/ E,,2 [E^G]2 (3:2:1E,,2- | %33
 (12:7:5[E,,E^G]2 [E^GB,]5/4 z ^F,,2- F,, E2- E/ (3:2:1z/ ^C/- | %34
 (6:5:7[CE-] [E-F,,]7/4[Q:1/4=116][Q:1/4=120] E B,,4 z/4 B,2 z B,/- | %35
 (6:5:1[B,_E] [_EB,,]5/6 [B,,E,,]7/6 (6:5:3E,,19/5[Q:1/4=111][Q:1/4=116] z E,,2- | %36
 (12:7:3[E,,E-^G-]2 [E-^G-B,]5/4[Q:1/4=118] [EG] _E,3 z (3:2:1E,2- | %37
 (3:2:1[E,_E]2 [_EB,]/3 (6:5:1B,3/5 x/ (6:5:3^C,4 z C,2- | %38
 (6:5:3[C,E-]2 [E-B,]/ [B,E]3/5 (3:2:1E/4[Q:1/4=111] ^G,,3 z (3:2:1G,,2- | %39
 [G,,_E^F]2 (6:5:1[B,A,,-] (3:2:1A,,7/4-[Q:1/4=113][Q:1/4=118] A,,2 (3:2:2z A,,2- | %40
 (3[A,,EA]2 [EAC] C/5[Q:1/4=116] x/ (3:2:4E,,2- E,,2 z/4 B,/-B, (3:2:1z B,/- | %41
 B,/ (12:7:1[E,,E-^G-]2 (3:2:2[E^G]/-[Q:1/4=114] [EG]/4 z/ ^F,,3 z (3:2:1B,,,2- | %42
 (6:5:3[B,,,_E-^F-]2 [_E-^F-B,]/ [B,EF]3/5 (3:2:1[EF]/4 E,,3 z (3:2:1E,,2- | %43
 (6:5:3[E,,E-^G-]2 [E-^G-B,]/ [B,EG]3/5 (6:5:4[EG]17/5[Q:1/4=119] z E2- E- | %44
 E/ B,/ (3:2:2E,, [BE,-]2 (3:2:1E,31/4-[Q:1/4=115][Q:1/4=119] | %45
 (12:7:1[E,^FB]2 [^FBE]/ B,/[Q:1/4=116][Q:1/4=114] x/ [_E,FB]3/2 z/ _E (12:11:1z2 E/- | %46
 (3:2:2E/4 B,/4[Q:1/4=118] x/3 B z (3:2:1^C,8- | (3:2:1C, [G,EB] z (3:2:1B,,8- | %48
 (12:7:2[B,,^G,]2 G[Q:1/4=114][Q:1/4=116] x5/6 (3:2:1A,,8- | %49
 (3:2:1[A,,^C^F]2 [^C^FA,]/3 (6:5:1A,3/5 E,/ [^G,,B,^G]3/2 z/ ^G,2- G,/ (3:2:1z/ G,/- | %50
 G,/ x/6 (3:2:2[B,B] z/4 ^F (3z/4 ^F,,/-F,, z (6:5:1A,4- | %51
 (3:2:2A,/4 [A^c] ^c2/3 z [B,,^F]2 (3B,2 z _E2- | (3:2:1E/4 B/ (6:5:1[CA] A/6 z (3:2:1E,8- | %53
 (12:7:1[E,^F^G_e]2 (3:2:1[^F^G_eB,E]5/4 E/6 x/ (3_E,2- E,4 z E,/- | %54
 (3:2:1E,/4 x/ B, z (3:2:1^C,8- | (3:2:1[C,B,E]2 [B,EG,]/3 G,2/3 x/3 B,,4 (6:5:1z ^G,/- | %56
 (3:2:1G,/4 x/ (3:2:6^F^G- G z E,2- E,4- | %57
 (3:2:2E,/4 [A,,E,]2 (3:2:4E, z [^G,,B,^G]2- [G,,B,G]^G,3/2 (3:2:1z2 G,/- | %58
 (3:2:1G,/4 x/ B/ z3/2 [^F,,^CEA]2 (3^F z/4 ^G z/ (3:2:1[B,,^F,B,E]2- | %59
 (3:2:2[B,,F,B,E] A2 x5/6 (3:2:1E,8- | (3:2:1E, [E^G-B-]/ (3[^G-B-B,]5/4 [GB] E,8- | %61
 (3:2:1E,/4 x/ ^F z [A,,^CE]2 (3:2:2A, z/4 ^G (3:2:2z/4 B,,/-B,,- | %62
 (3:2:2B,, [B,FE]/4 (3:2:1[EF,]3/4 [F,B,E]/ (3:2:2[B,E]3/2 z B,3 (3:2:4z/4 [^F_e]/-[Fe]/B,- | %63
 (6:5:1[B,EB] [EBE,]/3 (12:7:1E,10/7 x2/3 [A,,^C]3/2 z/ (3:2:2A, z/4 ^F/ (3:2:2^G [B,,F]2- | %64
 (3:2:2[B,,F]/4 [B,F]/4 [F,E]/ E5/6[Q:1/4=115] z E,,2 (3E,2 z ^G,2 | %65
 (3:2:1B,/4[Q:1/4=116] x/ E z [A,,^CEA]2 A,/ z3/2 (3:2:1[B,,^F,]2- | %66
 (12:7:3[B,,F,E]2 [EB,EF]/4 z/4 [B,E^G]2 ^G,3 z G,/- | %67
 (6:5:1[G,B,^F] [B,^FE,]5/6 (12:7:1E,4/7 x2/3 (3:2:1A,,8- | (3:2:2A,,/4 [A,^C^G]4 x/3 (3:2:1A,,8- | %69
 (12:7:1[A,,^f^f'A,]2(3A,/4 z/4 [^g^g'] z/ (3:2:1B,,8- | %70
 (12:7:3[B,,e]2 [eB,]/4 [B,_e]12/7 [_eF,]7/6 [F,^F,]5/6 [^F,B]2/3 z/ (3:2:1E z/ (3:2:2_E z/4 [F,B,]/- | %71
 [F,B,]/ (3:2:1[B,,^G,] (3:2:2^G,/4 z E,6- | [E,E] [EB,]2/3 B,5/6 (3:2:1B/4 _E,4- E, (3:2:1z/ | %73
 (6:5:1[GB] (3:2:6B7/4 z [A,,E]2- [A,,E]2 z/4 ^G/-G (3:2:1z ^F,/- | %74
 (6:5:3[F,E] [EB,,]3/4 [B,,^F]8/7 [^FB,F]/ (3:2:1[B,F]/4 (3:2:2E,,/- E,,2 z/ (3:2:2E,2 z ^G, (3:2:1z/ | %75
 B,/ x/6 (3E2 z E,2- E,4- | (3:2:2E, [B,E]/4 E5/6 z (3:2:1^G,,8- | %77
 (3:2:2G,, [G,^G]/4 [^GF]5/6 (6:5:1E, x/6 A,,3 z (3:2:1[B,,^F]2- | %78
 (3:2:1[B,,F] [F,B,] (3B,/ z E,2- E,4- | %79
 [E,_E]2 [FeA,,-] [A,,-B,-B,]11/3 A,,/ (3:2:1z/ [B,,B,=E]/- | %80
 (6:5:1[B,,B,E^F] (3^F7/4 z E,2- E,4- | %81
 (3:2:2E, [FBB,]/4 (3:2:2B,3/4 z/4 E (3:2:5z/4 [A,,^C^G]/- [A,,CG]2 A, z/4 G (3:2:2z/4 B,,/-B,,- | %82
 (3:2:2B,, [B,FE]/4 (3:2:1[EF,]3/4 [F,^F]/ ^F2/3 (3:2:2z/4 E,/- E,4- E,- | %83
 (3:2:1[E,E^G] [E^GB,]/3 (6:5:1B,3/5 ^F (3:2:5z/4 [A,,B,E]/- [A,,B,E]4 z/ B, z/ (3:2:1[B,,B,F]2 | %84
 F,/ x/6 (3:2:2E z/4 ^F (3:2:2z/4 E,,/- E,,4- E,,- | %85
 (3:2:2E,, [E,^F] [^FB,,]/3 B,,/6 (3:2:1E/4 x2/3 (3:2:1A,,8- | %86
 (3:2:2A,, [E,^C] [^CA,]/6 (6:5:1A,4/5 x/3 [B,^F] z (3:2:2[B,E] z/4 [B,F] (3:2:2z/4 [B,^G]/-[B,G]- | %87
 (12:7:1[B,G]2 x/3 B, (3:2:2z/4 B,,/- B,,4- B,,- | B,,8- F,8 a b/ B, | %89
 (3:2:1B,,/4 x/ E z (6:5:3E,4 z E,2- | [E,E-]2 (6:5:1[B,EE,] E,17/6 z (3:2:1E,2- | %91
 (24:13:1[E,_E-^F-EF]4 (3:2:4[EFB,]3/4 _E,4 z E,2- | %92
 (3:2:1[E,_E-^F-]2 (3:2:5[_E-^F-B,] [EF] _E,4 z E,2- | %93
 (3:2:1E, [B,_E-^F-]/ (3:2:8[_E^F]5/4- [EF]2 z/ ^C- C z C2 z C/- | %94
 (6:5:3[CE-A-] [E-A-A,,]7/4 [A,,EA]3/5 (3:2:1[EA]/4 A,,3 z (3:2:1A,,2- | %95
 (3:2:1A,, [CEA]/ (3[EA]5/4 z B,,2- B,,2 (3:2:2z B,,2- | %96
 (6:5:3[B,,_E-]2 [_E-B,]/ [B,E]3/5 x/6 (6:5:3B,,4 z B,,2- | %97
 (12:7:1[B,,_E,]2 (3:2:1[_E,B,]5/4 B,/6 x/ (3:2:2=E,2- E,4 z/ (3:2:1E,2- | %98
 (6:5:1[E,E-^G-]2 (3:2:1[E-^G-B,]/ [B,EG]/6 (6:5:1[EG]9/5 z [EG]2- [EG]/ (3:2:1z/ B,/- | %99
 B,/ (24:13:1[E,E-E]4 (6:5:3_E,4 z E,2- | %100
 [E,_E-^F-]2 (6:5:1[B,EF] (12:7:7[EF]4/7 z/ B,- B, z B,2 z B,/- | %101
 (6:5:3[B,_E-^F-] [_E-^F-E,]7/4 [EF]/4 z/ (6:5:3A,,4 z A,,2- | %102
 (6:5:3[A,,^C-E-]2 [^C-E-A,]/ [A,CE]3/5 (3:2:1[CE]/4 A,,7/2 z/ (3:2:1A,,2- | %103
 (3:2:2A,, [A,^C-] (3:2:5^C3/4- C2 z/ ^F,- F, z/ [F,_E]3/2 z/ F,/- | %104
 [F,B,] [B,B,,]2/3 (24:13:1[B,,B,,]36/13 B,,3 z/ (3:2:1B,,2- | %105
 (3[B,,^C^F]4 [^FB,]/4 z B,2 F3/2 z/ B,/- | [B,E] [EE,]2/3 (12:7:1E,6/7 x/ (3:2:1_E,8- | %107
 (12:7:1[E,^F]2 [^FB,]/ (6:5:1B,2/5 x2/3 (3:2:1^C,8- | %108
 (3:2:2C, G, [B,E^F,]/ ^F,2/3 (3:2:2z/4 ^G,,/- G,,4- G,,- | %109
 (3:2:1G,,/4 E,/ (24:13:1[G,EA,,-]4 (3:2:1A,,31/4- | %110
 (3:2:1A,, [E,B,]/ [B,A,]/ (6:5:1A,2/5 x2/3 (3:2:1E,8- | %111
 (12:7:3[E,^G-]2 [^G-B,G,]5/4 G/4 z/ ^F,,2 E, (6:5:2z2 A,- | %112
 (6:5:1[A,^F] [^FC]5/6 (3:2:1F,/4 x5/6 (3:2:1B,,8- | %113
 (3:2:2B,, [E,_E] [_EE]/6 E/3 x2/3 [E,,^G,]2 E,3/2 z/ (3:2:1G,2 | B,/ x/6 ^F z (3:2:1_E,8- | %115
 (3:2:2[E,B,]2 c/4 x7/6 (3:2:1^C,8- | (12:7:1[C,_E^F]2 [_E^FG,]/ (6:5:1G,2/5 x2/3 (3:2:1^G,,8- | %117
 (3:2:4G,, [E,^F,-] [^F,-B,F]3/4 [B,FF,]2/5 (3:2:2F,/ A,,8- | %118
 (3:2:1[A,,B,]2 [B,A,]/3 (6:5:2A,3/5 [E,E,] E,11/3 (6:5:1z E,/- | %119
 (6:5:1[E,B,^G] [B,^G]/3 z3/2 (6:5:3^F,,4 z B,,2- | (12:7:1[B,,^C]2 [^CE,]/ E,/ x/ (3:2:1E,,8- | %121
 (12:7:1[E,,B,]2 [B,E,]/ E, (24:17:1[B,,A,,^CEA,]4 ^G (3:2:2z/4 B,,/-B,,- | %122
 (3:2:2B,, [B,FE]/4 (3:2:1[EF,]3/4 [F,B,E]/ (3:2:2[B,E]3/2 z B,3 (3:2:4z/4 [^F_e]/-[Fe]/B,- | %123
 (6:5:1[B,EB] [EBE,]/3 (12:7:1E,10/7 x2/3 [A,,^C]3/2 z/ (3:2:2A, z/4 ^F/ (3:2:2^G [B,,F]2- | %124
 (3:2:2[B,,F]/4 [B,F]/4 [F,E]/ E5/6 z E,,2 (3E,2 z ^G,2 | %125
 (3:2:1B,/4 x/ E z [A,,^CEA]2 A,/ z3/2 (3:2:1[B,,^F,]2- | %126
 (12:7:3[B,,F,E]2 [EB,EF]/4 z/4 [B,E^G]2 ^G,3 z G,/- | %127
 (6:5:1[G,B,^F] [B,^FE,]5/6 (12:7:1E,4/7 x2/3 (3:2:1A,,8- | %128
 (3:2:2A,,/4 [A,^C^GB-]4 (3:2:2B/-B/ z/ (3A,2 z [_e_e'] z/ (3:2:2[A,=e=e'] z/4 A,/ | %129
 (12:7:1[A,,^f^f'A,]2(3A,/4 z/4 [^g^g'] z/ (3:2:1B,,8- | %130
 (12:7:3[B,,e]2 [eB,]/4 [B,_e]12/7 [_eF,]7/6 [F,^F,]5/6 [^F,B]2/3 z/ (3:2:1E z/ (3:2:2_E z/4 [F,B,]/- | %131
 [F,B,]/ (3:2:1[B,,^G,] (3:2:2^G,/4 z E,6- | [E,E] [EB,]2/3 B,5/6 (3:2:1B/4 _E,4- E, (3:2:1z/ | %133
 (6:5:1[GB] (3:2:6B7/4 z [A,,E]2- [A,,E]2 z/4 ^G/-G (3:2:1z ^F,/- | %134
 (6:5:3[F,E] [EB,,]3/4 [B,,^F]8/7 [^FB,F]/ (3:2:1[B,F]/4 (3:2:2E,,/- E,,2 z/ (3:2:2E,2 z ^G, (3:2:1z/ | %135
 B,/ x/6 (3E2 z E,2- E,4- | (3:2:2E, [B,E]/4 E5/6 z (3:2:1^G,,8- | %137
 (3:2:2G,, [G,^G]/4 [^GF]5/6 (6:5:1E, x/6 A,,3 z (3:2:1[B,,^F]2- | %138
 (3:2:1[B,,F] [F,B,] (3B,/ z E,2- E,4- | %139
 [E,_E]2 [FeA,,-] [A,,-B,-B,]11/3 A,,/ (3:2:1z/ [B,,B,=E]/- | %140
 (6:5:1[B,,B,E^F] (3^F7/4 z E,2- E,4- | %141
 (3:2:2E, [FBB,]/4 (3:2:2B,3/4 z/4 E (3:2:5z/4 [A,,^C^G]/- [A,,CG]2 A, z/4 G (3:2:2z/4 B,,/-B,,- | %142
 (3:2:2B,, [B,FE]/4 (3:2:1[EF,]3/4 [F,^F]/ ^F2/3 (3:2:2z/4 E,/- E,4- E,- | %143
 (3:2:1[E,E^G] [E^GB,]/3 (6:5:1B,3/5 ^F (3:2:5z/4 [A,,B,E]/- [A,,B,E]4 z/ B, z/ (3:2:1[B,,B,F]2 | %144
 F,/ x/6 (3:2:2E z/4 ^F (3:2:2z/4 E,,/- E,,4- E,,- | %145
 (3:2:2E,, [E,^F] [^FB,,]/3 B,,/6 (3:2:1E/4 x2/3 [A,,^CEA]2- [A,,CEA]/ (3:2:4z/ B- B z ^F,/- | %146
 (6:5:3[F,B,-] [B,-B,,G]7/4 B,/4 z/ (3:2:1E,8- | %147
 (12:7:3[E,B,]2 [B,e]/4 z/4 B (3z/4 A,,/- A,,4 z (3:2:1B,,2- | %148
 (12:7:3[B,,E]2 [EB,F]/4 (0:0:1[F,B,-^G-] [B,^G]4/3- [B,G]/ (3z B, z/4 [B,^F]2 ^G,/- | %149
 (3:2:2G,/4 E,/4 x/3 B,/ z3/2 [A,,E,^CE]2 A,/ z3/2 (3:2:1[B,,^F,B,^F]2- | %150
 (3:2:1[B,,F,B,F] (3:2:2E z/4 [B,^F]2 E,2- E,/ (3:2:1z E, (3:2:1z/ | %151
 (3:2:2E,, [B,FE,] E,/6 z [A,,^CE]2 z2 (3:2:1[B,,B,]2- | %152
 (3:2:2[B,,B,]/4 z/ (24:13:2z4 [E,,E,^G,B,E]8- | (6:5:2[E,,E,G,B,E]2 z8 |] %154
V:5
 x16 | x16 | x16 | (3:2:6z8 E4 z2 B4 z2 E4- | z3 (3^G4 z4 B4 z3 G- x16/3 | %5
 z3 ^G2 (3:2:8z/ _E- E8 z ^F2- F z/ E-E2- | z3 ^F2 (3:2:4z/ _E- E8 z8 F- x13/3 | %7
 z3 ^F2 (3:2:7z/ ^C- C8 z ^G2- G2 z2 G- | z3 ^G2 (3:2:6z/ ^C- C8 z G2- G z2 G- x11 | %9
 z3 (3:2:4^G4 z2 ^F4 z2 F2 (3:2:2z/ B,-B,2- | z3 ^F2 z2 (3:2:2F4 z8 F- x25/3 | %11
 z3 (3:2:1^F2 z (3:2:5E4 z2 B4 z2 E4- | z3 (3^G4 z4 B4 z3 G- x16/3 | %13
 z3 ^G2 (3:2:8z/ _E- E8 z ^F2- F z/ E-E2- | z3 ^F2 (3:2:4z/ _E- E8 z8 F- x13/3 | %15
 z3 ^F2 (3:2:7z/ ^C- C8 z ^G2- G2 z2 G- | z3 ^G2 (3:2:6z/ ^C- C8 z G2- G z2 G- x11 | %17
 z3 (3:2:4^G4 z2 ^F4 z2 F2 (3:2:2z/ B,-B,2- | z3 ^F2 z2 (3:2:2F4 z8 F- x25/3 | %19
 z3 (3:2:1^F2 z (3:2:5E4 z2 B4 z2 E4- | z3 (3^G4 z4 B4 z3 G- x16/3 | %21
 z3 ^G2 (3:2:8z/ _E- E8 z ^F2- F z/ E-E2- | z3 ^F2 (3:2:4z/ _E- E8 z8 F- x13/3 | %23
 z3 ^F2 (3:2:7z/ ^C- C8 z ^G2- G2 z2 G- | z3 ^G2 (3:2:6z/ ^C- C8 z G2- G z2 G- x11 | %25
 z3 (3:2:4^G4 z2 ^F4 z2 F2 (3:2:2z/ B,-B,2- | z3 ^F2 (3:2:2z/ [_EFB]- [EFB]8- [EFB]2- | %27
 z7 (3:2:4B,4 z2 B,4 z2 B,- | z3 (3:2:6B,4 z2 B,4 z2 B,4 z2 B,- | z3 (3:2:5B,4 z2 ^C4 z4 ^C,4- | %30
 z3 (3:2:5^C4 z2 B,4 z4 B,,4- | z3 (3:2:6B,4 z2 ^C4 z2 C4 z2 C- | %32
 z3 (3:2:4^C4 z2 B,4 z2 B,3 z B,- | z3 (3:2:6B,4 z2 ^C4 z2 C4 z4 | %34
 (3:2:6z2 A4- A/ z4 B,4 z4 z (3:2:1B,,4- | (3:2:8z2 ^F4- F2 z2 B,4 z2 B,4 z2 B,- | %36
 z3 (3:2:4B,4 z2 B,4 z2 B,2 z2 B,- | (3:2:4z2 ^F4- F/ z4 B,3 z (3:2:2B,4 z2 B,- | %38
 (3z2 ^G4- G4 z2 _E2 (12:11:1z4 B,- | z3 (3:2:6B,4 z2 ^C4 z2 C4 z2 C- | %40
 z3 (3:2:5^C4 z2 B,4 z4 E,,4- | z3 (3:2:6B,4 z2 ^C4 z2 C4 z2 B,- | z3 (3:2:4B,4 z2 B,4 z2 B,4 B,- | %43
 z3 B,8- B,4- B,- | (3:2:1z8 [^F^GB_e]4 E3 (3:2:1z4 E- | z3 _e2 z2 B,8- B,- | %46
 (3:2:1z8 [^Ge]2 z2 ^C3 (3:2:1z4 ^G,- | z3 (3:2:1^F2 z [E^G]3 z B,3 z (3:2:2F2G2- | %48
 (3:2:1z2 [B,E]2 z2 (3B,4 z2 A,4 z3 A,- | z3 [E,E]2 z2 (3:2:2E,4 z2 [B,EB]4 z | %50
 (3:2:1z8 [^CE]4 (6:5:1z2 C4- C | z3 e2 (3:2:4z/ _e- e8 z2 B- | z3 (3:2:2^G4 z2 B,8- B,- | %53
 z3 (3:2:2B,4 z2 B,4 B3 z2 | (3:2:5z2 B2 z/ B8 z4 [B,^F]4- [B,F] | %55
 z3 ^F2 (3:2:2z/ [B,E]-[B,E]2 (3z2 B,2 z/ [B,E]3 z2 | (3:2:2z8 A,,16- | %57
 (3:2:5z2 A,2 z/ ^F4 z2 E,8- E, | z7 (3^F,4 z4 A4- | (3:2:1z8 [E^F^G]2 z2 E3 (3:2:1z4 E- | %60
 (3:2:1z8 [^Ge]3 z (3[^F_e]2 z/ B,2 z [EB]2 (3:2:1z | %61
 z3 ^G2 (3:2:5z/ G-G z/ E,-E,2 (12:11:2z4 [B,^F]4- | z3 ^G4 (12:7:1z4 E4- E (6:5:1z2 | %63
 (3:2:1z8 [EA]3 z4 z (3:2:1[B,^F]4- | z3 [B,E^G]8- [B,EG]2 z2 B,- | z3 ^F2 (48:25:2z16 [B,_EF]4- | %66
 (3:2:2z8 E,16- | z3 ^G2 (3z/ [A,EA]- [A,EA]4 z [^CG]2 (12:11:1z4 A,- | %68
 z3 [^CEB]2 z2 (3A,4 z2 [_e_e']2 z (3:2:2[A,=e=e']2 z/ A, | (3:2:1z8 [^f^f']2 z2 (6:5:1B,8- | %70
 (3:2:2z8 B,,16- | z4 [^GB]4 (3:2:4z2 E4- E2 z2 B,- | z3 (6:5:4B8 z2 E4 z2 ^G- | %73
 z3 (3:2:2^G4 z2 E,3 (6:5:2z4 B,,4- | (3:2:1z8 [B,^G]8 (6:5:1z2 B,- | %75
 z3 (3:2:1B2 z ^G4- G (3z [^FB]2- [FB]2 z B,- | z3 ^F4- F (3:2:2z2 ^G,4- G,4- | %77
 z3 (3:2:1B2 z [^CEA]4- [CEA] (3:2:2z C2 z (3:2:2[B,C]2 z/ ^F,- | %78
 z3 ^F2 (3:2:4z/ [E^G]- [EG]4 _E8 | (3z8 [^CE^G]8 z/ [B,^F]3 z2 | %80
 z3 ^G4 B,4 (3:2:1G2 z B,2 (3:2:1z | z7 E,3 (6:5:2z4 [B,^F]4- | %82
 (3z8 [E^G]4 z2 E2 z2 [^FB]2 (3:2:1z | z7 E,3 z4 z ^F,- | (3:2:1z8 [B,^G]4 (6:5:1E,8- | %85
 z3 (3:2:2^G4 z2 E,8- E,- | z3 (3:2:4^F2 z4 E2 z4 z4 z | z4 (3:2:2E4 z/ E,4 (3:2:2B,4 z2 ^f | x37 | %89
 z3 (3^F4 z2 B,2 z E4- E (3:2:1z B,- | z3 (3:2:2B,4 z2 B,2 (3:2:2z/ E-E2 z3 B,- | %91
 z3 B,3 z (3:2:4B,4 z2 B,4 z2 B,- | z3 (3:2:6B,4 z2 B,4 z2 B,4 z2 B,- | %93
 z3 (3:2:2B,4 z4 [E^G]4 (3:2:1A,,4- | z3 (3:2:2^C4 z2 C2 (3:2:2z/ E-E2 z3 C- | %95
 z3 (3:2:6^C4 z2 B,4 z2 B,4 z2 B,- | (3:2:4z2 ^F4- F2 z2 B,2 (3:2:6z/ [_EF]-[EF] z/ B,- B,4 z B,- | %97
 z3 (3:2:4E4 z2 B,4 z2 B,3 z B,- | z3 (3:2:6B,4 z2 B,4 z2 B,4 z4 | %99
 (3:2:8z2 ^G4- G2 z2 B,4 z2 B,4 z2 B,- | z3 (3:2:5B,4 z4 _E4 z2 _E,4- | %101
 z3 (3:2:4B,4 z2 A,4 z2 A,3 z A,- | z3 A,3 z (3:2:4A,4 z2 A,4 z2 A,- | %103
 z3 (3:2:1A,2 z (6:5:3B,,8 z2 B,,4- | z3 (3:2:4B,4 z2 B,4 z2 B,3 z B,- | (3:2:2z8 E,16- | %106
 z3 B3 z (3:2:2B,8 z4 B,- | z3 ^G2 (3:2:6z/ [B,E]- [B,E]4 B,2 z/ B,2 z (3:2:1^G,4- | %108
 (3:2:5z8 ^F,2 z/ _E,- E,16- | z3 (3:2:2^F4 z2 E,8- E,- | %110
 z3 ^F2 (3z/ [B,E^G]- [B,EG]4 z (6:5:1B,8- | (3:2:1z8 [^CEA]8- [CEA] (3:2:1z C- | %112
 z3 (3:2:2^G4 z2 E,8- E,- | z3 B,2 (3:2:6z/ E- E8 z ^F,2- F,4 B,- | z3 (3:2:1B8 z _E4 B2 (3:2:1z | %115
 (3z2 _e4- e2 ^G4 (3:2:1^C4 z3 ^G,- | z3 ^G2 (3:2:4z/ [B,_E^F]- [B,EF]4 ^F,8 | %117
 z3 E2 (3z/ [^CE]- [CE]4 A,4- A, (3:2:1z A,- | (3z2 _E4- E2^G,2 z2 (3:2:1G,4 z4 | %119
 (3:2:1z8 [A,^CE]4 ^F,3 z (3:2:1[B,_E]4 | z3 _E2 (3:2:4z/ [^G,B,=E]- [G,B,E]4 E,4 z3 E,- | %121
 z3 _E2 (3:2:5z/ ^G-G z/ E,-E,2 (12:11:2z4 [B,^F]4- | z3 ^G4 (12:7:1z4 E4- E (6:5:1z2 | %123
 (3:2:1z8 [EA]3 z4 z (3:2:1[B,^F]4- | z3 [B,E^G]8- [B,EG]2 z2 B,- | z3 ^F2 (48:25:2z16 [B,_EF]4- | %126
 (3:2:2z8 E,16- | z3 ^G2 (3z/ [A,EA]- [A,EA]4 z [^CG]2 (12:11:1z4 A,- | %128
 z3 (3:2:5[^CE]4 z4 [^c^c']2 z4 z4 | (3:2:1z8 [^f^f']2 z2 (6:5:1B,8- | (3:2:2z8 B,,16- | %131
 z4 [^GB]4 (3:2:4z2 E4- E2 z2 B,- | z3 (6:5:4B8 z2 E4 z2 ^G- | z3 (3:2:2^G4 z2 E,3 (6:5:2z4 B,,4- | %134
 (3:2:1z8 [B,^G]8 (6:5:1z2 B,- | z3 (3:2:1B2 z ^G4- G (3z [^FB]2- [FB]2 z B,- | %136
 z3 ^F4- F (3:2:2z2 ^G,4- G,4- | z3 (3:2:1B2 z [^CEA]4- [CEA] (3:2:2z C2 z (3:2:2[B,C]2 z/ ^F,- | %138
 z3 ^F2 (3:2:4z/ [E^G]- [EG]4 _E8 | (3z8 [^CE^G]8 z/ [B,^F]3 z2 | %140
 z3 ^G4 B,4 (3:2:1G2 z B,2 (3:2:1z | z7 E,3 (6:5:2z4 [B,^F]4- | %142
 (3z8 [E^G]4 z2 E2 z2 [^FB]2 (3:2:1z | z7 E,3 z4 z ^F,- | (3:2:1z8 [B,^G]4 (6:5:1E,8- | %145
 z3 (3:2:5^G4 z2 E,4 z4 [B,,G]4- | (3:2:1z2 ^F2 (12:11:1z4 B,4- B, (3:2:1z2 _e2 (3:2:1z | %147
 (3z2 _e4 z2 ^c2 z2 (3A,4 z2 [B,^F]4- | (3:2:2z8 E,16- | (3:2:1z8 A,2 z6 _E2 (3:2:1z | %150
 (3:2:2z8 E,,16- | (6:5:1z16 [_E^F]2 (3:2:1z | x16 | x16 |] %154
V:6
 x16 | x16 | x16 | z7 (3:2:2^G4 z2 G2 z2 G- | (3:2:2z8 E4 z8 x16/3 | z7 (3:2:2^F4 z8 F- | %6
 (12:7:1z16 B4- B (6:5:1z2 x13/3 | z7 (3^G4 z4 ^C4- | z7 (3:2:2^G4 z8 z x11 | (3:2:2z8 B,8 z3 ^F- | %10
 (12:7:1z16 B3 (12:11:1z4 x25/3 | z7 (3:2:2^G4 z2 G2 z2 G- | (3:2:2z8 E4 z8 x16/3 | %13
 z7 (3:2:2^F4 z8 F- | (12:7:1z16 B4- B (6:5:1z2 x13/3 | z7 (3^G4 z4 ^C4- | z7 (3:2:2^G4 z8 z x11 | %17
 (3:2:2z8 B,8 z3 ^F- | (12:7:1z16 B3 (12:11:1z4 x25/3 | z7 (3:2:2^G4 z2 G2 z2 G- | %20
 (3:2:2z8 E4 z8 x16/3 | z7 (3:2:2^F4 z8 F- | (12:7:1z16 B4- B (6:5:1z2 x13/3 | z7 (3^G4 z4 ^C4- | %24
 z7 (3:2:2^G4 z8 z x11 | (3:2:2z8 B,8 z3 ^F- | (6:5:1z8 B,,,6 (6:5:1z4 | %27
 (12:7:1z16 [E^G]4- [EG] (6:5:1z2 | (12:7:1z16 [_E^F]4 (3:2:1z4 | (12:7:2z16 E4 z4 | %30
 (12:7:2z16 [_E^F]4 z4 | (12:7:1z16 [EA]4 (3:2:1z4 | x16 | (12:7:1z16 A3 z (3:2:1^F,,4- | %34
 z3 (3^C4 z4 [_E^F]4 z4 | z3 (3:2:2B,4 z4 [E^G]4 (3:2:1z4 | (12:7:1z16 [_E^F]3 (12:11:1z4 | %37
 z3 (3:2:2B,4 z4 E3 (12:11:1z4 | z3 (3:2:6B,4 z2 B,4 z2 B,4 z4 | (12:7:1z16 [EA]4 (3:2:1z4 | %40
 (12:7:2z16 [E^G]4 z4 | (12:7:1z16 [EA]3 (12:11:1z4 | (12:7:3z16 [E^G]8 z2 | (3:2:2z8 E,,16- | %44
 z7 B,8- B,- | z8 z3 [^F^f]2 z3 | z7 ^G,4- G, z4 | z7 ^G,7 z2 | (3:2:1z8 E4 (6:5:1z2 [^CE^G]3 z2 | %49
 x16 | (3:2:1z8 A4- A z3 E2 (3:2:1z | z7 ^F,2 z2 ^C4- C- | (3:2:1z8 ^F4 E4 (6:5:1z2 E- | %53
 (3:2:1z8 [^FB]4 _E2 (12:7:1z8 | (3:2:1z8 [^G,B,]4 (24:17:1z8 G,- | z7 ^G,6 z3 | %56
 (3:2:1z8 [B,E]4 A,3 (12:11:1z4 | z8 z3 [B,E]3 z2 | x16 | z7 B,8- B,- | z7 (3:2:2B,4 z8 z | %61
 z15 ^F,- | (3:2:2z8 E,16- | z7 (3:2:2E,4 z8 ^F,- | z7 (3:2:2B,,4 z2 ^F,4 z | x16 | %66
 (12:7:5z16 [B,^F]2 z/ [B,E]- [B,E]8 | (3:2:1z8 [^CEA]3 (3:2:1z4 [CE]4 z | (12:7:3z16 [^c^c']2 z8 | %69
 z7 ^F,8- F,- | z7 (3:2:1B2 z B,2 (12:7:1z8 | (3z8 e8 z/ ^F4 z | (3:2:1z8 [_E^F]4 E4 (3:2:1F4 | %73
 (3:2:4z8 [B,E]8 z4 [B,^F]4- | z7 B,,2 z2 ^F,3 z2 | (3:2:1z8 e6 (12:7:1z8 | %76
 (3:2:2z8 _B,4 z3 (3:2:2=B,4 z2 ^F- | z7 E,4- E, z4 | z7 B,8- B,- | z7 (6:5:2E,8 z4 | %80
 (12:7:1z16 E3 (3:2:1z4 [^FB]- | (6:5:5z16 ^G2 z/ ^F,-F,/- | z7 B,3 z (3:2:2[^Ge]2 z4 B,- | %83
 (12:7:1z16 A,2 (12:7:1z8 | z7 B,,8- B,,- | (3:2:1z8 [^CE]4- [CE] (3:2:2z C2 z (3:2:1[CE]4 | x16 | %87
 (3:2:1z8 B3 z (6:5:1^F,8- | x37 | z8 z3 (3:2:2[B,^G]4 z4 | z8 z3 (3:2:2B,4 z4 | %91
 (12:7:1z16 [_E^F]4 (3:2:1z4 | (12:7:1z16 [_E^F]4 (3:2:1z4 | (3:2:2z8 A,,8 z4 | %94
 (12:7:1z16 A4 (3:2:1z4 | (12:7:1z16 [_E^F]3 (12:11:1z4 | z3 (3:2:2B,4 z8 z4 z | %97
 (12:7:1z16 E2 (12:7:1z8 | (3:2:1z8 E,7 z (3:2:1E,4- | z3 (3:2:2B,4 z4 [_E^F]4 (3:2:1z4 | %100
 (3:2:2z8 _E,8 z4 | (12:7:1z16 [^CE]4- [CE] (6:5:1z2 | (12:7:1z16 [^CE]4- [CE] (6:5:1z2 | %103
 z3 E3 (6:5:1z4 B,4- B, (6:5:1z2 | z3 [_E^F]4 (12:7:1z4 E2 (12:7:1z8 | (3z8 ^G2 z4 E3 (12:11:1z4 | %106
 (3:2:1z8 [_E^F]3 z E4- E (6:5:1z2 | z7 ^G,4- G, z3 [B,E]- | (3:2:1z8 B,4 ^G,4 (6:5:1z2 G,- | %109
 (3:2:1z8 [^CE]4 A,4 (6:5:1z2 A,- | z7 (6:5:2^G,8 z2 G,- | z7 (3:2:2^C,4 z2 ^F,4- F,- | %112
 (3:2:5z8 B,4 z2 ^F,4- F,2^F2 (3:2:1z | z7 B,,2 z7 | (3:2:1z8 ^F4 (6:5:1z2 F2 z2 ^c- | %115
 (3:2:1z8 e3 (3:2:1z4 [EB]4 z | z7 _E,8- E,- | z7 E,8- E,- | (3:2:1z8 [B,E]3 (3:2:1z4 [B,^F]4 z | %119
 z7 ^C,4- C, z3 _E,- | z7 B,,8- B,,- | z15 ^F,- | (3:2:2z8 E,16- | z7 (3:2:2E,4 z8 ^F,- | %124
 z7 (3:2:2B,,4 z2 ^F,4 z | x16 | (12:7:5z16 [B,^F]2 z/ [B,E]- [B,E]8 | %127
 (3:2:1z8 [^CEA]3 (3:2:1z4 [CE]4 z | (3:2:2z8 A,,16- | z7 ^F,8- F,- | z7 (3:2:1B2 z B,2 (12:7:1z8 | %131
 (3z8 e8 z/ ^F4 z | (3:2:1z8 [_E^F]4 E4 (3:2:1F4 | (3:2:4z8 [B,E]8 z4 [B,^F]4- | %134
 z7 B,,2 z2 ^F,3 z2 | (3:2:1z8 e6 (12:7:1z8 | (3:2:2z8 _B,4 z3 (3:2:2=B,4 z2 ^F- | z7 E,4- E, z4 | %138
 z7 B,8- B,- | z7 (6:5:2E,8 z4 | (12:7:1z16 E3 (3:2:1z4 [^FB]- | (6:5:5z16 ^G2 z/ ^F,-F,/- | %142
 z7 B,3 z (3:2:2[^Ge]2 z4 B,- | (12:7:1z16 A,2 (12:7:1z8 | z7 B,,8- B,,- | (12:7:3z16 A,2 z8 | %146
 z3 E4 (12:7:1z4 E6 (3:2:1z | z7 E,4 (3:2:2^C2 z4 ^F,- | z7 (3:2:2^G,8 z4 | x16 | %150
 (12:7:4z16 B,2 z/ B,-B,2 (3:2:1z2 [B,^F]- | x16 | x16 | x16 |] %154
V:7
 x16 | x16 | x16 | x16 | x64/3 | (12:7:1z16 B4 (3:2:1z4 | x61/3 | (12:7:1z16 ^c6 (3:2:1z | x27 | %9
 (12:7:2z16 B4 z4 | x73/3 | x16 | x64/3 | (12:7:1z16 B4 (3:2:1z4 | x61/3 | (12:7:1z16 ^c6 (3:2:1z | %16
 x27 | (12:7:2z16 B4 z4 | x73/3 | x16 | x64/3 | (12:7:1z16 B4 (3:2:1z4 | x61/3 | %23
 (12:7:1z16 ^c6 (3:2:1z | x27 | (12:7:2z16 B4 z4 | x16 | x16 | x16 | (12:7:1z16 ^G4 (3:2:1z4 | %30
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | (12:7:1z16 ^G4- G (6:5:1z2 | (12:7:1z16 ^F4 (3:2:1z4 | %39
 x16 | x16 | x16 | x16 | (6:5:2z16 B4- | z8 z3 [^FB]4 z | x16 | z8 z3 [EB]2 z3 | z8 z3 [EB]2 z3 | %48
 z7 E,8- E,- | x16 | z7 (3:2:2^F,4 z8 A- | x16 | z8 z3 [^FB]4 z | x16 | (3z8 E8 z8 | x16 | %56
 z8 z3 [^CE]4 z | x16 | x16 | z8 z3 [^FA]4 z | x16 | x16 | z8 z3 (3:2:2[^Ge]2 z4 z | x16 | x16 | %65
 x16 | x16 | x16 | x16 | z8 z3 (3:2:2E4 z2 B- | (12:7:3z16 ^F2 z8 | z7 B,4- B, z4 | z7 B,6 z3 | %73
 (12:7:3z16 A,2 z8 | x16 | z7 B,4 z4 z | (3:2:1z8 _E4 z4 (3:2:1E4 | (12:7:2z16 A,4 z4 | %78
 z8 z3 ^G3 z [^Fe]- | (12:7:5z16 A,4 z2 A,2 z2 | z8 z3 (3:2:2e4 z4 | x16 | x16 | x16 | %84
 z8 z3 (3:2:2B,4 z2 E- | (12:7:1z16 A,4 (6:5:1z2 A,- | x16 | (6:5:3z16 e2 z2 | x37 | x16 | x16 | %91
 x16 | x16 | x16 | z8 z3 (3:2:2^C4 z4 | x16 | x16 | (12:7:1z16 ^G4- G (6:5:1z2 | x16 | x16 | %100
 (12:7:1z16 ^F4- F (6:5:1z2 | x16 | x16 | x16 | z8 z3 ^F4- F | (3:2:1z8 e4 (6:5:1z2 B4- B | %106
 z8 z3 E4- E | z8 z3 (3:2:2_E4 z4 | (3:2:1z8 ^F4- F (3z [B,_E]2- [B,E]4 | z8 z3 [B,E]4 z | %110
 z8 z3 B4- B | x16 | (3:2:1z8 E4- E (3z B,2- B,4 E- | x16 | z7 B,8- B, | z7 ^G,4 z4 z | %116
 z8 z3 B,3 z [B,^F]- | z8 z3 [B,E]4 z | x16 | z8 z3 (3:2:2A,2 z4 z | z8 z3 [^G,_E]4- [G,E] | x16 | %122
 z8 z3 (3:2:2[^Ge]2 z4 z | x16 | x16 | x16 | x16 | x16 | x16 | z8 z3 (3:2:2E4 z2 B- | %130
 (12:7:3z16 ^F2 z8 | z7 B,4- B, z4 | z7 B,6 z3 | (12:7:3z16 A,2 z8 | x16 | z7 B,4 z4 z | %136
 (3:2:1z8 _E4 z4 (3:2:1E4 | (12:7:2z16 A,4 z4 | z8 z3 ^G3 z [^Fe]- | (12:7:5z16 A,4 z2 A,2 z2 | %140
 z8 z3 (3:2:2e4 z4 | x16 | x16 | x16 | z8 z3 (3:2:2B,4 z2 E- | x16 | z8 z3 (3:2:2B2 z4 e- | x16 | %148
 x16 | x16 | z8 z3 ^G4 z | x16 | x16 | x16 |] %154
V:8
 x8 | x8 | x8 | x8 | x32/3 | x8 | x61/6 | x8 | x27/2 | x8 | x73/6 | x8 | x32/3 | x8 | x61/6 | x8 | %16
 x27/2 | x8 | x73/6 | x8 | x32/3 | x8 | x61/6 | x8 | x27/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %32
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %51
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %69
 (6:5:3z8 ^F z | x8 | z4 z3/2 B2- B/- | x8 | x8 | x8 | (12:7:1z8 E3/2 (12:11:1z2 | %76
 z7/2 _E,4- E,/- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:3z8 ^C z | x8 | x8 | x8 | x37/2 | x8 | %90
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %109
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %128
 x8 | (6:5:3z8 ^F z | x8 | z4 z3/2 B2- B/- | x8 | x8 | x8 | (12:7:1z8 E3/2 (12:11:1z2 | %136
 z7/2 _E,4- E,/- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:3z8 ^C z | x8 | x8 | x8 | x8 | x8 | x8 | %151
 x8 | x8 | x8 |] %154
