X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 9 )
L:1/8
Q:1/4=108
M:6/8
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble nm="PIANO" snm="Pno"
L:1/16
V:5 treble 
L:1/16
V:6 treble 
V:7 treble 
V:8 treble 
V:9 treble 
V:1
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z2 ^c BcB- | BA^c ece- | e2 ^f ^gag- | g^ce ^f2 e- | %12
 e2 ^f ^gag- | g^ce cBA- | A^FB ^cBA- | A^F ^c2 B2- | B2 ^c BcB- | BA^c ece- | e2 ^f ^gag- | %19
 g ^c e ^f2- e- f/ | e2 ^f ^gag- | g^ce cBA- | A^FB ^c^fe | B2 ^c2 A2- | A2 ^f3 f- | %25
 e (3:2:1f/ ^c e3 e | ^cB c2 ec | B2 A3/2 z/ ^F2- | F2- ^F/ F/ z/ A B A- | AB^c e^fe- | e^cB cBA | %31
 B^c e4- | e2 ^c BcB- | B (3:2:1A2 ^c e c e- | e2 ^f ^gag- | g^ce ^f2 e- | e2 ^f ^gag- | %37
 g^ce cBA- | A ^F B ^c (3:2:1^f2 e | B2 ^c2 A2- | A/ z4 z3/2 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %48
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z2 ^c BcB- | BA^c ece- | e2 ^f ^gag- | %61
 g^ce ^f2 e- | e2 ^f ^gag- | g^ce cBA- | A^FB ^cBA | ^F ^c2 B3- | B2 ^c BcB- | BA^c ece- | %68
 e2 ^f ^gag- | g^ce ^f2 e- | e2- ^f e/ ^g a g- | g^ce cBA- | A^FB ^c^fe | B2 ^c2 A2- | A2 ^f3 f- | %75
 e (3:2:1f/ ^c e3 e | ^cB c2 ^fc | B2 A ^F3- | F2 ^F ABA- | AB^c e^fe- | e^cB cBA | B^c e4- | %82
 e2 ^c BcB- | B (3:2:1A2 ^c e c e- | e2 ^f ^gag- | g^ce ^f2 e- | e2 ^f ^gag- | g^ce cBA- | %88
 A ^F B ^c (3:2:1^f2 e- | e/ (3:2:2z/4 B/- (12:7:1B2 ^c3/2 A2- A/- | A/ z3/2 ^f3 f- | %91
 e (3:2:1f/ ^c e3 e | ^cB c2 ^fc | B2 A ^F3- | F2 ^F ABA- | AB^c e^fe- | e^cB cBA | B^c e4- | %98
 e2 ^c BcB- | B (3:2:1A2 ^c e c e- | e2 ^f ^gag- | g^ce ^f2 e- | e2 ^f ^gag- | g^ce cBA- | %104
 A^FB ^c^fe | B3/2 ^c2 A2- A/- | A/ z3/2 ^c BcB- | %107
 B A3/2 (3:2:2z/4 ^c/- (3:2:1c e (3:2:2z/4 c/- (3:2:1c e/- | %108
 (24:13:1e4 z/ ^f ^g (3:2:2z/4 a/- (3:2:1a g/- | g3/2 (3:2:1^c2 e ^f2 e/- | %110
 e2- e/ (3:2:2z/4 ^f/- (3:2:1f ^g (3:2:2z/4 a/- (3:2:1a g/- | %111
 g3/2 ^c (3:2:2z/4 e/- (3:2:1e c (3:2:2z/4 B/- (3:2:1B A/- | A2 ^F B^c^f | %113
 eB3/2 (3:2:2z/4 ^c/- (12:7:2c2 z2 |] %114
V:2
 z (3:2:2A z/ a2 ^c2 | A/ z3/2 e2 z A- | (3:2:1[AB]/ B2/3 (3:2:2^c2 z4 z | z6 | %4
 z3/2 [A^c]/e/ z/ ecA- | A4 z A- | B (3:2:1A/ ^c B4- | B3/2 z4 z/ | z6 | z6 | z6 | z6 | z6 | z6 | %14
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %33
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z2 a ^g^fa- | a2 ^f4- | f2 a ^g^f^c | BA[AA] ^G^FF- | %44
 F2 ^c BAA | ^G^FF ^CB,B,- | B,2 ^C4- | C2 E4- | E2 e3 G- | Ge e3 f- | f2 g3 A- | Ag g3 a- | %52
 a2 B3 e- | e2 d'4 | c'd' e'4- | e'4 a2 | bc' e'4- | e'6- | e'2 z4 | z6 | z6 | z6 | z6 | z6 | z6 | %65
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %84
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %103
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z2 (3:2:1[A^c]e/ (6:5:3z e2 z | %114
 A3/2 c z3/2 e2 z | (3:2:4A2 z ^c2 z4 | B z4 z | z2 [A^c]/e/ z/ ecA/- | A4- A/ z A/- | %119
 (6:5:1[AB] B5/6 z (6:5:1B4- | B2 z4 |] %121
V:3
 z3/2 [^ce]/ z (3:2:2e2 z A- | x6 | z2 B4 | x6 | z2 (3:2:2a2 z4 | x6 | x19/3 | x6 | x6 | x6 | x6 | %11
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %30
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %49
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %68
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %87
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %106
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | z3 a2 ^c- | x7 | z B z B3- | x6 | (3:2:2z4 a2 z2 | x6 | %119
 z3/2 ^c z7/2 | x6 |] %121
V:4
 z3 B, [A,,A]8- | (3:2:1[A,,AE]4 [EE,]4/3 (12:7:1[E,A,,-]40/7 [A,,-B,]14/3 | %2
 [A,,E] [EA,] [A,A]2 [AE,B,]6 B,2- | (6:5:1[B,D]4 [DB,,]2/3 [B,,B,,-]7/3 [B,,-D,F,]17/3 F,5/3 | %4
 [B,,D] [DD,]B, z A,,8- | [A,,E,] [E,B,EA,]3 A,,8 | [E,A,] A,E2 B,,8- | %7
 [F,D] (3:2:2[DD,]5/2 (8:9:1[D,F,B,E]264/19 B,2 B,,8- B,,4- B,, | B, z B,2 A,8- | %9
 [A,^C] [^CB]E2 ^C,8- | [C,^C] [^CG,]E2 ^F,8- | [F,A,] (3:2:1F x/3 ^C2 ^C,8- | %12
 [C,^F] [^FG,]^G2 ^F,8- | [F,A,] A ^G2 (3:2:2[^C,EG]4 z2 [^FG]2[^F,,^CEA]2- | %14
 [F,,CEA^C,^F,]2>^F,2 B,,8- | [B,,D] [DF,]^F2 E,,8- | (3:2:2E,,2 B,,2 [E,FfA,,]2 A,,7/3 z A,2B,2- | %17
 [B,^C] z ^c2 ^C,8 | (3:2:1[E^F] ^F4/3^G2 [^F,,A]4 (3:2:2[^F,G]4 z2 | %19
 [G,A,]2 (3:2:1[CF^C]^C/3 z ^C,8 | (3:2:1[E^G,^F] [^G,^F]4/3^G2 [^F,,^CFA]4 ^F,4 | %21
 [C^G,]2 (3:2:4^G, z2 [^C,B,E^G]4 z2 B, z ^F,,2- | [F,,^C,]2[^F,^c]2 [B,,Bd]4- [B,,Bd] z E,,2- | %23
 [E,,B,,]2 (3:2:1[EAE,]E,4/3 A,,8 | [E,^C] A, E z [^F,,CA]4 (3:2:2^F,4 z2 | [CGA,] G, ^F2 ^C,8- | %26
 [C,^G,] z A2 ^C,6 F,2- | [F,^G] (3:2:2^G5/2 z2 ^F,,4 (3:2:2^F,4 z2 | %28
 (3:2:1[G,A,] A,/3 z ^F z D,8- | (3:2:2[D,^F,]2 [A,DF] A, z [^C,^CE^G]3 z ^F4- | %30
 [F^C,]2 (3:2:1[^C,F,,CA] [F,,CA]4/3 B,,8- | [B,,D]2 [B,A][AC] [CE,,-] [E,,-AF,]7 | %32
 [E,,^G^c]3 [B,,^f]3 [E,E,A,A]4[B,B]2- | (3:2:1[B,B^C] ^C/3 z E3 z ^G,6- | %34
 (3:2:1[G,^G] [^GC,CE]4/3 (3:2:1[CEA]/ A23/3 [^G,E]2- | [G,EA,] z A2 ^C,8- | [C,^G,] z E2 ^F,,8- | %37
 [F,,^F,] [CA] [C,^F] ^F (3:2:2[^C,^CE^G]4 z2 F4 | %38
 [F,,^C,]2 [A^F,B,,A,D^F]3[B,,A,D^F]2 z A, z [E,,B,E^G]2 | B,,2E,2 A,,8- | %40
 [A,,^C]2 (3:2:1[A,E^F,-]4 [^F,-E,]22/3 E,2/3 (3:2:1B, | (3:2:1[F,^G^CA]4 (3:2:2[^CAFe]3 z2 C6- | %42
 [C^G] (3:2:2[^GF,]5/2 z2 E,8 | ^G2^F2 ^F,,8- | %44
 (3:2:1[F,,^C,]2 [^C,G,A,C]2/3 [G,A,C]/3 x5/3 _E,,8- | [E,,_E,] (3:2:2[_E,F,A,C]5/2 z2 _E,,8- | %46
 [E,,_E,] F,2 (3:2:1[A,C] x/3 D,,8 | (3:2:1[A,,D,] D,/3 z ^F, z E,,8- | [E,,E,] B,, A, z C,8- | %49
 [C,E]2 (3:2:1[DG][GG,]4/3 [G,^C,-]2/3 [^C,-C]22/3 | [C,G] (3:2:2[GE]5/2 z2 D,8- | %51
 [D,F] [FA,] (3:2:1[EG]G/3 z [G,,DGB]4 G, z [F,,CFA]2- | [F,,CFAF,] z C z E,,2 (3:2:2E,4 z2 B,2- | %53
 (3:2:1[B,D] [DG,]4/3G2 A,,8- | (3:2:1[A,,C]2 [A,FG]4/3>[GE,]4/3 [E,F,,]/3[F,,B,]8/3 z F,2G,2- | %55
 (3:2:1[G,A,] [A,c]/3 z C2 F,,8- | [F,,F,] (3:2:1[CF] C, A x/3 E,,2 (3:2:2E,4 z2 B,2 | %57
 (3:2:2E4 z2 [E,,E,^G,B,E]6 z2 | z4 A,8- | [A,^C] [^CB]E2 ^C,8- | [C,^C] [^CG,]E2 ^F,8- | %61
 [F,A,] (3:2:1F x/3 ^C2 ^C,8- | [C,^F] [^FG,]^G2 ^F,8- | %63
 [F,A,] A ^G2 (3:2:2[^C,EG]4 z2 [^FG]2[^F,,^CEA]2- | [F,,CEA^C,^F,]2>^F,2 B,,8- | %65
 [B,,^C] (3:2:1F, x/3 ^F2 E,,8- | (3:2:2E,,2 B,,2 [E,FfA,,]2 A,,7/3 z A,2B,2- | [B,^C] z B2 ^C,8 | %68
 (3:2:1[E^F] ^F4/3^G2 [^F,,A]4 (3:2:2[^F,G]4 z2 | [G,A,]2 (3:2:1[CF^C]^C/3 z ^C,8 | %70
 (3:2:1[E^F] ^F4/3^G2 [^F,,^CFA]4 ^F,4 | [C^G,]2 (3:2:4^G, z2 [^C,B,E^G]4 z2 B, z ^F,,2- | %72
 [F,,^C,]2[^F,^c]2 [B,,Bd]4- [B,,Bd] z E,,2- | [E,,B,,]2 (3:2:1[EAE,]E,4/3 A,,8 | %74
 [E,^C] A, E z [^F,,CA]4 (3:2:2^F,4 z2 | [CGA,] G, ^F2 ^C,8- | [C,^G,] z A2 ^C,6 F,2- | %77
 [F,^G] (3:2:2^G5/2 z2 ^F,,4 (3:2:2^F,4 z2 | (3:2:1[G,A,] A,/3 z ^F z D,8- | %79
 (3:2:2[D,^F,]2 [A,DF] A, z [^C,^CE^G]3 z ^F4- | [F^C,]2 (3:2:1[^C,F,,CA] [F,,CA]4/3 B,,8- | %81
 [B,,D]2 [B,A][AC] [CE,,-] [E,,-AF,]7 | [E,,^G^c]3 [B,,^f]3 [E,E,E,A,A,AA]4[B,B,BB]2- | %83
 (3:2:1[B,B,BB^CC] [^CC]/3 z E3 z ^G,6- | (3:2:1[G,^G] [^GC,CE]4/3 (3:2:1[CEA]/ A23/3 [^G,E]2- | %85
 [G,EA,] z A2 ^C,8- | [C,^G,] z E2 ^F,,8- | [F,,^F,] [CA] [C,^F] ^F (3:2:2[^C,^CE^G]4 z2 F4 | %88
 [F,,^C,]2 [A^F,B,,A,D^F]3[B,,A,D^F]2 z A, z [E,,B,E^G]2 | B,,2E,2 A,,8- | %90
 [A,,^C]2 (3:2:1[A,E^F,,CA]4 [^F,,CAE,]10/3 [E,^F,]14/3 (3:2:1B, | [CGA,] G, ^F2 ^C,8- | %92
 [C,^G,] z A2 ^C,6 F,2- | [F,^G] (3:2:2^G5/2 z2 ^F,,4 (3:2:2^F,4 z2 | %94
 (3:2:1[G,A,] A,/3 z ^F z D,8- | (3:2:2[D,^F,]2 [A,DF] A, z [^C,^CE^G]3 z ^F4- | %96
 [F^C,]2 (3:2:1[^C,F,,CA] [F,,CA]4/3 B,,8- | [B,,D]2 [B,A][AC] [CE,,-] [E,,-AF,]7 | %98
 [E,,^G^c]3 [B,,^f]3 [E,E,E,A,A,AA]4[B,B,BB]2- | (3:2:1[B,B,BB^CC] [^CC]/3 z [EE]3 z ^G,6- | %100
 (3:2:1[G,^G] [^GC,CE]4/3 (3:2:1[CEA]/ A23/3 [^G,E]2- | [G,EA,] z A2 ^C,8- | [C,^G,] z E2 ^F,,8- | %103
 [F,,^F,] [CA] [C,^F] ^F (3:2:2[^C,^CE^G]4 z2 F4 | %104
 [F,,^C,]2 [A^F,B,,A,D^F]3[B,,A,D^F]2 z A, z [E,,B,E^G]2 | B,,2E,2 A,,8- | %106
 ^C2 A,,2 (3:2:1A,4 E,8 (3:2:1B, E2 [A,,A,CEA]7 z | z4 (6:5:2[^C,^G,B,^G]8 z2 | (3:2:2z8 ^F,8- | %109
 (12:7:1F,4 C2 x (6:5:1[^C,^G,]8- | (3:2:1[C,G,]2 ^F2 z2 (6:5:1[^F,^CFA]8- | %111
 (3:2:2[F,CFA]/ z (24:13:1z8 [^C,^G,^CE^G]3 (3:2:1z4 [^F,C^FA]- | %112
 [F,CFA]2 (6:5:2z4 [B,,^F,B,D^FA]4 z3 [E,B,E^G]- | [E,B,EG]3 x7/3 (6:5:1[A,,A]8- | %114
 [A,,AE-]4 (24:17:2[E,EA,,-]8 [A,,-A,B,]14/5 B, | %115
 (12:7:1[A,,E]4 [EA,] (24:13:1[A,B,,-]80/13 (6:5:2[B,,-E,B,]32/5 B,4/5 (3:2:1C/ | %116
 (24:13:3[B,,D-D]8 [DB,]3/2 [B,B,,-]80/13 (6:5:3[B,,-D,]4 (4:2:2D,24/13 F,8 | %117
 (12:7:1[B,,D]4 [DB,] (3:2:1F,2 [D,A,,-]2 (6:5:1[A,,-E]32/5 | %118
 (12:7:1[A,,E,-]4 (3:2:1[E,-B,E]5/2 [B,EE,]/3 (3[E,A,]3/2 (4:3:1[A,A,,-]16/7 A,,32/5- | %119
 (3:2:1A,,2 [E,A,]2 z2 (3:2:2[FDB,]8 z2 | (3:2:1B,,4 D,3 B,2 (3:2:2D2 z4 (3:2:2z4 ^F,2- | %121
 (6:5:2F,2 A,2 (3:2:2z2 ^C4- (3:2:1C/ D z2 E z | z4 E,4 (3:2:2z2 A,,4- | %123
 (24:17:1[A,,A,-]32 E,16- E,7 | [A,-eb^c'e']8 (3:2:1[e'A,]2 A,2/3 x a'- | %125
 a'4- (3:2:1[A,,,^c']2 a' z7 |] %126
V:5
 z3 ^C4 z A,4 | z2 A,2 [B,^CE]4 A,4- | z4 B,,8- | z2 A7 z B,2 x5/3 | %4
 z4 (3:2:6B,2 ^C4- C2 z [B,E]2-[B,E]- | z2 B,2[A,^C]3 z (3:2:2[B,E]4 z2 | z4 [B,DF]4 F,4- | %7
 z2 A4- A z3 F,2 x50/3 | (3:2:2D4 z2 A2 ^C3 z B2- | z4 ^G2 B,2E2^G,2- | z4 (3:2:2A4 z2 ^C2^F2- | %11
 z4 [E^G]3 z ^C2E2 | z4 [^CEA]3 z C3 z | z4 (3:2:2[B,E^G]4 z8 | z4 A,2 ^F,6- | %15
 z4 [B,E^G]3 z B,,4- | z4 (3:2:2a8 z e z | z4 (3:2:2^G4 z2 ^C3 z | z4 [^CA]4 z2 ^G,2- | %19
 z4 (3:2:2[B,E]4 z2 B,2E2- | z6 (3:2:2^C,4 z2 ^C2- | z2 A,2 z2 ^G, z3 [^CA]2 | %22
 z4 [^FB]4 B, z [EA]2- | z6 E,6- | z6 ^C,2 [^C^G]4- | z4 [B,E]3 z B,2E2 | %26
 ^F2 z2 [^C=F^G]3 z [C^F]3 z | z2 A z [^CA]8 | z4 (3:2:2[A,D^F]4 z2 A,2[A,DF]2- | %29
 z6 ^G, (12:7:1z4 ^G (6:5:1z2 | z2 ^F,2B,3 z B,4- | z4 [B,E^G]4- [B,EG] z [E^F] z | %32
 (3:2:2[AB]2 z [de] z [A,,ea]3 z4 z | z4 ^C,8- | z4 [^F,,E]4 ^F,3 z | %35
 z4 (3:2:2[B,E^G]4 z2 B, z [B,G]2 | z4 [B,^G]4 ^F,2[^CA]2- | z6 ^G, (12:7:1z4 ^G (6:5:1z2 | %38
 z6 ^F,2 z4 | z4 [^CEA]4 A,4- | z4 ^c2 ^C6 x4/3 | z4 ^F,8- | z2 A z [A^c]4 (3:2:2E4 z2 | %43
 z4 [^CEA]2 ^C,4- C, z | z4 [A,^C]3 z ^F, z [F,A,C]2- | %45
 z2 [_B,,^F,] z (3:2:2[F,A,^C]4 z2 F, z F,2- | z4 [^F,A,]4 (3:2:2D,4 z2 | z4 [^G,B,E]4 B,,4- | %48
 z4 [DEG]4- [DEG] z D2- | z4 [EG]4 D3 z | z2 (3:2:2c4 z2 A,6- | z6 D,3 z3 | z4 [DGB]6 z2 | %53
 z4 [CE]3 z A,4- | z4 [CFA]8 | z4 [CFA]4- [CFA] z [CF]2- | z4 (6:5:2[EAB]8 z2 | z2 A2 z8 | %58
 z4 A2 ^C3 z B2- | z4 ^G2 B,2E2^G,2- | z4 (3:2:2A4 z2 ^C2^F2- | z4 [E^G]3 z ^C2E2 | %62
 z4 [^CEA]3 z C3 z | z4 (3:2:2[B,E^G]4 z8 | z4 A,2 ^F,6- | D2 z2 [B,E^G]3 z B,,4- | %66
 z4 (3:2:2a8 z e z | z4 (3:2:2^G4 z2 ^C3 z | z4 [^CA]4 z2 ^G,2- | z4 (3:2:2[B,E]4 z2 B,2E2- | %70
 z6 (3:2:2^C,4 z2 ^C2- | z2 A,2 z2 ^G, z3 [^CA]2 | z2 d z [^FB]4 B, z [EA]2- | z6 E,6- | %74
 z6 ^C,2 [^C^G]4- | z4 [B,E]3 z B,2E2 | ^F2 z2 [^C=F^G]3 z [C^F]3 z | z2 A z [^CA]8 | %78
 z4 (3:2:2[A,D^F]4 z2 A,2[A,DF]2- | z6 ^G, (12:7:1z4 ^G (6:5:1z2 | z2 ^F,2B,3 z B,4- | %81
 z4 [B,E^G]4- [B,EG] z [E^F] z | (3:2:2[AB]2 z [de] z [A,,A,,eea]3 z4 z | z4 ^C,8- | %84
 z4 [^F,,E]4 ^F,3 z | z4 (3:2:2[B,E^G]4 z2 B, z [B,G]2 | z4 [B,^G]4 ^F,2[^CA]2- | %87
 z6 ^G, (12:7:1z4 ^G (6:5:1z2 | z6 ^F,2 z4 | z4 [^CEA]4 A,4- | z6 ^C,2 [^C^G]4- x4/3 | %91
 z4 [B,E]3 z B,2E2 | ^F2 z2 [^C=F^G]3 z [C^F]3 z | z2 A z [^CA]8 | %94
 z4 (3:2:2[A,D^F]4 z2 A,2[A,DF]2- | z6 ^G, (12:7:1z4 ^G (6:5:1z2 | z2 ^F,2B,3 z B,4- | %97
 z4 [B,E^G]4- [B,EG] z [E^F] z | (3:2:2[AB]2 z [de] z [A,,A,,eea]3 z4 z | z4 ^C,8- | %100
 z4 [^F,,E]4 ^F,3 z | z4 (3:2:2[B,E^G]4 z2 B, z [B,G]2 | z4 [B,^G]4 ^F,2[^CA]2- | %103
 z6 ^G, (12:7:1z4 ^G (6:5:1z2 | z6 ^F,2 z4 | z4 [^CEA]4 A,4- | x76/3 | z4 [E^GB]6 z2 | %108
 (3:2:1z8 ^C4 (6:5:1z2 C- | (3:2:1z8 [B,E^G]4- [B,EG] (6:5:1z2 | z3 ^G2 z7 | x12 | x12 | %113
 (3:2:5z8 B,2 z/ E,- E,8- | z3 A,2 (3:2:4z/ [B,^CE]- [B,CE]4 A,4- x | z3 A8 B,- x | %116
 z3 A7 z B,- x19/3 | z3 (3:2:1B,2 z B, (3z E,2- E,4 [B,E]- | z3 (3:2:4B,4 z2 E,4 z2 E,- | %119
 z3 E2 (3:2:2z/ B,,- B,,6- | x47/3 | x37/3 | z4 (3:2:2A,,,4 z8 E,- | %123
 (3:2:1z2 B,2 (3:2:1z E z ^GA2B2 z x101/3 | (3:2:1z2 a2 (24:17:1z8 ^g'3 | x40/3 |] %126
V:6
 z3/2 E z/ E,3- | z3 E,3- | z2 [DF]3 z | z2 F3/2 z/ F,2 x5/6 | z3 E,2 z | z E/ z3/2 E, z E,- | %6
 z2 (6:5:2A4 z | z2 [B,F] z3 x25/3 | z4 E z | z4 z ^G | z3 A,2 z | z3 ^G,3- | z3 A,2 A- | %13
 z3 ^F,/ z2 z/ | z2 [D^F]2 B,2 | z4 z [E,^F^f]- | z3 E, z2 | z3 ^G,2 E- | z3 ^C, z [^C^F]- | %19
 z3 ^G,2 z | x6 | x6 | z3 (3:2:2^F,2 z2 | z4 A,2- | z4 z ^G,- | z3 ^G,2 z | z3 ^G,2- G,/ z/ | %27
 z3 ^C, z ^G,- | z3 ^F,2- F,/ z/ | z4 z [^F,,^CA]- | z2 D3 ^C- | z3 B,,3- | z3 (3:2:2E2 z2 | %33
 z2 A3/2 z/ ^G[^CE]- | z2 ^c3 B/ z/ | z3 ^G,2 [E^G] | z3 ^C,3- | z4 z ^F,,- | x6 | z3 E,3- | %40
 z3 (3:2:2^G2 z [^Fe]- x2/3 | z2 (3:2:4^c2 z A2 z | z3 ^C3 | z4 ^F,2 | z3 _E,2 z | %45
 z3 _E,2- E,/ z/ | z2 ^F3/2 z3/2 [^F,A,D] | z4 z [^G,B,E] | z2 c7/2 z/ | z3 ^C3 | z2 [FA]2 D2 | %51
 x6 | z2 E/ z3/2 G,2- | z3 E,3- | (3:2:2z4 c4- | z3 C,3- | z4 A,3/2 z/ | x6 | z4 E z | z4 z ^G | %60
 z3 A,2 z | z3 ^G,3- | z3 A,2 A- | z3 ^F,/ z2 z/ | z2 [D^F]2 B,2 | z4 z [E,^F^f]- | z3 E, z2 | %67
 z3 ^G,2 E- | z3 ^C, z [^C^F]- | z3 ^G,2 z/ G,/ | x6 | x6 | z3 (3:2:2^F,2 z2 | z4 A,2- | %74
 z4 z ^G,- | z3 ^G,2 z | z3 ^G,2- G,/ z/ | z3 ^C, z ^G,- | z3 ^F,2- F,/ z/ | z4 z [^F,,^CA]- | %80
 z2 D3 ^C- | z3 B,,3- | z3 (3:2:2[EE]2 z2 | z2 B3/2 z/ ^G[^CE]- | z2 ^c3 B/ z/ | z3 ^G,2 [E^G] | %86
 z3 ^C,3- | z4 z ^F,,- | x6 | z3 E,3- | z4 z ^G,- x2/3 | z3 ^G,2 z | z3 ^G,2- G,/ z/ | %93
 z3 ^C, z ^G,- | z3 ^F,2- F,/ z/ | z4 z [^F,,^CA]- | z2 D3 ^C- | z3 B,,3- | z3 (3:2:2[EE]2 z2 | %99
 z2 B3/2 z/ ^G[^CE]- | z2 ^c3 B/ z/ | z3 ^G,2 [E^G] | z3 ^C,3- | z4 z ^F,,- | x6 | z3 E,3- | %106
 x38/3 | x6 | (3:2:1z4 [^FA^c]3 (3:2:1z/ | x6 | x6 | x6 | x6 | (3:2:1z4 ^C2 (3:2:1A,2- | %114
 z7/2 E,2- E,/- x/ | (3:2:1z4 [DF]3 (3:2:1z/ x/ | (3:2:1z4 F3/2 z/ (3:2:1F,2- x19/6 | z3 ^C2 z | %118
 z3/2 (3:2:1E z/ [A,^C]3/2 z/ (3:2:1[B,E]2 | z4 z D,- | x47/6 | x37/6 | z2 (3:2:2[^G,^C]4 z2 | %123
 z3/2 (3:2:4^C z2 z2 ^c x101/6 | x6 | x20/3 |] %126
V:7
 z4 z B,- | z4 A/ z/ B,- | z3 D,3- | z3 D,3- x5/6 | z4 A,2- | x6 | z3 D,3- | x43/3 | x6 | x6 | x6 | %11
 x6 | x6 | x6 | z4 z ^C | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z4 z B, | x6 | x6 | x6 | x6 | %28
 x6 | x6 | z2 ^F4 | z4 E,2- | x6 | x6 | z3 ^C, z2 | x6 | x6 | z4 z ^C | x6 | z4 z B,- | %40
 z4 (3:2:2A2 z x2/3 | z3 ^G z ^F/ z/ | z4 z ^F | z4 z [^G,A,^C]- | x6 | z4 z [A,^C]- | z3 A,,3- | %47
 x6 | z3 G,3- | z4 z E- | z4 z E- | x6 | x6 | z4 z B,- | z3 C, z2 | z3 (3:2:2c2 z A- | x6 | x6 | %58
 x6 | x6 | x6 | x6 | x6 | x6 | z4 z ^C | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z4 z B, | x6 | %75
 x6 | x6 | x6 | x6 | x6 | z2 ^F4 | z4 E,2- | x6 | x6 | z3 ^C, z2 | x6 | x6 | z4 z ^C | x6 | %89
 z4 z B,- | x20/3 | x6 | x6 | x6 | x6 | x6 | z2 ^F4 | z4 E,2- | x6 | x6 | z3 ^C, z2 | x6 | x6 | %103
 z4 z ^C | x6 | z4 z B,- | x38/3 | x6 | x6 | x6 | x6 | x6 | x6 | (3:2:1z4 E (12:11:1z2 B,/- | %114
 (12:7:5z8 A z/4 B,/-B,/4- x/ | z7/2 D,2- D,/- x/ | z7/2 D,2- D,/- x19/6 | (12:7:2z8 A,2- | x6 | %119
 x6 | x47/6 | x37/6 | x6 | x137/6 | x6 | x20/3 |] %126
V:8
 x6 | z4 z ^C/ z/ | z4 F,2- | z4 E3/2 z/ x5/6 | x6 | x6 | z4 z B,- | x43/3 | x6 | x6 | x6 | x6 | %12
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %30
 (3:2:2z4 A4- | x6 | x6 | x6 | x6 | x6 | x6 | z4 z A- | x6 | x6 | x20/3 | z4 z e | x6 | x6 | x6 | %45
 x6 | x6 | x6 | z4 C2- | x6 | x6 | x6 | x6 | x6 | x6 | z4 (3:2:2F,2 z | x6 | x6 | x6 | x6 | x6 | %61
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %80
 (3:2:2z4 A4- | x6 | x6 | x6 | x6 | x6 | x6 | z4 z A- | x6 | x6 | x20/3 | x6 | x6 | x6 | x6 | x6 | %96
 (3:2:2z4 A4- | x6 | x6 | x6 | x6 | x6 | x6 | z4 z A- | x6 | x6 | x38/3 | x6 | x6 | x6 | x6 | x6 | %112
 x6 | x6 | z4 z3/2 ^C/- x/ | (12:7:2z8 F,2- x/ | (12:7:2z8 E2- x19/6 | x6 | x6 | x6 | x47/6 | %121
 x37/6 | x6 | x137/6 | x6 | x20/3 |] %126
V:9
 x6 | x6 | x6 | x41/6 | x6 | x6 | x6 | x43/3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %18
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z3 ^F,3- | x6 | x6 | x6 | x6 | x6 | %36
 x6 | x6 | x6 | x6 | x20/3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %55
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %74
 x6 | x6 | x6 | x6 | x6 | x6 | z3 ^F,3- | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x20/3 | x6 | %92
 x6 | x6 | x6 | x6 | z3 ^F,3- | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x38/3 | x6 | x6 | x6 | %110
 x6 | x6 | x6 | x6 | x13/2 | x13/2 | x55/6 | x6 | x6 | x6 | x47/6 | x37/6 | x6 | x137/6 | x6 | %125
 x20/3 |] %126
