X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 )
L:1/8
Q:1/4=66
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble nm="PIANO" snm="Pno"
L:1/16
V:4 treble 
V:5 treble 
V:6 treble 
V:1
 z16 | z2[Q:1/4=61] z4[Q:1/4=63] z8[Q:1/4=62] z2 | z16 | z16 | z16 | %5
 z4 B A B3 A B B3 (3:2:2z/ A- (3:2:1A2 | B E2 (6:5:1G16- | %7
 G4 B B B2 B A2 A2 (3:2:2z/ A- (3:2:1A/ G2 | GE D14- | %9
 D4- D D B2 G B2 A2 (3:2:2z/ G- (3:2:1G/ G (3:2:1G2- | (3:2:2G z/ G E (6:5:1A16- | %11
 A4 A A A2 D A2 B3 (3:2:2z/ B- (3:2:1B2 | A2 G14- | %13
 G4 B B B2 G B2 A2 (3:2:2z/ A- (3:2:1A/ G (3:2:1G2- | (3:2:2G z/ GE2 G12- | %15
 G4- G D B2 G B2 A2 (3:2:2z/ G- (3:2:2G2 G2- | (3:2:2G z/ GE2 D12- | %17
 D4- D D B2 G B2 A3 (3:2:2z/ G- (3:2:1G2 | GE A14- | A4- A A A2 A A2 D3 (3:2:2z/ A- (3:2:1A2 | %20
 G G4 E8- E3- | E4 eee2 e2<e2 d2d2 | d4 E12- | E4 eee2 e2<g2 e2d2 | d B15- | B4 ede2 d2<e2 d2d2 | %26
 G A7 G E7- | E4 AAA2 A A4 BB2 | A[BA] G14- | G2 z14 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %37
 z4 eee2 e2<e2 d2d2 | d4 E12- | E4 eee2 e2<g2 e2d2 | d B15- | B4 ede2 d2<e2 d2d2 | G A7 G E7- | %43
 E4 AAA2 A A4 BB2 | A[BA] G14- | G4 eee2 e2<e2 d2d2 | d2 E14- | E4 eee2 e2<g2 e2d2 | d B15- | %49
 B4 e e e2 d e3 d2 (3:2:1d2 d- | dG A14- | A4 AAA2 AA2<A2B3 | A[BA] G14- | G2 z14 |] %54
V:2
 z8 | z[Q:1/4=61] z2[Q:1/4=63] z4[Q:1/4=62] z | z8 | z8 | z8 | z8 | z8 | z8 | %8
 z3 d A (3^f [e=f] d- (3:2:1d/ G (3:2:1A | d3/2 z4 z2 z/ | z8 | z8 | z2 D E/ G B d3 | z8 | z8 | %15
 z8 | z3 d A3/2 (3^f e d- (3:2:2d/ G (3:2:1A- | d2 (3:2:1A/ z6 | z3 A E c2 e- | e D3 z4 | %20
 z2 (3:2:1D E/ G B d2 z | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z2 D E/ G B3/2 d2- d/ z/ | z8 | z8 | %31
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %46
 z3 [EB]3/2 z/ [Be]2- [Ad]- [Be]/ | [Ad]/ z15/2 | z8 | z8 | z8 | z8 | %52
 z2 (3:2:1D E/ G (3:2:1B2 d2 z |] %53
V:3
 z16 |[Q:1/4=61][Q:1/4=63][Q:1/4=62] z2 G,14 | [dG]3 x E,4 z2 G4- G z | z2 G,14 | %4
 [d-G]4 [dD,] (3:2:2D,5/2 z2 B2 d4 z2 | z2 G,14 | [dG]3 x E,4 z2 G4- G z | z2 G,14 | G2 D,14- | %9
 (3:2:9[D,d] [dAG]3 z2 D4 z2 D4 z2 D4 D2- | (3:2:1[DG] G4/3 A,,14 | %11
 [eC] (3:2:1[A,G]2 (3:2:2G2 z/ A,2 (3:2:2A4 z2 e2 G2[A,^f]2 | %12
 (3:2:1[D,c] c10/3 D2G2 (3:2:2B4 z2 D2[GB]2 | (3:2:1[G,DA] [DA]4/3 G,14 | %14
 [dG]4 (3:2:4C4 z2 C4 z2 E2[CA]2 | G2 G,14- | [G,G]2 [Gd] [dA,-]2 A,3- A, z A,6- | %17
 (3:2:1[A,d] [dD,]/3 [D,D]2/3D4/3 z D2B2 D2 (3:2:2A4 z2 d2 | [G,G] (3:2:2A4 z/ E2A2 E2c2 E2B2 | %19
 (3:2:1[A,G] G7/3 z D2A2 D2c2 D3 z | D, G2 z D z G2 [DB]3 z D3 z | (3:2:1[G,D] [DA]4/3 C14 | %22
 (12:7:1[cBB,]8 B,2/3<E2/3G2 (3:2:2B,4 z2 B,2A2- | [AG]2 [E,C,]2 [C,B]12 | [GCG,-]4 G,12- | %25
 (3:2:1[G,A] A/3 (3:2:2B4 z/ G,12 | E(3:2:2G2 z2 A, z C8 [DG]2 | E z D,6 A,2 D,6- | %28
 (3:2:1[D,G] G/3(3:2:4D2 z2 D2 z G2 B2 d6 | z2 G,14 | [dG]3 x E,4 z2 G4- G z | z2 G,14 | %32
 [GG]4 (3:2:4A,4 z2 A,4 E2 D z G, z | D z G,14 | [dG]3 x E,4 E,4 z2 e2 | z2 D,14 | %36
 [F-G,,]4 [G,,F]2 G, z B, z D z3 G, z | D, z (6:5:2C,16 z | E2 E,14- | %39
 [E,E] B, [dC-]3 C5- C3 z C2 | [dc]2 G,8- G,4- G, z | (3[dD] [DG,] z C,14 | [ECA,]3 [A,c]13 | %43
 E z D,14 | A z [G,,DGB]2 (3:2:6G,4 z2 C4 z2 G4 z2 | A2 (6:5:2C,16 z | E2 E,14- | %47
 [E,E] B, [dC-]3 C5- C3 z C2 | [dc]2 G,8- G,4- G, z | (3[dD] [DG,] z C,14 | [ECA,]3 [A,c]13 | %51
 E z D,14 | A z [G,,DGB]2 (3:2:6G,4 z2 C4 z2 G4 z2 | A2 G,14 | [dG]3 x E,4 z2 G4- G z | z2 G,14 | %56
 [d-G]4 [dD,] (3:2:2D,5/2 z2 B2 d4 z2 | z2 G,14- | e G,7 (3:2:1d4 z8 z |] %59
V:4
 x8 | z2 (3:2:4D2 z D2 z D2 | z C,7 | z2 DB (3:2:2D2 z D2 | z (3:2:2C,2 z/4 E,4 z3/2 | %5
 z2 (3:2:4D2 z D2 z D2 | z C,7 | z2 DB (3:2:2D2 z D2 | z2 A,3/2 z/ A,3/2 z/ (3:2:2d2 A- | z G,7 | %10
 z/ d z/ (3:2:2A,2 z A,2 C3/2 z/ | z D,7- | z G,7/2 z/ G,3- | z2 (3:2:2D2 z DA Dd- | z C,7 | %15
 z2 DB D A2 d- | z D,7- | z G,7- | z A,7- | z D,7- | z G,7- | z2 (3:2:2E2 z E[Gd] EG/ z/ | z E,7- | %23
 z2 G,6 | z2 (3:2:2D2 z D3/2 z/ Dd | z C,7 | z A,,/ z2 z/ Ec A z | AD (3:2:4A,2 z2 D z A,2 | %28
 z [G,,G,]7 | z2 (3:2:4D2 z D2 z D2 | z C,7 | z2 DB (3:2:2D2 z D2 | %32
 z (3:2:4D,2 z D2 z ^F/ (12:11:2z2 A, | z2 (3:2:4D2 z D2 z D2 | z A,,7 | z2 A,D (3:2:2A,2 z D2 | %36
 z2 (3:2:2D, z2 z4 | z2 G,4- G,3/2 z/ | z2 B,6- | z2 (3:2:2E2 z Ee (3:2:2E2 z | %40
 z2 D (3:2:2A2 z B D3/2 z/ | z/ (3:2:8A2 z/4 E2 z E2 z C2 z | z2 C3/2 z/ E2 A[CGB] | %43
 A[DG] A,[CG] (3:2:2A,2 z [D^F][A,EG] | z3 A,4- A, | z2 G,4- G,3/2 z/ | z2 B,6- | %47
 z2 (3:2:2E2 z Ee (3:2:2E2 z | z2 D (3:2:2A2 z B D3/2 z/ | z/ (3:2:8A2 z/4 E2 z E2 z C2 z | %50
 z2 C3/2 z/ E2 A[CGB] | A[DG] A,[CG] (3:2:2A,2 z [D^F][A,EG] | z3 A,4- A, | z2 (3:2:4D2 z D2 z D2 | %54
 z C,7 | z2 DB (3:2:2D2 z D2 | z (3:2:2C,2 z/4 E,4 z3/2 | z2 (3:2:2D z/ G (3B z d- d2- | x59/6 |] %59
V:5
 x8 | z3 B2 (3:2:2A2 z d- | z3 B z3 B | z4 z A z d- | z3 G,7/2 z3/2 | z3 B2 (3:2:2A2 z d- | %6
 z3 B z3 B | z4 z A z G- | z3 D3/2 z/ (3:2:2^f2 z G- | z3 B2 d2- d/ z/ | z3 A z (3:2:2c2 z e- | %11
 z4 A,2 z2 | z2 z/ E z3/2 d2 z | z3 B z4 | z3 (3:2:2G2 z B z2 | z6 D2 | %16
 z3 d3/2 z/ [A^f]/ z/ (3:2:2D2 A | z6 D (3:2:2z/ D | x8 | x8 | z4 z d2 A- | z2 z/ G2 z2 z/ c- | %22
 z4 z B3- | z2 z/ C z/ (3:2:4C2 z C2 z | z3 B z A3/2 G z/ | z2 z/ C z/ (3:2:2C2 z CD | x8 | %27
 z2 z/ (3:2:2D2 z2 B z/ (3D z/4 A | z2 z/ (3:2:2E z2 z7/2 | z3 B2 (3:2:2A2 z d- | z3 B z3 B | %31
 z4 z A z G- | x8 | z3 B2 (3:2:2A2 z d- | z3 A, z C2- C/ z/ | z4 z E z ^F- | %36
 z2 z/ (3:2:2E, z2 z7/2 | z3 C z G C3/2 z/ | z3 E z/ E/B Ed- | z3 c z3 d- | z4 D z2 d- | %41
 z3 c z d z E- | z3 A z [Cc] z2 | z4 z [CEG] z2 | z3 D z B z C | z3 C z G C3/2 z/ | %46
 z3 E z/ E/B Ed- | z3 c z3 d- | z4 D z2 d- | z3 c z d z E- | z3 A z [Cc] z2 | z4 z [CEG] z2 | %52
 z3 D z B z C | z3 B2 (3:2:2A2 z d- | z3 B z3 B | z4 z A z d- | z3 G,7/2 z3/2 | %57
 z2 z/ (3:2:2E z2 z7/2 | x59/6 |] %59
V:6
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3z8 e2 z2 | z7 (3:2:2G z/ | (12:11:2z8 A,- | x8 | x8 | %13
 x8 | x8 | x8 | z4 (3:2:2D2 e d/ z/ G/ z/ | x8 | x8 | x8 | x8 | z3 c z4 | x8 | z3 G z E2 G- | %24
 (12:11:2z8 D | z3 c2 (3:2:1G2 z (3:2:1C | x8 | z3 c z3 (3:2:2d z/ | x8 | x8 | x8 | x8 | x8 | x8 | %34
 x8 | x8 | x8 | z4 z A/ z3/2 E- | x8 | x8 | (12:11:2z8 G,- | z7 c- | x8 | x8 | z3 c3/2 z7/2 | %45
 z4 z A/ z3/2 E- | x8 | x8 | (12:11:2z8 G,- | z7 c- | x8 | x8 | z3 c3/2 z7/2 | x8 | x8 | x8 | x8 | %57
 x8 | x59/6 |] %59
