X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) ( 3 4 5 6 ) ( 7 8 9 10 11 )
L:1/8
Q:1/4=116
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble 
V:3 treble nm="BRIDGE" snm="Pno"
L:1/16
V:4 treble 
V:5 treble 
V:6 treble 
V:7 treble nm="PIANO" snm="Pno"
V:8 treble 
L:1/16
V:9 treble 
L:1/16
V:10 treble 
V:11 treble 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z3 ^c2 _e e2- | e3 ^c2 _e ^f2 | _e3 ^c2 e e2- | %12
 e3 ^c2 _e ^g2 | ^f2 _e2 ^c B3- | (12:7:1B4 ^G B2 ^c c2- | (3:2:1c2 ^G B2 ^c4- | c2 ^G B2 ^c _e2 | %17
 ^c3 c2 _e e2- | e3 ^c2 _e ^f2 | _e3 ^c2 e e2- | e2 ^F ^c2 _e ^g2 | ^f2 _e2 ^c B3- | %22
 B2 ^G B2 ^c c2- | c^G B3 ^c c2 | _e3 B2 ^c e2 | ^c3 B4 ^G | B^G B3 G B2- | B^c B4- B ^G | %28
 B^G B3 G B2- | (3:2:1B _e3/2 B4- B e- | e/ z/ _e2 e2 ^g2 ^f- | f_e e2 ^c4- | c4- c ^F2 ^c- | %33
 c_e e3 ^c e2- | e^f ^g2 f3 B- | B ^c2 _e2 ^g2 ^f- | f_e ^f6- | f^f ^g b4 g- | g ^f2 _e2 f e2- | %39
 (3:2:1e2 B ^c _e2 B3/2 z3/2 | _e3 ^c4 c- | c _e (6:5:2e4 z e2- | e^f ^g2 f3 B- | %43
 B ^c2 _e2 ^g2 ^f- | f_e ^f6- | f^f ^g b4 g- | g ^f2 _e2 f e2- | e2 B ^G2 _e ^c2- | %48
 c2 B B2 ^G2 B- | B ^c _E/ z/ E/ z/ E/ z/ E/ z3/2 E/ z/ | [B-_EEEEEEE]8 B3 | %51
 _E/(3:2:2E z2 z/ E/ z/ E/ z/ E/ z3/2 E/ z/ | _E/ z/ E/ z/ E/ z3/2 E/ z/ E/ z/ E/ z/ E/ z/ | %53
 _E/ z/ =E/ z/ ^C/ z/ _E/ z/ E/ z/ E/ z3/2 E/ z/ | _E/E/E/ z/ E/ z3/2 E/ z/ E/ z/ E/ z/ E/ z/ | %55
 ^C/B,/ z2 _E/ z/ E/ z/ E/ z3/2 E/ z/ | _E/ z/ E/ z/ E/ z/ E/ z4 z/ | z ^F2 ^c2 _e e2- | %58
 e3 ^c2 _e ^f2 | _e3 ^c2 e e2- | e3 ^c2 _e ^g2 | ^f2 _e2 ^c B3- | (12:7:1B4 ^G B2 ^c c2- | %63
 (3:2:1c2 ^G B2 ^c4- | c2 ^G B2 ^c _e2 | ^c3 c2 _e e2- | e3 ^c2 _e ^f2 | _e3 ^c2 e e2- | %68
 e2 ^F ^c2 _e ^g2 | ^f2 _e2 ^c B3- | B2 ^G B2 ^c c2- | c^G B3 ^c c2 | _e3 B2 ^c e2 | ^c3 B4 ^G | %74
 B^G B3 G B2- | B^c B4- B ^G | B^G B3 G B2 | _e2 B4- B e- | e/ z/ _e2 e2 ^g ^f2- | f_e e2 ^c4- | %80
 c4- c ^F2 ^c- | c_e e3 ^c e2- | e^f ^g2 f3 B- | B ^c2 _e2 ^g2 ^f- | f_e ^f6- | f^f ^g b3 gg- | %86
 g ^f2 _e2 f e2- | (3:2:1e2 B ^c _e2 B3/2 z3/2 | _e3 ^c2 ^F2 c- | c_e e3 ^c e2- | e^f ^g2 f3 B- | %91
 B ^c2 _e2 ^g2 ^f- | f_e ^f6- | f^f ^g b4 g- | g ^f2 _e2 f e2- | e2 B ^G2 _e ^c2- | %96
 c2 B B2 ^G2 B- | B^c c2 B/ z/ ^F z B/ z/ | B/B/B/ z2 z/ B/ z/ B/ z/ B/ z/ B/ z/ | %99
 _e/ z/ ^c/ z/ B/ z3/2 B/B/^F z B/ z/ | B/ z/ B/ z/ ^F/ z3/2 F/ z/ F/ z/ F/ z/ F/ z/ | %101
 ^F/ z/ ^c/ z/ BF/ z/ F/F/B z F/ z/ | ^F/F/F/ z/ B z [Fe]/ z/ F/ z/ F/ z/ F/ z/ | %103
 ^F/ z/ ^c/ z/ B3/2 z/ F/F<B z/ F/ z/ | ^F/ z/ F/ z/ ^c2 z F2 c- | c_e e3 ^c e2- | e^f ^g2 f3 B- | %107
 B ^c2 _e2 ^g2 ^f- | f_e ^f6- | f^f ^g b3 gg- | g ^f2 _e2 f e2- | (3:2:1e2 B ^c _e2 B3/2 z3/2 | %112
 _e3 ^c2 ^F2 c- | c_e e3 ^c e2- | e^f ^g2 f3 B- | B ^c2 _e2 ^g2 ^f- | f_e ^g2 ^f4- | %117
 (3:2:1f c' _e'2 ^c'2 b3- | ^g2 b/ ^f _e2 f e2- | e2 B ^G2 _e ^c2- | c2 B B2 ^G2 B- | %121
 B ^c c4- c _e- | e/ x/ _e ^ce3/2 z/ e (3:2:2c2 z | ^f_e3/2 z2 e z3/2 e- | %124
 e _e (3:2:2^c2 z2 B ce- | e B4 B ^c_e- | e ^G2 ^F3 GB- | B ^c2 _e2 e ce | ^fB ^c _e2 e ce- | %129
 e B4 _e ^ce- | e_e (3:2:2^c2 z2 e ce | ^f _e4 e ^ce- | e_e (3:2:2^c2 z2 B ce- | e B4 B ^c_e- | %134
 e ^G2 ^F3 GB- | B ^c2 _e2 e ce | ^f (3:2:2B2 z _e2 e (3:2:2^c2 z | e B2- B/ z4 z/ |] %138
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x25/3 | x25/3 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %37
 x8 | x8 | z6 ^G2 x/3 | z4 z ^F2 z | z4 z ^c z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 ^c2 B4- | %50
 z _E/ z4 z2 z/ x3 | z _E/ z4 z2 z/ | x8 | x8 | (12:11:2z8 ^C | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %62
 x25/3 | x25/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %80
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z6 ^G2 x/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %97
 z3 (3:2:2B2 z4 z | (3:2:2z2 ^F z6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %111
 z6 ^G2 x/3 | x8 | x8 | x8 | x8 | z7 ^c'- | x26/3 | x17/2 | x8 | x8 | z4 z _e ^c z | z7 _e | %123
 (3:2:1z8 ^c3/2 (12:7:1z2 | z3 _e2 z3 | x8 | x8 | x8 | x8 | x8 | z3 _e2 z3 | x8 | z3 _e2 z3 | x8 | %134
 x8 | x8 | z2 ^c z4 _e- | x8 |] %138
V:3
 z16 | z16 | z16 | z16 | z16 | z6 [^F,B,^C_E]8- [F,B,CE]2- | [F,B,CE]16- B2 _e4 ^c6 e2 c2- | %7
 c2 [F,-B,-C-E-B]4 (3:2:4[BF,B,CE]2 z4 ^F4 z2 B2- | B2 [F,B,CE]16- _e4 ^c4- c ^f e2 | %9
 (6:5:1[F,B,CE]4 B2 z12 | z16 | z16 | z8 (3:2:2^F2 z B3 z3 | z16 | z16 | z16 | z16 | z16 | z16 | %19
 z16 | z8 (3:2:2^F2 z B z ^c z _e z | ^f z ^c3 z8 z3 | z16 | z16 | z8 _e2^c2 B z ^G z | %25
 ^F z ^G z B6 z6 | z16 | z2 ^c2 (3:2:2^G4 z4 G2 B3 z | z16 | z8 z2 ^c2 ^G3 z | B4 z12 | z16 | z16 | %33
 z8 z2 (3:2:2^F4 z2 B2- | B2 _e4 (12:7:2^c16 z | B2 ^c4 ^G8 B2- | B2 ^f4 _e4- e z f2e2- | %37
 e2 B4 ^G8 B2- | B2 _e4 ^c3 z e3 z c2 | B2^G2 z12 | z6 ^f2 _e2^c2 e2B2 | ^c2^G2 ^F2 B6 G2B2- | %42
 B2_e3 z ^c8 e2 | ^f2_e2 ^c2^G2 z2 (3:2:2^F4 z2 B2- | B x _e4- e z3 ^f2 z2 e2 | %45
 ^c z B3 z4 z (3:2:2^F4 z2 B2- | B z _e3 z ^c4- c z e z c2- | c z B4 ^G3 z7 | %48
 z4 (3:2:4^F2 z _e8 z2 B2- | B2 ^G4 B7 z B2- | B2 _e3 z ^c z2 cc z e z c2 | z2 B4 z4 ^F2 ^G z B2 | %52
 z2 ^f3 z _e6 f z e z | ^c2 B4 z4 ^F2 ^G z B2- | B2_e3 z ^c4- c z ^f z e2- | e z B6 z8 | %56
 z6 [C,D,][E,F,G,A,] (3:2:1[B,CDE]2[FGA] (6:5:1z2 [fgab] z3 | z16 | z16 | z16 | z16 | z16 | z16 | %63
 z16 | B,2E z ^F z F4 z2 F3 z | z2 _E z ^F2 z8 z2 | z16 | z16 | z8 ^F(3:2:2^G2 z2 _e3 z | %69
 ^c z B2 ^F4 z8 | z16 | z16 | z8 _e z ^c z B2^G2 | ^F2^G2 B3 z8 z | z16 | z16 | z16 | z16 | z16 | %79
 z16 | z16 | z8 z2 (3:2:2^F4 z2 B2- | B2 _e4 (12:7:2^c16 z | B2 ^c4 ^G8 B2- | %84
 B2 ^f4 _e4- e z f2e2- | e2 B4 ^G8 B2- | B2 _e4 ^c3 z e3 z c2 | B2^G2 z12 | z6 ^f2 _e2^c2 e2B2 | %89
 ^c2^G2 ^F2 B6 G2B2- | B2_e3 z ^c8 e2 | ^f2_e2 ^c2^G2 z2 (3:2:2^F4 z2 B2- | %92
 B x _e4- e z3 ^f2 z2 e2 | ^c z B3 z4 z (3:2:2^F4 z2 B2- | B z _e3 z ^c4- c z e z c2- | %95
 c z B4 ^G3 z7 | z4 (3:2:4^F2 z _e8 z2 B2- | B2 ^G4 B7 z B2- | B2 _e3 z ^c z2 cc z e z c2 | %99
 z2 B4 z4 ^F2 ^G z B2 | z2 ^f3 z _e6 f z e z | ^c2 B4 z4 ^F2 ^G z B2- | B2_e3 z ^c4- c z ^f z e2- | %103
 e z B6 z8 | z16 | z8 z2 (3:2:2^F4 z2 B2- | B2 _e4 (12:7:2^c16 z | B2 ^c4 ^G8 B2- | %108
 B2 ^f4 _e4- e z f2e2- | e2 B4 ^G8 B2- | B2 _e4 ^c3 z e3 z c2 | B2^G2 z12 | z6 ^f2 _e2^c2 e2B2 | %113
 ^c2^G2 ^F2 B6 G2B2- | B2_e3 z ^c8 e2 | ^f2_e2 ^c2^G2 z2 (3:2:2^F4 z2 B2- | %116
 B x _e4- e z3 ^f2 z2 e2 | ^c z B3 z4 z (3:2:2^F4 z2 B2- | B z _e3 z ^c4- c z e z c2- | %119
 c z B4 ^G3 z7 | z4 (3:2:4^F2 z _e8 z2 B2- | B2 ^G4 B7 z B2- | B2 _e3 z ^c z2 cc z e z c2 | %123
 z2 B4 z4 ^F2 ^G z B2 | z2 ^f3 z _e6 f z e z | ^c2 B4 z4 ^F2 ^G z B2- | B2_e3 z ^c4- c z ^f z e2- | %127
 e z B6 z8 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z6 B,,8- B,,2- | %138
 B,,16- (12:7:1B,8 B _e3 B,4 ^c2 | (12:7:1[B,,BG]8 x4/3 B,,8- B,,2- | %140
 [B,,_E]2 [B,^F] (3:2:1F, x7/3 [B,,E,^G,B,=EG]2 z4 [^F,,G,E]4 | %141
 ^C, z ^C z3 [B,,,B,,^F,B,_E]4- [B,,,B,,F,B,E] z4 z |] %142
V:4
 x8 | x8 | x8 | x8 | x8 | z3 B2 (3:2:2^F2 z B- | x16 | z3 [^F,B,^C_E]4- [F,B,CE]- | x15 | x26/3 | %10
 x8 | x8 | z4 z/ (3:2:2^G z2 z3/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ (3:2:2^G z2 z3/2 | %21
 x8 | x8 | x8 | x8 | x8 | x8 | z3 B2 z3 | x8 | z7 B- | x8 | x8 | x8 | z6 ^G z | %34
 z4 z (3:2:2^F2 z B- | z4 z (3:2:2^F2 z2 | x8 | z4 z (3:2:2^F2 z2 | x8 | x8 | x8 | %41
 z4 z (3:2:2^F2 z2 | x8 | z6 ^G z | z3 ^f3 z2 | z6 ^G z | x8 | x8 | z2 z/ (3:2:2^G z2 z/ ^c2 z | %49
 (3:2:1z8 ^F (6:5:1z2 | (6:5:2z4 ^c z4 | x8 | x8 | x8 | x8 | z3 ^c z4 | z4 z [Bcde]/ z2 z/ | x8 | %58
 x8 | x8 | x8 | x8 | x8 | x8 | (12:7:2z8 ^G2 z2 | x8 | x8 | x8 | z4 z B/ z2 z/ | x8 | x8 | x8 | %72
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z6 ^G z | z4 z (3:2:2^F2 z B- | z4 z (3:2:2^F2 z2 | %84
 x8 | z4 z (3:2:2^F2 z2 | x8 | x8 | x8 | z4 z (3:2:2^F2 z2 | x8 | z6 ^G z | z3 ^f3 z2 | z6 ^G z | %94
 x8 | x8 | z2 z/ (3:2:2^G z2 z/ ^c2 z | (3:2:1z8 ^F (6:5:1z2 | (6:5:2z4 ^c z4 | x8 | x8 | x8 | x8 | %103
 z3 ^c z4 | x8 | z6 ^G z | z4 z (3:2:2^F2 z B- | z4 z (3:2:2^F2 z2 | x8 | z4 z (3:2:2^F2 z2 | x8 | %111
 x8 | x8 | z4 z (3:2:2^F2 z2 | x8 | z6 ^G z | z3 ^f3 z2 | z6 ^G z | x8 | x8 | %120
 z2 z/ (3:2:2^G z2 z/ ^c2 z | (3:2:1z8 ^F (6:5:1z2 | (6:5:2z4 ^c z4 | x8 | x8 | x8 | x8 | %127
 z3 ^c z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z3 B,4- B,- | x46/3 | z3 ^F2- F/ z/ B,2- | %140
 z6 [^F,^G,B,E]2 | x8 |] %142
V:5
 x8 | x8 | x8 | x8 | x8 | z6 ^G z | x16 | z6 ^G/ z3/2 | x15 | x26/3 | x8 | x8 | x8 | x8 | x8 | x8 | %16
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %34
 z6 ^G z | z6 ^G z | x8 | z6 ^G z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %49
 z6 ^G/ z3/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %67
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z6 ^G z | z6 ^G z | %84
 x8 | z6 ^G z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z6 ^G/ z3/2 | x8 | x8 | x8 | %101
 x8 | x8 | x8 | x8 | x8 | z6 ^G z | z6 ^G z | x8 | z6 ^G z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %117
 x8 | x8 | x8 | x8 | z6 ^G/ z3/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %135
 x8 | x8 | z3 [_E^F]3/2 z/ (3:2:2F2 z B- | x46/3 | z4 z ^F,3- | x8 | x8 |] %142
V:6
 x8 | x8 | x8 | x8 | x8 | x8 | x16 | x8 | x15 | x26/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %37
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %56
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %75
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %94
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %113
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %132
 x8 | x8 | x8 | x8 | x8 | z3 B3/2 z3/2 ^G/ z3/2 | x46/3 | z7 ^C/ z/ | x8 | x8 |] %142
V:7
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z3 B,,4- B,,- | %10
 [B,,B,]2 [CFB]/ [BF,]/ [F,_B,,-]3/2 _B,,5/2- B,,- | %11
 [B,,^F]3/2 [B,_B] [_BF,]/ (3:2:1[F,^G,,_E]5/4[^G,,_E]2/3 z/ (3:2:2^G,2 z B,- | %12
 [B,_E]/ [_EB,] z3/2 ^F,,4- F,,- | [F,,_B]/ [_BF,]/ [F,^c]/ (3:2:1E, x5/6 E,4- E,- | %14
 [E,^G,B,]>B, ^G/ z/ _E,, (3:2:2_E,2 z B,2 | (3:2:1[E^F]/ [^FF,]2/3 [F,^G]/3^G2/3 (3:2:2B2 z ^G,4 | %16
 [C,E^G]3/2 [CB,] z/ ^F,,4- F,,- | [F,,E^GB] (3:2:2[E^GBF,]/ C,2 x/3 B,,4- B,,- | %18
 [B,,B,]2 [EFB^F,B]/ [^F,BF,]/ (3:2:1[F,_B,,-]/4 _B,,23/6- B,,- | %19
 [B,,^G^F,_B]>[^F,_BB,] [B,^cB] (3:2:1[F^G,,]/^G,,7/6 z/ (3:2:2^G,2 z B,- | %20
 [B,_EB] [B,EB] [^C_B]/ z/ ^F,,4- F,,- | [F,,B,_E]3/2 x/ (3:2:2^C z/ E,,4- E,,- | %22
 [E,,E,]2 [B,,B,,^F]/ [B,,^F] z/ B,,4 | [_E,^C]/ z/ _E (3:2:2D,,2 z ^G,, (3:2:2^C,2 z =E,- | %24
 [E,^G,] [E,B,] E [^F,,^G]2 [^F,^F] G,2- | (3:2:1[G,^C] [^CB,]/3 B,/6 x5/6 C/ z/ E,,4- E,,- | %26
 (12:7:2[B,,E,B,_E,^G,B,_EE,E,-]16 [B,E]/ E,,8- E,, | %27
 (3:2:1[E,E^G^c]/ [E^G^c]2/3_E,/ z/ B [^G,,G]2 (3:2:2^G,2 z B,- | %28
 (3:2:1[B,_E^G]/ [_E^GB,]/6 (3:2:1B,3/4 [G_B] [E=B]3 (3:2:2^G,2 z G,- | %29
 (3[G,^C^F_B]/ [^C^F_BG,,]3/2 G,,4/5 [E,E,,-]3/2 E,,7/2- E,,- | %30
 [E,,B,B,,]3/2 (3:2:1[B,,E,]5/4 E,2/3 E,3 (3:2:2[B,E^G]2 z | %31
 (3:2:1[E,,B,E,E]2 [E,EE,]2/3 ^G/ z/ ^F,,4- F,,- | [F,,^C,]2 (3:2:2[^C,B,E] z/ ^F,,3 ^G,[F,,B,]- | %33
 [F,,B,]/ [G,E]/ [_B,,_B,^C^F]/ z3/2 (3:2:4[=B,,FB]2 z =B,2 z _E- | %34
 (3:2:1[E^F]/ [^FC]7/6 z/ _e _B,,4- B,,- | [B,,^G^F,]3/2 [B,^c] z/ ^G,,3/2 z/ (3:2:2^G,2 z B,- | %36
 [B,_B,]/ [_B,EFB] z/ B ^F,,4- F,,- | (6:5:1[F,,_E^F]2[^FF,]5/6 [F,EE,,-]2/3 [E,,-E,]23/6 E,,- | %38
 [E,,E,]2 (3:2:1[B,,B,,]2 [B,EB,,] B,,2/3 (3:2:2_E,2 z B,- | %39
 [B,_E] (3:2:4[_EF,]/ (1:1:1[F,B]3/2 B18/5 z ^C[C=EB]- | %40
 [CEB^G,] [C,^F] (3:2:1[B,B]/ (3:2:4B3/2 z ^C,2 z C,^G,,- | %41
 [G,,_B,,] [B,,^Ge]/ z/ e/ z/ =B,,4- B,,- | %42
 [B,,B,]3/2 (3:2:1[EFB]/ [F,^FB]/ [^FB]/6 z/ _B,,4- B,,- | %43
 (6:5:1[B,,_B,]2 [C^G]/ ^G5/6 ^G,,4- G,,- | [G,,^G,]2 [E,_E,]_E,,3/2 z/ E, ^F,2- | %45
 (3:2:1[F,_E]2 [B,B] B5/3 (6:5:2^G,4 z | [E,^G,]2 (3:2:2^G, z/ _E,4- E,- | %47
 [E,_EB^c]/ (3:2:1[B,_e] _e5/6 [e^f]/ z/ [^C,^G]3/2 z/ (3:2:2^C2 z =E | B z2 ^F,,4- F,,- | %49
 [F,,_B,^C^F] C,/ F,/ x B,,4- B,,- | [B,,B,]2 [F,^F,] (3:2:2[^F,FB]/ z F,4- | %51
 [F,_B,]/ [_B,B,,] (12:7:1[B,,^F,_B]16/7 [^F,_BCFB]/6 (3:2:1[CFB^G,,_E=B]/4 [^G,,_E=B]11/6 (3:2:2^G,2 z =B, | %52
 (6:5:1[EFB_B,^G,]2^G,/3 _E, [^F,,^C]2 (3:2:2^F,2 z =B,- | %53
 [B,_E] [B,^F] B E,,2 (3:2:2E,2 z [^G,B,^G]- | %54
 (3:2:1[G,B,G^F,]/ (3:2:2[^F,E]3/2 z ^F/ z/ (3:2:2[E,,^G]2 z E, (3:2:2[F,Ge]2 z | %55
 [G,^F_e] (3:2:2[^F_e]/ z2 ^F,,2 (3:2:2^F,2 z _B,- | %56
 [B,^C] (3:2:1[^CG,]/ G,2/3 ^F/ z/ ^F,,4- F,,- | (3:2:1F,,/ C,/ [F,^Ge]/ [^Ge]/6 z3/2 B,,4- B,,- | %58
 [B,,B,]3/2 [CEFB] x/ _B,,4- B,,- | [B,,_B,^F^G_B]3 (3:2:1[CFB^G,,-]/ ^G,,11/3- G,,- | %60
 [G,,^G,]3/2 E,/ [EFB^c]/ ^c z/ _E, (3:2:2^F,2 z _B,- | [B,^C] [G,^F] BE,,3/2 z/ (3:2:2E,2 z ^G,- | %62
 (3:2:1[F,B,E]2 [EG,-]2/3 [G,-^G_E,-]4/3 [_E,-G,]11/3 E,/ z/ | (3[B,^F] z [D,C=FG] z ^C,4- C,- | %64
 (3:2:1[C,B,E]/ [B,E]/6 z3/2 ^G, (6:5:2^F,,4 z2 | [_B,,_B,^C^F]3/2 z3/2 B,,,4- B,,,- | %66
 [B,,,B,,_E]3 (3:2:1[F,B,CE_B,,]/ _B,,11/3 [^F,_B,^C]- | [F,B,C_B,,] _B,, A,, ^G,,4- G,,- | %68
 [G,,_E]/ [G,EB] [E,_B] _B/ _E,4- E,- | E, x B E,4- E,- | [E,^FBB,]3/2 [B,E]/ z _E,4- E,- | %71
 [E,^c] [B,_e] ^f/e<^C, z/ (3:2:2^C2 z E- | %72
 (3:2:1[E^G]/ (3:2:2[^GE]3/2 z e/G<[^F,,^f] z/ ^F, ^G,3/2 z/ | %73
 (3:2:1[B,^F_e]/ [^F_e]/6 z/ _B,/ z3/2 ^C,4- C,- | (12:7:1[C,^G,]4 (6:5:2[^G,CEGB]12/5 z2 ^C,2- | %75
 [C,^CE^GB]3/2 x/ G3 ^G,3/2 z3/2 | (12:7:1[E,^G,_E^GBG,^C_BG,E=BG,-]16 G,,8- G,,3/2 | %77
 (3:2:1[G,_E^F^c]/ [_E^F^c]2/3^G,/ z3/2 [E,,B,]3/2 z/ ^F,3- | %78
 [F,B,]/ G,/ E/ z/ B,2- B,/ z/ E,2- E,/ z/ | [E,,B,,E,]/ (3:2:1[B,EG]/ x/6 B,/ z3/2 ^F,,4- F,,- | %80
 F,, [B,EGB^F,] x ^F,,2- F,,/ z3/2 ^G,- | G, [_B,^c^c']/ z/ [_e_e'] (3:2:4[B,,^FB]2 z =B,2 z _E- | %82
 (3:2:1[E^F]/ [^FC]7/6 z/ _e _B,,4- B,,- | [B,,^G^F,]3/2 [B,^c] z/ ^G,,3/2 z/ (3:2:2^G,2 z B,- | %84
 [B,_B,]/ [_B,EFB] z/ B ^F,,4- F,,- | (6:5:1[F,,_E^F]2[^FF,]5/6 [F,EE,,-]2/3 [E,,-E,]23/6 E,,- | %86
 [E,,E,]2 (3:2:1[B,,B,,]2 [B,EB,,] B,,2/3 (3:2:2_E,2 z B,- | %87
 [B,_E] (3:2:4[_EF,]/ (1:1:1[F,B]3/2 B18/5 z ^C[C=EB]- | %88
 [CEB^G,] [C,^F] (3:2:1[B,B]/ (3:2:4B3/2 z ^C,2 z C,^G,,- | %89
 [G,,_B,,] [B,,^Ge]/ z/ e/ z/ =B,,4- B,,- | %90
 [B,,B,]3/2 (3:2:1[EFB]/ [F,^FB]/ [^FB]/6 z/ _B,,4- B,,- | %91
 (6:5:1[B,,_B,]2 [C^G]/ ^G5/6 ^G,,4- G,,- | [G,,^G,]2 [E,_E,]_E,,3/2 z/ E, ^F,2- | %93
 (3:2:1[F,_E]2 [B,B] B5/3 (6:5:2^G,4 z | [E,^G,]2 (3:2:2^G, z/ _E,4- E,- | %95
 [E,_EB^c]/ (3:2:1[B,_e] _e5/6 [e^f]/ z/ [^C,^G]3/2 z/ (3:2:2^C2 z =E | B z2 ^F,,4- F,,- | %97
 [F,,_B,^C^F] C,/ F,/ x B,,4- B,,- | [B,,B,]2 [F,^F,] (3:2:2[^F,FB]/ z F,4- | %99
 [F,_B,]/ [_B,B,,] (12:7:1[B,,^F,_B]16/7 [^F,_BCFB]/6 (3:2:1[CFB^G,,_E=B]/4 [^G,,_E=B]11/6 (3:2:2^G,2 z =B, | %100
 (6:5:1[EFB_B,^G,]2^G,/3 _E, [^F,,^C]2 (3:2:2^F,2 z =B,- | %101
 [B,_E] [B,^F] B E,,2 (3:2:2E,2 z [^G,B,^G]- | %102
 (3:2:1[G,B,G^F,]/ (3:2:2[^F,E]3/2 z ^F/ z/ (3:2:2[E,,^G]2 z E, (3:2:2[F,Ge]2 z | %103
 [G,^F_e] (3:2:2[^F_e]/ z2 E,,4- E,,- | %104
 [E,,^G,_E]2 [^G,_EE,]/ [E,^F,,-_B,-^C-^F-] [^F,,-_B,-^C-^F-B,,]3/2 (3:2:1[B,,F,,B,CFG,]7/4 (3:2:2[G,B,]7/4 z | %105
 ^C/(3^F z/4 _B =B (3:2:4[B,,FB]2 z B,2 z _E- | (3:2:1[E^F]/ [^FC]7/6 z/ _e _B,,4- B,,- | %107
 [B,,^G^F,]3/2 [B,^c] z/ ^G,,3/2 z/ (3:2:2^G,2 z B,- | [B,_B,]/ [_B,EFB] z/ B ^F,,4- F,,- | %109
 (6:5:1[F,,_E^F]2[^FF,]5/6 [F,EE,,-]2/3 [E,,-E,]23/6 E,,- | %110
 [E,,E,]2 (3:2:1[B,,B,,]2 [B,EB,,] B,,2/3 (3:2:2_E,2 z B,- | %111
 [B,_E] (3:2:4[_EF,]/ (1:1:1[F,B]3/2 B18/5 z ^C[C=EB]- | %112
 [CEB^G,] [C,^F] (3:2:1[B,B]/ (3:2:4B3/2 z ^C,2 z C,^G,,- | %113
 [G,,_B,,] [B,,^Ge]/ z/ e/ z/ =B,,4- B,,- | %114
 [B,,B,]3/2 (3:2:1[EFB]/ [F,^FB]/ [^FB]/6 z/ _B,,4- B,,- | %115
 (6:5:1[B,,_B,]2 [C^G]/ ^G5/6 ^G,,4- G,,- | [G,,^G,]2 [E,_E,]_E,,3/2 z/ E, ^F,2- | %117
 (3:2:1[F,_E]2 [B,B] B5/3 (6:5:2^G,4 z | [E,^G,]2 (3:2:2^G, z/ _E,4- E,- | %119
 [E,_EB^c]/ (3:2:1[B,_e] _e5/6 [e^f]/ z/ [^C,^G]3/2 z/ (3:2:2^C2 z =E | B z2 ^F,,4- F,,- | %121
 [F,,_B,^C^F] C,/ F,/ x B,,4- B,,- | [B,,B,]2 [F,^F,] (3:2:2[^F,FB]/ z F,4- | %123
 [F,_B,]/ [_B,B,,] (12:7:1[B,,^F,_B]16/7 [^F,_BCFB]/6 (3:2:1[CFB^G,,_E=B]/4 [^G,,_E=B]11/6 (3:2:2^G,2 z =B, | %124
 (6:5:1[EFB_B,^G,]2^G,/3 _E, [^F,,^C]2 (3:2:2^F,2 z =B,- | %125
 [B,_E] [B,^F] B E,,2 (3:2:2E,2 z [^G,B,^G]- | %126
 (3:2:1[G,B,G^F,]/ (3:2:2[^F,E]3/2 z ^F/ z/ (3:2:2[E,,^G]2 z E, (3:2:2[F,Ge]2 z | %127
 [G,^F_e] (3:2:2[^F_e]/ z2 E,,2 (3:2:2E,2 z ^G,- | [G,B,]/ F,/ E ^F/ z/ ^F,,2 (3:2:2^F,2 z _B,- | %129
 [B,^C]/ G,/ ^F/ z/ F/ z/ B,,4- B,,- | %130
 (12:7:1[B,,B,^F,^c]4 [^F,^cEFB]/6 (3:2:1[EFB]/4 [F,_B,,-]/ _B,,23/6- B,,- | %131
 [B,,B_e]3/2 (3:2:1[_eB,]/4 [B,=e]5/6 (3:2:1[F,^G,,_e]2 [^G,,_e]2/3 z/ [^G,^Fe]/ z/ [_B,^c][=B,Fe]- | %132
 (3:2:1[B,Fe_B,-]/ _B,5/3- B,/ z/ _E,4- E,- | [E,_B] [E_B,^c]/ z3/2 E,,2 (3:2:2E,2 z ^G,- | %134
 [G,B,] [F,E]/ E/ B B,,4- B,,- | [B,,B,_EB]3/2 (3:2:2B,/ [F,^C,-]2 [^C,-F]23/6 C,- | %136
 [C,^C^G]3/2 z3/2 [^F,,B,EGB]2 ^F,/ z3/2 [F,,C^F_B]- | [F,,CFB]^F,/ z4 z2 z/ |] %138
V:8
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z6 [_E^FB]4- [EFB] z [^CF]4- | %10
 z2 _E2 z2 [^C^F_B]4 _B,6- | z2 (3:2:2^G4 z2 B8 z2 | z2 B3 z [^C^F_B]4 ^F,6- | %13
 z6 [B,E^G]4 ^F2 [B,E]4 | z6 [B,^F]6 z2 _E2- | z6 ^C,8- C,2- | %16
 z2 ^G, z3 [B,E^GB]3 z (3:2:1^F,4 z2 (3:2:1F,2- | z2 ^F, z3 (3:2:2[_E^FB]8 z E z [EFB]2- | %18
 z2 _E2 z2 [^C^F_B]3 z _B,6- | z6 [_E^FB]7 z3 | z6 [^C_B]3 z (3:2:2^F,4 z2 F,2 | %21
 z2 _E, z2 _E [^G,B,]4 =E,4 z2 | z2 ^G,2 z2 _E,,8- E,,2 | z4 ^F z ^C,,4 z2 _E,4- | %24
 z8 ^C,2 z2 E3 z | z6 [^G,B,_E]4 E,4- E, z | z2 (3:2:2^G,4 z8 z6 x64/3 | %27
 z4 z ^c [B_e]4- [Be] z _B,4- | z6 ^G,,8- G,,2- | z2 ^G, z3 (6:5:2E,8 z2 E,2- | z2 E z E,,12- | %31
 z6 ^F, z (3:2:2F,8 z4 | z2 ^F,2 B, z [_B,^C^F]3 z (3:2:2F,4 z2 [^G,E]2- | %33
 z6 (3:2:2[_E^FB]4 z4 ^C4- | z2 ^c2 z2 (3:2:2[^Fc]4 z2 _B,6- | z2 _B4 (3:2:2[_E^F=B]8 z _B,3 z | %36
 z2 ^G, z3 [^C^F_B]3 z ^F,6- | z6 [^G,B,E]4 E,4- E, z | z6 (3:2:2_E,,4 z4 ^F,4- | %39
 z2 ^F2 z2 ^C,8- C,2- | z2 B z3 (6:5:2^F,,8 z2 [^F^c] z | z6 [^FB_e]3 z B,4 [_EFB]2- | %42
 z2 ^F,3 z [^C_B]4 (3:2:2_B,4 z4 | z2 ^F2 z _B [_EF=B]4 (3:2:2^G,4 z4 | z2 [_E^FB] z3 ^C6 z2 B,2- | %45
 z2 (3:2:2^F4 z2 E,8- E,2- | z2 (3:2:2B,4 z2 ^F4 _E4 B2 | z6 e6 [_E^G_e]3 z | z6 [^F^c] z ^C,8- | %49
 z6 [_E^FB]4 B,4- B, z | z2 (3:2:2_E4 z2 _B,,8- B,,2- | z2 ^G2 z2 [^FB]4 z2 (3:2:2_B,4 z2 | %52
 z6 ^F7 z3 | z6 [B,E^G]6 ^F,3 z | z2 E, z3 (3:2:2[B,E^G]4 z4 B z ^G,2- | z2 ^F, z3 [^C^F_B^c]8 z2 | %56
 z2 ^F2 ^G2^C2 ^C,8- | z6 [^FB_e]4 z3 B,2 z | z6 _B,4 z2 B,2[^C^F_B]2- | z6 [_E^FB]4 ^G,4- G, z | %60
 z2 _E,4 ^F,,4 (3:2:4z ^c2- c2 z4 | z6 [B,E^G]8- [B,EG] z | z6 [B,^F]4- [B,F] z [B,_E]2 z2 | %63
 z6 [B,E^G]4 ^G,6 | z6 (3:2:4[^G,B,E]4 z2 ^F,4 z4 | z6 B,,8- B,, z | z2 [^F,^C]2 z2 F,4- F, z4 z | %67
 z2 ^F,2 ^F6 ^G,6- | z6 (3:2:2[^C^F]4 z2 C z F z _B,2 | z4 z ^c [^G_e]4- [Ge] z [Gc] z3 | %70
 z6 ^F3 z _E6 | z6 [^Ge]8- [Ge] z | z2 (3:2:2B4 z2 B z ^C,2 z2 [^Ge] z _B,2- | %73
 z6 [^CE^GB]4- [CEGB] z C z [CEGB]2- | z4 ^C3 z [C^G]3 z3 ^G,2 | z2 ^G, z2 _B ^G,,8- G,,2- | %76
 z2 _E z8 z4 z x65/3 | z6 _E3 z3 ^G,4- | z4 ^F3 z B,,8 | z6 ^F,4 z2 (3:2:2F,4 z2 | %80
 z6 [^F,^f]2 z2 F,3 z [B^cb^c'] z | z6 (3:2:2[_E^FB]4 z4 ^C4- | z2 ^c2 z2 (3:2:2[^Fc]4 z2 _B,6- | %83
 z2 _B4 (3:2:2[_E^F=B]8 z _B,3 z | z2 ^G, z3 [^C^F_B]3 z ^F,6- | z6 [^G,B,E]4 E,4- E, z | %86
 z6 (3:2:2_E,,4 z4 ^F,4- | z2 ^F2 z2 ^C,8- C,2- | z2 B z3 (6:5:2^F,,8 z2 [^F^c] z | %89
 z6 [^FB_e]3 z B,4 [_EFB]2- | z2 ^F,3 z [^C_B]4 (3:2:2_B,4 z4 | %91
 z2 ^F2 z _B [_EF=B]4 (3:2:2^G,4 z4 | z2 [_E^FB] z3 ^C6 z2 B,2- | z2 (3:2:2^F4 z2 E,8- E,2- | %94
 z2 (3:2:2B,4 z2 ^F4 _E4 B2 | z6 e6 [_E^G_e]3 z | z6 [^F^c] z ^C,8- | z6 [_E^FB]4 B,4- B, z | %98
 z2 (3:2:2_E4 z2 _B,,8- B,,2- | z2 ^G2 z2 [^FB]4 z2 (3:2:2_B,4 z2 | z6 ^F7 z3 | %101
 z6 [B,E^G]6 ^F,3 z | z2 E, z3 (3:2:2[B,E^G]4 z4 B z ^G,2- | z2 ^F, z3 [^G,B,_E]4 E,6- | %104
 z2 B, z E, z3 ^C,2 (3:2:2^F,4 z2 _B, z | z2 ^G z2 (3:2:2^c2 z2 ^F,2 z2 ^C4- | %106
 z2 ^c2 z2 (3:2:2[^Fc]4 z2 _B,6- | z2 _B4 (3:2:2[_E^F=B]8 z _B,3 z | z2 ^G, z3 [^C^F_B]3 z ^F,6- | %109
 z6 [^G,B,E]4 E,4- E, z | z6 (3:2:2_E,,4 z4 ^F,4- | z2 ^F2 z2 ^C,8- C,2- | %112
 z2 B z3 (6:5:2^F,,8 z2 [^F^c] z | z6 [^FB_e]3 z B,4 [_EFB]2- | z2 ^F,3 z [^C_B]4 (3:2:2_B,4 z4 | %115
 z2 ^F2 z _B [_EF=B]4 (3:2:2^G,4 z4 | z2 [_E^FB] z3 ^C6 z2 B,2- | z2 (3:2:2^F4 z2 E,8- E,2- | %118
 z2 (3:2:2B,4 z2 ^F4 _E4 B2 | z6 e6 [_E^G_e]3 z | z6 [^F^c] z ^C,8- | z6 [_E^FB]4 B,4- B, z | %122
 z2 (3:2:2_E4 z2 _B,,8- B,,2- | z2 ^G2 z2 [^FB]4 z2 (3:2:2_B,4 z2 | z6 ^F7 z3 | %125
 z6 [B,E^G]6 ^F,3 z | z2 E, z3 (3:2:2[B,E^G]4 z4 B z ^G,2- | z2 ^F, z3 [B,E^G]8 z2 | %128
 z6 [^C^F_B]8 z2 | z6 [_E^FB]4 B,4 [EFB]2- | z2 _E2 z2 [^C^F]4 _B,6- | %131
 z (3:2:2^c2 z/ ^f2 (6:5:1z4 _E,2 z6 | z2 [^F^c]2 [^G,_e] z [F_Bc]4 _E6- | %133
 z6 [B,E^GB]8- [B,EGB] z | z6 [_E^F]4 B,6- | z6 (3:2:4[^CE^GB]4 z2 C4 z4 | %136
 z2 ^G, z3 ^F,3 z4 z F,2 | x16 |] %138
V:9
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z8 ^F,8- | z8 ^F,8- | z8 _E,2 _E4 z2 | %12
 z8 _E,8- | z8 (3:2:2^G,8 z4 | z8 z2 ^F,6- | z6 (3:2:2^C4 z2 C6- | z8 ^C,8- | z8 ^F,8- | z8 ^F,8 | %19
 z8 _E,2 z2 _B,4- | z8 _E,7 z | z6 E4 z2 [^G,B,E]4 | z6 [^F,B,_E]4 _E,4 B, z | z6 [^G,E]7 z3 | %24
 z14 _B,2- | z8 B,,8- | x112/3 | z8 _E,2 z2 [^G^c] z3 | z8 _E,8- | %29
 z6 [B,_E=E^G]3 z B, z [B,^F]3 z | z4 [B,E^G]3 z B,2E z3 E,2- | %31
 z6 (3:2:2[B,E^GB]4 z2 B, z [B,E]4- | z8 (3:2:2^C,8 z4 | z8 ^F,2 z2 [^FB_e]4 | z8 ^F,8 | %35
 z8 _E,2 z4 [_E^FB]2- | z8 _E,8- | z8 B,,8- | z6 ^F,4 z6 | z6 [^CE^G]4 B,6- | %40
 z6 [^C^F]3 z ^F,3 z3 | z8 ^F,8- | z6 B z ^F,8 | (3:2:2z4 ^F,2 z4 _E,8- | z6 ^F7 z3 | %45
 z6 [B,E^G]4 B, z [B,E]4 | z4 ^G z3 B,8- | z8 (3:2:2^G,4 ^G2 z4 | z8 z2 (3:2:2^F,4 z2 F,2- | %49
 z8 ^F,8- | z2 ^F z3 [^CF]3 z _B,4 [CF_B]2- | z8 _E,2 z4 [_E^FB]2- | z6 _B8 z2 | z8 B,,2 z4 E2- | %54
 z8 B,,2 z6 | z8 ^C,2 z2 ^G,4- | z6 _B3 z ^F,6- | z14 [^C_E^FB]2- | z6 [^C^F_B]4- [CFB] z4 z | %59
 z8 _E,8- | z6 [^C^F_B]8 z2 | z8 B,,2 (3:2:2z B2- B4 | x16 | z12 B,3 z | z8 ^C,4- C, z3 | %65
 z6 [^F,B,_E]4- [F,B,E] z3 [F,B,^CE]2- | z6 [_B,^C]7 z3 | z6 (3:2:2[^F,B,]4 z4 B, z3 | z8 _B,6 z2 | %69
 z8 B,7 z | z8 B,8- | z8 ^G,2 z2 _E4- | x16 | z8 z2 ^G,4- G, z | z8 [E^GB]4 z4 | %75
 z6 [_EB]4 z2 E2 z2 | x113/3 | z6 [E^G]4- [EG] z4 z | z6 E,,8- E,,2- | z6 [B,E^GB]6 z2 [B,EGB]2- | %80
 z6 [^F^f]2 z2 [^G^g] z4 z | z8 ^F,2 z2 [^FB_e]4 | z8 ^F,8 | z8 _E,2 z4 [_E^FB]2- | z8 _E,8- | %85
 z8 B,,8- | z6 ^F,4 z6 | z6 [^CE^G]4 B,6- | z6 [^C^F]3 z ^F,3 z3 | z8 ^F,8- | z6 B z ^F,8 | %91
 (3:2:2z4 ^F,2 z4 _E,8- | z6 ^F7 z3 | z6 [B,E^G]4 B, z [B,E]4 | z4 ^G z3 B,8- | %95
 z8 (3:2:2^G,4 ^G2 z4 | z8 z2 (3:2:2^F,4 z2 F,2- | z8 ^F,8- | z2 ^F z3 [^CF]3 z _B,4 [CF_B]2- | %99
 z8 _E,2 z4 [_E^FB]2- | z6 _B8 z2 | z8 B,,2 z4 E2- | z8 B,,2 z6 | z8 B,,8- | x16 | %105
 z6 (3:2:2[_E^FB]4 z4 [FB_e]4 | z8 ^F,8 | z8 _E,2 z4 [_E^FB]2- | z8 _E,8- | z8 B,,8- | z6 ^F,4 z6 | %111
 z6 [^CE^G]4 B,6- | z6 [^C^F]3 z ^F,3 z3 | z8 ^F,8- | z6 B z ^F,8 | (3:2:2z4 ^F,2 z4 _E,8- | %116
 z6 ^F7 z3 | z6 [B,E^G]4 B, z [B,E]4 | z4 ^G z3 B,8- | z8 (3:2:2^G,4 ^G2 z4 | %120
 z8 z2 (3:2:2^F,4 z2 F,2- | z8 ^F,8- | z2 ^F z3 [^CF]3 z _B,4 [CF_B]2- | z8 _E,2 z4 [_E^FB]2- | %124
 z6 _B8 z2 | z8 B,,2 z4 E2- | z8 B,,2 z6 | z8 B,,2 z2 ^F,4- | z8 ^C,2 z2 ^G,4- | z8 ^F,8- | %130
 z2 B z3 [_B^c]4 z2 ^C(3^F2 z/ B2 | x16 | z8 _B,7 z | z8 B,,2 z2 ^F,4- | z6 B3 z3 _E2E z | %135
 z8 ^G,8 | x16 | x16 |] %138
V:10
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z B,2 z | z6 ^C2 | z6 _B,2- | z6 ^C^F | x8 | x8 | %15
 z3 [E^G]2- [EG]/ z/ [_E^F]2 | z6 (3:2:2[^C^F_B] z2 | z4 z B,2 z | z6 (3:2:2^C2 z | x8 | %20
 z6 [B,^F]3/2 z/ | z4 B,,4- | z6 ^F, z | z3 B,2- B,/ z2 z/ | x8 | z6 ^G,2 | x56/3 | x8 | %28
 z6 [_EB]3/2 z/ | x8 | x8 | z6 ^G2 | x8 | x8 | z6 ^C^F | x8 | z6 (3:2:2B,2 z | z6 ^G,3/2 z/ | %38
 z3 (6:5:2_E4 z2 | z4 (6:5:2^G,4 z | z3 _B2 [_E^F=B]/ z2 z/ | z6 _E z | z6 ^C2- | %43
 z6 [_E^FB]3/2 z/ | z4 B,, z3 | x8 | z6 ^F z | x8 | z6 [B,E]3/2 z/ | z6 _E/ z/ E/ z/ | %50
 z3 (3:2:2_B2 z2 ^C/ z3/2 | x8 | z4 _E, z _B,2- | x8 | x8 | x8 | z4 z [_EB]/ z3/2 [=E^c]/ z/ | x8 | %58
 x8 | z6 _E[E^FB]- | z6 ^G,2- | z6 ^F,2- | x8 | x8 | z6 [^G,B,E]/ z3/2 | z4 ^C2 z2 | x8 | %67
 z3 _E3/2 z7/2 | x8 | z4 z E3- | z6 ^F/ z/ B/ z/ | x8 | x8 | x8 | x8 | z4 _E,4- | x113/6 | %77
 z4 (3:2:2E,2 z4 | z3 (3:2:2[E^G]2 z2 B,/ z/ [B,EG]- | x8 | x8 | x8 | z6 ^C^F | x8 | %84
 z6 (3:2:2B,2 z | z6 ^G,3/2 z/ | z3 (6:5:2_E4 z2 | z4 (6:5:2^G,4 z | z3 _B2 [_E^F=B]/ z2 z/ | %89
 z6 _E z | z6 ^C2- | z6 [_E^FB]3/2 z/ | z4 B,, z3 | x8 | z6 ^F z | x8 | z6 [B,E]3/2 z/ | %97
 z6 _E/ z/ E/ z/ | z3 (3:2:2_B2 z2 ^C/ z3/2 | x8 | z4 _E, z _B,2- | x8 | x8 | z6 ^G,/ z/ B,- | x8 | %105
 z3 _e/ z4 z/ | z6 ^C^F | x8 | z6 (3:2:2B,2 z | z6 ^G,3/2 z/ | z3 (6:5:2_E4 z2 | z4 (6:5:2^G,4 z | %112
 z3 _B2 [_E^F=B]/ z2 z/ | z6 _E z | z6 ^C2- | z6 [_E^FB]3/2 z/ | z4 B,, z3 | x8 | z6 ^F z | x8 | %120
 z6 [B,E]3/2 z/ | z6 _E/ z/ E/ z/ | z3 (3:2:2_B2 z2 ^C/ z3/2 | x8 | z4 _E, z _B,2- | x8 | x8 | x8 | %128
 x8 | z6 _E/ z3/2 | z4 ^F,4- | x8 | z6 ^F^G/ z/ | x8 | z4 ^F,4- | z6 E3/2 z/ | x8 | x8 |] %138
V:11
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 ^F- | %19
 x8 | x8 | x8 | x8 | x8 | x8 | z7 [B,_E]- | x56/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %36
 z7 ^C | z7 [B,E]- | x8 | x8 | x8 | x8 | z6 ^F3/2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | z7 [^FB]- | %50
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 _E,4- | %68
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z6 [^GB]2 | x113/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 ^C | %85
 z7 [B,E]- | x8 | x8 | x8 | x8 | z6 ^F3/2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | z7 [^FB]- | x8 | x8 | %100
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 ^C | z7 [B,E]- | x8 | x8 | x8 | x8 | z6 ^F3/2 z/ | x8 | %116
 x8 | x8 | x8 | x8 | x8 | z7 [^FB]- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 ^G/ z/ | x8 | x8 | %133
 x8 | z7 ^F- | x8 | x8 | x8 |] %138
