X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 5 ) ( 6 7 8 9 10 )
L:1/8
Q:1/4=46
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
L:1/4
V:5 treble 
V:6 treble nm="PIANO" snm="Pno"
V:7 treble 
V:8 treble 
V:9 treble 
V:10 treble 
V:1
 (12:7:1z8[Q:1/4=36] z2[Q:1/4=46] (3:2:1z2 | (3:2:1z4[Q:1/4=81] z4[Q:1/4=66] (3:2:1z2 | %2
 (3:2:2z[Q:1/4=52] z2 (3:2:1z[Q:1/4=37] z2[Q:1/4=62] (6:5:1z4 | %3
 (3:2:2z[Q:1/4=44] z2 (3:2:1z[Q:1/4=57] z2[Q:1/4=59] z2[Q:1/4=71] (3:2:1z2 | %4
 (3:2:2z[Q:1/4=75] z2 (3:2:1z[Q:1/4=46] z2[Q:1/4=41] z2[Q:1/4=76] (3:2:1z2 | %5
 (3:2:1z4[Q:1/4=61] z4[Q:1/4=54] (3:2:1z2 | %6
 (3:2:2z[Q:1/4=76] z2 _e[Q:1/4=80] b7/2 e[Q:1/4=74] (3:2:1_b2- | %7
 (6:5:2b2 z/ ^f[Q:1/4=72] (3^g z f-[Q:1/4=73] (3:2:4e f/ z f-[Q:1/4=81] (3:2:1f2- | %8
 f3[Q:1/4=78][Q:1/4=71] (3e z _e-[Q:1/4=68] (3:2:4=e e/ z ^g-[Q:1/4=80] (3:2:1g2- | %9
 g2[Q:1/4=86] ^f[Q:1/4=71] (3:2:1_e8- | (3:2:1e2[Q:1/4=77] _e3/2 b3 (3:2:2z/ e- (3:2:2_b2- e/ | %11
 (6:5:2b2[Q:1/4=74] z/ ^f[Q:1/4=76] (3^g z f- (3:2:4e f/ f f-[Q:1/4=75] (3:2:1f2- | %12
 f3[Q:1/4=78][Q:1/4=73] (3^g z g- (3:2:4g g/ z =g-[Q:1/4=75] (3:2:1g2- | %13
 g ^g3/2 (3:2:2z/ g- (48:29:1g8-[Q:1/4=78] | %14
 g[Q:1/4=80] (3B z ^c-[Q:1/4=67] (3:2:4_e c/ z e-[Q:1/4=77] (3:2:4e e/ z e-[Q:1/4=75] (3:2:1e2- | %15
 e ^c (6:5:1z c4- c3/2- | c3/2[Q:1/4=76] (3:2:1^c z/ _e (3=e z e- (3:2:4e e/ z e- (3:2:1e2 | %17
 _e (3B z e-[Q:1/4=73] (3:2:1e8-[Q:1/4=75][Q:1/4=72] | %18
 e2 B/ B/[Q:1/4=75] (3^g z g- (3:2:4g g/ z g- (3:2:1g2 | %19
 ^f (3e z f- (3:2:1f2 f[Q:1/4=76] (3e z _e- (3:2:1e2- | e3 (3^c z c- (3:2:4c c/ z c- (3:2:1c2 | %21
 _e =e3/2 (3:2:2z/ _e- (48:29:1e8-[Q:1/4=74][Q:1/4=72] | %22
 e[Q:1/4=74] (3B z ^c- (3:2:4_e c/ z e- (3:2:4e e/ z e-[Q:1/4=73] (3:2:1e2 | %23
 e (3^f z _e-[Q:1/4=80] (3:2:2^c8- e/[Q:1/4=76] | %24
 (3c[Q:1/4=75] ^c z _e (3=e z e- (3:2:4e e/ z ^g- (3:2:1g2 | _b (3=b z _b- (3:2:2^g8- b/ | %26
 (6:5:2g2 z/ ^g/ _b/ (3=b z b- (3:2:4b b/ z b- (3:2:1b2 | %27
 _b (3^g z ^f- (3:2:1f2 f (3e z _e- (3:2:1e2- | e2- e/ B/ (3^g z g- (3:2:4g g/ z g- (3:2:1g2 | %29
 _b (3=b z _b- (3:2:1b8- | b3 z4 z | z8 | z8 | z8 | z8 | (6:5:2z8[Q:1/4=74] z2 | %36
 (3:2:2z4[Q:1/4=75] z8 | z8 | z8 | (3:2:1z4[Q:1/4=78] z2[Q:1/4=75] (6:5:1z4 | %40
 (3:2:2z[Q:1/4=73] z2 _e b7/2 e[Q:1/4=76] (3:2:1_b2- | %41
 (6:5:2b2 z/ ^f (3^g z f- e (3:2:2f/ z f3/2- | f7/2[Q:1/4=74] (3:2:1e z/ _e (3=e z ^g- (3:2:1g2- | %43
 g2 (3:2:1^f _e6-[Q:1/4=78][Q:1/4=75] | e/ z3/2 _e3/2 b3 (3:2:2z/ ^c'- (3:2:2_b2- c'/ | %45
 (6:5:2b2 z/ ^f (3^g z f- (3:2:4e f/ f f- (3:2:1f2- | f3 (3^g z g- (3:2:4g g/ z =g- (3:2:1g2- | %47
 g ^g3/2 (3:2:2g z2 z4 | (3z B z ^c (3_e z e- (3:2:4e e/ z e- (3:2:1e2- | e ^c (6:5:1z c4- c3/2- | %50
 c3/2 (3:2:1^c z/ _e (3=e z e- (3:2:4e e/ z e- (3:2:1e2 | _e (3^c z e- (3:2:1e8- | %52
 e2 B/ B/ (3^g z g- (3:2:4g g/ z g- (3:2:1g2 | ^f (3e z f- (3:2:1f2 f (3e z _e- (3:2:1e2- | %54
 e3 (3^c z c- (3:2:4c c/ z c- (3:2:1c2 | _e =e3/2 (3:2:2z/ _e- (48:29:1e8- | %56
 e (3B z ^c- (3:2:4_e c/ z e- (3:2:4e e/ z e- (3:2:1e2 | e (3^f z _e- (3:2:2^c8- e/ | %58
 (3c ^c z _e (3=e z e- (3:2:4e e/ z ^g- (3:2:1g2 | _b (3=b z _b- (3:2:2^g8- b/ | %60
 (6:5:2g2 z/ ^g/ _b/ (3=b z b- (3:2:4b b/ z b- (3:2:1b2 | %61
 _b (3^g z ^f- (3:2:1f2 f (3e z _e- (3:2:1e2- | e2- e/ B/ (3^g z g- (3:2:4g g/ z g- (3:2:1g2 | %63
 _b (3=b z _b-[Q:1/4=74] (3:2:1b8- | b3 (3:2:1_e =e[Q:1/4=75] (3^f z f (3f z f- (6:5:1f z/ | %65
 (3e[Q:1/4=71] _e z ^g ^f2-[Q:1/4=73] f/ z3/2[Q:1/4=76] (3:2:1z2 | %66
 (3:2:2z _e2 ^f[Q:1/4=71] (3^g z g[Q:1/4=74] (3g z g- (6:5:1g z/ | %67
 _b =b3/2 z/ (3_b z ^g- (6:5:1g4- | g z (3:2:1^g _b/ (3=b z b (3b z b- (6:5:1b z/ | %69
 (3_b ^g z (3^f4 f g2 _e2- | e2 (3z[Q:1/4=75] ^g z (3gg z g2 | (3_b=b z _b6-[Q:1/4=73] | %72
 b z (3:2:2_e2 b4 (3:2:2e2 _b2- | b2 ^f (3^g z f- (3:2:4e f/ f f- (6:5:1f z/ | %74
 (3:2:6z4 ^g z gg-g =g2- | (3g^g z g6- | g (6:5:2z2 ^g (3z gg-(3:2:1g =g2- | (6:5:2g4 z8 | %78
 (3:2:2z[Q:1/4=51] ^g2- (3:2:1g/4 z/[Q:1/4=73] (3:2:1g8-[Q:1/4=63] | %79
 (24:13:1g4 z2 z/[Q:1/4=57] z2[Q:1/4=62] (3:2:1z2 | %80
 (3:2:2z[Q:1/4=60] z2 (3:2:1z[Q:1/4=56] z2[Q:1/4=59] z2[Q:1/4=52] (3:2:1z2 |] %81
V:2
 (12:7:1z8[Q:1/4=36] z2[Q:1/4=46] (3:2:1z2 |[Q:1/4=81][Q:1/4=66] z4 z/ (3:2:4[^G,^G]2 z [B,B] z | %2
 (3[_E_e][Q:1/4=52][^G^g] z (3:2:4[_B_b][Q:1/4=37][=B=b] z/4 [_e'e] z/[Q:1/4=62] (3[_B^f] z [G=e](3:2:2[G_e] z | %3
[Q:1/4=44][Q:1/4=57][Q:1/4=59][Q:1/4=71] (3:2:4[_EB][=E^c] z/4 [^G_e] z/ [=Ge]2- [Ge]/ (12:11:1z2 [_EG_B]- | %4
 [EGB]2-[Q:1/4=75] [EGB]/[Q:1/4=46][Q:1/4=41][Q:1/4=76] [_E^G]/ (3:2:6z/ B B E2- E z2 | %5
 (3:2:1z4[Q:1/4=61] z4[Q:1/4=54] (3:2:1z2 | %6
 (3:2:2z[Q:1/4=76] z2 (3:2:1z[Q:1/4=80] z4[Q:1/4=74] (3:2:1z2 | %7
 (3:2:1z4[Q:1/4=72] z2[Q:1/4=73] z2[Q:1/4=81] (3:2:1z2 | %8
 (3:2:2z[Q:1/4=78] z2 (3:2:1z[Q:1/4=71] z2[Q:1/4=68] z2[Q:1/4=80] (3:2:1z2 | %9
 (3:2:2z[Q:1/4=86] z2 (3:2:2z[Q:1/4=71] z8 | (3:2:2z[Q:1/4=77] z2 z6 | %11
 (3:2:2z[Q:1/4=74] z2 (3:2:1z[Q:1/4=76] z4[Q:1/4=75] (3:2:1z2 | %12
 (3:2:2z[Q:1/4=78] z2 (3:2:1z[Q:1/4=73] z4[Q:1/4=75] (3:2:1z2 | (6:5:2z8[Q:1/4=78] z2 | %14
 (3:2:2z[Q:1/4=80] z2 (3:2:1z[Q:1/4=67] z2[Q:1/4=77] z2[Q:1/4=75] (3:2:1z2 | z8 | %16
 (3:2:2z[Q:1/4=76] z2 z6 | (3:2:1z4[Q:1/4=73] z2[Q:1/4=75] z2[Q:1/4=72] (3:2:1z2 | %18
 (3:2:2z4[Q:1/4=75] z8 | (12:7:2z8[Q:1/4=76] z4 | z8 | (12:7:1z8[Q:1/4=74] z2[Q:1/4=72] (3:2:1z2 | %22
 (3:2:2z[Q:1/4=74] z2 (12:7:2z8[Q:1/4=73] z2 | (3:2:1z4[Q:1/4=80] z2[Q:1/4=76] (6:5:1z4 | %24
 (3:2:2z[Q:1/4=75] z2 z6 | z8 | z8 | z8 | z8 | z8 | (3z4 _e z ^c z e2 | ^c3 z B z c2 | %32
 B2- B/ [^GA_B]/ z B z =B2 | _B z ^G z3 =G/F/ z | (3:2:1G (3:2:2^G_B =B/^c/ (12:11:2z4 B2- | %35
 (3:2:1B/4[Q:1/4=74] x/3 ^G3/2 _e (12:11:2z4 [_B_b]2- | %36
 (3:2:1[Bb]/4[Q:1/4=75] x/3 [^F^f]3/2 [^c^c'] (6:5:1z2 [ee']2 (3:2:1[_e_e']2- | %37
 (3[ee'] ^c2- c/4 (6:5:1z [_e_e']4- [ee']- | [ee']3 z4 z | %39
[Q:1/4=78][Q:1/4=75] z4 _e z/ (3:2:2[^f_b^c'] z2 z/ | %40
 (3:2:2z[Q:1/4=73] z2 (3:2:5z4 _e^c e[Q:1/4=76] z2 | (3z _e^c (3:2:2e z2 (3z ec e/(3:2:2^f z | %42
 (3:2:2z4[Q:1/4=74] z8 |[Q:1/4=78][Q:1/4=75] (6:5:4z4 _b _e e2 z/ b/ z | (3:2:2_e2 z4 z4 | z8 | %46
 z8 | z8 | z8 | (3:2:1z4 ^F2 (3:2:1^c2 _B2- | B2 (12:7:2z8 e2- | %51
 (24:19:4e4 z/4 _e2 z B (3z/ ^f-f- | (3:2:2f _e2- (3:2:1e B7/2 z/ (3:2:1b2- | %53
 (3:2:1b4 ^f4 (3:2:1z2 | (3:2:2z4 ^g8- | (12:7:1g2 z3/2 _b7/2 z/ (3:2:1g2- | %56
 (3:2:2g ^g2- (3:2:2g z8 | (3:2:1z4 b4 (3:2:1_b2- | (24:13:1b4 z/ (3:2:1e8- | %59
 (12:7:1e2 z3/2 _e2 ^c2 (3:2:1B2 | (3:2:2_B B/4 ^G3/2 (48:35:1z8 | (3:2:2z4 e'4 _e'2 | %62
 (3^c'b z ^f z4 z | (3:2:2z4[Q:1/4=74] z8 | (3:2:2z4[Q:1/4=75] z8 | %65
 (3:2:2z[Q:1/4=71] z2 (3:2:1z4[Q:1/4=73] z2[Q:1/4=76] (3:2:1z2 | %66
 (3:2:1z4[Q:1/4=71] z2[Q:1/4=74] (6:5:1z4 | z8 | z8 | z8 | (3:2:2z4[Q:1/4=75] z8 | %71
 (6:5:2z8[Q:1/4=73] z2 | z8 | z8 | z8 | z8 | z8 | z8 | %78
[Q:1/4=51][Q:1/4=73][Q:1/4=63] (3z4 ^G, z _E z B z |[Q:1/4=57][Q:1/4=62] e (6:5:2z2 _E,8- | %80
 (3:2:2E,/4 [F_E,-_B-] (3:2:2[_E,_B]7/4-[Q:1/4=60][Q:1/4=56][Q:1/4=59][Q:1/4=52] [E,B] F,4- F, (3:2:1z/ | %81
 (3:2:1[c_E,]4 (3z2 z ^G,,4- | (24:23:1[G,,_E^G^c_egeG=c^g]8 E,15/2 F,/ |] %83
V:3
 x8 | z4 z3/2 (3:2:2[_B,_B]2 z2 | x8 | (12:7:1z8 [E^CA]2 (3:2:1z2 | (3z4 ^c z2 _E/ z3 | x8 | x8 | %7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %26
 x8 | x8 | x8 | x8 | (12:7:3z8 ^g z4 | (3:2:5z4 ^c z2 ^f z4 | (3:2:5z4 B z2 f z4 | %33
 (3:2:4z F z z ^G3 z (3:2:1=G2- | (3:2:1z4 _e4 (3:2:1z2 | (3:2:1z4 ^c4 (3:2:1z2 | %36
 (3:2:1z4 [Bb] (24:13:1z8 | (3:2:4z ^c'2- c' z8 | x8 | z6 ^f' z | x8 | x8 | x8 | (6:5:3z8 _e z | %44
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ ^c z/ ^F2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %59
 z6 (3^G[_BG] z/4 =B/- | x49/6 | x8 | (3:2:1z4 ^g4 (3:2:1z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %70
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:7:5z8 E z2 ^g z | (3:2:9z _b2- b_B z _E-E/ z2 ^F2- | %80
 (3z4 ^G z ^C (6:5:2z2 ^c2- | z6 _E,2- | (3:2:10z c z z ^g z2 z _B z2 z x23/3 |] %83
V:4
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %36
 (3:2:1z2 [^f^f'] (6:5:1z2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %51
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x49/12 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %70
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (12:7:1z4 _e (3:2:1z | (12:7:1z4 _e (3:2:1z | %81
 z2 z z/4 ^F,3/4- | x47/6 |] %83
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %76
 x8 | x8 | x8 | x8 | x8 | (6:5:3z8 _B,=B, | x47/3 |] %83
V:6
 (3:2:4z [A,^F,^F,,,^F,,]2- [A,F,F,,,F,,] z2 [A,E]/[^FB^c]/ z3/2 [^fgbd']/ z | %1
 (3:2:1z4[Q:1/4=81] z4[Q:1/4=66] [_E,_B,_E^F_B] (3:2:1z/ | %2
[Q:1/4=52][Q:1/4=37][Q:1/4=62] (3:2:1z [E,B,E^GB]/ z3/2 (3:2:7[_E,,_E,^C^F_B]E, z ^C,, z ^C,- C,2 | %3
[Q:1/4=44][Q:1/4=57][Q:1/4=59][Q:1/4=71] (3^C[_B,,CE^G] z _B, z B, z (3B, z [_E=G]- | %4
 (3:2:1[EG_E,,]2[Q:1/4=75][Q:1/4=46][Q:1/4=41][Q:1/4=76] x2/3 (3:2:2z ^G,,8- | %5
 (12:7:1G,,8 e2 (12:7:1G,8 ^g4[Q:1/4=61] z2[Q:1/4=54] (3:2:1z2 | %6
[Q:1/4=76][Q:1/4=80][Q:1/4=74] (3:2:1z4 ^G,2- G,/ z3/2 (3:2:1^F,2- | %7
 (24:13:1[F,_B,]4 (3:2:4_B,3/4[Q:1/4=72][Q:1/4=73][Q:1/4=81] E,4 z _E,2- | %8
 [E,^F,]2 (6:5:2^F,8/5[Q:1/4=78][Q:1/4=71][Q:1/4=68][Q:1/4=80] z ^G,2- G,/ (3:2:2z/4 F,/-F,- | %9
 (3:2:1[F,_B,]4[Q:1/4=86][Q:1/4=71] B,,2 (3:2:4^C z _E-E z/ | %10
 (3:2:1B, [G_E,-E,]2[Q:1/4=77] (6:5:3[^G,_E]4 z ^F,2- | %11
 (6:5:2[F,_E]2 [B,F]/4[Q:1/4=74][Q:1/4=76][Q:1/4=75] x/6 (3:2:6_B [E,^G]2- [E,G]2 z =E [_E,^F]2- | %12
 (3:2:2[E,F] [B,EF^G][Q:1/4=78][Q:1/4=73][Q:1/4=75] x4/3 ^C,2- C,/ (6:5:3z ^F _E,2- | %13
 (3:2:1[E,_B,] (3_B,[Q:1/4=78] z2 ^G,2- G,4- | %14
 (6:5:2[G,^G]2 [eB,,-]2 (3:2:1[B,,-EG]15/2[Q:1/4=80][Q:1/4=67][Q:1/4=77][Q:1/4=75] | %15
 (12:7:1[B,,B,]2 B,5/6 (3:2:4z _B,2- B,4 z2 |[Q:1/4=76] (3z [^G,,C_E^G] z ^G, z G,4- | %17
 [G,B,]2 (12:7:1[C,^G,-]2 ^G,7/2-[Q:1/4=73][Q:1/4=75][Q:1/4=72] G, (3:2:1z/ | %18
[Q:1/4=75] B, z (3:2:2[B,B] E,2- E,4- | [E,^FE^GB]2 [B,B,]3/2[Q:1/4=76] x/ B,3/2 z/ F z | %20
 (6:5:1[E,_E^F]2 (3:2:4^F/ ^G ^C,2- C,^C3/2 z/ (3:2:1_B,,2- | %21
 (6:5:1[B,,_B,]2 _B,/3[Q:1/4=74][Q:1/4=72] ^G z [_E,_EG] z (3:2:2B,2 z | %22
 (6:5:1[G,_B,]2 _B,/3[Q:1/4=74][Q:1/4=73] (3:2:2[^fb] B,,2- B,,4- | %23
 (3:2:1[B,,^F,]2[Q:1/4=80][Q:1/4=76] (3z F, _B,,2 F,/(3_B, z/4 _E ^F/^c/ z | %24
[Q:1/4=75] (3:2:5[_B,^F^c][^G,,C_E^G] z ^G, ^C,2- C,2 G, (3:2:2z/ _e | %25
 [C,^G,_E]2 (3:2:6[G,=E] ^G,,2- G,, G,2 _B,2 z | _B,2 (3:2:2[^C_B] E,,2- E,,4- | %27
 (6:5:1[E,,E,E,]2 (3:2:5E,/ B, [B,,_E^F]2 _E,2 z ^F,2- | %28
 [F,_EB,=E]2 (6:5:6[B,,_E^C,-]2 [^C,-B,]/ C,2 z/ ^G, _B,,2- | [B,,_B,]2 B,/_E/ z _E, z B,2- | %30
 (3:2:2[B,_B_e]2 [G,_b^c']2_e'/ z B,, z ^G,2- | (3:2:1[G,B,]2 (3:2:4z2 _E,,2- E,, _E,2 ^F,2- | %32
 [F,B,]/ (3:2:9B,/4 z2 z D,, z D,,- D,,2 ^G,, z2 | (3:2:1z ^G,/ z3/2 _E,,2 (3:2:5_E, z G,-G, z | %34
 (3:2:1_EE/ z3/2 (3:2:1^G,8- | (3:2:1[G,B,EB][EB]5/6[Q:1/4=74] (12:7:1z2 _E,4 (3:2:1E,2- | %36
 (6:5:1[E,^c_B_E]2 (3:2:1_E/[Q:1/4=75] B,/B,/ z (3:2:4^C,2 z [^C,,C,] _B,,2- | %37
 [B,,G,]2 (3:2:8G,_E,, z _E,^G, z _E [D,,D,]2- | %38
 (6:5:1[D,,D,D]2 (3:2:4D/ A ^G,,2- G,,/4 z/ (3:2:1[^G,_E]2 _B,2- | %39
 B,4 (3:2:1B[Q:1/4=78] _e (3:2:2z[Q:1/4=75] z2 z2 | %40
[Q:1/4=73][Q:1/4=76] (3:2:1z4 ^G,,3 (3z/ B, ^F,,2- | %41
 (6:5:1[F,,_E,]2 [_E,F]/3 (3:2:1[FB,]/ B,/6(3:2:2^F z =E,3/2 z/ (3:2:2[E,_E] [_E,,^F,B,E]2 | %42
[Q:1/4=74] _E,3/2 z/ _E/(3:2:6^F z [^G,E]2 z G, ^F,,2- | %43
 (3:2:1[F,,^C,]/4 [^C,CB]5/6 (6:5:1[CB][Q:1/4=78][Q:1/4=75] x/6 (3:2:2_B, B,,2- B,,2 (3:2:2[B,_E] [_B,,^C=E]2 | %44
 (3^G[_E,,_E=G_B] z _E, z E,2 B,/^F/ z | (3:2:1[F,,^F,^C^F]4^F4/3 E,3/2 z/ (3:2:2E,2 z | %46
 (12:7:3[B,,B,]2 [B,F,]/4 [F,^C_E]12/7 _E2/3 (6:5:6z2 [^G,B,=E] z ^C,_E,,-E,,- | %47
 (6:5:2[E,,_E,]2 [G,B,C]/4 x/6 E, z [E,_B,^C] z [B,_EB]/_B/ (3:2:2z/ [E,B] | %48
 [^G,_E]/(3[_B,^G] z/4 [_B=B] ^c/_e/ z =B,3 z | (12:7:1[B,,B,]2 B,5/6 (3:2:4z _B,2- B,4 z2 | %50
 (3z [^G,,C_E^G] z ^G, z G,4- | [G,B,]2 (12:7:1[C,^G,-]2 ^G,7/2- G, (3:2:1z/ | %52
 B, z (3:2:2[B,B] E,2- E,4- | [E,^FE^GB]2 [B,B,]3/2 x/ B,3/2 z/ F z | %54
 (6:5:1[E,_E^F]2 (3:2:4^F/ ^G ^C,2- C,^C3/2 z/ (3:2:1_B,,2- | %55
 (6:5:1[B,,_B,]2 _B,/3 ^G z [_E,_EG] z (3:2:2B,2 z | (6:5:1[G,_B,]2 _B,/3 (3:2:2[^fb] B,,2- B,,4- | %57
 (3:2:1[B,,^F,]2 (3z F, _B,,2 F,/(3_B, z/4 _E ^F/^c/ z | %58
 (3:2:5[_B,^F^c][^G,,C_E^G] z ^G, ^C,2- C,2 G, (3:2:2z/ _e | %59
 [C,^G,_E]2 (3:2:6[G,=E] ^G,,2- G,, G,2 _B,2 z | _B,2 (3:2:2[^C_B] E,,2- E,,4- | %61
 (6:5:1[E,,E,E,]2 (3:2:5E,/ B, [B,,_E^F]2 _E,2 z ^F,2- | %62
 [F,_EB,=E]2 (6:5:6[B,,_E^C,-]2 [^C,-B,]/ C,2 z/ ^G, _B,,2- | %63
 [B,,_B,]2[Q:1/4=74] B,/_E/ z _E, z B,2- | %64
 (3:2:2[B,_B_e]2 [G,_b^c']2[Q:1/4=75]_e'/ z (3[B,,B,_E^F=B][B,,B,EFB] z B,,2- | %65
 [B,,B,]3/2 [EFB]/[Q:1/4=71][Q:1/4=73][Q:1/4=76] [B,,B,]/ z3/2 (3:2:2^F,,4 F,,2- | %66
 [F,,^F,^F^CF^cC^G_B]2[Q:1/4=71][Q:1/4=74] (3F,^C,,- C,,8- | %67
 (12:7:1[C,,^C,]2 x/6 (3:2:1C, ^F/^G/ z _E,3 (3:2:2z/ E,- | %68
 (6:5:1[E,_B,=B,][=B,G,,]/6 (6:5:1[G,,^G_B_E,GB]9/5 (3:2:1[G,=B]/ =B5/3 (3:2:2z/4 [B,EG]/-[B,EG] (3:2:2=E,2 z | %69
 (6:5:1[E,,E,E,]2 (3:2:1E,/ E/^F/ z _E,3/2 z/ (3:2:2E,2 z | %70
 (6:5:1[E,,_E,]2[Q:1/4=75] x/3 (3:2:2E, ^C,2- C,2 (3[^G,^Ge][_B,,G_e] z | %71
[Q:1/4=73] [^G,^G^c] z G z _E, z _B,2- | [B,^G] (3:2:1G, x/3 (3:2:2_e ^G,2- G,2 z/ (3:2:2^c z | %73
 (6:5:1[F,_E]2 _E/3 (3:2:2_B2 z B,2 _e z | (3:2:1[E,B,]2 B,/6 (12:7:3z2 ^C,4 z ^G z | %75
 (3:2:2[E,B,G]4 [EB^G,]8 x2/3 | (3_E^F z z (12:7:2[^G^C=E^C,]8 z/ | [E,B]7 [CGB]7 z | %78
 (3:2:2z[Q:1/4=51] z2 (3:2:1z[Q:1/4=73] z4[Q:1/4=63] (3:2:1z2 | %79
 (12:7:1z8[Q:1/4=57] z2[Q:1/4=62] (3:2:1z2 | %80
 (3:2:2z[Q:1/4=60] z2 (3:2:1z[Q:1/4=56] z2[Q:1/4=59] z2[Q:1/4=52] (3:2:1z2 |] %81
V:7
 (12:7:3z8 ^f z2 ^f'/ (6:5:1z | x8 | (12:7:5z8 [^CE^G^c]2 z [^G,EGc] z | (3:2:1z4 _E,4 (3:2:1z2 | %4
 _e2 (3:2:7z [_E^FB]2- [EFB]/4 z/ _B z/4 [E^G]/-[EG] (3:2:1e2- | x56/3 | z4 B,3 z | %7
 (3:2:4z ^F2- F2 z ^G,3 z | (3:2:4z _E2- E2 z2 =E2 (3:2:1z2 | %9
 (3:2:4z ^C2- C z2 B,3/2 (12:7:2z2 _B,2- | (3:2:4z4 [B,_E]4 z [_B,^F]2- | %11
 (3:2:1z4 [B,E^G]2- [B,EG]/ z3/2 (3:2:1[B,_E^F]2- | (3:2:2z4 [B,E]2 ^G,3/2 (12:7:2z2 [^CG]2 | %13
 (3:2:1z ^C/ z3/2 (3:2:6_E z E- E2 ^c _e2- | (3:2:2z4 [_EB]2 B,3 z | %15
 (3:2:1z ^G/ z3/2 (3:2:1[^C^F]2 C3/2 z/ (3:2:2_B z2 | (3:2:2z4 ^C,8- | %17
 (3:2:1z [^G_e] z (3:2:4[^Fe] z B,- B,4 z | (3:2:4z [^F,_e] z z ^G2 E2 (3:2:1z2 | (3:2:2z4 _E,8- | %20
 z/ (3:2:2B,2 z B2 z3/2 (3:2:2B,, [^CE^G]2 | (3:2:6z ^C2 z [_E,,_EG]2 z G,2- G,2- | %22
 (3:2:8[^G^g][_EB_b] z z [_e_e'] z ^F,- F,2 [EB] z | %23
 (3:2:2z [B,^F_e]2 z/ e/ (6:5:4z2 ^C2 z [_B,,e]2 | (3:2:1z4 [B,B]2 (3:2:2B,E ^F/(3:2:2^G z | %25
 B/^G/ z3/2 ^F/ z _E, (6:5:2z2 B,2 | (3:2:5[E^c][_EB] z z [B,=E^GB]2 E,3/2 z/ (3:2:2E,2 z | %27
 (3:2:7z [B,E] z z [B,_E^F]2 z B,,4- | z/ (3^F z2 z/4 ^G,2 (3[B,E]2 z [^CE]2 | %29
 (3:2:6z ^C2 z _E,,2 z ^G,2- G,2- | (3:2:4z ^g z z E,,3/2 z/ (3:2:1E,2 z2 | z4 B,, z3 | %32
 (12:7:3z8 F,, z4 | z4 _B,, (6:5:2z2 _B,2 | (3:2:1z4 B3/2 z/ (3:2:5[E^G] z [B,_E^F]=E z | %35
 (3:2:9z B,[E^G] z [^C^F]2- [CF]/4 z/ _E- E2 ^c/ (3:2:2z/ _e | %36
 (3:2:7z [_B,^F] z z ^C,,4 z2 [^CE^G]2 | %37
 (3:2:5z [_B,^C^G]2 z [_E=G_B]2- [EGB]2 z3/2 (3:2:1[D^FA]2 | (3:2:6z4 [_E_B] z _E, z z B2- | %39
 x29/3 | (3:2:1z4 [B,_E^G]2 (3:2:1^G,2 z/ G/ z | (3:2:7z ^F,_B, z E,,2- E,,4 z2 | %42
 (3:2:9z B,^C z ^C,2- C,2 z/ B-B/ z | (3:2:6z ^F,2 z [_E_B]2 F,4 z2 | (3:2:5z4 ^G,,4 _B, z ^F,,2- | %45
 (3:2:7z _B,=B, z E,,2- E,,4 B,,2- | z2 z/ E/ (12:11:3z4 _E, z | %47
 (3:2:9z [G,_B,]2 z ^G,,2- G,, ^G,2 z [G,,B] z | (3:2:5z [B,_B] z z B,,8- | %49
 (3:2:1z ^G/ z3/2 (3:2:1[^C^F]2 C3/2 z/ (3:2:2_B z2 | (3:2:2z4 ^C,8- | %51
 (3:2:1z [^G_e] z (3:2:4[^Fe] z B,- B,4 z | (3:2:4z [^F,_e] z z ^G2 E2 (3:2:1z2 | (3:2:2z4 _E,8- | %54
 z/ (3:2:2B,2 z B2 z3/2 (3:2:2B,, [^CE^G]2 | (3:2:6z ^C2 z [_E,,_EG]2 z G,2- G,2- | %56
 (3:2:8[^G^g][_EB_b] z z [_e_e'] z ^F,- F,2 [EB] z | %57
 (3:2:2z [B,^F_e]2 z/ e/ (6:5:4z2 ^C2 z [_B,,e]2 | (3:2:1z4 [B,B]2 (3:2:2B,E ^F/(3:2:2^G z | %59
 B/^G/ z3/2 ^F/ z _E, (6:5:2z2 B,2 | (3:2:5[E^c][_EB] z z [B,=E^GB]2 E,3/2 z/ (3:2:2E,2 z | %61
 (3:2:7z [B,E] z z [B,_E^F]2 z B,,4- | z/ (3^F z2 z/4 ^G,2 (3[B,E]2 z [^CE]2 | %63
 (3:2:6z ^C2 z _E,,2 z ^G,2- G,2- | (3z ^g z z4 B,3/2 z/ | %65
 (3:2:2z [_E^FB]2 z2 (3:2:5^F,F, z [^C^G] [F,C_B]2 | %66
 (3:2:5z ^F, z z [^C,B,^G]2 C, z (3[C,^F][B,EG] z | (3:2:5z [B,E^G] z z ^G,,8- | %68
 (3:2:5z [^G,_E] z z E,,8- | (3:2:5z [B,^F] z z _E,,8- | (3:2:5z [^F,B,^F] z z [E^G]2 [^G,F] z3 | %71
 (3:2:7z [_B,B] z z _E,, z2 ^G,4- | (3:2:10z _B z z b z _E-E z2 ^F,2- | %73
 (3:2:4z [^F^c] z z E,3 z (3:2:1_E,2- | (3:2:1z _E/ z3/2 (3:2:6[B,=E^G] z ^G,- G,2 z [_E,_B,=G]2- | %75
 z4 ^G,,2- G,,/ z3/2 | z15/2 [_E,_B]/- | x15 | x8 | x8 | x8 |] %81
V:8
 x8 | x8 | x8 | (3:2:6z4 [^CG_B] z2 [_EG_e]2 z2 z | z4 ^G,4- | x56/3 | (12:7:1z8 _E2 (3:2:1z2 | %7
 (12:7:1z8 B,2 (3:2:1z2 | (3:2:1z4 ^C,7/2 (12:11:1z2 | (6:5:2z8 G2- | (12:7:1z8 ^G3/2 (12:11:1z2 | %11
 (12:7:3z8 ^F z4 | (12:7:5z8 B, z2 _E z | (12:7:2z8 ^G2 z/ [_EG]3/2- | (12:7:2z8 ^F4 | %15
 (12:7:2z8 ^F2 z2 | (3:2:1z4 [B,EB]3/2 z/ E3/2 (12:11:1z2 | z4 (3^cB z _B z | z4 B,4- | %19
 (3:2:7z4 [^F^c]2 z _E z z B,2 | (3:2:8z E z z [^CE]2 ^G,2 z2 z2 | (12:7:4z8 [_E_B] z2 E2 | %22
 (12:7:5z8 B,2 z [_E^FB] z | (3:2:1z4 [^F^c]2- [Fc]/ z3/2 (3:2:1[F_e]2 | %24
 (3:2:5z4 E2 ^G,2 z2 ^C,2- | (3:2:10z [^CE] z z [B,^G]2 z [B,_EG] z2 [^F_e] z | %26
 (12:7:4z8 [B,E^G]2 z [B,^F]2 | (12:7:6z8 [^C^F] z CB,-B,- | (3:2:1z4 [B,E]3/2 (24:23:1z4 | %29
 (3z E2- E/4 z/ [G_B]3 z (3:2:2_E^G | x8 | x8 | x8 | x8 | (6:5:2z8 ^G2 | z4 _B,3 z | %36
 (3:2:4z4 [^G,B,E]2 z [G,B,E]2 z2 | x8 | x8 | x29/3 | z4 _E,3 z | (3:2:4z4 [^G,B,]2 z [G,E]2 z2 | %42
 (3:2:6z4 E z2 [^CE] z2 [C_B]2- | z4 (3B^F z z2 | (3:2:6z4 [_EB] z2 ^G, z2 [_B,^C^F]2 | %45
 (3:2:5z4 E, z2 [^G,B,E] z2 ^F,3/2- | (3:2:1z4 ^C,,3 z (3:2:1[G,_B,^C]2- | %47
 (3z _E2- E/4 z/ (3:2:5[^G,B,] z2 [_B,E] z2 z2 | (3:2:4z4 [_EB]2 z ^F2- F2 | (12:7:2z8 ^F2 z2 | %50
 (3:2:1z4 [B,EB]3/2 z/ E3/2 (12:11:1z2 | z4 (3^cB z _B z | z4 B,4- | %53
 (3:2:7z4 [^F^c]2 z _E z z B,2 | (3:2:8z E z z [^CE]2 ^G,2 z2 z2 | (12:7:4z8 [_E_B] z2 E2 | %56
 (12:7:5z8 B,2 z [_E^FB] z | (3:2:1z4 [^F^c]2- [Fc]/ z3/2 (3:2:1[F_e]2 | %58
 (3:2:5z4 E2 ^G,2 z2 ^C,2- | (3:2:10z [^CE] z z [B,^G]2 z [B,_EG] z2 [^F_e] z | %60
 (12:7:4z8 [B,E^G]2 z [B,^F]2 | (12:7:6z8 [^C^F] z CB,-B,- | (3:2:1z4 [B,E]3/2 (24:23:1z4 | %63
 (3z E2- E/4 z/ [G_B]3 z (3:2:2_E^G | z6 [_E^FB]2- | z4 [^C^F_B] z3/2 [FB]/ z | %66
 (3:2:7z4 [E^G]2 z [B,EG] z [B,^F] z2 | (3:2:2z4 [_EB]2 [E_B]/(3:2:6[E=B] z/4 [^C_B] ^G, z G,- | %68
 (3:2:5z4 [B,E^G]2 E,2 z2 [B,EG]2 | (3:2:7z4 [B,_E^F]2 z [B,EF] z z [^F,B,F]2 | z4 [_E^F] z3 | %71
 (3:2:1z4 _B2- B/ z3/2 (3:2:1_E2 | z4 _b (6:5:3z2 [^fb] z | (3:2:1z4 B2 (3[E^F^c] z2 [FB]2 | %74
 (12:7:4z8 B, z2 _E2- | (12:7:5z8 [_E,_B] z ^G2- G | z15/2 [^CG_B]/- | x15 | x8 | x8 | x8 |] %81
V:9
 x8 | x8 | x8 | (12:7:3z8 [_Bd] z4 | z4 z2 z/ B/ z | x56/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %13
 x8 | z6 B3/2 z/ | x8 | z6 B z | (6:5:3z8 B z | z6 ^G3/2 z/ | (12:7:1z8 B2 (3:2:1z2 | x8 | %21
 (6:5:3z8 [Gg] z | x8 | x8 | (6:5:3z8 e z | x8 | (12:7:3z8 B z4 | z6 [_E^F] z | x8 | x8 | x8 | x8 | %32
 x8 | x8 | x8 | (12:7:3z8 ^F^G _B/ (3:2:4z/4 ^f/-f/ z | x8 | x8 | x8 | x29/3 | (6:5:2z8 ^F2- | %41
 (3:2:1z4 _E2 (3B, z2 z2 | x8 | x8 | x8 | (3:2:1z4 [^G,B,_E]3/2 z2 z/ [B,E] (3:2:1z/ | %46
 (3:2:1z4 ^C,2 (6:5:1z4 | x8 | z6 B3/2 z/ | x8 | z6 B z | (6:5:3z8 B z | z6 ^G3/2 z/ | %53
 (12:7:1z8 B2 (3:2:1z2 | x8 | (6:5:3z8 [Gg] z | x8 | x8 | (6:5:3z8 e z | x8 | (12:7:3z8 B z4 | %61
 z6 [_E^F] z | x8 | x8 | x8 | (6:5:3z8 ^F z | x8 | (12:7:3z8 ^G, z2 [B,^G] z/ | x8 | x8 | %70
 (12:7:2z8 ^C2 z2 | x8 | (12:7:1z8 [^G_eb]3/2 (12:11:1z2 | x8 | x8 | x8 | x8 | x15 | x8 | x8 | %80
 x8 |] %81
V:10
 x8 | x8 | x8 | x8 | x8 | x56/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x29/3 | x8 | x8 | x8 | x8 | x8 | x8 | (3:2:1z4 [^G,B,E] (24:13:1z8 | x8 | x8 | x8 | x8 | x8 | %52
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %70
 (12:7:3z8 [_E=E^G] z4 | x8 | x8 | x8 | x8 | x8 | x8 | x15 | x8 | x8 | x8 |] %81
