X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 )
L:1/16
Q:1/4=67
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble nm="PIANO" snm="Pno"
V:4 treble 
V:5 treble 
V:6 treble 
V:7 treble 
L:1/8
V:1
 z7[Q:1/4=62] z8[Q:1/4=67] z | z7[Q:1/4=60] z4[Q:1/4=64] z4 z | z3[Q:1/4=62] z4[Q:1/4=65] z8 z | %3
 z3[Q:1/4=58] z2[Q:1/4=67] z2[Q:1/4=65] z4[Q:1/4=61] z4[Q:1/4=68] z | %4
 z3[Q:1/4=67] z4[Q:1/4=64] z4[Q:1/4=61] z4[Q:1/4=62] z | z3[Q:1/4=66] z12[Q:1/4=62] z | %6
 z8 z3[Q:1/4=65] z4 z | z3[Q:1/4=54] z4[Q:1/4=69] z8 z | %8
 z3[Q:1/4=63] z2 Bc[Q:1/4=65]d2 B2[Q:1/4=71]d2 B2[Q:1/4=62]d- | %9
 d B2[Q:1/4=61] d2 b2 (3:2:1a2 g2 e6-[Q:1/4=66] | e3 e2 b2 z a2 g a4[Q:1/4=62] d[Q:1/4=61] d- | %11
 dB2[Q:1/4=66]d a3a2 ^f4[Q:1/4=63] g3- | %12
 g3[Q:1/4=61] (3g2 a2 b2 (3:2:2z/[Q:1/4=66] b- (12:7:1b4 e3[Q:1/4=69] a3- | %13
 a3[Q:1/4=59] (3g2 a2 b2 (3:2:2z/[Q:1/4=62] b- (6:5:1b4[Q:1/4=65] d2 g3-[Q:1/4=63] | %14
 g3 (3g2 a2 b2 (3:2:2z/[Q:1/4=65] a- (12:7:1a4 e[Q:1/4=64] ^f2 g2[Q:1/4=65] g- | %15
 g^f2g2 a2b2 a2g2d3 | z3[Q:1/4=61] z2 Bcd2 B2[Q:1/4=64]d2 B2d- | %17
 d B2[Q:1/4=67] d2 b2[Q:1/4=62] (3:2:1a2 g2 e6-[Q:1/4=67][Q:1/4=60] | %18
 e3[Q:1/4=69][Q:1/4=64]e2 b2a2 g a4 dd- | dB2d2 a2[Q:1/4=61]a2 g2[Q:1/4=64]a2b3- | %20
 b3 (3b2 c'2 d'2 (3:2:2z/ d'- (6:5:1d'4[Q:1/4=67] g2 a3-[Q:1/4=64] | %21
 a3 (3b2 c'2 d'2- (3:2:1d' d'2 ^f2 a2 f g2- | g3 b2 c' (3:2:2d'2 z/ d'2 g e'2 d'3 b- | %23
 bc' b4 g a8-[Q:1/4=62][Q:1/4=64] a- | ad2e'2 b2[Q:1/4=65]b2 c'4 d'3-[Q:1/4=59] | %25
 d'2d[Q:1/4=69]e'2 b2[Q:1/4=66]b2 c'4 b3-[Q:1/4=58] | %26
 b (3:2:1g2 g2[Q:1/4=64] g'3[Q:1/4=66] ^f'2 g' f'2 d'2 d' f'- | %27
 f'g'2<^f'2 a b8-[Q:1/4=59][Q:1/4=66] b2-[Q:1/4=68] | %28
 b3[Q:1/4=62]b2 c'2d'2 c'2[Q:1/4=60]c'2 bc'2[Q:1/4=64] | %29
 d4- d ba[Q:1/4=67]b2 ab2 f'2>[Q:1/4=63]e'2- | e'4- e' e'^f'[Q:1/4=64]g'2 e'e'2 f'2g'2- | %31
 g'^f'2[Q:1/4=60]e'2 f'2[Q:1/4=70] e'4[Q:1/4=61] b2d'3- | %32
 d'7 d2[Q:1/4=63] e'2 b2[Q:1/4=67] b2 c'4 d'3-[Q:1/4=63] | %33
 d'2 d z[Q:1/4=66] e'2 b2[Q:1/4=64] b2[Q:1/4=65] c'4 b3-[Q:1/4=63] | %34
 b z (3:2:1g2 g z (3:2:1g'4 ^f'2 g' f'2[Q:1/4=65] d'2 d' f'- | %35
 f'g'2<^f'2 z a[Q:1/4=64] b8-[Q:1/4=62] b- | b3b2 c'2<d'2 c'2<b2[Q:1/4=66] ga2- | %37
 a3[Q:1/4=62]b2 c'2<b2 c'2<b2[Q:1/4=64] ^fg2- | g3b2 c'2d'2 c'2c'2 g'2^f'- | f'3a2 c'8- c'3- | %40
 c'4[Q:1/4=69] b3[Q:1/4=62] g8- g- | g7[Q:1/4=72][Q:1/4=54] z2[Q:1/4=68] z2[Q:1/4=65] z4 z | %42
 z15[Q:1/4=61] z | z3[Q:1/4=64] z2 Bcd2 B2[Q:1/4=63]d2 B2d- | %44
 dB2d2 b2[Q:1/4=65]a2 g e6-[Q:1/4=70] | %45
 e3[Q:1/4=63][Q:1/4=61]e2 b2[Q:1/4=67]a2 g a4[Q:1/4=63] d[Q:1/4=65]d- | %46
 dB2d a3[Q:1/4=63]a2 ^f4[Q:1/4=62] g3- | g2>g2 a2b2<[Q:1/4=65]b2 e3a3- | %48
 a2>g2 ab2[Q:1/4=62] b4[Q:1/4=65] d2g3-[Q:1/4=68] | g2>[Q:1/4=64]g2 a2b2<[Q:1/4=63]b2 e^f2 g2g- | %50
 g^f2g2 a2b2 a2[Q:1/4=70]g2d3-[Q:1/4=65] | d4-[Q:1/4=63] d Bc[Q:1/4=65]d2 B2[Q:1/4=61]d2 B2d- | %52
 dB2[Q:1/4=64]d2 b2a2 g e6-[Q:1/4=67] | e3[Q:1/4=64]e2 b2[Q:1/4=60]a2 g a4[Q:1/4=64] dd- | %54
 dB2[Q:1/4=66]d2 a2[Q:1/4=63]a2 g2a2b3- | b2>b2 c'2d' d'4[Q:1/4=68] g2a3-[Q:1/4=63] | %56
 a2>b2 c'd'2d'2 ^f2[Q:1/4=67]a2 fg2- | g3[Q:1/4=64]b2 c'd'[Q:1/4=62]d'2 ge'2 d'2>[Q:1/4=67]b2- | %58
 bc' b4 g[Q:1/4=61] a8-[Q:1/4=63] a- | ad2[Q:1/4=67]e'2 b2[Q:1/4=65]b2 c'4 d'3- | %60
 d'2de'2 b2[Q:1/4=59]b2 c'4[Q:1/4=63] b3-[Q:1/4=66] | bgg2 g'3[Q:1/4=63]^f'2 g'f'2 d'2d'f'- | %62
 f'g'2<^f'2[Q:1/4=71] a b8-[Q:1/4=63] b2- | b3b2 c'2<d'2 c'2<c'2[Q:1/4=64] ga2- | %64
 a3b2 c'2<b2 c'2<b2 ^fg2- | g3b2 c'2<d'2 c'c'2 g'2>^f'2- | %66
 f'2 a z c'4[Q:1/4=65] b8- g[Q:1/4=63] b- | b7[Q:1/4=65] z8 z | %68
 z7[Q:1/4=64] z4[Q:1/4=58] z4[Q:1/4=66] z | z7[Q:1/4=62] z8[Q:1/4=65] z | %70
 z d2e'2 b z b2 c'3 z d'3 | z2 d (3:2:1e'4 b z b2 c'3 z b3[Q:1/4=60] | %72
 z2 gg2 g' z[Q:1/4=65] ^f'2 g'f'[Q:1/4=70] z d'[Q:1/4=67] z d'f' | %73
 z g' ^f'[Q:1/4=60] z3 (3:2:1a2[Q:1/4=65] b4 d'4-[Q:1/4=61] d'- | %74
 d' z2[Q:1/4=64] b2 c'2 d'2 c' z (3:2:1c'4 b c'2 | z d z3 bab2 ab z ^f'2 z e'- | %76
 e'2 z3 e'^f'g'2 e'e'2 f' z g'2 | z ^f'2e'2 f'2e'3 b3d'3 | z d2e'2 b z b2 c'3 z d'3 | %79
 z2 d (3:2:1e'4 b z b2 c'3 z b3 | z2 g[Q:1/4=66]g2 g' z[Q:1/4=64] ^f'2 g'f' z d' z d'f' | %81
 z g' ^f' z3 (3:2:1a2 b4 d'4- d'- | d' z2 b2 (3:2:1c'2 d'2 z c' b3 g a2 | %83
 z3 (3:2:1b4 c' z b2 c' b z2 ^f g2- | g2 z b2 (3:2:1c'2 d'3 c' c'2 z ^f' z f'- | %85
 f'2 z a2 c'4 z2[Q:1/4=73] z4 b- | b z g4-[Q:1/4=67] g z8 z | z15[Q:1/4=59] z | %88
 z3[Q:1/4=67] z12[Q:1/4=61] z | z7[Q:1/4=58] z8[Q:1/4=63] z |] %90
V:2
 z7[Q:1/4=62] z8[Q:1/4=67] z | z7[Q:1/4=60] z4[Q:1/4=64] z4 z | z3[Q:1/4=62] z4[Q:1/4=65] z8 z | %3
 z3[Q:1/4=58] z2[Q:1/4=67] z2[Q:1/4=65] z4[Q:1/4=61] z4[Q:1/4=68] z | %4
 z3[Q:1/4=67] z4[Q:1/4=64] z4[Q:1/4=61] z4[Q:1/4=62] z | z3[Q:1/4=66] z12[Q:1/4=62] z | %6
 z8 z3[Q:1/4=65] z4 z | z3[Q:1/4=54] z4[Q:1/4=69] z8 z | %8
 z3[Q:1/4=63] z4[Q:1/4=65] z4[Q:1/4=71] z4[Q:1/4=62] z | z3[Q:1/4=61] z12[Q:1/4=66] z | %10
 z8 z3[Q:1/4=62] z4[Q:1/4=61] z | z3[Q:1/4=66] z8[Q:1/4=63] z4 z | %12
 z3[Q:1/4=61] z4[Q:1/4=66] z4[Q:1/4=69] z4 z | %13
 z3[Q:1/4=59] z4[Q:1/4=62] z4[Q:1/4=65] z4[Q:1/4=63] z | z7[Q:1/4=65] z4[Q:1/4=64] z4[Q:1/4=65] z | %15
 z16 | z3[Q:1/4=61] z8[Q:1/4=64] z4 z | z3[Q:1/4=67] z4[Q:1/4=62] z4[Q:1/4=67] z4[Q:1/4=60] z | %18
 z[Q:1/4=69] z2[Q:1/4=64] z8 z4 z | z7[Q:1/4=61] z4[Q:1/4=64] z4 z | %20
 z8 z3[Q:1/4=67] z4[Q:1/4=64] z | z16 | z16 | z8 z3[Q:1/4=62] z4[Q:1/4=64] z | %24
 z7[Q:1/4=65] z8[Q:1/4=59] z | z3[Q:1/4=69] z4[Q:1/4=66] z8[Q:1/4=58] z | %26
 z3[Q:1/4=64] z4[Q:1/4=66] z8 z | z7[Q:1/4=59] z4[Q:1/4=66] z4[Q:1/4=68] z | %28
 z3[Q:1/4=62] z8[Q:1/4=60] z4[Q:1/4=64] z | z7[Q:1/4=67] z8[Q:1/4=63] z | z7[Q:1/4=64] z8 z | %31
 z3[Q:1/4=60] z4[Q:1/4=70] z4[Q:1/4=61] z2 [Dd]2[Ee]- | %32
 [Ee][^F^f]2[Q:1/4=63][Gg]2 [Aa]2[Q:1/4=67] [Bb]8-[Q:1/4=63] [Bb]- | %33
 [Bb]7[Q:1/4=66][Q:1/4=64] z2[Q:1/4=65] z6[Q:1/4=63] z | z8 z3[Q:1/4=65] z4 z | %35
 z7[Q:1/4=64] z8[Q:1/4=62] z | z8 z3[Q:1/4=66] z4 z | z3[Q:1/4=62] z8[Q:1/4=64] z4 z | z16 | z16 | %40
 z3[Q:1/4=69] z4[Q:1/4=62] z8 z | z3[Q:1/4=72] z4[Q:1/4=54] z2[Q:1/4=68] z2[Q:1/4=65] z4 z | %42
 z15[Q:1/4=61] z | z3[Q:1/4=64] z8[Q:1/4=63] z4 z | z7[Q:1/4=65] z8[Q:1/4=70] z | %45
 z[Q:1/4=63] z2[Q:1/4=61] z4[Q:1/4=67] z4[Q:1/4=63] z4[Q:1/4=65] z | %46
 z7[Q:1/4=63] z4[Q:1/4=62] z4 z | z7[Q:1/4=65] z8 z | z7[Q:1/4=62] z4[Q:1/4=65] z4[Q:1/4=68] z | %49
 z3[Q:1/4=64] z4[Q:1/4=63] z8 z | z8 z3[Q:1/4=70] z4[Q:1/4=65] z | %51
 z3[Q:1/4=63] z4[Q:1/4=65] z4[Q:1/4=61] z4 z | z3[Q:1/4=64] z8[Q:1/4=67] z4 z | %53
 z3[Q:1/4=64] z4[Q:1/4=60] z4[Q:1/4=64] z4 z | z3[Q:1/4=66] z4[Q:1/4=63] z8 z | %55
 z8 z3[Q:1/4=68] z4[Q:1/4=63] z | z8 z3[Q:1/4=67] z4 z | z3[Q:1/4=64] z4[Q:1/4=62] z8[Q:1/4=67] z | %58
 z7[Q:1/4=61] z8[Q:1/4=63] z | z3[Q:1/4=67] z4[Q:1/4=65] z8 z | %60
 z7[Q:1/4=59] z4[Q:1/4=63] z4[Q:1/4=66] z | z7[Q:1/4=63] z8 z | z3[Q:1/4=71] z4[Q:1/4=63] z8 z | %63
 z8 z3[Q:1/4=64] z4 z | z16 | z16 | z7[Q:1/4=65] [Bb] z [Gg][Ee][Cc] [Ee] z [Gg][Q:1/4=63][Bb]- | %67
 [Bb] z [D^F][DF] [DG][DG][DB][Q:1/4=65][Aa] [F^f] z [Ee][Dd] [Ff] z [Aa][DF] | %68
 [Ad] [^FA] [d^f] [Ad] [fa] [df] [ad'][Q:1/4=64] [cc']2 [Bb] (3:2:1[Gg]2[Q:1/4=58] [Ee] (3:2:1[Cc]2 [B,B] [Cc]2[Q:1/4=66] [Cc] | %69
 z3 [Dd]2 [Ee]2[Q:1/4=62][Gg]2 [Aa]2[Bb]2 [cc']2[Q:1/4=65][dd']- | %70
 [dd'][ee']2[^f^f']2 [dd']2 z8 z | z15[Q:1/4=60] z | z7[Q:1/4=65] z4[Q:1/4=70] z2[Q:1/4=67] z3 | %73
 z3[Q:1/4=60] z4[Q:1/4=65] z8[Q:1/4=61] z | z3[Q:1/4=64] z8 z4 z | z16 | z16 | z16 | z16 | z16 | %80
 z3[Q:1/4=66] z4[Q:1/4=64] z8 z | z16 | z16 | z16 | z16 | z8 z3[Q:1/4=73] z4 z | %86
 z3[Q:1/4=67] z8 z4 z | z15[Q:1/4=59] z | z3[Q:1/4=67] z12[Q:1/4=61] z | %89
 z7[Q:1/4=58] z8[Q:1/4=63] z |] %90
V:3
 z2 d (3:2:2e'4 z2 G4 (3:2:2g4 z4 | [ad'b]4[Q:1/4=60][Q:1/4=64] z2 d2<^F2 z ^f z a z [aa']- | %2
 [aa'][Q:1/4=62][Q:1/4=65] g'2d z d'2 E4 e2^f3- | %3
 (12:11:1f4 [f'bD]4 D10/3[Q:1/4=58][Q:1/4=67][Q:1/4=65][Q:1/4=61][Q:1/4=68] d2 (3:2:2^f4 z/ | %4
 [g^fg]4[Q:1/4=67][Q:1/4=64][Q:1/4=61][Q:1/4=62] z f2[C,e]3 z C2 E z D,- | %5
 (24:13:1[D,A,]8 [A,f]2/3 (6:5:1[fA]6/5 A[Q:1/4=66][Q:1/4=62] (6:5:2B,8 z2 [E,^g]- | %6
 [E,g]4- [E,g][Q:1/4=65] B,2 C8- C- | C4 c2 [gda]4 [aG]2 (12:7:1G4/7[Q:1/4=54][Q:1/4=69] x11/3 | %8
[Q:1/4=63][Q:1/4=65][Q:1/4=71][Q:1/4=62] z7 G,,2 G,7- | %9
 G,2 (6:5:1[DGB]2[Q:1/4=61][Q:1/4=66] x7/3 [EGd]4- [EGd] (12:11:2z4 [d'dg]2- | %10
 (3:2:1[d'dg]2 [C,G,B,]3[Q:1/4=62][Q:1/4=61] x8/3 A,,4- A,, z E2[D,A,]- | %11
 [CG]2 [D,-A,-CA]4[Q:1/4=66] [D,A,][Q:1/4=63] G,,8- G,,- | %12
 G,, D [G,B,G][Q:1/4=61][Q:1/4=66][Q:1/4=69] x4 A,,4- A,, z A2[D,A,]- | %13
 [DF] [D,-A,-d]4[Q:1/4=59] [D,A,][Q:1/4=62][Q:1/4=65][Q:1/4=63] x B,,4- B,, z3 E,- | %14
 (24:17:1[E,B,B]8 [BDG]4/3[Q:1/4=65][Q:1/4=64][Q:1/4=65]A,,2 A,2 C4- C- | %15
 (24:13:1[CB]8 [BE]2/3 [EGD,-]7/3 [D,-Gc]23/3 D,- | D,3 [A,DFA]3[Q:1/4=61][Q:1/4=64] x G,8- G,- | %17
 [G,DGB]4 [DGBDGB][Q:1/4=67][Q:1/4=62][Q:1/4=67][Q:1/4=60] G,2 C,8- C,- | %18
 [C,C]4 C [DEGBC,][Q:1/4=69][Q:1/4=64] z A,,6 A,2D,- | %19
 [D,D^FA]4 [D^FADFA][Q:1/4=61][Q:1/4=64] D,2 G,,8- G,,- | %20
 [DGBdG,]2 (3:2:1[G,G,,-]5/2 [G,,-B,,G,]7/3[G,G,,][Q:1/4=67][Q:1/4=64] C,6 G,2D,- | %21
 [DFA] [D,-A,]4 [D,A] A (3:2:2[B,,D^F]4 z2 [DF] z A2E,,- | E,, [DGE,G,]4 GA A,,8- A,,- | %23
 E2 [A,,-A,A,C]4 [A,,E][Q:1/4=62][Q:1/4=64] (6:5:2D,,8 z2 D,,- | %24
 (24:13:1[D,,D,EGD,]8D,2/3[Q:1/4=65][Q:1/4=59] [^F,,D^Fc] z G,,8- G,,- | %25
 (24:17:1G,,8 [AB,,-]2 [B,,G,]22/3-[Q:1/4=69][Q:1/4=66][Q:1/4=58] B,,- | %26
 [B,,D^F]2 B,[Q:1/4=64][Q:1/4=66] (3:2:2B,,4 z2 C,, z C,4- C, AD,- | %27
 (24:17:1[D,A,G]8 [DFAB] B/3[Q:1/4=59][Q:1/4=66][Q:1/4=68](3:2:2G,,2 z G, (3:2:2A,4 z/ GBG,,- | %28
 [G,,D,]3 [DFAG,,B,DF](3:2:2[G,,B,DF]/[Q:1/4=62][Q:1/4=60][Q:1/4=64] z [B,DG]B,, C,6 EGD,- | %29
 (24:17:1[D,A,A]8 [ADFA]/3 [DFAD]2/3D/3[Q:1/4=67][Q:1/4=63] (6:5:2B,,8 z2 E,,- | %30
 [E,,-E,E,]4 (3:2:1[E,E,,]/ E,,2/3[Q:1/4=64] E,[EB]A,,2 (3:2:4A,2 z C2 z GBA,,- | %31
 [EcE,]2 [E,GA,,-]3 [A,,-DBB,,]2[Q:1/4=60] [A,,C,] C,5[Q:1/4=70][Q:1/4=61] GA[D,^F]- | %32
 (3:2:1[D,FA,]/ [A,DF]2/3[Q:1/4=63][Q:1/4=67][Q:1/4=63][EG^G] z D,,3 ^F,,[G,,D=GB]2 D,(3:2:2G,2 z B,DGG,,- | %33
 (3:2:1[DAD,]/ (3:2:2[D,G,,-]15/2[Q:1/4=66][Q:1/4=64][Q:1/4=65][Q:1/4=63] z ^F B,,7 [F^f]B,,- | %34
 [B,,-B,^F^fB,GgFfB,]4 [B,,Dd][Q:1/4=65]^F,[CD][C,,G,CE] z C,4- C, AD,- | %35
 [D,A,]4 (3:2:1[DFA^F]/ ^F2/3[Q:1/4=64][Q:1/4=62][^F,,A]cG,,2 G,A,2 DGAG,,- | %36
 [G,,G,DF]2[Q:1/4=66]G,(3:2:2[G,,B,DF]2 z [B,,DG] z (6:5:2C,8 z/ [CA]D,- | %37
 (24:17:1[D,A,A,]8 [A,DFA]/3 (6:5:1[DFAB,,]8/5 (6:5:2B,,38/5[Q:1/4=62][Q:1/4=64] z2 E,,- | %38
 [E,DGB] [E,,-E,DADGB]4 [E,,E,] z (6:5:2A,,8 z2 [D,,D,]- | %39
 (24:13:1[D,,D,]8 [DFA]2 x/3 [deC,] (3z/ d- d4 z4 | %40
 [CGB]3[Q:1/4=69][Q:1/4=62] x11/3 (3:2:1[d^fa]2 z d2 z4 z | %41
 a4[Q:1/4=72][Q:1/4=54][Q:1/4=68][Q:1/4=65] x3 C,8- C,- | %42
 C,4 B2 G3 B,3 c3 z2 [D^FAdD,]8- [DFAdD,]2-[Q:1/4=61] | [DFAdD,]2[Q:1/4=64][Q:1/4=63] x5 G,8- G,- | %44
 (3:2:1G,/ [DGBG,]2 G,5/3[Q:1/4=65][Q:1/4=70] z G,2 C,8- C,- | %45
 (24:17:1[C,CDGB]8 [BDEG]/3 (6:5:1[BcA,,]2 A,,16/3[Q:1/4=63][Q:1/4=61][Q:1/4=67][Q:1/4=63][Q:1/4=65] A,2D,- | %46
 (24:17:1[D,A,A,G]8 [A,GCEG]/3 [CEG]2/3[Q:1/4=63][Q:1/4=62] x/3 (3:2:2[G,,DGc]4 z2 [A,DB]2 B,2G,- | %47
 B [G,-DGBd]4 [G,Dg][Q:1/4=65]G2 z G,4- G, AD,- | %48
 (24:17:1[D,A,EGD^FAA,]8 [A,F]/3 [FF]2/3 (3:2:4F3[Q:1/4=62][Q:1/4=65][Q:1/4=68] z/ B,4 z2 B, z E,, | %49
 [DG][Q:1/4=64][Q:1/4=63] E,4 (3:2:2G2 z A,,8- A,,- | %50
 [A,G] [CEGA,] [A,A,,-] [A,,-CEGA,C]3 [A,,E][Q:1/4=70][Q:1/4=65] D,,8 [D,,D,D^Fd] | %51
[Q:1/4=63][Q:1/4=65][Q:1/4=61] z7 G,,6 G,2G,,- | %52
 (3:2:1[DGBG,]/ [G,G,,-]5/3 [G,,-DGD^F]7/3 (3:2:2[D^F]3/2[Q:1/4=64][Q:1/4=67] z D B,,7 [F^f]B,,- | %53
 (24:17:1[B,,DdB,DE^FGABc]8[Bc]2/3<[Q:1/4=64][Q:1/4=60][Q:1/4=64]d2/3 C,6 C[Ec]D,- | %54
 (24:17:1[D,A,^Fd]8 [DFAG] G/3[Q:1/4=66][Q:1/4=63]G,,2 (3:2:2G,2 z B, DABG,,- | %55
 [G,,G,]2 (3:2:1[EGcG,]/ G,2/3[Q:1/4=68][Q:1/4=63] (3:2:4G,,4 z/ G,2 z G,6 [CA]D,- | %56
 (24:17:1[D,A,DA,]8[A,DFA]/3 [DFAG]2/3G/3[Q:1/4=67] B,,6 DA[E,,E,B]- | %57
 [E,,E,B] [EGBE,] (3:2:4E,5/2[Q:1/4=64][Q:1/4=62][Q:1/4=67] z/ [E^Gd]2 z ^G,A,,2 (3:2:4A,2 z C2 z ABA,,- | %58
 (24:17:2[A,,E,]8 [Ec]/[Q:1/4=61][Q:1/4=63] D D,6 A[A,c]D,- | %59
 [D,A,GcA,]6 B[Q:1/4=67][Q:1/4=65] [G,,G,DGBd] z2 G,,6- | %60
 [G,,DGB] [DGB][Q:1/4=59][Q:1/4=63][Q:1/4=66](3:2:2[G,,G,]2 z [G,,G,][DG][DA] ^F,,8- F,,- | %61
 (24:17:1[F,,^F,^G,,F,]8 [^G,,F,]2/3<[Q:1/4=63]B2/3[C,,C,] z C,4 EAD,- | %62
 (24:17:1[D,A,D^Fd]8 [DFAcDc] [Dc]/3[Q:1/4=71][Q:1/4=63] G,,7 [A,D]G,,- | %63
 [G,,-G,B,DF]4(3:2:1[B,DFG,,]/ G,,2/3[Q:1/4=64] [B,DG] z (6:5:2C,8 z2 D,- | %64
 [DFA] [D,-A,D^FA]4 [D,DG]A[B,,B,DFB]2 z2 [_E,,DA]2 _E, z [=E,,=E,DGB]- | %65
 [E,,E,DGB] x2 [D,,D,DGB]2 z2 (6:5:2C,8 z2 D,- | %66
 A,4 [DFA]2 D,4- [D^FA]2 D, A, z[Q:1/4=65] [C,CEGc] z [C,CEGc] z [C,CEGc] z [C,CEGc] z[Q:1/4=63] [C,CEGc] | %67
 z [C,CEGc] z [C,CEGc] z [C,CEGc] z[Q:1/4=65] [B,,B,D^FA] z [B,,B,DFA] z [B,,B,DFA] z [B,,B,DFA] z [B,,B,DFA] | %68
 z [B,,B,D^FA] z [B,,B,DFA] z [B,,B,DFA]_B,,[Q:1/4=64][A,,A,CEA] z [A,,A,CEA] z[Q:1/4=58] [A,,A,CEA] z [A,,A,CEA] z[Q:1/4=66] [A,,A,CEA] | %69
[Q:1/4=62][Q:1/4=65] z [A,,A,CEA] z (3:2:2[A,,A,CEA]2 z A,[CEA] D,,7 [D,c]D,,- | %70
 [D,,-GgD,D,Aa]4 D,, [D,c] z [G,,G,]8- [G,,G,]- | %71
 (24:13:1[G,,G,]8 [gg']2 (3:2:2z4 [B,,B,D^FA]8- (12:11:1[B,,B,DFA]4-[Q:1/4=60] | %72
 [B,,B,DFA]2 z4 z[Q:1/4=65] [C,,C,EGc] z3[Q:1/4=70] z2[Q:1/4=67] z [C,,C,EGc][D,,D,D^FA]- | %73
 [D,,D,DFA][Q:1/4=60][Q:1/4=65][Q:1/4=61] x [D,,D,D^FAc] z4 (6:5:2G,,8 z/ AG,,- | %74
 (3:2:1[FAD,-]/ [D,G,,]11/3- [G,,-D,]/3 D,2/3[Q:1/4=64] [G,de](3:2:4^f2 z G,8 z [Ec]D,- | %75
 (24:17:1[D,A,^F^fA,GgDAaA,]8[A,DFA]2/3<[cc']2/3 B,,6 B,[E^G][E,,E,GB] | %76
 z (3:2:4E,4 z/ [EB]2 z [^G,B]A,,2 (3:2:2A,2 z C E[Gc]EA,,- | %77
 (3:2:1[CEAA,]/ (3:2:1[A,A,,-]3/2 [A,,-A,E^CEG]3[^CEGA,,]2/3 [A,,E,CE]/3 [E,CE]2/3ED,, z D,4- D, AD,- | %78
 (3:2:1[AdfA,]/ [A,D,-]8/3 [D,-D]4/3[DD,]2/3 [D,A,A]/3 [A,A]2/3 z G,, z G,4 [Dd](3:2:2[Bg]2 z | %79
 (24:17:1[G,DBgDBgGDB^f]8[DB^f]2/3<e2/3 B,,7 (3:2:2[D^Fd]2 z | %80
 [B,,B,^F^fGgB,FDd^F,B,B,B]6[Q:1/4=66][Q:1/4=64][F,Dd] (6:5:4C,8 z/ [ga]2 z | %81
 [D,A,^FA]4 (3:2:1[dfc'DFc]/ (3:2:2[DFc]3/2 z GG,,2 (3:2:4G,2 z B,2 z GBG,,- | %82
 [DFBD,] (3:2:1[D,G,,-G,,]13/2 G,,2/3 B,, C,7 [G,G]D,- | %83
 [DFA] [D,-A,D^FA]4 [D,DG][DA] (3:2:2B,,8 z D[_E,,A]=E,,- | %84
 (3:2:1[E,,E,]/ [E,DGB]2/3 [DGB^F,]7/3 ^F,5/3 ^FG (6:5:2[C,G,]8 z2 D,- | %85
 (96:49:1[D,A,-]32 [CEG][Q:1/4=73] | A, [DB,DG] (3:2:2[B,DG]3[Q:1/4=67] D,4 [AG,]3 (3:2:1z2 B2 z3 | %87
[Q:1/4=59] z3 (3:2:2[c_E]4 z2 C8- C | (3:2:1G,/[Q:1/4=67][Q:1/4=61] x8/3 (3:2:2B,,8 z d2 E,4- E,- | %89
 [E,dB,] [dB,][Q:1/4=58][Q:1/4=63] z [EG]2 E,4 (3:2:2E4 z2 A,3- | %90
 (24:19:1[A,Ad]8 [D,GB]6 [Dd] d2/3 z [D,,^FcD] | z2 A z2 (3:2:2[A,G,,G,DB,]8 z8 |] %92
V:4
 z4 z d'2 (3:2:2b4 z/ c'3[ad']3- | z7 a z d2 z4 z | z3 ^f'2 z G g'8 f'- | z7 (6:5:2d'8 z2 g- | %4
 z8 z G,2 z4 [Ad] | z2 (3:2:2d4 z4 [d^f] z ^F4 f2 z | z7 c4 B2 c z c- | z7 ^f3 z6 | %8
 z7 [DGB]8- [DGB]- | z7 [C,G,B,]8- [C,G,B,]- | z7 [Ec]2 E,3 z3 [CG]- | z7 [DG]2 (3:2:2D,4 z2 D3- | %12
 z7 [Ec]2 A,4 z2 [D^F]- | z7 D z B,4 z2 [DG]- | z7 [Ec]4- [Ec] z E3- | z7 [CA]2 A,4 G2[A,D^FA]- | %16
 z7 [DGAB]2 z2 [DGB]2 z2 [DGB]- | z7 [DEGB]2 C7- | %18
 z3 [DEGB]2 z2 (3:2:2[CEG]4 z2 [CEGB]2 z2 [D^FA]- | z7 [DGAB]2 (3:2:2G,4 z2 G,3 | %20
 z3 [DGB]2 z2 [EB]2 G,2c2 z2 [D^FA]- | z3 [D^Fd]2 z4 (3:2:2B,4 z4 [DG]- | %22
 z4 B, z2 [CE]2 (3:2:2A,4 z2 A,2[A,G] | z3 (3:2:2[CEG]2 z4 [D,CG]2 z D,2 z D, z [D,D^F] | %24
 z3 [DEA] z3 [DGB]2 G,3 z G,3- | z7 [D^FA]2 B,4- B, z B,- | %26
 z3 [B,DEG] z [B,DGB] z [EGc]4 (3:2:2C2 z [CG] z [D^FA]- | %27
 z (3:2:6D2 z D2 z [A,A]2 z [DGB]4 (3:2:2B,2 z4 [DFA]- | %28
 z G,2 z G, z2 [EGB]2 G,2(3:2:2[CEGB]2 z4 [D^FA]- | %29
 z2 (3:2:6D2 z G2 z2 [D^Fd]2 z D(3:2:4[DA]2 z D2 z2 [^G,B,E] | %30
 z2 (3:2:4[E^G]2 z [EA]2 z2 [E=Gc]4 z E z2 [Ec]- | z2 A,(3:2:2[EGc]2 z4 C z G,4 z2 [D^F]- | %32
 z3 [D^FA] D,(3:2:2[D,DFc]2 z4 z2 A,2 z2 [DA]- | %33
 [DB]G,[DA]G, (3:2:6[DG]2 z2 [DG]2 z D2 z B, [D^Fd](3:2:2B,2 z [F^f] | z8 z2 G,4 z [D^FA]- | %35
 z D(3:2:2[^Fc]2 z4 z [DGB]4 (3:2:2B,2 z4 [DB] | z4 G, z2 [EGc]2 C2(3:2:4[EGc]2 z E2 z [D^FA]- | %37
 z3 [D^FAc]2 z2 [DFA]2 (3:2:2B,2 z B, z B, z [E,DGB]- | %38
 z3 (3:2:2E,2 z4 [A,C]3 z (3:2:2[CEA]4 z2 [D^FA]- | z7 (3:2:2b2 z e3 z4 | z8 z2 ^f z4 z | %41
 z7 (3:2:6B2 z E4 z/ C2 z B2- | x27 | z7 [DGB]2 z2 [DGB]2 z2 [DGB]- | z3 [DGB]2 z2 C8- C | %45
 z D2 z (3:2:2A2 z2 A,4- A, z3 [CEG]- | z3 [DE^F]2 z2 B z (3:2:2G,4 z4 B- | %47
 z c z4 z (6:5:2C,8 z2 D | z7 B,,6 z2 [DG]- | z A[GB]2 E z B[EGc]2 E,2[A,CEG]2E,3 | %50
 z2 C z4 [D,D^FAc]2 z (3:2:2D,4 z/ [DFc]D, z | z7 G,4- G, z2 D[DGB]- | %52
 z [DA] z (3:2:2G,2 z G, z (3:2:2[D^Fd]2 z DA2<B,2 z2 | z7 (3:2:2e2 z C2G B2 z [D^FA]- | %54
 z D^F(3:2:2D2 z A, z [DB]4 z4 [EGc]- | z [DFA] z [B,DF] G,[DGB] z (6:5:2C,8 z2 [D^FA]- | %56
 z D2(3:2:2[^FA]2 z4 [DFA]2 B,2(3:2:2[DFA]2 z4 [E^GB]- | %57
 z2 (3:2:4[E^Ge]2 z2 ^G,,2 z [EAc]4 z E z2 [Ec]- | z (3:2:4A,2 z A,2 z A,2[E^F]2 D4 z2 B- | %59
 z (3:2:2A2 z4 [DAe] z4 G,2 z G,2 z | z3 [DGBd] z3 [^F,D^FAd]2 z F,2 z2 F,2 | %61
 z2 [d^fad'][dfad'] z3 (3:2:4[EGc]4 z/ C2 z C2 z [D^FAc]- | z2 D z2 A, z [DGB]2 G,3 z G,2[A,B,DF] | %63
 z (3:2:4B,2 z2 G,2 z2 [EGc]2 C2(3:2:2[EGc]2 z E z [D^FA]- | z4 A, z6 _E, z4 | z7 C4- C z C z A,- | %66
 x24 | x16 | x16 | z4 [A,,A,C] z2 [D,G]2 D,2>G2A z [D,Ge] | z7 [DGd]4- [DGd] z3 [gg']- | x18 | %72
 x16 | z7 [DGB]2 G,4- G, z [FA]- | z G,3 [Bc] z2 C,6 C z [D^FA]- | %75
 z D z4 z [Bb] B,2(3:2:2G2 z [DA]2 z [E^GB] | z2 [E^Ge]B, z (3:2:2[^G,,A]2 z [E=Gc]4 z4 [^CEA]- | %77
 z [^CA] z2 (3:2:2A,2 z2 D2 z (3:2:2A,4 z/ ^F z [Ad^f]- | %78
 z [A^f][Ag][Ag] z3 [dgb]2 z (3:2:2D4 z4 G,- | [B^ff](3:2:2G2 z4 z2 [Ad] B,2>[DA]2 c[B,D] z B,,- | %80
 z7 E2 C4- C z D,- | z (3:2:2D2 z A, z ^F,, z [DGB]4 z (3:2:2D2 z2 [DFB]- | %82
 z G,2(3:2:2[B,DG]2 z [B,F] z [EGB]2 G,4 E z [D^FA]- | %83
 z2 D z (3:2:2A,2 z2 [D^Fd]2 B,2(3:2:2[DFd]2 z4 [DGB]- | z2 G,3 z2 C4- C z C z [CEG]- | %85
 z3 D8- D4- D- x4/3 | z2 G,,4- G,, (12:7:1z4 B,4 (3:2:1z4 | z3 G2 (3:2:2z/ G,- G,8- G,2- | %88
 z3 (3:2:2[DA]4 z2 D3 z D2 z3 | z3 (3:2:2A,,8 z4 D,4- D,- | (3z16 [C,e]4 z4 | z6 G4 z6 |] %92
V:5
 z8 z d2 z4 z | z7 d'8- d' | z8 z B2 z4 z | z8 z B2 z4 z | z15 ^f- | z3 D4 a3 (3:2:2g4 z4 | %6
 z8 z E2 z4 g- | x16 | x16 | x16 | z8 z3 [A,CG]2 z3 | z8 z3 [G,C]2 z2 [G,B,G]- | %12
 z8 z3 (3:2:2[CG]4 z4 | z7 A3 z ^F2 z3 | z15 [Gc]- | z8 z3 [DG]2 z A z | x16 | %17
 z8 z3 [DEGB]2 z2 [DEGB]- | z8 z (3:2:2A,4 z8 | z8 z3 [DGAB]2 z2 [DGBd]- | z8 _B z [CEG]2 z4 | %21
 z8 z3 d2 z3 | z8 z3 [CEG]2 z2 [CG] | z7 E3 z [CEG]2 z3 | z8 z3 [DGB]2 z2 A- | z8 z3 D4 z | %26
 z8 z2 G,4 z2 | z2 (3:2:2[^Fc]2 z4 z2 D, z3 D z3 | z2 B, z8 z G,2 z2 | %29
 z3 (3:2:2^F2 z4 z B,2 z (3:2:2B,2 z B, z2 | z8 E, z (3:2:2B,4 z4 G- | %31
 z4 A, z2 (3:2:2[EG]4 z/ C3 z3 | z15 G | z4 z G, z2 B,2^F z4 z | z8 z3 (3:2:2C2 z [EG] z2 | %35
 z3 D z4 D, z7 | z8 G,6 z2 | z8 z2 D[DA]2 z3 | z7 [EA]3 z3 A, z2 | z8 z2 b6 | z8 z2 a6- | %41
 z8 G z (3:2:2C2 z2 G3- | x27 | x16 | z7 [DEGB]2 z2 [DEGB]2 z2 [DEG]- | %45
 z2 E z4 (3:2:2[CEG]4 z2 [CEG]2 z3 | z8 z3 [GB]2 z3 | z7 [ce] z2 C4 z ^F- | z7 D2 z2 [D^Fd]2 z3 | %49
 z3 B,2 z8 z2 [A,G]- | z8 z3 [D^Fd]2 z3 | z7 [DGB]3 z [DGB]2 z3 | z8 B,2 z2 [^F^f]G z2 | %53
 z8 G,4- G, z3 | z7 G D, z A,2 z4 | z7 (3:2:2[EGc]2 z C2(3:2:4[EGc]2 z E2 z2 | z12 B, z3 | %57
 z3 B, z4 E, z (3:2:2B,4 z4 | z2 [^CEA]2 [CG]2 z2 A,4 (3:2:2G2 z4 | %59
 z2 (3:2:2D2 z4 z4 z [DGBd] z2 [DA] z | z8 z3 [D^FAd]2 z2 [DFAd] | z8 z3 (3:2:2[EGc]2 z4 z | %62
 z8 z3 [B,G] z4 | z2 D z4 z G,6 z2 | x16 | z7 [EGc]3 z [EGc]2 z2 [D^FA]- | x24 | x16 | x16 | %69
 z4 G2 z [CEG]2 z [CE]E2 z3 | x16 | x18 | x16 | z8 z2 D(3:2:2E2 z G z2 | %74
 z D[FG][GA] z3 g z C(3:2:2[EGc]2 z [EB]2 z2 | z8 z E z B, z4 | z8 (3:2:2E,2 z B,2 z4 | %77
 z4 z (3:2:2A2 z [^FA]4 D2 z3 | z8 z3 G2 z3 | z8 z (3:2:2D2 z4 z3 | z7 e G,6 z [d^fc']- | %81
 z8 D, z (3:2:2A,4 z4 | z2 B, z G, z4 z (3:2:4C2 z C2 z4 | z8 z2 D z B, z3 | %84
 z3 B,2 z2 [EGB]2 z2 [EGB]2 z3 | z4 EGA2 e z (3:2:2g2 z4 z2 x4/3 | x16 | z3 C,8- C,4- C, | %88
 (3:2:1z8 B,4- B, (3z G2- G2 z2 | z3 c2 B2 z4 C2 z2 D- | x16 | x16 |] %92
V:6
 x16 | x16 | x16 | x16 | x16 | z8 z3 B2 z3 | z8 z G7- | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %14
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z15 E- | x16 | x16 | z8 z4 z d2 z | %26
 z12 (3:2:2[Ec]2 z4 | x16 | x16 | x16 | x16 | z8 z3 D E z3 | x16 | x16 | z12 [Ec] z3 | x16 | %36
 z8 z2 E z C z3 | x16 | x16 | z8 z3 [CGB]4- [CGB]- | x16 | z8 z3 B,4- B,- | x27 | x16 | z15 B- | %45
 z8 c z7 | x16 | z8 z3 (3:2:2D2 z G z2 | x16 | z15 [CEG]- | x16 | x16 | x16 | z8 z2 E z4 z | x16 | %55
 z8 z2 E z C z3 | x16 | x16 | z8 z2 E^F z4 | x16 | x16 | x16 | z8 z3 [DD] z4 | %63
 z8 z2 E z (3:2:2C2 z4 | x16 | x16 | x24 | x16 | x16 | z8 z3 G z4 | x16 | x18 | x16 | z12 ^F z3 | %74
 z8 z3 C z4 | x16 | x16 | z12 E z3 | z12 (3:2:2c2 z4 | z8 z2 (3:2:2^F2 z4 z2 | z8 z2 EG ce z2 | %81
 x16 | z8 z3 (3:2:2[EGB]2 z4 z | x16 | z4 D2 z8 z2 | z7 c z3 (3:2:2a4 z4 x4/3 | x16 | z7 A4 G4- G | %88
 x16 | (6:5:3z8 [A,G]4 z8 G | x16 | x16 |] %92
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | z15/2 c/- | x27/2 | x8 | x8 | x8 | x8 | z6 (3:2:2E z2 | x8 | x8 | x8 | x8 | x8 | %53
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x12 | x8 | x8 | x8 | x8 | x9 | %72
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x26/3 | x8 | %87
 (12:7:1z8 _E2- E/ (6:5:1z | x8 | x8 | x8 | x8 |] %92
