X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) ( 3 4 5 ) ( 6 7 8 9 10 11 )
L:1/8
Q:1/4=54
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble 
V:3 treble nm="BRIDGE" snm="Pno"
L:1/16
V:4 treble 
V:5 treble 
V:6 treble nm="PIANO" snm="Pno"
L:1/16
V:7 treble 
V:8 treble 
V:9 treble 
V:10 treble 
V:11 treble 
V:1
 (6:5:2z16[Q:1/4=54] z4 | (3:2:2z2[Q:1/4=59] z4 (12:7:2z16[Q:1/4=47] z4 | %2
 (3:2:2z2[Q:1/4=64] z4 (12:7:2z16[Q:1/4=49] z4 | %3
 (3:2:2z2[Q:1/4=62] z4 (3:2:1z8[Q:1/4=46] z4[Q:1/4=60] (3:2:1z4 | z16 | %5
 (3:2:1z8[Q:1/4=56] z8[Q:1/4=68] (3:2:1^F4- |[Q:1/4=58] (3:2:2F/ z ^C (3:2:2z ^G2 AB z6 ^c2 z2 | %7
 (3:2:1a/[Q:1/4=55][Q:1/4=60] x2/3 ^c z3 c (12:11:2z8 ^F4- | %8
 (3:2:1F/[Q:1/4=54][Q:1/4=59][Q:1/4=57] x2/3 ^C (3:2:2z ^G2 AB z6 e2 z2 | %9
 (3:2:1B/[Q:1/4=60][Q:1/4=52][Q:1/4=63] x2/3 ^c z3 E (12:11:2z8 ^F4- | %10
 (3:2:1F/[Q:1/4=58] x2/3 ^C (3:2:2z ^G2 AB z7 ^c z2 | (3:2:1a/ x2/3 ^c z3 c (12:11:2z8 ^F4- | %12
 (3:2:1F/ x2/3 ^C (3:2:2z ^G2 AB z6 e2 z2 | (3:2:1B/ x2/3 ^c z2 E ^F7 FA z2 | %14
 BA z2 ^FA z2 BA z2 AB z2 | (3:2:1c/ x2/3 e z2 e ^c7 ^FA z2 | BA z2 ^FA z2 BA z2 AB z2 | %17
 (3:2:1c/ x2/3 e z2 e^c (12:11:2z8 ^f4- | (3:2:1f2 (3:2:2^c2^f2 c f7 c2 z2 | %19
 (3:2:1g2 (3:2:2^c2^g2 c g7 c2 z2 | (3:2:1a/ x2/3 a (3:2:2z a2 ^f2 z2 e2 z2 B2<^c2- | %21
 [cB]3 (3:2:1B3/2 AB (12:11:2z8 ^f4- | (3:2:1f2 (3:2:2^c2^f2 c f7 c2 z2 | %23
 (3:2:1g2 (3:2:2^c2^g2 c g7 c2 z2 | (3:2:1a/ x2/3 a z2 ^f2 z2 e2 (3:2:6z ^c2- c z/ c-c/ z2 | %25
 (6:5:2f16 z4 | z16 | z16 | z12 ^FA z2 | BA z2 ^FA z2 BA z2 AB z2 | %30
 (3:2:1c/ x2/3 e z2 e ^c7 ^FA z2 | BA z2 ^FA z2 BA z2 AB z2 | %32
 (3:2:1c/ x2/3 e z2 e^c (12:11:2z8 ^f4- | (3:2:1f2 (3:2:2^c2^f2 c f7 c2 z2 | %34
 (3:2:1g2 (3:2:2^c2^g2 c g7 c2 z2 | (3:2:1a/ x2/3 a (3:2:2z a2 ^f2 z2 e2 z2 B2<^c2- | %36
 [cB]3 (3:2:1B3/2 AB (12:11:2z8 ^f4- | (3:2:1f2 (3:2:2^c2^f2 c f7 c2 z2 | %38
 (3:2:1g2 (3:2:2^c2^g2 c g7 c2 z2 | (3:2:1a/ x2/3 a z2 ^f2 z2 e2 (3:2:6z ^c2- c z/ c-c/ z2 | %40
 (6:5:1[f^c]16 ^c2/3 z2 | (3:2:1a/ x2/3 aa z ^f2 z2 e2 z2 e(3^c2 z/ c2- | (3:2:1c x/3 ^c z14 | %43
 (3:2:2f2 z4 z12 |] %44
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | (3:2:4z ^F z z ^c3 z (3:2:1a2- | (3z ^f2- f/4 z/ e4 (3:2:1z2 | %8
 (3:2:4z ^F z z ^c3 z (3:2:1B2- | (3z B2- B/4 z/ ^F4 (3:2:1z2 | (3:2:4z ^F z z ^c7/2 z/ (3:2:1a2- | %11
 (3z ^f2- f/4 z/ e4 (3:2:1z2 | (3:2:4z ^F z z ^c3 z (3:2:1B2- | (3:2:6z B z z8 B z | %14
 (3:2:9z ^F z z B z2 F z2 ^c2- | (3:2:6z B z z8 B z | (3:2:9z ^F z z B z2 F z2 ^c2- | %17
 (3:2:4z B z z e4 (3:2:1z2 | (6:5:2z8 ^g2- | (6:5:2z8 a2- | (3:2:9z b z z ^f z2 e z2 z2 | %21
 (3:2:1z4 ^c4 (3:2:1z2 | (6:5:2z8 ^g2- | (6:5:2z8 a2- | (3:2:9z a z z ^f z2 e z2 f2- | x8 | x8 | %27
 x8 | (6:5:3z8 B z | (3:2:9z ^F z z B z2 F z2 ^c2- | (3:2:6z B z z8 B z | %31
 (3:2:9z ^F z z B z2 F z2 ^c2- | (3:2:4z B z z e4 (3:2:1z2 | (6:5:2z8 ^g2- | (6:5:2z8 a2- | %35
 (3:2:9z b z z ^f z2 e z2 z2 | (3:2:1z4 ^c4 (3:2:1z2 | (6:5:2z8 ^g2- | (6:5:2z8 a2- | %39
 (3:2:9z a z z ^f z2 e z2 f2- | (6:5:2z8 a2- | (3:2:1z a'/ z3/2 (3^f z2 z4 | (3:2:2z ^f2- f6- | %43
 x8 |] %44
V:3
 (6:5:2z16[Q:1/4=54] z4 | (3:2:2z2[Q:1/4=59] [^G^g]4- (3:2:2[Gg]8 [^F^f]8-[Q:1/4=47] | %2
[Q:1/4=64][Q:1/4=49] (3:2:4[Ff]2 [^G^g]4- [Gg]8 [^F^f]8- | %3
 (3:2:2[Ff]2 [f'A-a-Aa^G^g]16[Q:1/4=62][Q:1/4=46][Q:1/4=60] x2 | [Ff]16- a12 | %5
 [Ff^c^GA]14[Q:1/4=56][Q:1/4=68] z2 | (3:2:2F8[Q:1/4=58] z16 | %7
 (3:2:2z2[Q:1/4=55] z4 (3:2:2z2[Q:1/4=60] z16 | %8
 (3:2:2z2[Q:1/4=54] z4 (3:2:1z2[Q:1/4=59] z8[Q:1/4=57] (3:2:1z4 | %9
 (3:2:2z2[Q:1/4=60] z4 (3:2:1z8[Q:1/4=52] z4[Q:1/4=63] (3:2:1z4 | (3:2:2z2[Q:1/4=58] z4 z12 | z16 | %12
 z16 | z16 | z16 | z16 | z16 | (12:7:1z16 e3 z (3:2:1^f4- | (24:19:1f8 z3 a3 z (3:2:1^g4- | %19
 (3:2:1g8 ^c3 z ^g4 (3:2:2z ^f2-(3:2:1f- | (6:5:1f4 z2 ^f3 z4 z (3:2:1^c4- | %21
 (3:2:2c/ z (24:13:1z8 e2 z2 ^g3 (6:5:1z2 a2- | a2 (12:11:1z8 a3 z (3:2:1^g4- | %23
 (3:2:2g2 z4 z2 ^c3 (3:2:2z/ ^g- (12:7:1g4 z (3:2:2[^ff]2[cd]2 | %24
 ^c[AB] (3:2:2z [^GA]2 G[^FG] (3:2:2z [GA]2 G[FG] (3:2:2z E2 FG (3:2:2z [cd]2 | %25
 ^c[AB] (3:2:2z [^GA]2 G[^FG] (3:2:2z [GA]2 G[FG] (3:2:2z E2 FG (3:2:2z [cd]2 | %26
 ^c[AB] (3:2:2z [^GA]2 G[^FG] (3:2:2z [GA]2 G[FG] (3:2:2z E2 FG (3:2:2z [cd]2 | %27
 ^c[AB] (3:2:2z [^GA]2 G[^FG] (12:7:2z8 E2 FG z2 | (6:5:2z8 ^c2 Ac z6 | z16 | z16 | z12 Bd z2 | %32
 (3:2:1[cA]2 A2/3 (12:11:1z8 e3 z (3:2:1^f4- | (6:5:1f4 z6 a4 (3:2:1^g4- | %34
 (24:13:1g8 z ^c2 z2 ^g3 z (3:2:1^f4- | (6:5:1f4 z8 z2 (3:2:1^c4- | %36
 (12:7:1c4 z3 ^c3 z ^g3 z (3:2:1[^fa]4- | (48:25:1[fa]16 z a3 z (3:2:1^g4- | %38
 (12:11:1g8 ^c3 z ^g4 (3:2:1^f4- | (24:13:1f8 z8 z (3:2:1^c4- | %40
 (3:2:2c2 B4- (3:2:1B2 A4 ^G4 (3:2:1^F4- | (3:2:1F8 ^G8- G2 (3:2:1z | %42
 (3:2:1z8 [^FA]8- [FA] (6:5:1z2 | (12:7:1z16 [^fa]3 (12:11:1z4 | (3:2:2z8 ^f16- | (6:5:2f4 z16 |] %46
V:4
 x8 | x8 | z7 ^f'- | z4 z2 z/ [^F^f]3/2- | x14 | (6:5:2z8 ^F2- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %13
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3:2:10z A z z ^F z2 F z2 ^f z | %25
 (3:2:10z A z z ^F z2 F z2 ^f z | (3:2:10z A z z ^F z2 F z2 ^f z | %27
 (3:2:6z A z z ^F2 z4 ^f (3:2:1z/ | x8 | x8 | x8 | (6:5:2z8 ^c2- | (3:2:4z ^G2- G/4 z8 | x8 | x8 | %35
 x8 | x8 | x8 | x9 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %46
V:5
 x8 | x8 | x8 | z4 z2 z/ a3/2- | x14 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %36
 x8 | x8 | x9 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %46
V:6
 (6:5:2z16 ^F,,4- | (24:17:2[F,,A^c^ffa^f'faf'^GBe]16 [F,^F,^F,,-]16[Q:1/4=59][Q:1/4=47] | %2
 (48:37:1[F,,A^c^f^F,-F,]16 [F,F,]2/3 (3:2:1[F,F,] F,/3[Q:1/4=64][Q:1/4=49] z2 | %3
 (12:11:2[D,,A,-D-^F-A,DFA,DF]8 D,2[Q:1/4=62][Q:1/4=46][Q:1/4=60] x2/3 (3:2:2[^C,,^C,B,E^G]2 z4 [^F,^F,,]3- | %4
 [F,F,,A,^F^fa^c'c'ac'^f']14 (12:7:1A,4 [CF]4 |[Q:1/4=56][Q:1/4=68] (6:5:2z16 [^F,A,^C]4- | %6
 (3:2:1[F,A,CA^Ge]8[Q:1/4=58] [^F,A,^C]6 (3:2:1z eG (3:2:2z G2 | %7
 (6:5:1[D,F,A,AeA]4 (3:2:1A[Q:1/4=55][Q:1/4=60] e^G (3:2:2z E2 G2 (3:2:2z G2 e2 (3:2:2z G2 | %8
 (24:17:3[F,A,AeAeAe^G^CeG]16[GC] [CAeG]136/19[Q:1/4=54][Q:1/4=59][Q:1/4=57] | %9
 (6:5:1[C,G,B,A^GA]4(3:2:5A[Q:1/4=60][Q:1/4=52][Q:1/4=63] ^c2 [^F,A,^C]4- [F,A,C]4 z c^F (3:2:2z F2 | %10
 (24:17:1[F,A,C^GG^ceAcGe]16 (3:2:4e[Q:1/4=58] G2[D,^F,A,]2-[D,F,A,]2- | %11
 (6:5:1[D,F,A,A^ceA]4 (3:2:1A e^G (3:2:2z E2 GB (3:2:4z B2 e2 [^F,A,^C]4- | %12
 (3:2:1[F,A,C^GAGA^FGAF]16 (3:2:1F2 G(3A2 z/ E2 | %13
 (6:5:1[C,E,G,B,^GB,]4(3:2:5B, E2 ^F,,4- F,,4 z ^F2<A2- | %14
 [AA,D^F]2 (3:2:5[A,D^FB,,] (8:6:4[B,,^F,-F,B,,]88/13 [B,,F,A,DF]34/5 F,2 ^F,,4- | %15
 (24:13:3[F,,^F,^G,^CF,]8 [F,C,]3/2 [C,^F,,-]32/11 F,,4 [A,^F]^C, (3:2:2z D,2- | %16
 (3:2:1[D,^F,]4 [B,,A,B,DD,B,^FA]4 (3:2:6F,2- F,4 [DA]2 F,2^C,,2^C,2 | %17
 (3:2:1[B,EGE,]/ E,8/3 z (3:2:8^F2 ^C,,4- C,,8 z ^C,2 z/ C,-C,- | %18
 (12:11:3[C,^F,F,-]4 [F,-F,,]/ [F,,F,^C,-A,-^F-C,A,FC,-C,]96/13 (12:7:1C,20/7 z (3:2:4C,2 [^CA]2^C,,2C,2 | %19
 (3:2:1[B,EGBE,]/ E,11/3 ^F[B,E]2 z (3^C2[EA]2^G,2 [G,C^GA]E (3:2:2z _E,2 | %20
 (3:2:1[EFA^F,]/ ^F,11/3 ^G A4 F,3 ^F(3A2 z/ ^G,2- | %21
 (3:2:1[G,B,B,^F]2(3:2:1[B,^FC,]3/2 [C,E^G^G,]3(3:2:2^C,2- C,8 G,[G^g] (3:2:2z C,2 | %22
 (3^F,2A,2[^CA]2 [B,^G][CA] (3:2:2z ^C,2 [F,C^F](3:2:6[^G,CE]2 z/ G,2 F,2C,2-C,2- | %23
 (6:5:4[C,B,EB^C]4 [^CG,] ^G,2 ^C,4- C,4 (3:2:2[G,E^c]2 D,4- | %24
 (3:2:1D,2 (3:2:2[A,D^FA]2D,2 [A,D][DA] (12:11:2z8 ^F,,4- | %25
 [F,,^F,^CAC^GCAF,CACGCGC^FCECA]12 [^C,CG]E (3:2:2z [C,CA]2 | %26
 [^F,^CA][^G,C^G] (3:2:2z [G,B,E]2 [B,E][C^F] (3:2:2z [^C,CA]2 [F,C][C,B,G] (3:2:2z [A,F]2 [C,A,F](3[A,E]2 z/ [DA]2 | %27
 [^CA][B,^G] (3:2:2z [^G,B,^F]2 [B,F][B,E] (3:2:5z A,,2 D,2[^F,A,DFA]2[E,A,E]2 [A,E][D,,E] (3:2:2z [A,DFA]2 | %28
 [D^FA][A,DFA] (3:2:9z [DF]2 [A,DF]2 ^C,4- C,4 [A,F]2 [A,F]2[B,,D]2-[B,,D]2- | %29
 (12:7:4[B,,D^F,-]4 [^F,-F,A,FA]5/2 F,2 B,,8 F,^f (3:2:2z ^C,2 | %30
 (3^F,2A,2^C2 ^F(3:2:7^G2 z/ ^C,2 F,2A,2-A, z GB (3:2:2z F,2- | %31
 (3:2:2[F,B,]4 [B,,B,^Fd^F,E^c]4 (3:2:8z F,2- F, z/ [DF]-[DF]/ z A,2 D2<A2- | %32
 [AE,] (3:2:2[E,B,EG]5/2 E2 [B,^G][B,EB] (3:2:5z [Ee]2 [^C,^F^f]2[E,G^g]2^F,2 [^G,Aa][Bb] (3:2:2z C,2- | %33
 (3:2:2[C,^F,]4 [F,,F,-F,^C,-A,-^F-C,A,FC,-]8 (3:2:5C,/-C, F,2[A,^ca]2[^G,B^g]2 [F,Bg][Ae^f] (3:2:2z C,2 | %34
 E,3 z [E^F][^C,,B,E]2 z2 E,2 z E,[B,F] z [FA^c] | _E3 z E^c (3:2:2z D,2 E,4 ^F2<A2- | %36
 [AE,] [E,B,EG]3 B, [B,EB]4 ^F,3 [E,^G^g][Bb] (3:2:2z ^C,2- | %37
 (3:2:1[C,^F,^CA]4 [F,,F,-F,C-^F-A-CFA]4 (12:7:1[CFA]16/7 F,2 (3:2:5z A,2 [^C,A,F]2^C,,2C,2 | %38
 (3:2:1[G,EE,]/ E,8/3 z E(3[^G,B,E]2 z/ [G,E]2 [^C,E,G,^C]C, (3:2:2z [C,E,B,]2 C,E z2 | %39
 (6:5:1[D,,D,D,]4 (3:2:2D, ^F,2[^C,,^C,E,^G,B,] z7 (3:2:1^F,,4- | %40
 (24:17:1[F,,^F,A,^CF,^G,A,CF,G,A,C]16 z2 (3:2:1B,,4- | %41
 (6:5:2B,,4 [^F,A,D]4 (3B,,2 [D,,D,F,A,D]2 z2 z [^C,,^C,E,^G,B,]4 z3 | (3:2:2z8 ^F,,16- | %43
 (6:5:1[F,,^C,]4 x2/3 (3:2:2[C,A,^F]2 ^F,,4- F,,8- | %44
 [F,,^F,F,]4 (3:2:1[C,^C,A,^F^C,,B,E]4 (3z2 z4 ^F,,8- | %45
 (12:7:1[F,,^F,^FF,FF,FF,FF,FF,FF,FF,^f'F]8 [F,FF,^f'FF,,,-]/3 [F,,,-F,]23/3 F,,, x/3 z2 |] %46
V:7
 (6:5:2z8 ^F,2- | (6:5:2z8 ^F,2- x7/3 | (6:5:2z4 [^fa^c'^f'] z2 [A,^C^F] z | %3
 (3:2:4z A2- A2 z4 A,3/2- | (3z4 [A^c^f] z8 x13/6 | (12:11:2z8 ^G | %6
 z/ (3e z/4 A z/ (3^G z/4 G A/e/ (3:2:4z/ A z [D,^F,A,]2- | %7
 (3:2:4z ^G z z [^C,E,^G,]7/2 (3:2:1z/ E/ z | (3z ^G z z/ G z A/ (6:5:2z2 [^C,^G,B,]2- x5/6 | %9
 z2 z/ ^G/ (3:2:2z/ G A/^c/ (3:2:4z/ A z [^F,A,^C]2- | (3:2:5z4 ^G z2 A z2 A/ (3:2:2z/ G | %11
 (3:2:5z ^G z z [^C,E,^G,]4 z/ E/ (3:2:2z/ ^F | (3:2:7z B z z4 ^c z2 [^C,E,^G,]2- | %13
 z/ E/ z3/2 (3:2:2A z/4 ^C,2- C,/ (6:5:2z B,,2- | %14
 z2 (3:2:1A,[A,D^F] (3:2:5z/ B,^F,[B,^G] z [A,^CF] (3:2:1z/ | %15
 z/ [^G,^C]/ z3/2 [^C,CA]/ (3:2:2z/ C, ^F,2 (3:2:2z B,,2- | %16
 z/ (3:2:8D z/4 A z B,,- B,,4 z [B,E^G]2- | %17
 z/ ^G, z [B,^G]/ (3:2:2z/ ^C, [B,EB]/(3C, z/4 C, [Ae]/ (3:2:2z/4 ^F,,/-F,,- | %18
 z/ [^CA]/ z [C^GA]/ (3z/4 ^F,,/- F,,4 z (3:2:1[B,EGB]2- | %19
 z/ (3:2:2^G,2 z ^G3/2 z/ [EB]/ (6:5:3z2 _E,, z | z/ (3:2:8A,2 z D,,D, E,- E,2 z ^C,2- | %21
 (3z ^G, z z/ [EB]/ (3:2:2z/ G, ^C/[Bb]/ (3z/ [CAa] z [^F,,^f] (3:2:1z/ | %22
 z/ ^G, (12:7:1z2 [^F,,^C^G] z (3:2:1A,[C^F] (3:2:5z/4 E,/-E,/4 z/ G,- | %23
 (3z [^G,A,] z z/ [^c^g]/ (3:2:2z/ G, [^Cc]/G, (12:7:1z2 [A,D^FA] (3:2:1z/ | %24
 (3:2:1z4 [^C,,^C,B,E^G]/ z7/2 ^F, (3:2:1z/ | (3:2:10z [^F,^C^G] z z [F,CG] z2 [F,G] z2 ^F,, z | %26
 (3:2:4z [A,^C^G] z z ^F,,3 z (3:2:2[D,,D,] z | %27
 (3:2:1z D, z (3:2:2[D,,D^F] z A,/[E,A,]/ (6:5:3z2 [B,,,A,DFA] z | %28
 (3z [A,D^FA] z z/ ^F,,7/2 (3:2:2z [^F,A,FA]2- | %29
 (3:2:6z2 B, ^C z ^F,- F, z/ (3:2:4[^FAd] z [^F,,^ca]-[F,,ca] | %30
 z/ ^G, (12:7:1z2 ^F,, (6:5:1z G, (12:7:2z2 B,,2- | z/ [D^F]/ (6:5:5z2 B,,4 z2 ^C,,^C, | %32
 z/ (3^G, z2 z/4 ^C,, z3 (3:2:1^F,,2- | %33
 z/ [^CA]/ z [B,^G]/ (3:2:4z/4 ^F,,/-F,, z [^G,^ca]/ (6:5:3z2 ^C,, z | %34
 z/ (3:2:2^G,2 z B3/2 z/ [B,^F]/ (3:2:5z/ B, z [_E,,_E,^F,A,^C] z | %35
 (3:2:5z2 [^FAd] z D,, z z/ ^F,3/2 (3z ^C,,^C, | z/ ^G, (12:7:7z2 ^C,,^C, E,2- E,/4 z2 ^F,,2- | %37
 z/ [^CA]/ (3:2:2z/ [B,^G] [^C,E]/ (3:2:2z/4 ^F,,/- F,,3 (3:2:2z [^G,E]2- | %38
 z/ ^G, (12:7:4z2 ^C,,4 z D,,2- | (3:2:4z [^F,A,D] z z8 [F,A,^C] (3:2:1z/ | %40
 (3:2:1z [^G,A,^C]/ z4 z3/2 [^F,A,D] (3:2:1z/ | x9 | (3:2:5z4 [^G,A,^C] z ^C,2 z C, z | %43
 z/ [B,^G]/ (6:5:2z2 [^G,A,^C]2 ^C,4- | z/ [B,^G]/ z4 z/ ^F,,,2- F,,,/- | %45
 (3:2:1z4 [^F^C^F,]3/2 (24:23:1z4 |] %46
V:8
 (6:5:1z8 [A,^C^F] (3:2:1z/ | (6:5:1z8 [^C^FA]/ (6:5:1z x7/3 | (6:5:2z8 D,,2- | %3
 z2 D,3/2 z3 [^C^F]3/2- | x61/6 | x8 | (3:2:7z4 A z2 ^G z2 A z | (3z4 B z2 e/ (6:5:2z2 [^F,A,]2- | %8
 (6:5:3z8 e z x5/6 | (3:2:7z4 A z2 ^G z2 G z | (6:5:3z8 ^c z | (3:2:7z4 B z2 E z2 A z | %12
 (6:5:3z8 ^G z | (3:2:7z4 [^C^F] z ^F,2- F, z F,2- | %14
 z2 z/ D/ (3:2:8z/ ^F,- F,/ z/4 [^CA]/-[CA]/ z4 ^C,- | %15
 (3:2:4z A, z z [^CA] (6:5:1z [B,^G]/ (3:2:5z/ ^C, z [^F,A,D] z | %16
 (3:2:1z4 [B,^F] (3:2:1z/ E/(3:2:2[DF] z2 z3/2 | (3:2:11z B,E z [B,EB] z z [^F^c] z2 [Ac^f] z | %18
 (3z [^CA] z z2 (3^F,[F,B,^G] z z2 | (3:2:6z B,E z ^C,2- C,4 z/ (3:2:1[_E^FA]2- | %20
 (3:2:7z _E^F z [A,DF]2- [A,DF]/4 z/ ^G,/ (3:2:5z/ D z [B,=E^G] z | %21
 (6:5:6z4 [^c^c'] z [^G,Bb] z z [^F^f] (3:2:1z/ | (3:2:5z4 A z4 [B,E] z | %23
 (3:2:7z4 [^ca] z2 [^Ge]^C z2 z | (6:5:3z8 [^C^FA][CA] | (12:7:5z8 [^C^G] z2 [CA] z | %26
 (3z4 [^C^F] z A/ (3:2:4z/4 [^F,B,^G]/-[F,B,G]/ z4 | (3z [B,^G] z z2 z/ [D^FA]/ z3 | %28
 z2 z/ D/ (3:2:2z/ [^CA] [^F,CA]/[F,B,^G]/ z3 | z2 z/ D/ (3:2:2z/ A [B,^Fd]/(3:2:2[E^c] z2 z3/2 | %30
 (3z4 [^CA] z2 a/ (3z/ [A^c] z [^FAd] (3:2:1z/ | (3:2:10z [D^F] z z [FAd] z B,^F, z2 [B,E^G]2- | %32
 (3:2:6z B, z z8 [^c^c'] z | (3:2:5z [^CA] z z8 [^Ge]2 | (3:2:6z B,E z ^C,2 z ^G, (12:7:1z4 | %35
 (3:2:1z4 [EAd]2 (3:2:4^G,D z [B,E^G]2- | (3:2:9z [B,^F][B,^G] z4 [Ee][F^f] z [Aa] z | %37
 (6:5:1z4 ^C,2 (3:2:1z4 | (3:2:11z B,[B,^C] z ^C, z z [E,^G,B,E] z2 _E,, z | x8 | x8 | x9 | %42
 (12:7:3z8 [^F,^C] z2 [CA]/ z | (3:2:4z ^F, z z4 [F,B,] (6:5:1z F, z/ | %44
 (3z [B,^G] z z7/2 [^F,^F]/ (3[F,FF,F][F,FF,F][F,FF,F] | (3:2:1z4 ^F,,2 (6:5:1z4 |] %46
V:9
 x8 | x31/3 | (6:5:2z8 D,2- | x8 | x61/6 | x8 | x8 | (12:7:4z8 E z2 ^C2- | x53/6 | x8 | x8 | x8 | %12
 x8 | z4 z/ ^G,/ (3:2:4z/ ^C z [A,D^F]2- | x8 | (12:7:3z8 [B,^G] z4 | (12:7:3z8 B, z4 | x8 | %18
 z4 z/ [^CA]/ z3 | (6:5:1z4 ^G, (12:11:1z4 | (12:7:3z8 A, z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %28
 (3z4 [^CA] z2 ^F, (12:7:1z4 | (12:7:1z8 B, (12:7:1z4 | (12:7:3z8 [e^g] z4 | x8 | x8 | x8 | %34
 (6:5:1z4 [B,^G] (3:2:5z/ [B,E]E z2 z | (12:7:1z8 A, (12:7:1z4 | x8 | z4 z/ [^CA]/ z3 | %38
 (6:5:2z8 [^F,A,D]2 | x8 | x8 | x9 | (12:7:4z8 [^G,A,^C] z2 ^F,2 | %43
 (3:2:8z [B,^G] z z4 E2 z [^CEA] z | x8 | x8 |] %46
V:10
 x8 | x31/3 | (6:5:1z8 [A,D^F] (3:2:1z/ | x8 | x61/6 | x8 | x8 | (6:5:3z8 A z | x53/6 | x8 | x8 | %11
 x8 | x8 | (12:7:3z8 A, z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %28
 (12:7:3z8 [B,^G] z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:7:3z8 [^F,^G] z4 | x8 | x8 | %40
 x8 | x9 | (6:5:3z8 [^CA] z | x8 | x8 | x8 |] %46
V:11
 x8 | x31/3 | x8 | x8 | x61/6 | x8 | x8 | x8 | x53/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %37
 (12:7:3z8 [B,^G] z4 | x8 | x8 | x8 | x9 | x8 | x8 | x8 | x8 |] %46
