X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) ( 3 4 5 ) ( 6 7 8 9 10 )
L:1/16
Q:1/4=70
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble 
V:3 treble nm="BRIDGE" snm="Pno"
V:4 treble 
V:5 treble 
L:1/8
V:6 treble nm="PIANO" snm="Pno"
V:7 treble 
V:8 treble 
V:9 treble 
V:10 treble 
L:1/4
V:1
 z7[Q:1/4=65] z4[Q:1/4=70] z4 z | z3[Q:1/4=52] z4[Q:1/4=59] z8 z | %2
 z3[Q:1/4=61] z4[Q:1/4=68] (12:7:2z4[Q:1/4=69] z2[Q:1/4=66] z4[Q:1/4=65] z | %3
 z3[Q:1/4=58] z4[Q:1/4=61] z8 z | z16 | z3[Q:1/4=66] z4[Q:1/4=62] z8 z | %6
 (3:2:2z8 E2^F (3:2:7z/ ^G-G z2 G4- G/ z2 A- | A3 ^G2 (3:2:2^F2 z/ E (3:2:1z2 G2 z4 z | %8
[Q:1/4=60][Q:1/4=61] (3:2:2z8 E2^F (3:2:7z/ ^G-G z2 G4- G/ z2 A- | %9
 A3[Q:1/4=72] ^G2 (3:2:2^F2 z/ E (3:2:1z2 ^c2 B4- B- | %10
 B3[Q:1/4=60][Q:1/4=62][Q:1/4=64] B2 (3:2:2A2 z/ ^G (6:5:3z2 ^C2 A8- | %11
 (3:2:1A4[Q:1/4=60] A2 (3:2:2z ^G2^F (48:25:1z16 | %12
 G2[Q:1/4=66][Q:1/4=59][Q:1/4=66] x2/3 B, (3z2 ^F2 z/ E (6:5:1z4 ^G z F2F- | %13
 F3[Q:1/4=57][Q:1/4=63] ^F2 (3z/ E-E2 z2 (6:5:1F8- | %14
 (3:2:1F8[Q:1/4=62] (3:2:1E2^F (3:2:6z/ ^G-G z2 G4- G/ z (3:2:1A2- | %15
 (12:11:1[A^G]4 ^G/3 z ^F2F2 (3:2:4z/ G-G G8- | %16
 (24:17:1[GE]8 (3:2:1E3/2^F (3:2:6z/ ^G-G z2 G4- G/ z (3:2:1A2- | %17
 (12:11:1[A^G]4 ^G/3 z ^F2_e3 (3z B2- B2 z (3:2:1B2- | %18
 (12:11:1[BB]4 B4/3 (3:2:2A2 z/ ^G (6:5:3z2 ^C2 A8- | %19
 (12:11:1[AA]4 A/3 z ^G2G2 (3z/ B-B2 z2 G2 (3:2:1z | E3 E z ^F2^G A3A2 (3:2:4z/ G-GF2- | %21
 (12:11:1[F^G]4 ^G/3 z ^F2F2 (3:2:2z/ E- E6- | (12:11:1E8 B8- B- | B2 x2/3 B (3:2:1z2 e2 e8- e- | %24
 e3 ^G z A2^c2 (3z/ c-cc (3:2:1z2 B2 z | (3:2:1c4 ^c (3:2:1z2 _e2 ^f8- f- | %26
 f8- f x/3 (3:2:1_e2e (6:5:3z2 ^G2B2- | (12:11:1[BB]4 B4/3 (3:2:4z/ ^G-G2 z2 e2 e4- e- | %28
 e3 e z ^f2 ^c4 e z f^g2 | c2 x2/3 ^c (6:5:2z2 ^f2e (48:25:1z16 | f7 B8- B- | %31
 B2 x2/3 (3:2:1B2 ^fe2 e8- e- | e3 ^G z A2^c2 (3z/ c-cc (3:2:1z2 B2 z | %33
 (3:2:1c4 ^c (3:2:1z2 _e2 ^f8- f- | f8- f x/3 (3:2:1_e2e (6:5:3z2 ^G2B2- | %35
 (12:11:1[BB]4 B4/3 (3:2:6z/ ^G-G2 z e2 z2 _e (24:13:1z8 | %36
 e3 e (3:2:2^f2 z2 ^g (6:5:2z2 ^c2B (3:2:5z/ _e-e z2 =e2- | %37
 (3:2:1e4 B (3:2:1z2 ^g2^f3 (3:2:2z e2- e4- | (6:5:2e8[Q:1/4=57] z/[Q:1/4=62] z8 z | z16 | %40
 z3[Q:1/4=63] z4[Q:1/4=62] z8[Q:1/4=65] z | z3[Q:1/4=62] z4[Q:1/4=67] z4[Q:1/4=62] z4 z | %42
[Q:1/4=63] (3:2:2z8 E2^F (3:2:6z/ ^G-G z2 G4- G/ z (3:2:1A2- | %43
 (12:11:1[A^G]4 ^G/3 z ^F2F2 (3:2:4z/ G-G G8- | %44
 (24:17:1[GE]8 (3:2:1E3/2[Q:1/4=62][Q:1/4=61][Q:1/4=62]^F (3:2:6z/ ^G-G z2 G4- G/ z (3:2:1A2- | %45
 (12:11:1[A^G]4 ^G/3 z ^F2_e3 (3z B2- B2 z (3:2:1B2- | %46
 (12:11:1[BB]4 B4/3[Q:1/4=65][Q:1/4=63] (3:2:2A2 z/ ^G (6:5:3z2 ^C2 A8- | %47
 (12:11:1[AA]4 A/3[Q:1/4=61][Q:1/4=62] z ^G2G2 (3z/ B-B2 z2 G2 (3:2:1z | %48
 E3[Q:1/4=64] E z ^F2^G A3A2 (3:2:4z/ G-GF2- | %49
 (12:11:1[F^G]4 ^G/3[Q:1/4=63][Q:1/4=65][Q:1/4=62] z ^F2F2 (3:2:2z/ E- E6- | %50
 (12:11:1E8[Q:1/4=61][Q:1/4=66] B8-[Q:1/4=63] B- | B2[Q:1/4=62] x2/3 B (3:2:1z2 e2 e8- e- | %52
 e3[Q:1/4=65][Q:1/4=63] ^G z A2^c2 (3z/ c-cc (3:2:1z2 B2 z | %53
 (3:2:1c4[Q:1/4=70][Q:1/4=61] ^c (3:2:1z2 _e2 ^f8- f- | %54
 f8-[Q:1/4=65][Q:1/4=62][Q:1/4=63] f[Q:1/4=64] x/3 (3:2:1_e2e (6:5:3z2 ^G2B2- | %55
 (12:11:1[BB]4 B4/3[Q:1/4=62][Q:1/4=64] (3:2:4z/ ^G-G2 z2 e2 e4- e- | e3 e z ^f2 ^c4 e z f^g2 | %57
 c2[Q:1/4=66][Q:1/4=65] x2/3 ^c (6:5:2z2 ^f2e (48:25:1z16 | f7[Q:1/4=63] B8- B- | %59
 B2[Q:1/4=64] x2/3 B (3:2:1z2 e2 e8- e- | e3[Q:1/4=65] ^G z A2^c2 (3z/ c-cc (3:2:1z2 B2 z | %61
 (3:2:1c4 ^c (3:2:1z2 _e2 ^f8- f- | f8-[Q:1/4=63] f[Q:1/4=65] x/3 (3:2:1_e2e (6:5:3z2 ^G2B2- | %63
 (12:11:1[BB]4 B4/3[Q:1/4=64] (3:2:6z/ ^G-G2 z e2 z2 _e (24:13:1z8 | %64
 e3[Q:1/4=69][Q:1/4=60] e (3:2:2^f2 z2 ^g (3z/ ^c-c/ z Bc z _e2 z | %65
 (3:2:1e2[Q:1/4=42][Q:1/4=53][Q:1/4=48][Q:1/4=65] ^c (24:13:1z8 B (3:2:4z/ ^g-g z2 e (6:5:1z4 e- | %66
 e8-[Q:1/4=64] e3 z4 z | z7[Q:1/4=62] z8[Q:1/4=67] z | z7[Q:1/4=61] z8 z | %69
 z3[Q:1/4=63] z4[Q:1/4=56] z4[Q:1/4=40] z4 z |] %70
V:2
 x16 | x16 | x16 | x16 | x16 | x16 | z7 ^F (3:2:1z8 E2 (3:2:1z | z7 ^F (3:2:2z4 ^G2 z4 | %8
 z7 ^F (3:2:1z8 E2 (3:2:1z | z7 _e2 z7 | z7 A2 z7 | z4 (3:2:2A2 z2 ^G8- G- | %12
 z3 ^G2 z2 ^F4 (12:11:1z4 E (3:2:1z/ | z7 B2 z7 | z7 ^F (3z8 E2 z2 | (6:5:1z8 E (48:25:1z16 | %16
 z7 ^F (3z8 E2 z2 | (6:5:1z8 E (24:17:3z8 ^G2 z2 | z7 A2 z7 | (6:5:1z8 ^F (6:5:1z4 F2 z2 E- | %20
 (6:5:1z8 ^G (48:25:1z16 | (6:5:1z8 ^G (48:25:1z16 | x49/3 | z3 ^f (3:2:1z4 _e (48:25:1z16 | %24
 (6:5:1z8 B (6:5:1z4 ^c (3:2:2z4 c2- | z3 ^c (3:2:1z4 e (48:25:1z16 | z8 z3 _e2 z3 | %27
 z7 _e (3:2:1z4 e (24:13:1z8 | (6:5:1z8 ^g (12:11:1z8 ^c- | z3 ^g2 z2 ^f8- f- | x16 | %31
 (6:5:1z8 _e (48:25:1z16 | (6:5:1z8 B (6:5:1z4 ^c (3:2:2z4 c2- | z3 ^c (3:2:1z4 e (48:25:1z16 | %34
 z8 z3 _e2 z3 | z7 _e z3 =e4- e- | z7 ^c2 z2 c z4 | z3 a (3:2:1z4 e (48:25:1z16 | x16 | x16 | x16 | %41
 x16 | z7 ^F (3z8 E2 z2 | (6:5:1z8 E (48:25:1z16 | z7 ^F (3z8 E2 z2 | %45
 (6:5:1z8 E (24:17:3z8 ^G2 z2 | z7 A2 z7 | (6:5:1z8 ^F (6:5:1z4 F2 z2 E- | %48
 (6:5:1z8 ^G (48:25:1z16 | (6:5:1z8 ^G (48:25:1z16 | x49/3 | z3 ^f (3:2:1z4 _e (48:25:1z16 | %52
 (6:5:1z8 B (6:5:1z4 ^c (3:2:2z4 c2- | z3 ^c (3:2:1z4 e (48:25:1z16 | z8 z3 _e2 z3 | %55
 (3:2:1z16 _e (24:13:1z8 | (6:5:1z8 ^g (12:11:1z8 ^c- | z3 ^g2 z2 ^f8- f- | x16 | %59
 z3 ^f (3:2:1z4 _e (48:25:1z16 | (6:5:1z8 B (6:5:1z4 ^c (3:2:2z4 c2- | %61
 z3 ^c (3:2:1z4 e (48:25:1z16 | z8 z3 _e2 z3 | z7 _e z3 =e4- e- | z7 ^c (6:5:2z8 e2- | %65
 z2 B3 z2 a z3 ^f4 z | x16 | x16 | x16 | x16 |] %70
V:3
 z3 D d2 z (3:2:4c4 z2 B4 z2 A- | %1
 (6:5:1[AG]2 G5/3[Q:1/4=52][Q:1/4=59] z2 (3:2:1^F2G (6:5:4z2 d2 z/ d-d2 (3:2:1z2 d- | %2
 (24:17:2d8[Q:1/4=61] z2[Q:1/4=68] (12:7:2z4[Q:1/4=69] c2 (3:2:2z/[Q:1/4=66] c-(3:2:1c z (3:2:2B2 z/[Q:1/4=65] B- | %3
 (3:2:1B/[Q:1/4=58][Q:1/4=61] x (3:2:4A4 A2 z2 G2 z7 [^FA]- | %4
 [FA]2 z B2 (3:2:2z/ A-(3:2:4A z/ B- B16- | B16-[Q:1/4=66][Q:1/4=62] | B4 A4 z ^G7 z | z16 | %8
 z3[Q:1/4=60] z8[Q:1/4=61] z4 z | z15[Q:1/4=72] z | z3[Q:1/4=60] z4[Q:1/4=62] z8[Q:1/4=64] z | %11
 z8 z3[Q:1/4=60] z4 z | z3[Q:1/4=66] z4[Q:1/4=59] z4[Q:1/4=66] z4 z | z7[Q:1/4=57] z8[Q:1/4=63] z | %14
 z7[Q:1/4=62] ^G8 A- | A6 z4 z ^F4 ^G- | (3G/ z z/ ^f2 (12:7:1z8 b8 | %17
 c'7 z4 _e2 (3z/ =e-e^f (3:2:1z/ | (3:2:1e/ x B2 (12:11:1z4 A6 (3:2:4z/ B-B2 z | %19
 c4 x3 B6 (3:2:4z/ _e-e2 z | e3 z8 z4 z | z8 z3 B,2 (3:2:4z/ ^F-F2 z | E3 ^F3 z ^G8 z | %23
 B6 x2 z3 (3:2:2E4 z2 ^G- | [G_E]3 _E/3 (6:5:3z2 B,4 z16 | (12:7:1z16 A2 z2 E2 (3:2:1z | %26
 F2 x [Bb]2 (3:2:6z/ [^c^c']-[cc'] z/ _e- e16- | %27
 (6:5:1[e^f-^f'-]2 (3:2:1[^f-^f'-B]7/2 [Bff']2/3 (3:2:2[ff'] z2 e'3 z6 | z16 | z16 | %30
 z3 [^F^f] (3:2:2[^G^g]2[Gg]2[Aa] (48:25:1z16 | %31
 z4 ^c z2 e4 [ee'] (3:2:2[_e_e']2[ee']2[Bb] (3:2:1z/ | (3:2:1[Bb]/ x _e2 z2 B2 (24:13:1z16 | %33
 z3 (3:2:2^c2 z2 e ^f8- f- | (3:2:1f/ e3 _e2 (3:2:2z/ ^c- (3:2:4c z/ B- B8 z | %35
 (6:5:1z16 ^f2 (3:2:1z | g (3:2:2z/ e- (12:7:2e8 z/ (3:2:2B- B8 _e- | e6 z e8- e- | %38
 e4[Q:1/4=57][Q:1/4=62] x8/3 [c'e'^f'] (6:5:1z2 f'4 (3:2:1c'4- | %39
 (3:2:1c'4 [e'c']2 c'/3 (3:2:5b2 z/ a2 z4 z8 | %40
 b[Q:1/4=63][Q:1/4=62][Q:1/4=65] x3 B2 (3:2:4z ^g2 z2 g4- g4- | %41
 (6:5:1[gc]4 [cfe]5/3 (6:5:1[eBB]16/5 B10/3[Q:1/4=62][Q:1/4=67][Q:1/4=62] z4 z | %42
 z7 ^G8[Q:1/4=63] A- | A6 z4 z ^F4 ^G- | %44
[Q:1/4=62][Q:1/4=61][Q:1/4=62] (3G/ z z/ ^f2 (12:11:1z4 b8 z | c'7 z4 _e2 (3z/ =e-e^f (3:2:1z/ | %46
 (3:2:1e/[Q:1/4=65][Q:1/4=63] x B2 (12:11:1z4 A6 (3:2:4z/ B-B2 z | %47
 c4[Q:1/4=61][Q:1/4=62] x3 B6 (3:2:4z/ _e-e2 z | e3 z8[Q:1/4=64] z4 z | %49
[Q:1/4=63][Q:1/4=65][Q:1/4=62] z8 z3 B,2 (3:2:4z/ ^F-F2 z | %50
 E3[Q:1/4=61][Q:1/4=66][Q:1/4=63] ^F3 z B8- B- | B6[Q:1/4=62] x2 z3 (3:2:2E4 z2 ^G- | %52
 G3 _E2[Q:1/4=65] =E2 B,2[Q:1/4=63] ^C7 z2 |[Q:1/4=70][Q:1/4=61] (12:7:1z16 A2 z2 E2 (3:2:1z | %54
 F2[Q:1/4=65][Q:1/4=62][Q:1/4=63][Q:1/4=64] x B2 (3:2:4z/ ^c-c2 z8 B- | %55
 B3 e2 _e3 z[Q:1/4=62] =e7 z[Q:1/4=64] z | z16 | z8 z3[Q:1/4=66] z4[Q:1/4=65] z | %58
 z7[Q:1/4=63] B8- B- |[Q:1/4=64] B3^c2 z (3:2:2_e2 z4 z6 | %60
[Q:1/4=65] (3:2:1z2 _e2 z2 B2 (24:13:1z16 | z3 (3:2:2^c2 z2 e ^f8- f- | %62
 (3:2:1f/ e3 _e2 (3:2:2z/ ^c- (3:2:4c z/[Q:1/4=63] B- B8[Q:1/4=65] z | %63
[Q:1/4=64] (6:5:1z16 ^f2 (3:2:1z | g (3:2:2z/ e- (12:7:2e8[Q:1/4=69] z/[Q:1/4=60] (3:2:2z z/ B7 z | %65
 z3[Q:1/4=42] z4[Q:1/4=53] e8-[Q:1/4=48][Q:1/4=65] e- | e4 z3[Q:1/4=64] z8 z | %67
 z7[Q:1/4=62] z8[Q:1/4=67] z |[Q:1/4=61] (3:2:1z2 B2 z2 b2 z2 ^g2 z2 ^f2 (3:2:1z | %69
 e3[Q:1/4=63][Q:1/4=56][Q:1/4=40] a2 (3z/ ^g-g2 z2 ^f2 z2 e2 (3:2:1z | g7 z8 z |] %71
V:4
 (3:2:1z8 c2 z2 (3:2:2B2 z4 A2 (3:2:1z | z3 G2 z2 (3:2:2^f4 z4 B2 (3:2:1z | x16 | z7 A7 z2 | x16 | %5
 x16 | x17 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z3 e3 z8 z2 | z15 _e- | %18
 z3 ^G4 z8 c- | z15 e- | x16 | z15 E- | z7 B8- B- | (6:5:3z16 [^F^G]2 z2 | z3 E2 z2 ^C7 z2 | %25
 z8 z3 ^G2 z2 ^F- | z7 _e'6 z2 B- | z3 _e3 z8 z2 | x16 | x16 | z7 [BBb]6 z3 | %31
 (3:2:1z16 [ee'] (6:5:1z4 [Bb]- | z3 ^G2 z2 B z8 | z4 _e2 z8 z =e- | x49/3 | z15 ^g- | x16 | x16 | %38
 z7 a'4 e'4- e'- | z7 b8- b- | (3:2:5z8 e2 z/ a- a4 z ^f4- f- | z6 (3:2:2A2 z4 z6 | x16 | x16 | %44
 z3 e3 z8 z2 | z15 _e- | z3 ^G4 z8 c- | z15 e- | x16 | z15 E- | z7 ^G8 z | (6:5:3z16 [^F^G]2 z2 | %52
 x18 | z8 z3 ^G2 z2 ^F- | z7 _e8- e- | x18 | x16 | x16 | x16 | z7 e8 z | z3 ^G2 z2 B z8 | %61
 z4 _e2 z8 z =e- | x49/3 | z15 ^g- | x16 | x16 | x16 | x16 | z3 e2 z2 a2 z2 e2 z2 e- | %69
 z7 ^g2 z2 ^f2 z2 g- | x16 |] %71
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x17/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7/2 ^c4 z/ | x8 | x49/6 | x8 | %36
 x8 | x8 | x8 | x8 | (6:5:2z8 e2- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x9 | %53
 x8 | x8 | x9 | x8 | x8 | x8 | x8 | z7/2 ^c4 z/ | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %70
 x8 |] %71
V:6
 z7 G,,4 (3:2:2G,4 z2 B,- | [B,D]4 (3:2:1A,2[Q:1/4=52][Q:1/4=59] x5/3 (3:2:2B,,4 z2 A,4- A, | %2
 G,7[Q:1/4=61][Q:1/4=68][Q:1/4=69][Q:1/4=66][Q:1/4=65] A,,4 (3:2:1[A,E]2 z (3:2:2B,2 z/ G,,- | %3
 [G,,D,C]3 (3[D,CD]3/2[Q:1/4=58][Q:1/4=61] C2B,2C (6:5:1z2 D,2 z2 (3:2:2A,2 z/ B,,- | %4
 F,3 [B,B,B,EEB,] [B,,-E,,E]4 [E,,EB,,]2 z (3:2:2E,4 z2 [^G,B,^G]- | %5
 [G,B,G]3[Q:1/4=66][Q:1/4=62] x (3:2:2B,2E2^G (6:5:1z2 E,2 z2 (3:2:1[EA]4 | %6
 [A,^G]4 C3 [E,,E,^G,B,E]4- [E,,E,G,B,E] z3 [E,,E,A,CE]- | %7
 [E,,E,A,CE]4 z3 [E,,^G,B,E]6 z2 [E,,E,A,CE]- | %8
 [E,,E,A,CE]4[Q:1/4=60][Q:1/4=61] x3 (6:5:1E,,8 z (3:2:1B2- | %9
 (3:2:2B [E,,E,]8 [E,CEA]2/3 [CEA]/3[Q:1/4=72] x (3:2:5^G,,4- G,,4 z/ ^G-G^f (3:2:1z/ | %10
 [Gd] [C,-^C^G]4[Q:1/4=60] C,[Q:1/4=62][Q:1/4=64] x ^F,,6 (3:2:6z/ E-E z/ [F,,^F,A,=CE]-[F,,F,A,CE]/- | %11
 [F,,F,A,CE]4- [F,,F,A,CE][Q:1/4=60] x2 ^G,,8 ^C,- | %12
 (24:17:1[C,^G,B,-]8 (3:2:1[B,-G,B,E]/ [G,B,EB,E]8/3[Q:1/4=66][Q:1/4=59][Q:1/4=66] x2 A,3 z (3:2:1^G,,2 | %13
 [A,E]2 [CEA,^CE]2 [A,^CEA,,-] [A,,-B,,,]3 (3:2:1[B,,,A,,]/ A,,2/3[Q:1/4=57][Q:1/4=63] x/3 (6:5:1B,,8- | %14
 (24:13:1[B,,^F,B,^F]8 (3:2:1[^F,B,^FG]2 G2/3[Q:1/4=62] x2/3 (6:5:2E,,8 z2 E,,- | %15
 [E,CA,CE]4 [A,CEA,E] [E,,-E,-E,E,-E,]4 (24:13:2[E,E,,]72/13 z2 E,2 (3:2:1z | %16
 (6:5:1[CEAE,-]2 (3:2:2E,7/2- E,/ z E,7 z (3:2:2E,2 z/ C,- | %17
 [C,CEA]4 (3:2:1[CEACEA]5/2 [CEA]/3 x ^G,,7 z ^C,- | %18
 [C,^C,,^CF^G]4 [^C,,^CF^GB,FG] [B,FG^C,-](3:2:1C,2 z2 (3:2:2C,4 z2 C,2 (3:2:1z | %19
 [A,CE] [F,,-^F,]4 [F,,F,] F,4/3 z2 (3:2:2^F2 z/ [_E,,_E,F,B,_E]2 z2 [^C,^G,B,=E]- | %20
 [C,G,B,EE,-]2 (3:2:8E,3- E,2^F2 B4- B/ z2 [^F,^CEA]4 z2 [CEA]- | %21
 [CEA]2 x (3:2:1[B,,B,E]4 z ^G (6:5:1z2 B,,2 (3:2:4z B,,2-B,, z E (3:2:1z/ | %22
 [E,,A,B,,] (3:2:5[B,,CE]5/2 B,2 [B,,E]2[E,^F]2A2 z3 (3:2:2[B,E^GB]4 z2 _E,,- | %23
 (24:17:1[E,,_E,E,B,^F]8(3:2:1[B,^FE,B,EFB]3/2 [E,B,EFBB-](3:2:7B/- B4 ^C,4 C,2 z/ B,,-B,,/- | %24
 (6:5:1[B,EG^G,-]2 (3:2:1[^G,B,,]7/2- [B,,-G,G,E^F]5/3 (3:2:4[G,E^FB,,]3/2B2 z2 z2 [^CE]2 z2 [CE]- | %25
 [CE]2 (3:2:1A,/ [AA,]2 [A,A,,-]/3 [A,,-A,B,,-B,,]11/3 [B,,A,,]16/3 z (3:2:1[_EB]2 | %26
 (24:17:1[B,,^CA^F,B,^GB,^FF,G]8(3:2:1[F,G]3/2E (3z/ ^G,- G,4 [B,F] (3:2:1[G,F]2_E,2 (3:2:1z | %27
 (24:17:1[G,,_E,^GBeE,]8(3:2:1E,3/2[^F_e] (3:2:5z/ ^G,- G,4 [_EF]2G,2[=EG] (3:2:1z/ | %28
 [C,^G,^C^F_e]4 (3[EB]-[EB]B,,2E (6:5:1z2 E,4 (3:2:2C2 z/ _B,,- | %29
 [CEG] [B,,-_B,B,]4 (3:2:1[B,B,,]/ [B,,^F]2/3(3:2:1^F^G (6:5:1z2 B,,4 (3:2:1E2F (3:2:1z/ | %30
 (24:13:1[B,,^F,BbF,B,AaB,]8 x2/3 [^F^f][Ee][E,,B,E^G]2 (3z/ E,-E,F,2 (3z [GB]2e2 | %31
 (3:2:1[E,,_E,]/ (3:2:1[_E,Fe]3/2 [Fe^F,-] (3^F,5/2- F,2^c2_e (3:2:2z/ ^G,-G,2[E^G] (3:2:5z/ [EB]-[EB]G,2^F2- | %32
 (3:2:1[F^G,]2 [^G,EBB,,-]5/3 [B,,-E_E^FG,^G]10/3(3:2:1[G,^GB,,]/ [B,,B-]2/3(3:2:2B- B2 z ^C (3:2:4z/ A,-A,2 z [C=EA] (3:2:1z/ | %33
 (24:17:1[A,,E,A,^G^g]8 (3:2:1[A,^G^g]3/2[^F^f] (3:2:8z/ ^F,-F,2 z [EF]2 B,2E2[B,_E]2 | %34
 [B,,,-B,,^F,B,^FB,,^G,B,E]4 [B,,,F,-B,-_E-F-F,B,EF][F,B,EF]5/3(3:2:1_B,,2 F2 z (3:2:1[F,B,EF]4 z [F,E] (3:2:1z/ | %35
 (24:13:2[G,,^F,B,_E]8 [F,B,EF^G,,]2 (3:2:1^G,,[^CE] z3 [^G,B,=E] z3 (3:2:1^C,2 | %36
 (3:2:1[C,,G,B,E^C,^F,_E]/ (3:2:2[^C,^F,_E]3/2 z2 [^G,=E] (3:2:4z/ B,,-B,,B,2^C (6:5:1z4 [CEA]2 z2 [B,,,B,,]- | %37
 [B,,,B,,B,_E^FA]4 (3:2:4[B,_E^FAB,EFB]5/2 z2 [E,,B,=E^G]4 z2 [^CEA]2 z2 [B,EB]- | %38
 (3:2:1E,8 [B,EB]4-[Q:1/4=57] [B,EB] (6:5:1z2[Q:1/4=62] [Ace]8- [Ace]- | %39
 [Ace]3 x4 (3E,4 z2 ^F2 z (3:2:2^G2 z2 |[Q:1/4=63][Q:1/4=62][Q:1/4=65] z7 [A,CE]8- [A,CE]- | %41
 [A,CE]4[Q:1/4=62] z3[Q:1/4=67] z4[Q:1/4=62] z4 z |[Q:1/4=63] z7 (6:5:2E,,8 z2 E,,- | %43
 [E,CA,CE]4 [A,CEA,E] [E,,-E,-E,E,-E,]4 (24:13:2[E,E,,]72/13 z2 E,2 (3:2:1z | %44
 (6:5:1[CEAE,-]2 (3:2:2E,7/2-[Q:1/4=62][Q:1/4=61][Q:1/4=62] E,/ z E,7 z (3:2:2E,2 z/ C,- | %45
 [C,CEA]4 (3:2:1[CEACEA]5/2 [CEA]/3 x ^G,,7 z ^C,- | %46
 [C,^C,,^CF^G]4 [^C,,^CF^GB,FG] [B,FG^C,-][Q:1/4=65][Q:1/4=63](3:2:1C,2 z2 (3:2:2C,4 z2 C,2 (3:2:1z | %47
 [A,CE] [F,,-^F,]4 [F,,F,] F,4/3[Q:1/4=61][Q:1/4=62] z2 (3:2:2^F2 z/ [_E,,_E,F,B,_E]2 z2 [^C,^G,B,=E]- | %48
 [C,G,B,EE,-]2 (3:2:8E,3-[Q:1/4=64] E,2^F2 B4- B/ z2 [^F,^CEA]4 z2 [CEA]- | %49
 [CEA]2[Q:1/4=63][Q:1/4=65][Q:1/4=62] x (3:2:1[B,,B,E]4 z ^G (6:5:1z2 B,,2 (3:2:4z B,,2-B,, z E (3:2:1z/ | %50
 [E,,A,B,,] (3:2:5[B,,CE]5/2[Q:1/4=61][Q:1/4=66][Q:1/4=63] B,2 [B,,E]2[E,^F]2A2 z3 (3:2:2[B,E^GB]4 z2 _E,,- | %51
 (24:17:1[E,,_E,E,B,^F]8(3:2:1[B,^FE,B,EFB]3/2 [E,B,EFBB-](3:2:7B/-[Q:1/4=62] B4 ^C,4 C,2 z/ B,,-B,,/- | %52
 (6:5:1[B,EG^G,-]2 (3:2:1[^G,B,,]7/2- [B,,-G,G,E^F]5/3 (3:2:4[G,E^F]3/2[Q:1/4=65][Q:1/4=63]B2 z2 z2 [^CE]2 z2 [CE]- | %53
 [CE]2 (3:2:1A,/ [AA,]2 [A,A,,-]/3 [A,,-A,B,,-B,,]11/3 [B,,A,,]16/3[Q:1/4=70][Q:1/4=61] z (3:2:1[_EB]2 | %54
 (24:17:1[B,,^CA^F,B,^GB,^FF,G]8(3:2:1[F,G]3/2[Q:1/4=65][Q:1/4=62][Q:1/4=63][Q:1/4=64]E (3z/ ^G,- G,4 [B,F] (3:2:1[G,F]2_E,2 (3:2:1z | %55
 (24:17:1[G,,_E,^GBeE,]8(3:2:1E,3/2[Q:1/4=62][Q:1/4=64][^F_e] (3:2:5z/ ^G,- G,4 [_EF]2G,2[=EG] (3:2:1z/ | %56
 [C,^G,^C^F_e]4 (3[EB]-[EB]B,,2E (6:5:1z2 E,4 (3:2:2C2 z/ _B,,- | %57
 [CEG] [B,,-_B,B,]4 (3:2:1[B,B,,]/ [B,,^F]2/3(3:2:1^F[Q:1/4=66][Q:1/4=65]^G (6:5:1z2 B,,4 (3:2:1E2F (3:2:1z/ | %58
 (24:13:1[B,,^F,BbF,B,AaB,]8[Q:1/4=63] x2/3 [^F^f][Ee][E,,B,E^G]2 (3z/ E,-E,F,2 (3z [GB]2e2 | %59
 (3:2:1[E,,_E,]/ (3:2:1[_E,Fe]3/2 [Fe^F,-] (3^F,5/2-[Q:1/4=64] F,2^c2_e (3:2:2z/ ^G,-G,2[E^G] (3:2:5z/ [EB]-[EB]G,2^F2- | %60
 (3:2:1[F^G,]2 [^G,EBB,,-]5/3 [B,,-E_E^FG,^G]10/3(3:2:1[G,^GB,,]/ [B,,B-]2/3(3:2:2B-[Q:1/4=65] B2 z ^C (3:2:4z/ A,-A,2 z [C=EA] (3:2:1z/ | %61
 (24:17:1[A,,E,A,^G^g]8 (3:2:1[A,^G^g]3/2[^F^f] (3:2:8z/ ^F,-F,2 z [EF]2 B,2E2[B,_E]2 | %62
 [B,,,-B,,^F,B,^FB,,^G,B,E]4 [B,,,F,-B,-_E-F-F,B,EF][F,B,EF]5/3[Q:1/4=63][Q:1/4=65](3:2:1_B,,2 F2 z (3:2:1[F,B,EF]4 z [F,E] (3:2:1z/ | %63
 (24:13:2[G,,^F,B,_E]8 [F,B,EF^G,,]2 (3:2:1^G,,[Q:1/4=64][^CE] z3 [^G,B,=E] z3 (3:2:1^C,2 | %64
 (3:2:1[C,,G,B,E^C,^F,_E]/ (3:2:2[^C,^F,_E]3/2[Q:1/4=69][Q:1/4=60] z2 [^G,=E] (3:2:5z/ B,,-B,,B,2^C2 [A,,A,CEA] z [^G,,G,B,E^G][A,,A,CEA] z (3[B,,B,_E^FB]2 z/ [B,,B,AB,,,]2- | %65
 (3:2:4[B,,B,AB,,,]8 [EFA]8 B2[Q:1/4=42] z2[Q:1/4=53] z4[Q:1/4=48] z4[Q:1/4=65] [B,EB]- | %66
 [B,EB]4- [B,EB][Q:1/4=64] x (3:2:2B,2 z E,,6 z [B,E^G]- | %67
 [B,EG] (48:37:2[D,,^GB,ED,D,]16 [D,D,,-D,,]8[Q:1/4=62][Q:1/4=67] | %68
 [EAC] [C,,AE^CACEEAC]12 (3:2:1[EACC,] [C,C,,-]10/3[Q:1/4=61] | %69
 (24:17:3[C,,C,C,]8 [C,C,ECA]3/2 [C,ECABEB,B,,]4/5 (3:2:1[BEB,B,,]3/2[Q:1/4=63][Q:1/4=56][Q:1/4=40] z B,,3 (3:2:1z [BEB,,] z [B,E^G]- | %70
 (3:2:1[B,EGE,-]/ [E,-E,,]11/3 (24:17:1[E,,E,^f'^g']48/17b' z8 z |] %71
V:7
 (12:7:1z16 D,2 z2 (3:2:1A,4- | (12:7:1z16 D,2 (12:11:1z4 ^G,- | (12:7:7z16 [E,E]2 z4 D2 z/ D-D/- | %3
 z3 G,2 z2 ^F,,4 (3:2:2^F,2 z4 F,- | z3 E2 z2 [B,^G]6 (3:2:2z/ ^F,-F,2 | %5
 z7 (3:2:2[E,,A]2 z4 A,4- A,- | z3 E z12 | x16 | z7 [^G,B,E]3 z2 E,2 z E,,- | %9
 z7 [B,_E^F]2 z3 (3:2:2^G,2 z2 ^C,- | z7 [^CEA]2 (6:5:3z2 ^F,4 z4 | %11
 z7 (3:2:1[^F,B,_E]8 z (3:2:2^F2 z/ [^G,B,=E]- | z7 (3:2:2[^F,,^F,]8 z4 A,,- | %13
 z7 [^F,B,]2 z2 F,4 B, | %14
 (3:2:4z8 E2 z/ [^G,B,E]-[G,B,E]2 (3:2:1z2 [G,B,E]2 (3:2:6z/ E,-E, z/ E,-E,/- | %15
 z7 [B,E^GB]3 z [B,EGB]2 z2 [CEA]- | z3 (3:2:1[CEA]4 z (3:2:5^F2 z4 z/ [B,E^G]4 z2 [CEA]- | %17
 (3:2:1z8 C,2 (12:11:3z4 [B,_E^F]4 z2 [B,=F^G]- | z7 ^F,,6 z2 F,,- | %19
 z3 [A,CE]2 z2 [E,,E,^G,B,E]2 z7 | (3:2:1z4 ^G,2 (12:7:1z4 ^F,,6 (3:2:4z/ ^C,-C, z2 | %21
 z3 (3:2:1^F2 z (3F2 z/ E,,8 z (3:2:2B,2 z/ [E,,A,]- | (3z2 E,2 z/ E,,2 z2 E,,7 z [_E,B,_E^FB]- | %23
 z3 (3:2:1[B,_E^FB]2 z (3:2:6^G2 z/ [^C,,^C,]2 z4 [^C=EG]4 z2 [B,EG]- | (3z4 B,4 z2 A,,8- A,,- | %25
 z3 (3[^CEA]4 z2 [B,E^F]4 z B,3 (3:2:1z2 B,,- | z3 ^F, z3 (6:5:1^G,,8 z (3:2:1[B,_E^FB]2 | %27
 (3:2:2z2 ^G,2[^FB^f] (6:5:1z2 G,2 z2 (3:2:4^C2[E^G]2 z2 z2 ^C,- | %28
 (3[^Ge]2[Ge]2 z/ ^G,2 z2 (6:5:2A,,8 z2 [^CEG]- | (3:2:1z4 ^C (6:5:3z4 B,,,2 z4 E,3 (3:2:1z2 B,,- | %30
 z3 [^F,^G] z7 (3:2:2^G,2 z4 _E,,- | (3:2:5z4 [^FB^f]4 z2 ^C,8 z2 B,,- | %32
 (3:2:6z2 B,4- B,/ z4 A,,8- A,,2 z A,,- | (3:2:2z2 [A,A]2[Aa] (3:2:4z/ A,-A, z2 B,,6 z2 B,,,- | %34
 z3 (3:2:1B,,2 z B,,2 z6 (3:2:2^C2 z/ ^G,,- | z3 (3:2:2[^F,B,_E^F]4 z2 ^C,,7 z [C,,^G,B,=E]- | %36
 z3 (3:2:2[B,,,^F,_E]2 z4 [A,,A,]6 z2 [B,E^FB]- | (3:2:5z8 B,,2 z4 E,8- E,2- | x21 | %39
 (12:7:1z16 B,2 (12:7:1z8 | z7 ^F8 z | x16 | %42
 z7 (3:2:2[^G,B,E]4 z2 [G,B,E]2 (3:2:6z/ E,-E, z/ E,-E,/- | z7 [B,E^GB]3 z [B,EGB]2 z2 [CEA]- | %44
 z3 (3:2:1[CEA]4 z (3:2:5^F2 z4 z/ [B,E^G]4 z2 [CEA]- | %45
 (3:2:1z8 C,2 (12:11:3z4 [B,_E^F]4 z2 [B,=F^G]- | z7 ^F,,6 z2 F,,- | %47
 z3 [A,CE]2 z2 [E,,E,^G,B,E]2 z7 | (3:2:1z4 ^G,2 (12:7:1z4 ^F,,6 (3:2:4z/ ^C,-C, z2 | %49
 z3 (3:2:1^F2 z (3F2 z/ E,,8 z (3:2:2B,2 z/ [E,,A,]- | (3z2 E,2 z/ E,,2 z2 E,,7 z [_E,B,_E^FB]- | %51
 z3 (3:2:1[B,_E^FB]2 z (3:2:6^G2 z/ [^C,,^C,]2 z4 [^C=EG]4 z2 [B,EG]- | (3z4 B,4 z2 A,,8- A,,- | %53
 z3 (3[^CEA]4 z2 [B,E^F]4 z B,3 (3:2:1z2 B,,- | z3 ^F, z3 (6:5:1^G,,8 z (3:2:1[B,_E^FB]2 | %55
 (3:2:2z2 ^G,2[^FB^f] (6:5:1z2 G,2 z2 (3:2:4^C2[E^G]2 z2 z2 ^C,- | %56
 (3[^Ge]2[Ge]2 z/ ^G,2 z2 (6:5:2A,,8 z2 [^CEG]- | (3:2:1z4 ^C (6:5:3z4 B,,,2 z4 E,3 (3:2:1z2 B,,- | %58
 z3 [^F,^G] z7 (3:2:2^G,2 z4 _E,,- | (3:2:5z4 [^FB^f]4 z2 ^C,8 z2 B,,- | %60
 (3:2:6z2 B,4- B,/ z4 A,,8- A,,2 z A,,- | (3:2:2z2 [A,A]2[Aa] (3:2:4z/ A,-A, z2 B,,6 z2 B,,,- | %62
 z3 (3:2:1B,,2 z B,,2 z6 (3:2:2^C2 z/ ^G,,- | z3 (3:2:2[^F,B,_E^F]4 z2 ^C,,7 z [C,,^G,B,=E]- | %64
 z3 (3:2:4[B,,,^F,_E]2 z4 z8 [E^FA]2- | x23 | z7 (3:2:2[E^C]2 z2 [B,B]2 (3[^GB,E]2E,2 z/ D,,- | %67
 z8 (3:2:2[^GB,E]4 z/ [B,EG]2 (3:2:6z/ D,-D, z/ [EA^C]-[EAC]/- x5/3 | %68
 (3:2:5z8 ^C,4 z2 C,4- C,/ z (3:2:2[^C,,C,]2 z/ [=C,E^CA]- x | z3 (3:2:2[^CEA]4 z2 B,,,6 z2 E,,- | %70
 z [B,E^F][^GB] z [be'] z8 z3 |] %71
V:8
 x16 | x16 | x16 | z7 D7 z [B,B,B,_EE]- | (12:7:1z16 B,,2 (12:7:1z8 | z7 [CE]3 z4 z C- | x16 | %7
 x16 | (6:5:5z16 B,2 z/ [^CEA]-[CEA]/- | z15 [^Gd]- | z12 (3:2:2A,2 z4 | x16 | %12
 z7 [A,^CE]2 (6:5:1z2 [CE]2 (12:7:1z4 [A,E]- | z7 E3 (6:5:5z4 A2 z/ ^G-G/- | %14
 (12:7:1z16 E,2 (12:11:1z4 [A,E]- | x16 | z7 (6:5:2E,,8 z4 | z7 ^G,4 (12:7:1z4 G,2 (3:2:1z | %18
 z7 A,3 z [^F,A,^CE]2 z2 [A,=CE]- | x16 | z3 (3:2:4B,2 z4 [^CEA]4 z8 z | %21
 z7 (3:2:4[B,EB]2 z4 [E,^G,B,E]2 z4 [^CE]- | z3 ^C z3 E,4- E, (3z2 E,2 z2 | z7 [^CE^G]3 z6 | %24
 z3 (3:2:2_E2 z4 A,8- A,- | z7 B3 z (3:2:1E2 z (3:2:2^F,2 z2 | %26
 z7 [B,_E^FB]2 (3z/ B,-B,F (3:2:4z/ [B,F]-[B,F] z2 ^G,,- | z3 [^G,^FB^f] z3 ^C,7 z2 | %28
 z3 [^F_e] z3 (3:2:1[^CE^G]4 z (3:2:4A,2 A,2 z2 z2 | z3 (3:2:2[^CE^G]2 z4 [B,E]3 z ^F,3 z2 | %30
 z3 ^g z8 (3:2:2^G2 z2 [^F_e]- | (3:2:1z4 _e (3:2:4z/ B,-B, z2 [^GB=e]2 (3:2:4z/ ^C-C2 z4 [_EB]- | %32
 (3:2:2z4 _E2 z3 (3:2:2[^C=EA]4 z2 [CEA]2 (3:2:6z/ C-C z/ [CEA]-[CEA]/ | %33
 z3 [A,Aa] z3 [^F^f] (3z2 B,2 z/ ^F,2 z3 | z7 ^G,,8 [^F,B,_E^F]- | z7 ^C,4 (3:2:2[C,^G,B,E]4 z4 | %36
 z7 [^CEA]3 z6 | x16 | x21 | x16 | x16 | x16 | (12:7:1z16 E,2 (12:11:1z4 [A,E]- | x16 | %44
 z7 (6:5:2E,,8 z4 | z7 ^G,4 (12:7:1z4 G,2 (3:2:1z | z7 A,3 z [^F,A,^CE]2 z2 [A,=CE]- | x16 | %48
 z3 (3:2:4B,2 z4 [^CEA]4 z8 z | z7 (3:2:4[B,EB]2 z4 [E,^G,B,E]2 z4 [^CE]- | %50
 z3 ^C z3 E,4- E, (3z2 E,2 z2 | z7 [^CE^G]3 z6 | z3 (3:2:2_E2 z4 A,8- A,- | %53
 z7 B3 z (3:2:1E2 z (3:2:2^F,2 z2 | z7 [B,_E^FB]2 (3z/ B,-B,F (3:2:4z/ [B,F]-[B,F] z2 ^G,,- | %55
 z3 [^G,^FB^f] z3 ^C,7 z2 | z3 [^F_e] z3 (3:2:1[^CE^G]4 z (3:2:4A,2 A,2 z2 z2 | %57
 z3 (3:2:2[^CE^G]2 z4 [B,E]3 z ^F,3 z2 | z3 ^g z8 (3:2:2^G2 z2 [^F_e]- | %59
 (3:2:1z4 _e (3:2:4z/ B,-B, z2 [^GB=e]2 (3:2:4z/ ^C-C2 z4 [_EB]- | %60
 (3:2:2z4 _E2 z3 (3:2:2[^C=EA]4 z2 [CEA]2 (3:2:6z/ C-C z/ [CEA]-[CEA]/ | %61
 z3 [A,Aa] z3 [^F^f] (3z2 B,2 z/ ^F,2 z3 | z7 ^G,,8 [^F,B,_E^F]- | z7 ^C,4 (3:2:2[C,^G,B,E]4 z4 | %64
 (12:11:2z16 B2- | x23 | z8 E,4- E, z2 D,- | z15 ^C,,- x5/3 | x17 | z8 z3 [AB,E] z4 | %70
 (3:2:2z4 [e^f]2 z12 |] %71
V:9
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z15 [^CE]- | x16 | x16 | %15
 x16 | z7 [B,E^G]2 z7 | z7 [B,_E^F]2 z7 | z7 [^CE]2 z7 | x16 | z4 (3:2:4E2 z4 z2 ^C,4 z4 | x16 | %22
 z7 [B,E^GB]3 z6 | x16 | z4 (3:2:2E2 z2 [^CE]3 z A4- A- | (12:7:1z16 ^F,3 z (3:2:2B2 z2 | %26
 z8 z3 B2 z3 | z7 (3:2:2[^GBe]2 z4 ^C z4 | z8 z3 (3:2:2[^CE^G]2 z4 z | z7 B4- B (3:2:2B,2 z4 | %30
 x16 | z3 ^G,2 z6 G, z4 | z8 E,6 z2 | x16 | z7 (3:2:2[^F,B,_E]4 z8 z | z7 [^G,B,E]2 z7 | x16 | %37
 x16 | x21 | x16 | x16 | x16 | x16 | x16 | z7 [B,E^G]2 z7 | z7 [B,_E^F]2 z7 | z7 [^CE]2 z7 | x16 | %48
 z4 (3:2:4E2 z4 z2 ^C,4 z4 | x16 | z7 [B,E^GB]3 z6 | x16 | z4 (3:2:2E2 z2 [^CE]3 z A4- A- | %53
 (12:7:1z16 ^F,3 z (3:2:2B2 z2 | z8 z3 B2 z3 | z7 (3:2:2[^GBe]2 z4 ^C z4 | %56
 z8 z3 (3:2:2[^CE^G]2 z4 z | z7 B4- B (3:2:2B,2 z4 | x16 | z3 ^G,2 z6 G, z4 | z8 E,6 z2 | x16 | %62
 z7 (3:2:2[^F,B,_E]4 z8 z | z7 [^G,B,E]2 z7 | x16 | x23 | z8 A z7 | z15 ^C,- x5/3 | x17 | x16 | %70
 x16 |] %71
V:10
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | z7/4 A z z/4 | z3 (3:2:2^F/ z | x4 | x4 | x4 | x4 | x4 | x4 | %32
 (12:7:2z4 A, z | x4 | x4 | x4 | x4 | x4 | x21/4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %48
 x4 | x4 | x4 | x4 | z7/4 A z z/4 | z3 (3:2:2^F/ z | x4 | x4 | x4 | x4 | x4 | x4 | (12:7:2z4 A, z | %61
 x4 | x4 | x4 | x4 | x23/4 | x4 | x53/12 | x17/4 | x4 | x4 |] %71
