X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/16
Q:1/4=105
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/8
V:3 treble 
L:1/8
V:4 treble nm="PIANO" snm="Pno"
L:1/8
V:5 treble 
V:6 treble 
V:7 treble 
V:8 treble 
L:1/8
V:1
 (3:2:1z8[Q:1/4=107] z4[Q:1/4=105] (6:5:1z8 | (3:2:1z8[Q:1/4=107] z8[Q:1/4=110] (3:2:1z4 | %2
 (3:2:2z8[Q:1/4=105] z16 | z16 | (3:2:2z8[Q:1/4=106] z16 | z16 | z16 | z16 | %8
 (3:2:1z8[Q:1/4=105] G2 c2 (3:2:2z/ c- (3:2:1c2 c4 B- | %9
 B (3:2:2z/ c- (24:17:1c16[Q:1/4=114] d2 c- | %10
 c (3:2:2z/ B- (3:2:1B2 A2 (3:2:2z/[Q:1/4=106] G- (6:5:1G4 G2 A2 (3:2:2z/ B- B2- | %11
 B16-[Q:1/4=102] | (12:11:1B8 C2 (3:2:2z/ A- (3:2:1A2 A2 (3:2:2z/[Q:1/4=103] A- (3:2:1A2 B- | %13
 B4- B (3:2:2z/[Q:1/4=108] c- (3:2:1c2 B3 (3:2:2z G2- (3:2:2G4 E2- | %14
 (12:11:1E4[Q:1/4=111] E2 (3:2:2z/[Q:1/4=108] D- (3:2:1D2 C2 (3:2:2z/ D- (3:2:1D2 C2 (3:2:2z/ D- (3:2:1D2 C- | %15
 C (3:2:2z/ D- (3:2:1D2 E4[Q:1/4=103] G8- G- | %16
 G8-[Q:1/4=104] G (3:2:2z/ E- (3:2:1E2 E2 (3:2:2z/ E- E2- | %17
 (3:2:1E2 ^F2 ^G6[Q:1/4=110] (3:2:2z/ G- (6:5:1G4[Q:1/4=109] A2 B- | %18
 B3[Q:1/4=105]B2 (3:2:2z/[Q:1/4=108] B- B8- B2- | (3:2:1B2 A2 c12[Q:1/4=104][Q:1/4=102] A- | %20
 A (3:2:2z/ A- (3:2:1A2 B2 (3:2:2z/[Q:1/4=101] c- (3:2:1c2 B2 (3:2:2z/[Q:1/4=105] A- (3:2:1A2 c4- c- | %21
 c3[Q:1/4=109] c2 (3:2:2z/ c- (6:5:1c4 B6 A- | A3E2 (3:2:2z/[Q:1/4=106] D- D8- D2- | D16- | %24
 (12:11:1D8 G2 (3:2:2z/ c- (3:2:1c2 c2 (3:2:2z/ c- c2- | %25
 (3:2:1c2 B2 c8- c2 (3:2:2z/ d- (3:2:1d2 c- | %26
 c (3:2:2z/ B- (3:2:1B2 A4[Q:1/4=102] B2 (3:2:2z/ B- (6:5:1B4[Q:1/4=106] e2 B- | B16- | %28
 B7 E2 (3:2:2z/ A- (3:2:1A2 A2 (3:2:2z/ A- A2- | (3:2:1A2 B2 c4 B4 A4[Q:1/4=108] E- | %30
 E3 E2 (3:2:2z/[Q:1/4=104] D- (3:2:1D2 C2 (3:2:2z/ D- (3:2:1D2 C2 (3:2:2z/ D- (3:2:1D2 C- | %31
 C (3:2:2z/[Q:1/4=112] D- (3:2:1D2 E4[Q:1/4=108] G8-[Q:1/4=105] G- | %32
 G8- G (3:2:2z/ E- (3:2:1E2 E2 (3:2:2z/ E- E2- | %33
 (3:2:1E2 ^F2 ^G6 (3:2:2z/[Q:1/4=108] G- (6:5:1G4 A2 B- | B3B2 (3:2:2z/[Q:1/4=106] B- B8- B2- | %35
 (3:2:1B2 A2 c12 A- | A (3:2:2z/ A- (3:2:1A2 B2 (3:2:2z/ c- (12:7:1c4 B3 A (3:2:2c2 c4- | %37
 (6:5:1c4 c2 (3:2:2z/ c- (6:5:1c4[Q:1/4=107] A4 (3:2:1e4- | e3 (3:2:1e/ c4[Q:1/4=105] d8- d- | %39
 d15 G- | %40
 G (3:2:2z/ A- (3:2:1A2 c2 (3:2:2z/[Q:1/4=107] d- (3:2:1d2 e2 (3:2:2z/ e- (3:2:1e2 e2 (3:2:2z/ e- (3:2:1e2 c- | %41
 c (3:2:2z/ d- (3:2:1d2 e12 G- | %42
 G (3:2:2z/ A- (3:2:1A2 c2 (3:2:2z/[Q:1/4=102] d- (3:2:1d2 d2 (3:2:2z/ d- (3:2:1d2 d2 (3:2:2z/[Q:1/4=107] d- d2- | %43
 B3 (3:2:1d/ c4[Q:1/4=106] d8 A- | %44
 A (3:2:2z/ A- (3:2:1A2 B2 (3:2:2z/ c- (3:2:1c2 c6 (3:2:2z/[Q:1/4=105] c- c2- | %45
 (3:2:2c2 E4- (3:2:1E2 D6 A4- A- | A3G2 (3:2:2z/[Q:1/4=108] G- G8- G2- | %47
 (24:23:1G16[Q:1/4=105] e- | %48
 e (3:2:2z/ d- (3:2:1d2 c2 (3:2:2z/[Q:1/4=106] d- (3:2:1d2 e2 (3:2:2z/ e- (3:2:1e2 e2 (3:2:2z/ e- e2- | %49
 c3 (3:2:1e/ g2 (3:2:2z/[Q:1/4=108] e- (12:7:1e16[Q:1/4=105] G- | %50
 G (3:2:2z/ A- (3:2:1A2 c2 (3:2:2z/[Q:1/4=102] d- (3:2:1d2 d2 (3:2:2z/ d- (3:2:1d2 d2 (3:2:2z/ g- g2- | %51
 g3 (3:2:1g/ a2 (3:2:2z/[Q:1/4=110] e- (3:2:1e2 d8 A- | %52
 A (3:2:2z/ A- (3:2:1A2 B2 (3:2:2z/[Q:1/4=106] c- (12:7:1c4 c8- | %53
 (3:2:1c2 A2 c2 (3:2:2z/ e- (6:5:1e4 f4 (3:2:1e4- | (3:2:1e2 c2 d4 c8- c- | c15 B- | %56
 B (3:2:2z/ B- (3:2:1B2 c2 (3:2:2z/ d- (3:2:1d2 d2 (3:2:2z/ c- (3:2:1c2 d2 (3:2:2z/ G- G2- | %57
 (3:2:1G2 B2 c2 (3:2:2z/ d- (12:7:1d16 G- | %58
 G (3:2:2z/ e- (3:2:1e2 f2 (3:2:2z/ d- (3:2:1d2 c2 (3:2:2z/ c- (3:2:1c2 A2 (3:2:2z/ c- c2- | %59
 A3 (3:2:1c/ G12 A- | %60
 A (3:2:2z/ A- (3:2:1A2 B2 (3:2:2z/ c- (3:2:1c2 B2 (3:2:2z/ A- (3:2:1A2 B2 (3:2:2z/ c- c2- | %61
 c3 (3:2:1c/ E2 (3:2:2z/ G- (12:7:1G16 G- | %62
 G (3:2:2z/ F- (3:2:1F2 E2 (3:2:2z/ F- (3:2:1F2 E2 (3:2:2z/ F- (3:2:1F2 E2 (3:2:2z/ F- (3:2:1F2 c- | %63
 c3 E2 (3:2:2z/ F- (3:2:1F2 E2 (3:2:2z/ F- (3:2:1F2 E2 (3:2:2z/ F- F2- | c3 (3:2:1F/ d8- d4- d- | %65
 d15 G- | G (3:2:2z/ A- (12:7:1A4 c3 d2 (3:2:2z/ e- (3:2:1e2 e2 (3:2:2z/ e- (3:2:1e2 e- | %67
 e (3:2:2z/ c- (12:7:1c4 d3 e8 G- | %68
 G (3:2:2z/ A- (3:2:1A2 c2 (3:2:2z/ c- (3:2:1c2 d2 (3:2:2z/ d- (3:2:1d2 d2 (3:2:2z/ d- d2- | %69
 B3 (3:2:1d/ c2 (3:2:2z/ d- (12:7:1d16 A- | %70
 A (3:2:2z/ A- (3:2:1A2 B2 (3:2:2z/ c- (12:7:2c4 c8 (3:2:1c4- | (3:2:2c2 E4- (3:2:1E2 D6 A4- A- | %72
 A4- A (3:2:2z/ G- (12:7:1G4 G8- | G15 e- | %74
 e (3:2:2z/ d- (3:2:1d2 c2 (3:2:2z/ d- (3:2:1d2 e4 e (3:2:2e2 e4- | %75
 c3 (3:2:1e/ g3 (3:2:2z e2- (24:23:1e8 G- | %76
 G (3:2:2z/ A- (3:2:1A2 c2 (3:2:2z/[Q:1/4=104] d- (3:2:1d2 d2 (3:2:2z/ d- (3:2:1d2 d4 g- | %77
 g2 (3:2:2z g2- (3:2:4g2 g[Q:1/4=106] z2 e2- d7 (3:2:1e A | %78
 (3:2:1A2 A2 B2 (3:2:2z/ c- (3:2:1c2 c8-[Q:1/4=103] c- | %79
 c (3:2:2z/ A- (3:2:1A2 c2 (3:2:2z/[Q:1/4=104] e- (12:7:2e4 f8 (3:2:1f4- | c12 (3:2:1f/ d4- | %81
 d3 c8-[Q:1/4=106] c4- c- | c16- | c4- c z8 z3 |] %84
V:2
 (3:2:1z4 E3 (12:7:1z4 | G3/2E (3:2:2z/4[Q:1/4=107] F/- F4-[Q:1/4=110] F- | %2
 (3:2:1[Ff] f/3[Q:1/4=105] z/ g4 (3:2:2d2 z2 | (6:5:1b2 B (3:2:2z/4 g/- g4- g- | %4
 (24:23:1g8[Q:1/4=106] c/- | c/ x/6 E (24:19:1z8 | F/ x/6 f/ (3z/ g- g8- | %7
 g3/2 [bg]4- [bg]2- [bg]/- | [bg]2 e3[Q:1/4=105] z4 z | (3:2:2z4[Q:1/4=114] z8 | %10
 (3:2:2z4[Q:1/4=106] z8 | (3:2:2z[Q:1/4=102] z2 (12:7:2z8 g2- | %12
 a3/2 (3:2:1g/4 b (3:2:2z/4 c'/- (48:25:2c'8[Q:1/4=103] z | (3:2:2z4[Q:1/4=108] z8 | %14
 (3:2:2z[Q:1/4=111] z2 (3:2:2z[Q:1/4=108] z8 |[Q:1/4=103] (12:7:1z8 G3/2 z/ (3:2:1B,2 | %16
 (6:5:1C D2[Q:1/4=104] E4- E/ (6:5:1z | (3:2:1z4[Q:1/4=110] z4[Q:1/4=109] (3:2:1z2 | %18
 (3:2:2z[Q:1/4=105] z2 (3:2:2z[Q:1/4=108] z8 | %19
[Q:1/4=104][Q:1/4=102] (3:2:1z4 c2- c/ z3/2 (3:2:1e2- | %20
 (3:2:2e g2- (6:5:2g4[Q:1/4=101][Q:1/4=105] z4 | (3:2:2z[Q:1/4=109] z ^f/ (3:2:2g f2- f4 | %22
[Q:1/4=106] z3/2 (3:2:2g2 z4 g (3:2:4z/4 =f/-f z/ | a x5/3 (3:2:1b8- | %24
 (3:2:1b/4 g/ d z d/ (48:29:1z8 | z8 | (3:2:1z4[Q:1/4=102] z4[Q:1/4=106] (3:2:1z2 | %27
 (3:2:2z4 g2 b3/2 (3:2:2e2 z2 | B>c (3:2:2d c2- (3:2:2c z4 |[Q:1/4=108] z4 d/c (3:2:2B2 z d/- | %30
 (6:5:1d e z[Q:1/4=104] (3:2:1z8 |[Q:1/4=112][Q:1/4=108][Q:1/4=105] (12:7:1z8 A z B (3:2:1z/ | %32
 (6:5:1[AB] B5/6 z (3e2 z4 z2 | (12:7:2z8[Q:1/4=108] z4 | (3:2:2z4[Q:1/4=106] z8 | z8 | z8 | %37
 (12:7:2z8[Q:1/4=107] z4 | (3:2:2z4[Q:1/4=105] z8 | z15/2 [Gg]/- | %40
 (3:2:2[Gg]/4 z/ (3:2:2z/4 [Aa] (3:2:2z/4 [cc'] z/[Q:1/4=107] [dd']3/2 z/ (3:2:2[ee'] z/4 [ee'] z3/2 | %41
 z8 | (3:2:1z4[Q:1/4=102] z4[Q:1/4=107] (3:2:1z2 | (3:2:2z4[Q:1/4=106] z8 | %44
 (6:5:2z8[Q:1/4=105] z2 | z8 | (3:2:2z4[Q:1/4=108] z8 G/- | %47
[Q:1/4=105] (6:5:3G c2 z e z c (12:7:1z4 | (3:2:2z4[Q:1/4=106] z8 | %49
 (3:2:1z4[Q:1/4=108] z4[Q:1/4=105] (3:2:1z2 | (3:2:2z4[Q:1/4=102] z8 | (3:2:2z4[Q:1/4=110] z8 | %52
 (3:2:2z4[Q:1/4=106] z8 | z8 | z7/2 G (3z/4 A/-A z d (3:2:1z/ | %55
 e/ x/6 g/ (3z/ g- g4 f/ (3:2:2e d2- | (6:5:1d2 d/ (3:2:2c d2- d4- | (3:2:2d4 z8 | z8 | z8 | z8 | %61
 z8 | z8 | z8 | z8 | z8 | z8 | (3:2:1z4 [dd']3/2 (3:2:1z2 [ee']3/2 z | z8 | z8 | z8 | z8 | %72
 z15/2 G/- | (6:5:1G A z (3:2:1e8- | (3:2:1e4 G2 (6:5:1z4 | z8 | (3:2:2z4[Q:1/4=104] z8 | %77
 (3:2:2z4[Q:1/4=106] z8 | (12:7:2z8[Q:1/4=103] z4 | (3:2:2z4[Q:1/4=104] z8 | z8 | %81
 (3:2:2z4[Q:1/4=106] z8 |] %82
V:3
 z4 z3/2 G2- G/- | x8 | (3:2:1z g z4 z (3:2:1b2- | x49/6 | x49/6 | z3/2 F4- F2- F/- | %6
 z (3:2:2g z2 z4 z | z2 z/ e4- e3/2- | x10 | x8 | x8 | x8 | x49/6 | x8 | x8 | z4 z3/2 C z C/- | %16
 x49/6 | x8 | x8 | (12:7:1z8 d2 (3:2:1z2 | x8 | x8 | (3:2:1z4 c'3 (12:11:1z2 a/- | z15/2 g/- | %24
 z3/2 G z/ (3:2:2e4 z4 | x8 | x8 | (6:5:2z8 g2 | x8 | (6:5:3z8 c z | x49/6 | z4 z3/2 c z A/- | %32
 z3/2 (3:2:2c2 z4 z2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %47
 z3/2 d z d z [Gd]2 z/ x/6 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z3/2 c z e/- | z (3:2:2a z2 z4 z | %56
 x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %73
 z3/2 (3:2:2G2 z4 z2 z/ x/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %82
V:4
 (3:2:2z4 C,8- | (3:2:2C, C2 G,/ (3:2:1[DG]/4[Q:1/4=107][Q:1/4=110] (3:2:1D,8- | %2
 (3:2:2D,/4 A,/4 F/[Q:1/4=105] x11/6 (3:2:1A,,8- | %3
 (12:7:2A,,2 [A,B,D]2 (3:2:1[B,DE,]/ [E,E,]7/6 [E,C]7/2 D/- | D/[Q:1/4=106] x/6 E z (3:2:1C,8- | %5
 (3:2:2C, [CG,] [DG]/ x5/6 (3:2:1D,8- | (3:2:2D, A, F,/ F/ x/3 (3:2:1A,,8- | (6:5:1[A,,EEAc]8 A,6 | %8
[Q:1/4=105] z2 [EG]2- [EG]/ (3:2:2z/4 C/- C3- | %9
 (24:13:2C4 [C,C,-]2 (3:2:1[C,-cG,-D-]27/4 D11/3- G,/[Q:1/4=114] D/ | %10
 (3C, C/4 G, G[Q:1/4=106] (3:2:1E,8- | %11
 (12:7:1[E,A-]2 (3:2:1[A-B,]5/4 [B,A]2/3 (6:5:1[GE,-] (3:2:1E,27/4-[Q:1/4=102] | %12
 (3:2:1E,2 B, [GA,,-]/ (3:2:1A,,31/4-[Q:1/4=103] | %13
 (3:2:2A,,2 [A,A,,-]2 (3:2:1[A,,-E,D-D]15/2[Q:1/4=108] | %14
 (3:2:1A,, [CD]/ [DE,]/[Q:1/4=111][Q:1/4=108] z (3:2:1D,8- | %15
 (3:2:1[D,A,-A,]4[Q:1/4=103] (3:2:1G,8- | (3:2:1G,/4[Q:1/4=104] x/ (3:2:2c2- c/4 z/ (3:2:1E,8- | %17
 (3:2:1E, [B,E-E]3/2 [EA]11/6[Q:1/4=110][Q:1/4=109] (3:2:4z E2- E2 z/ | %18
 (6:5:1[B,A] [AE,]5/6 (12:7:1E,4/7[Q:1/4=105][Q:1/4=108] x2/3 A,,3/2 z/ (3A,2 z C2- | %19
 [CB]2 (6:5:2[EA,-] [A,-B,]31/4[Q:1/4=104][Q:1/4=102] | %20
 (3:2:1[A,G] [GC]5/6[Q:1/4=101][Q:1/4=105](3:2:1E z/ (3:2:1F,8 | %21
 (3:2:1[CFAF,]2[Q:1/4=109] x4/3 (3:2:1D,8- | (3:2:2D, [A^F] A,/[Q:1/4=106] x2/3 (3:2:1G,,8- | %23
 (12:7:1[G,,C]2 [CG,]/ G, [D,G,,-]3/2 (3:2:1G,,23/4- | (3:2:2G,,/4 [D,A,CFD] D/3 z3/2 (3:2:1C,8- | %25
 (12:7:2C,2 [EGc]2 x/3 (3:2:1C,8- | %26
 (3:2:2C, [DGEGc]/4 [EGcB]/3[Q:1/4=102][Q:1/4=106] z3/2 (3:2:1E,8- | %27
 (12:7:2[E,B,]2 [DGB] x5/6 (3:2:1E,8- | (3:2:1[E,D]2 [DB,]/3 B,2/3 x/3 (3:2:1A,8- | %29
 (3:2:1A,/4[Q:1/4=108] x5/2 (3:2:1A,,8- | %30
 (3:2:1A,, [EA,]/ (3:2:1[CA]/4[Q:1/4=104] x4/3 (3:2:1D,8- | %31
 (3:2:1D, [A,DA]/[Q:1/4=112][Q:1/4=108][Q:1/4=105] z3/2 (3:2:1G,,8 | %32
 (3:2:1G,/4 x/ F/ z3/2 E,4- E,/ (3:2:1z/ E/- | [EA] A2/3[Q:1/4=108] z (3:2:1E,8- | %34
 (3:2:2E, [B,A]/4 (3:2:2A3/4[Q:1/4=106] z/4 B (3z/4 A,,/- A,,2 G, z (3:2:1B,2- | %35
 (3:2:2[B,c]2 [EB] [BA,]/3 [A,A,-A,-]7/6 A,10/3- A,- | %36
 (3:2:1A,/4 [EG] (3:2:1C/4 x/6 (3:2:1E z/ (3:2:1F,8 | %37
 (12:7:1[CFAF,-]2 (3:2:2F,5/4-[Q:1/4=107] F,/4 z/ (3:2:1D,8 | %38
 (3:2:1[DFAc][Q:1/4=105] D,/ z3/2 (3:2:1G,,8- | %39
 (3:2:1[G,,CA]2 [CAG,]/3 G,2/3 x/3 [G,,DB] z A, z C (3:2:1z/ | %40
 [DEAcf] [EAcf]2/3[Q:1/4=107] z (3:2:1C,8- | (12:7:1[C,EcG,]2[G,G,C]/ z (3:2:1B,,8- | %42
 [B,,cc'B,dd']2 (3[B,dd'B,]/4 (2:2:1[B,E,-]4/5 E,31/4-[Q:1/4=102][Q:1/4=107] | %43
 (3:2:2E, [BB,]/4 B,/3[Q:1/4=106] z3/2 (3:2:1E,8- | %44
 (12:7:2[E,G]2 [B,E] (3:2:1[EA]/[Q:1/4=105] z/ [A,,E]2 (3:2:2A,2 z [CEc] (3:2:1z/ | %45
 [B,EB]/ (3[EB]/4A, z/4 [EA] (3:2:2z/4 D,/- D,4- D,- | %46
 (12:7:2[D,A,E]2 [DF]/4[Q:1/4=108] x4/3 (3:2:1G,,8- | %47
 (6:5:2[G,,G,]2 G,/4 [D,G,,A] [G,,A]5/6[Q:1/4=105] z (3:2:2G,2 z B, (3:2:1z/ | %48
 (6:5:1[CD] D/3[Q:1/4=106] z3/2 (3:2:1C,8- | %49
 [C,C]2 [G,B,,-] (3:2:1[B,,-DEG]15/2[Q:1/4=108][Q:1/4=105] | %50
 (12:7:3[B,,G]2 [GB,]/4 [B,A]4/5 [G,E,,] (3:2:4E,,/[Q:1/4=102] z/4 E,2 z B,2- B,/- | %51
 (3:2:2B,/4 [G,DA] [DA]2/3[Q:1/4=110] z (3:2:1E,,8 | %52
 (6:5:4[E,F,] [F,Aa]7/4[Q:1/4=106] z A,,2- A,,4- | (3[A,,A,DB]2 [E,EcG,,-]4 [G,,-Ec]27/4 | %54
 (12:7:2G,,2 [G,C,-]4 (3:2:1[C,-B,DG]7 | (3:2:2C, [FAG,] (3G,3/4 z C,2- C,4- | %56
 (12:7:1[C,Bc]2[cG,]/ G, (3:2:2[CE,-] [E,-A]7 | [E,D-d-]2 (6:5:1[B,DdE,-] (3:2:1E,31/4- | %58
 (12:7:3[E,B,]2 [B,EGd]/4 [EGdA]4/5 A/ (3:2:2z/4 [Af]/-[Af] (3:2:1GF z (3:2:2C z/4 c/- | %59
 (6:5:3[cEC][CF,]3/4 [F,B]8/7 c2 (3:2:1z C z (3:2:1C2 | %60
 (12:7:1[C,E]2 x/3 (3:2:1G z/ [cE] z [A,EA] z (3:2:1[cC]2- | %61
 (3:2:1[cCEG] (6:5:1z A E,, (3:2:4E,2 z B,2 z B,/ | %62
 (12:7:1[G,EA]2 x/3 (3:2:1[EB] z/ D,, z F,3 (3:2:1z/ | %63
 (3:2:1[CG]/4 x/ (3C z/4 [E,,c] z/ [F,,CFA]2 F, z [A,A] (3:2:1z/ | %64
 (6:5:1[B,GA,][A,f]5/6 z G,,4- G,,/ (3:2:1z/ [G,,G,A,CF]/ | z3/2 (6:5:3G,,4 z C z/ (3:2:1G,,2- | %66
 (6:5:1[G,,B,DG]2 (3:2:1[B,DGG,]/ [G,C,-]7/6 (3:2:1C,5/4- C,4- | %67
 (6:5:1[C,EBEc]2 (3:2:1[EcG,]3/4 [G,C,-] (3:2:1[C,-C]29/4 | %68
 (12:7:2[C,Ec]2 C/4 x/6 (3:2:1B z/ (3:2:1E,8- | (3:2:1[E,G]2 [EA-A] (3:2:1[B,E,-] (3:2:2E,/- E,8- | %70
 (3:2:1E,/4 G x/3 (3:2:1B z/ [A,,Ec] (3z/ [EB]-[EB]/ z/ (3:2:2[Ec]2 z [EA]/- | %71
 (6:5:4[EAB,] [B,C]3/4 z/4 B z/ (3:2:1D,8- | (3:2:2D, [A,DA] x7/6 (3:2:1G,,8- | %73
 (12:7:1[G,,G,A]2 [G,AGD,]/ [D,G,,]5/3 G,,5/6 z/ [G,Ad] z B, (3:2:1z/ | %74
 (6:5:3[CDega] [Degadg]3/4 z/4 f (3:2:2z/4 C,/- C,4- C,- | %75
 (3:2:2[C,DB]2 G,/4 (3:2:1[Dc] z/ [C,G]3/2 z/ (3C2 z E2 | %76
 (6:5:1[DCGc] [CGcBde]5/6[Q:1/4=104] z (3:2:1E,8- | %77
 (12:7:4[E,B,G]2 [B,GD]/4[Q:1/4=106] z/4 A z/ (3:2:1E,8- | %78
 (12:7:3[E,A]2 [AEG]/4 [EGB]4/5 (12:7:1[B,B-c-BcA,,]2A,,[Q:1/4=103] z/ (3A,2 z C2- | %79
 (3:2:1C [EcB,EB] (3:2:1[EB]3/4[Q:1/4=104] z/ G,, z A,3 (3:2:1z/ | %80
 (3:2:1G/4 x/ A z G3/2 z2 z/ [dd']/ (6:5:1z |[Q:1/4=106] (3:2:2z4 C,8- | %82
 (48:37:2[C,cfc'g']8 [G,c'']8 C6 | z3/2 [de]2 z4 z/ |] %84
V:5
 (3:2:1z8 [DEG]4 (6:5:1C8- | (3:2:1z8 [FA]4 D6 (3:2:1z | (3:2:1z8 [CE]4 (6:5:1A,8- | %3
 (3:2:2z8 A,,16 | z3 G2 (3z/ [CE]- [CE]4 z (6:5:1C8- | (3:2:1z8 [A,CF]2 z2 (6:5:1A,8- | %6
 (3:2:6z8 E4 z2 B,4- B,4 z A,- | z3 B2 z8 z3 x28/3 | (3:2:2z8 C,16- | (3:2:1z8 G4 (6:5:1C8- x28/3 | %10
 (3:2:6z8 [DG]4 z2 D4- D4 z | (3:2:4z8 [GB]4 z2 D4- D4 | (3:2:1z8 E4 (6:5:1A,8- | %13
 (3:2:4z8 C8 z2 A,4 | (3:2:6z8 [D^FA]4 z2 C4- C4 z | z3 C2 (3z/ [CFA]-[CFA]2 z2 (3:2:1C4 z4 | %16
 (3:2:1z8 B4 E3 (3:2:1z4 B,- | z3 (3:2:2^G8 z4 d4 B,- | z3 B2 (3:2:4z/ [Ec]- [Ec]16 z E- | %19
 z3 [Ec]4- [Ec] (3z2 E2 z/ B2 (3:2:2z/ c-c2 | (3:2:1z8 [CFA]4- [CFA] z3 (3:2:1[CFA]4- | %21
 (3:2:4z8 [D^F]4 z2 D4- D4 | (3:2:1z8 [A,CF]4 G,4 (6:5:1z2 G,- | %23
 z3 (3:2:1F2 z [B,G]3 z4 z (3:2:1[D,A,CF]4- | (3:2:1z8 [EGc]4- [EGc] z3 (3:2:1[EGc]4- | %25
 (3:2:1z8 [EGc]4 z4 (3:2:1[DG]4- | (3:2:1z8 B,8- B,2 (3:2:1z | (3:2:1z8 B,8 [DGB]2 (3:2:1z | %28
 z3 (3:2:1G2 z [EGc]6 z2 [EGc]2 (3:2:1z | (3:2:1z8 [CEA]3 z (3:2:2C2 z/ E4- E- | %30
 (3:2:6z8 [D^FA]4 z2 D4- D4 z A,- | (3:2:4z8 [CF]4 z2 C4 z3 G,- | %32
 (3:2:5z8 [D^G]4 z2 E2 z/ [EB]3 z2 | z3 B4- B (3:2:1z2 E2 z2 (3:2:1[E^GB]4 | %34
 (3:2:1z8 [EGc]8 (6:5:1z2 E- | (3:2:5z8 [Ec]4 z2 E2 z/ [Ec]3 z [EG]- | %36
 (3:2:1z8 [CF]6 z2 (3:2:1[CFA]4- | z3 E,2 (3z/ [DA]- [DA]8 z (3:2:1[D^FAc]4- | %38
 (3:2:5z8 [CFAc]4 z2 C2 z/ [CF]4 G,- | z3 (3:2:4D,2 z4 G,4 z2 B,2 (3:2:6z/ [Fd]-[Fd] z/ D-D/- | %40
 (3:2:1z8 [EGc]4 C4 [EGc]2 (3:2:1z | z3 (3:2:1B2 z [DGB]2 z2 D2 z2 (3:2:2B2 z/ B,- | %42
 (3:2:1z8 [GB]4 (6:5:1E8 | (3z2 c4- c/ z D2 z2 E3 z (3:2:1B,4- | %44
 (3:2:1z8 c4- c (3z [B,B]2- [B,B] z2 B,- | (3:2:1z8 [^Fd]4 (3:2:2D4 z2 A,2 (3:2:1z | %46
 (3z2 G4- G/ z [A,CF]4 (6:5:1G,8- | (3:2:1z2 G (12:7:1z8 D,2 (3:2:6z/ A-A z/ A,- A,4 z C- | %48
 (3z8 [Gce]4 z2 C2 z2 (3:2:1C4 | z3 (3:2:1[G,DG]2 z (3:2:4D8 z/ B,4 z2 B,- | z3 B8 (12:7:2z4 D4 | %51
 z3 (3:2:1B2 z [DGd]3 z (3D2 z/ [DB]2 z (3:2:2[E,Gg]2 z/ E,- | %52
 (3:2:4z2 [Bb]2 z/ [G,dd']2 z [cc']2 z2 (3:2:2A,4 z2 A,2 (3:2:1z | %53
 (3z8 [A,CF]4 z2 A,2 z2 (3:2:1G,4- | (3:2:1z8 [DG]4 (3C4 z2 C4 | %55
 z3 (6:5:3[Ec]8 z2 E4 z G (3:2:1z/ | (3:2:1z4 d (6:5:5z2 [DGB]4 z2 D2 z/ [DB]4- [DB] | %57
 z3 (3:2:1B,2 z [EGB]3 z (3[EA]2 z/ [EG]2 z B,2 (3:2:1z | (3:2:2z8 F,16- | %59
 (3:2:1z8 [EG]3 (3z4 [DG]4 z2 D | (3:2:1z2 [G,F]2 z2 A,,4 (6:5:3z2 [BB,]4 z4 | %61
 z B, z3 [DG]7 (3:2:1z2 [GD]2 (3:2:1z | (3:2:6z2 B,2 z2 z2 [CFA]8 z2 C2 (3:2:1z | %63
 (3:2:2z2 A4 z3 (3:2:2C,4 z2 G,3 z B,- | e2 z (3:2:1[G,Af]2 z [A,C]4- [A,C] (3:2:4z A,2- A,2 z4 | %65
 z3 [G,B,DG]4 G,2 (3:2:4z/ [B,G]-[B,G] z4 [A,CF]2 (3:2:1z | %66
 z3 (3:2:1D,2 z [ge']2 z2 (3:2:2C4 z2 [Ec]2 (3:2:1z | %67
 (3:2:4z2 C2 z2 z2 [EGd]2 (3:2:2z e2C2 z2 [CE]2 (3:2:1z | %68
 (3:2:10z2 G,2 z2 z2 [DGB]4 z2 [DA]2 z/ [GB]4 z2 E- | z3 (3:2:1B2 z [Gd]3 z E2 z2 B,2 (3:2:1z | %70
 z7 A,2 (3:2:2z/ B,- B,6 | (3:2:5z8 [D^Fc]4 z2 D2 z/ [DA]4 A,- | %72
 (3:2:1z8 [CFA]4 G,4- G, (3:2:1z G- | z3 c2 (3:2:6z/ [Bd]-[Bd]2 z4 A,4 z2 C- | %74
 z3 (3:2:1b2 z [egc']2 z2 (3:2:2C4 C2[Ec]2 (3:2:1z | %75
 (3:2:4z2 [G,C]2 z2 z2 D2 z2 (3:2:4[EGc]2 z/ D4 z2 D- | %76
 z3 (3:2:1d2 z (3[DGB]4 [DA]4 [DGB]4 B,2 (3:2:1z | (3:2:1z8 [DGB]2 (3z [DA]2-[DA]2[DB]3 z [EG]- | %78
 z3 d (3z2 [B,,DG]2 z/ E,2 z2 B,3 z [Ec]- | (3:2:1z8 C4 (6:5:1z2 C3 z G- | z3 c2 z8 z3 | %81
 (3:2:1z8 [Ec]6 z2 F2 (3:2:1z | z3 (3:2:2g2 z4 f'2 z7 x62/3 | z4 (3:2:2C,,2 c'4 z8 |] %84
V:6
 z7 G,8- G,- | z7 A,8- A,- | z7 E,8- E,- | (3:2:1z8 [CE]4 A,6 (3:2:1z | z7 (6:5:2G,8 z4 | %5
 z7 F,8- F,- | z7 A,6 z3 | x76/3 | (3:2:2z8 c16- | z7 G,8- G,- x28/3 | z7 B,8- B,- | z7 B,8- B,- | %12
 z7 E,8- E,- | (3:2:5z8 E16 z/ C-C/- | z7 A,8 z | (3:2:2z8 c8 z4 | z7 B,4 A4- A- | (3:2:2z8 E,16- | %18
 z7 E,2 z2 B,4- B,- | z7 (6:5:1C8 z (3:2:1C2- | x16 | (3z8 c8 z/ A4- A- | z7 D,8- D,- | x16 | x16 | %25
 (6:5:2z16 B4- | (3:2:1z8 [DGB]4- [DGB] z3 (3:2:1[DGB]4- | (3:2:1z8 [DGB]4- [DGB] (12:7:1z8 B,- | %28
 x16 | z7 A,8 z | z7 A,4- A, z4 | z7 G,6 z3 | z7 B,4 (12:7:3z4 B,2 z2 | %33
 (3:2:1z8 [E^Gd]4 (24:17:1z8 B,- | z7 E,2 z2 A,4- A,- | z7 C4 (12:7:2z4 C4- | %36
 (3:2:1z8 A4 (6:5:1z8 | (3:2:1z8 ^F4- F (24:17:1z8 | z7 G,4- G, z4 | (12:7:3z16 [Ec]2 z8 | %40
 z7 G,8- G,- | z7 B,6 z3 | z7 B,6 (3:2:4z/ A-A2 z | (3:2:1z8 [GB]3 (3:2:1z4 B2 (3:2:2z/ A-A2- | %44
 z7 E,2 z2 [EB]2 z3 | z7 A,4 (3:2:2A4 z2 [D^F]- | z7 D,8- D,- | x16 | z7 G,8- G,- | %49
 (3:2:1z8 G4 z4 (3:2:1[DG]4 | (3:2:2z8 [DG]8 z3 G,- | z7 E,4- E, z3 [Aa]- | z7 E,8- E,- | %53
 z7 G,4- G, (3:2:2z2 [B,DG]4- | z7 G,8 [FA]- | z7 G,8- G,- | z3 (3:2:4e2 z4 B,8 z4 B,- | %57
 z7 B,4- B, z3 [EGd]- | z7 C4 (3:2:2[fA]2 z4 z | (3:2:2z8 C,16- | z7 [E,EB]2 (24:13:3z8 E2 z2 | %61
 (12:7:2z16 G,8- | z7 (3:2:2D,4 z2 A,4 [CG]- | (6:5:2z16 f4- | (3:2:1z8 F4 G,4- G, (6:5:1z2 | %65
 z15 G,- | z7 G,8- G,- | z7 G,8- G, | z7 B,4- B, (3:2:2z2 B,4- | %69
 z4 (3:2:2c2 z2 B,3 z (3:2:2[GB]4 z2 D | (6:5:2z16 C4- | z7 (3:2:2A,8 z4 | z7 D,8- D,- | %73
 z7 [D,Ac]2 z2 (3:2:1[Be]2 z (3:2:2[cf]2 z/ [dg]- | z7 G,8- G,- | %75
 (3:2:7z8 B4 z8 [Bf]2 z/ [Bde]-[Bde]/- | z7 B,4 z4 D- | z7 B,4- B, (3:2:2z2 B,4- | %78
 (3:2:1z8 [Ec]8 (3:2:1z4 | (3:2:4z8 [FA]8 z2 F4 | x16 | (12:7:2z16 G,8- | x110/3 | z4 g3 z8 z |] %84
V:7
 z8 z3 [DG]4- [DG]- | z8 z3 E4- E | z8 z3 B,4- B, | z8 z3 (3:2:2B,4 z4 | z8 z3 [DG]4- [DG]- | %5
 z8 z3 F4- F- | z8 z3 C4 z | x76/3 | z7 G,8- G,- | z8 z3 D4 G- x28/3 | z8 z3 G4- G- | %11
 z8 z3 G4- G- | z8 z3 C4 D- | z8 z3 E,4- E,- | z8 z3 ^F4- F | z7 B,8 z | x16 | z7 (3:2:2B,8 z4 | %18
 x16 | x16 | x16 | z7 A,4- A, z3 A,- | z8 z3 C4 z | x16 | x16 | x16 | x16 | x16 | x16 | %29
 (6:5:2z16 [CA]4- | z8 z3 G4 z | z8 z3 D2 z3 | x16 | z7 (6:5:2B,8 z4 | x16 | (12:7:2z16 B4 z4 | %36
 x16 | x16 | z8 z3 A z4 | x16 | z8 z3 [EB]2 z2 C- | z8 z3 (3:2:2G4 z4 | z8 z3 G2 z2 B- | %43
 z7 B,4 z4 z | x16 | x16 | z8 z3 (3:2:2C4 z4 | x16 | z8 z3 (3:2:2[DG]4 z2 [DEG]- | z8 G,8- | %50
 (12:7:1z16 G,4- G, (6:5:1z2 | x16 | z8 z3 [CEG]2 z2 [Ec]- | z8 z3 C2 z3 | z8 z3 (3:2:2[Ec]4 z4 | %55
 (12:7:2z16 C8- | x16 | z8 z3 (3:2:2B4 z4 | z8 e2 z6 | z7 G,8 z | x16 | x16 | z7 c4 z4 z | x16 | %64
 z7 D,7 z2 | x16 | z8 z3 (3:2:2[EG]4 z2 C- | z8 z3 (3:2:1[Fcd]2 z B2 (3:2:1z | x16 | z15 G- | x16 | %71
 (12:7:3z16 c2 z8 | z8 z3 (3:2:2C4 z4 | x16 | z8 z3 (3[DFG]2 z4 C2 | z7 (3:2:2G,4 z8 z | x16 | %77
 x16 | x16 | z7 (3:2:2G,4 z8 z | x16 | z8 z3 C4- C- | x110/3 | x16 |] %84
V:8
 x8 | z15/2 F/- | z15/2 C/- | (6:5:1z8 C (3:2:1z/ | x8 | x8 | x8 | x38/3 | z4 z3/2 D2- D/- | %9
 x38/3 | x8 | x8 | x8 | x8 | x8 | z4 z3/2 F2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %26
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %45
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:5z8 F z/4 A/-A/4- | x8 | x8 | x8 | x8 | %60
 x8 | x8 | x8 | x8 | (6:5:3z8 C z | x8 | x8 | z15/2 C/- | x8 | x8 | x8 | x8 | (6:5:2z8 F2 | x8 | %74
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 G | x55/3 | x8 |] %84
