X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) ( 3 4 5 ) ( 6 7 8 9 10 )
L:1/8
Q:1/4=62
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble 
V:3 treble nm="BRIDGE" snm="Pno"
V:4 treble 
L:1/4
V:5 treble 
V:6 treble nm="PIANO" snm="Pno"
V:7 treble 
V:8 treble 
L:1/16
V:9 treble 
V:10 treble 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %9
 (3:2:1z2 _B z _e/ (3:2:4z/4 e/-e/ z B z f/ (3:2:1z/4 | %10
 (3:2:5f z ^f f z f/ (3:2:6z/4 _e/-e/ z ^c2- c2- | %11
 (6:5:1c x/ _B z _e/ (3:2:4z/4 e/-e/ z B z f/ (3:2:1z/4 | %12
 (3:2:5f z ^f f z f/ (3:2:6z/4 f/-f/ z ^g2- g2- | %13
 (6:5:1g x/ (3^g g z g/ (3:2:7z/4 g/-g/_b g2- g_e- | %14
 (3:2:1e2 (3^g _b z _e/ (3:2:6z/4 e/-e/ z _B2- B2- | (3:2:1B2 ^G3/2 z2 z/ ^c (6:5:1z2 | %16
 (3_e^ce- e6- | (6:5:1e z/ _B z _e/ (3:2:4z/4 e/-e/ z B z f/ (3:2:1z/4 | %18
 (3:2:5f z ^f f z f/ (3:2:6z/4 _e/-e/ z ^c2- c2- | %19
 (3:2:1c2 _B z _e/ (3:2:4z/4 e/-e/ z B z f/ (3:2:1z/4 | %20
 (3:2:5f z ^f f z f/ (3:2:6z/4 f/-f/ z ^g2- g2- | %21
 (6:5:1g x/ (3^g g z g/ (3:2:7z/4 g/-g/_b g2- g_e- | %22
 (3:2:1e2 (3_b b z _e/ (3:2:6z/4 e/-e/ z _B2- B2- | (3:2:1B2 ^G3/2 z2 z/ ^c (6:5:1z2 | %24
 (3_e^ce- e6- |[Q:1/4=66] (6:5:1e z/ ^f3 z (3:2:1_b4- | %26
 (6:5:1b[Q:1/4=62][Q:1/4=64] x/ b z ^g z (3:2:1_b4- | %27
 (6:5:1b[Q:1/4=60][Q:1/4=62] x/ ^f z _e3/2 (12:7:4z2 ^g z g- | %28
 (3:2:1[g^c]/ (3^c3/2[Q:1/4=65][Q:1/4=62] ^f4- f/ z (3:2:1_b4- | %29
 (6:5:1b z/ (3:2:5^f4 ^g z _b2- b2-[Q:1/4=65] | %30
 (6:5:1b[Q:1/4=63][Q:1/4=62] x/ (3:2:5b _b z ^g- g/ z (3:2:1b4- | %31
 (6:5:1b[Q:1/4=64] x/ ^f z _e (3:2:6z/ ^g-g g z g- | (3^c2 g/[Q:1/4=62] ^f4 ^g3/2 z/ (3:2:2c2 =f | %33
 (3_e^c[Q:1/4=63]e- (12:7:1e4 z[Q:1/4=67] z2[Q:1/4=64] (3:2:1z | (3:2:2z2[Q:1/4=63] z4 z4 | z8 | %36
 z8 | z8 | z8 | z8 | z8 | %41
[Q:1/4=60][Q:1/4=62] (3:2:1z2 _B z _e/ (3:2:4z/4 e/-e/ z B z f/ (3:2:1z/4 | %42
 (3:2:5f z ^f f z f/ (3:2:6z/4 _e/-e/ z ^c2- c2- | %43
 (6:5:1c x/ _B z _e/ (3:2:4z/4 e/-e/ z B z f/ (3:2:1z/4 | %44
 (3:2:5f z ^f f z f/ (3:2:6z/4 f/-f/ z ^g2- g2- | %45
 (6:5:1g x/ (3^g g z g/ (3:2:7z/4 g/-g/_b g2- g_e- | %46
 (3:2:1e2 (3^g _b z _e/ (3:2:6z/4 e/-e/ z _B2- B2- | (3:2:1B2 ^G z3 ^c (6:5:1z2 | (3_e^ce- e6- | %49
 (6:5:1e z/ _B z _e/ (3:2:4z/4 e/-e/ z B z f/ (3:2:1z/4 | %50
 (3:2:5f z ^f f z f/ (3:2:6z/4 _e/-e/ z ^c2- c2- | %51
 (3:2:1c2 _B z _e/ (3:2:4z/4 e/-e/ z B z f/ (3:2:1z/4 | %52
 (3:2:5f z ^f f z f/ (3:2:6z/4 f/-f/ z ^g2- g2- | %53
 (6:5:1g x/ (3^g g z g/ (3:2:7z/4 g/-g/_b g2- g_e- | %54
 (3:2:1e2 (3_b b z _e/ (3:2:6z/4 e/-e/ z _B2- B2- | (3:2:1B2 ^G3/2 z2 z/ ^c (6:5:1z2 | %56
 (3_e^ce- e6-[Q:1/4=59] |[Q:1/4=63] (6:5:1e z/ ^f3 z (3:2:1_b4- | %58
 (6:5:1b[Q:1/4=65][Q:1/4=63][Q:1/4=62] x/ b z ^g z (3:2:1_b4- | %59
 (6:5:1b[Q:1/4=63] x/ ^f z _e3/2 (12:7:4z2 ^g z g- | (3:2:1[g^c]/ (3^c3/2 ^f4- f/ z (3:2:1_b4- | %61
 (6:5:1b z/ (3:2:5^f4 ^g z _b2- b2- | (6:5:1b x/ (3:2:5b _b z ^g- g/ z (3:2:1b4- | %63
 (6:5:1b x/ ^f z _e z (3:2:4^g g z g- | (3^c2 g/ ^f4 ^g3/2 z/ (3:2:2c2 =f | (3_e^ce- (12:7:2e4 z4 | %66
 (3z2 ^f4- f/ z (3:2:1_b4- | (6:5:1b[Q:1/4=62] x/ b z ^g z (3:2:1_b4- | %68
 (6:5:1b[Q:1/4=65] x/ ^f z _e3/2 (12:7:4z2 ^g z g- | %69
 (3:2:1[g^c]/ (3^c3/2[Q:1/4=62][Q:1/4=64] ^f4- f/ z (3:2:1_b4- | %70
 (6:5:1b z/[Q:1/4=62] (3:2:5^f4 ^g z[Q:1/4=63] _b2- b2- | %71
 (6:5:1b x/ (3:2:5b _b z ^g- g/ z (3:2:1b4- | (6:5:1b x/ ^f z _e z (3:2:4^g g z g- | %73
 (3^c2 g/ ^f4[Q:1/4=54] ^g3/2[Q:1/4=40] z/ (3:2:1c2[Q:1/4=57] =f/ (3:2:1z/4 | %74
 (3:2:1z2[Q:1/4=60] z2 _e/ z3/2[Q:1/4=49] (3:2:2^c e2-[Q:1/4=62] (3:2:1e- | %75
 e (12:7:1z4[Q:1/4=53] z4[Q:1/4=61] (3:2:1z | %76
 (3:2:1z2[Q:1/4=56] z2[Q:1/4=49] z2[Q:1/4=42] (3:2:1z4 |] %77
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 (3:2:2_e z ^c/ z2 (3:2:2f z e/ | z7/2 f/ z4 | %11
 z2 (3:2:2_e z ^c/ z2 (3:2:2f z e/ | z7/2 f/ z4 | z7/2 (3:2:2^f z2 z2 z/ | z7/2 ^c/ z4 | %15
 (3z4 _e4 z f2 | x8 | z2 (3:2:2_e z ^c/ z2 (3:2:2f z e/ | z7/2 f/ z4 | %19
 z2 (3:2:2_e z ^c/ z2 (3:2:2f z e/ | z7/2 f/ z4 | z7/2 (3:2:2^f z2 z2 z/ | z7/2 ^c/ z4 | %23
 (3z4 _e4 z f3/2 z/ | x8 | z4 (3:2:2^g z2 z2 | z2 (3:2:4_b z2 =b z2 z2 | z2 (3:2:4_e z2 ^f ^g2 z2 | %28
 z4 (3:2:2^g z2 z2 | x8 | z4 (3:2:2b z2 z2 | z2 (3:2:4_e z2 ^f z2 z2 | x25/3 | x8 | x8 | x8 | x8 | %37
 x8 | x8 | x8 | x8 | z2 (3:2:2_e z ^c/ z2 (3:2:2f z e/ | z7/2 f/ z4 | %43
 z2 (3:2:2_e z ^c/ z2 (3:2:2f z e/ | z7/2 f/ z4 | z7/2 (3:2:2^f z2 z2 z/ | z7/2 ^c/ z4 | %47
 z2 _e3 z f2 | x8 | z2 (3:2:2_e z ^c/ z2 (3:2:2f z e/ | z7/2 f/ z4 | %51
 z2 (3:2:2_e z ^c/ z2 (3:2:2f z e/ | z7/2 f/ z4 | z7/2 (3:2:2^f z2 z2 z/ | z7/2 ^c/ z4 | %55
 (3z4 _e4 z f3/2 z/ | x8 | z4 (3:2:2^g z2 z2 | z2 (3:2:4_b z2 =b z2 z2 | z2 (3:2:4_e z2 ^f ^g2 z2 | %60
 z4 (3:2:2^g z2 z2 | x8 | z4 (3:2:2b z2 z2 | z2 (3:2:4_e z2 ^f z2 z2 | x25/3 | x8 | %66
 z4 (3:2:2^g z2 z2 | z2 (3:2:4_b z2 =b z2 z2 | z2 (3:2:4_e z2 ^f ^g2 z2 | z4 (3:2:2^g z2 z2 | x8 | %71
 z4 (3:2:2b z2 z2 | z2 (3:2:4_e z2 ^f z2 z2 | x25/3 | x8 | x8 | x8 |] %77
V:3
 z8 | (3z2 _e4- e/ z _B2 (3:2:1^G- | (3:2:1[G_B]/ (3:2:4_B/ z ^c- c/ z ^G z (3:2:1F4- | %3
 (6:5:1F x/ (3:2:6_E4- E z _B2- B^G- | (3:2:1[G^F]/ (3:2:4^F/ z ^c- c/ z _B7/2 z/ B/ (3:2:1z/4 | %5
 (3:2:1[G_B]/4 (3:2:4_B3/4^c_e- e/ z f z e2 (3:2:1c- | %6
 (3:2:1[c_B]/ (3:2:4_B/ z ^G- G/ z (12:7:1B8- | (3:2:1[B^G]/ (3:2:4^G/_B_E- E4 z G2 (3:2:1F- | %8
 (3:2:2^C2 F/ _E2- E/ (48:25:1z8 | z8 | (12:11:2z8 _B- | (3:2:2^G2 B/ _B4 z2 (3:2:1G- | %12
 (3:2:6_B G/ z _E2- E4 ^C4- | (3:2:1[C^c] (3z _e- e4 z2 e/ (3:2:1z/4 | %14
 (3:2:4^c z _e- e4 z/ _B z (3:2:1B- | (3:2:4^c B/ z _e2- (6:5:2e2 z4 | z6 (3:2:2_B2 F- | %17
 (3:2:2^C2 F/ _E3 (12:11:1z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (12:11:2z8[Q:1/4=66] z | %26
 (3:2:2z2[Q:1/4=62] z4 (3:2:2z2[Q:1/4=64] z4 | (3:2:1z2[Q:1/4=60] z2[Q:1/4=62] (12:7:1z8 | %28
 (3:2:2z2[Q:1/4=65] z4 (6:5:2z4[Q:1/4=62] z | (12:11:2z8[Q:1/4=65] z | %30
 (3:2:2z2[Q:1/4=63] z4 (3:2:2z2[Q:1/4=62] z4 | (3:2:2z8[Q:1/4=64] z4 | (3:2:2z2[Q:1/4=62] z4 z4 | %33
[Q:1/4=63][Q:1/4=67][Q:1/4=64] (3z2 _e4- e/ z _B2 (3:2:1^G- | %34
 (3:2:1[G_B]/ (3:2:4_B/[Q:1/4=63] z ^c- c/ z ^G z (3:2:1F4- | (6:5:1F x/ (3:2:6_E4- E z _B2- B^G- | %36
 (3:2:1[G^F]/ (3:2:4^F/ z ^c- c/ z _B7/2 z/ B/ (3:2:1z/4 | %37
 (3:2:1[G_B]/4 (3:2:4_B3/4^c_e- e/ z f z e2 (3:2:1c- | %38
 (3:2:1[c_B]/ (3:2:4_B/ z ^G- G/ z (12:7:1B8- | (3:2:1[B^G]/ (3:2:4^G/_B_E- E4 z G2 (3:2:1F- | %40
 (3:2:2^C2 F/ _E2- E/ (48:25:1z8 | (3:2:1z2[Q:1/4=60] z2[Q:1/4=62] (12:7:1z8 | (12:11:2z8 _B- | %43
 (3:2:2^G2 B/ _B4 z2 (3:2:1G- | (3:2:6_B G/ z _E2- E4 ^C4- | %45
 (3:2:1[C^c] (3z _e- e4 z2 e/ (3:2:1z/4 | (3:2:4^c z _e- e4 z/ _B z (3:2:1B- | %47
 (3:2:4^c B/ z _e2- (6:5:2e2 z4 | z6 (3:2:2_B2 F- | (3^C2 F/ _E4 (6:5:1z4 | z8 | z8 | z8 | z8 | %54
 z8 | z8 | (12:11:2z8[Q:1/4=59] z | (3:2:2z2[Q:1/4=63] z4 z4 | %58
 (3:2:1z2[Q:1/4=65] z2[Q:1/4=63] z2[Q:1/4=62] (3:2:1z4 | (3:2:2z2[Q:1/4=63] z4 z4 | z8 | z8 | z8 | %63
 z8 | z8 | z4 z2 z/ _b z/ | (3f^c_e- (24:17:2e4 z4 | z/ (3_e z/4 e4[Q:1/4=62] z4 | %68
 (3:2:2z8[Q:1/4=65] z4 |[Q:1/4=62][Q:1/4=64] z2 (3:2:4^c z ^f- f/ z (3:2:1_b4- | %70
 (3_b b z[Q:1/4=62] (6:5:2_e'4 z[Q:1/4=63] (3z _e z (3:2:1e- | %71
 (3:2:1[e^c]/ (3:2:7^c/B_B- B4 z/ f ^f4- | (3:2:4_e f/ f/4 _B ^G2- G/ z3/2 (3:2:1^c4- | %73
 (3^g c ^f (3:2:2_e4[Q:1/4=54] =f2[Q:1/4=40] z2[Q:1/4=57] (3:2:1z | %74
 (3:2:2z2[Q:1/4=60] z4 (3z2[Q:1/4=49] z2 _e2-[Q:1/4=62] | %75
[Q:1/4=53][Q:1/4=61] (6:5:2e2 z/ ^c _B2 ^G B z | %76
 (3:2:1[c_e]/4 _e5/6[Q:1/4=56][Q:1/4=49][Q:1/4=42] _B2 (3z/ ^G- G2 z2 (3:2:1_E- | E8- | %78
 (3:2:2E2 z4 z4 |] %79
V:4
 x4 | z2 (3:2:2^c z2 | z (3:2:4_B/ z B z2 | z2 (3:2:2_B/ z z | z (3:2:2^G z2 z3/4 G/4- | %5
 z (3:2:4^f/ z ^c z2 | z (3:2:2^c/ z z2 | z2 (3:2:2^F z2 | x25/6 | x4 | x4 | x25/6 | %12
 (12:11:1z4 _e/4 (3:2:1z/8 x/6 | z15/4 f/4 | z3 (3:2:2^G z/ | x25/6 | x4 | x25/6 | x4 | x4 | x4 | %21
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 (3:2:2^c z2 | z (3:2:4_B/ z B z2 | %35
 z2 (3:2:2_B/ z z | z (3:2:2^G z2 z3/4 G/4- | z (3:2:4^f/ z ^c z2 | z (3:2:2^c/ z z2 | %39
 z2 (3:2:2^F z2 | x25/6 | x4 | x4 | x25/6 | (12:11:1z4 _e/4 (3:2:1z/8 x/6 | z15/4 f/4 | %46
 z3 (3:2:2^G z/ | x25/6 | x4 | x25/6 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %62
 x4 | x4 | x4 | (12:11:2z4 [^g^f]/ | x4 | x4 | x4 | z2 (3:2:2^g/ z z3/4 ^c'/4 | x13/3 | %71
 (6:5:1z2 ^G/ (24:19:1z2 f/4- | x17/4 | x13/3 | x4 | (6:5:2z4 ^c- | z2 z/ ^C z/ | x4 | x4 |] %79
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x25/3 | x8 | x8 | x25/3 | z15/2 f/ x/3 | x8 | x8 | x25/3 | %16
 x8 | x25/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %35
 x8 | x8 | x8 | x8 | x8 | x25/3 | x8 | x8 | x25/3 | z15/2 f/ x/3 | x8 | x8 | x25/3 | x8 | x25/3 | %50
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %69
 x8 | x26/3 | z4 (3:2:2_e z2 z2 | x17/2 | x26/3 | x8 | x8 | x8 | x8 | x8 |] %79
V:6
 z8 | (3:2:2z2 _E,4- E,4- | (6:5:1[E,_B,] x/ (3:2:1_B,,- B,,6- | %3
 (3:2:4[B,,_B_b]/ [_B_bB,]/ z B,,- B,,6- | %4
 (3:2:1[B,,B,]/ (3:2:1[B,F,]/ [F,^F]/6(3:2:2^F3/4_B,,- B,,6- | %5
 (3:2:1[B,,_E]/ (3:2:2_E/^C_E,,/ (3:2:6z/4 F,/- F,2 ^F^G_E,- E,2- | %6
 (3:2:1[E,_E^c] B,/ x/6 (3:2:2_B,,- B,,4 z/ (3:2:1B,,4- | %7
 (3:2:1[B,,_B,]/ [_B,F]2/3 (3z/ B,,- B,,4 z (3:2:1^C,4- | %8
 (3:2:1C,/ x _E,, z (3:2:2F,2 z _E,2- E,/ (3:2:1z/4 | (3:2:6z2 _E,4- E, z ^C,2- C,2- | %10
 (3:2:5[C,^F]/ [^FC]/^GB,,- B,,4 z (3:2:1_B,,4 | (3:2:1[Cc_B]/ _B5/3 _B,2 (3z B,^C,- C,2- | %12
 (3:2:2[C,_B,] [CFG]/ x/3 (3:2:5B,,- B,,4 z/ ^C ^C,4- | %13
 (3:2:1[C,^F] G,/ x/6 (3:2:1^G,,- G,,2 (3=F^G_E,- E,2- | %14
 (3:2:2E, [F^C] [^CB,]/3 (3:2:6z/ _B,- B,2 ^G_B_B,,- B,,2- | %15
 (3:2:2[B,,F]/ [FCB]/ B,/ x/6 (3:2:2^G,,- G,,4 z (3:2:1_B,,4- | %16
 (3:2:5[B,,^G]/ [^GCFc]/ _B2- B4 z2 _B, (3z/ ^F[B,G] | (3:2:7^cf_E,- E,4 z ^C,2- C,2- | %18
 (3:2:1[C,^G,]/ [^G,CFG]2/3 (3z/ B,,- B,,4 z (3:2:1_B,,4- | %19
 (3:2:8[B,,_B,]/ [_B,CFG]/ z _E,- E,4 z ^C,2- C,2- | %20
 (3:2:2[C,_B,] [CFG]/ x/3 (3:2:2B,,- B,,4 z (3:2:1^C,4- | %21
 (3:2:1[C,_E^F]/ (3:2:4[_E^F]/ B,2- B,/4 z2 [^G,B,E^G] z [B,,,B,,]2- [B,,,B,,]/ (3:2:1z/4 | %22
 (3:2:1[B,EFB,,]/ (3:2:7B,,/ z _E,,- E,,4 z _B,,2- B,,2 | (3:2:7F^G^G,,- G,,4 z _B,,2- B,,2- | %24
 (3:2:2[B,,_B,] [CFG]/ x/3 (3:2:2_E,,- E,,/ z (3:2:4F, ^F, z E,,4- | %25
 (3:2:1[E,,_E,]/ (3:2:1_E,3/2[Q:1/4=66] B,,2 (3:2:4[B,_E^FB] [^C,^G,^C=F^G] z ^F,4 | %26
 (3:2:1[CFB^F,][Q:1/4=62][Q:1/4=64] (3z [^G,,^G,_E^FB]- [G,,G,EFB]/ z [^C,^C=F^G] z (3:2:1_E,4- | %27
 (3:2:1[E,_B,][Q:1/4=60][Q:1/4=62] (3:2:2z ^G,,- G,,2 (3^G, z ^C,- C,2- | %28
 (3:2:1[C,^G,B]/ (3[^G,B]/[Q:1/4=65][Q:1/4=62] z ^F,- F,2 (3[F,^G] z _E,- E,2- | %29
 (3:2:1[E,_B,F][Q:1/4=65](3^CB,,- B,, z/ [^C,CF^GB] z (3:2:1^F,4- | %30
 (3:2:1[F,_B]/ (3:2:2_B/[Q:1/4=63][Q:1/4=62] z ^F,/ z3/2 [^C,^CF^G] z (3:2:1_E,4- | %31
 (3:2:2[E,_B,] [B,CF^G]/4(3^G3/4[Q:1/4=64]^G,,- G,,4 z/ ^C,2- C,/ (3:2:1z/4 | %32
 (3:2:1[CFG^C,]/ (3^C,/[Q:1/4=62] z B,,- B,,2 (3:2:2^F [^C=F^G]2- [CFG]2- | %33
 (3:2:2[CFG]/4 [C,G,]/[Q:1/4=63][Q:1/4=67][Q:1/4=64] x5/6 (3:2:1_E,4- E,4- | %34
 (6:5:1[E,_B,][Q:1/4=63] x/ (3:2:1_B,,- B,,6- | (3:2:4[B,,_B_b]/ [_B_bB,]/ z B,,- B,,6- | %36
 (3:2:1[B,,B,]/ (3:2:1[B,F,]/ [F,^F]/6(3:2:2^F3/4_B,,- B,,6- | %37
 (3:2:1[B,,_E]/ (3:2:2_E/^C_E,,/ (3:2:6z/4 F,/- F,2 ^F^G_E,- E,2- | %38
 (3:2:1[E,_E^c] B,/ x/6 (3:2:2_B,,- B,,4 z/ (3:2:1B,,4- | %39
 (3:2:1[B,,_B,]/ [_B,F]2/3 (3z/ B,,- B,,4 z (3:2:1^C,4- | %40
 (3:2:1C,/ x _E,, z (3:2:2F,2 z _E,2- E,/ (3:2:1z/4 | %41
[Q:1/4=60][Q:1/4=62] (3:2:6z2 _E,4- E, z ^C,2- C,2- | %42
 (3:2:5[C,^F]/ [^FC]/^GB,,- B,,4 z (3:2:1_B,,4 | (3:2:1[Cc_B]/ _B5/3 _B,2 (3z B,^C,- C,2- | %44
 (3:2:2[C,_B,] [CFG]/ x/3 (3:2:5B,,- B,,4 z/ ^C ^C,4- | %45
 (3:2:1[C,^F] G,/ x/6 (3:2:1^G,,- G,,2 (3=F^G_E,- E,2- | %46
 (3:2:2E, [F^C] [^CB,]/3 (3:2:6z/ _B,- B,2 ^G_B_B,,- B,,2- | %47
 (3:2:2[B,,F]/ [FCB]/ B,/ x/6 (3:2:2^G,,- G,,4 z (3:2:1_B,,4- | %48
 (3:2:5[B,,^G]/ [^GCFc]/ _B2- B4 z2 _B, (3z/ ^F[B,G] | (3:2:7^cf_E,- E,4 z ^C,2- C,2- | %50
 (3:2:1[C,^G,]/ [^G,CFG]2/3 (3z/ B,,- B,,4 z (3:2:1_B,,4- | %51
 (3:2:8[B,,_B,]/ [_B,CFG]/ z _E,- E,4 z ^C,2- C,2- | %52
 (3:2:2[C,_B,] [CFG]/ x/3 (3:2:2B,,- B,,4 z (3:2:1^C,4- | %53
 (3:2:1[C,_E^F]/ (3:2:4[_E^F]/ B,2- B,/4 z2 [^G,B,E^G] z [B,,,B,,]2- [B,,,B,,]/ (3:2:1z/4 | %54
 (3:2:1[B,EFB,,]/ (3:2:7B,,/ z _E,,- E,,4 z _B,,2- B,,2 | (3:2:7F^G^G,,- G,,4 z _B,,2- B,,2- | %56
 (3:2:2[B,,_B,] [CFG]/[Q:1/4=59] x/3 (3:2:2_E,,- E,,/ z (3:2:4F, ^F, z E,,4- | %57
 (3:2:1[E,,_E,]/ (3:2:1_E,3/2[Q:1/4=63] B,,2 (3:2:4[B,_E^FB] [^C,^G,^C=F^G] z ^F,4 | %58
 (3:2:1[CFB^F,][Q:1/4=65][Q:1/4=63][Q:1/4=62] (3z [^G,,^G,_E^FB]- [G,,G,EFB]/ z [^C,^C=F^G] z (3:2:1_E,4- | %59
 (3:2:1[E,_B,][Q:1/4=63](3:2:2[_B=B]^G,,- G,,2 (3^G, z ^C,- C,2- | %60
 (3:2:1[C,^G,B]/ (3[^G,B]/ z ^F,- F,2 (3[F,^G] z _E,- E,2- | %61
 (3:2:1[E,_B,F](3^CB,,- B,, z/ [^C,CF^GB] z (3:2:1^F,4- | %62
 (3:2:1[F,_B]/ (3:2:2_B/ z ^F,/ z3/2 [^C,^CF^G] z (3:2:1_E,4- | %63
 (3:2:2[E,_B,] [B,CF^G]/4(3^G3/4^G,,- G,,4 z/ ^C,2- C,/ (3:2:1z/4 | %64
 (3:2:1[CFG^C,]/ (3^C,/ z B,,- B,,2 (3:2:2^F [^C=F^G]2- [CFG]2- | %65
 (3:2:2[CFG]/4 [C,G,]/ x5/6 _E,,/ (3:2:9z/4 F,/- F,4 z/4 [_E^G]/-[EG] z/ _B,[E^F][EF]/ (3:2:1z/4 | %66
 (3:2:2[E,^CF] [B,^F]/4(3:2:4^F3/4[B,,C_EF]- [B,,CEF] z [^C,C=F^G] (3z/ C ^F,,4- | %67
 (3:2:5[F,,^F,]/ [^F,CB]/[Q:1/4=62] z [B,,_E^FB]- [B,,EFB]/ z [^C,^G,^C=F^G] z (3:2:1_E,4- | %68
 (3:2:1[E,_B,^F]/ (3:2:2[_B,^F]/[Q:1/4=65]=F[^G,,_E]/ (3:2:6z/4 ^G,/-G,/ B,2 ^F B2 ^C (3:2:2z/ =F | %69
 (3:2:1[C,^F]/ (3:2:10^F/[Q:1/4=62][Q:1/4=64] z ^F,,- F,,2 z/4 [F,^C^G]/-[F,CG]/C _E,2- E,2- | %70
 (3:2:1[E,_B,^C^F_B][Q:1/4=62][Q:1/4=63](3^GB,,- B,, z/ ^C, z (3:2:1^F,4- | %71
 (3:2:1[F,^C^c] (3:2:2z [^G,,^F] ^G, (3:2:6z/ ^C,- C,B _E,2- E,2- | %72
 (3:2:2E,/ [B,CG]/4 x/6 (3:2:2_B[^G,,^G,]- [G,,G,]2 (3G, z ^C,- C,2- | %73
 (3:2:8[C,^G,]/ [^G,CFG]/[Q:1/4=54][Q:1/4=40][Q:1/4=57] z [B,,^F,B,]- [B,,F,B,]2 [^C_E^F] [^C,,^C,]2- [C,,C,]4- | %74
 (3:2:1[C,,C,^c'] [^c'cfg]/3[Q:1/4=60][Q:1/4=49][Q:1/4=62] (24:17:1z8 [_E^F_B] (3:2:1z/ | %75
 [E,_E^F_B]2 (6:5:1[B,_B,] _B,/6[Q:1/4=53][Q:1/4=61] (3:2:2[EFB]2 z [^CBF] (3B,[BEF] z | %76
 (24:13:1[B,,^F,_E_BB,^F]4 (3:2:1[_E_BB,^F]/4[Q:1/4=56][Q:1/4=49][Q:1/4=42] z [=F^G^C] (3z [FC^c]2- [FCc]/4 z [E^FBc]/- | %77
 (24:13:2[EFBc]4 E,,8 [_e^f_b_e']/ (24:23:1z4 |] %78
V:7
 x8 | (3z2 [_E^F_B]2 z [E^G] z [EF_e] z (3:2:1[EF^c] | %2
 (3:2:1z2 [^CF^G] z [CF^c] (6:5:4z2 [ff'] z _B,- | (3z2 [Bb] ^F,2 [B,_E^F] z [B,EF] z (3:2:1[B,F] | %4
 (3:2:1z2 [^CF] z [C^c] z (3:2:1[CF]2 _B, (3:2:1z/ | %5
 (3:2:1z2 _E2 _B,2 (3:2:1[E_B] E (3:2:1z/ [^F_e]/ (3:2:1z/4 | %6
 (3z2 [^CF^G] CF (3z/ _B,-B,/ z/ B, (3:2:4z/4 F/-F/C | %7
 (3:2:11z ^G_E- E/ z/ ^C-C ^F z [CG]- [CG]/ z [C=FG^c]/ (3:2:1z/4 | %8
 (3:2:4z2 [_E^F]4- [EF]4 z [E_B]/ (3:2:1z/4 | (3:2:1z2 ^C z _E z [CF^G] z (3:2:1C- | %10
 (3:2:1z2 [^C_E^F] z [CEF] z [C=F^G] z (3:2:1[C^c]- | (3z2 _E,4- E, z/ [^CF^G] z (3:2:1[CFG]- | %12
 (3:2:1z2 [^C_E^F] z (3:2:4[B,CEF]2 =F2 ^G,2- G,- | (3:2:5z2 [B,_E^G]2 ^G,2- G, z ^F (3z/ =F^F- | %14
 (3z2 _E,4 z2 [^C^c] z (3:2:1[C_B]- | (3:2:1z2 [B,_E^F] z [B,EF] z [^C=F^G] z (3:2:1[CF^c]- | %16
 (3:2:5z2 _E,, _E, z F,- F,4 | (3z2 ^f _B,2 [_E^F_B^c] z [^C=F^G] z (3:2:1[CFG]- | %18
 (3:2:4z F[_E^F]- [EF]/ z [B,F] z [^C=F^G] (3z/ C[CFG]- | %19
 (3z2 [_E^F_B] _B,2 [EFB] z [^C=F^G] z (3:2:1[CFG]- | %20
 (3:2:1z2 [B,_E^F] z (3:2:5[B,EF]2 z [^C=F^G]2 CF | %21
 (3z2 ^G,,4- G,,/ z [B,_E^F]3/2 z/ (3:2:1[B,EF]- | %22
 (3:2:1z2 _E,2- E,/ (3:2:6z/4 E,/-E,/ z [^CF^G]2- [CFG]/4 z/ (3:2:1[CFG] | %23
 (3:2:1z2 ^G,2- G,/ (3:2:7z/4 G,/-G,/ z _B,2- B,[^CF^G]- | %24
 (3z2 [_E^F_B]4 z2 [E_e]/ (3:2:4z/4 [F^f]/-[Ff]/[^G^g][B_b]/ (3:2:1z/4 | %25
 (3:2:4[_e_e']f[^FBe^f] ^F,2 z2 [^CF_B]3/2 z/ (3:2:1[CFB]- | %26
 z2 (3^G, z2 z2 [_E^F_B] (3:2:2z/ E[EFB]/ (3:2:1z/4 | %27
 (3:2:1z2 [B,_E^G] z [E^FB]3/2 z/ (3[^C=FGB] ^G,2 [CFG^c] | %28
 (3:2:1z2 [^C^F_B]3/2 z/ [CFB] z [CFB] (3:2:2z/ _E=F/ (3:2:1z/4 | %29
 (3:2:10z2 [_E^F] ^F, z2 ^G, z [^CF_B] C z [CF^c] | %30
 (3:2:1z2 [^G,_E^FB]3/2 z2 z/ [EF_B] (3:2:2z/ E=F/ (3:2:1z/4 | %31
 (3z2 ^G,4 G,2 [^CF^G]3/2 z/ (3:2:1[CFG]- | (3:2:1z2 [_E^FB]2 B,/ z3/2 (3:2:1[^C,^G,]4- | %33
 (3z2 [_E^F_B]2 z [E^G] z [EF_e] z (3:2:1[EF^c] | (3:2:1z2 [^CF^G] z [CF^c] (6:5:4z2 [ff'] z _B,- | %35
 (3z2 [Bb] ^F,2 [B,_E^F] z [B,EF] z (3:2:1[B,F] | %36
 (3:2:1z2 [^CF] z [C^c] z (3:2:1[CF]2 _B, (3:2:1z/ | %37
 (3:2:1z2 _E2 _B,2 (3:2:1[E_B] E (3:2:1z/ [^F_e]/ (3:2:1z/4 | %38
 (3z2 [^CF^G] CF (3z/ _B,-B,/ z/ B, (3:2:4z/4 F/-F/C | %39
 (3:2:11z ^G_E- E/ z/ ^C-C ^F z [CG]- [CG]/ z [C=FG^c]/ (3:2:1z/4 | %40
 (3:2:4z2 [_E^F]4- [EF]4 z [E_B]/ (3:2:1z/4 | (3:2:1z2 ^C z _E z [CF^G] z (3:2:1C- | %42
 (3:2:1z2 [^C_E^F] z [CEF] z [C=F^G] z (3:2:1[C^c]- | (3z2 _E,4- E, z/ [^CF^G] z (3:2:1[CFG]- | %44
 (3:2:1z2 [^C_E^F] z (3:2:4[B,CEF]2 =F2 ^G,2- G,- | (3:2:5z2 [B,_E^G]2 ^G,2- G, z ^F (3z/ =F^F- | %46
 (3z2 _E,4 z2 [^C^c] z (3:2:1[C_B]- | (3:2:1z2 [B,_E^F] z [B,EF] z [^C=F^G] z (3:2:1[CF^c]- | %48
 (3:2:5z2 _E,, _E, z F,- F,4 | (3z2 ^f _B,2 [_E^F_B^c] z [^C=F^G] z (3:2:1[CFG]- | %50
 (3:2:4z F[_E^F]- [EF]/ z [B,F] z [^C=F^G] (3z/ C[CFG]- | %51
 (3z2 [_E^F_B] _B,2 [EFB] z [^C=F^G] z (3:2:1[CFG]- | %52
 (3:2:1z2 [B,_E^F] z (3:2:5[B,EF]2 z [^C=F^G]2 CF | %53
 (3z2 ^G,,4- G,,/ z [B,_E^F]3/2 z/ (3:2:1[B,EF]- | %54
 (3:2:1z2 _E,2- E,/ (3:2:6z/4 E,/-E,/ z [^CF^G]2- [CFG]/4 z/ (3:2:1[CFG] | %55
 (3:2:1z2 ^G,2- G,/ (3:2:7z/4 G,/-G,/ z _B,2- B,[^CF^G]- | %56
 (3z2 [_E^F_B]4 z2 [E_e]/ (3:2:4z/4 [F^f]/-[Ff]/[^G^g][B_b]/ (3:2:1z/4 | %57
 (3:2:4[_e_e']f[^FBe^f] ^F,2 z2 [^CF_B]3/2 z/ (3:2:1[CFB]- | %58
 z2 (3^G, z2 z2 [_E^F_B] (3:2:2z/ E[EFB]/ (3:2:1z/4 | %59
 (3:2:1z2 [B,_E^G] z [E^FB]3/2 z/ (3[^C=FGB] ^G,2 [CFG^c] | %60
 (3:2:1z2 [^C^F_B]3/2 z/ [CFB] z [CFB] (3:2:2z/ _E=F/ (3:2:1z/4 | %61
 (3:2:10z2 [_E^F] ^F, z2 ^G, z [^CF_B] C z [CF^c] | %62
 (3:2:1z2 [^G,_E^FB]3/2 z2 z/ [EF_B] (3:2:2z/ E=F/ (3:2:1z/4 | %63
 (3z2 ^G,4 G,2 [^CF^G]3/2 z/ (3:2:1[CFG]- | (3:2:1z2 [_E^FB]2 B,/ z3/2 (3:2:1[^C,^G,]4- | %65
 (3:2:1z2 _E2- E/ (3:2:6z/4 ^F/-F/ z _E,2- E,2- | %66
 z2 (3:2:9^F, z2 ^G, z [^C^F_B]- [CFB]/ z/ [CF^c]F, | %67
 z2 (3:2:5B, z2 ^C z [_E^F_B] _B, (3:2:1z/ =F/ (3:2:1z/4 | (3:2:1z2 B2 B, z (3:2:1^C,4- | %69
 (3:2:2z2 [^C^F_B] ^C,>[CF] (3:2:1z2 C/ (3:2:5z/4 _E/-E/[=F^G][FG] | %70
 (3:2:2z2 [_E^FB] ^F, (3:2:1z/ [_e_e']/ (3:2:4z/4 [^Cff']/-[Cff']/ z [^f^f']/ (3z/4 F/- F2 f/ | %71
 (3:2:1z2 _e/ (6:5:5z ^C[CF^G] C z [_E^F_B] (3z/ FF | %72
 (3:2:1z2 [_E^GB]3/2 z/ [EGB] z [^CFG] z (3:2:1[CFG]- | %73
 (3:2:1z2 [^C_E^FB]3/2 (12:7:1z2 [C=F^G]2- [CFG]/ z [^cf^g]/- | (6:5:2z8 _E,2- | %75
 z3 ^C,3 (3:2:2z B,,2- | z2 (3^F, z _B,,- B,,2 z3/2 _E,,/- | x32/3 |] %78
V:8
 x16 | z4 (3:2:4_B,4 z2 B,8 z2 | z4 (3:2:2_B,4 z2 B,4 (3:2:2z4 [_e_e']2 | z8 ^F,6 z F,- | %4
 z4 (6:5:1_B,8 z4 [^C^F] (3:2:1z/ | z3 _E, (3:2:6z2 ^F,4- F,/ z4 _B,4 z2 B,- | %6
 z3 _B,4 (3:2:1[^CF^c]2 z [C_B]2 (3:2:4z C2 z2 ^F2- | (3:2:1z4 ^G (3z/ B,- B,4 z4 ^G,4 | %8
 z4 (3:2:4_E,4 z2 ^G,4 z8 | (3:2:1z4 [^F_B]4 (3:2:4z2 F2 z2 z2 _B,4 | z4 ^F,4- F, z7 | %11
 (3:2:1z4 [^C^F]2 z2 (3:2:5[CF_B]2 z4 z2 _B,4 z2 | z4 ^F,3 (12:11:1z4 ^G3 z (3:2:1^C2 | %13
 z4 _E,2>_E2 z3 _B,4- B,- | (3:2:1z4 [^F_B]2 (3:2:2z _E2=F (24:13:1z8 _B,4- | %15
 z4 ^G,3 z (3:2:2G,2 z4 _B,3 z | (3:2:4z4 [_E^F]8- [EF] z4 E (3:2:2=F2 z2 _B | %17
 z8 (3:2:2_B,4 z2 ^G,3 z | z4 (3:2:1^F,4 _E4 (3z2 _B,4 z2 | z8 (3:2:4_B,4 z2 B,4 z2 | %20
 z4 (3:2:6^F,4 z2 F,2 z4 ^G,4 z/ ^F | (3:2:1z4 [_E^G]2 (6:5:3z4 _E,2 z8 | %22
 (3:2:1z4 [_E^F_B]2 z2 [EFB]2 (12:7:5z8 _B,2 z/ B,-B,/ | %23
 (3:2:1z4 [B,_E^F]2 z2 [B,EF]2 z2 [^C=F^G]2 (6:5:1z4 | z4 (3:2:2_E,2 z4 z3 [Ff] z3 [^c^c'] | x16 | %26
 z12 _B,2>_E2 | z4 (3:2:2^G,4 z8 z4 | z12 _B,2 z ^F | x16 | z12 _B,2 z [B,^C^F]- | %31
 (3:2:1z4 [B,_E^G]3 z [B,EG]3 (24:19:1z8 | z7 _E z8 | z4 (3:2:4_B,4 z2 B,8 z2 | %34
 z4 (3:2:2_B,4 z2 B,4 (3:2:2z4 [_e_e']2 | z8 ^F,6 z F,- | z4 (6:5:1_B,8 z4 [^C^F] (3:2:1z/ | %37
 z3 _E, (3:2:6z2 ^F,4- F,/ z4 _B,4 z2 B,- | z3 _B,4 (3:2:1[^CF^c]2 z [C_B]2 (3:2:4z C2 z2 ^F2- | %39
 (3:2:1z4 ^G (3z/ B,- B,4 z4 ^G,4 | z4 (3:2:4_E,4 z2 ^G,4 z8 | %41
 (3:2:1z4 [^F_B]4 (3:2:4z2 F2 z2 z2 _B,4 | z4 ^F,4- F, z7 | %43
 (3:2:1z4 [^C^F]2 z2 (3:2:5[CF_B]2 z4 z2 _B,4 z2 | z4 ^F,3 (12:11:1z4 ^G3 z (3:2:1^C2 | %45
 z4 _E,2>_E2 z3 _B,4- B,- | (3:2:1z4 [^F_B]2 (3:2:2z _E2=F (24:13:1z8 _B,4- | %47
 z4 ^G,3 z (3:2:2G,2 z4 _B,3 z | (3:2:4z4 [_E^F]8- [EF] z4 E (3:2:2=F2 z2 _B | %49
 z8 (3:2:2_B,4 z2 ^G,3 z | z4 (3:2:1^F,4 _E4 (3z2 _B,4 z2 | z8 (3:2:4_B,4 z2 B,4 z2 | %52
 z4 (3:2:6^F,4 z2 F,2 z4 ^G,4 z/ ^F | (3:2:1z4 [_E^G]2 (6:5:3z4 _E,2 z8 | %54
 (3:2:1z4 [_E^F_B]2 z2 [EFB]2 (12:7:5z8 _B,2 z/ B,-B,/ | %55
 (3:2:1z4 [B,_E^F]2 z2 [B,EF]2 z2 [^C=F^G]2 (6:5:1z4 | z4 (3:2:2_E,2 z4 z3 [Ff] z3 [^c^c'] | x16 | %58
 z12 _B,2>_E2 | z4 (3:2:2^G,4 z8 z4 | z12 _B,2 z ^F | x16 | z12 _B,2 z [B,^C^F]- | %63
 (3:2:1z4 [B,_E^G]3 z [B,EG]3 (24:19:1z8 | z7 _E z8 | %65
 (3:2:1z4 [^F_B]3 z _B,2 (12:7:1z4 [_EB] z3 B,- | z12 (3:2:2^F,2 z2 [^C_B]- | %67
 (6:5:5z16 _E2 z/ _B,-B,/ | z3 _E, z3 _E (3:2:1z4 [^CF^G]2 (3:2:4z E2-E z | %69
 (3:2:1z8 ^F,4 (3:2:1z2 [^F_B]2 (12:7:1z4 _B, | (3:2:6z8 B,2 z/ ^G,-G, z4 ^C4 z | %71
 z3 (3:2:4_E,2 z4 ^G,2 z4 _B,2 z2 [B,^C^G]- | z12 (3:2:2^G,4 z2 | x16 | z15 _B,- | z8 _B,2 z6 | %76
 z8 _B,3 z4 z | x64/3 |] %78
V:9
 x8 | z4 (3:2:2_B z2 z2 | x8 | (3:2:1z8 B2 (3:2:1z | z4 (3:2:2^G2 z4 F/ | %5
 z7/2 (3:2:5_E z2 z2 [^F_e] z | (6:5:1z4 [^C^c]/ (48:25:1z8 | z3/2 (3:2:2^F,4 z4 | x8 | %9
 z2 (3:2:2_B,4 z4 F/ | x8 | x8 | x8 | (6:5:2z4 B, z2 _E3/2 z/ | z7/2 ^F/ z4 | x8 | z4 ^F,4 | x8 | %18
 z4 (3:2:2^F,2 z4 | x8 | x8 | z2 (3:2:2_E,2 z4 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %31
 x8 | x8 | z4 (3:2:2_B z2 z2 | x8 | (3:2:1z8 B2 (3:2:1z | z4 (3:2:2^G2 z4 F/ | %37
 z7/2 (3:2:5_E z2 z2 [^F_e] z | (6:5:1z4 [^C^c]/ (48:25:1z8 | z3/2 (3:2:2^F,4 z4 | x8 | %41
 z2 (3:2:2_B,4 z4 F/ | x8 | x8 | x8 | (6:5:2z4 B, z2 _E3/2 z/ | z7/2 ^F/ z4 | x8 | z4 ^F,4 | x8 | %50
 z4 (3:2:2^F,2 z4 | x8 | x8 | z2 (3:2:2_E,2 z4 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %63
 x8 | x8 | z3/2 _E,/ (3:2:4z ^F,2- F, z4 | z15/2 ^F/ | x8 | z4 z3/2 (3:2:2^G,2 z G,/ | %69
 (6:5:1z4 ^C/ (6:5:1z2 _B, z3/2 | (6:5:3z8 _B z | z6 (3:2:2_E z2 | x8 | x8 | x8 | x8 | x8 | %77
 x32/3 |] %78
V:10
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:1z4 _E (12:11:1z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %15
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %34
 x8 | x8 | x8 | x8 | x8 | (6:5:1z4 _E (12:11:1z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %49
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7/2 F/ z4 | x8 | %67
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x32/3 |] %78
