X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/16
Q:1/4=140
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/4
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/8
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
L:1/8
V:8 bass 
L:1/8
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=135] z4 |[Q:1/4=139] z4 |[Q:1/4=147] z2[Q:1/4=152] z2 | %10
[Q:1/4=140] z4 | z4 | z4 | z4 | z4 | ^c c e _e |[Q:1/4=145] ^c c B ^G | %17
[Q:1/4=138] ^c ^g/g/ _e/c/ B |[Q:1/4=137] ^c4 |[Q:1/4=141] ^c c e _e | %20
[Q:1/4=137] ^c c[Q:1/4=139] B ^G | ^c3[Q:1/4=144] ^F |[Q:1/4=138] ^G4[Q:1/4=140] | %23
[Q:1/4=137] B B/^c/ e _e |[Q:1/4=142] ^c c3[Q:1/4=141] | B B/<^c/ ^g _e | %26
[Q:1/4=137] _e/ ^c7/2[Q:1/4=139] |[Q:1/4=141] ^f f/ (3:2:1e f f | ^f3/2 e/ f f | %29
[Q:1/4=139] ^c b2 ^g | ^f e2[Q:1/4=141] _e |[Q:1/4=142] e4[Q:1/4=143] |[Q:1/4=141] _e3/2 ^g/ e g | %33
[Q:1/4=139] _e ^c2 B | ^c4- | c4 |[Q:1/4=141] ^g g b g | ^f f3 | ^f f[Q:1/4=140] f _e | %39
[Q:1/4=138] e/_e/ ^c3[Q:1/4=140] |[Q:1/4=136] ^g g[Q:1/4=138] ^c' g/^f/ |[Q:1/4=144] ^g ^f3 | %42
[Q:1/4=132] ^f f b ^g/f/ |[Q:1/4=145] ^g4-[Q:1/4=148] |[Q:1/4=141] g4[Q:1/4=136] | %45
[Q:1/4=141] b2 b2 |[Q:1/4=140] ^g ^f2 _e |[Q:1/4=142] _e ^c3-[Q:1/4=105] | %48
[Q:1/4=127] c4-[Q:1/4=132][Q:1/4=143][Q:1/4=140] | c4 | z4 | z4 | z4 | %53
[Q:1/4=157] z[Q:1/4=135] z[Q:1/4=139] z2 | z[Q:1/4=158] z3 |[Q:1/4=156] ^c c[Q:1/4=142] e _e | %56
[Q:1/4=135] ^c[Q:1/4=128] c[Q:1/4=138] B ^G | ^c ^g/g/[Q:1/4=143] _e/c/ B | ^c4[Q:1/4=142] | %59
 ^c c[Q:1/4=144] e _e |[Q:1/4=134] ^c c[Q:1/4=140] B ^G |[Q:1/4=136] ^c c[Q:1/4=140] E ^F | %62
 ^G4[Q:1/4=130][Q:1/4=142] |[Q:1/4=144] B B/^c/ e _e |[Q:1/4=137] ^c c3[Q:1/4=138] | %65
[Q:1/4=143] B B/^c/ ^g _e |[Q:1/4=135] _e/ ^c7/2[Q:1/4=143][Q:1/4=147] | %67
[Q:1/4=140] ^f f/ (3:2:1e f f | ^f3/2 e/ f[Q:1/4=136] f | ^c b2[Q:1/4=144] ^g | %70
[Q:1/4=141] ^f e2 _e | e4 | _e3/2 ^g/ e g |[Q:1/4=137] _e ^c2 B | ^c4- |[Q:1/4=142] c4 | %76
[Q:1/4=141] ^g g b g |[Q:1/4=138] ^f f3 |[Q:1/4=140] ^f f f _e | e/_e/ ^c3 | ^g g ^c' g/^f/ | %81
 ^g ^f2 f | ^f f/f/ b ^g/f/ | ^g4- | g4 | b2 b2 |[Q:1/4=139] ^g ^f2 _e | (3:2:1_e ^c7/2- | %88
[Q:1/4=143] c4- |[Q:1/4=140] ^g c4 g b g | ^f f3 | ^f f f e/_e/ | e/_e/ ^c3 | ^g g ^c' g/^f/ | %94
 ^g ^f2 f | ^f f/f/ b ^g/f/ | ^g4- | g4 |[Q:1/4=133] b2[Q:1/4=136] b2 | ^g ^f2 b- | b/4 ^c'15/4- | %101
 c'4- |[Q:1/4=143] c'4- | c'4- | c'4- | (24:23:2c'2 z4 |] %106
V:2
 z16 | ^g16- | g6 ^C4 B4 ^G2- | G3 ^F8- F4- F- | F16 | B ^c15- | c16 |[Q:1/4=135] ^f ^g15- | %8
[Q:1/4=139] (24:19:1g8 ^C2 ^c4 B4 |[Q:1/4=147] A2 ^G14-[Q:1/4=152] |[Q:1/4=140] G16- | G16- | %12
 G16- | G3 ^c2 B z c2 e2 c2 B2 c2- | c2^c2 B2c2 B2^G2 ^F2c2 | z16 |[Q:1/4=145] z16 | %17
[Q:1/4=138] z16 |[Q:1/4=137] z16 |[Q:1/4=141] z16 |[Q:1/4=137] z8[Q:1/4=139] z8 | %21
 z8[Q:1/4=144] z8 |[Q:1/4=138] z8[Q:1/4=140] z8 |[Q:1/4=137] z16 |[Q:1/4=142] z8[Q:1/4=141] z8 | %25
 z16 |[Q:1/4=137] z8[Q:1/4=139] z8 |[Q:1/4=141] z16 | z16 |[Q:1/4=139] z16 | z8[Q:1/4=141] z8 | %31
[Q:1/4=142] e16[Q:1/4=143] |[Q:1/4=141] _e8 z7 ^f- |[Q:1/4=139] _e4 f ^c4 B6 z2 | ^c16- | %35
 c3 B z ^c z _e z c z e z =e z ^f z |[Q:1/4=141] ^g7 z8 z | z16 | z8[Q:1/4=140] z8 | %39
[Q:1/4=138] z8[Q:1/4=140] z8 |[Q:1/4=136] z8[Q:1/4=138] z8 |[Q:1/4=144] z16 |[Q:1/4=132] z16 | %43
[Q:1/4=145] z8[Q:1/4=148] z8 |[Q:1/4=141] z4[Q:1/4=136] z12 |[Q:1/4=141] z16 |[Q:1/4=140] z16 | %47
[Q:1/4=142] z12[Q:1/4=105] z4 |[Q:1/4=127] z4[Q:1/4=132] z4[Q:1/4=143] z4[Q:1/4=140] z4 | %49
 z6 [^G^c] z [G_e] z [G=e] z [G_e]2[Gc] z | %50
 [^G_e] z [G=e] z [G_e]2[G^c] z [Ge] z [G=e] z [G_e] z [Gc] z | %51
 [^G_e] z [G=e] z [G_e] z [G^c] z [Ge] z [G=e] z [G_e]2[Gc] z | %52
 [^G_e] z [G=e] z [G_e]2[G^c] z [Ge] z [G=e] z [G_e] z3 | %53
[Q:1/4=157] z4[Q:1/4=135] z4[Q:1/4=139] z8 | z4[Q:1/4=158] z12 |[Q:1/4=156] z8[Q:1/4=142] z8 | %56
[Q:1/4=135] z4[Q:1/4=128] z4[Q:1/4=138] z8 | z8[Q:1/4=143] z8 | z4[Q:1/4=142] z12 | %59
 z8[Q:1/4=144] z8 |[Q:1/4=134] z8[Q:1/4=140] z8 |[Q:1/4=136] z8[Q:1/4=140] z8 | %62
 z8[Q:1/4=130] z4[Q:1/4=142] z4 |[Q:1/4=144] z16 |[Q:1/4=137] z8[Q:1/4=138] z8 |[Q:1/4=143] z16 | %66
[Q:1/4=135] z8[Q:1/4=143] z4[Q:1/4=147] z4 |[Q:1/4=140] z16 | z12[Q:1/4=136] z4 | %69
 z8[Q:1/4=144] z8 |[Q:1/4=141] z16 | z16 | z16 |[Q:1/4=137] z16 | z16 |[Q:1/4=142] z16 | %76
[Q:1/4=141] z16 |[Q:1/4=138] z16 |[Q:1/4=140] z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %86
[Q:1/4=139] z16 | z16 |[Q:1/4=143] z16 |[Q:1/4=140] z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %97
 z16 |[Q:1/4=133] z8[Q:1/4=136] z8 | z16 | z16 | z15 [A,,A,A]- |[Q:1/4=143] [A,,A,A]16- [CEA]16- | %103
 [A,,A,A]8 [CEA^G,,-C-^G-]8 | [G,,CG]16- [G,CE]16- | [G,CE]8 [G,,CG]8- [G,,CG]2 z6 | [F^C^G]16- | %107
 [FCG]7 [C,,C,]16- | [C,,C,^cf]7 x9 |] %109
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x49/6 | x8 | x8 | x8 | x8 | x17/2 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x17/2 | x8 | x17/2 | %36
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %55
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %74
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %93
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z15/2 [^CEA]/- | x16 | z15/2 [^G,C_E]/- | x16 | x12 | %106
 [^C,,^C,]8- | x23/2 | z ^c'2- c'/ z4 z/ |] %109
V:4
 z16 | ^C,16- | [_E^F]4 C,12 z4 | z16 | ^C,16- | %5
 (6:5:1[C,E-^G-EG_E=E^G,-]16 [^G,-G,]2/3 (12:7:1[G,G,]104/7 C8- C | ^C,16- | %7
[Q:1/4=135] [C,-_E-=E-^G-EEG]8 [G,-_E=E^C^G,-]8 C,4- G,3 C, |[Q:1/4=139] (3:2:1[G,^C,-] ^C,46/3- | %9
[Q:1/4=147] C,2 [_E=E^G]8-[Q:1/4=152] [EEG]3 z4 z |[Q:1/4=140] ^F,,16- | %11
 [F,,-^C-^F-CF]8 [F,,-CFA]4 (6:5:2[CFAF,,]16/5 z2 | ^F,,16- | ^C,16 (3:2:1F,,16 | ^C, z15 | %15
 ^C, z7 [^CE^G]4 z4 |[Q:1/4=145] [_E=E^G]4 (3:2:2^G,8 z4 G,4- | %17
[Q:1/4=138] [G,^C,-] ^C,7- C,4- C, z3 |[Q:1/4=137] ^C,12 E4- | %19
[Q:1/4=141] [E^C,]8- [EC,-]3 C,- C, z3 |[Q:1/4=137][Q:1/4=139] B,,8- B,,4- B,, z3 | %21
[Q:1/4=144] A,,12 A,2 z2 |[Q:1/4=138][Q:1/4=140] ^G,,14 z2 |[Q:1/4=137] B,,8- B,,4- B,, z3 | %24
[Q:1/4=142][Q:1/4=141] ^C,14 ^G2 | ^G,,12 z4 |[Q:1/4=137][Q:1/4=139] ^C,8- C,4- C, z B2 | %27
[Q:1/4=141] (6:5:2^F,,16 z4 | (3:2:2[^F,,^F,]16 z2 [F,,F,] z3 | %29
[Q:1/4=139] [^C,,^C,^CE^G]2 z2 [C,,CEG]8 C, z3 |[Q:1/4=141] [_B,,_B,]8- [B,,B,]4- [B,,B,] z3 | %31
[Q:1/4=142] [A,,A,^CEA]8- [A,,A,CEA]4-[Q:1/4=143] [A,,A,CEA] z3 |[Q:1/4=141] [^G,,^G,C_E^G]16- | %33
[Q:1/4=139] [G,,G,CEG]8- [G,,G,CEG] z7 | ^C,16- | [C,-^C^G,]8 (3:2:1[^G,C,-C,]7 C,/3 x _e2 | %36
[Q:1/4=141] (3:2:4E,,16 z2 B,4 z2 | [BB,,]4 B,,8 (3:2:2^c4 z2 |[Q:1/4=140] ^G,,8- G,,4- G,, z _E2 | %39
[Q:1/4=138][Q:1/4=140] ^C,12 ^F3 z |[Q:1/4=136][Q:1/4=138] ^C,12 ^G2B2- | %41
[Q:1/4=144] [B^F,,] ^F,,13 z2 |[Q:1/4=132] B,,,12 z4 | %43
[Q:1/4=145][Q:1/4=148] [E,,E,^G,B,E]4 z4 [_E,,^F,A,^C]8- | %44
[Q:1/4=141] [E,,F,A,C] z3[Q:1/4=136] [_E,,_E,^F,A,_E] z [E,,E,F,A,E] z [E,,E,F,A,E] z [E,,E,F,A,E] z [E,,E,F,A,E] z [E,,E,F,A,E] z | %45
[Q:1/4=141] [_E,,_E,^F,A,_E]14 z2 |[Q:1/4=140] z8 z2 [B,,^F,B,_E]3 z3 | %47
[Q:1/4=142] [^C,^G,^CE]15[Q:1/4=105] z | %48
[Q:1/4=127] [^C,,^C,^G,^CE] z [C,,C,G,CE] z[Q:1/4=132] [C,,C,G,CE] z [C,,C,G,CE] z[Q:1/4=143] [C,,C,G,CE] z [C,,C,G,CE] z[Q:1/4=140] [C,,C,G,CE] z [C,,C,G,CE] z | %49
 [^C,,^C,^G,^CE]14 z2 | %50
 [^C,,^C,^G,^CE] z [C,,C,G,CE] z [C,,C,G,CE] z [C,,C,G,CE] z [C,,C,G,CE] z [C,,C,G,CE] z [C,,C,G,CE] z3 | %51
 [^C,,^C,^G,^CE] z [B,,,B,,^F,B,CE] z [C,,C,]12- | %52
 [^C,,^C,] [C,,C,] [G,CE]4 [C,,C,] [C,,C,] z [C,,C,] z [C,,C,] z [C,,C,] z [C,,C,] z3 | %53
[Q:1/4=157][Q:1/4=135][Q:1/4=139] z2 [^C,,^C,E,^G,^C]4- [C,,C,E,G,C] z [^G,,G,B,_E^G]6 [G,,G,B,]2- | %54
 [G,,G,B,]4 [EG]7[Q:1/4=158] z8 z |[Q:1/4=156][Q:1/4=142] ^C,16- | %56
[Q:1/4=135] [C,-_E=E^G^G,]8 (3:2:2^G,2[Q:1/4=128][Q:1/4=138] z4 [C,G,-] G,3- | %57
 [G,^C,-] ^C,7-[Q:1/4=143] C,4- C, z3 |[Q:1/4=142] ^C,12 E4- | %59
 [E^C,]8-[Q:1/4=144] [EC,-]3 C,- C, z3 |[Q:1/4=134][Q:1/4=140] B,,8- B,,4- B,, z3 | %61
[Q:1/4=136][Q:1/4=140] _B,,12 A,2 z2 |[Q:1/4=130][Q:1/4=142] ^G,,14 z2 | %63
[Q:1/4=144] B,,8- B,,4- B,, z3 |[Q:1/4=137][Q:1/4=138] ^C,14 ^G2 |[Q:1/4=143] ^G,,12 z4 | %66
[Q:1/4=135][Q:1/4=143][Q:1/4=147] ^C,8- C,4- C, z B2 |[Q:1/4=140] (6:5:2^F,,16 z4 | %68
[Q:1/4=136] (3:2:2[^F,,^F,]16 z2 [F,,F,] z3 |[Q:1/4=144] [^C,,^C,^CE^G]2 z2 [C,,CEG]8 z4 | %70
[Q:1/4=141] [_B,,_B,]8- [B,,B,]4- [B,,B,] z3 | [A,,A,^CEA]8- [A,,A,CEA]4- [A,,A,CEA] z3 | %72
 [^G,,^G,C_E^G]16- |[Q:1/4=137] [G,,G,CEG]8- [G,,G,CEG] z7 | ^C,16- | %75
[Q:1/4=142] C,3 [^C,,^C,^G,^C] z [C,,C,G,CE] z [C,,C,G,CE] z [C,,C,G,CE] z [C,,C,G,CE] z [C,,C,G,CE] z [C,,C,G,CE] z | %76
[Q:1/4=141] (3:2:4E,,16 z2 B,4 z2 |[Q:1/4=138] [BB,,]4 B,,8 (3:2:2^c4 z2 | %78
[Q:1/4=140] ^G,,8- G,,4- G,, z _E2 | ^C,12 ^F3 z | ^C,12 ^G2B2- | [B^F,,] ^F,,13 z2 | B,,,12 z4 | %83
 [E,,E,^G,B,E]4 z4 [_E,,^F,A,^C]8- | %84
 [E,,F,A,C] z3 [_E,,_E,^F,A,_E] z [E,,E,F,A,E] z [E,,E,F,A,E] z [E,,E,F,A,E] z [E,,E,F,A,E] z [E,,E,F,A,E] z | %85
 [^G,,^G,]8- [G,,G,]3 z4 z |[Q:1/4=139] [^G,,B,_E^G]8- [G,,B,EG] z7 | [^C,,^C,^CE^G]16- | %88
[Q:1/4=143] [C,,C,CEG] z [^C,,^C,^G,^C] z [C,,C,G,CE] z [C,,C,G,CE] z [C,,C,G,CEe] z [C,,C,G,CE] z [C,,C,G,CE] z [C,,C,G,CE] z | %89
[Q:1/4=140] (3:2:4E,,16 z2 B,4 z2 | [BB,,]4 B,,8 (3:2:2^c4 z2 | ^G,,8- G,,4- G,, z _E2 | %92
 ^C,12 ^F3 z | ^C,12 ^G2B2- | [B^F,,] ^F,,13 z2 | B,,,12 z4 | [E,,E,^G,B,E]4 z4 [_E,,^F,A,^C]8- | %97
 [E,,F,A,C] z3 [_E,,_E,^F,A,_E] z [E,,E,F,A,E] z [E,,E,F,A,E] z [E,,E,F,A,E] z [E,,E,F,A,E] z [E,,E,F,A,E] z | %98
[Q:1/4=133][Q:1/4=136] [^G,,^G,]8- [G,,G,]3 z4 z | [^G,,B,_E^G]8- [G,,B,EG] z7 | %100
 [^C,,^C,^CE^G]16- | [C,,C,CEG] z7 (3:2:2e2 z4 z4 |] %102
V:5
 x16 | [E^G^c]4 z4 [EG]4 z4 | x20 | x16 | ^C2 z2 (3:2:2^G,8 z4 G,4- | z8 ^G3 z [_E^F]2 z2 x47/3 | %6
 [E^G]4- [EG] z3 [EG]4 z4 | z8 (3:2:2^G8 z4 x8 | [_E=E^G]4 z4 [_E=EG]4 z4 | x18 | %10
 (12:7:2^F,16 z4 F,4 | z4 ^F,7 z ^C,4 | ^F,12 z4 | x80/3 | x16 | [^CE^G]4- [CEG] z8 z3 | %16
 z8 [_E^F]4- [EF] z3 | [E^G]8- [EG] z3 _E4 | [E^G]8 [^C_E^F]4 G4 | _E2 z2 ^G,4 ^C4 G,3 z | %20
 [B,_E^F]4 (3:2:2^F,8 z4 F, z3 | A,6 z2 (3:2:2[^CEA]8 z4 | (3:2:2[B,_E]8 z4 [_B,E]4 [=B,^F]4 | %23
 (3:2:2[^C_E]8 z4 [B,E^FB]3 z ^F,4 | [E^G]4- [EG] z ^C7 z3 | [B,_E]4- [B,E] z3 ^G,8 | %26
 [^CE]3 z ^G,8- G,3 z | (3:2:2^F,16 z2 F, z3 | [^C^FA]8 [CFA]4 z4 | z4 ^C,6 z6 | ^C7 z8 z | x16 | %32
 x16 | x16 | (12:11:2^G,16 z2 | z2 _E z =E3 z ^C4- C z3 | E,4- E, z E,2 [B,E^GB]2E,2 G z B2- | %37
 [B,_E^F]3 z ^F,7 z3 _e z | ^G,4 z2 (3:2:2G,4 z2 G,3 z3 | (6:5:4[E^G]8 z2 _E4 z4 G2 | %40
 (3:2:4^C4 z2 C8 z ^F3 z3 | [^C^F_B]4- [CFB] z3 [CFB]4- [CFB] z3 | B,,8- B,, z B,, z4 z | %43
 z8 _E,7 z | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z4 [^G,^CE]12- | x19 | z14 [_E^G]2- | x20 | %55
 [^CE^G]4- [CEG] z3 [CEG]4 z4 | z8 [_E^F]4- [EF] z3 | [E^G]8- [EG] z3 _E4 | [E^G]8 [^C_E^F]4 G4 | %59
 _E2 z2 ^G,4 ^C4 G,3 z | [B,_E^F]4 (3:2:2^F,8 z4 F, z3 | _B,6 z2 (3:2:2[^CEA]8 z4 | %62
 (3:2:2[B,_E]8 z4 [_B,E]4 [=B,^F]4 | (3:2:2[^C_E]8 z4 [B,E^FB]3 z ^F,4 | %64
 [E^G]4- [EG] z3 (3:2:2_E4 z2 ^F2 z2 | [B,_E]4- [B,E] z3 ^G,8 | [^CE]3 z ^G,8- G,3 z | %67
 (3:2:2^F,16 z2 F, z3 | [^CFA]8 [CFA]4 z4 | z4 ^C,6 C, z4 z | ^C7 z8 z | x16 | x16 | x16 | %74
 (12:11:2^G,16 z2 | x17 | E,4- E, z E,2 [B,E^GB]2E,2 ^F z B2- | [B,_E^F]3 z ^F,7 z3 _e z | %78
 ^G,4 z2 (3:2:2G,4 z2 G,3 z3 | (6:5:4[E^G]8 z2 _E4 z4 G2 | (3:2:4^C4 z2 C8 z ^F3 z3 | %81
 [^C^F_B]4- [CFB] z3 [CFB]4- [CFB] z3 | B,,8- B,, z B,, z4 z | z8 _E,7 z | x16 | [B,_E^G]6 z8 z2 | %86
 [^G,B,_E^G]8- [G,B,EG] z7 | x16 | x16 | E,4- E, z E,2 [B,E^GB]2E,2 ^F z B2- | %90
 [B,_E^F]3 z ^F,7 z3 _e z | ^G,4 z2 (3:2:2G,4 z2 G,3 z3 | (6:5:4[E^G]8 z2 _E4 z4 G2 | %93
 (3:2:4^C4 z2 C8 z ^F3 z3 | [^C^F_B]4- [CFB] z3 [CFB]4- [CFB] z3 | B,,8- B,, z B,, z4 z | %96
 z8 _E,7 z | x16 | [B,_E^G]6 z8 z2 | [^G,B,_E^G]8- [G,B,EG] z7 | x16 | x16 |] %102
V:6
 x16 | x16 | x20 | x16 | [E^G]4 z4 ^C8- | z8 z2 ^C3 z3 x47/3 | z4 ^G,12- | x24 | x16 | x18 | %10
 [^C^FA]6 z2 [CF]4 z2 A z | z14 A,,2 | [^C^FA]6 z2 [CFA]6 z2 | x80/3 | x16 | x16 | x16 | z4 ^G,12 | %18
 z4 ^G,4 z8 | ^G12 z4 | z8 [B,_E^F]4 z4 | [^CE]4- [CE] z8 z3 | z4 ^G,8- G, z3 | ^F z3 ^F,4 z8 | %24
 z4 (3:2:2^G,16 z2 | ^G z3 _E,8 z4 | z6 ^G3 z _e2 ^c2 z2 | [^C^FA]7 z [CFA]4- [CFA] z3 | x16 | %29
 x16 | [E^G]4- [EG] z8 z3 | x16 | x16 | x16 | [^CE]7 z (6:5:2E8 z2 | z6 (3:2:2^F4 z2 B2 ^c2 z2 | %36
 (6:5:2[B,E^GB]8 z16 | z6 B,4- B, z4 z | (6:5:2[C_E^G]8 z2 _E,4- E, z3 | z4 ^G,8 z4 | %40
 [E^G]4 z2 _E3 z7 | z4 ^F,4- F, z3 F,2 z2 | [^F,B,_E]4- [F,B,E] z3 [F,B,E]4 z4 | x16 | x16 | x16 | %46
 x16 | x16 | x16 | x16 | x16 | x16 | x19 | x16 | x20 | x16 | x16 | z4 ^G,12 | z4 ^G,4 z8 | %59
 ^G12 z4 | z8 [B,_E^F]4 z4 | [^CE]4- [CE] z8 z3 | z4 ^G,8- G, z3 | ^F z3 ^F,4 z8 | %64
 z4 (3:2:2^G,16 z2 | ^G z3 _E,8 z4 | z6 ^G3 z _e2 ^c2 z2 | [^C^FA]7 z [CFA]4- [CFA] z3 | x16 | %69
 x16 | [E^G]4- [EG] z8 z3 | x16 | x16 | x16 | [^CE]7 z (6:5:2E8 z2 | x17 | (6:5:2[B,E^GB]8 z16 | %77
 z6 B,4- B, z4 z | (6:5:2[C_E^G]8 z2 _E,4- E, z3 | z4 ^G,8 z4 | [E^G]4 z2 _E3 z7 | %81
 z4 ^F,4- F, z3 F,2 z2 | [^F,B,_E]4- [F,B,E] z3 [F,B,E]4 z4 | x16 | x16 | x16 | x16 | x16 | x16 | %89
 (6:5:2[B,E^GB]8 z16 | z6 B,4- B, z4 z | (6:5:2[C_E^G]8 z2 _E,4- E, z3 | z4 ^G,8 z4 | %93
 [E^G]4 z2 _E3 z7 | z4 ^F,4- F, z3 F,2 z2 | [^F,B,_E]4- [F,B,E] z3 [F,B,E]4 z4 | x16 | x16 | x16 | %99
 x16 | x16 | x16 |] %102
V:7
 x8 | x8 | x10 | x8 | z4 [_E^F] z3 | x95/6 | x8 | x12 | x8 | x9 | z4 (6:5:2A4 z | x8 | x8 | x40/3 | %14
 x8 | x8 | x8 | z4 ^C2 z2 | x8 | x8 | x8 | x8 | x8 | B3 z4 z | z4 (3:2:2_E2 z ^F z | %25
 z4 [B,_E]2- [B,E]/ z3/2 | z4 ^C2- C/ z3/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z6 B,3/2 z/ | %35
 z4 ^G/ z7/2 | x8 | z4 (3:2:2^F2 z4 | z6 C/ z3/2 | z3 (3:2:2^C4 z4 | z ^G,4- G, z2 | x8 | x8 | x8 | %44
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x19/2 | x8 | x10 | x8 | x8 | z4 ^C2 z2 | x8 | x8 | x8 | %61
 x8 | x8 | B3 z4 z | z2 ^C7/2 z2 z/ | z4 [B,_E]2- [B,E]/ z3/2 | z4 ^C2- C/ z3/2 | x8 | x8 | x8 | %70
 x8 | x8 | x8 | x8 | z4 z B,3/2 z3/2 | x17/2 | x8 | z4 (3:2:2^F2 z4 | z6 C/ z3/2 | %79
 z3 (3:2:2^C4 z4 | z ^G,4- G, z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 (3:2:2^F2 z4 | %91
 z6 C/ z3/2 | z3 (3:2:2^C4 z4 | z ^G,4- G, z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %102
V:8
 x8 | x8 | x10 | x8 | x8 | x95/6 | x8 | x12 | x8 | x9 | x8 | x8 | x8 | x40/3 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | z4 z (3:2:2E2 z2 | z4 ^G3 z | z4 e3/2 z2 z/ | x8 | x8 | x8 | x8 | %31
 x8 | x8 | x8 | x8 | x8 | x8 | z4 z B z2 | x8 | z4 z (3:2:2E2 z2 | z4 (3:2:2E2 z4 | x8 | x8 | x8 | %44
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x19/2 | x8 | x10 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %63
 x8 | z4 z (3:2:2E2 z2 | z4 ^G3 z | z4 e3/2 z2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x17/2 | %76
 x8 | z4 z B z2 | x8 | z4 z (3:2:2E2 z2 | z4 (3:2:2E2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %89
 x8 | z4 z B z2 | x8 | z4 z (3:2:2E2 z2 | z4 (3:2:2E2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %102
