X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 )
L:1/8
Q:1/4=44
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble nm="PIANO" snm="Pno"
L:1/16
V:4 treble 
V:5 treble 
V:6 treble 
V:7 treble 
V:1
 (3:2:1z8[Q:1/4=49] z8[Q:1/4=44] (3:2:1z4 | %1
 (3:2:2z2[Q:1/4=41] z4 (3:2:1z2[Q:1/4=49] z4[Q:1/4=50] z4[Q:1/4=47] (3:2:1z4 | %2
 (12:7:2z16[Q:1/4=50] z8 | %3
 (3:2:2z2[Q:1/4=53] z4 (3:2:1z2[Q:1/4=51] z4[Q:1/4=48] z4[Q:1/4=53] (3:2:1z4 | %4
 (3:2:2z2[Q:1/4=49] z4 (3:2:1z2[Q:1/4=52] z4[Q:1/4=45] (6:5:1z8 | (3:2:2z2[Q:1/4=50] z4 z12 | z16 | %7
 (3:2:1z8[Q:1/4=48] z4 (3:2:2^g2 _b2 ^c' b[Q:1/4=54] (3:2:2g2 b2- | %8
 (6:5:2b2[Q:1/4=49] ^g2 (3:2:1z2 f g4-[Q:1/4=53] g (3:2:2_e2 f2 g f (3:2:1e4- | %9
 (3:2:2e/ z ^c3 _B c4-[Q:1/4=51] c (3:2:2_e2 f2 ^g f[Q:1/4=52] (3:2:1e4- | %10
 (3:2:2e/ z ^c3 _e _B (3^G2 z2 _b2- (3:2:2^g2 b f3 (3:2:2e2 e2 | %11
 _e f (3:2:1e2 ^c2 (3:2:2z/ _B- e4 (3:2:2B/ ^g2 (3:2:1_b2 ^c' b (3:2:2g2 b2- | %12
 (3:2:2b z/ ^g3 f g4- g (3:2:2_e2 f2 g f (3:2:1e4- | %13
 (3:2:2e/ z ^c3 _B c4- c (3:2:2_e2 f2 ^g f (3:2:1e4- | %14
 (3:2:2e/ z ^c3 _e _B (3:2:2^G2 z2 ^g _b (3:2:1g2 f2 (3:2:2z/ f- (3e2 f/ e2 | %15
 _e f (3:2:2e2 ^c4- (3:2:4_B2 c/ z2 c2- (6:5:1c8- | %16
 c ^c (3:2:2c2 c2 ^c' =c' (3:2:1c'2 _b2 (3:2:2z/ b- (3b2 b/ ^g2 b c'2 (3:2:1f2- | %17
 (3:2:2f4 f2 f ^g (3:2:2_b2 z2 b b (3:2:2b2 g2 f _e (3:2:1f4- | %18
 (3:2:2f/ z f (3:2:2_e2 f2 e _B ^c3 (3:2:1z f (3:2:2e2 f2 e B (3:2:1c4- | %19
 (3:2:2c/ z f (3:2:2_e2 f2 e _B[Q:1/4=51] (3:2:2_b2 ^g2 g g (3:2:2b2 g2 g f2 (3:2:1e2- | %20
 (3:2:2e z/ ^g (3:2:2g2 g2 ^c' =c' (3:2:1c'2 _b2 (3:2:2z/ b- (3b2 b/ g2 b c'2 (3:2:1f2- | %21
 (3:2:2f4[Q:1/4=53] f2 f ^g (3:2:1_b2 b2 (3:2:2z/ b- (3b2 b/ g2 f _e[Q:1/4=52] (3:2:1f4- | %22
 (3:2:2f/ z f (3:2:2_e2 f2 e _B ^c3 (3:2:1z f (3:2:2e2 f2 ^g f (3:2:2e2 c2 | %23
 _B8[Q:1/4=51] _b2 ^g3 (3:2:1z f[Q:1/4=50] (3:2:2f2 z2 | %24
 _e2 (3:2:2e2 f4-[Q:1/4=51] ^c7 (3:2:2f/ z4 | (3:2:2z8[Q:1/4=52] z16 | z16 | z16 | z16 | %29
 (12:7:2z16 ^g2 (3:2:1_b2 ^c' b (3:2:2g2 b2- | (3:2:2b z/ ^g3 f g4- g (3:2:2_e2 f2 g f (3:2:1e4- | %31
 (3:2:2e/ z ^c3 _B c4- c (3:2:2_e2 f2 ^g f (3:2:1e4- | %32
 (3:2:2e/ z ^c3 _e _B (3:2:2^G2 z2 ^g _b (3g2 f2 z2 (3:2:2e2 e2 | %33
 _e f (3e2 z2 ^c2- _B2 (3:2:2c2 c2 z8 z | %34
 z ^c (3:2:2c2 c2 ^c' =c' (3:2:1c'2 _b2 (3:2:2z/ b- (3b2 b/ ^g2 b c'2 (3:2:1f2- | %35
 (3:2:2f4 f2 f ^g (3:2:2_b2 z2 b b (3:2:2b2 g2 f _e (3:2:1f4- | %36
 (3:2:2f/ z f (3:2:2_e2 f2 e _B ^c3 (3:2:1z f (3:2:2e2 f2 e B (3:2:1c4- | %37
 (3:2:2c/ z f (3:2:2_e2 f2 e _B[Q:1/4=51] (3:2:2_b2 ^g2 g g (3:2:2b2 g2 g f2 (3:2:1e2- | %38
 (3:2:2e z/ ^g (3:2:2g2 g2 ^c' =c'[Q:1/4=52] (3:2:1c'2 _b2 (3:2:2z/ b- (3b2 b/ g2 b c'2 (3:2:1f2- | %39
 (3:2:2f4 f2 f ^g (3:2:1_b2 b2 (3:2:2z/ b- (3b2 b/ g2 f _e (3:2:1f4- | %40
 (3:2:2f/ z f (3:2:2_e2 f2 e _B ^c3 (3:2:1z f (3:2:2e2 f2 ^g f (3:2:2e2 c2 | %41
 _B8 _b2 ^g3 (3:2:1z f (3:2:2f2 z2 | _e2 (3:2:2e2 f4- ^c7 (3:2:2f/ z4 | z16 | z16 | z16 | z16 | %47
 (3:2:2z8[Q:1/4=50] z16 | %48
 z d' (3:2:2d'2 ^c'2 d' c'[Q:1/4=52] (3:2:1c'2 b2 (3:2:2z/ b- (3b2 b/ a2 b c'2 (3:2:1^f2- | %49
 (3:2:2f4 ^f2 f a (3:2:2b2 z2 b b (3:2:2b2 a2 f e (3:2:1f4- | %50
 (3:2:2f/ z ^f (3:2:2e2 f2 e B d3 (3:2:1z f (3:2:2e2 f2 e B (3:2:1d4- | %51
 (3:2:2d/ z ^f (3:2:2e2 f2 e B[Q:1/4=51] (3:2:2b2 a2 a a (3:2:2b2 a2 a f2 (3:2:1e2- | %52
 (3:2:2e z/ d' (3:2:2d'2 ^c'2 d' c'[Q:1/4=52] (3:2:1c'2 b2 (3:2:2z/ b- (3b2 b/ a2 b c'2 (3:2:1^f2- | %53
 (3:2:2f4 ^f2 f a (3:2:1b2 b2 (3:2:2z/ b- (3b2 b/ a2 f e (3:2:1f4- | %54
 (3:2:2f/ z ^f (3:2:2e2 f2 e B d3 (3:2:1z f (3:2:2e2 f2 a f (3:2:2e2 d2 | B8 z4 z B (3:2:1A4 | %56
 a b a3 (3:2:2z ^f2- (3:2:2f2 f z e3 (3e2 f2 z2 (3:2:1d2 d (3:2:1z/ |] %57
V:2
 (3:2:1z4[Q:1/4=49] z4[Q:1/4=44] (3:2:1z2 | %1
 (3:2:2z[Q:1/4=41] z2 (3:2:1z[Q:1/4=49] z2[Q:1/4=50] z2[Q:1/4=47] (3:2:1z2 | %2
 (12:7:2z8[Q:1/4=50] z (3:2:1^c ^c'/ =c' (3:2:1c | %3
 c'/ _b3/2[Q:1/4=53] b/ ^g3[Q:1/4=51][Q:1/4=48] (3:2:1^c ^c'/ =c'[Q:1/4=53] (3:2:1^c' | %4
 c'/ _b[Q:1/4=49] (3:2:1c' b/ ^g/[Q:1/4=52] (3:2:1f8-[Q:1/4=45] | %5
 (3:2:2f/4 z/ [ff']/[Q:1/4=50] (3:2:2[_e_e'] [ff'] [ee']/ [_B_b]/ [^c^c']3/2 (3:2:1z/ [ff']/ (3:2:2[ee'] [ff'] [^g^g']/ [ff']/ (3:2:1[ee']2- | %6
 (3:2:2[ee']4 z8 | (3:2:1z4[Q:1/4=48] z4[Q:1/4=54] (3:2:1z2 | %8
 (3:2:2z[Q:1/4=49] z2 (3:2:2z[Q:1/4=53] z8 | (3:2:1z4[Q:1/4=51] z4[Q:1/4=52] (3:2:1z2 | z8 | z8 | %12
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | (3:2:2z4[Q:1/4=51] z8 | z8 | %21
 (3:2:2z[Q:1/4=53] z2 (12:7:2z8[Q:1/4=52] z2 | z8 | (3:2:1z4[Q:1/4=51] z4[Q:1/4=50] (3:2:1z2 | %24
 (3:2:2z4[Q:1/4=51] z8 | (3:2:2z4[Q:1/4=52] z8 | z8 | %27
 (6:5:2z4 [^f^f'] [=f=f']/ [_B_b]/ (3[^c^c'] z [b_b']- (3[bb'] [bb']/ [=c'c''] | %28
 [_b_b']/ [^g^g']/ (3[ff'] z [_Bb]- [^c^c']3 (3[Bb]/ z/ [Bb]- (3:2:2[^Gg]2- [Bb]/ | %29
 (48:31:2[Gg]8 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (3:2:2z4[Q:1/4=51] z8 | %38
 (3:2:2z4[Q:1/4=52] z8 | z8 | z8 | z8 | z8 | (3z4 [ff']4 [_b_b'] [ff']/ [_e_e']/ (3:2:1[ff']2- | %44
 (6:5:2[ff']2 z/ [_B_b] (3:2:2[^G^g]4 [Ff] [Gg]/ [Ff]/ (3:2:2[cc'] z | %45
 [_B_b] (3[^G^g] z [Ff]- (3[Ff] [Ff]/ [^F^f] [=F=f]/ [_B,B]/ (3:2:2[^C^c] z [_E_e]/ [Ff]3/2- | %46
 [Ff] (3:2:1[_B_b] [cc'] (3:2:2z/4 [^c^c']/- (3[ff']4 [cc']/4 [^G^g] [^f^f']/ [=f=f']/ (3:2:1[_e_e']2- | %47
 (12:7:2[ee']8[Q:1/4=50] [dd'] (3:2:1z [dd'] (3:2:1[ee']2- | %48
 (3[ee'][^f^f'] z [gg'][Q:1/4=52] z4 z | z8 | z8 | (3:2:2z4[Q:1/4=51] z8 | (3:2:2z4[Q:1/4=52] z8 |] %53
V:3
 (3:2:5z8 ^C,,2^C,2 F,4- F,4 [^G^c]3- | %1
 [Gc^G,_B,]4 [_B,f] [f^C,,-C,,^G,,f^C,f^c'F,_e=c']6[Q:1/4=41][Q:1/4=49][Q:1/4=50][Q:1/4=47] z ^C2<[ec']2 | %2
[Q:1/4=50] [^F,^c^g] g8- g2 (12:7:3z4 ^F,,2F,2 | %3
 (3:2:1[CFB^G,]/ (3^G,3/2[Q:1/4=53][Q:1/4=51][Q:1/4=48][Q:1/4=53]^C2^F2 ^G2<^c2 C[_EG] (3:2:2z [=Fc]2 [CF=c]F (3:2:2z ^F,2 | %4
[Q:1/4=49][Q:1/4=52][Q:1/4=45] ^G,3 z ^G_B (3:2:2z F,2 [_B,Fc]C2 z [FB][F^c] (3:2:2z [F,B,=c]2 | %5
[Q:1/4=50] C3 z ^c^G (3:2:2z ^C,2 ^F,^G,2 z ^FG (3:2:2z _E,2 | (3:2:1[EGc^G,]2 (3:2:1C4- C12- | %7
 (3:2:2C4 B,4[Q:1/4=48][Q:1/4=54] x7 (3:2:1^C,4- | %8
 (24:13:2[C,^C]8 [G,^C,_EF^G^G,C^c]8[Q:1/4=49][Q:1/4=53] (3:2:2z =C2 EG (3:2:2z F,2 | %9
 (3:2:1[G^G,_B,]2 (3:2:2_B,7/2[Q:1/4=51][Q:1/4=52] z/ ^Gc (6:5:1z4 ^G,,4 (3:2:1[^F,,^C^F_B]4 | %10
 (3:2:4^F,2 [^C^F_B]4 _B,2 =F,4- F,4 =C2 (3:2:2z B,2- | %11
 (6:5:1[B,^C_B]2 (3:2:1[_BE,]3 [E,C^F]2^F/3 (6:5:3z4 [^G,_B,CF]2G,2 B,(3:2:2C,2 z2 | %12
 (24:13:1[C,^CC]8 (3:2:4C3/2[^C,_E^G]2^G,2- G,2 =C,4 _B,,2 (3:2:1z | %13
 (12:7:1[FGc_B,^C]4^C (3:2:2z _B2[F^c]2 (6:5:1z2 [_E^G] (3:2:2z ^G,2 EG z2 | %14
 (6:5:3[F,,^C^F_B^c^F,-]4[^F,-F,] [F,F,] (6:5:1[F,CFBc]6/5 z4 z (3:2:4=c2 z2 _E,2-E,2- | %15
 (3:2:1[E,^C]/ [^CB,]2/3 (3:2:1[B,^F]^F/3 z3 ^G (3:2:8z ^G,2- G,8 z/ =F-F/ z G,2- | %16
 (3:2:1[G,^C_E]2_E2/3 (3:2:5z ^G,2 =C2[_B,,F^c]2[F,=c]2 [_B,F^c]2 (3:2:2z F2 [CF=c][B,^c] (3:2:2z F,2 | %17
 (3:2:1[c^G,]2(3:2:2_E2c2 ^c^G (3:2:2z ^C,2 ^F,2 (3:2:2z _E,2 [G,^C^F]_B, (3:2:2z G,2- | %18
 (6:5:1[G,^C_EF]2[_EFC,]/3 (3:2:8z ^G,2- G, z/ ^G-G/ z F,2 _B,[=CF^c] (3:2:2z [CFc]2 [B,=c][F,G] (3:2:2z ^C,2 | %19
 (3:2:1[FB^F,]/ ^F,2/3[Q:1/4=51](3^G,2 z/ ^C2 G,2 (3:2:2z _B,2 _E[F_B^f] (3:2:2z [F^G=f]2 [EG_e][=C^c] (3:2:2z _E,2- | %20
 (6:5:3[E,^G,^G,,_E]2[^G,,_EG,,]3/2[_B,,^G]2 [C,_B]_e (3:2:4z ^C2- C4 [Gf]2 C[Ge] (3:2:2z =C2 | %21
 (6:5:1[F,F^GcG]4 (3:2:1G[Q:1/4=53][Q:1/4=52] c(3:2:6^c2 z/ ^C,2 ^F,2[^G,,G=c]2[_E,_B]2 [^G,G][_B,^F] (3:2:2z G,2 | %22
 (3:2:1[C,^C]2^G,2 (3:2:6z C,2-C, z F,2- F,2 z (3:2:2F,2 G,2[G,,_B,CF] (6:5:1z2 | %23
[Q:1/4=51][Q:1/4=50] (3:2:2z8 ^F,,8 _B^c z2 | (6:5:1[G,,^G,]4 (3:2:2^G,3[Q:1/4=51] ^C,16- | %25
 (3:2:2C,2 G,4[Q:1/4=52] (3^c2[^F,f]2[^C^f]2 ^F3 z2 =f (3:2:2z [=Cf]2 | %26
 [_E_e]2 (3:2:2z c2 ef (3:2:2z [_B,f]2 [Ee][F^c] (3:2:4z E2 e2 ^C,4- | %27
 (6:5:2[C,^C]4 [G,^G,c]2 (3:2:1[^G,c]/[^F,,_B,C]2 (3z G,2- G,4 _B(3^c2 z/ F,2 | %28
 (3:2:1[EGc^G,]/ ^G,5/3 (3:2:2z ^G2 _B^c (3z _B,2- B,2 z (3:2:4B,2 [^Cc]2^G,,2-G,,2- | %29
 (48:25:1[G,,^G,G,-G,]16 [G,E,]2/3 E,10/3 x (3:2:1^C,4- | %30
 (24:13:1[C,^CC]8 (3:2:4C3/2[^C,_E^G]2^G,2- G,2 =C,4 _B,,2 (3:2:1z | %31
 (12:7:1[FGc_B,^C]4^C (3:2:1z _Bc z3 [_E^G] (3:2:2z ^G,2 EG z2 | %32
 (6:5:3[F,,^C^F_B^c^F,-]4[^F,-F,] [F,F,] (6:5:1[F,CFBc]6/5 z4 z (3:2:4=c2 z2 _E,2-E,2- | %33
 (3:2:1[E,^C]/ [^CB,]2/3 (3:2:1[B,^F]^F/3 z3 ^G (3:2:8z ^G,2- G,8 z/ =F-F/ z G,2- | %34
 (3:2:1[G,^C_E]2_E2/3 (3z ^G,2 =C2_B,,2 (3:2:2z _B,2^C2 (3:2:1z _B(3^c2 z/ F,2 | %35
 (3:2:1[EGc^G,C]2 C11/3 [^G_B] (3z ^C,2- C,2 z _E,2 (3:2:5z/ [G,G]-[G,G]/ z G,2- | %36
 (3[G,^C] [^CC,] [C,C,]C,4/3 (3:2:1z _E^G (3:2:2z F,2- F,4 [^G,,=C]^C (3:2:2z ^C,2- | %37
 [C,^F,F,]4 (6:5:1[F,,_B,^FF,,_B,,-]4 (3:2:6_B,,-[Q:1/4=51] B,,4 z/ B,-B, ^G,,4- | %38
 (3:2:2[G,,^G,]2 [E,^G,,_EG,F]2(3:2:1[G,F]3/2[Q:1/4=52] [_B,^G](3:2:4[C^c]2 z/ ^C8 F,4- | %39
 [F,FF^Gc]4 (3:2:1[C_EG]2G2/3 (3:2:2z _B,2 ^C^F (3z _E,2 ^G,2[^C,=FG]2 (3:2:1z | %40
 (6:5:1[G,^CF^c]2[F^c]/3 (3:2:6z ^G,2 [=CFc]2 _B,,4- B,,/ z [^C^G_B] (3:2:7z F,2- F, z [G,,=G,_B,CF]2-[G,,G,B,CF] z | %41
 z (3[_B^cfG_b]2 z4 z/ _E,6 (3:2:1z ^C(3:2:2c2 z2 | %42
 (6:5:1[G,,G,^C^F_B=C-_E-^G-]4 (3:2:2[=C_E^G]- [CEG]/ z (3:2:1^C,16- | %43
 (3:2:5[C,^G]2 [^GG,]3/2 [G,_e]16/7 [_eC]/ (1:1:1[FGf^f]2^f2/3 (3:2:2z ^C2- C4 (3:2:2z2 ^F,4- | %44
 [F,^F]4 (6:5:1[C^CF,-]2 (3:2:1F,7/2- F,4 (3:2:2^G2 _B,,4- | %45
 (6:5:1[B,,_B,]4 [_B,F]2/3 [FD,]/3 (3:2:2[D,F,]7/2 (4:5:1[F,^F,]16/11 [^G,B,] (3:2:2B,4 z/ _B2 (3:2:2z B,2- | %46
 (12:11:3[B,_EE]4 [EE,]/ [E,_B,^G_Bf^G,,-]96/13 G,,4 ^G,_E, (3:2:2z E,2- | %47
 (3:2:1[E,^G,-]4 [^G,-G,,]4/3 (24:13:1[G,,G,_E,]72/13 _E,[Q:1/4=50] (3:2:1A,2^C2 (3:2:1z Gd (3:2:2z =E,2 | %48
[Q:1/4=52] [A,^FAd](3:2:6B,2 z/ B,2 [A,A^f]2[B,,Fd]2[^F,^c]2 [B,Fd]2 (3:2:2z F2 [^CFc][B,d] (3:2:2z F,2 | %49
 (3:2:1[cA,]2(3:2:2E2^c2 dA (3:2:2z D,2 G,2 (3:2:2z E,2 [A,DG]B, (3:2:2z A,2- | %50
 (6:5:1[A,DE^F]2[E^FD,]/3 (3:2:8z A,2- A, z/ A-A/ z ^F,2 B,[^CFd] (3:2:2z [CFd]2 [B,^c][F,A] (3:2:2z D,2 | %51
 (3:2:1[GBG,]/ G,2/3[Q:1/4=51](3A,2 z/ D2 A,2 (3:2:2z B,2 E[^FBg] (3:2:2z [FA^f]2 [EAe][^Cd] (3:2:2z E,2- | %52
 (6:5:3[E,A,A,,E]2[A,,EA,,]3/2[Q:1/4=52][B,,A]2 [^C,B]e (3:2:4z D2- D4 [A^f]2 D[Ae] (3:2:2z ^C2 | %53
 (6:5:1[F,^FA^cA]4 (3:2:1A c(3:2:6d2 z/ D,2 G,2[A,,Ac]2[E,B]2 [A,A][B,G] (3:2:2z A,2 | %54
 (3:2:1[D,D]2A,2 (3:2:6z ^C,2-C, z ^F,2- F,2 z (3:2:4F,2 A,2[^G,,B,D^F]2 z2 | z14 A,,2- | %56
 [A,,A,A,]12 A,2D,2- | [D,D]4 (6:5:1[A,Ad]2 d10/3 (3:2:2D2 z A B2D,2- | %58
 [dA,] [A,EFAD,-]2 [D,-^FA,GA]8/3[AD,]/3 [D,G,]2/3 (3:2:2G,3 z/ d A,,4 [BgA,][AdD,,^f]- | %59
 (3:2:1[AdD,,f]/ x (3:2:2[D,A,]2[DE]2 [^FA][de] (3:2:2z [ad']2 [e'^f'] z a'd'' z4 |] %60
V:4
 z4 [f^c']/ ^G,2 f3/2- | (3:2:4z ^C2- C/4 z4 [^G,f^c'] (3:2:4z/ ^F,,-F,,/ z/ | %2
 (3z ^C^F _B/f/ (12:11:2z4 [CFB]2- | z/ _B,3/2 (3:2:2z ^C,2- C,2 z/ ^c3/2 | %4
 z/ (3:2:2_B,2 z [_B,,F^c] z (3:2:4^C z2 [B,,F=c] z | z/ ^C (12:7:1z2 ^F,, z (3:2:5_B,C z ^G,, z | %6
 z/ _B,15/2- | (6:5:1z8 [_EF^G^c] (3:2:1z/ | z/ _E3/2 (3:2:1z4 C,2 (3:2:1[_B,,^CF]2 | %9
 (3:2:4z ^CF z [_B,,F^G^c] z (3:2:2[_EG=c]^G, G<^c | z/ ^G,3/2 (3:2:6z [_E^G]C- C2 z2 _E,2- | %11
 (3:2:6z [^C^F^c]_B, z ^G,,2- G,,2 z (3:2:1^C,2- | %12
 (3:2:2z [_EF^G]2 z/ ^G,/ z ^C/G/ (3:2:2z/ G, [=C_e]/c/ (3:2:2z/ F, | %13
 z/ (3:2:6C2 z4 z/4 ^G,,2 z ^F,,2- | z2 ^C/^c/ (12:11:3z4 [C^F_B]_B,- | %15
 (3:2:8z [^G,_B]2 z ^C,2- C,2 z/ _E C,2 | (3z [C,_E^G] z z2 z/ (3:2:5C z2 z/4 ^G,, z | %17
 z/ (3:2:4C2 z ^F,, z2 _E,/ (6:5:2z2 ^C,2- | %18
 (3:2:1z [C,_E] (3:2:1z/ C/ (3z/4 _B,,/-B,, z (3:2:4[^CEc] z2 [^F,,C] z | %19
 (3:2:2z _B,2 ^F/[^F,^G]/ (6:5:4z2 [F_B^f] z2 ^G,,2- | %20
 z/ ^C/ (3:2:5z/ [^F^G] z ^F,2- F,2 z (3:2:1=F,2- | %21
 (3:2:5z [C_E] z z [^F,,^C]2 z/ _B,/ (6:5:2z2 ^C,2- | %22
 z/ [F^G]/ (3:2:2z/ [_EG] [EG]/^C/ z (3_B,[^G,,F] z z2 | (3:2:5z4 [_B,^C^F] ^F,4 z ^G,,2- | %24
 z/ [_E^Gc]/ z (3:2:1[^F^c][=FGc] (3z/ ^C-CC (6:5:1z2 | z2 z/ _e/ z f/(3:2:5_B z2 z/4 [F,^Ge] z | %26
 z/ F3/2 (3:2:8z [_E,_e] z z [^G,^c] z2 [^G=cf]G,- | z/ _E/ (3z/ ^G z F (6:5:1z _B,3/2 (3z F,, z | %28
 z/ C/ (6:5:3z2 _E,4 z [^C^F_B^c] (3:2:1z/ | z/ ^C z _E,2 (24:13:1z4 [C_EF] (3:2:1z/ | %30
 (3:2:2z [_EF^G]2 z/ ^G,/ z ^C/G/ (3:2:2z/ G, [=C_e]/c/ (3:2:2z/ F, | %31
 z/ (3:2:2C2 z [F^c] z (3^G,,2 z ^F,,2- | z2 ^C/^c/ (12:11:3z4 [C^F_B]_B,- | %33
 (3:2:8z [^G,_B]2 z ^C,2- C,2 z/ _E C,2 | (3:2:1z [C,_E^Gc] z [F_B^c]2 (3z F z ^G,, (3:2:1z/ | %35
 (3z [^Gc]_E [EG^c]/ (3:2:6z/4 [^F,,^C^F_B]/-[F,,CFB] z/ ^F,-F,/ z (3:2:2[EB] ^C,2- | %36
 z/ [_E^G] (12:7:6z2 _B,,4 _B, z ^F,,-F,,- | z/ _B,/ (6:5:1z2 _E,,3 (6:5:1z ^C/ (3:2:2z/ _E,- | %38
 z/ (3^C z2 z/4 ^F,7/2 (3:2:1z/ ^f/ (3:2:2z/ C- | %39
 z/ (3:2:6[^G^c] z2 z/4 [_E,^C^F] z2 [^G,,_EG]2 z/ _B,/ (3:2:2z/ ^G,- | %40
 (3:2:9z C,2- C,[F_B^c] F,2- F,/4 z2 ^G, z2 | %41
 (3:2:2z4 [^C^F_B]_B,3/2 z/ (3:2:4B, z [^G,,^G,]-[G,,G,]- | %42
 (3:2:1z4 [_EF^G] (3z/ ^C- C2 z/ ^G,3/2- | (3:2:8z ^c z z [^F,f]4 z ^F^C- | %44
 z/ ^G/ (6:5:5z2 F C2 z C z/ F3/2- | z/ D/ (3:2:8z/ ^G _B_E, z z ^C^F z/ ^c/ z | %46
 z/ [_B^f]/ z3/2 ^c/ (3:2:7z/ _E,- E,2 [C_E] z ^G,,-G,,- | %47
 z/ (3^C z/4 F ^G/ (3:2:4z/4 A,,/-A,, z B,3/2 (3z [A,,^c] z | %48
 (3z [^C^FAe] z z/ G,/ z3/2 (3:2:5C z2 z/4 A,, z | z/ (3:2:4^C2 z G,, z2 E,/ (6:5:2z2 D,2- | %50
 (3:2:1z [^C,E] (3:2:1z/ ^C/ (3z/4 B,,/-B,, z (3:2:4[DE^c] z2 [G,,D] z | %51
 (3:2:2z B,2 G/[G,A]/ (6:5:4z2 [GBg] z2 A,,2- | z/ D/ (3:2:5z/ [GA] z G,2- G,2 z (3:2:1^F,2- | %53
 (3:2:5z [^CE] z z [G,,D]2 z/ B,/ (6:5:2z2 D,2- | %54
 z/ [^FA]/ (3:2:2z/ [EA] [EA]/D/ z (3B,[A,,F] z z2 | z7 [DGB] | z/ (3:2:2D2 z4 z2 z/ d | %57
 z/ (3:2:4G2 z2 D,4 z/4 d3/2- | z/ D3/2 z (3:2:2[DG] z/ D[D^c]/[dE]/ z/ [Ge]/ z | (3z4 [^fe] z8 |] %60
V:5
 z4 z/ (3:2:6[_ec'] z/4 [c^g] z ^F,,^C, | (12:11:2z8 ^C, | (3:2:1z4 ^c2- c/ (24:17:1z4 | %3
 (3:2:1z4 [F^G] z (3:2:4[FG] z2 ^F,, z | (3:2:6z ^C^F z4 [=F^c] z4 | %5
 (3:2:6z F_B z [^C^FB]2- [CFB] z2 (3:2:1[_E^Gc]2- | (3:2:6z2 _E ^G _e2- e2 z4 | (12:11:2z8 ^G,- | %8
 (3z ^G2- G/4 z2 z/ (3[_EG] z2 G2- | x8 | z4 (3:2:6_EE z z [^C^F_B^c] z | %11
 (3:2:1z4 [^C^F_B] z3 [C_E=F] (3:2:1z/ | (12:7:4z8 [_Ec] z2 [F^G^c]2- | (3:2:6z2 F z4 _e z2 ^F,2- | %14
 (3z4 [F,_E^Gc] z8 | (3z [^C_B]2 z ^F (3:2:7z/ C z C z [_E^G] z | (12:7:1z8 ^C z (3:2:1[_E^G]2 | %17
 (3:2:1z4 [^C^F_B]3/2 z/ [^G,,_E^G] z (3:2:2[E=FG] z | (3:2:6z ^G z z ^C z2 z2 (3:2:1[^F_B]2- | %19
 (3:2:5z4 [_E,^C^F^c] z4 [^G_e] z | (3:2:8z4 [^F_B] z F[FB^c^f] z2 [^G=c_e] z | %21
 (3:2:4z _e z z [^F_B]2 (3:2:2_E2 z [=F^G] (3:2:1z/ | (3:2:4z [_E^F] z z _B,,2 (3[^C=F] z2 z2 | %23
 z4 _B,/^C/ (3:2:5z/ ^F z [CF_B] z | (6:5:2z4 ^G,8- | (12:7:1z8 ^c3/2 (12:11:1z2 | (3z ^G z z6 | %27
 (3:2:11z F z z2 ^F, z ^C^F z [_E^Gc]-[EGc]- | %28
 (3:2:1z [_B,^CF] z (3:2:7[C^F_B^c] z C[CB] z2 z _E,- | (3:2:6z2 ^F z [^G^c^g]2- [Gcg]/4 z4 | %30
 (12:7:4z8 [_Ec] z2 [F^G^c]2- | (3:2:6z2 F z4 _e z2 ^F,2- | (3z4 [F,_E^Gc] z8 | %33
 (3z [^C_B]2 z ^F (3:2:7z/ C z C z [_E^G] z | (6:5:2z4 F, z/ C3/2 (3:2:2z [_E^Gc]2- | %35
 z4 z/ ^C/ (6:5:1z2 [_EF^G] (3:2:1z/ | (3:2:4z ^G,G, z [^CF] (3:2:4z/ _B,-B,/ z2 [B,CF] (3:2:1z/ | %37
 (3:2:4z [_B,^C^F] z z [B,_EF] (3:2:6z/ _E,-E,/ z/ E,- E,[=CE] (3:2:1z/ | %38
 (3:2:10z4 _B z ^F[B^f]F [F^G=f][G_e]-[Ge]/ z/ | (3z4 _B z8 | %40
 (3z [_E^Gc] z z2 (3:2:4_B, ^G,,2- G,,/4 z2 | z4 (3:2:6^CC z z [_E^Gc] z | %42
 (6:5:1z4 ^G,2- G,/ (6:5:2z ^C2- | z4 ^F2 (3:2:2z ^c2 | z4 F (6:5:1z2 D (3:2:1z/ | %45
 (3:2:4z F z z [^C_B]3/2 z2 z/ (3:2:1_E,2- | %46
 (3:2:9z [_B^f] z z [^F^c] z ^G,G, z2 [C_E^G] (3:2:1z/ | %47
 (3:2:4z _E z z [DGB]2 (3:2:5z D z [=EA^c] z | (12:7:1z8 D z (3:2:1[EA]2 | %49
 (3:2:1z4 [DGB]3/2 z/ [A,,EA] z (3:2:2[E^FA] z | (3:2:6z A z z D z2 z2 (3:2:1[GB]2- | %51
 (3:2:5z4 [E,DGd] z4 [Ae] z | (3:2:8z4 [GB] z G[GBdg] z2 [A^ce] z | %53
 (3:2:4z e z z [GB]2 (3:2:2E2 z [^FA] (3:2:1z/ | (3:2:4z [EG] z z B,,2 (3[D^F] z2 z2 | x8 | %56
 z3/2 d/ z4 z3/2 A,/- | z3/2 A, z/ [DGB] B,2 z [E^FA]- | z (3:2:2E z2 z/ (3:2:2B, z2 z E, z/ | %59
 x8 |] %60
V:6
 x8 | x8 | x8 | (6:5:1z4 ^G,3 (3z/ [^C^F_B]-[CFB] | x8 | x8 | z2 z/ (3:2:2c z2 z7/2 | x8 | x8 | %9
 x8 | z4 z/ ^G3/2 z2 | x8 | x8 | (6:5:2z8 [^C^F_B^c]2- | x8 | z4 z/ [_E^G] z2 z/ | (6:5:2z8 c2- | %17
 x8 | x8 | x8 | z4 z/ [_B^c^f]/ z3 | x8 | (3:2:1z4 [^G,F^G] (6:5:1z [CG]/ z3 | (12:7:3z8 ^C z4 | %24
 z4 z/ (3:2:2[^F_B] z2 z3/2 | x8 | x8 | x8 | z4 z/ ^F z2 z/ | x8 | x8 | (6:5:2z8 [^C^F_B^c]2- | %32
 x8 | z4 z/ [_E^G] z2 z/ | x8 | (12:7:2z8 ^G,,2 z2 | (3z4 ^G z2 C/ z3 | z4 z/ _B,/ z3 | %38
 z4 z/ [_B^f]/ z3 | x8 | (12:7:1z8 [^C^G] (12:7:1z4 | z4 z/ ^F/ z3 | z4 z/ _E (12:7:2z2 [F^G]2- | %43
 z4 z/ _B2 z3/2 | z4 z/ (3:2:4c z2 z F,- | (3:2:1z4 [^F_B]3/2 z2 z/ (3:2:2[F^c] z | %46
 z4 z/ (3:2:2^C z2 z3/2 | (3z4 d4 z4 | (6:5:2z8 ^c2- | x8 | x8 | x8 | z4 z/ [Bdg]/ z3 | x8 | %54
 (3:2:1z4 [A,^FA] (6:5:1z [^CA]/ z3 | x8 | x8 | z7/2 G,3 z3/2 | x8 | x8 |] %60
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | (3:2:1z4 [^CF^G] (24:13:1z8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %33
 x8 | x8 | (12:7:3z8 [^C^Fc] z4 | (12:7:3z8 [^CF] z4 | (12:7:3z8 [_B,^C^F] z4 | x8 | x8 | x8 | %41
 (12:7:1z8 ^c (12:7:1z4 | (3:2:1z8 ^F3/2 (12:7:1z2 | x8 | x8 | x8 | x8 | (6:5:2z4 E, z4 | x8 | x8 | %50
 x8 | x8 | x8 | x8 | (3:2:1z4 [D^FA] (24:13:1z8 | x8 | x8 | z4 z (3:2:2G z2 z | x8 | x8 |] %60
