X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 )
L:1/16
Q:1/4=126
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble nm="PIANO" snm="Pno"
V:4 treble 
V:5 treble 
L:1/8
V:6 treble 
L:1/4
V:7 treble 
L:1/4
V:1
 z4 z[Q:1/4=122] z4[Q:1/4=126] z7 | z4 z[Q:1/4=129] z8 z3 | z16 | z8 z[Q:1/4=134] z7 | %4
 z4 z[Q:1/4=130] z8 z3 | z16 | z16 | z4 z[Q:1/4=132] z8 a3- | a g4 a4 c'4[Q:1/4=129] f3- | %9
 f3 d2 (3:2:2z/ c'- (6:5:1c'4 a4 a3- | a g12 f3- | %11
 f f2 d2 (3:2:2z/[Q:1/4=130] f- (6:5:1f4 g2 a2 (3:2:2z/[Q:1/4=127] f- (12:7:1f4- | %12
 f3 d2 (3:2:2z/ c- (6:5:1c4 A4 c3- | c8- c4- c d3- | d4- d d2 f2 (3:2:2z/ c- (6:5:1c4 d3- | %15
 d3 f2 (3:2:2z/ g- (6:5:1g4 a4 g3- | g f4[Q:1/4=130] d4 c4 d3- | d8- d4- d d3- | %18
 d3 f2 (3:2:2z/[Q:1/4=127] g- (6:5:1g4 a4 g3- | g3 f2 (3:2:2z/ d- (6:5:1d4 c4 A3- | %20
 A3 c2 (3:2:2z/ g- (6:5:1g4 d4 c3- | c4- c z8 z3 | z16 | z16 | z8 z4 z a3- | a g4 a4 c'4 f3- | %26
 f3 d2 (3:2:2z/ c'- (6:5:1c'4 a4 a3- | a g12 f3- | %28
 f f2 d2 (3:2:2z/ f- (6:5:1f4 g2 a2 (3:2:2z/ f- (12:7:1f4- | f3 d2 (3:2:2z/ c- (6:5:1c4 A4 c3- | %30
 c8- c4- c d3- | d4- d d2 f2 (3:2:2z/ c- (6:5:1c4 d3- | d3 f2 (3:2:2z/ g- (6:5:1g4 a4 g3- | %33
 g f4 d4 c4 d3- | d8- d4- d d3- | d3 f2 (3:2:2z/ g- (6:5:1g4 a4 g3- | %36
 g3 f2 (3:2:2z/ d- (6:5:1d4 c4 A3- | A3 c2 (3:2:2z/ g- (6:5:1g4 d4 c3- | c4- c z8 z3 | z16 | z16 | %41
 z4 z[Q:1/4=125] z8 a3- | a g4 a4 c'4 f3- | f3 d2 (3:2:2z/[Q:1/4=124] c'- (6:5:1c'4 a4 a3- | %44
 a g12[Q:1/4=127] f3- | f f2 d2 (3:2:2z/[Q:1/4=123] f- (6:5:1f4 g2 a2 (3:2:2z/ f- (12:7:1f4- | %46
 f3 d2 (3:2:2z/[Q:1/4=127] c- (6:5:1c4 A4 c3- | c8-[Q:1/4=123] c4- c d3- | %48
 d4- d[Q:1/4=125] d2 f2 (3:2:2z/ c- (6:5:1c4 d3- | d3 f2 (3:2:2z/ g- (6:5:1g4 a4 g3- | %50
 g f4 d4 c4 d3- | d8- d4- d d3- | d3 f2 (3:2:2z/[Q:1/4=127] g- (6:5:1g4 a4 g3- | %53
 g3 f2 (3:2:2z/ d- (6:5:1d4 c4 A3- | A3 c2 (3:2:2z/ g- (6:5:1g4 d4[Q:1/4=125] c3- | c4- c z8 z3 | %56
 z8 z4 z[Q:1/4=123] z3 | z8 z4 z[Q:1/4=127] z3 | z8 z[Q:1/4=125] z4 a3- | %59
 a g4[Q:1/4=123] a4 c'4 f3- | f3 d2 (3:2:2z/[Q:1/4=125] c'- (6:5:1c'4 a4[Q:1/4=124] a3- | %61
 a g12[Q:1/4=125][Q:1/4=126] f3- | %62
 f f2 d2 (3:2:2z/[Q:1/4=125] f- (6:5:1f4 g2 a2 (3:2:2z/[Q:1/4=127] f- (12:7:1f4- | %63
 f3 d2 (3:2:2z/ c- (6:5:1c4 A4 c3- | c8-[Q:1/4=125] c4-[Q:1/4=124] c d3- | %65
 d4- d[Q:1/4=127] d2 f2 (3:2:2z/ c- (6:5:1c4 d3- | d3 f2 (3:2:2z/ g- (6:5:1g4 a4 g3- | %67
 g f4[Q:1/4=124] d4 c4[Q:1/4=127] d3- | d8-[Q:1/4=125] d4- d d3- | %69
 d3 f2 (3:2:2z/[Q:1/4=121] g- (6:5:1g4 a4 g3- | %70
 g3 f2 (3:2:2z/[Q:1/4=92] d- (6:5:1d4 c4[Q:1/4=60] A3- | %71
 A3 c2 (3:2:2z/[Q:1/4=46] g- (6:5:1g4 d4[Q:1/4=72] c3- | c4- c[Q:1/4=75] z8 z3 |] %73
V:2
 z [cc']4[Q:1/4=122] [dd']8[Q:1/4=126] [cc']3- | %1
 [cc'] [gg']2 [aa']2 (3:2:2z/[Q:1/4=129] [gg']- (3:2:1[gg']2 [ff']2 (3:2:2z/ [dd']- (6:5:1[dd']4 [cc']3- | %2
 [cc'] [cc']4 [dd']8 [cc']3- | %3
 [cc'] [gg']2 [aa']2 (3:2:2z/ [gg']- (3:2:1[gg']2 [ff']2 (3:2:2z/[Q:1/4=134] [dd']- (6:5:1[dd']4 [cc']3- | %4
 [cc'] c'2 d'2 (3:2:2z/[Q:1/4=130] c'- (6:5:1c'4 a4 g3- | %5
 g3 a2 (3:2:2z/ c'- (6:5:1c'4 a4 [gg]2 (3:2:1a2- | %6
 (3:2:2a z/ g2 f2 (3:2:2z/ d- (6:5:1d4 f4 [cf]3- | %7
 [cf] g2 a2 (3:2:2z/[Q:1/4=132] f- (6:5:1f4 d3 z c3- | c6 z7[Q:1/4=129] z3 | z8 z4 z G3 | %10
 z G2 (3:2:1A2 z G2 (3:2:1A2 z (3F2 z/ D2 z F3- | F z4[Q:1/4=130] z8[Q:1/4=127] z3 | z16 | %13
 z (3c2 z/ c2 z (3f2 z/ c2 z (3e2 z/ c2 z d3- | d2 z14 | z16 | z4 z[Q:1/4=130] z8 z3 | %17
 z (3:2:2A4 c4 f3 z c3 z d3- | d z4[Q:1/4=127] z8 z3 | z16 | z16 | z2 g2 a2<a2 z (3f2 z/ d2 z f3- | %22
 (3:2:1g2 f a2 (3:2:1c'4 g2 f2 (3:2:2z/ d- (3:2:1d2 f2 (3:2:2z/ c- (12:7:1c4- | %23
 c z4 d2 (3:2:1c4 d2 (3:2:1f4 c3- | c4 z12 | z16 | z16 | %27
 z G2 (3:2:1A2 z G2 (3:2:1A2 z (3F2 z/ D2 z F3- | F z15 | z16 | %30
 z (3c2 z/ c2 z (3f2 z/ c2 z (3e2 z/ c2 z d3- | d2 z14 | z16 | z16 | z (3:2:2A4 c4 f3 z c3 z d3- | %35
 d z15 | z16 | z16 | z2 g2 a2<a2 z (3f2 z/ d2 z f3- | %39
 (3:2:1g2 f a2 (3:2:1c'4 g2 f2 (3:2:2z/ d- (3:2:1d2 f2 (3:2:2z/ c- (12:7:1c4- | %40
 c z4 d2 (3:2:1c4 d2 (3:2:1f4 c3- | c4 z[Q:1/4=125] z8 z3 | z16 | z4 z[Q:1/4=124] z8 G3 | %44
 z G2 (3:2:1A2 z[Q:1/4=127] G2 (3:2:1A2 z (3F2 z/ D2 z F3- | F z4[Q:1/4=123] z8 z3 | %46
 z4 z[Q:1/4=127] z8 z3 | z (3c2 z/ c2 z[Q:1/4=123] (3f2 z/ c2 z (3e2 z/ c2 z d3- | %48
 d2 z3[Q:1/4=125] z8 z3 | z16 | z16 | z (3:2:2A4 c4 f3 z c3 z d3- | d z4[Q:1/4=127] z8 z3 | z16 | %54
 z8 z4 z[Q:1/4=125] z3 | z2 g2 a2<a2 z (3f2 z/ d2 z f3- | %56
 (3:2:1g2 f a2 (3:2:1c'4 g2 f2 (3:2:2z/ d- (3:2:1d2 f2 (3:2:2z/[Q:1/4=123] c- (12:7:1c4- | %57
 c z4 d2 (3:2:1c4 d2 (3:2:1f4[Q:1/4=127] c3- | c4 z4 z[Q:1/4=125] z7 | z4 z[Q:1/4=123] z8 z3 | %60
 z4 z[Q:1/4=125] z8[Q:1/4=124] G3 | %61
 z G2 (3:2:1A2 z[Q:1/4=125] G2 (3:2:1A2 z (3F2 z/ D2 z[Q:1/4=126] F3- | %62
 F z4[Q:1/4=125] z8[Q:1/4=127] z3 | z16 | %64
 z[Q:1/4=125] (3c2 z/ c2 z (3f2 z/ c2 z[Q:1/4=124] (3e2 z/ c2 z d3- | d2 z3[Q:1/4=127] z8 z3 | %66
 z16 | z4 z[Q:1/4=124] z8[Q:1/4=127] z3 | z (3:2:2A4 c4[Q:1/4=125] f3 z c3 z d3- | %69
 d z4[Q:1/4=121] z8 z3 | z4 z[Q:1/4=92] z8[Q:1/4=60] z3 | z4 z[Q:1/4=46] z8[Q:1/4=72] z3 | %72
 z4 z[Q:1/4=75] z8 z3 |] %73
V:3
 z [F,,F,CFA]2 z2 [_B,,_B,DF_B]4 z4 F,,3- | [CFA]2 [F,,-F,]16 F,8-[Q:1/4=129] F,3 F,,2 | %2
 [CFA] F, z3 [_B,,D_B]4- [B,,DB] z3 F,,3- | %3
 (48:35:1[F,,F,GCFF,]16 (3:2:1[F,C]/ [CF,,F,]20/3 (12:7:2F4 A4[Q:1/4=134] | %4
 (12:11:1[CFAG,,]4[Q:1/4=130] x4/3 (12:7:2A,,16 z2 | %5
 [D,G-D-_B-]7 [G-D-_B-GDB]2 [GDBGDB] [D,,GG,,G,,_B,DDFB]8- D,,2 | %6
 [GG,,G,,B,DDFB]2 x2 z [B,,B,F]4 z4 C,,3- | (48:35:1[C,,C,-C,D-D]16 [G,CEGF,-]4 F,/3-[Q:1/4=132] | %8
 (12:11:1[F,CFACFA]4 (3[CFA]5/2[Q:1/4=129] z2 C2 z [CFA]3 z D,3- | %9
 (12:11:1[D,CFACFA]4 [CFA]2 z (3:2:1C2 z (3[CF]2 z/ C2 z [G,,G,]3- | %10
 [G,,G,DF_BDF]3 (3:2:1[DF]3/2 z (3:2:2C,8 z/ [C,CG]3 (12:7:1z4 | %11
 (12:11:1[F,CFACFA]4 [CFA]2[Q:1/4=130][Q:1/4=127] (6:5:6z4 [CFA]2 z/ [CFA]- [CFA]4 z4 | %12
 [F,CFACFA]4 [CFA]5/3 (6:5:4z4 [CFA]2 z/ [CA]-[CA]2 (3:2:1z4 | %13
 (12:11:1[F,CFACFA]4 (3:2:2[CFA]5/2 z4 [E,CEG]4 D,3- | %14
 [D,CFACFA]4 (3:2:4[CFA]2 z4 [CFA]2 z/ [CFA]2 (3z/ D,- D,4- | %15
 (12:11:1[D,CFACFA]4 (3:2:2[CFA]5/2 z4 [CA]3 z [G,,G,]3- | %16
 (12:11:1[G,,G,DF_BDFB]4 (3:2:6[DFB]5/2[Q:1/4=130] z4 [DGB]2 z/ [DG]4 z4 | %17
 (12:11:1[D,DFADFA]4 (3:2:4[DFA]5/2 z4 [DFA]2 z/ [DFA]2 (3z/ D,- D,4- | %18
 [D,DFADFA]3 [DFA]8/3[Q:1/4=127] (6:5:8z4 [DFA]2 z/ [DFA]-[DFA]2 z/ [G,,G,]- [G,,G,]4- | %19
 [G,,G,DG_BDGB]4 (3:2:6[DGB]2 z4 [DGB]2 z/ [DG]4 z4 | %20
 (12:11:1[A,,CEGCEG]4 (3:2:6[CEG]5/2 z4 [DF_B]2 z/ [DFB]4 z4 | %21
 (12:7:1[C,CEGc]4 (3z/ [CEG]4 z4 [CEGc]4 [F,,F,]3- | %22
 [F,,F,CA]2 [CA]3 _B,,4- B,, (3:2:2z B,,2 z (3[F,,F,]2 z/ F,,2- | %23
 (12:11:1[F,,CFA]4 [CFAF,]4/3 (6:5:1[F,_B,,]2/5 _B,,8/3 z B,,3 z C,3- | %24
 [C,CEGc]2 [CEGc]3 (3:2:4C,4 z2 C,4 z2 F,3- | %25
 (12:11:1[F,CFACFA]4 (3[CFA]5/2 z2 C2 z [CFA]3 z D,3- | %26
 (12:11:1[D,CFACFA]4 [CFA]2 z (3:2:1C2 z (3[CF]2 z/ C2 z [G,,G,]3- | %27
 [G,,G,DF_BDF]3 (3:2:1[DF]3/2 z (3:2:2C,8 z/ [C,CG]3 (12:7:1z4 | %28
 (12:11:1[F,CFACFA]4 [CFA]2 (6:5:6z4 [CFA]2 z/ [CFA]- [CFA]4 z4 | %29
 [F,CFACFA]4 [CFA]5/3 (6:5:4z4 [CFA]2 z/ [CA]-[CA]2 (3:2:1z4 | %30
 (12:11:1[F,CFACFA]4 (3:2:2[CFA]5/2 z4 [E,CEG]4 D,3- | %31
 [D,CFACFA]4 (3:2:4[CFA]2 z4 [CFA]2 z/ [CFA]2 (3z/ D,- D,4- | %32
 (12:11:1[D,CFACFA]4 (3:2:2[CFA]5/2 z4 [CA]3 z [G,,G,]3- | %33
 (12:11:1[G,,G,DF_BDFB]4 (3:2:6[DFB]5/2 z4 [DGB]2 z/ [DG]4 z4 | %34
 (12:11:1[D,DFADFA]4 (3:2:4[DFA]5/2 z4 [DFA]2 z/ [DFA]2 (3z/ D,- D,4- | %35
 [D,DFADFA]3 [DFA]8/3 (6:5:8z4 [DFA]2 z/ [DFA]-[DFA]2 z/ [G,,G,]- [G,,G,]4- | %36
 [G,,G,DG_BDGB]4 (3:2:6[DGB]2 z4 [DGB]2 z/ [DG]4 z4 | %37
 (12:11:1[A,,CEGCEG]4 (3:2:6[CEG]5/2 z4 [DF_B]2 z/ [DFB]4 z4 | %38
 (12:7:1[C,CEGc]4 (3z/ [CEG]4 z4 [CEGc]4 [F,,F,]3- | %39
 [F,,F,CA]2 [CA]3 _B,,4- B,, (3:2:2z B,,2 z (3[F,,F,]2 z/ F,,2- | %40
 (12:11:1[F,,CFA]4 [CFAF,]4/3 (6:5:1[F,_B,,]2/5 _B,,8/3 z B,,3 z C,3- | %41
 [C,CEGc]2 [CEGc]3[Q:1/4=125] (3:2:4C,4 z2 C,4 z2 F,3- | %42
 (12:11:1[F,CFACFA]4 (3[CFA]5/2 z2 C2 z [CFA]3 z D,3- | %43
 (12:11:1[D,CFACFA]4 [CFA]2[Q:1/4=124] z (3:2:1C2 z (3[CF]2 z/ C2 z [G,,G,]3- | %44
 [G,,G,DF_BDF]3 (3:2:1[DF]3/2[Q:1/4=127] z (3:2:2C,8 z/ [C,CG]3 (12:7:1z4 | %45
 (12:11:1[F,CFACFA]4 [CFA]2[Q:1/4=123] (6:5:6z4 [CFA]2 z/ [CFA]- [CFA]4 z4 | %46
 [F,CFACFA]4 [CFA]5/3[Q:1/4=127] (6:5:4z4 [CFA]2 z/ [CA]-[CA]2 (3:2:1z4 | %47
 (12:11:1[F,CFACFA]4 (3:2:2[CFA]5/2[Q:1/4=123] z4 [E,CEG]4 D,3- | %48
 [D,CFACFA]4 (3:2:4[CFA]2[Q:1/4=125] z4 [CFA]2 z/ [CFA]2 (3z/ D,- D,4- | %49
 (12:11:1[D,CFACFA]4 (3:2:2[CFA]5/2 z4 [CA]3 z [G,,G,]3- | %50
 (12:11:1[G,,G,DF_BDFB]4 (3:2:6[DFB]5/2 z4 [DGB]2 z/ [DG]4 z4 | %51
 (12:11:1[D,DFADFA]4 (3:2:4[DFA]5/2 z4 [DFA]2 z/ [DFA]2 (3z/ D,- D,4- | %52
 [D,DFADFA]3 [DFA]8/3[Q:1/4=127] (6:5:8z4 [DFA]2 z/ [DFA]-[DFA]2 z/ [G,,G,]- [G,,G,]4- | %53
 [G,,G,DG_BDGB]4 (3:2:6[DGB]2 z4 [DGB]2 z/ [DG]4 z4 | %54
 (12:11:1[A,,CEGCEG]4 (3:2:6[CEG]5/2[Q:1/4=125] z4 [DF_B]2 z/ [DFB]4 z4 | %55
 (12:7:1[C,CEGc]4 (3z/ [CEG]4 z4 [CEGc]4 [F,,F,]3- | %56
 [F,,F,CA]2 [CA]3[Q:1/4=123] _B,,4- B,, (3:2:2z B,,2 z (3[F,,F,]2 z/ F,,2- | %57
 (12:11:1[F,,CFA]4 [CFAF,]4/3 (6:5:1[F,_B,,]2/5 _B,,8/3[Q:1/4=127] z B,,3 z C,3- | %58
 [C,CEGc]2 [CEGc]3[Q:1/4=125] (3:2:4C,4 z2 C,4 z2 F,3- | %59
 (12:11:1[F,CFACFA]4 (3[CFA]5/2[Q:1/4=123] z2 C2 z [CFA]3 z D,3- | %60
 (12:11:1[D,CFACFA]4 [CFA]2[Q:1/4=125][Q:1/4=124] z (3:2:1C2 z (3[CF]2 z/ C2 z [G,,G,]3- | %61
 [G,,G,DF_BDF]3 (3:2:1[DF]3/2[Q:1/4=125][Q:1/4=126] z (3:2:2C,8 z/ [C,CG]3 (12:7:1z4 | %62
 (12:11:1[F,CFACFA]4 [CFA]2[Q:1/4=125][Q:1/4=127] (6:5:6z4 [CFA]2 z/ [CFA]- [CFA]4 z4 | %63
 [F,CFACFA]4 [CFA]5/3 (6:5:4z4 [CFA]2 z/ [CA]-[CA]2 (3:2:1z4 | %64
 (12:11:1[F,CFACFA]4 (3:2:2[CFA]5/2[Q:1/4=125][Q:1/4=124] z4 [E,CEG]4 D,3- | %65
 [D,CFACFA]4 (3:2:4[CFA]2[Q:1/4=127] z4 [CFA]2 z/ [CFA]2 (3z/ D,- D,4- | %66
 (12:11:1[D,CFACFA]4 (3:2:2[CFA]5/2 z4 [CA]3 z [G,,G,]3- | %67
 (12:11:1[G,,G,DF_BDFB]4 (3:2:6[DFB]5/2[Q:1/4=124][Q:1/4=127] z4 [DGB]2 z/ [DG]4 z4 | %68
 (12:11:1[D,DFADFA]4 (3:2:4[DFA]5/2[Q:1/4=125] z4 [DFA]2 z/ [DFA]2 (3z/ D,- D,4- | %69
 [D,DFADFA]3 [DFA]8/3[Q:1/4=121] (6:5:8z4 [DFA]2 z/ [DFA]-[DFA]2 z/ [G,,G,]- [G,,G,]4- | %70
 [G,,G,DG_BDGB]4 (3:2:6[DGB]2[Q:1/4=92][Q:1/4=60] z4 [DGB]2 z/ [DG]4 z4 | %71
 (12:11:1[A,,CEA,]4A,/3[Q:1/4=46][Q:1/4=72] z [_B,,_B,DF]4- [B,,B,DF] z3 C,3- | %72
 (48:35:3[C,ECEAcde]16 [eG,]3/2 [G,Gc]112/17[Q:1/4=75] | [C,DEGccdegc'g'c'']12 (48:29:1[G,C]16 |] %74
V:4
 z8 z4 z F,3- | z8 z4 z [CFA]3- x15 | z4 z _B,2 z2 B, z3 F,3 | (6:5:3z8 F,4 z4 [CFA]3- x26/3 | %4
 (3:2:2z4 ^G,,2 z C8 D,3- | z8 z D, z6 x4 | z4 z [DF]4 z4 C,3 | z4 z (3:2:4G,4 z8 z2 C2 | %8
 z4 z F,4- F, (3:2:2z F,2 z4 | z4 c3 z2 A3 z4 | z8 z (3:2:2[CG]2 z4 F,3- | z4 z C,7 z F,3- | %12
 z4 z C,7 z F,3- | z4 z F,4 z7 | z4 z (6:5:2A,8 z8 | z4 z D,4 (3:2:4F2 z/ F4 z4 | %16
 z4 z G,4- G, (3:2:6z _B2- B z/ D,- D,4- | z4 z (3:2:2A,8 z8 | z4 z A,4 z7 | z4 z D,6 z2 A,,3- | %20
 z4 z (6:5:2_B,,8 z2 C,3- | (3:2:1z4 c4 (24:19:1z8 [CFA]3 | z F4- F z3 [DF_B]6 z | %23
 (3z4 F,2 z4 [DF_B]3 z (3:2:1G2 z [CEGc]2 z | (3z4 C,2 z4 [CEGc]3 z [CG]2 z2 (3:2:1C2 | %25
 z4 z F,4- F, (3:2:2z F,2 z4 | z4 z D,6 z4 z | z8 z (3:2:2[CG]2 z4 F,3- | z4 z C,7 z F,3- | %29
 z4 z C,7 z F,3- | z4 z F,4 z7 | z4 z (6:5:2A,8 z8 | z4 z D,4 (3:2:4F2 z/ F4 z4 | %33
 z4 z G,4- G, (3:2:6z _B2- B z/ D,- D,4- | z4 z (3:2:2A,8 z8 | z4 z A,4 z7 | z4 z D,6 z2 A,,3- | %37
 z4 z (6:5:2_B,,8 z2 C,3- | (3:2:1z4 c4 (24:19:1z8 [CFA]3 | z F4- F z3 [DF_B]6 z | %40
 (3z4 F,2 z4 [DF_B]3 z (3:2:1G2 z [CEGc]2 z | (3z4 C,2 z4 [CEGc]3 z [CG]2 z2 (3:2:1C2 | %42
 z4 z F,4- F, (3:2:2z F,2 z4 | z4 z D,6 z4 z | z8 z (3:2:2[CG]2 z4 F,3- | z4 z C,7 z F,3- | %46
 z4 z C,7 z F,3- | z4 z F,4 z7 | z4 z (6:5:2A,8 z8 | z4 z D,4 (3:2:4F2 z/ F4 z4 | %50
 z4 z G,4- G, (3:2:6z _B2- B z/ D,- D,4- | z4 z (3:2:2A,8 z8 | z4 z A,4 z7 | z4 z D,6 z2 A,,3- | %54
 z4 z (6:5:2_B,,8 z2 C,3- | (3:2:1z4 c4 (24:19:1z8 [CFA]3 | z F4- F z3 [DF_B]6 z | %57
 (3z4 F,2 z4 [DF_B]3 z (3:2:1G2 z [CEGc]2 z | (3z4 C,2 z4 [CEGc]3 z [CG]2 z2 (3:2:1C2 | %59
 z4 z F,4- F, (3:2:2z F,2 z4 | z4 z D,6 z4 z | z8 z (3:2:2[CG]2 z4 F,3- | z4 z C,7 z F,3- | %63
 z4 z C,7 z F,3- | z4 z F,4 z7 | z4 z (6:5:2A,8 z8 | z4 z D,4 (3:2:4F2 z/ F4 z4 | %67
 z4 z G,4- G, (3:2:6z _B2- B z/ D,- D,4- | z4 z (3:2:2A,8 z8 | z4 z A,4 z7 | z4 z D,6 z2 A,,3- | %71
 c4 z _B4 z4 (3:2:2[EGc]4 z/ | (3:2:1z4 G2 (3:2:5z/ C- C4 z2 C2 z2 C,2- x4/3 | %73
 z7 [d'e'] z8 x17/3 |] %74
V:5
 z4 z2 z/ [CFA]3/2- | x31/2 | z2 z/ [F_B]2- [FB]/ z3/2 C3/2- | x37/3 | z2 z/ [EG]3 z [GD_B]3/2- | %5
 x10 | z4 z2 z/ [G,CEG]3/2- | (6:5:3z4 C2 z4 | x8 | z2 z/ D,3 z2 z/ | x8 | x8 | (3z8 [FA]2 z2 | %13
 x8 | x8 | x8 | x8 | x8 | x8 | (3:2:2z8 _B z2 | x8 | z2 z/ G,2- G,/ z3 | (3:2:4z2 [F,,F,] z8 F,- | %23
 x8 | x8 | x8 | z4 z/ A3/2 z2 | x8 | x8 | (3z8 [FA]2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | %36
 (3:2:2z8 _B z2 | x8 | z2 z/ G,2- G,/ z3 | (3:2:4z2 [F,,F,] z8 F,- | x8 | x8 | x8 | z4 z/ A3/2 z2 | %44
 x8 | x8 | (3z8 [FA]2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | (3:2:2z8 _B z2 | x8 | z2 z/ G,2- G,/ z3 | %56
 (3:2:4z2 [F,,F,] z8 F,- | x8 | x8 | x8 | z4 z/ A3/2 z2 | x8 | x8 | (3z8 [FA]2 z2 | x8 | x8 | x8 | %67
 x8 | x8 | x8 | (3:2:2z8 _B z/ [CE]/ z | (12:11:2z8 G,- | z4 G,3/2 z2 [G,C]/- x2/3 | x65/6 |] %74
V:6
 x4 | x31/4 | z2 z z/4 F3/4- | x37/6 | z2 z z/4 D,,3/4- | x5 | x4 | x4 | x4 | (3z4 F z | x4 | x4 | %12
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (3z4 F z | x4 | x4 | x4 | %30
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (3z4 F z | x4 | x4 | x4 | x4 | %48
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (3z4 F z | x4 | x4 | x4 | x4 | x4 | %66
 x4 | x4 | x4 | x4 | x4 | x4 | x13/3 | x65/12 |] %74
V:7
 x4 | x31/4 | z2 z z/4 A3/4- | x37/6 | x4 | x5 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %16
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %35
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %54
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x13/3 | %73
 x65/12 |] %74
