X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
V:5 treble nm="PIANO" snm="Pno"
L:1/16
V:6 treble 
L:1/16
V:7 treble 
L:1/16
V:8 treble 
L:1/16
V:9 treble 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %17
 (12:11:2z8 ^G- | (3:2:2G/ z/4 ^F ^G2 _e2 e (3:2:2z/4 e/- (3:2:2e ^c- | %19
 (3:2:2c/ z/4 B ^c (3:2:2z/4 _e/- (3:2:1e4 c2 (3:2:1^F- | %20
 (3:2:2F/ z/4 ^F ^f (3:2:2z/4 f/- (3:2:1f f (3:2:2z/4 f/- (3:2:1f f (3:2:2z/4 f/- (3:2:2f ^c- | %21
 (3:2:2c2 _e4- (6:5:2e4 ^c- | %22
 (3:2:2c/ z/4 _e =e (3:2:2z/4 e/- (3:2:1e e (3:2:2z/4 _e/- (3:2:1e =e2 (3:2:1^c- | %23
 (3:2:2c/ z/4 ^c _e2 e (3:2:2z/4 c/- (3:2:1c B2 (3:2:1^G- | %24
 (3:2:2G/ z/4 _B =B (3:2:2z/4 B/- (3:2:1B B (3:2:2z/4 B/- (3:2:1B B2 (3:2:1^c- | %25
 (3:2:2c2 _B4- (6:5:2B4 ^F- | (3:2:2F/ z/4 ^F ^G2 _e2 e (3:2:2z/4 e/- (3:2:2e ^c- | %27
 (3:2:2c/ z/4 B ^c (3:2:2z/4 _e/- (3:2:1e4 c2 (3:2:1^F- | %28
 (3:2:2F/ z/4 ^F ^f (3:2:2z/4 f/- (3:2:1f f (3:2:2z/4 f/- (3:2:1f f2 (3:2:1^g- | %29
 (3:2:1g2 ^c (3:2:2z/4 _e/- (12:7:2e8 c- | %30
 (3:2:2c/ z/4 _e =e (3:2:2z/4 e/- (3:2:1e e (3:2:2z/4 e/- (3:2:1e e2 (3:2:1^g- | %31
 (3:2:1g2 _e3/2 e3/2 (3:2:2z/ ^c- (3:2:1c/ B2 (3:2:1^G- | %32
 (3:2:2G/ z/4 _B =B3/2 B3/2 (3:2:2z/ B- (3:2:1B/ ^c2 (3:2:1^F- | (3:2:2F2 ^G4- (6:5:2G4 ^F- | %34
 (3:2:2F/ z/4 ^F ^G2 _e2 e2 (3:2:1_B- | (3:2:2B/ z/4 ^G ^F2 _B2 G2 (3:2:1G- | %36
 (3:2:2G/ z/4 _B =B (3:2:2z/4 B/- (3:2:1B B (3:2:2z/4 B/- (3:2:1B B2 (3:2:1^c- | %37
 (3:2:2c2 _e4- (6:5:2e4 ^c- | (3:2:2c/ z/4 _e =e2 e (3:2:2z/4 _e/- (3:2:1e =e2 (3:2:1e- | %39
 (3:2:2e/ z/4 ^c _e2 e (3:2:2z/4 c/- (3:2:1c B2 (3:2:1^G- | %40
 (3:2:2G/ z/4 _B =B (3:2:2z/4 B/- (3:2:1B B (3:2:2z/4 B/- (3:2:1B B2 (3:2:1B- | %41
 (3:2:2B2 ^G4- (3:2:4G/ z/4 G/- G G2 (3:2:1^g- | (3:2:2g2 ^f4- f4- | (12:11:2f8 B- | %44
 (3:2:2B/ z/4 ^c _e2 ^f2 f (3:2:2z/4 e/- (3:2:2e f- | %45
 (3:2:2f/ z/4 _e e (3:2:2z/4 ^g/- (6:5:1g2 ^f2 e (3:2:1e- | %46
 (3:2:2e/ z/4 ^f b (3:2:2z/4 b/- (3:2:1b b (3:2:2z/4 b/- (3:2:1b b2 (3:2:1_e- | %47
 (3:2:2e2 ^f4- (12:7:2f4 z/4 (3:2:2f/- f (3:2:1^g- | %48
 (3:2:2g/ z/4 ^f ^g2 b (3:2:2z/4 b/- (6:5:1b2 f (3:2:1g- | %49
 (3:2:2g/ z/4 ^f f2 ^g (3:2:2z/4 _e/- (6:5:1e2 ^G (3:2:1G- | %50
 (3:2:2G/ z/4 B _e (3:2:2z/4 ^c/- (3:2:1c c (3:2:2z/4 c/- (3:2:1c c2 (3:2:1B- | %51
 (3:2:2B2 ^c4- (6:5:2c4 B- | (3:2:2B/ z/4 ^c _e2 ^f2 f (3:2:2z/4 e/- (3:2:2e f- | %53
 (3:2:2f/ z/4 _e e (3:2:2z/4 ^g/- (6:5:1g2 ^f2 e (3:2:1e- | %54
 (3:2:2e/ z/4 ^f b (3:2:2z/4 b/- (6:5:1b2 b b2 (3:2:1^c'- | %55
 (3:2:2c'2 ^f4- (12:7:2f4 z/4 (3:2:2f/- f (3:2:1^g- | %56
 (3:2:2g/ z/4 ^f ^g2 b (3:2:2z/4 b/- (6:5:1b2 f (3:2:1g- | %57
 (3:2:2g/ z/4 ^f f2 ^g (3:2:2z/4 _e/- (6:5:1e2 ^G (3:2:1G- | %58
 (3:2:2G/ z/4 B _e2 ^c (3:2:2z/4 c/- (3:2:1c c2 (3:2:1e- | (3:2:2e2 ^f4- (3:2:2f2 ^g4- | %60
 (3:2:2g2 B4- B4- | B8- | (3:2:2B2 z4 z4 | z8 | z8 | z8 | z8 | z8 | z8 | (12:11:2z8 ^G- | %70
 (3:2:2G/ z/4 ^G G2 _e2 e (3:2:2z/4 e/- (3:2:2e ^c- | %71
 (3:2:2c/ z/4 B ^c (3:2:2z/4 _e/- (3:2:1e4 c2 (3:2:1^F- | %72
 (3:2:2F/ z/4 ^F ^f (3:2:2z/4 f/- (3:2:1f f (3:2:2z/4 f/- (3:2:1f f (3:2:2z/4 f/- (3:2:2f ^c- | %73
 (3:2:2c2 _e4- (6:5:2e4 ^c- | %74
 (3:2:2c/ z/4 _e =e (3:2:2z/4 e/- (3:2:1e e (3:2:2z/4 _e/- (3:2:1e =e2 (3:2:1^c- | %75
 (3:2:2c/ z/4 ^c _e2 e (3:2:2z/4 c/- (3:2:1c B2 (3:2:1^G- | %76
 (3:2:2G/ z/4 _B =B (3:2:2z/4 B/- (3:2:1B B (3:2:2z/4 B/- (3:2:1B B2 (3:2:1^c- | %77
 (3:2:2c2 _B4- (6:5:2B4 ^F- | (3:2:2F/ z/4 ^F ^G2 _e2 e (3:2:2z/4 e/- (3:2:2e ^c- | %79
 (3:2:2c/ z/4 B ^c (3:2:2z/4 _e/- (3:2:1e4 c2 (3:2:1^F- | %80
 (3:2:2F/ z/4 ^F ^f (3:2:2z/4 f/- (3:2:1f f (3:2:2z/4 f/- (3:2:1f f2 (3:2:1^g- | %81
 (3:2:1g2 ^c (3:2:2z/4 _e/- (12:7:2e8 c- | %82
 (3:2:2c/ z/4 _e =e (3:2:2z/4 e/- (3:2:1e e (3:2:2z/4 e/- (3:2:1e e2 (3:2:1^g- | %83
 (3:2:1g2 _e3/2 e3/2 (3:2:2z/ ^c- (3:2:1c/ B2 (3:2:1^G- | %84
 (3:2:2G/ z/4 _B =B3/2 B3/2 (3:2:2z/ B- (3:2:1B/ ^c2 (3:2:1^F- | (3:2:2F2 ^G4- (6:5:2G4 ^F- | %86
 (3:2:2F/ z/4 ^F ^G2 _e2 e2 (3:2:1_B- | (3:2:2B/ z/4 ^G ^F2 _B2 G2 (3:2:1G- | %88
 (3:2:2G/ z/4 _B =B (3:2:2z/4 B/- (3:2:1B B (3:2:2z/4 B/- (3:2:1B B2 (3:2:1^c- | %89
 (3:2:2c2 _e4- (6:5:2e4 ^c- | (3:2:2c/ z/4 _e =e2 e (3:2:2z/4 _e/- (3:2:1e =e2 (3:2:1e- | %91
 (3:2:2e/ z/4 ^c _e2 e (3:2:2z/4 c/- (3:2:1c B2 (3:2:1^G- | %92
 (3:2:2G/ z/4 _B =B (3:2:2z/4 B/- (3:2:1B B (3:2:2z/4 B/- (3:2:1B B2 (3:2:1B- | %93
 (3:2:2B2 ^G4- (3:2:4G/ z/4 G/- G G2 (3:2:1^g- | (3:2:2g2 ^f4- f4- | (12:11:2f8 B- | %96
 (3:2:2B/ z/4 ^c _e2 ^f2 f (3:2:2z/4 e/- (3:2:2e f- | %97
 (3:2:2f/ z/4 _e e (3:2:2z/4 ^g/- (6:5:1g2 ^f2 e (3:2:1e- | %98
 (3:2:2e/ z/4 ^f b (3:2:2z/4 b/- (3:2:1b b (3:2:2z/4 b/- (3:2:1b b2 (3:2:1_e- | %99
 (3:2:2e2 ^f4- (12:7:2f4 z/4 (3:2:2f/- f (3:2:1^g- | %100
 (3:2:2g/ z/4 ^f ^g2 b (3:2:2z/4 b/- (6:5:1b2 f (3:2:1g- | %101
 (3:2:2g/ z/4 ^f f2 ^g (3:2:2z/4 _e/- (6:5:1e2 ^G (3:2:1G- | %102
 (3:2:2G/ z/4 B _e (3:2:2z/4 ^c/- (3:2:1c c (3:2:2z/4 c/- (3:2:1c c2 (3:2:1B- | %103
 (3:2:2B2 ^c4- (6:5:2c4 B- | (3:2:2B/ z/4 ^c _e2 ^f2 f (3:2:2z/4 e/- (3:2:2e f- | %105
 (3:2:2f/ z/4 _e e (3:2:2z/4 ^g/- (6:5:1g2 ^f2 e (3:2:1e- | %106
 (3:2:2e/ z/4 ^f b (3:2:2z/4 b/- (6:5:1b2 b b2 (3:2:1^c'- | %107
 (3:2:2c'2 ^f4- (12:7:2f4 z/4 (3:2:2f/- f (3:2:1^g- | %108
 (3:2:2g/ z/4 ^f ^g2 b (3:2:2z/4 b/- (6:5:1b2 f (3:2:1g- | %109
 (3:2:2g/ z/4 ^f f2 ^g (3:2:2z/4 _e/- (6:5:1e2 ^G (3:2:1G- | %110
 (3:2:2G/ z/4 B _e2 ^c (3:2:2z/4 c/- (3:2:1c c2 (3:2:1e- | (3:2:2e2 ^f4- (3:2:2f2 ^g4- | %112
 (3:2:2g2 B4- B4- | (12:11:2B8 B- | (3:2:2B/ z/4 ^c _e2 ^f2 f (3:2:2z/4 e/- (3:2:2e f- | %115
 (3:2:2f/ z/4 _e e (3:2:2z/4 ^g/- (6:5:1g2 ^f2 e (3:2:1e- | %116
 (3:2:2e/ z/4 ^f b (3:2:2z/4 b/- (3:2:1b b (3:2:2z/4 b/- (3:2:1b b2 (3:2:1_e- | %117
 (3:2:1e2 ^f (3:2:2z/4 ^g/- (3:2:1g f3 (3:2:2z/4 f/- (3:2:2f g- | %118
 (3:2:2g/ z/4 ^f ^g2 b (3:2:2z/4 b/- (6:5:1b2 f (3:2:1g- | %119
 (3:2:2g/ z/4 ^f f2 ^g (3:2:2z/4 _e/- (6:5:1e2 ^G (3:2:1G- | %120
 (3:2:2G/ z/4 B _e (3:2:2z/4 ^c/- (3:2:1c c (3:2:2z/4 c/- (3:2:1c c2 (3:2:1B- | %121
 (3:2:2B2 ^f4- (6:5:2f4 B- | (3:2:2B/ z/4 ^c _e2 ^f2 f (3:2:2z/4 e/- (3:2:2e f- | %123
 (3:2:2f/ z/4 _e e (3:2:2z/4 ^g/- (6:5:1g2 ^f2 e (3:2:1e- | %124
 (3:2:2e/ z/4 ^f b (3:2:2z/4 b/- (6:5:1b2 b b2 (3:2:1^c'- | %125
 (3:2:2c'2 ^f4- (12:7:2f4 z/4 (3:2:2f/- f (3:2:1^g- | %126
 (3:2:2g/ z/4 ^f ^g2 b (3:2:2z/4 b/- (6:5:1b2 f (3:2:1g- | %127
 (3:2:2g/ z/4 ^f f2 ^g (3:2:2z/4 _e/- (6:5:1e2 ^G (3:2:1G- | %128
 (3:2:2G/ z/4 B _e2 ^c (3:2:2z/4 c/- (3:2:1c c2 (3:2:1e- | (3:2:2e2 ^f4- (3:2:2f2 ^g4- | %130
 (3:2:2g2 B4- B4- | (3:2:2B8 z2 ^f (3:2:1^g- | %132
 (3:2:2g/ z/4 ^f ^g2 b (3:2:2z/4 b/- (6:5:1b2 f (3:2:1g- | %133
 (3:2:2g/ z/4 ^f f2 ^g (3:2:2z/4 _e/- (6:5:1e2 z3/2 | %134
 (3:2:1z2 ^G (3:2:2z/4 G/- (3:2:1G B (3:2:2z/4 _e/- (12:7:1e2 ^c3/2 (3:2:1c- | %135
 (3:2:1c2 _e2 (12:7:1^f8- | (6:5:2f4 ^G8- | (3:2:2G/ z/4 B15/2- | B3/2 z4 z2 z/ |] %139
V:2
 z8 | (3:2:4z8 ^G2 z B- | (3:2:1B/ x/6 ^c z3 ^g2 (6:5:2z _e- | (3e2 ^c4- c (3:2:2z4 c- | %4
 (3:2:1c2 B2 (12:7:1z8 | (3:2:4z8 ^G2 z B- | (3:2:1B/ x/6 ^c z3 (3:2:4^g z2 z _e- | %7
 (3e2 ^c4- c (3:2:2z4 _b- | (3:2:1[bB]2 B8/3 z/ _B z ^f z/ | z/ _B z ^g/ z4 z | %10
 z4 (3^G z ^f ^g (3:2:1z/ ^c/ (3:2:1z/4 | z/ ^c2- c/ z/ B/ z/ B2 (6:5:2z ^G- | %12
 (3:2:1G B/ (12:7:3z4 B2 z2 ^f3/2- | [f^c]3/2 z3 ^Fc B z/ | %14
 (3:2:1[BB]/ B8/3 z (3:2:2^G z ^f/ (3:2:1z f_e/ | z/ (3^c4 z/4 B z/ B2 c3/2- | %16
 c3/2 _e4- e3/2 (12:7:1z2 | (3:2:2c2 _B4- B4- | (6:5:2B z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %26
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %45
 z8 | z8 | z2 z/ (3:2:4_E2 z ^f2 z _e z/ | (3:2:1[c_e] _e5/6 z4 z2 z/ | z8 | z8 | %51
 z2 z/ (3:2:2^F2 z ^c2 B z/ | (3:2:1c/ x/6 _e z4 z2 z/ | (12:11:2z8 _E- | (6:5:1E ^F z4 z2 z/ | %55
 z2 z/ _E z (3:2:2^f2 z _e z/ | (3:2:1[c_e] _e5/6 z4 z2 z/ | z8 | z8 | z8 | z8 | z4 z2 z/ ^F z/ | %62
 (3:2:1B/ x/6 ^f z/ (3:2:2_e4 z [^gb] (3z/4 [eg]/-[eg] z/ | _e/[^c^f] z/ [ce^g]3/2 z [cf]2 ^F z/ | %64
 (3:2:1[Gc]/ x/6 (3:2:5B z/4 _e =e2- e/4 z [Bb]2 ^c z/ | %65
 (3:2:1B/ x/6 ^c z/ (3:2:4[_ee] z [^ff]- [ff]2 _b2 (3:2:1=b- | %66
 (3b2 [^c^c']4- [cc']/ (3z/4 [Bb]/- [Bb]4 z/ | (12:11:2[fff'f']8 [ee']- | %68
 (3:2:1[ee']/ x/6 [_e_e'] z3 [Bb]3 z/ | (3:2:2[Gg]2 [^F^f]4- [Ff]4- | (3:2:2[Ff]2 z4 z4 | z8 | z8 | %73
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %92
 z8 | z8 | z8 | z8 | (3:2:6z2 _e2 z e2 z4 z | z/ ^F z _e z4 z/ | (3:2:2c2 B4- (3:2:2B2 z4 | %99
 z2 z/ _e z ^f' z _e' z/ | (3:2:1[c'_e'] (3:2:2_e'7/4 z4 z7/2 | z8 | z8 | z8 | %104
 z/ (3:2:7_e z/4 ^f2 z e2 z4 z | (12:7:1[B^F]2 ^F/3 z _e2 (6:5:2^c4 z/4 | %106
 (3:2:1F/ x/6 (3:2:2_B2 z4 z7/2 | z2 z/ (3:2:2^F2 z ^f3/2 z/ _e z/ | %108
 (3:2:1[c_e] (3:2:2_e7/4 z4 z7/2 | (3:2:2B/ z z7 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %117
 z2 z/ (3:2:2_e2 z ^f' z _e' z/ | (3:2:1[c'_e'] _e'5/6 z4 z2 z/ | (3:2:2b2 z4 z4 | z8 | %121
 z2 z/ (3:2:2^f2 z ^c'2- c'/ (3:2:2z/ c'- | (3:2:1[c'b] b35/6 z3/2 | %123
 (12:7:1[f'^f]2 ^f/3 z _e'2- e'/ z3 | c'3/2 b6 (3:2:1^c'- | %125
 (3:2:1c'2 ^f2- f/ (3:2:1z ^f' z _e' z/ | (3:2:1[c'_e'] _e'5/6 z4 z2 z/ | z8 | z8 | z8 | z8 | z8 | %132
 z8 | z8 | z8 | z8 | z8 | (6:5:1z4 ^G (3:2:5z/4 _B/-B z2 B- | (3:2:1B/ x/6 B2 ^F3 (12:11:2z2 _e- | %139
 (3:2:1[e^c] ^c11/6 B3 z2 z/ | (6:5:1G4 ^F2 (3:2:1G4- | %141
 (3:2:1G2 ^F2 B,3 (3:2:2z/4 ^C/- (12:7:1C2- | C8- | C3/2 (6:5:1_E8- | (3:2:2E2 z4 z4 |] %145
V:3
 x8 | z4 z2 z/ (3:2:2_B2 z/4 | (3:2:4z2 _e4- e z4 | z4 z/ (3:2:2^f z2 z3/2 | x8 | %5
 z4 z2 z/ (3:2:2_B2 z/4 | (3:2:4z2 _e4- e z4 | z4 z/ ^g3 z/ | (3z8 B2 z2 | (3:2:2z2 B z6 | %10
 z4 z2 z/ ^f_e/ | x8 | (3:2:4z ^c2- c2 z2 c2 z3/2 x/6 | (3z2 _e4- e2 B/ z3/2 (3:2:1_B- | %14
 z4 z3/2 ^g (6:5:1z ^c/ (3:2:1z/4 | x8 | (3:2:2z8 ^c4- x/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %24
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %43
 x8 | x8 | x8 | x8 | (6:5:1z4 ^F z (3e2 z ^c- | (3:2:4z2 B4- B4 z2 | x8 | x8 | %51
 (6:5:4z4 _e2 z4 ^c- | (3:2:5z e^f- f2 z8 | x8 | (3:2:4z2 B4- B z4 x/3 | (6:5:6z4 ^F z2 e2 z ^c- | %56
 (3:2:2z2 B4- B2 z2 | x8 | x8 | x8 | x8 | (12:11:2z8 B- | %62
 (3:2:2z2 ^c z2 z/ [^gb] (12:11:2z2 [c_eg] | (3z2 [^c^f] z2 [cf] z3 (3:2:1[^Gc]- | %64
 z/ _e (12:11:1z2 [^Gb] z3 (3:2:1B- | (3:2:2z2 ^c z6 | (12:11:2z8 [^ff^f'f']- | x8 | %68
 (3z2 [^c^c']4- [cc']/ z3 (3:2:1[^G^g]- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %80
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %96
 z2 z/ (3:2:2e2 z B7/2 | (3:2:4z2 ^c2 z c8- | x8 | (6:5:6z4 ^f z2 e'2 z ^c'- | (3:2:4z2 b4- b4 z2 | %101
 x8 | x8 | x8 | (3z e z z/ (3:2:2e2 z B7/2- | (3:2:5z2 ^c2 z2 z4 ^F- | (3:2:4z2 B4- B4 z2 | %107
 (6:5:6z4 B2 z e2 z ^c- | (3:2:2z2 B4- B4- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %117
 (6:5:1z4 ^f z (3e'2 z ^c'- | (3:2:2z2 b4- b4- | x8 | x8 | (6:5:5z4 _e'2 z2 ^f2 z/4 | %122
 z/ _e'/ (3:2:4z/ ^f'- f' z e' (3z/4 f'/- f'4- | (3z2 ^c'2 z2 z/ c'7/2- | x49/6 | %125
 z2 z/ (3:2:1^f2 z3/2 (3e'2 z ^c'- | (3:2:4z2 b4- b2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %135
 x8 | x8 | (3:2:1z8 B2 (3:2:1z | (3:2:1z8 e2 (3:2:1z | (3:2:2z8 ^G4- | x8 | x8 | x8 | x49/6 | x8 |] %145
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x49/6 | x8 | x8 | x8 | x49/6 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %37
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x25/3 | x8 | %56
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %75
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %94
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %113
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3z e' z z/ e' z4 z/ | x8 | x49/6 | %125
 (6:5:1z4 b (12:11:1z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %141
 x8 | x8 | x49/6 | x8 |] %145
V:5
 z16 | z16 | (3:2:4z4 E,,8- E,,8 z2 | (3:2:4z4 _E,8- E,8 z2 | (3:2:2z4 ^G,,8- G,,8- | %5
 (12:11:2[G,,B,-B,_B,-B,^G,]16 [G,B,-^F-B,F]4 E,15 B,4- B, | (3:2:1[C_E]2 (3_E3/2 z/ E,,16 | %7
 B,, x5/3 (3:2:4_E,,8- E,,8 z2 _B,2- | (6:5:1B,2 x (3:2:1^G,,8- G,,8- | (48:47:2[G,,^G,G,]16 E,16 | %10
 (3z4 ^G,,8- G,,8 ^G, (3:2:1z/ | (3:2:1z4 [^C,^G]3 z (3:2:4_E4 z4 B4 z/ | %12
 (3:2:4z4 ^F,,8- F,,8 ^F,2- | (6:5:1[F,^F]2 (3:2:2^F z/ B,,8- B,,2 (3z/ [_E^G]-[EG]2 z | %14
 (3:2:2[B,,B]4 [EB^G,,] ^G,,34/3 ^G, (3:2:1z/ | (3:2:4z4 ^C,8- C,8 z/ | (3:2:2z4 _E,,8- E,,8- | %17
 (3:2:1E,, [E,^G] [^GE]4/3 z8 z4 z | (3:2:4z4 ^G,8- G,8 z/ | (3F4 ^C,8- C,8 (3:2:1z2 | %20
 (12:7:1E4 x/3 (3^F,8- F,8 z4 | (3:2:4z4 B,,8- B,,8 z2 | (3:2:4z4 ^C,8- C,8 z2 | %23
 (3z4 ^G,8- G,8 z (3:2:1_e2- | (6:5:1e2 x (3^C,8- C,4 z8 | (3:2:2z4 _E,8- E,8- | %26
 (6:5:2E,2 [G^G,-]2 (3[^G,-B,]7 G,8 [_E_B]2- | (3:2:1[EB] x/3 (3:2:2_B2 z/ ^C,12 [E,^G,] (3:2:1z/ | %28
 (3z4 ^F,,8- F,,8 ^F, (3:2:1z/ | (3:2:4z4 B,,8- B,,8 z/ | (3:2:4z4 ^C,8- C,8 z/ | %31
 z (3:2:2[B^c]2 z/ ^G,,12 (3:2:1^G,2- | %32
 (3:2:1G, x2 E,,4- E,, (3z2 E2 z/ [^F,,^F,^C^F_B]4- [F,,F,CFB] (3:2:1z/ | (3:2:2z4 ^G,,8- G,,8 | %34
 (3[BB]2 [BE,]3/2 E,/ ^G,,8- G,,4- G,, (3:2:1z/ | (3:2:2z4 ^F,,8- F,,8 | %36
 (3:2:1z4 [E,,E,B,E^GB]4 z4 (3[B,EG]4 z2 B,2 | z ^F2 (12:11:2z4 ^F,16 | %38
 (3:2:1F x/3 B3 (3:2:1z4 ^G,4 [^CE]3 z G, (3:2:1z/ | (3z4 ^G,,8- G,,8 z (3:2:1_B2- | %40
 (3:2:1[BB]2 (6:5:1B38/5 z3 (3:2:4^C2 ^G2 z2 E2- | (3:2:1E x/3 ^G2 z2 B,,8- B,,3 | %42
 (3:2:2E, [B^F,,]4 ^F,,7/3 z (3:2:2^F,4 z2 _B,2 (3z/ ^C-C2 z | %43
 (3:2:1[F^G]2 ^G5/3 (12:11:1z4 ^F,6 z2 F, (3:2:1z/ | (3:2:1z4 B,,3 z (3:2:5B,4 z2 _E4 z2 B2- | %45
 (3:2:1B x/3 (3:2:2_e4 z2 ^F,8- F, (3:2:2z F,2 | (3:2:1[B^c]4 [^G,,B]3 z ^G,3 z B,3 z (3:2:1G,2- | %47
 (3:2:1[G,^G]2 [^GB]5/3 z2 _E,8 [^C_B]3 | z ^F2 z2 B,,8- B,,3 | z ^F2 z2 _B,,2 z2 (6:5:2_E,8 z/ | %50
 (3:2:1F x2 ^C,,2 (3:2:2z/ ^C,-C,2 (3:2:5z2 ^G,4- G,4 z ^F2- | %51
 (3:2:1F x/3 (3:2:2B2 z/ ^F,,6 (3z/ [B,E^G]- [B,EG]4 z B,2 z | %52
 (3:2:1[G,,_B,,]2 (3:2:1[_B,,EB]3/2 [EB=B,,-] =B,,22/3- B,,4- B,, (3:2:1z/ | %53
 (6:5:1[F,^F_e]2 (3:2:2[^F_e] z/ _E,8- E,4- E, (3:2:1z/ | (3:2:1[F,B] x/3 (3^c2 z/ ^G,,16 | %55
 (6:5:1[E,^F_e]2 (3:2:2[^F_e]3 z2 _E,4 (3:2:2_B,2 z/ [F,,F,A]3 (12:7:1z4 | %56
 z E2 z2 B,,8- B,, (3:2:2z B,2- | (3:2:5[B,B,,^F]2 [B,,^FE,,]3/2 z/ _E,,4 z2 ^F,8 (3:2:1_B2- | %58
 (6:5:1[B^c]2 [^cF]4/3 z2 (3:2:2^G,16 z/ | (3:2:1G x/3 _e2 z2 ^C,2 z2 ^G,6 z | %60
 (3:2:1E x/3 ^F2 (12:11:2z4 ^F,16- | (48:35:1[F,B,-B,]16 [B,B,,]/3 (3:2:1B,,3/2 E G2 | %62
 (3:2:2z4 E,8- E,8 | (3:2:2z4 _E,8- E,8 | (3:2:1c x/3 _e2 (12:11:1z4 ^G,8 (3:2:1z2 | %65
 (3z4 B,,8- B,,8 ^F, (3:2:1z/ | (3:2:2z4 A,,8- A,,8- | %67
 (3:2:5[A,,B,E]2 [B,EA,]3/2 [A,A,,]4/5 [A,,E,]78/5 E,20/11 | (3:2:1[F^G]2 ^G5/3 z2 ^C,8- C,3- | %69
 [C,^c]7 (24:23:2F,,8 F,8 | (3:2:4z4 ^G,8- G,8 z/ | (3F4 ^C,8- C,8 (3:2:1z2 | %72
 (12:7:1E4 x/3 (3^F,8- F,8 z4 | (3:2:4z4 B,,8- B,,8 z2 | (3:2:4z4 ^C,8- C,8 z2 | %75
 (3z4 ^G,8- G,8 z (3:2:1_e2- | (6:5:1e2 x (3E,8- E,8 _E2- | (6:5:1E2 x (3:2:1_E,8- E,8- | %78
 (6:5:2E,2 [G^G,-]2 (3[^G,-B,]7 G,8 [_E_B]2- | (3:2:1[EB] x/3 (3:2:2_B2 z/ ^C,12 [E,^G,] (3:2:1z/ | %80
 (3z4 ^F,,8- F,,8 ^F, (3:2:1z/ | (3:2:4z4 B,,8- B,,8 z/ | (3:2:4z4 ^C,8- C,8 z/ | %83
 z (3:2:2[B^c]2 z/ ^G,,12 (3:2:1^G,2- | %84
 (3:2:1G, x2 E,,4- E,, (3z2 E2 z/ [^F,,^F,^C^F_B]4- [F,,F,CFB] (3:2:1z/ | (3:2:2z4 ^G,,8- G,,8 | %86
 (3[BB]2 [BE,]3/2 E,/ ^G,,8- G,,4- G,, (3:2:1z/ | (3:2:2z4 ^F,,8- F,,8 | %88
 (3:2:1z4 [E,,E,B,E^GB]4 z4 (3[B,EG]4 z2 B,2 | z ^F2 (12:11:2z4 ^F,16 | %90
 (3:2:1F x/3 B3 (3:2:1z4 ^G,4 [^CE]3 z G, (3:2:1z/ | (3z4 ^G,,8- G,,8 z (3:2:1_B2- | %92
 (3:2:1[BB]2 (6:5:1B38/5 z3 (3:2:4^C2 ^G2 z2 E2- | (3:2:1E x/3 ^G2 z2 B,,8- B,,3 | %94
 (3:2:2E, [B^F,,]4 ^F,,7/3 z (3:2:2^F,4 z2 _B,2 (3z/ ^C-C2 z | %95
 (3:2:1[F^G]2 ^G5/3 (12:11:1z4 ^F,6 z2 F, (3:2:1z/ | (3:2:1z4 B,,3 z (3:2:5B,4 z2 _E4 z2 B2- | %97
 (3:2:1B x/3 (3:2:2_e4 z2 ^F,8- F, (3:2:2z F,2 | (3:2:1[B^c]4 [^G,,B]3 z ^G,3 z B,3 z (3:2:1G,2- | %99
 (3:2:1[G,E,^G]2 [E,^GB]5/3 z2 _E,2 z2 _B,6 z | (3:2:1B x/3 (3B2 z/ E,,16 | %101
 z ^F2 z2 _B,,2 z2 (6:5:2_E,8 z/ | %102
 (3:2:1F x/3 (3:2:2_B2 z/ ^C,,2 (3:2:2z/ ^C,-C,2 (3:2:5z2 ^G,4- G,4 z ^F2- | %103
 (3:2:1F x/3 (3:2:2B2 z/ ^F,,6 (3z/ [B,E^G]- [B,EG]4 z B,2 z | %104
 (3:2:1[G,,_B,,]2 (3:2:1[_B,,EB]3/2 [EB=B,,-] =B,,22/3- B,,4- B,, (3:2:1z/ | %105
 (6:5:1[F,^F_e]2 (3:2:2[^F_e] z/ _B,,8- B,,4- B,, (3:2:1z/ | (3:2:1[F,B] x/3 (3^c2 z/ ^G,,16 | %107
 (6:5:1[E,^F_e]2 (3:2:2[^F_e]3 z2 _E,4 (3_B,2 z/ [F,,F,A]8- | %108
 (3:2:2[F,,F,A] [CFAE] E5/3 z2 B,,8- B,, (3:2:2z B,2- | %109
 (3[B,B,,^F]2 [B,,^FE,,]3/2 z/ _E,,4 ^C2 (3z/ _B-B2 z2 (3:2:2_E,4 z/ | %110
 (3:2:1G, x/3 (3:2:2_E2 z/ ^C,12 (3:2:1^G2- | (3:2:1G x/3 _e2 z2 ^C,2 z2 ^G,6 z | %112
 (3:2:1E x/3 ^F2 (12:11:2z4 ^F,16- | (48:35:1[F,B,-B,]16 [B,B,,]/3 (3:2:1B,,3/2 E G2 | %114
 (3:2:7z4 [_e^F]4 z2 F4 z4 _E4- E2- | E (6:5:3[B,_e]2 [_eF]3/2 F/ ^C6 z3 C3 | %116
 (3:2:1[B,_e]2 [_ec]5/3 z (3:2:2_E16 ^g2 | (3:2:1b4 _E,4- E, z3 [F,Gc]4 (3:2:1D2 | %118
 z (3:2:2G2 z/ E,8- E,4- E, (3:2:1z/ | (3:2:1G x/3 (3:2:2B4 z2 _B,3 z _B2 z2 _E,3 | %120
 (6:5:1[G,_EB]2 (3:2:2[_EB] z/ ^C,12 (3:2:1B2- | (3:2:1B x/3 e2 z2 ^C,2 z2 ^G,3 z (3:2:2B,4 z/ | %122
 (3:2:2z4 B,,8- B,,8 | (3:2:1[F,^C_B=B]2 (3[^C_B=B]3/2 z/ _B,,16- | %124
 (3:2:4[B,,^f] [^fF,e] z2 ^G,,2- G,,12- | (3[G,,_E,]2 [_E,G,G]7/2 z2 E,3 (3:2:2z4 F,,8- | %126
 (3:2:1F,, x/3 (3:2:2^F2 z/ E,,4 (3:2:2E,4 z2 ^G,3 z (3:2:1E2- | %127
 (3:2:1E x/3 (3:2:4B4 z2 _E,4 z2 _B2 z2 (3:2:2E,4 z/ | z (3:2:2^F2 z/ ^C,8- C,3 z (3:2:1E2- | %129
 (3:2:1E x/3 (3:2:2^F2 z/ ^F,,8- F,,4- F,, (3:2:1z/ | z (3:2:2^c2 z/ B,,, z3 (12:7:1B,,16- | %131
 (12:11:2[B,,B^C_E^F]16 F,16 (3:2:1F | (3:2:4z4 E,,8- E,,8 z2 | %133
 (3:2:1z4 [_E,,_E,^C^F_B]3 z4 z [^G,,^G,_EF=B]3 (12:7:1z4 | (3:2:4z4 [^C,^G,]8- [C,G,]8 z/ | %135
 (6:5:1[B,EG]2 x5 (12:7:1[^F,,B,E]16- | (24:19:2[F,,B,E]16 G16 (6:5:1z4 | (3:2:2z16 [E,,E,]8- | %138
 (24:17:1[E,,E,B,E^G]8 z4 z (3:2:1_E,,8- | %139
 (24:23:2E,,8 E,8 [^C^F_B]4 _E, z3 (3:2:1[^C,,^C,B,E^G=B]8- | %140
 (6:5:1[C,,C,B,EGB]8 x4 (3:2:1[E,,E,]8- | [E,,E,]16- (12:11:1E4 G16- | %142
 (24:23:2[E,,E,]8 G2 (48:25:1z16 | (3:2:2z4 B,,8- B,,8- | %144
 (96:53:2[B,,^F^G_B_e_b]32 F,32 (24:13:1B,32 | (3:2:2^f4 z8 z8 |] %146
V:6
 x16 | x16 | (3:2:1z4 [^G,B,_E]3 z E,8 (3:2:1z2 | (3z4 [^F,_B,^C]4 z2 C7 (12:7:1z4 | %4
 (3:2:1z4 [B,_E]4 (12:7:1^G,16- | z4 z (6:5:1^G,8 z3 (3:2:1^C2- x67/3 | %6
 (3:2:1z4 [^G,B,_E]3 z (6:5:2E,8 z2 E, (3:2:1z/ | (3:2:5z4 [_B,^C^F]4 z2 B,8 z4 | %8
 (3:2:1z4 [^C_E]4 ^G,4 (12:7:1z4 B, z2 | (3z4 [_B,=B,^F]8- [B,B,F] z2 [_B,=B,_EF]4 (3:2:1z2 x46/3 | %10
 (3:2:1z4 [^G,_E]3 z G,3 z G,2 (3:2:4z/ [B,E]-[B,E] z2 | (3:2:1z4 E4- E (3z2 E4- E/ z4 | %12
 (3:2:1z4 [^C^F_B]3 z ^F,6 (3:2:4z/ [E^c]-[Ec] z2 | (3:2:8z4 [^F_B_e]4 z2 B,4 z2 B,2 z4 _B,,2- | %14
 (3:2:1z4 _E4 (3:2:4^G,4 z2 G,4 z4 | (3:2:1z4 [^C^G]3 z (3:2:1C8 z (3:2:2[EG]2 z/ ^G, (3:2:1z/ | %16
 (3z4 [^G,_B,_E]4 z2 G,2 (3z/ B,-B,/ z3 _E,3- | (3:2:4z4 [_E,,_E,_EG_B]8- [E,,E,EGB]8 z4 | %18
 (3:2:1z4 _E4 B,8 (3:2:1^F2- | (3:2:4z4 [E^G]8- [EG]2 z4 E3- | (3:2:1z4 [^F_B]4 ^C3 (6:5:1z4 ^G3 | %21
 (3:2:1z4 [_EB]4 B,7 (12:7:1z4 | (3:2:1z4 E4 ^C8 (3:2:1z2 | (3:2:1z4 _B3 z (3:2:1^G8 z _E2 z | %24
 (3z4 ^c4 z2 ^C4 (3:2:1z8 | (3z4 _E4 z2 E4 (3:2:1G8- | (3:2:1z4 [_EB]4- [EB] z3 [EB]3 (12:7:1z4 | %27
 z B3 (3z2 ^G,4- G,4 [^CE^G]4- [CEG] (3:2:1z/ | %28
 (3:2:1z4 [^C^F_B]4- [CFB] (3z2 C2 z/ [CEFB]4 (3:2:1z2 | %29
 (3:2:1z4 [_E^F_B]4 B,6 (3:2:7z/ [^CE]-[CE] z/ B,-B,/ z/ | (3:2:1z4 ^G,3 z G,4 (3E4 z2 [G,_B]2 | %31
 (3:2:1z4 [_EB]3 z (3:2:1^G,4 G,3 (3z [B,^G]2 z2 | (3:2:1z4 [B,E^G]3 z B,2 (12:11:1z8 | %33
 (3:2:7z4 _E8- E2 z2 E4 z2 _B2- | (3z4 ^G,8- G,8 z2 G, (3:2:1z/ | %35
 (3:2:4z4 ^F,8- F,8 z2 F, (3:2:1z/ | z8 z4 z [E,,E,]2 z | (3:2:4z4 B,,8- B,,8 z/ | %38
 (3:2:4z4 ^C,8- C,8 z/ | (3:2:1z4 [_E^F]4 _E,8 (3:2:1z2 | (3:2:4z4 [E,,E,E^G]8- [E,,E,EG] z8 | %41
 (3:2:4z4 E,,8- E,,8 z/ | (3z4 [^C^F_B]8- [CFB]4 z4 (3:2:1F2- | (3:2:4z4 ^F,,8- F,,8 z/ | %44
 (3:2:2z4 ^F2 z ^F,2 z2 ^C4 (3:2:2F2 z2 | (3:2:2z4 _B,,8- B,,8 | %46
 (3:2:1z4 [_E^FB]3 z [^C_B]2 (3z/ [_B,E=B]- [B,EB]4 z [B,C]2 z | (3:2:4z4 ^F,,8- F,,8 z/ | %48
 (3:2:2z4 E,,8- E,,8 | (3:2:1z4 _E,,4 (3:2:2^C,4 z2 ^F,4 (3:2:1^F2- | %50
 (3:2:6z4 [E^G]8- [EG]2 z2 B,4 z4 | (3:2:1z4 _B4 (3:2:2^F,4 z2 ^F,,3 z (3:2:1^G,,2- | %52
 z4 _B ^F,8 (3:2:4z/ [E^c]-[Ec]F,2- | (3:2:1z4 [E^c]3 z _B,8 (3:2:1[^F,_B]2- | %54
 (3:2:1z4 [_EB]4 [^C_B]2 (3:2:5z/ ^G,- G,8 z _E,2- | (3z4 ^F,,8 z4 [CFA]3 (12:7:1z4 | %56
 (3:2:2z4 E,,8- E,,8- | (3z4 [^C^F_B]8- [CFB]2 z C4- C (3:2:1z/ | (3:2:4z4 ^C,8- C,8 ^G2- | %59
 (3:2:1z4 ^F,,3 z (3:2:2^F,4 z2 B,4 (3:2:1E2- | (3:2:2z4 B,,8- B,,8- | %61
 (3:2:4z4 [B,,_E]8- [B,,E]4 z8 | (3:2:1z4 [^GB_e]4- [GBe] z3 [_EGB]4- [EGB] (3:2:1z/ | %63
 (3:2:1z4 [^F_B]4 _B,8- B, (3:2:1z/ | (3:2:4z4 ^C,8- C,8 z2 | %65
 (3:2:1z4 [^F^c]3 z ^F,4 [B,_EB]3 (12:7:1z4 | (3:2:1z4 [^CEA]4- [CEA] (3:2:5z2 A,4- A,4 z A,2- | %67
 z ^F3 z [^CEA] z3 (3:2:2A,4 z2 A,2 z x5/3 | (3:2:2z4 ^F,,8- F,,8- | %69
 (3:2:1z4 ^f4 (12:7:1z16 x16/3 | (3:2:1z4 _E4 B,8 (3:2:1^F2- | (3:2:4z4 [E^G]8- [EG]2 z4 E3- | %72
 (3:2:1z4 [^F_B]4 ^C3 (6:5:1z4 ^G3 | (3:2:1z4 [_EB]4 B,7 (12:7:1z4 | (3:2:1z4 E4 ^C8 (3:2:1z2 | %75
 (3:2:1z4 _B3 z (3:2:1^G8 z _E2 z | (3:2:1z4 [E^G]3 z E8 B (3:2:1z/ | (3z4 _E4 z2 E4 (3:2:1G8- | %78
 (3:2:1z4 [_EB]4- [EB] z3 [EB]3 (12:7:1z4 | z B3 (3z2 ^G,4- G,4 [^CE^G]4- [CEG] (3:2:1z/ | %80
 (3:2:1z4 [^C^F_B]4- [CFB] (3z2 C2 z/ [CEFB]4 (3:2:1z2 | %81
 (3:2:1z4 [_E^F_B]4 B,6 (3:2:7z/ [^CE]-[CE] z/ B,-B,/ z/ | (3:2:1z4 ^G,3 z G,4 (3E4 z2 [G,_B]2 | %83
 (3:2:1z4 [_EB]3 z (3:2:1^G,4 G,3 (3z [B,^G]2 z2 | (3:2:1z4 [B,E^G]3 z B,2 (12:11:1z8 | %85
 (3:2:7z4 _E8- E2 z2 E4 z2 _B2- | (3z4 ^G,8- G,8 z2 G, (3:2:1z/ | %87
 (3:2:4z4 ^F,8- F,8 z2 F, (3:2:1z/ | z8 z4 z [E,,E,]2 z | (3:2:4z4 B,,8- B,,8 z/ | %90
 (3:2:4z4 ^C,8- C,8 z/ | (3:2:1z4 [_E^F]4 _E,8 (3:2:1z2 | (3:2:4z4 [E,,E,E^G]8- [E,,E,EG] z8 | %93
 (3:2:4z4 E,,8- E,,8 z/ | (3z4 [^C^F_B]8- [CFB]4 z4 (3:2:1F2- | (3:2:4z4 ^F,,8- F,,8 z/ | %96
 (3:2:2z4 ^F2 z ^F,2 z2 ^C4 (3:2:2F2 z2 | (3:2:2z4 _B,,8- B,,8 | %98
 (3:2:1z4 [_E^FB]3 z [^C_B]2 (3z/ [_B,E=B]- [B,EB]4 z [B,C]2 z | %99
 (3:2:1z4 ^F,,3 z (3:2:2^F,4 z2 ^C4 (3:2:1_B2- | (3:2:1z4 [B,E^G]4 E,4 (3:2:4z2 E,2 z2 E,2 | %101
 (3:2:1z4 _E,,4 (3:2:2^C,4 z2 ^F,4 (3:2:1^F2- | (3:2:6z4 [E^G]8- [EG]2 z2 B,4 z4 | %103
 (3:2:1z4 _B4 (3:2:2^F,4 z2 ^F,,3 z (3:2:1^G,,2- | z4 _B ^F,8 (3:2:4z/ [E^c]-[Ec]F,2- | %105
 (3:2:1z4 [^F^c]3 z _B,8 (3:2:1[^F,_B]2- | (3:2:1z4 [_EB]4 [^C_B]2 (3:2:5z/ ^G,- G,8 z _E,2- | %107
 (3:2:4z4 ^F,,8 z4 [CFA]8- | (3:2:2z4 E,,8- E,,8- | %109
 (3:2:4z4 [^C^F_B]4 z4 z4 [^G,,_E=B]4 (3:2:1^G,2- | (3:2:1z4 [E^G]4 ^C4- C (3:2:1z2 C2 z | %111
 (3:2:1z4 ^F,,3 z (3:2:2^F,4 z2 B,4 (3:2:1E2- | (3:2:2z4 B,,8- B,,8- | %113
 (3:2:4z4 [B,,_E]8- [B,,E]4 z8 | (3:2:2z4 B,8- B,8- | (3:2:2z4 _B,8- B,8- | (3:2:4z4 ^G,8- G,8 z/ | %117
 (3:2:1z4 [^F_B]3 z _E z3 [DGc]4 (3:2:1z2 | (3:2:1z4 [B,E^G]3 z B,4- B, (3z2 B,4 z/ | %119
 (3:2:1z4 _E,4- E, z3 [^G,,^FB]4- [G,,FB] (3:2:1z/ | (3:2:1z4 [E^G]4 ^C7 (12:7:1z4 | %121
 (3:2:1z4 [^F,,^F_e]4 (3:2:4^F,4 z2 [_B,_B^f]2 z4 [^C^c_b] (3:2:1z/ | %122
 (3:2:2z4 [_eb]2 z ^F,8- F, (3:2:2z F,2- | (3:2:1z4 [^C^F^c]4 _B,8- B, (3:2:1z/ | %124
 z ^g2 z2 (12:7:3_E,16 z/ [^G,^G]2- | z (3:2:2^F2 z/ [^F,,^CF_B]4 ^F, z3 (3[=C=FA]4 z2 C2 | %126
 (3:2:7z4 [B,E^G]8- [B,EG]4 z2 B,2 z2 z/ | %127
 (3:2:1z4 [_E,,^C^F_B]3 z ^G2 z2 ^G,,4 (3:2:1[^G,_EF=B]2 | %128
 (3z4 [B,E^G]4 z2 B,2 (3z/ [B,EG]- [B,EG]4 z (3:2:2B,2 z2 | %129
 (3:2:1z4 [B,EB]4 ^F,4 (3:2:1[B,B]2 F,2 (3:2:2z ^C,2 | (3:2:1z4 _e3 (6:5:1z4 ^F,7- | %131
 (3:2:4z4 B,8- B,8 z4 x41/3 | (3:2:1z4 [B,E^G]4 z4 [B,EG]4 (3:2:1z2 | x16 | %134
 (3:2:2z4 [B,E^G]8- [B,EG]8- | (6:5:2z8 ^G16- | x83/3 | (3:2:1z16 [B,E^G]4 (3:2:1z2 | %138
 (3:2:2z16 _E,8- | x79/3 | (3:2:1z16 B,4- B, (3:2:1z/ | x107/3 | x53/3 | %143
 (3:2:1z4 ^C3 (12:7:1z4 ^F,8- | z4 z B (6:5:2z4 ^f4 z4 x113/3 | x16 |] %146
V:7
 x16 | x16 | z4 z (3:2:2B,,16 z/ | z4 z ^F,3 z ^F6 z | z4 z _E,8- E,3- | z8 z ^F4- F z2 x67/3 | %6
 z4 z B,,8- B,,3- | z4 z _E,7 (3:2:2E,2 z4 | z4 z _E,8- E,3- | x94/3 | %10
 (3:2:1z4 B,4- B, (3z2 [_B,^C]4- [B,C]/ z4 | z4 z ^G,2 z8 z | z4 z ^C,8- C,2 z | %13
 z4 z ^F,8- F, (3:2:2z [_E_B]2- | (3:2:1z4 B4- B (3:2:6z2 [^C_B]2 z2 z2 [B,^F]4 z/ | %15
 (3:2:1z4 [EB]4- [EB] (3z2 [_E^G]4- [EG]/ z4 | z4 z _E,6 (12:11:2z4 _E2- | x16 | %18
 (3:2:4z4 B8- B2 z8 | z4 z (3:2:2^G,16 z/ | z4 z _B,8- B, z2 | (3:2:2z4 ^F2 z ^F,8- F,2 z | %22
 (3:2:4z4 B8- B2 z4 E3 | z4 z _E6 z4 z | z4 z ^G,6 z4 z | %25
 (3:2:1z4 _B4 (12:7:1z4 ^G2 (12:11:2z4 _B,2- | (6:5:1z8 B,4 (12:7:3z4 B,2 z2 | %27
 (3:2:1z4 [^CE^G]4- [CEG] (48:25:1z16 | (6:5:1z8 ^F,4- F, (24:13:1z8 | z8 z ^C3 z ^F3 | %30
 (3:2:1z4 [B,E^G]4- [B,EG] (3:2:5z2 B,4 z2 G4- G/ | z4 z _E,8- E,2 z | z4 z E,3 z8 | %33
 (3:2:4z4 B8- B4 z2 ^G2 z | (3z4 [_E^GB]8- [EGB] z2 [EGB]4 (3:2:1z2 | %35
 (3z4 [^C^F_B]8- [CFB] z2 [CFB]4 (3:2:1z2 | x16 | (3z4 [_E^FB]8 z4 B,4 (3:2:1F2- | %38
 (3:2:1z4 [E^G]4- [EG] z3 G4 (3:2:1z2 | (3:2:6z4 B8- B2 z2 _E4 z4 | (3:2:1z4 B,4 (12:7:1z16 | %41
 (3:2:1z4 [^Ge]3 z (12:7:1E,16- | z4 z ^C,2 z2 ^G,4 z3 | %43
 (3:2:1z4 [^C^F_B]4 (12:7:6z4 C2 z/ [CF^c]- [CFc]8 z/ | (3:2:4z4 _e8- e4 z8 | %45
 (3:2:1z4 ^c3 z (3:2:1_B,8 z ^G2 z | z4 z _E,2 z6 _B3- | (3:2:1z4 [^C^F]4 ^F,4 (3F,4 z2 [_E,F,]2 | %48
 (3:2:1z4 [B,E^G]4 E,4 (3:2:4z2 E,2 z2 E,2 | (3:2:6z4 [^C^F_B]8- [CFB]4 z4 C4 z/ | %50
 (6:5:1z8 E,7 (12:7:1z4 | z4 z ^C,6 z2 [EB]3- | (6:5:1z8 B,4 (3:2:1[_EB]2 B,2 z2 | %53
 z4 z ^F,7 z (3:2:2^F2 z2 | (3:2:2z4 ^F2 z (6:5:4_E,8 z2 [E^c]2 z2 | (6:5:2z8 ^F,2 z8 | %56
 (3:2:1z4 [B,E^G]4 E,4 (3:2:2[B,EG]4 z4 | z4 z (3:2:2_E,4 z2 _B,6 z | %58
 (3:2:1z4 [E^G]4 ^C4- C (3:2:1z2 C2 z | (3:2:4z4 [Be]8- [Be]2 z8 | %60
 (3:2:4z4 [_E^FB]8- [EFB] z4 [=E^G]2<E2- | (3:2:4z4 ^F8- F4 z8 | (6:5:2z8 B,16 | %63
 (3:2:2z4 ^c8 z ^F4 (3:2:2^C4 z/ | (3:2:1z4 [^FB]3 z4 z ^C3 (12:7:1z4 | x16 | (6:5:2z8 E,16- | %67
 (3:2:1z16 [B,E^G]3 z (3:2:1^F2- x5/3 | (3:2:1z4 [B,EB]4- [B,EB] (3z2 B,4 z2 ^F2 z | x64/3 | %70
 (3:2:4z4 B8- B2 z8 | z4 z (3:2:2^G,16 z/ | z4 z _B,8- B, z2 | (3:2:2z4 ^F2 z ^F,8- F,2 z | %74
 (3:2:4z4 B8- B2 z4 E3 | z4 z _E6 z4 z | z4 z B,8- B,2 z | %77
 (3:2:1z4 _B4 (12:7:1z4 ^G2 (12:11:2z4 _B,2- | (6:5:1z8 B,4 (12:7:3z4 B,2 z2 | %79
 (3:2:1z4 [^CE^G]4- [CEG] (48:25:1z16 | (6:5:1z8 ^F,4- F, (24:13:1z8 | z8 z ^C3 z ^F3 | %82
 (3:2:1z4 [B,E^G]4- [B,EG] (3:2:5z2 B,4 z2 G4- G/ | z4 z _E,8- E,2 z | z4 z E,3 z8 | %85
 (3:2:4z4 B8- B4 z2 ^G2 z | (3z4 [_E^GB]8- [EGB] z2 [EGB]4 (3:2:1z2 | %87
 (3z4 [^C^F_B]8- [CFB] z2 [CFB]4 (3:2:1z2 | x16 | (3z4 [_E^FB]8 z4 B,4 (3:2:1F2- | %90
 (3:2:1z4 [E^G]4- [EG] z3 G4 (3:2:1z2 | (3:2:6z4 B8- B2 z2 _E4 z4 | (3:2:1z4 B,4 (12:7:1z16 | %93
 (3:2:1z4 [^Ge]3 z (12:7:1E,16- | z4 z ^C,2 z2 ^G,4 z3 | %95
 (3:2:1z4 [^C^F_B]4 (12:7:6z4 C2 z/ [CF^c]- [CFc]8 z/ | (3:2:4z4 _e8- e4 z8 | %97
 (3:2:1z4 ^c3 z (3:2:1_B,8 z ^G2 z | z4 z _E,2 z6 _B3- | (3:2:2z4 ^C8 z4 z (3:2:2^F4 z/ | %100
 z4 z B,,8- B,,3 | (3:2:6z4 [^C^F_B]8- [CFB]4 z4 C4 z/ | (6:5:1z8 E,7 (12:7:1z4 | %103
 z4 z ^C,6 z2 [EB]3- | (6:5:1z8 B,4 (3:2:1[_EB]2 B,2 z2 | z4 z ^F,7 z (3:2:2^F2 z2 | %106
 z4 z (6:5:4_E,8 z2 [E^c]2 z2 | (6:5:2z8 ^F,2 z8 | (3:2:1z4 [B,E^G]4 E,4 (3:2:2[B,EG]4 z4 | %109
 z4 z _E,4 z7 | z4 z (3:2:2^G,16 z/ | (3:2:4z4 B8- B2 z8 | %112
 (3z4 [_E^FB]8- [EFB] z2 (3:2:1[=E^G]2 z E3- | (3:2:4z4 ^F8- F4 z8 | z4 z _E6 (12:11:2z4 ^F2- | %115
 (3:2:1z4 ^c3 z ^F6 z2 (3:2:1c2- | (3:2:1z4 B4- B (3:2:2z/ _B-B2(3=B2 _e4 z2 | z4 z _B,3 z8 | %118
 z4 z ^G,4- G, (3:2:4z G,2- G,4 z/ | (3:2:1z4 [^C^F_B]4 ^G2 z2 [_EF=B]4- [EFB] (3:2:1z/ | %120
 z4 z (3:2:2^G,16 z/ | (6:5:2z8 [^Ge]2 z8 | (6:5:1z8 B,4 [_EB]2 (3:2:4z [^C_B]2-[CB] z | %123
 z4 z ^F,8 ^c (3:2:2z [F,e]2- | (3z4 b4 z2 ^G,4 B3 (12:7:1z4 | z8 z4 z F,3 | %126
 z4 z B,,2 z2 ^F,4- F, z2 | (3:2:1z16 [_E^FB]3 (12:7:1z4 | z4 z ^G,4 (6:5:1z2 G,4 (3:2:1z2 | %129
 z4 z ^C,8 (3:2:4z/ B-B z2 | (3:2:2z16 B,8 | (3:2:4z4 [^C_E^F]8- [CEF] z8 x41/3 | %132
 (3:2:1z8 E,8- E, (6:5:1z2 | x16 | x16 | x16 | x83/3 | x16 | (3:2:1z16 [^C^F_B]4- [CFB] (3:2:1z/ | %139
 x79/3 | (3:2:2z16 E8- | x107/3 | x53/3 | (3:2:1z4 _E4- E (6:5:2z2 B,8- | x161/3 | x16 |] %146
V:8
 x16 | x16 | z8 z (6:5:2[^G,_E]8 z/ | x16 | z8 z _B,7- | x115/3 | z8 z [^G,^F]7 | %7
 z8 z (3:2:2^F8 z2 | z8 z [_B,^C]4 _E3 | x94/3 | z4 z _E,8- E,2 z | x16 | z8 z [_EB] z6 | %13
 z8 z [^C^F_B]2 z4 z | z4 z _E,8- E,2 z | z4 z (3:2:2^G,8 z8 | x16 | x16 | z8 z (3:2:2[^C_B]8 z2 | %19
 (6:5:1z8 ^C8 (3:2:1z2 | z8 z ^F4 z3 | z8 z [^C^F]4- [CF] z2 | z4 z (3:2:2^G,16 z/ | %23
 z8 z B4- B z2 | z8 z E2 z4 z | z4 z _B,4- B, z6 | x16 | x16 | x16 | (3:2:1z16 _E2 (6:5:1z4 | x16 | %31
 z8 z [^C_B] z6 | x16 | (6:5:2z8 _E,16- | x16 | x16 | x16 | (3z16 [^C^F]4 z4 | x16 | %39
 z8 z (3:2:2^G,8 z2 | x16 | (12:7:2z16 B,4 z (3:2:2^G4 z/ | x16 | x16 | x16 | %45
 z8 z (3:2:1^C4 z3 (3:2:1_B2- | x16 | z8 z ^C3 z4 | z8 z B,3 z [B,E]3 | x16 | z8 z4 z (3:2:2E2 z2 | %51
 x16 | z8 z (3:2:2[_EB]2 z4 z3 | z8 z ^C2 z2 ^G2 z | z8 z [_EB] z6 | x16 | z8 z (3:2:2B,2 z4 E,3 | %57
 z8 z4 z ^F3- | z8 z (3:2:2_E4 z8 | x16 | z8 z4 z ^G3- | x16 | x16 | (3:2:1z16 ^f3 z (3:2:1^c2- | %64
 x16 | x16 | (3z16 B,4 z4 | x53/3 | (6:5:2z8 ^F,16- | x64/3 | z8 z (3:2:2[^C_B]8 z2 | %71
 (6:5:1z8 ^C8 (3:2:1z2 | z8 z ^F4 z3 | z8 z [^C^F]4- [CF] z2 | z4 z (3:2:2^G,16 z/ | %75
 z8 z B4- B z2 | z8 z B6 z | z4 z _B,4- B, z6 | x16 | x16 | x16 | (3:2:1z16 _E2 (6:5:1z4 | x16 | %83
 z8 z [^C_B] z6 | x16 | (6:5:2z8 _E,16- | x16 | x16 | x16 | (3z16 [^C^F]4 z4 | x16 | %91
 z8 z (3:2:2^G,8 z2 | x16 | (12:7:2z16 B,4 z (3:2:2^G4 z/ | x16 | x16 | x16 | %97
 z8 z (3:2:1^C4 z3 (3:2:1_B2- | x16 | (3:2:4z4 _B8- B4 z8 | z8 z B,3 z [B,E]3 | x16 | %102
 z8 z4 z (3:2:2E2 z2 | x16 | z8 z (3:2:2[_EB]2 z4 z3 | z8 z ^C2 z2 ^G2 z | z8 z [_EB] z6 | x16 | %108
 z8 z (3:2:2B,2 z4 E,3 | x16 | z8 z (3:2:2_E4 z8 | x16 | z8 z4 z ^G3- | x16 | z8 z ^c4 z3 | %115
 z8 z ^f4 z3 | (6:5:1z8 ^F8 (3:2:1z2 | x16 | z8 z (6:5:2B8 z/ | (12:11:2z16 ^G,2- | %120
 z8 z _E2 z2 ^G2 z | x16 | z8 z (3:2:2[_EB]2 z2 B,2 z2 | z8 ^C^F (3:2:2z _B2 =B (3:2:4z/ _e-e z2 | %124
 z8 z _E4 (3:2:2_B4 z/ | x16 | x16 | x16 | x16 | z8 z (3:2:2B,2 z/ E4 (3:2:1z2 | %130
 z8 z4 z (3E2 z/ ^F2- | x89/3 | x16 | x16 | x16 | x16 | x83/3 | x16 | x16 | x79/3 | (3:2:2z16 G8- | %141
 x107/3 | x53/3 | z4 [^F_B]4- [FB] z3 ^C2 z2 | x161/3 | x16 |] %146
V:9
 x8 | x8 | x8 | x8 | z4 z/ ^C2- C/ z | x115/6 | x8 | x8 | x8 | x47/3 | x8 | x8 | x8 | x8 | x8 | %15
 x8 | x8 | x8 | x8 | z4 z/ _E2- E/ z | x8 | z4 z2 z/ (3:2:2_E2 z/4 | z4 z/ _E2- E/ z | x8 | x8 | %25
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ ^G,7/2 | x8 | x8 | x8 | z4 z2 z/ (3:2:2_E z | x8 | %39
 (3:2:2z8 B z/ ^G z/ | x8 | (3:2:4z8 E2 z B- | x8 | x8 | x8 | (3z8 ^F2 z2 | x8 | x8 | x8 | x8 | %50
 x8 | x8 | x8 | z4 z/ (3:2:2_E z/4 ^F (6:5:1z2 | x8 | x8 | x8 | x8 | (3:2:2z8 E z2 | x8 | x8 | x8 | %62
 x8 | x8 | x8 | x8 | z4 z2 z/ E3/2 | x53/6 | (3:2:4z8 E2 z B | x32/3 | x8 | z4 z/ _E2- E/ z | x8 | %73
 z4 z2 z/ (3:2:2_E2 z/4 | z4 z/ _E2- E/ z | x8 | (3:2:1z8 e2 (3:2:1z | x8 | x8 | x8 | x8 | x8 | %82
 x8 | x8 | x8 | z4 z/ ^G,7/2 | x8 | x8 | x8 | z4 z2 z/ (3:2:2_E z | x8 | (3:2:2z8 B z/ ^G z/ | x8 | %93
 (3:2:4z8 E2 z B- | x8 | x8 | x8 | (3z8 ^F2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %105
 (3:2:1z8 ^F (6:5:1z2 | x8 | x8 | x8 | x8 | (3:2:2z8 E z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %118
 (12:11:2z8 ^G- | x8 | (3:2:2z8 E z2 | x8 | x8 | (12:7:3z8 ^G z4 | x8 | x8 | x8 | x8 | x8 | %129
 (6:5:1z8 ^c (3:2:1z/ | x8 | x89/6 | x8 | x8 | x8 | x8 | x83/6 | x8 | x8 | x79/6 | x8 | x107/6 | %142
 x53/6 | (6:5:3z8 _E z | x161/6 | x8 |] %146
