X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/8
Q:1/4=88
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
L:1/4
V:5 treble nm="PIANO" snm="Pno"
L:1/16
V:6 treble 
L:1/16
V:7 treble 
L:1/16
V:8 treble 
V:9 treble 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (6:5:2z4 _E2 F (3:2:1G4- | %10
 (3:2:2G/ z/4 _B G (3:2:2z/4 F/- (3:2:1F _E (3:2:2z/4 _B,/- (3:2:2B, C4- | %11
 (6:5:2C4 _E2 F G2 (3:2:1G- | (3:2:2G/ z/4 _B (3:2:1G2 F F (3:2:2z/4 _E/- (3:2:2E F4- | %13
 (6:5:1F4 F (3:2:2z/4 G/- (3:2:1G _E2 (3:2:1F- | %14
 (3:2:1F _E C2 C (3:2:2z/4 _B,/- (3:2:1B, G (3:2:2z/4 _B/- (3:2:2B c- | %15
 (3:2:2c/ z/4 _B G2 C (3:2:2z/4 G/- (3:2:1G F2 (3:2:1F- | %16
 (3:2:2F/ z/4 _E F2 E (3:2:2z/4 G/- (3:2:2G F4- | (6:5:1F4 _E (3:2:2z/4 F/- (3:2:1F G2 (3:2:1G- | %18
 (3:2:2G/ z/4 _B (3:2:1G2 F _E (3:2:2z/4 _B,/- (3:2:2B, C4- | %19
 (6:5:1C4 _E (3:2:2z/4 F/- (3:2:2F G4- | (3:2:2G/ z/4 _B (3:2:1G2 F F (3:2:2z/4 _E/- (3:2:2E F4- | %21
 (6:5:1F4 F (3:2:2z/4 G/- (3:2:1G _E2 (3:2:1F- | %22
 (3F/ z/4 _E2 C2 C (3:2:2z/4 _B,/- (3:2:2B, G2 _B (3:2:1c- | %23
 (3:2:1c _B G2 C (3:2:2z/4 G/- (3:2:1G F2 (3:2:1F- | %24
 (3:2:1F _E C (3:2:2z/4 C/- (3:2:2C _B,2 C (3:2:1E4- | %25
 (6:5:1E4 G (3:2:2z/4 _B/- (3:2:1B c (3:2:2z/4 c/- (3:2:2c c- | %26
 (3:2:2c/ z/4 _B c2 c (3:2:2z/4 G/- (3:2:1G B (3:2:2z/4 B/- (3:2:2B c- | %27
 (3:2:2c/ z/4 _B G2 G (3:2:2z/4 B/- (3:2:1B c (3:2:2z/4 c/- (3:2:2c c- | %28
 (3:2:1c _B c2 c (3:2:2z/4 G/- (3:2:2G B4- | %29
 (6:5:1B4 G (3:2:2z/4 _B/- (3:2:1B c (3:2:2z/4 c/- (3:2:2c c- | %30
 (3:2:2c/ z/4 _B c2 c (3:2:2z/4 G/- (3:2:1G B (3:2:2z/4 B/- (3:2:2B c- | %31
 (3:2:2c/ z/4 _B G2 (3:2:1C2 G F2 (3:2:1F- | %32
 (3:2:2F/ z/4 _E C (3:2:2z/4 C/- (3:2:1C _B, (3:2:2z/4 B,/- (3:2:2B, C4- | %33
 (12:7:1C4 z _E (3:2:2z/4 F/- (3:2:2F G4- | %34
 (3:2:2G/ z/4 _B G (3:2:2z/4 F/- (3:2:1F _E (3:2:2z/4 _B,/- (3:2:2B, C4- | %35
 (6:5:1C4 _E (3:2:2z/4 F/- (3:2:1F G2 (3:2:1G- | %36
 (3:2:2G/ z/4 _B G (3:2:2z/4 F/- (3:2:1F F (3:2:2z/4 _E/- (3:2:2E F4- | %37
 (6:5:1F4 F (3:2:2z/4 G/- (3:2:1G _E2 (3:2:1F- | %38
 (3:2:2F/ z/4 _E C2 C (3:2:2z/4 _B,/- (3:2:1B, G (3:2:2z/4 _B/- (3:2:2B c- | %39
 (3:2:2c/ z/4 _B G2 C (3:2:2z/4 G/- (3:2:1G F2 (3:2:1F- | %40
 (3:2:2F/ z/4 _E C2 _B, (3:2:2z/4 C/- (3:2:2C E4- | (6:5:2E4 z8 | z8 | z8 | z8 | z8 | z8 | z8 | %48
 z8 | (6:5:1z4 _E (3:2:2z/4 F/- (3:2:2F G4- | %50
 (3:2:2G/ z/4 _B G (3:2:2z/4 F/- (3:2:1F _E (3:2:2z/4 _B,/- (3:2:2B, C4- | %51
 (6:5:1C4 _E (3:2:2z/4 F/- (3:2:1F G2 (3:2:1G- | %52
 (3:2:2G/ z/4 _B G (3:2:2z/4 F/- (3:2:1F F (3:2:2z/4 _E/- (3:2:2E F4- | %53
 (6:5:1F4 F (3:2:2z/4 G/- (3:2:1G _E2 (3:2:1F- | %54
 (3:2:2F/ z/4 _E C2 C (3:2:2z/4 _B,/- (3:2:1B, G (3:2:2z/4 _B/- (3:2:2B c- | %55
 (3:2:2c/ z/4 _B G2 C (3:2:2z/4 G/- (3:2:1G F2 (3:2:1F- | %56
 (3:2:2F/ z/4 _E C2 _B, (3:2:2z/4 C/- (3:2:2C E4- | %57
 (6:5:1E4 G (3:2:2z/4 _B/- (3:2:1B c (3:2:2z/4 c/- (3:2:2c c- | %58
 (3:2:2c/ z/4 _B c2 c (3:2:2z/4 G/- (3:2:1G B (3:2:2z/4 B/- (3:2:2B c- | %59
 (3:2:2c/ z/4 _B G2 G (3:2:2z/4 B/- (3:2:1B c (3:2:2z/4 c/- (3:2:2c c- | %60
 (3:2:1c _B c2 c (3:2:2z/4 G/- (3:2:2G B4- | %61
 (6:5:1B4 G (3:2:2z/4 _B/- (3:2:1B c (3:2:2z/4 c/- (3:2:2c c- | %62
 (3:2:2c/ z/4 _B c2 c (3:2:2z/4 G/- (3:2:1G B (3:2:2z/4 B/- (3:2:2B c- | %63
 (3:2:2c/ z/4 _B G2 (3:2:1C2 G F2 (3:2:1F- | %64
 (3:2:2F/ z/4 _E C (3:2:2z/4 C/- (3:2:1C _B, (3:2:2z/4 B,/- (3:2:2B, C4- | %65
 (12:7:1C4 z _E (3:2:2z/4 F/- (3:2:2F G4 | z/ _B (3:2:1G2 F _E (3:2:2z/4 _B,/- (3:2:2B, C4- | %67
 (6:5:1C4 _E (3:2:2z/4 F/- (3:2:1F G2 (3:2:1G- | %68
 (3:2:2G/ z/4 _B (3:2:1G2 F F (3:2:2z/4 _E/- (3:2:2E F4- | %69
 (6:5:1F4 F (3:2:2z/4 G/- (3:2:1G _E2 (3:2:1F- | %70
 (3F/ z/4 _E2 C2 C (3:2:2z/4 _B,/- (3:2:2B, G2 _B (3:2:1c- | %71
 (3:2:1c _B G2 C (3:2:2z/4 G/- (3:2:1G F2 (3:2:1F- | (3:2:1F _E C2 (3:2:1_B,2 C (3:2:1E4- | %73
 (6:5:2E4 G2 _B c (3:2:2z/4 c/- (3:2:2c c- | (3:2:1c _B c2 (3:2:1c2 G B (3:2:2z/4 B/- (3:2:2B c- | %75
 (3:2:1c _B G2 (3:2:1G2 B c (3:2:2z/4 c/- (3:2:2c c- | (3:2:1c _B c2 (3:2:1c z/ G (3:2:1B4- | %77
 (6:5:2B4 G2 _B c (3:2:2z/4 c/- (3:2:2c c | z/ (3:2:1_B2 c2 (3:2:1c2 G B (3:2:2z/4 B/- (3:2:2B c- | %79
 (3:2:1c _B G2 (3:2:1C2 G F2 (3:2:1F- | (3:2:1F _E (3:2:8C2 C z/4 _B,/- B, z/4 B,/- B, (3:2:1C4- | %81
 (24:17:1C4 z/ (3:2:1_E2 F (3:2:1G4- | (3:2:2G/ z/4 _B (3G2 F2 _E2 _B, (3:2:1C4- | %83
 (6:5:2C4 _E2 F G2 (3:2:1G- | (3:2:1G _B (3:2:1G2 F (3F2 _E2 F4- | (6:5:2F4 F2 G _E2 (3:2:1F- | %86
 (3:2:2F _E2 C2 (3:2:1C2 _B, (3:2:1G2 _B (3:2:1c- | (3:2:1c _B G2 (3:2:1C2 G F2 (3:2:1F- | %88
 (3:2:2F _E2 C (3:2:2z/4 C/- C (3_B,2 C2 E4- | (6:5:2E4 z8 |] %90
V:2
 (6:5:1z4 _E (3:2:5z/4 F/-F z2 G- | (3:2:1G/ x/6 _B z F z _B, z2 z/ | %2
 (6:5:1C4 _E (3:2:5z/4 F/-F z2 G- | (3:2:1G/ x/6 _B z F z _E z2 z/ | %4
 (6:5:1F4 _E (3:2:5z/4 F/-F z2 G- | (3:2:1G/ x/6 _B z F z _B, z2 z/ | %6
 (6:5:1C4 C (3:2:5z/4 G/-G z2 F- | (3:2:1F/ x/6 _E (12:11:1z2 _B, (3z/4 C/-C z2 z/ | E8- | %9
 (3:2:2E8 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (3:2:2z2 _b c'/b z f z2 z/ | %18
 z4 z2 z/ (3[_eg] z/4 [eg]- | (3:2:2[eg]/ z/4 [df] z4 z2 z/ | z4 z2 z/ (3[df] z/4 [df]- | %21
 (3:2:2[df]/ z/4 [c_e] z4 z2 z/ | z8 | z8 | z4 z2 z/ (3:2:2_B2 z/4 | %25
 (3:2:1[cf] f5/6 z (3:2:2[_eg] z/4 [eg] (3z/4 [df]/-[df] z2 z/ | [eg]2 z6 | z8 | z8 | %29
 z/ c' z c' z c' z2 z/ | (3:2:2g/ z z7 | z8 | z8 | z8 | (12:11:2z8 g- | (3:2:2g/ z/4 f z4 z2 z/ | %36
 (12:11:2z8 f- | (3:2:2f/ z/4 _e z4 z2 z/ | z8 | z8 | z8 | (6:5:1z4 _E (3:2:5z/4 F/-F z2 G- | %42
 (3:2:1G/ x/6 _B z F z _B, z2 z/ | (6:5:1C4 _E (3:2:5z/4 F/-F z2 G- | %44
 (3:2:1G/ x/6 _B z F z _E z2 z/ | (6:5:1F4 _E (3:2:5z/4 F/-F z2 G- | %46
 (3:2:1G/ x/6 _B z F z _B, z2 z/ | (6:5:1C4 C (3:2:5z/4 G/-G z2 F- | %48
 (3:2:1F/ x/6 _E (12:11:1z2 _B, (3z/4 C/-C z2 z/ | E8- | (3:2:2E8 z4 | z8 | z8 | z8 | z8 | z8 | %56
 z4 z2 z/ _B, z/ | (3:2:1[BF] F5/6 z4 z2 z/ | z8 | z8 | z8 | z/ F z c z (3:2:2F2 z4 | z8 | z8 | %64
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z2 z/ _B z/ | %73
 (3:2:1[G_B] _B5/6 z (3:2:2_e z/4 c (3z/4 B/-B z2 z/ | z8 | z8 | z8 | z8 | z8 | z8 | %80
 (12:11:2z8 f- | (3:2:2f/ z/4 _e z4 z2 z/ | z4 z2 z/ c z/ | (3:2:1[bf] f5/6 z4 z2 z/ | %84
 z4 z2 z/ (3_B z/4 B- | (3:2:2B/ z/4 _e z4 z2 z/ | z8 | z8 | z8 | %89
 (6:5:1z4 [_E_e] (3:2:5z/4 [Ff]/-[Ff] z2 [Gg]- | (3:2:1[Gg]/ x/6 [_B_b] z [Ff] z [_B,B] z2 z/ | %91
 (6:5:1[Cc]4 (3:2:4[_E_e]2 z [Gg]2- [Gg]/4 z/ (3:2:1[Gg]- | %92
 (3:2:1[Gg]/ x/6 [_B_b] z (3:2:2[Ff] z/4 [Ff] (3z/4 [_E_e]/-[Ee] z2 z/ | %93
 (6:5:1[Ff] z/ [Cc]2- [Cc]/ z3/2 (3:2:1[_E_e]4- | (12:11:2[Ee]2 z8 |] %95
V:3
 (3:2:1z8 G2 (3:2:1z | (3:2:1z2 G z _E z (3:2:1C4- | (3:2:1z8 G2 (3:2:1z | %3
 (3:2:1z2 G z F z (3:2:1F4- | (3:2:1z8 G2 (3:2:1z | (3:2:1z2 G z _E z (3:2:1C4- | %6
 (3:2:1z8 F2 (3:2:1z | (3:2:1z2 C2 z2 (3:2:1_E4- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 (6:5:1z4 g z (3:2:1g4 | x8 | (3:2:1z2 [_eg]2 (12:7:1z8 | x8 | (3:2:2z2 [df]4 z4 | x8 | x8 | %24
 (12:11:2z8 c- | (3:2:1z2 _e3/2 z2 z/ (3:2:1[eg]4- | x8 | x8 | x8 | (3:2:6z2 d'2 z _b2 z g4- | x8 | %31
 x8 | x8 | x8 | x8 | (3:2:1z2 g (24:17:1z8 | x8 | (3:2:1z2 f2 (12:7:1z8 | x8 | x8 | x8 | %41
 (3:2:1z8 G2 (3:2:1z | (3:2:1z2 G z _E z (3:2:1C4- | (3:2:1z8 G2 (3:2:1z | %44
 (3:2:1z2 G z F z (3:2:1F4- | (3:2:1z8 G2 (3:2:1z | (3:2:1z2 G z _E z (3:2:1C4- | %47
 (3:2:1z8 F2 (3:2:1z | (3:2:1z2 C2 z2 (3:2:1_E4- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %56
 (12:11:2z8 _B- | z G/ z4 z2 z/ | x8 | x8 | x8 | (3:2:1z2 d (3:2:8z/4 d/-d/ z/4 _B/-B/ z2 G4 | x8 | %63
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 G- | (3:2:4z2 f2 z2 z2 _e2 (3:2:1z | x8 | %75
 x8 | x8 | x8 | x8 | x8 | x8 | (3:2:1z2 c2- c/ (48:25:1z8 | (12:11:2z8 _b- | %83
 (3:2:1z2 g2 (12:7:1z8 | x8 | (3:2:1z2 c/ (48:37:1z8 | x8 | x8 | x8 | (3:2:1z8 [Gg]2 (3:2:1z | %90
 (3:2:1z2 [Gg] z [_E_e] z (3:2:1[Cc]4- | z4 z/ (3:2:2[Ff]2 z4 | (3:2:5z2 [Gg]2 z2 z2 [Ff]4- | x8 | %94
 x8 |] %95
V:4
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %38
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %57
 (3:2:1z _E (12:7:1z4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %73
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (3:2:4z d2- d/4 z2 | x4 | x4 | x4 | %89
 x4 | x4 | x4 | x4 | x4 | x4 |] %95
V:5
 (3:2:2z16 _E,8- | (3[E,F_B_EB]16 [B,C,-]8 E4 | %2
 (24:23:3[C,_E-ED,-_B,-F-]8 [D,-_B,-F-G,]/ [G,D,B,F_E,,]40/11 (3[_E,,B,]3 z2 G,2- | %3
 [G,_B,B,]8 (3:2:1[B,EG] x/3 _B2 z2 F,3- | %4
 [F,CDd_E_e_B,]8 (3:2:4[_B,B,,]2 (8:11:3[B,,_E,-]152/23 [_E,-B,]/ B,128/17 | %5
 (6:5:1[E,F_B]2 [F_BB,]4/3 [B,D,B]17/3 [D,BE]2 (3:2:1C,8- | %6
 (12:7:1[C,_EGDFG,]16 [G,CG,]5/3 [G,CF^G]23/3 | (3:2:1z4 _B,,4- B,, z3 (3:2:1_E,,8- | %8
 (24:13:1[E,,G_B,]16 [_B,B,]/3 (12:11:1[B,_B,,G]40/11 [E,_E,-] [_E,-F]8/3 | %9
 E, (6:5:2[E,,F]8 B,2 x5/3 (3:2:1_E,8- | [E,F]8 (24:23:1[B,C,-]8 (3:2:1[C,-E]/ E11/3 | %11
 (24:23:2[C,DC]8 [G,_E,-]8 (3:2:2[_E,-C] (4:5:1C36/11 | (24:13:1[E,_EE]16 [B,_B,,-]8 (3:2:2F2 B4 | %13
 [B,,CD_E]8 [B,FC,-]8 F,8- F, | (24:13:2[C,DFG,]16 [G,_E,-G-_B-]4 [_E,-G-_B-C]7/3 [E,GB] (3:2:1z/ | %15
 z [D,_B]2 z2 G,4 (6:5:2z2 F,8- | %16
 (24:23:1[F,GC]8 [CF]/3 (3:2:1[F_e_B,,-]15/2 (3:2:2[_B,,-C]9/2 (4:5:1C8/11 | %17
 (6:5:2[B,,C]8 [B,C,CF]2 [C,CFF,-]/3 [F,-D,-D,]11/3 [F,_E,,-] _E,,8/3- | %18
 [E,,_E,E,]7 [E,B,] (3:2:1B,/ x2/3 (3:2:2_B4 z2 G,3- | (24:13:2[C,DFC]16 [CC]4 [G,_B,]8- G, | %20
 [B,F_B]3 [E,_B,F]8 (3[FE]5 z/ B,2- | (6:5:3[B,CcDdF,-F,]8 [F,B,,]16/7 [B,,_B,C,]96/7 F,2 | %22
 (3:2:1[CEGC,]2 (3:2:2C,3/2 z/ C,4- C, (3:2:1z2 C,2 z2 _B,3 | %23
 z (3:2:2[D,F_B]2 z/ [C,G]4 (3:2:1C2 z (3:2:2[_EG]2 z/ F,,2 (3:2:2z/ F,-F,2 (3:2:1z/ | %24
 (3:2:2[CF] [G,^G,]2 (3:2:2^G,/ z/ _B,,6 z2 _E,,2 (3z/ _E,-E,2 z | %25
 (3[B,G,]2 [G,F,]3/2 F,/ _E,4 (3:2:2F,4 z f z2 G,2 z | %26
 (3:2:2[Ce] [GeD] (6:5:5D38/5 z2 _e2 z/ D,8- | (48:29:1[D,_Bdd_B,]16 (3:2:1[_B,D] D/3 [B,C,-]8 | %28
 (12:7:3[C,_EEcE_BcG,]16 [G,C]3/2 [CG,,]5/2 [G,,G,]2/3 (24:19:1[G,G,-G,]136/19 | %29
 (3:2:1[GBD]2 [DB,]8/3 (24:23:1[B,d]120/23 (3d2 z/ C,8- | %30
 (24:23:3[C,DGCG_B]8 [CG_BC]5/2 [C_E,GB_e]11/2 [_E,GB_eG,]5/3 G,19/3 | %31
 z [D,Gd]2 z2 G,3 _EFG z2 F,3- | F, (3:2:1[F_B] _B4/3 (12:11:1z4 [_B,,_B,FBd] z3 (3:2:1C,8- | %33
 (24:13:2[C,DG]16 [C_e]2 [G,_E,]8- G,2 | [E,F]8 (24:23:1[B,C,-]8 (3:2:1[C,-E]/ E11/3 | %35
 (24:23:2[C,DC]8 [G,_E,-]8 (3:2:2[_E,-C] (4:5:1C36/11 | (24:13:1[E,_EE]16 [B,_B,,-]8 (3:2:2F2 B4 | %37
 [B,,CD_EE]8 [B,FC,-]8 F,8- F, | %38
 (24:13:2[C,DFG,]16 [G,_E,-G-_B-]4 [_E,-G-_B-C]7/3 [E,GB] (3:2:1z/ | %39
 z [D,_B]2 z2 G,4 (6:5:2z2 F,8- | %40
 (24:23:1[F,GC]8 [CF]/3 (3:2:1[F_e_E,-]15/2 (3:2:2[_E,-C]9/2 (4:5:1C8/11 | %41
 (24:13:2[E,FfGg_E]16 [E_B,]2 [B,_E,-]7 | (3[E,F_B_EB]16 [B,C,-]8 E4 | %43
 (24:23:3[C,_E-ED,-_B,-F-]8 [D,-_B,-F-G,]/ [G,D,B,F_E,,]40/11 (3[_E,,B,]3 z2 G,2- | %44
 [G,_B,B,]8 (3:2:1[B,EG] x/3 _B2 z2 F,3- | %45
 [F,CDd_E_e_B,]8 (3:2:4[_B,B,,]2 (8:11:3[B,,_E,-]152/23 [_E,-B,]/ B,128/17 | %46
 (6:5:1[E,F_B]2 [F_BB,]4/3 [B,D,B]17/3 [D,BE]2 (3:2:1C,8- | %47
 (12:7:1[C,DC-CG,]16 [G,CG,]5/3 [G,CF^G]23/3 | (3:2:1z4 _B,,4- B,, z3 (3:2:1_E,,8- | %49
 (24:13:1[E,,G_B,]16 [_B,B,]/3 (12:11:1[B,_B,,G]40/11 [E,B,-] [B,-F]8/3 | %50
 (24:23:1[B,F]8 [E,C,-]8 (3:2:1[C,-E]/ E11/3 | %51
 (24:23:2[C,DC]8 [G,_E,-]8 (3:2:2[_E,-C] (4:5:1C36/11 | (24:13:1[E,_EE]16 [B,_B,,-]8 (3:2:2F2 B4 | %53
 [B,,CD_E]8 [B,FC,-]8 F,8- F, | (24:13:2[C,FG,]16 [G,_E,-G-_B-]4 [_E,-G-_B-C]7/3 [E,GB] (3:2:1z/ | %55
 z [D,_B]2 z2 G,4 (6:5:2z2 F,8- | (24:23:1[F,GC]8 [CF]/3 (3:2:1[F_e_E,,]15/2 (12:11:1[C_E,-E,]4 | %57
 (24:23:1[F,G,_B,G,_E]8 [G,_E] (3:2:6z/ F-F z/ C,- C,8- | %58
 (24:13:2[C,DFC]16 [CG,G,,-]4 (3:2:1[G,,-G,]7 G,10/3 | %59
 (3:2:1[G,,_B,DF]4 [_B,DFG,]/3 (12:11:1[G,G,,]40/11 [G,,D,-]8/3 [D,-G,G,-]16/3 [G,-D,]5/3 | %60
 [G,DFC]7 (3:2:1[CC,] [C,G,G,,-]22/3 (3:2:2[G,,-C]3/2 (2:2:1C4/5 | %61
 (12:7:3[G,,_B,_BG,G,]16 [G,G,]3/2 [G,C,]32/11 (3:2:1[C,D,-]9/2 D,5- D, | %62
 (3:2:1[CEGC,]2 (3:2:2C,3/2 z/ C,4- C, (3:2:1z2 C,2 z2 _B,3 | %63
 z (3:2:2[D,F_B]2 z/ [C,G]4 (3:2:1C2 z (3:2:2[_EG]2 z/ F,,4 (3:2:1C2- | %64
 (3:2:1[C_B]2 [_BF,]5/3 (12:11:1z4 [_B,,_B,DFB]3 z _E,,2 (3z/ _E,-E,2 z | %65
 (3[B,G,]2 [G,F,]3/2 F,/ _E,4 (3:2:2F,4 z f z2 _B,3- | %66
 (24:19:1[B,Gd_E]8 [_EE,]2/3 (48:29:1[E,_B,C,-]432/29 (3:2:1E4 | %67
 (24:23:2[C,DC]8 [CD,]4 [G,G,]8- G, | %68
 [G,_B,G]2 (3:2:1[_B,GE,]5/2 [E,B,_E]19/3 (3[_EB,F]/ (1:1:1[B,F]/ _B,,8- | %69
 [B,,_E_B,D_B]8 [_B,D_BB,]2/3 (3:2:1B,3 [F,-C,C_e]8 F, | z [Dd]2 (12:11:1z4 D z3 (3:2:1_E,8- | %71
 (3:2:1E, x/3 F2 z2 G,4 _E2 z2 C,3- | C, (3[F,,C] [CF,] [F,C,^G,_E]3 [C,^G,_E]7/3 (3C,4 z2 _E,,8- | %73
 (24:13:2[E,,C_E,]16 [B,E,_EG] (3:2:1[E,_EGE,]3/2 [E,C,-G,-] (3:2:1[C,G,]7- | %74
 (3:2:2[C,G,] [CEGBC,]4 x2/3 C,3 z C,2 z G,3 z | (3:2:1[B,DFBG,,D,D,]8 D,8/3 z (3[G,,G,]2 z/ C,8 | %76
 (3:2:1[CEGG,,]4 G,,/3 z2 (3:2:5[C_EG]4 z2 C2 z/ [G,,G,]8- | %77
 (3:2:2[G,,G,] [B,DFBG,,G,D,]8 D,2 z (3:2:2[G,,G,]2 z/ C,4- C, (3:2:1z/ | %78
 (3:2:1[DEGC,]4 C,3 z C,2 (3:2:7z/ [C_B]-[CB] z/ _E,,- E,,8 z/ | %79
 (3:2:1[G,B,ED,,D,]4 C,,6 (3:2:7z/ C,-C, z/ [F,,F,]- [F,,F,]8 z/ | %80
 (3:2:1[G,CEF,,F,]2 [F,,F,]5/3 (12:11:5z4 [_B,,,_B,,F,_B,D]4 z2 C,,4- C,,4- | %81
 (24:23:1[C,,CC,_E]8 C,2 (3:2:1G, x/3 (3:2:1_E,8- | [E,_B_E]8 [B,cG,]8 (6:5:1E2 | %83
 (3[CD]2 [De]15/2 z/ _B2 (3z/ c-c2 z2 _B,3- | %84
 (24:13:2[E,F_BG]16 [EB]2 (3:2:1[BB,-]/ [B,-_B,,_B,-]23/3 B, | (3:2:1[B,C]2 [CFd]20/3 z c2 z2 C3 | %86
 (24:13:2[C,CC]16 [EGcC]2 C z2 _B,3 | z d2 z2 G,4 _B2 z2 F,3 | %88
 (3:2:1C x/3 F2 z2 F,4 (6:5:2z2 _E,8- | (24:13:1[E,F_B]16 [B,f]3 (3:2:1[E_B,-]4 _B,5/3- | %90
 (24:13:1[E,Gcdfd]16 [dE]/3 (6:5:1[Ec]8/5 [B,-C,C-]8 B, | (3:2:1[CD]2 (6:5:5D38/5 z2 _b2 z/ _E,8- | %92
 (12:7:1[E,G_B_EG^G_e]8 [B,F=GFdB-B_B,,-B,,-]8 (12:7:1[B,,-E]40/7 | %93
 (24:13:2[B,,Dd_B,_E_eFfB,Gg]16 [B,_B_b]2 (3:2:1[_B_bF,]/ [F,_E,,_E,-]23/3 | %94
 (24:13:1[E,_Eg]16 [B,_e'_b'_e'']8 |] %95
V:6
 (3:2:1z16 [G_B_e]4- [GBe] (3:2:1z/ | (3:2:1z4 G4 (12:7:1z4 F2 z2 G,3- x5 | %2
 (3:2:5z4 C4 z4 z4 [_B,_EG]8- | (3z4 _E4 z2 G2 z2 (3:2:1_B,,8- | %4
 (6:5:2z8 [_E_e]2 z (3:2:2[Ff]2 z/ [Gg]2 (3z/ _B,- B,4- x16/3 | %5
 (3:2:1z4 G4 F2 z2 [_EG]3 z (3:2:1C2- | (3:2:1z4 C4- C z3 (3:2:1F,8 x8/3 | %7
 (3:2:2z4 _B,2 z B,2 (12:11:4z4 [B,_E]4 z2 B,2- | (3z4 _E,8- E, z2 (3:2:1_E,,8- | %9
 z2 _B,4 (12:7:1z8 [G_B_e]4- [GBe] (3:2:1z/ | (3:2:1z4 G4 _B4- B (3z2 G,4- G,/- x11/3 | %11
 (3:2:1z4 _E4 [DF]4 [EG]2 (3z/ _B,- B,4- x3 | (3:2:1z4 G3 z _B4 F4 (3:2:1_B,2- x14/3 | %13
 (3z4 D2 z8 [_EG]4- [EG] (3:2:1z/ x9 | (3z4 [_EG]4 z2 [E_B] (3:2:1z8 _B,3 | %15
 (3:2:1z4 [C,_E_B]4- [C,EB] z3 [Fc]3 z (3:2:1F2- | (3z4 ^G4 z2 c2 z2 [F_Bd]4 (3:2:1_B,2- x2/3 | %17
 (3:2:1z4 [_B,D]2 z6 (3:2:1_E,8 | (3:2:6z4 _B,4 z2 [B,G]4 z2 C,8- | %19
 (3z4 [_EG]2 z4 G2 z2 (3:2:1_E,8- x16/3 | (3:2:1z4 G4 (3_B4 z2 _B,,8- | %21
 (6:5:3z8 [_E_e]2 z4 [CEG]3 z (3:2:1[CEG]2- x2 | %22
 (3:2:1z4 [C_EG]3 z [CEG]2 z2 [_E,G_B_e]4 (3:2:1E2 | (3:2:1z4 [_EG]4 z4 (3:2:1[CF]8- | %24
 (3z4 [DF_B]4 z2 [_B,C_E^G] z3 (3:2:1B,8- | %25
 (3:2:6z4 _B,2 _E2 z G2 z cd (3z [C,G_e]2- [C,Ge]2 z (3:2:1[Ce]2- | %26
 z [Fd]2 z2 (3:2:1_E4 z3 [F_Bd]3 (3z/ D-D2- | z (3:2:4c2 z/ [D_e]4 z2 _B4 [_EGc]4 (3:2:1C2- x8/3 | %28
 (3:2:2z4 G2 z (3:2:1C4 z3 D4- D (3:2:1z/ x7/3 | (3:2:1z4 G2 z2 (3:2:5D2 z4 [Gc_e]4 z2 C2- | %30
 (3:2:2z4 _E2 z4 z (3:2:2D,2 z4 _B,3 x5 | (3:2:1z4 C,4- C, z3 F,,4- F,, (3:2:1z/ | %32
 (3:2:1z4 [^G,,^G,_E]2 z6 [G_e]3 z (3:2:1C2- | %33
 (3:2:1z4 C3 z (3:2:2d4 z2 [G_B_e]4- [GBe] (3:2:1z/ x13/3 | %34
 (3:2:1z4 G4 _B4- B (3z2 G,4- G,/- x11/3 | (3:2:1z4 _E4 [DF]4 [EG]2 (3z/ _B,- B,4- x3 | %36
 (3:2:1z4 G3 z _B4 F4 (3:2:1_B,2- x14/3 | (3z4 D2 z8 [_EG]4- [EG] (3:2:1z/ x9 | %38
 (3z4 [_EG]4 z2 [E_B] (3:2:1z8 _B,3 | (3:2:1z4 [C,_E_B]4- [C,EB] z3 [Fc]3 z (3:2:1F2- | %40
 (3z4 ^G4 z2 c2 z2 [=G_B_e]4 (3:2:1_E2- x2/3 | (6:5:3z8 [_B_b]2 z4 [GB_e]4- [GBe] (3:2:1z/ x4/3 | %42
 (3:2:1z4 G4 (12:7:1z4 F2 z2 G,3- x5 | (3:2:5z4 C4 z4 z4 [_B,_EG]8- | %44
 (3z4 _E4 z2 G2 z2 (3:2:1_B,,8- | (6:5:2z8 [Ff]2 z (3:2:2[Gg]2 z/ [_B_b]2 (3z/ _B,- B,4- x16/3 | %46
 (3:2:1z4 G4 F2 z2 [_EG]3 z (3:2:1C2- | z [_EG]3 z (3:2:1[DF]4 z3 (3:2:1F,8 x8/3 | %48
 (3:2:2z4 _B,2 z B,2 (12:11:4z4 [B,_E]4 z2 B,2- | (3z4 _E,8- E, z2 (3:2:1E,8- | %50
 (3:2:1z4 G4 _B4- B (3z2 G,4- G,/- x11/3 | (3:2:1z4 _E4 [DF]4 [EG]2 (3z/ _B,- B,4- x3 | %52
 (3:2:1z4 G3 z _B4 F4 (3:2:1_B,2- x14/3 | (3z4 D2 z8 [_EG]4- [EG] (3:2:1z/ x9 | %54
 (3z4 [_EG]4 z2 [E_B] (3:2:1z8 _B,3 | (3:2:1z4 [C,_E_B]4- [C,EB] z3 [Fc]3 z (3:2:1F2- | %56
 (3z4 ^G4 z2 c2 z2 (3:2:1[_B,=G]8 x2/3 | (3:2:1z4 _B,2 (3:2:4z/ C-C2 z4 [_EG]4 (3:2:1C2- | %58
 (3:2:5z4 [_EG]2 z4 [G_e]4 z2 [F_Bd]2 (3z/ D,- D,4- x10/3 | %59
 (3z4 [_B,DF]2 z4 [B,DF_B]2 z2 (3:2:1C,8- | (3z4 D2 z4 [_EG]2 z2 [_B,DF]4 (3:2:1G,2- x2/3 | %61
 (3:2:5z4 [_B,G]4 z2 [B,F]4 z2 [C_EG]3 z (3:2:1[CEG]2- x6 | %62
 (3:2:1z4 [C_EG]3 z [CEG]2 z2 [_E,G_B_e]4 (3:2:1E2 | (3:2:1z4 [_EG]4 z4 (3:2:2[CE^G]4 z4 | %64
 (3:2:1z4 [^G,,^G,C_E^G] z7 (3:2:1_B,8- | (3:2:6z4 _B,2 _E2 z G2 z cd (3:2:2z _E,2- E,4- | %66
 (3z4 [G_e]4 z2 F2 z2 [_EG]4 (3:2:1C2- x8/3 | (3:2:1z4 _E4 (3D4 z2 _E,8- x13/3 | %68
 (3:2:5z4 G,4 z2 G,2 z4 [CF]4 (3:2:1_B,2- | (3:2:1z4 D2 z6 (3:2:1[_EG]2 z G,2 z x11/3 | %70
 z [Fd]2 (24:23:1z8 [G_e]2 (3z/ [_B,_B]- [B,B]4 | (3z4 C,8- C, z2 (3:2:1F,,8- | %72
 (3:2:1z4 [C_E]4 (12:7:4z4 ^G,2 z/ [=G,_B,E]-[G,B,E]2 (3:2:2z2 B,2- | %73
 (3:2:5z4 [_E,G,_B,_E]2 z4 [B,F]2 z4 [CEG]3 z (3:2:1[CEG_B]2- | (3:2:6z4 C,2 z4 [C_EG]4 z2 G,,8 | %75
 (6:5:1z8 [_B,DF_B]2 z2 [C_EGB]2 (3z/ G,- G,4 | %76
 (3:2:1z4 C,3 z (3:2:2C,4 z2 [_B,DF_B]2 z2 (3:2:1[B,DFB]2- | %77
 (3z4 D,2 z4 [_B,D_B]2 z2 (3:2:2[C_EG]4 z C z | %78
 z4 z [C_EG]3 (3:2:1z4 [_E,E]2 (3:2:2z/ E,-E,2 (3:2:1z/ | %79
 (3:2:1z4 C,2 (3z2 C,2 z2 z2 [^G,C_E]2 z2 (3:2:1[G,CE]2- | %80
 (3:2:1z4 [^G,,^G,C_E] (3:2:1z8 _B,,2 z2 C,3- | z2 (3D2 z4 z8 [G_B_e]4- [GBe] (3:2:1z/ | %82
 (3:2:4z4 F4 z2 _B2 z2 d (12:11:2z4 C2- x5/3 | z [Gd]2 z2 (3:2:4_E2 z4 z2 _E,8- | %84
 (3:2:6z4 _E4 z2 d4 z2 [Fd]8- x3 | (3:2:1z4 D4- D z3 (3:2:1C,8- | %86
 (3:2:1z4 [_EGc]2 z2 (3:2:2[EGc]2 z4 [_E,G_B_e]4- [E,GBe] (3:2:1z/ | (3z4 C,8 z4 F,,4 (3:2:1C2- | %88
 (3:2:1z4 _B,,4- B,, z3 [G_e]4- [Ge] (3:2:1z/ | (3:2:1z4 G2 z2 _B,3 z (3:2:1_E,8- | %90
 z2 (3:2:2_B2 z2 _e (3:2:5z e2 z4 [Gd]4 z4 x10/3 | %91
 z [G_e]2 z2 (3:2:4[Fg_e']2 z/ [fd']2 z4 [eg]2 (3z/ _B,- B,4- | %92
 z2 c z2 d2 (12:11:4z4 [F_Bd]4 z2 _B,2- | (3:2:4z16 [_B_b]4 z2 _B,2- x2 | %94
 z (3F2 z/ _B2 _ef (3:2:2z _b2 z8 x2/3 |] %95
V:7
 z8 z4 z _B,3- | (3:2:4z16 _E4 z2 _B,2- x5 | z4 z G,2 z6 _E,2 z | %3
 z4 z F2 (12:11:1z4 [DF]4 (3:2:1_B,2- | (12:11:2z16 _E2- x16/3 | z8 z4 z G,3- | %6
 (6:5:6z8 [_EG]4 z2 [CF^G]4- [CFG]/ z4 x8/3 | (3z4 [DF_B]4 z2 [DFB] (3:2:1z8 _E,3- | %8
 (6:5:6z8 F4 z2 [_B,_E]4 z2 B,2- | (3:2:1z4 [_E,_E_B]4 (24:19:1z8 _B,3- | %10
 (3:2:1z16 _E4- E (3:2:1z/ x11/3 | (12:11:2z16 F2- x3 | z8 z4 z F,3- x14/3 | z8 z4 z G,3- x9 | %14
 (12:11:2z16 _E2 | (6:5:1z8 C2 z2 [^Gc]3 (12:7:1z4 | z8 z4 z F,3- x2/3 | %17
 (3:2:4z16 [_B,_EG]4 z2 B,2- | (3:2:1z4 F3 z4 z [C_E]3 z (3:2:1C2- | %19
 (6:5:1z8 _e3 z (3F2 z4 _E2- x16/3 | (3:2:1z16 D3 (12:7:1z4 | x18 | x16 | %23
 z4 z G,3 (3:2:1z4 ^G4- G (3:2:1z/ | z4 z F,4 (6:5:2z2 [_EG]8 | z4 z F (3:2:4z _B2 z8 [G_e]2- | %26
 (3z4 [G_e]4 z2 G2 (24:13:1z8 _B,3- | z8 z4 z G,3- x8/3 | (3:2:2z16 [G_B]8- x7/3 | %29
 (6:5:3z8 _e4 z4 G,3- | x21 | (3:2:8z4 [G_e]4 z2 C2 z4 [F^Gc]4 z2 F2- | %32
 (3:2:1z4 [^Gc]4 (24:19:1z8 G,3- | (3:2:2z4 _E2 z8 z _B,3- x13/3 | %34
 (3:2:1z16 _E4- E (3:2:1z/ x11/3 | (12:11:2z16 F2- x3 | z8 z4 z F,3- x14/3 | z8 z4 z G,3- x9 | %38
 (12:11:2z16 _E2 | (6:5:1z8 C2 z2 [^Gc]3 (12:7:1z4 | z8 z4 z _B,3- x2/3 | z8 z4 z _B,3- x4/3 | %42
 (3:2:4z16 _E4 z2 _B,2- x5 | z4 z G,2 z6 _E,2 z | z4 z F2 (12:11:1z4 [DF]4 (3:2:1_B,2- | %45
 (12:11:2z16 _E2- x16/3 | z8 z4 z G,3- | (6:5:6z8 [_EG]4 z2 [CF^G]4- [CFG]/ z4 x8/3 | %48
 (3z4 [DF_B]4 z2 [DFB] (3:2:1z8 _E,3- | (6:5:6z8 F4 z2 [G_B_e]4- [GBe]4 z/ | %50
 (3:2:1z16 _E4- E (3:2:1z/ x11/3 | (12:11:2z16 F2- x3 | z8 z4 z F,3- x14/3 | z8 z4 z G,3- x9 | %54
 (12:11:2z16 _E2 | (6:5:1z8 C2 z2 [^Gc]3 (12:7:1z4 | (12:11:2z16 F,2- x2/3 | z8 z4 z G,3- | %58
 (12:11:2z16 G,2- x10/3 | (3:2:1z16 [_EG]4 (3:2:1C2- | (3:2:1z4 [_EG]2 (48:25:1z16 D,3- x2/3 | %61
 x22 | x16 | z4 z G,3 z4 z F,3- | (3:2:2z16 [_EG]8 | z4 z F (3z _B2 z4 [G_e]4 (3:2:1_E2- | %66
 (6:5:1z8 _B4 (12:7:1z4 G,3- x8/3 | (6:5:1z8 F4 [_B,_EG]2 z2 (3:2:1[B,F]2- x13/3 | %68
 z4 z (3:2:2G2 z4 z4 F,3- | (3:2:1z4 F4 z8 (3:2:1[G_e]2 x11/3 | (3:2:1z4 [_EG]4 z8 (3:2:1E2 | %71
 (3:2:1z4 _B,2 z2 (3:2:2C2 z4 [CF]4 (3:2:1F,2- | z8 z4 z _E,3- | x16 | %74
 (3:2:4z16 [_B,DF_B]4 z2 [B,DFB]2- | (12:11:2z16 [C_EG]2- | x16 | (6:5:1z8 [F_B]2 (24:13:1z8 G,3 | %78
 z4 z (3_B2 z4 z2 [G,_B,_E]2 z2 (3:2:1[G,B,E]2- | (3:2:1z4 [G,C_E]3 z (3[G,CE]4 z8 z2 | %80
 (3:2:1z16 [G,C_E]2 z2 (3:2:1G,2- | (3:2:1z4 [G,_E]4 (24:19:1z8 _B,3- | %82
 (3:2:1z16 C,4 (3:2:1z2 x5/3 | (3:2:4z4 [Gc]4 z4 z4 [G_B_e]4 (3:2:1_E2- | %84
 z4 z _e2 (12:11:2z4 c2 z F,2 z x3 | z4 z F2 (12:11:4z4 [_EGc]4 z2 [EGc]2- | (12:11:2z16 _E2 | %87
 (3:2:1z4 [G_e]3 z (3:2:4[CG]4 z2 [CF^G]4 z4 | (3:2:1z4 [DF_B]2 z2 [C_E]2 (24:13:1z8 _B,3- | %89
 (6:5:3z8 _e2 z4 [G_Be]4 (3:2:1_E2- | z8 z4 z G,2 z x10/3 | (3:2:1z4 _E4 (12:11:1z8 E2- | %92
 z8 z4 z F,3- | x18 | z2 (3:2:2G2 z4 z8 z2 x2/3 |] %95
V:8
 (12:11:2z8 _E- | x21/2 | x8 | (3:2:2z8 _B z2 | x32/3 | x8 | x28/3 | (12:11:2z8 F- | x8 | %9
 (12:11:2z8 _E- | (12:11:2z8 C- x11/6 | (12:11:2z8 _B- x3/2 | x31/3 | (12:11:2z8 C- x9/2 | x8 | %15
 z4 z2 z/ C3/2- | x25/3 | x8 | (3:2:1z8 G2 (3:2:1z | (3:2:1z8 [G_B]2- [GB]/ (3:2:1z/4 x8/3 | %20
 z6 _B z | x9 | x8 | (12:11:2z8 G,- | (12:11:2z8 F,- | x8 | (12:11:2z8 F | x28/3 | %28
 (12:11:2z8 _B,- x7/6 | x8 | x21/2 | x8 | x8 | (12:11:2z8 _E- x13/6 | (12:11:2z8 C- x11/6 | %35
 (12:11:2z8 _B- x3/2 | x31/3 | (12:11:2z8 C- x9/2 | x8 | z4 z2 z/ C3/2- | x25/3 | %41
 (12:11:2z8 _E- x2/3 | x21/2 | x8 | (3:2:2z8 _B z2 | x32/3 | x8 | x28/3 | (12:11:2z8 F- | %49
 (12:11:2z8 _E- | (12:11:2z8 C- x11/6 | (12:11:2z8 _B- x3/2 | x31/3 | (12:11:2z8 C- x9/2 | x8 | %55
 z4 z2 z/ C3/2- | x25/3 | x8 | x29/3 | x8 | x25/3 | x11 | x8 | x8 | (12:11:2z8 F,- | x8 | x28/3 | %67
 x61/6 | x8 | x59/6 | (3:2:1z2 c3/2 (48:31:1z8 | (3:2:1z2 [_EG]3/2 (48:31:1z8 | x8 | x8 | x8 | x8 | %76
 x8 | (12:11:2z8 [D_EG]- | x8 | x8 | (12:11:2z8 _E | (12:11:2z8 _E- | %82
 (3:2:1z8 G2- G/ (3:2:1z/4 x5/6 | x8 | x19/2 | (6:5:1z4 _B (12:11:1z4 | x8 | (6:5:2z4 d z4 | %88
 (6:5:1z4 ^G z3 (3:2:1_E- | x8 | x29/3 | (3:2:2z2 [Gc] z6 | x8 | x9 | x25/3 |] %95
V:9
 x8 | x21/2 | x8 | x8 | x32/3 | x8 | x28/3 | x8 | x8 | x8 | x59/6 | x19/2 | x31/3 | x25/2 | x8 | %15
 x8 | x25/3 | x8 | x8 | x32/3 | z4 z2 z/ F,3/2- | x9 | x8 | x8 | x8 | x8 | x8 | x28/3 | x55/6 | %29
 x8 | x21/2 | x8 | x8 | x61/6 | x59/6 | x19/2 | x31/3 | x25/2 | x8 | x8 | x25/3 | x26/3 | x21/2 | %43
 x8 | x8 | x32/3 | x8 | x28/3 | x8 | x8 | x59/6 | x19/2 | x31/3 | x25/2 | x8 | x8 | x25/3 | x8 | %58
 x29/3 | x8 | x25/3 | x11 | x8 | x8 | x8 | x8 | x28/3 | x61/6 | x8 | x59/6 | x8 | x8 | x8 | x8 | %74
 x8 | x8 | x8 | (12:11:2z8 _B | x8 | x8 | x8 | x8 | (3:2:2z8 _e4- x5/6 | x8 | x19/2 | x8 | x8 | %87
 x8 | x8 | x8 | x29/3 | x8 | x8 | x9 | x25/3 |] %95
