X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 3 ) ( 4 5 6 ) ( 7 8 9 10 11 )
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble 
L:1/4
V:3 treble 
V:4 treble nm="BRIDGE" snm="Pno"
V:5 treble 
L:1/4
V:6 treble 
V:7 treble nm="PIANO" snm="Pno"
V:8 treble 
V:9 treble 
V:10 treble 
V:11 treble 
V:1
 z8 | (3:2:1z2[Q:1/4=81] z2[Q:1/4=85] z2[Q:1/4=91] z2[Q:1/4=83] (3:2:1z | %2
 (3:2:2z2[Q:1/4=81] z4 z4 | (3:2:2z2[Q:1/4=80] z4 z4 | (12:11:2z8[Q:1/4=88] z | %5
 (3:2:2z2[Q:1/4=83] z4 (3:2:2z2[Q:1/4=86] z4 | (3:2:2z2[Q:1/4=79] z4 (3:2:2z2[Q:1/4=84] z4 | z8 | %8
 (6:5:1z4[Q:1/4=81] d2 (3:2:1e4-[Q:1/4=78] | A2 (3:2:1e/ B6-[Q:1/4=80][Q:1/4=87] | %10
[Q:1/4=79][Q:1/4=82] B/ z3/2 (3:2:5B z B- B z d z (3:2:1A |[Q:1/4=89] G3/2 z/ (3:2:2B A2- A2 z2 | %12
[Q:1/4=84][Q:1/4=82][Q:1/4=79] z2 (3:2:4A z A- A/ z (3:2:4d B z A- | G2 (3:2:1A/[Q:1/4=83] A6- | %14
 A3/2[Q:1/4=81][Q:1/4=83] x/ (3:2:7A z A B z d- d/ z (3:2:1d | %15
 (3B z A- (3:2:4A2 z B2- B (3:2:2E2[Q:1/4=81] G | E2 D7/2[Q:1/4=84] z2 z/ | %17
 (3:2:1z2[Q:1/4=75] z2[Q:1/4=84] d2 (3:2:1e4- | (3e2 A2 B2-[Q:1/4=81] (3:2:2B2 z4 | %19
[Q:1/4=82] z2 (3:2:4B z B- B/ z (3:2:4d [Bc]BA- | (3:2:1[AG]/ (3:2:8G/ z A- A/ z/ A- A4 z2 | %21
 z2 (3:2:4A z A- A/ z (3:2:4d B z A- | (3:2:5G2 A/ A B A- A4[Q:1/4=84] (3:2:1z | %23
[Q:1/4=82] z2 (3:2:9A z A- A z d e z d | (3B z A z2 (3B z A- (3:2:2A G2 | e3/2 z/ d6- | %26
 d2 (3:2:1z2 d2 e2 (3:2:1^f- | (3:2:6f g2- g4 z g2 ^f2- | (3:2:2B2 f/4 d4 (3:2:1z4 | %29
 (3:2:1z2 e3/2 (12:7:4z2 c2 A2 z2 | (3:2:8Bcd- d B2 A2 G2- GG/ (3:2:1z/4 | %31
 g x/3 e z4 z g/ (3:2:1z/4 | a[Q:1/4=78][Q:1/4=62] x/3 (3:2:2d4- d4 z (3:2:1e- | %33
 (3:2:1[e^f]/ (3:2:2^f/[Q:1/4=82] z g/ (24:13:5z4 g z g2 f2 | (3:2:2B2 d4- (6:5:2d z4 | %35
 (3:2:5z2 e2 d2- d/4 z2 A2 (3:2:1z | (3:2:4Bcd- dB3/2 (12:7:1z2 e2 (3:2:1e- | %37
 (3:2:1[e^f]/ (3:2:4^f/ z g- g8 z/ g/ (3:2:1z/4 | a x/3 e/ (48:37:1z8 | d z4 z d>c- | %40
 c3/2 (3B4 z4 B- | (3c B/ B8- | (3:2:2B4 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %50
 (3:2:1z2 d2 e4 (3:2:1A- | (3:2:2A B2- (3:2:2B2 z8 | (3:2:4B z B- B/ z (3d cBA z (3:2:1A- | %53
 (3:2:2B A/ A4 (6:5:1z4 | (3:2:4A z A- A/ z (3d B z A z (3:2:1A | (3:2:2B A2- (6:5:2A4 z4 | %56
 (3:2:12A z A- A z d e z d B z A | z2 (3B z A- (3:2:2A G2 e3/2 z/ | d8 | %59
 (3:2:1z2 d2 e2 (3:2:2^f2 g2- | (3:2:4g4 g z g2 ^f3/2 (12:7:2z2 d- | (6:5:1d4 z4 (3:2:1e- | %62
 (6:5:2e d2 (3c2 A2 z2 (3B c d- | (3:2:1d (3:2:2B2 A2 G2 G/ z3/2 (3:2:1e- | %64
 (3:2:1e/ x5 g/ z3/2 (3:2:1d- | (24:13:1d8[Q:1/4=78] d/ (6:5:2z[Q:1/4=98] z/4 e z ^f/- | %66
 f/ (3:2:2z/4 [ga]/-(3:2:2[ga]/[Q:1/4=82] g4 (3g z g2 (3:2:1^f2 | (3:2:2B2 d4- (6:5:2d z4 | %68
 (3:2:5z2 e2 d2- d/4 z2 A2 (3:2:1z | (3:2:4Bcd- dB3/2 (12:7:1z2 e2 (3:2:1e- | %70
 (3:2:1[e^f]/ (3:2:4^f/ z g- g8 z/ g/ (3:2:1z/4 | a (3:2:2z/ d- d6- | %72
 (3:2:2d2 z4 (3:2:1z2 e2 (3:2:1^f- | (3:2:2f2 g4- g4- | g4 z4 |] %75
V:2
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x25/6 | z2 (3:2:4c z/ B/ z | (3:2:2z A/ z3 | %12
 z2 (3:2:2B/ z z | x25/6 | z3 (3:2:2e/ z | x4 | x4 | x4 | x4 | z2 (3:2:2c z2 | z (3:2:2B/ z z2 | %21
 z2 (3:2:2B/ z z | x25/6 | z2 (3:2:2B z2 | x4 | x4 | x4 | z2 (3:2:2g/ z z | x49/12 | %29
 (3:2:2z2 d z2 | z15/4 g/4- | z15/4 a/4- | z3 (3:2:2d/ z | z3/4 (3:2:2g2 z2 | x4 | z2 (3:2:2c z2 | %36
 z2 (3:2:2^f z2 | z15/4 a/4- | z3/4 d2- d- d/4- | x4 | x4 | x25/6 | x4 | x4 | x4 | x4 | x4 | x4 | %48
 x4 | x4 | x4 | x4 | z (3:2:4c z2 G/ z | x25/6 | z (3:2:2B/ z z (3:2:2G z/ | x4 | z (3:2:2B z2 z | %57
 x4 | x4 | x4 | z3 (3:2:2B z/ x/3 | x4 | x49/12 | z2 z3/4 g3/4 z/ | z2 z3/4 a3/4 z/ | x25/6 | x4 | %67
 x4 | z2 (3:2:2c z2 | z2 (3:2:2^f z2 | z15/4 a/4- | x4 | x4 | x4 | x4 |] %75
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x25/3 | x8 | x8 | x8 | x25/3 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x25/3 | x8 | x8 | x8 | x8 | x8 | x49/6 | x8 | x8 | x8 | x8 | z3/2 a/ z6 | x8 | %35
 x8 | x8 | x8 | x8 | x8 | x8 | x25/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %53
 x25/3 | x8 | x8 | x8 | x8 | x8 | x8 | x26/3 | x8 | x49/6 | x8 | x8 | x25/3 | x8 | x8 | x8 | x8 | %70
 x8 | x8 | x8 | x8 | x8 |] %75
V:4
 z2 (3d z e- e4- |[Q:1/4=81][Q:1/4=85][Q:1/4=91][Q:1/4=83] (6:5:2e A B3 z B z (3:2:1g- | %2
 (3:2:4^f g/ z[Q:1/4=81] =f2- (3:2:1f d2 (3:2:1e4- | %3
 (6:5:1[eG] (3G3/4[Q:1/4=80]A- A4 z E z (3:2:1c- | %4
 (3:2:1[cB]/ (3:2:4B/[Q:1/4=88] z A- A2 A z d z (3:2:1d- | %5
 (3:2:1[dB]/ (3:2:4B/[Q:1/4=83][Q:1/4=86] z A- A4 z (3:2:1E4- | %6
 (3:2:1[EB]/ (3:2:4B/[Q:1/4=79][Q:1/4=84] z A- A4 z ^F2 (3:2:1G- | (3:2:4A G/ z D2- (3:2:1D8- | %8
 D8-[Q:1/4=81][Q:1/4=78] | (3:2:2D2 z4 (3:2:1z2[Q:1/4=80] z2[Q:1/4=87] (3:2:1z | %10
 (3:2:1z2[Q:1/4=79] z2[Q:1/4=82] (12:7:1z8 | (12:11:2z8[Q:1/4=89] z | %12
[Q:1/4=84] (3:2:2z2[Q:1/4=82] z4 (3:2:2z2[Q:1/4=79] z4 | (3:2:2z2[Q:1/4=83] z4 z4 | %14
 (3:2:2z2[Q:1/4=81] z4 (6:5:2z4[Q:1/4=83] z | (12:11:2z8[Q:1/4=81] z | (3:2:2z8[Q:1/4=84] z4 | %17
 (3:2:1z2[Q:1/4=75] z2[Q:1/4=84] (12:7:1z8 | (6:5:1z4[Q:1/4=81] [Gg]2 [Aa]2 (3:2:1[Bb]- | %19
 (3:2:2[Bb]2 [dd']4- [dd']4-[Q:1/4=82] | (6:5:1[dd']4 [cc']2 [dd']2 (3:2:1[ee']- | %21
 (3:2:2[ee']2 [^f^f']4- [ff']4- | (6:5:1[ff']4 [cc']2[Q:1/4=84] [Bb]2 (3:2:1[cc']- | %23
 (3:2:2[cc']2[Q:1/4=82] [Aa]4- [Aa]4- | [Aa]8- | (6:5:1[Aa]4 [Aa] z [^F^f]2 (3:2:1[Gg]- | %26
 (3[Ff]2 [Gg]/ [Aa]8- | [Aa]8- | (3:2:1[Aa]2 ^f3/2 z/ [ee'] z (3:2:1d4- | %29
 (6:5:2d A/ (3:2:1[ac-]2 (3:2:1c9/4- c4- | (6:5:2c4 c'8 (3e ^f [gg']- [gg']2- | [gg']8- | %32
 [gg']8-[Q:1/4=78][Q:1/4=62] | [gg']8-[Q:1/4=82] | %34
 (12:7:1[gg'dd']4 (3:2:1[dd']3/2 [ee'] z [^f^f']/ z3/2 (3:2:1[gg']- | %35
 (3:2:4[^f^f'] [gg']/ z [ee']2- (3:2:1[ee']8- | [ee']8- | [ee']8- | (3:2:2[ee']2 z4 z4 | z8 | z8 | %41
 (6:5:1z4 [gg'] z [gg'] z (3:2:1[dd']- | (3:2:1[dd']8 [aa'] z (3:2:1[^f^f']- | %43
 (3[ff']2 [gg']4- [gg']2 [Aa] z (3:2:1[Aa]- | (3:2:1[Aa]8 [Bb] z (3:2:1[Bb]- | %45
 (24:13:1[BbB,B]8 (3:2:4[B,B]/ z [Aa]- [Aa]/ z (3:2:1[^F^f]- | %46
 (3:2:2[Ff]2 [dd']4- (3:2:1[dd']2 [Bb]2 (3:2:1[Gg]- | (3:2:1[Gg]8 [^F^f] z (3:2:1[Ee]- | %48
 (3:2:1[Ee]8 [Bb]2 (3:2:1[Aa]- | [Aa]8- | (3:2:2[Aa]2 z4 z4 | (3:2:1z2 G2 A2 B2 (3:2:1d- | d8- | %53
 (3:2:1d2 c2 d2 e2 (3:2:1^f- | f8- | (3:2:1f2 c2 B2 c2 (3:2:1A- | A8- | A8- | %58
 (3:2:1A2 A z ^F2 G z (3:2:1A- | A8- | (12:11:2A8 [^f^f']- | %61
 (3:2:1[ff']2 [ee'] z [dd']2 [Aa]2 (3:2:1[cc']- | [cc']8- | %63
 (12:7:2[cc']4 e (3:2:2^f g2- (6:5:1g4- | g8- | g8-[Q:1/4=78][Q:1/4=98] | g8-[Q:1/4=82] | %67
 (3:2:1[gd]/ (3:2:4d/ z e- e/ z ^f2 g z (3:2:1e- | e8- | e8- | (3:2:2e8 z4 |] %71
V:5
 x4 | z2 (3:2:4A/ z d/ z x/12 | x25/6 | z2 (3:2:4D/ z G/ z | z2 (3:2:4B/ z e/ z | z2 (3:2:2B/ z z | %6
 z2 (3:2:2E/ z z | x25/6 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %22
 x4 | x4 | x4 | z2 (3:2:2[Gg] z2 | x25/6 | x4 | (3:2:1z ^f' (3z/ ^f/ z/ d' (3:2:1A/- | %29
 (3:2:2z c'2- c'2- | x35/6 | x4 | x4 | x4 | z2 (3:2:2[^f^f'] z2 | x25/6 | x4 | x4 | x4 | x4 | x4 | %41
 z2 (3:2:4[^f^f']/ z [Bb]/ z | z3 (3:2:2[^f^f']/ z | z3 (3:2:2[Bb]/ z | z3 (3:2:2[cc']/ z | %45
 z3 (3:2:2[Gg]/ z | x4 | z3 (3:2:2[Gg]/ z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %58
 z (3:2:2G/ z z (3:2:2F/ z | x4 | x4 | z (3:2:2[^f^f']/ z z2 | x4 | x25/6 | x4 | x4 | x4 | %67
 z (3:2:2^f/ z z (3:2:2f/ z | x4 | x4 | x4 |] %71
V:6
 x8 | x49/6 | x25/3 | x8 | x8 | x8 | x8 | x25/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x25/3 | x8 | z4 (3:2:4^f' z2 z2 a- | x8 | x35/3 | x8 | %32
 x8 | x8 | x8 | x25/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %51
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x25/3 | x8 | x8 | x8 | x8 | x8 | x8 | %70
 x8 |] %71
V:7
 z8 |[Q:1/4=81][Q:1/4=85][Q:1/4=91][Q:1/4=83] (3:2:2z2 G,4- G,4- | %2
 (6:5:1[G,G][Q:1/4=81] x/ (3:2:1F,- F,6 |[Q:1/4=80] (3:2:4z2 C,4- C,4 z/4 | %4
[Q:1/4=88] (3:2:4z2 D,4- D,4 z/4 |[Q:1/4=83][Q:1/4=86] (3:2:2z2 C,4- C,4- | %6
 (3C,/ C/ E/[Q:1/4=79][Q:1/4=84] x/3 (3A,,4- A,,4 z/4 | A,/ x5/6 (3:2:1D,4- D,4- | %8
 (12:11:1[D,g]2 [gD]/6 D11/6 A,3/2 d2 (3:2:1a/[Q:1/4=81][Q:1/4=78] x/3 | %9
[Q:1/4=80][Q:1/4=87] (3:2:2z2 G,4- G,4- | %10
 (3:2:1[G,Ec]/ (3:2:4[Ec]/[Q:1/4=79][Q:1/4=82] z G,- G,4 z3/2 (3:2:1E- | %11
 (3:2:2E/ G[Q:1/4=89] x/6 (3:2:1A,,4- A,,4 | %12
[Q:1/4=84] [A,G] (3:2:1C/[Q:1/4=82][Q:1/4=79] (3:2:1D,- D,6 | %13
 (3[CE]/ [EG]/ G3/5[Q:1/4=83] x/6 (3:2:1A,,- A,,6- | %14
 (3[A,,E]/ [EG,C]/ [G,C]/[Q:1/4=81][Q:1/4=83] x/3 (3D,- D,8 z/4 | %15
[Q:1/4=81] (3:2:4z2 A,,4- A,,4 z/4 |[Q:1/4=84] (3:2:1z2 D,, z (12:7:1E,8- | %17
 (24:13:2[E,AD-D]8 A,4 (3:2:2C/ E/[Q:1/4=75][Q:1/4=84] x/3 |[Q:1/4=81] z3/2 G,4- G,2- G,/- | %19
 [G,A]/ (3A/4[Q:1/4=82] z G,- G,6- | (3:2:4[G,B]/ [BG]/ z A,,- A,,6- | %21
 (3:2:1[A,,E,] (3z D,,- D,,/ z (6:5:3E,4 z [D^FB] |[Q:1/4=84] (3[cd] z A,,- A,,6 | %23
[Q:1/4=82] (3:2:4G z D,,- D,,/ z (12:7:1E,8 | %24
 (3:2:1[A,BG]/ (3:2:5G/ z A,,- A,,4 z [A,,^CEA] (3:2:4z/ [CG]-[CG]/ z/ | %25
 (3:2:1[C,EA]/ (3:2:7[EA]/ z D,- D,4 D D,2- D,2- | (3:2:1[D,A,]/ (3:2:6A,/^fD,,- D,,8 z _E,,- | %27
 (3:2:1[E,,_E,c'c''] (3:2:2z E,,- E,,6- | (3:2:4[E,,DA]/ [DAE,]/ z B,,- B,,6- | %29
 (3:2:1[B,,^F]/ (3:2:7^F/GC,- C,4 z D,,2- D,,2 | %30
 (3:2:11[Dc]/ [cD,]/ z B,,- B,,4 z/ B-B/ z/ B,- B,2 | %31
 (3:2:1[E,B]/ [BF,A]2/3 (3z/ A,,- A,,4 z (3:2:1^C,4- | %32
 (3:2:2[C,^C,,] [CEGA]/[Q:1/4=78][Q:1/4=62] x/3 (3:2:5D,,- D,,4 z D,,2 [D,,D,Aa][D,,D,Bb]/ (3:2:1z/4 | %33
[Q:1/4=82] (3[D,,D,dd'][D,_e]E,,- E,,6 | (3^F z B,,- B,,6- | %35
 (3:2:2B,, [B,DABG]/4 (3G3/4C,- C,4 z (3:2:1D,,4- | %36
 (3:2:11[D,,D,]/ [D,DFA]/ z B,,- B,,2 z/4 A/-A/ z [E,B,]2- [E,B,]2 | %37
 (3:2:1[AB]/4 (3:2:10B3/4d[A,,A,]- [A,,A,]2 z/4 [A,,A,]/-[A,,A,]/ z ^C,,2- C,,2- | %38
 (3:2:2[C,,^C,] [CEA] (3:2:1D,,- D,,6- | (3[D,^f^f'] D,, z [D,,D,aa']/ (48:37:1z8 | z8 | %41
 (12:11:2z8 [G,,B,]- | (24:19:1[G,,B,D,G]8 [GD]5/3 (24:17:1D28/17 (24:13:2F8 G2 | %43
 [C,G,G,]6 (3:2:2[G,C]/ E x/3 (3:2:1A,,- | (24:19:4[A,,E,E,^F]8 [^FG,E]/ (0:0:2[CGG,,-]2 A, | %45
 [G,,D,G,D,-D,]6 (3:2:1[B,DG^F] (3:2:2z B,,- | (24:19:4[B,,B,D^FdB,B,^f^f'B,BbB,]8 [B,DFA]/ z E,- | %47
 [E,B,DG^FDB,]6 (6:5:1[DGB] x/ (3:2:1A,,- | %48
 (6:5:2[A,,E,E,]4 [G,CGG,-] (3:2:1G,2 [^C,,^C,G] z (3:2:1[D,,D,] | %49
 (12:7:1[DFAD,B,-]4 B,19/6- B,2- B,/- | B, (3:2:1A,2 x5 (3:2:1G,- | %51
 (24:19:4[G,DGDdA]8 [AB]/ z G,- | (24:19:1[G,DADDG]8 z (3:2:1A,,- | %53
 (6:5:2[A,,E,EcE,E,]8 [Ec] (3:2:1D,,- | %54
 (3[D,,D,]/ [D,CA]3/2 [CAE,-]5/2 (3:2:7E,3/2- E, z [D^FB] [cd] z A,,- | %55
 [A,,E,-E,E,CG]6 (3:2:1[EcG] (3:2:2z D,,- | %56
 (3[D,,D,]/ [D,DF]3/2 [DFE,-]16/7 (3:2:1E,2- E,2 (3G z A,,- | %57
 (3:2:1[A,,E,]4 E,/3 (3:2:10z/ [A,,^CEA]- [A,,CEA]/ z/ [CG]-[CG]/ z/ [EA] z D,- | %58
 (3:2:1[D,A,GDEAA,]4(3:2:6DD,- D,4 z/ ^fD,,- | %59
 (12:7:2[D,,D,dd'e'D,ee'D,^f^f'D,gg']8 [D,Ada]/ x/3 (3:2:4_E,,- E,, z =E,,- | %60
 (24:19:1[E,,E,B,EGE,B,^FB,EGE,DGE,-E,]8 z (3:2:1B,,- | %61
 (24:19:2[B,,B,D^FAB,B,D-DDFB,F-]8 [DFAF]/(3:2:2GC,- | %62
 (3:2:2[C,G,CDEG]4 [EG]/ x/3 (3:2:4D,,4 c z B,,- | %63
 (12:7:3[B,,^FDFdA]4 [AB,]/ [B,B]3/5B/ (3z/ B,- B,2 B (3:2:2z/ A,,- | %64
 (12:7:3[A,,EGcA,]4 [A,A,]3/2 [A,^C,-]10/11 (3:2:4[^C,-EGc]11/4 C, z D,,- | %65
 (48:47:1[D,,EGDAB-b-BbD,dd'D,ee'D,ee'D,^f^f']8[Q:1/4=78][Q:1/4=98] (3:2:1z/4 | %66
[Q:1/4=82] (3:2:2z2 E,,4- E,,4 | (3^F z B,,- B,,6- | %68
 (3:2:2B,, [B,DABG]/4 (3G3/4C,- C,4 z (3:2:1D,,4- | %69
 (3:2:11[D,,D,]/ [D,DFA]/ z B,,- B,,2 z/4 A/-A/ z [E,B,]2- [E,B,]2 | %70
 (3:2:1[AB]/4 (3:2:10B3/4d[A,,A,]- [A,,A,]2 z/4 [A,,A,]/-[A,,A,]/ z ^C,,2- C,,2- | %71
 (3:2:2[C,,^C,] [CEA] (3:2:1D,,- D,,6- | %72
 (3[D,^f^f'] D,, z [D,,D,aa']/ z4 z3/2 [^F,,D^FA]/ (3:2:1z/4 | (3:2:2z2 G,,4- G,,4- | %74
 (96:71:2[G,,G,G,aa'G,-b'-G,-b'-]16 G,/ (3:2:1[ff']/4 | (6:5:2[G,b'] z8 |] %76
V:8
 x8 | (3:2:1z2 [DGB]2 (3z4 [Dc]2 B | (3:2:1z2 [DGB]2 D4- D/ (3:2:1z/4 | %3
 (3:2:1z2 [EG]2 C4- C/ (3:2:1z/4 | (3:2:1z2 [D^FA] z D4- D/ (3:2:1z/4 | %5
 (3:2:1z2 [Ec]2- [Ec]/ (3z/4 [DG]/- [DG]4 z/ | %6
 (3:2:1z2 [^CEA]3/2 z/ C3/2 z/ A/ z3/2 [^c^c']/ (3:2:1z/4 | (3:2:1z2 [dd'] z (12:7:1D8- | %8
 (3:2:1z2 d' (24:17:1z8 | (3:2:1z2 [DGB] z A (12:11:1z4 | %10
 (3:2:1z2 [DB] z D3/2 z/ [DA]/ z3/2 (3:2:1G- | (3z2 C2 z A,3/2 (3:2:1z E/ A,2- | %12
 (3:2:1z2 E/ (3z/4 A,/- A,2 [EA]2 A,2 | (3:2:1z2 [CG]2- [CG]/ (3z/4 [CE]/-[CE] z E,3/2 z/ | %14
 (3:2:6z2 [D^F]2 z A D2- D/4 z/ (3:2:1A,2 [Adg]/ (3:2:1z/4 | %15
 (3:2:1z2 [CE] z A,3/2 (12:7:2z2 [CG]2 E,/ (3:2:1z/4 | (3:2:1z2 [A,D^F]2- [A,DF]/ (3z/4 A,/- A,4- | %17
 (3:2:1z2 d2 (12:7:1z8 | z3/2 (3:2:2B2 z G z3/2 (3:2:2D2 d | B2 (3:2:1D2 A z (3D D2 G- | %20
 (3z2 [Ec]2 z A, z A, z (3:2:1E, | (3:2:4z2 [CA]4- [CA] z [DG] (6:5:1z2 | %22
 (3:2:8z2 [Ec]2 z A,2 z2 [A,B,E] z [E,CG] | (3z2 [D^F]4- [DF]/ z (3A,2 z [A,B]- | %24
 (3:2:2z2 [Ec] E,3 z (3:2:2A,2 ^C,- | %25
 (3:2:7z2 [D^F] [A,G] z [DEA] A, z E/ (3:2:4z/4 A,/-A, z/ [De]/ (3:2:1z/4 | %26
 (3:2:4d z [D,Ada]- [D,Ada]/ z (3:2:7[D,dd'e'] [D,ee'] z [D,^f^f'] [D,gg'] z [_E,aa'] | %27
 (3:2:10z2 [bb'] E,2 [B,EG] [E,B,^F] z [B,EG] E,[DG]E,- | %28
 (3:2:1z2 [D^FA] z (3[DFA] B,B,D (3:2:2z/ [DF]B,/ (3:2:1z/4 | %29
 (3:2:1z2 [EG] z [CDEG] z [DA] z (3:2:1D- | (3:2:1z2 B,3/2 z/ (3B,2 z E,4- | %31
 (3:2:6z dA,- A,2 z/4 A,/-A,[^CEGA]3/2 z/ (3:2:1[CEGA]- | %32
 (3:2:7z2 [D,D] [D,D] z [D,DA] [D,D^Fd] z [D,Ee]/ (3:2:4z/4 [D,Gg]/-[D,Gg]/ z [cc']/ | %33
 (3z2 [ee'] E,2 [G,B,E] z (3[G,D]2 [G,B,E]E, | %34
 (3:2:8z2 [D^FG] B, [DFd]2 [DA] z B,- B, z/ (3:2:1[B,DGA] | %35
 (3:2:1z2 G,2 (3[DEG] [C,G,] z D,2- D,/ (3:2:1z/4 | (3:2:4z2 [B,D^Fd]2 [DB]2 z2 D z (3:2:1[EG] | %37
 (3:2:1z2 [CEA]3/2 z/ (3[CEA]2 z ^C,4 | %38
 (3:2:1z2 [D,D^F] (3:2:2z/ D,[DGA]/ (3:2:6z/4 [Bb]/-[Bb]/ z D,2- D,/4 z/ (3:2:1[D,ee'] | x26/3 | %40
 x8 | (12:11:2z8 D- | (3:2:1z2 G,2- G,/ (3:2:5z/4 G,/- G,2 z2 C,- x41/6 | %43
 (3:2:1z2 C3/2 z2 z/ [CG]3/2 z/ (3:2:1[G,E]- | (3:2:2z2 A,4- x5/6 z/ (3[CE] z2 [B,DG]- x5/6 | %45
 (3:2:4^F2 G [A,D]2 z/4 G,/ (3:2:5[_B,=B,]D[G,G] z2 [DFA]- | z4 (3:2:4[dd'] z2 z2 [DGB]- | %47
 (3:2:1z2 [DA] z B, (12:7:4z2 [G,A,] z2 E, | (3:2:1z2 [G,^CG]3/2 z/ E z3 (3:2:1[D^FA]- | %49
 (3:2:2z2 A,4- A,4- | (12:11:2z8 B- | z2 A2 z2 B2 | z2 (3:2:5G2 z4 B z [Ec]- | %53
 (3:2:1z2 A, z A, (12:7:1z2 [DB]/ (3:2:2z2 [CA]- | z2 (3:2:1G,2 [DG] z3 (3:2:1[Ec]- | %55
 (3:2:7z2 A,2 z2 [A,B,E] z2 z2 [D^F]- | z2 ^F,4 (3:2:2z2 [Ec] | %57
 (3:2:1[EB][Ec] (3:2:4z/ [A,G] z2 A,2 ^C, z (3:2:1[D^F] | %58
 (3[EG] z2 z2 E/ (3:2:4z/4 A,/-A, z/ [De]/ (3:2:5z/4 A,/-A,/ z [D,Ada]- | %59
 (3:2:5z8 [_E,aa'] [E,c'c''] z [bb'] | (12:7:5z8 B2 [DA] z [D^FA]- | %61
 z2 (3:2:5[DB] z A B, z D/ (3:2:2z2 [EG]- | z2 (3:2:4G, z [DA]- [DA]/ z D z (3:2:1B,- | %63
 (3z2 B,2 z E,3 (3z/ dA,- | (6:5:1z4 [^CEGA]3/2 z/ [CEGA] z (3:2:1[D,D^F] | %65
 (3:2:5z D, z/4 D, z2 z4 z/ | (3z2 [eg'] E,2 [G,B,E] z (3[G,D]2 [G,B,E]E, | %67
 (3:2:8z2 [DG] B, [D^Fd]2 [DA] z B,- B, z/ (3:2:1[B,DGA] | %68
 (3:2:1z2 G,2 (3[DEG] [C,G,] z D,2- D,/ (3:2:1z/4 | (3:2:4z2 [B,D^Fd]2 [DB]2 z2 D z (3:2:1[EG] | %70
 (3:2:1z2 [CEA]3/2 z/ (3[CEA]2 z ^C,4 | %71
 (3:2:1z2 [D,D^F] (3:2:2z/ D,[DGA]/ (3:2:6z/4 [Bb]/-[Bb]/ z D,2- D,/4 z/ (3:2:1[D,ee'] | x26/3 | %73
 (3:2:2z2 G,4- G,4- | (3:2:2z2 [gg'] z7/2 b3/2 z x13/3 | x8 |] %76
V:9
 x8 | x8 | z4 (6:5:1G4 d/ (3:2:1z/4 | z2 G,4- G,3/2 z/ | z2 A,4- A,3/2 z/ | %5
 (3:2:1z2 G3/2 z/ (12:7:1C8- | z2 A,6- | z2 A,6- | x8 | z2 B,2- B,/ z7/2 | z2 B,3 z3 | %11
 (3:2:1z2 A2 (3:2:5z [CG]2- [CG]/4 z2 C- | z3/2 ^F2 (24:23:2z4 C- | z2 E,2- E,/ (24:17:2z4 [G,C]- | %14
 z2 A,7/2 z2 z/ | z2 E,4 z2 | z2 (3:2:1D,2 z2 (3:2:1C4- | x8 | (3:2:2z4 D2 A2 z2 | z4 (3:2:2G2 z4 | %20
 z2 E,4 (3:2:2[Ec] z [DB]/ | z2 (3:2:6D,2 z G,2 z [G,D^F] z2 | z2 E,4- E,/ z3/2 | %23
 z2 (3:2:2D,2 z ^F,4 | z2 (3:2:1[EB][Ec] (3z/ [A,G] z4 | z2 (3:2:2[EG] z2 z3/2 ^F/ (3Ad z/4 ^f/ | %26
 x8 | (6:5:2z8 B2 | z2 (3:2:7B,2 z [DB] z A B, z D/ | z2 (3:2:6G,2 z G, z ^F- F2 A/ (3:2:1z/4 | %30
 (3:2:12z2 [D^FA] F [DFd]2 A z [DG]- [DG]/ z/ E-E/ z/ | (3:2:1z2 [EGc]3/2 z/ (3[EGc] z2 z4 | %32
 (3z2 ^F2 z2 z3/2 [F^f]/ z2 | z4 (3:2:4E, z2 E, z2 | z4 z3/2 (3:2:1D z/ (3:2:2^F z/4 [B,DAB]/- | %35
 (3:2:1z2 [DEGA] z (3:2:2A z2 [CG] z (3:2:1[D^FA]- | (6:5:1z4 B, z G3/2 (3:2:1z A/- | %37
 (3:2:1z8 [^CEA]3/2 z/ (3:2:1[CEA]- | (3:2:2z2 A [EG] z/ D, (6:5:4z [^c^c'] [dd'] z2 | x26/3 | x8 | %41
 (12:11:2z8 ^F- | z2 (3:2:2G4 z ^F z (3:2:1[G,C]- x41/6 | z2 D (24:13:2z8 [CG]- | %44
 z2 [CG]2- [CG]/ (24:17:2z4 ^F x5/6 | z4 z3/2 ^F/ z2 | x8 | z4 (3:2:4G z2 z2 [G,^CG]- | %48
 z4 ^C3/2 z2 z/ | z2 (6:5:1D4 ^f/ (3:2:4z/4 d'/-d'/^f'a'/ (3:2:1z/4 | x8 | x8 | x8 | %53
 z2 (3:2:2[CE] z2 z4 | z4 (3:2:2[G,D^F] z2 z2 | z2 [CEG]3/2 z4 z/ | (6:5:3z4 A,2 z [A,B] (6:5:1z2 | %57
 (3:2:2z2 A, z6 | z7/2 ^F/ (3Ad z/4 ^f/ (3:2:2d z2 | x8 | x8 | x8 | %62
 (6:5:1z4 ^F2 A/ z3/2 (3:2:1[DFA] | (6:5:1z4 [DG] (3:2:5z/ E-E/ z2 [EGc]- | z6 (3^C,, z A | x8 | %66
 z4 (3:2:4E, z2 E, z2 | z4 z3/2 (3:2:1D z/ (3:2:2^F z/4 [B,DAB]/- | %68
 (3:2:1z2 [DEGA] z (3:2:2A z2 [CG] z (3:2:1[D^FA]- | (6:5:1z4 B, z G3/2 (3:2:1z A/- | %70
 (3:2:1z8 [^CEA]3/2 z/ (3:2:1[CEA]- | (3:2:2z2 A [EG] z/ D, (6:5:4z [^c^c'] [dd'] z2 | x26/3 | %73
 (3:2:7z2 [DGB]2 D z [DB] z [DGd] [ee']/ z [^f^f']/- | x37/3 | x8 |] %76
V:10
 x8 | x8 | (3:2:2z8 B4 | z4 D3/2 z2 z/ | z4 (6:5:2d4 z | z2 G,6 | z4 (3:2:2G2 z4 | z4 (3G z A d2- | %8
 x8 | z4 [DB]3/2 z2 z/ | z4 (3:2:2G2 z4 | z2 E,4- E,3/2 z/ | (6:5:1z4 D z3 (3:2:1G- | %13
 (6:5:3z4 A,2 z4 | z2 (3[EG] z2 z2 [Ad^f] (6:5:1z2 | z4 E/ z7/2 | z6 (3:2:2D2 E- | x8 | x8 | x8 | %20
 z4 (3:2:2[CE] z2 z2 | z6 (3:2:2A z2 | z4 [CEG]3/2 z2 z/ | (3:2:4z8 [DA] [Dc]2 z | (6:5:2z4 A, z4 | %25
 x8 | x8 | x8 | x8 | z6 (3:2:2D,2 z/4 D,/- | (12:11:2z8 G | x8 | z2 (3:2:2G z2 z4 | x8 | %34
 z6 (3:2:2E z2 | z2 (3:2:1C2 z2 [EG] (6:5:1z2 | x8 | (3:2:1z8 G (6:5:1z2 | x8 | x26/3 | x8 | %41
 (12:11:2z8 G- | (6:5:1z4 D3 z (3:2:1E- x41/6 | z2 G2- G/ z7/2 | x53/6 | x8 | x8 | x8 | %48
 z4 (3:2:2G z2 z2 | (3:2:2z4 E^F/ (3:2:5z/4 d/-d/e z/4 a/ z2 | x8 | x8 | x8 | x8 | %54
 z4 (3:2:2A z2 z2 | x8 | (6:5:4z4 [DA] [Dc]2 z4 | x8 | x8 | x8 | x8 | x8 | %62
 z4 (3:2:4D,2 z/4 D, z2 z/ | (3:2:2z8 G z2 | x8 | x8 | x8 | z6 (3:2:2E z2 | %68
 z2 (3:2:1C2 z2 [EG] (6:5:1z2 | x8 | (3:2:1z8 G (6:5:1z2 | x8 | x26/3 | (3:2:2z4 A2 z4 | x37/3 | %75
 x8 |] %76
V:11
 x8 | x8 | x8 | (3:2:1z8 G2- G/ (3:2:1z/4 | x8 | (12:11:2z8 E- | x8 | (12:11:2z8 a- | x8 | %9
 z4 G/ z7/2 | x8 | x8 | x8 | x8 | x8 | z4 c z3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %26
 x8 | x8 | x8 | x8 | z15/2 [^F,A]/- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x26/3 | x8 | x8 | %42
 x89/6 | x8 | x53/6 | x8 | x8 | x8 | x8 | z7/2 A/ z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %59
 x8 | x8 | x8 | x8 | z4 z3/2 (3:2:2[^F,A] z2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x26/3 | %73
 x8 | x37/3 | x8 |] %76
