X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 )
L:1/16
Q:1/4=97
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/8
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
L:1/4
V:5 treble nm="PIANO" snm="Pno"
V:6 treble 
V:7 treble 
V:8 treble 
L:1/8
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z2 z/ ^cc/- | c/_e f2 f ef_b3/2- | b/ _e6 ^c=c/- | %10
 c/ ^c _e2 e (3:2:1c2 e ^g3/2- | g/ ^c6 cc/- | c/_e f2 f ef_b3/2- | b/ _e6 cc/- | %14
 c/^c _e2 e ce^g3/2- | g/ ^c15/2- | c3/2f ff ff^c3/2- | c/ _e6 cc/- | c/^c_e ee ee=c3/2- | %19
 c/ ^c15/2- | c3/2f ff ff^c3/2- | c/ _e6 cc/- | c/^c_e ee ee=c3/2- | c/ ^c7 c/- | %24
 c/_e f2 ^c2 _B2 f/- | f/ f2 _e4- e c/- | c/^c _e2 e2 e2 =c/- | c/ _e2 ^c4- c c/- | %28
 c/_e f2 ^c2 _B2 f/- | f/ f2 _e4- e c/- | c/^c_e ee e e2 ^g/- | g/ ^f3 =f f2- ^c f/ c/- | %32
 c/_e f2 f ef_b3/2- | b/ _e6 ^c=c/- | c/^c _e2 e ce^g3/2- | g/ ^c6 cc/- | c/_e f2 f ef_b3/2- | %37
 b/ _e6 ^c=c/- | c/^c _e2 e ce^g3/2- | g/ ^c4- c/ z3 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %48
 z2 z/ ff ff^c3/2- | c/ _e6 cc/- | c/^c_e ee ee=c3/2- | c/ ^c4- c z2 z/ | z3/2 f ff ff^c3/2- | %53
 c/ _e3 z3 cc/- | c/^c_e ee ee=c3/2- | c/ ^c3 z4 c/- | c/_e f2 ^c2 _B2 f/- | f/ f2 _e3 z2 c/- | %58
 c/^c _e2 e2 e2 =c/- | c/ _e2 ^c4- c c/- | c/_e f2 ^c2 _B2 f/- | f/f _e6 c/- | %62
 c/^c_e ee e e2 ^g/- | g/ ^f3 =f f7/2- | f7/2 z3 ^cc/- | c/_e f2 f ef_b3/2- | b/ _e6 ^c=c/- | %67
 c/^c _e2 e ce^g3/2- | g/ ^c6 cc/- | c/_e f2 f ef_b3/2- | b/ _e6 ^c=c/- | c/^c _e2 e ce^g3/2- | %72
 g/ ^c4- c/ z3 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z2 z/ ^cc/- | c/_e f2 f ef_b3/2- | %82
 b/ _e6 ^c=c/- | c/^c _e2 e ce^g3/2- | g/ ^c6 cc/- | c/_e f2 f ef_b3/2- | b/ _e6 ^c=c/- | %87
 c/^c _e2 e ce^g3/2- | g/ ^c4- c/ z3/2 cc/- | c/_e f2 f ef_b3/2- | b/ _e6 ^c=c/- | %91
 c/^c _e2 e ce^g3/2- | g/ ^c6 cc/- | c/_e f2 f ef_b3/2- | b/ _e6 ^c=c/- | c/^c _e2 e ce^g3/2- | %96
 g/ ^c4- c/ z3/2 cc/- | c/_e f2 f ef_b3/2- | b/ _e6 ^c=c/- | c/^c _e2 e ce^g3/2- | g/ ^c6 cc/- | %101
 c/_e f2 f ef_b3/2- | b/ _e6 ^c=c/- | c/^c _e2 e ce^g3/2- | g/ ^c4- c/ z3 |] %105
V:2
 z4 z [_B^cf] z [Bcf] z [^G=c_e] z [B^cf] z [cf_b]3- | %1
 [cfb] z4 [^Gc_e] z [Gce] z [^F_B^c] z [G=ce] z [ce^g]3- | %2
 [ceg] z4 [c_e] z [ce] z [_B^c] z [=ce] z [ce^g]3- | [ceg]c z ^c z [^F_e] z [^Gf] z c4- c z c | %4
 (3:2:2_e2 z4 z [^cf] z [cf] z [=ce] z [^cf] z [f_b]3 | %5
 z [_b^c'] z [^g=c'] z [fg]2 z2 [c_e]3 z ^c2=c- | c^c2 z6 [=c^g]3 z [cg]2[cg]- | %7
 [cg]^g[_b_e=e][_Bf] z B2 z2 B3 z4 | z4 z [_B^cf] z [Bcf] z [^G=c_e] z [B^cf] z [cf_b]3- | %9
 [cfb] z4 [^Gc_e] z [Gce] z [^F_B^c] z [G=ce] z [ce^g]3- | %10
 [ceg] z4 [c_e] z [ce] z [_B^c] z [=ce] z [ce^g]3- | [ceg]c z ^c z [^F_e] z [^Gf] z c4- c z c | %12
 (3:2:2_e2 z4 z [^cf] z [cf] z [=ce] z [^cf] z [f_b]3 | %13
 z [_b^c'] z [^g=c'] z [fg]2 z2 [c_e]3 z ^c2=c- | c^c2 z6 [=c^g]3 z [cg]3 | %15
 z ^g[_b_e=e][_Bf] z B2 z2 B3 z4 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %26
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %40
 z3 f'8- f'2 [^cf_b]3- | [cfb] b x _e'8- e'4- e'- | e'3 [ceg_e'-] _e'7- e'4- e'- | %43
 [e'c]3 [ceg^c] z [^F_e] z [^Gf] z c4- c z c | [c'_e]3 f'12 _b'- | %45
 [b'_b^c']3 [^g=c'] z [fg]2 z2 [c_e]3 z ^c2=c- | c ^c2 _e'12 ^g'- | %47
 [g'^g_b_e=e]2>[_Bf]2 z B2 z2 B3 z4 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %58
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %73
 z3 f'8- f'2 [^cf_b]3- | [cfb] b x _e'8- e'4- e'- | e'3 [ceg_e'-] _e'7- e'4- e'- | %76
 [e'c]3 [ceg^c] z [^F_e] z [^Gf] z c4- c z c | [c'_e]3 f'12 _b'- | %78
 [b'_b^c']3 [^g=c'] z [fg]2 z2 [c_e]3 z ^c2=c- | c ^c2 _e'12 ^g'- | %80
 [g'^g_b_e=e]2>[_Bf]2 z B2 z2 B3 z4 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %89
 z4 z [_B^cf] z [Bcf] z [^G=c_e] z [B^cf] z [cf_b]3- | %90
 [cfb] z4 [^Gc_e] z [Gce] z [^F_B^c] z [G=ce] z [ce^g]3- | %91
 [ceg] z4 [c_e] z [ce] z [_B^c] z [=ce] z [ce^g]3- | [ceg]c z ^c z [^F_e] z [^Gf] z c4- c z c | %93
 (3:2:2_e2 z4 z [^cf] z [cf] z [=ce] z [^cf] z [f_b]3 | %94
 z [_b^c'] z [^g=c'] z [fg]2 z2 [c_e]3 z ^c2=c- | c^c2 z6 [=c^g]3 z [cg]3 | %96
 z ^g[_b_e=e][_Bf] z B2 z2 B3 z4 | z4 z [_B^cf] z [Bcf] z [^G=c_e] z [B^cf] z [cf_b]3- | %98
 [cfb] z4 [^Gc_e] z [Gce] z [^F_B^c] z [G=ce] z [ce^g]3- | %99
 [ceg] z4 [c_e] z [ce] z [_B^c] z [=ce] z [ce^g]3- | [ceg]c z ^c z [^F_e] z [^Gf] z c4- c z c | %101
 (3:2:2_e2 z4 z [^cf] z [cf] z [=ce] z [^cf] z [f_b]3 | %102
 z [_b^c'] z [^g=c'] z [fg]2 z2 [c_e]3 z ^c2=c- | c^c2 z6 [=c^g]3 z [cg]3 | %104
 z ^g[_b_e=e][_Bf] z B2 z2 B3 z4 | z4 z [_B^cf] z [Bcf] z [^G=c_e] z [B^cf] z [cf_b]3- | %106
 [cfb] z4 [^Gc_e] z [Gce] z [^F_B^c] z [G=ce] z [ce^g]3- | %107
 [ceg] z4 [c_e] z [ce] z [_B^c] z [=ce] z [ce^g]3- | [ceg]c z ^c z [^F_e] z [^Gf] z c4- c z c | %109
 (3:2:2_e2 z4 z [^cf] z [cf] z [=ce] z [^cf] z [f_b]3 | %110
 z [_b^c'] z [^g=c'] z [fg]2 z2 [c_e]3 z ^c2=c- | c^c2 z6 [=c^g]3 z [cg]3 | %112
 z ^g[_b_e=e][_Bf] z B2 z2 B3 z4 | z4 z [_B^cf] z [Bcf] z [^G=c_e] z [B^cf] z [cf_b]3- | %114
 [cfb] z4 [^Gc_e] z [Gce] z [^F_B^c] z [G=ce] z [ce^g]3- | %115
 [ceg] z4 [c_e] z [ce] z [_B^c] z [=ce] z [ce^g]3- | [ceg]c z ^c z [^F_e] z [^Gf] z c4- c z c | %117
 (3:2:2_e2 z4 z12 |] %118
V:3
 x16 | x16 | x16 | z8 z4 z [_B^c] z2 | z [_B^c]2 z8 z4 z | x16 | x16 | z4 z _e4 ^c4 z3 | x16 | %9
 x16 | x16 | z8 z4 z [_B^c] z2 | z [_B^c]2 z8 z4 z | x16 | x16 | z4 z _e4 ^c4 z3 | x16 | x16 | %18
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %34
 x16 | x16 | x16 | x16 | x16 | x16 | z4 z [_B^cf] z [Bcf] z [^G=c_e] z [B^cf] z3 _b- | %41
 z4 z [^Gc_e] z [Gce] z [^F_B^c] z [G=ce] z [ce^g]3- | %42
 z4 z [c_e] z [ce] z [_B^c] z [=ce] z [ce^g]3- | z3 ^c'8- c'4- c'- | %44
 z [_B^c]2 z2 [cf] z [cf] z [=c_e] z [^cf] z [f_b]3 | z3 _e'4 z8 z | z8 z [c^g]3 z (3:2:2[cg]4 z/ | %47
 z3 f'12 z | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %62
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %73
 z4 z [_B^cf] z [Bcf] z [^G=c_e] z [B^cf] z3 _b- | %74
 z4 z [^Gc_e] z [Gce] z [^F_B^c] z [G=ce] z [ce^g]3- | %75
 z4 z [c_e] z [ce] z [_B^c] z [=ce] z [ce^g]3- | z3 ^c'8- c'4- c'- | %77
 z [_B^c]2 z2 [cf] z [cf] z [=c_e] z [^cf] z [f_b]3 | z3 _e'4 z8 z | z8 z [c^g]3 z (3:2:2[cg]4 z/ | %80
 z3 f'12 z | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z8 z4 z [_B^c] z2 | %93
 z [_B^c]2 z8 z4 z | x16 | x16 | z4 z _e4 ^c4 z3 | x16 | x16 | x16 | z8 z4 z [_B^c] z2 | %101
 z [_B^c]2 z8 z4 z | x16 | x16 | z4 z _e4 ^c4 z3 | x16 | x16 | x16 | z8 z4 z [_B^c] z2 | %109
 z [_B^c]2 z8 z4 z | x16 | x16 | z4 z _e4 ^c4 z3 | x16 | x16 | x16 | z8 z4 z [_B^c] z2 | %117
 z [_B^c]2 z8 z4 z |] %118
V:4
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %38
 x4 | x4 | x4 | x4 | x4 | z2 z z/4 [_B^c]/4 z/ | x4 | x4 | x4 | z z/4 _e ^c z3/4 | x4 | x4 | x4 | %51
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %70
 x4 | x4 | x4 | x4 | x4 | x4 | z2 z z/4 [_B^c]/4 z/ | x4 | x4 | x4 | z z/4 _e ^c z3/4 | x4 | x4 | %83
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %102
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %118
V:5
 z3 [^F,,^F,_B,^CF]12 z | z3 [^F,,^F,C_E^G]12 z | z3 [F,,F,^G,C_E]12 z | %3
 z3 [^F,,^F,_B,^C^F]8- [F,,F,B,CF]4- [F,,F,B,CF]- | %4
 [F,,F,B,CF] z2 [^F,,^F,_B,^C^F]8- [F,,F,B,CF]4- [F,,F,B,CF] | %5
 z3 [^F,,^F,C_E^G]8- [F,,F,CEG]4- [F,,F,CEG] | z3 [F,,F,^G,C_E]8- [F,,F,G,CE]4- [F,,F,G,CE] | %7
 z3 _B,,8- B,,4- B,,- | (3:2:2B,,/ z z2 [^F,,^F,_B,^CF]12 z | z3 [^F,,^F,C_E^G]12 z | %10
 z3 [F,,F,^G,C_E]12 z | z3 [^F,,^F,_B,^C^F]8- [F,,F,B,CF]4- [F,,F,B,CF]- | %12
 [F,,F,B,CF] z2 [^F,,^F,_B,^C^F]8- [F,,F,B,CF]4- [F,,F,B,CF] | %13
 z3 [^F,,^F,C_E^G]8- [F,,F,CEG]4- [F,,F,CEG] | z3 [F,,F,^G,C_E]8- [F,,F,G,CE]4- [F,,F,G,CE] | %15
 z3 _B,,8- B,,4- B,,- | (3:2:2B,,/ z z2 [^F,,^F,_B,^C^F]8- [F,,F,B,CF]4- [F,,F,B,CF] | %17
 z3 [^F,,^F,]8- [F,,F,]4- [F,,F,]- | (3:2:1[F,,F,]/ E z2 [F,,F,C_E^G]3 z8 z2 | %19
 z3 ^F,,8- F,,4- F,,- | %20
 [F,,^F,]2 (6:5:1[CEG^F,,-_B,-^C-^F-]2 [^F,,_B,^C^F]22/3- [F,,B,CF]4- [F,,B,CF] | %21
 z3 ^F,,8- F,,4- F,,- | (3:2:2F,,/ [CG_E]2 _E7 z7 | z3 _B,,8- B,,4- B,,- | %24
 (3:2:1B,,/ x2/3 _E2 ^F,,8- F,,4- F,,- | %25
 (6:5:1[F,,^F,]2 [^F,B,CF]/3 [B,CF]2/3 x/3 ^F,,8- F,,4- F,, | %26
 (6:5:1[CG^F,,^C,^F,]2 [^F,,^C,^F,]/3 z =F,,8- F,,4- F,,- | F,, [EF,]2 ^F,,8- F,,4- F,,- | %28
 F,, (6:5:1[B,C^F,]2 x/3 ^F,,8- F,,4- F,,- | F,, (6:5:1[F,c]2 x/3 ^F,,8- F,,4- F,,- | %30
 (6:5:1[F,,^F,]2 [^F,CG]/3 (6:5:1[CGF,,=F,]8/5 [F,,=F,]11/3 [C_E]4 F,,4 F, | %31
 z3 _B,,6 (3:2:2F,4 z2 F,2[_B,^G]- | [B,G] [DGF,] (6:5:1[B,,^F,,-]2 ^F,,22/3- F,,4- F,,- | %33
 F,, [B,CF^F,] z ^F,,8- F,,4- F,,- | F,, [F,FGc^C,_B] [^C,_B]F,, z F,8- F,3 | %35
 z _B2[_B,^C^F]2 (3:2:4^F,4 z2 [C^G]4 z2 [C^c]2F,- | %36
 F, (3:2:1[F,,^G] ^G4/3[^F,,_B^F^C]2 ^F, z [CFB]2 ^G,4 _B,2[CBF] | %37
 z3 [^Gc_E^F,,]2 ^F,2 [GE]4 (3:2:1C4 z (3:2:1C2 | z _B2 z2 F, z ^G,8- G,- | %39
 (6:5:4[G,C]2 [CeE] z/ [F^c]2 z [F=cF,]2 z2 [Fc]2 z4 ^G | z3 [^F,,^F,_B,^CF]12 z | %41
 z3 [^F,,^F,C_E^G]12 z | z3 [F,,F,^G,C_E]12 z | z3 [^F,,^F,_B,^C^F]8- [F,,F,B,CF]4- [F,,F,B,CF]- | %44
 [F,,F,B,CF] z2 [^F,,^F,_B,^C^F]8- [F,,F,B,CF]4- [F,,F,B,CF] | %45
 z3 [^F,,^F,C_E^G]8- [F,,F,CEG]4- [F,,F,CEG] | z3 [F,,F,^G,C_E]8- [F,,F,G,CE]4- [F,,F,G,CE] | %47
 z3 _B,,8- B,,4- B,,- | (3:2:2B,,/ z z2 [^F,,^F,_B,^C^F]8- [F,,F,B,CF]4- [F,,F,B,CF] | %49
 z3 [^F,,^F,]8- [F,,F,]4- [F,,F,]- | (3:2:1[F,,F,]/ E z2 [F,,F,C_E^G]3 z8 z2 | %51
 z3 ^F,,8- F,,4- F,,- | %52
 [F,,^F,]2 (6:5:1[CEG^F,,-_B,-^C-^F-]2 [^F,,_B,^C^F]22/3- [F,,B,CF]4- [F,,B,CF] | %53
 z3 ^F,,8- F,,4- F,,- | (3:2:2F,,/ [CG_E]2 _E7 z7 | z3 _B,,8- B,,4- B,,- | %56
 (3:2:1B,,/ x2/3 _E2 ^F,,8- F,,4- F,,- | %57
 (6:5:1[F,,^F,]2 [^F,B,CF]/3 [B,CF]2/3 x/3 ^F,,8- F,,4- F,, | %58
 (6:5:1[CG^F,,^C,^F,]2 [^F,,^C,^F,]/3 z =F,,8- F,,4- F,,- | F,, [EF,]2 ^F,,8- F,,4- F,,- | %60
 F,, (6:5:1[B,C^F,]2 x/3 ^F,,8- F,,4- F,,- | F,, (6:5:1[F,c]2 x/3 ^F,,8- F,,4- F,,- | %62
 (6:5:1[F,,^F,]2 [^F,CG]/3 (6:5:1[CGF,,=F,]8/5 [F,,=F,]11/3 [C_E]4 F,,4 F, | %63
 z3 _B,,6 (3:2:2F,4 z2 F,2[_B,^G]- | [B,G] [DGF,] (6:5:1[B,,^F,,-]2 ^F,,22/3- F,,4- F,,- | %65
 F,, [B,CF^F,] z ^F,,8- F,,4- F,,- | F,, [F,FGc^C,_B] [^C,_B]F,, z F,8- F,3 | %67
 z _B2 z2 (3:2:4^F,4 z2 [^G^C]2 z/ [CB]2 (3z/ ^c-c2 z | %68
 (3:2:1[F,^G]2 [^GF,,]5/3[_B^F^F,,^C]2 ^F, z [CFB]2 ^G,4 _B,2[CBF] | %69
 z3 [^Gc_E^F,,]2 ^F,2 [GE]4 (3:2:1C4 z (3:2:1C2 | z _B2 z2 F, z ^G,8- G,- | %71
 (6:5:4[G,C]2 [CeE] z/ [F^c]2 z [F=cF,]2 z2 [Fc]2 z4 ^G | z3 _B,,8- B,,4- B,, | %73
 Bc2 [^F,,^F,_B,^CF]12 z | z3 [^F,,^F,C_E^G]12 z | z3 [F,,F,^G,C_E]12 z | %76
 z3 [^F,,^F,_B,^C^F]8- [F,,F,B,CF]4- [F,,F,B,CF]- | %77
 [F,,F,B,CF] z2 [^F,,^F,_B,^C^F]8- [F,,F,B,CF]4- [F,,F,B,CF] | %78
 z3 [^F,,^F,C_E^G]8- [F,,F,CEG]4- [F,,F,CEG] | z3 [F,,F,^G,C_E]8- [F,,F,G,CE]4- [F,,F,G,CE] | %80
 z3 _B,,8- B,,4- B,,- | (3:2:2B,,/ z z2 [^F,,^F,^C^F_B]12 z | z2 [^F,,^F,]8- [F,,F,]3 z3 | %83
 z3 [F,C_E^G]8- [F,CEG] z4 | z3 ^F,,8- F,,4- F,,- | F,, [CEG] x [^F,,^F,]8- [F,,F,]4- [F,,F,]- | %86
 (3:2:1[F,,F,]/ x8/3 [^F,,^F,]8- [F,,F,]2 z3 | e x2 [F,,F,]8- [F,,F,]3 z2 | z3 _B,,8- B,,4- B,, | %89
 [B,c]^c z [^F,,^F,_B,^CF]12 z | z3 [^F,,^F,C_E^G]12 z | z3 [F,,F,^G,C_E]12 z | %92
 z3 [^F,,^F,_B,^C^F]8- [F,,F,B,CF]4- [F,,F,B,CF]- | %93
 [F,,F,B,CF] z2 [^F,,^F,_B,^C^F]8- [F,,F,B,CF]4- [F,,F,B,CF] | %94
 z3 [^F,,^F,C_E^G]8- [F,,F,CEG]4- [F,,F,CEG] | z3 [F,,F,^G,C_E]8- [F,,F,G,CE]4- [F,,F,G,CE] | %96
 z3 _B,,8- B,,4- B,,- | (3:2:2B,,/ z z2 [^F,,^F,_B,^CF]12 z | z3 [^F,,^F,C_E^G]12 z | %99
 z3 [F,,F,^G,C_E]12 z | z3 [^F,,^F,_B,^C^F]8- [F,,F,B,CF]4- [F,,F,B,CF]- | %101
 [F,,F,B,CF] z2 [^F,,^F,_B,^C^F]8- [F,,F,B,CF]4- [F,,F,B,CF] | %102
 z3 [^F,,^F,C_E^G]8- [F,,F,CEG]4- [F,,F,CEG] | z3 [F,,F,^G,C_E]8- [F,,F,G,CE]4- [F,,F,G,CE] | %104
 z3 _B,,8- B,,4- B,,- | (3:2:2B,,/ z z2 [^F,,^F,_B,^CF]12 z | z3 [^F,,^F,C_E^G]12 z | %107
 z3 [F,,F,^G,C_E]12 z | z3 [^F,,^F,_B,^C^F]8- [F,,F,B,CF]4- [F,,F,B,CF]- | %109
 [F,,F,B,CF] z2 [^F,,^F,_B,^C^F]8- [F,,F,B,CF]4- [F,,F,B,CF] | %110
 z3 [^F,,^F,C_E^G]8- [F,,F,CEG]4- [F,,F,CEG] | z3 [F,,F,^G,C_E]8- [F,,F,G,CE]4- [F,,F,G,CE] | %112
 z3 _B,,8- B,,4- B,,- | (3:2:2B,,/ z z2 [^F,,^F,_B,^CF]12 z | z3 [^F,,^F,C_E^G]12 z | %115
 z3 [F,,F,^G,C_E]12 z | z3 [^F,,^F,_B,^C^F]8- [F,,F,B,CF]4- [F,,F,B,CF]- | %117
 (3:2:2[F,,F,B,CF]/ z z15 |] %118
V:6
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | z3 [_B,_E]6 B,3 z B,3 | x16 | x16 | x16 | x16 | x16 | %13
 x16 | x16 | z3 [_B,_E]6 B,3 z B,3 | x16 | z3 [C^G]8- [CG]4- [CG] | x49/3 | z3 ^F,8- F,4- F, | %20
 z3 ^F,8- F,2 z2 F, | z3 ^F,7 z3 F,3 | z3 [F,,F,]2 z8 z3 | z3 _B,8- B, z (3:2:2B,2 z B, | %24
 z3 ^F,4- F, z (3:2:2F,4 z2 F,2[_B,^CF]- | z3 ^F, z F,2[C_E^G]2 (3:2:2F,4 z2 F,2[CG]- | %26
 z3 [C_E]2 F,2C z [C^G]3 z F,2C | z3 (3:2:2[_B,^CF]4 z2 B,2 [B,C]4 (3:2:2^F,4 z/ | %28
 z3 [_B,F]2 ^F,2[B,^C^F] z F,4 [CF_B]3 | z3 [_E^G]2 ^F,[EG] F,4 z2 (3:2:2F,4 z/ | %30
 z3 [C_E^G]2 z4 [F,,F,] z (3:2:2F,4 z4 | z3 (3:2:2[C_EF]4 z2 [_B,E]2 [B,DF]4 z2 [D^G]- | %32
 z3 (3:2:2[_B,^C^F]4 z2 [B,=F]3 z (3:2:2[B,C^F]4 z2 [B,C=F]- | %33
 z3 [C_E^G]2 ^F,2[CEFG] z F,4 [EG_e] z [F,FG^c]- | z3 [_E^Gc]3 z E3 z E z (3:2:2[EGc]4 z/ | %35
 z2 c z4 [^C^F_B]2 z2 [CB]2 z3 | z8 z3 (3:2:2[^F_B^C]4 z4 | z7 (3:2:4c4 z4 [^G_E]4 z/ | %38
 (3:2:2z4 [^G_Ec]8 z C2 z2 C2 z | z3 _B,,4 z2 C4- C z2 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %47
 z3 [_B,_E]6 B,3 z B,3 | x16 | z3 [C^G]8- [CG]4- [CG] | x49/3 | z3 ^F,8- F,4- F, | %52
 z3 ^F,8- F,2 z2 F, | z3 ^F,7 z3 F,3 | z3 [F,,F,]2 z8 z3 | z3 _B,8- B, z (3:2:2B,2 z B, | %56
 z3 ^F,4- F, z (3:2:2F,4 z2 F,2[_B,^CF]- | z3 ^F, z F,2[C_E^G]2 (3:2:2F,4 z2 F,2[CG]- | %58
 z3 [C_E]2 F,2C z [C^G]3 z F,2C | z3 (3:2:2[_B,^CF]4 z2 B,2 [B,C]4 (3:2:2^F,4 z/ | %60
 z3 [_B,F]2 ^F,2[B,^C^F] z F,4 [CF_B]3 | z3 [_E^G]2 ^F,[EG] F,4 z2 (3:2:2F,4 z/ | %62
 z3 [C_E^G]2 z4 [F,,F,] z (3:2:2F,4 z4 | z3 (3:2:2[C_EF]4 z2 [_B,E]2 [B,DF]4 z2 [D^G]- | %64
 z3 (3:2:2[_B,^C^F]4 z2 [B,=F]3 z (3:2:2[B,C^F]4 z2 [B,C=F]- | %65
 z3 [C_E^G]2 ^F,2[CEFG] z F,4 [EG_e] z [F,FG^c]- | z3 [_E^Gc]3 z E3 z E z (3:2:2[EGc]4 z/ | %67
 z2 c (12:11:2z4 [_B^F^C]2 z4 z (3:2:2C4 z/ | z8 z3 (3:2:2[^F_B^C]4 z4 | %69
 z7 (3:2:4c4 z4 [^G_E]4 z/ | (3:2:2z4 [^G_Ec]8 z C2 z2 C2 z | z3 _B,,4 z2 C4- C z2 | %72
 z3 [^CF_B]4 _B,8 B- | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z3 [_B,_E]6 B,3 z B,3 | x16 | %82
 z2 [C_E^G]3 z4 z [c_e^g]2 z4 | z3 c8- c z4 | z3 [_B,^C^F]8 z4 [=C_E^G]- | %85
 z3 [_B,^C^F]3 z8 z [F^c] | z3 [_E^Gc]4 z4 _e4- e- | z3 [_E^Gc]8- [EGc] z4 | %88
 z3 (3:2:2[^CF_B]4 z2 =C2 ^C z [_B,F] z B z [B,c]- | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %96
 z3 [_B,_E]6 B,3 z B,3 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z3 [_B,_E]6 B,3 z B,3 | x16 | %106
 x16 | x16 | x16 | x16 | x16 | x16 | z3 [_B,_E]6 B,3 z B,3 | x16 | x16 | x16 | x16 | x16 |] %118
V:7
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | z3 (3:2:2F16 z2 [C^CF] | x16 | x16 | x16 | x16 | x16 | %13
 x16 | x16 | z3 (3:2:2F16 z2 [C^CF] | x16 | z3 _E8- E3 z E- | x49/3 | %19
 z3 [_B,^C^F]8- [B,CF] z3 [=C_E^G]- | x16 | z3 [C_E^G]8- [CEG]2 z2 [CG]- | z3 [C^G]4- [CG] z8 | %23
 z3 [^CF_B]4 z2 [F^c] z [F=c] z2 [=C^G]2 | z3 [_B,^CF]2 B, z [B,CF]2 z2 [B,CF]2 z3 | %25
 z3 [C_E^G]2 z6 [CEG] z4 | z7 _E2 z6 E- | z4 z ^F,4 ^F2 z4 [_B,^C]- | z3 [^CF]2 z8 z2 ^F,- | %29
 z3 c z4 z [_E^G_e]2 z4 [CG]- | z8 z4 z [C_E^G]3 | z4 z F,2 z4 _B,,4- B,,- | %32
 z4 z (3:2:4^F,4 z2 F,4 z2 F,2 z | z8 z3 [_EF^G_e] z4 | z7 _B2 C4 z2 C | (3:2:2z4 ^F,,8- F,,8- | %36
 x16 | z8 z ^G,2 z4 z | (3:2:1z4 F,,2 z6 [c_E^G]2 z2 (3:2:1[_eE]2- | %39
 (6:5:6z8 _B,4 z2 [F_B^C]4- [FBC]/ z4 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %47
 z3 (3:2:2F16 z2 [C^CF] | x16 | z3 _E8- E3 z E- | x49/3 | z3 [_B,^C^F]8- [B,CF] z3 [=C_E^G]- | %52
 x16 | z3 [C_E^G]8- [CEG]2 z2 [CG]- | z3 [C^G]4- [CG] z8 | %55
 z3 [^CF_B]4 z2 [F^c] z [F=c] z2 [=C^G]2 | z3 [_B,^CF]2 B, z [B,CF]2 z2 [B,CF]2 z3 | %57
 z3 [C_E^G]2 z6 [CEG] z4 | z7 _E2 z6 E- | z4 z ^F,4 ^F2 z4 [_B,^C]- | z3 [^CF]2 z8 z2 ^F,- | %61
 z3 c z4 z [_E^G_e]2 z4 [CG]- | z8 z4 z [C_E^G]3 | z4 z F,2 z4 _B,,4- B,,- | %64
 z4 z (3:2:4^F,4 z2 F,4 z2 F,2 z | z8 z3 [_EF^G_e] z4 | z7 _B2 C4 z2 C | %67
 (3:2:1z4 [^F_B,^C]2 z8 z2 (3:2:1^F,2- | x16 | z8 z ^G,2 z4 z | %70
 (3:2:1z4 F,,2 z6 [c_E^G]2 z2 (3:2:1[_eE]2- | (6:5:6z8 _B,4 z2 [F_B^C]4- [FBC]/ z4 | %72
 z4 z (3:2:2F,16 z/ | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z3 (3:2:2F16 z2 [C^CF] | x16 | %82
 x16 | x16 | x16 | x16 | x16 | x16 | z4 z _B,4 z7 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %96
 z3 (3:2:2F16 z2 [C^CF] | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z3 (3:2:2F16 z2 [C^CF] | x16 | %106
 x16 | x16 | x16 | x16 | x16 | x16 | z3 (3:2:2F16 z2 [C^CF] | x16 | x16 | x16 | x16 | x16 |] %118
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ ^C2- C/ z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %15
 z4 z/ ^C2- C/ z | x8 | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z15/2 ^F/ | x8 | x8 | %30
 x8 | x8 | x8 | x8 | z4 z/ ^G z2 z/ | x8 | x8 | x8 | x8 | (6:5:2z4 [F^c] z4 | x8 | x8 | x8 | x8 | %44
 x8 | x8 | x8 | z4 z/ ^C2- C/ z | x8 | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %59
 z15/2 ^F/ | x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ ^G z2 z/ | (3:2:2z2 ^F,,4- F,,4- | x8 | x8 | x8 | %71
 (6:5:2z4 [F^c] z4 | z4 z/ C^C/ z/ F/ z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ ^C2- C/ z | x8 | %82
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ ^C2- C/ z | x8 | x8 | %99
 x8 | x8 | x8 | x8 | x8 | z4 z/ ^C2- C/ z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ ^C2- C/ z | %113
 x8 | x8 | x8 | x8 | x8 |] %118
