X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/8
Q:1/4=55
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble nm="BRIDGE" snm="Pno"
L:1/16
V:3 treble 
V:4 bass nm="PIANO" snm="Pno"
L:1/16
V:5 bass 
V:6 bass 
V:7 bass 
V:8 bass 
L:1/4
V:1
 z16 | z16 | z16 | z16 | (12:11:2z16 E2- | (3:2:1E4 A3 z B2 A B2 ^c3 (3:2:2z/ B- (3:2:1B2 | %6
 A ^c4- c ^G2 ^F G2 A2 (3:2:2z/ F- (12:7:1F4- | F2 ^F2 B2 ^c2 B c2 d3 (3:2:2z/ c- (3:2:1c2 | %8
 B d4- d A2 ^G A2 B2 (3:2:2z/ G- (12:7:1G4- | G2 E2 A2 B2 A B2 ^c3 (3:2:2z/ B- (3:2:1B2 | %10
 A ^c4- c ^G2 ^F G2 A2 (3:2:2z/ F- (12:7:1F4- | F2 ^F2 B2 ^c2 B c2 d3 (3:2:2z/ c- (3:2:1c2 | %12
 B d4- d A2 ^G A2 B2 (3:2:2z/ G- (12:7:1G4- | G2^c2 d2 e8- e2- | e2e2 ^G2 A8- A2- | %15
 A2 B2 ^c2 d (3:2:1B2 ^F d2 B2 (3:2:2z/ B- (3:2:1B/ d (3:2:1B2 | %16
 ^F d2 (3:2:1^c2 c d c (3:2:1B2 B B B A2 (3:2:2z/ B- (12:7:1B4- | B2^c2 d2 e8- e2- | %18
 e2e2 ^G2 A6 B2^c2- | c4 B ^c d (3:2:1B2 ^F d2 B2 (3:2:2z/ B- (3:2:1B/ d (3:2:1B2 | %20
 ^F d2 (3:2:1^c2 c d e (3:2:1e2 e e e ^f3 (3:2:2z/ e- (3:2:1e2- | e2e2 a2^f3 e7- | %22
 e e2 (3:2:1^c2 B A B (3:2:1A2 ^G A G (3:2:1A2 G A (3:2:2c2 G2- | (3:2:2G z/ A3 a2a3 ^f7- | %24
 f ^f2 (3:2:1^c2 B A B (3:2:1c2 B c B (3:2:1c2 B c (3:2:2e2 f2- | (3:2:2f z/ e3 a2^f3 e7- | %26
 e e2 (3:2:1^c2 B A B (3:2:1A2 ^G A G (3:2:1A2 G A (3:2:2c2 G2- | (3:2:2G z/ A3 a2a3 ^f7- | %28
 f2^f2 a2f3 e4- e f2- | f2^f2 b2_b3 f7- | %30
 f ^f2 (3:2:1_e2 ^c B _B (3:2:1=B2 _B =B _B (3:2:1=B2 _B =B e (3:2:1_B2- | %31
 (3:2:2B z/ B3 b2 b3 ^g2 (3:2:2^f2 e4- (3:2:1e2- | %32
 e ^g2 (3:2:1_e2 ^c B c (3:2:1e2 c e c (3:2:1e2 c e =e (3:2:1^f2 | e ^f e (3:2:1f2 e f f8- f2- | %34
 f ^f2 (3:2:1_e2 ^c B _B (3:2:1=B2 _B =B _B (3:2:1=B2 _B =B e (3:2:1_B2- | %35
 (3:2:2B z/ B4- B b6 d' ^c'2 (3:2:1b2- | (3:2:2b4 ^g2 ^f4 g2<f2 _e2<^c2- | c8 z8 | z6 ^f4 b4 ^c'2 | %39
 b ^c'2 _e'3 (3:2:2z/ c'- (3:2:1c'2 b e'4- e' _b2 | %40
 ^g _b2 =b2 (3:2:2z/ g- (24:13:1g8 g2 ^c'2 _e'2 | %41
 ^c' _e'2 =e'3 (3:2:2z/ _e'- (3:2:1e'2 c' =e'4- e' b2 | _b2=b2 ^c'2 _b8- b2 |] %43
V:2
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z12 ^F2^G2- | %14
 G3 z4 z ^G2A2 B2^c2 | z2 A4 d3 z7 | z6 d8 e2 | B2^c2 ^F2 E6 ^f2^g2- | g4- g z7 ^gag z | %19
 ^gag z ^cA d6 g2a2 | z4 a2 b8- b z | z8 e2e'2 b2^c'2- | c'2 B4 A3 (24:17:2z8 a2 | %23
 ^gag z ^fe d4 ^f'2 ^c'2d'2- | d'2 z4 a8 ^g2- | g6 z2 e2e'2 b2^c'2- | c' z B4 A2 z8 | %27
 ^gag z ^fed z3 ^f'2 ^c'2d'2- | d'2 x4 e4- e z2 [d'e']^f' z | z8 z2 _e'6- | %30
 e'3 (3:2:1^c'2 b _b =b7 z3 | _b=b_b z b^fe z8 z | z16 | z14 ^f' z | b z ^c' z bc'_e'2 z8 | %35
 z2 e z ^cBB z7 ^f' z | b z ^c' z2 [d'e']^f' z8 z |] %37
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 (12:11:2z8 a | (3:2:2z2 e z6 | x8 | x8 | x8 | (3:2:2z2 a z6 | x8 | x8 | x8 | (3:2:2z2 a z6 | %28
 z3 e' z4 | x8 | x49/6 | (3:2:2z2 b z6 | x8 | x8 | x8 | (3:2:2z2 _e z6 | x8 |] %37
V:4
 z16 | z16 | z16 | z16 | z16 | z6 A,,8- A,,2- | A,,3 (3:2:1E,4 [A,^F,,-]2 [^F,,-E]19/3 F,,2- | %7
 F,,3 (3:2:1C,4 [F,B,,-]2 B,,19/3- B,,2- | B,,3 F,3 [B,E,-]3 [E,-D]5 [DE,-] E,- | %9
 E,3 (3:2:1B,4 [EA,,-]2 [A,,-G]19/3 A,,2- | [A,,A,]4 [E,B,^F,,-]4 ^F,,6- F,,2- | %11
 (6:5:1[F,,^F,]4 [^F,C,]2/3 [C,B,B,,-]10/3 B,,20/3- B,,2- | (6:5:1[B,,^F,]4 ^F,2/3 B,2E,2 B,8- | %13
 [B,E]4 [EG] G (6:5:2^C,8 z2 C,2- | [C,^C]4 (3:2:1[G,E^F,,]4 ^F,,19/3 A,3 | %15
 [F,,^F,]4 (12:11:3[C,A,B,,]4 [B,,C]6 z2 B,,2- | [B,,B,]4 [F,^FE,]4 E,5 (3:2:2B2 z2 | %17
 [E,B,]4 [G^G] z ^C,7 E3 | [C,^C]4 (3:2:1[G,E^G]4 ^C,7 (3z/ ^F,,-F,,2- | %19
 (6:5:1[F,,^F,]4 [^F,A,]2/3 [A,^C]/3 (3:2:2[^CC,]3/2 (4:5:1[C,B,,]32/11 B,,5 ^F3- | %20
 [FB,] [B,B,,]2 (12:7:1[B,,B,D]32/7[DF,]/3 (12:7:1[F,E,]52/7 E,8/3 B3- | %21
 B4- [E,EGA,,]4- [A,,-BE,EG]6 A,,2- | %22
 [A,,A,]2 (3:2:2[A,CEA]/ (1:1:1[CEA]/ [E,^G,,]2 ^G,,4/3 ^F,,8- F,,2- | %23
 [F,,^F,F,]4 (12:11:1[C,^C^FAB,,-]4 [B,,-CFA]19/3 B,,2- | [B,,B,]4 [F,B,E,,]4 [E,,DFA]5 E,E,,2- | %25
 [E,,-E,E,]4 [E,,B,E^G]E, A,,7 A,A,,2- | [A,,A,]2 (3:2:1E,2 x2/3 [^G,,EA] z ^F,,7 (3^C,2 z/ C,2- | %27
 (12:7:1[C,^F,F,^C^FA]8 [^C^FAF,,-]/3 [F,,-F,B,,]11/3 [B,,F,,]13/3 F,B,,2- | %28
 [B,,B,B,]4 (12:11:1[F,DAE,,]4 E,,16/3 E,[^F,,^F,^F_B^ce]2- | %29
 [F,,F,FBce]2 ^F,,2 [F,,^ce]B,, [B,,,B,,]6 z (3[B,,,_E^FB]2 z/ [B,,EFB]2 | %30
 B,,,^F,(3:2:2[_E^FB]2 z2 _B,, ^G,,,6 ^G,3 z | %31
 (12:7:1[G,,^G,_E,G,^G,,,_B,,,_E^GB]8 [_E^GBG,,,EGB]4/3 (3:2:1[E,^C,]4 ^C,10/3 G,4 | %32
 (3:2:1[C,,^C,^G] [^C,^G]4/3[^CE] z3 ^F,,6 z (3F,,2 z/ F,,2 | %33
 [B,CF^F,,] [^F,,C,]3 [C,^F,] (3:2:2^F,/ z D,,8- D,,2- | %34
 [D,,D,D^FA]4 (3:2:1[DFADFA] [DFA]/3 z (3:2:2B,,,8 z B,2 (3:2:2z [_EF]2- | %35
 (3:2:1[EFB,,,B,]2 (3:2:1[B,,,B,B,,]7/2 [B,,_E^FB]5/3 [_E^FBF,]2/3 [F,G,,]10/3 G,,8/3 (3:2:2G,2 z A,,2- | %36
 [A,,A,]A,,[A,^CE]2 [A,CE] z ^F,,7 ^C,F,,2- | [F,,^C,]8 F, [B,CF]3 x4 | z14 B,,2- | %39
 (12:7:1[F,B,]8 (3:2:1[B,B,,-] [B,,-B,,]10/3 [B,,B,,]10/3 z2 ^G,,2- | %40
 (3:2:1[E,^G,]8 [G,,-^G,,]4 [^G,,G,,]8/3 z2 ^C,2- | %41
 (24:17:1[G,^C-CE]8 [EC,-]10/3 [C,B]2/3- [B-C,]10/3 B ^F,,2- | [F,,^C,]14 z2 |] %43
V:5
 x8 | x8 | x8 | x8 | x8 | z4 E,4- | z4 ^C,4- | z4 ^F,4- | z4 B,4- | z4 E,4- | z ^C z2 ^C,4- | %11
 z A, z2 (3:2:2^F,2 z F,B, | z D z3 A E^G- | z2 D,/ (6:5:4z ^G,4 z2 G,- | %14
 z/ ^G2 (6:5:1z ^C,3 (3:2:1z ^F,,- | z/ (3A, z2 z ^F,3 z (3:2:1F,- | %16
 z/ B3/2 z/ D/ (3:2:6z/ B,- B,4 z/4 E,/-E,- | z E3/2 (6:5:1z ^G,7/2 (3z/4 ^C,/-C,- | %18
 z/ (3:2:2^G2 z2 ^F,,7/2 A,3/2- | z/ (3:2:2^F z/4 A, (3:2:7z/4 F/-F/ z/4 ^F,/- F,4 z B,,- | %20
 z/ D (12:11:1z2 B,3 (3:2:1z [E,E^G]- | z3 (3:2:2[^CEA]2 z [CEA] A, (3:2:2z/ [CEA]- | %22
 z [^CA] z [C^FA]3/2 ^C,7/2- | z (3:2:2[^C^FA] z2 [DFA]3/2 ^F,7/2- | %24
 z [D^FA]3/2 z/ (3:2:2[B,E^G]2 z/4 [B,EG] z/ (3:2:2[B,EG] z/ [B,EG] | %25
 z/ [B,E^G] z3/2 [^CEA] E,3 [CEA] | z/ [^CEA] z/ [CEA]/ z/ [C^FA] ^C,2 (3:2:2[CFA] z/ ^F,,- | %27
 z/ [^C^FA] z3/2 [DFA] B, (3z/ B,- B,/ z (3:2:1^F,- | %28
 z/ [D^FA] z/ [FA]/ z/ [B,E^G] E, (3:2:2z/ E, [B,EG]/ z3/2 | z [^F,^F]3/2 z/ [_EFB] F,3/2 z2 z/ | %30
 (3:2:2z2 B,, z ^G,,4- G,,- | z (3:2:2[_E^GB] z B,,,/ ^C,,2 (3:2:5[^C=EG]2 z/4 [^C,CEG] z/4 C,,- | %32
 [^CE^G]G/ (12:11:1z2 ^C,3 (3:2:2z/4 ^F,/-F, (3:2:1z/4 | %33
 z [^F,_B,^C^F] [B,CF]/^F,,<[DFA] D, z/ D,3/2 z/ | (3:2:2z2 D, z B,,4- B,,- | %35
 z [_E^FB]/ z A,,<G, G, z (3:2:2[B,DG]2 z/4 | (3:2:4z2 A,, z2 ^C,4 ^F,/ z/ F,- | %37
 z ^F,3/2 (3:2:2_B,2 z4 z3/2 | (12:11:2z8 ^F,- | z/ _E z/ E<^F B,2 (3:2:2z2 _E,- | %40
 z/ ^G3/2 z/ B,3/2 ^G,2 (3:2:2z2 G,- | z/ B z3/2 ^C,3 z2 | z ^F,6 z |] %43
V:6
 x8 | x8 | x8 | x8 | x8 | z4 z A,3- | z4 z A, ^F,2- | z4 z B,3- | z4 z E3- | z4 z ^C A,E | %10
 z4 z A, ^F,^C | z4 z D z2 | x8 | z4 ^C2 z2 | z4 (3^F,4 z ^C,- | z ^F2 z B,2- B,/ z3/2 | %16
 z4 (3:2:1E2 E (3:2:1z ^G- | z4 ^C (3:2:5z/ C- C z ^G,- | (3:2:2z2 D z2 (3^F,4 z ^C,- | %19
 z ^C/ z2 z/ B, (3z/ B,- B,/ z (3:2:1^F,- | (3:2:1z2 A (6:5:1z2 E (3:2:2z/ E A/ z3/2 | z4 E,4- | %22
 z E2 z2 [^C^FA] (3:2:2^F,2 [CFA]- | z4 z (3:2:2[D^FA]2 z/4 [DF] z/ | (6:5:3z4 B,,4 z2 | %25
 z4 z/ [^CEA] z/ (3[CA] z E,- | z4 z/ [^C^FA] z3/2 [CFA] | (6:5:2z4 ^F,4 [D^FA]2 | %28
 (6:5:3z4 B,,4 z2 | z4 z [_E^FB] z2 | z3 [_E^GB]3/2 (3:2:5^G, z2 [^G,,,EGB] z/4 [G,,,EGB]- | %31
 z4 (3:2:1^G,2 z2 (3:2:1^C, | z/ (3:2:5^G, z/4 [^C,,^C,] z2 z2 [^F,_B,^C^F] z/ [B,CF]3/2- | %33
 z4 z [D^FA] z/ (3[DFA] z/4 [DFA]- | z3 [_E^F]3/2 (3:2:4B, z2 [EFB] z | z4 z [B,DG] z2 | %36
 z4 ^F,3/2 z3/2 [_B,^C^F]- | (3:2:4z2 _B, ^C z/ [^F,C^F] z4 | x8 | %39
 (3:2:1z2 B z ^F,2- F,/ (24:13:1z4 | (3:2:6z2 _E4- E/ z/4 ^G/- G4 z | (3:2:2z2 ^G4 ^C3/2 z2 z/ | %42
 z2 (3:2:2B,2 z4 z2 |] %43
V:7
 x8 | x8 | x8 | x8 | x8 | z6 E2- | x8 | z6 D2- | z6 ^G2- | x8 | x8 | x8 | x8 | z4 z/ ^G3/2 z2 | %14
 z4 z/ (3:2:2^F2 z4 | z4 B ^F2- F/ z/ | z4 z/ A z/ A/ z3/2 | z4 z/ ^G3/2 z2 | z4 z/ ^F z2 z/ | %19
 z4 z/ ^F3/2 D/ z3/2 | z4 z/ A z2 z/ | z4 z2 z/ [^CEA] z/ | z4 z2 z/ (3:2:2[^C^FA] z | %23
 z6 B, (3:2:2z/ [D^F]- | z4 (3E, z E, z2 | z4 z/ (3:2:5^G z/4 A, z2 z | (3:2:1z8 ^F, (6:5:1z2 | %27
 z4 z/ [D^FA] z2 z/ | z4 z/ [B,E^G] z2 z/ | x8 | z4 _E,4- | x8 | (12:11:2z8 ^C,- | x8 | z4 ^F,4- | %35
 x8 | z4 z/ (3:2:2_B, z/4 [B,^F] (6:5:1z2 | x8 | x8 | z4 z/ B2- B/ z | %40
 (6:5:1z4 _E,2- E,/ (24:13:1z4 | (6:5:1z4 ^G,2- G,/ (24:13:1z4 | z3 _B,4 z |] %43
V:8
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (3:2:2z4 ^C2- | %15
 z3 D3/4 z/4 | x4 | x4 | (3z4 ^C z | x4 | x4 | x4 | x4 | z2 z z/4 A3/4- | x4 | x4 | x4 | x4 | x4 | %29
 x4 | z2 z/ [_E^GB]/ z | x4 | x4 | x4 | z2 z/ (3:2:4[_E^F] z/8 B,,, z/8 | x4 | z2 z/ ^C3/4 z3/4 | %37
 x4 | x4 | x4 | x4 | x4 | x4 |] %43
