X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/8
Q:1/4=60
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/16
V:4 treble 
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
V:7 bass 
V:8 bass 
V:9 bass 
V:1
 z8 | z8 | z8 | z8 | z2 (3:2:2_E E E/ E/ (3E F E- (3D E/ D2- | %5
 (24:13:2D4 D D D/ (3:2:2D _E D/ C (3:2:2z/4 C/- C- | %6
 (24:13:2C4 C (3:2:1C C/ C (3:2:2z/4 B,/- (12:7:2B,2 C (3:2:1B, C/ G,/- | G,/ (3:2:2z/4 G,/- G,7- | %8
 (24:13:2G,4 _E (3:2:1E E/ E (3:2:2z/4 F/- (3:2:1F/ E/ D/ (3:2:2D D2- | %9
 (24:13:2D4 D (3:2:1D D/ D (3:2:2z/4 _E/- (3:2:1E/ G/ C/ (3:2:2C C2- | %10
 (24:13:2C4 C (3:2:1C C/ C (3:2:2z/4 C/- (3:2:1C/ B,3/2 (3:2:1B, B,/ C/- | %11
 C/ (3:2:2z/4 C/- (24:19:1C8 _B/ ^G/ | %12
 (3=G F G- (3:2:4C G/ z G- (3:2:2^G G/ =G F3/2 (3:2:1z/ _B/ ^G/ | %13
 (3=G F G- (3:2:4_B, G/ z F- (3:2:2G F/ F _E2 E/ | %14
 (3:2:2_E F2- (3:2:2E F/4 E3/2 (3:2:1D C =B, (3:2:2z/4 C/- (3:2:1C D/- | %15
 D/ (3:2:2z/4 _E/- (3:2:1E E/ (3:2:2E E E/ F (3:2:2z/4 G/- (12:7:1G4 _B/ ^G/ | %16
 (3=G F G- (3:2:4C G/ z G- (3:2:2^G G/ =G F3/2 (3:2:1z/ _B/ ^G/ | %17
 (3=G F G- (3:2:4_B, G/ z F- (3:2:2G F/ F _E2- E/ | %18
 (3_E E F- (3:2:2E F/ E3/2 (3:2:1D C =B,/ (3:2:1B, C D/- | D (3:2:2z/ D- (6:5:2D4 C4- | %20
 (3:2:2C2 z4 z4 | z8 | z8 | z8 | z2 (3:2:2_E E E/ (3:2:1E z/ (3:2:1F E/ D/ (3D D z | %25
 z2 (3:2:2D D D/ (3:2:1D z/ (3:2:1_E G/ C/ (3C C z | %26
 z2 (3:2:2C C C/ (3:2:1C z/ (3C B, z (3:2:1B, B,/ C/- | %27
 (3:2:2C/4 z/ (3:2:2z/4 C (3:2:2z2 z8 _B/ ^G/ | %28
 (3=G F G (3C z G (3:2:4^G =G z/4 F (12:7:1z2 _B/ ^G/ | (3=GFG (3_B, z F (3GF z/4 _E/ z3/2 E/ | %30
 (3_E F z (3E E z (3:2:4D C z/4 =B, z/ C D/- | %31
 (3:2:2D/4 z/ (3:2:2z/4 _E (3:2:1z/4 E/ (3:2:2E E E/ (3:2:1F z/ (3:2:2G z2 (3:2:1z _B/ ^G/ | %32
 (3=G F G (3C z G- (3:2:2^G G/ =G (3:2:2F z2 _B/ ^G/ | (3=G F G (3_B, z F (3:2:1G F _E/ z2 | %34
 (3_E E F (3E E z (3:2:1D C =B,/ (3:2:1B, C D/- | (3:2:2D/4 z/ (6:5:1z D4 C z _B/ ^G/ | %36
 (3=G F G (3C z G (3:2:4^G =G z/4 F (12:7:1z2 _B/ ^G/ | (3=GFG (3_B, z F (3GF z/4 _E/ z3/2 E/ | %38
 (3_E F z (3E E z (3:2:4D C z/4 =B, z/ C D/- | %39
 (3:2:2D/4 z/ (6:5:2z _E E/ (3E z/4 E F/ (3:2:2E z/4 G/ z3/2 _B/ ^G/ | %40
 (3=G F G (3C z G- (3:2:2^G G/ =G (3:2:2F z2 _B/ ^G/ | (3=G F G (3_B, z F (3:2:1G F _E/ z2 | %42
 (3_E E F (3E E z (3:2:1D C =B,/ (3:2:1B, C D/- | (3:2:2D/4 z/ (6:5:1z D4 (3:2:2C z2 (3:2:1z |] %44
V:2
 (3:2:1z2 [G,_E]3/2 z/ _B/ (3:2:6z/4 G/-G/F E2- E/4 z/ B/ (3:2:1z/4 | %1
 (3:2:4GFG- G2 _B/ (3:2:6z/4 G/-G/ z G2- G/4 z/ (3:2:1^G- | %2
 (3:2:1[G_B]/ (3:2:4_B/ z G- G z/ B/ (3:2:6z/4 G/-G/F _E2- E/4 z/ B/ (3:2:1z/4 | %3
 (3:2:4GFG- G z/ _B/ (3:2:6z/4 G/-G/ z G2- G2- | (3:2:2G2 z4 z4 | (6:5:2z8 C(3:2:1_E- | %6
 (3:2:2E2 G4- (6:5:1G z/ (3:2:1D4- | (3:2:2D2 _B,4- (12:7:2B,4 z2 | z8 | (3:2:5z2 D4- D4 z _e'- | %10
 (3e'2 c'4- c'2 z3/2 (3:2:1b- | (3:2:2b2 d'4- (12:11:2d'2 z4 | z8 | z8 | z8 | %15
 (6:5:6z4 d f g2- g2 z | (3z2 c4- c/ z _B2 (3:2:1_e- | %17
 (3:2:1[ef]/ (3:2:1f3/2 d'3/2 (24:19:3z4 [_e'd'][_bg][d'b]/ (3:2:1z/4 | %18
 g/ z3/2 (3:2:4c z d- d/ z (3f2 [fe]d- | (12:7:1d4 x3 c2 (3:2:1G | %20
 (3:2:9F[_E^F]G- G/ z/ E z/4 F/-F/ z/ =F (3z/ D[DE]F/ (3:2:1z/4 | %21
 (3:2:4D_EF _B,D z E (3:2:4z/ CB,C- | (6:5:2C ^G (3G =G F (3G F _E (3B, C D (3:2:1C | %23
 (3:2:1_B,2 ^G,3/2 z/ G,/ (6:5:1z2 [Cc]/ (3[Cc][Cc][Cc]- | (3:2:2[Cc]2 z4 z4 | z8 | %26
 (3:2:2z2 c4- (3:2:1c2 f2 (3:2:1z | (3:2:8z2 f4- f2 z/4 c/-c/4 d_ee/ (3:2:1z/4 | %28
 (3g_b^g- (12:11:1g2 z3/2 (3:2:2f2 [f_e]d/ (3:2:1z/4 | z8 | (6:5:2z4 f4 (3:2:2[f_e]d- | %31
 (3d/ z z/ _e2 f2 (3:2:1g4 | (3b2 c'4- c'2 _b z (3:2:1g- | %33
 (3:2:5_b2 g/ g d _e f2 (3:2:2z b2 (3:2:1g- | (3:2:2_e2 g/ f2 (3:2:2z e2 (3f2 [fe] d- | %35
 (3:2:1d/ x (3:2:2_e4- e/ z (3:2:1g4- | (3:2:2g2 z4 z4 | z8 | (3:2:1z2 _b2 ^g2 =g2 (3:2:1f- | %39
 (6:5:2f z8 | (3:2:2z2 c'4- (3:2:2c'2 _b4- | (3:2:2b2 d'4- (3:2:1d'2 ^g2 (3:2:1_b- | %42
 (3:2:2b2 ^g4 (3=g z f (3z [f_e]d- | (3d/ z z/ f4 (3:2:1g4- | %44
 (6:5:1[g_ef](3:2:1f3/4g/ (3:2:4z/4 e/-e/cg/ (3:2:5z/4 e/-e/g z/4 _B/ (3:2:2dBf/ (3:2:1z/4 | %45
 (3f_b z/4 _B/ (3:2:2fbd/ (3:2:5z/4 d/-d/B z/4 ^g/ (3:2:2=g_ed/ (3:2:1z/4 | %46
 (3:2:8_BB_b- b4 z/4 f/-f/bg/ (3:2:1z/4 | %47
 (3:2:1[gfB]2c/ (3:2:4z/4 c/-c/d_e/ (3:2:6z/4 e/-e/f z/4 c z/ (3:2:2ef | %48
 (3:2:1_b2 _e/ (3:2:4z/4 e/-e/^Ge/ (3:2:4z/4 e/-e/Gd/ (3:2:4z/4 d/-d/=Gd/ (3:2:1z/4 | %49
 (3:2:2[df][G^f]d/ (3:2:4z/4 d/-d/Gd/ (3:2:4z/4 d/-d/Gc/ (3:2:5z/4 c/-c/[Ga^g][c=g] | %50
 (3:2:5cG z _e'd'_b/ (3:2:7z/4 d/-d/_B G2- Gf | (3d_ed- (6:5:2d4 c4- | (12:11:2c2 z8 |] %53
V:3
 (3:2:10z8 G,2 z/ ^G-G/ z8 C2 z/ G-G/ | z7 ^G (3z8 =G2 z2 | (3:2:10z8 _E2 z/ ^G-G/ z8 E2 z/ G-G/ | %3
 (3:2:6z8 _E2 z/ ^G-G z8 | x16 | x16 | x16 | x16 | x16 | z12 (3:2:2g2 z4 | (3:2:1z16 f'4 (3:2:1z2 | %11
 x16 | x16 | x16 | x16 | z7 _e z8 | z8 (3:2:2B2 z4 z4 | z15 [gf] | z8 (3:2:2g4 z8 | %19
 z8 z3 C (3D2[_E^F]2 z2 | z4 (3:2:2C2 z2 G2 z2 [F_E] z3 E | z7 F2 z2 D z4 | x49/3 | %23
 (3:2:5z8 F,2 z/ _B,- B,4 z4 z | x16 | x16 | x16 | z15 f | x16 | x16 | x16 | (12:11:2z16 _b2- | %32
 z12 (3:2:2f4 z2 | x50/3 | x50/3 | z8 (3:2:2_b4 z8 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %43
 z15 c | z3 c z3 c z7 _B | z7 _e z7 c | z3 ^G (3:2:2=G2^G2d (3:2:5z/ g-gd2 z/ _B (3:2:2z4 ^g2- | %47
 (3:2:7z4 g8- g4 z/ d-d z4 | (3:2:1z4 ^g3 (3:2:1z2 ^G _e'2 (3:2:6z d'2- d'4 z/ [=G_b]-[Gb]/ | %49
 (3:2:6z4 g8- g2 z2 _b4 z2 G | z7 g z7 [e_e] | x16 | x16 |] %53
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x25/3 | x25/3 | x8 | x8 | %37
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7/2 _e/ z7/2 d/ | z3/2 B/ z3/2 d/ z4 | %48
 z3/2 ^G/ z7/2 =G/ z2 | z3/2 G/ z3/2 G/ ^g z/ G/ z2 | x8 | x8 | x8 |] %53
V:5
 (3:2:1z2 C,2- C,/ z3/2 (3:2:1[^G,,^G,^G]4- | %1
 (3[G,,G,G]/ [CG]/ [EC,-_E-]2 (3:2:2[C,_E]3- [C,E]/ z [G,,G,B,DG]3/2 z/ (3:2:1[B,,^CF]- | %2
 (3:2:2[B,,CF]2 G [C,C_EG]7/2 z/ (3:2:1[^G,,^G,CEG]4- | %3
 (6:5:1[G,,G,CEG] x/ (3:2:2C,4- C,2 [G,,G,D]3/2 z/ (3:2:1[B,,^CF^G]- | %4
 (6:5:1[B,,CFG] x/ [C,G,Gc]2 (3z/4 G/-G/ z/ (3_e [B,,Gd]2- [B,,Gd]2 | %5
 (3z2 _B,,4- B,,/ z A,,2- A,,/ (3:2:1z/4 | (3:2:1[Fc]/ x [^G,,^G,]2- [G,,G,]/ z3/2 (3:2:1=G,,4 | %7
 (6:5:2G, [B,DG]/ x/6 C,2- C,/ (6:5:2z2 [G,,G,B,_E]2 z/ (3:2:1F- | %8
 (3:2:1[F_B]/ (3:2:4_B/ z C,- C,2 z3/2 (3:2:1B,,4- | %9
 (3:2:10[B,,G]/ [Gd]/ d2- d/4 z2 [F_B] z [C_E]2 z2 A- | %10
 (3:2:4[A_E]/ [_EC]/A[^G,,^G,]- [G,,G,]2 (3:2:2z2 =G,,4 | %11
 (6:5:2[B,G] [DGC,-] (3:2:5C,7/2- C,D C,2- C,[CG]/ (3:2:1z/4 | %12
 (3:2:6_EDC,- C,2 z [C,CEG]_B,, (3:2:4z/ B,,-B,,/ z/ | %13
 (3:2:1[B,DF_B,,]/ (3:2:10_B,,/ z G,,- G,,2 z/4 G,,/-G,,/[C,C_EG] z/4 [C,CEG]2 z/ (3:2:1[CEG]- | %14
 (3:2:1[CEGC,]/ (3:2:9C,/ z F,,- F,,4 [G,,G,B,D]G,, z G,,[G,B,D]- | %15
 (3:2:1[G,B,DG,,]/ (3:2:4G,,/ z C,- C,4 [C_EG] (3:2:2z/ [DG][DG] (3:2:1z/ | %16
 (3:2:1[C,D]/ [DG,]2/3 (3:2:1C/4 x/6 (3:2:2C,- C,4 [D_B] (3:2:2z/ _B,[DF] (3:2:1z/ | %17
 (3:2:1[BF]/4 [FD]5/6 (3z/ _E,,- E,,4 z ^G,,2- G,,/ (3:2:1z/4 | %18
 (3:2:1[CEGA,,]/ (3:2:4A,,/ z F,,- F,,4 z (3:2:1[G,,G,B,DF]2 [G,B,DF] (3:2:1z/ | %19
 (3:2:1[G,,G,B,DF]/4 (3:2:4[G,B,DF]3/4 z C,- C,4 [C,G,C_EG]2 (3:2:1z | (3:2:4z2 C,4- C,2 _B,,4- | %21
 (3:2:2B,,2 [F,G,B,D_E,,-_E,-G,-_E-]/ (3:2:2[_E,,_E,G,_E]7/2- [E,,E,G,E]/ z (3:2:1[^G,,G,^G,CE]4- | %22
 (3:2:1[G,,G,G,CE]/ x (3:2:2[F,,F,^G,C]4- [F,,F,G,C] z/ (3:2:1G,,4- | %23
 (6:5:2G,, [G,B,CD]/ z/ [^C,^CF^G]4 (3:2:2z/4 [=C,E=Gc]/- (3:2:2[C,EGc]/4 [C,EGc] (3:2:1[C,EGc] [C,EGc]/ (3:2:1z/4 | %24
 (3:2:1z2 C,2- C,/ z3/2 (3:2:1B,,4- | (3:2:10[B,,G]/ [Gd]/ d2- d/4 z2 [F_B] z [C_E]2 z2 A- | %26
 (3:2:4[A_E]/ [_EC]/A[^G,,^G,]- [G,,G,]2 (3:2:2z2 =G,,4 | %27
 (6:5:2[B,G] [DGC,-] (3:2:5C,7/2- C,D C,2- C,[CG]/ (3:2:1z/4 | %28
 (3_EDC,- C,2 (3:2:4z C,_B,,- B,,B,, (3:2:1z/ | %29
 (3:2:1[B,DF_B,,]2 (3:2:1_E,,- E,,2 (3:2:5_E, z ^G,,- G,,2 z/4 | %30
 (3:2:1[CEG]/ x (3:2:2F,,4- F,,/ z (3:2:1G,,4- | %31
 (3[G,,G]/ [GG,]/ [G,DC,-]10/7(3:2:2C,3/4- C,4 [C_EG] (3:2:2z/ [DG][DG] (3:2:1z/ | %32
 (3:2:1[C,D]/ [DG,]2/3 (3:2:1C/4 x/6 (3:2:2C,- C,4 [D_B] (3:2:2z/ _B,[DF] (3:2:1z/ | %33
 (3:2:1[BF]/4 [FD]5/6 (3z/ _E,,- E,,4 z ^G,,2- G,,/ (3:2:1z/4 | %34
 (3:2:1[CEGA,,]/ (3:2:4A,,/ z F,,- F,,4 z (3:2:1[G,,G,B,DF]2 [G,B,DF] (3:2:1z/ | %35
 (3:2:1[G,,G,B,DF]/4 (3:2:4[G,B,DF]3/4 z C,- C,4 [C,G,C_EG]2 (3:2:1z | %36
 (3:2:2z [C_E]2- [CE]2 (3:2:2z [_B,D]2- [B,D]2 | %37
 (3F [_B,_E]2- [B,E]2 (3:2:1z2 [C^G,,^G,G]2- [CG,,G,G]/ z/ | %38
 z (3:2:1[F^G,C]2 z [G,CF] z (3:2:1G,,4 | %39
 (3:2:2[G,B,DF]/ z (3:2:2z/ [C,C_EG] [C,CEG]/(3[C,CEG] z/4 [C,CEG] [C,CEG]/(3:2:2[C,CEG] z/4 [C,CEG]3/2 (12:7:1z2 | %40
 (3:2:1z2 C, (3:2:2z/ G,G,/ (3:2:4z/4 C,/-C,/[_B,C_EG]_B,, (3:2:2z/ F,F,/ (3:2:1z/4 | %41
 (3:2:1[B,DFG_B,,]/4 (3:2:9_B,,3/4[_B,DF^G]_E,,- E,,/ z/ B,,B,, E,,[B,D_E=G]^G,, (3z/ ^G,G, | %42
 (3:2:1[CEG^G,,]/4 ^G,,5/6 (3:2:8z/ F,,- F,,/ z/ C,C, F,, z =G,, (3z/ D,D, | %43
 (3:2:1[G,B,DFG,,]/4 (3:2:6G,,3/4[G,B,DF]C,- C,/ z/ G,G,/ (6:5:6z G,[C,C_EG] [C,CEG] z z | %44
 (3:2:1z2 C, (3:2:2z/ G,G,/ (3:2:4z/4 C,/-C,/[_B,C_EG]_B,, (3:2:2z/ F,F,/ (3:2:1z/4 | %45
 (3:2:1[B,DFG_B,,]/4 (3:2:9_B,,3/4[_B,DF^G]_E,,- E,,/ z/ B,,B,, E,,[B,D_E=G]^G,, (3z/ ^G,G, | %46
 (3:2:1[CEG^G,,]/4 ^G,,5/6 (3:2:8z/ F,,- F,,/ z/ C,C, F,, z =G,, (3z/ D,D, | %47
 (3:2:1[G,B,DFG,,]/4 (3:2:6G,,3/4[G,B,DF]C,- C,/ z/ G,G,/ (6:5:2z G,C, (3:2:2z/ C,C,/ (3:2:1z/4 | %48
 (3:2:1[C,C_EG]/4 [C_EG]5/6 (3:2:2z/ C, [_B,CEG] (3:2:1z/ G,/ (3:2:4z/4 C,/-C,/[B,CEG]_B,, (3:2:2z/ F,F,/ (3:2:1z/4 | %49
 (3:2:1[B,DFG_B,,]/4 (3:2:9_B,,3/4[_B,DF^G]_E,,- E,,/ z/ B,,B,, E,,[B,D_E=G]^G,, (3z/ ^G,G, | %50
 (3:2:1[CEG^G,,]/4 ^G,,5/6 (3:2:11z/ F,,- F,,/ z/ C,C, F,, z [=G,,G,B,_E] [G,,G,B,E]2- [G,,G,B,E] | %51
 (3:2:1z2 C, (3:2:2z/ G,G,/ (6:5:2z G,C, (3:2:2z/ C,C,/ (3:2:1z/4 | %52
 (3:2:1[C,C_EG]/4 [C_EG]5/6 z7 |] %53
V:6
 (3z2 [CG]4- [CG] z/ (3:2:1[C^G]4- | (3z2 [C_EG]4- [CEG]/ z3 (3:2:1^G- | x53/6 | %3
 (3z2 [C_EG]4- [CEG] z/ [B,DG]3/2 (12:7:1z2 | (3:2:1z2 [_Ec]2 (3:2:4z c z z G,2 | %5
 (3:2:1z2 [Fd]2- [Fd]/ (3:2:6z/4 d/-d/ z [Fc]2- [Fc]/4 z/ (3:2:1[Fc]- | %6
 (3:2:1z2 [C_E^G] z [CEG]/ z3/2 (3:2:1G,4- | (3:2:1z2 [C_EG] z (3[CEG] z2 z4 | %8
 (3:2:1z2 [_EGc] z E z B,2 (3:2:1d- | (3z2 _B,,4- B,,/ z A,,2- A,,/ (3:2:1z/4 | %10
 (3:2:1z2 [C_EG] z [CEG] z [B,DG] z (3:2:1[B,G]- | (3:2:2z2 C G,2 (3:2:1z2 [C_EG] (12:7:1z2 D/ | %12
 (3:2:1z2 [C_EG]3/2 z/ (3:2:4[CEG] z2 z/4 [_B,DF]2 z/ (3:2:1[B,DF]- | %13
 (3:2:1z2 [_B,DG]3/2 z/ [B,DG] (12:7:3z4 C, z | (3z2 [F,CF]2 F,[^G,CF] (12:7:3z2 [=G,B,D]2 z2 | %15
 (3:2:1z2 [C_EG]3/2 z/ [DG] z (3:2:1C,4- | %16
 (3:2:10z _E[CG] z G,[Ec]- [Ec]/ z/ [F_B]-[FB]/ z (3:2:1B2- | %17
 (3:2:10z G_E, z E,_B,- B, z [C_EG]2- [CEG]/4 z/ (3:2:1[CEG]- | %18
 (3:2:1z2 [^G,CF]3/2 z/ [G,C] (24:19:1z4 G,,/- | (3:2:4z2 [G,C_E] G,4 z4 | %20
 (3z2 [G,_B,C_E]4- [G,B,CE]/ z (3:2:1[F,^G,B,D]4- | (3:2:4z2 [_B,_E]4- [B,E]/ z4 | %22
 (3:2:2z8 [G,B,CD]4- | x25/3 | (3:2:1z2 [_EGc] z E z B,2 (3:2:1d- | %25
 (3z2 _B,,4- B,,/ z A,,2- A,,/ (3:2:1z/4 | (3:2:1z2 [C_EG] z [CEG] z [B,DG] z (3:2:1[B,G]- | %27
 (3:2:2z2 C G,2 (3:2:1z2 [C_EG] (12:7:1z2 D/ | %28
 (3:2:1z2 [C_EG]3/2 z/ [CEG]3/2 z/ [_B,DF]3/2 z/ (3:2:1[B,DF]- | %29
 (3:2:1z2 [_B,_EG]3/2 z/ [B,G]3/2 z/ [CEG]3/2 z/ (3:2:1[CEG]- | %30
 (3:2:7z2 F, z F,[^G,CF]- [G,CF] z [=G,B,DF] (3z/ G,-G,- | %31
 (3:2:1z2 [C_EG]3/2 z/ [DG] z (3:2:1C,4- | %32
 (3:2:10z _E[CG] z G,[Ec]- [Ec]/ z/ [F_B]-[FB]/ z (3:2:1B2- | %33
 (3:2:10z G_E, z E,_B,- B, z [C_EG]2- [CEG]/4 z/ (3:2:1[CEG]- | %34
 (3:2:1z2 [^G,CF]3/2 z/ [G,C] (24:19:1z4 G,,/- | (3:2:4z2 [G,C_E] G,4 z4 | %36
 (3:2:7z2 [C,G]4- [C,G] z _B,,2- B,,2 z/4 | (3:2:4z2 [_E,,_E,G]4- [E,,E,G]/ z4 | %38
 (3z2 [F,,F,]4- [F,,F,]/ z [G,B,DF]3/2 z/ (3:2:1[G,B,DF]- | x8 | %40
 z2 [_B,C_EG] z/ (3:2:2[B,CEG] z2 z/ [B,DF^G] z/ [B,DFG]/- | %41
 z2 [_B,D_EG] z/ (3:2:2[B,DEG] z2 z/ [CEG] z/ [CEG]/- | %42
 (3z [C_EG] z [^G,CE] z/ [G,CE] z3/2 [=G,B,DF] z/ [G,B,DF]/- | z2 [C_EG] z/ [CEG]3/2 z3 | %44
 z2 [_B,C_EG] z/ (3:2:2[B,CEG] z2 z/ [B,DF^G] z/ [B,DFG]/- | %45
 z2 [_B,D_EG] z/ (3:2:2[B,DEG] z2 z/ [CEG] z/ [CEG]/- | %46
 (3z [C_EG] z [^G,CE] z/ [G,CE] z3/2 [=G,B,DF] z/ [G,B,DF]/- | z2 [C_EG] z/ [CEG]3/2 z [CEG]>C,- | %48
 (3:2:8z C, z z G, z/4 [_B,C_EG] z2 z/ [B,DF^G] z/ [B,DFG]/- | %49
 z2 [_B,D_EG] z/ (3:2:2[B,DEG] z2 z/ [CEG] z/ [CEG]/- | (3z [C_EG] z [^G,CE] z/ [G,CE] z7/2 | %51
 z2 [C_EG] z/ [CEG]3/2 z [CEG]>C,- | (3:2:1z C,/ (48:41:1z8 |] %53
V:7
 (3:2:2z2 _E4- E4- | x8 | x53/6 | x8 | (12:11:1z8 B,/ (3:2:1z/4 | z2 G,2 z4 | %6
 (3:2:1z8 [B,DG] z (3:2:1[B,DG]- | x8 | (6:5:1z4 [Gc]3/2 z/ [GBd] (12:7:1z2 B,/ | %9
 (3:2:1z2 [F_B] z (3:2:2d z2 A (12:7:1z2 C/- | (12:11:2z8 [DG]- | %11
 (3:2:1z2 [_EG]3/2 z/ D/ (48:25:1z8 | x8 | (3z4 G, z8 | (3:2:5z2 [^G,CF]2 z2 F, z2 z2 | %15
 (3z4 G, z G, z/ (3:2:1G,2 z/ (3:2:1G,- | z4 G, (3:2:2z/ _B,,- B,,2 | %17
 (3:2:1z2 [_B,_EG]3/2 z/ G2 (3z _E,2- E,/4 z/ | (3:2:5z4 F, F2 z4 z | (3:2:2z4 CG (12:11:1z4 | x8 | %21
 x8 | x8 | x25/3 | (6:5:1z4 [Gc]3/2 z/ [GBd] (12:7:1z2 B,/ | %25
 (3:2:1z2 [F_B] z (3:2:2d z2 A (12:7:1z2 C/- | (12:11:2z8 [DG]- | %27
 (3:2:1z2 [_EG]3/2 z/ D/ (48:25:1z8 | x8 | (3:2:2z4 _E,[_EG]3/2 (12:11:3z2 ^G, z | %30
 (3:2:1z2 [^G,CF]3/2 (12:7:3z2 F, z2 D,2 | (3z4 G, z G, z/ (3:2:1G,2 z/ (3:2:1G,- | %32
 z4 G, (3:2:2z/ _B,,- B,,2 | (3:2:1z2 [_B,_EG]3/2 z/ G2 (3z _E,2- E,/4 z/ | (3:2:5z4 F, F2 z4 z | %35
 (3:2:2z4 CG (12:11:1z4 | (3:2:2z8 F4- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %48
 x8 | x8 | x8 | x8 | x8 |] %53
V:8
 x8 | x8 | x53/6 | x8 | x8 | (6:5:1z4 _B,/ (48:25:1z8 | x8 | x8 | x8 | x8 | x8 | %11
 (3:2:1z4 C (24:13:1z8 | x8 | x8 | x8 | z15/2 C/- | z4 (3:2:2G z G,2 D/- | %17
 z4 (3:2:5[_E,D] z2 z ^G, z | z4 (3:2:2F, z2 z2 | z4 (3:2:2C z2 z2 | x8 | x8 | x8 | x25/3 | x8 | %25
 x8 | x8 | (3:2:1z4 C (24:13:1z8 | x8 | x8 | (12:11:2z8 B, | z15/2 C/- | z4 (3:2:2G z G,2 D/- | %33
 z4 (3:2:5[_E,D] z2 z ^G, z | z4 (3:2:2F, z2 z2 | z4 (3:2:2C z2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | %42
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %53
V:9
 x8 | x8 | x53/6 | x8 | x8 | z7/2 F/ z4 | x8 | x8 | x8 | x8 | x8 | z7/2 _E z7/2 | x8 | x8 | x8 | %15
 x8 | x8 | x8 | x8 | z4 (3:2:2F2 z4 | x8 | x8 | x8 | x25/3 | x8 | x8 | x8 | z7/2 _E z7/2 | x8 | %29
 x8 | z15/2 D/ | x8 | x8 | x8 | x8 | z4 (3:2:2F2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %45
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %53
