X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 9 )
L:1/8
Q:1/4=71
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble nm="PIANO" snm="Pno"
L:1/16
V:5 treble 
L:1/16
V:6 treble 
L:1/16
V:7 treble 
V:8 treble 
V:9 treble 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z2 A3 e e2 | d2 g e2 d e2- | e2 A3 d d2 | c2 ed G c2 A- | %12
 A2 e3 a a2 | g2 c'a ge g2- | ge/g/ ed dA/c/ ed/d/ | dA e d4- d- | d2 A3 e e2 | d2 g e2 d e2- | %18
 e2 A3 d d2 | c2 ed G c2 A- | A2 e3 a a2 | g2 c'a ge g2- | ge/g/ ed dA/c/ ed/c/ | cd c6- | %24
 c2 a b2 c' c'c' | ba a g2 e g2- | g2 ga aa ga | c d2 e4- e- | e2 d d2 e dd | Ac ag e g3- | %30
 g2 ab c'a c'c'- | c'/ba/ ba/ g4- g/- | g2 a b2 c' c'c' | ba a g2 e2 g- | g2 ga aa ga | %35
 c d2 e4- e- | e2 d d2 e dd | Ac ag e g3- | g2 ab c'a g2- | ge a3 z3 | z8 | z8 | z8 | z8 | %44
 z3/2 A3 (3:2:2z/4 e/- (3:2:1e e2 d/- | d3/2 g (3:2:2z/4 e/- (6:5:1e2 d e2- e/- | %46
 e3/2 A3 (3:2:2z/4 d/- (3:2:1d d2 c/- | c3/2 (3:2:1e2 d G (3:2:2z/4 c/- (6:5:2c2 A2- | %48
 (6:5:1A2 e3 (3:2:2z/4 a/- (3:2:1a a2 g/- | %49
 g3/2 c' (3:2:2z/4 a/- (3:2:1a g (3:2:2z/4 e/- (3:2:1e g2- g/- | %50
 g/ (3:2:2z/4 e/- (3:2:1e/ g/ e (3:2:2z/4 d/- (3:2:1d d (3:2:2z/4 A/- (3:2:1A/ c/ e (3:2:2z/4 d/- (3:2:1d/ c/ c/- | %51
 c/ (3:2:2z/4 d/- (3:2:1d c4- c2- c/- | %52
 c z/ a (3:2:2z/4 b/- (6:5:1b2 c' c' (3:2:2z/4 c'/- (3:2:1c' b/- | %53
 (6:5:1b a a (3:2:2z/4 g/- (6:5:1g2 e g2- g/- | %54
 g3/2 g (3:2:2z/4 a/- (3:2:1a a (3:2:2z/4 a/- (3:2:1a g (3:2:2z/4 a/- (3:2:1a c/- | %55
 c/ (3:2:2z/4 d/- (6:5:2d2 e8- | (6:5:1e2 d (3:2:2z/4 d/- (6:5:1d2 e d (3:2:2z/4 d/- (3:2:1d A/- | %57
 (6:5:1A c a (3:2:2z/4 g/- (3:2:1g e (3:2:2z/4 g/- g3- | %58
 (6:5:1g2 a (3:2:2z/4 b/- (3:2:1b c' (3:2:2z/4 a/- (3:2:1a c' (3:2:2z/4 c'/- c'- | %59
 (3b c'/4 z a/ b (3:2:2z/4 a/- (3:2:2a/ g8- | %60
 (12:11:1g2 a (3:2:2z/4 b/- (6:5:1b2 c' c' (3:2:2z/4 c'/- (3:2:1c' b/- | %61
 (6:5:1b a a (3:2:2z/4 g/- (6:5:1g2 e2 (3:2:1g2- | %62
 (6:5:1g2 g (3:2:2z/4 a/- (3:2:1a a (3:2:2z/4 a/- (3:2:1a g (3:2:2z/4 a/- (3:2:1a c/- | %63
 c/ (3:2:2z/4 d/- (6:5:2d2 e8- | (6:5:1e2 d (3:2:2z/4 d/- (6:5:1d2 e d (3:2:2z/4 d/- (3:2:1d A/- | %65
 (6:5:1A c a (3:2:2z/4 g/- (3:2:1g e (3:2:2z/4 g/- g3- | %66
 (6:5:1g2 a (3:2:2z/4 b/- (3:2:1b c' (3:2:2z/4 a/- (3:2:1a g2- g/- | %67
 g/ (3:2:2z/4 e/- (3:2:1e a3 z7/2 | %68
 z3/2 a (3:2:2z/4 b/- (6:5:1b2 c' c' (3:2:2z/4 c'/- (3:2:1c' b/- | %69
 (6:5:1b a a (3:2:2z/4 g/- (6:5:1g2 e g2- g/- | %70
 g3/2 g (3:2:2z/4 a/- (3:2:1a a (3:2:2z/4 a/- (3:2:1a g (3:2:2z/4 a/- (3:2:1a c/- | %71
 c/ (3:2:2z/4 d/- (6:5:2d2 e8- | (6:5:1e2 d (3:2:2z/4 d/- (6:5:1d2 e d (3:2:2z/4 d/- (3:2:1d A/- | %73
 (6:5:1A c a (3:2:2z/4 g/- (3:2:1g e (3:2:2z/4 g/- g3- | %74
 (6:5:1g2 a (3:2:2z/4 b/- (3:2:1b c' (3:2:2z/4 a/- (3:2:1a g2 z/ | (3:2:1z e a4- a2- a/- | %76
 a3/2 z4 z2 z/ |] %77
V:2
 z6 A/d/e- | e3 (3:2:1z/ [ge]/ (3z/4 e/- e4 | e/g/e/c/ A6- | A4- A e2 c/A/ | %4
 G/E/D/C/ [A,A] B2 c c>[dc] | BA A G2 E G2- | GE/G/ A3 A/(3:2:2c z A | %7
 (3:2:2G z B/ [cB]/[AG]/ A4- A- | A2 z6 | z7 A/A/ | e/e/B/ z4 z2 z/ | z7 c | BG/E/ A/ z4 z3/2 | %13
 z7 e/e/ | B/ z15/2 | z4 cB G2 | D z E3/2 z4 z/ | z7 G/ z/ | e/e/B/ z4 z2 z/ | z7 E | Bc A z4 z | %21
 z7 G | Bc A3/2 z4 z/ | z4 EG e2 | d2 c3/2 z4 z/ | z8 | z8 | z8 | z8 | z6 B2 | G2 A2 z4 | z8 | z8 | %33
 z8 | z2 c4 B2- | B2 A2 G2 E z | z8 | z8 | z8 | z8 | %40
 z3/2 A (3z/4 B/- B2 c (6:5:1z2 [dc]/ (3:2:1z/4 | B/ x/6 A z G2 E (12:7:1z4 | %42
 (3:2:1EG z3 (3Ac z A (3:2:1z/ | (3:2:1[GA]/4 (3:2:2A3/4 z B/ (3z/4 [AG]/-[AG]/4 z/ A4- A- | A z7 | %45
 (6:5:2z8 G (3:2:2z/4 e/-(3:2:1e/4 | (3:2:1eB/ (48:41:1z8 | (6:5:1z8 E (3:2:1z/ | %48
 B/ x/6 c (24:19:1z8 | (6:5:1z8 G (3:2:1z/ | (6:5:1[Bc] c5/6 (24:19:1z8 | %51
 z7/2 E (3:2:4z/4 G/-G z2 d/- | d3/2c3/2 z4 z | z8 | z8 | z8 | z8 | z4 z3/2 B2 G/- | %58
 G3/2 A2 z4 z/ | z8 | z8 | z8 | z3/2 c4 B2- B/- | B3/2 A2 G2 E z3/2 | z8 | z8 | z8 | %67
 (6:5:1z8 E (3:2:1z/ | A/ x/6 B (24:19:1z8 | z8 | z8 | z8 | z8 | z8 | z8 | z7 c/B/ | %76
 A/G/A A4- A/ ec/- | c/ A4- A2- A/ (3:2:2c z/ | G/E/C/ A,4- A, g z/ | (3:2:1e/ x/6 d z/ A6- | %80
 A4 (3[cd]_e[dc] d z | (3:2:1c/4 x/3 A3/2 G/ =E2 z3 [cd]/ | %82
 _e[dc]/ z/ (3:2:2d2 z/4 A3/2 (3:2:2z/ c c (3:2:2z/ A- | A8- | A2 z6 |] %85
V:3
 x8 | z7/2 d/ z4 | x8 | x8 | x8 | x8 | z6 B z | z/ A z4 z2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %15
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %34
 x8 | x8 | x8 | x8 | x8 | x8 | z4 z3/2 c3/2 z/ B/- | z3/2 A z3 G2- G/ | z3/2 A3 z B z G/- | %43
 z3/2 [cB]/ z6 | x8 | x8 | x8 | z15/2 B/- | z3/2 (3:2:2A2 z4 z2 z/ | z15/2 B/- | z3/2 A3/2 z4 z | %51
 z4 z3/2 e2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %67
 z15/2 A/- | z3/2 c2 z4 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z15/2 A/ | (12:11:2z8 e- | %79
 z c z6 | (6:5:2z8 c2- | z4 D7/2 z/ | z3 (3:2:5c z2 z2 A z | x8 | x8 |] %85
V:4
 z4 A,,12- | A,,3 [E,A,,-]3 [A,,-C]10 | (3:2:1A,,2 E,2 (12:7:1[CA,,-]8 A,,8- | %3
 (3:2:1[A,,B,-]4 (3:2:1[B,-E,]2 [E,B,]5/3 [CE,-E,-]2 (24:13:1E,200/13- | %4
 [E,B,]2 A,,2 A,,4 A, z C2 [Ec]4- | [Ec]3 x E,12- | [E,B] B3 [F,,CA]6 z B,4- B, | %7
 [D,G,]3 (3:2:1[G,,A,,-]4 [A,,-G]31/3 | [A,,E]2 [A,B]2 [E,A,,E]2 [A,,E]2 A, z B,2 C4- | %9
 C [EcE]3 (3:2:2E/ z2 B,8- B,2- | (3:2:1B, E, G B x/3 F,,12- | %11
 F,,2 C2 [C,G,,B,]2 [G,,B,F,F]4 [FA,,-]8/3 A,,10/3- | (3:2:1[A,,A,]4 [E,A,,]2 A,,10/3 A, z C6- | %13
 (3:2:1C [EcF,]4 F,16/3 A z E,4- | E, [Gd]2 x D,4- D, z4 z D,D,- | %15
 (3:2:1[D,D]/ D11/3 [G,,B,G]4 G, z A,2 B,4 | A2B2 A,,12 | (3:2:1[E,E] E4/3c2 E,12- | %18
 [E,E] E3 F,,12- | [F,,CA]2 [CAC,] C, [F,G,,]3 (6:5:2G,,22/5 z2 A,,4- | %20
 [A,,B,CE]3(3:2:1[EA,]/ [A,A,,-]8/3 [A,,-E,]10 | [A,,CA] [CAE,]2 z F,,4- F,, z3 E,4- | %22
 E, [B,EG]2 x D,4- D, z3 G,,4- | [G,,G,D]2 [G,DD,] D, C,7 z C,4- | %24
 (3:2:1[C,EGcC]4[CC]/3 C2/3 (12:7:1[G,A,,-]4 A,,2- A,, z B,2 C4 | [EAc]3 z E,, z E,8- E,2- | %26
 (3:2:1[E,EG] [EGB,]4/3 z2 F,,6 F,2 G,,4- | (3:2:1[G,,G,B,DG]4 [G,B,DGD,]/3 [D,C,-]8/3 C,31/3- | %28
 [C,c]2 [G,d][dC] (6:5:4D,8 z/ D,4 z/ D,2- | (3:2:1[D,DFA] [DFA]4/3 z2 E,12- | %30
 [E,EGB] [EGBE,,] [E,,E,]E, F,,12- | (3:2:1[F,,CFA]4 x/3 (3:2:2B,4 z/ D,8- D,2- | %32
 [D,Ec]2 [G,,G,]2 (3:2:1[G,A,,-]/ A,,35/3- | [A,,EAc]2 (3:2:2[EAcE,] z2 E,,12- | %34
 [E,,EGB]2 [E,E,] z (6:5:2F,,8 z/ G,,4- G,,- | (6:5:1[G,,G,D]2 [G,DD,]4/3 D,2/3 x/3 C,12- | %36
 [C,E] [EG,C]2 z D,12- | (3:2:1[D,DFA]2 [DFA]2/3 z2 E,8- E,2 E,2 | %38
 (3:2:2[B,EG]4 z2 D,4- D, z D,2 G,,4- | (3:2:1[G,,B,G]4 [G,CEE,-]4 E,22/3- E,2- | %40
 [E,c']2 [A,,A,,]2 [A,,A,e]3 (3:2:1A,2 z C2 (12:7:1z8 | [Ec]2 x E,8- E,4- E, | %42
 B3 [F,,CA]6 (6:5:1z2 B,4- B, (3:2:1z/ | (12:7:2D,4 [G,,A,,-]2 [A,,-G,]7 A,,4- A,,- | %44
 A,, [A,B] [BE]4/3 (6:5:2E2/5 E,2 x/3 (3:2:1E,16 | %45
 (6:5:1[Ec]2 c5/3 z2 (3:2:4B,4 z2 B,4 z2 B,2 (3:2:1z | E3 [BF,,-]2 F,,6- F,,4- F,,- | %47
 F,, [CA]2 (3[C,G,,]2 [G,,F,]32/5 z2 A,,4- A,,- | [A,,CE]2(3:2:4[EA,] (1:1:2[A,A]3 [E,E,]4 E,12 | %49
 [CA]2 x F,,4- F,, z3 E,4- E, | [B,EG] x2 D,4- D, z3 G,,4- G,,- | %51
 G,, (3:2:1D,2 [G,DC,]2 [C,B,G]17/3 z C,4- C,- | %52
 (6:5:3[C,C]2 [CG,]3/2 G,/ (3:2:1[CA,,-]/ [A,,-EGc]11/3 A,, (3:2:1z2 B,2 (12:11:1z4 [EAc]- | %53
 [EAc]2 x (3:2:1E,,2 z (3:2:1E,16 | (3:2:1B, [EG] [BF,,]2 F,,16/3 (3z/ F,-F,2 z2 (3:2:1D,4- | %55
 (12:7:2D,4 [G,,C,-]2 [C,-G,B,DG]7 C,4- C,- | %56
 C, (3:2:1G,/ [cd] d (12:11:2z4 [DFA]4 z (3:2:2D,4 D,4 | [DFA] x2 E,8- E,4- E, | %58
 E,, (6:5:1[EGBE,]2 E,2/3 z2 F,2 (12:11:1z4 [CFA]2 z2 [CFA]- | %59
 (6:5:2[CFA]2 [F,,B,]2 (3:2:2B,3 D,4- D,8- | %60
 (3:2:1D,2 [G,,G,] [G,Ec] (6:5:1[Ec]4/5 [GE,]2 (3:2:1E,15 | %61
 A,, (6:5:1[EAcE,]2 (3:2:1z/ E,,8- E,,4- E,,- | E,, (3:2:2E,/ [EGBE,]2 (6:5:1F,,8 z (3:2:1G,,8- | %63
 (3:2:1G,,2 [G,DC,-]2 [C,-D,B,G]23/3 C,4- C, | E2 G D,8- D,4- D,- | %65
 (3:2:1D,/ [DFA] x5/3 E,8- E,2 (3:2:4z/ E,-E,2 z | %66
 (6:5:1[B,EGE,]2 (3:2:2E,3/2 z/ D,4- D, (3:2:1z2 D,2 (12:11:1z4 [B,G]- | %67
 (6:5:2[B,G]2 [G,,CE]2 [CEG,]7/3 G,2/3 [DA,]3 A,10/3 (3z A,2-A,2- | %68
 (3:2:1A,/ A,, (3:2:2e2 [E,A,,-]2 [A,,-c']3 A,, (3:2:1z2 B,2 (12:11:1z4 [EAc]- | %69
 [EAc]2 x (3:2:1E,,2 z (3:2:1E,16 | (3:2:1B, [EG] [BF,,]2 F,,16/3 (3z/ F,-F,2 z2 (3:2:1D,4- | %71
 (12:7:2D,4 [G,,C,-]2 [C,-G,B,DG]7 C,4- C,- | %72
 C, (3:2:1G,/ [cd] d (12:11:2z4 [DFA]4 z (3:2:2D,4 D,4 | [DFA] x2 E,8- E,4- E, | %74
 E,, (6:5:1[EGBE,]2 E,2/3 z2 F,2 (12:11:1z4 [CFA]2 z3 | (6:5:1F,,2 x4/3 (3:2:1c2 z (3:2:1E,16- | %76
 (3E,/ A,,/ A,/ B x2 A,,12- | A,,3 [E,A,,-]3 [A,,-A,C]5 [CA,,-]4 A,,- | %78
 (6:5:1A,,2 [F,A,,-]2 [A,,-A,D]22/3 A,,4- A,,- | %79
 A,,3 (6:5:1[E,A,,-]4 [A,,-A,C]20/3 (24:19:1[CA,,-]88/19 | A,,16- E,16- A,16- C16- | %81
 A,,12 (24:17:1A,16 E,8- C8- E,3 C3 z4 |] %82
V:5
 z6 E,8- E,2- | z6 E,8- E,2- | z6 E,8- E,2- | z4 A,,12- | z6 E,2 z8 | z4 E2 B,8- B,2 | %6
 z6 C,4 z (3:2:2D4 z/ D,2- | z4 C4 A,8- | z4 c z E,2 z4 [Ec]4- | z4 E,12- | z4 [CA]4- [CA] z C6- | %11
 z4 G4- G z4 z E,2- | z2 B,2 C z E,2 z4 [Ec]4- | z4 [Ac]2 C4 z2 [Gd]4- | %14
 z4 [DFA]2 (3:2:2A,4 z8 z2 | A2 z4 D,2 z6 D z | z4 E4 A,8 | z4 [EB]2 (3:2:4B,4 z2 B,4 z2 B,2 | %18
 B3 z [CA]2 C,8- C,2- | z4 [B,G]2 D,6 C2>A,2- | z3 A E4 [CA]2 A,6 | z4 [CA]2 F,4 z2 [B,EG]4- | %22
 z4 [DFA]2 (3:2:2A,4 z4 [B,DG]2D,2- | [B,G]2 z2 C z G,6 [EG]2C2- | %24
 z4 [EAc]2E,2 (3:2:2[A,EAc]4 z2 [EAc]2 z2 | z4 [EGB]2 z2 [EGB]2 (3:2:2B,4 z4 B,- | %26
 B3 z [CFA]2F,2 (3:2:2[CFA]4 z2 [B,DG]2D,2- | z4 C2 G,8- G,2- | %28
 z4 [DFA]2 z2 [DFA]2 z2 (3:2:2[DFA]4 z2 | z4 [B,EG]2 z2 [B,EG] z3 E,,4- | %30
 z4 [CFA]2F,2 [CFA]2 z2 [CFA]2 z2 | z4 G,,12- | G3 z [EA]3 z C z (3:2:2A,4 z2 A,2 | %33
 z2 E, z [EGB]2E,3 z E,3 z E,2- | z4 (3:2:6[CFA]4 z2 [CFA]4 z2 [B,DG]4 z2 | [B,G]3 z C2 G,8- G,2- | %36
 G2 z2 [DFA]2 z2 [DFA]2 z2 [DFA]2 z2 | z4 [B,EG]3 z [B,EG]3 z (3:2:2[B,EG]4 z2 | %38
 z2 E, z [DFA]2 z2 (3:2:2[DFA]4 z2 G,4- | D4 A,,12- | (3:2:1z8 E,2 (12:11:1z4 [Ec]4- [Ec]- | %41
 z3 E2 (3:2:4z/ B,- B,16 z | (3:2:1z8 C,4 (3z2 D4 D,4- | z3 C4 A,8- A,- | z3 A,,12 E- | %45
 z3 E,8- E,4- E, | z3 (3:2:2[CA]4 z2 [CA]2 z2 (3:2:2[CA]4 z2 [CA]- | %47
 z3 (3:2:2[B,G]4 z2 [G,B,G]3 z C3 (3:2:2z A,2- | z3 A,,8- A,,4- A,, | %49
 z3 (3:2:2[CA]4 z2 [CA]3 z [B,EG]4- [B,EG]- | %50
 z3 [DFA]2 (3:2:2z/ A,-A,2 z3 [B,DG]2 (3:2:2z/ D,-D,2- | z3 (3:2:1C2 z G,6 (3z G,2- G,4- | %52
 z3 (3:2:4[EAc]4 z2 [A,EAc]4 z2 C4 z | z3 (3:2:2[EGB]4 z2 [EGB]2 (3:2:2z/ B,-B,2 (3:2:2z4 B,2- | %54
 z3 (3:2:4[CFA]4 z2 [CFA]4 z2 G,,4- G,,- | z3 C2 (3:2:2z/ G,- G,8- G,2- | %56
 z3 (6:5:4D,8 z2 [DFA]4 z2 [DFA]- | z3 [B,EG]2 z2 [B,EG] z3 E,,4- E,,- | z3 F,,8- F,,4- F,,- | %59
 z3 G,,8- G,,4- G,,- | z3 A,,8- A,,4- A,,- | z3 [EGB]2 (3z/ E,- E,4 z E,3 z (3:2:1E,4- | %62
 z3 (3:2:6[CFA]4 z2 [CFA]4 z2 [B,DG]4 z2 [G,D]- | z3 C2 (3:2:2z/ G,- G,8- G,2 | %64
 z3 [DFA]2 z2 [DFA]2 z2 [DFA]2 z2 [DFA]- | z3 [B,EG]3 z [B,EG]3 z (3:2:2[B,EG]4 z2 [B,EG]- | %66
 z3 [DFA]2 z2 (3:2:2[DFA]4 z2 G,,4- G,,- | z3 A,,8- A,,4- A,,- | %68
 z3 (3:2:4[EAc]4 z2 [A,EAc]4 z2 C4 z | z3 (3:2:2[EGB]4 z2 [EGB]2 (3:2:2z/ B,-B,2 (3:2:2z4 B,2- | %70
 z3 (3:2:4[CFA]4 z2 [CFA]4 z2 G,,4- G,,- | z3 C2 (3:2:2z/ G,- G,8- G,2- | %72
 z3 (6:5:4D,8 z2 [DFA]4 z2 [DFA]- | z3 [B,EG]2 z2 [B,EG] z3 E,,4- E,,- | z3 F,,8- F,,4- F,,- | %75
 z3 A,,8- A,,4- A,,- | z6 E,8- E,2- | z4 z F,8- F,3- | (3:2:2z8 E,16- | z7 E,8- E,- x2/3 | x64 | %81
 x148/3 |] %82
V:6
 z8 B,2 C6- | z8 B,2 C6- | z8 (3:2:2B,4 z8 | z8 (3:2:2B,4 z8 | x16 | z4 B3 z E8 | z8 F,3 z G,,4- | %7
 z4 A2 E,8- E,2- | x16 | z4 B4 E8 | z6 C,8- C,2- | z6 D,6 z4 | x16 | z8 F2 z6 | z8 D4 z4 | x16 | %16
 z4 c z E,8- E,2- | z8 [EB]2 z2 [EB]2 z2 | z8 [CA]2 z2 [CA]2F,2- | z8 [G,B,G]3 z A2E,2- | %20
 z4 c z E,8- E,2- | z8 [CA]3 z4 z | z8 [DA]3 z4 z | z4 [EG]4 C2F2 z G,3- | x16 | z12 [EGB]3 z | %26
 x16 | z4 [EG]4 C2F2 E2<C2- | x16 | z12 [EGB]3 z | x16 | z4 [DG]3G,3 [DG] z [G,B,D] z2 G,- | %32
 z6 E,8- E,2- | z8 [EGB]2 z2 (3:2:2[EGB]4 z2 | z6 (3:2:2F,4 z2 F,2 z2 D,2- | %35
 z4 [EG]4 C4 [EG]2>C2- | x16 | x16 | z12 [B,DG]2 z2 | z4 (3:2:2A4 z/ A,6 z A,2- | x16 | %41
 z3 B3 z E8 B- | z7 F,4 G,,4- G,,- | z3 (3:2:2A4 z4 B,2 (12:11:1z4 E- | z3 E4 A,8 z | %45
 z3 (3:2:2[EB]4 z2 [EB]2 z2 (3:2:2[EB]4 z2 E- | (3:2:2z8 C,16- | (3:2:1z8 D,6 z2 (3:2:1E,4- | %48
 z3 E4 [CA]2 (3:2:4z/ A,- A,8 z | (3:2:1z8 F,4 (6:5:1z8 | z7 [DA]3 z4 z [G,D]- | %51
 z3 [EG]4 (3:2:2C4 z2 [EG]2 (3:2:2z/ C-C2- | (3:2:1z8 E,2 (12:11:1z4 [EAc]2 z3 | %53
 z8 z3 [EGB]3 z [EG]- | (3:2:1z8 F,2 (12:11:3z4 [B,DG]4 z2 [G,B,DG]- | z3 [EG]4 (3:2:2C4 z2 E C4 | %56
 z3 [DFA]2 z8 z3 | z8 z3 [EGB]3 z [EGB]- | z3 (3:2:2[CFA]4 z2 [CFA]2 z7 | %59
 z3 [DG]3 (3:2:6z G,2- G,2 z2 [G,B,D]2 z2 z (3:2:1G,2 | %60
 z3 [EA]3 z (3:2:1C2 z (3:2:2A,4 z2 A,2 (3:2:1z | z7 (3:2:4[EGB]4 z2 [EGB]4 z2 [EGB]- | %62
 (3z8 F,4 z2 F,2 z2 (3:2:1D,4- | z3 [EG]4 C4 [EG]3 (3:2:2z C2 | x16 | x16 | z8 z3 G,4- G,- | %67
 z3 (3:2:2A4 z2 B, (3:2:2C2E2A z3 (3:2:1e2- | (3:2:1z8 E,2 (12:11:1z4 [EAc]2 z3 | %69
 z8 z3 [EGB]3 z [EG]- | (3:2:1z8 F,2 (12:11:3z4 [B,DG]4 z2 [G,B,DG]- | z3 [EG]4 (3:2:2C4 z2 E C4 | %72
 z3 [DFA]2 z8 z3 | z8 z3 [EGB]3 z [EGB]- | z3 (3:2:2[CFA]4 z2 [CFA]2 z7 | z3 E4 A,8- A,- | %76
 z8 A,8- | z7 A,8- A,- | z7 A,8- A,- | (12:7:2z16 A,8- x2/3 | x64 | x148/3 |] %82
V:7
 x8 | x8 | z4 z C3- | z4 z C3 | x8 | z4 z [Gd]3 | z6 G2- | z4 z B, C/ z3/2 | x8 | z4 z G3- | %10
 z4 F,4- | z4 G,3/2 z2 z/ | x8 | x8 | z4 A z3 | x8 | z4 z B, C/ z3/2 | x8 | x8 | x8 | z6 [CA] z | %21
 x8 | x8 | z15/2 E/ | x8 | x8 | x8 | z7 G/G/ | x8 | x8 | x8 | z4 C/D/ z G z | z4 [EA] z [EAc] z | %33
 x8 | x8 | z4 z F z2 | x8 | x8 | x8 | z4 B,/C/E/A/ [EAc] z/ e/- | x8 | (12:7:1z8 [Gd]3 (3:2:1z/ | %42
 z4 z3/2 G2- G/ | (3:2:2z4 E,8- | z3/2 (3c z2 z2 B, (12:7:1z4 | z15/2 B/- | (6:5:2z8 F,2- | %47
 z4 z3/2 A z B,/ | z3/2 (3:2:2c z2 z2 [CA] z [CA]/- | x8 | z15/2 [B,G]/- | %51
 (12:7:1z8 F (6:5:1z2 E/ (3:2:1z/4 | x8 | z15/2 B/- | x8 | (12:7:1z8 F z (3:2:1GG/ (3:2:1z/4 | x8 | %57
 x8 | x8 | z7/2 C/ (3:2:5D[DG] z/4 G2 z [Ec]/- | z7/2 [EA] z (3:2:2[EAc]2 z [EAc]/- | x8 | %62
 z15/2 [B,G]/- | (12:7:1z8 F (12:11:1z2 E/- | x8 | x8 | z4 z3/2 [B,DG] z D/- | (3:2:2z4 E,8- | x8 | %69
 z15/2 B/- | x8 | (12:7:1z8 F z (3:2:1GG/ (3:2:1z/4 | x8 | x8 | x8 | %75
 (12:7:4z8 B, z/4 E/-E (3:2:1z B/- | z4 z C3- | z4 z/ F2 D3/2- | (12:7:2z8 C4- | z6 C2- x/3 | x32 | %81
 x74/3 |] %82
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z d B2- | z6 F2- | x8 | x8 | x8 | x8 | x8 | x8 | %17
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %36
 x8 | x8 | x8 | z15/2 a/ | x8 | x8 | z15/2 G,/- | z4 z3/2 C/ z2 | z4 z3/2 C/ z2 | x8 | x8 | x8 | %48
 x8 | x8 | x8 | z15/2 [EGc]/- | x8 | x8 | x8 | z15/2 c/- | x8 | x8 | x8 | z15/2 G/- | x8 | x8 | %62
 x8 | z15/2 G/- | x8 | x8 | x8 | z4 z3/2 [EAc] (6:5:1z a/ (3:2:1z/4 | x8 | x8 | x8 | z15/2 c/- | %72
 x8 | x8 | x8 | (6:5:1z8 A (3:2:1z/ | x8 | x8 | x8 | x25/3 | x32 | x74/3 |] %82
V:9
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z15/2 c'/- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %75
 x8 | x8 | x8 | x8 | x25/3 | x32 | x74/3 |] %82
