X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 8 )
L:1/8
Q:1/4=74
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble nm="PIANO" snm="Pno"
L:1/16
V:4 treble 
V:5 treble 
V:6 treble 
L:1/4
V:7 treble 
V:8 treble 
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %10
 z _B,3 _E E2 (3:2:1E2 E ^F2 E2 (3:2:2z/ ^C- (3:2:2C2 B,2- | (3:2:2B, z/ _E14 (3:2:1E2 | %12
 ^F ^G3 (3G2 G2 z/ F2 (3:2:2z/ G- (6:5:1G4 ^c3- | c _B15- | %14
 B _B2 _e2 (3:2:2z/ e- (3:2:1e2 ^c2 (3:2:2z/ e- (3:2:2e2 ^f4 e2 (3:2:1c2- | %15
 (3:2:2c z/ ^G2 G2 (3:2:2z/ G- (3:2:1G2 ^F2 (3:2:2z/ _B- (3:2:1B2 G4 (3:2:1G2 | %16
 _B ^c3 _e c2 (3:2:1B4 ^G2 (3:2:1B4 G2 (3:2:1^F2 | F _E15- | %18
 E _B,3 _E E2 (3:2:1E2 E ^F2 E2 (3:2:2z/ ^C- (3:2:2C2 B,2- | (3:2:2B, z/ _E14 (3:2:1E2 | %20
 ^F ^G3 (3G2 G2 z/ F2 (3:2:2z/ G- (6:5:1G4 ^c3- | c _B15- | %22
 B _B2 _e2 (3:2:2z/ e- (3:2:1e2 ^c2 (3:2:2z/ e- (3:2:2e2 ^f4 e2 (3:2:1c2- | %23
 (3:2:2c z/ ^G2 G2 (3:2:2z/ G- (3:2:1G2 ^F2 (3:2:2z/ _B- (3:2:1B2 G4 (3:2:1G2 | %24
 _B ^c3 _e c2 (3:2:1B4 ^G2 (3:2:1B4 G2 (3:2:1^F2 | F _E15- | %26
 E _B2 (3:2:1_e2 e e2 (3:2:1e2 ^f =f2 (3:2:5e4 e2 z/ ^c- c | ^c _e14 (3:2:1e2 | %28
 _e f3 f f2 (3:2:1f2 e ^c2 e2 (3:2:2z/ e- (3:2:2e2 ^G2- | (3:2:2G z/ _B15- | %30
 B _B2 _e4 f2 (3:2:2z/ e- (3:2:2e2 ^f2 z e2 (3:2:1B2 | _B ^G2 ^F4 B2 (3:2:2z/ G- (24:19:1G8 | %32
 _B ^c3 _e c2 B2 (3:2:2z/ ^G- (3:2:2G2 G2 B F2 (3:2:1^C2 | F _E15- | %34
 E _B2 (3:2:1_e2 e e2 (3:2:1e2 ^f =f2 e2 (3:2:2z/ e- (3:2:2e2 ^c2 | ^c _e14 (3:2:1e2 | %36
 _e f3 f f2 (3:2:1f2 e ^c2 e2 (3:2:2z/ e- (3:2:2e2 ^G2- | (3:2:2G z/ _B15- | %38
 B _B2 _e2 (3:2:2z/ e- (3:2:1e2 f2 (3:2:2z/ e- (3:2:1e2 ^f2 (3:2:2z/ ^c- (3:2:2c2 B2- | %39
 (3:2:2B z/ ^G2 ^F4 _B2 (3:2:2z/ G- (24:19:1G8 | %40
 _B ^c3 _e c2 B2 (3:2:2z/ ^G- (3:2:2G2 G2 B F2 (3:2:1^C2 | F _E15- | E z15 | z16 | z16 | z16 | %46
 z16 | z16 | z16 | z16 | z _B,3 _E E2 (3:2:1E2 E ^F2 E2 (3:2:2z/ ^C- (3:2:2C2 B,2- | %51
 (3:2:2B, z/ _E14 (3:2:1E2 | ^F ^G3 G G2 F2 (3:2:2z/ G- (6:5:1G4 ^c3- | c _B15- | %54
 B _B2 _e2 (3:2:2z/ e- (3:2:1e2 ^c2 (3:2:2z/ e- (3:2:2e2 ^f4 e2 (3:2:1c2- | %55
 (3:2:2c z/ ^G2 G2 (3:2:2z/ G- (3:2:1G2 ^F2 (3:2:2z/ _B- (3:2:1B2 G4 (3:2:1G2 | %56
 _B ^c3 _e c2 (3:2:1B4 ^G2 (3:2:1B4 G2 (3:2:1^F2 | F _E15- | %58
 E _B2 (3:2:1_e2 e e2 (3:2:1e2 ^f =f2 e2 (3:2:2z/ e- (3:2:2e2 ^c2 | ^c _e14 (3:2:1e2 | %60
 _e f3 f f2 (3:2:1f2 e ^c2 e2 (3:2:2z/ e- (3:2:2e2 ^G2- | (3:2:2G z/ _B15- | %62
 B _B2 _e2 (3:2:2z/ e- (3:2:1e2 ^f2 (3:2:2z/ e- (3:2:2e2 =f2 e ^c2 (3:2:1c2 | %63
 _B ^G2 ^F4 B2 (3:2:2z/ G- (3:2:2G8 G2 | _B ^c3 _e c2 (3:2:1B4 ^G2 (3:2:1B4 G2 (3:2:1^C2 | %65
 F _E15- | E _B2 (3:2:1_e2 e e2 (3:2:1e2 ^f =f2 e2 (3:2:2z/ e- (3:2:2e2 ^c2 | ^c _e14 (3:2:1e2 | %68
 _e f3 f f2 (3:2:1f2 e ^c2 e2 (3:2:2z/ e- (3:2:2e2 ^G2- | (3:2:2G z/ _B15- | %70
 B _B2 _e2 (3:2:2z/ e- (3:2:1e2 ^f2 (3:2:2z/ e- (3:2:2e2 f2 e ^c2 (3:2:1B2- | %71
 (3:2:2B z/ ^G2 ^F4 _B2 (3:2:2z/ G- (24:19:1G8 | %72
 _E ^c3 _e c2 (3:2:1c2 _B ^G2 (3:2:1G2 B ^C2 (3:2:1F2- | (3:2:2F z/ _E15- | %74
 E _B2 _e2 (3:2:2z/ e- (3:2:1e2 ^f2 (3:2:2z/ e- (3:2:2e2 f2 e ^c2 (3:2:1B2- | %75
 (3:2:2B z/ ^G2 ^F4 _B2 (3:2:2z/ G- (24:19:1G8 | %76
 _E ^c3 _e c2 (3:2:1c2 _B ^G2 G2 (3:2:2z/ ^C- (3:2:2C2 F2- | (3:2:2F z/ _E15- | %78
 E _B2 ^c2 (3:2:2z/ c- (3:2:1c2 B2 (3:2:2z/ ^G- (3:2:1G2 ^F4 (3:2:1^C2- | (3:2:2C z/ _E8- E z6 |] %80
V:2
 z/ (3:2:2_b2 f2 ^f _e (3:2:2z/4 b/- (3:2:2b =f2 ^f (3:2:1e- | %1
 (3:2:2e/ z/4 _b (3:2:1f2 ^f (3:2:1_e2 b (3:2:1=f2 ^f (3:2:1e- | %2
 (3:2:2e/ z/4 _B _e (3:2:2z/4 e/- (3:2:2e e ^f/ =f e (3:2:2z/4 e/- (3:2:2e ^c- | %3
 (3:2:2c/ z/4 _e15/2- | e/ f2 f _e (3:2:2z/4 ^c/- (3:2:1c e (3:2:2z/4 e/- (3:2:2e c- | %5
 (3:2:2c/ z/4 _B15/2- | B/ _B _e (3:2:2z/4 e/- (3:2:2e e ^f/ e e (3:2:2z/4 ^c/- (3:2:2c B- | %7
 (3:2:2B/ z/4 ^G ^F2 _B (3:2:2z/4 G/- (3:2:2G4 G | %8
 _B/ ^c (3:2:1c _e/ c B (3:2:2z/4 ^G/- (3:2:1G G (3:2:2z/4 ^C/- (3:2:2C F- | %9
 (3:2:2F/ z/4 _E4 z7/2 | z8 | z/ _E F (3:2:2z/4 ^F/- (3:2:2F _B2 =F z2 z/ | z8 | %13
 z/ _E F (3:2:2z/4 ^F/- (3:2:2F _B2 =F z2 z/ | z8 | z8 | z8 | %17
 z/ _E F (3:2:2z/4 ^F/- (3:2:2F _B2 =F z2 z/ | z8 | (12:11:2z8 ^G | (3:2:1_B ^G z4 z2 z/ | %21
 z4 z2 z/ _B (3:2:1^c- | (3c/ z/4 _e2 (3:2:1z4 z7/2 | z8 | z8 | (3:2:2z8 _B2 ^G (3:2:1F- | %26
 (3:2:1F ^F z4 z2 z/ | z/ ^f4- f z2 z/ | z8 | (3:2:1z2 ^c z ^G (3:2:2z/4 _B/-(3:2:1B z2 z/ | z8 | %31
 z8 | z8 | (3:2:2z8 _B2 ^G (3:2:1^F- | (3F/ z/4 _E2 (3:2:1z4 z7/2 | %35
 (3:2:2z2 _B z/ B ^G (3:2:2z/4 B/- (3:2:1B z2 z/ | z/ (12:7:2f8 z4 | %37
 (3:2:2z2 _e z/ ^c (3:2:1^G2 _B z2 z/ | z8 | (3:2:2z8 _B z/ B/ (3:2:2^G ^F | ^G z7 | z8 | %42
 z/ _B _e (3:2:2z/4 e/- (3:2:2e e ^f/ =f (3:2:5e2 e z/4 ^c/- c/- | (3:2:2c/ z/4 _e15/2- | %44
 e/ f2 f _e (3:2:2z/4 ^c/- (3:2:1c e (3:2:2z/4 e/- (3:2:2e c- | (3:2:2c/ z/4 _B15/2- | %46
 B/ _B _e (3:2:2z/4 e/- (3:2:2e e ^f/ e e (3:2:2z/4 ^c/- (3:2:2c B- | %47
 (3:2:2B/ z/4 ^G ^F2 _B (3:2:2z/4 G/- (3:2:2G4 G | %48
 _B/ ^c (3:2:1c _e/ c B (3:2:2z/4 ^G/- (3:2:2G G z/ ^C (3:2:1F- | (3:2:2F/ z/4 _E4 z7/2 | z8 | %51
 (3:2:1z2 _B (3:2:2z/4 ^c/- (3:2:1c B (3:2:2z/4 f/- _e3 (3:2:2f/4 _b- | %52
 (3:2:1b ^g4 z2 ^f (3:2:1g- | (3:2:1g _b7/2 z2 z/ b (3:2:1^c'- | (3:2:1c' _e'3 z4 z/ | %55
 (12:11:2z8 ^g | _b/ ^c'7/2 z/ b ^g3/2 (12:7:1z2 | z/ f _e3 z (3:2:1_e'2 ^c' (3:2:1_b- | %58
 (3:2:1b _e'4- e'3/2 z2 | (12:11:2z8 ^G | (3:2:1_B ^G z4 z2 z/ | %61
 (3:2:2z2 ^c' z/ c' (3:2:1^g2 _b2- _B b/ (3:2:1^c- | (3c/ z/4 _e2 (3:2:1z4 z7/2 | %63
 (3:2:2z8 ^c' z/ c'3/2 | (3:2:1_b ^c'7/2 z4 | (3:2:2z8 _B2 ^G (3:2:1F- | (3:2:1F ^F z4 z2 z/ | %67
 z/ (12:7:2^f8 _e' e' ^c' e'3 z | z8 | %69
 (3:2:1z2 ^c (3:2:2z/4 c/- (3:2:1c ^G (3:2:2z/4 _B/- (3:2:1B z2 z/ | z8 | %71
 (3:2:1z8 ^c' (3:2:2z/4 c'/- (3:2:2c' ^f | ^g7/2 z4 z/ | (3:2:2z8 _B2 ^G (3:2:1^F- | %74
 (3F/ z/4 _E2 (3:2:1z4 z7/2 | (3:2:2z8 ^c' z/ c' (3:2:1^f | ^g3 z4 z |] %77
V:3
 z16 | z16 | z _E,6 z2 ^C,6 z | (3:2:1[F_E,]4 (6:5:2_E,6 z2 E,6 z | %4
 (3:2:1[F^C,]4 (6:5:2^C,6 z2 C,6 z | (12:11:1[F^F,,]4 (6:5:5^F,,24/5 z2 _B,,8 z/ _B2- | %6
 (6:5:1[B_E,]2 (6:5:2[_E,D]36/5 z2 E,4- E, (3:2:2z _E2- | (3:2:1[E^G,,]2 (6:5:2^G,,38/5 z2 ^C,6 z | %8
 (3:2:1F x/3 ^C,6 z2 [_B,,F]6 z | (3:2:1[G_E,]2 (6:5:2_E,78/5 z2 | z _E,14 z | B (6:5:2_E,16 z2 | %12
 [F^G,,-]2 ^G,,7- G,,4- G,, z2 | (3:2:1[B,^F,,]2 (6:5:3^F,,78/5 z/ ^G2- | %14
 (3:2:1G x/3 (6:5:2_E,16 z2 | F (6:5:2^G,,16 z2 | z (6:5:2_B,,16 z2 | F _E,14 z | %18
 (6:5:1[F_E,]8 (12:11:2_E,108/11 z/ | z _E,12 [_E^F_B]2 z | z (12:11:2[^G,,^G,]16 z/ | %21
 z (6:5:3_B,,16 z/ _B,2 | z _E,8- E,4- E, z2 | z (12:11:2^G,,16 z/ | z _B,,14 z | z _E,7 z E,6 z | %26
 (3:2:1B, x/3 _E,6 z2 ^C,6 z | (3:2:1G, x/3 (6:5:4_E,8 z2 E,8 z/ | z ^C,6 z2 C,6 z | z ^F,,14 z | %30
 z (12:11:2_E,16 z/ | z (6:5:2^G,,8 z2 ^C,4- C, (3:2:2z C,2 | z _B,,6 z2 B,,7 | z _E,14 z | %34
 z _E,6 z2 ^C,6 z | z (6:5:2_E,8 z2 E,6 z | z ^C,6 z2 (3:2:2C,8 z2 | z ^F,14 z | z _E,14 z | %39
 z ^G,,7 z ^C,6 z | z _B,,7 z [^C,^CF]3 z [B,,_B,CF^G]2 z | z _E,15 | z _E,6 z2 ^C,6 z | %43
 (3:2:1[F_E,]4 (6:5:2_E,6 z2 E,6 z | (3:2:1[F^C,]4 (6:5:2^C,6 z2 C,6 z | %45
 (12:11:1[F^F,,]4 (6:5:5^F,,24/5 z2 _B,,8 z/ _B2- | %46
 (6:5:1[B_E,]2 (6:5:2[_E,D]36/5 z2 E,4- E, (3:2:2z _E2- | (3:2:1[E^G,,]2 (6:5:2^G,,38/5 z2 ^C,6 z | %48
 (3:2:1F x/3 ^C,6 z2 [_B,,F]6 z | (3:2:1[G_E,]2 (6:5:2_E,78/5 z2 | z _E,14 z | B (6:5:2_E,16 z2 | %52
 [F^G,,-]2 ^G,,7- G,,4- G,, z2 | (3:2:1[B,^F,,]2 (6:5:3^F,,78/5 z/ ^G2- | %54
 (3:2:1G x/3 (6:5:2_E,16 z2 | F (6:5:2^G,,16 z2 | z (6:5:2_B,,16 z2 | F _E,14 z | %58
 (6:5:1[F_E,]8 (12:11:2_E,108/11 z/ | z _E,12 [_E^F_B]2 z | z (12:11:2[^G,,^G,]16 z/ | %61
 z (6:5:3_B,,16 z/ _B,2 | z _E,8- E,4- E, z2 | z (12:11:2^G,,16 z/ | z _B,,14 z | z _E,7 z E,6 z | %66
 (3:2:1B, x/3 _E,6 z2 ^C,6 z | (3:2:1G, x/3 (6:5:4_E,8 z2 E,8 z/ | z ^C,6 z2 C,6 z | z ^F,,14 z | %70
 z (12:11:2_E,16 z/ | z (6:5:2^G,,8 z2 ^C,4- C, (3:2:2z C,2 | z _B,,6 z2 B,,7 | z _E,14 z | %74
 z (12:11:2_E,16 z/ | z (6:5:2^G,,8 z2 ^C,4- C, (3:2:2z C,2 | z _B,,6 z2 B,,7 | z _E,14 z | %78
 z _B,,6 z2 ^C,7 | z (6:5:2_E,16 z2 |] %80
V:4
 x8 | x8 | (3:2:1z2 _B,2 ^F2 ^G,2 (3:2:1=F- | (3:2:1z2 _B,2- B,/ z3/2 B,2 (3:2:1^F- | %4
 (3:2:1z2 ^G,2- G,/ z3/2 G,2 (3:2:1F- | (3z2 ^F,4 z2 =F,2 (3:2:1z | %6
 (3:2:1z2 _B,2- B,/ z3/2 (3:2:2_E2 z2 | (3:2:1z2 ^G,2- G,/ z3/2 G,2 (3:2:1F- | %8
 (3:2:1z2 ^G,2 z2 F,2 (3:2:1^G- | z/ _E z E4- E/ z | (3:2:4z2 _B,4- B,4 z | (3:2:4z2 _B,4- B,4 z2 | %12
 (3:2:4z2 _E,4- E,4 z2 | (3:2:4z2 ^C,4- C,4 z | z/ _E z E4 z3/2 | (3:2:4z2 _E,4- E,4 z2 | %16
 (3:2:4z2 F,4- F,4 z2 | (3:2:4z2 _B,4- B,4 ^F- | z/ [_E_B]3 z [E^FB]2 [EFB]3/2 | %19
 z/ [_E^F_B]3/2 z/ [EFB]3/2 z/ [EFB]3/2 z2 | z/ [_E^GB] z [EGB]3/2 z/ [EGB]3/2 z/ [EGB] z/ | %21
 z/ [^CF_B] z [CFB] z (3:2:2[CFB]2 z [CFB] z/ | z/ [_E^F_B] z [EFB] z [EFB] z [EFB]/ z | %23
 z/ (3:2:6C z/4 ^G,2 z G,2 z G,2 (3:2:1z | z/ [^CF^G] z [CFG] z [CFG] z [CFG] z/ | %25
 z/ (3:2:4_E2 z E2 z [E^F_B] z [FB_e] z/ | z/ [_E^F_B] z (3:2:6[EB]2 z [^C=F^G]2 z [CG]2 z/4 | %27
 z/ [_E^F_B] z (3:2:6[EFB]2 z [EFB]2 z [EFB]2 z/4 | z/ [^CF^G] z (3:2:2[CFG]2 z [CFG] z [CFG] z/ | %29
 z/ (3:2:4[^C^F_B]2 z [CFB]2 z [CFB] z (3:2:2[CFB]2 z/4 | %30
 z/ [_E^F_B] z (3:2:4[EFB]2 z [EFB]2 z [EFB]/ z | z/ [B,_E^G] z [B,EG] z [^CFG] z [CFG] z/ | %32
 z/ (3:2:4[^CF_B]2 z [CFB]2 z [CFB]3/2 z/ [CFB] z/ | %33
 z/ [_E^F_B] z [EFB]3/2 z/ [EFB]3/2 z/ [EFB]3/2 | z/ [_E^F_B] z [EFB] z [^C=F^G] z [CFG]3/2 | %35
 z/ [_E^F_B] z (3:2:2[EFB]2 z [EFB] z (3:2:2=F2 z/4 | %36
 z/ (3:2:4[F^G^c]2 z [FGc]2 z [FGc] z [FGc] z/ | %37
 z/ [^C^F_B]3/2 z/ [CFB]3/2 z/ [CFB]3/2 z/ [CFB]3/2 | z/ [_E^F_B] z [EFB] z [EFB] z [EFB]/ z | %39
 z/ [B,_E^G] z [B,G] z [^CFG]3/2 z/ [CFG] z/ | z/ [^CF^G] z [CFG] z G z2 z/ | %41
 z/ [_E^F_B]3/2 z/ [EFB]3/2 z/ [EFB]3/2 z/ [EFB] z/ | (3:2:1z2 _B,2 ^F2 ^G,2 (3:2:1=F- | %43
 (3:2:1z2 _B,2- B,/ z3/2 B,2 (3:2:1^F- | (3:2:1z2 ^G,2- G,/ z3/2 G,2 (3:2:1F- | %45
 (3z2 ^F,4 z2 =F,2 (3:2:1z | (3:2:1z2 _B,2- B,/ z3/2 (3:2:2_E2 z2 | %47
 (3:2:1z2 ^G,2- G,/ z3/2 G,2 (3:2:1F- | (3:2:1z2 ^G,2 (3:2:2^G2 z F,2 (3:2:1G- | z/ _E z E4- E/ z | %50
 (3:2:4z2 _B,4- B,4 z | (3:2:4z2 _B,4- B,4 z2 | (3:2:4z2 _E,4- E,4 z2 | (3:2:4z2 ^C,4- C,4 z | %54
 z/ _E z E4 z3/2 | (3:2:4z2 _E,4- E,4 z2 | (3:2:4z2 F,4- F,4 z2 | (3:2:4z2 _B,4- B,4 ^F- | %58
 z/ [_E_B]3 z [E^FB]2 [EFB]3/2 | z/ [_E^F_B]3/2 z/ [EFB]3/2 z/ [EFB]3/2 z2 | %60
 z/ [_E^GB] z [EGB]3/2 z/ [EGB]3/2 z/ [EGB] z/ | z/ [^CF_B] z [CFB] z (3:2:2[CFB]2 z [CFB] z/ | %62
 z/ [_E^F_B] z [EFB] z [EFB] z [EFB]/ z | z/ (3:2:6C z/4 ^G,2 z G,2 z G,2 (3:2:1z | %64
 z/ [^CF^G] z [CFG] z [CFG] z [CFG] z/ | z/ (3:2:4_E2 z E2 z [E^F_B] z [FB_e] z/ | %66
 z/ [_E^F_B] z (3:2:6[EB]2 z [^C=F^G]2 z [CG]2 z/4 | %67
 z/ [_E^F_B] z (3:2:6[EFB]2 z [EFB]2 z [EFB]2 z/4 | z/ [^CF^G] z (3:2:2[CFG]2 z [CFG] z [CFG] z/ | %69
 z/ (3:2:4[^C^F_B]2 z [CFB]2 z [CFB] z (3:2:2[CFB]2 z/4 | %70
 z/ [_E^F_B] z (3:2:4[EFB]2 z [EFB]2 z [EFB]/ z | z/ [B,_E^G] z [B,EG] z [^CFG] z [CFG] z/ | %72
 z/ (3:2:4[^CF_B]2 z [CFB]2 z [CFB]3/2 z/ [CFB] z/ | %73
 z/ [_E^F_B] z [EFB]3/2 z/ [EFB]3/2 z/ [EFB]3/2 | z/ [_E^F_B] z (3:2:4[EFB]2 z [EFB]2 z [EFB]/ z | %75
 z/ [B,_E^G] z [B,EG] z [^CFG] z [CFG] z/ | z/ (3:2:4[^CF_B]2 z [CFB]2 z [CFB]3/2 z/ [CFB] z/ | %77
 z/ [_E^F_B] z [EFB]3/2 z/ [EFB]3/2 z/ [EFB]3/2 | (3:2:1z2 F,2 ^C3/2 z/ (3:2:1^G,4 | %79
 (3:2:4z2 _B,4- B,4 z |] %80
V:5
 x8 | x8 | z2 z/ _E z3 ^C z/ | z2 z/ _E z3 E z/ | z2 z/ ^C z3 (3:2:2C2 z/4 | %5
 z2 z/ _B,3/2 z2 z/ D3/2- | z2 z/ _E2 z2 ^F z/ | z2 z/ B,2 z2 (3:2:2^C2 z/4 | z2 z/ ^C2 z2 _B,3/2 | %9
 z/ ^F2 (6:5:3z ^G2 z4 | z2 z/ _E4- E/ z | z2 z/ _E4- E/ z | z2 z/ (12:7:2^G,8 z | %13
 z2 z/ (3:2:2^F,8 z/4 | z/ _B2- B/ (3:2:4z/ F- F z4 | z2 z/ ^G,4- G, z/ | z2 z/ _B,4- B, z/ | %17
 z2 z/ _E7/2 z/ F z/ | x8 | x8 | x8 | (3:2:4z2 F,4- F,4 z | (3:2:6z2 _B,4- B, z B,2 z2 | %23
 z/ [_E^G] z [B,EG] z [B,EG] z [B,EG] z/ | (3:2:4z2 F,2 z2 z2 F,3/2 (12:7:1z2 | %25
 z/ [^F_B]2 (6:5:6z =F z2 _B,2 z B,- | (3:2:8z2 _B,2 z B, z2 ^G,2 z G,- | %27
 (3:2:8z2 _B,2 z B,2 z B,2 z B, | (3:2:8z2 ^G,2 z G,2 z G,2 z G, | %29
 (3:2:5z2 ^F,2 z F,2 z F, z (3:2:1F, | (3:2:5z2 _B,2 z B,2 z B, (6:5:1z2 | %31
 (3:2:1z2 _E,2 z2 (3:2:2^G,2 z2 | (3z2 _B,2 z B, (12:11:1z4 | x8 | (3:2:6z2 _B,2 z B, z2 z4 | %35
 (3:2:8z2 _B,2 z B,2 z B,2 z B, | (3:2:6z2 ^G,2 z G,2 z4 z | x8 | (3:2:6z2 _B,4- B, z B,2 z2 | %39
 z2 z/ _E3/2 z4 | x8 | x8 | z2 z/ _E z3 ^C z/ | z2 z/ _E z3 E z/ | z2 z/ ^C z3 (3:2:2C2 z/4 | %45
 z2 z/ _B,3/2 z2 z/ D3/2- | z2 z/ _E2 z2 ^F z/ | z2 z/ B,2 z2 (3:2:2^C2 z/4 | z2 z/ ^C z3 _B,3/2 | %49
 z/ ^F2 (6:5:3z ^G2 z4 | z2 z/ _E4- E/ z | z2 z/ _E4- E/ z | z2 z/ (12:7:2^G,8 z | %53
 z2 z/ (3:2:2^F,8 z/4 | z/ _B2- B/ (3:2:4z/ F- F z4 | z2 z/ ^G,4- G, z/ | z2 z/ _B,4- B, z/ | %57
 z2 z/ _E7/2 z/ F z/ | x8 | x8 | x8 | (3:2:4z2 F,4- F,4 z | (3:2:6z2 _B,4- B, z B,2 z2 | %63
 z/ [_E^G] z [B,EG] z [B,EG] z [B,EG] z/ | (3:2:4z2 F,2 z2 z2 F,3/2 (12:7:1z2 | %65
 z/ [^F_B]2 (6:5:6z =F z2 _B,2 z B,- | (3:2:8z2 _B,2 z B, z2 ^G,2 z G,- | %67
 (3:2:8z2 _B,2 z B,2 z B,2 z B, | (3:2:8z2 ^G,2 z G,2 z G,2 z G, | %69
 (3:2:5z2 ^F,2 z F,2 z F, z (3:2:1F, | (3:2:5z2 _B,2 z B,2 z B, (6:5:1z2 | %71
 (3:2:1z2 _E,2 z2 (3:2:2^G,2 z2 | (3z2 _B,2 z B, (12:11:1z4 | x8 | %74
 (3:2:5z2 _B,2 z B,2 z B, (6:5:1z2 | (3:2:1z2 _E,2 z2 (3:2:2^G,2 z2 | (3z2 _B,2 z B, (12:11:1z4 | %77
 x8 | z2 z/ _B,2 z2 ^C3/2 | z2 z/ _E4- E/ z |] %80
V:6
 x4 | x4 | x4 | (6:5:1z2 ^F3/2 (6:5:1z | (6:5:2z2 F2 z | (6:5:1z2 ^C/ (12:11:1z2 | (6:5:3z2 ^F z2 | %7
 (6:5:1z2 _E/ (12:11:1z2 | x4 | (3:2:4z _B,2- B,2 z | (6:5:3z2 ^F z2 | (6:5:3z2 F z2 | %12
 (6:5:2z2 B,4- | (6:5:6z2 ^G, z/ ^C- C/8 z | (3:2:4z _B,2- B,2 z | (6:5:3z2 _E z2 | (6:5:2z2 ^C4 | %17
 (6:5:3z2 F z/ ^G/ (6:5:1z | x4 | x4 | x4 | (6:5:1z2 _B,3/4 z/4 (3:2:2B, z | x4 | x4 | x4 | %25
 (3:2:1z _B,- B,/4 (48:25:1z4 | z z/4 (3:2:2[^F_B] z2 =F3/4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %34
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (6:5:1z2 ^F3/2 (6:5:1z | (6:5:2z2 F2 z | %45
 (6:5:1z2 ^C/ (12:11:1z2 | (6:5:3z2 ^F z2 | (6:5:1z2 _E/ (12:11:1z2 | x4 | (3:2:4z _B,2- B,2 z | %50
 (6:5:3z2 ^F z2 | (6:5:3z2 F z2 | (6:5:2z2 B,4- | (6:5:6z2 ^G, z/ ^C- C/8 z | (3:2:4z _B,2- B,2 z | %55
 (6:5:3z2 _E z2 | (6:5:2z2 ^C4 | (6:5:3z2 F z/ ^G/ (6:5:1z | x4 | x4 | x4 | %61
 (6:5:1z2 _B,3/4 z/4 (3:2:2B, z | x4 | x4 | x4 | (3:2:1z _B,- B,/4 (48:25:1z4 | %66
 z z/4 (3:2:2[^F_B] z2 =F3/4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %79
 (6:5:3z2 F z2 |] %80
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ ^F3 z/ | z4 z/ _B7/2- | z4 z/ ^F7/2- | %12
 z4 z/ [^GG]7/2 | z4 z/ (3:2:2_B, z2 ^F z/ | z4 z/ ^F7/2- | z4 z/ [B,^F]7/2 | z4 z/ F7/2- | %17
 z4 z/ _B z2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %34
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ ^F3 z/ | %50
 z4 z/ _B7/2- | z4 z/ ^F7/2- | z4 z/ [^GG]7/2 | z4 z/ (3:2:2_B, z2 ^F z/ | z4 z/ ^F7/2- | %55
 z4 z/ [B,^F]7/2 | (6:5:3z4 ^G2 z4 | z4 z/ _B z2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %67
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ (3:2:2^F4 z |] %80
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %56
 z4 z/ F7/2- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %74
 x8 | x8 | x8 | x8 | x8 | x8 |] %80
