X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/16
Q:1/4=73
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/8
V:4 treble 
L:1/4
V:5 treble nm="PIANO" snm="Pno"
V:6 treble 
V:7 treble 
L:1/8
V:8 treble 
L:1/8
V:9 treble 
L:1/4
V:1
 z16 | z16 | z16 | z16 | z16 | z6 B z B z d z d z ee | z2 G z B z A2 A2G z A z BB | %7
 z6 B z B2d z d z ee | z3 G B z A z A z G2<G2 z2 | z6 B z B z d z d z ee- | %10
 e2 z G B z A z A z c z3 B2- | B z4 z B z B z d z d z ee | z3 G B2 A z A z G (3:2:1A4 G2 (3:2:1z | %13
 z2 G2 e3 z g3 z ^f2ed | z3 B c2B2 A2GB2 z3 | B2A2 G3 z g3 z a2^fd- | %16
 d z cB2 (3:2:2z/ g-(3:2:2g2 z4 e^f g2 z2 | g z aa2 z8 z3 | g2^f2 e2B2 e z b z a2ga | %19
 z4 ^f2d2 f z a(3:2:1a2 z (3:2:2g2 z2 | g2^f2 e2Be z2 b2 a2ga- | a z d z b z8 z3 | %22
 g2^f2 e2B2 e z b z a2ga | z4 b z d' z d' z ^f(3:2:1a2 z (3:2:2g2 z2 | g2^f z e z4 z b z a z3 | %25
 ^f2d2<e2 z8 z2 | z16 | z16 | z16 | z16 | z6 B z B z d z d z ee | z2 G z B z A2 A2G z A z BB | %32
 z6 B z B2d z d z ee | z3 G B z A z A z GG z4 | z6 B z B z d z d z ee | z3 G B z A z A z c z3 B2 | %36
 z6 B z B z d z d z ee | z3 G B2 A z A z G (3:2:1A4 G2 (3:2:1z | z2 G2 e3 z g3 z ^f2ed | %39
 z3 B c2B2 A2GB2 z3 | B2A2 G3 z g3 z a2^fd- | d z cB2 (3:2:2z/ g-(3:2:2g2 z4 e^f g2 z2 | %42
 g z aa2 z8 z3 | g2^f2 e2B2 e z b z a2ga | z4 ^f2d2 f z a(3:2:1a2 z (3:2:2g2 z2 | %45
 g2^f2 e2Be z2 b2 a2ga- | a z d z b z8 z3 | g2^f2 e2B2 e z b z a2ga | %48
 z4 b z d' z d' z ^f(3:2:1a2 z (3:2:2g2 z2 | g2^f z e z4 z b z a z3 | ^f2d2<e2 z8 z2 | %51
 g2^f2 e2B2 e z b z a2ga | z4 ^f2d2 f z a(3:2:1a2 z (3:2:2g2 z2 | g2^f2 e2Be z2 b2 a2ga- | %54
 a z d z b z8 z3 | g2^f2 e2B2 e z b z a2ga | z4 b z d' z d' z ^f(3:2:1a2 z (3:2:2g2 z2 | %57
 g2^f z e z4 z b z a z3 | ^f2d2<e2 z8 z2 |] %59
V:2
 z2 GA B6 z D4- D- | D A z3 A3 z D2 z2 c4- | [cB] BG(3:2:2D2 z4 z3 (3:2:2E2 z G3 z | %3
 D3 z A8- A2 ^F2 | G2A2 A12- | A z15 | z16 | z16 | z16 | z6 d z d z ^f z f z gg | z14 B2 | %11
 A2^F2 G2 z8 z2 | z8 ^f z f(3:2:1g2 z (3:2:1g4- | ^f4 (3:2:1g/ g3 z8 z | z12 d4 | c4 B4 z8 | z16 | %17
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z12 e4 | d4 G7 z A4 | d4 B4- B z3 e4 | d4 G8 d4 | %29
 A z B2 z12 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | d4 c4 B4 z4 |] %42
V:3
 z6 ^F/ z3/2 | x17/2 | (3:2:1z A/ (6:5:1z E3/2 z2 ^F/ z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %11
 x8 | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %28
 z4 z e z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %42
V:4
 z3 A- | x17/4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x49/12 | x4 | x4 | x4 | %17
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %36
 x4 | x4 | x4 | x4 | x4 | x4 |] %42
V:5
 z4 (6:5:2C,8 z2 C,4- | C,2 x2 B,,6 z2 [E,E]4- | [E,E]4 (6:5:2C,8 z2 D,4- | %3
 (3:2:1D,4 A,2 (3:2:2z2 [D,C^FA]4- (6:5:1[D,CFA]4 z6 | z4 D,,12- | %5
 D,,3 [A,,G,,]3 [G,,D,A,]4 A,5/3 [CEC,-]3 C,4/3- | [C,C]2 [G,D,]4 D,4 z2 G,,4 | %7
 ^F,,4 E,,6 z2 C,4- | [C,C]2 [CG,] (12:7:1[G,D,]44/7 (3:2:2D,4 z4 [G,,G]4 | %9
 (3:2:1[cB]/ B5/3A2 (3:2:2G,,8 z4 C,4- | [C,E]2 G,2 (3:2:4D,8 z4 [G,,DG]4 z2 | %11
 [^F,,A]2d2 (3:2:2E,,8 z4 C,4- | (3:2:2[C,C]4 G, x2/3 (3:2:2D,8 z4 [G,,B,]2 z2 | %13
 [^F,,A,^F]3 z E,,6 z D3^F,2- | %14
 (3:2:1[F,D] [DB,,]4/3 [B,,^F,]2/3^F,4/3 [C,G]4 [D,A,]2 z2 [G,,B,G]3 z | %15
 [^F,,B,^F]2 G4 E,2 B,2E,2 B,,4- | [B,,DA]2 (3:2:2[DAF,] z2 C,8- C,2 z2 | [C,CG]2 z2 D,,6 D,4 z2 | %18
 z4 C,6 G,2 D,4- | [D,D^FA] [D^FA]D, z B,,4- B,, z B,, z E,4- | [E,B,DEG]2 z2 C,7 z D,4- | %21
 [D,D^FA]3 x G,,6 D,2 G,,4- | [G,,B,G]2 (3:2:1[D,D]/(3:2:2D3/2 z C,4- C, z C,2 D,4- | %23
 [D,D^FA] [D^FA]D, z B,,4 [B,DFA]2B,,2 E,4- | [E,B,EG]4 C,4- C, z C,2 D,4- | %25
 (3:2:1[D,A,D^FA]2 [A,D^FA]2/3 z2 E,,8 [B,E^G]2 z2 | z4 (6:5:2C,8 z/ E D,4- | %27
 [D,DA] [DA]2 z E,8- E,2 z E,- | [E,EB] [EB]E, z C,4- C, z C, z D,2 z D,- | %29
 [D,D^FA] (3:2:2[D^FA]5/2 z2 E,12- | [E,E^GB]4 G,,6 z2 C,4- | [C,C]2 [G,D,]4 D,4 z2 G,,4 | %32
 ^F,,4 E,,6 z2 C,4- | [C,C]2 [CG,] (12:7:1[G,D,]44/7 (3:2:2D,4 z4 [G,,G]4 | %34
 (3:2:1[cB]/ B5/3A2 (3:2:2G,,8 z4 C,4- | [C,E]2 G,2 (3:2:4D,8 z4 [G,,DG]4 z2 | %36
 [^F,,A]2d2 (3:2:2E,,8 z4 C,4- | (3:2:2[C,C]4 G, x2/3 (3:2:2D,8 z4 [G,,B,]2 z2 | %38
 [^F,,A,^F]3 z E,,6 z D3^F,2- | %39
 (3:2:1[F,D] [DB,,]4/3 [B,,^F,]2/3^F,4/3 [C,G]4 [D,A,]2 z2 [G,,B,G]3 z | %40
 [^F,,B,^F]2 G4 E,2 B,2E,2 B,,4- | [B,,DA]2 (3:2:2[DAF,] z2 C,8- C,2 z2 | [C,CG]2 z2 D,,6 D,4 z2 | %43
 z4 C,6 G,2 D,4- | [D,D^FA] [D^FA]D, z B,,4- B,, z B,, z E,4- | [E,B,DEG]2 z2 C,7 z D,4- | %46
 [D,D^FA]3 x G,,6 D,2 G,,4- | [G,,B,G]2 (3:2:1[D,D]/(3:2:2D3/2 z C,4- C, z C,2 D,4- | %48
 [D,D^FA] [D^FA]D, z B,,4 [B,DFA]2B,,2 E,4- | [E,B,EG]4 C,4- C, z C,2 D,4- | %50
 (3:2:1[D,A,D^FA]2 [A,D^FA]2/3 z2 E,,8 [B,E^G]2 z2 | z3 [CE]6 z2 [D^F]4- [DF]- | %52
 (6:5:1[DF]2 [D,AB,D]2 [B,D]19/3 z [B,E]4- [B,E]- | (6:5:1[B,E]2 [E,GCE]2 [CE]7/3 z G,2 z3 D,4- | %54
 (3:2:1[D,D^FA]4 x4/3 G,,8- G,,3 z | [B,,B,G]3 z C,4- C, z C, z D,4 | %56
 (6:5:1[DFAD,]2 (3:2:2D,3/2 z2 [B,,D^FA]3B,,2 z B,, z E,4- | %57
 [E,B,EG] [B,EG]2D, C,4- C, z C,2 D,4- | [D^FA]2 D, D,2 [E,B,E^G]8- [E,B,EG]2 z2 | %59
 z4 (6:5:2C,8 z2 [D,^f]4- | D2 [D,f]2 A,2 z [AD,g]12 z | z4 G,,12- | %62
 d (12:7:1G,,16 D,8- G,8- g (3:2:1b2 d' D, G,2 z6 |] %63
V:6
 z6 G,4- G, z4 z | z6 ^F,4 z6 | z6 G,6 z2 A,2- | x18 | z6 A,,8- A,,2- | z6 D,4 z2 (3:2:2[CE]4 z2 | %6
 [EA]3 z [D^FA]2 A,4 z4 d2 | A2D2 G4 [E,G]4 [CG]3 z | G4 (3:2:2[DA]4 z2 D4 B,2Bc- | %9
 z4 [DG]2 D,4 z2 [EA]2G,2- | A4 (3:2:2[DA]4 z2 [DA]4 z2 d2 | z4 E z E,4- E, z [CE]2G,2- | %12
 G4 [DA]2A,3 z3 G4 | z4 G3 z [B,G]2>^F2 B,,4- | A4 C2 z2 ^F4 z2 D, z | z4 E,,6 z2 [D^FA]2^F,2- | %16
 (3:2:2[^FA]4 z2 [CEG]2 z2 [CEG]2 z2 [CEG]2 z2 | z4 [A,^F]2 A,,4 z2 [D,,^F,D]2 z2 | %18
 z4 (3:2:4[CEG]4 z2 [CG]4 z2 [D^FA]3 z | z4 [B,D^FA]3 z [B,DFA]2 z2 [B,DEG]3 z | %20
 z4 [CEG]3 z [CEG]3 z [D^FA]3 z | z4 (3:2:2[CDG]4 z2 [CDG]2 z2 [B,DG]2>D,2- | %22
 (3z2 D,2 z/ G4 z (3:2:2C4 z2 [D^FA]3 z | z4 [B,D^FA]3 z4 z [B,DEG]3 z | %24
 D4 [CEG]3 z [CEG]2 z2 [A,D^FA]3 z | z4 [B,E^G]3 z [B,EG]3 z4 z | %26
 z4 [CEG]3(3:2:2G,2 z2 G,2 [D^FA]3 z | [^FA]3 z [E^GB]3 z [EGB]2 B,4 z2 | %28
 [^GB]2 z2 [CE=G]3 z (3:2:2[CG]4 z2 [D^FA]3 z | z2 D, z [E^GB]3 z [EGB]3 z [EGB]3 z | %30
 z6 D,4 z2 (3:2:2[CE]4 z2 | [EA]3 z [D^FA]2 A,4 z4 d2 | A2B2 G4 [E,G]4 [CG]3 z | %33
 G4 (3:2:2[DA]4 z2 D4 B,2Bc- | z4 [DG]2 D,4 z2 [EA]2G,2- | A4 (3:2:2[DA]4 z2 [DA]4 z2 d2 | %36
 z4 E z E,4- E, z [CE]2G,2- | G4 [DA]2A,3 z3 G4 | z4 G3 z [B,G]2>^F2 B,,4- | A4 C2 z2 ^F4 z2 D, z | %40
 z4 E,,6 z2 [D^FA]2^F,2- | (3:2:2[^FA]4 z2 [CEG]2 z2 [CEG]2 z2 [CEG]2 z2 | %42
 z4 [A,^F]2 A,,4 z2 [D,,^F,D]2 z2 | z4 (3:2:4[CEG]4 z2 [CG]4 z2 [D^FA]3 z | %44
 z4 [B,D^FA]3 z [B,DFA]2 z2 [B,DEG]3 z | z4 [CEG]3 z [CEG]3 z [D^FA]3 z | %46
 z4 (3:2:2[CDG]4 z2 [CDG]2 z2 [B,DG]2>D,2- | (3z2 D,2 z/ G4 z (3:2:2C4 z2 [D^FA]3 z | %48
 z4 [B,D^FA]3 z4 z [B,DEG]3 z | D4 [CEG]3 z [CEG]2 z2 [A,D^FA]3 z | z4 [B,E^G]3 z [B,EG]3 z4 z | %51
 z4 [C,G]6 z2 [D,A]4- | z4 [B,,A]6 z2 [E,G]4- | z4 (6:5:2C,8 z2 [D^FA]4 | %54
 z4 [B,DG]3 z [B,DG]4 [B,DG]3 z | [DG]3 z [CEG]3G,2 z3 [D^FA]2>[DFA]2- | %56
 z2 [D^FA] z4 z [DFA]2 z2 [B,EG]3 z | z2 E, z [CEG]3 z (3:2:2[CEG]4 z2 [D^FA]3 z | x17 | %59
 z4 e4 C2 z4 A,2- | x20 | z6 D,8- D,2- | x116/3 |] %63
V:7
 z4 C z3 | z4 D2 z2 | z4 C3 z | x9 | z4 D,4- | z4 [B,D]2 z G,- | z4 D z3 | z3 B,,2 z E/ z/ G,- | %8
 z3 A,2 z3 | z4 [G,A]2 z2 | z3 A,3/2 z7/2 | z2 (3:2:4G2 z G4 z | z G, z2 D2 z2 | z3 E,2 z A z | %14
 x8 | z2 [B,E] z G2 z2 | z ^F, z6 | z4 [G,D] z3 | z3 G, E2 z2 | x8 | x8 | z3 (3:2:2D,2 z4 z | %22
 z2 [CE]3/2 z/ [EG]3/2 z2 z/ | x8 | x8 | x8 | z4 C z3 | z D,/ z4 (3:2:1[E^GB] z/ [EGB] (3:2:1z/ | %28
 z4 (3:2:2[EG]2 z4 | x8 | z4 [B,D]2 z G,- | z4 D z3 | z3 B,,2 z E/ z/ G,- | z3 A,2 z3 | %34
 z4 [G,A]2 z2 | z3 A,3/2 z7/2 | z2 (3:2:4G2 z G4 z | z G, z2 D2 z2 | z3 E,2 z A z | x8 | %40
 z2 [B,E] z G2 z2 | z ^F, z6 | z4 [G,D] z3 | z3 G, E2 z2 | x8 | x8 | z3 (3:2:2D,2 z4 z | %47
 z2 [CE]3/2 z/ [EG]3/2 z2 z/ | x8 | x8 | x8 | x8 | x8 | z2 G3/2 z/ [CG]2 z2 | x8 | %55
 z4 [CEG]3/2 z2 z/ | x8 | x8 | x17/2 | z3 G,2- G,/ z2 z/ | x10 | z4 G,4- | x58/3 |] %63
V:8
 x8 | x8 | z4 G/ z7/2 | x9 | z4 z A,3- | z4 A3 z | z4 [^Fd]2 z2 | z4 B,3/2 z2 z/ | z4 A z3 | %9
 z4 D z3 | x8 | x8 | z4 A3/2 z2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %25
 x8 | z4 G3/2 z2 z/ | x8 | x8 | x8 | z4 A3 z | z4 [^Fd]2 z2 | z4 B,3/2 z2 z/ | z4 A z3 | z4 D z3 | %35
 x8 | x8 | z4 A3/2 z2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %52
 x8 | x8 | x8 | x8 | x8 | x8 | x17/2 | z4 d2 z2 | x10 | z4 z/ A,/B,/D/ G/ z/ A/B/ | x58/3 |] %63
V:9
 x4 | x4 | x4 | x9/2 | z3 [C_E]- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %18
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %37
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %56
 x4 | x4 | x17/4 | x4 | x5 | x4 | x29/3 |] %63
