X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 )
L:1/16
Q:1/4=74
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble nm="PIANO" snm="Pno"
V:4 treble 
V:5 treble 
V:6 treble 
L:1/8
V:7 treble 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %9
 z A2 (3:2:1A2 A c2 A2 (3:2:2z/ G- (6:5:1G4 F2 (3:2:1G2- | (3:2:2G z/ F2 (6:5:1D16- | %11
 (3:2:1D2 A2 A2 (3:2:2z/ A- (3:2:1A2 c2 (3:2:2z/ d- (3:2:1d2 f4 (3:2:1d2- | %12
 (3:2:1d2 c2 (6:5:1A16- | (3:2:2A z/ A2 d4 f2 (3:2:2z/ d- (6:5:1d4 c2 (3:2:1A2- | %14
 (3:2:2A z/ F3 G A2 G2 (3:2:2z/ G- (24:19:1G8- | %15
 G G3 A c2 A2 (3:2:2z/ G- (3:2:2G2 G2 A F2 (3:2:1G2 | F D15- | %17
 D A2 (3:2:1A2 A c2 A2 (3:2:2z/ G- (6:5:1G4 F2 (3:2:1G2- | (3:2:2G z/ F2 (6:5:1D16- | %19
 (3:2:1D2 A2 A2 (3:2:2z/ A- (3:2:1A2 c2 (3:2:2z/ d- (3:2:1d2 f4 (3:2:1d2- | %20
 (3:2:1d2 c2 (6:5:1A16- | (3:2:2A z/ A2 d4 f2 (3:2:2z/ d- (6:5:1d4 c2 (3:2:1A2- | %22
 (3:2:2A z/ F3 G A2 G2 (3:2:2z/ G- (24:19:1G8- | %23
 G G3 A c2 A2 (3:2:2z/ G- (3:2:2G2 G2 A F2 (3:2:1G2 | F D15- | %25
 D d3 d3 A2 (3:2:2z/ c- (3:2:1c2 d2 (3:2:2z/ g- (3:2:2g2 f2- | (3:2:2f z/ d15- | %27
 d d3 d d2 f2 (3:2:2z/ d- (3:2:1d2 d2 (3:2:2z/ c- (3:2:2c2 d2- | (3d z/ A2 c (6:5:1A16- | %29
 (3:2:2A z/ A2 d4 f2 (3:2:2z/ d- (3:2:2d2 f2 d c2 (3:2:1A2 | %30
 G F3 (3:2:1G2 A2 G2 (3:2:2z/ G- (24:19:1G8- | G G3 A c2 A2 (3:2:2z/ G- (3:2:2G2 G2 A F2 (3:2:1G2 | %32
 F D15- | D d3 d3 A2 (3:2:2z/ c- (3:2:1c2 d2 (3:2:2z/ g- (3:2:2g2 f2- | (3:2:2f z/ d15- | %35
 d d3 d d2 f2 (3:2:2z/ d- (3:2:1d2 d2 (3:2:2z/ c- (3:2:2c2 d2- | (3d z/ A2 c (6:5:1A16- | %37
 (3:2:2A z/ A2 d4 f2 (3:2:2z/ d- (3:2:2d2 f2 d c2 (3:2:1A2 | %38
 G F3 (3:2:1G2 A2 G2 (3:2:2z/ G- (24:19:1G8- | G G3 A c2 A2 (3:2:2z/ G- (3:2:2G2 G2 A F2 (3:2:1G2 | %40
 F D15- | D G3 (3:2:1F2 G2 A2 (3:2:2z/ c- (3:2:1c2 c2 (3:2:2z/ A- (3:2:2A2 c2- | (3:2:2c z/ d15- | %43
 d z15 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %51
 z A2 (3:2:1A2 A c2 A2 (3:2:2z/ G- (6:5:1G4 F2 (3:2:1G2- | (3:2:2G z/ F2 (6:5:1D16- | %53
 (3:2:1D2 A2 A2 (3:2:2z/ A- (3:2:1A2 c2 (3:2:2z/ d- (3:2:1d2 f4 (3:2:1d2- | %54
 (3:2:1d2 c2 (6:5:1A16- | (3:2:2A z/ A2 d4 f2 (3:2:2z/ d- (6:5:1d4 c2 (3:2:1A2- | %56
 (3:2:2A z/ F3 G A2 G2 (3:2:2z/ G- (24:19:1G8- | %57
 G G3 A c2 A2 (3:2:2z/ G- (3:2:2G2 G2 A F2 (3:2:1G2 | F D15- | %59
 D d3 d3 A2 (3:2:2z/ c- (3:2:1c2 d2 (3:2:2z/ g- (3:2:2g2 f2- | (3:2:2f z/ d15- | %61
 d d3 d d2 f2 (3:2:2z/ d- (3:2:1d2 d2 (3:2:2z/ c- (3:2:2c2 d2- | (3d z/ A2 c (6:5:1A16- | %63
 (3:2:2A z/ A2 d4 f2 (3:2:2z/ d- (3:2:2d2 f2 d c2 (3:2:1A2 | %64
 G F3 (3:2:1G2 A2 G2 (3:2:2z/ G- (24:19:1G8- | G G3 A c2 A2 (3:2:2z/ G- (3:2:2G2 G2 A F2 (3:2:1G2 | %66
 F D15- | D d3 d3 A2 (3:2:2z/ c- (3:2:1c2 d2 (3:2:2z/ g- (3:2:2g2 f2- | (3:2:2f z/ d15- | %69
 d d3 d d2 f2 (3:2:2z/ d- (3:2:1d2 d2 (3:2:2z/ c- (3:2:2c2 d2- | (3d z/ A2 c (6:5:1A16- | %71
 (3:2:2A z/ A2 d4 f2 (3:2:2z/ d- (3:2:2d2 f2 d c2 (3:2:1A2 | %72
 G F3 (3:2:1G2 A2 G2 (3:2:2z/ G- (24:19:1G8- | G G3 A c2 A2 (3:2:2z/ G- (3:2:2G2 G2 A F2 (3:2:1G2 | %74
 F D15- | D G3 (3:2:1F2 G2 A2 (3:2:2z/ c- (3:2:1c2 c2 (3:2:2z/ A- (3:2:2A2 c2- | (3:2:2c z/ d15- | %77
 d G3 (3:2:1F2 G2 (3:2:1A4 c z (3:2:2c4 A4 | c4 (6:5:2d8 z8 |] %79
V:2
 (3:2:1z4 A2 (3:2:2z/ G- (3:2:1G2 F2 (3:2:2z/ G- (3:2:2G2 F4 (3:2:4D2 z/ C- C | %1
 z A2 A2 (3:2:2z/ c- (3:2:1c2 A2 (3:2:2z/ G- (6:5:1G4 F2 (3:2:1G2- | (3:2:2G z/ F2 (6:5:1D16- | %3
 (3:2:1D2 A2 A4 c2 (3:2:2z/ d- (12:7:1d4 f d d (3:2:1c2- | (3:2:2c z/ c2 (6:5:1A16- g3 g3 a3 | %5
 (3:2:2A z/ A2 d2 (3:2:2z/ d- (3:2:1d2 f2 (3:2:2z/ d- (6:5:1d4 c2 (3:2:1A2- | %6
 (3:2:2A z/ F2 G2 (3:2:2z/ A- (3:2:1A2 G2 (3:2:2z/ G- (24:19:1G8- | %7
 G G2 A2 (3:2:2z/ c- (3:2:1c2 A2 (3:2:2z/ G- (6:5:1G4 F2 (3:2:1G2- | %8
 (3:2:2G z/ F2 D8- D (24:13:1z8 | z16 | (3:2:2z16 A2 z (3d2 z/ f2 | z (3:2:2a2 z4 z8 z3 | %12
 (3:2:1z16 F2 (3:2:2z/ A- (3:2:2A2 c2- | (3:2:2c z/ A z14 | z16 | z16 | %16
 z8 z a2 (3:2:1f2 e (3d2 z/ c2- | (3:2:2c z/ d z14 | z8 z G4 F2 (3:2:1G2- | %19
 (3:2:2G z/ F2 (3:2:2D4 z8 (3:2:1z8 | z8 z d4 c2 (3:2:1d2- | (3:2:2d z/ c2 (3:2:2A4 z8 (3:2:1z8 | %22
 z16 | z16 | z8 z D3 F G A (3:2:1c2 | dd2 z8 z4 z | z8 z (3:2:1d4 c2 (3:2:2z/ A- (3:2:2A2 c2- | %27
 (3:2:2c z/ d2 z8 z4 z | z a6 z2 (3a2 z/ g2 f A2 (3:2:1c2- | (3c2 d2 z2 (48:37:1z16 | %30
 (3:2:1z16 c2 (3:2:2z/ g-(3:2:4g z/ e-e- | (3:2:2e z/ c2 z8 z4 z | z8 z F2 (3:2:1G4 A2 (3:2:1c2- | %33
 (3:2:2c z/ d3 z12 | z8 z d2 c2 (3:2:2z/ A- (3:2:2A2 c2- | (3:2:1c2 d3 z12 | %36
 z a z7 (3a2 z/ a2 g A2 (3:2:1c2- | (3:2:1c2 d2 z8 z4 z | z16 | z16 | %40
 z8 z F2 G2 (3:2:2z/ A- (3:2:2A2 c2- | (3:2:1c2 d2 z8 z4 z | z16 | %43
 z (3:2:2A2 z/ A2 (3:2:2z/ c- (3:2:4c z/ A- A2 (3:2:2z/ G- (3:2:1G2 z2 F2 (3:2:1G2- | %44
 (3:2:2G z/ F2 D3 (48:31:1z16 | z (3:2:2A2 z/ A3 z (3:2:1c2 z d2 z f d d (3:2:1c2 | %46
 z c2 A2 (24:17:1z16 | z (3A2 z/ d2 z (3d2 z/ f2 z d z3 c2 (3:2:1A2- | %48
 (3:2:2A z/ F2 G2 (3:2:2z/ A- (3:2:4A z/ G- G z G2 z4 z | %49
 z G2 A2 (3:2:2z/ c- (3:2:4c z/ A- A2 (3:2:2z/ G- (3:2:1G2 z2 F2 (3:2:1G2- | %50
 (3:2:2G z/ F2 D7 (24:19:1z8 | z16 | z8 z G4 F2 (3:2:1G2- | (3:2:2G z/ F2 (3:2:2D4 z8 (3:2:1z8 | %54
 z8 z d4 c2 (3:2:1d2- | (3:2:2d z/ c2 (3:2:2A4 z8 (3:2:1z8 | z16 | z16 | z8 z D3 F G A (3:2:1c2 | %59
 dd2 z8 z4 z | z8 z (3:2:1d4 c2 (3:2:2z/ A- (3:2:2A2 c2- | (3:2:2c z/ d2 z8 z4 z | %62
 z a6 z2 (3a2 z/ g2 f A2 (3:2:1c2- | (3c2 d2 z2 (48:37:1z16 | %64
 (3:2:1z16 c2 (3:2:2z/ g-(3:2:4g z/ e-e- | (3:2:2e z/ c2 z8 z4 z | z8 z F2 (3:2:1G4 A2 (3:2:1c2- | %67
 (3:2:2c z/ d3 z12 | z8 z d2 c2 (3:2:2z/ A- (3:2:2A2 c2- | (3:2:1c2 d3 z12 | %70
 z a z7 (3a2 z/ a2 g A2 (3:2:1c2- | (3:2:1c2 d2 z8 z4 z | z16 | z16 | %74
 z8 z F2 G2 (3:2:2z/ A- (3:2:2A2 c2- | (3:2:1c2 d2 z8 z4 z |] %76
V:3
 (3:2:4z4 A,8- A,8 z4 | z (3:2:2D,8 z/ F4 A,3 z (3:2:1E2- | (3:2:1[E_B,,]2 _B,,17/3 z2 D,6 z | %3
 (3:2:1[FD,]4 D,13/3 z2 D,6 z | (3:2:1D [FA,,]2 (6:5:2A,,14 z2 | z D,6 z D, (3:2:2D,8 z2 | %6
 z F,,6 z F,, G,,6 z | [B,G] _B,,6 z B,, C,6 z | [CE] (3:2:2D,16 z8 | z D,6 z2 C,6 z | %10
 C (6:5:2_B,,16 z2 | [DD,]3 (3:2:2[D,F]5 z/ F4 _B,4 (3:2:1z2 | D (6:5:2A,,16 z2 | %13
 z D,8- D,4- D, z2 | (3:2:6[AF,,]4 [F,,F]11/2 z/ F4 z2 G,8- | %15
 (3:2:1[G,G,,]2 [G,,C,CD]17/3 z2 A,,6 z | (3:2:1[ED,-]4 D,19/3- D,4- D, z2 | z D,6 z2 C,6 z | %18
 C (6:5:2_B,,16 z2 | [DD,]3 (3:2:2[D,F]5 z/ F4 _B,4 (3:2:1z2 | D (6:5:2A,,16 z2 | %21
 z D,8- D,4- D, z2 | (3:2:6[AF,,]4 [F,,F]11/2 z/ F4 z2 G,8- | %23
 (3:2:1[G,G,,]2 [G,,C,CD]17/3 z2 A,,6 z | (3:2:1[ED,-]4 D,19/3- D,4- D, z2 | %25
 z D,4- D, (3:2:9z D,2- D,8 z/ [DFA]-[DFA] z/ [D,F]-[D,F] | A _B,,8- B,,2 z2 (3[DF]2 z/ B,,2- | %27
 (3:2:1[B,,A] A/3 D,4- D, (3:2:6z D,2- D,8 z/ [DFA]-[DFA]2 z | F (6:5:2A,,8 z2 A,,6 z | %29
 (3:2:1[AD,]4 [D,A,]13/3 z2 [DFA]2 z2 (3[DFA]2 z/ D,2- | %30
 (3:2:1[D,F] F/3 F,,7 z C,4- C, (3:2:2z C,2- | (3:2:1C, x/3 G,,8 C,4 (3:2:2[A,,A,G]4 z/ | %32
 E D,4- D, (3:2:7z D,2- D,8 z/ E-E z | (3:2:1[FD,-]4 D,19/3- D,4- D, (3:2:2z C,2- | %34
 (3:2:1[C,F] F/3 _B,,6 z2 B,,6 z | D D,4- D, (3:2:6z D,2- D,4 z2 [DFA]4 z/ | F (6:5:2A,,8 z2 A,,7 | %37
 C (6:5:2D,8 z/ A3 z D[CA]2 z | (3:2:1D x/3 F,,6 z2 C,7- | [C,E] G,,6 z2 A,,6 z | %40
 A, D,6 z2 [D,DF]4- [D,DF] (3:2:2z D,2- | (3:2:1D, x/3 G,,4- G,, (3:2:2z G,,2 z A,,7 | %42
 G (6:5:2D,8 z2 D,7- | D, (3:2:2D,8 z/ F4 A,3 z (3:2:1E2- | (3:2:1[E_B,,]2 _B,,17/3 z2 D,6 z | %45
 (3:2:1[FD,]4 D,13/3 z2 D,6 z | (3:2:1D [FA,,]2 (6:5:2A,,14 z2 | z D,8- D,4- D, (3:2:2z D,2 | %48
 z F,,6 z2 (6:5:2C,8 z/ | z (6:5:2G,,8 z2 A,,7 | z D,8- D,2 z D,4- | %51
 D, (3:2:1[DAD,]2 [FA,] A,10/3 F4 A,4 (3:2:1z2 | C (6:5:2_B,,16 z2 | %53
 [DD,]3 (3:2:2[D,F]5 z/ F4 _B,4 (3:2:1z2 | D (6:5:2A,,16 z2 | z D,8- D,4- D, z2 | %56
 (3:2:6[AF,,]4 [F,,F]11/2 z/ F4 z2 G,8- | (3:2:1[G,G,,]2 [G,,C,CD]17/3 z2 A,,6 z | %58
 (3:2:1[ED,-]4 D,19/3- D,4- D, z2 | z D,4- D, (3:2:9z D,2- D,8 z/ [DFA]-[DFA] z/ [D,F]-[D,F] | %60
 A _B,,8- B,,2 z2 (3[DF]2 z/ B,,2- | (3:2:1[B,,A] A/3 D,4- D, (3:2:6z D,2- D,8 z/ [DFA]-[DFA]2 z | %62
 F (6:5:2A,,8 z2 A,,6 z | (3:2:1[AD,]4 [D,A,]13/3 z2 [DFA]2 z2 (3[DFA]2 z/ D,2- | %64
 (3:2:1[D,F] F/3 F,,7 z C,4- C, (3:2:2z C,2- | (3:2:1C, x/3 G,,8 C,4 (3:2:2[A,,A,G]4 z/ | %66
 E D,4- D, (3:2:7z D,2- D,8 z/ E-E z | (3:2:1[FD,-]4 D,19/3- D,4- D, (3:2:2z C,2- | %68
 (3:2:1[C,F] F/3 _B,,6 z2 B,,6 z | D D,4- D, (3:2:6z D,2- D,4 z2 [DFA]4 z/ | F (6:5:2A,,8 z2 A,,7 | %71
 C (6:5:2D,8 z/ A3 z D[CA]2 z | (3:2:1D x/3 F,,6 z2 C,7- | [C,E] G,,6 z2 A,,6 z | %74
 A, D,6 z2 [D,DF]4- [D,DF] (3:2:2z D,2- | (3:2:1D, x/3 G,,4- G,, (3:2:2z G,,2 z A,,7 | %76
 G (6:5:2D,8 z2 D,7- | D, (3:2:2D,8 z/ D3 z E,4- E, (3:2:1z/ | (3:2:1[ED,]4 D,37/3 z | %79
 D (3[A,D,] [D,F]168/11 z/ | (3:2:1D8 [D,A]4- [D,A] z8 z2 |] %81
V:4
 z4 z (12:7:2D16 z2 | (3:2:1z4 A,4- A, (3:2:4z2 C,4- C,4 z2 | (3:2:1z4 F,4 z4 A,4- A, (3:2:1z/ | %3
 (3:2:1z4 A,4 (3F4 z2 D8- | (3:2:4z4 E,8- E,8 z4 | (3:2:1z4 A,4- A, z3 A,3 (12:7:1z4 | %6
 (3z4 F,8 z4 D,4 (3:2:1z2 | (3:2:1z4 F,3 z4 z G,4 (3:2:1z2 | (3:2:4z4 A,8- A,4 z8 | %9
 (3:2:1z4 A,4 F4 A,4 (3:2:1z2 | (3:2:4z4 F,8- F,8 z4 | (3:2:1z4 A,4 (12:7:1z4 _B,,6 z | %12
 z (3:2:2[CA]8 z/ D2 (3z/ [CEA]- [CEA]8 | (3:2:4z4 A,8- A,8 z4 | (3:2:6z4 F,8- F, z/ C,- C,8- | %15
 (3:2:1z4 D,4 D4 E,4 (3:2:1E2- | (3:2:4z4 A,8- A,8 z4 | (3:2:1z4 A,4 F4 A,4 (3:2:1z2 | %18
 (3:2:4z4 F,8- F,8 z4 | (3:2:1z4 A,4 (12:7:1z4 _B,,6 z | z (3:2:2[CA]8 z/ D2 (3z/ [CEA]- [CEA]8 | %21
 (3:2:4z4 A,8- A,8 z4 | (3:2:6z4 F,8- F, z/ C,- C,8- | (3:2:1z4 D,4 D4 E,4 (3:2:1E2- | %24
 (3:2:4z4 A,8- A,8 z4 | z [DFA]2 z2 [DFA]2 z2 [DFA]2 z4 z | %26
 z (3:2:2[DFA]4 z2 [DFA]3 z [DFA]2 z2 (3A2 z/ F2 | z [DFA]2 z2 [DFA]2 z2 [DFA]2 (12:11:2z4 [D,D]2 | %28
 z (3:2:4A,8 z/ A,4 z2 E,4 (3:2:1A2- | z [DF]3 z [DFA]2 (12:11:1z4 A,4 (3:2:1D2 | %30
 z (3:2:2[CFA]4 z2 [CFA]3 z [CEG]2 z2 [CEG]2 z | z [_B,GG]2 z2 [B,G]3 z [CEG]3 z (3C2 z/ C2 | %32
 z [A,D]3 z (3:2:2[DF]4 z2 [DF]3 A,4 | z (3:2:2[DA]4 z2 [DFA]2 z2 [DFA]2 z2 (3:2:2[DA]4 z/ | %34
 z (3:2:2[DA]4 z2 [DA]3 z [DA]3 F,2 (3:2:2z _B,2 | z [DFA]2 z2 [DFA]2 z2 [DFA]2 (12:11:2z4 [D,D]2 | %36
 z [CEA]3 z [CEA]3 z [CEA]3 (3E,2 z2 [E,E]2 | z [DFA]2 z2 (3:2:2[DA]4 z2 D,4- D, (3:2:2z D2- | %38
 z (3:2:2[CFA]4 z2 [CFA]3 z (3:2:2[CEG]4 z2 [CEG]2 z | %39
 z [_B,DG]2 z2 [B,DG]2 z2 (3:2:2[CG]4 z2 [CG]2 z | z [DA]3 z [DG]4 z4 [DA]2 z | %41
 z [_B,G]3 z (3:2:2[B,G]4 z2 [CG]3 z C3 | z [DA]4 D7 z [DF]3 | %43
 (3:2:1z4 A,4- A, (3:2:4z2 C,4- C,4 z2 | (3:2:1z4 F,4 z4 A,4- A, (3:2:1z/ | %45
 (3:2:1z4 A,4 (3F4 z2 D8- | (3:2:4z4 E,8- E,8 z4 | %47
 z [DFA]3 z (3:2:2[DFA]4 z/ [DFA] z [DFA]2 A,2 z2 | %48
 z [CFA]3 F,2 (3:2:6z F,2- F, z/ [CEG]- [CEG]4 [CEG]3 | %49
 z [_B,DG]3 (3:2:7G,2 z2 G,2- G, z/ [CEA]- [CEA]4 [CEA]2(3:2:2E,2 z | %50
 z [DFA]4 [DFA]7 z (3D2 z/ [DA]2- | z4 z D2 z2 C,6 z | (3:2:4z4 F,8- F,8 z4 | %53
 (3:2:1z4 A,4 (12:7:1z4 _B,,6 z | z (3:2:2[CA]8 z/ D2 (3z/ [CEA]- [CEA]8 | (3:2:4z4 A,8- A,8 z4 | %56
 (3:2:6z4 F,8- F, z/ C,- C,8- | (3:2:1z4 D,4 D4 E,4 (3:2:1E2- | (3:2:4z4 A,8- A,8 z4 | %59
 z [DFA]2 z2 [DFA]2 z2 [DFA]2 z4 z | z (3:2:2[DFA]4 z2 [DFA]3 z [DFA]2 z2 (3A2 z/ F2 | %61
 z [DFA]2 z2 [DFA]2 z2 [DFA]2 (12:11:2z4 [D,D]2 | z (3:2:4A,8 z/ A,4 z2 E,4 (3:2:1A2- | %63
 z [DF]3 z [DFA]2 (12:11:1z4 A,4 (3:2:1D2 | z (3:2:2[CFA]4 z2 [CFA]3 z [CEG]2 z2 [CEG]2 z | %65
 z [_B,GG]2 z2 [B,G]3 z [CEG]3 z (3C2 z/ C2 | z [A,D]3 z (3:2:2[DF]4 z2 [DF]3 A,4 | %67
 z (3:2:2[DA]4 z2 [DFA]2 z2 [DFA]2 z2 (3:2:2[DA]4 z/ | %68
 z (3:2:2[DA]4 z2 [DA]3 z [DA]3 F,2 (3:2:2z _B,2 | z [DFA]2 z2 [DFA]2 z2 [DFA]2 (12:11:2z4 [D,D]2 | %70
 z [CEA]3 z [CEA]3 z [CEA]3 (3E,2 z2 [E,E]2 | z [DFA]2 z2 (3:2:2[DA]4 z2 D,4- D, (3:2:2z D2- | %72
 z (3:2:2[CFA]4 z2 [CFA]3 z (3:2:2[CEG]4 z2 [CEG]2 z | %73
 z [_B,DG]2 z2 [B,DG]2 z2 (3:2:2[CG]4 z2 [CG]2 z | z [DA]3 z [DG]4 z4 [DA]2 z | %75
 z [_B,G]3 z (3:2:2[B,G]4 z2 [CG]3 z C3 | z [DA]4 D7 z [DF]3 | %77
 (3:2:5z4 G,8- G, z/ A,,- A,,6 (3:2:1z/ | (3:2:6z4 A,8- A, z/ A- A4 z D3- | %79
 (3:2:6z4 A,8- A, z/ A- A4 z F2 z | x61/3 |] %81
V:5
 (6:5:1z8 F7 (12:7:1z4 | z4 z D2 z6 D2 z | z4 z _B,3 z4 z E2 z | z4 z D2 z6 F3- | z4 z C8- C2 z | %5
 z4 z [DF]3 z4 z [DF]3 | z4 z C4 z4 [_B,G]3- | z4 z [_B,DF]2 z6 [CE]3- | z4 z (3[EA]2 z/ F8 z4 | %9
 z4 z D2 z6 C3- | z4 z (12:7:2_B,16 z2 | z4 z D4- D z3 D3- | (3:2:4z4 E,8- E,8 z4 | z4 z D8- D3 | %14
 z4 z A,2 z6 C3- | z4 z (3:2:4_B,4 z8 C4 z/ | z4 z D8 z3 | z4 z D2 z6 C3- | z4 z (12:7:2_B,16 z2 | %19
 z4 z D4- D z3 D3- | (3:2:4z4 E,8- E,8 z4 | z4 z D8- D3 | z4 z A,2 z6 C3- | %23
 z4 z (3:2:4_B,4 z8 C4 z/ | z4 z D8 z3 | z (3:2:2f2 z/ A,4 z4 A,4 (3:2:1z2 | %26
 (3:2:4z4 _B,8- B,8 z2 | (3:2:1z4 A,4 (12:7:1z16 | z [CEA]3 z (3:2:2[CEA]4 z2 [CEA]3 A,4- | %29
 (6:5:1z8 D,4- D, (24:13:1z8 | (3:2:4z4 F,4 z4 z4 G,4 (3:2:1z2 | (3:2:6z4 D,4 z2 D,2 z4 z8 | %32
 z F4 (6:5:1z2 A,4 (12:7:5z4 D2 z/ D,-D, | (3:2:1z4 A,3 z (3:2:5A,4 z2 A,4 z2 D2 | %34
 (3:2:7z4 _B,4 z2 B,4 z4 [DA]4 z/ | (3:2:6z4 A,8- A,2 z2 A,4 z4 | (6:5:3z8 E,4 z4 [CEA]3 | %37
 (3z4 A,4 z A,2 z (3:2:2D4 z8 | (3:2:5z4 F,4 z2 F,4 z2 G,4 (3:2:1C2 | %39
 (3z4 G,4 z2 G,2 z2 (3E,4 z2 E,2 | (3:2:6z4 A,4 z2 A,4 z8 z2 | z8 z4 z G3- | %42
 (3:2:6z4 A,4 z2 A,4 z8 z2 | z4 z D2 z6 D2 z | z4 z _B,3 z4 z E2 z | z4 z D2 z6 F3- | %46
 z4 z C8- C2 z | (3:2:1z4 A,2 z2 A,3 (6:5:1z4 D2 z | z4 z [CFA]3 z4 (3G,2 z2 G,2 | %49
 z4 z [_B,G]2 (24:23:2z8 [CEA]2 | z14 F2- | z8 z4 z C3- | z4 z (12:7:2_B,16 z2 | %53
 z4 z D4- D z3 D3- | (3:2:4z4 E,8- E,8 z4 | z4 z D8- D3 | z4 z A,2 z6 C3- | %57
 z4 z (3:2:4_B,4 z8 C4 z/ | z4 z D8 z3 | z (3:2:2f2 z/ A,4 z4 A,4 (3:2:1z2 | %60
 (3:2:4z4 _B,8- B,8 z2 | (3:2:1z4 A,4 (12:7:1z16 | z [CEA]3 z (3:2:2[CEA]4 z2 [CEA]3 A,4- | %63
 (6:5:1z8 D,4- D, (24:13:1z8 | (3:2:4z4 F,4 z4 z4 G,4 (3:2:1z2 | (3:2:6z4 D,4 z2 D,2 z4 z8 | %66
 z F4 (6:5:1z2 A,4 (12:7:5z4 D2 z/ D,-D, | (3:2:1z4 A,3 z (3:2:5A,4 z2 A,4 z2 D2 | %68
 (3:2:7z4 _B,4 z2 B,4 z4 [DA]4 z/ | (3:2:6z4 A,8- A,2 z2 A,4 z4 | (6:5:3z8 E,4 z4 [CEA]3 | %71
 (3z4 A,4 z A,2 z (3:2:2D4 z8 | (3:2:5z4 F,4 z2 F,4 z2 G,4 (3:2:1C2 | %73
 (3z4 G,4 z2 G,2 z2 (3E,4 z2 E,2 | (3:2:6z4 A,4 z2 A,4 z8 z2 | z8 z4 z G3- | %76
 (3:2:6z4 A,4 z2 A,4 z8 z2 | z4 z _B,4 z4 (3:2:2C4 z/ | z4 z D4 (6:5:2z2 A,8- | %79
 z4 z D2 (12:11:4z4 A,4 z2 D2- | x61/3 |] %81
V:6
 z4 z/ d3 z/ | x8 | (12:11:2z8 F- | x8 | (6:5:1z4 E4 (3:2:1z | x8 | z2 z/ F z4 z/ | x8 | %8
 z4 z/ D/ z3 | x8 | (6:5:1z4 E (3z/4 D/- D4- | z4 z2 z/ _B z/ | z2 z/ A,4- A, z/ | (6:5:2z4 A8- | %14
 (12:11:2z8 D- | x8 | (6:5:1z4 G (3z/4 F/- F4 z | x8 | (6:5:1z4 E (3z/4 D/- D4- | z4 z2 z/ _B z/ | %20
 z2 z/ A,4- A, z/ | (6:5:2z4 A8- | (12:11:2z8 D- | x8 | (6:5:1z4 G (3z/4 F/- F4 z | x8 | x8 | x8 | %28
 z4 z2 z/ (3:2:2C z | (6:5:3z4 A,2 z4 | x8 | x8 | (12:11:2z8 F- | x8 | x8 | x8 | x8 | %37
 (3:2:1z8 A,3/2 (12:7:1z2 | x8 | x8 | x8 | x8 | z2 z/ G2 F3/2 z2 | x8 | (12:11:2z8 F- | x8 | %46
 (6:5:1z4 E4 (3:2:1z | z4 z2 z/ [FA]3/2 | x8 | z2 z/ D2 z7/2 | x8 | x8 | (6:5:1z4 E (3z/4 D/- D4- | %53
 z4 z2 z/ _B z/ | z2 z/ A,4- A, z/ | (6:5:2z4 A8- | (12:11:2z8 D- | x8 | %58
 (6:5:1z4 G (3z/4 F/- F4 z | x8 | x8 | x8 | z4 z2 z/ (3:2:2C z | (6:5:3z4 A,2 z4 | x8 | x8 | %66
 (12:11:2z8 F- | x8 | x8 | x8 | x8 | (3:2:1z8 A,3/2 (12:7:1z2 | x8 | x8 | x8 | x8 | %76
 z2 z/ G2 F3/2 z2 | (12:11:2z8 E- | (6:5:1z4 F z3 (3:2:1F- | (6:5:1z4 F (12:11:1z4 | x61/6 |] %81
V:7
 x8 | x8 | x8 | x8 | z4 z/ G2- G/ z | x8 | x8 | x8 | z4 z/ [AD]3/2 z2 | x8 | z4 z/ F7/2- | x8 | %12
 x8 | z4 z/ F7/2- | x8 | x8 | x8 | x8 | z4 z/ F7/2- | x8 | x8 | z4 z/ F7/2- | x8 | x8 | x8 | x8 | %26
 x8 | x8 | z7 (3:2:2E z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %43
 x8 | x8 | x8 | z4 z/ G2- G/ z | x8 | x8 | x8 | x8 | x8 | z4 z/ F7/2- | x8 | x8 | z4 z/ F7/2- | %56
 x8 | x8 | x8 | x8 | x8 | x8 | z7 (3:2:2E z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %73
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x61/6 |] %81
