X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) ( 3 4 5 6 ) ( 7 8 9 10 11 12 )
L:1/8
Q:1/4=67
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble 
V:3 treble nm="BRIDGE" snm="Pno"
V:4 treble 
L:1/4
V:5 treble 
V:6 treble 
V:7 bass nm="PIANO" snm="Pno"
V:8 bass 
V:9 bass 
L:1/16
V:10 bass 
V:11 bass 
V:12 bass 
V:1
 z8 | z8 | z8 | z8 | (6:5:2z4 d B/ z/ B/ z/ [Bd]/ z/ [Bd]/ z/ | %5
 B/ z/ [Bd]/(3e z2 ^c B/ z/ B/ z/ B/ z/ B/ z/ | B/ z/ [Be]/(3d z2 d B/ z/ B/ z/ B/ z/ [Bd]/ z/ | %7
 [Bd]/ z/ [dd]/(3:2:1e z/ (3B^f B(3f z B(3:2:2f z | %8
 (3:2:5B^f z z2 d B/ z/ B/ z/ [Bd]/ z/ [Bd]/ z/ | B/ z/ [Bd]/(3e z2 ^c B/ z/ B/ z/ B/ z/ B/ z/ | %10
 B/ z/ [Be]/(3d z2 d B/ z/ B/ z/ B/ z/ [Bd]/ z/ | %11
 [Bd]/ z/ [dd]/(3:2:1e z/ (3B^f B(3f z B(3:2:2f z | (3B^f z (3:2:5z2 G GGA (3:2:4DE-E/ z/ | %13
 (6:5:2z4 ^F (3FFA (3^CD z | (6:5:2z4 G (3GGA (3DE z | (3:2:5z2 E A,A,^F F z3 | %16
 (6:5:2z4 G (3GGA (3:2:1DE (3:2:1z/ | (6:5:2z4 ^F (3FFA (3^CD z | %18
 (6:5:2z4 G (3GGA (3:2:1DE/ (6:5:1z | (3:2:8z A,A, A, z E- E/ z4 | %20
 (6:5:2z4 D B,/ z/ B,/ z/ [B,D]/ z/ [B,D]/ z/ | %21
 B,/ z/ [B,D]/(3E z2 ^C B,/ z/ B,/ z/ B,/ z/ B,/ z/ | %22
 B,/ z/ [B,E]/(3D z2 D B,/ z/ B,/ z/ B,/ z/ [B,D]/ z/ | %23
 [B,D]/ z/ [DD]/(3:2:1E z/ (3B,^F B,(3F z B,(3:2:2F z | (3B,^F z z6 | z8 | z8 | z8 | z8 | z8 | z8 | %31
 z8 | (6:5:2z4 G (3GGA (3:2:1DE (3:2:1z/ | (6:5:2z4 ^F (3FFA (3^CD z | (6:5:2z4 G (3GGA (3DE z | %35
 (3:2:5z2 E A,A,^F F z3 | (6:5:2z4 G (3GGA (3:2:1DE (3:2:1z/ | (6:5:2z4 ^F (3FFA (3^CD z | %38
 (6:5:2z4 G (3GGA (3:2:1DE/ (6:5:1z | (3:2:8z A,A, A, z E- E/ z4 | %40
 (6:5:2z4 G (3GGA (3:2:1DE (3:2:1z/ | (6:5:2z4 ^F (3FFA (3^CD z | (6:5:2z4 G (3GGA (3DE z | %43
 (3:2:5z2 E A,A,^F F z3 | (6:5:2z4 G (3GGA (3:2:1DE (3:2:1z/ | (6:5:2z4 ^F (3FFA (3^CD z | %46
 (6:5:2z4 G (3GGA (3DE z | (6:5:6z4 E EED- D/ z (3:2:1D- | (3:2:2D/ z (12:7:2z4 G (3GGA (3D z E- | %49
 (6:5:1E z2 z/ (3^F FF(3A ^C z D/ (3:2:1z/4 | (6:5:2z4 G (3GGA (3:2:2D z E/ (3:2:1z/4 | %51
 (6:5:2z4 E (3E z A, B,/ z/ (3:2:2D z/ |] %52
V:2
 x8 | x8 | x8 | x8 | z4 d/ (6:5:2z d z2 | d/ z7/2 ^c/ (6:5:2z c c/ (6:5:2z c | %6
 ^c/ z7/2 d/ (6:5:2z d d/ z3/2 | x8 | z4 d/ (6:5:2z d z2 | d/ z7/2 ^c/ (6:5:2z c c/ (6:5:2z c | %10
 ^c/ z7/2 d/ (6:5:2z d d/ z3/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 D z3 | %20
 z4 D/ (6:5:2z D z2 | D/ z7/2 ^C/ (6:5:2z C C/ (6:5:2z C | ^C/ z7/2 D/ (6:5:2z D D/ z3/2 | x8 | %24
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 D z3 | x8 | x8 | %42
 x8 | x8 | x8 | x8 | x8 | z6 (3:2:2B, z2 | x8 | x8 | x8 | x8 |] %52
V:3
 z3/2 A,/ (3:2:2D^FF/ (3:2:6z/4 F/-F/A z/4 D z/ E/ (6:5:1z | %1
 (3:2:5z D z/4 ^C z2 ^F3/2 (12:7:4z2 C z D- | %2
 (3:2:1D/ x3 ^F/ (3:2:5z/4 F/-F/A z/4 D (3:2:4z/4 E/-E/4 z | (3z D z (3:2:2z2 ^F4 (3:2:2^C2 B,- | %4
 (3:2:6B,/ z z4 G,,4 z A,,- | (12:7:1[A,,D^C]4 [^CE,]2/3 (3:2:1[E,^F,,-] (3:2:4^F,,/- F,,4 z B,,- | %6
 (3:2:1[B,,^F,-F,]4 x2/3 (6:5:3G,,4 z A,,- | %7
 (12:7:1[A,,D^C]4 [^CE,]2/3 (3:2:1[E,^F,,-] (3:2:4^F,,/- F,,4 z B,,- | %8
 (3:2:1[B,,^F,-F,]4 x2/3 (6:5:3G,,4 z A,,- | %9
 (12:7:1[A,,D^C]4 [^CE,]2/3 (3:2:1[E,^F,,-] (3:2:4^F,,/- F,,4 z B,,- | %10
 (3:2:1[B,,^F,-F,]4 x2/3 (6:5:3G,,4 z A,,- | %11
 (12:7:1[A,,D^C]4 [^CE,]2/3 (3:2:1[E,^F,,-] (3:2:4^F,,/- F,,4 z B,,- | %12
 (3:2:1[B,,^F,-F,]4 x23/6 z3/2 | (3:2:1^c2 B z ^F3/2 (24:19:1z4 | (3:2:1d2 ^c z B z3 (3:2:1A- | %15
 (6:5:2A z8 | z8 | (3:2:1^c2 B z ^F3/2 z2 z/ (3:2:1d- | (3:2:1d2 ^c2 B z3 (3:2:1A- | (6:5:2A z8 | %20
 (6:5:4z4 G,,4 z A,,- | (12:7:1[A,,D^C]4 [^CE,]2/3 (3:2:1[E,^F,,-] (3:2:4^F,,/- F,,4 z B,,- | %22
 (3:2:1[B,,^F,-F,]4 x2/3 (6:5:3G,,4 z A,,- | %23
 (12:7:1[A,,D^C]4 [^CE,]2/3 (3:2:1[E,^F,,-] (3:2:4^F,,/- F,,4 z B,,- | %24
 (3:2:1[B,,^F,-F,]4 (3:2:2[de]/-[de]/ ^f4 (3:2:1e- | (3:2:1e2 a2 (12:7:1^c8- | %26
 (12:7:1c4 z e4 (3:2:1^c- | (6:5:1c z/ A3/2 z/ e2 _e2 (3:2:1=e- | (3:2:1e2 ^f2 b z3 (3:2:1g- | %29
 (3:2:2g z2 (3z a e'2- (3:2:1e' z2 (3:2:1d'- | (3:2:1d'2 e'2 ^c'2- c'/ z3/2 (3:2:1a- | %31
 (12:11:1a2 z3/2 g'2 ^f'2 (3:2:1g'- | (3:2:1g'2 a'2 b'2 (3:2:1z4 | %33
 (3:2:1^c2 B z ^F3/2 z2 z/ (3:2:1d- | (3:2:1d2 ^c2 B z3 (3:2:1A- | (6:5:2A z8 | z8 | %37
 (3:2:1^c2 B z ^F3/2 z2 z/ (3:2:1d- | (3:2:1d2 ^c2 B z3 (3:2:1A- | (6:5:1A z4 z2 z/ (3:2:1G- | %40
 (6:5:1G z/ A3/2 (48:31:1z8 | (3:2:1^c2 B z ^F z3 (3:2:1d- | (3:2:1d2 ^c2 B/ z7/2 (3:2:1A- | %43
 (6:5:1A z/ E2 (3:2:2D2 z4 (3:2:1z | z8 | (3:2:1^c2 B z ^F z3 (3:2:1d- | %46
 (3:2:1[d^c]/ (3:2:4^c/ z A- A/ z B z3 (3:2:1e- | (3:2:1e2 d3/2 z/ (3:2:2^f z2 (3:2:1z4 |] %48
V:4
 z7/4 G/4 z2 | (12:7:2z4 E z | z7/4 G/4 z2 | x4 | z2 [D,G,] (3:2:2z E,/- | z2 ^C,- C,/4 z3/4 | %6
 (3:2:1B,/D/ (12:7:1z2 [D,G,] (3:2:2z E,/- | z2 ^C,- C,/4 z3/4 | %8
 (3:2:1B,/D/ (12:7:1z2 [D,G,] (3:2:2z E,/- | z2 ^C,- C,/4 z3/4 | %10
 (3:2:1B,/D/ (12:7:1z2 [D,G,] (3:2:2z E,/- | z2 ^C,- C,/4 z3/4 | (3:2:1B,/D/ (24:19:1z4 | %13
 z (3:2:2A z2 z | z (3:2:2A/ z z2 | x4 | x4 | z (3:2:2A z2 z | x4 | x4 | z2 [D,G,] (3:2:2z E,/- | %21
 z2 ^C,- C,/4 z3/4 | (3:2:1B,/D/ (12:7:1z2 [D,G,] (3:2:2z E,/- | z2 ^C,- C,/4 z3/4 | %24
 (3:2:1B,/D/ (24:19:1z4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z (3:2:2A z2 z | x4 | x4 | x4 | %37
 z (3:2:2A z2 z | x4 | x4 | x4 | z (3:2:2A/ z z2 | x4 | x4 | x4 | z (3:2:2A/ z z2 | %46
 z (3:2:2^F z2 z | x4 |] %48
V:5
 x8 | x8 | x8 | x8 | (12:7:1z8 G (12:7:1z4 | z4 (3:2:1A,^C (12:7:1z4 | %6
 z3/2 B, (24:13:1z4 G (12:7:1z4 | z4 (3:2:1A,^C (12:7:1z4 | z3/2 B, (24:13:1z4 G (12:7:1z4 | %9
 z4 (3:2:1A,^C (12:7:1z4 | z3/2 B, (24:13:1z4 G (12:7:1z4 | z4 (3:2:1A,^C (12:7:1z4 | %12
 z3/2 B, z4 z3/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:7:1z8 G (12:7:1z4 | %21
 z4 (3:2:1A,^C (12:7:1z4 | z3/2 B, (24:13:1z4 G (12:7:1z4 | z4 (3:2:1A,^C (12:7:1z4 | %24
 z3/2 B, z4 z3/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %41
 x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %48
V:6
 x8 | x8 | x8 | x8 | z4 z3/2 D z3/2 | z4 z3/2 A, z3/2 | z4 z3/2 D z3/2 | z4 z3/2 A, z3/2 | %8
 z4 z3/2 D z3/2 | z4 z3/2 A, z3/2 | z4 z3/2 D z3/2 | z4 z3/2 A, z3/2 | x8 | x8 | x8 | x8 | x8 | %17
 x8 | x8 | x8 | z4 z3/2 D z3/2 | z4 z3/2 A, z3/2 | z4 z3/2 D z3/2 | z4 z3/2 A, z3/2 | x8 | x8 | %26
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %45
 x8 | x8 | x8 |] %48
V:7
 (6:5:4z4 D,4 z A,,- | (12:7:1[A,,A,E]4 [EE,]7/6 [E,^C,-]5/6 ^C,7/6- C,/ (3:2:2^C2 B,,- | %2
 (12:7:3[B,,B,A]4 [AF,]3/2 [F,G,,-]28/13 (3:2:2G,,9/4- G,, z/ (3:2:1A,,- | %3
 (3:2:1[A,,A,A,]4 [A,E,]/3 (24:13:1[E,^F,,-F,,]44/13 (12:7:4F,,18/7 z/ ^F[B,,B,DF]- | %4
 (12:7:1[B,,B,DF]4 x G,,7/2 z/ (3:2:1A,,- | (3:2:2A,,2 [A,CE] x7/6 (3:2:5[^F,,^F,]2 F,, z2 z B,,- | %6
 (12:7:2B,,4 [B,DF] x/6 G,,2- G,,/ (3:2:5z/4 G,,/-G,,/ z [A,,A,^CE]- | %7
 (6:5:1[A,,A,CEA,,] (3A,,3/4 z z2 ^F,,2- F,,/ z3/2 (3:2:1B,,- | %8
 [B,,B,D^F]2 [B,D^FB,DF]/3 (6:5:1[B,DF]3/5 x/ (3:2:4G,,4 G,, z [A,,A,^CE]- | %9
 (6:5:1[A,,A,CEA,,] (3:2:10A,,3/4 z A,, z ^F,,- F,,2 z F,, z [B,,B,D^F]- | %10
 (6:5:1[B,,B,DFB,,] (3:2:10B,,3/4 z B,, z [G,,G,B,D]- [G,,G,B,D] z2 G,, z A,,- | %11
 (3:2:2A,, [A,CE] (3:2:2A,, z2 [^F,,^C]3/2 (3:2:1z [A,C^F] (6:5:2z [B,,F]- | %12
 (6:5:3[B,,FB,,] [B,,B,DF]3/4 [B,DFB,-D-^F-]2/5(3:2:4[B,D^F]/- [B,DF] z G,,2- G,,2 (3:2:2z A,,- | %13
 (12:7:1[A,,A,A,E]4 (3:2:1[EE,]3/2 [E,^F,,] (3:2:4^F,,5/2 A, z B,,- | %14
 (3:2:1[B,,B,D^FADFA]4 [DFAF,]5/6 (24:13:1[F,D,]32/13 D,13/6 (3:2:2z/ A,,- | %15
 (12:7:1[A,,A,E]4 [EE,]/ (24:13:1[E,D,-]40/13 (12:7:1D,6- | %16
 [D,^FFA]2 [A,A-AG,,-]2 [DG,,]/ (24:17:1G,,56/17 z/ (3:2:1A,,- | %17
 (12:7:1[A,,A,A-A]4 (3:2:1[AE,]/ [E,E^F,,-]5/3 (3:2:2^F,,/- F,,2 z (3:2:1B,,- | %18
 (3:2:2[B,,B,DD-D]4 [F,^FG,-G,]4(3:2:1G,3/4G3/2 z/ (3:2:1A,,- | %19
 (3:2:2[A,,A,-A,]4 [E,E-ED,-]4 (12:7:1D,38/7- | %20
 (3:2:4[D,D]4 [A,G,,-]4 [G,,-F]7/4 G,, z/ (3:2:1A,,- | %21
 (3:2:2A,,2 [A,CE] x7/6 [^F,,^F,] z3 (3:2:1B,,- | %22
 (12:7:2B,,4 [B,DF] x/6 (3:2:4G,,4 G,, z [A,,A,^CE]- | %23
 (6:5:1[A,,A,CEA,,] (3A,,3/4 z z2 ^F,,2- F,,/ z3/2 (3:2:1B,,- | %24
 [B,,B,D^F]2 [B,D^FB,DF]/3 (6:5:1[B,DF]3/5 x/ (12:7:1D,8- | %25
 (3:2:2[D,A,]2 [DFAD-A-DA] (3:2:10[DA]/4 z/ A-A/ z/ A,-A,/ z/ A- AE (3:2:1z/ | %26
 [E,A] (3:2:1[AA,,C]3/2 [CA,^CA]4/3[^CAA,]/3 (3:2:1A,/ (3:2:2^C,- C,4- | %27
 [C,^CC^FCF]3(3:2:2[FF,,]/ (2:2:1[F,,B,,-B,-E-B,,B,EB,,B,_E]18/5 [B,,B,_EF,A,] (3:2:1[B,E]- | %28
 (6:5:1[B,EB,,] B,,5/6 (3:2:5z/ B,, z E,2- E,4- | (6:5:2[E,B,G-B-GB]4 [BG,,-] (12:7:1[G,,-DG]48/7 | %30
 (3:2:1G,,/ [DGBG,,-]3/2 (3:2:5G,,/4- G,, z A,,2- A,,4- | %31
 (24:17:2[A,,^CACAEA]4 [EA]/4 [E,G,,-] [A,G,,] (3G,,5/2 z A,,- | %32
 (6:5:2[A,,E,-E,]4 [A,CEGG,,-G,,] G,,5/2 D (3:2:1z/ | %33
 (12:7:1[A,,A,A,E]4 (3:2:1[EE,]3/2 [E,^F,,] (3:2:1^F,,5/2 A, (3:2:2z/ B,,- | %34
 (3:2:1[B,,B,D^FADFA]4 [DFAF,]5/6 (24:13:1[F,D,]32/13 D,13/6 (3:2:2z/ A,,- | %35
 (12:7:1[A,,A,E]4 [EE,]/ (24:13:1[E,D,-]40/13 (12:7:1D,6- | %36
 [D,^FFA]2 [A,A-AG,,-]2 [DG,,]/ (24:17:1G,,56/17 z/ (3:2:1A,,- | %37
 (12:7:1[A,,A,A-A]4 (3:2:1[AE,]/ [E,E^F,,-]5/3 (3:2:2^F,,/- F,,2 z (3:2:1B,,- | %38
 (3:2:2[B,,B,DD-D]4 [F,^FG,-G,]4(3:2:1G,3/4G3/2 z/ (3:2:1A,,- | %39
 (3:2:2[A,,A,-A,]4 [E,E-ED,-]4 (12:7:1D,38/7- | (3:2:2[D,D]4 [A,G,,-]4 (3G,,7/4- G,, z E,/- | %41
 [E,A,A,]2 (3:2:5E2 ^F,,4 A, z B,,- | %42
 (3:2:1[B,,B,D^FADFA]4 [DFAF,]5/6 (24:13:1[F,D,]32/13 D,13/6 (3:2:2z/ A,,- | %43
 (12:7:1[A,,A,E]4 [EE,]/ (24:13:1[E,D,-]40/13 (12:7:1D,6- | %44
 [D,^FFA]2 [A,A-AG,,-]2 [DG,,]/ (24:17:1G,,56/17 z/ (3:2:1A,,- | %45
 (12:7:1[A,,A,A-A]4 (3:2:1[AE,]/ [E,E^F,,-]5/3 (3:2:2^F,,/- F,,2 z (3:2:1B,,- | %46
 (3:2:2[B,,B,DD-D]4 [F,^FG,-G,]4(3:2:1G,3/4G3/2 z/ (3:2:1A,,- | %47
 (3:2:2[A,,A,-A,]4 [E,E-ED,-]4 (12:7:1D,38/7- | %48
 (3:2:4[D,D]4 [A,B,-G-G,,-]4 [B,-G-G,,-F]7/4 [B,GG,,] z/ (3:2:1A,,- | %49
 (12:7:1[A,,E,]4 E,/6 (6:5:1z [^F,,^C]3 z (3:2:1B,,- | %50
 (12:7:1[B,,B,E]4 [B,EF] (3:2:1[FG,,]/ G,,8/3 z (3:2:1[A,,E]- | %51
 (12:11:2[A,,E]2 [A,A,,]4 A,,5/3 z (3:2:1D,,- | (12:11:2[D,,A,,]8 A,2 |] %53
V:8
 z7/2 (3:2:2A,4 z2 E,/- | (3:2:11z ^C2- C2 z/4 ^F,,/- F,,4 z/ A, z/4 ^F,/-F,/4- | %2
 (3:2:7z D^F- F2 z D,2- D,2 z/ E,/- | (3z ^C2- C/4 z/ A (3z/ ^C,- C,2 C z | %4
 (6:5:1z4 [B,DG]3/2 z2 z/ (3:2:1[A,^CE]- | (6:5:1z4 [A,^C^F]3/2 z2 z/ (3:2:1[B,DF]- | %6
 (6:5:5z4 [B,DG]2 D, z2 z2 | (6:5:1z4 [^F,^F]3/2 z2 z/ (3:2:1[B,DF]- | (6:5:2z4 [G,B,D] z4 | %9
 (6:5:1z4 [A,^C^F]3/2 (24:19:1z4 | (12:7:2z8 G,, z2 (3:2:1[A,^CE]- | %11
 (6:5:1z4 [^F,^F]3/2 (12:7:4z2 ^F,, z [B,DF]- | z2 (3:2:2B,, z D,7/2 z/ E,/- | %13
 (3:2:1z A z A (3:2:7z/ ^F,-F,/ z/ ^F- F2 z/4 | (3z D z/4 B,/ (3:2:4z2 G,,4- G,, z E,/- | %15
 (3:2:1z ^C (3z/ A-A/ z A,4- | (3:2:1z2 D/ (6:5:2z d[GB]/ (3z/4 G,/-G, z/ (3:2:2G,2 z E,/- | %17
 (3z ^C z/4 A,/ (3C z [C^FA] ^C,2 (3:2:2A, z ^F,/- | (3:2:4z DA- A z/ G,,7/2 (3:2:1z E,/- | %19
 (3:2:5z ^CE- E/ z2 A,4- A,/- | (3:2:1z2 [^Fd] z [B,DG]3/2 z2 z/ (3:2:1[A,^CE]- | %21
 (6:5:1z4 [A,^C^F]3/2 z2 z/ (3:2:1[B,DF]- | (6:5:3z4 [B,DG]2 z4 | %23
 (6:5:1z4 [^F,^F]3/2 z2 z/ (3:2:1[B,DF]- | (6:5:1z4 [D^FA] z (3:2:5[FAd] D[DA]-[DA]/ z/ | %25
 z3/2 D,/ ^F3/2 E,4- E,/- | (3:2:4z2 A,,2 z ^F,,8- | (3:2:1z2 ^F,2 (6:5:2z4 B,,2 | %28
 (3:2:1z2 [B,_E] z =E (3:2:5z/ E-E/ z/ EG (3:2:1z/ | %29
 z2 (3:2:4B, z [DB]- [DB] z/ (3:2:5[DG]2 [DGB] z/4 [DGB]/-[DGB]/4- | %30
 (3:2:1z2 G,3/2 z/ (3:2:2[^CA]2 A,[EA] (3:2:5z/ [CA] z/4 [EA]/-[EA]/4- | %31
 z3/2 A, (6:5:5z [B,G]2 G, [B,G]2- [B,G]/4 z/ (3:2:1[A,^CEG]- | %32
 (3:2:1z2 A,2 (3:2:5z/4 D,/- D,4 z/ A,,- | (3:2:9z ^C2- C2 z/ ^C,- C,2 z C z/4 ^F,/- | %34
 (3z D z/4 B,/ (3:2:4z2 G,,4- G,, z E,/- | (3:2:1z ^C (3z/ A-A/ z A,4- | %36
 (3:2:1z2 D/ (6:5:2z d[GB]/ (3z/4 G,/-G, z/ (3:2:2G,2 z E,/- | %37
 (3z ^C z/4 A,/ (3C z [C^FA] ^C,2 (3:2:2A, z ^F,/- | (3:2:4z DA- A z/ G,,7/2 (3:2:1z E,/- | %39
 (3:2:5z ^CE- E/ z2 A,4- A,/- | (3:2:1z2 [^Fd] (12:7:1z2 D,7/2 z | %41
 (3:2:6z ^C2- C2 z/ ^C,- C,2 z3/2 ^F,/- | (3z D z/4 B,/ (3:2:4z2 G,,4- G,, z E,/- | %43
 (3:2:1z ^C (3z/ A-A/ z A,4- | (3:2:1z2 D/ (6:5:2z d[GB]/ (3z/4 G,/-G, z/ (3:2:2G,2 z E,/- | %45
 (3z ^C z/4 A,/ (3C z [C^FA] ^C,2 (3:2:2A, z ^F,/- | (3:2:4z DA- A z/ G,,7/2 (3:2:1z E,/- | %47
 (3:2:5z ^CE- E/ z2 A,4- A,/- | (3:2:1z2 [^Fd] (24:17:1z8 | (3z2 A,4- A,4 z (3:2:1^F- | %50
 (6:5:1z4 [B,D]4 (3:2:1A,- | z4 E,2 E3/2 z/ | z3/2 D,4- D,3/2 z x2/3 |] %53
V:9
 z8 D4 z4 | z8 ^F,2 z F,2 z3 | (12:7:1z16 G,4- G, (6:5:1z2 | z4 E2 (6:5:1z4 ^F,3 (12:11:1z4 | x16 | %5
 x16 | x16 | (6:5:1z8 [A,^C^F]3 (24:19:1z8 | x16 | (12:7:3z16 ^F,2 z8 | x16 | %11
 (6:5:1z8 [A,^C^F]3 (24:19:1z8 | z8 (3:2:2G,4 z/ G,3 z2 | z7 ^C,4- C, z3 ^F,- | %14
 (12:7:1z16 G,4- G, (6:5:1z2 | z3 (3:2:1A,2 z (3:2:2^C2 z4 D4 [^FAd]2 (3:2:1z | z3 ^F z3 D,7 z2 | %17
 (12:7:6z16 ^F,2[A,^F]2 F2 z2 z2 | z3 B, z3 D,7 z2 | z3 A3 z2 (3:2:1D4 [^Fd]2 (3:2:4z A2-A z | %20
 x16 | x16 | x16 | (6:5:1z8 [A,^C^F]3 (24:19:1z8 | z7 A,6 (3:2:6z/ [^FF]-[FF] z/ [DFA]-[DFA]/- | %25
 (6:5:2z8 A,,16- | z3 E,2 (24:13:1z8 ^F,2 (3:2:2z F,2^C2 (3:2:1z | z3 (3:2:2A,2 z4 z8 z | %28
 (6:5:1z8 [GB]3 z [Gd]2 (3z B2-B2- | z8 D,8 | z4 (3:2:2[DGB]2 z4 E,8- | z8 (3:2:2D,8 z4 | %32
 z3 (3:2:1^C2 z (3:2:4A2 z2 G,2-G,2G3 (3:2:1z2 E,- | %33
 (3:2:1z2 A2 z2 A2 (3:2:7z ^F,2-F, z ^F2- F4 z/ | (12:7:1z16 G,4- G, (6:5:1z2 | %35
 z3 (3:2:1A,2 z (3:2:2^C2 z4 D4 [^FAd]2 (3:2:1z | z3 ^F z3 D,7 z2 | %37
 (12:7:6z16 ^F,2[A,^F]2 F2 z2 z2 | z3 B, z3 D,7 z2 | z3 A3 z2 (3:2:1D4 [^Fd]2 (3:2:4z A2-A z | %40
 z8 (3:2:2G,4 z/ G,3 z2 | (3:2:1z2 A2 z2 A2 (3:2:7z ^F,2-F, z ^F2- F4 z/ | %42
 (12:7:1z16 G,4- G, (6:5:1z2 | z3 (3:2:1A,2 z (3:2:2^C2 z4 D4 [^FAd]2 (3:2:1z | z3 ^F z3 D,7 z2 | %45
 (12:7:6z16 ^F,2[A,^F]2 F2 z2 z2 | z3 B, z3 D,7 z2 | z3 A3 (12:7:1z8 [^Fd]2 (3:2:4z A2-A z | x16 | %49
 z4 (3:2:2D2 z4 z8 | x16 | (3:2:2z16 A,8- | z4 z G,3 (6:5:2^F,8 z2 x4/3 |] %53
V:10
 (12:7:1z8 d2- d/ (6:5:1z | (12:7:3z8 ^F4 z | z4 z3/2 (3:2:2B,2 z2 | z4 z3/2 (3:2:2A,2 z2 | x8 | %5
 x8 | x8 | x8 | x8 | x8 | x8 | (12:7:3z8 ^F, z4 | (12:7:6z8 B, z B, z z | (12:7:1z8 A, (12:7:1z4 | %14
 (3:2:2z8 B, G3/2 z/ | (3:2:4z8 ^F [FA] z D/- | (12:7:1z8 [B,G] (3z/ D-D/ z | z4 z3/2 ^F, z3/2 | %18
 (12:7:5z8 B, z/4 G,/-G, z3/2 | z2 (3:2:2^C z2 z2 D2 | x8 | x8 | x8 | x8 | z4 (3:2:2D2 z4 | %25
 (12:7:1z8 ^C2 (6:5:1z C/- | (3:2:1z8 ^F2- F/ (3:2:1z/4 | x8 | z4 B,4 | %29
 (12:7:5z8 G, z G,2- G,/4 z/ | z6 A,2- | z6 (3:2:2G, z2 | z2 E (6:5:5z2 B, z/4 G,/- G,2 z | %33
 (12:7:1z8 A, (12:7:1z4 | (3:2:2z8 B, G3/2 z/ | (3:2:4z8 ^F [FA] z D/- | %36
 (12:7:1z8 [B,G] (3z/ D-D/ z | z4 z3/2 ^F, z3/2 | (12:7:5z8 B, z/4 G,/-G, z3/2 | %39
 z2 (3:2:2^C z2 z2 D2 | (12:7:3z8 B, z B,/ z3/2 | (12:7:1z8 A, (12:7:1z4 | (3:2:2z8 B, G3/2 z/ | %43
 (3:2:4z8 ^F [FA] z D/- | (12:7:1z8 [B,G] (3z/ D-D/ z | z4 z3/2 ^F, z3/2 | %46
 (12:7:5z8 B, z/4 G,/-G, z3/2 | z2 (3:2:2^C z2 z2 D2 | x8 | x8 | x8 | x8 | x26/3 |] %53
V:11
 z4 z3/2 A3/2 z | x8 | (6:5:2z8 D2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %13
 z4 z3/2 (3:2:2^F, z2 z/ | z4 z3/2 (3:2:1D z/ ^C (3:2:1z/ | x8 | (6:5:3z8 B, z | x8 | %18
 z6 (3:2:2B, z2 | z15/2 ^F/- | x8 | x8 | x8 | x8 | x8 | z6 A,2- | (12:11:2z8 ^F,- | x8 | %28
 z15/2 D/- | x8 | x8 | x8 | z6 (3:2:2B, z2 | z4 z3/2 (3:2:2^F, z2 z/ | %34
 z4 z3/2 (3:2:1D z/ ^C (3:2:1z/ | x8 | (6:5:3z8 B, z | x8 | z6 (3:2:2B, z2 | x8 | x8 | %41
 z4 z3/2 (3:2:2^F, z2 z/ | z4 z3/2 (3:2:1D z/ ^C (3:2:1z/ | x8 | (6:5:3z8 B, z | x8 | %46
 z6 (3:2:2B, z2 | z15/2 ^F/- | x8 | x8 | x8 | x8 | x26/3 |] %53
V:12
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z15/2 A,/- | x8 | z15/2 G/- | x8 | x8 | x8 | x8 | x8 | x8 | %35
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x26/3 |] %53
