X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/16
Q:1/4=87
M:4/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/8
V:4 treble nm="PIANO" snm="Pno"
V:5 treble 
V:6 treble 
V:7 treble 
L:1/8
V:8 treble 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | (3:2:1z8 F2 G2 (3:2:2z/ _B- (12:7:1B4 B3 B- | %8
 B (3:2:2z/ _B- (6:5:1B4 G2 F2 (3:2:2z/ B- (12:7:1B4 B3 c- | %9
 (6:5:1c2 _B4 G2 B2 (3:2:2z/ c- (12:7:1c4 c3 c- | %10
 c (3:2:2z/ c- (6:5:1c4 _B2 G2 (3:2:2z/ c- (12:7:1c4 c3 d- | %11
 d (3:2:2z/ c- (6:5:1c4 d2 f2 (3:2:2z/ g- (12:7:1g4 g3 f- | %12
[Q:1/4=85] f (3:2:2z/ g- (6:5:1g4 f2 d2 (3:2:2z/ c- (3:2:1c2 d2 (3:2:2z/ c- (3:2:1c2 _B- | %13
 B (3:2:2z/ G- (6:5:1G4 F2 G2 (3:2:2z/ _B- (12:7:1B4 B3 B- | B (3:2:2z/ _B- (6:5:1B4 G4 (6:5:1B8- | %15
 (3:2:1B8 F2 G2[Q:1/4=87] (3:2:2z/ _B- (12:7:1B4 B3 B- | %16
 B (3:2:2z/ _B- (6:5:1B4 G2 F2 (3:2:2z/ B- (12:7:1B4 B3 c- | %17
 (6:5:1c2 _B4 G2 B2 (3:2:2z/ c- (12:7:1c4 c3 c- | %18
 c (3:2:2z/ c- (6:5:1c4 _B2 G2 (3:2:2z/ c- (12:7:1c4 c3 d- | %19
 d (3:2:2z/ c- (6:5:1c4 d2 f2 (3:2:2z/ g- (12:7:1g4 g3 f- | %20
[Q:1/4=85] f (3:2:2z/ g- (6:5:1g4 _b2 g2 (3:2:2z/ f- (3:2:1f2 d2 (3:2:2z/ c- (3:2:1c2 _B- | %21
 B (3:2:2z/ G- (6:5:1G4 F2 G2 (3:2:2z/ _B- (12:7:1B4 B3 B- | B (3:2:2z/ _B- (6:5:1B4 c4 (6:5:1B8- | %23
 (3:2:1B8 d2 f2 (3:2:2z/ g- (12:7:1g4 g3 g- | %24
[Q:1/4=87] g (3:2:2z/ g- (6:5:1g4 _b2 g2 (3:2:2z/ f- (3:2:1f2 f4 g- | %25
 g (3:2:2z/ f- (6:5:1f4 d2 c2 (3:2:2z/ _B- (12:7:1B4 B3 B- | B (3:2:2z/ _B- (6:5:1B4 c4 (6:5:1d8- | %27
[Q:1/4=86] (3:2:1d8 d2 c2 (3:2:2z/ _B- (12:7:1B4 B3 B- | %28
 B (3:2:2z/ _B- (6:5:1B4 _b2 g2 (3:2:2z/ f- (12:7:1f4 f3 g- | %29
 g (3:2:2z/ f- (6:5:1f4 d2 f2 (3:2:2z/ g- (3:2:1g8 _b- | b (3:2:2z/ _b- (6:5:1b4 g4 (6:5:1f8- | %31
 (3:2:1f8 d2 f2 (3:2:2z/ g- (12:7:1g4 g3 g- | %32
 g (3:2:2z/ g- (6:5:1g4 _b2 g2 (3:2:2z/ f- (3:2:1f2 f4 g- | %33
 g (3:2:2z/ f- (6:5:1f4 d2 c2 (3:2:2z/ _B- (12:7:1B4 B3 B- | B (3:2:2z/ _B- (6:5:1B4 f4 (6:5:1d8- | %35
 (3:2:1d8 d2 c2 (3:2:2z/ _B- (12:7:1B4 B3 B- | %36
 B (3:2:2z/ _B- (6:5:1B4 B2 d2 (3:2:2z/ f- (12:7:1f4 f3 d- | %37
 d (3:2:2z/ f- (6:5:1f4 d2 f2 (3:2:2z/ g- g6- | (24:23:1g16 F- | %39
 F (3:2:2z/ d- (12:7:1d4 c3 _B2 (3:2:2z/ B- B6- | (48:25:2B16 z8 | z16 | z16 | z16 | z16 | z16 | %46
 z16 | z16 | z16 | (3:2:1z8 F2 G2 (3:2:2z/ _B- (12:7:1B4 B3 B- | %50
[Q:1/4=87] B (3:2:2z/ _B- (6:5:1B4 G2 F2 (3:2:2z/ B- (12:7:1B4 B3 c- | %51
 (6:5:1c2 _B4 G2 B2 (3:2:2z/ c- (12:7:1c4 c3 c- | %52
 c (3:2:2z/ c- (6:5:1c4 _B2 G2 (3:2:2z/ c- (12:7:1c4 c3 d- | %53
[Q:1/4=86] d (3:2:2z/ c- (6:5:1c4 d2 f2 (3:2:2z/ g- (12:7:1g4 g3 f- | %54
 f (3:2:2z/ g- (6:5:1g4 _b2 g2 (3:2:2z/ f- (3:2:1f2 d2 (3:2:2z/ c- (3:2:1c2 _B- | %55
 B (3:2:2z/ G- (6:5:1G4 F2 G2 (3:2:2z/ _B- (12:7:1B4 B3 B- | B (3:2:2z/ _B- (6:5:1B4 c4 (6:5:1B8- | %57
 (3:2:2B2 z4 (3:2:1z2 d2 f2 (3:2:2z/ g- (12:7:1g4 g3 g- | %58
 g (3:2:2z/ g- (6:5:1g4 _b2 g2 (3:2:2z/ f- (3:2:1f2 f4 g- | %59
 g (3:2:2z/ f- (6:5:1f4 d2 c2 (3:2:2z/ _B- (12:7:1B4 B3 B- | B (3:2:2z/ _B- (6:5:1B4 c4 (6:5:1d8- | %61
 (3:2:1d8 d2 c2 (3:2:2z/ _B- (12:7:1B4 B3 B- | %62
 B (3:2:2z/ _B- (6:5:1B4 _b2 g2 (3:2:2z/ f- (12:7:1f4 f3 g- | %63
 g (3:2:2z/ f- (6:5:1f4 d2 f2 (3:2:2z/ g- (3:2:1g8 _b- | b (3:2:2z/ _b- (6:5:1b4 g4 (6:5:1f8- | %65
 (3:2:1f8 d2 f2 (3:2:2z/ g- (12:7:1g4 g3 g- | %66
 g (3:2:2z/ g- (6:5:1g4 _b2 g2 (3:2:2z/ f- (3:2:1f2 f4 g- | %67
 g (3:2:2z/ f- (6:5:1f4 d2 c2 (3:2:2z/ _B- (12:7:1B4 B3 B- | B (3:2:2z/ _B- (6:5:1B4 z4 (6:5:1d8- | %69
 (3:2:1d8 d2 c2 (3:2:2z/ _B- (12:7:1B4 B3 B- | %70
 B (3:2:2z/ _B- (6:5:1B4 B2 d2 (3:2:2z/ f- (12:7:1f4 f3 d- | %71
 d (3:2:2z/ f- (6:5:1f4 d2 f2 (3:2:2z/ g- g6- | (24:23:1g16 F- | %73
 F (3:2:2z/ d- (12:7:1d4 c3 _B2 (3:2:2z/ B- B6- | (48:25:1B16 d2 f2 (3:2:2z/ g- (12:7:1g4 g3 g- | %75
 g (3:2:2z/ g- (6:5:1g4 _b2 g2 (3:2:2z/ f- (3:2:1f2 f4 g- | %76
 g (3:2:2z/ f- (6:5:1f4 d2 c2 (3:2:2z/ _B- (12:7:1B4 B3 B- | B (3:2:2z/ _B- (6:5:1B4 c4 (6:5:1d8- | %78
 (3:2:1d8 d2 c2 (3:2:2z/ _B- (12:7:1B4 B3 B- | %79
 B (3:2:2z/ _B- (6:5:1B4 _b2 g2 (3:2:2z/ f- (12:7:1f4 f3 g- | %80
 g (3:2:2z/ f- (6:5:1f4 d2 f2 (3:2:2z/ g- (3:2:1g8 _b- | b (3:2:2z/ _b- (6:5:1b4 g4 (6:5:1f8- | %82
 (3:2:1f8 d2 f2 (3:2:2z/ g- (12:7:1g4 g3 g- | %83
 g (3:2:2z/ g- (6:5:1g4 _b2 g2 (3:2:2z/ f- (3:2:1f2 f4 g- | %84
 g (3:2:2z/ f- (6:5:1f4 d2 c2 (3:2:2z/ _B- (12:7:1B4 B3 B- | B (3:2:2z/ _B- (6:5:1B4 f4 (6:5:1d8- | %86
 (3:2:1d8 d2 c2 (3:2:2z/ _B- (12:7:1B4 B3 B- | %87
 B (3:2:2z/ _B- (6:5:1B4 B2 d2 (3:2:2z/ f- (12:7:1f4 f3 d- | %88
 d (3:2:2z/ f- (6:5:1f4 d2 f2 (3:2:2z/ g- g6- | (12:11:2g8 z16 | (3:2:2z2 F4 d4 c3 z d4- | %91
 d3 c4 z _B8- | B4- B z8 z3 |] %93
V:2
 (3:2:2z8 [f_e]2d (24:17:5z8 F2 z/ _B-B/ | (3d2_e2 z/ F (3d2 z2 c2 (3z2 _B2 z2 d2 z2 | %2
 z3 _B2 z cF A z c z4 [dc] | (3:2:4_B2 z4 z4 F2 Bd_eF z d2c- | c x _B z d2 z6 B2^c z | %5
 (3c2_B2 z2 B z c z B3 z4 z | z16 | z16 | z6 c z c2 z6 | z16 | z16 | z16 |[Q:1/4=85] z16 | z16 | %14
 z16 |[Q:1/4=87] z c z (3:2:2c4 z8 z4 z | z16 | z16 | (12:7:1z16 F,,2 z2 A,,2 (3:2:1z | %19
 B,, x/3 C,2 z2 (3F,2 z4 z8 |[Q:1/4=85] z16 | z16 | z16 | z16 |[Q:1/4=87] z16 | z16 | z16 | %27
[Q:1/4=86] z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %40
 z7 (3:2:1c2 z (3:2:2^c8 z/ f- | f (3z/ _e- e4 c2 z2 _B4 (3:2:1z4 | (12:7:1z16 ^c6 (3:2:1z | %43
 (6:5:1[f_e-]2 (3:2:2_e7/2- e2c2 z2 (6:5:1_B8- | (3:2:1B8 z4 _b4 (3:2:1^g4- | %45
 (3:2:2g2 ^f4- (3:2:1f2 =f4 _e3 (3:2:1z4 ^c | (3:2:2_e2 =e4 z3 _e (3:2:2=e2 f4- (3:2:2f2 z4 | %47
 (3:2:2z8 ^f2=f (3z/ f- f4 z4 | (3:2:4c2 d4- d2f2c (3z/ _B- B4 z4 | z16 |[Q:1/4=87] z16 | z16 | %52
 (12:7:1z16 F,,2 z2 A,,2 (3:2:1z |[Q:1/4=86] B,, x/3 C,2 z2 F, z3 (6:5:1G8- | %54
 (48:25:1G16 z (6:5:1A8- | (3:2:2A2 G4- (3:2:1G8 _B4- B (6:5:1z2 | z16 | %57
 (3:2:2z2 d4- (3:2:1d2 c4 (6:5:1_B8- | (3:2:2B2 z4 (3:2:2z8 c8- | (48:25:1c16 z (6:5:1d8- | %60
 (3:2:2d2 f4- (3:2:1f2 _e4 d6 (3:2:1z | (12:7:1z16 _B4- B (6:5:1z2 | (12:7:2z16 c8- | %63
 (48:25:1c16 z (6:5:1_e8- | (3:2:2e2 z4 z12 | (12:7:2z16 _B8- | (48:25:1B16 z (6:5:1c8- | %67
 (12:11:1c8 z2 (6:5:1d8- | (3:2:2d/ z (3:2:1z/ f4 _e4 (6:5:1d8- | %69
 (3:2:6[_Bf]2 d8 [d'B]2 [c'B]2 d'2 z2 c' [_bc'] d'6- | d'6 (12:7:2B16 c8- | (12:7:2c16 _e8- | %72
 (12:7:2e16 z8 | z15 [df]- | %74
 (3:2:2[df]/ z (3:2:2z/ g2 (3:2:2z/ f2 z (3:2:2d2 z/ c2 (3:2:2z/ d- d6- | (3:2:1d8 f4 (6:5:1d8- | %76
 (3:2:1d8 _B2 z2 (6:5:1G8 | B (3:2:2z/ c- (12:7:1c4 z _B3 z (6:5:1f8- | (3:2:1f8 z4 (6:5:1_b8- | %79
 (48:25:1b16 x (6:5:1a8 | (24:17:2d8 z4 (6:5:1d8- | (3:2:1d2 x2/3 d8 z6 | %82
 (3:2:2c/ z (48:25:2z16 D8- | (3:2:1D8 x4 C6 (3:2:1z | A,2 G,3 z G,A, (3:2:4_B,2 C4- C4 z | %85
 z C4 (3:2:4z/ G- G4 z8 | [F_b]4 _b b2d2 (3:2:4z/ d-d/ z d (3f2d2[fd]2 | %87
 [fd] z fd [fd] z fd f (6:5:2d'8 z/ | d'8 (3:2:2e'/ z2 (6:5:1d'8- | %89
 (48:25:2d'16 [c'_b]2 (6:5:1c'8- | c'16- | c'8 [dc] _B F4- F z F | %92
 _B(3:2:4d2 z/ _e2 z2 (3:2:2d2 z2 c2B z2 d3- | d3 z (3_B2 z2 c2 z (3:2:2B2 z2 g z2 [dc] | %94
 _BF2 z4 F B(3:2:6d2 z/ _e2 F2 z2 z2 | (3:2:2c4 z4 f8- f3 | %96
 (3:2:2e/ z (24:13:2z8 _B2 (3:2:2z4 z _e3 z3 | d3 z8 z4 z |] %98
V:3
 z7/2 (6:5:2_B4 z2 | x8 | x8 | (3:2:2F2 z4 z4 | (12:11:2z8 d | x8 | x8 | x8 | %8
 z3 d (3:2:4z _B2- B2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | (3:2:1z d z _B2 (6:5:1z4 | x8 | x8 | %18
 z4 z3/2 G,, z _B,,/- | z3/2 (3:2:2D, z2 z4 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %30
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7/2 ^G z7/2 | z15/2 f/- | z7/2 ^G z7/2 | %44
 x8 | x8 | x8 | z7/2 ^f/ z4 | z7/2 _B/ z4 | x8 | x8 | x8 | z4 z3/2 G,, z _B,,/- | %53
 z3/2 (3:2:2D, z2 z4 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %68
 x8 | (12:7:2z8 _B4- x2 | x11 | x8 | x8 | x8 | x8 | x8 | z7/2 A z3 _B/- | x8 | x8 | z15/2 d/- | %80
 x8 | (12:7:2z8 c4- | x8 | z15/2 A,/- | z2 (3:2:2F,4 z4 C/ | z4 z/ F7/2- | z4 z f/ z2 z/ | %87
 z15/2 _e'/- | x49/6 | x49/6 | x8 | x17/2 | x8 | z7/2 F z/ c/ z2 z/ | z4 z2 z/ d z/ | %95
 z _B z4 z3/2 _e/- | x8 | x8 |] %98
V:4
 z7 _B,,8- B,,- | (3:2:1B,,/ x (3:2:5_B,,4- B,,8 z2 B,,4- B,,2- | [B,,-DF_B]4 B,, x F,,8 z2 | %3
 _B,,8- B,, z B,,6- | B,,2 [Ec] [G_B,,]3 _B,,5 (12:11:2z4 G2 | %5
 (3:2:1[CF,F,,AG]2 (3:2:2G3/2 z2 [FD_B_B,,,_B,,] z [FF,,CF,,,] [FB,,,B,,BD]8- [FB,,,B,,BD]- | %6
 [FB,,,B,,BDgfd]14 x2 | [c-c]4 c x _B3 (3:2:2z/ _B,,- B,,6- | %8
 (12:7:2[B,,D-F-_B-DFBDFB]16 [DFBG,,-]/ (6:5:1G,,38/5- | (12:7:1[G,,DG_BDG]16 (6:5:1C,8- | %10
 (12:7:2[C,C_EGCEG]16 [CEGF,,-]/ (6:5:1F,,38/5- | (6:5:1[F,,CFACFA]8 x8/3 (6:5:1G,,8- | %12
[Q:1/4=85] (12:11:1[G,,DG_BDGB]8 z2 C,4- C, (6:5:1z2 | %13
 (3:2:1[CEG]/ x (3:2:2[_E,,_E,]4- [E,,E,]2[_B,_EG]2 z2 [C,,C,]4- [C,,C,] (6:5:1z2 | %14
 (3z2 [F,,F,]4- [F,,F,]4 z3 (6:5:1_B,,8- | %15
 (6:5:3[B,,D-F-]4 [D-F-DF][Q:1/4=87] [DF]/ z4 z (6:5:1_B,,8- | %16
 (12:7:2[B,,D-F-_B-DFBDFB]16 [DFBG,,-]/ (6:5:1G,,38/5- | (12:7:1[G,,DG_BDG]16 (6:5:1C,8- | %18
 (12:7:2[C,C_EGCEG]16 [CEGF,,-]/ (6:5:1F,,38/5- | (6:5:1[F,,CFACFA]8 x8/3 (6:5:1G,,8- | %20
[Q:1/4=85] (12:11:1[G,,DG_BDGB]8 z2 D,4- D, (6:5:1z2 | (3z2 G,,4- G,,4 z3 _E,,4- E,, (6:5:1z2 | %22
 (3:2:2[B,E]/ G/ x2/3 (3:2:2[F,,F,C]4- [F,,F,C]/ z [G,,CF]3 z (6:5:1_B,,8- | %23
 (6:5:1[B,,DF]4 B,2 (3:2:1[DF]/ x11/3 (6:5:1G,,8- | %24
[Q:1/4=87] (6:5:2[G,,_B,DGB,]8 G,/ x7/3 (6:5:1[D,,D,]8- | %25
 (3:2:2[D,,D,D-F-A-DFA]8 [DFADFA]/ [DFA]2/3 z3 [_E,,_E,]4- [E,,E,] (6:5:1z2 | %26
 (3z2 [F,,F,]4- [F,,F,]2 [CF]4 (6:5:1[_B,,_B,]8- | %27
[Q:1/4=86] (3:2:2[B,,B,D-F-DF]8 [DFD]/ D5/3 z2 (6:5:1[G,,G,]8- | %28
 (3:2:1[G,,G,_B,DG]8 [B,G]2 z2 (6:5:1[D,,D,]8- | %29
 (3:2:2[D,,D,A,-D-F-A,DF]8 [A,DFA,DF]/ [A,DF]5/3 z2 (6:5:1[_E,,_E,]8- | %30
 (6:5:2[E,,E,_B,_EGB,EG]8 [B,EG]/ x7/3 (6:5:1F,,8- | %31
 (12:11:1[F,,A,CFA,CF]8 [C,G,,-]7 (6:5:1[G,,-F,]2 F,/3 A, | %32
 (24:19:1[G,,_B,DGB,]8 B, z2 (6:5:1D,,8- | %33
 (3:2:2[D,,A,DF]8 [A,DFA,DF]/ [A,DF]5/3 z2 _E,,4- E,, (3:2:1z _E,- | %34
 (3:2:1E,/ x (3:2:2F,,4- F,,4 z2 (6:5:1_B,,8- | %35
 (24:19:2[B,,DF_BDFB]8 B,2 [F,G,,]4- (6:5:1[G,,-F,]24/5 | %36
 (3:2:2[G,,_B,DG]8 [G,B,DG]2 [B,DG]/3 z2 (6:5:1D,,8- | %37
 (24:19:1[D,,A,DFA,DF]8 [A,DFD,] (6:5:1D,4/5 x4/3 (6:5:1_E,,8- | %38
 (12:11:1E,,16 E,14 (3:2:1[B,EG]/ [_B,_EG]3 [B,EG]3 [B,EG]4- [B,EG] (3:2:1z2 | %39
 (3z2 [F,,F,A,CF]4- [F,,F,A,CF]4 z2 (6:5:1_B,,8- | %40
 (12:11:2[B,,_B,DFB,DF]8 [B,DF]/ x5/3 (3:2:2[^C,,^C,]8 z2 | %41
 (3z2 [C,,C,]4- [C,,C,]2[G,C_E]2 z2 (6:5:1_B,,,8- | %42
 (24:19:1[B,,,F,_B,^CF,B,C]8 [F,B,CB,,] (6:5:1B,,4/5 (3:2:1[F,B,C]/ x ^C,,4- C,, (3z/ C,,-C,, | %43
 (3z2 [C,,C,]4- [C,,C,]2[G,C_E]2 z2 (6:5:1[_B,,,_B,,]8- | %44
 (48:25:2[B,,,B,,F,-_B,-^C-F,B,CF,B,C]16 [F,B,C]/ x2/3 [^C,,^C,]4- [C,,C,] (6:5:1z2 | %45
 (3:2:1[G,CF]/ x (3:2:2[D,,D,]4- [D,,D,]4 z3 [_E,,_E,]6 (3:2:1z | %46
 (3:2:2[B,EG]/ z (3:2:1z/ [E,,E,CEG]4- [E,,E,CEG] z3 (6:5:1[F,,F,A,CF]8- | [F,,F,A,CF]16- | %48
 (3:2:1[F,,F,A,CF]4 x16/3 _B,,8- | B,,7 (3:2:1[DFB]2 x (6:5:1_B,,8- | %50
[Q:1/4=87] (24:19:1[B,,_B,D-_B-DB]8 (6:5:1[DBDB]18/5 [DBG,,-] (6:5:1[G,,-B,F,-F,]34/5 | %51
 (12:11:2[G,,G,G,]8 [G,G,]7/2 [D,G,-G,-]7 [B,G]3 | %52
 [G,Gd]7 (12:11:1[C,cC,-]8 [C,-C]2/3 [CC,-]10/3 [Ge]2 | %53
[Q:1/4=86] (12:11:1[F,,FFd]8 [FdF,] (3:2:1F,/ (3:2:1[A,CF]/ [C,G,,]8- C, | %54
 [G,,_B,GB,]8 (3:2:1G,2 [D,D,]8 (3:2:2[B,G]/ D/ | %55
 (3:2:1F/ [dG,,-]2 (3:2:2G,,5/2- G,,4 z2 _E,6 (3:2:1z | %56
 [GBF,,-]2 (3:2:2F,,3- F,,4 z2 (6:5:1_B,,8- | %57
 (12:11:1[B,,D-F-_B-DFBDB]8 [F,G,,-]7 (6:5:2[G,,-DBB,]2 B,8/5 | %58
 (24:19:2[G,,G,]8 G,/ [B,DGG,,D,-]3 (6:5:1[D,-D,]38/5 | %59
 (3:2:2[D,D]8 [A,DFA_E,,]8 [_E,,FAd]13/3 (3:2:1z | (3:2:1E,/ x (3:2:2F,,4- F,,4 z2 (6:5:1_B,,8- | %61
 (24:19:1[B,,_B,]8 [DFA_B,,G,,-]4 (6:5:1[G,,-B,F,-F,]34/5 | %62
 (12:11:1[G,,G,G,]8 [G,G,D,]5/3 [D,D,-D,-]20/3 [D,-B,D]/3 [B,D]8/3 G2 | %63
 (24:19:2[D,A,]8 [A,D,A,]4 [DFA_E,-]4 (6:5:1_E,4- | %64
 (24:19:1[E,G-_B-GBGB]8 [GBGBB,] (6:5:1B,6/5 x (6:5:1F,,8- | %65
 (6:5:1[F,,AcfF,-c'-F,c'af']8 [C,F,ac'f'f'G,,-G,,-]7 G,,7/3- | %66
 (12:11:1[G,,_B,DGB,-D-G-B,DGB,-B,]8 [D,D,-]7 (6:5:1[D,-G,]2 G,/3 | %67
 (24:19:1[D,DFAD-F-A-DFAD-F-A-]8 (3:2:1[D-F-A-A,]/ [A,DFA]5/3 x _E,4- E, (3:2:1z E,- | %68
 (3:2:1E,/ x (3:2:2F,,4- F,,4 z2 (6:5:1_B,,8- | %69
 (3:2:1[B,,DF_B]8 (3:2:1[FDFB]2 [DFBB,]2/3 (6:5:1B,6/5 [F,G,,]4- (6:5:1[G,,-F,]22/5 | %70
 (12:11:1[G,,_B,DGB,G,]8 [G,G,]5/3 [D,D,-D,-]7 | %71
 (24:19:1[D,D-F-A-DFADFA]8 [DFAA,] (6:5:1A,4/5 (3:2:1[DFA]/ x [_E,,_E,]4 (3:2:1[_EG_B]4- | %72
 (12:7:1[EGB_E,,_E,]4 (3:2:2[_E,,_E,]5/2 [E,,E,]2[_EG_B]2 (3z ^F2 F,,8- | %73
 (12:11:3[F,,C-F-A-CFACFA]8 [CFAF,] F,6/5 (3:2:1[CFA]/ (6:5:1_B,,8- | %74
 (12:7:2[B,,F,D-F-_B-DFBDFB]16 [DFBG,,-]/ (6:5:1G,,38/5- | %75
 (6:5:1[G,,GG,_B,-B,]8 [D,G,-G,D,-D,-]7 [D,-G,]7/3 | %76
 (24:19:1[D,DFADFAA,]8 [A,D,]2 z [_E,,_E,]4- [E,,E,] (6:5:1z2 | (3z2 F,,4- F,,4 z2 (6:5:1_B,,8- | %78
 (24:19:2[B,,DF_BD-F-B-]8 [D-F-B-DFBB,F,-]5/2 [F,-DFBG,,-]11/3 (6:5:1[G,,-F,]26/5 | %79
 (12:11:1[G,,G,_B,GD]8 [D,D,-]7 (6:5:1D,2- | (24:19:1[D,F-A-d-FAdFd]8 [FdA,]2 z (6:5:1_E,,8- | %81
 (12:11:1[E,,G-_B-GBG]8 [GE,GB]2 (6:5:1F,,8- | %82
 (12:11:1[F,,AcF,-F,c'-c']8 [C,G,,-]7 (3:2:2G,,/- G,,2- | %83
 (6:5:1[G,,DG_B,G]8 [_B,GD,]2/3 [D,D,-]19/3 (6:5:1[D,-G,B,]14/5 | %84
 (24:19:2[D,DF-A-d-FAdFd]8 [Fdd]/ [A,d]6 (3:2:1A [_E_B]2 (3:2:1z | %85
 (3:2:1[E,,E,]/ x (3:2:2F,,4- F,,4 z2 (6:5:1_B,,8- | %86
 (24:19:1[B,,FD-_B-DBDB]8 [DBB,] [F,G,,]4- (6:5:1[G,,-F,]28/5 | %87
 (12:11:1[G,,_B,DGG,B,GG,DG]8 (3:2:1[G,DGD,]3/2 [D,D,-]6 (6:5:1[D,-G,]2 | %88
 (24:13:2[D,FAd]8 [A,FAd]2 [FAd]4/3 z2 (6:5:1_E,,8- | %89
 (3:2:2[E,,_E,]8 [EGBE,_E_B]/ [E,_E_B]5/3 z2 (6:5:1F,,8- | (3F,,8 [C,F,]4 z16 | z8 _B,,8- | %92
 B,, [DFB] x2/3 (3:2:5_B,,8- B,,4 z/ B,,- B,,4- | [B,,D_B]4- [B,,DB] (3:2:4[DB]/ z2 F,4- F,8- | %94
 (3:2:1[F,F] (3:2:7F z4 z2 [D_B]4 z4 _B,,4- B,,4- | %95
 (12:11:1B,,4 [Ec_E,]2 (12:7:2[_E,G]92/7 z2 [F,F]- | [F,F]14 [CFA]14 (3:2:2z D2- | %97
 (3:2:1D16 [_B,,F_B]8- [B,,FB]3 z4 z |] %98
V:5
 z7 [DF_B]3 z2 (3:2:2[DFB]4 z2 | (3z2 [C_EG_B]4 z4 [CEGB]4 (3z2 [DFB]4- [DFB]2 | %2
 z6 [CFA]3 z2 [CFA]4 z | (3:2:5[DF_B]4 z4 [DB]4- [DB]/ z2 [_EGc]4 z [Ec]- | %4
 z4 (3:2:6[DF_B]4 z4 [DFB]4- [DFB]2 z2 [CF,F,,A]2- | z2 F z8 z4 z | z8 z2 c6- | %7
 (12:7:1z16 [DF_B]3 z (3:2:1[DFB]4- | (12:7:1z16 [DG_B]2 z2 [DGB]2 (3:2:1z | %9
 (12:7:1z16 [C_EG]3 z (3:2:1[CEG]4- | (12:7:1z16 [CFA]2 z2 [CFA]2 (3:2:1z | %11
 (12:7:1z16 [DG_B]3 z [DGB]2 (3:2:1z | (12:7:1z16 [C_EG]3 z (3:2:1[CEG]4- | %13
 (3z2 [_B,_EG]4- [B,EG]/ z4 z [CEG]3 z [CEG]2 (3:2:1z | %14
 (3z2 [A,CF]4- [A,CF]/ z [A,CF]3 z [DF]3 z (3:2:1[DF]4- | (12:7:1z16 [DF_B]3 z (3:2:1[DFB]4- | %16
 (12:7:1z16 [DG_B]2 z2 [DGB]2 (3:2:1z | (12:7:1z16 [C_EG]3 z (3:2:1[CEG]4- | %18
 (12:7:1z16 [CFA]2 z2 [CFA]2 (3:2:1z | (12:7:1z16 [DG_B]3 z [DGB]2 (3:2:1z | %20
 (12:7:1z16 [DFA]3 z [DFA]2 (3:2:1z | (3z2 [DG_B]4- [DGB]/ z [DGB]2 z2 [_B,_EG]3 z (3:2:1[B,E]4- | %22
 (3z2 [FA]4- [FA]/ z A2 z2 _B,4- B, (3:2:1z B,- | (12:7:1z16 [_B,DG]3 z (3:2:1[B,DG]4 | %24
 (3:2:1z8 [DG]3 z [DFA]3 z (3:2:1[DFA]4- | (12:7:1z16 [_B,_EG]2 z2 [B,G]2 (3:2:1z | %26
 (3z2 [CFA]4- [CFA]/ z A3 z [DF]3 z (3:2:1[DF]4- | (3:2:1z8 F z3 [_B,DG]2 z2 [B,DG]2 (3:2:1z | %28
 (3:2:1z8 D3 z [A,DF]3 z (3:2:1[A,DF]4- | (12:7:1z16 [_B,_EG]3 z (3:2:1[B,EG]4- | %30
 (12:7:1z16 [A,CF]3 z G,2 (3:2:1z | z3 F,4 (12:7:1z4 [_B,DG]2 z2 [B,DG]2 (3:2:1z x4/3 | %32
 z3 (3G,4 z2 G,,2 z D,4- D, (6:5:1z2 | z3 (3D,4 z2 D,,2 z [_B,_EG]2 z2 [B,EG]2 (3:2:1z | %34
 (3:2:1z2 [A,CF]2 z2 [A,F]2 z2 [DF]2 z2 (3:2:2[DF_B]2 z/ _B,- | %35
 z3 (3:2:2_B,4 z4 [B,D]2 z2 [B,DG]2 (3:2:1z | z3 (3G,4 z2 G,,2 z [A,D]3 z (3:2:1[A,DF]4 | %37
 z3 D,3 z4 z _E,4- E,- | x124/3 | (12:7:1z16 [_B,DF]3 z (3:2:1[B,DF]4- | %40
 (12:7:1z16 [^G,^CF]2 z2 [G,CF]2 (3:2:1z | (3z2 [G,C_E]4- [G,CE]/ z4 z _B,,4- B,, (3:2:1z B,,- | %42
 z3 (3_B,,4 z2 _B,,,2 z [^G,^CF]3 z [G,CF]2 (3:2:1z | %43
 (3:2:5z2 [G,C_E]4- [G,CE]/ z4 [C,,C,]2 z [F,_B,^C]3 z (3:2:1[F,B,C]4- | %44
 (12:7:1z16 [^G,^CF]3 z (3:2:1[G,CF]4- | %45
 (3z2 [_B,DF]4- [B,DF]/ z [B,F]3 z [B,_EG]3 z (3:2:1[B,EG]4- | x16 | x16 | z8 [DF_B]8- | %49
 (12:7:1z16 D4- D (3:2:1z [D_B]- | (6:5:2z8 A,,4 D4 (3:2:1G,4- | (3:2:1z8 [DG]4 (6:5:1C,8- x11/3 | %52
 (3:2:5z8 C2 z4 F,,8- F,,2- x13/3 | z3 (3F,4 z2 F,2 z [G_Bd]2 z2 (3:2:1G,4- x2 | %54
 (3:2:5z4 D2 z2 [DG]4- [DG]/ z D2 z2 (3:2:2D2 z/ F- x2 | %55
 (3:2:1z2 [G_B]2 z2 (3:2:1G,4 z3 _B,3 z [GB]- | z3 C,4 (3:2:2C4 z2 F,4- F,- | %57
 z4 _B,3 (12:7:1z4 D4 (3:2:1G,4- x4/3 | (3:2:1z8 _B,2 (12:11:1z4 A,4- A,- | %59
 z7 (3:2:1D,2 z [G_B]3 z [GB]2 (3:2:1z | %60
 (3z2 [CFA]4- [CFA]/ z (3:2:2[CA]4 z2 [DFA]4- [DFA] (3:2:1z [DFA]- | %61
 (3:2:1z8 [DFA]2 z2 [DG_B]2 z2 (3:2:1G,4- | (3z8 _B,2 z4 D2 z2 (3:2:1A,4- x14/3 | %63
 (3:2:1z8 [DFA]4 (6:5:1z2 _B,2 (3:2:2z/ [G_B]-[GB]2- | %64
 z4 (3_B,2 z2 _E,2 z [CFA]2 (3z F,2-F,2[F,F] | z3 a (3:2:5z8 [_bd'f']2 z/ D,- D,8- | %66
 z4 (3G,2 [DG]4- [DG]2[DFA]3 z (3:2:1[DFA]4 x/3 | z4 (3:2:5A,2 z2 D,2 z4 z4 [G_B]2 (3:2:1z | %68
 (3z2 [CF]4- [CF]/ z (3:2:2[CFA]4 z2 [DFA]3 z [DA]2 (3:2:1z | %69
 z3 _B,2 (6:5:5z2 A,,4 [B,D]4 z2 [B,DG]4 | z3 G,2 (3:2:4z/ [DG]- [DG]4 z2 A,3 z A,- | %71
 z4 (3:2:2A,2 z4 z8 | z7 [_E,,_E,] (3:2:2z2 F,4 F,2 z F,- | %73
 z4 (3F,2 z2 F,2 z [DF_B]3 z (3:2:1[DFB]4- | %74
 z4 (3:2:2F,2 z2 F,2 (3z/ [DG_B]-[DGB]2 z2 [_B,DG]2 (3:2:1z | %75
 (3z2 _B,4- B,2D2 z2 [DFA]3 z (3:2:1[DFA]4 | (3:2:1z8 [DFA]2 z6 [_EG_B]2 (3:2:1z | %77
 (3z2 [F,A]4- [F,A]/ z [CF]2 z2 [DF_B]3 z (3:2:1[DFB]4- | z3 (3:2:4_B,4 z2 _B,,2 z4 D,4- D,- | %79
 z3 G,3 z (3:2:1[G,G]2 z (3:2:2D4 z2 [DFA]2 (3:2:1z | z4 (3:2:2A,2 z2 A2 (3:2:4z/ _E,- E,8 z E,- | %81
 z3 _E,2 (3z/ _B-B2 z2 [FAc]2 (3z F,2-F,2F, | z2 f z (3:2:2a2 z f'2 (3z2 [gd'f']2 z/ D,4- D,- | %83
 z3 (3:2:1G,8 z [DFA]2 (3z D2-D2d- | z4 D2A3 (3:2:4z/ [_E,,_E,]- [E,,E,]8 z [E,,E,]- | %85
 (3z2 [CFA]4- [CFA]/ z [CFA]2 z2 (3:2:1[DF_B]4 _B,4- | z3 _B,2 z2 (3:2:2A,,4 z2 D,4- D,- | %87
 (12:7:1z16 [DFA]4 [DFA]2 (3:2:1z | z3 A,2 (24:13:1z8 _E,2 z2 E,2 (3:2:1z | %89
 (3z2 [_EG_B]4- [EGB]/ z G3 z (6:5:1[C,F,]8- | x56/3 | z8 [DF]4- [DF] z [DF_B]2- | %92
 (3:2:1z4 [_EGc]4 (3z/ [EGc]- [EGc]4 z2 [DF_B]4 | %93
 (3:2:9z2 [F_B]4- [FB]2 z2 [CF]4- [CF]2 z/ [CA]- [CA]4 z | %94
 _B,,8- B,, (6:5:1z2 [_EGc]4- [EGc] (3:2:1z/ | z4 [_EG_B]4 (3:2:4z2 [EGB]4- [EGB]2 z2 [CFA]- | %96
 x30 | x80/3 |] %98
V:6
 x16 | x16 | x16 | (3:2:1z8 F4 (24:17:1z8 G- | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %12
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | (6:5:2z16 G4- | %22
 (12:7:1z16 [DF]3 z (3:2:1[DF]4- | z15 G,- | x16 | (6:5:1z16 [_EG]2 (3:2:1z | x16 | x16 | x16 | %29
 x16 | z8 z3 C,4- C,- | x52/3 | (3:2:1z8 [DG]3 z [A,DF]2 z2 (3:2:1[A,DF]4- | z8 z3 (3:2:2_E,4 z4 | %34
 z3 (3:2:4F,4 z2 F,2 z4 F,4- F,- | (12:7:1z16 G2 (12:11:1z4 G,- | (12:7:1z16 F2 (12:11:1z4 D,- | %37
 (6:5:2z16 [_B,_EG]4- | x124/3 | x16 | x16 | (12:7:1z16 [F,_B,^C]3 z (3:2:1[F,B,C]4- | x16 | x16 | %44
 x16 | (3:2:1z8 [DF]3 (24:23:1z8 | x16 | x16 | x16 | (12:7:1z16 _B4 (3:2:1_B,4- | %50
 (12:7:5z16 G2 z/ D,- D,8- | (12:7:1z16 [C_EG]2 z2 (3:2:1C4- x11/3 | %52
 (12:7:1z16 [FA]2 z2 (3:2:1F,4- x13/3 | z8 z3 D,4- D,- x2 | z3 (3G,4 z2 G,2 z A3 (3:2:1z4 d- x2 | %55
 z3 D,4 (3:2:4[_B,DG]4 z4 _E2 z2 | z4 F,3 (24:19:2z8 [D_B]4- | %57
 (12:7:1z16 _B2 (12:11:1z4 [_B,DG]- x4/3 | (3:2:1z8 [DG]4- [DG] z3 (3:2:1D4 | z8 z3 _E,2 z2 E,- | %60
 z3 C,4 F,2 z2 F,4- F,- | z8 z3 D,4- D,- | (3:2:1z8 [DG]3 z (3:2:2[FA]8 z/ [DFA]- x14/3 | %63
 z15 _B,- | z8 z3 C,4- C,- | (6:5:1z16 [_B,DG]2 (3:2:1z | z7 (3:2:2G,2 z4 z (3:2:2A,4 z/ A,- x/3 | %67
 x16 | z4 (3:2:4F,2 z2 F,2 z4 F,4- F,- | (12:7:1z16 G2 (12:11:1z4 G,- | (6:5:2z16 [DFA]4- | x16 | %72
 (12:7:1z16 [CFA]3 z (3:2:1[CFA]4- | x16 | z8 z3 D,4- D,- | z4 (3:2:2G4 z8 A,2 z A,- | %76
 z14 (3:2:2[_E,,_E,]2 z | (3:2:6z2 [CFA]4- [CFA]/ z4 F,2 z4 F,4- F,- | %78
 (6:5:1z16 [G,_B,DG]2 (3:2:1z | (12:7:1z16 [FA]3 (3:2:1z4 A,- | (12:7:1z16 [G_B]3 z (3:2:1[GB]4- | %81
 z7 (3:2:2_E,2 z4 C,4- C,- | z12 G,2 z G,- | z7 D2 z2 A,4- A,- | z14 G2 | %85
 z3 C,4 (3:2:2F,2 z4 F,4- F,- | z4 (3:2:7F2 z4 z2 [DG_B]2 z2 G,2-G, z G,- | z12 A,2 z A,- | %88
 (12:7:1z16 [_EG_B]3 z (3:2:1[EGB]4- | z7 (3:2:1_E,,2 z (3[FAc]2 z4 z4 | x56/3 | z8 _B4 z4 | x16 | %93
 (6:5:2z8 A2 z3 [FA]4 z | [D_B]4 (3:2:4z2 F4- F2 z8 [_Ec]- | x16 | x30 | x80/3 |] %98
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z6 F,2- | x26/3 | x8 | x8 | %34
 (3:2:1z4 [CF] (24:13:1z8 | x8 | z4 z3/2 (3:2:2D,2 z2 | x8 | x62/3 | x8 | x8 | x8 | x8 | x8 | x8 | %45
 x8 | x8 | x8 | x8 | z4 z3/2 F,2- F,/- | z15/2 [_B,G]/- | z15/2 [G_e]/- x11/6 | %52
 z15/2 [A,CF]/- x13/6 | z15/2 [_B,G]/- x | z4 z3/2 A,2 z/ x | x8 | (3:2:2z4 A,2 z7/2 _B,/- | %57
 z4 z3/2 D,2- D,/- x2/3 | z15/2 [FAd]/- | x8 | z2 (3:2:4F, [FA]2 z4 _B,2- | z15/2 [_B,D]/- | %62
 x31/3 | x8 | (6:5:3z8 A,C | z15/2 G,/- | x49/6 | x8 | (6:5:2z8 F2- | z4 z3/2 D,2- D,/- | x8 | x8 | %72
 x8 | x8 | z15/2 G,/- | x8 | x8 | z2 (3:2:2F, z2 z7/2 _B,/- | x8 | z4 z3/2 (3:2:2A,2 z2 | x8 | %81
 z6 (3:2:1A,C/ (6:5:1z | (6:5:2z8 _B,2- | (6:5:1z8 F/ (6:5:1z | x8 | z2 (3F, z2 z4 C/ (3:2:1z/ D/ | %86
 (6:5:2z8 [_B,G]2 | x8 | x8 | x8 | x28/3 | x8 | x8 | x8 | z15/2 G/- | x8 | x15 | x40/3 |] %98
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z15/2 A,/- | x26/3 | x8 | x8 | x8 | x8 | %36
 x8 | x8 | x62/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x59/6 | x61/6 | %53
 z15/2 D/- x | x9 | x8 | (3:2:1z4 F2 (6:5:1z4 | x26/3 | x8 | x8 | x8 | z15/2 G/- | x31/3 | x8 | %64
 x8 | x8 | x49/6 | x8 | z15/2 _B,/- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 (3:2:2A z2 z4 | %78
 x8 | x8 | x8 | z7 F/ z/ | (6:5:1z8 G (3:2:1z/ | z7 A- | x8 | z7 D/ z/ | x8 | x8 | x8 | x8 | %90
 x28/3 | x8 | x8 | x8 | x8 | x8 | x15 | x40/3 |] %98
