X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 10 11 )
L:1/8
Q:1/4=70
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
L:1/4
V:5 treble nm="PIANO" snm="Pno"
L:1/16
V:6 treble 
L:1/16
V:7 treble 
L:1/16
V:8 treble 
V:9 treble 
V:10 treble 
V:11 treble 
L:1/4
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %14
 (3_B z ^c- (3:2:4c c/ z _e- (3:2:4e e/ z f- (3:2:4f f/ z _b- | ^g3 (3b/ z/ f/- (3:2:1f _e4 | %16
 (3_B z ^c- (3:2:4c c/ z _e- (3:2:4e e/ z f- f2 (3:2:1f/ | _B2 ^G6 | %18
 (3_B z ^c- (3:2:4c c/ z _e- (3:2:4e e/ z f- (3:2:4f f/ z _b- | ^g3 (3b/ z/ f/- (3:2:1f _e4 | %20
 (3_e z f- _B2 (3:2:2f/ e (3z f- B (3:2:2f/ z (3:2:1^G- | _B6 (3:2:2G/ B2 (3:2:1^c- | %22
 _e3 (3c/ z/ ^c/- (3:2:1c _B2 (3:2:2B2 c- | _e3 (3c/ z/ ^c/- (3:2:1c f2 (3f z ^g- | %24
 _b2 (3:2:2g/ b (3:2:1z ^g (3:2:1f2 _e ^c2 | _e2 f4 (3_B z ^c- | %26
 _e3 (3c/ z/ ^c/- (3:2:1c _B2 (3:2:2B2 c- | _e2 (3:2:1c/ ^c2 f4 | %28
 (3_e z f- _B2 (3:2:2f/ e (3z f- B (3:2:2f/ z (3:2:1^G- | _B6 (3:2:2G/ f2 (3:2:1^g- | %30
 ^c'3 (3g/ z/ =c'/- (3:2:1c' f2 (3f z _e- | ^c2 (3:2:2e/ c2 _e f2 (3f z e- | %32
 ^c2 (3:2:2e/ _b (3:2:1z ^c' (3=c' z b- (3:2:4^g b/ z _e- | f6 (3:2:2e/ f (3:2:2z ^g- | %34
 ^c'3 (3g/ z/ =c'/- (3:2:1c' f2 (3f z _e- | ^c2 (3:2:2e/ c2 _e f4 | %36
 (3_e z f- _B2 (3:2:2f/ e (3z f- B2 (3:2:2f/ ^G- | _B8 (3:2:1G/ | z8 | z8 | z8 | z8 | %42
 (3_B z ^c (3c z _e (3e z f (3f z _b | (3:2:2^g4 z f _e3/2 z2 z/ | (3_B z ^c (3c z _e (3e z f f z | %45
 _B z ^G/ z4 z3/2 | (3_B z ^c (3c z _e (3e z f (3f z _b | (3:2:1^g2 z2 f _e z3 | %48
 (3_e z f- _B (3:2:1f/ z (3e z f (3B z ^G | _B z4 z (3:2:2B2 ^c- | (3_e4 c/ z ^c _B z (3:2:2B2 c- | %51
 _e2 (3:2:2c/ z2 (3:2:1^c f z (3f z ^g | _b3/2 z/ (3b z ^g- (3:2:2f2 g/ _e ^c3/2 z/ | %53
 _e2 f z3 (3_B z ^c- | (3_e4 c/ z ^c _B z (3:2:2B2 c | _e2 ^c3/2 z/ f z3 | %56
 (3_e z f- _B (3:2:1f/ z (3e z f- (3:2:4B f/ z ^G- | _B3/2 (3:2:1G/ z4 z/ (3:2:2f2 ^g- | %58
 ^c'2 (3:2:2g/ z2 =c' f z (3f z _e- | ^c3/2 (3:2:1e/ z/ (3:2:1c2 _e f z (3f z e- | %60
 ^c (3:2:1e/ z (3_b z ^c'- (3:2:4=c' c'/ z b- (3:2:4^g b/ z _e- | f (3:2:1e/ z4 z (3f z ^g | %62
 (3:2:2^c'4 z =c' f/ z3/2 (3f z _e- | ^c3/2 (3:2:1e/ z/ (3:2:1c2 _e f z3 | %64
 (3_e z f- _B3/2 (3:2:1f/ z/ (3e z f- (3B2 f/ ^G- | _B (3:2:1G/ z7 | z8 | z8 | z8 | z8 | z8 | z8 | %72
 z8 | z2 (3f z ^g- _b2 (3:2:2g/ c' (3:2:2z g- | _b3 (3g/ z/ ^g/- (3:2:1g [fb]2 g2 | %75
 f2 (3f z ^g- _b2 (3:2:2g/ c' (3:2:2z g- | _b2 (3:2:1g/ c'2 ^c'4- | %77
 c'2 (3_b z f'- (3:2:1f'/ _e'2- (3:2:1b e'/ (3:2:2z f'- | _e'4 (3:2:1f'/ c'2 ^g2 | %79
 f4 (3_e' z f'- _b2 (3:2:1f'/ | (3_e' z f'- _b2 (3:2:1f'/ ^g2- b2- g/ | b2 z6 |] %82
V:2
 z8 | z8 | z8 | z8 | z8 | z8 | (3:2:4f z _e- e/ z _b z e z (3:2:1c'- | %7
 (3:2:1[c'f]/ (3:2:1f3/2 _e z ^c' (6:5:1z2 ^g/ z3/2 | (3:2:4f z _e- e/ z _b z e z (3:2:1c'- | %9
 ^g (3:2:1c'/ z7 | (3:2:4f z _e- e/ z _b z e z (3:2:1c'- | %11
 (3:2:1[c'f]/ (3:2:1f3/2 _e z ^c' (6:5:1z2 ^g/ z3/2 | (3:2:7_e z f- f/ z2 e z f z (3:2:1^G- | %13
 (3_B2 G/ z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %29
 (6:5:1z4 c z f (6:5:1z2 | _b4- b2- b/ z3/2 | f2 z4 (3f z ^g- | _b4 (3:2:1g/ z2 c'2 | %33
 (6:5:1^c'4 =c' (12:11:1z4 | _b4 c'7/2 z/ | _e'4 ^c'2- c'/ z3/2 | (3:2:5_e' z f'- f'/ z2 c' z3 | %37
 _b3/2 z4 z2 z/ | (3:2:4f z _e- e/ z _b z e z (3:2:1c'- | %39
 (3:2:1[c'f]/ (3:2:1f3/2 _e z ^c' (12:11:1z4 | (3:2:4f z _e- e/ z _b z e z (3:2:1c'- | %41
 ^g (3:2:1c'/ z7 | z4 _B2 ^c2 | (6:5:1_e4 f (12:11:1z4 | z4 _B2- B/ (6:5:2z ^c- | c (3:2:1c/ z7 | %46
 z8 | z8 | z8 | z8 | _b6 ^g2 | f2 z6 | z8 | z8 | _B4 z2 B z | z2 ^c2 f3 z | z8 | z8 | %58
 _b4- b z ^g2 | f2 _e2 ^c2 (3:2:2f2 ^g- | _b4 (3:2:1g/ z2 c'2 | ^c'3/2 z/ =c'2 _b3/2 z/ ^g2 | %62
 _b3 z c'4 | _e'4 ^c'4 | (3:2:1_e'2 f' (6:5:1z2 c' z3 | _B4 z4 | (6:5:1z4 c z3 (3:2:1f- | %67
 ^g8- (3:2:1f/ | g7 z | _B4 z2 f z | c4 ^g4 | f4 f3/2_e3/2 (3:2:2z/ _b- | (3:2:2b2 z4 z4 | %73
 z4 _b4- | b2 ^g2 _b4- | b7/2 z/ _b4- | b2- c'2 b/ ^c'4- | c'4 _b2 z2 | c'7/2 z/ _e'4 | %79
 ^c'4 (3:2:5_e' z f'- f'/ z2 | z/ c'4 z7/2 |] %81
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | z2 (3:2:6f z2 f z2 f z2 | z2 (3:2:2f z2 c' z3 | %8
 z2 (3:2:6f z2 f z2 f z2 | x25/3 | z2 (3:2:6f z2 f z2 f z2 | z2 (3:2:2f z2 c' z3 | %12
 z2 _B z3 (3:2:2B2 z | x25/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %27
 x8 | x8 | z4 (3:2:2^c z2 ^g2 | z6 ^g3/2 z/ | x8 | x25/3 | z4 _b2- b/ z3/2 | x8 | x8 | z2 _b z4 z | %37
 x8 | z2 (3:2:2f z2 _b'3/2 z/ (3:2:2f z2 | z2 (3:2:2f z2 c' z3 | z2 (3:2:6f z2 f z2 f z2 | x25/3 | %42
 x8 | z4 _e2- e/ z3/2 | z6 (3:2:2c2 z | x25/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %56
 x8 | x8 | x8 | x8 | x25/3 | x8 | x8 | x8 | z2 _b2 z4 | x8 | z4 ^c3 z | x25/3 | x8 | x8 | x8 | x8 | %72
 x8 | x8 | x8 | x8 | x17/2 | x8 | x8 | z6 _b2 | z4 _b3 z |] %81
V:4
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x25/6 | x4 | x4 | x4 | x25/6 | x4 | x4 | x4 | x4 | %18
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x25/6 | x4 | x4 | x4 | x4 | %37
 x4 | z2 (3:2:2f/ z z | x4 | x4 | x25/6 | x4 | x4 | x4 | x25/6 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %53
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x25/6 | x4 | x4 | x4 | x4 | x4 | x4 | x25/6 | x4 | x4 | x4 | %71
 x4 | x4 | x4 | x4 | x4 | x17/4 | x4 | x4 | x4 | x4 |] %81
V:5
 z16 | z8 (3:2:2[c^c]2[_ef]2g (24:13:1z8 | z12 (3:2:2[_B=B]2[c^c]2d (3:2:1z/ | e2 z14 | %4
 [^GA][_B=B][c^c] z f(3c2 z/ =c2 _B2c2 ^c4 | z16 | [^F,^F_B]4- [F,FB] z3 [^G,^Gc]7 z | %7
 [_B,_B^c]7 z [^G,_E^G=c]6 z2 | [^F,^F_B]7 z [^G,_E^Gc]7 z | F,12 z4 | [^F,_B]8- [F,B] z7 | %11
 [_B,F_B^c]7 z [^G,_E]6 z2 | ^F,,6 z2 ^G,,6 z2 | [CE_B,,-] [_B,,-G]7 B,,4- B,, z3 | _B,14 z2 | %15
 (3:2:1[c^G,]2 ^G,32/3 z4 | ^F,8- F,4- F, z3 | (3:2:1[BF,-] F,22/3- F,4- F, z3 | (6:5:2_B,16 z4 | %19
 (6:5:2^G,16 z4 | (6:5:2[^F,^c]8 z2 ^G,4- G, z3 | (6:5:2_B,,16 z4 | %22
 ^F,,6 (3z ^C2- C4 ^G,4 (3:2:1_E2- | (3:2:1[E_B,,]2 (6:5:3_B,,72/5 z2 c2- | %24
 (3:2:1[c^F,,] [^F,,F]16/3 (3:2:2z [^C_B]2 ^G,,6 (3:2:2z _E2- | %25
 (3:2:1[E^C,-] ^C,22/3- C,4- C, (6:5:2z2 ^G2- | %26
 (3:2:1[GC,-] C,10/3- C, (6:5:6z2 ^F4 z2 F,4 z2 ^C2- | (3:2:1[C^G,,] (3:2:5^G,,7 z2 _E4 z8 z2 | %28
 _E,,6 (3z _B,2- B, z2 C,4 (3:2:1z2 | [F_B,,] [_B,,C]11 (3:2:2_B4 c2 | %30
 (24:13:1[C^F,,]8 ^F,,5/3 z C3 (3:2:2z _E,2- E,4- | (3:2:1[E,_B,,] [_B,,C]40/3 (3:2:2z F2- | %32
 (3:2:1[F^F,,] ^F,,16/3 z2 ^G,,6 z2 | _B,,14 (3:2:2z _B2 | (6:5:2^F,,8 z2 [^G,,c]7 z | %35
 (3:2:1[E,_B,,] _B,,40/3 z2 | [^F,,^C]6 (3:2:4z _B,2 [^G,,=C^Gc]8 z2 | _B,,4 (12:7:2F16 z4 | %38
 [^F,_B]8- [F,B] z7 | [_B,F_B^c]7 z [^G,_E]6 z2 | ^F,,6 z2 ^G,,6 z2 | %41
 [CE_B,,-] [_B,,-G]7 B,,4- B,, z3 | _B,14 z2 | (3:2:1[c^G,]2 ^G,32/3 _e4 | ^F,8- F,4- F, z3 | %45
 (3:2:1[BF,-] F,22/3- F,4- F, z3 | (6:5:2_B,16 z4 | (6:5:2^G,16 z4 | %48
 (6:5:2[^F,^c]8 z2 ^G,4- G, z3 | (6:5:2_B,,16 z4 | ^F,,6 (3z ^C2- C4 ^G,4 (3:2:1_E2- | %51
 (3:2:1[E_B,,]2 (6:5:3_B,,72/5 z2 c2- | %52
 (3:2:1[c^F,,] [^F,,F]16/3 (3:2:2z [^C_B]2 ^G,,6 (3:2:2z _E2- | %53
 (3:2:1[E^C,-] ^C,22/3- C,4- C, (6:5:2z2 ^G2- | (3:2:1[GC,-] C,10/3- C, (6:5:2z2 ^F2 _B,,6 z2 | %55
 ^C,8 [G,,G,_B,^CF]8 | _E,,6 (3z _B,2- B, z2 C,4 (3:2:1z2 | [F_B,,] [_B,,C]11 (3:2:2_B4 c2 | %58
 (3:2:2[^F,,^C]8 z2 =C3 (3:2:2z _E,2- E,4- | (3:2:1[E,_B,,] [_B,,C]40/3 (3:2:2z F2- | %60
 (3:2:1[F^F,,] ^F,,16/3 z2 ^G,,6 z2 | _B,,14 (3:2:2z _B2- | %62
 (3:2:1[B^F,,] (6:5:2^F,,36/5 z2 ^G,,6 z2 | (3:2:1[E,_B,,] _B,,40/3 z2 | %64
 ^F,,6 (3:2:2z _B,2 [^G,,C^G]6 (3:2:2z _E2- | (3:2:1[E_B,,-] [_B,,-E,]46/3 | %66
 (12:11:2[B,,^CFf_B,fB,_eCF_BfB,f]16 [F,B,e]16 (6:5:1B,2 | F,,16- | %68
 (12:11:1[F,,CF^GfF,_eCFG_BCFGfF,f]16[F,ee] (3:2:1z/ | (12:11:2^F,,16 [^F,_e]2 | %70
 (3:2:1[f^G,,]/ (12:11:1^G,,172/11 [_E,_e] (3:2:1z/ | (12:11:2_B,,16 _B,2- | %72
 (3:2:4[B,_B,,] [_B,,F,]76/5 z2 B,,2- | (3:2:1B,, x19/3 _B,4 z (3:2:2[B,^F]4 ^F,2- | %74
 (3:2:1[F,^G,,] ^G,,16/3 (3:2:2z ^G,2 _B,,8- | %75
 (6:5:2[B,,Fc_B,B,]8 [B,c]2 [cF,]2/3 (6:5:1[F,^C,-]36/5 (3:2:1^C,2- | %76
 (3:2:1[C,^G,,] [^G,,C]16/3 (3:2:2z ^G,2 _B,,8- | %77
 (6:5:2[B,,c_B,_bB,]8 [F,f-^c'-fc'^C,-]8 (3:2:1[^C,-B]4 | %78
 (3:2:1[C,^G,,] ^G,,16/3 (3z ^G,2- G, z2 (3:2:1F,8- | %79
 (24:17:2[F,^C_B_B,]8 B, [B,,F^F,,-F,,]6 (6:5:3F,,2 z ^C,2- | %80
 (3:2:1[C,^G,,] (6:5:2[^G,,C]36/5 z/ ^C4 _B,4 _B | [F,_B,B,^Cf]12 [B,,^F,^g_e]12 (3:2:1F | %82
 (6:5:1^G,,8 [^G,_e] (3z/ _B,,- B,,8- | %83
 (3:2:1[F,_b_B,_B_eB,-B,]8 [B,,-Be^F,,-F,,]4 [F,,B,,]16/3 e (3:2:1z/ | %84
 ^G,,6 (3:2:1z _e (3z/ _B,,- B,,8- | %85
 [B,,f_B,-B,_B]6(3:2:2[_BF,] (8:8:1[F,_e^F,,-F,,]120/17 [F,,B,]3 e (3:2:1z/ | %86
 (3:2:1[C,^G,,] ^G,,19/3 _B _B,,8- | %87
 [B,,_Bf_B,B,B]6(3:2:2[BF,] (8:8:1[F,_e^F,,-e-F,,-F,,eF,,^C,-]120/17 ^C,3- C, (3:2:1z/ | %88
 B _e2 (3f4 z4 ^G8- | (3:2:1G2 [^C_B]2 (6:5:1z2 _B,8- B,3- | %90
 f' (12:7:1B,,16 B,8- F,8- (3:2:2^g'2 [_b^c'f']2 _b' B,2 F, z6 |] %91
V:6
 x16 | z8 z3 ^g4- g | z15 _e- | x16 | x16 | x16 | [^C_B]4- [CB] z3 [_Ec]7 z | [F_B^c]7 z8 z | %8
 ^C6 z8 z2 | (3:2:4z4 C8- C8 z4 | ^C7 z [^G,^Gc]7 z | z8 [^Gc]7 z | ^C8 [=C_E]8- | %13
 (3:2:4z4 F,8- F,8 z4 | (3:2:4z4 F8- F8 z/ | (3:2:4z4 F8- F8 z4 | (3^c8 z2 _B16- | %17
 (3:2:4z4 C8- C8 z4 | (3:2:4z4 F8- F8 z4 | ^g6 (3:2:4z f2- f z8 | (3:2:1z4 ^C4 z4 (3:2:2_E4 z4 | %21
 (6:5:1_B8 C2 (12:11:1z8 | (3:2:6z4 ^F,8- F, z4 C4 z2 | (3:2:4z4 F,8- F,8 z2 F- | %24
 (3:2:4^c2 z2 ^C,2- C,4 z4 _E,4 (3:2:1z2 | (3:2:5^C2 z2 ^G,2- G,16 z4 | %26
 (3:2:5_B2 z2 ^F,2- F,2 z4 _B,,4- B,, z3 | (3:2:1z4 C4 (3z2 [G,,G,_B,^CF]4- [G,,G,B,CF]8 | %28
 (3:2:4z4 _B,,8- B,, z4 F,4 | (3:2:4z4 F,8- F,8 z4 ^C- | _B4- B z3 ^G,,6 z ^C- | %31
 [F_B]4 _B,4- B, (6:5:3z2 B,4 z4 | ^C8 (3:2:1[=C_E^G]4 _E,4 (3:2:1z2 | (3:2:4z4 F,8- F,8 z4 | %34
 [^F,^C^F_B]3 z [F,_B,]3 z (3:2:2[^G,=C_E^G]4 _E,8- | (3:2:5_B,2 z2 F,2- F,16 z2 | %36
 (3:2:4[^F,^F]2 z2 ^C,2- C,8 z2 _E,4- E, (3:2:1z/ | F,12 ^G3 z | ^C7 z [^G,^Gc]7 z | z8 [^Gc]7 z | %40
 ^C8 [=C_E]8- | (3:2:4z4 F,8- F,8 z4 | (3:2:4z4 F8- F8 z/ | (3:2:4z4 F8- F8 z4 | (3^c8 z2 _B16- | %45
 (3:2:4z4 C8- C8 z4 | (3:2:4z4 F8- F8 z4 | ^g6 (3:2:4z f2- f z8 | (3:2:1z4 ^C4 z4 (3:2:2_E4 z4 | %49
 (6:5:1_B8 _E2 (12:11:1z8 | (3:2:6z4 ^F,8- F, z4 C4 z2 | (3:2:4z4 F,8- F,8 z2 F- | %52
 (3:2:7^c2 z2 ^C,2- C,4 z2 [C^G]2 z2 _E,4 (3:2:1z2 | (3:2:5^C2 z2 ^G,2- G,16 z4 | %54
 (3:2:5_B2 z2 ^F,2- F,2 z8 =F,4 (3:2:1z2 | (3:2:4z4 ^G,8- G, z8 | (3:2:4z4 _B,,8- B,, z4 F,4 | %57
 (3:2:4z4 F,8- F,8 z4 | (3^F2 z2 ^C,2- C,4 ^G,,6 z ^C- | [F_B]4 _B,4- B, (6:5:3z2 B,4 z4 | %60
 ^C8 (3:2:1[=C_E^G]4 _E,4 (3:2:1z2 | (3:2:4z4 F,8- F,8 z4 | (3:2:4^F2 z2 ^C,2- C,8 z2 (3:2:1_E,8- | %63
 [^CF_B]4 _B,6 z2 B, z3 | (3[_B,^C]4 ^C,8- C, z2 (3:2:1_E,8- | (3:2:2[^CF_B]4 F,8- F,8- | %66
 (3_B2 z2 _e2 [^CFB]2 z B (3:2:1z4 e (3z/ [CFB]- [CFB]4 B x15 | %67
 (3[CF^Gf]4 F,4 f2F,2 z2 [F,_e]2 (3z f2[F,e]2 | z3 (3:2:1f2 z (3f2 F,4 z2 _e (3z/ [C^G]- [CG]4 _B | %69
 (3[^C^F_B]4 ^F,4 f2F,2 z2 [F,_e]2 (3z f2-f2- | %70
 (3:2:5[C_E^Gf]4 _E,4 f2 E,4 z2 E,2 (3:2:5z f2 z/ _B-B/ | [^CF_B]3 z [CFB]3 z (3[CFB]4 _B,4 z4 | %72
 (3:2:4[^CF_B]4 F,8- F,8 z4 | z8 (6:5:2^F,,8 z2 | [C_E^G]3 z (3:2:2[CG]2 z4 ^C4 (3=C2^C2_B,2- | %75
 (3:2:1z4 [F_B] (24:13:1z8 ^F,,6 (3:2:2z ^C2- | (3:2:4[C_E^G]4 _E,8 z4 F,8- | %77
 (3z2 ^c2f2 c'2 z2 (6:5:2^F,,8 ^F,2 | (3:2:6[C_E^G]4 _E,8- E, z4 [CF]4 _B,2- | %79
 z4 (3:2:2[^C_B]4 z2 C4 (3:2:2[^F,_B,^F]4 z/ =C- | (3[_E^G]4 _E,8- E, z2 (3:2:1F,8- | %81
 [F^c]2 (3:2:1z [F=c] (24:13:1z8 ^F,,4 z3 f x26/3 | (3:2:7[_bc']2_B2_E,2- E,8 z B2 F,8- | %83
 z3 _B ^g2 z f (3f2B2^C,2- C,4 | (3:2:7_b2_B2_E,2- E,8 z B2 F,8- | %85
 (3:2:2z2 _B2_e (3:2:4z/ ^c-c z2 B (3f2B2^C,2- C,4- | (3:2:7^g2_B2_E,2- E,8 z B2 F,8- | %87
 (3:2:1z4 [_B_e] (6:5:1z4 B (3z4 f4 z4 | z ^G,,8- G,,3 z4 | (3:2:2z2 _B,,4- B,,12- | x39 |] %91
V:7
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z4 (12:7:2F16 z4 | z8 _E6 z2 | x16 | %12
 (3:2:4_B2 z2 ^F,2- F,8 z2 ^G,4 (3:2:1z2 | z4 ^G,8- G, z3 | z4 _B12 | z4 ^G8 z4 | %16
 (3:2:4z4 ^C8- C8 z4 | z4 _E8 c4 | z4 _B8 z4 | (3:2:4z4 F8- F8 z4 | z4 ^F2 z6 ^G4 | %21
 (3:2:4z4 F,8- F,8 z4 | z4 (3:2:2_B,4 z2 ^G,,6 z2 | z4 _B,8- B, z3 | z4 ^F,4 z4 ^G,4 | %25
 ^G4- G (6:5:1z2 ^F2 z2 ^C2 (6:5:1z4 | z4 (3:2:4C4 z8 _B,2 z4 | z4 (3:2:2^G,2 z4 z8 | %28
 z4 _E,4 (6:5:2F,,8 z2 | z4 _B,8 z4 | (3:2:4z4 ^C,8 ^G4 z2 ^G,4 | (3:2:4z4 F,8- F,8 z4 | %32
 (3:2:5_B2 z2 ^C,2- C,8 z4 ^G,4 | z4 _B,4 (3:2:1[^CF]4 B,3 (12:7:1z4 | %34
 (3:2:4z4 ^C,8- C, z4 [^G,C^G]3 z | [^CF]4 _B,6 z2 B, z3 | _B,3 z ^F,4 (3:2:2^G,4 z2 G,3 z | %37
 (3:2:4[_B,F]4 C8- C8 z4 | z8 _E6 z2 | x16 | (3:2:4_B2 z2 ^F,2- F,8 z2 ^G,4 (3:2:1z2 | %41
 z4 ^G,8- G, z3 | z4 _B12 | z4 ^G8 z4 | (3:2:4z4 ^C8- C8 z4 | z4 _E8 c4 | z4 _B8 z4 | %47
 (3:2:4z4 F8- F8 z4 | z4 ^F2 z6 ^G4 | (3:2:4z4 F,8- F,8 z4 | z4 (3:2:2_B,4 z2 ^G,,6 z2 | %51
 z4 _B,8- B, z3 | z4 ^F,4 z4 ^G,4 | ^G4- G (6:5:1z2 ^F2 z2 ^C2 (6:5:1z4 | z4 (3:2:2C4 z8 _B,2 z2 | %55
 z4 F2 z8 z2 | z4 _E,4 (6:5:2F,,8 z2 | z4 _B,8 z4 | _B4- B z3 (3:2:2_E2 z4 ^G,4 | %59
 (3:2:4z4 F,8- F,8 z4 | (3:2:5_B2 z2 ^C,2- C,8 z4 ^G,4 | z4 _B,4 (3:2:5[^CF]2 z2 B,2- B,2 z4 | %62
 (3:2:2^c2 z4 [^F,_B,^F]3 z (3:2:2[C^G]4 z2 [^G,CG]3 z | (3:2:4z4 F,8- F,8 z2 | %64
 (3:2:2^F2 z4 ^F,4 z4 ^G,3 z | (3:2:1f4 _e (3:2:2z/ [^CF_B]-[CFB]2 (6:5:3_B,8 f2B,2- | %66
 z3 (3:2:2f2 z4 z4 (3:2:2f2 z4 z x15 | (3:2:1z4 _e (3z/ [CF^G]- [CFG]4 _B [CFG]3(3:2:2f2 z4 B | %68
 z4 (3_b2 z2 _e2 z3 (3:2:2f2 z4 z | (3:2:1z4 _e (3z/ [^C^F_B]- [CFB]4 B [CFB]3(3:2:2f2 z4 B | %70
 (3:2:5z4 _e2 [C_E^G]4 e2 [CEGf]4 e (3z/ [CG]-[CG]2 z2 | (3:2:2z4 F,8- F,8- | %72
 z4 (3[^CF_B]4 _B,4 z2 B,2 z3 | z8 (3[^C^F]4 ^C,4 z4 | (3z4 _E,8- E, z2 (3:2:1F,8- | %75
 z3 [F^c]3 z2 ^C4 (3:2:2[_B,^F]4 z2 | z3 (3:2:2^G,2 z4 z4 _B,4 _B- | %77
 z3 _b z4 (3:2:4^c'2 z2 ^F,2 z4 z | z4 (3:2:2[C^G]4 z2 _B,,8- | z8 (3^F4 ^C,4 z4 | %80
 z4 [^G,C^G]2 z F _B,,8- | z3 F8 z4 z x26/3 | %82
 (3:2:1z4 _e (3:2:5z/ [_bc']-[bc']_B2 z/ f (3:2:2c'2 z2 e (3z/ f-f_B,2 (3:2:1z | %83
 (3:2:1z16 _e (3z/ ^F,- F,4 _B | (3:2:1z4 _e (3z/ ^G,- G,4 _B (3:2:2c'2 z2 e (3:2:4z/ _b-b _B,4- | %85
 z3 _B (6:5:1z8 _e (3z/ ^F,- F,4 B | (3:2:1z4 _e (3:2:5z/ ^G,- G,4 _b2 z2 e (3z/ _B,- B,4 | %87
 z3 (3:2:2[_Bf]2 z4 z6 ^F,3 | z3 _E,8- E, z4 | z2 F F,8- F,4- F,- | x39 |] %91
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:1z4 _B (12:11:1z4 | x8 | x8 | %12
 z2 [_B,^F] z ^G2 G2- | (6:5:1z4 C (12:11:1z4 | (6:5:2z4 ^c8- | (6:5:1z4 f4 (3:2:1z | z2 ^F4 z2 | %17
 (6:5:3z4 ^G4 z2 | (6:5:1z4 ^c7/2 (12:7:1z2 | z2 ^G4 z2 | x8 | z2 (3:2:2^C2 z _E7/2 z/ | x8 | %23
 (6:5:1z4 C z F2 (3:2:1z | x8 | z2 ^C2- C/ z3/2 (3:2:2F2 z | x8 | x8 | z4 F4- | %29
 (6:5:1z4 C z F2 (3:2:1z | z2 ^F,2 z4 | (6:5:6z4 _E [F_B]2 z E2 z | z2 ^F,3/2 z2 z/ [C^G] z | %33
 (6:5:2z4 [CF] z2 (3:2:2[Fc] z2 | z2 ^F3/2 z4 z/ | [_B^c]7/2 z/ [^CF=c]3 z | _B7/2 ^C/ z4 | %37
 (6:5:1z4 c/ (3:2:4z/4 c/-c/ z _B (6:5:1z2 | x8 | x8 | z2 [_B,^F] z ^G2 G2- | %41
 (6:5:1z4 C (12:11:1z4 | (6:5:2z4 ^c8- | (6:5:1z4 f3 (6:5:1z2 | z2 ^F4 z2 | (6:5:3z4 ^G4 z2 | %46
 (6:5:1z4 ^c7/2 (12:7:1z2 | z2 ^G4 z2 | x8 | z2 _B,4- B,/ z3/2 | x8 | (6:5:1z4 C z F2 (3:2:1z | %52
 z6 (3:2:2[C^G]2 z | z2 ^C2- C/ z3/2 (3:2:2F2 z | x8 | x8 | z4 F4- | (6:5:1z4 C z F2 (3:2:1z | %58
 z2 ^F,2 (3:2:2^G2 z4 | (6:5:6z4 _E [F_B]2 z E2 z | z2 ^F,3/2 z2 z/ [C^G] z | %61
 (6:5:2z4 [CF] z2 (3:2:2[Fc] z2 | x8 | (6:5:1z4 C (12:11:1z4 | z7/2 ^C/ z4 | %65
 z3/2 f/ (3:2:2_bf_e/ (3:2:2z/4 [^CF_Bf]/-[CFBf]e z (3:2:1e | z2 (3:2:2_b z2 z2 (3:2:2b z2 x15/2 | %67
 z3/2 f/ (3:2:2_b z _e/ (3:2:2z/4 f/-f (3z [CF^G]2 z | z6 [F^G]3/2 z/ | %69
 z3/2 f/ (3:2:2_b z _e/ (24:13:3z4 [^C^F_B]2 z | z3/2 (3:2:2f z2 _B/ z3/2 (3:2:2f z2 z/ | %71
 (6:5:1z4 _B, (6:5:3z2 [^CF_B]2 z | z4 [^CF_B]3/2 z/ (3:2:2[CFB]2 z | z6 ^C2 | %74
 z2 _E2 (3:2:4[F_B]2 z/4 _B, z2 F/ | z4 (3:2:2_B z ^F,2 z/ | %76
 z2 [C^G]3/2 z2 z/ (3:2:2C^CF/ (3:2:1z/4 | z6 (3:2:2[_B,^C^F]2 z | z2 _E2 ^C2 z2 | z6 ^C2 | %80
 z4 (3:2:5_B2 z C^CF- | z3/2 _B2- B/ (3:2:5f^G^C,- C,/ z2 x13/3 | %82
 z3/2 f/ z7/2 _B/ (3:2:2z B_e/ (3:2:1z/4 | z4 z3/2 f/ (3^g_B z | %84
 z3/2 _B/ (3fB z z3/2 B/ (3:2:2z B_e/ (3:2:1z/4 | z4 z3/2 _B/ (3[^g_b]B z | %86
 z3/2 _B/ (3:2:2c'B_e/ (6:5:1z2 B/ (3:2:2fBe/ (3:2:1z/4 | z4 z2 z/ _B3/2- | (3:2:1z4 _B2 (6:5:1z4 | %89
 (3:2:5z4 [C^C] z/4 [F_B]/-[FB]/4 z/ c/ z/ f/ (3_bc'^c' | x39/2 |] %91
V:9
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 c2- c/ z3/2 | x8 | x8 | x8 | z4 ^C2- C/ z3/2 | %14
 z4 ^g z _b2 | x8 | z4 ^f4 | z4 _e2- e/ z3/2 | z4 _b7/2 z/ | z4 _e4 | x8 | x8 | x8 | %23
 z4 (3:2:4^C z2 _B z2 | x8 | z4 (3:2:2F2 z4 | x8 | x8 | z6 C2- | z4 (3:2:2^C z2 z2 | x8 | x8 | %32
 z2 [_B,^F] z4 z | x8 | x8 | x8 | x8 | z7/2 ^c/ z4 | x8 | x8 | x8 | z4 ^C2- C/ z3/2 | z4 ^g z _b2 | %43
 x8 | z4 ^f4 | z4 _e2- e/ z3/2 | z4 _b7/2 z/ | z4 _e4 | x8 | z4 ^C7/2 z/ | x8 | %51
 z4 (3:2:4^C z2 _B z2 | x8 | z4 (3:2:2F2 z4 | x8 | x8 | z6 C2- | z4 (3:2:2^C z2 z2 | x8 | x8 | %60
 z2 [_B,^F] z4 z | x8 | x8 | (6:5:2z4 F [^CF]3 z | x8 | z7/2 _B2 (3:2:2f z2 B/ | x31/2 | %67
 z6 (3:2:2_b z2 | z6 (3:2:2_b z2 | z6 (3:2:2_b z2 | z2 (3:2:2_b z2 z2 _E2 | x8 | x8 | x8 | x8 | %75
 x8 | x8 | x8 | z4 (3:2:2[F_B]2 z4 | x8 | x8 | (3:2:1z8 _e/ (24:13:1z4 x13/3 | z15/2 _B/ | x8 | %84
 z15/2 _B/ | x8 | z15/2 _B/ | x8 | (3:2:1z4 ^G,3 (12:7:1z4 | x8 | x39/2 |] %91
V:10
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z6 [^CF_B]3/2 z/ | x31/2 | x8 | x8 | x8 | z6 (3:2:2_b z2 | %71
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x37/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %90
 x39/2 |] %91
V:11
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %38
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %57
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 (3:2:2_b/ z | x31/4 | x4 | x4 | x4 | x4 | x4 | x4 | %73
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x37/6 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x39/4 |] %91
