X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 8 )
L:1/8
Q:1/4=85
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble nm="PIANO" snm="Pno"
V:4 treble 
L:1/4
V:5 treble 
L:1/4
V:6 treble 
V:7 treble 
V:8 treble 
V:1
 z8 | z8 | z8 | (3:2:2z8[Q:1/4=87] z4 | z8 | z4 z3/2[Q:1/4=83] z2 z/ | z8 | z8 | z8 | %9
 z3[Q:1/4=88] z4 z | z8 | z8 | (3:2:1z2[Q:1/4=82] z2 c2 (3:2:1_B4- | %13
 (3:2:1B2 c (3_e z c- (3:2:1c2 _B2 (3:2:1e- | %14
 (3:2:4f e/ z[Q:1/4=90] g2- (6:5:2g2 f (3z _e- c (3:2:2e/ z (3:2:1e- | (6:5:1e4 c2 (3:2:1_B4- | %16
 (3:2:1B2[Q:1/4=88] c (3_e z f- (3g2 f/ f4- | (3:2:1f2 _e f6- | f3 (3:2:2z/ c- (3:2:2c2 _B4- | %19
 (3:2:1B2 c (3_e z c- (3:2:1c2 _B2 (3:2:1e- | %20
 (3:2:4f e/ z g2- (6:5:2g2 f (3z _e- c (3:2:2e/ z (3:2:1e- | (6:5:1e4 c2 (3:2:1_B4- | %22
 (3:2:1B2 c (3_e z f- (3g2 f/ f4- | (3:2:4_e f/ z e2- (3:2:1e8- | %24
 (6:5:1e4[Q:1/4=85] c2 (3:2:1_B4- | (3:2:1B2 c (3_e z c- (3:2:1c2 _B2 (3:2:1e- | %26
 (3:2:4f e/ z g2- (6:5:2g2[Q:1/4=90] f (3z _e- c (3:2:2e/ z (3:2:1e- | (6:5:1e4 c2 (3:2:1_B4- | %28
 (3:2:1B2 c (3_e z f- (3g2 f/ f4- | (3:2:1f2 _e f6- | f3[Q:1/4=84] (3:2:2z/ c- (3:2:2c2 _B4- | %31
 (3:2:1B2 c (3_e z c- (3:2:1c2[Q:1/4=89] _B2 (3:2:1e- | %32
 (3:2:4f e/ z g2- (6:5:2g2[Q:1/4=95] f (3z _e- c (3:2:2e/ z (3:2:1e- | %33
 (6:5:1e4 c2 (3:2:1_B4-[Q:1/4=88] | %34
 (12:11:1B2 c (3:2:2z/4 _e/- (3:2:1e f (3:2:2z/4 g/- (3:2:1g f2- f/- | f3/2_e3/2 (3:2:2z/ e- e4- | %36
 (24:23:1e4[Q:1/4=83] g (3:2:2z/4 _b/- (3:2:1b b2- b/- | %37
 b[Q:1/4=85] (3:2:2z/ g- (3:2:4_b g/ z c'- (3:2:4_e' c'/ z c'- c'2-[Q:1/4=89] | %38
 (3:2:4g c'/ z _b2- (3:2:1b g2 f2 (3:2:1_e- | (6:5:1e4[Q:1/4=87] g (3_b z b- b2- | %40
 (3:2:1b2 g (3_b z c'- (3:2:4_e' c'/ z c'- (3:2:2c'2 g- | (3:2:2g2 f4- f4- | %42
 (6:5:1f4 g (3_b z b- b2- | (3:2:1b2 g (3_b z c'- (3:2:4_e' c'/ z c'- c'2-[Q:1/4=89] | %44
 (3:2:4g c'/ z _b2- (3:2:1b g2 f2 (3:2:1_e- | (24:13:2e8 c (3:2:2z _B2- (3:2:1B2- | %46
 (3:2:1B2 c (3_e z f- (3:2:4g f/ z f- f2- | (3:2:1f2[Q:1/4=86] _e e4- e z | z8 | %49
 z4 z3/2[Q:1/4=88] z2 z/ | z8 | z8 | z4 z[Q:1/4=91] z3 | z8 | z8 | z2[Q:1/4=86] z6 | z8 | z8 | %58
 (3:2:2z8[Q:1/4=85] z4 | z8 | z8 | (3:2:2z8[Q:1/4=82] z c2 | %62
 _B4 (3:2:4c z/[Q:1/4=99] z/ _e- c2 (3:2:1e/ | _B2 (3_e z f- g3 (3f/[Q:1/4=93][Q:1/4=88] z/ f- | %64
 (3_e f/ z c[Q:1/4=87] e4 c2 | _B4[Q:1/4=92] (3c z _e- (3:2:4f e/ z g- | %66
 f4 (3:2:2g/[Q:1/4=90] _e (3:2:2z f2- (3:2:1f2- | (12:11:2f8[Q:1/4=87] c- | %68
 (3:2:2c2 _B4- (3:2:1B2 c (3_e z c- | (3:2:1c2 _B2 _e (3f z g- g2- | %70
 (3f g/ z _e (3c z e- (6:5:2e4[Q:1/4=89] c- | (3:2:2c2 _B4- (3:2:1B2 c (3_e z f- | %72
 (3:2:2g2 f/ f7/2 _e e2- e/- | e7[Q:1/4=93] (3:2:2z/ g- | (3:2:4_b g/ z b2- (3:2:1b4 g (3b z c'- | %75
 (3:2:4_e' c'/ z c'2- (6:5:2c'2 g (3z _b- b2 (3:2:1g- | (3:2:1g2 f2 _e4[Q:1/4=84] (3:2:1g- | %77
 (3:2:4_b g/ z b2- (3:2:1b4 g (3b z c'- | (3:2:4_e' c'/ z c'2- (3:2:1c' g2 (3:2:1f4- | %79
 (12:11:2f8 g- | (3:2:4_b g/ z b2- (6:5:2b2 g (3z b- c' (3:2:2b/ z (3:2:1_e'- | %81
 c'3 (3e'/[Q:1/4=88] z/ g/- (3:2:1g _b2 g2 | f2 (3:2:2_e8[Q:1/4=90] c- | %83
 _B4 (3:2:2c/ c (3:2:1z _e (3f z g- | f7/2 (3:2:1g/ _e3/2 (3:2:2z/ e- e2- | e8- | %86
 (3g e/ z _b[Q:1/4=87] b4 (3g z b- | (3c' b/ z _e' c'3 (3:2:2z/ g- _b2 (3:2:1g/ | g2 f2 _e4 | %89
 (3g z _b- b4 (3:2:2b/ g (3:2:2z b- | (3c' b/ z _e' c'2 g2 f2- | f8 | %92
 g2 (3_b z b- (12:7:2b4 g[Q:1/4=90] (3:2:2z b- | %93
 (3c' b/ z _e' c'3 (3:2:2z/ g-[Q:1/4=94] _b2 (3:2:1g/ | g2 f2 _e4- | %95
 e3/2 c[Q:1/4=85] (3:2:2z/4 _B/- (24:19:2B4 c (3:2:2z _e- | %96
 (3f e/ z g f3 (3:2:2z/ _e- e2- (3:2:1e/ | e8- | (3:2:2e c2- (3:2:2c2 _B8- | %99
 (3c B/ z _e (3f z g- f4- (3:2:1g/ | (3:2:1f4 _e e4- e/- | e2 z6 |] %102
V:2
 (6:5:1z4 _B2 (3:2:1_e4- | (3:2:2e/ z (3:2:1z/ f (3g z f- (3:2:1f2 _e3/2 z/ (3:2:1c- | %2
 (6:5:1c z/ _e3 (3f z c- (3:2:2c2 _B- | (3:2:2B2 z4 (3_B z[Q:1/4=87] _e- (3:2:2e2 z | %4
 (3f z g- (3:2:4_e g/ z g- (3g2 c'2 z2 | (3g z f- (6:5:2f z4[Q:1/4=83] z2 z/ | %6
 (6:5:1z4 c3/2 z/ (3:2:1_B4- | (6:5:1B z/ c (3_e z c- (3:2:1c2 _B2 (3:2:1e | %8
 (3f z g- (3:2:4g2 z f z _e (3:2:2c2 e- | (24:17:2e4 z/4[Q:1/4=88] (3:2:2z/ c- (3:2:2c2 _B4- | %10
 (3:2:1B2 c (3_e2 f g2 f z (3:2:1e- | (6:5:1e z/ _e7/2 (24:19:1z4 | (3:2:2z2[Q:1/4=82] z4 z4 | z8 | %14
 (3:2:2z2[Q:1/4=90] z4 z4 | z8 | z[Q:1/4=88] z7 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %24
 z[Q:1/4=85] z7 | z8 | (6:5:2z4[Q:1/4=90] z8 | z8 | z8 | (3:2:2z2 ^G4- (3:2:1G2 _e2 (3:2:1d- | %30
 (3:2:2d8[Q:1/4=84] _B4- | (3:2:2B2 z4 (3:2:2z[Q:1/4=89] z4 | %32
 (6:5:2z4[Q:1/4=95] z (3:2:1_e2 f3/2 z/ (3:2:1g- | (3:2:2g2 z4 (6:5:2z4[Q:1/4=88] z | z8 | z8 | %36
 (6:5:2z4[Q:1/4=83] z4 _b2- b/- | b3[Q:1/4=85] (3:2:2z/ c'- c'4-[Q:1/4=89] | %38
 (3:2:1c'2 d'2 c'2 _b2 (3:2:1c'- | (3:2:1c'2[Q:1/4=87] g2 (12:7:1z8 | z8 | %41
 (6:5:1z4 _e2- g2 e/ (3:2:1f- | (6:5:1f z4 z/ (3:2:1d'4- | %43
 (6:5:1d'4 _e'2 (3:2:2z d'2[Q:1/4=89] (3:2:1e' | (3f' z g'- g'2 f'2 (3z g' z (3:2:1_e'- | %45
 (3:2:2e'/ z z7 | z8 | (3z[Q:1/4=86] z _e- (12:7:2e4 ^c (3z =e- _e (3:2:2e/ z (3:2:1^g- | %48
 (6:5:1g z/ ^f z3 _b (3=b z f | z2 (3B z ^f (3^g z e-[Q:1/4=88] (3:2:2e/ z2 | %50
 (3:2:2z2 ^c4- (3_e c z (3:2:2=e- ^c'2 (3:2:2e/ b- | %51
 (3:2:2b z2 (3_b z ^f- (3:2:4B f/ z f- (6:5:1f z/ (3:2:1^g- | %52
 (6:5:1g z/ _e (3B z ^c- (3:2:1c2[Q:1/4=91] z2 (3:2:1^f- | (6:5:1f z/ ^g7/2 z/ b (3:2:2_e'2 ^c'- | %54
 (12:11:1c'2 z3/2 _b (3:2:1^g2 ^f z (3:2:1^f'- | %55
 (6:5:1f' z/ ^g'[Q:1/4=86] (3:2:1^f'2 _e'3/2 z2 z/ (3:2:1e'- | (3^c' e'/ z b z _b2 ^g2 (3:2:1^f- | %57
 (6:5:1f z/ _e2 (3z ^f z ^g2 (3:2:1z | (3:2:1z8[Q:1/4=85] z2 (3:2:1_e- | %59
 (3:2:4f e/ z ^f2- (3:2:1f =f2 _e2 (3:2:1^c- | (3:2:1c2 _B2 ^c2 (3:2:1_e4- | %61
 (48:29:1e8 z/[Q:1/4=82] (3:2:1z4 | z4 z[Q:1/4=99] z3 | z4 z/[Q:1/4=93] z2[Q:1/4=88] z3/2 | %64
 (3_e z f-[Q:1/4=87] g2 (3:2:1f/ ^g2 c'2 | _b2[Q:1/4=92] z6 | z2[Q:1/4=90] (6:5:1z4 _e (3f z ^g- | %67
 (3:2:2g/ z (3:2:1z/ _e'2 d'3/2[Q:1/4=87] z2 z/ (3:2:1c'- | (3:2:1c'2 _b2 (12:7:1z8 | z8 | %70
 (3_e z f- (6:5:1f z/ g (3:2:2z[Q:1/4=89] z/ f2 (3:2:1c- | (3:2:1c2 _B3/2 (48:31:1z8 | z8 | %73
 z4[Q:1/4=93] z4 | (3:2:2z2 _b4- (24:23:2b4 c'- | (3:2:1c'8 d'2 (3:2:1c'- | %76
 (3:2:1c'2 _b2 c'3/2 (3:2:2z/4[Q:1/4=84] z/ (3:2:1z4 | z8 | (12:11:2z8 _e- | %79
 (3:2:1e2 g2 f2 (3:2:1g4- | (6:5:1g z/ d'4- d'3/2 z/ (3:2:1_e'- | %81
 (6:5:1e' z/ d' (3_e'[Q:1/4=88] z f' g'3/2 z/ f'3/2 z/ | g'2 _e'2 z[Q:1/4=90] z3 | z8 | z8 | z8 | %86
 (3:2:2z2 g'4-[Q:1/4=87] g'4- | (12:7:1g'4 f'2 g'2 f'2- | f' z3 _e'3 z | %89
 (3d' z c'- d'6- (3:2:1c'/ | d'/ z15/2 | (3:2:1f2 g (3:2:1^g2 _e' d'2 e'3/2 f'/- | %92
 f' (3:2:2z/ g'- g'6-[Q:1/4=90] | c'2 (3:2:1g'/ g2 c'2[Q:1/4=94] _b3/2 z/ | g2 z/ f2 _e3/2 z2 | %95
 z2[Q:1/4=85] z6 |] %96
V:3
 (3:2:2z8 _E,4- | (12:11:1E,2 B, (6:5:1[EC,] (12:7:1C,52/7 | (3z2 ^G,,4- G,,2 z3/2 (3:2:1_E,- | %3
 (24:23:1[E,_B,G]4 G[Q:1/4=87] z/ (3:2:1C,4- | C,2 (3:2:2G,2 [C^G,,]2 (12:7:1^G,,40/7 | %5
 (3:2:1G,/[Q:1/4=83] x (3:2:4_B,,4- B,,4 z B,,- | (12:7:1[B,,F,]8 x2/3 (3:2:1_E,4- | %7
 (12:7:1[E,FG]4 (3:2:2[GB,E]5/2 (1:1:1[E_B,-]7/4 _B,5/6- B,/ (6:5:2z G- | %8
 (6:5:1[GC,-]4 (3:2:2C,- C,2 z3/2 (3:2:1^G,,- | %9
 (24:23:1[G,,_E,_E]4 [_EG]/ (6:5:1G2/5[Q:1/4=88] x2/3 (3:2:1E,4- | %10
 (3:2:1[E,F]2 [B,G] (6:5:1E x/6 ^G,,4 (3:2:1_E- | (3:2:1E2 (3:2:1_E,4- E,4- | %12
 (6:5:1E, B,/ (3:2:1E[Q:1/4=82] x10/3 (3:2:1_E,4- | (12:7:1E,4 [B,_E,]2 [_E,E]3 (3:2:1G- | %14
 (6:5:1[GC,-]4 (3:2:2C,-[Q:1/4=90] C,2 z3/2 (3:2:1^G,,- | (6:5:2[G,,_E,]4 [GC-] (3:2:2C2 E,4- | %16
 [E,_B-]2 [_B-B,]4/3 [B,B]/6 [BE]/3 (12:11:1[EC-C]18/11 (3:2:1C5/2[Q:1/4=88] z | %17
 (6:5:1[F_B,,-]4 (3:2:1_B,,- B,,4- | (24:23:1B,,4 [F,_E,-]7/2 (3:2:2[_E,-B,DB] (1:1:1[B,DB]7 | %19
 (12:7:1[E,G-]4 [G-B,] [B,G_B,-] (12:11:1[EB,]2 (3B,5/4 z/ F- | (3:2:1[FG]/ G11/3 (6:5:2_E4 ^G,,- | %21
 (24:23:1[G,,_E,_E]4 _E/ z (3:2:1E,4- | %22
 [E,G]2 [GE]4/3 (12:11:1[E^G,,-]6/11 [^G,,-B,]7/2 G,,/ (3:2:1z/4 | %23
 (3C2 _E,4- E,4 (3:2:2z [E,_EG]- | (48:29:1[E,EG]8[Q:1/4=85] x/ (3:2:1_E,4- | %25
 (3:2:1[E,FG]4 [B,_E,-]2 [_E,-E]8/3 E,/ (3:2:1z/4 | %26
 (3:2:1[FG]/ (3:2:5G3/2[Q:1/4=90] [C,_E]4- [C,E]2 z/4 E/-E(3:2:1^G,,- | %27
 (24:13:1[G,,_E,]8 x (3:2:1E,4- | (3:2:1[E,FG]4 (12:7:1[E^G,,]4 (12:7:1[^G,,B,-B,]36/7 | %29
 (3:2:2G,/ C (3[E_B,,-]2 _B,,5/2- B,,4 z (3:2:1B,,- | %30
 [B,,F,]4 (12:11:1[DFB_E,-]2 (3:2:1_E,13/4-[Q:1/4=84] | %31
 (12:7:1[E,G]4 [B,_E,]2 [_E,E]3[Q:1/4=89] (3:2:1F- | %32
 (3:2:1[FG]/ G8/3[Q:1/4=95] (3z/ C- C2 z3/2 (3:2:1^G,,- | %33
 (24:13:1[G,,_E,]8[Q:1/4=88] x7/6 E,2- E,/- | [E,F-]2 (6:5:1[B,F^G,,-]2 [^G,,-E]23/6 G,,/- | %35
 G,,/ (3:2:1E, [G,_E,]/ (12:7:1[_E,E]54/7 z/ F (3:2:1z/ | %36
 (48:29:1[E,_B,-B,]8 (24:19:4B,8/19[Q:1/4=83] z/ G,,- G,,2- | %37
 [G,,_B,]3/2 [_B,D,]/6 [D,G-GC,-]11/6 [C,-G,]23/6[Q:1/4=85][Q:1/4=89] C,/ (3:2:1z/4 | %38
 (6:5:1[Gc] (3:2:2c3/4 G,,4- G,,2 (3:2:2G2 C,- | %39
 (24:23:1[C,G,G]4 G3/2[Q:1/4=87] (3z/4 G,,/- G,,4- | %40
 [G,,_B,D]2[DD,]/ [D,C,-]3/2 [C,-G,]10/3 C,/ (3:2:1z/4 | (3:2:1[Gc]2 (3:2:2F,- F,4 c2 (3:2:1_B,,- | %42
 (3:2:1[B,,F,-F,]4 x2/3 F z (3:2:1G,,4- | %43
 (3:2:1[G,,_B,]2 [D,D] (12:7:1[G,C,]4 C,8/3[Q:1/4=89] (3:2:1G- | %44
 (3:2:1G/ c (3:2:2G,,4- G,,4 z (3:2:1C,- | %45
 (6:5:2[C,C]4 [EG] (3:2:1[GG,-] [G,_E,]4/3- (3:2:1[_E,-G,]3 | %46
 (3:2:1[E,G]2 [GB,]2/3 (3:2:1[Ec] (3:2:4c ^G,,4- G,,2 z/4 | %47
 (3:2:4[G,^G]/ [^GE]3/2[Q:1/4=86] B,,4- B,,4 z (3:2:1_B,,- | %48
 (24:23:1[B,,^F,^F]4 ^F/ z (3:2:1^G,,4- | %49
 (12:11:1[G,,B,^G]2 [B,^GG,] (3:2:1G,/ (3:2:1[E,^C,]2 ^C,17/6[Q:1/4=88] (3:2:1[^CG]- | %50
 (6:5:1[CG] x/ (3:2:1A,,4- A,,2 (3^C z ^G,,- | (24:23:2[G,,_E,]4 [B,E,,-B,-]8 (12:7:1G4 | %52
 (12:11:1[E,,B,^F]2 [^FB,,] [B,,^F,,-] (12:7:1[^F,,-E,]50/7[Q:1/4=91] | %53
 (3:2:2F,, F, (3:2:1E,4- E,2 (3:2:2z2 ^F,- | (24:23:2[F,^C]4 [B_E,-^F-^c-]8 (3:2:1f/ | %55
 (3:2:2[E,Fc]2 [B,_B]2 [_BE]2/3 (3:2:1[E^G,,-] ^G,,10/3-[Q:1/4=86] G,,/ (3:2:1z/4 | %56
 (3B,2 E,,4- E,,4 z (3:2:1^F,,- | [F,,^C,]4 (3:2:2[B,F]2 [F,^G,,-] (3:2:1^G,,3- | %58
 (24:17:1[G,,_E^C]4 [E,^G,]2 (3:2:1[^G,G,]7/4 G,5/6[Q:1/4=85] x7/6 | %59
 (3:2:4z _E2- E4 z2 ^F z (3:2:1_B,,- | (24:23:2[B,,F,]4 [CF_E,-]4 (3:2:1_E,11/4- | %61
 (48:35:1[E,G_B_e]8 [_eE]/6 (48:35:1E272/35 B,4- B,3/2[Q:1/4=82] |[Q:1/4=99] _E,4- E, z E,2- | %63
 [E,_E]2 (12:7:1[B,G]4 G5/3[Q:1/4=93][Q:1/4=88] C2 | %64
 [C,G]/ (6:5:1[GG,E]17/5[Q:1/4=87] _E,3 (6:5:1z2 |[Q:1/4=92] (12:7:2_E,8 z2 F,2- | %66
 [F,F]2 [FC]4[Q:1/4=90] F,2- | (3:2:1_E F,15/2 (48:47:2B,,8 B, E (12:7:1[_B,D_B]8-[Q:1/4=87] | %68
 (3[B,DB]2 _E,4- E,4 z (3:2:1E,- | (24:23:1[E,_B,F-]4 (3:2:2F/4- F/ z (3:2:1C,4- | %70
 [C,_E]2 (6:5:2[_EC]8/5 (2:2:1[C^G,,-]6/11 [^G,,-G,]7/2[Q:1/4=89] G,,/ (3:2:1z/4 | %71
 (3:2:1[EF]/ (3:2:2F3/2 _E,4- E,2 (3:2:2z2 ^G,,- | (24:23:1[G,,_E,C]4 C3/2 (3:2:1E,4- | %73
 (3:2:1[E,FG-G]4 [B,_E,-_E-G-]2 (12:7:1[_E,-_E-G-E]40/7[Q:1/4=93] | %74
 (6:5:1[E,EG] x/ (3:2:4_E,4- E,4 z E,- | (24:23:1[E,_B,F]4 F/ z (3:2:1[C,_E]4- | %76
 (12:11:1[C,Ec]2 (6:5:3[cG,]9/5 (0:0:1[C^G,,-]2 ^G,,40/7-[Q:1/4=84] | %77
 (3:2:2G,,/ G, [CG_E,-]3/2 (3:2:4_E,9/4- E,4 z ^G,,- | [G,,_E,_E]4 _E3/2 z/ F,2- | %79
 [F,_EF]3 (12:7:2[B,,_B,,]4 [_B,,B,]32/7 | (3:2:2F2 [B,G,,-] (3:2:2G,,3- G,,2 D z (3:2:1C,- | %81
 (6:5:2[C,G,]4 [GG-][Q:1/4=88] (3:2:1G/ z (3:2:1D,4- | %82
 (3:2:1[D,D]2 [G,G]3/2 [GG,,]/ [G,,G,]/ [G,B,]5/2[Q:1/4=90] z (3:2:1c | %83
 _E,4 (3:2:1_B2 c z (3:2:1[E,E,]- | %84
 (24:17:1[E,E,^G,G,]4 [^G,G,G,,-G,,-]/6 [G,,-G,,-^G-G]11/6 [G,,G,,]/ (3:2:1_B,4- | %85
 (3[B,G] E, [FF-]/ (3:2:2F/- F/ z _E,4- E,/ (3:2:1z/4 | %86
 (3:2:1[G_B] _B5/6[Q:1/4=87] z/ D,7/2 z/ G3/2 z/ | C,4- C,/ (6:5:1z c3/2 z/ (3:2:1D,- | %88
 (24:17:1[D,G,-G,]4 [G,,-G]2 G,,/ (3:2:1G,4- | (6:5:1[G,c-] [c-C,C]7/6 (3:2:1[Ec]2 D,4 (3:2:1G- | %90
 (3:2:1[GC,-] C,10/3- C,/ (6:5:1z c3/2 z/ (3:2:1_E,- | %91
 (6:5:1[E,^G,]4 [G,,^G-GF,-]3 (3:2:2F,/- F,2- | %92
 (3:2:2[F,F]/ [FD]3/2[Q:1/4=90] _B3/2 z/ G,,4 (3:2:1D- | %93
 (3:2:1[DC,]/ (6:5:3C,18/5[Q:1/4=94] _E2 z c z (3:2:1D,- | %94
 (24:17:1[D,G,]4 [G,DG,,-]7/6 [G,,-C,]3/2 [C,G,,]2 z/ | (3[EG] z2[Q:1/4=85] z _E,4 (3:2:1_B2- | %96
 (3:2:1[B^G,,-] [^G,,-e]10/3 G,, (3z/ ^G- G/ z (3:2:1_B,- | (3:2:1[B,_EG]4 [E,-F-F_B,-]8 E, | %98
 (6:5:2B,2 [EB_E,-]4 (12:7:1_E,50/7- | (3:2:1[E,_B]/ [_BG]7/6 z/ ^G,,6 | [E^G]3 ^G/ _E,,4- E,,/- | %101
 E,,8- B,,8- E,8- _B, (3:2:2_E G2 _B3/2 (3:2:1_e | E,,2 B,,2 E,2 (3:2:1[g_b] _e'/ z6 |] %103
V:4
 z3 _B,- | z2 (6:5:2G,2 z/ | z _E,7/4 z z/4 | (3:2:1z _E (3:2:1z2 G,- | z2 _E,7/4 z/4 | %5
 z (3:2:2F,4 z/ | (3:2:4z _B,2- B,/ z B,- | (6:5:1z2 _E,7/4 (12:7:1z | z (6:5:2G,2 G2- | %9
 (3:2:1z ^G, (3:2:4z/ F/ z/ z/ _B,- | z (3:2:4F z/ _E,2 z | z _B,3- | z3 _B,- | z2 _B,3/2 z/ | %14
 z (6:5:2G,2 G2- | (3:2:1z ^G, (3:2:1z2 _B,- | (6:5:1z2 F,2 (3:2:1z/ | z F,3- | z3 _B,- x7/3 | %19
 (6:5:1z2 _E,2- E,/4 (3:2:1z/8 | (3:2:2z C,2- C, z | %21
 (3:2:1z ^G,- G,/4 (3:2:2z/8 F/4-F/ G (3:2:1_E/- | z2 (6:5:2_E,2 C/- | z _B,2 (3:2:2F z/ | %24
 z3 _B,- | z _B (6:5:2_B,2 F/- | z G,7/4 z z/4 | (3:2:4z ^G,2- G,/ z _B,- | %28
 z (3:2:2_B/ z _E,7/4 z/4 | z F,2- F,/ (3:2:2z/4 [DF_B]/- | (3:2:4z _B,2- B,/ z B,- | %31
 z _B3/4 z/4 _B,3/2 z/ | (3:2:4z C,2- C, z2 | (3z ^G,2- G,/ z (3:2:1_B,- | (12:7:2z4 _E,2- | %35
 (3:2:2z2 _B,2 z3/4 _E,/4- | z3/4 (6:5:3_E2 z D,- | z3/4 D3/4 z/ (6:5:2G,2 G/- | z D,2 z | %39
 (3:2:1z C (3:2:1z/ c/ z3/4 D,3/4- | z G3/4 z/4 (6:5:2G,2 G/- | z (3:2:4C2 z f z/ | %42
 (3z _B, z _B3/4 z/4 D,- | z (3:2:2G2 z/ C3/4 (3:2:1z/ c/4- | z D,2 (3:2:2z _E/- | %45
 z (3:2:4_E z/ c/ z _B,- | (3:2:1z _B/ (6:5:1z _E,7/4 z/4 | z ^F,2 (3:2:2B/ z | %48
 (3:2:1z _B, (3:2:5z/ ^G- G z/4 ^G,/- | (6:5:1z2 [^CE^G] ^G, (3:2:1z/ | %50
 (3:2:6z E2- E/ z/ ^G- G/8 z/4 (3:2:1B,/- | (3:2:1z ^G,- G,/4 z3/4 (3^G/ B,,- B,,/- x17/12 | %52
 (6:5:2z2 [_B,^C]/ ^C,2 | (3:2:1z [B,E^G]/ z/ E- E/4 z3/4 (3:2:1_B/- | (3:2:1z ^F (3:2:1z2 _B,- x | %55
 (6:5:1z2 _E3/2 z/ (3:2:1B,/- | (3:2:1z ^G,/ z/ (6:5:3E,2 z/ [_B,^F]/- | %57
 (3:2:2z ^F,2- x/3 (3z/ [B,^G]- [B,G] | z (3:2:2B, z2 z | (3:2:6z _E,2- E, z/ _B [^CF]/- | %60
 (3:2:1z _B,- B,/4 (24:13:1z2 B,- | (6:5:2z2 _e'2 z x55/12 | (3z _B,2- B, z (3:2:1B,/- | z2 C,2- | %64
 z ^G,,2 C | (3z _B,2- B,/ z z/4 (3:2:1C/- | (3:2:2z4 _B,,2- | x45/4 | z _B,2 z | %69
 (3:2:1z _E (3:2:5z/ G- G z/ C/- | (12:7:2z4 _E,2 | (3:2:1z G _E- E/4 (24:13:1z2 | %72
 (3:2:1z ^G,- G,/4 (24:13:1z2 _B,- | z (3:2:2F z2 z | z _B,2 _B | %75
 (3:2:1z F/ (6:5:5z G z/ G,- G,/- | (3:2:1z G (3z/ _E,- E,2 | z _B,2- B,/4 z3/4 | %78
 (3z ^G,2- G,/4 z/ (3:2:1_B,,2- | (6:5:1z2 [DF_B]- [DFB]/4 (3:2:2z/8 D/4-D/(3:2:1F/- | %80
 z D,3/2 z/ G- | (3:2:1z C3/4 (3z/ c z G,- | z C,2 (3:2:2G z/ | (3:2:2z _B,2 z [^G,,G,,]- | %84
 (3z [CC] z _E,2- | z2 _B,3/2 (3:2:2z/4 G/- | (3:2:4z G,,2- G,, z2 | (3:2:4z G,2- G,/ z G,,- | %88
 (3z _B, z C,2- | (3:2:1z G/ (6:5:1z G,3/2 z/ | (3:2:4z G,2- G,/ z ^G,,- | %91
 (3:2:1z C3/4 (12:7:1z _B,,2 | (6:5:1z2 [DG]- [DG]/4 (3:2:4z/8 _B,/4-B,/4 z | %93
 (3:2:1G G, (3:2:5z/ G z/ G,,- G,,/- | (3:2:1z _B, D/ z/ G,- G,/4 (3:2:1z/8 | %95
 z7/4 _B,3/2 z/ _e/4- | (3:2:6z _E,2- E, z/ E,- E,/- | (3:2:1z F/ (12:7:2z2 [_E_B]2- x11/6 | %98
 z2 (6:5:2_B,2 G/- | (6:5:2z2 _E,4 | (12:7:2z4 _B,,2- | x175/12 | x79/12 |] %103
V:5
 (12:11:2z4 _E/- | (3:2:1z4 C (3:2:1z/ | (6:5:1z2 ^G,- G,/4 (24:13:1z2 | z (3:2:4F z2 z C/- | %4
 (3:2:2z4 ^G,2- | (6:5:1z2 _B,2 (3:2:1z/ | z (3:2:1C D z (3:2:1_E/- | (3z4 _E z | %8
 (6:5:1z2 C (3:2:1z2 | z (3:2:4C z2 z _E/- | (3:2:1z4 ^G, (3:2:1z/ | (6:5:2z2 _E4- | %12
 (12:11:2z4 _E/- | (3:2:1z4 _E (3:2:1z/ | (6:5:1z2 C (3:2:1z2 | (12:11:2z4 _E/- | (3:2:2z4 F2- | %17
 (6:5:1z2 _B,3/2 z/ (3:2:1[B,D_B]/- | (12:11:2z4 _E/- x7/3 | (3:2:1z4 _E (3:2:1z/ | z G,7/4 z z/4 | %21
 z (3:2:2C z2 _B,- | (3:2:1z4 ^G,- G,/4 (3:2:1z/8 | (6:5:1z2 _E- E/4 (24:13:1z2 | (12:11:2z4 _E/- | %25
 (3:2:1z4 F/ (6:5:1z | (6:5:1z2 C G (3:2:1z/ | z [C^G]7/4 (12:11:2z _E/- | (3:2:2z4 ^G,2- | %29
 (6:5:3z2 _B,2 z | z (3:2:1D F z (3:2:1_E/- | (3:2:1z4 _E (3:2:1z/ | z (6:5:2G,2 z2 | %33
 (6:5:1z2 G3/4 (3:2:1z2 _E/4- | z2 z3/4 ^G,- G,/4- | z7/4 _E G/ z3/4 | %36
 (3z2 F z/ _B/ (12:11:1z G,/4- | (3:2:1z4 C (3:2:1z/ | (6:5:3z2 G,2 z | z (3:2:2_E z2 z3/4 G,/4- | %40
 (3:2:1z4 C (3:2:1z/ | (6:5:1z2 F3/4 (24:19:1z2 | z (3:2:4D z2 z G,/- | z2 G,3/2 z/ | %44
 (6:5:1z2 G,7/4 (3:2:1z/ G,/4- | (12:11:2z4 _E/- | (3:2:2z4 ^G,2- | (6:5:1z2 B,3/2 (6:5:1z | %48
 z (3:2:1^C z [B,_E]- [B,E]/4 (3:2:1z/8 | x4 | (3z ^c/ E,2 z (3:2:1^G/- | %51
 z _E (6:5:2z2 E,/- x17/12 | (3:2:2z4 ^F,2- | z B,2 (3:2:2z ^f/- | (12:11:2z4 _E/- x | %55
 (6:5:1z2 B/ z/ ^G, (3:2:1z/ | (3:2:1z E (3z/ B,- B,/ z | (6:5:1z2 _B,/4 (24:13:1z2 _E,- | x4 | %59
 (3:2:4z _B2- B/4 z2 | (6:5:1z2 [^CF]3/4 z z/4 (3:2:1_E/- | x103/12 | z _E- E/4 z7/4 | %63
 (3:2:2z4 G,2- | z2 ^G, z | z _E- E/4 z7/4 | (12:11:2z4 _B,/- | x45/4 | %68
 (6:5:1z2 _E- E/4 (24:13:1z2 | z3 G,- | (3:2:1z4 ^G,- G,/4 (3:2:1z/8 | z _B,7/4 z z/4 | %72
 (12:11:2z4 _E/- | x4 | (6:5:1z2 _E/ z/ G/ (6:5:1z | z (3:2:4_B z2 z C/- | %76
 z (3:2:1_E z (3:2:1^G,2- | (6:5:1z2 _E3/2 (6:5:1z | z (3C2 z2 _B,/- | z2 F,7/4 z/4 | %80
 (6:5:1z2 G,3/2 (6:5:1z | z _E3/4 z/4 G,,2- | z (3:2:2_E z/ C3/4 z z/4 | z (3:2:1_E G (3:2:1z2 | %84
 z (3:2:2[_EE] z2 E | (3:2:1z4 _E3/4 (12:7:1z | (6:5:1z2 G,- G,/4 (24:13:1z2 | z C (3:2:2G z2 | %88
 z (3:2:2D z2 C- | z (12:7:2G,,4 z | z C- C/4 z7/4 | z (3:2:2_E z2 _B,3/4 z/4 | z2 D,3/2 z/ | %93
 z (3:2:2C z2 D- | z G (3:2:4C/ z C _E/- | (12:7:1z4 _E (3:2:1z | z ^G,3/2 z3/2 | x35/6 | %98
 (3:2:1z4 _E (3:2:1z/ | z2 ^G,2 | z3 _E,- | x175/12 | x79/12 |] %103
V:6
 x8 | x8 | x8 | x8 | x8 | z4 (3:2:5C z D- D2 z | x8 | z6 (3:2:2F2 z | z4 (3:2:2_E2 z4 | x8 | %10
 z6 (3:2:2C2 z | z4 (3:2:5F z G _B z _e/ (3:2:1z/4 | x8 | x8 | z4 (3:2:2_E2 z4 | x8 | x8 | %17
 z4 (3:2:5_E z F- F/ z2 | x38/3 | x8 | (6:5:1z4 C2- C/ (24:13:1z4 | x8 | x8 | %23
 z4 (3:2:5F z G- G/ z2 | x8 | z6 (3:2:2_B2 z | z4 (6:5:2c4 z | x8 | z6 C2- | %29
 z4 (3:2:1_E2 F3/2 (12:7:1z2 | x8 | x8 | z4 _E2 z2 | x8 | (6:5:2z8 C2 | (12:7:1z8 F (12:7:1z4 | %36
 z7/2 G z7/2 | z6 _E2 | z4 (3:2:1_B,2 D2 (3:2:1z | x8 | z6 (3:2:2_E2 z | z4 (3:2:2^G2 z4 | x8 | %43
 z6 _E3/2 z/ | z4 _B,2 z2 | x8 | z6 C2 | z4 (3:2:1_E2 ^F3/2 (12:7:1z2 | z6 _E,2- | x8 | %50
 (6:5:1z4 A,2- A,/ (24:13:1z4 | (6:5:1z4 ^G (12:11:1z4 x17/6 | z6 (3:2:2B,2 z | x8 | x10 | %55
 z4 (6:5:2_E,4 z | z2 B,,4- B,, z | (6:5:1z4 ^F3/2 z2 z/ (3:2:1^G,- | x8 | z4 (3:2:2_B,2 z4 | x8 | %61
 x103/6 | x8 | (12:11:2z8 _E- | x8 | z4 _B2- B/ z3/2 | x8 | x45/2 | z4 G2- G/ z3/2 | x8 | %70
 z6 (3:2:2C2 _E- | (3:2:1z8 G2 (3:2:1z | x8 | x8 | z4 (3:2:2F2 z4 | x8 | z6 [C^G]2- | %77
 z4 (3:2:1F2 G (6:5:1z2 | x8 | (3:2:2z8 _B,4- | z4 (3:2:2_B,2 z4 | (12:11:2z8 _B,- | (3z8 _E2 z2 | %83
 x8 | (12:11:2z8 F- | z6 (3:2:2F2 z | z4 _B,3/2 z2 z/ | (6:5:3z4 _E2 z4 | (12:11:2z8 _E- | %89
 (3:2:1z8 _B,3/2 (12:7:1z2 | (6:5:1z4 _E3/2 (24:19:1z4 | (12:11:2z8 D- | %92
 (3:2:1z8 G,2- G,/ (3:2:1z/4 | z6 (3:2:2_B2 z | z4 _E3/2 z2 z/ | z4 z3/2 G2 z/ | %96
 (6:5:1z4 C3/2 (24:19:1z4 | x35/3 | z6 F3/2 z/ | z4 z3/2 C2 z/ | z7 G, | x175/6 | x79/6 |] %103
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 z6 (3:2:2_E2 z | x38/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 _E- | x8 | x8 | %31
 x8 | x8 | x8 | z15/2 _E/- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3:2:1z8 D (6:5:1z2 | %45
 x8 | (12:11:2z8 _E- | x8 | x8 | x8 | z4 (3:2:2^C2 z4 | x65/6 | x8 | x8 | x10 | z6 (3:2:2_B,2 z | %56
 (3:2:1z8 ^F (6:5:1z2 | x8 | x8 | x8 | x8 | x103/6 | x8 | x8 | x8 | x8 | x8 | x45/2 | x8 | x8 | %70
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z6 (3:2:2_B z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %86
 (3z8 D2 z2 | x8 | x8 | z6 (3:2:2D2 z | z4 (3:2:2G2 z4 | x8 | x8 | x8 | x8 | x8 | z4 (3:2:2_E2 z4 | %97
 x35/3 | x8 | z7 _E- | x8 | x175/6 | x79/6 |] %103
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x38/3 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | (3:2:1z8 G2 (3:2:1z | x8 | x8 | x8 | x8 | x8 | x8 | x65/6 | x8 | %53
 x8 | x10 | x8 | x8 | x8 | x8 | x8 | x8 | x103/6 | x8 | x8 | x8 | x8 | x8 | x45/2 | x8 | x8 | x8 | %71
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %90
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x35/3 | x8 | x8 | x8 | x175/6 | x79/6 |] %103
