X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 9 )
L:1/8
Q:1/4=69
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble nm="PIANO" snm="Pno"
L:1/16
V:5 treble 
L:1/16
V:6 treble 
L:1/16
V:7 treble 
V:8 treble 
V:9 treble 
V:1
 z8 | z8 | z8 | (12:11:2z8 E | E/(3:2:4A z/4 G A(3A-A/ z4 (3:2:1E | %5
 E/(3:2:4G z/4 E G(3:2:1G z4 (3:2:1E | E/(3:2:4A z/4 G A(3A-A/ z4 (3:2:1E | %7
 E/(3:2:4G z/4 A A(3:2:2G-G/ z3 (3:2:2GG | %8
 G/(3:2:4G z/4 F FF/ z3/2 F (6:5:2z G (3:2:2z/4 A/-(3:2:1A/ | (3A z E (12:7:2z8 E(3:2:1E | %10
 E/ D/ D/ z/ (3D D z z2 z/ (3D E z | (3F z E- (12:11:1E2 z7/2 (3:2:1E | %12
 E/(3:2:4A z/4 G A(3A-A z2 (3:2:1A z/ (3A z/4 E | E/(3:2:4G z/4 A A(3:2:1G z4 (3:2:1E | %14
 E/(3:2:4A z/4 G A(3:2:1A z2 (3:2:1A z/ (3A z/4 E | z/ (3G z/4 A A/(3:2:4A z/4 G z2 (3z2 GG | %16
 G/ (3:2:2G z/4 F/ z7/2 F (3:2:2z/4 G/- (3:2:2G A | (3A z E- (3:2:1E/ z4 z (3:2:1E | %18
 c/(3:2:2c z/4 B z4 z (3:2:1E | B/(3:2:4B z/4 A z2 (6:5:2z4 A(3:2:1B | %20
 c/ (3:2:4d z/4 d d (3:2:2d z d/ d/ (3d c A (3:2:2z A | %21
 B/ c/ (3:2:2c z c/ (3c z/4 c c/ (3:2:4c z/4 B A (3:2:2z A | %22
 c/(3:2:4B z/4 B B (3:2:2z B B/(3:2:4B z/4 A A(3G-G/ z/ | z/ E (48:31:2z8 A(3:2:1B | %24
 c/(3d z/4 d z/ (3d z/4 d z/ (3:2:4d z/4 c A (3:2:2z A | %25
 B/(3c z/4 c c/(3c z/4 c z/ (3:2:4c z/4 c A (3:2:2z A | %26
 c/ (3B z/4 B B/ B/ z3/2 B (3:2:1c z/ B (3:2:1A- | (3:2:2A/ z/4 G z4 z B z/ | %28
 z/ (3:2:1B2 z3/2 A (12:11:1z4 | z8 | z8 | (12:11:2z8 E | E/(3:2:4A z/4 G A(3A-A z4 (3:2:1E | %33
 E/(3:2:4G z/4 E E(3:2:1G z4 (3:2:1E | E/(3:2:4A z/4 G A(3:2:1A z4 (3:2:1E | %35
 z/ (3:2:4G z/4 A G (3:2:2z z4 (3:2:2GG | G/ (3:2:4G z/4 F F (3:2:1z z2 F (3:2:2z/4 G/- (3:2:2G A | %37
 (3A z E- (3:2:1E z4 (3:2:2EE | c/ (3:2:1c B (24:17:2z8 E | B/(3:2:4B z/4 A z2 (6:5:2z4 A(3:2:1B | %40
 c/ (3:2:4d z/4 d d (3:2:2d z d/ d/ (3d c A (3:2:2z A | %41
 B/ c/ (3:2:2c z c/ (3c z/4 c c/ (3:2:4c z/4 B A (3:2:2z A | %42
 c/(3:2:4B z/4 B B(3:2:2BB B/(3:2:4B z/4 A A(3G-G/ z/ | z/ E (48:31:2z8 A(3:2:1B | %44
 c/(3d z/4 d z/ (3d z/4 d z/ (3:2:4d z/4 c A (3:2:2z A | %45
 B/(3c z/4 c c/(3c z/4 c z/ (3:2:4c z/4 c A (3:2:2z A | c/(3B z/4 B B/(3:2:2B z2 (24:17:2z4 B | %47
 z/ (3:2:4B z/4 A z2 (6:5:2z4 A(3:2:1B | c/ (3:2:4d z/4 d d (3:2:2d z d/ d/ (3d c A (3:2:2z A | %49
 B/ c/ (3:2:2c z c/ (3c z/4 c c/ (3:2:4c z/4 B A (3:2:2z A | %50
 c/(3:2:4B z/4 B B(3:2:2BB B/(3:2:4B z/4 A A(3G-G/ z/ | z/ E (48:31:2z8 A(3:2:1B | %52
 c/(3d z/4 d z/ (3d z/4 d z/ (3:2:4d z/4 c A (3:2:2z A | %53
 B/(3c z/4 c c/(3c z/4 c z/ (3:2:4c z/4 c A (3:2:2z A | %54
 c/ (3B z/4 B B/ B/ z3/2 B (3:2:2c B2 (3:2:1G- | (3:2:2G z2 z4 z/ B z/ | z/ B z A z4 z/ |] %57
V:2
 z/ E2 z4 (3A z/4 c | d/B/ z4 z3/2 A/ (3:2:2z/ c | d/e/ z4 z3/2 A/ (3:2:2z/ c | d/B z4 z2 z/ | z8 | %5
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %24
 z8 | z8 | z8 | z8 | z/ E2 z4 (3A z/4 c | d/B/ z4 z3/2 A/ (3:2:2z/ c | d/e/ z4 z3/2 A/ (3:2:2z/ c | %31
 d/(3:2:2B z E/F z4 z/ |] %32
V:3
 (6:5:2z8 B (3:2:1z | (6:5:2z8 B (3:2:1z | (6:5:2z8 B (3:2:1z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %10
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %28
 (6:5:2z8 B (3:2:1z | (6:5:2z8 B (3:2:1z | (6:5:2z8 B (3:2:1z | z [cB]/ (12:11:2z2 E2 (6:5:1z4 |] %32
V:4
 z [A,,A,CEA]8- [A,,A,CEA]4- [A,,A,CEA] z2 | z [E,,E,B,DEG]8- [E,,E,B,DEG]4- [E,,E,B,DEG] z2 | %2
 z [F,,F,C]12 z3 | z [E,,E,]14 z | z A,,14 z | (3:2:1[B,E] x/3 (6:5:2E,,16 z2 | %6
 z A,,8- A,,4- A,, z2 | (3:2:1[CAE,-]2 E,23/3- E,4- E, z2 | E (3:2:1[GF,,] F,,40/3 z | %9
 (3:2:1[CF] x/3 A,,14 z | (3:2:1B x/3 (12:11:2D,16 z/ | (6:5:1[FE,-]2 E,22/3- E,4- E, z2 | %12
 (3:2:1[EB] x/3 (6:5:2A,,16 z2 | (3:2:1[B,E] x/3 [E,,B,G]3 z (3:2:2E,2 z/ G,7 (12:7:1z4 | %14
 z A,,14 z | (3:2:1[CA] x/3 E,8- E,4- E, z2 | (3:2:1[Ge] x/3 D,8- D,4- D, z2 | A A,,14 z | %18
 E (12:11:2D,16 z/ | (3:2:1[AA,,]2 (12:11:2A,,172/11 z/ | %20
 z D,4- D, (3:2:2z D,2 z A,,4- A,, (3:2:2z A,,2 | z (6:5:4F,,8 z2 A,,8 z/ | %22
 z G,,7 z (6:5:2G,,8 z/ | (3:2:1G, x/3 C,8- C,2 z C,2 (3:2:2z C,2 | %24
 z (3:2:2D,8 z/ D,2 (3:2:5z/ A,,- A,,8 z A,,2 | z F,,6 z2 A,,4- A,, (3:2:2z A,,2- | %26
 (3:2:1A,, x/3 G,,4- G,, (3:2:6z G,,2- G,, z/ [G,,G,]- [G,,G,]8- | %27
 (48:47:1[G,,G,]16 [DGB]14 (3:2:1z/ | z A,,15 | z (12:11:2[E,,E,]16 z/ | z (12:11:2[F,,F,]16 z/ | %31
 z (12:11:2[E,,E,]16 z/ | z (6:5:2A,,16 z2 | %33
 (3:2:1[B,E] x/3 [E,,B,G]3 z (3:2:2E,2 z/ G,7 (12:7:1z4 | z A,,14 z | %35
 (3:2:1[CA] x/3 E,8- E,4- E, z2 | (3:2:1[Ge] x/3 D,8- D,4- D, z2 | A A,,14 z | E (12:11:2D,16 z/ | %39
 (3:2:1[AA,,]2 (12:11:2A,,172/11 z/ | z D,4- D, (3:2:2z D,2 z A,,4- A,, (3:2:2z A,,2 | %41
 G,, F,,6 z F,, (6:5:2A,,8 z/ | z (6:5:4G,,8 z2 G,,8 z/ | %43
 (3:2:1[G,G,,] G,,/3 C,8- C,2 z C,2 (3:2:2z C,2 | ^C, (3:2:2D,8 z/ D,2 (3:2:5z/ A,,- A,,8 z A,,2 | %45
 z F,,6 z2 A,,4- A,, (3:2:2z A,,2- | %46
 (3:2:1A,, x/3 G,,4- G,, (3:2:6z G,,2- G,, z/ [G,,G,]- [G,,G,]8- | %47
 (48:47:1[G,,G,]16 [DGB]14 (3:2:1z/ | z D,4- D, (3:2:2z D,2 z A,,4- A,, (3:2:2z A,,2 | %49
 z (6:5:4F,,8 z2 A,,8 z/ | z G,,7 z (6:5:2G,,8 z/ | (3:2:1G, x/3 C,8- C,2 z C,2 (3:2:2z C,2 | %52
 z (3:2:2D,8 z/ D,2 (3:2:5z/ A,,- A,,8 z A,,2 | z F,,6 z2 A,,4- A,, (3:2:2z A,,2- | %54
 (3:2:1A,, x/3 G,,4- G,, (3:2:6z G,,2- G,, z/ [G,,G,]- [G,,G,]8- | %55
 (48:47:1[G,,G,]16 [DGB]14 (3:2:1z/ | z F,4 (3:2:5F2 z/ G2 z4 z4 A (3:2:2z c2 | %57
 d A,,4 (3A,2 z/ C8 z B z2 | z F,,2 z2 (3:2:2A,2 z/ C z7 (3:2:1c2- | %59
 (3:2:1[cE,,]2 E,,11/3 (3:2:2E,2 z/ ^G,8- G, (3:2:1z/ | B3 (3:2:2[Ec]2 z2 E,8- E,2- | %61
 (3:2:1A,,8 E,4- A,4- e' [ac'a'] E, A, (3:2:1z16 |] %62
V:5
 x16 | x16 | z [FA]12 z3 | z [^G,B,E]14 z | (3:2:4z4 E,8- E,8 z2 | (3:2:4z4 E,8- E,8 z2 | %6
 (3:2:4z4 E,8- E,8 z4 | (3:2:4z4 B,8- B,8 z4 | (3:2:4z4 F,8- F,8 z2 | (3:2:4z4 E,8- E,8 B2- | %10
 z (3:2:2c2 z/ A,12 (3:2:1z2 | (3:2:4z4 B,8- B,8 z4 | (3:2:4z4 E,8- E,8 z4 | (3z4 B,,4 z4 z8 | %14
 z [CA]3 z A,8- A,2 z | (3:2:4z4 B,8- B,8 z4 | z (3:2:2D2 z/ D8 (12:7:1z4 A3- | %17
 z [CA]4 (6:5:2z2 C16 | (3:2:7z2 A,4- A,4 z/ ^G- G4 z4 A,2 z | (3:2:4z4 E,8- E,8 z/ | %20
 z [DFA]2 z2 [DFA]3 z [CEA]3 A,2 z2 | z [CFA]3 F,2 (3:2:2z F,2 z [CEA]3 A,2 (3:2:2z A,2 | %22
 z [B,DG]3 G,2 (3:2:7z G,2- G,2 z4 G,2 z2 G,2- | z [CEG]2 z2 [CEG]3 z [CEG]3 z [CG]3 | %24
 z [DFA]3 z [DFA]3 z [A,A]3 A,2 z2 | z F,4- F, (3:2:5z F,2- F, z/ [CEA]-[CEA]2 (3z2 [CEA]4 z/ | %26
 z [B,DG]3 z [B,DG]3 z [DGB]3 z [DGB]3 | x30 | z [EA]2 z2 [CEA]2 z2 [CEA]3 z [CEA]3 | %29
 z [E^GB]2 z2 [EGB]2 z2 [EGB]3 z [EGB]2 z | z [FAc]2 z2 [FAc]2 z2 [FAc]2 z2 [FAc]2 z | %31
 z [E^GB]3 z (3:2:2[GB]4 z/ [Ee'] (3:2:2[GB]4 z/ E2<[EGB]2 | (3:2:4z4 E,8- E,8 z4 | %33
 (3z4 B,,4 z4 z8 | z [CA]3 z A,8- A,2 z | (3:2:4z4 B,8- B,8 z4 | z D2 z2 D8 A3- | %37
 z [CA]4 (3:2:2A,16 z/ | (3:2:9z2 A,4- A,4 z/ ^G-G2 z/ E- E4 A,2 z | (3:2:4z4 E,8- E,8 z/ | %40
 z [DFA]2 z2 [DFA]3 z [CEA]3 A,2 z2 | z [CFA]3 F,2 (3:2:2z F,2 z [CEA]3 A,2 (3:2:2z A,2 | %42
 z [B,DG]3 G,2 (3:2:7z G,2- G,2 z4 G,2 z2 G,2- | z [CEG]2 z2 [CEG]3 z [CEG]3 z [CG]3 | %44
 z [DFA]3 z [DFA]3 z [A,A]3 A,2 z2 | z F,4- F, (3:2:5z F,2- F, z/ [CEA]-[CEA]2 (3z2 [CEA]4 z/ | %46
 z [B,DG]3 z [B,DG]3 z [DGB]3 z [DGB]3 | x30 | z [DFA]2 z2 [DFA]3 z [CEA]3 A,2 z2 | %49
 z [CFA]3 F,2 (3:2:2z F,2 z [CEA]3 A,2 (3:2:2z A,2 | %50
 z [B,DG]3 G,2 (3:2:7z G,2- G,2 z4 G,2 z2 G,2- | z [CEG]2 z2 [CEG]3 z [CEG]3 z [CG]3 | %52
 z [DFA]3 z [DFA]3 z [A,A]3 A,2 z2 | z F,4- F, (3:2:5z F,2- F, z/ [CEA]-[CEA]2 (3z2 [CEA]4 z/ | %54
 z [B,DG]3 z [B,DG]3 z [DGB]3 z [DGB]3 | x30 | z e8- e2 (12:7:3z4 B2 z2 | z e8- e3 (3z2 c2 z2 | %58
 z (6:5:2A16 z2 | z B15- | z4 A,,12- | x28 |] %62
V:6
 x16 | x16 | x16 | x16 | z4 z (12:7:2A,16 z2 | z4 z [B,E]8- [B,E] z2 | z4 z A,8 z3 | z4 z E8- E3- | %8
 z4 z (3[A,F]2 z/ [CF]16- | z4 z A,8- A,2 z | z4 z D8- D z2 | z4 z (3E2 z/ [EB]16- | %12
 z4 z A,8- A, z2 | z4 z (3:2:2[B,E]16 z/ | (3:2:4z4 E,8- E,8 z2 | z4 z E8 z3 | %16
 z A4 (6:5:3z2 F8 z4 | (3:2:4z2 E,4- E,16 z4 | (3:2:1z4 D4 (12:7:1z4 A,2 (12:11:2z4 A2- | %19
 z4 A,8 (3A,2 z2 A,2 | (3:2:1z16 E,3 (12:7:1z4 | z4 z [CFA]3 z4 z (3:2:2[CEA]4 z/ | %22
 z4 z [B,DG]3 z [B,DG]3 z [B,G]3 | z8 z4 z [EG]3 | z8 z [CEA]3 z (3:2:2[CEA]4 z/ | %25
 z [CFA]3 z [CFA]3 (3z4 E,4 z4 | x16 | x30 | (3:2:4z4 E,8- E,8 z/ | x16 | x16 | %31
 z4 z e (3:2:5z e2 z2 E2e2 z e' z2 | z4 z A,8- A, z2 | z4 z (3:2:2[B,E]16 z/ | %34
 (3:2:4z4 E,8- E,8 z2 | z4 z E8 z3 | z A4 (6:5:1z2 [Fd]6 (6:5:1z4 | (3:2:4z4 E,8- E,8 z2 | %38
 (3:2:1z4 D4 (3:2:2z2 [eA,]4 z4 (3:2:1A2- | z4 A,8 (3A,2 z2 A,2 | (3:2:1z16 E,3 (12:7:1z4 | %41
 z4 z [CFA]3 z4 z (3:2:2[CEA]4 z/ | z4 z [B,DG]3 z [B,DG]3 z [B,G]3 | z8 z4 z [EG]3 | %44
 z8 z [=CEA]3 z (3:2:2[CEA]4 z/ | z [CFA]3 z [CFA]3 (3z4 E,4 z4 | x16 | x30 | %48
 (3:2:1z16 E,3 (12:7:1z4 | z4 z [CFA]3 z4 z (3:2:2[CEA]4 z/ | z4 z [B,DG]3 z [B,DG]3 z [B,G]3 | %51
 z8 z4 z [EG]3 | z8 z [CEA]3 z (3:2:2[CEA]4 z/ | z [CFA]3 z [CFA]3 (3z4 E,4 z4 | x16 | x30 | %56
 (3:2:1z4 C2 (24:17:1z16 | (3:2:1z4 E,2 (24:17:1z16 | z e8- e2 z4 z | %59
 (3:2:1z4 B,,2 (24:13:1z8 B,6 z | z4 A z2 A,8- A,- | x28 |] %62
V:7
 x8 | x8 | x8 | x8 | (6:5:2z4 [B,E]8- | x8 | (6:5:2z4 [CA]8- | z2 z/ B z4 z/ | x8 | %9
 (6:5:2z4 B, z/ (3C z/4 E z/ A z/ | (6:5:1z4 E2 (3:2:1F4- | x8 | (6:5:2z4 [B,E]8- | x8 | %14
 (6:5:2z4 [CA]8- | (6:5:2z4 [Ge]8- | (3:2:4z A,2- A,8 z2 | z2 A,4- A, z | %18
 z2 (3:2:2A z2 z/ E2 z3/2 | z2 z/ B,/ z [Ec] z3/2 [EA] z/ | z4 z2 z/ (3:2:2[CEA]2 z/4 | x8 | %22
 z4 z2 z/ [DG]3/2 | x8 | x8 | x8 | x8 | x15 | (6:5:1z4 A,4- A,/ (3:2:1z/4 | x8 | x8 | (3z4 E z8 | %32
 (6:5:2z4 [B,E]8- | x8 | (6:5:2z4 [CA]8- | (6:5:2z4 [Ge]8- | (3:2:4z2 A,4- A,4 z2 | (6:5:2z4 C8 | %38
 z2 A3/2 z4 z/ | z2 z/ B,/ z [Ec] z3/2 [EA] z/ | z4 z2 z/ (3:2:2[CEA]2 z/4 | x8 | %42
 z4 z2 z/ [DG]3/2 | x8 | x8 | x8 | x8 | x15 | z4 z2 z/ (3:2:2[CEA]2 z/4 | x8 | z4 z2 z/ [DG]3/2 | %51
 x8 | x8 | x8 | x8 | x15 | x8 | x8 | (3:2:2z2 F, z6 | x8 | %60
 z4 (3[B,C][EA] z/4 [Bc]/ z/ (3[ea] z/4 [bc'] | x14 |] %62
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:2z4 G8- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %16
 z2 c3/2 z4 z/ | (6:5:1z4 A (3z/4 E/- E4- | x8 | (3:2:1z4 C3/2 z/ (3:2:1[EB]2 z2 | x8 | x8 | x8 | %23
 x8 | x8 | x8 | x8 | x15 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:1z4 A (3z/4 E/- E4- | %38
 x8 | (3:2:6z4 C z2 [EB]2 z2 z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x15 | x8 | x8 | x8 | x8 | x8 | %53
 x8 | x8 | x15 | x8 | x8 | x8 | x8 | x8 | x14 |] %62
V:9
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %16
 (6:5:1z4 c2 (3:2:1z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x15 | x8 | x8 | x8 | x8 | %32
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x15 | x8 | x8 | x8 | %51
 x8 | x8 | x8 | x8 | x15 | x8 | x8 | x8 | x8 | x8 | x14 |] %62
