X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 5 ) ( 6 7 8 9 10 11 )
L:1/16
Q:1/4=102
M:4/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/8
V:4 treble 
L:1/8
V:5 treble 
L:1/8
V:6 treble nm="PIANO" snm="Pno"
V:7 treble 
V:8 treble 
V:9 treble 
V:10 treble 
L:1/4
V:11 treble 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %15
 z A4 (6:5:2z2 D2 z F2 z2 A2 z | z F2 z2 G2 F2 (3:2:2z/ D- (12:7:1D4 z4 | %17
 z (3D2 z/ d2 z (3d2 z/ c4 G3 z F2 (3:2:1G2- | (3:2:1G2 A3 z12 | z (3A8 z/ f2 z d4 c3- | %20
 c2<d2 z (3:2:2D2 z/ A2 (3:2:2z/ G-(3:2:1G2 z4 z | %21
 z G2 A2 (3:2:2z/ G- (3:2:1G2 F2 (3:2:2z/ c- (6:5:1c4 A2 (3:2:1G2- | (3:2:1G2 A3 z12 | %23
 z A4 (6:5:2z2 D2 z F2 z2 G2 (3:2:1A2 | z F2 z2 G2 F2 (3:2:2z/ D- (12:7:1D4 z4 | %25
 z (3D2 z/ d2 z (3d2 z/ c4 G3 z F2 (3:2:1G2- | (3:2:1G2 A3 z12 | z (3A8 z/ f2 z d4 c3- | %28
 c2<D2 z (3:2:2F2 z/ A2 (3:2:2z/ G-(3:2:1G2 z4 z | %29
 z G2 A2 (3:2:2z/ G- (3:2:2G2 G2 z c4 (3C2 z/ C2- | (3:2:2C z2 (3:2:2z D4 (3:2:2z8 z8 | %31
 z (3d8 z/ A2 z f3 z d3 | z c3 z G2 c2 (3:2:2z/ A- (3:2:1A2 z4 z | %33
 z G2 (3:2:1A4 G2 A2 (3:2:2z/ G- (3:2:2G2 F2 z F2 (3:2:1G2- | (3:2:1G2 A2 z8 z4 z | %35
 z d4 (6:5:2z2 A4 G2 z2 G2 (3:2:1A2- | (3:2:2A z/ c3 z A2 c2 (3:2:2z/ d- (3:2:1d2 z4 z | %37
 z (3d2 z/ d2 z (3d2 z/ f4 e2 z2 d2 (3:2:1c2 | z c3 z12 | z (3d8 z/ A2 z f3 z d3 | %40
 z c3 z G2 c2 (3:2:2z/ A- (3:2:1A2 z4 z | %41
 z G2 (3:2:1A4 G2 A2 (3:2:2z/ G- (3:2:2G2 F2 z F2 (3:2:1G2- | (3:2:1G2 A2 z8 z4 z | %43
 z d4 (6:5:2z2 A4 G2 z2 G2 (3:2:1A2- | (3:2:2A z/ c3 z A2 c2 (3:2:2z/ d- (3:2:1d2 z4 z | %45
 z (3d2 z/ d2 z (3d2 z/ f4 e2 z2 d2 (3:2:1c2 | z d3 z12 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %54
 z16 | z A4 (6:5:2z2 D2 z F2 z2 A2 z | z F2 z2 G2 F2 (3:2:2z/ D- (12:7:1D4 z4 | %57
 z (3D2 z/ d2 z (3d2 z/ c4 G3 z F2 (3:2:1G2- | (3:2:1G2 A3 z12 | z (3A8 z/ f2 z d4 c3- | %60
 c2<d2 z (3:2:2D2 z/ A2 (3:2:2z/ G-(3:2:1G2 z4 z | %61
 z G2 A2 (3:2:2z/ G- (3:2:1G2 F2 (3:2:2z/ c- (6:5:1c4 A2 (3:2:1G2- | (3:2:1G2 A3 z12 | %63
 z A4 (6:5:2z2 D2 z F2 z2 G2 (3:2:1A2 | z F2 z2 G2 F2 (3:2:2z/ D- (12:7:1D4 z4 | %65
 z (3D2 z/ d2 z (3d2 z/ c4 G3 z F2 (3:2:1G2- | (3:2:1G2 A3 z12 | z (3A8 z/ f2 z d4 c3- | %68
 c2<D2 z (3:2:2F2 z/ A2 (3:2:2z/ G-(3:2:1G2 z4 z | %69
 z G2 A2 (3:2:2z/ G- (3:2:2G2 G2 z c4 (3C2 z/ C2- | (3:2:2C z2 (3:2:2z D4 (3:2:2z8 z8 | %71
 z (3d8 z/ A2 z f3 z d3 | z c3 z G2 c2 (3:2:2z/ A- (3:2:1A2 z4 z | %73
 z G2 (3:2:1A4 G2 A2 (3:2:2z/ G- (3:2:2G2 F2 z F2 (3:2:1G2- | (3:2:1G2 A2 z8 z4 z | %75
 z d4 (6:5:2z2 A4 G2 z2 G2 (3:2:1A2- | (3:2:2A z/ c3 z A2 c2 (3:2:2z/ d- (3:2:1d2 z4 z | %77
 z (3d2 z/ d2 z (3d2 z/ f4 e2 z2 d2 (3:2:1c2 | z c3 z12 | z (3d8 z/ A2 z f3 z d3 | %80
 z c3 z G2 c2 (3:2:2z/ A- (3:2:1A2 z4 z | %81
 z G2 (3:2:1A4 G2 A2 (3:2:2z/ G- (3:2:2G2 F2 z F2 (3:2:1G2- | (3:2:1G2 A2 z8 z4 z | %83
 z d4 (6:5:2z2 A4 G2 z2 G2 (3:2:1A2- | (3:2:2A z/ c3 z A2 c2 (3:2:2z/ d- (3:2:1d2 z4 z | %85
 z (3d2 z/ d2 z (3d2 z/ f4 e2 z2 d2 (3:2:1c2 | z d3 z12 | z (3d8 z/ A2 z f3 z d3 | %88
 z c3 z G2 c2 (3:2:2z/ A- (3:2:1A2 z4 z | %89
 z G2 G2 (3:2:2z/ G- (3:2:1G2 A2 (3:2:2z/ G- (3:2:2G2 F2 z F2 (3:2:1c2- | (3c4 A4 z4 z8 | %91
 z d4 (6:5:2z2 A4 G2 z2 G2 (3:2:1A2- | (3:2:2A z/ c3 z A2 c2 (3:2:2z/ d- (3:2:1d2 z4 z | %93
 z (3d2 z/ d2 z (3d2 z/ f4 e2 z2 d2 (3:2:1c2 | z c3 z12 | z (3d8 z/ A2 z f3 z d3 | %96
 z c3 z G2 c2 (3:2:2z/ A- A2 z3 (3:2:1F2- | (3:2:1F2 G2 G z3 A2 (3:2:2z/ G- (3:2:1G2 F4 (3:2:1c2- | %98
 (3:2:2c z2 (3:2:2z A4 (3:2:2z8 z8 | z d4 (6:5:2z2 A4 G2 z2 G2 (3:2:1A2- | %100
 (3:2:2A z/ c3 z A2 c2 (3:2:2z/ d- (3:2:1d2 z4 z | z (3d2 z/ d2 z (3d2 z/ f4 e2 d4 (3:2:1c2 | %102
 z d3 z12 | z (3d2 z/ d2 z (3d2 z/ f4 e2 z d3 (3:2:1c2- | c16 | z d15- | d8- d2 z6 |] %107
V:2
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z d4 (6:5:2z2 A2 z f3 z d3 | z c3 z G2 z2 A4 z3 | %9
 z (3G2 z/ G2 z G2 z2 G2 z2 c3- | c A3 (6:5:1z8 g2 (3z/ a-a2 z | %11
 (3:2:1c' x/3 d4 (6:5:3z2 A4 z4 G2 z | d' (3:2:1[Ac] c7/3 z A2 z2 d2 z4 z | [d'-dddf]8 d' e4 c2 z | %14
 c' (3:2:1[Ad]2 d2/3 z8 z4 z | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %23
 z (3D2 z/ D2 z (3:2:2F2 z/ A z3 (3:2:2f2 z4 (3:2:1z2 | %24
 z (3:2:2D2 z/ D2 (3:2:2z/ F-(3:2:4F z/ A-A/ z3 f (24:13:1z8 | z16 | z16 | z16 | z16 | z16 | %30
 (3:2:1z4 _B z3 c2 z2 d z3 (3:2:1e2 | z (12:7:2f16 z8 | (3:2:4z16 d4 z2 a2- | (3:2:1a2 g3 z12 | %34
 (3:2:1z16 g2 (3z/ a-a2 z | (3:2:1f2 d4 z8 z3 | z c8 d4 z3 | z d7 z e7- | e c4- c z8 z2 | %39
 z (12:7:2f16 z8 | (3:2:4z16 d4 z2 a2- | (3:2:1a2 g3 z4 z c7- | c (3:2:2f8 z8 g2 (3z/ a-a2 z | %43
 (3:2:1f2 d4 z8 z3 | z c8 d4 z3 | z d7 z e7- | e d4- d z8 z2 | z f8- f4- f e z | %48
 (3C4 F4 z2 A2 (3z/ c-c/ z [ga] z [c'd'g'][f'a']c'' | z e12 d3- | %50
 d (3:2:4^c8 z/ G,,4 z2 E,,2 (6:5:1z4 | z d3 z (3:2:4=c2 z/ A4 z4 G2 z | %52
 (3:2:1A x/3 c3 z A2 z2 d2 z4 z | z (3d2 z/ d2 z (3d2 z/ f2 z e4 c2 z | (3:2:1A2 d2 z8 z4 z | %55
 z (6:5:2D16 z2 | z (3:2:2D4 z2 A2 z8 z | z16 | (3:2:4z4 C8- C8 z4 | z D12 z3 | z16 | z16 | z16 | %63
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | (3:2:1z4 _B z3 c2 z2 d z3 (3:2:1e2 | z (12:7:2f16 z8 | %72
 (3:2:4z16 d4 z2 a2- | (3:2:1a2 g3 z12 | (3:2:1z16 g2 (3z/ a-a2 z | (3:2:1f2 d4 z8 z3 | %76
 z c8 d4 z3 | z d7 z e7- | e c4- c z8 z2 | z (12:7:2f16 z8 | (3:2:4z16 d4 z2 a2- | %81
 (3:2:1a2 g3 z4 z c7- | c (3:2:2f8 z8 g2 (3z/ a-a2 z | (3:2:1f2 d4 z8 z3 | z c8 d4 z3 | %85
 z d7 z e7- | e d4- d z8 z2 | z d12 G3- | G2 A15- | A G8- G3 z c3- | c F14 z | z d6 z8 z | %92
 z c8 d7- | d z15 | z8 z d4 e3- | e f15- | (48:31:5f16 z/ d4 z2 a2- | (3:2:1a2 g6 z6 c3- | %98
 c f7 (3:2:4z4 g4 z2 f2- | (3:2:2f z/ d4- d z8 z2 | z c8 d7 | z f8 e7- | e d15 | z f8 e7 | %104
 z c8- c z6 | z d8- d2 z4 z | (6:5:1z8 A2 z2 G2 (3z/ F-F2 z | z E7 z8 |] %108
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:2z4 c z4 | (6:5:1z4 F (12:11:1z4 | (12:11:2z8 c'- | %11
 z/ d'15/2- | z/ c'4 d'7/2- | z4 z/ c'7/2- | z/ d'4- d' z2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %22
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 z/ f z/ | x49/6 | (12:11:2z8 f- | x49/6 | %36
 x8 | x8 | x8 | x8 | z4 z2 z/ f z/ | x49/6 | (12:11:2z8 f- | x49/6 | x8 | x8 | x8 | %47
 z/ a''/g''/ z/ d''/c''/a'/ z/ f'/d'/c'/ z/ g/f/ (3:2:2z/ d | z2 z/ G (12:7:3z2 [df] z4 | x8 | %50
 (3:2:1z2 A,,2 (12:7:1z2 F,, z/ A,,,2 | z4 z/ G3/2 (3:2:2z2 A- | (6:5:3z4 c2 z4 | (12:11:2z8 A- | %54
 x49/6 | (3:2:4z2 F4- F4 z2 | (3:2:1z2 F2 d3/2 (24:19:1z4 | x8 | z2 z/ F4 z3/2 | %59
 (3:2:4z2 F4- F4 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 z/ f z/ | %73
 x49/6 | (12:11:2z8 f- | x49/6 | x8 | x8 | x8 | x8 | z4 z2 z/ f z/ | x49/6 | (12:11:2z8 f- | %83
 x49/6 | x8 | x8 | x8 | x8 | x17/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 z/ f z/ | x49/6 | %98
 z4 z2 z/ a z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 E | x8 |] %108
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ G3/2 (3:2:2z2 A- | (6:5:3z4 c2 z4 | %13
 (12:11:2z8 A- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %30
 x8 | x8 | x8 | x49/6 | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | x49/6 | x8 | x49/6 | x8 | x8 | x8 | %47
 (3:2:6z2 f'' z2 g' z2 a z2 | x8 | x8 | x8 | x8 | x8 | x8 | x49/6 | z2 z/ (12:7:2A8 z | x8 | x8 | %58
 (6:5:1z4 A7/2 (12:7:1z2 | z2 z/ A4 z3/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %71
 x8 | x8 | x49/6 | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | x49/6 | x8 | x49/6 | x8 | x8 | x8 | x8 | %88
 x17/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %106
 x8 | x8 |] %108
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x49/6 | x8 | x49/6 | x8 | %37
 x8 | x8 | x8 | x8 | x49/6 | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x49/6 | %55
 (6:5:1z4 d4 (3:2:1z | x8 | x8 | x8 | (6:5:1z4 d3 (6:5:1z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %67
 x8 | x8 | x8 | x8 | x8 | x8 | x49/6 | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | x49/6 | x8 | x49/6 | %84
 x8 | x8 | x8 | x8 | x17/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x49/6 | x8 | x8 | x8 | x8 | %102
 x8 | x8 | x8 | x8 | x8 | x8 |] %108
V:6
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | %7
 z [D,D]4- [D,D] (3:2:6z A,2- A, z/ [D,D]- [D,D]4 [FAd]3- | %8
 [FAdF,,F,]2 [F,,F,]3 [FAc]4 [F,,F,]4 [FAc]3- | %9
 [FAc] (3:2:1[C,G,,G,] [G,,G,]10/3 [DG_B]4- [DGB] z3 [EGc]3 | %10
 (3:2:1[C,,F,,F,]2 [F,,F,]11/3 (6:5:2[CFA]8 z2 [CFA]3- | [CFA] [D,D]4 [FAd]4 [G,,G,]4 [DG_B]2 z | %12
 (3:2:1[D,C,]2 C,20/3 z D,4- D, (3:2:2z D,2 | z [_B,,_B,]4 [D_B]4- [DB] z3 (3:2:2[Ec]4 z/ | %14
 G (3:2:1[C,D,] (12:7:5D,104/7 z/ D,4 z2 D,2- | (3:2:1[D,D,]2 (3:2:7D,3/2 z/ A,8 z2 A,4 z2 A,2- | %16
 (3:2:1[A,D,-]2 [D,-DFA]23/3 D,4- D, (3:2:2z F2- | (3:2:1[FG,,]2 [G,,DA]17/3 z2 C,6 z | %18
 C (3:2:1[GF,] F,40/3 z | z (6:5:3D,16 z/ A2- | (3:2:1A [dG,,]3 G,,34/3 z | %21
 (3:2:1G, x/3 C,8- C,4- C, z2 | z (12:11:2A,,16 z/ | z D,14 z | %24
 (3:2:1A, x/3 D,8- D,4- D, (3:2:2z F2- | (3:2:1[FG,,]2 [G,,DA]17/3 z2 (3C,8 z/ E2- | %26
 (3[EF,,]2 [F,,CG]172/11 z/ | (3:2:1[A,CFD,-]2 D,23/3- D,4- D, z2 | [FA] G,,8- G,,4- G,, z2 | %29
 z C,14 z | z D,14 z | z D,8- D,4- D, (3:2:2z F2- | (3:2:1[FF,,]2 (12:11:2[F,,DA]172/11 z/ | %33
 (3:2:1[CG,,]2 [G,,F]17/3 z2 (3C,8 z/ E2- | (3:2:1[EF,,]2 (12:11:2[F,,CG]172/11 z/ | %35
 (3:2:1[CF] x/3 D,4 D3 z G,,6 z | (3:2:1G, x/3 C,6 z2 D,4- D, (3:2:2z D,2 | %37
 z _B,,6 z2 (6:5:2C,8 z/ | (3:2:2G, [CC,-] C,23/3- C,4- C, z2 | z (12:11:2D,16 z/ | %40
 z (6:5:3F,,16 z/ F,2- | (3:2:1F, x/3 G,,6 z2 C,4- C, z2 | z (6:5:3F,,16 z/ F,2 | %43
 z D,4- D, z3 G,,4- G,, (3:2:2z G,,2 | z C,6 z2 D,4- D, (3:2:2z C,2 | %45
 z _B,,6 z2 C,4- C, (3:2:2z C,2 | z D,8- D,4- D, (3:2:2z D,2- | %47
 (3:2:1[D,_BDF] [_BDF]4/3 z7 [FBD]2 z2 [FBD]2 z | z _B,,12 [F_BD]2 z | %49
 z [^CAE]2 z2 [CAE] z3 [CAE] z3 [CEA]2 z | %50
 (12:7:1[A,,^CAECEACAE]16 [CAEA,,,]2/3 (48:31:1[A,,,CAEA-C-E-ACEA,,]464/31 | %51
 D,,6 (3:2:2z D,2 G,,,6 (3:2:2z G,,2 | C,,6 (3:2:4z C,2 D,,8 D,2 | (6:5:4_B,,,8 _B,,2 C,,8 C,2 | %54
 D,,6 (3:2:2z D,2 D,,6 (3:2:2z D,2 | z (12:11:2D,16 z/ | %56
 (3:2:1[A,D,-]2 [D,-DFA]23/3 D,4- D, (3:2:2z F2- | (3:2:1[FG,,]2 [G,,DA]17/3 z2 C,6 z | %58
 C (3:2:1[GF,] F,40/3 z | z (6:5:3D,16 z/ A2- | (3:2:1A [dG,,]3 G,,34/3 z | %61
 (3:2:1G, x/3 C,8- C,4- C, z2 | z (12:11:2A,,16 z/ | z D,14 z | %64
 (3:2:1A, x/3 D,8- D,4- D, (3:2:2z F2- | (3:2:1[FG,,]2 [G,,DA]17/3 z2 (3C,8 z/ E2- | %66
 (3[EF,,]2 [F,,CG]172/11 z/ | (3:2:1[A,CFD,-]2 D,23/3- D,4- D, z2 | [FA] G,,8- G,,4- G,, z2 | %69
 z C,14 z | z D,14 z | z D,8- D,4- D, (3:2:2z F2- | (3:2:1[FF,,]2 (12:11:2[F,,DA]172/11 z/ | %73
 (3:2:1[CG,,]2 [G,,F]17/3 z2 (3C,8 z/ E2- | (3:2:1[EF,,]2 (12:11:2[F,,CG]172/11 z/ | %75
 (3:2:1[CF] x/3 D,4 D3 z G,,6 z | (3:2:1G, x/3 C,6 z2 D,4- D, (3:2:2z D,2 | %77
 z _B,,6 z2 (6:5:2C,8 z/ | (3:2:2G, [CC,-] C,23/3- C,4- C, z2 | z (12:11:2D,16 z/ | %80
 z (6:5:3F,,16 z/ F,2- | (3:2:1F, x/3 G,,6 z2 C,4- C, z2 | z (6:5:3F,,16 z/ F,2 | %83
 z D,4- D, z3 G,,4- G,, (3:2:2z G,,2 | z C,6 z2 D,4- D, (3:2:2z C,2 | %85
 z _B,,6 z2 C,4- C, (3:2:2z C,2 | z D,8- D,4- D, (3:2:2z D,2- | %87
 (3:2:1[D,D,]2 (3:2:2D,3/2 z/ A,12 (3:2:1A2- | (3:2:1[AF,-]2 [F,-F]23/3 F,4- F, z2 | %89
 A G,,6 z2 C,6 z | (3:2:1[EGF,,]2 F,,35/3 [CF]3- | [CF] (6:5:2D,8 z2 G,,6 z | %92
 (3:2:1[B,G] [G,A,,] A,,16/3 z2 D,6 z | (12:7:1[E_B,,]8 [_B,,D]31/3 z | %94
 (3:2:1[FC,-]4 [C,-D]19/3 C,4- C, (3:2:2z C,2- | %95
 (3:2:1[C,D,-]2 [D,-Gc]23/3 D, (3:2:5z D,2- D,2 z2 D,2 | %96
 [DFAF,,-F,-]2 [F,,F,]3- [F,,F,] (3z F,,2- F,,2 z (3[F,,F,]4 z2 [F,,F,]2- | %97
 (3:2:1[F,,F,] x/3 G,,6 z2 C,4 [CEG]3- | [CEG] (6:5:3F,,16 z/ [A,CF]2- | %99
 (3:2:1[A,CFD,-]2 D,11/3- D, (3:2:2z D,2 z G,,6 z | (3:2:1G, x/3 A,,6 z2 D,4- D, (3:2:2z C,2 | %101
 z _B,,6 z2 C,4- C, (3:2:2z C,2 | G D,15- | D, (3:2:1[D_B,,] [_B,,A,]16/3 z2 C,7- | %104
 C,15 (12:11:2G,16 C16 [EGc]8- [EGc]4- [EGc] z | z D,8- D,4- D, (3:2:2z D,2 | z D,14 z | %107
 (3:2:1[A,D,-]2 [D,-A]44/3 | [D,a]8 (24:23:2A,8 d16 |] %109
V:7
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | z4 z [FAd]6 (12:11:2z4 A,2 | (6:5:4z8 C,2 z8 C,2- | %9
 (6:5:2z8 D,2 z [C,,C,]4 (6:5:2z2 C,,2- | (6:5:1z8 C,2 z2 (3[F,,F,]4 z2 C,2 | %11
 (6:5:1z8 A,2 z6 (3:2:1D,2- | z [CEG]4- [CEG] (3:2:6z [CEG]2- [CEG] z/ [DFA]- [DFA]4 z [DFA]2 z | %13
 z4 z [F_B]4- [FB] z3 G3- | z [DFA]6 z6 [DFA]2 z | %15
 z [DFA]3 z (3:2:2D2 z/ [DFA]4 (12:7:1z4 [DFA]3- | (3z4 A,8- A, z2 (3:2:2A,4 z4 | %17
 (3:2:6z4 G,8- G, z/ [CE]-[CE]2 z2 C3- | z F2 z2 F4 A3 z [Ac]2 z | %19
 z [FAd]4- [FAd] (3:2:5z [FAd]2- [FAd]4 D4 z4 | z [G_B]2 z2 G,4 (6:5:4z2 G,4 z2 G,2- | %21
 z C2 z2 C4 (6:5:3z2 C4 z4 | z [CEA]4 A,6 z2 A,2 z | %23
 z [FA]4- [FA] (3:2:6z [FA]2- [FA]4 z2 [FA]4- [FA]/ | z [FA]4 D2 (12:11:3z4 A,4 z4 | %25
 (3:2:1z4 D,4 (3:2:2_B,2 z4 G,3 (12:7:1z4 | (3:2:4z4 C,8- C,8 [A,CF]2- | z (3:2:4F2 z/ A,16 z4 | %28
 (3:2:4z4 D,8- D,8 z4 | z C2 z2 C3 (3z4 C4 z4 | z [DA]3 z (3:2:2[DA]2 z/ [DFA]4 A,4 (3:2:1z2 | %31
 z [DFA]4 A,4 (6:5:1z2 A,3 (12:7:1z4 | (3:2:4z4 C,8- C,8 C2- | %33
 (3:2:1z4 D,4 [_B,G]3 z (3:2:2G,4 z4 | (3:2:4z4 C,8- C,4 z2 [C,F,]2 z | %35
 z [DFA]2 z2 [FA]2 z2 [_B,DG]2 z2 [B,G]2 z | z [CEG]2 z2 (3:2:4[CG]4 z2 [DFA]4 z2 [DFA]2 z | %37
 z [D_B]4- [DB] (3:2:6z D2- D2 z2 G,4- G,4- | z (3:2:4[EGc]2 z/ G,16 z4 | z [DA]4 D3 (3z4 A,4 z4 | %40
 z [CFA]4 F,3 (3:2:1z4 F,2 (3z/ [CA]-[CA]2 z | z (3:2:4[_B,G]4 z2 [B,G]4 z2 [CEG]2 z2 [CG]2 z | %42
 z [CFA]4 F,3 (3z4 F,4 z4 | z (3:2:2[DFA]4 z2 D3 z [_B,DG]2 z2 [B,DG]2 z | %44
 z (3:2:2[EGc]4 z2 [Ec]2 z2 (3:2:2[DFA]4 z2 [DFA]2 z | %45
 z (3:2:2[DF_B]4 z2 [DFB]2 z2 [EGc]2 z2 (3:2:2[EGc]4 z/ | z D2 z2 D2 z2 (3:2:2[FA]4 z2 [FAd]2 z | %47
 _B,,8- B,, (6:5:4z2 B,,4 z2 B,,2 | z [D_B]4 (48:29:2z16 A,,2 | z A,,12 (6:5:2z2 A,,2- | %50
 (12:7:1z16 A,,3 (6:5:1z2 A,,, z x11/3 | D,4- D, z3 G,,4- G,, z3 | %52
 [C,CEG]2 z (3:2:2C,2 z4 z [D,DFA]2 z (3:2:2D,2 z4 z | [_B,,_B,DF]3(3:2:2B,,2 z4 z [C,CEG]3C,2 z3 | %54
 [D,DFA]3D,2 z3 [D,DFA]2 z (3:2:2D,2 z4 z | z [DFA]3 z (3:2:2D2 z/ [DFA]4 (3A,4 z2 A,2- | %56
 (3z4 A,8- A, z2 (3:2:2A,4 z4 | (3:2:6z4 G,8- G, z/ [CE]-[CE]2 z2 C3- | z F2 z2 F4 A3 z [Ac]2 z | %59
 z [FAd]4- [FAd] (3:2:5z [FAd]2- [FAd]4 D4 z4 | z [G_B]2 z2 G,4 (6:5:4z2 G,4 z2 G,2- | %61
 z C2 z2 C4 (6:5:3z2 C4 z4 | z [CEA]4 A,6 z2 A,2 z | %63
 z [FA]4- [FA] (3:2:6z [FA]2- [FA]4 z2 [FA]4- [FA]/ | z [FA]4 D2 (12:11:3z4 A,4 z4 | %65
 (3:2:1z4 D,4 (3:2:2_B,2 z4 G,3 (12:7:1z4 | (3:2:4z4 C,8- C,8 [A,CF]2- | z (3:2:4F2 z/ A,16 z4 | %68
 (3:2:4z4 D,8- D,8 z4 | z C2 z2 C3 (3z4 C4 z4 | z [DA]3 z (3:2:2[DA]2 z/ [DFA]4 A,4 (3:2:1z2 | %71
 z [DFA]4 A,4 (6:5:1z2 A,3 (12:7:1z4 | (3:2:4z4 C,8- C,8 C2- | %73
 (3:2:1z4 D,4 [_B,G]3 z (3:2:2G,4 z4 | (3:2:4z4 C,8- C,4 z2 [C,F,]2 z | %75
 z [DFA]2 z2 [FA]2 z2 [_B,DG]2 z2 [B,G]2 z | z [CEG]2 z2 (3:2:4[CG]4 z2 [DFA]4 z2 [DFA]2 z | %77
 z [D_B]4- [DB] (3:2:6z D2- D2 z2 G,4- G,4- | z (3:2:4[EGc]2 z/ G,16 z4 | z [DA]4 D3 (3z4 A,4 z4 | %80
 z [CFA]4 F,3 (3:2:1z4 F,2 (3z/ [CA]-[CA]2 z | z (3:2:4[_B,G]4 z2 [B,G]4 z2 [CEG]2 z2 [CG]2 z | %82
 z [CFA]4 F,3 (3z4 F,4 z4 | z (3:2:2[DFA]4 z2 D3 z [_B,DG]2 z2 [B,DG]2 z | %84
 z (3:2:2[EGc]4 z2 [Ec]2 z2 (3:2:2[DFA]4 z2 [DFA]2 z | %85
 z (3:2:2[DF_B]4 z2 [DFB]2 z2 [EGc]2 z2 (3:2:2[EGc]4 z/ | z D2 z2 D2 z2 (3:2:2[FA]4 z2 [FAd]2 z | %87
 z4 z D4 (6:5:1z2 D4 (3:2:1z2 | (3:2:6z4 C8- C8 z/ A- A4- | z D3 z G,4 (6:5:1z2 G,4 (3:2:1[EG]2- | %90
 (3:2:4z4 C,8- C,8 z4 | (3:2:1z4 A,4 [Fd]2 z2 D,4 (3:2:1[_B,G]2- | %92
 (3:2:1z4 E,4 [CA]3 z A,4 (3:2:1E2- | (3z4 F,8- F,8 z (3:2:1F2- | (3:2:4z4 G,8- G,8 z4 | %95
 z [DF]4- [DF] (3:2:4z [DFA]2- [DFA]4 z4 [DFA]3- | z4 z [CFA]6 z2 [CF]3 | %97
 z [_B,DG]4 G,4 (6:5:4z2 G,4 z2 C,2 | (3z4 F,4 z2 F,4 (3:2:2[A,CF]4 z4 | %99
 (3:2:4z4 A,4 z4 z4 D,4 (3:2:1G,2- | z (3:2:6[CEA]4 z2 [CEA]4 z2 [DFA]4 z2 [DFA]2 z | %101
 z (3:2:2[DF_B]4 z2 [DB]2 z2 (3:2:2[EGc]4 z2 [Ec]2 z | z D2 z2 D3 (3:2:4z4 D4 z2 D2- | %103
 z (3:2:2[DF_B]4 z2 [_B,DB]2 z2 (3:2:4[EGc]4 z2 [EGc]4 z/ | x175/3 | %105
 z D2 z2 (3:2:1D4 z3 A,3 (12:7:1z4 | (3:2:1z4 A,4- A, z3 (3A,4 z2 A,2- | (3:2:2z4 A,8- A,8- | %108
 z4 f4 z8 x25/3 |] %109
V:8
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z4 z G,4 z7 | %13
 (6:5:1z8 _B,,2 (3:2:5z/ C,- C,4 z2 C,2- | (6:5:1z8 [DFA]4- [DFA] (24:13:1z8 | x16 | %16
 z4 z D2 z6 D3- | z4 z _B,2 (12:11:1z4 G,4 (3:2:1G2- | z A3 (3z4 G4 z2 C4 (3:2:1z2 | %19
 (3:2:5z4 A,8- A,8 z/ F-F2 (3:2:1z/ | (3:2:4z4 D,8- D,8 z2 | z [EG]4 (6:5:2z2 [Ec]8 z [EGc] z2 | %22
 (3:2:4z4 E,8- E,8 [CEA]2 | (3:2:2z4 A,8- A,8- | (3:2:2z4 A,8 z4 z [DA]3- | z4 z G,4 z4 C3- | %26
 z4 z (3:2:4F,8 z/ [CF]4 z4 | z A4- A (3:2:6z [FA]2- [FA]4 z2 [FA]4- [FA]/- | %28
 z4 z G,4 (6:5:1z2 G,4- G, (3:2:1z/ | z E4 (6:5:1z2 [EG]4- [EG] (3z2 [EG]4- [EG]/ | %30
 z F6 z6 [DFA]2 z | (6:5:1z8 [DFA]4 (12:7:1z4 D3- | z4 z F,4- F, (3:2:4z F,2- F,2 z4 | %33
 z4 z G,4 z4 C3- | z4 z F,6 (12:11:2z4 [CF]2- | (3:2:5z4 A,4 z2 D,2 z4 D,4 (3:2:1G,2- | %36
 (3:2:7z4 G,4 z2 G,4 z2 A,4 z4 | (3:2:1z4 F,4 _B4 (12:7:1z4 [EGc]2 z | %38
 z4 z (3:2:1C4 z3 (3:2:2C4 z4 | z [FA]4 (6:5:1z2 [FA]4- [FA] (3z2 [FA]4- [FA]/ | %40
 (3:2:4z4 C,8- C,8 z2 | (3:2:1z4 D,4 G,2 z2 (3:2:2G,4 z4 | (3:2:4z4 C,8- C,8 z2 | %43
 (3:2:6z4 A,4 z4 z4 D,4 z4 | (3:2:1z4 G,4 C2 z2 (3:2:2A,4 z4 | (3:2:1z4 F,4 (3:2:4_B,2 z4 G,4 z4 | %46
 z [FA]4 (6:5:5z2 [EA]2 z4 A,4 z4 | _B,,,14 z2 | z _B,,,14 z | z A,,,15- | z8 z3 A,,,2 z3 x11/3 | %51
 [DFA]2 z2 (3:2:2[DFA]4 z4 [_B,GD]3 (3:2:2[GB,D]2 z4 | z4 (3:2:4[CEG]4 z8 [DFA]2 z4 | %53
 z4 (3:2:4[_B,DF]4 z8 [CEG]4 z2 | z4 (3:2:4[DFA]4 z8 [DFA]4 z2 | (3:2:4z4 A,8- A,2 z4 [DFA]3- | %56
 z4 z D2 z6 D3- | z4 z _B,2 (12:11:1z4 G,4 (3:2:1G2- | z A3 (3z4 G4 z2 C4 (3:2:1z2 | %59
 (3:2:5z4 A,8- A,8 z/ F-F2 (3:2:1z/ | (3:2:4z4 D,8- D,8 z2 | z [EG]4 (6:5:2z2 [Ec]8 z [EGc] z2 | %62
 (3:2:4z4 E,8- E,8 [CEA]2 | (3:2:2z4 A,8- A,8- | (3:2:2z4 A,8 z4 z [DA]3- | z4 z G,4 z4 C3- | %66
 z4 z (3:2:4F,8 z/ [CF]4 z4 | z A4- A (3:2:6z [FA]2- [FA]4 z2 [FA]4- [FA]/- | %68
 z4 z G,4 (6:5:1z2 G,4- G, (3:2:1z/ | z E4 (6:5:1z2 [EG]4- [EG] (3z2 [EG]4- [EG]/ | %70
 z F6 z6 [DFA]2 z | (6:5:1z8 [DFA]4 (12:7:1z4 D3- | z4 z F,4- F, (3:2:4z F,2- F,2 z4 | %73
 z4 z G,4 z4 C3- | z4 z F,6 (12:11:2z4 [CF]2- | (3:2:5z4 A,4 z2 D,2 z4 D,4 (3:2:1G,2- | %76
 (3:2:7z4 G,4 z2 G,4 z2 A,4 z4 | (3:2:1z4 F,4 _B4 (12:7:1z4 [EGc]2 z | %78
 z4 z (3:2:1C4 z3 (3:2:2C4 z4 | z [FA]4 (6:5:1z2 [FA]4- [FA] (3z2 [FA]4- [FA]/ | %80
 (3:2:4z4 C,8- C,8 z2 | (3:2:1z4 D,4 G,2 z2 (3:2:2G,4 z4 | (3:2:4z4 C,8- C,8 z2 | %83
 (3:2:6z4 A,4 z4 z4 D,4 z4 | (3:2:1z4 G,4 C2 z2 (3:2:2A,4 z4 | (3:2:1z4 F,4 (3:2:4_B,2 z4 G,4 z4 | %86
 z [FA]4 (6:5:5z2 [EA]2 z4 A,4 z4 | (6:5:1z8 [FA]4 (12:7:1z4 F3- | z4 z F4 (6:5:1z2 F2 (6:5:1z4 | %89
 z G2 (12:11:3z4 [_B,G]4 z4 C2 z | z4 z F,4- F, (3:2:4z F,2- F,4 z/ | z4 z D2 z6 G,3- | %92
 z4 z A,4 z4 D3- | z4 z _B,4- B, (3:2:4z B,2- B,4 z2 | z4 z [EG]2 z2 [Ec]2 z2 [Gc]3- | %95
 z A4 A,4 z7 | (6:5:1z8 F, (48:25:1z16 | (3:2:1z4 D,4 (3[_B,G]4 z8 z2 | %98
 z4 z [A,CF]4 z4 (3:2:2F,4 z/ | z4 z D4- D z3 [_B,DG]2 z | (3:2:1z4 E,4 A,2 z2 (3:2:2A,4 z4 | %101
 (3:2:1z4 F,4 (3:2:2_B,2 z4 G,3 (12:7:1z4 | z [FA]3 (3:2:1z4 [FAd]4 (12:7:3z4 [Fd]4 z/ | %103
 (3z4 F,8- F, z2 (3:2:1G,8- | x175/3 | z [FA]4- [FA] (3:2:4z [FA]2- [FA]4 z4 [FA]3 | %106
 z4 z [DA]2 z6 D3 | z4 z D4- D z2 (3D2 z2 d2- | x73/3 |] %109
V:9
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %16
 (6:5:1z8 [DFA]4 (12:7:1z4 A3- | z4 z G6 z2 [Ec]2 z | z c4- c (3:2:4z c2- c4 z8 | z4 z D4 z4 d3- | %20
 (6:5:1z8 [_B,DG]4 (12:7:1z4 [B,G]2 z | (3:2:4z4 G,8- G,8 z4 | (6:5:1z8 [CA] z3 (3:2:2[CEA]4 z4 | %23
 z4 z D4 (6:5:4z2 D4 z2 D2 | (6:5:1z8 [FA]4- [FA] (24:13:1z8 | (6:5:1z8 D3 (6:5:1z4 G3- | %26
 (6:5:1z8 A,7 (12:7:1z4 | z d3 z D4 (6:5:3z2 D4 z4 | (6:5:1z8 [_B,G]4 (12:7:1z4 [DG]3 | %29
 z G4- G z8 z2 | (3:2:4z4 A,8- A, z8 | z8 z4 z A3- | (6:5:1z8 [A,F]4- [A,F] (3:2:1z2 A,2 z | %33
 z8 z4 z G3- | (6:5:5z8 [A,F]4 z2 [CF]4 z4 | z8 z4 z (3:2:2D4 z/ | z4 z (3:2:2[EG]4 z8 z3 | %37
 z4 z _B,2 (24:23:2z8 C2- | (6:5:1z8 [EGc]2 (24:13:1z8 [EGc]2 z | (3:2:4z4 A,8- A, z8 | %40
 (6:5:1z8 [CFA]4 (3:2:1z8 | x16 | (6:5:1z8 [CFA]4 (12:7:3z4 [CFA]4 z/ | z4 z [FA]2 z8 z | %44
 z4 z G3 z8 | x16 | (3:2:4z4 A,8- A,2 z8 | x16 | z F3 z12 | x16 | x59/3 | x16 | x16 | x16 | x16 | %55
 x16 | (6:5:1z8 [DFA]4 (12:7:1z4 A3- | z4 z G6 z2 [Ec]2 z | z c4- c (3:2:4z c2- c4 z8 | %59
 z4 z D4 z4 d3- | (6:5:1z8 [_B,DG]4 (12:7:1z4 [B,G]2 z | (3:2:4z4 G,8- G,8 z4 | %62
 (6:5:1z8 [CA] z3 (3:2:2[CEA]4 z4 | z4 z D4 (6:5:4z2 D4 z2 D2 | (6:5:1z8 [FA]4- [FA] (24:13:1z8 | %65
 (6:5:1z8 D3 (6:5:1z4 G3- | (6:5:1z8 A,7 (12:7:1z4 | z d3 z D4 (6:5:3z2 D4 z4 | %68
 (6:5:1z8 [_B,G]4 (12:7:1z4 [DG]3 | z G4- G z8 z2 | (3:2:4z4 A,8- A, z8 | z8 z4 z A3- | %72
 (6:5:1z8 [A,F]4- [A,F] (3:2:1z2 A,2 z | z8 z4 z G3- | (6:5:5z8 [A,F]4 z2 [CF]4 z4 | %75
 z8 z4 z (3:2:2D4 z/ | z4 z (3:2:2[EG]4 z8 z3 | z4 z _B,2 (24:23:2z8 C2- | %78
 (6:5:1z8 [EGc]2 (24:13:1z8 [EGc]2 z | (3:2:4z4 A,8- A, z8 | (6:5:1z8 [CFA]4 (3:2:1z8 | x16 | %82
 (6:5:1z8 [CFA]4 (12:7:3z4 [CFA]4 z/ | z4 z [FA]2 z8 z | z4 z G3 z8 | x16 | (3:2:4z4 A,8- A,2 z8 | %87
 x16 | (6:5:1z8 G6 (6:5:1z4 | (3:2:1z4 D,4 (12:7:1z16 | (6:5:3z8 A,4 z8 | x16 | %92
 z8 z4 z (3:2:2A2 z2 | (6:5:1z8 D2 (3z/ F- F4 z D3- | (6:5:5z8 C4 z2 C4 z4 | x16 | x16 | %97
 (6:5:1z8 D4 (3:2:1z8 | x16 | z4 z [FA]4 z7 | x16 | z4 z F3 z4 z G3- | (3:2:2z4 A,8- A,8- | %103
 z4 z [F_B]2 (24:23:2z8 C2- | x175/3 | (3:2:4z4 A,8- A, z8 | (6:5:1z8 D3 (6:5:1z4 A3- | %107
 (6:5:3z8 A4 F4 z4 | x73/3 |] %109
V:10
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %17
 (6:5:3z2 D z2 | (3:2:4z C2- C/4 z2 | x4 | z2 z z/4 D3/4 | x4 | x4 | x4 | x4 | (6:5:2z2 [GG]/ z2 | %26
 (6:5:1z2 [CF]3/4 (6:5:3z F, z/8 | x4 | x4 | (3:2:4z G,2- G,2 z | x4 | x4 | z2 z/4 C3/4 z/4 F3/4- | %33
 x4 | z2 z/4 (3:2:2C/ z z3/4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %48
 x4 | x4 | x59/12 | x4 | x4 | x4 | x4 | x4 | x4 | (6:5:3z2 D z2 | (3:2:4z C2- C/4 z2 | x4 | %60
 z2 z z/4 D3/4 | x4 | x4 | x4 | x4 | (6:5:2z2 [GG]/ z2 | (6:5:1z2 [CF]3/4 (6:5:3z F, z/8 | x4 | %68
 x4 | (3:2:4z G,2- G,2 z | x4 | x4 | z2 z/4 C3/4 z/4 F3/4- | x4 | z2 z/4 (3:2:2C/ z z3/4 | x4 | %76
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (6:5:1z2 c (3:2:1z2 | x4 | %90
 (6:5:1z2 F (3:2:1z2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x175/12 | %105
 x4 | (6:5:1z2 [FA] (3:2:1z2 | x4 | x73/12 |] %109
V:11
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x59/6 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %76
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ C3/2 z2 | x8 | x8 | %93
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x175/6 | x8 | x8 | x8 | x73/6 |] %109
