X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/8
Q:1/4=68
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/16
V:3 treble 
V:4 treble 
V:5 treble nm="PIANO" snm="Pno"
L:1/16
V:6 treble 
V:7 treble 
L:1/16
V:8 treble 
V:9 treble 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 cd e2- | e e/ (3:2:1e e d d e e2- | e4 eg a2- | %10
 a a/ (3:2:1a c' a a e g2- | g4 (3:2:1e2 g a2- | a a/ (3:2:1a d' c' c' a g3/2 (3:2:1a | %13
 ed c2 cd e2- | e e/ (3:2:1a g e d3/2 (3:2:2c c2- (3:2:1c- | c4 cB A2 | %16
 c d/ (3:2:1e4 e a/ a (3:2:2z/4 g/- (3:2:1g/4 g/ (3:2:1g | g/ e g2 (3:2:1e g a/ (3:2:1c'4 | %18
 c' a/ c'2 (3:2:1g a c' d'/ d'/ d'/ (3:2:1d' | d' c'/ d'6 (3:2:1g | %20
 c' d' e'/ e'/ e'/ (3:2:1e' d' c' e'/ e'/ e'/ (3:2:1e' | d' c' c' a c' d'/ (3:2:1e'4 | %22
 g a d'/ d'/ d'/ (3:2:1d' c' a d'/ d'/ d'/ (3:2:1d' | c' a c' a e a/ g2 (3:2:1g | %24
 c' d' e'/ e'/ e'/ (3:2:1e' d' c' e'/ e'/ e'/ (3:2:1e' | d' c' c' a c' d'/ (3:2:1e'4- | %26
 e'2 d' c' d' c'/ d'3/2 (3:2:2z/4 e'/- (3:2:1e' | d'c' c'4 z2 | z8 | z8 | c d e3 e/ (3:2:1e e d | %31
 de e6 | e g a3 a/ (3:2:1a c' a | ae g6 | (3:2:1e2 g a3 a/ (3:2:1a d' c' | %35
 c' a g3/2 (3:2:1a e d c2 | c d e3 e/ (3:2:1a g e | d3/2 (3:2:2c c2- (12:7:1c8 | %38
 c B A2 c d/ (3:2:1e4 | e a/ a (3:2:2z/4 g/- (3:2:1g/4 g/ (3:2:1g g/ e g2 (3:2:1e | %40
 g a/ (3:2:1c'4 c' a/ c'2 (3:2:1g | a c' d'/ d'/ d'/ (3:2:1d' d' c'/ (3:2:1d'4- | %42
 (12:11:1d'2 z3/2 (3:2:1g c' d' e'/ e'/ e'/ (3:2:1e' | d' c' e'/ e'/ e'/ (3:2:1e' d' c' c' a | %44
 c' d'/ (3:2:1e'4 g a d'/ d'/ d'/ (3:2:1d' | c' a d'/ d'/ d'/ (3:2:1d' c' a c' a | %46
 e a/ g2 (3:2:1g c' d' e'/ e'/ e'/ (3:2:1e' | d' c' e'/ e'/ e'/ (3:2:1e' d' c' c' a | %48
 c' d'/ (12:7:1e'8 d' c' | d' c'/ d'3/2 (3:2:2z/4 e'/- (3:2:1e' d' c' c'2- | c'2 z6 | %51
 z4 (3:2:1G2 A (3:2:2d2 e- | (6:5:2e4 z d c d3/2 (3:2:1B- | (6:5:2B4 z GA (3:2:2d2 e- | %54
 (3:2:2e4 z2 d c B3/2 (3:2:1A- | A2 (3:2:1^c2 d (3:2:2z/4 e/- (12:7:1e2 e2- | e3/2 z4 z2 z/ | z8 | %58
 z8 | (6:5:2z4 ^g ^c' _e' f'/ f'/ f'/ (3:2:1f' | _e' ^c' f'/ f'/ f'/ (3:2:1f' e' c' c' _b | %61
 ^c' _e'/ (3:2:1f'4 ^g _b e'/ e'/ e'/ (3:2:1e' | ^c' _b _e'/ e'/ e'/ (3:2:1e' c' b c' b | %63
 f _b/ ^g2 (3:2:1g ^c' _e' f'/ f'/ f'/ (3:2:1f' | _e' ^c' f'/ f'/ f'/ (3:2:1f' e' c' c' _b | %65
 ^c' _e'/ (12:7:1f'8 e' c' | _e' ^c'/ e'3/2 (3:2:2z/4 f'/- (3:2:1f' e' c' c'2- | c'2 z4 _e^c | %68
 _e3/2 (3:2:2^c e2- (12:7:2f8- e/4 | (6:5:2f z/4 _e3 ^c2 c2- | c6 z2 |] %71
V:2
 z8 (3:2:2C4 z2 E4 | E2G2 A4 A2c2 d2c2 | d2e2 e[ED]C z EGA z edd z | cAA z [Ee]8 edd z | %4
 c^GG z [Ee]4 d2c2 c4 | dg d8- d z g3 z | d3 z e4- e dc z [DG]CD z | DCD z DCD z DCD z ECD z | %8
 ECD z DB,D z DB,D z ECD z | ECD z E(3[CB]2 z/ [A,g]2 ECD z ACD z | ACD z ACD z ACD z GCD z | %11
 GCD z GB,D z [B,G]DG2 ACD z | ACD z GCD z GCD z ECD z | %13
 E(3C2 z/ E2 E(3:2:5C2 z/ A,2 E2 z D z E(3C2 z/ A,2 | %14
 E(3:2:5C2 z/ A,2 E2 z D z (3:2:2E2 z D z ECD z | E(3C2 z/ A,2 EC2 z (3:2:2E2 z D z C4 | z16 | %17
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z8 z2 c z e3 z | %28
 (6:5:1f2 x/3 g2 g3 z3 e2 (3:2:2d4 z2 | (6:5:2z8 c''2 b'g'd' z bgd z | BGD z8 z4 z | z8 Bc2 z4 z | %32
 z16 | z8 Bcg z4 z | (3:2:2d2 z4 z12 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z12 [ee']4- | %43
 [ee'] z15 | z12 d'4 | z16 | z12 e'4- | e'12 z4 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %55
 z4 (3:2:1^C4 D2 (3:2:2z/ E-(3:2:1E2 z E4- | E8- E z7 | z12 [G,B,][DG][G,B,] z | %58
 (3[B,DG]2[BB,D]2[GB]2 [DG][Bd][DG] z [GB][dg][GB] z [^Gc][_e^g]G[gc] | %59
 (3:2:1[_e^g]2[c'c] (3:2:1z [c'^Gcegc'] z [Gcegc'] z6 [ff']4- | [ff'] z15 | z12 _e'4- | %62
 e'3 z ^c'2 z8 z2 | z12 f'4- | f'12 z4 | z16 | z16 | z16 | z16 | z12 ^c z ^G2 | %70
 ^c2_e z f z3 f2^g2 _b2g2 | _b z ^c' z (3:2:2_e'4 z8 z4 | (3:2:2z4 ^f'2 _e'^c'a z _e^cA^F z _E2 z | %73
 A,2^F,2 z12 |] %74
V:3
 z4 z D z2 | x8 | (6:5:6z4 D z2 c z2 c | (3:2:4z2 [Ee] z8 c | (3:2:2z2 [Ee] z6 | %5
 (3:2:4z8 g z2 [fe] | (3:2:6z2 c z4 A z2 G | (3:2:8z2 G z2 G z2 G z2 G | %8
 (3:2:8z2 G z2 G z2 G z2 A, | (3:2:2z2 A, z [Dc]/ (12:11:4z2 A, z2 A | (3:2:8z2 A z2 A z2 A z2 G | %11
 (3:2:6z2 G z2 G z4 A | (3:2:8z2 A z2 G z2 G z2 E | z D/ z3/2 D/ z (3C z/4 A, z D/ z/ | %14
 z D/ z (3C z/4 G z/ C/ (3:2:4z/ G z2 E | z D/ z3/2 D/ z (3:2:5C z/4 A, z2 z | x8 | x8 | x8 | x8 | %20
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3:2:4z8 d z2 f- | (6:5:1z4 f3/2 (24:19:1z4 | %29
 (3:2:4z8 c' z2 c | (3:2:2z2 C z6 | (3:2:1z8 g2 (3:2:1z | x8 | (3:2:2z8 d4- | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 (12:11:2z8 [DG] | (6:5:4z4 [Bd] z2 [dg] z [c_e]/ z/ | z [_e^g]/ z4 z2 z/ | x8 | x8 | x8 | x8 | %64
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:2z4 ^f z3 ^C | x8 |] %74
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:2z4 A, z4 | x8 | %17
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %36
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %55
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %74
V:5
 z12 C,4- | (3:2:1[C,CEG]4 x4/3 C,8 [A,,A,]4- | [A,,A,CEA]3 z G,,8 F,,4- | %3
 [F,CFACFA]6 [CFAF,,-] [F,,-CFAF,,-]7 [F,,-F,,]2 | [F^Gd]3 (3:2:1F,,16 [FGd]3 [FGd]3 z [F,,CFA]4- | %5
 [F,,CFA] x [^F,,FA]8 z2 G,,4- | [G,,-B,DGB,DG]8 [G,,B,G]2 z2 [G,,B,DG]4- | %7
 [G,,B,DG]4 z8 [C,CEG]4- | [C,CEG] x3 [B,,D]7 z [A,,A,CEG]4- | %9
 [A,,A,CEG]8- [A,,A,CEG] x3 [F,,F,]4 | [CFA]3 x [^F,,^F,]4- [F,,F,] z3 [G,,G,B,DG]4- | %11
 [G,,G,B,DG]8- [G,,G,B,DG]2 x2 F,,4- | %12
 [F,,A,]2 [A,F,]2 (6:5:1[F,G,,-]8/5 G,,8/3- G,, z ^F,,2 E,,3 z | [E,^G,,]4 [A,,C]6 E2 ^F,,4- | %14
 [F,,A,]2 [A,F,] [F,G,,]3 (3:2:2G,,5 z4 C,4- | [C,CFG,]8 z4 A,,4- | %16
 [A,,C]2 [E,E]2 [A,E,,] E,,5 c2 F,,4- | %17
 [F,,F]2 [F,F,A](3:2:4[F,AC,]/ (4:3:1[C,C,]24/7 C,32/5 z2 D,4- | %18
 [D,A]2 [A,Fd]2 (3:2:1[FdD] [DB,]4/3 (3:2:2B,5/2 z/ B,(3:2:5E2 z/ B2 [D,C]4- [D,C]/ z | %19
 [^F,,D^FA]2^F, z G,,12- | [G,,B,GD,B,]4 [D,C,,-C,-] [C,,C,]11- | %21
 [C,,C,C]2 (6:5:1[G,G]2 G/3 A,,4- A,, (3:2:2E4 z/ E,,4- | %22
 [E,,E,]3 (12:11:1[B,,F,,F,]4 [F,,F,B,G]13/3 z [E,,E,]4- | %23
 (3:2:1[E,,E,EGA]4 [AB]4/3 [F,,F,CFA]3 z (3:2:1[^F,,^F,^FA]4 B,3 (3z/ G,-G,2- | %24
 (6:5:1[G,DGG]4 [G,,C,]2 [C,D,]14/3 z2 C,4- | [C,G,] (3:2:1G, x/3 B,,2 A,,4- A,, z A,, z E,,4- | %26
 [E,,G,B,]2 [B,,D]2 (6:5:1[E,F,,]2 F,,16/3 z G,,4- | [G,,B,G]2 [B,GD,] D, [C,,C,]6 z2 [_B,,_B,]4- | %28
 [B,,B,G_B] (3:2:1[G_B]5/2 [Ac]3 (3:2:2z/ F,-F,2 (3:2:1z2 F,2 G,,4- | %29
 (3:2:1[G,,CDB,-B,]16 (3:2:1G,16 D,8- D,3 | z4 [C,CEG]4- [C,CEG] z3 [B,,D]4- | %31
 [B,,D]3 [B,G]2 z [A,,A,CEG]12- | [A,,A,CEG] x3 [F,,F,]4 z4 [^F,,^F,]4- | %33
 [F,,F,] [DFA]2 z2 [G,,G,B,DG]12- | [G,,G,B,DG]2 x2 F,,6 (3:2:2F4 z2 G,2- | %35
 (3:2:1[G,B,G] [B,GG,,]10/3 E,,6 E3 z E,2- | [E,A,]2 [A,,CE]2 ^F,,6 E2 G,,4- | %37
 (3:2:1[G,,B,]2 [B,G,]2/3 [G,C,]10/3 C,32/3 | z4 A,,4- A,, z3 E,,4- | %39
 [E,,B,EG]2 z2 F,,4- F,, z3 C,4- | [C,CEG]2 z2 D,,6 z2 E,,4- | %41
 [E,,B,EG]2 (3:2:1[E,E,]E,/3 z [F,,A,CF]2 z2 [^F,,A,D^F]2 z2 G,,4- | %42
 (3:2:1[G,,CD]4[DD,]/3 [D,G,,G,G]5/3 [G,,G,GG,]4/3 (6:5:1G,2/5 x17/3 [C,,C,]4- | %43
 (12:7:1[G,DCE]8 [EC,,-C,-]10/3 [C,,-C,-CGA,,-]14/3 [A,,-C,,C,]10/3 | %44
 [A,,CA] [CAA,E,] [E,A,,]2/3A,,/3 z E,,7 z [F,,F,]4- | %45
 [F,,F,F]3 (3:2:1[CE,,E,]4 (6:5:2[E,,E,]6 z2 [F,,F,CFA]3 z | %46
 (3:2:1[^F,,^F,^FA]4 B,3 (3:2:6z/ G,- G,8 z C,2- C,4- | %47
 [C,G,]2 (6:5:1G,2 x/3 C,4- C, z B,,2 A,,4- | [A,,A,] z A,, z E,,6 D2 F,,4- | %49
 [F,,F,F,]3 z G,,6 z2 [C,,C,]4- | [C,,C,CEG]2 G,2 x6 z2 C,,4- | C,,8- C,,2 x2 [F,Fc]4- | %52
 [F,-F-c-AdGdGA]8 [F,FcGA]2d z [E,,E,Gd]4- | [E,,-E,-G-d-AcEBEA]8 [E,,E,GdEA]2B z [F,,F,F]4- | %54
 [F,,-F,-F-cdAdAc]8 [F,,F,FAc]2d z [E,,E,DGB]4- | [E,,E,DGB]8- [E,,E,DGB] x3 F,4- | %56
 [F,FAcFAcFAce]12 [A,,,A,,EAc]3 z | %57
 (3:2:1[EAc]4 A,,3 z (3A,,,2 [A,,EAc]2 z D,, z [G,,,G,,B,DG] z [G,,,G,,B,DG] z | %58
 [G,,,G,,B,DG] z [G,,,G,,B,DG] z [G,,,G,,B,DG] z [G,,,G,,B,DG] z [G,,,G,,B,DG] z [G,,,G,,B,DG] z [^G,,,^G,,C_E^G] z [G,,,G,,CEG] z | %59
 [^G,,,^G,,C_E^G] z [G,,,G,,CEG] z [G,,,G,,CEG][G,,,G,,CEG] z6 [^C,,^C,]4- | %60
 [C,,C,^CF^G^G,]2>^G,2 [^C,,^C,]6 z2 _B,,,4- | %61
 (3:2:1[B,,,F_B^c]4 [F_B^cB,,]/3 B,,2/3 [F,F,,] F,,16/3 (3:2:2F,2 z ^F,,4- | %62
 [F,,^C^F_B] [^C^F_BF,]^F,,2 =F,,6 F, z [^F,,^F,] z3 | %63
 (3:2:1[G,,G,G_B]4 C3 (3:2:6z/ ^G,- G,8 z [^C,,^C,]2- [C,,C,]4- | %64
 [C,,C,^G^cf]2 [^G^cfG,]2 [^C,,^C,]4- [C,,C,] z =C,2 [_B,,,_B,,]4- | %65
 [B,,,B,,_B] _B_B,, z (3:2:2F,,8 z F,, z ^F,,4- | [F,,^F,F,]3 z ^G,,6 z2 ^C,4 | %67
 z ^CF z ^C,6 z2 _E,4- | [E,_E_e]2>[_eB,]2 [B,^G,,-] ^G,,11- | G,,6 E,6 (24:17:1[g^C,-]8 G,4- G, | %70
 [C,F^G^c]4 B,,6 z2 ^F,4- | [F,_B]2 (6:5:1[_BC]28/5 _E,7 (12:7:1z4 | z16 | z7 (3:2:2[F^G]8 z4 | %74
 z4 [F^G^c]4 z8 |] %75
V:6
 z6 [CEG]3/2 z/ | z2 [CEA]3/2 z/ [CEA]3/2 z/ [CEA] z | z2 [CEA] z [CEA] z F,2- | %3
 z3 F,3/2 z3/2 [F^Gd]3/2 z/ | x37/3 | z D4- D/ z/ [B,DG] z | z4 [DG] z3 | x8 | z2 [B,G]3 z3 | %9
 z6 [CFA]2- | z2 [D^FA]3 z3 | z7 F,- | z (3:2:4F2 z G,2 z4 E,- | B,2 z E,2 z2 ^F,- | %14
 z E (3:2:2[B,G]2 z B, z [CF]G, | z2 [CE]2 z2 z/ E,3/2- | z2 (3:2:9B, z E,- E, z2 F z/ F,-F,/- | %17
 (3:2:2z2 C z/ (3:2:2G,4 z2 A,3/2- | (3:2:2z2 A E,2- E,/ z/ G/ z/ A2 | %19
 z2 (3:2:2[B,DG] z/ G, (3:2:2[Bb] z/ [cc']/ z/ (3G, z G, | z/ D/ z (3:2:2[EGc]2 C DC E2 | %21
 z/ E/ (3z/ E- E2 A, (3:2:1z A,,/ z/ [DG](3:2:2E, z/ | z/ D/E (3:2:1[Fc]2 C2 (3z E2- E/4 z/ | %23
 z/ (3:2:2B, z2 z3/2 (3:2:2[D^FA]2 D G,,2- | (3z2 c [G,CE]2 G,3/2 (12:7:3z2 [G,CE]2 G,- | %25
 E3/2 z/ (3:2:2[A,CE]2 A, A,/ (6:5:1z G (3:2:1z B,,- | z2 [A,CF]3/2 z/ F,/ z/ F,/ z/ [DGB]D,- | %27
 D2 [EGc] G,2 z [G_Be]3/2 z/ | e3/2 z/ (6:5:5F,,4 [GB]2 z/ D,-D,/- | (3:2:2z2 C z6 x49/6 | %30
 z6 [B,G]2- | x9 | z2 [CFA]7/2 z/ [D^FA]2- | x17/2 | z3 (3:2:2F,4 z/ G,,2- | %35
 z ^F,, z E,3 [A,,C]2- | z3 F,3 (3:2:2[B,G]2 z | G3/2 z/ [CF]G, [CF] G,3 | %38
 z2 [CEA] z [CEA] z [B,EG] z | z2 [CFA]3/2 z/ [CFA]3/2 z/ [CEG]3/2 z/ | %40
 z2 (3:2:1[A,CDF]2 D, (6:5:1z2 [E,B,EG]3/2 z/ | z6 [B,DG]3/2 z/ | %42
 (3:2:1z2 [B,D] (12:11:3z4 [EGc]2 C | [Gc]3/2 z/ (3:2:4[Gc] z G,- G, z/ E2 (3:2:1A,- | %44
 z/ (3:2:2E2 z/4 [DG](3:2:2E, z/ E,3/2 z/ (3:2:2[Fc]2 C- | %45
 (3:2:2c z/ c/ z/ E3/2 z/ (3:2:2[EG] z/ A z2 | (3:2:2[D^FA]2 D G,,3 (3:2:4G z/ [G,CE]2 G,- | %47
 [CE]2 (3:2:1[G,CE]2 G, (6:5:3z2 [A,CE]2 A, | [CE]3/2 z/ [Bd]/ z/ B,,2 z [A,CF]3/2 z/ | %49
 [A,CF] z [DGB] D,2 z [EGc]G,- | c2 z6 | z6 (3:2:2[GA] z/ d/ z/ | %52
 (3:2:6z2 A z2 d z2 G [EE]/A/B/ z/ | (3:2:6z2 A z2 c z2 c [AA]/c/d/ z/ | (3:2:6z2 c z2 d z2 A z2 | %55
 z6 [FAce]3/2 z/ | e4 z4 | z E,,3/2 [EAc] z A,,,/ (3:2:2z/ E,, z2 | x8 | z6 [^CF^G] z | %60
 (3:2:2z2 ^C,, [F^G^c]3/2 z/ [FGc]3/2 z/ _B,,2- | %61
 z _B,,/ z/ (3:2:1[F^Gc]2 F, z (3:2:4F,, _B, z ^F,- | z2 (3:2:2[^CF^G]2 F, [CFG] (3:2:2z/ F,, C z | %63
 (3:2:2[_EG_B]2 E ^G,,3 (3:2:4[^G,,,^G] z/ [G^cf]2 ^G,- | %64
 (3z2 ^C,, [^G^cf]2 ^G, (6:5:3z2 [_Bcf]2 _B, | [^cf]3/2 z/ [=c_e]/ z/ C,2 _E [_B,^C^F]3/2 z/ | %66
 [_B,^C^F] z [_E^Gc] _E,2 z [=FG^c] z | (3:2:5z2 ^G c2 ^c2 z2 z _B,- | z3 _E,4- E,- | %69
 z6 [F^G^c]3/2 z/ x10/3 | z2 [F^G^c] B,2- B,/ z3/2 ^C- | z (3:2:2^c2 z4 ^G,7/2 | x8 | %73
 z4 [^C,^c]2- [C,c]/ z3/2 | x8 |] %75
V:7
 x16 | x16 | z12 [CFA]3 z | x16 | x74/3 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z8 [B,G]4 z4 | %13
 G z E3 z3 A,2 z6 | z6 G,6 z4 | z14 A,2- | z4 (3:2:4G4 z2 E2 z4 A3 z | %17
 (3:2:1z4 G3 (3:2:2z/ C-C2 (3:2:1z2 C z3 D2- | z6 E z7 F, z | z4 z D,8- D,3- | %20
 z6 (6:5:1G,8 z2 (3:2:1G,2- | z4 [CA]3 z [CA]2 z3 B,,3- | z8 F3 z B4- | z12 (3:2:2G4 B,2 | %24
 z8 G,2 z6 | z8 [CE]3 z [Bd] (6:5:2z2 E,2- | z8 [A,CF]2 z6 | z8 [CEG]2 z6 | %28
 z4 g3 z [Acg]2 z2 f2 (3:2:2z G,2- | x97/3 | x16 | x18 | x16 | x17 | z8 A,4 z4 | z8 B,4 z4 | %36
 z8 A,3 z3 G,2- | z12 [CE]4 | x16 | x16 | z8 [A,CF]2 (12:7:2z8 E,2- | z14 D,2- | %42
 (3:2:2z4 C2 z8 z2 G,2- | z8 z E z2 [CA]3 z | z4 z (6:5:2B,,8 z8 | %45
 z (3:2:2A4 z/ B4- B (3:2:2B,2 z4 z3 | z4 (3:2:2G4 B,2 DG (3:2:2z c2 z4 | z8 G, z7 | %48
 (3:2:1z4 G2 z2 E,3 (24:19:1z8 | z8 [B,G]3 z4 z | x16 | z8 z4 z A (3:2:2z G2 | (12:11:2z16 E2 | %53
 z12 (3:2:2d4 A2 | x16 | x16 | x16 | (3:2:2z4 [EAc]2 z12 | x16 | x16 | %60
 (6:5:1z8 ^G,3 (12:7:3z4 [F_B^c]4 z2 | (3:2:2z4 _B,,,2 z4 (3:2:4[F^Gc]4 z2 [^C^F]2 z4 | %62
 z12 [^F_B]4 | z4 (3:2:2^G4 C2 _EG (3:2:2z ^c2 z4 | z8 [^Gf]3 z4 z | %65
 (3z4 _B,,,2 z4 F,3 (24:19:1z8 | z8 [C^G]3 z4 z | z6 ^G,4 z6 | z7 ^G,8- G,- | x68/3 | %70
 z8 [Fd]4- [Fd] z3 | z4 ^G,,8- G,,2 z2 | x16 | x16 | x16 |] %75
V:8
 x8 | x8 | x8 | x8 | x37/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 G3/2 z2 z/ | %15
 (12:11:2z8 B, | z4 z/ G/ z3/2 C,3/2- | (6:5:2z4 E G (12:7:2z4 F | (6:5:3z4 B2 z4 | %19
 (6:5:2z4 [Ba] z/ G, z2 z/ | z4 [Gc]3/2 z/ (3:2:2[Gc] z2 | z3 E,3/2 (24:17:2z4 [B,G]- | %22
 z4 (3:2:2c z/ c/ (12:11:2z2 B, | z4 z2 z/ D,3/2- | z4 [CE]2 z2 | x8 | x8 | z4 c2 z2 | x8 | x97/6 | %30
 x8 | x9 | x8 | x17/2 | x8 | z4 G/ z7/2 | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 G,- | x8 | z7 E,- | %44
 (6:5:1z4 [B,G] (3z/4 D/-D/4E z2 | (6:5:2z4 B, z4 | z2 z/ (3:2:2D,4 z4 | z4 E3/2 z2 z/ | %48
 z4 G,/B,/ z3 | z4 D2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 F,- | x8 | x8 | %63
 z2 z/ (3:2:2_E,4 z4 | x8 | (3:2:1z2 ^G (6:5:1z2 ^G,/C/ z3 | z4 _E2 z2 | z4 z/ c3/2 z2 | %68
 z4 (3C_E^G c (3:2:2z/ ^g- | x34/3 | x8 | z2 (3:2:2^g z2 z/ [C^G]3 z/ | x8 | x8 | x8 |] %75
V:9
 x8 | x8 | x8 | x8 | x37/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 C | %17
 x8 | x8 | (3:2:2z8 [dd'] z2 | x8 | x8 | z4 z/ (3:2:2A2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x97/6 | %30
 x8 | x9 | x8 | x17/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %49
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %68
 z4 z2 z/ _e z/ | x34/3 | x8 | x8 | x8 | x8 | x8 |] %75
