X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/8
Q:1/4=69
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/16
V:3 treble 
V:4 bass nm="PIANO" snm="Pno"
L:1/16
V:5 bass 
L:1/16
V:6 bass 
L:1/16
V:7 bass 
V:8 bass 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | (6:5:2z4 _E E/ E (3:2:2=E _E2- (3:2:1E- | %7
 E7/2 (3:2:1_E =E/ ^F (3:2:2F ^G2- (3:2:2F- G/4 | (6:5:2F4 ^G _B/ =B3 (3:2:1_E | %9
 B/ _B ^G (3:2:2z/4 ^F/- (3:2:2F G8- | (6:5:2G4 ^G ^F/ E _E (3:2:2z/4 =E/- (3:2:2E F- | %11
 (3:2:2F/ z/4 ^G (3:2:2^F F2- (3B F/4 ^c _e c (3:2:2z/4 c/- (3:2:2c B | %12
 ^G3/2 ^F2 (3:2:2B ^c _e c (3:2:2z/4 c/- (3:2:2c B- | (3:2:2B/ z/4 B3/2 ^G2 (3:2:1B ^c7/2- | %14
 c7/2 (3:2:1_E =E/ _E (3:2:2=E _E2- (3:2:1E- | E7/2 (3:2:1_E =E/ ^F (3:2:2F ^G2- (3:2:1G | %16
 ^F7/2 (3:2:2^G _B =B3 (3:2:1_B | B/ _B ^G (3:2:2z/4 ^F/- (3:2:2F G8- | %18
 (6:5:2G4 ^G ^F/ E _E (3:2:2z/4 =E/- (3:2:2E F- | %19
 (3:2:2F/ z/4 ^G (3:2:2^F F2- (3:2:2B F/4 ^c/ _e c (3:2:2z/4 c/- (3:2:2c B | %20
 ^G3/2 ^F2 (3:2:1B ^c/ _e c (3:2:2z/4 c/- (3:2:2c B- | (3:2:2B/ z/4 B3/2 ^G3/2 ^g2 (3:2:1g4- | %22
 (3:2:2g/ z/4 ^f4- f3/2 ^G/ b (3:2:1b | %23
 b/ _b ^g (3:2:2z/4 ^f/- (3:2:1f ^c (3:2:2z/4 _e/- (3:2:2e4 =e- | (3:2:2e/ z/4 ^f4- f3/2 ^G/^g/g | %25
 ^g/ ^f (3:2:1^c c e3/2 _e/ c/ (3:2:1B4- | B6 ^G/^g/_b | %27
 b/ b _b (3:2:2z/4 ^g/- (3:2:1g ^f (3:2:2z/4 _e/- (6:5:1e2 ^c (3:2:1f- | %28
 (3:2:2f/ z/4 B6 (3:2:1e _e | e/ _e (3:2:1^c c/ (3:2:2c z/4 B (3:2:2z/4 B/- (24:19:1B4- | %30
 B4- B/ z7/2 | z8 | z8 | z8 | (6:5:2z4 ^F E/ _E (3:2:2=E _E2- (3:2:1E- | %35
 E7/2 (3:2:1_E =E/ ^F (3:2:2F ^G2- (3:2:2F- G/4 | (6:5:2F4 ^G _B/ =B3 (3:2:1_E | %37
 B/ _B ^G (3:2:2z/4 ^F/- (3:2:2F G8- | (6:5:2G4 ^G ^F/ E _E (3:2:2z/4 =E/- (3:2:2E F- | %39
 (3:2:2F/ z/4 ^G (3:2:2^F F2- (3B F/4 ^c _e c (3:2:2z/4 c/- (3:2:2c B | %40
 ^G3/2 ^F2 (3:2:2B ^c _e c (3:2:2z/4 c/- (3:2:2c B- | (3:2:2B/ z/4 B3/2 ^G2 (3:2:1B ^c7/2- | %42
 c7/2 (3:2:1_E =E/ _E (3:2:2=E _E2- (3:2:1E- | E7/2 (3:2:1_E =E/ ^F (3:2:2F ^G2- (3:2:1G | %44
 ^F7/2 (3:2:2^G _B =B3 (3:2:1_B | B/ _B ^G (3:2:2z/4 ^F/- (3:2:2F G8- | %46
 (6:5:2G4 ^G ^F/ E _E (3:2:2z/4 =E/- (3:2:2E F- | %47
 (3:2:2F/ z/4 ^G (3:2:2^F F2- (3:2:2B F/4 ^c/ _e c (3:2:2z/4 c/- (3:2:2c B | %48
 ^G3/2 ^F2 (3:2:1B ^c/ _e c (3:2:2z/4 c/- (3:2:2c B- | (3:2:2B/ z/4 B3/2 ^G3/2 ^g2 (3:2:1g4- | %50
 (3:2:2g/ z/4 ^f4- f3/2 ^G/ b (3:2:1b | %51
 b/ _b ^g (3:2:2z/4 ^f/- (3:2:1f ^c (3:2:2z/4 _e/- (3:2:2e4 =e- | (3:2:2e/ z/4 ^f4- f3/2 ^G/^g/g | %53
 ^g/ ^f (3:2:1^c c e3/2 _e/ c/ (3:2:1B4- | B6 ^G/^g/_b | %55
 b/ b _b (3:2:2z/4 ^g/- (3:2:1g ^f (3:2:2z/4 _e/- (6:5:1e2 ^c (3:2:1f- | %56
 (3:2:2f/ z/4 B6 (3:2:1e _e | e/ _e (3:2:1^c c/ (3:2:2c z/4 B (3:2:2z/4 B/- (24:19:1B4- | %58
 B4- B/ z7/2 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z2 z/ e (3:2:1e- | %66
 (3:2:1e2 e (3:2:2z/4 ^f/- (3:2:1f ^g (3:2:2z/4 g/- (3:2:1g f (3:2:2z/4 f/- (3:2:2f e- | %67
 (3:2:2e/ z/4 ^f (3:2:2e ^c2- (24:19:1c4 e (3:2:1e- | %68
 (3:2:2e/ z/4 e e (3:2:2z/4 ^f/- (3:2:1f ^g (3:2:2z/4 g/- (6:5:1g2 f3/2- | f/ ^g2 ^f4 e (3:2:1f- | %70
 (3:2:2f/ z/4 ^g (3:2:1g2 ^f e (3:2:2z/4 _e/- (3e f f2- (3:2:1f- | f4- f2- f/ ^g (3:2:1g- | %72
 (3:2:2g/ z/4 ^g g (3:2:2z/4 _b/- (3:2:1b =b (3:2:2z/4 b/- (24:19:1b4- | b/ _b4- b3/2 B/=b/b/ z/ | %74
 b/ _b ^g (3:2:2z/4 ^f/- (3:2:1f ^c (3:2:2z/4 _e/- (3:2:2e4 =e- | (3:2:2e/ z/4 ^g2 ^f7/2 B/g/g | %76
 ^g/ ^f (3:2:1^c c e3/2 _e c (3:2:2z/4 B/- (12:7:1B2- | B6 B/^g/_b | %78
 b/ _b b (3:2:2z/4 ^g/- (3:2:1g ^f (3:2:2z/4 _e/- (6:5:1e2 ^c (3:2:1f- | %79
 (3:2:2f/ z/4 B6 (3:2:1e _e | (3:2:1e _e (3:2:1^c c/ c B (3:2:2z/4 B/- (24:19:1B4- | %81
 B4- B2- B/ e (3:2:1_e- | (3:2:2e/ z/4 e (3:2:1_e2 ^c (12:7:1c8- | (6:5:2c z/4 _B2 =B4- B- | %84
 B6 z2 |] %85
V:2
 (3:2:1z4 ^f2 (3:2:2z/ ^f'-(3:2:4f' z/ b-b2 (3:2:2z/ _b- (12:7:2b4 =b4 (3:2:1b2- | %1
 (3:2:1b4 ^f2 (3z/ ^f'-f'2 z2 _b3 =b3 z | b2 (12:7:2z8 ^c'2 _e'=e'2 (12:11:2z4 ^f'2 | %3
 e'(3_e'2 z/ b2 z (3e'2 z/ =e'2 _e'^c' z6 | z4 z _b3 z =b4 z3 | z16 | z16 | z16 | z16 | z16 | z16 | %11
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %27
 z16 | z16 | z16 | z8 z _B2 z ^f2=B2 | _B2 z6 BB2 z ^f2=B2 | ^F2 z6 F^G2 z4 z | %33
 z E3 z _E3 z E3 (3:2:2z4 =E2 | _E^C2 z8 z4 z | z16 | z16 | (12:11:2z16 ^f2 | B_B2 z8 z4 z | z16 | %40
 z16 | z16 | z16 | z8 z4 z _e3- | e ^c4 B2 z2 B3 z4 | z _B6 z B2<^G2 z4 | z8 z E7- | E ^F8 ^G7- | %48
 G2<^F2 z4 z ^G4 F3- | F ^G4 _B4 _e3 (3:2:2z4 =e2- | (3:2:1e2 ^c2 z6 e7- | e ^f8 _e7 | %52
 z ^c4 _e3 z =e2 z4 z | z16 | z [^c^c']2 z2 [_e_e']2 z2 [=e=e'] z6 | z8 z [_e_e']2 z2 [^c^c']2 z | %56
 z [Bb]2 z8 z4 z | z8 z2 ^F z F(3^c2 z/ e2 | z (3:2:2e2 z/ _e2 (3z/ ^c-c2 z c2c2 z4 | %59
 B_B^F z8 z (3_e2[^ge]2_b2 | _e(3:2:2b2 z/ _b2 (3z/ ^g-g2 z (3:2:2g4 z8 | %61
 (3z2 ^g2 z/ e z ^fe z e^c[_ef] z3 c z | ^c z6 [^f^g] b2<^c'2 z b_b z | %63
 ^c z4 _e2[^fe] c(3e2 z/ [B_B]2 ^G z c[ec] | %64
 B z [^G^F][_EF] G z FG (3:2:1=E2_E (6:5:1z2 [G_B] z =B z | %65
 (3[^G_B]2[=B^c]2[_e=e]2 (3[ee]2[^f^g]2[_b=b]2 ^c' (3:2:2_e'4 z8 |] %66
V:3
 x8 | (6:5:1z4 b z3 (3:2:1^c' | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %15
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3:2:2z8 B z2 | %31
 (3:2:2z8 B z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:3z4 _B2 z4 | %45
 (6:5:2z4 B z4 | x8 | x8 | x8 | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | (3:2:2z8 ^c z ^G/ z/ | %58
 (6:5:2z4 B z4 | (3:2:1z2 ^C (24:17:1z8 | z3 ^f z4 | z ^f/ (12:11:6z2 _e z2 e z2 B | %62
 ^c/ (48:41:2z8 ^f | z6 B z | z4 z [E^F]/ (12:11:2z2 [_B=B] | x8 |] %66
V:4
 z8 z B,,7- | [B,,-B,_E^FB,EF]8 B,, _B,,7- | (24:19:1[B,,_B,B,^C^F]8 [B,^C^F]5/3 z E,7 | %3
 z _E,7 z ^C,6 z | z (6:5:2[^F,,^F,]8 z2 [B,,^G]3 B,,2 z2 | %5
 [B,EF]8- [B,EF] [B,,B,E^G]2 z [B,,B,_E^F]3 z | z8 z B,,7- | %7
 B,,7 (6:5:1[F,_B,,-]8 [_B,,-B,]7/3 (24:19:1B,96/19 (6:5:1[CB]8 | %8
 (24:19:2B,,8 [F,^G,,B,^G]8 (6:5:1[^G,,B,^GB,]22/5 B,7/3 (24:17:1C8 | %9
 (3:2:1E, x/3 (6:5:2[^F,,_B,^F]8 z2 E,,7- | E,,6 (3:2:1[G,EE,,]8 [E,,B,,]11/3 (3:2:1B,,5/2 E,6 | %11
 E, ^F,,8 _E,,6 z | E, ^G,,6 z2 (3:2:2[E,,E,]8 z2 | z [F,,F,]6 z2 ^F,,7- | %14
 [F,,B,_B,^C^F]4 [_B,^C^FC,] C,3 [F,B,,-]4 B,,4- | [B,,^C_E^FCEF]8 z _B,,7- | %16
 [B,,-_B,^C^FB,F]8 B,, ^G,,7- | G,, [^F,,^F,]6 z2 [E,,E,]7- | %18
 (24:23:1[E,,E,^G,B,EG,B,E]8 [G,B,E]/3 z ^C,7- | C, (3:2:2[_E,,_E,]8 z4 B,,7- | %20
 [B,,_E^FBEFB]6 [EFB] z2 E,,7- | [E,,E^GBE,]6 [E,E,,^C]3 ^C3 ^F,3 z | %22
 (3:2:1[C,_B,^C] [_B,^C]/3 ^F,,6 z [_B_b] [E,,E,]7 | z [E,,E,]4- [E,,E,] z3 (6:5:2[B,,,B,,]8 z/ | %24
 z [^C,,^C,^C]3 z [_E,,_E,]2 z2 [=E,,=E,]7 | z (3:2:2[^F,,^F,]8 z4 B,,4- B,, z2 | %26
 z [^C,,^C,]2 z2 [_E,,_E,_E^FB]2 z2 =E,,7 | (3:2:1[B,E,,]2 E,,23/3 [B,,B,_E^F]3 z [_B,,_B,^CF]3 | %28
 z (3:2:2[^G,,^G,]8 z4 [E,,E,]7 | z ^F,,7 z B,,7- | [B,,B,_E^F]3 [B,_E^F] B,,2 z3 B,,7- | %31
 B,,6 (6:5:1[F,_B,,-]8 [_B,,C]10/3- C14/3- F4- F C | (12:7:1F,8 [B,FE,,-]6 [E,,-B,,-B,,]16/3 | %33
 E,,7 [E,^F,,-]7 [^F,,-B,,]2 (6:5:2B,,28/5 B,8 | %34
 (12:7:1[C,^C]8 [^CB,]/3 (12:7:1[B,B,,-]52/7 [B,,F,,F,]20/3- F,4/3- F,, F, | %35
 B,,7 (6:5:1[F,_B,,-]8 [_B,,-B,]7/3 (24:19:1B,96/19 (6:5:1[CB]8 | %36
 (24:19:2B,,8 [F,^G,,B,^G]8 (6:5:1[^G,,B,^GB,]22/5 B,7/3 (24:17:1C8 | %37
 (3:2:1E, x/3 (6:5:2[^F,,_B,^F]8 z2 E,,7- | E,,6 (3:2:1[G,EE,,]8 [E,,B,,]11/3 (3:2:1B,,5/2 E,6 | %39
 E, ^F,,8 _E,,6 z | E, ^G,,6 z2 (3:2:2[E,,E,]8 z2 | z [F,,F,]6 z2 ^F,,7- | %42
 F,,4 F,4 [C,B,,-]4 [B,,-B,F]4 | [B,,^C_E^FCEF]8 z _B,,7- | [B,,-_B,^C^FB,F]8 B,, ^G,,7- | %45
 G,, [^F,,^F,]6 z2 [E,,E,]7- | (24:23:1[E,,E,^G,B,EG,B,E]8 [G,B,E]/3 z ^C,7- | %47
 C, (3:2:2[_E,,_E,]8 z4 B,,7- | [B,,_E^FBEFB]6 [EFB] z2 E,,7- | %49
 [E,,E^GBE,]6 [E,E,,^C]3 ^C3 ^F,3 z | (3:2:1[C,_B,^C] [_B,^C]/3 ^F,,6 z [_B_b] [E,,E,]7 | %51
 z [E,,E,]4- [E,,E,] z3 (6:5:2[B,,,B,,]8 z/ | z [^C,,^C,^C]3 z [_E,,_E,]2 z2 [=E,,=E,]7 | %53
 z (3:2:2[^F,,^F,]8 z4 B,,4- B,, z2 | z [^C,,^C,]2 z2 [_E,,_E,_E^FB]2 z2 =E,,7 | %55
 (3:2:1[B,E,,]2 E,,23/3 [B,,B,_E^F]3 z [_B,,_B,^CF]3 | z (3:2:2[^G,,^G,]8 z4 [E,,E,]7 | %57
 z ^F,,7 z B,,7- | [B,,B,_E^F]3 [B,_E^F] B,,2 z3 _B,,7- | [B,,_B,^C^FB,CF]7 z2 ^G,,7- | %60
 G,, ^F,,8 [E,,E,]7 | z [E,,E,]7 z B,,7- | (24:23:1[B,,B,_E^FB,EF]8 [B,EF]/3 z _B,,7- | %63
 [B,,_B,^C^FB,CF]6 [B,CF]2 z ^G,,7- | G,, ^F,,8 [E,,E,]7- | %65
 (3:2:1[B,EG] [E,,-E,-B,E^GB,EGB,EGB,EG]8 (3:2:1[B,EGE,,E,] [E,,E,]/3 x10/3 (3:2:2[^G,B,E]4 z/ | %66
 (3:2:1[B,,^G,B,E]4 (3:2:6[G,B,E]2 B,,2 z2 B,,2- B,,2 z2 ^C,2 (3z/ [_B,^C^F]-[B,CF]2 z | %67
 [F,,_B,^C^FB,CF]3 [B,CFC,] (12:11:1[C,^F,,F,,]32/11 (3:2:2F,, z =F,, E,,7- | %68
 [E,,B,E^GB,EGB,EG]8 (3:2:1[E,E,^F,,-]2 [^F,,-B,EG]20/3 | %69
 (24:23:3[F,,_B,^C^FB,CFB,CF]8 [B,CFC,]/ [C,^F,,]3/2 E,,7- | [E,,E,E,E,]7 (3:2:1E,3/2 z _E,,7- | %71
 (24:23:3[E,,_B,_E^FB,EF_E,E,]8 [E,E,]/ [E,E,,-]8/5 E,,20/3- | [E,,E,E,]6 (3:2:2z E,,2 z ^F,,7 | %73
 z ^F,,4- F,, (3:2:2z F,,2 z E,,7 | (3:2:1E, x/3 ^F,,4- F,, (3:2:2z F,,2 z B,,,7 | %75
 z [^C,,^C,^C]3 z [_E,,_E,_E^F_B]2 z2 =E,,7 | (3:2:1E, x/3 ^F,,6 z2 B,,4- B,, (3:2:2z B,,2 | %77
 z [^C,,^C,^CE^G]3 z [_E,,_E,_E^F_B]2 z2 (6:5:2=E,,8 z/ | %78
 (3:2:1B,, x/3 ^F,,6 z2 [B,,B,_E^F]3 z [_B,,_B,^CF]3 | z (6:5:2^G,,8 z2 E,,7 | %80
 z (6:5:2^F,,8 z2 B,,7- | [B,,^F,F,-F,]6 _E z ^G8- | [G^F,,-]4 [^F,,-B,E,,-E-E,,E]12 | %83
 [F,,^c'e']6 [e'C,] (6:5:1[C,B,,-]34/5 [B,,-F,]10/3 (24:19:1F,72/19 | %84
 [B,,_E]16 F,16 B,15 (3:2:1F2 |] %85
V:5
 z8 z [B,_E^F]4 [B,EF]3 | z8 z [_B,^C^F]2 z2 [B,CF]3 | z [^C^F]3 z4 z [B,E^G]3 z [B,EG]2 z | %3
 z [_B,_E^F]3 z [B,EF]3 z [^C=E^G]3 z [CEG]2 z | z [_B,^C^F]2 z2 [B,CF]3 z [=B,E^G]3 [B,_EF]4- | %5
 x16 | (3:2:2z16 ^F,8- | (3:2:2z16 ^F,8- x32/3 | (3:2:2z16 _E,8- x23/3 | %9
 (3:2:1z4 _E,4 (12:7:1z4 [^G,E]4- [G,E] (3:2:2z [G,E]2- | (3:2:1z16 B,,4- B,, (3:2:1z/ x20/3 | %11
 z [_B,^F]2 z2 [B,F]3 z _E,7- | z [B,^G]3 z [B,G]2 z2 [^G,E]2 z2 [G,E]2 z | %13
 z [^G,F]3 z [G,F]3 z [_B,^F]4- [B,F] (3:2:2=B,2 z | z8 z [^C_E^F]2 z2 [CEF]2 z | %15
 z8 z [_B,^C^F]3 z [B,CF]3 | z4 z [^C^F]3 z [B,_EF]3 z [B,F]3 | %17
 z [_B,^C^F]3 z [B,F]3 z [^G,=B,E]3 z [G,B,E]3 | z8 z [^G,B,^CE]3 z [G,B,CE]3 | %19
 z [_B,_E^F]3 z [B,EF]2 z2 [EFB]3 z [EFB]3 | z8 z E,7- | z4 z [E^GB]2 z ^F (6:5:2^F,,8 z/ | %22
 z [^F,^F] z2 (3:2:2F,2 z [F,^g] z2 [B,E^G]3 z [B,EG]2 z | %23
 z [_B,^C^F]3 z [B,CF]3 z [=B,_EF]3 z [B,EF]2 z | z [E^G]3 z [_E_B]4 [=EG=B]3 z [EGB]3 | %25
 z [^C^F_B]2 z2 [CFB]2 z2 [B,_EF]3 z [B,F]3 | z [^C^G]4 z4 B,3 E,4 | z [_B,^C^F]3 z [B,CF]3 z8 | %28
 z [B,_E^G]3 z [B,EG]2 z2 [B,=EG]3 z [B,EG]3 | z [_B,^C^F]3 z [B,CF]3 z [=B,_EF]3 z [B,EF]3 | %30
 z4 z [B,_E^F]2 (12:11:2z4 ^F,8- | (3:2:2z16 ^F,8- x32/3 | z8 z [^G,E]4 E,3- | %33
 (3:2:2z16 ^C,8- x31/3 | (3:2:2z16 ^F,8- x10/3 | (3:2:2z16 ^F,8- x32/3 | (3:2:2z16 _E,8- x23/3 | %37
 (3:2:1z4 _E,4 (12:7:1z4 [^G,E]4- [G,E] (3:2:2z [G,E]2- | (3:2:1z16 B,,4- B,, (3:2:1z/ x20/3 | %39
 z [_B,^F]2 z2 [B,F]3 z _E,7- | z [B,^G]3 z [B,G]2 z2 [^G,E]2 z2 [G,E]2 z | %41
 z [^G,F]3 z [G,F]3 z (3:2:2[_B,^F]4 z2 ^F,3- | z8 z [^C_E^F]2 z2 [CEF]2 z | %43
 z8 z [_B,^C^F]3 z [B,CF]3 | z4 z [^C^F]3 z [B,_EF]3 z [B,F]3 | %45
 z [_B,^C^F]3 z [B,F]3 z [^G,=B,E]3 z [G,B,E]3 | z8 z [^G,B,^CE]3 z [G,B,CE]3 | %47
 z [_B,_E^F]3 z [B,EF]2 z2 [EFB]3 z [EFB]3 | z8 z E,7- | z4 z [E^GB]2 z ^F (6:5:2^F,,8 z/ | %50
 z [^F,^F] z2 (3:2:2F,2 z [F,^g] z2 [B,E^G]3 z [B,EG]2 z | %51
 z [_B,^C^F]3 z [B,CF]3 z [=B,_EF]3 z [B,EF]2 z | z [E^G]3 z [_E_B]4 [=EG=B]3 z [EGB]3 | %53
 z [^C^F_B]2 z2 [CFB]2 z2 [B,_EF]3 z [B,F]3 | z [^C^G]4 z4 B,3 E,4 | z [_B,^C^F]3 z [B,CF]3 z8 | %56
 z [B,_E^G]3 z [B,EG]2 z2 [B,=EG]3 z [B,EG]3 | z [_B,^C^F]3 z [B,CF]3 z [=B,_EF]3 z [B,EF]3 | %58
 z8 z [_B,^C^F]3 z [B,CF]3 | z8 z [B,_E^G]3 z [B,EG]3 | %60
 z [_B,^C^F]3 z [B,CF]4 [=B,E^G]3 z [B,EG]3 | z [B,E^G]3 z [B,EG]3 z [B,_E^F]3 z [B,EF]3 | %62
 z8 z [_B,^C^F]3 z [B,CF]3 | z8 z [_E^GB]3 z [EGB]3 | %64
 z [^C^F_B]3 z [CFB]3 z (3[B,E^G]2 z/ [B,EG]2 z [B,EG]2 z | z8 z [E,,B,E] (12:7:2z8 B,,2- | %66
 z4 z [^G,B,E]2 z2 ^F,,7- | z4 z [_B,^C^F] (3:2:2z [B,CF]2 z [=B,E^G]3 E,2 (3:2:2z E,2- | %68
 (3:2:2z4 E,2 z2 E, z2 [_B,^C^F]3 ^C,2 (3:2:2z C,2- | z4 ^C, z (3:2:4C,2 z2 E,8 z2 | %70
 z [B,E^G]3 z [B,EG]2 z2 (3_E,8 z/ E,2- | z4 z [_B,_E^F]3 z (3:2:2[=B,=E^G]4 z2 [B,EG]3 | %72
 z [B,E^G]3 z (3:2:2[B,EG]4 z2 [_B,^C^F]3 ^F,2 (3:2:2z F,2 | %73
 z ^F,2 z F,2 z3 [B,E^G]3 (3E,2 z2 E,2- | z [_B,^C^F]3 (3:2:2^F,2 z4 z B,,2 z (3B,,2 z2 B,,2 | %75
 z [E^G]3 z4 z [B,EG]3 (3E,2 z2 E,2- | %76
 z [_B,^C^F]2 z (3:2:7^F,2 z2 F,2- F, z/ [=B,_EF]- [B,EF]4 z [B,EF]3 | z8 z [B,E^G]3 z [B,EG]3 | %78
 z [_B,^C^F]3 z (3:2:5^F,2 z/ F,2 z4 z8 | z [^G,_E^G]3 G,2 (3:2:2z G,2 z E,4- E, (3:2:2z E,2 | %80
 z [^F,^F]3 (3F,2 z2 F,2 z [B,_EF]4 [B,EF]3 | %81
 z [B,_E^F]3 z (3:2:2B,2 z/ F2 (3z/ [E,,=E]- [E,,E]8- | z4 ^C,12- | (3:2:2z16 ^F,8- x3 | %84
 z4 _B12 x97/3 |] %85
V:6
 x16 | x16 | x16 | x16 | x16 | x16 | z8 z4 z B,3- | z8 z4 z _B,3- x32/3 | z8 z4 z ^G,2 z x23/3 | %9
 z4 z ^F,2 (12:11:2z4 B,,8- | z8 z4 z E,3- x20/3 | z8 z [_B,^F]2 z2 [B,F]3 | x16 | %13
 (3:2:2z16 ^C,8- | x16 | x16 | z8 z4 z [_E^F]3 | z4 z ^C4 z7 | x16 | x16 | z8 z [E^GB]3 z [EGB]3 | %21
 z8 z (3:2:2_B2 z/ ^C,3 z (3:2:1C,2- | z4 z [^F^f][^G^g] z2 [Bb] z6 | x16 | z4 z [^F_B]4 z7 | %25
 z8 z4 z [_E^F]3 | z [E^G]4 z4 [EG]2 z2 (3:2:2[^G,E]4 z/ | x16 | x16 | x16 | z8 z4 z ^C3- | %31
 z8 z4 z [_B,^F]3- x32/3 | (3:2:2z16 B,,8- | z8 z4 z ^F,3- x31/3 | z8 z4 z B,3- x10/3 | %35
 z8 z4 z _B,3- x32/3 | z8 z4 z ^G,2 z x23/3 | z4 z ^F,2 (12:11:2z4 B,,8- | z8 z4 z E,3- x20/3 | %39
 z8 z [_B,^F]2 z2 [B,F]3 | x16 | (3:2:2z16 ^C,8- | x16 | x16 | z8 z4 z [_E^F]3 | z4 z ^C4 z7 | %46
 x16 | x16 | z8 z [E^GB]3 z [EGB]3 | z8 z (3:2:2_B2 z/ ^C,3 z (3:2:1C,2- | %50
 z4 z [^F^f][^G^g] z2 [Bb] z6 | x16 | z4 z [^F_B]4 z7 | z8 z4 z [_E^F]3 | %54
 z [E^G]4 z4 [EG]2 z2 (3:2:2[^G,E]4 z/ | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %64
 (12:11:2z16 [B,E^G]2- | z8 z ^G,3 z4 | z8 z (3:2:1[_B,^C^F]4 z3 (3:2:1^C,2- | z8 z4 z [B,E^G]3- | %68
 z8 z4 z [_B,^C^F]3 | z8 z [B,E^G]3 z [B,EG]3 | z8 z [_B,_E^F]3 z (3:2:2[B,EF]4 z/ | (3z16 E,4 z4 | %72
 z8 z4 z [_B,^C^F]3 | z [_B,^C^F]3 z [B,CF]3 z4 z [=B,E^G]3 | %74
 z4 z (3:2:2[_B,^C^F]4 z2 [=B,_EF]3 z [B,EF]3 | (3:2:2z16 B,,8 | z4 z [_B,^C^F]3 (3z4 ^F,4 z4 | %77
 (3:2:4z16 B,,4 z2 B,,2- | z4 z (3:2:2[_B,^C^F]4 z8 z3 | %79
 z [B,_E^G]3 z (3:2:2[B,EG]4 z2 [B,=EG]3 z [B,EG]3 | z [_B,^C^F]3 z [B,CF]3 z8 | z8 z B,7- | %82
 z4 z ^F,8- F,3- | z12 B,4- x3 | (6:5:2z8 ^c16 x97/3 |] %85
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 [^C_B]- | z4 z2 z/ ^F z/ x16/3 | x71/6 | %9
 z4 z2 z/ E,3/2- | (12:11:2z8 [^G,E] x10/3 | x8 | x8 | z4 z2 z/ ^F,3/2- | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | z4 z2 z/ B,3/2 | x8 | x8 | x8 | x8 | (3:2:1z8 B,,2- B,,/ (3:2:1z/4 | x8 | x8 | x8 | %30
 z4 z2 z/ ^F3/2- | x40/3 | (12:11:2z8 B,- | (12:11:2z8 _B,- x31/6 | (12:11:2z8 [^C_B]- x5/3 | %35
 z4 z2 z/ ^F z/ x16/3 | x71/6 | z4 z2 z/ E,3/2- | (12:11:2z8 [^G,E] x10/3 | x8 | x8 | %41
 z4 z2 z/ [_B,^F]3/2- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 z/ B,3/2 | x8 | x8 | x8 | x8 | %54
 (3:2:1z8 B,,2- B,,/ (3:2:1z/4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %68
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 z/ [B,E^G]3/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %83
 (12:11:2z8 ^F- x3/2 | x145/6 |] %85
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 ^C- x16/3 | x71/6 | x8 | x34/3 | x8 | x8 | %13
 (12:11:2z8 ^C | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 B,- | x8 | %28
 x8 | x8 | x8 | x40/3 | x8 | x79/6 | x29/3 | (12:11:2z8 ^C- x16/3 | x71/6 | x8 | x34/3 | x8 | x8 | %41
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 B,- | x8 | x8 | x8 | %58
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %77
 x8 | x8 | x8 | x8 | x8 | x8 | x19/2 | x145/6 |] %85
