X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 10 )
L:1/16
Q:1/4=102
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/8
V:3 treble 
L:1/8
V:4 treble 
L:1/8
V:5 treble nm="PIANO" snm="Pno"
V:6 treble 
V:7 treble 
V:8 treble 
V:9 treble 
L:1/8
V:10 treble 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %16
 z16 | z4 z f2 f2 (3:2:2z/ f- (3:2:1f2 f2 (3:2:2z/ _e- (3:2:2e2 d2- | %18
 (3:2:2d z/ _B2 c4 d2 (3:2:2z/ c- (6:5:1c4 c2 (3:2:1d2- | %19
 (3:2:2d z/ _e2 d6 (3:2:2z/ d- (3:2:1d/ e d2 (3:2:2z/ c- (3:2:2c2 _B2- | %20
 (3:2:2B z/ c2 G12 (3:2:1G2- | (3:2:2G z/ A2 _B4 (3:2:1A4 G4 d3- | %22
 d3 c4 f2 (3:2:2z/ c- (6:5:1c4 c2 (3:2:1d2- | (3:2:2d z/ _e2 (6:5:1d16- | d16- | %25
 (3:2:1d8 f2 f2 (3:2:2z/ f- (3:2:1f2 f2 (3:2:2z/ _e- (3:2:2e2 d2- | %26
 (3:2:2d z/ _B2 c4 d2 (3:2:2z/ c- (6:5:1c4 c2 (3:2:1d2- | %27
 (3:2:2d z/ _e2 d6 (3:2:2z/ d- (3:2:1d/ e d2 (3:2:2z/ c- (3:2:2c2 _B2- | %28
 (3:2:2B z/ c2 G12 (3:2:1G2- | (3:2:1G2 A2 _B4 A2 (3:2:2z/ G- (6:5:1G4 d3- | %30
 d3 c4 f2 (3:2:2z/ c- (6:5:1c4 c3- | c3 (3:2:1c4 d2 _e2 (3:2:2z/ d- (24:19:1d8- | %32
 d8- d3[Q:1/4=104] _b2 (3:2:2z/ a- (3:2:2a2 b2- | (3:2:2b z/ a2 d8 _b2 (3:2:2z/ a- (3:2:1a2 b2- | %34
 b a2 (3:2:1c16 f2 (3:2:1_b2- | %35
 (3:2:2b z/ a2 g4 g2 (3:2:2z/ f- (3:2:1f2 g2 (3:2:2z/ a- (3:2:2a2 g2- | %36
 (3:2:1g2 f4 d8- d2 (3:2:1d2- | (3:2:2d z/ f2 g4 f2 (3:2:2z/ g- (6:5:1g4 d3- | d f14 (3:2:1g2- | %39
 (3:2:2g z/ a2 _b4 a2 (3:2:2z/ g- (6:5:1g4 d'3- | d'3 c'8 _b2 (3:2:2z/ a- (3:2:2a2 b2- | %41
 (3:2:2b z/ a2 d8 _b2 (3:2:2z/ a- (3:2:2a2 b2- | (3:2:2b z/ a4 c8 g2 (3:2:1_b2- | %43
 (3:2:2b z/ a2 g4 g2 (3:2:2z/ f- (3:2:1f2 g2 (3:2:2z/ a- (3:2:2a2 g2- | %44
 (3:2:2g z/ f4 d8- d2 (3:2:1d2- | (3:2:2d z/ f2 g4 f2 (3:2:2z/ g- (6:5:1g4 d3- | d f14 (3:2:1g2- | %47
 (3:2:2g z/ a2 _b4 a2 (3:2:2z/ g- (6:5:1g4 d'3- | d'3 c'8 _b2 (3:2:2z/ a- (3:2:2a2 g2- | %49
 (3:2:2g z/ f4- f g8- g2- | g3 z8 z4 z | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %58
 (3:2:2z4[Q:1/4=102] z8 z8 | z4 z f2 f2 (3:2:2z/ f- (3:2:1f2 f2 (3:2:2z/ _e- (3:2:2e2 d2- | %60
 (3:2:2d z/ _B2 c4 d2 (3:2:2z/ c- (6:5:1c4 c2 (3:2:1d2- | %61
 (3:2:2d z/ _e2 d6 (3:2:2z/ d- (3:2:1d/ e d2 (3:2:2z/ c- (3:2:2c2 _B2- | %62
 (3:2:2B z/ c2 G12 (3:2:1G2- | (3:2:1G2 A2 _B4 A2 (3:2:2z/ G- (6:5:1G4 d3- | %64
 d3 c4 f2 (3:2:2z/ c- (6:5:1c4 c3- | c3 (3:2:1c4 d2 _e2 (3:2:2z/ d- (24:19:1d8- | %66
 (12:11:1d4[Q:1/4=104] z7 _b2 (3:2:2z/ a- (3:2:2a2 b2- | %67
 (3:2:2b z/ a2 d8 _b2 (3:2:2z/ a- (3:2:1a2 b2- | b a2 (3:2:1c16 f2 (3:2:1_b2- | %69
 (3:2:2b z/ a2 g4 g2 (3:2:2z/ f- (3:2:1f2 g2 (3:2:2z/ a- (3:2:2a2 g2- | %70
 (3:2:1g2 f4 d8- d2 (3:2:1d2- | (3:2:2d z/ f2 g4 f2 (3:2:2z/ g- (6:5:1g4 d3- | d f14 (3:2:1g2- | %73
 (3:2:2g z/ a2 _b4 a2 (3:2:2z/ g- (6:5:1g4 d'3- | d'3 c'8 _b2 (3:2:2z/ a- (3:2:2a2 b2- | %75
 (3:2:2b z/ a2 d8 _b2 (3:2:2z/ a- (3:2:2a2 b2- | (3:2:2b z/ a4 c8 g2 (3:2:1_b2- | %77
 (3:2:2b z/ a2 g4 g2 (3:2:2z/ f- (3:2:1f2 g2 (3:2:2z/ a- (3:2:2a2 g2- | %78
 (3:2:2g z/ f4 d8- d2 (3:2:1d2- | (3:2:2d z/ f2 g4 f2 (3:2:2z/ g- (6:5:1g4 d3- | d f14 (3:2:1g2- | %81
 (3:2:2g z/ a2 _b4 a2 (3:2:2z/ g- (6:5:1g4 d'3- | d'3 c'8 _b2 (3:2:2z/ a- (3:2:2a2 g2- | %83
 (3:2:2g z/ f4- f g8- g2- | (6:5:2g4 z8 _b2 (3:2:2z/ a- (3:2:2a2 b2- | %85
 (3:2:2b z/ a2 d8 _b2 (3:2:2z/ a- (3:2:1a2 b2- | b a2 (3:2:1c16 f2 (3:2:1_b2- | %87
 (3:2:2b z/ a2 g4 g2 (3:2:2z/ f- (3:2:1f2 g2 (3:2:2z/ a- (3:2:2a2 g2- | %88
 (3:2:1g2 f4 d8- d2 (3:2:1d2- | (3:2:2d z/ f2 g4 f2 (3:2:2z/ g- (6:5:1g4 d3- | d f14 (3:2:1g2- | %91
 (3:2:2g z/ a2 _b4 a2 (3:2:2z/ g- (6:5:1g4 d'3- | d'3 c'8 _b2 (3:2:2z/ a- (3:2:2a2 b2- | %93
 (3:2:2b z/ a2 d8 _b2 (3:2:2z/ a- (3:2:2a2 b2- | (3:2:2b z/ a4 c8 g2 (3:2:1_b2- | %95
 (3:2:2b z/ a2 g4 g2 (3:2:2z/ f- (3:2:1f2 g2 (3:2:2z/ a- (3:2:2a2 g2- | %96
 (3:2:2g z/ f4 d8- d2 (3:2:1d2- | (3:2:2d z/ f2 g4 f2 (3:2:2z/ g- (6:5:1g4 d3- | d f14 (3:2:1g2- | %99
 (3:2:2g z/ a2 _b4 a2 (3:2:2z/ g- (6:5:1g4 d'3- | d'3 c'8 _b2 (3:2:2z/ a- (3:2:2a2 g2- | %101
 (3:2:2g z/ f4- f g8- g2- | (6:5:2g4 z16 |] %103
V:2
 z8 | z8 | z8 | z4 z f/ z2 z/ | (3:2:1g/ x/6 d'/c'/ z4 z2 z/ | %5
 (6:5:1[Ggd'A-]8[A-d']4/3 (24:13:1d'72/13 | A [d'_B] _B A4- A- | %7
 (3:2:1[d_e] A7/2 (3:2:2[dc] d2- (3:2:2d4 z4 | z2 z/ G4 d3/2- | d3/2 (3:2:4f g z z2 g z2 z/ | %10
 d2 c2 d c3 | _Bc d2 B G3- | G3/2 G4 (3:2:1d4- | (3:2:2d/ z/4 g (12:11:1z2 _b (3z/4 a/- a4 z/ | %14
 (3:2:2f/ z/4 g15/2- | g/ g/f/ z4 z2 z/ | (3:2:2g2 z4 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %25
 (3:2:2z2 d4- d4- | (3:2:2d2 f4- f4- | (3:2:2f/ z (3:2:2z/ g8- | (6:5:1g z/ g2- g/ (48:25:1z8 | %29
 (3:2:2z2 _B4- B4- | (3:2:2B/ z (3:2:2z/ c8- | (6:5:1c z/ (6:5:1d8- | %32
 (6:5:1d4 z2[Q:1/4=104] (3:2:1z4 | (3:2:2z2 f'4- f'4- | (3:2:2f'2 z4 z4 | (3:2:2z2 d4- d4- | %36
 (3:2:2d/ z z7 | (3:2:2z2 d'4- d'4- | (6:5:1d' z/ (6:5:1c'8- | (3:2:2c'/ z (3:2:2z/ g8- | %40
 (6:5:2g z8 | (3:2:2z2 f'4- f'4- | (3:2:2f'2 z4 z4 | (3:2:2z2 d4- d4- | (3:2:2d/ z z7 | %45
 (3:2:2z2 d'4- d'4- | (6:5:1d' z/ (6:5:1c'8- | (3:2:2c'/ z (3:2:2z/ g8- | (6:5:2g z8 | %49
 (3:2:2z2 g4- g4- | (6:5:1g z4 z2 z/ (3:2:1g | (3:2:6_b2 f'4- f'4 z/4 d'/-d' z/ | %52
 (3:2:1b/ x/6 [c'c']2 _b/[c'b]/ (12:7:2z2 g f2 (3:2:1g- | (3:2:1g/ x/6 d4- d z c z/ | %54
 (3:2:2d'/4 [B_b] (3:2:2_b15/2 z F z/ | (3:2:1C/ x/6 F (12:11:1z2 _B (3z/4 G/-G z c z/ | %56
 (3:2:2f/ [c'dc]2 x/3 A/ G3 z _B z/ | (3:2:2d/ [bc]2 c17/6 _B z d z/ | %58
 (3:2:1[c'd-]2 [d-f]20/3[Q:1/4=102] | d3/2 (3:2:2d'2 d4- d4- | (3:2:2d2 f4- f4- | %61
 (3:2:2f/ z (3:2:2z/ g8- | (6:5:1g z/ g2- g/ (48:25:1z8 | (3:2:2z2 _B4- B4- | %64
 (3:2:2B/ z (3:2:2z/ c8- | (6:5:1c z/ (6:5:1d8- | (6:5:2d4[Q:1/4=104] z8 | (3:2:2z2 f'4- f'4- | %68
 (3:2:2f'2 z4 z4 | (3:2:2z2 d4- d4- | (3:2:2d/ z z7 | (3:2:2z2 d'4- d'4- | (6:5:1d' z/ (6:5:1c'8- | %73
 (3:2:2c'/ z (3:2:2z/ g8- | (6:5:2g z8 | (3:2:2z2 f'4- f'4- | (3:2:2f'2 z4 z4 | (3:2:2z2 d4- d4- | %78
 (3:2:2d/ z z7 | (3:2:2z2 d'4- d'4- | (6:5:1d' z/ (6:5:1c'8- | (3:2:2c'/ z (3:2:2z/ g8- | %82
 (6:5:2g z8 | (3:2:2z2 g4- g4- | (6:5:2g z8 | (3:2:2z2 f'4- f'4- | (3:2:2f'2 z4 z4 | %87
 (3:2:2z2 d4- d4- | _b/ (3:2:1d/ a/ g/ (12:11:3z2 g2 z4 | (3:2:2z2 d'4- d'4- | %90
 (6:5:1d' z/ (6:5:1c'8- | (3:2:2c'/ z (3:2:2z/ g8- | (6:5:2g z8 | (3:2:2z2 f'4- f'4- | %94
 (3:2:2f'2 z4 z4 | (3:2:2z2 d4- d4- | (3:2:2d/ z z7 | (3:2:2z2 d'4- d'4- | (6:5:1d' z/ (6:5:1c'8- | %99
 (3:2:2c'/ z (3:2:2z/ g8- | (6:5:2g z8 | (3:2:2z2 g4- g4- | (6:5:2g z4 c/d/ z2 z/ | %103
 z4 z/ d/c/ z2 z/ | z4 z/ c/d/ z2 z/ | (3:2:1z2 _e3/2 (6:5:1z2 d3/2 (3:2:2z2 c- | %106
 (6:5:1c z/ (3:2:2_B2 z4 (3:2:1z4 |] %107
V:3
 x8 | x8 | x8 | (3:2:2z8 g4- | (3:2:2z2 G4- G4- | z4 z2 z/ c'/d'- x3 | %6
 z c'/ z/ a (6:5:1z2 [ga]/ (3z/4 ^f/- f4 | x23/2 | x8 | z2 z/ f2 (6:5:2z f4 x/6 | x8 | x8 | x49/6 | %13
 (3:2:1z2 a2 z4 (3:2:1f- | x8 | (3:2:2z2 g4- g4- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %25
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %44
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3z2 d'4- d'2 f' z (3:2:1_b- | (6:5:3z4 a2 z4 | %53
 z3/2 d'4- d'2- d'/- | z/ c2 _B z/ B/ G2 (6:5:2z C- | (3:2:1z2 D2 z2 d z (3:2:1f- | %56
 (3z2 _B z4 G z (3:2:1d- | (3:2:2z2 c'4- c'4- | (3:2:2z2 d'4- d'4- | x19/2 | x8 | x8 | x8 | x8 | %64
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %83
 x8 | x8 | x8 | x8 | x8 | (3:2:1z2 a3/2 (6:5:3z2 f2 z4 x/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %96
 x8 | x8 | x8 | x8 | x8 | x8 | (3:2:2z8 _e4 | (3:2:1z8 d2 (3:2:1z | (3:2:1z8 _e2 (3:2:1z | x8 | %106
 x8 |] %107
V:4
 x8 | x8 | x8 | x8 | (3:2:2z2 d'4- d'4- | x11 | (3:2:2z2 _b z3 g/ z2 z/ | x23/2 | x8 | x49/6 | x8 | %11
 x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %30
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %49
 x8 | x8 | x8 | x8 | (3:2:4z8 f2 z _B- | (6:5:2z4 c z4 | (3:2:2z2 c'4- c'4- | (3:2:2z2 _b4- b4- | %57
 (3:2:4z8 c2 z f- | x8 | x19/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %73
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x25/3 | x8 | x8 | x8 | %92
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %107
V:5
 (3:2:2z16 [G,,G,DG_B]8- | [G,,G,DGB]16- | (12:11:2[G,,G,DGB]16 z2 | z4 [G,,G,]12- | %4
 (3:2:2[G,,G,]2 [EGc]4 (6:5:1[G,,G,DG_B]16- | (3:2:2[G,,G,DGB]16 z8 | z6 [D,D^FA]8- [D,DFA]2- | %7
 [D,DFA]15 z | z4 z G,,8- G,,3- | G,, G,2 [DGB_B,,-]4 _B,,6- B,,3- | %10
 B,,2 B, [DBF,,-F,-]3 [F,,-F,-F-F]10 | (3:2:1[F,,F,]2 x8/3 [G,,G,]8- [G,,G,]3 z | %12
 [B,DG]2 x2/3 (3[_E,,_E,]8- [E,,E,]8 z/ | (3:2:2[B,G] E2 x/3 (3:2:1[F,,F,]8- [F,,F,]8- | %14
 (3:2:2[F,,F,] z/ [G,,G,_B,DG]14 z | (3:2:2z4 [G,,G,_B,DG]8- [G,,G,B,DG]8- | %16
 (3:2:2[G,,G,B,DG]4 z8 (6:5:2z8 F,2- | (6:5:1F,2 z _B,,8- B,,4- B,, (3:2:1z/ | %18
 [DF,F,,]3 [F,,F]35/3 (3:2:1z2 | (3:2:1C [AG,,-]3 (3[G,,-F]13/2 G,,8 D2- | %20
 (3:2:1D4 [B_E,-]4 (3_E,2- E,8 z/ | (3:2:1E,, [GBF,,]2 F,,/3 z2 G,8- G,3 | %22
 (3:2:1[B,G] x2 (3F,,8- F,,8 z/ | (3:2:2C4 [AG,,-]4 (3:2:1G,,9/2- G,,8- | %24
 (3:2:1G,, D, (3:2:1[G,G,,-]2 (3G,,15/2- G,,8 _B,2- | (3:2:1B, x2 (3_B,,8- B,,8 z/ | %26
 z (3:2:2_B2 z/ F,,8- F,,4- F,, (3:2:1z/ | (3:2:1[FA]2 [AC,F,]5/3 F,4/3 x2/3 (3:2:2D,16 z/ | %28
 (12:7:1[DG]8 G/3 (6:5:2_E,8 z2 E,3 | (6:5:1[B,_E]2 _E4/3 z2 (3:2:2D,16 z/ | %30
 (3:2:1[DG]2 G5/3 z2 C,8- C,3- | C, [F,A,]2 (3:2:1[CD,-]4 D,22/3- D,2 z | %32
 (3:2:2G,, [DD,]2 D,[Q:1/4=104] z6 D,3 z D,2 z | (3:2:1D x/3 G2 z2 F,8- F,2 z | %34
 (6:5:1[DB]2 x (3:2:1F,,8- F,,8- | (3:2:2F,, [A,FF,] [F,C,]5/3 C,4/3 x7/3 D,8 (3:2:1[_B,DG]2- | %36
 (6:5:1[B,DG]2 x (3:2:5D,,8- D,,4 [DFA]4 z2 [DFA]2- | (3:2:1[DFA] x2 (3:2:5_E,,8- E,,4 z4 E,,4 z/ | %38
 (3:2:4z4 F,,8- F,,8 [CFA]2- | (3:2:1[CFA] x2 (3:2:5_E,,8- E,,4 z4 E,,4 z/ | %40
 (3:2:1[EGB] x2 (3F,,8- F,,8 z/ | (3:2:1[CFAF,,]2 (3:2:4F,,3/2 z/ [DF_B]8 z2 [DFB]4 (3:2:1_B,2 | %42
 z [DF_B]2 z2 C,8- C,3 | (3:2:2[CA] F2 x/3 (3G,,8- G,,8 [DG_B]2- | %44
 (3:2:1[DGB] x2 D,, z3 D,4 (12:7:1z4 D,2 z | (3:2:4z4 _E,,8- E,,2 z4 E,,2 z | %46
 (3:2:2[EB] G2 x/3 (3F,,8- F,,2 z4 F,,2 z | (3:2:1[CFA] x2 (3_E,,8- E,,2 z4 E,,2 z | %48
 (3:2:2[EB] G2 z [F,,CFA]12 (3:2:1z2 | z2 _B,4- B, z2 A,4 G,3- | (24:17:2[G,,G]8 D D,6 G,4- G, | %51
 (3z4 _B,,8- B,,4 z3 (3:2:1B,,2 | z (3:2:1F,,16 z3 (3:2:1[F,,F,]2 | z G,,12 z3 | %54
 z (3:2:1_E,,16 z3 E,, (3:2:1z/ | (3:2:4z4 D,,8- D,,8 D,2 | z _E,,12 z3 | %57
 z [F,,F,CFA]8- [F,,F,CFA]4- [F,,F,CFA] z2 | z [G,,G,_B,DG]15-[Q:1/4=102] | %59
 [G,,G,B,DG] (6:5:1z2 _B,,8- B,,4- B,, (3:2:1z/ | z (3:2:2_B2 z/ F,,8- F,,4- F,, (3:2:1z/ | %61
 (3:2:1[FA]2 [AC,F,]5/3 F,4/3 x2/3 (3:2:2D,16 z/ | (12:7:1[DG]8 G/3 (6:5:2_E,8 z2 E,3 | %63
 (6:5:1[B,_E]2 _E4/3 z2 (3:2:2D,16 z/ | (3:2:1[DG]2 G5/3 z2 C,8- C,3- | %65
 C, [F,A,]2 (3:2:1[CD,-]4 D,22/3- D,2 z | (3:2:2G,, [DD,]2 D,[Q:1/4=104] z6 D,3 z D,2 z | %67
 (3:2:1D x/3 G2 z2 F,8- F,2 z | (6:5:1[DB]2 x (3:2:1F,,8- F,,8- | %69
 (3:2:2F,, [A,FF,] [F,C,]5/3 C,4/3 x7/3 D,8 (3:2:1[_B,DG]2- | %70
 (6:5:1[B,DG]2 x (3:2:5D,,8- D,,4 [DFA]4 z2 [DFA]2- | (3:2:1[DFA] x2 (3:2:5_E,,8- E,,4 z4 E,,4 z/ | %72
 (3:2:4z4 F,,8- F,,8 [CFA]2- | (3:2:1[CFA] x2 (3:2:5_E,,8- E,,4 z4 E,,4 z/ | %74
 (3:2:1[EGB] x2 (3F,,8- F,,8 z/ | (3:2:1[CFAF,,]2 (3:2:4F,,3/2 z/ [DF_B]8 z2 [DFB]4 (3:2:1_B,2 | %76
 z [DF_B]2 z2 C,8- C,3 | (3:2:2[CA] F2 x/3 (3G,,8- G,,8 [DG_B]2- | %78
 (3:2:1[DGB] x2 D,, z3 D,4 (12:7:1z4 D,2 z | (3:2:4z4 _E,,8- E,,2 z4 E,,2 z | %80
 (3:2:2[EB] G2 x/3 (3F,,8- F,,2 z4 F,,2 z | (3:2:1[CFA] x2 (3_E,,8- E,,2 z4 E,,2 z | %82
 (3:2:2[EB] G2 z [F,,CFA]12 (3:2:1z2 | z2 _B,4- B, z2 A,4 G,3- | (24:17:2[G,,G]8 D D,6 G,4- G, | %85
 (3:2:4z4 _B,,8- B,,8 z/ | (6:5:1[DB]2 x (3:2:1F,,8- F,,8- | %87
 (3:2:2F,, [A,FF,] [F,C,]5/3 C,4/3 x7/3 D,8 (3:2:1[_B,DG]2- | %88
 (6:5:1[B,DG]2 x (3:2:5D,,8- D,,4 [DFA]4 z2 [DFA]2- | (3:2:1[DFA] x2 (3:2:5_E,,8- E,,4 z4 E,,4 z/ | %90
 (3:2:4z4 F,,8- F,,8 [CFA]2- | (3:2:1[CFA] x2 (3:2:5_E,,8- E,,4 z4 E,,4 z/ | %92
 (3:2:1[EGB] x2 (3F,,8- F,,8 z/ | (3:2:1[CFAF,,]2 (3:2:4F,,3/2 z/ [DF_B]8 z2 [DFB]4 (3:2:1_B,2 | %94
 z [DF_B]2 z2 C,8- C,3 | (3:2:2[CA] F2 x/3 (3G,,8- G,,8 [DG_B]2- | %96
 (3:2:1[DGB] x2 D,, z3 D,4 (12:7:1z4 D,2 z | (3:2:4z4 _E,,8- E,,2 z4 E,,2 z | %98
 (3:2:2[EB] G2 x/3 (3F,,8- F,,2 z4 F,,2 z | (3:2:1[CFA] x2 (3_E,,8- E,,2 z4 E,,2 z | %100
 (3:2:2[EB] G2 z [F,,CFA]12 (3:2:1z2 | (3:2:2z4 G,,8- G,,8- | %102
 (6:5:2G,,2 G,4 D,2 (3:2:2z/ [G,,G,C_EG]- (24:19:1[G,,G,CEG]16- | %103
 (3:2:2[G,,G,CEG] z2 (3:2:1z [G,,G,DG_B]8- [G,,G,DGB]4- [G,,G,DGB] (3:2:1z/ | %104
 (3:2:2z4 [G,,G,CG]8- [G,,G,CG]8- | (6:5:2[G,,G,CG]2 [EGG,,-G,-G-]2 (3:2:1[G,,G,G]7- [G,,G,G]8- | %106
 (3:2:2[G,,G,G]16 [DB] [D_B]8 (3:2:1z8 |] %107
V:6
 x16 | x16 | x16 | z4 [_EGc]12- | x52/3 | x16 | x16 | x16 | z4 z G,8- G,3- | z4 z _B,8- B,3- | %10
 z4 [CA]7 z [CFA]4 | z4 [_B,D]6 z2 [B,DG]4- | (3z4 [_B,_EG]8- [B,EG] z2 (3:2:1[B,G]8- | %13
 (3z4 [CFA]8- [CFA]2 z [CF]4- [CF] (3:2:1z/ | x16 | x16 | x16 | z4 z (3:2:2F,16 z/ | %18
 z4 z F,8- F,3 | z4 z (3:2:2D,16 z/ | z4 z _B,8- B,2 z | (3:2:2z4 G,,8- G,,8 | z4 z F,8- F,3 | %23
 z4 z D,8- D,3- | (3:2:6z4 _B,8- B,4 z2 G,4 z/ | z4 z F,8- F,2 z | (3:2:4z4 A8- A8 F2- | %27
 (3:2:4z4 G,,8- G,,8 D2- | (3:2:4z4 _E,,8- E,,8 _B,2- | (3:2:2z4 G,,8- G,,8 | %30
 (3:2:4z4 F,,8- F,,8 z/ | (3:2:2z4 G,,8- G,,8- | (3:2:4z4 G,,8- G,,8 D2- | %33
 (3:2:4z4 _B,,8- B,,8 z/ | (3:2:1z4 C4 (3:2:2F,4 z4 F,2 z | (3:2:4z4 G,,8- G,,8 z2 | %36
 (3:2:1z4 [DFA]4- [DFA] (3:2:5z2 D,4 z2 D,,4 z/ | %37
 (3:2:1z4 [_E_B]4- [EB] (3:2:4z2 [EGB]4- [EGB]4 z [EGB] (3:2:1z/ | %38
 (3:2:1z4 [CFA]4 F,4 (12:7:1z4 F,2 z | (3:2:1z4 [_EG_B]4- [EGB] (3:2:5z2 [EGB]4- [EGB]4 z [EGB]2- | %40
 (3:2:1z4 [CFA]4 F,4 (12:7:1z4 F,2 z | z4 z _B,,8- B,,3 | (3:2:4z4 F,,8- F,,8 z/ | %43
 (3:2:1z4 [DG_B]4 (3:2:4G,4 z4 G,4 z/ | %44
 (3:2:1z4 [DFA]4- [DFA] (3:2:4z2 [DFA]4- [DFA]2 z2 [DFA] (3:2:1z/ | %45
 (3:2:1z4 [_EG_B]4 _E,3 z4 z (3:2:1[EB]2- | (3:2:1z4 [CFA]4 C,3 z4 z (3:2:1[CFA]2- | %47
 (3:2:1z4 [_EG_B]4- [EGB] (3:2:5z2 [EGB]4- [EGB]4 z [EB]2- | x50/3 | (3:2:2z4 G,,8- G,,8- | %50
 (3:2:1z4 [D_B]3 (48:31:1z16 x4/3 | (3:2:1z4 _B,4 (12:7:1z4 B,3 z4 | z F,6 z2 (3:2:2F,4 z8 | %53
 z G,4 z4 G,4 z3 | z _E,3 z4 z E,2 z4 z | (3:2:1z4 D,4 (12:7:1z4 D,3 z4 | %56
 z _E,4 z4 [E,_EG_B]4- [E,EGB] z2 | x16 | x16 | z4 z F,8- F,2 z | (3:2:4z4 A8- A8 F2- | %61
 (3:2:4z4 G,,8- G,,8 D2- | (3:2:4z4 _E,,8- E,,8 _B,2- | (3:2:2z4 G,,8- G,,8 | %64
 (3:2:4z4 F,,8- F,,8 z/ | (3:2:2z4 G,,8- G,,8- | (3:2:4z4 G,,8- G,,8 D2- | %67
 (3:2:4z4 _B,,8- B,,8 z/ | (3:2:1z4 C4 (3:2:2F,4 z4 F,2 z | (3:2:4z4 G,,8- G,,8 z2 | %70
 (3:2:1z4 [DFA]4- [DFA] (3:2:5z2 D,4 z2 D,,4 z/ | %71
 (3:2:1z4 [_E_B]4- [EB] (3:2:4z2 [EGB]4- [EGB]4 z [EGB] (3:2:1z/ | %72
 (3:2:1z4 [CFA]4 F,4 (12:7:1z4 F,2 z | (3:2:1z4 [_EG_B]4- [EGB] (3:2:5z2 [EGB]4- [EGB]4 z [EGB]2- | %74
 (3:2:1z4 [CFA]4 F,4 (12:7:1z4 F,2 z | z4 z _B,,8- B,,3 | (3:2:4z4 F,,8- F,,8 z/ | %77
 (3:2:1z4 [DG_B]4 (3:2:4G,4 z4 G,4 z/ | %78
 (3:2:1z4 [DFA]4- [DFA] (3:2:4z2 [DFA]4- [DFA]2 z2 [DFA] (3:2:1z/ | %79
 (3:2:1z4 [_EG_B]4 _E,3 z4 z (3:2:1[EB]2- | (3:2:1z4 [CFA]4 C,3 z4 z (3:2:1[CFA]2- | %81
 (3:2:1z4 [_EG_B]4- [EGB] (3:2:5z2 [EGB]4- [EGB]4 z [EB]2- | x50/3 | (3:2:2z4 G,,8- G,,8- | %84
 (3:2:1z4 [D_B]3 (48:31:1z16 x4/3 | (3:2:1z4 [DF]4 _B,3 (6:5:1z4 B,2 z | %86
 (3:2:1z4 C4 (3:2:2F,4 z4 F,2 z | (3:2:4z4 G,,8- G,,8 z2 | %88
 (3:2:1z4 [DFA]4- [DFA] (3:2:5z2 D,4 z2 D,,4 z/ | %89
 (3:2:1z4 [_E_B]4- [EB] (3:2:4z2 [EGB]4- [EGB]4 z [EGB] (3:2:1z/ | %90
 (3:2:1z4 [CFA]4 F,4 (12:7:1z4 F,2 z | (3:2:1z4 [_EG_B]4- [EGB] (3:2:5z2 [EGB]4- [EGB]4 z [EGB]2- | %92
 (3:2:1z4 [CFA]4 F,4 (12:7:1z4 F,2 z | z4 z _B,,8- B,,3 | (3:2:4z4 F,,8- F,,8 z/ | %95
 (3:2:1z4 [DG_B]4 (3:2:4G,4 z4 G,4 z/ | %96
 (3:2:1z4 [DFA]4- [DFA] (3:2:4z2 [DFA]4- [DFA]2 z2 [DFA] (3:2:1z/ | %97
 (3:2:1z4 [_EG_B]4 _E,3 z4 z (3:2:1[EB]2- | (3:2:1z4 [CFA]4 C,3 z4 z (3:2:1[CFA]2- | %99
 (3:2:1z4 [_EG_B]4- [EGB] (3:2:5z2 [EGB]4- [EGB]4 z [EB]2- | x50/3 | %101
 (3:2:1z4 [_B,D]4 G,3 (6:5:1z4 G,3- | x59/3 | x16 | (3:2:2z4 [_EG]8- [EG]8- | %105
 (3:2:2z4 [D_B]8- [DB]8- | x74/3 |] %107
V:7
 x16 | x16 | x16 | x16 | x52/3 | x16 | x16 | x16 | z4 z [DG_B]6 z2 [DGB]3- | %9
 z4 z [DF_B]6 z2 [DB]3- | z4 F z8 z3 | z4 G4- G z7 | (3:2:2z16 _E8- | (3:2:1z16 A4 (3:2:1z2 | x16 | %15
 x16 | x16 | (6:5:1z8 _B,6 (3z/ B,-B,2 z | (6:5:2z8 C16- | (6:5:2z8 G,16 | %20
 (6:5:1z8 _E8 (3:2:1_E,,2- | (3:2:2z16 [_B,G]8- | (6:5:2z8 C16- | (6:5:2z8 G,16- | %24
 (3:2:1z4 G4 G,3 (24:19:1z8 | (6:5:1z8 _B,4 (12:7:1z4 B,2 z | z4 z C,8- C,3- | %27
 (3:2:1z4 G4- G (3z2 _B,4- B,8 | (6:5:3z8 _B,4 z8 | (6:5:1z8 G,3 (6:5:1z4 G,2 z | %30
 (3:2:2z4 F8 z A,6 z | (6:5:1z8 G,3 (12:7:1z4 G,4 | (3:2:1z4 G,4 z4 _B,4 (3:2:1z2 | %33
 (3:2:1z4 [DF]4 _B,3 (6:5:1z4 B,2 z | (3:2:4z4 A4 z2 C2 z [A,F]4- [A,F] (3:2:2z [A,F]2- | %35
 (3:2:1z4 [_B,DG]4 (12:7:1z4 [B,DG]4 G,2 z | x16 | (3:2:1z4 [G_B]4- [GB] (48:25:1z16 | %38
 z4 z C,8- C,2 z | (6:5:1z8 _E,4 (3:2:1z8 | z4 z (3:2:2C,16 z/ | (6:5:3z8 F,8 z4 | %42
 (6:5:1z8 F,4 (12:7:1z4 F,3 | z4 z (3:2:2D,16 z/ | x16 | z8 z [_EG_B]4 (6:5:2z2 G2- | %46
 z8 z [CFA]4 z3 | (6:5:4z8 _E,4 z8 G2- | x50/3 | (3:2:1z4 [DG]4 G,3 z4 z (3:2:1D2- | x52/3 | %51
 (3:2:7z4 [DFA]8- [DFA]2 z2 [DFA]4- [DFA]4 z/ | z [CFA]8- [CFA] (3:2:2z C2- C4 | %53
 z [_B,DG]6 z2 [B,DG]3 z4 | z [_B,_EG]8 (6:5:1z2 [B,EG]4 (3:2:1z2 | %55
 (3:2:7z4 [DFA]8- [DFA]2 z2 [DFA]4- [DFA]2 z2 | z [_EG_B]6 z8 z | x16 | x16 | %59
 (6:5:1z8 _B,4 (12:7:1z4 B,2 z | z4 z C,8- C,3- | (3:2:1z4 G4- G (3z2 _B,4- B,8 | %62
 (6:5:3z8 _B,4 z8 | (6:5:1z8 G,3 (6:5:1z4 G,2 z | (3:2:2z4 F8 z A,6 z | %65
 (6:5:1z8 G,3 (12:7:1z4 G,4 | (3:2:1z4 G,4 z4 _B,4 (3:2:1z2 | (3:2:1z4 [DF]4 _B,3 (6:5:1z4 B,2 z | %68
 (3:2:4z4 A4 z2 C2 z [A,F]4- [A,F] (3:2:2z [A,F]2- | (3:2:1z4 [_B,DG]4 (12:7:1z4 [B,DG]4 G,2 z | %70
 x16 | (3:2:1z4 [G_B]4- [GB] (48:25:1z16 | z4 z C,8- C,2 z | (6:5:1z8 _E,4 (3:2:1z8 | %74
 z4 z (3:2:2C,16 z/ | (6:5:3z8 F,8 z4 | (6:5:1z8 F,4 (12:7:1z4 F,3 | z4 z (3:2:2D,16 z/ | x16 | %79
 z8 z [_EG_B]4 (6:5:2z2 G2- | z8 z [CFA]4 z3 | (6:5:4z8 _E,4 z8 G2- | x50/3 | %83
 (3:2:1z4 [DG]4 G,3 z4 z (3:2:1D2- | x52/3 | z4 z F,8- F,2 z | %86
 (3:2:4z4 A4 z2 C2 z [A,F]4- [A,F] (3:2:2z [A,F]2- | (3:2:1z4 [_B,DG]4 (12:7:1z4 [B,DG]4 G,2 z | %88
 x16 | (3:2:1z4 [G_B]4- [GB] (48:25:1z16 | z4 z C,8- C,2 z | (6:5:1z8 _E,4 (3:2:1z8 | %92
 z4 z (3:2:2C,16 z/ | (6:5:3z8 F,8 z4 | (6:5:1z8 F,4 (12:7:1z4 F,3 | z4 z (3:2:2D,16 z/ | x16 | %97
 z8 z [_EG_B]4 (6:5:2z2 G2- | z8 z [CFA]4 z3 | (6:5:4z8 _E,4 z8 G2- | x50/3 | %101
 (3:2:1z4 G4 (12:7:1z4 A,4 z3 | x59/3 | x16 | x16 | x16 | x74/3 |] %107
V:8
 x16 | x16 | x16 | x16 | x52/3 | x16 | x16 | x16 | x16 | z8 z4 z F3- | x16 | x16 | x16 | x16 | %14
 x16 | x16 | x16 | z8 z D7- | z8 z A7- | z8 z D6 z | z8 z [G_B]7- | x16 | z8 z A7- | z8 z _B,7 | %24
 z4 z (3:2:2D,16 z/ | z8 z (6:5:2D8 z/ | (6:5:1z8 F,4 (12:7:1z4 F,3- | (6:5:1z8 G,8 (3:2:1z2 | %28
 z8 z _E6 z | z8 z _B,7 | (6:5:1z8 F,3 (6:5:1z4 F,3- | z8 z _B,6 z | %32
 (3:2:6z4 [_B,G]8- [B,G]2 z2 G4 z4 | z8 z [D_B]4- [DB] (3:2:2z [DB]2- | z4 z C,8- C,3- | x16 | %36
 x16 | (6:5:1z8 _E,4 (3:2:1z8 | z8 z [CFA]4- [CFA] z2 | x16 | z8 z [CFA]4 (6:5:2z2 [CFA]2- | %41
 z8 z _B,3 z4 | z8 z [CFA]4 (6:5:2z2 [CA]2- | z8 z [DG_B]4 z3 | x16 | x16 | x16 | x16 | x50/3 | %49
 z4 z D,8- D,3- | x52/3 | x16 | (3:2:1z16 [FA]4 (3:2:1z2 | x16 | x16 | x16 | x16 | x16 | x16 | %59
 z8 z (6:5:2D8 z/ | (6:5:1z8 F,4 (12:7:1z4 F,3- | (6:5:1z8 G,8 (3:2:1z2 | z8 z _E6 z | z8 z _B,7 | %64
 (6:5:1z8 F,3 (6:5:1z4 F,3- | z8 z _B,6 z | (3:2:6z4 [_B,G]8- [B,G]2 z2 G4 z4 | %67
 z8 z [D_B]4- [DB] (3:2:2z [DB]2- | z4 z C,8- C,3- | x16 | x16 | (6:5:1z8 _E,4 (3:2:1z8 | %72
 z8 z [CFA]4- [CFA] z2 | x16 | z8 z [CFA]4 (6:5:2z2 [CFA]2- | z8 z _B,3 z4 | %76
 z8 z [CFA]4 (6:5:2z2 [CA]2- | z8 z [DG_B]4 z3 | x16 | x16 | x16 | x16 | x50/3 | z4 z D,8- D,3- | %84
 x52/3 | z8 z [D_B]4- [DB] (3:2:2z [DB]2- | z4 z C,8- C,3- | x16 | x16 | (6:5:1z8 _E,4 (3:2:1z8 | %90
 z8 z [CFA]4- [CFA] z2 | x16 | z8 z [CFA]4 (6:5:2z2 [CFA]2- | z8 z _B,3 z4 | %94
 z8 z [CFA]4 (6:5:2z2 [CA]2- | z8 z [DG_B]4 z3 | x16 | x16 | x16 | x16 | x50/3 | z4 z D,8- D,3- | %102
 x59/3 | x16 | x16 | x16 | x74/3 |] %107
V:9
 x8 | x8 | x8 | x8 | x26/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 z4 z/ F3 z/ | (3:2:2z8 F4- | z4 z/ _B7/2- | x8 | x8 | x8 | z4 z/ G3/2 z2 | z4 z/ D3 z/ | %25
 z4 z/ _B2- B/ z | z4 z/ C7/2 | z4 z/ (3:2:2G4 z | x8 | z4 z/ G2- G/ (3:2:2z/ D- | %30
 z4 z/ F2 (6:5:2z C- | z4 z/ G2 (6:5:2z D- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %42
 (12:11:2z8 F- | x8 | x8 | x8 | x8 | x8 | x25/3 | x8 | x26/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %58
 x8 | z4 z/ _B2- B/ z | z4 z/ C7/2 | z4 z/ (3:2:2G4 z | x8 | z4 z/ G2- G/ (3:2:2z/ D- | %64
 z4 z/ F2 (6:5:2z C- | z4 z/ G2 (6:5:2z D- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %76
 (12:11:2z8 F- | x8 | x8 | x8 | x8 | x8 | x25/3 | x8 | x26/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %92
 x8 | x8 | (12:11:2z8 F- | x8 | x8 | x8 | x8 | x8 | x25/3 | x8 | x59/6 | x8 | x8 | x8 | x37/3 |] %107
V:10
 x8 | x8 | x8 | x8 | x26/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 (12:11:2z8 F- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %34
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x25/3 | x8 | x26/3 | x8 | %52
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %71
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x25/3 | x8 | x26/3 | x8 | x8 | x8 | x8 | %89
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x25/3 | x8 | x59/6 | x8 | x8 | x8 | %106
 x37/3 |] %107
