X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) ( 3 4 ) ( 5 6 7 8 9 10 )
L:1/4
Q:1/4=62
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble 
V:3 treble nm="BRIDGE" snm="Pno"
L:1/8
V:4 treble 
V:5 bass nm="PIANO" snm="Pno"
L:1/16
V:6 bass 
L:1/16
V:7 bass 
L:1/16
V:8 bass 
V:9 bass 
V:10 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=60] z2[Q:1/4=57] z2 | z[Q:1/4=55] z3 | %31
 z2 (3:2:2^C2 z |[Q:1/4=59] E[Q:1/4=60][Q:1/4=61] (3:2:2^C2 z2 |[Q:1/4=62] _B4- | B4 | z ^GGG- | %36
 G2_B^G- | G2<^F2- | F4 | z3 ^F- | ^G2 (3:2:1F/ ^F2 | f2<_e2- | e3 z | (3:2:1_e2e (3:2:1z e- | %44
 e2 (3:2:2z ^f2 | _e2 z2 | c4- | (3:2:2c2 z2 ^F- | ^G2 (3:2:1F/ ^F2- | (3^f2 F _e4- | e4- | %51
 (3:2:4_e2 e/ e2 z/ e | (3_e2_B2 z/ ^c- | c_e2_B- | B^G2 z | (3:2:2F4 ^F2 | (3^G2_B2 z/ _E- | %57
 E3 z | (3[^F^G]2_B2_E2- | (3:2:2E z2 (3:2:2z _B2 | (3:2:2^G4 ^F2- | ^G4- (3:2:1F | G4 | z2 ^CC- | %64
 C_E^C2- | (3^c2 C _B4- | B4- | (3:2:2B/ z (3:2:2z/ ^G2(3:2:1G2 | ^G2 (3:2:2z G2- | %69
 (3:2:2G z/ ^F3- | F4- | F (6:5:2z2 ^F2 | ^G2^F2- | (3^f2 F _e4- | (3:2:2e4 z2 | _eee z | %76
 (3:2:1e x/3 _e(3:2:2^f2 z | e2<^c2- | c4- | c (6:5:2z2 ^F2 | ^G2^F2- | (3^f2 F _e4- | %82
 (12:7:2e4 z _e | (3_e2e2[ee]2 | z _e (3:2:2z ^c2- | _e3 (3:2:1c z | (3_B2 z2 ^F2- | %87
 (6:5:1F2 z (3:2:1^F2 | (3^G2_B2_E2- | (6:5:1E2 z (3:2:1^F2 | (3^G2_B2D2- | (6:5:1D2 z (3:2:1_B2- | %92
 (3:2:4B2 ^G2 z2 z/ | ^F4- | F4- |[Q:1/4=60] F z[Q:1/4=58] ^f2 | %96
[Q:1/4=57][Q:1/4=56] f2_e[Q:1/4=57][Q:1/4=57]^c | %97
[Q:1/4=58][Q:1/4=58][Q:1/4=59][Q:1/4=60] (3:2:2^c2_B2c (3:2:1z/ |[Q:1/4=61] (3:2:1^c2_B (6:5:1z2 | %99
 (3:2:2_e2 ^c4 |[Q:1/4=60] (3^f2=f2[_e^c]2 |[Q:1/4=60] z ^c z2 | (3^c2_B2_e2 | (3_B2^G2^F2 | %104
 (3^F2^G2_B2 | ^G^FF z | (3^F2[_e^c]2 z/ _B | ^G^F2 z | [^F^G] z [_BG] z | ^G^F(3:2:2F2 z | %110
 (3[_E^F]2 z2 _e2 | (3:2:1f2^c2 (3:2:1z | f (3:2:2z/ f-(3:2:4f z/ [_e^c]-[ec]/ | %113
 z (3[^c_B]2 z/ [cc]2 | z (3[^c_B]2 z/ c2 | _e z ^c2 | (3^f2^g2[=f^c]2 | z (3[^c_B]2 z/ c2 | %118
 _e z ^f^g- | g_e^f2 | z (3[^f^g]2 z/ _b2 | (3^g2^f2_e2 | z (3[^f^g]2 z/ =f2 | (3^c2_B2^f2 | %124
 z ^c (3:2:2z [^f_e]2 | (3[_e^c]2 z2 e2 | (3:2:2^f4 _b2- | (3^g4 b ^f2 | (3:2:1^f2^g2 (3:2:1z | %129
 f4- | f4- | f4- | f3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %147
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3^C2 z2 _E2 | (3:2:2^C2 z2 _B- | B4 | z3 ^G | ^G z G_B | %160
 ^G2^F2- | F4- | F2 z2 | ^F^GF z | ^f2 z2 | (3:2:2e4 z2 | _e[e^c] z e- | (3:2:4_e2 e/ ^f2 z/ e- | %168
 e2<^c2- | c3 z | z2 ^F z | (3:2:2^G2 z2 ^f | z _e3- | e2 z [_ee] | z _e z e | %175
 (3:2:1_B2^c2 (3:2:1z | e2_B2 | ^G2<^F2 | z ^F^G z | _B2<_E2 | ^F z (3:2:2^G2 z | D3 (3:2:1B/ z | %182
 _B2^G2 | (3:2:2^F2 ^G4- | ^F4- (3:2:1G/ | F3 z | ^f2 z2 | (3[_e^c]2[c_B]2 z/ [cc]- | %188
 (3:2:2[cc]/ z (3:2:2z/ [^c_B]2 (3:2:1z/ c | z (3:2:2_e2 z2 | ^f2=f[_e^c] | z (3[^c_B]2 z/ c2 | %192
 ^c z _Bc | z (3[_B^G]2 z/ ^F2- | (3:2:2F z/ ^F (3:2:2z _B2- | (3B z/ [^G^F]2 (3:2:2z/ F2 | %196
 z (3[^F_e]2 z/ [^c_B]2 | (3^G2^F2 z2 | [^F^G] z [_BG] z | [^G^F] z [F_E] z | [_E^F] z _e z | %201
 f^c2^f | z f[_e^c] z | [^c_B] z [cc] z | [^c_B] z c_e | (3^c2 z2 ^f2 | (3^g2[f^c]2 z/ [c_B]- | %207
 (3:2:2[cB]/ z (3:2:2z/ ^c2(3:2:1_e2 | (3:2:1^f2^g2 (3:2:1z | ^f z2 f | ^g(3_b2 z/ g2 | %211
 ^f_e z [f^g] | z f2^c- | _B (3:2:2c/ ^f2 (3:2:2z/ ^c- (3:2:1c | _e(3[^fe]2 z/ [e^c]2 | z _e^f2 | %216
 z _b2 z | ^f z f^g- | (6:5:2g2 ^f4- | f4- | f4 | z g3 | ^f2>[ed]2 | z (3[dB]2 z/ [dd]2 | %224
 z (3[dB]2 z/ d2 | e2 z2 | (3g2^f2[ed]2 | z dB z | d z B z | (3:2:1e x/3 B (3:2:2z G2 | %230
 z (3[GA]2 z/ B2- | (3:2:2B z/ AG z | (3G2e2[dB]2 | (3A2G2 z2 | [GA] z [BA] z | [AG] z GE | %236
 [EG] z e2 | ^fd z g | z ^f[ed] z | dBd[dd] | z B (3:2:2z e2 | (3d2 z2 g2 | (3a2[^fd]2 z2 | %243
 (3[dB]2d2e2 | (3:2:1g2a2 (3:2:1z | g2 z g | (3:2:1a2b2 (3:2:1z | (3g2e2 z/ g | %248
 (3:2:1a2^f2 (3:2:1z | z Bg2- | g4- | g4 | z2 de | (3g2e2 z/ e | (3d2e2 z/ g- | g z2 b- | b z a2 | %257
 g (3:2:2z/ g-g2 | a4- | (3:2:2a2 g4- | g4- | g4- | (6:5:2g4 z |] %263
V:2
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | z3/4 _E/4- | z/ ^c/ | x | x | x | x | x | x | x | z3/4 ^f/4- x/12 | %41
 x | x | z/ _e/4 z/4 | x | (3:2:2z/ ^c- | x | x | x13/12 | x7/6 | x | x13/12 | x | x | %54
 (3:2:2z ^F/- | x | x | x | x | x | x | x7/6 | x | x | x | x7/6 | x | x | (3z/ _B/ z/ | x | x | x | %72
 x | x7/6 | x | (3:2:2z _e/- | z3/4 _e/4- | x | x | x | x | x7/6 | x | x | (3z/ _B/ z/ | x7/6 | %86
 z/4 (3:2:2^G/ z/ | x | x | x | x | x | z/ ^F/4 z/4 x/12 | x | x | x | x | z3/4 ^c/4 | z/ ^c/ | x | %100
 x | (3z/ [_B^c]/ z/ | x | x | x | x | x | x | x | z3/4 _E/4 | x | z3/4 ^f/4- | x | x | x | x | x | %117
 x | x | x | x | x | x | x | (3z/ _e/ z/ | x | x | x7/6 | z3/4 ^f/4- | x | x | x | x | x | x | x | %136
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/4 (3:2:2^C/ z/ | %156
 z/4 ^c/ z/4 | x | x | x | x | x | x | x | (3:2:2z/ _e- | x | x | x13/12 | x | x | x | %171
 z/4 (3:2:2^F z/8 | x | x | (3z/ _e/ z/ | z3/4 _e/4- | x | x | x | x | z3/4 _B/4- | x13/12 | x | %183
 x | x13/12 | x | (3:2:2z/ f | x | x | z/ ^c/ | x | x | x | x | (3z/ ^G/ z/ | x | x | x | x | x | %200
 x | x | x | x | x | x | x | x | z3/4 _e/4 | x | x | x | x | x13/12 | x | x | (3:2:2z [^g^f]/ | x | %218
 x13/12 | x | x | x | x | x | x | (3z/ d/ z/ | x | (3:2:2z d/ | (3:2:2z e/- | (3z/ A/ z/ | x | %231
 (3:2:2z G/ | x | x | x | x | x | x | x | x | (3z/ d/ z/ | x | x | x | z3/4 e/4 | x | z3/4 a/4 | %247
 x | z3/4 d/4 | x | x | x | x | x | x | x | z3/4 g/4- | x | x | x | x | x | x |] %263
V:3
 z [^G_B]/^c/- | c3/2 (3:2:1^F- | (3:2:1F ^G3/2- | (12:7:2G2 z/4 (3:2:1_B | (3^c^f=f- | f2- | %6
 (3:2:1f ^c3/2- | c[_e^c]/ z/ | [_B^G]/ z/ ^F- | F2 | z/ _B3/2- | B2- | B/ z/ ^c/ z/ | [fb]2 | %14
 b2- | b g2 | (3:2:2^f2 ^g- | g2- | ^c2- (3:2:1g/ | c3/2 z/ | (3[^f'=f']^f'^g'- | g'2- | %22
 ^c'2- (3:2:1g'/ | c'3/2 z/ | z/ ^f' z/ | (3:2:4e' f'/ z _e'- | ^c'2- (3:2:1e'/ | c'<b- | %28
 b/[_b=b]/^c'- |[Q:1/4=60] c'2-[Q:1/4=57] | c'2-[Q:1/4=55] | c'2 | %32
[Q:1/4=59] z2[Q:1/4=60][Q:1/4=61] |[Q:1/4=62] z2 | z2 | z2 | z2 | z2 | z/ [^C^F]/ z/ E/- | E>^F- | %40
 F>_E- | E2- | E3/2 z/ | z2 | z2 | z2 | [^C^F]/ z/ (3:2:2_B z/ | G>_B- | B3/2 z/ | z2 | z2 | z2 | %52
 z2 | z2 | z2 | z2 | z3/2 [_e^G]/- | [eG]2- | [eG] z/ [^f_e]/- | [fe]2- | [fe]>[^c^G]- | [cG]2- | %62
 [cG]2- f/- | [cG]2- f2- | (6:5:1[cG] f/ (3:2:1z [^F_B]/- | [FB]2- | ^G (3:2:1[FB]/4 _B- | B2- | %68
 B/ (6:5:2z [_e^f]- | [ef]2- | (3:2:2[ef]2 e- | (3:2:2e2 ^c- | (6:5:1c z/ (3:2:1_e- | e2- | %74
 (3:2:2e2 z | z2 | z2 | z2 | z/ (3[f^f] z/4 ^g- | (3:2:2g2 _b- | (3:2:2b2 b- | b2- | %82
 (3:2:1b2 ^c'- | c'2- | c'>^c'- | c'2- | (3^g2 c'/4 _b- | b2- | (6:5:1b z/ (3:2:1^g- | g2- | %90
 (3:2:1g2 ^f- | f2- | f/^g z/ | f2- | ^g (3:2:1f/ _b |[Q:1/4=60] (3:2:2^c'2[Q:1/4=59] ^f'- | %96
[Q:1/4=57][Q:1/4=56] f' (3:2:1f'/ _e'-[Q:1/4=57][Q:1/4=57] | %97
[Q:1/4=58] e'[Q:1/4=59][Q:1/4=59]^c'-[Q:1/4=60] | c'[Q:1/4=61]^g- | g_b- | %100
[Q:1/4=60] b (3:2:2z/ _e'- |[Q:1/4=60] e'2- | (3^c'2 e'/ _b- | b2- | (6:5:1b ^g/ ^f- | f2- | f z | %107
 z2 | f^f- | f_e | ^f^c- | c2- | c/ (6:5:2z [^f_b]- | [fb]2- | (3:2:2[fb]/ z/4 ^g z/ | b2- | %116
 (3:2:2b2 z | (3:2:2z2 ^c'- | (3:2:2c'2 _b- | b2- | (3:2:1b ^g z/ | f2- | (3:2:2f2 z | %123
 (3:2:2z2 ^c- | (3:2:2c2 B- | B2- | (3:2:2B2 ^c- | c2- | ^G (3:2:1c/ _B- | B2- F2- | B2- F2- | %131
 B3/2 F z/ | (3F^F^c- | c2- | c2- | (6:5:2c z/4 ^F | (3:2:2^G _B2- | B2- | ^C (3:2:1B/4 ^c- | c2- | %140
 (3A c/ ^f2 | ed- | d/ (3:2:4z/4 ^c/-c z/ | A (3:2:1B/4 B- | B<B | ^c2- | c2- | ce- | e<A- | A2- | %150
 A2- | A2- | (3:2:1^C A/ (3:2:1^F2- | F2- | ^G/ (3:2:1F/4 _E/ z | F2- | (3:2:2F/4 z/ z3/2 | z2 | %158
 z2 | z2 | z2 | (3:2:2z ^f2 | f z/ ^c/- | c>_e- | e2- | e2- | e/ z3/2 | z/ (3^c z/4 c- | c2 | %169
 [_B=B]/ z/ ^c | _e=e- | e_e- | e2- | e/ z3/2 | (3:2:2z ^f2- | (3:2:2f f2- | (6:5:1f2 [_e^c]/ | %177
 z/ _e3/2- | e2 | z2 | z/ [^G^G,] z/ | [BB,]2- (3:2:1[BB,]/ | [BB,][^c^C] | [_B,_B]2- | [B,B]2 | %185
 z2 | z3/2 _B,/- | B,2- | (6:5:1B, B, (3:2:1z/ | C>^F- | F>^G- | G2- | G/ ^F z/ | (3_E2 F/ ^C- | %194
 (3:2:1[C_E] _E5/6 z/ | B,2- | (3:2:2B,/ z _e- | e^c- | cB- | B2 | _B^G- | G2- | G/ z/ ^f- | f2 | %204
 ^g z | ^c'2 | (6:5:2f' f'2- | (6:5:1f'2 _e'/- | e'<^c'- | c'/_b^g/- | g<^f- | f2- | f/ z3/2 | z2 | %214
 z/ ^g3/2- | g3/2 (3:2:1^f- | ^f2- (3:2:1f/ | f^g | ^f2- | f2- | f2 | z/ g3/2 | ^f>g- | g2- | %224
 g/a z/ | b2- | (6:5:1b z/ (3:2:1d'- | (3:2:2d'2 b- | (3:2:1[ba] a5/6 z/ | g2- | %230
 (3:2:1g/ x/6 ^f z/ | [ge]2 | z/ e z/ | d2- | B/ (3:2:1d/ z/ [cA]- | [cA]2 | ed- | d2- | %238
 d/ z/ [GB]- | [GB]2- | [GB] (3:2:1d2- | (3:2:1dg (3:2:1z/ | (6:5:2a ^f2- | (3:2:2f b2- | %244
 (3:2:2b d'2- | (3:2:1d' b (3:2:1z/ | a<g- | g2 | z/ ^f3/2- | f<g- | g2- | g2- | g2 | z2 | z2 | %255
 z2 | z2 | z2 | z2 | z2 | z2 | (3z [e^f] z/4 g/- | (6:5:1g e (3:2:1z/ | ^f (3:2:1g/4 z/ d/- | %264
 B (3:2:1d/4 e- | e2- | e3/2 z/ | z2 | z2 | [GB]2 | z/ Bc/- | c3/2 G2- (3:2:1d- | G2 d2- | d2- | %274
 d2- | [GB]2- (3:2:1d/ | [GB]2- | [GB]2- | [GB]2- | (3:2:2[GB] z2 |] %280
V:4
 x | x13/12 | x13/12 | x | x | x | x13/12 | x | x | x | x | x | z/ [^f_b]/- | x | ^g- | x3/2 | x | %17
 x | x7/6 | x | x | x | x7/6 | x | (3:2:2z ^f'/- | x7/6 | x7/6 | x | x | x | x | x | x | x | x | %35
 x | x | x | x | x | x | x | x | x | x | x | z3/4 ^G/4- | x | x | x | x | x | x | x | x | x | x | %57
 x | x | x | x | x | x5/4 | x2 | x5/4 | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | %78
 x | x | x | x | x7/6 | x | x | x | x13/12 | x | x | x | x7/6 | x | (3:2:2z ^f/- | x | x7/6 | x | %96
 x7/6 | x | x | x | x | x | x7/6 | x | x7/6 | x | x | x | x | x | x | x | x | x | (3:2:2z _b/- | %115
 x | x | x | x | x | (3:2:2z ^f/- x/12 | x | x | x | x | x | x | x | z/ ^F/- x/6 | x2 | x2 | x3/2 | %132
 x | x | x | x | x | x | x13/12 | x | x7/6 | x | z3/4 B/4- | x13/12 | x | x | x | x | x | x | x | %151
 x | x5/4 | x | (3:2:2z/ F- x/12 | x | x | x | x | x | x | x | (3:2:1z/ ^f/ (3:2:1z/4 | x | x | x | %166
 x | z/ _e/4 z/4 | x | x | x | x | x | x | x | x | x13/12 | x | x | x | (3:2:2z [_B_B,]/- | x7/6 | %182
 x | x | x | x | x | x | z3/4 ^C/4- x/12 | x | x | x | (3:2:2z F/- | x7/6 | (3:2:2z B,/- | x | x | %197
 x | x | x | x | x | x | x | (3:2:2z/ _b | z3/4 ^f'/4- | x13/12 | x13/12 | x | x | x | x | x | x | %214
 x | x13/12 | x7/6 | x | x | x | x | x | x | x | (3:2:2z b/- | x | x | x | (3:2:2z g/- | x | %230
 (3:2:2z [ge]/- | x | (3:2:2z d/- | x | x7/6 | x | x | x | x | x | x7/6 | z3/4 a/4- | x13/12 | x | %244
 x | z3/4 a/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 g/4- x/12 | %263
 x13/12 | x13/12 | x | x | x | x | x | (3:2:2z G/- | x25/12 | x2 | x | x | x7/6 | x | x | x | x |] %280
V:5
 z3 ^F,,- | F,,4- ^C,3- | [F,,_B,]7 C,2 (3:2:1G,2 | (3[^C^F,]4 C,4 z2 | (3:2:2z4 ^C2- | %5
 (3:2:1[CF,-]4 [F,-F]4/3 F8/3 B,,8- B,,3 | F,4- G,4- ^C3- | F,3 G,3 (12:11:2C4 z/ | %8
 (3:2:1z2 ^F, (6:5:1z2 | [E^F,-] [^F,B,,]3- B,,5- B,,4- B,, | ^F4- F,4- B,4- | F4- F,4- B,4- | %12
 (3:2:1F2 [F,^F,] [^F,B,] (3:2:1z | [B,D^F,]2 [^F,F]2 (3:2:1F B,,8- B,,3 | [B,D-]6 | %15
 (3:2:1D4 F3 z | z2 [F^C]2- | [FCF,-]2 [F,-B,B,,-]2 B,,22/3- B,,4- B,, | [F,-^CF-]8 F, | %19
 F4- (6:5:1B,2 | (3:2:1F x4/3 _B,,2- | (3:2:1[CB,F,-] [F,B,,]10/3- B,,14/3- B,,3 | %22
 (6:5:1[F,F-]8 B,2 | _B,2 F (3:2:1B2 [F^C] z | z2 A,2- | %25
 (3:2:1[A,E,-] [E,-A,,]10/3 (3:2:1A,,11 (3:2:1E4 | [E,A-] [A-A,]3 (12:7:1A,20/7 | %27
 (3E4 A4 E,4 (3:2:1A,2 | z2 [^C^F]2- |[Q:1/4=60] [CF^C,-]3 ^C,-[Q:1/4=57] | %30
 [^C^F] C,4- G,4-[Q:1/4=55] [=FC]2- | C,4- G,4- [FC]4- | %32
[Q:1/4=59] (3:2:1C,2 [G,^F,]2 [FC]2[Q:1/4=60][Q:1/4=61] |[Q:1/4=62] [F,,^C,-]6 F2 | %34
 [C,^C]2 [F,F-_B,,-] [F_B,,]- | (12:7:1[FB,,F,]8 | (3:2:1[G,C] x2 _B, (3:2:1z/ | %37
 (6:5:1[E_B,,]2 (3:2:1[_B,,E,,F]3 [E,,F] | (3:2:1B,/ x7/3 (3:2:1[^F,E]2- | %39
 (3:2:1[F,E] [F,,-^C,]4 F,, | z2 ^F,B,,- | B,,4- (3:2:1[B,E] ^F,2 B,- | %42
 (3:2:1B,,/ B, x4/3 ^G, (3:2:1z/ | [C^G,,]3 [^G,,C,,] (24:13:2C,,80/13 F2 | G, ^C z ^F,,- | %45
 [F,,^C,-]6 B,3 | [C,^G,]2 [^G,F,][^F,_B,]- | (6:5:1[F,B,^C,-]2 (3:2:1[^C,-F,,]7/2 F,,11/3 | %48
 (3:2:1C,2 [B,F,^F,]2 ^F,2/3 | [B,_E,-]3 [_E,-B,,] (24:17:1B,,112/17 | %50
 [E,^F,]2 (6:5:1[EB,,-]2 B,,/3- | B,,4- [F,B,]2 [B,_E]- | B,, [B,E] x [_B,^C]- | %53
 (6:5:1[B,CF,]2 [F,B,,]7/3 (24:13:1B,,48/13 | (3:2:1[CFB,]/ x7/3 _B, (3:2:1z/ | %55
 (6:5:1[E_B,,]2 (3:2:1[_B,,E,,]3 E,,2 F3 | [B,F] x5/3 ^G, (3:2:1z/ | %57
 (6:5:1[B,_E,-]2 [_E,-G,,]7/3 (24:17:1G,,80/17 E3 | E, B, x ^G,- | %59
 (3:2:1G,/ [CEF_E,]2 (3:2:2[_E,G,,]5/2 (8:6:1G,,64/13 | G,2 x ^F- | F4- C,, [^C,^G,]- | %62
 F (6:5:1[C,G,^C]2 (3:2:1z/ [^C,CF]- | [C,CF]4- | (6:5:1[C,CF]2 x (3:2:1[^F,_B,^C]2- | %65
 (3:2:1[F,B,C^C,]2 (3:2:1[^C,F,,]7/2 F,,5/3 | (3z2 [^G,A,]2_B,2- | (3:2:4F,4 B, B,,4 [D^G,]2 | %68
 (3z2 [_B,_E]2^F2- | (3:2:2_B,,4 F2 E,,4- (3:2:1[_B,_E]2 | (3:2:1[E,,^F] (3^F z2 ^F,,2- | %71
 (12:11:2[F,,^C,]4 [EF,] | (3:2:2z4 B,,2- | [B,,^F,]4 (3:2:1[B,E]2 | (3:2:1[B,EF] x4/3 ^G, z | %75
 (3:2:1^G,2 C,4- (3:2:1[^CG,]2 | (3:2:4B,2 C, z2 ^F,,2- | (12:7:1[F,,^C,-]8 | [C,^C] z [^C,E,] z | %79
 (3^C,2 z2 [^F,,C,]2- | (3:2:1[F,,C,^F,_B,] (3[^F,_B,] z2 =B,2- | %81
 (3:2:1[B,_E,]4 [_E,B,,]4/3 (12:7:1B,,40/7 | ^F, z ^G, z | (3:2:1^G,2 C,4 (3:2:1[^CG,]2 | %84
 z2 [_B,^C] z | (12:11:2[B,,F,]4 F2 | (3:2:1[B,C] x4/3 [_B,_E] z | _B,2 (6:5:2F2 E,4 F2 | %88
 z2 ^G, z | [B,_E,] [_E,EG,,]2 (12:11:1[EG,,]20/11 | z2 [^F,B,D]2- | %91
 [F,B,D] B,,4- F3 (3:2:1[B,D]2- | (3:2:2B,,2 [B,D] x2/3 (3:2:1^F,,2- | (24:17:2[F,,^C,-]8 B,2 | %94
 [C,_B,]2 (3:2:1[G,^F,^CB,] [^F,^CB,]/3 z |[Q:1/4=60] (3:2:1[F,,^C,]8[Q:1/4=59] | %96
[Q:1/4=57][Q:1/4=56] (3:2:1[C^F,]/ ^F,2/3[Q:1/4=57][Q:1/4=57] z ^F,,2- | %97
[Q:1/4=58] [F,^C,-] [^C,F,,]3- F,,-[Q:1/4=59][Q:1/4=59][Q:1/4=60] F,, | %98
 [C,^F,] (3:2:2^F,5/2[Q:1/4=61] z/ ^C,- | [C,^F,_B,^CF,]3 (3:2:2[_B,^CF,F,,]3/2 (4:3:1F,,44/7 | %100
[Q:1/4=60] ^C, z _B,F,- |[Q:1/4=60] (3:2:1[_B,^C]2 F,2 (3:2:1C B,,4- (3:2:1[CFB,F,]2 | %102
 (3:2:1[B,,_B,]2 x2/3 [B,_E] z | (6:5:3[F_B,,]2 [_B,,E,,]3/2 E,,32/11 | _E z [^FB,E]2- | %105
 (3:2:1[FB,E^F,] [^F,B,,]7/3 B,,2/3 x/3 | B,, z _B,,2- | [B,,F,]4 | _B, z ^G,,2- | %109
 _E,2 G,,3 [B,^G,E,] z | ^G,,^G,^C,, z | ^C,3 z | ^C z2 C | (6:5:1[F^C,-]2 [^C,-F,,]7/3 F,,11/3 | %114
 C, (3:2:1[CF,_B,]2 (3:2:2z/ ^F,,2- | [F,,^C,]4 (3:2:1F2 | z (3[^F,_B,]2 z/ _B,,2- | %117
 (24:17:2[B,,F,]8 [B,C] | (3:2:1[CFB,F,]2 F,5/3 z | (12:7:1[E,_B,]8 | %120
 (3:2:1[EF_B,]2 (3_B,3/2 z/ B,,2- | (3:2:2[B,,^F,]8 [B,E]2 | (3:2:4B,2 F z2 [_B,^C_B,,]2- | %123
 (3:2:1[B,CB,,]2 x2/3 [_B,_E] z | (3_B,2 z2 [^G,_E]2- | (3:2:2_E,4 [G,E]2 G,,4- (3:2:1[B,E,]2 | %126
 (3:2:1[G,,^G,]2 x2/3 G, z | (3:2:1^G,2 C,4- (3:2:1[^CG,]2 | (6:5:1[C,B,]2 B,/3[_B,^F,]2 | %129
 (3:2:1[F,,^C,-]8 | [C,_B,-] _B,3- | B,4- [F,C]4- | (3:2:1B,2 [F,C_E,,-]2 _E,,2/3- | %133
 [E,,_B,]7 B,,6 | E2^F z | _B, z (3:2:2[B,^F_E]2 z | (3:2:2z2 [B,_E]4- | (6:5:1[B,E]4 B,,4- ^F,- | %138
 [B,^F]4- B,,4- F,4- | [B,F] (3:2:1B,,2 F, (3:2:1z4 | z (3:2:2[^F,D]2 z [F,B,]- | %141
 [F,B,] (12:7:1[B,,D]4 x2/3 | B,2<[E,,B,,]2- | [E,,B,,] (3:2:2[E,G,]2 z [EE,]2 | z [A,,E,]3- | %145
 [A,,E,^C] [^CA,]3 | z [^F,,^C,]3- | [F,,C,^G,]3 x | (3:2:2^C2 z A,,2- | %149
 A,,4- (12:11:1D,,4 [D,A,] [^F,A,]2- | [A,,D] [DF,A,]3 | ^F,2 [D,,A,,]2 D,2 A, z | z ^F3- | %153
 [F^C,^G,]3 (3:2:1[^C,^G,C] C4/3 | z [F^C,^C]3- | [FC,C]4 | [^F_B,^F,]2 (3:2:2z ^C,2- | %157
 [^C_B,]2 (3:2:1C,4 F,,3 ^F,2 | ^G, z F,2- | (3:2:1[F,D^G,] [D^G,B,,]/3 B,,2/3 x4/3 _B,- | %160
 (3:2:1[B,_E,,-]/ [_E,,-EF]11/3 | (3:2:1[E,,^F_E]2 [^F_EB,,]2/3 z [^C^C,]- | %162
 (6:5:1[CC,^G,]2 (3:2:2^G,3/2 z/ [^F,_B,]- | (6:5:1[F,B,^C,]2 (3:2:1[^C,F,,]3/2 [F,,B,-] B,/3- | %164
 (6:5:1[B,^F,]2 [^F,B,,-]/3 [B,,-F,]11/3 B,, | [B,E] (3:2:2^F,2 z ^G, | %166
 (6:5:1[C^G,]2 [^G,C,]4/3 C,5/3 | z2 [^F,_B,]2 | %168
 (3:2:1[C^C,] [^C,F,,]4/3 (24:17:1[F,,^F,^C]104/17 | [C,^F,^G,] z [F,_B,]2 | %170
 [^C^F,_B,]2 F,,4 [B,F,C^C,]2 | ^F,2[B,_E]2 | B,,3 B,2 | ^F,[F,B,^F^G]B,,2- | ^F,2 B,,3 B,,- | %175
 B,, x/3 [^G,^C]2 (3:2:1z | (12:7:1[B,,^G,^CF]4 [^G,^CFF,] (6:5:1F,4/5 | _B,2>_B,,2- | %178
 (6:5:1B,,2 E,,2 [_E^F_B,] z2 | ^G,2<^G,,2- | (3:2:1[B,^G,_E_E,]2 G,,3 (3:2:2E, G,2 | B,,4- | %182
 [D^FB,^F,] (3:2:2B,,2 z F, z | ^F,,4- | [^G,_B,] F,,3 C, [^C,^F,] z | (3:2:2[_B,^C^F,]2 ^C,4 | %186
 [F,,_B,^C^F,^F] [_B,^C^F,^F] z ^F,,- | [F,,^C,]6 [CF,] | ^C,2 z _B,- | %189
 B, (24:13:1[F,,^C,^C^F,_B,C,]8 | z ^F,^G,_B,- | (6:5:1B,2 B,,4- F,2 [F_B,] | %192
 [B,,F,]2 (3:2:2z _E2- | (3:2:2E2 E,4 (3:2:2_B,2 [^F_EB,]2 | (3^C,2 z2 B,,2- | %195
 (12:11:3[B,,^F,B,F,]4 [B,F,B,E]/ [B,E]3/2 | (3B,,2B,2_B,2 | (3:2:1[B,,F,-]8 | %198
 [F,^C] (3:2:1E x/3 ^G,,2- | _E,2 G,,3 [_EB,^G,E,] z | ^G,,[^G,^C,,][G,^C]2 | ^C,4 | ^C z [^FC] z | %203
 (6:5:1[F,,^C,]4 x2/3 | (3:2:2^C,2 ^F,,4- | (3:2:4F,,4 C,2 [^C_B,^F,^C,]2 z/ [F,^G,]- | %206
 (3:2:1[F,G,]/ x (3:2:1_B,,4- | (24:13:2[B,,F_B,]8 F,2 | (3:2:1[F,B,]/ x _E2 (3:2:1z | %209
 (3:2:1E,4 [_E^F_B,]2 z | z B,,3- | B,,4 (12:11:1F,4 [B,_E^F]2 | z [_B,F]2 z | z (3_B,2 z/ B,2 | %214
 z (3:2:2[_E^G,B,]4 z/ | (12:11:2[G,,_B,=B,_E]4 E,4 | z (3[^C^G,^C,,]2 z/ G,2 | %217
 (3[F^C^G,^C,]2 z2 [G,C]2 | [_B,^F,]2^C,2 | [F,,^F,_B,^C,]3 (3:2:2^C, z/ | (3:2:2[DD,]2 z D,[DD,] | %221
 D,2 z D,- | D,2 [DD,,A,,G,-D-]2 | [G,DD,] [D,G,,]2 [G,,G,-]4 | G, [DD,G,,-D,-]4 | %225
 (3[G,,D,]4 [G,B,]2 [B,G,D]2- | (3:2:1[B,G,DG,,]2 (3G,,3/2 z/ [^FB,D]2- | (3:2:2[FB,D] [B,,^F,-]8 | %228
 F, (3[DB,]2 z/ B,2 | (3:2:1[EB,,] [B,,E,,]7/3 (6:5:1E,,26/5 | (3:2:1[EB,GB,,]2 B,,5/3 z | %231
 (3:2:2[C,G,CG,]8 E2 | z (3[CE]2 z/ [B,D]2- | (3:2:1[B,D^F,] [^F,B,,]7/3 (12:7:1B,,4 | %234
 (3[DB,]2 z2 [CA,]2- | E,2 (3:2:2[CA,] A,,4 [CA,E,] (3:2:1z/ | [A,C] z [DA,] z | %237
 [A,,A,] (6:5:1D,,4 [^FDA,A,,] (3:2:1z | A, z G,,2- | D,2 G,,4 [G,B,DD,] | %240
 (3G,2[G,B,D]2 z/ [D,G,]- | (3:2:2[D,G,]/ G,,4 (3:2:2[G,B,GDD,]2 z/ G, | (3:2:1A,2B,2 (3:2:1z | %243
 [B,,BB,^FDB,-D-]4 (6:5:1F,2 | (3:2:1[B,D]/ x (3:2:2B,2 z/ [B,E]- | %245
 (3:2:2[B,E]/ [E,,B,B,,B,-]4 [B,-B,,]/3 B,,2/3 | (3:2:1[B,E]/ (3:2:2E3/2 z2 C | %247
 [DE] [C,G,]2 [GC] z | z B,,3 | z E,,3- | %250
 (3:2:1[E,^F,]/ [^F,E,,-]2/3 [E,,-G,]22/3 B,,8- E,,3 B,,2 | [G,B,E] z ^F z | G3 z | z [A,,E,]3- | %254
 (12:7:1[A,,E,]4 [G,CE]4- | (3:2:2[G,CE]2 z2 D,,- | (3:2:1[A,,D,]2 D,,4- (3:2:2^F,2 [D,A,]2- | %257
 (3:2:1C2 D,,4- [D,A,]4- (3:2:1^F2 A | D,,4- (6:5:1[D,A,]2 d3- | D,,4- d4- | D,,4- d2 | %261
 D,,2 z E,,- | [E,,B,,E,]3(3:2:2E,/ z | ^F,2>D,2 | z2 C,,2- | G,,4- C,,4- | G,,4- C,,4- C3- | %267
 G,,3 C,,3 C3 z | z4 | (3:2:2[G,D]4 G,2- | D, (3:2:1G, G,,2 G,,2- | (24:19:1[G,,D,-]16 | %272
 D,4- [G,C]2 E3- | D,4 E4- | E4- G,,- | [ED,-] [D,G,,]3- G,,13- G,,4- G,, | D D,4- G A B- | %277
 (3:2:1[dB]2 D,4- (3:2:2B/ [dg]2 a | b2 D,4- (3:2:1d'2 | D,4 b' | z4 |] %281
V:6
 x4 | (3:2:2z4 ^G,2- x3 | (3:2:2z4 ^C,2- x19/3 | x20/3 | (3:2:2z4 F2- | z3 ^G,- x41/3 | x11 | x10 | %8
 (3:2:2z2 B,4 | z2 B,2- x10 | x12 | x12 | z2 [B,D]2- | z2 B,2- x35/3 | z2 ^F2- x2 | x20/3 | %16
 z2 _B,,2- | z2 ^G,2 x37/3 | (3:2:2z4 _B,2- x5 | x17/3 | (3:2:2z4 [^C_B,]2- | z2 _B,2- x23/3 | %22
 (3:2:2z4 _B2- x14/3 | x19/3 | (3:2:2z4 A,,2- | (3:2:2z4 A,2- x10 | (3:2:2z4 E,2- x5/3 | x28/3 | %28
 (3:2:2z4 ^C,,2 | z2 ^G,2- | x11 | x12 | (3:2:1z2 [_B,^C]2 (3:2:1z x4/3 | z2 ^F,2- x4 | %34
 z (3:2:2^F2 z2 | (3:2:2z4 [^G,^C]2- x2/3 | (3:2:2z4 _E2- | z3 _B,- x2/3 | z3 ^F,,- | %39
 z3 [^F,_B,] x5/3 | (3:2:2z4 [B,_E]2- | x23/3 | z3 ^C- | z3 ^G,- x5 | z3 _B,- | z3 ^F,- x5 | %46
 z3 ^F,,- | z3 [_B,^F,]- x11/3 | z3 B,- | z3 _E- x14/3 | z3 [^F,B,]- | x7 | z3 _B,,- | %53
 z3 [^CF_B,]- x2 | z3 _E- | z3 [_B,F]- x14/3 | z3 B,- | z3 B,- x19/3 | z3 [C_E^F]- | z3 ^G,- x8/3 | %60
 z3 ^C,,- | x6 | z2 (3:2:2^F2 z | x4 | z3 ^F,,- | (3:2:2z4 [^C^F,_B,]2 x4/3 | (3:2:2z4 _B,,2- | %67
 x25/3 | (3:2:2z4 _E,,2- | x28/3 | (3:2:2z4 [E^F,]2- | (3:2:1z4 [^F,^C] (3:2:1z/ x/3 | %72
 (3:2:2z4 [B,_E]2- | (3:2:2z4 [B,_E^F]2- x4/3 | z2 [^CF]2 | x20/3 | x14/3 | %77
 (3:2:2z4 [^F,_B,]2 x2/3 | (3:2:2z4 [^C,,^G,^G,,]2 | (3:2:2z4 [^F,_B,]2 | (3:2:2z4 B,,2- | %81
 z2 _E2 x10/3 | z2 [^CF]2 | x20/3 | (3:2:2z4 _B,,2- | (3:2:2z4 [_B,^C]2- x | (3:2:2z4 ^F2- | %87
 x28/3 | z2 B,2- | (3:2:2z4 ^G,2 x2/3 | (3:2:2z4 B,,2- | x28/3 | (3:2:2z4 [^F,^C]2 | %93
 (3:2:2z4 ^G,2- x10/3 | (3:2:2z4 ^F,,2- | (3z2 [^F,^F]2 z/ ^C- x4/3 | z2 _B,2 | z2 [^C_B,] z x2 | %98
 z2 ^F,,2- | (3z2 _B,2 z2 x11/3 | (3:2:2z4 ^C2- | x28/3 | (3:2:2z4 ^F2- | z2 [F_B,]2 x4/3 | %104
 z2 B,,2- | z2 [_EB,^F]2 | z2 [^C^G,] z | z2 [^C_B,F]2 | z2 [^G,_E]2 | x7 | z2 [^C^G,] z | %111
 z (3:2:2^G,2 z2 | z3 ^F- | (3:2:2z4 [^C^F,]2- x11/3 | (3:2:2z4 ^F2- | %115
 (3:2:2z4 [^C_B,^F,^C,]2 x4/3 | (3:2:2z4 [_B,^C]2- | (3:2:2z4 [^CF_B,]2- x7/3 | (3:2:2z4 [F_B,]2 | %119
 (3:2:2z4 [_E^F]2- x2/3 | (3:2:2z4 [B,_E]2- | z2 [B,_E] z x3 | x14/3 | (3:2:2z4 [_E,,^F_B,,]2 | %124
 (3:2:2z4 ^G,,2- | x28/3 | z2 [^CF]2 | x20/3 | (3:2:2z4 ^F,,2- | z2 ^G,2 x4/3 | z2 [^F,^C]2- | x8 | %132
 z3 _B,,- | z _E3- x9 | x4 | x4 | (3:2:2z2 B,,4- | x25/3 | x12 | x6 | z (3:2:2[B,D]2 z2 | %141
 (3:2:2z4 ^F,2 | (3:2:2z4 [E,^G,]2- | x5 | (3:2:2z4 A,2- | (3z2 E2[AA,]2 | (3:2:2z4 ^F,2 | %147
 (3:2:2z2 A,4 | z D,,3- | x32/3 | z [D,,A,,]3- | x8 | z [^C^C,,]2C- | z3 [^C^F] x | x4 | x4 | %156
 ^C2<^F,,2- | x29/3 | _B,,4- | z3 [_E^F]- | z2 _B,,2- | (3_B,2B,2 z2 | z3 ^F,,- | z3 ^F, | %164
 z3 [B,_E]- x8/3 | z2 B,^C- | (3:2:2z4 [^CF]2 x2/3 | (3:2:2z4 ^C2- | z3 ^C,- x7/3 | z2 ^F,,2- | %170
 x8 | z2 B,,2- | x5 | x4 | (3:2:1z2 [B,_E]2 (3:2:1z x2 | (3:2:2z2 _B,,4- | z3 _B,, | z _E,,3- | %178
 x20/3 | [B,_E]2 (3:2:2z _E,2- | x19/3 | [^F,B,]2F,2 | x5 | [^F,_B,]2^C,2- | x7 | ^F,,4- | %186
 (3z2 ^F,,2 z/ [^C^F,]- | z3 [_B,^F,] x3 | (3z2 [^F,^G,]2 z/ ^F,,- | z2 ^F, z x4/3 | z3 _B,,- | %191
 x26/3 | z (3[^C_B,]2 z/ B,2 | x23/3 | (3:2:2z4 [B,_E]2- | (3:2:2z4 [_E^F^F,]2 x | %196
 (3:2:2z4 _B,,2- | (3[_B,^C]2 z2 _E2- x4/3 | z2 [B,^G,] z | x7 | x4 | z (3:2:2^G,2 z2 | z2 ^F,,2- | %203
 z2 [_B,^F,] z | z ^F,3 | x7 | (3:2:2z2 _B,4 | z3 [F,_B,]- x2 | (3z2 _B,2 z/ B, | x17/3 | %210
 z [B,_E]2 z | x29/3 | z _B,,3 | z [_E_E,]2 z | z ^G,,3- | z3 ^G, x7/3 | x4 | x4 | ^F,,4- | %219
 z2 ^G,2 | D,,4 | [DD,,A,,]4- | z3 G,,- | z [G,B,] z D- x3 | z2 G,2 x | x16/3 | (3:2:2z4 B,,2- | %227
 z2 B, z x4/3 | (3:2:2z4 E2- | z (3[B,E]2 z/ [EB,G]2- x10/3 | z B,2 z | (3:2:2z4 [EG,]2 x8/3 | %232
 (3:2:2z4 B,,2- | z (3[B,D]2 z/ [^FB,^F,]2 x4/3 | (3:2:2z4 A,,2- | x23/3 | z2 D,,2- | x6 | %238
 z2 [DG,B,] z | x7 | (3:2:2z2 G,,4- | x17/3 | (3:2:2z2 B,,4- | z2 (3:2:2^F,2 z x5/3 | (3:2:2z2 G4 | %245
 (3z2 [GB,,]2 z2 x2/3 | z [C,G,]3- | x5 | z [B,D]2[B,D] | z2 B,,2- | z3 B, x52/3 | x4 | x4 | %253
 (3:2:2z2 [G,CE]4- | x19/3 | x4 | x8 | x35/3 | x26/3 | x8 | x6 | x4 | z3 G, | D,,4 | x4 | %265
 (3z2 E,2G,2 x4 | x11 | x10 | x4 | G,,4- | x17/3 | z2 [G,C]2- x26/3 | x9 | x8 | x5 | %275
 z [G,A,] z B, x18 | x8 | x8 | x22/3 | x5 | x4 |] %281
V:7
 x4 | x7 | x31/3 | x20/3 | z3 _B,,- | z3 _B, x41/3 | x11 | x10 | z2 B,,2- | x14 | x12 | x12 | %12
 z2 B,,2- | x47/3 | x6 | x20/3 | (3:2:2z4 _B,2- | x49/3 | x9 | x17/3 | x4 | x35/3 | x26/3 | x19/3 | %24
 (3:2:2z4 E2- | x14 | x17/3 | x28/3 | x4 | z3 ^C | x11 | x12 | z2 ^F,,2- x4/3 | x8 | x4 | x14/3 | %36
 z3 [_E,,^F]- | x14/3 | x4 | x17/3 | x4 | x23/3 | z3 ^C,,- | x9 | x4 | x9 | x4 | x23/3 | z3 B,,- | %49
 x26/3 | x4 | x7 | x4 | x6 | z3 _E,,- | x26/3 | z3 ^G,,- | x31/3 | z3 ^G,,- | x20/3 | x4 | x6 | %62
 x4 | x4 | x4 | x16/3 | x4 | x25/3 | x4 | x28/3 | x4 | x13/3 | x4 | x16/3 | (3:2:2z4 ^C,2- | %75
 x20/3 | x14/3 | x14/3 | x4 | x4 | x4 | x22/3 | z2 ^C,2- | x20/3 | (3:2:2z4 F2- | x5 | %86
 (3:2:2z4 _E,2- | x28/3 | (3:2:2z4 [_E^G,,]2- | x14/3 | z3 ^F- | x28/3 | z3 _B,- | x22/3 | %94
 (3:2:2z4 ^C2 | x16/3 | z2 ^F,2- | x6 | z2 ^F2 | x23/3 | (3:2:2z4 _B,,2- | x28/3 | %102
 (3:2:2z4 _E,,2- | x16/3 | x4 | x4 | x4 | x4 | x4 | x7 | x4 | z2 [F^G,] z | z3 ^F,,- | x23/3 | x4 | %115
 x16/3 | x4 | x19/3 | (3:2:2z4 _E,2- | x14/3 | x4 | (3:2:2z4 ^F2- x3 | x14/3 | x4 | (3:2:2z4 B,2 | %125
 x28/3 | (3:2:2z4 ^C,2- | x20/3 | x4 | x16/3 | x4 | x8 | x4 | x13 | x4 | x4 | x4 | x25/3 | x12 | %139
 x6 | (3:2:2z2 B,,4- | x4 | x4 | x5 | x4 | x4 | x4 | x4 | z3 [D,A,]- | x32/3 | z3 D,- | x8 | x4 | %153
 x5 | x4 | x4 | x4 | x29/3 | _B,2 z2 | x4 | x4 | x4 | x4 | z3 B,,- | x20/3 | z3 ^C,- | x14/3 | %167
 (3:2:2z4 ^F,,2- | x19/3 | x4 | x8 | x4 | x5 | x4 | x6 | z3 F,- | x4 | z (3:2:2_E4 z/ | x20/3 | %179
 x4 | x19/3 | [DB,]2 z2 | x5 | z3 ^F, | x7 | (3:2:2z4 ^F,2 | x4 | x7 | x4 | x16/3 | x4 | x26/3 | %192
 (3:2:2z4 _E,2- | x23/3 | x4 | x5 | x4 | x16/3 | x4 | x7 | x4 | z2 [^CF^G,] z | x4 | x4 | %204
 (3:2:1z2 [_B,^F^C]2 (3:2:1z | x7 | z3 F,- | x6 | (3:2:2z2 _E,4- | x17/3 | (3:2:2z4 ^F,2- | x29/3 | %212
 (3:2:2z4 _B,2 | x4 | (3:2:2z4 _E,2- | x19/3 | x4 | x4 | x4 | x4 | z (3:2:2A,,4 z/ | x4 | x4 | x7 | %224
 x5 | x16/3 | x4 | (3:2:2z4 [BB,^F]2 x4/3 | (3:2:2z4 E,,2- | x22/3 | z2 E z | x20/3 | x4 | x16/3 | %234
 x4 | x23/3 | x4 | x6 | x4 | x7 | x4 | x17/3 | z3 ^F,- | x17/3 | (3:2:2z2 E,,4- | x14/3 | x4 | x5 | %248
 z2 (3:2:2^F,2 z | z3 E,- | x64/3 | x4 | x4 | x4 | x19/3 | x4 | x8 | x35/3 | x26/3 | x8 | x6 | x4 | %262
 x4 | z2 A,,2 | x4 | x8 | x11 | x10 | x4 | (3:2:2[B,D]4 z2 | x17/3 | x38/3 | x9 | x8 | x5 | x22 | %276
 x8 | x8 | x22/3 | x5 | x4 |] %281
V:8
 x | x7/4 | x31/12 | x5/3 | x | x53/12 | x11/4 | x5/2 | z/ _E/- | x7/2 | x3 | x3 | (3:2:2z ^F/- | %13
 x47/12 | x3/2 | x5/3 | x | x49/12 | x9/4 | x17/12 | x | x35/12 | x13/6 | x19/12 | x | x7/2 | %26
 x17/12 | x7/3 | x | x | x11/4 | x3 | z/ ^F/- x/3 | x2 | x | x7/6 | x | x7/6 | x | x17/12 | x | %41
 x23/12 | z3/4 F/4- | x9/4 | x | x9/4 | x | x23/12 | x | x13/6 | x | x7/4 | x | x3/2 | z3/4 ^F/4- | %55
 x13/6 | z3/4 _E/4- | x31/12 | x | x5/3 | x | x3/2 | x | x | x | x4/3 | x | x25/12 | x | x7/3 | x | %71
 x13/12 | x | x4/3 | x | x5/3 | x7/6 | x7/6 | x | x | x | x11/6 | x | x5/3 | x | x5/4 | x | x7/3 | %88
 x | x7/6 | x | x7/3 | x | x11/6 | x | x4/3 | x | x3/2 | x | x23/12 | x | x7/3 | x | x4/3 | x | x | %106
 x | x | x | x7/4 | x | z/ [^C^G,]/4 z/4 | x | x23/12 | x | x4/3 | x | x19/12 | x | x7/6 | x | %121
 x7/4 | x7/6 | x | x | x7/3 | x | x5/3 | x | x4/3 | x | x2 | x | x13/4 | x | x | x | x25/12 | x3 | %139
 x3/2 | x | x | x | x5/4 | x | x | x | x | x | x8/3 | x | x2 | x | x5/4 | x | x | x | x29/12 | x | %159
 x | x | x | x | x | x5/3 | x | x7/6 | x | x19/12 | x | x2 | x | x5/4 | x | x3/2 | x | x | x | %178
 x5/3 | x | x19/12 | x | x5/4 | x | x7/4 | x | x | x7/4 | x | x4/3 | x | x13/6 | x | x23/12 | x | %195
 x5/4 | x | x4/3 | x | x7/4 | x | x | x | x | z3/4 ^C,/4- | x7/4 | x | x3/2 | x | x17/12 | x | %211
 x29/12 | x | x | z3/4 ^G,/4 | x19/12 | x | x | x | x | x | x | x | x7/4 | x5/4 | x4/3 | x | x4/3 | %228
 x | x11/6 | (3:2:2z G,/ | x5/3 | x | x4/3 | x | x23/12 | x | x3/2 | x | x7/4 | x | x17/12 | x | %243
 x17/12 | z/ B,,/- | x7/6 | x | x5/4 | x | x | x16/3 | x | x | x | x19/12 | x | x2 | x35/12 | %258
 x13/6 | x2 | x3/2 | x | x | x | x | x2 | x11/4 | x5/2 | x | (3:2:1z/ D,/ (3:2:1z/4 | x17/12 | %271
 x19/6 | x9/4 | x2 | x5/4 | x11/2 | x2 | x2 | x11/6 | x5/4 | x |] %281
V:9
 x | x7/4 | x31/12 | x5/3 | x | x53/12 | x11/4 | x5/2 | x | x7/2 | x3 | x3 | x | x47/12 | x3/2 | %15
 x5/3 | x | x49/12 | x9/4 | x17/12 | x | x35/12 | x13/6 | x19/12 | x | x7/2 | x17/12 | x7/3 | x | %29
 x | x11/4 | x3 | x4/3 | x2 | x | x7/6 | x | x7/6 | x | x17/12 | x | x23/12 | x | x9/4 | x | x9/4 | %46
 x | x23/12 | x | x13/6 | x | x7/4 | x | x3/2 | x | x13/6 | x | x31/12 | x | x5/3 | x | x3/2 | x | %63
 x | x | x4/3 | x | x25/12 | x | x7/3 | x | x13/12 | x | x4/3 | x | x5/3 | x7/6 | x7/6 | x | x | %80
 x | x11/6 | x | x5/3 | x | x5/4 | x | x7/3 | x | x7/6 | x | x7/3 | x | x11/6 | x | x4/3 | x | %97
 x3/2 | x | x23/12 | x | x7/3 | x | x4/3 | x | x | x | x | x | x7/4 | x | x | x | x23/12 | x | %115
 x4/3 | x | x19/12 | x | x7/6 | x | x7/4 | x7/6 | x | x | x7/3 | x | x5/3 | x | x4/3 | x | x2 | x | %133
 x13/4 | x | x | x | x25/12 | x3 | x3/2 | x | x | x | x5/4 | x | x | x | x | x | x8/3 | x | x2 | %152
 x | x5/4 | x | x | x | x29/12 | x | x | x | x | x | x | x5/3 | x | x7/6 | x | x19/12 | x | x2 | %171
 x | x5/4 | x | x3/2 | x | x | x | x5/3 | x | x19/12 | x | x5/4 | x | x7/4 | x | x | x7/4 | x | %189
 x4/3 | x | x13/6 | x | x23/12 | x | x5/4 | x | x4/3 | x | x7/4 | x | x | x | x | x | x7/4 | x | %207
 x3/2 | x | x17/12 | x | x29/12 | x | x | x | x19/12 | x | x | x | x | x | x | x | x7/4 | x5/4 | %225
 x4/3 | x | x4/3 | x | x11/6 | (3:2:2z C,/- | x5/3 | x | x4/3 | x | x23/12 | x | x3/2 | x | x7/4 | %240
 x | x17/12 | x | x17/12 | x | x7/6 | x | x5/4 | x | x | x16/3 | x | x | x | x19/12 | x | x2 | %257
 x35/12 | x13/6 | x2 | x3/2 | x | x | x | x | x2 | x11/4 | x5/2 | x | x | x17/12 | x19/6 | x9/4 | %273
 x2 | x5/4 | x11/2 | x2 | x2 | x11/6 | x5/4 | x |] %281
V:10
 x | x7/4 | x31/12 | x5/3 | x | x53/12 | x11/4 | x5/2 | x | x7/2 | x3 | x3 | x | x47/12 | x3/2 | %15
 x5/3 | x | x49/12 | x9/4 | x17/12 | x | x35/12 | x13/6 | x19/12 | x | x7/2 | x17/12 | x7/3 | x | %29
 x | x11/4 | x3 | x4/3 | x2 | x | x7/6 | x | x7/6 | x | x17/12 | x | x23/12 | x | x9/4 | x | x9/4 | %46
 x | x23/12 | x | x13/6 | x | x7/4 | x | x3/2 | x | x13/6 | x | x31/12 | x | x5/3 | x | x3/2 | x | %63
 x | x | x4/3 | x | x25/12 | x | x7/3 | x | x13/12 | x | x4/3 | x | x5/3 | x7/6 | x7/6 | x | x | %80
 x | x11/6 | x | x5/3 | x | x5/4 | x | x7/3 | x | x7/6 | x | x7/3 | x | x11/6 | x | x4/3 | x | %97
 x3/2 | x | x23/12 | x | x7/3 | x | x4/3 | x | x | x | x | x | x7/4 | x | x | x | x23/12 | x | %115
 x4/3 | x | x19/12 | x | x7/6 | x | x7/4 | x7/6 | x | x | x7/3 | x | x5/3 | x | x4/3 | x | x2 | x | %133
 x13/4 | x | x | x | x25/12 | x3 | x3/2 | x | x | x | x5/4 | x | x | x | x | x | x8/3 | x | x2 | %152
 x | x5/4 | x | x | x | x29/12 | x | x | x | x | x | x | x5/3 | x | x7/6 | x | x19/12 | x | x2 | %171
 x | x5/4 | x | x3/2 | x | x | x | x5/3 | x | x19/12 | x | x5/4 | x | x7/4 | x | x | x7/4 | x | %189
 x4/3 | x | x13/6 | x | x23/12 | x | x5/4 | x | x4/3 | x | x7/4 | x | x | x | x | x | x7/4 | x | %207
 x3/2 | x | x17/12 | x | x29/12 | x | x | x | x19/12 | x | x | x | x | x | x | x | x7/4 | x5/4 | %225
 x4/3 | x | x4/3 | x | x11/6 | (3:2:2z E/- | x5/3 | x | x4/3 | x | x23/12 | x | x3/2 | x | x7/4 | %240
 x | x17/12 | x | x17/12 | x | x7/6 | x | x5/4 | x | x | x16/3 | x | x | x | x19/12 | x | x2 | %257
 x35/12 | x13/6 | x2 | x3/2 | x | x | x | x | x2 | x11/4 | x5/2 | x | x | x17/12 | x19/6 | x9/4 | %273
 x2 | x5/4 | x11/2 | x2 | x2 | x11/6 | x5/4 | x |] %281
