X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 8 )
L:1/8
Q:1/4=69
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble nm="PIANO" snm="Pno"
L:1/16
V:4 treble 
L:1/16
V:5 treble 
V:6 treble 
V:7 treble 
V:8 treble 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | ^C _B, ^F3 F/ (3:2:1F =F F | ^F F6 ^C | %10
 ^C _B,/ ^F7/2 (3:2:2z/4 F/- (3:2:2F F/4 ^G G | _B B7 | ^F ^G _B B B =B/ (3:2:1G4- | %13
 (3:2:2G2 ^C ^c B B _B/ (3:2:1B4- | (3:2:2B2 ^C _B^G G^F F_E | ^F3/2 (6:5:1^G8 | %16
 ^C _B, ^F3 F/ (3:2:1F =F F | ^F F6 ^C/ (3:2:1C | ^C _B, ^F7/2 (3:2:1F ^G G/ (3:2:1G | _B B7 | %20
 ^F ^G _B B B =B/ (3:2:1G4- | (3:2:2G2 ^C ^c B B _B/ (3:2:1B4- | %22
 (3:2:2B2 ^C _B ^G G ^F F _E/ (3:2:1E | _e ^c7- | c3/2 (3:2:1^c ^f f f f =f ^f | ^g ^f7- | %26
 f ^c/ (3:2:1c _e e e e c e | ^c2 _B6- | B3/2 (3:2:1^c ^f f f f/ (3:2:1f _b ^g | _b^g ^f6- | %30
 f ^c/ (3:2:1c _e e e e c ^f | f^f z6 | z8 | z8 | z8 | ^C _B, ^F3 F/ (3:2:1F =F F | %36
 ^F F6 ^C/ (3:2:1C | ^C _B,/ ^F4 (3:2:1F ^G G/ (3:2:1G | _B B7 | %39
 ^F ^G/ _B3/2 (3:2:2z/4 B/- (3:2:1B B =B/ (3:2:1G4- | %40
 (3:2:2G2 ^C ^c B/ B3/2 (3:2:2z/4 _B/- B/ (3:2:2B/4 z4 | %41
 (3:2:2z2 ^C _B ^G/ G3/2 (3:2:2z/4 ^F/- (3:2:1F F _E/ (3:2:1E | _e ^c7- | %43
 c3/2 (3:2:1^c ^f f f f =f ^f | ^g ^f7- | f ^c/ (3:2:1c _e e e e c e | ^c3/2 (6:5:1_B8- | %47
 (3:2:2B2 ^c ^f f f f/ (3:2:1f _b ^g | _b^g ^f6- | f ^c/ (3:2:1c _e e e e c ^f | f ^f7- | %51
 f3/2 (3:2:1^c ^f f f f =f ^f | ^g ^f7- | f ^c/ (3:2:1c _e e e e c e | ^c _B7- | %55
 B3/2 (3:2:1^c ^f f f f/ (3:2:1f _b ^g | _b^g ^f6- | f ^c/ (3:2:1c _e e e e c ^f | f^f z6 | %59
 z ^c/ (3:2:1c _e e e e c ^G | _B2 ^F4 z2 |] %61
V:2
 (3:2:2z2 ^C ^F7/2 (3:2:1F F =F | ^FF F=F _E _B,3- | B,3/2 (3:2:2^C _E2- (24:13:2E4 ^F F/ z/ =F | %3
 _E^C ^F6- | F3/2 (3:2:2^C ^F2- (24:13:2F4 F ^G G | _BB ^F=F _E _B,3 | B2 _B^G ^F2 F=F | ^FF F6 | %8
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %27
 z8 | z8 | z8 | z8 | z2 _B4 ^GB | B^c c2 B2 _B2 | ^G2 B2 _B2 G2 | ^F2 ^G4- G z | z8 | z8 | z8 | %38
 z8 | z8 | z8 | z8 | z2 ^c/ _B/ =B/ (3:2:1c _e/ c/ e/ (3:2:1f ^f/ e/ =f/ (3:2:1^f | ^g8- | g2 z6 | %45
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z2 ^f=f _e_B ^c2- | %61
 c2 d ^c B (3:2:1^F2 E D- | D/ ^C4 z7/2 |] %63
V:3
 z4 [^F,,_B,^F]6 z2 F,4 | [CFG]2 x2 [_E,,_E,]12- | [E,,E,] z3 [B,,B,_E^F_B]8 [^C,^C=F^G]4- | %3
 [C,CFG]2 x2 ^F,,12- | F,,2 (3:2:1F,2 [C,^F,,_B,^F] (3:2:2[^F,,_B,^FB,]15/2 z4 =F,,4- | %5
 (3:2:1[F,,^CF^G]2 [^CF^G]5/3 z _E,,12 | E, x3 B,,6 _E2 ^C,4- | [C,^C] [^CG,]F2 ^F,,12 | %8
 z4 ^F,6 ^c6 | (3:2:1[F,^G]2 [^GC]8/3 _E,12- | %10
 (3:2:1E,2 B, E [F-^F,,]4 [^F,,F]2/3 [F_B,]/3 _B,8/3 z F,4- | (3:2:1[F,F_B]4 [_BC]22/3 ^G2 ^F4- | %12
 F3 (3:2:1[E,B,,]2 [B,,B,]17/3 (3:2:2[_EB]4 z2 ^G,2- | %13
 [G,^C]2 [C,F]2 [^F,C_B]3 z [=F,F^G]4 [_E,_E^F]4- | [E,EF]2 x2 B,,7 z4 z | %15
 (3:2:1F, x2 (3:2:1^C2 ^C,12- | [C,B] [BG,]^c2 [^F,,_B]8 =F,,4- | [F,,F^G] [F^GF,]3 _E,12- | %18
 [E,_E]2 [B,F]F ^F,,6 z2 =F,, z3 | [F^G]3 z _E,12- | %20
 [E,_E]2 B, (3:2:1f x/3 B,,6 (3:2:2z ^C2 [^C,^G]4- | %21
 [C,G^C]2 G,2 [^F,C_B]4 [=F,F^G]3 z [_E,^FB]4- | [E,FB_E]2 [B,F] F B,,6 B, z ^C,4- | %23
 (3:2:1[C,^C]4 [G,^C,]2 ^C,19/3 z C,4- | [C,F^F]2 [G,^G]2 (3:2:1[C^F,,]2 ^F,,14/3 ^F,2 ^C,4- | %25
 [C,^CF]2 [^CF] z _E,12- | (3:2:1[E,_E]2 B, x5/3 B,,6 B, z ^C,4- | %27
 [C,^C^G] [^C^GG,]2 z (6:5:2^F,,8 z2 F,,4- | %28
 (3:2:1[F,,^C]2 [C,^G]2 (6:5:1[F,C^F]2 (3:2:4[C^F]5/2 z2 [CF_B]4 z2 ^C,4- | %29
 [C,^C^G] [^C^G]2 z [_E,,_E,] z E,8- E,2- | [E,_E]2 (3:2:1B,2 [BB,,]4 [B,,f]8/3 B, z ^C,4- | %31
 [C,^CF^G]2 [^CF^GG,] z ^F,,6 ^F, z F,,4- | [F,,^C^F_B]2^F, z (6:5:2B,,8 z2 ^C,4- | %33
 [C,F^G^c]3 z [B,,B,D^F]6 z2 ^C,4- | [C,-^C-C^G,-G,-]16 G,4- G, C,2 | G,2 F2 ^F,6 ^c6 | %36
 (3:2:1[F,^G]2 [^GC]8/3 _E,12- | (3:2:1E,2 B, E [F-^F,,]4 [^F,,F]2/3 [F_B,]/3 _B,8/3 z F,4- | %38
 (3:2:1[F,F_B]4 [_BC]22/3 ^G2 ^F4- | F3 (3:2:1[E,B,,]2 [B,,B,]17/3 (3:2:2[_EB]4 z2 ^G,2- | %40
 [G,^C]2 [C,F]2 [^F,C_B]3 z [=F,F^G]4 [_E,_E^F]4- | [E,EF]2 x2 B,,7 z4 z | %42
 (3:2:1F, x2 (3:2:1^C2 ^C,12- | [C,B] [BG,]^c2 ^F,,6 ^F,2 ^C,4- | [C,^CF^G]2 [^CF^G] z _E,12- | %45
 [E,_E^F_B] (3:2:2[_E^F_BB,]5/2 z2 B,,6 B, z ^C,4- | [C,^G,]2 (6:5:1[CFG]2 x/3 ^F,,8- F,,3 z | %47
 _B,2^F,, z (6:5:2F,,8 z2 ^C,4- | [C,^CF^G]2 [^CF^G] z _E,12- | %49
 [E,_E^F_B] (3:2:2[_E^F_BB,]5/2 z2 B,,7 z ^C,4- | (3:2:1[C,^CF^G]2 [^CF^GG,]5/3 z ^F,,12- | %51
 [F,,^F_B^c]2 (3:2:4[^F_B^c] z2 ^F,,8 z2 ^C,,4- | %52
 [C,,^C,^CF^G]3(3:2:2[^CF^GCFG]/ (1:1:1[CFG_E,,]3/2 _E,,23/3 E,,4- | %53
 (3[E,,_E,_E^F_B]4[_E^F_BEFB] [EFB] B,,7 z ^C,4- | [C,^CF^G] [^CF^GG,]2 z ^F,,12- | %55
 [F,,_B,]2^F, z (6:5:2^F,,8 z2 ^C,4- | (3:2:2[C,^G,]4 [CFG]2 _E,,12- | %57
 (3:2:1[E,,_E^F_B]2 (3:2:1z [EFB] z B,,7 z ^C,4- | [C,^CF^G] [^CF^GG,]2 z ^F,,12- | %59
 (3:2:1[F,,_B,^C^F]4 (3:2:2_E4 z ^F,4 _B2 ^C,4- | (3:2:1[C,^C]2 ^C8/3 B,,6 _E z [^GF]2^G,2- | %61
 (3:2:1[G,^G] [^GC,]10/3 D7 z [^CF]4- | [CF]2 [C,B,^F]4 (3:2:2[B,^F]5/2 z/ ^F,8- | %63
 [F,,^cb^f^c'^f']14 (48:41:1C,16 F,8- F,4- F, |] %64
V:4
 z4 [^F,^C]7 z [CF^G]4- | z4 [_B,^C_E^F]7 z4 z | x16 | z4 [_B,^C^F]4 ^F,8- | %4
 z6 ^C,4 z2 [^CF^G]2 z2 | z4 (3:2:2[_E_B]4 z2 _E,8- | z6 ^F,4 z4 ^G,2- | z4 [_B,^F]4 =B,4 [_B,F]4 | %8
 z6 ^C6 F,4- | z4 _B6 ^G2 ^F4- | z6 ^F,2 z2 ^C2 F2=C2- | z4 _E,12- | z6 ^F,4 z2 ^C,4- | %13
 (3:2:2z4 ^F2 F z8 z3 | z6 ^F,8- F,2- | z4 F4 ^C8 | z4 ^F2 (3:2:2^F,4 z4 [=F^G]2=F,2- | %17
 z4 [_E^F_B]2_B,2 [EFB]2B,2 [=FB]2B,2- | _B4 [^C^FB]2 ^F,4 z2 [=F^G]3 z | z4 _E z _B,8- B,2- | %20
 _B3 z3 ^F,4 z2 F z ^G,2- | z4 ^F (24:17:2z8 _E2 z2 _B,2- | %22
 z4 [_E^F]2 (3:2:1B,4 z2 (3:2:1^C2 [=F^G]2^G,2- | [F^G]3 z [FG]2 ^G,6 G3 z | %24
 z4 (3:2:2^C4 z2 [_B,^F]3 z C2^G, z | ^G3 z [_E^F_B] z _B,8- B,2- | %26
 [_B_e]4 [^F=B]2 (3:2:2B,4 z4 [^C^G]2^G,2- | z2 ^C, z [_B,^F]3 z =B,3 z [_B,^CF]2C,2- | %28
 z ^F (3:2:4z _B2- B4 z4 ^F,, z [^C=F^G]2 z2 | [F^G]3 z _E2 (3:2:2z _B,2- B,8- | %30
 z _e2 z (3:2:4[^FBe]4 z2 [Fe]4 z2 [=F^G]2^G,2- | z4 (3:2:2[_B,^C^F]4 ^F,2 [=B,F]2 z2 [CF_B]2F,2 | %32
 z4 [_E^FB^c]3 z [EFBc]3 z [=F^Gc]3 z | z12 [_E^G]4 | z2 ^F2 z4 ^C4- C z3 x7 | z6 ^C6 F,4- | %36
 z4 _B6 ^G2 ^F4- | z6 ^F,2 z2 ^C2 F2=C2- | z4 _E,12- | z6 ^F,4 z2 ^C,4- | (3:2:2z4 ^F2 F z8 z3 | %41
 z6 ^F,8- F,2- | z4 F4 ^C8 | z4 [^C^F_B]3 z [CFB]3 z [C=F^G]3 z | %44
 z2 ^G,2 _E z _B,4 [B,E] z B,[E^F_B]2 z | z2 _E, z [_E^FB]3 z [EFB]3 z (3:2:2[^C=F^G]4 [CFG]2- | %46
 z4 [_B,^C^F]3 z [B,CF]2 ^F,4 (3:2:2z [^F,,F,]2 | [^C^F]4 ^F,2[CF_B] z [CFB]3 z [C=F^G]3 z | %48
 z2 ^G, z [_E^F_B]2_B,2 [=FB]2 B,4 (3:2:2z B,2- | z2 _E, z [B,_E^FB]3 z [EFB]3 z [^C=F^G]3 z | %50
 z2 ^C, z (3:2:2[^C^F_B]4 ^F,2 [_B,CF]2(3:2:2F,2 z F,(3[CFB]2 z/ F,2 | %51
 z2 ^F, z [F,^C^F_B] z [CFB] z [CFB]3 z ^C, z C, z | %52
 (3:2:5z4 ^C,2 [_E^F_B]4 [EFB]4 z [EFB]4 (3:2:2_E,2 z | %53
 (3:2:2z4 _E,2 [_E^FB]3 z (3:2:2[EFB]4 z2 [^C=F^G]3 z | %54
 z2 ^C, z (3:2:2[^C_B]2 z ^F,2 [_B,C^F]2 F,4 (3:2:2z [C,F,]2 | %55
 [^C^F]3 z (3_B,2 z2 ^F,2 [B,CF]2F,2 [C=F^G]2^G,2 | %56
 z2 [^CF^G] z [_E^F_B]3 z (3:2:2[EFB]4 [_E,EFB]2 F[EFB]2 z | %57
 z (3:2:10_E,2 z/ ^F2 B,2 z2 B,2 [_EFB]4 z2 [^C=F^G]4- [CFG]/ z | %58
 z2 ^C, z ^C3 z [_B,C^F]2 ^F,4 (3:2:2z F,2 | z3 ^F (3:2:2[B,,_B]8 z4 [^C^G]3 z | %60
 ^G2 z [_EB]4 z B,2B2 ^C,4- | z4 [B,B,,]4- [B,B,,] (24:13:2z8 ^C,4- | z4 z ^F,,8- F,,3- | %63
 (3:2:1z4 ^f4 (12:7:1z16 x74/3 |] %64
V:5
 x8 | x8 | x8 | z3 ^C,4- C,- | z4 ^F, z3 | z2 (3:2:2[^F_B]2 z2 [_B,F]3 | z4 B, z3 | z3 ^C,4- C, | %8
 z4 ^F z2 ^C- | z3 _B,4- B,- | x8 | z3 _B,4- B,- | z4 B, z3 | x8 | z4 B,3/2 z2 z/ | z3 ^G,4- G,- | %16
 z4 ^C2 z2 | x8 | z4 [^C^F_B]3/2 z2 z/ | z2 [^F_B]2 _E3/2 z/ E3/2 z/ | %20
 z/ f3/2 z2 (3:2:2[B,_EB]2 z4 | x8 | z4 _E2 z2 | (6:5:2z4 ^C B2 z ^G,- | %24
 z2 _B/ z/ (3:2:2^F,2 z2 [F^G]3/2 z/ | z ^G, z _e/ z/ _E3/2 z/ E3/2 z/ | z2 _e/ z3/2 _E2 z2 | %27
 (6:5:2z4 ^F, z F, (3:2:2z2 F,- | z3 ^F,,3/2 z7/2 | z ^C,/ z/ ^F2- F/ z/ (3:2:2=F z/ _E3/2 z/ | %30
 z3 (3:2:2B,2 z2 ^c/ z3/2 | z3 ^C,3 z2 | z3 B,2 z3 | z7 ^G,- | z4 z ^F =F2- x7/2 | z4 ^F z2 ^C- | %36
 z3 _B,4- B,- | x8 | z3 _B,4- B,- | z4 B, z3 | x8 | z4 B,3/2 z2 z/ | z3 ^G,4- G,- | %43
 (6:5:4z4 ^F, z4 ^G, | z2 [^F_B]3/2 z/ (3:2:4=F2 [_E^FB] z2 _B,- | (6:5:2z4 B, z3 (3:2:2^G, z/ | %46
 (6:5:4z4 ^F, z2 [_B,^C^F] z/ [B,CF] z/ | (6:5:2z4 ^F, z F, (3:2:2z2 ^G, | %48
 (6:5:4z4 F z2 [_E^F_B] z/ [EFB] z/ | (6:5:2z4 B, z B,/ (12:11:2z2 ^G,- | (3:2:2z8 [^C^F_B] z2 | %51
 (6:5:2z4 ^F, z F,/ z/ (3:2:2[^CF^G]2 ^C, | z3 (3:2:7_E, z E, z/4 E, z2 [_E^F_B]- | %53
 z3 B,/ z3/2 B,/ (12:11:2z2 ^G,- | z2 (3:2:5[^F_B] z [_B,^C] z2 [B,CF] z/ [B,CF] z/ | %55
 z2 [^C^F]3/2 (24:23:2z4 [C=F^G]- | z3 _E,/ z3/2 (3:2:4E, z2 z/ E, | %57
 z2 [_E^FB]3/2 z3/2 B,/ (12:11:2z2 ^G,- | z2 (3:2:5[^F_B] z ^F, z2 [_B,^CF] z/ [B,CF] z/ | %59
 z4 B, z3 | (3:2:1z4 ^F,2 (6:5:1z4 | x8 | z7/2 ^C,4- C,/- | x61/3 |] %64
V:6
 x8 | x8 | x8 | z4 z ^G, _B,2- | x8 | z3 _B,,4- B,, | x8 | z4 z ^F,3 | x8 | z4 _E4- | x8 | z4 _E4 | %12
 x8 | x8 | z4 z (3:2:2_E2 z2 | z4 z ^F [=F^G]/ z3/2 | x8 | x8 | x8 | z4 z F/ z/ _B/ z/ B | x8 | %21
 x8 | z4 (3:2:2^F2 z4 | z4 z ^C/ (12:11:2z2 C- | x8 | (6:5:2z4 f _b/(3:2:5^g z/4 _e z2 z | %26
 z4 B z3 | x8 | x8 | z2 _B3/2 z/ (3:2:2_E2 ^F z/ B/B- | z4 B2 z2 | x8 | x8 | x8 | x23/2 | x8 | %36
 z4 _E4- | x8 | z4 _E4 | x8 | x8 | z4 z (3:2:2_E2 z2 | z4 z ^F [=F^G]/ z3/2 | x8 | %44
 (6:5:1z4 _E (12:11:1z4 | x8 | x8 | x8 | x8 | (3:2:2z8 B, z2 | x8 | (12:11:2z8 [^CF^G]- | x8 | %53
 (6:5:2z4 B, z4 | z2 z/ (12:7:2^C,8 z | x8 | (6:5:1z4 _E, (12:11:1z4 | x8 | x8 | x8 | x8 | x8 | %62
 (12:7:8z8 _B,=B, ^F_B z/4 =B/-B/4 | x61/3 |] %64
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 (3:2:4z8 ^F z2 ^f- | x8 | x8 | x8 | x8 | x8 | (3:2:1z8 ^f3/2 (12:7:1z2 | x8 | x8 | x8 | %29
 z7 ^f/ z/ | x8 | x8 | x8 | x8 | x23/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %46
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x61/3 |] %64
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 f- | x8 | x8 | x8 | x8 | x23/2 | x8 | %36
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %55
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x61/3 |] %64
