X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 8 )
L:1/16
Q:1/4=93
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 bass nm="PIANO" snm="Pno"
V:4 bass 
V:5 bass 
V:6 bass 
V:7 bass 
L:1/8
V:8 bass 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | (3:2:1z8 B2 ^c6 (3:2:2z/ e- (3:2:1e2 ^f- | %10
 f (3:2:2z/ a- (3:2:1a2 ^f2 (3:2:2z/ e- (3:2:1e2 f2 (3:2:2z/ e- (3:2:2e2 ^c4 B2 c- | %11
 c4- c (3:2:2z/ A- (3:2:1A2 B4 B2 (3:2:2z/ ^c- (3:2:1c2 B- | B (3:2:2z/ A- (3:2:1A2 ^F4 E8- E- | %13
 (6:5:2E2 z4 ^F2 A6 (3:2:2z/ B- (3:2:1B2 ^c- | %14
 (6:5:1c2 B2 (3:2:1^c4 e2 ^f2 (3:2:2z/ e- (3:2:1e2 c2 (3:2:2z/ B- (3:2:1B2 c- | %15
 c4- c (3:2:2z/ A- (3:2:1A2 B6 (3:2:2z/ ^c- (3:2:1c2 e- | %16
 e (3:2:2z/ ^f- (3:2:1f2 e2 (3:2:2z/ ^c- (3:2:1c2 B8- B- | %17
 (3:2:2B/ z (24:13:1z8 B2 ^c6 (3:2:2z/ e- (3:2:1e2 ^f- | %18
 f (3:2:2z/ a- (3:2:1a2 ^f2 (3:2:2z/ e- (3:2:1e2 f2 (3:2:2z/ e- (3:2:2e2 ^c4 B2 c- | %19
 c4- c (3:2:2z/ A- (3:2:1A2 B4 B2 (3:2:2z/ ^c- (3:2:1c2 B- | B (3:2:2z/ A- (3:2:1A2 ^F4 E8- E- | %21
 (24:17:1E8 ^F2 A6 (3:2:2z/ B- (3:2:1B2 ^c- | %22
 (6:5:1c2 B2 (3:2:1^c4 e2 a2 (3:2:2z/ ^g- (3:2:1g2 ^f2 (3:2:2z/ e- (3:2:1e2 f- | %23
 f3 e2 (3:2:2z/ ^c- (3:2:1c2 B4 (3:2:1B4 A2 ^F- | F3 (3:2:1E4 ^F4 (6:5:1A8- | A16- | %26
 (6:5:2A4 e4 ^f2 a6 (3:2:2z/ b- (3:2:1b2 ^c'- | %27
 c' (3:2:2z/ b- (3:2:1b2 a2 (3:2:2z/ ^f- (3:2:1f2 a8- a- | %28
 a3 e2 (3:2:2z/ ^f- (3:2:1f2 a6 (3:2:2z/ ^c'- (3:2:1c'2 b- | %29
 b (3:2:2z/ a- (3:2:1a2 ^f2 (3:2:2z/ a- (3:2:1a2 e8- e- | %30
 e3 ^c2 (3:2:2z/ e- (3:2:1e2 ^f6 (3:2:2z/ a- (3:2:1a2 b- | %31
 b (3:2:2z/ a- (3:2:1a2 ^f2 (3:2:2z/ f- (3:2:1f2 e2 (3:2:2z/ e- (3:2:2e2 ^c4 B2 A- | %32
 A3 (3:2:1^F4 A2 B6 (3:2:2z/ ^c- (3:2:1c2 b- | (6:5:1b2 a2 ^f2 (3:2:2z/ a- (3:2:1a2 e8- e- | %34
 e3 (3:2:1e4 ^f2 a6 (3:2:2z/ b- (3:2:1b2 ^c'- | %35
 c' (3:2:2z/ b- (3:2:1b2 a2 (3:2:2z/ ^f- (3:2:1f2 a8- a- | %36
 a3 e2 (3:2:2z/ ^f- (3:2:1f2 a6 (3:2:2z/ ^c'- (3:2:1c'2 b- | %37
 b (3:2:2z/ a- (3:2:1a2 ^f2 (3:2:2z/ a- (3:2:1a2 e8- e- | %38
 e3 ^c2 (3:2:2z/ e- (3:2:1e2 ^f6 (3:2:2z/ a- (3:2:1a2 b- | %39
 b (3:2:2z/ a- (3:2:1a2 ^f2 (3:2:2z/ f- (3:2:1f2 e2 (3:2:2z/ ^c'- (3:2:1c'2 c'2 (3:2:2z/ b- (3:2:1b2 a- | %40
 a3 ^f2 (3:2:2z/ a- (3:2:1a2 b4 b2 (3:2:2z/ a- (3:2:1a2 f- | %41
 f (3:2:2z/ a- (3:2:1a2 e2 (3:2:2z/ ^f- (6:5:2f4 a8- | (3:2:2a8 z16 | z16 | z16 | z16 | %46
 (3:2:1z8 B2 ^c6 (3:2:2z/ e- (3:2:1e2 ^f- | %47
 f (3:2:2z/ a- (3:2:1a2 ^f2 (3:2:2z/ e- (3:2:1e2 f2 (3:2:2z/ e- (3:2:2e2 ^c4 B2 c- | %48
 c4- c (3:2:2z/ A- (3:2:1A2 B4 B2 (3:2:2z/ ^c- (3:2:1c2 B- | B (3:2:2z/ A- (3:2:1A2 ^F4 E8- E- | %50
 (6:5:2E2 z4 ^F2 A6 (3:2:2z/ B- (3:2:1B2 ^c- | %51
 (6:5:1c2 B2 (3:2:1^c4 e2 ^f2 (3:2:2z/ e- (3:2:1e2 c2 (3:2:2z/ B- (3:2:1B2 c- | %52
 c4- c (3:2:2z/ A- (3:2:1A2 B6 (3:2:2z/ ^c- (3:2:1c2 e- | %53
 e (3:2:2z/ ^f- (3:2:1f2 e2 (3:2:2z/ ^c- (3:2:2c2 B8 (12:7:1z4 | %54
 (3:2:1z8 B2 ^c6 (3:2:2z/ e- (3:2:1e2 ^f- | %55
 f (3:2:2z/ a- (3:2:1a2 ^f2 (3:2:2z/ e- (3:2:1e2 f2 (3:2:2z/ e- (3:2:2e2 ^c4 B2 c- | %56
 c4- c (3:2:2z/ A- (3:2:1A2 B4 B2 (3:2:2z/ ^c- (3:2:1c2 B- | B (3:2:2z/ A- (3:2:1A2 ^F4 E8- E- | %58
 (6:5:2E2 z4 ^F2 A6 (3:2:2z/ B- (3:2:1B2 ^c- | %59
 (6:5:1c2 B2 (3:2:1^c4 e2 a2 (3:2:2z/ ^g- (3:2:1g2 ^f2 (3:2:2z/ e- (3:2:1e2 f- | %60
 f3 e2 (3:2:2z/ ^c- (3:2:1c2 B4 (3:2:1B4 A2 ^F- | F3 (3:2:1E4 ^F2 A7 z2 | z16 | %63
 z3 (3:2:1e4 ^f2 a6 (3:2:2z/ b- (3:2:1b2 ^c'- | %64
 c' (3:2:2z/ b- (3:2:1b2 a2 (3:2:2z/ ^f- (3:2:1f2 a8- a- | %65
 a3 e2 (3:2:2z/ ^f- (3:2:1f2 a6 (3:2:2z/ ^c'- (3:2:1c'2 b- | %66
 b (3:2:2z/ a- (3:2:1a2 ^f2 (3:2:2z/ a- (3:2:1a2 e8- e- | %67
 e3 ^c2 (3:2:2z/ e- (3:2:1e2 ^f6 (3:2:2z/ a- (3:2:1a2 b- | %68
 b (3:2:2z/ a- (3:2:1a2 ^f2 (3:2:2z/ f- (3:2:1f2 e2 (3:2:2z/ ^c'- (3:2:1c'2 c'2 (3:2:2z/ b- (3:2:1b2 a- | %69
 a3 ^f2 (3:2:2z/ a- (3:2:1a2 b6 (3:2:2z/ e- (3:2:1e2 b- | %70
 b (3:2:2z/ a- (3:2:1a2 ^f2 (3:2:2z/ b- (3:2:1b2 e8- e- | %71
 e3 (3:2:1e4 ^f2 a6 (3:2:2z/ b- (3:2:1b2 ^c'- | %72
 c' (3:2:2z/ b- (3:2:1b2 a2 (3:2:2z/ ^f- (3:2:1f2 a8- a- | %73
 a3 e2 (3:2:2z/ ^f- (3:2:1f2 a6 (3:2:2z/ ^c'- (3:2:1c'2 b- | %74
 b (3:2:2z/ a- (3:2:1a2 ^f2 (3:2:2z/ a- (3:2:1a2 e8- e- | %75
 e3 ^c2 (3:2:2z/ e- (3:2:1e2 ^f6 (3:2:2z/ a- (3:2:1a2 b- | %76
 b (3:2:2z/ a- (3:2:1a2 ^f2 (3:2:2z/ f- (3:2:1f2 e2 (3:2:2z/ ^c'- (3:2:1c'2 c'2 (3:2:2z/ b- (3:2:1b2 a- | %77
 a3 ^f2 (3:2:2z/ a- (3:2:1a2 b4 b2 (3:2:2z/ a- (3:2:1a2 f- | %78
 f (3:2:2z/ a- (3:2:1a2 e2 (3:2:2z/ ^f- (3:2:1f2 a8- a- | %79
 a3 e2 (3:2:2z/ ^f- (3:2:1f2 b4 (3:2:1b4 a2 f- | f2 ^f14 | (3:2:1e8 ^f4 (6:5:1a8- | %82
 (3:2:2a/ z z15 |] %83
V:2
 (12:7:1z16 e e e2 (3:2:2z/ ^f- (3:2:1f2 a- | %1
 a (3:2:2z/ ^g- (3:2:1g2 ^f2 (3:2:2z/ e- (3:2:2e2 f4 e2 (3:2:1^c4 B2 c- | %2
 c2 (12:11:1z8 B B B2 (3:2:2z/ ^c- (3:2:4c z/ ^f- f/- | %3
 (3:2:2f/ z (3:2:1z/ e2 A2 (3:2:2z/ ^c- (3:2:2c2 B4 (3:2:1z8 z | %4
 (12:7:1z16 e e e2 (3:2:2z/ ^f- (3:2:1f2 a- | %5
 a (3:2:2z/ ^g- (3:2:1g2 ^f2 (3:2:2z/ e- (3:2:1e2 f2 (3:2:2z/ e- (3:2:2e2 ^c4 B2 A- | %6
 A2 z ^F2 (3:2:2z/ ^c- (3:2:1c2 B2 (24:13:1z8 c2 ^f- | %7
 f (3:2:2z/ e- (3:2:1e2 ^c2 (3:2:2z/ B- (3:2:1B2 A2 z6 E- | E (3:2:2z/ A- (3:2:2A2 ^F4 E2 A6 z3 | %9
 z16 | z16 | z16 | (12:7:1z16 ^c2 B2 (3:2:2z/ A- (3:2:1A2 E- | (6:5:2E2 z16 | z16 | z16 | %16
 (12:7:1z16 ^f2 e2 (3:2:2z/ ^c- (3:2:1c2 B- | (6:5:2B2 z16 | z16 | z16 | (6:5:1z16 ^c2 B- | %21
 B (3:2:2z/ ^c- (3:2:1c2 B2 (3:2:2z/ ^G- (3:2:1G2 ^F2 z7 | z16 | z16 | z16 | %25
 (3:2:1z8 E2 ^F2 (3:2:2z/ A- (3:2:1A2 ^c2 (3:2:2z/ B- (3:2:2B2 z | z16 | z16 | z16 | %29
 (12:7:1z16 ^c B B2 (3:2:2z/ B- A (3:2:1B/ A- | %30
 A (3:2:2z/ A- A (3:2:1A/ ^G (3:2:1^F2 E2 (24:13:1z16 | z16 | z16 | (6:5:1z16 B ^c B- | %34
 (6:5:1B2 A2 ^F2 (3:2:2z/ E- (3:2:2E2 A4 (3:2:1z8 z | z16 | z16 | %37
 (12:7:1z16 ^c2 B2 (3:2:2z/ ^f- (3:2:1f2 e- | e z15 | z16 | z16 | z16 | %42
 (12:7:1z16 e e e2 (3:2:2z/ ^f- (3:2:1f2 a- | %43
 a (3:2:2z/ ^g- (3:2:1g2 ^f2 (3:2:2z/ e- (3:2:1e2 f2 (3:2:2z/ e- (3:2:1e2 ^c2 (3:2:2z/ B- (3:2:1B2 A- | %44
 A3 ^F2 (3:2:2z/ ^c- (3:2:1c2 B4 B2 (3:2:2z/ c- (3:2:1c2 e- | %45
 e (3:2:2z/ ^f- (3:2:1f2 ^c2 (3:2:2z/ B- (3:2:1B2 A4 z4 z | z16 | z16 | z16 | %49
 (12:7:1z16 ^c'2 b2 (3:2:2z/ ^f- (3:2:1f2 e- | e3 z8 z4 z | z16 | z16 | %53
 z8 (3:2:1e2 ^f2 e2 (3:2:2z/ ^c- (3:2:1c2 B- | B2 z14 | z16 | z16 | (6:5:1z16 ^c2 B- | %58
 B (3:2:2z/ ^c- (3:2:2c2 B4 A2 (3:2:2^F4 z8 z | z16 | z16 | z16 | %62
 (3:2:1z8 E2 ^F2 (3:2:2z/ B- (3:2:1B2 ^c2 (3:2:2z/ B- (3:2:2B2 z | z16 | %64
 z8 z3 ^c2 (3:2:2z/ e- (3:2:1e2 ^f- | f3 e2 (3:2:2z/ ^c- (3:2:2c2 B4 (3:2:1z8 z | z16 | z16 | z16 | %69
 z16 | z16 | z16 | z16 | z16 | (12:7:1z16 ^c2 B2 (3:2:2z/ ^f- (3:2:1f2 e- | e z15 | z16 | z16 | %78
 z16 | z16 | z16 | z8 z3 e2 (3:2:2z/ ^f-(3:2:4f z/ a-a/- | %82
 a (3:2:2z/ ^g- (3:2:1g2 ^f2 (3:2:2z/ e- (3:2:2e2 f4 (3:2:5e2 z/ ^c- c2 z/ (3:2:2B- B2 c- | %83
 c2 (12:11:2z8 B2 (3:2:2z/ B- (3:2:4B2 z/ ^c- c2 B- | B3 z8 z4 z |] %85
V:3
 z7 A,,8- A,,- | (24:13:2A,8 [B,E^F,,-]8 [^F,,-E,]4 (3:2:1[E,F,,-]2 A,,4- A,, | %2
 [A,CEB,,-]8 [B,,-C,F,,-]7 [F,,B,,]7/3- F,4- F,, F, | %3
 B,,4 [F,E,,-]4 [E,,-F]7 (12:11:1[FE,,-]4/11 [E,,B,]2/3- B,22/3- B,3 | %4
 (24:13:1[E,,E,]8 [E,B,,]8/3 (24:13:1[B,,A,,-]40/13 [A,,-G,E]19/3 A,,- | %5
 (24:13:1[A,,A,]8 [E,^F,,-]4 [^F,,-B,E]20/3 F,,- | %6
 (3:2:2[A,CF]2 [C,^F,F,]8 [F,F,,-]2/3 [F,,-F,]10/3 (3:2:1[F,F,,]2 z3 [E,,^G,]- | %7
 [E,,G,B,,-]4 [EB,,^G,E]3 [B,A,,-]4 A,,4- A,,- | A,,16- E,16- A,4- A, [^CEA]8- [CEA]- | %9
 (24:13:1E,8 [A,,A,,]4- [A,,-C-E-A-A,,CEA]20/3 A,,- | %10
 (24:13:2[A,,A,]8 [E,E]8 (3:2:1[CA^C,-]2 (6:5:1^C,36/5- | %11
 (24:13:1[C,^F,-F,]8 (3:2:1[F,F,,]3/2 [F,,B,,-]3 [B,,-A,F]20/3 B,,- | %12
 (24:13:1[B,,B,]8 [F,E,,-]4 [E,,-DB]20/3 E,,- | %13
 (24:13:1[E,,E,]8 [E,B,,]5/3 (3:2:1[B,,^F,,-]11/2 [^F,,-E,G,B,E]16/3 [G,B,EF,,-]/3 F,,2/3- | %14
 [F,,^F,]3 (3:2:2[^F,C,]3/2 (2:2:1[C,^C]14/5 [^CA,F] (3:2:1[A,F]/ x5/3 (6:5:1^G,8- | %15
 [G,^C]4 [C,B,,-]4 [B,,-E]7 (12:11:1[EB,,-]4/11 [B,,-B]2/3 (3:2:1B | %16
 B,,4 (6:5:1[F,B,]4 (6:5:2[B,B,DB]32/5 (4:2:1[DBA,]48/13 A,2/3 (3:2:1z | %17
 (24:13:1[E,,E,]8 [E,B,,]5/3 (3:2:1[B,,A,,-]11/2 [A,,-E]16/3 [EA,,-]5/3 G,4- G, | %18
 [A,,A,]4 (3:2:1[CE]2 [E,^F,,-]4 ^F,,17/3- F,,- | %19
 (24:13:4[F,,^F,-F,]8 [F,A,CFC,]18/5 (1:1:1[C,F,-]64/13 F,36/5- | %20
 [F,B,]4 [B,,E,,-]4 [E,,-DFB]7 E,,- | %21
 (3:2:2E,/ [B,,E,^F,,-]8 [^F,,-G,B,EE,,-]22/3 [E,,F,,]2/3- [F,,-E,,]/3 E,,2/3 | %22
 [F,,^F,-]4 (24:13:1[C,F,^C,]8 [^C,A,CF]14/3 z2 [^F,,A,^F]- | %23
 [C^C,-C,]6 [F,,-A,-F-B,,D]4 (6:5:2[B,,DF,,A,F]22/5 z2 [E,,^G,E]- | %24
 [B,B,,-B,,]7 [E,,G,EA,,]4- [A,,-E,,G,E]4 A,,- | %25
 (24:17:2[A,,A,-A,]8 [E,B,,-B,-B,,B,]8 [CEE,-B,-E-^G-]2 (3:2:1[E,B,E^G]3- | %26
 (3:2:1[E,B,EG]4 x/3 [E,B,E^G]3 z A,,8- A,,- | (24:13:2[A,,A,]8 [E,^F,,-]8 ^F,,19/3- F,,- | %28
 (3:2:1[C,^F,-F,]8 [F,,B,,]4- (3:2:2[B,,-F,,]9/2 B,,4- | [B,,^F,]3 ^F,/3 (12:11:1z4 E,,8- E,,- | %30
 [B,,E,]4 [E,,-B,,E,^F,,-]4 [^F,,-E,,]7 F,,- | %31
 (24:17:3[F,,^F,^C,F,]8 [^C,F,C,]3/2 [C,C,]80/13 C,5 ^F,,- | %32
 [F,,^F,]7 (24:13:1[A,CFB,,B,D^F]8 (3:2:1[B,,B,D^F]3/2 z (3:2:2[B,,D]2 z/ E,,- | %33
 (24:17:1[E,,E,]8 [E,B,]/3 (24:13:1[B,E,,-]96/13 [E,,-E,G,E]5 [G,EE,,-] | %34
 E,3 (3:2:1[B,,BeA,,-]8 [A,,-E,,-E,,]20/3 A,,- | %35
 [A,,A,]3 [A,E,]/3 (6:5:1[E,^G,,]18/5 ^G,, z2 (6:5:1^C,8- | %36
 (3:2:1[C,^F,]8 [F,,-F,]4 [F,,F,-] (6:5:1F,34/5- | [F,B,]4 [B,,B,,E,,-]4 E,,7- E,,- | %38
 (12:11:1[B,,E,E,]8 [E,,^C,]4- (6:5:1[^C,-E,,]28/5 | %39
 (3:2:1[C,^F,]8 [F,,-F,^C,-]4 [^C,-F,,]5/3 C, (3:2:1z2 C,2 (3:2:1z | %40
 [F,,F,A,^F]4 (3:2:1[A,^FA,CF]5/2 [A,CF]/3 x B,,4- B,, (3:2:1z2 B,,2 (3:2:1z | %41
 [E,,E,^G,E]4 (3:2:1[^G,EG,B,E]5/2 [G,B,E]/3 x A,,8- A,,- | %42
 (24:17:2[A,,A,]8 [E,A,,-]8 [A,,-A,CEA]11/3 (24:13:1[CEAA,,-]72/13 | %43
 [A,,A,]3 [A,E,]/3 [E,^G,,]11/3 [^G,,CEA]/3 (3:2:1[CEA]3/2 x (6:5:1^C,8- | %44
 (3:2:1[C,^F,]8 (3:2:1[CFAF,]2 [F,F,,-]2/3 [F,,-F,]10/3 [F,F,,]5/3 z (3:2:2B,,2 z/ E,,- | %45
 (6:5:1[B,EGB,,]2 [B,,E,,-]5/3 [E,,-B,,]7/3 (3:2:2[B,,E,,]3/2 z/ A,,8- A,,- | %46
 (6:5:2A,,2 E,2 x4 A,,8- A,,- | (24:13:2[A,,A,]8 [E,E]8 (3:2:1[CA^C,-]2 (6:5:1^C,36/5- | %48
 (24:13:1[C,^F,-F,]8 (3:2:1[F,F,,]3/2 [F,,B,,-]3 [B,,-A,F]20/3 B,,- | %49
 (24:13:1[B,,B,]8 [F,E,,-]4 [E,,-DB]20/3 E,,- | %50
 (24:13:1[E,,E,]8 [E,B,,]5/3 (3:2:1[B,,^F,,-]11/2 [^F,,-E,G,B,E]16/3 [G,B,EF,,-]/3 F,,2/3- | %51
 [F,,^F,]3 (3:2:2[^F,C,]3/2 (2:2:1[C,^C]14/5 [^CA,F] (3:2:1[A,F]/ x5/3 (6:5:1^G,8- | %52
 [G,^C]4 [C,B,,-]4 [B,,-E]7 (12:11:1[EB,,-]4/11 [B,,-B]2/3 (3:2:1B | %53
 B,,4 (6:5:1[F,B,]4 (6:5:2[B,B,DB]32/5 (4:2:1[DBA,]48/13 A,2/3 (3:2:1z | %54
 (24:13:1[E,,E,]8 [E,B,,]5/3 (3:2:1[B,,A,,-]11/2 [A,,-E]16/3 [EA,,-]5/3 G,4- G, | %55
 [A,,A,]4 (3:2:1[CE]2 [E,^F,,-]4 ^F,,17/3- F,,- | %56
 (24:13:4[F,,^F,-F,]8 [F,A,CFC,]18/5 (1:1:1[C,F,-]64/13 F,36/5- | %57
 [F,B,]4 [B,,E,,-]4 [E,,-DFB]7 E,,- | %58
 (3:2:2E,/ [B,,E,^F,,-]8 [^F,,-G,B,EE,,-]22/3 [E,,F,,]2/3- [F,,-E,,]/3 E,,2/3 | %59
 [F,,^F,-]4 (24:13:1[C,F,^C,]8 [^C,A,CF]14/3 z2 [^F,,A,^F]- | %60
 [C^C,-C,]6 [F,,-A,-F-B,,D]4 (6:5:2[B,,DF,,A,F]22/5 z2 [E,,^G,E]- | %61
 [B,B,,-B,,]7 [E,,G,EA,,]4- [A,,-E,,G,E]4 A,,- | %62
 (24:17:1[A,,A,-A,]8 [CEB,,-B,-D-]2 (3:2:2[B,,-B,-D-E,]7 (8:9:1[E,B,,B,DE,-]40/19E,2- | %63
 (24:19:2[E,B,E^G]8 [B,EGA,,-]4 A,,6- A,,- | (24:13:2[A,,A,]8 [E,^F,,-]8 ^F,,19/3- F,,- | %65
 (3:2:1[C,^F,-F,]8 [F,,B,,]4- (3:2:2[B,,-F,,]9/2 B,,4- | [B,,^F,]3 ^F,/3 (12:11:1z4 E,,8- E,,- | %67
 [B,,E,]4 [E,,-B,,E,^F,,-]4 [^F,,-E,,]7 F,,- | %68
 (24:17:3[F,,^F,^C,F,]8 [^C,F,C,]3/2 [C,C,]80/13 C,5 ^F,,- | %69
 [F,,^F,]7 (24:13:1[A,CFB,,B,D^F]8 (3:2:1[B,,B,D^F]3/2 z (3:2:2[B,,D]2 z/ E,,- | %70
 (24:17:1[E,,E,]8 [E,B,]/3 (24:13:1[B,E,,-]96/13 [E,,-E,G,E]5 [G,EE,,-] | %71
 E,3 (3:2:1[B,,^GBeA,,-]8 [A,,-E,,-E,,]20/3 A,,- | %72
 [A,,A,]3 [A,E,]/3 (6:5:1[E,^G,,]18/5 ^G,, z2 (6:5:1^C,8- | %73
 (3:2:1[C,^F,]8 [F,,-F,]4 [F,,F,-] (6:5:1F,34/5- | [F,B,]4 [B,,B,,E,,-]4 E,,7- E,,- | %75
 (12:11:1[B,,E,E,]8 [E,,^C,]4- (6:5:1[^C,-E,,]28/5 | %76
 (3:2:1[C,^F,]8 [F,,-F,^C,-]4 [^C,-F,,]5/3 C, (3:2:1z2 C,2 (3:2:1z | %77
 [F,,F,A,^F]4 (3:2:1[A,^FA,CF]5/2 [A,CF]/3 x B,,4- B,, (3:2:1z2 B,,2 (3:2:1z | %78
 [E,,E,^G,E]4 (3:2:1[^G,EG,B,E]5/2 [G,B,E]/3 x A,,8- A,,- | %79
 (24:17:2A,,8 E,8 (12:7:2A,4 [CEA]8 A,2 (48:31:1z16 | z16 | z8 z3 A,,4- A,,- | %82
 [E,E-]4 [E-A,]3 [A,E] [A,,^C,]4- [A,,C,-] C,3- | %83
 (3:2:1C,8 [F,B,,]7 (6:5:1[B,,A,F]8/5 [A,FE,,-]20/3 F,,4- F,, | [E,,B,,-B,,]15 (24:17:2B,,8/17 z | %85
 (3:2:1[E,A,]4 (6:5:2A,36/5 z8 |] %86
V:4
 z7 A,3 z A,4- A,- | z7 (3:2:1A,8 z (3:2:1[A,^CE]4- x16/3 | (12:7:2z16 ^F,8- x22/3 | %3
 (12:7:2z16 B,,8- x31/3 | z7 (3:2:1[A,^C]2 z (6:5:1E,8- | %5
 z3 [^CE]4 [A,C^F]4- [A,CF] (3:2:2z2 [A,CF]4- | z3 (3:2:2[A,^F]4 z2 B,,4- B,, z3 E- | %7
 z3 E,4 A,2 (3:2:2z/ E,- E,6- | x46 | (12:7:2z16 E,8- | z3 (3:2:2[^CA]4 z2 ^F,,8- F,,- | %11
 z3 [A,^F]4- [A,F] (3:2:2z2 ^F,4- F,4- | z3 ^F4 B,6 (3:2:4z/ A,-A,2 z | (12:7:2z16 ^C,8- | %14
 z3 [A,^F]3 z ^C,8- C,- | z3 ^G4 (12:7:2z4 ^F,8- x2/3 | z7 E,,8- E,,- | %17
 z7 (3:2:2A,4 z2 A,4 z x17/3 | z3 [^CE]3 z [A,^F]4 ^F,4 z | z3 [A,^F]2 z2 B,,8- B,,- | %20
 z3 [DB]2 z2 B,4 E,4- E,- | z7 [A,^C^F]4 ^F,4 z x2/3 | %22
 z3 [A,^F]2 z2 (3:2:2[^CE^G]4 z2 [CEG]3 z C- | z3 ^F,3 z B,8- B,- | z3 E,4 [A,^CE]3 z A,4- A, | %25
 z3 [^CE]3 z [D^F]4- [DF] z4 | z7 [^CEA]4 (3:2:2A,4 z4 | z3 [^CEA]3 z C4 [^F,^F]4 z | %28
 z3 [A,^C^F]3 z (3:2:2[B,DF]4 z2 [B,DF]4 z | z3 B,4 (3:2:2[^G,B,E]4 z2 E,3 z2 | %30
 z3 (3:2:4[^G,E]4 z2 [A,^C^F]4 z2 [^F,A,CF]4 z | %31
 z3 [A,^F]3 z [^G,^CE]4- [G,CE] (3E2G,2 z/ [A,CF]- | (3:2:4z8 [A,^F]2 z8 B,4- | %33
 (3:2:1z8 [^G,B,E]4- [G,B,E] (3:2:4z G,2- G,2 z2 E,- | (3:2:1z8 E,2 z2 (6:5:1E,8- | %35
 z3 (3:2:2[^CA]4 z2 ^F,,8- F,,- | z3 (3:2:2[A,^F]4 z2 B,,8- B,,- | z3 [DB]2 z2 B,4 [E,^G,E]4 z | %38
 z3 (3:2:2[^G,E]4 z2 ^F,,8- F,,- | z3 [A,^C^F]2 z2 [^G,CE]3 z (3:2:2[G,E]4 z2 [^F,,^F,]- | %40
 z3 (3:2:2[^C^F]4 z2 [B,DF]3 z B,4 [E,,E,]- | z3 B,4 A,4 E,4- E,- | z7 (3:2:1A,2 z (6:5:1E,8- x2 | %43
 z3 (3:2:2[^CA]4 z2 ^F,,8- F,,- | z3 (3:2:2[^C^F]4 z2 B,,4- B,, z3 [B,E^G]- | %45
 z3 E,3 z (3:2:1A,2 z (6:5:1E,8- | (12:7:2z16 E,8- | z3 (3:2:2[^CA]4 z2 ^F,,8- F,,- | %48
 z3 [A,^F]4- [A,F] (3:2:2z2 ^F,4- F,4- | z3 ^F4 B,6 (3:2:4z/ A,-A,2 z | (12:7:2z16 ^C,8- | %51
 z3 [A,^F]3 z ^C,8- C,- | z3 ^G4 (12:7:2z4 ^F,8- x2/3 | z7 E,,8- E,,- | %54
 z7 (3:2:2A,4 z2 A,4 z x17/3 | z3 [^CE]3 z [A,^F]4 ^F,4 z | z3 [A,^F]2 z2 B,,8- B,,- | %57
 z3 [DB]2 z2 B,4 E,4- E,- | z7 [A,^C^F]4 ^F,4 z x2/3 | %59
 z3 [A,^F]2 z2 (3:2:2[^CE^G]4 z2 [CEG]3 z C- | z3 ^F,3 z B,8- B,- | z3 E,4 (3:2:2A,4 z2 A,4- A, | %62
 z3 [^CE]3 z ^F4 (12:7:2z4 [B,E^G]4- | z7 [^CEA]4 (3:2:2A,4 z4 | z3 [^CEA]3 z C4 [^F,^F]4 z | %65
 z3 [A,^C^F]3 z (3:2:2[B,DF]4 z2 [B,DF]4 z | z3 B,4 (3:2:2[^G,B,E]4 z2 E,3 z2 | %67
 z3 (3:2:4[^G,E]4 z2 [A,^C^F]4 z2 [^F,A,CF]4 z | %68
 z3 [A,^F]3 z [^G,^CE]4- [G,CE] (3E2G,2 z/ [A,CF]- | (3:2:4z8 [A,^F]2 z8 B,4- | %70
 (3:2:1z8 [^G,B,E]4- [G,B,E] (3:2:4z G,2- G,2 z2 E,- | (3:2:1z8 E,2 z2 (6:5:1E,8- | %72
 z3 (3:2:2[^CA]4 z2 ^F,,8- F,,- | z3 (3:2:2[A,^F]4 z2 B,,8- B,,- | z3 [DB]2 z2 B,4 [E,^G,E]4 z | %75
 z3 (3:2:2[^G,E]4 z2 ^F,,8- F,,- | z3 [A,^C^F]2 z2 [^G,CE]3 z (3:2:2[G,E]4 z2 [^F,,^F,]- | %77
 z3 (3:2:2[^C^F]4 z2 [B,DF]3 z B,4 [E,,E,]- | z3 B,4 A,4 E,4- E,- | x91/3 | x16 | (6:5:2z16 E,4- | %82
 (3:2:1z8 ^C4 (6:5:1z2 ^F,4- F,- | (12:7:1z16 ^F,4 [DB]2 (3:2:1z x28/3 | z4 E,12- | %85
 z3 [A,,^C]6 z7 |] %86
V:5
 z7 [^CE]4 (12:7:2z4 [B,E]4- | z7 [^CE]4 ^F,4- F,- x16/3 | z8 z3 B,4- B,- x22/3 | %3
 z8 z3 E,4- E, x31/3 | z7 E4 A,4- A, | (12:7:2z16 ^C,8- | z3 (3:2:4[^C^F]4 z2 [B,DF]4 z2 B,4- B,- | %7
 (3:2:5z8 [B,E]2 z/ [^CE]- [CE]4 A,2 (3:2:4z/ B,-B,2 z | x46 | z8 z3 A,4- A, | %10
 z7 ^C6 (3:2:2z/ [A,^F]-[A,F]2- | z8 z3 B,4- B, | z7 (3:2:1^G2 z (6:5:1B,,8- | z8 z3 ^F,4- F, | %14
 z7 ^C2 z2 C4 z | z8 z3 B,4- B,- x2/3 | z7 (3:2:1^G2 z (6:5:1B,,8- | %17
 z7 [^CE]4 (12:7:2z4 [CE]4- x17/3 | z7 (3:2:1^C8 z (3:2:1[A,C^F]4- | z3 ^C4 [B,D^F]3 z B,4 z | %20
 z3 ^F3 z [E^G]2 (3:2:2z/ B,,- B,,6- | (12:7:2z16 ^C,8- x2/3 | z3 ^C3 (6:5:1z4 ^G,3 (12:11:1z4 | %23
 z7 (6:5:2^F8 z4 | (12:7:2z16 E,8- | z8 z3 (3:2:2B,,2 z4 z | (12:7:2z16 E,8- | %27
 z7 [^FA]2 (3:2:2z/ ^C,- C,6- | (12:7:1z16 ^F,4 (3:2:1z4 | z3 [D^F]3 (6:5:2z4 B,,8- | %30
 z3 B,3 (6:5:2z4 ^C,8- | z3 [^C^F]3 (12:11:1z8 C2 (3:2:1z | (3:2:7z8 [^C^F]2 z8 F2 z/ E,-E,/- | %33
 (12:7:2z16 B,,8- | z7 E4 [A,^CA]4 z | z3 E4 (3:2:2[^C^FA]4 z2 [^F,A,CF]4 z | %36
 z3 ^C3 z (3:2:2B,4 z2 [B,D^FB]4 z | z3 ^F3 z (3:2:2[E^G]4 z2 [B,E]4 z | %38
 z3 B,3 z (3:2:2[A,^C^F]2 z4 [^F,F]4 z | z8 z3 (3:2:2[^CE]4 z2 [A,C^F]- | %40
 (3:2:5z8 [^F,,^F,]2 z8 [D^F]4 z2 [^G,B,E]- | (3:2:1z8 [E,,E,]2 z6 (3:2:1A,4- | %42
 z7 [^CE]4 A,3 z2 x2 | z3 E3 z [^C^FA]4 ^F,3 z2 | z3 (3:2:4A2 z4 [B,D^F]4 z2 [B,DF]4 z | %45
 z3 [B,E^G]2 z2 [^CE]4 A,2 (3:2:4z/ B,-B,2 z | z8 z3 A,4- A, | z7 ^C6 (3:2:2z/ [A,^F]-[A,F]2- | %48
 z8 z3 B,4- B, | z7 (3:2:1^G2 z (6:5:1B,,8- | z8 z3 ^F,4- F, | z7 ^C2 z2 C4 z | %52
 z8 z3 B,4- B,- x2/3 | z7 (3:2:1^G2 z (6:5:1B,,8- | z7 [^CE]4 (12:7:2z4 [CE]4- x17/3 | %55
 z7 (3:2:1^C8 z (3:2:1[A,C^F]4- | z3 ^C4 [B,D^F]3 z B,4 z | z3 ^F3 z [E^G]2 (3:2:2z/ B,,- B,,6- | %58
 (12:7:2z16 ^C,8- x2/3 | z3 ^C3 (6:5:1z4 ^G,3 (12:11:1z4 | z7 (6:5:2^F8 z4 | %61
 z7 [^CE]4- [CE] z3 [CE]- | x16 | (12:7:2z16 E,8- | z7 [^FA]2 (3:2:2z/ ^C,- C,6- | %65
 (12:7:1z16 ^F,4 (3:2:1z4 | z3 [D^F]3 (6:5:2z4 B,,8- | z3 B,3 (6:5:2z4 ^C,8- | %68
 z3 [^C^F]3 (12:11:1z8 C2 (3:2:1z | (3:2:7z8 [^C^F]2 z8 F2 z/ E,-E,/- | (12:7:2z16 B,,8- | %71
 z7 E4 [A,^CA]4 z | z3 E4 (3:2:2[^C^FA]4 z2 [^F,A,CF]4 z | z3 ^C3 z (3:2:2B,4 z2 [B,D^FB]4 z | %74
 z3 ^F3 z (3:2:2[E^G]4 z2 [B,E]4 z | z3 B,3 z (3:2:2[A,^C^F]2 z4 [^F,F]4 z | %76
 z8 z3 (3:2:2[^CE]4 z2 [A,C^F]- | (3:2:5z8 [^F,,^F,]2 z8 [D^F]4 z2 [^G,B,E]- | %78
 (3:2:1z8 [E,,E,]2 z6 (3:2:1A,4- | x91/3 | x16 | z15 A,- | z6 (3:2:4A,,2 z4 z4 [A,^F]4- | %83
 z8 z3 (3:2:2B,4 z4 x28/3 | z6 [^G,E]8- [G,E]2 | z4 (3:2:2E8 z8 |] %86
V:6
 (12:7:2z16 E,8- | (12:7:2z16 ^C,8- x16/3 | (6:5:2z16 ^F4- x22/3 | %3
 (6:5:5z16 A,2 z/ [^G,E]-[G,E]/- x31/3 | (12:7:4z16 ^C4 z2 [B,E]4- | z8 z3 ^F,3 z2 | %6
 z8 z3 [D^F]3 z2 | z15 A,- | x46 | (6:5:2z16 [^CA]4- | z7 ^F4 ^F,4- F, | (6:5:2z16 D4- | %12
 z8 z3 E,4- E,- | (6:5:2z16 [A,^F]4- | z7 ^G4 (12:7:2z4 E4- | (6:5:2z16 [DB]4- x2/3 | %16
 z8 z3 E,4- E, | (12:7:2z16 E,8- x17/3 | (12:7:2z16 ^C,8- | (6:5:2z16 [D^FB]4- | %20
 (6:5:5z16 A,2 z/ [^G,B,E]-[G,B,E]/- | (6:5:2z16 [A,^C^F]4- x2/3 | x16 | z8 z3 ^F, z4 | %24
 z8 z3 [^CE]3 z [CE]- | x16 | z8 z3 [^CA]4 z | z8 z3 [A,^C^F]4 z | x16 | z8 z3 [^G,B,E]4 z | x16 | %31
 x16 | z15 [^G,E]- | z8 z2 E,3 (3:2:2z/ B,-B,2 | z7 (3:2:2[A^c]4 z2 [EA]4 z | x16 | %36
 z7 [D^F]4 z4 z | (12:7:2z16 B,,8- | z8 z3 [A,^C^F]4 z | x16 | x16 | z7 [^CE]6 z2 [CEA]- | %42
 (6:5:2z16 [^CEA]4- x2 | (6:5:2z16 [^C^FA]4- | x16 | z15 A, | (6:5:2z16 [^CA]4- | z7 ^F4 ^F,4- F, | %48
 (6:5:2z16 D4- | z8 z3 E,4- E,- | (6:5:2z16 [A,^F]4- | z7 ^G4 (12:7:2z4 E4- | %52
 (6:5:2z16 [DB]4- x2/3 | z8 z3 E,4- E, | (12:7:2z16 E,8- x17/3 | (12:7:2z16 ^C,8- | %56
 (6:5:2z16 [D^FB]4- | (6:5:5z16 A,2 z/ [^G,B,E]-[G,B,E]/- | (6:5:2z16 [A,^C^F]4- x2/3 | x16 | %60
 z8 z3 ^F, z4 | (12:7:2z16 E,8- | x16 | z8 z3 [^CA]4 z | z8 z3 [A,^C^F]4 z | x16 | %66
 z8 z3 [^G,B,E]4 z | x16 | x16 | z15 [^G,E]- | z8 z2 E,3 (3:2:2z/ B,-B,2 | %71
 z7 (3:2:2[A^c]4 z2 [EA]4 z | x16 | z7 [D^F]4 z4 z | (12:7:2z16 B,,8- | z8 z3 [A,^C^F]4 z | x16 | %77
 x16 | z7 [^CE]6 z2 [CEA]- | x91/3 | x16 | x16 | z7 ^F,,8- F,,- | x76/3 | x16 | x16 |] %86
V:7
 x8 | x32/3 | x35/3 | x79/6 | x8 | x8 | x8 | x8 | x23 | x8 | x8 | (6:5:2z8 B2- | z15/2 [^G,B,E]/- | %13
 x8 | (6:5:2z8 B2- | x25/3 | z15/2 ^G,/- | x65/6 | x8 | x8 | x8 | x25/3 | x8 | x8 | x8 | x8 | %26
 z4 z3/2 (3:2:2E z2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | z15/2 E/ | x8 | x8 | x8 | x8 | x8 | x8 | %40
 x8 | x8 | x9 | x8 | x8 | x8 | x8 | x8 | (6:5:2z8 B2- | z15/2 [^G,B,E]/- | x8 | (6:5:2z8 B2- | %52
 x25/3 | z15/2 ^G,/- | x65/6 | x8 | x8 | x8 | x25/3 | x8 | x8 | x8 | x8 | z4 z3/2 (3:2:2E z2 z/ | %64
 x8 | x8 | x8 | x8 | x8 | x8 | z15/2 E/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x91/6 | x8 | x8 | %82
 x8 | x38/3 | x8 | x8 |] %86
V:8
 x8 | x32/3 | x35/3 | x79/6 | x8 | x8 | x8 | x8 | x23 | x8 | x8 | x8 | x8 | x8 | x8 | x25/3 | %16
 z15/2 E/- | x65/6 | x8 | x8 | x8 | x25/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %33
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x9 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %52
 x25/3 | z15/2 E/- | x65/6 | x8 | x8 | x8 | x25/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %68
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x91/6 | x8 | x8 | x8 | x38/3 | x8 | x8 |] %86
