X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 8 )
L:1/8
Q:1/4=87
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 bass nm="PIANO" snm="Pno"
V:4 bass 
V:5 bass 
L:1/16
V:6 bass 
V:7 bass 
L:1/4
V:8 bass 
L:1/4
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | f/ f/ (3f z c (3f f c (3:2:2f f f/ f/ (3:2:2f z | %10
 (3c f z (3f f z (3c f f f/ e/ (3:2:2f z | c/ z3/2 f/ f/ (3:2:2c z f/ f/ (3e z e (3:2:2f z | %12
 (3e f f (3c f f f/ f/ (3f z c (3:2:2f z | (3c z f f/ f/ (3:2:2f f f/ f/ (3f z c (3:2:2f f | %14
 f/ f/ (3f z c (3:2:2f f f/ f/ (3f f c (3:2:2f z | %15
 (3c z f f/ f/ (3:2:2f f f/ f/ (3:2:2f f f/ f/ (3:2:2f f | f/ g/ (3:2:2g z f/ z4 z3/2 | %17
 (3c c z f/ f/ (3f f c (3:2:2f f c/ c/ (3:2:2f z | %18
 c/ c/ (3:2:2c z f/ f/ (3f f c (3:2:2f c c/ c/ (3:2:2f z | %19
 f/ f/ (3:2:2f z f/ f/ (3:2:2f f f/ f/ (3:2:2f f f/ f/ (3:2:2f f | %20
 (3f c z f/ f/ (3:2:2f f f/ f/ (3:2:2f f c/ c/ (3:2:2f z | %21
 (3f f z ^g/ g/ (3:2:2f f f/ f/ (3f z g (3:2:2f f | %22
 f/ (3^g z/4 f f/ f/ (3f f c (3:2:2[f_e] z/4 [fe]/ z/ [fe]/ (3:2:2f z | %23
 (3c _e z f/ f/ (3c c f (3:2:2f f f/ f/ (3:2:2c c | (3f f f c/ c/ (3:2:2f z f/ z7/2 | %25
 (3:2:1f g/ (3:2:2^g z g/ (3:2:4g z/4 g z (3:2:2=g z c'/ (3:2:2c' z | %26
 (3z f' z f'/ (3f' z/4 _e' z/ ^c'/ (3:2:2e' z ^g/ (3:2:2g z | %27
 (3z ^c' z c'/(3:2:4c' z/4 _e' z (3:2:2_b z ^g/(3=c' z/4 b | %28
 (3z _b z ^g/ =g (3^g z g- (3:2:1g/ z =g/ (6:5:1z | %29
 (3z ^g z g/(3:2:4g z/4 g z (3:2:2=g z c'/(3:2:2c' z | %30
 (3z f' z f'/ (3f' z/4 _e' z/ ^c'/ (3:2:2e' z ^g/ (3:2:2g z | %31
 (3z ^c' z c'/ (3:2:4c' z/4 c' z (3:2:2=c' z _b/ ^g/ (3:2:2=g ^g | %32
 (3:2:1z f z3 f/ z3/2 g/ (6:5:1z | (3z ^g z (3:2:4g g z/4 g (3z =g z c'/ (3:2:2c' z | %34
 (3z f' z f'/ f' _e' (3:2:2z/4 ^c'/- (3e' c'/4 z ^g/ (3:2:2g z | %35
 (3z ^c' z c'/ c' (3_e' z _b (3:2:1z ^g/ =c' (3:2:1b- | %36
 (3:2:2b _b2 ^g/ =g (3:2:1^g2 g z =g (3:2:1z/ | (3z ^g z (3:2:4g g z/4 g (3z =g z c'/ (3:2:2c' z | %38
 (3z f' z f'/ f' _e' (3:2:2z/4 ^c'/- (3e' c'/4 z ^g/ (3:2:2g z | %39
 (3z ^c' z c'/ c' (3c' z =c'- (3c' _b ^g (3:2:2=g ^g- | (3:2:2g f2- (3:2:2f/4 z8 | z8 | z8 | z8 | %44
 z8 | z8 | z8 | z8 | z8 | f/ _e/ (3f z f (3f f e (3:2:2e e f/ e/ (3:2:2f z | %50
 (3_e f z e/ f/ (3e z f (3:2:2f e f/ e/ (3:2:2f z | %51
 _e/ z3/2 f/ f/ (3:2:2c z f/ f/ (3f z c (3:2:2f z | (3c f f (3c f f f/ f/ (3f z c (3:2:2f z | %53
 (3c z f f/ f/ (3:2:2f f f/ f/ (3f z c (3:2:2f f | %54
 f/ f/ (3f z c (3:2:2f f f/ f/ (3f f c (3:2:2f z | %55
 (3c z f f/ f/ (3:2:2f f f/ f/ (3:2:2f f f/ f/ (3:2:2f f | f/ g/ (3:2:2g z f/ z4 z3/2 | %57
 (3:2:1f g/ (3:2:2^g z g/ (3:2:4g z/4 g z (3:2:2=g z c'/ (3:2:2c' z | %58
 (3z f' z f'/ (3f' z/4 _e' z/ ^c'/ (3:2:2e' z ^g/ (3:2:2g z | %59
 (3z ^c' z c'/(3:2:4c' z/4 _e' z (3:2:2_b z ^g/(3=c' z/4 b | %60
 (3z _b z ^g/ =g (3^g z g- (3:2:1g/ z =g/ (6:5:1z | %61
 (3z ^g z g/(3:2:4g z/4 g z (3:2:2=g z c'/(3:2:2c' z | %62
 (3z f' z f'/ (3f' z/4 _e' z/ ^c'/ (3:2:2e' z ^g/ (3:2:2g z | %63
 (3z ^c' z c'/ (3:2:4c' z/4 c' z (3:2:2_b z ^g/ =g (3:2:1^g- | (3:2:1gf z3 f/ z3/2 g/ (6:5:1z | %65
 (3z ^g z (3:2:4g g z/4 g (3z =g z c'/ (3:2:2c' z | %66
 (3z f' z f'/ f' _e' (3:2:2z/4 ^c'/- (3e' c'/4 z ^g/ (3:2:2g z | %67
 (3z ^c' z c'/ c' (3_e' z _b (3:2:1z ^g/ =c' (3:2:1b- | %68
 (3:2:2b _b2 ^g/ =g (3:2:1^g2 g z =g (3:2:1z/ | (3z ^g z (3:2:4g g z/4 g (3z =g z c'/ (3:2:2c' z | %70
 (3z f' z f'/ f' _e' (3:2:2z/4 ^c'/- (3e' c'/4 z ^g/ (3:2:2g z | %71
 (3z ^c' z c'/ c' (3c' z _b- (3:2:2b ^g =g (3:2:1^g- | (3:2:2g f2- (3:2:2f/4 z8 | %73
 f/ f/ (3f z c (3f f c (3:2:2f f f/ f/ (3:2:2f z | (3c f z (3f f z (3c f f f/ e/ (3:2:2f z | %75
 c/ z3/2 f/ f/ (3:2:2c z f/ f/ (3e z e (3:2:2f z | (3e f f (3c f f f/ f/ (3f z c (3:2:2f z | %77
 (3c z f f/ f/ (3:2:2f f f/ f/ (3f z c (3:2:2f f | %78
 f/ f/ (3f z c (3:2:2f f f/ f/ (3f f c (3:2:2f z | %79
 (3c z f f/ f/ (3:2:2f f f/ f/ (3:2:2f f f/ f/ (3:2:2f f | f/ g/ (3:2:2g z f/ z4 z3/2 |] %81
V:2
 z8 | f/ g/ (3:2:2^g z g/ g (3g2 =g z c'/ c'3/2- | %2
 c' (3:2:2f' z f'/ f' _e' (3:2:2z/4 ^c'/- (3e' c'/4 z ^g/ g3/2- | %3
 g (3:2:2^c' z c'/ c'2 c'/ =c'2 (3:2:2c' z | (3_b b z ^g/ =g (3:2:1^g2 g2 (3:2:2=g z | %5
 f/ g/ (3:2:2^g z g/ g (3g2 =g z c'/ c'3/2- | %6
 c' (3:2:2f' z f'/ f' _e' (3:2:2z/4 ^c'/- (3e' c'/4 z ^g/ g3/2- | %7
 g (3:2:2^c' z c'/ c' c' (3:2:2z/4 c'/- (3:2:4=c' c'/4 z _b (3:2:2^g z | (3gg z ^g/ f4- f3/2- | %9
 f z7 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (6:5:2z8 c(3:2:1_B | %21
 ^G/ _B/ (3:2:2c z2 (3:2:1z8 | (3:2:1_B^G/ (48:41:1z8 | %23
 (3z c z (3:2:1^G _B (12:7:1z2 =G3/2 (12:11:1z2 | (3z G z ^G/F z2 z/ (3CF z | %25
 (3G^G z z/ G z/ (3:2:1F=G/ (24:17:1z4 | z8 | z8 | (3z F z z/ C/ z (3:2:2F z2 (3z F z | %29
 (3:2:1G^G (24:19:1z8 | z8 | z8 | z8 | (3:2:1z ^G/ z7/2 =G/ (24:17:1z4 | (3:2:1z F (24:19:1z8 | %35
 z8 | (6:5:2z8 F (3:2:1z | (3:2:1G^G/ z7/2 =G/ (24:17:1z4 | (3:2:1z F/ (48:41:1z8 | z8 | %40
 (3:2:1z F (24:19:1z8 | (3:2:2z f2- (48:25:1f8 z/ (3:2:1g2- | %42
 (3:2:2g/4 z/ (3:2:1z/4 ^g3/2 (12:11:2z2 _bg z (3:2:1_e2- | %43
 (3:2:2e/4 z/ (3:2:1z/4 ^c' (12:7:1z4 [_Bc']/ [Bc']/ (3:2:2[^G=c'] z [=G_b]/ [F^g] (3:2:1[Gb] | %44
 (3:2:2z [^Gc']2 z2 F/ _E/ F z (3:2:2c z | _e f7/2 z2 z/ (3:2:1g2- | %46
 (3:2:2g/4 z/ (3:2:1z/4 ^g (12:7:1z4 _b (3:2:2g z2 (3:2:2z _e- | %47
 (3:2:2e ^c'2- (12:7:2c'2 z c'/ c'/ (3:2:2=c' z [_B_b]/ (3[B^g] z/4 [c=g]- | %48
 (3:2:2[cg]/ z/4 [^Gf] z4 z2 z/ | z8 | z8 | z8 | (6:5:2z8 c(3:2:1_B | ^G/ _B/ (3:2:2c z2 (3:2:1z8 | %54
 (3:2:1_B^G/ (48:41:1z8 | (3z c z (3:2:1^G _B (12:7:1z2 =G3/2 (12:11:1z2 | %56
 (3z G z ^G/F z2 z/ (3CF z | (3G^G z z/ G z/ (3:2:1F=G/ (24:17:1z4 | z8 | z8 | %60
 (3:2:1z F/ z4 z3/2 (3:2:2F z | (3:2:1G^G (24:19:1z8 | z8 | z8 | z8 | %65
 (3:2:1z ^G/ z7/2 =G/ (24:17:1z4 | (3:2:1z F (24:19:1z8 | z8 | (6:5:2z8 F (3:2:1z | %69
 (3:2:1G^G/ z7/2 =G/ (24:17:1z4 | (3:2:1z F/ (48:41:1z8 | z8 | (3z F z z6 |] %73
V:3
 z8 | (3:2:2z F,,2- F,,2 z/ (3:2:2_E z/4 C,2- C,/ (3:2:1z/4 | %2
 E,/ [G,^C,,-] (3:2:4[^C,,-E]3/4 (2:2:1[EC,,]2/5 C,,8/5 z ^C/ (3:2:4z/ G,- G,2 z/4 | %3
 (3:2:1[Gc] c/3 (3:2:4z/ F,- F,4 C,4 | [E^G] (3:2:2[^GG]/4 (1:1:1G/4 x2/3 C,6- | %5
 [C,F,,-] (3:2:2[F,,-F,,F,C]3/2 (4:3:1[CF,,]12/7 [F,,G] C/_E z/ C,2 | %6
 (3:2:9_B, ^C,,2- C,,2 z _E z/4 G,/- G,4 z/4 | %7
 (3:2:1[c_E]/ _E2/3 (3:2:6z/ F,- F,4 z/4 _B/-B z/ C2 | (6:5:1[Gc] c/6 z (12:7:2C,8 z2 | %9
 (3:2:2z F,,2- F,,2 (3:2:2C _E,,2- E,,2 | (3[CG][^C,,C] z ^C,2 ^G z3/2 (3:2:2G,2 z/4 | %11
 (3:2:2G _B,,2- B,,2 ^G z (3G, z G, | G z C,6- | %13
 [C,G]/ (3:2:2[GF,,]/4 F,,2- F,,2 (3:2:2C _E,,2- E,,2 | %14
 (3[CG][^C,,C] z ^C,2 ^G z3/2 (3:2:2G,2 z/4 | (3:2:2G _B,,2- B,,2 ^G z (3G, z G, | G z C,6- | %17
 [C,G]/ (3:2:2[GF,,]/4 F,,2- F,,2 (3:2:2C _E,,2- E,,2 | %18
 (3[CG][^C,,C] z ^C,2 ^G z3/2 (3:2:2G,2 z/4 | (3:2:2G _B,,2- B,,2 ^G z (3G, z G, | G z C,6- | %21
 [C,G]/ (3:2:2[GF,,]/4 F,,2- F,,2 (3:2:2C _E,,2- E,,2 | %22
 (3[CG][^C,,C] z ^C,2 ^G z3/2 (3:2:2G,2 z/4 | (3:2:2G _B,,2- B,,2 ^G z (3G, z G, | G z C,6- | %25
 [C,G]/ (3:2:2[GF,,]/4 F,,2- F,,2 (3:2:2C _E,,2- E,,2 | %26
 (3[CG][^C,,C] z ^C,2 ^G z3/2 (3:2:2G,2 z/4 | (3:2:2G _B,,2- B,,2 ^G z (3G, z G, | G z C,6- | %29
 [C,G]/ (3:2:2[GF,,]/4 F,,2- F,,2 (3:2:2C _E,,2- E,,2 | %30
 (3[CG][^C,,C] z ^C,2 ^G z3/2 (3:2:2G,2 z/4 | (3:2:2G _B,,2- B,,2 ^G z (3G, z G, | G z C,6- | %33
 [C,G]/ (3:2:2[GF,,]/4 F,,2- F,,2 (3:2:2C _E,,2- E,,2 | %34
 (3[CG][^C,,C] z ^C,2 ^G z3/2 (3:2:2G,2 z/4 | (3:2:2G _B,,2- B,,2 ^G z (3G, z G, | G z C,6- | %37
 [C,G]/ (3:2:2[GF,,]/4 F,,2- F,,2 (3:2:2C _E,,2- E,,2 | %38
 (3[CG][^C,,C] z ^C,2 ^G z3/2 (3:2:2G,2 z/4 | (3:2:2G _B,,2- B,,2 ^G z (3G, z G, | G z C,6- | %41
 [C,G]/ (3:2:4[GF,,]/4 F,2- F,4 _E,4- | %42
 (3:2:1[E,_e] _e/3 (12:7:2z12/7 [C,^c]4 ^c/6 z2 z/ (3:2:1=c- | (3c [C,_B,,-] B,,4 (3:2:2[C,G]4 E | %44
 (3:2:2G F,2- F,6- | (3:2:2[F,c] [CF,] (3:2:1z C3/2 z _B/ (12:7:2z4 B | %46
 (3:2:1[E,_e] _e/3 (12:7:2z12/7 [C,^c]4 ^c/6 z2 z/ (3:2:1=c- | (3c [C,_B,,-] B,,4 (3:2:2[C,G]4 E | %48
 (3:2:2G F,2- F,6- | (3[F,c] [CF,,-] F,,4(3:2:2C _E,,4 | %50
 (3[CG][^C,,C] z ^C,2 ^G z3/2 (3:2:2G,2 z/4 | (3:2:2G _B,,2- B,,2 ^G z (3G, z G, | G z C,6- | %53
 [C,G]/ (3:2:2[GF,,]/4 F,,2- F,,2 (3:2:2C _E,,2- E,,2 | %54
 (3[CG][^C,,C] z ^C,2 ^G z3/2 (3:2:2G,2 z/4 | (3:2:2G _B,,2- B,,2 ^G z (3G, z G, | G z C,6- | %57
 [C,G]/ (3:2:2[GF,,]/4 F,,2- F,,2 (3:2:2C _E,,2- E,,2 | %58
 (3[CG][^C,,C] z ^C,2 ^G z3/2 (3:2:2G,2 z/4 | (3:2:2G _B,,2- B,,2 ^G z (3G, z G, | G z C,6- | %61
 [C,G]/ (3:2:2[GF,,]/4 F,,2- F,,2 (3:2:2C _E,,2- E,,2 | %62
 (3[CG][^C,,C] z ^C,2 ^G z3/2 (3:2:2G,2 z/4 | (3:2:2G _B,,2- B,,2 ^G z (3G, z G, | G z C,6- | %65
 [C,G]/ (3:2:2[GF,,]/4 F,,2- F,,2 (3:2:2C _E,,2- E,,2 | %66
 (3[CG][^C,,C] z ^C,2 ^G z3/2 (3:2:2G,2 z/4 | (3:2:2G _B,,2- B,,2 ^G z (3G, z G, | G z C,6- | %69
 [C,G]/ (3:2:2[GF,,]/4 F,,2- F,,2 (3:2:2C _E,,2- E,,2 | %70
 (3[CG][^C,,C] z ^C,2 ^G z3/2 (3:2:2G,2 z/4 | (3:2:2G _B,,2- B,,2 ^G z (3G, z G, | G z C,6- | %73
 [C,G]/ (3:2:2[GF,,]/4 F,,2- F,,2 (3:2:2C _E,,2- E,,2 | %74
 (3[CG][^C,,C] z ^C,2 ^G z3/2 (3:2:2G,2 z/4 | (3:2:2G _B,,2- B,,2 ^G z (3G, z G, | G z C,6- | %77
 [C,G]/ (3:2:2[GF,,]/4 F,,2- F,,2 (3:2:2C _E,,2- E,,2 | %78
 (3[CG][^C,,C] z ^C,2 ^G z3/2 (3:2:2G,2 z/4 | (3:2:2G _B,,2- B,,2 ^G z (3G, z G, | G z C,6- | %81
 (3:2:1G C,/ (3:2:2F,,/4 z8 |] %82
V:4
 x8 | (3z2 C,4- C, _E,,3 (3:2:1z/ | (3:2:1z2 ^G,,2- G,,/ (6:5:1z C,3 (3:2:1z/ | %3
 (3:2:2z _B,,2- B,,2 z/ (3:2:2_B z/4 G,2- G,/ (3:2:1z/4 | (3:2:2z F,,2- F,,6- | %5
 z2 C,3 z3/2 _E,3/2 | z/ _E z/ ^C,2- C,/ (3:2:4z/4 =C,/- C,4 z/ | z/ G/ z _B,2 (3:2:2z C,2- C,2 | %8
 (3:2:4z F,,2- F,,8 z2 | (3:2:2z [CF]2 C,3 z C,2 | (3:2:10z ^G2- G2 z/4 F/-F/ z C,2- C,2 z/ | %11
 (3:2:4z F2- F/4 z/ _B,/ (3:2:6z/ F z C,2- C,2 z/ | (3:2:2z F,,2- F,,6- | (3:2:2z [CF]2 C,3 z C,2 | %14
 (3:2:10z ^G2- G2 z/4 F/-F/ z C,2- C,2 z/ | (3:2:4z F2- F/4 z/ _B,/ (3:2:6z/ F z C,2- C,2 z/ | %16
 (3:2:2z F,,2- F,,6- | (3:2:2z [CF]2 C,3 z C,2 | (3:2:10z ^G2- G2 z/4 F/-F/ z C,2- C,2 z/ | %19
 (3:2:4z F2- F/4 z/ _B,/ (3:2:6z/ F z C,2- C,2 z/ | (3:2:2z F,,2- F,,6- | (3:2:2z [CF]2 C,3 z C,2 | %22
 (3:2:10z ^G2- G2 z/4 F/-F/ z C,2- C,2 z/ | (3:2:4z F2- F/4 z/ _B,/ (3:2:6z/ F z C,2- C,2 z/ | %24
 (3:2:2z F,,2- F,,6- | (3:2:2z [CF]2 C,3 z C,2 | (3:2:10z ^G2- G2 z/4 F/-F/ z C,2- C,2 z/ | %27
 (3:2:4z F2- F/4 z/ _B,/ (3:2:6z/ F z C,2- C,2 z/ | (3:2:2z F,,2- F,,6- | (3:2:2z [CF]2 C,3 z C,2 | %30
 (3:2:10z ^G2- G2 z/4 F/-F/ z C,2- C,2 z/ | (3:2:4z F2- F/4 z/ _B,/ (3:2:6z/ F z C,2- C,2 z/ | %32
 (3:2:2z F,,2- F,,6- | (3:2:2z [CF]2 C,3 z C,2 | (3:2:10z ^G2- G2 z/4 F/-F/ z C,2- C,2 z/ | %35
 (3:2:4z F2- F/4 z/ _B,/ (3:2:6z/ F z C,2- C,2 z/ | (3:2:2z F,,2- F,,6- | (3:2:2z [CF]2 C,3 z C,2 | %38
 (3:2:10z ^G2- G2 z/4 F/-F/ z C,2- C,2 z/ | (3:2:4z F2- F/4 z/ _B,/ (3:2:6z/ F z C,2- C,2 z/ | %40
 (3:2:2z F,,2- F,,6- | (3:2:6z [^Gf]2- [Gf]/4 z/ c-c/ z _B/ (12:7:2z4 B | %42
 (3:2:2z ^C,2- x8/3 (6:5:1=C,4- | (3z _B,2- B,/4 z/ B, (3:2:2z/ _B [Ec]2 G, (3:2:1z/ | %44
 c3 z [Fc]2 (3:2:2^G2 F | (3:2:8z [^Gf]2- [Gf]/4 z/ c-c/ z2 _E,4- | %46
 (3:2:2z ^C,2- x8/3 (6:5:1=C,4- | (3z _B,2- B,/4 z/ B, (3:2:2z/ _B [Ec]2 G, (3:2:1z/ | %48
 c3 z [Fc]2 (3:2:2^G2 F | (3z C z C,3 z C,2 | (3:2:10z ^G2- G2 z/4 F/-F/ z C,2- C,2 z/ | %51
 (3:2:4z F2- F/4 z/ _B,/ (3:2:6z/ F z C,2- C,2 z/ | (3:2:2z F,,2- F,,6- | (3:2:2z [CF]2 C,3 z C,2 | %54
 (3:2:10z ^G2- G2 z/4 F/-F/ z C,2- C,2 z/ | (3:2:4z F2- F/4 z/ _B,/ (3:2:6z/ F z C,2- C,2 z/ | %56
 (3:2:2z F,,2- F,,6- | (3:2:2z [CF]2 C,3 z C,2 | (3:2:10z ^G2- G2 z/4 F/-F/ z C,2- C,2 z/ | %59
 (3:2:4z F2- F/4 z/ _B,/ (3:2:6z/ F z C,2- C,2 z/ | (3:2:2z F,,2- F,,6- | (3:2:2z [CF]2 C,3 z C,2 | %62
 (3:2:10z ^G2- G2 z/4 F/-F/ z C,2- C,2 z/ | (3:2:4z F2- F/4 z/ _B,/ (3:2:6z/ F z C,2- C,2 z/ | %64
 (3:2:2z F,,2- F,,6- | (3:2:2z [CF]2 C,3 z C,2 | (3:2:10z ^G2- G2 z/4 F/-F/ z C,2- C,2 z/ | %67
 (3:2:4z F2- F/4 z/ _B,/ (3:2:6z/ F z C,2- C,2 z/ | (3:2:2z F,,2- F,,6- | (3:2:2z [CF]2 C,3 z C,2 | %70
 (3:2:10z ^G2- G2 z/4 F/-F/ z C,2- C,2 z/ | (3:2:4z F2- F/4 z/ _B,/ (3:2:6z/ F z C,2- C,2 z/ | %72
 (3:2:2z F,,2- F,,6- | (3:2:2z [CF]2 C,3 z C,2 | (3:2:10z ^G2- G2 z/4 F/-F/ z C,2- C,2 z/ | %75
 (3:2:4z F2- F/4 z/ _B,/ (3:2:6z/ F z C,2- C,2 z/ | (3:2:2z F,,2- F,,6- | (3:2:2z [CF]2 C,3 z C,2 | %78
 (3:2:10z ^G2- G2 z/4 F/-F/ z C,2- C,2 z/ | (3:2:4z F2- F/4 z/ _B,/ (3:2:6z/ F z C,2- C,2 z/ | %80
 (3:2:2z F,,2- F,,6- | x26/3 |] %82
V:5
 x16 | z4 F,4 z4 _E,4- | z4 ^C,4- C, z3 C3 z | z4 _B,4- B, z3 C3 z | z4 z F,6 z F,4- | %5
 z4 z F,3 (3:2:2z2 _E,,4- E,,4 | (3:2:1z4 ^G,,4- G,, (24:13:1z8 C3 z | %7
 (3:2:2z2 _B,,4- B,,4 (3:2:2z4 G,8 | z4 z F,8 z3 | z4 z (3C2 z/ F,2 z F z3 [CG]2 z | %10
 z4 z (3:2:2^G,4 z2 [_B,G]4 (3:2:2z2 B,2 | z4 (3:2:2F,8 G4 z [EG]2 z | %12
 (3:2:2z2 [CG]4 z [C^G]2 z2 F,3 (3:2:2z2 F,4 | z4 z (3C2 z/ F,2 z F z3 [CG]2 z | %14
 z4 z (3:2:2^G,4 z2 [_B,G]4 (3:2:2z2 B,2 | z4 (3:2:2F,8 G4 z [EG]2 z | %16
 (3:2:2z2 [CG]4 z [C^G]2 z2 F,3 (3:2:2z2 F,4 | z4 z (3C2 z/ F,2 z F z3 [CG]2 z | %18
 z4 z (3:2:2^G,4 z2 [_B,G]4 (3:2:2z2 B,2 | z4 (3:2:2F,8 G4 z [EG]2 z | %20
 (3:2:2z2 [CG]4 z [C^G]2 z2 F,3 (3:2:2z2 F,4 | z4 z (3C2 z/ F,2 z F z3 [CG]2 z | %22
 z4 z (3:2:2^G,4 z2 [_B,G]4 (3:2:2z2 B,2 | z4 (3:2:2F,8 G4 z [EG]2 z | %24
 (3:2:2z2 [CG]4 z [C^G]2 z2 F,3 (3:2:2z2 F,4 | z4 z (3C2 z/ F,2 z F z3 [CG]2 z | %26
 z4 z (3:2:2^G,4 z2 [_B,G]4 (3:2:2z2 B,2 | z4 (3:2:2F,8 G4 z [EG]2 z | %28
 (3:2:2z2 [CG]4 z [C^G]2 z2 F,3 (3:2:2z2 F,4 | z4 z (3C2 z/ F,2 z F z3 [CG]2 z | %30
 z4 z (3:2:2^G,4 z2 [_B,G]4 (3:2:2z2 B,2 | z4 (3:2:2F,8 G4 z [EG]2 z | %32
 (3:2:2z2 [CG]4 z [C^G]2 z2 F,3 (3:2:2z2 F,4 | z4 z (3C2 z/ F,2 z F z3 [CG]2 z | %34
 z4 z (3:2:2^G,4 z2 [_B,G]4 (3:2:2z2 B,2 | z4 (3:2:2F,8 G4 z [EG]2 z | %36
 (3:2:2z2 [CG]4 z [C^G]2 z2 F,3 (3:2:2z2 F,4 | z4 z (3C2 z/ F,2 z F z3 [CG]2 z | %38
 z4 z (3:2:2^G,4 z2 [_B,G]4 (3:2:2z2 B,2 | z4 (3:2:2F,8 G4 z [EG]2 z | %40
 (3:2:2z2 C4 z [C^G]2 z2 F,3 (3:2:2z2 F,4 | z4 C3 (12:7:3z4 G8 z2 | %42
 (3z2 [F^c]4- [Fc]2 z4 [_E=c]4 (3:2:1z4 | (3:2:7z2 [^C_B]4- [CB]2 z2 C2 z2 z8 | %44
 (3z2 [F^G]4- [FG]2 C6 z2 (3:2:1C4- | (6:5:1z8 ^G2 (3:2:2z =G2- G4 (3:2:1z2 | %46
 (3z2 [F^c]4- [Fc]2 z4 [_E=c]4 (3:2:1z4 | (3:2:7z2 [^C_B]4- [CB]2 z2 C2 z2 z8 | %48
 (3z2 [F^G]4- [FG]2 C6 z2 (3:2:1C4- | (3:2:2z2 F4 z (3C2 z/ F,2 z F z3 [CG]2 z | %50
 z4 z (3:2:2^G,4 z2 [_B,G]4 (3:2:2z2 B,2 | z4 (3:2:2F,8 G4 z [EG]2 z | %52
 (3:2:2z2 [CG]4 z [C^G]2 z2 F,3 (3:2:2z2 F,4 | z4 z (3C2 z/ F,2 z F z3 [CG]2 z | %54
 z4 z (3:2:2^G,4 z2 [_B,G]4 (3:2:2z2 B,2 | z4 (3:2:2F,8 G4 z [EG]2 z | %56
 (3:2:2z2 [CG]4 z [C^G]2 z2 F,3 (3:2:2z2 F,4 | z4 z (3C2 z/ F,2 z F z3 [CG]2 z | %58
 z4 z (3:2:2^G,4 z2 [_B,G]4 (3:2:2z2 B,2 | z4 (3:2:2F,8 G4 z [EG]2 z | %60
 (3:2:2z2 [CG]4 z [C^G]2 z2 F,3 (3:2:2z2 F,4 | z4 z (3C2 z/ F,2 z F z3 [CG]2 z | %62
 z4 z (3:2:2^G,4 z2 [_B,G]4 (3:2:2z2 B,2 | z4 (3:2:2F,8 G4 z [EG]2 z | %64
 (3:2:2z2 [CG]4 z [C^G]2 z2 F,3 (3:2:2z2 F,4 | z4 z (3C2 z/ F,2 z F z3 [CG]2 z | %66
 z4 z (3:2:2^G,4 z2 [_B,G]4 (3:2:2z2 B,2 | z4 (3:2:2F,8 G4 z [EG]2 z | %68
 (3:2:2z2 [CG]4 z [C^G]2 z2 F,3 (3:2:2z2 F,4 | z4 z (3C2 z/ F,2 z F z3 [CG]2 z | %70
 z4 z (3:2:2^G,4 z2 [_B,G]4 (3:2:2z2 B,2 | z4 (3:2:2F,8 G4 z [EG]2 z | %72
 (3:2:2z2 [CG]4 z [C^G]2 z2 F,3 (3:2:2z2 F,4 | z4 z (3C2 z/ F,2 z F z3 [CG]2 z | %74
 z4 z (3:2:2^G,4 z2 [_B,G]4 (3:2:2z2 B,2 | z4 (3:2:2F,8 G4 z [EG]2 z | %76
 (3:2:2z2 [CG]4 z [C^G]2 z2 F,3 (3:2:2z2 F,4 | z4 z (3C2 z/ F,2 z F z3 [CG]2 z | %78
 z4 z (3:2:2^G,4 z2 [_B,G]4 (3:2:2z2 B,2 | z4 (3:2:2F,8 G4 z [EG]2 z | %80
 (3:2:2z2 [CG]4 z [C^G]2 z2 F,3 (3:2:2z2 F,4 | x52/3 |] %82
V:6
 x8 | z2 z/ ^G, z3 =G,3/2- | z2 z/ (3:2:2F,2 z4 _E z/ | z2 z/ ^C2 z2 E3/2- | %4
 (3z4 G,^G, C/F/ z3/2 C3/2- | (6:5:4z4 ^G, z4 =G, | z2 z/ (3:2:5F,2 z4 _E z/4 c- | %7
 (3:2:7z _B2- B/4 z/ ^C-C z4 E3/2 | (6:5:1z4 G,3/2 (24:19:1z4 | z2 z/ (3:2:5F2 z [CG]2 z2 _E, | %10
 x8 | (3z4 ^C z8 | (3:2:1z4 F, z [CF]2 (3:2:2z C | z2 z/ (3:2:5F2 z [CG]2 z2 _E, | x8 | %15
 (3z4 ^C z8 | (3:2:1z4 F, z [CF]2 (3:2:2z C | z2 z/ (3:2:5F2 z [CG]2 z2 _E, | x8 | (3z4 ^C z8 | %20
 (3:2:1z4 F, z [CF]2 (3:2:2z C | z2 z/ (3:2:5F2 z [CG]2 z2 _E, | x8 | (3z4 ^C z8 | %24
 (3:2:1z4 F, z [CF]2 (3:2:2z C | z2 z/ (3:2:5F2 z [CG]2 z2 _E, | x8 | (3z4 ^C z8 | %28
 (3:2:1z4 F, z [CF]2 (3:2:2z C | z2 z/ (3:2:5F2 z [CG]2 z2 _E, | x8 | (3z4 ^C z8 | %32
 (3:2:1z4 F, z [CF]2 (3:2:2z C | z2 z/ (3:2:5F2 z [CG]2 z2 _E, | x8 | (3z4 ^C z8 | %36
 (3:2:1z4 F, z [CF]2 (3:2:2z C | z2 z/ (3:2:5F2 z [CG]2 z2 _E, | x8 | (3z4 ^C z8 | %40
 (3:2:1z4 F, z [CF]2 (3:2:2z C | (6:5:1z4 ^G (3:2:4z/ _e- e2 z2 | x8 | (3:2:1z c/ (48:41:1z8 | x8 | %45
 (12:7:1z8 _e2 (3:2:1z2 | x8 | (3:2:1z c/ (48:41:1z8 | x8 | z2 z/ (3:2:5F2 z [CG]2 z2 _E, | x8 | %51
 (3z4 ^C z8 | (3:2:1z4 F, z [CF]2 (3:2:2z C | z2 z/ (3:2:5F2 z [CG]2 z2 _E, | x8 | (3z4 ^C z8 | %56
 (3:2:1z4 F, z [CF]2 (3:2:2z C | z2 z/ (3:2:5F2 z [CG]2 z2 _E, | x8 | (3z4 ^C z8 | %60
 (3:2:1z4 F, z [CF]2 (3:2:2z C | z2 z/ (3:2:5F2 z [CG]2 z2 _E, | x8 | (3z4 ^C z8 | %64
 (3:2:1z4 F, z [CF]2 (3:2:2z C | z2 z/ (3:2:5F2 z [CG]2 z2 _E, | x8 | (3z4 ^C z8 | %68
 (3:2:1z4 F, z [CF]2 (3:2:2z C | z2 z/ (3:2:5F2 z [CG]2 z2 _E, | x8 | (3z4 ^C z8 | %72
 (3:2:1z4 F, z [CF]2 (3:2:2z C | z2 z/ (3:2:5F2 z [CG]2 z2 _E, | x8 | (3z4 ^C z8 | %76
 (3:2:1z4 F, z [CF]2 (3:2:2z C | z2 z/ (3:2:5F2 z [CG]2 z2 _E, | x8 | (3z4 ^C z8 | %80
 (3:2:1z4 F, z [CF]2 (3:2:2z C | x26/3 |] %82
V:7
 x4 | (6:5:4z2 C z2 _E/- | (6:5:4z2 ^G, z2 G/- | (6:5:1z2 F3/4 z z/4 (3:2:1G/- | %4
 (12:7:4z4 G z ^G/- | x4 | (6:5:2z2 ^G, z (3:2:2G/ z/ | (6:5:1z2 F3/4 z z/4 (3:2:1G/- | %8
 z2 z/4 C z3/4 | x4 | x4 | x4 | (6:5:3z2 [CG] z2 | x4 | x4 | x4 | (6:5:3z2 [CG] z2 | x4 | x4 | x4 | %20
 (6:5:3z2 [CG] z2 | x4 | x4 | x4 | (6:5:3z2 [CG] z2 | x4 | x4 | x4 | (6:5:3z2 [CG] z2 | x4 | x4 | %31
 x4 | (6:5:3z2 [CG] z2 | x4 | x4 | x4 | (6:5:3z2 [CG] z2 | x4 | x4 | x4 | (6:5:3z2 [CG] z2 | x4 | %42
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (6:5:3z2 [CG] z2 | x4 | x4 | x4 | %56
 (6:5:3z2 [CG] z2 | x4 | x4 | x4 | (6:5:3z2 [CG] z2 | x4 | x4 | x4 | (6:5:3z2 [CG] z2 | x4 | x4 | %67
 x4 | (6:5:3z2 [CG] z2 | x4 | x4 | x4 | (6:5:3z2 [CG] z2 | x4 | x4 | x4 | (6:5:3z2 [CG] z2 | x4 | %78
 x4 | x4 | (6:5:3z2 [CG] z2 | x13/3 |] %82
V:8
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (12:7:1z4 ^G,3/4 (12:11:1z | x4 | x4 | x4 | x4 | x4 | x4 | %15
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %34
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %53
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %72
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x13/3 |] %82
