X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/16
Q:1/4=59
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/8
V:4 treble 
L:1/8
V:5 treble nm="PIANO" snm="Pno"
V:6 treble 
V:7 treble 
V:8 treble 
L:1/8
V:9 treble 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z8 z2 (3:2:2G2 A2 g e e (3:2:1d2 | %5
 d (3c2 z/ A2 e z4 z G (3:2:1A2 g g g (3:2:1a2 | %6
 (3:2:1g2 e d (3c2 d2 z2 z4 (3:2:1d2 e d e (3:2:1g2 | z4 a g e (3:2:1g2 c z3 A G A (3:2:1e2 | %8
 e d c (3:2:1A2 z d2 z3 (3:2:2G2 A2 g e e (3:2:1d2 | %9
 d (3c2 z/ A2 e z4 z G (3:2:1A2 g g g (3:2:1a2 | %10
 (3:2:1g2 e d (3c2 d2 z2 z4 (3:2:1d2 e d e (3:2:1g2 | z4 a g e (3:2:1g2 c z3 A G A (3:2:1e2 | %12
 d(3e2 z/ d2 d z c z8 z | z2 c (3:2:1d2 e z g g z3 (3:2:1e2 a z g (3:2:1e2 | %14
 z4 d e d (3c2 d2 z2 (3:2:1e2 e z G z | z2 c (3:2:1d2 e z g (3:2:2g2 z4 (3:2:1z2 a z c' (3:2:1a2 | %16
 z2 g (3e2 d2 z2 (3:2:1e2 d2 c2 d z3 | z2 c (3:2:1d2 e z g (3:2:1g2 z2 g (3:2:1e2 a z g (3:2:1e2 | %18
 z4 d e d (3c2 d2 z2 (3:2:1e2 e z g (3:2:1G2 | z2 G (3:2:1A2 c z A z3 a (3:2:1g2 e z e (3:2:1g2 | %20
 d z c (3:2:1A2 c d c z8 z | z2 c (3:2:1d2 e z g g z3 (3:2:1e2 a z g (3:2:1e2 | %22
 z4 d e d (3c2 d2 z2 (3:2:1e2 e z G z | z2 c (3:2:1d2 e z g (3:2:2g2 z4 (3:2:1z2 a z c' (3:2:1a2 | %24
 z2 g (3e2 d2 z2 (3:2:1e2 d2 c2 d z3 | z2 c (3:2:1d2 e z g (3:2:1g2 z2 g (3:2:1e2 a z g (3:2:1e2 | %26
 z4 d e d (3c2 d2 z2 (3:2:1e2 e z g (3:2:1G2 | %27
 z2 c (3:2:1d2 e z g (3:2:1g2 z2 g (3:2:1e2 a z a (3:2:1g2 | %28
 e z3 (3:2:1d2 e g (3:2:1a2 z2 A z c2 z2 | z16 | z16 | z16 | z16 | %33
 z2 (3:2:2G2 A2 g e e (3:2:1d2 d (3c2 z/ A2 e z3 | %34
 z2 G (3:2:1A2 g g g (3:2:2a2 g2 e d (3c2 d2 z2 (3:2:1z2 | %35
 (3:2:2z4 d2 e d e (3:2:2g2 z4 (3:2:1z2 a g e (3:2:1g2 | c z3 A G A (3:2:1e2 d (3e2 z/ d2 d z c z | %37
 z8 z2 c (3:2:1d2 e z g g (3:2:1z/ | (3:2:2z4 e2 a z g (3:2:2e2 z4 (3:2:1z2 d e d (3:2:1c2 | %39
 (3d2 z2 e2 e z G z3 c (3:2:1d2 e z g (3:2:1g2 | z4 a z c' (3:2:1a2 z2 g (3e2 d2 z2 (3:2:1e2 | %41
 d2 c2 d z4 z c (3:2:1d2 e z g (3:2:1g2 | z2 g (3:2:1e2 a z g (3:2:2e2 z4 (3:2:1z2 d e d (3:2:1c2 | %43
 (3d2 z2 e2 e z g (3:2:1G2 z2 G (3:2:1A2 c z A z | %44
 z2 a (3:2:1g2 e z e (3:2:1g2 d z c (3:2:1A2 c d c z | z8 z2 c (3:2:1d2 e z g g (3:2:1z/ | %46
 (3:2:2z4 e2 a z g (3:2:2e2 z4 (3:2:1z2 d e d (3:2:1c2 | %47
 (3d2 z2 e2 e z G z3 c (3:2:1d2 e z g (3:2:1g2 | z4 a z c' (3:2:1a2 z2 g (3e2 d2 z2 (3:2:1e2 | %49
 d2 c2 d z4 z c (3:2:1d2 e z g (3:2:1g2 | z2 g (3:2:1e2 a z g (3:2:2e2 z4 (3:2:1z2 d e d (3:2:1c2 | %51
 (3d2 z2 e2 e z g (3:2:1G2 z2 c (3:2:1d2 e z g (3:2:1g2 | %52
 z2 g (3:2:1e2 a z a (3:2:1g2 e z3 (3:2:1d2 e g (3:2:1a2 | z2 A z c2 z4 c (3:2:1d2 e z g (3:2:1g2 | %54
 z2 g e a z a g e2 z3 (3:2:1d2 e2 | g2a2 z4 A4 c2 z2 |] %56
V:2
 z4 e2 (3:2:4z g2- g2 z2 a z2 g z | (3:2:2z4 [cd]2 e2d z d z e z e z3 | %2
 (3d2 z2 [cd]2 e2g (12:11:2z4 e2 a2c' z | (3:2:2z4 [ge]2 deg z3 A2 c2 z2 | z16 | z16 | z16 | z16 | %8
 z16 | z16 | z16 | z16 | z16 | z16 | z4 g7 z g2e2 | d2c2 d3 z8 z | z16 | z16 | z16 | z16 | z16 | %21
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z4 g'a'c'' z c''3 z3 A2 | %30
 C2F2 (3:2:2E4 a'2 g' z4 z E2 | G2D2 C4- C z4 z A2- | (3:2:1[AC] C4/3F z DEG z G2 z6 | z16 | z16 | %35
 z16 | z16 | z16 | z16 | z16 | z16 | z8 (3:2:2G2 z c z g4 | z4 a7 z d4- | %43
 (3:2:5d8 c2 z/ G- G D z7 | z4 G8 z4 | z4 z (3:2:2A,2 z4 CE z G z3 | z12 a4- | %47
 a3 (3:2:1c'2 b2 a z g4 z4 | z16 | z4 z G,A, z C z E z (3:2:2G2 z4 | z16 | z16 | z16 | z16 | z16 | %55
 (3:2:2z16 [cd]2 e2g z | (3:2:1g x2 (3:2:1e2 a2c' (12:11:2z4 [ge]2 deg z | z8 A4 (3:2:2c2 z4 |] %58
V:3
 (3:2:2z4 g z4 e/ (3:2:1z/4 | (6:5:2z4 c z4 | (6:5:1z4 g z3 a/ (3:2:1z/4 | (6:5:2z4 a z4 | x8 | %5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %24
 x8 | x8 | x8 | x8 | x8 | (6:5:2z4 d'' z4 | (3:2:2z2 [g'e'] d'/e'/g'/ z4 z/ | %31
 z2 g/a/c'/ z/ c'/ z7/2 | (3:2:2z2 [GE] G3/2 z4 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %41
 z4 z/ A/ (3:2:2z/ d z2 | x8 | z3 B/ z4 z/ x/6 | x8 | z3 C/ (12:11:2z2 G z2 | x8 | x49/6 | x8 | %49
 (6:5:4z4 C z2 F z2 | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 g- | (6:5:1z4 a/ z7/2 (3:2:1a | x8 |] %58
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:2z4 d' z4 | (6:5:2z4 A z4 | x8 | %34
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x49/6 | x8 | x8 | x8 | x49/6 | x8 | x8 | x8 | x8 | %52
 x8 | x8 | x8 | x8 | x8 | x8 |] %58
V:5
 z4 (6:5:2C,8 z2 A,,4- | (3:2:2A,,4 [E,D,]4 [D,A,C]5 C x G,,4- | %2
 (3:2:1G,,4 [D,E,,]3 (6:5:2[E,,G,B,G]6 (0:0:1[B,G] x2/3 A,,4- | %3
 (3:2:2A,,4 [E,D,]4 [D,A,]2 A, [CAG,,]4 C,4- | [C,E]2 [EG,] (12:7:1G,16/7 C2 x14/3 z C,4- | %5
 (3:2:1[C,CE]4[EG,]4/3 [G,A,,]2/3 A,,19/3 z C,4- | (3:2:1[C,CE]4 (3:2:2[EG,]3 z2 D,4- D, z E,4- | %7
 [E,E]2 B,2 A,,7 z F,,4- | (3:2:1[F,,F,A,F]4 [F,A,FC,]4/3 [C,G,,]5/3 (6:5:2G,,6 z2 C,4- | %9
 [C,C]3 [G,A,,]3 (6:5:2A,,28/5 z2 C,4- | [C,C]2 G,2 (6:5:2G,,8 z2 E,4- | %11
 [E,E]2 B,2 (6:5:2A,,8 z2 [F,,A,F]3 z | [G,,B,G]3 z C,7 z [C,E]4 | [CEG]3 z C,6 z2 A,,4- | %14
 [A,,CEA]2 [CEAA,] [A,D,]2 D,7 [G,,G,]4- | [G,,G,B,DG]3 z E,,6 E,2 A,,4- | %16
 [A,,CEA]2 (3:2:1[CEAE,] E,4/3 (3:2:1[A,D,-] D,10/3- D, z [D,E,] z G,,4- | %17
 (3[G,,G,]4 [G,D,]3/2 [D,C,-]16/7 [C,-B,G]3 C, z B,,2 A,,4- | %18
 [A,,A,]3 [E,D,-]3 [D,-CEA]2 D, z D, z G,,4- | %19
 (3[G,,G,B,]4[B,B,DG] [D,E,,A,CF]4 [E,,A,CF]4/3 z [A,F]2F, z G,,4- | %20
 [G,,B,DG]2 [B,DG] z C,7 z C,4- | (3:2:1[C,CEGc]4[EGcG,]/3 [G,C,-]8/3 [C,-EGc]7/3 C, z B,,2 A,,4- | %22
 (3[A,,A,]4 [A,EAc]3/2 [EAc]/ [E,D,]3 (6:5:2D,22/5 z2 G,,4- | %23
 [G,,G,]2 (3:2:2[B,DGB,G]2 [D,E,,]4 E,,13/3 E,2 A,,4- | [A,,CEA]2 [CEAE,] E, D,4- D, z D, z G,,4- | %25
 [G,,G,B,DG]3 (12:11:1[D,E,,c]4 [E,,cB,DG]/3 (3:2:1[B,DG]3/2 (3:2:2[Ec]4 z2 A,,4- | %26
 [A,,EAc]2 [E,A,]2 D,4- D, z D, z G,,4- | [G,,DGB] [DGBD,G,]2 z (6:5:2E,,8 z2 [A,,A,,]4- | %28
 [A,,A,,CCEEAA] [CCEEAAA,E,E,] [E,E,]2/3 x4/3 [F,,F,CFA]3 z [G,,B,DG]3 z C,4- | %29
 [C,CEG]2G,2 (6:5:2F,,8 F,,2 F,,4- | F,,3 [F,CFAC,]3 C,5 z C,4- | C,4 [CEGF,,]3 F,,4 z F,,4- | %32
 F,,4 [F,CAG,,]3 [G,,FA]4 z G,,(3G,,2 z/ G,,2 | [G,DGBG,,]G,,[G,,G,] z C,7 z A,,4- | %34
 (3:2:1[A,,A,CA]4 [A,CAE,]4/3 [E,C,]5/3 C,13/3 z2 G,,4- | %35
 (3:2:1[G,,G,B,G]4 [G,B,GD,]4/3 [D,E,]8/3 E,10/3 z2 A,,4- | %36
 (3:2:1[A,,A,B,G]4 [A,B,GE,]/3 [E,F,,A,F]5/3 [F,,A,F]7/3 z [G,,B,G]3 z C,4- | %37
 [C,CG]3 (3:2:1[GG,]3/2 [G,C,E]3 [C,EG] [CEG]3 z C,4- | [C,CEG]2 [CEG] z A,,6 z2 D,4- | %39
 (3:2:1[D,DF]4 [DF]/3 z [G,,G,]7 z E,,4- | [E,,B,EG]2 [B,EG]2 A,,6 [A,,A,]2 D,4- | %41
 [D,DFA] (3:2:4[DFAA,]5/2 z2 G,,8 D2 C,4- | [C,EGc] (3:2:2[EGcG,]5/2 z2 A,,7 z D,4- | %43
 [D,Fd] (3:2:4[FdA,]5/2 z2 G,,8 D2 F,,4- | %44
 [F,,A,F]2 (3:2:1[F,F,,F,][F,,F,]/3 z G,,6 [G,,G,]2 C,4- | %45
 (3:2:1[C,C]4 [G,C,GC,]3 (3[C,F]3/2 (1:1:1[FC,]/ C,3/2 [C,C]2[C,EGc] z C,4- | %46
 C,2 x2 (6:5:2A,,8 [Ac]2 D,4- | %47
 (3:2:1[D,DFAd]4[FAdA,]/3 (12:7:1[A,G,,]24/7 [G,,FAd]5 [B,G] z E,,4- | %48
 [E,,B,EG]2 [B,EGB,,]2 A,,6 A,2 D,4- | [D,DFA] (3:2:2[DFAA,]5/2 z2 G,,7 z [E,,c]3 z | %50
 [C,Ec] (3:2:2[EcG,]5/2 z2 A,,6 A,2 D,4- | [D,DFA] [DFAA,]2 z G,,4- G,, z G,,2 E,,4- | %52
 (3:2:1[E,,EB]4 [EBB,,]/3 (6:5:1[B,,A,,-A,,-]18/5 [A,,A,,]2- [A,,A,,] z3 [F,,F,CFA]3 z | %53
 [G,,B,DG]3 z C,6 G,2 C,4- | (3:2:1C,4 [G,A,,]3 (6:5:1[A,,CG]6 [GD,-A,-F-]2 [D,A,F]7/3- [D,A,F]- | %55
 [D,A,F]7 [DG,,]4- [G,,-D] G,, z [E,C]2- | %56
 [E,CC,]3 (3:2:4[C,C,]3/2 (1:1:3[C,A,,]5/2 [A,,G,E]6 z2 D,4 | (3:2:2G,,16 z2 C,4- | %58
 (24:13:1[C,E-]64 | (12:11:1[Ee]16 [eG-]/3 G47/3- G | z16 |] %61
V:6
 z4 z G,6 z2 E,3- | z4 z A,4- A, z3 D,3- | z4 z (3:2:2B,,8 z4 E,3- | z4 z A,2 z2 D,2 z2 G,3- | %4
 z14 G,2- | z6 (3:2:2E,8 z4 G,2- | z4 (6:5:2G,,8 z4 B,2- | z6 E,4- E, z3 C,2- | %8
 z6 D,4- D, z3 G,2- | [EG]4- [EG] z E,4- E, z3 G,2- | [EG]4 z2 D,6 z2 B,2- | [GB]4 [Ec]2 E,4 z6 | %12
 z4 C z G,6 z4 | z4 [CEG]3 z [CEG]3 z A,4- | z4 [DFA]3 z [DF]3 z [B,DG]3 z | %15
 z4 (3:2:2[B,EG]4 E,2 [B,EG]4 [CEA]3 z | z2 A,2 (3:2:1[DFA]4 A,2 (6:5:1z4 [B,DG]2G,2 | %17
 z2 (3:2:2[B,G]2 z [CE]2G,3 z3 [EA]2E,2- | z2 [CEA] z D z A,3 z3 (3:2:2D4 [B,DG]2- | %19
 (3:2:4z4 D2 F,,8 z2 [B,DG]3 z | z2 G,2 C G,6 z (3:2:4[CEG]2 z C2 z | %21
 z4 (3:2:6[EGc]4 C2 [EGc]4 z2 [EAc]4 [EAc]2- | z2 [EAc] z2 (3:2:4A,8 z2 [DB]2 z G,2 | %23
 (3:2:4z4 D2 [B,EG]4 E,2 [B,EG]4 [CEA]3 z | z2 A,2 [DFA]3 z (3:2:2[DFA]4 z2 [B,DG]2(3:2:2G,2 z | %25
 (3:2:2z4 G,2 C,4- C, z B,,2 [EAc]3 z | z4 [DFA]3 z [DFA]3 z [DGB]3 z | %27
 z2 G,,2 (3:2:2[EGB]4 E,2 [EB]3 z (3:2:2[CCEEAA]4 A,2- | z8 [G,B,DG]3 z [CEG]3 z | z4 [F,CFA]12- | %30
 z4 [CEG]12- | z4 [F,CA]12- | z4 [G,DGB]12- | z6 G,4- G, z3 E,2- | z6 G,4 z4 D,2- | %35
 z6 B,4 z2 [Ec]2E,2- | z12 C z G,2- | z F2 z8 z [CEG]3 z | (3:2:2z4 C,2 A,7 z [DFA]3 z | %39
 (3:2:2A4 D,2 [B,DG]3 z [B,DG]3 z (3:2:2[B,EG]4 E,2 | z2 E,2 [CEA]3 z (3:2:4[CEA]4 z2 [DFA]4 A,2- | %41
 z2 D, z [B,DG]2G,2 z (3:2:2G,4 z/ [CE]2G,2- | z2 B,,2 [EA]2 E,4- E, z D z A,2- | %43
 A4 (3:2:1D4 [B,DG]2 (3:2:5z/ G,-G,/B,2 z [A,CF]3 z | C3 z [B,DG]3 z [B,DG]3 z C2<G,2- | %45
 z2 E z (3:2:4[CEG]2 z C2 z4 z2 [EGc]2 z2 | z4 (3[EAc]4 [A,EAc]4 z [EG] z (3:2:2d2 z D2 | %47
 z4 (3:2:2[DB]2 z G,2 z G, (3:2:4z D2 [B,EG]4 E,2 | z2 E,2 [CEA]3 z [CEA]3 z [DFA]3 z | %49
 z2 D, z [B,DG]2(3:2:2G,2 z2 G,[B,DG] z C,4- | G4 [EAc]3 z [EAc]2 z2 [DFA]3 z | %51
 z2 D, z [DGB]3 z [DGB]3 z (3:2:2[EGB]4 E,2 | [GB]3 z (3:2:1[CCEEAA]4 A,2 (12:11:1z8 | %53
 [G,B,DG]3 z [CEG]3 z [CEG]2 z3 G,3- | z4 z [A,ECA]4 z3 D4- | z12 C,4- | z4 z (3:2:2E,8 z4 A,3 | %57
 z (12:7:2D,16 z8 | z4 G12- x56/3 | z4 g4 d'2g2<[gc'e']2 z2 x47/3 | x16 |] %61
V:7
 z6 C4- C z3 A,2- | z6 D z7 G,2- | z6 E,6 z2 A,2- | z6 D z3 (3:2:2G,2 z4 C2- | x16 | z8 A,3 z4 z | %6
 z8 G,3 z4 z | z8 A,2 z6 | z8 G,4 z4 | z8 [A,CA]4 z4 | z8 [G,B,G]4 z4 | z4 A z3 [A,B,G]3 z4 z | %12
 z4 G4- G F2 z4 z | z12 [CEA]3 z | z8 A3 z4 z | (3:2:2z16 E2 z2 E,2- | z8 (3:2:2[DFA]4 z4 D,3- | %17
 (3:2:6z4 D2 G4 C2 [EGc]4 z2 c (6:5:2z2 [CEA]2- | z4 [FA]2 (3:2:8z D2 [Fd]4 z2 [GB]2 z G,2 z | %19
 (6:5:1z8 F,2 z6 (3:2:1G,2 | z4 [EG]2(3:2:5C2 z2 C2 z/ G2 z G,3- | z6 G,3 z4 z E,2- | %22
 z6 D2 z D[FAd] z (3[GB]2 z2 [B,DG]2- | z6 B,,4 z4 E,2- | (6:5:1z8 A,2 (24:13:1z8 D,3- | %25
 z4 [EGc]3 z G4 z2 E,2- | (6:5:1z8 A,2 (3:2:1z8 D,2- | z6 (3:2:2B,,8 z4 [E,E,]2- | %28
 (12:11:2z16 G,2 | x16 | (3:2:2z16 C,2 z4 | z4 [FA]12- | (3:2:2z16 G,,2 z4 | z8 C2 z6 | z8 C z7 | %35
 z8 E2 z2 A z3 | z12 G4- | x16 | z4 [CEA]3 z [CEA]3 z4 z | x16 | (3:2:2z4 [E,,E]2 z2 E,4 z6 | %41
 z4 z (3:2:4D,8 z2 G4 C2 | z4 c (6:5:1z2 [CEA]2 (3:2:4z/ A,-A, z2 [FA]2 (3:2:2z D2 | %43
 z2 D, z (3:2:6[GB]2 z G,2 z4 z8 F,2- | (6:5:2z8 G,2 z4 [EG]2(3:2:2C2 z | z4 z G,6 z4 z | %46
 z6 E,4- E, z2 A,3- | z4 (3:2:5[GB]2 z2 [B,DG]2- [B,DG]2 z8 B,,2- | z6 E,4 (12:7:2z8 A,2- | %49
 z4 z (6:5:2D,8 z/ [EGc]3 z | z2 B,,2 z2 E,4 (12:7:2z8 A,2- | z6 D,3 z4 z B,,2- | %52
 z2 E,2 z2 [E,E,]3 z7 | (6:5:2z8 G,2 z6 C2- | x16 | (12:11:2z16 [G,E]2- | %56
 z6 A,4- A, z3 (3:2:2D2 z | z2 [G,D]7 z7 | x104/3 | x95/3 | x16 |] %61
V:8
 (6:5:4z4 G4 z2 C- | (6:5:1z4 G3 z (3:2:1[B,G]- | (6:5:4z4 [B,E]4 z2 [CA]- | %3
 (6:5:6z4 F z2 B, z2 F | x8 | x8 | x8 | z4 C2 z2 | z4 [B,G]3/2 z2 z/ | x8 | x8 | x8 | %12
 z4 (3:2:2C2 G z2 | x8 | x8 | (12:11:2z8 A,- | (12:11:2z8 [B,G]- | x8 | z4 A2 z/ D,3/2- | %19
 z4 C3/2 z2 z/ | (6:5:3z4 F2 z/ E/ (12:11:2z2 [EGc]- | x8 | (6:5:3z4 [FAd]2 z2 D,3/2- | %23
 (12:11:2z8 A, | (12:11:2z8 [B,DG]- | z3 G,3/2 (24:17:2z4 A, | (12:11:2z8 G,- | z4 [GB]3/2 z2 z/ | %28
 x8 | x8 | x8 | (3:2:2z8 F,, z2 | x8 | z4 [EG]2- [EG]/ z3/2 | z4 [EG]2 z2 | z4 [GB]2 z2 | x8 | x8 | %38
 x8 | x8 | (6:5:1z4 A, (12:11:1z4 | (6:5:5z4 [B,G]2 z/ [B,G] z4 | z4 z [CEA]/ z2 z/ | %43
 z2 z/ (3:2:2D,4 z4 | (12:11:2z8 F- | (6:5:1z4 [EGc] (12:11:1z4 | (12:11:2z8 [FAd]- | %47
 z2 z/ (3:2:2D,4 z4 | (6:5:2z4 A, z4 | (6:5:6z4 [B,DG]2 z G, z z/ G,- | (6:5:2z4 A, z4 | %51
 (6:5:1z4 G, (12:11:1z4 | z4 [CCEEAA] z3 | (12:11:2z8 G- | x8 | x8 | (6:5:4z4 [CAE]4 z2 F | %57
 (3:2:2z2 B,4- B,2 z2 | x52/3 | x95/6 | x8 |] %61
V:9
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | (6:5:2z4 C z4 | x8 | z4 z E, z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %35
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 C | x8 | x8 | %52
 x8 | x8 | x8 | x8 | x8 | x8 | x52/3 | x95/6 | x8 |] %61
