X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 8 )
L:1/16
Q:1/4=70
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 bass nm="PIANO" snm="Pno"
L:1/8
V:4 bass 
V:5 bass 
L:1/8
V:6 bass 
V:7 bass 
L:1/8
V:8 bass 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | (6:5:1z16 _B2 c- | %9
 c (3:2:2z/ _e- (3:2:1e8 f2 (3:2:2z/ g- (3:2:1g2 d2 (3:2:2z/ d- c (3:2:1d/ _B- | %10
 B (3:2:2z/ c- (24:17:1c16 _e2 f- | %11
 f (3:2:2z/ g- (3:2:1g8 _b2 (3:2:2z/ c'- (3:2:1c'2 _e2 (3:2:2z/ f- g (3:2:1f/ ^g- | %12
 g (3:2:2z/ g- (24:17:1g16 g2 _b- | b (3:2:2z/ c'- (3:2:1c'8 _b2 (3:2:2z/ c'- (6:5:1c'4 c2 g- | %14
 g (3:2:2z/ f- (3:2:1f8 _e2 (3:2:2z/ f- (6:5:1f4 f2 g- | %15
 g (3:2:2z/ _B- (3:2:1B8 c2 (3:2:2z/ d- (3:2:1d2 f2 (3:2:2z/ g- f (3:2:1g/ c- | %16
 c (3:2:2z/ _e- e14- | (6:5:1e4 _b2 (3:2:2z/ b- (3:2:1b2 c'2 (3:2:2z/ _e'- (3:2:1e'2 d'3 c'2 | %18
 (3:2:2_b2 c'4- c'12- | (6:5:1c'4 _b2 (3:2:2z/ b- (3:2:1b2 c'2 (3:2:2z/ _e'- (3:2:1e'2 d'4 c' | %20
 _b3 (3:2:1g16 _B2 c- | %21
 c (3:2:2z/ _e- (3:2:1e8 f2 (3:2:2z/ g- (3:2:1g2 d2 (3:2:2z/ d- c (3:2:1d/ _B- | %22
 B (3:2:2z/ c- (24:17:1c16 _e2 f- | f (3:2:2z/ g- (3:2:1g8 _b2 (3:2:2z/ c'- (3:2:2c'2 _e4 f g ^g- | %24
 g (3:2:2z/ g- (24:17:1g16 g2 _b- | b (3:2:2z/ c'- (3:2:1c'8 _b2 (3:2:2z/ c'- (6:5:1c'4 c2 g- | %26
 g (3:2:2z/ f- (3:2:1f8 _e2 (3:2:2z/ f- (6:5:1f4 f2 g- | %27
 g (3:2:2z/ _B- (3:2:1B8 c2 (3:2:2z/ d- (3:2:1d2 f2 (3:2:2z/ g- (3:2:1g2 c- | c (3:2:2z/ _e- e14- | %29
 (3:2:2e2 z4 z12 | z16 | z16 | z16 | z16 | z16 | z16 | (6:5:1z16 _B2 c- | %37
 c (3:2:2z/ _e- (3:2:1e8 f2 (3:2:2z/ g- (3:2:1g2 d2 (3:2:2z/ d- c (3:2:1d/ _B- | %38
 B (3:2:2z/ c- (24:17:1c16 _e2 f- | %39
 f (3:2:2z/ g- (3:2:1g8 _b2 (3:2:2z/ c'- (3:2:1c'2 _e2 (3:2:2z/ f- g (3:2:1f/ ^g- | %40
 g (3:2:2z/ g- (24:17:1g16 g2 _b- | b (3:2:2z/ c'- (3:2:1c'8 _b2 (3:2:2z/ c'- (6:5:1c'4 c2 g- | %42
 g (3:2:2z/ f- (3:2:1f8 _e2 (3:2:2z/ f- (6:5:1f4 f2 g- | %43
 g (3:2:2z/ _B- (3:2:1B8 c2 (3:2:2z/ d- (3:2:1d2 f2 (3:2:2z/ g- f (3:2:1g/ c- | %44
 c (3:2:2z/ _e- e14- | (3:2:2e2 z2 _b2 (3:2:2z/ b- (3:2:1b2 c'2 (3:2:2z/ _e'- (3:2:1e'2 d'4 c' | %46
 (3:2:2_b2 c'4- c'12- | (6:5:1c'4 _b2 (3:2:2z/ b- (3:2:1b2 c'2 (3:2:2z/ _e'- (3:2:1e'2 d'4 c' | %48
 _b3 (3:2:1g16 _B2 c- | %49
 c (3:2:2z/ _e- (3:2:1e8 f2 (3:2:2z/ g- (3:2:1g2 d2 (3:2:2z/ d- c (3:2:1d/ _B- | %50
 B (3:2:2z/ c- (24:17:1c16 _e2 f- | f (3:2:2z/ g- (3:2:1g8 _b2 (3:2:2z/ c'- (3:2:2c'2 _e4 f g ^g- | %52
 g (3:2:2z/ g- (24:17:1g16 g2 _b- | b (3:2:2z/ c'- (3:2:1c'8 _b2 (3:2:2z/ c'- (6:5:1c'4 c2 g- | %54
 g (3:2:2z/ f- (3:2:1f8 _e2 (3:2:2z/ f- (6:5:1f4 f2 g- | %55
 g (3:2:2z/ _B- (3:2:1B8 c2 (3:2:2z/ d- (3:2:1d2 f2 (3:2:2z/ g- (3:2:1g2 c- | c (3:2:2z/ _e- e14- | %57
 (3:2:2e2 z4 _b2 (3b2 z2 c'2- (3:2:4_e'2 c' z2 d'2- (6:5:2d'2 c'2- | (3:2:2c' z/ _b (12:11:1c'16- | %59
 (6:5:2c'4 z _b2 (3b2 z2 c'2- (3:2:4_e'2 c' z2 d'2- (3:2:1d'4 | c' _b3 g8- g2 (3:2:2_B2 z2 | %61
 c2 _e6 (3:2:2z f2- (3:2:4g2 f z2 d2- (3d2 d c2 | _B2 c12 (3:2:2_e2 z2 | %63
 f2 g6 (3:2:2z _b2- (3:2:4c'2 b z2 _e2- (3f2 e g2 | ^g2 =g12 (3:2:2g2 z2 | %65
 _b2 c'6 (3:2:2z b2- c'4 (3:2:2b c2 (3:2:1z2 | g2 f6 (3:2:2z _e2- f4 (3:2:2e f2 (3:2:1z2 | %67
 g2 _B6 (3:2:2z c2- (3:2:2d4 c f2 (3:2:2g2 z2 | c2 (12:11:1_e16- g2- | %69
 (3:2:1e2 g2 _B6 c2 (3:2:1d4 f2 (3:2:1g4 | c2 _e14- | e2 d8 g7- | g3 _e8- e3 z2 |] %73
V:2
 z16 | (3:2:1z2 _E2 _B (3:2:1B2 B2 c2 (3:2:2z/ _e- (3:2:1e2 e2 (3:2:2z/ f- (3:2:1f2 g- | %2
 g (3:2:2z/ _B- B14- | %3
 (3:2:1B2 _E2 _B (3:2:1B2 B2 c2 (3:2:2z/ _e- (3:2:1e2 e2 (3:2:2z/ f- (3:2:1f2 g- | %4
 g (3:2:2z/ c- (24:17:1c16 _e2 f- | f (3:2:2z/ c- (3:2:1c8 _e2 (3:2:2z/ _B- (6:5:1B4 c2 e- | %6
 e (3:2:2z/ _B- (3:2:1B8 c2 (3:2:2z/ G- (6:5:1G4 _B,2 C- | %7
 C (3:2:2z/ _B- (3:2:1B8 F2 (3:2:2z/ G- G2 F2 (3:2:2z/ F- (3:2:1F2 C- | %8
 C (3:2:2z/ _E- (12:7:1E4 _B2 (3:2:2z/ G- (3:2:1G2 F2 (3:2:2z/ E- E6- | (3:2:2E2 z4 z12 | %10
 z3 (3:2:1g2 z (3:2:2f2 z/ g2 (3:2:2z/ c-(3:2:2c z8 | z16 | %12
 z3 _b2 (3:2:2z/ c'- (3:2:1c'2 b2 (3:2:2z/ g- (3:2:2g2 z8 | z16 | (6:5:1z16 _b2 c'- | %15
 c' (3:2:2z/ _b- (3:2:1b2 z6 _B6 c- | (6:5:1c2 _e2 (3z4 g4 z _b4 (3:2:1c'4- | %17
 (3:2:2c'2 _b4- (12:7:2b4 z16 | %18
 z3 g2 (3:2:2z/ _e'- (3:2:2e'2 d'4 c'2 c'2 (3:2:2z/ e'- (3:2:1e'2 f'- | f' (3:2:2z/ _b-b2 z12 | %20
 z3 c'2 (3:2:2z/ _b- (3:2:1b2 c'2 (3:2:2z/ g- (3:2:2g2 z8 | z16 | %22
 z3 _e2 (3:2:2z/ f- (3:2:2f2 g4 c2 (12:7:1z8 | z16 | %24
 z3 _b2 (3:2:2z/ c'- (3:2:1c'2 b2 (3:2:2z/ g- (3:2:2g2 z8 | z16 | %26
 z8 z3 g2 (3:2:2z/ _b- (3:2:1b2 c'- | c' (3:2:2z/ _b- (12:11:1b8 g4 (3:2:1f4- | %28
 (3:2:2f2 _e4- (3:2:2e/ z16 | %29
 (3:2:1z2 f2 f (3:2:1f2 f2 f2 (3:2:2z/ f- (3:2:1f2 _e2 (3:2:2z/ f- (3:2:1f2 g- | %30
 g (3:2:2z/ f- (3:2:1f8 _e2 (3:2:2z/ c- c6- | %31
 (3:2:1c2 f2 f (3:2:1f2 f2 f2 (3:2:2z/ f- (3:2:1f2 _e2 (3:2:2z/ f- (3:2:1f2 g- | %32
 g (3:2:2z/ c'- (24:17:1c'16 _e'2 f'- | f' (3:2:2z/ c'- (3:2:2c'8 _e'4 _b4 c'2 e'- | %34
 (6:5:1e'2 _b6 c'2 (3:2:2z/ g- (6:5:1g4 _B2 c- | %35
 c (3:2:2z/ _b- (3:2:1b8 f2 (3:2:2z/ g- (3:2:1g2 b2 (3:2:2z/ g- (3:2:1g2 f- | %36
 (6:5:1f2 _e3 _b2 (3:2:2z/ g- (3:2:2g2 f4 (6:5:1e8- | (3:2:2e2 z4 z12 | %38
 z3 (3:2:1g2 z (3:2:2f2 z/ g2 (3:2:2z/ c-(3:2:2c z8 | z16 | %40
 z3 _b2 (3:2:2z/ c'- (3:2:1c'2 b2 (3:2:2z/ g- (3:2:2g2 z8 | z16 | (6:5:1z16 _b2 c'- | %43
 c' (3:2:2z/ _b- (3:2:1b2 z6 _B6 c- | (6:5:1c2 _e2 (3z4 g4 _b8 (3:2:1c'4- | (3c'2_b2 z2 z12 | %46
 z3 g2 (3:2:2z/ _e'- (3:2:2e'2 d'4 c'2 c'2 (3:2:2z/ e'- (3:2:1e'2 f'- | f' (3:2:2z/ _b-b2 z12 | %48
 z3 c'2 (3:2:2z/ _b- (3:2:1b2 c'2 (3:2:2z/ g- (3:2:2g2 z8 | z16 | %50
 z3 _e2 (3:2:2z/ f- (3:2:2f2 g4 c2 (12:7:1z8 | z16 | %52
 z3 _b2 (3:2:2z/ c'- (3:2:1c'2 b2 (3:2:2z/ g- (3:2:2g2 z8 | z16 | %54
 z8 z3 g2 (3:2:2z/ _b- (3:2:1b2 c'- | c' (3:2:2z/ _b- (12:11:1b8 g4 (3:2:1f4- | %56
 (3:2:2f2 _e4- (3:2:2e/ z2 (3:2:1g4 _b4 (3:2:2z2 c'4- | (3:2:2c'2 _b4 z12 | %58
 z3 g2 (3:2:2z/ _e'- (3:2:2e'2 d'4 c'2 c'2 (3:2:2z/ e'- (3:2:1e'2 f'- | f' (3:2:2z/ _b-b2 z12 | %60
 z3 c'2 (3:2:2z/ _b- (3:2:1b2 c'2 (3:2:2z/ g- (3:2:2g2 z8 | z16 | %62
 z3 _e2 (3:2:2z/ f- (3:2:2f2 g4 c2 (12:7:1z8 | z16 | %64
 z3 _b2 (3:2:2z/ c'- (3:2:1c'2 b2 (3:2:2z/ g- (3:2:2g2 z8 | z16 | z12 g2 (3:2:2_b2 z2 | %67
 c'2 _b8 g4 (3:2:1f4- | (3:2:2f2 _e4- (3:2:2e/ z16 | z16 | z16 | z16 | z2 _E2 _BBB2 c2_e2 e2f2 | %73
 g2 _B14- | B2_E2 _BBB2 (3:2:2c2 _e4 e2f2 | g2 c8- c z _e2f2 | (3:2:1c4 _e14- | e16- | %78
 (24:13:2e16 z8 |] %79
V:3
 z8 | (3:2:4z _B,2- B,8 z | [E,,E,]8- (12:11:1[_B,_EG]8- | %3
 (3:2:2[E,,E,]/ [B,EG]/4 x/6 (3[_E,,_E,]2- [E,,E,]8 z | %4
 (3:2:2z [^G,,^G,C_E^G]2- (48:31:2[G,,G,CEG]8 z | (3:2:1z _E,, z3 [G,,G,_B,DG]3 (3:2:1z/ | %6
 (3:2:2z [G,,G,DG_B]2- (24:13:1[G,,G,DGB]4 z/ [C,C_EG]3 (3:2:1z/ | %7
 (3z [_B,,_B,DF]2- [B,,B,DF]2 z [^G,,^G,]2- [G,,G,]/ (6:5:1z | %8
 (3:2:2[B,DF]/4 z/ (3:2:1z/4 [_E,,_E,_B,_EG]4- [E,,E,B,EG]/ (24:17:1z4 | %9
 (3:2:2z _E,2- E,2 (3:2:2z D,2- D,2 | (3:2:4z C,2- C,8 z/ | %11
 (3E _E,2- E,2 z ^G,,3/2 z/ (3:2:1_B,2- | (3:2:1B,/4 [F_E,,-] (3:2:2_E,,5/4- E,,8 _B, (3:2:1z/ | %13
 (6:5:1[E^G,,-] (3^G,,7/4- G,,8 z | (3:2:4z F,,2- F,,8 z/ | (3:2:1F/4 x/ (3_B,,2- B,,8 z/ | %16
 (3D _E,2- E,8 (3:2:1z/ | (3[GB] _E,2- E,8 (3:2:1z/ | (3[GB] C,2- C,8 (6:5:1z | %19
 (3E [_E,,_B,_EG]2- [E,,B,EG] (3:2:2_E, z/4 G,7/2 z | (3:2:4z _E,2- E,8 z/ | %21
 (3:2:2B/4 G/4 x/3 (3:2:1_E,2- E,2 (3:2:4z D,2- D,2 z/ | (6:5:1[FC,-] (3C,7/4- C,8 z | %23
 (3:2:1[E_E,,-_B,-G-E,,B,G]4_E,/ z3/2 [^G,,C_E^G] z _B,,/ (6:5:1z | %24
 (3:2:2B,/4 [DF_E,,-_B,-] (3[_E,,_B,]7/4- [E,,B,]8 z | (3:2:2z ^G,,2- G,,6- | %26
 (3G,, F,,2- F,,8 (3:2:1z | (3:2:1[F_B,,-B,,]4 (48:31:2B,,216/31 z | (3:2:4z _E,,2- E,,8 z | %29
 (3:2:2z [F,CF^G]2- (24:17:2[F,CFG]8 z/ | (3:2:2z [F,CF^G]2- (48:31:2[F,CFG]8 z | %31
 (3:2:2z [F,CF^G]2- (24:17:2[F,CFG]8 z/ | (3:2:4z _B,,2- B,,8 z2 | %33
 (3:2:1[B,F]/4 x/ (3:2:2[C,CG]2- [C,CG]2 z _B,,2 (3:2:1z2 | %34
 (3:2:1D/4 x/ (3:2:2G,,2- G,, z2 [C,C_EG]3 (3:2:1z/ | %35
 (3z [_E,_B,_E]2- [E,B,E]4 z/ _B,,/ z3/2 (3:2:1^G,,2- | %36
 (3:2:2G,, B,4 (3:2:2[DF] [_E,,_E,_EG]2- (12:7:2[E,,E,EG]2 z8 | %37
 (3:2:2z _E,2- E,2 (3:2:2z D,2- D,2 | (3:2:4z C,2- C,8 z/ | %39
 (3E _E,2- E,2 z ^G,,3/2 z/ (3:2:1_B,2- | (3:2:1B,/4 [F_E,,-] (3:2:2_E,,5/4- E,,8 _B, (3:2:1z/ | %41
 (6:5:1[E^G,,-] (3^G,,7/4- G,,8 z | (3:2:4z F,,2- F,,8 z/ | (3:2:1F/4 x/ (3_B,,2- B,,8 z/ | %44
 (3D _E,2- E,8 (3:2:1z/ | (3[GB] _E,2- E,8 (3:2:1z/ | (3[GB] C,2- C,8 (6:5:1z | %47
 (3E [_E,,_B,_EG]2- [E,,B,EG] (3:2:2_E, z/4 G,7/2 z | (3:2:4z _E,2- E,8 z/ | %49
 (3:2:2B/4 G/4 x/3 (3:2:1_E,2- E,2 (3:2:4z D,2- D,2 z/ | (6:5:1[FC,-] (3C,7/4- C,8 z | %51
 (3:2:1[E_E,,-_B,-G-E,,B,G]4_E,/ z3/2 [^G,,C_E^G] z _B,,/ (6:5:1z | %52
 (3:2:2B,/4 [DF_E,,-_B,-] (3[_E,,_B,]7/4- [E,,B,]8 z | (3:2:2z ^G,,2- G,,6- | %54
 (3G,, F,,2- F,,8 (3:2:1z | (3:2:1[F_B,,-B,,]4 (48:31:2B,,216/31 z | (3:2:4z _E,,2- E,,8 z | %57
 (3:2:4z _E,2- E,8 z/ | (3[GB] C,2- C,8 (6:5:1z | %59
 (3E [_E,,_B,_EG]2- [E,,B,EG] (3:2:2_E, z/4 G,7/2 z | (3:2:4z _E,2- E,8 z/ | %61
 (3:2:2B/4 G/4 x/3 (3:2:1_E,2- E,2 (3:2:4z D,2- D,2 z/ | (6:5:1[FC,-] (3C,7/4- C,8 z | %63
 (3:2:1[E_E,,-_B,-G-E,,B,G]4_E,/ z3/2 [^G,,C_E^G] z _B,,/ (6:5:1z | %64
 (3:2:2B,/4 [DF_E,,-_B,-] (3[_E,,_B,]7/4- [E,,B,]8 z | (3:2:2z ^G,,2- G,,6- | %66
 (3G,, F,,2- F,,8 (3:2:1z | (3:2:1[F_B,,-B,,]4 (48:31:2B,,216/31 z | (3:2:4z _E,,2- E,,8 z | %69
 z [_B,,_B,DF]7 | (3:2:2z _B,2- B,6- | B,8 (3:2:1[EG]/4 E,/ [_B,,DF]7- | [B,,DF]/ x/ [_E,_E,,]7- | %73
 [E,E,,]8 [_B,_EG]7- | [B,EG]/ x/ [_E,,_E,]4- [E,,E,]2- [E,,E,]/ z/ | z (6:5:2[^G,,^G,C_E^G]8 z/ | %76
 (3:2:2z [_E_B,_E,,G_E,]2- (12:7:2[EB,E,,GE,]2 z8 |] %77
V:4
 x16 | z2 [_E,,_E,]14- | x92/3 | (3:2:4z2 [_B,_EG]4- [B,EG]16 z | x16 | %5
 (3:2:4z2 [C,_E]4- [C,E]8 z8 | x16 | (12:7:2z16 [_B,DF]8- | x16 | z3 _B,4 G8 z | z3 G,12 z | %11
 z3 _B,3 z G6 z (3:2:2_B,,2 z | (3z2 _B,4- B,4 z2 (3G,4 _E,4 z/ _E- | z2 _E3 (3:2:4z/ ^G,- G,8 z4 | %14
 (3z2 F4- F2 F,8- F,2 (3:2:1z | z3 F,12 z | z3 _B,12 z | z3 _B,8- B,3 z2 | %18
 (3z2 _E4- E4 z3 (6:5:1E8- | z3 (3:2:2_B,,4 z4 [_B,_EG]6 (3:2:1z | z3 _B,8- B,3 z2 | %21
 z3 _B,6 z2 B,3 z F- | (3:2:2z2 _E4- E12- | z3 _B,,3 (12:11:2z8 _B,4- | (3z2 G2 z/ _B,,12 z | %25
 z3 (3:2:2_E,16 z4 | (3z2 F4- F4 z2 (6:5:1F8- | z3 (3:2:2F,16 z4 | %28
 (3z2 _B,4- B,4 z2 _E4- E (6:5:1z2 | x16 | x16 | x16 | %32
 (3:2:5z2 [DF_B]4- [DFB]4 z/ F,- F,6 (12:7:1z4 | (3z2 _E4- E8 [_B,G]4- [B,G] (6:5:1z2 | %34
 (3:2:4z2 [_B,F]4- [B,F]8 z8 | (3z2 G4- G4 z2 (6:5:1_B,8- | x71/3 | z3 _B,4 G8 z | z3 G,12 z | %39
 z3 _B,3 z G6 z (3:2:2_B,,2 z | (3z2 _B,4- B,4 z2 (3G,4 _E,4 z/ _E- | z2 _E3 (3:2:4z/ ^G,- G,8 z4 | %42
 (3z2 F4- F2 F,8- F,2 (3:2:1z | z3 F,12 z | z3 _B,12 z | z3 _B,8- B,3 z2 | %46
 (3z2 _E4- E4 z3 (6:5:1E8- | z3 (3:2:2_B,,4 z4 [_B,_EG]6 (3:2:1z | z3 _B,8- B,3 z2 | %49
 z3 _B,6 z2 B,3 z F- | (3:2:2z2 _E4- E12- | z3 _B,,3 (12:11:2z8 _B,4- | (3z2 G2 z/ _B,,12 z | %53
 z3 (3:2:2_E,16 z4 | (3z2 F4- F4 z2 (6:5:1F8- | z3 (3:2:2F,16 z4 | %56
 (3z2 _B,4- B,4 z2 _E4- E (6:5:1z2 | z3 _B,8- B,3 z2 | (3z2 _E4- E4 z3 (6:5:1E8- | %59
 z3 (3:2:2_B,,4 z4 [_B,_EG]6 (3:2:1z | z3 _B,8- B,3 z2 | z3 _B,6 z2 B,3 z F- | (3:2:2z2 _E4- E12- | %63
 z3 _B,,3 (12:11:2z8 _B,4- | (3z2 G2 z/ _B,,12 z | z3 (3:2:2_E,16 z4 | (3z2 F4- F4 z2 (6:5:1F8- | %67
 z3 (3:2:2F,16 z4 | (3z2 _B,4- B,4 z2 _E4- E (6:5:1z2 | x16 | (3:2:2z2 [_EG]4- [EG]12- | x94/3 | %72
 z2 [_B,_EG]14 | x30 | z2 [_B,_EG]14 | x16 | x16 |] %77
V:5
 x8 | z [_EG]7 | x46/3 | x8 | x8 | (3:2:4z [C_EG]2- [CEG]2 z8 | x8 | x8 | x8 | %9
 (3:2:1z4 _E (12:11:1z2 _B,2 z/ | (3:2:1z4 C4- C (3:2:1z/ | (3z4 _E z4 F- | %12
 (3:2:1z G z _E,2 (6:5:1z4 | z3/2 _E,4- E, z3/2 | z3/2 C,6 z/ | (3z4 _B,8 z | %16
 (3:2:1z4 _E4- E/ (6:5:1z | (3:2:1z4 _E4- E/ (6:5:1z | (3:2:1z c z C2- C/ z3/2 C/ (6:5:1z | x8 | %20
 (3:2:5z4 _E4 z/4 E2 z2 | (3z4 _E2 z4 D (3:2:1z/ | z3/2 G,4- G,3/2 z | (6:5:2z8 [DF]2- | %24
 (3:2:1z4 _E,2 _E2 E, (3:2:1z/ | (3:2:1z4 ^G,2- G,/ (24:17:1z4 | z3/2 C,6 z/ | (3z4 _B,4 z4 | %28
 (3:2:1z G z _E,4 (3:2:1z2 | x8 | x8 | x8 | (12:7:2z8 [_B,F]4- | (12:7:2z8 D4- | %34
 (3:2:4z [DF]2- [DF]4 z4 | (12:7:2z8 [DF]4- | x71/6 | (3:2:1z4 _E (12:11:1z2 _B,2 z/ | %38
 (3:2:1z4 C4- C (3:2:1z/ | (3z4 _E z4 F- | (3:2:1z G z _E,2 (6:5:1z4 | z3/2 _E,4- E, z3/2 | %42
 z3/2 C,6 z/ | (3z4 _B,8 z | (3:2:1z4 _E4- E/ (6:5:1z | (3:2:1z4 _E4- E/ (6:5:1z | %46
 (3:2:1z c z C2- C/ z3/2 C/ (6:5:1z | x8 | (3:2:5z4 _E4 z/4 E2 z2 | (3z4 _E2 z4 D (3:2:1z/ | %50
 z3/2 G,4- G,3/2 z | (6:5:2z8 [DF]2- | (3:2:1z4 _E,2 _E2 E, (3:2:1z/ | %53
 (3:2:1z4 ^G,2- G,/ (24:17:1z4 | z3/2 C,6 z/ | (3z4 _B,4 z4 | (3:2:1z G z _E,4 (3:2:1z2 | %57
 (3:2:1z4 _E4- E/ (6:5:1z | (3:2:1z c z C2- C/ z3/2 C/ (6:5:1z | x8 | (3:2:5z4 _E4 z/4 E2 z2 | %61
 (3z4 _E2 z4 D (3:2:1z/ | z3/2 G,4- G,3/2 z | (6:5:2z8 [DF]2- | (3:2:1z4 _E,2 _E2 E, (3:2:1z/ | %65
 (3:2:1z4 ^G,2- G,/ (24:17:1z4 | z3/2 C,6 z/ | (3z4 _B,4 z4 | (3:2:1z G z _E,4 (3:2:1z2 | x8 | %70
 z _E,7- | x47/3 | x8 | x15 | x8 | x8 | x8 |] %77
V:6
 x16 | x16 | x92/3 | x16 | x16 | x16 | x16 | x16 | x16 | (6:5:1z16 D2 (3:2:1z | z7 (3:2:2F4 z8 z | %11
 x16 | z3 (3:2:2_B,,16 z4 | z7 C8 z | z7 ^G,8 z | z7 C3 z6 | z7 (3:2:1F2 z (6:5:1[G_B]8- | %17
 (12:7:2z16 [G_B]8- | z3 (3:2:2G,16 z4 | x16 | z7 _B8- B- | z7 F3 z6 | (3:2:1z8 C6 z2 C (6:5:1z2 | %23
 x16 | z7 G,6 z3 | z7 C4 z4 z | (3:2:2z8 F,16 | z7 D8 z | z3 (3:2:2_B,,16 z4 | x16 | x16 | x16 | %32
 x16 | x16 | x16 | x16 | x71/3 | (6:5:1z16 D2 (3:2:1z | z7 (3:2:2F4 z8 z | x16 | %40
 z3 (3:2:2_B,,16 z4 | z7 C8 z | z7 ^G,8 z | z7 C3 z6 | z7 (3:2:1F2 z (6:5:1[G_B]8- | %45
 (12:7:2z16 [G_B]8- | z3 (3:2:2G,16 z4 | x16 | z7 _B8- B- | z7 F3 z6 | (3:2:1z8 C6 z2 C (6:5:1z2 | %51
 x16 | z7 G,6 z3 | z7 C4 z4 z | (3:2:2z8 F,16 | z7 D8 z | z3 (3:2:2_B,,16 z4 | (12:7:2z16 [G_B]8- | %58
 z3 (3:2:2G,16 z4 | x16 | z7 _B8- B- | z7 F3 z6 | (3:2:1z8 C6 z2 C (6:5:1z2 | x16 | z7 G,6 z3 | %65
 z7 C4 z4 z | (3:2:2z8 F,16 | z7 D8 z | z3 (3:2:2_B,,16 z4 | x16 | x16 | x94/3 | x16 | x30 | x16 | %75
 x16 | x16 |] %77
V:7
 x8 | x8 | x46/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:7:2z8 _E4- | x8 | z7/2 (3:2:2^G,2 z4 z/ | %13
 (12:7:1z8 G2- G/ (6:5:1z | (12:7:2z8 F4- | (12:7:2z8 D4- | x8 | x8 | (12:7:1z8 [Gc]2 (3:2:1z2 | %19
 x8 | (12:7:2z8 G4- | x8 | z7/2 c7/2 z | x8 | x8 | (12:7:1z8 ^G2- G/ (6:5:1z | z7/2 ^G,4 z/ | %27
 (12:7:1z8 _B2- B/ (6:5:1z | z7/2 G,3 z3/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x71/6 | x8 | %38
 (12:7:2z8 _E4- | x8 | z7/2 (3:2:2^G,2 z4 z/ | (12:7:1z8 G2- G/ (6:5:1z | (12:7:2z8 F4- | %43
 (12:7:2z8 D4- | x8 | x8 | (12:7:1z8 [Gc]2 (3:2:1z2 | x8 | (12:7:2z8 G4- | x8 | z7/2 c7/2 z | x8 | %52
 x8 | (12:7:1z8 ^G2- G/ (6:5:1z | z7/2 ^G,4 z/ | (12:7:1z8 _B2- B/ (6:5:1z | z7/2 G,3 z3/2 | x8 | %58
 (12:7:1z8 [Gc]2 (3:2:1z2 | x8 | (12:7:2z8 G4- | x8 | z7/2 c7/2 z | x8 | x8 | %65
 (12:7:1z8 ^G2- G/ (6:5:1z | z7/2 ^G,4 z/ | (12:7:1z8 _B2- B/ (6:5:1z | z7/2 G,3 z3/2 | x8 | x8 | %71
 x47/3 | x8 | x15 | x8 | x8 | x8 |] %77
V:8
 x8 | x8 | x46/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | (12:7:3z8 G4 z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %36
 x71/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:7:3z8 G4 z | x8 | %52
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:7:3z8 G4 z | x8 | x8 | x8 | x8 | x8 | x8 | %69
 x8 | x8 | x47/3 | x8 | x15 | x8 | x8 | x8 |] %77
