X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 8 )
L:1/16
Q:1/4=58
M:4/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 bass nm="PIANO" snm="Pno"
V:4 bass 
V:5 bass 
V:6 bass 
L:1/8
V:7 bass 
L:1/4
V:8 bass 
L:1/4
V:1
 z16 | z16 | z16 | z16 | z3 _e (3:2:1^c2 =c2 e2 (3:2:2z/ ^g- g2 (3:2:2g/ c'2 c' ^c'2- | %5
 c'3 _b (3:2:1^g2 b b2 (3:2:1_e2 e2 b (3:2:1b2 ^c' =c'2- | c'7 ^g (3:2:1g2 g2 g g4- | %7
 g3c'2 (3:2:2z/ _b- b8- b2- | (6:5:1b4 _e (3:2:1^c2 =c2 e2 (3:2:2z/ ^g- g2 (3:2:2g/ c'2 c' ^c'2- | %9
 c'3 _b (3:2:1^g2 b b2 (3:2:1_e2 =g2 b (3:2:1b2 ^c' =c'2- | c'7 ^g (3:2:1_b2 c'2 ^c' =c'4- | %11
 (3:2:1c'2 ^g f'3 (3:2:2z/ _e'- e'8- e'2- | (3:2:1e'8 c'3 c'2 _e'3 (3:2:2z/ f- f2- | %13
 (3:2:1f8 _b3 b3 (3:2:2^c'4 =c'4- | (12:11:1c'8 ^g (3:2:1g2 =g ^g3 (3:2:2z/ f'- (3:2:1f'2 c'- | %15
 c' (3:2:2z/ _b- (3:2:1b2 ^g b12- | b3 c' (3:2:2_b2 ^g4- g3 (3:2:1g/ f2 (3:2:2z/ _e- e2- | %17
 (6:5:1e4 c' (3:2:2_b2 ^g4- g2 (3:2:1g/ f'3 (3:2:2z/ _e'- e'2- | %18
 (6:5:1e'4 ^g (3:2:1_b2 c'2 g g2 g2 (3:2:1f'2 _e'2 g | ^g3 g (3:2:2c2 ^c2 g2 g4 (3:2:1_e2 c'2 _b | %20
 ^g3_b2 (3:2:2z/ g- g6 z4 | z16 | z16 | z16 | %24
 z3 _e (3:2:1^c2 =c2 e2 (3:2:2z/ ^g- g2 (3:2:2g/ c'2 c' ^c'2- | %25
 c'3 _b (3:2:1^g2 b b2 (3:2:1_e2 =g2 b (3:2:1b2 ^c' =c'2- | %26
 c'7 ^g (3:2:2_b2 c'4- (3:2:1c'2 c'2 b- | b (3:2:2z/ _b- f3 (3b/ z/ b- b8- b2- | %28
 (3:2:1b8 c'3 c'2 _e'3 (3:2:2z/ f- f2- | (3:2:1f8 _b3 b3 (3:2:2^c'4 =c'4- | %30
 (12:11:1c'8 ^g (3:2:1g2 =g ^g3 (3:2:2z/ f'- (3:2:1f'2 c'- | c' (3:2:2z/ _b- (3:2:1b2 ^g b12- | %32
 b3 c' (3:2:2_b2 ^g4- g3 (3:2:1g/ f2 (3:2:2z/ _e- e2- | %33
 (6:5:1e4 c' (3:2:2_b2 ^g4- g2 (3:2:1g/ f'3 (3:2:2z/ _e'- e'2- | %34
 (6:5:1e'4 ^g (3:2:1_b2 c'2 g g2 g2 (3:2:1f'2 _e'2 g | ^g3 g (3:2:2c2 ^c2 g2 g4 (3:2:1_e2 c'2 _b | %36
 ^g3_b2 (3:2:2z/ g- (6:5:2g4 z8 | z16 | (3:2:1z8 c'3 c'2 _e'3 (3:2:2z/ f- f2- | %39
 (3:2:1f8 _b3 b3 (3:2:2^c'4 =c'4- | (12:11:1c'8 ^g (3:2:1g2 =g ^g3 (3:2:2z/ f'- (3:2:1f'2 c'- | %41
 c' (3:2:2z/ _b- (3:2:1b2 ^g b12- | b3 c' (3:2:2_b2 ^g4- g3 (3:2:1g/ f2 (3:2:2z/ _e- e2- | %43
 (6:5:1e4 c' (3:2:2_b2 ^g4- g2 (3:2:1g/ f'3 (3:2:2z/ _e'- e'2- | %44
 (6:5:1e'4 ^g (3:2:1_b2 c'2 g g2 g2 (3:2:1f'2 _e'2 g | ^g3 g (3:2:2c2 ^c2 g2 g4 _e z3 | %46
 z12 (3:2:1_E2 c2 _B | ^G3_B3 G7 z3 |] %48
V:2
 z3 _e (3:2:2^c2 =c4- e2 (3:2:1c/ ^g2 (3:2:2c'2 c'4- | %1
 ^c'3 (3:2:1c'/ _b (3:2:2^g2 b4- (3:2:2_e2 b/ e2 b2 (3:2:2z/ c'- (3:2:1c'2 =c'- | %2
 c' (3:2:2z/ _b- (3:2:1b2 g2 (3:2:2z/ ^g- (24:13:1g8 g c d4- | %3
 (3:2:1d8 ^g4- g g3 (3:2:2z/ =g- g2- | (3:2:2g8 z16 | z16 | z16 | z16 | z15 _e' | %9
 c' z _e' z _b2 z e' ^g3 z4 z | (3:2:1z2 _b2 c'2 (3:2:2z/ ^g- (12:7:2g4 z8 | %11
 (3:2:1z8 _B4 c3 z (3:2:1^c4- | (3:2:2c2 _e4- (3:2:1e2 ^c4- c (24:17:1z8 | z8 z4 z c3- | %14
 c _B4 ^G3 z8 | z16 | z15 ^g- | (6:5:1g2 g2 (3:2:1^g4 ^c4 (6:5:1z8 | z16 | z16 | %20
 z3 _e (3^c2=c2 z2 e2^g z (3c'2c'2 z2 | ^c'2 z _b (3^g2 b2 z2 (3:2:4_e2 e2 z/ b2 z c'2 =c'- | %22
 (3:2:2c'/ z (3:2:1z/ _b2 g2 (3:2:2z/ ^g- (3:2:2g z4 g c (3:2:2d2 z4 | %23
 (3:2:1z8 ^g3 (6:5:1z2 g3 (3:2:2z/ =g-(3:2:2g z2 | z15 _e' | c' z _e' z _b2 z e' ^g3 z4 z | %26
 (3:2:1z2 _b2 c'2 (3:2:2z/ ^g- (12:7:2g4 z8 | (3:2:1z8 _B4 c3 z (3:2:1^c4- | %28
 (3:2:2c2 _e4- (3:2:1e2 ^c4- c (24:17:1z8 | z8 z4 z c3- | c _B4 ^G3 z8 | z16 | z15 ^g- | %33
 (6:5:1g2 g2 (3:2:1^g4 ^c4 (6:5:1z8 | z16 | z16 | z7 ^g =g z ^g z _e2g z | _e z6 ^g g2=g2 e2^g z | %38
 _e z ^g^G (3:2:1_B2c2 (24:13:1z16 | z8 z4 z c3- | c _B4 ^G3 z8 | z16 | z15 ^g- | %43
 (6:5:1g2 g2 (3:2:1^g4 ^c4 (6:5:1z8 | z16 | z16 | z16 | (3z8 c'2 z2 c'2_e' z f4- | %48
 f z4 z c2 z c2 _e3 (3:2:2z/ F- (3:2:1F2- | F6 z8 z2 |] %50
V:3
 (3:2:1z8 ^G,,7 z (3:2:1^C,4- | %1
 [C,F]4 (3:2:1[FG,-]2 [G,-_E,]8/3 (6:5:1[_E,C-]24/5 G, [C^G,,-C-^G-] (3:2:1[^G,,C^G]3- | %2
 (3[G,,CG]2 [G,,G]4- [G,,G]2 (6:5:3F,,8 z2 _B,,4- | %3
 (3:2:1[B,,C,_E]2 [C,_E]4/3<[D,F]4/3 (3:2:2z2 _E,,4- E,,4 (3:2:2z2 [_E,_B,EG]4- | %4
 [E,B,EGf_e]4 (3:2:5_e z ^G,,8 z2 ^C,4- | %5
 (6:5:1[C,^G]4 [^GG,]8/3 (6:5:1[G,_B,-]4/5 [_B,-C]10/3 (24:17:1[CB,]56/17 x (3:2:1[^G,,CG]4- | %6
 (3:2:1[G,,CGG,,]2 G,,8/3 (3:2:1C/ x (3:2:2F,,4- F,,4 z2 (3:2:1_B,,4- | %7
 [B,,DD-]4 [F,D_E,-]4 (3:2:1[_E,-B,]12 | (6:5:1E,4 B,2 (3[E^G,,]8 [^G,,G]8/5 [G^G]72/13 ^G | %9
 (3:2:2[C,^G,]8 [CF_E,]/ (3:2:5_E,7/2 E,2 E,4- E,2 [^G,,_E]4- | %10
 (3[G,,E^G]2 G,,4- G,,2 F,,7 z (3:2:1_B,,4- | (6:5:2[B,,F,_B]4 [_BDB]3/2 z _E,,7 z (3:2:1E,,4- | %12
 (12:7:3[E,,_E,G,-_E-]4 [G,-_E-G,B,E]5/2 [G,E]/ z ^G,,6 z2 (3:2:1^C,4- | %13
 (6:5:2[C,^C]4 [Fc]/ (3:2:1[Gc]/ [G,^C,_E,-]4 (3:2:4E,4 z/ E,-E, z (3:2:1^G,,4- | %14
 (3:2:1[G,,C_E^G]2 (3:2:4[G,,C=G]4 ^G2 F,,4- F,,4 z2 (3:2:1_B,,4- | %15
 [B,,_B,B,DF]4 (3:2:1[DF]/ F, _E,,7 z (3:2:1E,,4- | %16
 (6:5:1[E,,G,_EG,_B,EG,E]4 [G,EB,,]2/3 (6:5:1[B,,B,^C,-]16/5 (3:2:1[^C,-E,]2 C,4 (3:2:2z2 ^G,,4- | %17
 (6:5:1[G,,C^G^G,]4[^G,E,]5/3 (6:5:1[E,^C,-C,]2 (24:13:3[C,G,]88/13 z C,2 z (3:2:1^G,,4- | %18
 (12:7:3[G,,^G,C-^G-]4 [C-^G-E,]5/2 [CG]/ z F,,6 z2 (3:2:1[C,C]4- | %19
 (12:7:1[C,C_EGc]4 z3 [_B,,_B,]4- [B,,B,] (3:2:5z B,,2- B,, z/ _E,-E,2- | %20
 (3:2:2E,8 [EG^G,,]4 [^G,,B]11/3 z (3:2:1^C,4- | %21
 [C,F]4 (3:2:1[FG,-]2 [G,-_E,]8/3 (6:5:1[_E,C-]24/5 G, [C^G,,-C-^G-] (3:2:1[^G,,C^G]3- | %22
 (3[G,,CG]2 [G,,G]4- [G,,G]2 (6:5:3[F,,F,]8 z2 _B,,4- | %23
 [C,_E]2 (3:2:1B,,2 [D,F]2 (3:2:2z2 [_E,,_E,]4- (3[E,,E,]2 z E2 z2 (3:2:1[E,_B,EG]4- | %24
 (3:2:1[E,B,EG]2 x4 (6:5:1^G,,8 ^G4 | %25
 (3:2:2[C,^G,]8 [CF_E,]/ (3:2:5_E,7/2 E,2 E,4- E,2 [^G,,_E]4- | %26
 (3[G,,E^G]2 G,,4- G,,2 F,,7 z (3:2:1_B,,4- | (6:5:2[B,,F,_B]4 [_BDB]3/2 z _E,,7 z (3:2:1E,,4- | %28
 (12:7:3[E,,_E,G,-_E-]4 [G,-_E-G,B,E]5/2 [G,E]/ z ^G,,6 z2 (3:2:1^C,4- | %29
 (6:5:2[C,^C]4 [Fc]/ (3:2:1[Gc]/ [G,^C,_E,-]4 (3:2:4E,4 z/ E,-E, z (3:2:1^G,,4- | %30
 (3:2:1[G,,C_E^G]2 (3:2:4[G,,C=G]4 ^G2 F,,4- F,,4 z2 (3:2:1_B,,4- | %31
 [B,,_B,B,DF]4 (3:2:1[DF]/ F, _E,,7 z (3:2:1E,,4- | %32
 (6:5:1[E,,G,_EG,_B,EG,E]4 [G,EB,,]2/3 (6:5:1[B,,B,^C,-]16/5 (3:2:1[^C,-E,]2 C,4 (3:2:2z2 ^G,,4- | %33
 (6:5:1[G,,C^G^G,]4[^G,E,]5/3 (6:5:1[E,^C,-C,]2 (24:13:3[C,G,]88/13 z C,2 z (3:2:1^G,,4- | %34
 (12:7:3[G,,^G,C-^G-]4 [C-^G-E,]5/2 [CG]/ z F,,6 z2 (3:2:1[C,C]4- | %35
 (12:7:1[C,C_EGc]4 z3 [_B,,_B,]4- [B,,B,] (3:2:5z B,,2- B,, z/ _E,-E,2- | %36
 (3E,8 [EG^G,,-]4 [^G,,-B]11 | [G,,C]4 (3:2:1[G,^C,]8 [^C,CEG]3 z (3:2:1_E,4- | %38
 (3:2:2[E,_B,-_E-G-B,EG]8 [B,EG^G,,]/ ^G,,17/3 z2 (3:2:1^C,4- | %39
 (6:5:2[C,^C]4 [Fc]/ (3:2:1[Gc]/ [G,^C,_E,-]4 (3:2:4E,4 z/ E,-E, z (3:2:1^G,,4- | %40
 (3:2:1[G,,C_E^G]2 (3:2:4[G,,C=G]4 ^G2 F,,4- F,,4 z2 (3:2:1_B,,4- | %41
 [B,,_B,B,DF]4 (3:2:1[DF]/ F, _E,,7 z (3:2:1E,,4- | %42
 (6:5:1[E,,G,_EG,_B,EG,E]4 [G,EB,,]2/3 (6:5:1[B,,B,^C,-]16/5 (3:2:1[^C,-E,]2 C,4 (3:2:2z2 ^G,,4- | %43
 (6:5:1[G,,C^G^G,]4[^G,E,]5/3 (6:5:1[E,^C,-C,]2 (24:13:3[C,G,]88/13 z C,2 z (3:2:1^G,,4- | %44
 (12:7:3[G,,^G,C-^G-]4 [C-^G-E,]5/2 [CG]/ z F,,6 z2 (3:2:1[C,C]4- | %45
 (12:7:1[C,C_EGc]4 z3 [_B,,_B,]4- [B,,B,] (3:2:5z B,,2- B,, z/ _E,-E,2- | %46
 (48:37:1[E,G_Bg_e]16 B,12 E8- E3 | (3:2:1z8 ^G,,6 z2 (3:2:1[^C,^G,]4- | %48
 (12:7:1[C,G,F]4 [FC]11/3 (6:5:2^G,,8 z2 ^C,2- | %49
 (24:13:1[G,_E-E]8 [EC,-]2/3 [C,-C^G,,^G,E^G]10/3 (3:2:2[C^G,,^G,E^GC,]7/2 z8 |] %50
V:4
 z6 _E,6 z2 ^G,2- | z6 (3:2:2_B,8 z8 | (3z2 C4- C8 z F,4 (3:2:1[_B,DF]4 | %3
 z6 _E,3 z E,(3:2:2^C2 z4 z | z6 (3:2:2_E,8 z4 ^G,2- | (3:2:1z8 _E,6 (12:7:1z8 | %6
 G3 (12:7:1z4 ^G,4 G,4 (3z F,2-F,- | z6 _B,3 z2 B,4- B,- | z6 _E,6 (3:2:2z2 ^C,4- | %9
 (3:2:1z2 ^C2 z2 [_B,_EG]4- [B,EG] (3:2:7z G2- G z/ [=C^G]-[CG] z2 | %10
 (3:2:1z2 [CG]2 z2 (3:2:2F,4 F,2^G,3 z (3:2:1[D_B]4- | %11
 (3:2:1z2 [D_B] z3 [_EGB] (3z _E,2 z2 E,2 (3z2 E,2 z2 | %12
 (3z2 [_B,_E]4- [B,E]/ z (3:2:2[^G,CE]2 z/ _E,4 G,2 (3:2:2z/ [F^c]-[Fc]2- | %13
 z2 [F^G^c]2 (3z2 [_E=G_B]4- [EGB]/ z [EG]2 z2 (3:2:2[CE^G]2 z2 | %14
 (3z2 _E2 z/ E (3z2 [F,^G,^CF]4- [F,G,CF]/ z (3:2:2[G,F]4 z2 _B,2 (3:2:1z | %15
 z3 (3:2:1F,2 z [_B,_EG] (3z _E,2 z2 E,(3:2:2[G,B,E]2 z2 _B,,2- | %16
 z2 (3:2:2_E,4 z2 ^G,3 z G, (3:2:2[^C^G]4 z/ E,2- | %17
 z3 [C^G]2 (3:2:2z/ [^CFG]-[CFG]2 (3:2:2^G,4 z8 _E,- | %18
 z3 G,,2 (3z/ [F,CF^G]- [F,CFG]4 z C3 z [_E=Gc]2 (3:2:1z | %19
 (3:2:1z8 [^CF_B]2 z2 (3[CB]4 z2 [_EG]4- | z6 _E,6 z2 ^G,2- | z6 (3:2:2_B,8 z8 | %22
 (3z2 C4- C8 z (3F,4 z2 [_B,DF]4 | x52/3 | z6 _E,6 (3:2:2z2 ^C,4- | %25
 (3:2:1z2 ^C2 z2 [_B,_EG]4- [B,EG] (3:2:7z G2- G z/ [=C^G]-[CG] z2 | %26
 (3:2:1z2 [CG]2 z2 (3:2:2F,4 F,2^G,3 z (3:2:1[D_B]4- | %27
 (3:2:1z2 [D_B] z3 [_EGB] (3z _E,2 z2 E,2 (3z2 E,2 z2 | %28
 (3z2 [_B,_E]4- [B,E]/ z (3:2:2[^G,CE]2 z/ _E,4 G,2 (3:2:2z/ [F^c]-[Fc]2- | %29
 z2 [F^G^c]2 (3z2 [_E=G_B]4- [EGB]/ z [EG]2 z2 (3:2:2[CE^G]2 z2 | %30
 (3z2 _E2 z/ E (3z2 [F,^G,^CF]4- [F,G,CF]/ z (3:2:2[G,F]4 z2 _B,2 (3:2:1z | %31
 z3 (3:2:1F,2 z [_B,_EG] (3z _E,2 z2 E,(3:2:2[G,B,E]2 z2 _B,,2- | %32
 z2 (3:2:2_E,4 z2 ^G,3 z G, (3:2:2[^C^G]4 z/ E,2- | %33
 z3 [C^G]2 (3:2:2z/ [^CFG]-[CFG]2 (3:2:2^G,4 z8 _E,- | %34
 z3 G,,2 (3z/ [F,CF^G]- [F,CFG]4 z C3 z [_E=Gc]2 (3:2:1z | %35
 (3:2:1z8 [^CF_B]2 z2 (3[CB]4 z2 [_EG]4- | (3:2:2z8 ^G,16- | %37
 (3z2 [_E^G]4- [EG]/ z (3:2:2G2 z/ ^G,4- G, (3:2:2z2 [_B,E=G]4- | %38
 (3:2:5z8 [^G,C_E]2 z/ _E,- E,4 G,2 (3:2:2z/ [F^c]-[Fc]2- | %39
 z2 [F^G^c]2 (3z2 [_E=G_B]4- [EGB]/ z [EG]2 z2 (3:2:2[CE^G]2 z2 | %40
 (3z2 _E2 z/ E (3z2 [F,^G,^CF]4- [F,G,CF]/ z (3:2:2[G,F]4 z2 _B,2 (3:2:1z | %41
 z3 (3:2:1F,2 z [_B,_EG] (3z _E,2 z2 E,(3:2:2[G,B,E]2 z2 _B,,2- | %42
 z2 (3:2:2_E,4 z2 ^G,3 z G, (3:2:2[^C^G]4 z/ E,2- | %43
 z3 [C^G]2 (3:2:2z/ [^CFG]-[CFG]2 (3:2:2^G,4 z8 _E,- | %44
 z3 G,,2 (3z/ [F,CF^G]- [F,CFG]4 z C3 z [_E=Gc]2 (3:2:1z | %45
 (3:2:1z8 [^CF_B]2 z2 (3:2:1[CB]4 z2 _B,2- | z2 _e (12:7:1z4 _e'6 (12:7:1z8 x58/3 | %47
 (6:5:1z8 _E,4- E, (6:5:1z4 ^C- | (6:5:2z8 _E,8 z3 ^G,- | (3:2:4z2 ^G4- G/ z16 |] %50
V:5
 z7 ^G,6 z2 ^C- | z7 _E6 z3 | (3:2:1z8 [F^G]2 (3:2:4z4 F4 z4 z | z7 ^C _E z7 | z7 ^G,6 z2 ^C- | %5
 z7 _E (3:2:2G8 z4 | (3:2:2z2 C4- x/3 z F8- F (3:2:1z _B,- | z7 _E2 z3 (3:2:2^G2 E4- | %8
 z7 ^G,6 (3:2:2z/ [^CF]-[CF]2- | z2 ^G3 z4 z (3:2:2_B,2 z4 z2 | %10
 z3 ^G2 (3z/ [^G,F]- [G,F]4 z F4 (3:2:2F2 z2 | z2 (3:2:2F4 z2 _B,,6 (3:2:2z2 [G,_B,_E]4- | %12
 z3 F,, (3:2:6G,,2 z4 ^G,2 [_E^G]4 z2 [G^c]4- | z8 _B,2 z6 | z8 (3:2:4F,2 [^CF]4 z2 [DF]4- | %15
 z6 (6:5:2_B,,8 z4 _E,- | z7 ^C [C^G]2 z4 z ^G,- | (12:7:1z16 [^CF^G]4- [CFG] (6:5:1z2 | %18
 z8 (3:2:4F,2 F4- F4 z | (12:7:1z16 F4 (3:2:1_B4- | z7 ^G,6 z2 ^C- | z7 _E6 z3 | %22
 (3:2:1z8 [F^G]2 (3:2:4z4 F4 z4 z | x52/3 | z7 ^G,6 (3:2:2z/ [^CF]-[CF]2- | %25
 z2 ^G3 z4 z (3:2:2_B,2 z4 z2 | z3 ^G2 (3z/ [^G,F]- [G,F]4 z F4 (3:2:2F2 z2 | %27
 z2 (3:2:2F4 z2 _B,,6 (3:2:2z2 [G,_B,_E]4- | z3 F,, (3:2:6G,,2 z4 ^G,2 [_E^G]4 z2 [G^c]4- | %29
 z8 _B,2 z6 | z8 (3:2:4F,2 [^CF]4 z2 [DF]4- | z6 (6:5:2_B,,8 z4 _E,- | z7 ^C [C^G]2 z4 z ^G,- | %33
 (12:7:1z16 [^CF^G]4- [CFG] (6:5:1z2 | z8 (3:2:4F,2 F4- F4 z | (12:7:1z16 F4 (3:2:1_B4- | %36
 (3:2:1z8 [C_E^G]4 [CEG]3 z (3:2:1[CEG]4- | z8 (3:2:2_E4 z8 | z8 (3:2:4^G,2 [_E^G]4 z2 [G^c]4- | %39
 z8 _B,2 z6 | z8 (3:2:4F,2 [^CF]4 z2 [DF]4- | z6 (6:5:2_B,,8 z4 _E,- | z7 ^C [C^G]2 z4 z ^G,- | %43
 (12:7:1z16 [^CF^G]4- [CFG] (6:5:1z2 | z8 (3:2:4F,2 F4- F4 z | (12:7:1z16 F4 (6:5:1z2 _E- | %46
 x106/3 | z7 ^G,6 z3 | z8 (6:5:2^G,8 z2 | x16 |] %50
V:6
 z4 (3:2:2[C^G]4 z2 | z4 G2- G/ z3/2 | (3:2:5z4 A z/4 C,/- C,4 z2 | x8 | z4 (3:2:2[C^G]4 z2 | x8 | %6
 z7/2 C,2 z2 z/ | z4 ^G3/2 (12:7:2z2 =G2- | z4 C2 z2 | x8 | z4 z3/2 (3:2:2F, z2 z/ | %11
 z4 _B, z/ (3:2:2[^G,B,] z2 z/ | (12:7:1z8 c3/2 (3:2:1z2 ^G,/- | (12:7:1z8 _B (12:7:1z4 | %14
 z4 z3/2 (3:2:2F, z2 F,/- | z4 [G,_B,_E] z (3:2:2_E, z2 | x8 | x8 | (12:7:1z8 ^G2- G/ (6:5:1z | %19
 x8 | z4 (3:2:2[C^G]4 z2 | z4 G2- G/ z3/2 | z7/2 C,2- C,/ z2 | x26/3 | z4 C2 z2 | x8 | %26
 z4 z3/2 (3:2:2F, z2 z/ | z4 _B, z/ (3:2:2[^G,B,] z2 z/ | (12:7:1z8 c3/2 (3:2:1z2 ^G,/- | %29
 (12:7:1z8 _B (12:7:1z4 | z4 z3/2 (3:2:2F, z2 F,/- | z4 [G,_B,_E] z (3:2:2_E, z2 | x8 | x8 | %34
 (12:7:1z8 ^G2- G/ (6:5:1z | x8 | x8 | z4 z (3:2:2_B2 z2 | (12:7:1z8 c3/2 (3:2:1z2 ^G,/- | %39
 (12:7:1z8 _B (12:7:1z4 | z4 z3/2 (3:2:2F, z2 F,/- | z4 [G,_B,_E] z (3:2:2_E, z2 | x8 | x8 | %44
 (12:7:1z8 ^G2- G/ (6:5:1z | x8 | x53/3 | z4 (3:2:2C2 z4 | z4 z/ C2- C/ z | x8 |] %50
V:7
 x4 | (12:7:1z4 _B (3:2:1z | z2 z3/4 (3:2:2^G, z | x4 | x4 | x4 | z2 F, z | x4 | %8
 (12:7:1z4 ^G/ (12:7:1z2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 z3/4 F,/ z3/4 | x4 | %20
 x4 | (12:7:1z4 _B (3:2:1z | z2 z3/4 (3:2:2^G, z | x13/3 | (12:7:1z4 ^G/ (12:7:1z2 | x4 | x4 | x4 | %28
 x4 | x4 | x4 | x4 | x4 | x4 | z2 z3/4 F,/ z3/4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %44
 z2 z3/4 F,/ z3/4 | x4 | x53/6 | x4 | x4 | x4 |] %50
V:8
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 z3/4 _E/4 z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %17
 x4 | x4 | x4 | x4 | x4 | x4 | x13/3 | z2 z3/4 _E/4 z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %33
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x53/6 | x4 | x4 | x4 |] %50
