X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 9 )
L:1/16
Q:1/4=70
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/8
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
L:1/8
V:8 bass 
L:1/8
V:9 bass 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %12
 z7[Q:1/4=70] z[Q:1/4=69] (3:2:2z2[Q:1/4=68] z[Q:1/4=67] z[Q:1/4=68][Q:1/4=70] _e2 (3:2:2z/ ^c- (3:2:1c2 ^G- | %13
 G (3:2:2z/ E- (3:2:2_E2 E/ z2 ^C E z =E z ^F2 (3:2:1z2 F F2 | %14
 (3E2 ^G2 z/ ^F z7 _e2 (3:2:2z/ ^c- (3:2:1c2 G- | %15
 G (3:2:2z/ E- _E2 (3:2:2E/ z2 (3:2:1^C2 E2 =E z2 (3:2:1^F2 z F F z | %16
 (3:2:4^G2 A2 z/ G2 (3:2:2z4 z4 G G (3:2:1G2 z ^F F z | %17
 z2 ^G(3:2:1_e2 z (3:2:2e2 z/ ^c e z c(3:2:1B2 z (3:2:2G2 z/ B | %18
 ^c2 z E2 (24:13:1z8 ^G G (3:2:1G2 z ^F F z | z2 ^F (3:2:1^G2 z F B2 (3z2 A2 z/ G2 z3 | %20
 z8 z3 _e2 (3:2:2z/ ^c- (3:2:1c2 ^G- | %21
 G (3:2:2z/ E- (3:2:2_E2 E/ z2 ^C E z =E z ^F2 (3:2:1z2 F F2 | %22
 (3E2 ^G2 z/ ^F z7 _e2 (3:2:2z/ ^c- (3:2:1c2 G- | %23
 G (3:2:2z/ E- _E2 (3:2:2E/ z2 (3:2:1^C2 E2 =E z2 (3:2:1^F2 z F F z | %24
 (3:2:4^G2 A2 z/ G2 (3:2:2z4 z4 G G (3:2:1G2 z ^F F z | %25
 z2 ^G (3:2:1_e2 z (3:2:2e2 z/ ^c e z c (3:2:1B2 z B G B | %26
 ^c2 z E2 (24:13:1z8 ^G G (3:2:1G2 z ^F F z | %27
 z2 ^F (3:2:1^G2 z (3:2:2F2 z/ B2 (3:2:2z/ A- A (3:2:1A/ z (3:2:2G2 z4 | %28
 (3:2:5z8 ^G2 z/ ^g-g z e z3 (3:2:2^c2 z/ _e- | %29
 (3:2:2e/ z (3:2:2z/ ^c2 (3:2:2z/ _e2 z c (3:2:1e2 z2 (3:2:2=e2 z/ e2 (3:2:2z/ c- (3:2:4c z/ c- c/- | %30
 (3:2:2c/ z (3:2:1z/ B (3:2:1^c2 z2 (3^F2 z/ ^f2 z (3e2 z/ e2 z _e (3:2:2e2 z | %31
 (3:2:4z2 ^c2 z/ c2 z B (3:2:1B2 z2 A A A2 (3:2:2z/ ^G- (3:2:4G z/ ^F- F/- | %32
 (3:2:2F/ z (3:2:1z/ A (3:2:1^G2 z2 (3:2:2G2 z/ ^g2 (3:2:2z/ e- (3:2:2e2 _e2 z ^c e2 | %33
 (3z2 ^c2 z/ _e2 (3:2:2z/ c- e (3:2:1c/ z =e z2 e2 (3:2:2z/ c- (3:2:4c z/ c- c/- | %34
 (3:2:2c/ z (3:2:1z/ B ^c z4 z (3:2:1e2 e e (3:2:1e2 z _e e e- | %35
 (3:2:2e/ z (3:2:1z/ ^c c (3:2:1c2 z (3B2 z/ e2 z (3:2:2_e2 z/[Q:1/4=70] e c z2[Q:1/4=70] z | %36
 z3[Q:1/4=69] z8[Q:1/4=70][Q:1/4=70] z4 z | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %44
 z8 z3 _e2 (3:2:2z/ ^c- (3:2:1c2 ^G- | G (3:2:2z/ E-(3:2:2E_E2 (3z2 ^C2E2 (3=E2 z2 ^F2 (3z2 F2F2 | %46
 (3E2 ^G2 z/ ^F z7 _e2 (3:2:2z/ ^c- (3:2:1c2 G- | %47
 G (3:2:2z/ E- (3:2:2E _E2 (3:2:2z2 ^C2 E2 =E z2 (3:2:1^F2 z (3:2:2F2 F2 | %48
 (3:2:4^G2 A2 z/ G2 (3z4 z4 G2 G (3:2:1G2 z (3:2:1^F2 F (3:2:1z/ | %49
 (3:2:1z4 ^G (3:2:1_e2 z (3:2:2e2 z/ ^c (3:2:2e2 z2 c (3:2:1B2 z (3:2:2G2 z/ B | %50
 ^c2 z E2 (24:13:2z8 ^G2 G (3:2:1G2 z (3:2:1^F2 F (3:2:1z/ | %51
 (3:2:1z4 ^F (3:2:1^G2 z (3F2 B2 z2 (3:2:2A2 z/ G2 z3 | z8 z3 _e2 (3:2:2z/ ^c- (3:2:1c2 ^G- | %53
 G (3:2:2z/ E-(3:2:2E_E2 (3z2 ^C2E2 (3=E2 z2 ^F2 (3z2 F2F2 | %54
 (3E2 ^G2 z/ ^F z7 _e2 (3:2:2z/ ^c- (3:2:1c2 G- | %55
 G (3:2:2z/ E- (3:2:2E _E2 (3:2:2z2 ^C2 E2 =E z2 (3:2:1^F2 z (3:2:2F2 F2 | %56
 (3:2:4^G2 A2 z/ G2 (3z4 z4 G2 G (3:2:1G2 z (3:2:1^F2 F (3:2:1z/ | %57
 (3:2:1z4 ^G (3:2:1_e2 z (3:2:2e2 z/ ^c (3:2:2e2 z2 c (3:2:1B2 z (3:2:1B2 G B | %58
 ^c2 z E2 (24:13:2z8 ^G2 G (3:2:1G2 z (3:2:1^F2 F (3:2:1z/ | %59
 (3:2:1z4 ^F (3:2:1^G2 z (3:2:2F2 z/ B2 (3:2:2z/ A- (3:2:2A A2 (3G2 z2 z2 | %60
 (3:2:5z8 ^G2 z/ ^g-g z (3e2 z/ _e2 z (3:2:2^c2 z/ e- | %61
 (3:2:2e/ z (3:2:2z/ ^c2 (3:2:2z/ _e2 z (3c2e2 z2 (3:2:2=e2 z/ e2 (3:2:2z/ c-(3:2:4c z/ c-c/- | %62
 (3:2:2c/ z (3:2:2z/ B2(3^c2 z2 ^F2 (3:2:2z/ ^f2 z (3e2 z/ e2 z (3:2:2_e2e2 | %63
 (3:2:4z2 ^c2 z/ c2 z (3B2 B2 z2 (3:2:1A2 A A2 (3:2:2z/ ^G- (3:2:4G z/ ^F- F/- | %64
 (3:2:2F/ z (3:2:2z/ A2 (3^G2 z2 G2 (3:2:1z/ ^g2 (3:2:2z/ e- (3:2:2e2 _e2 z (3:2:2^c2 e2 | %65
 (3z2 ^c2 z/ _e2 (3:2:2z/ c-(3:2:2ce2 =e z2 e2 (3:2:2z/ c-(3:2:4c z/ c-c/- | %66
 (3:2:2c/ z (3:2:2z/ B2 (3^c2 z2 z4 (3:2:2e2 e2 e (3:2:1e2 z (3:2:1_e2 e e- | %67
 (3:2:2e/ z (3:2:2z/ ^c2 c (3:2:1c2 z (3B2 z/ e2 z (3:2:2_e2 z/ e (3:2:2c2 z4 | %68
 (3:2:5z8 ^G2 z/ ^g-g z (3e2 z/ _e2 z (3:2:2^c2 z/ e- | %69
 (3:2:2e/ z (3:2:2z/ ^c2 (3:2:2z/ _e2 z (3c2e2 z2 (3:2:2=e2 z/ e2 (3:2:2z/ c-(3:2:4c z/ c-c/- | %70
 (3:2:2c/ z (3:2:2z/ B2(3^c2 z2 ^F2 (3:2:2z/ ^f2 z (3e2 z/ e2 z (3:2:2_e2e2 | %71
 (3:2:4z2 ^c2 z/ c2 z (3B2 B2 z2 (3:2:1A2 A A2 (3:2:2z/ ^G- (3:2:4G z/ ^F- F/- | %72
 (3:2:2F/ z (3:2:2z/ A2 (3^G2 z2 G2 (3:2:1z/ ^g2 (3:2:2z/ e- (3:2:2e2 _e2 z (3:2:2^c2 e2 | %73
 (3z2 ^c2 z/ _e2 (3:2:2z/ c-(3:2:2ce2 =e z2 e2 (3:2:2z/ c-(3:2:4c z/ c-c/- | %74
 (3:2:2c/ z (3:2:2z/ B2 (3^c2 z2 z4 (3:2:2e2 e2 e (3:2:1e2 z (3:2:1_e2 e e- | %75
 (3:2:2e/ z (3:2:2z/ ^c2 c (3:2:1c2 z (3B2 z/ e2 z (3:2:2_e2 z/ e (3:2:2c2 z4 |] %76
V:2
 z8 z3 ^G4- G- | G8- G (3:2:4z/ ^c-c2 z8 | B7 z4 e4- e- | [e^f-]7 ^f11/3- f (24:13:1z8 | %4
 z8 z2 ^G2 _e3 z | (3:2:1e2^c z7 (3:2:2^G8 z/ ^F- | (3:2:1F/ x (3:2:2E2 z2 z8 z2 _E=E | %7
 (3:2:1^F2^G (3:2:1z ^c (3:2:5^f2 z4 z8 e2 z/ e | _e z e z8 z B z ^c z | %9
 (3:2:2^f2 b4- (3b4 z8 ^g2 z (3:2:2f2e2 | _e z ee2 z8 (3:2:2^f2 z2 | %11
 (3:2:1_e2^c (3:2:1z A (3:2:2^G2 z4 z8 | %12
 z7[Q:1/4=70] z[Q:1/4=69] (3:2:2z2[Q:1/4=68] z[Q:1/4=67] z[Q:1/4=68][Q:1/4=70] z4 z | z16 | z16 | %15
 z16 | z16 | z16 | z16 | z16 | (3:2:1z2 ^f (3:2:8z b2- b4 z4 a2 z/ ^g- g8- | (3:2:2g/ z z15 | %22
 (3:2:1z8 ^g2 (24:13:1z16 | z16 | z16 | z16 | z16 | z15 b | (3:2:1^g2b (3:2:1z b b2 z8 z2 | z16 | %30
 z16 | z16 | z8 z3 ^g4- g- | g3 ^c4 z (3:2:1_e2^g2 (12:7:1z8 | %34
 e4- e x/3 _e2 z2 (3:2:2^g2 z/ g4- g- | g3 z8[Q:1/4=70] z4[Q:1/4=70] z | %36
[Q:1/4=69][Q:1/4=70][Q:1/4=70] z4 ^f3 z e z _e z A2 z2 | (3:2:1B2A (6:5:1z2 ^G2 z8 z ^F | %38
 z E_EE ^C z8 z C^F | (3^F2 z2 [^GF]2 (3:2:1G2B2 (12:7:1z8 ^c4 | %40
 z2 ^fe (3:2:1_e2^c (3:2:1z A (3^G2^F2E2 z2 ^gf | %41
 (3:2:1e2_e z3 [^cB] (3:2:1z =e c z [cB] z ^G2 z2 | z4 z BA z (3:2:1[^F^G]2^c (3z e2- e z3 | %43
 z2 (3^G2 z _e2^f z3 =e (24:17:1z8 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %54
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %70
 z16 | z16 | z16 | z16 | z16 | z14 (3:2:2B2 z | _e=e_e^c B^G^FE _E z B2 z4 | z8 (3^G2^F2E2 E4- | %78
 E z12 ^cec- | c3 B (3z2 ^F4- F2 F [F^G] F E2 (3:2:1z e (3:2:1z/ | %80
 (6:5:2e2 ^c2 ^G4 (24:13:1z8 ^c'4- c' | z ba^g ^f(3:2:4e2 z4 z/ f2e (24:13:1z8 | %82
 (3:2:2e/ z (24:17:2z8 [^ce]2 [ec] z ee (3c2e2e2 | ^ceec (3:2:4e2^f2e2- e2 z (3:2:1c2 _e=e_e2- | %84
 (3:2:1[e^c] ^c4/3(3:2:2^G2 z2 E4 (3:2:6z/ B-B z/ [^FGB]-[FGB]/ z BB[FB] | %85
 z BB^F z BB z (3:2:5F2B2B2- B2 z ^f z | z ^c'_e' z8 z4 z |] %87
V:3
 x8 | z4 z3/2 B2- B/- | x8 | z4 z3/2 ^g2 z/ | x8 | z ^c z6 | z _E z6 | z B/ z4 z2 z/ | %8
 (3:2:4z2 ^c z8 e | x8 | z7 e/ z/ | z (3:2:2B z2 z4 z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %20
 z ^g/ z4 z2 z/ | x8 | z7/2 a2- a/ z2 | x8 | x8 | x8 | x8 | x8 | z (3:2:2^g z2 z4 z | x8 | x8 | %31
 x8 | x8 | z4 z3/2 e2- e/- | z7/2 e z7/2 | x8 | (3:2:2z8 ^c z2 | z ^G/ z4 z2 z/ | x8 | x8 | %40
 z3 B/ z4 z/ | z ^c z c/ (12:11:2z2 [^G^F] z2 | (6:5:2z4 ^G z e/ z2 z/ | %43
 z3/2 ^c/ z ^f3/2 z/ ^g2- g/ z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %75
 z15/2 ^c/ | x8 | x8 | x8 | z3/2 ^G z4 (3:2:2[GB] z/ _e/- x/6 | x49/6 | z3 ^c z3/2 _e2- e/- | x8 | %83
 z4 z/ (3:2:2[^c_e] z2 z3/2 | z3/2 ^F z [F^G]/ (3:2:2B z2 z2 | z6 [^c_e]/ (6:5:2z ^g | %86
 (3:2:1z2 ^f'2 (12:7:1z8 |] %87
V:4
 z8 z3 ^C,4- C,- | C, [CEG^C,]3 x4/3 C,4- C, (3z ^G,,2- G,,4- | %2
 (3:2:1G,,/ [G,B,EG^G,,]4 x G,,4- G,, (3z A,,2- A,,4- | %3
 (6:5:1A,,2 [A,CEGA,,] (3:2:1A,, z2 A,,4- A,, (3z ^C,2- C,4- | %4
 C, [CEG^C,]2 (3:2:1^C,/ z2 C,4 ^G,3 (3:2:1z4 [_E=E^G]- | %5
 (6:5:1C,2 [E-E-G-^C,C,-]4 (3[C,-EEG]7/2 C,2 z [C,C,] z4 [^CE^G]- | %6
 [CEG^C,]4 (3:2:6z2 C,4- C,4 z C,2- C,4- | (6:5:1C,2 [CEEG^C,]3 x2/3 (3:2:5C,4- C,4 z C,2- C,4- | %8
 (6:5:1C,2 [B,CEF^C,]3 x2/3 C, (3z [B,^C_E^F]2- [B,CEF]4 [C=E^G]4 [CG]- | %9
 [CG^C,]3 [^C,E]2/3 (6:5:1z2 C, (3z [^CE^G]2- [CEG]4 z4 [C_E^F]- | %10
 [CEF^C,]3 ^C,2/3 (6:5:5z2 [C,C,]2 z/ [^C_E^F]- [CEF]4 [C,=E^G]3 z [B,,B,_EF]- | %11
 [B,,B,EF]2 B,,2<[A,,^CE]2 z ^G,,4 G,,4- G,, | %12
 [F,CE^G,,G,,]3 G,,2/3[Q:1/4=70][Q:1/4=69][Q:1/4=68][Q:1/4=67][Q:1/4=68][Q:1/4=70] (12:7:1z4 G,,4- G,, ^C,4- C,- | %13
 C, [CEEG^C,C,C,^C_E=E^G]7[^C_E=E^G]2 (3:2:1z E, (24:13:1z8 | %14
 [F,CF] [A,CEF] ^F,^G,2 z G, [^G,,C_E^F]4- [G,,CEF] z3 [^CE^G]- | %15
 [CEG^C,C,-]6 [C,-C,EG] [EGC,^G,,E,]16/3 x8/3 [A,^C]- | %16
 [A,C] [F,^G,C_E^F]3 [^G,C_E^FF]3 ^C,4 [^F,,^F,F]4- [F,,F,F]- | %17
 [F,,F,F] C [A,F^F,,] [B,,B,^F]6 z B,, E,4- E,- | %18
 E,2 [B,EGE,E,^C,^CE^G]2[^C,^CE^G]2 _E, =E,4 ^F,,4- F,,- | %19
 F,, [A,CF^F,,]2 [F,A,^C^FA,A,]4[CF]3 z ^G,,4- G,,- | %20
 G,,2 [E,^G,,^G,C_E^FG,,]8 [C^C,-^C-=E-^G-]2 [^C,^C=E^G]3- [C,CEG]- | %21
 (6:5:1[C,CEG^G,-]2 (3:2:6^G,7/2- G,2 ^C4 z2 E2 z/ ^F,4- F,- | %22
 F,2 [A,CF^F,][^G,C]2 z G,2<[C_E^F]2 G, [^C,^CE=E^G]4- [C,CEEG]- | %23
 (6:5:1[C,CEEG^G,-]2 (3:2:5^G,7/2- G,8 z ^F,2- F,4- | F,2 [A,CE^F,] [^G,C_E^F]4 [^C,^C]4 ^F,,4 C- | %25
 [C^F,,]2 [F,A,,]3 A, F [B,_E^F]3 z E,4- E,- | %26
 E,2 [B,EGE,^C,]2^C, z C,2<^C2 z [^F,,^F,]4- [F,,F,]- | %27
 [F,,F,]2 [A,CF^F,,A,,-]2 A,,3- A,, (3z2 A,,2 z/ ^G,,4- G,, | %28
 [G,_E^G,,G,,]2G,,/3 (3:2:1z G,, G,, z2 G,,3 z ^C,4- C,- | %29
 [C,^G,-G,^C^GCG]8 [CGCEG] (6:5:1[CEGE-]4/5 (3:2:5E/-E z/ ^F,,- F,,8- | %30
 [A,CF^C,-]2 (3:2:1[^C,F,,]3- [F,,-C,^C]6 (3:2:1[^CF,,] F,,/3 B,,4- B,,- | %31
 (12:11:2[F,B,B,]8 [CF^F,]2 (3:2:1[^F,B,,-]/ [B,,-_EE,,-E,,-]23/3 B,, | %32
 (6:5:1[E,,E,]2 [E,G,B,]5/3 [F_E,]3 [_E,B,,]3 (3:2:2^C2 z/ ^C,4- C,- | %33
 (6:5:1[EG^G,-]2 (3:2:1[^G,C,]7/2- [C,-G,G,_E]17/3 [_EC,]2/3 C,/3 x/3 (3:2:2^F,,2- F,,4- | %34
 (12:7:2[C,^F,-F,F,A,^F]16 [A,F^C-]/ (3:2:1[^CF,,]/- [F,,-CF,-]23/3 F,, | %35
 (48:25:1[F,B,^C^FB,]16 (6:5:1[CF_E]2 [_EB,,-]4/3 [B,,-^G,]20/3 B,,[Q:1/4=70][Q:1/4=70] | %36
 (6:5:1[E^G,-]2 (3:2:1[^G,C,]7/2- [C,-G,G,-G,E-]17/3 (3:2:5E/-[Q:1/4=69]E/ z[Q:1/4=70][Q:1/4=70] ^F,,2- F,,4- | %37
 [CEG]2 [F,,-^F,]4 [F,,^F,,] (3:2:4^F,,5/2 z _E2 z/ ^C,4- C,- | %38
 (48:25:1[C,^G,E_E]16(3:2:1[_EEEG]3/2 [EEG=E-]2 (3:2:5=E- E4 z/ [^C^G]-[CG]/- | %39
 [CG]2 (24:13:1[F,^C^G^F,]8 (3:2:1[^F,E]3/2 [EF,_E^C,-]5 [^C,F,,]8/3- [F,,C,]16/3- F,, | %40
 [CEEG]2 [C,-^C_E=E^G^G,E]8 [EC,]4/3 (12:11:1z4 [CE]- | %41
 [CE^G^F,]7 (3[^F,GF,,]13/2 (16:12:2[F,,^C-E-G-]288/25 F,8 | %42
 [CEG]2 [C,-^CE^GCEG]8 [C,^F,,-]3 ^F,,2- F,,- | %43
 [F,^C_E=E^G]6 [^C_E=E^GCEEG] [CEEG^F,] [^F,F,,-]3 [F,,^G,,]- [^G,,-F,,]3 G,,- | %44
 (24:13:1G,8 [CEG^G,-G,]6 [G,G,,-]2/3 [G,,^C,C,]22/3- G,,3 | %45
 C, [CEEG^C,C,C,^C_E=E^G]7[^C_E=E^G]2 (3:2:1z E, (6:5:1z4 [E^F]- | %46
 [F,C] [A,C] [E-F-^F,^G,]4 [EFG,] [^G,,C_E^F]4- [G,,CEF] z3 [^CE^G]- | %47
 [CEG^C,C,-]6 [C,-C,EG] [EGC,^G,,E,]16/3 x8/3 [A,^C]- | %48
 [A,C] [F,^G,C_E^F]3 [^G,C_E^FF]3 ^C,4 [^F,,^F,F]4- [F,,F,F]- | %49
 [F,,F,F] C [A,F^F,,] [B,,B,^F]6 z B,, E,4- E,- | %50
 E,2 [B,EGE,E,^C,^CE^G]2[^C,^CE^G]2 _E, =E,4 ^F,,4- F,,- | %51
 F,, [A,CF^F,,]2 [F,A,^C^FA,A,]4[CF]3 z ^G,,4- G,,- | %52
 G,,2 [E,^G,,^G,C_E^FG,,]8 [C^C,-^C-=E-^G-]2 [^C,^C=E^G]3- [C,CEG]- | %53
 (6:5:1[C,CEG^G,-]2 (3:2:6^G,7/2- G,2 ^C4 z2 E2 z/ ^F,4- F,- | %54
 F,2 [A,CF^F,][^G,C]2 z G,2<[C_E^F]2 G, [^C,^CE=E^G]4- [C,CEEG]- | %55
 (6:5:1[C,CEEG^G,-]2 (3:2:5^G,7/2- G,8 z ^F,2- F,4- | F,2 [A,CE^F,] [^G,C_E^F]4 [^C,^C]4 ^F,,4 C- | %57
 [C^F,,]2 [F,A,,]3 A, F [B,_E^F]3 z E,4- E,- | %58
 E,2 [B,EGE,^C,]2^C, z C,2<^C2 z [^F,,^F,]4- [F,,F,]- | %59
 [F,,F,]2 [A,CF^F,,A,,-]2 A,,3- A,, (3z2 A,,2 z/ ^G,,4- G,, | %60
 [G,_E^G,,G,,]2G,,/3 (3:2:1z G,, G,, z2 G,,3 z ^C,4- C,- | %61
 [C,^G,-G,^C^GG,]8[G,CEG]2/3 (6:5:1[CEGE]6/5 (3:2:4E3/2 z/ ^F,,- F,,8- | %62
 [A,CF^C,-]2 (3:2:1[^C,F,,]3- [F,,-C,^C]6 (3:2:1[^CF,,] [F,,^F-]/3 (3^F7/2- F/ z2 [CF]- | %63
 (6:5:1[CFB,]2 (3[B,F,]7/2 (4:5:1[F,B,^C-C]60/11 [CB,,-]4/5 [B,,-^FE,]22/3 B,, | %64
 (6:5:1[E,,E,]2 [E,G,B,]5/3 (12:7:1[B,,_E,]4 [_E,F]11/3 (3:2:1^C2_E (6:5:2z2 ^G,4 | %65
 (6:5:1[EG^G,-]2 (3:2:1[^G,C,]7/2- [C,-G,G,_E]17/3 (3:2:1[_EC,]3/2^C (6:5:2z2 ^C,4- | %66
 (12:7:1[C,^F,-F,F,F,-F,]16 (12:7:1[F,A,FF,,-]20/7 [F,,B,,B,,]20/3- F,, | %67
 (48:25:2[F,B,^C^FB,]16 [CF_E]2 [_EB,,-]4/3 [B,,-^G,]20/3 B,, | %68
 (6:5:1[E^G,-]2 (3:2:1[^G,C,]7/2- [C,-G,G,-G,]17/3 C, _E (6:5:1z2 G,2 (3:2:1z | %69
 [C,^G,-G,^C^GG,]8[G,CEG]2/3 (6:5:1[CEGE]6/5 (3:2:4E3/2 z/ ^F,,- F,,8- | %70
 [A,CF^C,-]2 (3:2:1[^C,F,,]3- [F,,-C,^C]6 (3:2:1[^CF,,] [F,,^F-]/3 (3^F7/2- F/ z2 [CF]- | %71
 (6:5:1[CFB,]2 (3[B,F,]7/2 (4:5:1[F,B,^C-C]60/11 [CB,,-]4/5 [B,,-^FE,]22/3 B,, | %72
 (6:5:1[E,,E,]2 [E,G,B,]5/3 (12:7:1[B,,_E,]4 [_E,F]11/3 (3:2:1^C2_E (6:5:2z2 ^G,4 | %73
 (6:5:1[EG^G,-]2 (3:2:1[^G,C,]7/2- [C,-G,G,_E]17/3 (3:2:1[_EC,]3/2^C (6:5:2z2 ^C,4- | %74
 (12:7:1[C,^F,-F,F,F,-F,]16 (12:7:1[F,A,FF,,-]20/7 [F,,B,,B,,]20/3- F,, | %75
 (48:25:2[F,B,^C^FB,]16 [CF_E]2 [_EB,,-]4/3 [B,,-^G,]20/3 B,, | %76
 (6:5:1[E^G,-]2 (3:2:1[^G,C,]7/2- [C,-G,G,-G,]17/3 C, _E (6:5:1z4 [^C=E^G]- | %77
 [CEG]2 [F,,-^F,]4 [F,,^F,,] (3:2:5^F,,7/2 _E2 z/ ^C,- C,8- | %78
 (48:25:3[C,^G,E-E]16 [EG,]/ G,/ [EEGE-E]3 E8/3 (3z/ [^C^G]-[CG]/- | %79
 [CG]2 (24:13:1[F,^C^G]8 [E^F,F,_E^C,-]6 [^C,F,,]8/3- [F,,C,]16/3- F,, | %80
 [CEEG]2 [C,-^C_E=E^G^G,E-]8 (3:2:1[E-C,] [C,E]/3(3:2:2E/ z4 [CE]- | %81
 [CE^G^F,-]7 (3:2:1[^F,-G]3/2 [GF,] [F,F,,]3 (48:25:2[F,,^C-E-G-]256/25 F,8 | %82
 [CEG]2 [C,-^CE^GCEG]8 [C,^F,,-]3 ^F,,2- F,,- | %83
 [F,^C_E=E^G]6 [^C_E=E^GCEEG] [CEEG^F,] [^F,F,,-]3 [F,,^G,,]- [^G,,-F,,]3 G,,- | %84
 [CEG]6 (24:13:1[G,^G,-]8 [^G,G,,]/3- [G,,-G,]23/3 G,,3 |] %85
V:5
 z15 [^CE^G]- | z7 [^CE^G]4 z4 [^G,B,_EG]- | z7 [^G,B,_E^G]4- [G,B,EG] z3 [A,^C=EG]- | %3
 z7 [A,^CE^G]2 z A,, z4 [CEG]- | z7 (3:2:2[^CE^G]4 z2 ^C,4- C,- | z7 [_E=E^G]2 z7 | %6
 z7 [^CE^G]4- [CEG] z3 [C_E=EG]- | z7 [^C_E=E^G]3 z4 z [B,C_E^F]- | %8
 z3 (3:2:2^C,2 z2 C, z3 [C,C,] z4 E- | z3 (3:2:2^C,2 z2 C, z3 [C,C,] z4 z | %10
 z3 (3:2:2^C,2 z4 z3 C,2<[^CE^G]2 z2 | z7 [^F,C_E]8- [F,CE]- | z3 ^G,, z3 [^F,C_E]4 z4 [^CE=E^G]- | %13
 z8 z ^G,, z [^F,^C^F]4- [F,CF]- | z8 z3 ^C,4- C,- | z7 [^C_E^G]3 z ^F,4- F,- | z7 ^C8- C- | %17
 z3 _E4- E z3 [B,=E^G]3 z [B,EG]- | z7 ^C7 z [A,C^F]- | z3 ^F,,7 (6:5:2z4 _E,4- | %20
 z7 [^G,C_E^F]4 (3:2:2E2 z4 z | z2 ^C, C,8 [A,^C^F]4- [A,CF]- | z3 [_E^F]2 z8 z3 | %23
 z2 ^C, C,8 [A,^CE]4- [A,CE]- | z6 ^G,,_E z3 ^F,4- F,- | (3z2 ^G,,2 z/ B,,7 z [B,E^G]3 z [B,EG]- | %26
 z3 [^CE^G]3 z [EG] ^C,3[A,C^F]3 z [A,CF]- | z3 [A,^CE]3 z [A,CE]2 z2 [^G,=C_E]3 (3:2:2_E,2 z | %28
 (3:2:6z2 _E,4- E,8 z4 [^CE^G]4 z2 [CEG]- | %29
 z2 (3:2:2_E4 z2 ^G,2 (3:2:2E2 z2 [A,^C^F]2 z (3:2:2^F,2 z | %30
 z2 ^F,3 (3:2:7z/ ^C-C z/ [A,^F]-[A,F] z2 F3 (3:2:2z/ F,-F,2- | %31
 z3 (3:2:2[_E^F]4 z/ ^C3 z F4 E,[^G,B,]- x2 | z3 (6:5:2^G,,8 z/ _E (3:2:2[^C=E^G]4 z2 [_EG]- | %33
 z2 [^CE^G] z (3:2:4[_EG]4 z/ [C=EG]4 z/ C[A,C^F]2 (3:2:2z/ ^C,-C,2- | %34
 z2 ^C z [A,^F]2 z2 ^F,3 B,,4- B,,- x8/3 | z2 [_E^F]2 z3 (3:2:2[^CF]4 z2 ^C,4- C,- x3 | %36
 z2 [^CE] z [_E^F]2 z (3:2:2[C^G]2 z2 E2<[C=EG]2 z [CEG]- | %37
 z3 [^CE^G]4- [CEG] (3:2:2C2 z2 [CEG]2 z ^G,2 | (3:2:5z8 _E2 z/ ^G,-G,/ z3 ^F,,4- F,,- | %39
 z7 (3:2:2[^CE^G]2 z4 [C_E=EG]3 z [C_E=EG]- x16/3 | z7 (3:2:2_E4 z/ ^G4 z G- | %41
 z7 (3:2:2_E2 z4 ^C,4- C,- x17/3 | z8 z3 ^F,4- F,- | z6 (3:2:4^F,,4 z _E2 z/ ^G,4- G,- | %44
 z7 C3 z4 z [^C_E=E^G]- x16/3 | z8 z ^G,, z [^F,^C]4- [F,C]- | z8 z3 ^C,4- C,- | %47
 z7 [^C_E^G]3 z ^F,4- F,- | z7 ^C8- C- | z3 _E4- E z3 [B,=E^G]3 z [B,EG]- | z7 ^C7 z [A,C^F]- | %51
 z3 ^F,,7 (6:5:2z4 _E,4- | z7 [^G,C_E^F]4 (3:2:2E2 z4 z | z2 ^C, C,8 [A,^C^F]4- [A,CF]- | %54
 z3 [_E^F]2 z8 z3 | z2 ^C, C,8 [A,^CE]4- [A,CE]- | z6 ^G,,_E z3 ^F,4- F,- | %57
 (3z2 ^G,,2 z/ B,,7 z [B,E^G]3 z [B,EG]- | z3 [^CE^G]3 z [EG] ^C,3[A,C^F]3 z [A,CF]- | %59
 z3 [A,^CE]3 z [A,CE]2 z2 [^G,=C_E]3 (3:2:2_E,2 z | (3:2:6z2 _E,4- E,8 z4 [^CE^G]4 z2 [CEG]- | %61
 (3z4 _E4 z2 [^C^G]2 z2 (3:2:1[A,C^F]4 z (3:2:1^F,2 | (3:2:1z4 ^F,3 z (3:2:5F,2 F,4 z/ B,,- B,,8- | %63
 z3 (3:2:5[_E^F]4 z4 ^F,2E2 z/ E,,4- E,,- x2 | z3 (6:5:2^G,,8 z2 ^C,4- C,- | %65
 (3:2:6z4 [^CE^G]2 [_EG]4 z/ [C=EG]4 z2 ^F,,4- F,,- | %66
 (3:2:4z4 ^C2 [A,^F]4 z/ [A,F]2 (3z/ C-C2 z2 (3:2:1^F,4- x8/3 | %67
 (3:2:2z4 [_E^F]2 z3 (3:2:2[^CF]4 z2 ^C,4- C,- x3 | %68
 (3:2:5z4 [^CE]2 [_E^F]4 z/ [C^G]2 z (3:2:2=E2 z/ ^C,4- C,- | %69
 (3z4 _E4 z2 [^C^G]2 z2 (3:2:1[A,C^F]4 z (3:2:1^F,2 | (3:2:1z4 ^F,3 z (3:2:5F,2 F,4 z/ B,,- B,,8- | %71
 z3 (3:2:5[_E^F]4 z4 ^F,2E2 z/ E,,4- E,,- x2 | z3 (6:5:2^G,,8 z2 ^C,4- C,- | %73
 (3:2:6z4 [^CE^G]2 [_EG]4 z/ [C=EG]4 z2 ^F,,4- F,,- | %74
 (3:2:4z4 ^C2 [A,^F]4 z/ [A,F]2 (3z/ C-C2 z2 (3:2:1^F,4- x8/3 | %75
 (3:2:2z4 [_E^F]2 z3 (3:2:2[^CF]4 z2 ^C,4- C,- x3 | %76
 (3:2:5z4 [^CE]2 [_E^F]4 z/ [C^G]2 z (3:2:2=E2 z/ ^F,,4- F,,- | %77
 z3 [^CE^G]4- [CEG] (3C2 z2 [CEG]4 z (3:2:1^G,2- | (3:2:7z8 _E2 z/ ^G,-G,/ E2 z2 ^F,,4- F,,- | %79
 z7 (3:2:2[^CE^G]2 z4 [C_E=EG]3 z [C_E=EG]- x16/3 | z7 (3:2:1_E4 z ^G4 (3z/ G-G/- | %81
 z7 (3:2:2_E2 z4 ^C,4- C,- x17/3 | z8 z3 ^F,4- F,- | (6:5:3z8 ^F,,4 _E2=E (6:5:1z4 [C_E^G]- | %84
 z7 C3 z6 x16/3 |] %85
V:6
 x16 | z8 z2 ^C, z4 z | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z8 z3 _E z4 | x16 | x16 | %13
 (12:7:5z16 ^C,2 z/ [A,^CE^F]- [A,CEF]8- | z15 [E^G]- | z7 [E^G]3 z4 z ^F- | %16
 z7 [E^G]2 z2 [A,^F]4- [A,F]- | x16 | z7 [E^G] z3 ^F,4- F,- | (3:2:1z8 ^F,4 (3^F2 z4 z2 ^C- | x16 | %21
 z7 (3:2:2[^G,_E^G]4 z8 z | x16 | z2 _E4 z [^C=E^G] z8 | z7 [E^G]2 z2 A,4- A,- | %25
 z3 [B,_E^F]3 z8 z2 | x16 | z15 ^G,- | z2 ^G,, [^G,C_E]4 (24:19:1z8 G,2 (3:2:1z | z15 [A,^C^F]- | %30
 z4 A,2(3:2:6^F,2 z F,4 z/ B,2 z4 [^C^F]- | z8 z3 [^G,B,]3 z ^F- x2 | %32
 z3 (3:2:4^G,2 z2 G,2 z G,3 (12:7:2z4 G,4 | z15 [A,^F]- | z8 z2 ^F3 z2 [^CF]- x8/3 | %35
 z8 z3 ^C4 _E- x3 | z8 (3:2:2_E2 z4 z4 | z7 ^F,4 z4 [_E=E^G]- | z8 z3 ^F,4- F,- | x64/3 | %40
 z8 z3 ^F,,4- F,,- | z8 (6:5:2E8 z2 x17/3 | z8 z3 [^C_E=E^G]3 z [C_E=EG]- | %43
 z8 (3:2:2^C2 z E2<[=C_E^G]2 z [CEG]- | z7 ^G (3:2:2_E4 z8 x16/3 | %45
 (12:7:5z16 ^C,2 z/ [A,^C]- [A,C]8- | z15 [E^G]- | z7 [E^G]3 z4 z ^F- | %48
 z7 [E^G]2 z2 [A,^F]4- [A,F]- | x16 | z7 [E^G] z3 ^F,4- F,- | (3:2:1z8 ^F,4 (3^F2 z4 z2 ^C- | x16 | %53
 z7 (3:2:2[^G,_E^G]4 z8 z | x16 | z2 _E4 z [^C=E^G] z8 | z7 [E^G]2 z2 A,4- A,- | %57
 z3 [B,_E^F]3 z8 z2 | x16 | z15 ^G,- | z2 ^G,, [^G,C_E]4 (24:19:1z8 G,2 (3:2:1z | %61
 z8 (3:2:2_E2 z4 z3 [A,^C^F]- | z4 A,2 z (3[A,^F]2 z4 B,2 z (3:2:1^F,4- | %63
 z8 z3 [^G,B,]3 z [G,B,]- x2 | z3 (3:2:7^G,2 z4 G,2 G,4- G,/ [^CE^G]4 z2 [_EG]- | %65
 z8 z3 [A,^C^F]2 z2 [A,F]- | (3:2:1z16 ^F3 (3:2:1z2 [^CF]- x8/3 | z8 z3 ^C4 _E- x3 | %68
 z8 (3:2:4_E2 z2 [^C=E^G]4 z2 [CEG]- | z8 (3:2:2_E2 z4 z3 [A,^C^F]- | %70
 z4 A,2 z (3[A,^F]2 z4 B,2 z (3:2:1^F,4- | z8 z3 [^G,B,]3 z [G,B,]- x2 | %72
 z3 (3:2:7^G,2 z4 G,2 G,4- G,/ [^CE^G]4 z2 [_EG]- | z8 z3 [A,^C^F]2 z2 [A,F]- | %74
 (3:2:1z16 ^F3 (3:2:1z2 [^CF]- x8/3 | z8 z3 ^C4 _E- x3 | z8 (3:2:2_E2 z2 [^C=E^G]3 z2 | %77
 z7 ^F,4 z4 [_E=E^G]- | z8 z3 ^F,4- F,- | x64/3 | z8 z3 ^F,,4- F,,- | z8 (6:5:2E8 z2 x17/3 | %82
 z8 z3 [^C_E=E^G]3 z [C_E=EG]- | z8 (3:2:2^C2 z2 ^G,4- G,- | z7 ^G (3:2:2_E4 z8 x16/3 |] %85
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:7:3z8 ^C, z4 | x8 | %17
 x8 | z4 z3/2 [A,^F]3/2 z | x8 | x8 | x8 | x8 | z2 [^CE] z4 z | z15/2 ^F/- | x8 | x8 | x8 | x8 | %29
 x8 | z4 z3/2 (3:2:2_E2 z2 | (6:5:2z8 B,,2- x | z3/2 (3:2:4[C_E]2 z C z2 z2 z/ | x8 | %34
 z4 z3/2 (3:2:2[B,_E]2 z2 x4/3 | z4 z3/2 (3:2:2^G2 z2 x3/2 | x8 | x8 | z4 z3/2 [^C^G] z E/- | %39
 x32/3 | z4 z3/2 ^F,2- F,/- | z4 z3/2 [^C^G]3/2 z x17/6 | x8 | x8 | (12:7:1z8 ^G (12:7:1z4 x8/3 | %45
 x8 | x8 | (12:7:3z8 ^C, z4 | x8 | x8 | z4 z3/2 [A,^F]3/2 z | x8 | x8 | x8 | x8 | z2 [^CE] z4 z | %56
 z15/2 ^F/- | x8 | x8 | x8 | x8 | x8 | (3:2:5z4 ^C z4 _E2 z2 | (6:5:2z8 B,,2- x | %64
 z3/2 (3:2:4[C_E]2 z C z2 z2 z/ | x8 | z4 z3/2 (3:2:2[B,_E]2 z2 x4/3 | z4 z3/2 (3:2:2^G2 z2 x3/2 | %68
 x8 | x8 | (3:2:5z4 ^C z4 _E2 z2 | (6:5:2z8 B,,2- x | z3/2 (3:2:4[C_E]2 z C z2 z2 z/ | x8 | %74
 z4 z3/2 (3:2:2[B,_E]2 z2 x4/3 | z4 z3/2 (3:2:2^G2 z2 x3/2 | x8 | x8 | z4 z3/2 [^C^G] z E/- | %79
 x32/3 | z4 z3/2 ^F,2- F,/- | z4 z3/2 [^C^G]3/2 z x17/6 | x8 | z4 z3/2 [C_E^G]3/2 z | %84
 (12:7:1z8 ^G (12:7:1z4 x8/3 |] %85
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x9 | z3/2 ^F2 z4 z/ | x8 | x28/3 | %35
 x19/2 | x8 | x8 | x8 | x32/3 | z4 z3/2 ^C3/2 z | x65/6 | x8 | x8 | x32/3 | x8 | x8 | x8 | x8 | %49
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z15/2 ^F/- x | %64
 z3/2 ^F2 z4 z/ | x8 | x28/3 | x19/2 | x8 | x8 | x8 | z15/2 ^F/- x | z3/2 ^F2 z4 z/ | x8 | x28/3 | %75
 x19/2 | x8 | x8 | x8 | x32/3 | z4 z3/2 ^C3/2 z | x65/6 | x8 | x8 | x32/3 |] %85
V:9
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x9 | x8 | x8 | x28/3 | x19/2 | x8 | %37
 x8 | x8 | x32/3 | z4 z3/2 E/ z2 | x65/6 | x8 | x8 | x32/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %52
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x9 | x8 | x8 | x28/3 | x19/2 | x8 | x8 | %70
 x8 | x9 | x8 | x8 | x28/3 | x19/2 | x8 | x8 | x8 | x32/3 | z4 z3/2 E/ z2 | x65/6 | x8 | x8 | %84
 x32/3 |] %85
