X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/16
Q:1/4=76
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble nm="PIANO" snm="Pno"
L:1/8
V:5 treble 
V:6 treble 
V:7 treble 
L:1/8
V:8 treble 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z3 f2 (3:2:2z/ ^g- (3:2:1g2 g6 (3:2:2z/ f- (3:2:1f2 ^f- | %5
 (6:5:1f2 f2 _e2 (3:2:2z/ f- (3:2:1f2 ^c8- c- | %6
 c (3:2:2z/ ^c- (3:2:1c2 f2 (3:2:2z/ ^g- (3:2:1g2 _b4 b2 (3:2:2z/ g- (3:2:1g2 g- | %7
 g (3:2:2z/ ^c- (3:2:1c2 c2 (3:2:2z/ f- (3:2:2f2 f4 (6:5:1_e8- | %8
 (6:5:1e4 f2 (3:2:2z/ ^f- (3:2:1f2 ^g6 (3:2:2z/ g- (3:2:1g2 a- | %9
 a (3:2:2z/ f- (3:2:1f2 c'4 _e2 (3:2:2z/ ^c- c6- | %10
 (3:2:2c8 ^c2 =c _B2 (3:2:2z/ _b- (3:2:1b2 b2 (3:2:2z/ ^g- (3:2:1g2 _e- | %11
 e (3:2:2z/ f- (3:2:1f _e3 _B2 ^c8- c- | c3 f2 (3:2:2z/ ^g- (3:2:1g2 g6 (3:2:2z/ f- (3:2:1f2 ^f- | %13
 (6:5:1f2 f2 _e2 (3:2:2z/ f- (3:2:1f2 ^c8- c- | %14
 c (3:2:2z/ ^c- (3:2:1c2 f2 (3:2:2z/ ^g- (3:2:1g2 _b4 b2 (3:2:2z/ g- (3:2:1g2 g- | %15
 g (3:2:2z/ ^c- (3:2:1c2 c2 (3:2:2z/ f- (3:2:2f2 f4 (6:5:1_e8- | %16
 (6:5:1e4 f2 (3:2:2z/ ^f- (3:2:1f2 ^g6 (3:2:2z/ g- (3:2:1g2 a- | %17
 a (3:2:2z/ f- (3:2:1f2 _e2 (3:2:2z/ f- (3:2:1f2 e2 (3:2:2z/ ^c- (3:2:1c c3 _B2 e | %18
 ^c6 (3:2:1z _B _b2 (3:2:2z/ b- (3:2:1b2 b2 (3:2:2z/ ^g- (3:2:1g2 _e- | %19
 e (3:2:2z/ f- (3:2:1f _e3 _B2 ^c8- c- | c7 ^c'2 (3:2:2z/ _b- (3:2:1b2 b4 =c'- | %21
 c' (3:2:2z/ ^g- (3:2:1g2 g4 g2 (3:2:2z/ f- (3:2:1f2 f4 f- | %22
 f (3:2:2z/ ^c- (3:2:1c2 c4 _e2 (3:2:2z/ f- (3:2:1f2 e2 (3:2:2z/ f- (3:2:1f2 ^g- | %23
 g (3:2:2z/ _b- (3:2:1b2 ^g2 (3:2:2z/ _e- (3:2:1e2 f8- f- | f7 ^c'2 (3:2:2z/ _b- (3:2:1b2 b4 =c'- | %25
 c' (3:2:2z/ ^g- (3:2:1g2 g4 g2 (3:2:2z/ f- (3:2:1f2 f4 f- | f (3:2:2z/ d- (12:7:1d4 d8- d3 _e- | %27
 e (3:2:2z/ f- (3:2:1f2 _e2 (3:2:2z/ f- (3:2:1f2 ^g2 (3:2:2z/ _b- (3:2:1b2 g2 (3:2:2z/ b- (3:2:1b2 b- | %28
 b (3:2:2z/ ^g- (6:5:1g16 g- | %29
 g3 f2 (3:2:2z/ ^g- (3:2:1g2 _b2 (3:2:2z/ g- (3:2:1g2 f2 (3:2:2z/ _e- (3:2:1e2 ^c- | %30
 c3 _B2 (3:2:2z/ ^c- (3:2:1c2 ^G8 B- | B (3:2:2z/ ^c- (3:2:1c2 _e2 (3:2:2z/ f- (3:2:1f2 ^g4 f4 e- | %32
 e (3:2:2z/ ^c- (3:2:1c2 _B2 (3:2:2z/ f- (3:2:1f2 _e8 ^g- | %33
 g3 f2 (3:2:2z/ ^g- (3:2:1g2 _b2 (3:2:2z/ g- (3:2:1g2 f2 (3:2:2z/ _e- (3:2:1e2 ^c- | %34
 c2 (3:2:2^c2 z/ _B2 (3:2:2z/ c- (3:2:1c2 ^G6 (3:2:2z/ G- (3:2:1G2 B- | %35
 B (3:2:2z/ ^c- (3:2:1c2 _e2 (3:2:2z/ f- (3:2:1f2 ^g4 f3 (3:2:2z f2 e- | %36
 e (3:2:2z/ ^c- (3:2:1c2 _B2 (3:2:2z/ _e- (3:2:1e2 c3 z6 | z16 | z16 | z16 | z16 | z16 | z16 | %43
 z16 | z16 | z3 f2 (3:2:2z/ ^g- (3:2:1g2 g6 (3:2:2z/ f- (3:2:1f2 ^f- | %46
 (6:5:1f2 f2 _e2 (3:2:2z/ f- (3:2:1f2 ^c8- c- | %47
 c (3:2:2z/ ^c- (3:2:1c2 f2 (3:2:2z/ ^g- (3:2:1g2 _b4 b2 (3:2:2z/ g- (3:2:1g2 g- | %48
 g (3:2:2z/ ^c- (3:2:1c2 c2 (3:2:2z/ f- (3:2:2f2 f4 (6:5:1_e8- | %49
 (6:5:1e4 f2 (3:2:2z/ ^f- (3:2:1f2 ^g6 (3:2:2z/ g- (3:2:1g2 a- | %50
 a (3:2:2z/ f- (3:2:1f2 _e2 (3:2:2z/ f- (3:2:1f2 e2 (3:2:2z/ ^c- (3:2:1c c3 _B2 e | %51
 ^c6 (3:2:1z _B _b2 (3:2:2z/ b- (3:2:1b2 b2 (3:2:2z/ ^g- (3:2:1g2 _e- | %52
 e (3:2:2z/ f- (3:2:1f _e3 _B2 ^c8- c- | c7 ^c'2 (3:2:2z/ _b- (3:2:1b2 b4 =c'- | %54
 c' (3:2:2z/ ^g- (3:2:1g2 g4 g2 (3:2:2z/ f- (3:2:1f2 f4 f- | %55
 f (3:2:2z/ ^c- (3:2:1c2 c4 _e2 (3:2:2z/ f- (3:2:1f2 e2 (3:2:2z/ f- (3:2:1f2 ^g- | %56
 g (3:2:2z/ _b- (3:2:1b2 ^g2 (3:2:2z/ _e- (3:2:1e2 f8- f- | f7 ^c'2 (3:2:2z/ _b- (3:2:1b2 b4 =c'- | %58
 c' (3:2:2z/ ^g- (3:2:1g2 g4 g2 (3:2:2z/ f- (3:2:1f2 f4 f- | %59
 f (3:2:2z/ d- (3:2:1d2 d4 _e2 (3:2:2z/ f- (3:2:1f2 e2 (3:2:2z/ f- (3:2:1f2 ^g- | %60
 g (3:2:2z/ _b- (3:2:1b2 ^g2 (3:2:2z/ b- (3:2:1b2 b2 (3:2:2z/ g- g6- | %61
 (12:11:1g8 ^g4 f2 (3:2:2z/ g- (3:2:1g2 _b- | %62
 b (3:2:2z/ ^g- (3:2:1g2 f2 (3:2:2z/ _e- (3:2:1e2 ^c4 _B2 (3:2:2z/ c- (3:2:1c2 ^G- | %63
 G7 _B2 (3:2:2z/ ^c- (3:2:1c2 _e2 (3:2:2z/ f- (3:2:1f2 ^g- | %64
 g3 f4 _e2 (3:2:2z/ ^c- (3:2:1c2 _B2 (3:2:2z/ f- (3:2:1f2 e- | e7 ^g4 f2 (3:2:2z/ g- (3:2:1g2 _b- | %66
 b (3:2:2z/ ^g- (3:2:1g2 f2 (3:2:2z/ _e- (3:2:1e2 ^c3 (3:2:2c2 z/ _B2 (3:2:2z/ c- (3:2:1c2 ^G- | %67
 G4- G (3:2:2z/ ^G- (3:2:1G2 _B2 (3:2:2z/ ^c- (3:2:1c2 _e2 (3:2:2z/ f- (3:2:1f2 ^g- | %68
 g3 f3 (3:2:2z f2 _e2 (3:2:2z/ ^c- (3:2:1c2 _B2 (3:2:2z/ e- (3:2:1e2 c- | %69
 c7 ^g4 f2 (3:2:2z/ g- (3:2:1g2 _b- | %70
 b (3:2:2z/ ^g- (3:2:1g2 f2 (3:2:2z/ _e- (3:2:1e2 ^c4 _B2 (3:2:2z/ c- (3:2:1c2 ^G- | %71
 G7 _B2 (3:2:2z/ ^c- (3:2:1c2 _e2 (3:2:2z/ f- (3:2:1f2 ^g- | %72
 g3 f4 _e2 (3:2:2z/ ^c- (3:2:1c2 _B2 (3:2:2z/ f- (3:2:1f2 e- | e7 ^g4 f2 (3:2:2z/ g- (3:2:1g2 _b- | %74
 b (3:2:2z/ ^g- (3:2:1g2 f2 (3:2:2z/ _e- (3:2:1e2 ^c3 (3:2:2c2 z/ _B2 (3:2:2z/ c- (3:2:1c2 ^G- | %75
 G4- G (3:2:2z/ ^G- (3:2:1G2 _B2 (3:2:2z/ ^c- (3:2:1c2 _e2 (3:2:2z/ f- (3:2:1f2 ^g- | %76
 g3 f3 (3:2:2z f2 _e2 (3:2:2z/ ^c- (3:2:1c2 _B2 (3:2:2z/ e- (3:2:1e2 c- | c7 z8 z | z16 | z16 | %80
 z16 | z16 | z16 | z16 | z16 | z7 ^g4 f2 (3:2:2z/ g- (3:2:1g2 _b- | %86
 b (3:2:2z/ ^g- (3:2:1g2 f2 (3:2:2z/ _e- (3:2:1e2 ^c4 _B2 (3:2:2z/ c- (3:2:1c2 f- | %87
 f (3:2:2z/ f- (3:2:1f8 _B2 (3:2:2z/ ^c- (3:2:1c2 _e2 (3:2:2z/ f- (3:2:1f2 ^g- | %88
 g3 f4 _b ^g3 ^c2 (3:2:2z/ f- (3:2:1f2 _e- | e7 ^g4 f2 (3:2:2z/ g- (3:2:1g2 _b- | %90
 b (3:2:2z/ ^g- (3:2:1g2 f2 (3:2:2z/ _e- (3:2:1e2 ^c3 (3:2:2c2 z/ _B2 (3:2:2z/ c- (3:2:1c2 f- | %91
 f (3:2:2z/ f- (6:5:1f4 ^G2 _B2 (3:2:2z/ ^c- (3:2:1c2 _e2 (3:2:2z/ f- (3:2:1f2 ^g- | %92
 g3 f3 (3:2:2z f2 _e2 (3:2:2z/ ^c- (3:2:1c2 _B2 (3:2:2z/ e- (3:2:1e2 c- | c7 z8 z |] %94
V:2
 z7 ^g8 ^f- | f (3z/ ^g-g2 z2 _b2 (3:2:2z b2 g4 (3:2:1f2_e (3:2:1z/ | c3 _B2 (3:2:4z/ ^G-G2 z16 | %3
 (6:5:1[GF]2 (3:2:4F3/2^F2 ^c2_e2f (3:2:4z/ e-e c8- | (3:2:2c4 z8 z8 | z16 | z16 | z16 | z16 | %9
 z16 | z16 | z8 z3 ^c (3:2:2=c2^c2_e (3:2:1z/ | f16- | f8- f4- f x/3 ^g2 (3:2:1z | %14
 (3:2:2_B2f2B (3:2:7z/ B-B^c2B2 z2 z8 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %25
 z16 | z16 | z15 ^G- | (3_B2 G/ ^G2 B (3:2:4z/ B- B ^c2 _e (48:25:1z16 | z16 | z16 | z16 | z16 | %33
 z8 z3 f2 (3:2:4z/ _e-e2 z | c2 x22/3 (3:2:1_e2f (24:13:1z8 | z16 | z15 _e | %37
 z [f_e]^c[e_B] (3:2:2[cB]2^G2B (3:2:4z/ [GF]-[GF]_E2F (3:2:2z/ ^C-C2_B, (3:2:1z/ | %38
 (3:2:2_B,2^C2B, (3:2:4z/ _E-EC2E (48:25:1z16 | %39
 (6:5:1[F^G,]2 (3:2:1^G,3/2_B, (3:2:4z/ B,-B,^C2_E (3:2:4z/ F-FE2C (24:13:1z8 | %40
 C x/3 (3:2:1_E2F (3:2:4z/ _B-B^G2B (3:2:1z2 B z G4- G- | %41
 G x/3 (3:2:1_E2F (24:17:2z8 ^c2_e (24:13:1z8 | f3 _e4 ^c ^G8- | %43
 (6:5:1G8 _B, (3:2:4z/ B,-B,^C2B, (3:2:4z/ _E-E z2 C (3:2:1z/ | %44
 E2 x2/3 ^C (6:5:1z2 _E2 (24:13:1z16 | C3 z8 z4 z | %46
 (12:7:2z16 ^g2 (3:2:2z/ g-(3:2:1g z (3:2:2^c2g2 | z16 | z16 | %49
 (3:2:2z2 ^c2_e (3:2:7z/ ^f-f=f2e2 z2 z8 | z16 | z16 | (12:7:1z16 ^G2 z2 _e2 (3:2:1z | f3 z8 z4 z | %54
 z16 | z16 | z7 (3:2:1^G2 z (3:2:1^c2_e (3:2:5z/ ^g-g_b2 z/ g- | (3:2:2g/ z z15 | z16 | z16 | %60
 (12:7:2z16 ^c2_B (3:2:5z/ B-Bc2f2 | e z15 | z16 | (3:2:2f2f2_e (48:37:1z16 | z16 | z15 ^g- | %66
 g3f2 (3:2:4z/ _e-e2 z16 | z16 | z16 | z16 | z16 | z3 _B (3:2:2^c2_e2f (48:25:1z16 | z16 | %73
 z3 _B (3:2:2^c2_e2f (48:25:1z16 | z16 | z3 ^g (3:2:2_b2g2f (48:25:1z16 | z16 | %77
 (12:7:2z16 ^g2_b (24:13:1z8 | %78
 (3:2:2^G2G2_B (3z/ _e-e G4 (3:2:2B2 z/ [^ce] (3:2:2e2 z2 c (3:2:1z/ | %79
 (3:2:4f2 z2 f2- f8 z f (3:2:4z/ _b-b ^g4- | %80
 (3:2:1g2 (3:2:1^g2_b z3 ^c (12:7:2z4 _e2 z2 f2 (3:2:1z | %81
 (48:29:1[e^g]16 (3:2:1^g3/2_b (24:13:1z8 | %82
 g2 x2/3 _e' (3z/ e'-e'/ z ^c'4 (3:2:1z e' (3z/ e'-e'c'2 (3:2:1z | %83
 f'4 ^g2>^c'2 z (3:2:2_b2 z/ c' (6:5:3z2 c'2b2- | (3b4 ^g8- g (3:2:2z f2g (6:5:1z2 _e2 (3:2:1z | %85
 c7 z8 z | z16 | z16 | z16 | z16 | z16 | z16 | z16 | (3:2:2z8 _b2f (48:25:1z16 | %94
 (3:2:2f2_e2^g (6:5:1z2 e2 z6 _B2 (3:2:1z | G12 [^G_B] z (3:2:2^c2 z | %96
 B4 ^G2>[G_E]2 (3:2:2F4 z/ ^C4- C- | C3_b3 z ^g2 z7 |] %98
V:3
 x16 | z3 _b2 z2 =b z7 ^c- | z7 ^G8- G- | z3 (3:2:2^G2 z4 f z8 | x16 | x16 | x16 | x16 | x16 | %9
 x16 | x16 | z15 f- | x16 | z15 ^f | z3 _e z3 ^c3 z6 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %22
 x16 | x16 | x16 | x16 | x16 | x16 | z3 (3:2:2^G2 z4 ^g3 z6 x/3 | x16 | x16 | x16 | x16 | z15 ^c- | %34
 z8 z3 ^c z4 | x16 | x16 | z7 F z3 _E z3 ^G, | z3 ^C z3 F8- F- | z3 ^C z3 (3:2:2F2 z4 C4- C- | %40
 z3 ^G z3 c (3:2:1z2 G2 (12:7:1z8 | z3 ^G6 z2 f4- f- | x16 | z7 ^G, z3 ^C z3 _E- | %44
 z3 ^C2 z2 C8- C- | x16 | x16 | x16 | x16 | z3 f z3 f4 z4 z | x16 | x16 | z8 z3 ^c2 z2 f- | x16 | %54
 x16 | x16 | z8 (3:2:2_B2 z2 f z4 | x16 | x16 | x16 | z8 z3 ^c z3 _e- | x16 | x16 | z3 ^c z12 | %64
 x16 | x16 | z7 ^c2 z7 | x16 | x16 | x16 | x16 | z7 ^g z8 | x16 | z7 ^g z8 | x16 | %75
 z7 (3:2:2^c2 z4 z4 z | x16 | z8 z3 ^g4- g | z3 ^c z4 z ^G z4 z _e | (12:7:5z16 _e2 z/ ^g-g/ z4 | %80
 z3 f3 z _B2 z2 _e2 z2 e- | z8 z3 ^g4- g- | z3 f' z7 f' z3 f'- | z8 z3 _b2 z3 | %84
 z8 (3:2:4_e2 z2 f4 z2 ^c- | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z7 ^g8- g | %94
 z3 f2 z2 ^c6 z2 ^G- | z15 _B- | z8 z2 _E z4 z | x16 |] %98
V:4
 z7/2 (6:5:2^C,4 z =C,/- | (24:17:1[C,^G,-G,]4 (12:7:5G,4/7 z/ _B,,- B,,4 z ^G,,/- | %2
 (24:17:1[G,,F,-F,^C]4 (12:7:2^C54/7 z/4 ^G,,/- | (24:17:1[G,,_E,-E,]4 (12:7:4E,4/7 z/ ^C,- C,4- | %4
 (3:2:1G,4 [F^C,]2 [^C,C,-]11/6 C,/6- [CFF]2- C,/ C/ | (3:2:2F/4 [C,^G,-G,F]4F7/6 z/ (6:5:1F,4- | %6
 (3:2:1F,4 [B,,^F,,] [^F,,B,C]17/6 [C_B,-B,]5/3 | [F,C-C]3 (12:7:4C2/7 z/ _E,- E,4- | %8
 (3:2:2B,4 [E^C,]4 (6:5:1[^C,F]12/5 [FF,-] [F,E,]/6- E,11/6- E,/ | %9
 (3:2:1F/4 A [F,-C]2 [F,_B,,-]/ (3:2:2_B,,7/4- B,,4- | %10
 (24:13:1B,,4 [B,^F,,_B,^F]2 (6:5:2[^F,,_B,^FCF,]16/5 [F,^G,,-C-^G-]40/13 C2- C/ | %11
 (24:17:1[G,,CG_E,-E,]4 (12:7:4E,4/7 z/ ^C,- C,4- | %12
 (3:2:1G,4 [F^C,F^G^c]2 [^C,F^G^cC,-]11/6 C,/6- [C=C,_EG=c]2- C,/ C/ | %13
 [C,EGc^G,]2- [C,EGcG,]/ (3:2:2G,/4 z _B,,4- B,,/- | %14
 (6:5:2B,, [B,^G,,] [^G,,F,C]11/6 [C^F,,_B,^C^F]11/6 [^F,,_B,^C^F]7/6 z =F,,/- | %15
 [CFG]3 [F,,_E,]2- [_E,-F,,]5/2 E,/- | (3:2:1B,4 [Gc^C,]7/2 [^C,E,-]/3 [E,F^GFG]5/3- E2- E,/ E/ | %17
 (3:2:1[FG]/4 [C,^F,-F,_B,,-]7/2 (3:2:2[_B,,-FA]15/4 B,,2- | %18
 B,, B, (3:2:2F,2 [CF^F,,_B,^F]2 (6:5:2[^F,,_B,^F]13/5 z [^G,,_E]/- | %19
 [G,,E_E,-E,]3 (12:7:1[E,CG]2/7 [CG^C,-]5/6 (3:2:2^C,/4- C,4- | %20
 (3:2:2E4 [G,^C,]4 [^C,C,-]7/6 C,5/6- [FG^G,,^G,]2- C,/ [FG]/ | %21
 (24:17:1[G,,G,C_E^G]4 [CEGF,,] F,,8/3 (3:2:4z/4 F,/-F, z/ | %22
 (6:5:1[CFBF,-] (3:2:1[F,B,,]7/4- [B,,-F,]5/6 B,,/ x/6 (6:5:2_E,4 z ^G,,/- | %23
 (24:17:3[G,,_E,-E,]4 [E,CEG]4/7 [CEG^C,-]3/5 (3:2:2^C,3/4- C,4- | %24
 (24:13:1[G,F^G]4 [F^GFG]/3 [FG]2/3 [C,-^F,,]2 (6:5:2[^F,,C,]2 z ^G,,/- | %25
 (6:5:1[CEG_E,-] (3:2:1[_E,G,,]7/4- [G,,-E,]5/6 G,,/ x/6 F,,3 (3:2:4z/4 F,/-F, z/ | %26
 [B,,B,DFB]7 x/ _E,/- | [E,_E^F_B]7/2 [EFB^G,,^G,] [^G,,^G,]5/2 z/ G,,/- | %28
 (24:17:2[G,,_E,-E,]4 [E,CEG] z E,2 ^G, (3:2:1z/ | %29
 (6:5:1[CFG^G,] [^G,C,-]5/6 [C,-G,]7/6 [G,C,]5/6 z (3:2:2G,2 z C, (3:2:1z/ | %30
 (24:17:1[B,,F,F,]4 [F,CFB]5/6 z (3:2:2F,2 z ^G,, (3:2:1z/ | %31
 (24:17:1[F,,^C,C,]4 [C,CFB]5/6 z =C,2 F, (3:2:1z/ | %32
 [E,_B,-]2 (6:5:1[EFBB,_E,] (3:2:2_E,3/4 z/4 ^G,,3 (3z/4 ^C/-C/_E/ (3:2:1z/4 | %33
 (24:17:1[C,^G,G,]4 [G,CF]5/6 z G, (12:11:1z2 _B,,/- | %34
 (24:17:1[B,,F,F,]4 [F,CFB]5/6 z F, z (3:2:2F, z/4 ^F,,/- | %35
 (24:17:3[F,,^C,C,]4 [C,CFB]3/4 [CFB^G,,]2/5 (6:5:2^G,,19/5 z [_E,_E]/- | %36
 [E,E] [FB^G,,^G,C_E^G] [^G,,^G,C_E^G] z/ (6:5:2^C,4 z C,/- | %37
 (6:5:1[CFG^G,] [^G,C,-]5/6 [C,-G,]7/6 [G,C,]5/6 z (3:2:2G,2 z C, (3:2:1z/ | %38
 (24:17:1[B,,F,F,]4 [F,CFB]5/6 z (3:2:2F,2 z ^G,, (3:2:1z/ | %39
 (24:17:1[F,,^C,C,]4 [C,CFB]5/6 z =C,2 F, (3:2:1z/ | %40
 [E,_B,-]2 (6:5:1[EFBB,_E,] (3:2:2_E,3/4 z/4 ^G,,3 (3z/4 ^C/-C/_E/ (3:2:1z/4 | %41
 (24:17:1[C,^G,G,]4 [G,CF]5/6 z G, (12:11:1z2 _B,,/- | %42
 (24:17:1[B,,F,F,]4 [F,CFB]5/6 z F, z (3:2:2F, z/4 ^F,,/- | %43
 (24:17:3[F,,^C,C,]4 [C,CFB]3/4 [CFB^G,,]2/5 (6:5:2^G,,19/5 z [_E,_E]/- | %44
 [E,E] [FB^G,,^G,C_E^G] [^G,,^G,C_E^G] z/ (6:5:2^C,4 z [C,^CFG]/- | %45
 [C,CFG]/ x3 [^C,F^G^c]3 z [=C,_EG=c]/- | [C,EGc^G,]2- [C,EGcG,]/ (3:2:2G,/4 z _B,,4- B,,/- | %47
 (6:5:2B,, [B,^G,,] [^G,,F,C]11/6 [C^F,,_B,^C^F]11/6 [^F,,_B,^C^F]7/6 z =F,,/- | %48
 [CFG]3 [F,,_E,]2- [_E,-F,,]5/2 E,/- | (3:2:1B,4 [Gc^C,]7/2 [^C,E,-]/3 [E,F^GFG]5/3- E2- E,/ E/ | %50
 (3:2:1[FG]/4 [C,^F,-F,_B,,-]7/2 (3:2:2[_B,,-FA]15/4 B,,2- | %51
 B,, B, (3:2:2F,2 [CF^F,,_B,^F]2 (6:5:2[^F,,_B,^F]13/5 z [^G,,_E]/- | %52
 [G,,E_E,-E,]3 (12:7:1[E,CG]2/7 [CG^C,-]5/6 (3:2:2^C,/4- C,4- | %53
 (3:2:2E4 [G,^C,]4 [^C,C,-]7/6 C,5/6- [FG^G,,^G,]2- C,/ [FG]/ | %54
 (24:17:1[G,,G,C_E^G]4 [CEGF,,] F,,8/3 (3:2:4z/4 F,/-F, z/ | %55
 (6:5:1[CFBF,-] (3:2:1[F,B,,]7/4- [B,,-F,]5/6 B,,/ x/6 (6:5:2_E,4 z ^G,,/- | %56
 (24:17:3[G,,_E,-E,]4 [E,CEG]4/7 [CEG^C,-]3/5 (3:2:2^C,3/4- C,4- | %57
 (24:13:1[G,F^G]4 [F^GFG]/3 [FG]2/3 [C,-^F,,]2 (6:5:2[^F,,C,]2 z ^G,,/- | %58
 (6:5:1[CEG_E,-] (3:2:1[_E,G,,]7/4- [G,,-E,]5/6 G,,/ x/6 F,,3 (3:2:4z/4 F,/-F, z/ | %59
 (48:41:1[B,,B,DF_E,]8 [_E,B-]2/3 [B^G,,^G,]10/3- B | [G,,G,C_E^G]3 [CEG]/ (6:5:2^G,,4 z G,,/- | %61
 [CEG_E,-] (3:2:1[_E,G,,]3/2- [G,,-E,^G,][^G,G,,]2/3 z G, z G, (3:2:1z/ | %62
 [C,^G,]2 (6:5:1[CEGC,] C,5/6 z F, z F, (3:2:1z/ | %63
 [G,,F,]2 (6:5:1[CEG^G,,] ^G,,5/6 z ^C, z C, (3:2:1z/ | %64
 (6:5:1[CFGC,-] (3:2:1[C,F,,]7/4- [F,,-C,F,]5/6[F,F,,]5/6 z _B,3/2 z/ (3:2:2_E, z/4 ^G,,/- | %65
 [CEG_E,-] (3:2:1[_E,G,,]3/2- [G,,-E,^C](3:2:1[^CG,,]/ [G,,_E]/6_E/3 (6:5:1z ^G, z G, (3:2:1z/ | %66
 [C,^G,]3 (6:5:1[EGc_B,,] (6:5:2_B,,18/5 z ^G,,/- | %67
 (24:17:3[G,,F,F,]4 [F,CEG]3/4 [CEG^F,,]2/5 (6:5:2^F,,19/5 z ^G,,/- | %68
 (24:17:3[G,,_E,E,]4 [E,CEG]3/4 [CEGE,_E]2/5 [E,_E]4/3 z/ [^G,,^G,CE^G]3/2 z/ ^C,/- | %69
 (24:17:1[C,^G,G,]4 [G,CFG]5/6 z G, z G, (3:2:1z/ | %70
 [C,^G,]2 (6:5:1[CEGC,] C,5/6 z F, z F, (3:2:1z/ | %71
 [G,,F,]2 (6:5:1[CEG^G,,] ^G,,5/6 z ^C, z C, (3:2:1z/ | %72
 (6:5:1[CFGC,-] (3:2:1[C,F,,]7/4- [F,,-C,F,]5/6[F,F,,]5/6 z _B,3/2 z/ (3:2:2_E, z/4 ^G,,/- | %73
 [CEG_E,-] (3:2:1[_E,G,,]3/2- [G,,-E,^C](3:2:1[^CG,,]/ [G,,_E]/6_E/3 (6:5:1z ^G, z G, (3:2:1z/ | %74
 [C,^G,]3 (6:5:1[EGc_B,,] (6:5:2_B,,18/5 z ^G,,/- | %75
 (24:17:3[G,,F,F,]4 [F,CEG]3/4 [CEG^F,,]2/5 (6:5:2^F,,19/5 z ^G,,/- | %76
 (24:17:3[G,,_E,E,]4 [E,CEG]3/4 [CEGE,_E]2/5 [E,_E]4/3 z/ [^G,,^G,CE^G]3/2 z/ ^C,/- | %77
 (24:17:1[C,^G,G,]4 [G,CFG]5/6 z G, z G, (3:2:1z/ | %78
 [C,^G,]2 (6:5:1[CEGC,] C,5/6 z F, z F, (3:2:1z/ | %79
 [G,,F,]2 (6:5:1[CEG^G,,] ^G,,5/6 z ^C, z C, (3:2:1z/ | %80
 (6:5:1[CFGC,-] (3:2:1[C,F,,]7/4- [F,,-C,F,]5/6[F,F,,]5/6 z _B,3/2 z/ (3:2:2_E, z/4 ^G,,/- | %81
 [CEG_E,-] (3:2:1[_E,G,,]3/2- [G,,-E,^C](3:2:1[^CG,,]/ [G,,_E]/6_E/3 (6:5:1z ^G, z G, (3:2:1z/ | %82
 [C,^G,]3 (6:5:1[EGc_B,,] (6:5:2_B,,18/5 z ^G,,/- | %83
 (24:17:3[G,,F,F,]4 [F,CEG]3/4 [CEG^F,,]2/5 (6:5:2^F,,19/5 z ^G,,/- | %84
 (24:17:3[G,,_E,E,]4 [E,CEG]3/4 [CEGE,_E]2/5 [E,_E]4/3 z/ [^G,,^G,CE^G]3/2 z/ ^C,/- | %85
 (24:17:1[C,^G,G,]4 [G,CFG]5/6 z G, z G, (3:2:1z/ | %86
 [C,^G,]2 (6:5:1[CEGC,] C,5/6 z F, z F, (3:2:1z/ | %87
 [G,,F,]2 (6:5:1[CEG^G,,] ^G,,5/6 z ^C, z C, (3:2:1z/ | %88
 (6:5:1[CFGC,-] (3:2:1[C,F,,]7/4- [F,,-C,F,]5/6[F,F,,]5/6 z _B,3/2 z/ (3:2:2_E, z/4 ^G,,/- | %89
 [CEG_E,-] (3:2:1[_E,G,,]3/2- [G,,-E,^C](3:2:1[^CG,,]/ [G,,_E]/6_E/3 (6:5:1z ^G, z G, (3:2:1z/ | %90
 [C,^G,]3 (6:5:1[EGc_B,,] (6:5:2_B,,18/5 z ^G,,/- | %91
 (24:17:3[G,,F,F,]4 [F,CEG]3/4 [CEG^F,,]2/5 (6:5:2^F,,19/5 z ^G,,/- | %92
 (24:17:3[G,,_E,E,]4 [E,CEG]3/4 [CEGE,_E]2/5 [E,_E]4/3 z/ [^G,,^G,CE^G]3/2 z/ ^C,/- | %93
 (24:17:1[C,^G,G,]4 [G,CFG]5/6 (24:23:1z4 [C,_E]/- | %94
 [C,E]3 [C-G-_B,,^CF]2 [_B,,^CFCG]2 z/ [^G,,^G,=C_E^G]/- | [G,,G,CEG]3 z/ [^F,,^F,^C^F_B]7/2 z | %96
 (3:2:2z [^G,,^G,C_E^G]2- (24:19:1[G,,G,CEG]4 z3/2 (3:2:1[^C,^CFG]2- | (3:2:2[C,CFG]8 z4 |] %98
V:5
 (12:7:1z16 ^G,6 (3:2:1z | z3 (3:2:2C4 z4 F,6 (3:2:1z | z3 (3:2:4^G,4 z2 ^F,,8 z4 | %3
 z3 ^G,4 (12:7:2z4 G,8- | (12:7:1z16 ^G,6 (3:2:1z x10/3 | z3 (3:2:2C4 z2 _B,,8- B,,- | %6
 (12:7:1z16 ^C,6 (3:2:1z x/3 | z3 F2 (24:13:2z8 _B,8- | (12:7:1z16 ^G,6 (3:2:1z x14/3 | %9
 z3 F8 _B,4- B,- | (12:7:1z16 ^C,6 (3:2:1z x6 | z3 ^G,3 (6:5:2z4 G,8- | %12
 (12:7:1z16 ^G,6 (3:2:1z x10/3 | z3 C2 z2 [^CF_B]4 _B,4- B,- | (12:7:1z16 ^C,4 (6:5:1z2 [CF^G]- | %15
 (12:7:2z16 _B,8- | (12:7:1z16 ^G,6 (3:2:1z x19/3 | z3 [FA]4 [^C_B]4 _B,4- B,- | z7 ^C8 [=C^G]- | %19
 z3 ^G,4 [^CF]3 z C4- C | z7 [^CF^G]3 z [CFG]2 z2 [=C_EG]- x14/3 | %21
 z7 (3:2:4[CF^G]4 z2 [CFG]4 z2 _B,,- | z3 [_B,^CF_B]2 z2 (3:2:2[_E^FB]4 z2 [EFB]2 z2 [=CE^G]- | %23
 z3 [^G,C_E^G]2 z2 ^C3 z C4- C | z7 (3:2:2[^C^F_B]4 z2 [CFB]2 z2 [=C_E^G]- | %25
 z3 [^G,C_E^G]3 z (3:2:4[CFG]4 z2 [CFG]4 z2 [_B,,_B,DF_B]- | z15 [_E^F_B]- | %27
 z7 [C_E^G]2 z2 [CEG]3 z [CEG]- | z3 [C_E^G]3 z ^G,,6 z2 ^C,- | %29
 z3 (3:2:2[^CF^G]4 z2 C,4- C, z3 _B,,- | z3 (3:2:2[_B,^C_B]4 z2 ^G,,4- G,, z3 ^F,,- | %31
 z3 [^F,^C^F_B]2 z2 F,,6 z2 _E,- | z3 (3:2:2[_E^F_B]4 z2 [CE^G]3 (3:2:4z ^G,2- G,4 z/ | %33
 z3 [^CF^G^c]2 z2 C,7 z [CF_B]- | z3 (3:2:4[_B,^CF_B]4 z2 ^G,,8 z2 [C^FB]- | %35
 z3 (3:2:6[^F,^C^F_B]4 z2 [=C_E^G]4 z2 [^G,CEG]4 z2 [FB]- | z7 (3:2:4[^CF^G]4 z2 [CFG]4 z2 [CFG]- | %37
 z3 (3:2:2[^CF^G]4 z2 C,4- C, z3 _B,,- | z3 (3:2:2[_B,^C_B]4 z2 ^G,,4- G,, z3 ^F,,- | %39
 z3 [^F,^C^F_B]2 z2 F,,6 z2 _E,- | z3 (3:2:2[_E^F_B]4 z2 [CE^G]3 (3:2:4z ^G,2- G,4 z/ | %41
 z3 [^CF^G^c]2 z2 C,7 z [CF_B]- | z3 (3:2:4[_B,^CF_B]4 z2 ^G,,8 z2 [C^FB]- | %43
 z3 (3:2:6[^F,^C^F_B]4 z2 [=C_E^G]4 z2 [^G,CEG]4 z2 [FB]- | z7 (3:2:4[^CF^G]4 z2 [CFG]4 z4 | %45
 (12:7:1z16 ^G,6 (3:2:1z | z3 C2 z2 [^CF_B]4 _B,4- B,- | (12:7:1z16 ^C,4 (6:5:1z2 [CF^G]- | %48
 (12:7:2z16 _B,8- | (12:7:1z16 ^G,6 (3:2:1z x19/3 | z3 [FA]4 [^C_B]4 _B,4- B,- | z7 ^C8 [=C^G]- | %52
 z3 ^G,4 [^CF]3 z C4- C | z7 [^CF^G]3 z [CFG]2 z2 [=C_EG]- x14/3 | %54
 z7 (3:2:4[CF^G]4 z2 [CFG]4 z2 _B,,- | z3 [_B,^CF_B]2 z2 (3:2:2[_E^FB]4 z2 [EFB]2 z2 [=CE^G]- | %56
 z3 [^G,C_E^G]2 z2 ^C3 z C4- C | z7 (3:2:2[^C^F_B]4 z2 [CFB]2 z2 [=C_E^G]- | %58
 z3 [^G,C_E^G]3 z (3:2:4[CFG]4 z2 [CFG]4 z2 [_B,,_B,DF]- | z7 [_E^F_B]3 z [EFB]2 z2 [CE^G]- x23/3 | %60
 z7 (3:2:2[C_E^G]4 z2 [CEG]3 z [CEG]- | (3:2:1z4 ^G,2 (12:7:1z4 ^C,6 z2 =C,- | %62
 z3 (3:2:4[C^G]4 z2 _B,,8 z2 ^G,,- | z3 [C_E^G]3 z (6:5:2^F,,8 z2 =F,,- | %64
 z3 (3:2:2[CF^G]4 z2 _E,4- E, z3 [C_EG]- | (3:2:1z4 ^G,4- G, (6:5:1z4 [^CF^G^c]2 z2 C,- | %66
 z3 [C_Ec]3 z (3:2:4[^CF_B]4 z2 [_B,CFB]4 z2 [=CE^G]- | %67
 z3 (3:2:6[^G,C_E^G]4 z2 [^C^F_B]4 z2 [^F,CFB]4 z2 [=CEG]- | %68
 z3 (3:2:2[^G,C_E^G]4 z2 [^F_B]3 z4 z [^C=FG]- | z3 (3:2:2[^CF^G]4 z2 ^C,6 z2 =C,- | %70
 z3 (3:2:4[C^G]4 z2 _B,,8 z2 ^G,,- | z3 [C_E^G]3 z (6:5:2^F,,8 z2 =F,,- | %72
 z3 (3:2:2[CF^G]4 z2 _E,4- E, z3 [C_EG]- | (3:2:1z4 ^G,4- G, (6:5:1z4 [^CF^G^c]2 z2 C,- | %74
 z3 [C_Ec]3 z (3:2:4[^CF_B]4 z2 [_B,CFB]4 z2 [=CE^G]- | %75
 z3 (3:2:6[^G,C_E^G]4 z2 [^C^F_B]4 z2 [^F,CFB]4 z2 [=CEG]- | %76
 z3 (3:2:2[^G,C_E^G]4 z2 [^F_B]3 z4 z [^C=FG]- | z3 (3:2:2[^CF^G]4 z2 ^C,6 z2 =C,- | %78
 z3 (3:2:4[C^G]4 z2 _B,,8 z2 ^G,,- | z3 [C_E^G]3 z (6:5:2^F,,8 z2 =F,,- | %80
 z3 (3:2:2[CF^G]4 z2 _E,4- E, z3 [C_EG]- | (3:2:1z4 ^G,4- G, (6:5:1z4 [^CF^G^c]2 z2 C,- | %82
 z3 [C_Ec]3 z (3:2:4[^CF_B]4 z2 [_B,CFB]4 z2 [=CE^G]- | %83
 z3 (3:2:6[^G,C_E^G]4 z2 [^C^F_B]4 z2 [^F,CFB]4 z2 [=CEG]- | %84
 z3 (3:2:2[^G,C_E^G]4 z2 [^F_B]3 z4 z [^C=FG]- | z3 (3:2:2[^CF^G]4 z2 ^C,6 z2 =C,- | %86
 z3 (3:2:4[C^G]4 z2 _B,,8 z2 ^G,,- | z3 [C_E^G]3 z (6:5:2^F,,8 z2 =F,,- | %88
 z3 (3:2:2[CF^G]4 z2 _E,4- E, z3 [C_EG]- | (3:2:1z4 ^G,4- G, (6:5:1z4 [^CF^G^c]2 z2 C,- | %90
 z3 [C_Ec]3 z (3:2:4[^CF_B]4 z2 [_B,CFB]4 z2 [=CE^G]- | %91
 z3 (3:2:6[^G,C_E^G]4 z2 [^C^F_B]4 z2 [^F,CFB]4 z2 [=CEG]- | %92
 z3 (3:2:2[^G,C_E^G]4 z2 [^F_B]3 z4 z [^C=FG]- | z3 (3:2:2[^CF^G]4 z2 [^C,CFG]6 z2 [=CG]- | %94
 z7 _B6 z3 | x16 | x16 | x16 |] %98
V:6
 z8 z3 ^C2 z3 | (3:2:2z8 _E16 | (12:7:1z16 ^C,6 (3:2:1z | (3:2:2z8 C4 z3 ^C4- C- | %4
 z8 z3 (3:2:2^C4 z2 C,- x10/3 | z8 z3 _B,4- B,- | z8 z3 ^F,4 =F,- x/3 | z8 z3 _E4- E- | %8
 z8 z3 (3:2:2^C4 z2 F- x14/3 | z3 A2 z2 [^C_B]3 (6:5:2z4 =C4- | z8 z3 ^F,3 z2 x6 | z8 z3 ^C4- C- | %12
 z8 z3 ^C2 z3 x10/3 | (12:7:2z16 F,8- | z8 z3 ^F,2 z3 | z8 z3 _E4- E- | z8 z3 ^C2 z2 C,- x19/3 | %17
 (12:7:2z16 F,8- | (12:7:1z16 ^C,6 (3:2:1z | z3 [C^G]3 z G4- G (3:2:2z2 _E4- | x62/3 | %21
 (12:7:1z16 F,3 (3:2:1z4 [^CF_B]- | (12:7:1z16 _B,4 (3:2:1z4 | z7 [F^G]4 (12:7:1z4 ^F2 (3:2:1z | %24
 (12:7:1z16 ^F,4 (3:2:1z4 | (12:7:1z16 F,4 (3:2:1z4 | x16 | x16 | %28
 (3:2:1z8 ^G,2 (6:5:1z4 G,2 (12:7:1z4 [^CF^G]- | z7 (3:2:4[C_E^G]4 z2 [CG]4 z2 [^CF_B]- | %30
 z3 (3:2:4[F_B]4 z2 [C_E^G]4 z2 [CEG]3 z [^C^FB]- | z7 (3:2:4[CF^G]4 z2 [CFG]4 z2 [_E^F_B]- | %32
 (12:7:1z16 _E,4 (6:5:1z2 ^C,- | z7 (3:2:2[_E^Gc]4 z2 [CEc]3 z2 | %34
 z7 (3:2:4[C_E^G]4 z2 [^G,CEG]4 z4 | (12:7:1z16 _E,2 z2 (3:2:2E,2 z2 | %36
 (12:7:3z16 ^G,4 z2 G,2 (3:2:1z | z7 (3:2:4[C_E^G]4 z2 [CG]4 z2 [^CF_B]- | %38
 z3 (3:2:4[F_B]4 z2 [C_E^G]4 z2 [CEG]3 z [^C^FB]- | z7 (3:2:4[CF^G]4 z2 [CFG]4 z2 [_E^F_B]- | %40
 (12:7:1z16 _E,4 (6:5:1z2 ^C,- | z7 (3:2:2[_E^Gc]4 z2 [CEc]3 z2 | %42
 z7 (3:2:4[C_E^G]4 z2 [^G,CEG]4 z4 | (12:7:1z16 _E,2 z2 (3:2:2E,2 z2 | %44
 (12:7:3z16 ^G,4 z2 G,2 (3:2:1z | z8 z3 ^C2 z3 | (12:7:2z16 F,8- | z8 z3 ^F,2 z3 | z8 z3 _E4- E- | %49
 z8 z3 ^C2 z2 C,- x19/3 | (12:7:2z16 F,8- | (12:7:1z16 ^C,6 (3:2:1z | %52
 z3 [C^G]3 z G4- G (3:2:2z2 _E4- | x62/3 | (12:7:1z16 F,3 (3:2:1z4 [^CF_B]- | %55
 (12:7:1z16 _B,4 (3:2:1z4 | z7 [F^G]4 (12:7:1z4 ^F2 (3:2:1z | (12:7:1z16 ^F,4 (3:2:1z4 | %58
 (12:7:1z16 F,4 (6:5:1z2 _B- | x71/3 | (12:7:1z16 _E,6 (3:2:1z | %61
 z3 (3:2:6[C_E^G]4 z2 [^CFG]4 z2 [CFG]4 z2 [=CEG]- | %62
 z3 (3:2:6[_E^G]4 z2 [^CF_B]4 z2 [_B,CB]4 z2 [=CEG]- | %63
 z7 (3:2:2[^C^F_B]4 z2 [^F,CFB]2 z2 [=C=F^G]- | z7 (3:2:4[_E^F_B]4 z2 [EFB]4 z4 | %65
 z3 _B, (3:2:4C2 z2 ^C,8 z2 [_E^Gc]- | z3 [^Gc]3 (6:5:1z4 F,2 z2 F,2 (3:2:1z | %67
 (12:7:1z16 ^C,2 z2 (3:2:2C,2 z2 | x16 | z7 (3:2:4[^CF^G]4 z2 [CFG]4 z2 [=C_EG]- | %70
 z3 (3:2:6[_E^G]4 z2 [^CF_B]4 z2 [_B,CB]4 z2 [=CEG]- | %71
 z7 (3:2:2[^C^F_B]4 z2 [^F,CFB]2 z2 [=C=F^G]- | z7 (3:2:4[_E^F_B]4 z2 [EFB]4 z4 | %73
 z3 _B, (3:2:4C2 z2 ^C,8 z2 [_E^Gc]- | z3 [^Gc]3 (6:5:1z4 F,2 z2 F,2 (3:2:1z | %75
 (12:7:1z16 ^C,2 z2 (3:2:2C,2 z2 | x16 | z7 (3:2:4[^CF^G]4 z2 [CFG]4 z2 [=C_EG]- | %78
 z3 (3:2:6[_E^G]4 z2 [^CF_B]4 z2 [_B,CB]4 z2 [=CEG]- | %79
 z7 (3:2:2[^C^F_B]4 z2 [^F,CFB]2 z2 [=C=F^G]- | z7 (3:2:4[_E^F_B]4 z2 [EFB]4 z4 | %81
 z3 _B, (3:2:4C2 z2 ^C,8 z2 [_E^Gc]- | z3 [^Gc]3 (6:5:1z4 F,2 z2 F,2 (3:2:1z | %83
 (12:7:1z16 ^C,2 z2 (3:2:2C,2 z2 | x16 | z7 (3:2:4[^CF^G]4 z2 [CFG]4 z2 [=C_EG]- | %86
 z3 (3:2:6[_E^G]4 z2 [^CF_B]4 z2 [_B,CB]4 z2 [=CEG]- | %87
 z7 (3:2:2[^C^F_B]4 z2 [^F,CFB]2 z2 [=C=F^G]- | z7 (3:2:4[_E^F_B]4 z2 [EFB]4 z4 | %89
 z3 _B, (3:2:4C2 z2 ^C,8 z2 [_E^Gc]- | z3 [^Gc]3 (6:5:1z4 F,2 z2 F,2 (3:2:1z | %91
 (12:7:1z16 ^C,2 z2 (3:2:2C,2 z2 | x16 | x16 | x16 | x16 | x16 | x16 |] %98
V:7
 x8 | z4 z3/2 _B, z3/2 | z4 z3/2 (3:2:2^F,2 z2 | (6:5:1z8 ^F (3:2:1z/ | x29/3 | %5
 (6:5:1z8 C (3:2:1z/ | x49/6 | (6:5:2z8 F2 | (6:5:2z8 F2 x7/3 | (12:7:2z8 F,4- | x11 | %11
 (6:5:2z8 _E2 | x29/3 | (6:5:2z8 C2 | x8 | z15/2 [^Gc]/- | z15/2 F/- x19/6 | (6:5:2z8 [CF]2- | %18
 z4 z3/2 ^F,2 z/ | (12:7:2z8 ^G,4- | x31/3 | x8 | x8 | (12:7:2z8 ^G,4- | x8 | x8 | x8 | x8 | %28
 z7/2 [C_E^G]3/2 z/ (3:2:2[CEG]2 z2 | z4 z3/2 (3:2:2[_E^G]2 z2 | x8 | x8 | %32
 z4 z3/2 _B,/ (3:2:2C z [^CF]/- | z4 z3/2 [^Gc]3/2 z | x8 | x8 | x8 | z4 z3/2 (3:2:2[_E^G]2 z2 | %38
 x8 | x8 | z4 z3/2 _B,/ (3:2:2C z [^CF]/- | z4 z3/2 [^Gc]3/2 z | x8 | x8 | x8 | x8 | (6:5:2z8 C2 | %47
 x8 | z15/2 [^Gc]/- | z15/2 F/- x19/6 | (6:5:2z8 [CF]2- | z4 z3/2 ^F,2 z/ | (12:7:2z8 ^G,4- | %53
 x31/3 | x8 | x8 | (12:7:2z8 ^G,4- | x8 | x8 | x71/6 | (6:5:1z8 ^G, (3:2:1z/ | x8 | %62
 z4 z3/2 (3:2:2[F_B]2 z2 | x8 | x8 | z7/2 [^CF] z7/2 | x8 | x8 | x8 | x8 | %70
 z4 z3/2 (3:2:2[F_B]2 z2 | x8 | x8 | z7/2 [^CF] z7/2 | x8 | x8 | x8 | x8 | %78
 z4 z3/2 (3:2:2[F_B]2 z2 | x8 | x8 | z7/2 [^CF] z7/2 | x8 | x8 | x8 | x8 | %86
 z4 z3/2 (3:2:2[F_B]2 z2 | x8 | x8 | z7/2 [^CF] z7/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %98
V:8
 x8 | x8 | (6:5:1z8 _B, (3:2:1z/ | z15/2 F/- | x29/3 | z15/2 ^C/- | x49/6 | z15/2 ^F/- | %8
 z15/2 A/- x7/3 | z15/2 ^C/- | x11 | z15/2 F/- | x29/3 | z15/2 ^C/- | x8 | x8 | z15/2 A/- x19/6 | %17
 x8 | x8 | z15/2 [F^G]/- | x31/3 | x8 | x8 | z15/2 [F^G]/- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %31
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z15/2 ^C/- | x8 | x8 | %49
 z15/2 A/- x19/6 | x8 | x8 | z15/2 [F^G]/- | x31/3 | x8 | x8 | z15/2 [F^G]/- | x8 | x8 | x71/6 | %60
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %79
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %98
