X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/16
Q:1/4=98
M:3/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/8
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/8
V:4 treble nm="PIANO" snm="Pno"
V:5 treble 
V:6 treble 
V:7 treble 
V:8 treble 
L:1/8
V:1
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z/ ^GB ^cc ce/- | e/_eB ^c7/2- | c/^GB ^cc ce/- | %12
 e/_eB ^G7/2- | G/^CE ^FF F^G/- | G/^FE F7/2- | F/^F^G BB B^c/- | c/_eB ^G7/2- | G/^GB ^cc ce/- | %18
 e/_eB ^c7/2- | c/^GB ^cc ce/- | e/_eB ^G7/2- | G/^CE ^FF F^G/- | G/^FE F7/2- | F/^F^G BB BG/- | %24
 G/^FB, ^C7/2- | C6- | C2- C/ ^c7/2- | c/ e2 ^f7/2- | f2- f/ ^f3 ^g/- | g/^cB ^G7/2- | %30
 G2- G/ EE E^F/- | F/^GB ^F7/2- | F/^F^G BB B^c/- | c/_eB ^G7/2- | G2- G/ ^c7/2- | c/ e2 ^f7/2- | %36
 f2- f/ ^f3 ^g/- | g/^cB ^G7/2- | G2- G/ EE E^F/- | F/^GB ^F7/2- | F/^F^G ^ff fB/- | B/B^c c7/2- | %42
 c2- c/ z7/2 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z/ ^GB ^cc ce/- | e/_eB ^c7/2- | c/^GB ^cc ce/- | %53
 e/_eB ^G7/2- | G/^CE ^FF F^G/- | G/^FE F7/2- | F/^F^G BB B^c/- | c/_eB ^G7/2- | G/^GB ^cc ce/- | %59
 e/_eB ^c7/2- | c/^GB ^cc ce/- | e/_eB ^G7/2- | G/^CE ^FF F^G/- | G/^FE F7/2- | F/^F^G BB BG/- | %65
 G/^FB, ^C7/2- | C6- | C2- C/ ^c7/2- | c/ e2 ^f7/2- | f2- f/ ^f3 ^g/- | g/^cB ^G7/2- | %71
 G2- G/ EE E^F/- | F/^GB ^F7/2- | F/^F^G BB B^c/- | c/_eB ^G7/2- | G2- G/ ^c7/2- | c/ e2 ^f7/2- | %77
 f2- f/ ^f3 ^g/- | g/^cB ^G7/2- | G2- G/ EE E^F/- | F/^GB ^F7/2- | F/^F^G ^ff fB/- | B/B^c c7/2- | %83
 c2- c/ z7/2 | z6 | z2 z/ ^G7/2- | G/^CE ^FF F^G/- | G/^FE F7/2- | F/^F^G BB B^c/- | c/_eB ^G7/2- | %90
 G/^GB ^cc ce/- | e/_eB ^c7/2- | c/^GB ^cc ce/- | e/_eB ^G7/2- | G/^CE ^FF F^G/- | G/^FE F7/2- | %96
 F/^F^G BB BG/- | G/^FB, ^C7/2- | C6- | C2- C/ ^c7/2- | c/ e2 ^f7/2- | f2- f/ ^f3 ^g/- | %102
 g/^cB ^G7/2- | G2- G/ EE E^F/- | F/^GB ^F7/2- | F/^F^G BB B^c/- | c/_eB ^G7/2- | G2- G/ ^c7/2- | %108
 c/ e2 ^f7/2- | f2- f/ ^f3 ^g/- | g/^cB ^G7/2- | G2- G/ EE E^F/- | F/^GB ^F7/2- | F/^F^G ^ff fB/- | %114
 B/B^c c7/2- | c2- c/ z7/2 | z/ ^GB ^cc ce/- | e/_eB ^c7/2- | c/^GB ^cc ce/- | e/_eB ^G7/2- | %120
 G/^CE ^FF F^G/- | G/^FE F7/2- | F/^F^G B B2 B/- | B/ ^G2 ^F7/2- | F/ B,4- B,3/2- | %125
 B,3/2 ^C4- C/- | C z4 z |] %127
V:2
 z12 | z12 | z12 | z12 | z ^G4 ^F7- | F ^G4 B7- | B ^G4 ^F4 E3- | E2 _E4 ^C7- | C12- | C4- C z7 | %10
 z12 | z12 | z12 | z12 | z12 | z12 | z7 (3:2:2^c4 z2 c- | (6:5:1[cB]2 B4/3 (3:2:2^F4 z8 z | %18
 z7 e z ^c z ^G | z12 | z7 ^G2 ^F2G- | GB2^c2 ^F2 z4 z | z12 | z12 | z12 | z E2_E [=E_E]2<^C2 z4 | %26
 z ^C_E[=E^F] z ^G z6 | z12 | z4 z B4 ^F3- | F B4 ^G3 z ^F2G- | GB2^c2 E2 z4 z | z12 | %32
 z ^F2^G2 B3 z3 B- | B^c2B2 ^G3 z B2c- | ce2^f2 ^c4- c z2 | z12 | z12 | z7 _e'2 ^c'2e'- | %38
 (6:5:1e'2 ^c'2 b2 ^g2 z4 z | z12 | z4 z B4 ^G3 | z _e4 ^c4 ^f2^g- | g^c'2_e'2 (3:2:2c'4 z8 | z12 | %44
 z12 | z12 | (3:2:2z2 ^G4- (3:2:2G2 ^F8- | (3:2:1F2 ^G3 z B6 z | z ^G4 ^F4 E3- | E _E4 ^C7- | %50
 C4- C z7 | z12 | z12 | z12 | z12 | z12 | z12 | z7 ^c2 B2c- | (6:5:1c2 B2 (3:2:2^F4 z8 z | %59
 z7 e z ^c z ^G | z12 | z7 ^G2 ^F2G- | GB2^c2 ^F2 z4 z | z12 | z12 | z12 | z E2_E [E=E]2<^C2 z4 | %67
 z ^C_E=E [^F^G]^c2 z4 z | z12 | z4 z B4 ^F3- | F B4 ^G3 z ^F2G- | GB2^c2 E2 z4 z | z12 | %73
 z ^F2^G2 B3 z3 B- | B^c2B2 ^G3 z B2c- | ce2^f2 ^c4- c z2 | z12 | z12 | z7 _e'2 ^c'2e'- | %79
 (6:5:1e'2 ^c'2 b2 ^g2 z4 z | z12 | z4 B4 z ^G3 | z _e4 ^c4 z3 | z4 z ^G4 ^c3- | c_e2=e2 A6 z | %85
 z3 ^G2 ^F4 B3- | B ^c4 ^G4- G z2 | z4 z E4 A3- | AB2^c2 ^F3 z4 | z3 E2 _E2 z2 ^F3- | %90
 F^c2_e2 ^G z G2 =c2^c- | c_e2=e2 ^c4- c z2 | z ^g2(3:2:2a2 z ^f2g2 a2g- | g^f2 z2 b4 f3- | %94
 f b4 ^g z (3:2:2g2 z e2^f- | f^g2 z2 e4 a3- | a ^g4 ^f4 z3 | z ^f'2e'2 _e'7- | e' ^g'4 ^c'7- | %99
 c'4- c' z7 | z12 | z12 | z8 z ^g2^f- | f^g2b2 ^c'4- c' z2 | z12 | z12 | z7 _e'2 =e'2_e'- | %107
 e'^c'2b2 c'4 z3 | z12 | z12 | z8 z ^c'2b- | b^g2^f2 e4 z3 | z4 z e4 ^f3- | f ^g4 b3 z ^f2g- | %114
 (6:5:1g2 ^f2 e2 ^c6 z | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | %127
 z12 | z12 | z ^G4 ^F7 | z ^G3 z B3 z4 | z ^G4 ^F4 z2 E- | E4 z3 _E4 z | z12 | z3 (3:2:2^C8 z4 |] %135
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x13/2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %16
 (12:7:1z8 B (3:2:1z/ | z2 z/ ^G3/2 z2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z2 z/ ^c z2 z/ | %27
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x19/3 | x6 | x6 | z7/2 ^g z3/2 | x6 | x6 | %44
 x6 | x6 | x6 | x37/6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z2 z/ ^G3/2 z2 x/3 | x6 | %60
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %79
 x19/3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z4 z/ ^g z/ | z2 ^g/ z7/2 | x6 | %94
 z4 ^f/ z3/2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %112
 x6 | x6 | x19/3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %131
 x6 | x6 | x6 | x6 |] %135
V:4
 z4 z ^C,7- | C,12- G,12- C12- e _e2 B2 ^c7- | C, G,2 C2 [c^C,]8- c2 | %3
 C,12- G,12- C12- (6:5:1e2 _e2 B2 ^G7- | C,3 G,2 [C^F,,-]2 [^F,,-G-G]5 | %5
 (12:11:1[F,,^C]4 [^CC,]/3 [C,E,,-]11/3 [E,,-F,A,]13/3 A,2/3 | %6
 [E,,B,]2 [B,B,,]2 (12:7:1[E,B,,-]4 [B,,-G,]17/3 | %7
 (12:11:1[B,,^F]4 [^FF,]4/3 (24:13:1[F,^C,-]72/13 [^C,-B,E]4 (24:17:1E112/17 | %8
 C,12- G,12- C3 E E2 _E2 [^C^G]7- | C,3 [G,^C,-]3 [^C,-CG]6 | %10
 C,12 G,12 (48:35:1C16 E E2 ^G ^c [c^g] | z4 z ^C,7- | %12
 (12:11:1[C,^G]4 [^GG,]4/3 [G,^G,,]5/3 [^G,,C]7/3 [C_e-^g-]2/3 [_e-^g-E]7/3 | [eg] x3 z ^F,,7- | %14
 F,,12- C,12- F,12- A, ^C4 ^F [^ca]3- | F,,2 (6:5:1C,2 [F,B,,-]2 [B,,-ca]19/3 | %16
 (12:11:1[B,,^F]4 [^FF,]4/3 [F,E,,-]5/3 [E,,-B,E]16/3 | %17
 [E,,B,]2 [B,B,,E,]3 (12:7:1[E,^C,-]16/7 [^C,-G,]17/3 | C,12- G,12- C12- E ^G4 ^c [c^g]3- | %19
 (12:7:1C,4 G,2 [C^C,-] [^C,-cg]20/3 | [G,^G]3 (3:2:1[^GC] C4/3 (6:5:1[E^G,,-]2 [^G,,-C,-C,]16/3 | %21
 [G,,^G-]3 [^G-E,]2 [E,G] (12:7:1[G,^C,-]4 [^C,-B,]8/3 [B,C,-]/3 C,2/3- | %22
 [C,^C]3 [^CF,,]2 (12:11:1F,,20/11 [F,A,-^F-]3 [A,^FA,]7/3- A,5/3- A, | [A,F]4- [A,F] B,,6 ^G,,- | %24
 G,, [E-B-^F,,B,,,]4 [EB^C,,-] ^C,,6- | [C,,E_E^G,]6 G,3 C2 x | z4 z ^C,7- | %27
 (12:7:1[C,E]4 [EG,]2/3 [G,^G]4/3 [^GCE]8/3 ^C,4- C,- | %28
 [C,^C-]3 [^C-F,,]2 [F,,C] (24:17:1[A,^F,-F,-]8 [F,F,]/3- F,11/3- F, | %29
 (6:5:1[F,^F-]2 [^F-B,B,,E]10/3 (24:17:1[EFB,,-]128/17 B,,2/3- B,,- | %30
 B,, [E,B,] [B,E,,G,]3 [G,^C,-]2 ^C,5- | (12:7:1[C,^G]4 [^GG,C]8/3 [E^F,,-]3 ^F,,4- | %32
 [F,,^C]3 [^CC,]2 [C,B,,-] [B,,-A,F,-]6 F,7/3- F, | %33
 (12:7:1[B,,^F]4 [^FF,B,]8/3 [B,E,]4/3 [E,E-E]14/3 [EF-]/3 F2/3- | [F_E,]3 _E,2 ^C,7- | %35
 [C,E]3 [E^G] [^GCG,]3 [G,^C,-] ^C,3- C,- | [C,^C-]3 [^C-F,,]2 [F,,C] F, [A,^F,-]4 F,- | %37
 [F,B,]3 (24:17:1[EB^FB,-]8 [B,-B,,]7/3 [B,,B,-]2/3 B,/3- | %38
 [B,E^G]2 (3:2:2[E^GE,]5/2 (4:3:1E,8/7 [F^C,-] ^C,20/3- | %39
 [C,^c]2 [^cCG,E]3 (24:17:1[E^F,,-]128/17 ^F,,5/3- | %40
 [F,,^C]2 [^CC,F,]3 (12:7:1[F,B,,-]12/7 [B,,-A,]6 | %41
 (12:11:1[B,,^F]4 [^FB,]4/3 [B,^C,-]5/3 [^C,-F,E]16/3 (24:13:1E48/13 B2 | C, [G,E] E2 z ^C,7- | %43
 C,12- G,12- C12- e _e2 B2 ^c7- | (12:7:2C,4 [G,^C,-]8 [^C,-Cc-]16/3 c19/3- c2 | %45
 C,12- G,12- C12 (6:5:1e2 _e2 B2 ^G7- | C, G, [G^F,,]4- [^F,,-G]6 | %47
 [F,,^C-]3 [^C-C,]2 [C,C] (12:7:1[F,B,,-]4 [B,,A,]8/3- [A,B,,]4/3- A, | %48
 [B,,B,]2 [B,E,]3 (12:11:1[E,B,,-]8/11 [B,,-E,,G,-G,]19/3 G,2/3 | %49
 [B,,^F]2 [^FF,] [F,B-] [B-B,E]7 B- | (6:5:1B2 [C,CEG] x4/3 z ^C,7- | %51
 C,12 G,12 (48:35:1C16 E E2 ^G ^c [c^g] | z4 z ^C,7- | %53
 (12:11:1[C,^G]4 [^GG,]4/3 [G,^G,,]5/3 [^G,,C]7/3 [C_e-^g-]2/3 [_e-^g-E]7/3 | [eg] x3 z ^F,,7- | %55
 F,,12- C,12- F,12- A, ^C4 ^F [^ca]3- | F,,2 (6:5:1C,2 [F,B,,-]2 [B,,-ca]19/3 | %57
 (12:11:1[B,,^F]4 [^FF,]4/3 [F,E,,-]5/3 [E,,-B,E]16/3 | %58
 [E,,B,]2 [B,B,,E,]3 (12:7:1[E,^C,-]16/7 [^C,-G,]17/3 | C,12- G,12- C12- E ^G4 ^c [c^g]3- | %60
 (12:7:1C,4 G,2 [C^C,-] [^C,-cg]20/3 | [G,^G]3 (3:2:1[^GC] C4/3 (6:5:1[E^G,,-]2 [^G,,-C,-C,]16/3 | %62
 [G,,^G-]3 [^G-E,]2 [E,G] (12:7:1[G,^C,-]4 [^C,-B,]8/3 [B,C,-]/3 C,2/3- | %63
 [C,^C]3 [^CF,,]2 (12:11:1F,,20/11 [F,A,-^F-]3 [A,^FA,]7/3- A,5/3- A, | [A,F]4- [A,F] B,,6 ^G,,- | %65
 G,, [E-B-^F,,B,,,]4 [EB^C,,-] ^C,,6- | [C,,E_E^G,]6 G,3 C2 x | z4 z ^C,7- | %68
 (12:7:1[C,E]4 [EG,]2/3 [G,^G]4/3 [^GCE]8/3 ^C,4- C,- | %69
 [C,^C-]3 [^C-F,,]2 [F,,C] (24:17:1[A,^F,-F,-]8 [F,F,]/3- F,11/3- F, | %70
 (6:5:1[F,^F-]2 [^F-B,B,,E]10/3 (24:17:1[EFB,,-]128/17 B,,2/3- B,,- | %71
 B,, [E,B,] [B,E,,G,]3 [G,^C,-]2 ^C,5- | (12:7:1[C,^G]4 [^GG,C]8/3 [E^F,,-]3 ^F,,4- | %73
 [F,,^C]3 [^CC,]2 [C,B,,-] [B,,-A,F,-]6 F,7/3- F, | %74
 (12:7:1[B,,^F]4 [^FF,B,]8/3 [B,E,]4/3 [E,E-E]14/3 [EF-]/3 F2/3- | [F_E,]3 _E,2 ^C,7- | %76
 [C,E]3 [E^G] [^GCG,]3 [G,^C,-] ^C,3- C,- | [C,^C-]3 [^C-F,,]2 [F,,C] F, [A,^F,-]4 F,- | %78
 [F,B,]3 (24:17:1[EB^FB,-]8 [B,-B,,]7/3 [B,,B,-]2/3 B,/3- | %79
 [B,E^G]2 (3:2:2[E^GE,]5/2 (4:3:1E,8/7 [F^C,-] ^C,20/3- | %80
 [C,^c]2 [^cCG,E]3 (24:17:1[E^F,,-]128/17 ^F,,5/3- | %81
 [F,,^C]2 [^CC,F,]3 (12:7:1[F,B,,-]12/7 [B,,-A,]6 | %82
 (12:11:1[B,,^F]4 [^FB,]4/3 [B,^C,-]5/3 [^C,-F,E]16/3 (24:13:1E48/13 B2 | C, [G,E] E2 z ^C,7- | %84
 (12:7:1[C,^G]4 (6:5:2[^GG,CE]32/5 z2 ^F,3- | F, [F,,^F]3 [^FC,] [C,B,,-]2 [B,,-A,]5 | %86
 [B,,^F-]2 [^F-F,CB,]7 F z ^G,- | G, [E,,^G,^F]3 [B,,A,,-]3 [A,,-E,]5 | %88
 (12:11:1[A,,E^G]4 [E^GE,]4/3 [E,^F,,-]5/3 [^F,,-A,C]16/3 | %89
 [F,,A,]3 [A,C,] [C,^G,,-]3 [^G,,-F,C]5 C3 | %90
 (12:11:1[G,,_E^G,]4[^G,G,C]4/3 [C^G,,-]2/3 [^G,,-E,-E,]19/3 | %91
 [G,,_E]3 [G,^G,C][^G,CE,] [E,^C,-]2 [^C,-C]5 | %92
 (12:11:1[C,E-^G-]4 [E-^G-G,]4/3 (6:5:1[G,EG]2/5 [EGC]2/3 [C^C,-]4/3 [^C,-E]11/3 C,- | %93
 [C,^C^F]4 [F,,B,,-]3 [B,,-F,A,]5 | [B,,_EB]3 [_EBF,] [F,E,-]2 [E,-B,]6 | %95
 [E,B-e-]3 [B-e-B,]2 [EBe]2 [GE,-] E,3- E,- | %96
 [E,E]3 (12:7:1[A,^CA]4[^CAA,,]2/3 [A,,^C,-]7/3 [^C,-C]8/3 C,- | %97
 [C,^C-^F-]3 [^C-^F-F,,]2 (12:7:1[F,,CF]4/7 [CFF,]2/3 (12:11:1[F,_E,-]36/11 [_E,-A,]2 E,- | %98
 [E,_E]3 [_EG,,]2 [G,,^C,-] [^C,-CG,-]6 G,- G, | [G,E]3 [C_E^G^C,]3 [C,-^G,]4 C, G,- | %100
 [G,^C]2 ^C5 ^C,4- C,- | [C,^C^F]4 [^C^FA,] [F,,B,,-]3 [B,,-F,]4 | %102
 (12:7:1[B,,^F-]4 [^F-F,CB,]20/3 [B,F]/3 F5/3 ^G,- | G, [B,,B,]3 (12:7:1[E,,^C,-]4 [^C,-E,]17/3 | %104
 [C,^G]2 [^GCE]3 [E^F,,-] [^F,,-G,]6 | F,, [C,^C]2 [^CF,]2 (12:7:1[F,B,,-]4/7 [B,,-A,]20/3 | %106
 [B,,^F]2 [^FF,B,E]3 [EE,,] E,,5 ^G,- | [G,_E,,]3^G,3 z3 ^C,3- | %108
 (12:7:1[C,^C]4 [G,_E]2 _E8/3 ^C,4- C,- | %109
 [C,^C]3 (3:2:2[^CF,,F,]5 (4:5:1[F,^F,-]28/11 [^F,A,]7/3- [A,F,]5/3- A, | %110
 [F,_E-]2 [_E-B,B,,]3 [B,,E]2 (6:5:1[CB,,-]2 B,,7/3- B,,- | %111
 [B,,B,E]3 [G,E,^G,][E,^G,E,] [E,^C,-] [^C,-E,,]6 | %112
 (12:7:1[C,^G]4 [^GC]2/3 [CEG]4/3 [GG,]2/3 [G,^F,,-]4/3 [^F,,-E]17/3 | %113
 [F,,^C]2 [^CC,F,]3 [F,B,,-]2 [B,,-A,]5 | (12:7:1[B,,^F]4 [^FB,]2/3 [B,B]4/3 [BF,E]20/3 _E- | %115
 (6:5:1[EE]2 (3:2:1[EC,]3 C,5 G,7 C6 | z4 z ^C,7- | C,12 G,12 (48:35:1C16 E E2 ^G ^c [c^g] | %118
 z4 z ^C,7- | (12:11:1[C,^G]4 [^GG,]4/3 [G,^G,,]5/3 [^G,,C]7/3 [C_e-^g-]2/3 [_e-^g-E]7/3 | %120
 [eg] x3 z ^F,,7- | F,,12- C,12- F,12- A, ^C4 ^F [^ca]3- | F,,2 (6:5:1C,2 F,2 [caB,,-] B,,16/3- | %123
 [B,,^C-C-]16 F,16 B,16 | C7 F7 z4 z | z4 z ^C,7- | C,12- G,12- C12- e _e2 B2 ^c7- | %127
 C, G,2 C2 [c^C,]8- c2 | C,12- G,12- C12- (6:5:1e2 _e2 B2 ^G7- | C,3 G,2 [C^F,,-]2 [^F,,-G-G]5 | %130
 (12:11:1[F,,^C]4 [^CC,]/3 [C,E,,-]11/3 [E,,-F,A,]13/3 A,2/3 | %131
 [E,,B,]2 [B,B,,]2 (12:7:1[E,B,,-]4 [B,,-G,]17/3 | (12:11:2B,,4 F,8 B,3 (24:17:1E8 ^F4 (24:19:1z8 | %133
 z12 | z3 ^C,8- C,- | (48:29:1[G,E^G^c-c^f-]64 E C,32- C32- C,6 C6 | f2^g2 z2 ^c'6- | c'12- | %138
 c'2 z8 z2 |] %139
V:5
 z7 ^G,4- G,- | x48 | z7 ^G,4- G,- x3 | x146/3 | z7 ^C,4- C,- | z3 ^F2 z2 B,,4- B,,- x2/3 | %6
 z3 (3:2:2E4 z2 ^F,4- F,- | z7 ^G,4- G,- x14/3 | x39 | z7 ^G,4- G,- | x125/3 | z7 ^G,4- G,- | %12
 z3 (3:2:2^c4 z8 z | z7 ^C,4- C,- | x45 | z7 ^F,4- F,- | z3 B2 z2 B,,4- B,,- | %17
 z3 (3:2:2E4 z2 ^G,4- G,- | x45 | z7 ^G,4- G,- | z3 (3:2:2^c4 z2 _E,4- E,- | z4 z ^F,,7- | %22
 z3 ^F2 z7 x8/3 | z4 z [_EB]7- | z7 ^G,4- G,- | z4 z [^C^G]3 z4 | z7 ^G,4- G,- | z4 z ^F,,7- | %28
 z3 ^F3 z3 B,3- x14/3 | z3 (3:2:2B4 z4 E,3- | z3 (3:2:2E4 z2 ^G,4- G,- | z3 ^c4 ^C,4- C,- | %32
 z3 ^F2 B,2 ^F,4- F,- x10/3 | z3 B3 z B,4 z | z3 ^G2 E4- E z _E- | z4 z ^F,,7- | %36
 z ^F6 z2 B,2[_EB]- | z4 z E,7- | z B4 [E^GB]4 ^C3- | z3 (3:2:2^G4 z2 ^C,4- C,- | z3 ^F6 B,3- | %41
 z3 B2 z2 ^G,4- G,- x4 | z3 (3:2:2^G4 z2 ^G,4- G,- | x48 | z7 ^G,4- G,- x25/3 | x146/3 | %46
 z7 ^C,4- C,- | z3 ^F3 z3 E,3- x4/3 | z3 (3:2:2E4 z2 ^F,4- F,- x2/3 | z4 z [^C,^CE^G]7- | %50
 z7 ^G,4- G,- | x125/3 | z7 ^G,4- G,- | z3 (3:2:2^c4 z8 z | z7 ^C,4- C,- | x45 | z7 ^F,4- F,- | %57
 z3 B2 z2 B,,4- B,,- | z3 (3:2:2E4 z2 ^G,4- G,- | x45 | z7 ^G,4- G,- | z3 (3:2:2^c4 z2 _E,4- E,- | %62
 z4 z ^F,,7- | z3 ^F2 z7 x8/3 | z4 z [_EB]7- | z7 ^G,4- G,- | z4 z [^C^G]3 z4 | z7 ^G,4- G,- | %68
 z4 z ^F,,7- | z3 ^F3 z3 B,3- x14/3 | z3 (3:2:2B4 z4 E,3- | z3 (3:2:2E4 z2 ^G,4- G,- | %72
 z3 ^c4 ^C,4- C,- | z3 ^F2 B,2 ^F,4- F,- x10/3 | z3 B3 z B,4 z | z3 ^G2 E4- E z _E- | z4 z ^F,,7- | %77
 z ^F6 z2 B,2[_EB]- | z4 z E,7- | z B4 [E^GB]4 ^C3- | z3 (3:2:2^G4 z2 ^C,4- C,- | z3 ^F6 B,3- | %82
 z3 B2 z2 ^G,4- G,- x4 | z3 (3:2:2^G4 z2 ^G,4- G,- | z3 ^C, z ^F,,7- | z3 ^F,2 B,2 F,4- F,- | %86
 z3 B,, z E,,7- | z B,4 z2 E,4- E,- | z3 ^C4 ^C,4- C,- | z F z ^F,2 z2 _E,4- E,- x3 | %90
 z3 ^C z [=C_E^G]4 ^G,3- | z (3:2:2^G8 z ^G,4- G,- | z3 ^G, z ^F,,7- | z3 ^F,2 B, z F,4- F,- | %94
 z3 ^F2 E2 B,4- B,- | z3 (3:2:2^G4 z4 A,3- | z4 z ^F,,7- | z3 (3:2:2A,4 z4 ^G,3- | %98
 z3 (6:5:2^G8 z2 _E x2 | z7 ^C2 (3:2:2[E^G]4 z/ | z3 (3:2:2[E^G]4 z4 A,3- | %101
 z3 [^F,A,] z B,2 F,4- F,- | z3 _E4 B,,4- B,,- | z E8 ^C3- | z3 ^c4 ^C,4- C,- | %105
 z3 ^F3 z ^F,4- F,- | z3 (3:2:2B4 z2 B,,4 z | z4 z ^C,, z4 z ^G,- | z4 z ^F,,7- | %109
 z3 ^F4 z2 B,3- x5/3 | z ^F6 z2 ^G,3- | z4 z [^CE]3 z C3- | z (3:2:2^c8 z ^C,4- C,- | z3 ^F6 B,3- | %114
 z4 z ^C,7- | z3 B3 z6 x29/3 | z7 ^G,4- G,- | x125/3 | z7 ^G,4- G,- | z3 (3:2:2^c4 z8 z | %120
 z7 ^C,4- C,- | x45 | z8 ^F,4- | z4 ^F8- x36 | x19 | z7 ^G,4- G,- | x48 | z7 ^G,4- G,- x3 | %128
 x146/3 | z7 ^C,4- C,- | z3 ^F2 z2 B,,4- B,,- x2/3 | z3 (3:2:2E4 z2 ^F,4- F,- | x27 | x12 | %134
 (6:5:2z8 ^G,8- | z8 z e2 z x311/3 | x12 | x12 | x12 |] %139
V:6
 z8 z ^C3- | x48 | z8 z ^C3- x3 | x146/3 | z8 z ^F,3- | z8 z E,3- x2/3 | z8 z B,3- | %7
 z8 z ^C3- x14/3 | x39 | z8 z ^C3- | x125/3 | z8 z ^C3- | x12 | z8 z ^F,3- | x45 | z8 z B,3- | %16
 z8 z E,3- | z8 z ^C3- | x45 | z8 z ^C3- | z8 z ^G,3- | z8 z ^F,3- | x44/3 | x12 | z8 z ^C3- | %25
 x12 | z8 z ^C3- | z8 z ^F,3- | z4 z B,,7- x14/3 | z4 z E,,7- | z8 z ^C3- | %31
 z4 z (3:2:2[^FA]4 z2 ^F,3- | z4 z [_E^F]4- [EF] z E- x10/3 | z8 z E2 z | z4 z ^c4 ^C3- | %35
 z8 z ^F,3- | z3 ^F, z B,,7- | z8 z E2^F- | z3 ^F2 z2 ^G,4- G,- | z8 z ^F,3- | z4 z B,2 ^F,4- F,- | %41
 z8 z ^C3 x4 | z8 z ^C3- | x48 | z8 z ^C3- x25/3 | x146/3 | z8 z ^F,3- | z4 z E,,7- x4/3 | %48
 z8 z B,3- x2/3 | x12 | z8 z ^C3- | x125/3 | z8 z ^C3- | x12 | z8 z ^F,3- | x45 | z8 z B,3- | %57
 z8 z E,3- | z8 z ^C3- | x45 | z8 z ^C3- | z8 z ^G,3- | z8 z ^F,3- | x44/3 | x12 | z8 z ^C3- | %66
 x12 | z8 z ^C3- | z8 z ^F,3- | z4 z B,,7- x14/3 | z4 z E,,7- | z8 z ^C3- | %72
 z4 z (3:2:2[^FA]4 z2 ^F,3- | z4 z [_E^F]4- [EF] z E- x10/3 | z8 z E2 z | z4 z ^c4 ^C3- | %76
 z8 z ^F,3- | z3 ^F, z B,,7- | z8 z E2^F- | z3 ^F2 z2 ^G,4- G,- | z8 z ^F,3- | z4 z B,2 ^F,4- F,- | %82
 z8 z ^C3 x4 | z8 z ^C3- | z7 ^C,4- C,- | z4 ^C [_E^F]4- [EF] z C- | z4 z [^G,B,]4- [G,B,] z2 | %87
 z3 E,2 z4 A,3- | z8 z ^F,3- | z (3:2:2^F8 z4 ^G,3- x3 | z7 _E,4- E,- | z4 z _E z3 ^C3- | %92
 z3 (3:2:2_E4 z4 ^F,3- | z3 A, z [_E^F]3 z E3 | z4 z [^GB]4 E3- | z4 z A,,7- | z8 z ^F,3- | %97
 z4 z ^G,,7- | z4 z ^C2 ^G,4- G,- x2 | x12 | z4 z ^F,,7- | z4 z [_E^F]4- [EF] z ^C- | z4 z E,,7- | %103
 z3 ^G,2 (3:2:2^C4 z4 E- | z4 z (3:2:2[^FA]4 z2 ^F,3- | z8 z B,3- | z8 z E,2 z | z4 z ^C4- C z2 | %108
 z8 z ^F,3- | z4 z B,,7- x5/3 | z3 ^C4 z4 E,- | z7 ^G,4- G,- | z4 z [^FA]2 z2 ^F,3- | %113
 z4 z B,2 ^F,4- F,- | z4 z ^C z ^G,4- G,- | x65/3 | z8 z ^C3- | x125/3 | z8 z ^C3- | x12 | %120
 z8 z ^F,3- | x45 | z8 z2 B,2- | x48 | x19 | z8 z ^C3- | x48 | z8 z ^C3- x3 | x146/3 | z8 z ^F,3- | %130
 z8 z E,3- x2/3 | z8 z B,3- | x27 | x12 | z8 z ^C3- | x347/3 | x12 | x12 | x12 |] %139
V:7
 z8 z3 e- | x48 | z8 z3 e- x3 | x146/3 | z8 z3 A,- | z8 z3 ^G,- x2/3 | z8 z3 _E- | %7
 z8 z3 _E- x14/3 | x39 | z8 z3 _E- | x125/3 | z8 z3 E- | x12 | z8 z3 A,- | x45 | z8 z3 _E- | %16
 z8 z3 ^G,- | z8 z3 E- | x45 | z8 z3 E- | z8 z3 B,- | z8 z3 A,- | x44/3 | x12 | z8 z3 _E | x12 | %26
 z8 z3 _E- | z8 z3 A,- | z8 z3 _E- x14/3 | z8 z3 ^G,- | z8 z3 E- | z8 z3 A,- | z8 z B,3- x10/3 | %33
 x12 | z7 ^G,4- G,- | z8 z3 A,- | x12 | x12 | z8 z3 E- | z8 z3 A,- | z4 z _E4 z2 E- | z8 z3 _E x4 | %42
 z8 z3 e- | x48 | z8 z3 e- x25/3 | x146/3 | z8 z3 A,- | z8 z3 ^G,- x4/3 | z8 z3 _E- x2/3 | x12 | %50
 z8 z3 _E- | x125/3 | z8 z3 E- | x12 | z8 z3 A,- | x45 | z8 z3 _E- | z8 z3 ^G,- | z8 z3 E- | x45 | %60
 z8 z3 E- | z8 z3 B,- | z8 z3 A,- | x44/3 | x12 | z8 z3 _E | x12 | z8 z3 _E- | z8 z3 A,- | %69
 z8 z3 _E- x14/3 | z8 z3 ^G,- | z8 z3 E- | z8 z3 A,- | z8 z B,3- x10/3 | x12 | z7 ^G,4- G,- | %76
 z8 z3 A,- | x12 | x12 | z8 z3 E- | z8 z3 A,- | z4 z _E4 z2 E- | z8 z3 _E x4 | z8 z3 _E- | %84
 z8 z3 A,- | z8 z B,3- | z7 B,,4- B,,- | z8 z3 ^C- | z8 z A,2^C- | z8 z3 ^C- x3 | z8 z3 C- | %91
 z8 z3 _E- | z8 z3 A,- | z8 z3 B,- | z8 z3 ^G- | z8 z3 ^C- | z8 z3 A,- | z8 z3 C- | %98
 z4 z [EE] z3 ^C3- x2 | x12 | z8 z3 ^F,- | z8 z B,3- | z8 z E,3- | z7 ^G,4- G,- | z8 z3 A,- | %105
 z8 z3 _E- | x12 | z4 z (6:5:2E8 z/ | z8 z3 A,- | z8 z3 ^C- x5/3 | z4 z E,,7- | z8 z3 E- | %112
 z8 z3 A,- | z4 z _E4 z2 E- | z4 z [E^G]4 ^C3- | x65/3 | z8 z3 _E- | x125/3 | z8 z3 E- | x12 | %120
 z8 z3 A,- | x45 | x12 | x48 | x19 | z8 z3 e- | x48 | z8 z3 e- x3 | x146/3 | z8 z3 A,- | %130
 z8 z3 ^G,- x2/3 | z8 z3 _E- | x27 | x12 | z8 z3 _E- | x347/3 | x12 | x12 | x12 |] %139
V:8
 x6 | x24 | x15/2 | x73/3 | x6 | x19/3 | x6 | x25/3 | x39/2 | x6 | x125/6 | x6 | x6 | x6 | x45/2 | %15
 x6 | x6 | x6 | x45/2 | x6 | x6 | x6 | x22/3 | x6 | x6 | x6 | x6 | x6 | x25/3 | x6 | x6 | x6 | %32
 x23/3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z4 z3/2 B/- | x8 | x6 | x24 | x61/6 | x73/3 | x6 | %47
 x20/3 | x19/3 | x6 | x6 | x125/6 | x6 | x6 | x6 | x45/2 | x6 | x6 | x6 | x45/2 | x6 | x6 | x6 | %63
 x22/3 | x6 | x6 | x6 | x6 | x6 | x25/3 | x6 | x6 | x6 | x23/3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %81
 z4 z3/2 B/- | x8 | x6 | x6 | x6 | z4 z/ E,3/2- | x6 | x6 | x15/2 | x6 | x6 | x6 | x6 | x6 | x6 | %96
 x6 | x6 | x7 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x41/6 | x6 | x6 | x6 | x6 | x6 | %115
 x65/6 | x6 | x125/6 | x6 | x6 | x6 | x45/2 | x6 | x24 | x19/2 | x6 | x24 | x15/2 | x73/3 | x6 | %130
 x19/3 | x6 | x27/2 | x6 | x6 | x347/6 | x6 | x6 | x6 |] %139
