X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 8 )
L:1/16
Q:1/4=62
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble nm="PIANO" snm="Pno"
V:4 treble 
V:5 treble 
V:6 treble 
V:7 treble 
L:1/8
V:8 treble 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z ^c z c _ef z f ec2_B2 ^G2 z | z ^c2 z _ef2e ce2 z4 z | %6
 z ^c z c _ef z f ef z e c_B z2 | _B _e z2 ^c (3:2:1B2 c B2 ^G2 z4 z | %8
 z ^G z G _B^c z c z _e z e cB z2 | z ^c3 f _e z2 c e z _B (3:2:1^G2 B z2 | %10
 z ^G2 z _B^c z _e f^g z f z c[ec]B | z _B2 z _ee z ^c B^G2 z4 z | z ^gg z gg z f g_b z2 bbgf | %13
 z _bbb bb z ^g ff2_e2 z3 | z _b z ^g bg z f2 _e z e ^c_BcB | z _eee fe z ^c _B^G2 z4 z | z16 | %17
 z16 | z16 | z16 | (3z2 ^c2 z/ c (3_e2 f2 z/ f (3:2:1e2 c2 _B2 (3:2:2z/ ^G- (3:2:2G2 z | %21
 (3:2:2z2 ^c4 (3:2:1_e2 f2 e (3:2:1c2 e2 (12:7:1z8 | %22
 (3z2 ^c2 z/ c (3_e2f2 z/ f (3e2f2 z/ e (3c2_B2 z2 | %23
 (3_B2 _e2 z2 (3:2:2^c2 B2 c B2 (3:2:2z/ ^G- (3:2:2G2 z8 | %24
 (3z2 ^G2 z/ G (3:2:4_B2^c2 z/ c2 z (3:2:2_e2 z/ e (3:2:1c2B (6:5:1z2 | %25
 (3:2:2z2 ^c4 (3f2_e2 z2 (3c2e2 z/ _B (3:2:1^G2B (6:5:1z2 | %26
 (3z2 ^G2 z2 (3_B2 ^c2 z/ _e (3:2:4f2 ^g2 z/ f2 z (3:2:1c2 e [Bc]- | %27
 (3:2:2[Bc]/ z (3:2:2z/ _B4 (3_e2e2 z/ ^c (3:2:1B2^G2 (12:7:1z8 | %28
 (3z2 ^g2 g2 (3g2 g2 z/ f (3g2 _b2 z2 (3:2:2b2 b2 g f- | %29
 (3:2:2f/ z (3:2:2z/ _b2 b b (3b2 b2 z/ ^g (3:2:1f2 f2 _e2 z3 | %30
 (3z2 _b2 z/ ^g (3b2 g2 z/ f2 (3:2:2z/ _e- (3:2:4e z/ e- e/ (3:2:2^c2 _B2 c B- | %31
 (3:2:2B/ z (3:2:2z/ _e2 e e (3f2 e2 z/ ^c (3:2:1_B2 ^G2 (12:7:1z8 | %32
 (3z2 _b2 z/ ^g (3:2:4b2g2 z/ f2 z (3:2:2_e2 z/ e (3^c2c2 z/ _B- | %33
 (3:2:2B/ z (3:2:2z/ _e2 (3:2:1z/ e (3e2e2 z/ ^c2 (3:2:2z/ _B- (6:5:2B4 z4 | %34
 (3:2:2z2 ^g4- (3:2:2g2 z16 |] %35
V:2
 z ^g4 g2 f g _b4 g (3:2:1f2 _e | ^c[_B_b] z b z b2^g f_e2 z2 ^GBc | %2
 _e _b z ^g b g z2 f e (3:2:1f2 e ^c _B2 z | z _e z e ee^c_B2 ^G3 z GBc | _e^c2 z8 z4 z | %5
 z8 z3 ^G _B^c2_e- | e2<f2 z4 z f4 _B2 z | z _e2 z ^c _B c B2 (3:2:1^G4 G B G B c | %8
 (3:2:1_e2 f2 z8 z4 z | z8 z3 _b2 ^gf_e | ^c^G2 z8 z4 z | z8 z3 ^G _BGB^c- | (3:2:2_e2 c/ f3 z12 | %13
 z8 z4 z ^c_ef | ^g_b2 z2 g4 f2_e ^c_B2 z | z G3 z _B4 ^G z G B (3:2:1G2 B ^c | %16
 (3:2:2_e2 ^g4- (3:2:1g2 g2 f (3:2:2g2 _b4- (3b2 g2 f2 e | %17
 (3:2:4^c2 [_B_b]2 z/ b2 z b2 ^g (3:2:1f2 _e2 z2 (3:2:1^G2 B c | %18
 (3_e2 _b2 z/ ^g (3b2 g2 z2 (3f2 e2 f2 e (3:2:1^c2 _B2 (3:2:1z | %19
 (3z2 _e2 z/ e (3:2:2e2 e2 ^c _B2 (3:2:2z/ ^G- (12:7:1G4 z (3:2:1G2 B c | (3:2:2_e2 ^c4 z12 | %21
 z8 z3 ^G (3:2:1_B2 ^c2 _e- | (6:5:1e2 f3 z4 z f4 _B2 (3:2:1z | %23
 (3:2:2z2 _e4 (3:2:2^c2 _B2 c B2 (3:2:2z/ ^G- G2 G (3:2:2B2 G2 B c | (3:2:1_e2f2 (24:19:1z16 | %25
 z8 z3 _b2 (3:2:2z/ ^g- (3:2:1g f _e | (3:2:1^c2^G2 (24:19:1z16 | z8 z3 ^G (3:2:2_B2 G2 B ^c- | %28
 (3:2:2_e2 c/ f3 (48:35:1z16 | (6:5:2z16 ^c2 _e f | %30
 (3:2:1^g2 _b2 z2 g4 f2 _e (3:2:1^c2 _B2 (3:2:1z | %31
 (3:2:2z2 G4- (3:2:1G/ z _B4 (3:2:2^G2 z/ G (3:2:2B2 G2 B ^c | %32
 (3:2:2_e2 _b4- (3:2:1b2 ^g4 f2 e (3:2:2^c2 _B4- | (3:2:2B/ z (3:2:1z/ _e6 z2 (3:2:2_B8 z2 | %34
 z4 ^G _B (3:2:2G2 B2 ^c _e ^g4 (3:2:2g2 z2 | f ^g _b4 (3:2:2g2 f2 _e ^c (3[_Bb]2 z2 b2 (3:2:1b4 | %36
 ^g f _e2 z2 (3:2:2^G2 _B2 ^c e (3:2:2_b2 z2 g b (3:2:2g2 z2 | %37
 z f (3:2:2_e2 f2 e ^c _B2 z2 (3:2:2e2 z2 e e (3:2:2e2 c2 | %38
 _B2 ^G3 z (3:2:2G2 B2 ^c _e ^g2 (12:7:1z8 |] %39
V:3
 z ^C,6 ^G2 _B,,6 ^C- | (3:2:1[C_B,]/ _B,8/3 z2 [F,,^G]3 z _E,6 z | z ^C,8 _B,,7- | %3
 B,, _E,,7 _B7 _E | _B (6:5:2[^C,^C]16 z2 | z _B,,7 z [^G,,^G,_E^Gc]3 (3:2:2[G,,G,]2 z2 [G,,G,] | %6
 z (3:2:2^C,8 z C, =C, _B,,7- | B,, _E,,6 z2 ^G,,6 C | _E (6:5:2^C,8 z/ E _B,,6 ^G | %9
 (3:2:1[B,_B]2 (6:5:1z2 _B,4 ^c (3:2:2B2 z2 ^G,4- G,- | %10
 (6:5:1[G,^GF]2[FC,]7/3 [C,^CFG]17/3 [GC]/3 [C^G,]8/3[^G,F]/3 G2_E | %11
 F2<[^F,,^C^F]2 z [G,,G,_EG_B]2 z (3:2:2=C4 z/ ^G,2 (3:2:2C2 z E | %12
 (3:2:1[G,^G] ^G10/3 (3:2:2^C2 z2 C z _B,,4- B,, z B,, | z [_B,,DF_B]3 z [D,DFB]3 z _E,,6 _E, | %14
 z (6:5:2^F,,8 z2 [^G,,C_E^G]3 z [_B,,^CF_B]3 | _B, _E,4- E, z E,2 ^G,,6 [C^G]- | %16
 (3:2:2[CG]/ E x/3 (3:2:2^C,4- C,4 z2 _B,,6 (3:2:1z | %17
 (3:2:1[C_B,]/ _B,8/3 (12:7:1z4 [F,,^G]3 z _E,6 (3:2:1z | (3:2:4z2 ^C,4- C,8 _B,,8- | %19
 (3:2:2B,,2 [C_E,,-]/ (3:2:2_E,,7/2- E,,8 z (6:5:1^G,,8- | %20
 (3:2:5[G,,_B]/ [_BG,]3/2 [^C,^C]4- [C,C]16 z2 | %21
 (3:2:1[FGc]/ x (3:2:2_B,,4- B,,8 z [^G,,^G,_E^Gc]3 z (3:2:1[EGc]4 | %22
 (3:2:1[G,,G,]/ x (3:2:7^C,4- C,4 z/ C,-C,/ =C,2 _B,,4- B,,4- | %23
 (3:2:2B,,2 [FBc_E,,-]/ (3:2:2_E,,7/2- E,,4 z2 ^G,,6 (3:2:1z | %24
 (3_E2 ^C,4- C,8 z _B,,4- B,, (3:2:1z B,,- | B,, x/3 (3:2:2_E,4- E,8 z (6:5:1^C,8 | %26
 (3:2:1F/ x (3^C,4- C,16 z C,- | %27
 (3:2:1C,/ x (3:2:2[^F,,^C^F]4- [F,,CF]/ z (3:2:4[G,,G,_EG_B]4 =C4 _E,4- E,4 | %28
 (3:2:1[G,^G]2 ^G8/3 [C,^CFG^c]4 (3:2:4z2 _B,,4- B,,4 z B,,- | %29
 (3:2:1B,,/ x (3:2:2[_B,,DF_B]4- [B,,DFB]/ z [D,DFB]3 z _E,,6 (3:2:1z | %30
 (3:2:1E,/ x (3:2:1^F,,4- F,,4 (3z2 [^G,,C_E^G]4- [G,,CEG]/ z (3:2:1[_B,,^CF_B]4- | %31
 (3:2:1[B,,CFB_B,]/ (3:2:9_B,3/2 _E,4- E,4 z E,2- E,2 z2 E,4- E,2[C^G]- | %32
 (3:2:2[CG]/ [E^F,,-^F,-^C-^F-_B-]2 (3:2:2[^F,,^F,^C^F_B]7/2- [F,,F,CFB]/ z [^G,,=C_E]3 z [=F,,C^G]3 z (3:2:1[_B,,^C=FB]4 | %33
 (3:2:2F, B,/ x/3 (3:2:2[G,,_EG_B]4- [G,,EGB]4 z2 (6:5:1^F,,8- | %34
 (12:7:1F,,4 [F,^G,,]3 [^G,,C,B,]11/3 (3:2:1[B,^C,-C,-]3 [C,-CF]5 F2/3 | %35
 (3:2:2C,2 [CFG_B,,-_B,-]/ (3:2:2[_B,,_B,]7/2- [B,,B,]4 z2 ^F,,4 (3:2:1[=F,,F_B]4- | %36
 (3:2:2[F,,FB]/ [F,DFB]/ x2/3 (3:2:2[_E,,_E,]4- [E,,E,]4 z2 (6:5:1^C,8- | %37
 (3:2:2C,2 [FGc_B,,-_B,-]/ (3:2:2[_B,,_B,]7/2- [B,,B,]4 z2 (6:5:1[_E,,_E,]8- | %38
 (3[E,,E,]/ [EFB]/ z/ (3:2:1z [^G,,C_E^G]8 (6:5:1z8 |] %39
V:4
 z F4 (3:2:2_E2 z4 ^C4 (3:2:2=C4 z/ | z ^F,,4 [_B,D]4- [B,D] z B,4 z | %2
 z (3:2:4[_E^G]4 z2 ^C2 z F G4- G (3:2:2[_B,CG]4 z/ | z _E,6 ^F z ^G,,7 | %4
 z [F^G^c]2 z2 [FGc]3 z [FGc]3 z [FGc]3 | z _B,6 z6 (3:2:2[_E^Gc]4 z/ | %6
 z [F^G^c]3 z [FGc]3 z [F_Bc]3 z [FBc]3 | z _E,8 [C_E^G]3 z ^G,2 z | %8
 z [_E^G]3 (3:2:2^C4 z/ F z C3 _B,4- | z (6:5:2_E,8 z2 ^C,7- | z ^c2 ^G,4- G, z ^C,7 | %11
 z _B3 z4 z ^G,,6 z | z (6:5:2^C,8 z2 [F^c]2F,3 z2 | z8 z _E3 _E,2 z2 | z2 (3:2:2^C,8 z8 F, | %15
 z [_EG_B]3 _B,2 z3 [CE^G]3 ^G,4 | (3:2:6z2 F4- F2_E2F2 z2 ^C4 (3:2:1=C4 | %17
 (3z2 ^F,,4- F,,2 [_B,D]4- [B,D] (3z B,2- B,4 z | %18
 (3:2:10z2 [_E^G]4 z2 ^C2E2- E z [_B,C]2- [B,C]4 [B,CG]4 | (3:2:6z2 _E,4- E,4 z _B2- B8 _E | %20
 (3:2:1z2 [F^G^c]2 z2 [FGc]3 z [FGc]3 z (3:2:1[FGc]4- | %21
 (3:2:6z2 _B,4- B,4 z8 [^G,,^G,]2 z2 [G,,G,]- | %22
 (3z2 [F^G^c]4- [FGc]/ z [FGc]3 z [F_Bc]3 z (3:2:1[FBc]4- | %23
 (3z2 _E,4- E,8 [C_E^G]3 z ^G,2 (3:2:1z | (3z2 [F^G^c]4- [FGc]/ z _E2 z2 (3:2:1[^C_B]4 _B,2 z2 | %25
 (3z2 [_E^F_B]4- [EFB]/ z [EFB]2 z2 [^C=F^G]3 z [EG]2 (3:2:1z | %26
 (3:2:7z2 [^CF^G]4 ^G,2 [CFG]4 z2 [CFG]4- [CFG]/ z [CFG]2 (3:2:1z | %27
 (3z2 _B4- B/ z4 z ^G,,6 (3:2:1z | (3:2:2z2 ^C,4- x4 (3:2:1z2 [F^c]2 (3z _B,2-B, z2 | %29
 (12:7:1z16 _E3 z [_B,E^F]2 (3:2:1z | (3:2:2z4 ^C,8 z7 F, | %31
 (3z2 [_EG_B]4- [EGB]/ z (3:2:2[EGB]4 z2 ^G,,6 (3:2:1z | %32
 (3:2:1z8 [^G,^G]3 z [F,CFG]3 (12:7:2z4 F,2- | (12:7:1z16 [_B,^C^F]2 (3z ^F,2- F,4- | %34
 z4 _E,4- E, (3z/ [^CF^G]- [CFG]4 z (3:2:1[CFG]4- x2/3 | %35
 (3z2 [^CF_B]4- [CFB]/ z [CFB]3 z [^F,C^FB]3 z (3:2:1[=F,D=FB]4- | %36
 (3z2 [_E^F_B]4- [EFB]/ z [EFB]2 z2 [=F^G^c]3 z (3:2:1[FGc]4- | %37
 (3z2 [F_B^c]4- [FBc]/ z [FBc]3 z [_E^FB]3 z (3:2:1[EFB]4- | x49/3 |] %39
V:5
 z ^c z ^G,4 z2 _B z F,4 z | z [^C^F]3 z4 z _B, z2 =F^F2 z | z3 ^G,3 _E2 z [_B,^C]4 z2 =C | %3
 z [_E_B]4- [EB] (3:2:2F2 z2 [CE]4- [CE] (3:2:2^C2 z | x16 | z [F_B^c]3 z [FBc]3 z8 | x16 | %7
 z [_E^F_Bc]3 z [EF]3 z3 _E,4 z | z3 ^G,4 z4 F,4 z | z (3:2:4^F4 z/ _E4 z8 ^C4- | %10
 z4 z [_E^G] z4 z (3:2:2^C4 z/ ^G,2 | z8 z [_E^G]2 z _B, z ^G,2- | %12
 z [^CF]2 ^G,4- G, z [_B^c]2 z _B,2 z2 | z8 z [^F_B]2 _B,,4 z | z3 ^F,3 z8 z2 | %15
 z4 z (3:2:2[_EG_B]4 z4 _E,4 z | (3z2 ^c2 z/ ^G,4 (3:2:2^G4 z2 F,4 ^C- | %17
 (3z2 [^C^F]4- [CF]/ z4 z (3_B,2 z2 =F2^F2 (3:2:1z | z3 ^G,3 z F ^G4- G z2 C- | %19
 (3:2:12z2 [_E_B]4- [EB]4 z/ F-F z2 [CE]4- [CE]4 z/ ^C-C | x16 | %21
 (3z2 [F_B^c]4- [FBc]/ z [FBc]3 (24:23:1z8 | x16 | %23
 (3z2 [_E^F_Bc]4- [EFBc]/ z [EF]3 (3:2:1z4 _E,4 C | z3 ^G,4 F4- F (3:2:2z2 [^C_B]4 | %25
 z4 (3:2:4_B,2 z2 B,2 z4 ^G,4 F- | z7 ^G,4 z G,2 z2 | (12:7:1z16 [_E^G]2 (3:2:4z _B,2C2^G,2- | %28
 (3:2:1z2 [^CF]2 (12:11:2z4 C2 z [_B^c]2 z2 [CFB]2 (3:2:1z | (12:7:1z16 [^F_B]2 (3z _E,2-E, z E,- | %30
 z3 ^F,3 z8 z2 | z4 _B,2 (6:5:1z4 [C_E^G]3 z (3:2:2C2E2- | z15 _B,- | z8 z3 ^C,4- C,- | %34
 (3:2:1z8 ^G,4 (6:5:1z8 x2/3 | x16 | x16 | x16 | x49/3 |] %39
V:6
 z4 ^C3 z4 z _B,3 z | z8 z (3:2:2[_E^F]4 z8 | x16 | z ^F z2 _B,3 z6 ^G,3 | x16 | x16 | x16 | %7
 z4 z _B2 z7 _B, z | z4 z F^G z6 ^C2 z | z4 z (3:2:2^F2 z4 z4 [_E^G]=FF- | z12 _E z3 | %11
 z8 z2 (3:2:2_E,8 z | z4 z (3:2:2[F^G^c]4 z8 [^CF_B]2 z | z8 z4 z [_B,_E^F]2 z | %14
 z4 ^C2<[C^F_B]2 z8 | z8 z4 z (3:2:2C2 z2 | z4 ^C3 (12:7:5z4 _B2 z2 _B,4- B,/ z | %17
 (12:7:2z16 [_E^F]4 z4 | x16 | (3z2 ^F2 z2 _B,2>F2 (3:2:2z8 ^G,4- | x16 | x16 | x16 | %23
 (3:2:1z8 _B2 (12:11:1z8 _B, (3:2:1z/ | z4 ^C3 z4 F,3 z2 | z12 ^C3 z | x16 | z8 z3 ^G,2 z2 _E | %28
 z3 ^G,4- G, z3 F,3 z2 | z8 z3 _B,,4 z | z4 (3:2:4^C2 [C^F_B]4- [CFB]/ z8 | z12 ^G,4 | x16 | %33
 (6:5:2z16 _B,4- | (6:5:1z8 [C_E]2 (12:11:1z8 x2/3 | x16 | x16 | x16 | x49/3 |] %39
V:7
 z3 (3:2:2F z2 z3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 F | z3 _e z4 | x8 | x8 | x8 | x8 | x8 | %15
 z7 _E- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:2z8 [F_B]2 | x8 | x8 | x8 | x8 | x8 | x8 | %31
 x8 | x8 | (12:11:2z8 ^C- | z7/2 ^G z7/2 x/3 | x8 | x8 | x8 | x49/6 |] %39
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z15/2 ^F/- | x25/3 | x8 | %36
 x8 | x8 | x49/6 |] %39
