X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=119
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/4
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %38
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %57
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2[Q:1/4=118] z2 | z4 | z4 | z4 | z4 | z4 | z4 | f z f z | %73
[Q:1/4=119] f z f z | f z c z | c z f z | _e z e z | _e z e z | _e z e z | c z ^G2 | _B2B z | %81
 _B z B z | _B z B2- | B z ^G z | _B z c z | _e4 | c4- | c3 z | f z f z | f z f z | f2c z | c2f2 | %92
 _e z f2- | f z _e2 | _e2c2 | _e3 z | _B z B z | _B z B z | _B3 z | _B2^G z | _B4 | c3 z | c4- | %103
 c3 z | F2c z | c z c z | c z _B2 | F2c2 | _B3 z | c4 | _B4 | z2 c2 | f3 z | f z f z | f z _e z | %115
 c z f2 | _e3 z | c3 z | _e4- | e4- | e4- | e4- | e2 z2 | z4 | f z f z | f z f z | f z c z | %127
 c z f z | _e z e2 | z2 _e z | _e z e z | c z3 | _B2B z | _B z B z | _B4 | _B2[Q:1/4=118]^G z | %136
 _B z c z | _e2e2 | c4- | c3 z | f z f z |[Q:1/4=119] f z f z | f2c2 | z2 f2 | _e z f2- | f z _e2 | %146
 _e2c2 | _e3 z | _B z B z | _B z B z | _B3 z | _B2^G z | _B4 | c3 z | c4- | c3 z | F2c z | %157
 c z c z | c z _B2 | F2c2 | _B3 z | c4 | _B4 | z2 c2 | f3 z | f z f z | f z _e z | c z f2 | _e3 z | %169
 f2_e2- | e4- | e4- | e4- | e4 | z4 | z4 | f4 | c2^g2- | g3 z | f4 | _B4 | c4 | _B4 | ^G4 | _B3 z | %185
 c2_e2- | e3 z | f4 | c4- | c4- | c4 | z4 | c3 z | _B z c2- | c3 z | ^G4 | _B4 | ^G4 | G4 | ^G4 | %200
 ^G3 z | G4 | ^G4 | _B4 | c4- | c4- | c4- | c3 z | f4 | c2^g2- | g4 | f4 | _B4 | c2_B2- | B2 z2 | %215
 ^G3 z | f3 z | _e4 | c4 | _B4 | c4- | c4- | c4- | c2 z2 | c4 | _B2c2- | c4 | ^G4 | _B4 | ^G4 | %230
 G2^G2- | G4 | G3 z | ^G2=G2- | G3 z | _E4 | F4- | F4- | F4- | F4 | z4 | z4 | z4 | z4 | z4 | z4 | %246
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %265
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | f z f z | f z f z | f z c z | c z f z | _e z e2 | z2 _e z | %278
 _e z e z | c z3 | _B2B z | _B z B z | _B4 | _B2^G z | _B z c z | _e2e2 | c4- | c3 z | f z f z | %289
 f z f z | f2c2 | z2 f2 | _e z f2- | f z _e2 | _e2c2 | _e3 z | _B z B z | _B z B z | _B3 z | %299
 _B2^G z | _B4 | c3 z | c4- | c3 z | F2c z | c z c z | c z _B2 | F2c2 | _B3 z | c4 | _B4 | z2 c2 | %312
 f3 z | f z f z | f z _e z | c z f2 | _e3 z | f2_e2- | e4- | e4- | e4- | e4 | z4 | z4 | f4 | %325
 c2^g2- | g3 z | f4 | _B4 | c4 | _B4 | ^G4 | _B3 z | c2_e2- | e3 z | f4 | c4- | c4- | c4 | z4 | %340
 c3 z | _B z c2- | c3 z | ^G4 | _B4 | ^G4 | G4 | ^G4 | ^G3 z | G4 | ^G4 | _B4 | c4- | c4- | c4- | %355
 c3 z | f4 | c2^g2- | g4 | f4 | _B4 | c2_B2- | B2 z2 | ^G3 z | f3 z | _e4 | c4 | _B4 | c4- | c4- | %370
 c4- | c2 z2 | c4 | _B2c2- | c4 | ^G4 | _B4 | ^G4 | G2^G2- | G4 | G3 z | ^G2=G2- | G3 z | _E4 | %384
 F4- | F4- | F4- | F4 | f4 | c2^g2- | g3 z | f4 | _B4 | c4 | _B4 | ^G4 | _B3 z | c2_e2- | e3 z | %399
 f4 | c4- | c4- | c4 | z4 | c3 z | _B z c2- | c3 z | ^G4 | _B4 | ^G4 | G4 | ^G4 | ^G3 z | G4 | %414
 ^G4 | _B4 | c4- | c4- | c4- | c3 z | f4 | c2^g2- | g4 | f4 | _B4 | c2_B2- | B2 z2 | ^G3 z | f3 z | %429
 _e4 | c4 | _B4 | c4- | c4- | c4- | c2 z2 | c4 | _B2c2- | c4 | ^G4 | _B4 | ^G4 | G2^G2- | G4 | %444
 G3 z | ^G2=G2- | G3 z | _E4 | F4- | F4- | F4- | F4 | c4 | F4 | ^G2c2- | c3 z | _B4 | ^G3 z | %458
 (3:2:2G4 ^G2- | G4- | (3:2:2G4 G2- | (3:2:2G4 z/ ^G- | G2G2- | G4- | G4- | G3 z | z3 _E- | E4 F- | %468
 F4- | F4- | F4- | F4- | F4- | F z3 |] %474
V:2
 z | z | z | z | z | z | z | z | g | f/c/- | c3/4 g/- | f/ (3:2:1g/4 c/- | ^g (3:2:1c/4 | f/c/- | %14
 c3/4 ^g/- | f/ (3:2:1g/4 c/ | g | f/c/- | c3/4 g/- | f/ (3:2:1g/4 c/- | ^g (3:2:1c/4 | f/c/- | %22
 c3/4 ^g/- | f (3:2:1g/4 | g | f/^c/- | c/g/- | f/ (3:2:1g/4 ^c/ | ^g | f/^c/- | c/^g/ | f/^c/ | %32
 _b | (3:2:2f z/ | c/_b/- | (3:2:1[bf]/4 (3:2:2f3/4 z/ | ^g | (3:2:2f z/ | c/^g/- | %39
 f/ (3:2:1g/4 ^c/ | (3:2:2^g/ z/4 [gf]/4 z/4 | [^gf]/4g/4f/- | f- | f | g- | g- | g- | g | _e- | %49
 e- | e | c | _B- | B/^G/- | G- | G | ^G- | G/_B/- | B- | B | c- | c/_B/- | B | ^G | _B/c/- | %65
 c-[Q:1/4=118] | c- | c- | c- | c- | c- | c/ z/ | z |[Q:1/4=119] z | z | z | z | z | z | z | z | %81
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %105
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | [f^g]- | [fg]- | %126
 [fg]- | [fg]/ z/ | g- | g- | g- | g3/4 z/4 | z | z | z | _e[Q:1/4=118] | c- | c- | c | _B | %140
 [^Gc]- |[Q:1/4=119] [Gc]- | [Gc]- | [Gc]/4 z3/4 | _e- | e- | e- | e/ z/ | z | z | _e | _B3/4 z/4 | %152
 c- | c- | c3/4 z/4 | f/g/- | ^g- (3:2:1g/4 | g- | g | z | g- | g | _e- | e/ z/ | f- | f- | f- | %167
 f3/4 z/4 | _e- | e- | e/ z/ | _B/c/ | _e- | e- | e- | e3/4 z/4 | [f^g]- | [fg]- | [fg]- | %179
 [fg]/ z/ | _b- | b- | b | z | [^cf]- | [cf]- | [cf]3/4 z/4 | _e | ^G- | G- c- | G3/4 c | _B | c- | %193
 c- | c | f | [_B_e]- | [Be]- | [Be]- | [Be]/4 z3/4 | [^cf]- | [cf] | _e | ^c | c- | c- | c- | %207
 c3/4 z/4 | [f^g]- | [fg]- | [fg]- | [fg]/ z/ | _b- | b- | b | z | [^cf]- | [cf]- | [cf]3/4 z/4 | %219
 _e | ^G- | G- c- | G3/4 c | _B | c- | c- | c | f | [_B_e]- | [Be]- | [Be]- | [Be]/4 z3/4 | f- | %233
 f3/4 z/4 | g- | g3/4 z/4 | f- | f- | f- | f3/4 z/4 | ^g/4f/4[gf]/4 z/4 | [^gf]/4g/4f/- | f- | %243
 f/>g/- | g- | g- | g- | g/4 z3/4 | _e- | e- | e | c | _B | ^G- | G- | G | ^G- | G/_B/- | B- | B | %260
 c- | (3:2:1c _B/- | B | _B | c- | c- | c- | c- | c- | c- | c | z | [f^g]- | [fg]- | [fg]- | %275
 [fg]/ z/ | g- | g- | g- | g3/4 z/4 | z | z | z | _e | c- | c- | c | _B | [^Gc]- | [Gc]- | [Gc]- | %291
 [Gc]/4 z3/4 | _e- | e- | e- | e/ z/ | z | z | _e | _B3/4 z/4 | c- | c- | c3/4 z/4 | f/g/- | %304
 ^g- (3:2:1g/4 | g- | g | z | g- | g | _e- | e/ z/ | f- | f- | f- | f3/4 z/4 | _e- | e- | e/ z/ | %319
 _B/c/ | _e- | e- | e- | e3/4 z/4 | [f^g]- | [fg]- | [fg]- | [fg]/ z/ | _b- | b- | b | z | [^cf]- | %333
 [cf]- | [cf]3/4 z/4 | _e | ^G- | G- c- | G3/4 c | _B | c- | c- | c | f | [_B_e]- | [Be]- | [Be]- | %347
 [Be]/4 z3/4 | [^cf]- | [cf] | _e | ^c | c- | c- | c- | c3/4 z/4 | [f^g]- | [fg]- | [fg]- | %359
 [fg]/ z/ | _b- | b- | b | z | [^cf]- | [cf]- | [cf]3/4 z/4 | _e | ^G- | G- c- | G3/4 c | _B | c- | %373
 c- | c | f | [_B_e]- | [Be]- | [Be]- | [Be]/4 z3/4 | f- | f3/4 z/4 | g- | g3/4 z/4 | f- | f- | %386
 f- | f3/4 z/4 | [f^g]- | [fg]- | [fg]- | [fg]/ z/ | _b- | b- | b | z | [^cf]- | [cf]- | %398
 [cf]3/4 z/4 | _e | ^G- | G- c- | G3/4 c | _B | c- | c- | c | f | [_B_e]- | [Be]- | [Be]- | %411
 [Be]/4 z3/4 | [^cf]- | [cf] | _e | ^c | c- | c- | c- | c3/4 z/4 | [f^g]- | [fg]- | [fg]- | %423
 [fg]/ z/ | _b- | b- | b | z | [^cf]- | [cf]- | [cf]3/4 z/4 | _e | ^G- | G- c- | G3/4 c | _B | c- | %437
 c- | c | f | [_B_e]- | [Be]- | [Be]- | [Be]/4 z3/4 | f- | f3/4 z/4 | g- | g3/4 z/4 | f- | f- | %450
 f- | (3:2:2f z/ |] %452
V:3
 x | x | x | x | x | x | x | x | x | x | x5/4 | x7/6 | x7/6 | x | x5/4 | x7/6 | x | x | x5/4 | %19
 x7/6 | x7/6 | x | x5/4 | x7/6 | x | x | x | x7/6 | x | x | x | x | x | z/ ^c/- | x | z/ ^c/ | x | %37
 z/ ^c/- | x | x7/6 | z/4 f/4 z/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %57
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %81
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %105
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %129
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %153
 x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %177
 x | x | x | x | x | x | x | x | x | x | x | c- | x2 | x7/4 | x | x | x | x | x | x | x | x | x | %200
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | c- | x2 | x7/4 | %223
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %247
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | %271
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %295
 x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %319
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | c- | x2 | x7/4 | x | x | x | %342
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %366
 x | x | c- | x2 | x7/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %389
 x | x | x | x | x | x | x | x | x | x | x | c- | x2 | x7/4 | x | x | x | x | x | x | x | x | x | %412
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | c- | x2 | x7/4 | %435
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x |] %452
V:4
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | F,,4- | C,4- F,,4- | C,3 F,,4- F, ^G,2- | F,,2 G, C2- | %12
 [CF,,-] F,,3- | F,2 F,,4- C,4- ^G,2 | F,,4- C,4- C2- | F,3 (3:2:2F,,4 C, C3 z | F,,4- | %17
 C,4- F,,4- | C,4- F,,4- F,2 C2 | (3:2:2C,4 F,,4 F,2- | [F,F,,-]2 F,,2- | [C,F,]7 F,,8- F,,3 | %22
 C2F,2- | F, z F,2 | _B,,4- | _B,2 B,,4- (3:2:1F, ^C2 | B,,4- _B,2 | (3:2:1B,,4 F,2- | %28
 (3:2:1[F,_B,,-] _B,,10/3- | _B,2 B,,4- (3:2:1F, ^C2- | B,,4- C _B, | B,,2F,2- | %32
 (3:2:1[F,_B,,-] _B,,10/3- | _B,2 B,,4- F,4 ^C2- | B,,4- C _B,2 | [B,,F,]2 (3:2:2F, z2 | %36
 [B,_B,,-]2 _B,,2- | _B,2 B,,4- F, ^C2- | B,,4- C2 _B,2 | F, B,, z3 | ^C,,4- | %41
 [C^G,] (3:2:1[^G,G,,]5/2 G,,19/3 C,,8- C,, | C z ^C2 | (3:2:2^G,4 z2 | _E,,4- | %45
 _B,2 E,,4- B,,4- _E2- | E,,4- B,,4- E2 _B,2 | _E E,, (3:2:1B,, z3 | C,4- | (6:5:1[C,G,-]8 E | %50
 (3:2:1G,2 C2 _E2 | C3 z | F,,4- | C F,,4- C,4- F2 | F,,4- C,4- C2- | (3:2:1F,,4 C,2 C3 z | %56
 _B,,4- | _B,2 B,,4- F,4- F2- | B,,4- F,4- F ^C2- | B,,3 F,3 C z | _B,,4- | _B,2 B,,4- F,4- F2- | %62
 B,,4 F,4 F2 ^C | z4 | C,4- | C2 C,4- G,4-[Q:1/4=118] G | C,4- G,3 | (3:2:1[C,G,]4 (3:2:1z2 | %68
 [CC,-]2 C,2- | C4- C,4- G,4- | C4- C,4- G,4- | C3 C,2 G, z | F,,4- | %73
[Q:1/4=119] [F,,F,]8- C,8- F,,2 C,2 | F,2 C2 F2- | [FF,]3 z | _E,,4- | %77
 (3:2:1[E,,_B,-]16 B,,8- B,,2 | B, G z _E2 | _B,3 z | _E,,4- | (6:5:1[E,,_B,B,-]8 B,,7 | %82
 B, G2 _E2 | _B,2 z2 | ^G,,4- | ^G,2 G,,4- E E,4- C2- | G,,4 (6:5:1E,4 C2 ^G,2 | _E z3 | F,,4- | %89
 [F,,C]7 C,7 | G2F2 | C z3 | _E,4- | _E2 E,4- (3:2:1B, G2- | E,4- G _E2 | _B,2 E, z2 | _E,4- | %97
 _E E,4- (3:2:1B, G2- | E,3 G2 _E2 | _B, z3 | C,4- | [G,C]3 C,8- C,2 | G2E2- | G, E z C2- | %104
 (3:2:1[CF,,-] F,,10/3- | [F,,C]8 C,8 | G2F2 | C z3 | _E,4- | _E2 E,4- (3:2:1B, G2- | E,3 G2 _E2 | %111
 _B, z3 | ^C,4- | ^C C,4- (3:2:1G, [^G,F]2- | (6:5:1[C,^G,]8 [G,F] | C3 ^G, z | _E,4- | %117
 _E2 E,3 (3:2:1B, G2- | G2 _E2 | (3:2:2B,/ z (6:5:2z2 [_B,_E,,_E]2- | G4- [B,E,,E]4- | %121
 G4- [B,E,,E]4- | G4- [B,E,,E]4- | G3 (6:5:1[B,E,,E]2 z | F,,4- | [F,,F,]8- C,8- F,,2 C,2 | %126
 F,2 C2 F2- | [FF,]3 z | _E,,4- | (3:2:1[E,,_B,-]16 B,,8- B,,2 | B, G z _E2 | _B,3 z | _E,,4- | %133
 (6:5:1[E,,_B,B,-]8 B,,7 | B, G2 _E2 | _B,2[Q:1/4=118] z2 | ^G,,4- | ^G,2 G,,4- E E,4- C2- | %138
 G,,4 (6:5:1E,4 C2 ^G,2 | _E z3 | F,,4- |[Q:1/4=119] [F,,C]7 C,7 | G2F2 | C z3 | _E,4- | %145
 _E2 E,4- (3:2:1B, G2- | E,4- G _E2 | _B,2 E, z2 | _E,4- | _E E,4- (3:2:1B, G2- | E,3 G2 _E2 | %151
 _B, z3 | C,4- | [G,C]3 C,8- C,2 | G2E2- | G, E z C2- | (3:2:1[CF,,-] F,,10/3- | [F,,C]8 C,8 | %158
 G2F2 | C z3 | _E,4- | _E2 E,4- (3:2:1B, G2- | E,3 G2 _E2 | _B, z3 | ^C,4- | %165
 ^C C,4- (3:2:1G, [^G,F]2- | (6:5:1[C,^G,]8 [G,F] | C3 ^G, z | _E,4- | _E2 E,4- (3:2:1B, G2- | %170
 E,4- G2 _E2 | (3:2:1_B,2 E,2 (3:2:2z [B,_E,,_E]2- | G4- [B,E,,E]4- | G4- [B,E,,E]4- | %174
 G4- [B,E,,E]4- | G3 (6:5:1[B,E,,E]2 z | F,4- | F,4- [CF] | [CF^G] F,4- [CF]2 | F, z F,2 | _B,,4- | %181
 _B, B,,4- (3:2:1[B,F] F,4- [DB,] | [_B,F]2 B,,4- F,3 | F,2 B,, _B,2 | ^C,4- | ^G, C,4- [G,^C]2 | %186
 [C,^G,^CFG,]7 | [^G,^C] z [CF] z | ^G,,4- | [G,,_E,]8 | [^G,C_E]2_E,2 | ^G, z [_E,G,] z | [^GF]4 | %193
 F,4- [FC] | [C^G] F,4- [CF]2 | C F,3 [^GF] z | _E,4- | E,4- [_E_B,] | [_B,G] E,4- [B,_E] | %199
 _B, E,2 _E, z | ^C,4- | C,4- [^C^G,] | [C,^G,G,]7 | ^G, z G, z | C,4- | C (3:2:1C,4 [EC]2 | C,4 | %207
 [CEGE,] E,2 z | F,4- | F,4- [FC] | [C^G] F,4- [CF]2 | F, z [F,C] z | [D_B,]2B, z | %213
 _B, B,,4- (3:2:1F F,4- [DB,] | [_B,F]2 B,,4- F,3 | [_B,DF,] B,, z [_B,,B,] z | [F^G,]2 z2 | %217
 C,4- [^C^G,] | [C,^G,FG,]6 | ^G, (3:2:1C z [^C,^C] z | ^G,,4- | [G,,-_E,]8 G,, | [^G,C_E]2_E,2 | %223
 ^G, z ^G,,2 | F,4- | F,4- [FC] | [C^G]2 F,4- [CF]2 | C F,2 [F,CF] z | _E,4- | _B, E,4- | %230
 [_B,G] E,4 | [_B,_E] z B, z | [^C,^C]4 | (3:2:2^G,4 z2 | _E,,4- | [E,,_B,]2 [_B,B,,] z | F,,4- | %237
 [F,,C,-]12 | [C,C]8 | C4 F4 | ^C,4- | ^G,2 C,4- C | [^G,^CF] C, z ^C, z | ^G, z ^C z | _E,4- | %245
 _B, (3:2:2E,4 z2 | [_B,G] z3 | _B, z B, z | C,4- | C (3:2:1C,4 [C_E] z | (3:2:2[C_EG]4 z2 | %251
 C z [C_E] z | F,,4- | C F,,4- C,4- | [C^G] F,,3 C,3 z | [CF]2C z | _B,,4- | _B, B,,4- F,4- | %258
 [_B,^CF] B,,4- (3:2:1F, F,2- | _B, B,,2 F,2 [B,^C]2- | [B,C_B,,] _B,,3 | [_B,,_B,] (6:5:2F,4 z | %262
 [_B,^CF,]3 z | [F,_B,^C]2_B,,2 | C,4- | [CFG,] [G,C,-]3 C,5- C,2 | z2 [CF]2 | [G,C]2 (3:2:2C z2 | %268
 [C,CE]4- | [C,CE]4- | [C,CE]2 z2 | z4 | F,,4- | [F,,F,]8- C,8- F,,2 C,2 | F,2 C2 F2- | [FF,]3 z | %276
 _E,,4- | (3:2:1[E,,_B,-]16 B,,8- B,,2 | B, G z _E2 | _B,3 z | _E,,4- | (6:5:1[E,,_B,B,-]8 B,,7 | %282
 B, G2 _E2 | _B,2 z2 | ^G,,4- | ^G,2 G,,4- E E,4- C2- | G,,4 (6:5:1E,4 C2 ^G,2 | _E z3 | F,,4- | %289
 [F,,C]7 C,7 | G2F2 | C z3 | _E,4- | _E2 E,4- (3:2:1B, G2- | E,4- G _E2 | _B,2 E, z2 | _E,4- | %297
 _E E,4- (3:2:1B, G2- | E,3 G2 _E2 | _B, z3 | C,4- | [G,C]3 C,8- C,2 | G2E2- | G, E z C2- | %304
 (3:2:1[CF,,-] F,,10/3- | [F,,C]8 C,8 | G2F2 | C z3 | _E,4- | _E2 E,4- (3:2:1B, G2- | E,3 G2 _E2 | %311
 _B, z3 | ^C,4- | ^C C,4- (3:2:1G, [^G,F]2- | (6:5:1[C,^G,]8 [G,F] | C3 ^G, z | _E,4- | %317
 _E2 E,3 (3:2:1B, G2- | G2 _E2 | (3:2:2B,/ z (6:5:2z2 [_B,_E,,_E]2- | G4- [B,E,,E]4- | %321
 G4- [B,E,,E]4- | G4- [B,E,,E]4- | G3 (6:5:1[B,E,,E]2 z | F,4- | F,4- [CF] | [CF^G] F,4- [CF]2 | %327
 F, z F,2 | _B,,4- | _B, B,,4- (3:2:1[B,F] F,4- [DB,] | [_B,F]2 B,,4- F,3 | F,2 B,, _B,2 | ^C,4- | %333
 ^G, C,4- [G,^C]2 | [C,^G,^CFG,]7 | [^G,^C] z [CF] z | ^G,,4- | [G,,_E,]8 | [^G,C_E]2_E,2 | %339
 ^G, z [_E,G,] z | [^GF]4 | F,4- [FC] | [C^G] F,4- [CF]2 | C F,3 [^GF] z | _E,4- | E,4- [_E_B,] | %346
 [_B,G] E,4- [B,_E] | _B, E,2 _E, z | ^C,4- | C,4- [^C^G,] | [C,^G,G,]7 | ^G, z G, z | C,4- | %353
 C (3:2:1C,4 [EC]2 | C,4 | [CEGE,] E,2 z | F,4- | F,4- [FC] | [C^G] F,4- [CF]2 | F, z [F,C] z | %360
 [D_B,]2B, z | _B, B,,4- (3:2:1F F,4- [DB,] | [_B,F]2 B,,4- F,3 | [_B,DF,] B,, z [_B,,B,] z | %364
 [F^G,]2 z2 | C,4- [^C^G,] | [C,^G,FG,]6 | ^G, (3:2:1C z [^C,^C] z | ^G,,4- | [G,,-_E,]8 G,, | %370
 [^G,C_E]2_E,2 | ^G, z ^G,,2 | F,4- | F,4- [FC] | [C^G]2 F,4- [CF]2 | C F,2 [F,CF] z | _E,4- | %377
 _B, E,4- | [_B,G] E,4 | [_B,_E] z B, z | [^C,^C]4 | (3:2:2^G,4 z2 | _E,,4- | %383
 [E,,_B,]2 [_B,B,,] z | F,,4- | [F,,C,-]12 | [C,C]8 | C4 F4 | F,4- | F,4- [CF] | %390
 [CF^G] F,4- [CF]2 | F, z F,2 | _B,,4- | _B, B,,4- (3:2:1[B,F] F,4- [DB,] | [_B,F]2 B,,4- F,3 | %395
 F,2 B,, _B,2 | ^C,4- | ^G, C,4- [G,^C]2 | [C,^G,^CFG,]7 | [^G,^C] z [CF] z | ^G,,4- | [G,,_E,]8 | %402
 [^G,C_E]2_E,2 | ^G, z [_E,G,] z | [^GF]4 | F,4- [FC] | [C^G] F,4- [CF]2 | C F,3 [^GF] z | _E,4- | %409
 E,4- [_E_B,] | [_B,G] E,4- [B,_E] | _B, E,2 _E, z | ^C,4- | C,4- [^C^G,] | [C,^G,G,]7 | %415
 ^G, z G, z | C,4- | C (3:2:1C,4 [EC]2 | C,4 | [CEGE,] E,2 z | F,4- | F,4- [FC] | %422
 [C^G] F,4- [CF]2 | F, z [F,C] z | [D_B,]2B, z | _B, B,,4- (3:2:1F F,4- [DB,] | [_B,F]2 B,,4- F,3 | %427
 [_B,DF,] B,, z [_B,,B,] z | [F^G,]2 z2 | C,4- [^C^G,] | [C,^G,FG,]6 | ^G, (3:2:1C z [^C,^C] z | %432
 ^G,,4- | [G,,-_E,]8 G,, | [^G,C_E]2_E,2 | ^G, z ^G,,2 | F,4- | F,4- [FC] | [C^G]2 F,4- [CF]2 | %439
 C F,2 [F,CF] z | _E,4- | _B, E,4- | [_B,G] E,4 | [_B,_E] z B, z | [^C,^C]4- | [C,C]2 z2 | %446
 [_E,,_B,_E]4- | _E,4 [E,,B,E]3 B,,3 | F,,4- | [F,,C,-]12 | C,4- F2- | C4 C,4 F4 | F,, z C,2- | %453
 C4- C,4- | (3:2:1C4 C,3 F3 z | z3 _B,- | [_EG]4 B, | [E,,_B,]8 (12:11:1B,,8 | E2G2- | _B,3 G4 | %460
 z ^C,3- | C,4- G,4 (3:2:1^C2- | C, (6:5:2C2 F2 (3:2:1z2 | z _E,3- | E,4- [B,E]4- G4- | %465
 (12:11:1E,4 [B,E]4- G4- | (3:2:1[B,E]/ G z3 | z2 F,,2- | F,,4- C,3- | [F,,^G,]31 (96:91:1C,32 G, | %470
 F (3:2:1C z2 ^G | z2 c z | z2 (3:2:2[cf]2 z | z4 | (3:2:2z2 c2g (3:2:1z/ | z4 | z4 |] %477
V:5
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 F,2- x4 | x10 | x5 | z2 C,2- | x12 | x10 | x31/3 | %16
 x4 | z2 F,2- x4 | x12 | x22/3 | z2 C,2- | z2 C2- x14 | x4 | x4 | z2 F,2- | x26/3 | x6 | x14/3 | %28
 z2 F,2- | x26/3 | x6 | x4 | z2 F,2- | x12 | x7 | z2 _B,2- | z2 F,2- | x9 | x8 | x5 | ^C4- | %41
 z2 ^C2- x14 | x4 | z2 ^C z | ^C z _B,,2- | x12 | x12 | x17/3 | _E4- | z2 C2- x11/3 | x16/3 | x4 | %52
 F4 | x11 | x10 | x26/3 | F4 | x12 | x11 | x8 | ^C4 | x12 | x11 | x4 | F4 | x11 | x7 | z2 C2- | %68
 z2 G,2- | x12 | x12 | x7 | z2 C,2- | z2 C2- x16 | x6 | z2 C2 | z2 _B,,2- | z2 G2- x50/3 | x5 | %79
 x4 | _E4 | z2 G2- x29/3 | x5 | x4 | _E4- | x13 | x34/3 | x4 | F4 | z2 ^G2- x10 | x4 | x4 | _E3 z | %93
 x26/3 | x7 | x5 | _E2_B,2- | x23/3 | x7 | x4 | z2 G,2- | z2 G2- x9 | x4 | x5 | F4 | z2 ^G2- x12 | %106
 x4 | x4 | (3:2:2_E4 z2 | x26/3 | x7 | x4 | ^G, z G,2- | x23/3 | z2 ^C2- x11/3 | x5 | _E2_B,2- | %117
 x23/3 | z3 _B,- | x4 | x8 | x8 | x8 | x17/3 | z2 C,2- | z2 C2- x16 | x6 | z2 C2 | z2 _B,,2- | %129
 z2 G2- x50/3 | x5 | x4 | _E4 | z2 G2- x29/3 | x5 | x4 | _E4- | x13 | x34/3 | x4 | F4 | %141
 z2 ^G2- x10 | x4 | x4 | _E3 z | x26/3 | x7 | x5 | _E2_B,2- | x23/3 | x7 | x4 | z2 G,2- | %153
 z2 G2- x9 | x4 | x5 | F4 | z2 ^G2- x12 | x4 | x4 | (3:2:2_E4 z2 | x26/3 | x7 | x4 | ^G, z G,2- | %165
 x23/3 | z2 ^C2- x11/3 | x5 | _E2_B,2- | x26/3 | x8 | x16/3 | x8 | x8 | x8 | x17/3 | C2 z2 | x5 | %178
 x7 | x4 | z2 [_B,F]2- | x32/3 | x9 | x5 | ^G,2 z2 | x7 | z2 ^C2 x3 | x4 | [^G,C]4 | z2 ^G, z x4 | %190
 x4 | x4 | F,4- | x5 | x7 | x6 | [_B,_E]2[B,G] z | x5 | x6 | x5 | ^G, z3 | x5 | F2^C2 x3 | x4 | %204
 [CE]2[CG] z | x17/3 | [CE] z [CEG]2- | z2 [GC]2 | C2 z2 | x5 | x7 | x4 | _B,,4- | x32/3 | x9 | %215
 x5 | ^C,4- | x5 | z2 ^C2- x2 | x14/3 | [^G,C]2G, z | z2 [C^G,] z x5 | x4 | x4 | C2 z2 | x5 | x8 | %227
 x5 | [_B,_E]2[B,G]2 | x5 | x5 | x4 | ^G,2 z2 | z2 ^C2 | _B,2_B,,2- | z2 _E z | [C,C]2 z2 | %237
 z2 [C^G]2 x8 | z2 F2- x4 | x8 | ^G,3 z | x7 | x5 | x4 | [_B,_E]2[B,G] z | x5 | _E,2 z2 | _E3 z | %248
 [C_E]3 z | x17/3 | z2 G,2 | x4 | [CF]2[C^G] z | x9 | x8 | x4 | (3:2:2[_B,^C]4 z2 | x9 | x23/3 | %259
 x7 | z2 [_B,^C] z | x5 | x4 | x4 | [CF]4- | z2 C z x7 | z2 G,2- | z2 F z | x4 | x4 | x4 | x4 | %272
 z2 C,2- | z2 C2- x16 | x6 | z2 C2 | z2 _B,,2- | z2 G2- x50/3 | x5 | x4 | _E4 | z2 G2- x29/3 | x5 | %283
 x4 | _E4- | x13 | x34/3 | x4 | F4 | z2 ^G2- x10 | x4 | x4 | _E3 z | x26/3 | x7 | x5 | _E2_B,2- | %297
 x23/3 | x7 | x4 | z2 G,2- | z2 G2- x9 | x4 | x5 | F4 | z2 ^G2- x12 | x4 | x4 | (3:2:2_E4 z2 | %309
 x26/3 | x7 | x4 | ^G, z G,2- | x23/3 | z2 ^C2- x11/3 | x5 | _E2_B,2- | x23/3 | z3 _B,- | x4 | x8 | %321
 x8 | x8 | x17/3 | C2 z2 | x5 | x7 | x4 | z2 [_B,F]2- | x32/3 | x9 | x5 | ^G,2 z2 | x7 | %334
 z2 ^C2 x3 | x4 | [^G,C]4 | z2 ^G, z x4 | x4 | x4 | F,4- | x5 | x7 | x6 | [_B,_E]2[B,G] z | x5 | %346
 x6 | x5 | ^G, z3 | x5 | F2^C2 x3 | x4 | [CE]2[CG] z | x17/3 | [CE] z [CEG]2- | z2 [GC]2 | C2 z2 | %357
 x5 | x7 | x4 | _B,,4- | x32/3 | x9 | x5 | ^C,4- | x5 | z2 ^C2- x2 | x14/3 | [^G,C]2G, z | %369
 z2 [C^G,] z x5 | x4 | x4 | C2 z2 | x5 | x8 | x5 | [_B,_E]2[B,G]2 | x5 | x5 | x4 | ^G,2 z2 | %381
 z2 ^C2 | _B,2_B,,2- | z2 _E z | [C,C]2 z2 | z2 [C^G]2 x8 | z2 F2- x4 | x8 | [CF] z3 | x5 | x7 | %391
 x4 | z2 [_B,F]2- | x32/3 | x9 | x5 | ^G,2 z2 | x7 | z2 ^C2 x3 | x4 | [^G,C]4 | z2 ^G, z x4 | x4 | %403
 x4 | F,4- | x5 | x7 | x6 | [_B,_E]2[B,G] z | x5 | x6 | x5 | ^G, z3 | x5 | F2^C2 x3 | x4 | %416
 [CE]2[CG] z | x17/3 | [CE] z [CEG]2- | z2 [GC]2 | C2 z2 | x5 | x7 | x4 | _B,,4- | x32/3 | x9 | %427
 x5 | ^C,4- | x5 | z2 ^C2- x2 | x14/3 | [^G,C]2G, z | z2 [C^G,] z x5 | x4 | x4 | C2 z2 | x5 | x8 | %439
 x5 | [_B,_E]2[B,G]2 | x5 | x5 | x4 | ^G,4 | x4 | z2 _B,,2- | x10 | [C,C]2 z2 | z2 [C^G]2 x8 | x6 | %451
 x12 | x4 | z2 F2- x4 | x29/3 | x4 | _E,,4- x | z2 _E2- x34/3 | x4 | x7 | z3 ^G,- | x28/3 | x16/3 | %463
 (3:2:2z2 [_B,_E]4- | x12 | x35/3 | x13/3 | x4 | z3 G,- x3 | (3:2:2z4 C2- x175/3 | x14/3 | x4 | %472
 x4 | x4 | x4 | x4 | x4 |] %477
V:6
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x8 | x10 | x5 | x4 | x12 | x10 | x31/3 | x4 | x8 | %18
 x12 | x22/3 | x4 | x18 | x4 | x4 | x4 | x26/3 | x6 | x14/3 | x4 | x26/3 | x6 | x4 | x4 | x12 | %34
 x7 | x4 | x4 | x9 | x8 | x5 | z2 ^G,,2- | x18 | x4 | x4 | _E3 z | x12 | x12 | x17/3 | x4 | x23/3 | %50
 x16/3 | x4 | z2 C,2- | x11 | x10 | x26/3 | z2 F,2- | x12 | x11 | x8 | z2 F,2- | x12 | x11 | x4 | %64
 z2 G,2- | x11 | x7 | x4 | x4 | x12 | x12 | x7 | x4 | x20 | x6 | x4 | x4 | x62/3 | x5 | x4 | %80
 z2 _B,,2- | x41/3 | x5 | x4 | z2 _E,2- | x13 | x34/3 | x4 | z2 C,2- | x14 | x4 | x4 | G2_B,2- | %93
 x26/3 | x7 | x5 | x4 | x23/3 | x7 | x4 | x4 | x13 | x4 | x5 | z2 C,2- | x16 | x4 | x4 | z2 _B,2- | %109
 x26/3 | x7 | x4 | (3:2:2^C4 z2 | x23/3 | x23/3 | x5 | x4 | x23/3 | x4 | x4 | x8 | x8 | x8 | %123
 x17/3 | x4 | x20 | x6 | x4 | x4 | x62/3 | x5 | x4 | z2 _B,,2- | x41/3 | x5 | x4 | z2 _E,2- | x13 | %138
 x34/3 | x4 | z2 C,2- | x14 | x4 | x4 | G2_B,2- | x26/3 | x7 | x5 | x4 | x23/3 | x7 | x4 | x4 | %153
 x13 | x4 | x5 | z2 C,2- | x16 | x4 | x4 | z2 _B,2- | x26/3 | x7 | x4 | (3:2:2^C4 z2 | x23/3 | %166
 x23/3 | x5 | x4 | x26/3 | x8 | x16/3 | x8 | x8 | x8 | x17/3 | F4 | x5 | x7 | x4 | z2 F,2- | %181
 x32/3 | x9 | x5 | ^C4 | x7 | x7 | x4 | x4 | x8 | x4 | x4 | C2 z2 | x5 | x7 | x6 | x4 | x5 | x6 | %199
 x5 | ^C4 | x5 | x7 | x4 | x4 | x17/3 | G,3 z | x4 | F4 | x5 | x7 | x4 | z2 F2- | x32/3 | x9 | x5 | %216
 ^C4 | x5 | x6 | x14/3 | z2 _E2 | x9 | x4 | x4 | F4 | x5 | x8 | x5 | x4 | x5 | x5 | x4 | x4 | x4 | %234
 _E4 | x4 | F4 | x12 | x8 | x8 | ^C4- | x7 | x5 | x4 | x4 | x5 | x4 | x4 | x4 | x17/3 | x4 | x4 | %252
 z2 C,2- | x9 | x8 | x4 | z2 F,2- | x9 | x23/3 | x7 | z2 F,2- | x5 | x4 | x4 | x4 | x11 | x4 | x4 | %268
 x4 | x4 | x4 | x4 | x4 | x20 | x6 | x4 | x4 | x62/3 | x5 | x4 | z2 _B,,2- | x41/3 | x5 | x4 | %284
 z2 _E,2- | x13 | x34/3 | x4 | z2 C,2- | x14 | x4 | x4 | G2_B,2- | x26/3 | x7 | x5 | x4 | x23/3 | %298
 x7 | x4 | x4 | x13 | x4 | x5 | z2 C,2- | x16 | x4 | x4 | z2 _B,2- | x26/3 | x7 | x4 | %312
 (3:2:2^C4 z2 | x23/3 | x23/3 | x5 | x4 | x23/3 | x4 | x4 | x8 | x8 | x8 | x17/3 | F4 | x5 | x7 | %327
 x4 | z2 F,2- | x32/3 | x9 | x5 | ^C4 | x7 | x7 | x4 | x4 | x8 | x4 | x4 | C2 z2 | x5 | x7 | x6 | %344
 x4 | x5 | x6 | x5 | ^C4 | x5 | x7 | x4 | x4 | x17/3 | G,3 z | x4 | F4 | x5 | x7 | x4 | z2 F2- | %361
 x32/3 | x9 | x5 | ^C4 | x5 | x6 | x14/3 | z2 _E2 | x9 | x4 | x4 | F4 | x5 | x8 | x5 | x4 | x5 | %378
 x5 | x4 | x4 | x4 | _E4 | x4 | F4 | x12 | x8 | x8 | x4 | x5 | x7 | x4 | z2 F,2- | x32/3 | x9 | %395
 x5 | ^C4 | x7 | x7 | x4 | x4 | x8 | x4 | x4 | C2 z2 | x5 | x7 | x6 | x4 | x5 | x6 | x5 | ^C4 | %413
 x5 | x7 | x4 | x4 | x17/3 | G,3 z | x4 | F4 | x5 | x7 | x4 | z2 F2- | x32/3 | x9 | x5 | ^C4 | x5 | %430
 x6 | x14/3 | z2 _E2 | x9 | x4 | x4 | F4 | x5 | x8 | x5 | x4 | x5 | x5 | x4 | x4 | x4 | x4 | x10 | %448
 F4 | x12 | x6 | x12 | x4 | x8 | x29/3 | x4 | z2 _B,,2- x | x46/3 | x4 | x7 | x4 | x28/3 | x16/3 | %463
 z3 G- | x12 | x35/3 | x13/3 | x4 | x7 | x187/3 | x14/3 | x4 | x4 | x4 | x4 | x4 | x4 |] %477
V:7
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x8 | x10 | x5 | x4 | x12 | x10 | x31/3 | x4 | x8 | %18
 x12 | x22/3 | x4 | x18 | x4 | x4 | x4 | x26/3 | x6 | x14/3 | x4 | x26/3 | x6 | x4 | x4 | x12 | %34
 x7 | x4 | x4 | x9 | x8 | x5 | x4 | x18 | x4 | x4 | x4 | x12 | x12 | x17/3 | x4 | x23/3 | x16/3 | %51
 x4 | x4 | x11 | x10 | x26/3 | x4 | x12 | x11 | x8 | x4 | x12 | x11 | x4 | x4 | x11 | x7 | x4 | %68
 x4 | x12 | x12 | x7 | x4 | x20 | x6 | x4 | x4 | x62/3 | x5 | x4 | x4 | x41/3 | x5 | x4 | x4 | %85
 x13 | x34/3 | x4 | x4 | x14 | x4 | x4 | x4 | x26/3 | x7 | x5 | x4 | x23/3 | x7 | x4 | x4 | x13 | %102
 x4 | x5 | x4 | x16 | x4 | x4 | x4 | x26/3 | x7 | x4 | x4 | x23/3 | x23/3 | x5 | x4 | x23/3 | x4 | %119
 x4 | x8 | x8 | x8 | x17/3 | x4 | x20 | x6 | x4 | x4 | x62/3 | x5 | x4 | x4 | x41/3 | x5 | x4 | %136
 x4 | x13 | x34/3 | x4 | x4 | x14 | x4 | x4 | x4 | x26/3 | x7 | x5 | x4 | x23/3 | x7 | x4 | x4 | %153
 x13 | x4 | x5 | x4 | x16 | x4 | x4 | x4 | x26/3 | x7 | x4 | x4 | x23/3 | x23/3 | x5 | x4 | x26/3 | %170
 x8 | x16/3 | x8 | x8 | x8 | x17/3 | x4 | x5 | x7 | x4 | x4 | x32/3 | x9 | x5 | F z3 | x7 | x7 | %187
 x4 | x4 | x8 | x4 | x4 | x4 | x5 | x7 | x6 | x4 | x5 | x6 | x5 | x4 | x5 | x7 | x4 | x4 | x17/3 | %206
 x4 | x4 | x4 | x5 | x7 | x4 | z2 F,2- | x32/3 | x9 | x5 | x4 | x5 | x6 | x14/3 | x4 | x9 | x4 | %223
 x4 | x4 | x5 | x8 | x5 | x4 | x5 | x5 | x4 | x4 | x4 | x4 | x4 | x4 | x12 | x8 | x8 | x4 | x7 | %242
 x5 | x4 | x4 | x5 | x4 | x4 | x4 | x17/3 | x4 | x4 | x4 | x9 | x8 | x4 | x4 | x9 | x23/3 | x7 | %260
 x4 | x5 | x4 | x4 | x4 | x11 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x20 | x6 | x4 | x4 | x62/3 | %278
 x5 | x4 | x4 | x41/3 | x5 | x4 | x4 | x13 | x34/3 | x4 | x4 | x14 | x4 | x4 | x4 | x26/3 | x7 | %295
 x5 | x4 | x23/3 | x7 | x4 | x4 | x13 | x4 | x5 | x4 | x16 | x4 | x4 | x4 | x26/3 | x7 | x4 | x4 | %313
 x23/3 | x23/3 | x5 | x4 | x23/3 | x4 | x4 | x8 | x8 | x8 | x17/3 | x4 | x5 | x7 | x4 | x4 | %329
 x32/3 | x9 | x5 | F z3 | x7 | x7 | x4 | x4 | x8 | x4 | x4 | x4 | x5 | x7 | x6 | x4 | x5 | x6 | %347
 x5 | x4 | x5 | x7 | x4 | x4 | x17/3 | x4 | x4 | x4 | x5 | x7 | x4 | z2 F,2- | x32/3 | x9 | x5 | %364
 x4 | x5 | x6 | x14/3 | x4 | x9 | x4 | x4 | x4 | x5 | x8 | x5 | x4 | x5 | x5 | x4 | x4 | x4 | x4 | %383
 x4 | x4 | x12 | x8 | x8 | x4 | x5 | x7 | x4 | x4 | x32/3 | x9 | x5 | F z3 | x7 | x7 | x4 | x4 | %401
 x8 | x4 | x4 | x4 | x5 | x7 | x6 | x4 | x5 | x6 | x5 | x4 | x5 | x7 | x4 | x4 | x17/3 | x4 | x4 | %420
 x4 | x5 | x7 | x4 | z2 F,2- | x32/3 | x9 | x5 | x4 | x5 | x6 | x14/3 | x4 | x9 | x4 | x4 | x4 | %437
 x5 | x8 | x5 | x4 | x5 | x5 | x4 | x4 | x4 | x4 | x10 | x4 | x12 | x6 | x12 | x4 | x8 | x29/3 | %455
 x4 | x5 | x46/3 | x4 | x7 | x4 | x28/3 | x16/3 | x4 | x12 | x35/3 | x13/3 | x4 | x7 | x187/3 | %470
 x14/3 | x4 | x4 | x4 | x4 | x4 | x4 |] %477
