X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/16
Q:1/4=64
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/8
V:4 treble 
L:1/8
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
V:7 bass 
V:8 bass 
V:9 bass 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z16 | z8 z4 z (3:2:1B2 ^c2- | c8- c4- c (3:2:2B2 ^c2 c | %7
 z (3:2:2^f2 f2 ^c z c8 (3:2:2B2 B2 A | z B4 (3:2:2_e2 e2 ^c z (3:2:1B4 e z c3- | %9
 (48:35:1c16 B z (3:2:1^c2 c2- | c8- c (3:2:2B2 ^c2 ^f3 (3:2:1B2 B- | B8- B3 B z ^c3- | %12
 c ^c4 f4 (3:2:2f2 f2 f z ^f3- | f8- f4- f (3:2:2a2 ^g2 ^f | %14
 z (3:2:1^f4 a4- a z (3:2:2a2 ^g2 f z (3:2:1f2 ^c2- | (24:17:1c16 ^c z (3:2:2a2 ^g2 ^f | %16
 z a8 (3:2:2a2 ^g2 ^f z (3:2:2g2 ^c2 c- | c8- c3 ^F z _e3- | %18
 e (3:2:1_e4 B z e4 (3:2:2e2 e2 =e z (3:2:1_e2 ^c2- | (24:17:1c16 ^F z _e3- | %20
 e (3:2:1_e4 B z e4 (3:2:2e2 e2 =e z (3:2:2^f2 f2 e | z (3:2:1^c16 ^f z b3- | %22
 b (3:2:1b4 ^f z (3:2:2b2 b2 ^c' z (3:2:1c'4 b z c'3- | %23
 c'4- c' (3:2:2^g2 g2 g z (3:2:1g4 e z ^f3- | f4- f (3:2:2e2 e2 e z e4 (3:2:2b2 b2 b | %25
 z (3:2:1b4 ^g z ^f8- f3- | f4- f (3:2:2a2 a2 a z (3:2:1a4 a z (3:2:2a2 ^g2 ^f | %27
 z a4 (3:2:2b2 b2 ^f z (3:2:2b2 b2 f z (3:2:2b2 b2 ^c' | %28
 z b4 (3:2:2^g2 g2 ^f z (3:2:1g4 g z (3:2:2e2 f2 g | z ^c4 (3:2:2e2 e2 ^f z (3:2:2^g2 g2 a z g3- | %30
 g4- g (3:2:2a2 a2 a z (3:2:2a2 ^g2 ^f z (3:2:1a4 f | %31
 z a4 (3:2:2b2 b2 ^f z (3:2:2b2 b2 f z (3:2:2b2 b2 ^c' | %32
 z b4 (3:2:2^g2 g2 ^f z (3:2:1g4 g z (3:2:2e2 f2 g | z ^c4 (3:2:2e2 e2 ^f z (3:2:1^g2 a3 g3 | z16 | %35
 z16 | z16 | z16 | z16 | z8 z4 z (3:2:2a2 ^g2 ^f | %40
 z (3:2:1^f4 a4- a z (3:2:2a2 ^g2 f z (3:2:1f2 ^c2- | (24:17:1c16 ^c z (3:2:2a2 ^g2 ^f | %42
 z a8 (3:2:2a2 ^g2 ^f z (3:2:2g2 ^c2 c- | c8- c3 ^F z _e3- | %44
 e (3:2:1_e4 B z e4 (3:2:2e2 e2 =e z (3:2:1_e2 ^c2- | (24:17:1c16 ^F z _e3- | %46
 e (3:2:1_e4 B z e4 (3:2:2e2 e2 =e z (3:2:2^f2 f2 e | z (3:2:1^c16 ^f z b3- | %48
 b (3:2:1b4 ^f z (3:2:2b2 b2 ^c' z (3:2:1c'4 b z c'3- | %49
 c'4- c' (3:2:2^g2 g2 g z (3:2:1g4 e z ^f3- | f4- f (3:2:2e2 e2 e z e4 (3:2:2b2 b2 b | %51
 z (3:2:1b4 ^g z ^f8- f3- | f4- f (3:2:2a2 a2 a z (3:2:1a4 a z (3:2:2a2 ^g2 ^f | %53
 z a4 (3:2:2b2 b2 ^f z (3:2:2b2 b2 f z (3:2:2b2 b2 ^c' | %54
 z b4 (3:2:2^g2 g2 ^f z (3:2:1g4 g z (3:2:2e2 f2 g | z ^c4 (3:2:2e2 e2 ^f z (3:2:2^g2 g2 a z g3- | %56
 g4- g (3:2:2a2 a2 a z (3:2:2a2 ^g2 ^f z (3:2:1a4 f | %57
 z a4 (3:2:2b2 b2 ^f z (3:2:2b2 b2 f z (3:2:2b2 b2 ^c' | %58
 z b4 (3:2:2^g2 g2 ^f z (3:2:1g4 g z (3:2:2e2 f2 g | z ^c4 (3:2:2e2 e2 ^f z (3:2:1^g2 a3 g3 | %60
 z4 z (3:2:2a2 a2 a z (3:2:1a4 a z (3:2:2a2 ^g2 ^f | %61
 z a4 (3:2:2b2 b2 ^f z (3:2:2b2 b2 f z (3:2:2b2 b2 ^c' | %62
 z b4 (3:2:2^g2 g2 ^f z (3:2:1g4 g z (3:2:2e2 f2 g | z ^c4 (3:2:2e2 e2 ^f z (3:2:2^g2 g2 a z g3- | %64
 g4- g (3:2:2a2 a2 a z (3:2:2a2 ^g2 ^f z (3:2:1a4 f | %65
 z a4 (3:2:2b2 b2 ^f z (3:2:2b2 b2 f z (3:2:2b2 b2 ^c' | %66
 z b4 (3:2:2^g2 g2 ^f z (3:2:1g4 g z (3:2:2e2 f2 g | z ^c4 (3:2:2e2 e2 ^f z (3:2:1^g2 a3 g3 | %68
 z4 z (3:2:2a2 a2 a z (3:2:1a4 ^f z (3:2:2a2 ^g2 f | %69
 z a4 (3:2:2b2 b2 ^f z (3:2:2b2 b2 f z (3:2:2b2 b2 ^c' | %70
 z b4 (3:2:2^g2 g2 ^f z (3:2:1g4 g z (3:2:2e2 f2 g | z ^c4 (3:2:2e2 e2 ^f z (3:2:1^g2 ^c'6- | %72
 c'8- c' (3:2:2b2 a2 ^f4 z |] %73
V:2
 z8 z4 z ^F,,3- | (12:7:1[F,,^c]4 (3:2:1z ^F z c8 F,,3- | (24:19:1[F,,^cFc]8 c20/3 E,,3- | %3
 [E,,^cEc]6 c7 _E,,3- | [E,,B_EB]7 B5 [^CFB]4- | [CFB]4 C,,4- C,, z8 z3 | z16 | z16 | z16 | z16 | %10
 z16 | z16 | z16 | z6 ^C^F z CF^G z A z2 | z16 | z2 [A^G] z2 A^FE z F z B, z D2 z | z16 | %17
 z4 z (3:2:2^G2 z E z (3:2:2^F2 z4 _E2 z | z16 | z6 (3:2:2^F2 z4 ^GA z F2 z | z16 | %21
 z2 ^F^G z (3:2:2A2 z F z ^C2 z4 z | z16 | z14 (3:2:2^f2 z | a2(3:2:2^g2 z2 e2 z6 ^G3- | %25
 (12:7:1[GA]4 (3:2:2A/^G2 z ^F2 z2 ^C(3:2:2A,2 z2 C(3:2:2A2 z | z ^F2 z d6 z6 | %27
 z2 (3:2:2^c2 z2 B2 z8 z | z (3:2:2^F2 z A z ^G2 z8 z | E8- E3 ^F z ^G2F | %30
 z (3:2:2^G2 z a z ^c8- c3- | c2 (3:2:2A2 z2 B4 z7 | z (3:2:2^F2 z A2 ^G2 z6 E3- | E4 z E8 ^F3- | %34
 F2 x6 z3 [^CE] z ^F3- | (24:23:1[FA^F]8 [A^Ff]/3 [f^ccFA-]35/3 | %36
 (24:19:1[A^C]8 (3:2:1[^Cf-]3/2 [f-^FEBFAB]7[ABf-]2/3 [f-G]10/3 f | [e-^cE^FB]8 [e-cAE]4 e _E3- | %38
 E8 e8- [^CD] e4- [_E=E] [F^F] [^GA] B e ^c3- | c8- c2 z6 | z16 | %41
 z2 (3:2:2A2 z2 A^FE z F(3:2:2^C2 z2 D2 z | z16 | z2 (3:2:4^G2 z2 G2 z E z (3:2:2^F2 z ^C z _E2 z | %44
 z16 | z6 (3:2:2^F2 z4 ^GA z F2 z | z16 | z2 ^F^G z (3:2:2A2 z F z ^C2 z4 z | z16 | %49
 z14 (3:2:2^f2 z | [ga] x (3:2:2^g2 z2 e2 z6 ^G3- | %51
 (12:7:1[GA]4 (3:2:1z4 ^F2 z2 ^C(3:2:2A,2 z2 C(3:2:2A2 z | z ^F2 z2 d6 z4 z | %53
 z2 (3:2:2^c2 z2 B2 z8 z | z (3:2:2^F2 z A z ^G2 z8 E- | E8- E2 x ^F z ^G2F | %56
 z (3:2:2^G2 z a z ^c8- c3- | c2 (3:2:2A2 z2 B4 z7 | z (3:2:2^F2 z A2 ^G2 z6 E3- | %59
 E4 z E8 (3:2:2^F4 z/ | z ^F(3:2:2^G2 z2 d6 z4 z | z2 (3:2:2^c2 z2 B2 z8 z | %62
 z (3:2:2^F2 z A z ^G2 z8 E- | E8- E2 x ^F z ^G2F | z (3:2:2^G2 z a z ^c8- c3- | %65
 c2 (3:2:2A2 z2 B4 z7 | z (3:2:2^F2 z A2 ^G2 z6 E3- | E4 z E8 ^F3- | F2 ^ga z ^c8- c3- | %69
 c2 (3:2:2A2 z2 B4 z7 | z (3:2:2^F2 z A2 ^G2 z6 E3- | E4 z E8 ^F3- | F2 z14 |] %73
V:3
 z7 (3:2:2^F z/ | z (3:2:2A z2 z4 (3:2:2F z/ | z (3:2:2^G z2 z4 (3:2:2E z/ | %3
 z (3:2:2G z2 z4 (3:2:2_E z/ | z (3:2:2^F z2 z7/2 ^C,,3/2- | x10 | x8 | x8 | x8 | x8 | x8 | x8 | %12
 x8 | x8 | x8 | (12:7:3z8 ^C z4 | x8 | z3 (3:2:2^F z2 [_E^C]/ z2 z/ | x8 | z7/2 ^G z7/2 | x8 | %21
 z3 (3:2:2^G z2 z3 | x8 | z15/2 ^g/ | z3/2 ^f/ z6 | z4 z3/2 B,/ z3/2 ^C/ | x8 | z3/2 B/ z6 | %28
 z (3:2:2^G z2 z4 z | z7 (3:2:2E z/ | z ^g/ z ^f z4 z/ | z3/2 ^c/ z6 | z (3:2:2^G z2 z4 z | x8 | %34
 z4 z2 z/ ^f3/2- | z4 z (3:2:2B z f3/2- x11/6 | z7/2 E/ z (3:2:2^C z e3/2- x5/3 | %37
 z (3:2:2^F z2 z2 [B^c]/ z _e3/2- | x29/2 | x8 | x8 | z3/2 ^G/ z7/2 B,/ z2 | x8 | %43
 z3/2 ^F/ z (3:2:4F z2 _E z2 z | x8 | z7/2 ^G z7/2 | x8 | z3 (3:2:2^G z2 z3 | x8 | z15/2 [^ga]/- | %50
 z3/2 ^f/ z6 | z ^G/ z4 B,/ z3/2 ^C/ | x8 | z3/2 B/ z6 | z (3:2:2^G z2 z4 z | z7 (3:2:2E z/ | %56
 z ^g/ z ^f z4 z/ | z3/2 ^c/ z6 | z (3:2:2^G z2 z4 z | z15/2 E/ | z3/2 A/ z6 | z3/2 B/ z6 | %62
 z (3:2:2^G z2 z4 z | z7 (3:2:2E z/ | z ^g/ z ^f z4 z/ | z3/2 ^c/ z6 | z (3:2:2^G z2 z4 z | x8 | %68
 z2 z/ ^f z4 z/ | z3/2 ^c/ z6 | z (3:2:2^G z2 z4 z | x8 | x8 |] %73
V:4
 z15/2 A/ | z15/2 ^G/ | z15/2 G/ | z15/2 ^F/ | x8 | x10 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %14
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %33
 x8 | x8 | x59/6 | x29/3 | x8 | x29/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %51
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %70
 x8 | x8 | x8 |] %73
V:5
 z16 | z16 | z16 | z16 | z16 | z8 z4 z ^F,,3- | %6
 (48:31:1[F,,^c^F]16 (12:7:1[^FF,C,-]48/7 [C,^C,]5- C,2 | %7
 [C,-^c^F]8 [^FF,,-] [F,,-^F,B,,-]7 C,3 F,,3 | %8
 (48:35:1[B,,^C^FBB-]16 [B-F,]10/3 (24:17:1[F,B]192/17 B,6 | %9
 C [C,-^FE]8 [EG,-]4 [G,^F,,]4- C,3 G,2 | %10
 (12:11:1[C,^CA,]8 (3:2:1[A,F,]/ F,2/3 [F,,-^C,^C,,B,,-]8 F,,3 | %11
 (48:35:1[B,,B^FB,]16 B, [F,^C,]8- F,3 | (48:35:3[C,^F=F-FF]16 [FG,]3/2 [G,^F,,-]76/11 C | %13
 (48:35:1[F,,^CA,C^G]16 [^GC,]/3 (24:17:1[C,D,,-]264/17 F, | %14
 (12:11:1[A,,D^F,]8 (3:2:1[^F,D,D,,-]9/2 [D,,-F,^F,,-]6 D,,3 | %15
 F, [F,,-^G,^CA,^F,]8 [C,-CD,,-]8 F,,3 C,3 | %16
 (48:35:1[D,,D^F,F,]16 [F,A,,]/3 (24:17:1[A,,^C,-]264/17 D, | %17
 (48:35:1[C,^FEE]16 [EG,]4/3 (12:7:1[G,B,,-]40/7 C | (48:35:1[B,,^FBB,^C]16 B, [F,^C,,]8- F,2 | %19
 (48:35:1[C,,E^G,E^C,]16 [^C,C,G,]4/3 [G,B,,,-]8/3 B,,,/3- | %20
 (48:31:1[B,,,_E^F,-E-F,EF,]16 (3:2:1[F,B,,F,]7/2 [F,^F,,-]5/3 ^F,,5/3- | %21
 (48:35:1[F,,A,^C^FA,CFA,F]16 [C,B,,]8- C,3 | %22
 [B,,^FBFBD-B-]12 [D-B-F,] (24:17:1[F,DB^C,-]248/17 B, | %23
 (6:5:1[C,A,^FA,^CF]4[A,^CFF,,]5/3 [F,,^C,]7/3 (6:5:2[^C,F,]26/5 z2 ^F,,3- | %24
 (12:11:1[F,,A,^F]4[^FC,]4/3 (6:5:1[C,E,,-]12/5 [E,,-F,]6 E,,3- | %25
 (12:11:1[E,,^G,G,B,]4[G,B,B,,]4/3 (12:7:1[B,,^F,,]40/7 ^F,,11/3 z F,,3- | %26
 (12:11:1[F,,^G,A,]4[A,C,]4/3 [C,D,,]5/3 [D,,F,F-F]16/3 F2/3 x/3 D,,3- | %27
 (12:11:1[D,,A,D^F,A,D]4 [^F,A,DA,,]4/3 (6:5:1[A,,B,,]12/5 [B,,D,]5 z B,,3- | %28
 (12:11:1[B,,D^FB,DF]4[B,DFF,B,]4/3 [B,E,,]2/3 E,,16/3 E2^C,3- | %29
 (12:11:1[C,^G]4 [^GG,C]4/3 [CE,,]2/3 (3:2:2E,,7 z E4 ^G,- | [G,^C]2 [^CC,] [C,A]2 ^F,,7 z F,,3- | %31
 (12:11:1[F,,A,^F]4 [A,^FC,]4/3 (6:5:1[C,B,,]12/5 B,,5 z B,,3- | %32
 (12:11:1[B,,B,^F]4 F, x/3 (3:2:2E,,8 z E4 ^C,- | C, (12:11:1[C,,^G,^C,]4 (3z/ E,,8 z2 ^F,,3- | %34
 F, [F,,-^G,^CC-A-]8 [C,-CA^F,,-]8 F,,2 C, | [F,^CC]6 [CA,F,,-]3 [F,,F,,]6- [F,,-F,,] F,,2 | %36
 A, [F,,-^CC]8 F,,3 x E,,3- | (48:31:1[E,,^CE,]16 [E,EB,,]5/3 (24:19:1[B,,_E,,-]288/19 E, | %38
 F, [E,,-B,B,]8 [B,,^C,,]8- E,,3 B,,2 | C, [C,,-^F,=F,^C]8 [=F,^CG,,-]3 [G,,D,,]5- C,,2 G,,2 | %40
 (12:11:1[A,,D^F,]8 (3:2:1[^F,D,D,,-]9/2 [D,,-F,^F,,-]6 D,,3 | %41
 F, [F,,-^G,^CA,^F,]8 [C,-CD,,-]8 F,,3 C,3 | %42
 (48:35:1[D,,D^F,F,]16 [F,A,,]/3 (24:17:1[A,,^C,-]264/17 D, | %43
 (48:35:1[C,^FEE]16 [EG,]4/3 (12:7:1[G,B,,-]40/7 C | (48:35:1[B,,^FBB,^C]16 B, [F,^C,,]8- F,2 | %45
 (48:35:1[C,,E^G,E^C,]16 [^C,C,G,]4/3 [G,B,,,-]8/3 B,,,/3- | %46
 (48:31:1[B,,,_E^F,-E-F,EF,]16 (3:2:1[F,B,,F,]7/2 [F,^F,,-]5/3 ^F,,5/3- | %47
 (48:35:1[F,,A,^C^FA,CFA,F]16 [C,B,,]8- C,3 | %48
 [B,,^FBFBD-B-]12 [D-B-F,] (24:17:1[F,DB^C,-]248/17 B, | %49
 (6:5:1[C,A,^FA,^CF]4[A,^CFF,,]5/3 [F,,^C,]7/3 (6:5:2[^C,F,]26/5 z2 ^F,,3- | %50
 (12:11:1[F,,A,^F]4[^FC,]4/3 (6:5:1[C,E,,-]12/5 [E,,-F,]6 E,,3- | %51
 (12:11:1[E,,^G,G,B,]4[G,B,B,,]4/3 (12:7:1[B,,^F,,]40/7 ^F,,11/3 z F,,3- | %52
 (12:11:1[F,,^G,A,]4[A,C,]4/3 [C,D,,]5/3 [D,,F,F-F]16/3 F2/3 x/3 D,,3- | %53
 (12:11:1[D,,A,D^F,A,D]4 [^F,A,DA,,]4/3 (6:5:1[A,,B,,]12/5 [B,,D,]5 z B,,3- | %54
 (12:11:1[B,,D^FB,DF]4[B,DFF,B,]4/3 [B,E,,]2/3 E,,16/3 E2^C,3- | %55
 (12:11:1[C,^G]4 [^GG,C]4/3 [CE,,]2/3 (3:2:2E,,7 z E4 ^G,- | [G,^C]2 [^CC,] [C,A]2 ^F,,7 z F,,3- | %57
 (12:11:1[F,,A,^F]4 [A,^FC,]4/3 (6:5:1[C,B,,]12/5 B,,5 z B,,3- | %58
 (12:11:1[B,,B,^F]4 F, x/3 (3:2:2E,,8 z E4 ^C,- | C, (12:11:1[C,,^G,^C,]4 (3z/ E,,8 z2 ^F,,3- | %60
 [F,,^G,^C]4 [C,D,,]4 [D,,F,]4 z D,,3- | %61
 (12:11:1[D,,A,D^F,A,D]4 [^F,A,DA,,]4/3 (6:5:1[A,,B,,]12/5 [B,,D,]5 z B,,3- | %62
 (12:11:1[B,,D^FB,DF]4[B,DFF,B,]4/3 [B,E,,]2/3 E,,16/3 E2^C,3- | %63
 (12:11:1[C,^G]4 [^GG,C]4/3 [CE,,]2/3 (3:2:2E,,7 z E4 ^G,- | [G,^C]2 [^CC,] [C,A]2 ^F,,7 z F,,3- | %65
 (12:11:1[F,,A,^F]4 [A,^FC,]4/3 (6:5:1[C,B,,]12/5 B,,5 z B,,3- | %66
 (12:11:1[B,,B,^F]4 F, x/3 (3:2:2E,,8 z E4 ^C,- | C, (12:11:1[C,,^G,^C,]4 (3z/ E,,8 z2 ^F,,3- | %68
 F, [F,,-^G,^C^F,,C]8 [C,-A,^FF,,-]8 F,,2 C, | %69
 (12:11:1[F,,A,^F]4 [A,^FC,]4/3 (6:5:1[C,B,,]12/5 B,,5 z B,,3- | %70
 (12:11:1[B,,B,^F]4 F, x/3 (3:2:2E,,8 z E4 ^C,- | C, (12:11:1[C,,^G,^C,]4 (3z/ E,,8 z8 | %72
 z8 ^F,,8- | [F,,^FA^c^fa^c'fa^f']14 (48:43:2C,16 F,16 |] %74
V:6
 x16 | x16 | x16 | x16 | x16 | z14 ^C,2- | z2 ^F,8 ^C3^F,,3- x16/3 | z2 ^F,4- F, z3 ^C3 z F,2- x6 | %8
 z2 D2 z4 z (3:2:2B,2 z4 ^C,3- x13 | z ^G^CG2 z8 z ^C,2- x6 | z2 (3:2:2^F,8 z4 ^G,2 z2 F,2- x10/3 | %11
 z2 B,4 z4 _E2 z2 ^G,2- x23/3 | z2 ^C ^G4- G z (3:2:2^G,4 z4 ^C,2- x4 | %13
 z2 ^F,3 z F,3 z (3:2:2F,2 z4 A,,2- x8 | z2 D,6 z (3:2:2A,,4 z4 ^C,2- x10/3 | %15
 z2 (3:2:2^F,4 z/ ^F4 z F,2 z2 A,,2- x7 | z2 D,3 z (3:2:2D,4 z/ D2 z3 ^G,2- x8 | %17
 z2 (3:2:4^C2 z4 ^G,4 z2 G,C z2 ^F,2- x4/3 | z2 B,3 z2 ^F z3 _E2 z ^C,2- x20/3 | %19
 z2 (3:2:4^C,8 z4 ^G,2 z4 B,,2- | z2 (3:2:2B,,8 z2 B,,2_E3^C,2- | %21
 z3 ^F,2 z2 F, z2 F,[A,^C^F]2 z F,2- x20/3 | z2 (3:2:2B,4 z4 B, z2 B,^F2^F,,3- x25/3 | %23
 z2 (3:2:2^F,2 z4 ^G,3 (3:2:2E4 z4 ^C,2- | z2 ^C3 z B,,8- B,,2- | z E4 z (6:5:2^C,8 z/ ^CC,2- | %26
 z2 ^F, z3 (6:5:4A,,8 z/ [A,D]4 z/ | z2 (3:2:2D,2 z4 ^F,3 [D^F]2B,3F,2- | %28
 z2 ^F, z3 B,,4 (3:2:2B,4 z2 ^G,2- | z2 ^G,E2 z B,,4 B,2 z ^C,3- | %30
 z2 (3:2:2E4 z/ ^C4 (3:2:2[A,^F]4 z2 [A,F]3 | z2 (3:2:4^F,4 z/ B,2 z B, z D4 [B,^F]3 | %32
 z2 (3:2:2^F,2 z4 B,,4 (3:2:2B,4 z/ ^C,,3- | z E3 z (3:2:2[^G,B,E]4 z2 G,2B,2 z ^C,2- | %34
 z2 ^F,4 z8 F,2- x4 | z2 A,4 z ^F,3 z4 z A,- x2 | z2 A,4- A, z6 E3- | z2 (3:2:2A,2 z4 z7 _E3 x9 | %38
 z2 A,3 z8 z ^G,,2- x6 | z2 ^C,7 z4 z A,,2- x5 | z2 D,6 z (3:2:2A,,4 z4 ^C,2- x10/3 | %41
 z2 (3:2:2^F,4 z/ ^F4 z F,2 z2 A,,2- x7 | z2 D,3 z (3:2:2D,4 z/ D2 z3 ^G,2- x8 | %43
 z2 (3:2:4^C2 z4 ^G,4 z2 G,C z2 ^F,2- x4/3 | z2 B,3 z2 ^F z3 _E2 z ^C,2- x20/3 | %45
 z2 (3:2:4^C,8 z4 ^G,2 z4 B,,2- | z2 (3:2:2B,,8 z2 B,,2_E3^C,2- | %47
 z3 ^F,2 z2 F, z2 F,[A,^C^F]2 z F,2- x20/3 | z2 (3:2:2B,4 z4 B, z2 B,^F2^F,,3- x25/3 | %49
 z2 (3:2:2^F,2 z4 ^G,3 (3:2:2E4 z4 ^C,2- | z2 ^C3 z B,,8- B,,2- | z E4 z (6:5:2^C,8 z/ ^CC,2- | %52
 z2 ^F, z3 (6:5:4A,,8 z/ [A,D]4 z/ | z2 (3:2:2D,2 z4 ^F,3 [D^F]2B,3F,2- | %54
 z2 ^F, z3 B,,4 (3:2:2B,4 z2 ^G,2- | z2 ^G,E2 z B,,4 B,2 z ^C,3- | %56
 z2 (3:2:2E4 z/ ^C4 (3:2:2[A,^F]4 z2 [A,F]3 | z2 (3:2:4^F,4 z/ B,2 z B, z D4 [B,^F]3 | %58
 z2 (3:2:2^F,2 z4 B,,4 (3:2:2B,4 z/ ^C,,3- | z E3 z (3:2:2[^G,B,E]4 z2 G,2B,2 z ^C,2- | %60
 z2 ^F,4 (6:5:4A,,8 z/ [A,D]4 z/ | z2 (3:2:2D,2 z4 ^F,3 [D^F]2B,3F,2- | %62
 z2 ^F, z3 B,,4 (3:2:2B,4 z2 ^G,2- | z2 ^G,E2 z B,,4 B,2 z ^C,3- | %64
 z2 (3:2:2E4 z/ ^C4 (3:2:2[A,^F]4 z2 [A,F]3 | z2 (3:2:4^F,4 z/ B,2 z B, z D4 [B,^F]3 | %66
 z2 (3:2:2^F,2 z4 B,,4 (3:2:2B,4 z/ ^C,,3- | z E3 z (3:2:2[^G,B,E]4 z2 G,2B,2 z ^C,2- | %68
 z2 ^F,4 ^C,3 z (3:2:2F,2 z2 [A,^F]3 x4 | z2 (3:2:4^F,4 z/ B,2 z B, z D4 [B,^F]3 | %70
 z2 (3:2:2^F,2 z4 B,,4 (3:2:2B,4 z/ ^C,,3- | z E3 z (3:2:2[^G,B,E]4 z2 G,2 z4 z | %72
 (12:7:2z16 ^C,8- | z ^G z14 x26 |] %74
V:7
 x16 | x16 | x16 | x16 | x16 | z15 ^F,- | z3 A2 z6 ^C,, z4 x16/3 | z3 A4- A z3 [A^c]3 z B,- x6 | %8
 z8 z2 (3:2:2^C2 z4 ^G,2- x13 | z15 ^F,- x6 | z7 ^G,2 z6 B,- x10/3 | z4 z _E4- E z4 z ^C- x23/3 | %12
 z7 (3:2:2^C8 z4 ^F,- x4 | z3 ^G, z7 ^F2 z2 D,- x8 | z3 A,2 z2 (3:2:2D8 z4 ^F,- x10/3 | %15
 z3 A, z7 ^F2 z2 D,- x7 | z3 A, z3 (3:2:2A,8 z4 ^C- x8 | z3 ^G3 z B,4- B, z3 B,- x4/3 | %18
 z3 _E4 z8 ^G,- x20/3 | z3 ^C4 [^G,CE]2 z2 E2 z2 ^F,- | z3 B, z3 B,2 z6 ^F, | z15 B,- x20/3 | %22
 z3 D z8 z3 ^F,- x25/3 | z7 ^C z ^G4 z2 ^F,- | z7 E,2 [B,E]2^G, z (3:2:2[B,E]4 z/ | %25
 z2 E,2 z3 ^F,2 [^C^F]2A,2F3- | z7 D,2 [A,D]2^F,2 z A,,2- | z7 B,2 z (3:2:2^F,4 z4 B,- | %28
 z7 E,3 z4 z ^C- | z7 E,3 z3 ^C2 z | z4 z (3:2:4^F4 z4 ^F,2 z4 ^C,2- | %31
 z3 ^C z D (6:5:2^F,8 z2 F,F,- | z3 [B,D^F] z3 (3:2:2E,4 z4 [^G,^C]3 | %33
 z3 ^C z2 (3:2:2B,,8 z4 ^F,- | z2 A, z12 A,- x4 | z3 ^F,3 z8 z2 x2 | z3 F,2 z8 z B,,2- | %37
 z3 (3:2:2^F,4 z8 z3 B,,2- x9 | z3 ^F, z8 z3 ^C,- x6 | z3 ^G, z8 z3 D,- x5 | %40
 z3 A,2 z2 (3:2:2D8 z4 ^F,- x10/3 | z3 A, z7 ^F2 z2 D,- x7 | z3 A, z3 (3:2:2A,8 z4 ^C- x8 | %43
 z3 ^G3 z B,4- B, z3 B,- x4/3 | z3 _E4 z8 ^G,- x20/3 | z3 ^C4 [^G,CE]2 z2 E2 z2 ^F,- | %46
 z3 B, z3 B,2 z6 ^F, | z15 B,- x20/3 | z3 D z8 z3 ^F,- x25/3 | z7 ^C z ^G4 z2 ^F,- | %50
 z7 E,2 [B,E]2^G, z (3:2:2[B,E]4 z/ | z2 E,2 z3 ^F,2 [^C^F]2A,2F3- | z7 D,2 [A,D]2^F,2 z A,,2- | %53
 z7 B,2 z (3:2:2^F,4 z4 B,- | z7 E,3 z4 z ^C- | z7 E,3 z3 ^C2 z | z4 z (3:2:4^F4 z4 ^F,2 z4 ^C,2- | %57
 z3 ^C z D (6:5:2^F,8 z2 F,F,- | z3 [B,D^F] z3 (3:2:2E,4 z4 [^G,^C]3 | %59
 z3 ^C z2 (3:2:2B,,8 z4 ^F,- | z2 A, z4 D,2 [A,D]2^F,2 z A,,2- | z7 B,2 z (3:2:2^F,4 z4 B,- | %62
 z7 E,3 z4 z ^C- | z7 E,3 z3 ^C2 z | z4 z (3:2:4^F4 z4 ^F,2 z4 ^C,2- | %65
 z3 ^C z D (6:5:2^F,8 z2 F,F,- | z3 [B,D^F] z3 (3:2:2E,4 z4 [^G,^C]3 | %67
 z3 ^C z2 (3:2:2B,,8 z4 ^F,- | z2 A, z2 (3:2:2^F4 z4 [^CF] z2 ^C,2- x4 | %69
 z3 ^C z D (6:5:2^F,8 z2 F,F,- | z3 [B,D^F] z3 (3:2:2E,4 z4 [^G,^C]3 | z3 ^C z2 (3:2:2B,,8 z8 | %72
 (3:2:2z16 ^F,8- | x42 |] %74
V:8
 x16 | x16 | x16 | x16 | x16 | x16 | x64/3 | x22 | z15 ^C- x13 | x22 | x58/3 | x71/3 | %12
 z8 z3 ^G z4 x4 | x24 | z8 z2 D,2 z4 x10/3 | x23 | z8 z2 D,2 z4 x8 | x52/3 | x68/3 | x16 | x16 | %21
 x68/3 | x73/3 | z8 z2 ^G,^C2 z3 | z8 z2 E,3 z2 E, | z8 z2 ^F,2 z3 F,- | z8 z2 (3:2:2D,4 z4 D,- | %27
 x16 | z8 z ^G,3 z4 | z8 z (3:2:2^G,4 z8 | z6 ^C,7 z2 ^F, | z4 z (3:2:4^F4 z2 B2 z B, z4 | %32
 z8 z ^G,2 z4 z | z7 E, z E4 z3 | x20 | x18 | z15 E,- | z15 ^F,- x9 | x22 | x21 | %40
 z8 z2 D,2 z4 x10/3 | x23 | z8 z2 D,2 z4 x8 | x52/3 | x68/3 | x16 | x16 | x68/3 | x73/3 | %49
 z8 z2 ^G,^C2 z3 | z8 z2 E,3 z2 E, | z8 z2 ^F,2 z3 F,- | z8 z2 (3:2:2D,4 z4 D,- | x16 | %54
 z8 z ^G,3 z4 | z8 z (3:2:2^G,4 z8 | z6 ^C,7 z2 ^F, | z4 z (3:2:4^F4 z2 B2 z B, z4 | %58
 z8 z ^G,2 z4 z | z7 E, z E4 z3 | z8 z2 (3:2:2D,4 z4 D,- | x16 | z8 z ^G,3 z4 | %63
 z8 z (3:2:2^G,4 z8 | z6 ^C,7 z2 ^F, | z4 z (3:2:4^F4 z2 B2 z B, z4 | z8 z ^G,2 z4 z | %67
 z7 E, z E4 z3 | z7 ^F,2 z6 F, x4 | z4 z (3:2:4^F4 z2 B2 z B, z4 | z8 z ^G,2 z4 z | z7 E, z E4 z3 | %72
 z12 (3^G,2[A,^C]2 z2 | x42 |] %74
V:9
 x8 | x8 | x8 | x8 | x8 | x8 | x32/3 | x11 | x29/2 | x11 | x29/3 | x71/6 | x10 | x12 | x29/3 | %15
 x23/2 | x12 | x26/3 | x34/3 | x8 | x8 | x34/3 | x73/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %30
 z7/2 ^F, z [^C^F]/ z2 | z4 z B,/ z2 z/ | x8 | z4 z (3:2:2E, z2 z | x10 | x9 | x8 | x25/2 | x11 | %39
 x21/2 | x29/3 | x23/2 | x12 | x26/3 | x34/3 | x8 | x8 | x34/3 | x73/6 | x8 | x8 | x8 | x8 | x8 | %54
 x8 | x8 | z7/2 ^F, z [^C^F]/ z2 | z4 z B,/ z2 z/ | x8 | z4 z (3:2:2E, z2 z | x8 | x8 | x8 | x8 | %64
 z7/2 ^F, z [^C^F]/ z2 | z4 z B,/ z2 z/ | x8 | z4 z (3:2:2E, z2 z | x10 | z4 z B,/ z2 z/ | x8 | %71
 z4 z E, z2 | x8 | x21 |] %74
