X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/16
Q:1/4=98
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/8
V:3 treble 
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
V:8 bass 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z15 E- | %7
 E (3:2:2z/ E- (3:2:1E2 E2 (3:2:2z/ E- (3:2:1E2 F2 (3:2:2z/ G- (3:2:1G2 G4- G- | %8
 G (3:2:2z/ A- (3:2:1A2 C4 D8- D- | %9
 (6:5:1D2 E2 E2 (3:2:2z/ E- (3:2:1E2 F2 (3:2:2z/ G- (6:5:2G4 G4- | %10
 (3:2:1G2 c2 B4 G6 (3:2:2z/ A- A2- | (3:2:1A8 F2 E2 (3:2:2z/ D- (3:2:1D2 A2 (3:2:2z/ G- G2- | %12
 (6:5:1G4 G2 (3:2:2z/ C- (3:2:1C8 G2 (3:2:2z/ G- (3:2:1G2 F- | %13
 F (3:2:2z/ F- (3:2:1F2 E2 (3:2:2z/ F- (3:2:1F2 c2 (3:2:2z/ c- (6:5:1c4 E2 D- | D15 E- | %15
 E (3:2:2z/ E- (3:2:1E2 E2 (3:2:2z/ E- (3:2:1E2 F2 (3:2:2z/ G- (3:2:1G2 G4- G- | %16
 G (3:2:2z/ A- (3:2:1A2 C4 D8- D- | %17
 (6:5:1D2 E2 E2 (3:2:2z/ E- (3:2:1E2 F2 (3:2:2z/ G- (6:5:2G4 G4- | %18
 (3:2:1G2 c2 B4 G6 (3:2:2z/ A- A2- | (3:2:1A8 F2 E2 (3:2:2z/ D- (3:2:1D2 A2 (3:2:2z/ G- G2- | %20
 (3:2:1G2 G2 d4 c4 E2 (3:2:2z/ G- (3:2:1G2 F- | %21
 F (3:2:2z/ F- (3:2:1F2 E2 (3:2:2z/ F- (3:2:1F2 G2 (3:2:2z/ G- (3:2:1G2 A2 (3:2:2z/ A- (3:2:1A2 G- | %22
 G (3:2:2z/ G- (3:2:1G2 d2 (3:2:2z/ d- (6:5:1d4 c2 d2 (3:2:2z/ e- (3:2:1e2 G- | %23
 G (3:2:2z/ c- (3:2:1c2 e2 (3:2:2z/ d- (3:2:1d2 G2 (3:2:2z/ B- (3:2:1B2 d2 (3:2:2z/ c- c2- | %24
 c3 (3:2:1c/ c2 (3:2:2z/ c- (6:5:1c4 c2 (3:2:1G4 A2 c- | %25
 c (3:2:2z/ c- (3:2:1c2 A2 (3:2:2z/ G- (3:2:1G2 G2 (3:2:2z/ c- (3:2:1c2 e2 (3:2:2z/ f- (3:2:1f2 e- | %26
 (6:5:1e2 d2 c2 (3:2:2z/ d- (6:5:1d4 c2 d2 (3:2:2z/ e- (3:2:1e2 e- | %27
 e (3:2:2z/ e- (3:2:1e2 ^G2 (3:2:2z/ G- (3:2:1G2 G2 (3:2:2z/ A- (3:2:1A2 B2 (3:2:2z/ d- d2- | %28
 e3 (3:2:1d/ d2 (3:2:2z/ c- (6:5:1c4 c2 =g2 (3:2:2z/ g- g2- | %29
 f3 (3:2:1g/ e2 (3:2:2z/ c- (6:5:1c4 A2 e2 (3:2:2z/ f- (3:2:1f2 e- | %30
 e (3:2:2z/ d- (3:2:1d2 c2 (3:2:2z/ d- (6:5:1d4 c2 d2 (3:2:2z/ e- (3:2:1e2 G- | %31
 G (3:2:2z/ c- (3:2:1c2 e2 (3:2:2z/ d- (3:2:1d2 G2 (3:2:2z/ B- (3:2:1B2 d2 (3:2:2z/ c- c2- | %32
 c3 (3:2:1c/ c2 (3:2:2z/ c- (6:5:1c4 c2 (3:2:1G4 A2 c- | %33
 c (3:2:2z/ c- (3:2:1c2 A2 (3:2:2z/ G- (3:2:1G2 G2 (3:2:2z/ c- (3:2:1c2 e2 (3:2:2z/ f- (3:2:1f2 e- | %34
 (6:5:1e2 d2 c2 (3:2:2z/ d- (6:5:1d4 c2 d2 (3:2:2z/ e- (3:2:1e2 e- | %35
 e (3:2:2z/ e- (3:2:1e2 ^G2 (3:2:2z/ G- (3:2:1G2 G2 (3:2:2z/ A- (3:2:1A2 B2 (3:2:2z/ d- d2- | %36
 e3 (3:2:1d/ d2 (3:2:2z/ c- (6:5:1c4 c2 =g2 (3:2:2z/ g- g2- | %37
 f3 (3:2:1g/ e2 (3:2:2z/ c- (3:2:1c8 G2 (3:2:2z/ g- (3:2:1g2 f- | %38
 f (3:2:2z/ f- (3:2:1f2 e2 (3:2:2z/ c- (12:7:1c4 G3 d4 c- | c2 z14 | z16 | z16 | z15 E- | %43
 E (3:2:2z/ E- (3:2:1E2 E2 (3:2:2z/ E- (3:2:1E2 F2 (3:2:2z/ G- (3:2:1G2 G4- G- | %44
 G (3:2:2z/ A- (3:2:1A2 C4 D8- D- | %45
 (6:5:1D2 E2 E2 (3:2:2z/ E- (3:2:1E2 F2 (3:2:2z/ G- (6:5:2G4 G4- | %46
 (3:2:1G2 c2 B4 G6 (3:2:2z/ A- A2- | (3:2:1A8 F2 E2 (3:2:2z/ D- (3:2:1D2 A2 (3:2:2z/ G- G2- | %48
 (3:2:1G2 G2 d4 c4 E2 (3:2:2z/ G- (3:2:1G2 F- | %49
 F (3:2:2z/ F- (3:2:1F2 E2 (3:2:2z/ F- (3:2:1F2 G2 (3:2:2z/ G- (3:2:1G2 A2 (3:2:2z/ A- (3:2:1A2 G- | %50
 G (3:2:2z/ G- (3:2:1G2 d2 (3:2:2z/ d- (6:5:1d4 c2 d2 (3:2:2z/ e- (3:2:1e2 G- | %51
 G (3:2:2z/ c- (3:2:1c2 e2 (3:2:2z/ d- (3:2:1d2 G2 (3:2:2z/ B- (3:2:1B2 d2 (3:2:2z/ c- c2- | %52
 c3 (3:2:1c/ c2 (3:2:2z/ c- (6:5:1c4 c2 (3:2:1G4 A2 c- | %53
 c (3:2:2z/ c- (3:2:1c2 A2 (3:2:2z/ G- (3:2:1G2 G2 (3:2:2z/ c- (3:2:1c2 e2 (3:2:2z/ f- (3:2:1f2 e- | %54
 (6:5:1e2 d2 c2 (3:2:2z/ d- (6:5:1d4 c2 d2 (3:2:2z/ e- (3:2:1e2 e- | %55
 e (3:2:2z/ e- (3:2:1e2 ^G2 (3:2:2z/ G- (3:2:1G2 G2 (3:2:2z/ A- (3:2:1A2 B2 (3:2:2z/ d- d2- | %56
 e3 (3:2:1d/ d2 (3:2:2z/ c- (6:5:1c4 c2 =g2 (3:2:2z/ g- g2- | %57
 f3 (3:2:1g/ e2 (3:2:2z/ c- (6:5:1c4 A2 e2 (3:2:2z/ f- (3:2:1f2 e- | %58
 e (3:2:2z/ d- (3:2:1d2 c2 (3:2:2z/ d- (6:5:1d4 c2 d2 (3:2:2z/ e- (3:2:1e2 G- | %59
 G (3:2:2z/ c- (3:2:1c2 e2 (3:2:2z/ d- (3:2:1d2 G2 (3:2:2z/ B- (3:2:1B2 d2 (3:2:2z/ c- c2- | %60
 c3 (3:2:1c/ c2 (3:2:2z/ c- (6:5:1c4 c2 (3:2:1G4 A2 c- | %61
 c (3:2:2z/ c- (3:2:1c2 A2 (3:2:2z/ G- (3:2:1G2 G2 (3:2:2z/ c- (3:2:1c2 e2 (3:2:2z/ f- (3:2:1f2 e- | %62
 (6:5:1e2 d2 c2 (3:2:2z/ d- (6:5:1d4 c2 d2 (3:2:2z/ e- (3:2:1e2 e- | %63
 e (3:2:2z/ e- (3:2:1e2 ^G2 (3:2:2z/ G- (3:2:1G2 G2 (3:2:2z/ A- (3:2:1A2 B2 (3:2:2z/ d- d2- | %64
 e3 (3:2:1d/ d2 (3:2:2z/ c- (6:5:1c4 c2 =g2 (3:2:2z/ g- g2- | %65
 f3 (3:2:1g/ e2 (3:2:2z/ c- (3:2:1c8 G2 (3:2:2z/ g- (3:2:1g2 f- | %66
 f (3:2:2z/ f- (3:2:1f2 e2 (3:2:2z/ c- (12:7:1c4 G3 d4 c- | c3 z8 z4 z | z16 | z16 | z16 | z16 | %72
 (12:7:1z16 c2 d2 (3:2:2z/ e- (3:2:1e2 G- | %73
 G (3:2:2z/ c- (3:2:1c2 e2 (3:2:2z/ d- (3:2:1d2 G2 (3:2:2z/ B- (3:2:1B2 d2 (3:2:2z/ c- c2- | %74
 c3 (3:2:1c/ c2 (3:2:2z/ c- (6:5:1c4 c2 (3:2:1G4 A2 c- | %75
 c (3:2:2z/ c- (3:2:1c2 A2 (3:2:2z/ G- (3:2:1G2 G2 (3:2:2z/ c- (3:2:1c2 e2 (3:2:2z/ f- (3:2:1f2 f- | %76
 f (3:2:2z/ g- (3:2:1g2 e2 (3:2:2z/ d- (6:5:1d4 c2 d2 (3:2:2z/ e- (3:2:1e2 e- | %77
 e (3:2:2z/ e- (3:2:1e2 ^G2 (3:2:2z/ G- (3:2:1G2 G2 (3:2:2z/ A- (3:2:1A2 B2 (3:2:2z/ d- d2- | %78
 e3 (3:2:1d/ d2 (3:2:2z/ c- (6:5:1c4 c2 =g2 (3:2:2z/ g- g2- | %79
 f3 (3:2:1g/ e2 (3:2:2z/ c- (6:5:1c4 A2 e2 (3:2:2z/ f- (3:2:1f2 e- | %80
 e (3:2:2z/ d- (3:2:1d2 c2 (3:2:2z/ d- (6:5:1d4 c2 d2 (3:2:2z/ e- (3:2:1e2 G- | %81
 G (3:2:2z/ c- (3:2:1c2 e2 (3:2:2z/ d- (3:2:1d2 G2 (3:2:2z/ B- (3:2:1B2 d2 (3:2:2z/ c- c2- | %82
 c3 (3:2:1c/ c2 (3:2:2z/ c- (6:5:1c4 c2 (3:2:1G4 A2 c- | %83
 c (3:2:2z/ c- (3:2:1c2 A2 (3:2:2z/ G- (3:2:1G2 G2 (3:2:2z/ c- (3:2:1c2 e2 (3:2:2z/ f- (3:2:1f2 e- | %84
 (6:5:1e2 d2 c2 (3:2:2z/ d- (6:5:1d4 c2 d2 (3:2:2z/ e- (3:2:1e2 e- | %85
 e (3:2:2z/ e- (3:2:1e2 ^G2 (3:2:2z/ G- (3:2:1G2 G2 (3:2:2z/ A- (3:2:1A2 B2 (3:2:2z/ d- d2- | %86
 e3 (3:2:1d/ d2 (3:2:2z/ c- (6:5:1c4 c2 =g2 (3:2:2z/ g- g2- | %87
 f3 (3:2:1g/ e2 (3:2:2z/ c- (3:2:1c8 G2 (3:2:2z/ g- (3:2:1g2 f- | %88
 f (3:2:2z/ f- (3:2:1f2 e2 (3:2:2z/ c- (12:7:1c4 G3 d4 c- | c2 z14 |] %90
V:2
 (3:2:1z4 G3 z (3:2:1F2- | (6:5:1[FE]2 (3:2:1E3/4 z/ G z e z (3:2:1g2- | %2
 (3:2:2g f2- (3:2:1f e4 (3:2:1d2- | (3:2:1[dc]/4 c4/3 (3:2:2B2 z4 z2 z/ | %4
 (3:2:1c4 g3 z (3:2:1^f2- | (6:5:1[fc']2 (3c'7/4 z4 z2 A/ (3:2:1z/ G/- | G7/2 z4 z/ | z8 | z8 | %9
 z8 | z8 | z8 | z8 | z6 [fg]3/2 z/ | (3:2:2d'/4 z/ (48:37:2z8 E2- | (24:13:1E4 z/ G2 z2 (3:2:1F2- | %16
 (6:5:1F2 z E2 D2 (3:2:1E2- | (3:2:2E4 z8 | (3:2:2z c2- (3:2:1c/4 z/ d3/2 z2 z/ (3:2:1A2- | %19
 (12:7:1A2 z3/2 B2- B/ (3:2:4z/ A- A z2 | (3:2:1z4 c2 (6:5:1z4 | z8 | (6:5:2z8 e2- | %23
 (3:2:1e4 d4 (3:2:1c2- | (48:25:2c8 z4 | (6:5:2z8 c2- | (3:2:1cB z d z3 (3:2:1e2- | %27
 (24:13:1e4 z/ d4 (3:2:1B2- | (12:7:1B2 z3/2 _B4 (3:2:1z2 | z8 | z7/2 B (3z/4 c/-c z (3:2:1e2- | %31
 (3:2:1e4 d4 (3:2:1c2- | (48:25:1c8 z/ B z A (3:2:1z/ | (3:2:1z4 G3 z (3:2:1e2- | %34
 (3e B2 z d z3 (3:2:1e2- | (3:2:1e4 d4 (3:2:1B2- | (3:2:1B4 _B4 (3:2:1z2 | z8 | (6:5:2z8 c2- | %39
 (6:5:3c2 E2 z4 E/ (3:2:2F G2 | (6:5:1[cd] d5/6 z g2 (6:5:1f4- | (3:2:1f g z b z d'2 (3:2:1c'2- | %42
 (12:11:1[c'a]4 a5/6 (3z/4 g/-g z (3:2:1e2- | (24:13:2e4 z8 | (12:7:1z8 e z (3:2:1g2- | %45
 (3:2:2g/4 z/ z15/2 | z7/2 e (3z/4 f/-f z a (3:2:1z/ | (3:2:1z4 d7/2 z/ (3:2:1e2- | %48
 (3:2:2e/4 z/ (24:13:1z4 e2 z2 (3:2:1g2- | (24:13:2g4 z8 | (6:5:2z8 e2- | (3:2:1e4 d4 (3:2:1c2- | %52
 (48:25:2c8 z4 | (6:5:2z8 c2- | (3:2:1cB z d z3 (3:2:1e2- | (24:13:1e4 z/ d4 (3:2:1B2- | %56
 (12:7:1B2 z3/2 _B4 (3:2:1z2 | z8 | z7/2 B (3z/4 c/-c z (3:2:1e2- | (3:2:1e4 d4 (3:2:1c2- | %60
 (48:25:1c8 z/ B z A (3:2:1z/ | (3:2:1z4 G3 z (3:2:1e2- | (3e B2 z d z3 (3:2:1e2- | %63
 (3:2:1e4 d4 (3:2:1B2- | (3:2:1B4 _B4 (6:5:1z g/- | [gf] (3:2:5f3/2 z ^G2- G2 z4 =G/- | %66
 (6:5:1[G^G] ^G5/6 z d3/2 z2 z/ (3:2:1c2- | (3:2:2c z e (3:2:2z/4 d/-(3:2:1d z3 d (3:2:1z/ | %68
 z3/2 f/ (3:2:1ec z3 (3:2:1f2- | (12:7:2f2 z/ e/ (3:2:1dg z3 ^g'/ (3:2:1z/ d'/ | %70
 (3:2:1c'^g/ (3:2:1z/ d/ c/ z/ ^G/F/ D/ z/ C/ z2 =G/- | %71
 (3:2:1[GA]/4 (3:2:1A3/4B/ (3:2:1z/ d/ (3ef z/4 a/ (3:2:1bc'/ (3:2:1z/ e'/ (3f'g' z | z8 | z8 | %74
 z8 | z a/g/ (3:2:1ag/ z7/2 (3:2:1c2- | (3:2:1cB z d3/2 z2 z/ (3:2:1g2- | %77
 (3:2:1g4 ^g3/2 (3:2:1z2 =g (3:2:2z/4 d'/-d'- | (3:2:1d'4 c'3/2 (24:23:1z4 | z8 | %80
 (12:7:1z8 c z (3:2:1e2- | (3:2:2e z2 (3:2:1z b7/2 z/ (3:2:1c'2- | (6:5:2c'2 z8 | z8 | %84
 (12:7:1z8 c' z (3:2:1e'2- | (3:2:1e'4 ^g7/2 z/ (3:2:1B2- | (3:2:1B4 _B3 z g (3:2:1z/ | %87
 f x/ (3:2:2e2 z4 z2 G/- | G/ x/6 ^G z d4 (3:2:1c2- | (6:5:1[cE]2 (3:2:2E7/4 z4 E/ (3:2:2F G2 | %90
 (6:5:1[cd] d5/6 z g3/2 z/ f3/2 (12:11:1z2 | (3:2:1z g z b z d' z (3:2:1c'2- | %92
 (3:2:2c' z2 (12:7:2z8 g2- | (6:5:1g2 c'/ (3:2:2g ^f2- (3:2:1f/4 z/ c'2 (3:2:1=f2- | %94
 (3:2:1f/4 x5/2 (3:2:5B4 c B z [cB] | %95
 (3:2:2[cB][cB][cB]/ (3z/4 [cB]/-[cB]/c/ (3:2:7z/4 c/-c/ z d2- d2 z | c2- c/ z4 z3/2 |] %97
V:3
 z8 z3 (3:2:2c4 z4 | z4 (3:2:2F2 z2 c2 z2 f2 z3 | x16 | (3:2:2z8 c16- | z8 z3 (3:2:2c'4 z4 | %5
 (3:2:1z8 f8 (3:2:1z ^G z | x16 | x16 | x16 | x16 | x16 | x16 | x16 | (6:5:2z16 d'4- | x16 | x16 | %16
 x16 | x16 | x16 | (6:5:1z16 g2 (3:2:1z | x16 | x16 | x16 | x16 | x16 | x16 | z3 c2 z8 z3 | x16 | %28
 x16 | x16 | z8 z3 d2 z3 | x16 | x16 | x16 | z3 c2 z8 z3 | x16 | x16 | x16 | x16 | %39
 (3:2:1z8 F6 (12:11:1z4 c- x/3 | z3 f2 z8 z3 | z3 c'2 z2 c'2 z7 | z8 z3 f2 z3 | x16 | z8 z3 g2 z3 | %45
 x16 | z8 z3 g2 z3 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z3 c2 z8 z3 | x16 | x16 | x16 | %58
 z8 z3 d2 z3 | x16 | x16 | x16 | z3 c2 z8 z3 | x16 | x16 | z3 (3:2:2e2 z4 z8 z | %66
 z3 (3:2:2c2 z4 z8 z | x16 | x16 | z14 f' z | z2 f z8 z4 z | z2 (3:2:4c2 z4 g2 z4 d' z4 z | x16 | %73
 x16 | x16 | x16 | z3 c2 z8 z3 | x16 | x16 | x16 | z8 z3 d2 z3 | x16 | x16 | x16 | z8 z3 d'2 z3 | %85
 x16 | z15 f- | (3:2:1z8 ^G3 (24:23:1z8 | z3 c2 z8 z3 | (3z8 F8 z8 c- | z3 (3:2:2f2 z4 z8 z | %91
 z3 c'2 z2 c'2 z7 | x16 | x49/3 | z8 z4 z (3:2:2[cB]2 z2 | z3 [cB] z2 B4 z4 [ed] z | x16 |] %97
V:4
 (3:2:5z8 C,8 z/ E4 z2 A,- | (6:5:1[D,D-]4 (3:2:1[DA,]- [A,-DE,]10/3 (6:5:3[E,A,]28/5 z2 F,4- | %2
 [F,F]4 [CG,]4- [CG,-] G,7- | (6:5:1G,4 [DF,-]3 (3:2:1[F,-B]29/2 | %4
 (6:5:1F,4 [CC,]3 (3:2:1[C,Ff]13/2 [fE^F,,-]3 (3:2:1[^F,,-c]/ [cF,,-]8/3 | %5
 (6:5:2[F,,A,]4 [F,F,,]8 F,,11/3 z2 (3:2:1G,,4- | (48:31:1[G,,G,-G,]16 [D,C,]8- D,2 | %7
 (48:31:1[C,E-E]16 (12:7:1[EG,-]36/7 [G,F,,]5- G,2 | %8
 (6:5:1[F,,F,-]4 (3:2:1[F,C,]- [C,-F,G,,]10/3 [G,,C,]4 z2 (3:2:1C,4- | %9
 (3:2:1[C,C-C]16 [G,F,,]8- G,2 | %10
 (6:5:1[F,,F,-]4 (3:2:1[F,C,]- [C,-F,G,,]10/3 [G,,C,]4 z2 (3:2:1F,,4- | %11
 (6:5:1[F,,F,-]4 (3:2:1[F,C,]- [C,-F,G,,]10/3 (3[G,,C,]5 z4 E,4- | %12
 (6:5:1[E,E]4 [B,A,,]3 A,,5 z2 (3:2:1D,4- | (3:2:1[D,D-D]16 [A,G,,B,G]8- A,2 | %14
 (12:7:1[G,,B,G]16 x4 (3:2:1C,4- | [C,C]4 G,4 x10/3 z2 (3:2:1F,,4- | %16
 (6:5:1[F,,F,-]4 (3:2:1[F,C,]- [C,-F,G,,]10/3 [G,,C,]4 z2 (3:2:1C,4- | %17
 (48:31:1[C,C-C]16 [G,F,,]8- G, | [F,,F,-]4 (24:17:1[C,F,G,,]8 G,,5/3 z2 (3:2:1F,,4- | %19
 (6:5:1[F,,F,-]4 (3:2:1[F,C,]- [C,-F,G,,]10/3 [G,,C,]4 z2 (3:2:1E,,4- | %20
 (3[E,,E,-]4 [E,-B,]2 [B,E,]2/5 (3:2:1[E,B,,]3/2 [B,,A,,E]2 [A,,E]4 z2 (3:2:1_B,,4- | %21
 (24:17:1[B,,_B,-B,B,-B,B,]16 (3:2:1[B,F,-]3/2 [F,C,]7- F,3 | %22
 (24:17:2[C,CC]16 [EGcC,-]4 (3:2:1[C,G,]7/2- G,17/3- G,2 | %23
 (6:5:1[C,CE]4 [G,-B,,]4 [B,,G,]5 z (3:2:1A,,4- | %24
 (6:5:2[A,,A,]4 D/ (3:2:1A2 [E,-G,,]4 [G,,E,]13/3 (3:2:1F,,4- | %25
 [F,,F,]4 [C,E,,]3 (3:2:4[E,,A,CF]11/2 z/ [B,EG]4 z2 A,- | %26
 [A,D]3 [DD,]/3 (6:5:1[D,G,,]18/5 G,,5 z2 (3:2:1C,4- | %27
 (6:5:2[C,C]4 [EG]2 [G,-B,,]4 (6:5:3[B,,G,]4 z2 A,,4- | %28
 (6:5:1[A,,A,]4 E2 (3:2:1[CAG,,]2 [G,,E,-E,]20/3 (3:2:1F,,4- | %29
 [F,,F,-]4 [GF,] (3:2:2[F,A,CF]/ (4:3:1[A,CFE,]24/7 [E,C,]4 C,2 (3:2:1D,4- | %30
 (6:5:2[D,DFA]4 [FAFADA,]7/2 [A,D,]7/3 D,3 (3:2:1B,2 z (3:2:1C,4- | %31
 (6:5:1[C,CEG]4 [EGEG]5/3 (12:7:1[EGB,,-]8/7 (3:2:1[B,,G,]/- [G,-B,,]11/3 (3:2:1[B,,G,]5/2 z2 (3:2:1[A,,C]4- | %32
 (6:5:2[A,,CA,]4 [AG,,G]4 [G,,GE,-E,]23/3 (3:2:1F,,4- | %33
 [F,,F,]4 (3:2:1[A,CF]2 [C,E,,]3 (3:2:2E,,7/2 z/ A4 A,- | %34
 (6:5:1[A,D-]2 (3:2:1[D-D,]7/2 [D,D]5/3 (24:13:1[DDF]64/13 z (3B,2 z/ G2 z (3:2:1C,4- | %35
 [C,CE]4 (6:5:1[G,B,,]2 (6:5:3B,,38/5 z2 A,,4- | [A,,A,]4 (12:7:1[CEAG,,]4 [G,,E,]6 z (3:2:1F,,4- | %37
 (12:11:2[F,,F,-F,]8 [A,F]4 (3:2:1C4 [C,G,,-]7 | %38
 (48:31:1[G,,G,-G,]16 (12:7:1[G,D,-]36/7 [D,C,]5- D,2 | %39
 (3:2:2[C,C-C]8 [G,D,]8 [D,GE]5/3 (3z B2- B4- | %40
 (3[BE]4 [EE,]2 [E,F,-c-]12/5 (3:2:1[F,cB,]3- [B,-F,c]2 (24:13:1[F,cB,]56/13 z (3:2:1C,4- | %41
 (6:5:1[C,C-]4 (3:2:1[C-G,] [G,CG,,]10/3 G,,4 z2 (3:2:1[F,,F,A,F]4- | %42
 (48:31:1[F,,F,A,F]16 x3 (3:2:1C,4- | [C,C]4 G,4 x10/3 z2 (3:2:1F,,4- | %44
 (6:5:1[F,,F,-]4 (3:2:1[F,C,]- [C,-F,G,,]10/3 [G,,C,]4 z2 (3:2:1C,4- | %45
 (48:31:1[C,C-C]16 [G,F,,]8- G, | [F,,F,-]4 (24:17:1[C,F,G,,]8 G,,5/3 z2 (3:2:1F,,4- | %47
 (6:5:1[F,,F,-]4 (3:2:1[F,C,]- [C,-F,G,,]10/3 [G,,C,]4 z2 (3:2:1E,,4- | %48
 (3[E,,E,-]4 [E,-B,]2 [B,E,]2/5 (3:2:1[E,B,,]3/2 [B,,A,,E]2 [A,,E]4 z2 (3:2:1_B,,4- | %49
 (24:17:1[B,,_B,-B,B,-B,B,]16 (3:2:1[B,F,-]3/2 [F,C,]7- F,3 | %50
 (24:17:2[C,CC]16 [EGcC,-]4 (3:2:1[C,G,]7/2- G,17/3- G,2 | %51
 (6:5:1[C,CE]4 [G,-B,,]4 [B,,G,]5 z (3:2:1A,,4- | %52
 (6:5:2[A,,A,]4 D/ (3:2:1A2 [E,-G,,]4 [G,,E,]13/3 (3:2:1F,,4- | %53
 [F,,F,]4 [C,E,,]3 (3:2:4[E,,A,CF]11/2 z/ [B,EG]4 z2 A,- | %54
 [A,D]3 [DD,]/3 (6:5:1[D,G,,]18/5 G,,5 z2 (3:2:1C,4- | %55
 (6:5:2[C,C]4 [EG]2 [G,-B,,]4 (6:5:3[B,,G,]4 z2 A,,4- | %56
 (6:5:1[A,,A,]4 E2 (3:2:1[CAG,,]2 [G,,E,-E,]20/3 (3:2:1F,,4- | %57
 [F,,F,-]4 [GF,] (3:2:2[F,A,CF]/ (4:3:1[A,CFE,]24/7 [E,C,]4 C,2 (3:2:1D,4- | %58
 (6:5:2[D,DFA]4 [FAFADA,]7/2 [A,D,]7/3 D,3 (3:2:1B,2 z (3:2:1C,4- | %59
 (6:5:1[C,CEG]4 [EGEG]5/3 (12:7:1[EGB,,-]8/7 (3:2:1[B,,G,]/- [G,-B,,]11/3 (3:2:1[B,,G,]5/2 z2 (3:2:1[A,,C]4- | %60
 (6:5:2[A,,CA,]4 [AG,,G]4 [G,,GE,-E,]23/3 (3:2:1F,,4- | %61
 [F,,F,]4 (3:2:1[A,CF]2 [C,E,,]3 (3:2:2E,,7/2 z/ A4 A,- | %62
 (6:5:1[A,D-]2 (3:2:1[D-D,]7/2 [D,D]5/3 (24:13:1[DDF]64/13 z (3B,2 z/ G2 z (3:2:1C,4- | %63
 [C,CE]4 (6:5:1[G,B,,]2 (6:5:3B,,38/5 z2 A,,4- | [A,,A,]4 (12:7:1[CEAG,,]4 [G,,E,]6 z (3:2:1F,,4- | %65
 (12:11:2[F,,F,-F,]8 [A,F]4 (3:2:1C4 [C,G,,-]7 | %66
 (48:31:1[G,,G,-G,]16 (12:7:1[G,D,-]36/7 [D,C,]5- D,2 | %67
 (6:5:1[C,C]4 G [G,-B,,]4 (6:5:3[B,,G,]22/5 z2 [A,,A]4- | %68
 (3:2:1[A,,AA,]4 [A,E,-]2/3 [E,-G,,G]10/3 (3:2:2[G,,GE,]6 z/ G2 (3:2:2z/ F,,-F,,2- | %69
 (6:5:2[F,,F,]4 [A,CF]2 [C,E,,-]3 E,,5/3- E,, (3:2:5z G2- G z/ D,-D,2- | (3:2:1[D,D-D]16 A,8- A,2 | %71
 z16 | (6:5:2z16 C,4- | (6:5:1[C,CE]4 [G,-B,,]4 [B,,G,]5 z (3:2:1A,,4- | %74
 (6:5:2[A,,A,]4 D/ (3:2:1A2 [E,-G,,]4 [G,,E,]13/3 (3:2:1F,,4- | %75
 [F,,F,]4 [C,E,,]3 (3:2:4[E,,A,CF]11/2 z/ [B,EG]4 z2 A,- | %76
 [A,D]3 [DD,]/3 (6:5:1[D,G,,]18/5 G,,5 z2 (3:2:1C,4- | %77
 (6:5:2[C,C]4 [EG]2 [G,-B,,]4 (6:5:3[B,,G,]4 z2 A,,4- | %78
 (6:5:1[A,,A,]4 E2 (3:2:1[CAG,,]2 [G,,E,-E,]20/3 (3:2:1F,,4- | %79
 [F,,F,-]4 [GF,] (3:2:2[F,A,CF]/ (4:3:1[A,CFE,]24/7 [E,C,]4 C,2 (3:2:1D,4- | %80
 (6:5:2[D,DFA]4 [FAFADA,]7/2 [A,D,]7/3 D,3 (3:2:1B,2 z (3:2:1C,4- | %81
 (6:5:1[C,CEG]4 [EGEG]5/3 (12:7:1[EGB,,-]8/7 (3:2:1[B,,G,]/- [G,-B,,]11/3 (3:2:1[B,,G,]5/2 z2 (3:2:1[A,,C]4- | %82
 (6:5:2[A,,CA,]4 [AG,,G]4 [G,,GE,-E,]23/3 (3:2:1F,,4- | %83
 [F,,F,]4 (3:2:1[A,CF]2 [C,E,,]3 (3:2:2E,,7/2 z/ A4 A,- | %84
 (6:5:1[A,D-]2 (3:2:1[D-D,]7/2 [D,D]5/3 (24:13:1[DDF]64/13 z (3B,2 z/ G2 z (3:2:1C,4- | %85
 [C,CE]4 (6:5:1[G,B,,]2 (6:5:3B,,38/5 z2 A,,4- | [A,,A,]4 (12:7:1[CEAG,,]4 [G,,E,]6 z (3:2:1F,,4- | %87
 (12:11:2[F,,F,-F,]8 [A,F]4 (3:2:1C4 [C,G,,-]7 | %88
 (48:31:1[G,,G,-G,]16 (12:7:1[G,D,-]36/7 [D,C,]5- D,2 | %89
 (3[C,C-]4 [C-G,]2 [G,CD,]72/13 [D,G]13/3 z2 (3:2:1E,4- | %90
 [E,E]4 [B,F,]4- [B,F,] F,3 (3:2:2z2 G,4- | (24:17:1[G,GB]16 [DF,]8- D3 | %92
 (24:17:1[F,F-F]16 [CC,]8- C3 | %93
 (3:2:1[C,C]4 (3:2:1[CG,]2 [G,^F,,-]5/3 (3:2:2^F,,7/2- F,,4 z2 (3:2:1=F,,4- | %94
 (6:5:3[F,,F,-]4 [F,-C,] [C,F,G,,-]88/13 (3:2:1G,,25/2- | %95
 (12:7:1G,,4 D,2 (12:7:2G,4 B,2 G3 (48:35:2z16 C,2- | (96:71:1[C,G,-G,-]32 | %97
 (6:5:1G,8 C6 (3:2:2e'8 z16 |] %98
V:5
 z7 (3:2:1G,8 z (3:2:1D,4- | z3 (3:2:2F4 z2 B,6 z2 C- | z3 (3:2:2A4 z2 D8- D- | z7 C8- C- | %4
 z7 G,4 z4 ^F,- x2/3 | z3 (3:2:4C2 z4 C,8 z4 D,- | z3 (6:5:2B,8 z8 G,- x13/3 | %7
 z3 C8- C2 z2 C,- x13/3 | z2 (3:2:2A,4 z4 D,4 (3:2:2B,4 z2 G,- | z3 [DG]8- [DG]2 z2 C,- x14/3 | %10
 z3 (3:2:2[A,G]4 z2 D,4 (3:2:2[B,G]2 z4 C,- | z3 (3:2:2A,4 z2 D,4 z4 B,- | %12
 z3 (3:2:2G4 z2 E,4 [CA]3 z A,- | z3 (3:2:2A8 z8 x14/3 | z15 G,- | z3 [Ec]2 z8 z2 C,- | %16
 z3 (3:2:2A,4 z2 D,4 (3:2:2B,4 z2 G,- | z3 (12:7:2E16 z4 C,- x10/3 | %18
 z3 (3:2:2A,4 z2 D,4- D, z3 C,- | z3 (3:2:2A,4 z2 D,4 B,4- B,- | z3 (3:2:2G4 z2 E,4 z4 F,- | %21
 z3 [D_B]4- [DB] (3z2 [DB]4- [DB]/ z (3:2:1[EGc]4- x19/3 | %22
 z3 [EGc]4- [EGc] (3:2:4z2 [EGc]4- [EGc]/ z4 G,- x23/3 | z3 (3:2:2c4 z2 G,4 B2 (3:2:2z/ D-D2- | %24
 z3 (3:2:2[CA]4 z2 E,4 G3 z C,- | z3 [A,CF]2 z2 B,,4 (12:7:2z4 D,4- | %26
 z3 F2 (3z/ [GB]-[GB]2 z2 G,3 z C2 (3:2:1z | z3 (6:5:2E8 z2 E4- E- | %28
 z3 (3:2:2[CEA]4 z2 E,3 z G4- G- | z3 (3:2:2A,2 z4 B,4 B2 (3:2:2z/ [FA]-[FA]2- | %30
 (3:2:1z8 G,,6 z2 C2 (3:2:1z | (3:2:1z8 [DB]4 (3B,2 z/ B2 z (3:2:1A4- | %32
 z3 A2 z2 E,3 (6:5:2z4 [A,CF]4- | z3 (3:2:1[A,CF]2 z (3:2:2E4 z2 C2 z2 (3:2:1D,4- | %34
 (3:2:5z2 A4 z2 G,,4- G,,4 z2 [CEG]2 (3:2:1z | (3z2 c4- c/ z [DB]3 z [B,DB]2 z2 (3:2:1[CEA]4- | %36
 z3 A2 (3:2:6z/ G- G4 G,2 z/ G,2 z (3:2:1[A,F]4- | %37
 z3 [A,CF]2 (3:2:4z/ [F,,F,]-[F,,F,]/ z16 D,- x10/3 | z3 (3:2:1B,8 z D4 (3:2:2C2 z/ G,- x13/3 | %39
 z3 (3:2:2E2 z4 A,6 (3:2:2z/ E,-E,2- | z3 (3:2:2d4 z8 z4 G,- | z3 c2 z2 (3:2:2D,8 z4 | z15 G,- | %43
 z3 [Ec]2 z8 z2 C,- | z3 (3:2:2A,4 z2 D,4 (3:2:2B,4 z2 G,- | z3 (12:7:2E16 z4 C,- x10/3 | %46
 z3 (3:2:2A,4 z2 D,4- D, z3 C,- | z3 (3:2:2A,4 z2 D,4 B,4- B,- | z3 (3:2:2G4 z2 E,4 z4 F,- | %49
 z3 [D_B]4- [DB] (3z2 [DB]4- [DB]/ z (3:2:1[EGc]4- x19/3 | %50
 z3 [EGc]4- [EGc] (3:2:4z2 [EGc]4- [EGc]/ z4 G,- x23/3 | z3 (3:2:2c4 z2 G,4 B2 (3:2:2z/ D-D2- | %52
 z3 (3:2:2[CA]4 z2 E,4 G3 z C,- | z3 [A,CF]2 z2 B,,4 (12:7:2z4 D,4- | %54
 z3 F2 (3z/ [GB]-[GB]2 z2 G,3 z C2 (3:2:1z | z3 (6:5:2E8 z2 E4- E- | %56
 z3 (3:2:2[CEA]4 z2 E,3 z G4- G- | z3 (3:2:2A,2 z4 B,4 B2 (3:2:2z/ [FA]-[FA]2- | %58
 (3:2:1z8 G,,6 z2 C2 (3:2:1z | (3:2:1z8 [DB]4 (3B,2 z/ B2 z (3:2:1A4- | %60
 z3 A2 z2 E,3 (6:5:2z4 [A,CF]4- | z3 (3:2:1[A,CF]2 z (3:2:2E4 z2 C2 z2 (3:2:1D,4- | %62
 (3:2:5z2 A4 z2 G,,4- G,,4 z2 [CEG]2 (3:2:1z | (3z2 c4- c/ z [DB]3 z [B,DB]2 z2 (3:2:1[CEA]4- | %64
 z3 A2 (3:2:6z/ G- G4 G,2 z/ G,2 z (3:2:1[A,F]4- | %65
 z3 [A,CF]2 (3:2:4z/ [F,,F,]-[F,,F,]/ z16 D,- x10/3 | z3 (3:2:1B,8 z D4 (6:5:1z2 G,- x13/3 | %67
 z3 B6 (3:2:6z/ B,-B, z/ B-B2 z2 E,- | z3 A2 z2 E,3 (6:5:2z4 [A,CF]4- | %69
 z3 (3:2:1C2 z E2 z2 (3C4 z2 [DF]4 | z3 F8- F2 z3 x14/3 | x16 | z15 G,- | %73
 z3 (3:2:2c4 z2 G,4 B2 (3:2:2z/ D-D2- | z3 (3:2:2[CA]4 z2 E,4 G3 z C,- | %75
 z3 [A,CF]2 z2 B,,4 (12:7:2z4 D,4- | z3 F2 (3z/ [GB]-[GB]2 z2 G,3 z C2 (3:2:1z | %77
 z3 (6:5:2E8 z2 E4- E- | z3 (3:2:2[CEA]4 z2 E,3 z G4- G- | %79
 z3 (3:2:2A,2 z4 B,4 B2 (3:2:2z/ [FA]-[FA]2- | (3:2:1z8 G,,6 z2 C2 (3:2:1z | %81
 (3:2:1z8 [DB]4 (3B,2 z/ B2 z (3:2:1A4- | z3 A2 z2 E,3 (6:5:2z4 [A,CF]4- | %83
 z3 (3:2:1[A,CF]2 z (3:2:2E4 z2 C2 z2 (3:2:1D,4- | (3:2:5z2 A4 z2 G,,4- G,,4 z2 [CEG]2 (3:2:1z | %85
 (3z2 c4- c/ z [DB]3 z [B,DB]2 z2 (3:2:1[CEA]4- | z3 A2 (3:2:6z/ G- G4 G,2 z/ G,2 z (3:2:1[A,F]4- | %87
 z3 [A,CF]2 (3:2:4z/ [F,,F,]-[F,,F,]/ z16 D,- x10/3 | z3 (3:2:1B,8 z D4 (6:5:1z2 G,- x13/3 | %89
 z3 (3:2:2E4 z2 A,6 z2 B,- | z3 (3:2:2G4 z2 C6 z2 D- | z3 (3:2:2A4 z8 z4 C- x19/3 | %92
 z3 f8- f z3 G,- x19/3 | z3 E2 z2 (3:2:2^F,8 z4 C,- | z3 A,2 z2 D,8- D,- | x73/3 | %96
 z3 C8- C4- C- x23/3 | x82/3 |] %98
V:6
 (12:7:1z16 C3 (12:11:1z4 | (12:7:2z16 E4 z4 | (12:7:1z16 G2 z2 (3:2:1B4- | (12:7:2z16 F8- | %4
 (12:7:2z16 C4 z4 x2/3 | (12:7:1z16 F,3 (12:11:1z4 | (3:2:1z8 G4- G (24:17:1z8 x13/3 | %7
 z4 (12:7:2G16 z4 x13/3 | z3 (3:2:2G4 z4 G,3 (12:11:1z4 | x62/3 | (12:7:2z16 G,4 z4 | %11
 (12:7:2z16 G,4 z4 | (12:7:1z16 A,4 (3:2:1z4 | (3:2:1z8 F8 (3:2:1z4 x14/3 | x16 | x16 | %16
 (12:7:1z16 G,4 (3:2:1z4 | x58/3 | (12:7:2z16 G,4 z4 | (12:7:1z16 G,2 (12:11:1z4 B,,- | %20
 (12:7:1z16 A,2 (12:7:1z8 | (3:2:2z8 F4 z7 G,- x19/3 | x71/3 | (3:2:1z8 [DB]4 B,2 z2 (3:2:1A4- | %24
 (12:7:4z16 G,2 z4 [A,CF]4- | (12:7:1z16 E,2 (12:7:1z8 | z3 d3 z D,4 D2 (3:2:2z/ [EG]-[EG]2- | %27
 z3 G2 (3z/ [GB]- [GB]4 B,2 z2 (3:2:1[CA]4- | (12:7:1z16 G,2 z2 (3:2:1[A,CF]4- | %29
 z3 C4- C (3:2:2z2 D4- D4- | (12:7:1z16 G,4 (3:2:1[EG]4- | z7 G,4 z4 E,- | %32
 (12:7:1z16 [G,D]2 (12:11:1z4 C,- | z7 E,4 (12:7:2z4 [DF]4- | %34
 z3 (3:2:1A,2 z [B,G]3 (6:5:1z2 D z4 G,- | z3 (3:2:4G,4 z2 G,4 z8 E,- | z7 (3E,4 z4 C4- | %37
 (3:2:1z8 [CF^G]7 (12:11:1z4 x10/3 | (3:2:1z8 G4 (6:5:1z2 G4- G- x13/3 | %39
 z3 c4 (12:7:1z4 D3 (3:2:1z4 B,- | (3:2:1z8 F4- F (24:17:1z8 | (12:7:1z16 G,4 (3:2:1z4 | x16 | %43
 x16 | (12:7:1z16 G,4 (3:2:1z4 | x58/3 | (12:7:2z16 G,4 z4 | (12:7:1z16 G,2 (12:11:1z4 B,,- | %48
 (12:7:1z16 A,2 (12:7:1z8 | (3:2:2z8 F4 z7 G,- x19/3 | x71/3 | (3:2:1z8 [DB]4 B,2 z2 (3:2:1A4- | %52
 (12:7:4z16 G,2 z4 [A,CF]4- | (12:7:1z16 E,2 (12:7:1z8 | z3 d3 z D,4 D2 (3:2:2z/ [EG]-[EG]2- | %55
 z3 G2 (3z/ [GB]- [GB]4 B,2 z2 (3:2:1[CA]4- | (12:7:1z16 G,2 z2 (3:2:1[A,CF]4- | %57
 z3 C4- C (3:2:2z2 D4- D4- | (12:7:1z16 G,4 (3:2:1[EG]4- | z7 G,4 z4 E,- | %60
 (12:7:1z16 [G,D]2 (12:11:1z4 C,- | z7 E,4 (12:7:2z4 [DF]4- | %62
 z3 (3:2:1A,2 z [B,G]3 (6:5:1z2 D z4 G,- | z3 (3:2:4G,4 z2 G,4 z8 E,- | z7 (3E,4 z4 C4- | %65
 (3:2:1z8 [CF^G]7 (12:11:1z4 x10/3 | (3:2:1z8 G4 (6:5:1z2 G4- G- x13/3 | z7 G,3 z6 | %68
 (12:7:3z16 G,2 z8 C,- | z7 E,4 z4 A,- | (3:2:1z8 d8 (3:2:1z4 x14/3 | x16 | x16 | %73
 (3:2:1z8 [DB]4 B,2 z2 (3:2:1A4- | (12:7:4z16 G,2 z4 [A,CF]4- | (12:7:1z16 E,2 (12:7:1z8 | %76
 z3 d3 z D,4 D2 (3:2:2z/ [EG]-[EG]2- | z3 G2 (3z/ [GB]- [GB]4 B,2 z2 (3:2:1[CA]4- | %78
 (12:7:1z16 G,2 z2 (3:2:1[A,CF]4- | z3 C4- C (3:2:2z2 D4- D4- | (12:7:1z16 G,4 (3:2:1[EG]4- | %81
 z7 G,4 z4 E,- | (12:7:1z16 [G,D]2 (12:11:1z4 C,- | z7 E,4 (12:7:2z4 [DF]4- | %84
 z3 (3:2:1A,2 z [B,G]3 (6:5:1z2 D z4 G,- | z3 (3:2:4G,4 z2 G,4 z8 E,- | z7 (3E,4 z4 C4- | %87
 (3:2:1z8 [CF^G]7 (12:11:1z4 x10/3 | (3:2:1z8 G4 (6:5:1z2 G4- G- x13/3 | (12:7:1z16 D4 (3:2:1z4 | %90
 (12:7:2z16 F4 z4 | x67/3 | z7 c4 z4 z x19/3 | (12:7:1z16 A,2 (12:7:1z8 | (12:7:2z16 G,8- | x73/3 | %96
 z4 z (3:2:2D2 z2 G(3c2 z/ e2 g z c'2 x23/3 | x82/3 |] %98
V:7
 x16 | z8 z3 (3:2:2G4 z4 | z8 z3 (3:2:2A4 z4 | z8 z3 f4- f- | x50/3 | z8 z3 A,2 z3 | x61/3 | %7
 x61/3 | x16 | x62/3 | x16 | z8 z2 (3:2:2B,4 z4 | x16 | x62/3 | x16 | x16 | x16 | x58/3 | %18
 z8 z3 (3:2:2B,4 z4 | x16 | x16 | x67/3 | x71/3 | z15 E,- | x16 | x16 | %26
 (12:7:1z16 [B,G]2 (12:11:1z4 G,- | z7 G,4 (3:2:2B2 z4 E,- | z15 C,- | z3 F3 z8 z A,- | z15 G,- | %31
 x16 | x16 | x16 | z7 D,4 z4 z | x16 | (12:7:1z16 [DG]2 (12:11:1z4 C,- | x58/3 | %38
 (6:5:2z16 E4- x13/3 | z8 z3 d2 z3 | x16 | z8 z3 (3:2:2[B,G]4 z4 | x16 | x16 | x16 | x58/3 | %46
 z8 z3 (3:2:2B,4 z4 | x16 | x16 | x67/3 | x71/3 | z15 E,- | x16 | x16 | %54
 (12:7:1z16 [B,G]2 (12:11:1z4 G,- | z7 G,4 (3:2:2B2 z4 E,- | z15 C,- | z3 F3 z8 z A,- | z15 G,- | %59
 x16 | x16 | x16 | z7 D,4 z4 z | x16 | (12:7:1z16 [DG]2 (12:11:1z4 C,- | x58/3 | x61/3 | x16 | %68
 x16 | x16 | x62/3 | x16 | x16 | z15 E,- | x16 | x16 | (12:7:1z16 [B,G]2 (12:11:1z4 G,- | %77
 z7 G,4 (3:2:2B2 z4 E,- | z15 C,- | z3 F3 z8 z A,- | z15 G,- | x16 | x16 | x16 | z7 D,4 z4 z | %85
 x16 | (12:7:1z16 [DG]2 (12:11:1z4 C,- | x58/3 | x61/3 | z8 z3 (3:2:2F4 z4 | z8 z3 (3:2:2A4 z4 | %91
 x67/3 | x67/3 | z8 z3 (3:2:2C2 z4 z | z8 z3 B,4- B,- | x73/3 | z6 E z8 z x23/3 | x82/3 |] %98
V:8
 x8 | x8 | x8 | z15/2 c/- | x25/3 | x8 | x61/6 | x61/6 | x8 | x31/3 | x8 | x8 | x8 | x31/3 | x8 | %15
 x8 | x8 | x29/3 | x8 | x8 | x8 | x67/6 | x71/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %33
 x8 | z4 G,2- G,/ z3/2 | x8 | x8 | x29/3 | x61/6 | x8 | x8 | x8 | x8 | x8 | x8 | x29/3 | x8 | x8 | %48
 x8 | x67/6 | x71/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 G,2- G,/ z3/2 | %63
 x8 | x8 | x29/3 | x61/6 | x8 | x8 | x8 | x31/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %81
 x8 | x8 | x8 | z4 G,2- G,/ z3/2 | x8 | x8 | x29/3 | x61/6 | x8 | x8 | x67/6 | x67/6 | x8 | z7 G- | %95
 x73/6 | x71/6 | x41/3 |] %98
