X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 9 )
L:1/16
Q:1/4=62
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble nm="PIANO" snm="Pno"
V:5 treble 
V:6 treble 
V:7 treble 
V:8 treble 
L:1/8
V:9 treble 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z7 ^c (3:2:1=c2 ^c (3:2:1=c2 ^c2 (3:2:2z/ _B- c2- (3:2:1B/ | %5
 c3 _e2 (3:2:2z/ ^c- (3c2 =c2 _B2 c B c2 (3:2:2z/ ^G- c2- (3:2:1G/ | %6
 c7 ^c (3:2:1=c2 ^c (3:2:1=c2 ^c2 (3:2:2z/ _B- c2- (3:2:1B/ | %7
 c3 _e2 (3:2:2z/ ^c- (3:2:1c2 =c (3:2:1_B2 c B c2 (3:2:2z/ ^G- (3:2:1G2 f- | %8
 f7 ^f (3:2:1=f2 ^f =f ^f2 (3:2:2z/ _B- =f2 (3:2:1B/ | %9
 _e7 f (3:2:1e2 f e f2 (3:2:2z/ e- e2 (3:2:1e/ | ^c7 _e (3:2:1c2 e c e2 (3:2:2z/ f- e2 (3:2:1f/ | %11
 c3 c2 (3:2:2z/ ^G- (3:2:1G/ _B8- B2- | %12
 B7 ^c (3:2:1=c2 ^c (3:2:1=c2 ^c2 (3:2:2z/ _B- c2- (3:2:1B/ | %13
 c3 _e2 (3:2:2z/ ^c- (3c2 =c2 _B2 c B c2 (3:2:2z/ ^G- c2- (3:2:1G/ | %14
 c7 ^c (3:2:1=c2 ^c (3:2:1=c2 ^c2 (3:2:2z/ _B- c2- (3:2:1B/ | %15
 c3 _e2 (3:2:2z/ ^c- (3:2:1c2 =c (3:2:1_B2 c B c2 (3:2:2z/ ^G- (3:2:1G2 f- | %16
 f7 ^f (3:2:1=f2 ^f =f ^f2 (3:2:2z/ _B- =f2 (3:2:1B/ | %17
 _e7 f (3:2:1e2 f e f2 (3:2:2z/ e- e2 (3:2:1e/ | ^c7 _e (3:2:1c2 e c e2 (3:2:2z/ f- e2 (3:2:1f/ | %19
 c3 c2 (3:2:2z/ ^G- (3:2:1G/ _B8- B2- | B3 _B (3:2:1c2 ^c f _b4 f4 ^f | %21
 ^g2 _e4- e c' (3:2:1_b2 c' (3:2:1b2 c' g2 e ^f- | %22
 (6:5:1f2 f4 (3:2:1_b2 ^g b2 (3:2:2z/ g- b3 (3g/ z/ ^c- (3:2:1c2 _e- | %23
 e (3:2:2z/ f- _e3 (3f/ z/ f- e (3:2:1f/ f2 (3:2:2z/ f- f3 (3f/ z/ e- f2- (3:2:1e/ | %24
 f3 _B (3:2:1c2 ^c f _b4 f4 ^f | ^g2 _e4- e c' (3:2:1_b2 c' (3:2:1b2 c' g2 e ^f- | %26
 (6:5:1f2 f4 (3:2:1_b2 ^g b2 (3:2:2z/ g- b3 (3g/ z/ ^c- (3:2:1c2 _e- | %27
 e (3:2:2z/ f- _e3 (3f/ z/ f- e (3:2:1f/ f2 (3:2:2z/ e- f4 (3:2:1e/ e f- | %28
 f (3:2:2z/ _e- ^c2 (3:2:1e/ e3 _B3 z6 | %29
 z7 ^c (3:2:1=c2 ^c (3:2:1=c2 ^c2 (3:2:2z/ _B- c2- (3:2:1B/ | %30
 c3 _e2 (3:2:2z/ ^c- (3c2 =c2 _B2 c B c2 (3:2:2z/ ^G- c2- (3:2:1G/ | %31
 c7 ^c (3:2:1=c2 ^c (3:2:1=c2 ^c2 (3:2:2z/ _B- c2- (3:2:1B/ | %32
 c3 _e2 (3:2:2z/ ^c- (3:2:1c2 =c (3:2:1_B2 c B c2 (3:2:2z/ ^G- (3:2:1G2 f- | %33
 f7 ^f (3:2:1=f2 ^f =f ^f2 (3:2:2z/ _B- =f2 (3:2:1B/ | %34
 _e7 f (3:2:1e2 f e f2 (3:2:2z/ e- e2 (3:2:1e/ | ^c7 _e (3:2:1c2 e c e2 (3:2:2z/ f- e2- (3:2:1f/ | %36
 e (3:2:2z/ c- (3:2:1c2 c ^c2 (3:2:1=c2 _B4 z4 z | z3 _B (3:2:1c2 ^c f _b4 f4 ^f | %38
 ^g2 _e4- e c' (3:2:1_b2 c' (3:2:1b2 c' g2 e ^f- | %39
 (6:5:1f2 f4 (3:2:1_b2 ^g b2 (3:2:2z/ g- b3 (3g/ z/ ^c- (3:2:1c2 _e- | %40
 e (3:2:2z/ f- _e3 (3f/ z/ f- e (3:2:1f/ f2 (3:2:2z/ f- f3 (3f/ z/ e- f2- (3:2:1e/ | %41
 f3 _B (3:2:1c2 ^c f _b4 f4 ^f | ^g2 _e4- e c' (3:2:1_b2 c' (3:2:1b2 c' g2 e ^f- | %43
 (6:5:1f2 f4 (3:2:1_b2 ^g b2 (3:2:2z/ g- b3 (3g/ z/ ^c- (3:2:1c2 _e | %44
 f2 _e3 (3:2:2z/ f- e (3:2:1f/ f2 (3:2:2z/ e- f4 (3:2:1e/ e f- | %45
 f (3:2:2z/ _e- ^c2 (3:2:1e/ e3 _B3 z6 | z3 _B (3:2:1c2 ^c f _b4 f4 ^f | %47
 ^g2 _e4- e c' (3:2:1_b2 c' (3:2:1b2 c' g2 e ^f- | %48
 (6:5:1f2 f4 (3:2:1_b2 ^g b2 (3:2:2z/ g- b3 (3g/ z/ ^c- (3:2:1c2 _e | %49
 f2 _e3 (3:2:2z/ f- e (3:2:1f/ f2 (3:2:2z/ f- f3 (3f/ z/ e- f2- (3:2:1e/ | %50
 f3 _B (3:2:1c2 ^c f _b4 f4 ^f | ^g2 _e4- e c' (3:2:1_b2 c' (3:2:1b2 c' g2 e ^f- | %52
 (6:5:1f2 f4 (3:2:1_b2 ^g b2 (3:2:2z/ g- b3 (3g/ z/ ^c- (3:2:1c2 _e | %53
 f2 _e3 (3:2:2z/ f- e (3:2:1f/ f2 (3:2:2z/ e- f4 (3:2:1e/ e f- | %54
 f (3:2:2z/ _e- ^c2 (3:2:1e/ e3 _B3 z6 |] %55
V:2
 z3 (3:2:1_B2 z ^c (3z _b2- b z2 B (3:2:1=c2^c (3:2:1z b- | %1
 b x13/3 _b2 (3:2:1z4 _e3 (3:2:4z/ ^f-f2 z | %2
 f x2 _B (3:2:1c2^c (3:2:7z [B_b]2- [Bb] z/ B-B/ z B (3:2:1[Fc']2[B^c'] (3:2:1z [Bb]- | %3
 (3:2:1[BbG]/ (3:2:1G3/2_B (3:2:1z B (3:2:1G2[B_b] (3:2:1z ^c' (3:2:1f2=c' (3:2:1z b (3:2:1f2^f (3:2:1z =f | %4
 z16 | z16 | z3 (3:2:1c2 z f (3:2:1z ^c z8 | z16 | z3 c' (3:2:1^g2f2 (24:13:1z16 | %9
 z2 ^c_e (3:2:1c2A (48:29:1z16 | z16 | z16 | z2 f^c' (3:2:1=c'2^g (3:2:1z f z8 | %13
 z3 _B (3:2:1c2^c (3z _e2- e z6 e- | e2 x f2 (3:2:6z/ ^c-c/ z c2 z8 | z16 | %16
 (3:2:1z2 _b (3:2:1z ^g (3:2:1f2_e (3z e2- e z7 | z2 [^g_b]g2 z8 z3 | z2 [^c_e]c2 z8 z3 | z16 | %20
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z14 [_bc']^c' | (3:2:1c'2_b (48:41:1z16 | z16 | %31
 z16 | z16 | (3:2:1_b2^g (3:2:2z f2 z f2 (24:13:1z16 | %34
 z4 (3:2:1_B2_e (3:2:2z e2 z4 z ^g (3:2:1z ^c' | (3:2:1_b2^g (3:2:1z f (3:2:1_e2^c2 (24:13:1z16 | %36
 z16 | z16 | z3 (3:2:1_b2 z f (48:29:1z16 | e x/3 _B (6:5:1z2 _e12- | %40
 e4 (3:2:1_b2c' (3:2:7z _e'2- e'8 z/ f'-f'/ z f' | (3:2:2_e'2 f'4- f'12- | %42
 (3:2:1f'2_b2 (3:2:1z4 [_e'^c'] e'8 =c' | (3:2:1^c'2=c' (6:5:1z2 f12- | %44
 f3 _e'3 ^c' =c'6 (3:2:4z/ c'-c'/ z f'- | f'7 f2 (3:2:5z/ c'-c'/ z2 f2f2 (3:2:1z | f7 z8 z | z16 | %48
 (3:2:1[_b^g]2f (12:11:1z4 [_e^c]2<f2 z4 [ec]e- | e x2 ^c (3:2:1[_ec]2=c (3z c2- c z7 | %50
 (3:2:1_B,2C (3:2:4z f2- f2 z [_e^c] (12:11:1z8 ^f | ^g z ^f2 z12 | z16 | z16 | z16 | %55
 z3 (3:2:2c4 z2 _B8- B- | B2 x (3:2:2c4 z2 c3 z6 | (3:2:5z2 _e4- e4 z c2 _B4 (3:2:1z4 |] %58
V:3
 z4 (3:2:2c2 z f z7 f z | z7 ^g z7 f- | z6 f z (3:2:2F2 z [F_b]2 z2 [F_e'] z | %3
 z2 G z3 (3:2:2[Gc']2 z4 f z3 _e z | x16 | x16 | z4 (3:2:4^c2 z =c2 z4 z6 | x16 | x16 | %9
 z6 ^F z8 z | x16 | x16 | z6 _e z8 z | z6 f z8 z | z6 c z8 z | x16 | z2 ^g z3 ^c z8 z | x16 | x16 | %19
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z2 _e2 z12 | x16 | x16 | x16 | %33
 z2 _b z (3:2:2_e2 z4 z8 | z6 f z7 _b z | z2 ^g z4 _e z8 | x16 | x16 | z4 (3:2:2^g2 z _e8- e2- | %39
 z2 ^c2 z12 | z6 ^c' z7 ^f' z | x16 | z3 f'3 z8 z2 | z2 ^g2 z12 | z14 ^c' z | z8 z2 _b2 z3 f- | %46
 x16 | x16 | z2 ^g2 z12 | z6 ^c z8 z | z2 ^c z4 f3 z6 | x16 | x16 | x16 | x16 | %55
 (3:2:1z8 ^c2 (24:13:1z16 | (3:2:1z8 ^c2 (24:13:1z16 | z7 (3:2:2^c2 z4 z4 z |] %58
V:4
 z7 _B,,7 (3:2:2c2 z | (24:17:1[F,,^C,]8 ^C,/3 z (6:5:2^G,,8 z2 C,- | %2
 (24:17:1[C,^G,^c]8 ^c2/3 (3:2:6z _B,,2- B,,8 z/ ^C-C/_E,- | %3
 [E,_B,]4- [E,B,] (3:2:5z/ _e-e2 z ^F,2- F,4 (6:5:1z2 [F,,=F,A,F]- | %4
 [F,,F,A,F]3 x4 [_B,,_B,]8- [B,,B,]- | %5
 (24:13:1[B,,B,C^CF]8 [C^CFCCF]2/3 [CCF]4/3 x2/3 [^G,,^G,]8- [G,,G,]- | %6
 [G,,G,C_E]4 [C_ECEG] z2 [^F,,^F,]8- [F,,F,]- | %7
 (24:17:1[F,,F,_B,^CF^G]8 [B,CFG^G,,]2 ^G,,16/3 z2 ^C,- | %8
 (24:13:1[C,^CF^G]8 [^CF^GCFG]5/3 [CFG]/3 x2/3 [^F,,^F,]7 z [F,,F,]- | %9
 [CEF]2 [F,,-F,-C_E^F]4 [F,,F,] (6:5:2[F,,F,]8 z2 E,- | [E,^C^G]6 [CG_E,]2 _E,5 z2 F,- | %11
 [F,A,_E]7 [A,_B,,-]2 [_B,,-E]6 B,,- | [B,CF] [B,,-_B,^CF]4 B,, x _B,,8- B,,- | %13
 F,2 (6:5:1[B,^C_B,]4 [C=CF,-]2 (3:2:1[F,-F]3/2 [FF,-]3 (24:23:1[F,-B,,-B,,]112/23 B,,/3 | %14
 (3:2:1[C^G]2 [^Ge]2/3 [eC]4/3[Cc]2/3 c4/3 [F,-G]4 [F,^F,] ^F,2 z (3:2:1F,4 | %15
 [B,F]2 [F,,-^F,]4 F,, ^G,,6 (3:2:4z/ ^G,-G,2 z | %16
 (24:13:1[C,^G,]8 (3:2:1[^G,C]/ C2/3 [FGF^F,,-]3 (3:2:2F,,8 z2 [C_E^G]- | %17
 [CEG]2 (3[^F,,^F,]2 z [F,,F,]2_E (3:2:7z =F,,2- F,,8 z/ =F,-F,2 z | %18
 (24:13:1[B,,GF,]8 [F,B,F]2/3 [B,F^C-C]4/3(3:2:1[CCF]3/2 [CF] x8/3 [_B,_E^F]3 z ^G,,- | %19
 (24:17:1[G,,C^G]8 [C^GCEG]/3 [CEG_B,,]5/3 _B,,19/3 ^C2 | %20
 (24:17:1[B,,F,]8 (6:5:4F,6/5 z/ _B,,8 z2 _E,- | %21
 (24:17:1[E,_B,B,]8 (3:2:1[B,EB]3/2 [EB^G,,] [^G,,F]16/3 (3:2:4z/ [^G,_E]-[G,E]2 z | %22
 [CF^G,-] [^G,-GC,-]3 [C,-G,_E-E]8/3 [C,^F,,-] (3:2:2^F,,- F,,8 z F,,- | %23
 (24:17:1[F,,^F,F,]8 (3:2:1[F,F,]3/2 [CEFF,,]2 F,,16/3 z F,,- | %24
 [A,F]2 [F,,-F,F,]4 (3:2:1[F,F,,] F,,/3 (3:2:1[^G,,_B,]2 z F,4 (3:2:2B,2 z/ _E,- | %25
 (24:17:1[E,_B,-B,^F-]8 (3:2:1[^F-EB]/ [EBF]2/3 [FB^G,,-] (3:2:7G,,8 z/ _E-E z/ ^C,-C,/- | %26
 (24:17:1[C,^G,G,F]8[FC]2/3 C/3 [FG^F,,-F,,]2 (24:17:1F,,128/17 z _E,- | %27
 [E,_B,]4 [EFB_E,]2 (3:2:2_E, z/ F,,7 z F,,- | [CEFA]2 [F,,-F,F,]4 [F,F,,] _B,,8- B,,- | %29
 B,,4 [F,_B,,-]4 [_B,,-B,C]7 B,,- | %30
 F,2 (6:5:1[B,^C_B,]4 [C=CF,-]2 (3:2:1[F,-F]3/2 [FF,-]3 (24:23:1[F,-B,,-B,,]112/23 B,,/3 | %31
 (3:2:1[C^G]2 [^Ge]2/3 [eC]4/3[Cc]2/3 c4/3 [F,-G]4 [F,^F,] ^F,2 z (3:2:1F,4 | %32
 [B,F]2 [F,,-^F,]4 F,, ^G,,6 (3:2:4z/ ^G,-G,2 z | %33
 (24:13:1[C,^G,]8 (3:2:1[^G,C]/ C2/3 [FGF^F,,-]3 (3:2:2F,,8 z2 [C_E^G]- | %34
 [CEG]2 (3[^F,,^F,]2 z [F,,F,]2_E (3:2:7z =F,,2- F,,8 z/ =F,-F,2 z | %35
 (24:13:1[B,,GF,]8 [F,B,F]2/3 [B,F^C-C]4/3(3:2:1[CCF]3/2 [CF] x8/3 [_B,_E^F]3 z ^G,,- | %36
 (24:17:1[G,,C^G]8 [C^GCEG]/3 [CEG_B,,]5/3 _B,,19/3 ^C2 | %37
 (24:17:1[B,,F,]8 (6:5:4F,6/5 z/ _B,,8 z2 _E,- | %38
 (24:17:1[E,_B,B,]8 (3:2:1[B,EB]3/2 [EB^G,,] [^G,,F]16/3 (3:2:4z/ [^G,_E]-[G,E]2 z | %39
 [CF^G,-] [^G,-GC,-]3 [C,-G,_E-E]8/3 [C,^F,,-] (3:2:2^F,,- F,,8 z F,,- | %40
 (24:17:1[F,,^F,F,]8 (3:2:1[F,F,]3/2 [CEFF,,]2 F,,16/3 z F,,- | %41
 [A,F]2 [F,,-F,F,]4 (3:2:1[F,F,,] F,,/3 (3:2:1[^G,,_B,]2 z F,4 (3:2:2B,2 z/ _E,- | %42
 (24:17:1[E,_B,-B,^F-]8 (3:2:1[^F-EB]/ [EBF]2/3 [FB^G,,-] (3:2:7G,,8 z/ _E-E z/ ^C,-C,/- | %43
 (24:17:1[C,^G,G,F]8[FC]2/3 C/3 [FG^F,,-F,,]2 (24:17:1F,,128/17 z _E,- | %44
 [E,_B,]4 [EFB_E,]2 (3:2:2_E, z/ F,,7 z F,,- | [CEFA]2 [F,,-F,F,]4 [F,F,,] _B,,8- B,,- | %46
 B,,4 [F,_B,,]4 (6:5:2[_B,,B,C]34/5 z/ _B2 | %47
 [E,-_B,_B]4 (3:2:2[_BE,]5/2 z/ ^F2<[^GC]2 ^G,(3:2:1[CG]2 z _E2 (3:2:1z | %48
 [CFG^G,-] [^G,C,]3- [C,-G,] [C,F-^G-](3:2:8[FG] z/ ^F,,- F,,8 z/ ^F,-F,2 z | %49
 (24:17:1[E,_B,B,]8 (3:2:1[B,EFB]3/2 [EFBF,,] F,,19/3 z F,,- | %50
 [CFAC,] [C,F,,-] [F,,-CFAC,F,]3 (3:2:1[C,F,F,,]/ [F,,CFA]2/3(3:2:2[CFA] z/ _B,,7 [^CF_B]_E,- | %51
 [E,-_E^F_BEFB]4 [E,_B,] (3_B,/[EFB]2 z/ ^G,,7 [^G,CE^G]^C,- | %52
 (24:17:1[C,^G,^CF^G]8 [^CF^GCFG]/3 [CFG]2/3 x/3 (6:5:2^F,,8 z2 _E,,- | %53
 [B,CEF] [E,,-_E,E,]4 (3:2:1[E,E,,]/ [E,,_B,^C_E^F]2/3(3:2:4[_B,^C_E^F] z/ F,,8 z/ =FF,,- | %54
 [F,A,F]2 [CFF,]2 [F,,-F,]4 [F,,F,-] (3:2:2F,/- F,8- | %55
 (3:2:2F,8 [B,,^F,-]8 [^F,-B,]4 (3:2:1[B,F,-]2 (3:2:1F8 B4- c4- B c | %56
 (24:17:3[F,^c-c]8 [cC]2 [C^G,-]11/2 (6:5:1[^G,-FBf]6 f4/3 | %57
 G,8 [G,,_B,,-]8 (12:7:1G16 C8- E8- C E | %58
 (48:25:1[B,,^C_B]16 [_BF,]2/3 (48:25:1F,368/25 (48:25:2B,16 C2 |] %59
V:5
 z8 F,6 z ^F,,- | (3:2:6z2 ^F,4- F,4 z2 _E,4- E,4 _E2 (3:2:1z | %2
 (3:2:4z2 ^C4- C2 z _e z (3F,8 F2 z2 | (3:2:6z2 _E4- E2 z2 ^F,,8 z4 | %4
 z7 [C^CF]2 z2 [=C^CF]3 z [=C^CF]- | z7 [C_E^G]3 z [CEG]3 z [CEG]- | %6
 z3 ^G3 z [_B,^CFG]3 z [B,CFG]3 z [B,CFG]- | z7 ^G,7 z [^CF^G]- | %8
 z7 [_B,^CF^G]3 z [B,CFG]3 z [=C_E^F]- | z7 [^G,CF]3 z [G,CF]3 z [^C^G]- | %10
 z7 [_E^F]3 z [EF]2 z2 A,- | z7 [_B,^C]3 z [=C^C]3 z [B,CF]- | z8 F,8- | %13
 z3 F,2 z (3:2:1^C2 z2 (6:5:1=C8- x/3 | z3 [F_e]2 z2 ^F,,8- F,,- | %15
 z3 [_B,^F]2 z2 (3:2:4[C^G]4 z/ ^G,2 z4 z ^C,- | z3 ^C (3:2:2_E2 z ^G4 ^F,2 z4 | %17
 z3 (3:2:2[C^G]2 z2 G F,4 (3:2:2C4 z2 [_B,,G]- | z3 _B,2 z2 _E,7 z [C_E^G]- | %19
 z3 [_E^G]3 z [_B,^CF]3 (3:2:1B,2 z2 B, (3:2:1z _B,,- | %20
 (3:2:5z2 _B,4 z2 c2 z/ [F_B^c]3 (3:2:1B,2 z2 (3:2:2B,2 z/ [_EB]- | %21
 z3 [_E^F_B]3 z [CE^G]3 (3:2:2^G,2 z4 z ^C,- | %22
 (3:2:1z2 ^C2 (3z C2 z F (3:2:4[_B,C^F]4 z2 [B,F]4 z2 ^F,- | %23
 z3 (3:2:2[C_E^F]4 z4 F,2 (3:2:6z F,2-F,2 z/ F,-F,/ | z3 [A,F] (3z2 [A,CF]2 z/ _B,,6 z2 [_E_B]- | %25
 (3:2:1z2 _E2 (3z E2 z _e[^Gce]2 (3:2:4z/ _E,- E,4 z G^C- | %26
 z2 ^C[_E^G]2 z G4 (3:2:1^F,2 z2 (3:2:2F,2 z/ [E^F_B]- | %27
 z3 (3:2:2[_E^F_B]4 z2 [CEA]3 (3:2:1F,2 z2 (3:2:2F,2 z/ [CE=FA]- | z3 C2 (3:2:6z/ _E-E2 z F2 F,8- | %29
 z8 F,8- | z3 F,2 z (3:2:1^C2 z2 (6:5:1=C8- x/3 | z3 [F_e]2 z2 ^F,,8- F,,- | %32
 z3 [_B,^F]2 z2 (3:2:4[C^G]4 z/ ^G,2 z4 z ^C,- | z3 ^C (3:2:2_E2 z ^G4 ^F,2 z4 | %34
 z3 (3:2:2[C^G]2 z2 G F,4 (3:2:2C4 z2 [_B,,G]- | z3 _B,2 z2 _E,7 z [C_E^G]- | %36
 z3 [_E^G]3 z [_B,^CF]3 (3:2:1B,2 z2 B, (3:2:1z _B,,- | %37
 (3:2:5z2 _B,4 z2 c2 z/ [F_B^c]3 (3:2:1B,2 z2 (3:2:2B,2 z/ [_EB]- | %38
 z3 [_E^F_B]3 z [CE^G]3 (3:2:2^G,2 z4 z ^C,- | %39
 (3:2:1z2 ^C2 (3z C2 z F (3:2:4[_B,C^F]4 z2 [B,F]4 z2 ^F,- | %40
 z3 (3:2:2[C_E^F]4 z4 F,2 (3:2:6z F,2-F,2 z/ F,-F,/ | z3 [A,F] (3z2 [A,CF]2 z/ _B,,6 z2 [_E_B]- | %42
 (3:2:1z2 _E2 (3z E2 z _e[^Gce]2 (3:2:4z/ _E,- E,4 z G^C- | %43
 z2 ^C[_E^G]2 z G4 (3:2:1^F,2 z2 (3:2:2F,2 z/ [E^F_B]- | %44
 z3 (3:2:2[_E^F_B]4 z2 [CEA]3 (3:2:1F,2 z2 (3:2:2F,2 z/ [CE=FA]- | z3 C2 (3:2:6z/ _E-E2 z F2 F,8- | %46
 z8 F,6 z _E,- | (3:2:1_E2^F (6:5:2z2 _B,2E (3z ^G,,2- G,,8 z ^G^C,- | %48
 (3:2:1z2 ^C2 (3z C2 z2 [C^F_B]3 (3:2:2^F,2 z4 z _E,- | %49
 z3 (3:2:2[_E_B]4 z2 [CFA]3 (3:2:1F,2 z2 (3:2:2F,2 z/ [CFA]- | %50
 (3:2:1z2 F, (12:7:1z8 [^CF_B]3 _B,[CFB]2 (3:2:6z/ B,-B, z/ [_E^FB]-[EFB]/ | %51
 z7 [C_E^G]3 ^G,[CEG]2 z2 [^CFG]- | %52
 z2 [^CF^G] (12:7:6z4 ^G,2 z/ [_B,C^F]- [B,CF]4 ^F,2 z2 (3:2:2[F,B,CF]2 z/ [B,C_EF]- | %53
 z2 [_B,^C_E^F] z4 z F,2[=C=F] (3:2:2F,4 z2 [F,A,F]- | z3 [A,CF]2 z2 _B,,8- B,,- | %55
 (12:7:2z16 ^C8- x47/3 | z3 ^F2 (3:2:4z/ _B-B2 z4 C4- C- x4/3 | z8 z3 F,4- F,- x82/3 | %58
 z3 ^G z12 x32/3 |] %59
V:6
 (12:7:1z16 _B,4- B, (6:5:1z2 | z2 _B,^C ^F3 (12:7:1z4 ^G,4- G, (6:5:1z2 | %2
 z2 _EF (3^G2 z4 z2 _B,4- B, (6:5:1z2 | z2 (3:2:2G4 z8 _B,4- B, (6:5:1z2 | x16 | x16 | x16 | %7
 z7 [CF^G]3 z [CFG]3 z2 | x16 | x16 | z15 _E- | z8 z3 F2 z3 | (12:7:1z16 _B,3 z (3:2:1B,4- | %13
 z7 (3:2:2F2 z4 _e4- e- x/3 | z3 c4 (3:2:4[^F^c]2 z4 [_B,F]4 z2 [B,F]- | %15
 (12:7:1z16 _E,4 (6:5:1z2 ^C- | z7 ^C2 z2 [_B,^G]3 z2 | z7 [C_E^G]3 z [EG]4 [_B,F]- | %18
 z4 (3:2:2C2 z2 [_B,_E^F]3 z6 | (12:7:1z16 F,6 (3:2:1z | z2 F(3:2:2_B2 z4 z4 [FB^c]3 z ^F- | %21
 (12:7:1z16 _E,4 (6:5:1z2 [^CF]- | z2 _E^G2 (24:13:1z8 ^F,2 z2 (3:2:2F,2 z/ [CE^F]- | %23
 z8 z3 _B,2 (3:2:4z/ C-C2 z | z7 [^CF]2 z (3:2:2_B,2 z4 z [^F_B]- | %25
 z2 F(3:2:6^F2 z4 _B2 z2 ^G,2 z G,2>[=F^G]2- | z7 _B,2 z2 (3:2:2B,2 z4 z | z8 z3 (3:2:2[C_EA]4 z4 | %28
 z3 A4 (3:2:5[^C_B]4 z/ _B,4 z B,4- | (12:7:1z16 _B,3 z (3:2:1B,4- | z7 (3:2:2F2 z4 _e4- e- x/3 | %31
 z3 c4 (3:2:4[^F^c]2 z4 [_B,F]4 z2 [B,F]- | (12:7:1z16 _E,4 (6:5:1z2 ^C- | z7 ^C2 z2 [_B,^G]3 z2 | %34
 z7 [C_E^G]3 z [EG]4 [_B,F]- | z4 (3:2:2C2 z2 [_B,_E^F]3 z6 | (12:7:1z16 F,6 (3:2:1z | %37
 z2 F(3:2:2_B2 z4 z4 [FB^c]3 z ^F- | (12:7:1z16 _E,4 (6:5:1z2 [^CF]- | %39
 z2 _E^G2 (24:13:1z8 ^F,2 z2 (3:2:2F,2 z/ [CE^F]- | z8 z3 _B,2 (3:2:4z/ C-C2 z | %41
 z7 [^CF]2 z (3:2:2_B,2 z4 z [^F_B]- | z2 F(3:2:6^F2 z4 _B2 z2 ^G,2 z G,2>[=F^G]2- | %43
 z7 _B,2 z2 (3:2:2B,2 z4 z | z8 z3 (3:2:2[C_EA]4 z4 | z3 A4 (3:2:5[^C_B]4 z/ _B,4 z B,4- | %46
 (12:7:1z16 _B,2 (3:2:4z B,2-B,2 z2 | z2 (3:2:2_E2 z4 z2 (3:2:2_E,8 z2 [^CF^G]- | %48
 z2 [_E^G][FG] z7 [^C^F_B]3 z [EFB]- | z3 (3:2:4[^F_B]4 z4 C,8 z2 | (12:7:1z16 F,4- F, (6:5:1z2 | %51
 (12:7:1z16 _E,4- E, (6:5:1z2 | z8 z3 [_B,^C^F]2 z3 | (12:7:1z16 _B, (6:5:4z2 B,2C2 z/ [CF]- | %54
 z7 _B, (3:2:1z2 B,2 (3z B,2- B,4- | z8 z3 ^F4- F- x47/3 | z7 ^G,,8- G,,- x4/3 | %57
 (6:5:2z16 _B,4- x82/3 | x80/3 |] %59
V:7
 z8 z2 (3C2 z F2_B (6:5:1z2 | z8 z2 (3:2:2C2 z4 z2 | z8 z2 (3:2:4^C2 z C2 z4 | z3 _B4 z3 ^C4 z2 | %4
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z8 z2 C (3:2:2[^CF]4 z2 =C- | %13
 (6:5:1z16 F2 (3:2:1z x/3 | x16 | z8 z3 [C^G]3 z [FG]- | z8 z3 [^C^G]3 z2 | z15 [^CF]- | x16 | %19
 z8 z3 C3 z2 | x16 | z8 z3 [C^G]3 z G- | z8 z3 (3:2:2[^C^F]4 z4 | z15 [A,F]- | %24
 z8 z3 (3:2:2^C2 z4 z | z2 _B2 z7 (3:2:2[C^G]2 z4 z | z7 ^C3 z (3:2:2[C^G]4 z4 | x16 | %28
 z8 z3 C3^C2- | z8 z2 C (3:2:2[^CF]4 z2 =C- | (6:5:1z16 F2 (3:2:1z x/3 | x16 | %32
 z8 z3 [C^G]3 z [FG]- | z8 z3 [^C^G]3 z2 | z15 [^CF]- | x16 | z8 z3 C3 z2 | x16 | %38
 z8 z3 [C^G]3 z G- | z8 z3 (3:2:2[^C^F]4 z4 | z15 [A,F]- | z8 z3 (3:2:2^C2 z4 z | %42
 z2 _B2 z7 (3:2:2[C^G]2 z4 z | z7 ^C3 z (3:2:2[C^G]4 z4 | x16 | z8 z3 C3^C2- | %46
 z8 z2 (3:2:1^C2 z2 C (6:5:1z2 | z12 ^G,3 z | x16 | z8 z3 [CFA]3 z2 | x16 | x16 | x16 | x16 | %54
 z7 (3:2:2[^CF]4 z/ =C^C (3:2:2z2 F4- | (6:5:2z16 _B4- x47/3 | (6:5:2z16 ^G4- x4/3 | z15 C- x82/3 | %58
 x80/3 |] %59
V:8
 z4 z3/2 ^C/ z2 | z4 z3/2 ^G2 z/ | z4 z3/2 (3:2:2_B2 z2 | z4 z3/2 ^F z3/2 | x8 | x8 | x8 | x8 | %8
 x8 | x8 | x8 | x8 | z15/2 F/- | z7 c- x/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %24
 z4 z3/2 (3:2:2[F_B]2 z2 | x8 | x8 | x8 | x8 | z15/2 F/- | z7 c- x/6 | x8 | x8 | x8 | x8 | x8 | %36
 x8 | x8 | x8 | x8 | x8 | z4 z3/2 (3:2:2[F_B]2 z2 | x8 | x8 | x8 | x8 | z4 z3/2 _B z3/2 | x8 | x8 | %49
 x8 | x8 | x8 | x8 | x8 | z7 _B- | z15/2 ^f/- x47/6 | z15/2 _E/- x2/3 | x65/3 | x40/3 |] %59
V:9
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z15/2 ^c/- | %55
 x95/6 | x26/3 | x65/3 | x40/3 |] %59
