X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 8 )
L:1/16
Q:1/4=66
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 bass nm="PIANO" snm="Pno"
V:4 bass 
V:5 bass 
V:6 bass 
L:1/8
V:7 bass 
L:1/8
V:8 bass 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z14 G2 | G G4 _B, G2 F F3 F G (3:2:1F2 _E- | E14 c2 | %10
 c c4 _Ec2 _B2<B2 c2BG- | G8- G3 _E FEc2 | cc2_B cB_e2 fd2c3B2 | c G3 (3:2:1F4 _E3 _B, G2 F E F2 | %14
 F8- F G (3:2:1F2 _E C _B, F2- | F _E8- E4- E G2 | G G4 _B, G2 F F3 F G (3:2:1F2 _E- | E14 c2 | %18
 c c4 _Ec2 _B2<B2 c2BG- | G8- G3 _E FEc2 | cc2_B cB_e2 fd2c3B2 | c G3 (3:2:1F4 _E3 _B, G2 F E F2 | %22
 F8- F G (3:2:1F2 _E C _B, F2- | F _E8- E4- E _ee | _eeee2 _Bff fdc2<B2 ce | %25
 _eee2 eG2 _B4 B BBce- | e (3:2:1_e2 e z c2 _B4- B B c B c e- | e_ee2 g2 f8 ee | %28
 _eeee2 _Bff fdc2<B2 ce | _eee2 eG2 _B4 B BBce- | e (3:2:1_e2 e z c2 _B4- B B c B c e- | %31
 e_eg2 f2e2 z8 | z16 | z16 | z16 | z16 | z6 G2 G G4 _B,G2 | F F3 F G (3:2:1F2 _E8- E- | %38
 E6 c2 c c4 _Ec2 | _B2<B2 c2B G8- G- | G2>_E2 FEc2 cc2_B cB_e2 | f d2 c3 _B2 c G3 (3:2:1F4 _E2- | %42
 E_B,G2 F_EF2 F8- | F G (3:2:1F2 _E C _B, F3 E4- E z2 | z6 _ee eeee2 _Bff | %45
 fdc2<_B2 c_e eee2 eG2B- | B3 _B B B c _e2 (3:2:1e2 e z c2 B2- | B2>_B2 cBc_e2 ee2 g2f2- | %48
 f6 _ee eeee2 _Bff | fdc2<_B2 c_e eee2 eG2B- | B3 _B B B c _e2 (3:2:1e2 e z c2 B2- | %51
 B2>_B2 cBc_e2 eg2 f2e2 | z16 | z16 | z6 ee eeee2 B^ff | ^f_e^c2<B2 c=e eee2 e^G2B- | %56
 B3 B B B ^c e2 (3:2:1e2 e z c2 B2- | B2>B2 ^cBce2 ee2 ^g2^f2- | f6 ee eeee2 B^ff | %59
 ^f_e^c2<B2 c=e eee2 e^G2B- | B3 B B B ^c e2 (3:2:1e2 e z c2 B2- | B2>B2 ^cBce2 e^g2 ^f2e2 |] %62
V:2
 z16 | z12 ^G_e^cG | _e^c^Ge cG^fe c c6 G | ^c^f=f^f =fc2<_e2 z7 | z15 ^G- | %5
 ^c (3:2:1G/ ^g2 ^G c g2 G c g2 G c g2 g- | g^c^g2 c2<[gg]2 z8 | z16 | z16 | %9
 z3 (3:2:1D2 _E _B2 (3:2:1D2 E B2 D E B3- | B2 z14 | z16 | z16 | z16 | z16 | z16 | z16 | %17
 z2 (3:2:1_B2 c _e f g4 z f e f e2 | z16 | z16 | z16 | z16 | z gc'g z2 f z8 z | z6 G_e G_B z4 B2- | %24
 B8- B4- B z _e2- | e6 _B3 z d3 z c2- | c z4 z _B3 z4 z B2 | c2d2 _e2f3 z4 z e2- | %28
 e3 z3 f2 z6 _e2- | e8- e2 d2 _B2c2- | c6 _B8 c2- | c8- c z7 | z6 f2 _e2 ^c6- | %33
 c8- c _e2_B ^c2Bc- | c _B _e2 B ^c (3:2:1g4 f2 B6- | B12 (3:2:1_e2 f g2 | %36
 ^g2 (3:2:1=g4 f2 _e8 z2 | z16 | z16 | z16 | z16 | z16 | z8 z gc'g f_e2 z | z14 _e_B | %44
 ^g_b z4 _B8- B2- | B4 f2 _e8- e2- | e6 c8 _B2- | B6 c8 f2- | f6 g8 f2- | f6 _e8 d2- | %50
 d2c2 _B2 c8 B2- | B6 c4 _e2 f4- | f6 _e8 =e2- | ^c2 e A3 ^g2 ^f4 e _e c2 B2- | B6 e8 ^f2- | %55
 f3^g2 ^f ^c8- c2- | c2e2 _e2 =e8 B2- | B6 ^c4 e4 ^f2- | f6 e4 ^f2 e2_e2- | e3^g2 ^f ^c8 B2- | %60
 B4 ^c2 (3:2:1B2 A8 ^G2- | G6 B8 e2- | e8- e2 A6- | A14 ^G2- | G14 A2- | A8- A2 E2 ^C2B,2- | %66
 B,3 z8 z4 z |] %67
V:3
 z6 [B,,_E^FB]8- [B,,EFB]2- | [B,,EFB]3 z3 [^C,^CF^G]8- [C,CFG]2 | z16 | %3
 z6 [B,,_E^FB]8- [B,,EFB]2- | [B,,EFB]3 z3 [^C,^CF^G]8- [C,CFG]2- | [C,CFG]4- [C,CFG] z8 z3 | %6
 z6 [_E,,_E,_EG_B]8- [E,,E,EGB]2- | [E,,E,EGB]8- [E,,E,EGB]2 z4 _E,2- | %8
 _B,6 (12:7:5E,8 D,8 z/ _B- B4- | [BG,]3 [G,G]3 (6:5:1[GC,]2/5 (3:2:2[C,C,-C,]15/2 z _E2^G,,2- | %10
 (12:7:1[G,,_E,^G]8 [^GC]4/3 [C_B,,]2/3 (6:5:2[_B,,G]36/5 z2 _E,,2- | %11
 (24:17:1[E,,_E,G,_B,G,B,_EE,B,GB,]16[B,B,,]2/3 [B,,EG]34/3 | %12
 (12:7:1[G,,_E,_E]8 (3:2:1[_EC] C/3 [E_B,,]3 (6:5:2_B,,24/5 z/ _BG,,2- | %13
 [G,,G,G]4 (24:13:1[D,DC,]8 C,5/3 _E,4 F,,2- | %14
 [F,,C,]4 [G,FG,,] G,, [^G,,C_E]4 [_B,,_B,D]4 _E,,2- | %15
 (24:17:1[E,,_B,,]16 [_B,,G,E]2/3 [G,EG]/3 G5/3_E,2- | (12:7:1[E,_B,]8 _B,4/3 D,6 _E2<_B2- | %17
 B (24:17:1[C,G,G,DG,_EGE]16 [CGc] (3:2:2c3/2 z2 | %18
 (12:7:1[G,,_E,^G]8 [^GE]4/3 [E_B,,]2/3 [_B,,G]16/3 [F,D] z _E,,2- | %19
 [G,E_B,,-]2 [_B,,E,,]6- [E,,-B,,]2 [B,,B,-] [B,-_B,G-]3 [G-B,E,,]2 E,,2 | %20
 [G_E,] [_E,G,,]3 (12:7:2[G,,^G,]20/7 [CE_B,,] (6:5:2_B,,38/5 z/ G[E,_B,_EG]2- | %21
 [E,B,EG] x [D,DF]4 C,6 G z F,,2- | [F,,^G,-C-G,CF,FC]12 [G,CFF] z _E,,2- | %23
 (24:17:1[E,,_E,E,E,]16 E,2/3 z2 _E,,2- | [E,,_E,]4 [G,B,EE,] z (6:5:2_B,,8 z2 C,2- | %25
 (12:7:1[C,G,G,]8 [G,CEG]/3 [CEG]2/3 x/3 G,,6 DG^G,,2- | %26
 (12:7:1[G,,_E,^G,]8 [^G,CEG]/3 [CEG]2/3 x/3 _E,,6 E, z ^G,,2- | %27
 [G,,_E,]4 [CEG^G,][DF] _B,,6 F_B,_E,,2- | %28
 [E,,_E,_B,]4 [B,E,] [E,B,,] (24:13:1[B,,_B,,]80/13 (6:5:2_B,,4 z/ GC,2- | %29
 (6:5:1[C,G,]4 [CEGC,] C,2/3 z G,,6 (3:2:2D2 z ^G,,2- | %30
 (12:7:1[G,,_E,^G,]8 [^G,G]/3 G2/3 [CE_E,,] _E,,16/3 _E z [^G,,CEG]2- | %31
 [G,,CEG] x [_B,,_B,DF]3 z (12:7:2_E,,16 z | G, [B,E] z4 z [^C,^CF^G]8- [C,CFG]2- | [C,CFG]16- | %34
 [C,CFG]3 z3 [_E,_EG_B]8- [E,EGB]2- | [E,EGB]16 | z6 (6:5:2_E,8 z2 D,2- | %37
 [D,_B,B,]4 (3:2:2B,/ z _B4 (3:2:2G,2 z G,2 DG,2- | %38
 [G,c] [cC,] (6:5:1[C,G,_E]14/5 [Ec] (3:2:2c3/2 z2 _E,4 ^G2_B,,2- | %39
 [B,,F,]4 [DF,D] z _E,,8- E,,2- | [E,,_B,_E]3 (3:2:2[E,B,][B,G,B,,] [B,,G]8/3 G2 z [CEG]4 _B,,2- | %41
 (12:7:1[B,,F,F]8 [FDFB]/3 [DFBG]2/3G/3[_E,_B,_EG]3 z [D,DF]4 C,2- | %42
 [C,G,_E]4(3:2:1[_EEG]/ [EG]2/3 x F,,8- F,,2- | [F,,^G,]4 [F,F] [C,_E,,-]4 _E,,5- E,,2- | %44
 (6:5:1[E,,_E,]4 [_E,B,]2/3 B,4/3 [G,E_E,,]2 _E,,14/3 E, z _B,,2- | %45
 (12:7:1[B,,F,]8 [DF] x/3 (6:5:2C,8 z2 G,,2- | [G,,D,]4 [B,DGD]G (6:5:2^G,,8 z2 _E,,2- | %47
 [E,,_E,]4 [G,B,EE,] z ^G,,6 ^G,[DF]_B,,2- | [B,,_B,D]4 [F,FB,_E,,]4 _E,,4 _E,2_B,,2- | %49
 (12:7:1[B,,_B,DFDF]8 [DFF,-]/3 [F,-GC,]11/3 (3:2:2[C,F,]4 z C, z G,,2- | %50
 [G,,G,_B,G]4 [D,D^G,,]4 (6:5:2^G,,28/5 z2 _E,,2- | %51
 [E,,_B,,]4 [B,_E] z [^G,,CEG]3 z [B,,_B,DF]3 z _E,,2- | %52
 [E,,_E,_B,_EE,]6 [B,E,,-=E,-] [E,,-=E,-B,,]7 [E,,E,]2- | %53
 [E,,E,B,E^G]4 [B,E^GB,G] [EB,,,B,,]2 [B,,,B,,]5 z2 [B,,_E^FB]2- | [B,,EFB]6 E,,6 E, z B,,2- | %55
 (12:7:1[B,,^F,]8 [EF] x/3 (6:5:2^C,8 z2 ^G,,2- | [G,,_E,]4 [B,EG_E]^G (6:5:2A,,8 z2 E,,2- | %57
 [E,,E,]4 [G,B,EE,] z A,,6 A,[_E^F]B,,2- | [B,,B,_E]4 [F,^FB,E,,]4 E,,4 E,2B,,2- | %59
 (12:7:1[B,,B,_E^FEF]8 [EFF,-]/3 [F,-^G^C,]11/3 (3:2:2[^C,F,]4 z C, z ^G,,2- | %60
 [G,,^G,B,^G]4 [E,_EA,,]4 (6:5:2A,,28/5 z2 E,,2- | %61
 [E,,B,,]4 [B,E] z [A,,^CE^G]3 z [B,,B,_E^F]3 z E,,2- | %62
 (12:11:1[E,,E,B,EE,]8 B, [B,,A,,-A,-^C-E-A-]7 [A,,A,^CEA]2/3- | [A,,A,CEA]12 z2 [E,,E,B,E^G]2- | %64
 [E,,E,B,EG]12 x2 [A,,^CA]2- | E16- [A,,CA]8- [A,,CA]3 [E,,E,B,^G]2- | E2 [E,,E,B,G]2 z14 |] %67
V:4
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %8
 z (3:2:2_E4 z/ Gc _B4- B (3:2:2_B,2 z2 C,2- x14/3 | z C4 (3:2:2_E4 z/ D (3:2:2_B4 z2 BC2- | %10
 z ^G,3 z2 D4- D (3:2:2C4 z2 _B,,- | z (3:2:4F,2 z _E,4 z8 E,2 z2 ^G,,2- x22/3 | %12
 z2 ^G,2 z _B4 _B,3 F z2 D,- | z _B,3 z (3:2:2G2 z C _E2 z C3[^G,F]2- | z F,2 z7 F3 z [G,_E]2- | %15
 z (3:2:8_E,2 z2 E,2 z2 _B,4 z/ E,4 z4 | z _E3 c2[F_B]2 (3:2:4_B,2 z2 B,2 z2 C,2- | %17
 z2 (3:2:4C4 z/ _E2 z E2 z G, z G z ^G,,2- | z ^G,3 z2 D3 _B,2 z3 [=G,_E]2- | %19
 z (3:2:6_E,2 z2 E,2 z E,4 z/ _E2 z E z ^G,,2- x2 | z2 [C_EG]4 [DF_B]3 (3:2:2_B,4 z/ F z3 | %21
 z6 C z G,3(3:2:2_E2 z2 [^G,CF]2- | z2 F4- F z ^G,4 z4 | %23
 z2 (3:2:2[G,_E]4 z/ _B,4- B, z4 [G,B,E]2- | z2 [G,_E]3 z _B,2 F,4 z2 [CEG]2- | %25
 z2 [C_EG]4 [_B,DG]3 (3:2:2G,2 z G, z2 [CEG]2- | %26
 z (3:2:2^G,2 z4 z [=G,_B,_E]3 (3:2:2_E,2 z4 z [CE^G]2- | %27
 z (3:2:2^G,2 z4 z _B2 _B,2(3:2:2D2 z4 B,2- | z G,2<_E2 z _B, F,6 z [CEG]2- | %29
 z2 (3:2:2[CG]4 z2 [_B,DG]2 G,2[B,G]2 z G3- | z (3:2:2^G,2 z4 z _B,3 _E,3 z4 | %31
 z6 _B,3 (3:2:2G,2 z2 _E,3 z | x17 | x16 | x16 | x16 | z8 _B,6 [F_B]2 | %37
 z (3:2:2[F_B]4 z/ _E z C,8- C,2- | z [_EG]2 z G z (6:5:2^G,,8 z2 D2- | %39
 z _B,2 z3 [G,_E]4 F,2 (3:2:2_E,2 z E,2- | z2 _E,2 _E z (6:5:2^G,,8 z2 [DF_B]2- | %41
 z (3:2:2_B,4 z8 z4 z C z | z C2 z G z [^G,CF]3 z [G,C]4- [G,C] F,- | %43
 z F2C z4 (3:2:4_E,4 z2 E,4 z2 | z6 [G,_B,_E]3 _E,2 z3 B,2 | %45
 z (3:2:2_B,2 z B, z2 [C_EG]3 G,2 z G, z [B,DG]2- | %46
 z (3:2:2G,2 z G, z2 [C_EG]3 (3:2:2^G,2 z2 G, z [=G,_B,E]2- | %47
 z2 (3:2:2[_B,_EG]4 z2 [CE^G]3 (3:2:2^G,2 z4 z _B2 | z CF_B, z2 B,3 G,B,2 z2 B,F,- | %49
 z C z _B, z2 [C_EG]3 G,2 z3 [B,DG]2 | z _B, z G, z G4 (3:2:2^G,2 z2 G, z B,2- | %51
 z _E,3 z8 z2 _B,2- | z (3:2:2G,2 z4 z [B,^G]4 [B,G]6- | z6 [B,_E^F]4 [B,F]3 z3 | %54
 z6 [^G,B,E]3 E,2 z3 B,2 | z (3:2:2B,2 z B, z2 [^CE^G]3 ^G,2 z G, z [B,_EG]2- | %56
 z (3:2:2^G,2 z G, z2 [^CE^G]3 (3:2:2A,2 z2 A, z [G,B,E]2- | %57
 z2 (3:2:2[B,E^G]4 z2 [^CEA]3 (3:2:2A,2 z4 z B2 | z ^C^FB, z2 B,3 ^G,B,2 z2 B,^F,- | %59
 z ^C z B, z2 [CE^G]3 ^G,2 z3 [B,_EG]2 | z B, z ^G, z ^G4 (3:2:2A,2 z2 A, z B,2- | %61
 z E,3 z8 z2 B,2- | z (3:2:2^G,2 z4 G,4 z7 | x16 | z14 E2- | x29 | x18 |] %67
V:5
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z3 (3:2:2F2 z4 z (3:2:2_B,4 z2 F z G2- x14/3 | %9
 z3 D2 z2 G,2 z (3:2:2G,2 z4 ^G2- | z2 (3:2:2C2 z4 _B2 F,4- F, z3 | z14 C2- x22/3 | %12
 z3 (3:2:2C2 z2 [DF]4 (3:2:2C2 z4 z2 | z3 G,3 z3 (3:2:2G2 z2 G z3 | z2 (3:2:2^G,4 z8 z6 | %15
 z2 (3:2:2F,4 z/ G, z3 _E2F z4 | z2 (3:2:2F2 z4 z3 (3:2:2[F_B]4 z4 [CG]2- | %17
 z2 G z D z3 c2 z4 _E2- | z2 C2 z2 _B2 (3:2:2F,4 z4 _B,2- | %19
 z2 F,2 z (3:2:4[G,_B,_E]2 z G,2 z2 _E,2 z2 [CE]2- x2 | z8 F,4 z4 | z6 [_EG]3 C2 z4 z | z6 C,6 z4 | %23
 z6 [G,_E]4 z6 | z2 [_B,_E]3 z [DF]3 (3:2:2B,2 z B, z4 | z8 D,4 z4 | z2 C4 z4 (3:2:2[_B,_EG]4 z4 | %27
 z2 (3:2:2[C^G]4 z4 F,4- F, z2 [_E=G]_B,,- | z6 [DF]2 _B,2(3:2:2[DF]2 z [DF] z3 | %29
 z2 (3:2:2[_EG]4 z4 D,4- D, z2 [CE]2- | z2 [C_EG]3 z [EG]2 _B,,4 z4 | z6 [_EG] _B,,8 z | x17 | %33
 x16 | x16 | x16 | z8 z _E3 c2 z2 | z6 [CG]3 z (3:2:4C4 z/ _E2 z E- | z6 _E4 C2 z2 _B2 | %39
 z2 C2 z2 _B,7 (3:2:2[G,B,_E]2 z G,- | z6 (3:2:2[C_E]4 z4 ^G, z3 | z2 (3:2:2C2 z4 z8 [_EG]2- | %42
 z2 D z7 F4- F z | z2 (3:2:4F,4 z8 [G,_E]4 z/ _B,3- | z8 z2 [G,_E]3 z [DF]2- | %45
 z2 (3:2:2[CF]4 z8 [C_EG]4 z2 | z2 _B,2 z4 _E,4 z4 | z8 _E,4 z3 F,- | %48
 z6 [_EG] (3:2:2_B,,8 z2 [DF]2 | z8 z2 (3:2:2[CG]4 z4 D,- | z6 [C_E]3 z [CEG]3 z [EG]2 | %51
 z2 [G,_E](3:2:2_B,2 z4 z7 [EG]_B,,- | z6 E8- E2- | z8 z2 [_E^F]3 z3 | z8 z2 [^G,E]3 z [_E^F]2- | %55
 z2 (3:2:2[^C^F]4 z8 [CE^G]4 z2 | z2 B,2 z4 E,4 z4 | z8 E,4 z3 ^F,- | %58
 z6 [E^G] (3:2:2B,,8 z2 [_E^F]2 | z8 z2 (3:2:2[^C^G]4 z4 _E,- | z6 [^CE]3 z [CE^G]3 z [EG]2 | %61
 z2 [^G,E](3:2:2B,2 z4 z7 [E^G]B,,- | z6 [B,E]3 z7 | x16 | x16 | x29 | x18 |] %67
V:6
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ D3/2 z2 x7/3 | z4 z3/2 (3:2:2D z2 z/ | %10
 z3/2 _E/ z2 z/ _B, F2- F/ | z7 _E- x11/3 | z4 F,2 z2 | x8 | x8 | x8 | z3/2 G/ z6 | z7 ^G- | %18
 z3/2 _E/ z3 C z2 | z _E/ z2 z/ _B,/ z7/2 x | z4 z (3:2:2C z2 z | z4 z D/ z2 z/ | %22
 z4 z (3:2:2F,2 z2 | x8 | z4 z (3:2:2[CF]2 z2 | z4 z _B, z2 | z [_EG] z6 | %27
 z (3:2:2[_E^G]2 z4 C/F/_B,/ z2 | z4 z/ C/ z/ _B,/ z2 | z4 z/ _B,/ z/ G,/ z2 | %30
 z4 z [G,_E]/(3:2:2_B, z2 z/ | z4 _E,[_B,_E] z/ G,3/2- | x17/2 | x8 | x8 | x8 | z4 z (3:2:2F z2 z | %37
 z4 z G/ z/ D/ z3/2 | z3 (3:2:2^G2 z/4 ^G,3/2 z2 | z F2 z _B,,4- | z4 _E,2 z2 | %41
 z3/2 (3:2:2D z2 z4 z/ | z7 C,- | z7 [G,_E]- | z4 z [_B,_E]3/2 z3/2 | x8 | z (3:2:2G z2 z2 C2 z | %47
 z4 z (3:2:2[C^G]2 z2 | z4 _E,_E3/2 z3/2 | z4 z (3:2:2[_EG]2 z2 | z4 _E,2 z2 | x8 | x8 | x8 | %54
 z4 z [B,E]3/2 z3/2 | x8 | z (3:2:2^G z2 z2 ^C2 z | z4 z (3:2:2[^CA]2 z2 | z4 E,E3/2 z3/2 | %59
 z4 z (3:2:2[E^G]2 z2 | z4 E,2 z2 | x8 | x8 | x8 | x8 | x29/2 | x9 |] %67
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x31/3 | x8 | z6 _B,/ z3/2 | x35/3 | z4 z3/2 D/ z2 | x8 | %14
 x8 | x8 | x8 | x8 | z4 z F2 z | x9 | z4 z3/2 (3:2:2D z2 z/ | x8 | x8 | x8 | x8 | %25
 z4 z (3:2:2G z2 z | x8 | x8 | x8 | x8 | x8 | z7 [_B,_E]- | x17/2 | x8 | x8 | x8 | z4 z3/2 G/ z2 | %37
 x8 | z4 z3/2 _E/ z2 | z4 z/ (3:2:2_E, z2 z3/2 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z [_EG] z2 | %47
 z4 z (3:2:2[_E^G]2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z [E^G] z2 | %57
 z4 z (3:2:2[EA]2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x29/2 | x9 |] %67
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x31/3 | x8 | x8 | x35/3 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | x9 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x17/2 | x8 | x8 | x8 | x8 | %37
 x8 | x8 | z4 z _E/ z2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %54
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x29/2 | x9 |] %67
