X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/16
Q:1/4=62
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble nm="PIANO" snm="Pno"
V:5 treble 
V:6 treble 
V:7 treble 
V:8 treble 
V:1
 z16 | z16 | z16 | z16 | (3:2:1z8 ^G _B B (3:2:1G2 B2 B (3:2:1G2 G B B | ^G2 _B14- | %6
 B4- B (3:2:2z/ ^G- _B (3:2:1G/ B (3:2:1G2 G B B (3:2:1G2 G B B | ^G2 _B14 | %8
 (3:2:1^F2 ^c2 c c3 F _B3 ^G B2 =B2- | B (3:2:2z/ ^c- (3:2:1c2 c c3 _B B3 ^G B2 c2- | %10
 c (3:2:2z/ _e- (3:2:1e2 e e3 B _B3 ^G B2 =B2- | B (3:2:2z/ _e- (3:2:1e2 e e3 ^c c8- | %12
 (12:7:1c16 _B2 ^c2 (3:2:2z/ B- (3:2:1B2 c- | %13
 c (3:2:2z/ ^g- (12:11:1g8 f2 ^f2 (3:2:2z/ =f- (3:2:1f2 ^f- | %14
 f (3:2:2z/ ^c- (12:11:1c8 c B B (3:2:2_B2 =B2 c2 | %15
 ^c2 B B (3:2:1_B2 =B c7 (3:2:2z/ _e- c2 (3:2:1e | %16
 ^F2 ^G7 (3:2:2z/ _B- (3:2:1B2 ^c2 (3:2:2z/ B- (3:2:1B2 c- | %17
 c (3:2:2z/ ^g- (12:11:1g8 f2 ^f2 (3:2:2z/ =f- (3:2:1f2 ^f- | %18
 f (3:2:2z/ ^g- (6:5:1g4 ^f4 (6:5:1_b8- | (3:2:1b2 ^f2 (3:2:1_e2 ^c3 _B2 (3:2:2z/ ^G- G6- | %20
 (3:2:1G2 _B2 ^G2 (3:2:2z/ ^F- (6:5:1F4 =F2 ^F4- F- | F16- | F16- | %23
 (24:17:1F8 ^G _B B (3:2:1G2 G B B (3:2:1G2 G B B | (3:2:2^G2 _B4- B12- | %25
 (3:2:1B8 ^G _B B (3:2:1G2 G B B (3:2:1^c2 ^f =f _e | (3:2:2^c2 _e4- e12- | %27
 (3:2:2^F2 e/ ^c2 c c3 F _B3 ^G B2 =B2- | B (3:2:2z/ ^c- (3:2:1c2 c c3 _B B3 ^G B2 c2- | %29
 c (3:2:2z/ _e- (3:2:1e2 e e3 B _B3 ^G B2 =B2- | %30
 B (3:2:2z/ ^f- (3:2:1f2 f ^g2 =f _e2 (3:2:2z/ ^c- c6- | %31
 (3:2:1c2 _B2 ^c2 (3:2:2z/ B- (3:2:1B2 c2 (3:2:2z/ ^g- g6- | %32
 (3:2:1g2 f2 ^f2 (3:2:2z/ =f- (3:2:1f2 ^f2 (3:2:2z/ ^c- c6- | %33
 (3:2:1c2 ^c B B (3:2:2_B2 =B2 c2 c2 B B (3:2:1_B2 =B c2- | %34
 c4- c (3:2:2z/ _e- ^c2 (3:2:1e ^F2 ^G6- | %35
 G (3:2:2z/ _B- (3:2:1B2 ^c2 (3:2:2z/ B- (3:2:1B2 c2 (3:2:2z/ ^g- g6- | %36
 (3:2:1g2 f2 ^f2 (3:2:2z/ =f- (3:2:1f2 ^f2 (3:2:2z/ ^g- (3:2:1g8 g- | %37
 g (3:2:2z/ ^f- (6:5:1f4 ^c'4 (6:5:1f8- | (3:2:1f2 _b2 ^g g3 ^f _e3 ^c4- c- | %39
 c3^c2 (3:2:2z/ ^f- f8- f2- | (6:5:1f4 _e f2 ^f2 f3 =f ^f2 ^g2- | g2>_B2 ^c2c2 f2>^f2 =f2c2- | %42
 c2>_e2 f2 ^f4- f e =f2^f2 | (3:2:2^c2 _b4- (12:7:1b4 =b _b2 (3:2:2z/ ^g- g6- | g16- | %45
 (3:2:1g8 c2 _e2 (3:2:2z/ c- (3:2:1c2 e2 (3:2:2z/ _b- b2- | %46
 (3:2:1b8 g2 ^g2 (3:2:2z/ =g- (3:2:1g2 ^g2 (3:2:2z/ _e- e2- | %47
 (3:2:1e8 _e ^c c (3:2:2=c2 ^c2 e2 e2 c c | (3:2:1c2 ^c _e7 (3:2:2z/ f- e2 (3:2:1f ^G2 _B2- | %49
 B4- B (3:2:2z/ c- (3:2:1c2 _e2 (3:2:2z/ c- (3:2:1c2 e2 (3:2:2z/ _b- b2- | %50
 (3:2:1b8 g2 ^g2 (3:2:2z/ =g- (3:2:1g2 ^g2 (3:2:2z/ _b- b2- | %51
 (6:5:1b4 _b2 (3:2:2z/ ^g- (6:5:1g4 _e'4 (3:2:1g4- | (3:2:1g8 c'2 _b b3 ^g f3 _e- | e16- | %54
 e4- e (3:2:2z/ c'- (3:2:1c'2 _e' (3:2:1e'2 e' ^c' =c'4- c' |] %55
V:2
 (3z2 _B2 z/ _E (3:2:1B2^F (3:2:1z B (3:2:1F2B (3:2:1z =F (3:2:1B2^F (3:2:1z B | %1
 (3:2:1^F2_B (3:2:1z =F (3:2:1^F2^G (3:2:1z =F (3:2:1^F2G (3:2:1z f (3:2:1^g2^c'' (3:2:1z ^f'- | %2
 f' x/3 _b' (3:2:1z _e' (3:2:1b'2^f' (3:2:1z b' (3:2:1f'2b' (3:2:1z e' (3:2:1b'2f' (3:2:1z b' | %3
 ^f'2=f'^c' (3:2:1^g2^f (3:2:1z ^c (3:2:1^G2^F (3:2:2z F2 z c (3:2:1z G- | G z15 | z16 | z16 | %7
 z7 ^F (3:2:2^c2 z4 z4 | z16 | z16 | z16 | z16 | z16 | (3:2:5z8 _E2 z/ F-F z (6:5:1^F8- | %14
 (3:2:2F2 ^c4- (3:2:1c2 z4 _B4 (3:2:1z4 | (3:2:1z2 _B2 z2 ^F4 (6:5:1z8 | %16
 (3:2:1z8 _E2 z2 ^G2 (12:7:1z8 | B6 d4 f4 (3:2:1_e4- | (3:2:1e2 x20/3 z3 (3:2:2^F,4 z2 F,- | %19
 (6:5:1F,2 ^G,6 z6 (3:2:1_e4- | (3e2 ^G4- G2 z4 _b (3:2:2z _e2 z ^f (3:2:1z b | %21
 (3^f2=f2 z2 z4 (3:2:1[^f^g]2_b (3:2:1z _e (3:2:1b2f (3:2:1z b | (3f2 z4 z16 [f^f] (6:5:1z2 | z16 | %24
 z8 (3:2:1[f'^f']2=f' (3:2:1z _b (3:2:1^g2^f (6:5:1z2 | z16 | z14 [^f^g] z | %27
 [^c'_e']f' z8 z f'2 (3:2:4z/ ^g'-g'2 z | f' (3:2:2z/ _e'- (12:7:1e'4 z ^c'2 (24:13:1z16 | %29
 (12:7:2z16 ^f2 (3:2:2z/ ^g-(3:2:1g/ _b z =b z | z6 _e'f' (3:2:1^f'2^g'2 (12:11:1z4 [^f^g] | %31
 (3:2:1[_b=b]2^c' z8 z3 ^f2 (3:2:1z | b (3:2:2z/ ^g- (12:7:2g4 z16 | z15 _e- | %34
 (3:2:4^f2 e/ ^g2 z4 (24:13:1z16 =f ^f | (3:2:1^g2_b2 z2 b2 z2 ^g'2 z2 (3:2:1d'4- | %36
 (3:2:2d'2 _e'4- (3:2:2e'/ z16 _b=b | (3:2:1^c'2_e'2 z8 z2 ^f2 (3:2:1z | %38
 b (3:2:2z/ b-(3:2:2b2 z16 | z16 | z16 | z16 | z2 ^f[ff] z f[=f^f] z ^g2_bb b2=b2 | %43
 z2 ^c'c' c'2 z8 z2 | z16 | z3 [^g_b] (3[c'^c']2_e'2 z2 z8 | z15 ^g'- | %47
 g' (3z/ _e'-e'2 z2 f'3 (24:23:1z8 | (3z2 _b2 z2 z12 | z8 z3 _b (3:2:1^g2=g2 (3:2:1z |] %50
V:3
 z2 ^F z3 _E z3 F z3 =F z | z2 ^F z3 F z3 ^c z3 ^g' z | z2 ^f' z3 _e' z3 f' z3 e' z | %3
 z6 f z3 (3:2:4F2 z ^G2 z _B z | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %15
 z3 (3:2:2^G4 z8 z4 z | z7 ^F2 z2 _B4- B- | x50/3 | (6:5:1z16 F,2 (3:2:1z | x49/3 | %20
 z8 z2 ^f z (3:2:2_b2 z _e z | z8 z2 ^f z3 _e z | z14 ^c z | x16 | z8 z2 ^c' z3 _e z | x16 | %26
 (12:11:2z16 [_b=b]2 | (3:2:2z2 ^f'4 z8 z3 =f'- | x16 | x16 | x16 | z15 _b- | x16 | x16 | x49/3 | %35
 z3 ^c'2 z2 c'2 z7 | x16 | z15 _b- | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %47
 z3 c'2 z8 z3 | z2 c' z8 z4 z | x16 |] %50
V:4
 (3z2 B,,4- B,,4 z2 (6:5:1^C,8 | G, (3:2:1C/ [F_E,-] (3_E,5/2- E,16 z | %2
 (3z2 B,,4- B,,4 z2 (6:5:1^C,8 | G, (6:5:1[F_E,-]2 (3_E,2- E,16 z2 | (3z2 B,,4- B,,8 z (6:5:1^C,8 | %5
 G, (6:5:1[F_E,-]2 (3:2:2_E,2- E,8 z (6:5:1E,8 | %6
 [F_E] (3:2:2_E/ B,,4- B,,4 ^F2 (3:2:2^G,4 z2 G,2- | [G,F] (3F/ _E,4- E,8 z E,6 (3:2:1z | %8
 (3:2:2^F2 B,,4- B,,4 (3:2:2F2 ^C,4- C,4 | [CF] F2_B,2 z B,3 (3:2:2z/ _E,- E,6 | %10
 (3:2:6^F2 _E,4- E,4 z _E2-E E,6 | [E^G] (3^G/ ^C,4- C,8 z (6:5:1[C,^CF]8- | %12
 (3:2:1[C,CF]2 G x7 ^F,,6 (3:2:1z | [C,F-] [F-F]3 F (3:2:2z/ F-F2 ^F4 (3:2:2_E,2 [_EF]4- | %14
 (3:2:2[EF]2 [E,^C,-]/ (3:2:1^C,7/2- C,4 (3:2:2^G2 B,,4- B,,4 | %15
 [E^G] (3:2:8[^GF]/ _B,,4- B,,4 z ^C2-C _E,8 z | [E^G] (3:2:2^G/ ^C,4- C,4 (3:2:4z2 ^F,,4- F,,4 z | %17
 (3:2:1[C,^F] (3:2:8^F F,,4- F,,4 z F2- F4 _E,2 [_EF]4- | %18
 (3:2:2[EF]/ E,/ x2/3 (3:2:5^C,4- C,4 z F2 B,,8- | %19
 (3[B,,^F]/ [^FB]3/2 [B_B,,-]/ (3:2:1[_B,,-E]7/2 B,,4 ^C2 (3:2:2_E,8 z | %20
 [G,^F] (3:2:2^F/ ^C,4- C,4 (3:2:4z2 [B,,B,_EF]4- [B,,B,EF]4 z | %21
 (3:2:2z2 [^C,^CF^G]4- (6:5:1[C,CFG]4 z2 [_E,_E^F_B]6 (3:2:1z | %22
 (3:2:2z2 [^C,^CF^G]4- (3:2:2[C,CFG]8 z8 | (3z2 B,,4- B,,8 z (6:5:1^C,8 | %24
 G, (6:5:1[F_E,-]2 (3:2:2_E,2- E,8 z (6:5:1E,8 | %25
 [F_E] (3:2:2_E/ B,,4- B,,4 ^F2 (3:2:2^G,4 z2 G,2- | [G,F] (3F/ _E,4- E,8 z E,6 (3:2:1z | %27
 (3:2:2^F2 B,,4- B,,4 (3:2:2F2 ^C,4- C,4 | [CF] F2_B,2 z B,3 (3:2:2z/ _E,- E,6 | %29
 (3:2:6^F2 _E,4- E,4 z _E2-E E,6 | [E^G] (3^G/ ^C,4- C,8 z (6:5:1[C,^CF]8- | %31
 (3:2:1[C,CF]2 [G^F,,-] (3:2:7^F,,5/2- F,,4 z F2- F4 z/ F-F2 | ^F4 (3:2:4_E,2 [_EF]4- [EF]2 ^C,8 | %33
 [G,^G] (3:2:2^G/ B,,4- B,,4 (3:2:4G2 _B,,4- B,,4 z | [F^C_E,]3 (3:2:4_E,13/2 z ^G2 ^C,4- C,4 | %35
 B x/3 (3:2:4^F,,4- F,,4 z ^F2 =F,,6 (3:2:1z | %36
 (3:2:1[G,^F]/ ^F11/3 (3_E,2 [_EF]4- [EF]/ z ^C,6 (3:2:1z | [cF] (3F/ B,,4- B,,8 z (6:5:1_B,,8 | %38
 [F^C]2 (3:2:4_E,8 z ^F2 ^C,4- C,4 | %39
 G (3:2:1c/ (3:2:2[^F,,^F,^C^F_B]4- [F,,F,CFB]/ z (3[F,,F,CFB]2 z/ [F,,F,CFB]2 z (3[F,,F,CFB]2 z/ [F,,F,CFB]2 z (3:2:1[F,,F,CFB]4 | %40
 (3^F,2 B,,4- B,,8 z [^C,^C^G]3 z (3:2:1[CFG]4- | %41
 (3:2:2[CFG]/ C,/ x2/3 (3:2:2_B,,4- B,,8 z (6:5:1_E,8- | %42
 (3:2:2E,/ [EFB]/ x2/3 (3:2:2B,,4- B,,8 z (6:5:1^C,8 | (3:2:2[CFG]/ G,/ x2/3 (3^C,4- C,8 z2 C,4 | %44
 (3:2:2[^C^G]2 [^C,^G,CFG]4- (3:2:2[C,G,CFG]8 z8 | (3:2:1z8 ^G,,6 z2 (3:2:1=G,,4- | %46
 (6:5:1[G,,_EG_BG,EGB]4(3:2:1[EGBE,]3/2 [E,F,,]2 (3:2:2F,,/ z/ F,4- F, (3:2:2z2 _E,4- | %47
 (3:2:1[E,G_e_E]4 [B,_E,e^C,-]3 [^C,-E]11/3 C, (3:2:5z C,2- C, z/ =C,-C,2- | %48
 (3:2:4[C,C]2 [EGB_EG_B]/[_EG_BG,]3/2 [G,EGB]4/5 (3:2:1[EGB]3/2 z ^C,6 z2 (3:2:1_E,4- | %49
 (3:2:2[E,_E]2 [B,G_B_e]2 (3:2:1[GBe]2 z ^G,,4- G,, (3:2:2z G,,2 z (3:2:1=G,,4- | %50
 (3:2:2[G,,G,]2 [EGB_EG_B]/[_EG_B]2/3 (3:2:2z [EGB]2 z F,,6 z2 (3:2:1_E,4- | %51
 (3:2:1[E,_E]2 [B,G_e](3[G_e]/ z/ _B2 z ^C,4- C, (3:2:5z C,2- C, z/ =C,-C,2- | %52
 (12:7:3[C,C_EG_B]4 [_EG_BEGBG,]5/2 (0:0:1G,2/5 x (3:2:2_B,,4- B,,4 z2 (3:2:1_E,4- | %53
 (12:7:1[E,_E-E]16 B,8- B, | (3:2:2z2 [F^Gc]4- [FGc]4 (3:2:4^g2 [_E=G]4- [EG]4 z | %55
 (3:2:1[g_e]/ (3:2:10_e3/2 C4- C4 z F2- F z/ _B- B8 z2 | %56
 (3:2:1[E,B,g_b-b]8 [E-_e']4 E x/3 (3:2:2[_e''g''_b'']4- [e''g''b'']4- | (6:5:2[e''g''b'']2 z16 |] %58
V:5
 z3 (3:2:2^F,8 z4 ^G,4- G,- | z3 _B,8- B,3 z2 | z3 ^F,4- F, z3 ^G,4- G,- | z3 _B,8- B,3 z2 | %4
 z2 ^F,7 z ^G,6- | z2 _B,7 z B,3 (3:2:4z/ ^G-G2 z | z2 (6:5:3^F,8 z ^C,8 | %7
 z2 (3:2:2_B,4 z2 B,3 z (3:2:2B,4 z B,2 (3:2:1z | z2 ^F,7 z ^G,3 z (3:2:2G,2 z | %9
 (3:2:7z2 _B,,4- B,,4 z ^F2=F2 z/ _E2 z (3:2:2_B,2 z | z2 (3:2:2_B,4 z2 B,^F2 (3:2:2z/ ^G,,- G,,6 | %11
 z2 (3:2:4^G,4 z2 G,4 z G,2 (12:7:1z8 | z8 z2 ^C,6- | (3z2 F,,4- F,,4 z2 _E,,6 (3:2:1z | %14
 (3:2:1z2 ^C2 (3:2:4z C2F2 z/ ^F (3z2 F4- F/ z (3:2:2_E2 z/ E- | %15
 (3:2:1z2 [^C^G]2 (3z G2-G2 F4 ^G,2 (3:2:4z/ G-G2 z | z2 (3:2:1^G,8 z2 ^C3 (6:5:1z2 ^F,C | %17
 (3:2:2z2 [^G,F]4 G, z F,(3:2:1G,2 z _E,,6 (3:2:1z | %18
 (3:2:4z2 [^CF^G]2 z/ C2 z (3:2:2C2 z/ ^c2 z ^F,6 | z2 (3:2:1F,8 z2 (6:5:1^G,,8 | %20
 (3:2:1z2 F2 z2 [^CF]2 (24:13:1z16 | x16 | x16 | z2 ^F,7 z ^G,6- | z2 _B,7 z B,3 (3:2:4z/ ^G-G2 z | %25
 z2 (6:5:3^F,8 z ^C,8 | z2 (3:2:2_B,4 z2 B,3 z (3:2:2B,4 z B,2 (3:2:1z | %27
 z2 ^F,7 z ^G,3 z (3:2:2G,2 z | (3:2:7z2 _B,,4- B,,4 z ^F2=F2 z/ _E2 z (3:2:2_B,2 z | %29
 z2 (3:2:2_B,4 z2 B,^F2 (3:2:2z/ ^G,,- G,,6 | z2 (3:2:4^G,4 z2 G,4 z G,2 (12:7:1z8 | %31
 z2 ^C,7 (3:2:4z/ F,,- F,,8 z | (3z2 _E,,4- E,,4 z2 ^C2 (3:2:4z C2F2 z/ ^F | %33
 (3z2 ^F4- F/ z (3:2:2_E2 z/ E2 (3:2:6z/ [^C^G]-[CG]2 z G2-G2=F- | (3:2:6z2 ^G,,4- G,,4 z4 ^G,8 z | %35
 (3:2:4z2 ^C4- C/ z2 ^F,C (3:2:2z2 [^G,F]4 G, z =F,G,- | %36
 (3z2 _E,,4- E,,4 z2 (3[^CF^G]2 z/ C2 z (3:2:2C2 z/ ^c- | z2 ^F,6 (3:2:4^F2 z =F,8 z | %38
 (3:2:2z2 ^G,,4- G,,4 (3:2:1z2 F2 z2 [^CF]2 (3:2:1z | z15 ^F, | %40
 (3z2 B,2 z/ ^F,6 (3:2:4z/ [F^G]- [FG]4 z4 ^C,- | %41
 (3:2:2z2 [^CF^G]4 [CFG]2_B,(3:2:1[CFG]2 z [_E^F_B]2 (3z [EFB]2-[EFB]B,[EFB]- | %42
 (3:2:1z2 [B,_E^F]2 z2 [EFB]3 z [^C=F^G]3 z (3:2:1[CFG]4- | %43
 (3z2 [^CF^G]4 ^G,2[CFG]2 (3:2:1z [CFG] z [CFG]3 (3:2:2z/ G,-G,2 | x16 | %45
 (3:2:5z8 [C_E^G]4 ^G,2 [CEG]4- [CEG]/ z [_B,E]2 (3:2:1z | %46
 z4 (3G,,2 [F^Gc]4- [FGc]/ z [FGc]3 z [_E=G_B]2 (3:2:1z | %47
 z2 G (12:7:1z4 [F^G^c]3 z [Fc]2 z2 (3:2:1[_E=G_B]4- | %48
 z2 C, (12:7:1z4 [^CF^G]3 z [CFG]3 z [_E=G_B]2 (3:2:1z | z2 _E, z4 E,3 (6:5:2z4 [_EG_B]4- | %50
 z2 G,, (12:7:1z4 [F^Gc]3 z [FGc]3 z [_E=G]2 (3:2:1z | (3:2:1z8 [F^G^c]3 z (3[Fc]4 z2 [_E=G_B]4- | %52
 z3 C,2 (3:2:2z/ [^CF_B]-[CFB]2 (3_B,2 [CB]4 z2 [_EGB]2 (3:2:1z | (3:2:1z2 G (3z _e2- e8 z7 x7/3 | %54
 (3:2:1z2 c' (3:2:1z f (3:2:1c'2^g (3:2:1z c' (3:2:2z2 _B4- B4 | %55
 (3:2:2z2 [_EG]4 C2(3:2:4E2 z ^G2 [_E,_B,]4- [E,B,]4- | z3 (3:2:2_e'4 z/ _b'4- b' z4 z | x16 |] %58
V:6
 (3:2:4z8 B,4 z8 ^C4- | (3:2:1z8 _E8- E (6:5:1z2 | (3:2:4z8 B,4 z8 ^C4 | (3:2:1z8 _E8- E (6:5:1z2 | %4
 z3 B,2 (3:2:2z/ B-B2 ^F4 ^G4 | z3 _E2 z E2 ^F2>E2 (3:2:2_B2 z _B,F- | %6
 z3 B,2 (3:2:2z/ _B-B2 z3 (3:2:2^C2 z4 C | z3 _E ^F2>=F2 (3:2:2^F4 z/ E (3:2:2=F2 z ^F=F | %8
 z3 B,2 (3:2:4z/ B- B4 z2 ^C C z2 C- | z2 (3:2:2F,8 z4 _B,3 z2 _E | z3 _E _B4 z3 ^G,4- G, | %11
 z3 ^C (3:2:2^G4 z/ ^F G8- | z8 z3 (3:2:2^F,4 z/ F,_B, | %13
 (3:2:4z2 ^G,4- G,/ z2 F,G, (3:2:4z2 [G,_E]4- [G,E]/ z4 _E,- | %14
 (3:2:4z2 F4- F/ z2 ^C z4 z (3:2:2^F,2 ^F4- | z2 (3:2:1F,8 z2 ^G,,6 (3:2:1z | %16
 z3 ^C2 (3z/ ^c-c2 z2 _B2 (3z [_B,^F]2-[B,F] z2 | z2 ^C,4- C, (12:7:5z4 ^G,2 z/ _B,,- B,,4 _E,- | %18
 z2 ^G,4- G, z4 B,2 (3:2:2z/ B-B2- | z3 _B,2 (3:2:4z/ ^G-G2 z4 ^G,2 (3:2:4z/ ^F-F2 z | %20
 z3 ^G,4 ^G2 z7 | x16 | x16 | z3 B,2 (3:2:2z/ B-B2 ^F4 ^G4 | z3 _E2 z E2 ^F2>E2 (3:2:2_B2 z _B,F- | %25
 z3 B,2 (3:2:2z/ _B-B2 z3 (3:2:2^C2 z4 C | z3 _E ^F2>=F2 (3:2:2^F4 z/ E (3:2:2=F2 z ^F=F | %27
 z3 B,2 (3:2:4z/ B- B4 z2 ^C C z2 C- | z2 (3:2:2F,8 z4 _B,3 z2 _E | z3 _E _B4 z3 ^G,4- G, | %30
 z3 ^C (3:2:2^G4 z/ ^F G8- | z3 (3:2:2^F,4 z/ F,_B, (3:2:4z2 ^G,4- G,/ z2 =F,G, | %32
 (3:2:5z2 [^G,_E]4- [G,E]/ z4 _E,2 z F3 (6:5:1z2 ^C z | z4 (3:2:6^F,2 ^F4- F/ z2 =F,8 z | %34
 z3 ^G,2 (3:2:4z/ ^G-G2 z4 ^C2 (3:2:4z/ ^c-c2 z | (3:2:1z2 _B2 (3z [_B,^F]2-[B,F] z4 ^C,4- C, z | %36
 (3z2 ^G,2 z/ _B,,4 (3:2:2_E,2 z2 G,4- G, z | z3 B,2 (3:2:4z/ B- B4 z2 _B,2 (3:2:4z/ ^G-G2 z | %38
 z3 ^G,2 (3:2:4z/ ^F-F2 z4 G,4 ^G- | x16 | (3z2 [_E^F]4- [EF]/ z [EF]3 (12:11:1z4 ^C,2 z2 | %41
 z2 (6:5:2F,8 z4 _B,2 z3 | z2 ^F,6 z4 (3:2:2^G,2 z2 G,- | z7 ^G,3 z4 ^C[CF] | x16 | %45
 z7 (3:2:1_E,8 z G2 (3:2:1z | z8 (3:2:4C2 z2 C2 z2 _B,2- | z2 (3:2:2_B2 z4 z ^G,3 z4 z =G,- | %48
 z8 (3:2:4^G,2 z2 G,2 z4 _B,- | z8 (3:2:4^G,2 [_E^Gc]4- [EGc]/ z4 | z8 (3F,2 z2 F,2 z _B2 (3:2:1z | %51
 z7 (3:2:2^G,4 z8 =G,- | z7 F,4 _B,2 z2 B,- | z2 (3:2:2_B4 z [B_b_b']4 (6:5:1z8 x7/3 | %54
 z2 ^g z3 f (12:7:1z4 c' (3:2:1z =g _E2^g=g- | (3:2:1z2 ^G (3z _E2 z8 E4- E- | x16 | x16 |] %58
V:7
 z7 (3:2:2_E4 z8 F- | z7 ^F8- F | z7 (3:2:2_E4 z8 F- | z7 _B2 (3:2:4z/ ^F- F8 z2 | %4
 z4 (3:2:2_E2 z B,2 z3 ^C2 z (3:2:2C2 z | z4 _B2>^G2 z8 | z4 (3:2:4_E2 z2 B,2 z4 z ^G4 | x16 | %8
 z4 (3:2:2_E2 z B,2 z4 ^G4 | z4 ^G2>_E2 z4 ^F3 z | z12 (3:2:2B,4 z2 | x16 | z12 _B,2 z2 | %13
 z3 ^C,4 z4 _B,,4 z | z3 ^G,6 z7 | z3 _B,2 z B, z4 z (3:2:2=B,2 z ^G,2 | %16
 z4 (3:2:2E2 z ^CB2 z ^C,6- | z3 (3F,2 z4 z4 _E3 (12:11:1z4 | z4 F2^G2 z4 (3:2:4_E2 z B,2 z | %19
 z4 (3:2:2^C2 z _B,2<F2 z2 (3:2:2=B,2 z ^G,2- | (3:2:1z8 ^c3 (24:23:1z8 | x16 | x16 | %23
 z4 (3:2:2_E2 z B,2 z3 ^C2 z (3:2:2C2 z | z4 _B2>^G2 z8 | z4 (3:2:4_E2 z2 B,2 z4 z ^G4 | x16 | %27
 z4 (3:2:2_E2 z B,2 z4 ^G4 | z4 ^G2>_E2 z4 ^F3 z | z12 (3:2:2B,4 z2 | x16 | z4 _B,2 z4 z ^C,4 z | %32
 z3 _B,,4 z4 ^G,4- G,- | z8 z3 _B,2 z B, z | z4 (3:2:2B,2 z ^G,2 z4 (3:2:2E2 z ^CB- | %35
 z2 (6:5:4^C,8 z4 F,2 z4 z | (3:2:4z2 _E4- E/ z8 F2^G2 | %37
 z4 (3:2:4_E2 z B,2 z4 z2 (3:2:2^C2 z _B,F- | z4 (3:2:2B,2 z ^G,3 (24:13:2z8 ^c4- | x16 | %40
 z4 (3:2:4B,2 z2 B,2 z4 z4 z | z3 _B,2 z3 (3:2:2B,2 z4 z4 | z3 B,2 z2 (3:2:2B,2 z4 z4 z | x16 | %44
 x16 | z8 z3 (3:2:2^G,2 z2 _E,2- | z15 _E- | z8 (3:2:4^C2 ^G4- G/ z4 | x16 | (12:7:3z16 B2 z8 | %50
 z15 _B,- | z8 (3:2:2^C2 [^G^c]4 z4 | (12:7:1z16 F4 (3:2:1z4 | z4 g4- g z7 x7/3 | z8 z2 ^g z4 z | %55
 z2 (3:2:2G2 z4 z6 G2[_B_e] z | x16 | x16 |] %58
V:8
 x16 | x16 | x16 | x16 | z7 _E z7 F- | x16 | x16 | x16 | z7 (3:2:2_E2 z4 z4 z | x16 | z14 _E2- | %11
 x16 | (6:5:2z16 ^F4- | z4 (3:2:2F,2 z4 z8 | x16 | z15 _E- | z8 z3 (3:2:2^F,2 z4 z | z4 F3 z8 z | %18
 z15 _E- | z15 _E | x16 | x16 | x16 | z7 _E z7 F- | x16 | x16 | x16 | z7 (3:2:2_E2 z4 z4 z | x16 | %29
 z14 _E2- | x16 | (3:2:1z8 ^F3 (12:11:3z4 F,2 z4 | x16 | x16 | z7 _E2 z7 | %35
 z3 (3:2:2^F,2 z4 z4 z F3 z | x16 | z7 _E2 z7 | z7 _E z8 | x16 | x16 | x16 | x16 | x16 | x16 | %45
 z15 G, | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x55/3 | x16 | x16 | x16 | x16 |] %58
