X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/8
Q:1/4=83
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/16
V:3 treble 
V:4 bass nm="PIANO" snm="Pno"
L:1/16
V:5 bass 
L:1/16
V:6 bass 
L:1/16
V:7 bass 
V:8 bass 
V:1
 z8 | z8 | z/ ^g^f =f4- f3/2- | f3/2^g ^f4- f3/2 | z/ ^g3/2 z6 | z/ ^g ^f4- f z3/2 | %6
 z/ ^f^g =f3 z2 z/ | z/ ^g ^f4 z2 z/ | z2 z/ f2 ^G2 _B^c/- | c/ ^c2 ff ff _ec/- | %10
 c/ ^c2 ^G2 FG _Bc/- | c/ ^c2 _B/B c/B^G^g3/2- | g7/2 f f_e ^ce/- | e/f_B ^G2- G/ G/B/ G/B^c/- | %14
 c/^c_B _e4 ^GB/- | B/^c_e f^g g_b fe/- | e4- e/ _e_B^c3/2- | c8- | c8- | c8- | c2- c/ z4 f3/2- | %21
 f/ ^G2 _B^c c2 ff/- | f/ff _e^c c2 ^G3/2- | G/F^G _B^c c2 B/B | ^c/_B^G ^g4- g f/- | %25
 f/f_e ^ce f_B^G3/2- | G^G/_B/ G/B^c cB_e3/2- | e2- e/ ^G_B ^c_e f^g/- | g/^g_b f _e4- e/- | %29
 e/_e_B ^c4- c3/2- | c2- c/ z4 z3/2 | z2 z/ f2 ^GG_e3/2- | e/ ^G2 ^c2 c_ef3/2- | %33
 f/ ^G2 ^FG _Bc^c3/2- | c2- c/ _Bc ^c_ee3/2- | e2- e/ f2 ^GG_e3/2- | e/ ^G2 ^c2 c_ef3/2- | %37
 f/ ^G6 ^FG/- | G/_Bc ^c4 B3/2- | B/ c2 ^c2 _e2 c3/2- | c z7 | z4 z2 z/ ^g3/2- | %42
 g/ B2 ^ce e2 ^gg/- | g/^gg ^fe e2 B3/2- | B/^GB ^ce e2 c/c | e/^cB b4- b ^g/- | %46
 g/^g^f ef g^cB3/2- | BB/^c/ B/ce ec^f3/2- | f2- f/ B^c e^f ^gb/- | b/b^c' ^g ^f4- f/- | %50
 f/^f^c e4- e3/2- | e7/2 B ^c_e =e^f/- | f/^ga b4- b3/2- | b7/2 B ^c_e =e^f/- | %54
 f/^ga b4-[Q:1/4=81] b a/- | a/[Q:1/4=77]^g^f[Q:1/4=73] g2 B[Q:1/4=70]B[Q:1/4=83]f3/2- | %56
 f/ B2 e2 e^f^g3/2- | g/ B2 AB ^c_e=e3/2- | e2- e/ ^c_e =e^ff3/2- | f2- f/ ^g2 BB^f3/2- | %60
 f/ B2 e2 e^f^g3/2- | g/ B15/2- | B8- | B8- | B2- B/ A (3:2:1B2 ^c _e (3:2:2z/4 =e/- (12:7:1e2- | %65
 e2- e/ ^c2 _e2 (3:2:2z/4 =e/-e- | (3:2:2e ^f2- f2 e4 |] %67
V:2
 z3 ^c _e f8- f3- | f_e2^c2 ^f8- f3- | f^g2^f2 =f8- f3- | f_e2^c2 ^f8 ^g3- | g_B2c2 [^cf]4 c4 c3- | %5
 c^c2c2 c4 c4 c3- | c_B2c2 ^c4 c4 c3- | c ^c2c2 [^Fc]2^G2 _B2=c2 (3:2:2^c4 z/ | ef2^f2 =f4 z7 | %9
 z16 | z16 | z16 | z8 z4 z _B2c- | c^c2_e2 f4- f z3 ^G2_B- | Bc2 (3:2:2^c4 z8 z4 z | z16 | %16
 z8 z4 z ^c3- | c ^c4 c4 c2c2c3- | c ^c4 c2c2 c2c2c3- | c ^c4 c4 c4 ^F^G_B | %20
 (3:2:2c2 z _e(3:2:2f2 z ^G(3:2:2_B2 z ^cef^f ^g2<=f2- | f4- f z8 z3 | z16 | z16 | z16 | z16 | %26
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z4 z ^c'2=c'2 _b2^g2 ^f2=f- | %34
 f_e2^c2 _B2=c2 ^c2e2 e2 z | z16 | z16 | z16 | z16 | z8 z4 z ^f2 z | e^f2 z2 _e2 z2 ^c4 B2 z | %41
 (3:2:1e x/3 e2 z e^f2 z ab2 z _e'2<=e'2- | e'4- e' z8 z3 | z16 | z16 | z16 | z16 | z16 | z16 | %49
 z16 | z8 z (3:2:4^g2 z/ b4 z4 | z16 | z16 | z16 | z8 z4 z[Q:1/4=81] z3 | %55
 z[Q:1/4=77] z4[Q:1/4=73] (24:17:2z8[Q:1/4=70] z4[Q:1/4=83] z3 | z16 | z16 | z16 | z16 | z16 | %61
 z8 z4 z ^g3- | g B4 ^f4 B4 e3- | ee2^f2 ^g4 B7- | B3 z8 z4 z |] %65
V:3
 x8 | x8 | x8 | x8 | z/ ^f2 z4 z3/2 | x8 | x8 | z15/2 _e/- | x8 | x8 | x8 | x8 | x8 | x8 | %14
 z2 z/ _e3/2 z4 | x8 | x8 | x8 | x8 | x8 | z/ (3:2:2^c z ^f/ z =c/ z4 | x8 | x8 | x8 | x8 | x8 | %26
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 _e | %40
 (3:2:1z2 e z _e z3 (3:2:1=e- | (3:2:6z2 e z2 ^g z2 ^c' z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %49
 x8 | (12:7:3z8 a z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %65
V:4
 z4 z ^C,2^G,2 (3:2:2F,4 z2 C,2G,- | G,F,2^G,2 ^C,2G,2 ^F,2G,2 C,2G,- | %2
 G,^F,2^G,2 ^C,2G,2 =F,2G,2 C,2G,- | G,F,2^G,2 ^C,2G,2 ^F,2G,2 C,2G,- | %4
 G,^F,2^G,2 ^C,2G,2 =F,2G,2 C,2G,- | G,F,2^G,2 ^C,2G,2 ^F,2G,2 C,2G,- | %6
 G,^F,2^G,2 ^C,2G,2 =F,2G,2 C,2G,- | G,F,2^G,2 ^C,2G,2 ^F,2G,2 C,2G,- | G, ^F,2 ^G,6 [F^G]4 F,3- | %9
 [F,-^F_B]4 [^F_BC-] [C-^C,]3 [^C,F,C]3 z2 ^F,3- | %10
 (12:7:1[F,^F_B]4 [^F_BC]5/3 [CF,]7/3 F,20/3 _B,,3- | %11
 (12:11:1[B,,F_B]4 [F_BC]/3 (24:13:1[C^F,,]96/13 ^F,,3 z2 ^G,,3- | %12
 (12:7:3[G,,_E^G]4 [_E^GE,]32/5 z8 _B,,3- | [B,,^G]3 [^GF,]2 [F,F,] F,6 z ^F,3- | %14
 [B,^C^F]2 [^C^FF,-]3 [F,^Gc_e^G,]- [^G-c-_e-^G,-F,]3 [GceG,] z2 (3:2:2G4 z/ _E,- | %15
 (48:35:1[G,,^G,-G,G,^G]16 [^GE,-]10/3 [E,_E,]14/3- E,3 | %16
 (48:29:1[E,^G,-G,G,]16 [G,G,,-]4/3 [G,,-^G^C,G,-]20/3 G,,2 | G,F,2^G,2 ^C,2G,2 F, z G, z C,2G,- | %18
 G,^F,2^G,2 ^C,2G,2 F,2G,2 C,2G,- | G,F,2^G,2 ^C,2G,2 F,2G, z C,2G,- | %20
 G, ^F, z ^G,2 ^C,2G,2 F,2G,2C,3- | (12:11:1[C,_E]4 [_EG,]/3 [G,^F,]8/3 ^F,19/3 ^C,3- | %22
 [C,F-]3 [F-G,]2 [G,F] z ^C2 (3:2:2[^F_B]4 z2 F,3- | C [F,-F]4 [F,_B,,] _B,,5 ^C2^F,3- | %24
 [F,^F]3 [^FC]2 [C^G,,-] ^G,,7- G,,3- | [G,,C]3 [CE,] [E,^C,]2 [^C,G,G]5 (3:2:2F4 z2 _E,- | %26
 [G,,^G,]3 [^G,E,-]2 [E,-^F,,]2 (3:2:2[^F,,E,]5 z _B,2[G,,=G,B,_EG]3- | %27
 [G,,G,B,EG]2 x2 z ^G,,8- G,,3- | [G,,C^G]3 [G,_E,^G,,-]3 [^G,,-E,]7 G,,3- | %29
 [G,,C^G]3 [E,^G,^C,-^C-F-]3 [^C,-^C-F-G,]3 [C,CF] z C,4- C,- | %30
 [C,^G,]4 (6:5:1[F^C,-]2 [^C,-C-C]22/3 C,3- | [C,^CF]3 [^CFG,]2 (6:5:2^C,8 z2 ^G,,3- | %32
 [G,,^G,]3 [^G,E,-]2 [E,-_B,,]2 [_B,,E,]4 ^C2F,3- | (12:7:1[F,F]4 [FC]8/3 ^F,,6 ^C2^C,3- | %34
 [C,^C]3 [G,_E]3 _E ^C,4 _B,3 z G,- | [G,_B,_E]3 [G,,G^C,]3 (6:5:2^C,34/5 z2 ^G,,3- | %36
 [G,,C^G]3 (6:5:1[G,^G,]2^G,/3 (6:5:2_B,,8 z2 ^G,,3- | %37
 [G,,-^G,]8 [^G,E,-]5 [E,^F,,]3- G,,4- E,4- G,, E, | %38
 (12:7:1[F,,_B,]4 (3:2:1[_B,F,]2 [F,F,,-]5/3 F,,11/3- F,, z F2_E,3- | %39
 [E,_E-]3 [_E-B,]6 E z C z B,,3- | [B,EF] [B,,-^F,F,]8 [F,B,,]2 B,, x ^C,3- | %41
 [C,^C-E-^G-]6 [^C-E-^G-CEG] [CEGCEG]2 [CEG]2 z2 [E,,E,]3 | %42
 [B,EGE,,E,]2 [E,,E,][B,E^G]2 A,,6 A, z E,3- | E, [B,E^G]3 z [A,,A,]4- [A,,A,] z [A,,A,] z B,,3- | %44
 B,, [B,^F]2B,, z ^C,4- C, z C,2[A,,A,]3- | [A,,A,^CE]2 [^CE]A,, z B,,7 z B,,3- | %46
 [B,,^F,]3 [B,_E] z ^C,4 [^C=E^G]2C,2B,,3- | %47
 [B,,_E^FB]2 [_E^FB]B,,2 A,,4- A,, z A,,2[_B,,_B,=E_B]3- | [B,,B,EB]4- [B,,B,EB] B,,8- B,,3- | %49
 [B,,_E^FB]3 [F,B,B,,-]3 [B,,-B,]7 B,, z [B,,^F,]- | [B,,F,B,]2 [B,EF]2 z E,8- E,3- | %51
 [E,^G-e-]4 [^G-e-E] [EGe]2 [B,B,]4- [B,-B,]4 B,- | %52
 [B,^GBe]3 [E,B,,]3 [B,,E] [EB,,]2 [B,,_E^FB]2 (3:2:2[B,,B,]4 z2 B,,- | %53
 B,, [F,B,,_E^FB] [B,,_E^FBB,] [B,B,,^F,]2 (3:2:4[B,,EFB]4 z2 [B,,EFB]4 z2 [B,,EFB]2[B,,F,]- | %54
 (6:5:1[B,,F,B,,_E^FB]2 [B,,_E^FB]4/3[Q:1/4=81][B,,^F,]2 [B,,B,]8 (3:2:2[EFB]4 z/ | %55
 (24:17:1[B,_E^FBE,-]8 E,10/3-[Q:1/4=77][Q:1/4=73][Q:1/4=70][Q:1/4=83] E, z E, z B,,3- | %56
 [B,,_E^FB]2 [_E^FBB,]B,, z ^C,4 [^C=E^GB]2C, z E,3- | %57
 [E,B,E^G]2 [B,E^G]E,2 [A,,A,]4 (3:2:2[^CEA]4 z2 B,,3- | [B,,_E^FB]4 x A,,4- A,, z A,, z B,,3- | %59
 [B,,_EB]2 [_EB]B,,2 E,4- E, z E, z [B,,B,]3- | [B,,B,] [^F_E]2B,, z ^C,4- C, z C,2[A,,A,=E^G]3- | %61
 [A,,A,EG]4 C3 x z4 z E,3- | (12:11:1[E,E^G]4 (3:2:1[^GB,]3 B, x/3 ^F,4 _E3 z ^G,- | %63
 [G,^C]3 [C,EB,,-]3 B,,7- B,,3- | B,,2 F,2 (12:7:1[B,A,,]4 [A,,E]14/3 E2B,,3- | %65
 [B,,_E]3 (3:2:1[_EB,] [B,A,,]7/3 A,,5 =E2B,,3- | %66
 [B,,_E]4 (3:2:2[_EB,] (8:6:1[B,E,-]88/13 E,23/3- | [E,Beb]16 (24:23:1B,16 E16 |] %68
V:5
 z8 z3 ^G,2 z3 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z4 z ^C,6 z4 ^C- | z7 ^G,4 z4 ^C- | %10
 z7 C6 z2 ^C- | z7 _B,4- B, z3 _E,- | z4 z ^G,,4- G,, z4 z F,- | z7 (3:2:2C8 z4 _B,- | %14
 z3 _B,2 z8 ^G,,3- | z3 (3:2:2C8 z _E6 z x20/3 | z3 (3:2:2_B,4 z4 C2 z4 z x11/3 | x16 | x16 | x16 | %20
 z15 ^G,- | z ^G4 z2 (3:2:4^C4 z2 C4 z2 ^G,- | z ^G2 (3:2:2^C4 z8 C2 z2 =C- | %23
 z ^G2C2 z2 F,4 z4 ^C- | z7 _E,8- E,- | z3 _E2 z2 ^G,4 z2 ^G,,3- | z3 (3:2:2C4 z2 ^F,4 z4 z | %27
 z4 z [C^G]4 ^G,4- G, z G,- | z4 z C4- C z [_B,_E]2 [CE]2_E,- | z _E3 z7 ^C4- C- | %30
 z4 z [^C^G]4- [CG] z [C^F]4 ^G,- | z7 ^G,4 F2 z2 _E,- | z3 (3:2:2C4 z2 F,4 z4 C- | %33
 z3 ^G2 z2 ^F,4 z4 ^G,- | z4 z ^F,,6 z2 G,,3- | z7 ^G,2 z2 G, z [C_E^G]2G,- | %36
 z _E4 [^CF_B]3 z [CFB]2_B, z3 _E,- | z3 C8- C2 z2 ^F,- x10 | z3 ^C2 z2 F,3 z4 z _B,- | %39
 z3 _B4- B z ^G,4 [B,_E^F]3- | z3 (3:2:2[B,_E]8 z [B,E^F]2 z2 [^C=E^G]3- | %41
 z7 (3:2:2^C,4 z4 [B,E^G]3- | z7 E,4 z2 [B,E^G]3 | z3 E,2 [^CEA]3 z [CEA]2 z2 [B,_E^F]3 | %44
 z _E3 z [^C=E^G]3 z [CEG]2 z2 [CEA]3 | z A3 z [B,_E^FA]3 z [B,E]2[FA]2^F,3 | %46
 z (3:2:2A4 z2 [^CE^G]3 z4 z [_E^FB]3 | z4 z [^CEA]3 z [CEA]2 z4 z | %48
 z4 z (3:2:2[B,_E^F]4 z2 [B,EF]2 ^F,4- F,- | z4 z [_E^FB]2 ^F,8 z | %50
 z3 _E z [=E^GB]2 (3:2:2B,4 z2 B,4- B,- | z4 z E,8- E,3- | z7 ^F,8- F,- | %53
 z4 z (3:2:2B,8 z B,,2 z3 | z4 z [_E^FB]4- [EFB] z4 z B,- | %55
 z4 z (3:2:2[E^GB]4 z2 [EGB]2 z2 [_E^FB]2B,- | z4 z [^CE^GB]3 z4 z [B,EG]2 z | %57
 z4 z [^CEA]3 z3 [A,,A,] z [_E^FB]2 z | z4 z [^CEA]3 z [CEA]2 z2 [_E^FB]2 z | %59
 z ^F3 z [E^GB]3 z (3:2:2[EGB]4 z2 [_EFB]3 | z4 z [^CE^G]3 z [CEG]3 z C3- | z15 B,- | %62
 z4 z B,,6 z2 ^C,3- | z7 ^F,8- F,- | z7 A,4- A, z3 B,- | z3 ^F2 z2 A,4- A, z3 B,- | %66
 z4 ^F4- F z B,6- | z4 (3:2:2^g4 z8 z4 x94/3 |] %68
V:6
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z7 ^G,2 z7 | z8 z [^CF^G]4 z3 | z8 z [F^G]4 z3 | %11
 z8 z [^C^F]4 z3 | x16 | z8 z [F^G]4 z3 | z8 z4 z [c_e] z2 | z4 z ^G3 z4 z ^G,,3- x20/3 | %16
 z4 z (3:2:2_E4 z8 z3 x11/3 | x16 | x16 | x16 | x16 | z3 F2 z4 (3:2:2^F8 z2 | z4 z (6:5:2^F,8 z8 | %23
 z8 z _B,2 z4 z | z8 z ^G,4- G, z G,- | z8 z ^C2 z4 z | z4 z _B,4 ^C2 z4 z | z7 _E,8- E,- | %28
 z4 z (3:2:2[_E^G]4 z2 ^G,4 z2 G,- | z8 z3 ^F4- F- | x16 | z8 z ^C2 z4 z | z8 z _B,3 z4 | %33
 z8 z (3:2:2_B,4 z8 | z8 z ^F,2 z4 z | z8 [^C^G]4 z4 | z7 _B,2 z7 | z4 z ^G8 z3 x10 | %38
 z8 z (3:2:2C4 z8 | z4 z (3:2:2^G,,8 z8 | z3 ^F4 z8 z | x16 | z8 z [^CEA]2 z4 z | x16 | x16 | %45
 z7 ^F,4 z4 [B,_E] | x16 | x16 | z7 (3:2:2^F,4 z4 [_E^FB]2B,- | z8 z B,6 z | z8 z [E^GB]2 z2 E3- | %51
 z8 z E4- E z E- | z8 z4 z [B,,_E^FB]2B,- | z7 B,,2 z2 B,4 z | x16 | z7 (3:2:2B,4 z8 z | x16 | %57
 x16 | x16 | x16 | x16 | x16 | z8 z (3:2:2B,4 z8 | z8 z B,7- | z8 z ^C3 z4 | z8 z (3:2:2^C4 z8 | %66
 z8 z4 z E3- | x142/3 |] %68
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x34/3 | x59/6 | x8 | %18
 x8 | x8 | x8 | z4 z/ _B2 z3/2 | x8 | x8 | z4 z3/2 (3:2:2C2 z2 | x8 | z2 z/ ^F z4 z/ | %27
 z4 z3/2 _B, C z/ | z7/2 _E,7/2 z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x13 | x8 | %39
 z7/2 _E,2 z2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z3/2 [_E^F]2- [EF]/- | %50
 z15/2 ^G/ | z4 z3/2 ^G2- G/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %63
 z4 z3/2 _E2- E/- | x8 | x8 | z15/2 ^G/ | x71/3 |] %68
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x34/3 | x59/6 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 z/ ^G3/2- | x8 | x8 | z4 z3/2 _E2 z/ | x8 | x8 | x8 | x8 | %32
 x8 | x8 | x8 | x8 | x8 | x13 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %51
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x71/3 |] %68
