X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 )
L:1/8
Q:1/4=65
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble nm="PIANO" snm="Pno"
L:1/16
V:4 treble 
L:1/16
V:5 treble 
V:6 treble 
L:1/4
V:7 treble 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (6:5:2z4 B A/ B/ (3:2:2B A B/ A3/2- | %11
 A/ B A (3:2:2z/4 G/- (3:2:2E8- G/ | (3:2:2E2 d d/ e (3:2:1d e (3:2:2d4 A- | %13
 (3:2:2A/ z/4 A d2 (3:2:2d B2- (3:2:1B4- | B7/2 (3:2:1B A/ B/ (3A A B- (3:2:2A2- B/ | %15
 (3:2:2A/4 z/ B (3:2:1A G (3:2:1E8- | (3:2:2E2 A A/ B (3:2:1A G/ A/ G3 (3:2:1z/ | %17
 E/ A (3:2:1G G/ E/ (3:2:1G8- | (3:2:2G/4 z/ (6:5:2z D D/ G3 (3:2:1G G/ A (3:2:1E- | %19
 (3:2:2E2 E E/ B ^F (3:2:2z/4 F/- (3:2:2F [EE] E (3:2:2D E- | %20
 (3:2:2E2 E D/ E (3:2:2D G2- (3:2:1G D/ G/ (3:2:2A z | A/ A B2 (3:2:2D B,2- (3:2:1B,4- | %22
 B,3/2 (3:2:1D D/ G2 G/ (3:2:2E z E/ A/ (3:2:2A z | %23
 E/ E E (3:2:2z/4 B/- (3:2:1B ^F (3:2:2z/4 F/- (3:2:2F E D (3:2:1E2- | %24
 (3:2:2E2 E D/ E (3:2:1D G (3E z E- (3:2:1E2- | E/ A, (3:2:2A, G,2- (12:7:1G,8- | %26
 G,7/2 (3:2:1B A/ B (3:2:1B B (3:2:1A2- | (3:2:2A/4 z/ B A (3:2:2z/4 G/- (3:2:2G E8- | %28
 (3:2:2E2 d e (3d z e- (3:2:4e e/ z d- (3:2:1d2- | d/ d d (3:2:2z/4 e/- (3:2:2e B8- | %30
 (6:5:2B4 B A/ B (3:2:1B B (3:2:1A2- | (3:2:2A/4 z/ B (3:2:1A G/ G (12:7:1G8- | %32
 (6:5:2G G G (3:2:2z/4 A/- (12:7:2G8 A/4 (3:2:1E | D/ A (3:2:1E G z4 z | z8 | z8 | z8 | z8 | z8 | %39
 z8 | z8 | z8 | (3:2:2z2 D D/ G3 (3:2:1G G/ A (3:2:1E- | %43
 (3:2:2E2 E E/ B ^F (3:2:2z/4 F/- (3:2:2F [EE] E (3:2:2D E- | %44
 (3:2:2E2 E D/ E (3:2:2D G2- (3:2:1G D/ G/ (3:2:2A z | A/ A B2 (3:2:2D B,2- (3:2:1B,4- | %46
 B,3/2 (3:2:1D D/ G2 G/ (3:2:2E z E/ A/ (3:2:2A z | %47
 E/ E E (3:2:2z/4 B/- (3:2:1B ^F (3:2:2z/4 F/- (3:2:2F E D (3:2:1E2- | %48
 (3:2:2E2 E D/ E (3:2:1D G (3E z E- (3:2:1E2- | E/ A, (3:2:2A, G,2- (3:2:2G,2 z4 | %50
 (3:2:2z2 D D/ G3 (3:2:1G G/ A (3:2:1E- | (3:2:2E2 E E/ B ^F (3:2:2z/4 F/- (3:2:2F E E (3:2:2D E- | %52
 (3:2:2E2 E D/ E D (3:2:2z/4 E/- (3E E G2- (3:2:1G- | G/ G A2 (3:2:2D B,2- (3:2:1B,4- | %54
 B,3/2 (3:2:1D D/ G3 (3:2:1G G/ A (3:2:1E- | %55
 (3:2:2E2 E E/ B ^F (3:2:2z/4 F/- (3:2:2F E D (3:2:1E2- | (3:2:2E2 E D/ E (12:7:1D8- | %57
 (3:2:1D A, G, (3:2:2z/4 E,/- (48:31:1E,8- | E,2- E,/ z4 z3/2 |] %59
V:2
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (6:5:2z4 E2 ^F (3:2:1G2 F (3:2:1E- | %12
 (3:2:1E D z4 z2 z/ | z8 | z8 | (6:5:2z4 E2 ^F (3:2:1G2 F (3:2:1E- | (3E/ z/4 D (3:2:1z2 z4 z3/2 | %17
 (6:5:2z4 E2 G (3E G z (3:2:1z | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %27
 (6:5:2z4 E2 ^F (3:2:1G2 F (3:2:1E- | (3:2:2E/ z/4 D3/2 z6 | z8 | z8 | %31
 (6:5:2z4 E2 ^F (3:2:1G2 F (3:2:1E- | (3:2:2E/ z/4 D3/2 z6 | (12:11:2z8 B | %34
 B/ e d (3:2:2z/4 E/- (3:2:2E4 G A/ A3/2- | A/ B/ d3/2 (3:2:2z/ B- (24:13:2B8 A | %36
 B/ e3/2 d/ E3 (3:2:1G A/ A3/2- | A/ B/ d3/2 (3:2:2z/ B- (48:29:1B8- | %38
 B/ b a (3:2:2z/4 a/- (3:2:1a g3 (3:2:2z/4 a/- (12:7:1a2- | a/ a/ (3:2:1b2 d'/ d' b4 (3:2:1e'- | %40
 (3:2:2e'/ z/4 e' d' (3:2:2z/4 a/- (3:2:1a4 g (3:2:2z/4 a/- (3:2:2a g- | %41
 (3:2:2g/ z/4 a b (3:2:2z/4 b/- (3:2:1b e3/2 (24:19:1z4 | z8 | z8 | %44
 d'/(3d' z/4 b a/(3:2:2b z2 z7/2 | (12:11:2z8 d | z/ (3b z/4 a z/ (3:2:2b z2 z7/2 | %47
 (6:5:2z8 d' (3:2:1z | d'/ d'/ (3:2:2b z a/ (3:2:2b z2 z7/2 | (6:5:2z8 G (3:2:1z | %50
 A/ B/ (3:2:2d z B/ [GB]4- [GB]3/2- | [GB]/ A2 B4- B3/2- | B (3:2:2d z A/ B4- B3/2- | %53
 B7 (3:2:2B A | B/ d/ (3:2:2B z A/ B4- B3/2- | B15/2 (3:2:1A- | %56
 (3A/ z/4 A (3:2:2G z D/ (3:2:2E2 z4 z3/2 |] %57
V:3
 z16 | z16 | z4 z [E,B,G]8- [E,B,G]3- | [E,B,G]3 E z2 [D,A,D^F]8- [D,A,DF]3- | %4
 [D,A,DF]3 z2 [E,B,EG]8- [E,B,EG]3- | [E,B,EG]3 z2 [D,A,D^F]8- [D,A,DF]3- | [D,A,DF]3 x G12- | %7
 (3:2:1G2 [C,Ed] (12:11:1z4 [D,D^FB]8- [D,DFB]3- | [D,DFB]2 z3 [E,B,EG]8- [E,B,EG]3- | %9
 [E,B,EG]3 z2 [D,A,D^F]8- [D,A,DF]3- | [D,A,DF] x3 z G,8 ^F,3- | %11
 (12:7:1[A,^F]8 [^FF,-]/3 [F,E,]11/3- [E,-F,]13/3 E,3- | (3:2:2G,2 E4 [B,C,]4 [C,E,-E,]16/3 D,3- | %13
 (12:7:1[A,^F]8 [^FD,-]/3 [D,G,,]11/3- [G,,-D,]13/3 G,,3- | %14
 (12:7:1[G,,A,-]4 [A,-D,]8/3 (3:2:1[B,A,]2 x/3 (3:2:2D,2- D,4 B,4 (3:2:1^F,2- | %15
 (3:2:1[F,A,-]4 [A,-F,,]7/3 [F,,A,]2/3 A,/3 (3:2:4z B,2- B,8 E2- | %16
 (3:2:1[EB,]4 [B,E,]/3 [E,C,]8/3 C,16/3 z2 D,3- | [D,D]3 [DA,]2 (3:2:1[A,E,-] E,22/3- E,3- | %18
 (12:7:1[E,^F]4 [^FB,]2/3 (6:5:1B,6/5 E (3:2:1[GC,] C,16/3 z2 D,3- | %19
 (12:11:1[D,DA]4 [DAA,]/3 (6:5:1[A,E,]8/5 (6:5:2E,38/5 z2 D,3- | %20
 (12:7:1[D,D^F]4 [D^FB,]5/3 z (6:5:2C,8 z2 D,3- | [D,DA]2 [DAA,]2 z G,,8- G,,3- | %22
 [G,,D]3 (12:7:1[G,DC,]8 [C,D,]10/3 z2 D,3- | (12:11:2[D,D]4 A,2 (6:5:2E,8 z2 D,3- | %24
 (3:2:1[A,G]4 [GD,-]/3 [D,-C,]11/3 [C,D,]13/3 z2 D,3- | %25
 (12:11:1[D,D]4 G (3:2:1[A,E,]4 (3:2:2E,25/2 z/ | (3:2:2B, [DE,]4 x5/3 (6:5:2G,,8 z2 D,3- | %27
 [D,^F]4- [^F-D,] F (3z B,2- B,2 z D4 (3:2:1E2- | (3:2:1[EA,]4 [A,E,]/3 [E,C,]8/3 C,16/3 z2 D,3- | %29
 [D,D]3 (3:2:1[A,G,,-]4 G,,22/3- G,,3- | [G,,G,]3 (3:2:1[D,G,,]4 [G,,A,]16/3 z2 ^F,,3- | %31
 [F,,^F,D]3 F (3:2:1[D,DE,-]4 E,19/3- E,3- | [E,B,]3 (3:2:1[GC,]4 C,16/3 z2 D,3- | %33
 (12:11:1[D,D]4 [DA,]4/3 (6:5:1[A,E,-]2/5 E,23/3- E,3- | [E,B,]3 [EC,]3 (6:5:2C,34/5 z2 D,3- | %35
 [D,D^F]4 (3:2:1[A,E,G]2 [E,G]8/3 E,8 | (3:2:1[EE,]4 E,7/3 (6:5:2C,8 z2 D,3- | %37
 (12:11:1[D,D]4 [DA,]4/3 E,7 z E,3- | E, (3:2:1[DD,] D,10/3 C,6 z2 D,3- | [D,D]2 [DA,]3 E,8- E,3- | %40
 (12:11:1[E,B,B,]4 (3:2:1B,/ z C,6 z2 D,3- | (12:11:2[D,DA]4 A,2 E,8- E,3- | %42
 [E,B,EG]3 z2 C,6 z2 D,3- | (12:11:1[D,A,-]4 A,/3- A, E,4- E, (3:2:6z E,2- E, z/ D,- D,4- | %44
 [D,-A,G]4 D, (6:5:2C,8 z2 D,3- | (12:7:1[D,D]4 [DA,]8/3 G,,8- G,,3- | %46
 [G,,G,-]3 G,- G, C,7 z D,3- | (12:7:1[D,A,]4 (3:2:1z/ D,2 (3:2:8z/ E,- E,8 z E,2- E,2 z2 A,2 | %48
 [D,-A,^F]4 [^FD,]2/3 D,/3 (3:2:2C,- C,8 z2 D,3- | [D,A]4 (3:2:1[A,^FE,-]2 [E,-D]23/3 E,2 z | %50
 (3:2:1E,4 [D,E]2 (3:2:2z/ C,- C,6 (3z2 D,4- D,/- | [D,A,]2 x2/3 (3:2:5D,2- D, z/ E,- E,8 z2 D,3- | %52
 (6:5:1[B,^F]2 [^FFD,-]4/3 [D,-F]11/3 D, x/3 (3:2:6G,2 z2 G,2- G,2 z2 A,2- | %53
 (3:2:1[A,DA]4 [DAD,]/3 [D,G,,-]8/3 G,,22/3- G,,3- | [G,,D,]3 z D (6:5:2C,8 z2 D,3- | %55
 (12:11:1[D,A,A,-]4 (3:2:11A,/- A, z/ E,- E,8 z E,2- E, z/ D,- D,4- | %56
 (12:11:1[D,A,A,-]4 (3:2:4A,/- A, z/ C,- C,6 (3z2 D,4- D,/- | [D,D]3 (3:2:1A,2 x2/3 E,8- E,3- | %58
 (12:7:1[E,B,]4 x8/3 [C,DGB]8- [C,DGB]3- | [C,DGB]3 z2 [D,D^FB]8- [D,DFB]3- | %60
 [D,DFB]3 x z [E,DG]8- [E,DG]3- | [E,DG]3 [B,DGD,-D-]3 [D,D]7- [D,D]3- | %62
 [D,D]4 [A,F]3 z [E,B,EG]8- [E,B,EG]3- | [E,B,EG]3 z2 [D,A,D^F]8- [D,A,DF]3- | %64
 [D,A,DF]4 z [E,B,EG]8- [E,B,EG]3- | [E,B,EG]4 z [D,A,D^F]8- [D,A,DF]3- | [D,A,DF]4 z12 |] %67
V:4
 x16 | x16 | z4 z E8- E3- | x17 | x16 | x16 | z4 z [C,Ed]8- [C,Ed]3- | x17 | x16 | x16 | %10
 (6:5:1z8 B,6 z2 (3:2:1A,2- | (3:2:4z4 D4 z2 G,16- | (6:5:1z8 G,2 (3:2:5z/ C- C4 z2 A,2- | %13
 (6:5:2z8 D,16- | z4 z (3:2:2G,,8 z4 ^F,,3- | (3z4 D4 z4 z D6 z | %16
 (3:2:1z4 D2 z2 G,4- G, z3 (3:2:1A,2- | (3:2:4z4 ^F4 z2 B,16- | (3:2:1z4 E2 z2 G,6 z2 (3:2:1A,2- | %19
 (3:2:1z4 [A,^F]2 (3:2:2z/ [EG]-[EG]2 (3z2 [DG]4- [DG]2D3 | %20
 (3:2:1z4 D,2 (3z/ [CG]-[CG]2 z2 (3:2:4C4 z2 [DA]4 z/ | %21
 (3:2:1z4 D,2 (3:2:5z/ B,- B,8 z/ A,-A,2 (3:2:2z2 G,2- | %22
 (3:2:1z4 G4- G (3:2:5z2 [DG]4- [DG]2 [DA]4 z/ | z A4 (3:2:2[EG]4 z2 [DG]2 (12:11:2z4 A,2- | %24
 (3:2:1z4 ^F2 (3z/ [CG]-[CG]2 z2 [CG]3 z G3- | (3:2:4z4 E4 z2 B,16- | %26
 (3z4 B,2 z4 D,4 (3B,4 z2 A,2 | (3:2:2z4 A,2 z E,8- E,3- | (3z4 D4 z2 G,6 z2 (3:2:1A,2- | %29
 (3:2:4z4 ^F4 z2 D,16- | (3z4 B,4 z2 D,6 (3z/ A,- A,4 | (3:2:1z4 ^F2 (3z/ E- E4 D2 (12:11:2z4 G2- | %32
 (3:2:1z4 D2 (3z/ C- C4 z C4 D2 z | (3:2:6z4 A,2 z4 B,8- B,4 z/ | %34
 (3:2:2z4 D2 z C2 z2 C4 (6:5:2z2 A,2- | %35
 (3:2:1z4 [A,D]2 (3z/ [B,G]- [B,G]4 z D2 z [B,G]2 (3:2:2z E2- | %36
 (3:2:2z4 D2 G2<[CG]2 (3:2:7G,2 z2 [G,D]2- [G,D] z/ [DG]- [DG]4 | %37
 z A2 z2 [B,G]3 z (3:2:4[B,G]4 z2 [B,G]4 z/ | z [CG]2 z2 [CEG]3 (3:2:6G,2 z2 G,2- G,2 z2 A,2- | %39
 z (3:2:2[^FA]4 z2 B,2 z (6:5:2B,8 G2 | z [DG]2 z2 [CEG]3 (3:2:6G,2 z2 G,2- G,2 z2 A,2- | %41
 z [^FA]2 z2 [B,EG]3 z [B,EG]3 z [B,EG]3 | %42
 z4 z [CEG]2 z G,2 (3:2:6z [G,E]2- [G,E] z/ [D^FA]- [DFA]4 | %43
 z (3D2 z/ A2 z [B,EG]3 z B,2 z2 [D^FA]3 | z [DA]2 z2 (3:2:2[CEG]4 z2 [CG]4 [DA]3 | %45
 z (3:2:2[^FA]4 z2 B,3 z [A,D]2 z2 [B,G]3 | z [DG]2 z2 (3:2:4[CEG]4 z2 C4 z2 [A,D^F]3 | %47
 z D4 [B,G]3 z B,2 z2 D,3- | z [D^F]2 z2 [CG]3 (3:2:6G,2 z2 G,2- G,2 z2 A,2- | %49
 (3:2:1z2 A,2 (6:5:1z2 [B,G]3 z [B,G]3 z [B,E]3 | z D2 z2 [CEG]3 (3:2:5G,2 z2 G,2- G,2 z4 | %51
 z [D^F]3 z [EG]3 (3B,8 z2 B,2- | (3:2:2z4 G2 z C,7 z D,3- | %53
 (3:2:1z4 ^F2 (3z/ [B,G]- [B,G]4 z [B,D]3 z A,2 z | z (3B,2 z/ G2 z [CEG]3 z [CG]2 z2 [DA]3 | %55
 z [DA]2 z2 (3:2:4B,2 z/ B,4 z4 D3 | z [D^F]3 z [CEG]3 (3:2:7G,2E2G,2- G, z/ [DA]- [DA]4 | %57
 z A3 z [EG]3 z D2 z2 [EG]3 | z [DG] z14 | x16 | z4 z [B,DG]8- [B,DG]3- | z4 z [A,^F]8- [A,F]3- | %62
 x19 | x16 | x16 | x16 | x16 |] %67
V:5
 x8 | x8 | x8 | x17/2 | x8 | x8 | x8 | x17/2 | x8 | x8 | z4 z/ G2 z3/2 | z4 z/ E7/2- | %12
 (3:2:1z8 [G,E] (6:5:1z2 | z4 z/ A, z2 z/ | z4 z/ A,3/2 z2 | z2 z/ E,4- E,3/2- | %16
 z4 (3:2:5C z C- C/ z2 | z4 z/ E7/2- | z4 (3:2:5C z C- C z2 | (6:5:6z4 B,2 z B,2 z B,- | %20
 (6:5:6z4 G,2 z G,2 z A,- | z2 z/ (3:2:2G2 z G,3/2 z/ B, z/ | %22
 z2 z/ [CE] (12:11:1z2 G, z (3:2:1A,- | (3:2:5z2 A,2 z B,4 z2 | (6:5:6z4 G,2 z G,2 z A,- | %25
 z4 z/ G (12:11:2z2 D- | z4 z/ G,3/2 z2 | z4 z/ G z2 z/ | z4 z/ C z2 z/ | z4 z/ B,3 z/ | %30
 z4 z/ B, z ^F3/2- | (6:5:1z4 B,4 (3:2:1z | (6:5:6z4 G,2 z G,2 z A,- | z4 z/ D z E3/2- | %34
 (6:5:5z4 G,2 z G,2 z2 | (3:2:5z8 E z D z | z2 z/ E/ z3/2 [CG] (12:11:2z2 A,- | %37
 (3:2:1z2 A, z3 D z (3:2:1D- | (3:2:1z2 E (24:13:5z4 C2 z [D^FA]2 z/4 | %39
 (3:2:2z2 E, z/ [EG]2 D/ (3:2:6z/ G- G/ z/4 E/- E2 | (3:2:1z2 E (24:13:5z4 [CG]2 z [D^F]2- [DF]/4 | %41
 (3:2:1z2 A, (24:17:1z8 | z4 z/ [CG]3/2 z2 | (3z ^F z z2 z/ [EG]2 z3/2 | %44
 (6:5:1z4 G, (3:2:6z/4 [EG]/- [EG]2 ^F z/4 A,- | (3:2:2z2 D, z/ G (12:11:3z2 G,2 z2 | %46
 (3:2:1z2 E z (3:2:2G,2 z [G,E] (6:5:1z2 | z/ (3:2:2^F2 z4 [EG]3/2 z/ (3:2:2A, z | %48
 z4 z/ (3:2:2C z2 D3/2- | (3z2 D z4 D (6:5:1z2 | z4 z/ C z [D^F]3/2 | z4 z/ (3:2:4D z/4 G2 z2 | %52
 z2 z/ [CE]3/2 z/ (3:2:2C2 z [DA] z/ | (6:5:1z4 D,3/2 z/ D,2 (3:2:1B, | %54
 (3:2:6z D z z2 G,2 z [G,E] (6:5:1z2 | (3:2:2z2 ^F z/ E z [EG]3/2 z/ F z/ | %56
 z4 z/ C (12:11:2z2 A,- | (3:2:1z2 A, z B,2 E (6:5:1z2 | x8 | x8 | x8 | x8 | x19/2 | x8 | x8 | x8 | %66
 x8 |] %67
V:6
 x4 | x4 | x4 | x17/4 | x4 | x4 | x4 | x17/4 | x4 | x4 | (3z4 D z | (3:2:2z4 B,2- | x4 | %13
 (3:2:2z4 B,2- | x4 | (3:2:1z4 G (3:2:1z/ | z2 z/4 G z3/4 | (3:2:2z4 G2- | z2 z/4 [EG] z3/4 | %19
 z2 z z/4 ^F/ z/4 | z2 z/4 G z3/4 | (6:5:2z2 D,4- | (6:5:3z2 G, z2 | (3:2:1z4 E (3:2:1z/ | x4 | %25
 (3:2:1z4 E3/4 (12:7:1z | x4 | x4 | (3z4 E z | (3:2:1z4 G,- G,/4 (3:2:1z/8 | (3:2:4z4 D z/ D,/- | %31
 (3:2:1z4 E (3:2:1z/ | x4 | (3z4 G z | (3:2:1z4 E (3:2:1z/ | x4 | x4 | x4 | z2 z/4 [EG] z3/4 | %39
 (12:7:3z4 E/ z B/ z/4 | z2 z/4 (3:2:2[EG] z2 | x4 | x4 | x4 | (3z4 G, z | (6:5:3z2 G, z2 | %46
 z2 z/4 G z3/4 | z2 z z/4 ^F3/4 | z2 z/4 G ^F/ z/4 | x4 | z2 z/4 [EG]3/4 z | %51
 (12:7:3z4 E/ z ^F3/4- | z2 z/4 E z3/4 | z2 z z/4 D3/4 | x4 | z z/4 G3/4 z2 | z2 z/4 E/4 z3/2 | %57
 z2 z/4 G z3/4 | x4 | x4 | x4 | x4 | x19/4 | x4 | x4 | x4 | x4 |] %67
V:7
 x8 | x8 | x8 | x17/2 | x8 | x8 | x8 | x17/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 A,- | x8 | x8 | x8 | x8 | x8 | %35
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %54
 x8 | x8 | z4 z/ G3/2 z2 | x8 | x8 | x8 | x8 | x8 | x19/2 | x8 | x8 | x8 | x8 |] %67
