X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 )
L:1/8
Q:1/4=66
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble nm="PIANO" snm="Pno"
L:1/16
V:4 treble 
L:1/16
V:5 treble 
L:1/16
V:6 treble 
V:7 treble 
V:1
 z8 | z8 | z8 | z8 | A,/ ^F F3 (3:2:2z/4 E/- (3:2:1E D (3:2:2z/4 ^C/- (12:7:1C2 | D/ A,15/2 | %6
 G/ G ^F3 (3:2:2z/4 E/- (3:2:1E D (3:2:2z/4 ^C/- (3:2:2C D- | (3:2:2D/ z/4 A7 (3:2:1^F | %8
 A/ A (3:2:2G G2- (3:2:2^F G/4 E4- | E/ A (3:2:2G G2- (3:2:2A, G/4 ^F4 | %10
 G/ ^F B,3 (3:2:2z/4 G/- (3G G F2- (3:2:1F | G/ F4- F A, (3:2:2z/4 A,/- (3:2:2A, A, | %12
 G ^F7/2 (3:2:2z/ E- (3:2:2E/ D ^C (3:2:1D2- | (3:2:2D/4 z/ A,6 A,/ (3:2:2A, z | %14
 A,/ G (3:2:1^F4 F/ E (3:2:1D ^C (3:2:2D z | A4- A2- A/ ^F (3:2:1A- | %16
 (3:2:2A/ z/4 A B (3:2:2z/4 G/- (3:2:1G A (3:2:2z/4 E/- (24:19:1E4 | %17
 A/ A (3:2:2G G2- (3:2:2A G/4 ^F2- F/ F (3:2:1G- | %18
 (3:2:2G/ z/4 A B, (3:2:2z/4 B,/- (3:2:1B, ^C (3:2:2z/4 D/- (3D E ^F2- (3:2:1F- | F/ ^C (6:5:1D8- | %20
 (3:2:1D A d (3:2:2z/4 ^c/- (3:2:1c d (3:2:2z/4 c/- (3:2:1c A (3:2:2z/4 ^F/- (12:7:1F2- | %21
 F/ (3:2:2A ^F8- | %22
 (3:2:2F/4 z/ A d (3:2:2z/4 ^c/- (3:2:1c d (3:2:2z/4 c/- (3:2:1c A (3:2:2z/4 ^F/- (3:2:2F A- | %23
 (3:2:2A/ z/4 A6 B (3:2:1^c- | (3:2:2c/ z/4 d3/2 B/ A/ B3/2 (3:2:2z/ A- (12:7:2A4 A | %25
 G/ ^F/ (3A z ^c- (6:5:1c B (3:2:2z/4 d/- (6:5:1d2 F (3:2:1G | %26
 A3/2 G (3:2:2z/4 ^F/- (3F G A2- A (3A/4 z/4 A/- (12:7:1A2- | A/ D E4 (3:2:1z4 | %28
 z/ A d (3:2:2z/4 ^c/- (3:2:1c d (3:2:2z/4 c/- (3:2:1c A (3:2:2z/4 ^F/- (12:7:1F2- | %29
 F/ (3:2:2A ^F8- | %30
 (3:2:2F/4 z/ A d (3:2:2z/4 ^c/- (3:2:1c d (3:2:2z/4 c/- (3:2:1c A (3:2:2z/4 ^F/- (3:2:2F A- | %31
 (3:2:2A/ z/4 A6 B (3:2:1^c- | (3:2:2c/ z/4 d3/2 B/ A/ B3/2 (3:2:2z/ A- (12:7:2A4 A | %33
 G/ ^F/ (3A z ^c- (6:5:1c B (3:2:2z/4 d/- (3:2:2d4 F | %34
 G/ A (3:2:2A A2- G (3A/4 z/4 ^F/- (3F E D2- (3:2:1D | D/ E (3:2:1D4 z4 | %36
 z/ _B _e (3:2:2z/4 d/- (3:2:1d e (3:2:2z/4 d/- (3:2:1d B (3:2:2z/4 G/- (12:7:1G2- | %37
 G/ (3:2:2_B G8- | %38
 (3:2:2G/4 z/ _B _e (3:2:2z/4 d/- (3:2:1d e (3:2:2z/4 f/- (3:2:1f e (3:2:2z/4 d/- (3:2:2d G- | %39
 (3:2:2G/ z/4 c/ _B4- B3/2 (3:2:2z/ c- (3:2:2c/ d- | %40
 (3:2:2d/ z/4 _e (3:2:1d e (3f z e- (24:17:2e4 _B | %41
 ^G/ =G/ (3_B z d- (6:5:1d c (3:2:2z/4 f/- (3:2:2f _e4- | e8- | e4 G (3^G z _B (3B z/4 B- | %44
 (3:2:2B/ z/4 ^G2- G/ (3=G z F- (6:5:2_E4- F/ | (3:2:2E D2- (3:2:2D/4 z/ F/ _E3/2 (24:23:1z4 | %46
 (12:7:2z8 G (3:2:2^G =G2- (3:2:2^G- G/4 | (3:2:2G/ z/4 G (3:2:1^G2 =G F/ z/ _E7/2- | %48
 E3 D _E4 z/ |] %49
V:2
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %38
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z g3- | g/ (6:5:1z e7/2 c7/2- | c3/2 z4 z2 z/ |] %48
V:3
 z8 z D,4 [D^c]2 z | (3:2:1[Ed^F^c]2 [^F^c]5/3 (12:11:2z4 F2 G ^F,,7- | %2
 F,,4 [F,A,D]4 [C,EB,,^FG]4 [GA,]2/3 [A,_B,,-A-B,,A]10/3 | z [F,,F,^G,D]8 z3 [A,B,]2<A,,2- | %4
 A,, (3:2:1[A,D,] D,34/3 [A,D]2 z | (12:11:1[F^F,,]4 (6:5:2^F,,64/5 z2 | z B,,12 [B,D^F]3- | %7
 [B,DF] ^F,,8- F,,4- F,, z2 | z G,,7 z [G,,A,E]6 z | z ^F,,6 z2 B,,6 z | %10
 z [E,,E,]8- [E,,E,]4- [E,,E,] z2 | z [_B,,_B,DF]7 z A,,7 | z (6:5:2D,16 z2 | z ^F,,14 z | %14
 z B,,14 z | z A,,8 D,4- D, (3:2:2z D,2- | (3:2:1D, x/3 (6:5:4G,,8 z2 G,,8 z/ | %17
 z [^F,,^F,]6 z2 (3:2:2B,,8 z2 | z E,,6 z2 (6:5:2A,,8 z/ | z (3:2:2D,16 z/ D,2 (3:2:2z D,2- | %20
 (3:2:1D, x/3 (6:5:2D,16 z2 | z ^F,,14 z | C B,,15- | B,, [B,^F,,-] ^F,,7- F,,4- F,, (3:2:2z F,,2 | %24
 z G,,7 z G,,4- G,, (3:2:2z G,,2 | z [^F,,^C^F]3 z [_B,,C]3 z =B,,7 | %26
 z [E,,E,B,]3 z [^F,,^F,A,^F]3 z (6:5:2[G,,G,]8 z/ | z _B,,7 z A,,4- A,, (3:2:2z A,,2 | %28
 z D,8- D,4- D, z2 | z ^F,,8- F,,4- F,, (3:2:2z F,,2- | (3:2:1F,, x/3 B,,8- B,,4- B,, z2 | %31
 z (6:5:2^F,,8 z2 [A,,A,^CG]3 z [D,D^F]3- | [D,DF] [A,DFG,,] G,,5 z2 A,,6 z | %33
 z ^F,,4 [_B,,_B,^C^F]3 z =B,,6 z | z [E,,E,]7 z A,,7 | %35
 z _B,,7 z (3[B,,_B,DF]2 z/ [B,DF]2 B,,2 (3:2:2z [B,,F]2 | z _E,8- E,4- E, (3:2:2z E,2 | %37
 _B, (3:2:4G,,16 z/ G,,4 D2 | G (6:5:2C,8 z2 C,4- C, (3:2:2z [G_B]2 | %39
 z (6:5:2G,,8 z2 [_B,,_B,D]3 ^G2<_E,2- | E, (3:2:1[G^G,,] ^G,,19/3 ^C, G,,6 z | %41
 z [G,,G]2 z2 [B,,B,G]3 z C,7- | (48:29:2G,16 G16 C,8- C8- (12:7:1[_E_B]16 C,2 C2 (24:17:1z8 | %43
 (3:2:2z16 [C_E]8- | (6:5:1[CE]2 [G,,G]3 x2/3 [_B,D]8- [B,D] (6:5:1z2 | z8 z2 _B,2 z4 | %46
 (3:2:7_B,2G2[C,,C,F]2- [C,,C,F]4 z2 [C,,C,CEG]4- [C,,C,CEG]2 [F,,F,F^G]4 | %47
 z [G,,G,_EG]4 (3:2:4z/ [^G,,^G,CE^G]- [G,,G,CEG]4 z4 [DF]2_B,2- | %48
 (24:19:1[B,_EF_Bdf-]16 [f-B,,]4/3 (6:5:1[B,,f]72/5 F,8- F,4- F, | z8 z4 z _E,3- | %50
 [E,_E]16- B,16- E,8- B,8- E,2 B, | (12:7:1[E^g'_b]16 [_bg']11/3 z3 |] %52
V:4
 z8 z A2 (12:11:2z4 [Ed]2- | (3:2:1z4 A4 (12:7:1z4 A2 z2 ^F,3- | (3:2:2z8 ^C2 z8 (3:2:1D2 | %3
 z8 z4 z D (3:2:2z A,2- | z [A,D^F]2 z2 [A,DF]3 z [A,DF]2 z2 (3F2 z/ F2- | %5
 z ^F,8- F, (3:2:2z ^C2 [A,C]2 z2 | z [B,D^F]2 z2 [B,DF]3 z [B,DF]3 z4 | %7
 z (3:2:2[A,^F]4 z2 G,2 z6 [A,F]2 z | z [B,G]2 z2 [G,B,G]2 z8 z | %9
 z [A,^C^F]2 z2 [A,CF]2 z2 [B,_EF]3 z [B,EF]3 | z [G,B,E]2 z2 [G,B,E]2 z2 [B,E]2 z2 [B,E]3 | %11
 z8 z [A,^CE]3 z [A,C]2 z | z [A,D^F]3 z [A,DF]3 z [A,DF]3 z [A,DF]3 | %13
 z (3:2:2^F,8 z4 [F,^F]3 z [F,^C]2 z | z [B,D^F]3 z [B,DF]3 z [B,DF]3 z [B,DF]3 | %15
 z [A,^C]4- [A,C] (3:2:2z C2 z [A,D^F]3 z [A,DF]2 z | %16
 z (3:2:2[B,D]4 z2 [B,D]2 z2 [A,^CE]3 z [A,CE]3 | z [A,^C^F]2 z2 [A,CF]2 z2 [B,_EF]3 z [B,EF]3 | %18
 z E,7 z [A,^CEG]3 z [A,CEG]2 z | z [A,D^F]3 z [A,DF]3 z D,,7 | %20
 z [A,D^F]3 z [A,DF]3 z [A,DF]3 z [A,DF]3 | z [A,^C^F]2 z2 [A,F]3 ^F,2 (3:2:5z F,2- F,2F,2A,2 | %22
 z [B,D^F]3 z [B,DF]3 z [B,DF]3 z B,3- | z (3:2:2[A,^C^F]4 z2 [A,CF]3 ^F,2 z2 (3:2:2F,2 z4 | %24
 z [B,DG]3 G,2 (3:2:2z G,2 z [A,^CE]3 z (3:2:2[A,CE]4 z/ | %25
 z [A,^C^F]3 z [_B,CF]2 z2 [=B,DF]3 z [B,DF]2 z | z [EG]3 z [D^F]3 z [B,DG]3 z [B,D]2 z | %27
 z [_B,DF]3 z [B,DF]3 z [A,^CE]3 z [A,CE]2 z | z A, z3 [D^FA]4 (3:2:2[DFA]4 z2 D2 z | %29
 z (3:2:2^F,8 z2 F,2 (3:2:4z F,2- F,2 z4 | z [B,D^F]3 z [B,DF]4 [B,DF]3 ^F,2 z2 | %31
 z (3:2:2[A,^C^F]4 z2 [A,CF]3 z4 z [A,DF]3- | z (3:2:2[B,DG]4 z2 [B,G]2 z2 [A,^CE]3 z [A,CE]3 | %33
 z [A,^C^F]3 z4 z [B,DF]3 z [B,DF]3 | z [B,EG]2 z2 [B,EG]2 z2 [A,^CEG]3 z [A,C]3 | %35
 z [_B,DF]3 z [B,DF]3 z4 z (3[B,DF]2 z/ [B,DF]2 | %36
 z (3:2:2[_B,_EG]2 z/ B,4- B, (3:2:4z/ [EG_B]-[EGB] [EGB]4 B,2 z2 | %37
 (3:2:5z2 D,4- D,8 z/ D-D2 _B,2 (3:2:1z | z [_EG]3 C2 (3:2:6z C2- C z/ [EG_B]-[EGB]2 z C2 z2 | %39
 z [_B,DG]3 (3G,2 z2 G,2 z ^G2 z2 [B,_E=G]2 z | z [C_E^G]3 ^G,4 z [_B,DF]3 (3_E,2 z2 E,2 | %41
 z [_B,DG]2 z2 [DG]3 z [C_E]2 z C4- | x54 | z12 [^G,,^G]4- | z6 [_B,,DF]8- [B,,DF] z | %45
 (3:2:1z16 [_E,,_E,G]4 (3:2:1z2 | z _E z8 z2 [CF]3 z | z _B4 z7 [BF]2 z D | %48
 z4 z (3:2:2_e2 z2 _b7 z x23 | z14 _B,2- | z (3:2:2G2 z/ _B2 (3:2:1z2 _e2 _b2 z _e'2 z g'2- x35 | %51
 (3:2:1z8 _b'3 z _e'2 (12:7:1z8 |] %52
V:5
 (3z16 [A,d]4 z4 | (3:2:2z16 ^C,8- | x16 | (6:5:3z16 B,2 z2 | x16 | z [A,^C]3 z [C^F]2 z C F6 z | %6
 x16 | (3:2:1z4 ^F,2 z2 (3A,2 z4 z8 | (3:2:1z4 D,4 (12:7:1z16 | (3:2:6z4 ^F,4 z2 F,2 z4 z8 | x16 | %11
 z8 z4 z E2 z | x16 | z [A,^C^F]3 z [A,CF]3 z (3:2:2C2 z/ C2 (3z/ [A,CF]-[A,CF]/ z2 | x16 | %15
 z G3 z G3 z8 | (3:2:1z4 D,4 (12:7:1z16 | x16 | z [B,EG]2 z2 [B,EG]3 z8 | %19
 z8 z [A,D^F]3 z (3:2:2[A,DF]4 z/ | x16 | (3:2:4z4 ^C,8- C,8 z2 | z8 z4 z [D^F]2 z | %23
 (3z4 ^F,4 z4 z [A,^C^F]3 z [A,F]2 z | z4 z (3:2:2[B,DG]4 z8 z3 | x16 | z8 z4 z G3 | x16 | %28
 z [D^F]3 (3:2:5z4 A,4 z2 A,4 z4 | z [A,^C^F]3 z [A,CF]4 (3:2:2[A,F]4 z2 A,2 z | %30
 z8 z4 z [B,D^F]2 z | (3:2:6z4 ^F,4 z2 F,2 z4 z8 | (3z4 D,4 z2 D,2 (12:11:1z8 | x16 | %34
 z8 z4 z [EG]2 z | x16 | z4 (3_E2 z2 E2 z4 z (3:2:2[EG_B]4 z/ | %37
 (3z4 G,4 z2 G,4- G, (3:2:1z2 G,2 z | (3z4 G,8- G, z2 G,3 (12:7:1z4 | (3:2:1z4 D,4 z8 (3:2:1^G2- | %40
 (3:2:1z4 _E,4- E, (3:2:1z8 [_B,DF]2 z | z8 z G2 z2 (3:2:2_E4 z/ | x54 | x16 | x16 | %45
 (3:2:2z16 _E2 z4 | x16 | z12 _B,,4- | x39 | x16 | z4 g2 (6:5:1z4 g2 (12:7:1z8 x35 | x16 |] %52
V:6
 x8 | (12:11:2z8 A,- | x8 | x8 | x8 | (6:5:6z4 A, z ^F,2- F,2 z | x8 | x8 | x8 | x8 | x8 | x8 | %12
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 z/ [^C^F]3/2 z/ F3 z/ | x8 | z4 z2 z/ [^C^F] z/ | %24
 x8 | x8 | x8 | x8 | z4 z2 z/ [^FA]3/2 | z4 z/ (3:2:2^C z2 [C^F]3/2 | x8 | x8 | z2 z/ [DG] z4 z/ | %33
 x8 | x8 | x8 | z2 z/ [G_B_e] z4 z/ | z2 _B,/ (3:2:6[DG]2 z/4 [B,G] [B,G]2- [B,G]2 z | %38
 z2 z/ [_EG_B]3/2 z2 z/ (3:2:2E z | z2 z/ [_B,DG] z4 z/ | z2 z/ (3:2:5C z/4 ^G z2 z4 | %41
 (3:2:2z8 G,4- | x27 | x8 | x8 | x8 | x8 | z4 z2 z/ F,3/2- | x39/2 | x8 | x51/2 | x8 |] %52
V:7
 x8 | x8 | x8 | x8 | x8 | (6:5:3z8 A, z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 x8 | x8 | x8 | x8 | z4 z2 z/ ^C3/2- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %34
 x8 | x8 | x8 | x8 | (6:5:3z8 F z | x8 | (3:2:2z4 _E2 z4 | (12:11:2z8 G- | x27 | x8 | x8 | x8 | %46
 x8 | x8 | x39/2 | x8 | x51/2 | x8 |] %52
