X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 8 )
L:1/8
Q:1/4=67
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 bass nm="PIANO" snm="Pno"
L:1/16
V:4 bass 
L:1/16
V:5 bass 
V:6 bass 
V:7 bass 
V:8 bass 
V:1
 z8 | z8 | z8 | z8 | z2 (3e z e- (3:2:4e e/ z e- (3:2:4d e/ z c- | %5
 (3B c/ z d (3d z d- c3 (3d/ z/ e d/ | (3c z c- (3c c/ A c/ A/ (3c z A- (3:2:1A2 e/ d/ | %7
 (3c z c- (3c c/ G c/ A/ (3c z d- d2- | (12:7:2d4 e (3:2:1z e (3e z e- (3:2:4d e/ z c- | %9
 (3:2:2d2 c/ e (3e z f- (6:5:2f e4 (3:2:1d- | (3e d/ z f (3e z e- d3 (3e/ z/ d- | %11
 (3e d/ z f (3g z e- d4- (3:2:1e/ | %12
 (3:2:2d z d/ d/ (3:2:2c z d/ d/ (3:2:2c z d/ d/ (3:2:2c z d/ d/ | %13
 (3:2:2c z d/ d/ (3:2:2c z d/ d/ (3:2:1c e d/ (3c e d- | %14
 c2 (3:2:2d/ f (3:2:1z f (3g z e- (3:2:2c e/ d e/- | %15
 e (3:2:2z/ f- (3:2:2f f/ f g3/2 (3:2:2z/ e- (3:2:2c e/ A c/- | %16
 c3 (3:2:2z/ e- (3:2:4f e/ z g- (3:2:4f g/ z e- | %17
 g2 (3:2:2e/ g (3:2:1z g (3g z g- (3:2:4a g/ z b- | %18
 c'2 (3:2:2b/ c' (3:2:1z c' (3:2:1b b a3/2 (3:2:2z/ a- | %19
 (3b a/ z a (3:2:1g e a3/2 (3:2:2z/ g- g2- | (12:7:2g4 a (3:2:1z a (3:2:2f e2- (3:2:2d e/4 e f/- | %21
 f2 (3g z g- (3:2:2e g/ d3/2 (3:2:1c d e/- | %22
 e (3:2:2z/ f- (3:2:2e f/ f g3/2 (3:2:2z/ e- (3:2:2c e/ A c/- | %23
 c (3:2:2z/ a- (3:2:2a a/ a g (3:2:2z/4 g/- (3:2:1g e (3:2:2z/4 d/- (3:2:1d c/- | %24
 c2 (3c z e- (3:2:4f e/ z g- (3:2:4f g/ z e- | g2 (3:2:2e/ g (3:2:1z g (3g z g- (3:2:2a g/ b c'/- | %26
 c'2 (3c' z c'- (3:2:2b c'/ b a3/2 (3:2:2z/ a- | (3b a/ z a (3:2:1g e a3/2 (3:2:2z/ g- g2- | %28
 (12:7:2g4 a (3:2:1z a (3:2:2f e2- (3:2:2d e/4 e f/- | %29
 f (3:2:2z/ g- (3:2:4g g/ z g- (3:2:2g g/ d' c'2- c'/- | %30
 c' (3:2:2z/ f- (3:2:2f f/ f g3/2 (3:2:2z/ e- (3:2:4c e/ z A c/- | %31
 c2 (3f z e- (3:2:4d e/ z c- (3:2:4A c/ z B- | c (3:2:1B/ z7 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %40
 z2 (3e z e- (3:2:4e e/ z e- (3:2:4d e/ z c- | (3B c/ z d (3d z d- c3 (3d/ z/ e d/ | %42
 (3c z c- (3c c/ A c/ A/ (3c z A- (3:2:1A2 e/ d/ | (3c z c- (3c c/ G c/ A/ (3c z d- d2- | %44
 (12:7:2d4 e (3:2:1z e (3e z e- (3:2:4d e/ z c- | (3:2:2d2 c/ e (3e z f- (6:5:2f e4 (3:2:1d- | %46
 (3e d/ z f (3e z e- d3 (3e/ z/ d- | (3e d/ z f (3g z e- d4- (3:2:1e/ | %48
 (3:2:2d z d/ d/ (3:2:2c z d/ d/ (3:2:2c z d/ d/ (3:2:2c z d/ d/ | %49
 (3:2:2c z d/ d/ (3:2:2c z d/ d/ (3:2:1c e d/ (3c e d- | %50
 c2 (3:2:2d/ f (3:2:1z f (3g z e- (3:2:2c e/ d e/- | %51
 e (3:2:2z/ f- (3:2:2f f/ f g3/2 (3:2:2z/ e- (3:2:2c e/ A c/- | %52
 c3 (3:2:2z/ e- (3:2:4f e/ z g- (3:2:4f g/ z e- | %53
 g2 (3:2:2e/ g (3:2:1z g (3g z g- (3:2:4a g/ z b- | %54
 c'2 (3:2:2b/ c' (3:2:1z c' (3:2:1b b a3/2 (3:2:2z/ a- | %55
 (3b a/ z a (3:2:1g e a3/2 (3:2:2z/ g- g2- | (12:7:2g4 a (3:2:1z a (3:2:2f e2- (3:2:2d e/4 e f/- | %57
 f2 (3g z g- (3:2:2e g/ d3/2 (3:2:1c d e/- | %58
 e (3:2:2z/ f- (3:2:2e f/ f g3/2 (3:2:2z/ e- (3:2:2c e/ A c/- | %59
 c (3:2:2z/ a- (3:2:2a a/ a g (3:2:2z/4 g/- (3:2:1g e (3:2:2z/4 d/- (3:2:1d c/- | %60
 c2 (3c z e- (3:2:4f e/ z g- (3:2:4f g/ z e- | g2 (3:2:2e/ g (3:2:1z g (3g z g- (3:2:2a g/ b c'/- | %62
 c'2 (3c' z c'- (3:2:2b c'/ b a3/2 (3:2:2z/ a- | (3b a/ z a (3:2:1g e a3/2 (3:2:2z/ g- g2- | %64
 (12:7:2g4 a (3:2:1z a (3:2:2f e2- (3:2:2d e/4 e f/- | %65
 f (3:2:2z/ g- (3:2:4g g/ z g- (3:2:2g g/ d' c'2- c'/- | %66
 c' (3:2:2z/ f- (3:2:2f f/ f g3/2 (3:2:2z/ e- (3:2:4c e/ z A c/- | %67
 c2 (3f z e- (3:2:4d e/ z c- (3:2:4A c/ z B- | c (3:2:1B/ z7 |] %69
V:2
 (3:2:1z2 c z c (3:2:1B2 c (3d z c | (3G z c- (3:2:1c/ z c (3B z c (3d z c | %2
 (3G z c- (3:2:1c/ z c (3B z c- (3d2 c/ c- | (3G c/ z e (24:17:1z8 | z8 | z8 | z8 | z8 | z8 | z8 | %10
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (3:2:2z2 g4- g4- | %25
 (12:11:2g8 a- | (3:2:4b a/ z c'2- (3:2:1c'8- | (3:2:2c'2 b4- (6:5:2b4 g- | %28
 (3:2:4b g/ z a2- (3:2:2a4 g4- | g8- | g8- | g8- | %32
 (3:2:1g2 c (3c z c- (3:2:4B c/ z c- (3:2:4d c/ z c- | %33
 (3G c/ z c (3c z c- (3:2:4B c/ z c- (3:2:4d c/ z c- | %34
 (3G c/ z c (3c z c- (3:2:4B c/ z c- (3:2:4d c/ z c- | %35
 (3G c/ z c (3c z c- (3:2:4B c/ z c- (3:2:4d c/ z c- | %36
 (3G c/ z c (3c z c- (3:2:4B c/ z c- (3:2:4d c/ z c- | %37
 (3G c/ z c (3c z c- (3:2:4B c/ z c- (3:2:4d c/ z c- | %38
 (3G c/ z c (3c z c- (3:2:4B c/ z c- (3:2:4d c/ z c- | (3G c/ z c (3c z c- c4- (3:2:1c/ | %40
 (3:2:2c2 z4 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %57
 z8 | z8 | z8 | (3:2:2z2 g4- g4- | (12:11:2g8 a- | (3:2:4b a/ z c'2- (3:2:1c'8- | %63
 (3:2:2c'2 b4- (6:5:2b4 g- | (3:2:4b g/ z a2- (3:2:2a4 g4- | g8- | g8- | g8- | %68
 (3:2:2g2 z4 F2 (3E z D- | (3:2:4C D/ z E2- (3:2:1E8- | (3:2:1E2 B2 B (3G z c- (3:2:4B c/ z c- | %71
 (3:2:1c2 F2 G C2 (3E z C- | (3:2:4A, C/ z F2- (6:5:2F2 A2 (3:2:1z4 |] %73
V:3
 (3:2:2z4 C,8- C,8- | (3:2:2C, [DGF,,-]4 (3:2:1F,,7- F,,8- | %2
 (3[F,,F,] [F,A,C] [A,C]6/5 x/3 (3C,2- C,16 z/ | (3[DG]4 F,,8- F,,8 (3:2:1z/ | %4
 (3:2:1G x2 (3:2:1C,8- C,8- | (3:2:2C, [CEG] x4/3 (3:2:1A,,8- A,,8- | %6
 (3:2:2A,, [A,CE] x4/3 (3:2:1[F,,F,]8- [F,,F,]8- | %7
 (3:2:2[F,,F,]2 [A,CFF,,-F,-]2 (3:2:5[F,,F,]15/2- [F,,F,]2 z2 G,,4- G,,4- | %8
 (3:2:2G,,4 [G,B,DC,-] (3:2:1C,7- C,8- | %9
 (3:2:2C, [G,CE] x4/3 _B,,4- B,, (3:2:7z/ B,,-B,, z2 A,,4- A,,4 z/ | %10
 (6:5:2[A,A,,]2 [CE] x/3 (3:2:8D,2- D,4 z/ D,-D, z2 [A,CDF]4- [A,CDF]/ z (3:2:1[A,CDF]2- | %11
 (3:2:1[A,CDF] x2 (3:2:2[F,,F,]8- [F,,F,] z2 [E,,E,]4 (3:2:1[^G,,^G,B,E]2- | %12
 (6:5:1[G,,G,B,E]2 x (3A,,8- A,,4 G,,8- | %13
 (6:5:2G,,2 [G,B,EA,,-]2 (3:2:2A,,7- A,,2 z G,,4- G,, (3:2:1z/ | %14
 (3:2:1[G,B,EG,,] (3:2:10G,, z2 D,2- D,4 z/ D,-D, z2 D,4- D,4- | %15
 (3:2:2D, [A,CDF] x4/3 (3:2:2[F,,F,]8- [F,,F,]2 z (3:2:1G,,8- | %16
 (3[G,,G,] [G,B,G] [B,G]6/5 (6:5:1[DGC,-]2 C,12 | (3[DE] [EG] [GE,,-]3 (3:2:1E,,- E,,12- | %18
 (3[E,,E,] [E,B,] [GA,,-]2 (3:2:1A,,3/2- A,,12- | (3:2:2[A,,E,]2 [CEGE,,-]2 (3:2:1E,,3/2- E,,12- | %20
 (3:2:8[E,,B,D] [B,DE,] z2 F,,2- F,,8 z2 G,,4- G,,4 | (3:2:4[DE]2G2E,,2- E,,8 z2 (3:2:1A,,8- | %22
 (3:2:1[A,,E] (3E z2 D,,2- D,,12- | %23
 (3[D,,E,,] [E,,A,CDF] [A,CDF] x2/3 (3:2:9F,,2- F,,4 z/ F,,-F,,^F,,2 G,,4- G,,2D2- | %24
 (3:2:1D2 G,, (3:2:1[B,G]/ (3:2:1C,8- C,8- | (3:2:4[C,c] [cG] z2 B,,2- B,,12 | %26
 (3:2:1[DG] x2 (3:2:2A,,8- A,,2 z G,,4- G,, (3:2:1z/ | (3:2:1[B,DGG,,]2 (3:2:2z2 E,,2- E,,12- | %28
 (3:2:1[E,,E] (3:2:1[EE,] [E,G-]/3 (3:2:5G7/2- G2F,2 [A,CG]4- [A,CG]/ z (3:2:1F,,8- | %29
 (3:2:4[F,,G]4 [B,E,,-] [E,,-D] E,,8 z2 (3:2:1[A,,CEG]8- | %30
 (3:2:1[A,,CEGC] (3:2:1[CB,] B,/3 x (3:2:2D,,2- D,,8 z2 D,4- D, (3:2:1z/ | %31
 (3[A,DFD,]2 [D,CD]2 [CDG,,-]2 (3:2:1G,,6- G,,8- | %32
 (3[G,,D] [DB,G] [B,G]6/5 (3:2:1G,/ (3:2:1C,2- C,12 | (3:2:1[DGEG] (3[EG] z2 F,,2- F,,12- | %34
 (3:2:2[F,,F,]2 C/ x (3:2:1C,2- C,12 | (3:2:7E2 z2 F,,2- F,,8 z2 G,,4- G,,4- | %36
 (3[G,,D] [DG,] [G,C,-]20/7 (3:2:1C,3/2- C,12- | (3:2:1[C,EG] (3[EG] z2 F,,2- F,,12- | %38
 (3[F,,F,] [F,CG] [CG]6/5 x/3 (3:2:1C,2- C,12 | %39
 (6:5:2[CEC,]2 [GF,,-]2 (3:2:2F,,- F,,8 z (3:2:1F,,8- | %40
 (6:5:3[F,,CG]2[GF,]3/2 [F,C,-]4/5(3:2:1[C,-A,] C,12- | (3:2:2C, [CEG] x4/3 (3:2:1A,,8- A,,8- | %42
 (3:2:2A,, [A,CE] x4/3 (3:2:1[F,,F,]8- [F,,F,]8- | %43
 (3:2:2[F,,F,]2 [A,CFF,,-F,-]2 (3:2:5[F,,F,]15/2- [F,,F,]2 z2 G,,4- G,,4- | %44
 (3:2:2G,,4 [G,B,DC,-] (3:2:1C,7- C,8- | %45
 (3:2:2C, [G,CE] x4/3 _B,,4- B,, (3:2:7z/ B,,-B,, z2 A,,4- A,,4 z/ | %46
 (6:5:2[A,A,,]2 [CE] x/3 (3:2:8D,2- D,4 z/ D,-D, z2 [A,CDF]4- [A,CDF]/ z (3:2:1[A,CDF]2- | %47
 (3:2:1[A,CDF] x2 (3:2:2[F,,F,]8- [F,,F,] z2 [E,,E,]4 (3:2:1[^G,,^G,B,E]2- | %48
 (6:5:1[G,,G,B,E]2 x (3A,,8- A,,4 G,,8- | %49
 (6:5:2G,,2 [G,B,EA,,-]2 (3:2:2A,,7- A,,2 z G,,4- G,, (3:2:1z/ | %50
 (3:2:1[G,B,EG,,] (3:2:10G,, z2 D,2- D,4 z/ D,-D, z2 D,4- D,4- | %51
 (3:2:2D, [A,CDF] x4/3 (3:2:2[F,,F,]8- [F,,F,]2 z (3:2:1G,,8- | %52
 (3[G,,G,] [G,B,G] [B,G]6/5 (6:5:1[DGC,-]2 C,12 | (3[DE] [EG] [GE,,-]3 (3:2:1E,,- E,,12- | %54
 (3[E,,E,] [E,B,] [GA,,-]2 (3:2:1A,,3/2- A,,12- | (3:2:2[A,,E,]2 [CEGE,,-]2 (3:2:1E,,3/2- E,,12- | %56
 (3:2:8[E,,B,D] [B,DE,] z2 F,,2- F,,8 z2 G,,4- G,,4 | (3:2:4[DE]2G2E,,2- E,,8 z2 (3:2:1A,,8- | %58
 (3:2:1[A,,E] (3E z2 D,,2- D,,12- | %59
 (3[D,,E,,] [E,,A,CDF] [A,CDF] x2/3 (3:2:9F,,2- F,,4 z/ F,,-F,,^F,,2 G,,4- G,,2D2- | %60
 (3:2:1D2 G,, (3:2:1[B,G]/ (3:2:1C,8- C,8- | (3:2:4[C,c] [cG] z2 B,,2- B,,12 | %62
 (3:2:1[DG] x2 (3:2:2A,,8- A,,2 z G,,4- G,, (3:2:1z/ | (3:2:1[B,DGG,,]2 (3:2:2z2 E,,2- E,,12- | %64
 (3:2:1[E,,E] (3:2:1[EE,] [E,G-]/3 (3:2:5G7/2- G2F,2 [A,CG]4- [A,CG]/ z (3:2:1F,,8- | %65
 (3:2:4[F,,G]4 [B,E,,-] [E,,-D] E,,8 z2 (3:2:1[A,,CEG]8- | %66
 (3:2:1[A,,CEGC] (3:2:1[CB,] B,/3 x (3:2:2D,,2- D,,8 z2 D,4- D, (3:2:1z/ | %67
 (3[A,DFD,]2 [D,CD]2 [CDG,,-]2 (3:2:1G,,6- G,,8- | %68
 (3[G,,D] [DB,G] [B,G]6/5 (3:2:1G,/ (3:2:1C,2- C,12 | (3:2:2D G2 x/3 (3:2:1[F,,F,]8- [F,,F,]8- | %70
 (3[F,,F,]2 A, [CGE,,-]2 (3:2:2E,,13/2- E,, z2 (3:2:1A,,8- | %71
 (3:2:2[A,,B,]2 [G,D,-]4 (3:2:4D,8 z2 G,,4- G,,4- | (3:2:1C2 G,,16 D,15 G,16- (6:5:1B,16- | %73
 (3:2:2G, B,2 C,14- | g' (3:2:1C, G, (3:2:1C/ z15 |] %75
V:4
 z4 G,12 | z4 F,3 z (3:2:1F,4 [A,F]2 z2 (3:2:1[A,C]2- | %2
 (3:2:1z4 [CE]2 z2 [DG] z3 [DG]2 z2 (3:2:1[DG]2- | z4 F,12 | %4
 (3:2:1z4 [CEG]2 z2 [CEG]3 z [CEG]3 z (3:2:1[CEG]2- | %5
 (3:2:1z4 [A,C]2 z2 [A,CE]3 z [A,CE]3 z (3:2:1[A,CE]2- | %6
 (3:2:1z4 [A,CF]3 z [A,CF]3 z [A,CF]3 z (3:2:1[A,CF]2- | %7
 (3:2:1z4 [^G,CF]2 z2 [G,CF]2 z2 [=G,B,D]3 z (3:2:1[G,B,D]2- | %8
 (3:2:1z4 [G,E]3 z [G,CE]3 z [G,CE]3 z (3:2:1[G,CE]2- | %9
 (3:2:1z4 [_B,DF]3 z [B,D]3 z [A,^CE]3 z (3:2:1A,2- | (3:2:1z4 [A,CDF]3 z [A,DF]2 (12:11:1z8 | %11
 (3:2:1z4 [^G,DF]3 z [G,DF]2 z2 [G,B,E]2 (6:5:1z4 | %12
 (3:2:1z4 [A,CE]3 z [A,CE]3 z [G,B,E]3 z (3:2:1[G,B,E]2- | %13
 (3:2:1z4 [A,CE]3 z [A,CE]3 z [G,B,E]2 z2 (3:2:1[G,B,E]2- | %14
 (3:2:1z4 [A,DF]3 z [A,CDF]2 z2 [A,CDF]3 z (3:2:1[A,CDF]2- | %15
 (3:2:1z4 [A,CF]3 z [A,CF]3 z [B,DG]3 z (3:2:1[B,G]2- | z3 G,8 (12:7:1z4 G,2 (3:2:1z | %17
 (3:2:1z4 [B,EG]3 z [B,G]3 z [B,G]3 z (3:2:1B,2- | %18
 (3z4 [A,E]4 A,2[B,EG]3 z B, (6:5:3z2 A,2[CEG]2- | %19
 (3:2:1z4 [B,EG]3 z [B,EG]2 z2 [G,D]3 z (3:2:1[G,D]2 | %20
 (3:2:1z4 A,2 z2 (3:2:2[A,E]4 z2 [B,DG]3 z (3:2:1[B,G]2 | %21
 (3:2:1z4 [B,EG]3 z [B,EG]3 z (3A,2 E,4- E,2 | %22
 (3:2:1z4 [A,CDF]3 z [A,CDF]3 z [A,CDF]3 z (3:2:1[A,CDF]2- | %23
 (3:2:1z4 [A,CF]3 z [A,CF]3 z [B,DG]3 (3:2:1z2 G,,- | %24
 (3:2:7z4 C2 z2 G,2[CEG]2- [CEG]2 z2 D2 (3:2:4z C2-C z | z4 (6:5:1G,8 [DG]3 z (3:2:1[DG]2- | %26
 (3z4 [CE]4 A,2[B,E]3 z (3[B,DG]4 G,2[B,DG]2- | z4 (3:2:6E,4 G,2 E,4 [B,G]4 E,2B,2 | %28
 (3:2:6z4 F,,8- F,,2 z2 [B,DG]4- [B,DG]/ z (3:2:1B,2- | %29
 (3:2:1z4 [B,EG]3 z (3:2:4[B,D]4 z2 A,4 z2 A, (3:2:1z/ | %30
 (3:2:1z4 [A,CDF]3 z (3:2:2[A,F]4 z2 [A,CDF]3 z (3:2:1[A,DF]2- | %31
 (3:2:5z4 [B,DG]4 z2 [B,DG]4 z2 [A,DG]4 (3:2:1[B,G]2- | (3:2:2z4 [CE]4 G,2 (3z G,2- G,8 z | %33
 z4 F,3 z (3:2:1F,4 C3 (3:2:1z2 C- | (3:2:1z4 [CE]2 (3:2:9z C2-C z C2- C4 z2 C2[DG]2 | %35
 (3:2:4G2 z2 [A,CG]2- [A,CG]2 z [A,CG]3 z [B,DG]3 z (3:2:1B,2 | %36
 (3:2:4G2 z2 [CEG]2- [CEG]2 z [CEG]3 z [CEG]3 z (3:2:1[DG]2 | %37
 (3:2:1z4 [A,CG]3 z (3:2:4[A,CG]4 [A,CG]2 z/ [A,CG]-[A,CG]2 z (3:2:1A,2 | %38
 (3:2:1z4 [CEG]3 z (3:2:4[CEG]4 [CEG]2 z/ [CEG]-[CEG]2 z (3:2:1[CE]2- | %39
 (3:2:1z4 [A,CEG]3 z [A,CEG]4 (3:2:1[A,CEG]8 | (3:2:1z4 [CEG]2 z2 [CEG]3 z [CEG]3 z (3:2:1[CEG]2- | %41
 (3:2:1z4 [A,C]2 z2 [A,CE]3 z [A,CE]3 z (3:2:1[A,CE]2- | %42
 (3:2:1z4 [A,CF]3 z [A,CF]3 z [A,CF]3 z (3:2:1[A,CF]2- | %43
 (3:2:1z4 [^G,CF]2 z2 [G,CF]2 z2 [=G,B,D]3 z (3:2:1[G,B,D]2- | %44
 (3:2:1z4 [G,E]3 z [G,CE]3 z [G,CE]3 z (3:2:1[G,CE]2- | %45
 (3:2:1z4 [_B,DF]3 z [B,D]3 z [A,^CE]3 z (3:2:1A,2- | (3:2:1z4 [A,CDF]3 z [A,DF]2 (12:11:1z8 | %47
 (3:2:1z4 [^G,DF]3 z [G,DF]2 z2 [G,B,E]2 (6:5:1z4 | %48
 (3:2:1z4 [A,CE]3 z [A,CE]3 z [G,B,E]3 z (3:2:1[G,B,E]2- | %49
 (3:2:1z4 [A,CE]3 z [A,CE]3 z [G,B,E]2 z2 (3:2:1[G,B,E]2- | %50
 (3:2:1z4 [A,DF]3 z [A,CDF]2 z2 [A,CDF]3 z (3:2:1[A,CDF]2- | %51
 (3:2:1z4 [A,CF]3 z [A,CF]3 z [B,DG]3 z (3:2:1[B,G]2- | z3 G,8 (12:7:1z4 G,2 (3:2:1z | %53
 (3:2:1z4 [B,EG]3 z [B,G]3 z [B,G]3 z (3:2:1B,2- | %54
 (3z4 [A,E]4 A,2[B,EG]3 z B, (6:5:3z2 A,2[CEG]2- | %55
 (3:2:1z4 [B,EG]3 z [B,EG]2 z2 [G,D]3 z (3:2:1[G,D]2 | %56
 (3:2:1z4 A,2 z2 (3:2:2[A,E]4 z2 [B,DG]3 z (3:2:1[B,G]2 | %57
 (3:2:1z4 [B,EG]3 z [B,EG]3 z (3A,2 E,4- E,2 | %58
 (3:2:1z4 [A,CDF]3 z [A,CDF]3 z [A,CDF]3 z (3:2:1[A,CDF]2- | %59
 (3:2:1z4 [A,CF]3 z [A,CF]3 z [B,DG]3 (3:2:1z2 G,,- | %60
 (3:2:7z4 C2 z2 G,2[CEG]2- [CEG]2 z2 D2 (3:2:4z C2-C z | z4 (6:5:1G,8 [DG]3 z (3:2:1[DG]2- | %62
 (3z4 [CE]4 A,2[B,E]3 z (3[B,DG]4 G,2[B,DG]2- | z4 (3:2:6E,4 G,2 E,4 [B,G]4 E,2B,2 | %64
 (3:2:6z4 F,,8- F,,2 z2 [B,DG]4- [B,DG]/ z (3:2:1B,2- | %65
 (3:2:1z4 [B,EG]3 z (3:2:4[B,D]4 z2 A,4 z2 A, (3:2:1z/ | %66
 (3:2:1z4 [A,CDF]3 z (3:2:2[A,F]4 z2 [A,CDF]3 z (3:2:1[A,DF]2- | %67
 (3:2:5z4 [B,DG]4 z2 [B,DG]4 z2 [A,DG]4 (3:2:1[B,G]2- | (3:2:7z4 [DG]8- [DG] z4 D2 z2 D2- | %69
 (3:2:1z4 [A,CG]3 z [A,CG]3 z [A,CG]3 z (3:2:1A,2- | z4 E,6 z2 E,4 | z4 A,4 D8 | x185/3 | %73
 z4 G,12- | x18 |] %75
V:5
 (6:5:1z4 C2 (3[DG]2 z [DG]- | (6:5:1z4 [A,C] (6:5:3z2 F,2 z | z2 (3:2:2G,8 z | %3
 (6:5:1z4 A,2- A,/ z3/2 (3:2:1G- | x8 | (3:2:1z2 E (24:17:1z8 | x8 | x8 | %8
 (3:2:1z2 [CE]3/2 (48:31:1z8 | (6:5:4z4 F2 z4 [^CE]- | (6:5:1z4 [CD]3/2 (24:19:1z4 | x8 | x8 | x8 | %14
 x8 | z6 D,2 | z2 (3:2:6C2 [DG]2 [DG]2- [DG] z D- | (3:2:1z4 E, z E,3/2 z/ (3:2:2E,G- | %18
 (3:2:1z2 [CEG]3/2 (12:7:2z2 A,2 [EG]3/2 (12:7:1z2 | z2 (6:5:2B,,4 z B,,2 | %20
 (3:2:1z2 [CE]3/2 z/ C2 (3z D,2- D,/4D/ | (3:2:5z4 E, z E, z [CEG]3/2 z/ [B,G]/ (3:2:1z/4 | %22
 (3z4 D, z2 D, z (3:2:2D, z | (3:2:5z4 F, z4 D,2 z2 | (3:2:1z2 [EG]3/2 (12:7:1z2 G,7/2 G/- | %25
 (3:2:1z4 B, z (3:2:2B, z2 G, (3:2:1z/ | (3:2:1z2 A (6:5:5z2 A, z2 E,2 z | %27
 (6:5:1z4 E z (3:2:2[EG]2 z E,/- | (3:2:1z2 [A,C]3/2 (12:7:2z2 F, z2 F, (3:2:1z/ | %29
 (3:2:2z4 E, [EG]2 (3z E,2- E,/4B,/- | z2 (3:2:1D,2 [CD]3/2 z2 z/ (3:2:1[CD]- | z2 D,6 | %32
 (6:5:1z4 [CE] (3:2:4z/ C-C EC (3:2:1z/ | (6:5:4z4 A, z2 [FA] F,3/2 z/ | z2 G,4- G,3/2 z/ | %35
 (3:2:6z4 F, z F, z z D,2 | (3:2:5z4 G, z2 G, z2 G, (3:2:1z/ | (3:2:8z4 F, z F,2- F,/4 z2 F,[CG]- | %38
 (3:2:8z4 G, z G,2- G,/4 z2 G,G- | (3:2:4z4 F, z F,2 z2 (3:2:1F,- | x8 | (3:2:1z2 E (24:17:1z8 | %42
 x8 | x8 | (3:2:1z2 [CE]3/2 (48:31:1z8 | (6:5:4z4 F2 z4 [^CE]- | (6:5:1z4 [CD]3/2 (24:19:1z4 | x8 | %48
 x8 | x8 | x8 | z6 D,2 | z2 (3:2:6C2 [DG]2 [DG]2- [DG] z D- | (3:2:1z4 E, z E,3/2 z/ (3:2:2E,G- | %54
 (3:2:1z2 [CEG]3/2 (12:7:2z2 A,2 [EG]3/2 (12:7:1z2 | z2 (6:5:2B,,4 z B,,2 | %56
 (3:2:1z2 [CE]3/2 z/ C2 (3z D,2- D,/4D/ | (3:2:5z4 E, z E, z [CEG]3/2 z/ [B,G]/ (3:2:1z/4 | %58
 (3z4 D, z2 D, z (3:2:2D, z | (3:2:5z4 F, z4 D,2 z2 | (3:2:1z2 [EG]3/2 (12:7:1z2 G,7/2 G/- | %61
 (3:2:1z4 B, z (3:2:2B, z2 G, (3:2:1z/ | (3:2:1z2 A (6:5:5z2 A, z2 E,2 z | %63
 (6:5:1z4 E z (3:2:2[EG]2 z E,/- | (3:2:1z2 [A,C]3/2 (12:7:2z2 F, z2 F, (3:2:1z/ | %65
 (3:2:2z4 E, [EG]2 (3z E,2- E,/4B,/- | z2 (3:2:1D,2 [CD]3/2 z2 z/ (3:2:1[CD]- | z2 D,6 | %68
 (6:5:1z4 G,4- G,/ (3:2:1z/4 | (12:11:2z8 [CG]- | (6:5:1z4 G,2 z2 (3:2:1G,- | %71
 (6:5:1z4 C (6:5:1z2 D,2- | x185/6 | (3:2:2z4 C8- | x9 |] %75
V:6
 z6 C3/2 z/ | x8 | z6 (3:2:2C2 z | z4 (6:5:2C4 z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %13
 x8 | x8 | (6:5:3z8 G,[DG]- | (3:2:5z4 D z C z z2 (3:2:1G- | x8 | z2 E,6 | %19
 (3:2:9z4 E, z E,2 z2 E, z/4 E,/-E,/4- | z2 (3:2:1C,4 z2 G, (3:2:1z/ | (6:5:2z8 A,2 | x8 | %23
 z6 (3:2:2G, [B,G]2- | (3:2:1z8 G3/2 z/ (3:2:1[Ec] | (6:5:1z4 [DG]3/2 (24:19:1z4 | z2 E,3 z3 | x8 | %28
 z15/2 D/- | z4 (3:2:2E, z2 z2 | z4 (3:2:2D, z2 z2 | z4 G,2 (3z G, z/4 G,/- | %32
 (3:2:1z8 [DG]3/2 z/ (3:2:1[DG]- | (6:5:2z4 [CF]2 z2 (3:2:1[A,F]2 | %34
 (6:5:6z4 [DG]2 [EG] z/4 [DG]2 z2 | (6:5:2z8 G,2- | x8 | x8 | x8 | z15/2 A,/- | x8 | x8 | x8 | x8 | %44
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:3z8 G,[DG]- | (3:2:5z4 D z C z z2 (3:2:1G- | x8 | z2 E,6 | %55
 (3:2:9z4 E, z E,2 z2 E, z/4 E,/-E,/4- | z2 (3:2:1C,4 z2 G, (3:2:1z/ | (6:5:2z8 A,2 | x8 | %59
 z6 (3:2:2G, [B,G]2- | (3:2:1z8 G3/2 z/ (3:2:1[Ec] | (6:5:1z4 [DG]3/2 (24:19:1z4 | z2 E,3 z3 | x8 | %64
 z15/2 D/- | z4 (3:2:2E, z2 z2 | z4 (3:2:2D, z2 z2 | z4 G,2 (3z G, z/4 G,/- | z4 C2 (3:2:2z2 G- | %69
 x8 | z4 (3:2:2B,2 z4 | (12:11:2z8 G,- | x185/6 | z3 [DE]/ z/ (3:2:2Gcd/ (3:2:4z g z z/4 | x9 |] %75
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 z4 (3:2:2C z C z3/2 | x8 | z4 (3:2:2F, z2 z2 | (12:11:1z8 [EG]/ (3:2:1z/4 | x8 | x8 | %24
 z4 z3/2 (3:2:2E z2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z15/2 D/ | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %54
 z4 (3:2:2C z C z3/2 | x8 | z4 (3:2:2F, z2 z2 | (12:11:1z8 [EG]/ (3:2:1z/4 | x8 | x8 | %60
 z4 z3/2 (3:2:2E z2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 G2- G/ z3/2 | x8 | x8 | x8 | %72
 x185/6 | z4 z3/2 e/ z c' | x9 |] %75
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | z15/2 C/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %37
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %56
 x8 | z15/2 C/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x185/6 | %73
 x8 | x9 |] %75
