X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 )
L:1/16
Q:1/4=120
M:1/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z G z A | z d3 | z c2 z | z d3 | %35
 z c3 | z d z g | z d2c | z d3 | z G3 | z e3 | z A3 | z A3 | z e3 | z d3- | d2<G2 | z d3- | %47
 dG z A | z d3 | z G2 z | z d3 | z G3 | z d z g | z d z c | z d3 | z G2 z | z e3 | z A3 | z A3 | %59
 z e3 | z d2 z | z g3 | z d3- | dc2d | z g3 | z e3 | z d3 | z e3- | ed2c- | c2<A2- | A2<c2 | %71
 z G z A | z e3- | e2<d2 | z g3- | ga z e- | e4- | e2>d2- | d4 | z c z d- | d2<g2 | z e3- | e2<d2 | %83
 z e3- | ed z c- | c2<A2 | z c3 | z G z A- | A2<e2 | z c3- | c2<A2- | A2<e2- | e2<c2- | c4- | c4- | %95
 c z3 | z4 | z4 | z4 | z G z A | z d3 | z c2 z | z d3 | z c3 | z d z g | z d2c | z d3 | z G3 | %108
 z e3 | z A3 | z A3 | z e3 | z d3- | d2<G2 | z d3- | dG z A | z d3 | z G2 z | z d3 | z G3 | %120
 z d z g | z d z c | z d3 | z G2 z | z e3 | z A3 | z A3 | z e3 | z d2g- | g2 z g- | g2>d2- | dc2d | %132
 z g3 | z e3 | z d3 | z e3- | ed2c- | c2<A2- | A2<c2 | z G z A | z e3- | e2<d2 | z g3- | ga z e- | %144
 e4- | e2>d2- | d4 | z c z d- | d2<g2 | z e3- | e2<d2 | z e3- | ed z c- | c2<A2 | z c3 | z G z A- | %156
 A2<e2 | z c3- | c2<A2- | A2<e2- | e2<c2- | c4- | c4- | c z3 | z4 | z4 | z4 | z c2d | z g3 | z e3 | %170
 z d3 | z e3- | ed2c- | c2<A2- | A2<c2 | z G z A | z e3- | e2<d2 | z g3- | ga z e- | e4- | eA2d- | %182
 d4 | z c z d- | d2<g2 | z e3- | e2<d2 | z e3- | ef z e- | e2<d2 | z c3 | z G z A- | A2<e2 | %193
 z c3- | c2<A2- | A2<e2- | e2<c2- | c4- | c4- | c z3 | z4 | z4 | z4 | z c2d- | d2<e2- | e2>g2- | %206
 g4- | g2<a2- | a2<d2- | (12:11:1d4 e- | e4- | (6:5:1e2 f2 e- | e2>c2- | c4- | c4- | c4 | z e3- | %217
 eg2e- | e4- | e2<d2- | d2<e2- | e4- | e4- | e4 | z4 | z4 | z3 e- | (6:5:1e2 A2 c- | c4- | c4 | %230
 z4 | z4 | z4 | z4 | z4 | z c2d | z g3 | z e3 | z d3 | z e3- | ed2c- | c2<A2- | A2<c2 | z G z A | %244
 z e3- | e2<d2 | z g3- | ga z e- | e4- | eA2d- | d4[Q:1/4=122] | z c z d- | d2<g2 | z e3- | e2<d2 | %255
 z e3- | ef z[Q:1/4=121] e- | e2<d2[Q:1/4=120] | z c3[Q:1/4=119] | z G[Q:1/4=118] z A- | A2<e2 | %261
 z c3- | c2<A2- | A2<e2- | e2<c2- | c4- |[Q:1/4=119] c4- |[Q:1/4=120] c z3 |[Q:1/4=121] z4 | z4 | %270
 z4 | z (3:2:1G4 A- | (6:5:2A2 e4- | (3:2:2e2 z c2- | c2f2- | (6:5:1f4 e- | e4 | c4- | c4- | c4 |] %280
V:2
 z [Gc]3- | [Gc] (3:2:2e4 z/ | c2 z c- | c2<e2- | e2<B2- | B d3 | B2 z B- | B2<d2- | d2<[Ac]2 | %9
 z [ce]2A- | A4 c4- | c4 e3- | e2<G2- | [Gd-f-]2 [df]2- | [df] G2 z G- | (6:5:1G2 [df]3- | %16
 [df]2<c2- | c (3:2:2e4 z/ | c2 z c- | (6:5:1c2 e3 | z [GB]3- | [GB] (3:2:2d4 z/ | B2 z B- | %23
 B3 d2 G- | G F3- | [Fc-]2 [c-e]2 | c [Ae-] e2- | e c4 A2 B- | B2<G2- | G4- | G4- | G4 | z4 | z4 | %34
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %53
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %72
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %91
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 G- | G4- e3- | G4- e4- | G3 e3 z | z4 | z3 e- | %106
 (6:5:1e2 B3- | B3 G3 z | z4 | z3 c- | (6:5:1c2 A3- | A4 c4 | z3 G- | G4- d3- | G4- d4- | %115
 (6:5:1G2 d (12:7:1z4 | z d3- | d [Ge]8- G3 | e4- c4- | e3 c3 z | z3 B- | B4- G3- | B4- G4 d4- | %123
 (6:5:1B2 d2 z2 | z3 c- | (6:5:1c2 A3- | A4- c4- | A2 c2 z2 | z3 G- | G4- d3- | G d g4 d- | d4 G3 | %132
 z c3- | c4- G3- | c4- G4 e4- | c e2 z2 | z4 | z c3- | c A4 e- | e3 z | z c3- | (12:7:1c4 A3- | %142
 (12:11:1A4 c4 | z4 | z4 | z (3:2:2d4 z/ | G4- d- | (6:5:1G2 d2 z2 | z e3- | (12:11:1e4 G3- | %150
 G3 c4 e- | e z3 | z d3- | (12:11:1d4 A3- | A4- c4- | A c2 z2 | z [Ac]3- | [Ac] z3 | z [Bd]3- | %159
 [Bd] z3 | z [Gc]3- | [Gc]4- | [Gc]4- | [Gc]2 z2 | z [Gc]3- | [Gc]4- e- | [Gc]4- e4- | %167
 (12:7:1[Gc]4 e3 z | z c3- | c4- G3- | c4- G4 e4- | c e2 z2 | z4 | z c3- | c A4 e- | e3 z | z c3- | %177
 (12:7:1c4 A3- | (12:11:1A4 c4 | z4 | z4 | z (3:2:2d4 z/ | G4- d- | (6:5:1G2 d2 z2 | z e3- | %185
 (12:11:1e4 G3- | G3 c4 e- | e z3 | z e3- | (12:11:1e4 A3- | A4- c4- | A c2 z2 | z [Ac]3- | %193
 [Ac] z3 | z [Bd]3- | [Bd] z3 | z [Gc]3- | [Gc]4- | [Gc]4- | [Gc]2 z2 | z [Gc]3- | [Gc]4- e- | %202
 [Gc]4- e4- | (12:7:1[Gc]4 e3 z | z3 G- | G4- e3- | G4- e4- | G3 e3 z | z4 | z3 e- | (6:5:1e2 B3- | %211
 B3 G3 z | z4 | z3 c- | (6:5:1c2 A3- | A4 c4 | z3 G- | G4- d3- | G4- d4- | (6:5:1G2 d (12:7:1z4 | %220
 z c3- | c [Ge]8- G3 | e4- c4- | e3 c3 z | z3 B- | B4- G3- | B4- G4 d4- | (6:5:1B2 d2 z2 | z3 c- | %229
 (6:5:1c2 A3- | A4- c4- | A2 c2 z2 | z3 G- | G4- d3- | G d g4 d- | d4 G3 | z c3- | c4- G3- | %238
 c4- G4 e4- | c e2 z2 | z4 | z c3- | c A4 e- | e3 z | z c3- | (12:7:1c4 A3- | (12:11:1A4 c4 | z4 | %248
 z4 | z (3:2:2d4 z/ | G4-[Q:1/4=122] d- | (6:5:1G2 d2 z2 | z e3- | (12:11:1e4 G3- | G3 c4 e- | %255
 e z3 | z e3-[Q:1/4=121] |[Q:1/4=120] (12:11:1e4 A3- | A4- c4-[Q:1/4=119] | A c2[Q:1/4=118] z2 | %260
 z [Ac]3- | [Ac] z3 | z [Bd]3- | [Bd] z3 | z [Gc]3- | [Gc]4- |[Q:1/4=119] [Gc]4- | %267
[Q:1/4=120] [Gc]2 z2 |[Q:1/4=121] z [Gc]3- | [Gc]4- e- | [Gc]4- e4- | (12:7:1[Gc]4 e3 z | z A3- | %273
 A4- | (12:7:1A4 B2- | B4- | B4 | c4- | c4- | c4- | c4- | c4- | c4- | c3 z |] %284
V:3
 x4 | z3 c- | x4 | x4 | x4 | z3 B- | x4 | x4 | x4 | z3 c- | x8 | x7 | x4 | z3 G- | x5 | x14/3 | %16
 x4 | z3 c- | x4 | x14/3 | x4 | z3 B- | x4 | x6 | z3 e- | z3 A- | z3 c- | x8 | x4 | x4 | x4 | x4 | %32
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %51
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %70
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %89
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x7 | x8 | x7 | x4 | x4 | z3 G- x2/3 | %107
 x7 | x4 | x4 | z3 c- x2/3 | x8 | x4 | x7 | x8 | x5 | z3 G- | z3 c- x8 | x8 | x7 | x4 | z3 d- x3 | %122
 x12 | x17/3 | x4 | z3 c- x2/3 | x8 | x6 | x4 | z3 g- x3 | x7 | x7 | x4 | z3 e- x3 | x12 | x5 | %136
 x4 | z3 A- | x6 | x4 | x4 | z3 c- x4/3 | x23/3 | x4 | x4 | z3 G- | x5 | x17/3 | x4 | z3 c- x8/3 | %150
 x8 | x4 | x4 | z3 c- x8/3 | x8 | x5 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x5 | x8 | %167
 x19/3 | x4 | z3 e- x3 | x12 | x5 | x4 | z3 A- | x6 | x4 | x4 | z3 c- x4/3 | x23/3 | x4 | x4 | %181
 z3 G- | x5 | x17/3 | x4 | z3 c- x8/3 | x8 | x4 | x4 | z3 c- x8/3 | x8 | x5 | x4 | x4 | x4 | x4 | %196
 x4 | x4 | x4 | x4 | x4 | x5 | x8 | x19/3 | x4 | x7 | x8 | x7 | x4 | x4 | z3 G- x2/3 | x7 | x4 | %213
 x4 | z3 c- x2/3 | x8 | x4 | x7 | x8 | x5 | z3 G- | z3 c- x8 | x8 | x7 | x4 | z3 d- x3 | x12 | %227
 x17/3 | x4 | z3 c- x2/3 | x8 | x6 | x4 | z3 g- x3 | x7 | x7 | x4 | z3 e- x3 | x12 | x5 | x4 | %241
 z3 A- | x6 | x4 | x4 | z3 c- x4/3 | x23/3 | x4 | x4 | z3 G- | x5 | x17/3 | x4 | z3 c- x8/3 | x8 | %255
 x4 | x4 | z3 c- x8/3 | x8 | x5 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x5 | x8 | x19/3 | %272
 x4 | x4 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %284
V:4
 z C,3- | C,4- [G,G]3 | C,4- E2 C G,- | C,2 G,2 [EG]2 z | z B,,3- | B,,4- (3:2:1[G,DEG]4 | %6
 B,,4- G,- | B,,2 (6:5:1G,2 [DEG]2 B, | z F,,3- | F,,4- C,3- | F,,2 C, [A,CE]3 F,3 F,,- | %11
 [F,,A,-C-E-]4 | [A,CE] F, G,,3- | (48:31:1[G,,D,]16 | [DG] B, z2 D,- | [D,DG]2 (3:2:2[DG]5/2 z/ | %16
 z C,3- | C,4- [G,G]3 | C,4- E2 C G,- | C,2 G,2 [EG]2 z | z B,,3- | B,,4- (3:2:1[G,DEG]4 | %22
 B,,4- G,- | B,,2 (6:5:1G,2 [DEG]2 B, | z F,,3- | F,,4- C,3- | F,,2 C, [A,CE]3 F,3 F,,- | %27
 [F,,A,-C-E-]4 | [A,CE] F, G,,3- | (48:31:1[G,,D,]16 | [DG] B, z2 D,- | [D,DG]2 (3:2:2[DG]5/2 z/ | %32
 z C,3- | C,4- [G,G]3 | C,4- E2 C G,- | C,2 G,2 [EG]2 z | z B,,3- | B,,4- (3:2:1[G,DEG]4 | %38
 B,,4- G,- | B,,2 (6:5:1G,2 [DEG]2 B, | z F,,3- | F,,4- C,3- | F,,2 C, [A,CE]3 F,3 F,,- | %43
 [F,,A,-C-E-]4 | [A,CE] F, G,,3- | (48:31:1[G,,D,]16 | [DG] B, z2 D,- | [D,DG]2 (3:2:2[DG]5/2 z/ | %48
 z C,3- | C,4- [G,G]3 | C,4- E2 C G,- | C,2 G,2 [EG]2 z | z B,,3- | B,,4- (3:2:1[G,DEG]4 | %54
 B,,4- G,- | B,,2 (6:5:1G,2 [DEG]2 B, | z F,,3- | F,,4- C,3- | F,,2 C, [A,CE]3 F,3 F,,- | %59
 [F,,A,-C-E-]4 | [A,CE] F, G,,3- | (48:31:1[G,,D,]16 | [DG] B, z2 D,- | [D,DG]2 (3:2:2[DG]5/2 z/ | %64
 z C,3- | C,4- [G,G]3 | C,4- E2 C G,- | C,2 G,2 [EG]2 z | z A,,3- | A,,4- (3:2:1[CEG]4 | %70
 A,,4- G,- | A,,2 (6:5:1G,2 [CEG]2 A, | z F,,3- | F,,4- C,3- | F,,2 C, [A,CE]3 F,3 F,,- | %75
 [F,,A,-C-E-]4 | [A,CE] F, G,,3- | (48:31:1[G,,D,]16 | [DG] B, z2 D,- | [D,DG]2 (3:2:2[DG]5/2 z/ | %80
 z C,3- | C,4- (3:2:1G,4 | C,4- [EG]3 C3 G,- | (12:7:1[C,EG]4 (3:2:1[EGG,]2 G,2/3 | z A,,3- | %85
 A,,4- E,3- | A,,4- E, (12:7:1[CE]4 A,2 E,- | [A,,CE]2 (3:2:2[CEE,]5/2 z/ | z F,,3- | %89
 F,,4- [C,A,]3 | F,,2<G,,2- | (12:7:1[G,,D,B,D]4 (3:2:2[D,B,D]2 z/ | z C,3- | C,4- (3:2:1G,4 | %94
 C,4- [EG] C2 G,- | C,2 (6:5:1G,2 [EG]2 C | z C,3- | C,4- G,3- | C,4- G, [EG]3 C3 G,- | %99
 [C,EG]3 [EGG,] G,2 | C2<C,2- | [C,-G,G]8 C,2 | E2 C z G,- | G,2 [EG]2 z | z B,,3- | %105
 B,,4- (3:2:1[G,DEG]4 | B,,4- G,- | B,,2 (6:5:1G,2 [DEG]2 B, | z F,,3- | F,,4- C,3- | %110
 F,,2 C, [A,CE]3 F,3 F,,- | [F,,A,-C-E-]4 | [A,CE] F, G,,3- | (48:31:1[G,,D,]16 | [DG] B, z2 D,- | %115
 [D,DG]2 (3:2:2[DG]5/2 z/ | z C,3- | C,4- [G,G]3 | C,4- E2 C G,- | C,2 G,2 [EG]2 z | z B,,3- | %121
 B,,4- (3:2:1[G,DEG]4 | B,,4- G,- | B,,2 (6:5:1G,2 [DEG]2 B, | z F,,3- | F,,4- C,3- | %126
 F,,2 C, [A,CE]3 F,3 F,,- | [F,,A,-C-E-]4 | [A,CE] F, G,,3- | (48:31:1[G,,D,]16 | [DG] B, z2 D,- | %131
 [D,DG]2 (3:2:2[DG]5/2 z/ | z C,3- | C,4- [G,G]3 | C,4- E2 C G,- | C,2 G,2 [EG]2 z | z A,,3- | %137
 A,,4- (3:2:1[CEG]4 | A,,4- G,- | A,,2 (6:5:1G,2 [CEG]2 A, | z F,,3- | F,,4- C,3- | %142
 F,,2 C, [A,CE]3 F,3 F,,- | [F,,A,-C-E-]4 | [A,CE] F, G,,3- | (48:31:1[G,,D,]16 | [DG] B, z2 D,- | %147
 [D,DG]2 (3:2:2[DG]5/2 z/ | z C,3- | C,4- (3:2:1G,4 | C,4- [EG]3 C3 G,- | %151
 (12:7:1[C,EG]4 (3:2:1[EGG,]2 G,2/3 | z A,,3- | A,,4- E,3- | A,,4- E, (12:7:1[CE]4 A,2 E,- | %155
 [A,,CE]2 (3:2:2[CEE,]5/2 z/ | z F,,3- | F,,4- [C,A,]3- | F,, (12:7:1[C,A,]4 [CE]3 F,3 G,,3- | %159
 (12:7:1[G,,D,B,D]4 (3:2:2[D,B,D]2 z/ | z C,3- | C,4- (3:2:1G,4 | C,4- [EG] C2 G,- | %163
 C,2 (6:5:1G,2 [EG]2 C | z C,3- | C,4- G,3- | C,4- G, [EG]3 C3 G,- | [C,EG]3 [EGG,] G,2 | C2<C,2- | %169
 [C,-G,G]8 C,2 | E2 C z G,- | G,2 [EG]2 z | z A,,3- | A,,4- (3:2:1[CEG]4 | A,,4- G,- | %175
 A,,2 (6:5:1G,2 [CEG]2 A, | z F,,3- | F,,4- C,3- | F,,2 C, [A,CE]3 F,3 F,,- | [F,,A,-C-E-]4 | %180
 [A,CE] F, G,,3- | (48:31:1[G,,D,]16 | [DG] B, z2 D,- | [D,DG]2 (3:2:2[DG]5/2 z/ | z C,3- | %185
 C,4- (3:2:1G,4 | C,4- [EG]3 C3 G,- | (12:7:1[C,EG]4 (3:2:1[EGG,]2 G,2/3 | z A,,3- | A,,4- E,3- | %190
 A,,4- E, (12:7:1[CE]4 A,2 E,- | [A,,CE]2 (3:2:2[CEE,]5/2 z/ | z F,,3- | F,,4- [C,A,]3- | %194
 F,, (12:7:1[C,A,]4 [CE]3 F,3 G,,3- | (12:7:1[G,,D,B,D]4 (3:2:2[D,B,D]2 z/ | z C,3- | %197
 C,4- (3:2:1G,4 | C,4- [EG] C2 G,- | C,2 (6:5:1G,2 [EG]2 C | z C,3- | C,4- G,3- | %202
 C,4- G, [EG]3 C3 G,- | [C,EG]3 [EGG,] G,2 | C2<C,2- | [C,-G,G]8 C,2 | E2 C z G,- | G,2 [EG]2 z | %208
 z B,,3- | B,,4- (3:2:1[G,DEG]4 | B,,4- G,- | B,,2 (6:5:1G,2 [DEG]2 B, | z F,,3- | F,,4- C,3- | %214
 F,,2 C, [A,CE]3 F,3 F,,- | [F,,A,-C-E-]4 | [A,CE] F, G,,3- | (48:31:1[G,,D,]16 | [DG] B, z2 D,- | %219
 [D,DG]2 (3:2:2[DG]5/2 z/ | z C,3- | C,4- [G,G]3 | C,4- E2 C G,- | C,2 G,2 [EG]2 z | z A,,3- | %225
 A,,4- (3:2:1[CEG]4 | A,,4- G,- | A,,2 (6:5:1G,2 [CEG]2 A, | z F,,3- | F,,4- C,3- | %230
 F,,2 C, [A,CE]3 F,3 F,,- | [F,,A,-C-E-]4 | [A,CE] F, G,,3- | (48:31:1[G,,D,]16 | [DG] B, z2 D,- | %235
 [D,DG]2 (3:2:2[DG]5/2 z/ | z C,3- | C,4- [G,G]3 | C,4- E2 C G,- | C,2 G,2 [EG]2 z | z A,,3- | %241
 A,,4- (3:2:1[CEG]4 | A,,4- G,- | A,,2 (6:5:1G,2 [CEG]2 A, | z F,,3- | F,,4- C,3- | %246
 F,,2 C, [A,CE]3 F,3 F,,- | [F,,A,-C-E-]4 | [A,CE] F, G,,3- | (48:31:1[G,,D,]16 | %250
 [DG] B, (6:5:2z2[Q:1/4=122] z/ D,- | [D,DG]2 (3:2:2[DG]5/2 z/ | z C,3- | C,4- (3:2:1G,4 | %254
 C,4- [EG]3 C3 G,- | (12:7:1[C,EG]4 (3:2:1[EGG,]2 G,2/3 | z A,,3-[Q:1/4=121] | %257
[Q:1/4=120] A,,4- E,3- | A,,4- E, (12:7:1[CE]4 A,2[Q:1/4=119] E,- | %259
 [A,,CE]2 (3:2:2[CEE,]5/2[Q:1/4=118] z/ | z F,,3- | F,,4- [C,A,]3- | %262
 F,, (12:7:1[C,A,]4 [CE]3 F,3 G,,3- | (12:7:1[G,,D,B,D]4 (3:2:2[D,B,D]2 z/ | z C,3- | %265
 C,4- (3:2:1G,4 |[Q:1/4=119] C,4- [EG] C2 G,- |[Q:1/4=120] C,2 (6:5:1G,2 [EG]2 C | %268
[Q:1/4=121] z C,3- | C,4- G,3- | C,4- G, [EG]3 C3 G,- | [C,EG]3 [EGG,] G,2 | C (3:2:2z/ F,,-F,,2- | %273
 (12:7:1F,,4 [C,F,A,C]2 | z2 G,,2- | G,,4 (3:2:1D,4 | [G,B,D] z3 | C,,4- | C,,4- [G,CE,]2- | %279
 C,,4- [G,CE,]2 C,4- | C,,4 (6:5:1C,4 |] %281
V:5
 x4 | z E3- x3 | x8 | x7 | x4 | z3 B, x8/3 | x5 | x20/3 | x4 | z [A,CE]3- x3 | x10 | z3 F,- | x5 | %13
 z [DG]3- x19/3 | x5 | z3 B, | x4 | z E3- x3 | x8 | x7 | x4 | z3 B, x8/3 | x5 | x20/3 | x4 | %25
 z [A,CE]3- x3 | x10 | z3 F,- | x5 | z [DG]3- x19/3 | x5 | z3 B, | x4 | z E3- x3 | x8 | x7 | x4 | %37
 z3 B, x8/3 | x5 | x20/3 | x4 | z [A,CE]3- x3 | x10 | z3 F,- | x5 | z [DG]3- x19/3 | x5 | z3 B, | %48
 x4 | z E3- x3 | x8 | x7 | x4 | z3 B, x8/3 | x5 | x20/3 | x4 | z [A,CE]3- x3 | x10 | z3 F,- | x5 | %61
 z [DG]3- x19/3 | x5 | z3 B, | x4 | z E3- x3 | x8 | x7 | x4 | z3 A, x8/3 | x5 | x20/3 | x4 | %73
 z [A,CE]3- x3 | x10 | z3 F,- | x5 | z [DG]3- x19/3 | x5 | z3 B, | x4 | z [EG]3- x8/3 | x11 | %83
 z3 C x/3 | x4 | z [CE]3- x3 | x31/3 | z3 A, | x4 | z [CE]3 x3 | x4 | z (3:2:2G4 z/ | x4 | %93
 z [EG]3- x8/3 | x8 | x20/3 | x4 | z [EG]3- x3 | x12 | z3 C- x2 | x4 | z E3- x6 | x5 | x5 | x4 | %105
 z3 B, x8/3 | x5 | x20/3 | x4 | z [A,CE]3- x3 | x10 | z3 F,- | x5 | z [DG]3- x19/3 | x5 | z3 B, | %116
 x4 | z E3- x3 | x8 | x7 | x4 | z3 B, x8/3 | x5 | x20/3 | x4 | z [A,CE]3- x3 | x10 | z3 F,- | x5 | %129
 z [DG]3- x19/3 | x5 | z3 B, | x4 | z E3- x3 | x8 | x7 | x4 | z3 A, x8/3 | x5 | x20/3 | x4 | %141
 z [A,CE]3- x3 | x10 | z3 F,- | x5 | z [DG]3- x19/3 | x5 | z3 B, | x4 | z [EG]3- x8/3 | x11 | %151
 z3 C x/3 | x4 | z [CE]3- x3 | x31/3 | z3 A, | x4 | z [CE]3- x3 | x37/3 | z (3:2:2G4 z/ | x4 | %161
 z [EG]3- x8/3 | x8 | x20/3 | x4 | z [EG]3- x3 | x12 | z3 C- x2 | x4 | z E3- x6 | x5 | x5 | x4 | %173
 z3 A, x8/3 | x5 | x20/3 | x4 | z [A,CE]3- x3 | x10 | z3 F,- | x5 | z [DG]3- x19/3 | x5 | z3 B, | %184
 x4 | z [EG]3- x8/3 | x11 | z3 C x/3 | x4 | z [CE]3- x3 | x31/3 | z3 A, | x4 | z [CE]3- x3 | %194
 x37/3 | z (3:2:2G4 z/ | x4 | z [EG]3- x8/3 | x8 | x20/3 | x4 | z [EG]3- x3 | x12 | z3 C- x2 | x4 | %205
 z E3- x6 | x5 | x5 | x4 | z3 B, x8/3 | x5 | x20/3 | x4 | z [A,CE]3- x3 | x10 | z3 F,- | x5 | %217
 z [DG]3- x19/3 | x5 | z3 B, | x4 | z E3- x3 | x8 | x7 | x4 | z3 A, x8/3 | x5 | x20/3 | x4 | %229
 z [A,CE]3- x3 | x10 | z3 F,- | x5 | z [DG]3- x19/3 | x5 | z3 B, | x4 | z E3- x3 | x8 | x7 | x4 | %241
 z3 A, x8/3 | x5 | x20/3 | x4 | z [A,CE]3- x3 | x10 | z3 F,- | x5 | z [DG]3- x19/3 | x5 | z3 B, | %252
 x4 | z [EG]3- x8/3 | x11 | z3 C x/3 | x4 | z [CE]3- x3 | x31/3 | z3 A, | x4 | z [CE]3- x3 | %262
 x37/3 | z (3:2:2G4 z/ | x4 | z [EG]3- x8/3 | x8 | x20/3 | x4 | z [EG]3- x3 | x12 | z3 C- x2 | x4 | %273
 x13/3 | x4 | z3 [G,B,D]- x8/3 | x4 | x4 | z2 C,2- x2 | x10 | x22/3 |] %281
V:6
 x4 | z3 C- x3 | x8 | x7 | x4 | x20/3 | x5 | x20/3 | x4 | z3 F,- x3 | x10 | x4 | x5 | %13
 z3 B,- x19/3 | x5 | x4 | x4 | z3 C- x3 | x8 | x7 | x4 | x20/3 | x5 | x20/3 | x4 | z3 F,- x3 | %26
 x10 | x4 | x5 | z3 B,- x19/3 | x5 | x4 | x4 | z3 C- x3 | x8 | x7 | x4 | x20/3 | x5 | x20/3 | x4 | %41
 z3 F,- x3 | x10 | x4 | x5 | z3 B,- x19/3 | x5 | x4 | x4 | z3 C- x3 | x8 | x7 | x4 | x20/3 | x5 | %55
 x20/3 | x4 | z3 F,- x3 | x10 | x4 | x5 | z3 B,- x19/3 | x5 | x4 | x4 | z3 C- x3 | x8 | x7 | x4 | %69
 x20/3 | x5 | x20/3 | x4 | z3 F,- x3 | x10 | x4 | x5 | z3 B,- x19/3 | x5 | x4 | x4 | z3 C- x8/3 | %82
 x11 | x13/3 | x4 | z3 A,- x3 | x31/3 | x4 | x4 | z3 F, x3 | x4 | z3 G, | x4 | z3 C- x8/3 | x8 | %95
 x20/3 | x4 | z3 C- x3 | x12 | x6 | x4 | z3 C- x6 | x5 | x5 | x4 | x20/3 | x5 | x20/3 | x4 | %109
 z3 F,- x3 | x10 | x4 | x5 | z3 B,- x19/3 | x5 | x4 | x4 | z3 C- x3 | x8 | x7 | x4 | x20/3 | x5 | %123
 x20/3 | x4 | z3 F,- x3 | x10 | x4 | x5 | z3 B,- x19/3 | x5 | x4 | x4 | z3 C- x3 | x8 | x7 | x4 | %137
 x20/3 | x5 | x20/3 | x4 | z3 F,- x3 | x10 | x4 | x5 | z3 B,- x19/3 | x5 | x4 | x4 | z3 C- x8/3 | %150
 x11 | x13/3 | x4 | z3 A,- x3 | x31/3 | x4 | x4 | z3 F,- x3 | x37/3 | z3 G, | x4 | z3 C- x8/3 | %162
 x8 | x20/3 | x4 | z3 C- x3 | x12 | x6 | x4 | z3 C- x6 | x5 | x5 | x4 | x20/3 | x5 | x20/3 | x4 | %177
 z3 F,- x3 | x10 | x4 | x5 | z3 B,- x19/3 | x5 | x4 | x4 | z3 C- x8/3 | x11 | x13/3 | x4 | %189
 z3 A,- x3 | x31/3 | x4 | x4 | z3 F,- x3 | x37/3 | z3 G, | x4 | z3 C- x8/3 | x8 | x20/3 | x4 | %201
 z3 C- x3 | x12 | x6 | x4 | z3 C- x6 | x5 | x5 | x4 | x20/3 | x5 | x20/3 | x4 | z3 F,- x3 | x10 | %215
 x4 | x5 | z3 B,- x19/3 | x5 | x4 | x4 | z3 C- x3 | x8 | x7 | x4 | x20/3 | x5 | x20/3 | x4 | %229
 z3 F,- x3 | x10 | x4 | x5 | z3 B,- x19/3 | x5 | x4 | x4 | z3 C- x3 | x8 | x7 | x4 | x20/3 | x5 | %243
 x20/3 | x4 | z3 F,- x3 | x10 | x4 | x5 | z3 B,- x19/3 | x5 | x4 | x4 | z3 C- x8/3 | x11 | x13/3 | %256
 x4 | z3 A,- x3 | x31/3 | x4 | x4 | z3 F,- x3 | x37/3 | z3 G, | x4 | z3 C- x8/3 | x8 | x20/3 | x4 | %269
 z3 C- x3 | x12 | x6 | x4 | x13/3 | x4 | x20/3 | x4 | x4 | x6 | x10 | x22/3 |] %281
