X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 8 )
L:1/16
Q:1/4=60
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/8
V:2 treble nm="BRIDGE" snm="Pno"
V:3 bass nm="PIANO" snm="Pno"
V:4 bass 
V:5 bass 
V:6 bass 
V:7 bass 
L:1/8
V:8 bass 
L:1/4
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z7/2 G (3:2:2z/4 G/- (3:2:1G A (3:2:2z/4 B/- (3:2:1B B/ | %8
 (3A z A- (6:5:2A A B/ d/ (3:2:2d z B/ d (3:2:2z/4 e/- (3:2:2e/ G- | %9
 (24:23:1G4 d/ (3:2:2d z B/ d (3:2:2z/4 e/- (3:2:2e/ G- | (6:5:2G E G (3B z A- A4- | %11
 (24:23:1A4 B/ (3:2:2B z B/ B (3:2:2z/4 A/- (3:2:1A/ B/ d/ | %12
 (3:2:2d z d/ d (3:2:2z/4 d/- (3:2:1d/ d/ B/ (3:2:2B z B/ B (3:2:2z/4 ^f/- (3:2:2f/ g- | %13
 (3e4 g/ e ^f/ g/ (3:2:2f z e/ e/ (3:2:2d z B/ A/ | %14
 (3B z d- (12:11:1d2 A (3:2:2z/4 G/- (3:2:1G G (3:2:2z/4 G/- (3:2:2G/ E- | G8- (3:2:1E/ | %16
 (3:2:1G4 B e/ (3:2:2d d B/ B/ (3:2:2A B d/ e/ | %17
 (3d B d- (6:5:1d B g/ (3:2:2g g g/ e (3:2:2z/4 d/- (3:2:2d/ B- | %18
 (6:5:1B4 B/ g/ (3:2:2g g e/ a/ (3g z d- | %19
 (3d d/ d B/ e/ d3/2 A/ (3:2:2G A G/ A (3:2:2z/4 G/- (3:2:2G/ A- | %20
 (24:17:1A4 B e/ (3:2:2d d B/ B/ (3:2:2A B d/ e/ | %21
 (3d B d- (6:5:2d B B/ g/ (3:2:2g g g/ a/ (3:2:2g e B/ d/- | %22
 d3 (3:2:1z/ B/ g/ (3:2:2g g e/ a/ (3:2:2g e g/ e/ | %23
 (3:2:2d B d/ B2 A/ (3:2:2B d B/ A/ (3:2:2G E G/ G/- | G8- | G8- | %26
 G7/2 G (3:2:2z/4 G/- (3:2:1G A (3:2:2z/4 B/- (3:2:1B B/ | %27
 (3A z A- (6:5:2A A B/ d/ (3:2:2d z B/ d (3:2:2z/4 e/- (3:2:2e/ G- | %28
 (24:23:1G4 d/ (3:2:2d z B/ d (3:2:2z/4 e/- (3:2:2e/ G- | (6:5:2G E G (3B z A- A4- | %30
 (24:23:1A4 B/ (3:2:2B z B/ B (3:2:2z/4 A/- (3:2:1A/ B/ d/ | %31
 (3:2:2d z d/ d (3:2:2z/4 d/- (3:2:1d/ d/ B/ (3:2:2B z B/ B (3:2:2z/4 ^f/- (3:2:2f/ g- | %32
 (3e4 g/ e ^f/ g/ (3:2:2f z e/ e/ (3:2:2d z B/ A/ | %33
 (3B z d- (12:11:1d2 A (3:2:2z/4 G/- (3:2:1G G (3:2:2z/4 G/- (3:2:2G/ E- | G8- (3:2:1E/ | %35
 (3:2:1G4 B e/ (3:2:2d d B/ B/ (3:2:2A B d/ e/ | %36
 (3d B d- (6:5:1d B g/ (3:2:2g g g/ e (3:2:2z/4 d/- (3:2:2d/ B- | %37
 (6:5:1B4 B/ g/ (3:2:2g g e/ a/ (3g z d- | %38
 (3d d/ d B/ e/ d3/2 A/ (3:2:2G A G/ A (3:2:2z/4 G/- (3:2:2G/ A- | %39
 (24:17:1A4 B e/ (3:2:2d d B/ B/ (3:2:2A B d/ e/ | %40
 (3d B d- (6:5:2d B B/ g/ (3:2:2g g g/ a/ (3:2:2g e B/ d/- | %41
 d3 (3:2:1z/ B/ g/ (3:2:2g g e/ a/ (3:2:2g e g/ e/ | %42
 (3:2:2d B d/ B2 A/ (3:2:2B d B/ A/ (3:2:2G E G/ G/- | G8- | G8- | G8- | G8- | G8- | G8- | G8- | %50
 G2- G/ (3:2:2z/4 B/- (3:2:1B e/ (3:2:2d d B/ B/ (3:2:2A B d/ e/ | %51
 (3d B d- (6:5:1d B g/ (3:2:2g g g/ e (3:2:2z/4 d/- (3:2:2d/ B- | %52
 (6:5:1B4 B/ g/ (3:2:2g g e/ a/ (3g z d- | %53
 (3d d/ d B/ e/ d3/2 A/ (3:2:2G A G/ A (3:2:2z/4 G/- (3:2:2G/ A- | %54
 (24:17:1A4 B e/ (3:2:2d d B/ B/ (3:2:2A B d/ e/ | %55
 (3d B d- (6:5:2d B B/ g/ (3:2:2g g g/ a/ (3:2:2g e B/ d/- | %56
 d3 (3:2:1z/ B/ g/ (3:2:2g g e/ a/ (3:2:2g e g/ e/ | %57
 (3:2:2d B d/ B2 A/ (3:2:2B d B/ A/ (3:2:2G E G/ G/- | %58
 G3 (3:2:1z/ B/ g/ (3:2:2g g e/ a/ (3:2:2g e g/ e/ | %59
 (3:2:2d B d/ B2 A/ (3:2:2B d B/ A/ (3:2:2G E G/ G/- | G8- | G/ z15/2 |] %62
V:2
 z2 g (3g2 g2 g2 (3:2:2z/ a- (3:2:2a g2 (3:2:2e2 z/ g2 e2 d- | d c12 A2B- | %2
 d (3:2:1B/ z B2 A2 (3G2 z2 E2- (3:2:2E G4 G4- | G2 z14 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %11
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z7 A3 z A2 (3:2:2z/ G-(3:2:4G z/ A-A/ | z16 | %21
 z3 B2 (3:2:2z/ d- (3:2:1d2 e3 z g4 ^f- | f z15 | z3 (3:2:1A4 d2 A3 z6 | %24
 z8 z3 A2 (3:2:2z/ E- (3:2:1E2 D- | D7 G2 (3:2:2z/ G- (3:2:1G G A2 (3:2:2z/ A- (3:2:1A2 G- | %26
 G7 z8 z | z16 | z16 | (12:7:2z16 G2(3G2 E2 z2 (3:2:1A2- | (3:2:2A4 z/ D (3E2 G2 A2 B2 z7 | z16 | %32
 z16 | z3 E2 (3:2:2z/ B- (3:2:1B2 A2 (3:2:2z/ G- (3:2:4G z/ G- G2 (3:2:2z/ E- (3:2:1E2 G- | G z15 | %35
 z16 | z16 | z16 | z7 A (3:2:2G2 A2 G A2 (3:2:2z/ G- (3:2:2G A2- | (3:2:2A z2 z14 | z16 | z16 | %42
 z16 | (3:2:1z8 B2 g2 (3:2:2z/ B- (3:2:1B2 e2 (3:2:2z/ g- (3:2:1g2 ^f- | %44
 f3 d3 (3:2:1z B e4 d2 (3:2:2z/ e- (3:2:2e B2- | (24:17:1B8 B2 g4 g (3:2:2a2 z2 g ^f- | %46
 f (3:2:2z/ e- (3:2:1e d4 g g4 a3 (3:2:2z b2- | %47
 b4 (3:2:2b e2 (3:2:1^f2 g g3 (3:2:1z f d2 (3:2:2z/ B- (3:2:1B d e- | %48
 e7 g4 a2 (3:2:2z/ e-(3:2:2eg2- | %49
 (12:11:1g4 e (3:2:2d2 d2 d d2 (3:2:2z/ B- (3:2:1B2 A3 (3:2:2z B2- | %50
 (6:5:2B2 d2 (3d2 B2 e2 (3:2:2d2 z4 (24:13:1z8 d- | %51
 (3:2:2d/ z (3:2:2z/ B2 (3:2:2d4 e2 ^f (3:2:2g2 z4 z4 z | %52
 (3z2 d2 z/ d2 (3:2:2z/ B-(3:2:4B z/ e-e2 z7 | z16 | (3:2:2d2 d2 B A z12 | z16 | %56
 z3 B2 (3:2:2z/ d- (3:2:1d2 B2 z7 | z16 | z3 B (3:2:2d2 z2 d e8- e- | %59
 e7 A (3:2:2B2 d2 B A3 (3:2:1z G G- | G7 g (3:2:2e2 d2 B A (3B2 e2 d2- | %61
 (24:17:2d8 e2 g g2 (3:2:2z/ e- (3:2:1e g a2 (3:2:2z/ g- (3:2:2g b2- | %62
 (24:23:1b8 e (3:2:2e2 d2 B A (3B2 e2 d2- | %63
 (24:17:2d8 e2 g g2 (3:2:2z/ e- (3:2:1e2 a2 (3:2:2z/ a- (3:2:1a g e- | %64
 e4- e (3:2:2z/ e- (3:2:1e ^f g4 a2 (3:2:2z/ d- (3:2:2d b2- | %65
 (3e8 b e2 g g2 (3:2:2z/ e- (3:2:1e2 a2 (3:2:2z/ g- (3:2:2g b2- | (24:23:1b8 e4 e3 (3:2:2z B2- | %67
 (6:5:1B2 A2 (3:2:1e4 ^G6 (12:7:1z8 |] %68
V:3
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z7 (6:5:2G,,8 z2 ^F,,- | %8
 [F,,D,]4- [F,,D,] (3:2:5z/ D-D2 z ^F,2- F,4 (3:2:2B,2 z/ [E,B,G]- | %9
 [E,B,G]2 [DGE,]2 (3D4 z/ B,,8 z (3:2:2B,,2 z/ [E,B,DEG]- | %10
 [E,B,DEGE,]3 E,8/3 (3:2:7z2 A,,4- A,,4 z/ C-C2 z | %11
 [D,,DFD,]4 [D,D,] [D,^F-] [A,DFFD,-]4 D,10/3- D, (3z/ D-D | %12
 [F,,-D,]4 [F,,^F,] (3^F,/[A,D]2 z/ B,,4- B,, (3z2 B,,2 z/ E,- | %13
 (24:13:1[E,B,EG]8 (3:2:1[B,EGB,EG]2 [B,EG]2/3 x2/3 C,4- C, z3 G,,- | %14
 (24:17:1[G,,G,G,]8 (3:2:1[G,B,DG]3/2 [B,DGA,,-] (6:5:1A,,4 D,, z3 G,,- | %15
 (24:17:2[G,,D,-D,]8 [D,B,D]2 G x8/3 D,4- D,- | %16
 D,2 [DFAD,^F-]4 [D,,-FG,,-G,,]4 [G,,D,,]11/3 (3:2:1z2 ^F,,- | %17
 [A,DFD,-]2 (3:2:1[D,F,,]3- [F,,-D,^F,]2(3:2:1[^F,F,,] F,,/3 E,,6 (3:2:6z/ E,-E, z/ B,,-B,,/- | %18
 (6:5:1[DFA^F,-]2 (3:2:1[^F,B,,]7/2- [B,,-F,]5/3 (12:7:1[F,B,,]8/7 B,,/3 x/3 (3:2:2C,2- C,8 z (3:2:1C2 | %19
 (3:2:2[ED,]/ [D,G,,]38/5 A, (3:2:5z/ E,- E,8 [CE]2 z/ D,,- | %20
 (3:2:1[A,DFA,,]/ (3:2:1[A,,D,,-]7/2 [D,,-^F,]5/3 [^F,D,,]/3 D,,2/3 (3:2:1D2D, (3:2:5z/ D,- D,8 B,2D2 | %21
 [F,,-^F,A,^F]4 [A,^FF,,]2/3 F,,/3 x/3 (3:2:1A,2[DF] (6:5:4z2 B,4 B,2E2G (3:2:1z/ | %22
 (24:17:1[B,,^F,]8 ^F,/3 (3:2:1z D z3 (3:2:4G,2 z2 G,2G2- | %23
 (3[GD,-]4 [D,-G,,]2 [G,,D,A,,-]104/17 [B,DA,,]2 x/3 E2 (3z D2-D2- | %24
 (3:2:1[DD,]/ [D,FG,,]20/3 [G,,C,]2/3 C,10/3 (3:2:2[CEG]4 z2 G,,- | %25
 [G,,D,]3 [D,B,DG]/3 [B,DG]5/3 x2 [GC,]3 z [^FDD,]4 [DB,G]- | %26
 [DB,G] [G,,-D,-G,]4 [G,,D,G,] (3:2:4G, z/ G,,8 z2 ^F,,- | %27
 [F,,D,]4- [F,,D,] (3:2:5z/ D-D2 z ^F,2- F,4 (3:2:2B,2 z/ [E,B,G]- | %28
 [E,B,G]2 [DGE,]2 (3D4 z/ B,,8 z (3:2:2B,,2 z/ [E,B,DEG]- | %29
 [E,B,DEGE,]3 E,8/3 (3:2:7z2 A,,4- A,,4 z/ C-C2 z | %30
 [D,,DFD,]4 [D,D,] [D,^F-] [A,DFFD,-]4 D,10/3- D, (3z/ D-D | %31
 [F,,-D,]4 [F,,^F,] (3^F,/[A,D]2 z/ B,,4- B,, (3z2 B,,2 z/ E,- | %32
 (24:13:1[E,B,EG]8 (3:2:1[B,EGB,EG]2 [B,EG]2/3 x2/3 C,4- C, z3 G,,- | %33
 (24:17:1[G,,G,G,]8 (3:2:1[G,B,DG]3/2 [B,DGA,,-] (6:5:1A,,4 D,, z3 G,,- | %34
 (24:17:2[G,,D,-D,]8 [D,B,D]2 G x8/3 D,4- D,- | %35
 D,2 [DFAD,^F-]4 [D,,-FG,,-G,,]4 [G,,D,,]11/3 (3:2:1z2 ^F,,- | %36
 [A,DFD,-]2 (3:2:1[D,F,,]3- [F,,-D,^F,]2(3:2:1[^F,F,,] F,,/3 E,,6 (3:2:6z/ E,-E, z/ B,,-B,,/- | %37
 (6:5:1[DFA^F,-]2 (3:2:1[^F,B,,]7/2- [B,,-F,]5/3 (12:7:1[F,B,,]8/7 B,,/3 x/3 (3:2:2C,2- C,8 z (3:2:1C2 | %38
 (3:2:2[ED,]/ [D,G,,]38/5 A, (3:2:5z/ E,- E,8 [CE]2 z/ D,,- | %39
 (3:2:1[A,DFA,,]/ (3:2:1[A,,D,,-]7/2 [D,,-^F,]5/3 [^F,D,,]/3 D,,2/3 (3:2:1D2D, (3:2:5z/ D,- D,8 B,2D2 | %40
 [F,,-^F,A,^F]4 [A,^FF,,]2/3 F,,/3 x/3 (3:2:1A,2[DF] (6:5:4z2 B,4 B,2E2G (3:2:1z/ | %41
 (24:17:1[B,,^F,]8 ^F,/3 (3:2:1z D z3 (3:2:4G,2 z2 G,2G2- | %42
 (3[GD,-]4 [D,-G,,]2 [G,,D,A,,-]104/17 [B,DA,,]2 x/3 E2 (3z D2-D2- | %43
 (3:2:1[DD,]/ [D,FG,,]20/3 [G,,E,]2/3 E,16/3 (3:2:6z/ B,-B, z/ B,,-B,,/- | %44
 (24:17:1[B,,^F,-F,]8 (3:2:1[F,DFA]3/2 [DFAC,-] C,6 (3:2:1z2 E,,- | %45
 [B,EG]2 [E,,-E,E,]4 (3:2:1[E,E,,] E,,/3 (6:5:2E,8 z2 B,,- | %46
 (24:17:1[B,,^F,-F,]8 (6:5:1[F,DFA]2 [DFA]/3 x3 (3:2:4G,2 z2 G,2 z/ E,,- | %47
 [B,E,]3 (3:2:1[E,EG]3/2 [E,,-E,C,EG]4 [C,EGE,,]2 z [D,A,D^F]4 E,- | %48
 (3:2:1B,/ [EGB,]3 [B,E,-]7/3 [E,C,EG]5/3- (3:2:2[C,-E-G-E,]7/2 [C,EG]/ z [D,A,D^F]3 z E,- | %49
 [B,EG]2 [E,-B,EG]4 E, D,8- D,- | %50
 D, [A,DFD,]2 (3:2:4D,3/2 z2 D,2 z/ E,,2 (3:2:4z/ D,- D,8 z ^F,,- | %51
 [A,DFD,] [D,F,,-]3 [F,,-D,^F,] (3:2:1[D,^F,F,,]/ [F,,A,^F]2/3(3:2:1[A,^F]D z3 (3:2:5E,2 z2 E,2-E, z | %52
 [B,,^F,-F,]6 (6:5:1[F,B,DF]8/5 [DF] x7/3 (3:2:4G,2 z2 G,2 z/ G,,- | %53
 [B,G]2 [DGG,]2 [G,,-G,C,]4 [C,G,,]6 (3:2:2z A2- | %54
 (3:2:2A4 [D,A,A,E^FA]8 (6:5:1[DD,-]2 [D,-F]10/3 D, (3:2:1z ^F,,- | %55
 (24:17:1[F,,^F,F,]8 (3:2:1[F,A,DF]3/2 [A,DFE,,] E,,16/3 (3:2:4z/ E,-E,2 z | %56
 [B,,^F,-F,]6 (12:7:1[F,B,]4/7 [DFC,-]2 (3:2:1C,8 z (3:2:1E2 | %57
 (24:17:1[G,,D,B,]8 (3:2:1B,3/2D (3:2:4z/ G,- G,4 [D,G]2 z (3:2:1D2^F (3:2:1z/ | %58
 [G,,-D,]4 (3:2:8[D,G,,]2 D2 z/ C,- C,8 z/ D-DE (3:2:1z/ | %59
 [B,,^F,]4- [B,,F,] (3F,/B,2 z/ [C,CEG]3 z [D,D^F]4 G,,- | %60
 (6:5:1[B,DGD,-]2 (3:2:1[D,G,,]7/2- [G,,-D,B,]5/3[B,G,,]5/3 (3:2:2z G,2- G,4 E2 (3:2:1z | %61
 (3:2:1[A^F,-]4 (3:2:1[^F,-DF]2 [DFF,]2/3 (3:2:1[F,B,,-] [B,,-B,C,G]10/3 [C,GB,,]/3 [B,,C-]2/3 (3:2:2C/-CG (3:2:5z/ A,-A,[D^F]2 z/ [B,EG]- | %62
 [B,EG]2 x2/3 (3E,2 E,2E2G z3 E,2 (3:2:5z E,2 z/ B,,-B,,/- | %63
 (24:17:1[B,,^F,]8 ^F,4/3 C,4 [D,^FA]2 z2 E,- | %64
 [B,EG]3 E,4- [E,C,] C,2 (3:2:7z [DG]2- [DG] z D2-D z | %65
 (24:17:1[E,B,GE-]8 (3:2:6E/-E2 z G,2-G,2 D,4 z (3:2:1^F2 | %66
 [E,-B,G-]4 [E,G] x/3 (3E2 z/ [E^GB]- [EGB]6 z (3:2:1B,2- | (48:35:1[B,b^gb]16 (6:5:1e2 E,8- E,3 |] %68
V:4
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | z8 (3:2:1D,8 G2 (3:2:1z | %8
 (3:2:1z2 ^F,2 (3:2:5z F,2 z2 ^F2 z2 B,2 (12:11:1z4 [DG]- | z3 B,2 (3:2:4z/ E-E2 z4 ^F,2 (6:5:1z4 | %10
 z3 B,2 (3:2:8z/ G-G z/ [A,CE]- [A,CE]8 A,2 z2 E (3:2:1z/ | %11
 z4 (3:2:2A,2 z2 G,,6 (3:2:4z/ B,-B,2 z | (3:2:2z4 ^F,2 z3 [D^F]2 z2 [DFA]2 z2 [B,EG]- | %13
 (3:2:5z8 E,2 z/ [CEG]- [CEG]4 z [CEG]3 z [B,DG]- | z3 (3:2:4[B,DG]4 z4 A,2 z/ [D,A,D]4 [B,D]- | %15
 (3:2:1z4 G,4 (3z/ D,,- D,,16- | z4 (3D2 z2 [B,G]4 z (3:2:6G,2 z2 G,2 z/ [A,D^F]-[A,DF]/- | %17
 (3:2:2z4 ^F,2 z3 [B,EG]3 (3:2:2z E,2 z3 [D^FA]- | (3:2:6z4 B,2 B,2[D^F]2 z2 z2 G,2 (3z G,2 E4- | %19
 (3:2:1z2 G,2 z2 (3:2:4G,2 z/ A,,8 z2 [A,D^F]- | %20
 (3:2:2z2 D,2D (3:2:2z/ A,-A,2 (3:2:2z/ G,,- G,,6 (3:2:1z2 ^F,,- | %21
 (3:2:7z2 A,2 z2 ^F,2 z2 E,8 z2 B,,- | (3:2:1z2 B,2 (3z B,2-B, z (6:5:2C,8 z2 G,,- | %23
 (3:2:5z4 G,2 G,2D2 z2 E,2 z (3:2:1D,4 z (3:2:1^F2- | %24
 (3:2:2z2 G,4 G,2 z (3:2:1[CG]4 z (3:2:5G,2 z2 C,2-C, z | (3:2:2z4 G,2 z3 [EC]2 G,2A,3 z [G,,D,]- | %26
 z2 A, (3[DB,]4 z4 D,8 G2 (3:2:1z | (3:2:1z2 ^F,2 (3:2:5z F,2 z2 ^F2 z2 B,2 (12:11:1z4 [DG]- | %28
 z3 B,2 (3:2:4z/ E-E2 z4 ^F,2 (6:5:1z4 | z3 B,2 (3:2:8z/ G-G z/ [A,CE]- [A,CE]8 A,2 z2 E (3:2:1z/ | %30
 z4 (3:2:2A,2 z2 G,,6 (3:2:4z/ B,-B,2 z | (3:2:2z4 ^F,2 z3 [D^F]2 z2 [DFA]2 z2 [B,EG]- | %32
 (3:2:5z8 E,2 z/ [CEG]- [CEG]4 z [CEG]3 z [B,DG]- | z3 (3:2:4[B,DG]4 z4 A,2 z/ [D,A,D]4 [B,D]- | %34
 (3:2:1z4 G,4 (3z/ D,,- D,,16- | z4 (3D2 z2 [B,G]4 z (3:2:6G,2 z2 G,2 z/ [A,D^F]-[A,DF]/- | %36
 (3:2:2z4 ^F,2 z3 [B,EG]3 (3:2:2z E,2 z3 [D^FA]- | (3:2:6z4 B,2 B,2[D^F]2 z2 z2 G,2 (3z G,2 E4- | %38
 (3:2:1z2 G,2 z2 (3:2:4G,2 z/ A,,8 z2 [A,D^F]- | %39
 (3:2:2z2 D,2D (3:2:2z/ A,-A,2 (3:2:2z/ G,,- G,,6 (3:2:1z2 ^F,,- | %40
 (3:2:7z2 A,2 z2 ^F,2 z2 E,8 z2 B,,- | (3:2:1z2 B,2 (3z B,2-B, z (6:5:2C,8 z2 G,,- | %42
 (3:2:5z4 G,2 G,2D2 z2 E,2 z (3:2:1D,4 z (3:2:1^F2- | %43
 (3:2:2z2 G,4 G,2 z [B,E]2 (3:2:6z/ B,-B,B,2 z4 z/ [D^FA]- | %44
 (3:2:5z4 B,2 z2 B,2 z/ [CEG]3 (3:2:5z G,2 z2 G,2 z/ [B,EG]- | %45
 z3 [B,EG]3 z2 B,4 (3z2 B,2 z/ [D^FA]- | (3z4 B,2 z2 B,2 (12:11:1z4 [CEG]3 z B,- | %47
 z3 [G,B,E]3 z C2 z6 B,- | z3 (3:2:1D2 z G2 (24:23:1z8 [B,EG]- | z7 [A,D^F]3 z [A,DF]3 z [A,DF]- | %50
 z3 [A,^F]3 z G,,6 (3:2:6z/ G,-G, z/ [A,DF]-[A,DF]/- | %51
 (3:2:5z2 ^F,2[A,^F]2- [A,F] z4 E,,6 z2 B,,- | (3:2:1z4 B, (3z/ B,-B,2 z (6:5:2C,8 z2 [B,G]- | %53
 z3 [B,DG]3 z2 G,6 z D,- | z3 (3:2:2[DA]2 z4 G,,6 (3:2:6z/ [G,G]-[G,G] z/ [A,D^F]-[A,DF]/- | %55
 z3 (3:2:2[A,^F]4 z2 [B,EG]3 (3:2:2z E,2 z3 B,,- | (3z4 B,2 B,2[D^F]2 z2 G,4 (3:2:2E2 z/ G,,- | %57
 (3:2:1z2 G,2 (3z G,2-G, z C,4 z (3:2:2A,2 z2 G,,- | (3:2:1z2 G,2 (3z G,2-G, z2 (3:2:2G,8 z2 B,,- | %59
 (3:2:2z4 B,2 z7 [A,D]3 z [B,DG]- | (3:2:1z4 G,3 (3:2:2z2 C,4- C,4 z (3:2:1A2- | %61
 (3:2:2z4 B,2 z3 [CG]2 z2 (3:2:2D,4 z4 | z3 [B,G] z3 [E,B,E]3 z [B,G]3 z2 | %63
 (3:2:1z2 B,2 z2 (3:2:6B,2 C4 z2 D4- D/ z2 [B,EG]- | z8 G,3D,3 (3:2:2z ^F2 | %65
 (3:2:5z2 E2B2- B2 z2 G (6:5:3z2 C2 E4 D2 (3:2:1z | (3:2:5z2 E2 z/ B,2 z4 E,8- E,- | %67
 z3 (3:2:1e'2 z d'6 (12:7:1z8 x25/3 |] %68
V:5
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | (12:7:1z16 G,4 (3:2:1z4 | %8
 (3:2:1z4 A,4- A, z3 D (24:13:1z8 | z7 [D^FA]3 z (3:2:2[DFA]4 z4 | %10
 z4 (3:2:2D2 z4 z3 (3:2:2E,2 z4 [D,,D^F]- | z7 [B,D]3 (3:2:4z G,2- G,2 z2 ^F,,- | %12
 z3 [A,^F]2 z8 z3 | x16 | z8 z3 ^F3 z G- | z3 C3 z [A,D^F]4 (12:7:1z4 B2 (3:2:1z | %16
 z7 (3:2:4[DG]4 z2 [B,DG]4 z4 | z3 (3:2:2[A,D^F]4 z8 [B,EG]3 z2 | %18
 z3 (3[DA]2 z4 z4 C (6:5:5z2 G2 z/ G,,-G,,/- | (3:2:1z4 B, (24:17:1z8 A,2 (3z A,2 z4 | %20
 z3 (3:2:2[A,,D,]4 z2 [G,B,D] (3:2:1z2 G,2 (3z G,2 z4 | z7 (3:2:1[EG]4 z D (24:13:1z8 | %22
 (3:2:6z4 D4 ^F2 z/ [CG]- [CG]4 z (3:2:2[CEG]4 z2 [B,D]- | %23
 z3 [B,G]2 (24:13:6z8 C2 z2 A,2 z2 z/ D,, | %24
 (3:2:1z4 B, (6:5:4z2 B,2 z/ [EG]-[EG]2 (3:2:1z8 [B,DG]- | z3 [B,DG]2 z8 z3 | %26
 (12:7:1z16 G,4 (3:2:1z4 | (3:2:1z4 A,4- A, z3 D (24:13:1z8 | z7 [D^FA]3 z (3:2:2[DFA]4 z4 | %29
 z4 (3:2:2D2 z4 z3 (3:2:2E,2 z4 [D,,D^F]- | z7 [B,D]3 (3:2:4z G,2- G,2 z2 ^F,,- | %31
 z3 [A,^F]2 z8 z3 | x16 | z8 z3 ^F3 z G- | z3 C3 z [A,D^F]4 (12:7:1z4 B2 (3:2:1z | %35
 z7 (3:2:4[DG]4 z2 [B,DG]4 z4 | z3 (3:2:2[A,D^F]4 z8 [B,EG]3 z2 | %37
 z3 (3[DA]2 z4 z4 C (6:5:5z2 G2 z/ G,,-G,,/- | (3:2:1z4 B, (24:17:1z8 A,2 (3z A,2 z4 | %39
 z3 (3:2:2[A,,D,]4 z2 [G,B,D] (3:2:1z2 G,2 (3z G,2 z4 | z7 (3:2:1[EG]4 z D (24:13:1z8 | %41
 (3:2:6z4 D4 ^F2 z/ [CG]- [CG]4 z (3:2:2[CEG]4 z2 [B,D]- | %42
 z3 [B,G]2 (24:13:6z8 C2 z2 A,2 z2 z/ G,,- | (3:2:1z4 B, (6:5:4z2 B,2 z/ G-G2 (3z2 [EG]4- [EG]2 z | %44
 z3 (3:2:4D4 z8 C4 z4 | (12:7:2z16 E2G (24:13:1z8 | z3 (3:2:1[D^FA]4 z D (12:11:1z8 [EG]- | %47
 z15 [EG]- | z4 (3:2:2E2 z2 C2 z7 | x16 | z3 [D^F]3 z [B,DG]3 (3:2:1z G, (24:13:1z8 | %51
 z7 [B,EG]3 z [B,EG]3 z B,- | z3 (3:2:1[D^F]2 z [DF]2 (12:11:1z4 [CE]3 z [DG]- | %53
 (12:7:1z16 C2 (3z C2-C z D- | z7 [B,G]3 (3:2:2z G,2 D2 z2 | z3 (3:2:2[D^F]4 z8 [B,EG]3 z B,- | %56
 z3 (3:2:4[D^F]2 z4 C2 z4 C (3z/ C-CG2 (3:2:1z | (3:2:1z4 B, (24:17:1z8 C2 (12:7:1z8 | %58
 (3z4 A,2 z8 C2 (3z C2 z4 | z3 (3:2:2[D^FA]4 z8 z4 z | z3 (3:2:2A,4 z4 C2 (3z C2 z2 B,,- | %61
 z3 (3:2:2[DA]4 z4 G,3(3:2:2[D^F]2 z4 z | z7 (3:2:2G2 z4 E4- E | z3 [D^F]3 (3:2:1z D (48:25:1z16 | %64
 (12:7:1z16 C2 (3:2:6z A,2-A,2 z/ E,-E,/- | z4 (3:2:2B,2 z2 C,3 (3:2:2z G2 A,2 z E,- | %66
 z4 (3:2:2D2 z4 z7 e- | z8 z (3:2:2^g4 z8 x25/3 |] %68
V:6
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | (3:2:2z16 B,8 | (3:2:1z4 ^F3 (3z2 B,,4- B,,4 z3 | x16 | %10
 z15 D,- | z7 G2 z3 A,2 z2 | x16 | x16 | x16 | z15 [D^FA]- | (12:7:1z16 D,6 (3:2:1z | x16 | %18
 z8 z3 (3:2:2[CG]2 z4 z | z3 (3:2:1[B,G]4 z4 z B, (24:13:1z8 | (3:2:1z16 B, (24:13:1z8 | %21
 z8 z3 (3:2:2[DG]2 z4 z | (3:2:1z4 A4 (3z/ [EG]- [EG]4 z6 | z15 G,,- | z3 (3:2:2[DG]2 z4 z8 z | %25
 x16 | (3:2:2z16 B,8 | (3:2:1z4 ^F3 (3z2 B,,4- B,,4 z3 | x16 | z15 D,- | z7 G2 z3 A,2 z2 | x16 | %32
 x16 | x16 | z15 [D^FA]- | (12:7:1z16 D,6 (3:2:1z | x16 | z8 z3 (3:2:2[CG]2 z4 z | %38
 z3 (3:2:1[B,G]4 z4 z B, (24:13:1z8 | (3:2:1z16 B, (24:13:1z8 | z8 z3 (3:2:2[DG]2 z4 z | %41
 (3:2:1z4 A4 (3z/ [EG]- [EG]4 z6 | x16 | z3 (3:2:2[DG]2 z4 z8 z | z3 A4 z4 [EG]3 z2 | %45
 z8 z3 [EB]3 z2 | z7 (6:5:2C,8 z4 | x16 | x16 | x16 | z8 z3 (3:2:2[B,DG]4 z4 | z15 [D^F]- | %52
 z7 C2 z2 G3 z2 | (3:2:1z16 D (6:5:1z2 E2 (3:2:1z | z7 [DG]3 z (3:2:2[B,G]2 z4 z | z15 [D^F]- | %56
 z7 (3:2:4[EG]4 z2 E2 z4 z | z3 (3[DG]2 z4 z4 D (24:13:1z8 | z3 B,2 (24:17:1z8 D (24:13:1z8 | x16 | %60
 z3 D3 (12:7:1z8 D (6:5:1z4 [D^F]- | x16 | x16 | z7 (3:2:2[EG]4 z8 z | x16 | x16 | x16 | x73/3 |] %68
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z3/2 D2 z/ | z4 z3/2 D3/2 z | x8 | z15/2 [A,D^F]/- | x8 | %12
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z3/2 (3:2:2[CE] z2 z/ | z4 z3/2 (3:2:2[B,DG] z2 z/ | x8 | %22
 x8 | x8 | x8 | x8 | z4 z3/2 D2 z/ | z4 z3/2 D3/2 z | x8 | z15/2 [A,D^F]/- | x8 | x8 | x8 | x8 | %34
 x8 | x8 | x8 | x8 | z4 z3/2 (3:2:2[CE] z2 z/ | z4 z3/2 (3:2:2[B,DG] z2 z/ | x8 | x8 | x8 | x8 | %44
 x8 | z4 z3/2 [GB]3/2 z | z7/2 [CEG]3/2 z3 | x8 | x8 | x8 | x8 | x8 | z7/2 [EG]3/2 z3 | %53
 z4 z3/2 G z ^F/- | x8 | x8 | z4 z3/2 (3:2:2c2 z2 | x8 | z4 z3/2 G z3/2 | x8 | z4 z3/2 G z3/2 | %61
 x8 | x8 | x8 | x8 | x8 | x8 | x73/6 |] %68
V:8
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 z3/4 (3:2:2^F z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %16
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 z3/4 (3:2:2^F z | x4 | x4 | x4 | x4 | %32
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %51
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x73/12 |] %68
