X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/16
Q:1/4=60
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/8
V:4 treble 
L:1/8
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
V:7 bass 
V:8 bass 
L:1/8
V:9 bass 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | (12:11:2z16 ^G2 | %9
 ^G _e2 e2 (3:2:2z/ e- (3:2:1e/ ^c (3:2:1B2 e2 ^f2 e3 (3:2:1e2 | %10
 ^f ^g2 g2 (3:2:2z/ f- (3:2:1f/ g2 f f2 _e4 (3:2:1e2 | %11
 ^f ^c2 c2 (3:2:2z/ c- (3:2:1c/ B (3:2:1B2 c _e2 (3:2:2f2 e4- (3:2:2^G2 e/ | %12
 _B =B2 ^c2 (3:2:2z/ _B- (3:2:1B/ ^G (3:2:1^F2 G G6 (3:2:1G2 | %13
 ^G _e2 e2 (3:2:2z/ e- (3:2:1e/ ^c (3:2:1B2 c e ^f2 e3 (3:2:1e2 | %14
 ^f ^g2 g2 (3:2:2z/ f- (3:2:1f/ g2 f f2 _e4 (3:2:1e2 | %15
 ^f ^c2 c2 (3:2:2z/ c- (3:2:1c/ B (3:2:1B2 c _e f2 e3 (3:2:1^G2 | %16
 _B =B4 _B2 ^F2 (3:2:2z/ ^G- (3:2:2G8 _e2 | _e ^g2 g2 (3:2:2z/ ^f- (3:2:1f/ g2 f f2 e4 (3:2:1e2 | %18
 _e ^g2 g2 (3:2:2z/ ^f- (3:2:1f/ g2 f f2 e3 (3:2:2z/ ^c- (3:2:2c2 c/ | %19
 B ^c4 c2 (3:2:2B2 c4- (12:7:1c4 ^f2 (3:2:1^g2- | (3:2:2g z/ _e14 (3:2:1e2 | %21
 _e ^g2 g2 (3:2:2z/ ^f- (3:2:1f/ g2 f f2 e4 (3:2:1e2 | %22
 ^f ^c2 c2 (3:2:2z/ c- (3:2:1c/ B2 c _e f e4 (3:2:1^G2 | _B =B4 B^c2 _B4- B BB2 | %24
 ^F _B2 ^G6 (12:11:1z8 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | (12:11:2z16 ^G2 | %33
 ^G _e2 e2 (3:2:2z/ e- (3:2:1e/ ^c (3:2:1B2 e2 ^f2 e3 (3:2:1e2 | %34
 ^f ^g2 g2 (3:2:2z/ f- (3:2:1f/ g2 f f2 _e4 (3:2:1e2 | %35
 ^f ^c2 c2 (3:2:2z/ c- (3:2:1c/ B (3:2:1B2 c _e2 (3:2:2f2 e4- (3:2:2^G2 e/ | %36
 _B =B2 ^c2 (3:2:2z/ _B- (3:2:1B/ ^G (3:2:1^F2 G G6 (3:2:1G2 | %37
 ^G _e2 e2 (3:2:2z/ e- (3:2:1e/ ^c (3:2:1B2 c e ^f2 e3 (3:2:1e2 | %38
 ^f ^g2 g2 (3:2:2z/ f- (3:2:1f/ g2 f f2 _e4 (3:2:1e2 | %39
 ^f ^c2 c2 (3:2:2z/ c- (3:2:1c/ B (3:2:1B2 c _e f2 e3 (3:2:1^G2 | %40
 _B =B4 _B2 ^F2 (3:2:2z/ ^G- (6:5:2G4 z2 (3:2:1_e2 | %41
 _e ^g2 g2 (3:2:2z/ ^f- (3:2:1f/ g2 f f2 e4 (3:2:1e2 | %42
 _e ^g2 g2 (3:2:2z/ ^f- (3:2:1f/ g2 f f2 e3 (3:2:2z/ ^c- (3:2:2c2 c/ | %43
 B ^c4 c2 (3:2:2B2 c4- (12:7:1c4 ^f2 (3:2:1^g2- | (3:2:2g z/ _e14 (3:2:1e2 | %45
 _e ^g2 g2 (3:2:2z/ ^f- (3:2:1f/ g2 f f2 e4 (3:2:1e2 | %46
 ^f ^c2 c2 (3:2:2z/ c- (3:2:1c/ B2 c _e f e4 (3:2:1^G2 | _B =B4 B^c2 _B4- B BB2 | %48
 ^F _B2 ^G6 z6 (3:2:1_e2 | _e ^g2 g2 (3:2:2z/ ^f- (3:2:1f/ g2 f f2 e4 (3:2:1e2 | %50
 _e ^g2 g2 (3:2:2z/ ^f- (3:2:1f/ g2 f f2 e3 (3:2:2z/ ^c- (3:2:2c2 c/ | %51
 B ^c4 c2 (3:2:2B2 c4- (12:7:1c4 ^f2 (3:2:1^g2- | (3:2:2g z/ _e14 (3:2:1e2 | %53
 _e ^g2 g2 (3:2:2z/ ^f- (3:2:1f/ g2 f f2 e4 (3:2:1e2 | %54
 ^f ^c2 c2 (3:2:2z/ c- (3:2:1c/ B2 c _e f e4 (3:2:1^G2 | _B =B4 B^c2 _B4- B BB2 | %56
 ^F _B2 ^G12 (3:2:1G2 | _B =B4 B2<^c2 _B4 _bb2 | (3:2:1^f2 _b3 z ^g8- g3- | g z15 |] %60
V:2
 z8 z4 z ^g_b z | _e2<^c2 _b ^g8 gb z | _e2<^c2 _b ^g8 g(3:2:2b2 z | _e' =e'12 e'_e' z | %4
 b2<^c'2 _e'8- e' ^g_b z | _e2<^c2 _b ^g8 gb z | _e2<^c2 _b ^g8 gb z | ^f e12 ^c2 z | %8
 (3:2:2B z/ ^c8 z7 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z8 z4 z ^G3- | G B4 ^c4 _e7- | %18
 e z15 | z16 | z2 _e z _b=b^c'2 c'2<_b2 [b^g]2<e2- | e z15 | z16 | z16 | z16 | z ^G8- G4- G G z | %26
 B ^c8 (6:5:2_B8 z/ | ^F ^G8- G2 z2 F2 z | (3:2:1E x/3 _E12 _B2 z | (3:2:1B x/3 ^g15- | g ^f15- | %31
 f e15- | e _e15- | e z15 | z16 | z16 | z16 | z16 | z16 | z16 | z8 z _e4 ^f3- | f ^g4 ^f4 _e7- | %42
 e ^g4 ^f4 _e7- | e ^c8 B7- | B ^g8 =g4 _e3- | e ^g4- g z3 _e7- | e ^c4 ^f4 _e7- | e ^G8 _B7- | %48
 B ^G2 z2 B2 z2 _e^c z ce(3:2:2c2 z | ^f ^g4 f4 _e4 b2 z | (3:2:1b2 ^g4 ^f4 _e7- | e ^c8 _e2 z4 z | %52
 (3:2:1G x/3 _B8 _e4- e (3:2:2z ^f2- | (3:2:2f z/ _e4 ^c4 e7- | e ^c4 ^f4 _e7- | e ^G8 _B7- | %56
 B z15 |] %57
V:3
 (12:11:2z8 b | (12:11:2z8 b | (12:11:2z8 b | (12:11:2z8 ^c' | (12:11:2z8 b | (12:11:2z8 b | %6
 (12:11:2z8 ^g | (12:11:2z8 B- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %20
 (3:2:2z2 g z6 | x8 | x8 | x8 | x8 | (12:11:2z8 _B | z15/2 [B_B]/ | (3:2:1z8 ^G z (3:2:1E- | %28
 (12:11:2z8 B- | z2 (3:2:1[E,^F,][^G,A,B,^C]/ (6:5:1z [AB^c]/_e/ z3 | %30
 z2 [D,E,]/[^F,G,A,B,]/[^CDE^F]/[GAB]/ z/ ^c/ z3 | z2 (3:2:2[A,,C,][E,A,][CE]/ (3z C2- C/4 z2 | %32
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 z/ ^f2 z7/2 | x8 | x8 | %48
 (3:2:8z2 _B2 z ^c2 z =B z2 _e | (12:11:2z8 _b- | x49/6 | (3:2:2z8 ^G4- | z4 z2 z/ ^g z/ | x8 | %54
 x8 | x8 | x8 |] %57
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z3 [_E=E^F^G]/ z e3/2 z2 | z4 z/ d3/2 z2 | %31
 z7/2 [AE]/ z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %48
 x8 | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | x8 |] %57
V:5
 z16 | z ^G,,14 z | z (6:5:2E,,16 z2 | z (6:5:2^C,16 z2 | z (6:5:2_E,16 z2 | %5
 z (6:5:3^G,,16 z/ _E2 | z (6:5:2E,16 z2 | z ^C,8- C,4- C, z2 | z _E,12 z3 | %9
 z (6:5:2^G,,8 z/ B, ^F,,6 z | (3:2:1[F_E] _E/3 (3:2:2E,,4 z/ B,2(3:2:2^C,2 z _B, B,,6 z | %11
 E (6:5:2^C,8 z/ ^C _E,6 z | (3:2:6_E2 z E,4 z/ ^F,,4 z2 ^G,,7 | %13
 (3:2:1E x/3 ^G,,6 z2 (6:5:2^F,,8 z/ | z (3:2:2[E,,^F]4 z2 [^F,,_B,^CF]3 z B,,6 z | %15
 z ^C,6 z2 (6:5:2_E,,8 z/ | ^F[E,,E,^G,B,E]2 z2 [^F,,_B,^CF]3 z (6:5:2^G,,8 z/ | %17
 B,2<[E,,B,E]2 z [^F,,_B,^C^F]2 z (3:2:2[B,CF]2 z ^F,4- F, z | %18
 (3:2:1E x/3 [E,,B,]3 z (3:2:2[^F,,_B,^C^F]4 z/ [B,CF] (6:5:2B,,8 z/ | z (6:5:5^C,8 z2 C,8 z/ C,2 | %20
 [EG] _E,,7 _B, E,,6 z | _B2<[E,,B,E^G]2 z [^F,,_B,^F]3 z (6:5:2B,,8 z/ | %22
 ^F2<[^C,^CE^G]2 z [^F,,_B,F]3 z (6:5:2B,,8 z/ | z ^C,4- C, (3:2:2z C,2 z _E,,6 z | %24
 (3:2:1E, x/3 ^G,,14 z | z E,,14 z | z _E,,8- E,,4- E,, (3:2:2_B,2 z | (3:2:1C x/3 ^C,14 z | %28
 (3:2:1[E_E,]2 (6:5:2_E,78/5 z2 | z (12:11:2E,,16 z/ | z D,,14 z | z ^C,,14 z | z _E,14 z | %33
 z (6:5:2^G,,8 z/ B, ^F,,6 z | (3:2:1[F_E] _E/3 (3:2:2E,,4 z/ B,2(3:2:2^C,2 z _B, B,,6 z | %35
 E (6:5:2^C,8 z/ ^C _E,6 z | (3:2:6_E2 z E,4 z/ ^F,,4 z2 ^G,,7 | %37
 (3:2:1E x/3 ^G,,6 z2 (6:5:2^F,,8 z/ | z (3:2:2[E,,^F]4 z2 [^F,,_B,^CF]3 z B,,6 z | %39
 z ^C,6 z2 (6:5:2_E,,8 z/ | ^F[E,,E,^G,B,E]2 z2 [^F,,_B,^CF]3 z (6:5:2^G,,8 z/ | %41
 B,2<[E,,B,E]2 z [^F,,_B,^C^F]2 z (3:2:2[B,CF]2 z ^F,4- F, z | %42
 (3:2:1E x/3 [E,,B,]3 z (3:2:2[^F,,_B,^C^F]4 z/ [B,CF] (6:5:2B,,8 z/ | z (6:5:5^C,8 z2 C,8 z/ C,2 | %44
 [EG] _E,,7 _B, E,,6 z | _B2<[E,,B,E^G]2 z [^F,,_B,^F]3 z (6:5:2B,,8 z/ | %46
 ^F2<[^C,^CE^G]2 z [^F,,_B,F]3 z (6:5:2B,,8 z/ | z ^C,4- C, (3:2:2z C,2 z _E,,6 z | %48
 (3:2:1E, x/3 ^G,,14 z | ^F,,2<E,,2 z (3:2:2[F,,_B,^F]4 z2 B,,6 z | %50
 z [E,,B,E^G]2 z2 [^F,,_B,^C^F]2 z [B,CF] (6:5:2B,,8 z/ | %51
 (3:2:1[F,^C,]2 (6:5:2^C,38/5 z2 B,,4- B,, (3:2:2z B,,2- | (3:2:1B,, x/3 _E,7 _B E,6 z | %53
 z E,,3 z [^F,,_B,^C^F]2 z [B,CF] B,,6 z | %54
 z [E,,^G,B,^CE]3 z [^F,,_B,C^F]2 z [B,CF] (6:5:2B,,8 z/ | %55
 (3:2:1F, x/3 ^C,4- C, (3:2:2z C,2 z _E,4- E, (3:2:2z E,2- | (3:2:1[E,^G,] ^G,/3 ^G,,14 z | %57
 z (6:5:2^C,8 z2 _E,7- | [E,G] G5 _E,8- E,2- | %59
 _b G,,14 G,14 E,8- =b _e' ^g' E,4- (3:2:1[^gbe'g']2 E, z2 |] %60
V:6
 x16 | z2 _E,8- E,4- E, z | z2 B,,12 z2 | z2 ^G,12 z2 | z2 _B,12 z2 | z2 _E,12 (3:2:2B,2 z | %6
 z2 B,12 z2 | z2 ^G,8- G,3 z3 | z2 (3:2:2_B,16 z4 | z2 _E,7 z E,4- E, z | %10
 z2 E,3 ^F,,2 z3 ^F,4- F, z | z2 (3:2:2^G,4 z2 G,2 (3:2:1z4 _B,2 (3:2:1z2 B, z | %12
 z E,,3 B,2^C,3 z _E,6 | z [B,_E^G]2 z ^G,2(3:2:2B,2 z2 [_B,E^F]2 z [=B,F]2^F, z | %14
 z (3:2:2^G,2 z/ E,2 (24:13:6z8 [B,_E]2 z/ B,-B,2 z2 B, z | %15
 (3:2:1z4 ^G,2 (3:2:2z/ ^G-G2 (3:2:7z2 [_B,_E^F]4- [B,EF]/ _E,2 z E,2 z | %16
 z8 z [^G,_E]2 z _B,(3=B,2 z/ E2 | z [^G,E]3 (3:2:1z4 ^F,2 (3:2:2z/ B,,- B,,6 (3:2:1z/ | %18
 z [E^G]2 (12:11:1z4 ^F,2 (3z/ [B,_E^F]-[B,EF]2 z [^CF](3[EF]2 z/ [EF]2 | %19
 z ^C2 z (3^G,2 z2 G,2 z [CE^G]3 G,2 z2 | z2 _B,,6 z (3:2:2[G,_E]2 z/ _E,2 (3:2:6z/ G-G z/ E-E | %21
 z4 z ^C4 [B,_E]2 z C(3[C^F]2 z/ E2 | z4 z [^F,^C]4 (3:2:2[B,_E^F]4 z/ C(3[CF]2 z/ E2 | %23
 z [^CE^G]3 ^G,2 z3 [_B,_E=G]3 (3_E,2 z2 E,2- | z ^G, _E,8- E,4- E, z | z2 (6:5:2B,,16 z | %26
 z2 B,,12 (3:2:2z ^C2- | z2 ^G,8- G,2 E4- | z2 (3:2:2_B,4 z2 B,2 _BG2 z (3:2:2B2 z _E z | %29
 z [^G,B,E]3 E,2 z2 (3:2:2E,4 z2 E,3 z | z [D,A]3 (3:2:4D,4 z2 D,4 z2 D,(3[DA]2 z/ ^F2 | %31
 z (3:2:2^C,8 z2 C,3 z (3:2:2C,2 z C,2 | z2 _B,8- B,4- B, z | z2 _E,7 z E,4- E, z | %34
 z2 E,3 ^F,,2 z3 ^F,4- F, z | z2 (3:2:2^G,4 z2 G,2 (3:2:1z4 _B,2 (3:2:1z2 B, z | %36
 z E,,3 B,2^C,3 z _E,6 | z [B,_E^G]2 z ^G,2(3:2:2B,2 z2 [_B,E^F]2 z [=B,F]2^F, z | %38
 z (3:2:2^G,2 z/ E,2 (24:13:6z8 [B,_E]2 z/ B,-B,2 z2 B, z | %39
 (3:2:1z4 ^G,2 (3:2:2z/ ^G-G2 (3:2:7z2 [_B,_E^F]4- [B,EF]/ _E,2 z E,2 z | %40
 z8 z [^G,_E]2 z _B,(3=B,2 z/ E2 | z [^G,E]3 (3:2:1z4 ^F,2 (3:2:2z/ B,,- B,,6 (3:2:1z/ | %42
 z [E^G]2 (12:11:1z4 ^F,2 (3z/ [B,_E^F]-[B,EF]2 z [^CF](3[EF]2 z/ [EF]2 | %43
 z ^C2 z (3^G,2 z2 G,2 z [CE^G]3 G,2 z2 | z2 _B,,6 z (3:2:2[G,_E]2 z/ _E,2 (3:2:6z/ G-G z/ E-E | %45
 z4 z ^C4 [B,_E]2 z C(3[C^F]2 z/ E2 | z4 z [^F,^C]4 (3:2:2[B,_E^F]4 z/ C(3[CF]2 z/ E2 | %47
 z [^CE^G]3 ^G,2 z3 [_B,_E=G]3 (3_E,2 z2 E,2- | z [B,_E]2 z [_B,E][=B,E]^G,2 [E^G] G,4 _eG, z | %49
 z (3:2:2[_eb]2 z/ E,2 (3:2:2z/ [^C^F]-[CF]2 (3z2 [B,_EF]2 z/ B,2 (3:2:6z/ E-E z/ [EF]-[EF] | %50
 (3z4 E,4 z2 ^F,2 (3z/ B,-B,2 z (3F,2 z2 F,2- | %51
 z [^CE^G]2 z (3:2:2^G,4 G,2 z [B,_E^F]3 z [B,EF]2 z | %52
 z [_EG_B]3 _B,2(3:2:2^G2 z2 [E=GB] B,4- B, z | %53
 z (3:2:2[^gb]2 z/ E,2 z2 ^F,2 (3z/ [B,_E^F]-[B,EF]/ F,4- F, z | %54
 (6:5:1z8 ^F,2 (3:2:5z/ [B,_E]-[B,E] z/ B,-B,2 (3z B,2-B, | %55
 z [^CE^G]3 ^G,2 z3 [_B,_E=G]3 z [B,EG]2 z | z [B,_E]2 z _B,=B, ^G,6 [E^G]2 (3:2:2z [EG]2 | %57
 (3:2:1z4 ^G,4- G, z3 (3:2:1_B,8 | z4 z ^G,,8- G,,3- | x145/3 |] %60
V:7
 x16 | (3:2:4z4 ^G,8- G,8 z2 | (3:2:4z4 E,8- E,8 z4 | (3:2:4z4 ^C8- C8 z4 | %4
 (3:2:2z4 _E2 ^G4 B _B4 z3 | (3:2:4z4 ^G,8- G,4 z2 G,2 z | (3:2:2z4 E8 ^G6 z2 | %7
 (3:2:4z4 ^C8- C8 z4 | (3:2:2z4 _E8- E4 z4 | (3:2:1z4 ^G,4 (3:2:2_E2 z4 ^F,4 (3:2:1z2 | %10
 (3z4 ^G,2 z4 ^F,2 z2 B,3 (3z/ _E-E2- | (3:2:2z4 ^C2 ^G3 z4 z _B3 z | %12
 (3:2:5z4 ^G,2 z4 _B,4 z2 G,2 (3:2:6z/ =B,-B, z/ _E-E- | (3:2:7z4 _E,8- E, z2 E,4- E,4 z | %14
 z (3:2:2[B,^F]4 z8 z (3:2:2^F,8 z | z4 ^C z ^G, z6 (3[_B,^F]2 z/ _E2 | z8 z [B,_E]2 z3 ^G, z | %17
 (3:2:4z4 E,4 z4 z4 B,2 (3:2:1z2 B, z | (3:2:1z4 E,2 (3:2:1z8 ^F,6 | z [E^G]3 z ^C4 z4 C2 z | %20
 (3:2:1z4 _E,2 (3:2:6z/ _B,-B, z/ ^G,-G, z4 _E z (3:2:2E,2 z | z8 z ^F2 z3 (3:2:2B,2 z | %22
 (3:2:1z16 ^F,2 (3:2:1z2 F,2 | z4 z [^CE^G]2 z6 [_B,_E=G]2 z | %24
 z [B,_E]2 z [_B,E][=B,E] ^G,6 [E_B]2[E^G] z | (3:2:4z4 E,8- E,8 z2 | %26
 (3:2:1z4 _E,3 (3z/ ^F-F2 _E2 ^C4 z2 | (3:2:5z4 ^C4 z C8 z2 ^G,2 z | %28
 (3:2:4z4 _E2 ^G4 G2 z2 _B,2 z (3:2:2B,2 z2 | z4 z [^G,B,E]3 z G,2 z2 B,2 z | %30
 z [D^FA]3 z [DFA]3 z [DA]3 z2 D, z | z [^CE^G]3 z [CEG]3 z G3 z [CG]2 z | (3:2:4z4 ^C8- C8 z2 | %33
 (3:2:1z4 ^G,4 (3:2:2_E2 z4 ^F,4 (3:2:1z2 | (3z4 ^G,2 z4 ^F,2 z2 B,3 (3z/ _E-E2- | %35
 (3:2:2z4 ^C2 ^G3 z4 z _B3 z | (3:2:5z4 ^G,2 z4 _B,4 z2 G,2 (3:2:6z/ =B,-B, z/ _E-E- | %37
 (3:2:7z4 _E,8- E, z2 E,4- E,4 z | z (3:2:2[B,^F]4 z8 z (3:2:2^F,8 z | %39
 z4 ^C z ^G, z6 (3[_B,^F]2 z/ _E2 | z8 z [B,_E]2 z3 ^G, z | (3:2:4z4 E,4 z4 z4 B,2 (3:2:1z2 B, z | %42
 (3:2:1z4 E,2 (3:2:1z8 ^F,6 | z [E^G]3 z ^C4 z4 C2 z | %44
 (3:2:1z4 _E,2 (3:2:6z/ _B,-B, z/ ^G,-G, z4 _E z (3:2:2E,2 z | z8 z ^F2 z3 (3:2:2B,2 z | %46
 (3:2:1z16 ^F,2 (3:2:1z2 F,2 | z4 z [^CE^G]2 z6 [_B,_E=G]2 z | z2 _E,8- E,4- E, z | %49
 (6:5:1z8 ^F,2 (3z2 F,4- F,4 z | z8 z [_E^F]3 z [B,F]2 z | z4 z [^CE^G]2 z8 z | %52
 z4 z (3:2:2_E2 z/ _B,2 z2 E2 (3z/ _e-e2 z | (3:2:1z16 B,2 (3:2:6z/ [_E^F]-[EF] z/ [EF]-[EF] | %54
 z8 z2 ^F,6- | z4 z [^CE^G]2 z8 z | z2 (6:5:2_E,16 z | z4 ^C4 z4 z ^G3 | z8 ^G,8- | x145/3 |] %60
V:8
 x8 | z2 _B,6 | z2 ^G,4- G,3/2 z/ | z2 E4- E3/2 z/ | x8 | z2 (12:7:2B,8 z2 | z2 e3/2 z4 z/ | %7
 z2 (3:2:2E8 z | z2 ^G2 _B/ =G2 z3/2 | z2 B,<^G z2 _B,^F- | z6 [^C^F] z | (6:5:1z4 E (12:11:1z4 | %12
 z6 _B,/ z/ ^G, | z2 z/ [_B,_E]/ (3:2:6z/ E z2 ^F, z2 ^F | z6 (3:2:2[^C^F]2 _E | %15
 (6:5:1z4 ^C (12:11:1z4 | z4 z _E,2- E,/ z/ | z6 [^C^F] (3:2:2z/ _E- | (3:2:2z8 B, z (3:2:2B, z/ | %19
 z2 z/ (3:2:2[E^G]2 z4 [EG]3/2- | z2 ^G,/ z/ _E, z4 | z4 z (3:2:2^F,4 z/ | x8 | x8 | %24
 (3:2:1z2 ^G, z (3:2:1_E [E_B][E=B] z/ G, z/ | z2 ^G,/B,/E/ z/ e B2- B/ z/ | z2 _B,/ z4 _E, z/ | %27
 z2 _E/ (3:2:2=E2 z/4 ^c^G z2 | (3:2:2z8 _E z2 | z4 z/ [B,E]3/2 (3:2:2z2 E | x8 | x8 | %32
 z2 G/_B/^c/ z/ (6:5:2g4 z | z2 B,<^G z2 _B,^F- | z6 [^C^F] z | (6:5:1z4 E (12:11:1z4 | %36
 z6 _B,/ z/ ^G, | z2 z/ [_B,_E]/ (3:2:6z/ E z2 ^F, z2 ^F | z6 (3:2:2[^C^F]2 _E | %39
 (6:5:1z4 ^C (12:11:1z4 | z4 z _E,2- E,/ z/ | z6 [^C^F] (3:2:2z/ _E- | (3:2:2z8 B, z (3:2:2B, z/ | %43
 z2 z/ (3:2:2[E^G]2 z4 [EG]3/2- | z2 ^G,/ z/ _E, z4 | z4 z (3:2:2^F,4 z/ | x8 | x8 | %48
 (3:2:1z2 ^G, z (3:2:1_E z _B/ z (3^g z/4 [_e_b] | z6 [^C^F]B,/ z/ | z4 z2 z/ _E3/2 | x8 | %52
 z6 _e/ z/ _E/ z/ | z6 [^C^F]/ z/ B,/ z/ | z4 z2 z/ [^C^F] z/ | x8 | %56
 (3:2:1z2 ^G, z (3:2:1_E [E_B][E=B] z/ (3:2:2G,2 z/4 | z2 z/ ^G2 z7/2 | %58
 z4 z/ (3:2:2[_B,=B,] z/4 _E/ (3:2:4z [B_e] z/4 ^g | x145/6 |] %60
V:9
 x8 | x8 | x8 | z4 ^c7/2 z/ | x8 | z3 _E ^G3 z | z3 B z4 | z3 ^G ^c3 z | x8 | x8 | x8 | x8 | x8 | %13
 x8 | x8 | x8 | (3:2:1z8 ^G, (6:5:1z2 | (12:11:2z8 ^F | x8 | x8 | x8 | (3:2:1z8 B, (6:5:1z2 | x8 | %23
 x8 | x8 | (6:5:1z4 ^G3/2 (24:19:1z4 | x8 | (6:5:2z4 ^G z4 | x8 | x8 | x8 | x8 | %32
 (6:5:2z4 _e z/ _e'3/2 z/ [ee']/ z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3:2:1z8 ^G, (6:5:1z2 | %41
 (12:11:2z8 ^F | x8 | x8 | x8 | (3:2:1z8 B, (6:5:1z2 | x8 | x8 | (3:2:2z8 B z2 | x8 | x8 | x8 | %52
 x8 | x8 | (12:11:2z8 _E | x8 | x8 | x8 | z4 z3/2 [^G_B]/ z2 | x145/6 |] %60
