X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 9 )
L:1/8
Q:1/4=78
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/16
V:3 treble 
V:4 bass nm="PIANO" snm="Pno"
L:1/16
V:5 bass 
L:1/4
V:6 bass 
L:1/4
V:7 bass 
L:1/4
V:8 bass 
V:9 bass 
V:1
 z8 | z8 | z8 | z8 | z2 (3F z ^G- _B2 (3:2:2G/ B (3:2:2z B- | %5
 ^G2 (3:2:2B/ G (3:2:2z F2- (6:5:1F4- | (12:7:2F4 F (3:2:1z F _E2 (3^C z C- | %7
 (12:7:2C4 _E (3:2:2z F2- (6:5:1F4- | (12:7:2F4 F (3:2:1z ^G _B2 (3B z B- | %9
 (3^G B/ z G (3c z ^c- (12:7:2c4 =c (3:2:2z _B- | (12:7:2B4 _B (3:2:1z B ^G2 (3c z ^c- | c8- | %12
 (12:7:2c4 ^c (3:2:1z =c/ ^c2- c/ (3c z _e- | c2 (3:2:2e/ _B (3:2:2z ^G2- (3:2:1G4 F/ G/ | %14
 _B2 (3^G z G- (3:2:1G2 ^F (3=F z F- | (3:2:2F2 _E4- (12:7:2E4 F (3:2:2z E- | %16
 ^C2 (3:2:2E/ ^c (3:2:1z =c/ ^c2- c/ (3:2:2f z _e/ c/ | c2 (3_B z ^G- (6:5:1G4 ^F/ G/ | %18
 (3_B z c- (3:2:4^c c/ z ^G- (3:2:1G2 ^F (3=F z F- | _E8- (3:2:1F/ | E7 (3:2:2z/ ^G- | %21
 (3^c G/ z _e (3f z e- (3:2:1e2 c (3=c z ^c- | (12:11:2c8 ^G- | %23
 (3_B G/ z c (3^c z ^G- (3:2:1G2 c2 (3:2:1^F- | (12:7:2F4 _B (3:2:2z ^G2- (3:2:2G4 G- | %25
 (3^c G/ z _e (3f z ^g- (3:2:1g2 e (3f z e- | (12:11:2^c8 e/ ^G/ G/ | %27
 (3_B z c- (3:2:4^c c/ z ^G- (3:2:1G2 c (3c z c | z8 | z2 (3F z ^G- _B2 (3:2:2G/ B (3:2:2z B- | %30
 ^G2 (3:2:2B/ G (3:2:2z F2- (6:5:1F4- | (12:7:2F4 F (3:2:1z F _E2 (3^C z C- | %32
 (12:7:2C4 _E (3:2:2z F2- (6:5:1F4- | (12:7:2F4 F (3:2:1z ^G _B2 (3B z B- | %34
 (3^G B/ z G (3c z ^c- (12:7:2c4 =c (3:2:2z _B- | (12:7:2B4 _B (3:2:1z B ^G2 (3c z ^c- | c8- | %37
 (12:7:2c4 ^c (3:2:1z =c/ ^c2- c/ (3c z _e- | c2 (3:2:2e/ _B (3:2:2z ^G2- (3:2:1G4 F/ G/ | %39
 _B2 (3^G z G- (3:2:1G2 ^F (3=F z F- | (3:2:2F2 _E4- (12:7:2E4 F (3:2:2z E- | %41
 ^C2 (3:2:2E/ ^c (3:2:1z =c/ ^c2- c/ (3:2:2f z _e/ c/ | c2 (3_B z ^G- (6:5:1G4 ^F/ G/ | %43
 (3_B z c- (3:2:4^c c/ z ^G- (3:2:1G2 ^F (3=F z F- | (12:11:2_E8 F/ (3:2:1^G- | %45
 (3^c G/ z _e (3f z e- (3:2:1e2 c (3=c z ^c- | (12:11:2c8 ^G- | %47
 (3_B G/ z c (3^c z ^G- (3:2:1G2 c2 (3:2:1^F- | (12:7:2F4 _B (3:2:2z ^G2- (3:2:2G4 G- | %49
 (3^c G/ z _e (3f z ^g- (3:2:1g2 e (3f z e- | (12:11:2^c8 e/ ^G/ G/ | %51
 (3_B z c- (3:2:4^c c/ z ^G- (3:2:1G2 c (3c z c- | c8- | %53
 (3:2:2c z2 (3F z ^G- _B2 (3:2:2G/ B (3:2:2z B- | ^G2 (3:2:2B/ G (3:2:2z F2- (6:5:1F4- | %55
 (12:7:2F4 F (3:2:1z F _E2 (3^C z C- | (12:7:2C4 _E (3:2:2z F2- (6:5:1F4- | %57
 (12:7:2F4 F (3:2:1z ^G _B2 (3B z B- | (3^G B/ z G (3c z ^c- (6:5:1c4 G/ G/ | %59
 (3_B z c- (3:2:4^c c/ z ^G- (3:2:1G2 c (3c z c- | (12:11:1c8 ^G/ G/ | %61
 (3_B z c- (3:2:4^c c/ z ^G- (3:2:1G2 c (3c z c- | c8- | %63
 (3:2:4^G c/ z _B2- c3/2 (3:2:1B/4 ^c3/2 G2- G/- | G6 (3F_E^C- | (24:23:2C4 z8 |] %66
V:2
 (3z2 ^C2 z/ F ^F ^G7 ^c z (3:2:2_B2 z | z ^GF^F (3G4 G8- G2 z _B (3:2:1z/ | %2
 ^c3_b3 (3z ^g2- g4 f2 (3z _e2-e2- | (3:2:2e/ z z15 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %11
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %27
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | (6:5:1z16 _B,2 (3:2:1z | ^C7 z2 _E7- | %38
 E z7 C4- C _B,3- | ^G,7 B, z8 z | z16 | z _B15 | c4- c z _B2 c7 ^G | z16 | z F8- F z6 | %45
 (3:2:1z16 _B2 (3z/ c-c2 z | (3:2:2c4 z4 _e^c =c z _B2 c3 z | _B8 ^G7 B | z ^G8 z7 | z16 | %50
 z2 ^G2 ^F4 G8 |] %51
V:3
 z15/2 ^G/ | (6:5:5z8 ^G z/4 c/-c/4 | z6 (3:2:2f z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %12
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %31
 x8 | x8 | x8 | x8 | x8 | z15/2 C/ | x8 | x8 | x17/2 | x8 | x8 | (12:11:2z8 _B | x8 | x8 | %45
 (12:11:2z8 ^c- | x8 | x8 | x8 | x8 | x8 |] %51
V:4
 z16 | z16 | z16 | (3:2:7^C,4 _E,2 ^G,2 z2 ^C2- C2 z8 | ^C,6 (3z F2- F z2 ^C4- C (3:2:1z/ | %5
 (3:2:1[B^G,] (3:2:2^G,7 z4 ^C,4- C, z3 | _B,,6 (3z ^C2- C2 z _B,4 (3:2:1^F2- | %7
 (3:2:1[F^G,,] (6:5:1^G,,36/5 C2 z2 (3:2:1^G,8- | %8
 (6:5:1[G,F-F]8 [C,_E^G^F,,]6 (6:5:3[^F,,C]12/5 (0:0:2[E^C-]2 G8 | %9
 (3:2:1[C^G,,]4 [^G,,F,]10/3 (3z _E2- E z2 (3F,4 z2 G,,2- | %10
 (3:2:1[G,,^F,,] (6:5:6^F,,36/5 ^C4 z2 _E,4- E,4 z/ | %11
 (3:2:1[C^C,] (6:5:2^C,36/5 z2 C,4- C, (6:5:2z2 =C,2- | %12
 (3:2:2[C,_B,,] [_B,,E]36/5 ^C3 z ^F,4- F, (3:2:1z/ | %13
 (6:5:1[C^G,,]2 ^G,,13/3 (3:2:6z _E2- E2 z2 ^G,4- G,/ z (3:2:1F2- | %14
 (3:2:1[F^F,,] ^F,,19/3 z (6:5:2F,,8 ^C2- | %15
 (3:2:1[C^G,,-]2 [^G,,-F,]20/3 G,,2 (3:2:4z C2 F,,4 _E2- | %16
 (3:2:1[E_B,,]2 (6:5:5_B,,32/5 ^C4 z2 F,4- F,4- | (3:2:1[F,^G,,] [^G,,F]40/3 z2 | %18
 ^F,,6 (3z ^F,2- F, z2 _E,4 (3:2:1_E2- | (3:2:1[E^G,,] ^G,,43/3 z | [^G,,^G,C]7 E,8 (3:2:1C z8 | %21
 (6:5:1^C,8 F2 z2 (3:2:1^G,8 | (3:2:1[EG_B,,] (3:2:4_B,,7 z2 C2 ^G,,4- G,,4 (3:2:1_E2- | %23
 (3:2:1[E^F,,] ^F,,16/3 (3z [^F,^C]2- [F,C] z2 _E,4- E, (3:2:1z/ | %24
 (3:2:1[E_E,] (3:2:2_E,7 z2 ^F2 z2 (3:2:1^G,8 | %25
 (3:2:1[E^C,] ^C,16/3 (3z F2- F z2 ^G,4- G, (3:2:1z/ | %26
 (6:5:1[E_B,,]2 _B,,13/3 (3z F2- F z2 (3F,4 z2 _E2- | %27
 (3:2:1[E^F,,] (6:5:1^F,,36/5 ^C3 z _E,4 (3:2:1[=C_E^G]2- | (3:2:1[CEG^C,] ^C,43/3 z | %29
 ^C,6 (3z F2- F z2 ^C4- C (3:2:1z/ | (3:2:1[B^G,] (3:2:2^G,7 z4 ^C,4- C, z3 | %31
 _B,,6 (3z ^C2- C2 z _B,4 (3:2:1^F2- | (3:2:1[F^G,,] (6:5:1^G,,36/5 C2 z2 (3:2:1^G,8- | %33
 (6:5:1[G,F-F]8 [C,_E^G^F,,]6 (6:5:3[^F,,C]12/5 (0:0:2[E^C-]2 G8 | %34
 (3:2:1[C^G,,]4 [^G,,F,]10/3 (3z _E2- E z2 (3F,4 z2 G,,2- | %35
 (3:2:1[G,,^F,,] (6:5:6^F,,36/5 ^C4 z2 _E,4- E,4 z/ | %36
 (3:2:1[C^C,] (6:5:2^C,36/5 z2 C,4- C, (6:5:2z2 =C,2- | %37
 (3:2:2[C,_B,,] [_B,,E]36/5 ^C3 z ^F,4- F, (3:2:1z/ | %38
 (6:5:1[C^G,,]2 ^G,,13/3 (3:2:6z _E2- E2 z2 ^G,4- G,/ z (3:2:1F2- | %39
 (3:2:1[F^F,,] ^F,,19/3 z (6:5:2F,,8 ^C2- | %40
 (3:2:1[C^G,,-]2 [^G,,-F,]20/3 G,,2 (3:2:4z C2 F,,4 _E2- | %41
 (3:2:1[E_B,,]2 (6:5:5_B,,32/5 ^C4 z2 F,4- F,4- | (3:2:1[F,^G,,] [^G,,F]40/3 z2 | %43
 ^F,,6 (3z ^F,2- F, z2 _E,4 (3:2:1_E2- | (3:2:1[E^G,,] (12:11:2^G,,168/11 _E2- | %45
 (3:2:1[E^C,] (6:5:1^C,36/5 F2 z2 (3:2:1^G,8 | %46
 (3:2:1[EG_B,,] (3:2:4_B,,7 z2 C2 ^G,,4- G,,4 (3:2:1_E2- | %47
 (3:2:1[E^F,,] ^F,,16/3 (3z [^F,^C]2- [F,C] z2 _E,4- E, (3:2:1z/ | %48
 (3:2:1[E_E,] (3:2:2_E,7 z2 ^F2 z2 (3:2:1^G,8 | %49
 (3:2:1[E^C,] ^C,16/3 (3z F2- F z2 ^G,4- G, (3:2:1z/ | %50
 (6:5:1[E_B,,]2 _B,,13/3 (3z F2- F z2 (3F,4 z2 _E2- | %51
 (3:2:1[E^F,,] (6:5:1^F,,36/5 ^C3 z _E,4 (3:2:1[=C_E^G]2- | (3:2:1[CEG^C,] ^C,43/3 z | %53
 ^C,6 (3z F2- F z2 ^C4- C (3:2:1z/ | (3:2:1[B^G,] (3:2:2^G,7 z4 ^C,4- C, z3 | %55
 _B,,6 (3z ^C2- C2 z _B,4 (3:2:1^F2- | (3:2:1[F^G,,] (6:5:1^G,,36/5 C2 z2 (3:2:1^G,8- | %57
 (6:5:1[G,F-F]8 [C,_E^G^F,,]6 (6:5:3[^F,,C]12/5 (0:0:2[E^C-]2 G8 | %58
 (3:2:1[C^G,,]4 [^G,,F,]10/3 (3z _E2- E z2 (3F,4 z2 G,,2- | %59
 (3:2:1[G,,^F,,] (6:5:6^F,,36/5 ^C4 z2 _E,4- E,4 z/ | %60
 (3:2:1[C^C,] (6:5:1^C,36/5 =C,2 z2 F,4 (3:2:1^C2- | %61
 (6:5:1[C^F,,]2 ^F,,13/3 (3:2:7z ^F2- F2 z2 _E,4- E,2_E2- | %62
 (3:2:1[E^C,]2 (3:2:4^C,6 z4 [C,^CF^G]8 z2 | (3:2:2z4 [^F,,_B,]8- [F,,B,]4 z3 [^G,,C_E]- | %64
 ^G16 [G,,CE]15 | ^C,16- | (6:5:1[C^G-]2 [^G-fBC,-]19/3 [C,-G]11 G,16- C,4 G,4 | F3 z8 z4 z |] %68
V:5
 x4 | x4 | x4 | z3/4 F,/4 z3 | (3:2:1z ^G, (3:2:2z/ ^F,- F, (3:2:1_B/- | %5
 (3:2:1z _E3/4 z z/4 (3:2:2^G, z | (3:2:1z F, (3z/ _E,- E, z/ | (3:2:1z _E, (3z/ ^C,- C,2- | %8
 z (3:2:4^C/ z z ^F,2- x7/6 | (3:2:1z ^G, (3z/ _B,,- B,, z3/4 | (3:2:4z ^F,2- F,/4 z ^G, | %11
 (3:2:1z ^G, z (3:2:2G, z | (3:2:1z F, (3:2:5z/ ^F,,- F,, z/4 ^C/- | %13
 (3:2:1z ^G,- G,/4 (3z/8 ^C,/4- C,2 z/ | (3z ^C,2- C,/4 z/ (3:2:1^F,2- | %15
 (3:2:6z _E,2- E, z/ [CA]- [CA]/ | (3:2:6z F,2- F,/4 z ^C F/- | (3:2:4z F,2- F,2 z/ | %18
 (3:2:7[_B,^C^F]/ z/ ^F,/- F,/4 z ^G,,2 z/ | (3z _E,2- E,/ z/4 (3:2:1E,2- | x71/12 | %21
 (3:2:1z ^G, (3:2:2z/ ^G,,- G,, (3:2:1C/ | (3z F,2 z F, (3:2:1z/ | %23
 (3:2:8[_B,^C^F]/ z/ ^F,/- F,/ z ^G,,2- G,,/_E/- | (3z _B, z ^G,,3/2 (3:2:2z/4 _E/- | %25
 (3:2:1z ^G,3/4 (12:7:3z ^G,,2 _E/- | (3:2:6z F,2- F,/4 z C z/ | (3:2:2z ^F,2 ^G,,3/2 z/ | %28
 (3:2:4z ^G,2- G,2 z/ | (3:2:1z ^G, (3:2:2z/ ^F,- F, (3:2:1_B/- | (3:2:1z _E3/4 z z/4 (3:2:2^G, z | %31
 (3:2:1z F, (3z/ _E,- E, z/ | (3:2:1z _E, (3z/ ^C,- C,2- | z (3:2:4^C/ z z ^F,2- x7/6 | %34
 (3:2:1z ^G, (3z/ _B,,- B,, z3/4 | (3:2:4z ^F,2- F,/4 z ^G, | (3:2:1z ^G, z (3:2:2G, z | %37
 (3:2:1z F, (3:2:5z/ ^F,,- F,, z/4 ^C/- | (3:2:1z ^G,- G,/4 (3z/8 ^C,/4- C,2 z/ | %39
 (3z ^C,2- C,/4 z/ (3:2:1^F,2- | (3:2:6z _E,2- E, z/ [CA]- [CA]/ | (3:2:6z F,2- F,/4 z ^C F/- | %42
 (3:2:4z F,2- F,2 z/ | (3:2:7[_B,^C^F]/ z/ ^F,/- F,/4 z ^G,,2 z/ | (3:2:4z _E,2- E,2 z/ | %45
 (3:2:1z ^G, (3:2:2z/ ^G,,- G,, (3:2:1C/ | (3z F,2 z F, (3:2:1z/ | %47
 (3:2:8[_B,^C^F]/ z/ ^F,/- F,/ z ^G,,2- G,,/_E/- | (3z _B, z ^G,,3/2 (3:2:2z/4 _E/- | %49
 (3:2:1z ^G,3/4 (12:7:3z ^G,,2 _E/- | (3:2:6z F,2- F,/4 z C z/ | (3:2:2z ^F,2 ^G,,3/2 z/ | %52
 (3:2:4z ^G,2- G,2 z/ | (3:2:1z ^G, (3:2:2z/ ^F,- F, (3:2:1_B/- | (3:2:1z _E3/4 z z/4 (3:2:2^G, z | %55
 (3:2:1z F, (3z/ _E,- E, z/ | (3:2:1z _E, (3z/ ^C,- C,2- | z (3:2:4^C/ z z ^F,2- x7/6 | %58
 (3:2:1z ^G, (3z/ _B,,- B,, z3/4 | (3:2:4z ^F,2- F,/4 z ^G, | (3:2:1z ^G, (3z/ _B,,- B,, z/ | %61
 (3:2:4z ^F,2- F,/4 z [^G,^G] | (3:2:1z ^G,3/4 (48:31:1z4 | z3/4 [^C^F]2- [CF]/4 z | x31/4 | %65
 z/ ^G,7/2- | z/ (12:7:2^c4 z2 x27/4 | x4 |] %68
V:6
 x4 | x4 | x4 | x4 | z (3:2:4_E z2 ^F z/ | z (3:2:2^G2 z _E | z _B, z _E | z ^G,3/4 z z/4 ^C- | %8
 z3 _B, x7/6 | z C3/4 z z/4 [^C_B] | z (3:2:4_B, z/ ^G,,2 C/- | (3:2:2z _E/ ^G/ z3/2 E- | %12
 z (3:2:2_B,/ z z (3:2:2B, z/ | z C3/4 z z/4 (3:2:2_E z/ | z ^F, z (3:2:2_B,/ z | z ^G,3/2 z3/2 | %16
 z (3:2:2[_B,CF] z/ _B,,3/2 z/ | z (3^G F z/ ^C (3:2:1z/ | z [_B,^F]3/4 z/4 (3:2:2[C_E^G] z/ ^G, | %19
 z ^G,- G,/4 z3/4 G,3/4 z/4 | x71/12 | z [_E^G] z (3[CG]/ z/ [EG]/- | z _B, z (3:2:2C z/ | %23
 z (3:2:4[_B,^F] z/ [C_E^G] z/ [^G,CG]3/4 z/4 | z _E z (3:2:2C z/ | z (3:2:4_E z2 C z/ | %26
 z (3:2:2^C/ z ^G,,2 | z [_B,^F] z (3:2:2[C^G]/ z | z (3:2:8^F/ z/ ^C/- C/ z/ C- C/ z/ | %29
 z (3:2:4_E z2 ^F z/ | z (3:2:2^G2 z _E | z _B, z _E | z ^G,3/4 z z/4 ^C- | z3 _B, x7/6 | %34
 z C3/4 z z/4 [^C_B] | z (3:2:4_B, z/ ^G,,2 C/- | (3:2:2z _E/ ^G/ z3/2 E- | %37
 z (3:2:2_B,/ z z (3:2:2B, z/ | z C3/4 z z/4 (3:2:2_E z/ | z ^F, z (3:2:2_B,/ z | z ^G,3/2 z3/2 | %41
 z (3:2:2[_B,CF] z/ _B,,3/2 z/ | z (3^G F z/ ^C (3:2:1z/ | z [_B,^F]3/4 z/4 (3:2:2[C_E^G] z/ ^G, | %44
 z ^G,- G,/4 (6:5:1z/ G,- G,/4 (3:2:1z/8 | z [_E^G] z (3[CG]/ z/ [EG]/- | z _B, z (3:2:2C z/ | %47
 z (3:2:4[_B,^F] z/ [C_E^G] z/ [^G,CG]3/4 z/4 | z _E z (3:2:2C z/ | z (3:2:4_E z2 C z/ | %50
 z (3:2:2^C/ z ^G,,2 | z [_B,^F] z (3:2:2[C^G]/ z | z (3:2:8^F/ z/ ^C/- C/ z/ C- C/ z/ | %53
 z (3:2:4_E z2 ^F z/ | z (3:2:2^G2 z _E | z _B, z _E | z ^G,3/4 z z/4 ^C- | z3 _B, x7/6 | %58
 z C3/4 z z/4 [^C_B] | z (3:2:4_B, z/ ^G,,2 C/- | (3:2:6z _E/ ^G z2 _B, z/ | %61
 z (3:2:2_B, z/ ^G,,3/2 z/ | z [^C^G]3/4 z2 z/4 | x4 | x31/4 | z (6:5:2^C2 z/8 C- C/4- | %66
 z3/2 _E/ z2 x27/4 | x4 |] %68
V:7
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | (12:11:2z4 _E/- | x31/6 | x4 | x4 | z3/4 F/4 z3 | x4 | z3 ^G | %14
 (6:5:3z2 _B, z2 | (6:5:3z2 C z2 | z3 _B | z2 (3:2:2^G, z/ G,/ z/ | z3 (3:2:2[C^G] z/ | %19
 (6:5:1z2 ^C z (3:2:1C/- | x71/12 | x4 | (6:5:2z2 F/ z2 | x4 | z (3:2:2_B z2 ^G | z ^G z G | x4 | %27
 x4 | z2 (3:2:2[F^c] z/ [F^G]/ z/ | x4 | x4 | x4 | (12:11:2z4 _E/- | x31/6 | x4 | x4 | %36
 z3/4 F/4 z3 | x4 | z3 ^G | (6:5:3z2 _B, z2 | (6:5:3z2 C z2 | z3 _B | z2 (3:2:2^G, z/ G,/ z/ | %43
 z3 (3:2:2[C^G] z/ | (6:5:5z2 C z C z/ | x4 | (6:5:2z2 F/ z2 | x4 | z (3:2:2_B z2 ^G | z ^G z G | %50
 x4 | x4 | z2 (3:2:2[F^c] z/ [F^G]/ z/ | x4 | x4 | x4 | (12:11:2z4 _E/- | x31/6 | x4 | x4 | %60
 z3/4 F/4 z3 | z3 (3:2:2C z/ | x4 | x4 | x31/4 | z (3:2:2^c z/ F3/4 z3/4 (3:2:2^G/ z/4 | %66
 z7/4 F2- F/4- x27/4 | x4 |] %68
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 ^G- | x31/3 | x8 | x8 | x8 | x8 | x8 | x8 | %15
 z4 _E2 z2 | x8 | x8 | x8 | x8 | x71/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %32
 (12:11:2z8 ^G- | x31/3 | x8 | x8 | x8 | x8 | x8 | x8 | z4 _E2 z2 | x8 | x8 | x8 | %44
 (6:5:1z4 ^G2 (3z G2- G | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 ^G- | %57
 x31/3 | x8 | x8 | x8 | x8 | x8 | x8 | x31/2 | z3 (3:2:2^G2 z4 f- | x43/2 | x8 |] %68
V:9
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x31/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x71/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x31/3 | x8 | x8 | x8 | %37
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 (3:2:2_E2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %54
 x8 | x8 | x8 | x31/3 | x8 | x8 | x8 | x8 | x8 | x8 | x31/2 | z3 c2 z2 z/ _B/- | x43/2 | x8 |] %68
