X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 8 )
L:1/16
Q:1/4=66
M:4/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 bass nm="PIANO" snm="Pno"
V:4 bass 
V:5 bass 
V:6 bass 
V:7 bass 
L:1/8
V:8 bass 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | (6:5:2z16 _B2 =B2 | %9
 (3:2:1^c2 _e2 c2 _B2 z3 ^F2 _E2 (3:2:2c4 =B4 _B- | (6:5:1B2 B4 ^G3 (24:19:1z8 G2 _e2- | %11
 ^c2 (3:2:1e _B3 ^F4 (3:2:2z2 B4- F2 (3:2:1B/ z e- | (6:5:1e2 _e7 (6:5:1z8 e- | %13
 (3:2:2_e2 e/ ^c2 (6:5:2^f8 z4 f2 c- | _e2 c =e8- e z3 e2 _e2- | %15
 ^c2 (3:2:1e B2 c2 (3:2:2^G4 z4 _e2 (3:2:1G4 e2 e- | (3_e2 e/ ^c8 (12:11:2z8 B2 B | %17
 ^c2 _e2 (3:2:1=e4 _e2 _B3 z ^F2 _E2 (3:2:2c4 =B4 _B- | (6:5:2B2 B4 ^G6 (6:5:1z4 G2 _e2- | %19
 ^c2 (3:2:2e _B4 (3^F4 z4 B4- F2 (3:2:1B/ z e- | (6:5:1e2 _e8- e3 (3:2:1z4 e- | %21
 (3:2:2_e2 e/ ^c2 ^f8 (12:7:1z4 f2 c- | _e2 c =e8- e z3 e2 ^f2 | %23
 e2 _e2 =e2 (3:2:2e2 z4 (3:2:2z2 e4 (3:2:1_B4 =B2 ^c2- | c (3:2:2z/ B- (24:13:2B16 z8 _e- | %25
 e2 e (3:2:2^f4 f2 z (3:2:2e4 _e4 ^c4 (3:2:1=e4 _e- | e12 z3 e- | %27
 ^f2 e (3:2:2^g4 g2 z f3 e3 _e2 z ^F2 (3:2:2z/ =e- _e2- (3:2:1e2 | %28
 e (3:2:2z/ ^c- (24:13:2c16 z8 _e- | ^c2 e (3:2:4B4 c2 c2 _e4 ^g2 z =g2 (3e2 e2 c2- (3:2:1c e- | %30
 e z3 (3B2 B2 z/ ^g3 (6:5:1^f8- | (3:2:2f/ z (3:2:2z/ e4 _e2 =e2 (3^f4 e4 ^G4- (3:2:1G/ _e- | %32
 (6:5:2e2 _e2 (3:2:2z/ ^c- (48:25:1c16 z3 e- | e2 e (3:2:2^f4 f2 z (3:2:2e4 _e4 ^c4 (3:2:1=e4 _e- | %34
 e8- e2 z4 z e- | ^f2 e (3:2:2^g4 g2 z f3 e3 _e2 z ^F2 (3:2:2z/ =e- _e2- (3:2:1e2 | %36
 e2 ^c8- c3 (3:2:1z4 _e- | ^c2 e (3B4 c2 c2 _e2 ^g2 z =g2 (3e2 e2 c2- (3:2:1c e- | %38
 e z3 (3:2:1B2 ^g2 g (3:2:2z ^f2- g2 (3:2:1f f2 _e2 z f- | %39
 (6:5:1f2 _e6 (3:2:1_B8 z (3:2:1^c4- =B- | (3:2:1c/ B8- B z6 B- | %41
 (3:2:1^c2 B (3:2:1_e4 _B3 =B3 c2 z6 _B- | (3_B2 B/ =B8 (48:25:1z16 ^c- | %43
 _e2 c =e3 (3^c4 _e4 =e4 (12:11:2z4 ^F4- | (3:2:2F2 _e4 ^c8- c2 z2 e- | %45
 e2 e (3^f4 _e4 =e4 f4 (12:7:2z4 ^G4 | ^f2 f e8- e2 z2 e2 ^c- | %47
 _e2 c =e3 z (3:2:1^f4 e3 z (3:2:2e4 g4- | (3:2:2g2 ^f4- (3:2:4f16 z/ _e-e/- | %49
 e2 e (3:2:2^f4 f2 z (3:2:2e4 _e4 ^c3 z (3:2:1=e4 _e- | e8- e4- e z2 e- | %51
 ^f2 e (3:2:2^g4 g2 z f3 e3 _e2 z ^F2 (3:2:2z/ =e- _e2- (3:2:1e2 | %52
 e (3:2:2z/ ^c- (24:19:2c16 z/ (3:2:2_e-e/- | %53
 ^c2 e (3B4 c2 c2 _e2 ^g2 z =g2 (3e2 e2 c2- (3:2:1c e- | e z3 (3B2 B2 z/ ^g3 (6:5:1^f8- | %55
 (3:2:2f/ z (3:2:2z/ e4 _e2 =e2 (3^f4 e4 ^G4- (3:2:1G/ _e- | %56
 (6:5:2e2 _e2 (3:2:2z/ ^c- (12:7:1c16 z2 e- | %57
 e2 e (3:2:2^f4 f2 z (3:2:2e4 _e4 ^c4- (3:2:1=e4 c _e- | e8- e z6 e- | %59
 ^f2 e (3:2:2^g4 g2 z f3 e3 _e2 z ^F2 (3:2:2z/ =e- _e2- (3:2:1e2 | %60
 e (3:2:2z/ ^c- (12:7:2c16 z4 _e- | ^c2 e (3B4 c2 c2 _e2 ^g3 =g2 (3e2 e2 c2- (3:2:1c e- | %62
 e3 z B2 ^g2 g (3:2:2z ^f2- (3:2:2g4 f f2 _e4 f- | f2 _e6 _B3 (6:5:2z4 e4 =B- | B8- B2 z6 |] %65
V:2
 z16 | (3:2:1z2 _e =e _e _B6 z e2 (3:2:2z/ ^f- (3:2:1f2 e- | %2
 (3:2:2e/ z (3:2:1z/ _e =e _e ^G7 e2 (3:2:2z/ ^g- (3:2:1g2 e- | %3
 (3:2:2e/ z (3:2:1z/ _e =e _e _B7 =e2 (3:2:2z/ ^f- (3:2:1f2 e- | %4
 e (3:2:2z/ ^c- (3:2:2_e2 c/ c ^F12 | (3:2:1z2 ^c _e c A6 z b2 (3:2:2z/ ^f- (3:2:2f/ z2 | %6
 (3:2:1z2 B ^c B G12- | (3:2:1G2 B (3:2:1^c2 B ^G12 | (3:2:1z2 _e =e _e _B12 | z16 | z16 | z16 | %12
 z16 | z16 | z16 | z16 | z16 | (3:2:1z2 _e =e _e _B4 z8 | (3:2:1z2 _e =e _e ^G3 z8 z | %19
 (3:2:1z2 _e =e _e _B2 z4 z =e2 (3:2:2z/ ^f- (3:2:1f2 e- | e (3:2:2z/ ^c- (3:2:2_e2 c/ c ^F3 z8 z | %21
 (3:2:1z2 ^c _e c A3 z8 z | (3:2:1z2 B ^c B G3 z8 z | (3:2:1z2 B (3:2:1^c2 B (3:2:2^G4 z8 z4 | %24
 (3:2:2z2 B4- (3:2:1B2 ^c4 _e3 (12:11:1z4 | z16 | z3 [^c^c']2 z [_e_e']2 (3z2 [^f^f']2 z2 z4 | %27
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | %34
 z3 [^c^c'] z2 (3:2:1[_e_e']2 z2 (3:2:2[^f^f']2 z4 (3:2:1z4 | z16 | z16 | z16 | z16 | z16 | z16 | %41
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z3 [^c^c']2 z [_e_e']2 (3z2 [^f^f']2 z2 z4 | %51
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z3 [^c^c']2 z [_e_e']2 (3:2:1z2 [^f^f'] (24:17:1z8 | %59
 z16 | z16 | z16 | z16 | z16 | z16 | (3:2:1z2 _e =e _e _B4 z3 e2 (3:2:2z/ ^f- (3:2:1f2 e- | %66
 (3:2:2e/ z (3:2:1z/ _e =e _e ^G3 z4 e2 (3:2:2z/ ^g- (3:2:1g2 e- | %67
 (3:2:2e/ z (3:2:1z/ _e =e _e _B2 z4 z =e2 (3:2:2z/ ^f- (3:2:1f2 e- | %68
 e (3:2:2z/ ^c- (3:2:2_e2 c/ c ^F3 (24:19:1z8 ^G2 (3:2:1z | (3:2:1z2 _B2 (24:19:1z16 |] %70
V:3
 z16 | (3:2:4z2 [B,,B]4- [B,,B]16 z | (3:2:2z2 [E,,E,E^GB_e]4- (48:31:2[E,,E,EGBe]16 z2 | %3
 (3:2:2z2 [^F,,E_B^c]4- (48:31:2[F,,EBc]16 z2 | (3:2:4z2 [B,,_E^FB]4- [B,,EFB]8 z8 | %5
 (3:2:2z2 [A,,EAB^c]4- (12:7:2[A,,EABc]16 z4 | (3:2:2z2 [G,,GBd]4- (48:31:2[G,,GBd]16 z2 | %7
 (3:2:2z2 [E,,E^F^GB]4- (12:7:2[E,,EFGB]16 z4 | (3:2:2z2 [^F,,^CE^F_B]4- (24:17:2[F,,CEFB]16 z | %9
 (3:2:4z2 B,,4- B,,16 z2 | (3:2:4z2 E,4- E,16 z2 | (3:2:4z2 ^F,,4- F,,16 z4 | %12
 (3:2:2z2 B,,4- B,,12 | (3:2:1E/ x (3A,,4- A,,16 z2 | C x/3 (3E,,4- E,,16 z2 | %15
 (3:2:1B,/ x (3:2:1^F,,4- F,,12 | (3:2:1F,2 [C^F,,-F,,]4 (3:2:2[F,,B,]14 z2 | %17
 (3:2:4z2 B,,4- B,,16 z | (6:5:1[CFE,-]2 (3E,7/2- E,16 z | (3:2:1[B,F]/ E (3^F,,4- F,,16 z | %20
 C x/3 (3:2:5B,,4- B,,16 z/ ^F-F/- | F x/3 (3:2:5A,,4- A,,16 z/ ^C-C/- | C x/3 (3G,,4- G,,16 z2 | %23
 (3:2:1[B,E]/ x (3:2:1^F,,4- F,,12 | (3:2:2C2 [F,B,,-]2 (3B,,3/2- B,,16 z | %25
 (3:2:1E/ x (3:2:1E,,4- E,,4 [_B,^C]4 ^F,4 | F (3:2:1C,/ (3^G,,4- G,,16 z | %27
 E x/3 (3:2:2E,,4- E,,8 z (6:5:1^F,,8- | %28
 (3:2:1[F,,_B,^F]/ [_B,^FF,C]5/3 (6:5:1C4/5 x/3 ^C,6 (3:2:4z/ ^F,,- F,,8 z | %29
 [B,F] x/3 (3:2:2^G,,4- G,,2[B,^G]3 z [=G,,G,]4- [G,,G,] (3:2:1z [G,,G,]- | %30
 (3:2:1[G,,G,]/ x (3:2:2E,,4- E,,4 z2 (6:5:1B,,8 | %31
 F, (3:2:1[B,EF]/ (3:2:4^C,4- C,4 z C,2 z (3:2:2E,8 z/ E,- | %32
 E, (3[E^F,,-]2 ^F,,5/2- F,,8 z F,,6 (3:2:1z | %33
 (3:2:1[F,^C] (3:2:10^C B,,4- B,,4 z/ B,,-B,,2 z/ ^F,,- F,,8 z | %34
 C, (3:2:1[C^G,,-]2 (3:2:1[^G,,-F,]5/2 G,,12- | (3G,,2 E,,4- E,,4 z2 (6:5:1^F,,8- | %36
 (3F,,/ [B,CF]/ C,/ (3:2:1F,/ (3:2:2^F,,4- F,,8 z (6:5:1F,,8 | %37
 [C^F] [^FC,F,]3 _E,2 z (3E,4 z4 [_B,G]4- | %38
 (3:2:2[B,G]/ [G,,E,,-]2 (3:2:2[E,,-EG]3 E,,4 z2 (6:5:1B,,8 | E x/3 (3:2:2^C,4- C,8 ^F,,6 (3:2:1z | %40
 F, x/3 (3B,,4- B,,16 z | (3:2:1E/ x (3:2:1B,,4- B,,12- | %42
 (3:2:2B,,2 [B,EF^G,,-]/ (3^G,,7/2- G,,16 z | (3:2:1[B,EF]/ x (3:2:1E,,4- E,,12 | %44
 B, (3:2:1[E,^F,,-] (3^F,,7/2- F,,16 z | (3[B,^F]2 _E,,4- E,,8 z ^G,,6 (3:2:1z | %46
 E (3:2:1[C^C,,-] (3^C,,7/2- C,,16 z | G x/3 (3:2:1E,,4- E,,12 | %48
 E, (3:2:2E/ [B,^F,,-] (3:2:2^F,,3- F,,8 z (6:5:1F,,8 | %49
 F, (3:2:2[CB,,-] [B,,-F]7/2 B,,4 (3:2:2z2 ^F,,4- F,,4 | C, (3:2:1[F,C]/ (3:2:1^G,,4- G,,12- | %51
 (3G,,2 [EFE,,-]2 E,,8 z2 (6:5:1^F,,8- | %52
 (3:2:1F,,/ C, (3:2:1[C^F,,-]2 (3:2:2[^F,,-F,]2 F,,8 z (6:5:1F,,8 | %53
 (3:2:1[C,^F] (3^F ^G,,4- G,,4 z2 =G,,4- G,, (3:2:1z G,,- | %54
 (3:2:2G,,/ [CE,,-]2 (3:2:1E,,7/2- E,,4 (3:2:2B,2 B,,4- B,,4 | %55
 E x/3 (3:2:5^C,4- C,4 z/ C,- C,4 z C,4- | (3:2:1C,2 [E^F,,-] (3^F,,5/2- F,,16 z | %57
 (6:5:8[C,B,,-]2 [B,,-CF,]7/2 B,,4 z B,,2- B,,2 z4 ^C,2[_B,^C]2 (3:2:1z | %58
 (3:2:1F2 [C,^G,,-] (3^G,,5/2- G,,16 z | (3:2:4_E2 E,,4- E,,16 z | %60
 (3:2:1B,2 [E,^F,,-] (3:2:2^F,,5/2- F,,8 z (6:5:1F,,8 | %61
 [C,^F] (3:2:1[^FC]/ [C^G,,-]2/3 (3:2:4^G,,3- G,,4 z G,,2 z =G,,4- G,, (3:2:1z G,,- | %62
 (6:5:2[G,,E,,-]2 [E,,-E]7/2 E,,4 (3:2:4B,2 B,,4- B,,4 z | (6:5:1[B^C,-]2 (3^C,7/2- C,8 ^F,,8 | %64
 (3:2:1[B,CF]/ x (3:2:1B,,4- B,,12- | (3B,,2 [F,B,,-]2 [B,,-EF]2 B,,12- | %66
 (3:2:1B,,/ x (3E,,4- E,,16 z | (3:2:6z2 ^C,,4- C,,16 z/ B,-B,/- | %68
 (6:5:1[B,^F,,-]2 (3^F,,7/2- F,,16 z | (6:5:1[F,B,,-]2 (3:2:1B,,7/2- B,,8 z4 |] %70
V:4
 x16 | (3:2:4z2 [_E^F_B]4- [EFB]16 z2 | x16 | x16 | (3:2:4z2 _B4- B4 z16 | x16 | x16 | x16 | x16 | %9
 (3z2 [^C^F]4- [CF]2 [C_B]8- [CB]2 (3:2:1z | (3:2:6z2 B,4- B,8 z B,2-B, z2 | %11
 (3:2:5z2 [_B,^F]4- [B,F]2 ^F,16 z2 | (3z2 [_E_B]4- [EB]4 z6 B,2 (3:2:1z | %13
 (3z2 [^C^F]4- [CF]2 A,8- A, (6:5:1z2 | (3:2:6z2 [B,E]4- [B,E]4 z/ ^G,- G,4 z B,4- B,- | %15
 z3 ^C,8- C,4- C, | z3 ^C,8- C,3 (3:2:2^C2 z | (3z2 [^C_B]4- [CB]2 B,6 z2 (3:2:2B,2 z/ [C^F]- | %18
 (3z2 B,4- B,16 z (3:2:1[B,^F]4- | (3z2 [_B,E]4- [B,E]/ z [B,^F]4 ^C3 z F2 (3:2:1z | %20
 (3:2:1z2 [B,E]2 z2 B,7 z (3:2:2B,2 z2 | (3:2:9z2 ^C4- C4 z/ C-C2 z/ [C^F]- [CF]4 E2 (3:2:1z | %22
 (3:2:1z2 [B,E]2 z2 [B,E]3 z [B,E]3 z (3:2:1[B,E]4- | %23
 (3:2:5z2 [_B,^C]4 z2 [B,C]4- [B,C]2[B,E]3 z (3:2:1C4- | (3z2 ^C2 z/ ^F,12 _E- | %25
 (3z2 ^G,4- G,2 B,4 (6:5:1^F,,8 | %26
 (3:2:1z2 [B,_E^F]2 (3:2:2z ^G,2[B,^G]2 z2 (3G,2 z/ B,2 z [B,G]2 (3:2:1z | %27
 (3z2 [B,^G]4 B,2E2 (3:2:5z B,2-B,2 ^F,4 z/ F,2- | (3:2:4z2 ^F,,4- F,,8 z2 ^C,4- C, [_B,^F]- | %29
 (3:2:1z2 [B,_E^G]2 z2 [EG]3 z [_B,E=G]3 z [B,EG]2 (3:2:1z | %30
 (3:2:2z2 [B,E^G]4 E,2 z (3:2:2E,4 z4 ^F,2 z F,- | %31
 (3z2 [^CE^G]4- [CEG]/ z (3:2:2[CEG]4 z2 [B,EG]3 z (3:2:1[B,G]4 | %32
 (3z2 [_B,^C^F]4- [B,CF]/ z (3:2:2=B,2 z/ C [_B,CF]2>^F,2 (3B,2[B,CF]2 z/ [B,F] | %33
 (3z2 B,2 z/ ^F,4 (12:7:1z4 [_B,^C^F]3 z (3:2:1[B,F]4 | %34
 (3:2:7z2 [B,_E^G]4- [B,EG]2 ^C4 [B,EG]4 z/ C2 z [B,EG]2 (3:2:1z | %35
 (3z2 [E,E]4- [E,E]/ z (3:2:2[^G,E]4 z2 [_B,^C^F]3 z (3:2:1[B,CF]4- | %36
 (3z2 [_B,^C]4- [B,C]/ z =B,4 [_B,C^F]3 z (3:2:2B,2 z/ C- | %37
 (3z2 ^G,,4- G,,4 z2 =G,,4- G,, (3:2:1z G,,- | %38
 (3:2:7z2 B,4- B,2 [^G,E]4 z2 [B,_E^F]4 B,2[^CF]2 (3:2:1z | %39
 (3z2 [^CE^G]4- [CEG]/ z (3:2:2C2 z/ E2 (3z/ [_B,C^F]- [B,CF]4 z (3:2:1[B,F]4 | %40
 (3:2:1z2 B,2 (3:2:4z B,2^C2 z/ C [_E^F]2C z [EF]2(3:2:2C2 z | %41
 (3z2 [B,_E^F]4- [B,EF]/ z [B,EF]3 z (3:2:1[B,EF]4 ^F,2 z2 | %42
 (3:2:4z2 [B,^F]4 z2 [_B,_EF]4 [=B,EF] z (3:2:2[_B,EF]4 z [=B,EF] (3:2:1z [B,EF]- | %43
 (3z2 [^G,B,E]4- [G,B,E]/ z [G,B,E]3 z [G,B,E]3 z G,2 (3:2:1z | %44
 (3z2 [_B,^C^F]4 =B,2C2 (3z [_B,F]2- [B,F]4 =B,2(3:2:2_B,2 z | %45
 (3z2 [_B,_E^F]4- [B,EF]/ z [B,EF]3 z [^G,CE]3 z G,2 (3:2:1z | %46
 (3:2:4z2 [^G,^C]4 ^C,4 z/ E (3:2:2C,4 z2 C,2>^G2- | (3:2:4z2 B,4- B,2 [^G,B,E]4 E,2 z2 E,4- | %48
 (3:2:9z2 [_B,^C^F]4- [B,CF]2=B,2 z/ C2 z2 ^C,8 z | %49
 (3:2:1z2 [B,_E]2 (3:2:6z B,2-B,2 z/ ^F,-F, z ^C3 z (3:2:1[_B,^F]4 | %50
 (3:2:1z2 [B,_E^G]2 (3:2:2z [EB]2[EB]2 (3:2:6z [EB]2-[EB] [E_B]4 z [E^F]4- | %51
 (3z2 [B,E^G]4- [B,EG]/ z (3:2:2[B,EG]4 z2 [_B,^C^F]3 z (3:2:1[B,F]4 | %52
 (3z2 [_B,^F]4 =B,2^C2 (3z [_B,CF]2-[B,CF]2^F,2 (3:2:6z/ =B,-B, z/ C-C/ | %53
 (3z2 B,4- B,/ z B,2 z2 [^CG]3 z (3:2:1C4- | %54
 (3z2 [B,E]4- [B,E]/ z (3^G,2 z/ E2 z [B,_E]2 z2 [^C^F]2 (3:2:1z | %55
 (3:2:2z2 [^CE^G]4 ^G,2 (6:5:1z4 [CG]4 _E2 (3:2:1z | %56
 (3z2 [_B,^C^F]4- [B,CF]/ z =B,4 [_B,CF]3 z [B,F]2 (3:2:1z | %57
 (3z2 B,2 z/ ^F,3 (6:5:1z4 ^F,,6 (3:2:1z | (3:2:1z2 ^G,2 (3z G,2- G,4 [B,_E]2G,2 (3B,2G,2 z/ B, | %59
 (3z2 [^G,B,E]4- [G,B,E]/ z [G,E]2 z2 [G,B,E]3 z [G,E]2 (3:2:1z | %60
 (3z2 [_B,^C^F]4- [B,CF]/ z =B,4 [_B,CF]3 z (3:2:1B,4 | %61
 (3z2 [B,_E^G]4- [B,EG]/ z (3:2:2[B,G]4 z2 [_B,E=G]3 z (3:2:1[B,G]4 | %62
 (3z2 [B,E]4- [B,E]/ z [^G,E] (3:2:9z E2- E z/ [B,_E]-[B,E]2 z B,2-B,2B- | %63
 (3z2 [^CE^G]4- [CEG]/ z [CEG]3 z [_B,C^F]2 z2 (3:2:1[B,CF]4- | %64
 (3:2:1z2 [B,_E^F]2 z2 [B,EF]3 (6:5:1z2 ^C3 (3:2:2z/ ^F,-F,2- | %65
 (3z2 [B,_E_B]4- [B,EB]2[B,EB]3 z [B,E^F]4 [EB]2 (3:2:1z | (3:2:6z2 E,4- E,8 z2 E,4- E,/ z | %67
 (3:2:6z2 ^C,4- C,4 z2 C,4- C,2 B,2^G,2 | %68
 (3:2:1z2 [_B,^C^F]2 z2 [B,CF]2 z2 B,3 z (3:2:2B,2 z/ ^F,- | (3:2:2z2 [B,_E]4 ^F,8 z4 |] %70
V:5
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z3 (3:2:2^F,16 z4 | %10
 (3z2 ^G4- G16 _E2 (3:2:1z | z3 (3:2:2^C,16 z4 | z3 ^F,12 _E- | z3 E,8- E,3 z2 | (3z8 E,16 z2 | %15
 (3:2:2z8 ^F,16- | (3:2:1z8 ^F,4 (6:5:1z2 F,3 z2 | z3 ^F,12 z | (3:2:4z2 E4- E2 _B4 ^F4- F z2 _E- | %19
 z3 ^C,12 ^C- | z3 ^F,12 z | (3z2 E4- E2 A,4- A, (3:2:4z A,2- A,2 z4 | %22
 z3 G,3 z2 (3:2:2G,4 z2 G,2 z2 | z3 (6:5:4^F,8 z2 F,4 z2 F,- | %24
 (3:2:1z2 _B2 z2 [^C^F]2 z2 [_EB]4 F2 (3:2:1z | (3:2:7z2 E4 z2 E4 z2 ^F4- F/ z (3:2:2_B,2 z/ F- | %26
 z3 _E,12 _E- | z3 (3:2:2E,4 z/ E,3 z ^C,6 | %28
 z4 (3:2:1^F,2B,2 (3z [_B,^F]2-[B,F]2F,2 (3:2:4z/ ^C-C2 z | z3 (3:2:2_E,4 z8 z4 z | %30
 (3:2:1z8 [B,E^G]3 z [B,_E^F]3 z (3:2:1[B,EF]4- | z4 ^G,2 (12:11:2z8 E4- | z3 (3:2:4^C,8 z2 C,8 z | %33
 (3z2 [_E^F]4- [EF]/ z E2 (12:11:1z4 ^C,4- C,- | z3 _E,8- E,3 z2 | %35
 (3z2 [^G,B,E]4- [G,B,E]/ z B,4 (6:5:1z2 ^C,4- C,- | (3:2:1z2 ^F2 (3z ^F,2 z2 F,2 z2 ^C,4- C,- | %37
 (3z2 [B,_E]4- [B,E]/ z [B,^F]2 z2 [_B,EG]3 z (3:2:2D2 z2 | (3z2 [E^G]2 z2 E,2 z E,2 z2 ^F,4 _E- | %39
 z4 ^G,2(3:2:2_E2 z4 z ^C,4 ^F,- | (3:2:4z2 [_E^F]4- [EF]/ z2 B,2 (3z2 ^F,4 z2 F,2 (3:2:1z | %41
 z4 (3:2:5^F,4 z2 F,4 z4 [B,_E^F]4- | (3:2:2z2 [_E^F]4 z3 ^G,4- G, (3:2:2B,2 z G, z | %43
 z4 (3:2:2E,4 z2 E,2 z2 (3:2:1E,2E (3:2:1z B,- | z2 ^C,8- C,4- C, B, | z4 (3:2:2_E,4 z8 E,2>_E2- | %46
 (3z2 E4- E/ z [^C^G]3 z [CEG]3 z (3:2:2C2 z2 | %47
 (3:2:7z2 [E^G]2 z2 E,4 z4 [^G,B,E]4- [G,B,E]/ z (3:2:2G,2 z/ E- | z3 ^C,6 z2 ^F,4- F,- | %49
 z3 ^F,3 (6:5:5z4 ^F2 z/ ^C,- C,8- | z3 _E,12 z | z4 B,,4- B,, z2 ^C,4- C,- | %52
 (3z2 ^C2 z/ ^F,2 z F,2 z2 ^C,6- | (3:2:1z2 _E2 (3z ^G,2-G,2E2 z3 (3:2:1=G,2G2 (3:2:1z | %54
 z3 B,,4- B,, z2 (3:2:2^F,8 z | (3:2:1z8 [^C^G]3 (6:5:1z8 E- | z3 ^C,8- C,4- C,- | %57
 (3z2 [_E^F]4 B,2E2 z2 [_B,^CF]3 z (3:2:1F4- | (3z2 [B,_E]4- [B,E]/ z _B,2 (12:11:1z4 B, z2 B, z | %59
 z4 (3:2:6E,2 B,4- B,/ z4 E,2 B,4- | z3 ^C,6 z2 C,4- C,- | z3 _E,3 z6 (3:2:2G,2 _E4- | %62
 z3 B,,4 z4 ^F,4 z | z3 (3:2:2^G,4 z8 ^C,4- C, | z3 (3:2:2^F,4 z4 F,4 (3:2:2_E2 z B,2 | x16 | %66
 (3z2 [B,_E=E^F]4- [B,EEF]/ z [B,_EF]3 z [B,EF]3 z B,2 (3:2:1z | %67
 (3:2:1z2 [_B,=B,^C]2 z2 (3:2:2[^G,B,E]4 z2 E3 z ^C,2 (3:2:1z | z3 ^C,12 z | (3:2:2z8 B,8 z4 |] %70
V:6
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z8 ^F7 z | (3:2:1z8 _E7 (12:11:1z4 | %11
 z7 _B,7 z2 | z7 ^C8 z | z7 B,4 ^C4- C- | z7 _E8- E | z7 (3B,4 z4 ^C4- | %16
 z7 [_B,E]4- [B,E] (3z2 B,2 z2 | z7 ^C2 (3:2:4z/ _E- E8 z | z8 z2 (3:2:2_E4 z4 | z7 ^F,3 z F,4 z | %20
 z7 _E2 (3:2:6z/ E-E z/ ^F-F/ F2E z | z3 E,8- E,3 z2 | x16 | z7 ^C,8- C, | z7 B,8 z | %25
 z3 (3:2:2E,4 z2 E,2 z2 ^C,4- C,- | z7 (3:2:4[^G,B,]4 z4 G,2 z G, z | %27
 z7 ^C z4 (3:2:1_B,2[B,^F]2 (3:2:1z | z6 ^F,2 z4 (3:2:2_B,2 z F, z | x16 | x16 | x16 | %32
 z4 (3:2:2^F,2 z F,2 z6 F,2- | z4 B,2 z6 (3:2:2^F,2 ^C4- | %34
 z4 (3:2:7^G,2^G2 z/ G,2 z2 G,2 z G,2 z2 | z4 (3:2:2E,2 z2 E,2 z3 (3:2:2^F,2 z2 F,- | %36
 z3 ^C,6 z3 (3:2:2^F,2 z F,2- | (3:2:1z8 _E4 z4 (3:2:1[EG]4- | (3:2:2z8 [B,E]4 z6 B, z | %39
 z12 (3:2:2^F,2 [^C^F]4 | z3 ^F,4- F, z7 _E- | x16 | z3 _E,12 z | z14 E,2- | %44
 z3 (3:2:2^F,4 z/ F,6 (3z2 F,2 z2 | z14 C2- | (3:2:5z8 E2 z8 E2 z | z14 B,2- | %48
 z4 (3:2:2^F,2 z F,2 B,4 _B,2^C2- | (3:2:1z8 _E2 z2 _B2 (3z ^F,2 z2 [F,^C]- | z6 ^G,4 z2 G,2 z2 | %51
 z7 E,2 (24:13:2z8 ^C4- | z2 ^C,7 z3 _B,2^F,2 | z3 (3:2:2_E,4 z8 z4 z | %54
 z4 E,4 z3 (3:2:2B,4 z/ B,_E- | x16 | z4 ^F,2 z F,3 z2 (3:2:2F,2 ^C4- | %57
 (3:2:1z8 ^F4 (24:17:1z8 ^C,- | z3 _E,12 z | z7 E,3 z4 z E,- | %60
 z4 (3:2:4^F,2 z2 F,2 z4 z (3:2:2F,2 z F,2 | z4 (3:2:4^G,2 _E4- E2 z8 | %62
 z4 E,4- E, (24:13:1z8 [_EB] (6:5:1z2 | x16 | z15 [_E^F]- | x16 | z14 (3:2:2_E2 z | %67
 z8 z3 (3:2:2^C4 z4 | z7 (3:2:4^F,4 z2 F,4 z4 | z6 (3:2:2^F8 z8 |] %70
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7/2 E3 z3/2 | z7/2 (3:2:2^F4 z2 | %13
 z7/2 ^F4 z/ | x8 | (12:7:2z8 _B,4- | x8 | z7/2 ^F3 z3/2 | x8 | z6 _B,3/2 z/ | %20
 (12:7:1z8 _B (12:7:1z4 | x8 | x8 | x8 | x8 | z7 ^C/ z/ | z7/2 ^F2 z2 z/ | z15/2 ^C/- | %28
 z7/2 (3:2:2^C z2 z2 z/ | x8 | x8 | x8 | x8 | (3:2:1z4 ^F3/2 (6:5:1z4 ^F,/- | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | z7/2 B,/ z ^C z2 | x8 | x8 | x8 | (6:5:5z8 B, z/4 ^F/-F/4- | %49
 (3:2:1z4 [^FB]3/2 (24:23:1z4 | z7/2 [_E_B]/ z4 | z15/2 ^F,/- | z7/2 B,/ z4 | x8 | z3 B, z4 | x8 | %56
 (3z4 ^F z8 ^F,/- | x8 | z7/2 B,/ z4 | x8 | z15/2 ^C/- | x8 | z3 (3:2:2B, z2 z2 ^F/ z/ | x8 | x8 | %65
 x8 | x8 | x8 | (12:7:1z8 ^F z (3:2:1^C2 | (12:7:1z8 _e3/2 (12:11:1z2 |] %70
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z6 (3:2:2^C z2 | x8 | x8 | x8 | %15
 (12:7:3z8 ^F4 z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %32
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %51
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %70
