X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 8 )
L:1/8
Q:1/4=90
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 bass nm="PIANO" snm="Pno"
V:4 bass 
L:1/4
V:5 bass 
V:6 bass 
V:7 bass 
V:8 bass 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z2 (3_e z f- (3:2:4e f/ z d- (3:2:4c d/ z c- | %7
 (3:2:4d c/ z _B2- (12:11:2B4 c (3:2:2z c- | (3d c/ z _e (3f z f- (3:2:4g f/ z g- g2- | %9
 (12:7:2g4 f (3:2:1z f (3g z c- c2- | (3c c/ z c (3d z _B- (12:7:2B4 c (3:2:2z c- | %11
 (3d c/ z c (3_B z G- G4- | (12:7:2G4 _e (3:2:1z f (3e z d- (3:2:4c d/ z c- | %13
 (3:2:4d c/ z _B2- (12:11:2B4 c (3:2:2z c- | (3d c/ z _e (3f z f- (3:2:4g f/ z g- g2- | %15
 (12:7:2g4 f (3:2:1z f (3g z c- c2- | (3c c/ z c (3d z _B- (3:2:1B2 c2 (3:2:1c- | %17
 (3:2:1c2 _B2 (12:7:1c8- | (12:7:2c4 g (3:2:1z g (3f z f- (3:2:4_e f/ z e- | %19
 (3:2:4d e/ z d2- (12:11:2d4 f (3:2:2z f- | (3_e f/ z e (3d z d- (3:2:4e d/ z g- g2- | %21
 (3:2:1g2 f2 c2 f2 (3:2:1g- | (6:5:1g4 f (3g z ^g- (3:2:2g2 =g- | (12:11:2g8 c- | %24
 (3:2:2d2 c/ _e (3:2:1f2 g (3_b z c'- (3:2:4d' c'/ z c'- | %25
 (3:2:4_b c'/ z g2- (3:2:1g4 c' (3d' z c'- | (3_b c'/ z g (3f z g- (3:2:4b g/ z g- g2- | %27
 (3:2:1g2 f (3:2:1g2 f (3_e z c- (3:2:4e c/ z f- | (3:2:4g f/ z _b2- (3:2:1b4 f (3g z f- | %29
 (3_e f/ z c (3e z d- (3:2:4c d/ z d- d2- | %30
 (3:2:2d2 d/ _e (3:2:1f2 g (3_b z c'- (3:2:4d' c'/ z c'- | %31
 (3:2:4_b c'/ z g2- (3:2:1g4 c' (3d' z c'- | (3_b c'/ z g (3f z g- (3:2:4b g/ z g- g2- | %33
 (3:2:1g2 f (3:2:1g2 f (3_e z c- (3:2:4e c/ z f- | (3:2:4g f/ z _b2- (3:2:1b4 f (3g z f- | %35
 (3_e f/ z c (3_B z c- (6:5:2c4 z | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %48
 z8 | z8 | z4 (3_e z f- (3:2:4e f/ z d- | (3c d/ z c (3d z _B- B4- | %52
 (3c B/ z c (3d z _e- (3:2:4f e/ z f- (3:2:4g f/ z g- | (24:13:2g8 f (3:2:1z f (3g z c- | %54
 (12:7:2c4 c (3:2:1z c (3d z _B- B2- | (3c B/ z c (3d z c- (3:2:4_B c/ z G- G2- | %56
 (24:13:2G8 _e (3:2:1z f (3e z d- | (3c d/ z c (3d z _B- B4- | %58
 (3c B/ z c (3d z _e- (3:2:4f e/ z f- (3:2:4g f/ z g- | (24:13:2g8 f (3:2:1z f (3g z c- | %60
 (12:7:2c4 c (3:2:1z c (3d z _B- (3:2:2B2 c- | (3:2:1c2 c2 _B2 (3:2:1c4- | %62
 (24:13:2c8 g (3:2:1z g (3f z f- | (3_e f/ z e (3d z d- d4- | %64
 (3f d/ z f (3_e z e- (3:2:4d e/ z d- (3:2:4e d/ z g- | (6:5:1g4 f2 c2 (3:2:1f- | %66
 (3:2:2f2 g4- (3:2:1g2 f (3g z ^g- | (3:2:2g2 g4- (3:2:2g2 z4 | %68
 (3:2:1z2 c (3:2:1d2 _e (3:2:1f2 g (3_b z c'- | (3d' c'/ z c' (3_b z g- (6:5:2g4 c'- | %70
 (3d' c'/ z c' (3_b z g- (3:2:4f g/ z g- (3:2:4b g/ z g- | (6:5:1g4 f (3:2:1g2 f (3_e z c- | %72
 (3_e c/ z f (3g z _b- (6:5:2b4 f- | (3g f/ z f (3_e z c- (3:2:4e c/ z d- (3:2:4c d/ z d- | %74
 (12:7:2d4 d2 _e (3:2:1f2 g (3_b z c'- | (3d' c'/ z c' (3_b z g- (6:5:2g4 c'- | %76
 (3d' c'/ z c' (3_b z g- (3:2:4f g/ z g- (3:2:4b g/ z g- | (6:5:1g4 f (3:2:1g2 f (3_e z c- | %78
 (3_e c/ z f (3g z _b- (6:5:2b4 f- | (3g f/ z f (3_e z c- (3:2:4_B c/ z c- c2- | (3:2:2c2 z4 z4 | %81
 (3:2:1z8 ^c (3:2:2_e2 =e- | (3:2:2^f2 e/ ^g (3b z ^c'- (3:2:4_e' c'/ z c'- (3:2:4b c'/ z g- | %83
 (6:5:1g4 ^c' (3_e' z c'- (3:2:4b c'/ z ^g- | (3^f g/ z ^g (3b z g- (6:5:2g4 f- | %85
 (3:2:2^g2 f/ ^f (3e z ^c- (3:2:4e c/ z f- (3:2:4g f/ z b- | %86
 (6:5:1b4 ^f (3^g z f- (3:2:4e f/ z ^c- | (3e c/ z _e (3^c z e- (12:7:2e4 e2 (3:2:1=e- | %88
 (3:2:2^f2 e/ ^g (3b z ^c'- (3:2:4_e' c'/ z c'- (3:2:4b c'/ z g- | %89
 (6:5:1g4 ^c' (3_e' z c'- (3:2:4b c'/ z ^g- | (3^f g/ z ^g (3b z g- (6:5:2g4 f- | %91
 (3:2:2^g2 f/ ^f (3e z ^c- (3:2:4e c/ z f- (3:2:4g f/ z b- | %92
 (6:5:1b4 ^f (3^g z f- (3:2:4e f/ z ^c- | (3:2:1c2 B ^c3 z3 |] %94
V:2
 (3:2:2z2 g4- (3:2:1g2 d2 (3:2:1g- | (6:5:1g4 d2 (3:2:1g4- | (3:2:1g2 d2 (12:7:1c8- | %3
 (3:2:2c2 g4- (3:2:1g2 d2 (3:2:1g- | (6:5:1g4 d2 (3:2:1g4- | (3:2:1g2 d2 (12:7:1c8- | %6
 (3:2:2c2 z4 z4 | z8 | z8 | z8 | z8 | z8 | z8 | (3:2:1z2 f2 c (3_B z c- c2- | %14
 (3:2:1c2 _B (3c B G- G4- | (3:2:2G8 z4 | z8 | z2 (3d z c- c4- | (3:2:2c2 c4- c4- | %19
 (6:5:1c4 _B2 (3:2:1G4- | G8- | (3:2:2G2 F4- F4- | F8- | (3:2:1F8 C (3:2:2D2 _E- | %24
 (3:2:4F E/ z G2- (3:2:1G4 _B2 (3:2:1c- | (48:47:2c8 z/4 | z8 | %27
 (3:2:1z2 f' (3g' z f'- (3:2:2_e'2 f'/ c' (3e' z f'- | (3:2:2g'2 f'/ f'4 (3:2:1z4 | z8 | %30
 (3:2:2z2 C4- (3:2:1C2 _B2 (3:2:1c- | (6:5:1c4 _B2 (3:2:1c4- | (6:5:2c4 G8- | (3:2:2G2 F4- F4- | %34
 (3:2:2F2 z4 z4 | z8 | (3G z D- (24:13:2D8 g (3:2:2z d- | (6:5:2d4 C2 (3:2:1D2 _E (3:2:2F2 G- | %38
 (3:2:2_B2 G/ c (3d z c- (3:2:4B c/ z G- G2- | (3:2:1G2 c (3:2:1d2 c (3:2:1_B2 G (3:2:2F2 G- | %40
 (3:2:4_B G/ z G2- (3:2:1G4 F (3G z F- | (3:2:2_E2 F/ C (3:2:1E2 F (3:2:2G2 _B4- | %42
 (3B2 F2 G2 F (3_E z C- (3:2:4E C/ z D- | (3:2:1D8 _E (3F z G- | %44
 (3:2:2_B2 G c (3:2:1d2 c (3:2:2B2 G4- | (3:2:1G2 c (3:2:1d2 c (3:2:1_B2 G (3:2:2F2 G- | %46
 (3:2:2_B2 G/ G4 F (3:2:2G2 F- | (3:2:2_E2 F/ C (3:2:1E2 F (3:2:2G2 _B4- | %48
 (3:2:1B2 F (3:2:1G2 F (3:2:1_E2 C (3:2:2_B,2 C- | C8- | (3:2:2C2 z4 z4 | z8 | z8 | z8 | z8 | z8 | %56
 z8 | (6:5:1z4 f2 c (3_B z c- | (6:5:1c4 _B (3c B G- G2- | (12:11:2G8 z | z8 | z4 (3d z c- c2- | %62
 (6:5:2c4 c8- | (3:2:1c8 _B2 (3:2:1G- | G8- | (6:5:2G4 F8- | F8- | (12:11:2F8 C- | %68
 (3:2:2D2 C/ _E (3F z G- (6:5:2G4 _B- | (3:2:2B2 c4- c4- | (12:11:2c2 z8 | %71
 (6:5:1z4 f' (3g' z f'- (3_e'2 f'/ c'- | (3_e' c'/ z f' (3:2:2g'2 f'4- (3:2:2f'2 C- | %73
 (48:35:2C8 D4- | (6:5:2D4 C8- | (3:2:2C2 c4- (3:2:1c2 _B2 (3:2:1c- | (3:2:2c8 G4- | (6:5:2G4 F8- | %78
 (3:2:2F2 G4- (6:5:2G4 C- | (3:2:2C8 C4- | (3:2:2C2 z4 z4 | %81
 (3:2:2g2 d4- (3:2:1d2 ^c (3:2:2_e2 =e- | %82
 (3:2:2^f2 e/ ^g (3b z ^c'- (3:2:4_e' c'/ z c'- (3:2:4b c'/ z g- | %83
 (6:5:1g4 ^c' (3_e' z c'- (3:2:4b c'/ z ^g- | (3^f g/ z ^g (3b z g- (6:5:2g4 f- | %85
 (3:2:2^g2 f/ ^f (3e z ^c- (3:2:4e c/ z f- (3:2:4g f/ z b- | %86
 (6:5:1b4 ^f (3^g z f- (3:2:4e f/ z ^c- | (3e c/ z _e (3^c z e- (12:7:2e4 e2 (3:2:1=e- | %88
 (3:2:2^f2 e/ ^g (3b z ^c'- (3:2:4_e' c'/ z c'- (3:2:4b c'/ z g- | %89
 (6:5:1g4 ^c' (3_e' z c'- (3:2:4b c'/ z ^g- | (3^f g/ z ^g (3b z g- (6:5:2g4 f- | %91
 (3:2:2^g2 f/ ^f (3e z ^c- (3:2:4e c/ z f- (3:2:4g f/ z b- | %92
 (6:5:1b4 ^f (3^g z f- (3:2:4e f/ z ^c- | (3:2:1c2 B ^c3 z3 | z4 (3:2:2^G2 _E4- | E8- | %96
 (3:2:4^g E/ z _e2- (3:2:1e8- | (3:2:2e2 z4 z4 |] %98
V:3
 (3:2:7z2 C,4- C, z _E2- E2 z/4 | (24:13:1[C,G,]8 x (3:2:1^G,,4- | %2
 [G,,_B,C-]2 [E,C^G,,]3/2 (12:7:1[^G,,G,]54/7 | (3:2:2G,/ [DC,-]2 (3:2:2C,7/2- C,4 z (3:2:1C,- | %4
 [C,G,]4 x4/3 (3:2:1^G,,4- | (12:11:1[G,,C]2 [CE,G,]3/2 (3:2:1[G,^G,,-]7/4 (12:7:1^G,,6- | %6
 (3:2:1G,, E,/ (6:5:3[G,C,-] [C,-CG]3 C,4 z (3:2:1_B,,- | (24:23:1[B,,G,_E]4 _E/ z (3:2:1^G,,4- | %8
 (3:2:1[G,,C]/ (3:2:1[CE,]/ E,/6 (3:2:1[G,_B,,-] (3:2:2_B,,3/4- B,,/ z _E,,4 (3:2:1G,- | %9
 (6:5:1G, x/ (3:2:2F,,4- F,,2 C2 (3:2:1G,,- | (24:23:1[G,,D,]4 x3/2 (3:2:1^G,,4- | %11
 (3:2:1[G,,C]2 [E,_E] [_EG,] (3:2:1[G,G,,]/ G,,11/3 (3:2:1_B,- | %12
 (6:5:2B, [G,C,-]2 (3:2:5C,11/4- C,2 z/4 G/- G2 z/ | (6:5:1[B,,F,]4 (3F- F2 ^G,,4- | %14
 (3:2:1[G,,C] (3:2:2[CE,G,] (1:1:1[G,_B,,]3/4 _B,,/ z _E,,4- E,,/ (3:2:1z/4 | %15
 [E_B,]/ (3:2:4_B,/4 z F,,- F,,4 C3/2 z/ (3:2:1G,,- | (24:23:1[G,,D,]4 x/6 (3:2:2G2 ^G,,4 | %17
 [E,C] x/3 (3:2:2G,,- G,,/ z C,2 C z (3:2:1g- | (3g2 ^G,,4- G,,4 z (3:2:1G,,- | %19
 [G,,F,D]4 D4/3 (3:2:1G,,4- | %20
 (12:7:1[G,,_B,G]4 (3:2:1[GD,]3/2 [D,C,-] (3:2:2[C,-G,]5/2 (2:2:1[G,C,-]2 C,/3- | %21
 (3:2:1[C,_E]/ [_ED]5/3 C,4- C,/ (6:5:2z F,,- | (24:13:1[F,,C,]8 x (3:2:1G,,4- | %23
 (24:17:1[G,,CD-D]4 [D,G,,]3 (6:5:3[G,,G,] z G,,- | %24
 (3:2:1[G,,DG]/ (3:2:4[DG]/ z C,- C,8 z (3:2:1_B,,- | (24:23:1[B,,G,]4 G,/6 (3_B,, z ^G,,- G,,2- | %26
 (12:11:1[G,,C_E-^G-]2 (3:2:1[_E-^G-E,]/4 [E,EG]4/3 (12:11:1[G,_E,,-]2 (12:7:1_E,,34/7- | %27
 (3:2:1[E,,_E]/ (3[_EB,,]3/2 (1:1:2[E,F,,-]2 [F,,-B,]2 F,,2 (3:2:2F2 G,,- | %28
 [G,,D,]4 (3:2:2_B,2 ^G,,4- | %29
 (12:7:1[G,,CCC]4 (3:2:1[CE,]3/2 [E,G,,-] (3:2:2[G,,-G,]5/2 (4:5:1[G,G,,-]2/11 G,,11/6- | %30
 (3[G,,B,]/ [B,D]/ [GC,-]2 (24:13:1C,8 z (3:2:1_B,,- | %31
 [B,,G,]4 (12:11:1[FC^G,,-]2 (3:2:1^G,,/4- G,,2- | %32
 [G,,C_E-G-]2 (12:11:1[G,EG]2 (12:7:1[EGE,]6/7 E, G,2 (3:2:1D- | %33
 (3[DG,,]/ [G,,F]/ [FF,,-]3/2 (3:2:2F,,/- F,,8 z (3:2:1G,,- | [G,,D,]4 (3:2:2_B,2 ^G,,4- | %35
 (3:2:1[G,,C] (3:2:1[CE,] [E,_B,,]/3 [_B,,G,]2/3 z (12:7:1C,8- | %36
 (3:2:1[C,D] [G,_E-]/ (3[_E-E]5/4 E z8 | (3:2:2z8 C,4- | %38
 (12:7:3[C,_EGEG]4 [EGG,]3/2 [G,_B,,-]14/5 (3:2:4[_B,,-C]/ (1:1:1[CB,,]/ B,,3/2 _B,- | %39
 (3:2:1[B,C]/ C11/3 (3:2:1_B,2 [C_E] z (3:2:1G,,- | %40
 (24:13:1[G,,D,F]8 (3:2:1[FB,]3/2 [B,F,,-]/ (3:2:1F,,13/4- | %41
 (12:11:2[F,,^G,]2 [F,F]2 [FC,]5/6 (3:2:1[C,D,]3/4 D,3 z/ | %42
 (3:2:1[FG]/ G2/3 (3:2:2z/ ^G,,- G,,4 c2 | (24:23:1[G,,D,D]4 D/ z (3:2:1C,4- | %44
 [C,D_E-G-]2 (3:2:1[CEG]2 [G,_B,,]2 (12:7:1_B,,32/7 | %45
 (3:2:1[FD]/ (3:2:8D3/2 ^G,,4- G,,2 z/4 _E/-E/ z =G,,- | [G,,D,]4 [B,F_B,F,,-]2 F,,2- | %47
 (12:7:3[F,,C^G,]4 [^G,F,]/ [F,F-]/ (3:2:1[F-C,]3/2 [C,F=G,-]2 (3=G,- G,2 z/4 | %48
 (3:2:1[DG] (3:2:4G ^G,,4 [C_E] z _B,,/ z3/2 (3:2:1C,- | (96:53:2[C,G,DG,-C-G-]16 [CE]/ | %50
 (6:5:1[G,CG] x5/2 (12:7:1C,8- | (3:2:2C,/ [E_B,,-]2 (3:2:4_B,,7/2- B,,2 z/4 F/-F(3:2:1^G,,- | %52
 (12:7:1[G,,_E,-E,]4 E,/6 (6:5:1z _B,, z (3:2:1_E,,4- | %53
 (3:2:1[E,,F,]2 [F,B,,]/6 B,,5/6 (3:2:1[E,F,,]2 F,,11/3 (3:2:1C- | %54
 (3:2:1[CF]2 [G,G,,-]/ (3:2:2G,,13/4- G,,2 z3/2 (3:2:1^G,,- | (6:5:1[G,,_E,]4 (3_E- E2 G,,4- | %56
 (3:2:1G,,2 [D,_B,] [_B,G,]/ (6:5:1[G,C,-]17/5 C,5/3- C,/ (3:2:1z/4 | %57
 [G,G] [GE]/ z/ F,3 (3:2:4z/ F- F2 ^G,,- | (3:2:1[G,,_E,-E,]4 x2/3 _B,, z (3:2:1_E,,4- | %59
 (12:11:1[E,,_E-]2 [_E-E,]/6 [E,E]/3 [EG,]/6 (3:2:1G,3/4 x/3 F,,4 (3:2:1C- | %60
 (6:5:2[C^G,] [FG,,-] (3:2:4G,,3/4- G,,4 z/4 G/-G(3:2:1^G,,- | %61
 [G,,_E,]2 _E, (3z/ G,,- G,,/ z C,2 (3:2:1C- | (3:2:1[C_E]/ (3:2:1_E3/2 g2 (12:7:1^G,,8- | %63
 (3:2:1[G,,C]/ [CG,E]7/6 [EF,]7/6 (6:5:1F,16/5 D2 (3:2:1G,,- | (24:13:1[G,,D,G]8 (3:2:2G3/2 C,4- | %65
 (12:7:1[C,GD]4 (3:2:1[DG,]/ [G,F,,-]5/3 (12:7:1[F,,-C]44/7 | %66
 (3:2:1[F,,F]/ (3:2:2[FC,F,G,]3/2 [G,F,,-]7/4 (3[F,,-C]9/4 (4:5:1[CF,,]4/11 F,,24/7 z (3:2:1G,,- | %67
 (48:29:1[G,,D,-D,]8 D,/6 (3:2:2z/ G,,- G,,2- | %68
 (3:2:1[G,,B,G] [B,GG,D,]5/6 D,/3 x/6 (3[DG] z C,- C,4- | %69
 (3:2:2C,/ [E_B,,-]2 (3:2:7[_B,,-G]7/2 B,,2 z/4 B,,/-B,,/ z ^G,,- | %70
 (24:23:1[G,,_E,]4 x/6 (3^G,, z _E,,- E,,2- | %71
 (12:7:1[E,,G,_B,-B,]4 (6:5:1[B,B,,]3/5 [B,,F,,]5/2 (12:7:2[F,,E,]32/7 (0:0:1E,4/5 | %72
 (3[G,F] [FC] [CG,,-] (3:2:1G,,3- G,,2 (3:2:2_B,2 ^G,,- | (24:13:1[G,,_E,C]8 (3:2:2C3/2 G,,4- | %74
 (12:7:1[G,,B,D]4 [E,C,-]2 (12:7:1[C,-G,]44/7 | %75
 (3[C,G]/ [GG,]3/2 [G,_B,,-]/ (3:2:1[_B,,-E]7/2 B,,2 (3C z ^G,,- | %76
 [G,,_E,]4 (3:2:1[CEGC]2 C/6 z/ D,2- | (3[D,_B,]2 [G,,D-D]2 [G,F,,-]2 (12:7:1F,,6- | %78
 (3:2:1[F,,^G,]/ (3:2:1[^G,C,]/ C,2/3 (3:2:1[F,G,,-G,,]2 [G,,CF]10/3 (3:2:2_B,2 ^G,,- | %79
 (3:2:1[G,,_E,]4 _E,/3 (3z/ _B,,- B,,/ z (3:2:1C,4- | %80
 (3:2:1[C,D_E]4 (3:2:1[CE-]/ (3:2:1[EG,]/- [G,-E]5/3 G,/ x5/2 | (12:11:2z8 ^C,- | %82
 (24:13:1[C,^G,-G,]8 [G,EG]2/3 (6:5:1[EG]/5 x/6 (3:2:1B,,- B,,2- | %83
 [B,,^C^F_EF]2 (3:2:1[B,E^G]2 [G,A,,-A,,]3/2 A,,19/6 | (3:2:7^G z ^G,,- G,,4 z/4 ^F/- F2- | %85
 [F^C,-] [^C,-F,,]3 (24:13:2[F,,C,]32/13 [A,C^G,,-G,,-]2 G,,4/3- | %86
 (12:11:3[G,,B,_E]2 [_EB,]/4 [B,^G]/4 (3:2:4[^GE,]3/4 (1:1:3[E,A,,-]5/4 [A,,-G,]3/4 [G,A,,]16/11 A,,8/3 | %87
 (3:2:2_e2 ^G,,4- G,,2 (3^c z ^C,- | (24:13:1[C,^G,-G,]8 [G,e]2/3 (3:2:2z/ B,,- B,,2- | %89
 (3[B,,B,^F^c]2 [G,F-c-] [FeFc]/ (3:2:6z/ A,,- A,,4 z/4 c/-c/- | %90
 (3:2:1[cB] B4/3 _E,2 [B,^G]3/2 (12:11:2z2 ^F,,- | %91
 [F,,^C,-]4 (6:5:1[A,C,] [C,F]/6 (3:2:1[F^G,,-G,,-]7/4 G,,11/6- | %92
 (12:11:3[G,,B,_E-]2 [_E-G,]/4 [G,EA,,]20/11 [A,,E,]8/3 z (3:2:1[B,,B,^F]- | %93
 (3:2:1[B,,B,F^G]/ [^GE]11/3 (3:2:1_E2 =E z (3:2:1G- | %94
 [G^G,-]2 [^G,-C,]2 (24:13:1[C,G,^C,-C,-]56/13 C,5/3- | %95
 (12:7:3[C,^GE-]4 [E-G,]5/2 [G,_E]2 (3:2:4[_EC]/ (1:1:3[CG]3/2 [GE]/ =E- | %96
 (3:2:1[E_E]/ [_EC,G,]7/6 G,/6 x/3 ^G,6- | G,3/2 C,2 E (12:11:1E2 z6 |] %98
V:4
 z G,2- G,/ (3:2:2z/4 C,/- | (3:2:2z C2 z _E,- | z2 _E,7/4 z/4 | z (6:5:1G,2 _E- E/4 (3:2:1z/8 | %4
 (3:2:1z C _E- E/4 (3z/8 _E,/4- E,- | z2 _E,2- | z G,2 z | (3:2:1z _B, (3:2:5z/ F z/ _E,- E,/- | %8
 z (3:2:2_B, z/ _B,,3/2 z/ | z C,3/2 z/ (3:2:2F z/ | (3:2:1z G,- G,/4 (24:13:1z2 _E,- | %11
 z2 D,3/2 z/ | z G,2- G,/ (3:2:2z/4 _B,,/- | (3:2:1z _B, (3:2:5z/ C z/ _E,- E,/- | %14
 z (3:2:2C z/ _E,- E,/4 (6:5:2z/ E,/ | z F,7/4 z/4 (3:2:2^G,/ z | %16
 (3:2:1z G,- G,/4 (24:13:1z2 _E,- | z (3:2:6_B,/ z G, z/ _E z/ | z _E,2 C3/4 z/4 | %19
 (3:2:6z _B,2- B, z/ D,- D,/- | (3:2:1z D (3z/ G,- G,2 | (3:2:4z F,,2- F,,2 z | %22
 (3:2:4z F,2- F,/4 z D,- | z (3:2:6G,/ z/ [B,G]/- [B,G] G, z | (3:2:2z C/ G,2 z | %25
 (3:2:1z _B,- B,/4 (3:2:2z/8 F/4-F/ (3z/ _E,- E,/- | z (3:2:2^G,,/ z _B,,2- | z C,7/4 z z/4 | %28
 (3:2:2z G,2 z _E,- | (3:2:1z [_EG] (3z/ _E,- E,2 | z (3:2:2G,4 F/- | %31
 (3:2:1z _B,- B,/4 z3/4 [C_EG] (3:2:1^G,/- | z C3/4 z/4 (6:5:2D,2 F/- | z C,2- C,/ z/ | %34
 (3:2:1z G,- G,/4 (24:13:1z2 _E,- | z (3:2:2_B, z/ G,2- | (3:2:1z [C,CG]3/4 (48:31:1z4 | z3 G,- | %38
 (3:2:5z C z G,2 z/ | (3:2:2z ^G,,2- G,, _B,- | (3z G,2 z C3/4 z/4 (3:2:1F,/- | %41
 (3z C2 z G,- G,/4 (3:2:1z/8 | (3:2:4z/ D/[C_E]/- [CE]/4 z/ ^G,- G,/4 z3/4 (3:2:1G,,/- | %43
 (3:2:10D/ z/ B/- B/ z B/ z/ _E- E z/8 | z (3:2:4_B/ z/ [DFB]/- [DFB] _B, (3:2:1D/ | %45
 (3:2:1z [C_E] ^G, D/ z/ (3:2:1[_B,F]/- | (3:2:1z G,- G,/4 z3/4 ^G,- G,/4 (3:2:1z/8 | %47
 (3:2:1z F, G,,2 (3:2:1D/- | (3:2:1z [C_E] (3:2:2^G,/ z [_B,D] (3:2:1[CE]/- | %49
 (3:2:1z C _E/ (12:11:1z2 x7/12 | z2 G,2 | z (6:5:1G,2 _E/ (6:5:1z | (3:2:5z ^G, z _B, z/ _B,,- | %53
 (3:2:1z G,3/4 (12:7:1z C,3/2 z/ | z D,7/4 z z/4 | (3:2:1z ^G, (3:2:1z2 D,- | z2 G,2- | %57
 (3:2:6z _B,,2- B,, z/ C z/ | (3:2:5z ^G, z C z/ _E,- | (3:2:4z _E,/ _B,/ z F,7/4 z/4 | %60
 z D,7/4 z z/4 | (3:2:8z ^G,/ C/ z _B,/ z =G, z/ | z2 _E,2 | (3:2:2z ^G,,2- G,, z | %64
 (3:2:6z G,2- G, z/ G,- G,/- | z _E C,2- | z C,2 z | (3z G, z/ D/ z/ [B,G] (3:2:1G,/- | %68
 (3:2:1z G,,/ z/ (3C/ G,- G,2 | z G,2 (3:2:2F z/ | %70
 (3:2:1z ^G,- G,/4 (3:2:2z/8 C/4-C/ (3z/ _B,,- B,,/- | z (3:2:2_E z/ C,7/4 z/4 x/3 | z D,2 z | %73
 (3:2:1z ^G,- G,/4 (24:13:1z2 _E,- | (3:2:1z G (3z/ G,- G,2- | %75
 (3:2:1z F- F/4 (3:2:4z/8 C/4-C/4 z/ F/ z/ (3:2:1[C_EG]/- | (3:2:1z ^G,- G,/4 z3/4 (3:2:1G,,2- | %77
 (3:2:1z F (3z/ C,- C,2- | z D,7/4 z z/4 | (3:2:1z ^G,/ (6:5:5z _B, z/ =G,- G,/- | %80
 z (3:2:5D/ z/ [C,CG]/- [C,CG]/ z2 | (12:11:2z4 ^C/ | %82
 (3:2:1z ^C- C/4 (3:2:7z/8 [_E^G]/4-[EG]/4 z/ [E^F]- [EF]/B,/- | (6:5:1z2 [^CE^G] A, (3:2:1[EG]/ | %84
 (3:2:1z [B,_E^F]- [B,EF]/4 (3:2:4z/8 B,/4-B,/4 z/ E/ z/ (3:2:1^F,,/- | %85
 (3:2:6z ^F,2- F,/ z/ B,- B,- | (3:2:4_E/ z/ ^F/- F/4 z/ =E3/2 z/ (3:2:1^c/ | %87
 (3:2:7z c2 _E/^G/c/ z e/- | (3:2:1z ^C- C/4 (3:2:4z/8 ^F/4-F/4 z ^G,- | z (3:2:5B/ z/ ^c/- c2 z | %90
 (3:2:5z ^G,,2- G,,/ z2 A,/- | (3:2:7z ^F,2- F,/ z/ [B,_E^G]- [B,EG]/^G,/- | %92
 z (3:2:1^G [^CE]/ z/ E,/ z/ (3:2:1_E/- | (3z ^C,2- C,2 z/ (3:2:1C,/- | %94
 (3z ^C z/ E- E/4 (3z/8 ^G,/4- G,- | (6:5:2z2 ^C,4- | (3:2:2z ^C,2- C,2- | x37/6 |] %98
V:5
 (6:5:1z4 C3 (6:5:1z2 | z2 (3:2:1D2 _E2- E/ z3/2 (3:2:1^G,- | (3:2:2z8 ^G,4- | (6:5:2z4 C4 z2 | %4
 z2 (3:2:4D2 z4 z2 ^G,- | (3:2:2z8 ^G,4- | (6:5:1z4 C2- C/ (24:13:1z4 | z2 (3:2:4D2 z4 z2 ^G,- | %8
 (3:2:1z8 _E,2 (3:2:1z | (6:5:1z4 F,2 (3:2:1z4 | z2 (3:2:1_B,2 D2 z2 (3:2:1^G,- | (3:2:2z8 G,4- | %12
 (6:5:1z4 C2 _E (6:5:1z2 | z2 (3:2:4C z2 z4 ^G,- | (3z8 G,2 z2 | (6:5:1z4 ^G,2- G,/ (24:13:1z4 | %16
 z2 (3:2:4_B, z D- D z2 z/ (3:2:1^G, | x8 | (6:5:1z4 ^G,3 (6:5:1z2 | (12:11:2z8 G,- | %20
 (3:2:1z8 C3/2 z/ (3:2:1D- | (6:5:1z4 F,3 (6:5:1z2 | z2 ^G,3 (12:7:2z4 =G,- | z4 D,2- D,/ z3/2 | %24
 (3:2:1z2 [_EG]2 C2- C/ (24:13:1z4 | z2 (3:2:4D z [D_B]- [DB]2 z2 (3:2:1^G,- | %26
 z2 (3:2:1C2 z2 (3:2:1_E,4- | (6:5:1z4 F,2- F,/ (24:13:1z4 | %28
 z2 (3:2:4_B, z [DG]- [DG]2 z2 (3:2:1^G,- | (3:2:1z8 G,2- G,/ (3:2:1z/4 | %30
 (6:5:1z4 C2- C/ (3:2:2z/4 G/-G (3:2:1z | z2 (3:2:5C z F- F/ z2 _E,2- | %32
 (6:5:1z4 G,,4- G,,/ (3:2:1z/4 | (6:5:1z4 F,4 (3:2:1z | %34
 z2 (3:2:1_B,2 [DG]2- [DG]/ z3/2 (3:2:1^G,- | (3:2:1z8 C z (3:2:1_E- | (3:2:1z2 G,/ (48:37:1z8 | %37
 (12:11:2z8 C- | (3:2:4z8 _B, [DF]2 z | (3:2:1z2 _E2 ^G,2- G,/ (24:13:1z4 | %40
 z2 (3:2:1_B,2 D (6:5:1z2 C,2- | (6:5:1z4 G,,4- G,,/ (3:2:1z/4 | z2 _E,7/2 z2 z/ | %43
 z2 G,3 (3:2:5z/ [Gc]- [Gc] z C- | z4 G,7/2 z/ | z2 (6:5:2_E,4 z4 | %46
 z2 G3/2 (12:11:1z2 F2 (3:2:1F,- | (6:5:1z4 [_B,D] (6:5:4z2 B, z G | z2 (3:2:2_E,4 z4 | %49
 z2 (3:2:2D z2 z4 x7/6 | (3:2:1z8 C2- C/ (3:2:1z/4 | (6:5:1z4 _B,2 (3:2:1z4 | %52
 z2 (3:2:4C z2 z4 _E,- | (3:2:1z8 F,2 (3:2:1z | (6:5:1z4 G,2- G,/ (24:13:1z4 | %55
 z2 (3:2:4C2 z4 z2 G,- | (3:2:1z8 C2 (3:2:1_E- | (6:5:1z4 _B,2 (3:2:1z4 | z2 (3:2:4C2 z4 z2 G,- | %59
 (3:2:1z8 ^G,2- G,/ (3:2:1z/4 | (6:5:1z4 G,2- G,/ (24:13:1z4 | x8 | (3:2:2z8 ^G,4- | %63
 (6:5:1z4 _B,4 (3:2:1z | z2 _B,3/2 (24:23:2z4 C- | (3:2:2z8 F,4- | (6:5:1z4 F,3 (6:5:1z2 | %67
 z2 (3:2:4C z2 G, z2 D,2- | (6:5:1z4 [_EG]2 C2- C/ (3:2:1z/4 | (6:5:1z4 _B,2- B,/ (24:13:1z4 | %70
 z2 (3:2:4C z [_E^G]- [EG]2 z2 (3:2:1_E,- | (3:2:1z8 F,2- F,/ (3:2:1z/4 x2/3 | (6:5:2z4 G,4 z2 | %73
 z2 (3:2:5C z C z4 G,- | z2 (3B, z2 z2 C2- C/ (3:2:1z/4 | z2 G,7/2 z2 z/ | %76
 z2 (3:2:4C z [_EG]- [EG]4 z (3:2:1G,- | z2 (3:2:4G,, z2 z2 F,4- | (6:5:1z4 G,2- G,/ (24:13:1z4 | %79
 z2 (3:2:4C2 z4 z2 C- | (6:5:1z4 G,/ (48:25:1z8 | (12:11:2z8 [E^G]- | %82
 z2 (3:2:1_E2 =E (6:5:1z2 ^G,2- | z4 (6:5:2E,4 z | z2 (6:5:1_E,4 z2 (3:2:1[A,^C]- | %85
 z2 (3:2:1^G,2 A, (6:5:1z2 _E,2- | z4 E,7/2 z/ | z2 _E,4 z2 | %88
 z2 (3:2:8[_E^G] z =E- E/ z2 [^F_e] z [Fe]- | z4 E,3 z | (3:2:1z2 [_E^G] z ^G, z3 (3:2:1^F- | %91
 z2 (3:2:1A,2 ^C2 (3z _E,2- E,- | z4 (3:2:2^G4 z2 | (3:2:4z2 ^C ^G,8 z | z2 z/ _E (24:23:2z4 ^C- | %95
 z4 ^G,4- | z7/2 (3:2:2_E2 z E2- E/- | x37/3 |] %98
V:6
 z4 (3:2:2D2 z4 | x8 | z6 (3:2:2C2 D- | z4 (3:2:2D2 z4 | x8 | z6 C2- | z4 (3:2:1D2 _E2 (3:2:1z | %7
 x8 | z6 F,3/2 z/ | z4 ^G,2- G,/ z3/2 | x8 | x8 | z4 (3:2:2D2 z4 | x8 | z6 _E2- | z4 (3:2:2F4 z2 | %16
 x8 | x8 | z4 (3:2:2C2 _E4 | x8 | z6 (3:2:2G2 z | z4 (6:5:2^G,4 z | (6:5:1z4 C2 (3:2:1z4 | %23
 z6 [B,G]3/2 z/ | z4 (3:2:5[DG] z _E- E2 z | x8 | z6 (3G, z _B,- | z4 (3:2:2^G,4 z2 | x8 | %29
 z6 (3:2:2B,2 D- | z4 (3:2:5D z _E- E2 z | x8 | z6 (3:2:2_B, z2 | z4 (3:2:1^G,2 [CF]2 (3:2:1z | %34
 x8 | z6 (3:2:2D2 z | x8 | x8 | x8 | z2 _E,7/2 z2 z/ | x8 | z6 (3[DG] z D | %42
 z4 (3:2:1_E2 G (6:5:1z2 | z6 G,2- | z6 (3D z F- | z4 (3:2:2C z2 z2 | (6:5:1z4 D (6:5:1z2 C,2- | %47
 z4 (6:5:2D,4 z | x8 | x55/6 | z6 (3:2:2D2 _E- | z4 (3:2:2D2 z4 | x8 | z6 ^G,2- | %54
 z4 (3:2:1_B,2 D2 (3:2:1z | x8 | z6 (3:2:2D2 z | z4 (3:2:2C z2 z2 | x8 | z6 F2- | %60
 z4 (3:2:5_B, z D- D z2 | x8 | z6 (3:2:2C2 _E- | x8 | (6:5:1z4 D2 (3:2:1z4 | z6 ^G,2- | z4 ^G,3 z | %67
 x8 | z6 (3[DG] z _E- | z4 (3:2:5D z [D_B]- [DB]2 z | x8 | z6 ^G,2- x2/3 | %72
 z4 (3:2:5_B, z [DG]- [DG]2 z | (6:5:1z4 [_EG]2 (3:2:1z4 | z6 (3D z _E- | %75
 (6:5:1z4 _B,2- B,/ (24:13:1z4 | x8 | z6 (3:2:2^G,2 [CF]- | z4 (3:2:1_B,2 [DG]2- [DG]/ (3:2:1z/4 | %79
 x8 | x8 | x8 | z2 (3:2:2^G z2 z4 | z6 (3:2:2^C z2 | (6:5:1z4 ^G,2 (3:2:1z4 | %85
 z4 (3:2:1^C2 z2 (3:2:1^G,- | (3:2:1z8 A,2- A,/ (3:2:1z/4 | (6:5:3z4 ^G,4 z2 | x8 | %89
 (3:2:1z8 A,2 (3:2:1z | x8 | z2 (3:2:4G z2 ^F z2 z2 | z6 (3:2:2E2 z | (3z2 E2 z ^C3 (6:5:1z2 | x8 | %95
 x8 | (12:7:4z8 ^G2 z2 E- | x37/3 |] %98
V:7
 x8 | x8 | x8 | x8 | x8 | (12:11:2z8 G- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 x8 | x8 | x8 | x8 | (3:2:1z8 C2- C/ (3:2:1z/4 | z7/2 F3/2 z3 | x8 | z4 z3/2 G2 z/ | x8 | x8 | %27
 (3:2:1z8 C2 (3:2:1z | x8 | (12:11:2z8 G- | x8 | x8 | x8 | z6 (3:2:2^G, z2 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | (12:11:2z8 F- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x55/6 | x8 | x8 | x8 | x8 | x8 | %55
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 C- | (3:2:1z8 C2 (3:2:1z | x8 | %68
 z15/2 G/- | x8 | x8 | (12:11:2z8 C- x2/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %83
 x8 | x8 | x8 | z6 (3:2:2^G z2 | x8 | x8 | z6 (3:2:2E2 z | x8 | x8 | x8 | z6 (3:2:2^F z2 | x8 | %95
 x8 | x8 | x37/3 |] %98
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | z6 (3:2:2F2 z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %36
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x55/6 | x8 | x8 | x8 | x8 | x8 | %55
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z3/2 F3/2 z | x8 | x8 | x8 | x8 | %71
 x26/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %90
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x37/3 |] %98
