X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 9 )
L:1/8
Q:1/4=64
M:4/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 bass nm="PIANO" snm="Pno"
L:1/16
V:5 bass 
L:1/16
V:6 bass 
V:7 bass 
V:8 bass 
L:1/4
V:9 bass 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (3:2:1z8 F/ G/ (3:2:2A G A/ G/ | %9
 (3:2:1A c G2 A/ (3G z A- (3:2:4G A/ z F- | (12:7:1F4 z3 A/ c/ (3:2:2d c d/ c/ | %11
 (3:2:1d f d3/2 z/ d/ (3:2:1d d (3:2:1A c2 | (3:2:1z8 A/ c/ (3:2:2d c d/ c/ | %13
 (3:2:1d f d3/2 z/ f/ (3:2:1f f d/ c3/2 A/ | (3:2:1A A G (3:2:2z/4 F/- (12:7:2F4 z4 G/ | %15
 (3:2:2G G2- (3G G/4 z G/ F3/2 (3:2:1z/ F/ G2- G/- | %16
 (3:2:2G/4 z/ (48:29:1z8 F/ G/ (3:2:2A G A/ G/ | (3:2:1A c G z A/ (3G z A- (3:2:4G A/ z F- | %18
 (12:7:1F4 z3 A/ c/ (3:2:2d c d/ c/ | (3:2:1d f d3/2 z/ d/ (3:2:1d d (3:2:1A c2- | %20
 (3:2:2c z2 (6:5:1z4 A/ c/ (3:2:2d c d/ c/ | (3:2:1d f d2 f/ (3:2:1f f d/ c3/2 A/ | %22
 (3:2:1A A G (3:2:2z/4 F/- (6:5:2F2 z4 G/ | (3:2:2G G2- (3A G/4 z A/ G3/2 (3:2:1z/ F/ F2 z/ | %24
 z4 (3f z e- d3/2 (3:2:1e/ c/ | (3A z d- c2 (3:2:2d/ z2 A/ c/ (3:2:2d c d/ c/ | %26
 (3:2:1A G (3:2:2A4 z2 A/ G/ F2 | f3/2 f/ (3e z c- (3c c/ z A/ d2 z/ | %28
 z3/2 c/ (3d z c- (3:2:4d c/ z g- g2- | (6:5:2g z4 (3:2:1c d/ f/ (3:2:2a z a/ a/ | %30
 (3:2:2a z g/ f/ (3:2:2a z a/ a/ (3:2:2a z g/ f/ (3:2:2g z g/ a/ | %31
 (3:2:2g z f/ d (3:2:2z/4 c/- (6:5:2c2 z2 (3:2:1f f f/ | %32
 (3:2:2f z f/ d/ (3:2:1c a a (3:2:2z/4 g/- (3:2:1g f/ (3g g z/4 a/ | %33
 (3:2:1g f d/ g2 (3:2:2z c d/ f/ (3:2:2a z a/ a/ | %34
 (3:2:2a z g/ f/ (3:2:2a z a/ a/ (3:2:2a z g/ f/ (3:2:2g z g/ a/ | %35
 (3:2:2g z f/ d (3:2:2z/4 c/- (6:5:2c2 z2 (3:2:1f f f/ | %36
 (3:2:2f z f/ d/ (3:2:1c a a/ (3:2:1a g f/ (3:2:2g g g/ a/ | (3:2:1g f f7/2 z3 | z8 | z8 | %40
 (3:2:1z2 F/ G/ (3:2:2A G A/ G/ (3:2:1A c G2 A/ | (3G z A- (3:2:4G A/ z F- (12:11:2F2 z4 | %42
 (3:2:1z2 A/ c/ (3:2:2d c d/ c/ (3:2:1d f d3/2 z/ d/ | (3:2:1d d (3:2:2A c4 (6:5:1z4 | %44
 (3:2:1z2 A/ c/ (3:2:2d c d/ c/ (3:2:1d f d2 f/ | %45
 (3:2:1f f d/ c3/2 A/ (3:2:1A A G (3:2:2z/4 F/- F- | (3:2:2F2 z4 G/ (3:2:2G G2- (3A G/4 z A/ G/- | %47
 G (3:2:1z/ F/ F2- F/ z4 | (3f z e- d3/2 (3:2:1e/ c/ (3A z d- c2 (3:2:1d/ | %49
 (3:2:1z2 A/ c/ (3:2:2d c d/ c/ (3:2:1A G A2- A/- | A/ (6:5:1z A/ G/ F2 f3/2 f/ (3e z c- | %51
 (3c c/ z A/ d2 z2 c/ (3d z c- | (3:2:4d c/ z g2- (3:2:2g z8 | %53
 (3:2:2z c d/ f/ (3:2:2a z a/ a/ (3:2:2a z g/ f/ (3:2:2a z a/ a/ | %54
 (3:2:2a z g/ f/ (3:2:2g z g/ a/ (3:2:2g z f/ d (3:2:2z/4 c/- c- | %55
 (3:2:2c z2 (3:2:1f f f/ (3:2:2f z f/ d/ (3:2:1c a a/- | %56
 a/ (3:2:2z/4 g/- (3:2:1g f/ (3g g z/4 a/ (3:2:1g f d/ g2 | %57
 (3:2:2z c d/ f/ (3:2:2a z a/ a/ (3:2:2a z g/ f/ (3:2:2a z a/ a/ | %58
 (3:2:2a z g/ f/ (3:2:2g z g/ a/ (3:2:2g z f/ d (3:2:2z/4 c/- c- | %59
 (24:13:2c4 f f f/ (3:2:2f z f/ d/ (3:2:1c a a/ | (3:2:1a g f/ (3:2:2g g g/ a/ (3:2:1g f f2- f/- | %61
 f/ z3/2 (3:2:1f f f/ (3:2:1f f d/ (3:2:1c a a/ | %62
 (3:2:1a g f/ (3:2:2g g g/ a/ (3g z f- (3:2:2f2 f- | (6:5:2f4 z8 | z8 | z8 | z8 | %67
 (3:2:2z c d/ f/ (3:2:2a z a/ a/ (3:2:2a z g/ f/ (3:2:2a z a/ a/ | %68
 (3:2:2a z g/ f/ (3:2:2g z g/ a/ (3:2:2g z f/ d (3:2:2z/4 c/- c- | %69
 (3:2:2c/4 z/ z3/2 (3:2:1f f f/ (3:2:2f z f/ d/ (3:2:1c a a/- | %70
 a/ (3:2:2z/4 g/- (3:2:1g f/ (3:2:2g g g/ a/ (3:2:1g f d/ g2- | %71
 (3:2:2g c d/ f/ (3:2:2a z a/ a/ (3:2:2a z g/ f/ (3:2:2a z a/ a/ | %72
 (3:2:2a z g/ f/ (3:2:2g g g/ a/ (3:2:2g z f/ d (3:2:2z/4 c/- c- | %73
 (3:2:2c/4 z/ z3/2 (3:2:1f f f/ (3:2:2f z f/ d/ (3:2:1c a a/ | %74
 (3:2:1a g f/ (3:2:2g g g/ a/ (3:2:1g f f2 z/ | z2 (3:2:1f f f/ (3:2:1f f d/ (3:2:1c a a/ | %76
 (3:2:1a g f/ (3:2:2g g g/ a/ (3g z f- (3:2:2f2 f |] %77
V:2
 z8 | z8 | z8 | z8 | z6 F2- | F (3:2:4z/ E- E8 z2 | D x/3 (3C4- C4 z2 | B,2- B,/ z4 z3/2 | z8 | %9
 z8 | f2 e2 c2 d2- | d4- d/ z7/2 | z8 | z8 | z8 | z8 | f2 e2 c4- | c/ z15/2 | f2 e2 c4- | c2 z6 | %20
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %37
 z6 (3a z c'- | (3a c'/ g g/ z3/2 d/ (3z/4 d/- d/ f3/2 z/ (3:2:1c G/ (3:2:1z/4 | %39
 (3:2:2F z D/ (3z/4 D/- D8 z3/2 | z8 | z4 f2 e2 | c2 d4 z2 | z8 | z8 | z8 | z8 | z4 f2 e2 | %48
 c4- c/ z7/2 | z4 f2 e2 | (12:7:2c8 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %62
 (12:11:1z8 F/ (3:2:1z/4 | (3:2:1Ac (12:11:1z4 d/ (3:2:5z/4 a/-a/g z | %64
 (3:2:2g z f/ (6:5:2z cA/ (6:5:2z cG/ (6:5:1z [Ad] (3:2:1z/ | %65
 (3:2:2[Ad]cc/ (3:2:4z/4 _B/-B/ag/ (3:2:6z/4 d/-d/ c2 [AG]GA/ (3:2:1z/4 | %66
 (3:2:2d f2- (3:2:2f z8 (3:2:1a- | (3g a/ e d/ (48:37:1z8 |] %68
V:3
 x8 | x8 | x8 | x8 | x8 | z6 D2- | z6 _B,2- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %36
 x8 | x8 | z3/2 f3/2 z/ c/ z2 (3:2:2d z F/ x/3 | z3/2 C/ z6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %47
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z15/2 G/ | %63
 z3/2 c3/2 z2 z/ f/ z2 | z3/2 f z d z F z [Ad]/ | z3/2 _B/ z3/2 f/ z2 (3:2:2F z c/ | x8 | %67
 z3/2 c3/2 z4 z x/3 |] %68
V:4
 z12 [F,CFA]3 z | F,4 _B,,7 z B,,4- | B,, (6:5:1z2 [C,ceg]3 (3:2:1z2 C (3C2D2F2 [F,CFA]3 z | %3
 F,4 _B,,7 z B,,4- | B,, (3:2:1c/ (3:2:4c'2[C,ce]2- [C,ce]2 z2 C (3C2D2F2 [F,,A,CF]4- | %5
 (3:2:1[F,,A,CF]2 x4/3 (3:2:2[C,G,CE]8- [C,G,CE]4 A (3z/ [D,A,DF]- [D,A,DF]4- | %6
 (3:2:1[D,A,DF]2 x4/3 (3:2:2A,,8- A,,4 G (3z/ G,,- G,,4- | %7
 [G,,a]6 (3:2:1[aG,B,D] [G,B,DgG,-G,_B,DC,-C,-]22/3 (3:2:1C,3- | %8
 [G,CFcf]3[fC,-]2/3 [C,-G,-C-E-G,CE]22/3 [C,F,-]2 F,3- | (12:7:2[F,GA-AG-G]16 [Cc-c-]8 | %10
 (3:2:1[cD]4 [DD,]10/3 [D,F-F]11/3 (24:17:2[FA,]96/17 (2:1:1[A,F,-]272/29 | %11
 (3:2:1[F,DF]16 [B,,-D-_B-DBC-]8 B,,2 | (12:7:1[CGA-AG-G]16(3:2:1[GF,-] [F,_B,,]22/3- F, | %13
 [B,,-DADA_B,]8[_B,B,-]2 [B,A]2- [B,A] (12:11:2[AB,,]32/11 z/ | %14
 (3:2:1[CE,EG]4 [E,EG]4/3 D,6 z2 G,,4- | [G,,-_B,GG,]8 [G,,B,G]2 (3:2:1[B,G] G,2 z2 (3:2:1G,2- | %16
 (24:13:1[G,CECD]16 [DC,]10/3 (12:7:1[C,F,,-]72/7 | %17
 (6:5:1[F,CF]2 (3:2:1[CFF,,-]3/2 [F,,-F,F,-]7 [F,,F,] (3F2- F4 A,2- | %18
 (3:2:1[A,EAF-A-FAAe]16 [D,-Ad_B,,-B,,-]8 D,2 | (3:2:2[B,,D_B_B,B,]16 [B,B,]2 B,/3 (6:5:1z4 | %20
 [F,EAF-FF]12 F2/3 (6:5:1z4 | [B,,DADFA_B,B,]12 [B,B,]2/3 (3:2:1B,7 | %22
 [E,EG]3 z (3:2:2D,8 z2 D,2 (6:5:1z4 | [G,,_B,G] (3:2:1[_B,G]5/2 G,,2 (6:5:1z4 [CEG]3 z F,4- | %24
 [F,F,,]3 (12:7:2F,,76/7 C2F (3z/ _B,,- B,,4- | %25
 [B,,A]2 [AF,]2 (12:7:1[F,A,,]4/7 [A,,B,D]17/3 (3:2:2z E,2 [G,,D]4 | %26
 [C,CEG]3 z F,,6 (3:2:4z C2- C z4 | [D,DFA]4 [A,,A,]6 z2 [_B,,_B,]4- | %28
 [B,,B,DF]3 z C,4- C, (6:5:2z2 C,2 C,4- | %29
 [C,CE]3 [EG,]5/3 [G,C,,-C,,]7/3(6:5:1C,,8/5 z C,3 (12:7:1z4 [A,CF] (3:2:1z/ | %30
 (3:2:1[F,A,CF]/ [A,CFF,,]5/3 F,,/3 x/3 C, (3:2:6z/ D,,- D,,8 z/ D,-D,D,, (3z/ G,,,- G,,,4- | %31
 [G,,,G,_B,DG] [G,_B,DGG,,] (3:2:2z G,,,2 C,,4- C,, (3:2:6z/ C,-C,C,,2 D,,4- D,,2- | %32
 [D,,DFA] [DFAD,] (3:2:2z D,,2 A,,4- A,, (6:5:2z2 D,2 G,,4- | %33
 [G,,_B,G] (3:2:5[_B,GD,]/ (1:1:2[D,G,]7/2 G,/ C,,- C,,8 C,2 (3z [F,,C,]2- [F,,C,]4- | %34
 (3:2:1[F,,C,A,CF]2 [A,CFF,]2/3 (3:2:1z C, (3:2:6z/ D,,- D,,8 z/ D,-D,D,, (3z/ G,,,- G,,,4- | %35
 [G,,,G,_B,DG] [G,_B,DGG,,] (3:2:2z G,,,2 C,,4- C,, (3:2:6z/ C,-C,C,,2 D,,4- D,,2- | %36
 [D,,DFA] [DFAD,] (3:2:2z D,,2 A,,4- A,, (6:5:2z2 D,2 G,,4- | %37
 [G,,_B,G] (3:2:5[_B,GD,]/ (1:1:2[D,G,]7/2 G,/ C,,- C,,8 C,2 (3z _B,,2- B,,4- | %38
 [B,,DFA] (3:2:1[DFAB,]5/2 _B,,2 (6:5:1z4 D,4 [G,,_B,D]4 | [C,CG]3 z [_B,,_B,DFA]8 z4 | z4 F,,12- | %41
 [F,,E] (3:2:1[EF,]5/2 [F,F]/3 F11/3 (12:7:1A,16- | (3:2:1A,4 [D,Ad_B,,-]2 [_B,,-DAf]34/3 | %43
 (3:2:2[B,,D_B]4 [B,_B,-]/ (3:2:6_B,3/2- B, z8 [EA]2 z2 F2- | %44
 (3:2:1[FE] (3:2:1[EF,]3 [F,F]2 (6:5:1z4 [DA]2 z2 [DFA]2 z _B,- | %45
 (3:2:1[B,DA]/ (3:2:1[DAB,,]7/2 [B,,_B,]5/3 _B,/3 (6:5:1z4 [E,EG]3 z D,4- | %46
 (3[D,DA]2 [DAA,]2 [A,D,]2/5 D,5/3 (6:5:2z4 [_B,G]4 G,,2 (6:5:1z4 | [C,CEG]4 F,7 A, F,2>F2 | %48
 (3:2:1[F,,F,]2 [F,G]2/3 G/3 x/3 F (3:2:6z/ _B,,- B,,8 z F2- F2 z (3:2:1E,2- | %49
 (3:2:1[E,C] (3:2:2[CA,,]3 E,2 [G,,D]4 [C,CEG]3 z F,,4- | %50
 [F,,A,]2 (3:2:2[A,C,] (1:1:1[C,C]3 F,2 x4/3 [DFA]2 z2 [A,,A,]4- | %51
 [A,,A,CEA]2 [CEA] z [_B,,_B,]7 z C,4- | [C,CEG] (3:2:2[CEG]5/2 C,2 C,7 (3:2:1G2 z C,2 (3:2:1z | %53
 (6:5:1[G,C,C]2(3:2:4C3/2C,,2 [F,,C,]8 F,2C, (3z/ D,,- D,,4- | %54
 [D,,A,] (3:2:2A,/D,2D,, (3:2:9z/ G,,,- G,,,8 z/ G,,-G,,G,,,2 C,,4- C,,2- | %55
 [C,,G,CE] [G,CEC,] (3:2:2z C,,2 D,,4- D,, (3:2:6z/ D,-D,D,,2 A,,4- A,,2- | %56
 [A,,A,D^FA] (3:2:1[A,D^FAE,]/ E,2/3 x2/3 (3:2:1D,2 G,,4- G,, (6:5:1z2 G, (3z/ C,,- C,,4- | %57
 (3:2:1[C,,G,CEG]2C,2 (3:2:2z [F,,C,]2- [F,,C,]4 (3:2:1F,2C, (3z/ D,,- D,,4- | %58
 [D,,A,] (3:2:2A,/D,2D,, (3:2:9z/ G,,,- G,,,8 z/ G,,-G,,G,,,2 C,,4- C,,2- | %59
 [C,,G,CE] [G,CEC,] (3:2:2z C,,2 D,,4- D,, (3:2:6z/ D,-D,D,,2 A,,4- A,,2- | %60
 [A,,A,D^FA] (3:2:1[A,D^FAE,]/ E,2/3 x2/3 (3:2:1D,2 G,,4- G,, (6:5:1z2 G, (3z/ C,,- C,,4- | %61
 (3:2:1[C,,G,CEG]2C,2 (3:2:4z _B,,2- B,,4 z2 B,,2 (6:5:1z4 | D,4 [G,,_B,D]4 [C,CG]3 z _B,,4- | %63
 (3:2:1[F,D]4 [DB,,-]4/3 [B,,-FDF]20/3 [B,,AA,,-]3 A,,7/3- | [A,,C]3 [CE,] [D,A,F]3 D,4- D, G,,4- | %65
 [G,,_B,F]2 (3:2:1[_B,F] G,2 (12:7:1z4 C,2 (6:5:1z2 E2 (6:5:1z4 | %66
 [C,-CEGG,]8 [G,C,] z3 (3[_B,,,_B,,]2_B,2[B,DF_B]2 | %67
 z [C,,C,]4 (6:5:1z2 [A,CF] (3:2:4z/ [A,CF]-[A,CF]2 z C, (3z/ D,,- D,,4- | %68
 [D,,A,] (3:2:2A,/D,2D,, (3:2:9z/ G,,,- G,,,8 z/ G,,-G,,G,,,2 C,,4- C,,2- | %69
 [C,,G,CE] [G,CEC,] (3:2:2z C,,2 D,,4- D,, (3:2:6z/ D,-D,D,,2 A,,4- A,,2- | %70
 [A,,A,D^FA] (3:2:1[A,D^FAE,]/ E,2/3 x2/3 (3:2:1D,2 G,,4- G,, (6:5:1z2 G, (3z/ C,,- C,,4- | %71
 (3:2:1[C,,G,CEG]2C,2 (3:2:2z [F,,C,]2- [F,,C,]4 (3:2:1F,2C, (3z/ D,,- D,,4- | %72
 [D,,A,] (3:2:2A,/D,2D,, (3:2:9z/ G,,,- G,,,8 z/ G,,-G,,G,,,2 C,,4- C,,2- | %73
 [C,,G,CE] [G,CEC,] (3:2:2z C,,2 D,,4- D,, (3:2:6z/ D,-D,D,,2 A,,4- A,,2- | %74
 [A,,A,D^FA] (3:2:1[A,D^FAE,]/ E,2/3 x2/3 (3:2:1D,2 G,,4- G,, (6:5:1z2 G, (3z/ C,,- C,,4- | %75
 (3:2:1[C,,G,CEG]2C,2 (3:2:4z _B,,2- B,,4 z2 B,,2 (6:5:1z4 | %76
 D,4 [G,,_B,D]4 [C,CG]3 z [_B,,B,DFA]4- | %77
 [B,,B,DFA]4 x16/3 (3:2:1C2F (3z/ [_B,,_B,FA]- [B,,B,FA]4- | %78
 [B,,B,FA] [CA] x2/3 (3:2:1[C,G]8- [C,G]4 [D,FA]4- | %79
 (3:2:2[D,FA]2 [DA]2 (3[C,CG]8- [C,CG]2 z4 [_B,,_B,DFA]4- | %80
 [B,,B,DFA]2 x2/3 (3:2:1[C,CEG]8- [C,CEG]8- | (3:2:2[C,CEG] B2 [F,CFA]6 (24:13:1z16 |] %82
V:5
 x16 | [CFA]2 z2 (3:2:2c'2f2d (6:5:3z2 c2 z2 [dfa]2 z2 | x16 | %3
 [CFA]2 z2 (3:2:2c'2f2d (6:5:3z2 c2 z2 [dfa]2 z c- | (3:2:2z4 g2 z12 | %5
 (12:7:7z16 G2 z/ e-e/ d2 z4 | (3:2:1z4 [A,CE]4 (3:2:6z/ C-C/ c2A2 z/ F [G,_B,D]4- | %7
 z7 G,,3 z2 [G,CF]4- | z3 c' e2 (24:13:2z16 C2- | c8 z4 D,4- | %10
 (3:2:1z4 E4 (3:2:5z2 D,4 D2 _B,,4- B,,2- x10/3 | (3:2:5_B4 _B,4 z4 B,2 z4 F,4- x14/3 | %12
 (6:5:2c8 z/ F z4 _B,4- x7/3 | F7 z (3D2F2 z2 [F,F]4 | z4 [DA]3 (3:2:2A,4 z4 [_B,G]3 z | %15
 z4 [_B,G]2 z6 C,4- | (3:2:1z4 F (48:25:3z16 [CF]4 F,2- x2 | z4 [CA]3 z (3:2:2E4 z2 D,4- | %18
 z4 (3D8 z8 _B,2- x14/3 | z4 [D_B]3 z (3:2:2[DB]2 z4 F,4- | z8 (3:2:2E4 z2 _B,,4- | %21
 z8 (3:2:2[DA]4 z2 [F,CFA]3 z x4/3 | [CG]3 z (3:2:5[DFA]2 z2 A,2- A,2 z4 G,,4- | D4 C,8 [CFA]4 | %24
 (3:2:2z4 G,2 F,2>F2 F,2 z G (3:2:2z2 F,4- | (3:2:1z4 F3 z E,2 z2 E2 (6:5:1z4 | %26
 (3:2:9z4 E2 [CA]2 z2 C,2- C,4 z2 D,4- D,2- | z4 [CEA]2 z2 [CEA]3 z [DF]3 z | %28
 z4 [CEG]3 z (3:2:2[CEG]4 z2 [CEG]2>G,2- | (3:2:5z2 D2 z/ G2 z4 C,2 z2 [CEGc]2 (12:7:1z4 F,- | %30
 (3z2 F,2 z/ F,, [D,A,DF]2 z D, (3:2:2A,2 z2 A, [G,,G,_B,DF]2 z G,,- | %31
 (3z2 G,,2 z2 [C,G,CE]2 z (3:2:2C,2 z4 z [D,DFA]2 z D,- | (3z2 D,2 z2 [E,A,CEA]2 z E,2 z3 D,4- | %33
 (3:2:2[DG]2 z2 G,, [C,CEG]2 z C, (3:2:5[G,CEG]2 z2 [C,,C]2 [F,A,CF]2 z2 [A,CF] (3:2:1z/ | %34
 (3z2 F,2 z/ F,, [D,A,DF]2 z D, (3:2:2A,2 z2 A, [G,,G,_B,DF]2 z G,,- | %35
 (3z2 G,,2 z2 [C,G,CE]2 z (3:2:2C,2 z4 z [D,DFA]2 z D,- | (3z2 D,2 z2 [E,A,CEA]2 z E,2 z3 D,4- | %37
 (3:2:2[DG]2 z2 G,, [C,CEG]2 z C, (3:2:2[G,CEG]2 z2 [C,,C] (3:2:5z/ [DFA]-[DFA] z2 _B,2- | %38
 z4 [A,,E]3 z [DFA]2 z2 G3 z | [EG]3 z8 z4 z | z4 (3:2:1[CF]4 F,3 z F,3 (3:2:1z2 F,- | z4 D,12- | %42
 (6:5:1z8 _B,3 z B,3 (3:2:1z2 B,- | z4 F,12- | z4 _B,,12- | %45
 z4 [F,CFA]3 z [CG]3 z (3[DFA]2 z2 A,2- | (3:2:2[FA]4 z2 G,,4- G,, z3 C,4- | z4 [CFA]4 F,,8- | %48
 (3z2 C2 z/ G (3:2:4z2 F,4- F,4 z2 A,,4- | G4 [_B,G]2 (12:7:5z8 E2 [CA]2 z2 C,2- | %50
 z4 D,8 [CEA]2 z2 | z4 [DF]3 z [DF]3 z [CEG]3 z | z4 [CEG]3 G,4- G, [C,C,,]2>[Cc]2 | %53
 (3:2:1z2 [EGc]2 (3z [F,A,CF]2 z2 [A,CF] (3z/ [A,CF]-[A,CF]2 z F,, [D,A,DF]2 z D, | %54
 [DF]2 z A, [G,,G,_B,DF]2 z (3:2:2G,,2 z4 z [C,G,CE]2 z C,- | %55
 (3z2 C,2 z2 [D,DFA]2 z (3:2:2D,2 z4 z [E,A,CEA]2 z E,- | z4 (6:5:2D,8 z/ G,, [C,CEG]2 z C, | %57
 (3:2:5A2 z2 [C,,C]2 [F,A,CF]2 z2 [A,CF] (3z/ [A,CF]-[A,CF]2 z F,, [D,A,DF]2 z D, | %58
 [DF]2 z A, [G,,G,_B,DF]2 z (3:2:2G,,2 z4 z [C,G,CE]2 z C,- | %59
 (3z2 C,2 z2 [D,DFA]2 z (3:2:2D,2 z4 z [E,A,CEA]2 z E,- | z4 (6:5:2D,8 z/ G,, [C,CEG]2 z C, | %61
 (3:2:8A2 z2 [C,,C]2 [DFA]2 z2 _B,2- B,2 z4 [A,,E]3 z | [DFA]2 z2 G3 z [EG]3 z (3:2:2[DA]4 F,2- | %63
 A3 (3:2:2_B,4 z2 B,2 z3 [CG]2>E,2- | G3 z4 z (3:2:2[A,F]2C2D (3z/ [G,_B,]- [G,B,]4 | %65
 z4 [C,CEG]3 z (3:2:2[CG]4 z2 C,4- | z4 [CG]6 z6 | (3:2:2z4 [CEG]2 F,,6 z F,, [D,A,DF]2 z D, | %68
 [DF]2 z A, [G,,G,_B,DF]2 z (3:2:2G,,2 z4 z [C,G,CE]2 z C,- | %69
 (3z2 C,2 z2 [D,DFA]2 z (3:2:2D,2 z4 z [E,A,CEA]2 z E,- | z4 (6:5:2D,8 z/ G,, [C,CEG]2 z C, | %71
 (3:2:5A2 z2 [C,,C]2 [F,A,CF]2 z2 [A,CF] (3z/ [A,CF]-[A,CF]2 z F,, [D,A,DF]2 z D, | %72
 [DF]2 z A, [G,,G,_B,DF]2 z (3:2:2G,,2 z4 z [C,G,CE]2 z C,- | %73
 (3z2 C,2 z2 [D,DFA]2 z (3:2:2D,2 z4 z [E,A,CEA]2 z E,- | z4 (6:5:2D,8 z/ G,, [C,CEG]2 z C, | %75
 (3:2:2A2 z2 [C,,C] (3:2:6z/ [DFA]-[DFA] z2 _B,4 z4 [A,,E]3 z | [DFA]2 z2 G3 z [EG]3 z4 z | %77
 z8 z3 G [CA]4- | (3:2:2z4 [EG]8- [EG]4 [DA]4- | (3:2:4z4 E8- E4 z8 | (3:2:2z16 _B8- | x50/3 |] %82
V:6
 x8 | z7/2 (3:2:2f2 z4 z/ | x8 | z7/2 (3:2:2f2 z4 z/ | x8 | x8 | x8 | x8 | x8 | %9
 z7/2 C z3/2 [FA]3/2 z/ | x29/3 | z2 _B3/2 z4 z/ x7/3 | z6 [DFA] z x7/6 | z6 C2- | z4 D2 z2 | %15
 z6 (3:2:2[CE]2 z | z3/2 G/ z6 x | z6 (3:2:2[DA]2 z | z7/2 [Af]3/2 z3 x7/3 | z6 [CA]3/2 z/ | %20
 z6 _B,2- | x26/3 | z4 (3:2:2[DA]2 z [_B,DG] z | z2 [CEG]3/2 z4 z/ | %24
 z3/2 A,/ (3:2:2CCF/ z7/2 (3:2:1_B,- | z4 (3:2:2C2 z [_B,G] z | z2 (3:2:2[FA] z F,3/2 z [DFA] z | %27
 x8 | x8 | z7/2 [C,,C]/ (3:2:4[Cc] z C,, z2 z/ | z4 [DF] z3 | z4 [G,CE] z3 | %32
 z4 (3:2:2[A,D^FA] z2 [G,DG] z/ G,/- | z4 (3:2:2A z2 z3/2 F,/- | z4 [DF] z3 | z4 [G,CE] z3 | %36
 z4 (3:2:2[A,D^FA] z2 [G,DG] z/ G,/- | z4 (3:2:2A z D/ z2 | z2 [CEA] z4 z | x8 | %40
 z4 (3:2:2[CF]2 z [CA]3/2 z/ | z2 (3:2:6[DA]2 z [EA] z [FA]- [FA]/ z [Ae]/ (3:2:1z/4 | %42
 z4 (3:2:2[D_B]2 z [DB]3/2 z/ | z2 [CA]3/2 z4 z/ | z2 (12:7:2_B,8 z2 | x8 | %46
 z2 [_B,DG] z D2 [CEG]3/2 z/ | (3:2:4z8 G, CCF/ (3:2:1z/4 | (6:5:1z4 _B,2 (3:2:1z4 | %49
 (3:2:1z2 E (12:11:3z4 [FA] z F,/- | z2 [DFA] z4 z | x8 | z4 (3:2:1C2 E z (3:2:1G,- | %53
 z7/2 (3:2:2F, z2 z2 z/ | z4 [G,_B,DG] z3 | z4 [DFA] z3 | z2 [G,DG] z/ (3:2:2G, z2 z2 z/ | %57
 z7/2 (3:2:2F, z2 z2 z/ | z4 [G,_B,DG] z3 | z4 [DFA] z3 | z2 [G,DG] z/ (3:2:2G, z2 z2 z/ | %61
 z4 (3:2:2[DFA]2 z [CEA] z | x8 | x8 | z4 z3/2 F2 z/ | z6 [CG] z | x8 | %67
 z3/2 (3c z2 F, z/ (3F, z2 z2 | z4 [G,_B,DG] z3 | z4 [DFA] z3 | z2 [G,DG] z/ (3:2:2G, z2 z2 z/ | %71
 z7/2 (3:2:2F, z2 z2 z/ | z4 [G,_B,DG] z3 | z4 [DFA] z3 | z2 [G,DG] z/ (3:2:2G, z2 z2 z/ | %75
 z3/2 D/ z2 (3:2:2[DFA]2 z [CEA] z | x8 | x8 | z7/2 C/ (3CDF z2 | (3:2:2z4 FD/ (3z/4 G/-G/4 z7/2 | %80
 x8 | x25/3 |] %82
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 A,- | x29/3 | x31/3 | x55/6 | x8 | x8 | %15
 z6 G2 | x9 | x8 | x31/3 | x8 | z6 [DA] z | x26/3 | z4 (3:2:2[FA]2 z4 | x8 | z7/2 G z3 D/- | %25
 z4 G2 z2 | z4 (3:2:2A,2 z4 | x8 | x8 | z4 (3:2:2[EGc] z2 F,,2- | x8 | x8 | x8 | x8 | x8 | x8 | %36
 x8 | x8 | x8 | x8 | x8 | z6 D2- | x8 | x8 | z2 [DA] z4 z | x8 | x8 | z15/2 G/- | z7/2 D3/2 z3 | %49
 x8 | x8 | x8 | (12:7:2z8 D z2 [C,,CC]/ (3:2:1z/4 | x8 | x8 | x8 | z4 (3:2:2[_B,G] z2 z2 | x8 | %58
 x8 | x8 | z4 (3:2:2[_B,G] z2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | z2 (3:2:2[C,A,CF] z2 z4 | x8 | %69
 x8 | z4 (3:2:2[_B,G] z2 z2 | x8 | x8 | x8 | z4 (3:2:2[_B,G] z2 z2 | x8 | x8 | x8 | x8 | %79
 z7/2 F/ z4 | x8 | x25/3 |] %82
V:8
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x29/6 | x31/6 | x55/12 | x4 | x4 | x4 | x9/2 | %17
 x4 | x31/6 | x4 | x4 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 (3:2:2[C,C]/ z | x4 | x4 | %32
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z15/4 [Af]/4- | x4 | x4 | x4 | x4 | x4 | x4 | %48
 z2 A z | x4 | x4 | x4 | z15/4 [EGc]/4 | x4 | x4 | x4 | z2 (3:2:2[DG]/ z z | x4 | x4 | x4 | %60
 z2 (3:2:2[DG]/ z z | x4 | x4 | x4 | x4 | x4 | x4 | z (3:2:2[F,A,F]/ z z2 | x4 | x4 | %70
 z2 (3:2:2[DG]/ z z | x4 | x4 | x4 | z2 (3:2:2[DG]/ z z | x4 | x4 | x4 | x4 | x4 | x4 | x25/6 |] %82
V:9
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x29/3 | x31/3 | x55/6 | x8 | x8 | x8 | x9 | x8 | %18
 x31/3 | x8 | x8 | x26/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z6 (3:2:2[F,A,F] z2 | x8 | x8 | x8 | %33
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %52
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %71
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x25/3 |] %82
