X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 8 )
L:1/16
Q:1/4=79
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble nm="PIANO" snm="Pno"
V:4 treble 
V:5 treble 
V:6 treble 
V:7 treble 
L:1/8
V:8 treble 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z16 | z3 A, z A, z C z C z F z F2E | z E z D z A, z D2 z7 | %7
 z3 D z D z E z E z A z A z E | z E z C2 A, z C2 z7 | z3 A, z A, z C z C z F z F z E | %10
 z E z D z A, z D2 z4 D z E | z3 _E2 =E2A2 z2 G3 z F- | F2 z14 | z3 A, z A, z C z C z F z F2E | %14
 z E z D z A, z D2 z7 | z3 D z D z E z E z A z A z E | z E z3 A, z C2 z7 | %17
 z3 A, z A, z C z C z F z F z E | z E z F z A, z D2 z2 D z F z E | z3 _E2 =E2A2 z2 G3 z F- | %20
 F2 z7 A z (3:2:1G2 F2 z E | z D z D z D z D z D z A2 z2 G- | G z8 G2E E z2 D- | %23
 DC2C z C z A, z C z G2 z2 F- | F z6 F z F2C z C z F, | z A, z G, z G, z D2 z6 D- | %26
 D2 z D z D z D z F z D z F z D | z F z F z F z F z A z G2 z2 G- | G z6 C z A z G z F z G | %29
 z A2C2 G z A z3 C z G z A- | A z2 G z G z A _B z2 A2 G2E | z F z A, z D z F z3 A, z D z E | %32
 z3 E z E z A c2 z A2 F2E- | ED2_B B2 z4 z c2 B2A | z C z A A2 z4 z _B2 A2F | %35
 z =B, z G G z6 G2 F z A | z3 G z F z A z3 G2 z2 F- | F z2 C z G z A2 z2 C z G z A | %38
 z3 G z G z A z _B z c z G2F | z F z A,2 D z F2 z2 A, z D z F | z3 E z E z A c z2 A2 F2E- | %41
 ED z _B B2 z4 z c2 B2A | z C z A A z6 _B2 A2F | z =B, z G G z8 z3 | z3 A2 F z F z A3 z G2 z | %45
 z F2 z8 z4 z | z16 | z16 | z16 | z3 A, z A, z C C z2 F z F2E | z E z D z A, z D2 z7 | %51
 z3 D z D z E z E z A z A z E | z E z C2 A, z C2 z7 | z3 A, z A, z C C z2 F z F z G | %54
 z E z F z A, z D2 z2 D z F z E | z3 _E2 =E2A2 z2 G3 z F- | F2 z7 A z (3:2:1G2 F z2 E | %57
 z D z D z D z D z D z A2 z2 G- | G z8 G2E E z2 D- | DC2C z C z A, z C z G2 z2 F- | %60
 F z6 F z F2C z C z F, | z A, z G, z G, z D2 z6 D- | D2 z D z D z D z F z D z F z D | %63
 z F z F z F z F z A z G2 z2 G- | G z6 C z A z G z F z G | z A2C2 G z A z3 C z G z A- | %66
 A z2 G z G z A _B z2 A2 G2E | z F z A, z D z F z3 A, z D z E | z3 E z E z A c2 z A2 F2E- | %69
 ED2_B B2 z4 z c2 B2A | z C z A A2 z4 z _B2 A2F | z =B, z G G z6 G2 F z A | %72
 z3 G z F z A z3 G2 z2 F- | FA2C z G z A2 z2 C z G z A | z3 G z G z A z _B z c z G2F | %75
 z F z A,2 D z F2 z2 A, z F z E | z3 E z E z A c z2 A2 F2 E2 | z D z _B B2 z4 z c2 B2A | %78
 z C z A A z6 _B2 A2F | z =B, z G G z8 A2F- | F z15 | z3 A z F z F2 A2 z2 G3 | z (3:2:2F4 z8 z7 |] %83
V:2
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %16
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z C12 G2A- | %30
 A G14 _B- | (6:5:1B2 A3 z7 A,2 F2 E- | E2 z7 F4 E3- | E D6 z8 z | z16 | z16 | z8 z F4 G3- | %37
 G A8 z7 | z (3:2:1G4 C2 E2 G6 _B3- | B2<A2 z8 z F3 | z E3 z12 | z16 | z16 | z16 | z16 | %45
 z c8 A z C z F2A- | AG2 z2 A z D3 z4 z E | FG z C z G z G ^FG z _B ABcB | %48
 c d _B c d e d e f (3:2:2g2 f2 e d c z2 | z16 | z16 | z16 | z8 z3 G2 F2E- | E2<F2 z12 | z16 | %55
 z16 | z16 | z16 | z16 | z16 | z15 G | A_B2G z G z D2 z7 | z16 | z16 | z16 | z C12 G2A- | %66
 A G14 _B- | (6:5:1B2 A3 z7 A,2 F2 E- | E2 z7 F4 E3- | E D6 z8 z | z16 | z16 | z8 z F4 G3- | %73
 G A8 z7 | z (3:2:1G4 C2 E2 G6 _B3- | B2<A2 z8 z f2e- | e A4 z8 z2 c- | %77
 B (3:2:1c/ _B2 z4 c2 B2 d2 g z f | z c3 z12 |] %79
V:3
 z16 | z F,15 | z G,3 z F4 B,3 z4 | z C,4 _B,2 (3:2:2C,4 z8 z | z F,12 z3 | z F,15 | %6
 z G,3 z F4 B,3 z4 | z C,4 _B,2 (3:2:2C,4 z8 z | z F,12 E,3- | E, (6:5:2D,16 z2 | %10
 z G,,8- G,,4- G,, z2 | z (6:5:2C,16 z2 | z F,8- F,4- F, F2- | F [BF,] (6:5:2F,74/5 z A- | %14
 A G,8- G,4- G, z2 | G C,8- C,4- C, z C- | C [EF,] (3:2:2F,29/2 z2 [E,E]3- | %17
 [E,E] D,8- D,4- D, z F- | F [DG,] (6:5:2G,74/5 z2 | [GC,-]3 C,6- C,4- C, z E- | %20
 [EF,]2 [F,G]11 E,2 z | [EG] _B,,14 _B, | F C,15- | C, [EA,,] (6:5:2[A,,G]74/5 z G- | %24
 (6:5:1[GD,]2 [D,A,]40/3 F | z G,,14 G- | [GG,,]6 (6:5:2[G,,D,]10 z G- | D [G-C,]4 [C,G]10 C | %28
 G, [EGC,-] C,7- C,4- C, z2 | [CF]2 z (3:2:2C4 z2 C3 z C4 A- | (6:5:1[AC,]2 [C,Fc]40/3 A- | %31
 (6:5:1[AED,]2 D,40/3 A- | A A,,8- A,,4- A,, z E- | E (12:11:2_B,,16 z/ | D F,,14 C- | %35
 C G,,3 z G,8- G,3- | G, [GC,]2 (6:5:2C,68/5 z G- | [G-F,,]4 (6:5:2[F,,G]62/5 z F- | F C,14 C | %39
 (3:2:1c/ x2/3 D,8- D,4- D, z A- | A (6:5:2A,,16 z A- | A [E_B,,-] _B,,14- | B,, [DF,,] F,,13 z | %43
 z (6:5:2G,,16 z G- | G14 G, [C,CE]8- [C,CE]4- [C,CE] z2 | z F,,14 F,- | F, G,,14 G,- | %47
 G, (12:11:2C,16 z/ | G, (12:11:2C,16 z/ | z F,8- F,4- F, z G | z G,14 G- | %51
 G [dC,] (6:5:2C,74/5 z G- | G F,,14 F- | [FF,]3 (6:5:2F,68/5 z A- | A (3:2:2G,16 z/ G,2 z G- | %55
 G C,8- C,4- C, z2 | [EG] (6:5:2F,,16 z A | z (12:7:2_B,,16 z2 B,,2 z B,, | F (6:5:2C,16 z E | %59
 z (6:5:2A,,16 z E- | E D,14 [EA] | z (12:11:2G,,16 z/ | z G,,14 D- | D (12:11:2C,16 z/ | %64
 z C,12 [CEG]3 | z F,,14 F,- | F, C,14 G,- | G, D,14 [FA] | %68
 (3:2:1D x/3 (3:2:2A,,16 z/ A,,2>[CEG]2- | [CEG] _B,,8- B,,4- B,, z B,, | %70
 z (12:7:4F,,16 z2 F,,2 z F,,C- | (3:2:1[CD]/ D2/3 (12:7:4G,,16 z2 G,,4 z/ D- | %72
 (3:2:1[DG]/ G2/3 (12:11:2C,16 z/ | z F,,8- F,,2 z F,,2>C2- | %74
 (3:2:1[CG]/ G2/3 C,8- C,2 z C,2>[CEG]2 | z (12:11:2D,16 z/ | z (12:7:4A,,16 z2 A,,2 z A,,[CEA]- | %77
 [CEA] (12:11:2_B,,16 z/ | D A,,6 E, z D,4- D, z D, | z (12:11:2G,,16 z/ | z (12:11:2_B,,16 z/ | %81
 z [C,CEG]8- [C,CEG]4- [C,CEG] z2 | z F,15 | z G,3 z F4 B,3 z4 | z C,15- | %85
 C, G4 [EF,,]4- [F,,-E]4 F,,3- | (12:7:2F,,4 C,2 F,2 F2 (48:41:1z16 |] %87
V:4
 x16 | z3 C4- C z C4- C z2 | z3 D4 G,2 z7 | z3 (3:2:2G,4 z4 E,2 z4 z | z3 G, A,C2G,2 A,4 z3 | %5
 z3 C4- C z C4- C z2 | z3 D4 G,2 z7 | z3 (3:2:2G,4 z4 E,2 z4 z | z3 G, A,C2G,2 A,4 z3 | %9
 z3 A,7 z A,3 z2 | z3 (3:2:2D,16 z4 | z3 G,8- G,3 z2 | z3 (3:2:2C16 z4 | z3 C7 z C3 z2 | %14
 z4 z D8- D z2 | z3 G,7 z (3:2:2G,4 z4 | z3 C8- C z4 | z [DF]3 z E2 [DF]4- [DF] z D3- | %18
 z3 (6:5:4D8 z2 D4 z4 | z3 (6:5:4G,8 z2 G,4 z4 | z3 C7 z G2[EG]3- | %21
 z (3:2:2D8 z C2 (3:2:2D4 z2 F3- | z (3:2:2[CG]4 z2 D2 G6 E3- | z3 E,12 z | z3 A,7 z A,4 z | %25
 z3 D,8- D,4- D,- | z (3:2:2B,8 z D4 G,4- G, | z C z G,8- G,4- G,- | z (3:2:2E8 z D2 E4 G3 | %29
 z F,14 z | z3 G,12 z | z D2 (6:5:2A,8 z2 A,3 z2 | z [CG]4 A,4 (3:2:2G4 z2 [CG]2 z | %33
 z [DF]4- [DF] z [DF]4 (3:2:2_B,4 z4 | z3 C,12 z | z3 D, z3 (3:2:2B,4 z/ G,,3 D2G- | %36
 z C2 (6:5:4G,8 z2 G,4 z4 | z (3:2:2A,4 z2 F,4 z2 F,4 z | z3 G,12 z | %39
 z (3:2:2[DA]4 z2 E2 [DF]4- [DF] z E2 z | z3 E,8- E,3 z2 | z [DF]4- [DF] z [DF]4 (3:2:2_B,4 z2 D- | %42
 z A,6 G,2 A,2 F,4- F, | z (3:2:2[B,G]8 z D2 (3:2:2B,8 z2 | x30 | %45
 z (3:2:2[A,F]4 z2 [A,CF]2 (3:2:4F,4 z2 F,4 z4 | z [B,G]4 G,3 z3 G,2 [B,G]2 z | %47
 z [CEG]2 z2 [CEG]4 [CEG]3 G,2 z G,- | z [CEG]3 (3:2:2G,2 z2 G,2 (3:2:4[Ec]2 z2 [EGc]2 z EG | %49
 z (3:2:2[Fc]4 z2 [FA]2 (3:2:4C4 z2 C4 z4 | z (6:5:2D8 z2 D4 D2 z | z3 G,8- G,3 z2 | %52
 z C4 F,4- F, z F,4 z | z [CA]2 (3:2:2C4 z2 C4 (3:2:2C4 z4 | %54
 z [DB]2 z2 [DB]3 z3 D z (3:2:2[DB]4 z/ | z3 G,8- G,3 z2 | z C3 (3:2:2F,4 z/ F,4 (3:2:2A2 z c2 z | %57
 z [DFA]2 z2 [DFA]3 z [DFA]3 z (3:2:2[DA]4 z/ | z [EGc]2 (3:2:2G,4 z4 G,2 z2 G,2(3:2:2D2 z | %59
 z [CEA]3 (3:2:2E,2 z2 E,8 z | z [DFA]3 A,2 z2 (3:2:6A,2 z2 A,2 z2 A,2 z | %61
 z [_B,G] z D,8- D,4- D, | z [B,G]4 B, z (3:2:2G,4 z4 D,3 z | z [CE]2 G,8- G,3 z G, | %64
 z [DG]2 z G,2 z G,2 [CEG] z [CEG] (3:2:2G,2 z4 | z3 A, (3:2:4F,2 z2 F,4 z2 [A,CF] (3:2:2F,2 z4 | %66
 z [CEG]2G, (3:2:2G,2 z2 G,3 [CEG]2G,C2 z | z [DFA]3 (3:2:4A,2 z2 A,4 z4 A,2D2- | %68
 z [CEG]2 E,8 z2 E,2 z | z3 F,8- F,3 z2 | z (3:2:4[A,CF]4 z/ F,2 z2 F,3 (3:2:4[A,F]4 z/ [A,F]2 z2 | %71
 z [B,DG]3 (3:2:2G,2 z2 G, G, z [B,DG]3 D,2 z | z [CEG]2 G,8 z (3:2:2G,2 z2 G, | %73
 z [CFA]2 (12:7:2C,16 z C,2 z | z [CE]2 (3:2:2G,4 z2 G,4- G, z (3:2:2[CEG]2 z2 | %75
 z [DFA]2 (3:2:2A,4 z2 A,3 [DFA]2(3:2:2A,2 z2 [A,DFA] | %76
 z [CEA]3 (3:2:2A,2 z2 A,3 [CEA]2 z (3:2:2[CEA]2 z2 | %77
 z [DFA]3 z (3:2:2[DFA]4 z/ [CFA] z [DFA]2 (3:2:2_B,2 z2 [B,A] | %78
 z [CEA]3 (3:2:2E,2 z4 z [DFA]3 A,2 z2 | z [B,DG]2 D,12 z | %80
 z (3:2:2[DFA]4 z2 [DFA]3 z [DFA]3 (3:2:2_B,2 z4 | x16 | z3 C4- C z C4- C z2 | z3 D4 G,2 z7 | %84
 z3 G,8- G,4- G, | z7 C,8- C,- | x65/3 |] %87
V:5
 x16 | z4 z A2 E4 z4 z | x16 | x16 | x16 | z4 z A2 E4 z4 z | x16 | x16 | x16 | z4 z D8 F2 z | %10
 z4 z G,8- G, z2 | z4 z C8- C2 z | z4 z F2 A6 C z2 | z4 z F2 A6 F2 z | z7 G8- G- | z4 z C8 E3- | %16
 z4 z F8 z3 | z3 A,7 z A,3 z2 | z7 G4- G z G3- | z4 z (3:2:4C8 z4 C4 z/ | z4 z E2F2 (3:2:2A4 z8 | %21
 z F4 _B,4 z2 (3:2:2B,4 z4 | z (3:2:2[EG]4 z8 z2 (3:2:2G,4 z2 G- | z4 z A,4- A, z A,4- A,- | %24
 z4 z D4 F3 z E2 z | z4 z G,4- G, z G,4 z | z3 D,8- D,3 z2 | z E3 z C4 z2 C2[EG]3- | %28
 z G4 C4- C z C2 z3 | z A2 z2 [FA]2 z2 (3:2:2[Fc]4 z2 F3- | z4 z [EG]2 (3:2:2C4 z2 C4 z | %31
 z F4- F z (3:2:2E4 z4 E2 z | z3 (3:2:2E,16 z4 | z3 F,12 z | z4 z F,4 (3:2:2C4 z2 A,2 z | %35
 z8 z G4 z3 | z E3 z C4 [EG]2 z2 E2 z | z C4 z2 [A,C]4 z2 (3:2:2A,4 z/ | z4 z D2E3 z E4 z | %39
 z F2 (6:5:4A,8 z2 A,4 z4 | z4 z A,4 z2 A,3 z2 | z3 F,8- F,3 z2 | z F3 z F,4 z4 [A,F]3 | %43
 z3 D,12 z | x30 | z C z C,12 z | z (3:2:2D8 z [B,DG]4 z2 [DG]2 z | z7 (3:2:2G,4 z4 [CEG]3 | %48
 z4 z [CG]2 z3 G,2 z (3:2:2G,4 z/ | z3 C2 z4 [Fc]2 z2 [Fc]2 z | z B4 G2 G4 B4 z | %51
 z4 z [DG]2 C4 z (3:2:2C2 z4 | z A2 C,12 z | z4 z [FA]2 z2 [Fc]2 z2 (3:2:2[Fc]4 z/ | %54
 z7 (3:2:2G8 z4 | z4 z E4 [DG]2C2[EG]3- | z [FA]2 C,8- C,3 (3:2:2G2 z | z8 z4 z F3- | %58
 z4 z [CEG]3 z C z3 (3:2:2[CG]2 z2 | z4 z C3 A,3(3:2:4E2 z [CA]4 z/ | %60
 z4 z [DFA]3 z (3:2:2[EA]4 z/ [DFA]2 z [FGA] | z4 z [A,D]2 (3:2:4G,4 z4 G,2 z2 G, | %62
 z3 D,7 z2 (3:2:2G,2 z4 | z G3 (3:2:2C2 z2 C2 [EG]2 z (3:2:2C2 z4 | z E3 z [CEG]2 z8 z | %65
 z4 z (3:2:2[A,CF]4 z2 [A,CF] z3 [A,F]2 z | z4 z (3:2:2[CEG]4 z/ [CEG] z4 [EG]3 | %67
 z4 z [DA]4 [DFA]3 z (3:2:2[CFA]2 z2 | z4 z [CEG]3 (3:2:2A,2 z4 z4 | %69
 z4 (3:2:6_B,2 z4 B,2 z4 B,2 z4 | z3 C,7 z6 | z3 D,8 z3 (3:2:2B,2 z | %72
 z4 (3:2:2C2 z2 C3 [EG]2 z [EGc]2 z | z4 (3:2:2F,2 z2 F,3 [A,CF]3 z (3:2:2A,2 z | %74
 z2 (3:2:4G2 z2 [CEG]4 z/ [CEG] z (3:2:2[CEG]4 z2 G,2 | z4 z (3:2:2[DFA]4 z/ DD z3 [DFA]2 z | %76
 z3 E,7 z6 | z3 F,12 z | z4 z [CEA]3 z4 z [DFA]2 z | z4 z [B,DG]3 G,2 z G,2[B,G]3 | z3 F,12 z | %81
 x16 | z4 z A2 E4 z4 z | x16 | (3:2:1z8 C8- C2 (3:2:1z | z8 z2 F,6- | x65/3 |] %87
V:6
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z7 A6 z3 | x16 | z7 G8 z | z8 z c z3 _B3- | %13
 x16 | x16 | z7 G6 z3 | z7 A6 z3 | x16 | x16 | z7 (3:2:2G4 z4 G3- | x16 | z3 F,12 z | z3 G,6 z7 | %23
 z7 G6 E2 z | z7 E2 z7 | z7 _B,6 D2 z | z4 z G,4 B,4 D3- | z7 [DG]4 z4 z | z3 G,8- G,3 z2 | %29
 z8 z4 z c3- | z8 z (3:2:2[DG]4 z2 [EG]2 z | z4 z D4 F3 z4 | z7 C4- C z4 | z4 z (3:2:2_B,4 z8 D3- | %34
 z7 (3:2:2A,4 z2 F,4 z | x16 | z7 [DG]2 z7 | z3 C,8- C,3 z2 | z4 z G4 C4 G2 z | x16 | %40
 z7 [DG]4 z2 E3- | z4 z _B,4- B, z3 [CF]2 z | z3 C,12 z | z4 z (3:2:2G,8 z G,4- G,- | x30 | %45
 z8 z [G,C]2 z2 A,2 z | z3 D,12 z | x16 | x16 | x16 | z7 d2 z2 d4- d- | z8 z [Ec]3 z [Ec]2 z | %52
 z7 [G,C] z [A,C]2 z2 E2 z | x16 | x16 | z4 z c z (3:2:2C4 z8 z | z4 z (3:2:2G,2 z C z FG z F,3 z | %57
 x16 | z8 z [EG]3 z4 | z4 z [EA]2 z2 [B,C] z2 A,3 z | x16 | z8 z [_B,G]3 z [B,G]2 z | %62
 z4 (3:2:2G,2 z4 z [B,DG]3 z [B,G]3 | z4 z [DG]3 z4 z [DG]3 | x16 | z8 z4 z C3 | x16 | %67
 z4 z F2 z8 z | z8 z [CEG]4 z3 | z4 z [DFA]3 z [DFA]3 z [DA]3 | z4 z (3:2:2[A,F]4 z/ [CF] z7 | %71
 z4 z (3:2:2[B,DG]4 z/ [B,DG] z7 | z4 z [EGc]2 z [DG] z7 | z4 z (3:2:2[A,CF]4 z/ [A,CF] z7 | x16 | %75
 x16 | z4 z [CEA]2 z [CEA]E z6 | z7 _B,3 z3 D3- | x16 | z8 z [B,DG]3 z D2 z | z8 z4 z [DFA]2 z | %81
 x16 | x16 | x16 | z7 G8- G- | z8 z4 z F3- | x65/3 |] %87
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z3/2 E2- E/ | x8 | x8 | x8 | x8 | x8 | %17
 x8 | x8 | z4 z/ E3/2 z2 | x8 | z7/2 F2 z2 z/ | x8 | x8 | x8 | x8 | z7/2 G/ z/ G z2 z/ | x8 | x8 | %29
 x8 | x8 | z7/2 A2 z2 z/ | z7/2 E z (3:2:2A,2 z2 | z4 z2 z/ F z/ | x8 | x8 | x8 | x8 | %38
 z4 z3/2 c2- c/- | x8 | z4 z2 z/ A z/ | x8 | z7/2 C2 z2 z/ | z4 z/ G2 D z/ | x15 | z4 z2 z/ F3/2 | %46
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z3 (3:2:2A, z2 z3 | x8 | x8 | z4 z2 z/ E/ z | %60
 x8 | x8 | z2 z/ D2 z7/2 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 z/ [FA]3/2 | x8 | x8 | x8 | x8 | %74
 x8 | x8 | x8 | z4 z2 z/ [FA] z/ | x8 | x8 | x8 | x8 | x8 | x8 | z4 z E3- | x8 | x65/6 |] %87
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x15 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x8 | x8 | z2 z/ (3:2:2G2 z4 z3/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %72
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x65/6 |] %87
