X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/8
Q:1/4=85
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/16
V:3 treble 
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
L:1/16
V:6 bass 
V:7 bass 
L:1/16
V:8 bass 
V:9 bass 
L:1/4
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %10
 z2 z/ ^C C (3:2:2z/4 E/- (3:2:1E _E (3:2:2z/4 C/- (12:7:1C2- | %11
 C2- C/ ^C C (3:2:2z/4 ^G/- (3:2:1G ^F (3:2:2z/4 G/- (12:7:1G2- | %12
 G2- G/ ^G G (3:2:2z/4 B/- (3:2:1B G (3:2:2z/4 ^F/- (3:2:2F F | %13
 z/ ^F (3:2:1E _E/ ^C3 B, (3:2:2z/4 ^G,/- (12:7:1G,2- | %14
 G,2- G,/ ^C C (3:2:2z/4 E/- (3:2:1E _E (3:2:2z/4 C/- (12:7:1C2- | %15
 C2- C/ ^C C (3:2:2z/4 ^G/- (3:2:1G ^F (3:2:2z/4 G/- (12:7:1G2- | %16
 G2- G/ ^G G (3:2:2z/4 B/- (3:2:1B G (3:2:2z/4 ^F/- (3:2:2F F- | %17
 (3:2:2F/ z/4 ^F E (3:2:2z/4 _E/- (3:2:1E ^C (3:2:2z/4 C/- (3:2:1C B, (3:2:2z/4 C/- (12:7:1C2- | %18
 C2- C/ _e ^c2 ^G (3:2:2z/4 e/- (3:2:2e c- | %19
 (3:2:1c2 ^G (3:2:2z/4 B/- (3:2:1B ^c (3:2:2z/4 c/- (3:2:1c _B (3:2:2z/4 G/- (12:7:1G2- | %20
 G2- G/ _e ^c2 ^G (3:2:2z/4 e/- (3:2:2e c- | %21
 (3:2:1c2 ^G (3:2:2z/4 B/- (3:2:1B ^c (3:2:2z/4 c/- (3:2:1c _B (3:2:2z/4 G/- (12:7:1G2- | %22
 G2- G/ ^F F2 ^C (3:2:2z/4 F/- (3:2:2F F- | %23
 (3:2:1F2 A (3:2:2z/4 ^G/- (3:2:1G ^F (3:2:2z/4 F/- (3:2:1F E (3:2:2z/4 F/- (12:7:1F2- | %24
 F2- F/ ^F F2 ^C (3:2:2z/4 E/- (3:2:2E E- | %25
 (3:2:1E2 ^F (3:2:2z/4 _E/- (3:2:1E ^C (3:2:2z/4 C/- (3:2:1C B, (3:2:2z/4 C/- (12:7:1C2- | %26
 C2- C/ _e ^c2 ^G (3:2:2z/4 e/- (3:2:2e c- | %27
 (3:2:1c2 ^G (3:2:2z/4 B/- (3:2:1B ^c (3:2:2z/4 c/- (3:2:1c _B (3:2:2z/4 G/- (12:7:1G2- | %28
 G2- G/ _e ^c2 ^G (3:2:2z/4 e/- (3:2:2e c- | %29
 (3:2:1c2 ^G (3:2:2z/4 B/- (3:2:1B ^c (3:2:2z/4 c/- (3:2:1c _B (3:2:2z/4 G/- (12:7:1G2- | %30
 G2- G/ ^F F2 ^C (3:2:2z/4 F/- (3:2:2F F- | %31
 (3:2:1F2 A (3:2:2z/4 ^G/- (3:2:1G ^F (3:2:2z/4 F/- (3:2:1F E (3:2:2z/4 F/- (12:7:1F2- | %32
 F2- F/ ^F F2 ^C (3:2:2z/4 E/- (3:2:2E E- | %33
 (3:2:1E2 ^F (3:2:2z/4 _E/- (3:2:1E ^C (3:2:2z/4 C/- (3:2:1C B, (3:2:2z/4 C/- (12:7:1C2- | %34
 C/ z15/2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z2 z/ ^C (3:2:1C- | %43
 (3:2:2C/ z/4 E _E (3:2:2z/4 ^C/- (12:11:1C4 C (3:2:1C- | %44
 (3:2:2C/ z/4 ^G ^F (3:2:2z/4 G/- (12:11:1G4 G (3:2:1G- | %45
 (3:2:2G/ z/4 B ^G (3:2:2z/4 ^F/- (3:2:2F F z/ F (3:2:1E _E/ ^C3/2- | %46
 C3/2 B, (3:2:2z/4 ^G,/- (12:11:1G,4 ^C (3:2:1C- | %47
 (3:2:2C/ z/4 E _E (3:2:2z/4 ^C/- (12:11:1C4 C (3:2:1C- | %48
 (3:2:2C/ z/4 ^G ^F (3:2:2z/4 G/- (12:11:1G4 G (3:2:1G- | %49
 (3:2:2G/ z/4 B ^G (3:2:2z/4 ^F/- (3:2:1F F (3:2:2z/4 F/- (3:2:1F E (3:2:2z/4 _E/- (3:2:2E ^C- | %50
 (3:2:2C/ z/4 ^C B, (3:2:2z/4 C/- (12:11:1C4 _e (3:2:1^c- | %51
 (3:2:1c2 ^G (3:2:2z/4 _e/- (3:2:1e ^c2 G (3:2:2z/4 B/- (3:2:2B c- | %52
 (3:2:2c/ z/4 ^c _B (3:2:2z/4 ^G/- (12:11:1G4 _e (3:2:1c- | %53
 (3:2:1c2 ^G (3:2:2z/4 _e/- (3:2:1e ^c2 G (3:2:2z/4 B/- (3:2:2B c- | %54
 (3:2:2c/ z/4 ^c _B (3:2:2z/4 ^G/- (12:11:1G4 ^F (3:2:1F- | %55
 (3:2:1F2 ^C (3:2:2z/4 ^F/- (3:2:1F F2 A (3:2:2z/4 ^G/- (3:2:2G F- | %56
 (3:2:2F/ z/4 ^F E (3:2:2z/4 F/- (12:11:1F4 F (3:2:1F- | %57
 (3:2:1F2 ^C (3:2:2z/4 E/- (3:2:1E E2 ^F (3:2:2z/4 _E/- (3:2:2E C- | %58
 (3:2:2C/ z/4 ^C B, (3:2:2z/4 C/- (12:11:1C4 _e (3:2:1^c- | %59
 (3:2:1c2 ^G (3:2:2z/4 _e/- (3:2:1e ^c2 G (3:2:2z/4 B/- (3:2:2B c- | %60
 (3:2:2c/ z/4 ^c _B (3:2:2z/4 ^G/- (12:11:1G4 _e (3:2:1c- | %61
 (3:2:1c2 ^G (3:2:2z/4 _e/- (3:2:1e ^c2 G (3:2:2z/4 B/- (3:2:2B c- | %62
 (3:2:2c/ z/4 ^c _B (3:2:2z/4 ^G/- (12:11:1G4 ^F (3:2:1F- | %63
 (3:2:1F2 ^C (3:2:2z/4 ^F/- (3:2:1F F2 A (3:2:2z/4 ^G/- (3:2:2G F- | %64
 (3:2:2F/ z/4 ^F E (3:2:2z/4 F/- (12:11:1F4 F (3:2:1F- | %65
 (3:2:1F2 ^C (3:2:2z/4 E/- (3:2:1E E2 ^F (3:2:2z/4 _E/- (3:2:2E C- | %66
 (3:2:2C/ z/4 ^C B, (3:2:2z/4 C/- (6:5:1C2 z7/2 |] %67
V:2
 z16 | z4 z ^c8- c3- | c4- c ^G2 z2 e2 z B2<^c2- | c4- c ^G2 z2 _e2 z2 G3- | G4- G ^c2 z2 ^f4 f3- | %5
 [fa]3 a5/3 (3z/ ^g- g8 ^C (3:2:2z ^G2 | E^G (3:2:2z ^c2 e^g2 (12:11:1z4 b2 (3z/ ^c'- c'4- | %7
 c' b2 z2 ^f2 z2 f2 z2 ^c3- | c _e2 z2 e6 z2 B3- | B ^c2 z2 c4 z7 | (12:11:2z16 ^g2- | %11
 (3:2:2g z/ ^f2 z2 ^c'8- c'2 z | (3:2:1[ce]2 e5/3 z2 ^g4 b2 z2 ^f3- | %13
 [f_e]3 _e5/3 (3z/ ^c- c8 z2 ^G2 z | (3:2:1[e'^c']2 ^c'5/3 z2 ^g8- g2 z | %15
 (3:2:1g x/3 ^f2 z2 ^c8- c2 z | (3:2:1e' x/3 ^c'2 z2 (12:7:2^g16 z2 | (12:11:2z16 ^G2 | %18
 B^c (3:2:2z ^f2 ^g_e'2 z6 e'2 z | (12:7:1c'8 x/3 b6 z2 ^g3- | g4- g _e'2 z6 e'2 z | %21
 (12:7:1c'8 x/3 b6 z2 ^g3- | g ^c (3:2:2z ^f2 ^g (3:2:2f16 z/ | z16 | z16 | (12:11:2z16 ^G2 | %26
 B^c (3:2:2z ^f2 ^g_e'2 z6 e'2 z | (12:7:1c'8 x/3 b6 z2 ^g3- | g4- g _e'2 z6 e'2 z | %29
 (12:7:1c'8 x/3 b6 z2 ^g3- | g ^c (3:2:2z ^f2 ^g f4 z7 | z16 | z16 | z16 | %34
 z4 z ^c'2 z2 ^g2 z2 ^G2 z | (3:2:1c x/3 ^c2 z2 c8 ^G2 z | (3:2:1B x/3 _e2 z2 ^G8 ^c2 z | %37
 (3:2:1e x/3 ^f2 z2 f4 f2 z2 ^g3- | g ^G, (3:2:2z ^C2 EE (3:2:2z B2 ^c_e (3:2:2z ^f2 ^gg2 z | %39
 (3:2:1c'4 b2 (3z/ ^c'- c'4 b2 z2 ^f2 z | (3:2:1[g^f]2 ^f5/3 z2 ^c4 _e2 z2 e3- | %41
 [e^c]3 (3:2:2^c7/2 z4 z c2 z2 c3 | z16 | (6:5:1z8 ^g2 (3z/ [^fg]-[fg]2 z2 [^c'c']3- | %44
 [c'c'^c]7 (3:2:4^c7/2 z2 [^f^c']4 z4 | [gb] b2 z2 ^f6 z2 ^c3- | %46
 [cB]3 (3:2:4B7/2 z2 _e'4 z2 b2 (3z/ ^g- g4- | [g^g]7 ^g5/3 (3z/ ^f-f2 z2 ^c3- | %48
 [c_e']7 _e'5/3 (3z/ ^c'-c'2 z2 ^g3- | g4- g z8 z3 | (6:5:2z8 ^G2 B^c (3:2:2z ^f2 ^g_e'2 z | %51
 (12:7:1c'8 x/3 _e'2 z6 b3- | [b_b]3 _b5/3 (3z/ ^g- g8 _e'2 z | (12:7:1c'8 x/3 _e'2 z6 b3- | %54
 [b_b]3 (3:2:2_b7/2 z4 z ^c (3:2:2z ^f2 ^g2<f2- | f12 z4 | z16 | z16 | %58
 (6:5:2z8 ^G2 B^c (3:2:2z ^f2 ^g_e'2 z | (12:7:1c'8 x/3 _e'2 z6 b3- | %60
 [b_b]3 _b5/3 (3z/ ^g- g8 _e'2 z | (12:7:1c'8 x/3 _e'2 z6 b3- | %62
 [b_b]3 (3:2:2_b7/2 z4 z ^c (3:2:2z ^f2 ^g2<f2- | f z15 | z16 | z16 | z8 z4 z ^c'2 z | %67
 (3:2:1[b^g]2 ^g5/3 z2 ^f8 e3- | [ee]3 (3:2:2e7/2 z2 ^c2 (3z/ c-c2 z2 c3- | c4- c ^f8 e3- | %70
 [e^f]3 ^f5/3 (3z/ _e-e2 z2 ^c2 z4 z | (3:2:1B16 ^c3 (12:7:1z4 |] %72
V:3
 x8 | x8 | (6:5:1z4 ^c z (3c z2 z | (6:5:5z4 B2 z B2 z2 | (6:5:1z4 e (12:11:1z4 | (6:5:3z8 E z | %6
 (3:2:4z ^c z z2 ^c'2 (3:2:1z4 | (3:2:1z2 ^g z g z (3:2:2e2 z2 | (3:2:1z2 e z3 ^c (6:5:1z2 | %9
 (3:2:1z2 _e (24:17:1z8 | x8 | (3:2:1z2 ^g z4 z (3:2:1^c- | (3:2:4z2 ^f2 z2 z2 ^g (6:5:1z2 | %13
 (3:2:4z8 B2 z _e'- | (3:2:1z2 b z4 z (3:2:1^g- | (3:2:5z2 e2 z2 z4 _e'- | (3z2 b2 z2 z4 | x8 | %18
 (3:2:4z e z z2 ^c'3 z (3:2:1c'- | (3:2:1z8 _b (6:5:1z2 | (6:5:1z4 ^c'3 z (3:2:1c'- | (3z8 _b2 z2 | %22
 (3z e z z6 | x8 | x8 | x8 | (3:2:4z e z z2 ^c'3 z (3:2:1c'- | (3:2:1z8 _b (6:5:1z2 | %28
 (6:5:1z4 ^c'3 z (3:2:1c'- | (3z8 _b2 z2 | (3z e z z6 | x8 | x8 | x8 | (6:5:1z4 b z e z (3:2:1^c- | %35
 (3:2:1z2 B z4 z (3:2:1B- | (3:2:5z2 B2 z2 z4 e- | (3:2:4z2 e2 z2 z2 a (6:5:1z2 | %38
 (3:2:10z B, z z ^G z2 e z2 z ^c'- | (3:2:1z8 ^g z (3:2:1g- | (3:2:4z2 e2 z2 z2 e (6:5:1z2 | %41
 z2 z/ B2 (6:5:1z _e (6:5:1z2 | x8 | (3:2:2z8 ^g z2 | z4 z/ [e^g] z [gb]3/2- | %45
 (3:2:1z2 ^g z3 _e (6:5:1z2 | z2 z/ ^G z ^c' z2 z/ | (3z8 e2 z2 | (3z8 b2 z2 | x8 | %50
 (12:7:2z8 e z2 (3:2:1^c'- | (6:5:1z4 ^c'3 (6:5:1z2 | (12:11:2z8 ^c'- | (6:5:1z4 ^c'3 (6:5:1z2 | %54
 z2 z/ ^g2 (3:2:4z/4 e/-e/ z4 | x8 | x8 | x8 | (12:7:2z8 e z2 (3:2:1^c'- | (6:5:1z4 ^c'3 (6:5:1z2 | %60
 (12:11:2z8 ^c'- | (6:5:1z4 ^c'3 (6:5:1z2 | z2 z/ ^g2 (3:2:4z/4 e/-e/ z4 | x8 | x8 | x8 | %66
 (12:11:2z8 b- | (3:2:1z2 e (24:17:1z8 | z2 z/ _e (12:11:1z2 B (6:5:1z2 | x8 | %70
 (6:5:1z4 ^c z (3:2:1B4- | x8 |] %72
V:4
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %38
 x4 | x4 | x4 | x4 | x4 | (3z4 b z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %56
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %72
V:5
 z16 | z16 | z4 z ^C,6 z2 C,3- | [C,E]3 [EG,]2 (12:7:1[G,_E,]32/7 _E,16/3 ^G,,3- | %4
 [G,,^G,]3 [^G,E,]2 (3:2:1[E,^C,] ^C,16/3 z2 ^F,,3- | %5
 [F,,A,]3 [A,F,]2 (12:7:1[F,^G,,]32/7 (6:5:2^G,,24/5 z2 G,,3- | %6
 [G,,C]2 [CE,] (6:5:1E,4/5 x4/3 ^C,7 z C,3- | %7
 (12:11:1[C,^G]4 [^GG,]4/3 (12:7:1[G,^F,,]40/7 [^F,,C]8/3 z2 ^C,3- | %8
 [C,^CE]3 [^CEG,] (3:2:1[G,^G,,-^G,-]5/2 [^G,,^G,]22/3- [G,,G,]3- | [G,,G,]2 x2 z ^C,7 z C,3- | %10
 (12:11:2[C,_E]4 [G,^C,]8 ^C,11/3 z C,3- | (12:11:2[C,^C]4 [G,^C,]8 ^C,8/3 z2 (3^G,,2 z/ G,,2- | %12
 (3:2:2G,, [CG^F,,]4 z2 (3:2:5^C,,8 z/ E4 z2 ^F,2- | %13
 (12:7:1[F,A,]8 [A,F,,]/3 [F,,^C,]8/3 ^C,10/3 z2 ^G,,3- | %14
 [G,,C]3 (12:7:1[G,^C,]8 (6:5:2^C,24/5 z2 C,3- | %15
 (12:11:2[C,^C]4 [G,^C,]8 ^C,14/3 (3^G,,2 z/ ^F,,2 | %16
 [CGE,,_E,,]3 _E,,5/3 (3:2:4z/ ^C,,- C,,8 z4 ^F,,3- | [F,,A,^F]3 [F,^G,,]4 ^G,,4 z2 ^C,3- | %18
 [C,_E]4 (12:7:1[G,^C,]8 (6:5:2[^C,E]18/5 z2 C,3- | [C,^G]3 [EB,,]4 [B,,G,]6 ^G,,3- | %20
 [G,,_E^GB]3 G, x (6:5:2^C,8 z2 C,3- | %21
 [C,^C^G]2 (3:2:2[^C^GG,]5/2 z2 B,,4- B,, (3:2:5z B,,2- B,,2 z2 _E,2- | %22
 (3:2:1[E,^G,]2 [^G,G,,]8/3 G,,/3 x2/3 (6:5:2^F,,8 z2 F,,3- | %23
 [F,,^F,]3 [^F,A,FC,]2 (12:7:1[C,^G,,-]44/7 ^G,,13/3- G,,3- | %24
 [G,,^C]3 (3[E,C^F,,]4 [^F,,G,]36/5 z2 E,,3- | %25
 (12:7:1[E,,^G,]4 [^G,E,]8/3 (12:7:1[E,^G,,]24/7 ^G,,4 z2 ^C,3- | %26
 (12:11:2[C,^C]4 [G,^C,E^c]8 (6:5:2[^C,E^c]4 z2 C,3- | %27
 [C,^G,]3 [Ec] x B,,4- B,, (3:2:6z B,,2- B,, z/ ^G,,- G,,4- | %28
 [G,,B,^G]3 (3:2:2[B,^GE,] (1:1:1[E,^C,]3 ^C,16/3 z2 C,3- | %29
 [C,^C]3 [EGc] (3:2:1[G,B,,]4 B,,19/3 ^G,,3- | [G,,B,^G]3 (3:2:1[E,^F,]4 (6:5:2^F,36/5 z2 F,3- | %31
 [F,^F]3 [^FC]2 (3:2:1[C^G,,] (6:5:2^G,,36/5 z2 ^F,,3- | %32
 [F,,A,]3 [A,F,] (12:11:1[F,^F,,]32/11 (3:2:2^F,,11/2 z/ ^F2 (3z/ A,,- A,,4- | %33
 (6:5:1[A,^C]2 [^CA,,-]4/3 [A,,-^G,,]8/3 [^G,,A,,]16/3 z2 ^C,3- | %34
 (24:19:3[C,^C]8 [^CG,]8/5 G,104/17 x ^C,3- | %35
 [C,E-]3 [E-G,]2 (12:7:1[G,E^G,-]32/7 (3:2:5^G,/- G,8 z/ _E,- E,4- | %36
 (12:7:1[E^F]8 [E,-^G,,]4 [^G,,E,]7/3 z2 ^C,3- | [C,E]3 [EG,]2 (3:2:1[G,^F,,] ^F,,16/3 z2 ^G,,3- | %38
 (12:11:3[G,,C]4 [CE,]4 [E,_E,]24/7 _E,4/3 z ^G3 z (3:2:1^G,2- | [G,E]4 [EC,]4 z ^G4 ^F,,3- | %40
 [F,,A,^F]3 (3:2:1[C,^C,]4 ^C,16/3 z2 [^G,,^G,]3- | [B,EF] [G,,G,]8- [G,,G,]2 x z ^C,3- | %42
 [C,^G]4 (3:2:2[^GG,]7/2 (4:3:1[G,^G,]4 ^G,4 (3z/ ^C,- C,4- | %43
 [C,^G]4 (12:7:1[G,^C,]8 (6:5:2^C,18/5 z2 C,3- | %44
 [C,E]3 (3:2:1[G,^G,,]4 (3:2:2^G,, z/ G,,2 (3z/ ^F,,-F,,2 z2 ^C,,3- | %45
 (12:7:1[C,,^C-]4 [^C-C,]8/3 (12:11:1[C,C]12/11 (3:2:6z ^F,2- F,8 z/ ^C,- C,4- | %46
 [C,_E]3 [_EG,] (3:2:1[G,^G,,]5/2 ^G,,16/3 z2 ^C,3- | %47
 (12:11:1[C,^G]4 [^GG,]4/3 (12:7:1[G,^C,]40/7 (6:5:2^C,4 z2 C,3- | %48
 (3:2:1[C^G]2 [^GC,-]11/3 [C,-^G,,]/3 (3[^G,,C,]3/2 z/ ^F,,2 z (3:2:2E,,2 z/ _E,,2 (3z/ ^C,,- C,,4- | %49
 (12:7:1[C,,^C]4 ^C5/3 z ^F,,6 z2 ^G,,3- | [G,,_E]3 C (12:7:1[G,^C,]8 ^C,10/3 z C,3- | %51
 (12:11:2[C,^C]4 [G,^C,]8 ^C,8/3 z2 B,,3- | [B,,-_E^FB]4 B,, ^G,,6 z2 ^C,3- | %53
 (12:11:3[C,^C^G,]4 [^G,G,]5/2 z2 G,3 z ^C,2 (3z/ B,,- B,,4- | [B,,_E]2 _E3 ^G,,6 z2 ^F,,3- | %55
 (12:11:1[F,,^F,]4 [^F,A,FC,]4/3 (12:7:1[C,^F,,]52/7 ^F,,5/3 z2 ^G,,3- | %56
 (3:2:1[E,^G,-G,G,-G,]16 [G,,-_E^C^F,,-]8 G,,3 | %57
 (12:11:2[F,,A,^F]4 F,2 (3:2:5E,,8 z/ B,4 z2 _E,2- | %58
 (3:2:1[E,^G,]4 [^G,G,,]7/3 [G,,^C,]2/3 (6:5:2^C,36/5 z2 [C,E^c]3- | %59
 (12:11:3[C,Ec^C]4 [^CG,]/ [G,^C,]52/7 ^C,8/3 z2 B,,3- | %60
 [B,,_E]2 (3:2:2[_EB,]5/2 z2 ^G,,6 z2 ^C,3- | %61
 [C,^C]3 (3:2:2[^CG,]3/2 (4:3:1[G,^C,]44/7 ^C,10/3 z2 B,,3- | %62
 (3:2:1[B,_E]2 [_EB,,-]8/3 [B,,-^G,,]4/3 [^G,,B,,]17/3 z2 ^F,3- | %63
 (12:11:1[F,^C]4 [^CA]4/3 ^F,6 z2 ^G,,3- | (12:11:1[G,,^G,]4 x4/3 ^F,,6 z2 F,,3- | %65
 (12:7:1[F,,^C]4 [^CA,]8/3 [A,A,,]4/3 [A,,FF,]20/3 ^G,,3- | %66
 [G,,B,_E^F]3 (3:2:4[B,_E^F] z2 ^C,16 z2 | z4 z (3:2:5^F,,8 z/ ^C4 z2 A,2- | %68
 (3:2:1[A,^C]4 [^CA,,]7/3 [A,,^G,,]2/3 (3:2:5^G,,7 z/ _E4 z2 ^G,2- | %69
 (6:5:1[G,^C]2 [^CC,]10/3 ^F,,4- F,, (3:2:4z ^F2- F4 A,2- | (3[A,^C]2 [^CA,,]7/2 z2 ^G,,8- G,,3- | %71
 (12:11:2G,,4 E,4 [G,^C,-E-^G-]8 (3:2:2[^C,-E-^G-B,]5/2 (2:2:1B,6 | (3[C,EG]2 [CE]2 z2 (6:5:1z16 |] %73
V:6
 x8 | x8 | (6:5:1z4 ^G,3 z (3:2:1G,- | z/ ^G3/2 (3z2 _E4- E/ z (3:2:1_E,- | %4
 (3z2 C2 z ^G,2 (3^C2 z ^F,- | (3:2:1z2 ^C z _E,3 z (3:2:1E,- | (3:2:1z2 ^G3/2 z/ (3^G,4 z2 G,- | %7
 (3z2 E2 z ^C,2 (12:7:3z2 [^CE]2 z/4 | z2 z/ [B,_E^F]2 z7/2 | (6:5:1z4 ^G,3 z (3:2:1G,- | %10
 (3:2:1z2 E3/2 z/ ^G,3 z (3:2:1G,- | (3:2:1z2 _E2 ^G,2 ^F3/2 (12:7:1z2 | %12
 (3z2 E,,2 z ^C,2- C,/ (3z ^F,,2- F,,/4- | (3z2 ^C2 z ^G,2 (3C2 z G,- | %14
 (3:2:1z2 ^G3/2 z/ ^G,3 z (3:2:1G,- | (3:2:1z2 _E2 (3:2:2^C2 z C (3z/4 [=C^G]/- [CG]2- | %16
 z2 z/ [^C^G] z C3/2 z/ [A,^F] z/ | z2 z/ C2 _E z ^C z/ | (3z2 E2 z ^G,3 (3z/4 E/- E2- | %19
 z2 z/ [_E^FB] z [EFB] z ^G,3/2- | (3:2:1z2 ^G, (3z/4 [^CE^G]/-[CEG] z (3:2:5C z/4 G,2 z G,- | %21
 z/ E2 [_E^FB]3/2 z/ E2 ^G,,3/2- | z/ [B,^G] z [A,^F]2 ^F,2 [A,F]3/2- | (3:2:4z2 [A,^F]2 z _E,8- | %24
 (3:2:2z2 _E z/ [A,^F] z [A,F] (12:11:2z2 E,- | (3z2 B,2 z _E,2 z2 (3:2:1^G,- | %26
 (3z2 _E2 z ^G,3 (3z/4 [=E^c]/- [Ec]2- | (3:2:2z2 [E^c] z/ [_EB] z (3:2:2E2 z [E^G] z/ | %28
 (3:2:1z2 ^G, (3:2:5z/4 [^CE^G]/-[CEG] z2 C z/ [EG^c]3/2- | %29
 (3:2:2z2 [E^c] z/ [_E^FB] z E3/2 z/ [B,E^G] z/ | %30
 (3:2:1z2 ^G, (3z/4 [^C^F]/-[CF] z C2 (3:2:2A2 z/4 | (3z2 A2 z2 z/ ^G, (12:11:2z2 ^F,- | %32
 (3z2 ^C2 z ^F,2 z2 (3:2:1A,- | (3:2:1z E (6:5:1z [B,_E^F] z (3:2:2[B,EF]2 z [^C=E^G] z/ | %34
 z/ ^G3/2 z/ [EG]3/2 (6:5:2z4 ^G,- | z/ ^G2 ^C,3 (12:11:2z2 _E- | (6:5:1z4 _E,2 (3C2 z ^G,- | %37
 (3z2 ^C2 z ^F,3 z (3:2:1_E,- | (3:2:1z2 _E2 (12:7:1z2 C z ^C,3/2- | (3:2:7z2 ^C4- C z E2 z ^C,- | %40
 z/ ^C2 (3:2:2[CE]2 z [CE]3/2 z/ [B,_E^F]3/2- | (12:11:2z8 ^G,- | %42
 (3:2:1z2 E2 (12:7:1z2 _E (12:11:2z2 ^G,- | (3:2:1z2 E2- E/ (3:2:1z ^C (12:11:2z2 ^G,- | %44
 (3:2:1z2 ^F3/2 z2 z/ (3E,,2 z ^C,- | (3z2 E2 z2 z/ A,2 (6:5:2z ^G,- | %46
 (3z2 ^C2 z ^G,3 z (3:2:1G,- | (3:2:1z2 E2 ^G,3 z (3:2:1^C- | %48
 (3:2:1z2 ^C (3z/4 [=C^G]/- [CG]4 z [^CG] z/ | z/ ^G/ z3/2 [A,^F] z [A,F] z C3/2- | %50
 (3z2 ^G2 z ^G,3 (3z/4 [^CG]/-[CG] z/ | z2 z/ E7/2 z/ [_E^FB] z/ | %52
 z2 z/ ^G,2 [_E^GB] z [^C=EG] z/ | z/ [E^G] z ^C,2- C,/ z3/2 [_E^FB]3/2 | %54
 z/ (3:2:7[^FB] z/4 B,,2 z _E,2 z E, z/ [A,F]3/2- | (3z2 ^C2 z ^C,3 z (3:2:1_E,- | %56
 (3:2:1z2 ^C (3z/4 B,/-B, z C z [A,^F] z/ x17/6 | (3z2 ^F,2 z E,3 (3z/4 ^G,,/- G,,2- | %58
 (3z2 C2 z ^G,3 z (3:2:1G,- | z2 z/ [E^c]2 ^G, z [_EB] z/ | %60
 z/ B2 [_E^G] z (3:2:2[B,G]2 z [^C=EG] z/ | z2 z/ [E^G^c]2 ^C z [_E^FB] z/ | %62
 z/ [^FB] z [B,_E^G] z [B,G] z [^CF] z/ | (3:2:1z2 ^F2- F/ (3z F2- F z3/2 | %64
 (3z2 B,2 z ^F,2- F,/ (3z A,2- A,/4- | (3:2:1z2 ^F z A,3/2 (6:5:1z2 [B,_EF] z/ | %66
 (3z2 ^G,2 z G,7/2 (12:7:1z2 | (6:5:1z4 ^F,2 (12:7:1z2 A,,3/2- | (3z2 E2 z ^G,3 (3z/4 ^C,/- C,2- | %69
 (3z2 E2 z ^F,2 (12:7:1z2 A,,3/2- | (3:2:1z2 E2 (12:7:1_E,8- | (3:2:2z8 [^CE]4- x5/2 | x26/3 |] %73
V:7
 x16 | x16 | z8 z E4- E z2 | (3z4 ^C4 z4 z ^F3 z4 | z8 z E4 z3 | z8 z (3:2:2C8 z2 | z8 z E7 | %7
 z4 z [A,^C^F]2 z2 [A,F]2 (12:11:2z4 ^G,2- | x16 | z8 z (3:2:2^G8 z2 | z8 z ^G2 z4 z | %11
 z8 z E2 z2 [C^G]3- | z8 z ^C4- C z2 | z8 z _E3 z4 | z8 z ^G4 z3 | z8 z ^G4 z3 | %16
 z8 z ^G (12:7:2z8 ^F,2- | z4 z ^G2 (12:11:4z4 G4 z2 ^G,2- | z4 z [^C^G]2 z2 C2 z2 (3^c2 z/ ^G,2- | %19
 z8 z4 z [_E^GB]3 | (6:5:3z8 ^G,4 z4 [^CE^G]2 z | (3:2:1z4 ^C,2 (24:13:5z8 [^FB]2 z4 [B,_E^G]4 z/ | %22
 (3:2:5z4 _E,2 z4 ^C,8- C, z2 (3:2:1C,2- | z8 z ^G,4- G, (3:2:2z G,2- | (6:5:5z8 ^F,4 z2 F,4 z4 | %25
 z8 z ^G,4 z3 | (3:2:2z16 ^C2 z4 | (6:5:1z8 B,2 (3:2:5z/ B- B4 z2 _E,2- | %28
 (6:5:1z8 ^G,6 z2 (3:2:1G,2- | (6:5:4z8 B,4 z8 _E,2- | z4 z A4 (6:5:1z2 ^F4- F (3:2:1z/ | %31
 (3z16 B,4 z4 | z4 z A,7 z4 | (3:2:4z16 ^G,4 z2 G,2- | x16 | (3:2:1z4 ^C4 (12:7:1z4 E4 z3 | %36
 z8 z ^G,4 z3 | z8 z A,4 z3 | z4 z ^G,,4- G,, z6 | z4 z (6:5:2^C,8 z2 [A,^C^F]2 z | %40
 (6:5:1z8 ^G,4 (3:2:1z8 | x16 | z4 z (6:5:2^C,8 z8 | (6:5:1z8 ^G,6 (6:5:1z4 | %44
 z4 z (3:2:2[C^G]8 z8 | z4 z ^F,,6 z4 z | z8 z C2 z4 z | z8 z (3:2:2^C4 z8 | x16 | %49
 (6:5:2z8 ^F,8 z ^G2 z | z4 z ^C2 z2 _E2 (12:11:2z4 ^G,2- | z4 z (3:2:2^c2 z/ ^G,4 (3:2:1z8 | %52
 z4 z [_E^GB]3 (3:2:1z4 ^G,2 z2 (3:2:1G,2- | z4 z [^CE^G]2 z2 (3:2:2[CG]4 z8 | %54
 z4 z (3:2:2[B,_E^G]4 z2 ^G,3 (3:2:2z4 ^C,2- | z4 z [A,^F]4 ^F,4 z3 | (12:11:2z16 ^F,2- x17/3 | %57
 z8 z ^G,4 z3 | z8 z ^C2 z4 z | (3:2:4z16 [E^c]2 z4 B,2- | %60
 (3:2:1z4 B,,2 z2 _E,4 ^G,2 z2 (3:2:1G,2- | (6:5:1z8 ^G,4 (3[E^c]2 z4 B,2- | %62
 (6:5:1z8 _E,4 ^G,2 (3z/ A- A4- | z4 z (3:2:1A4 z3 (3:2:2A4 z4 | z8 z A,3 z ^F3- | z8 z ^C2 z4 z | %66
 z4 z [^CE^G]2 z2 (6:5:2C8 z/ | z8 z A,4 z3 | z8 z (3:2:2B,4 z8 | z8 z A,2 z4 z | z8 z ^G,7- | %71
 x21 | x52/3 |] %73
V:8
 x8 | x8 | z4 z/ ^G2 z3/2 | x8 | x8 | (3:2:1z8 _E2 (3:2:1z | (3:2:2z8 ^C4- | z4 z/ ^C2 z3/2 | x8 | %9
 (3:2:1z8 E2 (3:2:1z | (3:2:1z8 E2- E/ (3:2:1z/4 | x8 | x8 | x8 | (3:2:1z8 E2 (3:2:1z | x8 | x8 | %17
 (6:5:1z4 ^G,3 (3z/4 E/- E2- | x8 | x8 | z4 z/ [E^G] z2 z/ | x8 | (3:2:1z2 _E z3 (3:2:2^C2 z2 | %23
 (3:2:1z8 ^C (3z/4 B,/-B, z/ | x8 | x8 | x8 | x8 | x8 | z4 z/ [^FB] z2 z/ | (12:11:2z8 ^C- | x8 | %32
 z2 z/ ^F2 ^C2 z3/2 | x8 | x8 | z4 z/ ^G3/2 z2 | x8 | (3:2:1z8 ^C (6:5:1z2 | x8 | %39
 (6:5:1z4 ^G,3 (6:5:1z2 | x8 | x8 | (3:2:1z8 E3/2 (12:7:1z2 | (3:2:1z8 _E2 (3:2:1z | x8 | %45
 (3z8 ^C2 z2 | (3:2:1z8 ^G3/2 (12:7:1z2 | (3:2:1z8 _E2 (3:2:1z | x8 | (12:11:2z8 ^G,- | %50
 z2 z/ E2 (6:5:3z E2 z2 | z4 z/ ^G z2 z/ | x8 | z4 z/ E2 z3/2 | z4 z/ [B,^G] z2 z/ | %55
 (3z8 [A,^F]2 z2 | x65/6 | x8 | (3z8 _E2 z2 | x8 | x8 | x8 | x8 | (6:5:1z4 ^C2 (3:2:1z4 | %64
 (3:2:4z8 ^C2 z ^F,- | (12:7:1z8 E (12:7:1z4 | z4 z/ ^G3/2 z/ [EG]3/2 | x8 | x8 | x8 | %70
 (3:2:2z8 B,4- | x21/2 | x26/3 |] %73
V:9
 x4 | x4 | (3:2:1z4 ^C (3:2:1z/ | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %16
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %35
 (3z4 ^C z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %53
 x4 | (3:2:1z4 _E/ (6:5:1z | x4 | x65/12 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %68
 x4 | x4 | x4 | x21/4 | x13/3 |] %73
