X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 )
L:1/16
Q:1/4=94
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble nm="PIANO" snm="Pno"
V:4 treble 
L:1/8
V:5 treble 
V:6 treble 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %16
 z16 | (3:2:1z16 d2 (3:2:2z/ d- (3:2:2d2 d2- | %18
 (3:2:2d z/ d2 d2 (3:2:2z/ d- (3:2:1d2 B2 (3:2:2z/ e- (24:19:1e8- | %19
 e8- e3 e2 (3:2:2z/ e- (3:2:2e2 e2- | (3:2:2e z/ e2 d2 (3:2:2z/ d- (3d2 B2 d4- (3:2:1d8- | %21
 d8- d3 A2 (3:2:2z/ B- (3:2:2B2 d2- | %22
 (3:2:2d z/ ^f2 e2 (3:2:2z/ d- (3:2:1d2 B2 (3:2:2z/ e- (24:19:1e8- | %23
 e8- e3 e2 (3:2:2z/ e- (3:2:2e2 e2- | %24
 (3:2:2e z/ e2 d2 (3:2:2z/ B- (3:2:1B2 e2 (3:2:2z/ d- (24:19:1d8- | %25
 d8- d3 d2 (3:2:2z/ d- (3:2:2d2 B2- | %26
 (3:2:2B z/ d2 B2 (3:2:2z/ d- (3:2:1d2 e2 (3:2:2z/ e- (24:19:1e8- | %27
 e8- e3 e2 (3:2:2z/ e- (3:2:2e2 ^f2- | %28
 (3:2:2f z/ b2 a2 (3:2:2z/ b- (3:2:1b2 e2 (3:2:2z/ ^f- (24:19:1f8- | %29
 f8- f3 a2 (3:2:2z/ a- (3:2:2a2 a2- | %30
 (3:2:2a z/ a2 ^f2 (3:2:2z/ e- (3:2:1e2 d2 (3:2:2z/ e- (3:2:2e8 B2- | %31
 (3:2:2B z/ e2 d2 (3:2:2z/ B- (3:2:1B2 e4 e2 (3:2:2z/ e- (3:2:2e2 e2- | %32
 (3:2:2e z/ e2 d2 (3:2:2z/ B- (3:2:1B2 e2 (3:2:2z/ d- (24:19:1d8- | %33
 d8- d3 d2 (3:2:2z/ d- (3:2:2d2 d2- | %34
 (3:2:2d z/ d2 d2 (3:2:2z/ b- (3:2:1b2 a2 (3:2:2z/ b- (24:19:1b8- | b8- b3 b4 (3:2:1^c'2- | %36
 (3:2:2c' z/ d'2 ^c'2 (3:2:2z/ b- (3:2:1b2 a2 (3:2:2z/ ^f- (3:2:2f8 e2- | %37
 (3:2:2e z/ d4 e2 ^f4 (3:2:1f8- | %38
 (3:2:2f z/ b2 a2 (3:2:2z/ e- (3:2:1e2 d2 (3:2:2z/ e- (24:19:1e8- | %39
 e b2 [ab]2 (3:2:2z/ e- (3:2:1e2 d2 (3:2:2z/ e- (3:2:2e8 A2- | %40
 (3:2:2A z/ b2 a2 (3:2:2z/ b- (3:2:1b2 e4 (3:2:1^f8- | (3:2:1f16 d2 (3:2:2z/ d- (3:2:2d2 d2- | %42
 (3:2:2d z/ e2 d2 (3:2:2z/ a- (3:2:1a2 b2 (3:2:2z/ b- (24:19:1b8- | %43
 b8- b3 b2 (3:2:2z/ b- (3:2:2b2 b2- | %44
 (3:2:2b z/ b2 a2 (3:2:2z/ a- (3:2:1a2 ^f2 (3:2:2z/ a- (3:2:2a8 f2- | %45
 (3:2:2f z/ e2 a4 (12:7:1^f16- | (3:2:1f2 b2 a2 (3:2:2z/ ^f- (3:2:1f2 d2 (3:2:2z/ e- (24:19:1e8- | %47
 e b2 (3:2:1a4 ^f2 a4 (3:2:1e8- | (3:2:2e z/ e2 d2 (3:2:2z/ B- (3:2:2B2 d16- | (24:13:2d16 z8 | %50
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | (3:2:1z16 d2 (3:2:2z/ d- (3:2:2d2 B2- | %58
 (3:2:2B z/ d2 B2 (3:2:2z/ d- (3:2:1d2 e2 (3:2:2z/ e- (24:19:1e8- | %59
 e8- e3 e2 (3:2:2z/ e- (3:2:2e2 ^f2- | %60
 (3:2:2f z/ b2 a2 (3:2:2z/ b- (3:2:1b2 e2 (3:2:2z/ ^f- (24:19:1f8- | %61
 f8- f3 a2 (3:2:2z/ a- (3:2:2a2 a2- | %62
 (3:2:2a z/ a2 ^f2 (3:2:2z/ e- (3:2:1e2 d2 (3:2:2z/ e- (3:2:2e8 B2- | %63
 (3:2:2B z/ e2 d2 (3:2:2z/ B- (3:2:1B2 e4 e2 (3:2:2z/ e- (3:2:2e2 e2- | %64
 (3:2:2e z/ e2 d2 (3:2:2z/ B- (3:2:1B2 e2 (3:2:2z/ d- (24:19:1d8- | %65
 d8- d (6:5:1z2 d2 (3:2:2z/ d- (3:2:2d2 d2- | %66
 (3:2:2d z/ d2 d2 (3:2:2z/ b- (3:2:1b2 d'2 (3:2:2z/ b- (24:19:1b8- | b8- b3 b4 (3:2:1^c'2- | %68
 (3:2:2c' z/ d'2 ^c'2 (3:2:2z/ b- (3:2:1b2 a2 (3:2:2z/ ^f- (3:2:2f8 e2- | %69
 (3:2:2e z/ d4 e2 ^f4 (3:2:1f8- | %70
 (3:2:2f z/ b2 a2 (3:2:2z/ e- (3:2:1e2 d2 (3:2:2z/ e- (24:19:1e8- | %71
 e b2 [ab]2 (3:2:2z/ e- (3:2:1e2 d2 (3:2:2z/ e- (3:2:2e8 A2- | %72
 (3:2:2A z/ b2 a2 (3:2:2z/ b- (3:2:1b2 e4 (3:2:1^f8- | (3:2:1f16 d2 (3:2:2z/ d- (3:2:2d2 d2- | %74
 (3:2:2d z/ e2 d2 (3:2:2z/ a- (3:2:1a2 b2 (3:2:2z/ b- (24:19:1b8- | %75
 b8- b3 b2 (3:2:2z/ b- (3:2:2b2 b2- | %76
 (3:2:2b z/ b2 a2 (3:2:2z/ a- (3:2:1a2 ^f2 (3:2:2z/ a- (3:2:2a8 f2- | %77
 (3:2:2f z/ e2 ^f4 a4 (3:2:1f8- | %78
 (3:2:2f z/ b2 a2 (3:2:2z/ ^f- (3:2:1f2 d2 (3:2:2z/ e- (3:2:2e8 B2- | %79
 (3:2:2B z/ b2 (3:2:1a4 ^f2 a4 e4 (3:2:1A2- | (3:2:1A2 ^f2 e4 f4 e2 (3:2:2z/ d- (3:2:2d2 B2- | %81
 (3:2:2B z/ d14 (3:2:1e2 | d ^f2 f2 (3:2:2z/ f- (3:2:1f2 e2 (3:2:2z/ f- (3:2:1f e (3:2:1f8- | %83
 (12:11:2f16 B2- | (3:2:2B z/ ^f2 e2 (3:2:2z/ f- (3:2:2f2 g4 f e6- | e15 (3:2:1d2- | %86
 (3:2:2d z/ e2 d2 (3:2:2z/ e- (3:2:1e2 ^f2 (3:2:2z/ f- (3:2:1f2 e3 (12:7:1z4 | %87
 (3:2:1z16 d2 (3:2:2z/ d- (3:2:2d2 d2- | %88
 (3:2:2d z/ d2 d2 (3:2:2z/ b- (3:2:1b2 a2 (3:2:2z/ b- (24:19:1b8- | b8- b3 b4 (3:2:1^c'2- | %90
 (3:2:2c' z/ d'2 ^c'2 (3:2:2z/ b- (3:2:1b2 a2 (3:2:2z/ ^f- (3:2:2f8 e2- | %91
 (3:2:2e z/ d4 e2 ^f4 (3:2:1f8- | %92
 (3:2:2f z/ b2 a2 (3:2:2z/ e- (3:2:1e2 d2 (3:2:2z/ e- (24:19:1e8- | %93
 e b2 [ab]2 (3:2:2z/ e- (3:2:1e2 d2 (3:2:2z/ e- (3:2:2e8 A2- | %94
 (3:2:2A z/ b2 a2 (3:2:2z/ b- (3:2:1b2 e4 (3:2:1^f8- | (3:2:1f16 d2 (3:2:2z/ d- (3:2:2d2 d2- | %96
 (3:2:2d z/ e2 d2 (3:2:2z/ a- (3:2:1a2 b2 (3:2:2z/ b- (24:19:1b8- | %97
 b8- b3 b2 (3:2:2z/ b- (3:2:2b2 b2- | %98
 (3:2:2b z/ b2 a2 (3:2:2z/ a- (3:2:1a2 ^f2 (3:2:2z/ a- (3:2:2a8 f2- | %99
 (3:2:2f z/ e2 a4 (12:7:1^f16- | (3:2:1f2 b2 a2 (3:2:2z/ ^f- (3:2:1f2 d2 (3:2:2z/ e- (24:19:1e8- | %101
 e b2 (3:2:1a4 ^f2 a4 (3:2:1e8- | (3:2:2e z/ e2 (3:2:1d4 B2 (12:7:1d16- | d16- | %104
 (3:2:2d z/ e2 d2 (3:2:2z/ B- (3:2:2B2 d16- | (24:13:2d16 z8 | z16 | %107
 z ^f2 e2 (3:2:2z/ e- (3:2:1e2 f2 (3:2:2z/ d- (24:19:1d8- | d8- d z7 | z16 | %110
 z e2 d2 (3:2:2z/ B- (3:2:2B2 d16- | (24:13:2d16 z8 |] %112
V:2
 z8 z f7 | f2 f2 f2 a3 g2 (3:2:1a8- | (3:2:2a16 z/ a4- a- | %3
 a3 a2 (3:2:2z/ c'- (12:7:1c'4 b2 a2 g3 z | e7 d3 (3:2:2z/ c- (6:5:1c4 d2- | %5
 d2 (3:2:2z g2- (12:7:2g8 z8 | z16 | z16 | z16 | z8 z4 z b3- | b a4 b4 e7- | e8- e4- e b3- | %12
 b a4 b4 ^f7- | f8- f4- f b3- | b a4 b4 e7- | e8- e4- e b3- | b a4 b4 ^f4- f z2 | z16 | z16 | z16 | %20
 z16 | z16 | z16 | z16 | z16 | z16 | z8 z4 z b3- | b a4 b4 e7- | e8- e4- e b3- | b a4 b4 ^f7- | %30
 f16- | f16- | f16- | f16- | f8- f b7- | b4- b a2 (3:2:1g4 b7- | b8- b a7- | a4- a b4 ^f7- | %38
 f4- f a4 e7- | e4- e ^f2 a2 (3:2:2z/ e- (24:19:1e8- | e8- e ^f7- | f8- f g7- | g a8 b7- | b16- | %44
 b4- b d'4 a7- | a4- a b4 ^f7- | f4- f a4 e7- | e4- e ^f2 a2 (3:2:2z/ e- (24:19:1e8- | %48
 e4- e ^f4 d7- | d8- d (6:5:1z2 e2 (3:2:2z/ ^f- (3:2:2f2 a2- | %50
 (3:2:2a z/ b2 a2 (3:2:2z/ ^f- (3:2:2f2 d4 e7- | e8- e3 (3:2:1b2 b b2 (3:2:1a2- | %52
 (3:2:2a z/ b2 a2 (3:2:2z/ d- (3:2:2d2 e4 ^f7- | f8- f3 d'4 (3:2:1b2- | %54
 (3:2:2b z/ a2 ^f2 (3:2:2z/ e- (3:2:1e2 f2 (3:2:2z/ f- (3:2:1f2 e4 (3:2:1d2- | %55
 (3:2:2d z/ e2 ^f2 (3:2:2z/ a- a2 (3:2:1f4 e6 (3:2:1d2- | %56
 (3:2:1d2 e2 ^f2 (3:2:2z/ f- (3:2:1f2 e2 (3:2:2z/ e- (3:2:2e2 d8- | (12:7:2d16 z8 | z8 z4 z b3- | %59
 b a4 b4 e7- | e8- e4- e b3- | b a4 b4 ^f7- | f8- f4- f b3- | b a4 b4 e7- | e8- e4- e b3- | %65
 b a4 b4 ^f7- | f8- f b7- | b4- b a2 (3:2:1g4 b7- | b8- b a7- | a4- a b4 ^f7- | f4- f a4 e7- | %71
 e4- e ^f2 a2 (3:2:2z/ e- (24:19:1e8- | e8- e ^f7- | f8- f g7- | g a8 b7- | b16- | b4- b d'4 a7- | %77
 a4- a b4 ^f7- | f4- f a4 e7- | e4- e ^f2 a2 (3:2:2z/ e- (24:19:1e8- | e4- e ^f4 d7- | d16- | %82
 d16- | d16- | d16- | d ^f2 e2 (3:2:2z/ f- (3:2:1f2 g2 (3:2:2z/ f- (3:2:1f2 e3 (12:7:1z4 | z16 | %87
 z16 | z8 z b7- | b4- b a2 (3:2:1g4 b7- | b8- b a7- | a4- a b4 ^f7- | f4- f a4 e7- | %93
 e4- e ^f2 a2 (3:2:2z/ e- (24:19:1e8- | e8- e ^f7- | f8- f g7- | g a8 b7- | b16- | b4- b d'4 a7- | %99
 a4- a b4 ^f7- | f4- f a4 e7- | e4- e ^f2 a2 (3:2:2z/ e- (24:19:1e8- | e4- e ^f4 d7- | d16- | %104
 d8- d ^f7- | f16- | f8- f d7- | d8- d z7 |] %108
V:3
 z16 | z16 | z16 | z16 | z16 | z8 z D,7- | (24:23:6[D,A^F]8 [^FA,]4 z/ B,4 z2 B,2- | %7
 (3:2:1[B,B]2 [BE,]11/3 (24:19:1[E,^F,,]64/19 x4/3 A,,7- | (24:19:1[A,,E^C]8 [^CA,]8/3 D,7- | %9
 [D,A^F]8 (3:2:1[A,D,-]2 D,20/3- | [D,A^F]7 [^FA,]2 E,7- | [E,BG]6 [GB,]3 A,,7- | %12
 (24:19:1[A,,^CAE]8 [EE,]2/3 z2 D,7- | (24:23:1[D,E^F]8 [^FA,]10/3 z2 A3 | %14
 (3[A,^F]2 [^FD,]7/2 [D,E]96/19 x4/3 E,7- | [E,BG-]6 [G-B,]3 G z3 E2 z | %16
 (24:19:1[A,,^CE]8 E2/3 z2 D,7- | [D,A^F-]7 [^F-A,]2 F (3:2:5z A,2- A,2 z2 A,2- | %18
 (3:2:1[A,A]2 [AD,]8/3 [D,^F]13/3 ^F2/3 E,7- | %19
 (24:23:1[E,BG-]8 [G-B,]4/3 G (3:2:5z E,2- E,2 z2 E,2- | %20
 (3:2:1[E,A]2 [AA,,]11/3 [A,,E]10/3 (3:2:5[EC]3 z/ A,4 z2 A,2- | %21
 (3:2:1[A,A]2 [AD,]8/3 (24:23:1[D,E]120/23 (3:2:5E2 z/ A,4 z2 A,2- | %22
 (3:2:1[A,A]2 [AD,]11/3 [D,^F]10/3 ^F2/3 E,7- | (24:23:1[E,GE]8 [EB,]4/3 [BA,,-] A,,6- | %24
 (24:23:2[A,,AE]8 E,2 [CD,-] D,6- | [D,AE]7 [EA,F]2 [FD,-]/3 D,20/3- | %26
 (24:23:2[D,^FD]8 A,2 [AE,-] E,6- | [E,BG]6 [GB,G]3 A,,7- | %28
 (24:23:1[A,,AE-]8 [E-E,]4/3 [CEA,-A,]4 (3A,/ z2 A,2- | %29
 (3:2:1[A,A]2 [AD,]11/3 (24:23:1[D,^F]96/23 ^F2 z2 A3- | %30
 A (3:2:1[A,^F]2 (3:2:1[^FD,]2 [D,DC,-]17/3 C,20/3- | %31
 C (6:5:1[GG,]2 [G,C,-]7/3 [C,C]5/3- [C-C,]7/3 C (3:2:5z E,2- E,2 z2 E,2- | %32
 (3:2:1[E,E]2 [ECA,,]8/3 [A,,^CD,-]16/3 D,20/3- | (24:23:1[D,AE]8 [EA,]4/3 [FD,-] D,6- | %34
 (24:19:1[D,A^F]8 [^FA,]8/3 G,,7- | (24:23:1[G,,DB,]8 [B,G,G]10/3 [GB,]7/3 (3:2:2B,7/2 z/ | %36
 [G,,G,G,]7 (6:5:1D2 x/3 D,7- | [D,^FD-]8 [D-A,] (3:2:1[A,D]/ [DA]2/3 A/3 x/3 (3A,2- A,4 F2- | %38
 (3:2:1[FA-]2 [A-D,]11/3 (24:19:1[D,AD-]64/19 (3:2:6D/- D2 z2 B,4- B,2G2- | %39
 (6:5:1[GB,-]2 [B,-E,]10/3 [E,B,B-]8/3 (3:2:6B/- B2 z2 E,4 z2 E,2- | %40
 (3:2:1[E,E]2 [EA,,]11/3 (24:19:1[A,,^C]64/19 [^CA]4/3 D,7- | (24:23:2[D,ED]8 A,2 D,7- | %42
 [D,A,-A,]6 (6:5:1[FA]2 A4/3 G,,7- | (24:23:2[G,,DB,]8 D,2 [GG,,-] G,,6- | %44
 (24:19:3[G,,DB,]8 [B,D,]2 z2 D,7- | (24:23:1[D,A,A,]8 [A,A]4/3 (6:5:1[AD,-]2/5 D,20/3- | %46
 [D,A^F]7 [^FA,]2 E,7- | (24:19:2[E,B-B]8 [B,E-] (3:2:2[E-G]3/2 E2 z E,3 z (3:2:1E,2- | %48
 (3:2:1[E,A]2 [AA,,]8/3 [A,,E]13/3 [EC]2/3 [CD,-]/3 D,20/3- | (24:23:2[D,AE]8 A,2 [FD,-] D,6- | %50
 (24:23:1[D,A^F]8 [^FA,]4/3 E,7- | [E,GE]7 (3:2:1B,2 [BA,,-] A,,20/3- | %52
 [A,,E^C]7 (3:2:1E,2 [AD,-] D,20/3- | [D,AE]8 (3:2:1[A,D,-]2 [D,-F]20/3 | [D,A^F]7 [^FA,F]2 C,7- | %55
 (24:19:2[C,G,-G,]8 [EG,,]4 A,,7- | [A,,A]6 [AC]3 D,7- | %57
 (24:23:2[D,DA,-A,]8 A,2 (3:2:1[FD,-]2 (3:2:2D,2- D,8- | (24:23:2[D,^FD]8 A,2 [AE,-] E,6- | %59
 [E,BG]6 [GB,G]3 A,,7- | (24:23:1[A,,AE-]8 [E-E,]4/3 [CEA,-A,]4 (3A,/ z2 A,2- | %61
 (3:2:1[A,A]2 [AD,]11/3 (24:23:1[D,^F]96/23 ^F2 z2 A3- | %62
 A (3:2:1[A,^F]2 (3:2:1[^FD,]2 [D,DC,-]17/3 C,20/3- | %63
 C (6:5:1[GG,]2 [G,C,-]7/3 [C,C]5/3- [C-C,]7/3 C (3:2:5z E,2- E,2 z2 E,2- | %64
 (3:2:1[E,E]2 [ECA,,]8/3 [A,,^CD,-]16/3 D,20/3- | (24:23:1[D,AE]8 [EA,]4/3 [FD,-] D,6- | %66
 (24:19:1[D,A^F]8 [^FA,]8/3 G,,7- | (24:23:1[G,,DB,]8 [B,G,G]10/3 [GB,]7/3 (3:2:2B,7/2 z/ | %68
 [G,,G,G,]7 (6:5:1D2 x/3 D,7- | [D,^FD-]8 [D-A,] (3:2:1[A,D]/ [DA]2/3 A/3 x/3 (3A,2- A,4 F2- | %70
 (3:2:1[FA-]2 [A-D,]11/3 (24:19:1[D,AD-]64/19 (3:2:6D/- D2 z2 B,4- B,2G2- | %71
 (6:5:1[GB,-]2 [B,-E,]10/3 [E,B,B-]8/3 (3:2:6B/- B2 z2 E,4 z2 E,2- | %72
 (3:2:1[E,E]2 [EA,,]11/3 (24:19:1[A,,^C]64/19 [^CA]4/3 D,7- | (24:23:2[D,ED]8 A,2 D,7- | %74
 [D,A,-A,]6 (6:5:1[FA]2 A4/3 G,,7- | (24:23:2[G,,DB,]8 D,2 [GG,,-] G,,6- | %76
 (24:19:3[G,,DB,]8 [B,D,]2 z2 D,7- | (24:23:1[D,A,A,]8 [A,A]4/3 (6:5:1[AD,-]2/5 D,20/3- | %78
 [D,A^F]7 [^FA,]2 E,7- | (24:19:2[E,B-B]8 [B,E-] (3:2:2[E-G]3/2 E2 z E,3 z (3:2:1E,2- | %80
 (3:2:1[E,A]2 [AA,,]8/3 [A,,E]13/3 [EC]2/3 [CD,-]/3 D,20/3- | (24:23:2[D,AE]8 A,2 [FD,-] D,6- | %82
 [D,^FD]7 [DA,]2 D,7- | [D,^FD]8 (3:2:1[A,D,-]2 [D,-A]20/3 | (24:19:2[D,A,]8 [FA]2 (3A2 z2 G,8- | %85
 (3:2:2G, [C,G,E]8 (3:2:2[EE]3/2 (4:5:1[EG,]32/11 G,8/3 (3:2:1G,2- | %86
 (3:2:1[G,G]2 [GC,]11/3 (24:23:1[C,E-]96/23 [CE] (3:2:5z E,2- E,2 z2 E,2- | %87
 (6:5:1[E,E]2 [EA,,]10/3 (24:23:1[A,,^C]104/23 (3:2:2[^CA]3/2 z/ E,4- E, (3:2:1z/ | %88
 [A,,E,-E,]6 [CA-] (3:2:7[A-E]3/2 (2:2:1[EA]4/5 A z2 D,4 z2 D,2- | %89
 (6:5:1[D,D]2 [DG,,]7/3 (24:23:1[G,,B,-B,]128/23 [B,G]2/3 (12:11:1[GD,-D,]36/11 (3:2:2D,5/2 B,2 | %90
 (6:5:1[GD,-]2 [D,G,,]10/3- [G,,-D,]2/3 [D,G,,]/3 G,,2/3 (3:2:1B,2 z D,7- | %91
 (24:23:2[D,^FD]8 A,2 [AD,-] D,6- | (24:23:2[D,^FD]8 [A,E,-]2 [E,-A]20/3 | %93
 (24:19:7[E,GE]8 [EB,]2 (0:0:1[BE]2 z2 E,2- E,4 z/ | [A,,E,]7 A (3:2:1[ED,-]2 D,20/3- | %95
 (24:23:2[D,AE]8 A,2 (3:2:1[FD,-] D,19/3- | [D,A,-A,]6 (3:2:1[A^F-F]4 (3:2:5F z2 D,4- D,4 z/ | %97
 (24:23:1[G,,D,]8 [D,G]4/3 (3:2:1[GG,,-]2 G,,17/3- | %98
 (24:19:1[G,,DB,]8 [B,D,G]5/3 (12:11:1[GD,-]40/11 D,14/3- | %99
 (24:23:1[D,A,]8 [A,A]4/3 (3:2:1[AD,-]2 D,17/3- | [D,^FD]8 (6:5:1[A,C,-]2 [C,-A]19/3 | %101
 (24:19:2[C,G,]8 [GE]4 (3E/ z2 E,8- | %102
 (6:5:1[E,E]2 [EA,,]7/3 [A,,^C]11/3 [^CCA]4/3 (12:11:1[AD,-]40/11 D,11/3- | %103
 (24:23:1[D,^FD]8 [DA,]4/3 [DD,-] [D,-A]6 | %104
 [D,A-AD-]7 (3:2:4[D-A,]3/2 (2:2:3[A,D]4/5 [DF] F x2/3 (3:2:2A,4- A,4- | %105
 (6:5:1[A,^F]2 [^FD]7/3 D2/3 (3:2:1[AD]2 [DD,]5 [D,D-]3 D2- | %106
 D [D,^FF]7 (3:2:1[AD,-]4 [D,-A,]16/3 (24:23:1A,56/23 | %107
 [D,^FF]7 [FA,]5 (24:13:1[A,D-]88/13 [D-D]/3 D2/3 (6:5:1A2 | %108
 [D^F]3 [^FA,D,]2 (24:23:1[D,DA,-]168/23 (3:2:1[A,-A]6 | %109
 (3:2:1[A,^F]2 [^FD,]11/3 (24:23:1[D,D]96/23 (3:2:1[DD]2 [DA,-]5/3 (3:2:1[A,-A]6 | %110
 (3:2:1[A,^F]2 [^FD,]8/3 [D,D-D]16/3 [DD]2/3 [DA,-]4/3 (3:2:2[A,-A] (1:1:1[AA,-]3 A,2- | %111
 (6:5:1[A,^FD]8 [DD,]13/3 (24:23:1[D,D-]80/23 [D-A]5/3 | %112
 [D^F]3 [^FAD,]2 [D,D]22/3 (3:2:1A,2 x7/3 |] %113
V:4
 x8 | x8 | x8 | x8 | x8 | (3:2:4z8 A,2 z A,- | (3:2:7z2 A,2 z A,2 z2 G2 z/4 | %7
 (3:2:1z2 B,2 (3:2:5[G,,E]2 z A,2 z A,- | (3:2:1z2 E,2 (3:2:2A, z2 A,3/2 z/ (3:2:1A,- | %9
 (3:2:8z2 A,2 z E2 z A,2 z A,- | (3:2:1z2 A,3/2 z2 z/ (3B,2 z B,- | (3:2:6z2 B,2 z ^G,,2 z E,4- | %12
 (3:2:1z2 E,2 (3:2:5^F2 z A,2 z A,- | (3:2:8z2 A,2 z A,2 z A,2 z A,- | %14
 (3z2 A,4- A,/ z (3B,2 z B,- | (3z2 B,2 z G,, (3z/4 A,,/- A,,4- | z/ A2 (6:5:6z ^C2 z A,2 z A,- | %17
 (3:2:7z2 A,2 z A,2 z2 ^F2 z/4 | (3z2 A,4- A,/ z (3B,2 z B,- | (3z2 B,2 z2 z/ A,,7/2- | %20
 (3:2:4z2 E,2 z E, z/ D,7/2- | (3:2:7z2 A,2 z A,2 z2 ^F2 z/4 | (3z2 A,4- A,/ z (3B,2 z B,- | %23
 (3:2:8z2 B,2 z B, z2 E,2 z E,- | (3z2 E,2 z ^C z (3A,2 z A,- | (3:2:8z2 A,2 z A,2 z A,2 z A,- | %26
 (3:2:1z2 A,2- A,/ z3/2 (3B,2 z B,- | (3z2 B,2 z G,, z (3E,2 z E,- | (3:2:4z2 E,2 z E, z/ D,7/2- | %29
 (3:2:8z2 A,2 z A,2 z A,2 z A,- | (3:2:1z2 A,3/2 z/ ^F z G,2- G,/ (3:2:1z/4 | %31
 (3:2:4z2 E4- E z2 ^C3/2- | (3:2:1z2 E,2 E2 (3A,2 z A,- | (3:2:5z2 A,2 z ^F z2 A,3/2 z/ (3:2:1A,- | %34
 (3:2:1z2 A,2 (3:2:2D2 z G,3/2 z/ (3:2:1G,- | (3:2:6z2 G,4- G,/ z/4 G,,/- G,,4- | %36
 (3:2:1z2 G2 (3:2:5D z2 A,2 z A,- | (3z2 A,2 z ^F2 (12:7:3z2 D2 z/4 | %38
 (3:2:1z2 A,3/2 (6:5:1z2 E,7/2- | (3z2 E2 z2 z/ A,,7/2- | (3:2:1z2 E,2 E2 (3A,2 z A,- | %41
 (3:2:5z2 A,4- A,/ z/4 ^F/-F (3:2:1z D z/ | (3:2:1z2 D (3:2:7z/4 D/-D/4 z4 D,2 z D,- | %43
 (3:2:6z2 D,4- D,/ z D,2 z D,- | (3:2:1z2 D,2 (3:2:2D2 z A,2 (3:2:1A- | %45
 z ^F3/2 (6:5:1z D2- D/ (3z F2- F/4 | (3z2 A,4- A,/ z (3:2:1B,4- | %47
 (3:2:1z2 B,3/2 (6:5:1z2 A,,7/2- | (3:2:1z2 E,2 (3:2:5^C2 z A,2 z A,- | %49
 (3:2:8z2 A,4- A,/ z/4 D/- D2 ^F2 z/4 | (3:2:1z2 A,2 D z (3B,2 z B,- | %51
 (3:2:8z2 B,2 z G2 z E,2 z E,- | (3:2:1z2 E,2 E3/2 z/ (3A,2 z A,- | (3z2 A,4- A,/ z (3:2:1A,4- | %54
 (3z2 A,4- A,/ z G,2- G,/ (3:2:1z/4 | (3:2:1z2 C3/2 z/ G2 (3:2:4z ^C z C- | %56
 (3:2:6z2 E2 z E2 z A,4- | z/ A2 E (12:11:4z2 A,2 z A,- | (3:2:1z2 A,2- A,/ z3/2 (3B,2 z B,- | %59
 (3z2 B,2 z G,, z (3E,2 z E,- | (3:2:4z2 E,2 z E, z/ D,7/2- | (3:2:8z2 A,2 z A,2 z A,2 z A,- | %62
 (3:2:1z2 A,3/2 z/ ^F z G,2- G,/ (3:2:1z/4 | (3:2:4z2 E4- E z2 ^C3/2- | %64
 (3:2:1z2 E,2 E2 (3A,2 z A,- | (3:2:5z2 A,2 z ^F z2 A,3/2 z/ (3:2:1A,- | %66
 (3:2:1z2 A,2 (3:2:2D2 z G,3/2 z/ (3:2:1G,- | (3:2:6z2 G,4- G,/ z/4 G,,/- G,,4- | %68
 (3:2:1z2 G2 (3:2:5D z2 A,2 z A,- | (3z2 A,2 z ^F2 (12:7:3z2 D2 z/4 | %70
 (3:2:1z2 A,3/2 (6:5:1z2 E,7/2- | (3z2 E2 z2 z/ A,,7/2- | (3:2:1z2 E,2 E2 (3A,2 z A,- | %73
 (3:2:5z2 A,4- A,/ z/4 ^F/-F (3:2:1z D z/ | (3:2:1z2 D (3:2:7z/4 D/-D/4 z4 D,2 z D,- | %75
 (3z2 D,4- D,/ z D, (3z/4 G/- G2 | (3:2:1z2 D,2 (3:2:2D2 z A,2 (3:2:1A- | %77
 (3:2:1z2 ^F z D2- D/ (3z F2- F/4 | (3z2 A,4- A,/ z (3:2:1B,4- | (3:2:1z2 B,3/2 (6:5:1z2 A,,7/2- | %80
 (3:2:1z2 E,2 (3:2:5^C2 z A,2 z A,- | (3z2 A,4- A,/ z D2 (3:2:1A,- | %82
 (3:2:1z2 A,2 ^F z (3A,2 z A,- | (3z2 A,4- A,/ z A,2 (3:2:1^F- | (3:2:1z2 D (3z/4 ^F/-F z C,7/2- | %85
 z2 z/ C z C,7/2- | (3:2:1z2 G,2- G,/ (3z A,,2- A,,4- | (3:2:6z2 E,4- E,/ z/4 A,,/- A,,4- | %88
 (3:2:1z2 ^C (3z/4 E/-E z G,,7/2- | (3:2:6z2 D,4- D,/ z/4 G,,/- G,,4- | %90
 (3:2:7z2 B,2 z2 z2 A,2 z A,- | (3z2 A,4- A,/ z (3:2:1A,4- | (3:2:1z2 A,2 (3^F2 z B,4- | %93
 (3:2:1z2 B,3/2 z/ G (3z/4 A,,/- A,,4- | (3:2:6z2 ^C2 z A2 z A,4- | (3z2 A,4- A,/ z A,2 (3:2:1A- | %96
 (3:2:1z2 ^F (3:2:2z/4 D/-D (3z G,,2- G,,4- | (3:2:1z2 D (3:2:2z/4 B,/-B, z3/2 (3:2:1D,4- | %98
 (3:2:1z2 D,2 (3:2:2D2 z A,2 (3:2:1D | (3:2:1z2 ^F (3:2:5z/4 D/-D z2 A,4- | %100
 (3:2:1z2 A,2 ^F z G,2- G,/ (3:2:1z/4 | (3z2 E2 z2 z/ A,,7/2- | (3:2:1z2 E,3/2 z/ (3A2 z A,4- | %103
 (3z2 A,4- A,/ z (3:2:1A,4- | (3:2:4z2 A,4- A,/ z4 D3/2- | (3:2:6z2 A,4- A,/ z/4 D,/- D,4- | %106
 (3:2:1z2 D3/2 z/ A2 (3:2:1A,4- x7/6 | (3:2:1z2 D3/2 z/ A2 (3:2:1A,4- x7/6 | %108
 (3:2:1z2 A,2- A,/ (3z D,2- D,4- | (3:2:6z2 A,4- A,/ z/4 D,/- D,4- | %110
 (3:2:1z2 A,2- A,/ (3z D,2- D,4- | (6:5:1z4 ^F3 z (3:2:1A- | (3:2:1z2 A,2- A,/ (48:25:1z8 |] %113
V:5
 x16 | x16 | x16 | x16 | x16 | z8 z4 z (3:2:2^F4 z/ | z8 z E,7- | z4 z G4 z4 ^C2 z | %8
 z8 z4 z (3:2:2^F4 z/ | z8 z4 z ^F2 z | z8 z4 z (3:2:2G4 z/ | z8 z4 z ^C3 | z8 z4 z A2 z | %13
 z8 z D,7- | (6:5:5z8 ^F4 z4 G4 z/ | x16 | z8 z4 z ^F3 | z8 z D,7- | (6:5:5z8 E4 z4 G4 z/ | %19
 z8 z4 z ^C3- | z8 z4 z ^F3 | z8 z D,7- | (6:5:3z8 D4 z4 B3- | z8 z4 z ^C3- | z8 z4 z ^F3- | %25
 z8 z4 z A3- | (6:5:3z8 ^F4 z4 G3- | z8 z4 z ^C3- | z8 z4 z ^F3 | z8 z D,7- | z8 z4 z C3- | %31
 (6:5:1z8 G,,2 (3z/ A,,- A,,8- | z8 z4 z ^F3- | z8 z4 z (3:2:2D4 z/ | z8 z4 z G3- | %35
 (6:5:1z8 D4- D z3 (3:2:1D2- | z8 z4 z A3- | z8 z D,7- | z4 z ^F4 z4 E2 z | z4 z G2 z6 A3- | %40
 z8 z4 z ^F3 | (6:5:6z8 E4 z2 A,4- A,4 z/ | z4 z ^F2 z6 G3- | (6:5:1z8 D4 (3z2 G4- G2 | %44
 z8 z4 z (3:2:2D2 z2 | (3:2:4z16 A,4 z2 A,2- | (6:5:3z8 D4 z4 E2 z | z4 z G2 z6 ^C3- | %48
 z8 z4 z ^F3- | z6 ^F2 (3:2:4z4 A,4 z2 A,2- | z8 z4 z B3- | z8 z4 z A3- | z8 z4 z ^F3- | %53
 (6:5:1z8 ^F4- F (3:2:1z2 E2 z | z8 z4 z G2 z | z4 z E4- E z3 E2 z | z4 z (3:2:2^C4 z8 D2 z | %57
 (6:5:1z8 ^F3 (6:5:1z4 A3- | (6:5:3z8 ^F4 z4 G3- | z8 z4 z ^C3- | z8 z4 z ^F3 | z8 z D,7- | %62
 z8 z4 z C3- | (6:5:1z8 G,,2 (3z/ A,,- A,,8- | z8 z4 z ^F3- | z8 z4 z (3:2:2D4 z/ | z8 z4 z G3- | %67
 (6:5:1z8 D4- D z3 (3:2:1D2- | z8 z4 z A3- | z8 z D,7- | z4 z ^F4 z4 E2 z | z4 z G2 z6 A3- | %72
 z8 z4 z ^F3 | (6:5:6z8 E4 z2 A,4- A,4 z/ | z4 z ^F2 z6 G3- | (6:5:1z8 D4 z4 (3:2:1D,2- | %76
 z8 z4 z (3:2:2D2 z2 | (3:2:4z16 A,4 z2 A,2- | (6:5:3z8 D4 z4 E2 z | z4 z G2 z6 ^C3- | %80
 z8 z4 z ^F3- | (6:5:5z8 ^F4 z4 A4 z/ | z8 z4 z A3- | (6:5:1z8 ^F4- F (3z2 A4 z/ | z8 z4 z G2 z | %85
 z8 z4 z C3- | (6:5:1z8 C4 (12:7:1z4 A3- | (6:5:1z8 E4- E (3z2 ^C4- C/- | z8 z4 z G3- | %89
 (6:5:1z8 D4 (12:7:1z4 B,2 z | z4 z D4 z4 A3- | (6:5:2z8 ^F8 z (3D2 z/ A2- | %92
 z4 z (3:2:2A2 z4 z4 E2 z | z8 z4 z A3- | z4 z E4- E z3 D2 z | (6:5:2z8 ^F8 z D2 z | %96
 z8 z4 z B,2 z | (6:5:1z8 D4- D (3z2 B,4 z/ | z8 z4 z D2 z | (6:5:2z8 D2 z4 z (3D2 z/ A2- | %100
 z8 z4 z (3C2 z/ G2- | z4 z C2 z6 ^C3- | z8 z4 z D3- | (6:5:1z8 ^F4 (12:7:1z4 D2 z | %104
 z4 z ^F4 (24:17:2z8 A2- | (6:5:4z8 ^F8 z4 A2- | z8 z4 z D3- x7/3 | z8 z D,7- x7/3 | %108
 (6:5:1z8 ^F4- F (3z2 D4- D/- | (6:5:1z8 ^F4- F (3z2 D4- D/- | (6:5:1z8 ^F4- F (3z2 D4 z/ | %111
 z8 z D,7- | (6:5:2z8 ^F2 z8 |] %113
V:6
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 G- | z4 z2 z/ (3:2:2A2 z/4 | %32
 x8 | x8 | x8 | (3:2:1z8 G,2 (3:2:1z | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 ^F- | x8 | x8 | x8 | %45
 x8 | (12:11:2z8 G- | x8 | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 ^F- | (12:11:2z8 E- | x8 | %56
 (12:11:2z8 ^F- | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 G- | z4 z2 z/ (3:2:2A2 z/4 | x8 | x8 | x8 | %67
 (3:2:1z8 G,2 (3:2:1z | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 ^F- | x8 | x8 | x8 | x8 | %78
 (12:11:2z8 G- | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 E- | x8 | x8 | (12:11:2z8 E- | x8 | %89
 (12:11:2z8 G- | x8 | x8 | (12:11:2z8 B- | (12:11:2z8 E- | (12:11:2z8 ^F- | x8 | (12:11:2z8 G- | %97
 (12:11:2z8 G- | (12:11:2z8 A- | (6:5:1z4 A2- A/ (24:13:1z4 | x8 | (12:11:2z8 A- | (12:11:2z8 A- | %103
 (12:11:2z8 ^F- | z4 D,4- | (3:2:2z8 A,4- | (12:11:2z8 A- x7/6 | (12:11:2z8 A- x7/6 | %108
 (12:11:2z8 A- | (12:11:2z8 A- | (12:11:2z8 A- | (3:2:2z8 A,4- | x8 |] %113
