X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 8 )
L:1/8
Q:1/4=92
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 bass nm="PIANO" snm="Pno"
V:4 bass 
L:1/4
V:5 bass 
L:1/4
V:6 bass 
V:7 bass 
L:1/4
V:8 bass 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 (3c z _e- f2 (3:2:1e/ | f4 (3c z _e- (3:2:4f e/ z f- | %10
 (3:2:2f2 _e4- (3:2:4c e/ z e- f2 (3:2:1e/ | c4 (3c z _B- (3:2:4_e B/ z c- | %12
 (24:13:2c8 c2 _B (3:2:2c2 B- | (3:2:2B2 ^G4- (3:2:2G2 c4- | (12:7:2_B8 c/ (3:2:1z B (3B z c- | %15
 (3:2:2c2 c4- c4- | (24:13:2c8 c (3:2:1z _e f2 | f4 (3c z _e- (3:2:4f e/ z f- | %18
 (3:2:2f2 _e4- (3:2:4^g e/ z =g- (3:2:4e g/ z c- | (12:7:2c4 ^g (3:2:1z g (3=g z _e- (3:2:2e2 f- | %20
 (24:13:2f8 f (3:2:1z _e (3f z _B- | (3:2:2B2 ^G4- (3:2:2G2 c4- | %22
 _B4 (3:2:2c/ c (3:2:1z B (3^G z G- | (3:2:2G2 F4- (12:7:2F4 z2 | %24
 (6:5:1z4 c'/ c'/ (3c' z _b- (3^g2 b/ =g- | f2 (3:2:2g/ f (3:2:1z c (3f z c'- (3:2:2c'2 _b- | %26
 (6:5:1b4 _b (3b z ^g- (3:2:4=g g/ z f- | _e2 (3:2:2f/ e (3:2:1z c (3e z e- (3:2:4_b e/ z b- | %28
 (3:2:2b2 ^g4- (3:2:4c' g/ z _b- (3:2:4g b/ z =g- | %29
 f2 (3:2:2g/ c (3:2:1z c (3c z ^g- (3:2:4=g g/ z ^g- | %30
 (3:2:1g2 g2 g/ g/ (3g z ^g- (3:2:4_b g/ z =g- | (3:2:2g2 _e4- e4- | %32
 (6:5:1e4 c'/ c'/ (3c' z _b- (3^g2 b/ =g- | f2 (3:2:2g/ f (3:2:1z c (3f z c'- (3:2:2c'2 _b- | %34
 (6:5:1b4 _b/ b/ (3b z ^g- (3:2:4=g g/ z f- | _e2 (3:2:2f/ e (3:2:1z c (3e z e- (3:2:4_b e/ z b- | %36
 (3:2:1b2 ^g2 _e/ f/ (3g z g- (3:2:4g g/ z g- | (3:2:1g2 f2 f/ f/ (3f z c- (3:2:4^g c/ z g- | %38
 (3:2:1g2 g2 g (3g z ^g- _b2 (3:2:1g/ | (3:2:2_b2 ^g4 z4 | z4 (3c z _e- f2 (3:2:1e/ | %41
 f4 (3c z _e- (3:2:4f e/ z f- | (3:2:2f2 _e4- (3:2:4c e/ z e- f2 (3:2:1e/ | %43
 c4 (3c z _B- (3:2:4_e B/ z c- | (24:13:2c8 c2 _B (3:2:2c2 B- | (3:2:2B2 ^G4- (3:2:2G2 c4- | %46
 (12:7:2_B8 c/ (3:2:1z B (3B z c- | (3:2:2c2 c4- c4- | (24:13:2c8 c (3:2:1z _e (3:2:2f2 f | %49
 z4 (3c z _e- (3:2:4f e/ z f- | (3:2:2f2 _e4- (3:2:4^g e/ z =g- (3:2:4e g/ z c- | %51
 (12:7:2c4 ^g (3:2:1z g (3=g z _e- (3:2:2e2 f- | (24:13:2f8 f (3:2:1z _e (3f z _B- | %53
 (3:2:2B2 ^G4- (3:2:2G2 c4- | _B4 (3:2:2c/ c (3:2:1z B (3^G z G- | (3:2:2G2 F4- F4- | %56
 (6:5:1F4 c'/ c'/ (3c' z _b- (3^g2 b/ =g- | f2 (3:2:2g/ f (3:2:1z c (3f z c'- (3:2:2c'2 _b- | %58
 (6:5:1b4 _b (3b z ^g- (3:2:4=g g/ z f- | _e2 (3:2:2f/ e (3:2:1z c (3e z e- (3:2:4_b e/ z b- | %60
 (3:2:2b2 ^g4- (3:2:4c' g/ z _b- (3:2:4g b/ z =g- | %61
 f2 (3:2:2g/ c (3:2:1z c (3c z ^g- (3:2:4=g g/ z ^g- | %62
 (3:2:1g2 g2 g/ g/ (3g z ^g- (3:2:4_b g/ z =g- | (3:2:2g2 _e4- e4- | (3:2:2e/ z z7 | z8 | z8 | z8 | %68
 z8 | z8 | z8 | z8 | (6:5:1z4 c'/ c'/ (3c' z _b- (3^g2 b/ =g- | %73
 f2 (3:2:2g/ f (3:2:1z c (3f z c'- (3:2:2c'2 _b- | (6:5:1b4 _b/ b/ (3b z ^g- (3:2:4=g g/ z f- | %75
 _e2 (3:2:2f/ e (3:2:1z c (3e z e- (3:2:4_b e/ z b- | %76
 (3:2:2b2 ^g4- (3:2:4c' g/ z _b- (3:2:4g b/ z =g- | %77
 f2 (3:2:2g/ c (3:2:1z c (3c z ^g- (3:2:4=g g/ z ^g- | %78
 (3:2:1g2 g2 g/ g/ (3g z ^g- (3:2:4_b g/ z =g- | (3:2:2g2 _e4- e4- | %80
 (6:5:1e4 c'/ c'/ (3c' z _b- (3^g2 b/ =g- | f2 (3:2:2g/ f (3:2:1z c (3f z c'- (3:2:2c'2 _b- | %82
 (6:5:1b4 _b/ b/ (3b z ^g- (3:2:4=g g/ z f- | _e2 (3:2:2f/ e (3:2:1z c (3e z e- (3:2:4_b e/ z b- | %84
 (3:2:1b2 ^g2 _e/ f/ (3g z g- (3:2:4g g/ z g- | (3:2:1g2 f2 f/ f/ (3f z c- (3:2:4^g c/ z g- | %86
 (3:2:1g2 g2 g (3g z ^g- _b2 (3:2:1g/ | (3:2:2_b2 ^g4- g4- | (3:2:2g/ z z7 |] %89
V:2
 (3:2:1z8 _e' (3c' z e'- | (3:2:2f'8 e'/ _e'2 [c'e']/ c'/ | (3:2:1_b8 ^g2 (3:2:1b- | %3
 (3:2:2c'8 b/ ^c' (3=c' z _b- | (3:2:2c'8 b/ _e' (3c' z e'- | (3:2:2f'8 e'/ _e'2 [c'e']/ c'/ | %6
 (3:2:1_b8 ^g2 (3:2:1b- | (3:2:2c'8 b/ _b (3c' z ^g- | g8 (3:2:1g/ | z8 | z8 | %11
 c3/2c3/2 (3:2:2z/ c- (3:2:2c2 c4 | z8 | c3/2c3/2 (3:2:2z/ c- (3:2:2c2 c4- | (12:7:1c4 _e6 | z8 | %16
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %35
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %54
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (3^g z f- (3:2:1f2 g2 f (3=g z ^g- | %66
 (3:2:4_b g/ z g2- (3:2:2g b8- | (3:2:1b2 _e' (3f' z _b- (3:2:4c' b/ z ^g- b2- (3:2:1g/ | b8- | %69
 b (3:2:2z/ c'- (3:2:4^g c'/ z f- f3 (3:2:2f/ z/ _b/ c'/ | %70
 _b3/2b3/2 (3:2:2z/ b- (3:2:1b2 _e2 (3:2:1^c- | c8 (3:2:1c/ | z8 | c8 | _B8 | ^G8 | _B4 ^G4 | F8 | %78
 c3 (3:2:2z/ _B- B4- | c6 (3:2:2B/ G2 (3:2:1^G- | _B8 (3:2:1G/ | c8 | _e6 _B2 | c6 _B2 | ^G8 | F8 | %86
 c7/2 (12:7:1_B8- | (3:2:2^G8 B/ _e' (3c' z e'- | (3:2:2f'8 e'/ _e'2 [c'e']/ c'/ | %89
 (3:2:1_b8 ^g2 (3:2:1b- | (3:2:2c'8 b/ ^c' (3=c' z _b- | (3:2:2c'8 b/ _e' (3c' z e'- | %92
 (3:2:2f'8 e'/ _e'2 [c'e']/ c'/ | (3:2:1_b8 ^g2 (3:2:1b- | (3:2:2c'8 b/ _b (3c' z ^g- | %95
 g8 (3:2:1g/ |] %96
V:3
 z8 | (3:2:1^C,,2 F,, z C,4- C,/ (3:2:1z/4 | (3:2:2_E,,8 z4 | F,,4- F,,/ z7/2 | F,,6 z2 | %5
 ^C,,4- C,,/ z7/2 | _E,,7 z | F,,4- F,,/ z7/2 | F,,4- F,,2- F,,/ z3/2 | %9
 [^C,,^C,^C]4- [C,,C,C]2- [C,,C,C]/ z3/2 | [_E,,_E,G,_B,_E]6 z2 | %11
 [F,,F,^G,CF]4- [F,,F,G,CF]3/2 z2 z/ | [F,,F,G,^G,C]6 z2 | %13
 [^C,,^C,F,^G,^C]4- [C,,C,F,G,C]2- [C,,C,F,G,C]/ z3/2 | [_E,,_E,G,_B,_E]6 z2 | %15
 [F,,F,^G,CF]4- [F,,F,G,CF]2- [F,,F,G,CF]/ z3/2 | [F,,F,^G,CF]4- [F,,F,G,CF]3/2 z2 z/ | %17
 (6:5:3^C,,8 z ^G,- | [G,_E,,]2 (6:5:2_E,,28/5 z2 | (3[B,,F,,]/ [F,,B,]84/11 z | %20
 (3:2:1[C,F,,-]/ F,,11/3- F,,2- F,,/ z3/2 | (6:5:3^C,,8 z _E- | %22
 (3:2:1[E_E,,]4 [_E,,G,,]13/3 (3:2:2z/ _B,- | (3:2:1[B,F,,]/ [F,,E,B,,]20/3 (3:2:2z/ ^G- | %24
 (3:2:1[GF,,]8 [F,,C-]2/3 [C-CG]10/3 C | ^C,4- C,2- C,/ z3/2 | %26
 _E,,4- E,,2- E,,/ (3:2:4z/4 _E/-E/ z | C,,6 _E>^G, | (3:2:1[C,F,,]/ (6:5:3F,,38/5 z _E | %29
 (12:11:2^C,,8 ^G, | (3:2:1[C,_E,,]/ _E,,20/3 z | ^G,,7 (3:2:2z/ _B, | ^G,,6 (3:2:2[C^F]2 _E- | %33
 (3:2:1[E^C,,]/ ^C,,20/3 z | ^C,,6 _B,2 | (12:7:1[EC,-]4 C,5/3- C,2- C,/ (6:5:2z _E | %36
 F,,4- F,,2- F,,/ (6:5:2z ^G, | (6:5:3^C,,8 z F | _E,,7 (3:2:2z/ _B,- | %39
 (3:2:1[B,^G,,-]/ [^G,,-E,B,,]23/3 | [G,,^G,CG_E]7 (12:11:2[E,G,-]8 C4 | %41
 [G,^C,,]2 ^C,,5 (3:2:2z/ ^C | (3:2:1[C,_E,,]/ (6:5:2_E,,38/5 z C/ | F,,15/2 z/ | %44
 F,,4- F,,2- F,,/ z3/2 | ^C,,2 (3:2:4^C,2 _E,4- E, z2 | _E,,7 z/ ^G,/- | %47
 (3:2:1[B,,F,,] (12:11:2[F,,G,-G,]80/11 ^G,- | (12:7:1[G,F,,]8 [F,,C,]17/6 z/ | (6:5:3^C,8 z _E- | %50
 (3:2:1[E_E,]2 [_E,G]17/3 (3:2:2z/ _B- | (12:7:1[BC,]4 C,11/3 C z | (6:5:3F,,8 z C | %53
 ^C,,7 (3:2:2z/ ^C | (3:2:1[C,_E,,]/ _E,,20/3 z | ^G,,7 (3:2:2z/ _E | ^G,,4- G,,3/2 z/ _E3/2 z/ | %57
 ^C,,7 z | ^C,,6 (3:2:2G,2 _B, | C,4- C,2- C,/ (6:5:2z G | F,,4- F,,2- F,,/ (6:5:2z C | %61
 ^C,,7 (3:2:2z/ ^C, | (6:5:2_E,,8 z2 | ^G,,7 (3:2:2z/ _E | [C^G,,-]3 ^G,,- G,,2- G,,/ z3/2 | %65
 ^C,7 z | ^C,4- C,2- C,/ z3/2 | [GC,-] C,3- C,2- C,/ (6:5:2z C- | (24:17:1[CF,,]4 F,,19/6 C2 | %69
 ^C,6 F2 | (6:5:2_E,,8 z2 | ^G,,7 (3:2:2z/ _E- | (3:2:1[E^G,,]/ ^G,,17/3 _E3/2 z/ | %73
 (12:11:2^C,,8 z | ^C,,6 (3:2:2G,2 _B,- | (3:2:1[B,C,-]/ C,11/3- C,/ (6:5:1z C,3/2 z/ (3:2:1C,- | %76
 (3:2:1[C,F,,]/ F,,17/3 (3:2:2[^G,F]2 _E,,- | (3:2:1[E,,^C,,]/ ^C,,20/3 (3:2:2z/ ^C,- | %78
 (3:2:1[C,_E,,]/ _E,,20/3 (3:2:2z/ _E, | (12:11:2^G,,8 _E | [^G,,_E,]6 (3[C^F] z G,, | %81
 (12:11:2^C,,8 ^C,- | (3:2:1[C,^C,,]/ ^C,,20/3 (3:2:2z/ ^C,- | %83
 (3:2:1[C,C,]/ (12:7:2C,52/7 z C,3/2 z/ (3:2:1C,- | (3:2:1[C,F,,]/ F,,17/3 (3:2:2[^G,CF]2 F,, | %85
 ^C,,7 (3:2:2z/ ^C,- | (3:2:1[C,_E,,]/ (6:5:2_E,,38/5 z2 | ^G,,8- | %88
 (3[G,,^C,,] [^C,,E,] [E,F,,]/5 [F,,C]5/6 z C,4- C,/ (3:2:1z/4 | (3:2:2_E,,8 z4 | F,,4- F,,/ z7/2 | %91
 F,,6 z2 | ^C,,4- C,,/ z7/2 | _E,,7 z | F,,4- F,,/ z7/2 | F,,4- F,,2- F,,/ z3/2 |] %96
V:4
 x4 | z (3:2:2^G,, z2 z | (3:2:4z G,,2- G,, z2 | (3:2:4z ^G,,2- G,,/ z2 | (3:2:4z ^G,,2- G,,2 z | %5
 (3:2:4z F,,2- F,,/ z2 | (3:2:4z G,,2- G,,2 z/ | (3:2:4z ^G,,2- G,,/ z2 | (3:2:4z ^G,,2- G,,2 z | %9
 ^G,4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (3:2:4z ^G,,2- G,,2 z | (3:2:2z _B,,2- B,,2- | %19
 (3:2:2z C,2- C,2- | (3:2:4z C,2- C,2 z | [F,^C] ^C, (3:2:2z C,2 | [G,_B,] _E, (3:2:2z E,2- | %23
 ^G, F,- F,/4 (6:5:1z/ F, (3:2:1z/ | (3:2:1z4 F,3/4 (12:7:1z x7/6 | (3:2:4^C ^G,2- G,2 z | %26
 [_B,_EG]- [B,EG]/4 (6:5:1z/ [B,EG] _E,/ (6:5:1z | [G,C_E] C, (3G,/ z/ C,/- C,- | %28
 [C_E]- [CE]/4 (6:5:3z/ G, z/ F,/ (6:5:1z | [F,^G,^C] ^C,- C,/4 (6:5:2z/ C,2- | %30
 [G,_B,_E]- [G,B,E]/4 (6:5:1z/ ^G,/ z/ _E, (3:2:1z/ | (3:2:4z _E,2- E,2 z/ | %32
 [C_E^F]- [CEF]/4 (6:5:1z/ [CEF] _E,/ (6:5:1z | [^G,F] ^C,3/4 (12:11:1z C, (3:2:1z/ | %34
 (6:5:3[G,_B,_E]2 ^C, z/ C,/ z/ (3:2:1E/- | [G,C] (3:2:1z [CG] (3:2:2G, z | %36
 [^G,CF]3/4 z/4 F, (3:2:1[G,C] F,/ (6:5:1z | [F,^G,^C]/ z/ ^C, (3:2:2z C,2 | %38
 _B,- B,/4 (6:5:1z/ G,3/4 z/4 (3:2:1_E,2- | [_B,_E]- [B,E]/4 (6:5:2z/ C2 B, | %40
 (3:2:2_E z2 ^G,- G,/4 z3/4 x55/12 | (3^C ^C,2- C,/ z/4 (3:2:1C,2- | (3:2:4G, _B,,2- B,,2 z/ | %43
 ^G,3/2 (3z/4 [=G,C]/- [G,C] F,- F,/4 (3:2:1z/8 | (3:2:5^G,/ z/ C,/- C,4 z | %45
 [^G,F]- [G,F]/4 (6:5:1z/ [G,F] F,3/4 (12:7:1z | %46
 [G,_E]- [G,E]/4 (6:5:1z/ [G,E] _E,- E,/4 (3:2:1z/8 | (3:2:2F C,2- C,2- | %48
 (6:5:1z2 C,- C,/4 (3:2:5z/8 ^G,/4-G,/4 z/ C/ | (3:2:2[^CF] ^G,2- G,2 | %50
 _B3/4 z/4 (3:2:4_E/ z/ [EB]/- [EB] _B,3/4 (12:7:1z | [CG] G, C3/4 z/4 _E | %52
 [^G,CF]3/4 z/4 F, (3:2:5G,/ z/ F,/- F,/ z | [F,^G,^C]/ z/ ^C,- C,/4 (6:5:2z/ C,2- | %54
 [G,_B,_E]3/4 z/4 _E,- E,/4 (6:5:1z/ E,- E,/4 (3:2:1z/8 | [^G,C]3/2 z/ (3:2:2[G,C] _E,2 | %56
 ^G, (3:2:1z G,/ z/ (3G,/ z z/ | [^G,^CF] ^C, (3:2:1z C, (3:2:1z/ | %58
 [G,_B,_E]- [G,B,E]/4 (6:5:1z/ [G,E] ^C,3/4 (12:7:1z | [G,C_E]/ z/ G,- G,/4 (6:5:3z/ G, z | %60
 [^G,CF] F, (3:2:5[G,C]/ z/ F,/- F,/ z | [^G,^CF] ^C, (3z C, z | %62
 [G,_B,_E] _E,3/4 (12:11:1z E,3/4 (12:7:1z | (3:2:6^G, _E,2- E,2 z/8 C/4-C/8- | %64
 (3:2:2^F2 z/ _E (3:2:2C z | (3:2:4z ^G,2- G,2 z/ | z (3:2:2^G,4 z/ | (3:2:5z G,2 z G, z | %68
 (3:2:4z C,2- C,2 z | (3:2:5[^G,^C]/ z/ G,/- G,4 z | _B,3/2 (3z/4 [G,_E]/- [G,E] _E, (3:2:1z/ | %71
 (3:2:4z _E,2- E,2 z/ | [C^F]7/4 z/4 C z | [^G,^CF] ^C, (3:2:1z C, (3:2:1z/ | %74
 [G,_B,_E] ^C, (3:2:1z C,3/4 (12:7:1z | (3:2:2[G,C_E]2 z/ [G,CE] (3z/ [G,CE] z/ | %76
 [^G,CF] (3:2:1F, [G,CF] F,/ (6:5:1z | [^G,^CF] ^C,3/4 (12:11:1z C,/ (6:5:1z | %78
 [G,_B,_E] (3:2:1_E, [G,B,E] E,/ (6:5:1z | (3:2:4^G, _E,2- E,2 z/8 | %80
 ^G,3/4 z/4 G, (3:2:1z G,/ (6:5:1z | [^G,^CF] (3:2:1^C, [G,CF] C,/ (6:5:1z | %82
 [G,_B,_E] ^C,3/4 (12:11:1z C,/ (6:5:1z | %83
 (3:2:2[G,C_E]2 z/ [G,CE]- [G,CE]/4 (3:2:2z/8 [G,CE]/4-[G,CE]/ (3:2:1z/ | %84
 [^G,CF] (3:2:1C, [G,CF] (3:2:2C, z | [^G,^CF] ^C,3/4 (12:11:1z C,/ (6:5:1z | %86
 [G,_B,_E] _E, (3:2:2z E,2 | [^G,_E]3/4 (12:11:1z G,/ z/ (3:2:1_E,2- | z (3:2:2^G,, z2 z | %89
 (3:2:4z G,,2- G,, z2 | (3:2:4z ^G,,2- G,,/ z2 | (3:2:4z ^G,,2- G,,2 z | (3:2:4z F,,2- F,,/ z2 | %93
 (3:2:4z G,,2- G,,2 z/ | (3:2:4z ^G,,2- G,,/ z2 | (3:2:4z ^G,,2- G,,2 z |] %96
V:5
 x4 | x4 | z (6:5:2_B,,2 z2 | z C,- C,/4 z7/4 | z C,2 z | z ^G,,- G,,/4 z7/4 | z _B,,2- B,,/ z/ | %7
 z C,- C,/4 z7/4 | z C,2 z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z ^C,2- C,/ z/ | %18
 z _E,3/2 (3:2:4z/4 E,/- E, z/8 | z F,2- F,3/4 z/4 | z (3:2:1F, [^G,F] F,/ (6:5:1z | %21
 (3:2:2z ^G,,2- G,,2- | (3:2:2z _B,,2- B,,2- | (3:2:4z C,2- C,2 z/8 | x31/6 | %25
 (3:2:2_E/ z ^C- C/4 (6:5:1z/ C/ (6:5:1z | z _E,3/4 z z/4 [_B,G]/ z/ | %27
 (6:5:1z2 G,/ z3/2 (3:2:1F,/ | (3:2:4z C,2- C,2 z | (6:5:1z2 [F,^G,^C] (3z/ [F,C] z/ | %30
 (3:2:4z _B,,2- B,,2 z/ | z ^G,3/2 (3:2:4z/4 C/- C z/ | z _E, z2 | %33
 [^CF] (3:2:1z [^G,F]- [G,F]/4 (3z/8 F/4- F z/4 | z2 (3:2:2[G,_E] z2 | %35
 z3/4 G,- G,/4 (3:2:4_E/ z C z/ | (3:2:4z C,2- C,2 z | (6:5:1z2 ^G,3/4 (12:7:3z G,/ z | %38
 _E _E,- E,/4 z3/4 (3:2:2^G, z/ | (3:2:2z _E,2- E,2- | z3 F3/4 z/4 x55/12 | %41
 z (3:2:8F,/ z/ [F,^C]/- [F,C] z/ F,/ z/ z/ | _E (3:2:2_E,2 z/ E,- E,/4 (3:2:1z/8 | %43
 F (3F,2 z2 [^G,F]/ | (3:2:2F z/ F, (3:2:1z F,/ (6:5:1z | (3:2:5^C/ z/ ^G,,/- G,,/4 z2 [^G,F]/ z/ | %46
 (3_B,/ z/ _B,,/- B,,3- | z F,- F,/4 z3/4 (3:2:2F, z/ | z2 (3F, G, z | %49
 z ^C (3:2:1z C/ (12:7:1z G/4- | (3:2:6z _B,2- B,/4 z G/ z | [_EG] (3:2:2z C/ G z | %52
 (3:2:4z C,2- C,2 z | (6:5:1z2 [^G,F]- [G,F]/4 (3:2:2z/8 [G,F]/4-[G,F]/ (3:2:1z/ | %54
 (3:2:4z _B,,2- B,,2 z/ | z3 (3:2:2C/ z | (6:5:2[C^F]2 z/ C z | (6:5:1z2 [^G,F] (3z/ ^C- C/8 z/4 | %58
 z ^C,3/4 z2 z/4 | (6:5:1z2 [CG] (3:2:4z/ [C_E]/ z/ z/ | (3:2:4z C,2- C,2 z | %61
 (6:5:1z2 [^G,^CF] (3z/ [G,CF] z/ | (3:2:4z _B,,2- B,,2 z/ | %63
 [C_E]- [CE]/4 (6:5:1z/ [_B,E] ^G, (3:2:1z/ | z _E,2 z | z ^C2- C3/4 z/4 | %66
 (6:5:1z2 _E/ (12:11:1z2 | z (3C/ z/ _E/- E (3:2:2_B, z/ | z F, ^G, z | z ^C2 z | %70
 (3:2:5G/ z/ _B,,/- B,,4 z/ | z ^G,- G,/4 (6:5:1z/ G, (3:2:1z/ | (6:5:3z2 _E, E, z | %73
 (6:5:2z2 ^G,2 ^C | (6:5:1z2 [G,_E] (3:2:1z2 | x4 | (3:2:4z C,2- C,2 z | %77
 (6:5:1z2 [^G,^CF] (3z/ [G,CF] z/ | (3:2:4z _B,,2- B,,2 z/ | [C_E] ^G,3/4 (12:11:1z G, (3:2:1z/ | %80
 [C_E^F] (3:2:1z [CEF] (3:2:1z2 | z3 (3:2:2[^G,F]/ z | (6:5:1z2 [G,_E] (3z/ [G,E] z/ | x4 | x4 | %85
 (6:5:1z2 [^G,^CF] (3z/ [G,CF] z/ | (3:2:4z _B,,2- B,,2 z | %87
 C- C/4 (6:5:1z/ [C_E]- [CE]/4 (3:2:2z/8 _B,/4-B,/(3:2:1C/- | x4 | z (6:5:2_B,,2 z2 | %90
 z C,- C,/4 z7/4 | z C,2 z | z ^G,,- G,,/4 z7/4 | z _B,,2- B,,/ z/ | z C,- C,/4 z7/4 | z C,2 z |] %96
V:6
 x8 | x8 | (6:5:2z4 _E,4 z2 | (6:5:1z4 _E,3/2 (24:19:1z4 | (6:5:1z4 _E,3 (6:5:1z2 | %5
 (6:5:1z4 C,3/2 (24:19:1z4 | (6:5:1z4 _E,4 (3:2:1z | (6:5:1z4 _E,3/2 (24:19:1z4 | %8
 (6:5:3z4 _E,4 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:2z4 [F,^C]8 | %18
 (6:5:1z4 G,4- G,/ (3:2:1z/4 | (6:5:1z4 C3 (6:5:1z2 | z6 _E3/2 z/ | (6:5:1z4 ^G,3 (6:5:1z2 | %22
 (6:5:1z4 [G,_B,]2- [G,B,]/ (3z/4 G,/- G,2 | (6:5:1z4 C2 (3z C2- C- | x31/3 | %25
 ^G2 (3:2:1z2 [F^c]2 (3:2:1z [Fc] z | x8 | z4 C2 z2 | z2 F,2- F,/ z3/2 (3:2:2C z2 | x8 | %30
 z2 _E,2- E,/ z3/2 G,/ z3/2 | (6:5:1z4 _B,2 _E (6:5:1z2 | x8 | x8 | x8 | x8 | %36
 (6:5:1z4 [G,C] (6:5:3z2 [G,C]2 z | (6:5:1z4 F2- F/ (24:13:1z4 | (3:2:2z2 _B,,4- B,,4- | %39
 z2 ^G,3/2 (12:11:1z2 G,2 (3z/4 C/-C/4- | x103/6 | x8 | (6:5:1z4 [_B,G]3 (6:5:1z2 | %43
 (3:2:4z2 C,4- C,4 z/4 | (6:5:1z4 C2 (3:2:1z ^G z | x8 | z2 _E,2 z2 G, z | (6:5:3z4 [G,C]4 z2 | %48
 x8 | (6:5:1z4 [Fc]3 (6:5:1z2 | x8 | (3:2:1z8 G, (6:5:1z2 | (6:5:1z4 G, (6:5:3z2 ^G,2 z | x8 | %54
 (6:5:1z4 [G,_E]2 (3:2:1z [G,E] z | x8 | x8 | x8 | x8 | x8 | (6:5:2z4 [G,C] z2 (3:2:2[^G,F]2 z | %61
 x8 | (6:5:1z4 [G,_B,_E]2 (3z [G,E]2- [G,E]/4 z/ | z2 ^G,2 z2 (3:2:2C2 z | x8 | (6:5:2z4 ^G8 | %66
 z4 G4- | x8 | (6:5:1z4 G, z F,3/2 (12:7:1z2 | (6:5:1z4 ^G3 (6:5:1z2 | z2 _E,2 z2 G, z | %71
 (6:5:1z4 [_B,_E]2- [B,E]/ (3:2:2z/4 C/-C (3:2:1z | x8 | (6:5:1z4 F3 (6:5:1z2 | x8 | x8 | x8 | x8 | %78
 z6 (3:2:2[G,_E]2 z | (6:5:1z4 [_B,_E]2- [B,E]/ (3:2:2z/4 C/-C (3:2:1z | x8 | x8 | x8 | x8 | x8 | %85
 x8 | (6:5:1z4 [G,_B,_E]2 (3z [G,E]2- [G,E]/4 z/ | (3:2:1z2 _E,2- E,/ (48:25:1z8 | x8 | %89
 (6:5:2z4 _E,4 z2 | (6:5:1z4 _E,3/2 (24:19:1z4 | (6:5:1z4 _E,3 (6:5:1z2 | %92
 (6:5:1z4 C,3/2 (24:19:1z4 | (6:5:1z4 _E,4 (3:2:1z | (6:5:1z4 _E,3/2 (24:19:1z4 | %95
 (6:5:1z4 _E,3 (6:5:1z2 |] %96
V:7
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %18
 (6:5:1z2 _E3/2 (6:5:1z | x4 | x4 | z3 (3:2:2^C/ z | x4 | z2 (3:2:4F z/ G/ z | x31/6 | %25
 z2 (3:2:2^G z2 | x4 | x4 | z2 ^G, z | x4 | z2 [G,_E]3/4 z/4 _B, | %31
 (6:5:1z2 _E3/4 (12:7:1z ^G,3/4 z/4 | x4 | x4 | x4 | x4 | x4 | x4 | (6:5:1z2 _E- E/4 (24:13:1z2 | %39
 (6:5:1z2 _E (3:2:1z2 | x103/12 | x4 | z3 _B,/4 z3/4 | x4 | (6:5:2z2 G2 z | x4 | z3 _E3/4 z/4 | %47
 x4 | x4 | z3 ^G3/4 z/4 | x4 | x4 | (6:5:1z2 C (3:2:1z2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %61
 x4 | z3 [_B,_E]3/4 z/4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 _E | x4 | x4 | x4 | x4 | x4 | x4 | %77
 x4 | z3 (3:2:2[_B,_E] z/ | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 _B, | x4 | x4 | x4 | x4 | x4 | %92
 x4 | x4 | x4 | x4 |] %96
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 z6 _B,2- | x8 | x8 | x8 | x8 | x8 | x31/3 | x8 | x8 | x8 | x8 | x8 | z6 _E3/2 z/ | x8 | x8 | x8 | %34
 x8 | x8 | x8 | x8 | z4 (3:2:2_B,2 z4 | x8 | x103/6 | x8 | z6 F3/2 z/ | x8 | x8 | x8 | x8 | x8 | %48
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %67
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %86
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %96
