X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 9 )
L:1/16
Q:1/4=56
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/8
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
V:8 bass 
L:1/8
V:9 bass 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z16 | z B2_B3 BB =B^c2<c2 ^GG2 | ^c2 B4 BB cBB2 _B4- | %7
 B^F2_e3 ee ^cB2<c2 cF2 | ^G_B =B4- B B ^c2B_B2G3- | GB2_B3 BB =B^c2<c2 ^GG2 | %10
 ^c2 B4 BB cBB2 _B4- | B^F2_e3 ee ^cBc2 ef^f2 | ^g_b =b4 bb _b2^f g4- g- | g4- g ^c2b2 _bb2 c2cc | %14
 _B^c^g2 ^f2b3 _b2<b2 cc2 | _B^c^g2 ^f2f2 c2 _e4 ee | f^f^g2 ^cgf2 fg_bb2 gg2 | %17
 ^f2_b2 =b_b2<^g2 =b2_b2 ^cc2 | _B^c^g2 ^f2b3 _b2<b2 cc2 | _B^c^g2 ^ffff2 c _e4 ee | %20
 f^f^g2 ^c2b2 _b2bg2_e3- | e7 (3:2:1^f4 =f2 ^f2 z3 | z16 | z16 | z16 | z16 | z16 | %27
 z B2_B3 BB =B^c2<c2 ^GG2 | ^c2 B4 BB cBB2 _B4- | B^F2_e3 ee ^cB2<c2 cF2 | %30
 ^G_B =B4- B B ^c2B_B2G3- | GB2_B3 BB =B^c2<c2 ^GG2 | ^c2 B4 BB cBB2 _B4- | %33
 B^F2_e3 ee ^cBc2 ef^f2 | ^g_b =b4 bb _b2^fg2 ^c2=b- | b_bb2 ^c2cc _Bc^g2 ^f2=b2- | %36
 b_b2<b2 ^cc2 _Bc^g2 ^f2f2 | ^c2 _e4 ee f^f^g2 cgf2 | ^f^g_bb2 gg2 f2b2 =b_bg2- | %39
 gb2_b2 ^cc2 _Bc^g2 ^f2=b2- | b_b2<b2 ^cc2 _Bc^g2 ^ffff- | f^c _e4 ee f^f^g2 c2b2 | %42
 _b2b^g2 _e2^f2 =f ^f6- | ff^f^g2 g g4- g f2 fg2 | _b8- b ^f=f^f2 ff2- | f3^g2 ggg2 ^f^c'2 _b4- | %46
 b8- b ^f^ga2 ee2- | e2ab2 e2<e2 b^c'd'2 d'c'2 | b2^c'2 a3^g2 a ^f6- | %49
 f6 ^f (3:2:1^c'2 b2 a c'4- c' | b^c'd'2 z8 z d2=c'- | c'bb2 d2dd Bda2 g2c'2- | %52
 c'b2<b2 dd2 Bda2 g2g2 | d2 e4 ee ^fga2 dag2 | gabb2 aa2 g2b2 c'ba2- | ac'2b2 dd2 Bda2 g2c'2- | %56
 c'b2<b2 dd2 Bda2 gggg- | gd e4 ee ^fga2 d2c'2 | b2ba2 e8- e3- | e4 g4- g ^f4- f z2 |] %60
V:2
 z6 ^c _b4 ^g4- g- | g^c2[^fb]3 _b3^g2 f4- f- | f_ef2<^f2 (3:2:2=f4 z2 _B ^c4- c- | %3
 c2_e2<=e2 _e3^c2c2 _B^F2- | F3 _B4 =B4 _B3 z2 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %12
 z12 ^C_EF^F | ^G_B=B^c2 z8 z3 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %22
 z4 _B=B^c2 ^f2 ^c'6- | c'2_b2 ^f2^c3 f^g2<a2g2- | g2 ^f8- f3 ^c_e2 | f3f2 d_e2 z2 f3 ^ff2- | %26
 f f2 _e4 (3:2:2^f2 z ^c' _b6- | b3 z8 z4 z | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %37
 z16 | z16 | z16 | z16 | z16 | z8 z3 ^F _B,^CF^G | ^C2^G^c (3:2:2C2 z ^FG CcF_E FBB,E | %44
 ^FBB,^C F^cCF CcFF _B,CF^G | ^C2^G^c (3:2:2C2 z ^FG CcFF ^F,C(3:2:2F2 z | %46
 ^F^F,^CF F,CF^c CFcc EAcA | EA^c E,,7 e z4 z |] %48
V:3
 x8 | x8 | z4 _e z3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7/2 f3/2 z3 | z4 ^g/ z7/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %34
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z/ [^F,^F]/ z3/2 =F/ z4 z | x8 | %45
 z/ [^F,^F]/ z3/2 =F/ z4 z/ ^c/ | x8 | z3/2 B/ E/^G/B/e/ G/B/ z3 |] %48
V:4
 z3 [^F,,^F,_B,^C^F]6 z2 [^C,C=F^G]4- [C,CFG]- | [C,CFG]2 z [B,,B,_E^F]8- [B,,B,EF]4- [B,,B,EF]- | %2
 [B,,B,EF] z2 [_E,_E]7 z [_B,,_B,^CF]4- [B,,B,CF]- | %3
 [B,,B,CF] z2 [^C,^G,^CE]6 z2 [B,,^F,B,_E]4- [B,,F,B,E]- | %4
 [B,,F,B,E]2 x [^F,,^F,]8- [F,,F,]4- [F,,F,]- | %5
 (6:5:1[F,,F,]2 [B,F^F,,]3 (6:5:2^F,,6 z2 ^C,4- C,- | [C,f]2(3:2:2^f2 z4 z4 z ^C,4- C,- | %7
 (6:5:2C,2 B,2 [CGB,,]2 B,,4 _E^F2<[_B,,=F]2 z [_E,_B,E^F]- | [E,B,EF]2 x ^G,,6 _E2 ^C,4- C,- | %9
 C, [G,^G] [^GC] ^F,,6 ^C^F ^C,4- C,- | C, [G,F] [FC] B,,6 z2 ^F,,4- F,,- | %11
 [F,,_B,] [C,^C] [F,B,,]3 (6:5:2B,,28/5 z2 [_B,,C^G]4 [_E,_E]- | [E,E]2 x ^G,,6 ^G,2 ^C,4- C,- | %13
 [C,^C^F]2 (3:2:2[G,^G]4 F/ ^G,3 z [^C,G] z ^F,,4- F,,- | %14
 [F,,^F,F,]7 [F,C,]2 [C,=F,F_E,-]5 [_E,-B,F] [B,FE,-] | %15
 (3:2:1B, [CF_B,] [_B,E,-]10/3 [E,-B,^F]14/3 [^FE,]/3 E,2/3 x/3 B,,4- B,,- | %16
 (6:5:1[B,,^F,]2 [^F,B,]/3 B,2/3 [EF_B,,]2 _B,,4/3 z _E,4 ^G,,4- G,,- | %17
 G,, [B,G^G,]2 [E,^C,] ^C,5 F z ^F,,4- F,,- | [F,,^F,F,]8 (3:2:1[F,B,CF] [B,CF]/3 =F,2 _E,4- E,- | %19
 (24:13:1[E,_B,_E^FB,EF]8 [B,EFB,EF]5/3_E,2 z ^C,2 B,,4- B,,- | %20
 B,, [EF^F,]2[_B,,^C^G]3 z [_E,_E^F]3 z ^G,,4- G,,- | %21
 G,, [B,^G,] [^G,EG] [EG^C,] ^C,5 ^F2 ^F,,4- F,,- | %22
 (6:5:1[F,B,_B,^C^F]4[_B,^C^FF,,-]8/3 [F,,-^F,^C,^G,CE]16/3 [^C,^G,CEC,-]5/3 [C,B,,=B,_E]19/3- F,, C, | %23
 [B,,B,E] z [A,,_B,^CE]4 z4 z [^F,C^FA] z2 [E,=B,E^G] z | z2 [_E,A,_E^F]7 z2 ^C,4- C,- | %25
 (6:5:2[C,^C]2 [G,^G]2 (3:2:1[c_B,,]/ _B,,17/3 G2 _E,4- E,- | %26
 [E,^F] (3:2:1[^FB,]/ B,2/3 x B,,8- B,,4- B,,- | %27
 [B,,^C^F]2[^FF,] [F,^F,,] (6:5:2[^F,,B,]34/5 z2 ^C,4- C,- | C,2 x [_E,^FB_e]6 z2 ^C,4- C,- | %29
 (6:5:2C,2 B,2 [CGB,,]2 B,,4 _E^F2<[_B,,=F]2 z [_E,_B,E^F]- | [E,B,EF]2 x ^G,,6 _E2 ^C,4- C,- | %31
 C, [G,^G] [^GC] ^F,,6 ^C^F ^C,4- C,- | C, [G,F] [FC] B,,6 z2 ^F,,4- F,,- | %33
 [F,,_B,] [C,^C] [F,B,,]3 (6:5:2B,,28/5 z2 [_B,,C^G]4 [_E,_E]- | [E,E]2 x ^G,,6 ^G,2 ^C,4- C,- | %35
 [C,^C^F]2 (3:2:2[G,^G]4 F/ ^C,8- C,2 [_B,F]- | [B,F] [F,F,F] [F,F] _E,8- E,4- E,- | %37
 [E,_E] (3:2:1[_EB,]/ B,2/3 (3:2:1[CF]/ x2/3 (6:5:2B,,8 z2 _B,,3 z _E,- | %38
 [E,_E]3 ^G,,6 ^G,2 ^C,4- C,- | [C,^CF] [G,F] z ^F,,8- F,,4- F,, | %40
 (3:2:1[F,^C] [^CF]4/3 (6:5:1F2/5 x2/3 (12:7:2_E,16 z2 E,2 | %41
 (6:5:1[B,F^C,]2 [^C,EF]4/3 (6:5:1[EFB,,]2/5 B,,17/3 ^F,2[_B,,^C^G]3 z [_E,_E^F]- | %42
 [E,EF]2 [B,FB,,B,_E^F]2 [B,,B,_E^F]3 [^C,^C=F^G]3 C ^F,,4- F,,- | %43
 (6:5:1[F,,^F,]2 [^F,B,CF]/3 [B,CFF,,]5/3 F,,16/3 [^G,^CF] z B,,4 z | %44
 [B,EFB,,]2 B,, ^F,,7 z B,,4- B,,- | [B,,B,]2 (12:7:1[F,^C,]4 (6:5:2[^C,EFB]32/5 z2 ^F,,4- F,,- | %46
 (48:29:1[F,,^F,_B,^C^FF,F,]16 [F,B,CF]/3 [B,CF]2/3 [C,-A,,-A,,]8 C, | %47
 [CEAA,,]2 A,, E,,7 z [D,A,D^F]3 z [^C,^G,^CE]- | [C,G,CE]3 (6:5:2^F,,8 z/ A, D,,4- D,,- | %49
 [A,D] [D,,-D,D,]8 [D,,D,]2 ^C,4- C,- | %50
 (6:5:1C,2 [G,CFD,A,D^F] [D,A,D^F]/3 D,,4 [D,A] D[D,,F]A [D,,D,]4- [D,,D,] | %51
 [A,Fd]2 x G,,8- G,,2 z ^F,,2- | [F,,DG]3 [B,DGE,,] E,,11 [G,B,E] | %53
 (3:2:2E,,2 z D,, C,,8 [B,,,^F,B,D]4 [E,,G,B,E]- | [E,,G,B,E] x [G,B,E] A,,6 z2 D,,4- D,,- | %55
 (6:5:1[D,,D,]2 [D,F,A,DA,,]4/3 [A,,G,,-] G,,7- G,,4- G,,- | %56
 (3:2:1[G,,B,DG]/ (3:2:2[B,DG]3/2 z [B,DG] E,,8- E,,4- E,, | %57
 (3:2:2D,,4 z/ C,,7 z [B,,,B,D]3 z [E,,E,G,B,]- | %58
 [E,,E,G,B,]2 [DA,,-G,-]2 [A,,G,]7- [A,,G,]4- [A,,G,]- | %59
 (24:13:1[A,,G,D,,A,]8 [D,,A,E,A,C]20/3 z2 (3:2:2G,2 z2 | [DD,] [D,G,,-G,,-G,,]13 C,2- | %61
 [C,^F,]6 [^F,EG,C]7 (12:11:1[G,C]8/11 x/3 G,2- | (24:17:1[G,,B,D]8 G,4- G, (48:31:1z16 |] %63
V:5
 x16 | x16 | z3 [_B,_E^F]6 z7 | x16 | z3 [_B,^C^F]3 z [=B,F]3 z [_B,F]4- [B,F]- | %5
 z4 z ^C,4 z2 [^CF]4 ^c | z3 [_E,^FB_e]6 z3 _B,4- | z3 [B,_E^F]4 ^F,2 z2 [_B,^C=F]3 z2 | %8
 z3 ^G,3 z _E,2 z2 F2 z G,2- | z3 _B,4 (3:2:2^F,4 z2 [^CF]2 z ^G,2- | z4 z ^F,4 z4 ^C,3- | %11
 z3 [B,^F]2 z ^F,3 B z4 z _B | z3 B,2 ^G,2 (3:2:2[B,_E]4 z2 [^CF] G,4- | %13
 z3 ^C,4- C, z3 (3:2:2[_B,^F]4 z/ ^F,2 | z3 [_B,^C]3 z [B,^F]2 z2 _E2 z B,2- | %15
 z2 [^C^F] z [_EF]2 z (3:2:2[CF]2 z4 [B,EF]3^F,2 | z4 z F, z3 _E2[B,E^G]3 ^G,[B,G]- | %17
 z2 _E(3:2:2[^CF^G]2 z C(3:2:2[C^F]2 z [C=F] z2 (3:2:2[_B,^F]4 z/ ^F,2 | %18
 z2 [_B,^F] z [^CF]2 z B, C2 z [B,_EF]3 z [B,EF]- | z7 (3:2:2[_B,^F]4 z2 [=B,_EF]2 z ^F,2 | %20
 z3 [F^G]3 z [_B,^F]3 z [=B,_EG]3 (3:2:2^G,2 z | z3 [^CF^G]3 (3:2:2^G,4 z4 [_B,C^F]3^F,2- | %22
 z7 (3:2:2_B,2 z ^C z4 ^F, z x16/3 | x16 | z12 ^G,4- | z F z2 (3:2:2F,8 z ^C2<[_E^F_B]2_B,2- | %26
 z _B2[^C^F] ^F,12- | z4 z ^C,4 z2 [^CF]4 z | z12 _B,4- | z3 [B,_E^F]4 ^F,2 z2 [_B,^C=F]3 z2 | %30
 z3 ^G,3 z _E,2 z2 F2 z G,2- | z3 _B,4 (3:2:2^F,4 z2 [^CF]2 z ^G,2- | z4 z ^F,4 z4 ^C,3- | %33
 z3 [B,^F]2 z ^F,3 B z4 z _B | z3 B,2 ^G,2 (3:2:2[B,_E]4 z2 [^CF] G,4- | z3 ^F,,12 z | %36
 z3 _E2 z (3:2:2_B,4 z/ B,4 z B,2- | z ^F z [B,_EF]3 ^F,2 z F, z3 =F, z2 | %38
 z3 [B,_E^G]3 ^G,2<[B,G]2 E(3:2:2[^CFG]2 z C(3:2:2[C^F]2 z | %39
 z3 (3:2:2[_B,^F]4 z/ ^F,2 z F,4 z F,2- | z F,2[_B,_E^F]3 z [B,EF]2 z [B,EF] z [B,EF]2 z [B,F]- | %41
 z3 [B,_E^F]2 z ^F,2 z3 [=F^G]3 z [_B,^F]- | z8 z3 [_B,^C^F]3^F,2 | %43
 z3 (3:2:2[^G,^CF]4 z/ [G,CF]2 (3:2:2F,2 z2 [B,_E^F]2 z [B,EF]2- | %44
 z3 ^F,2 z F,2 z F, z (3:2:4[_E^FB]4 z/ B,2 z | %45
 z3 [^CF^G]3 (3:2:2^G,2 z2 G, z (3:2:4[_B,C^F]4 z/ ^F,2 z | %46
 z2 [_B,^C^F] z4 (3:2:6[B,CF]4 z2 [CEA]4 z/ A,2 z x11/3 | z3 [B,E^G]2 (3:2:2B,,8 z8 | %48
 z3 [A,^C^F]2 ^F,2 z F,2 z [A,D]3D,2 | z2 [^F,D] z [A,D]2 z [F,D]2 z2 [^G,^CF]3 z [G,CF]- | %50
 z3 ^F A,DF z4 [A,Fd]4- [A,Fd]- | z3 (3:2:2[B,DG]4 z2 [B,DG]2 G,4 z2 [B,DG]- | %52
 z3 [G,B,E]3 (3:2:2E,2 z2 E,3 [G,B,E]2(3:2:2E,2 z | z (3:2:2[G,B,E]2 z G,3 C,2 z C, z6 | %54
 z3 [A,CE]3 (3:2:2E,2 z E, z2 (3:2:2[^F,A,D]4 z/ [G,D][F,A,D]- | %55
 z [^F,D]A, (3:2:4[G,B,]4 z/ G,2 z2 G,2G,3 (3:2:2[B,DG]2 z | %56
 z ^F,,2[B,E]3 E,2(3:2:2B,2 z [G,B,E] z [G,B,E]2E,[G,B,^CE] | %57
 z [G,B,E] z G,3 (3:2:2C,2 z2 C, z [^F,B,]3 z D- | z3 [E,A,]8- [E,A,]4- [E,A,]- | %59
 z4 [^F,A,]7 z3 G,,2- | z G,3 (12:7:2B,16 z E2- | z6 [D,,A,D]8 z [G,,B,D]- | x21 |] %63
V:6
 x16 | x16 | x16 | x16 | x16 | z7 ^F,4 z4 z | z8 z4 z ^C^F[C^G]- | z8 B, z7 | z3 [B,_E]4 z8 ^C- | %9
 z3 ^F2 z ^C,3 z6 ^C- | z7 [B,^F]4- [B,F] z2 ^F,2- | z7 (3:2:2_E2 z4 z4 z | %12
 z3 ^G (3:2:4_E,8 z4 ^C4 z/ | z3 [^CF]2 z (3:2:2C2 z4 z3 ^C,3- | z4 ^F2 z4 z F3 z [^CF]- | %15
 z8 (3:2:2_E2 z4 z3 B,- | z8 z4 z _E,3- | z4 ^G,2 z G,2 z4 (3:2:2^C2 z [_B,C^F]- | %18
 z7 (3:2:2^F4 z8 z | z7 (3:2:2[_E^F]4 z8 [EF]- | z15 B,- | z7 ^C2 z4 ^C,3- | z8 B, z7 x16/3 | x16 | %24
 z8 z4 z ^C2^c- | z4 z (3:2:2_B,2 z B,4 z4 _E | z4 z (3:2:2B,4 z/ B,4 z3 B,- | z7 ^F,4 z4 z | %28
 z8 z4 z ^C^F[C^G]- | z8 B, z7 | z3 [B,_E]4 z8 ^C- | z3 ^F2 z ^C,3 z6 ^C- | %32
 z7 [B,^F]4- [B,F] z2 ^F,2- | z7 (3:2:2_E2 z4 z4 z | z3 ^G (3:2:4_E,8 z4 ^C4 z/ | %35
 z3 (3:2:2[_B,^F]4 z/ ^F,2 z2 (3:2:2F,4 z2 F,2- | z3 ^F3 z [^CF]2 z [CF] z [_EF]2 z [CF]- | %37
 z7 B,2 z7 | z4 z _E,4 z3 ^G,2 z G,- | z4 z (3:2:2^C2 z [_B,C^F]2 z [B,F] z [CF]2 z B, | %40
 z15 [_E^F]- | z7 [_E^F]3 z6 | z15 [_B,^C^F]- | z4 z F,2 z8 z | z3 [_B,^C^F]3 z [B,CF]3 z3 ^F,3- | %45
 z7 [^CF^G]3 z3 ^C,3- | z12 E,4 x11/3 | z6 (3:2:2E,2 z E,2 z6 | z4 ^C,6 z4 z [A,D]- | z7 A,3 z6 | %50
 x16 | z4 z D,8 z3 | z4 z (3:2:2B,,16 z/ | z3 [CE]2 z2 [E,G,C]4 z4 z | z7 [A,CE]3 z2 A,,4- | %55
 z3 (3:2:6D4 z2 [B,DG]4 z/ [B,DG]2 z [A,DG] z2 G, | z4 z (3:2:2B,,16 z/ | z3 [CE] z (3:2:2G,,8 z8 | %58
 z3 C8- C4- C- | z4 z D8- D B, z | z2 A,2 z8 z [G,C]3- | x16 | x21 |] %63
V:7
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z8 (3:2:2_B,2 z4 z4 | z15 [^G,^C] | %11
 z8 ^F z7 | z14 F^F- | z7 (3:2:2[F^c]4 z8 [_B,^F]- | x16 | z15 [_E^F]- | x16 | x16 | x16 | x16 | %20
 z15 [_E^G]- | x16 | x64/3 | x16 | z14 F z | z6 (3:2:2^C4 z8 z2 | z6 [^C^F]4 _EE z4 | x16 | x16 | %29
 x16 | x16 | z8 (3:2:2_B,2 z4 z4 | z15 [^G,^C] | z8 ^F z7 | z14 F^F- | z7 [_B,^F]3 z [B,^C]3 z2 | %36
 x16 | z7 [_E^F]3 z6 | x16 | z15 ^F- | x16 | x16 | x16 | x16 | z15 [_E^FB]- | z15 [_B,^C^F]- | %46
 z15 [^CEA]- x11/3 | z7 (3:2:2[^G,B,E]2 z [G,B,E] z6 | z6 (3:2:4[^G,^C]4 z/ [G,C]2 z4 z3 | x16 | %50
 x16 | z8 z2 [B,DG] z [B,DG]2 z2 | z7 [G,B,E]2 z [G,B,E] z4 z | x16 | z8 z4 z D,2 z | %55
 z4 z D,8- D,3 | z7 [G,E]2 E,3 z4 | z7 (3:2:2[E,G,]4 z8 z | x16 | z14 D2- | z2 D7 z7 | x16 | x21 |] %63
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x32/3 | x8 | x8 | z4 F z3 | z4 z3/2 ^F2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %34
 x8 | z6 ^F z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x59/6 | x8 | x8 | x8 | x8 | x8 | %52
 x8 | x8 | x8 | x8 | x8 | z7/2 C3/2 z3 | x8 | x8 | x8 | x8 | x21/2 |] %63
V:9
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x32/3 | x8 | x8 | z4 G/ z7/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %36
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x59/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %55
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x21/2 |] %63
