X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/8
Q:1/4=71
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/16
V:3 treble 
V:4 treble 
V:5 treble nm="PIANO" snm="Pno"
L:1/16
V:6 treble 
L:1/16
V:7 treble 
L:1/16
V:8 treble 
V:9 treble 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z/ A G (3:2:2z/4 F/- (3:2:1F c2 f (3:2:2z/4 e/- (3:2:2e c | %8
 A4- A/ d c (3:2:2z/4 G/- (3:2:2G F- | (6:5:1F4 d2 c (3:2:2z/4 A/- (3:2:2A G- | G8- | %11
 (3:2:2G/ z/4 A G (3:2:2z/4 F/- (3:2:1F c2 f (3:2:2z/4 e/- (3f e/4 z | %12
 f4- f/ A _B (3:2:2z/4 c/- (3:2:2c d- | (6:5:1d4 d2 c (3:2:2z/4 G/- (3:2:2G F- | (12:11:2F8 d | %15
 e/ f e (3:2:2z/4 f/- (3:2:1f g2 f (3:2:2z/4 a/- (3:2:2a a- | (12:11:2a8 d | %17
 e/ f e (3:2:2z/4 f/- (3:2:1f g2 f (3:2:2z/4 a/- (3:2:2a a- | %18
 (6:5:1a4 f (3:2:2z/4 d'/- (3:2:1d' c' (3:2:2z/4 g/- (3:2:2g f- | %19
 (6:5:2f d (3:2:1f d/ f (3:2:2f g2- (3:2:2f g/4 g3/2 (3:2:1f- | %20
 (3:2:2f/ z/4 a _b (3:2:2z/4 c'/- (3:2:1c' f2 e (3:2:2z/4 f/- (3e f/4 d- | %21
 (6:5:1d4 d (3:2:2z/4 d/- (3:2:1d e2 (3:2:1e- | (3:2:1e8 a (3:2:2z/4 g/- (3:2:2g f- | %23
 (6:5:2f4 f g3/2 (3:2:1f g (3:2:2f z | a4- a3/2 a (3:2:2z/4 g/- (3:2:2g f- | %25
 (24:17:2f4 d (3:2:1f d/ g (3:2:1f g (3:2:2_b z | a4- a3/2 a (3:2:2z/4 g/- (3:2:2g f- | %27
 (6:5:2f d (3:2:1f d/ f (3:2:2f g2- (3:2:2f g/4 g (3:2:1f2- | %28
 (3:2:2f/4 z/ a g (3:2:2z/4 f/- (3:2:1f d'2 g2 (3:2:1f- | %29
 (3:2:1f2 d (3:2:2z/4 f/- (3:2:1f g2 a (3:2:2z/4 g/- (3:2:2g f- | (3:2:2f z2 z6 | z8 | z8 | %33
 z3/2[Q:1/4=71] z2[Q:1/4=71] z2[Q:1/4=72] z2 z/ | %34
[Q:1/4=71] z/ A G (3:2:2z/4 F/- (3:2:1F c2 f (3:2:2z/4 e/- (3:2:2e c | %35
 A4- A/ d c (3:2:2z/4 G/- (3:2:2G F- | (6:5:1F4 d2 c (3:2:2z/4 A/- (3:2:2A G- | G8- | %38
 (3:2:2G/ z/4 A G (3:2:2z/4 F/- (3:2:1F c2 f (3:2:2z/4 e/- (3f e/4 z | %39
 f4- f/ A _B (3:2:2z/4 c/- (3:2:2c d- | (6:5:1d4 d2 c (3:2:2z/4 G/- (3:2:2G F- | (12:11:2F8 d | %42
 e/ f e (3:2:2z/4 f/- (3:2:1f g2 f (3:2:2z/4 a/- (3:2:2a a- | (12:11:2a8 d | %44
 e/ f e (3:2:2z/4 f/- (3:2:1f g2 f (3:2:2z/4 a/- (3:2:2a a- | %45
 (6:5:1a4 f (3:2:2z/4 d'/- (3:2:1d' c' (3:2:2z/4 g/- (3:2:2g f- | %46
 (6:5:2f d (3:2:1f d/ f (3:2:2f g2- (3:2:2f g/4 g3/2 (3:2:1f- | %47
 (3:2:2f/ z/4 a _b (3:2:2z/4 c'/- (3:2:1c' f2 e (3:2:2z/4 f/- (3e f/4 d- | %48
 (6:5:1d4 d (3:2:2z/4 d/- (3:2:1d e2 (3:2:1e- | (12:7:1e4 z3 a (3:2:2z/4 g/- (3:2:2g f- | %50
 (6:5:2f4 f g3/2 (3:2:1f g (3:2:2f z | a4- a3/2 a (3:2:2z/4 g/- (3:2:2g f- | %52
 (24:17:2f4 d (3:2:1f d/ g (3:2:1f g (3:2:2_b z | a4- a3/2 a (3:2:2z/4 g/- (3:2:2g f- | %54
 (6:5:2f d (3:2:1f d/ f (3:2:2f g2- (3:2:2f g/4 g (3:2:1f2- | %55
 (3:2:2f/4 z/ a g (3:2:2z/4 f/- (3:2:1f d'2 g2 (3:2:1f- | %56
 (3:2:1f2 d (3:2:2z/4 f/- (3:2:1f g2 a (3:2:2z/4 g/- (3:2:2g f- | f8- | %58
 (3:2:2f/ z/4 d d (3:2:2z/4 d/- (3:2:1d d (3:2:2z/4 d/- (3:2:1d d (3:2:2z/4 d/- (3:2:2d d- | %59
 (3:2:2d/ z/4 e e (3:2:2z/4 e/- (3:2:1e e (3:2:2z/4 e/- (3:2:1e e (3:2:2z/4 e/- (3:2:2e e- | %60
 (3:2:2e/ z/4 f f (3:2:2z/4 f/- (3:2:1f f (3:2:2z/4 f/- (3:2:1f g (3:2:2z/4 a/- (3:2:2a f- | f8- | %62
 (3:2:2f/ z/4 e e (3:2:2z/4 e/- (3:2:1e e (3:2:2z/4 e/- (3:2:1e e (3:2:2z/4 e/- (3:2:2e e- | %63
 (3:2:2e/ z/4 f f (3:2:2z/4 f/- (3:2:1f f (3:2:2z/4 f/- (3:2:2f g a (3:2:1f2- | %64
 (3:2:2f/4 z/ g g (3:2:2z/4 g/- (3:2:1g g (3:2:2z/4 g/- (3:2:1g a (3:2:2z/4 _b/- (3:2:2b a- | %65
 (3:2:2a2 ^c'4- c'4- | (3:2:2c'/ z (24:13:1z8 a (3:2:2z/4 g/- (3:2:2g f- | %67
 (6:5:2f4 f g3/2 (3:2:1f g (3:2:2f z | a4- a3/2 a (3:2:2z/4 g/- (3:2:2g f- | %69
 (24:17:2f4 d (3:2:1f d/ g (3:2:1f g (3:2:2_b z | a4- a3/2 a (3:2:2z/4 g/- (3:2:2g f- | %71
 (6:5:2f d (3:2:1f d/ f (3:2:2f g2- (3:2:2f g/4 g (3:2:1f2- | %72
 (3:2:2f/4 z/ a g (3:2:2z/4 f/- (3:2:1f d'2 g2 (3:2:1f- | %73
 (3:2:1f2 d (3:2:2z/4 f/- (3:2:1f g2 a (3:2:2z/4 g/- (3:2:2g f- | %74
 (6:5:1f z4 z/ a (3:2:2z/4 g/- (3:2:2g f- | %75
 (6:5:2f d (3:2:1f d/ f (3:2:2f g2- (3:2:2f g/4 g (3:2:1f2- | %76
 (3:2:2f/4 z/ a g (3:2:2z/4 f/- (3:2:1f d'2 d'2 (3:2:1a | g/ f15/2- | f/ z6 a3/2- | %79
 a/ g f3 (12:11:1z4 |] %80
V:2
 z16 | z8 z4 z a'2 z | (3:2:1g' x/3 f'4 e' (3:2:6z c'2- c' z/ f'- f'4 e' (3:2:2z c'2 | %3
 _b a4- a (3:2:2z e2 f g4 a2 z | (3:2:1g x/3 f4 e (3:2:6z c2- c z/ f- f4 e (3:2:2z c2 | %5
 _BA2 z2 f2 z2 G7- | G z15 | z16 | z16 | z16 | z16 | z16 | z A7 z A2 z2 (3c2 z/ d2- | %13
 (24:17:2d8 z8 c2 z | z f2 z2 _B2 z2 G2 z2 E3 | z (3:2:2D8 z16 | (3z4 c4 z2 c2 (3z/ _B-B2 z2 F2 z | %17
 (3:2:1C2 D3 z12 | z8 z4 z A3- | A d8 f4 e3- | e c4 (24:17:3z8 A4 z4 | F _B2 z2 F2 z2 B3 z4 | %22
 (3:2:1z4 A2 (3z/ ^c-c2 z2 a2 z4 z | (3z2 d2d2 d d'4 (6:5:2c'8 z/ | %24
 (3:2:1z4 c2 (3z/ f-f2 z2 a2 z2 d'3 | z f'3 z12 | (3:2:1z4 C2 (3z/ F-F2 z2 G3 z d3 | z c8 z7 | %28
 z8 z4 z g2 z | z a3 z4 z g z6 | z [f'f']4 e' (3:2:6z c'2- c' z/ f'- f'4 e' (3:2:2z c'2 | %31
 _b a4- a (3:2:2z e2 f g4 a2 z | (3:2:1g x/3 f4 e (3:2:6z c2- c z/ [ff']- [ff']4 e (3:2:2z c2 | %33
[Q:1/4=71][Q:1/4=71][Q:1/4=72] _BA2 z2 f2 z2 G7- |[Q:1/4=71] G c f8 e7 | z f3 z e3 z f3 z e3 | %36
 z f15- | f f4 f3 z e4- e z2 | z f4 f3 z g4 g3 | z A7 z (3:2:5[Aa]4 z2 c2 z/ d2- | %40
 (3:2:1d2 f3 z f3 z g3 z c2 z | z f2 z2 _B2 z2 G2 z2 E3 | z (3:2:2D8 z16 | %43
 (3z4 c4 z2 c2 (3z/ _B-B2 z2 F2 z | (3:2:1C2 D3 z12 | z8 z4 z A3- | A d8 f4 e3- | %47
 e c4 (24:17:3z8 A4 z4 | F _B2 z2 F2 z2 B3 z4 | (3:2:1z4 A2 (3z/ d-d2 z2 a2 z4 z | z16 | %51
 (3:2:1z4 c2 (3z/ f-f2 z2 a2 z2 d'3 | z f'3 z12 | z8 z4 z d3 | z c7 z8 | z8 z4 z g3- | g a8 g3 z4 | %57
 z16 | z16 | z16 | z16 | (12:11:2z16 f2 | g a15- | a g4- g z7 a2 z | c g8 (6:5:2d8 z/ | %65
 (3:2:1[gAa]2 (3[Aa]3/2 z/ _B2 Aa (3:2:2z _b2 ag (3:2:2z f2 gf (3:2:2z e2 | %66
 fe (3:2:2z _b2 ag (3:2:2z _B2 A(3:2:2a2 z4 z3 | z16 | (3:2:2z4 c2 z f2 z2 a4 z3 | z16 | %70
 z8 z4 z d3 | z c7 z8 | z8 z4 z g3- | g a8 g3 z4 | %74
 z d' (3:2:2z d'2 e'(3f'2 z/ d'2 e'f' (3:2:2z d'2 a'g'2 z | (3:2:2f'4 z4 a3 z (3g8 z/ f2 | %76
 g a4- a (3:2:2z a2 g8 | (3z2 d2f2 a(3g2 z/ f2 da2 z4 z | z g8- g3 z4 | %79
 z f' z3 e' (3:2:2z c'2 z f' z3 e' (3:2:2z c'2 | _ba2 (12:7:3z4 c2e2 fg z3 a2 z | %81
 (3:2:1g x/3 f2 z2 e (3:2:2z c2 z f z3 e (3:2:2z c2 | _BA2 z2 f2 z2 (3:2:2G4 z8 |] %83
V:3
 x8 | (12:11:2z8 g'- | (3:2:5z4 f' z4 f' z | (3:2:2z4 c z4 (3:2:1g- | (3:2:5z4 f z4 f z | %5
 (3:2:1z2 a z c (12:11:1z4 | x8 | x8 | x8 | x8 | x8 | x8 | (3:2:2z8 _B z2 | x8 | %14
 (3:2:1z2 c z A z F (6:5:1z2 | x8 | z2 z/ f (12:11:1z2 A z (3:2:1C- | x49/6 | x8 | x8 | %20
 z4 z2 z/ F3/2- | (3:2:1z2 A z A (12:11:1z4 | (6:5:1z4 e (12:11:1z4 | x8 | (6:5:2z4 g z4 | x8 | %26
 (6:5:3z4 E2 z4 | x8 | x8 | x8 | (3:2:5z4 f' z4 f' z | (3:2:2z4 c z4 (3:2:1g- | %32
 z/ f' (12:7:3z2 f z4 e'3/2 | z/ c'3/2 z/ a3/2 z/ g z c3/2- | x17/2 | x8 | x8 | x8 | x8 | %39
 z/ a3 (12:11:2z2 _B z/ g3/2 | x49/6 | (3:2:1z2 c z A z F (6:5:1z2 | x8 | %43
 z2 z/ f (12:11:1z2 A z (3:2:1C- | x49/6 | x8 | x8 | z4 z2 z/ F3/2- | (3:2:1z2 A z A (12:11:1z4 | %49
 (6:5:1z4 e (12:11:1z4 | x8 | (6:5:2z4 g z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %62
 x8 | z2 z/ f4 z3/2 | (12:11:2z8 ^g- | (3:2:7z4 A z2 A z2 A z | (3:2:7z a z z A z2 z4 | x8 | %68
 (6:5:1z4 g (12:11:1z4 | x8 | x8 | x8 | x8 | x8 | (3:2:10z a z z a z2 a z2 z f'- | x8 | %76
 z2 z/ d' z4 z/ | (3z4 d z8 | x8 | (3:2:5z4 f' z4 f' z | (12:11:2z8 g- | (3:2:5z4 f z4 f z | %82
 (3:2:1z2 a z c (12:11:1z4 |] %83
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x49/6 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3:2:5z2 c'4 z4 f z | %33
 (3:2:1z2 a z c z (3:2:2e2 z2 | x17/2 | x8 | x8 | x8 | x8 | x8 | x49/6 | x8 | x8 | x8 | x49/6 | %45
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %64
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %83
V:5
 z16 | z16 | z (6:5:4_B,,8 z2 C,8 z/ | z D,14 z | z (6:5:4_B,,8 z2 C,8 z/ | %5
 z D,7 (3:2:2F2 z4 z3 [c'f']- | [a'c'']2 (6:5:1[c'f']2 z8 z3 c3 | z [Fcfa]6 z2 [Eceg]6 z | %8
 z D12 [Cg]2 z | z (6:5:2[_B,f]8 z16 | z C8- C4- C (3:2:2z _B2- | (3:2:1B x/3 F,6 z2 E,7- | %12
 E, [GcD,FA] (3:2:2[D,FA]13/2 z/ E4- E (3:2:1z2 G2 z | C, (3:2:1[E_B,,]2 (6:5:2_B,,32/5 z16 | %14
 z F,12 c'2 z | z D4- D (3:2:2z D2 z E7 | g (3:2:2[F,A]8 z4 [C,CG_Bce]3 z [F,F]3 | %17
 [Ac] (6:5:2_B,,8 z2 C,6 z | z F,14 z | (3:2:1F x/3 (3:2:2_B,8 z/ B,2 (3:2:2z/ C,- C,6 (3:2:1z/ | %20
 (3:2:1G [CF,FAc] (3:2:2[F,FAc]3 z2 [E,Gc]3 z (3:2:2D,8 z2 | z _B,,6 z2 C,7 | z A,,7 z A,,6 z | %23
 z D,7 z C,6 z | (3:2:1C x/3 F,8- F,4- F, (3:2:2z [F,A]2 | z (6:5:2_B,,8 z2 C,6 z | %26
 z D,8- D,4- D, (3:2:2z C,2 | z (6:5:2_B,,8 z2 C,6 z | %28
 (3:2:1C x/3 F,4- F, (3z B,2- B,8 z (3:2:1B,2 | z _B,,6 z2 (3:2:2[C,EG]8 z2 | %30
 z (6:5:4_B,,8 z2 C,8 z/ | z D,14 z | z (6:5:4_B,,8 z2 C,8 z/ | %33
[Q:1/4=71][Q:1/4=71][Q:1/4=72] z D,7 (3:2:2F2 z4 z4 |[Q:1/4=71] z F,8 E,7- | E, D,12 [C,CEG]3 | %36
 z _B,,6 z2 [DF_B]4 [DFB]3 | z C,15 | z F,8 E,4- E, (3:2:2z E,2- | %39
 (3:2:1[E,D,-]2 D,23/3- D,3 z [C,c]3 | z (6:5:2_B,,8 z2 C,4- C, (3:2:2z C,2 | %41
 z (6:5:3F,,16 z/ F,2 | z D,7 z C,6 z | %43
 (3:2:1C x/3 (3:2:2F,8 z/ F,2 (3z/ [C,CGe]- [C,CGe]4 z [F,FAc]3 | z D,7 z E,7 | %45
 z F,7 z F,4- F, (3:2:2z F,2 | z (6:5:2_B,,8 z2 C,4- C, (3:2:2z C,2 | %47
 z F,4 (3:2:2[E,EGc]2 z/ [D,FAd]7 (12:7:1z4 | z _B,,6 z2 (6:5:2C,8 z/ | %49
 z A,,8- A,,4- A,, (3:2:2z A,,2 | z D,7 z C,6 z | (3:2:1C x/3 F,8- F,4- F, (3:2:2z [F,A]2 | %52
 z (6:5:2_B,,8 z2 C,6 z | z D,8- D,4- D, (3:2:2z C,2 | z (6:5:2_B,,8 z2 C,6 z | %55
 (3:2:1C x/3 F,4- F, (3z B,2- B,8 z (3:2:1B,2 | z _B,,6 z2 (3:2:2[C,EG]8 z2 | z F,15 | %58
 z (3[D,DFA]2 z/ [D,DFA]2 z (3[D,DFA]2 z/ [D,DFA]2 z (3[D,DFA]2 z/ [D,DFA]2 z (3[D,DFA]2 z/ [D,DFA]2 | %59
 z (3[^C,^CEA]2 z/ [C,CEA]2 z (3[C,CEA]2 z/ [C,CEA]2 z (3[C,CEA]2 z/ [C,CEA]2 z (3[C,CEA]2 z/ [C,CEA]2 | %60
 z (3[_B,,_B,DFA]2 z/ [B,,B,DFA]2 z (3[B,,B,DFA]2 z/ [B,,B,DFA]2 z (3[B,,B,DFA]2 z/ [B,,B,DFA]2 z (3[B,,B,DFA]2 z/ [B,,B,DFA]2 | %61
 z (3[F,,F,CFA]2 z/ [F,,F,CFA]2 z (3[F,,F,CFA]2 z/ [F,,F,CFA]2 z (3:2:6[F,,F,CFA]2 z/ [CFA]2 [F,,F,]2 z2 [F,,F,]2 | %62
 z A,,14 z | z (3:2:5[_B,,_B,DF_B]2 z/ [DFB]2 B,,4- B,,16 z | z (6:5:2G,,8 z2 ^G,,6 z | z A,,15 | %66
 z A,,7 z [A,,A,^CEA]4- [A,,A,CEA] z2 | z D,7 z C,7 | z (6:5:2F,16 z2 | %69
 z [_B,,_B,]4- [B,,B,] (3:2:2z [B,,B,]2 z C,2 z C3 z | z D,8- D,4- D, (3:2:2z C,2 | %71
 z (6:5:2_B,,8 z2 C,6 z | z [F,FAc]3 (3:2:2z4 [B,DFB]8- (6:5:1[B,DFB]2 z (3:2:1[DFB]2 | %73
 z _B,,4- B,, (3:2:2z [B,,_B,]2 z [C,EGc]6 z | z D,14 z | z (6:5:2_B,,8 z2 C,7 | %76
 z [F,CFA]3 z (3:2:2[F,CFA]2 z/ [DFB]7 z (3:2:1[DFB]2 | z _B,,15- | B,, [C,CEGc]12 z3 | %79
 z (6:5:4_B,,8 z2 C,8 z/ | z D,14 z | z (6:5:4_B,,8 z2 C,8 z/ | z D,7 (3:2:2F2 z4 z4 | z16 | %84
 (12:7:2C16 z8 |] %85
V:6
 x16 | x16 | (3:2:1z4 F,4- F, z3 G,4- G, (3:2:1z/ | (3:2:4z4 A,8- A,8 z2 | %4
 (3:2:1z4 F,4- F, z3 G,4- G, (3:2:1z/ | (3z8 C2E2 z [G,,G]3 z4 | x53/3 | x16 | %8
 z [df]2 z2 (3:2:2c4 z8 [ceg]2 z | z d8 z7 | (3:2:5z4 G4 z2 G8 z4 | z A8 (3:2:2[Gc]4 z2 [Gc]3- | %12
 (3:2:6z4 A,8- A, z/ C,- C,8- | z (3:2:2[DF]8 z16 | z f2 z2 F8 z3 | %15
 z [ac'f']2 z2 f'3 z [ge']3 z (3f'2 z/ c'2 | z f2 z2 F z7 [Ac]3- | %17
 z F4 [_B,D_B]3 z [EGc]2 z2 [CEGc]3 | z (3:2:2[FAc]4 z2 G2 z2 [Gc]2 z2 (3:2:2[G_e]4 z/ | %19
 z [F_Bd]3 z (3:2:2[Fd]4 z2 [EGc]4- [EGc] (3:2:2z G2- | %20
 (3:2:2z4 C2 z [EGc]3 z [DFA]3 (3:2:2A,4 z2 | %21
 z (3:2:2[DF_B]4 z2 [DFB]2 z2 (3:2:2[EGc]4 z2 [CEGc]3 | (3:2:4z4 A,4 z2 A,2 z [A,E]3 (3A,2 z2 A,2 | %23
 z (3:2:5[FAd]4 z/ D2 z2 D2 z [EGc]3 (3C2 z2 C2- | z [FAc]3 C2 (3:2:4z C2- C4 z2 C2 z2 | %25
 z4 (3_B,2 z2 B,2 z (3[EGc]4 z/ C2C2 (3:2:1z | z [FAd]3 (3:2:2D2 z4 D2 z2 D2 z2 | %27
 z [F_Bd]3 (3_B,2 z2 B,2 z (3:2:5[EGc]4 z/ C2 z2 C2- | z [FAc]3 z (3[FAc]2 z/ [FBd]8 z [FBd]2 z | %29
 z (3:2:4[DF_B]4 z2 [DFB]4 z2 c3 z c z2 | (3:2:1z4 F,4- F, z3 G,4- G, (3:2:1z/ | %31
 (3:2:4z4 A,8- A,8 z2 | (3:2:1z4 F,4- F, z3 G,4- G, (3:2:1z/ | (3z8 C2E2 z [G,,G]3 z4 | %34
 z [FAc]2 z2 [Fc]2 z2 [EGc]3 z [Ec]2 z | z [DFA]3 z [DFA]3 z [DFA]4 z3 | %36
 z (3:2:4[DFA]4 z2 [DA]4 z8 z3 | z [EGc]4- [EGc] (3:2:6z F2- F z/ [EGc]- [EGc]4 C2 (3:2:2z C2 | %38
 z (3:2:2[FAc]4 z2 [FAc]3 z [EGc]3 z [Ec]2 z | z (3:2:4[FAd]4 z2 [FAd]4 z2 [Fd]2 z2 [EGc]3 | %40
 z (3:2:4[DF_B]4 z2 [DFB]4 z2 [EGc]2 z2 [EGc]2 z | %41
 z [CFA]2 z2 (3:2:2[CFA]4 z2 [CFA]2 z2 (3:2:2[CFA]4 z/ | %42
 z [DFA]2 z2 (3:2:6[DFA]4 z2 [EGc]4 z2 [EGc]4 z/ | z [FAc]3 z [FAc]2 z2 [_Be]3 z4 | %44
 z [DFA]3 z [DFA]3 z [EGc]3 z [EGc]3 | z [FAc]3 z [FAc]2 z2 [FA_e]3 z [FAe]2 z | %46
 z [F_B]2 z _B,2 (3:2:2z B,2 z [EGc]3 C[EGc]2 z | z [CFA]2 z8 z4 z | %48
 z _B,4- B, (3:2:2z B,2 z [EGc]2 z2 [EGc]2 z | (3z4 A,4 z2 A,3 (12:7:3z4 A,2 z4 | %50
 z (3:2:5[FAd]4 z/ D2 z2 D2 z [EGc]3 (3C2 z2 C2- | z [FAc]3 C2 (3:2:4z C2- C4 z2 C2 z2 | %52
 z4 (3_B,2 z2 B,2 z (3[EGc]4 z/ C2C2 (3:2:1z | z [FAd]3 (3:2:2D2 z4 D2 z2 D2 z2 | %54
 z [F_Bd]3 (3_B,2 z2 B,2 z (3:2:5[EGc]4 z/ C2 z2 C2- | z [FAc]3 z (3[FAc]2 z/ [FBd]8 z [FBd]2 z | %56
 z (3:2:4[DF_B]4 z2 [DFB]4 z2 c3 z c z2 | z (3:2:4[FAc]4 z2 [FAc]4 z2 [FAc]2 z2 [FAc]3 | x16 | %59
 x16 | x16 | z8 z4 z (3:2:2[CFA]4 z/ | z A,8- A,2 z (3A,2 z2 A,2 | %63
 z4 (3:2:6_B,8 z2 [DF_B]2 B,2 z2 B,2 | %64
 z (3[DG_B]2 z/ [DGB]2 z (3[DGB]2 z/ [DGB]2 z [D^G]2 z2 (3[^G,DG]2 z/ [DG]2 | %65
 z [^CEA]4 (3[CEA]2 z/ [CEA]2 A,2 z2 (3A,2 z2 A,2 | z A,4- A, (3:2:2z A,2 z8 | %67
 z [DFA]3 z [DFA]3 z [EGc]3 z [EGc]2 z | z [CFA]3 z [CFA]3 z [C_EFA]3 z [CFA]2 z | %69
 z [DF_B]3 z (3:2:2[DB]4 z2 [CEG]3 z (3:2:2[EG]4 z/ | z [DFA]3 A,2 (3:2:4z A,2- A,2 z4 A,2 z2 | %71
 z [DF_B]3 _B,2 (3:2:2z B,2 z [EGc]3 (3C2 z2 C2 | x16 | z _B,2 z B,2 z8 z2 | %74
 z [DFA]3 (3:2:5A,2 z2 A,2- A,4 z2 A,2 (3:2:2z A,2 | %75
 z [DF_B]3 z [DFB]3 z (3:2:4[EGc]4 z2 [EGc]4 z/ | x16 | z _B,8- B,2 z (3B,2 z2 [DF_B]2 | x16 | %79
 (3:2:1z4 F,4- F, z3 G,4- G, (3:2:1z/ | (3:2:4z4 A,8- A,8 z2 | %81
 (3:2:1z4 F,4- F, z3 G,4- G, (3:2:1z/ | (3z8 C2E2 z [G,,G]3 z4 | x16 | %84
 A, [F,,,F,,]8- [F,,,F,,]3 z4 |] %85
V:7
 x16 | x16 | z4 z _B,3 z4 z C3 | z4 z (12:7:2D16 z2 | z4 z _B,3 z4 z C3 | x16 | x53/3 | x16 | %8
 z a6 z8 z | (3:2:1z4 F4 (12:7:1z16 | z4 z f4 e4 c3 | (3z4 C8- C z2 C4 (3:2:1z2 | %12
 z4 z D2 z2 G3 (3:2:2z4 E2- | (3:2:4z4 F,8- F, z8 | (3:2:4z4 C8- C8 z4 | (6:5:3z16 e'2 z2 | %16
 (3:2:1z4 C4 (12:7:1z16 | z [_Bd]2 (12:11:1z4 F2 z2 G,4- G, (3:2:1z/ | (3:2:4z4 C8- C8 F2- | %19
 z4 z _B4 z3 G,3 z | z8 z4 z [DA]2 z | (3:2:5z4 _B,4 z2 B,2 z4 G,4- G, (3:2:1z/ | %22
 z4 z ^c3 z [Ac]3 z [EAc]2 z | (3:2:1z4 A,4- A, (6:5:1z2 G,4 (3:2:1z4 | %24
 z4 z [Gc]2 z [FAc]A z3 [Fc]2 z | z4 z (3:2:1[DF_B]4 z3 G,4 (3:2:1G2 | %26
 z4 z [FAd]3 z [FAd]3 z [FAd]3 | z4 z [Fd]3 (3:2:1z4 G,4 (3:2:1z2 | x16 | %29
 (3:2:6z4 _B,4 z2 B,2 z4 z8 | z4 z _B,3 z4 z C3 | z4 z (12:7:2D16 z2 | z4 z _B,3 z4 z C3 | x16 | %34
 (3:2:4z4 C8- C z8 [Gc]2 z | x16 | (3:2:1z4 F,4 _B,2 (12:11:1z8 | (3:2:2z4 G,8- G,8 | %38
 (3:2:1z4 C4 (24:19:1z8 G3 | (3:2:4z4 A,4 z2 A,8 z4 | (3:2:7z4 _B,4 z2 B,4 z2 C4 z4 | %41
 (3:2:7z4 F,4 z2 F,4 z2 F,4 z4 | (3:2:8z4 A,4 z2 A,2 z4 C4 z2 C2- | x16 | x16 | x16 | %46
 z4 z [DF_B]3 z8 | x16 | z [DF_B]3 z (3:2:1[DFB]4 z3 (3C4 z2 C2 | %49
 z4 z [^CEA]2 z2 [CEA]3 z (3:2:2[CA]4 z/ | (3:2:1z4 A,4- A, (6:5:1z2 G,4 (3:2:1z4 | %51
 z4 z [Gc]2 z [FAc]A z3 [Fc]2 z | z4 z (3:2:1[DF_B]4 z3 G,4 (3:2:1G2 | %53
 z4 z [FAd]3 z [FAd]3 z [FAd]3 | z4 z [Fd]3 (3:2:1z4 G,4 (3:2:1z2 | x16 | %56
 (3:2:6z4 _B,4 z2 B,2 z4 z8 | (3:2:1z4 C3 z (3:2:2C4 z2 C4- C (3:2:1z/ | x16 | x16 | x16 | x16 | %62
 z (3[^CEA]2 z/ [CEA]2 z (3[CEA]2 z/ [CEA]2 z (3[CEA]2 z/ [CEA]2 z (3:2:2[CEA]4 z/ | %63
 z4 z (3[DF_B]2 z/ [DFB]2 z (3:2:4[DFB]2 z4 [DFB]4 z/ | (3:2:2z16 [D^G]2 z4 | (3:2:2z4 E,8- E,8 | %66
 z [^CEA]3 z (3:2:2[CEA]4 z8 z3 | x16 | x16 | z4 z F4 (6:5:1z2 C,2 (3z C,2 z2 | %70
 z4 z [DFA]2 z (3[DFA]2[DFA]2 z2 z (3:2:2[DFA]4 z/ | z4 z [DF_B]3 z4 z [EGc]3 | x16 | %73
 z [DF_B]3 z [DFB]3 z8 | z4 z [DFA]3 z [DFA]3 z (3:2:2[DFA]4 z/ | %75
 (3:2:5z4 _B,4 z2 B,2 z4 C2 z2 (3:2:1C2 | x16 | %77
 z (3[DF_B]2 z/ [DFB]2 z (3[DFB]2 z/ [DFB]2 z (3[DFB]2 z/ [DFB]2 z (3:2:2[DFB]2 z2 | x16 | %79
 z4 z _B,3 z4 z C3 | z4 z (12:7:2D16 z2 | z4 z _B,3 z4 z C3 | x16 | x16 | z F,8- F, z6 |] %85
V:8
 x8 | x8 | x8 | (6:5:1z4 F4 (3:2:1z | x8 | x8 | x53/6 | x8 | (3:2:4z2 A4- A4 z2 | z2 z/ _B z4 z/ | %10
 x8 | z2 z/ F z4 z/ | x8 | z2 z/ _B, z4 z/ | (3:2:2z2 c z/ g z a2 z3/2 | x8 | x8 | %17
 (3:2:1z2 F,2- F,/ (48:25:1z8 | (6:5:5z4 F2 z F2 z2 | z4 z2 z/ C3/2- | z4 z2 z/ [FA] z/ | x8 | x8 | %23
 z2 z/ [FAd] z3 [Ec]3/2 | (12:7:3z8 [Gc] z4 | z4 z2 z/ (3:2:2[Ec]2 z/4 | x8 | %27
 z2 z/ [_Bd]3/2 z2 z/ (3:2:2[EGc]2 z/4 | x8 | x8 | x8 | (6:5:1z4 F4 (3:2:1z | x8 | x8 | %34
 z2 z/ A2 z7/2 | x8 | z2 z/ (3:2:2[FA]2 z4 z3/2 | z2 z/ (3:2:2C4 z2 [EGc] z/ | x8 | z4 z/ A2 z3/2 | %40
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 z/ (3:2:2[EA]2 z/4 | z2 z/ [FAd] z3 [Ec]3/2 | %51
 (12:7:3z8 [Gc] z4 | z4 z2 z/ (3:2:2[Ec]2 z/4 | x8 | z2 z/ [_Bd]3/2 z2 z/ (3:2:2[EGc]2 z/4 | x8 | %56
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ [^CEA]3/2 z/ [CEA] z/ | x8 | x8 | x8 | x8 | %70
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:1z4 F4 (3:2:1z | x8 | x8 | x8 | x8 |] %85
V:9
 x8 | x8 | x8 | x8 | x8 | x8 | x53/6 | x8 | (6:5:3z4 d4 z2 | x8 | x8 | x8 | x8 | x8 | %14
 (6:5:3z4 c2 z c (6:5:1z2 | x8 | x8 | x8 | x8 | (6:5:3z8 E z | x8 | x8 | x8 | z4 z2 z/ [Gc]3/2 | %24
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %43
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 z/ [Gc]3/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %60
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %79
 x8 | x8 | x8 | x8 | x8 | x8 |] %85
