X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 )
L:1/8
Q:1/4=80
M:4/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble nm="PIANO" snm="Pno"
L:1/16
V:4 treble 
V:5 treble 
V:6 treble 
V:7 treble 
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %12
 (3:2:2z4 B8- (12:7:2B8 z/ (3:2:2B- B2 (3:2:1c2- | %13
 (3:2:2c z/ d d3 (3:2:2z c2- (3:2:1c c2 (3:2:2z/ B- B3 (3:2:2B/ z (3:2:2A2- A2- | %14
 A3 B8- B2 (3:2:2z/ B- (3:2:2B2 B2- | %15
 (3:2:2B z/ e2 e2 (3:2:2z/ d- (3:2:1d2 d2 (3:2:2z/ B- (6:5:2d8- B/ | %16
 (3:2:2d4 g8- (12:7:2g8 z/ (3:2:2g- g2 (3:2:1g2- | (3:2:2g z/ g2 e2 (3:2:2z/ d- (6:5:1d4 B7- | %18
 B B2 B2 (3:2:2z/ A- (3:2:1A2 A2 (3:2:2z/ A- (6:5:1A4 G3- | G A15- | %20
 A D2 B8- B2 (3:2:2z/ B- (3:2:2B2 c2- | %21
 (3:2:2c z/ d (3:2:2d2 z4 c2 c2 (3:2:2z/ B- B3 (3:2:2B/ z (3A2- A A2- | %22
 (3:2:2A z/ G2 B8- B2 (3:2:2z/ B- (3:2:2B2 B2- | %23
 (3:2:2B z/ e2 e2 (3:2:2z/ d- (3:2:1d2 d2 (3:2:2z/ B- (6:5:2d8- B/ | %24
 (3:2:2d4 g8- (12:7:2g8 z/ (3:2:2g- g2 (3:2:1g2- | %25
 (3:2:2g z/ g2 ^f2 (3:2:2z/ d- (3:2:1d2 d2 (3:2:2z/ g- (24:19:1g8- | %26
 g g2 a2 (3:2:2z/ g- (3:2:1g2 g2 (3:2:2z/ e- (3:2:1e2 e2 (3:2:2z/ g- (12:7:1g4- | %27
 g a12 d2 (3:2:1d2- | %28
 (3:2:2d z/ B2 a2 (3:2:2z/ a- (3:2:1a2 a2 (3:2:2z/ g- a3 (3:2:2g/ z (3:2:2g2- g2- | %29
 g d'4 ^f2 f2 (3:2:2z/ g- (6:5:1g4 d2 (3:2:1d2- | %30
 (3:2:2d z/ e2 g2 (3:2:2z/ g- (3:2:1g2 g2 (3:2:2z/ g- (3:2:1g2 e2 (3:2:2z/ d- (12:7:1d4- | %31
 d e4 d8 d2 (3:2:1d2- | (3:2:2d z/ e2 g2 (3:2:2z/ g- (3:2:1g2 g2 (3:2:2z/ e- (6:5:1e4 d3- | %33
 d d2 e2 (3:2:2z/ d- (3:2:1d2 d2 (3:2:2z/ a- (6:5:1a4 b3- | b e2 g2 (3:2:2z/ g- (6:5:1g4 g4 e3- | %35
 e g2 (3:2:1a16 d2 (3:2:1d2- | %36
 (3:2:2d z/ B2 a2 (3:2:2z/ a- (3:2:1a2 a2 (3:2:2z/ g- a3 (3:2:2g/ z (3:2:2g2- g2- | %37
 g d'4 ^f2 f2 (3:2:2z/ g- g3 (3:2:2g/ z (3d2- d d2- | %38
 (3:2:2d z/ e2 g2 (3:2:2z/ g- (3:2:1g2 g2 (3:2:2z/ g- (3:2:1g2 e2 (3:2:2z/ d- (12:7:1d4- | %39
 d e4 d8 d2 (3:2:1d2- | (3:2:2d z/ e2 g2 (3:2:2z/ g- (3:2:1g2 g2 (3:2:2z/ e- (6:5:1e4 d3- | %41
 d d2 e2 (3:2:2z/ d- (3:2:1d2 d2 (3:2:2z/ a- (6:5:1a4 b3- | %42
 b e2 g2 (3:2:2z/ g- (3:2:2g2 g4 e2 e2 (3:2:2z/ g- (12:7:1g4- | g a4 g8- g3- | g3 z8 z4 z | z16 | %46
 z16 | z16 | z16 | z16 | z16 | z16 | z D2 B8- B2 (3:2:2z/ B- (3:2:2B2 c2- | %53
 (3:2:2c z/ d (3:2:2d2 z4 c2 c2 (3:2:2z/ B- B3 (3:2:2B/ z (3A2- A A2- | %54
 (3:2:2A z/ G2 B8- B2 (3:2:2z/ B- (3:2:2B2 B2- | %55
 (3:2:2B z/ e2 e2 (3:2:2z/ d- (3:2:1d2 d2 (3:2:2z/ B- (6:5:2d8- B/ | %56
 (3:2:2d4 g8- (12:7:2g8 z/ (3:2:2g- g2 (3:2:1g2- | %57
 (3:2:2g z/ g2 ^f2 (3:2:2z/ d- (3:2:1d2 d2 (3:2:2z/ g- (24:19:1g8- | %58
 g g2 a2 (3:2:2z/ g- (3:2:1g2 g2 (3:2:2z/ e- (3:2:1e2 e2 (3:2:2z/ g- (12:7:1g4- | %59
 g a12 d2 (3:2:1d2- | %60
 (3:2:2d z/ B2 a2 (3:2:2z/ a- (3:2:1a2 a2 (3:2:2z/ g- a3 (3:2:2g/ z (3:2:2g2- g2- | %61
 g d'4 ^f2 f2 (3:2:2z/ g- (6:5:1g4 d2 (3:2:1d2- | %62
 (3:2:2d z/ e2 g2 (3:2:2z/ g- (3:2:1g2 g2 (3:2:2z/ g- (3:2:1g2 e2 (3:2:2z/ d- (12:7:1d4- | %63
 d e4 d8 d2 (3:2:1d2- | (3:2:2d z/ e2 g2 (3:2:2z/ g- (3:2:1g2 g2 (3:2:2z/ e- (6:5:1e4 d3- | %65
 d d2 e2 (3:2:2z/ d- (3:2:1d2 d2 (3:2:2z/ a- (6:5:1a4 b3- | b e2 g2 (3:2:2z/ g- (6:5:1g4 g4 e3- | %67
 e g2 (3:2:1a16 d2 (3:2:1d2- | %68
 (3:2:2d z/ B2 a2 (3:2:2z/ a- (3:2:1a2 a2 (3:2:2z/ g- a3 (3:2:2g/ z (3:2:2g2- g2- | %69
 g d'4 ^f2 f2 (3:2:2z/ g- g3 (3:2:2g/ z (3d2- d d2- | %70
 (3:2:2d z/ e2 g2 (3:2:2z/ g- (3:2:1g2 g2 (3:2:2z/ g- (3:2:1g2 e2 (3:2:2z/ d- (12:7:1d4- | %71
 d e4 d8 d2 (3:2:1d2- | (3:2:2d z/ e2 g2 (3:2:2z/ g- (3:2:1g2 g2 (3:2:2z/ e- (6:5:1e4 d3- | %73
 d d2 e2 (3:2:2z/ d- (3:2:1d2 d2 (3:2:2z/ a- (6:5:1a4 b3- | %74
 b e2 g2 (3:2:2z/ g- (3:2:2g2 g4 e2 e2 (3:2:2z/ g- (12:7:1g4- | g a4 g8- g3- | g3 z8 z4 z |] %77
V:2
 z8 | z8 | z8 | z8 | %4
 (3:2:1z2 ^F (3:2:2z/4 F/- (3:2:1F F (3:2:2z/4 B/- (3:2:2F B/4 G (3:2:2z/4 G/- (3:2:2G G- | %5
 (3:2:2G/ z/4 A A (3:2:2z/4 A/- (3:2:1A A (3:2:2z/4 A/- (3:2:2^F A/4 F (3:2:2z/4 F/- (3:2:2F F- | %6
 (3:2:2F/ z/4 ^F/ (3:2:1D D (3:2:2z/4 D/- (3:2:1D D (3:2:2z/4 D/- (3:2:2D D/4 D (3:2:2z/4 D/- (3:2:2D D- | %7
 (3:2:2D/ z/4 D C (3:2:2z/4 C/- (3:2:1C C (3:2:2z/4 C/- (3:2:1C C (3:2:2z/4 C/- (3:2:2C C- | %8
 (3:2:2C/ z/4 C ^F (3:2:2z/4 F/- (3:2:1F F (3:2:2z/4 F/- (3:2:2F F/4 G (3:2:2z/4 G/- (3:2:2G G- | %9
 (3:2:2G/ z/4 A A (3:2:2z/4 A/- (3:2:1A A (3:2:2z/4 G/- (3:2:2^F G/4 F (3:2:2z/4 F/- (3:2:2F F- | %10
 (3:2:2F/ z/4 ^F D (3:2:2z/4 D/- (3:2:1D D (3:2:2z/4 D/- (3:2:1D D (3:2:2z/4 D/- (3:2:2D D- | %11
 (3:2:2D/ z/4 D C (3:2:2z/4 C/- (3:2:1C C (3:2:2z/4 C/- (3:2:1C C (3:2:2z/4 C/- (3:2:2C C- | %12
 (3:2:2C2 z4 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %29
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %48
 z/ ^F (6:5:1G8- | (3:2:1G ^F2 D4- D3/2- | D/ A,2 B,4- B,3/2- | B,/ G (6:5:1B8- | (3:2:2B2 z4 z4 | %53
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %72
 z8 | z8 | z8 | z8 | %76
 (3:2:1z2 ^F (3:2:2z/4 F/- (3:2:1F F (3:2:2z/4 B/- (3:2:2F B/4 G (3:2:2z/4 G/- (3:2:2G G- | %77
 (3:2:2G/ z/4 A A (3:2:2z/4 A/- (3:2:1A A (3:2:2z/4 A/- (3:2:2^F A/4 F (3:2:2z/4 F/- (3:2:2F F- | %78
 (3:2:2F/ z/4 ^F/ (3:2:1D D (3:2:2z/4 D/- (3:2:1D D (3:2:2z/4 D/- (3:2:2D D/4 D (3:2:2z/4 D/- (3:2:2D D- | %79
 (3:2:2D/ z/4 D C (3:2:2z/4 C/- (3:2:1C C (3:2:2z/4 C/- (3:2:1C C (3:2:2z/4 C/- (3:2:2C C- | %80
 (3:2:2C/ z/4 C ^F (3:2:2z/4 F/- (3:2:1F F (3:2:2z/4 F/- (3:2:2F F/4 G (3:2:2z/4 G/- (3:2:2G G- | %81
 (3:2:2G/ z/4 A A (3:2:2z/4 A/- (3:2:1A A (3:2:2z/4 G/- (3:2:2^F G/4 F (3:2:2z/4 F/- (3:2:2F F- | %82
 (3:2:2F/ z/4 ^F D (3:2:2z/4 D/- (3:2:1D D (3:2:2z/4 D/- (3:2:1D D (3:2:2z/4 D/- (3:2:2D D- | %83
 (3:2:2D/ z/4 D C (3:2:2z/4 C/- (3:2:1C C (3:2:2z/4 C/- (3:2:1C C (3:2:2z/4 C/- (3:2:2C C- | %84
 (6:5:2C z8 |] %85
V:3
 (3:2:2z4 E,8 z (3:2:2E,2 z/ C,4- C, (3:2:1z/ | %1
 (3:2:1[EGcC,]2 C,5/3 (12:11:6z4 [DGB]4 z2 C,4- C,4 z/ | %2
 (6:5:1[CEGC,]2 (3:2:2C, z/ E,4- E, (3z2 E,2 z/ C,4- C, (3:2:1z/ | %3
 (3:2:1[CEGC,]2 C,5/3 (12:11:6z4 [DGB]4 [DB]2 C,4- C,4 z/ | %4
 (6:5:1[CEGC,]2 C,4/3 (12:11:1z4 [B,D^F]3 z G,4- G, (3:2:1z/ | %5
 (3:2:1[B,DGG,]2 G,5/3 (12:11:1z4 [D^FA]3 z [DFA]3 z (3:2:1[DFA]2- | %6
 (3:2:1[DFAD,]2 D,5/3 (12:7:1z4 B,,7 z (3:2:2B,,2[B,D^F]2- | %7
 (3:2:1[B,DFB,,]2 B,,5/3 (12:11:8z4 [CEG]4 [CEG]2E2 [CEG]2-[CEG] z [CG]2- | %8
 (3:2:1[CGC,]2 [C,EG]5/3 (12:11:1z4 [B,D^F]3 z G,4- G, (3:2:1z/ | %9
 (3:2:1[B,DGG,]2 G,5/3 (12:11:1z4 [D^FA]3 z [DFA]3 z (3:2:1[DFA]2- | %10
 (3:2:1[DFAD,]2 D,5/3 (12:7:1z4 B,,7 z (3:2:2B,,2[B,D^F]2- | %11
 (3:2:1[B,DFB,,]2 B,,5/3 (12:11:8z4 [CEG]4 [CEG]2E2 [CEG]2-[CEG] z [CG]2- | %12
 (3:2:1[CGC,]2 [C,EG]5/3 z2 D,8- D,3 | [G,D]3 [DB,G]2 (3:2:1[B,GA,] (3:2:2A,15 z/ | %14
 (3:2:2D, [DA^F]2 (3:2:2z/ E,16- | (3:2:2E, [DE]2 (3[EG]/ (2:2:1[GB,,-]8/5 B,,74/5- | %16
 (3:2:1[B,,DA]2 [DAF,]5/3 F,4/3 (3:2:1B,2 x [CG]3 z [CG]3 z (3:2:1[CG]2- | %17
 [CGG,B,,]4 [B,,C,]14/3 (3:2:2z/ [DA]-[DA]2 (3z2 B,4- B,/- | %18
 [B,E]3 (3:2:1[E,E,-]4 [E,-G]22/3 E,3- | %19
 E, (3:2:1[A,,CE] [CEA,]4/3 (3:2:1A,2 x2/3 A,7 (3:2:1z2 A,2 (3:2:1z | (3:2:1D x/3 ^F2 z2 D,8- D,3 | %21
 B, (3:2:1[G,DG]4 x/3 A,7 z2 A,2 z | %22
 (6:5:1[D,A,]2 [A,D]4/3 (6:5:1D2/5 (3:2:1[AB,]4 (3:2:4B,13/2 z4 B,4 z/ | %23
 (3:2:1[DG]2 G5/3 z2 ^F,8- F,3- | [F,A]3 (3:2:1B,, B, (3:2:1[DG,] G,8/3 z G,2 (12:7:2z4 G,4 | %25
 (3:2:2C, [CGA] (3:2:2A3/2 z/ B,,6 (3:2:5z/ ^F,-F,2 z4 [B,EG]2- | %26
 (3:2:1[B,EGE,]2 E,5/3 z2 E,8- E,3- | %27
 E, (3:2:1[A,,A,E] [A,ECA]4/3 z2 (3:2:2A,8 z/ A,4- A, (3:2:1z/ | (3:2:1[DFAD,]4 (6:5:1G,,16- | %29
 (3:2:2G,, [B,GG,]2 G,2/3 z2 A,4- A, z2 [D^FA]2 (3:2:2z D2- | %30
 (3:2:1[D^F]4 [^FD,]/3 (3:2:2D,3/2 [AB,]2 (3:2:2B,7/2 z2 B,4 (3:2:4z/ B,-B,2 z | %31
 (3:2:2E, [EBG] G5/3 z2 ^F,8- F,3- | [F,B,^F]3 (3:2:2B,, [DA]2 G,8- G,3- | %33
 G, (3:2:1[C,E] [ED]4/3 (3:2:1[G^F,]4 ^F,10/3 (3A2 z/ E,8 | (3:2:1[B,EGE,]2 E,5/3 z2 E,8- E,3- | %35
 [E,CACA]2(3[CAA,,] (1:1:1[A,,D,-]D,- D,12- | %36
 (3:2:1[D,A,] [A,DA]/3 (3:2:1[DA^F]/(3^F3/2 z/ G,,16- | (3:2:2G,, [B,GG,D]2 [D,D,-] (6:5:1D,76/5- | %38
 (3[D,A,^F]2 [A,^FDA]3/2 [DA]/ (6:5:1E,16- | (3:2:2E, [EGBB,]2 B, z2 ^F,8- F,3- | %40
 [F,B,C,-]3 (6:5:1[C,-B,,DFA]78/5 | (3:2:2C, [CGE]2 E z2 ^F,3 z F,2 (12:11:2z4 [B,EG]2- | %42
 (3:2:1[B,EGE,]2 E,5/3 z2 (3:2:2E,4 z2 E,2 (12:11:2z4 [D^FA]2- | %43
 (3:2:1[DFAD,]2 D,5/3 z2 D,8- D,3- | [D,B,]2 (3[B,G,,]/ (1:1:2[G,,E,-]3/2 [E,-A,D]76/5 | %45
 (3E,4 [B,GC,-]2 [C,-EG]11/2 C,8- | %46
 (3:2:1[C,G,]2 [G,CEG]5/3 z2 G,2 z2 G,3 [B,DG]2 (3:2:2z [B,DG]2- | %47
 (3[B,DGG,]2 [G,G,,]3/2 z/ C,8- C,4- C, (3:2:1z/ | %48
 (3:2:1[CEGC,]2 (3:2:2C,3/2 z/ E,8- E,4- E, (3:2:1z/ | %49
 (3:2:1[B,GE,]2 [E,EG]5/3 (12:11:8z4 [CEG]4 [CEG]2 z2 [CEG]2-[CEG] z [CG]2- | %50
 (6:5:1[CGC,]2 [C,EG]4/3 (6:5:1[EG]2/5 x10/3 (3:2:7[B,DG]4 [B,DG]2 z2 [B,DG]2-[B,DG] z [B,G]2- | %51
 (3:2:1[B,GG,]2 [G,G,,]5/3 (3:2:1[DG]2 x7/3 (3:2:7[DGB]4 [DGB]2 z2 [DGB]2-[DGB] z [DGB]2- | %52
 (3[DGBG,]2 [G,G,,]3/2 [G,,G,,-]5/2 G,,20/3- G,,4- G,, (3:2:1z/ | %53
 B, (3:2:1[G,DG]4 x/3 A,7 z2 A,2 z | %54
 (6:5:1[D,A,]2 [A,D]4/3 (6:5:1D2/5 (3:2:1[AB,]4 (3:2:4B,13/2 z4 B,4 z/ | %55
 (3:2:1[DG]2 G5/3 z2 ^F,8- F,3- | [F,A]3 (3:2:1B,, B, (3:2:1[DG,] G,8/3 z G,2 (12:7:2z4 G,4 | %57
 (3:2:2C, [CGA] (3:2:2A3/2 z/ B,,6 (3:2:5z/ ^F,-F,2 z4 [B,EG]2- | %58
 (3:2:1[B,EGE,]2 E,5/3 z2 E,8- E,3- | %59
 E, (3:2:1[A,,A,E] [A,ECA]4/3 z2 (3:2:2A,8 z/ A,4- A, (3:2:1z/ | (3:2:1[DFAD,]4 (6:5:1G,,16- | %61
 (3:2:2G,, [B,GG,]2 G,2/3 z2 A,4- A, z2 [D^FA]2 (3:2:2z D2- | %62
 (3:2:1[D^F]4 [^FD,]/3 (3:2:2D,3/2 [AB,]2 (3:2:2B,7/2 z2 B,4 (3:2:4z/ B,-B,2 z | %63
 (3:2:2E, [EBG] G5/3 z2 ^F,8- F,3- | [F,B,^F]3 (3:2:2B,, [DA]2 G,8- G,3- | %65
 G, (3:2:1[C,E] [ED]4/3 (3:2:1[G^F,]4 ^F,10/3 (3A2 z/ E,8 | (3:2:1[B,EGE,]2 E,5/3 z2 E,8- E,3- | %67
 [E,CACA]2(3[CAA,,] (1:1:1[A,,D,-]D,- D,12- | %68
 (3:2:1[D,A,] [A,DA]/3 (3:2:1[DA^F]/(3^F3/2 z/ G,,16- | (3:2:2G,, [B,GG,D]2 [D,D,-] (6:5:1D,76/5- | %70
 (3[D,A,^F]2 [A,^FDA]3/2 [DA]/ (6:5:1E,16- | (3:2:2E, [EGBB,]2 B, z2 ^F,8- F,3- | %72
 [F,B,C,-]3 (6:5:1[C,-B,,DFA]78/5 | (3:2:2C, [CGE]2 E z2 ^F,3 z F,2 (12:11:2z4 [B,EG]2- | %74
 (3:2:1[B,EGE,]2 E,5/3 z2 (3:2:2E,4 z2 E,2 (12:11:2z4 [D^FA]2- | %75
 (3:2:1[DFAD,]2 D,5/3 z2 D,8- D,3- | %76
 [D,B,]2 (3:2:2[B,G,,]/ (1:1:1[G,,B,,]3/2 [B,,A,D]10/3 [B,D^F]3 z G,4- G, (3:2:1z/ | %77
 (3:2:1[B,DGG,]2 G,5/3 (12:11:1z4 [D^FA]3 z [DFA]3 z (3:2:1[DFA]2- | %78
 (3:2:1[DFAD,]2 D,5/3 (12:7:1z4 B,,7 z (3:2:2B,,2[B,D^F]2- | %79
 (3:2:1[B,DFB,,]2 B,,5/3 (12:11:8z4 [CEG]4 [CEG]2E2 [CEG]2-[CEG] z [CG]2- | %80
 (3:2:1[CGC,]2 [C,EG]5/3 (12:11:1z4 [B,D^F]3 z G,4- G, (3:2:1z/ | %81
 (3:2:1[B,DGG,]2 G,5/3 (12:11:1z4 [D^FA]3 z [DFA]3 z (3:2:1[DFA]2- | %82
 (3:2:1[DFAD,]2 D,5/3 (12:7:1z4 B,,7 z (3:2:2B,,2[B,D^F]2- | %83
 (3:2:1[B,DFB,,]2 B,,5/3 (12:11:8z4 [CEG]4 [CEG]2E2 [CEG]2-[CEG] z [CG]2- | %84
 (3[CG]2 [EG]2 C,2 (48:41:1z16 |] %85
V:4
 (3:2:1z2 [EGB]2 (3:2:2[EGB]2 [EB][Ec]3/2 z/ (3:2:1[EGc]- | %1
 (3:2:5z [Ec]G,,- G,,2 z G,, (12:11:2z2 [CEG]- | %2
 (3:2:1z2 [EGB]3/2 z/ (3:2:2[EGB]2 [EGB][EG]3/2 z/ (3:2:1[CEG]- | %3
 (3:2:7z [CEG][G,,G,]- [G,,G,]2 z [G,,G,] z/4 [CE]3/2 z/ (3:2:1[CEG]- | %4
 (3:2:1z2 B,,2 (12:7:1z2 B,, (12:11:2z2 [B,DG]- | (3:2:1z2 D,2 (12:7:1z2 D,3/2 (3z D, z | %6
 (3:2:1z2 [B,,B,D^F]3/2 z/ (3[B,DF]2 [B,DF] z [B,DF] z | %7
 (3:2:1z2 C,2- C,/ (3:2:7z C,2- C, z/4 C,/-C,/[EG]- | %8
 (3:2:1z2 B,,2 (12:7:1z2 B,, (12:11:2z2 [B,DG]- | (3:2:1z2 D,2 (12:7:1z2 D,3/2 (3z D, z | %10
 (3:2:1z2 [B,,B,D^F]3/2 z/ (3[B,DF]2 [B,DF] z [B,DF] z | %11
 (3:2:1z2 C,2- C,/ (3:2:7z C,2- C, z/4 C,/-C,/[EG]- | (3:2:4z2 G,,4- G,,4 z/4 | %13
 (3:2:2z2 D,4- D,4- | z2 z/ B,7/2 z/ B,3/2 | (3:2:1z2 [DA]2 B,3 (3z/4 E/- E2 | (3:2:2z2 C,4- C,4- | %17
 z2 z/ ^F,2 (6:5:2z E,4- | (3:2:2z2 A,,4- A,,4- | (3:2:2z2 D,4- D,4 | (3:2:4z2 G,,4- G,,4 z/4 | %21
 (3:2:2z2 D,4- D,4- | (3:2:4z2 E,4- E,4 z/4 | (3:2:2z2 B,,4- B,,4- | (3:2:2z2 C,4- C,4- | %25
 (3:2:1z2 [D^FA] (3:2:2z/4 ^F,/-F, z3/2 (3:2:1E,4 | (3:2:2z2 A,,4- A,,4- | (3:2:4z2 D,4- D,4 z/4 | %28
 (3:2:1z2 [DGB] (3:2:2z/4 G,/-G, (3z G,2- G,/4 [B,DG] (3:2:2z/ [B,G]- | (3z DD,- D,6- | %30
 (3z A,E,- E,6- | (3:2:2z2 B,,4- B,,4- | (3:2:2z2 C,4- C,4- | %33
 (3z2 B,,4- B,,2 [B,E]3/2 z/ (3:2:1[B,EG]- | (3:2:2z2 A,,4- A,,4- | %35
 z/ (3:2:2A,2 z A,3 z/ (3A,A,[DA]- | (3:2:6z2 D2 z [B,G]2 D z [B,G] (3:2:2z/ [B,G]- | %37
 z2 z/ (3:2:2A,2 z A,3/2 [D^FA] (3:2:2z/ [DA]- | %38
 (3:2:1z2 [EG]3/2 z/ (3:2:1B,4 [EGB] (3:2:2z/ [EGB]- | (3:2:2z2 B,,4- B,,4- | %40
 (3:2:1z2 [CEG] (3z/4 G,/- G,2 z/ (3:2:2G,2 z G, z/ | (3:2:7z2 B,,4- B,, z E,2- E,2 z/4 | %42
 (3z2 A,,4- A,,2 D,2- D,/ (3:2:1z/4 | (3:2:2z2 G,,4- G,,4- | %44
 (3:2:1z2 [B,EG]3/2 z/ [B,EG]3/2 z/ [B,EG]3/2 z/ (3:2:1[B,G]- | %45
 (3:2:1z2 [CEG]3/2 z/ (3[CEG]2 [CEG] z [CEG] (3:2:2z/ [CEG]- | (3:2:2z2 G,,4- G,,4- | %47
 (3:2:1z2 [CEG]3/2 z/ (3:2:5[CEG]2 [CEG][CEG] [CEG]2 [CEG]- | %48
 (3:2:1z2 [B,EG]3/2 z/ (3:2:5[B,EG]2 [B,EG] z [B,EG]2 [B,G]- | (3z2 C,4- C,4 C, (3:2:1z/ | %50
 (3:2:2z2 G,,4- G,,4- | (3:2:2z2 G,,4- G,,4- | (3:2:1z2 [B,G]2 G,3 (3z/4 B,/- B,2- | %53
 (3:2:2z2 D,4- D,4- | (3:2:4z2 E,4- E,4 z/4 | (3:2:2z2 B,,4- B,,4- | (3:2:2z2 C,4- C,4- | %57
 (3:2:1z2 [D^FA] (3:2:2z/4 ^F,/-F, z3/2 (3:2:1E,4 | (3:2:2z2 A,,4- A,,4- | (3:2:4z2 D,4- D,4 z/4 | %60
 (3:2:1z2 [DGB] (3:2:2z/4 G,/-G, (3z G,2- G,/4 [B,DG] (3:2:2z/ [B,G]- | (3z DD,- D,6- | %62
 (3z A,E,- E,6- | (3:2:2z2 B,,4- B,,4- | (3:2:2z2 C,4- C,4- | %65
 (3z2 B,,4- B,,2 [B,E]3/2 z/ (3:2:1[B,EG]- | (3:2:2z2 A,,4- A,,4- | %67
 z/ (3:2:2A,2 z A,3 z/ (3A,A,[DA]- | (3:2:6z2 D2 z [B,G]2 D z [B,G] (3:2:2z/ [B,G]- | %69
 z2 z/ (3:2:2A,2 z A,3/2 [D^FA] (3:2:2z/ [DA]- | %70
 (3:2:1z2 [EG]3/2 z/ (3:2:1B,4 [EGB] (3:2:2z/ [EGB]- | (3:2:2z2 B,,4- B,,4- | %72
 (3:2:1z2 [CEG] (3z/4 G,/- G,2 z/ (3:2:2G,2 z G, z/ | (3:2:7z2 B,,4- B,, z E,2- E,2 z/4 | %74
 (3z2 A,,4- A,,2 D,2- D,/ (3:2:1z/4 | (3:2:2z2 G,,4- G,,4- | %76
 (3:2:1z2 [B,D^F]3/2 (6:5:1z2 B,, (12:11:2z2 [B,DG]- | (3:2:1z2 D,2 (12:7:1z2 D,3/2 (3z D, z | %78
 (3:2:1z2 [B,,B,D^F]3/2 z/ (3[B,DF]2 [B,DF] z [B,DF] z | %79
 (3:2:1z2 C,2- C,/ (3:2:7z C,2- C, z/4 C,/-C,/[EG]- | %80
 (3:2:1z2 B,,2 (12:7:1z2 B,, (12:11:2z2 [B,DG]- | (3:2:1z2 D,2 (12:7:1z2 D,3/2 (3z D, z | %82
 (3:2:1z2 [B,,B,D^F]3/2 z/ (3[B,DF]2 [B,DF] z [B,DF] z | %83
 (3:2:1z2 C,2- C,/ (3:2:7z C,2- C, z/4 C,/-C,/[EG]- | x53/6 |] %85
V:5
 (12:7:1z8 G2- G/ (6:5:1z | (3:2:4z G2- G2 z4 [CEG]3/2 (12:7:1z2 | x8 | %3
 (3:2:1z2 [DGB]3/2 (12:11:1z2 G2 (3:2:1z2 | (3:2:1z2 [B,D^F]3/2 z2 z/ [B,DG]3/2 (12:7:1z2 | %5
 (3:2:1z2 [D^FA]3/2 (48:31:1z8 | x8 | (3:2:1z2 [CEG] (24:17:1z8 | %8
 (3:2:1z2 [B,D^F]3/2 z2 z/ [B,DG]3/2 (12:7:1z2 | (3:2:1z2 [D^FA]3/2 (48:31:1z8 | x8 | %11
 (3:2:1z2 [CEG] (24:17:1z8 | (6:5:1z4 G,2 (12:7:1z2 G,3/2- | %13
 (3z2 ^F2 z D2- D/ (3:2:4z D z/4 [DA]- | (6:5:1z4 [DG] (3:2:2z/4 E/-E z3/2 (3:2:1D- | %15
 z2 z/ ^F,4- F,3/2- | (3:2:1z2 [CG] (24:13:1z4 G,3/2 z/ (3:2:2G,2 z/4 | %17
 (6:5:1z4 B,3/2 z2 z/ (3:2:1G- | (6:5:1z4 A,3 (3:2:2z/4 C/-C (3:2:1z/4 | (6:5:4z4 D4 z D- | %20
 (3:2:1z2 [B,G]2 G,3 (3z/4 B,/- B,2- | %21
 (3z2 [D^F] z2 [Fd] (3:2:6z/4 D/-D/ z/4 [DA]/- [DA]2 z/ (3:2:1D- | (6:5:4z4 D2 z4 D- | %23
 (3:2:1z2 [DA]2 (3:2:2B,2 z2 B,3/2- | (3:2:5z2 [CG]2 z [CG]2 z [CG]3/2 z/ (3:2:1[CG]- | %25
 (6:5:1z4 D2 [B,EG]3/2 (12:7:1z2 | (3:2:1z2 [A,CE] z (3[CA]2 [EA] z [CA] (3:2:2z/ [CA]- | %27
 (3:2:1z2 [D^FA] (3:2:4z/ D- D2 A2 z/ (3D z/4 [DFA]- | (6:5:1z4 B,2 (3:2:1z2 G, (3:2:1z/ | %29
 (3:2:1z2 [D^FA] z (3:2:1[Fd] z/ D/ (6:5:1z2 A, (3:2:1z/ | (6:5:7z4 [EB]2 [EG] z [DG]-[DG][EB]- | %31
 (3:2:1z2 [DA]3/2 z/ (3:2:1D ^F/[DA]/ z (3:2:1[DFA]B, (3:2:1z/ | %32
 (3:2:1z2 [CG] z (3[EB]2 [EG] z [DG] (3:2:2z/ D- | (3z4 B,2 z2 G (6:5:1z2 | %34
 (3:2:1z2 A, (3:2:8z/ A,-A,/ z A,2 z A,2- A,/4 | %35
 (3:2:1z2 [D^FA] (3z/ D[Fd] z/ (3D z/4 [DA] z/ (3:2:2[DFA] z | (3:2:2z2 B z/ D,4- D,3/2- | %37
 (6:5:4z4 [D^FA]2 [DFA]F z/ (3:2:2A, z | z2 (3:2:9B z [EGB] z [EGB] z z B, z | %39
 (3:2:6z2 [D^FA]2 z [DFA]2 [DFA] z [DFA] (3:2:2z/ [DFA]- | (6:5:1z4 [CEG]3/2 z/ (3[CEG]2 z [CG]- | %41
 (3:2:1z2 [D^FA] z (3:2:2[B,DFA]2 z [B,EG]3/2 (12:7:1z2 | %42
 (3:2:5z2 [A,CEG]2 z [A,CEG]2 z [D^FA]3/2 (12:7:1z2 | (3:2:1z2 [B,D]2 G,2 (12:7:3z2 G,2 z/4 | %44
 (12:11:2z8 [EG]- | z4 z/ G,3/2 (3z G, z | (3:2:1z2 [B,DG]3/2 z/ (3:2:5[B,DG]2 [B,DG] z2 G, z | %47
 x8 | (12:11:2z8 [EG]- | (3:2:1z2 [CEG]3/2 z4 z/ (3:2:1[EG]- | %50
 (3:2:1z2 G,2 (12:7:1z2 G,2 (3:2:4z/4 G,/-G,/[DG]- | (3:2:1z2 [DGB]3/2 (6:5:1z2 G,3/2 (3z G, z | %52
 z2 z/ D,4- D,3/2 | (3z2 [D^F] z2 [Fd] (3:2:6z/4 D/-D/ z/4 [DA]/- [DA]2 z/ (3:2:1D- | %54
 (6:5:4z4 D2 z4 D- | (3:2:1z2 [DA]2 (3:2:2B,2 z2 B,3/2- | %56
 (3:2:5z2 [CG]2 z [CG]2 z [CG]3/2 z/ (3:2:1[CG]- | (6:5:1z4 D2 [B,EG]3/2 (12:7:1z2 | %58
 (3:2:1z2 [A,CE] z (3[CA]2 [EA] z [CA] (3:2:2z/ [CA]- | %59
 (3:2:1z2 [D^FA] (3:2:4z/ D- D2 A2 z/ (3D z/4 [DFA]- | (6:5:1z4 B,2 (3:2:1z2 G, (3:2:1z/ | %61
 (3:2:1z2 [D^FA] z (3:2:1[Fd] z/ D/ (6:5:1z2 A, (3:2:1z/ | (6:5:7z4 [EB]2 [EG] z [DG]-[DG][EB]- | %63
 (3:2:1z2 [DA]3/2 z/ (3:2:1D ^F/[DA]/ z (3:2:1[DFA]B, (3:2:1z/ | %64
 (3:2:1z2 [CG] z (3[EB]2 [EG] z [DG] (3:2:2z/ D- | (3z4 B,2 z2 G (6:5:1z2 | %66
 (3:2:1z2 A, (3:2:8z/ A,-A,/ z A,2 z A,2- A,/4 | %67
 (3:2:1z2 [D^FA] (3z/ D[Fd] z/ (3D z/4 [DA] z/ (3:2:2[DFA] z | (3:2:2z2 B z/ D,4- D,3/2- | %69
 (6:5:4z4 [D^FA]2 [DFA]F z/ (3:2:2A, z | z2 (3:2:9B z [EGB] z [EGB] z z B, z | %71
 (3:2:6z2 [D^FA]2 z [DFA]2 [DFA] z [DFA] (3:2:2z/ [DFA]- | (6:5:1z4 [CEG]3/2 z/ (3[CEG]2 z [CG]- | %73
 (3:2:1z2 [D^FA] z (3:2:2[B,DFA]2 z [B,EG]3/2 (12:7:1z2 | %74
 (3:2:5z2 [A,CEG]2 z [A,CEG]2 z [D^FA]3/2 (12:7:1z2 | (3:2:1z2 [B,D]2 G,2 (12:7:3z2 G,2 z/4 | %76
 (3:2:1z8 [B,DG]3/2 (12:7:1z2 | (3:2:1z2 [D^FA]3/2 (48:31:1z8 | x8 | (3:2:1z2 [CEG] (24:17:1z8 | %80
 (3:2:1z2 [B,D^F]3/2 z2 z/ [B,DG]3/2 (12:7:1z2 | (3:2:1z2 [D^FA]3/2 (48:31:1z8 | x8 | %83
 (3:2:1z2 [CEG] (24:17:1z8 | x53/6 |] %85
V:6
 x8 | (3:2:1z2 [DB]3/2 (48:31:1z8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %12
 z4 z/ [B,G]2 (6:5:2z [B,G]- | z4 z/ [^Fd]2 z3/2 | (3:2:4z8 [DG]2 z G- | z4 z/ D2 (6:5:2z B,- | %16
 x8 | x8 | z4 z/ B,2 (6:5:2z A,- | z4 z/ G z2 z/ | z4 z/ [B,D]2 (3:2:2G2 z/4 | (12:11:2z8 A- | %22
 (6:5:1z4 G3 (6:5:1z2 | z4 z/ [DA]2 (6:5:2z D- | x8 | (6:5:3z4 [^FA]2 z4 | %26
 z4 z/ A,2 (3:2:4z/4 A,/-A,/ z | (6:5:2z4 E ^F/G/ z3 | (6:5:5z4 G2 [DG] z2 z2 | %29
 (12:7:2z8 [D^FA] z2 (3:2:1A- | x8 | (3:2:4z4 B,4 z2 [DA]- | z4 z/ C3/2 (3:2:2z C2 | %33
 (6:5:3z4 D2 z4 | (3:2:1z2 [CE]3/2 z/ [CE] z (3[CA]2 E z | x8 | z4 z/ G,3/2 z/ G, z/ | x8 | x8 | %39
 z4 z/ B,3/2 (3z B, z | x8 | x8 | x8 | (3:2:1z2 G2- G/ (3:2:5z [B,DG]2- [B,DG]/4 z2 [A,D]- | x8 | %45
 x8 | x8 | x8 | x8 | x8 | (3:2:1z2 [B,DG]3/2 (48:31:1z8 | x8 | z4 z/ [B,D]2 (3:2:2G2 z/4 | %53
 (12:11:2z8 A- | (6:5:1z4 G3 (6:5:1z2 | z4 z/ [DA]2 (6:5:2z D- | x8 | (6:5:3z4 [^FA]2 z4 | %58
 z4 z/ A,2 (3:2:4z/4 A,/-A,/ z | (6:5:2z4 E ^F/G/ z3 | (6:5:5z4 G2 [DG] z2 z2 | %61
 (12:7:2z8 [D^FA] z2 (3:2:1A- | x8 | (3:2:4z4 B,4 z2 [DA]- | z4 z/ C3/2 (3:2:2z C2 | %65
 (6:5:3z4 D2 z4 | (3:2:1z2 [CE]3/2 z/ [CE] z (3[CA]2 E z | x8 | z4 z/ G,3/2 z/ G, z/ | x8 | x8 | %71
 z4 z/ B,3/2 (3z B, z | x8 | x8 | x8 | (3:2:1z2 G2- G/ (3:2:5z [B,DG]2- [B,DG]/4 z2 [A,D]- | x8 | %77
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x53/6 |] %85
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ A3 z/ | x8 | x8 | %18
 z4 z/ (6:5:2E4 z/4 | (3:2:1z8 ^F2 (3:2:1z | (12:11:2z8 G,- | x8 | z4 z/ E2 z3/2 | x8 | x8 | x8 | %26
 x8 | x8 | x8 | x8 | x8 | (12:7:3z8 [DA] z4 | (12:11:2z8 G- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %40
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 G,- | x8 | z4 z/ E2 z3/2 | %55
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:7:3z8 [DA] z4 | (12:11:2z8 G- | x8 | x8 | x8 | x8 | %69
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x53/6 |] %85
