X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 5 ) ( 6 7 8 9 10 )
L:1/8
Q:1/4=59
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
V:5 treble 
V:6 bass nm="PIANO" snm="Pno"
L:1/16
V:7 bass 
V:8 bass 
L:1/16
V:9 bass 
L:1/16
V:10 bass 
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z6 ^C C (3:2:2_E2 E2 F2 F4- | %12
 F4 (3:2:2F2 F2 _E2 (3:2:2F2 E4- ^C4- (3:2:1E/ | C4 (3:2:1^C2 C _E F (3:2:1^G2 _B2 G B4- | %14
 B3 _B (3:2:1B2 B B2 (3:2:1F2 ^G B G4- G- | G4 (3:2:1^C2 C _E F (3:2:1^G2 _B2 G B4- | %16
 B3 _B (3:2:1B2 B2 F2 (3:2:2z/ ^G- (3:2:1G2 F2 (3:2:2z/ G- (3:2:1G2 B | %17
 (3:2:1F8 F F2 (3:2:1^C2 F2 _E4- E- | (24:17:1E8 F F2 (3:2:1^C2 _B,2 F _E4- | %19
 E6 ^C C (3:2:2_E2 E2 F2 F4- | F3 F (3:2:2F2 F2 _E2 (3:2:2F2 E4- ^C4- (3:2:1E/ | %21
 C4 (3:2:1^C2 C _E F (3:2:1^G2 _B2 G B4- | B3 _B (3:2:1B2 B B2 (3:2:1F2 ^G B G4- G- | %23
 G4 (3:2:1^C2 C _E F (3:2:1^G2 _B2 G B2 f2- | %24
 f3 _B (3:2:1B2 B2 B (3:2:1F2 ^G2 F2 (3:2:2z/ G- B2 (3:2:1G/ | %25
 (3:2:1F8 _B, F2 (3:2:2F2 F2 _E3 (3:2:2z/ E- (3:2:1E2 ^C | (3:2:1_E8 F2 _B, E2 ^C6- | %27
 C4- C (3:2:2z/ ^c- (3:2:1c2 _e2 (3:2:2z/ f- c (3:2:1f/ c (3:2:1_B2 B ^F F | %28
 (3:2:1f2 f ^f =f (3:2:1_e8 e c c (3:2:1^G2 G F F | %29
 (3:2:1_e2 e ^c =c ^c3 c (3:2:1e2 _b2 f (3:2:2f2 e4- | (3:2:1e2 _B2 c ^c2 _e2 f8- | %31
 (3:2:1f8 ^c2 _e2 (3:2:2z/ f- c (3:2:1f/ c (3:2:1_B2 B ^F F | %32
 (3:2:1f2 f ^f =f (3:2:1_e8 e c c (3:2:1^G2 G F F | (3:2:1_e2 e ^c =c ^c3 c (3:2:1F2 ^F2 c c4- | %34
 (3:2:1c2 ^c2 =c2 (3:2:2z/ _B- (3:2:2B2 c4 (3^c4 z4 z2 | z16 | z16 | z16 | z16 | %39
 z6 ^C C (3:2:2_E2 E2 F2 F4- | F3 F (3:2:2F2 F2 _E2 (3:2:2F2 E2 ^C6- | %41
 C4 (3:2:1^C2 C _E F (3:2:1^G2 _B2 G B4- | B3 _B (3:2:1B2 B B2 (3:2:1F2 ^G B G4- G- | %43
 G4 (3:2:1^C2 C _E F (3:2:1^G2 _B2 G B2 f2- | %44
 f3 _B (3:2:1B2 B2 B (3:2:1F2 ^G2 F2 (3:2:2z/ G- B2 (3:2:1G/ | %45
 (3:2:1F8 _B, F2 (3:2:2F2 F2 _E3 (3:2:2z/ E- (3:2:1E2 ^C | (3:2:1_E8 F2 _B, E2 ^C6- | %47
 C (24:13:1z8 ^c2 _e2 (3:2:2z/ f- c (3:2:1f/ c (3:2:1_B2 B ^F F | %48
 (3:2:1f2 f ^f =f (3:2:1_e8 e c c (3:2:1^G2 G F F | %49
 (3:2:1_e2 e ^c =c ^c3 c (3:2:1e2 _b2 f (3:2:2f2 e4- | (3:2:1e2 _B2 c ^c2 _e2 f8- | %51
 (3:2:1f8 ^c2 _e2 (3:2:2z/ f- c (3:2:1f/ c (3:2:1_B2 B ^F F | %52
 (3:2:1f2 f ^f =f (3:2:1_e8 e c c (3:2:1^G2 G F F | (3:2:1_e2 e ^c =c ^c3 c (3:2:1F2 ^F2 c c4- | %54
 (3:2:1c2 ^c2 =c2 (3:2:2z/ _B- (3:2:1B2 c ^c4 z4 | %55
 (3:2:1z8 ^c2 _e2 (3:2:2z/ f- c (3:2:1f/ c (3:2:1_B2 B ^F F | (3:2:1f2 f ^f =f (3:2:2_e8 z8 | %57
 (3:2:1z2 _e c c (3:2:1^G2 G F F (3:2:1e2 e ^c =c ^c3 c | %58
 (3:2:1_e2 _b2 f (3:2:2f2 e4- (3:2:1e2 _B2 c ^c2 ^g2 | ^g2 _e (3:2:1f16 ^c2 e- | %60
 e (3:2:2z/ f- ^c (3:2:1f/ c (3:2:1_B2 B ^F F (3:2:1f2 f ^f =f _e4- | %61
 (3:2:1e2 _e c c (3:2:1^G2 G F F (3:2:1e2 e ^c =c ^c3 c | %62
 (3:2:1F2 ^F2 ^c (3:2:1c8 c2 =c2 (3:2:2z/ _B- B2- | (3:2:1B2 c2 ^c6 z7 |] %64
V:2
 z8 | z8 | z7 F- | F/_B,F3/2 ^c/ z/ (3:2:4=c z/ _e z2 z | %4
 f3/2 x/ (3:2:2_B z/ ^c3/2 [=c^c]/=c (3:2:2B z/ F/ z/ | _E/F z ^C/ (3:2:2z/ _B,- B,4- | %6
 (12:7:2B,4 [_B^C=C] _B,4 (3:2:1F,2- | (3:2:1[F,C,]/4 (3:2:1C,3/4F,/ (6:5:1z A,7/2 z/ [^f=f]<_e- | %8
 [e^c]/ z/ [C,=c]2- [C,c]/ z/ A z/ f _e z/ | (3:2:1[B,,^c=c]2 (3:2:1z/4 ^G,,2 z/ (3:2:2_B B2- B2- | %10
 (6:5:2B2 F,,4 _B [^C=C]/ [_B,_B,,]4- [B,B,,]- | [B,B,,] z7 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %35
 (6:5:2z8 _B(3:2:1B | (3:2:1_BB (3z/ ^c-c/ _e2- e/ [^GG]/ GG | (3^GG z/4 _B/ c ^c4 f | %38
 _e^c ce ^G3/2 z2 z/ | z8 | (12:7:1z8 ^c3/2 z/ c (3:2:1z/ | %41
 (6:5:1e f3/2 (6:5:1z ^g3/2 (3:2:2z/4 _b/- (3:2:2b z4 | (3:2:1z ^g (24:19:1z8 | z8 | z8 | z8 | z8 | %47
 z8 | z8 | z8 | z8 | (3:2:1z F/ (3:2:1z/ _B/ (3:2:2c z2 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %59
 z8 | z8 | z8 | z8 | z8 | (3:2:1z _B (3:2:6z/ B- B2 Bc z/4 c/ c/ z3/2 |] %65
V:3
 x8 | x8 | x8 | z4 z/ (3:2:2^c z/ f2- f/- | z2 z/ (3:2:2c z2 z2 (3:2:2c z | (3:2:4z2 _E2 C z8 | %6
 x25/3 | z G,/ (24:23:2z4 f z2 | (6:5:2z4 [_BcB] F,3 (3:2:2z/ _e | z3/2 (3:2:2_B z ^c/ z4 z/ | %10
 x65/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %29
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z3/2 (3:2:2c z2 z4 z/ | x8 | x8 | x8 | z15/2 _e/- | x49/6 | %42
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z A/ z4 z2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %59
 x8 | x8 | x8 | x8 | x8 | z3/2 _B/ z6 |] %65
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x25/3 | x8 | z4 z/ F (12:11:2z2 _B,,- | z2 c/ (6:5:2z ^F,,8- | %10
 x65/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %29
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | %48
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %65
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x25/3 | x8 | x8 | (6:5:2z4 c z4 | x65/6 | x8 | x8 | x8 | x8 | x8 | %16
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %35
 x8 | x8 | x8 | x8 | x8 | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %54
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %65
V:6
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | (12:7:2z16 ^C,8 | %12
 G, [EC,-] (3[C,-G]3 C,8 _B,,8- | (3:2:1[B,,^C]/ (3:2:6[^CF,]7/2 z/ _B,2 z2 F,2 z C2 ^C,6- | %14
 C, (3:2:2F,,/ [F,^G,,-]/ (3:2:2[^G,,-GC]7/2 (2:2:1[CG,,]8/5 G,,8/3 (3:2:2C2 ^C,4- C,4- | %15
 (3:2:1[C,F]/ (3:2:2[FG,]7/2 z/ _E ^G2EF G4 ^C2_B,2- | %16
 (3:2:2[B,^C] [^CF,,C,] [C,^G,,-]2/3 (3:2:1[^G,,-F,]3 G,,4 (3:2:4z2 F,,4- F,,4 z | %17
 [FF,_B,,-]3 (3:2:2_B,,3/2- B,,8 z (6:5:1_E,8 | F [E_E,-]2 (3:2:2_E,3/2- E,8 z (6:5:1^G,,8- | %19
 (3:2:1[G,,_E]/ (3[_EE,]3/2 [^G,,C^G]4- [G,,CG]4 z3 (6:5:1^C,8- | %20
 (3:2:1[C,F]/ (3:2:2[FG,]7/2 z/ _E ^G2>E2 G3_B,2 (3:2:4z/ E-E2 z | %21
 (3:2:1[B,,^G]/ (3:2:2[^GF,]7/2 z/ C G2_E2 G4 G4- | %22
 [G_B,]2 (3:2:1[F,,_E,]/ (3:2:4[_E,F,C,C]15/2 z _E2 ^C,4- C,4- | %23
 (3:2:1[C,^G]/ [^GG,]8/3(3:2:1_E2 z ^G,2 z2 (6:5:1^F,,8- | %24
 (3:2:1[F,,_B,]/ (3:2:1[_B,F,]3/2 [C^G,,-] (3:2:1^G,,5/2- G,,4 (3:2:4C2 F,,4- F,,4 z | %25
 F, [F_B,,-]2 (3:2:1_B,,3/2- B,,4 (3:2:2^G2 _E,4- E,4 | ^F4 C2 z ^G,2 (3:2:2z/ ^C,- C,6- | %27
 (3:2:1[C,F]/ (3:2:1[FG,]3/2 [E^C,-] (3:2:5^C,5/2- C,4 z ^G2 _B,,8 | %28
 (3:2:2_B2 ^G,,4- G,,4 (3:2:4^G2 F,,4- F,,4 z | %29
 (3:2:1[F,^G] (3:2:2^G _B,,4- B,,4 (3:2:2z2 _E,4- E,4- | %30
 (6:5:2[E,_B,_B]8 [EF]/ x7/3 (3:2:1F,,4- F,,4- | (3:2:1[F,,C]/ (3:2:6C3/2 F,,4- F,,4 z F2 _B,,8- | %32
 (3B,,/ [B,F]/ [F,^G,,-]2 (3:2:6^G,,5/2- G,,4 z ^G2- G4 F,2[CFG]2 (3:2:1z | %33
 [F,F^G] (3:2:2[F^G]/ _B,,4- B,,4 (3:2:2z2 ^F,,4- F,,4 | %34
 (3:2:2[B,F]/ F,/ x2/3 (3:2:2^G,,4- G,,4 z2 (6:5:1^C,8- | %35
 (24:19:1[C,^F^C-=F-CF]8 [G,-_B,,]4 (6:5:1[_B,,G,]34/5 | %36
 [F,F] [FG]2 F,4 z (3:2:2^G4 z/ F,2 (3:2:4z/ F-F2 z | %37
 [F,F] [FC] z F,2 (3:2:10z/ ^C-C z/ F-F2 z/ _E,- E,8 z | (3F2 ^G,,4- G,,4 z2 (6:5:1^C,8- | %39
 [C,F]8 (24:13:1[G,^C,-]8 (6:5:1^C,22/5- | %40
 (3:2:1[C,F]/ (3:2:2[FG,]7/2 z/ _E ^G2>E2 G3_B,2 (3:2:4z/ E-E2 z | %41
 (3:2:1[B,,^G]/ (3:2:2[^GF,]7/2 z/ C G2_E2 G4 G4- | %42
 [G_B,]2 (3:2:1[F,,_E,]/ (3:2:4[_E,F,C,C]15/2 z _E2 ^C,4- C,4- | %43
 (3:2:1[C,^G]/ [^GG,]8/3(3:2:1_E2 z ^G,2 z2 (6:5:1^F,,8- | %44
 (3:2:1[F,,_B,]/ (3:2:1[_B,F,]3/2 [C^G,,-] (3:2:1^G,,5/2- G,,4 (3:2:4C2 F,,4- F,,4 z | %45
 F, [F_B,,-]2 (3:2:1_B,,3/2- B,,4 (3:2:2^G2 _E,4- E,4 | ^F4 C2 z ^G,2 (3:2:2z/ ^C,- C,6- | %47
 (3:2:1[C,F]/ (3:2:1[FG,]3/2 [E^C,-] (3:2:5^C,5/2- C,4 z ^G2 _B,,8 | %48
 (3:2:2_B2 ^G,,4- G,,4 (3:2:4^G2 F,,4- F,,4 z | %49
 (3:2:1[F,^G] (3:2:2^G _B,,4- B,,4 (3:2:2z2 _E,4- E,4- | %50
 (6:5:2[E,_B,_B]8 [EF]/ x7/3 (3:2:1F,,4- F,,4- | (3:2:1[F,,C]/ (3:2:6C3/2 F,,4- F,,4 z F2 _B,,8- | %52
 (3B,,/ [B,F]/ [F,^G,,-]2 (3:2:6^G,,5/2- G,,4 z ^G2- G4 F,2[CFG]2 (3:2:1z | %53
 [F,F^G] (3:2:2[F^G]/ _B,,4- B,,4 (3:2:2z2 ^F,,4- F,,4 | %54
 (3:2:2[B,F]/ F,/ x2/3 (3:2:2^G,,4- G,,4 z2 (6:5:1^C,8- | %55
 (24:19:1[C,^F^C-=F-CF]8 [G,-_B,,]4 (6:5:1[_B,,G,]34/5 | %56
 (3:2:2_B2 ^G,,4- G,,4 (3:2:2^G2 [G,,^G,C_EG]4- [G,,G,CEG]4- | %57
 (3[G,,G,CEG]2 F,,4- F,,4 (3z ^G2 _B,,8 | C x/3 (3_E,4- E,16 z2 | (3z2 F,,4- F,,8 z F,,6 (3:2:1z | %60
 (3:2:4[F,F] [FC] _B,,4- B,,8 z ^G,,6 (3:2:1z | %61
 (3:2:1[E^G]/ ^G11/3 (3:2:1F,2[CFG]2 (3z [FG]2 _B,,8 | %62
 (3:2:1[CF]/ x (3:2:1^F,,4- F,,4 (3:2:4z2 ^G,,4- G,,4 z | G, x/3 (3^C,4- C,16 z2 | %64
 z _B,2 z2 ^F,4 z7 |] %65
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z ^G,3- | z ^G,2- G,/ z3/2 F,3- | %13
 (3:2:2z _B,,2- B,,2 (3:2:2z ^F,,2- F,,2- | z _E,3 z ^G,3- | (3z ^C,2- C,2 z (6:5:1^F,,4- | %16
 z (3:2:6_E,4 z2 F,2 z F, z/ | z F,3 z (3:2:2_B,4 z/ | z _B,3 _E2 E>^C | z4 z ^G,3/2 z/ G,- | %20
 (3z C,2- C,4 z/ (6:5:1_B,,4- | (3z ^G,,2- G,,2 z (6:5:1^F,,4- | %22
 (3z ^G,,2- G,,2 z (3:2:6F z/4 ^C z C z/ | (3:2:2z ^C,2- C,2 z (3:2:2^F,2 z F,- | %24
 z (3:2:4_E,4 z2 F,2 z F,- | z (3:2:1F,4 z _E3/2 (6:5:3z _B, z/ | %26
 (3:2:2z ^G,,2- G,,2 (3:2:2C z/ ^G,3- | (3:2:2z ^C2 ^G,>F (3z [CF_B]2- [CFB]_B, (3:2:1z/ | %28
 (3:2:5z [C_E^G]2 ^G,C z/4 E (3z/4 [CFG]/- [CFG]2 z/ (3:2:2[CG] z/4 F/ | %29
 (3z [_B,^C^G]2- [B,CG]/4 z/ [B,G] z (3:2:4B, z B,-B,/ z | %30
 (3z _E2- E/4 z/ (3:2:4_B, z2 B,2 B,C (3:2:1z/ | %31
 (3z [A,F]2- [A,F]/4 z/ [A,F]/ (3:2:1z/ A,/ (3:2:5z _B, z F, [B,F]2- | %32
 (3z [C_E^G]2- [CEG]/4 z/ (3C z/4 E z/ F,,3 (3:2:1z/ | %33
 (3z [_B,^CF^G]2- [B,CFG]/4 z/ (3[B,FG] z/4 [CF] z/ [B,C^F]3/2 z/ (3:2:1[B,F]2- | %34
 (3z [C_E^G]2- [CEG]/4 z/ (3:2:2[CEG]2 z [^CFG]3/2 (6:5:3z C z/ | z4 z3/2 F,2- F,/- | %36
 (3:2:2z ^G,,2- G,,2 (3:2:4z F,,2- F,,2 z/ | (3z _B,,2- B,,2 z _E2 (3:2:1^F2- | %38
 (3z [C^G]2- [CG]/4 z/ (3:2:2C z/4 G (3z/4 [^CF]/- [CF]2 z/ (3:2:1_E2 | %39
 (3:2:2z4 ^G,2 z G,3/2 z/ G,- | (3z C,2- C,4 z/ (6:5:1_B,,4- | (3z ^G,,2- G,,2 z (6:5:1^F,,4- | %42
 (3z ^G,,2- G,,2 z (3:2:6F z/4 ^C z C z/ | (3:2:2z ^C,2- C,2 z (3:2:2^F,2 z F,- | %44
 z (3:2:4_E,4 z2 F,2 z F,- | z (3:2:1F,4 z _E3/2 (6:5:3z _B, z/ | %46
 (3:2:2z ^G,,2- G,,2 (3:2:2C z/ ^G,3- | (3:2:2z ^C2 ^G,>F (3z [CF_B]2- [CFB]_B, (3:2:1z/ | %48
 (3:2:5z [C_E^G]2 ^G,C z/4 E (3z/4 [CFG]/- [CFG]2 z/ (3:2:2[CG] z/4 F/ | %49
 (3z [_B,^C^G]2- [B,CG]/4 z/ [B,G] z (3:2:4B, z B,-B,/ z | %50
 (3z _E2- E/4 z/ (3:2:4_B, z2 B,2 B,C (3:2:1z/ | %51
 (3z [A,F]2- [A,F]/4 z/ [A,F]/ (3:2:1z/ A,/ (3:2:5z _B, z F, [B,F]2- | %52
 (3z [C_E^G]2- [CEG]/4 z/ (3C z/4 E z/ F,,3 (3:2:1z/ | %53
 (3z [_B,^CF^G]2- [B,CFG]/4 z/ (3[B,FG] z/4 [CF] z/ [B,C^F]3/2 z/ (3:2:1[B,F]2- | %54
 (3z [C_E^G]2- [CEG]/4 z/ (3:2:2[CEG]2 z [^CFG]3/2 (6:5:3z C z/ | (12:7:1z8 [^CF_B]2 _B, (3:2:1z/ | %56
 (3:2:5z [C_E^G]2 ^G,C z/4 E z7/2 | %57
 (3z [CF^G]2- [CFG]/4 z/ (3:2:2[CG] z/4 F/ (3z [_B,^CG]2- [B,CG]/4 z/ [B,G] (3:2:1z/ | %58
 (3z _B, z B, z B,2 (3:2:2_B2 z | (3z _B,2 B,C (3:2:2z/ C[A,F]3/2 z/ [A,F]/ (3:2:1z/ A,/ | %60
 (3:2:6z _B, z F, [B,F]2- [B,F]/4 z/ [C_E^G]3/2 z/ (3:2:2C z/4 E/- | %61
 (3z F,,2- F,,2 z [_B,^CF^G]3/2 z/ (3:2:2[B,FG] z/4 [CF]/- | %62
 (3z [_B,^C^F]2- [B,CF]/4 z/ [B,F]3/2 z/ [=C_E^G]3/2 z/ (3:2:1[CEG]2 | %63
 (3:2:7z [^CF^G]2- [CFG]/4 z C z/ ^F [C=F]2 (3:2:1z2 | %64
 (3:2:4z [^C^F]2- [CF] z/ C/(3:2:2F z2 z2 z/ |] %65
V:8
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z8 z3 ^C3_E2- | %12
 z3 _E (3:2:2^G8 z2 _B,4- B, | z2 (3:2:2F,4 z4 _B,2 z2 ^F,4- F,- | %14
 z3 ^G,2 z (3:2:2G,4 z4 ^C2 z (3:2:2C2 z | z2 (3:2:2^G,4 z G,2 (3z4 ^C,8- C,- | %16
 z3 (3:2:2^G,4 z/ G, (3:2:2C4 z2 C ^G4 | z3 _B,2 (3:2:4z/ ^C- C4 z2 _E ^F4- | %18
 z3 (3:2:2_E2 z4 z3 _E,6- | z8 z3 _E4- E | z2 ^G,4 (3:2:2G,2 z4 F,6- | %21
 z2 F,4- F, C (3:2:4z2 ^C4- C/ z2 ^F,2- | z3 C ^G4 z2 ^G,6- | %23
 z2 (3:2:2^G,4 z2 CB,2 z2 (3:2:2_B,2 z4 ^C- | z3 C C z ^G,2<_E2 z C ^G2>F2- | %25
 z3 _B,2 (3:2:6z/ ^C-C z/ F-F/ z3 (3:2:2B,4 z2 _E | z2 _E,6 z3 _E ^G2>E2- | %27
 (3:2:5z8 ^C2 z8 _B,2 z CF | z6 ^G, z4 z (3:2:2F,2 z F,2- | %29
 z4 (3F,2 z F,2 z2 [_E^F]3 z (3:2:1[EF]4- | z3 ^F2 z (3:2:2_E2 z4 C,6 | %31
 z4 (3:2:4F,2 z F,4 z [^CF]3 (3:2:1z4 F,- | z3 F,3 ^G, (12:7:1z4 [CF]3 (3:2:1z4 F,- | %33
 z4 (3:2:4F,2 z F,2 z4 z2 (3:2:2^F,2 z2 F,- | z4 (3:2:2^G,2 z2 G,2 z3 G,4- | z12 _B,3 z | %36
 z4 _E2 C4 z2 (3:2:2C2 z F,2- | z4 (3_B,2 z F,2 z2 (3:2:4^F2 z2 B,2-B,2 z | %38
 z3 _E,4 z4 z (3:2:2^G,2 z2 G,- | z6 (3:2:2^G2 z4 z _E4- E | z2 ^G,4 (3:2:2G,2 z4 F,6- | %41
 z2 F,4- F, C (3:2:4z2 ^C4- C/ z2 ^F,2- | z3 C ^G4 z2 ^G,6- | %43
 z2 (3:2:2^G,4 z2 CB,2 z2 (3:2:2_B,2 z4 ^C- | z3 C C z ^G,2<_E2 z C ^G2>F2- | %45
 z3 _B,2 (3:2:6z/ ^C-C z/ F-F/ z3 (3:2:2B,4 z2 _E | z2 _E,6 z3 _E ^G2>E2- | %47
 (3:2:5z8 ^C2 z8 _B,2 z CF | z6 ^G, z4 z (3:2:2F,2 z F,2- | %49
 z4 (3F,2 z F,2 z2 [_E^F]3 z (3:2:1[EF]4- | z3 ^F2 z (3:2:2_E2 z4 C,6 | %51
 z4 (3:2:4F,2 z F,4 z [^CF]3 (3:2:1z4 F,- | z3 F,3 ^G, (12:7:1z4 [CF]3 (3:2:1z4 F,- | %53
 z4 (3:2:4F,2 z F,2 z4 z2 (3:2:2^F,2 z2 F,- | z4 (3:2:2^G,2 z2 G,2 z3 G,4- | z12 (3:2:2_B,2 z ^CF | %56
 z6 ^G, z8 z | z4 (3:2:8F,2 z F,4 z4 F,2 z F,2 z | %58
 (3z2 [_E^F]4- [EF]/ z [EF]3 z E3 z (3:2:2_B,2 z2 | z2 C,6 z4 (3:2:2F,2 z F,2- | %60
 (3:2:6z2 [^CF]4- [CF]/ z4 F,4 z2 F,3 ^G, z | (3:2:4z2 [CF]4- [CF]/ z4 F,2 z3 (3:2:4F,2 z F,2 z | %62
 z4 (3:2:4^F,2 z2 F,2 z4 z (3:2:2^G,2 z2 G,- | z4 ^G,8- G, z3 | %64
 (3:2:6z2 ^F,,4- F,,4 z [C_E^G,,^G]2- [CEG,,G]4 z4 |] %65
V:9
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z12 ^G4- | z6 _E3 z3 _B2E z | %13
 z4 (3:2:2^G8 z4 G4- | z4 ^G4- G z3 G2>_E2 | z8 z3 ^F,4- F,- | z4 ^G4- G z6 F- | %17
 z4 ^G2 (3:2:2_B,4 z8 _E2- | z4 ^G4 z3 ^G,2 z G,2 | z12 ^G4 | z12 (3:2:2^C2 z _B,2 | %21
 (3z8 ^G,2 z4 ^C,6- | z6 ^G,3 z3 [_E^G]2 z F | z4 ^C2 z6 ^F3 z | z4 ^G4 z8 | %25
 z4 (3:2:2C2 z _B,3 z3 ^F3 z | z3 ^G,2 (3:2:6z/ _E- E8 z4 ^C2 z | z6 _E z8 z | x16 | %29
 z7 ^C2 (24:13:3z8 F2 z2 | z8 z3 F,2 z F,2 | z7 (3:2:2C2 z4 z4 z | x16 | x16 | z15 F | %35
 (6:5:2z16 ^G4- | z15 C- | x16 | z4 ^G,4 z8 | z12 ^G4 | z12 (3:2:2^C2 z _B,2 | (3z8 ^G,2 z4 ^C,6- | %42
 z6 ^G,3 z3 [_E^G]2 z F | z4 ^C2 z6 ^F3 z | z4 ^G4 z8 | z4 (3:2:2C2 z _B,3 z3 ^F3 z | %46
 z3 ^G,2 (3:2:6z/ _E- E8 z4 ^C2 z | z6 _E z8 z | x16 | z7 ^C2 (24:13:3z8 F2 z2 | z8 z3 F,2 z F,2 | %51
 z7 (3:2:2C2 z4 z4 z | x16 | x16 | z15 F | x16 | x16 | z15 ^C- | (3z8 F2 z8 ^F2 z (3:2:2_E2 z | %59
 z3 F,2 z F,2 z7 C- | x16 | x16 | x16 | z7 F z8 | x16 |] %65
V:10
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 F | z15/2 ^C/- | z7/2 _E z7/2 | %15
 z6 ^G3/2 z/ | (3:2:1z4 _E (24:13:1z8 | x8 | x8 | x8 | z15/2 ^C/ | z4 z3/2 ^F, z ^C/- | %22
 z7/2 C z7/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z15/2 _B,/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 z3 (3:2:2_E2 z4 z | x8 | z15/2 ^C/ | z4 z3/2 ^F, z ^C/- | z7/2 C z7/2 | x8 | x8 | x8 | x8 | x8 | %48
 x8 | x8 | z15/2 _B,/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7/2 _B,/ z4 | x8 | x8 | x8 | x8 | %64
 x8 |] %65
