X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) 3 ( 4 5 6 7 8 )
L:1/16
Q:1/4=64
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble 
V:3 treble nm="BRIDGE" snm="Pno"
L:1/4
V:4 treble nm="PIANO" snm="Pno"
V:5 treble 
V:6 treble 
V:7 treble 
V:8 treble 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z16 | ^f2fe2 (3z/ e- e8 z e2 (3:2:1z | (3:2:2d2 B4- B12- | %7
 d2 (3:2:1B/ d d d8 (3:2:1e2 d2 (3:2:1z | e4 ^f4 z6 fa | %9
 (3:2:1b2b (3:2:1z b (3:2:1b2a (6:5:1z2 e2>e2 (3:2:1d2e (3:2:1z e | %10
 (3:2:1a2a (3:2:1z ^f (3:2:1a2f (3:2:1z d d6 fa | (3:2:1b2b (3:2:1z a b2b2 e4 d2e^f- | f14 ^fa | %13
 (3:2:1b2b (3:2:1z a b2a2 e2>e2 (3:2:1d2e (3:2:1z e | %14
 (3:2:1^f2a (3:2:1z a (3:2:1a2a (3:2:7z ^c'2- c' z/ b- b8 z d | %15
 (3^f2 e4- e/ z d (3:2:8z f2- f z/ e-e2 z e2d (6:5:1z2 | d8 z8 | z16 | z16 | z16 | z16 | z16 | %22
 z16 | z16 | z16 | ^f2fe2 (3z/ e- e8 z e2 (3:2:1z | (3:2:2d2 B4- B12- | %27
 d2 (3:2:1B/ d d d8 (3:2:1e2 d2 (3:2:1z | e4 ^f8- f2 fa | %29
 (3:2:1b2b (3:2:1z b (3:2:1b2a (6:5:1z2 e2>e2 (3:2:1d2e (3:2:1z e | %30
 (3:2:1a2a (3:2:1z ^f (3:2:1a2f (3:2:1z d d6 fa | (3:2:1b2b (3:2:1z a b2b2 e4 d2e^f- | f14 ^fa | %33
 (3:2:1b2b (3:2:1z a b2a2 e2>e2 (3:2:1d2e (3:2:1z e | %34
 (3:2:1^f2a (3:2:1z a (3:2:1a2a (3:2:7z ^c'2- c' z/ b- b8 z d | %35
 (3^f2 e4- e/ z d (3:2:8z f2- f z/ e-e2 z e2d (6:5:1z2 | d16 | %37
 (3:2:1a2d2 (3:2:1z4 AA (3:2:1e2e (3:2:1z d d2de | ^f2 a4 ba2 (3:2:2z/ f- f6- | %39
 e2 (3:2:1f/ ^f e2 (3z/ d- d4 z e (3:2:7z d2- d z/ d- d/ z2 | ^f16 | %41
 (3:2:1a2d2 (3:2:1z4 AA (3:2:1e2e2 (3:2:2z e2d2 (3:2:1z | ^f2a2 (3:2:1a2f2 (3z d'2- d'8 | %43
 (3:2:1d'2d' (3z d'2- d'2d'b d'2b2 (3:2:1a2b2 (3:2:1z | b2 z12 ^gb | %45
 (3:2:1^c'2c' (3:2:1z c' (3:2:1c'2b (6:5:1z2 ^f2>f2 (3:2:1e2f (3:2:1z f | %46
 (3:2:1b2b (3:2:1z ^g (3:2:1b2g (3:2:1z e e6 gb | (3:2:1^c'2c' (3:2:1z b c'2c'2 ^f4 e2f^g- | %48
 g14 ^gb | (3:2:1^c'2c' (3:2:1z b c'2b2 ^f2>f2 (3:2:1e2f (3:2:1z f | %50
 (3:2:1^g2b (3:2:1z b (3:2:1b2b (3:2:7z _e'2- e' z/ ^c'- c'8 z e | %51
 (3^g2 ^f4- f/ z e (3:2:8z g2- g z/ f-f2 z f2e (6:5:1z2 | e12 (3:2:1z4 ^G (3:2:1z/ | %53
 (3A2A2 z2 A(3:2:5B2 z/ B2 B4 B2 B(3:2:2E2 z2 | A ^G8- G3 z4 |] %55
V:2
 x16 | x16 | x16 | x16 | x16 | z12 (3:2:2e2 z2 ^f | x16 | z15 e x/3 | x16 | z2 b z3 a2 z6 d z | %10
 z2 a z3 e z8 z | z2 b z8 z4 z | x16 | z2 b z8 z3 d z | z2 a z3 d' z7 B z | %15
 z4 (3:2:2B2 z ^f z4 f z2 e2 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %25
 z12 (3:2:2e2 z2 ^f | x16 | z15 e x/3 | x16 | z2 b z3 a2 z6 d z | z2 a z3 e z8 z | z2 b z8 z4 z | %32
 x16 | z2 b z8 z3 d z | z2 a z3 d' z7 B z | z4 (3:2:2B2 z ^f z4 f z2 e2 | x16 | z3 d3 z4 e z4 z | %38
 x16 | z8 (3:2:2e2 z e z3 ^f2 x/3 | x16 | z3 d3 z4 z e z3 e | z7 (3:2:2^c'2 z4 z4 z | z2 b z12 b- | %44
 x16 | z2 ^c' z3 b2 z6 e z | z2 b z3 ^f z8 z | z2 ^c' z8 z4 z | x16 | z2 ^c' z8 z3 e z | %50
 z2 b z3 e' z7 ^c z | z4 (3:2:2^c2 z ^g z4 g z2 ^f2 | z15 ^G | z6 (3:2:2^G2 z4 z4 A2- | x16 |] %55
V:3
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | B G ^c e | %18
 d A B2 | d G ^c e | ^f2- f/ d/ ^c/A/ | B ^f e ^c | d2 B ^F | G2 E A, | D2 d/^f/ a/f/ | z4 | z4 | %27
 z4 | z4 | B G ^c e | d A B2 | d G ^c e | ^f2- f/ d/ ^c/A/ | B ^f e ^c | d2 B ^F | G2 E A, | %36
 D2 d/^f/ a/f/- | f/G/ d/ A A/ e/^c/- | c/A/ e/ ^f A/ ^c/d/ | B G E ^c | A2 ^F d | B ^f e ^c | %42
 d2 B ^F | G2 A ^c | B- B/4 B/4 z/4 ^F/ (3:2:1B _e/ ^f/ e/ | e3 ^f | (6:5:1e2 B ^c2 | e A e ^f | %48
 ^g2- g/ b/ a/g/ | ^c ^g ^f _e | b2 e2- | e2 ^f ^g | e2 e3/4 ^g/ b/ g/- | g z3 |] %54
V:4
 z8 D3 z A2d z | (6:5:2D,8 z2 A,,6 A,2 | (6:5:1B,,16 B, (6:5:1z2 | (6:5:2G,,8 z2 A,,7 ^C | %4
 (12:11:2D,16 z2 | D,8 A,,6 E^F- | [FB,,]2 (12:11:2B,,152/11 z2 | (6:5:4G,,8 z2 A,,8 z/ E | %8
 (12:11:2D,16 z/ ^F | (6:5:3G,,8 z/ B,2 z E,3 z E,2 (3:2:1z | D,7 D2 z ^F,2 D2(3:2:2^F2 z | %11
 (3:2:1[DG,,]/ (6:5:2G,,38/5 z/ B,2 (3z/ E,- E,4 z (3:2:2E,2 z/ ^C | D,14 E z | %13
 G,,7 D (6:5:2A,,8 z/ [^CA] | (6:5:4^F,,8 z/ ^C2 z2 ^F,4- F, z | %15
 (6:5:3G,,8 z/ D2 z E,4 E,2 (3:2:1z | (6:5:3D,16 E2 z2 | G,,7 (3:2:1[B,G]2 z E,4 E, (3:2:1z ^C- | %18
 [C^F,,] ^F,,5 (3:2:4A,2 z B,,8 z/ E | G,,7 G4 E, (3:2:2[A,EG]4 z/ A, | [DD,] D,13 z2 | %21
 G,,7 D (6:5:2A,,8 z2 | ^F,,6 ^C ^F4- F (3:2:1D2E (6:5:1z2 | G,,6 D G4 (3:2:2E,2 z2 E, z | %24
 (12:11:2D,16 z2 | D,8 A,,6 E^F- | [FB,,]2 (12:11:2B,,152/11 z2 | (6:5:4G,,8 z2 A,,8 z/ E | %28
 (12:11:2D,16 z/ ^F | (6:5:3G,,8 z/ B,2 z E,3 z E,2 (3:2:1z | D,7 D2 z ^F,2 D2(3:2:2^F2 z | %31
 (3:2:1[DG,,]/ (6:5:2G,,38/5 z/ B,2 (3z/ E,- E,4 z (3:2:2E,2 z/ ^C | D,14 E z | %33
 G,,7 D (6:5:2A,,8 z/ [^CA] | (6:5:4^F,,8 z/ ^C2 z2 ^F,4- F, z | %35
 (6:5:3G,,8 z/ D2 z E,4 E,2 (3:2:1z | (6:5:3D,16 E2 z2 | (6:5:4G,,8 z2 A,,8 z2 | %38
 ^F,,6 [^F,A,^C^F] z B,,6 [B,DF] z | G,,6 G,2 (6:5:2A,,8 z2 | D,7 z D,6 ^FA | G,,7 D A,,6 [^CE] z | %42
 (3:2:7^F,,8 ^F,2 z/ ^F-F/ B,,8 z2 | G,,8 A,,6 A,2 | B,,7 z (6:5:2B,,8 z2 | A,,7 z B,,6 ^F z | %46
 ^G,,6 [_E^G] z ^C,6 [^C=EG] z | A,,7 z B,,6 [_E^FB] z | E,7 B, E,6 ^GB | %49
 (6:5:2A,,8 z2 B,,6 [B,_E^F] z | ^G,,6 _E z ^C,6 ^G2 | (6:5:2A,,8 z2 B,,6 [B,_E^F] z | %52
 (6:5:2E,16 z BE- | [E-A,,]4 [A,,E]2 z2 [B,,B,_E^FB]4- [B,,B,EFB] z3 | [E,E^GB]4- [E,EGB] z8 z3 |] %55
V:5
 z8 z2 (3:2:2^F4 z4 | z2 A,4 D2 z2 E,6 | z2 ^F,3 (3z/ B,-B,2 z2 (3:2:2F,2 z/ F, (3:2:2_B,2 z ^C z | %3
 (3:2:4^F4 z/ D4 z/ F2 (3:2:2z2 E,4- E,4 | z2 (3:2:2A,4 z2 A,2 G2[A,^F] (3:2:2D4 z/ D z | %5
 z2 A,6 z2 E,6 | z2 ^F,8- F, (3:2:1^C2 z C (6:5:1z2 | z2 D,6 z2 E,4- E, z | %8
 z2 (3:2:2A,4 z2 A,4 z (3:2:1A,2 z A, (6:5:1z2 | (3:2:2z2 D,4- D,4 A,,7 ^C | %10
 z2 (3:2:2A,4 z2 A, z (6:5:2B,,8 z/ D- | z2 D,6 (6:5:2A,,8 z2 | %12
 z2 (3:2:2A,4 z2 A,4- A, (3:2:1E2 z (3:2:2D2 z2 | %13
 (3:2:4[B,G]4 z/ G,2 z2 G,2 [A,^CE]2 E,4 (3:2:2E2 z | [A,^F]3(3:2:6^F,2 z2 F,2 z B,,8 z2 | %15
 (3:2:2z2 D,4- D,4 (6:5:2A,,8 z/ ^C | z2 A,2 (3:2:2G4 z/ [D^F]3 z A,2 z F z | %17
 z2 D,6 (6:5:2A,,8 z2 | z2 ^F,2 (3:2:2[^C^F]4 z/ C (3:2:4z2 F,4- F,4 z2 | %19
 [B,G]3(3:2:1G,2 z G,3 z4 z (3:2:2E,2 z/ D- | A, z A,12 z2 | [DGB]2 D,6 A,2 z E,3^C2 | %22
 [A,^C^F]3(3:2:1^F,2 z (3:2:4F,2 z2 B,,2- B,,8 F2 | [B,DG]3(3:2:1G,2 z G,2 (3:2:4z A,,2- A,,8 z2 | %24
 (3:2:4[D^F]4 z/ D2 z2 DA E z2 A,3 F z | z2 A,6 z2 E,6 | z2 ^F,8- F, (3:2:1^C2 z C (6:5:1z2 | %27
 z2 D,6 z2 E,4- E, z | z2 (3:2:2A,4 z2 A,4 z (3:2:1A,2 z A, (6:5:1z2 | (3:2:2z2 D,4- D,4 A,,7 ^C | %30
 z2 (3:2:2A,4 z2 A, z (6:5:2B,,8 z/ D- | z2 D,6 (6:5:2A,,8 z2 | %32
 z2 (3:2:2A,4 z2 A,4- A, (3:2:1E2 z (3:2:2D2 z2 | %33
 (3:2:4[B,G]4 z/ G,2 z2 G,2 [A,^CE]2 E,4 (3:2:2E2 z | [A,^F]3(3:2:6^F,2 z2 F,2 z B,,8 z2 | %35
 (3:2:2z2 D,4- D,4 (6:5:2A,,8 z/ ^C | z2 A,2 (3:2:2G4 z/ [D^F]3 z A,2 z F z | %37
 [B,DG]3(3:2:2G,2 z2 G,2 (3:2:4[A,^CE]4 z/ E,2 z2 E, z | %38
 [A,^C^F]3(3:2:2^F,2 z4 z [B,DF]2F,(3:2:1F,2 z F, (6:5:1z2 | %39
 [B,DG]3(3:2:2G,2 z4 z [A,^CE]3(3:2:2E,2 z2 E, z | [DA]2 A,6 [D^FA]3(3:2:1A,2 z A, (6:5:1z2 | %41
 [B,DA]3(3:2:4G,2 z2 G,2 z [A,^CE]2>E,2 (3:2:1[A,E]2E, (6:5:1z2 | %42
 [A,^C^F]3(3:2:4^F,2 z2 [A,C]2 z [B,DF]2 F,4 D z | B, z2 (3:2:2G,2 z2 G,2 z2 E,4- E, z | %44
 [_E^FB] z [EFB] z [EFB] z [EFB] z [EFB]2B,2 F2[EFB] z | %45
 [^CEA]3(3:2:2A,2 z2 A, z (3[B,_E^F]2 ^F,4- F,2B, (6:5:1z2 | %46
 [B,_E^G]2[EG](3:2:1^G,2 z (3:2:4G,2 z2 [=EG]2-[EG]G, (3:2:2[^CEG]4 z4 | %47
 [^CEA]2A,2 (3:2:1z2 A, (6:5:1z2 [B,_E^F]2 ^F,4 z2 | %48
 (3:2:4[E^GB]4 z/ [EGB]4 z/ [EGB]3 (3:2:7z/ B,-B,2 z B,2E2 z2 | %49
 [^CEA]3(3:2:2A,2 z2 A, z [B,_E^F]2(3:2:1^F,2 z2 F, (6:5:1z2 | %50
 [B,_E^G]2(3:2:2^G,2 z G,2 z2 [^C=EG]2 G,4 z2 | %51
 [^CEA]3(3:2:2A,2 z2 A,2 [B,_E^F]3(3:2:1^F,2 z (3:2:2F,2 z2 | [E^G]2 B,8- B,3 z3 | A z15 | x16 |] %55
V:6
 x16 | z3 E (3:2:1^F2E (24:17:2z8 ^C2[DC] (6:5:1z2 | z3 (3:2:2D4 z2 ^C2 z7 | %3
 (3:2:2z2 D,4- D,4 z2 A,2 (3:2:2z2 A,4 | z4 (3:2:2^F4 z/ D (3z8 A,2 z2 | %5
 z4 ^F2D2 z3 (3:2:1A,2 z (3:2:1A,4 | z3 (3:2:4B,4 z/ B,2 z4 z2 ^F,2D2 | %7
 z3 (3:2:1G,2 z G,3 (3:2:1z4 A,4 z | z4 E4 ^F3 z (3:2:4D2 z E2 z | %9
 z3 (3:2:2G,2 z2 G,2 z2 A,2<^C2 (3:2:2A,2 z | z3 D (3:2:2^F4 z8 B,3 z2 | %11
 z3 G,2 (3:2:4z/ G,-G,2 z4 A,2 D2(3:2:2A,2 z | z3 D (3:2:2^F4 z/ E2 (3:2:2z/ D-D2 A,2 z2 | %13
 z2 (3:2:2D2 z [B,G]3 z4 (3:2:2A,2 z4 z | z2 (3:2:2^C2 z [A,^F]4 z3 (3:2:1B,2 z (3:2:2B,2 z2 | %15
 z2 G,2 [B,G]4- [B,G] z A,4 (3:2:2A,2 z | z3 D z2 A,3 (3:2:6z/ E-E2 z [DG]2 z4 | %17
 z3 (3:2:2G,2 z2 G,2 z2 A, (3:2:4E4 z/ A,2 z | z3 A, (3z2 ^F,2 z2 z2 (3:2:2B,4 z B, (6:5:1z2 | %19
 z4 [B,G]2D z A,,6 (3:2:2^C2 z | ^F2 z D2 (3:2:5z/ F-F/ z A2 z [A^f]2 (3:2:4z D2A2 z2 | %21
 z3 (3:2:4G,2 z2 G,2 z ^C3 z A,2 z2 | z4 [A,^F]2 z2 [B,D]2 ^F,4 z2 | %23
 z4 [B,G]2 z2 [A,^CE]3 z [A,G]2 z2 | A3 z (3:2:2G4 z2 ^F4 (3:2:1D2E (6:5:1z2 | %25
 z4 ^F2D2 z3 (3:2:1A,2 z (3:2:1A,4 | z3 (3:2:4B,4 z/ B,2 z4 z2 ^F,2D2 | %27
 z3 (3:2:1G,2 z G,3 (3:2:1z4 A,4 z | z4 E4 ^F3 z (3:2:4D2 z E2 z | %29
 z3 (3:2:2G,2 z2 G,2 z2 A,2<^C2 (3:2:2A,2 z | z3 D (3:2:2^F4 z8 B,3 z2 | %31
 z3 G,2 (3:2:4z/ G,-G,2 z4 A,2 D2(3:2:2A,2 z | z3 D (3:2:2^F4 z/ E2 (3:2:2z/ D-D2 A,2 z2 | %33
 z2 (3:2:2D2 z [B,G]3 z4 (3:2:2A,2 z4 z | z2 (3:2:2^C2 z [A,^F]4 z3 (3:2:1B,2 z (3:2:2B,2 z2 | %35
 z2 G,2 [B,G]4- [B,G] z A,4 (3:2:2A,2 z | z3 D z2 A,3 (3:2:6z/ E-E2 z [DG]2 z4 | %37
 z4 (3:2:2[B,DG]4 z4 E, z (3:2:2[A,^CE]4 z2 | z4 [A,^C^F]2 z6 (3:2:2[B,DF]2 z4 | %39
 z4 [B,DG]3 z4 z [A,^CE]2 z2 | ^F z2 (3:2:2D2 z2 D z4 z (3:2:2E2 z4 | z4 [B,G]3 z8 z | %42
 z4 (3:2:2[A,^F]2 z4 z3 (3:2:1B,2 z B, (6:5:1z2 | [DG]3 z [B,G]3 z4 (3:2:2A,2 z4 z | %44
 (12:7:3z16 ^F,8 z2 | z4 (3:2:2[^CEA]4 z4 B, z (3:2:2[_EB]2 z4 | %46
 ^C z3 (3:2:5[B,_E^G]2 z4 z8 ^G,2 z2 | z3 (3:2:2[^CEA]4 z/ [CEA] z4 [_E^FB]2 (3:2:4z/ B,-B,/ z2 | %48
 z2 (3:2:1B,2 z2 B, (12:11:1z4 E(3:2:1[E^GB]2 z B (6:5:1z2 | z4 (3:2:4[^CEA]4 z8 [B,_E^F]4 z4 | %50
 z3 [B,_E^G]2 (3:2:5z/ [B,G]-[B,G]2 z4 ^C2 z C (6:5:1z2 | z4 (3:2:4[^CEA]4 z8 [B,_E^F]2 z4 | %52
 z3 E6 (3:2:7z/ e-e z/ E-E z4 | ^c4- c z8 z3 | x16 |] %55
V:7
 x16 | x16 | x16 | z2 G,2 (3:2:2z2 G,4 z3 E3 D z | x16 | z7 ^F2 z3 ^C2 z2 | z4 E3 D4 z4 z | %7
 z4 (3:2:2B,2 z D2 z4 ^C2(3:2:2D2 z | x16 | z4 D3 z8 z | (6:5:3z16 ^F,2 z2 | %11
 z4 (3:2:2B,2 z D z4 ^C z4 | x16 | z12 [^CA]2 z2 | z12 (3:2:2D2 z D z | z6 G,2 z3 E4- E | x16 | %17
 z4 (3:2:4[B,G]4 z/ [DG]2 z4 z4 z | z8 z3 D (3:2:2D2 z D z | z8 [A,^CE]3 z4 z | %20
 z4 (3:2:2E2 z D3 z D[Ae]2 (3:2:2z/ d-d2 | z4 [B,G]4 [EG]4- [EG] z3 | z8 z3 (3:2:2B,4 z4 | x16 | %24
 z2 A,8 z6 | z7 ^F2 z3 ^C2 z2 | z4 E3 D4 z4 z | z4 (3:2:2B,2 z D2 z4 ^C2(3:2:2D2 z | x16 | %29
 z4 D3 z8 z | (6:5:3z16 ^F,2 z2 | z4 (3:2:2B,2 z D z4 ^C z4 | x16 | z12 [^CA]2 z2 | %34
 z12 (3:2:2D2 z D z | z6 G,2 z3 E4- E | x16 | z12 _E z3 | x16 | x16 | z4 E4 z8 | x16 | %42
 z12 (3:2:2[DA]2 z ^F2 | z12 (3:2:2[^CEA]4 z2 | z8 z3 _E2 (3:2:4z/ B,-B, z2 | x16 | x16 | x16 | %48
 x16 | x16 | z12 [EB]2 z2 | x16 | z4 (3:2:1^F2^G (3:2:4z [B^g]2- [Bg]2 z4 [Ge]2 z2 | x16 | x16 |] %55
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 ^F | x8 | x8 | x8 | %18
 z6 ^F z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 ^F | x8 | %36
 x8 | x8 | x8 | x8 | z2 ^F/ z4 z3/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %52
 z3 B/ z4 z/ | x8 | x8 |] %55
