X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 9 )
L:1/8
Q:1/4=63
M:6/8
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble nm="PIANO" snm="Pno"
L:1/16
V:5 treble 
V:6 treble 
V:7 treble 
L:1/4
V:8 treble 
V:9 treble 
V:1
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | (3z E z/4 E/ (3:2:4G A z/4 G (3:2:5G G z/4 G/- G/4- | %8
 (3:2:2E G/4 G/ z3/2 (3:2:2E z/4 E/ (3G B z | (3AG z/4 E/(3:2:1DE/ z3/2 (3:2:2E z | %10
 (3DC z (3A,c z (3AG z/4 A/- | (3:2:4G A/4 E z (3:2:4E D z/4 C (3:2:5A, C z/4 D/- D/4 | %12
 (3EE z (3DE z/4 E/(3GA z/4 G/ | (3GG z/4 G/(3:2:1EG/ z3/2 (3:2:2E z/4 E/ | %14
 (3GB z (3AG z/4 E/(3:2:1DE/ (6:5:1z | (3z E z/4 E/ (3:2:4D C z/4 C (3A, c- c | %16
 (3:2:1A G (3A G E (3z E D (3:2:2z/4 C/- (3:2:1C/4- | (3:2:4A, C/4 C z/4 D/ (3:2:1E D C/ z3/2 E/ | %18
 (3GA z/4 A/(3AA z/4 B/(3:2:1AG (3:2:1z/ | z3/2 G/(3Ac z/4 c/(3cc z/4 A/ | %20
 (3:2:1g e/ z3/2 (3:2:4e z/4 d c (3d- d/ z/ | (3z e z/4 d/(3:2:1cd/ z3/2 (3:2:2e z/4 d/- | %22
 (3:2:4c d/4 d z/4 d/ (3d d z/4 c/ (3:2:1a g/ (6:5:1z | (12:7:2z8 d (3:2:2z/4 c/-(3:2:1c/4 | %24
 (3:2:1dg/ z3/2 (3:2:2d z/4 c/(3:2:1dg/ (6:5:1z | (3z d z/4 c/(3dg z/4 g/(3gg z/4 e/- | %26
 (3:2:2d e/4 e/ z3/2 (3:2:2e z/4 d/ (3:2:1c A (3:2:1z/ | %27
 (3:2:1z e (3:2:2d c G/ z3/2 (3:2:2G z/4 A/ | (3cA z/4 A/(3Ag z/4 g/(3:2:1[dc]d/ (6:5:1z | %29
 (3z d z/4 c/(3:2:1dg/ z3/2 (3:2:2d z/4 c/ | (3:2:1dg/ z3/2 (3:2:2d z/4 c/(3dg z/4 g/ | %31
 (3:2:4g g z/4 e (3:2:1d e/ z3/2 (3:2:2e z/4 d/ | (3:2:1c A z e (3d c G (3:2:2z/4 G/- (3:2:1G/4 | %33
 (3e e z (3:2:4e d z/4 c (3:2:5A c z/4 d/- d/4 | A z/ c z7/2 | z6 | z6 | z6 | z6 | z6 | %40
 (3:2:8z4 E z/4 E/-E/4GA z/4 G/ | (3GG z/4 G/(3:2:1EG/ z3/2 (3:2:2E z/4 E/ | %42
 (3GB z (3AG z/4 E/(3:2:1DE/ (6:5:1z | (3z E z/4 E/ (3:2:4D C z/4 C (3A, c- c | %44
 (3:2:1A G (3A G E (3z E D (3:2:2z/4 C/- (3:2:1C/4- | (3:2:4A, C/4 C z/4 D/ (3:2:1E D C/ z3/2 E/ | %46
 (3GA z/4 A/(3AA z/4 B/(3:2:1AG (3:2:1z/ | z3/2 G/(3Ac z/4 c/(3cc z/4 A/ | %48
 (3:2:1g e/ z3/2 (3:2:4e z/4 d c (3d- d/ z/ | (3z e z/4 d/(3:2:1cd/ z3/2 (3:2:2e z/4 d/- | %50
 (3:2:4c d/4 d z/4 d/ (3d d z/4 c/ (3:2:1a g/ (6:5:1z | (12:7:2z8 d (3:2:2z/4 c/-(3:2:1c/4 | %52
 (3:2:1dg/ z3/2 (3:2:2d z/4 c/(3:2:1dg/ (6:5:1z | (3z d z/4 c/(3dg z/4 g/(3gg z/4 e/- | %54
 (3:2:2d e/4 e/ z3/2 (3:2:2e z/4 d/ (3:2:1c A (3:2:1z/ | %55
 (3:2:1z e (3:2:2d c G/ z3/2 (3:2:2G z/4 A/ | (3cA z/4 A/(3Ag z/4 g/(3:2:1[dc]d/ (6:5:1z | %57
 (3z d z/4 c/(3:2:1dg/ z3/2 (3:2:2d z/4 c/ | (3:2:1dg/ z3/2 (3:2:2d z/4 c/(3dg z/4 g/ | %59
 (3:2:4g g z/4 e (3:2:1d e/ z3/2 (3:2:2e z/4 d/ | (3:2:1c A z e (3d c G (3:2:2z/4 G/- (3:2:1G/4 | %61
 (3e e z (3:2:4e d z/4 c (3:2:5A c z/4 d/- d/4 | A z/ c z7/2 | (3:2:8z4 c z/4 c/-c/4cc z | %64
 (3Ae z/4 d/(3:2:1cd/ z3/2 (3:2:2B z/4 B/ | (3BB z (3Gd z/4 c/(3:2:1Bc/ (6:5:1z | %66
 (3z e z/4 d/(3cA z (3ce z/4 d/- | (3:2:4c d/4 A z (3A e z/4 d/ (3c d z/4 d/ | %68
 (3:2:4aa z/4 g z/ (3:2:2_e z/4 ^c/(3:2:1e^g/ (6:5:1z | %69
 (3z _e z/4 ^c/(3:2:1e^g/ z3/2 (3:2:2e z/4 c/ | (3_e ^g z/4 g/ (3:2:4g g z/4 f (3:2:1e f/ (6:5:1z | %71
 (3z f z/4 _e/ (3:2:1^c _B z f e/- | (3:2:2^c e/4 ^G/ z3/2 (3:2:2G z/4 _B/ (3c B z/4 B/ | %73
 (3_B^g z/4 g/(3:2:1[_e^c]e/ z3/2 (3:2:2e z/4 c/ | %74
 (3:2:1_e^g/ z3/2 (3:2:2e z/4 ^c/(3:2:1eg/ (6:5:1z | (3z _e z/4 ^c/(3e^g z/4 g/(3gg z/4 f/- | %76
 (3:2:2_e f/4 f/ z3/2 (3:2:2f z/4 e/ (3:2:1^c _B (3:2:1z/ | %77
 (3:2:1z f (3_e ^c ^G (3:2:2z/4 G/- (3:2:2G/4 f (3:2:2f z | %78
 (3:2:4f _e z/4 ^c (3:2:5_B c z/4 e/- e/4 B z/ c/- | (3:2:2c/4 z/ z4 z3/2 |] %80
V:2
 z2 (3C,,[G,,A,,] [C,D,E,][G,A,]/[CDE]/[GAc]/[de]/ | %1
 [ga]/ z/ [c'd']/ z/ e'/g' (12:7:5z2 g z/4 c/-c/4- | (3:2:1[cd]/4 (3:2:6d3/4g z g a2 c'g/ (6:5:1z | %3
 (3z g z/4 a/(3c'e' z (3d'e' z/4 a'/- | (3:2:4g' a'/4 e' z2 (3:2:4z2 [e'g'] a' z | %5
 (3[g'e']d' z (3:2:1ae'/ z3/2 (3:2:1c'2 | a2 z3/2 c'3/2 z | z6 | z6 | z6 | z6 | z6 | %12
 z3/2 (3:2:1G z/ (3:2:2c z/4 d/(3:2:1eg/ (6:5:1z | z6 | z6 | z6 | z6 | %17
 (3:2:5z4 [GA] z/4 c/-c/ z/ (3:2:2c z/4 A/- | (3c A/4 z8 | z6 | z6 | z6 | z6 | %23
 (3z a z/4 g/(3:2:1eg/ (24:17:1z4 | (3:2:5z g2- g2 z/ g z/ e (3:2:1z/ | z4 z3/2 e/ | %26
 (3:2:1de/ z7/2 (3:2:1a2- | a2 (3:2:2c' g2- (3:2:2g a2- | (3:2:2a d'2- (3:2:2d' z4 | (3:2:2z4 e'4 | %30
 (3:2:1g'e' z d'2 (3:2:1c'2- | (12:7:2c'2 z8 | (3:2:2z a2- (24:13:1a4 z/ (3:2:1g2- | %33
 (24:13:1g4 z/ (6:5:1d'4- | (3:2:2d' c'2- (3:2:1c'/4 z2 z/ (3:2:2[GGAA][cc] | %35
 (3:2:6[dd][ee][dd][cc][AA] z z3/2 [Agc]/ | (3:2:2[Aa] d2- d2 (3a[ddb]B | %37
 (3[Gg][dd] z/4 [GeA]/(3:2:1[aAb][ee] (3:2:4z/ [eEe][EeE][eEe] | %38
 (3:2:7c[dd]c[Ac][ddA] z/4 c z/ (3:2:2[ddc] z/4 A/- | %39
 (3:2:1[Acc]/4 (3:2:5[cc]3/4[dA][cc][eg] g2- g2- | (3:2:1[geg]2 (3:2:1z z4 | z6 | z6 | z6 | z6 | %45
 z6 | z4 z3/2 [ga]/ | (3ge z z4 | z3/2 [e'g']/(3:2:1d'e'/ (24:17:1z4 | z6 | z6 | %51
 (3z a z/4 g/(3:2:1eg/ (24:17:1z4 | (3:2:5z g2- g2 z/ g z/ e (3:2:1z/ | z4 z3/2 e/ | %54
 (3:2:1de/ z7/2 (3:2:1a2- | a2 (3:2:2c' g2- (3:2:2g a2- | (3:2:2a d'2- (3:2:2d' z4 | (3:2:2z4 e'4 | %58
 (3:2:1g'e' z d'2 (3:2:1c'2- | (12:7:2c'2 z8 | (3:2:2z a2- (24:13:1a4 z/ (3:2:1g2- | %61
 (24:13:1g4 z/ (6:5:1d'4- | (3:2:2d' c'2- (3:2:2c'/4 z4 | z6 | z6 | z6 | z6 | z6 | (12:7:2z8 ^g2- | %69
 (12:7:3g2 z/ ^g z/ f (12:7:1z4 | z7/2 f/(3:2:1_ef/ (6:5:1z | (12:7:1g2 z3/2 (6:5:1_b4 | %72
 (3:2:2^c' ^g2- (3:2:1g _b2 (3:2:1_e'2- | (3:2:2e' z2 z4 | (3:2:2z f'2- f'2 (3:2:1^g'f' (3:2:1z/ | %75
 (3:2:2z _e'2- (3:2:1e' ^c'2- c'/ (6:5:1z | (12:7:2z8 _b2- | (24:13:1b4 z/ (6:5:1^g4- | %78
 (3:2:2g/4 z/ (3:2:1z/4 _e'4 (3:2:1^c'2- | (3:2:2c'/4 z/ (48:25:2z8 ^G (3:2:1z/4 _B/ | %80
 (3:2:2^G f2- (3:2:1f/4 z/ ^c3/2 z/ (3:2:2_e z | z3/2 _e/(3:2:1f^G z (3:2:2F z | %82
 (3_e^c z z2 (3ef z | z2 (3:2:2_B _e2- (3ef z/4 B/ | (3:2:1_e^c (24:13:1z8 |] %85
V:3
 x6 | (6:5:1z4 a'3/2 (12:7:1z2 | (3z c' z z4 | x6 | x37/6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %12
 z2 (3:2:2A z2 z2 | x6 | x6 | x6 | x6 | z4 (3:2:2d z2 | x37/6 | x6 | x6 | x6 | x6 | x6 | %24
 z4 (3:2:2a z2 | x6 | (3:2:4z g2- g2 z4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %35
 (3:2:1z4 e3/2 (12:11:1z2 | (3z e z z3/2 (3:2:2g z2 z/ | z2 (3:2:2[cAb] z [EeE]/ (3:2:2z2 [dEe] | %38
 z4 (3:2:2[Ac] z2 | (3:2:1z4 d (12:7:1z4 | (3:2:2a z2 z4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %49
 x6 | x6 | x6 | z4 (3:2:2a z2 | x6 | (3:2:4z g2- g2 z4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %63
 x6 | x6 | x6 | x6 | x6 | x6 | z2 (3:2:2_b z2 z2 | (12:7:2z8 ^g2- | x6 | x6 | x6 | x6 | x6 | x6 | %77
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %85
V:4
 z12 | z12 | (3:2:2z2 C,4- C,8- | (6:5:3[C,CE]4 [EG,]3/2 [G,E,-]5/2 (6:5:1E,36/5- | %4
 (12:11:3[E,B,GE]8 [EG]3/2 G/ x2/3 (3:2:1F,4- | (6:5:1[F,FF]4 (3:2:1[FC]3/2 [CG,,]2 G,,5 (3:2:1z | %6
 [DG] (3:2:2G/ C,4- C,8- | (12:7:2C,4 E2 [G,C,]2 (6:5:1[C,Cc]38/5 | [G,DG]2 [DG]2 (3B,4 z4 A,,4- | %9
 (6:5:1[A,,A,]4 x2 (3:2:4G,,8 z/ G-G/- | (6:5:1[GF,,-F,-]2 (3:2:4[F,,F,]7/2- [F,,F,]4 z4 [E,DG]4- | %11
 (3:2:1[E,DG]/ x (3:2:4[A,A]4- [A,A]2 [D,D]8 z/ E- | [EF] F3 G,2 z (3:2:2G,4 z4 | %13
 (6:5:3[C,G,]4 [G,CE]3 B,,8- | (3:2:2[B,,G]2 [EA,,-]/ (3A,,7/2- A,,8 G,,4- | %15
 (3:2:2[G,,E]4 [B,G]/ (3:2:2G4 z4 A,2 (3:2:1z | (3F,2 [FE,-G-]2 [E,G]4 [A,A]4 (3:2:1[D,DF]4- | %17
 (3[D,DF]2 [G,,B,]4- [G,,B,]/ z (6:5:1C,8 | (3:2:2E2 A,,4- A,,4 (3:2:2z2 E,,4- | %19
 (6:5:1[E,,E,]4 E,2/3 (3G2 [F,,A,]4- [F,,A,]/ z (3:2:1[G,,B,G]4- | %20
 (3:2:2[G,,B,G]/ [DC,-]2 (3:2:5C,7/2- C,4 z G2 F,,4- | %21
 (24:13:2[F,,C-A-CA]8 [F,D,-]4 (6:5:1[D,-CA]32/5 | %22
 (3:2:1D,/ x (3:2:2[F,,C]4- [F,,C]/ z [^F,,A]3 z (3:2:1G,,4- | %23
 [G,,G,C]4 (3[B,DGD]/ [DD,]3/2 [D,G,,G,B,DG]80/13 [G,,G,B,DG]2/3 (3:2:1z4 | %24
 (3:2:2z2 C,4- C,4 (3:2:2z2 B,,4- | (3:2:1[B,,G,E]8 A,,4- A,, (3:2:1z A,,- | %26
 (6:5:1[A,,G]2 G7/3 G,2 z (3:2:2G,4 z4 | (6:5:1[F,CC]4 (3:2:4C7/2 z4 C4 z/ G- | %28
 (3:2:1[GB]/ (3:2:6B3/2 D,4- D,4 z/ ^F,-F, z (3:2:1G,,4- | %29
 (6:5:1[G,,G,B,DDGG,]4 (3:2:1[G,D,]7/2 D,5/3 x2/3 G,4- | %30
 (3:2:1[G,G]2 [EB,,-] (3:2:5B,,5/2- B,,4 z E2 A,,4- | (6:5:2[A,,E,]4 [E,CEA]3 [G,,D]4 G,2 (3:2:1z | %32
 (3:2:7E2 F,4- F,4 z F,2-F,2 z4 | (3:2:1[E,B,EGE,]/ E,5/3 z (3E,4 z4 [G,,B,G]4 | %34
 (3:2:1[DG]2 (3:2:1[GC,]6 [C,C]20/3 | (3:2:2z8 F,8- | %36
 (12:11:1[F,AF-c-Ac]8 (3:2:1[cC]7/2 C2/3 (3:2:2F2 [Fc]/ | %37
 (3:2:2[E,E]8 [EBA,]/ A,11/3 [EA]2 (3:2:1z | %38
 (6:5:1[A,ED,-]2 (3:2:2D,7/2- D,2[DA]3 z (3:2:1[F,,CF]4- | (3:2:1[F,,CF]/ x ^F,,2 z2 (6:5:1G,,8 | %40
 (6:5:1[CD]2 [DD,G,]13/3 (6:5:2z4 C,4- | (6:5:3[C,G,]4 [G,CE]3 B,,8- | %42
 (3:2:2[B,,G]2 [EA,,-]/ (3A,,7/2- A,,8 G,,4- | (3:2:2[G,,E]4 [B,G]/ (3:2:2G4 z4 A,2 (3:2:1z | %44
 (3F,2 [FE,-G-]2 [E,G]4 [A,A]4 (3:2:1[D,DF]4- | (3[D,DF]2 [G,,B,]4- [G,,B,]/ z (6:5:1C,8 | %46
 (3:2:2E2 A,,4- A,,4 (3:2:2z2 E,,4- | %47
 (6:5:1[E,,E,]4 E,2/3 (3G2 [F,,A,]4- [F,,A,]/ z (3:2:1[G,,B,G]4- | %48
 (3:2:2[G,,B,G]/ [DC,-]2 (3:2:5C,7/2- C,4 z G2 F,,4- | %49
 (24:13:2[F,,C-A-CA]8 [F,D,-]4 (6:5:1[D,-CA]32/5 | %50
 (3:2:1D,/ x (3:2:2[F,,C]4- [F,,C]/ z [^F,,A]3 z (3:2:1G,,4- | %51
 [G,,G,C]4 (3[B,DGD]/ [DD,]3/2 [D,G,,G,B,DG]80/13 [G,,G,B,DG]2/3 (3:2:1z4 | %52
 (3:2:2z2 C,4- C,4 (3:2:2z2 B,,4- | (3:2:1[B,,G,E]8 A,,4- A,, (3:2:1z A,,- | %54
 (6:5:1[A,,G]2 G7/3 G,2 z (3:2:2G,4 z4 | (6:5:1[F,CC]4 (3:2:4C7/2 z4 C4 z/ G- | %56
 (3:2:1[GB]/ (3:2:6B3/2 D,4- D,4 z/ ^F,-F, z (3:2:1G,,4- | %57
 (6:5:1[G,,G,B,DDGG,]4 (3:2:1[G,D,]7/2 D,5/3 x2/3 G,4- | %58
 (3:2:1[G,G]2 [EB,,-] (3:2:5B,,5/2- B,,4 z E2 A,,4- | (6:5:2[A,,E,]4 [E,CEA]3 [G,,D]4 G,2 (3:2:1z | %60
 (3:2:7E2 F,4- F,4 z F,2-F,2 z4 | (3:2:1[E,B,EGE,]/ E,5/3 z (3E,4 z4 [G,,B,G]4 | %62
 (3:2:1[DG]2 (3:2:1[GC,]6 [C,C]20/3 | (3:2:2z8 F,8- | %64
 (12:11:1[F,AF-c-Ac]8 (3:2:1[cC]7/2 C2/3 (3:2:2F2 [Fc]/ | %65
 (3:2:2[E,E]8 [EBA,]/ A,11/3 [EA]2 (3:2:1z | %66
 (6:5:1[A,ED,-]2 (3:2:2D,7/2- D,2[DA]3 z (3:2:1[F,,CF]4- | (3:2:1[F,,CF]/ x ^F,,2 z2 (6:5:1G,,8 | %68
 (6:5:1[CD]2 [DD,G,]13/3 (6:5:2z4 ^C,4- | [C,^G,G,]4 (3:2:2G,5/2 z4 G,2 z F- | %70
 (3[F^G]/ [^GC,]3/2 [C,_B,,-]/ (3:2:6_B,,7/2- B,,4 z B,,2-B,,2 z4 | %71
 (3:2:1[G,,^G,]4 x/3 (3:2:2G,4 z4 ^C2 z C- | (6:5:1[C_BF,-]2 (3:2:5F,7/2- F,4 z c2 _E,4- | %73
 (3:2:1[E,_E^F_B]4 [_E^F_B]2/3 (3:2:2z G2 ^G,,6 (3:2:1z | %74
 (6:5:1[G,_E^C,-]2 (3:2:1^C,7/2- C,4 (3:2:2^G2 =C,4- | (6:5:1[C,^G,]4 x2/3 (3:2:4F2 _B,,4- B,,4 z | %76
 (3:2:2[F,F]2 [C^G,,-_E-]/ (3:2:2[^G,,_E]7/2- [G,,E]2^G,2 (3z F2 ^F,4- | %77
 (12:7:1[F,^C^F]4 [^C^FCF] (3:2:2z [CF]2[F,=C=F^G]3 z [CFG]2 (3:2:1z | %78
 (6:5:1[F,F^G_E,_E^F_B]2[_E,_E^F_B]5/3 z2 (3:2:1[^G,,CG]4 G4- | %79
 (3:2:1[G^G,]2 [^G,C,]20/3 C,4/3 (3:2:2F2 C4 | z [^F^c]4 (3:2:2z/ _B- B2(3:2:2c2 [_E=c]4- | %81
 (6:5:3[Ec^G]4 [^GF,]3/2 [F,F,-]13/2 (6:5:1F,4- | %82
 (3:2:2[F,^G]2 [F_B,,-^C-]/ (3:2:7[_B,,^C]7/2- [B,,C]4 z =C2-C z/ _E,-E,2- | %83
 (3:2:2[E,_E-^F-EF]8 [EF^G,,]/ (3:2:2^G,,15/2 z2 | (3:2:2G,2 [CG^C,-]/ (3:2:1^C,7/2- C,8- | %85
 (3:2:2C,/ [CF]/ G, z8 z3 |] %86
V:5
 x6 | x6 | (3:2:2z [EGc]2 G,4- | (3:2:7z [DG] z G [EB]2- [EB] G2- | (3z [EB]2 z B, (3z/ G z C/- | %5
 (3:2:5z c2 A D2- D[B,G] (3:2:1z/ | (3z E2- E/4 z/ D (3z/ E- E2- | (3:2:1z4 [DG]3/2 z/ (3:2:1E2 | %8
 (3:2:2z B,,2- B,,2 (3:2:2z [CA]2 | (3:2:1z [CA] z [B,G]2 (3:2:2D z | %10
 (3z [A,F]2- [A,F]/4 z/ A, (12:7:1z4 | (3z [CA]2- [CA] F2- F/ (6:5:1z | %12
 (3:2:5z G,,2- G,,2 z2 C,2- | (3:2:4z C z/4 D z/ (3:2:1E2 G, z/ E/- | %14
 (3z [CG]2- [CG]/4 z/ C z (3:2:1[B,G]2- | (3:2:1z G, z (6:5:1F,4- | (3:2:1z B, z C3/2 (12:11:1z2 | %17
 (3z G2- GC (3z/ C-C/ z/ C/ | (3:2:2z [CA]2 A, z/ (3:2:1A, z/ (3:2:1[B,G]2 | %19
 (3:2:1z [B,G] z [F,CF]2 (3:2:1D2- | (3z C z/4 G,2 (3:2:1E z/ (3:2:1F,2- | %21
 z3/2 F, (3z/4 [DA]/- [DA] z [DFA] (3:2:1z/ | (3z [FA]2- [FA][D^FA]3/2 z/ (3:2:1[B,DG]2- | %23
 (3:2:5z G z/4 G, z2 z2 z/ | (3:2:2z [CEG]2 G, z/ (3:2:2G,2 z2 | %25
 (3:2:6z [DG] z G [CEG]2- [CEG]/4 z/ (3:2:2[CEG] z | (3:2:7z G,,2- G,,2 z EF,-F,- | %27
 (3:2:1z [Fd] (3:2:2z/ A E,3 (3:2:1z/ | (3:2:1z [DFA] z [DFA] (3z/ ^F z D,/- | %29
 z2 (3:2:2D C,2- C,2 | (3:2:2z [DB]2 G,3/2 (12:7:2z2 [CEA]2- | %31
 (3:2:1z A, (3:2:2z/ E G2 (6:5:1z D/ | (3z [CF]2- [CF]/4 z/ [CF] (3z/ [CF] [E,B,EG]2- | %33
 (3:2:1z [B,EG] (3:2:2z/ [EG][D,DFA] z (3:2:1D2- | (3:2:2z C,2- x4 | (3:2:5z4 C z C2- C- | %36
 z2 C2 (3:2:2z E,2- | (3z B2- B[CEA]3/2 (3:2:1z2 A,/- | A2 z3/2 (3:2:2D,2 z2 | %39
 (3z [D^F]2- [DF] [B,G]2- [B,G]/ (3:2:1z/ C/- | (3z [G,,B,G]2- [G,,B,G] z2 (3:2:1[CE]2- | %41
 (3:2:4z C z/4 D z/ (3:2:1E2 G, z/ E/- | (3z [CG]2- [CG]/4 z/ C z (3:2:1[B,G]2- | %43
 (3:2:1z G, z (6:5:1F,4- | (3:2:1z B, z C3/2 (12:11:1z2 | (3z G2- GC (3z/ C-C/ z/ C/ | %46
 (3:2:2z [CA]2 A, z/ (3:2:1A, z/ (3:2:1[B,G]2 | (3:2:1z [B,G] z [F,CF]2 (3:2:1D2- | %48
 (3z C z/4 G,2 (3:2:1E z/ (3:2:1F,2- | z3/2 F, (3z/4 [DA]/- [DA] z [DFA] (3:2:1z/ | %50
 (3z [FA]2- [FA][D^FA]3/2 z/ (3:2:1[B,DG]2- | (3:2:5z G z/4 G, z2 z2 z/ | %52
 (3:2:2z [CEG]2 G, z/ (3:2:2G,2 z2 | (3:2:6z [DG] z G [CEG]2- [CEG]/4 z/ (3:2:2[CEG] z | %54
 (3:2:7z G,,2- G,,2 z EF,-F,- | (3:2:1z [Fd] (3:2:2z/ A E,3 (3:2:1z/ | %56
 (3:2:1z [DFA] z [DFA] (3z/ ^F z D,/- | z2 (3:2:2D C,2- C,2 | %58
 (3:2:2z [DB]2 G,3/2 (12:7:2z2 [CEA]2- | (3:2:1z A, (3:2:2z/ E G2 (6:5:1z D/ | %60
 (3z [CF]2- [CF]/4 z/ [CF] (3z/ [CF] [E,B,EG]2- | (3:2:1z [B,EG] (3:2:2z/ [EG][D,DFA] z (3:2:1D2- | %62
 (3:2:2z C,2- x4 | (3:2:5z4 C z C2- C- | z2 C2 (3:2:2z E,2- | (3z B2- B[CEA]3/2 (3:2:1z2 A,/- | %66
 A2 z3/2 (3:2:2D,2 z2 | (3z [D^F]2- [DF] [B,G]2- [B,G]/ (3:2:1z/ C/- | %68
 (3z [G,,B,G]2- [G,,B,G] z2 (3:2:1[^CF^G]2 | (3:2:1z [^CF^G] z (6:5:1C,4- | %70
 (3z [^CF^G]2- [CFG]/4 z/ (3:2:4[CFG] z G- G2 | (3:2:6z [C^G]2 F ^F,2- F,2 z/ | %72
 (3:2:5z [^Gc]2 ^C2 z/4 G z/ [_E^F_B] (3:2:1z/ | z3/2 (3:2:2G, z2 _E,2- E,/ | %74
 (3z F2- F/4 z/ (3:2:2[_E^G] z/4 F (3:2:2z/4 [Ec]/-[Ec] | %75
 (3:2:4z [_E^G] z z [^CF_B]2 _B, (3:2:1z/ | (3:2:4z ^G2- G z _E/ (3:2:2z [^C^F]2- | %77
 (3:2:5z G z/4 ^F,2 z2 =F, z/ F,/- | (3:2:1z4 _E2 (3:2:1^C,2- | (3:2:2z ^C2- x5/3 (12:7:1z4 x | %80
 (3:2:2z ^F,2- F,4- | z2 (3c [F^G]2- [FG]_E (3:2:1z/ | (3z _B2- B _B,2 (3:2:1[_E^F]2- | %83
 (3:2:2z4 ^G,4- | (3z [^CF^G]2- [CFG]/4 z/ ^F2 (3:2:1[C=F]2- | x19/3 |] %86
V:6
 x6 | x6 | (3:2:2z4 [DG]2 C3/2 z/ | z4 (3:2:2B,2 z | x6 | (3:2:5z4 B z/4 D,/- D,4 | %6
 z3/2 G,4- G,/- | z7/2 G,2- G,/- | z3/2 G,2- G,/ z2 | z4 (3:2:2G,2 z | (3:2:1z4 F2 (3:2:1z2 | %11
 (12:7:1z8 A, (3:2:1z/ | (3z B,2- B,/4 z/ D2 (3:2:1[CE]2- | z2 G (6:5:3z2 D z | %14
 (3:2:1z4 G2 (3:2:1z2 | (3:2:1z4 [A,F]3/2 z/ (3:2:1F2- | x6 | (3:2:1z4 E3/2 z/ [DG] (3:2:1z/ | %18
 (3:2:5z4 C2 z C z | z3/2 (3:2:2E z2 z2 z/ | (3z [EG]2- [EG]/4 z/ [DG] z (3:2:1[CA]2- | %21
 z2 F3/2 z2 z/ | z4 z3/2 D,/- | x6 | (3:2:1z4 [CEG] z (3:2:1[DG]2 | x6 | %26
 (3:2:7z [B,E]2 z [B,G]2 z C z | (3z4 [GB]2 z E (3:2:1z/ | x6 | %29
 (3:2:1z4 E3/2 z/ (3:2:2[DG] z/4 E/- | (3:2:5z [AB]2 z [DG] z z2 | z3/2 (3:2:2C z2 z/ E,3/2 z/ | %32
 (3z4 ^F z4 | x6 | (3z C z G,4 | (3:2:1z4 A3/2 z/ (3:2:1F2- | (12:7:2z8 [EB]2- | x6 | %38
 (3:2:6z [DF]2- [DF]/4 z2 E z2 | z4 D,2- | (3:2:4z G,2- G,/4 z4 | z2 G (6:5:3z2 D z | %42
 (3:2:1z4 G2 (3:2:1z2 | (3:2:1z4 [A,F]3/2 z/ (3:2:1F2- | x6 | (3:2:1z4 E3/2 z/ [DG] (3:2:1z/ | %46
 (3:2:5z4 C2 z C z | z3/2 (3:2:2E z2 z2 z/ | (3z [EG]2- [EG]/4 z/ [DG] z (3:2:1[CA]2- | %49
 z2 F3/2 z2 z/ | z4 z3/2 D,/- | x6 | (3:2:1z4 [CEG] z (3:2:1[DG]2 | x6 | %54
 (3:2:7z [B,E]2 z [B,G]2 z C z | (3z4 [GB]2 z E (3:2:1z/ | x6 | %57
 (3:2:1z4 E3/2 z/ (3:2:2[DG] z/4 E/- | (3:2:5z [AB]2 z [DG] z z2 | z3/2 (3:2:2C z2 z/ E,3/2 z/ | %60
 (3z4 ^F z4 | x6 | (3z C z G,4 | (3:2:1z4 A3/2 z/ (3:2:1F2- | (12:7:2z8 [EB]2- | x6 | %66
 (3:2:6z [DF]2- [DF]/4 z2 E z2 | z4 D,2- | (3:2:4z G,2- G,/4 z4 | (3:2:5z4 [_E^G]2 z [EG] z | %70
 (12:7:2z8 ^G,,2- | (3z4 ^C z2 [^F_e] (3:2:1z/ | (3:2:1z4 F (12:7:1z4 | z4 [^G,C_E]/[E^G]G,/- | %74
 (3:2:4z ^c2 ^G,4 [_B=c]2 | z4 F,2- | z2 F,3/2 z2 z/ | x6 | (12:7:3z8 ^C z | z3/2 ^F/ ^G2 z2 x | %80
 z2 ^C2 z2 | z4 z3/2 F/- | z2 F,3/2 z/ ^C z | (3:2:1z4 [C^G]3/2 z/ (3:2:1[CG]2- | z2 ^G, z G,2- | %85
 x19/3 |] %86
V:7
 x3 | x3 | (12:7:2z4 [Ec] | x3 | x3 | z2 G, | z C2- | z2 C | (3:2:1z2 [DG]/ (12:7:1z2 | x3 | x3 | %11
 x3 | z3/4 D, z z/4 | x3 | x3 | x3 | x3 | z7/4 G,- G,/4 | (3:2:1z2 A (3:2:1z | x3 | z C/ z3/2 | %21
 (3:2:1z2 [FA]/ (12:7:1z2 | x3 | x3 | x3 | x3 | (12:7:2z4 A | x3 | x3 | (3:2:2z2 c z | x3 | x3 | %32
 x3 | x3 | (3:2:4z/ E- E/ z/ F/4 G | x3 | x3 | x3 | x3 | (12:7:2z4 G,- | x3 | x3 | x3 | x3 | x3 | %45
 z7/4 G,- G,/4 | (3:2:1z2 A (3:2:1z | x3 | z C/ z3/2 | (3:2:1z2 [FA]/ (12:7:1z2 | x3 | x3 | x3 | %53
 x3 | (12:7:2z4 A | x3 | x3 | (3:2:2z2 c z | x3 | x3 | x3 | x3 | (3:2:4z/ E- E/ z/ F/4 G | x3 | %64
 x3 | x3 | x3 | (12:7:2z4 G,- | x3 | x3 | (12:7:2z4 [CF] | (3:2:2z2 _B z | x3 | x3 | x3 | %75
 z2 z3/4 ^C/4- | x3 | x3 | (12:7:2z4 F- | (3:2:2z2 F z x/ | x3 | x3 | x3 | x3 | x3 | x19/6 |] %86
V:8
 x6 | x6 | x6 | x6 | x6 | z4 z3/2 D/- | z7/2 (3:2:2G z/ G/ z | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %14
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %33
 x6 | (12:7:1z8 E (3:2:1z/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %49
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | (12:7:1z8 E (3:2:1z/ | x6 | x6 | %65
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x7 | x6 | x6 | x6 | x6 | %84
 x6 | x19/3 |] %86
V:9
 x6 | x6 | x6 | x6 | x6 | x6 | (12:7:2z8 c2- | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %17
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %36
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %55
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %74
 x6 | x6 | x6 | x6 | x6 | x7 | x6 | x6 | x6 | x6 | x6 | x19/3 |] %86
