X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=76
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z D z D | z D z D | F2>F2 | z F_E2- | %16
 E2<D2 | z4 | z4 | z4 | z _B, z B, | z _B, z B, | C2>C2 | z _B,C2- | C2<D2- | D4 | z4 | z4 | %28
 z D z D | z D z D- | DF2F | z F z _E | D4- | D z3 | z4 | z4 | z _B, z B, | z _B, z B, | C2>C2- | %39
 C z _B,A,- | A,2<_B,2- | B,4- | B,3 z | z4 | z D z D | z D z D | z F2F | z F2F | z G3 | z3 F | %50
 D4 | z4 | z _E z E | z _E z E- | EF z F- | F z C_B,- | B,2<C2- | C3 z | z4 | z4 | z D z D | %61
 z D z D | z F z F | z F z F- | F2<G2 | z4 | FD2 z | z4 | z _B, z B, | z _B, z B, | z C2C- | %71
 C z _B,A,- | A,2<_B,2- | B,4 | z3 _B,- | B,D2F- | F2<G2- | G2 G z G | z G2 z | z G2D- | DF2 z | %81
 z D z C | _B,3 z | z _B, z B, | C2 z2 | z C z C | D2>C2- | C2 z C- | C2 z C- | C4- | C2 z _B,- | %91
 B,D2F- | F2<G2 | z G z G | z G3 | z G2D- | D2<F2 | z D2C | _B,3 z | z _B, z B, | C3 z | z C z C | %102
 D2>C2 | z2 DC- | C z2 _B,- | B,4- | B,4- | B, z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %117
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %136
 z4 | z4 | z4 | z4 | z D z D | z D z D | F2>F2 | z F_E2- | E2<D2 | z4 | z4 | z4 | z _B, z B, | %149
 z _B, z B, | C2>C2 | z _B,C2- | C2<D2- | D4 | z4 | z4 | z D z D | z D z D- | DF2F | z F z _E | %160
 D4- | D z3 | z4 | z4 | z _B, z B, | z _B, z B, | C2>C2- | C z _B,A,- | A,2<_B,2- | B,4- | B,3 z | %171
 z4 | z D z D | z D z D | z F2F | z F2F | z G3 | z3 F | D4 | z4 | z _E z E | z _E z E- | EF z F- | %183
 F z C_B,- | B,2<C2- | C3 z | z4 | z4 | z D z D | z D z D | z F z F | z F z F- | F2<G2 | z4 | %194
 FD2 z | z4 | z _B, z B, | z _B, z B, | z C2C- | C z _B,A,- | A,2<_B,2- | B,4 | z3 _B,- | B,D2F- | %204
 F2<G2- | G2 G z G | z G2 z | z G2D- | DF2 z | z D z C | _B,3 z | z _B, z B, | C2 z2 | z C z C | %214
 D2>C2- | C2 z C- | C2 z C- | C4- | C2 z _B,- | B,D2F- | F2<G2 | z G z G | z G3 | z G2D- | D2<F2 | %225
 z D2C | _B,3 z | z _B, z B, | C3 z | z C z C | D2>C2 | z2 DC- | C z2 _B,- | B,4- | B, z2 _B,- | %235
 B,D2F- | F2<G2- | G2 G z G | z G2 z | z G2D- | DF2 z | z D z C | _B,3 z | z _B, z B, | C2 z2 | %245
 z C z C | D2>C2- | C2 z C- | C2 z C- | C4- | C2 z _B,- | B,D2F- | F2<G2 | z G z G | z G3 | %255
 z G2D- | D2<F2 | z D2C | _B,3 z | z _B, z B, | C3 z | z C z C | D2>C2 | z2 DC- | C z2 _B,- | %265
 B,4- | B, z2 _B,- | B,D2F- | F2<G2- | G2 G z G | z G2 z | z G2D- | DF2 z | z D z C | _B,3 z | %275
 z _B, z B, | C2 z2 | z C z C | D2>C2- | C2 z C- | C2 z C- | C4- | C2 z _B,- | B,D2F- | F2<G2 | %285
 z G z G | z G3 | z G2D- | D2<F2 | z D2C | _B,3 z | z _B, z B, | C3 z | z C z C | D2>C2 | z4 | z4 | %297
 z D2C- | C2<_B,2- | B,4- | B,4- | B,4- | B, z3 |] %303
V:2
 z4 | z (3:2:2G2 z2 | (3:2:2_B2 z4 | z2 F z | F2<_E2 | z4 | (3:2:2z4 c2 | d(3_e2 z/ d2 | %8
 (3:2:2c2 _B4- | B4- | (6:5:2B4 D2 | F(3:2:2D2 z G,- | G,2<_B,2- | B,4- | B,3 z | z4 | z3 D | %17
 z _B, z G- | (3:2:2G/ z (6:5:2z2 C2 | [_B,C] z B,G,- | G,3 z | z4 | z4 | z4 | z4 | z D2 z | %26
 (6:5:1F2 z (3:2:1C2 | [_B,C] z DB,- | B,4- | B, z3 | z4 | z4 | z4 | z _B3 | z (3d2 z/ c2 | %35
 z c_B z | z _B3- | B4 | z4 | z4 | (3:2:2z4 F2 | [_B_E] z DE- | D4- (3:2:1E/ | (3:2:1D4 C2 D- | %44
 D4- | D z3 | z4 | z4 | z4 | [G,_B,] z B, z | _B,G z D | [_B,C] z B, z | z _B,3- | B,4- | B, z3 | %55
 z4 | z4 | z cd z | _e2<f2- | f3 (3:2:1_e2 | fd_B z | (3:2:1G2 _B3- | B3 z | z4 | z4 | z dc z | %66
 cc z2 | z c[_Bc] z | G2<_B2- | B4 | z4 | z4 | z2 e z | (3:2:1[e^c]2 ^c5/3 z | z (3:2:2_E2 z2 | %75
 ^C2<_B,2- | B,2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %92
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z d2 z | f4- | %109
 f z dg- | f4- (3:2:1g/ | f_B2c- | d4- (3:2:1c/ | d z _B z | d4- | d_B2 z | G4 | z2 A z | F4- | %119
 F2 z _B | _E4 | (3:2:2z4 d2- | (3:2:2d4 c2- | (3:2:2c4 d2 | _e2<f2- | f z _b z | f4 | z d_e z | %128
 [d_e]f2f- | _e (3:2:1f/ f e z | (3:2:2[dc]2 _B4- | (3:2:2B/ z z G z | _B3 z | z2 c z | d2c2- | %135
 c2 z2 | [_BA]2<B2- | B4- | B4- | B4 | z4 | z4 | z4 | z4 | z4 | z3 [F,,,F]- | %146
 G,,,4 (3:2:1[F,,,F]/ | z4 | z [_E,,_E,]3- | [E,,E,]4 | z4 | z4 | z4 | z _B[_eg]2- | [eg]2<[fd]2- | %155
 (12:11:2[fd]4 z/ | z4 | (3:2:2z2 f4- | f4- | (3:2:2f2 z _ed- | c (3:2:1d/ _B3- | B4- [F,,,FA]2 | %162
 B2<[GG,,,_B]2 | z4 | z4 | z4 | z4 | z4 | z2 F_B- | d4 (3:2:1B/ | z2 F2 | c4- | c z3 | z4 | z4 | %175
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z f3- | f4- | f z _ed- | %192
 c (3:2:1d/ _B3- | B4- | B3 z | z4 | z4 | z4 | z3 A- | A3 (3:2:1c2- | (3:2:1c2 _B3- | %201
 B4- [_E,,_E]2- | (12:11:1B4 [E,,E] [DD,,]2 (3:2:1z/ | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %212
 z4 | z4 | z4 | z4 | z4 | z3 f- | f4- | f2_ed- | c (3:2:1d/ _B3- | B4- | B4 | z4 | z4 | z4 | z4 | %227
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %246
 z4 | z4 | (3:2:2z4 [Ffa]2- | (3:2:2[Ffa] z2 [g_e_E]2- | [geE][Dfd] z2 | [Cc]4- | %252
 [Cc]2<[d_B_B,]2- | [dBB,] z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 _e z | %266
 c2<_B2- | B4- | B z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 c2- | %281
 (12:11:1c4 _B (3:2:1z/ | G2<F2- | F4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %296
 z4 | z4 | z3 _B,- | B,D2F- | F2<G2 | z G z G | z G3 | z G2D- | D2<C2 | z D2C | _B,3 z | %307
 z _B, z B, | C3 z | z C z C | D2>C2 | z2 C2- | C2 (3:2:2z C2- | C4- | (3:2:2C z2 z _B,- | B,D2F- | %316
 F2<G2 | z G z G | z G3 | z G2D- | D2<C2 | z D2C | _B,3 z | z _B, z B, | C3 z | z C z C | D2>C2- | %327
 (3C/ z z2 D (3:2:1z/ | C2 (3:2:2z _B,2- | B,4- | B,4 _B, | z D2F- | F2<G2 | z G z G | z G3 | %335
 z G2D- | D2<C2 | z D2C | _B,3 z | z _B, z B, | C3 z | z C z C | D2>C2- | (3:2:2C/ z (6:5:2z2 C2- | %344
 (6:5:1C2 z (3:2:1C2- | C4- | (6:5:1C2 z (3:2:1_B,2- | (3:2:2B, z/ D2 z | (3:2:1F2 G2 z | z G2 z | %350
 (3:2:1G2 G z2 |] %351
V:3
 x | z/ A/ | z/4 A3/4 | x | x | x | x | x | x | x | x7/6 | z/ _B,/4 z/4 | x | x | x | x | x | x | %18
 x | x | x | x | x | x | x | (3:2:2z F/- | x | x | x | x | x | x | x | x | x | (3:2:2z G/ | x | x | %38
 x | x | x | x | x13/12 | x17/12 | x | x | x | x | x | (3:2:2z D/ | x | (3:2:2z G,/ | x | x | x | %55
 x | x | x | x | x13/12 | (3:2:2z G/- | x13/12 | x | x | x | x | x | x | x | x | x | x | %72
 (3:2:2z _e/- | (3:2:2z _B/ | z/ [_B_E]/4 z/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | %88
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z _e/ | x | x | %110
 x13/12 | x | x13/12 | (3:2:2z _e/ | x | (3:2:2z A/ | x | (3:2:2z _B/ | x | x | x | x | x | x | x | %125
 (3:2:2z a/ | x | x | z/ g/4 z/4 | x13/12 | x | (3:2:2z A/ | x | (3:2:2z d/ | x | x | x | x | x | %139
 x | x | x | x | x | x | x | G/ z/ x/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | %160
 x13/12 | x3/2 | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | %181
 x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x13/12 | x13/12 | %201
 x3/2 | x7/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | %223
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %247
 x | x | x | x | _e/ z/ | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z d/ | x | x | %268
 x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z A/ x/4 | x | x | x | x | x | x | x | %289
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %313
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 C/4- | x | x | x5/4 | x | x | x | x | %335
 x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z F/- | x13/12 | (3:2:2z G/- | x13/12 |] %351
V:4
 z _E,,3- | [E,,_E,]3 (6:5:1[G,_B,-]2 | (3:2:1[B,G,]/ [G,E]2/3 [ED,,-]/3D,,8/3- | %3
 [D,,D,]3 (6:5:1[A,D-]2 | [DA,] (3:2:1[A,F]/ F2/3 x2/3 (3:2:1C,2 | %5
 [C,,C,]2 (6:5:1[G,C,]2 (3:2:1z/ | E [C_B,,-] _B,,2- | [B,,F,D-]4 | [D_B,] [F,_B,,-]_B,,2- | %9
 [B,,F,D-]4 (3:2:1B,/ | [D_B,] [F,_B,,,-]_B,,,2- | [B,,,_B,,D-]4 (6:5:1F,2 | %12
 (12:7:2[D_B,]4 [B,,F,_B,,-]2 (3:2:1_B,,/- | (3:2:1[B,,_B,D-]8 B,,,4 (6:5:1F,2 | %14
 [D_B,] [F,_B,,,-]_B,,,2- | [B,,,_B,,D-]2>D2- | [DF,] [B,G,,-]G,,2- | [G,,D,D]4 G, | %18
 [B,G,]2<G,,2- | [G,,D,]3 [G,_B,-] | (3:2:1[B,G,]/ G,2/3_E,,3- | [E,,_E,]3 [G,_B,-] | %22
 (3:2:1[B,G,]/ G,2/3F,,3- | [F,,C,]2 F, A,- | (3:2:1[A,F,]/ [F,C]2/3 [C_B,,,-]/3_B,,,8/3- | %25
 [B,,,_B,,-D-]4 F, | [B,,D_B,] (3:2:1[_B,F,]/ F,2/3 x _B,,- | %27
 (6:5:1[B,,F,D-]2[D-B,,,]7/3 (12:11:1B,,,16/11 | [D_B,] (3:2:1[B,,F,_B,,,-]_B,,,7/3- | %29
 [B,,,_B,,D-]2>[D-F,]2 | [D_B,] (3:2:1[F,A,,-]/A,,8/3- | [A,,A,F-]2>[F-D]2 | %32
 [FA,] (3:2:1[DG,,-]/G,,8/3- | [G,,D,]4 G, | [DG,]2 (6:5:1[B,D,G,]2 (3:2:1[D,G,]/ | %35
 (12:7:1[G,,D,_B,]4 (3:2:2[D,_B,]/ z/ G,- | [G,_B,]2<_E,,2- | (12:7:1[E,,_E,]4 [G,G,-] G,2/3- | %38
 [G,_B,] [EF,,-]F,,2- | (12:7:1[F,,C,]4 [F,F,-] F,2/3- | [F,A,] [C_B,,] (3:2:2_B,,5/2 z/ | %41
 (3:2:2[_B,,_B,]4 z/ F,- | [F,_B,] (3:2:1[_B,D]/ D2/3 x2/3 (3:2:1[_B,,B,]2 | [_B,,_B,D]4 | %44
 [F,_B,]2<_B,,2- | (3:2:1[B,F,]/ [F,B,,-]2/3 [B,,-_B,F,-]10/3 B,, | [F,_B,] [DA,,-]A,,2- | %47
 (12:11:1[A,,A,DA,-]4A,/3- | [A,D] [FG,,-]G,,2- | [G,,D,-]4 G, | %50
 [D,_B,] (3:2:1[_B,G,]/ G,2/3 [DD,] D,2/3 (3:2:1z/ | (12:7:1[G,,D,_B,]4 [G,G,-] G,2/3- | %52
 [G,_B,]2<_E,,2- | [E,,_E,]2 G, G,- | [G,_B,] [EF,,-]F,,2- | [F,,C,C]4 F, | %56
 (3:2:1[F,A,]/ A,2/3F,,3- | [F,,C,C]4 F, | [F,A,] (3:2:2A,/ z2 C, (3:2:1z/ | %59
 [F,,C,A,]3 (3:2:1[A,F,] F,/3 | [CA,] (3:2:1[F,_B,,-]/_B,,8/3- | [B,,F,_B,]4 (3:2:1B,/ | %62
 [D_B,] (3:2:1[F,A,,-]/A,,8/3- | [A,,A,DA,-]4 (3:2:1D/ | [A,D] [FG,,-]G,,2- | [G,,D,D]4 G, | %66
 [G,_B,] (3:2:2_B,/ z2 D, (3:2:1z/ | (12:7:1[G,,D,]4 [G,G,-] G,2/3- | %68
 [G,_B,] (3:2:2_B,/ z2 _E, (3:2:1z/ | [E,,_E,]3 [G,G,-] | [G,_B,] [EF,,-]F,,2- | [F,,C,]2 F, F,- | %72
 [F,A,] [C_B,,] (3:2:2_B,,5/2 z/ | (3:2:1[B,_B,,_B,]/ (3:2:2[_B,,_B,]7/2 z/ F,- | %74
 [F,_B,] (3:2:1[_B,D]/ D2/3 x2/3 (3:2:1[_B,,B,D]2 | z3 [_B,D]- | F, (3:2:1[B,D]/ G,,3- | %77
 [G,,_B,D]4 (12:7:1D,8 G, | (3:2:1[G,_B,D]/ [_B,D]2/3G,,3- | [G,,D,_B,]3 [G,G,-] | %80
 [G,_B,] [DF,,-]F,,2- | [F,,C,A,]2 (3:2:2[A,F,]5/2 z/ | %82
 [CA,_B,,] (3:2:2[A,_B,,F,]/ z2 B,, (3:2:1z/ | (6:5:1[F,_B,,]2 (3:2:2_B,,3/2 z/ F,- | %84
 [F,_B,] [DC,,-]C,,2- | [C,,C,C,-]3 (3:2:1[C,-G,]3/2 | %86
 (3:2:1[C,C] [CG,]/3 (6:5:1[G,F,,-]8/5[F,,-E]5/3 | [F,,C,C,F,]4 F, | [CA,]2<F,,2- | %89
 [F,,C,C,-]4 F, | (3:2:4[C,A,C] [A,CF,] z2 C,2 | [F,,C,G,]3 (3:2:1[G,F,] F,/3 | C, [A,G,,-] G,,2- | %93
 [G,,D,D,-G,-]4 G, | (3:2:1[D,G,_B,] (3:2:1[_B,D] D/3 x D, (3:2:1z/ | [G,,D,D,]3 [G,G,-] | %96
 [G,_B,] [DF,,-]F,,2- | (12:11:1[F,,C,C,F,-]4[F,-F,]/3 F,2/3 | [F,A,] [C_B,,,-]_B,,,2- | %99
 (12:7:1[B,,,_B,,_B,]4[_B,F,]2/3 (6:5:1[F,F,-]6/5 | [F,_B,] [DC,,-]C,,2- | %101
 [C,,C,C,]3 [C,G,,] (12:11:1G,,32/11 G, | [G,C] [EF,,-]F,,2- | [F,,C,C,]3 [F,F,-] | %104
 (3:2:1[F,A,]/ A,2/3_B,,3- | (6:5:1[F,D,]2 [B,,-D,]4 B,, | [F,_B,D] (3:2:2[_B,D]/ z2 D, (3:2:1z/ | %107
 [B,,D,_B,]3 [F,F,-] | (3:2:1[F,_B,]/ [_B,D]2/3 [D_B,,]/3(3_B,,3/2 z/ B,,2- | %109
 (12:7:2[B,,_B,]8 F,2 | [D_B,] (3:2:1[F,A,,-]/A,,8/3- | [A,,A,D]2>A,2- | [A,D] [FG,,-]G,,2- | %113
 [G,,D,D]4 G, | [G,_B,] (3:2:2_B,/ z2 D, (3:2:1z/ | [G,,D,_B,]3 (3:2:1[_B,G,] G,/3 | %116
 D (6:5:1[G,_E,,-]2 _E,,4/3- | [E,,_E,_B,]3 [G,G,-] | [G,_B,] [ED,,-]D,,2- | %119
 [D,,D,D,]3 (3:2:1[A,,F,-]4 F, | [F,A,] [DC,,-]C,,2- | %121
 (12:7:1[C,,C,C,]4 [C,G,]2/3 [G,G,-]/3G,2/3- | (6:5:1[G,CF,,-]2[F,,-E]7/3 | %123
 (12:11:1[F,,C,F,F,A,CA,-C-]4 [A,C]/3- | (3:2:1[A,CF,]/ F,2/3_B,,3- | [B,,-F,_B,]4 B,, | %126
 [D_B,] [F,A,,-]A,,2- | (12:11:1[A,,A,DA,-]4[A,-D]/3 | [A,D] [FG,,-]G,,2- | %129
 [G,,D,D,]3 (6:5:1[G,G,-]2 | [G,_B,] [DE,,-]E,,2- | [E,,E,_B,-]4 (3:2:1B,2 | %132
 (3:2:1[B,E] [EG]/3 G2/3 x/3 F,_B,- | (3:2:1[B,F,]/ [F,B,,]2/3 (3:2:1[B,,_B,]_B,4/3F,- | %134
 [F,_B,] [DF,,-]F,,2- | (12:7:1[F,,C,]4 [F,F,-] F,2/3- | [F,A,] C _B,,F,- | [F,_B,,] [B,,,_B,]3 | %138
 [D_B,]2 (6:5:1[F,_B,,F,-]2F,/3- | [F,_B,,] [B,,,_B,D]4- B,,, | [B,D] [F,_B,,,-] _B,,,2- | %141
 [B,,,_B,D-]4 (3:2:2B,,8 F,2 | [D_B,] [F,_B,,,-]_B,,,2- | [B,,,_B,,D-]2>D2- | [DF,] [B,G,,-]G,,2- | %145
 [G,,D,D]4 G, | [B,G,]2<G,,2- | [G,,D,]3 [G,_B,-] | (3:2:1[B,G,]/ G,2/3_E,,3- | %149
 [E,,_E,]3 [G,_B,-] | (3:2:1[B,G,]/ G,2/3F,,3- | [F,,C,]2 F, A,- | %152
 (3:2:1[A,F,]/ [F,C]2/3 [C_B,,,-]/3_B,,,8/3- | [B,,,_B,,-D-]4 F, | %154
 [B,,D_B,] (3:2:1[_B,F,]/ F,2/3 x _B,,- | (6:5:1[B,,F,D-]2[D-B,,,]7/3 (12:11:1B,,,16/11 | %156
 [D_B,] (3:2:1[B,,F,_B,,,-]_B,,,7/3- | [B,,,_B,,D-]2>[D-F,]2 | [D_B,] (3:2:1[F,A,,-]/A,,8/3- | %159
 [A,,A,F-]2>[F-D]2 | [FA,] (3:2:1[DG,,-]/G,,8/3- | [G,,D,]4 G, | %162
 [DG,]2 (6:5:1[B,D,G,]2 (3:2:1[D,G,]/ | (12:7:1[G,,D,_B,]4 (3:2:2[D,_B,]/ z/ G,- | %164
 [G,_B,]2<_E,,2- | (12:7:1[E,,_E,]4 [G,G,-] G,2/3- | [G,_B,] [EF,,-]F,,2- | %167
 (12:7:1[F,,C,]4 [F,F,-] F,2/3- | [F,A,] [C_B,,] (3:2:2_B,,5/2 z/ | (3:2:2[_B,,_B,]4 z/ F,- | %170
 [F,_B,] (3:2:1[_B,D]/ D2/3 x2/3 (3:2:1[_B,,B,]2 | [_B,,_B,D]4 | [F,_B,]2<_B,,2- | %173
 (3:2:1[B,F,]/ [F,B,,-]2/3 [B,,-_B,F,-]10/3 B,, | [F,_B,] [DA,,-]A,,2- | %175
 (12:11:1[A,,A,DA,-]4A,/3- | [A,D] [FG,,-]G,,2- | [G,,D,-]4 G, | %178
 [D,_B,] (3:2:1[_B,G,]/ G,2/3 [DD,] D,2/3 (3:2:1z/ | (12:7:1[G,,D,_B,]4 [G,G,-] G,2/3- | %180
 [G,_B,]2<_E,,2- | [E,,_E,]2 G, G,- | [G,_B,] [EF,,-]F,,2- | [F,,C,C]4 F, | %184
 (3:2:1[F,A,]/ A,2/3F,,3- | [F,,C,C]4 F, | [F,A,] (3:2:2A,/ z2 C, (3:2:1z/ | %187
 [F,,C,A,]3 (3:2:1[A,F,] F,/3 | [CA,] (3:2:1[F,_B,,-]/_B,,8/3- | [B,,F,_B,]4 (3:2:1B,/ | %190
 [D_B,] (3:2:1[F,A,,-]/A,,8/3- | [A,,A,DA,-]4 (3:2:1D/ | [A,D] [FG,,-]G,,2- | [G,,D,D]4 G, | %194
 [G,_B,] (3:2:2_B,/ z2 D, (3:2:1z/ | (12:7:1[G,,D,]4 [G,G,-] G,2/3- | %196
 [G,_B,] (3:2:2_B,/ z2 _E, (3:2:1z/ | [E,,_E,]3 [G,G,-] | [G,_B,] [EF,,-]F,,2- | [F,,C,]2 F, F,- | %200
 [F,A,] [C_B,,] (3:2:2_B,,5/2 z/ | (3:2:1[B,_B,,_B,]/ (3:2:2[_B,,_B,]7/2 z/ F,- | %202
 [F,_B,] (3:2:1[_B,D]/ D2/3 x2/3 (3:2:1[_B,,B,D]2 | z3 [_B,D]- | F, (3:2:1[B,D]/ G,,3- | %205
 [G,,_B,D]4 (12:7:1D,8 G, | (3:2:1[G,_B,D]/ [_B,D]2/3G,,3- | [G,,D,_B,]3 [G,G,-] | %208
 [G,_B,] [DF,,-]F,,2- | [F,,C,A,]2 (3:2:2[A,F,]5/2 z/ | %210
 [CA,_B,,] (3:2:2[A,_B,,F,]/ z2 B,, (3:2:1z/ | (6:5:1[F,_B,,]2 (3:2:2_B,,3/2 z/ F,- | %212
 [F,_B,] [DC,,-]C,,2- | [C,,C,C,-]3 (3:2:1[C,-G,]3/2 | %214
 (3:2:1[C,C] [CG,]/3 (6:5:1[G,F,,-]8/5[F,,-E]5/3 | [F,,C,C,F,]4 F, | [CA,]2<F,,2- | %217
 [F,,C,C,-]4 F, | (3:2:4[C,A,C] [A,CF,] z2 C,2 | [F,,C,G,]3 (3:2:1[G,F,] F,/3 | C, [A,G,,-] G,,2- | %221
 [G,,D,D,-G,-]4 G, | (3:2:1[D,G,_B,] (3:2:1[_B,D] D/3 x D, (3:2:1z/ | [G,,D,D,]3 [G,G,-] | %224
 [G,_B,] [DF,,-]F,,2- | (12:11:1[F,,C,C,F,-]4[F,-F,]/3 F,2/3 | [F,A,] [C_B,,,-]_B,,,2- | %227
 (12:7:1[B,,,_B,,_B,]4[_B,F,]2/3 (6:5:1[F,F,-]6/5 | [F,_B,] [DC,,-]C,,2- | %229
 [C,,C,C,]3 [C,G,,] (12:11:1G,,32/11 G, | [G,C] [EF,,-]F,,2- | [F,,C,C,]3 [F,F,-] | %232
 (3:2:1[F,A,]/ A,2/3_B,,3- | (6:5:1[F,D,]2 [B,,-D,]4 B,, | [F,_B,D] (3:2:2[_B,D]/ z2 D, (3:2:1z/ | %235
 [B,,D,_B,]3 [F,F,-] | (3:2:1[F,_B,]/ [_B,D]2/3 [DG,,-]/3G,,8/3- | [G,,_B,D]4 (12:7:1D,8 G, | %238
 (3:2:1[G,_B,D]/ [_B,D]2/3G,,3- | [G,,D,_B,]3 [G,G,-] | [G,_B,] [DF,,-]F,,2- | %241
 [F,,C,A,]2 (3:2:2[A,F,]5/2 z/ | [CA,_B,,] (3:2:2[A,_B,,F,]/ z2 B,, (3:2:1z/ | %243
 (6:5:1[F,_B,,]2 (3:2:2_B,,3/2 z/ F,- | [F,_B,] [DC,,-]C,,2- | [C,,C,C,-]3 (3:2:1[C,-G,]3/2 | %246
 (3:2:1[C,C] [CG,]/3 (6:5:1[G,F,,-]8/5[F,,-E]5/3 | [F,,C,C,F,]4 F, | [CA,]2<F,,2- | %249
 [F,,C,C,-]4 F, | (3:2:4[C,A,C] [A,CF,] z2 C,2 | [F,,C,G,]3 (3:2:1[G,F,] F,/3 | C, [A,G,,-] G,,2- | %253
 [G,,D,D,-G,-]4 G, | (3:2:1[D,G,_B,] (3:2:1[_B,D] D/3 x D, (3:2:1z/ | [G,,D,D,]3 [G,G,-] | %256
 [G,_B,] [DF,,-]F,,2- | (12:11:1[F,,C,C,F,-]4[F,-F,]/3 F,2/3 | [F,A,] [C_B,,,-]_B,,,2- | %259
 (12:7:1[B,,,_B,,_B,]4[_B,F,]2/3 (6:5:1[F,F,-]6/5 | [F,_B,] [DC,,-]C,,2- | %261
 [C,,C,C,]3 [C,G,,] (12:11:1G,,32/11 G, | [G,C] [EF,,-]F,,2- | [F,,C,C,]3 [F,F,-] | %264
 (3:2:1[F,A,]/ A,2/3_B,,3- | (6:5:1[F,D,]2 [B,,-D,]4 B,, | [F,_B,D] (3:2:2[_B,D]/ z2 D, (3:2:1z/ | %267
 [B,,D,_B,]3 [F,F,-] | (3:2:1[F,_B,]/ [_B,D]2/3 [DG,,-]/3G,,8/3- | [G,,_B,D]4 (12:7:1D,8 G, | %270
 (3:2:1[G,_B,D]/ [_B,D]2/3G,,3- | [G,,D,_B,]3 [G,G,-] | [G,_B,] [DF,,-]F,,2- | %273
 [F,,C,A,]2 (3:2:2[A,F,]5/2 z/ | [CA,_B,,] (3:2:2[A,_B,,F,]/ z2 B,, (3:2:1z/ | %275
 (6:5:1[F,_B,,]2 (3:2:2_B,,3/2 z/ F,- | [F,_B,] [DC,,-]C,,2- | [C,,C,C,-]3 (3:2:1[C,-G,]3/2 | %278
 (3:2:1[C,C] [CG,]/3 (6:5:1[G,F,,-]8/5[F,,-E]5/3 | [F,,C,C,F,]4 F, | [CA,]2<F,,2- | %281
 [F,,C,C,-]4 F, | (3:2:4[C,A,C] [A,CF,] z2 C,2 | [F,,C,G,]3 (3:2:1[G,F,] F,/3 | C, [A,G,,-] G,,2- | %285
 [G,,D,D,-G,-]4 G, | (3:2:1[D,G,_B,] (3:2:1[_B,D] D/3 x D, (3:2:1z/ | [G,,D,D,]3 [G,G,-] | %288
 [G,_B,] [DF,,-]F,,2- | (12:11:1[F,,C,C,F,-]4[F,-F,]/3 F,2/3 | [F,A,] [C_B,,,-]_B,,,2- | %291
 (12:7:1[B,,,_B,,_B,]4[_B,F,]2/3 (6:5:1[F,F,-]6/5 | [F,_B,] [DC,,-]C,,2- | %293
 [C,,C,C,]3 [C,G,,] (12:11:1G,,32/11 G, | [G,C] [EF,,-]F,,2- | [F,,F,F,-]4 C | %296
 (3:2:1[F,F-] [F-C]10/3 (48:25:1C48/5 | F4 [F,,F,A]4- | [F,,F,A]2<[_B,,,_B,DF]2- | [B,,,B,DF]3 z | %300
 z G,,3- | [G,,_B,D]4 (12:7:1D,8 G, | (3:2:1[G,_B,D]/ [_B,D]2/3G,,3- | [G,,D,_B,]3 [G,G,-] | %304
 [G,_B,] [DF,,-]F,,2- | [F,,C,A,]2 (3:2:2[A,F,]5/2 z/ | %306
 [CA,_B,,] (3:2:2[A,_B,,F,]/ z2 B,, (3:2:1z/ | (6:5:1[F,_B,,]2 (3:2:2_B,,3/2 z/ F,- | %308
 [F,_B,] [DC,,-]C,,2- | [C,,C,C,-]3 (3:2:1[C,-G,]3/2 | %310
 (3:2:1[C,C] [CG,]/3 (6:5:1[G,F,,-]8/5[F,,-E]5/3 | [F,,C,C,F,]4 F, | [CA,]2<F,,2- | %313
 [F,,C,C,-]4 F, | (3:2:4[C,A,C] [A,CF,] z2 C,2 | [F,,C,G,]3 (3:2:1[G,F,] F,/3 | C, [A,G,,-] G,,2- | %317
 [G,,D,D,-G,-]4 G, | (3:2:1[D,G,_B,] (3:2:1[_B,D] D/3 x D, (3:2:1z/ | [G,,D,D,]3 [G,G,-] | %320
 [G,_B,] [DF,,-]F,,2- | (12:11:1[F,,C,C,F,-]4[F,-F,]/3 F,2/3 | [F,A,] [C_B,,,-]_B,,,2- | %323
 (12:7:1[B,,,_B,,_B,]4[_B,F,]2/3 (6:5:1[F,F,-]6/5 | [F,_B,] [DC,,-]C,,2- | %325
 [C,,C,C,]3 [C,G,,] (12:11:1G,,32/11 G, | [G,C] [EF,,-]F,,2- | [F,,C,C,]3 [F,F,-] | %328
 (3:2:1[F,A,]/ A,2/3_B,,3- | (6:5:1[F,D,]2 [B,,-D,]4 B,, | [F,_B,D] (3:2:2[_B,D]/ z2 D, (3:2:1z/ | %331
 [B,,D,_B,]3 [F,F,-] | (3:2:1[F,_B,]/ [_B,D]2/3 [DG,,-]/3G,,8/3- | [G,,_B,D]4 (12:7:1D,8 G, | %334
 (3:2:1[G,_B,D]/ [_B,D]2/3G,,3- | [G,,D,_B,]3 [G,G,-] | [G,_B,] [DF,,-]F,,2- | %337
 [F,,C,A,]2 (3:2:2[A,F,]5/2 z/ | [CA,_B,,] (3:2:2[A,_B,,F,]/ z2 B,, (3:2:1z/ | %339
 (6:5:1[F,_B,,]2 (3:2:2_B,,3/2 z/ F,- | [F,_B,] [DC,,-]C,,2- | [C,,C,C,-]3 (3:2:1[C,-G,]3/2 | %342
 (3:2:1[C,C] [CG,]/3 (6:5:1[G,F,,-]8/5[F,,-E]5/3 | [F,,C,C,F,]4 F, | [CA,]2<F,,2- | %345
 [F,,C,C,-]4 F, | (3:2:4[C,A,C] [A,CF,] z2 C,2 | [F,,C,G,]3 (3:2:1[G,F,] F,/3 | C, [A,G,,-] G,,2- | %349
 [G,,D,D,-G,-]4 G, | (3:2:1[D,G,_B,] (3:2:1[_B,D] D/3 x D, (3:2:1z/ | [G,,D,D,]3 [G,G,-] | %352
 [G,_B,] [DF,,-]F,,2- | (12:11:1[F,,C,C,F,-]4[F,-F,]/3 F,2/3 | A, F, C z3 |] %355
V:5
 (3:2:2z4 _E,2 | z _E3- x2/3 | (3:2:1z4 D, (3:2:1z/ | z F3- x2/3 | C,,4- | z _E3- | %6
 (3:2:2z4 [F,_B,]2 | z3 F,- | (3:2:1z4 F, (3:2:1z/ | z3 F,- x/3 | (3:2:2z4 _B,,2 | %11
 (3:2:2z4 [_B,,F,]2- x5/3 | z _B,,,3- | z3 F,- x7 | (3:2:2z4 [_B,,F,]2 | (3:2:1z4 _B,, (3:2:1z/ | %16
 (3:2:2z4 D,2 | z3 _B,- x | (3:2:1z4 D, (3:2:1z/ | z D3 | z2 _E,G,- | z _E3 | %22
 (3:2:1z4 C, (3:2:1z/ | z C3- | (3:2:1z4 _B,, (3:2:1z/ | z3 F,- x | z _B,,,3- | %27
 (3:2:2z4 [_B,,F,]2- x4/3 | (3:2:2z4 _B,,2 | (3:2:1z4 _B,, (3:2:1z/ | (3:2:1z4 A, (3:2:1z/ | %31
 z3 D- | (3:2:2z4 D,2 | z D3- x | z G,,3- | z D3 | (3:2:1z4 _E, (3:2:1z/ | z (3:2:2_B,4 z/ | %38
 (3:2:1z4 C, (3:2:1z/ | z (3:2:2A,4 z/ | (3:2:2z4 [F,_B,]2 | z D3- | z (3:2:2_B,,2 z2 | z3 F,- | %44
 (3:2:1z4 F, (3:2:1z/ | z D3- x4/3 | (3:2:2z4 [A,D]2 | z F3- | (3:2:1z4 D, (3:2:1z/ | z _B,2G,- x | %50
 z G,,3- | z (3:2:2D4 z/ | (3:2:1z4 _E, (3:2:1z/ | z (3:2:2_B,4 z/ | (3:2:1z4 C, (3:2:1z/ | %55
 z (3:2:2A,4 z/ x | (3:2:1z4 C, (3:2:1z/ | z A,2F,- x | z F,,3- | z C3- | (3:2:1z4 F, (3:2:1z/ | %61
 z D3- x/3 | z2 A,D- | z F3- x/3 | (3:2:1z4 D, (3:2:1z/ | z _B,2G,- x | z G,,3- | z _B,2 z | %68
 z _E,,3- | z _B,2 z | (3:2:1z4 C, (3:2:1z/ | z A,2 z | (3:2:1z4 F, (3:2:1z/ | F,2<D2- | %74
 z (3:2:2_B,,2 z2 | x4 | (3:2:2z4 D,2- x/3 | z3 G,- x17/3 | (3:2:1z4 D, (3:2:1z/ | z D3- | %80
 (3:2:1z4 C, (3:2:1z/ | z C3- | z3 F,- | z (3:2:2_B,4 z/ | (3:2:1z4 C, (3:2:1z/ | z C2G,- | %86
 (3:2:1z4 C, (3:2:1z/ | z (3:2:2A,4 z/ x | (3:2:1z4 C, (3:2:1z/ | z [A,C]2F,- x | z F,,3- | %91
 z2 C,2- | (3:2:1z4 D, (3:2:1z/ | z (3:2:2_B,4 z/ x | z G,,3- | z _B,2 z | z2 C,F,- | %97
 z (3:2:2A,4 z/ x2/3 | (3:2:1z4 _B,, (3:2:1z/ | z D3- | (3:2:2z4 G,,2- | z C2G,- x11/3 | %102
 (3:2:1z4 C, (3:2:1z/ | z (3:2:2A,4 z/ | (3:2:1z4 D, (3:2:1z/ | z (3:2:2[_B,D]4 z/ x8/3 | %106
 z _B,,3- | z D3- | z3 F,- | z D3- x7/3 | (3:2:2z4 [A,D]2 | z F3- | (3:2:1z4 D, (3:2:1z/ | %113
 z (3:2:2_B,4 z/ x | z G,,3- | z D3- | (3:2:1z4 _E, (3:2:1z/ | z _E3- | (3:2:2z4 A,,2- | %119
 z (3:2:2A,4 z/ x8/3 | (3:2:2z4 C,2 | z C2 z | (3:2:2z4 [C,A,C]2 | z2 C,2 | (3:2:2z4 [F,_B,]2 | %125
 z D3- x | (3:2:1z4 A, (3:2:1z/ | z F3- | (3:2:1z4 D, (3:2:1z/ | z _B,2 z x2/3 | z2 (3:2:2E,2 z | %131
 z G3- x4/3 | _B,,4- | z D3- | z2 C,F,- | z A,2 z | _B,,,4- | z D3- | z _B,,,3- | z3 F,- x2 | %140
 (3:2:2z4 _B,,2- | z3 F,- x7 | (3:2:2z4 [_B,,F,]2 | (3:2:1z4 _B,, (3:2:1z/ | (3:2:2z4 D,2 | %145
 z3 _B,- x | (3:2:1z4 D, (3:2:1z/ | z D3 | z2 _E,G,- | z _E3 | (3:2:1z4 C, (3:2:1z/ | z C3- | %152
 (3:2:1z4 _B,, (3:2:1z/ | z3 F,- x | z _B,,,3- | (3:2:2z4 [_B,,F,]2- x4/3 | (3:2:2z4 _B,,2 | %157
 (3:2:1z4 _B,, (3:2:1z/ | (3:2:1z4 A, (3:2:1z/ | z3 D- | (3:2:2z4 D,2 | z D3- x | z G,,3- | z D3 | %164
 (3:2:1z4 _E, (3:2:1z/ | z (3:2:2_B,4 z/ | (3:2:1z4 C, (3:2:1z/ | z (3:2:2A,4 z/ | %168
 (3:2:2z4 [F,_B,]2 | z D3- | z (3:2:2_B,,2 z2 | z3 F,- | (3:2:1z4 F, (3:2:1z/ | z D3- x4/3 | %174
 (3:2:2z4 [A,D]2 | z F3- | (3:2:1z4 D, (3:2:1z/ | z _B,2G,- x | z G,,3- | z (3:2:2D4 z/ | %180
 (3:2:1z4 _E, (3:2:1z/ | z (3:2:2_B,4 z/ | (3:2:1z4 C, (3:2:1z/ | z (3:2:2A,4 z/ x | %184
 (3:2:1z4 C, (3:2:1z/ | z A,2F,- x | z F,,3- | z C3- | (3:2:1z4 F, (3:2:1z/ | z D3- x/3 | z2 A,D- | %191
 z F3- x/3 | (3:2:1z4 D, (3:2:1z/ | z _B,2G,- x | z G,,3- | z _B,2 z | z _E,,3- | z _B,2 z | %198
 (3:2:1z4 C, (3:2:1z/ | z A,2 z | (3:2:1z4 F, (3:2:1z/ | F,2<D2- | z (3:2:2_B,,2 z2 | x4 | %204
 (3:2:2z4 D,2- x/3 | z3 G,- x17/3 | (3:2:1z4 D, (3:2:1z/ | z D3- | (3:2:1z4 C, (3:2:1z/ | z C3- | %210
 z3 F,- | z (3:2:2_B,4 z/ | (3:2:1z4 C, (3:2:1z/ | z C2G,- | (3:2:1z4 C, (3:2:1z/ | %215
 z (3:2:2A,4 z/ x | (3:2:1z4 C, (3:2:1z/ | z [A,C]2F,- x | z F,,3- | z2 C,2- | %220
 (3:2:1z4 D, (3:2:1z/ | z (3:2:2_B,4 z/ x | z G,,3- | z _B,2 z | z2 C,F,- | z (3:2:2A,4 z/ x2/3 | %226
 (3:2:1z4 _B,, (3:2:1z/ | z D3- | (3:2:2z4 G,,2- | z C2G,- x11/3 | (3:2:1z4 C, (3:2:1z/ | %231
 z (3:2:2A,4 z/ | (3:2:1z4 D, (3:2:1z/ | z (3:2:2[_B,D]4 z/ x8/3 | z _B,,3- | z D3- | %236
 (3:2:2z4 D,2- | z3 G,- x17/3 | (3:2:1z4 D, (3:2:1z/ | z D3- | (3:2:1z4 C, (3:2:1z/ | z C3- | %242
 z3 F,- | z (3:2:2_B,4 z/ | (3:2:1z4 C, (3:2:1z/ | z C2G,- | (3:2:1z4 C, (3:2:1z/ | %247
 z (3:2:2A,4 z/ x | (3:2:1z4 C, (3:2:1z/ | z [A,C]2F,- x | z F,,3- | z2 C,2- | %252
 (3:2:1z4 D, (3:2:1z/ | z (3:2:2_B,4 z/ x | z G,,3- | z _B,2 z | z2 C,F,- | z (3:2:2A,4 z/ x2/3 | %258
 (3:2:1z4 _B,, (3:2:1z/ | z D3- | (3:2:2z4 G,,2- | z C2G,- x11/3 | (3:2:1z4 C, (3:2:1z/ | %263
 z (3:2:2A,4 z/ | (3:2:1z4 D, (3:2:1z/ | z (3:2:2[_B,D]4 z/ x8/3 | z _B,,3- | z D3- | %268
 (3:2:2z4 D,2- | z3 G,- x17/3 | (3:2:1z4 D, (3:2:1z/ | z D3- | (3:2:1z4 C, (3:2:1z/ | z C3- | %274
 z3 F,- | z (3:2:2_B,4 z/ | (3:2:1z4 C, (3:2:1z/ | z C2G,- | (3:2:1z4 C, (3:2:1z/ | %279
 z (3:2:2A,4 z/ x | (3:2:1z4 C, (3:2:1z/ | z [A,C]2F,- x | z F,,3- | z2 C,2- | %284
 (3:2:1z4 D, (3:2:1z/ | z (3:2:2_B,4 z/ x | z G,,3- | z _B,2 z | z2 C,F,- | z (3:2:2A,4 z/ x2/3 | %290
 (3:2:1z4 _B,, (3:2:1z/ | z D3- | (3:2:2z4 G,,2- | z C2G,- x11/3 | (3:2:1z4 F, (3:2:1z/ | %295
 z (3:2:2[FA]4 z/ x | z [F,,F,A]3- x5 | x8 | x4 | x4 | (3:2:2z4 D,2- | z3 G,- x17/3 | %302
 (3:2:1z4 D, (3:2:1z/ | z D3- | (3:2:1z4 C, (3:2:1z/ | z C3- | z3 F,- | z (3:2:2_B,4 z/ | %308
 (3:2:1z4 C, (3:2:1z/ | z C2G,- | (3:2:1z4 C, (3:2:1z/ | z (3:2:2A,4 z/ x | (3:2:1z4 C, (3:2:1z/ | %313
 z [A,C]2F,- x | z F,,3- | z2 C,2- | (3:2:1z4 D, (3:2:1z/ | z (3:2:2_B,4 z/ x | z G,,3- | %319
 z _B,2 z | z2 C,F,- | z (3:2:2A,4 z/ x2/3 | (3:2:1z4 _B,, (3:2:1z/ | z D3- | (3:2:2z4 G,,2- | %325
 z C2G,- x11/3 | (3:2:1z4 C, (3:2:1z/ | z (3:2:2A,4 z/ | (3:2:1z4 D, (3:2:1z/ | %329
 z (3:2:2[_B,D]4 z/ x8/3 | z _B,,3- | z D3- | (3:2:2z4 D,2- | z3 G,- x17/3 | (3:2:1z4 D, (3:2:1z/ | %335
 z D3- | (3:2:1z4 C, (3:2:1z/ | z C3- | z3 F,- | z (3:2:2_B,4 z/ | (3:2:1z4 C, (3:2:1z/ | z C2G,- | %342
 (3:2:1z4 C, (3:2:1z/ | z (3:2:2A,4 z/ x | (3:2:1z4 C, (3:2:1z/ | z [A,C]2F,- x | z F,,3- | %347
 z2 C,2- | (3:2:1z4 D, (3:2:1z/ | z (3:2:2_B,4 z/ x | z G,,3- | z _B,2 z | z2 C,F,- | %353
 z (3:2:2A,4 z/ x2/3 | x6 |] %355
V:6
 z3 G,- | x14/3 | z3 A,- | x14/3 | z3 G,- | z3 C- | x4 | x4 | z3 _B,- | x13/3 | z3 F,- | x17/3 | %12
 z3 F,- | x11 | x4 | z3 _B,- | z3 G,- | x5 | z3 G,- | x4 | x4 | x4 | z3 F,- | x4 | z3 F,- | x5 | %26
 x4 | x16/3 | z3 F,- | z3 F,- | z3 D- | x4 | z3 G,- | z3 _B,- x | x4 | x4 | z3 G,- | z _E3- | %38
 z3 F,- | z C3- | x4 | x4 | x4 | x4 | z3 _B,- | x16/3 | x4 | x4 | z3 G,- | z D3- x | z3 G,- | x4 | %52
 z3 G,- | z _E3- | z3 F,- | z3 F,- x | z3 F,- | x5 | z3 F,- | z2 C,F,- | z3 _B,- | z3 F,- x/3 | %62
 x4 | x13/3 | z3 G,- | x5 | z3 G,- | z D3 | z3 G,- | z _E3- | z3 F,- | z C3- | z3 _B,- | x4 | x4 | %75
 x4 | z3 G,- x/3 | x29/3 | z3 G,- | x4 | z3 F,- | z3 F,- | x4 | z D3- | z3 G,- | z _E3- | z3 F,- | %87
 z C3- x | z3 F,- | x5 | z3 F,- | z3 A,- | z3 G,- | z D3- x | z3 G,- | z D3- | x4 | z C3- x2/3 | %98
 z3 F,- | z2 _B,, z | z3 G,- | z _E3- x11/3 | z3 F,- | z C3 | z3 F,- | z3 F,- x8/3 | z3 F,- | %107
 z2 D, z | x4 | z3 F,- x7/3 | x4 | x4 | z3 G,- | z3 G,- x | z3 G,- | (3:2:1z4 D, (3:2:1z/ | %116
 z3 G,- | x4 | z3 F,- | z D3- x8/3 | z3 G,- | z _E3- | x4 | x4 | x4 | z3 F,- x | z3 D- | x4 | %128
 z3 G,- | z D3- x2/3 | (3:2:2z4 _B,2- | z [EE,]2 z x4/3 | x4 | x4 | x4 | z C3- | x4 | z3 F,- | x4 | %139
 x6 | z3 F,- | x11 | x4 | z3 _B,- | z3 G,- | x5 | z3 G,- | x4 | x4 | x4 | z3 F,- | x4 | z3 F,- | %153
 x5 | x4 | x16/3 | z3 F,- | z3 F,- | z3 D- | x4 | z3 G,- | z3 _B,- x | x4 | x4 | z3 G,- | z _E3- | %166
 z3 F,- | z C3- | x4 | x4 | x4 | x4 | z3 _B,- | x16/3 | x4 | x4 | z3 G,- | z D3- x | z3 G,- | x4 | %180
 z3 G,- | z _E3- | z3 F,- | z3 F,- x | z3 F,- | x5 | z3 F,- | z2 C,F,- | z3 _B,- | z3 F,- x/3 | %190
 x4 | x13/3 | z3 G,- | x5 | z3 G,- | z D3 | z3 G,- | z _E3- | z3 F,- | z C3- | z3 _B,- | x4 | x4 | %203
 x4 | z3 G,- x/3 | x29/3 | z3 G,- | x4 | z3 F,- | z3 F,- | x4 | z D3- | z3 G,- | z _E3- | z3 F,- | %215
 z C3- x | z3 F,- | x5 | z3 F,- | z3 A,- | z3 G,- | z D3- x | z3 G,- | z D3- | x4 | z C3- x2/3 | %226
 z3 F,- | z2 _B,, z | z3 G,- | z _E3- x11/3 | z3 F,- | z C3 | z3 F,- | z3 F,- x8/3 | z3 F,- | %235
 z2 D, z | z3 G,- | x29/3 | z3 G,- | x4 | z3 F,- | z3 F,- | x4 | z D3- | z3 G,- | z _E3- | z3 F,- | %247
 z C3- x | z3 F,- | x5 | z3 F,- | z3 A,- | z3 G,- | z D3- x | z3 G,- | z D3- | x4 | z C3- x2/3 | %258
 z3 F,- | z2 _B,, z | z3 G,- | z _E3- x11/3 | z3 F,- | z C3 | z3 F,- | z3 F,- x8/3 | z3 F,- | %267
 z2 D, z | z3 G,- | x29/3 | z3 G,- | x4 | z3 F,- | z3 F,- | x4 | z D3- | z3 G,- | z _E3- | z3 F,- | %279
 z C3- x | z3 F,- | x5 | z3 F,- | z3 A,- | z3 G,- | z D3- x | z3 G,- | z D3- | x4 | z C3- x2/3 | %290
 z3 F,- | z2 _B,, z | z3 G,- | z _E3- x11/3 | z3 C- | z3 C- x | x9 | x8 | x4 | x4 | z3 G,- | %301
 x29/3 | z3 G,- | x4 | z3 F,- | z3 F,- | x4 | z D3- | z3 G,- | z _E3- | z3 F,- | z C3- x | z3 F,- | %313
 x5 | z3 F,- | z3 A,- | z3 G,- | z D3- x | z3 G,- | z D3- | x4 | z C3- x2/3 | z3 F,- | z2 _B,, z | %324
 z3 G,- | z _E3- x11/3 | z3 F,- | z C3 | z3 F,- | z3 F,- x8/3 | z3 F,- | z2 D, z | z3 G,- | x29/3 | %334
 z3 G,- | x4 | z3 F,- | z3 F,- | x4 | z D3- | z3 G,- | z _E3- | z3 F,- | z C3- x | z3 F,- | x5 | %346
 z3 F,- | z3 A,- | z3 G,- | z D3- x | z3 G,- | z D3- | x4 | z C3- x2/3 | x6 |] %355
V:7
 x | x7/6 | x | x7/6 | x | x | x | x | x | x13/12 | x | x17/12 | x | x11/4 | x | x | x | x5/4 | x | %19
 x | x | x | x | x | x | x5/4 | x | x4/3 | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | %41
 x | x | x | x | x4/3 | x | x | x | x5/4 | x | x | x | x | x | x5/4 | x | x5/4 | x | x | x | %61
 x13/12 | x | x13/12 | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x13/12 | x29/12 | x | x | %80
 x | x | x | x | x | x | x | x5/4 | x | x5/4 | x | x | x | x5/4 | x | x | x | x7/6 | x | x | x | %101
 x23/12 | x | x | x | x5/3 | x | x | x | x19/12 | x | x | x | x5/4 | x | z3/4 G,/4- | x | x | x | %119
 x5/3 | x | x | x | x | x | x5/4 | x | x | x | x7/6 | x | x4/3 | x | x | x | x | x | x | x | x3/2 | %140
 x | x11/4 | x | x | x | x5/4 | x | x | x | x | x | x | x | x5/4 | x | x4/3 | x | x | x | x | x | %161
 x5/4 | x | x | x | x | x | x | x | x | x | x | x | x4/3 | x | x | x | x5/4 | x | x | x | x | x | %183
 x5/4 | x | x5/4 | x | x | x | x13/12 | x | x13/12 | x | x5/4 | x | x | x | x | x | x | x | x | x | %203
 x | x13/12 | x29/12 | x | x | x | x | x | x | x | x | x | x5/4 | x | x5/4 | x | x | x | x5/4 | x | %223
 x | x | x7/6 | x | x | x | x23/12 | x | x | x | x5/3 | x | x | x | x29/12 | x | x | x | x | x | %243
 x | x | x | x | x5/4 | x | x5/4 | x | x | x | x5/4 | x | x | x | x7/6 | x | x | x | x23/12 | x | %263
 x | x | x5/3 | x | x | x | x29/12 | x | x | x | x | x | x | x | x | x | x5/4 | x | x5/4 | x | x | %284
 x | x5/4 | x | x | x | x7/6 | x | x | x | x23/12 | x | x5/4 | x9/4 | x2 | x | x | x | x29/12 | x | %303
 x | x | x | x | x | x | x | x | x5/4 | x | x5/4 | x | x | x | x5/4 | x | x | x | x7/6 | x | x | %324
 x | x23/12 | x | x | x | x5/3 | x | x | x | x29/12 | x | x | x | x | x | x | x | x | x | x5/4 | %344
 x | x5/4 | x | x | x | x5/4 | x | x | x | x7/6 | x3/2 |] %355
