X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=59
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/4
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 B2 | z ^c c (3:2:1c2 | ^c B B (3:2:1A2 | z A3 | %11
 z2 ^F (3:2:1E2 | ^F A A (3:2:1A2 | A ^F F (3:2:1E2- | E4 | z4 | ^c e e (3:2:1e2 | %17
 z e e (3:2:1^f2 | e2<^c2 | (3:2:2z4 E2 | ^F A A (3:2:1A2 | z ^F F (3:2:1B2- | (3:2:2B4 z2 | z4 | %24
 ^c c c (3:2:1c2 | B A ^F (3:2:1A2- | (3:2:2A4 z2 | z2 ^F (3:2:1E2 | ^F A A (3:2:1A2 | %29
 z ^F F (3:2:1E2- | E4 | z4 | ^c e e (3:2:1e2 | z e e (3:2:1^f2 | e2<^c2 | z2 ^F (3:2:1E2 | %36
 ^F A A (3:2:1A2 | z ^F F (3:2:1B2- | B4 | z4 | z4 | z4 | z2 ^f (3:2:1e2 | ^f z f (3:2:1e2- | %44
 (6:5:1e2 z (3:2:1E2 | e z ^c (3:2:1B2- | (3:2:2B z/ A3- | A3 z | z4 | z4 | z2 ^f (3:2:1e2 | %51
 ^f z f (3:2:1e2 | ^f3 z | z (3e2 z/ ^c2 | e z ^c2- | c4- | c2 z2 | z4 | z E ^c (3:2:1c2 | dd2 z | %60
 z4 | ^f z e (3:2:1^c2 | e4 | z2 ^c2- | c4 | z2 ^F (3:2:1A2 | ^c2B2- | B3 z | z4 | ^FA2 z | A4- | %71
 A4- | A z3 | z2 [AB] z | B ^c c (3:2:1c2 | z B B (3:2:1A2- | (3:2:2A4 z2 | (3:2:2z4 E2 | %78
 ^F A A (3:2:1A2 | z ^F F (3:2:1F2 | z E3- | E3 z | ^c e e (3:2:1e2 | z e e (3:2:1^f2 | e z ^c2- | %85
 (3:2:2c z2 (3:2:2z E2 | ^F A A (3:2:1A2 | z ^F ^c (3:2:1B2- | B4- | (3:2:2B z2 A (3:2:1B2 | %90
 B ^c c (3:2:1c2 | z B B (3:2:1A2- | A4 | z2 ^F (3:2:1E2 | ^F A A (3:2:1A2 | z ^F F (3:2:1E2- | %96
 E4 | z4 | ^c e e (3:2:1e2 | e e e (3:2:1^f2 | e2<^c2 | z2 ^F (3:2:1E2 | ^F A A (3:2:1A2 | %103
 z ^F F (3:2:1B2- | B4- | B4- | B4- | B4 | z2 ^f (3:2:1e2 | ^f z f (3:2:1e2- | %110
 (6:5:1e2 z (3:2:1E2 | e z ^c (3:2:1B2- | (3:2:2B z/ A3- | A3 z | z4 | z4 | z2 ^f (3:2:1e2 | %117
 ^f z f (3:2:1e2 | ^f3 z | z (3e2 z/ ^c2 | e z ^c2- | c4- | c2 z2 | z4 | z E ^c (3:2:1c2 | dd2 z | %126
 z4 | ^f z e (3:2:1^c2 | e4 | z2 ^c2- | c4 | z2 ^F (3:2:1A2 | ^c2B2- | B3 z | z4 | ^FA2 z | A4- | %137
 A4- | A z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %156
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 ^f (3:2:1e2 | ^f z f (3:2:1e2- | %170
 (6:5:1e2 z (3:2:1E2 | e z ^c (3:2:1B2- | (3:2:2B z/ A3- | A3 z | z4 | z4 | z2 ^f (3:2:1e2 | %177
 ^f z f (3:2:1e2 | ^f3 z | z (3e2 z/ ^c2 | e z ^c2- | c4- | c2 z2 | z4 | z E ^c (3:2:1c2 | dd2 z | %186
 z4 | ^f z e (3:2:1^c2 | e4 | z2 ^c2- | c4 | z2 ^F (3:2:1A2 | ^c2B2- | B3 z | z4 | ^FA2 z | A4- | %197
 A4- | A z3 | z4 | z2 ^f (3:2:1e2 | ^f z f (3:2:1e2- | (6:5:1e2 z (3:2:1E2 | e z ^c (3:2:1B2- | %204
 (3:2:2B z/ A3- | A3 z | z4 | z4 | z2 ^f (3:2:1e2 | ^f z f (3:2:1e2 | ^f3 z | z (3e2 z/ ^c2 | %212
 e z ^c2- | c4- | c2 z2 | z4 | z E ^c (3:2:1c2 | dd2 z | z4 | ^f z e (3:2:1^c2 | e4 | z2 ^c2- | %222
 c4 | z2 ^F (3:2:1A2 | ^c2B2- | B3 z | z4 | ^FA2 z | A4- | A4- | A z3 | z4 | z2 d (3:2:1^c2 | %233
 d2<d2- | d3 z | ^f2 e (3:2:1^c2 | e4 | z2 ^c2- | c4 | z2 ^F (3:2:1A2 | ^c2B2- | B4- | B4- | B z3 | %244
 z4 | ^FA2 z | A4- | A4- | A4- | A z3 |] %250
V:2
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %24
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | e- | e- | e- | e3/4 z/4 | %46
 ^c- | c- | c- | c/ z/ | [Ad]- | [Ad]3/4 z/4 | z | e/d/ | ^c- | c- | c3/4 z/4 | z | z | z | z | z | %62
 z | z | z | z | z | z | z | z | A- | A- | A- | A3/4 z/4 | z | z | z | z | z | z | z | z | z | z | %84
 z | z | z | z | z | z | A- | A/B/ | A- | A | z | z/ d/ | e- | e3/4 z/4 | ^c- | c | e- | e/^c/ | %102
 B- | B- | B- | B- | B- | B3/4 z/4 | e- | e- | e- | e3/4 z/4 | ^c- | c- | c | B/A/ | d- | d | z | %119
 z | ^c- | c/^c/ | d3/4 z/4 | e | ^f- | f- | f/4 z3/4 | ^f | e- | e3/4 z/4 | ^c- | c3/4 z/4 | z | %133
 z | z | z | z/ [A^c]/4 z/4 | [A^c]/4(3[^GB]/ z/8 [GB]/ | ^G/ z/ | z3/4 E/4 | (3^G/ z/ B/- | %141
 (3:2:2B z/ | (3^F/ z/ ^C/ | B,- | B,/4 z3/4 | E/4(3A/ z/8 [EA]/ | E/<E/ | (3:2:2z [ed]/ | ^c | %149
 (3:2:2z E/ | A/<B/ | E | z/ [e^f]/4 z/4 | (3:2:2e z/8 A/4 | B3/4 z/4 | z/ [E^F]/4E/4- | E | %157
 z/4 (3B/ z/8 E/ | D- | D | (3:2:2z [B^c]/ | B- | B | z | [E^G]- | [EG]3/4 z/4 | [EA]3/4 z/4 | %167
 [^GB] | [A^c]- | [Ac] | [ae]- | [ae] | z | (3:2:2z/ e | a/ z/4 e/4- | (6:5:2e/ ^c | ^f- | f | z | %179
 z | z | z | [Ad] | [^ce]3/4 z/4 | [d^f]- | [df]- | [df]- | [df] | z | z | [_e^f]- | [ef]3/4 z/4 | %192
 [Be]- | [Be]- | [Be]- | [Be]3/4 z/4 | z | [A^c]/4[Ac]/ z/4 | [Bd]/4[Bd]/ z/4 | [^ce]/<[ce]/ | %200
 [A^c]- | [Ac] | [ae]- | [ae] | z | (3:2:2z/ e | a/ z/4 e/4- | (6:5:2e/ ^c | ^f- | f | z | z | z | %213
 z | [Ad] | [^ce]3/4 z/4 | [d^f]- | [df]- | [df]- | [df] | z | z | [_e^f]- | [ef]3/4 z/4 | [Be]- | %225
 [Be]- | [Be]- | [Be]3/4 z/4 |] %228
V:3
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %48
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %72
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %96
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %120
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | B | x | z/4 (3:2:2A/ z/ | %141
 x | z/4 (3:2:2E/ z/ | x | x | x | x | x | x | x | x | x | (3:2:2z e/- | x | x | x | x | x | x | %159
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:1z/ ^g/ (3:2:1z/4 | x13/12 | x | %177
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %201
 x | x | x | x | x | (3:2:1z/ ^g/ (3:2:1z/4 | x13/12 | x | x | x | x | x | x | x | x | x | x | x | %219
 x | x | x | x | x | x | x | x | x |] %228
V:4
 z4 | z4 | z4 | z4 | [A,,E,]4- | (3:2:4[A,,E,]4 A,2 [B,E]2 z2 | z4 | z4 | A,,4- | %9
 (3:2:4[A,,E]4 [EE,]3/2 E,16/7 C2 | ^C,4- | C, G, (3:2:2E2 z4 | D,,4- | D,,3 A,,3 (3:2:1D4 z | %14
 E,,4- | (3:2:1E,,2 B,,2 z2 | A,,4- | (3:2:1[A,,^C]2 [^CE,B,]5/3 z | (6:5:1[E^C,,-]2 ^C,,7/3- | %19
 C,, G,, z3 | D,,4- | (3:2:1[D,,E]2 [EA,,]2/3 [A,,D]4/3 (3:2:1D | E,,4- | %23
 (3:2:1E,,2 B,, (3:2:2E2 z4 | ^F,,4- | F,,3 C,3 (6:5:2F2 ^C2- | (6:5:1[C^F,,-]2 ^F,,7/3- | %27
 (3:2:1[F,,A,]2 [A,C,]2/3 C,/3 x5/3 | D,,4- | (3:2:1D,,2 A,,2 (3:2:1D E D z | E,,4- | %31
 E,,2 (12:7:1B,,4 ^F E2- | (3:2:1[EA,,-] A,,10/3- | (3:2:1[A,,EA,]4(3:2:1[A,E,] E,7/3 (3:2:1B,2 | %34
 (3:2:1[E_B,,-] _B,,10/3- | B,,2 (3:2:1E2 z2 | B,,4- | (3[B,,^F]2 [^FD]3/2 D/ F, x/3 | E,,4- | %39
 [E,,^F]2 (3:2:1[^FB,,]/ B,,5/3 | E,,4- | E,,2 E,3 [B,E]4 B,,2 | A,,4- | %43
 [A,,A,^CC-]3 (3[C-E,]3/2 (4:5:2E,32/11 B, | (6:5:1[CA,,-]2 A,,7/3- | A,,2 E,2 (3:2:2E4 z2 | %46
 ^F,,4- | [F,,^C]3 (3:2:2[^CC,] (4:5:1C,36/11 | (3:2:1[A,^F,,] (3:2:2^F,,3 ^C2- | %49
 (12:11:1[CE,,]4 x/3 | D,4- | D,2 D A, z | E,,4- | (3:2:1E,,2 [B,,B,]2 (3:2:1E2 | %54
 (3:2:1[EA,,-]2 A,,8/3- | A,,3 E,3 E z | [B,,D]2B, z | [^C,,E]2^C z | D,,4- | %59
 [D,,A,]3 [A,A,,] (12:11:1A,,32/11 | (12:7:1[FD,,-]4 D,,5/3- | (3:2:1D,,2 A,, [A,E] z2 | A,,4- | %63
 (3:2:1A,,2 E, [A,^CE] z2 | _E,,4- | E,, [EFA]3 z | E,,4- | %67
 [E,,B,E,]3(3:2:2[E,B,,]/ (4:5:1B,,40/11 | (3:2:1[EE,,]8 | B,, (3:2:1E, z3 | A,,4- | %71
 [A,,B,]3 (3:2:1[B,E,]/ E,8/3 (6:5:1E2 | (6:5:1[CA,,-]2 A,,7/3- | A,,4 (12:11:2E,4 B,2 [A,^C]2 | %74
 A,,4- | (3:2:4[A,,E]4 [EE,]3/2 E,16/7 C2 | ^C,4- | C, G, (3:2:2E2 z4 | D,,4- | %79
 D,,3 A,,3 (3:2:1D4 z | E,,4- | (3:2:1E,,2 B,,2 z2 | A,,4- | (3:2:1[A,,^C]2 [^CE,B,]5/3 z | %84
 (6:5:1[E^C,,-]2 ^C,,7/3- | C,, G,, z3 | D,,4- | (3:2:1[D,,E]2 [EA,,]2/3 [A,,D]4/3 (3:2:1D | %88
 E,,4- | (3:2:1E,,2 B,, (3:2:2E2 z4 | ^F,,4- | F,,3 C,3 (6:5:2F2 ^C2- | (6:5:1[C^F,,-]2 ^F,,7/3- | %93
 (3:2:1[F,,A,]2 [A,C,]2/3 C,/3 x5/3 | D,,4- | (3:2:1D,,2 A,,2 (3:2:1D E D z | E,,4- | %97
 E,,2 (12:7:1B,,4 ^F E2- | (3:2:1[EA,,-] A,,10/3- | (3:2:1[A,,EA,]4(3:2:1[A,E,] E,7/3 (3:2:1B,2 | %100
 (3:2:1[E_B,,-] _B,,10/3- | B,,2 (3:2:1E2 z2 | B,,4- | (3[B,,^F]2 [^FD]3/2 D/ F, x/3 | E,,4- | %105
 [E,,^F]2 (3:2:1[^FB,,]/ B,,5/3 | E,,4- | E,,2 E,3 [B,E]4 B,,2 | A,,4- | %109
 [A,,A,^CC-]3 (3[C-E,]3/2 (4:5:2E,32/11 B, | (6:5:1[CA,,-]2 A,,7/3- | A,,2 E,2 (3:2:2E4 z2 | %112
 ^F,,4- | [F,,^C]3 (3:2:2[^CC,] (4:5:1C,36/11 | (3:2:1[A,^F,,] (3:2:2^F,,3 ^C2- | %115
 (12:11:1[CE,,]4 x/3 | D,4- | D,2 D A, z | E,,4- | (3:2:1E,,2 [B,,B,]2 (3:2:1E2 | %120
 (3:2:1[EA,,-]2 A,,8/3- | A,,3 E,3 E z | [B,,D]2B, z | [^C,,E]2^C z | D,,4- | %125
 [D,,A,]3 [A,A,,] (12:11:1A,,32/11 | (12:7:1[FD,,-]4 D,,5/3- | (3:2:1D,,2 A,, [A,E] z2 | A,,4- | %129
 (3:2:1A,,2 E, [A,^CE] z2 | _E,,4- | E,, [EFA]3 z | E,,4- | %133
 [E,,B,E,]3(3:2:2[E,B,,]/ (4:5:1B,,40/11 | (3:2:1[EE,,]8 | B,, (3:2:1E, z3 | A,,4- | A,,2 E,2 E4 | %138
 B,,4- | [B,,^F,]2 (6:5:1[FD]2 x/3 | ^C,,4- | (3:2:1C,,2 [G,,^C]2 (6:5:1E2 | D,,4- | %143
 D,,2 (12:7:2[A,,E]4 D2 | A,,4- | A,,3 (12:11:2E,4 B,2 ^C3 | B,,4- | B,,2 F,2 (3:2:1B,2 D z2 | %148
 ^C,4 | (3:2:1C2 E z2 | D,,4- | D,,2 A,,2 [A,E] z2 | A,,4- | (3:2:1A,,4 E,3 ^C z | B,,4- | %155
 (3:2:2B,,2 B,2 F,2 z2 | ^C,4- | C, G, (3:2:1C2 E z2 | D,4- | %159
 (3[D,E]2 [EA,D]3/2 [DA,-]3/2 (3:2:1A,- | (3:2:1[A,G,,-] [G,,-D]10/3 | %161
 [G,,E]3 (3:2:1[ED,] D,7/3 (3:2:1D2 | E,,4- | [E,,B,E-]3 (3[E-B,,]3/2 (2:2:2B,,14/5 E,2 | %164
 (3:2:1[EE,,-]4 [E,,-E,]4/3 | [E,,E]3 [EB,,] B,,2 (3:2:1B,2 | ^F,,3 z | ^G,,4 | A,,4- | %169
 [A,,A,^CC-]3 (3[C-E,]3/2 (4:5:2E,32/11 B, | (6:5:1[CA,,-]2 A,,7/3- | A,,2 E,2 (3:2:2E4 z2 | %172
 ^F,,4- | [F,,^C]3 (3:2:2[^CC,] (4:5:1C,36/11 | (3:2:1[A,^F,,] (3:2:2^F,,3 ^C2- | %175
 (12:11:1[CE,,]4 x/3 | D,4- | D,2 D A, z | E,,4- | (3:2:1E,,2 [B,,B,]2 (3:2:1E2 | %180
 (3:2:1[EA,,-]2 A,,8/3- | A,,3 E,3 E z | [B,,D]2B, z | [^C,,E]2^C z | D,,4- | %185
 [D,,A,]3 [A,A,,] (12:11:1A,,32/11 | (12:7:1[FD,,-]4 D,,5/3- | (3:2:1D,,2 A,, [A,E] z2 | A,,4- | %189
 (3:2:1A,,2 E, [A,^CE] z2 | _E,,4- | E,, [EFA]3 z | E,,4- | %193
 [E,,B,E,]3(3:2:2[E,B,,]/ (4:5:1B,,40/11 | (3:2:1[EE,,]8 | B,, (3:2:1E, z3 | A,,4- | %197
 [A,,A,E,]3(3:2:1[E,E,]/ E,2/3 | [B,,B,D][B,,B,D]2 z | [^C,^CE][C,CE] z2 | A,,4- | %201
 [A,,A,^CC-]3 (3[C-E,]3/2 (4:5:2E,32/11 B, | (6:5:1[CA,,-]2 A,,7/3- | A,,2 E,2 (3:2:2E4 z2 | %204
 ^F,,4- | [F,,^C]3 (3:2:2[^CC,] (4:5:1C,36/11 | (3:2:1[A,^F,,] (3:2:2^F,,3 ^C2- | %207
 (12:11:1[CE,,]4 x/3 | D,4- | D,2 D A, z | E,,4- | (3:2:1E,,2 [B,,B,]2 (3:2:1E2 | %212
 (3:2:1[EA,,-]2 A,,8/3- | A,,3 E,3 E z | [B,,D]2B, z | [^C,,E]2^C z | D,,4- | %217
 [D,,A,]3 [A,A,,] (12:11:1A,,32/11 | (12:7:1[FD,,-]4 D,,5/3- | (3:2:1D,,2 A,, [A,E] z2 | A,,4- | %221
 (3:2:1A,,2 E, [A,^CE] z2 | _E,,4- | E,, [EFA]3 z | E,,4- | %225
 [E,,B,E,]3(3:2:2[E,B,,]/ (4:5:1B,,40/11 | (3:2:1[EE,,]8 | B,, (3:2:1E, z3 | A,,4- | %229
 (12:7:2[A,,^CE]16 E,16 | [^CEA]4- A,4- | [CEA]2 A,2 z2 | D,4- | D,4- A,4- ^F | [DA]2 D,4- A,4- | %235
 (3:2:1[D,DD]4[DA,]4/3 A,2/3 | A,,4- | A,, E, (3:2:1B,2 ^C z2 | [_E,_E^F]4- | [E,EF]4 | E,4- | %241
 E,3 (6:5:2B,4 E2 A B (3:2:1z | E,2 z2 | [Ee]4- | [Ee]4 | z4 | A,,4- | A,,3 E,3 E z | A,,4- | %249
 A,,3 E,3 [A,^C] [A,CE]- | (3:2:1[A,CEA,,-]/ A,,11/3- | [A,,A,-]4 (6:5:1E,4 | A,4 E4 | z D,3 | %254
 [DF] z3 | (3:2:2z2 [A,,A,,E,E,]4- | (3:2:1[A,,A,,E,E,^c]16 | (3a2^c'2 z2 | [a^c'a'] z3 |] %259
V:5
 x4 | x4 | x4 | x4 | z A, (3:2:2z A,2- | x7 | x4 | x4 | z E,3- | z2 A,2 x7/3 | z ^G,3- | x6 | %12
 [A,D]2(3:2:2A,2 z | x29/3 | E2(3:2:2B,2 z | x16/3 | E2A, z | (3:2:2z4 E2- | z ^G,,3- | x5 | %20
 ^F2(3:2:2A,2 z | (3:2:2z4 A,2 | E2(3:2:2B,2 z | x19/3 | ^C2(3:2:2A,2 z | x9 | z ^C,3- | z ^F2 z | %28
 [A,D]2(3:2:2A,2 z | x7 | E2B, z | x22/3 | E2<E,2- | (3:2:2z4 E2- x3 | z (3_B,2 z/ E2- | x16/3 | %36
 (3:2:2[B,D]4 D2- | z2 B, z | [B,E]2B, z | z2 B,2 | (3:2:2E,2 z E,2- | x11 | z E,3- | %43
 z2 (3:2:2A,2 z x10/3 | z E,3- | x8 | ^C2A, z | (3:2:2z4 A,2- x8/3 | z ^C,3 | z ^C,2 z | %50
 (3:2:2D2 z D z | x5 | [B,E]2B, z | (3:2:2z4 E2- x2/3 | z E,3- | x8 | [B,D]2 (3:2:2z D2 | %57
 z (3^G,,2 z/ E2 | D2A, z | z ^F3- x8/3 | z A,,3- | x16/3 | z E,3- | x16/3 | [_E^FA]4- | x5 | %66
 z B,,3- | (3:2:2z4 E2- x8/3 | z B,,3- x4/3 | x14/3 | z E,3- | (3:2:2z4 ^C2- x11/3 | z E,3- | x11 | %74
 z E,3- | z2 A,2 x7/3 | z ^G,3- | x6 | [A,D]2(3:2:2A,2 z | x29/3 | E2(3:2:2B,2 z | x16/3 | E2A, z | %83
 (3:2:2z4 E2- | z ^G,,3- | x5 | ^F2(3:2:2A,2 z | (3:2:2z4 A,2 | E2(3:2:2B,2 z | x19/3 | %90
 ^C2(3:2:2A,2 z | x9 | z ^C,3- | z ^F2 z | [A,D]2(3:2:2A,2 z | x7 | E2B, z | x22/3 | E2<E,2- | %99
 (3:2:2z4 E2- x3 | z (3_B,2 z/ E2- | x16/3 | (3:2:2[B,D]4 D2- | z2 B, z | [B,E]2B, z | z2 B,2 | %106
 (3:2:2E,2 z E,2- | x11 | z E,3- | z2 (3:2:2A,2 z x10/3 | z E,3- | x8 | ^C2A, z | %113
 (3:2:2z4 A,2- x8/3 | z ^C,3 | z ^C,2 z | (3:2:2D2 z D z | x5 | [B,E]2B, z | (3:2:2z4 E2- x2/3 | %120
 z E,3- | x8 | [B,D]2 (3:2:2z D2 | z (3^G,,2 z/ E2 | D2A, z | z ^F3- x8/3 | z A,,3- | x16/3 | %128
 z E,3- | x16/3 | [_E^FA]4- | x5 | z B,,3- | (3:2:2z4 E2- x8/3 | z B,,3- x4/3 | x14/3 | z E,3- | %137
 x8 | z (3:2:2^F,4 z/ | (3:2:2z4 B,2 | z ^G,,3- | (3:2:2z4 A,2 x | (3:2:4[A,D]2 z A,2 z | %143
 (3:2:2z4 D2 x2 | ^C2(3:2:2A,2 z | x11 | z2 ^F,2- | x25/3 | E3 z | x13/3 | [A,D]2(3:2:2A,2 z | x7 | %152
 ^C2A, z | x23/3 | (3:2:2[B,D]4 B,2- | x20/3 | E3 z | x19/3 | A, z A,2- | z2 D2- | z D,3- | %161
 z2 G, z x10/3 | z2 B,,2- | z2 E,2- x11/3 | z B,,3- | z2 E,2 x10/3 | z2 ^F, z | [E,^G,]2E,2 | %168
 z E,3- | z2 (3:2:2A,2 z x10/3 | z E,3- | x8 | ^C2A, z | (3:2:2z4 A,2- x8/3 | z ^C,3 | z ^C,2 z | %176
 (3:2:2D2 z D z | x5 | [B,E]2B, z | (3:2:2z4 E2- x2/3 | z E,3- | x8 | [B,D]2 (3:2:2z D2 | %183
 z (3^G,,2 z/ E2 | D2A, z | z ^F3- x8/3 | z A,,3- | x16/3 | z E,3- | x16/3 | [_E^FA]4- | x5 | %192
 z B,,3- | (3:2:2z4 E2- x8/3 | z B,,3- x4/3 | x14/3 | [A,^C]3 z | z ^C2 z | x4 | x4 | z E,3- | %201
 z2 (3:2:2A,2 z x10/3 | z E,3- | x8 | ^C2A, z | (3:2:2z4 A,2- x8/3 | z ^C,3 | z ^C,2 z | %208
 (3:2:2D2 z D z | x5 | [B,E]2B, z | (3:2:2z4 E2- x2/3 | z E,3- | x8 | [B,D]2 (3:2:2z D2 | %215
 z (3^G,,2 z/ E2 | D2A, z | z ^F3- x8/3 | z A,,3- | x16/3 | z E,3- | x16/3 | [_E^FA]4- | x5 | %224
 z B,,3- | (3:2:2z4 E2- x8/3 | z B,,3- x4/3 | x14/3 | z2 E,2- | z2 A,2- x14 | x8 | x6 | z A,3- | %233
 x9 | x10 | z (3:2:2^F4 z/ x2/3 | z E,3- | x19/3 | x4 | x4 | z2 B,2- | x31/3 | [Ee]4- | x4 | x4 | %245
 x4 | z E,3- | x8 | z E,3- | x8 | (3:2:2z2 E,4- | z2 E2- x10/3 | x8 | (3z2 A,2 z2 | x4 | z3 [AAB] | %256
 z2 e z x20/3 | x4 | x4 |] %259
V:6
 x4 | x4 | x4 | x4 | (3:2:2z2 [B,E]4- | x7 | x4 | x4 | z2 B, z | x19/3 | z2 (3:2:2^C2 z | x6 | %12
 z A,,3- | x29/3 | z B,,3- | x16/3 | z E,3- | x4 | z2 ^C z | x5 | z A,,3- | x4 | z B,,3- | x19/3 | %24
 z ^C,3- | x9 | z2 A, z | x4 | z A,,3- | x7 | z B,,3- | x22/3 | z2 A, z | x7 | z2 ^C z | x16/3 | %36
 z ^F,3- | x4 | z B,,3- | x4 | B,2 (3:2:2z [B,E]2- | x11 | z2 A, z | x22/3 | z2 A, z | x8 | %46
 z ^C,3- | x20/3 | z2 A, z | z2 E,2 | z (3A,2 z/ E2 | x5 | z B,,3- | x14/3 | z2 B, z | x8 | %56
 z (3:2:2^F,2 z2 | x4 | z A,,3- | x20/3 | z2 A, z | x16/3 | z2 A,2 | x16/3 | x4 | x5 | %66
 z2 (3:2:2E,2 z | x20/3 | z2 E,2- x4/3 | x14/3 | z2 (3:2:2A,2 z | x23/3 | z2 A, z | x11 | z2 B, z | %75
 x19/3 | z2 (3:2:2^C2 z | x6 | z A,,3- | x29/3 | z B,,3- | x16/3 | z E,3- | x4 | z2 ^C z | x5 | %86
 z A,,3- | x4 | z B,,3- | x19/3 | z ^C,3- | x9 | z2 A, z | x4 | z A,,3- | x7 | z B,,3- | x22/3 | %98
 z2 A, z | x7 | z2 ^C z | x16/3 | z ^F,3- | x4 | z B,,3- | x4 | B,2 (3:2:2z [B,E]2- | x11 | %108
 z2 A, z | x22/3 | z2 A, z | x8 | z ^C,3- | x20/3 | z2 A, z | z2 E,2 | z (3A,2 z/ E2 | x5 | %118
 z B,,3- | x14/3 | z2 B, z | x8 | z (3:2:2^F,2 z2 | x4 | z A,,3- | x20/3 | z2 A, z | x16/3 | %128
 z2 A,2 | x16/3 | x4 | x5 | z2 (3:2:2E,2 z | x20/3 | z2 E,2- x4/3 | x14/3 | z2 (3:2:2A,2 z | x8 | %138
 z2 (3:2:2B,2 z | x4 | z2 (3:2:2^C2 z | x5 | z A,,3- | x6 | z E,3- | x11 | (3:2:2z4 B,2- | x25/3 | %148
 z2 ^G,2 | x13/3 | z A,,3- | x7 | z E,3- | x23/3 | z2 ^F,2- | x20/3 | z2 ^G,2- | x19/3 | %158
 (3:2:2D4 D2- | x4 | z2 (3:2:2G,2 z | x22/3 | (3:2:2z4 E,2- | x23/3 | z2 (3:2:2E,2 z | %165
 (3:2:2z4 B,2 x10/3 | x4 | x4 | z2 A, z | x22/3 | z2 A, z | x8 | z ^C,3- | x20/3 | z2 A, z | %175
 z2 E,2 | z (3A,2 z/ E2 | x5 | z B,,3- | x14/3 | z2 B, z | x8 | z (3:2:2^F,2 z2 | x4 | z A,,3- | %185
 x20/3 | z2 A, z | x16/3 | z2 A,2 | x16/3 | x4 | x5 | z2 (3:2:2E,2 z | x20/3 | z2 E,2- x4/3 | %195
 x14/3 | z2 E,2- | (3:2:2z4 A,2 | x4 | x4 | z2 A, z | x22/3 | z2 A, z | x8 | z ^C,3- | x20/3 | %206
 z2 A, z | z2 E,2 | z (3A,2 z/ E2 | x5 | z B,,3- | x14/3 | z2 B, z | x8 | z (3:2:2^F,2 z2 | x4 | %216
 z A,,3- | x20/3 | z2 A, z | x16/3 | z2 A,2 | x16/3 | x4 | x5 | z2 (3:2:2E,2 z | x20/3 | %226
 z2 E,2- x4/3 | x14/3 | (3:2:2z4 B,2 | x18 | x8 | x6 | z2 D z | x9 | x10 | x14/3 | z2 A, z | %237
 x19/3 | x4 | x4 | (3:2:2z4 E2- | x31/3 | x4 | x4 | x4 | x4 | z2 (3:2:2A,2 z | x8 | (3z2 A,2B,2 | %249
 x8 | x4 | x22/3 | x8 | z2 [D^F]2- | x4 | x4 | x32/3 | x4 | x4 |] %259
V:7
 x | x | x | x | x | x7/4 | x | x | (3:2:2z ^C/- | x19/12 | (3:2:2z E/- | x3/2 | (3:2:2z D/- | %13
 x29/12 | (3:2:2z E/ | x4/3 | (3:2:2z B,/- | x | (3:2:2z E/ | x5/4 | (3:2:2z D/- | x | %22
 (3:2:2z E/- | x19/12 | (3:2:2z ^F/- | x9/4 | (3:2:2z [A,^C]/ | x | (3:2:2z D/- | x7/4 | %30
 (3:2:2z E/ | x11/6 | (3:2:2z B,/- | x7/4 | x | x4/3 | z/ A,/4 z/4 | x | (3:2:2z E/ | x | %40
 z/4 B,,3/4- | x11/4 | (3:2:2z B,/- | x11/6 | (3:2:2z E/- | x2 | (3:2:2z B,/ | x5/3 | x | x | x | %51
 x5/4 | (3:2:2z E/- | x7/6 | (3:2:2z ^C/ | x2 | x | x | (3:2:2z D/ | x5/3 | (3:2:2z D/ | x4/3 | %62
 (3:2:2z ^C/ | x4/3 | x | x5/4 | (3:2:2z A,/ | x5/3 | (3:2:2z ^G,/ x/3 | x7/6 | (3:2:2z E/- | %71
 x23/12 | (3:2:2z B,/- | x11/4 | (3:2:2z ^C/- | x19/12 | (3:2:2z E/- | x3/2 | (3:2:2z D/- | %79
 x29/12 | (3:2:2z E/ | x4/3 | (3:2:2z B,/- | x | (3:2:2z E/ | x5/4 | (3:2:2z D/- | x | %88
 (3:2:2z E/- | x19/12 | (3:2:2z ^F/- | x9/4 | (3:2:2z [A,^C]/ | x | (3:2:2z D/- | x7/4 | %96
 (3:2:2z E/ | x11/6 | (3:2:2z B,/- | x7/4 | x | x4/3 | z/ A,/4 z/4 | x | (3:2:2z E/ | x | %106
 z/4 B,,3/4- | x11/4 | (3:2:2z B,/- | x11/6 | (3:2:2z E/- | x2 | (3:2:2z B,/ | x5/3 | x | x | x | %117
 x5/4 | (3:2:2z E/- | x7/6 | (3:2:2z ^C/ | x2 | x | x | (3:2:2z D/ | x5/3 | (3:2:2z D/ | x4/3 | %128
 (3:2:2z ^C/ | x4/3 | x | x5/4 | (3:2:2z A,/ | x5/3 | (3:2:2z ^G,/ x/3 | x7/6 | (3:2:2z E/- | x2 | %138
 (3:2:2z ^F/- | x | (3:2:2z E/- | x5/4 | (3:2:2z D/- | x3/2 | (3:2:2z B,/- | x11/4 | x | x25/12 | %148
 (3:2:2z ^C/- | x13/12 | (3:2:2z D/ | x7/4 | (3:2:2z B,/ | x23/12 | x | x5/3 | (3:2:2z ^C/- | %157
 x19/12 | x | x | (3:2:2z D/- | x11/6 | x | x23/12 | (3:2:2z B,/- | x11/6 | x | x | (3:2:2z B,/- | %169
 x11/6 | (3:2:2z E/- | x2 | (3:2:2z B,/ | x5/3 | x | x | x | x5/4 | (3:2:2z E/- | x7/6 | %180
 (3:2:2z ^C/ | x2 | x | x | (3:2:2z D/ | x5/3 | (3:2:2z D/ | x4/3 | (3:2:2z ^C/ | x4/3 | x | x5/4 | %192
 (3:2:2z A,/ | x5/3 | (3:2:2z ^G,/ x/3 | x7/6 | (3:2:2z A,/ | x | x | x | (3:2:2z B,/- | x11/6 | %202
 (3:2:2z E/- | x2 | (3:2:2z B,/ | x5/3 | x | x | x | x5/4 | (3:2:2z E/- | x7/6 | (3:2:2z ^C/ | x2 | %214
 x | x | (3:2:2z D/ | x5/3 | (3:2:2z D/ | x4/3 | (3:2:2z ^C/ | x4/3 | x | x5/4 | (3:2:2z A,/ | %225
 x5/3 | (3:2:2z ^G,/ x/3 | x7/6 | x | x9/2 | x2 | x3/2 | (3:2:2z E/ | x9/4 | x5/2 | x7/6 | %236
 (3:2:2z B,/- | x19/12 | x | x | x | x31/12 | x | x | x | x | z3/4 D/4 | x2 | x | x2 | x | x11/6 | %252
 x2 | x | x | x | x8/3 | x | x |] %259
