X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 )
L:1/16
Q:1/4=107
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %38
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %57
 z C3 |[Q:1/4=107] z C3 | z C2C- | C_E2F- | F2<G2- | G4- | G2 z2 | z G3 | z F3- | F2 z _E- | %67
 E F3 F | z3 _B- | B2 z G- | G4- | G3 z | z4 | z C2 z | z C2C- | CC z2 | z3 _E- | E2<F2- | F4- | %79
 F z3 | z _B,2C- | C2<D2 | z3 C | z _B, z B,- | B,2 z D- | D2<C2- | C4- | C4- | C2 z2 | z C2 z | %90
 z C3 | z C z C | z _E2F- | F2<G2- | G4- | G4- | G2 G z G | z F3- | F z2 _E- | E2<F2 | z3 _B- | %101
 B2 z G- | G4- | G4- | G z3 | z C3 | z C z C | z C3- | C2 z _E- | E2<F2- | F4- | F3 z | z _B, z C | %113
 z D3- | (12:11:1D4 C- | C_B, z B,- | B,2 z D- | D2 z C- | C4- | C4- | C2 z2 | z GFG- | G4- | G4 | %124
 z F3- | F2<G2- | G4- | G4 | z F2G- | G2<_B2- |[Q:1/4=107] B z2 _B | z _B2 z | z F z ^G- | G3 z | %134
 G4- | G4- | G2 z2 | z F3- | F4- | F4 | z _E3 | z F3- | F4- | F3 z | z _B, z C | z D3- | D2 z C- | %147
 C2<_B,2- | B,_B, z2 | z D3 | C4- | C4- | C4 | z C3 | z C3 | z C2C- | C_E2F- | F2<G2- | G4- | %159
 G2 z2 | z G z G | z F3- | F2 z _E- | E F3 F | z3 _B- | B2 z G- |[Q:1/4=107] G4- | G3 z | z4 | %169
 z C2 z | z C2C- | CC z C | z C2_E- | E2<F2- | F4- | F z3 | z D2C- | C2<_B,2- | B, z2 _B, | %179
 z _B,3- | B,_B,2D- | D2<C2- | C4- | C4- | C4- | C z3 |[Q:1/4=106] z4 | z4 | z4 | z4 | z4 | z4 | %192
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=90] z4 |[Q:1/4=107] z4 | %207
 z4 |[Q:1/4=108] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z C3 | z C3 | z C2C- | C_E2F- | %221
 F2<G2- | G4- | G2 z2 | z G3 | z F3- | F2 z _E- | E F3 F | z3 _B- | B2 z G- | G4- | G3 z | z4 | %233
 z C2 z |[Q:1/4=107] z C2C- | CC z2 | z3 _E- | E2<F2- | F4- | F z3 | z _B,2C- | C2<D2 | z3 C | %243
 z _B, z B,- | B,2 z D- | D2<C2- | C4- | C4- | C2 z2 | z C2 z | z C3 | z C z C | z _E2F- | F2<G2- | %254
 G4- | G z3 | z G z G | z F3- |[Q:1/4=106] F z2 _E- | E2<F2 | z3 _B- | B2 z G- | G4- | G4- | G z3 | %265
 z C3 | z C z C | z C3- | C2 z _E- | E2<F2- | F4- | F3 z | z _B, z C | z D3- | (12:11:1D4 C- | %275
 C_B, z B,- | B,2 z D- | D2 z C- | C4- | C4- | C2 z2 | z GFG- |[Q:1/4=106] G4- | G4 | z F3- | %285
 F2<G2- | G4- | G4 | z F2G- | G2<_B2- | B z2 _B | z _B2 z | z F z ^G- | G3 z | G4- | G4- | G2 z2 | %297
 z F3- |[Q:1/4=107] F4- | F4 | z _E3 | z F3- | F4- | F3 z | z _B, z C | z D3- | D2 z C- | %307
 C2<_B,2- | B,_B, z2 | z D3 | C4- | C4- | C4 | z C3 | z C3 | z C2C- | C_E2F- | F2<G2- | G4- | %319
 G2 z2 | z G z G | z F3- | F2 z _E- | E F3 F | z3 _B- | B2 z G- | G4- | G3 z | z4 | z C2 z | %330
 z C2C- | CC z C | z C2_E- | E2<F2- | F4- | F z3 | z D2C- | C2<_B,2- | B, z2 _B, | z _B,3- | %340
 B,_B,2D- | D2<C2- | C4- | C4- | C3 z | z C2 z | z C2C- | CC z C | z C2_E- | E2<F2- | F4- | F z3 | %352
 z D2C- | C2<_B,2- | B, z2 _B, | z _B,3- | B,_B,2D- | D2<C2- | C4- | C4- | C z3 | z C2 z | z C2C- | %363
 CC z C | z C2_E- | E2<F2- | F4- | F z3 | z D2C- | C2<_B,2- | B, z2 _B, | z _B,3- | B,_B,2D- | %373
 D2<C2- | C4- | C4- | C4- | CC2 z | z C2C- | CC z C | z C2_E- | E2<F2- | F4- | F z3 | z D2C- | %385
 C2<_B,2- | B, z2 _B, | z _B,3- | B,_B,2D- | D2<C2- | C4- | C4- | C4- | CC2 z | z C2C- | CC z C | %396
 z C2_E- | E2<F2- | F4- | F z3 | z D2C- | C2<_B,2- | B, z2 _B, | z _B,3- | B,_B,2D- | D2<C2- | %406
 C4- | C4- | C4- | C z3 |] %410
V:2
 z4 | z [gc'_e']3- | [gc'e']4- | [gc'e']4- | [gc'e']4- | [gc'e']4- | [gc'e']4- | [gc'e']4- | %8
 [gc'e'] z3 | z [f^gc']3- | [fgc']4- | [fgc']4- | [fgc']4- | [fgc']4- | [fgc']4- | [fgc']4- | %16
 [fgc'] z3 | z [gbd']3- | [gbd']4- | [gbd']4- | [gbd']4- | [gbd']4- | [gbd']4- | [gbd']4- | %24
 [gbd']2 z2 | z g3- | g4- | g3 z | z f3- | f2<g2- | g4- G d2 c- | g c g3- | g2<f2- | f2<g2- | %34
 g2<_b2 | z _b3 | z ^g3- | g2<g2- | g4- d c2 d- | g2 d G3- | G4- | G2<f2- | f4- | f4- | f2<_e2- | %45
 e2<f2- | f4- | f4 | z f3- | f2<_e2- | e4- g4- | e2 g4- [dc] | (12:7:1g4 B3- | B2<c2- | c4- | c4- | %56
 c4- | c z3 |[Q:1/4=107] z4 | z4 | z4 | z3 G,- | (6:5:1G,2 _B, z G,- | G, (3:2:2_E4 z/ | %64
 G,_B,2F,- | F,3 z | z4 | z4 | z4 | z3 G,- | G,_B,2_E- | E2<G,2- | [G,D-]2 [D-B,]2 | D B2 z2 | z4 | %75
 z4 | z4 | z3 C- | C_E2G- | G2<^G2- | G4- | G2 z2 | z4 | z4 | z4 | z3 G,- | G,2<C2 | D2<_E2- | %88
 EG2_E- | E4 | z4 | z4 | z4 | z4 | z4 | z c3- | c4- _B- | c2 B ^G3- | G4- | G4 | z4 | z4 | z F3- | %103
 F2<B2- | B4- | B2 c3- | c4- | c4- | c4- | c z3 | z _B3- | B2<^G2- | G2<F2- | F2<G2- | G4- | G4- | %116
 G3 z | z4 | z3 C | D_E z C- | C_E2F- | (6:5:1F2 G3- | G4- | G z3 | z4 | z4 | z _B2c | _B2<G2- | %128
 G4- | G z3 |[Q:1/4=107] z4 | z4 | z4 | z4 | ^g2<=g2 | d'2<c'2- | c'4- g3- | c' g f3- | f4- | f4 | %140
 z4 | z4 | z _b2g- | g2<f2- | f4- | f2 z2 | z4 | z4 | z4 | z4 | z f2d- | d2<c2- | c4- | c4- | %154
 c2 z2 | z4 | z4 | z4 | z C3- | C2<_E2- | E2<F2- | F2<G2- | G4- | G4- | G4 | z4 | %166
[Q:1/4=107] z3 G,- | G,2<D2- | D2 _B,3- | B,2<C2- | C4- | C4- | C4 | z4 | z F2G- | G2<^G2- | %176
 G2 e d2 c- | c2<_B2- | B4- | B4- | B3 z | z3 G- | G^G2=G | z ^g2=g- | g4- | (6:5:1g2 c3- | %186
[Q:1/4=106] c4- | c2<d2- | d2<_e2- | e3 g3- | g2<f2- | f4- | f4 _e3- | e2<d2- | d3 z | z ^f3- | %196
 (12:7:1f4 a3- | a2 c'3- | (12:11:1c'4 _b3- | b4 | z a3- | a2<g2- | g4 | z d'3- | d'2<f'2 | %205
[Q:1/4=90] z f'3- |[Q:1/4=107] f'2<_e'2 | z _e'3- |[Q:1/4=108] e'2<d'2- | d'2<c'2- | c'4- | %211
 c'2<d'2 | _b4- | b2<c'2- | c'4- | c'4- | c'4- | c' z3 | z4 | z4 | z4 | z3 G,- | %222
 (6:5:1G,2 _B, z G,- | G, (3:2:2_E4 z/ | G,_B,2F,- | F,3 z | z4 | z4 | z4 | z3 G,- | G,_B,2_E- | %231
 E2<G,2- | [G,D-]2 [D-B,]2 | D B2 z2 |[Q:1/4=107] z4 | z4 | z4 | z3 C- | C_E2G- | G2<^G2- | G4- | %241
 G2 z2 | z4 | z4 | z4 | z3 G,- | G,2<C2 | D2<_E2- | EG2_E- | E4 | z4 | z4 | z4 | z4 | z4 | z c3- | %256
 c4- _B- | c2 B ^G3- |[Q:1/4=106] G4- | G4 | z4 | z4 | z F3- | F2<B2- | B4- | B2 c3- | c4- | c4- | %268
 c4- | c z3 | z _B3- | B2<^G2- | G2<F2- | F2<G2- | G4- | G4- | G3 z | z4 | z3 C | D_E z C- | %280
 C_E2F- | (6:5:1F2 G3- |[Q:1/4=106] G4- | G z3 | z4 | z4 | z _B2c | _B2<G2- | G4- | G z3 | z4 | %291
 z4 | z4 | z4 | ^g2<=g2 | d'2<c'2- | c'4- g3- | c' g f3- |[Q:1/4=107] f4- | f4 | z4 | z4 | %302
 z _b2g- | g2<f2- | f4- | f2 z2 | z4 | z4 | z4 | z4 | z f2d- | d2<c2- | c4- | c4- | c2 z2 | z4 | %316
 z4 | z4 | z C3- | C2<_E2- | E2<F2- | F2<G2- | G4- | G4- | G4 | z4 | z3 G,- | G,2<D2- | D2 _B,3- | %329
 B,2<C2- | C4- | C4- | C4 | z4 | z F2G- | G2<^G2- | G2 e d2 c- | c2<_B2- | B4- | B4- | B3 z | %341
 z3 G- | G^G2=G | z ^g2=g- | g4- | g2<C2- | C4- | C4- | C4 | z4 | z F2G- | G2<^G2- | G2 e d2 c- | %353
 c2<_B2- | B4- | B4- | B3 z | z3 G- | G^G2=G | z ^g2=g- | g4- | g2<C2- | C4- | C4- | C4 | z4 | %366
 z F2G- | G2<^G2- | G2 e d2 c- | c2<_B2- | B4- | B4- | B3 z | z3 G- | G^G2=G | z ^g2=g- | g4- | %377
 g2<C2- | C4- | C4- | C4 | z4 | z F2G- | G2<^G2- | G2 e d2 c- | c2<_B2- | B4- | B4- | B3 z | %389
 z3 G- | G^G2=G | z ^g2=g- | g4- | g2<C2- | C4- | C4- | C4 | z4 | z F2G- | G2<^G2- | G2 e d2 c- | %401
 c2<_B2- | B4- | B4- | B3 z | z3 G- | G^G2=G | z ^g2=g- | g4- | g z3 |] %410
V:3
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | z3/4 G/4- | x2 | x5/4 | x | x | x | x | x | z3/4 d/4- | x2 | x3/2 | x | x | %42
 x | x | x | x | x | x | x | z/4 g3/4- | x2 | x7/4 | x4/3 | x | x | x | x | x | x | x | x | x | %62
 x7/6 | z3/4 G,/4- | x | x | x | x | x | x | x | z3/4 _B,/4- | z3/4 B/4- | x5/4 | x | x | x | x | %78
 x | x | x | x | x | x | x | x | z3/4 D/4- | x | x | x | x | x | x | x | x | x | x5/4 | x3/2 | x | %99
 x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | %122
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/4 | x5/4 | x | x | x | x | x | x | x | %145
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | %169
 x | x | x | x | x | x | z/4 c/4 z/4 _e/4- | x3/2 | x | x | x | x | x | x | x | x | x7/6 | x | x | %188
 x | x3/2 | x | x | x7/4 | x | x | x | x4/3 | x5/4 | x5/3 | x | x | x | x | x | x | x | x | x | x | %209
 x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | z3/4 G,/4- | x | x | x | x | x | x | %230
 x | z3/4 _B,/4- | z3/4 B/4- | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 D/4- | %247
 x | x | x | x | x | x | x | x | x | x5/4 | x3/2 | x | x | x | x | x | x | x | x5/4 | x | x | x | %269
 x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | %293
 x | x | x | x7/4 | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %316
 x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | z/4 c/4 z/4 _e/4- | %336
 x3/2 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/4 c/4 z/4 _e/4- | x3/2 | x | x | %355
 x | x | x | x | x | x | x | x | x | x | x | x | z/4 c/4 z/4 _e/4- | x3/2 | x | x | x | x | x | x | %375
 x | x | x | x | x | x | x | x | z/4 c/4 z/4 _e/4- | x3/2 | x | x | x | x | x | x | x | x | x | x | %395
 x | x | x | x | z/4 c/4 z/4 _e/4- | x3/2 | x | x | x | x | x | x | x | x | x |] %410
V:4
 z4 | z C,3- | (48:35:1[C,D-]16 G,2 | D G,4- _E3- | G,4- E2 D3- | (3:2:1G,/ [DC,-]3 C,2/3- | %6
 (24:23:1[C,D-]8 G,3 | D G,3 _E3- | E2<D2- | D F,,3- | [F,,G,-]12 (6:5:1C,2 | [G,^G,-]2 [^G,-C,]2 | %12
 G, C,4- G,3- | (6:5:1[C,F,,-]2 [F,,-G,]7/3 | [F,,G,-]8 C,2 | G, C,4- ^G,3- | (6:5:1C,2 G, G,3- | %17
 G, G,,3- | [G,,G,-]12 (6:5:1D,2 | G, D,4- B,3- | D,4- B,4- D3- | D, B,4- D4- G,,3- | %22
 B,4- D4- G,,4- | B,4- D4- G,,4 | (12:11:2B,4 D4 (3:2:1z/ | z C,3- | %26
 (6:5:1[G,C-]2 [CC,]7/3- C,17/3- C, | C [G,_E-] _E2- | E2 (6:5:1G,2 D3- | D _B,,3- | %30
 (6:5:1[B,D-]2 [DB,,]7/3- B,,17/3- B,,2 | D4- (6:5:1B,2 _E3 | [D-_B,]4 D | [E^G,,-]4 | %34
 G,,4- G,2 C4 ^G,- | G,,4- G,3 _E3- | G,, E4- C3- | [EG,,-]2 [G,,-C]2 | %38
 [D,G,-]2 [G,G,,]2- G,,6- G,,2 | G,2 D,4- D3- | D, D4- B,3- | D [B,F,,-]2 F,,- | %42
 (24:23:1[F,,F,-]8 C,2 | F,2 C,3 C3- | C4- ^G,3- | C [G,_E,,-] _E,,2- | [E,,G,]8- E,8- E,,3 E,3 | %47
 (12:7:1G,4 B,,4- _E3- | B,,2 E4 _B,3 | z ^C,,3- | [C,,F,]8- G,,8- C,, G,, | F, [C,^G,-]2 ^G,- | %52
 G,4- C,2 F,3- | G, [F,C,,-] C,,2- | [C,,G,-]12 C,6 | [G,_E-]2 [_EG,,]2- G,,6- G,, | E2 C, D3- | %57
 D2<C,,2- |[Q:1/4=107] [C,,G,-]2 G,2- | (12:7:1[G,C,,-]4 C,,5/3- | [C,,G,-]2 [G,C,]2- C,2- C, | %61
 G, [E,_B,,,-] _B,,,2- | (12:7:1[B,,,_B,-]4 [_B,-B,,]5/3 B,,4/3 | (12:11:1[B,_B,,,-]4 _B,,,/3- | %64
 [B,,,_B,-]3 [_B,-D,] D,3 | B, [F,^G,,,-] ^G,,,2- | [G,,,_E,]4 (6:5:1G,,2 | C, _B,,,3- | %68
 [B,,,F,-]3 [F,-B,,] (24:13:1B,,80/13 | F, _E,,3- | (6:5:1[E,_B,]2 [_B,E,,-]7/3 E,,5/3- E,, | %71
 z G,,3- | (12:7:1[G,,B,-]4 [B,-D,]5/3 D,4/3 | B, [G,C,,-] C,,2- | [C,,G,-]2 [G,-G,,]2 | %75
 (12:7:1[G,C,,-]4 C,,5/3- | (12:7:1[C,,G,-]4 [G,C,]5/3- C,7/3- C, | G, [E,F,,-] F,,2- | %78
 (12:7:1[F,,C-]4 [C-F,]5/3 (24:17:1F,96/17 | [CF,,-]2 F,,2- | (24:13:1[F,C-]8 F,,4- F,, | %81
 C [G,G,,-] G,,2- | (12:7:1[G,,D-]4 [D-G,]5/3 (24:17:1G,96/17 | [DG,,-]2 G,,2- | G,, [G,D]4- G, | %85
 D [B,C,,-] C,,2- | [C,,G,-]2 [G,-G,,]2 | (12:11:1[G,C,,-]4 C,,/3- | C,,4 E,3 _B,3- | %89
 [B,C,,-]2 C,,2- | [C,,G,-]2 [G,-G,,]2 G,, | [C,,G,,-]7 G,8- G, | [G,,C]3 [CE,] (6:5:1E,4/5 | %93
 E, _B,,,3- | (12:7:1[B,,,_B,-]4 [_B,-B,,]5/3 B,,/3 | (12:11:1[B,_B,,,-]4 _B,,,/3- | %96
 [B,,,_B,]4 D,4 | z ^G,,,3- | [G,,,^G,-]3 [^G,-G,,] (24:13:1G,,80/13 | G, [C,_B,,,-] _B,,,2- | %100
 [B,,,F,-]2 [F,-B,,]2 B,, | F, [D,_E,,-] _E,,2- | [E,,_B,-]2 [_B,-E,]2 | B, [E,,G,,-] G,,2- | %104
 [G,,B,-]4 D,3 | B, [G,C,,-] C,,2- | [C,,_E-]2 [_E-G,,]2 G,, | [EC,,]8- E | %108
 C,, (6:5:1[G,C-]2 C4/3- | C (6:5:1[G,F,,-]2 F,,4/3- | [F,,C-]2 [C-C,]2 C, | [CF,,-]3 F,,- | %112
 [F,,C-]4 F,3 | C [G,G,,-] G,,2- | [G,,D-]2 [D-G,]2 (24:17:1G,88/17 | (12:7:1[DG,,-]4 G,,5/3- | %116
 G,, [G,D]4- G, | [DC,,-] [C,,-B,]3 | [C,,_E,-]12 (24:19:1G,,16 | E, (6:5:1[C,G,-]2 G,4/3- | %120
 [G,C-]6 (3:2:1C,2 | [C_E,,-]2 [_E,,-E,]2 | [E,,_B,-_E-]2 [_B,-_E-G,]2 (24:17:1G,88/17 | %123
 (12:7:1[B,E_E,,-]4 _E,,5/3- | [E,,_E-]4 (24:17:1G,8 | (12:7:1[E_E,,-]4 [_E,,-B,]5/3 B,/3 | %126
 [E,,_B,-]2 [_B,-G,]2 (24:17:1G,88/17 | [B,_E,,-]2 [_E,,-E]2 E | [E,,-_E]4 B,4- E,, B, | %129
 G, _B,,3- |[Q:1/4=107] [B,,_B,-]2 [_B,-F,]2 | (12:11:1[B,_B,,-]4 [_B,,-D]/3 D5/3 | %132
 [B,,_B,-]2 [_B,-F,]2 | (12:7:1[B,_E,,-]4 _E,,5/3- | (12:7:1[E,,_E]4 [_EE,]5/3 | B, C,,3- | %136
 [C,,C-E-]2 [C-E-G,]2 | [CE] [G,F,,-] F,,2- | [F,,^G,-C-]2 [^G,-C-F,]2 | [G,CF,,-]3 F,,- | %140
 F,,4 (6:5:1F,2 [^G,C]3- | [G,CF,,-]2 F,,2- | [F,,^G,-C-]2 [^G,-C-F,]2 F, | [G,CF,,-]2 F,,2- | %144
 (12:7:2F,,4 F,2 [^G,C]3- | [G,C] _B,,3- | [B,,_B,-D-]2 [_B,-D-F,]2 | [B,D_B,,-]2 _B,,2- | %148
 [B,,_B,-]4 F,4- F, | (12:7:1[B,C,-]4 C,5/3- | (12:7:1[C,C-_E-]4 [C-_E-G,]5/3 G,13/3 | %151
 [CEC,,-]3 C,,- | C,,3 G,4- [C_E]3- | (6:5:1[G,C,,-]2 [C,,-CE]7/3 | [C,,C-_E-]2 [C-_E-G,]2 G,4 | %155
 (12:7:1[CEC,,-]4 C,,5/3- | C,, (6:5:1[G,C-]2 C4/3- | [C_B,,-]2 _B,,2- | [B,,D-]2 [D-F,]2 F,4 | %159
 [D_B,,-]3 _B,,- | B,,4- F,4- D3- | B,, [F,^G,,-] [^G,,-D]2 | [G,,_E]4 C | z _B,,3- | B,, [F,D]3 | %165
 [B,_E,,-]2 _E,,2- |[Q:1/4=107] E,, (6:5:1[E,_E-]2 _E4/3- | E [B,G,,-] G,,2- | [G,,B,-]3 [B,-G,] | %169
 [B,C,-]2 [C,-D]2 | [C,_E-]4 G,4 | (12:7:1[EC,-]4 [C,-C]5/3 C4/3 | %172
 [C,_E]2 (3:2:1[_EG,-]5/2 G,7/3- G, | C, F,,3- | [F,,C-]2 [C-F,]2 F, | [CF,,-]2 F,,2- | %176
 [F,C-]4 F,,4- F,, | C [G,G,,-] G,,2- | [G,,D-]2 [D-G,]2 (48:29:1G,368/29 | [DG,,-]3 G,,- | %180
 (12:11:1[G,,D]4 [DB,]/3 (6:5:1B,8/5 | [G,C,-]2 C,2- | [C,_E-]2 [_E-G,]2 G,4 | %183
 (12:7:1[EC,-]4 C,5/3- | [C,_E-]4 G,4- G, | E [C^G,,-] ^G,,2- | %186
[Q:1/4=106] [G,,_E-]2 [_E-G,]2 (24:17:1G,88/17 | [E^G,,-]2 ^G,,2- | [G,,_E]4 G,2 | [CA,,-]3 A,,- | %190
 [A,,_E-]2 [_E-A,]2 (24:17:1A,88/17 | (12:7:1[EA,,-]4 A,,5/3- | %192
 (6:5:1[A,C]2 [CA,,-]7/3 A,,5/3- A,, | A, D,,3- | (12:7:1[D,,A,-]4 [A,-D,]5/3 (24:17:1D,96/17 | %195
 [A,D,,-]6 | [D,,^F,-]3 [^F,-D,] (6:5:1D,4/5 | F, [D,G,,-] G,,2- | [G,,_B,-D-]2 [_B,-D-G,]2 | %199
 [B,DG,,-]3 G,,- | G,,4 G,2 [_B,D]3- | [B,DG,,-]2 G,,2- | [G,,B,-D-]2 [B,-D-G,]2 | %203
 [B,DG,,-]3 G,,- | [G,,B,D]2 (3:2:2[B,DG,]5/2 z/ |[Q:1/4=90] G, ^G,,3- | %206
[Q:1/4=107] [G,C-_E-]2 [C_EG,,]2- G,,2- G,, | [CEA,,-]2 [A,,-G,]2 |[Q:1/4=108] [A,,C_E]4 A, | %209
 A, _B,,3- | [B,,D-]4 F,4 | [DG,,-]2 [G,,-B,]2 | G, [G,,_B,D]4- G,, | [B,D] C,3- | %214
 [C,_E]4 (6:5:1G,2 | (6:5:1[G,C,-]2 C,7/3- | C,4- G,3 _E2 D- | C,2 D3 C,,3- | [C,,G,-]2 G,2- | %219
 (12:7:1[G,C,,-]4 C,,5/3- | [C,,G,-]2 [G,C,]2- C,2- C, | G, [E,_B,,,-] _B,,,2- | %222
 (12:7:1[B,,,_B,-]4 [_B,-B,,]5/3 B,,4/3 | (12:11:1[B,_B,,,-]4 _B,,,/3- | [B,,,_B,-]3 [_B,-D,] D,3 | %225
 B, [F,^G,,,-] ^G,,,2- | [G,,,_E,]4 (6:5:1G,,2 | C, _B,,,3- | %228
 [B,,,F,-]3 [F,-B,,] (24:13:1B,,80/13 | F, _E,,3- | (6:5:1[E,_B,]2 [_B,E,,-]7/3 E,,5/3- E,, | %231
 z G,,3- | (12:7:1[G,,B,-]4 [B,-D,]5/3 D,4/3 | B, [G,C,,-] C,,2- |[Q:1/4=107] [C,,G,-]2 [G,-G,,]2 | %235
 (12:7:1[G,C,,-]4 C,,5/3- | (12:7:1[C,,G,-]4 [G,C,]5/3- C,7/3- C, | G, [E,F,,-] F,,2- | %238
 (12:7:1[F,,C-]4 [C-F,]5/3 (24:17:1F,96/17 | [CF,,-]2 F,,2- | (24:13:1[F,C-]8 F,,4- F,, | %241
 C [G,G,,-] G,,2- | (12:7:1[G,,D-]4 [D-G,]5/3 (24:17:1G,96/17 | [DG,,-]2 G,,2- | G,, [G,D]4- G, | %245
 D [B,C,,-] C,,2- | [C,,G,-]2 [G,-G,,]2 | (12:11:1[G,C,,-]4 C,,/3- | C,,4 E,3 _B,3- | %249
 [B,C,,-]2 C,,2- | [C,,G,-]2 [G,-G,,]2 G,, | [C,,G,,-]7 G,8- G, | [G,,C]3 [CE,] (6:5:1E,4/5 | %253
 E, _B,,,3- | (12:7:1[B,,,_B,-]4 [_B,-B,,]5/3 B,,/3 | (12:11:1[B,_B,,,-]4 _B,,,/3- | %256
 [B,,,_B,]4 D,4 | z ^G,,,3- |[Q:1/4=106] [G,,,^G,-]3 [^G,-G,,] (24:13:1G,,80/13 | %259
 G, [C,_B,,,-] _B,,,2- | [B,,,F,-]2 [F,-B,,]2 B,, | F, [D,_E,,-] _E,,2- | [E,,_B,-]2 [_B,-E,]2 | %263
 B, [E,,G,,-] G,,2- | [G,,B,-]4 D,3 | B, [G,C,,-] C,,2- | [C,,_E-]2 [_E-G,,]2 G,, | [EC,,]8- E | %268
 C,, (6:5:1[G,C-]2 C4/3- | C (6:5:1[G,F,,-]2 F,,4/3- | [F,,C-]2 [C-C,]2 C, | [CF,,-]3 F,,- | %272
 [F,,C-]4 F,3 | C [G,G,,-] G,,2- | [G,,D-]2 [D-G,]2 (24:17:1G,88/17 | (12:7:1[DG,,-]4 G,,5/3- | %276
 G,, [G,D]4- G, | [DC,,-] [C,,-B,]3 | [C,,_E,-]12 (24:19:1G,,16 | E, (6:5:1[C,G,-]2 G,4/3- | %280
 [G,C-]6 (3:2:1C,2 | [C_E,,-]2 [_E,,-E,]2 |[Q:1/4=106] [E,,_B,-_E-]2 [_B,-_E-G,]2 (24:17:1G,88/17 | %283
 (12:7:1[B,E_E,,-]4 _E,,5/3- | [E,,_E-]4 (24:17:1G,8 | (12:7:1[E_E,,-]4 [_E,,-B,]5/3 B,/3 | %286
 [E,,_B,-]2 [_B,-G,]2 (24:17:1G,88/17 | [B,_E,,-]2 [_E,,-E]2 E | [E,,-_E]4 B,4- E,, B, | %289
 G, _B,,3- | [B,,_B,-]2 [_B,-F,]2 | (12:11:1[B,_B,,-]4 [_B,,-D]/3 D5/3 | [B,,_B,-]2 [_B,-F,]2 | %293
 (12:7:1[B,_E,,-]4 _E,,5/3- | (12:7:1[E,,_E]4 [_EE,]5/3 | B, C,,3- | [C,,C-E-]2 [C-E-G,]2 | %297
 [CE] [G,F,,-] F,,2- |[Q:1/4=107] [F,,^G,-C-]2 [^G,-C-F,]2 | [G,CF,,-]3 F,,- | %300
 F,,4 (6:5:1F,2 [^G,C]3- | [G,CF,,-]2 F,,2- | [F,,^G,-C-]2 [^G,-C-F,]2 F, | [G,CF,,-]2 F,,2- | %304
 (12:7:2F,,4 F,2 [^G,C]3- | [G,C] _B,,3- | [B,,_B,-D-]2 [_B,-D-F,]2 | [B,D_B,,-]2 _B,,2- | %308
 [B,,_B,-]4 F,4- F, | (12:7:1[B,C,-]4 C,5/3- | (12:7:1[C,C-_E-]4 [C-_E-G,]5/3 G,13/3 | %311
 [CEC,,-]3 C,,- | C,,3 G,4- [C_E]3- | (6:5:1[G,C,,-]2 [C,,-CE]7/3 | [C,,C-_E-]2 [C-_E-G,]2 G,4 | %315
 (12:7:1[CEC,,-]4 C,,5/3- | C,, (6:5:1[G,C-]2 C4/3- | [C_B,,-]2 _B,,2- | [B,,D-]2 [D-F,]2 F,4 | %319
 [D_B,,-]3 _B,,- | B,,4- F,4- D3- | B,, [F,^G,,-] [^G,,-D]2 | [G,,_E]4 C | z _B,,3- | B,, [F,D]3 | %325
 [B,_E,,-]2 _E,,2- | E,, (6:5:1[E,_E-]2 _E4/3- | E [B,G,,-] G,,2- | [G,,B,-]3 [B,-G,] | %329
 [B,C,-]2 [C,-D]2 | [C,_E-]4 G,4 | (12:7:1[EC,-]4 [C,-C]5/3 C4/3 | %332
 [C,_E]2 (3:2:1[_EG,-]5/2 G,7/3- G, | C, F,,3- | [F,,C-]2 [C-F,]2 F, | [CF,,-]2 F,,2- | %336
 [F,C-]4 F,,4- F,, | C [G,G,,-] G,,2- | [G,,D-]2 [D-G,]2 (48:29:1G,368/29 | [DG,,-]3 G,,- | %340
 (12:11:1[G,,D]4 [DB,]/3 (6:5:1B,8/5 | [G,C,-]2 C,2- | [C,_E-]2 [_E-G,]2 G,4 | %343
 (12:7:1[EC,-]4 C,5/3- | [C,_E-]4 G,4- G, | E [CC,-] C,2- | [C,_E-]4 G,4 | %347
 (12:7:1[EC,-]4 [C,-C]5/3 C4/3 | [C,_E]2 (3:2:1[_EG,-]5/2 G,7/3- G, | C, F,,3- | %350
 [F,,C-]2 [C-F,]2 F, | [CF,,-]2 F,,2- | [F,C-]4 F,,4- F,, | C [G,G,,-] G,,2- | %354
 [G,,D-]2 [D-G,]2 (48:29:1G,368/29 | [DG,,-]3 G,,- | (12:11:1[G,,D]4 [DB,]/3 (6:5:1B,8/5 | %357
 [G,C,-]2 C,2- | [C,_E-]2 [_E-G,]2 G,4 | (12:7:1[EC,-]4 C,5/3- | [C,_E-]4 G,4- G, | E [CC,-] C,2- | %362
 [C,_E-]4 G,4 | (12:7:1[EC,-]4 [C,-C]5/3 C4/3 | [C,_E]2 (3:2:1[_EG,-]5/2 G,7/3- G, | C, F,,3- | %366
 [F,,C-]2 [C-F,]2 F, | [CF,,-]2 F,,2- | [F,C-]4 F,,4- F,, | C [G,G,,-] G,,2- | %370
 [G,,D-]2 [D-G,]2 (48:29:1G,368/29 | [DG,,-]3 G,,- | (12:11:1[G,,D]4 [DB,]/3 (6:5:1B,8/5 | %373
 [G,C,-]2 C,2- | [C,_E-]2 [_E-G,]2 G,4 | (12:7:1[EC,-]4 C,5/3- | [C,_E-]4 G,4- G, | E [CC,-] C,2- | %378
 [C,_E-]4 G,4 | (12:7:1[EC,-]4 [C,-C]5/3 C4/3 | [C,_E]2 (3:2:1[_EG,-]5/2 G,7/3- G, | C, F,,3- | %382
 [F,,C-]2 [C-F,]2 F, | [CF,,-]2 F,,2- | [F,C-]4 F,,4- F,, | C [G,G,,-] G,,2- | %386
 [G,,D-]2 [D-G,]2 (48:29:1G,368/29 | [DG,,-]3 G,,- | (12:11:1[G,,D]4 [DB,]/3 (6:5:1B,8/5 | %389
 [G,C,-]2 C,2- | [C,_E-]2 [_E-G,]2 G,4 | (12:7:1[EC,-]4 C,5/3- | [C,_E-]4 G,4- G, | E [CC,-] C,2- | %394
 [C,_E-]4 G,4 | (12:7:1[EC,-]4 [C,-C]5/3 C4/3 | [C,_E]2 (3:2:1[_EG,-]5/2 G,7/3- G, | C, F,,3- | %398
 [F,,C-]2 [C-F,]2 F, | [CF,,-]2 F,,2- | [F,C-]4 F,,4- F,, | C [G,G,,-] G,,2- | %402
 [G,,D-]2 [D-G,]2 (48:29:1G,368/29 | [DG,,-]3 G,,- | (12:11:1[G,,D]4 [DB,]/3 (6:5:1B,8/5 | %405
 [G,C,-]2 C,2- | [C,_E-]2 [_E-G,]2 G,4 | (12:7:1[EC,-]4 C,5/3- | C,4 G,4- _E3- | G, E z3 |] %410
V:5
 x4 | z3 G,- | z3 G,- x29/3 | x8 | x9 | z3 G,- | z3 G,- x20/3 | x7 | x4 | z3 C,- | z3 C,- x29/3 | %11
 z3 C,- | x8 | z3 C,- | z3 C,- x6 | x8 | x17/3 | z3 D,- | z3 D,- x29/3 | x8 | x11 | x12 | x12 | %23
 x12 | x23/3 | z3 G,- | z3 G,- x20/3 | z3 G,- | x20/3 | z3 _B,- | z3 _B,- x23/3 | x26/3 | %32
 z3 _E- x | z3 ^G,- | x11 | x10 | x8 | z3 D,- | z3 D,- x8 | x9 | x8 | z3 C,- | z3 C,- x17/3 | x8 | %44
 x7 | z3 _E,- | z3 _B,,- x18 | x28/3 | x9 | z3 ^G,,- | z3 ^C,- x14 | z3 ^C,- | x9 | z3 C,- | %54
 z3 G,,- x14 | z3 C,- x7 | x6 | x4 | z3 C,, | z3 C,- | z3 _E,- x3 | z3 _B,,- | z3 _B,,, x4/3 | %63
 z3 D,- | z3 F,- x3 | z3 ^G,,- | z3 C,- x5/3 | z3 _B,,- | z3 D, x10/3 | z3 _E,- | z3 _E, x8/3 | %71
 z3 D,- | z3 G,- x4/3 | z3 G,,- | z3 C,, | z3 C,- | z3 _E,- x10/3 | z3 F,- | z3 F,, x4 | z3 F,- | %80
 z3 ^G,- x16/3 | z3 G,- | z3 G,, x4 | z3 G,- | z3 _B,- x2 | z3 G,,- | z3 C,, | z3 _E,- | x10 | %89
 z3 G,,- | z3 C,,- x | z3 _E,- x12 | z3 _E,- x2/3 | z3 _B,,- | z3 _B,,, x/3 | z3 D,- | z3 F, x4 | %97
 z3 ^G,,- | z3 C,- x10/3 | z3 _B,,- | z3 D,- x | z3 _E,- | z3 _E,,- | z3 D,- | z3 G,- x3 | %105
 z3 G,,- | z3 C,, x | z3 G,- x5 | z3 G,- | z3 C,- | z3 F,, x | z3 F,- | z3 ^G,- x3 | z3 G,- | %114
 z3 G,, x11/3 | z3 G,- | z3 _B,- x2 | (3:2:2z4 G,,2- | (3:2:2z4 C,2- x62/3 | (3:2:2z4 C,2- | %120
 (3:2:2z4 _E,2- x10/3 | z3 G,- | z3 _E,, x11/3 | z3 G,- | z3 _B,- x17/3 | z3 G,- x/3 | %126
 z _E3- x11/3 | z3 _B,- x | z3 G,- x6 | z3 F,- | z D3- | z3 F,- x5/3 | z D3 | z3 _E,- | z3 _B,- | %135
 z3 G,- | z3 G,- | z3 F,- | z3 F,, | z3 F,- | x26/3 | z3 F,- | z3 F,, x | z3 F,- | x7 | z3 F,- | %146
 z3 _B,, | z3 F,- | z D3 x5 | z3 G,- | z3 C,, x13/3 | z3 G,- | x10 | z3 G,- | z3 C,, x4 | z3 G,- | %156
 z _E3 | z3 F,- | z3 _B,, x4 | z3 F,- | x11 | z3 C- | z3 C x | z3 F,- | z3 _B,- | z3 _E,- | %166
 z3 _B,- | z3 G,- | z D3- | z3 G,- | z3 C- x4 | z3 G,- x4/3 | z3 C,- x3 | z3 F,- | z3 F,, x | %175
 z3 F,- | z3 ^G,- x5 | z3 G,- | z3 G,, x23/3 | z3 _B,- | z3 G,- x4/3 | z3 G,- | z3 C, x4 | z3 G,- | %184
 z3 C- x5 | z3 ^G,- | z3 ^G,, x11/3 | z3 ^G,- | z3 C- x2 | z3 A,- | z3 A,, x11/3 | z3 A,- | %192
 z3 A,- x8/3 | z3 D,- | z3 D,, x4 | z3 D,- x2 | z3 D,- x2/3 | z3 G,- | z3 G,, | z3 G,- | x9 | %201
 z3 G,- | z3 G,, | z3 G,- | z3 G,- | z3 ^G,- | z3 ^G,- x3 | z3 A,- | z3 A,- x | z3 F,- | %210
 z3 _B,- x4 | z3 G,- | z3 G, x2 | z3 G,- | z3 G,- x5/3 | z (3:2:2D4 z/ | x10 | x8 | z3 C,, | %219
 z3 C,- | z3 _E,- x3 | z3 _B,,- | z3 _B,,, x4/3 | z3 D,- | z3 F,- x3 | z3 ^G,,- | z3 C,- x5/3 | %227
 z3 _B,,- | z3 D, x10/3 | z3 _E,- | z3 _E, x8/3 | z3 D,- | z3 G,- x4/3 | z3 G,,- | z3 C,, | %235
 z3 C,- | z3 _E,- x10/3 | z3 F,- | z3 F,, x4 | z3 F,- | z3 ^G,- x16/3 | z3 G,- | z3 G,, x4 | %243
 z3 G,- | z3 _B,- x2 | z3 G,,- | z3 C,, | z3 _E,- | x10 | z3 G,,- | z3 C,,- x | z3 _E,- x12 | %252
 z3 _E,- x2/3 | z3 _B,,- | z3 _B,,, x/3 | z3 D,- | z3 F, x4 | z3 ^G,,- | z3 C,- x10/3 | z3 _B,,- | %260
 z3 D,- x | z3 _E,- | z3 _E,,- | z3 D,- | z3 G,- x3 | z3 G,,- | z3 C,, x | z3 G,- x5 | z3 G,- | %269
 z3 C,- | z3 F,, x | z3 F,- | z3 ^G,- x3 | z3 G,- | z3 G,, x11/3 | z3 G,- | z3 _B,- x2 | %277
 (3:2:2z4 G,,2- | (3:2:2z4 C,2- x62/3 | (3:2:2z4 C,2- | (3:2:2z4 _E,2- x10/3 | z3 G,- | %282
 z3 _E,, x11/3 | z3 G,- | z3 _B,- x17/3 | z3 G,- x/3 | z _E3- x11/3 | z3 _B,- x | z3 G,- x6 | %289
 z3 F,- | z D3- | z3 F,- x5/3 | z D3 | z3 _E,- | z3 _B,- | z3 G,- | z3 G,- | z3 F,- | z3 F,, | %299
 z3 F,- | x26/3 | z3 F,- | z3 F,, x | z3 F,- | x7 | z3 F,- | z3 _B,, | z3 F,- | z D3 x5 | z3 G,- | %310
 z3 C,, x13/3 | z3 G,- | x10 | z3 G,- | z3 C,, x4 | z3 G,- | z _E3 | z3 F,- | z3 _B,, x4 | z3 F,- | %320
 x11 | z3 C- | z3 C x | z3 F,- | z3 _B,- | z3 _E,- | z3 _B,- | z3 G,- | z D3- | z3 G,- | z3 C- x4 | %331
 z3 G,- x4/3 | z3 C,- x3 | z3 F,- | z3 F,, x | z3 F,- | z3 ^G,- x5 | z3 G,- | z3 G,, x23/3 | %339
 z3 _B,- | z3 G,- x4/3 | z3 G,- | z3 C, x4 | z3 G,- | z3 C- x5 | z3 G,- | z3 C- x4 | z3 G,- x4/3 | %348
 z3 C,- x3 | z3 F,- | z3 F,, x | z3 F,- | z3 ^G,- x5 | z3 G,- | z3 G,, x23/3 | z3 _B,- | %356
 z3 G,- x4/3 | z3 G,- | z3 C, x4 | z3 G,- | z3 C- x5 | z3 G,- | z3 C- x4 | z3 G,- x4/3 | %364
 z3 C,- x3 | z3 F,- | z3 F,, x | z3 F,- | z3 ^G,- x5 | z3 G,- | z3 G,, x23/3 | z3 _B,- | %372
 z3 G,- x4/3 | z3 G,- | z3 C, x4 | z3 G,- | z3 C- x5 | z3 G,- | z3 C- x4 | z3 G,- x4/3 | %380
 z3 C,- x3 | z3 F,- | z3 F,, x | z3 F,- | z3 ^G,- x5 | z3 G,- | z3 G,, x23/3 | z3 _B,- | %388
 z3 G,- x4/3 | z3 G,- | z3 C, x4 | z3 G,- | z3 C- x5 | z3 G,- | z3 C- x4 | z3 G,- x4/3 | %396
 z3 C,- x3 | z3 F,- | z3 F,, x | z3 F,- | z3 ^G,- x5 | z3 G,- | z3 G,, x23/3 | z3 _B,- | %404
 z3 G,- x4/3 | z3 G,- | z3 C, x4 | z3 G,- | x11 | x5 |] %410
V:6
 x | x | x41/12 | x2 | x9/4 | x | x8/3 | x7/4 | x | x | x41/12 | x | x2 | x | x5/2 | x2 | x17/12 | %17
 x | x41/12 | x2 | x11/4 | x3 | x3 | x3 | x23/12 | x | x8/3 | x | x5/3 | x | x35/12 | x13/6 | %32
 x5/4 | z3/4 C/4- | x11/4 | x5/2 | x2 | x | x3 | x9/4 | x2 | x | x29/12 | x2 | x7/4 | x | x11/2 | %47
 x7/3 | x9/4 | x | x9/2 | x | x9/4 | x | x9/2 | x11/4 | x3/2 | x | x | x | x7/4 | x | x4/3 | x | %64
 x7/4 | x | x17/12 | x | x11/6 | x | x5/3 | x | x4/3 | x | x | x | x11/6 | x | x2 | x | x7/3 | x | %82
 x2 | x | x3/2 | x | x | x | x5/2 | x | x5/4 | x4 | x7/6 | x | x13/12 | x | x2 | x | x11/6 | x | %100
 x5/4 | x | x | x | x7/4 | x | x5/4 | x9/4 | x | x | x5/4 | x | x7/4 | x | x23/12 | x | x3/2 | x | %118
 x37/6 | x | x11/6 | x | x23/12 | x | x29/12 | x13/12 | z3/4 _E,,/4 x11/12 | x5/4 | x5/2 | x | %130
 z3/4 _B,,/4 | x17/12 | z3/4 F,/4 | x | x | x | x | x | x | x | x13/6 | x | x5/4 | x | x7/4 | x | %146
 x | x | x9/4 | x | x25/12 | x | x5/2 | x | x2 | x | x | x | x2 | x | x11/4 | x | x5/4 | x | x | %165
 x | x | x | x | x | x2 | x4/3 | x7/4 | x | x5/4 | x | x9/4 | x | x35/12 | x | x4/3 | x | x2 | x | %184
 x9/4 | x | x23/12 | x | x3/2 | x | x23/12 | x | x5/3 | x | x2 | x3/2 | x7/6 | x | x | x | x9/4 | %201
 x | x | x | x | x | x7/4 | x | x5/4 | x | x2 | x | x3/2 | x | x17/12 | z3/4 G,/4- | x5/2 | x2 | %218
 x | x | x7/4 | x | x4/3 | x | x7/4 | x | x17/12 | x | x11/6 | x | x5/3 | x | x4/3 | x | x | x | %236
 x11/6 | x | x2 | x | x7/3 | x | x2 | x | x3/2 | x | x | x | x5/2 | x | x5/4 | x4 | x7/6 | x | %254
 x13/12 | x | x2 | x | x11/6 | x | x5/4 | x | x | x | x7/4 | x | x5/4 | x9/4 | x | x | x5/4 | x | %272
 x7/4 | x | x23/12 | x | x3/2 | x | x37/6 | x | x11/6 | x | x23/12 | x | x29/12 | x13/12 | %286
 z3/4 _E,,/4 x11/12 | x5/4 | x5/2 | x | z3/4 _B,,/4 | x17/12 | z3/4 F,/4 | x | x | x | x | x | x | %299
 x | x13/6 | x | x5/4 | x | x7/4 | x | x | x | x9/4 | x | x25/12 | x | x5/2 | x | x2 | x | x | x | %318
 x2 | x | x11/4 | x | x5/4 | x | x | x | x | x | x | x | x2 | x4/3 | x7/4 | x | x5/4 | x | x9/4 | %337
 x | x35/12 | x | x4/3 | x | x2 | x | x9/4 | x | x2 | x4/3 | x7/4 | x | x5/4 | x | x9/4 | x | %354
 x35/12 | x | x4/3 | x | x2 | x | x9/4 | x | x2 | x4/3 | x7/4 | x | x5/4 | x | x9/4 | x | x35/12 | %371
 x | x4/3 | x | x2 | x | x9/4 | x | x2 | x4/3 | x7/4 | x | x5/4 | x | x9/4 | x | x35/12 | x | %388
 x4/3 | x | x2 | x | x9/4 | x | x2 | x4/3 | x7/4 | x | x5/4 | x | x9/4 | x | x35/12 | x | x4/3 | %405
 x | x2 | x | x11/4 | x5/4 |] %410
