X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) ( 3 4 5 ) ( 6 7 8 9 )
L:1/4
Q:1/4=58
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble 
V:3 treble nm="BRIDGE" snm="Pno"
L:1/16
V:4 treble 
V:5 treble 
V:6 bass nm="PIANO" snm="Pno"
L:1/8
V:7 bass 
L:1/16
V:8 bass 
L:1/8
V:9 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | B^c_e z | _eee z | ^G(3^f2 z/ f2 | ^f^ge z | e^f^c z | ^ccc z | %11
 ^F(3e2 z/ e2 | e^f_e2 | ^cB z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %27
 z4 | z4 | z4 | _E2B2 | (3B2 z2 _B2 | ^G2<^F2 | z B,^G z | ^GGG z | ^F^GF2 | _E4 | z4 | ^CCC z | %39
 _E z ^F z | ^G2<^F2 | ^FF^G z | ^GGG z | B^GA2- | A4 | z4 | _EEB z | B^c_B z | ^G^F2 z | %49
 z B,^G z | ^GGG z | ^F^GF2 | _E2 z2 | z4 | ^CCC z | _E z ^F z | ^G^F2 z | z2 B2 | _B z ^G z | %59
 ^F2<^G2- | G3 (3:2:1^G2 | B^G^c z | ^c z (3:2:2c2 z | z ^c3- | (12:7:2c4 z/ (3:2:1B2 | _e z e2 | %66
 ^c z (3:2:2B2 z | B_B^G2- | G2 (3:2:2z ^G2 | B^G^c z | ^c z c z | z ^c3- | (12:7:1c4 e e z | %73
 z (3^c2 z/ _e2- | e4- | (3:2:2e4 z2 | z2 B2 | ^c2_e z | _eee z | ^G^f2 z | ^f^ge2 | e^f^c z | %82
 ^ccc z | ^Fe2 z | e^f_e z | z2 B z | BBB z | _e2e z | ^cc2 z | z2 _B z | B(3^c2 z/ e2- | %91
 (6:5:2e2 z/ _e2- | e3 z | B^c_e z | _eee z | ^G(3^f2 z/ f2 | ^f^ge z | e^f^c z | ^ccc z | %99
 ^F(3e2 z/ e2 | e^f_e2 | ^cBc z | B(3B2 z/ _e2 | z _e=e z | ^c3 z | _B=B^c z | _e(3_B2 z/ =B2 | %107
 z _B2[=B_B] | ^G4- | G2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %124
 z4 | z4 | _EEB z | B^c_B z | ^G^F2 z | z B,^G z | ^GGG z | ^F^GF2 | _E2 z2 | z4 | ^CCC z | %135
 _E z ^F z | ^G^F2 z | z2 B2 | _B z ^G z | ^F2<^G2- | G3 (3:2:1^G2 | B^G^c z | ^c z (3:2:2c2 z | %143
 z ^c3- | (12:7:2c4 z/ (3:2:1B2 | _e z e2 | ^c z (3:2:2B2 z | B_B^G2- | G2 (3:2:2z ^G2 | B^G^c z | %150
 ^c z c z | z ^c3- | (12:7:1c4 e e z | z (3^c2 z/ _e2- | e4- | (3:2:2e4 z2 | z2 B2 | ^c2_e z | %158
 _eee z | ^G^f2 z | ^f^ge2 | e^f^c z | ^ccc z | ^Fe2 z | e^f_e z | z2 B z | BBB z | _e2e z | %168
 ^cc2 z | z2 _B z | B(3^c2 z/ e2- | (6:5:2e2 z/ _e2- | e3 z | B^c_e z | _eee z | ^G(3^f2 z/ f2 | %176
 ^f^ge z | e^f^c z | ^ccc z | ^F(3e2 z/ e2 | e^f_e2 | ^cBc z | B(3B2 z/ _e2 | z _e=e z | ^c3 z | %185
 _B=B^c z | _e(3_B2 z/ =B2 | z _B2[=B_B] | ^G4- | G2_e z | _eee z | ^G^f2 z | ^f^ge2 | e^f^c z | %194
 ^ccc z | ^Fe2 z | e^f_e z | z2 B z | BBB z | _e2e z | ^cc2 z | z2 _B z | B(3^c2 z/ e2- | %203
 (6:5:2e2 z/ _e2- | e3 z | B^c_e z | _eee z | ^G(3^f2 z/ f2 | ^f^ge z | e^f^c z | ^ccc z | %211
 ^F(3e2 z/ e2 | e^f_e2 | ^cBc z | B(3B2 z/ _e2 | z _e=e z | ^c2 z2 | z2 _B z | B(3^c2 z/ e2- | %219
 (6:5:2e2 z/ _e2- | e3 z | B^c_e z | _eee z | ^G(3^f2 z/ f2 | ^f^ge z | e^f^c z | ^ccc z | %227
 ^F(3e2 z/ e2 | e^f_e2 | ^cBc z | B(3B2 z/ _e2 | z _e=e z | ^c4- | c4 | (3:2:2z4 _B2 | _B=B^c2 | %236
 _e_B2 z | B2_B z | z [B_B]^G2- | G4- | G4- | G z3 |] %242
V:2
 x | x | x | x | x | (3:2:2z _e/ | x | x | x | (3:2:2z ^c/ | x | x | x | x | x | x | x | x | x | %19
 x | x | x | x | x | x | x | x | x | x | x | x | z/4 (3:2:2^c/ z/ | x | (3:2:2z ^G/ | (3:2:2z ^G/ | %35
 x | x | x | x | (3:2:2z ^F/ | x | (3:2:2z ^F/ | (3:2:2z ^G/ | x | x | x | x | (3:2:2z _B/ | x | %49
 (3:2:2z ^G/ | (3:2:2z ^G/ | x | x | x | x | (3:2:2z ^F/ | x | x | x | x | x13/12 | x | %62
 (3:2:2z _e/ | x | x | x | (3:2:2z _B/ | x | x | x | (3:2:2z _e/ | x | (3:2:2z ^f/ x/3 | x | x | %75
 x | x | (3:2:2z _e/ | (3:2:2z ^G/ | (3:2:2z ^f/ | x | (3:2:2z ^c/ | x | (3:2:2z e/ | x | %85
 (3:2:2z B/ | x | (3:2:2z ^c/ | x | x | x | x | x | (3:2:2z _e/ | x | x | x | (3:2:2z ^c/ | x | x | %100
 x | (3:2:2z B/ | x | (3:2:2z _e/ | (3:2:2z _B/ | x | x | x | x | x | x | x | x | x | x | x | x | %117
 x | x | x | x | x | x | x | x | x | x | (3:2:2z _B/ | x | (3:2:2z ^G/ | (3:2:2z ^G/ | x | x | x | %134
 x | (3:2:2z ^F/ | x | x | x | x | x13/12 | x | (3:2:2z _e/ | x | x | x | (3:2:2z _B/ | x | x | x | %150
 (3:2:2z _e/ | x | (3:2:2z ^f/ x/3 | x | x | x | x | (3:2:2z _e/ | (3:2:2z ^G/ | (3:2:2z ^f/ | x | %161
 (3:2:2z ^c/ | x | (3:2:2z e/ | x | (3:2:2z B/ | x | (3:2:2z ^c/ | x | x | x | x | x | %173
 (3:2:2z _e/ | x | x | x | (3:2:2z ^c/ | x | x | x | (3:2:2z B/ | x | (3:2:2z _e/ | (3:2:2z _B/ | %185
 x | x | x | x | (3:2:2z _e/ | (3:2:2z ^G/ | (3:2:2z ^f/ | x | (3:2:2z ^c/ | x | (3:2:2z e/ | x | %197
 (3:2:2z B/ | x | (3:2:2z ^c/ | x | x | x | x | x | (3:2:2z _e/ | x | x | x | (3:2:2z ^c/ | x | x | %212
 x | (3:2:2z B/ | x | (3:2:2z _e/ | z/4 ^c/4 z/ | x | x | x | x | (3:2:2z _e/ | x | x | x | %225
 (3:2:2z ^c/ | x | x | x | (3:2:2z B/ | x | (3:2:2z _e/ | x | x | x | x | x | (3:2:2z [B_B]/ | x | %239
 x | x | x |] %242
V:3
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z [B^c]_e z | _eee z | ^G^f2 z | %16
 ^f^ge2- | e[e^f]^c z | ^ccc2 | ^F (3:2:2e4 z/ | e^f_e2- | e[_e^c]B2 | _B2<=B2 | z ^G_e2 | ^c2<c2 | %25
 z ^G_B2- | B2^G2- | G4- [B_e^g]3- | G [Beg]4- | [Beg]3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %38
 z4 | z4 | z4 | z4 | z4 | z4 | z _B2 z | _B2=B2- | B4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %55
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %74
 z4 | z2 [_e_e'] z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %91
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %109
 z [B^c]_e2- | e (6:5:2z2 ^G2 | _B=B^c2- | c3 z | z2 ^c2 | _B2^F z | ^f2_e2- | e4 | z2 B2- | B3 z | %119
 ^GB^c2- | c4 | z2 _e2- | e2<^c2 | _B2^G2- | G4- | G2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %134
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %153
 z4 | z4 | z2 [_e_e'] z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %170
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %189
 B^c_e z | _eee2 | _B(3^G2 z/ e2 | e_e^c2- | c2 [^F^G] _B z | _B^G^F2 | ^F^f2 z | (3:2:2_e2 z B2- | %197
 B ^F^G z | B^GE2- | Ee2 z | _e=e^c2- | c2 B _B2 | z B(3:2:2^c2 z | (3:2:2e z/ _e3- | e4- | e2 z2 | %206
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %225
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z [B^c]_e z | _ee2 z | ^G^f2 z | %240
 ^f^ge2- | e[e^f]^c z | ^ccc z | ^F(3e2 z/ e2 | e^f_e2- | e2 [_e^c] B2 | _B2<=B2 | z [^GB]_e2- | %248
 ^c (3:2:1e c3- | c_E_B2 | B2<^G2- | ^G4- G4- | (3:2:1G4 G3 [Be]4- [fg]4- | [Be]4- [fg]4- | %254
 [Be]4- [fg]4- | [Be] (3:2:1[fg] z3 |] %256
V:4
 x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z _e/ | x | (3:2:2z ^f/ | x | %17
 (3:2:2z ^c/ | x | (3:2:2z e/ | x | x | x | x | x | x | x | x7/4 | x5/4 | x | x | x | x | x | x | %35
 x | x | x | x | x | x | x | x | x | (3:2:2z ^G/ | x | x | x | x | x | x | x | x | x | x | x | x | %57
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z [_e_e']/ | x | x | %78
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %102
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %126
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %150
 x | x | x | x | x | (3:2:2z [_e_e']/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %171
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z _e/ | x | x | x | %193
 (3:2:2z _B/ x/4 | (3:2:2z ^G/ | (3:2:2z ^c/ | z/4 ^c/4 z/ | (3:2:2z B/ | x | (3:2:2z _e/ | x | %201
 x5/4 | (3:2:2z e/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %222
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z _e/ | x | (3:2:2z ^f/ | x | %241
 (3:2:2z ^c/ | x | x | x | x5/4 | x | x | x7/6 | x | x | z/4 [B_e]3/4- x | x41/12 | x2 | x2 | %255
 x7/6 |] %256
V:5
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x7/4 | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %47
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %71
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %95
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %119
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %143
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %167
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %191
 x | x | x5/4 | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | %214
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %238
 x | x | x | x | x | x | x | x5/4 | x | x | x7/6 | x | x | z/ [^f^g]/- x | x41/12 | x2 | x2 | %255
 x7/6 |] %256
V:6
 z2 | z2 | z [^G,,,^G,,^G,^G]- | [G,,,G,,G,G]2- | [G,,,G,,G,G]/ z/ [^G,,^G,B,_E^G]- | %5
 [G,,G,B,EG]3/2 z/ | z [^C,^G,^CE]- | [C,G,CE] z | z [^F,,^F,_B,^C]- | [F,,F,B,C]3/2 z/ | %10
 z [B,,B,_E^F]- | [B,,B,EF]2- | [B,,B,EF]2- | [B,,B,EF]^G,,- | (6:5:3[G,,^G,G,]2 [G,E,]/ E,3/2 | %15
 G ^C,,- | (6:5:1[C,,^C,]2 [^C,G,,]/3 (12:11:1G,,18/11 | [GE]^F,,- | (6:5:2[F,,^F,]2 C,2 | %19
 B,/ [F^C^F,-] (3:2:1^F,3/4- | (6:5:2[F,B,] [B,,_E]2 | [FB,]/ (3:2:2B,5/4 B,,- | %22
 (3:2:2[B,,E,]2 [E,,E,]2 | [EGB,]^C,,- | (3:2:1[G,,^C,C,-]4 C,,2- C,,/ | %25
 (3:2:1[C,^G,]/ [^G,CE]2/3 [CE^G,,-]/3^G,,2/3- | (12:7:2[G,,^G,G,]4 E,4 | %27
 [G_E]/ (3:2:2_E/4 z/ [^G,,_E,^G,E^G]- | [G,,E,G,EG]2- B,2- | [G,,E,G,EG]/ [B,^G,,-] ^G,,/- | %30
 [G,,^G,]2 (3:2:1E,2 | B, [G^F,,-] | (6:5:2[F,,^F,]2 C,2 | C _B,/ E,,- | [E,,B,,]2 | ^G, B, B,,- | %36
 (6:5:1[B,,^F,F,]2 (3:2:1F,/ | _E F ^C,,- | [C,,^G,,]2 | E, (3:2:1C,/ G, _E,,- | [E,,_E,]2 | %41
 _E, F, E,,- | (6:5:1[E,,B,,]2 B,,/3 | ^G, E _E,,- | (6:5:1[E,,_E,E,]2 (3:2:1E,/ | G, [B,E] ^G,,- | %46
 [G,,^G,G,]2 | B, [EG] ^F,,- | (6:5:1[F,,^C,]2 x/3 | _B, [CF] E,,- | (6:5:1[E,,B,,]2 B,,/3 | %51
 (3:2:1[E,B,]/ (3:2:2[B,EG]3/2 z | (6:5:1[B,,^F,F,]2 (3:2:1F,/ | [F_E]^C,,- | (12:7:1[C,,^G,,]4 | %55
 ^G, [C,CE] _E,,- | (6:5:1[E,,_B,,]2 _B,,/3 | _B,/ E/ z/ [E,,=B,E^G] | z [^F,,^F,_B,^C] | z ^G,,- | %60
 _E,2 G,,2- | (3:2:1[G,,_E]/ [_EG]2/3 [G^C,,-]/3^C,,2/3- | [C,,^C,C,]2 | [CE^G,]2 | %64
 (6:5:1[C,,^C,C,]2 (3:2:1C,/ | ^G, [CE] _E,,- | [E,,_B,,]2 | ^F, [B,E] ^G,,- | [G,,_E,E,]2 | %69
 B,/ E ^G,/ ^C,,- | [C,,^G,,]2- C,,/ | [G,,^G,] (3:2:1[^G,C,C]/ [C,C]7/6 | %72
 (6:5:1[C,,^C,C,]2 (3:2:1C,/ | ^G,/ z/ _E,,- | (12:7:2[E,,_B,,]4 [G,B,]/ | %75
 (3[B,EG,]/ [G,E,]/ z/ [_E,,_B,,_E,_B,_EG]/ z/ | z2 | z ^G,,- | (12:7:1[E,^G,G,]4 G,,2- G,,/ | %79
 [G_E]^C,,- | (6:5:3[C,,^C,C,]2 [C,G,,]/ G,,3/2 | [C^G,]^F,,- | (6:5:3[F,,^F,F,]2 [F,C,]/ C,3/2 | %83
 [F^C]B,,- | (6:5:3[B,,B,^F,]2 [^F,F,]/ F,3/5 | [F_E]E,,- | (6:5:3[E,,E,E,]2 [E,B,,]/ B,,3/2 | %87
 [GE]^C,,- | (6:5:1[C,,^C,^C-]2[^C-G,,]/3 (3:2:1G,,3/2 | [C^G,] E,,- | %90
 (6:5:3[E,,E,E,]2 [E,B,,]/ B,,3/2 | [GE]_E,,- | (6:5:3[E,,_E,E,]2 [E,B,,]/ B,,3/2 | [E_B,] ^G,,- | %94
 (6:5:3[G,,^G,G,]2 [G,E,]/ E,3/2 | [G_E]^C,,- | [C,,^C,^C-]2 (3:2:1G,,2 | [C^G,]^F,,- | %98
 (6:5:3[F,,^F,F,]2 [F,C,]/ C,18/11 | ^FB,,- | [B,,B,^F-]2 (3:2:1F,2 | [F_E]/ (3:2:2_E/4 z/ E,,- | %102
 (6:5:3[E,,E,E,]2 [E,B,,]/ B,,18/11 | [GE]^C,,- | [C,,^C,C,]2 (12:11:1G,,2 | [E^G,] _E,,- | %106
 [E,,_E,E,]3/2 (3:2:2[E,B,,]3/4 (1:1:1B,,5/4 | [E_B,]^G,,- | [G,,^G,G,]2 (12:11:1E,2 | %109
 [B,_E] [G^G,,-] | (6:5:1[G,,^G,_E]2[_EE,]/3 (3:2:1E,3/2 | [GB,]^C,,- | [C,,^C,C,]2 (12:11:1G,,2 | %113
 [C^G,]^F,,- | (6:5:3[F,,^F,F,]2 [F,C,]/ C,3/2 | [F_B,] B,,- | (6:5:1[B,,B,_E-^F-]2[_E^F]/3- | %117
 [EFB,] B,/ z/ | (6:5:3[E,,E,E,]2 [E,B,,]/ B,,3/2 | (3:2:1[EB,]/ [B,G]2/3 [G^C,,-]/3^C,,2/3- | %120
 [C,,^C,C,]2 (3:2:1G,,2 | [CE,] _E,,- | (6:5:3[E,,_E,E,]2 [E,B,,]/ B,,3/2 | [B,EG,]^G,,- | %124
 [G,,^G,-]7/2 (24:17:1E,4 | [G,_E] (3:2:2[_EB,]/ (4:3:1B,10/7 G3/2 | (3:2:2^G,2 G, | %127
 B, [EG] ^F,,- | (6:5:1[F,,^C,]2 x/3 | _B, [CF] E,,- | (6:5:1[E,,B,,]2 B,,/3 | %131
 (3:2:1[E,B,]/ (3:2:2[B,EG]3/2 z | (6:5:1[B,,^F,F,]2 (3:2:1F,/ | [F_E]^C,,- | (12:7:1[C,,^G,,]4 | %135
 ^G, [C,CE] _E,,- | (6:5:1[E,,_B,,]2 _B,,/3 | _B,/ E/ z/ [E,,=B,E^G] | z [^F,,^F,_B,^C] | z ^G,,- | %140
 _E,2 G,,2- | (3:2:1[G,,_E]/ [_EG]2/3 [G^C,,-]/3^C,,2/3- | [C,,^C,C,]2 | [CE^G,]2 | %144
 (6:5:1[C,,^C,C,]2 (3:2:1C,/ | ^G, [CE] _E,,- | [E,,_B,,]2 | ^F, [B,E] ^G,,- | [G,,_E,E,]2 | %149
 B,/ E ^G,/ ^C,,- | [C,,^G,,]2- C,,/ | [G,,^G,] (3:2:1[^G,C,C]/ [C,C]7/6 | %152
 (6:5:1[C,,^C,C,]2 (3:2:1C,/ | ^G,/ z/ _E,,- | (12:7:2[E,,_B,,]4 [G,B,]/ | %155
 (3[B,EG,]/ [G,E,]/ z/ [_E,,_B,,_E,_B,_EG]/ z/ | z2 | z ^G,,- | (12:7:1[E,^G,G,]4 G,,2- G,,/ | %159
 [G_E]^C,,- | (6:5:3[C,,^C,C,]2 [C,G,,]/ G,,3/2 | [C^G,]^F,,- | (6:5:3[F,,^F,F,]2 [F,C,]/ C,3/2 | %163
 [F^C]B,,- | (6:5:3[B,,B,^F,]2 [^F,F,]/ F,3/5 | [F_E]E,,- | (6:5:3[E,,E,E,]2 [E,B,,]/ B,,3/2 | %167
 [GE]^C,,- | (6:5:1[C,,^C,^C-]2[^C-G,,]/3 (3:2:1G,,3/2 | [C^G,] E,,- | %170
 (6:5:3[E,,E,E,]2 [E,B,,]/ B,,3/2 | [GE]_E,,- | (6:5:3[E,,_E,E,]2 [E,B,,]/ B,,3/2 | [E_B,] ^G,,- | %174
 (6:5:3[G,,^G,G,]2 [G,E,]/ E,3/2 | [G_E]^C,,- | [C,,^C,^C-]2 (3:2:1G,,2 | [C^G,]^F,,- | %178
 (6:5:3[F,,^F,F,]2 [F,C,]/ C,18/11 | ^FB,,- | [B,,B,^F-]2 (3:2:1F,2 | [F_E]/ (3:2:2_E/4 z/ E,,- | %182
 (6:5:3[E,,E,E,]2 [E,B,,]/ B,,18/11 | [GE]^C,,- | [C,,^C,C,]2 (12:11:1G,,2 | [E^G,] _E,,- | %186
 [E,,_E,E,]3/2 (3:2:2[E,B,,]3/4 (1:1:1B,,5/4 | [E_B,]^G,,- | [G,,^G,G,]2 (12:11:1E,2 | %189
 [B,_E] [G^G,,-] | (12:7:1[E,^G,G,]4 G,,2- G,,/ | [G_E]^C,,- | (6:5:3[C,,^C,C,]2 [C,G,,]/ G,,3/2 | %193
 [C^G,]^F,,- | (6:5:3[F,,^F,F,]2 [F,C,]/ C,3/2 | [F^C]B,,- | (6:5:3[B,,B,^F,]2 [^F,F,]/ F,3/5 | %197
 [F_E]E,,- | (6:5:3[E,,E,E,]2 [E,B,,]/ B,,3/2 | [GE]^C,,- | %200
 (6:5:1[C,,^C,^C-]2[^C-G,,]/3 (3:2:1G,,3/2 | [C^G,] E,,- | (6:5:3[E,,E,E,]2 [E,B,,]/ B,,3/2 | %203
 [GE]_E,,- | (6:5:3[E,,_E,E,]2 [E,B,,]/ B,,3/2 | [E_B,] ^G,,- | (6:5:3[G,,^G,G,]2 [G,E,]/ E,3/2 | %207
 [G_E]^C,,- | [C,,^C,^C-]2 (3:2:1G,,2 | [C^G,]^F,,- | (6:5:3[F,,^F,F,]2 [F,C,]/ C,18/11 | ^FB,,- | %212
 [B,,B,^F-]2 (3:2:1F,2 | [F_E]/ (3:2:2_E/4 z/ E,,- | (6:5:3[E,,E,E,]2 [E,B,,]/ B,,18/11 | %215
 [GE]^C,,- | [C,,^C,C,]2 (12:11:1G,,2 | [E^G,] _E,,- | %218
 [E,,_E,E,]3/2 (3:2:2[E,B,,]3/4 (1:1:1B,,5/4 | [E_B,][_E,,_E,_EG_B]/ z/ | %220
 [_EG_B]/[_E,,_E,EGB]/[E,,E,EGB]- | [E,,E,EGB]/ z/ ^G,,- | (6:5:3[G,,^G,G,]2 [G,E,]/ E,3/2 | %223
 [G_E]^C,,- | [C,,^C,^C-]2 (3:2:1G,,2 | [C^G,]^F,,- | (6:5:3[F,,^F,F,]2 [F,C,]/ C,18/11 | ^FB,,- | %228
 [B,,B,^F-]2 (3:2:1F,2 | [F_E]/ (3:2:2_E/4 z/ E,,- | (6:5:3[E,,E,E,]2 [E,B,,]/ B,,18/11 | %231
 [GE]^C,,- | [C,,^C,C,]2 (12:11:1G,,2 | [E^G,] [^C,,^C,^CE^G]- | [C,,C,CEG] z | %235
 z [_E,,_B,,_E,_EG_B]- | [E,,B,,E,EGB]3/2 z/ | z ^G,,- | [G,,B,]2 (6:5:1G, | %239
 [G_E] (3_E/4 z/4 ^C,- | [C,E,]2 (6:5:1C,,2 | [C^G,]^F,,- | (6:5:3[F,,^F,F,]2 [F,C,]/ C,3/2 | %243
 [F^C] B,,- | (6:5:1[B,,B,_E-]2[_E-F,]/3 (3:2:1F,3/2 | (3:2:1[EB,]/ [B,F]5/3 | %246
 (6:5:3[E,,E,E,]2 [E,B,,]/ B,,3/2 | [GE]^C,,- | [C,,E,]2 (12:7:1C,4 | %249
 [CE,] (6:5:1[G,^G,,-]^G,,/6- | (12:7:2[G,,^G,G,]4 E,4 | (3:2:2_E z/ [E^G,,^G,^G_E,]- | %252
 [EG,,G,GE,]2- B,2- | [EG,,G,GE,]3/2 B,3/2 z/ |] %254
V:7
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (3:2:2z4 _E,2- | %14
 z (3:2:2B,4 z/ x2 | (3:2:2z4 ^G,,2- | z ^C2 z x3 | (3:2:2z4 ^C,2- | z _B,3- x2 | z2 B,,2- | %20
 z ^F3- x | z2 E,,2- | z B,[E^G]2- x2 | (3:2:2z4 ^G,,2- | z ^G,G, z x19/3 | (3:2:2z4 _E,2- | %26
 z (3:2:2B,4 z/ x16/3 | z B,3- | x8 | (3:2:2z4 _E,2- | z B,3- x8/3 | (3:2:2z4 ^C,2- | z ^C3- x2 | %33
 x5 | z2 B,2- | x6 | z2 ^F2- | x6 | z2 ^C,2- | x20/3 | z2 ^F,2- | x6 | z2 E,2 | x6 | z2 [_B,_E]2- | %45
 x6 | z2 [_E^G]2- | x6 | z2 ^F, z | x6 | z2 E,2- | z2 B,,2- | z2 ^F2- | z (3:2:2B,2 z2 | %54
 z2 [^C,^CE]2- x2/3 | x6 | z2 [_E,_B,] z | x5 | x4 | x4 | z2 ^G2- x4 | z B, z2 | z2 ^G, z | %63
 z2 ^C,,2- | z ^G,[^CE]2- | x6 | z2 [_B,_E]2- | x6 | z2 _E2- | x6 | z2 [^C,^C]2- x | z E,^C,,2- x | %72
 z2 ^C2 | z2 [G,_B,]2- | z2 [_B,_E]2- x4/3 | z _B, (3:2:2z [_E,,_B,,_E,B,_EG]2 | x4 | %77
 (3:2:2z4 _E,2- | z B,2 z x17/3 | z B, (3:2:2z ^G,,2- | z E,2 z x2 | z E, (3:2:2z ^C,2- | %82
 z (3:2:2_B,2 z2 x2 | z _B, (3:2:2z ^F,2- | z _E^F2- x | z B,3 | z B,2 z x2 | z B, (3:2:2z ^G,,2- | %88
 z (3:2:2E,4 z/ x2 | z E, (3:2:2z B,,2- | z (3:2:2B,2 z2 x2 | z B, (3:2:2z _B,,2- | z G,2 z x2 | %93
 z G, (3:2:2z _E,2- | z B,2 z x2 | z B, (3:2:2z ^G,,2- | z E,2 z x8/3 | z E, (3:2:2z ^C,2- | %98
 z (3:2:2_B,2 z2 x3 | z _B, (3:2:2z ^F,2- | z (3_E2 z/ ^F,2 x8/3 | z B,3 | z B,2 z x3 | %103
 z B, (3:2:2z ^G,,2- | z (3:2:2^G,2 z2 x11/3 | z ^C (3:2:2z _B,,2- | z G,2 z x5/3 | %107
 z G, (3:2:2z _E,2- | z B,3- x11/3 | (3:2:2z4 _E,2- | z ^G3- x2 | z _E (3:2:2z ^G,,2- | %112
 z ^C3- x11/3 | z E, (3:2:2z ^C,2- | z (3:2:2_B,2 z2 x2 | z ^C (3:2:2z ^F,2 | z (3^F,2 z/ F,2 | %117
 z2 E,,2- | z (3:2:2B,2 z2 x2 | z E (3:2:2z ^G,,2- | z (3:2:2E,2 z2 x8/3 | z ^G, (3:2:2z _B,,2- | %122
 z (3:2:2G,2 z2 x2 | (3:2:2z4 _E,2- | z B,3- x26/3 | z2 ^G,, z x10/3 | z2 [_E^G]2- | x6 | %128
 z2 ^F, z | x6 | z2 E,2- | z2 B,,2- | z2 ^F2- | z (3:2:2B,2 z2 | z2 [^C,^CE]2- x2/3 | x6 | %136
 z2 [_E,_B,] z | x5 | x4 | x4 | z2 ^G2- x4 | z B, z2 | z2 ^G, z | z2 ^C,,2- | z ^G,[^CE]2- | x6 | %146
 z2 [_B,_E]2- | x6 | z2 _E2- | x6 | z2 [^C,^C]2- x | z E,^C,,2- x | z2 ^C2 | z2 [G,_B,]2- | %154
 z2 [_B,_E]2- x4/3 | z _B, (3:2:2z [_E,,_B,,_E,B,_EG]2 | x4 | (3:2:2z4 _E,2- | z B,2 z x17/3 | %159
 z B, (3:2:2z ^G,,2- | z E,2 z x2 | z E, (3:2:2z ^C,2- | z (3:2:2_B,2 z2 x2 | z _B, (3:2:2z ^F,2- | %164
 z _E^F2- x | z B,3 | z B,2 z x2 | z B, (3:2:2z ^G,,2- | z (3:2:2E,4 z/ x2 | z E, (3:2:2z B,,2- | %170
 z (3:2:2B,2 z2 x2 | z B, (3:2:2z _B,,2- | z G,2 z x2 | z G, (3:2:2z _E,2- | z B,2 z x2 | %175
 z B, (3:2:2z ^G,,2- | z E,2 z x8/3 | z E, (3:2:2z ^C,2- | z (3:2:2_B,2 z2 x3 | %179
 z _B, (3:2:2z ^F,2- | z (3_E2 z/ ^F,2 x8/3 | z B,3 | z B,2 z x3 | z B, (3:2:2z ^G,,2- | %184
 z (3:2:2^G,2 z2 x11/3 | z ^C (3:2:2z _B,,2- | z G,2 z x5/3 | z G, (3:2:2z _E,2- | z B,3- x11/3 | %189
 (3:2:2z4 _E,2- | z B,2 z x17/3 | z B, (3:2:2z ^G,,2- | z E,2 z x2 | z E, (3:2:2z ^C,2- | %194
 z (3:2:2_B,2 z2 x2 | z _B, (3:2:2z ^F,2- | z _E^F2- x | z B,3 | z B,2 z x2 | z B, (3:2:2z ^G,,2- | %200
 z (3:2:2E,4 z/ x2 | z E, (3:2:2z B,,2- | z (3:2:2B,2 z2 x2 | z B, (3:2:2z _B,,2- | z G,2 z x2 | %205
 z G, (3:2:2z _E,2- | z B,2 z x2 | z B, (3:2:2z ^G,,2- | z E,2 z x8/3 | z E, (3:2:2z ^C,2- | %210
 z (3:2:2_B,2 z2 x3 | z _B, (3:2:2z ^F,2- | z (3_E2 z/ ^F,2 x8/3 | z B,3 | z B,2 z x3 | %215
 z B, (3:2:2z ^G,,2- | z (3:2:2^G,2 z2 x11/3 | z ^C (3:2:2z _B,,2- | z G,2 z x5/3 | %219
 z G, (3:2:2z [_E,,_E,]2 | x4 | (3:2:2z4 _E,2- | z B,2 z x2 | z B, (3:2:2z ^G,,2- | z E,2 z x8/3 | %225
 z E, (3:2:2z ^C,2- | z (3:2:2_B,2 z2 x3 | z _B, (3:2:2z ^F,2- | z (3_E2 z/ ^F,2 x8/3 | z B,3 | %230
 z B,2 z x3 | z B, (3:2:2z ^G,,2- | z (3:2:2^G,2 z2 x11/3 | z ^C z2 | x4 | x4 | x4 | %237
 (3:2:2z4 ^G,2- | z (3_E2 z/ ^G,2 x5/3 | z2 ^C,,2- | z ^C3- x10/3 | z E, (3:2:2z ^C,2- | %242
 z _B,3 x2 | z _B, (3:2:2z ^F,2- | z ^F3- x2 | z2 E,,2- | z (3:2:2B,4 z/ x2 | (3:2:2z4 ^C,2- | %248
 z ^C3- x14/3 | z3 _E,- | z B,3 x5 | z B,3- | x8 | x7 |] %254
V:8
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | z ^G- x | x2 | z ^G- x3/2 | %17
 x2 | z ^F- x | x2 | (3:2:2z2 ^F, x/ | x2 | x3 | x2 | z [^CE]- x19/6 | x2 | z ^G- x8/3 | x2 | x4 | %29
 x2 | z ^G- x4/3 | x2 | x3 | x5/2 | x2 | x3 | x2 | x3 | z ^G,- | x10/3 | x2 | x3 | z E- | x3 | x2 | %45
 x3 | x2 | x3 | z [^C^F]- | x3 | z [E^G]- | x2 | x2 | x2 | x7/3 | x3 | z _E- | x5/2 | x2 | x2 | %60
 (3:2:2z2 ^G, x2 | x2 | z [^CE]- | x2 | x2 | x3 | x2 | x3 | x2 | x3 | x5/2 | x5/2 | x2 | x2 | %74
 (3:2:2z2 _E,- x2/3 | x2 | x2 | x2 | z ^G- x17/6 | x2 | z ^C- x | x2 | z ^F- x | x2 | x5/2 | %85
 (3:2:2z2 B,,- | z ^G- x | x2 | (3:2:2z2 ^C, x | x2 | z ^G- x | x2 | z _E- x | x2 | z ^G- x | x2 | %96
 (3:2:2z2 ^C, x4/3 | x2 | z (3:2:2^C z/ x3/2 | x2 | x10/3 | (3:2:2z2 B,,- | z ^G- x3/2 | x2 | %104
 z ^C x11/6 | x2 | z _E- x5/6 | x2 | z ^G- x11/6 | x2 | (3:2:2z2 ^G, x | x2 | x23/6 | x2 | z ^C x | %115
 x2 | x2 | (3:2:2z2 B,,- | z E- x | x2 | z ^G, x4/3 | x2 | z [_B,_E]- x | x2 | z ^G- x13/3 | %125
 x11/3 | x2 | x3 | z [^C^F]- | x3 | z [E^G]- | x2 | x2 | x2 | x7/3 | x3 | z _E- | x5/2 | x2 | x2 | %140
 (3:2:2z2 ^G, x2 | x2 | z [^CE]- | x2 | x2 | x3 | x2 | x3 | x2 | x3 | x5/2 | x5/2 | x2 | x2 | %154
 (3:2:2z2 _E,- x2/3 | x2 | x2 | x2 | z ^G- x17/6 | x2 | z ^C- x | x2 | z ^F- x | x2 | x5/2 | %165
 (3:2:2z2 B,,- | z ^G- x | x2 | (3:2:2z2 ^C, x | x2 | z ^G- x | x2 | z _E- x | x2 | z ^G- x | x2 | %176
 (3:2:2z2 ^C, x4/3 | x2 | z (3:2:2^C z/ x3/2 | x2 | x10/3 | (3:2:2z2 B,,- | z ^G- x3/2 | x2 | %184
 z ^C x11/6 | x2 | z _E- x5/6 | x2 | z ^G- x11/6 | x2 | z ^G- x17/6 | x2 | z ^C- x | x2 | z ^F- x | %195
 x2 | x5/2 | (3:2:2z2 B,,- | z ^G- x | x2 | (3:2:2z2 ^C, x | x2 | z ^G- x | x2 | z _E- x | x2 | %206
 z ^G- x | x2 | (3:2:2z2 ^C, x4/3 | x2 | z (3:2:2^C z/ x3/2 | x2 | x10/3 | (3:2:2z2 B,,- | %214
 z ^G- x3/2 | x2 | z ^C x11/6 | x2 | z _E- x5/6 | x2 | x2 | x2 | z ^G- x | x2 | (3:2:2z2 ^C, x4/3 | %225
 x2 | z (3:2:2^C z/ x3/2 | x2 | x10/3 | (3:2:2z2 B,,- | z ^G- x3/2 | x2 | z ^C x11/6 | x2 | x2 | %235
 x2 | x2 | x2 | z ^G- x5/6 | x2 | x11/3 | x2 | z ^F- x | x2 | (3:2:2z2 ^F, x | (3:2:2z2 B,,- | %246
 z ^G- x | x2 | (3:2:2z2 ^G,- x7/3 | x2 | x9/2 | x2 | x4 | x7/2 |] %254
V:9
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x3/2 | x | x7/4 | x | x3/2 | x | x5/4 | %21
 x | x3/2 | x | x31/12 | x | x7/3 | x | x2 | x | x5/3 | x | x3/2 | x5/4 | x | x3/2 | x | x3/2 | x | %39
 x5/3 | x | x3/2 | x | x3/2 | x | x3/2 | x | x3/2 | x | x3/2 | x | x | x | x | x7/6 | x3/2 | x | %57
 x5/4 | x | x | x2 | x | x | x | x | x3/2 | x | x3/2 | x | x3/2 | x5/4 | x5/4 | x | x | x4/3 | x | %76
 x | x | x29/12 | x | x3/2 | x | x3/2 | x | x5/4 | x | x3/2 | x | x3/2 | x | x3/2 | x | x3/2 | x | %94
 x3/2 | x | x5/3 | x | x7/4 | x | x5/3 | x | x7/4 | x | z/ E/- x11/12 | x | x17/12 | x | x23/12 | %109
 x | x3/2 | x | x23/12 | x | z/ ^F/- x/ | x | x | x | z/ ^G/- x/ | x | z/ ^C/- x2/3 | x | x3/2 | %123
 x | x19/6 | x11/6 | x | x3/2 | x | x3/2 | x | x | x | x | x7/6 | x3/2 | x | x5/4 | x | x | x2 | %141
 x | x | x | x | x3/2 | x | x3/2 | x | x3/2 | x5/4 | x5/4 | x | x | x4/3 | x | x | x | x29/12 | x | %160
 x3/2 | x | x3/2 | x | x5/4 | x | x3/2 | x | x3/2 | x | x3/2 | x | x3/2 | x | x3/2 | x | x5/3 | x | %178
 x7/4 | x | x5/3 | x | x7/4 | x | z/ E/- x11/12 | x | x17/12 | x | x23/12 | x | x29/12 | x | x3/2 | %193
 x | x3/2 | x | x5/4 | x | x3/2 | x | x3/2 | x | x3/2 | x | x3/2 | x | x3/2 | x | x5/3 | x | x7/4 | %211
 x | x5/3 | x | x7/4 | x | z/ E/- x11/12 | x | x17/12 | x | x | x | x3/2 | x | x5/3 | x | x7/4 | %227
 x | x5/3 | x | x7/4 | x | z/ E/- x11/12 | x | x | x | x | x | x17/12 | x | x11/6 | x | x3/2 | x | %244
 x3/2 | x | x3/2 | x | x13/6 | x | x9/4 | x | x2 | x7/4 |] %254
