X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 )
L:1/4
Q:1/4=80
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble nm="BRIDGE" snm="Pno"
V:3 bass nm="PIANO" snm="Pno"
L:1/16
V:4 bass 
L:1/8
V:5 bass 
V:6 bass 
V:7 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %17
 (3:2:2z4 F,2 | z F,2 (3:2:1_B,2- | (6:5:1B,2 z (3:2:1C2- | (6:5:1C2 z (3:2:1D2- | D4- | D4- | %23
 D4- | (3:2:2D z2 z2 | (3:2:2z4 D2 | z (3D2 z/ F2- | (6:5:1F2 z (3:2:1_E2- | %28
 (3E z/ D2 (3:2:2z/ D2 | D2<_B,2- | B,4- | B,4- | B,3 z | (3:2:2z4 _B,2 | z (3_B,2 z/ C2- | %35
 (12:11:2C4 z/ | z (3_B,2 z/ F2- | (3:2:2F4 z2 | z (3_B,2 z/ B,2- | B,4- | (3:2:2B,4 z2 | %41
 (3:2:2z4 _E2 | z (3D2 z/ D2- | (3:2:2D z/ C3 | z C _B, (3:2:1C2- | C4- | C4- | C4- | (6:5:2C2 z4 | %49
 (3:2:2z4 F,2 | z F,2 (3:2:1_B,2- | (3:2:2B, z/ C3 | z D3- | D4- | D4- | D4- | D z3 | (3:2:2z4 D2 | %58
 z (3D2 z/ G2- | (3:2:2G z/ F2 z | z (3D2 z/ C2- | (3:2:2C z/ _B,3- | B,4- | B,4- | B,4- | %65
 (12:7:2B,4 z/ (3:2:1_B,2 | z (3_B,2 z/ C2- | (3:2:2C z2 z2 | z (3_B,2 z/ F2- | F4 | z3 _B- | B4- | %72
 B2 z2 | (3:2:2z4 _E2- | (3E z/ D2 (3:2:2z/ D2- | (3:2:2D z/ C3 | z C2 z | z _B,3- | B,4- | %79
 B,2 z2 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 G2- | (3:2:2G z/ _E2 (3:2:1C2- | (6:5:1C2 z (3:2:1C2- | %88
 (3:2:2C z/ G2 (3:2:1F2- | F4- | (3:2:2F4 G2- | (3:2:2G4 z2 | z4 | (3:2:2z4 _E2 | %94
 z _B,2 (3:2:1A,2- | (3:2:2A,4 z2 | z A,2 (3:2:1_E2- | (3:2:2E z/ D3- | D4- | D z3 | z4 | %101
 (3:2:2z4 G2- | (3:2:2G z/ _E2 (3:2:1C2- | C4 | z G3 | z F3 | z (3D2 z/ C2- | (3:2:2C z/ _B,3- | %108
 B,3 z | z G,2 (3:2:1_E2- | (3:2:2E z/ D2 (3:2:1D2- | (3:2:4D2 C2 z/ C2- | %112
 (3C z/ _B,2 (3:2:2z/ C2- | C4- | C4- | C4- | (6:5:2C2 z4 | z4 | z4 | z4 | z4 | (3:2:2z4 F,2 | %122
 z F,2 (3:2:1_B,2- | (3:2:2B, z/ C2 (3:2:1_B,2- | (3:2:1B,2 D3- | D4- | D4- | (12:11:2D4 z/ | z4 | %129
 (3:2:2z4 D2 | z (3D2 z/ G2- | (6:5:2G2 z/ F2 | z (3D2 z/ C2- | (3:2:2C z/ _B,3- | B,4- | B,2 z2 | %136
 z4 | (3:2:2z4 _B,2 | z (3_B,2 z/ C2- | (12:11:2C4 z/ | z (3_B,2 z/ F2- | (3:2:2F4 z2 | z2 _B2- | %143
 B4- | (6:5:2B4 z | (3:2:2z4 _E2- | (3:2:2E z/ F2 (3:2:1D2- | (12:11:2D4 z/ | z (3C2 z/ _B,2- | %149
 B,4- | B,4- | (3:2:2B,4 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %166
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 F,2 | %182
 z F,2 (3:2:1_B,2- | (6:5:1B,2 z (3:2:1C2- | (6:5:1C2 z (3:2:1D2- | D4- | D4- | D4- | %188
 (3:2:2D z2 z2 | (3:2:2z4 D2 | z (3D2 z/ F2- | (6:5:1F2 z (3:2:1_E2- | (3E z/ D2 (3:2:2z/ D2 | %193
 D2<_B,2- | B,4- | B,4- | B,3 z | (3:2:2z4 _B,2 | z (3_B,2 z/ C2- | (12:11:2C4 z/ | %200
 z (3_B,2 z/ F2- | (3:2:2F4 z2 | z (3_B,2 z/ B,2- | B,4- | (3:2:2B,4 z2 | (3:2:2z4 _E2 | %206
 z (3D2 z/ D2- | (3:2:2D z/ C3 | z C _B, (3:2:1C2- | C4- | C4- | C4- | (6:5:2C2 z4 | (3:2:2z4 F,2 | %214
 z F,2 (3:2:1_B,2- | (3:2:2B, z/ C3 | z D3- | D4- | D4- | D4- | D z3 | (3:2:2z4 D2 | %222
 z (3D2 z/ G2- | (3:2:2G z/ F2 z | z (3D2 z/ C2- | (3:2:2C z/ _B,3- | B,4- | B,4- | B,4- | %229
 (12:7:2B,4 z/ (3:2:1_B,2 | z (3_B,2 z/ C2- | (3:2:2C z2 z2 | z (3_B,2 z/ F2- | F4 | z3 _B- | B4- | %236
 B2 z2 | (3:2:2z4 _E2- | (3E z/ D2 (3:2:2z/ D2- | (3:2:2D z/ C3 | z C2 z | z _B,3- | B,4- | %243
 B,2 z2 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 G2- | (3:2:2G z/ _E2 (3:2:1C2- | (6:5:1C2 z (3:2:1C2- | %252
 (3:2:2C z/ G2 (3:2:1F2- | F4- | (3:2:2F4 G2- | (3:2:2G4 z2 | z4 | (3:2:2z4 _E2 | %258
 z _B,2 (3:2:1A,2- | (3:2:2A,4 z2 | z A,2 (3:2:1_E2- | (3:2:2E z/ D3- | D4- | D z3 | z4 | %265
 (3:2:2z4 G2- | (3:2:2G z/ _E2 (3:2:1C2- | C4 | z G3 | z F3 | z (3D2 z/ C2- | (3:2:2C z/ _B,3- | %272
 B,3 z | z G,2 (3:2:1_E2- | (3:2:2E z/ D2 (3:2:1D2- | (3:2:4D2 C2 z/ C2- | %276
 (3C z/ _B,2 (3:2:2z/ C2- | C4- | C4- | C4- | (6:5:2C2 z4 | z4 | z4 | z4 | z4 | (3:2:2z4 F,2 | %286
 z F,2 (3:2:1_B,2- | (3:2:2B, z/ C2 (3:2:1_B,2- | (3:2:1B,2 D3- | D4- | D4- | (12:11:2D4 z/ | z4 | %293
 (3:2:2z4 D2 | z (3D2 z/ G2- | (6:5:2G2 z/ F2 | z (3D2 z/ C2- | (3:2:2C z/ _B,3- | B,4- | B,2 z2 | %300
 z4 | (3:2:2z4 _B,2 | z (3_B,2 z/ C2- | (12:11:2C4 z/ | z (3_B,2 z/ F2- | (3:2:2F4 z2 | z2 _B2- | %307
 B4- | (6:5:2B4 z | (3:2:2z4 _E2- | (3:2:2E z/ F2 (3:2:1D2- | (12:11:2D4 z/ | z (3C2 z/ _B,2- | %313
 B,4- | B,4- | (3:2:2B,4 z2 | z4 | (3:2:2z4 _B,2 | z (3_B,2 z/ C2- | (12:11:2C4 z/ | %320
 z (3_B,2 z/ F2- | (3:2:2F4 z2 | z2 _B2- | B4- | (6:5:2B4 z | z4 | (3:2:2z4 _E2- | (3:2:1E2 F2 D- | %328
 D4- | D2 (3:2:1C4 _B,- | B,4- | B,4- | B,4- | B,4- | B,4- | B,4 |] %336
V:2
 (3:2:2z c/- | (6:5:1c/ z/4 (3:2:1c/- | (3:2:2c/4 z/8 F/ (3:2:1d/- | (3:2:1d/ F/ (3:2:1d/- | %4
 (3:2:1d/ F/ (3:2:1c/- | (3:2:2c/4 z/8 F/ (3:2:1c/- | (3:2:2c/4 z/8 F/ (3:2:1d/- | %7
 (3:2:1d/ F/ (3:2:1d/- | (3:2:2d/4 z/8 F/ (3:2:1c/- | (3:2:2c/4 z/ (3:2:2z/4 c/- | %10
 (3:2:2c/ F (3:2:1d/- | (3d/4 z/8 F/ (3:2:2z/8 _B/- | (3:2:2B/4 z/8 F/ (3:2:1c/- | %13
 (3c/4 z/8 F (3:2:1c/- | (3:2:2c/4 z/8 F/ (3:2:1d/- | (3:2:2d/4 z/8 F/ (3:2:1d/- | %16
 (3:2:2d/4 z/8 F/ (3:2:1d/- | (6:5:2d/ z | z | z | z | z/4 F/ (3:2:1_B/- | (3:2:2B c/- | %23
 (3:2:2c _B/- | (3:2:2B ^G/- | (3:2:2G z/ | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %40
 z | z | z | z | z | z | z | z | z | z | z | z | z | (3:2:2z c/- | (6:5:1c/ z/4 (3:2:1A/- | %55
 (3:2:2A A/- | (3:2:2A ^G/- | G- | (3:2:2G/4 z/ z/ | z | z | (3:2:2z _B/- | (3:2:2B/4 z/8 _e3/4- | %63
 e/<_B/ | z/4 _E/ (3:2:1^F/- | F- | (6:5:2F/ z | z | z | z | (3:2:2z _B/- | (3:2:2B _E/- | %72
 (3:2:2E F/- | F- | (3:2:2F z/ | z | z | z | z | (3:2:2z d/- | (3:2:2d _e/- | (3:2:2e g/- | %82
 (3:2:2g f/- | (3:2:2f _e/- | (3:2:2e _b/- | b- | b- | (3:2:2b z/ | z | z | (3:2:2z f/- | f- | %92
 (3:2:1f/ d'/ (3:2:1_b/- | b- | (3:2:2b c'/- | (3:2:2c' g'/- | (3:2:2g' f'/- | f'- | %98
 (3:2:2f' d'/- | d'- | (12:11:2d' _e'/- | e'- | e'- | (3:2:2e' z/ | z | z | z | z | z | z | z | z | %112
 (3:2:2z _e/- | (3:2:2e/ z/4 _e/ | z/4 (3:2:2_e f/- | f- | (3:2:2f _e/- | (3:2:2e/ z/4 _e/ | %118
 z/4 (3:2:2_e f/- | f- | (12:11:2f z/8 | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %135
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | (3:2:2z F/- | %152
 (3F/4 z/8 _B/ (3:2:2z/8 B/- | (3:2:2B z/ | z/4 _B/4 (3:2:2c/ B/- | B- | (3:2:2B z/ | z | z | %159
 (3:2:2z F/- | (3F/4 z/8 _B/ (3:2:2z/8 B/- | B- | B- | B- | (3:2:2B z/ | z | z | z | z | z | z | %171
 z | z | z/ G/- | G3/4 (3:2:1A/- | A- | (3:2:2A _B/- | B- | B- | B- | B | z | z | z | z | z | z | %187
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %211
 z | z | z | z | z | z | z | z3/4 _b/4 | z/4 _b/4a/4 z/4 | a/4^g/4a/4g/4 | z | z | z | z | z | z | %227
 z3/4 _E/4- | E/4F/^F/4 | z/4 ^F3/4- | F | z | z | z | z | z | z | z | z | z | z | z | %242
 (3:2:2z _e/- | (3:2:2e g/- | (6:5:1g/ z/4 (3:2:1f/- | (3:2:2f g/- | (6:5:1g/ z/4 (3:2:1f/- | %247
 (6:5:1f/ z/4 (3:2:1^G/ | z/4 (3a/ z/8 _b/- | (3:2:2b z/ | z | z/4 c'/ (3:2:1a/- | %252
 (3:2:1a/ g/ (3:2:1f/- | f- | (6:5:1f/ z/4 (3:2:1f'/ | z/4 (3_b/ z/8 b/ | z/4 (3a/ z/8 g/- | g- | %258
 (3:2:2g a/- | a- | (3:2:2a/4 z/8 g/ (3:2:1f/- | f- | f (3:2:1d'/- | d'- | %264
 (3:2:1d'/ f'/ (3:2:1_e'/- | (3:2:2e' z/ | z | z/4 c'/a/4- | a/4g/f/4- | f- | f/ z/ | %271
 (3:2:2z d'/- | (3:2:2d'/4 z/8 f'/ (3:2:1_e'/- | (3:2:2e' z/ | (3:2:2z e'/- | (12:11:2e' z/8 | %276
 (3:2:2z f'/- | f'- | f'- | f'- | f'- | (12:11:2f' z/8 | z | z | z | z | z | z | z | z | z | %291
 z/4 (3f/ z/8 _b/ | z/4 _b/ (3:2:1^g/ | z/4 ^g3/4 | z | z | (3:2:2z g/ | z/4 (3g/ z/8 g/- | %298
 (3:2:2g z/ | (3:2:2z _e/ | z/4 (3_e/ z/8 ^f/ | z/4 (3:2:2^f/ z/ | z | z | z | z | z | z | z | z | %310
 z | (3:2:2z c/- | (6:5:1c/ z/4 (3:2:1d/- | d- | (3:2:2d/ z |] %315
V:3
 (3:2:2z4 _B,,2- | (48:41:2[B,,F,F]16 B2 | (3:2:1[B,cF,F]2 (3:2:2[F,F]7/2 z/ | %3
 (6:5:1[B,F,-]2 [F,-d]7/3 (3:2:1d/ | [F,F]3 (3[FB,] (4:3:2B,48/7 c2 | (48:41:2[B,,F,]16 B2 | %6
 [B,F] (3:2:4[FB]5/2 (1:1:3[B_B,-_B-d-]3/2 [_B,-_B-d-c]/ c/ | (6:5:1[B,BdF,F]2 (3:2:2[F,F]3 z/ | %8
 (3:2:2[B,F,F]8 B2 | (24:17:2[B,,F,]8 B2 | (6:5:1[B,BF,]8 | (24:17:2[B,,F,-]8 d4 | %12
 [F,_B,-]3 [_B,-FBd] (6:5:1[FBd]4/5 | B, (48:41:2[B,,F,]16 [FBc]2 | %14
 (3:2:1[B,BcF,]2 (3:2:2F,7/2 z/ | (12:11:2[FF,]4 [B,Bd]4 | (3:2:1[B,cF,]4 F,/3 z | %17
 (24:19:1[B,,F,-]16 | F,4- [B,F]4- [DF]4- | F,4- (6:5:2[B,F]2 [DF]2 (3:2:1[DF]2- | %20
 F, (3:2:1[DF_B,]4 (3:2:1z/ | (48:35:1[A,,A,]16 | (3:2:1[DA,]4 A,4/3 | F4- (3:2:1D2- | %24
 (3:2:1[FA,]4 [A,D]/3 (3:2:1D7/2 | (48:41:1[G,,^G,]16 | (3:2:1[D^G,]4 ^G,/3 z | %27
 (3:2:1[F^G,]4 ^G,/3 z | (3:2:1[DF]4 F/3 z | (3:2:1[G,,G,]16 | (3:2:1[B,_E,]4 _E,4/3 | %31
 (6:5:1[E_E,]8 | (3:2:1[B,G,]4 G,/3 z | (48:35:1[E,,_B,,-]16 | (24:23:2[B,,^F,]8 E,4 | %35
 (6:5:1[E_E,]8 | (3:2:1[B,^F,]4 ^F,/3 z | [B,,F,]8- B,,2 | (24:19:1[F,D]8 B,3 | %39
 (3:2:2_B,2 F4 (3:2:1D2- | (3:2:1[DF]4 F/3 z | (48:29:1[E,,_B,,-]16 | (24:19:2[B,,G,-]8 E,4 | %43
 G, (6:5:1[E_E,]8 | (3:2:1B,4 F,,2- | [F,,C,-]14 | (12:7:1[C,A,]16 F,3 | [CF,]2 F, z | %48
 (3:2:4F2 C2 z/ _B,,2- | (3:2:1[B,,F,-]16 | (24:19:2[F,D]8 B,4 | F4- (3:2:2_B,2 D2- | %52
 (12:11:2F4 D4 (3:2:1A,,2- | (3:2:1[A,,A,]16 | (6:5:1[DA,]2 (3:2:2A,3 z/ | F4- (3:2:1D2- | %56
 (6:5:1[FA,]2 [A,D]4/3 (12:11:1D28/11 | (48:35:1[G,,^G,]16 | (3:2:1[D^G,]4 (3:2:2^G,3/2 z/ | %59
 F4- (3:2:1^G,2- | (3:2:1[FD]4 [DG,]/3 (3:2:1G,7/2 | (48:35:1[G,,_E,]16 | %62
 (3:2:1[G,_E,]2 (3:2:2_E,7/2 z/ | E4- (3:2:1G,2- | (3:2:1[E_E,]4 [_E,G,]/3 (3:2:1G,7/2 | %65
 (3:2:1[E,,_B,,-]16 | [B,,^F,]7 E,4 | (6:5:1[E_E,]8 | (3:2:2B,4 _B,,2- | %69
 (12:11:1[B,,_B,]4 (3:2:1z/ | (3:2:1[F_B,]4 (3:2:2_B,3/2 z/ | (12:11:1[G,,G,]4 (3:2:1z/ | %72
 (3:2:1[D_B,]4 _B,/3 z | (12:11:1[E,,_E,-]4 _E,/3- | E, (3:2:1[G,_E]4 x/3 | (3:2:1[F,,C,]4 C,4/3 | %76
 (3:2:1[A,C]4 C/3 z | (48:41:1[B,,F,-]16 | (12:11:1[B,D]4 F,8- F,3 | (6:5:1[F_B,]8 | %80
 (6:5:1[D_B,]2 (3:2:2_B,3 z/ | (24:19:1[B,,F,-]16 [DG]4 | (3:2:1[B,D-^G-]4 [D^GF,]4/3- F,20/3- F, | %83
 [DG] (12:11:1[B,D^G_B]4 | (3:2:1[GB_B,D]4D/3 z | (12:7:1[C,,G,,-]8 | G,, (3:2:1[G,CEC,]4 x/3 | %87
 (3:2:1[F,,C,]4 C,4/3 | (3:2:1[A,CF,]4 F,/3 z | (12:7:1[B,,F,-]8 | F, (3D4 _B,2 G,,2- | [G,,D,]4 | %92
 (3:2:1[D_B,]4 _B,/3 z | (12:11:1[C,,C,-]4 C,/3- | C, (3:2:1[EC]4 x/3 | [F,,C,-]4 | %96
 [C,F,] (3:2:1[AF]4 x/3 | (3:2:1[B,,F,-]8 | F,2 (3D4 _B,2 G,,2- | (12:11:1[G,,D,]4 D,/3 | %100
 (3:2:1[B,DG,]4 G,/3 z | (3:2:1[C,,C,-]4 C,4/3- | [C,C]2 [CE] (3:2:1E5/2 | (12:7:1[F,,C,-]8 | %104
 [C,F,] (3:2:1[FC_B,,-]4 (3:2:1_B,,/- | (12:7:1[B,,_B,]8 | (3:2:2_B,2 D4 (3:2:1G,,2- | %107
 (6:5:1[G,,D,-]8 | (12:7:2[D,_B,]4 [DC,-]4 | (6:5:1[C,G,]2 (3:2:2G,3 z/ | (3:2:1[CEG,]2 G,5/3 z | %111
 [C,,C,-]4 (3:2:1[CE]4 | (12:7:1[C,G,]4 [G,C]2/3 (3:2:1C3 | (3:2:2[F,,F,EGB]2 z [F,,F,_EG_B]2 | %114
 z (3[F,,F,_EG_B]2 z/ [F,,F,FAc]2- | [F,,F,FAc]4- | [F,,F,FAc]4 (3:2:1[F,,F,G_B]2- | %117
 G (3:2:2[F,,F,GB] [EB] z [_EG_B]2 | z (3[_EG_B]2 z/ [F,,F,FAc]2- | [F,,F,FAc]4- | %120
 (3:2:2[F,,F,FAc]4 _B,,2- | B,,4- _B,3- | (6:5:1[B,,F,-]8 B,4 (3:2:1D4 | %123
 F,4- (12:11:2F4 _B,2 (3:2:1D2- | F, (12:7:1[DF]8 | (48:41:1[A,,A,]16 | (6:5:1[DA,]2 (3:2:2A,3 z/ | %127
 (6:5:1[FA,]8 | (3:2:1[DA,]4 A,/3 z | (48:41:1[G,,^G,]16 | (12:7:1[D^G,]8 | (24:17:1[F^G,]8 | %132
 (6:5:1[D^G,]2 ^G,4/3 z | (3:2:1[G,,_E,]16 | (12:11:1[G,_B,]4 x/3 | (6:5:1[E_B,]8 | %136
 (3:2:1[G,_B,]4 _B,/3 z | (12:7:1[E,,_E,-]16 | E, (3:2:1[F,_E,]4 _E,/3 | (6:5:1[E_E,]8 | %140
 (3:2:1F, x/3 _B,2 z | (12:7:1[B,,_B,]8 | (3:2:1[DF_B,]4 (3:2:2_B,3/2 z/ | (6:5:1[G,,G,-]2 G,7/3- | %144
 (12:11:2[G,_B,]4 D2 | (12:11:1[E,,_E,]4 _E,/3 | (3:2:1[E_B,]4 _B,/3 z | (12:11:1[F,,C,]4 C,/3 | %148
 (3:2:2[CF]4 _B,,2- | (24:19:1[B,,F,-]16 | (12:11:1[D_B,]4 [_B,F]/3 (3:2:1F7/2 F,8- F,3 | %151
 (6:5:1[B_B,-]8 | [B,D]3 (3:2:1F4 | (24:17:1[G,,^G,]8 | (3:2:1[DF^G,]8 | (12:7:1[G,,^G,]8 | %156
 (3:2:1[DF^G,]4 ^G,/3 z | (48:35:1[G,,D,-]16 | D, (6:5:1[G,D,]2 [D,B,]4/3 (12:11:1B,28/11 | %159
 (6:5:1[FD,]8 | (3:2:1[D_B,]4 _B,/3 z | (24:17:1[F,,C,-]8 | (12:11:2[C,F,]4 C4 | (12:7:1[F,,C,]8 | %164
 (3:2:1[AF]4 F/3 z | (24:17:1[C,,G,,-]8 | [G,,G,]3 (3:2:2[G,E] (1:1:1E3 | (12:7:1[D,,_EA,,-]8 | %168
 [A,,D]2 [DF] (3:2:1F5/2 | (24:17:1[E,,_E,-]8 | E, [GB]4- _E3- | %171
 (3:2:1[GB] [E_E,,] (3:2:2_E,,3 z/ | (6:5:1[GB_E]2 _E4/3 z | [C,,C]4 | (6:5:1[EGC]2 C4/3 z | %175
 (12:11:1[D,,A,]4 (3:2:1z/ | (3:2:1[DA,]4 (3:2:2A,3/2 z/ | (24:19:1[E,,_E,]16 | %178
 (24:13:1[G,_E,-]16 | E,4- [B,E]4- | E, (3:2:2[B,E] z2 (3:2:1_B,,2- | (24:19:1[B,,F,-]16 | %182
 F,4- [B,F]4- [DF]4- | F,4- (6:5:2[B,F]2 [DF]2 (3:2:1[DF]2- | F, (3:2:1[DF_B,]4 (3:2:1z/ | %185
 (48:35:1[A,,A,]16 | (3:2:1[DA,]4 A,4/3 | F4- (3:2:1D2- | (3:2:1[FA,]4 [A,D]/3 (3:2:1D7/2 | %189
 (48:41:1[G,,^G,]16 | (3:2:1[D^G,]4 ^G,/3 z | (3:2:1[F^G,]4 ^G,/3 z | (3:2:1[DF]4 F/3 z | %193
 (3:2:1[G,,G,]16 | (3:2:1[B,_E,]4 _E,4/3 | (6:5:1[E_E,]8 | (3:2:1[B,G,]4 G,/3 z | %197
 (48:35:1[E,,_B,,-]16 | (24:23:2[B,,^F,]8 E,4 | (6:5:1[E_E,]8 | (3:2:1[B,^F,]4 ^F,/3 z | %201
 [B,,F,]8- B,,2 | (24:19:1[F,D]8 B,3 | (3:2:2_B,2 F4 (3:2:1D2- | (3:2:1[DF]4 F/3 z | %205
 (48:29:1[E,,_B,,-]16 | (24:19:2[B,,G,-]8 E,4 | G, (6:5:1[E_E,]8 | (3:2:1B,4 F,,2- | [F,,C,-]14 | %210
 (12:7:1[C,A,]16 F,3 | [CF,]2 F, z | (3:2:4F2 C2 z/ _B,,2- | (3:2:1[B,,F,-]16 | %214
 (24:19:2[F,D]8 B,4 | F4- (3:2:2_B,2 D2- | (12:11:2F4 D4 (3:2:1A,,2- | (3:2:1[A,,A,]16 | %218
 (6:5:1[DA,]2 (3:2:2A,3 z/ | F4- (3:2:1D2- | (6:5:1[FA,]2 [A,D]4/3 (12:11:1D28/11 | %221
 (48:35:1[G,,^G,]16 | (3:2:1[D^G,]4 (3:2:2^G,3/2 z/ | F4- (3:2:1^G,2- | %224
 (3:2:1[FD]4 [DG,]/3 (3:2:1G,7/2 | (48:35:1[G,,_E,]16 | (3:2:1[G,_E,]2 (3:2:2_E,7/2 z/ | %227
 E4- (3:2:1G,2- | (3:2:1[E_E,]4 [_E,G,]/3 (3:2:1G,7/2 | (3:2:1[E,,_B,,-]16 | [B,,^F,]7 E,4 | %231
 (6:5:1[E_E,]8 | (3:2:2B,4 _B,,2- | (12:11:1[B,,_B,]4 (3:2:1z/ | (3:2:1[F_B,]4 (3:2:2_B,3/2 z/ | %235
 (12:11:1[G,,G,]4 (3:2:1z/ | (3:2:1[D_B,]4 _B,/3 z | (12:11:1[E,,_E,-]4 _E,/3- | %238
 E, (3:2:1[G,_E]4 x/3 | (3:2:1[F,,C,]4 C,4/3 | (3:2:1[A,C]4 C/3 z | (48:41:1[B,,F,-]16 | %242
 (12:11:1[B,D]4 F,8- F,3 | (6:5:1[F_B,]8 | (6:5:1[D_B,]2 (3:2:2_B,3 z/ | (24:19:1[B,,F,-]16 [DG]4 | %246
 (3:2:1[B,D-^G-]4 [D^GF,]4/3- F,20/3- F, | [DG] (12:11:1[B,D^G_B]4 | (3:2:1[GB_B,D]4D/3 z | %249
 (12:7:1[C,,G,,-]8 | G,, (3:2:1[G,CEC,]4 x/3 | (3:2:1[F,,C,]4 C,4/3 | (3:2:1[A,CF,]4 F,/3 z | %253
 (12:7:1[B,,F,-]8 | F, (3D4 _B,2 G,,2- | [G,,D,]4 | (3:2:1[D_B,]4 _B,/3 z | %257
 (12:11:1[C,,C,-]4 C,/3- | C, (3:2:1[EC]4 x/3 | [F,,C,-]4 | [C,F,] (3:2:1[AF]4 x/3 | %261
 (3:2:1[B,,F,-]8 | F,2 (3D4 _B,2 G,,2- | (12:11:1[G,,D,]4 D,/3 | (3:2:1[B,DG,]4 G,/3 z | %265
 (3:2:1[C,,C,-]4 C,4/3- | [C,C]2 [CE] (3:2:1E5/2 | (12:7:1[F,,C,-]8 | %268
 [C,F,] (3:2:1[FC_B,,-]4 (3:2:1_B,,/- | (12:7:1[B,,_B,]8 | (3:2:2_B,2 D4 (3:2:1G,,2- | %271
 (6:5:1[G,,D,-]8 | (12:7:2[D,_B,]4 [DC,-]4 | (6:5:1[C,G,]2 (3:2:2G,3 z/ | (3:2:1[CEG,]2 G,5/3 z | %275
 [C,,C,-]4 (3:2:1[CE]4 | (12:7:1[C,G,]4 [G,C]2/3 (3:2:1C3 | (3:2:2[F,,F,EGB]2 z [F,,F,_EG_B]2 | %278
 z (3[F,,F,_EG_B]2 z/ [F,,F,FAc]2- | [F,,F,FAc]4- | [F,,F,FAc]4 (3:2:1[F,,F,G_B]2- | %281
 G (3:2:2[F,,F,GB] [EB] z [_EG_B]2 | z (3[_EG_B]2 z/ [F,,F,FAc]2- | [F,,F,FAc]4- | %284
 (3:2:2[F,,F,FAc]4 _B,,2- | B,,4- _B,3- | (6:5:1[B,,F,-]8 B,4 (3:2:1D4 | %287
 F,4- (12:11:2F4 _B,2 (3:2:1D2- | F, (12:7:1[DF]8 | (48:41:1[A,,A,]16 | (6:5:1[DA,]2 (3:2:2A,3 z/ | %291
 (6:5:1[FA,]8 | (3:2:1[DA,]4 A,/3 z | (48:41:1[G,,^G,]16 | (12:7:1[D^G,]8 | (24:17:1[F^G,]8 | %296
 (6:5:1[D^G,]2 ^G,4/3 z | (3:2:1[G,,_E,]16 | (12:11:1[G,_B,]4 x/3 | (6:5:1[E_B,]8 | %300
 (3:2:1[G,_B,]4 _B,/3 z | (12:7:1[E,,_E,-]16 | E, (3:2:1[F,_E,]4 _E,/3 | (6:5:1[E_E,]8 | %304
 (3:2:1F, x/3 _B,2 z | (12:7:1[B,,_B,]8 | (3:2:1[DF_B,]4 (3:2:2_B,3/2 z/ | (6:5:1[G,,G,-]2 G,7/3- | %308
 (12:11:2[G,_B,]4 D2 | (12:11:1[E,,_E,]4 _E,/3 | (3:2:1[E_B,]4 _B,/3 z | (12:11:1[F,,C,]4 C,/3 | %312
 (3:2:2[CF]4 _B,,2- | (24:19:1[B,,F,-]16 | (12:11:1[D_B,]4 [_B,F]/3 (3:2:1F7/2 F,8- F,3 | %315
 (6:5:1[B_B,-]8 | [B,D]3 (3:2:1F4 | (3:2:2[B,B,,FD]4 z2 | z3 [c^FAD^F,]- | [cFADF,]4- | %320
 [cFADF,]3 (3:2:1_B,,2- | B,,4- _B,3 | (3:2:1B,, D3 F2 G,,- | G,,4- (3:2:1G,4- | %324
 (6:5:1[G,,D-]2 [D-G,]7/3 | [DC,,-] [C,,-B,]3 | C,,4 C,4- (3:2:1_E4- | C3 C, (3:2:1E2 z | F,,4- | %329
 [F,,F,-]4 (3:2:1C4 A,8 C,4 | F, C z2 [_B,,DF_B,]- | [B,,DFB,]4- | [B,,DFB,]4- | [B,,DFB,]4- | %334
 [B,,DFB,]4- | [B,,DFB,]4- | [B,,DFB,]3 z |] %337
V:4
 (3:2:2z2 _B- | (3:2:2z2 [_B,c]- x11/2 | (3:2:2z2 _B,- | z/ (3:2:2F2 z/4 x/6 | %4
 (3:2:2z2 _B,,- x5/2 | z _B,- x17/3 | z/ F, z/ x/6 | (3:2:2z2 _B,- | (3:2:2z2 _B,,- x4/3 | %9
 (3:2:2z2 [_B,_B]- x5/3 | (3:2:2z2 _B,,- x4/3 | (3:2:2z2 [F_Bd]- x13/6 | (3:2:2z2 _B,,- x/3 | %13
 (3:2:2z2 [_B,_Bc]- x37/6 | z/ F3/2- | (3:2:2z2 [_B,c]- x7/6 | (3:2:2z2 _B,,- | %17
 (3:2:2z2 [_B,F]- x13/3 | x6 | x13/3 | (3:2:2z2 A,,- | (3:2:2z2 D- x23/6 | (3:2:2z2 F- | x8/3 | %24
 (3:2:2z2 ^G,,- x2/3 | (3:2:2z2 D- x29/6 | (3:2:2z2 F- | (3:2:2z2 D- | (3:2:2z2 G,,- | %29
 (3:2:2z2 _B,- x10/3 | (3:2:2z2 _E- | (3:2:2z2 _B,- x4/3 | (3:2:2z2 _E,,- | (3:2:2z2 _E,- x23/6 | %34
 (3:2:2z2 _E- x11/3 | (3:2:2z2 _B,- x4/3 | z _B,,- | z _B,- x3 | (3:2:2z2 F- x8/3 | x8/3 | %40
 (3:2:2z2 _E,,- | (3:2:2z2 _E,- x17/6 | (3:2:2z2 _E- x3 | (3:2:2z2 _B,- x11/6 | x7/3 | z F,- x5 | %46
 z C- x25/6 | (3:2:2z2 F- | x13/6 | (3:2:2z2 _B,- x10/3 | (3:2:2z2 F- x3 | x10/3 | x13/3 | %53
 (3:2:2z2 D- x10/3 | (3:2:2z2 F- | x8/3 | (3:2:2z2 ^G,,- x2/3 | (3:2:2z2 D- x23/6 | (3:2:2z2 F- | %59
 x8/3 | (3:2:2z2 G,,- x2/3 | (3:2:2z2 G,- x23/6 | (3:2:2z2 _E- | x8/3 | (3:2:2z2 _E,,- x2/3 | %65
 (3:2:2z2 _E,- x10/3 | (3:2:2z2 _E- x7/2 | (3:2:2z2 _B,- x4/3 | x2 | (3:2:2z2 F- | (3:2:2z2 G,,- | %71
 (3:2:2z2 D- | (3:2:2z2 _E,,- | (3:2:2z2 G,- | (3:2:2z2 F,,- | (3:2:2z2 A,- | (3:2:2z2 _B,,- | %77
 (3:2:2z2 _B,- x29/6 | (3:2:2z2 F- x16/3 | (3:2:2z2 D- x4/3 | (3:2:2z2 _B,,- | %81
 z/ (3_B, z/4 B,- x19/3 | (3:2:2z2 _B,- x23/6 | (3:2:2z2 [^G_B]- x/3 | (3:2:2z2 C,,- | %85
 (3:2:2z2 [G,C_E]- x/3 | (3:2:2z2 F,,- | (3:2:2z2 [A,C]- | (3:2:2z2 _B,,- | (3:2:2z2 D- x/3 | %90
 x19/6 | (3:2:2z2 D- | z G, | (3:2:2z2 _E- | z G,/ z/ | (3:2:2z2 A- | z (3:2:2C z/ | %97
 (3:2:2z2 D- x2/3 | x11/3 | (3:2:2z2 [_B,D]- | (3:2:2z2 C,,- | (3:2:2z2 _E- | z G,/ z/ x/3 | %103
 (3:2:2z2 F- x/3 | z A,/ z/ | (3:2:2z2 D- x/3 | x8/3 | (3:2:2z2 D- x4/3 | z (3:2:2G, z/ x/ | %109
 (3:2:2z2 [C_E]- | (3:2:2z2 C,,- | (3:2:2z2 C- x4/3 | (3:2:2z2 [F,,F,_EG_B]- x/ | x2 | x2 | x2 | %116
 (3:2:2z2 [_E_B]- x2/3 | x8/3 | x2 | x2 | x2 | (3:2:2z2 D- x3/2 | (3:2:2z2 F- x14/3 | x31/6 | %124
 (3:2:2z2 A,,- x5/6 | (3:2:2z2 D- x29/6 | (3:2:2z2 F- | (3:2:2z2 D- x4/3 | (3:2:2z2 ^G,,- | %129
 (3:2:2z2 D- x29/6 | (3:2:2z2 F- x/3 | (3:2:2z2 D- x5/6 | (3:2:2z2 G,,- | (3:2:2z2 G,- x10/3 | %134
 (3:2:2z2 _E- | (3:2:2z2 G,- x4/3 | (3:2:2z2 _E,,- | (3:2:2z2 ^F,- x8/3 | (3:2:2z2 _E- | %139
 (3:2:2z2 ^F,- x4/3 | (3:2:2z2 _B,,- | (3:2:2z2 _B, x/3 | (3:2:2z2 G,,- | (3:2:2z2 D- | %144
 (3:2:2z2 _E,,- x/ | (3:2:2z2 _E- | (3:2:2z2 F,,- | (3:2:2z2 [CF]- | x2 | (3:2:2z2 D- x13/3 | %150
 (3:2:2z2 _B- x20/3 | (3:2:2z2 F- x4/3 | (3:2:2z2 ^G,,- x5/6 | (3:2:2z2 [DF]- x5/6 | %154
 (3:2:2z2 ^G,,- x2/3 | (3:2:2z2 [DF]- x/3 | (3:2:2z2 G,,- | (3:2:2z2 G,- x23/6 | (3:2:2z2 F- x7/6 | %159
 (3:2:2z2 D- x4/3 | (3:2:2z2 F,,- | (3:2:2z2 C- x5/6 | (3:2:2z2 F,,- x7/6 | (3:2:2z2 C x/3 | %164
 (3:2:2z2 C,,- | (3:2:2z2 _E- x5/6 | (3:2:2z2 D,,- x5/6 | (3:2:2z2 F- x/3 | (3:2:2z2 _E,,- x/3 | %169
 (3:2:2z2 [G_B]- x5/6 | x4 | (3:2:2z2 [G_B]- | (3:2:2z2 C,,- | (3:2:2z2 [_EG]- | (3:2:2z2 D,,- | %175
 (3:2:2z2 D- | (3:2:2z2 _E,,- | (3:2:2z2 G,- x13/3 | (3:2:2z2 [_B,_E]- x7/3 | x4 | x7/3 | %181
 (3:2:2z2 [_B,F]- x13/3 | x6 | x13/3 | (3:2:2z2 A,,- | (3:2:2z2 D- x23/6 | (3:2:2z2 F- | x8/3 | %188
 (3:2:2z2 ^G,,- x2/3 | (3:2:2z2 D- x29/6 | (3:2:2z2 F- | (3:2:2z2 D- | (3:2:2z2 G,,- | %193
 (3:2:2z2 _B,- x10/3 | (3:2:2z2 _E- | (3:2:2z2 _B,- x4/3 | (3:2:2z2 _E,,- | (3:2:2z2 _E,- x23/6 | %198
 (3:2:2z2 _E- x11/3 | (3:2:2z2 _B,- x4/3 | z _B,,- | z _B,- x3 | (3:2:2z2 F- x8/3 | x8/3 | %204
 (3:2:2z2 _E,,- | (3:2:2z2 _E,- x17/6 | (3:2:2z2 _E- x3 | (3:2:2z2 _B,- x11/6 | x7/3 | z F,- x5 | %210
 z C- x25/6 | (3:2:2z2 F- | x13/6 | (3:2:2z2 _B,- x10/3 | (3:2:2z2 F- x3 | x10/3 | x13/3 | %217
 (3:2:2z2 D- x10/3 | (3:2:2z2 F- | x8/3 | (3:2:2z2 ^G,,- x2/3 | (3:2:2z2 D- x23/6 | (3:2:2z2 F- | %223
 x8/3 | (3:2:2z2 G,,- x2/3 | (3:2:2z2 G,- x23/6 | (3:2:2z2 _E- | x8/3 | (3:2:2z2 _E,,- x2/3 | %229
 (3:2:2z2 _E,- x10/3 | (3:2:2z2 _E- x7/2 | (3:2:2z2 _B,- x4/3 | x2 | (3:2:2z2 F- | (3:2:2z2 G,,- | %235
 (3:2:2z2 D- | (3:2:2z2 _E,,- | (3:2:2z2 G,- | (3:2:2z2 F,,- | (3:2:2z2 A,- | (3:2:2z2 _B,,- | %241
 (3:2:2z2 _B,- x29/6 | (3:2:2z2 F- x16/3 | (3:2:2z2 D- x4/3 | (3:2:2z2 _B,,- | %245
 z/ (3_B, z/4 B,- x19/3 | (3:2:2z2 _B,- x23/6 | (3:2:2z2 [^G_B]- x/3 | (3:2:2z2 C,,- | %249
 (3:2:2z2 [G,C_E]- x/3 | (3:2:2z2 F,,- | (3:2:2z2 [A,C]- | (3:2:2z2 _B,,- | (3:2:2z2 D- x/3 | %254
 x19/6 | (3:2:2z2 D- | z G, | (3:2:2z2 _E- | z G,/ z/ | (3:2:2z2 A- | z (3:2:2C z/ | %261
 (3:2:2z2 D- x2/3 | x11/3 | (3:2:2z2 [_B,D]- | (3:2:2z2 C,,- | (3:2:2z2 _E- | z G,/ z/ x/3 | %267
 (3:2:2z2 F- x/3 | z A,/ z/ | (3:2:2z2 D- x/3 | x8/3 | (3:2:2z2 D- x4/3 | z (3:2:2G, z/ x/ | %273
 (3:2:2z2 [C_E]- | (3:2:2z2 C,,- | (3:2:2z2 C- x4/3 | (3:2:2z2 [F,,F,_EG_B]- x/ | x2 | x2 | x2 | %280
 (3:2:2z2 [_E_B]- x2/3 | x8/3 | x2 | x2 | x2 | (3:2:2z2 D- x3/2 | (3:2:2z2 F- x14/3 | x31/6 | %288
 (3:2:2z2 A,,- x5/6 | (3:2:2z2 D- x29/6 | (3:2:2z2 F- | (3:2:2z2 D- x4/3 | (3:2:2z2 ^G,,- | %293
 (3:2:2z2 D- x29/6 | (3:2:2z2 F- x/3 | (3:2:2z2 D- x5/6 | (3:2:2z2 G,,- | (3:2:2z2 G,- x10/3 | %298
 (3:2:2z2 _E- | (3:2:2z2 G,- x4/3 | (3:2:2z2 _E,,- | (3:2:2z2 ^F,- x8/3 | (3:2:2z2 _E- | %303
 (3:2:2z2 ^F,- x4/3 | (3:2:2z2 _B,,- | (3:2:2z2 _B, x/3 | (3:2:2z2 G,,- | (3:2:2z2 D- | %308
 (3:2:2z2 _E,,- x/ | (3:2:2z2 _E- | (3:2:2z2 F,,- | (3:2:2z2 [CF]- | x2 | (3:2:2z2 D- x13/3 | %314
 (3:2:2z2 _B- x20/3 | (3:2:2z2 F- x4/3 | (3:2:2z2 [_B,_B,,FD]- x5/6 | x2 | x2 | x2 | x13/6 | %321
 z3/2 D/- x3/2 | x10/3 | x10/3 | z _B,- | z3/2 C,/- | x16/3 | x19/6 | C2- | z3/2 C/- x22/3 | x5/2 | %331
 x2 | x2 | x2 | x2 | x2 | x2 |] %337
V:5
 x | x15/4 | (3:2:2z d/- | (3:2:2z _B,/- x/12 | (3:2:2z _B/- x5/4 | (3:2:2z F/ x17/6 | x13/12 | %7
 (3:2:2z _B/- | (3:2:2z _B/- x2/3 | x11/6 | (3:2:2z F/ x2/3 | x25/12 | (3:2:2z [F_Bc]/- x/6 | %13
 (3:2:2z F/ x37/12 | (3:2:2z [_B,_Bd]/- | (3:2:2z _B/ x7/12 | x | (3:2:2z [DF]/- x13/6 | x3 | %19
 x13/6 | x | x35/12 | x | x4/3 | x4/3 | x41/12 | x | x | x | x8/3 | x | x5/3 | x | x35/12 | x17/6 | %35
 x5/3 | x | x5/2 | x7/3 | x4/3 | x | x29/12 | x5/2 | x23/12 | x7/6 | x7/2 | x37/12 | x | x13/12 | %49
 x8/3 | x5/2 | x5/3 | x13/6 | x8/3 | x | x4/3 | x4/3 | x35/12 | x | x4/3 | x4/3 | x35/12 | x | %63
 x4/3 | x4/3 | x8/3 | x11/4 | x5/3 | x | x | x | x | x | x | x | x | x | x41/12 | x11/3 | x5/3 | %80
 (3:2:2z [D^G]/- | x25/6 | x35/12 | x7/6 | x | x7/6 | x | x | x | x7/6 | x19/12 | x | %92
 (3:2:2z C,,/- | x | (3:2:2z F,,/- | x | (3:2:2z _B,,/- | x4/3 | x11/6 | x | x | x | %102
 (3:2:2z F,,/- x/6 | x7/6 | x | x7/6 | x4/3 | x5/3 | x5/4 | x | (3:2:2z [CE]/- | x5/3 | x5/4 | x | %114
 x | x | x4/3 | x4/3 | x | x | x | x7/4 | x10/3 | x31/12 | x17/12 | x41/12 | x | x5/3 | x | %129
 x41/12 | x7/6 | x17/12 | x | x8/3 | x | x5/3 | x | x7/3 | x | x5/3 | x | (3:2:2z [DF]/- x/6 | x | %143
 x | x5/4 | x | x | x | x | (3:2:2z F/- x13/6 | x13/3 | x5/3 | x17/12 | x17/12 | x4/3 | x7/6 | x | %157
 (3:2:2z _B,/- x23/12 | x19/12 | x5/3 | x | x17/12 | x19/12 | (3:2:2z A/- x/6 | x | x17/12 | %166
 x17/12 | x7/6 | x7/6 | x17/12 | x2 | x | x | x | x | x | x | x19/6 | x13/6 | x2 | x7/6 | %181
 (3:2:2z [DF]/- x13/6 | x3 | x13/6 | x | x35/12 | x | x4/3 | x4/3 | x41/12 | x | x | x | x8/3 | x | %195
 x5/3 | x | x35/12 | x17/6 | x5/3 | x | x5/2 | x7/3 | x4/3 | x | x29/12 | x5/2 | x23/12 | x7/6 | %209
 x7/2 | x37/12 | x | x13/12 | x8/3 | x5/2 | x5/3 | x13/6 | x8/3 | x | x4/3 | x4/3 | x35/12 | x | %223
 x4/3 | x4/3 | x35/12 | x | x4/3 | x4/3 | x8/3 | x11/4 | x5/3 | x | x | x | x | x | x | x | x | x | %241
 x41/12 | x11/3 | x5/3 | (3:2:2z [D^G]/- | x25/6 | x35/12 | x7/6 | x | x7/6 | x | x | x | x7/6 | %254
 x19/12 | x | (3:2:2z C,,/- | x | (3:2:2z F,,/- | x | (3:2:2z _B,,/- | x4/3 | x11/6 | x | x | x | %266
 (3:2:2z F,,/- x/6 | x7/6 | x | x7/6 | x4/3 | x5/3 | x5/4 | x | (3:2:2z [CE]/- | x5/3 | x5/4 | x | %278
 x | x | x4/3 | x4/3 | x | x | x | x7/4 | x10/3 | x31/12 | x17/12 | x41/12 | x | x5/3 | x | %293
 x41/12 | x7/6 | x17/12 | x | x8/3 | x | x5/3 | x | x7/3 | x | x5/3 | x | (3:2:2z [DF]/- x/6 | x | %307
 x | x5/4 | x | x | x | x | (3:2:2z F/- x13/6 | x13/3 | x5/3 | x17/12 | x | x | x | x13/12 | x7/4 | %322
 x5/3 | x5/3 | x | x | x8/3 | x19/12 | A,- | x14/3 | x5/4 | x | x | x | x | x | x |] %337
V:6
 x | x15/4 | x | (3:2:2z c/- x/12 | x9/4 | (3:2:2z _B/- x17/6 | x13/12 | x | x5/3 | x11/6 | %10
 (3:2:2z d/- x2/3 | x25/12 | x7/6 | x49/12 | x | x19/12 | x | x19/6 | x3 | x13/6 | x | x35/12 | x | %23
 x4/3 | x4/3 | x41/12 | x | x | x | x8/3 | x | x5/3 | x | x35/12 | x17/6 | x5/3 | x | x5/2 | x7/3 | %39
 x4/3 | x | x29/12 | x5/2 | x23/12 | x7/6 | x7/2 | x37/12 | x | x13/12 | x8/3 | x5/2 | x5/3 | %52
 x13/6 | x8/3 | x | x4/3 | x4/3 | x35/12 | x | x4/3 | x4/3 | x35/12 | x | x4/3 | x4/3 | x8/3 | %66
 x11/4 | x5/3 | x | x | x | x | x | x | x | x | x | x41/12 | x11/3 | x5/3 | x | x25/6 | x35/12 | %83
 x7/6 | x | x7/6 | x | x | x | x7/6 | x19/12 | x | x | x | x | x | x | x4/3 | x11/6 | x | x | x | %102
 x7/6 | x7/6 | x | x7/6 | x4/3 | x5/3 | x5/4 | x | x | x5/3 | x5/4 | x | x | x | x4/3 | x4/3 | x | %119
 x | x | x7/4 | x10/3 | x31/12 | x17/12 | x41/12 | x | x5/3 | x | x41/12 | x7/6 | x17/12 | x | %133
 x8/3 | x | x5/3 | x | x7/3 | x | x5/3 | x | x7/6 | x | x | x5/4 | x | x | x | x | x19/6 | x13/3 | %151
 x5/3 | x17/12 | x17/12 | x4/3 | x7/6 | x | x35/12 | x19/12 | x5/3 | x | x17/12 | x19/12 | x7/6 | %164
 x | x17/12 | x17/12 | x7/6 | x7/6 | x17/12 | x2 | x | x | x | x | x | x | x19/6 | x13/6 | x2 | %180
 x7/6 | x19/6 | x3 | x13/6 | x | x35/12 | x | x4/3 | x4/3 | x41/12 | x | x | x | x8/3 | x | x5/3 | %196
 x | x35/12 | x17/6 | x5/3 | x | x5/2 | x7/3 | x4/3 | x | x29/12 | x5/2 | x23/12 | x7/6 | x7/2 | %210
 x37/12 | x | x13/12 | x8/3 | x5/2 | x5/3 | x13/6 | x8/3 | x | x4/3 | x4/3 | x35/12 | x | x4/3 | %224
 x4/3 | x35/12 | x | x4/3 | x4/3 | x8/3 | x11/4 | x5/3 | x | x | x | x | x | x | x | x | x | %241
 x41/12 | x11/3 | x5/3 | x | x25/6 | x35/12 | x7/6 | x | x7/6 | x | x | x | x7/6 | x19/12 | x | x | %257
 x | x | x | x | x4/3 | x11/6 | x | x | x | x7/6 | x7/6 | x | x7/6 | x4/3 | x5/3 | x5/4 | x | x | %275
 x5/3 | x5/4 | x | x | x | x4/3 | x4/3 | x | x | x | x7/4 | x10/3 | x31/12 | x17/12 | x41/12 | x | %291
 x5/3 | x | x41/12 | x7/6 | x17/12 | x | x8/3 | x | x5/3 | x | x7/3 | x | x5/3 | x | x7/6 | x | x | %308
 x5/4 | x | x | x | x | x19/6 | x13/3 | x5/3 | x17/12 | x | x | x | x13/12 | x7/4 | x5/3 | x5/3 | %324
 x | x | x8/3 | x19/12 | z/ C,/- | x14/3 | x5/4 | x | x | x | x | x | x |] %337
V:7
 x | x15/4 | x | x13/12 | x9/4 | (3:2:2z c/- x17/6 | x13/12 | x | x5/3 | x11/6 | x5/3 | x25/12 | %12
 x7/6 | x49/12 | x | x19/12 | x | x19/6 | x3 | x13/6 | x | x35/12 | x | x4/3 | x4/3 | x41/12 | x | %27
 x | x | x8/3 | x | x5/3 | x | x35/12 | x17/6 | x5/3 | x | x5/2 | x7/3 | x4/3 | x | x29/12 | x5/2 | %43
 x23/12 | x7/6 | x7/2 | x37/12 | x | x13/12 | x8/3 | x5/2 | x5/3 | x13/6 | x8/3 | x | x4/3 | x4/3 | %57
 x35/12 | x | x4/3 | x4/3 | x35/12 | x | x4/3 | x4/3 | x8/3 | x11/4 | x5/3 | x | x | x | x | x | %73
 x | x | x | x | x41/12 | x11/3 | x5/3 | x | x25/6 | x35/12 | x7/6 | x | x7/6 | x | x | x | x7/6 | %90
 x19/12 | x | x | x | x | x | x | x4/3 | x11/6 | x | x | x | x7/6 | x7/6 | x | x7/6 | x4/3 | x5/3 | %108
 x5/4 | x | x | x5/3 | x5/4 | x | x | x | x4/3 | x4/3 | x | x | x | x7/4 | x10/3 | x31/12 | %124
 x17/12 | x41/12 | x | x5/3 | x | x41/12 | x7/6 | x17/12 | x | x8/3 | x | x5/3 | x | x7/3 | x | %139
 x5/3 | x | x7/6 | x | x | x5/4 | x | x | x | x | x19/6 | x13/3 | x5/3 | x17/12 | x17/12 | x4/3 | %155
 x7/6 | x | x35/12 | x19/12 | x5/3 | x | x17/12 | x19/12 | x7/6 | x | x17/12 | x17/12 | x7/6 | %168
 x7/6 | x17/12 | x2 | x | x | x | x | x | x | x19/6 | x13/6 | x2 | x7/6 | x19/6 | x3 | x13/6 | x | %185
 x35/12 | x | x4/3 | x4/3 | x41/12 | x | x | x | x8/3 | x | x5/3 | x | x35/12 | x17/6 | x5/3 | x | %201
 x5/2 | x7/3 | x4/3 | x | x29/12 | x5/2 | x23/12 | x7/6 | x7/2 | x37/12 | x | x13/12 | x8/3 | %214
 x5/2 | x5/3 | x13/6 | x8/3 | x | x4/3 | x4/3 | x35/12 | x | x4/3 | x4/3 | x35/12 | x | x4/3 | %228
 x4/3 | x8/3 | x11/4 | x5/3 | x | x | x | x | x | x | x | x | x | x41/12 | x11/3 | x5/3 | x | %245
 x25/6 | x35/12 | x7/6 | x | x7/6 | x | x | x | x7/6 | x19/12 | x | x | x | x | x | x | x4/3 | %262
 x11/6 | x | x | x | x7/6 | x7/6 | x | x7/6 | x4/3 | x5/3 | x5/4 | x | x | x5/3 | x5/4 | x | x | %279
 x | x4/3 | x4/3 | x | x | x | x7/4 | x10/3 | x31/12 | x17/12 | x41/12 | x | x5/3 | x | x41/12 | %294
 x7/6 | x17/12 | x | x8/3 | x | x5/3 | x | x7/3 | x | x5/3 | x | x7/6 | x | x | x5/4 | x | x | x | %312
 x | x19/6 | x13/3 | x5/3 | x17/12 | x | x | x | x13/12 | x7/4 | x5/3 | x5/3 | x | x | x8/3 | %327
 x19/12 | x | x14/3 | x5/4 | x | x | x | x | x | x |] %337
