X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/16
Q:1/4=60
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
L:1/8
V:6 bass 
V:7 bass 
L:1/4
V:8 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %38
 z ddd | z d (3:2:1A2 ^c | z B3- | (12:11:1B4 E | z e2^c | z ^cA^G | z ^F3- | F3 z | z ddd | %47
 z dA^F | z B3- | B2>E2 | z e2 ^c c | z (3:2:2^c2 B2 c | z ^c3- | c4 | z ddd | z dA^F | z B3 | %57
 z3 E | z (3:2:2e2 ^f2 e | z e (3:2:1^c2 B | z ^c3- | c z2 ^F | z ddd | z d (3:2:1A2 ^c | z B3- | %65
 B z2 E | z dd2 | z (3:2:2^f2 e2 ^c | z e3- | (12:11:1e4 ^f | z ^g3- | g (3:2:2^F2 A2 ^c | %72
 z (3:2:1^f2 f e | z ^f z ^g | z ^c z2 | z ^cec | z ^f2e | z (3:2:2B2 ^c2 e | z ^c3 | %79
 z ^c (3:2:1B2 A | z ^cBB | z B[AB]^F | z B3 | z ^fe^c | z ^fe^c | z ^fe^c | z e3- | %87
 e (3:2:1a2 ^g a | z ^f (3:2:1f2 e | z ^f2^g | z ^c3 | z ^cec | z (3:2:1^f2 e e | %93
 z (3:2:2B2 ^c2 e | z ^c3- | c ^c (3:2:1B2 A | z ^cBA | z BB^c | z B3 | z BA^F | z eee | z e z ^f | %102
 z ^g2 z | z ^G2A | z ^F3- | F4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %119
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %138
 z4 | z4 | z ddd | z d (3:2:1A2 ^c | z B3- | (12:11:1B4 E | z e2^c | z ^cA^G | z ^F3- | F3 z | %148
 z ddd | z dA^F | z B3- | B2>E2 | z e2 ^c c | z (3:2:2^c2 B2 c | z ^c3- | c4 | z ddd | z dA^F | %158
 z B3 | z3 E | z (3:2:2e2 ^f2 e | z e (3:2:1^c2 B | z ^c3- | c z2 ^F | z ddd | z d (3:2:1A2 ^c | %166
 z B3- | B z2 E | z dd2 | z (3:2:2^f2 e2 ^c | z e3- | (12:11:1e4 ^f | z ^g3- | g (3:2:2^F2 A2 ^c | %174
 z (3:2:1^f2 f e | z ^f z ^g | z ^c z2 | z ^cec | z ^f2e | z (3:2:2B2 ^c2 e | z ^c3 | %181
 z ^c (3:2:1B2 A | z ^cBB | z B[AB]^F | z B3 | z ^fe^c | z ^fe^c | z ^fe^c | z e3- | %189
 e (3:2:1a2 ^g a | z ^f (3:2:1f2 e | z ^f2^g | z ^c3 | z ^cec | z (3:2:1^f2 e e | %195
 z (3:2:2B2 ^c2 e | z ^c3- | c ^c (3:2:1B2 A | z ^cBA | z BB^c | z B3 | z BA^F | z eee | z e z ^f | %204
 z ^g2 z | z ^G2A | z ^F3- | F4 | z4 | z (3:2:2^F2 A2 ^c | z (3:2:1^f2 f e | z ^f z ^g | z ^c z2 | %213
 z ^cec | z ^f2e | z (3:2:2B2 ^c2 e | z ^c3 | z ^c (3:2:1B2 A | z ^cBB | z B[AB]^F | z B3 | %221
 z ^fe^c | z ^fe^c | z ^fe^c | z e3- | e (3:2:1a2 ^g a | z ^f (3:2:1f2 e | z ^f2^g | z ^c3 | %229
 z ^cec | z (3:2:1^f2 e e | z (3:2:2B2 ^c2 e | z ^c3- | c ^c (3:2:1B2 A | z ^cBA | z BB^c | z B3 | %237
 z BA^F | z eee | z e z ^f | z ^g2 z | z ^G2A | z ^F3- | F4 |] %244
V:2
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z A3- | A4- | A4- | A2<B2- | B2<^c2- | %35
 c4- | c4- | c3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %54
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %73
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %92
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z A3- | A4- | %110
 A2<B2- | B4 | z e3 | z ede | z ^c3- | c2 z2 | z d3- | d2>A2 | z B3- | B4 | z ^cBc | z B2^f- | %122
 f2<^g2- | g4- | g2<^f2- | f2<^c2 | z e3- | e2<^c2- | c2<B2- | B2 ^F3- | F z [B,^C][E^F] | %131
 z ^c[BA][^FE] | z ^F3- | F^c2c | z B3- | B^c2e | z _e3- | e[B^c][^fc][ec] | z [B^cB][AB][^FA] | %139
 B2<^c2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %158
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %177
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %196
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z [^FA^c]3 | z B2A | z [^cB][cB][cB] | %209
 z [BB^c](3:2:2A2 z | G2<^F2- | F z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %224
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z ^f3 | %243
 z ^g2^f | z e3- | e2 ^c d c | z B3 | z (3:2:2^c2 z A | z ^F3- | F^FA^c | z ^f3 | z ^g z e | %252
 z ^c3 | z ^cdc | z B3 | z B2A | z ^c3- | c4- | (12:11:2c4 z/ |] %259
V:3
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %48
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %72
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %96
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %120
 x | x | x | x | x | x | x | z3/4 [BA]/4 | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | %141
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %165
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %189
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 ^G/4- | x | %211
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %235
 x | x | x | x | x | x | x | x | x | x | x5/4 | x | z/ (3:2:2B/ z/4 | x | x | x | (3z/ ^f/ z/ | x | %253
 x | x | x | x | x | x |] %259
V:4
 z4 | z4 | ^F,,4- | F,,4- [E,^F,] | ^G, F,,4- A,2 | F,,4- G, ^C3- | F,,4- C4- | F,,4- C4- | %8
 (3:2:1F,,4 C3 z | B,,4- | B,,4- B,2 | (12:7:1[B,,D^FA-]32 | (3:2:4B2 A/ B2 z/ ^c- | c3 z | z4 | %15
 (3[AB]2[^GA]2 z/ ^F- | ^G2 (3:2:1F/ z2 | (12:7:1[AA,]4 (3:2:2A,/ z2 | [F,,^c-]3 ^c- | %19
 [c^F,,] (3:2:2[^F,,A,]/ (2:2:1[A,A,B]8/5 [A,B]/3 z | (3:2:1[F,,AA,] [AA,]4/3^G2 | %21
 [A,^F,,-]2 ^F,,2- | ^C4- F,,4- | C4 F,,4- | [F,,^G,,-] ^G,,3- | G,,4- C,4- G,2 B,4- F3- | %26
 [G,,^G,-]16 C,12 B,15 F16- F | G,4- G4- | G,4- G4- | G,3 G4- | (6:5:1[G^F,,-]2 ^F,,7/3- | %31
 F, [F,,^C^F]4- C,4- F,, C, | (12:11:1[CF^F,,-]4 [^F,,-F,]/3 F,2/3 (24:13:1A,8 | %33
 [F,,^C-]4 (12:7:2C,8 F,8 | [A,^F,,-]6 F3 C4- C | (12:11:2[F,,^F]4 C,4 F,3 | %36
 A,4- [^F,,^C,^F,^C^F]3- | A, [F,,C,F,CF] z3 | z B,,3- | [B,,^F]3 [^FF,] F, B,3 | z E,,3- | %41
 [E,,^G]2 [^GB,,]2 E, | z ^C,3- | [C,E-]2 [E-G,C]2 | E (3:2:1[G,^F,,-] ^F,,7/3- | %45
 [F,,^F-]3 [^F-C,] C, (6:5:1F,2 | F (3:2:1[CB,,-] B,,7/3- | B,, (3[F,^F] [^FB,]3 z/ | %48
 D [B,E,,-] E,,2- | (12:11:1[E,,E-]4 [E-B,,]/3 (6:5:1B,,18/5 E,3 | E (3:2:1[G,A,,-] A,,7/3- | %51
 A,, [A,E-] E2- | E (3:2:1[C^C,,-] ^C,,7/3- | [C,,^C-]3 [^C-G,,] G,, C, | C D,,3- | %55
 (12:11:1[D,,^F-]4 [^F-A,,]/3 (12:7:1A,,52/7 D, | F [DE,,-] E,,2- | %57
 (12:11:1[E,,B,-]4 [B,-B,,]/3 B,,2/3 | B, A,,3- | A,, [E^G,,G,,]^G,2- | (3:2:1G, x/3 ^F,,3- | %61
 [F,,^F-]2 [^F-F,A,]2 (6:5:1A,2/5 | F (3:2:1[CB,,-] [B,,-A,]7/3 | [B,,D]2 (3:2:1[DF,]/ [F,D]5/3 | %64
 (3:2:1B, x/3 E,,3- | [E,,E-]3 [E-B,,] B,, G, | E D,,3- | [D,,^F-]2 [^F-A,,]2 D, | %68
 F (3:2:1[D^C,,-] ^C,,7/3- | (12:7:1[G,,^G,]8 C, C,,4- C,, | z [^C,,^G,,^C,^G,^CF]3- | %71
 [C,,G,,C,G,CF] z3 | z [^F,,^C,]3- | (3:2:1[^F^C]2 [F,,C,]2 F,2 (3:2:2[A,C]2 [FC]2 | %74
 A,2<[^C,,^G,,]2- | (3:2:1[^C^G,]2 [C,,G,,]2 C,2 (3:2:2[E,G,]2 [CG,]2 | E,2<[D,,A,,]2 | %77
 z [E,,B,,]2[^GE] | z A,,3- | [A,,A,^C]3 [^CE,]2/3 (3:2:1z/ | z [B,,^F,]3- | %81
 [B,,F,]4 [^FD] [B,^C] [DFB,] | z [B,,^F,]3- | [B,,F,][^FD][B,D][B,F] | z [D,,A,,]3- | %85
 (3:2:1[A,^F]2 [D,,A,,]4 D, (3:2:2[A,D]2 [A,F]2 | A,2<[E,,B,,]2- | %87
 (3:2:1[B,E^G]2 [E,,B,,]4 (6:5:2E,4 [B,EG]2 (3:2:1[B,EG]2 | B,2<[^F,,^C,]2- | %89
 (3:2:1[^F^C]2 [F,,C,]2 F,2 (3:2:2[A,C]2 [FC]2 | A,2<[^C,,^G,,]2- | %91
 (3:2:1[^C^G,]2 [C,,G,,]2 C,2 (3:2:2[E,G,]2 [CG,]2 | E,2<[D,,A,,]2 | z [E,,B,,]2[^GE] | z A,,3- | %95
 [A,,A,^C]3 [^CE,]2/3 (3:2:1z/ | z [B,,^F,]3- | [B,,F,]4 [^FD] [B,^C] [DFB,] | z [B,,^F,]3- | %99
 [B,,F,][^FD][B,D][B,F] | z [^C,,^G,,]3- | [C,,G,,F,^C^G,CG,]4 C,4 | z [^C,,^G,,^C,F,^G,^C]2 z | %103
 z4 | z ^F,,3- | F, [A,^F-] [^FF,,]2- F,,2- F,, | (12:11:1[F^F,,-]4 [^F,,-F,]/3 F,2/3 C3 | %107
 [F,,^F-]4 (12:7:1F,8 A, | F (3:2:1[CD,,-] D,,7/3- | [D,,D-]4 (12:7:1A,,8 F (6:5:1D,2 | D E,,3- | %111
 E,, [B,,^G-] ^G2- | G (3:2:1[E^C,,-] [^C,,-B,]7/3 | [C,,^C-]3 [^C-G,,] G,, C,2 | %114
 C (3:2:1[G,^F,,-] ^F,,7/3- | [F,,^F-]2 [^F-C,F,]2 | F (3:2:1[CB,,-] B,,7/3- | %117
 B,, (3:2:1[F,^F] [^FB,]7/3 | (3:2:1D [B,E,,]4- B, | (12:7:1[E,,^G-]4 [^G-B,,]5/3 B,,/3 | %120
 G (3:2:1[ED,,-] [D,,-B,]7/3 | (12:7:1[D,,D]4 [DA,,]2/3 [A,,^F]4/3 (6:5:1D,2 | A, ^C,,3- | %123
 [C,,^G,-^C-]3 [^G,-^C-G,,] G,, C, | [G,C] ^F,,3- | [F,,^CA,^F-]2>[^F-C,]2 C,2 | F A,,3- | %127
 (12:7:1[E,A,E^CEA,C]8 A,,4- A,, | z B,,3- | (3:2:2[B,^F]2 B,,4 F,3 (3:2:2[B,_E]2 [FE]2 | %130
 [B,A,D^F]D,,2[D,,D,A,DF] | z [D,,D,A,D^F][D,,D,A,DF][D,,D,A,DF] | z [^F,,^C,]3- | %133
 [F,,C,A,^F] (3:2:1[A,^FF,]/ [F,^C]5/3 [FC] | z [A,,E,]3- | (12:7:1[A,,E,]4 [E^C] [A,C] [EC] | %136
 z B,,3- | (12:11:2B,,4 F,4 [^F_E] [B,E] [FB,E] | z [^C,,^C,^G,^CF][C,,C,G,CF][C,,C,G,CF] | %139
 z [^C,,^C,^G,^CF] z2 | z B,,3- | [B,,^F]3 [^FF,] F, B,3 | z E,,3- | [E,,^G]2 [^GB,,]2 E, | %144
 z ^C,3- | [C,E-]2 [E-G,C]2 | E (3:2:1[G,^F,,-] ^F,,7/3- | [F,,^F-]3 [^F-C,] C, (6:5:1F,2 | %148
 F (3:2:1[CB,,-] B,,7/3- | B,, (3[F,^F] [^FB,]3 z/ | D [B,E,,-] E,,2- | %151
 (12:11:1[E,,E-]4 [E-B,,]/3 (6:5:1B,,18/5 E,3 | E (3:2:1[G,A,,-] A,,7/3- | A,, [A,E-] E2- | %154
 E (3:2:1[C^C,,-] ^C,,7/3- | [C,,^C-]3 [^C-G,,] G,, C, | C D,,3- | %157
 (12:11:1[D,,^F-]4 [^F-A,,]/3 (12:7:1A,,52/7 D, | F [DE,,-] E,,2- | %159
 (12:11:1[E,,B,-]4 [B,-B,,]/3 B,,2/3 | B, A,,3- | A,, [E^G,,G,,]^G,2- | (3:2:1G, x/3 ^F,,3- | %163
 [F,,^F-]2 [^F-F,A,]2 (6:5:1A,2/5 | F (3:2:1[CB,,-] [B,,-A,]7/3 | [B,,D]2 (3:2:1[DF,]/ [F,D]5/3 | %166
 (3:2:1B, x/3 E,,3- | [E,,E-]3 [E-B,,] B,, G, | E D,,3- | [D,,^F-]2 [^F-A,,]2 D, | %170
 F (3:2:1[D^C,,-] ^C,,7/3- | (12:7:1[G,,^G,]8 C, C,,4- C,, | z [^C,,^G,,^C,^G,^CF]3- | %173
 [C,,G,,C,G,CF] z3 | z [^F,,^C,]3- | (3:2:1[^F^C]2 [F,,C,]2 F,2 (3:2:2[A,C]2 [FC]2 | %176
 A,2<[^C,,^G,,]2- | (3:2:1[^C^G,]2 [C,,G,,]2 C,2 (3:2:2[E,G,]2 [CG,]2 | E,2<[D,,A,,]2 | %179
 z [E,,B,,]2[^GE] | z A,,3- | [A,,A,^C]3 [^CE,]2/3 (3:2:1z/ | z [B,,^F,]3- | %183
 [B,,F,]4 [^FD] [B,^C] [DFB,] | z [B,,^F,]3- | [B,,F,][^FD][B,D][B,F] | z [D,,A,,]3- | %187
 (3:2:1[A,^F]2 [D,,A,,]4 D, (3:2:2[A,D]2 [A,F]2 | A,2<[E,,B,,]2- | %189
 (3:2:1[B,E^G]2 [E,,B,,]4 (6:5:2E,4 [B,EG]2 (3:2:1[B,EG]2 | B,2<[^F,,^C,]2- | %191
 (3:2:1[^F^C]2 [F,,C,]2 F,2 (3:2:2[A,C]2 [FC]2 | A,2<[^C,,^G,,]2- | %193
 (3:2:1[^C^G,]2 [C,,G,,]2 C,2 (3:2:2[E,G,]2 [CG,]2 | E,2<[D,,A,,]2 | z [E,,B,,]2[^GE] | z A,,3- | %197
 [A,,A,^C]3 [^CE,]2/3 (3:2:1z/ | z [B,,^F,]3- | [B,,F,]4 [^FD] [B,^C] [DFB,] | z [B,,^F,]3- | %201
 [B,,F,][^FD][B,D][B,F] | z [^C,,^G,,]3- | [C,,G,,F,^C^G,]4 C,4 | [^C^G,][^C,,^G,,^C,F,G,C]2 z | %205
 z4 | z ^F,,3- | (12:11:1[F,,^C,^F,]4 [A,CF] | z [B,,B,D^F][B,,B,DF][B,,B,DF] | %209
 z [B,,B,][A,,A,][^G,,^G,] | z ^F,,3- | (12:11:1[F,,^F,^C^F]4[^C^F]/3 | z ^C,3- | %213
 C,[^C,^G,^CE][G,CE]C | z D,3- | D,[E,B,E^G][EG]B, | z A,,3 | z [A,,A,^CE][A,CEA,C]E | B,,4 | %219
 z [^F,B,D^F][DF][DF] | z B,,3- | B,,[^F,B,D^F][DF][DF] | z [D,A,D^F][D,A,DF] z | %223
 z [D,A,D^F][D,A,DF] z | z (3[E,B,E^G]2 z/ [E,B,EG]2 | z [E,B,E^G][E,B,EG][E,B,EG] | %226
 z [^F,,^C,]3- | (3:2:1[A,^F]2 [F,,C,] F, (3:2:2[A,^C]2 [A,F]2 | ^C2<[^C,,^G,,]2- | %229
 (3:2:1[E,^C]2 [C,,G,,] C, (3:2:2[E,^G,]2 [E,C]2 | ^G,2<[D,,A,,]2 | z (3:2:2[E,,B,,]2 z [^G,B,] | %232
 z [A,,E,]3- | [A,,E,A,^CEA,]4 | z B,,3- | B,,4 (3:2:1F,2 [^FB,] [DB,] [FD] | z [B,,^F,]3- | %237
 [B,,F,][^FD][B,D][FD] | z [^C,,^G,,^C,^G,^CF][C,,G,,C,G,CF][C,,G,,C,G,CF] | %239
 z [^C,,^G,,^C,^G,^CF]2[C,,G,,C,G,CF] | z [^C,,^G,,^C,^G,^CF] z2 | z4 | z [^F,,^C,]3- | %243
 (3:2:1[A,^F]2 [F,,C,] F,2 (3:2:2[A,^C]2 [A,F]2 | ^C2<[A,,E,]2- | [A,,E,]4 [EA,] [^CE] [A,C] | %246
 z B,,3- | (12:7:2B,,4 F,/ [B,_E] [B,^F] [EB,] | z [D,,A,,]3- | %249
 (3:2:1[A,^F]2 [D,,A,,] D, (3:2:2[A,D]2 [A,F]2 | D2<[^F,,^C,]2- | %251
 (3:2:1[A,^F]2 [F,,C,]2 F,3 (3:2:2[A,^C]2 [A,F]2 | ^C2<[A,,E,]2- | [A,,E,]4 [EA,] [^CE] [A,C] | %254
 z [B,,^F,]3- | [B,,F,] [^FB,]_E z | (3[B,^C,,^G,,^C,^G,^CF]2[C,,G,,C,G,CF]2[C,,G,,C,G,CF]2 | %257
 [^C,,^G,,^C,^G,^CF] z3 | z4 | z4 | [^FE^C^F,,^F,A,^C,]4- | [FECF,,F,A,C,]4 |] %262
V:5
 x2 | x2 | x2 | x5/2 | z3/2 ^G,/- x3/2 | x4 | x4 | x4 | x10/3 | x2 | (3:2:2z2 ^C x | %11
 z (3:2:2^G z/ x22/3 | x13/6 | x2 | x2 | x2 | (3:2:2z A2- x/6 | z ^F,,- | z3/2 A,/- | %19
 z/ B/ (3:2:2z/ ^F,,- | z/ ^F,,A,/- | (3:2:2z2 A, | x4 | x4 | ^C,2- | x17/2 | (3:2:2z2 ^G- x28 | %27
 x4 | x4 | x7/2 | z ^C,- | z ^F,- x7/2 | z ^C,- x5/2 | z A,- x9/2 | z ^C,- x5 | z (3:2:2^C z/ x3 | %36
 x7/2 | x5/2 | z ^F,- | z ^F,/D/ x2 | z B,,- | z E x/ | z ^G,- | z ^G,- | z ^C,- | z ^C- x4/3 | %46
 z ^F,- | z D- | z B,,- | z ^G,- x3 | z A,- | z ^C- | z ^G,,- | z ^C,/^G,/ x | z A,,- | %55
 z D,/D/- x8/3 | z B,,- | z B,,/^G,/ x/3 | z A, | z3/2 E/ | z ^F,- | z ^C- x/6 | z ^F,- | z B,- | %64
 z B,,- | z ^G, x | z A,,- | z D- x/ | z ^G,,- | z ^C, x10/3 | x2 | x2 | z ^F,- | x4 | z ^C,- | %75
 x4 | z [D,A,]/[D^F]/ | z [E,B,]/ z/ | (3:2:2z E,2- | (3z [E,E] z/4 [A,^C]/ | z [B,D]/[B,D]/ | %81
 x7/2 | z [B,D]/[B,D]/ | x2 | z D,- | x9/2 | z E,- | x17/3 | z ^F,- | x4 | z ^C,- | x4 | %92
 z [D,A,]/[D^F]/ | z [E,B,]/ z/ | (3:2:2z E,2- | (3z [E,E] z/4 [A,^C]/ | z [B,D]/[B,D]/ | x7/2 | %98
 z [B,D]/[B,D]/ | x2 | z ^C,- | z [F,^G,]/ z/ x2 | x2 | x2 | z ^F,- | z ^F,- x3/2 | z ^F,- x11/6 | %107
 z ^C- x17/6 | z/ A,/A,,- | z [^C^F] x11/3 | z B,,- | z E- | z ^G,,- | z ^G,- x3/2 | z ^C,- | %115
 z ^C- | z ^F,- | z D- | z B,,- x5/6 | z E- x/6 | z A,,- | z A,- x | z ^G,,- | z (3:2:2^C, z/ x | %124
 z ^C,- | (3:2:1z ^F,/ (3:2:1z/ [A,^C]/ x | z E,- | z [A,^C]/ z/ x17/6 | z ^F,- | x16/3 | %130
 z [D,A,D^F]/ z/ | x2 | z ^F,- | z [A,^C]/ z/ | z [A,^C]/[A,C]/ | x8/3 | (3:2:2z ^F,2- | x9/2 | %138
 x2 | x2 | z ^F,- | z ^F,/D/ x2 | z B,,- | z E x/ | z ^G,- | z ^G,- | z ^C,- | z ^C- x4/3 | %148
 z ^F,- | z D- | z B,,- | z ^G,- x3 | z A,- | z ^C- | z ^G,,- | z ^C,/^G,/ x | z A,,- | %157
 z D,/D/- x8/3 | z B,,- | z B,,/^G,/ x/3 | z A, | z3/2 E/ | z ^F,- | z ^C- x/6 | z ^F,- | z B,- | %166
 z B,,- | z ^G, x | z A,,- | z D- x/ | z ^G,,- | z ^C, x10/3 | x2 | x2 | z ^F,- | x4 | z ^C,- | %177
 x4 | z [D,A,]/[D^F]/ | z [E,B,]/ z/ | (3:2:2z E,2- | (3z [E,E] z/4 [A,^C]/ | z [B,D]/[B,D]/ | %183
 x7/2 | z [B,D]/[B,D]/ | x2 | z D,- | x9/2 | z E,- | x17/3 | z ^F,- | x4 | z ^C,- | x4 | %194
 z [D,A,]/[D^F]/ | z [E,B,]/ z/ | (3:2:2z E,2- | (3z [E,E] z/4 [A,^C]/ | z [B,D]/[B,D]/ | x7/2 | %200
 z [B,D]/[B,D]/ | x2 | z ^C,- | z [F,^G,]/ z/ x2 | x2 | x2 | z/ [A,^C^F]3/2- | %207
 z/ [A,^C^F]/[A,CF]/[A,CF]/ x/3 | x2 | x2 | z/ ^F,3/2 | z/ [A,^C^F]/[CF]/ z/ | %212
 z/ [^G,^CE]/[G,CEG,CE]/[G,CEG,CE]/ | x2 | z/ [A,D^F]/[A,DFD]/[A,DF]/ | x2 | %216
 z/ [A,^CE]/[A,CEA,CE]/[A,CECE]/ | x2 | z/ [B,D^F]/[B,DFDF]/[B,DFDF]/ | x2 | %220
 z/ [B,D^F]/[B,DFB,DF]/[B,DFDF]/ | x2 | x2 | x2 | x2 | x2 | z ^F,- | x3 | z ^C,- | x3 | %230
 z [D,A,]/[DA,]/ | z [^G,B,]/ z/ | z [A,^C]/[EC]/ | z3/2 [^CE]/ | (3:2:2z ^F,2- | x25/6 | %236
 z [B,D]/[B,D]/ | x2 | x2 | x2 | x2 | x2 | z ^F,- | x7/2 | z [A,^C]/[A,C]/ | x7/2 | (3:2:2z ^F,2- | %247
 x17/6 | z D,- | x3 | z ^F,- | x9/2 | z [A,^C]/[A,C]/ | x7/2 | z [B,_E]/[B,E]/ | (3:2:2z2 [^F_E] | %256
 x2 | x2 | x2 | x2 | x2 | x2 |] %262
V:6
 x4 | x4 | x4 | x5 | x7 | x8 | x8 | x8 | x20/3 | x4 | x6 | x56/3 | x13/3 | x4 | x4 | x4 | x13/3 | %17
 x4 | x4 | x4 | x4 | x4 | x8 | x8 | z2 ^G,2- | x17 | x60 | x8 | x8 | x7 | z3 ^F,- | z3 A,- x7 | %32
 z3 ^F,- x5 | z3 ^F- x9 | z3 ^F,- x10 | z3 A,- x6 | x7 | x5 | z3 B,- | x8 | z3 E,- | z3 B, x | %42
 z3 ^C- | z3 ^C | z3 ^F,- | z3 A, x8/3 | z3 B,- | z3 B,- | z3 E,- | z3 B, x6 | z3 ^C | z3 A, | %52
 z3 ^C,- | x6 | z3 D,- | x28/3 | z3 ^G, | x14/3 | z3 E- | x4 | z3 A,- | z3 A,- x/3 | z3 B, | x4 | %64
 z3 ^G,- | z3 B, x2 | z3 D,- | z3 A, x | z3 ^C,- | z3 F, x20/3 | x4 | x4 | (3:2:2z4 [A,^C]2 | x8 | %74
 (3:2:2z4 [E,^G,]2 | x8 | x4 | x4 | z2 [A,^C][EC] | x4 | x4 | x7 | x4 | x4 | (3:2:2z4 [A,D]2 | x9 | %86
 (3:2:2z4 [B,E]2 | x34/3 | (3:2:2z4 [A,^C]2 | x8 | (3:2:2z4 [E,^G,]2 | x8 | x4 | x4 | %94
 z2 [A,^C][EC] | x4 | x4 | x7 | x4 | x4 | (3:2:2z4 [F,^G,]2 | x8 | x4 | x4 | z3 A,- | z3 ^C- x3 | %106
 z3 A,- x11/3 | z3 A, x17/3 | z [^CD]3 | z3 A, x22/3 | z3 E, | z3 B,- | z3 ^C,- | z3 E, x3 | %114
 z3 ^F,- | z3 A, | z3 B,- | z3 B,- | z3 E, x5/3 | z3 B,- x/3 | z3 D,- | x6 | z3 ^C,- | z3 F, x2 | %124
 (3:2:2z4 [^F,A,]2 | z2 (3:2:2^C2 z x2 | (3:2:2z4 [A,^C]2 | x29/3 | (3:2:2z4 [B,_E]2 | x32/3 | x4 | %131
 x4 | (3:2:2z4 [A,^C]2 | x4 | x4 | x16/3 | z2 [B,_E][B,E] | x9 | x4 | x4 | z3 B,- | x8 | z3 E,- | %143
 z3 B, x | z3 ^C- | z3 ^C | z3 ^F,- | z3 A, x8/3 | z3 B,- | z3 B,- | z3 E,- | z3 B, x6 | z3 ^C | %153
 z3 A, | z3 ^C,- | x6 | z3 D,- | x28/3 | z3 ^G, | x14/3 | z3 E- | x4 | z3 A,- | z3 A,- x/3 | %164
 z3 B, | x4 | z3 ^G,- | z3 B, x2 | z3 D,- | z3 A, x | z3 ^C,- | z3 F, x20/3 | x4 | x4 | %174
 (3:2:2z4 [A,^C]2 | x8 | (3:2:2z4 [E,^G,]2 | x8 | x4 | x4 | z2 [A,^C][EC] | x4 | x4 | x7 | x4 | %185
 x4 | (3:2:2z4 [A,D]2 | x9 | (3:2:2z4 [B,E]2 | x34/3 | (3:2:2z4 [A,^C]2 | x8 | (3:2:2z4 [E,^G,]2 | %193
 x8 | x4 | x4 | z2 [A,^C][EC] | x4 | x4 | x7 | x4 | x4 | z3 [F,^G,] | x8 | x4 | x4 | z2 ^C,2 | %207
 x14/3 | x4 | x4 | z [A,^C^F][A,CFA,CF][A,CFA,CF] | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %220
 x4 | x4 | x4 | x4 | x4 | x4 | (3:2:2z4 [A,^C]2 | x6 | (3:2:2z4 [E,^G,]2 | x6 | x4 | x4 | x4 | x4 | %234
 z2 [B,D][B,D] | x25/3 | x4 | x4 | x4 | x4 | x4 | x4 | (3:2:2z4 [A,^C]2 | x7 | x4 | x7 | %246
 z2 [B,_E][B,^F] | x17/3 | (3:2:2z4 [A,D]2 | x6 | (3:2:2z4 [A,^C]2 | x9 | x4 | x7 | x4 | x4 | x4 | %257
 x4 | x4 | x4 | x4 | x4 |] %262
V:7
 x | x | x | x5/4 | x7/4 | x2 | x2 | x2 | x5/3 | x | x3/2 | x14/3 | x13/12 | x | x | x | x13/12 | %17
 x | x | x | x | x | x2 | x2 | z3/4 B,/4- | x17/4 | x15 | x2 | x2 | x7/4 | x | x11/4 | x9/4 | %33
 x13/4 | x7/2 | x5/2 | x7/4 | x5/4 | x | x2 | x | x5/4 | x | x | x | x5/3 | x | x | x | x5/2 | x | %51
 x | x | x3/2 | x | x7/3 | x | x7/6 | x | x | x | x13/12 | x | x | x | x3/2 | x | x5/4 | x | x8/3 | %70
 x | x | x | x2 | x | x2 | x | x | x | x | x | x7/4 | x | x | x | x9/4 | x | x17/6 | x | x2 | x | %91
 x2 | x | x | x | x | x | x7/4 | x | x | x | x2 | x | x | x | x7/4 | x23/12 | x29/12 | z/4 ^F3/4- | %109
 x17/6 | x | x | x | x7/4 | x | x | x | x | x17/12 | x13/12 | x | x3/2 | x | x3/2 | x | x3/2 | x | %127
 x29/12 | x | x8/3 | x | x | x | x | x | x4/3 | x | x9/4 | x | x | x | x2 | x | x5/4 | x | x | x | %147
 x5/3 | x | x | x | x5/2 | x | x | x | x3/2 | x | x7/3 | x | x7/6 | x | x | x | x13/12 | x | x | %166
 x | x3/2 | x | x5/4 | x | x8/3 | x | x | x | x2 | x | x2 | x | x | x | x | x | x7/4 | x | x | x | %187
 x9/4 | x | x17/6 | x | x2 | x | x2 | x | x | x | x | x | x7/4 | x | x | x | x2 | x | x | %206
 z3/4 ^F,/4 | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %227
 x3/2 | x | x3/2 | x | x | x | x | x | x25/12 | x | x | x | x | x | x | x | x7/4 | x | x7/4 | x | %247
 x17/12 | x | x3/2 | x | x9/4 | x | x7/4 | x | x | x | x | x | x | x | x |] %262
V:8
 x | x | x | x5/4 | x7/4 | x2 | x2 | x2 | x5/3 | x | x3/2 | x14/3 | x13/12 | x | x | x | x13/12 | %17
 x | x | x | x | x | x2 | x2 | x | x17/4 | x15 | x2 | x2 | x7/4 | x | x11/4 | x9/4 | x13/4 | x7/2 | %35
 x5/2 | x7/4 | x5/4 | x | x2 | x | x5/4 | x | x | x | x5/3 | x | x | x | x5/2 | x | x | x | x3/2 | %54
 x | x7/3 | x | x7/6 | x | x | x | x13/12 | x | x | x | x3/2 | x | x5/4 | x | x8/3 | x | x | x | %73
 x2 | x | x2 | x | x | x | x | x | x7/4 | x | x | x | x9/4 | x | x17/6 | x | x2 | x | x2 | x | x | %94
 x | x | x | x7/4 | x | x | x | x2 | x | x | x | x7/4 | x23/12 | x29/12 | z3/4 D,/4- | x17/6 | x | %111
 x | x | x7/4 | x | x | x | x | x17/12 | x13/12 | x | x3/2 | x | x3/2 | x | x3/2 | x | x29/12 | x | %129
 x8/3 | x | x | x | x | x | x4/3 | x | x9/4 | x | x | x | x2 | x | x5/4 | x | x | x | x5/3 | x | %149
 x | x | x5/2 | x | x | x | x3/2 | x | x7/3 | x | x7/6 | x | x | x | x13/12 | x | x | x | x3/2 | %168
 x | x5/4 | x | x8/3 | x | x | x | x2 | x | x2 | x | x | x | x | x | x7/4 | x | x | x | x9/4 | x | %189
 x17/6 | x | x2 | x | x2 | x | x | x | x | x | x7/4 | x | x | x | x2 | x | x | x | x7/6 | x | x | %210
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x3/2 | x | x3/2 | x | x | x | %233
 x | x | x25/12 | x | x | x | x | x | x | x | x7/4 | x | x7/4 | x | x17/12 | x | x3/2 | x | x9/4 | %252
 x | x7/4 | x | x | x | x | x | x | x | x |] %262
