X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=60
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z ^C2^G | %37
 ^GG2^F- | F (3:2:1^G2 ^F E- | E4 | z _E3 | ^CB,C^G, | (3:2:1B,2 ^C3- | C3 z | z ^C2E- | E2>^C2 | %46
 ^C^F2E- | ^F E ^G3- | G_E z E | ^C z B,^G, | (3:2:1B,2 ^C3- | C4 | z ^C2^G | ^GG2^F- | %54
 F (3:2:1^G2 ^F E- | E4 | z _E3 | ^CB,C^G, | (3:2:1B,2 ^C3- | C3 z | z ^C2E- | E2>^C2- | C^FFE- | %63
 ^F E ^G3- | GBB z | BB^Ge | _e2<^c2- | c3 z | z4 | z4 | z ^G2^c- | c2>B2- | B^c z2 | e^c2B- | %74
 B^c z c | z ^c2E | ^F2<^G2- | G3 z | z ^F z F | ^FF2^G- | GB2^c | z ^c z B |[Q:1/4=60] ^cB^G2- | %83
 G4- | G4- | G z3 | z ^G2^c- | c2 z B | z ^c3 | e^c2B- |[Q:1/4=60] B^c z c | z ^c z E | ^F2<^G2 | %93
 z3 ^G | ^G2<^F2 | z4 | z B2 z | (3:2:1^G2 ^f z e | ^f2<^c2- | c4- | c4- | c z3 | z ^G2^c- | %103
 c2 z B | z ^c3 | e^c2B- | B^c z c | z ^c z E | ^F2<^G2 | z4 | z ^F z F | ^FF z ^G- | GB2B | %113
 z ^c2B | (3:2:1^c2 B2 ^G- | G4- | G4- | G z3 | z ^G2^c- | c2 z ^c | B2<^c2 | e^c2B- | B^c z c | %123
 z ^c z E | ^F2<^G2 | z3 ^G |[Q:1/4=60] ^G2<^F2 | z3 ^G | z B2 z | ^G^f z e | ^f_e^c2- | c4- | %132
 c4- | c2 z2 | z4 | z4 | z4 |[Q:1/4=60] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %149
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z ^C2^G | %167
 ^GG2^F- | F (3:2:1^G2 ^F E- | E4 | z _E3 | ^CB,C^G, | (3:2:1B,2 ^C3- | C3 z | z ^C2E- | E2>^C2 | %176
 ^C^F2E- | ^F E ^G3- | G_E z E | ^C z B,^G, | (3:2:1B,2 ^C3- | C4 | z ^C2^G | ^GG2^F- | %184
 F (3:2:1^G2 ^F E- | E4 | z _E3 | ^CB,C^G, | (3:2:1B,2 ^C3- | C3 z | z ^C2E- | E2>^C2- | C^FFE- | %193
 ^F E ^G3- | GBB z | BB^Ge | _e2<^c2- | c3 z | z4 | z4 | z ^G2^c- | c2>B2- | B^c z2 | e^c2B- | %204
 B^c z c | z ^c2E | ^F2<^G2- | G3 z | z ^F z F | ^FF2^G- | GB2^c | z ^c z B | ^cB^G2- | G4- | G4- | %215
 G z3 | z ^G2^c- | c2 z B | z ^c3 | e^c2B- | B^c z c | z ^c z E | ^F2<^G2 | z3 ^G | ^G2<^F2 | z4 | %226
 z B2 z | (3:2:1^G2 ^f z e | ^f2<^c2- | c4- | c4- | c z3 | z ^G2^c- | c2 z B | z ^c3 | e^c2B- | %236
 B^c z c | z ^c z E | ^F2<^G2 | z4 | z ^F z F | ^FF z ^G- | GB2B | z ^c2B | (3:2:1^c2 B2 ^G- | %245
 G4- | G4- | G z3 | z ^G2^c- | c2 z ^c | B2<^c2 | e^c2B- | B^c z c | z ^c z E | ^F2<^G2 | z3 ^G | %256
 ^G2<^F2 | z3 ^G | z B2 z | ^G^f z e | ^f_e^c2- | c4- | c4- | c2 z2 | z ^G2^c- | c2 z B | z ^c3 | %267
 e^c2B- | B^c z c | z ^c z E | ^F2<^G2 | z4 | z ^F z F | ^FF z ^G- | GB2B | z ^c2B | %276
 (3:2:1^c2 B2 ^G- | G4- | G4- | G z3 | z ^G2^c- | c2 z ^c | B2<^c2 | e^c2B- | B^c z c | z ^c z E | %286
 ^F2<^G2 | z3 ^G | ^G2<^F2 | z3 ^G | z B2 z | ^G4- | G z3 | z ^f2e | _e2<^c2- | c4- | c4- | c4- | %298
 c4- | c z3 |] %300
V:2
 z4 | z4 | z ^g2e- | e2<^c2- | c [G^C-] ^C2- | C4- c3 B- | C4 B ^c3 | e^c2B- | B^c2c | z ^c2E | %10
 ^F2<^G2- | G4- | G^F2 z | ^G^F z G | z B2^c | z ^c2B | ^cB^G2- | G4- | G z3 | z4 | z ^G z ^c- | %21
 c4 | B^c2 z | e^c2B- | B (3:2:2^c4 z/ | z ^c z E | ^F2<^G2- | (12:11:1G4 ^F | ^G2<^F2- | F2>^G2- | %30
 G2<B2 | ^GB z e | ^fe^c2- | c4- | c4- | c3 z | z4 | z4 | z4 | z4 | z4 | z4 | z3 ^G | E2>_E2- | %44
 E2<^C2- | C4- | C z3 | z4 | z4 | z4 | z3 _e- | B (3:2:1e/ ^G2 B | ^F2<^G2- | G4- | G z3 | z4 | %56
 z4 | z4 | z3 ^G | E2>_E2- | E2<^C2- | C2 z2 | z4 | z4 | z4 | z4 | z2 ^GB | (3:2:2^G4 z/ B | %68
 e2<^c2- | c^g^fg | b2<^c'2- | c'4- | c'3 z | z4 | z4 | z4 | z4 | z ^g2e- | (3^f2 e/ z4 | %79
 g z ^g z | z4 | z4 |[Q:1/4=60] z4 | z3 ^g- | g^f_e^g- | g2^G_e | (3:2:2^G4 z2 | c2 z2 | z4 | z4 | %90
[Q:1/4=60] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z ^f2^g- | ge z _e | ^c4- | c3 z | %104
 z4 | z4 | z4 | z4 | z4 | z ^g2^f- | (3^g2 f/ z4 | f4 | z4 | z4 | z4 | z3 ^g- | g^f_e^g- | g2^G_e | %118
 (3:2:2^G2 z4 | c3 z | z4 | z4 | z4 | z4 | z4 | e^g2^f |[Q:1/4=60] z ^f3- | f4 | z4 | z4 | z4 | %131
 z4 | z4 | z4 | z ^G2^c- | c2>e2- | e^g2 z |[Q:1/4=60] e^f2e- | e2<^c2- | c4- e- | c e ^g3- | g4- | %142
 g^f z f- | f2 z ^g | z _e2^c | [_e^c]B2B | [^cB]2<^G2- | G4- | G4 | z4 | z ^G z ^c- | c4 | %152
 B^c2 z | e^c2B- | B (3:2:2^c4 z/ | z ^c z E | ^F2<^G2- | (12:11:1G4 ^F | ^G2<^F2- | F2>^G2- | %160
 G2<B2 | ^GB z e | ^fe^c2- | c4- | c4- | c3 z | z4 | z4 | z4 | z4 | z4 | z4 | z3 ^G | E2>_E2- | %174
 E2<^C2- | C4- | C z3 | z4 | z4 | z4 | z3 _e- | B (3:2:1e/ ^G2 B | ^F2<^G2- | G4- | G z3 | z4 | %186
 z4 | z4 | z3 ^G | E2>_E2- | E2<^C2- | C2 z2 | z4 | z4 | z4 | z4 | z2 ^GB | (3:2:2^G4 z/ B | %198
 e2<^c2- | c^g^fg | b2<^c'2- | c'4- | c'3 z | z4 | z4 | z4 | z4 | z ^g2e- | (3^f2 e/ z4 | %209
 g z ^g z | z4 | z4 | z4 | z3 ^g- | g^f_e^g- | g2^G_e | (3:2:2^G4 z2 | c2 z2 | z4 | z4 | z4 | z4 | %222
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z ^f2^g- | ge z _e | ^c4- | c3 z | z4 | z4 | z4 | z4 | %238
 z4 | z ^g2^f- | (3^g2 f/ z4 | f4 | z4 | z4 | z4 | z3 ^g- | g^f_e^g- | g2^G_e | (3:2:2^G2 z4 | %249
 c3 z | z4 | z4 | z4 | z4 | z4 | e^g2^f | ^g2<^f2- | f4 | z4 | z4 | z4 | z4 | z ^F2E- | E^F2^G | %264
 (3:2:2B2 z4 | c4- | c4- | c z3 | z4 | z4 | z4 | z ^g2^f- | (3^g2 f/ z4 | f4 | z4 | z4 | z4 | %277
 z3 ^g- | g^f_e^g- | g2^G_e | (3:2:2^G2 z4 | c3 z | z4 | z4 | z4 | z4 | z4 | e^g2^f | ^g2<^f2- | %289
 f4 | z4 | z4 | z4 | z ^G z B | z ^c3- | c4- | c2 ^G2 B- | B^F2^G- | G^F2E- | (6:5:2E2 ^C4- | C4- | %301
 C4- | C4- | (3:2:2C/ z z3 |] %304
V:3
 x | x | x | z3/4 ^G/4- | z/4 ^G/4 z/4 ^c/4- | x2 | x2 | x | x | x | x | x | x | x | x | x | x | %17
 x | x | x | x | x | x | x | z3/4 ^c/4 | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | %39
 x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | %62
 x | x | x | x | x | z/ ^G/4 z/4 | x | x | x | x | x | x | x | x | x | x | z/4 ^g3/4- x/12 | x | %80
 x | x | x | x | x | x | z/4 ^c3/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %102
 x | x | x | x | x | x | x | x | z/4 ^f3/4- x/12 | x | x | x | x | x | x | x | z/4 ^c3/4- | x | x | %121
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x5/4 | x | x | x | %144
 x | x | x | x | x | x | x | x | x | x | z3/4 ^c/4 | x | x | x7/6 | x | x | x | x | x | x | x | x | %166
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | %189
 x | x | x | x | x | x | x | x | z/ ^G/4 z/4 | x | x | x | x | x | x | x | x | x | x | %208
 z/4 ^g3/4- x/12 | x | x | x | x | x | x | x | z/4 ^c3/4- | x | x | x | x | x | x | x | x | x | x | %227
 x | x | x | x | x | x | x | x | x | x | x | x | x | z/4 ^f3/4- x/12 | x | x | x | x | x | x | x | %248
 z/4 ^c3/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/4 ^c3/4- | x | x | x | %268
 x | x | x | x | z/4 ^f3/4- x/12 | x | x | x | x | x | x | x | z/4 ^c3/4- | x | x | x | x | x | x | %287
 x | x | x | x | x | x | x | x | x | x5/4 | x | x | x13/12 | x | x | x | x |] %304
V:4
 z4 | z4 | z4 | z4 | z ^C,,3- | [C,^G]2 [^GC,,-]2 C,,6- C,,2 | [C,^G-]2 ^G2- | %7
 G (6:5:1[C,E-]2 E4/3- | E [E^C,,-] ^C,,2- | C,, [C,^G-]2 ^G- | G [C^G,,-] ^G,,2- | %11
 [G,,B,]3 [G,B,-]2 | (6:5:1[B,^G]2 E x/3 ^F,- | [F,^C-^F-]3 [^C-^F-F,,] (12:7:1F,,16/7 | %14
 [CF] [A,B,,-] B,,2- | [B,,_E-^F-]2 [_E-^F-F,]2 | [EF] [B,^G,,-] ^G,,2- | %17
 [G,C-^G-]2 [C^GG,,]2- G,,2- G,, | [CG] (12:7:1[E^G,,-]4 [^G,,-G,]2/3 (6:5:1G,6/5 | %19
 (12:7:1[G,,^G-]4 [^G-G,]5/3 | [G_E] [C^C,,-]^C,,2- | [C,,^C^G,-]4 C,4- C, | %22
 [G,^C]3 [^CE] (12:11:1E32/11 | C,, [C,E]2 (3:2:2E z/ | (6:5:1[CA,,-]2 A,,7/3- | %25
 A,, (6:5:1[E,E-]2 E4/3- | E [C^G,,-] ^G,,2- | [G,,^G-]3 [^G-G,] G, | %28
 [GB,] (3:2:1[B,E]/ E2/3 x ^F,- | F, [F,,^C]2 (3:2:2^C z/ | A, E,,3- | %31
 (12:7:1[E,,B,-]4 [B,-B,,]5/3 B,,/3 | B, [E,^C,,-] ^C,,2- | (24:13:1[C,^C-]8 C,,8- C,,3 | %34
 [C^C,-]4 G,4- G, | C, (12:11:1[E,^C-]4 | C (3:2:1[C,^C,,-] [^C,,-G,]7/3 | [C,E-]6 C,,8- C,, | %38
 (12:11:1[E^C-]4 [^C-G,]/3 G,11/3 | C [C,E]2 (3:2:2E z/ | C ^G,,3- | %41
 (12:7:1[G,,_E]4 (3:2:2[_EG,]2 z/ | B, ^C,,3- | [C,,E]2 [EC,]2 C, | C A,,3- | [A,,E]2 [EE,]2 | %46
 (6:5:1[C^F,,-]2 ^F,,7/3- | F,, [F,^F-]3 | F [CB,,-] B,,2- | (12:11:1[B,,B,B,-]4 [B,-F,]/3 F,8/3 | %50
 B, [EF^C,-] ^C,2- | [C,E-]4 G,4- G, | E [E^C,-] ^C,2- | [C,E]4- C, | E [C^C,-] ^C,2- | %55
 (12:7:1[C,E]4 (3:2:2E2 z/ | [C^G,,-]2 ^G,,2- | [G,_E]2 (3:2:1[_EG,,-]5/2 G,,7/3- G,, | B, ^C,3- | %59
 C,4 ^C2 E- | (6:5:1[EA,,-]2 A,,7/3- | [A,,^C-E-]3 [^C-E-E,] E,2 | [CE] [A,^F,,-] ^F,,2- | %63
 [F,,^C]2 (3:2:1[^CF,]5/2 F,4/3 | A, B,,3- | [B,,^F]4 F,2 | E ^C,3- | [C,E]2 (3:2:2[EG,]5/2 z/ | %68
 (3:2:1[C,^C] (3:2:2^C z2 ^G, | [C,^C]2 ^C_E- | (3:2:1[EE]/ E2/3^C,,3- | [C,,^C_E^C,-]4 C, G, | %72
 [C,^C] [^CE] (12:7:1[E^G,,-]16/7[^G,,-G,]2/3 G,7/3 | [G,,^G,_E]2 (12:7:2[C,,^C,^C]4 C,2 | %74
 (3:2:2E2 z E,2- | [E,^C] [A,,E-]3 A, | [EA,] (3:2:1[A,C]/ C2/3 ^G,2- | %77
 [G,_E] [G,,^G-]3 (6:5:1B,2 | [GB,] [E^F,,-]^F,,2- | [F,,^C^F,]3 (3:2:1[^F,F,]/ F,2/3 (6:5:1A,2 | %80
 [FA,] [CA,,-]A,,2- | [A,,^CE-]2>[E-E,]2 A, |[Q:1/4=60] [EA,] (3:2:1[C^G,,-]/^G,,8/3- | %83
 [G,_E]2 (6:5:1[C^G,-]2 [^G,G,,]/3- G,,11/3- G,, | [G,C]2 [G^G,-]3 E3 | %85
 [G,_E] (3:2:2[_EG,,]/ (4:3:1[G,,^G,E-]24/7[E-C]2/3 (6:5:1C6/5 | [EC] (3:2:1[CG]/ G2/3 ^G,,2- | %87
 [C,,^G,^C,-]4 (6:5:1C,2 G,,4- G,, | [C,^G,] [^G,E] (12:11:1[E^G,,-]32/11 C2 | %89
 [G,,^G,E]3 [C,,^C]3 (6:5:1C,2 |[Q:1/4=60] (3:2:2E2 z E,2- | [E,E-] [E-A,,]3 (3:2:1A,/ | %92
 [E^C] (3:2:1[A,^G,,-]/^G,,8/3- | [G,,_E^G-]2>[^G-G,]2 (6:5:1B,2 | [GB,] (3:2:1[B,E]/ E2/3 ^F,2- | %95
 [F,^C] (3:2:1[^CF,,]/ [F,,^F,C-]8/3 (6:5:1A,2 | [CA,] (3:2:1[A,F]/ F2/3 B,,2- | %97
 (6:5:1[B,,^G,E,G,-]4[G,-E,,]2/3 E,,7/3 (6:5:1E,2 | [G,B,] [E^C,,-]^C,,2- | %99
 [C,^G,E^G-]6 (3:2:1E,/ C,,4- C,, | [G^C]3 C- | (3:2:1[CE]/ [EC,,]2/3 [C,,^G-]/3[^G-C,]8/3 | %102
 [GE] [C^C,,-]^C,,2- | [C,,^C_E^C,-]4 C, G, | [C,^C] [^CE] (12:7:1[E^G,,-]16/7[^G,,-G,]2/3 G,7/3 | %105
 [G,,^G,_E]2 (12:7:2[C,,^C,^C]4 C,2 | (3:2:2E2 z E,2- | [E,^C] [A,,E-]3 A, | %108
 [EA,] (3:2:1[A,C]/ C2/3 ^G,2- | [G,_E] [G,,^G-]3 (6:5:1B,2 | [GB,] [E^F,,-]^F,,2- | %111
 [F,,^C^F,]3 (3:2:1[^F,F,]/ F,2/3 (6:5:1A,2 | [FA,] [CA,,-]A,,2- | [A,,^CE-]2>[E-E,]2 A, | %114
 [EA,] (3:2:1[C^G,,-]/^G,,8/3- | [G,_E]2 (6:5:1[C^G,-]2 [^G,G,,]/3- G,,11/3- G,, | %116
 [G,C]2 [G^G,-]3 E3 | [G,_E] (3:2:2[_EG,,]/ (4:3:1[G,,^G,E-]24/7[E-C]2/3 (6:5:1C6/5 | %118
 [EC] (3:2:1[CG]/ G2/3 ^G,,2- | [C,,^G,^C,-]4 (6:5:1C,2 G,,4- G,, | %120
 [C,^G,] [^G,E] (12:11:1[E^G,,-]32/11 C2 | [G,,^G,E]3 [C,,^C]3 (6:5:1C,2 | (3:2:2E2 z E,2- | %123
 [E,E-] [E-A,,]3 (3:2:1A,/ | [E^C] (3:2:1[A,^G,,-]/^G,,8/3- | [G,,_E^G-]2>[^G-G,]2 (6:5:1B,2 | %126
[Q:1/4=60] [GB,] (3:2:1[B,E]/ E2/3 ^F,2- | [F,^C] (3:2:1[^CF,,]/ [F,,^F,C-]8/3 (6:5:1A,2 | %128
 [CA,] (3:2:1[A,F]/ F2/3 B,,2- | (6:5:1[B,,^G,E,G,-]4[G,-E,,]2/3 E,,7/3 (6:5:1E,2 | %130
 [G,B,] [E^C,,-]^C,,2- | [C,^G,E^G-]6 (3:2:1E,/ C,,4- C,, | [G^C]3 C- | %133
 (3:2:1[CE]/ [EC,,]2/3 [C,,^G-]/3[^G-C,]8/3 | [GE] [C^C,,-]^C,,2- | (48:29:1[G,,E-]16 C,,8- C,, | %136
 [E^C-]3 [^C-C,] (6:5:1C,4/5 |[Q:1/4=60] C [C,E-] E2- | E [CA,,-] A,,2- | [A,,E-]2 [E-E,]2 | %140
 E [C^G,,-]2 ^G,,- | [G,,_E-]3 [_E-G,] (6:5:1G,4/5 | E (6:5:1[B,^F,,-]2 ^F,,4/3- | %143
 [F,,^C-]2 [^C-F,]2 | C [A,B,,-] B,,2- | B,,3 [F,B,EF]3 ^F2 _E- | E ^G,,3- | %147
 (6:5:1[G,^G-]2 [^GG,,]7/3- G,,5/3- G,, | G [G,^G,,-] ^G,,2- | %149
 [G,_E] (3:2:2[_EC]/ (2:2:1[C^G,-]8/5 [^G,G,,]4/3- G,,8/3- G,, | %150
 (3:2:1[G,C] (3:2:1[CG] G/3 [E^C,-] ^C,4/3- | [C,,^C^G,-]4 C,4- C, | [G,^C]3 [^CE] (12:11:1E32/11 | %153
 C,, [C,E]2 (3:2:2E z/ | (6:5:1[CA,,-]2 A,,7/3- | A,, (6:5:1[E,E-]2 E4/3- | E [C^G,,-] ^G,,2- | %157
 [G,,^G-]3 [^G-G,] G, | [GB,] (3:2:1[B,E]/ E2/3 x ^F,- | F, [F,,^C]2 (3:2:2^C z/ | A, E,,3- | %161
 (12:7:1[E,,B,-]4 [B,-B,,]5/3 B,,/3 | B, [E,^C,,-] ^C,,2- | (24:13:1[C,^C-]8 C,,8- C,,3 | %164
 [C^C,-]4 G,4- G, | C, (12:11:1[E,^C-]4 | C (3:2:1[C,^C,,-] [^C,,-G,]7/3 | [C,E-]6 C,,8- C,, | %168
 (12:11:1[E^C-]4 [^C-G,]/3 G,11/3 | C [C,E]2 (3:2:2E z/ | C ^G,,3- | %171
 (12:7:1[G,,_E]4 (3:2:2[_EG,]2 z/ | B, ^C,,3- | [C,,E]2 [EC,]2 C, | C A,,3- | [A,,E]2 [EE,]2 | %176
 (6:5:1[C^F,,-]2 ^F,,7/3- | F,, [F,^F-]3 | F [CB,,-] B,,2- | (12:11:1[B,,B,B,-]4 [B,-F,]/3 F,8/3 | %180
 B, [EF^C,-] ^C,2- | [C,E-]4 G,4- G, | E [E^C,-] ^C,2- | [C,E]4- C, | E [C^C,-] ^C,2- | %185
 (12:7:1[C,E]4 (3:2:2E2 z/ | [C^G,,-]2 ^G,,2- | [G,_E]2 (3:2:1[_EG,,-]5/2 G,,7/3- G,, | B, ^C,3- | %189
 C,4 ^C2 | z A,,3- | [A,,^C-E-]3 [^C-E-E,] E,2 | [CE] [A,^F,,-] ^F,,2- | %193
 [F,,^C]2 (3:2:1[^CF,]5/2 F,4/3 | A, B,,3- | [B,,^F]4 F,2 | E ^C,3- | [C,E]2 (3:2:2[EG,]5/2 z/ | %198
 (3:2:1[C,^C] (3:2:2^C z2 ^G, | [C,^C]2 ^C_E- | (3:2:1[EE]/ E2/3^C,,3- | [C,,^C_E^C,-]4 C, G, | %202
 [C,^C] [^CE] (12:7:1[E^G,,-]16/7[^G,,-G,]2/3 G,7/3 | [G,,^G,_E]2 (12:7:2[C,,^C,^C]4 C,2 | %204
 (3:2:2E2 z E,2- | [E,^C] [A,,E-]3 A, | [EA,] (3:2:1[A,C]/ C2/3 ^G,2- | %207
 [G,_E] [G,,^G-]3 (6:5:1B,2 | [GB,] [E^F,,-]^F,,2- | [F,,^C^F,]3 (3:2:1[^F,F,]/ F,2/3 (6:5:1A,2 | %210
 [FA,] [CA,,-]A,,2- | [A,,^CE-]2>[E-E,]2 A, | [EA,] (3:2:1[C^G,,-]/^G,,8/3- | %213
 [G,_E]2 (6:5:1[C^G,-]2 [^G,G,,]/3- G,,11/3- G,, | [G,C]2 [G^G,-]3 E3 | %215
 [G,_E] (3:2:2[_EG,,]/ (4:3:1[G,,^G,E-]24/7[E-C]2/3 (6:5:1C6/5 | [EC] (3:2:1[CG]/ G2/3 ^G,,2- | %217
 [C,,^G,^C,-]4 (6:5:1C,2 G,,4- G,, | [C,^G,] [^G,E] (12:11:1[E^G,,-]32/11 C2 | %219
 [G,,^G,E]3 [C,,^C]3 (6:5:1C,2 | (3:2:2E2 z E,2- | [E,E-] [E-A,,]3 (3:2:1A,/ | %222
 [E^C] (3:2:1[A,^G,,-]/^G,,8/3- | [G,,_E^G-]2>[^G-G,]2 (6:5:1B,2 | [GB,] (3:2:1[B,E]/ E2/3 ^F,2- | %225
 [F,^C] (3:2:1[^CF,,]/ [F,,^F,C-]8/3 (6:5:1A,2 | [CA,] (3:2:1[A,F]/ F2/3 B,,2- | %227
 (6:5:1[B,,^G,E,G,-]4[G,-E,,]2/3 E,,7/3 (6:5:1E,2 | [G,B,] [E^C,,-]^C,,2- | %229
 [C,^G,E^G-]6 (3:2:1E,/ C,,4- C,, | [G^C]3 C- | (3:2:1[CE]/ [EC,,]2/3 [C,,^G-]/3[^G-C,]8/3 | %232
 [GE] [C^C,,-]^C,,2- | [C,,^CE-]4 C, G, | (12:7:1[E^C^G,,-]4[^G,,-C,G,]5/3 G,7/3 | %235
 [G,,^G,E]2[EC,,] (12:7:2[C,,^C]16/7 C,2 | (3:2:2E2 z E,2- | [E,^C] [A,,E-]3 A, | %238
 [EA,] (3:2:1[A,C]/ C2/3 ^G,2- | [G,_E] [G,,^G-]3 (6:5:1B,2 | [GB,] [E^F,,-]^F,,2- | %241
 [F,,^C^F,]3 (3:2:1[^F,F,]/ F,2/3 (6:5:1A,2 | [FA,] [CA,,-]A,,2- | [A,,^CE-]2>[E-E,]2 A, | %244
 [EA,] (3:2:1[C^G,,-]/^G,,8/3- | [G,_E]2 (6:5:1[C^G,-]2 [^G,G,,]/3- G,,11/3- G,, | %246
 [G,C]2 [G^G,-]3 E3 | [G,_E] (3:2:2[_EG,,]/ (4:3:1[G,,^G,E-]24/7[E-C]2/3 (6:5:1C6/5 | %248
 [EC] (3:2:1[CG]/ G2/3 ^G,,2- | [C,,^G,^C,-]4 (6:5:1C,2 G,,4- G,, | %250
 [C,^G,] [^G,E] (12:11:1[E^G,,-]32/11 C2 | [G,,^G,E]3 [C,,^C]3 (6:5:1C,2 | (3:2:2E2 z E,2- | %253
 [E,E-] [E-A,,]3 (3:2:1A,/ | [E^C] (3:2:1[A,^G,,-]/^G,,8/3- | [G,,_E^G-]2>[^G-G,]2 (6:5:1B,2 | %256
 [GB,] (3:2:1[B,E]/ E2/3 ^F,2- | [F,^C] (3:2:1[^CF,,]/ [F,,^F,C-]8/3 (6:5:1A,2 | %258
 [CA,] (3:2:1[A,F]/ F2/3 B,,2- | (6:5:1[B,,^G,E,G,-]4[G,-E,,]2/3 E,,7/3 (6:5:1E,2 | %260
 [G,B,] [E^C,,-]^C,,2- | [C,^G,E^G-]6 (3:2:1E,/ C,,4- C,, | [G^C]3 C- | %263
 (3:2:1[CE]/ [EC,,]2/3 C,,/3 (3:2:1C, (3:2:2E2 z | [CE]2<^C,,2- | [C,,^CE-]4 C, G, | %266
 (12:7:1[E^C^G,,-]4[^G,,-C,G,]5/3 G,7/3 | [G,,^G,E]2[EC,,] (12:7:2[C,,^C]16/7 C,2 | %268
 (3:2:2E2 z E,2- | [E,^C] [A,,E-]3 A, | [EA,] (3:2:1[A,C]/ C2/3 ^G,2- | %271
 [G,_E] [G,,^G-]3 (6:5:1B,2 | [GB,] [E^F,,-]^F,,2- | [F,,^C^F,]3 (3:2:1[^F,F,]/ F,2/3 (6:5:1A,2 | %274
 [FA,] [CA,,-]A,,2- | [A,,^CE-]2>[E-E,]2 A, | [EA,] (3:2:1[C^G,,-]/^G,,8/3- | %277
 [G,_E]2 (6:5:1[C^G,-]2 [^G,G,,]/3- G,,11/3- G,, | [G,C]2 [G^G,-]3 E3 | %279
 [G,_E] (3:2:2[_EG,,]/ (4:3:1[G,,^G,E-]24/7[E-C]2/3 (6:5:1C6/5 | [EC] (3:2:1[CG]/ G2/3 ^G,,2- | %281
 [C,,^G,^C,-]4 (6:5:1C,2 G,,4- G,, | [C,^G,] [^G,E] (12:11:1[E^G,,-]32/11 C2 | %283
 [G,,^G,E]3 [C,,^C]3 (6:5:1C,2 | (3:2:2E2 z E,2- | [E,E-] [E-A,,]3 (3:2:1A,/ | %286
 [E^C] (3:2:1[A,^G,,-]/^G,,8/3- | [G,,_E^G-]2>[^G-G,]2 (6:5:1B,2 | [GB,] (3:2:1[B,E]/ E2/3 ^F,2- | %289
 [F,^C] (3:2:1[^CF,,]/ [F,,^F,C-]8/3 (6:5:1A,2 | [CA,] [F^G,,-B,-_E-][^G,,B,_E]2- | %291
 [G,,B,E]4- E,4- (3:2:1^G,4- | [G,,B,E]4- E,4- G,4- | [G,,B,E]4 E,4 G,4- | (3:2:1G,/ x2/3 ^C,,3- | %295
 (48:35:1[C,,^C,-]16 G,,12 | (24:23:1[C,^G,-^C-]8 E,3 | (3:2:2[G,C]/ [E,^C-]2 ^C2- | %298
 C [G,^C,,-^G,,-^C,-E,-^G,-] [^C,,^G,,^C,E,^G,]2- | [C,,G,,C,E,G,]4- C4- | %300
 (12:11:1[C,,G,,C,E,G,]4 C4- | (3:2:2C z2 z2 |] %302
V:5
 x4 | x4 | x4 | x4 | z ^C,3- | z3 ^C,- x8 | z3 ^C,- | z3 _E- | z3 ^C,- | z3 ^C- | z3 ^G,- | %11
 z _E3- x | z ^F,,3- | z3 A,- x4/3 | z3 ^F,- | z3 B,- | z3 ^G,- | z _E3- x3 | z3 ^G,- x | %19
 z2 (3:2:2_E2 z | z2 ^C,2- | z E3- x5 | z ^C,,3- x8/3 | z3 ^C- | z3 E,- | z3 ^C- | z3 ^G,- | %27
 z3 _E- x | z ^F,,3- | z3 A,- | z3 B,,- | z3 E,- x/3 | z3 ^C,- | z3 ^G,- x34/3 | z E,3- x5 | %35
 z2 ^C,2- x2/3 | z3 ^C,- | z3 ^G,- x11 | z3 ^C,- x11/3 | z3 ^C- | z3 ^G,- | z3 B,- | z3 ^C,- | %43
 z3 ^C- x | z3 E,- | z3 ^C- | z3 ^F,- | z3 ^C- | z3 ^F,- | z [_E^F]3- x8/3 | z3 ^G,- | z3 _E- x5 | %52
 z3 ^G, | z3 ^C- x | z _E z ^G, | z3 ^C- | z3 ^G,- | z3 B,- x3 | z3 ^G, | x7 | z3 E,- | z3 A,- x2 | %62
 z3 ^F,- | z3 A,- x | z3 ^F,- | z3 _E- x2 | z3 ^G,- | z2 ^C,2- | z ^C,3- | z2 ^C, z | z2 ^C,2- | %71
 z E3- x2 | z ^C,,3- x7/3 | z E2 z x2 | z A,,3- | z2 E,^C- x | z ^G,,3- | z2 ^G,_E- x5/3 | %78
 z2 ^F,2- | z ^F3- x5/3 | z2 E,2- | z2 E,^C- x | z2 ^G,2- | z ^G3- x14/3 | z ^G,,3- x4 | z ^G3- x | %86
 z ^C,,3- | z E3- x20/3 | z ^C,,3- x8/3 | z2 (3:2:2^C,2 z x11/3 | z A,,3- | z ^C2A,- x/3 | %92
 z2 ^G,2- | z2 ^G,_E- x5/3 | z ^F,,3- | z ^F3- x5/3 | z E,,3- | z E3- x4 | z2 ^C,2- | %99
 z ^C z2 x22/3 | z ^C,,3- | z2 (3:2:2E2 z | z2 ^C,2- | z E3- x2 | z ^C,,3- x7/3 | z E2 z x2 | %106
 z A,,3- | z2 E,^C- x | z ^G,,3- | z2 ^G,_E- x5/3 | z2 ^F,2- | z ^F3- x5/3 | z2 E,2- | z2 E,^C- x | %114
 z2 ^G,2- | z ^G3- x14/3 | z ^G,,3- x4 | z ^G3- x | z ^C,,3- | z E3- x20/3 | z ^C,,3- x8/3 | %121
 z2 (3:2:2^C,2 z x11/3 | z A,,3- | z ^C2A,- x/3 | z2 ^G,2- | z2 ^G,_E- x5/3 | z ^F,,3- | %127
 z ^F3- x5/3 | z E,,3- | z E3- x4 | z2 ^C,2- | z ^C z2 x22/3 | z ^C,,3- | z2 (3:2:2E2 z | %134
 z3 ^G,,- | z3 ^C,- x44/3 | z3 ^C,- x2/3 | z3 ^C- | z3 E,- | z3 ^C- | z3 ^G,- | z3 B,- x2/3 | %142
 z3 ^F,- | z3 A,- | z3 [^F,B,_E^F]- | x9 | z3 ^G,- | z2 ^G,2- x8/3 | z2 ^G,2- | z ^G3- x11/3 | %150
 z ^C,,3- | z E3- x5 | z ^C,,3- x8/3 | z3 ^C- | z3 E,- | z3 ^C- | z3 ^G,- | z3 _E- x | z ^F,,3- | %159
 z3 A,- | z3 B,,- | z3 E,- x/3 | z3 ^C,- | z3 ^G,- x34/3 | z E,3- x5 | z2 ^C,2- x2/3 | z3 ^C,- | %167
 z3 ^G,- x11 | z3 ^C,- x11/3 | z3 ^C- | z3 ^G,- | z3 B,- | z3 ^C,- | z3 ^C- x | z3 E,- | z3 ^C- | %176
 z3 ^F,- | z3 ^C- | z3 ^F,- | z [_E^F]3- x8/3 | z3 ^G,- | z3 _E- x5 | z3 ^G, | z3 ^C- x | %184
 z _E z ^G, | z3 ^C- | z3 ^G,- | z3 B,- x3 | z3 ^G, | x6 | z3 E,- | z3 A,- x2 | z3 ^F,- | %193
 z3 A,- x | z3 ^F,- | z3 _E- x2 | z3 ^G,- | z2 ^C,2- | z ^C,3- | z2 ^C, z | z2 ^C,2- | z E3- x2 | %202
 z ^C,,3- x7/3 | z E2 z x2 | z A,,3- | z2 E,^C- x | z ^G,,3- | z2 ^G,_E- x5/3 | z2 ^F,2- | %209
 z ^F3- x5/3 | z2 E,2- | z2 E,^C- x | z2 ^G,2- | z ^G3- x14/3 | z ^G,,3- x4 | z ^G3- x | z ^C,,3- | %217
 z E3- x20/3 | z ^C,,3- x8/3 | z2 (3:2:2^C,2 z x11/3 | z A,,3- | z ^C2A,- x/3 | z2 ^G,2- | %223
 z2 ^G,_E- x5/3 | z ^F,,3- | z ^F3- x5/3 | z E,,3- | z E3- x4 | z2 ^C,2- | z ^C z2 x22/3 | %230
 z ^C,,3- | z2 (3:2:2E2 z | z2 ^C,2- | z2 ^C,2- x2 | z ^C,,3- x7/3 | z2 ^C, z x2 | z A,,3- | %237
 z2 E,^C- x | z ^G,,3- | z2 ^G,_E- x5/3 | z2 ^F,2- | z ^F3- x5/3 | z2 E,2- | z2 E,^C- x | %244
 z2 ^G,2- | z ^G3- x14/3 | z ^G,,3- x4 | z ^G3- x | z ^C,,3- | z E3- x20/3 | z ^C,,3- x8/3 | %251
 z2 (3:2:2^C,2 z x11/3 | z A,,3- | z ^C2A,- x/3 | z2 ^G,2- | z2 ^G,_E- x5/3 | z ^F,,3- | %257
 z ^F3- x5/3 | z E,,3- | z E3- x4 | z2 ^C,2- | z ^C z2 x22/3 | z ^C,,3- | z3 ^C- | z2 ^C,2- | %265
 z2 ^C,2- x2 | z ^C,,3- x7/3 | z2 ^C, z x2 | z A,,3- | z2 E,^C- x | z ^G,,3- | z2 ^G,_E- x5/3 | %272
 z2 ^F,2- | z ^F3- x5/3 | z2 E,2- | z2 E,^C- x | z2 ^G,2- | z ^G3- x14/3 | z ^G,,3- x4 | z ^G3- x | %280
 z ^C,,3- | z E3- x20/3 | z ^C,,3- x8/3 | z2 (3:2:2^C,2 z x11/3 | z A,,3- | z ^C2A,- x/3 | %286
 z2 ^G,2- | z2 ^G,_E- x5/3 | z ^F,,3- | z ^F3- x5/3 | z3 _E,- | x32/3 | x12 | x12 | z3 ^G,,- | %295
 z3 E,- x59/3 | z3 E,- x20/3 | z3 ^G,- | z2 ^C2- | x8 | x23/3 | x4 |] %302
V:6
 x4 | x4 | x4 | x4 | z [^C^G]3 | x12 | x4 | x4 | x4 | x4 | x4 | x5 | x4 | x16/3 | x4 | x4 | x4 | %17
 z3 ^G,- x3 | x5 | z3 C- | z3 ^G, | x9 | z3 ^C,- x8/3 | x4 | x4 | x4 | x4 | x5 | x4 | x4 | x4 | %31
 x13/3 | x4 | x46/3 | x9 | z3 ^G,- x2/3 | x4 | x15 | x23/3 | x4 | x4 | x4 | x4 | x5 | x4 | x4 | %46
 x4 | x4 | x4 | x20/3 | x4 | x9 | x4 | x5 | x4 | x4 | x4 | x7 | x4 | x7 | x4 | x6 | x4 | x5 | x4 | %65
 x6 | x4 | z3 _E | x4 | x4 | z3 ^G,- | z3 ^G,- x2 | z3 ^C,- x7/3 | x6 | z3 A,- | x5 | z3 B,- | %77
 x17/3 | z3 A,- | z3 ^C- x5/3 | z3 A,- | x5 | z3 C- | z3 _E- x14/3 | z3 C- x4 | x5 | z3 ^C,- | %87
 z3 ^C- x20/3 | z3 ^C,- x8/3 | x23/3 | z3 A,- | z2 E, z x/3 | z3 B,- | x17/3 | z3 A,- | x17/3 | %96
 z3 E,- | x8 | z3 E,- | x34/3 | z2 ^C,2- | z3 ^C- | z3 ^G,- | z3 ^G,- x2 | z3 ^C,- x7/3 | x6 | %106
 z3 A,- | x5 | z3 B,- | x17/3 | z3 A,- | z3 ^C- x5/3 | z3 A,- | x5 | z3 C- | z3 _E- x14/3 | %116
 z3 C- x4 | x5 | z3 ^C,- | z3 ^C- x20/3 | z3 ^C,- x8/3 | x23/3 | z3 A,- | z2 E, z x/3 | z3 B,- | %125
 x17/3 | z3 A,- | x17/3 | z3 E,- | x8 | z3 E,- | x34/3 | z2 ^C,2- | z3 ^C- | x4 | x56/3 | x14/3 | %137
 x4 | x4 | x4 | x4 | x14/3 | x4 | x4 | x4 | x9 | x4 | x20/3 | z3 C- | z3 _E- x11/3 | z3 ^G, | x9 | %152
 z3 ^C,- x8/3 | x4 | x4 | x4 | x4 | x5 | x4 | x4 | x4 | x13/3 | x4 | x46/3 | x9 | z3 ^G,- x2/3 | %166
 x4 | x15 | x23/3 | x4 | x4 | x4 | x4 | x5 | x4 | x4 | x4 | x4 | x4 | x20/3 | x4 | x9 | x4 | x5 | %184
 x4 | x4 | x4 | x7 | x4 | x6 | x4 | x6 | x4 | x5 | x4 | x6 | x4 | z3 _E | x4 | x4 | z3 ^G,- | %201
 z3 ^G,- x2 | z3 ^C,- x7/3 | x6 | z3 A,- | x5 | z3 B,- | x17/3 | z3 A,- | z3 ^C- x5/3 | z3 A,- | %211
 x5 | z3 C- | z3 _E- x14/3 | z3 C- x4 | x5 | z3 ^C,- | z3 ^C- x20/3 | z3 ^C,- x8/3 | x23/3 | %220
 z3 A,- | z2 E, z x/3 | z3 B,- | x17/3 | z3 A,- | x17/3 | z3 E,- | x8 | z3 E,- | x34/3 | z2 ^C,2- | %231
 z3 ^C- | z3 ^G,- | z3 ^G,- x2 | z3 ^C,- x7/3 | x6 | z3 A,- | x5 | z3 B,- | x17/3 | z3 A,- | %241
 z3 ^C- x5/3 | z3 A,- | x5 | z3 C- | z3 _E- x14/3 | z3 C- x4 | x5 | z3 ^C,- | z3 ^C- x20/3 | %250
 z3 ^C,- x8/3 | x23/3 | z3 A,- | z2 E, z x/3 | z3 B,- | x17/3 | z3 A,- | x17/3 | z3 E,- | x8 | %260
 z3 E,- | x34/3 | z2 ^C,2- | x4 | z3 ^G,- | z3 ^G,- x2 | z3 ^C,- x7/3 | x6 | z3 A,- | x5 | z3 B,- | %271
 x17/3 | z3 A,- | z3 ^C- x5/3 | z3 A,- | x5 | z3 C- | z3 _E- x14/3 | z3 C- x4 | x5 | z3 ^C,- | %281
 z3 ^C- x20/3 | z3 ^C,- x8/3 | x23/3 | z3 A,- | z2 E, z x/3 | z3 B,- | x17/3 | z3 A,- | x17/3 | %290
 x4 | x32/3 | x12 | x12 | x4 | x71/3 | x32/3 | x4 | x4 | x8 | x23/3 | x4 |] %302
V:7
 x | x | x | x | z/4 [E^G]3/4 | x3 | x | x | x | x | x | x5/4 | x | x4/3 | x | x | x | x7/4 | %18
 x5/4 | x | x | x9/4 | x5/3 | x | x | x | x | x5/4 | x | x | x | x13/12 | x | x23/6 | x9/4 | x7/6 | %36
 x | x15/4 | x23/12 | x | x | x | x | x5/4 | x | x | x | x | x | x5/3 | x | x9/4 | x | x5/4 | x | %55
 x | x | x7/4 | x | x7/4 | x | x3/2 | x | x5/4 | x | x3/2 | x | x | x | x | x | x3/2 | x19/12 | %73
 x3/2 | x | x5/4 | x | x17/12 | x | x17/12 | x | x5/4 | x | x13/6 | x2 | x5/4 | x | x8/3 | x5/3 | %89
 x23/12 | x | x13/12 | x | x17/12 | x | x17/12 | x | x2 | x | x17/6 | x | x | x | x3/2 | x19/12 | %105
 x3/2 | x | x5/4 | x | x17/12 | x | x17/12 | x | x5/4 | x | x13/6 | x2 | x5/4 | x | x8/3 | x5/3 | %121
 x23/12 | x | x13/12 | x | x17/12 | x | x17/12 | x | x2 | x | x17/6 | x | x | x | x14/3 | x7/6 | %137
 x | x | x | x | x7/6 | x | x | x | x9/4 | x | x5/3 | x | x23/12 | x | x9/4 | x5/3 | x | x | x | %156
 x | x5/4 | x | x | x | x13/12 | x | x23/6 | x9/4 | x7/6 | x | x15/4 | x23/12 | x | x | x | x | %173
 x5/4 | x | x | x | x | x | x5/3 | x | x9/4 | x | x5/4 | x | x | x | x7/4 | x | x3/2 | x | x3/2 | %192
 x | x5/4 | x | x3/2 | x | x | x | x | x | x3/2 | x19/12 | x3/2 | x | x5/4 | x | x17/12 | x | %209
 x17/12 | x | x5/4 | x | x13/6 | x2 | x5/4 | x | x8/3 | x5/3 | x23/12 | x | x13/12 | x | x17/12 | %224
 x | x17/12 | x | x2 | x | x17/6 | x | x | x | x3/2 | x19/12 | x3/2 | x | x5/4 | x | x17/12 | x | %241
 x17/12 | x | x5/4 | x | x13/6 | x2 | x5/4 | x | x8/3 | x5/3 | x23/12 | x | x13/12 | x | x17/12 | %256
 x | x17/12 | x | x2 | x | x17/6 | x | x | x | x3/2 | x19/12 | x3/2 | x | x5/4 | x | x17/12 | x | %273
 x17/12 | x | x5/4 | x | x13/6 | x2 | x5/4 | x | x8/3 | x5/3 | x23/12 | x | x13/12 | x | x17/12 | %288
 x | x17/12 | x | x8/3 | x3 | x3 | x | x71/12 | x8/3 | x | x | x2 | x23/12 | x |] %302
