X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=75
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
L:1/8
V:5 bass 
V:6 bass 
V:7 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %38
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %57
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %76
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3z2 ^F2 z/ E- | (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | %86
 (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | (3:2:2E/ z (3:2:2z/ ^F4- | (3:2:2F/ z (3:2:2z/ ^G4- | %89
 (3:2:2G/ z (3:2:2z/ ^G4- | (3:2:2G2 ^C4- | C4- | (3:2:2C/ z (3:2:2z/ ^F2 (3:2:1z/ E- | %93
 (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | (3:2:2E/ z (3:2:1z/ ^F2 ^G- | %95
 (3:2:2G/ z (3:2:2z/ ^G2(3:2:1B2- | (3:2:2B4 z/ ^F- | F (3:2:2z/ ^G-G2- | G4- | (12:7:2G4 z2 | %100
 (3z2 ^F2 z/ E- | (3:2:2E/ z (3:2:1z/ ^F2 E- | (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | %103
 (3:2:2E/ z (3:2:1z/ ^F2 (3:2:1z | (3:2:2z2 ^G4- | (3:2:2G/ z (3:2:2z/ ^G4- | (3:2:2G2 ^C4- | %107
 (6:5:2C4 z | (3z2 ^C2 z/ B,- | (3:2:2B,/ z (3:2:1z/ ^C2 (3:2:1z | (3z2 E2 z/ ^G- | %111
 (3:2:2G/ z (3:2:2z/ ^F4 E- | (3:2:2E/ z (3:2:2z/ ^C2 (3:2:1z/ B,- | (3:2:2B,/ z (3:2:2z/ ^C4- | %114
 C4- | (3:2:2C2 z4 | (3z2 ^G2 z/ B- | (3:2:2B/ z (3:2:2z/ ^c4- | (3:2:2c2 z2 _e- | %119
 (3:2:2e/ z (3:2:1z/ e2 _e- | e (3:2:2z/ ^c- (3:2:1c2 B- | (6:5:2B2 ^G4- | G4- | (3:2:2G2 z4 | %124
 (3z2 ^G2 z/ B- | B (3:2:2z/ ^c-c2- | (3:2:2c2 z2 _e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | %128
 (3:2:2e/ z (3:2:2z/ ^c2 (3:2:1z/ B- | B (3:2:2z/ ^c-c2- | c4- | (6:5:2c4 z | (3z2 ^G2 z/ B- | %133
 (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ B- | B (3:2:2z/ ^c-(3:2:4c z/ ^g-g/- | g (3:2:2z/ ^f-f2- | %136
 (12:7:2f4 z2 | (3z2 ^f2 z/ e- | e (3:2:2z/ _e-(3:2:4e z/ ^c-c/- | (3:2:2c/ z (3:2:2z/ ^G4- | %140
 (3:2:2G/ z (3:2:2z/ ^G2 (3:2:1z/ B- | (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ B- | %142
 (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ ^g- | g (3:2:2z/ ^f- f2- e- | (3:2:1f/ e2 z ^c | (3:2:2B2 ^c4- | %146
 c4- | (6:5:2c4 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %164
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3z2 ^F2 z/ E- | %181
 (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | %183
 (3:2:2E/ z (3:2:2z/ ^F4- | (3:2:2F/ z (3:2:2z/ ^G4- | (3:2:2G/ z (3:2:2z/ ^G4- | (3:2:2G2 ^C4- | %187
 C4- | (3:2:2C/ z (3:2:2z/ ^F2 (3:2:1z/ E- | (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | %190
 (3:2:2E/ z (3:2:1z/ ^F2 ^G- | (3:2:2G/ z (3:2:2z/ ^G2(3:2:1B2- | (3:2:2B4 z/ ^F- | %193
 F (3:2:2z/ ^G-G2- | G4- | (12:7:2G4 z2 | (3z2 ^F2 z/ E- | (3:2:2E/ z (3:2:1z/ ^F2 E- | %198
 (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | (3:2:2E/ z (3:2:1z/ ^F2 (3:2:1z | (3:2:2z2 ^G4- | %201
 (3:2:2G/ z (3:2:2z/ ^G4- | (3:2:2G2 ^C4- | (6:5:2C4 z | (3z2 ^C2 z/ B,- | %205
 (3:2:2B,/ z (3:2:1z/ ^C2 (3:2:1z | (3z2 E2 z/ ^G- | (3:2:2G/ z (3:2:2z/ ^F4 E- | %208
 (3:2:2E/ z (3:2:2z/ ^C2 (3:2:1z/ B,- | (3:2:2B,/ z (3:2:2z/ ^C4- | C4- | (3:2:2C2 z4 | %212
 (3z2 ^G2 z/ B- | (3:2:2B/ z (3:2:2z/ ^c4- | (3:2:2c2 z2 _e- | (3:2:2e/ z (3:2:1z/ e2 _e- | %216
 e (3:2:2z/ ^c- (3:2:1c2 B- | (6:5:2B2 ^G4- | G4- | (3:2:2G2 z4 | (3z2 ^G2 z/ B- | %221
 B (3:2:2z/ ^c-c2- | (3:2:2c2 z2 _e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | %224
 (3:2:2e/ z (3:2:2z/ ^c2 (3:2:1z/ B- | B (3:2:2z/ ^c-c2- | c4- | (6:5:2c4 z | (3z2 ^G2 z/ B- | %229
 (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ B- | B (3:2:2z/ ^c-(3:2:4c z/ ^g-g/- | g (3:2:2z/ ^f-f2- | %232
 (12:7:2f4 z2 | (3z2 ^f2 z/ e- | e (3:2:2z/ _e-(3:2:4e z/ ^c-c/- | (3:2:2c/ z (3:2:2z/ ^G4- | %236
 (3:2:2G/ z (3:2:2z/ ^G2 (3:2:1z/ B- | (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ B- | %238
 (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ ^g- | g (3:2:2z/ ^f- f2- e- | (3:2:1f/ e2 z ^c | (3:2:2B2 ^c4- | %242
 c4- | (6:5:2c4 z | z4 | (3:2:1z2 ^c2 ^g- | g (3:2:2z/ ^f- (3:2:1f2 e- | (3:2:2e/ z (3:2:2z/ ^c4- | %248
 (3:2:2c4 z2 | (3^c2c2 z/ ^g- | g (3:2:2z/ ^f-(3:2:4f z/ e-e/- | (3:2:2e/ z (3:2:2z/ ^c4- | %252
 (6:5:2c4 z | (3z2 ^c2 z/ e- | (3:2:2e/ z (3:2:2z/ ^f2 (3:2:1z/ e- | e (3:2:2z/ _e- (3:2:1e2 ^c- | %256
 c (3:2:2z/ B- (3:2:1B2 ^F- | F (3:2:2z/ ^G-G2- | G4- | (3:2:2G/ z z3 | z4 | (3:2:1z2 ^c2 ^g- | %262
 g (3:2:2z/ ^f- (3:2:1f2 e- | (3:2:2e/ z (3:2:2z/ ^c4- | (3:2:2c/ z (3:2:2z/ B2 (3:2:1z/ ^c- | %265
 (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ ^g- | g (3:2:2z/ ^f-(3:2:4f z/ e-e/- | (3:2:2e/ z (3:2:2z/ ^c4- | %268
 (6:5:2c4 z | (3z2 ^c2 z/ e- | (3:2:2e/ z (3:2:2z/ ^f2 (3:2:1z/ e- | e (3:2:2z/ _e- (3:2:1e2 B- | %272
 (3:2:2B/ z (3:2:2z/ ^G2 (3:2:1z/ ^c- | c2 z ^c- | c4- | c4- | c3 z | z4 | z4 | z4 | z4 | z4 | z4 | %283
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3z2 ^G2 z/ B- | %293
 (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ B- | B (3:2:2z/ ^c-(3:2:4c z/ ^g-g/- | g (3:2:2z/ ^f-f2- | %296
 (12:7:2f4 z2 | (3z2 ^f2 z/ e- | e (3:2:2z/ _e-(3:2:4e z/ ^c-c/- | (3:2:2c/ z (3:2:2z/ ^G4- | %300
 (3:2:2G/ z (3:2:2z/ ^G2 (3:2:1z/ B- | (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ B- | %302
 (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ ^g- | g (3:2:2z/ ^f- f2- e- | (3:2:1f/ e2 z ^c | (3:2:2B2 ^c4- | %306
 c4- | (3:2:2c2 z4 | (3z2 ^G2 z/ B- | (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ B- | %310
 B (3:2:2z/ ^c-(3:2:2c z2 | ^g2^f2- | f2e2- | e4- | e z3 | (3:2:2z2 ^c4- | %316
[Q:1/4=72] (3:2:2c4 z/ B- | B3 z |[Q:1/4=75] ^c4- | c4- | c4- | c4- | c4 |] %323
V:2
 z4 | (3:2:2z2 ^C,,4- | C,,4- | C,,4- | C,,4- | C,,4- | C,,4- | C,,4- | C,,4- | %9
 (3:2:2C,,/ z (3:2:2z/ B4- | B4- | (3:2:2B2 ^G4- | G4- | (3:2:1G2^F2 (3:2:1z | (6:5:2G2 B,4- | %15
 (3:2:2B,2 ^F4- | F4- | (3:2:2F2 E4- | E4- | E4- | (3:2:1[E^G]4 ^G2/3 (3:2:1z | (6:5:2B2 ^c4- | %22
 (6:5:2c4 z | (3:2:1z2 e2 (3:2:1z | (6:5:1[e^c]2 ^c5/3 (3:2:1z | (6:5:2B2 ^G4- | G4- | %27
 (12:7:2G4 z2 | (3:2:1z2 ^G2 (3:2:1z | (6:5:2B2 ^c4- | c4- | (3:2:2c/ z (3:2:2z/ ^c4- | %32
 (3:2:2c2 B4- | (3:2:2B2 ^c4- | c4- | (6:5:2c4 z | (3:2:1z2 ^G2 (3:2:1z | (6:5:2B2 ^c4- | c4- | %39
 (3:2:1c/ x e2 (3:2:1z | (6:5:1[e^c]2 ^c5/3 (3:2:1z | (6:5:2B2 ^G4- | G4- | G4- | %44
 (3:2:2G/ z (3:2:2z/ E4- | (3:2:2E2 ^F4- | F4- | (3:2:2F2 B4- | B4- | (3:2:2B2 ^G4- | G4- | %51
 (12:7:2G4 z2 | (3:2:1z2 ^G,2 (3:2:1z | (6:5:2B,2 ^C4- | (3:2:2C4 z/ _E- | E x/3 (3:2:2_E2 z/ E- | %56
 (6:5:1[E^C]2 ^C5/3 (3:2:1z | B, (3:2:2z/ ^G,-G,2- | G,4- | G,4- | (3:2:1G,/ x ^G,2 (3:2:1z | %61
 (6:5:2B,2 ^C4- | (3:2:2C4 z/ _E- | E x/3 E2 (3:2:1z | E x/3 ^C2 (3:2:1z | B, (3:2:2z/ ^C-C2- | %66
 C4- | (6:5:2C4 z | (3:2:1z2 ^G,2 (3:2:1z | B, (3:2:2z/ ^C-(3:2:4C z/ B,-B,/- | %70
 (3:2:2B,/ z (3:2:2z/ ^C2 (3:2:1z/ ^G- | G (3:2:2z/ ^F-F2- | (3:2:2F/ z z3 | (3:2:1z2 ^F2 (3:2:1z | %74
 E x/3 _E2 (3:2:1z | (3:2:2C/ z (3:2:2z/ ^G,4- | (3:2:2G,/ z (3:2:2z/ ^G,2 (3:2:1z/ B,- | %77
 (3:2:1B,/ x (3:2:1^C4- | (3C/ B,/ z/ (3:2:2z ^C2 (3:2:1z/ ^G- | G x/3 (3:2:1^F4- | %80
 (3:2:1F/ E2 z ^C | (3:2:2B,2 ^C4- | C4- | C4- | (3:2:2C2 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %92
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %111
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %130
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %148
 [^G,B,][^C_E][=E^F] z | [^G_B]c z2 | c4- | c4 | z3 ^G | (3:2:2B2 ^c4- | (3:2:2c2 B4- | %155
 (3:2:2B2 ^G4- | (6:5:2G4 z | (3^F2^G2F2 | ^G4- | G4 | z3 ^F | z E (3:2:2z E2 | %162
 (3:2:1_e2B2 (3:2:1z | z4 | (3:2:2z2 ^F2^G (3:2:1z/ | z B^c2- | c4- | c2 z2 | z4 | (3:2:2z2 e4- | %170
 e4- | (3:2:2e2 _e4- | (3:2:2e4 z/ e | (3:2:2_e2 ^c4- | (3:2:2c4 z/ [B^c] | z B z2 | %176
 (3:2:2G/ z z3 | [^F^G]F z [_E=E] | z _E z2 | [B,^C]B, z2 | ^F,4- | F,4 | z4 | z4 | z4 | z4 | z4 | %187
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %206
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %225
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %244
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %263
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3z2 ^G,2 z/ B,- | %277
 (3:2:2B,/ z (3:2:2z/ ^C4- | (3:2:2C2 z2 _E- | (3E/ z z/ E2 (3:2:1z | E x/3 ^C2 (3:2:1z | %281
 (6:5:2B,2 ^G,4- | G,4- | (3:2:2G,2 z4 | (3z2 ^G,2 z/ B,- | B, (3:2:2z/ ^C-C2- | (3:2:2C2 z2 _E- | %287
 (3:2:2E/ z (3:2:2z/ E2 (3:2:1z/ _E- | (3:2:2E/ z (3:2:2z/ ^C2 (3:2:1z/ B,- | B, (3:2:2z/ ^C-C2- | %290
 C4- | (6:5:2C4 z | (3z2 ^G,2 z/ B,- | (3:2:2B,/ z (3:2:2z/ ^C2 (3:2:1z/ B,- | %294
 B, (3:2:2z/ ^C-(3:2:4C z/ ^G-G/- | G (3:2:2z/ ^F-F2- | (12:7:2F4 z2 | (3z2 ^F2 z/ E- | %298
 E (3:2:2z/ _E-(3:2:4E z/ ^C-C/- | (3:2:2C/ z (3:2:2z/ ^G,4- | %300
 (3:2:2G,/ z (3:2:2z/ ^G,2 (3:2:1z/ B,- | (3:2:2B,/ z (3:2:2z/ ^C2 (3:2:1z/ B,- | %302
 (3:2:2B,/ z (3:2:2z/ ^C2 (3:2:1z/ ^G- | G (3:2:2z/ ^F-F2- | (3:2:1F/ E2 z ^C | (3:2:2B,2 ^C4- | %306
 C4- | (6:5:2C4 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=72] (3:2:1z2 ^G2 (3:2:1z | %317
 (6:5:2B2 ^c4- |[Q:1/4=75] (3:2:2c2 z4 | (3:2:1z2 e2 (3:2:1z | (6:5:1[e^c]2 ^c5/3 (3:2:1z | %321
 (6:5:2B2 ^G4- | G4- | (6:5:2G4 z | (3:2:1z2 ^G2 (3:2:1z | B (3:2:2z/ ^c-c2- | c4- | c4- | %328
 (3:2:2c2 z2 B- | B4- | B2>^c2- | c4- | c4- | c4- | c4- | c z3 |] %336
V:3
 x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 ^G/4- | x13/12 | x | x | x | x | x | %20
 z3/4 B/4- | x13/12 | x | z3/4 _e/4- | z3/4 B/4- | x13/12 | x | x | z3/4 B/4- | x13/12 | x | x | %32
 x | x | x | x | z3/4 B/4- | x13/12 | x | z3/4 _e/4- | z3/4 B/4- | x13/12 | x | x | x | x | x | x | %48
 x | x | x | x | z3/4 B,/4- | x13/12 | x | (3:2:1z/ E/ (3:2:1z/4 | z3/4 B,/4- | x | x | x | %60
 z3/4 B,/4- | x13/12 | x | z3/4 _E/4- | z3/4 B,/4- | x | x | x | z3/4 B,/4- | x | x | x | x | %73
 z3/4 E/4- | z3/4 ^C/4- | x | x | z3/4 B,/4- | x13/12 | z3/4 E/4- | x13/12 | x | x | x | x | x | %86
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %110
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %134
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z/ ^c- | x | x | x | x | x | x | %156
 x | x | x | x | x | (3z/ _E/ z/ | x | x | z3/4 A/4 | x | x | x | x | x | x | x | x | x | x | %175
 (3:2:2z/ ^G- | x | (3:2:1z/ E/ (3:2:1z/4 | (3:2:2z/ ^C | (3:2:2z/ ^G, | x | x | x | x | x | x | %186
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %210
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %234
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %258
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 _E/4- | %280
 z3/4 B,/4- | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %301
 x | x | z3/4 E/4- | x13/12 | x | x | x | x | x | x | x | x | x | x | x | z3/4 B/4- | x13/12 | x | %319
 z3/4 _e/4- | z3/4 B/4- | x13/12 | x | x | z3/4 B/4- | x | x | x | x | x | x | x | x | x | x | x |] %336
V:4
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %19
 z2 | z2 | (3:2:2z [A,,A,^CE^G]2- | (12:7:2[A,,A,CEG]2 z | (3:2:2z [B,,B,^F]2- | %24
 (6:5:2[B,,B,F]2 [EF]2 (3:2:1z/ | (3:2:2z [^C,^CE^G]2- | [C,CEG]2- | (12:7:2[C,CEG]2 z | z2 | %29
 (3:2:2z [A,,A,^C^G]2- | [A,,A,CG]2- [EG]2- | (3[A,,A,CG]/4 [EG]/4 z/4 (3:2:2z/ [B,,B,_E^F]2- | %32
 (3:2:2[B,,B,EF] z2 | (3:2:2z [^C,^G,^CE]2- | [C,G,CE]2- | [C,G,CE]2- | (3:2:2[C,G,CE] z2 | A,,2- | %38
 A,, [A,CEG]2- | (3:2:2[A,CEG]/4 z/ (3:2:2z/4 [B,,B,_E^F]2- | (12:7:2[B,,B,EF]2 z | (3:2:2z ^C,2- | %42
 C,2- [G,CE]2- | (12:7:1C,2 [G,CE]2- | (3:2:2[G,CE]/4 z/ z3/2 | (3:2:2z [A,,^G,A,^CE^G]2- | %46
 (12:7:2[A,,G,A,CEG]2 z | (3:2:2z [B,,B,_E^F]2- | (3:2:2[B,,B,EF] z2 | (3:2:2z [^C,^G,^CE]2- | %50
 [C,G,CE]2- | [C,G,CE]2- | (3:2:2[C,G,CE]/4 z/ z3/2 | (3:2:2z [A,,A,^CE^G]2- | %54
 (6:5:2[A,,A,CEG]2 z/ | (3:2:2z [B,,B,_E^F]2- | (12:7:2[B,,B,EF]2 z | (3:2:2z [^G,,^G,B,_E]2- | %58
 [G,,G,B,E]2- | (6:5:2[G,,G,B,E]2 z/ | z2 | (3:2:2z [A,,A,^CE^G]2- | (12:7:2[A,,A,CEG]2 z | %63
 (3:2:2z [B,,B,_E^F]2- | (3:2:2[B,,B,EF] z2 | (3:2:2z [^C,^G,^CE]2- | [C,G,CE]2- | %67
 (3:2:2[C,G,CE] z2 | z2 | (3:2:2z [A,,A,^CE^G]2- | (12:7:2[A,,A,CEG]2 z | (3:2:2z [B,,B,_E^F]2- | %72
 (12:7:2[B,,B,EF]2 z | (3:2:2z [^G,,^G,B,_E]2- | (6:5:2[G,,G,B,E]2 z/ | (3:2:2z [^C,^G,^CE]2- | %76
 (12:7:2[C,G,CE]2 z | (3:2:2z [A,,A,^CE^G]2- | (12:7:2[A,,A,CEG]2 z | (3:2:2z [B,,B,_E^F]2- | %80
 (12:7:2[B,,B,EF]2 z | (3:2:2z [^C,^G,^C]2- | [C,G,C]2- E2- | (12:7:2[C,G,C]2 E2 (6:5:1z | z2 | %85
 (3:2:2z A,,2- | (6:5:1[A,,E-]2 (3:2:1[EE,]/- E,5/3- E,/ | (3:2:2E [A,B,,-] (3:2:1B,,3/4- | %88
 (12:7:2B,,2 F, (3:2:1^F2- | (3:2:1F (3:2:1^C,2- | (48:31:2[C,E-]8 G,8 | E2- (6:5:2E ^C2- | %92
 E2- (3:2:1C ^G,/- | (12:7:2[EA,,-]2 [A,,-G,]5/4 | (12:7:1[A,,E-]2 (3:2:1[E-E,]5/4 E,2/3 | %95
 (3:2:2[E^C] [A,B,,-] (3:2:1B,,3/4- | (12:7:2B,,2 F, (3:2:1^F2- | (3:2:1F (3:2:1^C,2- | %98
 (24:17:2[C,E-]8 G, | E2- G,2- (3:2:1^C2- | (3:2:2E/4 [G,E-] (3:2:2[E-C]3/2 (1:1:1C5/2 | %101
 (12:7:1[EA,,-]2 (3:2:1[A,,-G,]5/4 | [A,,A,^CA,-]2 E,2- E,/ | (6:5:2[A,B,,-] [B,,-EG]7/4 C3/2 | %104
 (6:5:1B,,2 F,3/2 (3:2:1^F2- | (3:2:1F (3:2:1^C,2- | (3:2:1[C,E-]8 G,7/2 | E2 C2- ^G,/- | %108
 C/ (6:5:1[G,E-] (3:2:1E- | (12:7:2[EA,,-]2 [A,,-G,]5/4 | %110
 (6:5:1[A,,E-^G-]2 (3:2:1[E-^G-E,]/ E,7/6 | (3:2:2[EG^C] [A,B,,-] (3:2:1B,,3/4- | %112
 (12:7:2[B,,^F-]2 [^F-F,]5/4 | (3:2:2F [B,^C,-] (3:2:1^C,3/4- | (24:17:1[C,E-]8 G,4- G,3/2 | %115
 E2- E (3:2:1^C2- | E2 C2- | (3:2:1C (3:2:1A,,2- | (24:13:2[A,,^CE-]4 E, (6:5:1A, | %119
 (3:2:2[E^C] [E,B,,-] (3:2:1[B,,-A,]3/4 | (6:5:3[B,,_E^F-]2 [^F-F,]/ F,3/5 (6:5:1B, | %121
 (3:2:1[F_E] [B,^C,-]/ (3:2:1^C,5/4- | (3:2:1[C,^G,E]4 C3/2 | (6:5:1[G,^C] [^CE]/6 (3:2:2z/ ^G, | %124
 (3:2:1[C,^G,E-]2 (3:2:1[E-C] | (3:2:1[E^G,] [CA,,-]/ (3:2:1A,,5/4- | %126
 (24:13:2[A,,^C^GA,-]4 E,4 A,/ | (3:2:2[A,E] [CB,,-] (3:2:1B,,3/4- | [B,,_E^F-]2 (6:5:2F, B, | %129
 (3:2:1[FB,]/4 (3:2:2[B,E]3/4 ^C,2- | (3:2:2[C,^G,E]4 C | (6:5:2[G,^C^C,-] [^C,-E]7/4 | %132
 (6:5:1[C,^G,E-]2 (3:2:1[E-C]/ C/6 | (3:2:1[E^G,] [CA,,-]/ (3:2:1A,,5/4- | %134
 (24:13:2[A,,^CE-]4 E,2 (6:5:1A, | (3[E^C]/4 [^CE,]3/4 [E,B,,-]/4 (3:2:1[B,,-A,]7/4 | %136
 (6:5:3[B,,_E^F-]2 [^F-F,]/ F,3/5 B,/ | (3:2:1[FB,] [E^C,-]/ (3:2:1^C,5/4- | %138
 (3:2:2[C,^G,] [CE-] (3:2:1E3/4- | (3:2:1[E^G,] [C^G,,-]/ (3:2:1^G,,5/4- | %140
 [G,,_E^G-]2 E,2 (3:2:1B,/4 | (3:2:2[GB,] [EA,,-]/4 (3:2:1A,,7/4- | %142
 (6:5:3[A,,A,^G-]2 [^G-E,]/ E,3/2 C | (3:2:1[GA,] [CB,,-]/ (3:2:1B,,5/4- | %144
 (6:5:1[B,,^F]2 [^FF,]/3 (3:2:1F,3/2 (3:2:1B,/4 | (3:2:1[EB,]/4 (3:2:2B,3/4 ^C,2- | %146
 (3:2:1[C,^G,E]4 C/ | (3:2:1[E^C]/4 (3:2:2^C3/4 ^C,2- | (3:2:1[C,^G,E-]2 (3:2:1[E-C] | %149
 (3:2:2[E^G,] [CA,,-]/4 (3:2:1A,,7/4- | (24:17:1[A,,E-]8 E,3 | (12:7:2[E^C-]8 A,4 | %152
 (3C E, [^C^G]2- | (3:2:1[CG] (3:2:1B,,2- | (12:7:1[B,,^F-]8 F,3/2 | (3:2:1F [F,B,^F,-] ^F,/3- | %156
 F,/ (3[EB,-] [B,-F]5/4 F11/4 | (3:2:1B, [E^C,-]/ (3:2:1^C,5/4- | (24:17:2[C,^C-]8 G, | %159
 (6:5:3[CE-]2 [E-G,]/ G,3/5 | (3:2:1E [G,_E]2- G,/ | (3:2:2E/4 [C^C,-] (3:2:1^C,3/2- | %162
 (24:13:1[C,E-]4 G,3 | (3:2:1E/4 [E^C,-]3/2 (3:2:1^C,/- | (3[C,^C-]2 [^C-G,] G,/5 | %165
 (3:2:1C [G,A,,-]/ (3:2:1A,,5/4- | (3:2:1[A,,A,]8 E,7/2 | [CE]2- E,/- | %168
 (3:2:1[CE]/4 [E,E-]3/2 (3:2:1E/- | (3:2:2E [CB,,-] (3:2:1B,,3/4- | (48:31:1[B,,B,]8 F,3 | %171
 [EF]2 ^F,/- | F,/ x/6 (3:2:1^F2- | (3:2:2F [B,^C,-] (3:2:1^C,3/4- | (6:5:2[C,E]4 G,16 | E2 ^C,/- | %176
 [C,E] E2/3 (3:2:1z/ | E/ x/6 (3:2:1^C,2- | (6:5:2[C,E-]8 [CE]/4 | E2- G,2- (3:2:1^C2- | %180
 (3:2:2E/4 [G,E-] (3:2:2[E-C]3/2 (1:1:1C5/2 | (3:2:1E [G,A,,-]/ (3:2:1A,,5/4- | %182
 (6:5:1[A,,E-]2 (3:2:1[EE,]/- E,5/3- E,/ | (3:2:2E [A,B,,-] (3:2:1B,,3/4- | %184
 (12:7:2B,,2 F, (3:2:1^F2- | (3:2:1F (3:2:1^C,2- | (48:31:2[C,E-]8 G,8 | E2- (6:5:2E ^C2- | %188
 E2- (3:2:1C ^G,/- | (12:7:2[EA,,-]2 [A,,-G,]5/4 | (12:7:1[A,,E-]2 (3:2:1[E-E,]5/4 E,2/3 | %191
 (3:2:2[E^C] [A,B,,-] (3:2:1B,,3/4- | (12:7:2B,,2 F, (3:2:1^F2- | (3:2:1F (3:2:1^C,2- | %194
 (24:17:2[C,E-]8 G, | E2- G,2- (3:2:1^C2- | (3:2:2E/4 [G,E-] (3:2:2[E-C]3/2 (1:1:1C5/2 | %197
 (12:7:1[EA,,-]2 (3:2:1[A,,-G,]5/4 | [A,,A,^CA,-]2 E,2- E,/ | (6:5:2[A,B,,-] [B,,-EG]7/4 C3/2 | %200
 (6:5:1B,,2 F,3/2 (3:2:1^F2- | (3:2:1F (3:2:1^C,2- | (3:2:1[C,E-]8 G,7/2 | E2 C2- ^G,/- | %204
 C/ (6:5:1[G,E-] (3:2:1E- | (12:7:2[EA,,-]2 [A,,-G,]5/4 | %206
 (6:5:1[A,,E-^G-]2 (3:2:1[E-^G-E,]/ E,7/6 | (3:2:2[EG^C] [A,B,,-] (3:2:1B,,3/4- | %208
 (12:7:2[B,,^F-]2 [^F-F,]5/4 | (3:2:2F [B,^C,-] (3:2:1^C,3/4- | (24:17:1[C,E-]8 G,4- G,3/2 | %211
 E2- E (3:2:1^C2- | E2 C2- | (3:2:1C (3:2:1A,,2- | (24:13:2[A,,^CE-]4 E, (6:5:1A, | %215
 (3:2:2[E^C] [E,B,,-] (3:2:1[B,,-A,]3/4 | (6:5:3[B,,_E^F-]2 [^F-F,]/ F,3/5 (6:5:1B, | %217
 (3:2:1[F_E] [B,^C,-]/ (3:2:1^C,5/4- | (3:2:1[C,^G,E]4 C3/2 | (6:5:1[G,^C] [^CE]/6 (3:2:2z/ ^G, | %220
 (3:2:1[C,^G,E-]2 (3:2:1[E-C] | (3:2:1[E^G,] [CA,,-]/ (3:2:1A,,5/4- | %222
 (24:13:2[A,,^C^GA,-]4 E,4 A,/ | (3:2:2[A,E] [CB,,-] (3:2:1B,,3/4- | [B,,_E^F-]2 (6:5:2F, B, | %225
 (3:2:1[FB,]/4 (3:2:2[B,E]3/4 ^C,2- | (3:2:2[C,^G,E]4 C | (6:5:2[G,^C^C,-] [^C,-E]7/4 | %228
 (6:5:1[C,^G,E-]2 (3:2:1[E-C]/ C/6 | (3:2:1[E^G,] [CA,,-]/ (3:2:1A,,5/4- | %230
 (24:13:2[A,,^CE-]4 E,2 (6:5:1A, | (3[E^C]/4 [^CE,]3/4 [E,B,,-]/4 (3:2:1[B,,-A,]7/4 | %232
 (6:5:3[B,,_E^F-]2 [^F-F,]/ F,3/5 B,/ | (3:2:1[FB,] [E^C,-]/ (3:2:1^C,5/4- | %234
 (3:2:2[C,^G,] [CE-] (3:2:1E3/4- | (3:2:1[E^G,] [C^G,,-]/ (3:2:1^G,,5/4- | %236
 [G,,_E^G-]2 E,2 (3:2:1B,/4 | (3:2:2[GB,] [EA,,-]/4 (3:2:1A,,7/4- | %238
 (6:5:3[A,,A,^G-]2 [^G-E,]/ E,3/2 C | (3:2:1[GA,] [CB,,-]/ (3:2:1B,,5/4- | %240
 (6:5:1[B,,^F]2 [^FF,]/3 (3:2:1F,3/2 (3:2:1B,/4 | (3:2:1[EB,]/4 (3:2:2B,3/4 ^C,2- | %242
 (3:2:1[C,^G,E]4 C/ | (3:2:1[E^C]/4 (3:2:2^C3/4 ^C,2- | (3:2:1[C,^G,E-]2 (3:2:1[E-C] | %245
 (3:2:2[E^G,] [CA,,-]/4 (3:2:1A,,7/4- | (24:13:2[A,,^C^G]4 E,4 (6:5:1A, | [CE]/ (3:2:2E/4 B,,2- | %248
 (6:5:3[B,,_E^F-]2 [^F-F,]/ F,3/2 (6:5:1B, | (3:2:1[FB,] [E^C,,-]/ (3:2:1^C,,5/4- | %250
 (3:2:2[C,,^G,^C,-]4 C, E,/ | (6:5:1[C,^G,^C] [^G,^CE,]2/3 [E,E,-]/3E,/6- | %252
 [E,^G,]/ (3:2:4[^G,C,,]/4 (1:1:3[C,,^C-]7/4 [^C-C,]/4 C,4/5 | (3[C^G,]/4 [^G,E,]3/4 A,,2- | %254
 (24:13:2[A,,^CE-]4 E, | (3:2:2[E^C] [E,B,,-] (3:2:1[B,,-A,] | %256
 (6:5:3[B,,_E^F-]2 [^F-F,]/ F,3/5 B,/ | (3:2:1[F_E]/4 (3:2:2[_EB,]3/4 E,,2- | %258
 (3:2:4[E,,B,^G-]2 [^G-B,,] B,, E, | (3:2:2[GB,] [E^G,,-]/4 (3:2:1^G,,7/4- | %260
 (3[G,,^G,_E-]2 [_E-C,] C, E,/ | (3:2:2[EC] [G,A,,-]/4 (3:2:1A,,7/4- | (24:13:2[A,,^CE-]4 E, | %263
 (3[E^C] [E,B,,-] [B,,-A,] | (6:5:3[B,,_E^F-]2 [^F-F,]/ F,3/5 B,/ | (3[FB,]/4 [B,E]3/4 ^C,2- | %266
 (3:2:1[C,^G,E-]4 C/ | (3:2:1[E^G,^C,-]2 (3:2:1[^C,-C] | (3:2:2[C,^G,] [CE-]/4 (3:2:1E7/4- | %269
 (3:2:2[E^C] [G,A,,-]/4 (3:2:1A,,7/4- | [A,,^CE-]2 (6:5:1E, | (3[E^C] [E,B,,-]/ [B,,-A,]3/2 | %272
 (6:5:3[B,,B,^F-]2 [^F-E,]/ E,18/11 F,/ | (3[FB,]/4 [B,E]3/4 ^C,2- | (3:2:2[C,^G,E]4 C/4 | %275
 (3:2:1[E^G,]/4 (3:2:2^G,3/4 ^C,2- | (3:2:2[C,^G,] [C^C,-]/4 (3:2:1^C,7/4- | %277
 (3:2:1C, [G,CEA,,-]/ (3:2:1A,,5/4- | (24:13:2[A,,^CE-]4 E, (6:5:1A, | %279
 (3:2:2[E^C] [E,B,,-] (3:2:1[B,,-A,]3/4 | (6:5:3[B,,_E^F-]2 [^F-F,]/ F,3/5 (6:5:1B, | %281
 (3:2:1[F_E] [B,^C,-]/ (3:2:1^C,5/4- | (3:2:1[C,^G,E]4 C3/2 | (6:5:1[G,^C] [^CE]/6 (3:2:2z/ ^G, | %284
 (3:2:1[C,^G,E-]2 (3:2:1[E-C] | (3:2:1[E^G,] [CA,,-]/ (3:2:1A,,5/4- | %286
 (24:13:2[A,,^C^GA,-]4 E,4 A,/ | (3:2:2[A,E] [CB,,-] (3:2:1B,,3/4- | [B,,_E^F-]2 (6:5:2F, B, | %289
 (3:2:1[FB,]/4 (3:2:2[B,E]3/4 ^C,2- | (3:2:2[C,^G,E]4 C | (6:5:2[G,^C^C,-] [^C,-E]7/4 | %292
 (6:5:1[C,^G,E-]2 (3:2:1[E-C]/ C/6 | (3:2:1[E^G,] [CA,,-]/ (3:2:1A,,5/4- | %294
 (24:13:2[A,,^CE-]4 E,2 (6:5:1A, | (3[E^C]/4 [^CE,]3/4 [E,B,,-]/4 (3:2:1[B,,-A,]7/4 | %296
 (6:5:3[B,,_E^F-]2 [^F-F,]/ F,3/5 B,/ | (3:2:1[FB,] [E^C,-]/ (3:2:1^C,5/4- | %298
 (3:2:2[C,^G,] [CE-] (3:2:1E3/4- | (3:2:1[E^G,] [C^G,,-]/ (3:2:1^G,,5/4- | %300
 [G,,_E^G-]2 E,2 (3:2:1B,/4 | (3:2:2[GB,] [EA,,-]/4 (3:2:1A,,7/4- | %302
 (6:5:3[A,,A,^G-]2 [^G-E,]/ E,3/2 C | (3:2:1[GA,] [CB,,-]/ (3:2:1B,,5/4- | %304
 (6:5:1[B,,^F]2 [^FF,]/3 (3:2:1F,3/2 (3:2:1B,/4 | (3:2:1[EB,]/4 (3:2:2B,3/4 ^C,2- | %306
 (3:2:1[C,^G,E]4 C/ | (3:2:1[E^C]/4 (3:2:2^C3/4 ^C,2- | (3:2:1[C,^G,E-]2 (3:2:1[E-C] | %309
 (3:2:2[E^G,] [C^CEA,]/4(3:2:2[^CEA,]3/4E,- | (3:2:2[E,A,^C]4 A,,4 | ^C>B,,- | B,,2- ^F,3/2- | %313
 [B,,^F]4- F,4- B,,3/2 F,3/2 | F2- E2- (3:2:1B,- | F2- E2- B,2- |[Q:1/4=72] F2- E2- B,2- | %317
 F/ (6:5:1[EA,,-] [A,,-B,]2/3 (6:5:1B,/5 |[Q:1/4=75] [A,,E-] (3:2:1[E-E,]3/2 | %319
 (3:2:2E [CB,,-] (3:2:1B,,3/4- | (12:7:2B,,2 F, (3:2:1^F2- | (3:2:1F (3:2:1^C,2- | %322
 (3:2:2[C,E-]8 G, | (3:2:1E [G,_E-] (3:2:1_E/- | (3:2:2E [G,^C-] (3:2:1^C3/4- | %325
 (3:2:1C [G,A,,-]/ (3:2:1A,,5/4- | (3:2:1[A,,^G-]4 E,2- E,/ | (3:2:1G A, B,,- | %328
 (24:13:1[B,,^F,-]8 | F,2 F2- (3:2:1_E2- | F (12:7:2E2 z | (3:2:2z [^C^C,,^G,^C,]2- | %332
 [CC,,G,C,]2- E,2- | [CC,,G,C,]2- E,2- | [CC,,G,C,]2- E,2- | (12:7:2[CC,,G,C,]2 E,2 (3:2:1z/4 |] %336
V:5
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | (3:2:2z2 [_E^F]4- | x22/3 | x4 | x4 | x4 | x4 | (3:2:2z2 [E^G]4- | x8 | %31
 x13/3 | x4 | x4 | x4 | x4 | x4 | (3:2:2z2 [A,^CE^G]4- | x6 | x4 | x4 | (3:2:2z2 [^G,^CE]4- | x8 | %43
 x19/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %62
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %81
 (3:2:2z2 E4- | x8 | x19/3 | x4 | z3 E,- | z3 A,- x13/3 | z3 ^F,- | x20/3 | z3 ^G,- | z3 _E- x16 | %91
 x25/3 | x19/3 | z3 E,- | z3 A,- x4/3 | z3 ^F,- | x20/3 | z3 ^G,- | z3 ^G,- x9 | x32/3 | %100
 z3 ^G,- x10/3 | z3 E,- | (3:2:2z2 [E^G]4- x5 | z3 ^F,- x3 | x9 | z3 ^G,- | z3 ^C- x41/3 | x9 | %108
 z3 ^G,- | z3 E,- | z3 A,- x7/3 | z3 ^F,- | z3 B,- | z3 ^G,- | z3 _E- x55/3 | x26/3 | x8 | %117
 (3:2:2z4 E,2- | (3:2:2z4 E,2- x11/3 | (3:2:2z4 ^F,2- | (3:2:1z4 ^F, (3:2:1z/ x8/3 | %121
 (3:2:2z4 ^G,2 | (3:2:2z4 ^G,2- x13/3 | (3:2:2z2 ^C,4- | (3:2:1z4 ^G, (3:2:1z/ | (3:2:2z4 E,2- | %126
 z3 ^C- x7 | (3:2:2z4 ^F,2- | (3:2:1z4 ^F, (3:2:1z/ x10/3 | (3:2:2z4 ^G,2 | (3:2:2z4 ^G,2- x3 | %131
 (3:2:2z4 ^G,2 | (3:2:2z4 ^G,2 x/3 | (3:2:2z4 E,2- | (3:2:2z4 E,2- x14/3 | (3:2:2z4 ^F,2- | %136
 (3:2:1z4 ^F, (3:2:1z/ x2 | (3:2:2z4 ^G,2 | (3:2:2z4 ^G,2 | (3:2:2z4 _E,2- | (3:2:2z4 B,2 x13/3 | %141
 (3:2:2z4 E,2- | (3:2:2z4 A,2 x4 | (3:2:2z4 ^F,2- | (3:2:1z2 B,2 (3:2:1z x7/3 | (3:2:2z4 ^G,2 | %146
 (3:2:2z4 ^G,2 x7/3 | (3:2:2z4 ^G,2 | (3:2:2z4 ^G,2 | z3 E,- | z3 A,- x40/3 | z3 E,- x29/3 | %152
 x17/3 | z3 ^F,- | z3 ^F,- x25/3 | (3:2:2z2 _E4- | z3 _E- x11/3 | z3 ^G,- | z3 ^G,- x9 | %159
 z3 ^G,- x | z3 ^C- x7/3 | z3 ^G,- | z3 _E- x19/3 | z3 ^G,- | z3 ^G,- x/3 | z3 E,- | %166
 z3 [^CE]- x41/3 | x5 | z3 ^C- | z3 ^F,- | z3 [_E^F]- x37/3 | x5 | z3 B,- | z3 ^G,- | %174
 z3 _E- x61/3 | x5 | z3 _E- | (3:2:2z2 [^CE]4- | z3 ^G,- x29/3 | x32/3 | z3 ^G,- x10/3 | z3 E,- | %182
 z3 A,- x13/3 | z3 ^F,- | x20/3 | z3 ^G,- | z3 _E- x16 | x25/3 | x19/3 | z3 E,- | z3 A,- x4/3 | %191
 z3 ^F,- | x20/3 | z3 ^G,- | z3 ^G,- x9 | x32/3 | z3 ^G,- x10/3 | z3 E,- | (3:2:2z2 [E^G]4- x5 | %199
 z3 ^F,- x3 | x9 | z3 ^G,- | z3 ^C- x41/3 | x9 | z3 ^G,- | z3 E,- | z3 A,- x7/3 | z3 ^F,- | %208
 z3 B,- | z3 ^G,- | z3 _E- x55/3 | x26/3 | x8 | (3:2:2z4 E,2- | (3:2:2z4 E,2- x11/3 | %215
 (3:2:2z4 ^F,2- | (3:2:1z4 ^F, (3:2:1z/ x8/3 | (3:2:2z4 ^G,2 | (3:2:2z4 ^G,2- x13/3 | %219
 (3:2:2z2 ^C,4- | (3:2:1z4 ^G, (3:2:1z/ | (3:2:2z4 E,2- | z3 ^C- x7 | (3:2:2z4 ^F,2- | %224
 (3:2:1z4 ^F, (3:2:1z/ x10/3 | (3:2:2z4 ^G,2 | (3:2:2z4 ^G,2- x3 | (3:2:2z4 ^G,2 | %228
 (3:2:2z4 ^G,2 x/3 | (3:2:2z4 E,2- | (3:2:2z4 E,2- x14/3 | (3:2:2z4 ^F,2- | %232
 (3:2:1z4 ^F, (3:2:1z/ x2 | (3:2:2z4 ^G,2 | (3:2:2z4 ^G,2 | (3:2:2z4 _E,2- | (3:2:2z4 B,2 x13/3 | %237
 (3:2:2z4 E,2- | (3:2:2z4 A,2 x4 | (3:2:2z4 ^F,2- | (3:2:1z2 B,2 (3:2:1z x7/3 | (3:2:2z4 ^G,2 | %242
 (3:2:2z4 ^G,2 x7/3 | (3:2:2z4 ^G,2 | (3:2:2z4 ^G,2 | (3:2:2z4 E,2- | (3:2:1z4 A, (3:2:1z/ x22/3 | %247
 (3:2:2z4 ^F,2- | (3:2:1z4 ^F, (3:2:1z/ x11/3 | (3:2:2z4 ^C,2- | (3:2:1z2 ^C2 (3:2:1z x4 | %251
 (3:2:2z2 ^C,,4- | (3:2:1z4 ^C, (3:2:1z/ x4/3 | (3:2:2z4 E,2- | (3:2:2z4 E,2- x2 | (3:2:2z4 ^F,2- | %256
 (3:2:1z4 ^F, (3:2:1z/ x2 | (3:2:2z4 B,,2- | (3:2:1z4 E, (3:2:1z/ x3 | (3:2:2z4 C,2- | %260
 (3:2:1z4 _E, (3:2:1z/ x7/3 | (3:2:2z4 E,2- | (3:2:2z4 E,2- x2 | (3:2:2z4 ^F,2- | %264
 (3:2:1z4 ^F, (3:2:1z/ x2 | (3:2:2z4 ^G,2 | (3:2:1z4 ^G, (3:2:1z/ x7/3 | (3:2:2z4 ^G,2 | %268
 (3:2:1z4 ^C, (3:2:1z/ | (3:2:2z4 E,2- | (3:2:2z4 E,2- x5/3 | (3:2:2z4 _E,2- | %272
 (3:2:1z4 ^F, (3:2:1z/ x4 | (3:2:2z4 ^G,2 | (3:2:2z4 ^G,2 x5/3 | (3:2:2z4 ^G,2 | %276
 (3z2 ^G,2 z/ [G,^CE]- | (3:2:2z4 E,2- | (3:2:2z4 E,2- x11/3 | (3:2:2z4 ^F,2- | %280
 (3:2:1z4 ^F, (3:2:1z/ x8/3 | (3:2:2z4 ^G,2 | (3:2:2z4 ^G,2- x13/3 | (3:2:2z2 ^C,4- | %284
 (3:2:1z4 ^G, (3:2:1z/ | (3:2:2z4 E,2- | z3 ^C- x7 | (3:2:2z4 ^F,2- | (3:2:1z4 ^F, (3:2:1z/ x10/3 | %289
 (3:2:2z4 ^G,2 | (3:2:2z4 ^G,2- x3 | (3:2:2z4 ^G,2 | (3:2:2z4 ^G,2 x/3 | (3:2:2z4 E,2- | %294
 (3:2:2z4 E,2- x14/3 | (3:2:2z4 ^F,2- | (3:2:1z4 ^F, (3:2:1z/ x2 | (3:2:2z4 ^G,2 | (3:2:2z4 ^G,2 | %299
 (3:2:2z4 _E,2- | (3:2:2z4 B,2 x13/3 | (3:2:2z4 E,2- | (3:2:2z4 A,2 x4 | (3:2:2z4 ^F,2- | %304
 (3:2:1z2 B,2 (3:2:1z x7/3 | (3:2:2z4 ^G,2 | (3:2:2z4 ^G,2 x7/3 | (3:2:2z4 ^G,2 | (3:2:2z4 ^G,2 | %309
 (3:2:2z2 A,,4- | z2 E2 x17/3 | z2 E z | x7 | z3 _E- x18 | x28/3 | x12 | x12 | z3 E,- x/3 | %318
 z3 ^C- | z3 ^F,- | x20/3 | z3 ^G,- | z3 ^G,- x25/3 | z3 ^G,- | z3 ^G,- | z3 E,- | z3 A,- x19/3 | %327
 x16/3 | z2 ^F2- x14/3 | x32/3 | x6 | (3:2:2z4 E,2- | x8 | x8 | x8 | x19/3 |] %336
V:6
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x22/3 | x4 | x4 | x4 | x4 | x4 | x8 | x13/3 | x4 | x4 | x4 | x4 | x4 | %37
 x4 | x6 | x4 | x4 | x4 | x8 | x19/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %56
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %75
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x8 | x19/3 | x4 | x4 | x25/3 | x4 | x20/3 | x4 | x20 | x25/3 | %92
 x19/3 | x4 | x16/3 | x4 | x20/3 | x4 | x13 | x32/3 | x22/3 | x4 | z3 ^C- x5 | x7 | x9 | x4 | %106
 x53/3 | x9 | x4 | x4 | x19/3 | x4 | x4 | x4 | x67/3 | x26/3 | x8 | z3 A,- | z3 A,- x11/3 | %119
 z3 B,- | z3 B,- x8/3 | z3 ^C- | z3 _E- x13/3 | z3 ^C- | z3 ^C- | z3 A,- | x11 | z3 B,- | %128
 z3 _E- x10/3 | z3 ^C- | z3 _E- x3 | z3 ^C- | z3 ^C- x/3 | z3 A,- | z3 A,- x14/3 | z3 B,- | %136
 z3 _E- x2 | z3 ^C- | z3 ^C- | z3 B,- | z3 _E- x13/3 | (3:2:2z4 A,2 | z3 ^C- x4 | z3 B,- | %144
 (3:2:1z4 ^F, (3:2:1z/ x7/3 | z3 ^C- | z3 _E- x7/3 | z3 ^C- | z3 ^C- | x4 | x52/3 | x41/3 | x17/3 | %153
 x4 | x37/3 | (3:2:2z2 ^F4- | x23/3 | x4 | x13 | x5 | x19/3 | x4 | x31/3 | x4 | x13/3 | x4 | %166
 x53/3 | x5 | x4 | x4 | x49/3 | x5 | x4 | x4 | x73/3 | x5 | x4 | x4 | x41/3 | x32/3 | x22/3 | x4 | %182
 x25/3 | x4 | x20/3 | x4 | x20 | x25/3 | x19/3 | x4 | x16/3 | x4 | x20/3 | x4 | x13 | x32/3 | %196
 x22/3 | x4 | z3 ^C- x5 | x7 | x9 | x4 | x53/3 | x9 | x4 | x4 | x19/3 | x4 | x4 | x4 | x67/3 | %211
 x26/3 | x8 | z3 A,- | z3 A,- x11/3 | z3 B,- | z3 B,- x8/3 | z3 ^C- | z3 _E- x13/3 | z3 ^C- | %220
 z3 ^C- | z3 A,- | x11 | z3 B,- | z3 _E- x10/3 | z3 ^C- | z3 _E- x3 | z3 ^C- | z3 ^C- x/3 | %229
 z3 A,- | z3 A,- x14/3 | z3 B,- | z3 _E- x2 | z3 ^C- | z3 ^C- | z3 B,- | z3 _E- x13/3 | %237
 (3:2:2z4 A,2 | z3 ^C- x4 | z3 B,- | (3:2:1z4 ^F, (3:2:1z/ x7/3 | z3 ^C- | z3 _E- x7/3 | z3 ^C- | %244
 z3 ^C- | z3 A,- | z3 ^C- x22/3 | z3 B,- | z3 _E- x11/3 | z3 E,- | z3 E,- x4 | (3:2:2z4 ^C,2- | %252
 z3 E,- x4/3 | z3 A, | z3 A,- x2 | z3 B,- | z3 B,- x2 | z3 E,- | z3 E- x3 | z3 _E,- | %260
 z3 ^G,- x7/3 | z3 A, | z3 A,- x2 | z3 B,- | z3 _E- x2 | z3 ^C- | z3 ^C- x7/3 | z3 ^C- | z3 ^G,- | %269
 z3 A, | z3 A,- x5/3 | z3 ^F,- | z3 _E- x4 | z3 ^C- | z3 _E- x5/3 | z3 ^C- | %276
 (3:2:1z2 [^CE]2 (3:2:1z | z3 A,- | z3 A,- x11/3 | z3 B,- | z3 B,- x8/3 | z3 ^C- | z3 _E- x13/3 | %283
 z3 ^C- | z3 ^C- | z3 A,- | x11 | z3 B,- | z3 _E- x10/3 | z3 ^C- | z3 _E- x3 | z3 ^C- | %292
 z3 ^C- x/3 | z3 A,- | z3 A,- x14/3 | z3 B,- | z3 _E- x2 | z3 ^C- | z3 ^C- | z3 B,- | %300
 z3 _E- x13/3 | (3:2:2z4 A,2 | z3 ^C- x4 | z3 B,- | (3:2:1z4 ^F, (3:2:1z/ x7/3 | z3 ^C- | %306
 z3 _E- x7/3 | z3 ^C- | z3 ^C- | x4 | x29/3 | x4 | x7 | x22 | x28/3 | x12 | x12 | x13/3 | x4 | x4 | %320
 x20/3 | x4 | x37/3 | x4 | x4 | x4 | x31/3 | x16/3 | x26/3 | x32/3 | x6 | x4 | x8 | x8 | x8 | %335
 x19/3 |] %336
V:7
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x11/6 | x | x | x | x | x | x2 | x13/12 | x | x | x | x | x | x | x3/2 | x | x | x | x2 | x19/12 | %44
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %68
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x2 | x19/12 | x | x | x25/12 | x | x5/3 | %89
 x | x5 | x25/12 | x19/12 | x | x4/3 | x | x5/3 | x | x13/4 | x8/3 | x11/6 | x | x9/4 | x7/4 | %104
 x9/4 | x | x53/12 | x9/4 | x | x | x19/12 | x | x | x | x67/12 | x13/6 | x2 | x | x23/12 | x | %120
 x5/3 | x | x25/12 | x | x | x | x11/4 | x | x11/6 | x | x7/4 | x | x13/12 | x | x13/6 | x | x3/2 | %137
 x | x | x | x25/12 | z3/4 ^C/4- | x2 | x | z3/4 _E/4- x7/12 | x | x19/12 | x | x | x | x13/3 | %151
 x41/12 | x17/12 | x | x37/12 | x | x23/12 | x | x13/4 | x5/4 | x19/12 | x | x31/12 | x | x13/12 | %165
 x | x53/12 | x5/4 | x | x | x49/12 | x5/4 | x | x | x73/12 | x5/4 | x | x | x41/12 | x8/3 | %180
 x11/6 | x | x25/12 | x | x5/3 | x | x5 | x25/12 | x19/12 | x | x4/3 | x | x5/3 | x | x13/4 | %195
 x8/3 | x11/6 | x | x9/4 | x7/4 | x9/4 | x | x53/12 | x9/4 | x | x | x19/12 | x | x | x | x67/12 | %211
 x13/6 | x2 | x | x23/12 | x | x5/3 | x | x25/12 | x | x | x | x11/4 | x | x11/6 | x | x7/4 | x | %228
 x13/12 | x | x13/6 | x | x3/2 | x | x | x | x25/12 | z3/4 ^C/4- | x2 | x | z3/4 _E/4- x7/12 | x | %242
 x19/12 | x | x | x | x17/6 | x | x23/12 | x | x2 | x | x4/3 | x | x3/2 | x | x3/2 | x | x7/4 | x | %260
 x19/12 | x | x3/2 | x | x3/2 | x | x19/12 | x | x | x | x17/12 | x | x2 | x | x17/12 | x | x | x | %278
 x23/12 | x | x5/3 | x | x25/12 | x | x | x | x11/4 | x | x11/6 | x | x7/4 | x | x13/12 | x | %294
 x13/6 | x | x3/2 | x | x | x | x25/12 | z3/4 ^C/4- | x2 | x | z3/4 _E/4- x7/12 | x | x19/12 | x | %308
 x | x | x29/12 | x | x7/4 | x11/2 | x7/3 | x3 | x3 | x13/12 | x | x | x5/3 | x | x37/12 | x | x | %325
 x | x31/12 | x4/3 | x13/6 | x8/3 | x3/2 | x | x2 | x2 | x2 | x19/12 |] %336
