X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 )
L:1/16
Q:1/4=100
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 bass nm="PIANO" snm="Pno"
V:4 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 A2 | %35
 z (3c2 z/ d2 | z f2 z | z f2 z | z (3d2 z/ d2- | (12:11:2d4 z/ | z4 | z4 | (3:2:2z4 c2 | %43
 z (3d2 z/ f2- | (3:2:2f z/ d3 | z c2 (3:2:1d2- | (3:2:2d z/ A3- | A (6:5:2z2 A2- | (3:2:2A4 z2 | %49
 z4 | (3:2:2z4 c2- | (3:2:2c z/ d2 (3:2:1f2 | z f2 z | z f2 z | f d2 (3:2:1g2- | g4- | g4- | %57
 (12:11:2g4 z/ | (3:2:2z4 a2 | z (3a2 z/ a2 | z g2 z | z f2 (3:2:1c2- | (3c z/ d2 (3:2:2z/ d2 | %63
 z (3d2 z/ f2- | (3:2:2f z2 (3:2:2z d2- | d4- | d4- | (3:2:2d z2 z2 | (3:2:2z4 A2 | z c2 (3:2:1d2 | %70
 z f3 | z f3 | z (3d2 z/ d2- | (12:11:2d4 z/ | z4 | z4 | (3:2:2z4 c2- | (3:2:2c z/ d2 (3:2:1f2- | %78
 (3:2:2f z/ d3 | z c2 (3:2:1d2- | (3:2:2d z/ A3- | A (6:5:2z2 A2- | (3:2:2A4 z2 | z4 | %84
 (3:2:2z4 c2- | (3:2:2c z/ d2 (3:2:1f2 | z f2 z | z f2 z | f(3d2 z/ g2- | g4- | (6:5:2g2 z4 | z4 | %92
 (3:2:2z4 a2 | z (3a2 z/ a2 | z g3 | z f2 (3:2:1c2 | z c2 (3:2:1d2 | z (3d2 z/ f2- | %98
 (6:5:1f2 z (3:2:1d2- | d4- | d4- | d4- | (3:2:2d z2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %111
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %130
 z4 | z4 | (3:2:2z4 A2 | z (3c2 z/ d2 | z f2 z | z f2 z | z (3d2 z/ d2- | (12:11:2d4 z/ | z4 | z4 | %140
 (3:2:2z4 c2 | z (3d2 z/ f2- | (3:2:2f z/ d3 | z c2 (3:2:1d2- | (3:2:2d z/ A3- | A (6:5:2z2 A2- | %146
 (3:2:2A4 z2 | z4 | (3:2:2z4 c2- | (3:2:2c z/ d2 (3:2:1f2 | z f2 z | z f2 z | f d2 (3:2:1g2- | %153
 g4- | g4- | (12:11:2g4 z/ | (3:2:2z4 a2 | z (3a2 z/ a2 | z g2 z | z f2 (3:2:1c2- | %160
 (3c z/ d2 (3:2:2z/ d2 | z (3d2 z/ f2- | (3:2:2f z2 (3:2:2z d2- | d4- | d4- | (3:2:2d z2 z2 | z4 | %167
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %186
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 A2 | %203
 z (3c2 z/ d2 | z f2 z | z f2 z | z (3d2 z/ d2- | (12:11:2d4 z/ | z4 | z4 | (3:2:2z4 c2 | %211
 z (3d2 z/ f2- | (3:2:2f z/ d3 | z c2 (3:2:1d2- | (3:2:2d z/ A3- | A (6:5:2z2 A2- | (3:2:2A4 z2 | %217
 z4 | (3:2:2z4 c2- | (3:2:2c z/ d2 (3:2:1f2 | z f2 z | z f2 z | f d2 (3:2:1g2- | g4- | g4- | %225
 (12:11:2g4 z/ | (3:2:2z4 a2 | z (3a2 z/ a2 | z g2 z | z f2 (3:2:1c2- | (3c z/ d2 (3:2:2z/ d2 | %231
 z (3d2 z/ f2- | (3:2:2f z2 (3:2:2z d2- | d4- | d4- | (3:2:2d z2 z2 | z4 | z4 | (3:2:2z4 c2 | %239
 z c2 (3:2:1d2- | (3:2:2d z/ f2 (3:2:1d2 | z g3- | g4- | g4- | g3 z | (3:2:2z4 c2 | z c2 (3:2:1d2 | %247
 z f2 (3:2:1d2 | z d3- | d4- | d4- | d z3 | (3:2:2z4 c2 | z c2 (3:2:1d2- | (3:2:2d z/ f2 (3:2:1d2 | %255
 z g3- | g4- | g4- | g3 z | (3:2:2z4 c2 | z c2 (3:2:1d2 | z f2 (3:2:1d2 | z d3- | d4- | d4- | %265
 d z3 | (3:2:2z4 c2 | z c2 (3:2:1d2- | (3:2:2d z/ f2 (3:2:1d2 | z g3- | g4- | g4- | g3 z | %273
 (3:2:2z4 c2 | z c2 (3:2:1d2 | z f2 (3:2:1d2 | z d3- | d4- | d4- | d z3 | (3:2:2z4 c2 | %281
 z c2 (3:2:1d2- | (3:2:2d z/ f2 (3:2:1d2 | z g3- | g4- | g4- | g3 z | (3:2:2z4 c2 | z c2 (3:2:1d2 | %289
 z f2 (3:2:1d2 | z d3- | d4- | d4- | d z3 |] %294
V:2
 (3:2:2z4 A2- | (3:2:2A z/ c2 (3:2:1d2- | (3:2:2d z/ f z2 | z f2 (3:2:1d2 | z d3- | d4- | d4- | %7
 (12:11:2d4 z/ | (3:2:2z4 c2- | (3:2:2c z/ d2 (3:2:1f2- | (3:2:2f z/ d z2 | z c2 (3:2:1d2- | %12
 (3:2:1d2 c2 (3:2:1A2- | A4- | A4- | (6:5:2A2 z4 | (3:2:2z4 c2- | (3:2:2c z/ d2 (3:2:1f2 | z f2 z | %19
 z f2 (3:2:1d2 | z d2 (3:2:1g2 | z (3g2 z/ g2- | g4- | (3:2:2g4 z2 | (3:2:2z4 a2 | a(3a2 z/ g2 | %26
 z (3g2 z/ f2 | z (3f2 z/ d2- | (3:2:2d z/ c2 (3:2:1d2 | z d2 (3:2:1f2- | (6:5:1f2 z (3:2:1d2- | %31
 (3:2:2d4 z2 | z A2 (3:2:1c2 | z c2 (3:2:1f2- | (3:2:2f z/ d z2 | z4 | z4 | z4 | z4 | z4 | z4 | %41
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z A2 z | z4 | %60
 z4 | z4 | z c2 (3:2:1d2 | z (3d2 z/ f2- | (3:2:2f z2 (3:2:2z d2- | d4- | (3:2:2d z/ A2 (3:2:1c2 | %67
 z (3c2 z/ f2- | (3:2:2f z/ d2 z | z4 | z4 | z4 | (3:2:2z4 A2- | (3:2:2A z/ c2 (3:2:1d2- | %74
 (3:2:2d z/ f z2 | z f2 (3:2:1d2 | z d3- | d4- | d3 z | z4 | (3:2:2z4 c2 | z d2 (3:2:1f2 | z d3 | %83
 z c2 (3:2:1G2- | (3:2:4G2 A2 z/ A2- | A4- | A4- | (6:5:2A2 z4 | (3:2:2z4 c2 | z d2 (3:2:1f2 | %90
 z f2 z | z (3f2 z/ c2 | z d2 z | z4 | z4 | z4 | z c2 (3:2:1d2 | z (3d2 z/ f2- | %98
 (6:5:1f2 z (3:2:1d2- | d4- | (3:2:2d z/ G2 (3:2:1A2- | (3A z/ c2 (3:2:2z/ A2- | %102
 (3:2:2A z/ c2 (3:2:1d2- | (3d z/ f2 (3:2:2z/ g2- | (6:5:1g2 z (3:2:1c2 | z (3c2 z/ c2 | %106
 d(3f2 z/ d2- | (3:2:1d2 g3- | g4- | g4- | (12:11:2g4 z/ | (3:2:2z4 c2 | z (3c2 z/ [cd]2 | %113
 z f2 (3:2:1d2 | z d3- | d4- | d3 z | z4 | (3:2:2z4 c2 | z (3c2 z/ [cd]2 | z f2 (3:2:1d2- | %121
 (3:2:2d z/ g3- | g4- | (12:7:2g4 z2 | z4 | (3:2:2z4 c2 | z (3c2 z/ c2 | (3:2:4d2 f2 z/ d2 | %128
 z d3- | d4- | d4- | d z3 | z d3 | z4 | z4 | z4 | (3:2:2z4 A2- | (3:2:2A z/ c2 (3:2:1d2- | %138
 (3:2:2d z/ f z2 | z f2 (3:2:1d2 | z d3- | d4- | d3 z | z4 | (3:2:2z4 c2 | z d2 (3:2:1f2 | z d3 | %147
 z c2 (3:2:1G2- | (3:2:4G2 A2 z/ A2- | A4- | A4- | (6:5:2A2 z4 | (3:2:2z4 c2 | z d2 (3:2:1f2 | %154
 z f2 z | z (3f2 z/ c2 | z d2 z | z4 | z4 | z4 | z c2 (3:2:1d2 | z (3d2 z/ f2- | %162
 (6:5:1f2 z (3:2:1d2- | (3:2:2d z2 z2 | z G2 (3:2:1A2 | z (3c2 z/ A2- | (3:2:2A z/ c2 (3:2:1d2 | %167
 z (3f2 z/ g2- | (12:11:2g4 A2 | z (3c2 z/ d2 | z f z2 | z (3f2 z/ d2 | z c2 (3:2:1d2 | %173
 z c2 (3:2:1d2- | (3:2:2d z2 (3:2:2z d2 | d d (3:2:2d2 d2 | (3d2 z2 c2 | z (3d2 z/ f2 | %178
 z (3f2 z/ d2 | z (3c2 z/ d2 | z c3- | c(3A2 z/ A2 | A A (3:2:2A2 A2 | A A (3:2:2A2 A2 | %184
 (3A2 z2 c2 | z d2 (3:2:1f2 | z f2 (3:2:1d2 | z d2 z | z d3 | g(3g2 z/ g2- | (6:5:1g2 z (3:2:1g2 | %191
 z (3g2 z/ g2 | z (3a2 z/ a2 | z (3a2 z/ g2 | z (3g2 z/ f2 | z (3f2 z/ d2 | z c2 (3:2:1d2 | %197
 z (3:2:2d2 z/ f (3:2:1z/ | (3:2:2z4 d2 | z4 | z A2 (3:2:1c2 | z c2 (3:2:1f2- | %202
 (3f z/ d4 (3:2:1z/ | z4 | z4 | z4 | (3:2:2z4 A2- | (3:2:2A z/ c2 (3:2:1d2- | (3:2:2d z/ f z2 | %209
 z f2 (3:2:1d2 | z d3- | d4- | d3 z | z4 | (3:2:2z4 c2 | z d2 (3:2:1f2 | z d3 | z c2 (3:2:1G2- | %218
 (3:2:4G2 A2 z/ A2- | A4- | A4- | (6:5:2A2 z4 | (3:2:2z4 c2 | z d2 (3:2:1f2 | z f2 z | %225
 z (3f2 z/ c2 | z d2 z | z4 | z4 | z4 | z c2 (3:2:1d2 | z (3d2 z/ f2- | (6:5:1f2 z (3:2:1d2- | %233
 d4- | (3d z/ G2 (3:2:2z/ A2 | z (3c2 z/ A2 | z (3c2 z/ d2 | z (3f2 z/ g2- | (6:5:1g2 z (3:2:1c2 | %239
 z (3c2 z/ d2 | z (3f2 z/ d2- | (3:2:2d z/ g2 (3:2:1c2 | c(3c2 z/ d2 | z f2 (3:2:1d2 | z g3- | %245
 (12:7:2g4 z2 | z4 | z4 | (3:2:2z4 a2 | z (3g2 z/ f2 | z g2 (3:2:1f2- | (3:2:2f z/ c2 (3:2:1d2- | %252
 d4- | (6:5:2d2 z4 | z4 | z4 | (3:2:2z4 a2- | (6:5:1a2 z (3:2:1g2- | (6:5:1g2 z (3:2:1f2- | %259
 (3:2:2f z/ g3- | g4- | (12:7:2g4 z2 | (3:2:2z4 c2 | z (3c2 z/ A2- | (3:2:2A z/ c2 (3:2:1A2- | %265
 (3:2:1A2 d2 (3:2:1f2- | (3:2:2f z/ d3- | d z3 | z4 | (3:2:2z4 c2 | (3:2:4d2 f2 z/ f2 | %271
 z (3f2 z/ d2- | (3d z/ a2 (3:2:2z/ g2- | g4- | (3:2:2g z2 z2 | z4 | (3:2:2z4 c'2 | d'(3c'2 z/ a2 | %278
 g(3a2 z/ g2 | (3:2:4f2 f2 z/ g2- | (3:2:2g z/ d3- | d z3 | z4 | (3:2:2z4 a2 | z (3a2 z/ a2 | %285
 z (3a2 z/ a2 | z (3a2 z/ f2 | d2<g2- | g4- | g z3 | (3:2:2z4 d'2- | (6:5:1d'2 z (3:2:1d'2- | %292
 (3:2:2d' z/ c'2 (3:2:1a2- | (3:2:2a z/ a2 z | z a2 (3:2:1f2- | (3f z/ d4 (3:2:1c2 | %296
 d f2 (3:2:1d2 | z G3- (3:2:1c2 | G c (3:2:2d2 f2 | z (3f2 z/ d2 | z a2 (3:2:1g2- | g4- (3:2:1c2 | %302
 (6:5:2g2 c2 (3:2:2z/ [cd]- (3:2:1[cd] | z (3f2 z/ d2 | z d3- (3:2:1a2 | d g2 (3:2:1f2 | %306
 z g2 (3:2:1f2 | z (3d2 z/ c2 | z d3- (3:2:1c2 | d(3c2 z/ c2 | d f2 (3:2:1d2- | %311
 (3:2:2d z/ G3- (3:2:1c2 | d G2 (3f2 z/ f2 | z (3f2 z/ d2 | z (3g2 z/ g2- | (3:2:2g4 z2 |] %316
V:3
 z4 | z4 | z4 | z4 | z D,,3 | [A,DF]2<D,2 | z (3C,,2 z/ [A,DF]2 | [D,,A,DF]2<A,,2 | %8
 z (3:2:2D,,4 z/ | [A,DF]2<A,,2 | z D,,3- | [D,,DF] (3:2:2A,,4 z/ | z A,,3- | [A,,A,CE]2<E,2 | %14
 z A,,3- | [A,,A,CE]2<E,2 | z F,,3- | [F,,F,A,C]2<C,2 | z F,,3- | [F,,F,A,CC,]2C,2 | G,,4- | %21
 [G,,G,_B,D]2<D,2 | z G,,3- | [G,,G,_B,DD,-]2D,2- | D,[A,,A,CE] z2 | z4 | z4 | z4 | z [C,C]2 z | %29
 z [D,D]2 z | (6:5:1[F,F]2 z (3:2:1[D,D]2- | (3:2:2[D,D]4 z2 | z [A,,A,]2 z | z [C,C]2 z | %34
 (3:2:2[F,F] z/ [D,D] z2 | z4 | z4 | z4 | z D,,3 | [A,DF]2<D,2 | z D,,3 | z (3:2:2D,4 z/ | z D,,3 | %43
 z D,3 | z D,,3- | [D,,A,DF]2<D,2 | z A,,3- | A,, E,3- | E, A,,3- | [A,,A,CE]2<E,2 | z F,,3- | %51
 F,, C,3- | C, F,,3- | F,, C,3 | z G,,3- | G,, D,3- | D, G,,3- | [G,,D,]2 D,2 | z [A,,A,CE] z2 | %59
 z4 | z4 | z4 | z [C,C]2 z | z [D,D]2 z | (6:5:1[F,F]2 z (3:2:1[D,D]2- | (3:2:2[D,D]4 z2 | %66
 z [A,,A,]2 z | z [C,C]2 z | (3:2:2[F,F] z/ [D,D] z2 | z4 | z4 | z4 | z D,,3 | [A,DF]2<D,2 | %74
 z D,,3 | z (3:2:2D,4 z/ | z D,,3 | z D,3 | z D,,3- | [D,,A,DF]2<D,2 | z A,,3- | A,, E,3- | %82
 E, A,,3- | [A,,A,CE]2<E,2 | z F,,3- | F,, C,3- | C, F,,3- | F,, C,3 | z G,,3- | G,, D,3- | %90
 D, G,,3- | [G,,D,]2 D,2 | z [A,,A,CE] z2 | z4 | z4 | z4 | z [C,C]2 z | z [D,D]2 z | %98
 (6:5:1[F,F]2 z (3:2:1[D,D]2- | (3:2:2[D,D]4 z2 | z [G,,G,]2 z | %101
 (3[A,,A,] z/ [C,C]2 (3:2:2z/ [A,,A,]2- | (3:2:1[A,,A,] x/3 [C,C]2 z | %103
 (3[D,D] z/ [F,F]2 (3:2:2z/ [G,G]2- | (3:2:2[G,G]4 z2 | z4 | z4 | z G,,3 | [DG_B]2<G,2 | z G,,3- | %110
 [DG_B] G,,2 (3G,2 z/ [DG]2 | z [C,,G,,C,CEG]2 z | z4 | z4 | z (3:2:2D,,4 z/ | [FA] (3:2:2D,4 z/ | %116
 z D,,3- | [D,,DFA]2<D,2 | z (3:2:2C,,4 z/ | [CEG]2<C,2 | z C,,3 | [CEG] (3:2:2G,,4 z/ | %122
 [DG_B]2<G,2 | [G_B]2<G,,2 | [DG_B]G,2 z | z C,,3 | [CEG]2<C,2 | z D,,3 | [DFA]2<D,2 | z D,,3 | %130
 [A,DF]2<D,2 | z (3:2:2D,,4 z/ | z [D,,A,,D,A,DF]2 z | z4 | z4 | z4 | z D,,3 | [A,DF]2<D,2 | %138
 z D,,3- | [D,,A,DF]2<A,,2 | z (3:2:2D,,4 z/ | [A,DF]2<A,,2 | z D,,3- | [D,,DF] (3:2:2A,,4 z/ | %144
 z A,,3- | [A,,A,CE]2<E,2 | z A,,3- | [A,,A,CE]2<E,2 | z F,,3- | [F,,F,A,C]2<C,2 | z F,,3- | %151
 [F,,F,A,CC,]2C,2 | z G,,3- | [G,,G,_B,DD,]2D,2 | z G,,3- | [G,,G,_B,DD,-]2D,2- | D,[A,,A,CE] z2 | %157
 z4 | z4 | z4 | z [C,C]2 z | z [D,D]2 z | (6:5:1[F,F]2 z (3:2:1[D,D]2- | (3:2:2[D,D]4 z2 | %164
 z [G,,G,]2 z | (3[A,,A,] z/ [C,C]2 (3:2:2z/ [A,,A,]2- | (3:2:1[A,,A,] x/3 [C,C]2 z | %167
 (3[D,D] z/ [F,F]2 (3:2:2z/ [G,G]2- | (3:2:2[G,G]4 z2 | z4 | z4 | z4 | z D,,3 | [A,DF]2<D,2 | %174
 z D,,3- | [D,,A,DF]2<A,,2 | z (3:2:2D,,4 z/ | [A,DF]2<A,,2 | z D,,3- | [D,,DF] (3:2:2A,,4 z/ | %180
 z A,,3- | [A,,A,CE]2<E,2 | z A,,3- | [A,,A,CE]2<E,2 | z F,,3- | [F,,F,A,C]2<C,2 | z F,,3- | %187
 [F,,F,A,CC,]2C,2 | z G,,3- | [G,,G,_B,DD,]2D,2 | z G,,3- | [G,,G,_B,DD,-]2D,2- | D,[A,,A,CE] z2 | %193
 z4 | z4 | z4 | z [C,C]2 z | z [D,D]2 z | (6:5:1[F,F]2 z (3:2:1[D,D]2- | (3:2:2[D,D]4 z2 | %200
 z [A,,A,]2 z | z [C,C]2 z | (3:2:2[F,F] z/ [D,D] z2 | z4 | z4 | z4 | z D,,3 | [A,DF]2<D,2 | %208
 z D,,3- | [D,,A,DF]2<A,,2 | z (3:2:2D,,4 z/ | [A,DF]2<A,,2 | z D,,3- | [D,,DF] (3:2:2A,,4 z/ | %214
 z A,,3- | [A,,A,CE]2<E,2 | z A,,3- | [A,,A,CE]2<E,2 | z F,,3- | [F,,F,A,C]2<C,2 | z F,,3- | %221
 [F,,F,A,CC,]2C,2 | z G,,3- | [G,,G,_B,DD,]2D,2 | z G,,3- | [G,,G,_B,DD,-]2D,2- | D,[A,,A,CE] z2 | %227
 z4 | z4 | z4 | z [C,C]2 z | z [D,D]2 z | (6:5:1[F,F]2 z (3:2:1[D,D]2- | (3:2:2[D,D]4 z2 | %234
 z [G,,G,]2 z | (3[A,,A,] z/ [C,C]2 (3:2:2z/ [A,,A,]2- | (3:2:1[A,,A,] x/3 [C,C]2 z | %237
 (3[D,D] z/ [F,F]2 (3:2:2z/ [G,G]2- | (3:2:2[G,G]4 z2 | z4 | z4 | z G,,3 | [DG_B]2<G,2 | z G,,3- | %244
 [DG_B] G,,2 (3G,2 z/ [DG]2 | z [C,,G,,C,CEG]2 z | z4 | z4 | z (3:2:2D,,4 z/ | %249
 [A,DF] (3:2:2D,4 z/ | z D,,3 | [A,DF] (3:2:2D,4 z/ | z C,,3 | [G,CE]2<C,2- | C, (3:2:2F,,4 z/ | %255
 [CFA] (3:2:2G,,4 z/ | [DG_B] (3:2:2G,4 z/ | z G,,3 | [DG_B] (3:2:2G,4 z/ | z (3:2:2C,,4 z/ | %260
 [CEG]2<C,2 | z (3:2:2F,,4 z/ | z (3:2:2D,,4 z/ | [A,DF]2<D,2 | z D,,3 | [A,DF]2<D,2 | %266
 z (3:2:2D,,4 z/ | [A,DF]2<D,2 | z (3:2:2F,,4 z/ | z G,,3- | [G,,G,_B,D] (3:2:2D,4 z/ | %271
 z (3:2:2G,,4 z/ | [DG_B] (3:2:2G,4 z/ | z (3:2:2C,,4 z/ | [G,CE]2<C,2 | z C,,3 | z C,3 | z D,,3 | %278
 [A,DF] (3:2:2D,4 z/ | z D,,3 | [A,DF] (3:2:2C,,4 z/ | z C,3 | z (3:2:2C,,4 z/ | z G,,3- | %284
 [G,,G,_B,D] (3:2:2D,4 z/ | z G,,3 | [G,DG_B]D,2 z | z C,,3 | [G,CE] (3:2:2C,4 z/ | %289
 z (3:2:2F,,4 z/ | z (3:2:2D,,4 z/ | [A,DF] (3:2:2D,4 z/ | z D,,3 | [A,DF]2<D,2 | z (3:2:2C,,4 z/ | %295
 [G,CE] (3:2:2C,4 z/ | z F,,2 z | z (3:2:2G,,4 z/ | [DG_B]2<G,2 | z G,,3 | [DG_B] (3:2:2G,4 z/ | %301
 z (3:2:2C,,4 z/ | [G,CE] (3:2:2C,4 z/ | z F,,2 z | z (3:2:2D,,4 z/ | A, (3:2:2D,4 z/ | %306
 z (3:2:2D,,4 z/ | [A,DF] (3:2:2D,4 z/ | z (3:2:2C,,4 z/ | z (3:2:2C,4 z/ | z (3:2:2F,,4 z/ | %311
 [CFA] (3:2:2G,,4 z/ | [G,_B,D] (3:2:2D,4 z/ | z G,,3 | [G,_B,D] (3:2:2D,4 z/ | z (3:2:2C,,4 z/ | %316
 [CE]C, z2 |] %317
V:4
 x | x | x | x | (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | z/4 D,,3/4- | (3:2:2z [A,DF]/ | %8
 (3:2:2z [DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [A,CE]/ | %13
 (3:2:2z [A,CE]/ | (3:2:2z [A,CE]/ | (3:2:2z [A,C_E=E]/ | (3:2:2z [F,A,C]/ | (3:2:2z [F,A,C]/ | %18
 (3:2:2z [F,A,C]/ | (3:2:2z [F,A,C]/ | (3:2:2z [G,_B,D]/ | (3:2:2z [G,_B,D]/ | %22
 z/4 (3D/ z/8 [G,_B,D]/ | (3:2:2z [G,_B,D]/ | x | x | x | x | (3:2:2z [D,D]/ | (3:2:2z [F,F]/- | %30
 x | x | (3:2:2z [C,C]/ | (3:2:2z [F,F]/- | x | x | x | x | (3:2:2z [DF]/ | (3:2:2z [A,DF]/ | %40
 (3:2:2z [DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | %45
 (3:2:2z [A,DF]/ | (3:2:2z [A,CE]/ | (3:2:2z [A,CE]/ | (3:2:2z [A,CE]/ | (3:2:2z [A,C_E=E]/ | %50
 (3:2:2z [F,A,C]/ | (3:2:2z [CFA]/ | (3:2:2z [F,A,C]/ | (3:2:2z [F,A,C]/ | (3:2:2z [G,_B,D]/ | %55
 (3:2:2z [DG_B]/ | (3:2:2z [G,_B,D]/ | (3:2:2z [G,_B,D]/ | x | x | x | x | (3:2:2z [D,D]/ | %63
 (3:2:2z [F,F]/- | x | x | (3:2:2z [C,C]/ | (3:2:2z [F,F]/- | x | x | x | x | (3:2:2z [DF]/ | %73
 (3:2:2z [A,DF]/ | (3:2:2z [DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | %78
 (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [A,CE]/ | (3:2:2z [A,CE]/ | (3:2:2z [A,CE]/ | %83
 (3:2:2z [A,C_E=E]/ | (3:2:2z [F,A,C]/ | (3:2:2z [CFA]/ | (3:2:2z [F,A,C]/ | (3:2:2z [F,A,C]/ | %88
 (3:2:2z [G,_B,D]/ | (3:2:2z [DG_B]/ | (3:2:2z [G,_B,D]/ | (3:2:2z [G,_B,D]/ | x | x | x | x | %96
 (3:2:2z [D,D]/ | (3:2:2z [F,F]/- | x | x | (3:2:2z [A,,A,]/- | x | (3:2:2z [D,D]/- | x | x | x | %106
 x | (3:2:2z [DG_B]/ | (3:2:2z [DG_B]/ | (3:2:2z [DG_B]/ | x3/2 | x | x | x | (3:2:2z [DDFA]/ | %115
 (3:2:2z [DFA]/ | (3:2:2z [DFA]/ | (3:2:2z [DFA]/ | (3:2:2z [CEG]/ | (3:2:2z [CEG]/ | %120
 (3:2:2z [CEG]/ | (3:2:2z [DG_B]/ | (3:2:2z [DG_B]/ | (3:2:2z [G_B]/ | (3:2:2z [DG_B]/ | %125
 (3:2:2z [CEG]/ | (3:2:2z [CEG]/ | (3:2:2z [DFA]/ | (3:2:2z [DFA]/ | (3:2:2z [A,DF]/ | %130
 (3:2:2z [A,DF]/ | (3:2:2z [A,A,DDFF]/ | x | x | x | x | (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | %138
 (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | %143
 (3:2:2z [A,DF]/ | (3:2:2z [A,CE]/ | (3:2:2z [A,CE]/ | (3:2:2z [A,CE]/ | (3:2:2z [A,C_E=E]/ | %148
 (3:2:2z [F,A,C]/ | (3:2:2z [F,A,C]/ | (3:2:2z [F,A,C]/ | (3:2:2z [F,A,C]/ | (3:2:2z [G,_B,D]/ | %153
 (3:2:2z [G,_B,D]/ | z/4 (3D/ z/8 [G,_B,D]/ | (3:2:2z [G,_B,D]/ | x | x | x | x | (3:2:2z [D,D]/ | %161
 (3:2:2z [F,F]/- | x | x | (3:2:2z [A,,A,]/- | x | (3:2:2z [D,D]/- | x | x | x | x | x | %172
 (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [DF]/ | %177
 (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [A,CE]/ | (3:2:2z [A,CE]/ | %182
 (3:2:2z [A,CE]/ | (3:2:2z [A,CE]/ | (3:2:2z [F,A,C]/ | (3:2:2z [F,A,C]/ | (3:2:2z [F,A,C]/ | %187
 (3:2:2z [F,A,C]/ | (3:2:2z [G,_B,D]/ | (3:2:2z [G,_B,D]/ | z/4 (3D/ z/8 [G,_B,D]/ | %191
 (3:2:2z [G,_B,D]/ | x | x | x | x | (3:2:2z [D,D]/ | (3:2:2z [F,F]/- | x | x | (3:2:2z [C,C]/ | %201
 (3:2:2z [F,F]/- | x | x | x | x | (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | %209
 (3:2:2z [A,DF]/ | (3:2:2z [DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | %214
 (3:2:2z [A,CE]/ | (3:2:2z [A,CE]/ | (3:2:2z [A,CE]/ | (3:2:2z [A,C_E=E]/ | (3:2:2z [F,A,C]/ | %219
 (3:2:2z [F,A,C]/ | (3:2:2z [F,A,C]/ | (3:2:2z [F,A,C]/ | (3:2:2z [G,_B,D]/ | (3:2:2z [G,_B,D]/ | %224
 z/4 (3D/ z/8 [G,_B,D]/ | (3:2:2z [G,_B,D]/ | x | x | x | x | (3:2:2z [D,D]/ | (3:2:2z [F,F]/- | %232
 x | x | (3:2:2z [A,,A,]/- | x | (3:2:2z [D,D]/- | x | x | x | x | (3:2:2z [DG_B]/ | %242
 (3:2:2z [DG_B]/ | (3:2:2z [DG_B]/ | x3/2 | x | x | x | (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | %250
 (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [G,CE]/ | (3:2:2z [G,CE]/ | (3:2:2z [CFA]/ | %255
 (3:2:2z [DG_B]/ | (3:2:2z [DG_B]/ | (3:2:2z [DG_B]/ | (3:2:2z [DG_B]/ | (3:2:2z [CEG]/ | %260
 (3:2:2z [CEG]/ | (3:2:2z [CFA]/ | (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | %265
 (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [CFA]/ | (3:2:2z [G,_B,D]/ | %270
 (3:2:2z [DG_B]/ | (3:2:2z [DG_B]/ | (3:2:2z [DG_B]/ | (3:2:2z [G,CE]/ | (3:2:2z [G,CE]/ | %275
 (3:2:2z [G,CE]/ | (3:2:2z [G,CE]/ | (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | %280
 (3:2:2z [G,CE]/ | (3:2:2z [G,CE]/ | (3:2:2z [G,CE]/ | (3:2:2z [G,_B,D]/ | (3:2:2z [DG_B]/ | %285
 (3:2:2z [DG_B]/ | (3:2:2z [DG_B]/ | (3:2:2z [G,CE]/ | (3:2:2z [G,CE]/ | (3:2:2z [CFA]/ | %290
 (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [G,CE]/ | %295
 (3:2:2z [G,CE]/ | (3:2:2z [CFA]/ | (3:2:2z [DG_B]/ | (3:2:2z [DG_B]/ | (3:2:2z [DG_B]/ | %300
 (3:2:2z [DG_B]/ | (3:2:2z [G,CE]/ | (3:2:2z [G,CE]/ | (3:2:2z [CFA]/ | (3:2:2z [A,DDFF]/ | %305
 (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [A,DF]/ | (3:2:2z [CEG]/ | (3:2:2z [CEG]/ | %310
 (3:2:2z [CFA]/ | (3:2:2z [G,_B,D]/ | (3:2:2z [G,_B,D]/ | (3:2:2z [G,_B,]/ | (3:2:2z [G,_B,D]/ | %315
 (3:2:2z [G,G,CE]/ | x |] %317
