X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 )
L:1/16
Q:1/4=90
M:1/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 treble nm="PIANO" snm="Pno"
V:5 treble 
L:1/8
V:6 treble 
V:1
 z4 | z4 | z4 | z4 | z2 ^g2 | ^f z f2- | f3 z | z4 | z2 ^g2 | ^f z f2- | f3 z | z4 | z2 _e'2 | %13
 ^c' z b z | z2 ^f^g | ^f z f2- | f4- | f3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %28
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 ^F2- | F2 z2 | (3:2:1^G2 ^F B z | ^c z _e2- | e z ^f2 | %40
 ^g z g z | ^f2_e2- | e z ^c2 | B z ^c2 | _e z e z | _e z ^c2 | (3:2:1_e2 ^c B z | ^G z ^F2- | %48
[Q:1/4=90] F4- | F4- | F z3 | z2 ^G2- | G3 z | B2B z | B z ^G2 | ^F z B2 | ^c z _e2 | ^g z ^f2- | %58
 f z B2 | ^c z _e2- | e4 | ^g2^f2 | (3:2:1_e2 ^f e2 | ^c z B2- | B4- | B4 | z2 B2 | %67
[Q:1/4=89] _B2^G2 | ^G2_e2 | ^c2_e2- | e z _e2 | ^f2^g z | (3:2:1^g2 g _b g | ^f2_e2- | e z _e^f- | %75
 f z ^g z | ^g z gg- | g (3:2:2z/ ^g- b (3:2:1g/ z | (3:2:1b2 ^g ^f g | (3^f2_e2 z2 | ^f4- | %81
 f2 z2 | z4 |[Q:1/4=90] z2 b z | b z b z | ^g z b z | (3:2:1^c'2 b ^g2 | z2 b z | %88
 (3:2:1^c'2 b ^g z | ^f z f2 | _e4 | z2 b z | (3:2:1^g2 g ^f z | _e z ^c z |[Q:1/4=89] B z ^f z | %95
 _e4 | ^c4- | c4 |[Q:1/4=89] _e2^c2 | B z B2 |[Q:1/4=88] ^G4- | G2 z2 | ^g z g2 | b z ^f2- | f4- | %105
 f2 z2 | z2 ^g2 | ^f z _e2- | e3 z | ^f z ^c z |[Q:1/4=88] B2^G z | ^F z B2- | B4- | B4- | B4- | %115
 B2 z2 |[Q:1/4=89] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=89] z4 | z4 | %130
 z4 | z2 ^F2- |[Q:1/4=90] F2 z2 | (3:2:1^G2 ^F B z | ^c z _e2- | e z ^f2 | ^g z g z | ^f2_e2- | %138
 e z ^c2 | B z ^c2 | _e z e z | _e z ^c2 | (3:2:1_e2 ^c B z | ^G z ^F2- | F4- | F4- | F z3 | %147
 z2 ^G2- | G3 z | B2B z | B z ^G2 | ^F z B2 |[Q:1/4=89] ^c z _e2 | ^g z ^f2- | f z B2 | ^c z _e2- | %156
 e4 | ^g2^f2 | (3:2:1_e2 ^f e2 | ^c z B2- | B4- | B4 | z2 B2 | _B2^G2 |[Q:1/4=88] ^G2_e2 | %165
 ^c2_e2- | e z _e2 | ^f2^g z | (3:2:1^g2 g _b g | ^f2_e2- | e z _e^f- | f z ^g z | ^g z gg- | %173
 g (3:2:2z/ ^g- b (3:2:1g/ z | (3:2:1b2 ^g ^f g |[Q:1/4=89] (3^f2_e2 z2 |[Q:1/4=90] ^f4- | f2 z2 | %178
 z4 | z2 b z | b z b z |[Q:1/4=89] ^g z b z | (3:2:1^c'2 b ^g2 | z2 b z | %184
[Q:1/4=89] (3:2:1^c'2 b ^g z | ^f z f2 | _e4 | z2 b z | (3:2:1^g2 g ^f z | _e z ^c z | B z ^f z | %191
 _e4 |[Q:1/4=88] ^c4- | c4 | _e2^c2 | B z B2 |[Q:1/4=88] ^G4- | G2 z2 | ^g z g2 | b z ^f2- | f4- | %201
 f2 z2 | z2 ^g2 |[Q:1/4=88] ^f z _e2- |[Q:1/4=87] e3 z |[Q:1/4=87] ^f z ^c z | B2^G z | ^F z B2- | %208
 B4- | B4- | B4- |[Q:1/4=88] B2 z2 |[Q:1/4=89] z4 | z4 | z4 |[Q:1/4=90] z4 | z4 |[Q:1/4=90] z4 | %218
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %237
 z4 | z4 | z4 | z4 | z4 | z2 B2 |[Q:1/4=90] _B2^G2 | ^G2_e2 | ^c2_e2- | e z _e2 | ^f2^g z | %248
 (3:2:1^g2 g _b g | ^f2_e2- | e z _e^f- | f z ^g z | ^g z gg- | g (3:2:2z/ ^g- b (3:2:1g/ z | %254
 (3:2:1b2 ^g ^f g | (3^f2_e2 z2 | ^f4- | f2 z2 | z4 | z2 b z | b z b z | ^g z b z | %262
 (3:2:1^c'2 b ^g2 | z2 b z | (3:2:1^c'2 b ^g z | ^f z f2 | _e4 | z2 b z | (3:2:1^g2 g ^f z | %269
 _e z ^c z | B z ^f z | _e4 | ^c4- | c4 |[Q:1/4=90] _e2^c2 | B z B2 | ^G4- | G2 z2 | ^g z g2 | %279
 b z ^f2- | f4- | f2 z2 | z2 ^g2 |[Q:1/4=88] ^f z _e2- | e3 z | ^f z ^c z | B2^G z | ^F z B2- | %288
 B4- | B4- | B4- | B2 z2 |] %292
V:2
 z4 | z4 | z2 ^F2 | ^G z B2- | B4- | B3 z | ^F2B z | ^c z _e2- | e4- | e4 | z2 ^F z | ^G z B2- | %12
 B4- | B3 z | ^G2^FG | (3:2:1^F2_E (6:5:1z2 | C4- | C2[_B=B][^c_e] | %18
 (3:2:1[e_e]2[^c=e] (3:2:1z [f^f] | (3:2:1[g^g]2[a_b] (6:5:1z2 | b2b2- | b x/3 ^g (6:5:1z2 | %22
 (3:2:1^c'2b (6:5:1z2 | ^f2b2 | (3:2:1^c'2b (6:5:1z2 | ^f z _e2- | e4- ^g'2 | ^f' (3:2:1e z B2- | %28
 B4- e'2 | [B^f'] z _B2- | b B4- ^g2- | B g z b b | _b z ^g2 | ^f z bb | (3:2:1_b2b (6:5:1z2 | %35
 ^f z b2- | b2 z2 | z4 | z4 | z4 | z4 | z4 | z2 ^c2 | B z ^c2 | _e z e z | _e z ^c2 | %46
 (3:2:1_e2^c (6:5:1z2 | ^G z ^F2- |[Q:1/4=90] F4- | F4- | (3:2:1^c2 F _e (3:2:1z c- | %51
 (3:2:1[c_e]/ (3:2:1_e3/2^f (6:5:1z2 | g3 z | z4 | z4 | z4 | z4 | z4 | z2 B2 | ^c z _e2- | e4- | %61
 e z ^f2 | (3:2:1_e2^f (6:5:1z2 | ^c z B2- | B4- | B4- | B2[B_e]2 |[Q:1/4=89] [_B^c] z [=B_e]2- | %68
 [Be]4- | [Be] z [B_e]2- | [Be]4 | [_B^c] z [=B_e]2- | [Be]4- | [Be]4- | [Be] z _e z | ^f z ^g2- | %76
 g4- | g4- | g z ^f2 | _e z ^f2 | (3:2:1^C2_E (3:2:1z C- | (3:2:1[C_E]/ (3:2:1_E3/2^F (3:2:1z E | %82
 (3^F2^C2 z/ [f^f] |[Q:1/4=90] (3:2:1[g^g]2[a_b] (6:5:1z2 | [fb]2 z2 | [_e^g] z [eb]2- | [eb]3 z | %87
 z2 b2- | b z ^g2 | ^f2_e2- | e2_e^c | (3:2:1B2^c (6:5:1z2 | e4 | z2 ^c2- |[Q:1/4=89] c4- | c z3 | %96
 (3:2:1[^F^f]2[^G^g] (6:5:1z2 | [_E_e] z [^C^c]2- |[Q:1/4=89] [Cc]4 | z4 |[Q:1/4=88] _e2^c2 | %101
 B2^G2- | G4- | G z3 | ^g z g z | b z ^f2- | f3 z | z2 _e2- | e4 | z2 ^c2- |[Q:1/4=88] c2^F2- | %111
 F z B2- | ^F, B4- ^G, | (3:2:1^F,2 B3 ^G, z | B,2_e'2 | ^c'2b2- |[Q:1/4=89] (3:2:1^f2 b4- f | %117
 ^c2 (6:5:1b4 B2- | _e' B2 ^c'2 | b2^g2- | (3:2:1B2 g4- B ^c | B2 g3 ^G2- | G4 b ^f | %123
 (3:2:1^g2b (6:5:1z2 | e'3 z | ^f'2^c' z | b z ^g2 | (3:2:1^f2^g (6:5:1z2 |[Q:1/4=89] ^F b4- ^G | %129
 ^F2 b4- B | ^F b3 ^G G | ^F z3 |[Q:1/4=90] z4 | z4 | z4 | z4 | z4 | z4 | z2 ^c2 | B z ^c2 | %140
 _e z e z | _e z ^c2 | (3:2:1_e2^c (6:5:1z2 | ^G z ^F2- | F4- | F4- | (3:2:1^c2 F _e (3:2:1z c- | %147
 (3:2:1[c_e]/ (3:2:1_e3/2^f (6:5:1z2 | g3 z | z4 | z4 | z4 |[Q:1/4=89] z4 | z4 | z2 B2 | %155
 ^c z _e2- | e4- | e z ^f2 | (3:2:1_e2^f (6:5:1z2 | ^c z B2- | B4- | B4- | B2[B_e]2 | %163
 [_B^c] z [=B_e]2- |[Q:1/4=88] [Be]4- | [Be] z [B_e]2- | [Be]4 | [_B^c] z [=B_e]2- | [Be]4- | %169
 [Be]4- | [Be] z _e z | ^f z ^g2- | g4- | g4- | g z ^f2 |[Q:1/4=89] _e z ^f2 | %176
[Q:1/4=90] (3:2:1^C2_E (3:2:1z C- | (3:2:1[C_E]/ (3:2:1_E3/2^F (3:2:1z E | (3^F2^C2 z/ [f^f] | %179
 (3:2:1[g^g]2[a_b] (6:5:1z2 | [fb]2 z2 |[Q:1/4=89] [_e^g] z [eb]2- | [eb]3 z | z2 b2- | %184
[Q:1/4=89] b z ^g2 | ^f2_e2- | e2_e^c | (3:2:1B2^c (6:5:1z2 | e4 | z2 ^c2- | c4- | c z3 | %192
[Q:1/4=88] (3:2:1[^F^f]2[^G^g] (6:5:1z2 | [_E_e] z [^C^c]2- | [Cc]4 | z4 |[Q:1/4=88] _e2^c2 | %197
 B2^G2- | G4- | G z3 | ^g z g z | b z ^f2- | f3 z |[Q:1/4=88] z2 _e2- |[Q:1/4=87] e4 | %205
[Q:1/4=87] z2 ^c2- | c2^F2- | F z B2- | ^F, B4- ^G, | (3:2:1^F,2 B3 ^G, z | B,2 z2 | %211
[Q:1/4=88] z2 ^f2- |[Q:1/4=89] f2 z2 | (3:2:1^g2^f (6:5:1z2 | ^c' z _e'2- |[Q:1/4=90] e' z ^f'2 | %216
 ^g' z g' z |[Q:1/4=90] ^f'2_e'2- | e' z ^c'2 | b z ^c'2 | _e' z e' z | _e' z ^c'2 | %222
 (3:2:1_e'2^c' (6:5:1z2 | ^g z ^f2- | f4- | f4- | (3:2:1^c2 f _e (3:2:1z c | (3:2:1_e2^f (6:5:1z2 | %228
 g2 z2 | b2b z | (3:2:1^c'2b (6:5:1z2 | ^f z b2 | ^c' z _e'2 | ^g' z ^f'2- | f' z b2 | %235
 ^c' z _e'2- | e'4 | ^g'2^f'2 | (3:2:1_e'2^f' (6:5:1z2 | ^c' z b2- | b4- | b4 | z2 [B_e]2 | %243
[Q:1/4=90] [_B^c] z [=B_e]2- | [Be]4- | [Be] z [B_e]2- | [Be]4 | [_B^c] z [=B_e]2- | [Be]4- | %249
 [Be]4- | [Be] z _e z | ^f z ^g2- | g4- | g4- | g z ^f2 | _e z ^f2 | (3:2:1^C2_E (3:2:1z C- | %257
 (3:2:1[C_E]/ (3:2:1_E3/2^F (3:2:1z E | (3^F2^C2 z/ [f^f] | (3:2:1[g^g]2[a_b] (6:5:1z2 | [fb]2 z2 | %261
 [_e^g] z [eb]2- | [eb]3 z | z2 b2- | b z ^g2 | ^f2_e2- | e2_e^c | (3:2:1B2^c (6:5:1z2 | e4 | %269
 z2 ^c2- | c4- | c z3 | (3:2:1[^F^f]2[^G^g] (6:5:1z2 | [_E_e] z [^C^c]2- |[Q:1/4=90] [Cc]4 | z4 | %276
 _e2^c2 | B2^G2- | G4- | G z3 | ^g z g z | b z ^f2- | f3 z |[Q:1/4=88] z2 _e2- | e4 | z2 ^c2- | %286
 c2^F2- | F z B2- | ^F, B4- ^G, | (3:2:1^F,2 B3 ^G, z | B,2_e'2 | ^c'2b2- | (3:2:1^f2 b4- f | %293
 ^c2 (6:5:1b4 B2- | _e' B2 ^c'2 | b2^g2- | (3:2:1B2 g4- B ^c | B2 g3 ^G2- | G4 b ^f | %299
 (3:2:1^g2b (6:5:1z2 | e'3 z | ^f'2^c' z | b z ^g2 | (3:2:1^f2^g (6:5:1z2 | ^F b4- ^G | ^F2 b4- B | %306
 ^F b3 ^G G | ^F z B z | z2 (3:2:2[^fb]2 z |] %309
V:3
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ ^C/- | x | x | z/ [_e=e]/4 z/4 | %19
 z/ b/- | x | z/ b/4 z/4 | z/ ^g/4 z/4 | x | z/ ^g/4 z/4 | x | x3/2 | z/ _e'/- x/6 | x3/2 | %29
 z/ ^c'/4 z/4 | x7/4 | x5/4 | x | x | z/ ^g/4 z/4 | x | x | x | x | x | x | x | x | x | x | x | %46
 z/ B/4 z/4 | x | x | x | z/ ^f/4 z/4 x/4 | z/ ^g/- | x | x | x | x | x | x | x | x | x | x | %62
 z/ _e/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ ^F/4 z/4 | %81
 z/ (3:2:2^C/ z/4 | z/ [_e=e]/4 z/4 | z/ [^fb]/- | x | x | x | x | x | x | x | z/ _e/- | x | x | %94
 x | x | z/ [^F^f]/4 z/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x3/2 | %113
 z/ B,/- x7/12 | x | x | z/ _e/ x7/12 | x11/6 | x5/4 | x | z/ ^c/4 z/4 x5/6 | x7/4 | x3/2 | %123
 z/ _e'/- | x | x | x | z/ b/- | x3/2 | x7/4 | x3/2 | x | x | x | x | x | x | x | x | x | x | x | %142
 z/ B/4 z/4 | x | x | x | z/ ^f/4 z/4 x/4 | z/ ^g/- | x | x | x | x | x | x | x | x | x | x | %158
 z/ _e/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ ^F/4 z/4 | %177
 z/ (3:2:2^C/ z/4 | z/ [_e=e]/4 z/4 | z/ [^fb]/- | x | x | x | x | x | x | x | z/ _e/- | x | x | %190
 x | x | z/ [^F^f]/4 z/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x3/2 | %209
 z/ B,/- x7/12 | x | x | x | z/ b/4 z/4 | x | x | x | x | x | x | x | x | z/ b/4 z/4 | x | x | x | %226
 z/ ^f/4 z/4 x/4 | z/ ^g/- | x | x | z/ ^g/ | x | x | x | x | x | x | x | z/ _e'/ | x | x | x | x | %243
 x | x | x | x | x | x | x | x | x | x | x | x | x | z/ ^F/4 z/4 | z/ (3:2:2^C/ z/4 | %258
 z/ [_e=e]/4 z/4 | z/ [^fb]/- | x | x | x | x | x | x | x | z/ _e/- | x | x | x | x | %272
 z/ [^F^f]/4 z/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x3/2 | %289
 z/ B,/- x7/12 | x | x | z/ _e/ x7/12 | x11/6 | x5/4 | x | z/ ^c/4 z/4 x5/6 | x7/4 | x3/2 | %299
 z/ _e'/- | x | x | x | z/ b/- | x3/2 | x7/4 | x3/2 | x | x |] %309
V:4
 z4 | z4 | z4 | z2 B,2- | [^FB_e]2 B,2 ^F,2- | [^FB_e] (3:2:1F, z B,2- | [^FB_e]2 B,2 ^F,2- | %7
 [^FB_e] (3:2:1F, z B,2- | [^FB_e]2 B,2 ^F,2- | [^FB_e] (3:2:1F, z B,2- | [^FB_e]3 B,2 z | %11
 [^FB_e]2 F, ^G,2- | (3:2:1[G,^GB_e] (3:2:2[^GB_e]3 z2 | [^GB_e]2 E2 ^G,2- | [G,^GB_e] [^GB_e]2 z | %15
 [^GB_e] E z [^F,^F_B^c] z | [^F,^F_B^c] z [F,FBc] z | [^F,^F_B^c] z [F,FBc] z | %18
 [^F,^F_B^c] z [F,FBc] z | [^F,^F_B^c]2B,2- | [^FB_e]2 B,2 ^F,2 | [^FB_e] z B,2- | %22
 [^FB_e]2 B, ^F,2- | [^FB_e] F, z B,2- | [^FB_e] B,2 ^F,2- | [^FB_e]2 F, B,2- | %26
 (3:2:1[^FB_e]4 B,2 (3:2:1z2 | [^FB_e] (3:2:1F, z B,2- | [B,^FB_e] (3:2:2[^FB_e]5/2 z2 | %29
 [^FB_e] (3:2:1F, z ^F,2- | [F,^F_B^c]2 (3:2:2[^F_B^c] z2 | [^F_B^c] C z [B,=B] [B,B] | %32
 [_B,_B] z [^G,^G] z | [^F,^F] z [B,B][B,B] | (3:2:1[_B,_B]2[B,B] (6:5:1z2 | [^F,^F]2B,2- | %36
 [^FB_e]2 B,2 ^F,2- | [^FB_e] (3:2:1F, z B,2- | [^FB_e]2 B, ^F,2- | [^FB_e] F, z B,2- | %40
 [^FB_e]2 B,2 ^F,2- | [^FB_e] (3:2:1F, z B,2- | [^FB_e]2 B, ^F,2- | [^FB_e] (3:2:1F, z ^C2- | %44
 [^G^ce]2 C ^G,2- | [^G^ce] (3:2:1G, z ^C2- | (3:2:1[^G^ce]4 C2 (3:2:1z2 | [^G^ce] G, z ^F,2- | %48
[Q:1/4=90] [F,^F_B^c] (3:2:2[^F_B^c]5/2 z2 | [C^F_B^c] z ^F,2- | F,4- [FBc] ^C2- | %51
 [^F_B^c^f]2 F, C ^G,2- | [^GB_e]2 G, _E2- | [^GB_e] E2 ^G,2- | (12:7:1[G,^GB_e]8 | %55
 [E^GB_e] z [B,Be]2- | [B,Be] [FBe] z [^G,^GB]2- | [G,GB] x ^F,2- | [^F_B^c]2 F, ^C2- | %59
 [^F_B^c] C z B,2- | [^FB_e]2 B,2 ^F,2- | [^FB_e] (3:2:1F, z B,2- | [B,^FB_e] (3:2:2[^FB_e]5/2 z2 | %63
 (3:2:1[F,^FB_e] (3:2:2[^FB_e]3 z2 | ^f B, z [^F,_e]2 | ^c z [B,^FB_e]2- | [B,FBe] z [B,^FB_e] z | %67
[Q:1/4=89] [_B,_B^c]2^G,2- | (3:2:1[GB] [G,-^GB]4 G, | [Ee] [GBe] ^G,2- | (3:2:1[GB] [G,-^G]4 G, | %71
 (3:2:1[EBe^G] ^G/3 z ^G,2- | (3:2:1[GB] [G,-^GB]4 G, | [Ee] [GBe] ^G,2- | (3:2:1[GB] [G,-^G]4 G, | %75
 (3:2:1[EBe^G] ^G/3 z ^G,2- | (3:2:1[GB] [G,-^GB]4 G, | [Ee] [GBe] ^G,2- | (3:2:1[GB] [G,-^G]4 G, | %79
 (3:2:1[EBe^G] ^G/3 z ^F,2- | [F,-^C]4 F, | ^C2^F,2- | [F,^C]6 | %83
[Q:1/4=90] (3:2:1[FBc^C] ^C4/3B,2- | (6:5:1[B,B_e^FBe]4 x2/3 | ^F z B,2- | [B,^FB_eFBe]3 x | %87
 B, z B,2- | [B,^FB_eFBe]4 | [^FB_e] z B,2- | (3:2:1[^FB_e]2 B,3 [FBe] z | B,2 [FBe]2 ^G,2- | %92
 [G,^GB_e] (3:2:2[^GB_e]5/2 z2 | [^GB_e] E z ^C2- |[Q:1/4=89] [C^G^ce]2 [^G^ce] z | %95
 [^G^ce]2 G, ^F,2- | [F,^F_B^c]2 (3:2:2[^F_B^c] z2 | (3:2:1[C^F] ^F/3 z ^F,2- |[Q:1/4=89] F,4- | %99
 F, z ^G,2- |[Q:1/4=88] [G,^GB_e] (3:2:2[^GB_e]5/2 z2 | [^GB_e] E z ^G,2- | (12:7:1[G,^GB_e]8 | %103
 [^GB_e] E2 ^F,2- | [F,^F_B^c]3 x | [^F_B^c] (3:2:1C z ^F,2- | [F,^F_B^c]3 x | [^F_B^c] C z B,2- | %108
 [B,^FB_e]2 (3:2:2[^FB_e] z2 | [F,^FB] z ^C2- |[Q:1/4=88] [^G^ce]2 C ^F,2- | [^F_B^c]2 F, B,2- | %112
 [B,^FB_e]2 (3:2:2[^FB_e] z2 | [F,^FB_e] z B,2- | B,4- (6:5:1F4 B [B_e]2- | ^F2 B,2 [Be]2 B, z | %116
[Q:1/4=89] [^FB_e] z ^F,2- | [^FB_e] F, z B,2- | [^FB_e]2 B,2 ^F,2- | [^FB_e] F, z ^G,2- | %120
 (3:2:1[^GB_e]4 G,2 (3:2:1z2 | [^GB_e] z ^G,2- | [^GB_e] G, z _E2- | [^GB_e] E z B,2- | %124
 [^FB_e]2 (6:5:2B,4 z | [^FB_e] z ^F,2- | (3:2:1[^F_B^c]4 F, (3:2:1z2 | [^F_B^c] (3:2:1C z B,2 | %128
[Q:1/4=89] [^F,^F]2[^G,^G]2 | [^F,^F]2[B,B]2 | [^F,^F]2[^G,^G]2 | [^F,^F] z B,2- | %132
[Q:1/4=90] [^FB_e]2 B,2 ^F,2- | [^FB_e] (3:2:1F, z B,2- | [^FB_e]2 B, ^F,2- | [^FB_e] F, z B,2- | %136
 [^FB_e]2 B,2 ^F,2- | [^FB_e] (3:2:1F, z B,2- | [^FB_e]2 B, ^F,2- | [^FB_e] (3:2:1F, z ^C2- | %140
 [^G^ce]2 C ^G,2- | [^G^ce] (3:2:1G, z ^C2- | (3:2:1[^G^ce]4 C2 (3:2:1z2 | [^G^ce] G, z ^F,2- | %144
 [F,^F_B^c] (3:2:2[^F_B^c]5/2 z2 | [C^F_B^c] z ^F,2- | F,4- [FBc] ^C2- | [^F_B^c^f]2 F, C ^G,2- | %148
 [^GB_e]2 G, _E2- | [^GB_e] E2 ^G,2- | (12:7:1[G,^GB_e]8 | [E^GB_e] z [B,Be]2- | %152
[Q:1/4=89] [B,Be] [FBe] z [^G,^GB]2- | [G,GB] x ^F,2- | [^F_B^c]2 F, ^C2- | [^F_B^c] C z B,2- | %156
 [^FB_e]2 B,2 ^F,2- | [^FB_e] (3:2:1F, z B,2- | [B,^FB_e] (3:2:2[^FB_e]5/2 z2 | %159
 (3:2:1[F,^FB_e] (3:2:2[^FB_e]3 z2 | ^f B, z [^F,_e]2 | ^c z [B,^FB_e]2- | [B,FBe] z [B,^FB_e] z | %163
 [_B,_B^c]2^G,2- |[Q:1/4=88] (3:2:1[GB] [G,-^GB]4 G, | [Ee] [GBe] ^G,2- | (3:2:1[GB] [G,-^G]4 G, | %167
 (3:2:1[EBe^G] ^G/3 z ^G,2- | (3:2:1[GB] [G,-^GB]4 G, | [Ee] [GBe] ^G,2- | (3:2:1[GB] [G,-^G]4 G, | %171
 (3:2:1[EBe^G] ^G/3 z ^G,2- | (3:2:1[GB] [G,-^GB]4 G, | [Ee] [GBe] ^G,2- | (3:2:1[GB] [G,-^G]4 G, | %175
[Q:1/4=89] (3:2:1[EBe^G] ^G/3 z ^F,2- |[Q:1/4=90] [F,-^C]4 F, | ^C2^F,2- | [F,^C]6 | %179
 (3:2:1[FBc^C] ^C4/3B,2- | (6:5:1[B,B_e^FBe]4 x2/3 |[Q:1/4=89] ^F z B,2- | [B,^FB_eFBe]3 x | %183
 B, z B,2- |[Q:1/4=89] [B,^FB_eFBe]4 | [^FB_e] z B,2- | (3:2:1[^FB_e]2 B,3 [FBe] z | %187
 B,2 [FBe]2 ^G,2- | [G,^GB_e] (3:2:2[^GB_e]5/2 z2 | [^GB_e] E z ^C2- | [C^G^ce]2 [^G^ce] z | %191
 [^G^ce]2 G, ^F,2- |[Q:1/4=88] [F,^F_B^c]2 (3:2:2[^F_B^c] z2 | (3:2:1[C^F] ^F/3 z ^F,2- | F,4- | %195
 F, z ^G,2- |[Q:1/4=88] [G,^GB_e] (3:2:2[^GB_e]5/2 z2 | [^GB_e] E z ^G,2- | (12:7:1[G,^GB_e]8 | %199
 [^GB_e] E2 ^F,2- | [F,^F_B^c]3 x | [^F_B^c] (3:2:1C z ^F,2- | [F,^F_B^c]3 x | %203
[Q:1/4=88] [^F_B^c] C z B,2- |[Q:1/4=87] [B,^FB_e]2 (3:2:2[^FB_e] z2 |[Q:1/4=87] [F,^FB] z ^C2- | %206
 [^G^ce]2 C ^F,2- | [^F_B^c]2 F, B,2- | [B,^FB_e]2 (3:2:2[^FB_e] z2 | [F,^FB_e] z B,2- | %210
 B,4- (6:5:1F4 B [B_e]2- |[Q:1/4=88] ^F2 B,2 [Be]2 B, z |[Q:1/4=89] [^FB_e]2^F,2- | %213
 [^FB_e] (3:2:1F, z B,2- | [^FB_e]2 B, ^F,2- |[Q:1/4=90] [^FB_e] F, z B,2- | [^FB_e]2 B,2 ^F,2- | %217
[Q:1/4=90] [^FB_e] (3:2:1F, z B,2- | [^FB_e]2 B, ^F,2- | [^FB_e] (3:2:1F, z ^C2- | %220
 [^G^ce]2 C ^G,2- | [^G^ce] (3:2:1G, z ^C2- | (3:2:1[^G^ce]4 C2 (3:2:1z2 | [^G^ce] G, z ^F,2- | %224
 [F,^F_B^c] (3:2:2[^F_B^c]5/2 z2 | [C^F_B^c] z ^F,2- | F,4- [FBc] ^C2- | [^F_B^c^f]2 F, C ^G,2- | %228
 [^GB_e]2 G, _E2- | [^GB_e] E2 ^G,2- | (12:7:1[G,^GB_e]8 | [E^GB_e] z [B,Be]2- | %232
 [B,Be] [FBe] z [^G,^GB]2- | [G,GB] x ^F,2- | [^F_B^c]2 F, ^C2- | [^F_B^c] C z B,2- | %236
 [^FB_e]2 B,2 ^F,2- | [^FB_e] (3:2:1F, z B,2- | [B,^FB_e] (3:2:2[^FB_e]5/2 z2 | %239
 (3:2:1[F,^FB_e] (3:2:2[^FB_e]3 z2 | ^f B, z [^F,_e]2 | ^c z [B,^FB_e]2- | [B,FBe] z [B,^FB_e] z | %243
[Q:1/4=90] [_B,_B^c]2^G,2- | (3:2:1[GB] [G,-^GB]4 G, | [Ee] [GBe] ^G,2- | (3:2:1[GB] [G,-^G]4 G, | %247
 (3:2:1[EBe^G] ^G/3 z ^G,2- | (3:2:1[GB] [G,-^GB]4 G, | [Ee] [GBe] ^G,2- | (3:2:1[GB] [G,-^G]4 G, | %251
 (3:2:1[EBe^G] ^G/3 z ^G,2- | (3:2:1[GB] [G,-^GB]4 G, | [Ee] [GBe] ^G,2- | (3:2:1[GB] [G,-^G]4 G, | %255
 (3:2:1[EBe^G] ^G/3 z ^F,2- | [F,-^C]4 F, | ^C2^F,2- | [F,^C]6 | (3:2:1[FBc^C] ^C4/3B,2- | %260
 (6:5:1[B,B_e^FBe]4 x2/3 | ^F z B,2- | [B,^FB_eFBe]3 x | B, z B,2- | [B,^FB_eFBe]4 | %265
 [^FB_e] z B,2- | (3:2:1[^FB_e]2 B,3 [FBe] z | B,2 [FBe]2 ^G,2- | [G,^GB_e] (3:2:2[^GB_e]5/2 z2 | %269
 [^GB_e] E z ^C2- | [C^G^ce]2 [^G^ce] z | [^G^ce]2 G, ^F,2- | [F,^F_B^c]2 (3:2:2[^F_B^c] z2 | %273
 (3:2:1[C^F] ^F/3 z ^F,2- |[Q:1/4=90] F,4- | F, z ^G,2- | [G,^GB_e] (3:2:2[^GB_e]5/2 z2 | %277
 [^GB_e] E z ^G,2- | (12:7:1[G,^GB_e]8 | [^GB_e] E2 ^F,2- | [F,^F_B^c]3 x | %281
 [^F_B^c] (3:2:1C z ^F,2- | [F,^F_B^c]3 x |[Q:1/4=88] [^F_B^c] C z B,2- | %284
 [B,^FB_e]2 (3:2:2[^FB_e] z2 | [F,^FB] z ^C2- | [^G^ce]2 C ^F,2- | [^F_B^c]2 F, B,2- | %288
 [B,^FB_e]2 (3:2:2[^FB_e] z2 | [F,^FB_e] z B,2- | B,4- (6:5:1F4 B [B_e]2- | ^F2 B,2 [Be]2 B, z | %292
 [^FB_e] z ^F,2- | [^FB_e] F, z B,2- | [^FB_e]2 B,2 ^F,2- | [^FB_e] F, z ^G,2- | %296
 (3:2:1[^GB_e]4 G,2 (3:2:1z2 | [^GB_e] z ^G,2- | [^GB_e] G, z _E2- | [^GB_e] E z B,2- | %300
 [^FB_e]2 (6:5:2B,4 z | [^FB_e] z ^F,2- | (3:2:1[^F_B^c]4 F, (3:2:1z2 | [^F_B^c] (3:2:1C z B,2 | %304
 [^F,^F]2[^G,^G]2 | [^F,^F]2[B,B]2 | [^F,^F]2[^G,^G]2 | [^F,^F] z [B,FB] z | z2 [B,B_eb]2 |] %309
V:5
 x2 | x2 | x2 | x2 | x3 | x7/3 | x3 | x7/3 | x3 | x7/3 | z ^F,- x | x5/2 | z _E- | x3 | z _E- | %15
 x5/2 | x2 | x2 | x2 | x2 | x3 | x2 | x5/2 | x5/2 | x5/2 | x5/2 | z ^F,- x | x7/3 | z ^F,- | x7/3 | %30
 z ^C- | x5/2 | x2 | x2 | z [^G,^G]/ z/ | x2 | x3 | x7/3 | x5/2 | x5/2 | x3 | x7/3 | x5/2 | x7/3 | %44
 x5/2 | x7/3 | z ^G,- x | x5/2 | z ^C- | z [^F_B^c]- | x7/2 | x3 | x5/2 | x5/2 | z _E- x/3 | %55
 z [^FB_e]- | x5/2 | z [^F_B]/ z/ | x5/2 | x5/2 | x3 | x7/3 | z ^F,- | z B,- | x5/2 | x2 | x2 | %67
 z [^GB]- | z [_E_e]- x5/6 | z [^GB]- | z [_EB_e]- x5/6 | z [^GB]- | z [_E_e]- x5/6 | z [^GB]- | %74
 z [_EB_e]- x5/6 | z [^GB]- | z [_E_e]- x5/6 | z [^GB]- | z [_EB_e]- x5/6 | z [^F^c] | %80
 (3:2:1z [^F_B]/ (6:5:1z x/ | (3:2:1z ^F/ (6:5:1z | (3:2:1z [^F_B]/ (6:5:1z x | z [^FB]/ z/ | %84
 z [^FB_e]/ z/ | z [^FB]/ z/ | z [^FB_e] | z [^FB] | z [^FB_e]/ z/ | x2 | z [^FB_e]- x7/6 | x3 | %92
 z _E- | x5/2 | z ^G,- | x5/2 | z ^C- | z [^F_B^c^f] | x2 | x2 | z _E- | x5/2 | z _E- x/3 | x5/2 | %104
 z ^C- | x7/3 | z ^C- | x5/2 | z ^F,- | _e z | x5/2 | x5/2 | z ^F,- | z ^F- | x31/6 | x4 | x2 | %117
 x5/2 | x3 | x5/2 | z _E x | x2 | x5/2 | x5/2 | x3 | x2 | z ^C- x/ | x7/3 | x2 | x2 | x2 | x2 | %132
 x3 | x7/3 | x5/2 | x5/2 | x3 | x7/3 | x5/2 | x7/3 | x5/2 | x7/3 | z ^G,- x | x5/2 | z ^C- | %145
 z [^F_B^c]- | x7/2 | x3 | x5/2 | x5/2 | z _E- x/3 | z [^FB_e]- | x5/2 | z [^F_B]/ z/ | x5/2 | %155
 x5/2 | x3 | x7/3 | z ^F,- | z B,- | x5/2 | x2 | x2 | z [^GB]- | z [_E_e]- x5/6 | z [^GB]- | %166
 z [_EB_e]- x5/6 | z [^GB]- | z [_E_e]- x5/6 | z [^GB]- | z [_EB_e]- x5/6 | z [^GB]- | %172
 z [_E_e]- x5/6 | z [^GB]- | z [_EB_e]- x5/6 | z [^F^c] | (3:2:1z [^F_B]/ (6:5:1z x/ | %177
 (3:2:1z ^F/ (6:5:1z | (3:2:1z [^F_B]/ (6:5:1z x | z [^FB]/ z/ | z [^FB_e]/ z/ | z [^FB]/ z/ | %182
 z [^FB_e] | z [^FB] | z [^FB_e]/ z/ | x2 | z [^FB_e]- x7/6 | x3 | z _E- | x5/2 | z ^G,- | x5/2 | %192
 z ^C- | z [^F_B^c^f] | x2 | x2 | z _E- | x5/2 | z _E- x/3 | x5/2 | z ^C- | x7/3 | z ^C- | x5/2 | %204
 z ^F,- | _e z | x5/2 | x5/2 | z ^F,- | z ^F- | x31/6 | x4 | x2 | x7/3 | x5/2 | x5/2 | x3 | x7/3 | %218
 x5/2 | x7/3 | x5/2 | x7/3 | z ^G,- x | x5/2 | z ^C- | z [^F_B^c]- | x7/2 | x3 | x5/2 | x5/2 | %230
 z _E- x/3 | z [^FB_e]- | x5/2 | z [^F_B]/ z/ | x5/2 | x5/2 | x3 | x7/3 | z ^F,- | z B,- | x5/2 | %241
 x2 | x2 | z [^GB]- | z [_E_e]- x5/6 | z [^GB]- | z [_EB_e]- x5/6 | z [^GB]- | z [_E_e]- x5/6 | %249
 z [^GB]- | z [_EB_e]- x5/6 | z [^GB]- | z [_E_e]- x5/6 | z [^GB]- | z [_EB_e]- x5/6 | z [^F^c] | %256
 (3:2:1z [^F_B]/ (6:5:1z x/ | (3:2:1z ^F/ (6:5:1z | (3:2:1z [^F_B]/ (6:5:1z x | z [^FB]/ z/ | %260
 z [^FB_e]/ z/ | z [^FB]/ z/ | z [^FB_e] | z [^FB] | z [^FB_e]/ z/ | x2 | z [^FB_e]- x7/6 | x3 | %268
 z _E- | x5/2 | z ^G,- | x5/2 | z ^C- | z [^F_B^c^f] | x2 | x2 | z _E- | x5/2 | z _E- x/3 | x5/2 | %280
 z ^C- | x7/3 | z ^C- | x5/2 | z ^F,- | _e z | x5/2 | x5/2 | z ^F,- | z ^F- | x31/6 | x4 | x2 | %293
 x5/2 | x3 | x5/2 | z _E x | x2 | x5/2 | x5/2 | x3 | x2 | z ^C- x/ | x7/3 | x2 | x2 | x2 | x2 | %308
 x2 |] %309
V:6
 x4 | x4 | x4 | x4 | x6 | x14/3 | x6 | x14/3 | x6 | x14/3 | x6 | x5 | x4 | x6 | x4 | x5 | x4 | x4 | %18
 x4 | x4 | x6 | x4 | x5 | x5 | x5 | x5 | x6 | x14/3 | x4 | x14/3 | x4 | x5 | x4 | x4 | x4 | x4 | %36
 x6 | x14/3 | x5 | x5 | x6 | x14/3 | x5 | x14/3 | x5 | x14/3 | x6 | x5 | x4 | x4 | x7 | x6 | x5 | %53
 x5 | x14/3 | x4 | x5 | x4 | x5 | x5 | x6 | x14/3 | x4 | x4 | x5 | x4 | x4 | x4 | %68
 z2 [^GB_e]2- x5/3 | x4 | z2 ^G z x5/3 | x4 | z2 [^GB_e]2- x5/3 | x4 | z2 ^G z x5/3 | x4 | %76
 z2 [^GB_e]2- x5/3 | x4 | z2 ^G z x5/3 | x4 | z2 [^F_B]2 x | z2 [^F_B^c]2 | z2 [^F_B^c]2- x2 | x4 | %84
 x4 | x4 | x4 | x4 | x4 | x4 | x19/3 | x6 | x4 | x5 | x4 | x5 | x4 | x4 | x4 | x4 | x4 | x5 | %102
 x14/3 | x5 | x4 | x14/3 | x4 | x5 | x4 | x4 | x5 | x5 | x4 | z2 B2- | x31/3 | x8 | x4 | x5 | x6 | %119
 x5 | x6 | x4 | x5 | x5 | x6 | x4 | x5 | x14/3 | x4 | x4 | x4 | x4 | x6 | x14/3 | x5 | x5 | x6 | %137
 x14/3 | x5 | x14/3 | x5 | x14/3 | x6 | x5 | x4 | x4 | x7 | x6 | x5 | x5 | x14/3 | x4 | x5 | x4 | %154
 x5 | x5 | x6 | x14/3 | x4 | x4 | x5 | x4 | x4 | x4 | z2 [^GB_e]2- x5/3 | x4 | z2 ^G z x5/3 | x4 | %168
 z2 [^GB_e]2- x5/3 | x4 | z2 ^G z x5/3 | x4 | z2 [^GB_e]2- x5/3 | x4 | z2 ^G z x5/3 | x4 | %176
 z2 [^F_B]2 x | z2 [^F_B^c]2 | z2 [^F_B^c]2- x2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x19/3 | x6 | %188
 x4 | x5 | x4 | x5 | x4 | x4 | x4 | x4 | x4 | x5 | x14/3 | x5 | x4 | x14/3 | x4 | x5 | x4 | x4 | %206
 x5 | x5 | x4 | z2 B2- | x31/3 | x8 | x4 | x14/3 | x5 | x5 | x6 | x14/3 | x5 | x14/3 | x5 | x14/3 | %222
 x6 | x5 | x4 | x4 | x7 | x6 | x5 | x5 | x14/3 | x4 | x5 | x4 | x5 | x5 | x6 | x14/3 | x4 | x4 | %240
 x5 | x4 | x4 | x4 | z2 [^GB_e]2- x5/3 | x4 | z2 ^G z x5/3 | x4 | z2 [^GB_e]2- x5/3 | x4 | %250
 z2 ^G z x5/3 | x4 | z2 [^GB_e]2- x5/3 | x4 | z2 ^G z x5/3 | x4 | z2 [^F_B]2 x | z2 [^F_B^c]2 | %258
 z2 [^F_B^c]2- x2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x19/3 | x6 | x4 | x5 | x4 | x5 | x4 | x4 | %274
 x4 | x4 | x4 | x5 | x14/3 | x5 | x4 | x14/3 | x4 | x5 | x4 | x4 | x5 | x5 | x4 | z2 B2- | x31/3 | %291
 x8 | x4 | x5 | x6 | x5 | x6 | x4 | x5 | x5 | x6 | x4 | x5 | x14/3 | x4 | x4 | x4 | x4 | x4 |] %309
