X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=78
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/8
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
L:1/4
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z/ ^FA/- | A/^FE/- | E<^F- | F/AB/- | %16
 B<^c- | c<^c- | c/^ce/ | ^c/BA/- | A/BB/- | B>A- | A<B- | B<^c- | c/B^c/ | B/AB/- | B<^F- | F2- | %28
 F/^FA/- | A/^FE/- | E<^F- | F/A^c/- | c<B- | B<B- | B/B^c/ | B/AB/- | B>^c- | c/B^c/- | c<e | %39
 B>^c- | c<E | ^F2- | F2- | F2- | F2- | F2- | F2- | F2- | F/^CA/- | A/^FE/- | E<^C- | C/^CE/- | %52
 E/^FA/- | A/^FE/- | E<^F- | F2- | F/^FB/- | B/B^c/- | c<B- | B/A^F/- | F/E^F/- | F/^FE/- | E<^C- | %63
 C2- | C/^CA/- | A/^FE/- | E<^C- | C/E^F/- | F<B- | B<B- | B<B- | B2- | B/^FB/- | B/B^c/- | c<B- | %75
 B/B^c/- | c<E- | E<A- | A<^F- | F2- | F2- | F2- | F2- | F2- | F/^FA/- | A/^FE/- | E<^F- | F/AB/- | %88
 B<^c- | c<^c- | c/^ce/ | ^c/BA/- | A/BB/- | B>A- | A<B- | B<^c- | c/B^c/ | B/AB/- | B<^F- | F2- | %100
 F/^FA/- | A/^FE/- | E<^F- | F/A^c/- | c<B- | B<B- | B/B^c/ | B/AB/- | B>^c- | c/^cc/- | c/B^c/- | %111
 c/eB/- | B<^c- | c2- | c2- | c2- | c/^FA/- | A/^FE/- | E<^F- | F/AB/- | B<^c- | c<^c- | c/^ce/ | %123
 ^c/BA/- | A/BB/- | B>A- | A<B- | B<^c- | c/B^c/ | B/AB/- | B<^F- | F2- | F/^FA/- | A/^FE/- | %134
 E<^F- | F/A^c/- | c<B- | B<B- | B/B^c/ | B/AB/- | B>^c- | c/B^c/- | c<e | B>^c- | c<E | ^F2- | %146
 F2- | F2- | F/ z3/2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %163
 z/ A^G/- | G<^F- | F3/2 z/ | z2 | z/ ^c3/2- | c<B- | B2- | B/ z3/2 | (3:2:2z B2 | (3:2:2A ^G2- | %173
 G2- | (3:2:2G/4 z/ z3/2 | z/ ^cB/- | B/ z ^F/- | F2- | F2 | z2 | z/ ^CA/- | A/^FE/- | E<^C- | %183
 C/^CE/- | E/^FA/- | A/^FE/- | E<^F- | F2- | F/^FB/- | B/B^c/- | c<B- | B/A^F/- | F/E^F/- | %193
 F/^FE/- | E<^C- | C2- | C/^CA/- | A/^FE/- | E<^C- | C/E^F/- | F<B- | B<B- | B<B- | B2- | B/^FB/- | %205
 B/B^c/- | c<B- | B/B^c/- | c<E- | E<A- | A<^F- | F2- | F2- | F2- | F2- | F2- | F/^FA/- | A/^FE/- | %218
 E<^F- | F/AB/- | B<^c- | c<^c- | c/^ce/ | ^c/BA/- | A/BB/- | B>A- | A<B- | B<^c- | c/B^c/ | %229
 B/AB/- | B<^F- | F2- | F/^FA/- | A/^FE/- | E<^F- | F/A^c/- | c<B- | B<B- | B/B^c/ | B/AB/- | %240
 B>^c- | c/^cc/- | c/B^c/- | c/eB/- | B<^c- | c2- | c2- | c2- | c/^FA/- | A/^FE/- | E<^F- | %251
 F/AB/- | B<^c- | c<^c- | c/^ce/ | ^c/BA/- | A/BB/- | B>A- | A<B- | B<^c- | c/B^c/ | B/AB/- | %262
 B<^F- | F2- | F/^FA/- | A/^FE/- | E<^F- | F/A^c/- | c<B- | B<B- | B/B^c/ | B/AB/- | B>^c- | %273
 c/B^c/- | c<e | B>^c- | c<E | ^F2- | F2- | F2- | F/^FA/- | A/^FE/- | E<^F- | F/AB/- | B<^c- | %285
 c<^c- | c/^ce/ | ^c/BA/- | A/BB/- | B>A- | A<B- | B<^c- | c/B^c/ | B/AB/- | B<^F- | F2- | %296
 F/^FA/- | A/^FE/- | E<^F- | F/A^c/- | c<B- | B<B- | B/B^c/ | B/AB/- | B>^c- | c/B^c/- | c/B^c/- | %307
 c/eB/- | B<^c- | c2- | c2- | c3/2 z/ |] %312
V:2
 z4 | z4 | z4 | z4 | [^ce]2<^f2- | f4- | f3 z | z4 | [^FA]2<^c2- | c4- | c2>E2 | ^FAB^c- | %12
 c2<^f2- | f2 A2 ^c3- | [c^f-]2 ^f2- | [f^c-]4 (6:5:1A2 | c (6:5:1[A^f-]2 ^f4/3- | f A4- ^c3- | %18
 A2 c4- A- | c (6:5:1[A^f-]2 ^f4/3- | f [Ad-] d2- | d B4- ^f3- | B3 f4- d- | f [dB-]3 | B f3 ^c- | %25
 (6:5:1[cA-]2 A7/3- | A c z3 | z ^c3- | [c^f-]2 [^f-A]2 | f3 c4- A3- | c2 A3 ^c- | (24:13:1[cA-]8 | %32
 A f3 d- | d4- B3- | (3:2:1d/ B4- ^f3- | B3 f4- | (12:11:1[fe-]4 e/3- | [e^G-]3 [^G-c] c | %38
 G4- c4- e3- | G (6:5:1c2 e3 z | z (3:2:2^f4 z/ | (6:5:1c2 A3- | [A^f-]2 ^f2- | f A3 ^c3 | %44
 [^ce]2<^f2- | f4- | f4- | f4 | z ^F3- | F (6:5:1A2 ^c3 | z ^f3- | f z3 | z ^F3- | F [A^c-] ^c2- | %54
 c [A^f] (3:2:2^f5/2 z/ | A4 ^c3 | z B3- | [B^f-]2 [^f-d]2 | f B ^f3- | f4- | f (3:2:2e4 z/ | %61
 (6:5:1G2 e3- | e z3 | z e2^c- | (6:5:1c2 ^f3 | z (3:2:2^f4 z/ | (6:5:1[A^c-]2 ^c7/3- | c A3 ^f3- | %68
 f2>B2- | B4- ^f2 d- | (6:5:1B2 d ^f3- | [fd]3 d | B z3 | z4 | z (3:2:2e4 z/ | (6:5:1B2 e2 z | %76
 z (3:2:2^f4 z/ | (6:5:1[c^f-]2 ^f7/3- | f c a2 ^c- | c^f2^c- | (6:5:1[c^f]2 (3:2:2^f3 z/ | %81
 (6:5:1[c^f-]2 ^f7/3- | f4- c4- E | ^F f2 c A2 B- | B [A^f]3- | [Af] A ^c3- | c ^f3- | %87
 f (6:5:1[A^c-]2 ^c4/3- | c (6:5:1[A^f-]2 ^f4/3- | f2 A4 ^c3- | c (3:2:2^f4 z/ | c2<B2 | z d3- | %93
 [db]2 [bB]2 | (6:5:1[A^f-]2 ^f7/3- | f B (3:2:2z/ ^c- c2 | z e2^c- | (6:5:1c2 e2 z | z ^f2^c- | %99
 c^f2 z | z a2^c- | c2<^f2- | f c a3- | a3 ^f2 ^c | z ^f2B- | (6:5:1B2 d3- | d (3:2:2^f4 z/ | %107
 B B z2 | z e2[^Ge]- | (6:5:1[Ge]2 ^c3- | c [Ge-] e2- | e (6:5:1[G^c]2 (3:2:2^c3/2 z/ | z ^G3- | %113
 G [e^c]3 | z ^c3 | z [^G^c]3- | [Gc]2<^f2- | f (6:5:1A2 ^c3- | c ^f3- | f (6:5:1[A^c-]2 ^c4/3- | %120
 c (6:5:1[A^f-]2 ^f4/3- | f2 A4 ^c3- | c (3:2:2^f4 z/ | c2<A2 | z d3- | [db]2 [bB]2 | %126
 (6:5:1[B^f-]2 ^f7/3- | f B d2 z | z e2^c- | (6:5:1c2 e2 z | z ^f2^c- | c^f2 z | z a2^c- | %133
 c2<^f2- | f c a3- | a3 ^f2 ^c | z ^f2B- | (6:5:1B2 d3- | d (3:2:2^f4 z/ | B B z2 | z e2[^Ge]- | %141
 (6:5:1[Ge]2 ^c3- | c [Ge-] e2- | e (6:5:1[G^c]2 (3:2:2^c3/2 z/ | z ^f3 | z (3:2:2^f4 z/ | %146
 (6:5:1[A^c]2 ^c7/3 | A4 [B^f]3 | z ^c3- | c4- | c4- | c2<B2- | B2<^c2- | c4- | c4 | z ^F2A- | %156
 A2<B2- | B4- | B4- | BA2B- | B2<^c2- | c4- | c2>B2- | B^c2e | z ^f3- | f4- | f4 | z e3 | z d3- | %169
 d4- | d2>^f2- | f^g z a- | a2<^g2- | g4- | g4 | z e3 | z ^f3- | f4- | f4- | f4- | f2<^F2- | %181
 F (6:5:1A2 ^c3 | z ^f3- | f z3 | z ^F3- | F [A^c-] ^c2- | c [A^f] (3:2:2^f5/2 z/ | A4 ^c3 | %188
 z B3- | [B^f-]2 [^f-d]2 | f B ^f3- | f4- | f (3:2:2e4 z/ | (6:5:1G2 e3- | e z3 | z e2^c- | %196
 (6:5:1c2 ^f3 | z (3:2:2^f4 z/ | (6:5:1[A^c-]2 ^c7/3- | c A3 ^f3- | f2>B2- | B4- ^f2 d- | %202
 (6:5:1B2 d ^f3- | [fd]3 d | B z3 | z4 | z (3:2:2e4 z/ | (6:5:1B2 e2 z | z (3:2:2^f4 z/ | %209
 (6:5:1[c^f-]2 ^f7/3- | f c a2 ^c- | c^f2^c- | (6:5:1[c^f]2 (3:2:2^f3 z/ | (6:5:1[c^f-]2 ^f7/3- | %214
 f4- c4- E | ^F f2 c A2 B- | B [A^f]3- | [Af] A ^c3- | c ^f3- | f (6:5:1[A^c-]2 ^c4/3- | %220
 c (6:5:1[A^f-]2 ^f4/3- | f2 A4 ^c3- | c (3:2:2^f4 z/ | (6:5:2c2 B4- | (3:2:1B/ x2/3 d3- | %225
 [db]2 [bB]2 | (6:5:1[A^f-]2 ^f7/3- | f B ^c2 z | z e2^c- | (6:5:1c2 e2 z | z ^f2^c- | c^f2 z | %232
 z a2^c- | c2<^f2- | f c a3- | a3 ^f2 ^c | z ^f2B- | (6:5:1B2 d3- | d (3:2:2^f4 z/ | B B z2 | %240
 z e2[^Ge]- | (6:5:1[Ge]2 ^c3- | c [Ge-] e2- | e (6:5:1[G^c]2 (3:2:2^c3/2 z/ | z ^G3- | G [e^c]3 | %246
 z ^c3 | z [^G^c]3- | [Gc]2<^f2- | f (6:5:1A2 ^c3- | c ^f3- | f (6:5:1[A^c-]2 ^c4/3- | %252
 c (6:5:1[A^f-]2 ^f4/3- | f2 A4 ^c3- | c (3:2:2^f4 z/ | c2<A2 | z d3- | [db]2 [bB]2 | %258
 (6:5:1[B^f-]2 ^f7/3- | f B d2 z | z e2^c- | (6:5:1c2 e2 z | z ^f2^c- | c^f2 z | z a2^c- | %265
 c2<^f2- | f c a3- | a3 ^f2 ^c | z ^f2B- | (6:5:1B2 d3- | d (3:2:2^f4 z/ | B B z2 | z e2[^Ge]- | %273
 (6:5:1[Ge]2 ^c3- | c [Ge-] e2- | e (6:5:1[G^c]2 (3:2:2^c3/2 z/ | z ^f3 | z (3:2:2^f4 z/ | %278
 (6:5:1[A^c]2 ^c7/3 | A4 [B^f]3 | z ^c3- | c4- | c4- | c2<B2- | B2<^c2- | c4- | c4 | z ^F2A- | %288
 A2<B2- | B4- | B4- | BA2B- | B2<^c2- | c4- | c2>B2- | B^c2e | z ^f3- | f4- | f4 | z e3 | z d3- | %301
 d4- | d2>^f2- | f^g z a- | a2<^g2- | g4- | g4 | z e3 | z ^f3- | f4- | f4- | f4- | f z3 |] %313
V:3
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 A- | x7 | z3 A- | z3 A- x5/3 | %16
 z3 A- | x8 | x7 | z3 A- | z3 B- | x8 | x8 | z3 ^f- | x5 | z3 ^c- | x5 | z3 A- | z3 ^c- | x10 | %30
 x6 | z3 ^f- x/3 | x5 | x7 | x22/3 | x7 | z3 ^c- | z3 ^c- x | x11 | x20/3 | z3 ^c- | x14/3 | %42
 z3 A- | x7 | x4 | x4 | x4 | x4 | z3 A- | x17/3 | x4 | x4 | z3 A- | z3 A- | z3 A- | x7 | z3 d- | %57
 z3 B- | x5 | x4 | z3 ^G- | x14/3 | x4 | x4 | x14/3 | z3 A- | z3 A- | x7 | x4 | x7 | x17/3 | %71
 z3 B- | x4 | x4 | z3 B- | x14/3 | z3 ^c- | z3 ^c- | x5 | x4 | z3 ^c- | z3 ^c- | x9 | x7 | z3 A- | %85
 x5 | z3 A- | z3 A- | z3 A- | x9 | z3 ^c- | x4 | z3 B- | z3 A- | z3 B- | x5 | x4 | x14/3 | x4 | %99
 x4 | x4 | z3 ^c- | x5 | x6 | x4 | x14/3 | z3 B- | z d3 | x4 | z3 ^G- x2/3 | z3 ^G- | z3 ^G | %112
 z e3- | z3 ^G | x4 | x4 | z3 A- | x17/3 | z3 A- | z3 A- | z3 A- | x9 | z3 ^c- | x4 | z3 B- | %125
 z3 B- | z3 B- | x5 | x4 | x14/3 | x4 | x4 | x4 | z3 ^c- | x5 | x6 | x4 | x14/3 | z3 B- | z d3 | %140
 x4 | z3 ^G- x2/3 | z3 ^G- | z3 ^G | x4 | z3 A- | z3 A- | x7 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %155
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %174
 x4 | x4 | x4 | x4 | x4 | x4 | z3 A- | x17/3 | x4 | x4 | z3 A- | z3 A- | z3 A- | x7 | z3 d- | %189
 z3 B- | x5 | x4 | z3 ^G- | x14/3 | x4 | x4 | x14/3 | z3 A- | z3 A- | x7 | x4 | x7 | x17/3 | %203
 z3 B- | x4 | x4 | z3 B- | x14/3 | z3 ^c- | z3 ^c- | x5 | x4 | z3 ^c- | z3 ^c- | x9 | x7 | z3 A- | %217
 x5 | z3 A- | z3 A- | z3 A- | x9 | z3 ^c- | x13/3 | z3 B- | z3 A- | z3 B- | x5 | x4 | x14/3 | x4 | %231
 x4 | x4 | z3 ^c- | x5 | x6 | x4 | x14/3 | z3 B- | z d3 | x4 | z3 ^G- x2/3 | z3 ^G- | z3 ^G | %244
 z e3- | z3 ^G | x4 | x4 | z3 A- | x17/3 | z3 A- | z3 A- | z3 A- | x9 | z3 ^c- | x4 | z3 B- | %257
 z3 B- | z3 B- | x5 | x4 | x14/3 | x4 | x4 | x4 | z3 ^c- | x5 | x6 | x4 | x14/3 | z3 B- | z d3 | %272
 x4 | z3 ^G- x2/3 | z3 ^G- | z3 ^G | x4 | z3 A- | z3 A- | x7 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %287
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %306
 x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %313
V:4
 z4 | z4 | z4 | z4 | [^C^FA]2 (3:2:2z ^C,2- | (12:7:1[C,^C]16 F,,12 | z3 ^C- | %7
 ^F (3:2:1C/ A (3:2:2^C,2 z | z [^F^CA]2^C,- | ^C2 C,4- F,,4- ^F | C,4- F,,4- [A^C] | %11
 [^F^C] C,2 F,,4 C A | (3:2:2[^C^FA]4 z/ ^C,- | C,2 F,,4- [A^F^C] ^C,- | [F,,^C^F]8 C,7 | %15
 [C^F](3:2:2A2 z F | z A3 | [F,,^F^C-]8 C,8 | (3:2:1C [FA] (3:2:2A3 z/ | ^F2 (6:5:1C2 A z | %20
 z B,,3- | (48:35:1[B,,^FB,-]16 F,6 | (3:2:4B, D/ z [^FDB,]2 (3:2:2z/ ^F,- (3:2:1F,/- | %23
 (3:2:1[F,B,]/ (3:2:2B,7/2 z2 | z [^C^C,,] z ^C,- | (6:5:1[C,^G,]2 (3:2:2^G,3/2 z/ ^G- | %26
 (6:5:1[G^F,,-]2 ^F,,7/3- | ^F,2 F,,3 C,2 ^C ^C, | ^C2 z ^C,- | [C,^C^F]6 F,,8- F,, | %30
 C (3:2:2A4 z/ | (3:2:1[C,^F^C]/ [^F^C]2/3 z C z | z B,,3- | %33
 (6:5:1[F,^F]2 [^FB,,-]/3 [B,,^F,]11/3- B,, | (3:2:1[F,D] [DB,]4/3 (6:5:1B,2/5 x2/3 ^F,- | %35
 [F,B,] (3:2:2[B,B,,]5/2 (4:5:1[B,,D-]24/11 | (3:2:1[DB,] (3:2:2B, z2 ^G,- | [G,^CE]4 C,4 | %38
 (3:2:1C x/3 [^G^C,]3- | ^C2 [GC,] (6:5:1G,2 [EC] z | z ^F,,3- | [F,,^C]4 (24:13:1C,8 | z ^F,,3- | %43
 [F,,^C]4 C,4 | (3:2:2[^C^FA]4 z/ ^C,- | [C,-^C^F]8 F,,8- C,4- F,,4- C, F,, | z ^C z C | %47
 ^F2(3:2:2^C2 z | F ^F,, z ^C,- | (6:5:1[C,A,-]2 [A,-F,]7/3 | A, (6:5:1C,2 ^C z ^C,- | %51
 C,4 [^F,^C]2 | z ^F,,3- | F,,4- C,4- ^C2 A, | [F,,^C]7 (6:5:1C,2 | C,2 [^F,A,^C] z2 | z B,,3- | %57
 (6:5:1[F,B,-D-]2 [B,DB,,]7/3- B,,17/3- B,,2 | [B,D] [F,^F-]2 ^F- | F2 (6:5:1F,2 D z2 | z [E,^G]3 | %61
 B,E z2 | z [^C,^C^G]3- | [C,CG] (6:5:1G,2 E2 ^C | z ^F,,3- | F,,4- C,4- A,2 ^F, | %66
 F,,4- (6:5:1C,2 ^C2 ^C,- | F,,3 C,3 ^F2 z | z B,,3- | [B,,^F,]8- B,,2 | [F,^F-]2 [^F-D]2 | %71
 F (6:5:1F,2 [B,D] z2 | z E,3- | (48:29:1[B,^G]16 E,8- E,2 | G,4- [EB]3 | (3:2:2G,/ z ^G2 z | %76
 z ^F,,3- | [C,A,]6 F,,8- F,,4- F,, | C (3:2:2^F4 z/ | (6:5:1[C,^F,-^C-]2 [^F,^C]7/3- | %80
 [F,C^F,A,^F,,^C] (3:2:1[^F,A,^F,,^CC,]/ [C,^F]2/3^F4/3 (3:2:1z | [F,^C]8- F,3 | %82
 (12:7:1[C^F^c]4 [^F^c]5/3 | (6:5:1[C^F-A-]2 [^FA]7/3- | [FA] [C^F,,-] ^F,,2- | [F,,A,-]12 C,2 | %86
 A, C,2 ^C z ^C,- | C,4- [^F,^F]2 | (3:2:1C,/ x2/3 ^F,,3- | F,,4- C,4- A,2 ^F,- | %90
 F,,4- C,2 (6:5:1F,2 ^F2 ^C,- | F,, (6:5:1C,2 [^F,A,]2 F, | z B,,3- | %93
 B, (6:5:1[F,D-]2 [DB,,]4/3- B,,20/3- B,,2 | D (6:5:1F,2 ^F2 ^F,- | F, [B,D] z B, | z ^C,3- | %97
 C, G, ^C2 ^C, | z ^F,,3- | (12:7:1F,,4 C,3 [^F,A,^C]3 | z ^F,,3- | (24:19:1[F,,A,]8 F, (6:5:1C,2 | %102
 [F,^C]4 | z [^F,A,^C^F]2 z | z B,,3- | (48:31:1[B,,^F-]16 B,6 D F,2 | F [F,D]2 B,- | B, B, z B, | %108
 z ^C,, z ^C,- | [C,^G,-]12 C2 (12:11:1E4 | [G,E^G]2 [E^GC] (6:5:1[C^G,-]4/5^G,/3- | [G,E]3 [C^C] | %112
 z ^C,3- | [C,^C]2 [G,C]2 | z [^C^G]2[^C,^G,]- | (6:5:1[C,G,]2 [^C^c]3- | [Cc] [C,G,^F,,-] ^F,,2- | %117
 [F,,A,-]12 C,2 | A, C,2 ^C z ^C,- | C,4- [^F,^F]2 | (3:2:1C,/ x2/3 ^F,,3- | F,,4- C,4- A,2 ^F,- | %122
 F,,4- C,2 (6:5:1F,2 ^F2 ^C,- | F,, (6:5:1C,2 [^F,A,]2 F, | z B,,3- | %125
 B, (6:5:1[F,D-]2 [DB,,]4/3- B,,20/3- B,,2 | D (6:5:1F,2 ^F2 ^F,- | F, [B,D] z B, | z ^C,3- | %129
 C, G, [^C^G]2 ^C, | z ^F,,3- | (12:7:1F,,4 C,3 [^F,A,^C]3 | z ^F,,3- | %133
 (24:19:1[F,,A,]8 F, (6:5:1C,2 | [F,^C]4 | z [^F,A,^C^F]2 z | z B,,3- | %137
 (48:31:1[B,,^F-]16 B,6 D F,2 | F [F,D]2 B,- | B, B, z B, | z ^C,, z ^C,- | %141
 [C,^G,-]12 C2 (12:11:1E4 | [G,E^G]2 [E^GC] (6:5:1[C^G,-]4/5^G,/3- | [G,E]3 [C^C] | z ^F,,3- | %145
 (24:17:1[C,^CC^F]8 F,,8- F,,4- F,, | z ^c2^C | z [^C^FA]3- | [CFA] [C,^F,,-] ^F,,2- | %149
 (3:2:1[C,^C] [^CF,F,,-]7/3 [F,,^F,]2- F,, | (3:2:1[F,^C]/ ^C5/3^C,2- | %151
 (3:2:1[C,^F] (3:2:1[^FF,,]3 [F,,^F,-] [^F,-F,]/3 | [F,A,] (3:2:2A,/ z ^C,2- | %153
 (12:7:1[C,A,^C-]8 F, F,,8- F,,2 | (3[C^F,] [^F,A,] z2 ^C,- | %155
 [C,^C] (3:2:2[^CF]5/2 (4:3:1[F^F,-]8/7 ^F,2/3- | (3:2:1[F,A,]/ A,2/3B,,3- | %157
 (6:5:1[F,D]2 [DB,,-]4/3 [B,,B,]8/3- B,, | [B,D] (3:2:2[DF,]5/2 z/ B,- | %159
 (3[B,^F]/ [^FB,,]7/2 [B,,B,-]16/11 | (3:2:1[B,D]/ D2/3^C,3- | %161
 (12:11:1[C,^G^C-]4[^C-G,]/3 (3:2:1G,/ (3:2:1C/ | (3:2:1[C^G]/ ^G2/3^F,,3- | %163
 [F,,^F^C]3 (3:2:2[^CF,]/ z | F, ^F,,3- | [F,,^F^C]4 C, (3:2:1F,/ | [F,^F] ^F3 | %167
 [F,,^C]3 (3:2:1[C,^F,-][^F,-F,]/3 | (3:2:1[F,^F]/ (3:2:2^F3/2 z ^F,2 | %169
 [B,D] [DB,,-] [B,,-B,]3 B,, | [F,D] [DF] (24:13:1[F^F,-]80/13 | (3:2:1[F,B] [BB,,]10/3 B,,2/3 B, | %172
 [FB,]2<^C,2- | [C,^G^G,]4 (3:2:2G, C/ | [C^G] ^G2^C- | (3[C^c]/ [^cC,]7/2 [C,^C]16/11 (3:2:1G, | %176
 z ^F,,3- | [F,,A^F]4 (3:2:1C/ C,4 | [CA]2 A2 | ^F2 F,,4- (3:2:2C, C2 ^C F- | %180
 [F,,^C] (3:2:1[F^F,,]/^F,,2/3 z ^C,- | (6:5:1[C,A,-]2 [A,-F,]7/3 | A, (6:5:1C,2 ^C z ^C,- | %183
 C,4 [^F,^C]2 | z ^F,,3- | F,,4- C,4- ^C2 A, | [F,,^C]7 (6:5:1C,2 | C,2 [^F,A,^C] z2 | z B,,3- | %189
 (6:5:1[F,B,-D-]2 [B,DB,,]7/3- B,,17/3- B,,2 | [B,D] [F,^F-]2 ^F- | F2 (6:5:1F,2 D z2 | z [E,^G]3 | %193
 B,E z2 | z [^C,^C^G]3- | [C,CG] (6:5:1G,2 E2 ^C | z ^F,,3- | F,,4- C,4- A,2 ^F, | %198
 F,,4- (6:5:1C,2 ^C2 ^C,- | F,,3 C,3 ^F2 z | z B,,3- | [B,,^F,]8- B,,2 | [F,^F-]2 [^F-D]2 | %203
 F (6:5:1F,2 [B,D] z2 | z E,3- | (48:29:1[B,^G]16 E,8- E,2 | G,4- [EB]3 | (3:2:2G,/ z ^G2 z | %208
 z ^F,,3- | [C,A,]6 F,,8- F,,4- F,, | C (3:2:2^F4 z/ | (6:5:1[C,^F,-^C-]2 [^F,^C]7/3- | %212
 [F,C^F,A,^F,,^C] (3:2:1[^F,A,^F,,^CC,]/ [C,^F]2/3^F4/3 (3:2:1z | [F,^C]8- F,3 | %214
 (12:7:1[C^F^c]4 [^F^c]5/3 | (6:5:1[C^F-A-]2 [^FA]7/3- | [FA] [C^F,,-] ^F,,2- | [F,,A,-]12 C,2 | %218
 A, C,2 ^C z ^C,- | C,4- [^F,^F]2 | (3:2:1C,/ x2/3 ^F,,3- | F,,4- C,4- A,2 ^F,- | %222
 F,,4- C,2 (6:5:1F,2 ^F2 ^C,- | F,, (6:5:1C,2 [^F,A,]2 F, | z B,,3- | %225
 B, (6:5:1[F,D-]2 [DB,,]4/3- B,,20/3- B,,2 | D (6:5:1F,2 ^F2 ^F,- | F, [B,D] z B, | z ^C,3- | %229
 C, G, ^C2 ^C, | z ^F,,3- | (12:7:1F,,4 C,3 [^F,A,^C]3 | z ^F,,3- | (24:19:1[F,,A,]8 F, (6:5:1C,2 | %234
 [F,^C]4 | z [^F,A,^C^F]2 z | z B,,3- | (48:31:1[B,,^F-]16 B,6 D F,2 | F [F,D]2 B,- | B, B, z B, | %240
 z ^C,, z ^C,- | [C,^G,-]12 C2 (12:11:1E4 | [G,E^G]2 [E^GC] (6:5:1[C^G,-]4/5^G,/3- | [G,E]3 [C^C] | %244
 z ^C,3- | [C,^C]2 [G,C]2 | z [^C^G]2[^C,^G,]- | (6:5:1[C,G,]2 [^C^c]3- | [Cc] [C,G,^F,,-] ^F,,2- | %249
 [F,,A,-]12 C,2 | A, C,2 ^C z ^C,- | C,4- [^F,^F]2 | (3:2:1C,/ x2/3 ^F,,3- | F,,4- C,4- A,2 ^F,- | %254
 F,,4- C,2 (6:5:1F,2 ^F2 ^C,- | F,, (6:5:1C,2 [^F,A,]2 F, | z B,,3- | %257
 B, (6:5:1[F,D-]2 [DB,,]4/3- B,,20/3- B,,2 | D (6:5:1F,2 ^F2 ^F,- | F, [B,D] z B, | z ^C,3- | %261
 C, G, [^C^G]2 ^C, | z ^F,,3- | (12:7:1F,,4 C,3 [^F,A,^C]3 | z ^F,,3- | %265
 (24:19:1[F,,A,]8 F, (6:5:1C,2 | [F,^C]4 | z [^F,A,^C^F]2 z | z B,,3- | %269
 (48:31:1[B,,^F-]16 B,6 D F,2 | F [F,D]2 B,- | B, B, z B, | z ^C,, z ^C,- | %273
 [C,^G,-]12 C2 (12:11:1E4 | [G,E^G]2 [E^GC] (6:5:1[C^G,-]4/5^G,/3- | [G,E]3 [C^C] | z ^F,,3- | %277
 (24:17:1[C,^CC^F]8 F,,8- F,,4- F,, | z ^c2^C | z [^C^FA]3- | [CFA] [C,^F,,-] ^F,,2- | %281
 (3:2:1[C,^C] [^CF,F,,-]7/3 [F,,^F,]2- F,, | (3:2:1[F,^C]/ ^C5/3^C,2- | %283
 (3:2:1[C,^F] (3:2:1[^FF,,]3 [F,,^F,-] [^F,-F,]/3 | [F,A,] (3:2:2A,/ z ^C,2- | %285
 (12:7:1[C,A,^C-]8 F, F,,8- F,,2 | (3[C^F,] [^F,A,] z2 ^C,- | %287
 [C,^C] (3:2:2[^CF]5/2 (4:3:1[F^F,-]8/7 ^F,2/3- | (3:2:1[F,A,]/ A,2/3B,,3- | %289
 (6:5:1[F,D]2 [DB,,-]4/3 [B,,B,]8/3- B,, | [B,D] (3:2:2[DF,]5/2 z/ B,- | %291
 (3[B,^F]/ [^FB,,]7/2 [B,,B,-]16/11 | (3:2:1[B,D]/ D2/3^C,3- | %293
 (12:11:1[C,^G^C-]4[^C-G,]/3 (3:2:1G,/ (3:2:1C/ | (3:2:1[C^G]/ ^G2/3^F,,3- | %295
 [F,,^F^C]3 (3:2:2[^CF,]/ z | F, ^F,,3- | [F,,^F^C]4 C, (3:2:1F,/ | [F,^F] ^F3 | %299
 [F,,^C]3 (3:2:1[C,^F,-][^F,-F,]/3 | (3:2:1[F,^F]/ (3:2:2^F3/2 z ^F,2 | %301
 [B,D] [DB,,-] [B,,-B,]3 B,, | [F,D] [DF] (24:13:1[F^F,-]80/13 | (3:2:1[F,B] [BB,,]10/3 B,,2/3 B, | %304
 [FB,]2<^C,2- | [C,^G^G,]4 (3:2:2G, C/ | [C^G] ^G2^C- | (3[C^c]/ [^cC,]7/2 [C,^C]16/11 (3:2:1G, | %308
 z ^F,,3- | [F,,A^F]4 (3:2:1C/ C,4 | [CA]2 A2 | ^F2 F,,4- (3:2:2C, C2 ^C F- | %312
 [^CC^F,,] F,, (3:2:1F/ [^FA]3- | [FA]4- | [FA] z3 |] %315
V:5
 x4 | x4 | x4 | x4 | z ^F,,3- | z2 A z x52/3 | x4 | z3 ^C x/3 | z ^F,,3- | x11 | x9 | x9 | %12
 z ^F,,3- | x8 | z3 ^C- x11 | z2 ^C2 | z ^F,,3- | z3 ^F- x12 | z3 ^C- | x17/3 | z [B,D]2^F,- | %21
 z3 D- x41/3 | x13/3 | (3:2:1z2 ^F, (6:5:1z2 | z [E^G]3 | z2 (3:2:2^C2 z | z3 ^C,- | x9 | %28
 z (3:2:2[^FA]4 z/ | z3 ^C- x11 | z ^C z ^C,- | A3 z | z [DB,]2^F,- | z3 B,- x8/3 | z B,,3- | %35
 z2 (3:2:2^F,2 z x2/3 | z ^C,3- | (3:2:2z4 ^C2- x4 | z (3:2:2[^CE]4 z/ | x20/3 | z [A^C^F]3 | %41
 z2 [^F^C] z x13/3 | z [A^F^C]2^C,- | z ^F2 z x4 | z ^F,,3- | z3 ^C x22 | z (3:2:2A4 z/ | %47
 ^C z2 ^F- | z ^F,3- | z3 ^C,- | x17/3 | x6 | z ^F,3 | x11 | z3 ^C,- x14/3 | x5 | z3 ^F,- | %57
 z3 ^F,- x23/3 | z3 ^F,- | x20/3 | z [E^G]3 | x4 | z3 ^G,- | x17/3 | z3 ^C,- | x11 | x26/3 | x9 | %68
 z3 B, | z3 D- x6 | z3 ^F,- | x17/3 | z [E^G]3 | z3 ^G,- x47/3 | x7 | x4 | z3 ^C,- | z3 ^C- x15 | %78
 z3 ^C,- | z3 ^C,- | z3 ^F,- | z3 ^F x7 | z3 ^C- | z3 ^C- | z3 ^C,- | z3 ^C,- x10 | x6 | x6 | %88
 z3 ^C,- | x11 | x32/3 | x17/3 | z B,3- | z3 ^F,- x26/3 | x17/3 | z ^F2 z | z [^CE] z ^G,- | x5 | %98
 z3 ^C,- | x25/3 | z ^F,3- | z3 ^F,- x5 | z3 A, | x4 | z B,3- | z3 ^F,- x46/3 | z (3:2:2B4 z/ | %107
 z [D^F]2 z | z ^C3- | z3 ^C- x41/3 | z2 ^C2- | z (3:2:2^G4 z/ | z (3:2:2^C4 z/ | z ^G3 | x4 | %115
 z3 [^C,^G,]- x2/3 | z3 ^C,- | z3 ^C,- x10 | x6 | x6 | z3 ^C,- | x11 | x32/3 | x17/3 | z B,3- | %125
 z3 ^F,- x26/3 | x17/3 | z ^F2 z | z [^CE] z ^G,- | x5 | z3 ^C,- | x25/3 | z ^F,3- | z3 ^F,- x5 | %134
 z3 A, | x4 | z B,3- | z3 ^F,- x46/3 | z (3:2:2B4 z/ | z [D^F]2 z | z ^C3- | z3 ^C- x41/3 | %142
 z2 ^C2- | z (3:2:2^G4 z/ | z [^C^F]3 | z A2 z x44/3 | x4 | z3 ^C,- | z2 ^C,2- | z2 A, z x2 | %150
 z ^F,,3- | z (3:2:2^C,2 z2 | z ^F,,3- | z3 A,- x35/3 | z ^C z2 | z ^C,A, z | z3 ^F,- | %157
 z2 ^F,2- x8/3 | z B,,3- | z (3:2:2^F,2 z2 | z2 ^G,2- | z2 (3:2:2^G,2 z x2/3 | z2 ^C,2 | %163
 z (3:2:2^C,2 z ^F,- | z2 ^C,2- | z3 ^F,- x4/3 | z ^F,,3- | z2 ^C, z | z B,,3- | z ^F,3- x2 | %170
 z B,,3- x4/3 | z2 (3:2:2^F,2 z x5/3 | z2 ^G,2- | z3 ^C- x | z ^C,3- | z ^G,2 z x2/3 | %176
 z [^C^F]2C- | z3 ^C- x13/3 | z ^F,,3- | x31/3 | z ^F,3- | z3 ^C,- | x17/3 | x6 | z ^F,3 | x11 | %186
 z3 ^C,- x14/3 | x5 | z3 ^F,- | z3 ^F,- x23/3 | z3 ^F,- | x20/3 | z [E^G]3 | x4 | z3 ^G,- | x17/3 | %196
 z3 ^C,- | x11 | x26/3 | x9 | z3 B, | z3 D- x6 | z3 ^F,- | x17/3 | z [E^G]3 | z3 ^G,- x47/3 | x7 | %207
 x4 | z3 ^C,- | z3 ^C- x15 | z3 ^C,- | z3 ^C,- | z3 ^F,- | z3 ^F x7 | z3 ^C- | z3 ^C- | z3 ^C,- | %217
 z3 ^C,- x10 | x6 | x6 | z3 ^C,- | x11 | x32/3 | x17/3 | z B,3- | z3 ^F,- x26/3 | x17/3 | z ^F2 z | %228
 z [^CE] z ^G,- | x5 | z3 ^C,- | x25/3 | z ^F,3- | z3 ^F,- x5 | z3 A, | x4 | z B,3- | %237
 z3 ^F,- x46/3 | z (3:2:2B4 z/ | z [D^F]2 z | z ^C3- | z3 ^C- x41/3 | z2 ^C2- | z (3:2:2^G4 z/ | %244
 z (3:2:2^C4 z/ | z ^G3 | x4 | z3 [^C,^G,]- x2/3 | z3 ^C,- | z3 ^C,- x10 | x6 | x6 | z3 ^C,- | %253
 x11 | x32/3 | x17/3 | z B,3- | z3 ^F,- x26/3 | x17/3 | z ^F2 z | z [^CE] z ^G,- | x5 | z3 ^C,- | %263
 x25/3 | z ^F,3- | z3 ^F,- x5 | z3 A, | x4 | z B,3- | z3 ^F,- x46/3 | z (3:2:2B4 z/ | z [D^F]2 z | %272
 z ^C3- | z3 ^C- x41/3 | z2 ^C2- | z (3:2:2^G4 z/ | z [^C^F]3 | z A2 z x44/3 | x4 | z3 ^C,- | %280
 z2 ^C,2- | z2 A, z x2 | z ^F,,3- | z (3:2:2^C,2 z2 | z ^F,,3- | z3 A,- x35/3 | z ^C z2 | %287
 z ^C,A, z | z3 ^F,- | z2 ^F,2- x8/3 | z B,,3- | z (3:2:2^F,2 z2 | z2 ^G,2- | %293
 z2 (3:2:2^G,2 z x2/3 | z2 ^C,2 | z (3:2:2^C,2 z ^F,- | z2 ^C,2- | z3 ^F,- x4/3 | z ^F,,3- | %299
 z2 ^C, z | z B,,3- | z ^F,3- x2 | z B,,3- x4/3 | z2 (3:2:2^F,2 z x5/3 | z2 ^G,2- | z3 ^C- x | %306
 z ^C,3- | z ^G,2 z x2/3 | z [^C^F]2C- | z3 ^C- x13/3 | z ^F,,3- | x31/3 | x16/3 | x4 | x4 |] %315
V:6
 x4 | x4 | x4 | x4 | x4 | x64/3 | x4 | x13/3 | x4 | x11 | x9 | x9 | x4 | x8 | x15 | x4 | %16
 z ^C2^C,- | x16 | x4 | x17/3 | x4 | x53/3 | x13/3 | z2 [DB,]2 | x4 | x4 | x4 | x9 | z ^F,,3- | %29
 x15 | x4 | x4 | x4 | x20/3 | x4 | x14/3 | x4 | x8 | z3 ^G,- | x20/3 | z3 ^C,- | x25/3 | x4 | x8 | %44
 x4 | x26 | x4 | x4 | z ^C3 | x4 | x17/3 | x6 | z ^F2^C,- | x11 | x26/3 | x5 | x4 | x35/3 | x4 | %59
 x20/3 | z3 B,- | x4 | x4 | x17/3 | x4 | x11 | x26/3 | x9 | x4 | x10 | x4 | x17/3 | z3 B,- | %73
 x59/3 | x7 | x4 | x4 | x19 | x4 | x4 | x4 | x11 | x4 | x4 | x4 | x14 | x6 | x6 | x4 | x11 | %90
 x32/3 | x17/3 | z3 ^F,- | x38/3 | x17/3 | x4 | x4 | x5 | x4 | x25/3 | z ^F2^C,- | x9 | x4 | x4 | %104
 z D3- | x58/3 | x4 | x4 | z E3- | x53/3 | x4 | x4 | z3 ^G,- | x4 | x4 | x14/3 | x4 | x14 | x6 | %119
 x6 | x4 | x11 | x32/3 | x17/3 | z3 ^F,- | x38/3 | x17/3 | x4 | x4 | x5 | x4 | x25/3 | z ^F2^C,- | %133
 x9 | x4 | x4 | z D3- | x58/3 | x4 | x4 | z E3- | x53/3 | x4 | x4 | z3 ^C,- | x56/3 | x4 | x4 | %148
 z3 ^F,- | x6 | z3 ^F,- | z2 (3:2:2^C2 z | z3 ^F,- | x47/3 | z ^F3- | x4 | x4 | x20/3 | z2 ^F,2 | %159
 z2 (3:2:2D2 z | z3 ^C- | x14/3 | z3 ^F,- | x4 | z3 ^F,- | x16/3 | z2 ^C,2- | x4 | z3 B,- | %169
 z3 ^F- x2 | z3 B,- x4/3 | z3 ^F- x5/3 | z3 ^C- | x5 | z2 ^G,2- | z2 (3:2:2^G2 z x2/3 | z2 ^C,2- | %177
 x25/3 | z2 ^C,2- | x31/3 | z ^C3 | x4 | x17/3 | x6 | z ^F2^C,- | x11 | x26/3 | x5 | x4 | x35/3 | %190
 x4 | x20/3 | z3 B,- | x4 | x4 | x17/3 | x4 | x11 | x26/3 | x9 | x4 | x10 | x4 | x17/3 | z3 B,- | %205
 x59/3 | x7 | x4 | x4 | x19 | x4 | x4 | x4 | x11 | x4 | x4 | x4 | x14 | x6 | x6 | x4 | x11 | %222
 x32/3 | x17/3 | z3 ^F,- | x38/3 | x17/3 | x4 | x4 | x5 | x4 | x25/3 | z ^F2^C,- | x9 | x4 | x4 | %236
 z D3- | x58/3 | x4 | x4 | z E3- | x53/3 | x4 | x4 | z3 ^G,- | x4 | x4 | x14/3 | x4 | x14 | x6 | %251
 x6 | x4 | x11 | x32/3 | x17/3 | z3 ^F,- | x38/3 | x17/3 | x4 | x4 | x5 | x4 | x25/3 | z ^F2^C,- | %265
 x9 | x4 | x4 | z D3- | x58/3 | x4 | x4 | z E3- | x53/3 | x4 | x4 | z3 ^C,- | x56/3 | x4 | x4 | %280
 z3 ^F,- | x6 | z3 ^F,- | z2 (3:2:2^C2 z | z3 ^F,- | x47/3 | z ^F3- | x4 | x4 | x20/3 | z2 ^F,2 | %291
 z2 (3:2:2D2 z | z3 ^C- | x14/3 | z3 ^F,- | x4 | z3 ^F,- | x16/3 | z2 ^C,2- | x4 | z3 B,- | %301
 z3 ^F- x2 | z3 B,- x4/3 | z3 ^F- x5/3 | z3 ^C- | x5 | z2 ^G,2- | z2 (3:2:2^G2 z x2/3 | z2 ^C,2- | %309
 x25/3 | z2 ^C,2- | x31/3 | x16/3 | x4 | x4 |] %315
V:7
 x | x | x | x | x | x16/3 | x | x13/12 | x | x11/4 | x9/4 | x9/4 | x | x2 | x15/4 | x | x | x4 | %18
 x | x17/12 | x | x53/12 | x13/12 | x | x | x | x | x9/4 | x | x15/4 | x | x | x | x5/3 | x | %35
 x7/6 | x | x2 | x | x5/3 | x | x25/12 | x | x2 | x | x13/2 | x | x | x | x | x17/12 | x3/2 | x | %53
 x11/4 | x13/6 | x5/4 | x | x35/12 | x | x5/3 | x | x | x | x17/12 | x | x11/4 | x13/6 | x9/4 | x | %69
 x5/2 | x | x17/12 | x | x59/12 | x7/4 | x | x | x19/4 | x | x | x | x11/4 | x | x | x | x7/2 | %86
 x3/2 | x3/2 | x | x11/4 | x8/3 | x17/12 | x | x19/6 | x17/12 | x | x | x5/4 | x | x25/12 | x | %101
 x9/4 | x | x | z3/4 ^F,/4- | x29/6 | x | x | x | x53/12 | x | x | x | x | x | x7/6 | x | x7/2 | %118
 x3/2 | x3/2 | x | x11/4 | x8/3 | x17/12 | x | x19/6 | x17/12 | x | x | x5/4 | x | x25/12 | x | %133
 x9/4 | x | x | z3/4 ^F,/4- | x29/6 | x | x | x | x53/12 | x | x | x | x14/3 | x | x | x | x3/2 | %150
 x | x | x | x47/12 | x | x | x | x5/3 | x | x | x | x7/6 | x | x | x | x4/3 | z3/4 ^F,/4- | x | %168
 x | x3/2 | x4/3 | x17/12 | x | x5/4 | x | x7/6 | x | x25/12 | z3/4 ^C/4- | x31/12 | x | x | %182
 x17/12 | x3/2 | x | x11/4 | x13/6 | x5/4 | x | x35/12 | x | x5/3 | x | x | x | x17/12 | x | %197
 x11/4 | x13/6 | x9/4 | x | x5/2 | x | x17/12 | x | x59/12 | x7/4 | x | x | x19/4 | x | x | x | %213
 x11/4 | x | x | x | x7/2 | x3/2 | x3/2 | x | x11/4 | x8/3 | x17/12 | x | x19/6 | x17/12 | x | x | %229
 x5/4 | x | x25/12 | x | x9/4 | x | x | z3/4 ^F,/4- | x29/6 | x | x | x | x53/12 | x | x | x | x | %246
 x | x7/6 | x | x7/2 | x3/2 | x3/2 | x | x11/4 | x8/3 | x17/12 | x | x19/6 | x17/12 | x | x | %261
 x5/4 | x | x25/12 | x | x9/4 | x | x | z3/4 ^F,/4- | x29/6 | x | x | x | x53/12 | x | x | x | %277
 x14/3 | x | x | x | x3/2 | x | x | x | x47/12 | x | x | x | x5/3 | x | x | x | x7/6 | x | x | x | %297
 x4/3 | z3/4 ^F,/4- | x | x | x3/2 | x4/3 | x17/12 | x | x5/4 | x | x7/6 | x | x25/12 | %310
 z3/4 ^C/4- | x31/12 | x4/3 | x | x |] %315
