X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=62
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
L:1/8
V:6 bass 
V:7 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z[Q:1/4=61] z3 |[Q:1/4=60] z4 | %34
 z _B_e2 |[Q:1/4=61] z2 f2 | z g_bg | z g z2 | z c_e2 | z2 f_e | z c_B2 | z4 | z _B_e z | z2 f2 | %44
[Q:1/4=62] z gc'g | z _b z g | z f_e2 | z _ef2 | z _bgf- | f2 z2 | z g_b2- | b z _bg | z _bc'_e' | %53
 z c'2 z | z gf_e | z _ef2 | z gg2- | g2 z2 | z g_b2 | z3 g | z gf_e | z _e z2 | z _Bf2 | z _eg z | %64
 z f_e2- | e2 z2 | z4 | z4 | z _B_e2 | z2 f2 | z g_bg | z g z2 | z c_e2 | z (3:2:1_e2 f e | %74
 z c_B2- |[Q:1/4=61] B2 z2 | z _B_e z | z2 f2 | z gc'g | z _b3 | z g_e2 | z _ef2 | z _bgf- | %83
 f2 z2 | z g_b2- | b_bbg | z _bc'_e' | z c'2 z | z gf_e | z _ef2 | z _bg2- | g2 z2 | %92
 z g[Q:1/4=62]_b2 | z3 g | z fc_e | z (3:2:1_B2 _e z | z f (3:2:1f2 _e- | e4- | e4- | e2 z2 | %100
 z g_b2 | z _bbg | z _bc'2 | z c'g2 | z f_e2 | z _ef2 | z _bg2- | g3 z | z g_b2 | z2 _bg | %110
 z _bc'2 | z c'g2 | z f_e2 | z _Bf2 | z g (3:2:1f2 _e- | e4 | z [cc]_e2 | z _e (3:2:1f2 f | %118
 z _bg2- | g2 z2 | z [g_b]c'2 | z _bc'[bg] | z fg2- | g2 z2 | z _ef z | z _efe | z cf2 | %127
 z (3:2:1g2 f2 | z _eff | z ffg | z c'_b2- |[Q:1/4=61] b4- | b3 z | z4 | z4 | z4 | z4 | z4 | z4 | %139
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=62] z4 | z4 | z4 | z4 | z4 | z4 | z4 | %156
 z4 |[Q:1/4=61] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z _B_e2 | z2 f2 | z g_bg | %171
 z g z2 | z c_e2 | z (3:2:1_e2 f e | z c_B2- | B2 z2 | z _B_e z | z2 f2 | z gc'g | z _b3 | z g_e2 | %181
 z _ef2 | z _bgf- | f2 z2 | z g_b2- | b_bbg | z _bc'_e' | z c'2 z | z gf_e | z _ef2 | z _bg2- | %191
 g2 z2 |[Q:1/4=62] z g_b2 | z3 g | z fc_e | z (3:2:1_B2 _e z | z f (3:2:1f2 _e- | e4- | %198
 e4-[Q:1/4=61] | e2 z2 | z g_b2 | z _bbg | z _bc'2 | z c'g2 | z f_e2 | z _ef2 | z _bg2- | g3 z | %208
 z g_b2 | z2 _bg | z _bc'2 | z c'g2 | z f_e2 | z _Bf2 | z g (3:2:1f2 _e- | e4 | z [cc]_e2 | %217
 z _e (3:2:1f2 f | z _bg2- | g2 z2 | z [g_b]c'2 | z _bc'[bg] | z fg2- | g2 z2 | z _ef z | z _efe | %226
 z cf2 | z (3:2:1g2 f2 | z _eff | z ffg | z c'_b2- | b4- | b3 z | z4 | z4 | z4 | z4 | z4 | z4 | %239
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=62] z4 | z4 | z4 | z4 | z g_b2 | %253
[Q:1/4=61] z _bbg | z _bc'2 | z c'g2 | z f_e2 | z _ef2 | z _bg2- | g3 z | z g_b2 | z2 _bg | %262
 z _bc'2 | z c'g2 | z f_e2 | z _Bf2 | z g (3:2:1f2 _e- | e4 | z [cc]_e2 | z _e (3:2:1f2 f | %270
 z _bg2- | g2 z2 | z [g_b]c'2 | z _bc'[bg] | z fg2- | g2 z2 | z _ef z | z _efe | z cf2 | %279
 z (3:2:1g2 f2 | z _eff | z ffg | z c'_b2- | b4- | b3 z | z4 | z4 | z4 | z4 | z4 | z4 | %291
[Q:1/4=61] z4 | z4 | z4 |[Q:1/4=62] z g_b2 | z _bbg | z _bc'2 | z c'g2 | z f_e2 | z _ef2 | %300
 z _bg2- | g3 z | z g_b2 | z2 _bg | z _bc'2 | z c'g2 | z f_e2 | z _Bf2 | z g (3:2:1f2 _e- | e4 |] %310
V:2
 z2 _E2- | E2 (3:2:2_B,2 z G | z _Bc2 | z cG2 | z F_E[_B,C] | z _EFG | z FG2- | G(3:2:2_B,2 z _E | %8
 z _B,_B2- | B z _BG | z _Bc2 | z cG2 | z (3:2:2F2 z [_B,C] | z _EFG | z F_E2- | E4- | %16
 E (3:2:4z/ [_B_e]-[Be]/ z2 | b2>g2 | z _bc'2 | z c'g2 | z f_e2- | e z fg | z fg2- | g4 | %24
 (3:2:1z2 [_B_e] (6:5:1z2 | b_bbg | z _bc'2 | z c'(3:2:2g2 z | z f_ec | z _efg | z f_e2- | %31
 [eC]2 (3:2:2C/ z F |[Q:1/4=61] z (3:2:2c2 z2 |[Q:1/4=60] B4- | B2 z2 |[Q:1/4=61] z4 | z4 | z4 | %38
 z4 | z4 | z4 | z (3:2:2f2 z f- | f [b_B-]2 _B- | B3 e4- |[Q:1/4=62] e2 z2 | z2 (3:2:2_b2 z | %46
 g (3:2:2f2 z2 | e2f2- | f2f2- | f4- | f z3 | z4 | z4 | z4 | z4 | z4 | z3 _B- | (6:5:3B2 _e2 z e- | %58
 e (3:2:2f2 z2 | g4- | g z3 | z4 | z4 | z4 | z3 _B- | B(3:2:2_e2 z g | z (3:2:2f2 z2 | e4- | %68
 e z [_B_e]2- | [Be]4- | [Be] z g2- | g2c'2- | c' (3:2:2g2 z2 | (6:5:1c'4 _b | z (3:2:2g2 z2 | %75
[Q:1/4=61] b4- | b z g2- | g4- | g2_b2- | b4- | b z c'2- | c'2_b2- | b2d'2- | d'4- G | %84
 (3:2:1d' x/3 (3:2:2^G2 z2 | B4- | B z [c_e]2- | [ce]4- | [ce] (3:2:2d2 z2 | c2_B2- | B2 z2 | %91
 z2 _e2- | ef[Q:1/4=62]g2- | g4- | g z3 | z2 c'2 | z (3:2:2_b2 z2 | g4- | g (3:2:2f2 z2 | z f_e2- | %100
 e2(3:2:2_b2 z | g2<_b2- | b2 c'2 | g2<c'2- | c'2 z _e- | (6:5:1[e^g-]2 ^g7/3- | g c'2 _b2- | %107
 b2 (3:2:2g2 z | f _e3- | e4 g4 | z (3:2:2f2 z2 | e2>_e2 | z (3:2:2d2 z2 | c z _B2- | B z _e2- | %115
 e4- | e z3 | z4 | z4 | z2 (3:2:2g2 z | z _ee2- | e z f2- | f z g2- | g2>f2 | z (3:2:2_e2 z2 | %125
 f4- | f4- | (6:5:1f4 _e | z (3:2:2c2 z c- | c (3:2:2_e2 z _B | z G_B2- |[Q:1/4=61] B4- f- | %132
 B4 f4- d3- | f2 (12:7:1d4 b2 (6:5:1z2 | z (3:2:2g2 z2 | b4 | z (3:2:2_b2 z2 | g4 | z [fg]c2 | %139
 z [_Bc]B2- | B[GF]G2- | G4 | (3:2:1z2 [_eg] (6:5:1z2 | z _bbg | z _bc'2 | z c'_bg | %146
 z f(3:2:2_e2 z | z _ef2 | g(3:2:2f2 z2 |[Q:1/4=62] (6:5:1e4 g | z _bc'2 | z c'_b2 | z _bg2- | %153
 g2 z g | z _bc'2 | z c'2_b | z c'g2- |[Q:1/4=61] g2 z _e | z _ef2 | z f3 | z _ef2 | %161
 z (3:2:2_e2 z2 | z _B_e2 | z _eef | z (3:2:2c'4 z/ | b4- | b4- | b4- | b2[_B_e]2- | [Be]4- | %170
 [Be] z g2- | g2c'2- | c' (3:2:2g2 z2 | (6:5:1c'4 _b | z (3:2:2g2 z2 | b4- | b z g2- | g4- | %178
 g2_b2- | b4- | b z c'2- | c'2_b2- | b2d'2- | d'4- G | (3:2:1d' x/3 (3:2:2^G2 z2 | B4- | %186
 B z [c_e]2- | [ce]4- | [ce] (3:2:2d2 z2 | c2_B2- | B2 z2 | z2 _e2- |[Q:1/4=62] efg2- | g4- | %194
 g z3 | z2 c'2 | z (3:2:2_b2 z2 | g4- | g[Q:1/4=61] (3:2:2f2 z2 | z f_e2- | e2(3:2:2_b2 z | %201
 g2<_b2- | b2 c'2 | g2<c'2- | c'2 z _e- | (6:5:1[e^g-]2 ^g7/3- | g c'2 _b2- | b2 (3:2:2g2 z | %208
 f _e3- | e4 g4 | z (3:2:2f2 z2 | e2>_e2 | z (3:2:2d2 z2 | c z _B2- | B z _e2- | e4- | e z3 | z4 | %218
 z4 | z2 (3:2:2g2 z | z _ee2- | e z f2- | f z g2- | g2>f2 | z (3:2:2_e2 z2 | f4- | f4- | %227
 (6:5:1f4 _e | z (3:2:2c2 z c- | c (3:2:2_e2 z _B | z G_B2- | B4- f- | B4 f4- d3- | %233
 f2 (12:7:1d4 b2 (6:5:1z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %248
[Q:1/4=62] z4 | z4 | z4 | z4 | z2 (3:2:2_b2 z |[Q:1/4=61] g2<_b2- | b2 c'2 | g2<c'2- | c'2 z _e- | %257
 (6:5:1[e^g-]2 ^g7/3- | g c'2 _b2- | b2 (3:2:2g2 z | f _e3- | e4 g4 | z (3:2:2f2 z2 | e2>_e2 | %264
 z (3:2:2d2 z2 | c z _B2- | B z _e2- | e4- | e z3 | z4 | z4 | z2 (3:2:2g2 z | z _ee2- | e z f2- | %274
 f z g2- | g2>f2 | z (3:2:2_e2 z2 | f4- | f4- | (6:5:1f4 _e | z (3:2:2c2 z c- | c (3:2:2_e2 z _B | %282
 z G_B2- | B4- f- | B4 f4- d3- | f2 (12:7:1d4 b2 (6:5:1z2 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=61] z4 | %292
 z4 | z4 |[Q:1/4=62] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %309
 z4 | (3:2:1z2 [_B_e] (6:5:1z2 | b2>g2 | z _bc'2 | z c'g2 | z f_e2- | e z fg | z fg2- | g4 | %318
 (3:2:1z2 [_B_e] (6:5:1z2 | b_bbg | z _bc'2 | z c'(3:2:2g2 z | z f_e2- | %323
 e (3:2:2z/ _e-(3:2:4e z/ f-f/ | z g2f- | f4- | f4- | f4- | f2<_e2- | e4- | e4 |] %331
V:3
 x | z/ (3:2:2_B/ z/4 x/4 | x | x | x | x | x | z/ F/4 z/4 | x | x | x | x | z/ (3:2:2_E/ z/4 | x | %14
 x | x | z/ _b/- | x | x | x | x | x | x | x | z/ _b/- | x | x | z3/4 g/4 | x | x | z3/4 _B,/4 | %31
 z/ (3:2:2_E/ z/4 | z/ _B/- | x | x | x | x | x | x | x | x | z/ _b/- | z/ _e/- | x7/4 | x | %45
 z3/4 g/4- | z/ _e/- | x | x | x | x | x | x | x | x | x | x | z/ f/ x/6 | z/ g/- | x | x | x | x | %63
 x | x | z/ (3:2:2_b/ z/4 | z/ _e/- | x | x | x | x | x | z/ c'/- | x13/12 | z/ _b/- | x | x | x | %78
 x | x | x | x | x | x5/4 | z/ _B/- | x | x | x | z/ c/- | x | x | x | x | x | x | x | z/ g/- | x | %98
 z/ g/ | x | z3/4 g/4- | x | z3/4 g/4- | x | x | z/ c'/- | x5/4 | z3/4 f/4- | z/ g/- | x2 | %110
 z/ _e/- | x | z/ c/- | x | x | x | x | x | x | z3/4 f/4 | x | x | x | x | z/ f/- | x | x | %127
 x13/12 | z/ (3:2:2_e/ z/4 | z/ (3:2:2c/ z/4 | x | x5/4 | z/ _b/- x7/4 | x2 | z/ _b/- | x | %136
 z/ g/- | x | x | x | x | x | z/ _b/ | x | x | x | z3/4 c/4 | x | z/ _e/- | x13/12 | x | x | x | %153
 x | x | x | x | x | x | x | x | z/ c/ | x | x | z3/4 _b/4- | x | x | x | x | x | x | x | z/ c'/- | %173
 x13/12 | z/ _b/- | x | x | x | x | x | x | x | x | x5/4 | z/ _B/- | x | x | x | z/ c/- | x | x | %191
 x | x | x | x | x | z/ g/- | x | z/ g/ | x | z3/4 g/4- | x | z3/4 g/4- | x | x | z/ c'/- | x5/4 | %207
 z3/4 f/4- | z/ g/- | x2 | z/ _e/- | x | z/ c/- | x | x | x | x | x | x | z3/4 f/4 | x | x | x | %223
 x | z/ f/- | x | x | x13/12 | z/ (3:2:2_e/ z/4 | z/ (3:2:2c/ z/4 | x | x5/4 | z/ _b/- x7/4 | x2 | %234
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 g/4- | x | %254
 z3/4 g/4- | x | x | z/ c'/- | x5/4 | z3/4 f/4- | z/ g/- | x2 | z/ _e/- | x | z/ c/- | x | x | x | %268
 x | x | x | z3/4 f/4 | x | x | x | x | z/ f/- | x | x | x13/12 | z/ (3:2:2_e/ z/4 | %281
 z/ (3:2:2c/ z/4 | x | x5/4 | z/ _b/- x7/4 | x2 | x | x | x | x | x | x | x | x | x | x | x | x | %298
 x | x | x | x | x | x | x | x | x | x | x | x | z/ _b/- | x | x | x | x | x | x | x | z/ _b/- | %319
 x | x | z3/4 g/4 | x | x | x | x | x | x | x | x | x |] %331
V:4
 z2 _E,2- | [E,_E-]4 B,3 | E (12:7:1[GC,-]8 | (6:5:1[C,C]4 [CG,]2/3 G,4/3 | z2 ^G,,2- | %5
 (12:7:1[G,,^G,]8 C E,4 | [CE] x _E,,2- | [E,,_B,]3 (3:2:1[_B,E] E/3 B,,3 | E x _E,2- | %9
 (6:5:1E,4 B, _E [_B,EG]2 | z2 C,2- | C,4- C3 E4- G,4 G3- | %12
 (3:2:1C, [E^G,,-]2 [^G,,-G]4/3 (12:7:1G12/7 | G,,^G,[_B,,_B,D]2- | [B,,B,D] x _E,2- | %15
 (12:7:1[E,_E]8 B,2 | z2 _E,2- | [E,G]4 [B,E] | E _B,C,2- | (6:5:1[C,G,]4 (3:2:1[G,B,E]/ [B,E]2/3 | %20
 z2 ^G,,2- | G,,4- C E,4 ^G, [G,C]2 | (3:2:1G,, x4/3 _E,2- | (12:7:1[E,_EF]8 B, | z _B,_E,2- | %25
 E,4- G2 _B, [B,_E]2- | E, [B,E] C,2- | (6:5:1C,4 [CE] G,2 C [CG] (3:2:1z | z2 [^G,,C_E]2 | %29
 z2 [_B,,D]2- | (3:2:1[B,,D] [F,_B,] _B,/3_E,2- | B, [E,-_EG]4 E, | z[Q:1/4=61] F[_E,_B,_E]2- | %33
[Q:1/4=60] [E,B,E]4 | z2 _E,2- |[Q:1/4=61] [E,_E]3 B,2 | z2 G,,2- | [G,,D]2 [DBD,] (6:5:1D,8/5 | %38
 z2 ^G,,2- | [G,,_E]3 (3:2:1G E,3 | z2 _B,,2- | (12:7:1[B,,_B,_E]8 B2 (24:13:1F,8 | z C_E,2- | %43
 [E,_E]3 x |[Q:1/4=62] z2 G,,2- | (6:5:1[G,,G-]4 [G-B]2/3 B4/3 D, | G x ^G,,2- | [G,,^G,]4 E,4 | %48
 z2 _B,,2- | (12:7:2[B,,_B,]8 F,8 | (3:2:1B [F_B,] _B,4/3D,- | [D,_B,]2 [_B,G,,] G,, D | z2 C,2- | %53
 [C,C]3 (3:2:2E G,2 | z2 ^G,,2- | G,,4- E E,4 ^G, [G,C] | (3:2:1G,, x4/3 _E,2- | [E,_EE]4 B,2 | %58
 z (3:2:2_B,2 z D,- | [D,_B,]2 (3:2:1[_B,G,,]5/2 G,,4/3 D | z2 ^G,,2- | %61
 (12:7:1[G,,_EE-]8 G,2 C (24:13:1E,8 | E [G^G,]_B,,2- | B,,4 F,3 _B, [B,D] | z2 _E,2- | %65
 (12:7:1[E,_EE-]8 B, | E_B,[_E,B,_E]2- | [E,B,E]4- | [E,B,E] x _E,2- | [E,_E]3 B,2 | z2 G,,2- | %71
 [G,,D]2 [DBD,] (6:5:1D,8/5 | z2 ^G,,2- | [G,,_E]3 (3:2:1G E,3 | z2 _B,,2- | %75
[Q:1/4=61] (12:7:1[B,,_B,_E]8 B2 (24:13:1F,8 | z C_E,2- | [E,_E]3 x | z2 G,,2- | %79
 (6:5:1[G,,G-]4 [G-B]2/3 B4/3 D, | G x ^G,,2- | [G,,^G,]4 E,4 | z2 _B,,2- | (12:7:2[B,,_B,]8 F,8 | %84
 (3:2:1B [F_B,] _B,4/3D,- | [D,_B,]2 [_B,G,,] G,, D | z2 C,2- | [C,C]3 (3:2:2E G,2 | z2 ^G,,2- | %89
 G,,4- E E,4 ^G, [G,C] | (3:2:1G,, x4/3 _E,2- | [E,_EE]4 B,2 |[Q:1/4=62] z (3:2:2_B,2 z D,- | %93
 [D,_B,]2 (3:2:1[_B,G,,]5/2 G,,4/3 D | z2 ^G,,2- | (12:7:1[G,,_EE-]8 G,2 C (24:13:1E,8 | %96
 E [G^G,]_B,,2- | B,,4 F,3 _B, [B,D] | z2 _E,2- | (12:7:1[E,_EE-]8 B, | E _B,_E,2- | %101
 [E,_E]2 [_EB,] B, | [GB] _EC,2- | [C,CC_EG]4 (3:2:1E G,2 | z C[^G,,C]2- | %105
 [G,,C] [E,^G,][_B,,D]2- | (3:2:1[B,,D] [F,_B,] _B,/3_E,2- | E,4 B, _E F2- | F _E_E,2- | %109
 E,2 B,2 _E [EG_B]2 | z2 C,2- | C,3 (3:2:1E G,2 C [C_EG]2 | z2 [^G,,C]2- | [G,,C] [E,^G,][_B,,D]2 | %114
 F, _B,_E,2- | (12:7:1[E,_E_B,F]8 B, | z _B,[^G,,C]2- | (3:2:1[G,,C] [E,^G,] ^G,/3_B,,2- | %118
 B,, [F,_B,]_E,2- | [E,_EF]6 B, | E _B,[^G,,_E]2 | E, ^G,_B,,2- | B,, [F,_B,]_E,2- | %123
 [E,_E_B,F]4 B, | E _B,F,,2- | [F,,CC^G]4 F | F CC z | F C[F,CF^G]2 | z [CF]^G,,2- | %129
 (12:7:2[G,,^G,G,_E]8 C E,2 | z ^G,(3:2:2[_B,,_B,D]2 z |[Q:1/4=61] z _B,3- | [B,f]2 [F_B,-]_B,- | %133
 B,3 b F2 _B [Bd]2- | [Bd] x _E,2- | [E,_E]2 [_EB,] B, | [GB] _EC,2- | [C,CC_EG]4 (3:2:1E G,2 | %138
 z C[^G,,C]2- | [G,,C] [E,^G,][_B,,D]2- | (3:2:1[B,,D] [F,_B,] _B,/3_E,2- | E,4 B, _E F2- | %142
 F _E_E,2- | E,2 B,2 _E [EG_B]2 | z2 C,2- | C,3 (3:2:1E G,2 C [C_EG]2 | z2 [^G,,C]2- | %147
 [G,,C] [E,^G,][_B,,D]2 | F, _B,_E,2- |[Q:1/4=62] (12:7:1[E,_E_B,F]8 B, | z _B,[^G,,C]2- | %151
 (3:2:1[G,,C] [E,^G,] ^G,/3_B,,2- | B,, [F,_B,]_E,2- | [E,_EF]6 B, | E _B,[^G,,_E]2 | %155
 E, ^G,_B,,2- | B,, [F,_B,]_E,2- |[Q:1/4=61] [E,_E_B,F]4 B, | E _B,F,,2- | [F,,CC^G]4 F | F CC z | %161
 F C[F,CF^G]2 | z [CF]^G,,2- | (12:7:2[G,,^G,G,_E]8 C E,2 | z ^G,(3:2:2[_B,,_B,D]2 z | z _B,3- | %166
 [B,f]2 [F_B,-]_B,- | B,3 b F2 _B [Bd]2- | [Bd] x _E,2- | [E,_EG]3 [GB] B,2 | B x G,,2- | %171
 G,,2 D,2 D [DG_B] z | z2 [^G,,C]2- | [G,,C] E, ^G, [G,C] z | z2 _B,,2- | %175
 B,,3 [DF] F,2 _B, [B,DF_B] z | z2 [_E,,_EG] z | z [_E,_B,]2 z | z2 G,,2- | G,,2 D,2 _B, [B,DG] z | %180
 z2 ^G,,2- | G,,3 E E,2 ^G, [G,_E^G] z | z2 _B,,2- | [B,,D_B,_BB,B]4 (3:2:1[B,F] F,2 | F _B,G,,2- | %185
 G,,3 D,2 _B, [B,G]2- | [B,G]2 C,2- | C,3 (3:2:1E G,2 C [C_EG] z | z2 ^G,,2- | %189
 (3:2:1G,, [E,^G,] ^G,/3[_B,,D]2- | (3:2:1[B,,D] [F,_B,] _B,/3_E,2- | %191
 (6:5:1E,4 E _B, [B,_EG] (3:2:1z |[Q:1/4=62] z2 G,,2- | [G,,_B,]2 [D,B,]2 | z2 [^G,,_E]2 | %195
 E, ^G,_B,,2- | B,, [F,_B,]_E,2- | B, [E,-_E_B,F]4 E, | E[Q:1/4=61] _B,_E,2- | %199
 [E,_B,_E]3 [_B,_EEG] | (6:5:1[E,_B,_E]2 [_B,_E]/3(3:2:2[_E,E_B]2 z | z _E[EG] z | z [_E_B]C,2- | %203
 [C,CC_E]4 G,2 | (3:2:1G x/3 C^G,,2- | G,, [E,^G,C][_B,,_B,D]2 | z [_B,D]_E,,2- | %207
 E,,4- [_B,G] [B,G] F- | (3:2:1E,, [F_B,] _B,/3_E,,2- | (6:5:1[E,,_E_B,F]4 B, | E _B,C,2- | %211
 [C,CC_EG]3(3:2:2[C_EG]/ z | z _E^G,,2- | G,, [E,^G,_E]_B,,2- | B,, [F,_B,D]_E,2- | %215
 E,4- [_B,G] [B,G] F | (3:2:1E, x/3 _B,^G,,2- | G,, [E,^G,_E]_B,,2- | B,, [F,_B,D]_E,2- | %219
 E,4- _B, [B,G] F | (3:2:1E, x/3 _B,^G,,2- | G,, [^G,C]_B,,2- | B,, [F,_B,D]_E,2- | [E,_B,B,G]6 | %224
 E _B,F,,2- | F,,3 C,2 C [CF_B] z | z CF,2- | F,4 [C^G] [CG] F | z C^G,,2- | %229
 [G,,^G,G,_E]3(3:2:1[G,_EE,]/ E,5/3 | z ^G,_B,,2- | (6:5:1[B,,_B,_BB,F]4 (3:2:1z | %232
 z _B,[_B,,F,]2- | [B,,F,_B,D]3 [_B,DB,D] | F (6:5:1[F,_B,B,]2 x4/3 | [B,,DFB]4- | %236
 (3:2:1[B,,DFB]2 x2/3 _E,2- | [E,-F]4 B,4- E, B, | [GC,]4- G | [G,_B,-]4 C,4- C, | %240
 [B,^G,,-]3 [^G,,-G] G | G,,2 (6:5:1E,2 ^G, [_B,,_B,D]2- | [B,,B,D] x _E,2- | [E,_E]4- B,4- E, B, | %244
 E2 [G_E,-_E-]2 | [E,E]4- B,3 | [E,E] (3:2:2_B,2 z G,- | [G,_B,-]4 C,4- C, | %248
[Q:1/4=62] B, z [^G,,^G,C]2 | z2 ^G,, z | [B,,B,D]2 [_E,,_E,]2- | [E,,E,]4- B, _E [_B,G] F- | %252
 [E,,E,] [F_B,] (3:2:2_B,/ z B, |[Q:1/4=61] z _E[EG] z | z [_E_B]C,2- | [C,CC_E]4 G,2 | %256
 (3:2:1G x/3 C^G,,2- | G,, [E,^G,C][_B,,_B,D]2 | z [_B,D]_E,,2- | E,,4- [_B,G] [B,G] F- | %260
 (3:2:1E,, [F_B,] _B,/3_E,,2- | (6:5:1[E,,_E_B,F]4 B, | E _B,C,2- | [C,CC_EG]3(3:2:2[C_EG]/ z | %264
 z _E^G,,2- | G,, [E,^G,_E]_B,,2- | B,, [F,_B,D]_E,2- | E,4- [_B,G] [B,G] F | %268
 (3:2:1E, x/3 _B,^G,,2- | G,, [E,^G,_E]_B,,2- | B,, [F,_B,D]_E,2- | E,4- _B, [B,G] F | %272
 (3:2:1E, x/3 _B,^G,,2- | G,, [^G,C]_B,,2- | B,, [F,_B,D]_E,2- | [E,_B,B,G]6 | E _B,F,,2- | %277
 F,,3 C,2 C [CF_B] z | z CF,2- | F,4 [C^G] [CG] F | z C^G,,2- | %281
 [G,,^G,G,_E]3(3:2:1[G,_EE,]/ E,5/3 | z ^G,_B,,2- | (6:5:1[B,,_B,_BB,F]4 (3:2:1z | %284
 z _B,[_B,,F,]2- | [B,,F,_B,D]3 [_B,DB,D] | F (6:5:1[F,_B,B,]2 x4/3 | [B,,DFB]4- | [B,,DFB]4- | %289
 [B,,DFB]4- | [B,,DFB]4- |[Q:1/4=61] [B,,DFB]4- | (6:5:2[B,,DFB]4 z | z4 |[Q:1/4=62] z2 _E,2- | %295
 [E,-F]4 B,4- E, B, | [GC,]4- G | [G,_B,-]4 C,4- C, | [B,^G,,-]3 [^G,,-G] G | %299
 G,,2 (6:5:1E,2 ^G, [_B,,_B,D]2- | [B,,B,D] x _E,2- | [E,_E]4- B,4- E, B, | E2 [G_E,-_E-]2 | %303
 [E,E]4- B,3 | [E,E] (3:2:2_B,2 z G,- | [G,_B,-]4 C,4- C, | B, z [^G,,^G,C]2 | z2 [_B,,_B,D]2- | %308
 [B,,B,D]2[_E,,_E,]2- | [E,,E,]4- B, _E [_B,G] F- | [E,,E,] [F_B,] (3:2:2_B,/ z2 | [E,G]4 [B,E] | %312
 E _B,C,2- | (6:5:1[C,G,]4 (3:2:1[G,B,E]/ [B,E]2/3 | z2 ^G,,2- | G,,4- C E,4 ^G, [G,C]2 | %316
 (3:2:1G,, x4/3 _E,2- | (12:7:1[E,_EF]8 B, | z _B,_E,2- | E,4- G2 _B, [B,_E]2- | E, [B,E] C,2- | %321
 (6:5:1C,4 [CE] G,2 C (3:2:2[CG]2 z | (3:2:1z2 [^G,C] (3:2:1z _E,- | %323
 (6:5:1[E,^G,]2 (3:2:1[^G,G,,E] [G,,E]/3 (3:2:1[_B,D]2- | (3[B,DF,]2 [F,B,,]7/2 B,,16/11 | B,4- | %326
 B,4- | B,4- | (3:2:4B,2 _E,,2 z/ _E,2- | [E,_B,-]12 | (3:2:1_e2 B,4- (3:2:1f2 _b | [B,g]4 | %332
 (3:2:2z2 [_E,_B,_B]4- | (3[E,B,B]2 [eg]2 z4 |] %334
V:5
 z3/2 _B,/- | z G- x3/2 | z3/2 G,/- x5/6 | z [_EG] x2/3 | z C- | z [C_E]- x17/6 | z _E- | %7
 z G x3/2 | z _B,/B,/- | x11/3 | z C- | x9 | z3/2 _E,/ x/ | x2 | z _B,/B,/- | z G x4/3 | %16
 z [_B,_E]- | z3/2 _E/- x/ | z [_B,_E]- | z [CG]/ z/ x/6 | z ^G, | x6 | z [_B,_E] | z3/2 _E/ x5/6 | %24
 z _B, | x9/2 | z [C_E]- | x9/2 | z [^G,C_E] | z (3:2:2_B, z/ | z _E | z F/ z/ x | x2 | x2 | %34
 z3/2 _B,/- | z G/ z/ x/ | z _B- | z G/ z/ x/6 | z (3:2:2_E z/ | z ^G/ z/ x4/3 | z _B- | %41
 z (3:2:2F z/ x7/2 | z [_B,_E] | z G/ z/ | z _B- | z D, x7/6 | z3/2 _E,/- | z C/ z/ x2 | %48
 z3/2 F,/- | z _B- x5/2 | z G,,- | z D/ z/ x/ | z (3:2:2C z/ | z G x2/3 | z (3:2:2^G, z/ | x11/2 | %56
 z [_B,_E] | z (3:2:2F z/ x | z G,,- | z [DG] x | z ^G,- | z ^G- x4 | z3/2 F,/- | x9/2 | %64
 z (3:2:2[_B,_E] z/ | z (3:2:2F z/ x5/6 | x2 | x2 | z3/2 _B,/- | z G/ z/ x/ | z _B- | z G/ z/ x/6 | %72
 z (3:2:2_E z/ | z ^G/ z/ x4/3 | z _B- | z (3:2:2F z/ x7/2 | z [_B,_E] | z G/ z/ | z _B- | %79
 z D, x7/6 | z3/2 _E,/- | z C/ z/ x2 | z3/2 F,/- | z _B- x5/2 | z G,,- | z D/ z/ x/ | %86
 z (3:2:2C z/ | z G x2/3 | z (3:2:2^G, z/ | x11/2 | z [_B,_E] | z (3:2:2F z/ x | z G,,- | %93
 z [DG] x | z ^G,- | z ^G- x4 | z3/2 F,/- | x9/2 | z (3:2:2[_B,_E] z/ | z (3:2:2F z/ x5/6 | %100
 z (3:2:2[_EG] z/ | z [G_B]- | z (3:2:2C z/ | z3/2 G,/ x4/3 | z (3:2:2^G, z/ | z _B, | z [_B,_E] | %107
 x4 | z (3:2:2[_B,G] z/ | x7/2 | z (3:2:2C z/ | x13/3 | z (3:2:2^G, z/ | z [_B,D] | z [_B,_E] | %115
 z3/2 _E/ x5/6 | z (3:2:2^G, z/ | z [_B,D] | z _B,/B,/- | z3/2 _E/- x3/2 | z [^G,_E] | z [_B,D] | %122
 z [_B,_E] | z3/2 _E/- x/ | z C/ z/ | z3/2 F/- x/ | z F- | z3/2 C/ | z (3:2:2^G, z/ | %129
 z3/2 _E,/ x5/3 | z3/2 F,/ | z F- | z (3:2:2_B z/ | x9/2 | z (3:2:2[_EG] z/ | z [G_B]- | %136
 z (3:2:2C z/ | z3/2 G,/ x4/3 | z (3:2:2^G, z/ | z _B, | z [_B,_E] | x4 | z (3:2:2[_B,G] z/ | %143
 x7/2 | z (3:2:2C z/ | x13/3 | z (3:2:2^G, z/ | z [_B,D] | z [_B,_E] | z3/2 _E/ x5/6 | %150
 z (3:2:2^G, z/ | z [_B,D] | z _B,/B,/- | z3/2 _E/- x3/2 | z [^G,_E] | z [_B,D] | z [_B,_E] | %157
 z3/2 _E/- x/ | z C/ z/ | z3/2 F/- x/ | z F- | z3/2 C/ | z (3:2:2^G, z/ | z3/2 _E,/ x5/3 | %164
 z3/2 F,/ | z F- | z (3:2:2_B z/ | x9/2 | z (3:2:2_E z/ | z _B- x | z [G_B] | x7/2 | %172
 z (3:2:2^G, z/ | x5/2 | z [DF]- | x9/2 | x2 | z [_EG_B]/ z/ | z3/2 D,/- | x7/2 | z (3:2:2^G, z/ | %181
 x9/2 | z [_B,F]- | z3/2 F/- x4/3 | z [DG] | x4 | z (3:2:2C z/ | x13/3 | z (3:2:2[^G,C_E] z/ | %189
 z _B, | z _B, | x7/2 | z _B,/D,/- | z [DG]/ z/ | z [^G,C_E] | z [_B,D] | z [_B,_E] | z3/2 _E/- x | %198
 z _B, | z3/2 _E,/- | z3/2 _B,/ | z _B | z [C_E] | z G- x | z [^G,C] | z3/2 F,/ | %206
 z (3:2:2[_B,_E] z/ | x7/2 | z (3:2:2[_B,_E] z/ | z3/2 _E/- x/6 | z [C_E] | z3/2 C/ | %212
 z (3:2:2[^G,_E] z/ | z (3:2:2[_B,D] z/ | z [_B,_E] | x7/2 | z [^G,_E] | z (3:2:2[_B,D] z/ | %218
 z _B,/B,/ | x7/2 | z [^G,C] | z (3:2:2[_B,D] z/ | z _B,/ z/ | z3/2 _B,/ x | z [C^G] | x4 | %226
 z [CF] | x7/2 | z (3:2:2[^G,C] z/ | z3/2 C/ x/ | z [_B,D]/[B,F]/ | z3/2 D/ | z [_B,D]- | z F- | %234
 (3:2:2z [_B,,DF_B]2- | x2 | z3/2 _B,/- | z G- x3 | z3/2 G,/- x/ | z G- x5/2 | z3/2 _E,/- x/ | %241
 x10/3 | z3/2 _B,/- | z G- x3 | z _B,- | x7/2 | z C,- | z _E x5/2 | x2 | z [_B,,_B,D]- | %250
 z _B,/B,/- | x4 | z (3:2:2[_E,_E_B] z/ | z _B | z [C_E] | z G- x | z [^G,C] | z3/2 F,/ | %258
 z (3:2:2[_B,_E] z/ | x7/2 | z (3:2:2[_B,_E] z/ | z3/2 _E/- x/6 | z [C_E] | z3/2 C/ | %264
 z (3:2:2[^G,_E] z/ | z (3:2:2[_B,D] z/ | z [_B,_E] | x7/2 | z [^G,_E] | z (3:2:2[_B,D] z/ | %270
 z _B,/B,/ | x7/2 | z [^G,C] | z (3:2:2[_B,D] z/ | z _B,/ z/ | z3/2 _B,/ x | z [C^G] | x4 | %278
 z [CF] | x7/2 | z (3:2:2[^G,C] z/ | z3/2 C/ x/ | z [_B,D]/[B,F]/ | z3/2 D/ | z [_B,D]- | z F- | %286
 (3:2:2z [_B,,DF_B]2- | x2 | x2 | x2 | x2 | x2 | x2 | x2 | z3/2 _B,/- | z G- x3 | z3/2 G,/- x/ | %297
 z G- x5/2 | z3/2 _E,/- x/ | x10/3 | z3/2 _B,/- | z G- x3 | z _B,- | x7/2 | z C,- | z _E x5/2 | %306
 x2 | x2 | z _B,/B,/- | x4 | z _E,- | z3/2 _E/- x/ | z [_B,_E]- | z [CG]/ z/ x/6 | z ^G, | x6 | %316
 z [_B,_E] | z3/2 _E/ x5/6 | z _B, | x9/2 | z [C_E]- | x14/3 | z [^G,,_E]- | (3:2:2z2 _B,,- | %324
 (3:2:2z2 _B,- x/ | x2 | x2 | x2 | x13/6 | [_EF]/ z/ G/_B/ x4 | x23/6 | (3:2:2z2 f | %332
 (3:2:2z2 [_eg]- | x8/3 |] %334
V:6
 x4 | x7 | x17/3 | x16/3 | z3 _E,- | x29/3 | z3 _B,,- | z3 _E- x3 | z2 _E2 | x22/3 | z2 _E2- | %11
 x18 | x5 | x4 | z2 _E2 | x20/3 | x4 | x5 | x4 | x13/3 | z2 C2- | x12 | z3 _B,- | x17/3 | z2 G2- | %25
 x9 | z3 G,- | x9 | x4 | z3 F,- | z3 _B,- | x6 | x4 | x4 | x4 | x5 | z3 D,- | x13/3 | z2 ^G2- | %39
 x20/3 | z3 F,- | x11 | z3 _B, | x4 | z3 D,- | x19/3 | x4 | x8 | x4 | z3 F- x5 | z2 D2- | z2 G2 x | %52
 z2 _E2- | x16/3 | z2 _E2- | x11 | z3 _B,- | x6 | z2 D2- | x6 | z2 C2- | x12 | x4 | x9 | z3 _B,- | %65
 x17/3 | x4 | x4 | x4 | x5 | z3 D,- | x13/3 | z2 ^G2- | x20/3 | z3 F,- | x11 | z3 _B, | x4 | %78
 z3 D,- | x19/3 | x4 | x8 | x4 | z3 F- x5 | z2 D2- | z2 G2 x | z2 _E2- | x16/3 | z2 _E2- | x11 | %90
 z3 _B,- | x6 | z2 D2- | x6 | z2 C2- | x12 | x4 | x9 | z3 _B,- | x17/3 | z3 _B,- | x4 | z2 _E2- | %103
 x20/3 | z3 _E,- | z3 F,- | z3 _B,- | x8 | z3 _B,- | x7 | z2 _E2- | x26/3 | z3 _E,- | z3 F,- | %114
 z3 _B,- | x17/3 | z3 _E,- | z3 F,- | z2 _E2 | x7 | z3 _E,- | z3 F,- | z3 _B,- | x5 | z2 F2- | x5 | %126
 x4 | x4 | z2 C2- | x22/3 | x4 | z3 _B | z2 _b2- | x9 | z3 _B,- | x4 | z2 _E2- | x20/3 | z3 _E,- | %139
 z3 F,- | z3 _B,- | x8 | z3 _B,- | x7 | z2 _E2- | x26/3 | z3 _E,- | z3 F,- | z3 _B,- | x17/3 | %150
 z3 _E,- | z3 F,- | z2 _E2 | x7 | z3 _E,- | z3 F,- | z3 _B,- | x5 | z2 F2- | x5 | x4 | x4 | %162
 z2 C2- | x22/3 | x4 | z3 _B | z2 _b2- | x9 | z2 [G_B]2- | x6 | z3 D,- | x7 | z3 _E,- | x5 | %174
 z3 F,- | x9 | x4 | x4 | x4 | x7 | z2 _E2- | x9 | z3 F,- | x20/3 | z3 D,- | x8 | z2 _E2- | x26/3 | %188
 z3 _E,- | z3 F,- | z2 _E2- | x7 | x4 | x4 | z3 _E,- | z3 F,- | z3 _B,- | x6 | z2 [_EG]2- | x4 | %200
 x4 | x4 | z3 G,- | z3 G, x2 | z3 _E,- | x4 | z3 _B, | x7 | z3 _B,- | x13/3 | x4 | x4 | z3 _E,- | %213
 z3 F,- | z3 _B, | x7 | z3 _E,- | z3 F,- | z2 _E2 | x7 | x4 | z3 F,- | z2 _E2 | z3 _E- x2 | %224
 z3 C,- | x8 | x4 | x7 | z3 _E,- | x5 | x4 | x4 | z2 _B2 | z3 F,- | x4 | x4 | x4 | x10 | x5 | x9 | %240
 x5 | x20/3 | x4 | x10 | x4 | x7 | x4 | x9 | x4 | x4 | z2 (3:2:2_E2 z | x8 | x4 | x4 | z3 G,- | %255
 z3 G, x2 | z3 _E,- | x4 | z3 _B, | x7 | z3 _B,- | x13/3 | x4 | x4 | z3 _E,- | z3 F,- | z3 _B, | %267
 x7 | z3 _E,- | z3 F,- | z2 _E2 | x7 | x4 | z3 F,- | z2 _E2 | z3 _E- x2 | z3 C,- | x8 | x4 | x7 | %280
 z3 _E,- | x5 | x4 | x4 | z2 _B2 | z3 F,- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x10 | x5 | %297
 x9 | x5 | x20/3 | x4 | x10 | x4 | x7 | x4 | x9 | x4 | x4 | z2 (3:2:2_E2 z | x8 | z2 [_B,_E]2- | %311
 x5 | x4 | x13/3 | z2 C2- | x12 | z3 _B,- | x17/3 | z2 G2- | x9 | z3 G,- | x28/3 | x4 | x4 | x5 | %325
 x4 | x4 | x4 | x13/3 | x12 | x23/3 | x4 | x4 | x16/3 |] %334
V:7
 x4 | x7 | x17/3 | x16/3 | x4 | x29/3 | x4 | x7 | x4 | x22/3 | z3 G,- | x18 | x5 | x4 | x4 | %15
 x20/3 | x4 | x5 | x4 | x13/3 | z3 _E,- | x12 | x4 | x17/3 | x4 | x9 | x4 | x9 | x4 | x4 | x4 | %31
 x6 | x4 | x4 | x4 | x5 | x4 | x13/3 | z3 _E,- | x20/3 | x4 | x11 | x4 | x4 | x4 | x19/3 | x4 | %47
 x8 | x4 | x9 | x4 | x5 | z3 G,- | x16/3 | z3 _E,- | x11 | x4 | x6 | x4 | x6 | z3 _E,- | x12 | x4 | %63
 x9 | x4 | x17/3 | x4 | x4 | x4 | x5 | x4 | x13/3 | z3 _E,- | x20/3 | x4 | x11 | x4 | x4 | x4 | %79
 x19/3 | x4 | x8 | x4 | x9 | x4 | x5 | z3 G,- | x16/3 | z3 _E,- | x11 | x4 | x6 | x4 | x6 | %94
 z3 _E,- | x12 | x4 | x9 | x4 | x17/3 | x4 | x4 | z3 G,- | x20/3 | x4 | x4 | x4 | x8 | x4 | x7 | %110
 z3 G,- | x26/3 | x4 | x4 | x4 | x17/3 | x4 | x4 | x4 | x7 | x4 | x4 | x4 | x5 | x4 | x5 | x4 | %127
 x4 | z3 _E,- | x22/3 | x4 | x4 | z3 F- | x9 | x4 | x4 | z3 G,- | x20/3 | x4 | x4 | x4 | x8 | x4 | %143
 x7 | z3 G,- | x26/3 | x4 | x4 | x4 | x17/3 | x4 | x4 | x4 | x7 | x4 | x4 | x4 | x5 | x4 | x5 | %160
 x4 | x4 | z3 _E,- | x22/3 | x4 | x4 | z3 F- | x9 | z3 _B,- | x6 | x4 | x7 | x4 | x5 | x4 | x9 | %176
 x4 | x4 | x4 | x7 | z3 _E,- | x9 | x4 | x20/3 | x4 | x8 | z3 G,- | x26/3 | x4 | x4 | x4 | x7 | %192
 x4 | x4 | x4 | x4 | x4 | x6 | x4 | x4 | x4 | x4 | x4 | x6 | x4 | x4 | x4 | x7 | x4 | x13/3 | x4 | %211
 x4 | x4 | x4 | x4 | x7 | x4 | x4 | x4 | x7 | x4 | x4 | x4 | x6 | x4 | x8 | x4 | x7 | x4 | x5 | %230
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x10 | x5 | x9 | x5 | x20/3 | x4 | x10 | x4 | x7 | x4 | x9 | %248
 x4 | x4 | x4 | x8 | x4 | x4 | x4 | x6 | x4 | x4 | x4 | x7 | x4 | x13/3 | x4 | x4 | x4 | x4 | x4 | %267
 x7 | x4 | x4 | x4 | x7 | x4 | x4 | x4 | x6 | x4 | x8 | x4 | x7 | x4 | x5 | x4 | x4 | x4 | x4 | %286
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x10 | x5 | x9 | x5 | x20/3 | x4 | x10 | x4 | x7 | %304
 x4 | x9 | x4 | x4 | x4 | x8 | x4 | x5 | x4 | x13/3 | z3 _E,- | x12 | x4 | x17/3 | x4 | x9 | x4 | %321
 x28/3 | x4 | x4 | x5 | x4 | x4 | x4 | x13/3 | x12 | x23/3 | x4 | x4 | x16/3 |] %334
