X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=56
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 ^g | ^f=f^c_e- | %17
 ef^c2- | c2 z2 | z3 ^g | ^f=f^c_e- | eff2- | f4 | z3 ^g | ^f=f^c_e- | ef^c2- | c z2 _e | z f^c2 | %28
 z ^G z _e | z ff2- | f4- | f z2 ^g | ^f=f^c_e- | ef^c2- | c3 z | z3 ^g | ^f=f^c_e- | eff2- | f4- | %39
 f z2 ^g | ^f=f^c_e- | ef^c2- | c z2 _e | z f^c2- | c_B^c2- | c4- | c z3 | z4 | _B2c^c- | %49
 c2 z ^c- | cc^c2- | c4 | _B2c^c- | c2 z ^c- | cc^c2- | c3 z | z3 ^f- | ff2_e- | e^c^g2- | gf z f | %60
 _b2_e2- | e4- | e z3 | z4 | z f^f^g | z ^gg z | ^g2g z | ^g z g z | ^g2g z | _b2^f z | f2^f2- | %71
 f2 z2 | z ^c_ef | f2f2 | f2f z | f2f z | f z f2 | _b z _e2 | ^c2fc | _e3 z | z f^f^g | z ^g^c2 | %82
 _B z2 ^g | z ^g^c2 | _B2 z _e | z _ef2 | _B z ^c2- | c z2 _e | z f^c2- | c2 z _e | z f_e2- | %91
 e z ^G^g | z f2f | ^c4- | c3 z | z4 | z4 | z4 | z4 | z3 ^g | ^f=f^c_e- | ef^c2- | c3 z | z3 ^g | %104
 ^f=f^c_e- | eff2- | f4- | f z2 ^g | ^f=f^c_e- | ef^c2- | c z2 _e | z f^c2- | c_B^c2- | c4- | %114
 c z3 | z4 | _B2c^c- | c2 z ^c- | cc^c2- | c4 | _B2c^c- | c2 z ^c- | cc^c2- | c3 z | z3 ^f- | %125
 ff2_e- | e^c^g2- | gf z f | _b2_e2- | e4- | e z3 | z4 | z f^f^g | z ^gg z | ^g2g z | ^g z g z | %136
 ^g2g z | _b2^f z | f2^f2- | f2 z2 | z ^c_ef | f2f2 | f2f z | f2f z | f z f2 | _b z _e2 | ^c2fc | %147
 _e3 z | z f^f^g | z ^g^c2 | _B z2 ^g | z ^g^c2 | _B2 z _e | z _ef2 | _B z ^c2- | c z2 _e | %156
 z f^c2- | c2 z _e | z f_e2- | e z ^G^g | z f2f | ^c4- | c3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %170
 z4 | z4 | z4 | z4 | z4 | z4 | z f^f^g | z ^gg z | ^g2g z | ^g z g z | ^g2g z | _b2^f z | f2^f2- | %183
 f2 z2 | z ^c_ef | f2f2 | f2f z | f2f z | f z f2 | _b z _e2 | ^c2fc | _e3 z | z f^f^g | z ^g^c2 | %194
 _B z2 ^g | z ^g^c2 | _B2 z _e | z _ef2 | _B z ^c2- | c z2 _e | z f^c2- | c2 z _e | z f_e2- | %203
 e z ^G^g | z f2f | ^c4- | c3 z | z2 _e z | f2^c2- | c z _e z | f2_e2- | e^G z ^g- | g3 z | %213
 z f2 z | (3:2:2[f_e]2 ^c4- | c4- | (3:2:2c4 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %226
 z3[Q:1/4=48] z | z2[Q:1/4=44] z2 | z[Q:1/4=41] z3 |] %229
V:2
 z [^cf][_e^f][_B,,=f^g]- | [B,,fg]4- | [B,,fg]2 z ^G,,- | G,,4- [Gc]3 [^Gc]- | %4
 G,,3 [Gc]3 [^F,,_B^c]- | [F,,Bc]2[^C,^Gc]2- | [C,Gc] [F,_B^c]2^F,- | F,4- [Ac]2 [^FB]2- | %8
 F,3 [FB] [EA]2 [A,^F^c]- | [A,Fc]2>[A,^F^c]2- | (6:5:1[A,Fc^G,^F,]2^F,4/3F, | [cf] z [^G,_ef]2- | %12
 [G,ef]2 [_B,^cf]2- | [B,cf]2 [_E^f]2- | [Ef]3 G2 [^C^cf]- | [Ccf]4- | [Ccf]3 z | z4 | z4 | z4 | %20
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 _e- | f (3:2:1e/ ^g (3:2:2^c'2 z | b4- | %34
 b2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | F2^c_e- | e (3:2:2^c2 z c- | %49
 c4- | c2>^C2- | C2>C2- | C2>^C2- | C2>_E2- | E2>^F2- | F4- | F2 z _E- | E4- | E4- | E4- | E^C2C | %61
 z4 | z3 C- | C4- | C2>^C2- | C4- | C3 z | z3 F- | F2>_E2- | E4- | E2>A2- | A2>^F2- | F2>F2- | %73
 F4- | F2>^G2- | G4- | G2 z _B- | B4- | B2>^G2- | G4- ^c' =c' | _b G2 (3:2:2^g2 z _B- | B4- f4- | %82
 B3 f ^G- | G4- | G2>_B2- | B4- | B3 z | z3 _B- | B2>^F2- | F4- | F2 z ^G- | G4- | G2 z f- | f4- | %94
 f2[_e^c]_B- | B4- | B z ^G_e- | e2f2- | f4- | f3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %109
 z4 | z4 | z4 | z4 | z4 | z4 | F2^c_e- | e (3:2:2^c2 z c- | c4- | c2>^C2- | C2>C2- | C2>^C2- | %121
 C2>_E2- | E2>^F2- | F4- | F2 z _E- | E4- | E4- | E4- | E^C2C | z4 | z3 C- | C4- | C2>^C2- | C4- | %134
 C3 z | z3 F- | F2>_E2- | E4- | E2>A2- | A2>^F2- | F2>F2- | F4- | F2>^G2- | G4- | G2 z _B- | B4- | %146
 B2>^G2- | G4- ^c' =c' | _b G2 (3:2:2^g2 z _B- | B4- f4- | B3 f ^G- | G4- | G2>_B2- | B4- | B3 z | %155
 z3 _B- | B2>^F2- | F4- | F2 z ^G- | G4- | G2 _e f ^f- | f2f2- | f2^c2- | c2_e2- | e2 z f- | %165
 f^f=f2 | ^c2_B2- | B4 | z [Ff][^G^g][Gg]- | [Gg][^F^f][=F=f] z | [Dd]2[_E_e]2 | [Ff]2[^F^f]2 | %172
 [^G^g]2>[^F^f]2 | [Ff][^F^f][_B_b]2 | [^F^c^f^c']2[_e^g_e'^G]2- | [ege'G]4- | [ege'G]2>^C2- | %177
 C4- | C3 z | z3 F- | F2>_E2- | E4- | E2>A2- | A2>^F2- | F2>F2- | F4- | F2>^G2- | G4- | G2 z _B- | %189
 B4- | B2>^G2- | G4- ^c' =c' | _b G2 (3:2:2^g2 z _B- | B4- f4- | B3 f ^G- | G4- | G2>_B2- | B4- | %198
 B3 z | z3 _B- | B2>^F2- | F4- | F2 z ^G- | G4- | G2 z ^f- | f4- | f2>^g2- | g2>f2- | f2>^f2- | %209
 f2>f2- | f2>_e2- | e4- | e4- | e z3 | z3 [^f^c]- | [fc]4- | [fc]2 z f- | f4- | f3 z | %219
 z (3:2:2F4 z/ | (6:5:2E2 ^C4- | (6:5:2C4 z | z ^G3- | G4- | G4- | G2 z2 | z3[Q:1/4=48] z | %227
 z2[Q:1/4=44] z2 | z[Q:1/4=41] z3 |] %229
V:3
 x | x | z3/4 [^G^c]/4- | x2 | x7/4 | x | z3/4 [A^c]/4- | x2 | x7/4 | x | z/ [^c_e]/4[c^f]/4- | x | %12
 z3/4 ^F,/4 | z/ ^G/- | x3/2 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %32
 z3/4 _b/4- x/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/4 (3:2:2^G/ z/ | %48
 z/ (3:2:2c/ z/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %69
 x | x | x | x | x | x | x | x | x | x | x3/2 | z/ ^f/4=f/4- x/ | x2 | x5/4 | x | x | x | x | x | %88
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %112
 x | x | x | z/4 (3:2:2^G/ z/ | z/ (3:2:2c/ z/4 | x | x | x | x | x | x | x | x | x | x | x | x | %129
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x3/2 | z/ ^f/4=f/4- x/ | %149
 x2 | x5/4 | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | %172
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x3/2 | %192
 z/ ^f/4=f/4- x/ | x2 | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %212
 x | x | x | x | x | x | x | z3/4 _E/4- | x13/12 | x | x | x | x | x | x | x | x |] %229
V:4
 (3:2:2z4 [_B,^C_B,,F]2- | [B,CB,,F]4- | (3:2:2[B,CB,,F]4 [^G,C^G,,]2- | [G,CG,,]4- E4- | %4
 (3:2:1[G,CG,,]4 E3 [^F,_B,^F,,]- | [F,B,F,,]2 [^C,^G,]2- | [C,G,]2 C ^F,- | F,4 C4- F,,4- ^C,- | %8
 (6:5:1[C^F,-]2 [^F,F,,]7/3- F,,17/3- C,8- F,,2 C,2 | F,4- [CF]4- | F,2 [CF]2 z [^F,_B,^F,,]- | %11
 [F,B,F,,] z [^G,C^G,,]2- | [G,CG,,]2 _B,2- | B, [CB,,F,]2[^G,C^G,,]- | [G,CG,,^C-]3 (3:2:1^C3/2- | %15
 (12:11:2C4 [FG]2 C,,4- [^GF]- | (3:2:1C,,4 [GF]2 (3:2:2z/ ^F,,- (3:2:1F,,/- | [F,,^C,-]6 | %18
 (3:2:2[C,^C]2 [FC^F,,-]4 | [F,,^C,]4 | (3:2:2^F2 z2 ^C,- | [C,^G,]6 | [G^G,] ^G,_E2- | %23
 (3:2:1[E^G,] (3:2:1[^G,C,-]3 [C,G,]2- C, | G, (3:2:1[F^C] (3:2:2^C z ^F,,- | (24:17:1[F,,^F,]8 | %26
 (6:5:1[F^C^F,B,,-]4 B,,2/3- | [B,,^F,]4- B,, | [F,_E] (3:2:2[_EF]5/2 z/ ^C,- | [C,^G,]6 | %30
 [F^G,] ^G,2^C,- | [C^G,] (3:2:1[^G,GC,-]5/2 C,10/3- C, | [F^G,^C]2^C2 | [F,,^C,-]6 | %34
 [C,^C]2 (3:2:1[^CF,F-]5/2 F10/3- F | [F,^C,-]4 (24:17:1F,,8 | (3:2:1[C,^C]2 [FC]4 | %37
 (24:17:1[C,^G,]8 | (3:2:2^C2 z C2 | (24:17:1[C,^G,]8 | (3:2:2F4 z/ ^F,,- | [F,,_B,]6 | %42
 [F^C,] ^C,^F2- | [F_E,]2 [_E,G,,] G,,5 | [E_E,] _E,_E2 | [C,^CF-]6 | [F^C^G,]2^G,^C,- | %47
 [C,^G,]2F[C,C_E]- | [C,CE]2>_B,,2- | [B,,F,]6 | [FF,] F,2^G,,- | [G,,^G,F-]6 (3:2:1C | %52
 [F^G,G,,-]4 | [G,,-_B,B,^C]4 G,, | (3:2:2^C2 z C^F,,- | (24:17:1[F,,_B,^C]8 | ^F4 | [E,_E_B,]6 | %58
 (3:2:2_E2 z2 _E,- | [E,_E^F-]6 | [F^C] (3:2:4^C/ z C2 z | [G,,_E^G-]6 | [G_EE-]6 | %63
 [E_E,] (3:2:1[_E,G,,]5/2 [G,,E,-]16/3 | [E,^G]3 (3:2:1[E^C,-]^C,/3- | [C,^G,-]6 | %66
 [G,^C] (3:2:4^C/ z C2 z | [G^G,-] [^G,-D,]3 (24:13:1D,32/13 | G, [DG] x _E,- | %69
 (24:13:2[E,_B,]8 C/ (6:5:1F2 | (3:2:2^F2 z2 ^F,,- | (3:2:1[F^C,-]/ [^C,-AF,,-]11/3 F,,2- F,, | %72
 C, [cA]^F_B,,- | [B,,F,-]6 [B,C] | [F,^C]3 [F^G,,-] | (3:2:1[G,F,-]/ [F,-FG,,-]11/3 G,,2- G,, | %76
 (3:2:2[F,F]4 [CG,,-] G,,2/3- | [FF,-] [F,G,,]3- G,,- G,, | [F,G,]2 (3:2:1F x/3 ^G,,- | %79
 [G,,-_E,E,-]4 G,, | [E,^G,](3:2:2[G,C]2 z _B,,- | [B,,F,-]6 B,3 (6:5:1C2 | %82
 (3:2:1[F,F]4 x/3 ^G,,- | (24:17:1[G,,_E,-]8 | (3:2:1[E,C]4 [EG,,-] G,,/3- | [G,,_E,-]6 | %86
 E, [G,_E,] [_E,F-] [F^F,,]3- F | [F,,^C,]4- F,, | [C,^F,] (3:2:2[^F,C]/ (2:2:1C8/5 x/3 _E,- | %89
 (24:17:1[E,_B,]8 | E (6:5:1[F_B,_E]4 | [G,,_E,-]6 | [E,^G]2 [^GE] [E^C,-]2 | [C,^G,]6 | %94
 C [G^G,]6 | [B,,^G,-]6 | [G,^C]2 (3:2:1B, x/3 ^C,- | [C,^G,]6 G2 | F2>^C,2- | [C,^G,_EF-]7 | %100
 [F^G,]^C2^F,,- | [F,,^C,-]6 | [C,^C]2 (3:2:1[^CF,F-]5/2 F10/3- F | [F,^C,-]4 (24:17:1F,,8 | %104
 (3:2:1[C,^C]2 [FC]4 | (24:17:1[C,^G,]8 | (3:2:2^C2 z C2 | (24:17:1[C,^G,]8 | (3:2:2F4 z/ ^F,,- | %109
 [F,,_B,]6 | [F^C,] ^C,^F2- | [F_E,]2 [_E,G,,] G,,5 | [E_E,] _E,_E2 | [C,^CF-]6 | %114
 [F^C^G,]2^G,^C,- | [C,^G,]2F[C,C_E]- | [C,CE]3 _B,,- | [B,,F,F,]6 [B,C] | %118
 (6:5:1[B,F,]2 (3:2:1[F,CF]3 [CF]2 | (24:17:1[G,,F,F,]8 | %120
 (6:5:1[G,CF,]2 [F,F]/3 [FG,,-]5/3 G,,/3- | (24:13:1[G,,F,]8 [CF]2 | [G,C] [FG,,^F,,-]3 | %123
 [F,B,^C,] [^C,F,,-]3 F,,- F,, | [F,CF^C,]2>_E,,2 | (6:5:1[EF_E,]2 _E,7/3 | %126
 _B,(3:2:2^F2 z [_E,,_E]- | (3:2:1[E,,E_E,-]/ [_E,-F]11/3 | %128
 (3:2:1[E,^C]2 [^CB,]2/3 [B,C]/3(3:2:2C3/2 z | [G,,_E,E,-]6 | (3:2:1[E,^G]/ ^G5/3_E^G,,- | %131
 (24:13:2[G,,_E,]8 [G,EG]2 | [G,E^G,,]2 z ^C,- | (6:5:1[CF^G,]2 (3:2:1[^G,C,-]3 C,2- C, | %134
 [CF^G,] (3:2:1[^G,G]5/2 G/3 D,- | [D,^G,]4 [DFG]2 | [DFG] D, z _E,, | [EF_E,]2 _E,2 | %138
 [EF_B,] (6:5:1[B_E]2_E2/3<^F,,2/3- | (24:13:1[F,,^C,]8 | [CFA] x2 _B,,- | [B,,F,]6 [B,C] | %142
 [CFF,]2 F,2 | (24:13:2[G,,F,]8 [G,CF]2 | (6:5:1[CF^G,,]2 ^G,,/3 z =G,,- | %145
 G,,4 [CF]2 G,2 [G,^CF]- | [G,CF] G,, z ^G,,- | (24:17:2[G,,_E,E,-]8 G,/ E | %148
 (3:2:1[E,^G,]/ (3:2:2^G,3/2 z G,_B,,- | [B,,F,]6 [B,C] | [B,C] [FF,]2 ^G,,- | %151
 (24:13:1[G,,_E,]8 [G,C] | [G,CE] [^G,,_E,] z =G,,- | [G,,G,G,-_B,-]4 [B,F]2 | %154
 (3:2:1[G,B,G,,]/ [G,,F]2/3 [FG,_B,]4/3_B,2/3^F,,- | [B,^C,] (3:2:1[^C,F,,-]5/2 [F,,C,]7/3- F,, | %156
 [C,_B,] (3:2:1[_B,F,]/ F,2/3 C _E,- | E,4- E2 _B, [B,^F]- | [E,_E] (3:2:2[_EB,F]/ z2 ^G,,- | %159
 [G,,_E,]6 G,3 C | [E_E,]3 [GB,,-]3 | [B,EF^F,-] [^F,B,,]3- B,,- B,, | [F,B,_E^F] z B,B,,- | %163
 [B,E^F,] (3:2:1[^F,B,,-]5/2 B,,7/3- B,, | [B,EF^F,]B, z _B,,- | [B,,F,-]6 [G,C] | %166
 (3:2:1[F,_B,^C]4 x/3 _B,,- | (24:17:1[B,,F,F,-]8 [B,F] | (3:2:1[F,_B,F]/ [_B,F]2/3F, z _B,,- | %169
 [B,,F,-]7 (3:2:2B,/ B2 | (3:2:1[F,_B,DF]4 x/3 _B,,- | (24:13:1[B,,F,_B,_BF,-]8 [B,F] | %172
 (3:2:1[F,_B,]/ (3:2:2_B,3/2 z B,_E,- | E,4- (6:5:1E2 _B, [B,^F]2 | [E,_E]_B,E^G,,- | %175
 [G,,_E,-]6 (3:2:2G,/ C2 | ^G (3:2:1E,4 _E (3:2:2z/ ^C,- (3:2:1C,/- | [C,^G,-]6 | %178
 [G,^C] (3:2:4^C/ z C2 z | [G^G,-] [^G,-D,]3 (24:13:1D,32/13 | G, [DG] x _E,- | %181
 (24:13:2[E,_B,]8 C/ (6:5:1F2 | (3:2:2^F2 z2 ^F,,- | (3:2:1[F^C,-]/ [^C,-AF,,-]11/3 F,,2- F,, | %184
 C, [cA]^F_B,,- | [B,,F,-]6 [B,C] | [F,^C]3 [F^G,,-] | (3:2:1[G,F,-]/ [F,-FG,,-]11/3 G,,2- G,, | %188
 (3:2:2[F,F]4 [CG,,-] G,,2/3- | [FF,-] [F,G,,]3- G,,- G,, | [F,G,]2 (3:2:1F x/3 ^G,,- | %191
 (24:17:2[G,,_E,E,-]8 G,/ E | (3:2:1[E,^G,]/ (3:2:2^G,3/2 z G,_B,,- | [B,,F,]6 [B,C] | %194
 [B,C] [FF,]2 ^G,,- | (24:13:1[G,,_E,]8 [G,C] | [G,CE] [^G,,_E,] z =G,,- | [G,,G,G,-_B,-]4 [B,F]2 | %198
 (3:2:1[G,B,G,,]/ [G,,F]2/3 [FG,_B,]4/3_B,2/3^F,,- | [B,^C,] (3:2:1[^C,F,,-]5/2 [F,,C,]7/3- F,, | %200
 [C,_B,] (3:2:1[_B,F,]/ F,2/3 C _E,- | E,4- E2 _B, [B,^F]- | [E,_E] (3:2:2[_EB,F]/ z2 ^G,,- | %203
 [G,,_E,]6 G,3 C | [E_E,]3 [G^F,,]3 | [c^C,-]2 ^C,2- | [C,_B] B, (3:2:1F,/ x2/3 F,- | [F,C]4 [FG] | %208
 [FG] x2 _E,- | [EF_B,] (3:2:1[_B,E,-]5/2 E,7/3- E, | [F_B,]^C2^G,,- | (24:17:1[G,,_E,-]8 | %212
 (3:2:1[E,^G]2 [^GE]8/3 E/3 | ^F,4- | _B2 (3:2:2F,4 C4 ^c2- | [c^F,-]2 ^F,2- | %216
 [F,_B] (3:2:1[_BC]/ C2/3 (3:2:2^F2 z | [C,^G,]6 | ^G z ^C2- | [C^G,]2 [^G,C,]2 (24:17:1C,88/17 | %220
 [c^GG-]8 | G4- (12:11:1C4 | G(3^C,,2 z/ [^C,^G,]2- | (3:2:1[^C_E]2 [C,G,]4- (3:2:2[F^G]2 [^c_e]2 | %224
 f [C,G,]4- ^g | (3:2:2[C,G,] z2 z2 | z3[Q:1/4=48] z | z2[Q:1/4=44] z2 | z[Q:1/4=41] z2 ^F,,- | %229
[Q:1/4=56] ^C,4- F,,4- | (3:2:1[C,^C]2 [^CF,,G]8/3 G10/3 | [G,^C,-] [^C,-F,,]3 F,,4 | %232
 [C,^C]3 [G^C,,-]3 | [C,,F,^C-]7 | C ^G,2^C,,- | [C,,^G,]7 F, | (3:2:2^G,2 z ^C^F,,- | [F,,^C,-]6 | %238
 (3:2:1[C,^C]2 [^CG]8/3 G4/3 | [G,^C,-] [^C,-F,,]3 F,,4 | [C,^C]3 [G^C,,-]3 | [C,,F,^C-]7 | %242
 C ^G,2^C,,- | [C,,^G,]7 F, | (3:2:2^G,2 z ^C^F,,- | [F,,^C,-]6 | (3:2:1[C,^C]2 [^CG]8/3 G4/3 | %247
 [G,^C,-] [^C,-F,,]3 F,,4 | [C,^C]3 [G^C,,-]3 | [C,,F,^C-]7 | C ^G,2^C,,- | [C,,^G,]7 F, | %252
 (3:2:2^G,2 z ^C^F,,- | [F,,^C,]2^F2- | [^C^F,] F4 ^C,- | [C,^G,]3 z |] %256
V:5
 x4 | x4 | z3 _E- | x8 | x20/3 | z2 ^C2- | z3 ^C- | x13 | z3 [^C^F]- x53/3 | x8 | x6 | x4 | %12
 z2 [^C_B,,]2- | z2 _B, z | (3:2:2z4 [F^G]2- | x31/3 | x6 | z ^F,3 x2 | z (3:2:2^F,2 z2 x2/3 | %19
 z ^C2 z | z (3:2:2^C4 z/ | z _E^G2- x2 | z ^C z ^C,- | z ^CC2 x5/3 | z2 F z | z ^C2 z x5/3 | %26
 z2 ^C z | z B,2 z x | z B,2 z | z (3:2:2_E2 z2 x2 | z ^C3- | z (3:2:2_E2 z2 x3 | z3 ^F,,- | %33
 z ^F,3- x2 | z2 ^F,2- x4 | z (3:2:2^C2 z2 x17/3 | z (3:2:2^F,2 z ^C,- x4/3 | z (3:2:2_E2 z2 x5/3 | %38
 z (3:2:2^G,4 z/ | z ^C_E2 x5/3 | z (3:2:2^G,2 z2 | z ^C3 x2 | z (3:2:2_B,2 z ^G,,- | z ^G,3 x4 | %44
 z ^G,2^C,- | z ^G,3 x2 | z2 ^C2 | z (3:2:2^C2 z2 | x4 | z [_B,^C]F2- x2 | z (3:2:2_B,2 z2 | %51
 z (3:2:2^C4 z/ x8/3 | z2 ^C2 | z (3:2:2^C2 z2 x | z _B,2 z | z ^F,3 x5/3 | z ^F, z _E,- | %57
 z2 ^F2 x2 | z (3:2:2_B,4 z/ | z (3:2:2_B,2 z2 x2 | z _B,2^G,,- | z ^G,3 x2 | z ^G,3 x2 | %63
 z ^G,3 x4 | z ^G,2 z | z (3:2:2^C4 z/ x2 | ^G4- | z D[D^G]2- x4/3 | z3 ^C- | z ^C3 x7/3 | %70
 z ^C z ^F- | z ^F2 z x3 | z3 [_B,^C]- | z _B,3 x3 | z _B, z ^G,- | z ^G,3 x3 | z3 F- | %77
 z (3:2:2G,2 z2 x2 | z F2 z | z ^G,2 z x | z2 ^G,_B,- | z (3:2:2F2 z2 x20/3 | z _B, z2 | %83
 z ^G,G,2 x5/3 | z ^G, z2 | z G,3- x2 | z2 G, z x3 | z (3:2:2_B,2 z ^C- x | z ^F3 | z _E3- x5/3 | %90
 z3 ^G,,- x/3 | z ^G,2 z x2 | z ^G,2 z x | z ^CC2- x2 | z2 (3:2:2^C2 z x3 | z (3:2:2^C2 z2 x2 | %96
 ^G4- | z ^C_E2 x4 | z ^G,2 z | z ^C z2 x3 | z2 (3:2:2^G,2 z | z ^F,3- x2 | z2 ^F,2- x4 | %103
 z (3:2:2^C2 z2 x17/3 | z (3:2:2^F,2 z ^C,- x4/3 | z (3:2:2_E2 z2 x5/3 | z (3:2:2^G,4 z/ | %107
 z ^C_E2 x5/3 | z (3:2:2^G,2 z2 | z ^C3 x2 | z (3:2:2_B,2 z ^G,,- | z ^G,3 x4 | z ^G,2^C,- | %113
 z ^G,3 x2 | z2 ^C2 | z (3:2:2^C2 z2 | z3 [_B,^C]- | z (3:2:2_B,2 z B,- x3 | z2 (3:2:2_B,2 z x5/3 | %119
 z (3:2:2^G,2 z [G,^C]- x5/3 | z3 [^CF]- | z (3:2:2G,2 z [G,^C]- x7/3 | z3 [^F,_B,]- | %123
 z (3:2:2^F,2 z [F,^C^F]- x2 | z3 [_E^F]- | z2 (3:2:2_B,2 z | z2 _E^F- | z (3:2:2_B,2 z B,- | %128
 z ^F2^G,,- | z ^G,3 x2 | z (3:2:2^G,2 z [G,_E^G]- | z2 [^G,_E][G,E]- x2 | z3 [^CF]- | %133
 z3 [^CF]- x8/3 | z [^CF] z [DF^G]- | z3 [DF^G]- x2 | z3 [_E^F]- | z2 (3:2:2_B,2 z | z2 ^F z | %139
 z (3:2:2^C2 z [C^FA]- x/3 | z3 [_B,^C]- | z _B,2[^CF]- x3 | z3 ^G,,- | z3 ^G, x2 | z3 [^CF]- | %145
 x9 | z3 ^G,- | z ^G,(3:2:2[G,_E^G]2 z x3 | (3:2:2_E4 z/ [_B,^C]- | z2 _B,[B,^C]- x3 | %150
 z2 _B,[^G,C]- | z3 [^G,C_E]- x4/3 | z3 G, | z3 F- x2 | z3 ^F, | z ^F,3- x2 | z ^F z _B, | x8 | %158
 z _B, z ^G,- | z (3:2:2_E2 z E- x6 | z2 ^G,[B,_E^F]- x2 | z B,[B,^F] z x2 | z3 [B,_E]- | %163
 z B,[B,_E^F]2- x2 | z3 [^G,^C]- | z ^G,[_B,F] z x3 | z3 [_B,F]- | z ^C(3:2:2[_B,_B]2 z x8/3 | %168
 z3 _B,- | z _B,[B,F] z x5 | z3 [_B,F]- | z _B, z2 x4/3 | (3:2:2F4 z/ _B, | x26/3 | z3 ^G,- | %175
 z (3:2:2^G,2 z G, x4 | x6 | z (3:2:2^C4 z/ x2 | ^G4- | z D[D^G]2- x4/3 | z3 ^C- | z ^C3 x7/3 | %182
 z ^C z ^F- | z ^F2 z x3 | z3 [_B,^C]- | z _B,3 x3 | z _B, z ^G,- | z ^G,3 x3 | z3 F- | %189
 z (3:2:2G,2 z2 x2 | z F2^G,- | z ^G,(3:2:2[G,_E^G]2 z x3 | (3:2:2_E4 z/ [_B,^C]- | %193
 z2 _B,[B,^C]- x3 | z2 _B,[^G,C]- | z3 [^G,C_E]- x4/3 | z3 G, | z3 F- x2 | z3 ^F, | z ^F,3- x2 | %200
 z ^F z _B, | x8 | z _B, z ^G,- | z (3:2:2_E2 z E- x6 | z2 ^G,^c- x2 | z _B,3- | z3 [F^G]- | %207
 z F[F^G]2- x | z3 [_E^F]- | z ^C3 x2 | z2 (3:2:2^F2 z | z ^G,3 x5/3 | z ^G,2^F,, x/3 | z ^C3- | %214
 x9 | z ^C3- | z (3:2:2^c4 z/ | z (3:2:2_E2 z2 x2 | z3 ^C,- | z (3:2:2^G2 z2 x11/3 | z ^C3- x4 | %221
 x23/3 | x4 | x8 | x6 | x4 | x4 | x4 | x4 | z ^C2 z x4 | z2 ^G,2- x10/3 | z ^C2 z x4 | %232
 z2 ^G, z x2 | z ^G, z2 x3 | z2 F,2- | z2 ^C2 x4 | z F, z2 | z ^C2 z x2 | z2 ^G,2- x4/3 | %239
 z ^C2 z x4 | z2 ^G, z x2 | z ^G, z2 x3 | z2 F,2- | z2 ^C2 x4 | z F, z2 | z ^C2 z x2 | %246
 z2 ^G,2- x4/3 | z ^C2 z x4 | z2 ^G, z x2 | z ^G, z2 x3 | z2 F,2- | z2 ^C2 x4 | z F, z2 | %253
 z (3:2:2^C2 z2 | x6 | (3z2 _E2 z2 |] %256
V:6
 x4 | x4 | x4 | x8 | x20/3 | x4 | z3 ^F,,- | x13 | x65/3 | x8 | x6 | x4 | x4 | x4 | %14
 (3:2:2z4 ^C,,2- | x31/3 | x6 | z2 ^F2- x2 | x14/3 | z2 _B2 | x4 | x6 | x4 | z2 F2- x5/3 | x4 | %25
 z2 ^F2- x5/3 | x4 | z2 ^F2- x | x4 | z2 F2- x2 | z2 ^G2- | z2 F2- x3 | x4 | z2 ^F2- x2 | %34
 z3 ^F,,- x4 | z2 ^F2- x17/3 | x16/3 | z2 F2 x5/3 | z3 ^C,- | x17/3 | z2 ^C2 | z2 ^F2- x2 | x4 | %43
 z2 _E2- x4 | x4 | x6 | x4 | x4 | x4 | x6 | z2 ^C2- | x20/3 | x4 | z2 G2 x | x4 | z3 _B, x5/3 | %56
 x4 | x6 | x4 | x6 | x4 | x6 | z3 ^G,,- x2 | z2 _E2- x4 | z2 _E z | z2 F z x2 | z ^G,2D,- | x16/3 | %68
 z3 ^F- | z2 _B2 x7/3 | z3 A- | z2 ^c2- x3 | x4 | z2 F2- x3 | z3 F- | z2 ^C2- x3 | x4 | z2 F2- x2 | %78
 x4 | z2 _E2 x | z3 ^C- | z2 _B2 x20/3 | x4 | z2 _E2- x5/3 | x4 | z2 F2- x2 | x7 | %87
 z2 (3:2:2^F,2 z x | x4 | z2 ^F2- x5/3 | x13/3 | z2 _E2- x2 | x5 | z2 ^G2- x2 | z3 _B,,- x3 | %95
 z2 _B,2- x2 | z _B,2 z | x8 | z2 ^C2 | x7 | x4 | z2 ^F2- x2 | z3 ^F,,- x4 | z2 ^F2- x17/3 | %104
 x16/3 | z2 F2 x5/3 | z3 ^C,- | x17/3 | z2 ^C2 | z2 ^F2- x2 | x4 | z2 _E2- x4 | x4 | x6 | x4 | x4 | %116
 x4 | z3 [^CF]- x3 | z3 ^G,,- x5/3 | z3 F- x5/3 | x4 | z2 ^CF- x7/3 | x4 | z2 ^C z x2 | x4 | %125
 z3 _E | x4 | z2 ^C z | x4 | z2 _E2 x2 | x4 | x6 | x4 | z3 ^G- x8/3 | x4 | x6 | x4 | z3 [_E^F]- | %138
 x4 | z2 ^F z x/3 | x4 | x7 | z3 [^G,^CF]- | z3 [^CF]- x2 | x4 | x9 | z3 _E- | x7 | z _E, z2 | %149
 z3 F- x3 | x4 | x16/3 | z3 [_B,F]- | x6 | z3 _B,- | z2 ^C2- x2 | z3 _E- | x8 | z3 C- | %159
 z2 ^G2- x6 | x6 | x6 | x4 | x6 | x4 | x7 | x4 | x20/3 | z3 _B- | x9 | x4 | x16/3 | z _B,, z _E- | %173
 x26/3 | z3 C- | z2 _E2 x4 | x6 | z2 F z x2 | z ^G,2D,- | x16/3 | z3 ^F- | z2 _B2 x7/3 | z3 A- | %183
 z2 ^c2- x3 | x4 | z2 F2- x3 | z3 F- | z2 ^C2- x3 | x4 | z2 F2- x2 | z3 _E- | x7 | z _E, z2 | %193
 z3 F- x3 | x4 | x16/3 | z3 [_B,F]- | x6 | z3 _B,- | z2 ^C2- x2 | z3 _E- | x8 | z3 C- | %203
 z2 ^G2- x6 | x6 | z2 ^F2 | x4 | x5 | x4 | z2 ^F2- x2 | x4 | z2 _E2- x5/3 | x13/3 | %213
 z2 (3:2:2^F2 z | x9 | z2 ^F^G | z3 ^C,- | z2 F2 x2 | x4 | z2 ^c2- x11/3 | x8 | x23/3 | x4 | x8 | %224
 x6 | x4 | x4 | x4 | x4 | z2 ^G2- x4 | z3 ^F,,- x10/3 | z2 ^G2- x4 | x6 | x7 | x4 | x8 | x4 | %237
 z2 ^G2- x2 | z3 ^F,,- x4/3 | z2 ^G2- x4 | x6 | x7 | x4 | x8 | x4 | z2 ^G2- x2 | z3 ^F,,- x4/3 | %247
 z2 ^G2- x4 | x6 | x7 | x4 | x8 | x4 | x4 | x6 | z2 F2 |] %256
V:7
 x4 | x4 | x4 | x8 | x20/3 | x4 | x4 | x13 | x65/3 | x8 | x6 | x4 | x4 | x4 | x4 | x31/3 | x6 | %17
 x6 | x14/3 | x4 | x4 | x6 | x4 | x17/3 | x4 | x17/3 | x4 | x5 | x4 | x6 | x4 | x7 | x4 | x6 | x8 | %35
 x29/3 | x16/3 | x17/3 | x4 | x17/3 | x4 | x6 | x4 | x8 | x4 | x6 | x4 | x4 | x4 | x6 | x4 | %51
 x20/3 | x4 | x5 | x4 | x17/3 | x4 | x6 | x4 | x6 | x4 | x6 | x6 | x8 | x4 | x6 | x4 | x16/3 | x4 | %69
 x19/3 | x4 | x7 | x4 | x7 | x4 | x7 | x4 | x6 | x4 | x5 | x4 | x32/3 | x4 | x17/3 | x4 | x6 | x7 | %87
 x5 | x4 | x17/3 | x13/3 | x6 | x5 | x6 | x7 | x6 | x4 | x8 | x4 | x7 | x4 | x6 | x8 | x29/3 | %104
 x16/3 | x17/3 | x4 | x17/3 | x4 | x6 | x4 | x8 | x4 | x6 | x4 | x4 | x4 | x7 | x17/3 | x17/3 | %120
 x4 | x19/3 | x4 | x6 | x4 | x4 | x4 | x4 | x4 | x6 | x4 | x6 | x4 | x20/3 | x4 | x6 | x4 | %137
 z3 _B- | x4 | x13/3 | x4 | x7 | x4 | x6 | x4 | x9 | x4 | x7 | x4 | x7 | x4 | x16/3 | x4 | x6 | %154
 x4 | x6 | x4 | x8 | x4 | x10 | x6 | x6 | x4 | x6 | x4 | x7 | x4 | x20/3 | x4 | x9 | x4 | x16/3 | %172
 x4 | x26/3 | x4 | x8 | x6 | x6 | x4 | x16/3 | x4 | x19/3 | x4 | x7 | x4 | x7 | x4 | x7 | x4 | x6 | %190
 x4 | x7 | x4 | x7 | x4 | x16/3 | x4 | x6 | x4 | x6 | x4 | x8 | x4 | x10 | x6 | z3 ^F,- | x4 | x5 | %208
 x4 | x6 | x4 | x17/3 | x13/3 | z3 ^G | x9 | x4 | x4 | x6 | x4 | x23/3 | x8 | x23/3 | x4 | x8 | %224
 x6 | x4 | x4 | x4 | x4 | x8 | x22/3 | x8 | x6 | x7 | x4 | x8 | x4 | x6 | x16/3 | x8 | x6 | x7 | %242
 x4 | x8 | x4 | x6 | x16/3 | x8 | x6 | x7 | x4 | x8 | x4 | x4 | x6 | x4 |] %256
