X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=61
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 treble nm="PIANO" snm="Pno"
V:5 treble 
V:6 treble 
V:7 treble 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z3 ^G | GF z F | _EF z E | z F z G | ^G2GG | _Bc2B | z c z _e | c4 | z3 c | _BB2B | ^G_B z B | %30
 c_B z ^G | F2 z F | G^G2 z | ^GG2 z | F2<_E2- | E2>^G2 | GF z F | _EF z E | z F z G | ^G2GG | %40
 _Bc2B | z c z _e | c4 | z3 c | _e_B2B | ^G_B z B | c_B z ^G | F2 z F | G^G2 z | GF2_E- | E2<F2- | %51
 F2>^G2 | _B2<c2 | _Bc2f- | f2<_e2- | e2 z c | _ef z f | _ef2 z | _e2c2- | c2 z c | _ef z f | %61
 _ef2e | z c z c | _Bc z c | _ef z f | _ef2^g- | g2<g2- | g2c^g | gf z _e | z c z _B | c4 | %71
 z2 c^g | gf z _e | z c z _B | c4- | c z2 c | _e_B2c | _B2 z ^G | _Bc z _e | c2 z c | _eff2 | %81
 _ef2^g | g4- | g2c^g | gf z _e | z c z _B | c4 | z2 c^g | gf z _e | z c z _e | c4- | c z2 c | %92
 _e_B2c | _B2 z ^G | _Bc z _e | c2 z c | _eff2 | _ef2^g | g4- | g2<^g2 | g2>f2- | f4- | f4- | f4 | %104
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %123
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 ^G | GF z F | _EF z E | z F z G | %139
 ^G2GG | _Bc2B | z c z _e | c4 | z3 c | _e_B2B | ^G_B z B | c_B z ^G | F2 z F | G^G2 z | GF2_E- | %150
 E2<F2- | F2>^G2 | _B2<c2 | _Bc2f- | f2<_e2- | e2 z c | _ef z f | _ef2 z | _e2c2- | c2 z c | %160
 _ef z f | _ef2e | z c z c | _Bc z c | _ef z f | _ef2^g- | g2<g2- | g2c^g | gf z _e | z c z _B | %170
 c4 | z2 c^g | gf z _e | z c z _B | c4- | c z2 c | _e_B2c | _B2 z ^G | _Bc z _e | c2 z c | _eff2 | %181
 _ef2^g | g4- | g2c^g | gf z _e | z c z _B | c4 | z2 c^g | gf z _e | z c z _e | c4- | c z2 c | %192
 _e_B2c | _B2 z ^G | _Bc z _e | c2 z c | _eff2 | _ef2^g | g4- | g2<^g2 | g2>f2- | f4- | f4- | %203
 f z c^g | gf z _e | z c z _B | c4 | z2 c^g | gf z _e | z c z _B | c4- | c z2 c | _e_B2c | %213
 _B2 z ^G | _Bc z _e | c2 z c | _eff2 | _ef2^g | g4- | g2c^g | gf z _e | z c z _B | c4 | z2 c^g | %224
 gf z _e | z c z _e | c4- | c z2 c | _e_B2c | _B2 z ^G | _Bc z _e | c2 z c | _eff2 | _ef2^g | g4- | %235
 g2<^g2 | g2>f2- | f4- | f4- | f z3 |] %240
V:2
 z4 | z4 | z4 | c^g2=g- | g2<f2- | f2 z c | f2<_e2- | e3 z | z c'3 | c'_e'c'2 | _b^gfg- | g2 z f | %12
 ^g_b(3:2:2c'2 z | b2>^g2 | f_b z c'- | c'_e' z c' | f'4- | f'4- | f'4- | f'3 z | z4 | z4 | z4 | %23
 z4 | z4 | z4 | z4 | (3:2:2_E2 z _B^G- | G2<_B2- | B3 z | z4 | z4 | z4 | z4 | z4 | z3 g- | %36
 ^g (3:2:1g/ f3- | f3 z | z3 f- | ^g3 (3:2:1f/ =g- | g2<^g2- | g4 | z2 _e2 | %43
 (3:2:1[c^g-]/ ^g11/3- | (3:2:1g2 [_B^c]3- | [Bc]4- | [Bc]2 z c- | ^G (3:2:1c/ f3- | f2<[^cf]2- | %49
 [cf]2<[_eg]2 | z [f^g]3- | (12:7:1[fg]4 _b2 ^g | _b2<c'2- | c'4 | z4 | z c'2_b- | b2<f2- | %57
 f3 g4- | g2<g2- | g (3:2:2_e4 z/ | c2<f2- | f4- | f ^g3 | e2<c2- | c2<^c2- | c3 z | z [cg]3- | %67
 [cg]4 | z ^g3- | g4- | g2<g2- | g2>_e2- | e2<f2 | z g3- | g^g2=g- | g2<_e2- | e2<^c2- | c4 | %78
 z c3- | c2<_e2 | z f3- | f2>g2 | f2<g2- | ge2c | z [cf]3- | [cf]4- | [cf]2<g2- | g2>^g2 | %88
 (3:2:2g2 z4 | f3 z | z [_e^g]3- | [eg]3 z | z f3- | f4- B3 | f2<c2- | c2>_e2- | e2<[^cf]2- | %97
 [cf]4 | z g3- | g4 | z [cf]3- | [cf]4- | [cf]2 z2 | _efg^g | _bc' z c'- | c'2_e'2 | c'_b^gb- | %107
 b4 | z2 f^g | f^g2f | _ef^g2 | f4- | f z f'2 | ^g'f'2_e' | (3:2:2c'2 z2 c' | ^g4- | g z _bb | %117
 ^g_b2b | ^gc'c'_b | c'4- | c'2<f'2 | f'^g'f'_e' | c'_e'2c'- | c'3 z | z2 [^g^g'][ff'] | %125
 [ff'][ff'][_e_e'][^c^c'] | [cc'][cc'][_B_b][cc'] | [_B_b]2<[^G^g]2- | [Gg] z [Ff][_B_b] | %129
 [cc'][_B_b]2[^G^g] | [Ff][_B_b]2[cc']- | [cc'][_e_e']2[cc'] | [ff']4- | [ff'] z3 | z4 | z3 g- | %136
 ^g (3:2:1g/ f3- | f3 z | z3 f- | ^g3 (3:2:1f/ =g- | g2<^g2- | g4 | z2 _e2 | %143
 (3:2:1[c^g-]/ ^g11/3- | (3:2:1g2 [_B^c]3- | [Bc]4- | [Bc]2 z c- | ^G (3:2:1c/ f3- | f2<[^cf]2- | %149
 [cf]2<[_eg]2 | z [f^g]3- | (12:7:1[fg]4 _b2 ^g | _b2<c'2- | c'4 | z4 | z c'2_b- | b2<f2- | %157
 f3 g4- | g2<g2- | g (3:2:2_e4 z/ | c2<f2- | f4- | f ^g3 | e2<c2- | c2<^c2- | c3 z | z [cg]3- | %167
 [cg]4 | z ^g3- | g4- | g2<g2- | g2>_e2- | e2<f2 | z g3- | g^g2=g- | g2<_e2- | e2<^c2- | c4 | %178
 z c3- | c2<_e2 | z f3- | f2>g2 | f2<g2- | ge2c | z [cf]3- | [cf]4- | [cf]2<g2- | g2>^g2 | %188
 (3:2:2g2 z4 | f3 z | z [_e^g]3- | [eg]3 z | z f3- | f4- B3 | f2<c2- | c2>_e2- | e2<[^cf]2- | %197
 [cf]4 | z g3- | g4 | z [cf]3- | [cf]4- | [cf]2 z2 | z4 | z ^g3- | g4- | g2<g2- | g2>_e2- | e2<f2 | %209
 z g3- | g^g2=g- | g2<_e2- | e2<^c2- | c4 | z c3- | c2<_e2 | z f3- | f2>g2 | f2<g2- | ge2c | %220
 z [cf]3- | [cf]4- | [cf]2<g2- | g2>^g2 | (3:2:2g2 z4 | f3 z | z [_e^g]3- | [eg]3 z | z f3- | %229
 f4- B3 | f2<c2- | c2>_e2- | e2<[^cf]2- | [cf]4 | z g3- | g4 | z [cf]3- | [cf]4- | [cf]2 z2 |] %239
V:3
 x | x | x | x | x | x | x | x | x | x | x | x | z3/4 _b/4- | x | x | x | x | x | x | x | x | x | %22
 x | x | x | x | x | z/4 (3:2:2c/ z/ | x | x | x | x | x | x | x | x | x13/12 | x | x | x13/12 | %40
 x | x | z3/4 c/4- | z3/4 _e/4 | x13/12 | x | x | x13/12 | x | x | x | x4/3 | x | x | x | x | %56
 z/4 ^g3/4- | x7/4 | x | z3/4 c/4- | x | x | z3/4 _e/4- | x | x | x | x | x | x | x | x | x | x | %73
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/4 f3/4- | x | x | x | z3/4 _B/4- | %93
 x7/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %114
 z/4 _e'/ z/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %136
 x13/12 | x | x | x13/12 | x | x | z3/4 c/4- | z3/4 _e/4 | x13/12 | x | x | x13/12 | x | x | x | %151
 x4/3 | x | x | x | x | z/4 ^g3/4- | x7/4 | x | z3/4 c/4- | x | x | z3/4 _e/4- | x | x | x | x | %167
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/4 f3/4- | %189
 x | x | x | z3/4 _B/4- | x7/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %210
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/4 f3/4- | x | x | x | z3/4 _B/4- | %229
 x7/4 | x | x | x | x | x | x | x | x | x |] %239
V:4
 z4 | z4 | z4 | z4 | z F,3- | [F,CF^G]3 [CF] | ^G2<_E,,2- | (12:11:2[E,,_E_BG]4 B,,2 | %8
 (3:2:1[EG]/ G2/3[^C,,^CF^G](3:2:2C2 z | ^G2>F2- | (3:2:1[F^G]/ ^G2/3^G,,3- | %11
 ^G G,,3 (3:2:1E/ E,2 [_Ec] G E- | (3:2:1[E^G]/ ^G2/3_B,,3- | [B,,FF^c_B]4 (6:5:1F,2 | %14
 (3:2:1[F_B]/ _B2/3[_B,,_B,] z [C,Cc] | z [_E,_E]2[C,C] | z ^C,3- | [C,^C]2 (6:5:1[G,^G]2 x/3 | %18
 z [_E,,_EG]3- | [E,,EG]4- | [E,,EG]F,, z2 | z [F^Gc] z F | z [F,F^Gc] z2 | z [_E,,_EG_B]2 z | %24
 z ^G,,3- | G,,4- [_E^Gc] | [G,,_EE]6 | z [_E^G] z2 | z _B,,3- | (12:11:1[B,,F_B]4 F,3 | z F,,3- | %31
 [F,,F]2 z F | z ^C,3- | C,2 (6:5:1G,2 [^CF^G] z ^C, | z _E,, z _E,- | (24:13:1[E,_B,B,-]8 | %36
 (3:2:1[B,_E] [_EEG]/3 [BF,,] z F,- | (24:13:1[F,CC]8 | z [F,^G]2F | z (3:2:2[_E,G]2 z _E- | %40
 (3:2:1[EG]/ G2/3^G,,3- | _E G,,4 (6:5:1E,2 [Ec] _E,- | (3:2:1[E,_E]/ _E2/3^G,,3- | %43
 (12:11:1[G,,_Ec^G]4 E,2 | (3:2:1[E^G]/ ^G2/3_B,,3- | [B,,F]3 [F,F-_B-]2 | [FB] F,, z F,- | %47
 [F,CC]2>F2 | z (3:2:2[^C,^CF]2 z C- | (3:2:1[CF]/ F2/3[_E,,G]3 | %50
 (3:2:1[B,,_E]/ _E4/3<[F,,^G]4/3[FG] | z (3:2:2_E,,4 z/ | E [Ge^G,,-] ^G,,2- | %53
 (12:7:1[G,,^G,_E,]4[_E,E,]2/3 [E,G,]/3G,2/3 | z C,3- | [C,CG]3 (6:5:1[G,_E]2 | C2<F,2- | %57
 [F,C]3 C- | C C,3- | [C,CG]3 (6:5:1[G,_E]2 | C[^C,,F]2^C | z ^C z C | z ^G,,3- | %63
 G,,3 (6:5:1E,2 [C_E]2 ^G, | z _B,,3- | B,,2 (6:5:1F,2 [_B,^CF] z _B,, | z C,3- | %67
 [G,C] [C,-CEGcC-]4 C, | [CE] [G,F,,-]F,,2- | (12:7:1[F,,F^Gc]4 [C,F] F2/3 | z _E,3- | %71
 [E,_EG]2 [_EGB,] (6:5:1[B,_E,]4/5_E,/3 | z (3:2:2[^C,F]4 z/ | z [_E,_EG]2E | z ^G,,3- | %75
 [G,,_E^Gc]2 [_E^GcE,]2 | z _B,,3- | B,, (6:5:1F,2 [_B,^CF]2 _B,, | z C,3- | %79
 (12:7:1[C,C_E]4 [C_EG,]2/3 (6:5:1[G,C,]6/5 | z ^C,3- | (12:7:2[C,^CF^G]4 [G,^C,]2 | z C,3- | %83
 [C,E] (3:2:1[CCEG]/(3:2:2[CEG]3/2 z C | z [F,,CF] z F,- | F, (3:2:2[F^Gc]4 z/ | z ^G,,3- | %87
 (12:7:3[G,,^G,C_E^G]4 [^G,C_E^GE,]2 E,2/5 | z [^C,F]2^G,- | (3:2:1[G,^C]/ ^C2/3^C,(3:2:2_B,2 z | %90
 (3:2:1[EG]/ G2/3^G,,3- | [G,,_E]2 [_EE,] (6:5:1[E,^G,,]4/5^G,,/3 | [Gc] _B,,3- | %93
 B,,2 (6:5:1F,2 [_B,^CF]2 _B,, | z C,3- | (12:7:1[C,C_EG]4 [C_EGG,]5/3 | c ^C,3- | %97
 (12:7:2[C,^CCF^G]4 [G,^C,]2 | z C,3- | (12:7:1[C,CCEGc]4 [G,C,] C,2/3 | z F,, z F,- | %101
 (24:13:1[F,CF^G]8 | (3:2:1[CFG]/ (3:2:2[FG]3/2 z C2- | C (12:7:1[F,FF,-]4 F,2/3- | F, ^G,,3- | %105
 ^G G,,3 (3:2:1E/ E,3 [_Ec] G E- | (3:2:1[E^G]/ ^G2/3_E,,_E2 | [E,_B]2 (3:2:1[G_E]/_E5/3 | %108
 _B2<_B,,2- | _B B,,3 (3:2:1F/ F,2 ^c B F- | [F_B]2<F,,2- | ^G (12:7:2F,,4 F/ C,2 [Fc] G F | %112
 [F^G]2<^C,2- | [C,F^C^G]2(3:2:1[^C^GC]/ [G,F] F2/3 | ^C2<^G,,2 | ^G[^G,,c]G_E | z _B,,3- | %117
 [B,,^C_B,_BF]3(3:2:1[FF,]/ F,5/3 (3:2:1B,/ | _B,2<C,2- | %119
 (12:7:1[C,CCEGc]4[CEGcG,]2/3 [G,C,C]/3[C,C]2/3 | z F,,3- | ^G F,,2 (3:2:1F/ C, [Fc] z G | %122
 F2<C,2- | [C,GC]3(3:2:1[CC]/ G, | C2<^C,2- | [C,F^C^G]2(3:2:1[^C^GC]/ [G,F] F2/3 | ^C2<^G,,2- | %127
 [G,,_EC^G]3 [E,E] (3:2:1C/ | C2<_B,,2- | [B,,_B,^CB,-]4 [B,C] F, | %130
 [^CF] (3:2:2B,/ F, [_B,,_B,_B]2 [C,=C]- | (6:5:1[C,C]2 [_E,_E]2 [C,C] | [F,CF]3 z | z4 | z4 | %135
 [_EG_B_E,,_e]4 | z F,, z F,- | (24:13:1[F,CC]8 | z [F,^G]2F | z (3:2:2[_E,G]2 z _E- | %140
 (3:2:1[EG]/ G2/3^G,,3- | _E G,,4 (6:5:1E,2 [Ec] _E,- | (3:2:1[E,_E]/ _E2/3^G,,3- | %143
 (12:11:1[G,,_Ec^G]4 E,2 | (3:2:1[E^G]/ ^G2/3_B,,3- | [B,,F]3 [F,F-_B-]2 | [FB] F,, z F,- | %147
 [F,CC]2>F2 | z (3:2:2[^C,^CF]2 z C- | (3:2:1[CF]/ F2/3[_E,,G]3 | %150
 (3:2:1[B,,_E]/ _E4/3<[F,,^G]4/3[FG] | z (3:2:2_E,,4 z/ | E [Ge^G,,-] ^G,,2- | %153
 (12:7:1[G,,^G,_E,]4[_E,E,]2/3 [E,G,]/3G,2/3 | z C,3- | [C,CG]3 (6:5:1[G,_E]2 | C2<F,2- | %157
 [F,C]3 C- | C C,3- | [C,CG]3 (6:5:1[G,_E]2 | C[^C,,F]2^C | z ^C z C | z ^G,,3- | %163
 G,,3 (6:5:1E,2 [C_E]2 ^G, | z _B,,3- | B,,2 (6:5:1F,2 [_B,^CF] z _B,, | z C,3- | %167
 [G,C] [C,-CEGcC-]4 C, | [CE] [G,F,,-]F,,2- | (12:7:1[F,,F^Gc]4 [C,F] F2/3 | z _E,3- | %171
 [E,_EG]2 [_EGB,] (6:5:1[B,_E,]4/5_E,/3 | z (3:2:2[^C,F]4 z/ | z [_E,_EG]2E | z ^G,,3- | %175
 [G,,_E^Gc]2 [_E^GcE,]2 | z _B,,3- | B,, (6:5:1F,2 [_B,^CF]2 _B,, | z C,3- | %179
 (12:7:1[C,C_E]4 [C_EG,]2/3 (6:5:1[G,C,]6/5 | z ^C,3- | (12:7:2[C,^CF^G]4 [G,^C,]2 | z C,3- | %183
 [C,E] (3:2:1[CCEG]/(3:2:2[CEG]3/2 z C | z [F,,CF] z F,- | F, (3:2:2[F^Gc]4 z/ | z ^G,,3- | %187
 (12:7:3[G,,^G,C_E^G]4 [^G,C_E^GE,]2 E,2/5 | z [^C,F]2^G,- | (3:2:1[G,^C]/ ^C2/3^C,(3:2:2_B,2 z | %190
 (3:2:1[EG]/ G2/3^G,,3- | [G,,_E]2 [_EE,] (6:5:1[E,^G,,]4/5^G,,/3 | [Gc] _B,,3- | %193
 B,,2 (6:5:1F,2 [_B,^CF]2 _B,, | z C,3- | (12:7:1[C,C_EG]4 [C_EGG,]5/3 | c ^C,3- | %197
 (12:7:2[C,^CCF^G]4 [G,^C,]2 | z C,3- | (12:7:1[C,CCEGc]4 [G,C,] C,2/3 | z F,, z F,- | %201
 (24:13:1[F,CF^G]8 | (3:2:1[CFG]/ (3:2:2[FG]3/2 z C2- | C (12:7:1[F,FF,-]4 F,2/3- | F, F,,3- | %205
 (12:7:1[F,,F^Gc]4 [C,F] F2/3 | z _E,3- | [E,_EG]2 [_EGB,] (6:5:1[B,_E,]4/5_E,/3 | %208
 z (3:2:2[^C,F]4 z/ | z [_E,_EG]2E | z ^G,,3- | [G,,_E^Gc]2 [_E^GcE,]2 | z _B,,3- | %213
 B,, (6:5:1F,2 [_B,^CF]2 _B,, | z C,3- | (12:7:1[C,C_E]4 [C_EG,]2/3 (6:5:1[G,C,]6/5 | z ^C,3- | %217
 (12:7:2[C,^CF^G]4 [G,^C,]2 | z C,3- | [C,E] (3:2:1[CCEG]/(3:2:2[CEG]3/2 z C | z [F,,CF] z F,- | %221
 F, (3:2:2[F^Gc]4 z/ | z ^G,,3- | (12:7:3[G,,^G,C_E^G]4 [^G,C_E^GE,]2 E,2/5 | z [^C,F]2^G,- | %225
 (3:2:1[G,^C]/ ^C2/3^C,(3:2:2_B,2 z | (3:2:1[EG]/ G2/3^G,,3- | %227
 [G,,_E]2 [_EE,] (6:5:1[E,^G,,]4/5^G,,/3 | [Gc] _B,,3- | B,,2 (6:5:1F,2 [_B,^CF]2 _B,, | z C,3- | %231
 (12:7:1[C,C_EG]4 [C_EGG,]5/3 | c ^C,3- | (12:7:2[C,^CCF^G]4 [G,^C,]2 | z C,3- | %235
 (12:7:1[C,CCEGc]4 [G,C,] C,2/3 | z F,, z F,- | (24:13:1[F,CF^G]8 | %238
 (3:2:1[CFGF]/ [FGF]2/3[^Gcf]3- | [Gcf]4 (12:7:1F,,4 | (3:2:2z2 [^CF]4- | %241
 (3:2:2[^G,^C]2 [CF]/ C,2 (3:2:2F2 z2 | _E3 z | _E2 G E,4- B,4- F | [E,_E]3 (3:2:1B, x/3 | B, z3 | %246
 z F,,3- | [^G,C] F,,4- C,4- F G ^G | F,,4- C,4- c | F,,2 (3:2:1C,/ z2 |] %250
V:5
 x4 | x4 | x4 | x4 | z C z C | z2 C z | z [_EG]2_B,,- | z3 _E- x4/3 | z3 F | z (3:2:2^G,4 z/ | %10
 z [_E^G]2E- | x28/3 | z F2F,- | z3 F- x5/3 | z _B z2 | x4 | z (3:2:2[^CF]4 z/ | z3 ^C | x4 | x4 | %20
 z [F^G]2 z | x4 | x4 | x4 | z [^Gc] z2 | x5 | z (3:2:2c4 z/ x2 | x4 | z (3:2:2[F_B]4 z/ | %29
 z ^c2 z x8/3 | z [F^G]3 | z [^Gc]2 z | z (3:2:2[^CF]4 z/ | x20/3 | z [_EG]3 | %35
 z [_E_e] z [EG]- x/3 | z [F^G]3 | z [Fc] z F x/3 | z [F^G]2 z | z (3:2:2[_EG]2 z2 | %40
 z (3:2:2[_E^G]4 z/ | x26/3 | z [_E^G]2_E,- | z3 _E- x5/3 | z [F_B]2F,- | z ^c2 z x | z [F^G]3 | %47
 z (3:2:2[F^Gc]2 z2 | z2 ^G, z | z [_EG]3 | z [F^G]2 z | z _E z E- | z ^G,3 | z (3:2:2[C_E^G]4 z/ | %54
 z (3:2:2[C_E]4 z/ | z2 G, z x2/3 | z C z C | z ^G2 z | z [C_E]2G,- | z2 G, z x2/3 | z ^C z2 | %61
 z (3:2:2[F^G]4 z/ | z [C_E]2_E,- | x23/3 | z [_B,^C]2F,- | x20/3 | z [CEG] z G,- | z2 G,2- x2 | %68
 z [F^G]2C,- | z2 C, z | z (3:2:2[_EG]4 z/ | z _B2 z | z (3:2:2[^CF]4 z/ | x4 | %74
 z (3:2:2[_E^G]4 z/ | z3 ^G,, | z (3:2:2[_B,^C]4 z/ | x17/3 | z (3:2:2[C_EG]4 z/ | z G3 | %80
 z [^CF]3 | z2 ^G, z | z [CEG] z C- | z (3:2:2c4 z/ | x4 | z3 G,, | z (3:2:2[^G,C]4 z/ | z3 ^G,, | %88
 z [^CF]2 z | z [_E,G]2_E- | z [_E^G]2_E,- | z [^Gc]3- | z [F_B]2F,- | x20/3 | z [C_EG]2G,- | %95
 z c3- | z [^CF]3 | z2 ^G, z | z C2G,- | z2 G, z | z [CF]2 z | z3 C- x/3 | z F,3- | z [^Gc]3 | %104
 z (3:2:2_E2 z E- | x31/3 | z (3:2:2_B2 z _E,- | z (3:2:2_B,2 z G | z (3:2:2[F_B]2 z F- | x28/3 | %110
 z (3:2:2^G2 z F- | x26/3 | z [^CF]2C- | z2 ^G, z | z (3:2:2[_E^G]2 z E | z [_Ec] z2 | %116
 z [_B,^CF]F,2- | z3 ^C x4/3 | z (3:2:2C2 z G,- | z2 G, z | z (3:2:2[F^G]2 z F- | x22/3 | %122
 z [C_E]2C- | z _E z G, x/3 | z [^CF]2C- | z2 ^G, z | z C_E,2- | z2 _E, z x/3 | z [_B,^C]3- | %129
 z [F_B]3 x2 | x5 | x14/3 | x4 | x4 | x4 | x4 | z [F^G]3 | z [Fc] z F x/3 | z [F^G]2 z | %139
 z (3:2:2[_EG]2 z2 | z (3:2:2[_E^G]4 z/ | x26/3 | z [_E^G]2_E,- | z3 _E- x5/3 | z [F_B]2F,- | %145
 z ^c2 z x | z [F^G]3 | z (3:2:2[F^Gc]2 z2 | z2 ^G, z | z [_EG]3 | z [F^G]2 z | z _E z E- | %152
 z ^G,3 | z (3:2:2[C_E^G]4 z/ | z (3:2:2[C_E]4 z/ | z2 G, z x2/3 | z C z C | z ^G2 z | %158
 z [C_E]2G,- | z2 G, z x2/3 | z ^C z2 | z (3:2:2[F^G]4 z/ | z [C_E]2_E,- | x23/3 | z [_B,^C]2F,- | %165
 x20/3 | z [CEG] z G,- | z2 G,2- x2 | z [F^G]2C,- | z2 C, z | z (3:2:2[_EG]4 z/ | z _B2 z | %172
 z (3:2:2[^CF]4 z/ | x4 | z (3:2:2[_E^G]4 z/ | z3 ^G,, | z (3:2:2[_B,^C]4 z/ | x17/3 | %178
 z (3:2:2[C_EG]4 z/ | z G3 | z [^CF]3 | z2 ^G, z | z [CEG] z C- | z (3:2:2c4 z/ | x4 | z3 G,, | %186
 z (3:2:2[^G,C]4 z/ | z3 ^G,, | z [^CF]2 z | z [_E,G]2_E- | z [_E^G]2_E,- | z [^Gc]3- | %192
 z [F_B]2F,- | x20/3 | z [C_EG]2G,- | z c3- | z [^CF]3 | z2 ^G, z | z C2G,- | z2 G, z | z [CF]2 z | %201
 z3 C- x/3 | z F,3- | z [^Gc]3 | z [F^G]2C,- | z2 C, z | z (3:2:2[_EG]4 z/ | z _B2 z | %208
 z (3:2:2[^CF]4 z/ | x4 | z (3:2:2[_E^G]4 z/ | z3 ^G,, | z (3:2:2[_B,^C]4 z/ | x17/3 | %214
 z (3:2:2[C_EG]4 z/ | z G3 | z [^CF]3 | z2 ^G, z | z [CEG] z C- | z (3:2:2c4 z/ | x4 | z3 G,, | %222
 z (3:2:2[^G,C]4 z/ | z3 ^G,, | z [^CF]2 z | z [_E,G]2_E- | z [_E^G]2_E,- | z [^Gc]3- | %228
 z [F_B]2F,- | x20/3 | z [C_EG]2G,- | z c3- | z [^CF]3 | z2 ^G, z | z C2G,- | z2 G, z | z [CF]2 z | %237
 z3 C- x/3 | z F,,3- | x19/3 | z2 ^C,2- | x19/3 | G4- | x12 | z2 _B,2- | x4 | (3:2:2z2 C,4- | x12 | %248
 x9 | x13/3 |] %250
V:6
 x4 | x4 | x4 | x4 | z (3:2:2F4 z/ | x4 | x4 | x16/3 | x4 | z2 (3:2:2^C2 z | z2 _E,2- | x28/3 | %12
 z _B3 | x17/3 | x4 | x4 | z3 ^G,- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x5 | x6 | x4 | %28
 z3 F,- | x20/3 | x4 | x4 | z3 ^G,- | x20/3 | x4 | z3 _B- x/3 | x4 | x13/3 | z2 (3:2:2C2 z | %39
 z2 _B, z | z3 _E,- | x26/3 | x4 | x17/3 | x4 | x5 | x4 | x4 | x4 | z3 _B,,- | x4 | z [G_e]3- | %52
 z _E z _E,- | x4 | z3 G,- | x14/3 | z (3:2:2F4 z/ | x4 | x4 | x14/3 | x4 | x4 | x4 | x23/3 | x4 | %65
 x20/3 | x4 | x6 | x4 | x4 | z3 _B,- | z2 _B, z | z3 ^G, | x4 | z3 _E,- | x4 | z3 F,- | x17/3 | %78
 z3 G,- | z2 G, z | z3 ^G,- | x4 | x4 | z2 G, z | x4 | x4 | z3 _E,- | x4 | x4 | z [_EG]2 z | x4 | %91
 x4 | x4 | x20/3 | x4 | z3 C, | z3 ^G,- | x4 | z [EG]3 | x4 | x4 | x13/3 | z3 F | z2 C z | z c2 z | %105
 x31/3 | z3 G- | x4 | z2 F,2- | x28/3 | z2 C,2- | x26/3 | z2 ^G,2- | x4 | z2 _E,2 | x4 | z3 _B,- | %117
 x16/3 | z (3:2:2E4 z/ | x4 | z2 C,2- | x22/3 | z2 G,2- | x13/3 | z2 ^G,2- | x4 | z _E2C- | x13/3 | %128
 z2 F,2- | z2 F,2- x2 | x5 | x14/3 | x4 | x4 | x4 | x4 | x4 | x13/3 | z2 (3:2:2C2 z | z2 _B, z | %140
 z3 _E,- | x26/3 | x4 | x17/3 | x4 | x5 | x4 | x4 | x4 | z3 _B,,- | x4 | z [G_e]3- | z _E z _E,- | %153
 x4 | z3 G,- | x14/3 | z (3:2:2F4 z/ | x4 | x4 | x14/3 | x4 | x4 | x4 | x23/3 | x4 | x20/3 | x4 | %167
 x6 | x4 | x4 | z3 _B,- | z2 _B, z | z3 ^G, | x4 | z3 _E,- | x4 | z3 F,- | x17/3 | z3 G,- | %179
 z2 G, z | z3 ^G,- | x4 | x4 | z2 G, z | x4 | x4 | z3 _E,- | x4 | x4 | z [_EG]2 z | x4 | x4 | x4 | %193
 x20/3 | x4 | z3 C, | z3 ^G,- | x4 | z [EG]3 | x4 | x4 | x13/3 | z3 F | z2 C z | x4 | x4 | %206
 z3 _B,- | z2 _B, z | z3 ^G, | x4 | z3 _E,- | x4 | z3 F,- | x17/3 | z3 G,- | z2 G, z | z3 ^G,- | %217
 x4 | x4 | z2 G, z | x4 | x4 | z3 _E,- | x4 | x4 | z [_EG]2 z | x4 | x4 | x4 | x20/3 | x4 | z3 C, | %232
 z3 ^G,- | x4 | z [EG]3 | x4 | x4 | x13/3 | x4 | x19/3 | x4 | x19/3 | _E,4- | x12 | x4 | x4 | %246
 z2 [F,G,] z | x12 | x9 | x13/3 |] %250
V:7
 x | x | x | x | x | x | x | x4/3 | x | x | x | x7/3 | x | x17/12 | x | x | x | x | x | x | x | x | %22
 x | x | x | x5/4 | x3/2 | x | x | x5/3 | x | x | x | x5/3 | x | x13/12 | x | x13/12 | x | x | x | %41
 x13/6 | x | x17/12 | x | x5/4 | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x7/6 | x | %61
 x | x | x23/12 | x | x5/3 | x | x3/2 | x | x | x | x | x | x | x | x | x | x17/12 | x | x | x | %81
 x | x | x | x | x | x | x | x | x | x | x | x | x5/3 | x | x | x | x | x | x | x | x13/12 | x | %103
 x | z/ _E,/- | x31/12 | x | x | x | x7/3 | x | x13/6 | x | x | x | x | x | x4/3 | z/ E,/4 z/4 | %119
 x | x | x11/6 | x | x13/12 | x | x | x | x13/12 | z3/4 F/4 | x3/2 | x5/4 | x7/6 | x | x | x | x | %136
 x | x13/12 | x | x | x | x13/6 | x | x17/12 | x | x5/4 | x | x | x | x | x | x | x | x | x | %155
 x7/6 | x | x | x | x7/6 | x | x | x | x23/12 | x | x5/3 | x | x3/2 | x | x | x | x | x | x | x | %175
 x | x | x17/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/3 | x | x | x | %197
 x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x17/12 | x | x | x | x | x | %219
 x | x | x | x | x | x | x | x | x | x | x5/3 | x | x | x | x | x | x | x | x13/12 | x | x19/12 | %240
 x | x19/12 | z/ _B,/- | x3 | x | x | x | x3 | x9/4 | x13/12 |] %250
