X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 )
L:1/8
Q:1/4=77
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
V:7 bass 
L:1/4
V:8 bass 
L:1/4
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %19
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %38
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3z _E z | (3_E^G z | (3^G_B z | (3_Bc z | %52
 (3c_B z | (3:2:2^G _B2- | (3:2:2B/4 z/ (3:2:2z/4 _E (3:2:1z | F/ G (3:2:1^G- | G2- | (3:2:2G z2 | %58
 ^G (3:2:2=G z | (3:2:2F _E2- | E2- | (6:5:2E2 z/ | (3z ^G, z | G3/2 (3:2:1^G | F2- | F/ z3/2 | %66
 (3F_E z | ^C (3:2:1_E2- | (3:2:2E z2 | z2 | (3_E^C z | (3:2:2C _E2- | (3:2:2E/4 z/ (3:2:2z/4 ^C2 | %73
 (3:2:2z2 F, | ^C (3:2:2=C z | (3:2:2C _B,2- | B,2- | (6:5:2B,2 z/ | z2 | z2 | (3z _E z | %81
 (3_E^G z | (3^G_B z | (3_Bc z | (3c_B z | (3:2:2^G _B2- | (3:2:2B/4 z/ (3:2:2z/4 _E (3:2:1z | %87
 F/ G (3:2:1^G- | G2- | (3G^G z | ^G (3:2:2=G z | (3:2:2F _E2- | E2- | (6:5:2E2 z/ | (3z ^G, z | %95
 G3/2 (3:2:1^G | F2- | F/ z3/2 | (3FG z | (3^G_B z | (3:2:2_B ^G2- | (3:2:2G _E2- | (3E_E z | %103
 (3:2:2c ^c2- | (3:2:2c _B2- | (3:2:2B2 _E | (3c^c z | (3:2:2c _B2- | B2- | B2- | B2- | %111
 (6:5:2B2 z/ | (3z c z | (3cc^c | (3^c=c z | _B c (3:2:1z/ | (3z c z | (3c^c z | ^c (3:2:2=c z | %119
 _B (3:2:1c2- | (3:2:2c/4 z/ (3:2:2z/4 c (3:2:1z | (3c^c z | (3_e^G z | (3G^G z | (3_B^G z | %125
 (3_Bc z | (3^c=c z | (3:2:1_B^G (3:2:1z/ | (3z F z | (3F_e z | (3_e^c z | (3:2:1c^c (3:2:1z/ | %132
 (3z _E z | (3_E_e z | (3^c=c z | (3:2:1_Bc (3:2:1z/ | (3z F z | (3F_B z | (3_Bc z | c (3:2:1^c2- | %140
 (3:2:2c/4 z/ (3:2:2z/4 F (3:2:1z | (3_Bc z | (3^c=c z | _B (3:2:1^G2- | G2- | G2- | (12:7:2G2 z | %147
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %166
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3z _E z | (3_E^G z | (3^G_B z | (3_Bc z | %180
 (3c_B z | (3:2:2^G _B2- | (3:2:2B/4 z/ (3:2:2z/4 _E (3:2:1z | F/ G (3:2:1^G- | G2- | (3G^G z | %186
 ^G (3:2:2=G z | (3:2:2F _E2- | E2- | (6:5:2E2 z/ | (3z ^G, z | G3/2 (3:2:1^G | F2- | F/ z3/2 | %194
 (3FG z | (3^G_B z | (3:2:2_B ^G2- | (3:2:2G _E2- | (3E_E z | (3:2:2c ^c2- | (3:2:2c _B2- | %201
 (3:2:2B2 _E | (3c^c z | (3:2:2c _B2- | B2- | B2- | B2- | (6:5:2B2 z/ | (3z c z | (3cc^c | %210
 (3^c=c z | _B c (3:2:1z/ | (3z c z | (3c^c z | ^c (3:2:2=c z | _B (3:2:1c2- | %216
 (3:2:2c/4 z/ (3:2:2z/4 c (3:2:1z | (3c^c z | (3_e^G z | (3G^G z | (3_B^G z | (3_Bc z | (3^c=c z | %223
 (3:2:1_B^G (3:2:1z/ | (3z F z | (3F_e z | (3_e^c z | (3:2:1c^c (3:2:1z/ | (3z _E z | (3_E_e z | %230
 (3^c=c z | (3:2:1_Bc (3:2:1z/ | (3z F z | (3F_B z | (3_Bc z | c (3:2:1^c2- | %236
 (3:2:2c/4 z/ (3:2:2z/4 F (3:2:1z | (3_Bc z | (3^c=c z | _B (3:2:1^G2- | (3Gc z | (3cc^c | %242
 (3^c=c z | _B c (3:2:1z/ | (3z c z | (3c^c z | ^c (3:2:2=c z | _B (3:2:1c2- | %248
 (3:2:2c/4 z/ (3:2:2z/4 c (3:2:1z | (3c^c z | (3_e^G z | (3G^G z | (3_B^G z | (3_Bc z | (3^c=c z | %255
 (3:2:1_B^G (3:2:1z/ | (3z F z | (3F_e z | (3_e^c z | (3:2:1c^c (3:2:1z/ | (3z _E z | (3_E_e z | %262
 (3^c=c z | (3:2:1_Bc (3:2:1z/ | (3z F z | (3F_B z | (3_Bc z | c (3:2:1^c2- | %268
 (3:2:2c/4 z/ (3:2:2z/4 F (3:2:1z | (3_Bc z | (3^c=c z | _B (3:2:1^G2- | G2- | G2- | (12:7:2G2 z | %275
 z2 | z2 | z2 | z2 |[Q:1/4=77] z2 |[Q:1/4=87][Q:1/4=106] z2 |[Q:1/4=77] (3z ^c z | (3^ccd | %283
 (3d^c z | B ^c (3:2:1z/ | (3z ^c z | (3^cd z | d (3:2:2^c z | B (3:2:1^c2- | %289
 (3:2:2c/4 z/ (3:2:2z/4 ^c (3:2:1z | (3^cd z | (3eA z | (3^GA z | (3BA z | (3B^c z | (3d^c z | %296
 (3:2:1BA (3:2:1z/ | (3z ^F z | (3^Fe z | (3ed z | (3:2:1^cd (3:2:1z/ | (3z E z | (3Ee z | %303
 (3d^c z | (3:2:1B^c (3:2:1z/ | (3z ^F z | (3^FB z | (3B^c z | ^c (3:2:1d2- | %309
 (3:2:2d/4 z/ (3:2:2z/4 ^F (3:2:1z |[Q:1/4=71] (3B[Q:1/4=67]^c[Q:1/4=65] z | %311
[Q:1/4=64] (3d[Q:1/4=60]^c z |[Q:1/4=60] B (3:2:1A2- |[Q:1/4=77] (3A^c z | (3^ccd | (3d^c z | %316
 B ^c (3:2:1z/ | (3z ^c z | (3^cd z | d (3:2:2^c z | B (3:2:1^c2- | %321
 (3:2:2c/4 z/ (3:2:2z/4 ^c (3:2:1z | (3^cd z | (3eA z | (3^GA z | (3BA z | (3B^c z | (3d^c z | %328
 (3:2:1BA (3:2:1z/ | (3z ^F z | (3^Fe z | (3ed z | (3:2:1^cd (3:2:1z/ | (3z E z | (3Ee z | %335
 (3d^c z | (3:2:1B^c (3:2:1z/ | (3z ^F z | (3^FB z | (3B^c z | ^c (3:2:1d2- | %341
 (3:2:2d/4 z/ (3:2:2z/4 ^F (3:2:1z/4[Q:1/4=76] z/ | (3d[Q:1/4=76]^c z | (3:2:2B A2- | (12:7:2A2 z | %345
 (3:2:2z ^G2 | A2- |[Q:1/4=77] A2- | A2 |] %349
V:2
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3z c z | %17
 (3c^c z | ^c z | (3:2:2_B ^G2- | (3:2:2G/4 z/ (3:2:2z/4 c (3:2:1z | (3c^c z | (3^c=c z | %23
 (3:2:2_B ^G2- | (3:2:2G/4 z/ (3:2:2z/4 c (3:2:1z | (3c^c z | ^c z | (3_B^G z | _B z | (3_Bc z | %30
 (3^c=c z | _B z | (3:2:2G/4 z/ (3:2:2z/4 c (3:2:1z | (3c^c z | ^c z | _B z | (3G_E z | (3_E^G z | %38
 ^G z | G z | (3GF z | (3F_B z | (3_Bc z | (3:2:2c ^c2- | (3:2:2c/4 z/ (3:2:2z/4 _E (3:2:1z | %45
 (3_Bc z | ^c z | _B z | G2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %63
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | [_E^G]2- | %81
 [EG]2- | [EG]2- | [EG]3/2 z/ | G2- | G2- | G2- | G2 | ^G2- | G2- | G2 | (3:2:2F2 z | G2- | G2- | %94
 G2 | _E2 | F2- | F2- | F3/2 z/ | F2 | _E2- | E2- | E2- | E/ z3/2 | ^C2- | C2- | C2 | C3/2 z/ | %108
 _E2- | E2 | ^g2 | _b2 | _e'2- | e'2- | e'2- | e'2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z ^g2 | %123
 g z | _b2 | c'2 | ^c' z | _b z | ^g'2- | g'2- | g' z | g' z | _e'2- | e'2 | ^c' z | (3:2:2_b2 z | %136
 ^c'2- | c'2- | c'2- | c'2 | z2 | z2 | z2 | z2 | (3z c z | (3c^c z | ^c z | (3:2:2_B ^G2- | %148
 (3:2:2G/4 z/ (3:2:2z/4 c (3:2:1z | (3c^c z | (3^c=c z | (3:2:2_B ^G2- | %152
 (3:2:2G/4 z/ (3:2:2z/4 c (3:2:1z | (3c^c z | ^c z | (3_B^G z | _B z | (3_Bc z | (3^c[=c^g]=g | %159
 [_B^g]/_b/ (3:2:2z/ ^c' | _e'2- (3:2:1G/4 | e'2- | e' (3:2:2[cc'] [^c^c'] | %163
 (3[_e_e'][gg'][^g^g'] | (3:2:2[gg'] [_e_e']2- | [ee']2- | [^c^c'] (3:2:1[ee']/4 z | [_B_b] z | %168
 (3z [Ff] z | [Ff] z | (3[_B_b][cc'] z | (3:2:1[cc'][^c^c'] (3:2:1z/ | (3z [_E_e] z | [_B_b] z | %174
 [^c^c'] z | [_B_b] z | (6:5:1[Gg_E-]2 _E/3- | E2- | E2- | E3/2 z/ | G2- | G2- | G2- | G2 | ^G2- | %185
 G2- | G2 | (3:2:2F2 z | G2- | G2- | G2 | _E2 | F2- | F2- | F3/2 z/ | F2 | _E2- | E2- | E2- | %199
 E/ z3/2 | ^C2- | C2- | C2 | C3/2 z/ | _E2- | E2 | ^g2 | _b2 | c'2- | c' (3:2:2^c' z | ^c' z | %211
 (3:2:2_b c'2- | c'2- | (3c'^c' z | ^c' z | _b z | (3c'c' z | (3:2:2c' ^c'2 | _e' z | g z | _b z | %221
 _b z | ^c' z | _b z | (3:2:2g/4 z/ z3/2 | _e'2- | e'3/2 z/ | (3g'^g' z | _e'2- | e'2- | %230
 e' (3:2:1^g'2 | (3:2:2g'2 z | f'2- | f'3/2 z/ | (3:2:2z f2 | g z | ^g2- | (3_b g c' (3:2:1z | %238
 ^c' z | _b z | c'2- | c' (3:2:2^c' z | ^c' z | (3:2:2_b c'2- | c'2- | (3c'^c' z | ^c' z | _b z | %248
 (3c'c' z | (3:2:2c' ^c'2 | _e' z | g z | _b z | _b z | ^c' z | _b z | (3:2:2g/4 z/ z3/2 | _e'2- | %258
 e'3/2 z/ | (3g'^g' z | _e'2- | e'2- | e' (3:2:1^g'2 | (3:2:2g'2 z | f'2- | f'3/2 z/ | (3:2:2z f2 | %267
 g z | ^g2- | (3_b g c' (3:2:1z | ^c' z | _b z | (3^g_e z | (3g^g z | _b/_e/ (3:2:2z/ c' | %275
 ^c'/=c'/ z | a/e/ (3:2:2z/ ^g | (3a[ab][^c'd'] | e'2- |[Q:1/4=77] e'2- | %280
[Q:1/4=87][Q:1/4=106] e'2 |[Q:1/4=77] ^c'2- | c' (3:2:2d' z | d' z | (3:2:2b ^c'2- | c'2- | %286
 (3c'd' z | d' z | b z | (3c'^c' z | (3:2:2^c' d'2 | e' z | ^g z | b z | b z | d' z | b z | %297
 (3:2:2a/4 z/ z3/2 | e'2- | e'3/2 z/ | (3^g'a' z | e'2- | e'2- | e' (3:2:1a'2 | (3:2:2^g'2 z | %305
 ^f'2- | f'3/2 z/ | (3:2:2z ^f2 | ^g z | a2- |[Q:1/4=71] (3b a[Q:1/4=67] ^c'[Q:1/4=65] (3:2:1z | %311
[Q:1/4=64][Q:1/4=60] d' z |[Q:1/4=60] b z |[Q:1/4=77] ^c'2- | c' (3:2:2d' z | d' z | %316
 (3:2:2b ^c'2- | c'2- | (3c'd' z | d' z | b z | (3c'^c' z | (3:2:2^c' d'2 | e' z | ^g z | b z | %326
 b z | d' z | b z | (3:2:2a/4 z/ z3/2 | e'2- | e'3/2 z/ | (3^g'a' z | e'2- | e'2- | e' (3:2:1a'2 | %336
 (3:2:2^g'2 z | ^f'2- | f'3/2 z/ | (3:2:1z ^g (3:2:1z/ | (3:2:2a/4 z/ (3:2:2z/4 b (3:2:1z | %341
 e2-[Q:1/4=76] | e2-[Q:1/4=76] | e2- | e2- | e2 | z2 |[Q:1/4=77] (3z ^c z | (3^cd z | d z | %350
 (3:2:2B A2- | (3:2:2A/4 z/ (3:2:2z/4 ^c (3:2:1z | (3^cd z | (3d^c z | (3:2:2B A2- | %355
 (3:2:2A/4 z/ (3:2:2z/4 ^c (3:2:1z | (3^cd z | d z | (3BA z | B z | (3B^c z | (3d^c z | %362
 B z/ [e'e]/- | [e'e]2- (3:2:1A/4 | [e'e]2- | [e'e]2- | [e'e] z | [a'a]2- | [a'a]3/2 z/ | [ee']2- | %370
 [ee']3/2 z/ | (3:2:1z ^f (3:2:1z/ | f/ (3:2:2z/4 b/-(3:2:4b/ z/4 b/-b/4- | %373
 b/ (3:2:2z/4 ^c'/-(3:2:2c'/ z | (3:2:2^c' d'2- | (3d'/4 z/ z/4 [ee'] (3:2:1z/ | %376
 (6:5:2[bb'] [^c'^c'']2 | [d'd''] z | [bb'][aa']- | [aa']2- | [aa']2- | [aa']2- | [aa']2- | %383
 [aa']2 |] %384
V:3
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3z/ c/ z/ | x | x | x | %22
 x | x | x | x | (3z/ c/ z/ | x | (3z/ ^G/ z/ | x | x | (3:2:2z/ ^G- | x | x | (3z/ c/ z/ | %35
 (3:2:2z/ ^G- | x | x | (3:2:2z/ ^G | (3:2:2z/ ^G- | x | x | x | x | x | x | (3:2:2z/ c | %47
 (3:2:2z/ ^G- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %69
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %91
 (3:2:2z/ ^G | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z/ ^C | x | x | %110
 x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z/ ^g | x | x | (3:2:2z/ c' | %127
 (3z/ c'/ z/ | x | x | x | (3z/ ^g'/ z/ | x | x | (3:2:2z/ c' | (3:2:2z/ c' | x | x | x | x | x | %141
 x | x | x | x | x | (3z/ c/ z/ | x | x | x | x | x | x | x | (3z/ c/ z/ | x | (3z/ ^G/ z/ | x | %158
 x | (3:2:2z/ ^G- | x13/12 | x | x7/6 | x | x | x | (3:2:2z/ [cc'] x/12 | %167
 (3:2:1z/ [cc']/ (3:2:1z/4 | x | (3z/ [_B_b]/ z/ | x | x | x | (3z/ [cc']/ z/ | (3z/ [cc']/ z/ | %175
 (3:2:2z/ [^G^g]- | ^G | x | x | x | x | x | x | x | x | x | x | (3:2:2z/ ^G | x | x | x | x | x | %193
 x | x | x | x | x | x | x | x | x | x | (3:2:2z/ ^C | x | x | x | x | x | x7/6 | (3z/ c'/ z/ | x | %212
 x | x | (3:2:2z/ c' | (3:2:2z/ c'- | x | x | (3:2:2z/ ^g | (3z/ ^g/ z/ | (3:2:2z/ ^g | %221
 (3z/ c'/ z/ | (3z/ c'/ z/ | (3:2:2z/ ^g- | x | x | x | x | x | x | x7/6 | (3:2:2z/ ^g' | x | x | %234
 x | (3z/ ^g/ z/ | (3z/ _e/ z/ | x4/3 | (3z/ c'/ z/ | (3:2:2z/ ^g | x | x7/6 | (3z/ c'/ z/ | x | %244
 x | x | (3:2:2z/ c' | (3:2:2z/ c'- | x | x | (3:2:2z/ ^g | (3z/ ^g/ z/ | (3:2:2z/ ^g | %253
 (3z/ c'/ z/ | (3z/ c'/ z/ | (3:2:2z/ ^g- | x | x | x | x | x | x | x7/6 | (3:2:2z/ ^g' | x | x | %266
 x | (3z/ ^g/ z/ | (3z/ _e/ z/ | x4/3 | (3z/ c'/ z/ | (3:2:2z/ ^g | x | x | (3z/ _b/ z/ | %275
 (3z/ _b/ z/ | (3z/ ^f/ z/ | x | x | x | x | x | x7/6 | (3z/ ^c'/ z/ | x | x | x | (3:2:2z/ ^c' | %288
 (3:2:2z/ ^c'- | x | x | (3:2:2z/ a | (3z/ a/ z/ | (3:2:2z/ a | (3z/ ^c'/ z/ | (3z/ ^c'/ z/ | %296
 (3:2:2z/ a- | x | x | x | x | x | x | x7/6 | (3:2:2z/ a' | x | x | x | (3z/ a/ z/ | (3z/ e/ z/ | %310
 x4/3 | (3z/ ^c'/ z/ | (3:2:2z/ a | x | x7/6 | (3z/ ^c'/ z/ | x | x | x | (3:2:2z/ ^c' | %320
 (3:2:2z/ ^c'- | x | x | (3:2:2z/ a | (3z/ a/ z/ | (3:2:2z/ a | (3z/ ^c'/ z/ | (3z/ ^c'/ z/ | %328
 (3:2:2z/ a- | x | x | x | x | x | x | x7/6 | (3:2:2z/ a' | x | x | z3/4 a/4- | x | x | x | x | x | %345
 x | x | x | x | (3z/ ^c/ z/ | x | x | x | x | x | x | x | (3z/ ^c/ z/ | x | (3z/ A/ z/ | x | x | %362
 (3:2:2z/ A- | x13/12 | x | x | x | x | x | x | x | z3/4 ^f/4- | x | x | x | z3/4 [bb']/4- | %376
 x13/12 | (3:2:2z/ [^c'^c''] | x | x | x | x | x | x |] %384
V:4
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %48
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %72
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %96
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %120
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %144
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3z/ c'/ z/ | x13/12 | x | x7/6 | x | %164
 x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %187
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | %211
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | %235
 x | x | x4/3 | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %258
 x | x | x | x | x7/6 | x | x | x | x | x | x | x4/3 | x | x | x | x | x | x | x | x | x | x | x | %281
 x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | %304
 x | x | x | x | x | x | x4/3 | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | %327
 x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %351
 x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | %374
 x | x | x13/12 | x | x | x | x | x | x | x |] %384
V:5
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | ^G,,2- | %17
 (3:2:1[E,^G,]/4 (3:2:1[^G,G,,-]3/4 [G,,-G,]7/2 G,,/ | [C_E] z | (3:2:2[C_E]2 z | G,,2- | %21
 (3:2:1[_B,_E] G,,2- (3:2:2E,/4 _E,2 | (3:2:1[G,,_B,_E]4 | (3:2:1[E,_B,]/4 (3_B,3/4B, z | F,,2- | %25
 [CF]/ F,,2- C,2 | [F,,-C_E]2 F,,/ | [CF] z | _E,2- | [_B,_E]/ E,2- | [E,-_B,_E]2 E,/ | [_B,_E] z | %32
 ^C,2- | (3:2:1[C,^C]4 | [^CF] z | [^G,^CF]/ z3/2 | C,2- | [C,C]/ (3C/4C z | F,,2- | %39
 [CF^G]/ F,,/ z3/2 | _B,,2- | (3:2:1[F,^G,^C]/4 (3:2:1[^G,^CB,,-]7/4 B,,17/6- B,,/ | %42
 (3:2:2[_B,^C]2 z | (3^G,_B,, z | _E,,2- | (3:2:1[B,,_B,_E]/4 [_B,_EE,,-]4/3 E,,8/3- E,,/ | %46
 [B,,_B,]2 | [_EG]/ z3/2 | ^G,,2- | (12:7:1[E,_B,]2 G,,4- G,,/ | _E,2 | [C_E]/ z3/2 | G,,2- | %53
 [E,_B,-]2 G,,4- G,, | B,/ (3E/4 z/4 _E,/4- (12:7:1E,2 | G z | F,2- | (24:13:1[C_E-]4 F,4- F,/ | %58
 E3/2 (6:5:2G2 C2 | (3:2:2_E2 z | C,2- | [G_B,] (3:2:2[_B,G,]/ (4:5:1G,40/11 C,4- C,/ | [_B,G]2 | %63
 _E z | ^C,2- | (3:2:1_E C,2- (6:5:2G,2 [^C^G]2- | C,2- (3:2:2[CG] ^G,2 | [^CF]/ C,/ z3/2 | %68
 [C,_E]2 | C3/2 z/ | F,2- | [F^G]/ F,/ z3/2 | _B,,2- | (12:11:1[F,^G,]4 B,,4- B,,/ | %74
 (12:7:2F2 ^G, (3:2:1z | [^G,^C]/ z3/2 | (3:2:2[_E,,_B,] _E,2- | [E,_B,-]4 | %78
 [B,_E]/ (3:2:2_E5/4 z | _E/ z3/2 | ^G,,2- | (12:7:2[G,,_B,]8 E,8 | (3:2:2C/4 z/ (3:2:2z/4 ^G,2 | %83
 (3:2:2[C_E]2 z | G,,2- | (3:2:1[E,G,G,-]2 (3:2:1[G,G,,]- G,,10/3- G,, | %86
 (12:7:2G,2 E2 (3:2:1_E,2- | G,3/2 (3:2:1E, z/ | F,,2- | [C,F,]4 F,,4- F,,/ | ^G,/ z3/2 | %91
 [^G,C]/ z3/2 | C,2- | [C,_B,]4 (24:13:1G,4 | G2 | (3_B,B, z | ^C,2- | [C,-F]4 C,/ | ^C z | %99
 [^G,^CF] z | C,2- | (3:2:1[C,C] x4/3 | [F,^G]2- | [F,GC]/ C/ z | _B,,2- | %105
 (48:25:1[F,^G,]8 B,,4- B,,/ | (3C^G, z | [^G,^CF] z | _E,2- | %109
 (3:2:1[B,_E]/4 [_EE,-]5/6 E,19/6- E,/ | (3_B,B, z | _E z | ^G,,2- | (3:2:2[G,,^G,G,]8 E,4 | %114
 [^G,_E] z | (3:2:1[E,^G,](3:2:2G, z | G,,2- | (3:2:2[G,,_B,_E,-]8 E,/4 | [_B,G] E,2- | %119
 (3:2:1[E,_B,B,]2 (3:2:1z | F,2- | [F,-F]4 F,/ | C/ z3/2 | (3CC z | C,2- | %125
 (3:2:1[G,CG]/4 (3:2:1[CGC,-]7/4 C,17/6- C,/ | (3:2:2_E2 z | (3CC, z | ^C,2- | [C,-F]4 C,/ | %130
 ^G,/ z3/2 | [^G,^CF] z | C,2- | (3:2:1[C,_B,](3:2:2B, z | F,2- | [F^G] F,/ z | _B,,2- | %137
 (3:2:1[F,^G,^C]/4 [^G,^CB,,-]5/6 B,,19/6- B,,/ | (3:2:2[_B,^CF] F,2 | (3:2:2_B, B,2 | _E,,/ z3/2 | %141
 (3:2:1[E_E,-] _E,4/3- | [_B,G] E,2- | [E,_B,B,]2 | ^G,,2- | %145
 (3:2:1[E,^G,]/4 (3:2:1[^G,G,,-]3/4 [G,,-G,]7/2 G,,/ | [C_E] z | (3:2:2[C_E]2 z | G,,2- | %149
 (3:2:1[_B,_E] G,,2- (3:2:2E,/4 _E,2 | (3:2:1[G,,_B,_E]4 | (3:2:1[E,_B,]/4 (3_B,3/4B, z | F,,2- | %153
 [CF]/ F,,2- C,2 | [F,,-C_E]2 F,,/ | [CF] z | _E,2- | [_B,_E]/ E,2- | [E,-_B,_E]2 E,/ | [_B,_E] z | %160
 ^C,2- | (3:2:1[C,^C]4 | [^CF] z | [^G,^CF]/ z3/2 | C,2- | [C,C]/ (3C/4C z | F,,2- | %167
 [CF^G]/ F,,/ z3/2 | _B,,2- | (3:2:1[F,^G,^C]/4 (3:2:1[^G,^CB,,-]7/4 B,,17/6- B,,/ | %170
 (3:2:2[_B,^C]2 z | (3^G,_B,, z | _E,,2- | (3:2:1[B,,_B,_E]/4 [_B,_EE,,-]4/3 E,,8/3- E,,/ | %174
 [B,,_B,]2 | [_EG]/ z3/2 | ^G,,2- | (12:7:2[G,,_B,]8 E,8 | (3:2:2C/4 z/ (3:2:2z/4 ^G,2 | %179
 (3:2:2[C_E]2 z | G,,2- | (3:2:1[E,G,G,-]2 (3:2:1[G,G,,]- G,,10/3- G,, | %182
 (12:7:2G,2 E2 (3:2:1_E,2- | G,3/2 (3:2:1E, z/ | F,,2- | [C,F,]4 F,,4- F,,/ | ^G,/ z3/2 | %187
 [^G,C]/ z3/2 | C,2- | [C,_B,]4 (24:13:1G,4 | G2 | (3_B,B, z | ^C,2- | [C,-F]4 C,/ | ^C z | %195
 [^G,^CF] z | C,2- | (3:2:1[C,C] x4/3 | [F,^G]2- | [F,GC]/ C/ z | _B,,2- | %201
 (48:25:1[F,^G,]8 B,,4- B,,/ | (3C^G, z | [^G,^CF] z | _E,2- | %205
 (3:2:1[B,_E]/4 [_EE,-]5/6 E,19/6- E,/ | (3_B,B, z | _E z | ^G,,2- | %209
 (3:2:1[C_E] G,,2- E,2- (3:2:1^G,2 | (3:2:1[C_E^G] G,,2- E,2- (3:2:1^G, | [G,,C_E] (3:2:1E, x/3 | %212
 G,,2- | (3:2:1[_EG] G,,2- (3:2:1_B, | (3:2:1[_EG] G,,2- (3:2:1_B, | [G,,_EG]/ [_EG]/ z | F,,2- | %217
 (3:2:1[F^G] F,,2- (3:2:1C | (3:2:1[F^G] F,,2- (3:2:1C | [F,,CF^G]/ [CF^G]3/2 | _E,,2- | %221
 [E,,_EG]2 | _E,,2- | [E,,_EG]/ [_EG]/ z | ^C,,2- | (3:2:1[^CF] C,,2- (3:2:1^G, | [C,,^CF]3/2 x/ | %227
 (3^G,G, z | C,2- | (3:2:2[C,C] [G,C]/4(3:2:2C3/4 z | F,,2- | %231
 [F,,F,F,](3:2:2[F,C,]/ (1:1:1C,/ x/3 | _B,,2- | (3:2:1[F,_B,^C]/4 [_B,^CB,,-]5/6 B,,19/6- B,,/ | %234
 [^CF] z | (3:2:4[_B,^CF] F,/4 _B,, z | (3_E,,_B,, z | (3:2:1[E_E,-]2 _E,2/3- | [E,_B,G]4 | %239
 (3:2:2_B, B,2 | ^G,,2- | (3:2:1[C_E] G,,2- E,2- (3:2:1^G,2 | (3:2:1[C_E^G] G,,2- E,2- (3:2:1^G, | %243
 [G,,C_E] (3:2:1E, x/3 | G,,2- | (3:2:1[_EG] G,,2- (3:2:1_B, | (3:2:1[_EG] G,,2- (3:2:1_B, | %247
 [G,,_EG]/ [_EG]/ z | F,,2- | (3:2:1[F^G] F,,2- (3:2:1C | (3:2:1[F^G] F,,2- (3:2:1C | %251
 [F,,CF^G]/ [CF^G]3/2 | _E,,2- | [E,,_EG]2 | _E,,2- | [E,,_EG]/ [_EG]/ z | ^C,,2- | %257
 (3:2:1[^CF] C,,2- (3:2:1^G, | [C,,^CF]3/2 x/ | (3^G,G, z | C,2- | %261
 (3:2:2[C,C] [G,C]/4(3:2:2C3/4 z | F,,2- | [F,,F,F,](3:2:2[F,C,]/ (1:1:1C,/ x/3 | _B,,2- | %265
 (3:2:1[F,_B,^C]/4 [_B,^CB,,-]5/6 B,,19/6- B,,/ | [^CF] z | (3:2:4[_B,^CF] F,/4 _B,, z | %268
 (3_E,,_B,, z | (3:2:1[E_E,-]2 _E,2/3- | [E,_B,G]4 | (3:2:2_B, B,2 | F,,2- | %273
 [F,,^C]3/2 (3:2:1[C_E-]/4 [_E-GF]/3 [GF]2/3 | (3:2:2E/4 G E,,2- (3:2:1_E [GE]/- | %275
 [E,,_E] [_EGE]2/3 (3:2:1z/ | (6:5:1[EBGB,,-] (3:2:1[B,,-E,,]7/4 E,,11/6 | %277
 (3[B,,E^G]2 [eBB-E-e-G-] [GE]/4 | [BEeG]2 [E,,B,,]2- |[Q:1/4=77] [E,,B,,]2- [Be^G]3/2- | %280
[Q:1/4=87][Q:1/4=106] [E,,B,,]3/2 [BeG]2 |[Q:1/4=77] A,,2- | (3:2:1[^CE] A,,2- E,2- (3:2:1A,2 | %283
 (3:2:1[^CEA] A,,2- E,2- (3:2:1A, | [A,,^CE] (3:2:1E, x/3 | ^G,,2- | (3:2:1[E^G] G,,2- (3:2:1B, | %287
 (3:2:1[E^G] G,,2- (3:2:1B, | [G,,E^G]/ [E^G]/ z | ^F,,2- | (3:2:1[^FA] F,,2- (3:2:1^C | %291
 (3:2:1[^FA] F,,2- (3:2:1^C | [F,,^C^FA]/ [^C^FA]3/2 | E,,2- | [E,,E^G]2 | E,,2- | %296
 [E,,E^G]/ [E^G]/ z | D,,2- | (3:2:1[D^F] D,,2- (3:2:1A, | [D,,D^F]3/2 x/ | (3A,A, z | ^C,2- | %302
 (3:2:2[C,^C] [G,C]/4(3:2:2C3/4 z | ^F,,2- | [F,,^F,F,](3:2:2[F,C,]/ (1:1:1C,/ x/3 | B,,2- | %306
 (3:2:1[F,B,D]/4 [B,DB,,-]5/6 B,,19/6- B,,/ | [D^F] z | (3:2:4[B,D^F] F,/4 B,, z | (3E,,B,, z | %310
[Q:1/4=71] (3:2:1[EE,-]2 E,2/3-[Q:1/4=67][Q:1/4=65] |[Q:1/4=64] [E,B,^G]4[Q:1/4=60] | %312
[Q:1/4=60] (3:2:2B, B,2 |[Q:1/4=77] A,,2- | (3:2:1[^CE] A,,2- E,2- (3:2:1A,2 | %315
 (3:2:1[^CEA] A,,2- E,2- (3:2:1A, | [A,,^CE] (3:2:1E, x/3 | ^G,,2- | (3:2:1[E^G] G,,2- (3:2:1B, | %319
 (3:2:1[E^G] G,,2- (3:2:1B, | [G,,E^G]/ [E^G]/ z | ^F,,2- | (3:2:1[^FA] F,,2- (3:2:1^C | %323
 (3:2:1[^FA] F,,2- (3:2:1^C | [F,,^C^FA]/ [^C^FA]3/2 | E,,2- | [E,,E^G]2 | E,,2- | %328
 [E,,E^G]/ [E^G]/ z | D,,2- | (3:2:1[D^F] D,,2- (3:2:1A, | [D,,D^F]3/2 x/ | (3A,A, z | ^C,2- | %334
 (3:2:2[C,^C] [G,C]/4(3:2:2C3/4 z | ^F,,2- | [F,,^F,F,](3:2:2[F,C,]/ (1:1:1C,/ x/3 | B,,2- | %338
 (3:2:1[F,B,D]/4 [B,DB,,-]5/6 B,,19/6- B,,/ | [D^F] z | (3:2:4[B,D^F] F,/4 B,, z/4 [E^GE,,Be]/- | %341
 [EGE,,Be]2-[Q:1/4=76] | [EGE,,Be]2-[Q:1/4=76] | [EGE,,Be]2- | [EGE,,Be]2- | [EGE,,Be]3/2 z/ | z2 | %347
[Q:1/4=77] A,,2- | (3:2:1[E,A,]/4 (3:2:1[A,A,,-]3/4 [A,,-A,]7/2 A,,/ | [^CE] z | (3:2:2[^CE]2 z | %351
 ^G,,2- | (3:2:1[B,E] G,,2- (3:2:2E,/4 E,2 | (3:2:1[G,,B,E]4 | (3:2:1[E,B,]/4 (3B,3/4B, z | %355
 ^F,,2- | [^C^F]/ F,,2- C,2 | [F,,-^CE]2 F,,/ | [^C^F] z | E,2- | [B,E]/ E,2- | [E,-B,E]2 E,/ | %362
 [B,E] z | D,2- | (3:2:1[D,D]4 | [D^F] z | [A,D^F]/ z3/2 | ^C,2- | [C,^C]/ (3^C/4C z | ^F,,2- | %370
 [^C^FA]/ F,,/ z3/2 | B,,2- | (3:2:1[F,A,D]/4 (3:2:1[A,DB,,-]7/4 B,,17/6- B,,/ | (3:2:2[B,D]2 z | %374
 (3A,B,, z | E,,2- | (3:2:1[B,,B,E]/4 [B,EE,,-]4/3 E,,8/3- E,,/ | [B,,B,]2 | [E^G]/ z [G,D=G]/- | %379
 [G,DGG,,-] [G,,-B,D] [B,D]/ | (12:11:2[G,,G,-]8 D,8 | G,2- D2- G3/2- | G,2 D2- G2- | D2- G2- | %384
 D G3/2 (3:2:1A,,- | (3:2:1[A,,E,-]8 | E,2- E/ A, | E, z |] %388
V:6
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | (3:2:2z _E,2- | %17
 (3:2:2C2 z x8/3 | (3:2:2z _E,2 | (3z ^G, z | (3:2:2[_B,_E]2 z | x25/6 | (3:2:2z _E,2- x2/3 | _E2 | %24
 [CF] z | x9/2 | (3:2:2z C,2 x/ | x2 | (3_B,B, z | x5/2 | (3z _B, z x/ | x2 | (3:2:2^G, G,2 | %33
 (3:2:2z ^G,2 x2/3 | (3z ^G, z | x2 | [C_E]3/2 z/ | _E3/2 z/ | (3:2:2[CF]2 z | x5/2 | %40
 [^G,^C]3/2 z/ | (3:2:2z F,2 x8/3 | (3:2:2z F,2 | ^C3/2 z/ | (3:2:2[_B,_E]2 z | %45
 (3:2:2z _B,,2- x8/3 | _E3/2 z/ | x2 | (3:2:2z _E,2- | (3:2:2z C2 x11/3 | (3:2:2z ^G,2 | x2 | _E2 | %53
 (3:2:2z _E2- x5 | x13/6 | (3z _B, z | ^G2 | (3:2:2z ^G2- x14/3 | x9/2 | (3:2:2z ^G2 | G2- | %61
 (3z _E z x43/6 | x2 | x2 | [^CF]2 | x17/3 | x4 | x5/2 | (3:2:2C2 z | x2 | (3:2:2C C2 | x5/2 | %72
 (3:2:2^G,2 z | (3:2:2z F2- x37/6 | x5/2 | x2 | _E z | (3z F z x2 | G2 | x2 | [^G,_E]3/2 z/ | %81
 (3:2:2z C2- x41/6 | x2 | (3z ^G, z | _B, z | (3:2:2z _E2- x13/3 | x25/6 | x8/3 | ^G,2 | %89
 (3z ^G, z x13/2 | C3/2 z/ | x2 | _E2 | (3:2:2z G2- x25/6 | x2 | _E z | (3:2:2^G, G,2 | %97
 (3:2:2z ^G,2 x5/2 | x2 | x2 | [C_E]3/2 z/ | [_EG] z | (3:2:2C2 z | (3z F z | (3:2:2_B,2 z | %105
 (3:2:2z ^C2- x20/3 | x2 | (3z _B,, z | (3:2:2_B, B,2- | (3z F z x8/3 | (3:2:2G2 z | (3z ^C z | %112
 [^G,_E]3/2 z/ | C z x11/2 | (3:2:2z _E,2- | (3:2:2[C_E]2 z | [_B,_E]3/2 z/ | (3z _E z x7/2 | x3 | %119
 (3:2:2_E2 z | (3:2:2C C2 | (3z C z x5/2 | ^G z | F z | [C_E]3/2 z/ | (3:2:2z G,2 x8/3 | %126
 (3:2:2z G,2 | x2 | (3:2:2^G, G,2 | (3z ^G, z x5/2 | ^C z | x2 | [_B,_E]3/2 z/ | [_EG] z | %134
 (3:2:2C C2 | x5/2 | [^G,^C]3/2 z/ | (3:2:2z F,2 x8/3 | x2 | (3:2:2^C2 z | _E2- | (3z _B, z | x3 | %143
 _E2 | (3:2:2z _E,2- | (3:2:2C2 z x8/3 | (3:2:2z _E,2 | (3z ^G, z | (3:2:2[_B,_E]2 z | x25/6 | %150
 (3:2:2z _E,2- x2/3 | _E2 | [CF] z | x9/2 | (3:2:2z C,2 x/ | x2 | (3_B,B, z | x5/2 | (3z _B, z x/ | %159
 x2 | (3:2:2^G, G,2 | (3:2:2z ^G,2 x2/3 | (3z ^G, z | x2 | [C_E]3/2 z/ | _E3/2 z/ | (3:2:2[CF]2 z | %167
 x5/2 | [^G,^C]3/2 z/ | (3:2:2z F,2 x8/3 | (3:2:2z F,2 | ^C3/2 z/ | (3:2:2[_B,_E]2 z | %173
 (3:2:2z _B,,2- x8/3 | _E3/2 z/ | x2 | [^G,_E]3/2 z/ | (3:2:2z C2- x41/6 | x2 | (3z ^G, z | _B, z | %181
 (3:2:2z _E2- x13/3 | x25/6 | x8/3 | ^G,2 | (3z ^G, z x13/2 | C3/2 z/ | x2 | _E2 | %189
 (3:2:2z G2- x25/6 | x2 | _E z | (3:2:2^G, G,2 | (3:2:2z ^G,2 x5/2 | x2 | x2 | [C_E]3/2 z/ | %197
 [_EG] z | (3:2:2C2 z | (3z F z | (3:2:2_B,2 z | (3:2:2z ^C2- x20/3 | x2 | (3z _B,, z | %204
 (3:2:2_B, B,2- | (3z F z x8/3 | (3:2:2G2 z | (3z ^C z | (3:2:2[^G,C_E] _E,2- | x6 | x16/3 | %211
 (3z ^G, z | (3:2:2_B, B,2 | x10/3 | x10/3 | (3z G,, z | (3:2:2C C2 | x10/3 | x10/3 | (3z F,, z | %220
 (3_B,B, z | (3z _B, z | (3_B,B, z | (3z _B, z | (3:2:2^G, G,2 | x10/3 | (3z ^G, z | %227
 (3:2:2[^CF]2 z | (3:2:2[C_E]2 z | [_EG] z | (3:2:2[F,^G,]2 z | F3/2 z/ | (3:2:2^G, F,2- | %233
 (3:2:2z F,2 x8/3 | (3:2:2z F,2- | x13/6 | (3:2:2_B,2 z | (3z _B, z | [_EG] z x2 | G2 | %240
 (3:2:2[^G,C_E] _E,2- | x6 | x16/3 | (3z ^G, z | (3:2:2_B, B,2 | x10/3 | x10/3 | (3z G,, z | %248
 (3:2:2C C2 | x10/3 | x10/3 | (3z F,, z | (3_B,B, z | (3z _B, z | (3_B,B, z | (3z _B, z | %256
 (3:2:2^G, G,2 | x10/3 | (3z ^G, z | (3:2:2[^CF]2 z | (3:2:2[C_E]2 z | [_EG] z | (3:2:2[F,^G,]2 z | %263
 F3/2 z/ | (3:2:2^G, F,2- | (3:2:2z F,2 x8/3 | (3:2:2z F,2- | x13/6 | (3:2:2_B,2 z | (3z _B, z | %270
 [_EG] z x2 | G2 | z3/2 ^C/- | z3/2 G/- x2/3 | x25/6 | z3/2 [EB^G]/- | z3/2 [eB]/- x11/6 | %277
 z3/2 [E,,B,,]/- x/3 | x4 | x7/2 | x7/2 | (3:2:2[A,^CE] E,2- | x6 | x16/3 | (3z A, z | %285
 (3:2:2B, B,2 | x10/3 | x10/3 | (3z ^G,, z | (3:2:2^C C2 | x10/3 | x10/3 | (3z ^F,, z | (3B,B, z | %294
 (3z B, z | (3B,B, z | (3z B, z | (3:2:2A, A,2 | x10/3 | (3z A, z | (3:2:2[D^F]2 z | %301
 (3:2:2[^CE]2 z | [E^G] z | (3:2:2[^F,A,]2 z | ^F3/2 z/ | (3:2:2A, ^F,2- | (3:2:2z ^F,2 x8/3 | %307
 (3:2:2z ^F,2- | x13/6 | (3:2:2B,2 z | (3z B, z | [E^G] z x2 | ^G2 | (3:2:2[A,^CE] E,2- | x6 | %315
 x16/3 | (3z A, z | (3:2:2B, B,2 | x10/3 | x10/3 | (3z ^G,, z | (3:2:2^C C2 | x10/3 | x10/3 | %324
 (3z ^F,, z | (3B,B, z | (3z B, z | (3B,B, z | (3z B, z | (3:2:2A, A,2 | x10/3 | (3z A, z | %332
 (3:2:2[D^F]2 z | (3:2:2[^CE]2 z | [E^G] z | (3:2:2[^F,A,]2 z | ^F3/2 z/ | (3:2:2A, ^F,2- | %338
 (3:2:2z ^F,2 x8/3 | (3:2:2z ^F,2- | x13/6 | x2 | x2 | x2 | x2 | x2 | x2 | (3:2:2z E,2- | %348
 (3:2:2^C2 z x8/3 | (3:2:2z E,2 | (3z A, z | (3:2:2[B,E]2 z | x25/6 | (3:2:2z E,2- x2/3 | E2 | %355
 [^C^F] z | x9/2 | (3:2:2z ^C,2 x/ | x2 | (3B,B, z | x5/2 | (3z B, z x/ | x2 | (3:2:2A, A,2 | %364
 (3:2:2z A,2 x2/3 | (3z A, z | x2 | [^CE]3/2 z/ | E3/2 z/ | (3:2:2[^C^F]2 z | x5/2 | [A,D]3/2 z/ | %372
 (3:2:2z ^F,2 x8/3 | (3:2:2z ^F,2 | D3/2 z/ | (3:2:2[B,E]2 z | (3:2:2z B,,2- x8/3 | E3/2 z/ | %378
 z3/2 [B,D]/- | (3:2:2z D,2- x/ | z D- x23/2 | x11/2 | x6 | x4 | x19/6 | (3z B, z/4 E/- x10/3 | %386
 x7/2 | x2 |] %388
V:7
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/3 | x | x | (3:2:2z/ _E,- | %21
 x25/12 | x4/3 | x | (3:2:2z/ C,- | x9/4 | x5/4 | x | (3:2:2_E z/ | x5/4 | x5/4 | x | (3:2:2^C z/ | %33
 x4/3 | x | x | (3:2:2z/ G, | G/ z/ | (3:2:2z/ C, | x5/4 | (3:2:2z/ F,- | x7/3 | x | x | %44
 (3:2:2z/ _B,,- | x7/3 | x | x | x | x17/6 | x | x | (3:2:2z/ _E,- | x7/2 | x13/12 | x | %56
 (3:2:2z/ C- | x10/3 | x9/4 | x | (3:2:2z/ G,- | x55/12 | x | x | (3:2:2z/ ^G,- | x17/6 | x2 | %67
 x5/4 | (3:2:2z/ G, | x | (3:2:2F z/ | x5/4 | ^C | x49/12 | x5/4 | x | x | x2 | (3:2:2z/ _B, | x | %80
 (3:2:2z/ _E,- | x53/12 | x | x | _E | x19/6 | x25/12 | x4/3 | (3:2:2z/ C,- | x17/4 | x | x | %92
 (3:2:2z/ G,- | x37/12 | x | x | ^C3/4 z/4 | x9/4 | x | x | (3:2:2z/ G, | x | (3:2:2z/ ^G, | x | %104
 ^C | x13/3 | x | x | _E3/4 z/4 | x7/3 | x | x | (3:2:2z/ _E,- | x15/4 | x | x | (3:2:2z/ _E,- | %117
 x11/4 | x3/2 | x | (3:2:2F z/ | x9/4 | x | x | (3:2:2z/ G,- | x7/3 | x | x | (3:2:2^C z/ | x9/4 | %130
 x | x | (3:2:2z/ G, | x | (3:2:2F z/ | x5/4 | (3:2:2z/ F,- | x7/3 | x | x | x | x | x3/2 | x | x | %145
 x7/3 | x | x | (3:2:2z/ _E,- | x25/12 | x4/3 | x | (3:2:2z/ C,- | x9/4 | x5/4 | x | (3:2:2_E z/ | %157
 x5/4 | x5/4 | x | (3:2:2^C z/ | x4/3 | x | x | (3:2:2z/ G, | G/ z/ | (3:2:2z/ C, | x5/4 | %168
 (3:2:2z/ F,- | x7/3 | x | x | (3:2:2z/ _B,,- | x7/3 | x | x | (3:2:2z/ _E,- | x53/12 | x | x | %180
 _E | x19/6 | x25/12 | x4/3 | (3:2:2z/ C,- | x17/4 | x | x | (3:2:2z/ G,- | x37/12 | x | x | %192
 ^C3/4 z/4 | x9/4 | x | x | (3:2:2z/ G, | x | (3:2:2z/ ^G, | x | ^C | x13/3 | x | x | _E3/4 z/4 | %205
 x7/3 | x | x | x | x3 | x8/3 | x | (3:2:2[_EG] z/ | x5/3 | x5/3 | x | (3:2:2F z/ | x5/3 | x5/3 | %219
 x | (3:2:2[_EG] z/ | x | (3:2:2_E z/ | x | (3:2:2^C z/ | x5/3 | x | x | (3:2:2z/ G,- | x | %230
 (3:2:2z/ C,- | x | [_B,^C]3/4 z/4 | x7/3 | x | x13/12 | _E- | x | (3z/ _B,/ z/ x | x | x | x3 | %242
 x8/3 | x | (3:2:2[_EG] z/ | x5/3 | x5/3 | x | (3:2:2F z/ | x5/3 | x5/3 | x | (3:2:2[_EG] z/ | x | %254
 (3:2:2_E z/ | x | (3:2:2^C z/ | x5/3 | x | x | (3:2:2z/ G,- | x | (3:2:2z/ C,- | x | %264
 [_B,^C]3/4 z/4 | x7/3 | x | x13/12 | _E- | x | (3z/ _B,/ z/ x | x | z3/4 [^GF]/4- | %273
 z3/4 _E,,/4- x/3 | x25/12 | z3/4 E,,/4- | z3/4 [^GE]/4- x11/12 | x7/6 | x2 | x7/4 | x7/4 | x | %282
 x3 | x8/3 | x | (3:2:2[E^G] z/ | x5/3 | x5/3 | x | (3:2:2^F z/ | x5/3 | x5/3 | x | %293
 (3:2:2[E^G] z/ | x | (3:2:2E z/ | x | (3:2:2D z/ | x5/3 | x | x | (3:2:2z/ ^G,- | x | %303
 (3:2:2z/ ^C,- | x | [B,D]3/4 z/4 | x7/3 | x | x13/12 | E- | x | (3z/ B,/ z/ x | x | x | x3 | %315
 x8/3 | x | (3:2:2[E^G] z/ | x5/3 | x5/3 | x | (3:2:2^F z/ | x5/3 | x5/3 | x | (3:2:2[E^G] z/ | x | %327
 (3:2:2E z/ | x | (3:2:2D z/ | x5/3 | x | x | (3:2:2z/ ^G,- | x | (3:2:2z/ ^C,- | x | %337
 [B,D]3/4 z/4 | x7/3 | x | x13/12 | x | x | x | x | x | x | x | x7/3 | x | x | (3:2:2z/ E,- | %352
 x25/12 | x4/3 | x | (3:2:2z/ ^C,- | x9/4 | x5/4 | x | (3:2:2E z/ | x5/4 | x5/4 | x | (3:2:2D z/ | %364
 x4/3 | x | x | (3:2:2z/ ^G, | ^G/ z/ | (3:2:2z/ ^C, | x5/4 | (3:2:2z/ ^F,- | x7/3 | x | x | %375
 (3:2:2z/ B,,- | x7/3 | x | x | x5/4 | x27/4 | x11/4 | x3 | x2 | x19/12 | z/ (3:2:2^C/ z/4 x5/3 | %386
 x7/4 | x |] %388
V:8
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/3 | x | x | x | x25/12 | %22
 x4/3 | x | x | x9/4 | x5/4 | x | x | x5/4 | x5/4 | x | x | x4/3 | x | x | x | x | x | x5/4 | x | %41
 x7/3 | x | x | x | x7/3 | x | x | x | x17/6 | x | x | x | x7/2 | x13/12 | x | x | x10/3 | x9/4 | %59
 x | x | x55/12 | x | x | x | x17/6 | x2 | x5/4 | x | x | x | x5/4 | (3:2:2z/ F,- | x49/12 | x5/4 | %75
 x | x | x2 | x | x | x | x53/12 | x | x | (3:2:2z/ _E,- | x19/6 | x25/12 | x4/3 | x | x17/4 | x | %91
 x | x | x37/12 | x | x | x | x9/4 | x | x | x | x | x | x | (3:2:2z/ F,- | x13/3 | x | x | x | %109
 x7/3 | x | x | x | x15/4 | x | x | x | x11/4 | x3/2 | x | x | x9/4 | x | x | x | x7/3 | x | x | %128
 x | x9/4 | x | x | x | x | x | x5/4 | x | x7/3 | x | x | x | x | x3/2 | x | x | x7/3 | x | x | x | %149
 x25/12 | x4/3 | x | x | x9/4 | x5/4 | x | x | x5/4 | x5/4 | x | x | x4/3 | x | x | x | x | x | %167
 x5/4 | x | x7/3 | x | x | x | x7/3 | x | x | x | x53/12 | x | x | (3:2:2z/ _E,- | x19/6 | x25/12 | %183
 x4/3 | x | x17/4 | x | x | x | x37/12 | x | x | x | x9/4 | x | x | x | x | x | x | (3:2:2z/ F,- | %201
 x13/3 | x | x | x | x7/3 | x | x | x | x3 | x8/3 | x | x | x5/3 | x5/3 | x | x | x5/3 | x5/3 | x | %220
 x | x | x | x | x | x5/3 | x | x | x | x | x | x | x | x7/3 | x | x13/12 | x | x | x2 | x | x | %241
 x3 | x8/3 | x | x | x5/3 | x5/3 | x | x | x5/3 | x5/3 | x | x | x | x | x | x | x5/3 | x | x | x | %261
 x | x | x | x | x7/3 | x | x13/12 | x | x | x2 | x | x | x4/3 | x25/12 | x | x23/12 | x7/6 | x2 | %279
 x7/4 | x7/4 | x | x3 | x8/3 | x | x | x5/3 | x5/3 | x | x | x5/3 | x5/3 | x | x | x | x | x | x | %298
 x5/3 | x | x | x | x | x | x | x | x7/3 | x | x13/12 | x | x | x2 | x | x | x3 | x8/3 | x | x | %318
 x5/3 | x5/3 | x | x | x5/3 | x5/3 | x | x | x | x | x | x | x5/3 | x | x | x | x | x | x | x | %338
 x7/3 | x | x13/12 | x | x | x | x | x | x | x | x7/3 | x | x | x | x25/12 | x4/3 | x | x | x9/4 | %357
 x5/4 | x | x | x5/4 | x5/4 | x | x | x4/3 | x | x | x | x | x | x5/4 | x | x7/3 | x | x | x | %376
 x7/3 | x | x | x5/4 | x27/4 | x11/4 | x3 | x2 | x19/12 | x8/3 | x7/4 | x |] %388
