X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 )
L:1/16
Q:1/4=60
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
V:7 bass 
L:1/4
V:8 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | (3:2:2z4 c2- | (3c z/ _B2 (3:2:2z/ ^G2 | (3_E2 z2 c2- | %7
 (3:2:2c z/ _B2 (3:2:1^G2 | _B2 _E (3:2:1c2 | z (3_B2 z/ ^G2 | ^G z _E (3:2:1c2 | %11
 _e _B c (3:2:1^G2- | (3:2:2G z2 (3:2:2z ^G2 | _B B ^G (3:2:1G2 | (3_E2 z2 ^G2 | _B B ^G (3:2:1G2 | %16
 (3^G2 z2 G2 | F ^G _B (3:2:1G2 | ^c2=c2 | ^G2F z |[Q:1/4=60] (3_E2 z2 c2- | %21
[Q:1/4=60] (3c z/ _B2 (3:2:2z/ ^G2 | (3_E2 z2 c2- | (3:2:2c z/ _B2 (3:2:1^G2 | %24
 _B2 _E[Q:1/4=61] (3:2:1c2 | z (3_B2 z/ ^G2 | ^G z _E (3:2:1c2 | _e _B c (3:2:1^G2- | %28
 (3:2:2G z/ f2 (3:2:1_e2 | z ^G2 (3:2:1F2 | f2_e z | ^G2 G (3:2:1_B2 | c(3^c2 z/ =c2- | %33
 (3c z/ _B2 (3:2:2z/ ^G2 | f2g2 | _e4 |[Q:1/4=62] z ^G_E z | z ^G_E z | z (3_e2 z/ c2 | %39
 _B2 ^G (3:2:1F2 | ^GGF z | z ^GF z | z (3_e2 z/ _B2 | _B z ^G (3:2:1F2 | (3:2:2^G4 F2 | %45
 ^G z _B z |[Q:1/4=62] _E2c z | c2 _B (3:2:1^G2 | (3F2 z2 ^G2 | F ^G2 (3:2:1F2 | f z _e2 | %51
 ^G z _B2 | z ^G_E z | z ^G_E z | z (3_e2 z/ c2 | _B2 ^G (3:2:1F2 | ^GGF z | z ^GF z | %58
 z (3_e2 z/ _B2 |[Q:1/4=61] _B z ^G (3:2:1F2 | f3 z | z ^f2 (3:2:1=f2 | f2_e2 | z2 ^G (3:2:1_B2 | %64
[Q:1/4=61] c ^c =c (3:2:1_B2 | (3:2:2^G4[Q:1/4=62] ^c2 | c _e2 (3:2:1f2 | z (3_B2 z/ B2- | B4 | %69
 z ^G3- | G3 z |[Q:1/4=61] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %85
 z4 | (3:2:2z4 c2- | (3c z/ _B2 (3:2:2z/ ^G2 | (3_E2 z2 c2- | (3:2:2c z/ _B2 (3:2:1^G2 | %90
 _B2 _E (3:2:1c2 | z (3_B2 z/ ^G2 | ^G z _E (3:2:1c2 | _e _B c (3:2:1^G2- | %94
 (3:2:2G z2 (3:2:2z ^G2 | _B B ^G (3:2:1G2 | (3_E2 z2 ^G2 | _B B ^G (3:2:1G2 | (3^G2 z2 G2 | %99
 F ^G _B (3:2:1G2 | ^c2=c2[Q:1/4=60] | ^G2F z | (3_E2 z2 c2- | (3c z/ _B2 (3:2:2z/ ^G2 | %104
 (3_E2 z2 c2- |[Q:1/4=61] (3:2:2c z/ _B2 (3:2:1^G2 | _B2 _E (3:2:1c2 | z (3_B2 z/ ^G2 | %108
 ^G z _E (3:2:1c2 | _e _B c (3:2:1^G2- | (3:2:2G z/ f2 (3:2:1_e2 | z ^G2 (3:2:1F2 | f2_e z | %113
 ^G2 G (3:2:1_B2 | c(3^c2 z/ =c2- | (3c z/ _B2 (3:2:2z/ ^G2 | f2g2 | _e4 | z ^G_E z | z ^G_E z | %120
 z (3_e2 z/ c2 | _B2 ^G (3:2:1F2 | ^GGF z | z ^GF z | z (3_e2 z/ _B2 | _B z ^G (3:2:1F2 | %126
 (3:2:2^G4 F2 | ^G z _B z | _E2c z | c2 _B (3:2:1^G2 | (3F2 z2 ^G2 | F ^G2 (3:2:1F2 | f z _e2 | %133
 ^G z _B2 |[Q:1/4=62] z ^G_E z | z ^G_E z | z (3_e2 z/ c2 |[Q:1/4=62] _B2 ^G (3:2:1F2 | ^GGF z | %139
 z ^GF z | z (3_e2 z/ _B2 | _B z ^G (3:2:1F2 | f3 z |[Q:1/4=62] z ^f2 (3:2:1=f2 | f2_e2 | %145
 z2 ^G (3:2:1_B2 | c ^c =c (3:2:1_B2 | (3:2:2^G4 ^c2 | c _e2 (3:2:1f2 | z (3_B2 z/ B2- | %150
[Q:1/4=62] (3:2:2B z/ ^G_E z | z ^G_E z | z (3_e2 z/ c2 | _B2 ^G (3:2:1F2 | ^GGF z | z ^GF z | %156
 z (3_e2 z/ _B2 | _B z ^G (3:2:1F2 | (3:2:2^G4 F2 | ^G z _B z | _E2c z | c2 _B (3:2:1^G2 | %162
 (3F2 z2 ^G2 | F ^G2 (3:2:1F2 | f z _e2 | ^G z _B2 | z ^G_E z | z ^G_E z | z (3_e2 z/ c2 | %169
 _B2 ^G (3:2:1F2 | ^GGF z | z ^GF z | z (3_e2 z/ _B2 |[Q:1/4=62] _B z ^G (3:2:1F2 | f3 z | %175
 z ^f2 (3:2:1=f2 | f2_e2 | z2 ^G (3:2:1_B2 | c ^c =c (3:2:1_B2 | (3:2:2^G4 ^c2 | c _e2 (3:2:1f2 | %181
 z (3_B2 z/ B2- | B4 | z ^G3- | G3 z |] %185
V:2
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z c2 z | (3:2:1B x/3 ^F2 z | (3:2:1E2 F3- | F4 | %14
 z _E3- | E4 | z [_B,^C]3- | [B,C]4- | [B,C] z3 | z4 |[Q:1/4=60] (3:2:2z4 ^G2 |[Q:1/4=60] _e4- | %22
 e3 z | (3:2:2^G2 z4 | (12:7:2e4 z/[Q:1/4=61] (3:2:1G2 | (3:2:2^G2 z4 | e3 z | _e4- | %28
 (3e2 z2 ^G2- | f4- (6:5:1G2 | (3:2:1f2 c (3:2:2G2 z4 | z g2 z | (3:2:2e z/ [_B^c]3 | z [c_e]3 | %34
 z [^cf]3 | z [_B_e]3 |[Q:1/4=62] z4 | z2 (3:2:2_e'2 z | g'2<_e'2- | e'4 | z c'3- | c'4 | z4 | %43
 c'_b^g z | (3:2:2g z/ ^g3- | g4 |[Q:1/4=62] z _e3- | e2 (3:2:2z _e2- | (3:2:2e z/ ^c3- | c_B2 z | %50
 ^c2<_e2 | z [_B_e]2 z | (3:2:2c z/ [^Gc]3- | [Gc] x (3:2:2_e2 z | g2<_e2- | e4- | e2<^g2- | g3 z | %58
 ^g2<=g2- |[Q:1/4=61] g2<_e2 | z f3- | f3 (3:2:1^c2 | (3:2:2f2 z4 | e3 (3:2:1c2 | %64
[Q:1/4=61] z ^c3- | c4-[Q:1/4=62] | c z3 | z4 | z4 | z4 | (3[^g_b]2[^c'=c']2 z/ g- | %71
[Q:1/4=61] (6:5:1[gf]2 f5/3 (3:2:1z | e4- | e2 z [^g_b] | z c' (3:2:2z c'2 | ^g2 z2 | _e'4- | %77
 e'2^g' z | _e'2<_b'2 | ^g'2 z2 | ^g4- | (3g2[_e_b]2 z/ ^g | z _e'3- | e'4 [^c'=c'b] | _b4- | %85
 b3 z | z4 | z4 | z4 | z4 | z4 | z4 | z c2 z | (3:2:1B x/3 ^F2 z | (3:2:1E2 F3- | F4 | z _E3- | %97
 E4 | z [_B,^C]3- | [B,C]4- | [B,C] (6:5:2z2[Q:1/4=60] z2 | z4 | (3:2:2z4 ^G2 | _e4- | e3 z | %105
[Q:1/4=61] (3:2:2^G2 z4 | (12:7:2e4 z/ (3:2:1G2 | (3:2:2^G2 z4 | e3 z | _e4- | (3e2 z2 ^G2- | %111
 f4- (6:5:1G2 | (3:2:1f2 c (3:2:2G2 z4 | z g2 z | (3:2:2e z/ [_B^c]3 | z [c_e]3 | z [^cf]3 | %117
 z [_B_e]3 | z4 | z2 (3:2:2_e'2 z | g'2<_e'2- | e'4 | z c'3- | c'4 | z4 | c'_b^g z | %126
 (3:2:2g z/ ^g3- | g4 | z _e3- | e2 (3:2:2z _e2- | (3:2:2e z/ ^c3- | c_B2 z | ^c2<_e2 | %133
 z [_B_e]2 z |[Q:1/4=62] (3:2:2c z/ [^Gc]3- | [Gc] x (3:2:2_e2 z | g2<_e2- |[Q:1/4=62] e4- | %138
 e2<^g2- | g3 z | ^g2<=g2- | g2<_e2 | z f3- |[Q:1/4=62] f3 (3:2:1^c2 | (3:2:2f2 z4 | e3 (3:2:1c2 | %146
 z ^c3- | c4- | c_e'2 z | (3:2:1[c'c']2 c'5/3 z |[Q:1/4=62] (3:2:2b z2 z2 | z2 (3:2:2_e'2 z | %152
 g'2<_e'2- | e'4 | z c'3- | c'4 | z4 | c'_b^g z | (3:2:2g z/ ^g3- | g4 | z _e3- | e2 (3:2:2z _e2- | %162
 (3:2:2e z/ ^c3- | c_B2 z | ^c2<_e2 | z [_B_e]2 z | (3:2:2c z/ [^Gc]3- | [Gc] x (3:2:2_e2 z | %168
 g2<_e2- | e4- | e2<^g2- | g3 z | ^g2<=g2- |[Q:1/4=62] g2<_e2 | z f3- | f3 (3:2:1^c2 | %176
 (3:2:2f2 z4 | e3 (3:2:1c2 | z ^c3- | c4- | c_e'2 z | (3:2:1[c'c']2 c'5/3 z | (3:2:2b z2 z2 | z4 | %184
 [^g_b]c' (3:2:2z c'2 | ^g2 z2 | (3:2:2_e4 [_Bc]2 | _B2(3:2:2^G2 z | _E3 (3:2:1F/ z | %189
 z _e' z [c'_b] | z (3[^gf]2 z/ _e2 | c(3_B2 z/ ^G2 | _E z2 [^G,C]- | [G,C]4- | [G,C]2 z2 |] %195
V:3
 x | x | x | x | x | x | x | x | x | x | (3:2:2z _B/- | (3:2:2z _E/- | x13/12 | x | x | x | x | x | %18
 x | x | x | x | x | z/4 _e3/4- | x | z/4 _e3/4- | x | x | x | z/ ^c/- x5/12 | x19/12 | %31
 (3:2:2z _e/- | x | x | x | x | x | (3:2:2z f'/ | x | x | x | x | x | (3:2:2z g/- | x | x | x | x | %48
 x | (3:2:2z c/ | x | (3:2:2z ^c/- | x | (3:2:2z f/ | x | x | x | x | x | x | x | x13/12 | %62
 z/4 _e3/4- | x13/12 | x | x | x | x | x | x | (3:2:2c'/ z | z3/4 _e/4- | x | x | (3z/ ^c'/ z/ | %75
 (3:2:2z/ f' | x | (3:2:2z g'/ | x | (3z/ _e'/ z/ | x | x | x | x5/4 | x | x | x | x | x | x | x | %91
 x | (3:2:2z _B/- | (3:2:2z _E/- | x13/12 | x | x | x | x | x | x | x | x | x | x | z/4 _e3/4- | %106
 x | z/4 _e3/4- | x | x | x | z/ ^c/- x5/12 | x19/12 | (3:2:2z _e/- | x | x | x | x | x | %119
 (3:2:2z f'/ | x | x | x | x | x | (3:2:2z g/- | x | x | x | x | x | (3:2:2z c/ | x | %133
 (3:2:2z ^c/- | x | (3:2:2z f/ | x | x | x | x | x | x | x | x13/12 | z/4 _e3/4- | x13/12 | x | x | %148
 (3:2:2z ^c'/- | (3:2:2z _b/- | x | (3:2:2z f'/ | x | x | x | x | x | (3:2:2z g/- | x | x | x | x | %162
 x | (3:2:2z c/ | x | (3:2:2z ^c/- | x | (3:2:2z f/ | x | x | x | x | x | x | x | x13/12 | %176
 z/4 _e3/4- | x13/12 | x | x | (3:2:2z ^c'/- | (3:2:2z _b/- | x | x | (3z/ ^c'/ z/ | (3:2:2z/ f | %186
 x | z3/4 F/4- | x13/12 | (3z/ [f'_e']/ z/ | x | z/4 (3:2:2^G/ z/ | x | x | x |] %195
V:4
 x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | %23
 x | x | x | x | x | x | (3:2:2z ^G/- x5/12 | x19/12 | x | x | x | x | x | x | x | x | x | x | x | %42
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x13/12 | %64
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | %88
 x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %111
 (3:2:2z ^G/- x5/12 | x19/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %130
 x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x13/12 | x | x | x | x | x | x | %152
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %175
 x13/12 | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x |] %195
V:5
 z ^G3- | G4- [G,CE]4- G,,4 | G4- [G,CE]4- | (12:7:1G4 [G,CE]3 z | z [^G,,^G,C]3- | [G,,G,C]2 z2 | %6
 z [G,,_B,_E]3- | [G,,B,E]2 z2 | z [F,,CF]3- | [F,,CF]2 z2 | z [C,C_E]3- | [C,CE]2 z2 | z ^C,3- | %13
 C,3 (3:2:1G,4 [^CF]2 z | z [C,C_E]3- | [C,CE]2 z2 | z _B,,3- | B,,4 [^G,^CF] | z [^C,^G,^C]3- | %19
 [C,G,C]4- |[Q:1/4=60] [C,G,C]2<^G,,2- |[Q:1/4=60] G,,3 (3:2:1E,4 [C_E]2 z | z G,,3- | %23
 (12:11:1[G,,_B,]4 [_B,E,]/3 (3:2:1E,7/2 | (3:2:1[EF,,-]2 F,,8/3-[Q:1/4=61] | %25
 (12:7:2F,,4 C,2 [F^G]3- | [FG][C,_B,_EG]2 z | z [^G,,^G,C_E^F]3 | z ^C,3- | %29
 (12:7:1[C,^CF]4 [^CFG,]5/3 | z C,3- | C, (3:2:2[F,F^G]4 z/ | z _B,,3 | z [C,C_E] z2 | %34
 z [^C,,^G,^CF]2 z | z [_E,,_EG]2 z |[Q:1/4=62] z ^G,,3- | [G,,C_E]3 G, (3:2:1E,4 | z G,,3- | %39
 (12:7:1[G,,_EG]4 [_EGB,]5/3 | z F,,3- | [F,,F^G]3 C (3:2:1C,4 | z [_E,_EG]2 z | z [^G,,_E]2 z | %44
 z ^C,3- | [C,^CF]2 [^CFG,] (3:2:1G,/ x2/3 |[Q:1/4=62] z (3:2:2[C,C]4 z/ | z [F,F]2 z | z _B,,3- | %49
 [B,,_B,^CF]2 [_B,^CFF,] (6:5:1F,4/5 x/3 | (3:2:1B, x/3 _E,,3- | %51
 (12:7:1[B,,G,-_B,-_E-]8 E,,4- E,, | [G,B,E] (3:2:1[E,^G,,-] ^G,,7/3- | [G,,C_E]3 G, (3:2:1E,4 | %54
 z G,,3- | (12:7:1[G,,_EG]4 [_EGB,]5/3 | z F,,3- | [F,,F^G]3 C (3:2:1C,4 | z [_E,_EG]2 z | %59
[Q:1/4=61] z [^G,,_E]2 z | z ^C,3- | [C,^CF]2 [^CFG,] (3:2:1G,/ x2/3 | z (3:2:2[C,C]4 z/ | %63
 z [F,F]2 z |[Q:1/4=61] z _B,,3- | [B,,_B,^CF]2 [_B,^CFF,] (6:5:1F,4/5[Q:1/4=62] x/3 | %66
 (3:2:1B, x/3 _E,,3- | (12:7:1[B,,G,-_B,-_E-]8 E,,4- E,, | [G,B,E] (3:2:1E, [_E,,_EG_e]3- | %69
 [E,,EGe] z3 | [^CF^C,^G^c]3 z |[Q:1/4=61] z4 | [C_EC,G]4 | z4 | [^G,^C_B,,]4- | [G,CB,,]2 F4 | %76
 z ^G,,3- | [G,,_B,]3 (6:5:1E,2 | (3[^G,^C,,]2 z2 ^C,2- | (3:2:2[^G,^C]2 C,4 (3:2:2F2 z/ | %80
 z [^C^C,^G]3- | [CC,G]2 z2 | [_eG_E]2>_B,2- | [B,_E^G_B-]3 [_B-B] E,4 | [_B,_E,]4- B4- e4- | %85
 [B,E,]2 B2 e4 | z [^G,,^G,C]3- | [G,,G,C]2 z2 | z [G,,_B,_E]3- | [G,,B,E]2 z2 | z [F,,CF]3- | %91
 [F,,CF]2 z2 | z [C,C_E]3- | [C,CE]2 z2 | z ^C,3- | C,3 (3:2:1G,4 [^CF]2 z | z [C,C_E]3- | %97
 [C,CE]2 z2 | z _B,,3- | B,,4 [^G,^CF] | z [^C,^G,^C]3-[Q:1/4=60] | [C,G,C]4- | [C,G,C]2<^G,,2- | %103
 G,,3 (3:2:1E,4 [C_E]2 z | z G,,3- |[Q:1/4=61] (12:11:1[G,,_B,]4 [_B,E,]/3 (3:2:1E,7/2 | %106
 (3:2:1[EF,,-]2 F,,8/3- | (12:7:2F,,4 C,2 [F^G]3- | [FG][C,_B,_EG]2 z | z [^G,,^G,C_E^F]3 | %110
 z ^C,3- | (12:7:1[C,^CF]4 [^CFG,]5/3 | z C,3- | C, (3:2:2[F,F^G]4 z/ | z _B,,3 | z [C,C_E] z2 | %116
 z [^C,,^G,^CF]2 z | z [_E,,_EG]2 z | z ^G,,3- | [G,,C_E]3 G, (3:2:1E,4 | z G,,3- | %121
 (12:7:1[G,,_EG]4 [_EGB,]5/3 | z F,,3- | [F,,F^G]3 C (3:2:1C,4 | z [_E,_EG]2 z | z [^G,,_E]2 z | %126
 z ^C,3- | [C,^CF]2 [^CFG,] (3:2:1G,/ x2/3 | z (3:2:2[C,C]4 z/ | z [F,F]2 z | z _B,,3- | %131
 [B,,_B,^CF]2 [_B,^CFF,] (6:5:1F,4/5 x/3 | (3:2:1B, x/3 _E,,3- | %133
 (12:7:1[B,,G,-_B,-_E-]8 E,,4- E,, |[Q:1/4=62] [G,B,E] (3:2:1[E,^G,,-] ^G,,7/3- | %135
 [G,,C_E]3 G, (3:2:1E,4 | z G,,3- |[Q:1/4=62] (12:7:1[G,,_EG]4 [_EGB,]5/3 | z F,,3- | %139
 [F,,F^G]3 C (3:2:1C,4 | z [_E,_EG]2 z | z [^G,,_E]2 z | z ^C,3- | %143
[Q:1/4=62] [C,^CF]2 [^CFG,] (3:2:1G,/ x2/3 | z (3:2:2[C,C]4 z/ | z [F,F]2 z | z _B,,3- | %147
 [B,,_B,^CF]2 [_B,^CFF,] (6:5:1F,4/5 x/3 | (3:2:1B, x/3 _E,,3- | %149
 (12:7:1[B,,G,-_B,-_E-]8 E,,4- E,, |[Q:1/4=62] [G,B,E] (3:2:1[E,^G,,-] ^G,,7/3- | %151
 [G,,C_E]3 G, (3:2:1E,4 | z G,,3- | (12:7:1[G,,_EG]4 [_EGB,]5/3 | z F,,3- | [F,,F^G]3 C (3:2:1C,4 | %156
 z [_E,_EG]2 z | z [^G,,_E]2 z | z ^C,3- | [C,^CF]2 [^CFG,] (3:2:1G,/ x2/3 | z (3:2:2[C,C]4 z/ | %161
 z [F,F]2 z | z _B,,3- | [B,,_B,^CF]2 [_B,^CFF,] (6:5:1F,4/5 x/3 | (3:2:1B, x/3 _E,,3- | %165
 (12:7:1[B,,G,-_B,-_E-]8 E,,4- E,, | [G,B,E] (3:2:1[E,^G,,-] ^G,,7/3- | [G,,C_E]3 G, (3:2:1E,4 | %168
 z G,,3- | (12:7:1[G,,_EG]4 [_EGB,]5/3 | z F,,3- | [F,,F^G]3 C (3:2:1C,4 | z [_E,_EG]2 z | %173
[Q:1/4=62] z [^G,,_E]2 z | z ^C,3- | [C,^CF]2 [^CFG,] (3:2:1G,/ x2/3 | z (3:2:2[C,C]4 z/ | %177
 z [F,F]2 z | z _B,,3- | [B,,_B,^CF]2 [_B,^CFF,] (6:5:1F,4/5 x/3 | (3:2:1B, x/3 _E,,3- | %181
 (12:7:1[B,,G,-_B,-_E-]8 E,,4- E,, | [G,B,E] (3:2:1E, z3 | z4 | [^CF^C,^G]2 z2 | [C_EC,G] z3 | %186
 [_B,^C_B,,]2 z2 | z _B,3- | [B,^G,,-]3 (3:2:1[^G,,-E]3/2 E3 | %189
 (3:2:1[^G,_B,]2 G,,4- E,4- (3:2:1[C_E]2 [^G_B] | G,,4- E,4- (3:2:2[c_e]2 ^g2 | %191
 (6:5:1[G,,_bc'^g'-]8 E,6 | g'3 e'3 z |] %193
V:6
 z [^G,C_E]3- | x12 | x8 | x19/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z (3:2:2[^CF^G]4 z/ | %13
 x26/3 | x4 | x4 | z [^G,^C]3 | x5 | x4 | x4 | z (3:2:2[^G,_E]4 z/ | x26/3 | z [_B,_E]2 z | %23
 (3:2:2z4 _E2- x7/3 | z F3 | x7 | x4 | x4 | z (3^G,2 z/ G,2- | (3:2:2z4 ^G,2 | z [_B,_EG]2 z | %31
 z (3C2 z/ C2 | z [_B,^C]2 z | x4 | x4 | z (3_B,2 z/ B,2 | z ^G,3- | (3:2:2z4 ^G,2 x8/3 | %38
 z [_EG]2 z | (3:2:2z4 G,,2 | z C3- | (3:2:2z4 C2 x8/3 | (3:2:2z4 _B,2 | z [^G,C]2 z | %44
 z (3^G,2 z/ G,2- | (3:2:2z4 ^G,2 | z _E2 z | z (3C2 z/ C2 | z [_B,^C]2 z | (3:2:2z4 _B,2- | %50
 z (3[_B,_EG]2 z/ _B,,2- | (3:2:2z4 _E,2- x17/3 | z ^G,3- | (3:2:2z4 ^G,2 x8/3 | z [_EG]2 z | %55
 (3:2:2z4 G,,2 | z C3- | (3:2:2z4 C2 x8/3 | (3:2:2z4 _B,2 | z [^G,C]2 z | z (3^G,2 z/ G,2- | %61
 (3:2:2z4 ^G,2 | z _E2 z | z (3C2 z/ C2 | z [_B,^C]2 z | (3:2:2z4 _B,2- | z (3[_B,_EG]2 z/ _B,,2- | %67
 (3:2:2z4 _E,2- x17/3 | x14/3 | x4 | x4 | x4 | x4 | x4 | F4- | x6 | z [_E^G,C]2 z | %77
 (3z2 C2 z2 x2/3 | [^CF]3 z | x20/3 | x4 | x4 | _B4- | z3 _e- x4 | x12 | x8 | x4 | x4 | x4 | x4 | %90
 x4 | x4 | x4 | x4 | z (3:2:2[^CF^G]4 z/ | x26/3 | x4 | x4 | z [^G,^C]3 | x5 | x4 | x4 | %102
 z (3:2:2[^G,_E]4 z/ | x26/3 | z [_B,_E]2 z | (3:2:2z4 _E2- x7/3 | z F3 | x7 | x4 | x4 | %110
 z (3^G,2 z/ G,2- | (3:2:2z4 ^G,2 | z [_B,_EG]2 z | z (3C2 z/ C2 | z [_B,^C]2 z | x4 | x4 | %117
 z (3_B,2 z/ B,2 | z ^G,3- | (3:2:2z4 ^G,2 x8/3 | z [_EG]2 z | (3:2:2z4 G,,2 | z C3- | %123
 (3:2:2z4 C2 x8/3 | (3:2:2z4 _B,2 | z [^G,C]2 z | z (3^G,2 z/ G,2- | (3:2:2z4 ^G,2 | z _E2 z | %129
 z (3C2 z/ C2 | z [_B,^C]2 z | (3:2:2z4 _B,2- | z (3[_B,_EG]2 z/ _B,,2- | (3:2:2z4 _E,2- x17/3 | %134
 z ^G,3- | (3:2:2z4 ^G,2 x8/3 | z [_EG]2 z | (3:2:2z4 G,,2 | z C3- | (3:2:2z4 C2 x8/3 | %140
 (3:2:2z4 _B,2 | z [^G,C]2 z | z (3^G,2 z/ G,2- | (3:2:2z4 ^G,2 | z _E2 z | z (3C2 z/ C2 | %146
 z [_B,^C]2 z | (3:2:2z4 _B,2- | z (3[_B,_EG]2 z/ _B,,2- | (3:2:2z4 _E,2- x17/3 | z ^G,3- | %151
 (3:2:2z4 ^G,2 x8/3 | z [_EG]2 z | (3:2:2z4 G,,2 | z C3- | (3:2:2z4 C2 x8/3 | (3:2:2z4 _B,2 | %157
 z [^G,C]2 z | z (3^G,2 z/ G,2- | (3:2:2z4 ^G,2 | z _E2 z | z (3C2 z/ C2 | z [_B,^C]2 z | %163
 (3:2:2z4 _B,2- | z (3[_B,_EG]2 z/ _B,,2- | (3:2:2z4 _E,2- x17/3 | z ^G,3- | (3:2:2z4 ^G,2 x8/3 | %168
 z [_EG]2 z | (3:2:2z4 G,,2 | z C3- | (3:2:2z4 C2 x8/3 | (3:2:2z4 _B,2 | z [^G,C]2 z | %174
 z (3^G,2 z/ G,2- | (3:2:2z4 ^G,2 | z _E2 z | z (3C2 z/ C2 | z [_B,^C]2 z | (3:2:2z4 _B,2- | %180
 z (3[_B,_EG]2 z/ _B,,2- | (3:2:2z4 _E,2- x17/3 | x14/3 | x4 | x4 | x4 | x4 | z _E3- | z3 _E,- x3 | %189
 x35/3 | x32/3 | z2 _e'2- x26/3 | x7 |] %193
V:7
 (3:2:2z/ ^G,,- | x3 | x2 | x19/12 | x | x | x | x | x | x | x | x | (3:2:2z ^G,/- | x13/6 | x | %15
 x | x | x5/4 | x | x | (3:2:2z _E,/- | x13/6 | (3:2:2z _E,/- | x19/12 | (3:2:2z C,/- | x7/4 | x | %27
 x | z/4 (3:2:2^C z/8 | x | x | x | x | x | x | x | z/4 C/ z/4 | x5/3 | (3:2:2z _B,/- | x | %40
 z/4 (3:2:2F z/8 | x5/3 | x | (3:2:2z ^G,/ | z/4 ^C/ z/4 | x | (3:2:2z G,/ | x | (3:2:2z F,/- | x | %50
 x | x29/12 | z/4 C/ z/4 | x5/3 | (3:2:2z _B,/- | x | z/4 (3:2:2F z/8 | x5/3 | x | (3:2:2z ^G,/ | %60
 z/4 ^C/ z/4 | x | (3:2:2z G,/ | x | (3:2:2z F,/- | x | x | x29/12 | x7/6 | x | x | x | x | x | x | %75
 x3/2 | (3:2:2z _E,/- | x7/6 | x | x5/3 | x | x | (3_E,,/ z/ _E,/- | x2 | x3 | x2 | x | x | x | x | %90
 x | x | x | x | (3:2:2z ^G,/- | x13/6 | x | x | x | x5/4 | x | x | (3:2:2z _E,/- | x13/6 | %104
 (3:2:2z _E,/- | x19/12 | (3:2:2z C,/- | x7/4 | x | x | z/4 (3:2:2^C z/8 | x | x | x | x | x | x | %117
 x | z/4 C/ z/4 | x5/3 | (3:2:2z _B,/- | x | z/4 (3:2:2F z/8 | x5/3 | x | (3:2:2z ^G,/ | %126
 z/4 ^C/ z/4 | x | (3:2:2z G,/ | x | (3:2:2z F,/- | x | x | x29/12 | z/4 C/ z/4 | x5/3 | %136
 (3:2:2z _B,/- | x | z/4 (3:2:2F z/8 | x5/3 | x | (3:2:2z ^G,/ | z/4 ^C/ z/4 | x | (3:2:2z G,/ | %145
 x | (3:2:2z F,/- | x | x | x29/12 | z/4 C/ z/4 | x5/3 | (3:2:2z _B,/- | x | z/4 (3:2:2F z/8 | %155
 x5/3 | x | (3:2:2z ^G,/ | z/4 ^C/ z/4 | x | (3:2:2z G,/ | x | (3:2:2z F,/- | x | x | x29/12 | %166
 z/4 C/ z/4 | x5/3 | (3:2:2z _B,/- | x | z/4 (3:2:2F z/8 | x5/3 | x | (3:2:2z ^G,/ | z/4 ^C/ z/4 | %175
 x | (3:2:2z G,/ | x | (3:2:2z F,/- | x | x | x29/12 | x7/6 | x | x | x | x | z/4 _E,,/ z/4 | %188
 x7/4 | x35/12 | x8/3 | x19/6 | x7/4 |] %193
V:8
 x | x3 | x2 | x19/12 | x | x | x | x | x | x | x | x | x | x13/6 | x | x | x | x5/4 | x | x | x | %21
 x13/6 | x | x19/12 | x | x7/4 | x | x | x | x | x | x | x | x | x | x | (3:2:2z _E,/- | x5/3 | x | %39
 x | (3:2:2z C,/- | x5/3 | x | x | x | x | x | x | x | x | x | x29/12 | (3:2:2z _E,/- | x5/3 | x | %55
 x | (3:2:2z C,/- | x5/3 | x | x | x | x | x | x | x | x | x | x29/12 | x7/6 | x | x | x | x | x | %74
 x | x3/2 | x | x7/6 | x | x5/3 | x | x | x | x2 | x3 | x2 | x | x | x | x | x | x | x | x | x | %95
 x13/6 | x | x | x | x5/4 | x | x | x | x13/6 | x | x19/12 | x | x7/4 | x | x | x | x | x | x | x | %115
 x | x | x | (3:2:2z _E,/- | x5/3 | x | x | (3:2:2z C,/- | x5/3 | x | x | x | x | x | x | x | x | %132
 x | x29/12 | (3:2:2z _E,/- | x5/3 | x | x | (3:2:2z C,/- | x5/3 | x | x | x | x | x | x | x | x | %148
 x | x29/12 | (3:2:2z _E,/- | x5/3 | x | x | (3:2:2z C,/- | x5/3 | x | x | x | x | x | x | x | x | %164
 x | x29/12 | (3:2:2z _E,/- | x5/3 | x | x | (3:2:2z C,/- | x5/3 | x | x | x | x | x | x | x | x | %180
 x | x29/12 | x7/6 | x | x | x | x | x | x7/4 | x35/12 | x8/3 | x19/6 | x7/4 |] %193
