X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=70
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
L:1/8
V:6 bass 
L:1/8
V:7 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z2 F z | (3F2F2 z/ ^G- | G z ^G z | (3:2:2^F2 F4- | (3:2:2F/ z z _E z | (3_E2E2 z/ ^F | z2 ^F2 | %26
 (3:2:2F2 F4- | (3:2:2F/ z z ^C z | (3^C2C2 z/ F- | F z F z | (3:2:2_E2 E4- | %31
 (3:2:2E/ z (3:2:1z/ _B, ^C z | (3:2:1^C2 C2 _E- | E (3:2:2z/ _E-E2- | (3:2:2^C2 E4 ^G, F z | %35
 F z F z | (3F2F2 z/ ^G- | G z ^G z | (3:2:2^F2 F4- | (3:2:2F/ z z _E z | (3_E2E2 z/ ^F | z2 ^F2 | %42
 (3:2:2F2 F4- | (3:2:2F/ z z ^C z | (3^C2C2 z/ F- | F z F z | (3:2:2_E2 E4- | %47
 (3:2:2E/ z (3:2:1z/ _B, ^C z | (3:2:1^C2 F2 _E- | E (3:2:2z/ ^C-C2- | (3:2:2C4 z/ _B | %51
 (3:2:1_B2 A B B | (3:2:1_B2 ^G B B | (3:2:1_B2 ^G B z | (3:2:1^G2 ^c2 _B- | B z2 _B | %56
 (3:2:1_B2 ^G B B | (3:2:1_B2 ^G B B | (3^G2F2 z/ _B | (3:2:1_B2 ^G B B- | %60
 B (3:2:2z/ _B- B (3:2:1B/ B | (3:2:1_B2 ^G B z | (3:2:1^G2 ^c2 _B- | %63
 B (3:2:2z/ ^G- G (3:2:1G/ _B | (3:2:1^c2 _e f2- | (3f z _e- (3:2:1e2 ^c | _B2 z B | %67
 (3:2:1_B2 ^G B G | _B z B^G | _B z B^G | _B z B^G | _B z B^G | _B z B^G | _B z B^G | %74
 (3:2:1_B2 ^G B G | (3:2:1_B2 B ^c z | (3_B2^c2 z2 | (3:2:2_e2 e4- | (3^c2 e/ c4 _e- | e z f2- | %80
 f4- | f4 | z4 | z2 f z | (3f2f2 z/ ^f- | f2f z | (3_e2e2 z2 | (3:2:1c2 _B ^G z | (3:2:2^G2 _e4 | %89
 f z _e2 | (3^c2c2 z2 | z2 _B z | (3:2:2c2 ^c4- | (3:2:2c/ z (3:2:1z/ ^c c2 | c2_B2 | c z _B2- | %96
 B2^G2- | G z ^f2- | f z f2- | f z f z | (3f2f2 z/ _b- | b z _b2 | (3:2:2^g2 g4 | %103
 (3:2:1c2 ^c _e z | (3:2:1^G2 G2 ^g- | g z ^f2- | f2 z2 | z2 _B2 | (3:2:2c2 ^c4- | %109
 (3:2:2c/ z (3:2:1z/ ^c f z | _e z _B2 | c2^c2- | c4- | c z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %121
 z4 | z4 | z4 | z4 | z4 | z4 | z2 F z | (3F2F2 z/ ^G- | G z ^G z | (3:2:2^F2 F4- | %131
 (3:2:2F/ z z _E z | (3_E2E2 z/ ^F | z2 ^F2 | (3:2:2F2 F4- | (3:2:2F/ z z ^C z | (3^C2C2 z/ F- | %137
 F z F z | (3:2:2_E2 E4- | (3:2:2E/ z (3:2:1z/ _B, ^C z | (3:2:1^C2 C2 _E- | E (3:2:2z/ _E-E2- | %142
 (3:2:2^C2 E4 ^G, F z | F z F z | (3F2F2 z/ ^G- | G z ^G z | (3:2:2^F2 F4- | (3:2:2F/ z z _E z | %148
 (3_E2E2 z/ ^F | z2 ^F2 | (3:2:2F2 F4- | (3:2:2F/ z z ^C z | (3^C2C2 z/ F- | F z F z | %154
 (3:2:2_E2 E4- | (3:2:2E/ z (3:2:1z/ _B, ^C z | (3:2:1^C2 F2 _E- | E (3:2:2z/ ^C-C2- | %158
 (3:2:2C4 z/ _B | (3:2:1_B2 A B B | (3:2:1_B2 ^G B B | (3:2:1_B2 ^G B z | (3:2:1^G2 ^c2 _B- | %163
 B z2 _B | (3:2:1_B2 ^G B B | (3:2:1_B2 ^G B B | (3^G2F2 z/ _B | (3:2:1_B2 ^G B B- | %168
 B (3:2:2z/ _B- B (3:2:1B/ B | (3:2:1_B2 ^G B z | (3:2:1^G2 ^c2 _B- | %171
 B (3:2:2z/ ^G- G (3:2:1G/ _B | (3:2:1^c2 _e f2- | (3f z _e- (3:2:1e2 ^c | _B2 z B | %175
 (3:2:1_B2 ^G B G | _B z B^G | _B z B^G | _B z B^G | _B z B^G | _B z B^G | _B z B^G | %182
 (3:2:1_B2 ^G B G | (3:2:1_B2 B ^c z | (3_B2^c2 z2 | (3:2:2_e2 e4- | (3^c2 e/ c4 _e- | e z f2- | %188
 f4- | f4 | z4 | z2 f z | (3f2f2 z/ ^f- | f2f z | (3_e2e2 z2 | (3:2:1c2 _B ^G z | (3:2:2^G2 _e4 | %197
 f z _e2 | (3^c2c2 z2 | z2 _B z | (3:2:2c2 ^c4- | (3:2:2c/ z (3:2:1z/ ^c c2 | c2_B2 | c z _B2- | %204
 B2^G2- | G z ^f2- | f z f2- | f z f z | (3f2f2 z/ _b- | b z _b2 | (3:2:2^g2 g4 | %211
 (3:2:1c2 ^c _e z | (3:2:1^G2 G2 ^g- | g z ^f2- | f2 z2 | z2 _B2 | (3:2:2c2 ^c4- | %217
 (3:2:2c/ z (3:2:1z/ ^c f z | _e z _B2 | c2^c2- | c4- | c z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %229
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %248
 z4 | z4 | z4 | z4 | z4 | z2 f z | (3f2f2 z/ ^f- | f2f z | (3_e2e2 z2 | (3:2:1c2 _B ^G z | %258
 (3:2:2^G2 _e4 | f z _e2 | (3^c2c2 z2 | z2 _B z | (3:2:2c2 ^c4- | (3:2:2c/ z (3:2:1z/ ^c c2 | %264
 c2_B2 | c z _B2- | B2^G2- | G z ^f2- | f z f2- | f z f z | (3f2f2 z/ _b- | b z _b2 | %272
 (3:2:2^g2 g4 | (3:2:1c2 ^c _e z | (3:2:1^G2 G2 ^g- | g z ^f2- | f2 z2 | z2 _B2 | (3:2:2c2 ^c4- | %279
 (3:2:2c/ z (3:2:1z/ ^c f z | _e z _B2 | c2^c2- | c4- | (3:2:2c z2 z2 |] %284
V:2
 z4 | z4 | (3z2 ^c2 z/ f | (3:2:1_e2^c (6:5:1z2 | f2 z2 | z4 | (3:2:1z2 [^f_b]2 (3:2:1z | %7
 [ef] z [c_e]2- | [ce]2 (3:2:2[^Gc]2 z/ [_EG]- | [EG]2[F^G^c]2- | [FGc]2 z2 | z4 | %12
 (3z2 F2 z/ [F^G]- | (3:2:2[FG]/ z (3:2:2z/ [_EG]4- | %14
 (3:2:2[EG]/ z (3:2:2z/ [_B^c]2 (3:2:1z/ [GB] | z2 [^F_B]2- | (3[FB] z [^F_B]-(3:2:2[FB] z2 | %17
 z2 [^G^c]2- | [Gc] z [^G^c]2 | (3:2:1_e2^c (6:5:1z2 | f z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %28
 z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z2 ^G (6:5:1z2 | (3:2:1_e2^c (6:5:1z2 | f4- | f z3 | %38
 (3:2:2^G2 ^c4 | (3:2:1^G2^c (6:5:1z2 | c3 z | z2 [^Gf]2- | [Gf]2_e2- | e2[_B^c]2- | [Bc]4- | %45
 [Bc] z3 | z4 | z2 [_B_e]2- | [Be]4- | ^c (3:2:1[Be] z c2- | c4- f2 | (3:2:2_e2 c ^c (6:5:1z2 | %52
 B2 z [_B^c]- | (3:2:2[Bc]/ z z3 | (3z2 [^Gc]2 z/ [Gc]- | [Gc]2 z2 | (3:2:2z2 [_B^c]4- | %57
 (3[Bc]/ z z/ [_B^c] (3:2:1z c | z2 c2 | ^G z [^F_B]2- | [FB]2>[_B^c]2 | z4 | z3 c | %63
 (3:2:1^G2F (6:5:1z2 | z4 | (3:2:1z2 [_B^c] (6:5:1z2 | (3:2:1z2 [_B^c] (6:5:1z2 | %67
 (3:2:1z2 [_B^c] (6:5:1z2 | (6:5:2B4 z | (3:2:1z2 _B (6:5:1z2 | G2 z [F^G]- | %71
 (3:2:1[FG]/ x [F^G] (6:5:1z2 | B2>f2 | z2 [^Gc]2- | (3:2:5[Gc] z _B-B/ z B | ^G2 z2 | z4 | %77
 z2 [_B_e]2- | (3[Be] z [_B_e]-(3:2:4[Be] z/ [Be]-[Be]/ | z2 [cf]2- | [cf]2>[cf]2 | z2 [cf] z | %82
 z2 (3:2:2^g2 z | (3:2:1^c'2_e' (6:5:1z2 | (3:2:1z2 _e'2 (3:2:1z | c'2^g'2- | g'4- | g' z _e'2- | %88
 e'4 | (3:2:1^c'2=c' (6:5:1z2 | c'4- | c' z _b2- | b4- | b z3 | z2 c'2- | c'2^g2- | g3 z | %97
 (3:2:1^g2_b (6:5:1z2 | _e'2f'2- | f'2^c'2- | c'4- | c'2 z2 | z2 _e'2 | ^c' z [^g=c']2- | %104
 [gc']3 z | (3:2:1^g2f (6:5:1z2 | b2_b2- | b2 z2 | z4 | z4 | z4 | z4 | [^c'f']2 z [c'f']- | %113
 (3[c'f']/ z z/ [c'_e']2 (3:2:1z | (3:2:1^c'2_b (6:5:1z2 | _e' z3 | [^c'f'] z2 [c'f']- | %117
 (3[c'f']/ z z/ [c'_e']2 (3:2:1z | (3:2:1^c'2_b (6:5:1z2 | (3:2:1_b2^g (6:5:1z2 | %120
 (3:2:1z2 _b (3:2:1z _e'- | (3:2:1e'/ x e' (6:5:1z2 | e'2 z ^c' | (3:2:1_e'2f'2 (3:2:1z | %124
 f' x/3 _e' (3:2:1z e' | (3:2:2^c'2 c'4- | c'4- | (3:2:2c'2 z4 | z3 [^G^c] | z2 ^c2- | %130
 c2 z [_B^c] | z2 [^Gc]2- | (6:5:2[Gc]4 z | z4 | (3z2 [^G^c]2 z/ [Gc]- | [Gc]2[_B^c]2- | [Bc]4- | %137
 [Bc] z3 | z3 [_B_e] | z2 [_B_e]2- | (6:5:2[Be]4 z | z4 | (3:2:1z2 ^G (6:5:1z2 | %143
 (3:2:1_e2^c (6:5:1z2 | f4- | f z3 | (3:2:2^G2 ^c4 | (3:2:1^G2^c (6:5:1z2 | c3 z | z2 [^Gf]2- | %150
 [Gf]2_e2- | e2[_B^c]2- | [Bc]4- | [Bc] z3 | z4 | z2 [_B_e]2- | [Be]4- | ^c (3:2:1[Be] z c2- | %158
 c4- f2 | (3:2:2_e2 c ^c (6:5:1z2 | B2 z [_B^c]- | (3:2:2[Bc]/ z z3 | (3z2 [^Gc]2 z/ [Gc]- | %163
 [Gc]2 z2 | (3:2:2z2 [_B^c]4- | (3[Bc]/ z z/ [_B^c] (3:2:1z c | z2 c2 | ^G z [^F_B]2- | %168
 [FB]2>[_B^c]2 | z4 | z3 c | (3:2:1^G2F (6:5:1z2 | z4 | (3:2:1z2 [_B^c] (6:5:1z2 | %174
 (3:2:1z2 [_B^c] (6:5:1z2 | (3:2:1z2 [_B^c] (6:5:1z2 | (6:5:2B4 z | (3:2:1z2 _B (6:5:1z2 | %178
 G2 z [F^G]- | (3:2:1[FG]/ x [F^G] (6:5:1z2 | B2>f2 | z2 [^Gc]2- | (3:2:5[Gc] z _B-B/ z B | %183
 ^G2 z2 | z4 | z2 [_B_e]2- | (3[Be] z [_B_e]-(3:2:4[Be] z/ [Be]-[Be]/ | z2 [cf]2- | [cf]2>[cf]2 | %189
 z2 [cf] z | z2 (3:2:2^g2 z | (3:2:1^c'2_e' (6:5:1z2 | (3:2:1z2 _e'2 (3:2:1z | c'2^g'2- | g'4- | %195
 g' z _e'2- | e'4 | (3:2:1^c'2=c' (6:5:1z2 | c'4- | c' z _b2- | b4- | b z3 | z2 c'2- | c'2^g2- | %204
 g3 z | (3:2:1^g2_b (6:5:1z2 | _e'2f'2- | f'2^c'2- | c'4- | c'2 z2 | z2 _e'2 | ^c' z [^g=c']2- | %212
 [gc']3 z | (3:2:1^g2f (6:5:1z2 | b2_b2- | b2 z2 | z4 | z4 | z4 | z2 [^G^c]2- | [Gc]2 z2 | z4 | %222
 (3z2 ^g2 z/ [g^c']- | [gc'] z [^gb]2 | (3z2 _b2 z/ ^g- | g4 | z3 b | _b z [^g^c']2- | %228
 (3[gc'] z [^gf']-(3:2:2[gf']/ z2 | z4 | (3:2:1z2 ^g (3:2:1z _b- | b2[^G^c]2- | [Gc]2 z2 | z4 | %234
 (3z2 ^g2 z/ [g^c']- | [gc'] z [^gb]2 | (3z2 _b2 z/ ^g- | g4 | z3 b | _b z [^g^c']2- | %240
 (3[gc'] z [^gf']-(3:2:2[gf']/ z2 | z4 | (3:2:1z2 ^g (3:2:1z _b- | b2_b2- | (3b z ^g-g2- | g4- | %246
 (3:2:2g4 z/ ^f | [f^f] z (3:2:2g2 z | g (3:2:2z/ [ef]-(3:2:2[ef] z2 | f z ^c2 | %250
 (3:2:2^G2 [^cG]4- | (3:2:2[cG]2 z [^c^G] z | ^G z ^g_b | (3:2:1^c'2_e' (6:5:1z2 | %254
 (3:2:1z2 _e'2 (3:2:1z | c'2^g'2- | g'4- | g' z _e'2- | e'4 | (3:2:1^c'2=c' (6:5:1z2 | c'4- | %261
 c' z _b2- | b4- | b z3 | z2 c'2- | c'2^g2- | g3 z | (3:2:1^g2_b (6:5:1z2 | _e'2f'2- | f'2^c'2- | %270
 c'4- | c'2 z2 | z2 _e'2 | ^c' z [^g=c']2- | [gc']3 z | (3:2:1^g2f (6:5:1z2 | b2_b2- | b2 z2 |] %278
V:3
 x | x | z/ ^g/4 z/4 | z/ f/- | x | x | z3/4 [_e^f]/4- | x | x7/6 | x | x | x | x | x | x | x | x | %17
 x | x | z/ f/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ f/ | z/ f/- | x | x | %38
 x | z/ c/- | x | x | x | x | x | x | x | x | x | x7/6 | x3/2 | z/ _B/- x/6 | x | x | x | x | x | %57
 z/ c/4 z/4 | x | x | x | x | x | x | x | x | x | z/ _B/- | x | z/ ^G/- | x | z/ _B/- | x | x | %74
 z/ ^c/4 z/4 | x | x | x | x | x | x | x | z3/4 _b/4 | z/ f'/ | z3/4 ^c'/4- | x | x | x | x | %89
 z/ ^c'/- | x | x | x | x | x | x | x | z/ ^c'/ | x | x | x | x | x | x | x | z/ b/- | x | x | x | %109
 x | x | x | x | z3/4 ^c'/4 | z/ ^c'/ | x | x | z3/4 ^c'/4 | z/ [_b^c']/4 z/4 | z/ _b/ | %120
 z/ ^c'/4 z/4 | z/ _e'/- | x | z3/4 f'/4- | z/ f'/4 z/4 | x | x | x | x | x | x | x | x | x | x | %135
 x | x | x | x | x | x | x | z/ f/ | z/ f/- | x | x | x | z/ c/- | x | x | x | x | x | x | x | x | %156
 x | x7/6 | x3/2 | z/ _B/- x/6 | x | x | x | x | x | z/ c/4 z/4 | x | x | x | x | x | x | x | x | %174
 x | z/ _B/- | x | z/ ^G/- | x | z/ _B/- | x | x | z/ ^c/4 z/4 | x | x | x | x | x | x | x | %190
 z3/4 _b/4 | z/ f'/ | z3/4 ^c'/4- | x | x | x | x | z/ ^c'/- | x | x | x | x | x | x | x | %205
 z/ ^c'/ | x | x | x | x | x | x | x | z/ b/- | x | x | x | x | x | x | x | x | x | x | x | x | x | %227
 x | x | x | z/ b/4 z/4 | x | x | x | x | x | x | x | x | x | x | x | z/ b/4 z/4 | x | x | x | x | %247
 z/ ^g/- | x | x | x | x | x | x | z3/4 ^c'/4- | x | x | x | x | z/ ^c'/- | x | x | x | x | x | x | %266
 x | z/ ^c'/ | x | x | x | x | x | x | x | z/ b/- | x | x |] %278
V:4
 z4 | z4 | z4 | z2 ^C,2- | (6:5:1[C,^G,F]4 [G,C] | ^G, z ^F,,2- | %6
 (3:2:1^C,2 F,,4 (3:2:1[^F,^C]2 [F,^F] | z2 ^G,,2- | G,,4- [^G,_E] _E,- | %9
 (3:2:1[G,,^G,] [^G,E,]/3 z ^C,2- | C,4- (3:2:1[^G,F]2 [G,C] | (3:2:1C, x4/3 _B,,2- | [B,,F,F,-]4 | %13
 (3:2:1[F,_B,]/ (3:2:1_B,3/2[B,^C] (6:5:1z2 | E,3 (3:2:1[_B,G]2 [B,_E] | z2 _E,,2- | %16
 (3:2:1_B,,2 E,,3 (3:2:1[_B,^C^F]2 [B,C] | z2 ^G,,2- | (12:7:1[G,,_E,^G,^GE,-]8 | %19
 (3:2:1[E,^G,_E]/ [^G,_E]2/3 z ^C,2- | (6:5:1C,4 [G,C] [^G,F] ^C | ^G, z ^F,,2- | [F,,^C,^F,^C]4 | %23
 z2 ^G,,2- | G,,4- [G,C] [^G,_E] _E,- | (3:2:1[G,,^G,] [^G,E,]/3 z ^C,2- | %26
 C,4 (3:2:2[G,C] [^G,F]2 [G,C] | z2 _B,,2- | F,2 B,,4 [_B,F] F,- | %29
 (3:2:1[F,_B,]/ (3:2:1_B,3/2^C (6:5:1z2 | (3:2:1_B,2 E,4 (3:2:1[B,G]2 [B,_E] | z2 _E,2- | %32
 (3:2:1_B,2 E, [B,_E] (6:5:1z2 | (3:2:1z2 [C^C] (6:5:1z2 | (12:7:1[G,,_E,^G,C_E]8 | %35
 (3:2:1_E,2^G, (6:5:1z2 | (3:2:1^G,2 C,3 (3:2:1[G,F]2 [G,^C] | z2 ^F,,2- | [F,,^C,^F,^F]4 | %39
 z2 ^G,,2- | (3:2:1_E,2 G,,4- (3:2:1[E,^G,_E]2 [G,C] | (3:2:1G,, x4/3 ^C,2- | C,4- [^G,F] | %43
 (3:2:1[C,^G,C] [^G,C]/3 z _B,,2- | [B,,-F,]4 B,, | z2 _E,2- | E,3 (3:2:2E [_B,G]2 [B,_E] | %47
 z2 [_E,,_B,_E^F]2 | (3:2:1_B,2_E (6:5:1z2 | [G,,_E,] (3:2:1[G,C] x/3 ^C,2- | %50
 (3:2:1^G,2 C,4- (3:2:1[G,F]2 [G,^C]- | [C,^G,^C]2[^CG,C]/3 (6:5:1z2 | %52
 (3:2:2^C2 F,,4 (3:2:1[C^F]2 [CF_B] | z2 F,,2- | [F,,C,]3 [F^G] | z2 _B,,2- | [B,,F,_B,^CFB,_B]6 | %57
 (3:2:1F,2_B, (6:5:1z2 | [B,,_B,] (3:2:1_B,/[^CF] (6:5:1z2 | z2 ^F,,2- | %60
 (3:2:1^C2 F,,3 (3:2:1[^F,^F]2 [F,_B,C] | z2 F,,2- | (6:5:1[F,,CF,FF,^G,C]4 [F,^G,C]2/3 | %63
 (3:2:1F,,2F, (3:2:1z F,- | [F,_B,] (3:2:1[_B,B,,-]/ [B,,-B,^CB,CF]11/3 B,, | %65
 (3:2:1F,2_B, (6:5:1z2 | [B,,F,_B,]2_B,/3 (6:5:1z2 | _B,, z ^F,,2- | %68
 (6:5:1[F,,^C,^C^F_B]4[^C^F_B]2/3 | z2 F,,2- | [F,,C,]3 [F^G] | z2 _B,,2- | %72
 [B,,-F,_B,^CFB,-C-_B-]4 B,, | (3:2:1[B,CBF,]/ (3:2:1F,3/2_B, (6:5:1z2 | %74
 (6:5:1[F,,C,F^G]4[F^G]2/3 | z2 _E,,2- | [_B,_E^F] E,,4- (3:2:1[B,F]2 | [E,,_B,]2 _B,/3 (6:5:1z2 | %78
 (3:2:1_B,2 E,, (3:2:2[B,^F]2 z/ [B,_E] | z2 F,,2- | [F,,C,FcFA]4 | z2 [F,,C,]2 | z2 ^G,_B,- | %83
 ^C2 (6:5:1B,2 ^F,,2- | [F,,^C,^F,^FF,-]4 | (3:2:2F,/ [B,C^F,]2 ^F,/3 (6:5:1z2 | %86
 _E,2 G,,3 (3:2:1[G,C] [^G,C_E]2 | _E, z F,2- | (3:2:1C2 F,3 (3:2:1[CF^G]2 [CF]- | %89
 (3:2:1[CF]/ x C (6:5:1z2 | F,2 B,,4 [_B,F] F, | (3:2:1[_B,^C]2B, (6:5:1z2 | %92
 E,2 (3:2:2[_B,^F]2 z/ [B,_E]- | (3:2:1[B,E]/ x _B, (3:2:1z _E,- | %94
 (3:2:1[^G,_E]2 E,4 G,,4 (3:2:1[G,^G]2 [G,E] | z2 ^C,2- | (3:2:1^G,2 C,4 (3:2:1[G,F]2 [G,^C] | %97
 z2 ^G,,2- | G,,4- F [^G,B,_EF]2- | (3:2:2[G,,_E,] [_E,G,B,EF]^G, (6:5:1z2 | %100
 (6:5:1[F,,^C,^F,_B,^CF,^F]4 [F,^F]2/3 | z2 ^G,,2- | [G,,_E,^G,C_EG,^G]4 | z2 F,,2- | %104
 (3:2:1C2 F,,2 (3:2:2[C^G]2 z/ [CF] | z2 _B,,2- | [B,,-F,_B,FF,-]4 B,, | %107
 (3:2:1[F,_B,D]/ [_B,D]2/3 z _E,2- | (6:5:2E,4 [B,E] (3:2:2[_B,^F]2 z | z2 ^G,,2- | %110
 [C_E] G,,4- E,2 [^G,^G] _E,- | (3:2:1[G,,^G,] [^G,E,]/3 z ^C,,2- | %112
 (3:2:1^G,2 C,,3 (3:2:2[G,F] [G,^C]2 [G,F] | z2 ^F,,2- | (6:5:1[F,,^C,C,]4 (3:2:1z | z2 ^G,,2- | %116
 (6:5:1[G,,^G,G,C_EG,CE]4 [G,CE]2/3 | z2 ^C,2- | [C,^G,G,^C]4 (3:2:1F | (3:2:1C2^G, (6:5:1z2 | %120
 [B,,F,_B,F]3 [B,^C] | _B, z _E,2- | [E,G,_B,G]2(3:2:2[_B,G] z/ [B,_E]- | %123
 (3:2:1[B,E]/ x _B, (6:5:1z2 | (3:2:1[E,,B,F_B,] (3:2:1_B,_E (3:2:1z _E,- | %125
 [E,^G,] (3:2:1[^G,G,,]/ [G,,G,_E]2/3[G,_E]/3 (6:5:1z2 | (3:2:1^G,2 C,4- (3:2:1[G,F]2 [G,^C]- | %127
 C,2 [G,C^C,^C]2 | z2 [^G,F]^C | ^G, z ^F,,2- | [F,,^C,^F,^C]4 | z2 ^G,,2- | %132
 G,,4- [G,C] [^G,_E] _E,- | (3:2:1[G,,^G,] [^G,E,]/3 z ^C,2- | C,4 (3:2:2[G,C] [^G,F]2 [G,C] | %135
 z2 _B,,2- | F,2 B,,4 [_B,F] F,- | (3:2:1[F,_B,]/ (3:2:1_B,3/2^C (6:5:1z2 | %138
 (3:2:1_B,2 E,4 (3:2:1[B,G]2 [B,_E] | z2 _E,2- | (3:2:1_B,2 E, [B,_E] (6:5:1z2 | %141
 (3:2:1z2 [C^C] (6:5:1z2 | (12:7:1[G,,_E,^G,C_E]8 | (3:2:1_E,2^G, (6:5:1z2 | %144
 (3:2:1^G,2 C,3 (3:2:1[G,F]2 [G,^C] | z2 ^F,,2- | [F,,^C,^F,^F]4 | z2 ^G,,2- | %148
 (3:2:1_E,2 G,,4- (3:2:1[E,^G,_E]2 [G,C] | (3:2:1G,, x4/3 ^C,2- | C,4- [^G,F] | %151
 (3:2:1[C,^G,C] [^G,C]/3 z _B,,2- | [B,,-F,]4 B,, | z2 _E,2- | E,3 (3:2:2E [_B,G]2 [B,_E] | %155
 z2 [_E,,_B,_E^F]2 | (3:2:1_B,2_E (6:5:1z2 | [G,,_E,] (3:2:1[G,C] x/3 ^C,2- | %158
 (3:2:1^G,2 C,4- (3:2:1[G,F]2 [G,^C]- | [C,^G,^C]2[^CG,C]/3 (6:5:1z2 | %160
 (3:2:2^C2 F,,4 (3:2:1[C^F]2 [CF_B] | z2 F,,2- | [F,,C,]3 [F^G] | z2 _B,,2- | [B,,F,_B,^CFB,_B]6 | %165
 (3:2:1F,2_B, (6:5:1z2 | [B,,_B,] (3:2:1_B,/[^CF] (6:5:1z2 | z2 ^F,,2- | %168
 (3:2:1^C2 F,,3 (3:2:1[^F,^F]2 [F,_B,C] | z2 F,,2- | (6:5:1[F,,CF,FF,^G,C]4 [F,^G,C]2/3 | %171
 (3:2:1F,,2F, (3:2:1z F,- | [F,_B,] (3:2:1[_B,B,,-]/ [B,,-B,^CB,CF]11/3 B,, | %173
 (3:2:1F,2_B, (6:5:1z2 | [B,,F,_B,]2_B,/3 (6:5:1z2 | _B,, z ^F,,2- | %176
 (6:5:1[F,,^C,^C^F_B]4[^C^F_B]2/3 | z2 F,,2- | [F,,C,]3 [F^G] | z2 _B,,2- | %180
 [B,,-F,_B,^CFB,-C-_B-]4 B,, | (3:2:1[B,CBF,]/ (3:2:1F,3/2_B, (6:5:1z2 | %182
 (6:5:1[F,,C,F^G]4[F^G]2/3 | z2 _E,,2- | [_B,_E^F] E,,4- (3:2:1[B,F]2 | [E,,_B,]2 _B,/3 (6:5:1z2 | %186
 (3:2:1_B,2 E,, (3:2:2[B,^F]2 z/ [B,_E] | z2 F,,2- | [F,,C,FcFA]4 | z2 [F,,C,]2 | z2 ^G,_B,- | %191
 ^C2 (6:5:1B,2 ^F,,2- | [F,,^C,^F,^FF,-]4 | (3:2:2F,/ [B,C^F,]2 ^F,/3 (6:5:1z2 | %194
 _E,2 G,,3 (3:2:1[G,C] [^G,C_E]2 | _E, z F,2- | (3:2:1C2 F,3 (3:2:1[CF^G]2 [CF]- | %197
 (3:2:1[CF]/ x C (6:5:1z2 | F,2 B,,4 [_B,F] F, | (3:2:1[_B,^C]2B, (6:5:1z2 | %200
 E,2 (3:2:2[_B,^F]2 z/ [B,_E]- | (3:2:1[B,E]/ x _B, (3:2:1z _E,- | %202
 (3:2:1[^G,_E]2 E,4 G,,4 (3:2:1[G,^G]2 [G,E] | z2 ^C,2- | (3:2:1^G,2 C,4 (3:2:1[G,F]2 [G,^C] | %205
 z2 ^G,,2- | G,,4- F [^G,B,_EF]2- | (3:2:2[G,,_E,] [_E,G,B,EF]^G, (6:5:1z2 | %208
 (6:5:1[F,,^C,^F,_B,^CF,^F]4 [F,^F]2/3 | z2 ^G,,2- | [G,,_E,^G,C_EG,^G]4 | z2 F,,2- | %212
 (3:2:1C2 F,,2 (3:2:2[C^G]2 z/ [CF] | z2 _B,,2- | [B,,-F,_B,FF,-]4 B,, | %215
 (3:2:1[F,_B,D]/ [_B,D]2/3 z _E,2- | (6:5:2E,4 [B,E] (3:2:2[_B,^F]2 z | z2 ^G,,2- | %218
 [C_E] G,,4- E,2 [^G,^G] _E,- | (3:2:1[G,,^G,] [^G,E,]/3 z ^C,, z | ^C,4- | [C,^G,^C]6 | %222
 (3:2:2G,/ [C^G,]2 ^G,/3 (3:2:1z ^C, | ^G, z ^C,2- | (6:5:1C,4 [^CF] ^G, | %225
 (3:2:1[^C,^G,]2[^CFB] (3:2:1z [CF_B]- | (3:2:1[CFB]/ x (3:2:1[^CF^G]4 | ^C z ^C,,2- | %228
 ^C C,,4 C, [CF^G] | (3^G,2[^CFB]2 z/ [CF_B]- | (3:2:4[CFB]/ z z/ [^CF^G]4 | %231
 (6:5:1[G,^C]2 x/3 ^C,, z | ^C,4- | [C,^G,^C]6 | (3:2:2G,/ [C^G,]2 ^G,/3 (3:2:1z ^C, | %235
 ^G, z ^C,2- | (6:5:1C,4 [^CF] ^G, | (3:2:1[^C,^G,]2[^CFB] (3:2:1z [CF_B]- | %238
 (3:2:1[CFB]/ x (3:2:1[^CF^G]4 | ^C z ^C,,2- | ^C C,,4 C, [CF^G] | (3^G,2[^CFB]2 z/ [CF_B]- | %242
 (3:2:4[CFB]/ z z/ [^CF^G]4 | (6:5:1[G,^C]2 x/3 ^C,, z | ^C,4- | [C,^G,^C]6 | %246
 (3:2:2G,/ [C^G,]2 ^G,/3 (3:2:1z ^C, | ^G, z ^C,2- | (6:5:1C,4 [^CF] ^G, | %249
 (3:2:1[^C,^G,]2[^CFB] (3:2:1z [CF_B]- | (3:2:1[CFB]/ x (3:2:1[^CF^G]4 | ^C z [F^C,C]2 | %252
 ^G, z [G,C]2 | [G,,_E,^G,C_E]2 ^F,,2- | [F,,^C,^F,^FF,-]4 | (3:2:2F,/ [B,C^F,]2 ^F,/3 (6:5:1z2 | %256
 _E,2 G,,3 (3:2:1[G,C] [^G,C_E]2 | _E, z F,2- | (3:2:1C2 F,3 (3:2:1[CF^G]2 [CF]- | %259
 (3:2:1[CF]/ x C (6:5:1z2 | F,2 B,,4 [_B,F] F, | (3:2:1[_B,^C]2B, (6:5:1z2 | %262
 E,2 (3:2:2[_B,^F]2 z/ [B,_E]- | (3:2:1[B,E]/ x _B, (3:2:1z _E,- | %264
 (3:2:1[^G,_E]2 E,4 G,,4 (3:2:1[G,^G]2 [G,E] | z2 ^C,2- | (3:2:1^G,2 C,4 (3:2:1[G,F]2 [G,^C] | %267
 z2 ^G,,2- | G,,4- F [^G,B,_EF]2- | (3:2:2[G,,_E,] [_E,G,B,EF]^G, (6:5:1z2 | %270
 (6:5:1[F,,^C,^F,_B,^CF,^F]4 [F,^F]2/3 | z2 ^G,,2- | [G,,_E,^G,C_EG,^G]4 | z2 F,,2- | %274
 (3:2:1C2 F,,2 (3:2:2[C^G]2 z/ [CF] | z2 _B,,2- | [B,,-F,_B,FF,-]4 B,, | %277
 (3:2:1[F,_B,D]/ [_B,D]2/3 z _E,2- | (6:5:2E,4 [B,E] (3:2:2[_B,^F]2 z | z2 ^G,,2- | %280
 [C_E] G,,4- E,2 [^G,^G] _E,- | ^G, (3:2:2G,, E,/ z [G,^C^C,,F]2- | [G,CC,,F]4- | %283
 (3:2:2[G,CC,,F] z2 z2 |] %284
V:5
 x2 | x2 | x2 | z [^G,^C]- | z3/2 ^C/ x/6 | z [^F,_B,] | x23/6 | z [^G,C] | x3 | z [^G,^C] | %10
 x19/6 | z [_B,^C] | z [_B,F]/ z/ | z _E,- | x8/3 | z [_B,_E^F] | x10/3 | z [^G,C] | %18
 (3:2:1z _E/ (6:5:1z x/3 | z [^G,^C]- | x19/6 | z [^F,_B,] | (3z [^F,^F] z | z [^G,C]- | x7/2 | %25
 z [^G,^C]- | x7/2 | z [_B,^C] | x4 | z _E,- | x23/6 | z _B,/ z/ | x5/2 | z ^G,,- | (3z ^G, z x/3 | %35
 z ^C,- | x10/3 | z [^F,_B,] | (3z ^C z | z [^G,C] | x23/6 | z ^G,/ z/ | x5/2 | z [_B,^C] | %44
 (3z [_B,F] z/4 [B,^C]/ x/ | z (3:2:2_B, z/ | x3 | x2 | z ^G,,- | z [^G,^C] | x23/6 | z ^F,,- | %52
 x7/2 | z [F^G] | (3z [Fc] z | z [_B,^C] | z (3:2:2F, z/ x | z _B,,- | z [^G,,^G,C] | z [^F,_B,] | %60
 x10/3 | z [F,^G,] | z (3:2:2C, z/ | z _B,,- | z (3:2:2F, z/ x | z _B,,- | z [_B,,F,_B,^C] | %67
 z [^C_B] | (3z ^C z | z [F^G] | (3z [Fc] z | z [_B,^C] | z (3:2:2F, z/ x/ | z F,,- | (3z [Fc] z | %75
 z [_E^F_B]/ z/ | x19/6 | z _E,,- | x5/2 | z [CF]/ z/ | z (3:2:2C, z/ | z [FAcf]/ z/ | x2 | %83
 z [^F,_B,^C] x5/6 | z ^C, | z ^G,,- | x23/6 | z [^F,C]/ z/ | x10/3 | z _B,,- | x4 | z _E,- | %92
 x7/3 | z ^G,,- | x35/6 | z [^G,^C] | x23/6 | z [^G,B,^C_E]/ z/ | x7/2 | z ^F,,- | z ^C,/ z/ | %101
 z [^G,C] | z (3:2:2_E, z/ | z [CF] | x3 | z [_B,^C] | (3:2:1z _B,/ (6:5:1z x/ | z [_B,_E]- | x3 | %109
 z (3:2:2[^G,C] z/ | x9/2 | z [^G,F]- | x11/3 | z [_B,^C^F] | (3z [_B,^C] z/4 [B,C^F]/ | z [^G,C] | %116
 z (3:2:2_E, z/ | z ^G,/ z/ | z3/2 ^G,/ x/3 | z _B,,- | z (3:2:2F, z/ | z [_B,_E] | z G,/ z/ | %123
 z [_E,,_B,^F]- | z ^G,,- | z ^C,- | x23/6 | z ^G, | x2 | z [^F,_B,] | (3z [^F,^F] z | z [^G,C]- | %132
 x7/2 | z [^G,^C]- | x7/2 | z [_B,^C] | x4 | z _E,- | x23/6 | z _B,/ z/ | x5/2 | z ^G,,- | %142
 (3z ^G, z x/3 | z ^C,- | x10/3 | z [^F,_B,] | (3z ^C z | z [^G,C] | x23/6 | z ^G,/ z/ | x5/2 | %151
 z [_B,^C] | (3z [_B,F] z/4 [B,^C]/ x/ | z (3:2:2_B, z/ | x3 | x2 | z ^G,,- | z [^G,^C] | x23/6 | %159
 z ^F,,- | x7/2 | z [F^G] | (3z [Fc] z | z [_B,^C] | z (3:2:2F, z/ x | z _B,,- | z [^G,,^G,C] | %167
 z [^F,_B,] | x10/3 | z [F,^G,] | z (3:2:2C, z/ | z _B,,- | z (3:2:2F, z/ x | z _B,,- | %174
 z [_B,,F,_B,^C] | z [^C_B] | (3z ^C z | z [F^G] | (3z [Fc] z | z [_B,^C] | z (3:2:2F, z/ x/ | %181
 z F,,- | (3z [Fc] z | z [_E^F_B]/ z/ | x19/6 | z _E,,- | x5/2 | z [CF]/ z/ | z (3:2:2C, z/ | %189
 z [FAcf]/ z/ | x2 | z [^F,_B,^C] x5/6 | z ^C, | z ^G,,- | x23/6 | z [^F,C]/ z/ | x10/3 | z _B,,- | %198
 x4 | z _E,- | x7/3 | z ^G,,- | x35/6 | z [^G,^C] | x23/6 | z [^G,B,^C_E]/ z/ | x7/2 | z ^F,,- | %208
 z ^C,/ z/ | z [^G,C] | z (3:2:2_E, z/ | z [CF] | x3 | z [_B,^C] | (3:2:1z _B,/ (6:5:1z x/ | %215
 z [_B,_E]- | x3 | z (3:2:2[^G,C] z/ | x9/2 | z [^G,^C] | z (3:2:2[^G,F] z/ | z3/2 ^G,/- x | %222
 z [^G,F]/ z/ | z [^G,^C]/ z/ | x8/3 | z ^C,/ z/ | z3/2 ^G,/ | z ^C,- | x7/2 | x2 | z3/2 ^G,/- | %231
 z [^G,^C] | z (3:2:2[^G,F] z/ | z3/2 ^G,/- x | z [^G,F]/ z/ | z [^G,^C]/ z/ | x8/3 | z ^C,/ z/ | %238
 z3/2 ^G,/ | z ^C,- | x7/2 | x2 | z3/2 ^G,/- | z [^G,^C] | z (3:2:2[^G,F] z/ | z3/2 ^G,/- x | %246
 z [^G,F]/ z/ | z [^G,^C]/ z/ | x8/3 | z ^C,/ z/ | z3/2 ^G,/ | z [^G,^C] | z ^G,,- | z [^F,_B,^C] | %254
 z ^C, | z ^G,,- | x23/6 | z [^F,C]/ z/ | x10/3 | z _B,,- | x4 | z _E,- | x7/3 | z ^G,,- | x35/6 | %265
 z [^G,^C] | x23/6 | z [^G,B,^C_E]/ z/ | x7/2 | z ^F,,- | z ^C,/ z/ | z [^G,C] | z (3:2:2_E, z/ | %273
 z [CF] | x3 | z [_B,^C] | (3:2:1z _B,/ (6:5:1z x/ | z [_B,_E]- | x3 | z (3:2:2[^G,C] z/ | x9/2 | %281
 x5/2 | x2 | x2 |] %284
V:6
 x2 | x2 | x2 | x2 | x13/6 | x2 | x23/6 | x2 | x3 | x2 | x19/6 | x2 | x2 | z [_B,_E] | x8/3 | x2 | %16
 x10/3 | x2 | x7/3 | x2 | x19/6 | x2 | x2 | x2 | x7/2 | x2 | x7/2 | x2 | x4 | z [_B,_E] | x23/6 | %31
 z ^F | x5/2 | z C | x7/3 | z [^G,^C] | x10/3 | x2 | x2 | x2 | x23/6 | z ^C | x5/2 | x2 | x5/2 | %45
 z _E- | x3 | x2 | z [^G,C]- | x2 | x23/6 | z ^C/ z/ | x7/2 | x2 | x2 | x2 | x3 | z [_B,^CF] | x2 | %59
 x2 | x10/3 | x2 | x2 | x2 | x3 | z [_B,^C] | x2 | x2 | x2 | x2 | x2 | x2 | x5/2 | z [F^G] | x2 | %75
 x2 | x19/6 | z [_B,_E] | x5/2 | x2 | x2 | x2 | x2 | x17/6 | z3/2 [_B,^C]/- | z [^G,C]- | x23/6 | %87
 z F | x10/3 | z [_B,^C] | x4 | z [_B,_E] | x7/3 | z (3:2:2[^G,C] z/ | x35/6 | x2 | x23/6 | z F- | %98
 x7/2 | z [^F,_B,] | x2 | x2 | x2 | x2 | x3 | x2 | x5/2 | x2 | x3 | z3/2 _E,/- | x9/2 | x2 | %112
 x11/3 | x2 | x2 | x2 | x2 | z F- | x7/3 | z [_B,^C] | x2 | x2 | x2 | x2 | z (3:2:2[^G,C] z/ | %125
 z [^G,^C] | x23/6 | x2 | x2 | x2 | x2 | x2 | x7/2 | x2 | x7/2 | x2 | x4 | z [_B,_E] | x23/6 | %139
 z ^F | x5/2 | z C | x7/3 | z [^G,^C] | x10/3 | x2 | x2 | x2 | x23/6 | z ^C | x5/2 | x2 | x5/2 | %153
 z _E- | x3 | x2 | z [^G,C]- | x2 | x23/6 | z ^C/ z/ | x7/2 | x2 | x2 | x2 | x3 | z [_B,^CF] | x2 | %167
 x2 | x10/3 | x2 | x2 | x2 | x3 | z [_B,^C] | x2 | x2 | x2 | x2 | x2 | x2 | x5/2 | z [F^G] | x2 | %183
 x2 | x19/6 | z [_B,_E] | x5/2 | x2 | x2 | x2 | x2 | x17/6 | z3/2 [_B,^C]/- | z [^G,C]- | x23/6 | %195
 z F | x10/3 | z [_B,^C] | x4 | z [_B,_E] | x7/3 | z (3:2:2[^G,C] z/ | x35/6 | x2 | x23/6 | z F- | %206
 x7/2 | z [^F,_B,] | x2 | x2 | x2 | x2 | x3 | x2 | x5/2 | x2 | x3 | z3/2 _E,/- | x9/2 | x2 | x2 | %221
 z3/2 ^C/- x | x2 | x2 | x8/3 | x2 | x2 | z [^CF] | x7/2 | x2 | x2 | x2 | x2 | z3/2 ^C/- x | x2 | %235
 x2 | x8/3 | x2 | x2 | z [^CF] | x7/2 | x2 | x2 | x2 | x2 | z3/2 ^C/- x | x2 | x2 | x8/3 | x2 | %250
 x2 | x2 | x2 | x2 | z3/2 [_B,^C]/- | z [^G,C]- | x23/6 | z F | x10/3 | z [_B,^C] | x4 | %261
 z [_B,_E] | x7/3 | z (3:2:2[^G,C] z/ | x35/6 | x2 | x23/6 | z F- | x7/2 | z [^F,_B,] | x2 | x2 | %272
 x2 | x2 | x3 | x2 | x5/2 | x2 | x3 | z3/2 _E,/- | x9/2 | x5/2 | x2 | x2 |] %284
V:7
 x | x | x | x | x13/12 | x | x23/12 | x | x3/2 | x | x19/12 | x | x | x | x4/3 | x | x5/3 | x | %18
 x7/6 | x | x19/12 | x | x | x | x7/4 | x | x7/4 | x | x2 | x | x23/12 | x | x5/4 | x | x7/6 | x | %36
 x5/3 | x | x | x | x23/12 | x | x5/4 | x | x5/4 | x | x3/2 | x | x | x | x23/12 | z/ [^F_B]/ | %52
 x7/4 | x | x | x | x3/2 | x | x | x | x5/3 | x | x | x | x3/2 | x | x | x | x | x | x | x | x5/4 | %73
 x | x | x | x19/12 | x | x5/4 | x | x | x | x | x17/12 | x | x | x23/12 | x | x5/3 | x | x2 | x | %92
 x7/6 | x | x35/12 | x | x23/12 | x | x7/4 | x | x | x | x | x | x3/2 | x | x5/4 | x | x3/2 | x | %110
 x9/4 | x | x11/6 | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x23/12 | x | x | x | x | %131
 x | x7/4 | x | x7/4 | x | x2 | x | x23/12 | x | x5/4 | x | x7/6 | x | x5/3 | x | x | x | x23/12 | %149
 x | x5/4 | x | x5/4 | x | x3/2 | x | x | x | x23/12 | z/ [^F_B]/ | x7/4 | x | x | x | x3/2 | x | %166
 x | x | x5/3 | x | x | x | x3/2 | x | x | x | x | x | x | x | x5/4 | x | x | x | x19/12 | x | %186
 x5/4 | x | x | x | x | x17/12 | x | x | x23/12 | x | x5/3 | x | x2 | x | x7/6 | x | x35/12 | x | %204
 x23/12 | x | x7/4 | x | x | x | x | x | x3/2 | x | x5/4 | x | x3/2 | x | x9/4 | x | x | x3/2 | x | %223
 x | x4/3 | x | x | x | x7/4 | x | x | x | x | x3/2 | x | x | x4/3 | x | x | x | x7/4 | x | x | x | %244
 x | x3/2 | x | x | x4/3 | x | x | x | x | x | x | x | x23/12 | x | x5/3 | x | x2 | x | x7/6 | x | %264
 x35/12 | x | x23/12 | x | x7/4 | x | x | x | x | x | x3/2 | x | x5/4 | x | x3/2 | x | x9/4 | %281
 x5/4 | x | x |] %284
