X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 )
L:1/16
Q:1/4=112
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
V:7 bass 
V:8 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %38
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z2 B2 ^c- | %51
 c (3:2:2z/ d- (3:2:1d2 ^c- | c (3:2:2z/ B-B2- | (3:2:2B2 A4- | (3:2:2A/ z (3:2:2z/ B4- | B4- | %56
 B4- | (12:7:2B4 z2 | (3z2 B2 z/ ^c- | (3:2:2c/ z (3:2:1z/ d2 ^c- | c (3:2:2z/ B-B2- | %61
 (3:2:2B/ z (3:2:2z/ ^c4- | (3:2:2c/ z (3:2:2z/ ^F4- | F4- | F4- | (12:7:2F4 z2 | (3:2:1z2 B2 ^c- | %67
 (3:2:2c/ z (3:2:2z/ d2 (3:2:1z/ ^c- | c (3:2:2z/ B-B2- | (3:2:2B/ z (3:2:2z/ ^f4- | %70
 (3:2:2f/ z (3:2:2z/ e4- | e4 d- | (3:2:2d/ z (3:2:2z/ e4- | (6:5:2e4 z | (3z2 d2 z/ e- | %75
 (3:2:2e/ z (3:2:1z/ ^f2 e- | e (3:2:2z/ d-d2- | (3:2:2d/ z (3:2:1z/ e2 ^f- | %78
 (3:2:2f/ z (3:2:2z/ ^c4- | c4- | c4- | (6:5:2c4 z | (3:2:1z2 B2 ^c- | c (3:2:2z/ d- (3:2:1d2 ^c- | %84
 c (3:2:2z/ B-B2- | (3:2:2B2 A4- | (3:2:2A/ z (3:2:2z/ B4- | B4- | B4- | (12:7:2B4 z2 | %90
 (3z2 B2 z/ ^c- | (3:2:2c/ z (3:2:1z/ d2 ^c- | c (3:2:2z/ B-B2- | (3:2:2B/ z (3:2:2z/ ^c4- | %94
 (3:2:2c/ z (3:2:2z/ ^F4- | F4- | F4- | (12:7:2F4 z2 | (3:2:1z2 B2 ^c- | %99
 (3:2:2c/ z (3:2:2z/ d2 (3:2:1z/ ^c- | c (3:2:2z/ B-B2- | (3:2:2B/ z (3:2:2z/ ^f4- | %102
 (3:2:2f/ z (3:2:2z/ e4- | e4 d- | (3:2:2d/ z (3:2:2z/ e4- | (6:5:2e4 z | (3z2 d2 z/ e- | %107
 (3:2:2e/ z (3:2:1z/ ^f2 e- | e (3:2:2z/ d-d2- | (3:2:2d/ z (3:2:1z/ ^c2 B- | %110
 (3:2:2B/ z (3:2:2z/ B4- | B4- | B4- | (6:5:2B4 z | (3:2:1z2 ^f2 a- | %115
 (3:2:2a/ z (3:2:2z/ b2 (3:2:1z/ a- | (3:2:2a/ z (3:2:2z/ e4- | (12:7:2e4 z2 | (3:2:2z2 ^f4- | %119
 (3:2:2f/ z (3:2:1z/ d2 ^c- | c (3:2:2z/ B-B2- | (6:5:2B4 z | (3z2 ^f2 z/ a- | %123
 (3:2:2a/ z (3:2:2z/ b2 (3:2:1z/ a- | (3:2:2a/ z (3:2:2z/ e4- | %125
 (3:2:2e/ z (3:2:2z/ d2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ ^f4- | f4- | f4- | (12:7:2f4 z2 | %130
 (3z2 ^f2 z/ a- | (3:2:2a/ z (3:2:2z/ b2 (3:2:1z/ a- | (3:2:2a/ z (3:2:2z/ e4- | e4- | %134
 (3:2:2e/ z (3:2:1z/ e2 ^f- | f (3:2:2z/ e-e2- | (3:2:2e2 d4- | (12:7:2d4 z2 | (3z2 e2 z/ d- | %139
 (3:2:2d/ z (3:2:2z/ e2 (3:2:1z/ d- | (3:2:2d/ z (3:2:2z/ e4- | (3:2:2e/ z (3:2:2z/ g4- | %142
 (3:2:2g/ z (3:2:2z/ ^f4- | f4- | f4- | (12:7:2f4 z2 | (3z2 ^f2 z/ a- | %147
 (3:2:2a/ z (3:2:2z/ b2 (3:2:1z/ a- | a (3:2:2z/ e-e2- | e4- | (3:2:2e/ z (3:2:2z/ ^f4- | %151
 (3:2:2f/ z (3:2:2z/ d2 (3:2:1z/ ^c- | (3:2:2c/ z (3:2:2z/ B4- | (12:7:2B4 z2 | (3z2 ^f2 z/ a- | %155
 (3:2:2a/ z (3:2:2z/ b2 (3:2:1z/ a- | (3:2:2a/ z (3:2:2z/ b4- | (3:2:2b/ z (3:2:1z/ ^c'2 b- | %158
 (3:2:2b/ z (3:2:2z/ ^f4- | f4- | f4- | (3:2:2f/ z z3 | (3z2 ^f2 z/ a- | %163
 (3:2:2a/ z (3:2:2z/ b2 (3:2:1z/ a- | (3:2:2a/ z (3:2:2z/ e4- | e4- | (3:2:2e/ z (3:2:2z/ ^f4- | %167
 (3:2:2f/ z (3:2:2z/ e4- | (3:2:2e2 d4- | (12:7:2d4 z2 | (3z2 e2 z/ e- | %171
 (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ ^f- | (3:2:2f/ z (3:2:2z/ e4- | (3:2:2e/ z (3:2:2z/ A4- | %174
 (3:2:2A/ z (3:2:2z/ B4- | B4- | B4- | (6:5:2B4 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %187
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %206
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %225
 z4 | (3:2:1z2 B2 ^c- | c (3:2:2z/ d- (3:2:1d2 ^c- | c (3:2:2z/ B-B2- | (3:2:2B2 A4- | %230
 (3:2:2A/ z (3:2:2z/ B4- | B4- | B4- | (12:7:2B4 z2 | (3z2 B2 z/ ^c- | (3:2:2c/ z (3:2:1z/ d2 ^c- | %236
 c (3:2:2z/ B-B2- | (3:2:2B/ z (3:2:2z/ ^c4- | (3:2:2c/ z (3:2:2z/ ^F4- | F4- | F4- | %241
 (12:7:2F4 z2 | (3:2:1z2 B2 ^c- | (3:2:2c/ z (3:2:2z/ d2 (3:2:1z/ ^c- | c (3:2:2z/ B-B2- | %245
 (3:2:2B/ z (3:2:2z/ ^f4- | (3:2:2f/ z (3:2:2z/ e4- | e4 d- | (3:2:2d/ z (3:2:2z/ e4- | %249
 (6:5:2e4 z | (3z2 d2 z/ e- | (3:2:2e/ z (3:2:1z/ ^f2 e- | e (3:2:2z/ d-d2- | %253
 (3:2:2d/ z (3:2:1z/ ^c2 B- | (3:2:2B/ z (3:2:2z/ B4- | B4- | B4- | (6:5:2B4 z | (3:2:1z2 ^f2 a- | %259
 (3:2:2a/ z (3:2:2z/ b2 (3:2:1z/ a- | (3:2:2a/ z (3:2:2z/ e4- | (12:7:2e4 z2 | (3:2:2z2 ^f4- | %263
 (3:2:2f/ z (3:2:1z/ d2 ^c- | c (3:2:2z/ B-B2- | (6:5:2B4 z | (3z2 ^f2 z/ a- | %267
 (3:2:2a/ z (3:2:2z/ b2 (3:2:1z/ a- | (3:2:2a/ z (3:2:2z/ e4- | %269
 (3:2:2e/ z (3:2:2z/ d2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ ^f4- | f4- | f4- | (12:7:2f4 z2 | %274
 (3z2 ^f2 z/ a- | (3:2:2a/ z (3:2:2z/ b2 (3:2:1z/ a- | (3:2:2a/ z (3:2:2z/ e4- | e4- | %278
 (3:2:2e/ z (3:2:1z/ e2 ^f- | f (3:2:2z/ e-e2- | (3:2:2e2 d4- | (12:7:2d4 z2 | (3z2 e2 z/ d- | %283
 (3:2:2d/ z (3:2:2z/ e2 (3:2:1z/ d- | (3:2:2d/ z (3:2:2z/ e4- | (3:2:2e/ z (3:2:2z/ g4- | %286
 (3:2:2g/ z (3:2:2z/ ^f4- | f4- | f4- | (12:7:2f4 z2 | (3z2 ^f2 z/ a- | %291
 (3:2:2a/ z (3:2:2z/ b2 (3:2:1z/ a- | a (3:2:2z/ e-e2- | e4- | (3:2:2e/ z (3:2:2z/ ^f4- | %295
 (3:2:2f/ z (3:2:2z/ d2 (3:2:1z/ ^c- | (3:2:2c/ z (3:2:2z/ B4- | (12:7:2B4 z2 | (3z2 ^f2 z/ a- | %299
 (3:2:2a/ z (3:2:2z/ b2 (3:2:1z/ a- | (3:2:2a/ z (3:2:2z/ b4- | (3:2:2b/ z (3:2:1z/ ^c'2 b- | %302
 (3:2:2b/ z (3:2:2z/ ^f4- | f4- | f4- | (3:2:2f/ z z3 | (3z2 ^f2 z/ a- | %307
 (3:2:2a/ z (3:2:2z/ b2 (3:2:1z/ a- | (3:2:2a/ z (3:2:2z/ e4- | e4- | (3:2:2e/ z (3:2:2z/ ^f4- | %311
 (3:2:2f/ z (3:2:2z/ e4- | (3:2:2e2 d4- | (12:7:2d4 z2 | (3z2 e2 z/ e- | %315
 (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ ^f- | (3:2:2f/ z (3:2:2z/ e4- | (3:2:2e/ z (3:2:2z/ A4- | %318
 (3:2:2A/ z (3:2:2z/ B4- | B4- | B4- | (6:5:2B4 z | (3:2:1z2 ^f2 a- | %323
 (3:2:2a/ z (3:2:2z/ b2 (3:2:1z/ a- | (3:2:2a/ z (3:2:2z/ e4- | (12:7:2e4 z2 | (3:2:2z2 ^f4- | %327
 (3:2:2f/ z (3:2:1z/ d2 ^c- | c (3:2:2z/ B-B2- | (6:5:2B4 z | (3z2 ^f2 z/ a- | %331
 (3:2:2a/ z (3:2:2z/ b2 (3:2:1z/ a- | (3:2:2a/ z (3:2:2z/ e4- | %333
 (3:2:2e/ z (3:2:2z/ d2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ ^f4- | f4- | f4- | (12:7:2f4 z2 | %338
 (3z2 ^f2 z/ a- | (3:2:2a/ z (3:2:2z/ b2 (3:2:1z/ a- | (3:2:2a/ z (3:2:2z/ e4- | e4- | %342
 (3:2:2e/ z (3:2:1z/ e2 ^f- | f (3:2:2z/ e-e2- | (3:2:2e2 d4- | (12:7:2d4 z2 | (3z2 e2 z/ d- | %347
 (3:2:2d/ z (3:2:2z/ e2 (3:2:1z/ d- | (3:2:2d/ z (3:2:2z/ e4- | (3:2:2e/ z (3:2:2z/ g4- | %350
 (3:2:2g/ z (3:2:2z/ ^f4- | f4- | f4- | (12:7:2f4 z2 | (3z2 ^f2 z/ a- | %355
 (3:2:2a/ z (3:2:2z/ b2 (3:2:1z/ a- | a (3:2:2z/ e-e2- | e4- | (3:2:2e/ z (3:2:2z/ ^f4- | %359
 (3:2:2f/ z (3:2:2z/ d2 (3:2:1z/ ^c- | (3:2:2c/ z (3:2:2z/ B4- | (12:7:2B4 z2 | (3z2 ^f2 z/ a- | %363
 (3:2:2a/ z (3:2:2z/ b2 (3:2:1z/ a- | (3:2:2a/ z (3:2:2z/ b4- | (3:2:2b/ z (3:2:1z/ ^c'2 b- | %366
 (3:2:2b/ z (3:2:2z/ ^f4- | f4- | f4- | (3:2:2f/ z z3 | (3z2 ^f2 z/ a- | %371
 (3:2:2a/ z (3:2:2z/ b2 (3:2:1z/ a- | (3:2:2a/ z (3:2:2z/ e4- | e4- | (3:2:2e/ z (3:2:2z/ ^f4- | %375
 (3:2:2f/ z (3:2:2z/ e4- | (3:2:2e2 d4- | (12:7:2d4 z2 | (3z2 e2 z/ e- | %379
 (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ ^f- | (3:2:2f/ z (3:2:2z/ e4- | (3:2:2e/ z (3:2:2z/ A4- | %382
 (3:2:2A/ z (3:2:2z/ B4- | B4- | B4- | B4 | (3:2:2z4 d2- | (3:2:2d2 e4- | (3:2:2e/ z (3:2:2z/ e4- | %389
 (3:2:2e/ z (3:2:2z/ ^f4- | (3:2:2f/ z e3- | e4- | e4 | z4 | z4 | A4- | A3 B2- | B2 z2 | B4- | %399
 B4- | B4- | B4- | B4- | B3 z |] %404
V:2
 z4 | z4 | (3:2:1z2 b'2 (3:2:1z | (3:2:1d''/ x e''2 (3:2:1z | %4
 (6:5:2d''2 b'2 (3:2:2z/ a'- (3:2:1a'/- | a' (3:2:2z/ b'-(3:2:4b' z/ e'-e'/- | %6
 (3:2:1e'/ x b2 (3:2:1z | d' x/3 e'2 (3:2:1z | (6:5:2d'2 b2 (3:2:2z/ a- (3:2:1a/- | %9
 a (3:2:2z/ b-(3:2:4b z/ e-e/- | (3:2:1e/ x ^f2 (3:2:1z | (3:2:1a/ x b2 (3:2:1z | %12
 (6:5:1[a^f]2 ^f5/3 (3:2:1z | (6:5:2e2 ^f2 (3:2:2z/ A- (3:2:1A/- | A x/3 (3:2:1B4 | %15
 (6:5:1[de]2 e5/3 (3:2:1z | (6:5:1[dB]2 (3:2:1B7/2 | (6:5:1[AE]2 E5/3 (3:2:1z | F x/3 ^f2 (3:2:1z | %19
 z b z a | z e3- | e3 z | z e2 z | z (3d2 z/ ^c2- | (3:2:2c z/ B3- | B3 z | z ^f2a | z b2a- | %28
 (3:2:2a/ z (3:2:2z/ e4- | (3:2:2e4 z/ a | z ^f3- | f4- | f4- | f z3 | z ^f2 z | z b z a | z e3- | %37
 e4 | z e2^f- | fd z ^c- | c2<B2- | B2 z2 | z ^f2e- | e^f2d | z e3 | z ^c3- | c2<B2- | B4- | B4- | %49
 B4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 d'- | d'2 z a- | a (3:2:2z/ b-b2- | b4 | z4 | z4 | z4 | z4 | %64
 z3 e- | (3e/ z z/ b2 (3:2:1z | (3:2:2e/ z (3:2:2z/ g4- | g4- | (3:2:2g2 z4 | z4 | z4 | z4 | z4 | %73
 z4 | z4 | z4 | z4 | z4 | z3 B- | (6:5:1B2 ^c2 (3:2:1z | e x/3 ^f2 (3:2:1z | e x/3 d2 (3:2:1z | %82
 (6:5:2c2 B4- | B4- | (12:7:2B4 z2 | z4 | z4 | (3:2:1z2 ^c2 (3:2:1z | (6:5:2d2 e4- | %89
 (3:2:2e2 ^f4- | (3:2:2f2 d4- | (6:5:2d4 z | z4 | z4 | z4 | (3:2:1z2 e2 (3:2:1z | %96
 f (3:2:2z/ a-a2- | (3:2:2a2 d4- | (3:2:2d2 e4- | (12:7:2e4 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %107
 z4 | z4 | z4 | (3:2:2z2 b4- | b4- | (3:2:2b/ z (3:2:2z/ b4- | (3:2:2b2 e4- | (3:2:2e2 ^f4- | f4- | %116
 f4- | (3:2:2f2 b4- | (3:2:2b/ z (3:2:2z/ ^f4- | (3:2:2f2 a4- | (3:2:2a/ z (3:2:2z/ b4- | b4- | %122
 (3:2:2b2 b4- | b4- | b4- | (3:2:2b/ z (3:2:2z/ e4- | (3:2:2e/ z (3:2:2z/ ^f4- | f4- (3:2:1^c4- | %128
 f4- (12:7:2c4 B4- | (12:7:2f4 B2 (3:2:1^c4- | (3:2:2c2 b4- | b4- | b4- | b4- | %134
 (3:2:2b/ z (3:2:2z/ ^f4- | (3:2:2f/ z (3:2:2z/ a4- | (3:2:2a/ z (3:2:2z/ b4- | b4- | %138
 (3:2:2b/ z (3:2:2z/ b4- | b4- | b4- | (3:2:2b/ z (3:2:2z/ b4- | (3:2:2b/ z (3:2:2z/ _b4- | b4- | %144
 (3:2:1b2^f2 (3:2:1z | (6:5:1[e^f]2 ^f5/3 (3:2:1z | (3:2:2a/ z (3:2:2z/ b4- | b4- | (12:7:2b4 z2 | %149
 z4 | (3:2:2z2 ^f4- | (3:2:1f2^f2 (3:2:1z | (3:2:2e/ z (3:2:2z/ ^f4- | f4- | %154
 (3:2:2f/ z (3:2:2z/ [Bd]4- | [Bd]4- | [Bd]4- | (3:2:1[Bd]/ x ^c2 (3:2:1z | %158
 (3:2:2B/ z (3:2:2z/ ^c4- | c4- | (3:2:2c/ z (3:2:2z/ ^f4- | (3:2:2f/ z (3:2:2z/ a4- | %162
 (3:2:2a/ z (3:2:2z/ b4- | b4- | b4- | b4- | (3:2:2b/ z (3:2:2z/ ^f4- | (3:2:2f2 a4- | %168
 (3:2:2a2 b4- | b4- | (3:2:2b2 b4- | (3:2:2b2 a4- | (3:2:2a/ z (3:2:2z/ e4- | %173
 (3:2:2e/ z (3:2:2z/ ^f4- | (3:2:2f/ z (3:2:2z/ [Bd]4- | [Bd]4- | [Bd]4- | %177
 (3:2:1[Bd]2 ^f2 (3:2:1z | z [^FG] (3:2:2z [FE]2 | ^F4- b4- | F4- b4- | %181
 F (3:2:1[b^f]2 (3:2:2^f/ z/ [Ga^F] | z E z2 | (3:2:1[bA]2 (3:2:1d'4- | (3:2:1[d'G]/ G2/3^F3- | %185
 (12:7:1[Fa]4 [ac'] (3:2:1z | f4- | [f-B,^F]8 f2 | (3:2:1[ED]2^F2 (3:2:1z | E4 (3:2:1d4 | %190
 (3:2:2D2 ^F4- | (3:2:1F2 [f'^FG]12 | z B z ^c | z d z e- | (3e/ z z/ [^f^Ff]2 (3:2:1z | %195
 z [Bb] z [Aa] | z [Ee]3- | [Ee]3 z | z [Ee]2 z | z (3[Dd]2 z/ [^C^c]2- | (3:2:2[Cc] z/ [B,B]3- | %201
 [B,B]3 z | z [^F^f]2[Aa] | z [Bb]2[Aa]- | (3:2:2[Aa]/ z (3:2:2z/ [Ee]4- | (3:2:2[Ee]4 z/ [Aa] | %206
 z [^F^f]3- | [Ff]4- | [Ff]4- | [Ff] z3 | z [^F^f]2 z | z [Bb] z [Aa] | z [Ee]3- | [Ee]4 | %214
 z [Ee]2[^F^f]- | [Ff][Dd] z [^C^c]- | [Cc]2<[B,B]2- | [B,B]2 z2 | z [^F^f]2[Ee]- | %219
 [Ee][^F^f]2[Dd] | z [Ee]3 | z [^C^c]3- | [Cc]2<[B,B]2- | [B,B]4- | [B,B]4- | [B,B]4 | %226
 (3:2:2z2 B4- | B4- | (12:7:2B4 z2 | z4 | z4 | (3:2:1z2 ^c2 (3:2:1z | (6:5:2d2 e4- | %233
 (3:2:2e2 ^f4- | (3:2:2f2 d4- | (6:5:2d4 z | z4 | z4 | z4 | (3:2:1z2 e2 (3:2:1z | %240
 f (3:2:2z/ a-a2- | (3:2:2a2 d4- | (3:2:2d2 e4- | (12:7:2e4 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %251
 z4 | z4 | z4 | (3:2:2z2 b4- | b4- | (3:2:2b/ z (3:2:2z/ b4- | (3:2:2b2 e4- | (3:2:2e2 ^f4- | f4- | %260
 f4- | (3:2:2f2 b4- | (3:2:2b/ z (3:2:2z/ ^f4- | (3:2:2f2 a4- | (3:2:2a/ z (3:2:2z/ b4- | b4- | %266
 (3:2:2b2 b4- | b4- | b4- | (3:2:2b/ z (3:2:2z/ e4- | (3:2:2e/ z (3:2:2z/ ^f4- | f4- (3:2:1^c4- | %272
 f4- (12:7:2c4 B4- | (12:7:2f4 B2 (3:2:1^c4- | (3:2:2c2 b4- | b4- | b4- | b4- | %278
 (3:2:2b/ z (3:2:2z/ ^f4- | (3:2:2f/ z (3:2:2z/ a4- | (3:2:2a/ z (3:2:2z/ b4- | b4- | %282
 (3:2:2b/ z (3:2:2z/ b4- | b4- | b4- | (3:2:2b/ z (3:2:2z/ b4- | (3:2:2b/ z (3:2:2z/ _b4- | b4- | %288
 (3:2:1b2^f2 (3:2:1z | (6:5:1[e^f]2 ^f5/3 (3:2:1z | (3:2:2a/ z (3:2:2z/ b4- | b4- | (12:7:2b4 z2 | %293
 z4 | (3:2:2z2 ^f4- | (3:2:1f2^f2 (3:2:1z | (3:2:2e/ z (3:2:2z/ ^f4- | f4- | %298
 (3:2:2f/ z (3:2:2z/ [Bd]4- | [Bd]4- | [Bd]4- | (3:2:1[Bd]/ x ^c2 (3:2:1z | %302
 (3:2:2B/ z (3:2:2z/ ^c4- | c4- | (3:2:2c/ z (3:2:2z/ ^f4- | (3:2:2f/ z (3:2:2z/ a4- | %306
 (3:2:2a/ z (3:2:2z/ b4- | b4- | b4- | b4- | (3:2:2b/ z (3:2:2z/ ^f4- | (3:2:2f2 a4- | %312
 (3:2:2a2 b4- | b4- | (3:2:2b2 b4- | (3:2:2b2 a4- | (3:2:2a/ z (3:2:2z/ e4- | %317
 (3:2:2e/ z (3:2:2z/ ^f4- | (3:2:2f/ z (3:2:2z/ [Bd]4- | [Bd]4- | [Bd]4- | (3:2:2[Bd]2 z4 | %322
 (3:2:2z2 ^f4- | f4- | f4- | (3:2:2f2 b4- | (3:2:2b/ z (3:2:2z/ ^f4- | (3:2:2f2 a4- | %328
 (3:2:2a/ z (3:2:2z/ b4- | b4- | (3:2:2b2 b4- | b4- | b4- | (3:2:2b/ z (3:2:2z/ e4- | %334
 (3:2:2e/ z (3:2:2z/ ^f4- | f4- (3:2:1^c4- | f4- (12:7:2c4 B4- | (12:7:2f4 B2 (3:2:1^c4- | %338
 (3:2:2c2 b4- | b4- | b4- | b4- | (3:2:2b/ z (3:2:2z/ ^f4- | (3:2:2f/ z (3:2:2z/ a4- | %344
 (3:2:2a/ z (3:2:2z/ b4- | b4- | (3:2:2b/ z (3:2:2z/ b4- | b4- | b4- | (3:2:2b/ z (3:2:2z/ b4- | %350
 (3:2:2b/ z (3:2:2z/ _b4- | b4- | (3:2:1b2^f2 (3:2:1z | (6:5:1[e^f]2 ^f5/3 (3:2:1z | %354
 (3:2:2a/ z (3:2:2z/ b4- | b4- | (12:7:2b4 z2 | z4 | (3:2:2z2 ^f4- | (3:2:1f2^f2 (3:2:1z | %360
 (3:2:2e/ z (3:2:2z/ ^f4- | f4- | (3:2:2f/ z (3:2:2z/ [Bd]4- | [Bd]4- | [Bd]4- | %365
 (3:2:1[Bd]/ x ^c2 (3:2:1z | (3:2:2B/ z (3:2:2z/ ^c4- | c4- | (3:2:2c/ z (3:2:2z/ ^f4- | %369
 (3:2:2f/ z (3:2:2z/ a4- | (3:2:2a/ z (3:2:2z/ b4- | b4- | b4- | b4- | (3:2:2b/ z (3:2:2z/ ^f4- | %375
 (3:2:2f2 a4- | (3:2:2a2 b4- | b4- | (3:2:2b2 b4- | (3:2:2b2 a4- | (3:2:2a/ z (3:2:2z/ e4- | %381
 (3:2:2e/ z (3:2:2z/ ^f4- | (3:2:2f/ z (3:2:2z/ [Bd]4- | [Bd]4- | [Bd]4- | (3:2:2[Bd]2 z4 | z4 | %387
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z ^f3 | a2 z a- | %402
 a (3:2:2z/ e-e2- | e4- | (3:2:2e/ z (3:2:2z/ e4 | ^f2d2 | (3:2:2^c4 B2- | B4- | (6:5:2B2 z2 ^f- | %409
 (6:5:1f2 e3 | ^f2>B2- | B4- | B4 | e4- | e4- | e4- | e4- | e4- | e4- | (3:2:2e4 ^c4- | %420
 (3:2:1c2 B3- | B4- | B4- | B4- | B4- | B4- | B4- | B4- | B4- | B4- | B4- | B3 z |] %432
V:3
 x | x | z3/4 d''/4- | z3/4 d''/4- | x13/12 | x | z3/4 d'/4- | z3/4 d'/4- | x13/12 | x | %10
 z3/4 a/4- | z3/4 a/4- | z3/4 e/4- | x13/12 | z3/4 d/4- | z3/4 d/4- | z3/4 A/4- | z3/4 ^F/4- | %18
 z3/4 a/4 | x | x | x | (3:2:2z ^f/ | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z a/ | x | %36
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %60
 x | x | x | x | x | z3/4 e/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | %79
 z3/4 e/4- x/12 | z3/4 e/4- | z3/4 ^c/4- | x13/12 | x | x | x | x | z3/4 d/4- | x13/12 | x | x | %91
 x | x | x | x | z3/4 ^f/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %113
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/3 | x9/4 | x19/12 | x | x | x | x | x | %135
 x | x | x | x | x | x | x | x | x | z3/4 e/4- | z3/4 a/4- | x | x | x | x | x | z3/4 e/4- | x | %153
 x | x | x | x | z3/4 B/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %175
 x | x | z3/4 a/4 | (3:2:2z/ b- | x2 | x2 | z/ ^F/4 z/4 | (3:2:2z/ b- | z/ A/4 z/4 | %184
 (3:2:2z/ ^c'- | z3/4 ^f/4- | x | (3z/ G/ z/ x3/2 | z3/4 E/4- | x5/3 | (3:2:2z/ ^f'- | %191
 z3/4 _B/4 x7/3 | x | x | z3/4 [Aa]/4 | x | x | x | (3:2:2z [^F^f]/ | x | x | x | x | x | x | x | %206
 x | x | x | x | (3:2:2z [Aa]/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %227
 x | x | x | x | z3/4 d/4- | x13/12 | x | x | x | x | x | x | z3/4 ^f/4- | x | x | x | x | x | x | %246
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %270
 x | x5/3 | x9/4 | x19/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 e/4- | %289
 z3/4 a/4- | x | x | x | x | x | z3/4 e/4- | x | x | x | x | x | z3/4 B/4- | x | x | x | x | x | %307
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %331
 x | x | x | x | x5/3 | x9/4 | x19/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %352
 z3/4 e/4- | z3/4 a/4- | x | x | x | x | x | z3/4 e/4- | x | x | x | x | x | z3/4 B/4- | x | x | %368
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %392
 x | x | x | x | x | x | x | x | x | (3:2:2z/ b | x | x | x | x | x | x | x | x7/6 | x | x | x | %413
 x | x | x | x | x | x | x4/3 | x13/12 | x | x | x | x | x | x | x | x | x | x | x |] %432
V:4
 x | x | x | x | x13/12 | x | x | x | x13/12 | x | x | x | x | x13/12 | x | x | x | x | x | x | x | %21
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %45
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %69
 x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x13/12 | x | x | x | x | x | x13/12 | x | %90
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %114
 x | x | x | x | x | x | x | x | x | x | x | x | x | x5/3 | x9/4 | x19/12 | x | x | x | x | x | x | %136
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %160
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x2 | x2 | x | %182
 (3:2:2z/ ^F | x | x | x | x | x5/2 | x | x5/3 | x | x10/3 | x | x | x | x | x | x | x | x | x | %201
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %225
 x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %248
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/3 | %272
 x9/4 | x19/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %294
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %318
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/3 | x9/4 | x19/12 | x | x | %340
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %364
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %388
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | %412
 x | x | x | x | x | x | x | x4/3 | x13/12 | x | x | x | x | x | x | x | x | x | x | x |] %432
V:5
 z B,,3- | B,,4- | B,,4- | B,,4- | B,,4- | B,,3 z | [B,D^F]4- | [B,DF]4- B,,4- B4- | %8
 [B,DF]3 B,,4- B3 | B,,4 | B,4- | B,4 B,,4- (12:11:1[AD]4 F4 | B,,4- | B,,4- | B,, (3:2:2B,2 z2 | %15
 D3 B,,4- F4- | B,,4- (3:2:1F4 E- | [B,,D]6 (3:2:1E/ | A, x/3 (3:2:2B,,2 z/ ^F,- | %19
 (6:5:2[F,B,]2 [B,D]7/2 | D (3:2:2z/ [E,B,E]-[E,B,E]2- | (3:2:2[E,B,E]2 z4 | (3:2:2z2 [^F,,A,]4- | %23
 (3:2:1[F,,A,]2 [C,^F,] (3:2:1^F,5/2 | (3:2:1A,/ x (3:2:1B,,4- | (12:7:2B,,4 F,2 B, (6:5:1z2 | %26
 (3:2:2z2 G,,4- | (48:31:2[G,,G,-]16 B,2 D,6 | (12:7:2[G,D]4 [DB,]5/2 | (6:5:1D,2 [G,G] (6:5:1z2 | %30
 (3:2:2z2 ^F,,4- | (24:19:2[F,,_B,]8 F,2 (24:17:1C,8 | (3:2:1F,/ x (3:2:1[^F,_B,^F]4 | %33
 (3:2:2C,/ z (3:2:1z/ [^F,_B,^C^F] (6:5:1z2 | (3:2:2z2 [B,,D]4- | (3:2:2[B,,D]2 F,2 B, (6:5:1z2 | %36
 (3:2:2z2 E,4- | (3:2:1E,2 [B,G-] (3:2:1G5/2- | (3:2:2G/ [B,^F,,-]2 (3:2:1^F,,3- | %39
 (3:2:2F,,2 [C,^F,]2 (3:2:1^F,3/2 | (3:2:1A,/ x (3:2:1B,,4- | %41
 (12:7:2B,,4 [B,D]/ (6:5:1F,2 B, (6:5:1z2 | (3:2:2z2 [E,,E]4- | %43
 (3:2:2[E,,E]2 [B,,B,]2 B,/3 (3:2:1z | (3:2:1G,/ x (3:2:1A,,4- | (6:5:3[A,,A,]4 [A,C] C E,2 | %46
 (3:2:1C/ x (3:2:1B,,4- | (12:11:1[B,,B,-]16 F,2 | (3:2:2B,2 [F,^F-]16 | (3:2:2F2 B,/ D (3:2:1B4- | %50
 (3:2:1B2 (3:2:2B,,2 z/ ^F,- | (12:7:1[FB,-]4 (3:2:1[B,F,]5/2- F,19/3- F,4- F, | %52
 (3B,/ D/ z/ (3:2:2z B4- | B4- | (12:11:1[BB,,-]8 | (48:31:2[B,,B,]16 F4 F,6 | D x/3 (3:2:1E4- | %57
 (3:2:2E/ B,2 ^F, (6:5:1z2 | (3:2:2z2 G,,4- | (3:2:2[G,,G,]16 D2 D,8- D,2 | D4- G | D4 | %62
 (3:2:2z2 ^F,,4- | (12:11:1[F,,A,]8 C,7 | C (3:2:2z/ ^F-F2- | (3:2:2F/ z z3 | (3:2:2z2 E,,4- | %67
 (12:11:1[E,,G,-]8 B,,7 | (12:7:1G,4 B,2 E2 (3:2:1z | z4 | (3:2:2z2 ^F,,4- | %71
 (24:19:2[F,,A,]8 F,4 (3:2:1C2 C,6 | (6:5:1C2 ^F2 (3:2:1z | z4 | (3:2:2z2 G,,4- | %75
 (12:7:2[G,,D-]16 [G,B,]8 (48:25:1D,16 | (3:2:1D2 G4 (3:2:1D4- | (3:2:2D/ z z3 | (3:2:2z2 ^F,,4- | %79
 (24:19:2[F,,_B,]8 F,2 (6:5:2F4 C,8 | C x/3 (3:2:1^F4- | (3:2:2F2 F,2 _B, (6:5:1z2 | %82
 (3:2:2z2 B,,4- | B,,4- [B,D]4- F,4- (3:2:1^F4- | [B,,B-]8 (3:2:1[B,D]4 F,7 (12:7:1F4 | %85
 B4- F4- (3:2:1B,4- | (3:2:1B2 [FB,,-]7 (3:2:1B,2 | (12:7:2[B,,B,-]16 D2 F,8 | B,4 D4 B- | %89
 [BB,]3 (3:2:1B,3/2 | (3:2:1D/ x (3:2:1G,,4- | (12:7:2[G,,G,-]16 B,2 (48:25:1D,16 | %92
 (6:5:1G,4 B,3 (3:2:1D4- | (3:2:2D/ z z3 | (3:2:2z2 ^F,,4- | [F,,^F,-]8 (3:2:1F4 C,7 | %96
 (3:2:2F,2 [A,^C]2 (3:2:1^C3/2 | (6:5:1A,2 ^F, (6:5:1z2 | (3:2:2z2 E,4- | (12:11:2[E,E]8 B,2 | %100
 (3:2:1B,/ x (3:2:1G4- | (3G2 B,/ z4 | (3:2:2z2 ^F,,4- | [F,,A,-]8 (3:2:1F2 C,7 | %104
 (3:2:2A,2 [C^F]2 (3:2:1^F3/2 | C (3:2:2z/ A,-(3:2:2A,/ z2 | (3:2:2z2 G,,4- | %107
 (3:2:2[G,,G,]4 [G,B,]2 D,3 | (6:5:1[B,A,,-^C-]2 (3:2:1[A,,^C]7/2- | (3:2:1[A,,C]2 [E,A,]3 | %110
 (3:2:1C/ x (3:2:1B,,4- | (12:7:1[B,,B,-]16 F,8- F, | (12:7:2[B,B]4 [BD]5/2 | %113
 (6:5:1F2 B, (6:5:1z2 | (3:2:2z2 B,,4- | (24:13:2[B,,B,]8 [DF]2 (6:5:1F,2 | %116
 (3:2:2D/ z (3:2:2z/ [E,B,E]4- | (3:2:2[E,B,E]/ z z3 | (3:2:2z2 [^F,,^C]4- | %119
 (3:2:1[F,,C]2 [C,A,] (3:2:1A,5/2 | (3:2:1C/ x (3:2:1[B,,D]4- | (12:7:2[B,,D]4 F,2 B, (6:5:1z2 | %122
 (3:2:2z2 G,,4- | (48:31:2[G,,G,-]16 B,2 (48:29:1D,16 | (12:7:1[G,D]4 [DB,] (6:5:1B,4/5 | %125
 (6:5:1G2 G, (6:5:1z2 | (3:2:2z2 ^F,,4- | (24:19:2[F,,_B,]8 [F,F]2 (24:17:1C,8 | %128
 (3:2:1F,/ x (3:2:1[^F,_B,^C^F]4 | (3:2:2C,/ z (3:2:1z/ [^F,_B,^C] (6:5:1z2 | (3:2:2z2 B,,4- | %131
 (24:13:2[B,,B,]8 D2 (6:5:1F,2 | (3:2:2D/ z (3:2:2z/ [E,B,E]4- | (3:2:2[E,B,E]/ z z3 | %134
 (3:2:2z2 [^F,,^C]4- | (3:2:1[F,,C]2 [C,A,] A, (3:2:1z | (3:2:1C/ x (3:2:1[B,,D]4- | %137
 (3:2:2[B,,D]2 F,2 B, (6:5:1z2 | (3:2:2z2 E,,4- | (48:25:2[E,,B,]16 G4 B,,8 | %140
 (3:2:2E/ z (3:2:2z/ [B,EG]4- | (3:2:2[B,EG]2 z4 | (3:2:2z2 ^F,,4- | %143
 (6:5:1[F,,^F,]8 F4 (24:17:1C,8 | (3:2:1B,/ x (3:2:1[^F,_B,^C^F]4 | C, x/3 ^F,2 (3:2:1z | %146
 (3:2:1F2 (3:2:1B,,4- | (24:13:2[B,,B,]8 [DF]2 (6:5:1F,2 | (3:2:2D/ z (3:2:2z/ [E,B,E]4- | %149
 (3:2:2[E,B,E]/ z z3 | (3:2:2z2 [^F,,^C]4- | (3:2:1[F,,C]2 [C,A,] (3:2:1A,5/2 | %152
 (3:2:1C/ x (3:2:1[B,,D]4- | (12:7:2[B,,D]4 F,2 B, (6:5:1z2 | (3:2:2z2 G,,4- | %155
 (48:31:2[G,,G,-]16 B,2 (48:29:1D,16 | (12:7:1[G,D]4 [DB,] (6:5:1B,4/5 | (6:5:1G2 G, (6:5:1z2 | %158
 (3:2:2z2 ^F,,4- | (24:19:2[F,,_B,]8 [F,F]2 (24:17:1C,8 | (3:2:1F,/ x (3:2:1[^F,_B,^C^F]4 | %161
 (3:2:2C,/ z (3:2:1z/ [^F,_B,^C] (6:5:1z2 | (3:2:2z2 B,,4- | (24:13:2[B,,B,]8 D2 (6:5:1F,2 | %164
 (3:2:2D/ z (3:2:2z/ [E,B,E]4- | (3:2:2[E,B,E]/ z z3 | (3:2:2z2 [^F,,^C]4- | %167
 (3:2:1[F,,C]2 [C,A,] A, (3:2:1z | (3:2:1C/ x (3:2:1[B,,D]4- | (3:2:2[B,,D]2 F,2 B, (6:5:1z2 | %170
 (3:2:2z2 [E,,E]4- | (3:2:2[E,,E]2 [B,,B,]2 (3:2:1B,3/2 | (3:2:1E/ x (3:2:1[A,,^C]4- | %173
 (3:2:1[A,,C]2 E,4 A, | (3:2:2z2 B,,4- | (48:37:2[B,,^F-]16 [B,D]2 F,8 | %176
 (3F/ D/ z/ (3:2:2z [B,D^FB]4- | [B,DFB]4- | (3:2:1[B,DFB]2 (3:2:1G,,4- | %179
 (12:7:1[G,,G,-]16 D,8- D, | (3[G,G-]4 [G-D]2 D2/5 | [GG,-]4 (6:5:1D2 | %182
 (3:2:2G,2 [D^F,,-]2 (3:2:1^F,,3/2- | (6:5:1[F,,^C]8 C,7 | (6:5:1[A,^F]2 (3:2:1^F7/2 | %185
 (6:5:1C2 A,2 (3:2:1z | (3:2:2z2 E,,4- | (12:7:2[E,,B,-]16 [E,G,]2 (48:25:1B,,16 | %188
 (3:2:2B,2 [G,E-]2 (3:2:1E3/2- | (6:5:3[EG,]4 [G,B,] B,6/5 | (3:2:1E,/ x (3:2:1^F,,4- | %191
 (6:5:2[F,,^C-]16 [F,B,]2 C,8- C,4- C, | (3:2:2C2 [B,^F-]/ (3:2:1^F7/2- | F4- C4- (3:2:1^F,4- | %194
 (3F2 [CB,,-]/ [B,,-F,]7/2 | (24:13:2[B,,B,]8 D2 (6:5:1F,2 | D (3:2:2z/ [E,B,E]-[E,B,E]2- | %197
 (3:2:2[E,B,E]2 z4 | (3:2:2z2 [^F,,A,]4- | (3:2:1[F,,A,]2 [C,^F,] (3:2:1^F,5/2 | %200
 (3:2:1A,/ x (3:2:1B,,4- | (12:7:2B,,4 F,2 B, (6:5:1z2 | (3:2:2z2 G,,4- | %203
 (48:31:2[G,,G,-]16 B,2 D,6 | (12:7:2[G,D]4 [DB,]5/2 | (6:5:1D,2 [G,G] (6:5:1z2 | (3:2:2z2 ^F,,4- | %207
 (24:19:2[F,,_B,]8 F,2 (24:17:1C,8 | (3:2:1F,/ x (3:2:1[^F,_B,^F]4 | %209
 (3:2:2C,/ z (3:2:1z/ [^F,_B,^C^F] (6:5:1z2 | (3:2:2z2 [B,,D]4- | (3:2:2[B,,D]2 F,2 B, (6:5:1z2 | %212
 (3:2:2z2 E,4- | (3:2:1E,2 [B,G-] (3:2:1G5/2- | (3:2:2G/ [B,^F,,-]2 (3:2:1^F,,3- | %215
 (3:2:2F,,2 [C,^F,]2 (3:2:1^F,3/2 | (3:2:1A,/ x (3:2:1B,,4- | %217
 (12:7:2B,,4 [B,D]/ (6:5:1F,2 B, (6:5:1z2 | (3:2:2z2 [E,,E]4- | %219
 (3:2:2[E,,E]2 [B,,B,]2 B,/3 (3:2:1z | (3:2:1G,/ x (3:2:1A,,4- | (6:5:3[A,,A,]4 [A,C] C E,2 | %222
 (3:2:1C/ x (3:2:1B,,4- | (12:11:1[B,,B,-]16 F,2 | (3:2:2B,2 [F,^F-]16 | (3:2:2F2 B,/ D (3:2:1B4- | %226
 (3:2:1B2 (3:2:2B,,2 z/ ^F,- | F,4- [B,D]4- (3:2:1^F4- | [F,B-]7 (3:2:2[B,D]4 F4 | %229
 B4- F4- (3:2:1B,4- | (3:2:1B2 [FB,,-]7 (3:2:1B,2 | (12:7:2[B,,B,-]16 D2 F,8 | B,4 D4 B- | %233
 [BB,]3 (3:2:1B,3/2 | (3:2:1D/ x (3:2:1G,,4- | (12:7:2[G,,G,-]16 B,2 (48:25:1D,16 | %236
 (6:5:1G,4 B,3 (3:2:1D4- | (3:2:2D/ z z3 | (3:2:2z2 ^F,,4- | [F,,^F,-]8 (3:2:1F4 C,7 | %240
 (3:2:2F,2 [A,^C]2 (3:2:1^C3/2 | (6:5:1A,2 ^F, (6:5:1z2 | (3:2:2z2 E,4- | (12:11:2[E,E]8 B,2 | %244
 (3:2:1B,/ x (3:2:1G4- | (3G2 B,/ z4 | (3:2:2z2 ^F,,4- | [F,,A,-]8 (3:2:1F2 C,7 | %248
 (3:2:2A,2 [C^F]2 (3:2:1^F3/2 | C (3:2:2z/ A,-(3:2:2A,/ z2 | (3:2:2z2 G,,4- | %251
 (3:2:2[G,,G,]4 [G,B,]2 D,3 | (6:5:1[B,A,,-^C-]2 (3:2:1[A,,^C]7/2- | (3:2:1[A,,C]2 [E,A,]3 | %254
 (3:2:1C/ x (3:2:1B,,4- | (12:7:1[B,,B,-]16 F,8- F, | (12:7:2[B,B]4 [BD]5/2 | %257
 (6:5:1F2 B, (6:5:1z2 | (3:2:2z2 B,,4- | (24:13:2[B,,B,]8 [DF]2 (6:5:1F,2 | %260
 (3:2:2D/ z (3:2:2z/ [E,B,E]4- | (3:2:2[E,B,E]/ z z3 | (3:2:2z2 [^F,,^C]4- | %263
 (3:2:1[F,,C]2 [C,A,] (3:2:1A,5/2 | (3:2:1C/ x (3:2:1[B,,D]4- | (12:7:2[B,,D]4 F,2 B, (6:5:1z2 | %266
 (3:2:2z2 G,,4- | (48:31:2[G,,G,-]16 B,2 (48:29:1D,16 | (12:7:1[G,D]4 [DB,] (6:5:1B,4/5 | %269
 (6:5:1G2 G, (6:5:1z2 | (3:2:2z2 ^F,,4- | (24:19:2[F,,_B,]8 [F,F]2 (24:17:1C,8 | %272
 (3:2:1F,/ x (3:2:1[^F,_B,^C^F]4 | (3:2:2C,/ z (3:2:1z/ [^F,_B,^C] (6:5:1z2 | (3:2:2z2 B,,4- | %275
 (24:13:2[B,,B,]8 D2 (6:5:1F,2 | (3:2:2D/ z (3:2:2z/ [E,B,E]4- | (3:2:2[E,B,E]/ z z3 | %278
 (3:2:2z2 [^F,,^C]4- | (3:2:1[F,,C]2 [C,A,] A, (3:2:1z | (3:2:1C/ x (3:2:1[B,,D]4- | %281
 (3:2:2[B,,D]2 F,2 B, (6:5:1z2 | (3:2:2z2 E,,4- | (48:25:2[E,,B,]16 G4 B,,8 | %284
 (3:2:2E/ z (3:2:2z/ [B,EG]4- | (3:2:2[B,EG]2 z4 | (3:2:2z2 ^F,,4- | %287
 (6:5:1[F,,^F,]8 F4 (24:17:1C,8 | (3:2:1B,/ x (3:2:1[^F,_B,^C^F]4 | C, x/3 ^F,2 (3:2:1z | %290
 (3:2:1F2 (3:2:1B,,4- | (24:13:2[B,,B,]8 [DF]2 (6:5:1F,2 | (3:2:2D/ z (3:2:2z/ [E,B,E]4- | %293
 (3:2:2[E,B,E]/ z z3 | (3:2:2z2 [^F,,^C]4- | (3:2:1[F,,C]2 [C,A,] (3:2:1A,5/2 | %296
 (3:2:1C/ x (3:2:1[B,,D]4- | (12:7:2[B,,D]4 F,2 B, (6:5:1z2 | (3:2:2z2 G,,4- | %299
 (48:31:2[G,,G,-]16 B,2 (48:29:1D,16 | (12:7:1[G,D]4 [DB,] (6:5:1B,4/5 | (6:5:1G2 G, (6:5:1z2 | %302
 (3:2:2z2 ^F,,4- | (24:19:2[F,,_B,]8 [F,F]2 (24:17:1C,8 | (3:2:1F,/ x (3:2:1[^F,_B,^C^F]4 | %305
 (3:2:2C,/ z (3:2:1z/ [^F,_B,^C] (6:5:1z2 | (3:2:2z2 B,,4- | (24:13:2[B,,B,]8 D2 (6:5:1F,2 | %308
 (3:2:2D/ z (3:2:2z/ [E,B,E]4- | (3:2:2[E,B,E]/ z z3 | (3:2:2z2 [^F,,^C]4- | %311
 (3:2:1[F,,C]2 [C,A,] A, (3:2:1z | (3:2:1C/ x (3:2:1[B,,D]4- | (3:2:2[B,,D]2 F,2 B, (6:5:1z2 | %314
 (3:2:2z2 [E,,E]4- | (3:2:2[E,,E]2 [B,,B,]2 (3:2:1B,3/2 | (3:2:1E/ x (3:2:1[A,,^C]4- | %317
 (3:2:1[A,,C]2 E,4 A, | (3:2:2z2 B,,4- | (48:37:2[B,,^F-]16 [B,D]2 F,8 | %320
 (3F/ D/ z/ (3:2:2z [B,D^FB]4- | [B,DFB]4- | (3:2:1[B,DFB]2 (3:2:1[B,,D]4- | [B,,D]4- | %324
 (3:2:1[B,,D]/ x (3:2:1E,4- | (12:7:2[E,G-]4 [G-EB,]5/2 | (3:2:1G2 [B,^F,,-] (3:2:1^F,,5/2- | %327
 (12:7:1[F,,A,-]4 (3:2:1[A,-C,]5/2 C,/3 | (3:2:1A,/ C (3:2:1B,,4- | B,,4 (12:7:1D4 F,2 B,2 | %330
 (3:2:2z2 G,,4- | (48:25:1[G,,G,-]16 D,8 | (3:2:2G,2 B,2 D2 (3:2:1z | z4 | (3:2:2z2 ^F,,4- | %335
 [F,,_B,-]8 C,7 | (12:7:2[B,^F-]4 [^F-F,]5/2 | (3:2:2F/ C2 ^F, (6:5:1z2 | (3:2:2z2 B,,4- | %339
 (6:5:3[B,,B,-]4 [B,-D] D (6:5:1F,2 | (3:2:2B,/ [DE,-]2 (3:2:1E,3- | (3:2:2E,2 E4 (3:2:1z | %342
 (3:2:2z2 ^F,,4- | (3:2:2F,,2 [C,A,]2 (3:2:1A,3/2 | (6:5:1[CB,,-B,-]2 (3:2:1[B,,B,]7/2- | %345
 [B,,B,]4- D4- | (3:2:2[B,,B,]/ [DE,,-]2 (3:2:1E,,7/2- | (12:11:1[E,,E,-]8 B,,6 | %348
 (12:7:2E,4 G,2 B,2 (3:2:1z | z4 | (3:2:2z2 ^F,,4- | (6:5:1[F,,^F,]8 F4 (24:17:1C,8 | %352
 (3:2:1B,/ x (3:2:1[^F,_B,^C^F]4 | C, x/3 ^F,2 (3:2:1z | (3:2:1F2 (3:2:1B,,4- | %355
 (24:13:2[B,,B,]8 [DF]2 (6:5:1F,2 | (3:2:2D/ z (3:2:2z/ [E,B,E]4- | (3:2:2[E,B,E]/ z z3 | %358
 (3:2:2z2 [^F,,^C]4- | (3:2:1[F,,C]2 [C,A,] (3:2:1A,5/2 | (3:2:1C/ x (3:2:1[B,,D]4- | %361
 (12:7:2[B,,D]4 F,2 B, (6:5:1z2 | (3:2:2z2 G,,4- | (48:31:2[G,,G,-]16 B,2 (48:29:1D,16 | %364
 (12:7:1[G,D]4 [DB,] (6:5:1B,4/5 | (6:5:1G2 G, (6:5:1z2 | (3:2:2z2 ^F,,4- | %367
 (24:19:2[F,,_B,]8 [F,F]2 (24:17:1C,8 | (3:2:1F,/ x (3:2:1[^F,_B,^C^F]4 | %369
 (3:2:2C,/ z (3:2:1z/ [^F,_B,^C] (6:5:1z2 | (3:2:2z2 B,,4- | (24:13:2[B,,B,]8 D2 (6:5:1F,2 | %372
 (3:2:2D/ z (3:2:2z/ [E,B,E]4- | (3:2:2[E,B,E]/ z z3 | (3:2:2z2 [^F,,^C]4- | %375
 (3:2:1[F,,C]2 [C,A,] A, (3:2:1z | (3:2:1C/ x (3:2:1[B,,D]4- | (3:2:2[B,,D]2 F,2 B, (6:5:1z2 | %378
 (3:2:2z2 [E,,E]4- | (3:2:2[E,,E]2 [B,,B,]2 (3:2:1B,3/2 | (3:2:1E/ x (3:2:1[A,,^C]4- | %381
 (3:2:1[A,,C]2 E,4 A, | (3:2:2z2 B,,4- | (48:37:2[B,,^F-]16 [B,D]2 F,8 | %384
 (3F/ D/ z/ (3:2:2z [B,D^FB]4- | [B,DFB]4- | (3:2:1[B,DFB]2 x2/3 [G,,G,]2- | %387
 G4- [G,,G,]4- [D,B,D]4- | G4- [G,,G,]4- [D,B,D]4- | G2 [G,,G,] [D,B,D] z2 | z ^F,,3- | %391
 F,,4- C,4- F,4- [A,C]4- ^F2- | F,,4- C,4- F,4- [A,C]4- F4- | F,,4- C,4- F,4- [A,C]4- F4- | %394
 F,,4- C,4- F,4- [A,C]4- F4- | (12:7:1F,,4 C,3 F,4- [A,C]4- F4- | F,4- [A,C]4- F4- | %397
 F,4- [A,C]4- F4- | F,4- [A,C]4- F4- | F,4 [A,C]3 F4- | F B,,3- | [B,,B,-]3 (3:2:1[B,-F,]3/2 F, | %402
 (3:2:2B,2 [DE,,-]2 (3:2:1E,,3/2- | (12:7:2E,,4 B,,2 E, (6:5:1z2 | (3:2:2z2 [^F,,^F,A,]4- | %405
 (3:2:1[F,,F,A,]4 C4- ^C, | ^F,2 (12:7:1C4 B,,2- | (6:5:1[B,,^F,]4 x2/3 | [B,D] D2 z | %409
 (24:23:1[G,,D,-]16 | D,4- G,4- B,3- | D,4- G,4- B,4- G3- | D,3 G,4 B,4- G4- | B, G z3 | A,,4- | %415
 [EA]4- A,,4- E,4 [A,C]4- | [EA]4- A,, [A,C]4- | [EA]4- [A,C]3 | [EA]2 z2 | (3:2:2z4 B,,2- | %420
 B,,4- ^F,3- | (48:31:2[B,,_E-]32 F,16 B, | [E^F-]2 [^F-B,]2 | F (6:5:2B2 B,2 (3:2:1z2 | _e4 | %425
 (12:11:1B4 ^f2- | f z3 | z2 B,,2- | [b_e'] B,,4- F,4- b' | B,,4- F,4- | B,, F, z3 |] %431
V:6
 z [Bd^f]2 z | x4 | x4 | x4 | x4 | x4 | z B,,3- | x12 | x10 | x4 | z B,,3- | x47/3 | x4 | x4 | %14
 z D3- | x11 | x23/3 | z3 A,- x7/3 | (3:2:2z2 B,4 | z3 D- | x4 | x4 | (3:2:2z2 ^F,4 | z3 A,- | %24
 z3 ^F,- | x20/3 | (3:2:2z2 G,4 | z3 B,- x41/3 | z3 D,- | x13/3 | (3:2:2z2 ^F,4- | z3 ^F,- x28/3 | %32
 z3 ^C,- | x4 | (3:2:2z2 B,4 | x17/3 | (3z2 B,2 z/ B,- | z3 B,- | z3 ^C,- | z3 A,- | %40
 (3:2:2z2 [B,D]4- | x7 | (3:2:2z2 G,4 | z3 G,- | (3:2:1z2 A,2 (3:2:1z | z3 ^C- x8/3 | %46
 (3:2:2z2 [B,D]4 | z3 ^F,- x38/3 | z3 B,- x7 | x16/3 | (3:2:2z2 ^F4- | z3 D- x34/3 | x13/3 | x4 | %54
 (3:2:2z2 ^F4- x10/3 | z3 D- x47/3 | z3 B,- | x14/3 | (3:2:2z2 G,4 | z3 D- x18 | x5 | x4 | %62
 z3 ^C,- | z3 ^C- x31/3 | x4 | x4 | z3 B,,- | z3 B,- x31/3 | x7 | x4 | (3:2:2z2 ^F,4- | %71
 z3 ^C- x37/3 | x13/3 | x4 | (3:2:2z2 [G,B,]4- | z3 G- x19 | x8 | x4 | (3:2:2z2 ^F,4- | %79
 z3 ^C- x38/3 | z3 ^F,- | x17/3 | (3:2:2z2 [B,D]4- | x44/3 | z3 ^F- x16 | x32/3 | %86
 (3:2:2z2 D4- x17/3 | z3 D- x44/3 | x9 | z3 D- | (3:2:2z2 G,4 | z3 B,- x15 | x9 | x4 | %94
 (3:2:2z2 ^F,4 | z3 A,- x41/3 | z3 A,- | x13/3 | (3:2:2z2 [B,E]4 | z3 B,- x5 | z3 B,- | x13/3 | %102
 (3:2:2z2 ^F4- | z3 ^C- x37/3 | z3 ^C- | x4 | (3:2:1z2 G,2 (3:2:1z | z3 B,- x3 | z3 E,- | %109
 z3 ^C- x/3 | (3:2:1z2 [B,D]2 (3:2:1z | z3 D- x43/3 | z3 ^F- | x13/3 | (3:2:1z2 B,2 (3:2:1z | %115
 z3 D- x10/3 | x4 | x4 | (3:2:1z2 A,2 (3:2:1z | z3 ^C- | (3:2:2z2 B,4 | x20/3 | %122
 (3:2:1z2 G,2 (3:2:1z | z3 B,- x52/3 | z3 G- | x13/3 | (3:2:2z2 [^F,^F]4- | z3 ^F,- x28/3 | %128
 z3 ^C,- | x4 | (3:2:2z2 B,4 | z3 D- x10/3 | x4 | x4 | (3:2:1z2 A,2 (3:2:1z | z3 ^C- | %136
 (3:2:2z2 B,4 | x17/3 | (3:2:2z2 B,4 | z3 E- x44/3 | x4 | x4 | (3:2:2z2 ^F,4 | z3 _B,- x37/3 | %144
 z3 ^C,- | (3:2:2z2 ^F4- | (3:2:1z2 B,2 (3:2:1z | z3 D- x10/3 | x4 | x4 | (3:2:1z2 A,2 (3:2:1z | %151
 z3 ^C- | (3:2:2z2 B,4 | x20/3 | (3:2:1z2 G,2 (3:2:1z | z3 B,- x52/3 | z3 G- | x13/3 | %158
 (3:2:2z2 [^F,^F]4- | z3 ^F,- x28/3 | z3 ^C,- | x4 | (3:2:2z2 B,4 | z3 D- x10/3 | x4 | x4 | %166
 (3:2:1z2 A,2 (3:2:1z | z3 ^C- | (3:2:2z2 B,4 | x17/3 | (3:2:2z2 B,4 | z3 E- | (3:2:2z2 A,4 | %173
 x19/3 | (3:2:2z2 [B,D]4- | z3 D- x53/3 | x13/3 | x4 | z3 D,- | z3 D- x43/3 | z3 D- x/3 | %181
 z3 D- x5/3 | z3 ^C,- | z3 A,- x29/3 | z3 ^C- | x13/3 | (3:2:2z2 [E,G,]4- | z3 G,- x15 | z3 B,- | %189
 z3 E,- x | (3:2:2z2 [^F,_B,]4- | z3 _B,- x71/3 | z3 ^C- | x32/3 | (3:2:2z2 B,4 | z3 D- x10/3 | %196
 x4 | x4 | (3:2:2z2 ^F,4 | z3 A,- | z3 ^F,- | x20/3 | (3:2:2z2 G,4 | z3 B,- x41/3 | z3 D,- | %205
 x13/3 | (3:2:2z2 ^F,4- | z3 ^F,- x28/3 | z3 ^C,- | x4 | (3:2:2z2 B,4 | x17/3 | (3z2 B,2 z/ B,- | %213
 z3 B,- | z3 ^C,- | z3 A,- | (3:2:2z2 [B,D]4- | x7 | (3:2:2z2 G,4 | z3 G,- | (3:2:1z2 A,2 (3:2:1z | %221
 z3 ^C- x8/3 | (3:2:2z2 [B,D]4 | z3 ^F,- x38/3 | z3 B,- x7 | x16/3 | (3:2:2z2 [B,D]4- | x32/3 | %228
 z3 ^F- x8 | x32/3 | (3:2:2z2 D4- x17/3 | z3 D- x44/3 | x9 | z3 D- | (3:2:2z2 G,4 | z3 B,- x15 | %236
 x9 | x4 | (3:2:2z2 ^F,4 | z3 A,- x41/3 | z3 A,- | x13/3 | (3:2:2z2 [B,E]4 | z3 B,- x5 | z3 B,- | %245
 x13/3 | (3:2:2z2 ^F4- | z3 ^C- x37/3 | z3 ^C- | x4 | (3:2:1z2 G,2 (3:2:1z | z3 B,- x3 | z3 E,- | %253
 z3 ^C- x/3 | (3:2:1z2 [B,D]2 (3:2:1z | z3 D- x43/3 | z3 ^F- | x13/3 | (3:2:1z2 B,2 (3:2:1z | %259
 z3 D- x10/3 | x4 | x4 | (3:2:1z2 A,2 (3:2:1z | z3 ^C- | (3:2:2z2 B,4 | x20/3 | %266
 (3:2:1z2 G,2 (3:2:1z | z3 B,- x52/3 | z3 G- | x13/3 | (3:2:2z2 [^F,^F]4- | z3 ^F,- x28/3 | %272
 z3 ^C,- | x4 | (3:2:2z2 B,4 | z3 D- x10/3 | x4 | x4 | (3:2:1z2 A,2 (3:2:1z | z3 ^C- | %280
 (3:2:2z2 B,4 | x17/3 | (3:2:2z2 B,4 | z3 E- x44/3 | x4 | x4 | (3:2:2z2 ^F,4 | z3 _B,- x37/3 | %288
 z3 ^C,- | (3:2:2z2 ^F4- | (3:2:1z2 B,2 (3:2:1z | z3 D- x10/3 | x4 | x4 | (3:2:1z2 A,2 (3:2:1z | %295
 z3 ^C- | (3:2:2z2 B,4 | x20/3 | (3:2:1z2 G,2 (3:2:1z | z3 B,- x52/3 | z3 G- | x13/3 | %302
 (3:2:2z2 [^F,^F]4- | z3 ^F,- x28/3 | z3 ^C,- | x4 | (3:2:2z2 B,4 | z3 D- x10/3 | x4 | x4 | %310
 (3:2:1z2 A,2 (3:2:1z | z3 ^C- | (3:2:2z2 B,4 | x17/3 | (3:2:2z2 B,4 | z3 E- | (3:2:2z2 A,4 | %317
 x19/3 | (3:2:2z2 [B,D]4- | z3 D- x53/3 | x13/3 | x4 | (3:2:1z2 B, (6:5:1z2 | x4 | (3:2:2z2 E4- | %325
 z3 B,- | z3 ^C,- | z3 ^C- x/3 | (3:2:2z2 D4- | x31/3 | z3 D,- | z3 B,- x37/3 | x17/3 | x4 | %334
 z3 ^C,- | z3 ^F,- x11 | z3 ^C- | x14/3 | (3:2:2z2 B,4 | z3 D- x7/3 | (3:2:2z2 E4- | x16/3 | %342
 z3 ^C,- | z3 ^C- | (3:2:2z2 D4- | x8 | z3 B,,- | z3 G,- x28/3 | x20/3 | x4 | (3:2:2z2 ^F,4 | %351
 z3 _B,- x37/3 | z3 ^C,- | (3:2:2z2 ^F4- | (3:2:1z2 B,2 (3:2:1z | z3 D- x10/3 | x4 | x4 | %358
 (3:2:1z2 A,2 (3:2:1z | z3 ^C- | (3:2:2z2 B,4 | x20/3 | (3:2:1z2 G,2 (3:2:1z | z3 B,- x52/3 | %364
 z3 G- | x13/3 | (3:2:2z2 [^F,^F]4- | z3 ^F,- x28/3 | z3 ^C,- | x4 | (3:2:2z2 B,4 | z3 D- x10/3 | %372
 x4 | x4 | (3:2:1z2 A,2 (3:2:1z | z3 ^C- | (3:2:2z2 B,4 | x17/3 | (3:2:2z2 B,4 | z3 E- | %380
 (3:2:2z2 A,4 | x19/3 | (3:2:2z2 [B,D]4- | z3 D- x53/3 | x13/3 | x4 | z3 [D,B,D]- | x12 | x12 | %389
 x6 | z2 ^C,2- | x18 | x20 | x20 | x20 | x52/3 | x12 | x12 | x12 | x11 | z3 ^F,- | z3 D- x | %402
 z3 B,,- | x20/3 | (3:2:2z2 ^C4- | x23/3 | x19/3 | z2 B,2- | z2 G,,2- | z2 G,2- x34/3 | x11 | x15 | %412
 x15 | x5 | (3:2:2z2 E,4- | x16 | x9 | x7 | x4 | x4 | z3 B,- x3 | (3:2:2z4 B,2- x28 | z3 B- | %423
 x16/3 | (3:2:2z4 B2- | x17/3 | x4 | z3 ^F,- | x10 | x8 | x5 |] %431
V:7
 x4 | x4 | x4 | x4 | x4 | x4 | z B3- | x12 | x10 | x4 | z [AD]3- | x47/3 | x4 | x4 | z B,,3- | %15
 x11 | x23/3 | x19/3 | (3:2:2z2 D4- | x4 | x4 | x4 | z3 ^C,- | x4 | x4 | x20/3 | (3:2:2z2 B,4- | %27
 x53/3 | x4 | x13/3 | z3 ^C,- | x40/3 | x4 | x4 | z3 ^F,- | x17/3 | (3:2:2z2 E4 | x4 | x4 | x4 | %40
 z3 ^F,- | x7 | z3 B,,- | x4 | (3:2:2z2 ^C4- | x20/3 | z3 ^F,- | x50/3 | z3 D- x7 | x16/3 | x4 | %51
 x46/3 | x13/3 | x4 | z3 ^F,- x10/3 | x59/3 | x4 | x14/3 | (3:2:2z2 D4- | x22 | x5 | x4 | x4 | %63
 x43/3 | x4 | x4 | x4 | x43/3 | x7 | x4 | (3:2:2z2 ^C4- | x49/3 | x13/3 | x4 | z3 D,- | x23 | x8 | %77
 x4 | (3:2:2z2 ^F4- | x50/3 | x4 | x17/3 | z3 ^F,- | x44/3 | x20 | x32/3 | z3 ^F,- x17/3 | x56/3 | %88
 x9 | x4 | (3:2:2z2 B,4- | x19 | x9 | x4 | (3:2:2z2 ^F4- | x53/3 | x4 | x13/3 | z3 B,- | x9 | x4 | %101
 x13/3 | z3 ^C,- | x49/3 | x4 | x4 | (3:2:2z2 B,4- | x7 | x4 | x13/3 | z3 ^F,- | x55/3 | x4 | %113
 x13/3 | (3:2:2z2 [D^F]4- | x22/3 | x4 | x4 | z3 ^C,- | x4 | z3 ^F,- | x20/3 | (3:2:2z2 B,4- | %123
 x64/3 | x4 | x13/3 | z3 ^C,- | x40/3 | x4 | x4 | (3:2:2z2 D4- | x22/3 | x4 | x4 | z3 ^C,- | x4 | %136
 z3 ^F,- | x17/3 | (3:2:2z2 G4- | x56/3 | x4 | x4 | (3:2:2z2 ^F4- | x49/3 | x4 | x4 | %146
 (3:2:2z2 [D^F]4- | x22/3 | x4 | x4 | z3 ^C,- | x4 | z3 ^F,- | x20/3 | (3:2:2z2 B,4- | x64/3 | x4 | %157
 x13/3 | z3 ^C,- | x40/3 | x4 | x4 | (3:2:2z2 D4- | x22/3 | x4 | x4 | z3 ^C,- | x4 | z3 ^F,- | %169
 x17/3 | z3 B,,- | x4 | z3 E,- | x19/3 | z3 ^F,- | x65/3 | x13/3 | x4 | x4 | x55/3 | x13/3 | %181
 x17/3 | x4 | x41/3 | x4 | x13/3 | z3 B,,- | x19 | x4 | x5 | z3 ^C,- | x83/3 | x4 | x32/3 | %194
 (3:2:2z2 D4- | x22/3 | x4 | x4 | z3 ^C,- | x4 | x4 | x20/3 | (3:2:2z2 B,4- | x53/3 | x4 | x13/3 | %206
 z3 ^C,- | x40/3 | x4 | x4 | z3 ^F,- | x17/3 | (3:2:2z2 E4 | x4 | x4 | x4 | z3 ^F,- | x7 | %218
 z3 B,,- | x4 | (3:2:2z2 ^C4- | x20/3 | z3 ^F,- | x50/3 | z3 D- x7 | x16/3 | x4 | x32/3 | x12 | %229
 x32/3 | z3 ^F,- x17/3 | x56/3 | x9 | x4 | (3:2:2z2 B,4- | x19 | x9 | x4 | (3:2:2z2 ^F4- | x53/3 | %240
 x4 | x13/3 | z3 B,- | x9 | x4 | x13/3 | z3 ^C,- | x49/3 | x4 | x4 | (3:2:2z2 B,4- | x7 | x4 | %253
 x13/3 | z3 ^F,- | x55/3 | x4 | x13/3 | (3:2:2z2 [D^F]4- | x22/3 | x4 | x4 | z3 ^C,- | x4 | %264
 z3 ^F,- | x20/3 | (3:2:2z2 B,4- | x64/3 | x4 | x13/3 | z3 ^C,- | x40/3 | x4 | x4 | (3:2:2z2 D4- | %275
 x22/3 | x4 | x4 | z3 ^C,- | x4 | z3 ^F,- | x17/3 | (3:2:2z2 G4- | x56/3 | x4 | x4 | %286
 (3:2:2z2 ^F4- | x49/3 | x4 | x4 | (3:2:2z2 [D^F]4- | x22/3 | x4 | x4 | z3 ^C,- | x4 | z3 ^F,- | %297
 x20/3 | (3:2:2z2 B,4- | x64/3 | x4 | x13/3 | z3 ^C,- | x40/3 | x4 | x4 | (3:2:2z2 D4- | x22/3 | %308
 x4 | x4 | z3 ^C,- | x4 | z3 ^F,- | x17/3 | z3 B,,- | x4 | z3 E,- | x19/3 | z3 ^F,- | x65/3 | %320
 x13/3 | x4 | x4 | x4 | z3 B,- | x4 | x4 | x13/3 | z3 ^F,- | x31/3 | x4 | x49/3 | x17/3 | x4 | x4 | %335
 x15 | x4 | x14/3 | (3:2:2z2 D4- | x19/3 | x4 | x16/3 | x4 | x4 | x4 | x8 | x4 | x40/3 | x20/3 | %349
 x4 | (3:2:2z2 ^F4- | x49/3 | x4 | x4 | (3:2:2z2 [D^F]4- | x22/3 | x4 | x4 | z3 ^C,- | x4 | %360
 z3 ^F,- | x20/3 | (3:2:2z2 B,4- | x64/3 | x4 | x13/3 | z3 ^C,- | x40/3 | x4 | x4 | (3:2:2z2 D4- | %371
 x22/3 | x4 | x4 | z3 ^C,- | x4 | z3 ^F,- | x17/3 | z3 B,,- | x4 | z3 E,- | x19/3 | z3 ^F,- | %383
 x65/3 | x13/3 | x4 | x4 | x12 | x12 | x6 | z2 ^F,2- | x18 | x20 | x20 | x20 | x52/3 | x12 | x12 | %398
 x12 | x11 | x4 | x5 | x4 | x20/3 | x4 | x23/3 | x19/3 | x4 | x4 | x46/3 | x11 | x15 | x15 | x5 | %414
 z2 [A,^C]2- | x16 | x9 | x7 | x4 | x4 | x7 | x32 | x4 | x16/3 | x4 | x17/3 | x4 | x4 | x10 | x8 | %430
 x5 |] %431
V:8
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x12 | x10 | x4 | (3:2:2z2 ^F4- | x47/3 | x4 | x4 | %14
 (3:2:2z2 ^F4- | x11 | x23/3 | x19/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x20/3 | z3 D,- | x53/3 | %28
 x4 | x13/3 | x4 | x40/3 | x4 | x4 | x4 | x17/3 | x4 | x4 | x4 | x4 | x4 | x7 | x4 | x4 | z3 E,- | %45
 x20/3 | x4 | x50/3 | x11 | x16/3 | x4 | x46/3 | x13/3 | x4 | x22/3 | x59/3 | x4 | x14/3 | z3 D,- | %59
 x22 | x5 | x4 | x4 | x43/3 | x4 | x4 | x4 | x43/3 | x7 | x4 | z3 ^C,- | x49/3 | x13/3 | x4 | x4 | %75
 x23 | x8 | x4 | z3 ^C,- | x50/3 | x4 | x17/3 | x4 | x44/3 | x20 | x32/3 | x29/3 | x56/3 | x9 | %89
 x4 | z3 D,- | x19 | x9 | x4 | z3 ^C,- | x53/3 | x4 | x13/3 | x4 | x9 | x4 | x13/3 | x4 | x49/3 | %104
 x4 | x4 | z3 D,- | x7 | x4 | x13/3 | x4 | x55/3 | x4 | x13/3 | z3 ^F,- | x22/3 | x4 | x4 | x4 | %119
 x4 | x4 | x20/3 | z3 D,- | x64/3 | x4 | x13/3 | x4 | x40/3 | x4 | x4 | z3 ^F,- | x22/3 | x4 | x4 | %134
 x4 | x4 | x4 | x17/3 | z3 B,,- | x56/3 | x4 | x4 | z3 ^C,- | x49/3 | x4 | x4 | z3 ^F,- | x22/3 | %148
 x4 | x4 | x4 | x4 | x4 | x20/3 | z3 D,- | x64/3 | x4 | x13/3 | x4 | x40/3 | x4 | x4 | z3 ^F,- | %163
 x22/3 | x4 | x4 | x4 | x4 | x4 | x17/3 | x4 | x4 | x4 | x19/3 | x4 | x65/3 | x13/3 | x4 | x4 | %179
 x55/3 | x13/3 | x17/3 | x4 | x41/3 | x4 | x13/3 | x4 | x19 | x4 | x5 | x4 | x83/3 | x4 | x32/3 | %194
 z3 ^F,- | x22/3 | x4 | x4 | x4 | x4 | x4 | x20/3 | z3 D,- | x53/3 | x4 | x13/3 | x4 | x40/3 | x4 | %209
 x4 | x4 | x17/3 | x4 | x4 | x4 | x4 | x4 | x7 | x4 | x4 | z3 E,- | x20/3 | x4 | x50/3 | x11 | %225
 x16/3 | x4 | x32/3 | x12 | x32/3 | x29/3 | x56/3 | x9 | x4 | z3 D,- | x19 | x9 | x4 | z3 ^C,- | %239
 x53/3 | x4 | x13/3 | x4 | x9 | x4 | x13/3 | x4 | x49/3 | x4 | x4 | z3 D,- | x7 | x4 | x13/3 | x4 | %255
 x55/3 | x4 | x13/3 | z3 ^F,- | x22/3 | x4 | x4 | x4 | x4 | x4 | x20/3 | z3 D,- | x64/3 | x4 | %269
 x13/3 | x4 | x40/3 | x4 | x4 | z3 ^F,- | x22/3 | x4 | x4 | x4 | x4 | x4 | x17/3 | z3 B,,- | %283
 x56/3 | x4 | x4 | z3 ^C,- | x49/3 | x4 | x4 | z3 ^F,- | x22/3 | x4 | x4 | x4 | x4 | x4 | x20/3 | %298
 z3 D,- | x64/3 | x4 | x13/3 | x4 | x40/3 | x4 | x4 | z3 ^F,- | x22/3 | x4 | x4 | x4 | x4 | x4 | %313
 x17/3 | x4 | x4 | x4 | x19/3 | x4 | x65/3 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x13/3 | x4 | %329
 x31/3 | x4 | x49/3 | x17/3 | x4 | x4 | x15 | x4 | x14/3 | z3 ^F,- | x19/3 | x4 | x16/3 | x4 | x4 | %344
 x4 | x8 | x4 | x40/3 | x20/3 | x4 | z3 ^C,- | x49/3 | x4 | x4 | z3 ^F,- | x22/3 | x4 | x4 | x4 | %359
 x4 | x4 | x20/3 | z3 D,- | x64/3 | x4 | x13/3 | x4 | x40/3 | x4 | x4 | z3 ^F,- | x22/3 | x4 | x4 | %374
 x4 | x4 | x4 | x17/3 | x4 | x4 | x4 | x19/3 | x4 | x65/3 | x13/3 | x4 | x4 | x12 | x12 | x6 | %390
 z3 [A,^C]- | x18 | x20 | x20 | x20 | x52/3 | x12 | x12 | x12 | x11 | x4 | x5 | x4 | x20/3 | x4 | %405
 x23/3 | x19/3 | x4 | x4 | x46/3 | x11 | x15 | x15 | x5 | x4 | x16 | x9 | x7 | x4 | x4 | x7 | x32 | %422
 x4 | x16/3 | x4 | x17/3 | x4 | x4 | x10 | x8 | x5 |] %431
