X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=76
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %38
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 ^c- | %50
 (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ c | ^c2>B2- | (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ d- | d2>^c2- | %54
 c (3:2:2z/ B-B2- | (3:2:2B/ z (3:2:2z/ B2 (3:2:1z/ ^G- | G (3:2:2z/ E- (3:2:1E2 B- | B4 | z3 B- | %59
 B2 z ^G- | G2 z E- | E (3:2:2z/ A-A2- | (3:2:2A4 z2 | z4 | z4 | z3 ^c- | %66
 (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ c | ^c2>B2- | (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ ^f- | f2>^c2- | %70
 c (3:2:2z/ B-B2- | (3:2:2B/ z (3:2:2z/ B2 (3:2:1z/ ^G- | G (3:2:2z/ E- (3:2:1E2 B- | B4 | z3 B- | %75
 B2 z ^c- | c2 (3:2:2z d2- | (3d2d2 z/ ^c- | c4- | c (3:2:2z/ d-d2- | (3:2:2d/ z (3:2:2z/ e4- | %81
 (3:2:2e/ z (3:2:1z/ ^c2 A- | A (3:2:2z/ A- (3:2:1A2 ^F- | (3:2:2F/ z (3:2:2z/ A4- | %84
 (3:2:2A4 z/ B- | B2>^G2- | (3:2:2G/ z (3:2:1z/ ^G2 E- | E (3:2:2z/ ^G-G2- | (3:2:2G4 z/ B- | %89
 B2 z ^G- | (3:2:2G/ z (3:2:1z/ ^G2 E- | (3:2:2E/ z (3:2:2z/ ^G4- | (3G2B2 z/ B- | %93
 (3:2:2B/ z (3:2:2z/ ^F4- | (3:2:2F/ z (3:2:2z/ ^G4- | (3:2:2G/ z (3:2:1z/ A2 (3:2:1z | %96
 (3:2:2z2 ^c4- | (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ A- | (3:2:2A/ z (3:2:2z/ A2 (3:2:1z/ ^F- | %99
 (3:2:2F/ z (3:2:2z/ A4- | (3:2:2A2 z2 B- | B2 z ^G- | G (3:2:2z/ ^G-(3:2:4G z/ E-E/- | %103
 E (3:2:2z/ ^G-G2- | (3:2:2G2 z2 B- | B2 z ^G- | (3:2:2G/ z (3:2:2z/ ^G2 (3:2:1z/ E- | %107
 (3:2:2E/ z (3:2:1z/ ^G2 A- | (3:2:2A/ z (3:2:2z/ B2 (3:2:1z/ ^c- | (3:2:2c/ z (3:2:2z/ ^f4- | %110
 (3:2:2f4 z/ ^f- | (3:2:2f/ z (3:2:1z/ ^f2 e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ ^c- | c4- | %114
 (6:5:2c2 z4 | (3z2 ^f2 z/ e- | (3:2:2e/ z (3:2:1z/ e2 ^c- | (3:2:2c/ z (3:2:2z/ B4- | %118
 (12:7:2B4 z2 | (3:2:2E2 ^G4- | (3:2:2G/ z (3:2:2z/ A2 (3:2:1z/ d- | d2 z ^c- | c4- | c4- | c3 z | %125
 z4 | z4 | (3:2:1z2 ^c2 a- | a2>^g2- | g2 z ^f- | f2 z ^c- | c z2 ^f- | f2 z ^f- | f4- | f3 z | %135
 (3:2:1z2 ^c2 a- | a2 z ^g- | g2 z ^f- | (3:2:2f/ z (3:2:2z/ ^c4 | z3 ^f- | f2 z ^g- | g2>^f2- | %142
 f3 z | (3z2 ^c2 z/ a- | a2 z ^g- | g2 z ^f- | (3:2:2f/ z (3:2:2z/ ^c4- | (3:2:2c4 z/ ^f- | %148
 f2 z ^f- | f4- | f3 z | (3z2 ^c2 z/ a- | a2 z ^g- | g2 z ^f | z3 ^c- | c2>^f2- | f2 z ^g- | %157
 g2 z ^f- | f2>^f2- | (3:2:2f/ z (3:2:2z/ ^f4- | (3:2:2f/ z (3:2:2z/ e2 (3:2:1z/ ^c- | c4- | %162
 (3:2:2c/ z z3 | (3:2:2z2 ^f4- | (3:2:2f/ z (3:2:2z/ e2 (3:2:1z/ ^c- | c2>B2- | B2 z E- | %167
 (3:2:2E/ z (3:2:2z/ ^G4- | (3:2:2G/ z (3:2:2z/ A2 (3:2:1z/ d- | d2 z ^c- | c4- | c4- | c4- | %173
 c z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %192
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 ^c- | %210
 (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ c | ^c2>B2- | (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ d- | d2>^c2- | %214
 c (3:2:2z/ B-B2- | (3:2:2B/ z (3:2:2z/ B2 (3:2:1z/ ^G- | G (3:2:2z/ E- (3:2:1E2 B- | B4 | z3 B- | %219
 B2 z ^c- | c2 z ^G- | G (3:2:2z/ A-(3:2:4A z/ A-A/- | A4- | A z3 | z4 | z3 ^c- | %226
 (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ c | ^c2>B2- | (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ ^f- | f2>^c2- | %230
 c (3:2:2z/ B-B2- | (3:2:2B/ z (3:2:2z/ B2 (3:2:1z/ ^G- | G (3:2:2z/ E- (3:2:1E2 B- | B4 | z3 B- | %235
 B2 z ^c- | c2 (3:2:2z d2- | (3d2d2 z/ ^c- | c4- | c (3:2:2z/ d-d2- | (3:2:2d/ z (3:2:2z/ e4- | %241
 (3:2:2e/ z (3:2:1z/ ^c2 A- | A (3:2:2z/ A- (3:2:1A2 ^F- | (3:2:2F/ z (3:2:2z/ A4- | %244
 (3:2:2A4 z/ B- | B2>^G2- | (3:2:2G/ z (3:2:1z/ ^G2 E- | E (3:2:2z/ ^G-G2- | (3:2:2G4 z/ B- | %249
 B2 z ^G- | (3:2:2G/ z (3:2:1z/ ^G2 E- | (3:2:2E/ z (3:2:2z/ ^G4- | (3G2B2 z/ B- | %253
 (3:2:2B/ z (3:2:2z/ ^F4- | (3:2:2F/ z (3:2:2z/ ^G4- | (3:2:2G/ z (3:2:1z/ A2 (3:2:1z | %256
 (3:2:2z2 ^c4- | (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ A- | (3:2:2A/ z (3:2:2z/ A2 (3:2:1z/ ^F- | %259
 (3:2:2F/ z (3:2:2z/ A4- | (3:2:2A2 z2 B- | B2 z ^G- | G (3:2:2z/ ^G-(3:2:4G z/ E-E/- | %263
 E (3:2:2z/ ^G-G2- | (3:2:2G2 z2 B- | B2 z ^G- | (3:2:2G/ z (3:2:2z/ ^G2 (3:2:1z/ E- | %267
 (3:2:2E/ z (3:2:1z/ ^G2 A- | (3:2:2A/ z (3:2:2z/ B2 (3:2:1z/ ^c- | (3:2:2c/ z (3:2:2z/ ^f4- | %270
 (3:2:2f4 z/ ^f- | (3:2:2f/ z (3:2:1z/ ^f2 e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ ^c- | c4- | %274
 (6:5:2c2 z4 | (3z2 ^f2 z/ e- | (3:2:2e/ z (3:2:1z/ e2 ^c- | (3:2:2c/ z (3:2:2z/ B4- | %278
 (12:7:2B4 z2 | (3:2:2E2 ^G4- | (3:2:2G/ z (3:2:2z/ A2 (3:2:1z/ d- | d2 z ^c- | c4- | c4- | c3 z | %285
 z4 | z4 | (3:2:1z2 ^c2 a- | a2>^g2- | g2 z ^f- | f2 z ^c- | c z2 ^f- | f2 z ^f- | f4- | f3 z | %295
 (3:2:1z2 ^c2 a- | a2 z ^g- | g2 z ^f- | (3:2:2f/ z (3:2:2z/ ^c4 | z3 ^f- | f2 z ^g- | g2>^f2- | %302
 f3 z | (3z2 ^c2 z/ a- | a2 z ^g- | g2 z ^f- | (3:2:2f/ z (3:2:2z/ ^c4- | (3:2:2c4 z/ ^f- | %308
 f2 z ^f- | f4- | f3 z | (3z2 ^c2 z/ a- | a2 z ^g- | g2 z ^f | z3 ^c- | c2>^f2- | f2 z ^g- | %317
 g2 z ^f- | f2>^f2- | (3:2:2f/ z (3:2:2z/ ^f4- | f4- | (3:2:2f/ z z3 | z3 ^f- | f (3:2:2z/ ^f-f2- | %324
 (3:2:2f/ z (3:2:2z/ e4- | (3:2:2e2 ^c4- | (3:2:2c2 z4 | (3:2:2z2 ^f4- | %328
 (3:2:2f/ z (3:2:2z/ e2 (3:2:1z/ ^c- | c2>B2- | B2 z E- | E (3:2:2z/ ^G-G2- | %332
 (3:2:2G/ z (3:2:2z/ A2 (3:2:1z/ d- | d2 z ^c- | c4- | c4- | c4- | c z3 | z3 ^f- | %339
 (3:2:2f/ z (3:2:2z/ ^f4- | (3:2:2f/ z (3:2:2z/ e2 (3:2:1z/ ^c- | c2>B2- | B4- | %343
 (3:2:2B/ z (3:2:2z/ ^f4- | (3:2:1f2 e2 ^c- | c2>B2- | B2 z E- | (3:2:2E/ z (3:2:2z/ ^G4- | %348
 (3:2:2G/ z (3:2:2z/ A2 (3:2:1z/ d- | d2>^c2- | c4- | c4- | c3 z | z4 | z3 ^f- | %355
 (3:2:2f/ z (3:2:2z/ ^f4- | (3:2:2f/ z (3:2:2z/ e2 (3:2:1z/ ^c- | c3 z | z4 | (3:2:2z2 ^f4- | %360
 (3:2:2f/ z (3:2:2z/ e2 (3:2:1z/ ^c- | c2>B2- | B2>E2- | E (3:2:2z/ ^G-G2- | %364
 (3:2:2G/ z (3:2:1z/ A2 d- | d4- | d3 z | ^c4- | c4- | c4- |[Q:1/4=70] (3:2:2c2 z[Q:1/4=63] z2 | %371
[Q:1/4=55] z4 |] %372
V:2
 z4 | (3:2:1z2 ^c2 (3:2:1z | (6:5:1[fe]2 e5/3 (3:2:1z | c2>^f2- | (6:5:1[fe]2 e5/3 (3:2:1z | c4- | %6
 c2>[^C^F]2- | [CF]4- | [CF]2 z2 | (3:2:1z2 B2 (3:2:1z | (6:5:1[fe]2 e5/3 (3:2:1z | B2>^f2- | %12
 (6:5:1[fe]2 e5/3 (3:2:1z | B (3:2:2z/ ^G-G2- | (3:2:2G/ z (3:2:2z/ A4- | (3:2:2A/ z (3:2:2z/ B4- | %16
 (3:2:2B/ z (3:2:2z/ ^c4- | (3:2:1c2 ^c'2 (3:2:1z | f' x/3 e'2 (3:2:1z | c'2>^f'2- | %20
 f' x/3 e'2 (3:2:1z | c'2>^f'2- | (3:2:1f'/ x e'2 (3:2:1z | b2 z ^f'- | %24
 f' (3:2:2z/ e'-(3:2:4e' z/ b-b/- | b2>^f'2- | (3:2:1f'/ x e'2 (3:2:1z | b2 z ^f'- | %28
 (3:2:2f'/ z (3:2:2z/ e'2 (3:2:1z/ b- | b (3:2:2z/ d'-d'2- | (3:2:2d'/ z (3:2:2z/ ^c'4- | %31
 (3:2:2c'/ z (3:2:2z/ d'4- | (3:2:2d'/ z (3:2:2z/ e'4- | (3:2:2e'2 z4 | z4 | z4 | (3:2:2z2 D4- | %37
 (3:2:2D2 E4- | E4- | E4- | (3:2:2E2 ^F4- | (3:2:2F/ z (3:2:2z/ E4- | E4- | (3:2:2E2 D4- | D4- | %45
 (3:2:2D/ z (3:2:2z/ ^C4- | C4- | (3:2:2C2 z4 | (3:2:2z2 B,4- | (3:2:2B,2 A,4- | A,4- | %51
 (3:2:2A,/ z z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z2 ^C4- | %64
 (3:2:2C2 ^G4- | (3:2:2G/ z (3:2:2z/ ^F4- | (6:5:2F4 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %75
 z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z2 A4- | A4- | A4- | A4- | (3:2:2A2 z4 | z4 | z4 | z4 | %89
 (3:2:2z2 ^G4- | G4- | G4- | G4- | (3:2:2G/ z z3 | (3:2:2z2 ^c4- | (3:2:2c2 B4- | (3:2:2B2 ^F4- | %97
 (3:2:2F2 A4- | A4- | A4- | (12:7:2A4 z2 | z4 | z4 | z4 | (3:2:2z2 A4- | (3:2:2A/ z (3:2:2z/ ^G4- | %106
 G4- | G4- | G4- | (3:2:2G/ z (3:2:2z/ B4- | B4- | B4- | (12:7:2B4 z2 | (3:2:2z2 A4- | A4- | A4- | %116
 A4- | (3:2:2A2 z4 | z4 | z4 | z4 | z3 E- | (6:5:1E2 B2 (3:2:1z | (6:5:1[cB]2 B5/3 (3:2:1z | %124
 A4 E- | E2 z E- | (6:5:1[EB]2 (3:2:1B7/2 | [cB-]3 (3:2:1B3/2- | (6:5:1B4 A3 E- | %129
 E (3:2:2z/ [^FA]-[FA]2- | [FA]4- | (3:2:2[FA]/ z (3:2:2z/ [E^G]4- | [EG]4- | (3:2:2[EG]2 z2 D- | %134
 (6:5:1[DA]2 (3:2:1A7/2 | (6:5:2F2 ^c4- | c4- | (3:2:2c/ z z3 | z4 | z4 | z4 | (3:2:2z2 ^F4 | %142
 (6:5:1[Ae]2 e5/3 (3:2:1z | e4- | e4 | z4 | z4 | z4 | z4 | z3 d- | (6:5:1d2 ^c2 (3:2:1z | %151
 (6:5:2B2 A4- | A4- | (3:2:2A2 z4 | z4 | z4 | (3:2:2z2 ^G4- | (3:2:2G2 ^F4- | F4- | F4- | F4- | %161
 (3:2:2F/ z z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 E- | (6:5:1E2 B2 (3:2:1z | c4 B- | %172
 B3 (3:2:1E4- | (3:2:2E4 z/ E- | (6:5:1[E^c]2 ^c5/3 (3:2:1z | B2 z ^c- | [cB]3 B/3 (3:2:1z | %177
 E x/3 ^c'2 (3:2:1z | f' x/3 e'2 (3:2:1z | c'2>^f'2- | f' x/3 e'2 (3:2:1z | c'2>^f'2- | %182
 (3:2:1f'/ x e'2 (3:2:1z | b2 z ^f'- | f' (3:2:2z/ e'-(3:2:4e' z/ b-b/- | b2>^f'2- | %186
 (3:2:1f'/ x e'2 (3:2:1z | b2 z ^f'- | (3:2:2f'/ z (3:2:2z/ e'2 (3:2:1z/ b- | b (3:2:2z/ d'-d'2- | %190
 (3:2:2d'/ z (3:2:2z/ ^c'4- | (3:2:2c'/ z (3:2:2z/ d'4- | (3:2:2d'/ z (3:2:2z/ e'4- | %193
 (3:2:1e'2 ^c'2 (3:2:1z | f' x/3 e'2 (3:2:1z | c'2>^f'2- | f' x/3 e'2 (3:2:1z | c'2>^f'2- | %198
 (3:2:1f'/ x e'2 (3:2:1z | b2 z ^f'- | f' (3:2:2z/ e'-(3:2:4e' z/ b-b/- | b2>^f'2- | %202
 (3:2:1f'/ x e'2 (3:2:1z | b2 z ^f'- | (3:2:2f'/ z (3:2:2z/ e'2 (3:2:1z/ b- | b (3:2:2z/ d'-d'2- | %206
 (3:2:2d'/ z (3:2:2z/ ^c'4- | (3:2:2c'/ z (3:2:2z/ d'4- | (3:2:2d'/ z (3:2:2z/ e'4- | %209
 (3:2:2e'2 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z2 ^C4- | %224
 (3:2:2C2 ^G4- | (3:2:2G/ z (3:2:2z/ ^F4- | (6:5:2F4 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %235
 z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z2 A4- | A4- | A4- | A4- | (3:2:2A2 z4 | z4 | z4 | z4 | %249
 (3:2:2z2 ^G4- | G4- | G4- | G4- | (3:2:2G/ z z3 | (3:2:2z2 ^c4- | (3:2:2c2 B4- | (3:2:2B2 ^F4- | %257
 (3:2:2F2 A4- | A4- | A4- | (12:7:2A4 z2 | z4 | z4 | z4 | (3:2:2z2 A4- | (3:2:2A/ z (3:2:2z/ ^G4- | %266
 G4- | G4- | G4- | (3:2:2G/ z (3:2:2z/ B4- | B4- | B4- | (12:7:2B4 z2 | (3:2:2z2 A4- | A4- | A4- | %276
 A4- | (3:2:2A2 z4 | z4 | z4 | z4 | z3 E- | (6:5:1E2 B2 (3:2:1z | (6:5:1[cB]2 B5/3 (3:2:1z | %284
 A4 E- | E2 z E- | (6:5:1[EB]2 (3:2:1B7/2 | [cB-]3 (3:2:1B3/2- | (6:5:1B4 A3 E- | %289
 E (3:2:2z/ [^FA]-[FA]2- | [FA]4- | (3:2:2[FA]/ z (3:2:2z/ [E^G]4- | [EG]4- | (3:2:2[EG]2 z2 D- | %294
 (6:5:1[DA]2 (3:2:1A7/2 | (6:5:2F2 ^c4- | c4- | (3:2:2c/ z z3 | z4 | z4 | z4 | (3:2:2z2 ^F4 | %302
 (6:5:1[Ae]2 e5/3 (3:2:1z | e4- | e4 | z4 | z4 | z4 | z4 | z3 d- | (6:5:1d2 ^c2 (3:2:1z | %311
 (6:5:2B2 A4- | A4- | (3:2:2A2 z4 | z4 | z4 | (3:2:2z2 ^G4- | (3:2:2G2 ^F4- | F4- | F4- | F4- | %321
 (3:2:2F/ z z3 | z4 | z4 | z4 | (3:2:1z2 d2 (3:2:1z | A4- (3:2:1d4- | A2 d4 A- | A3 d3 | %329
 z (3:2:2d4 z/ | B4- d3- | B d z2 B- | (6:5:1[Be]2 e7/3 | B ^c3- | [ce-]2 [e-A]2 | e4 A3 A- | %336
 (6:5:1[Ae-]2 (3:2:1e7/2- | (3:2:1[e^c-]2 [^c-A]8/3 | (6:5:1[Ae-]2 [ec]7/3- c17/3- c3 | e4- A4- | %340
 (12:11:1e4 A3 (3:2:1z/ | (3:2:1z2 d2 (3:2:1z | A4- (3:2:1d4- | A2 d4 A- | A3 d3 | z (3:2:2d4 z/ | %346
 B4- d3- | B d z2 B- | (6:5:1[Be]2 e7/3 | B ^c3- | [ce-]2 [e-A]2 | e4 A3 A- | %352
 (6:5:1[Ae-]2 (3:2:1e7/2- | (3:2:1[e^c-]2 [^c-A]8/3 | (6:5:1[Ae-]2 [ec]7/3- c17/3- c3 | e4- A4- | %356
 (12:11:1e4 A3 (3:2:1z/ | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %370
[Q:1/4=70] z2[Q:1/4=63] z2 |[Q:1/4=55] (3:2:2z2 e4 |[Q:1/4=76] f x/3 (3:2:1e4 | %373
 (6:5:1[fe]2 (3:2:1e7/2 | (6:5:1[fa]2 a5/3 (3:2:1z | (6:5:1[fe]2 e5/3 (3:2:1z | f x/3 e2 (3:2:1z | %377
 (6:5:1[fe-]2 (3:2:1e7/2- | (3:2:2e/ [fb]2 b4/3 (3:2:1z | (6:5:1[fe]2 e5/3 (3:2:1z | %380
 (6:5:1[fe]2 (3:2:1e7/2 | g2>^f2- | (6:5:1[f^g]2 (3:2:1^g7/2 | (6:5:1[fe]2 e5/3 (3:2:1z | a2>b2- | %385
 b2 z b- | b (3:2:2z/ ^c'-c'2- | (3:2:1c'2 (3:2:1e4 | f x/3 (3:2:1e4 | (6:5:1[fe]2 (3:2:1e7/2 | %390
 (6:5:1[fa]2 a5/3 (3:2:1z | (6:5:1[fe]2 e5/3 (3:2:1z | f x/3 e2 (3:2:1z | %393
 (6:5:1[fe-]2 (3:2:1e7/2- | (3:2:2e/ [fb]2 b4/3 (3:2:1z | (6:5:1[fe]2 e5/3 (3:2:1z | %396
 (6:5:1[fe]2 (3:2:1e7/2 | g2>^f2- | (6:5:1[f^g]2 (3:2:1^g7/2 | (6:5:1[fe]2 e5/3 (3:2:1z | a2>b2- | %401
 b2 z b- | b (3:2:2z/ ^c'-c'2- | (3:2:2c'2 z4 |] %404
V:3
 x4 | z3 ^f- | z3 ^c- | x4 | z3 ^c- | x4 | x4 | x4 | x4 | z3 ^f- | z3 B- | x4 | z3 B- | x4 | x4 | %15
 x4 | x4 | z3 ^f'- | z3 ^c'- | x4 | z3 ^c'- | x4 | z3 b- | x4 | x4 | x4 | z3 b- | x4 | x4 | x4 | %30
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %49
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %68
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %87
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %106
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 ^c- x/3 | %123
 z3 A- | x5 | x4 | z3 ^c- | z3 A- | x22/3 | x4 | x4 | x4 | x4 | x4 | z3 ^F- | x13/3 | x4 | x4 | %138
 x4 | x4 | x4 | (3z2 A2 z/ A- | z3 _e- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 B- x/3 | x13/3 | %152
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %170
 z3 ^c- x/3 | x5 | x17/3 | x4 | z3 B- | x4 | z3 E- | z3 ^f'- | z3 ^c'- | x4 | z3 ^c'- | x4 | %182
 z3 b- | x4 | x4 | x4 | z3 b- | x4 | x4 | x4 | x4 | x4 | x4 | z3 ^f'- | z3 ^c'- | x4 | z3 ^c'- | %197
 x4 | z3 b- | x4 | x4 | x4 | z3 b- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %215
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %234
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %253
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %272
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 ^c- x/3 | z3 A- | x5 | x4 | z3 ^c- | z3 A- | %288
 x22/3 | x4 | x4 | x4 | x4 | x4 | z3 ^F- | x13/3 | x4 | x4 | x4 | x4 | x4 | (3z2 A2 z/ A- | %302
 z3 _e- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 B- x/3 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %319
 x4 | x4 | x4 | x4 | x4 | x4 | z3 A- | x20/3 | x7 | x6 | z3 B- | x7 | x5 | z3 B- | z3 A- | z3 A- | %335
 x8 | z3 A- | z3 A- | z3 A- x26/3 | x8 | x7 | z3 A- | x20/3 | x7 | x6 | z3 B- | x7 | x5 | z3 B- | %349
 z3 A- | z3 A- | x8 | z3 A- | z3 A- | z3 A- x26/3 | x8 | x7 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %364
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 ^f- | z3 ^f- | z3 ^f- | z3 ^f- | z3 ^f- | z3 ^f- | z3 ^f- | %378
 z3 ^f- | z3 ^f- | z3 ^g- | x4 | z3 ^f- | z3 a- | x4 | x4 | x4 | z3 ^f- | z3 ^f- | z3 ^f- | %390
 z3 ^f- | z3 ^f- | z3 ^f- | z3 ^f- | z3 ^f- | z3 ^f- | z3 ^g- | x4 | z3 ^f- | z3 a- | x4 | x4 | %402
 x4 | x4 |] %404
V:4
 z4 | (3:2:2z2 D,4- | (3:2:1[D,E]16 A,8- A,2 | [DA]4- | [DA]4- | (24:13:1[DAD,-]8 | [D,E]8 A,7 | %7
 D4- A4- | D3 A4- | [A^C,-]2 (3:2:1^C,3- | C,4- G,4- (3:2:1^C2 [C^G]- | C,4 G,4 [CG]4- | [CG]3 z | %13
 (3:2:2z2 ^F,,4- | (12:7:1[F,,^F,]16 C,8- C, | [F,CF]4- | [F,CF]2 z2 | (3:2:2z2 D,,4- | %18
 (24:17:1[D,,D^FA,,-]16 | [A,,D^FD-]8 (3:2:1D/ | (3:2:1D/ x (3:2:2[D^F]2 z/ D- | %21
 (3:2:1D/ x (3:2:1E,,4- | (48:31:2[E,,E^GE-]16 E/ | (3:2:1E/ x (3:2:2[E^G]2 z/ E- | %24
 (3:2:2E/ z (3:2:1z/ [E^GB] (6:5:1z2 | (3:2:2z2 ^C,,4- | (24:13:2[C,,^CEC-]8 C/ | %27
 (3:2:1C/ x (3:2:1^C,,4- | (3:2:2C,,2 [C^C]/ (3:2:2^C3/2 z/ C- | (3:2:1C/ x (3:2:1^F,,4- | %30
 (6:5:1[F,,^F,-^C-]16 C,2 | (3:2:2[F,C]/ [C,^F,^C]2 [^F,^C]4/3 (3:2:1z | (24:17:1[C,^F,F,-]8 | %33
 (3F,2 [CD,-]2 D,2- | (24:17:2[D,A,-]16 D4 | A,4- (3:2:1D/ | (12:7:2A,4 z2 | (3:2:2z2 E,4- | %38
 E,4- B,4- (3:2:1E2 [E^G]- | E,4 B, [EG]4- | (6:5:2[EG]2 z4 | (3:2:2z2 ^C,4- | %42
 C,4- (3:2:2C/ G4 G,4- (3:2:1^C2 [C^G]- | C,4 G,3 [CG]4- | (3:2:2[CG]/ z z3 | (3:2:2z2 ^F,,4- | %46
 (24:13:2[F,,^F,]8 F,/ (3:2:1B,2 C,4- C, | (3:2:1B,/ x (3:2:1^F,,4- | %48
 (12:7:2F,,4 C,2 [^F,^C] (6:5:1z2 | (3:2:2z2 D,,4- | D,,4- (3:2:1F/ A,,4- (3:2:1A,2 [A,^F]- | %51
 D,,4- A,,4- [A,F]4- | (3:2:2D,,/ A,,/ [A,F]3 z | (3:2:2z2 E,,4- | %54
 E,,4- (3:2:1E2 B,,4- (3:2:1B,2 [B,E^G]- | E,,4- B,,4- [B,EG]4- | (3:2:4E,,2 B,,/ [B,EG]/ z4 | %57
 (3:2:2z2 ^C,,4- | (6:5:2[C,,^C^G,-]8 [G,E]2 G,,7 | G,4 E4- | E2 z2 | (3:2:2z2 ^F,,4- | %62
 F,,4- (3:2:2[F,B,]/ C,2 (3:2:1[^F,B,]2 ^C,- | (24:19:1[F,,^F,-^C-]8 C,2 | %64
 (3:2:2[F,C]/ C,2 [^F,^C] (6:5:1z2 | (3:2:2z2 D,,4- | D,,4- A,,3 (3:2:1[D^F]4- | %67
 (3:2:2D,,/ [DF]/ x2/3 A,2 (3:2:1z | (3:2:1D/ x (3:2:1D4- | (3:2:2D/ A,/ x2/3 (3:2:1E,,4- | %70
 (48:31:2[E,,B,B,-]16 B,,16 | (3:2:1B,/ x [E^G]2 (3:2:1z | (3:2:2B,/ z (3:2:1z/ [B,E^G] (6:5:1z2 | %73
 (3:2:2z2 ^C,,4- | C,,4- (3:2:1[CE]/ G,,4- [E^G] | (3:2:1[C,,E^G]8 G,,4- G,, | %76
 (3:2:2C/ z (3:2:1z/ [^CE^G] (6:5:1z2 | (3:2:2z2 ^F,,4- | %78
 F,,4- (3:2:2[F,B,]/ C,2 (3:2:1[^F,B,]2 ^C,- | (3:2:1F,,/ [C,^F,,-]2 (3:2:1^F,,5/2- | %80
 (3:2:1[F,,^F,]4 [^F,F,CC,]2/3 C,8/3 | (3:2:2C/ F,,/ x2/3 (3:2:1D,,4- | (48:31:2[D,,A,]16 A,,16 | %83
 (3:2:2z2 [D^F]4 | (3:2:1A,/ x (3:2:1[D^F]4- | (3:2:2[DF]2 [D,,E,,-]/ (3:2:1E,,7/2- | %86
 E,,4- B,,4- [E^G]2 | (3:2:1[E,,E^G]8 B,,4- B,, | (3:2:1B,/ x (3:2:1[E^G]4 | %89
 (3:2:1B,/ x (3:2:1^C,,4- | (48:31:1[C,,^CC-]16 G,,8- G,,2 | (3:2:1C/ x (3:2:1[E^G]4 | %92
 (3:2:2C/ z (3:2:1z/ [^CE^G] (6:5:1z2 | (3:2:2z2 ^F,,4- | (24:13:1[F,,^F,^C,-]8 C,2 | %95
 C, x/3 (3:2:1^F,,4- | (12:7:2F,,4 C,2 (3:2:2[^F,^C]2 z/ ^F,,- | (3:2:1F,,/ x (3:2:1D,,4- | %98
 (48:31:2[D,,D^F]16 A,2 (3:2:1[DF]/ A,,8- A,,2 | (6:5:2A,2 [D^F]2 (3:2:2z/ A,- (3:2:1A,/- | %100
 (3:2:2A,/ z (3:2:1z/ [A,D^F] (6:5:1z2 | (3:2:2z2 E,,4- | (12:7:1[E,,^G,B,E]16 (3:2:1E2 B,,8- B,, | %103
 (6:5:1[E,^G,B,E]2 (3:2:1[^G,B,E]7/2 | (6:5:1E,2 [^G,B,E]2 (3:2:1z | (3:2:2z2 ^C,,4- | %106
 (12:7:2[C,,^G,G,-]16 G,/ | (3:2:1G,/ x (3:2:2^G,2 z/ G,- | (3:2:2G,/ z (3:2:1z/ [^G,E] (6:5:1z2 | %109
 (3:2:2z2 ^F,,4- | [F,,^F,B,]12 (6:5:1C,2 | (6:5:1[C,^F,_B,]2 [^F,_B,]5/3 (3:2:1z | %112
 (6:5:1[C,^F,-^C-]2 (3:2:1[^F,^C]7/2- | (3:2:2[F,C]2 [C,D,,-]2 (3:2:1D,,3/2- | %114
 D,,4- (6:5:2A,2 [D^F]2 A,- | (24:19:2[D,,D^F]8 A,/ | (3:2:1A,/ x (3:2:1[D^F]4- | %117
 (3:2:2[DF]2 [D,,E,,-]/ (3:2:1E,,7/2- | (3:2:1[E,,E^G]16 B,,8- B,,2 | %119
 (6:5:1[B,E^G]2 [E^G]5/3 (3:2:1z | (3:2:2B,/ z (3:2:1z/ [B,E^G] (6:5:1z2 | (3:2:2z2 A,,4- | %122
 (48:37:1[A,,A,]16 E,6 | (3:2:2z2 [^CE]4 | [E,^CEA]4 | [A,A,,-]3 (3:2:1A,,3/2- | %126
 (3:2:2[A,,^CA,-]16 [CE]/ E,6 | A, x/3 (3:2:2^C2 z/ E,- | [E,A,-^C-]3 (3:2:1[A,-^C-A,]3/2 | %129
 (3:2:1[A,C]/ x (3:2:1^F,,4- | (12:7:2[F,,^C^F]4 [^C^FCFC,]5/2 C,2/3 | (3:2:1A,/ x (3:2:1E,,4- | %132
 (3:2:1[E,,E^G]4 [E^GB,EGB,,]2/3 B,,5/3 | (3:2:1B,/ x (3:2:1D,,4- | %134
 D,,4- (3:2:1[DF]/ A,,4- (3:2:1[D^F]2 A,- | D,,4- A,,4- (3:2:1A,/ [D^F]2 | %136
 (12:7:1D,,4 A,,2 [D^F]2 (3:2:1z | (3:2:2z2 ^F,,4- | (12:7:2[F,,^C^F]4 [^C^FC,]5/2 | %139
 (3:2:1A,/ x (3:2:1E,,4- | (3:2:1[E,,E^G]4 [E^GB,]2/3 (6:5:1B,6/5 | (3:2:1B,/ x (3:2:1B,,4- | %142
 (48:31:2[B,,B,_E^F]16 B,/ | (6:5:1[F,B,_E^F]2 [B,_E^F]5/3 (3:2:1z | (6:5:1F,2 [B,_E^F] (6:5:1z2 | %145
 (3:2:2z2 ^F,,4- | (12:7:2[F,,^C^F]4 [^C^FC,]5/2 | (3:2:1A,/ x (3:2:1E,,4- | %148
 (6:5:2[E,,E^G]4 [EG]/ B,,3 | (3:2:1B,/ x (3:2:1D,,4- | D,,4- (3:2:2[DF]/ A,2 [D^F] | %151
 (24:13:1[D,,D^F]8 | (6:5:1[A,D^F]2 [D^F]5/3 (3:2:1z | (3:2:1A,/ x (3:2:1^F,,4- | %154
 (12:7:1F,,4 C,3 (3:2:1[^F,A,^C]2 ^F,,- | (3:2:1F,,/ x (3:2:1E,,4- | [E,,B,E^G]4 (3:2:1B,/ | %157
 (3:2:1B,/ x (3:2:1_E,,4- | E,,4- (6:5:2E2 [^FA]2 _E- | E,,4- (3:2:2E/ [^FA]2 _E- | %160
 (3:2:1[E,,^FA]4 [^FAE]2/3 E/3 x/3 | E x/3 (3:2:1D,4- | D,4- A,4- (3:2:1[D^F]2 A- | %163
 D,4- A,4- (3:2:1A/ [Dd] | (3:2:1D,2 A, [D^FA] (6:5:1z2 | (3:2:2z2 B,,4- | %166
 (6:5:2[B,,B,]4 [B,B,DF,] F,5/3 | D x/3 (3:2:1E,,4- | (12:7:1E,,4 B,,2 [B,^G]2 (3:2:1z | %169
 (3:2:2z2 A,,4- | A,,4- E,4- (3:2:1B,2 [A,^C]- | E, A,,4- (3:2:1E,/ [A,C]2 A,- | [A,,^CA,-]4 A, | %173
 [A,A,,-]3 (3:2:1A,,3/2- | (6:5:2[A,,A,^CE]16 [CA]/ E,2 | [E,^C]2 ^C4/3 (3:2:1z | %176
 (3:2:1A,/ x (3:2:1[A,^CE]4- | (3:2:2[A,CE]2 [E,D,,-]2 (3:2:1D,,3/2- | (24:17:1[D,,D^FA,,-]16 | %179
 [A,,D^FD-]8 (3:2:1D/ | (3:2:1D/ x (3:2:2[D^F]2 z/ D- | (3:2:1D/ x (3:2:1E,,4- | %182
 (48:31:2[E,,E^GE-]16 E/ | (3:2:1E/ x (3:2:2[E^G]2 z/ E- | (3:2:2E/ z (3:2:1z/ [E^GB] (6:5:1z2 | %185
 (3:2:2z2 ^C,,4- | (24:13:2[C,,^CEC-]8 C/ | (3:2:1C/ x (3:2:1^C,,4- | %188
 (3:2:2C,,2 [C^C]/ (3:2:2^C3/2 z/ C- | (3:2:1C/ x (3:2:1^F,,4- | (6:5:1[F,,^F,-^C-]16 C,2 | %191
 (3:2:2[F,C]/ [C,^F,^C]2 [^F,^C]4/3 (3:2:1z | (24:17:1[C,^F,F,-]8 | (3F,2 [CD,,-]2 D,,2- | %194
 (24:17:1[D,,D^FA,,-]16 | [A,,D^FD-]8 (3:2:1D/ | (3:2:1D/ x (3:2:2[D^F]2 z/ D- | %197
 (3:2:1D/ x (3:2:1E,,4- | (48:31:2[E,,E^GE-]16 E/ | (3:2:1E/ x (3:2:2[E^G]2 z/ E- | %200
 (3:2:2E/ z (3:2:1z/ [E^GB] (6:5:1z2 | (3:2:2z2 ^C,,4- | (24:13:2[C,,^CEC-]8 C/ | %203
 (3:2:1C/ x (3:2:1^C,,4- | (3:2:2C,,2 [C^C]/ (3:2:2^C3/2 z/ C- | (3:2:1C/ x (3:2:1^F,,4- | %206
 (6:5:1[F,,^F,-^C-]16 C,2 | (3:2:2[F,C]/ [C,^F,^C]2 [^F,^C]4/3 (3:2:1z | (24:17:1[C,^F,F,-]8 | %209
 (3F,2 [CD,,-]2 D,,2- | D,,4- (3:2:1F/ A,,4- (3:2:1A,2 [A,^F]- | D,,4- A,,4- [A,F]4- | %212
 (3:2:2D,,/ A,,/ [A,F]3 z | (3:2:2z2 E,,4- | E,,4- (3:2:1E2 B,,4- (3:2:1B,2 [B,E^G]- | %215
 E,,4- B,,4- [B,EG]4- | (3:2:4E,,2 B,,/ [B,EG]/ z4 | (3:2:2z2 ^C,,4- | %218
 (6:5:2[C,,^C^G,-]8 [G,E]2 G,,7 | G,4 E4- | E2 z2 | (3:2:2z2 ^F,,4- | %222
 F,,4- (3:2:2[F,B,]/ C,2 (3:2:1[^F,B,]2 ^C,- | (24:19:1[F,,^F,-^C-]8 C,2 | %224
 (3:2:2[F,C]/ C,2 [^F,^C] (6:5:1z2 | (3:2:2z2 D,,4- | D,,4- A,,3 (3:2:1[D^F]4- | %227
 (3:2:2D,,/ [DF]/ x2/3 A,2 (3:2:1z | (3:2:1D/ x (3:2:1D4- | (3:2:2D/ A,/ x2/3 (3:2:1E,,4- | %230
 (48:31:2[E,,B,B,-]16 B,,16 | (3:2:1B,/ x [E^G]2 (3:2:1z | (3:2:2B,/ z (3:2:1z/ [B,E^G] (6:5:1z2 | %233
 (3:2:2z2 ^C,,4- | C,,4- (3:2:1[CE]/ G,,4- [E^G] | (3:2:1[C,,E^G]8 G,,4- G,, | %236
 (3:2:2C/ z (3:2:1z/ [^CE^G] (6:5:1z2 | (3:2:2z2 ^F,,4- | %238
 F,,4- (3:2:2[F,B,]/ C,2 (3:2:1[^F,B,]2 ^C,- | (3:2:1F,,/ [C,^F,,-]2 (3:2:1^F,,5/2- | %240
 (3:2:1[F,,^F,]4 [^F,F,CC,]2/3 C,8/3 | (3:2:2C/ F,,/ x2/3 (3:2:1D,,4- | (48:31:2[D,,A,]16 A,,16 | %243
 (3:2:2z2 [D^F]4 | (3:2:1A,/ x (3:2:1[D^F]4- | (3:2:2[DF]2 [D,,E,,-]/ (3:2:1E,,7/2- | %246
 E,,4- B,,4- [E^G]2 | (3:2:1[E,,E^G]8 B,,4- B,, | (3:2:1B,/ x (3:2:1[E^G]4 | %249
 (3:2:1B,/ x (3:2:1^C,,4- | (48:31:1[C,,^CC-]16 G,,8- G,,2 | (3:2:1C/ x (3:2:1[E^G]4 | %252
 (3:2:2C/ z (3:2:1z/ [^CE^G] (6:5:1z2 | (3:2:2z2 ^F,,4- | (24:13:1[F,,^F,^C,-]8 C,2 | %255
 C, x/3 (3:2:1^F,,4- | (12:7:2F,,4 C,2 (3:2:2[^F,^C]2 z/ ^F,,- | (3:2:1F,,/ x (3:2:1D,,4- | %258
 (48:31:2[D,,D^F]16 A,2 (3:2:1[DF]/ A,,8- A,,2 | (6:5:2A,2 [D^F]2 (3:2:2z/ A,- (3:2:1A,/- | %260
 (3:2:2A,/ z (3:2:1z/ [A,D^F] (6:5:1z2 | (3:2:2z2 E,,4- | (12:7:1[E,,^G,B,E]16 (3:2:1E2 B,,8- B,, | %263
 (6:5:1[E,^G,B,E]2 (3:2:1[^G,B,E]7/2 | (6:5:1E,2 [^G,B,E]2 (3:2:1z | (3:2:2z2 ^C,,4- | %266
 (12:7:2[C,,^G,G,-]16 G,/ | (3:2:1G,/ x (3:2:2^G,2 z/ G,- | (3:2:2G,/ z (3:2:1z/ [^G,E] (6:5:1z2 | %269
 (3:2:2z2 ^F,,4- | [F,,^F,B,]12 (6:5:1C,2 | (6:5:1[C,^F,_B,]2 [^F,_B,]5/3 (3:2:1z | %272
 (6:5:1[C,^F,-^C-]2 (3:2:1[^F,^C]7/2- | (3:2:2[F,C]2 [C,D,,-]2 (3:2:1D,,3/2- | %274
 D,,4- (6:5:2A,2 [D^F]2 A,- | (24:19:2[D,,D^F]8 A,/ | (3:2:1A,/ x (3:2:1[D^F]4- | %277
 (3:2:2[DF]2 [D,,E,,-]/ (3:2:1E,,7/2- | (3:2:1[E,,E^G]16 B,,8- B,,2 | %279
 (6:5:1[B,E^G]2 [E^G]5/3 (3:2:1z | (3:2:2B,/ z (3:2:1z/ [B,E^G] (6:5:1z2 | (3:2:2z2 A,,4- | %282
 (48:37:1[A,,A,]16 E,6 | (3:2:2z2 [^CE]4 | [E,^CEA]4 | [A,A,,-]3 (3:2:1A,,3/2- | %286
 (3:2:2[A,,^CA,-]16 [CE]/ E,6 | A, x/3 (3:2:2^C2 z/ E,- | [E,A,-^C-]3 (3:2:1[A,-^C-A,]3/2 | %289
 (3:2:1[A,C]/ x (3:2:1^F,,4- | (12:7:2[F,,^C^F]4 [^C^FCFC,]5/2 C,2/3 | (3:2:1A,/ x (3:2:1E,,4- | %292
 (3:2:1[E,,E^G]4 [E^GB,EGB,,]2/3 B,,5/3 | (3:2:1B,/ x (3:2:1D,,4- | %294
 D,,4- (3:2:1[DF]/ A,,4- (3:2:1[D^F]2 A,- | D,,4- A,,4- (3:2:1A,/ [D^F]2 | %296
 (12:7:1D,,4 A,,2 [D^F]2 (3:2:1z | (3:2:2z2 ^F,,4- | (12:7:2[F,,^C^F]4 [^C^FC,]5/2 | %299
 (3:2:1A,/ x (3:2:1E,,4- | (3:2:1[E,,E^G]4 [E^GB,]2/3 (6:5:1B,6/5 | (3:2:1B,/ x (3:2:1B,,4- | %302
 (48:31:2[B,,B,_E^F]16 B,/ | (6:5:1[F,B,_E^F]2 [B,_E^F]5/3 (3:2:1z | (6:5:1F,2 [B,_E^F] (6:5:1z2 | %305
 (3:2:2z2 ^F,,4- | (12:7:2[F,,^C^F]4 [^C^FC,]5/2 | (3:2:1A,/ x (3:2:1E,,4- | %308
 (6:5:2[E,,E^G]4 [EG]/ B,,3 | (3:2:1B,/ x (3:2:1D,,4- | D,,4- (3:2:2[DF]/ A,2 [D^F] | %311
 (24:13:1[D,,D^F]8 | (6:5:1[A,D^F]2 [D^F]5/3 (3:2:1z | (3:2:1A,/ x (3:2:1^F,,4- | %314
 (12:7:1F,,4 C,3 (3:2:1[^F,A,^C]2 ^F,,- | (3:2:1F,,/ x (3:2:1E,,4- | [E,,B,E^G]4 (3:2:1B,/ | %317
 (3:2:1B,/ x (3:2:1_E,,4- | E,,4- (6:5:2E2 [^FA]2 _E- | E,,4- (3:2:2E/ [^FA]2 _E- | %320
 (3:2:1[E,,^FA]4 [^FAE]2/3 E/3 x/3 | E (3:2:2z/ [_E,,_E^FA]-[E,,EFA]2- | [E,,EFA]4- | [E,,EFA]4- | %324
 [E,,EFA]4- | (3:2:1[E,,EFA]/ x (3:2:1D,,4- | (3:2:2D,,2 [DD,,-A,,-]/ (3:2:1[D,,A,,]7/2- | %327
 (6:5:1[D,,A,,^FD-]4 [D-D]2/3 D/3 | (3:2:2D/ z (3:2:1z/ [D,,D^FA]2 (3:2:1z | (3:2:2z2 B,,4- | %330
 (3:2:2[B,,^F,^F]8 B,/ | (3:2:1B,/ x (3:2:1E,4- | (12:7:2E,4 B,/ (3:2:2[B,E^G]2 B,2 | %333
 (3:2:2z2 A,,4- | [A,,A,A,-]12 (3:2:2A,/ [CE]/ | (3:2:1A,/ x (3:2:1[^CEA]2A, (3:2:1z/ | %336
 [E,^C-E-]2 (3:2:1[^CE]3- | (3:2:1[CE]/ A, (3:2:1A,,4- | (24:13:1[A,,A,^CA,-]8 E,2 | %339
 (3:2:2A,/ E/ x2/3 (3:2:1A,,4- | (12:7:1A,,4 E,2 [A,^CEG] (6:5:1z2 | (3:2:2z2 D,,4- | %342
 (3:2:2[D,,A,]4 A,/ A,- | (3:2:1A,/ x (3:2:1[D,D^F]4 | (3:2:2A,/ z (3:2:1z/ [A,D^F]2 (3:2:1z | %345
 (3:2:2z2 B,,4- | (3[B,,B,D]4 [F,B,-]2 B,/ | (6:5:1[B,E,,-]2 (3:2:1E,,7/2- | %348
 (12:7:3[E,,B,]4 [B,B,]/ z/ B,- | (3:2:1B,/ x (3:2:1A,,4- | (12:11:1[A,,^CE]8 E,2 | %351
 (3:2:1A,/ x [^CE]2 (3:2:1z | [E,^CEA]3 (3:2:1[^CEA]3/2 | (3:2:1A,/ x (3:2:1A,,4- | %354
 (48:31:2[A,,A,^CA]16 A,/ | (6:5:1[E,A,A,^CE]2 (3:2:1[A,^CE]7/2 | %356
 (6:5:1[E,A,^CA]2 (3:2:1[A,^CA]7/2 | A,, (3:2:2z/ [D,,A,D^F]-[D,,A,DF]2- | [D,,A,DF]4- | %359
 [D,,A,DF]4- | (3:2:2[D,,A,DF]2 z4 | (3:2:2z2 B,,4- | (6:5:1B,,4 [B,DF]4- | %363
 (3:2:1[B,DF]/ x2/3 [E,^G,E,,]3- | [E,G,E,,]4 [B,E]4- | (3:2:2[B,E]4 z2 | z3 A,,- | A,,4- E,3- | %368
 B, [A,,-^C]8 E,8- A,,4- E,4- A,, E, | z4 |[Q:1/4=70] z2[Q:1/4=63] z2 |[Q:1/4=55] (3:2:2z2 D,,4- | %372
[Q:1/4=76] (48:31:2[D,,D^F]16 A,/ | A, x/3 [D^F]2 (3:2:1z | (3:2:1A,/ x (3:2:2[A,D]2 z/ [D,,A,D]- | %375
 (3:2:1[D,,A,D]/ x (3:2:1E,,4- | (48:25:2[E,,E^G]16 B,/ | (3z2 [B,E]2 z/ [B,E]- | %378
 (3:2:1[B,E]/ x (3:2:1[E,,B,E^G]4 | (3:2:1B,/ x (3:2:1^C,,4- | (3:2:2[C,,^CEC-]16 C/ | %381
 (3:2:2C/ z (3:2:2z/ [^CE^G]2 (3:2:1z/ C- | (3:2:1C/ x (3:2:2^C2 z/ C- | (3:2:1C/ x (3:2:1^F,,4- | %384
 (48:31:1[F,,^F,^C]16 C,2 | (6:5:1[C,^F,^F]2 (3:2:1[^F,^F]7/2 | [C,^F,-^C-^F-]2 (3:2:1[^F,^C^F]3- | %387
 (3:2:1[F,CF]2 [C,D,,-] (3:2:1D,,5/2- | (48:31:2[D,,D^F]16 A,/ | A, x/3 [D^F]2 (3:2:1z | %390
 (3:2:1A,/ x (3:2:2[A,D]2 z/ [D,,A,D]- | (3:2:1[D,,A,D]/ x (3:2:1E,,4- | (48:25:2[E,,E^G]16 B,/ | %393
 (3z2 [B,E]2 z/ [B,E]- | (3:2:1[B,E]/ x (3:2:1[E,,B,E^G]4 | (3:2:1B,/ x (3:2:1^C,,4- | %396
 (3:2:2[C,,^CEC-]16 C/ | (3:2:2C/ z (3:2:2z/ [^CE^G]2 (3:2:1z/ C- | (3:2:1C/ x (3:2:2^C2 z/ C- | %399
 (3:2:1C/ x (3:2:1^F,,4- | (48:31:1[F,,^F,^C]16 C,2 | (6:5:1[C,^F,^F]2 (3:2:1[^F,^F]7/2 | %402
 [C,^F,-^C-^F-]2 (3:2:1[^F,^C^F]3- | (3:2:1[F,CFD-D,,-A-]2 [D-D,,-A-C,]8/3 | [DD,,A]4- d4- | %405
 [DD,,A]4- d4- | (3[DD,,A]2 d4 z2 |] %407
V:5
 x4 | z3 A,- | z3 [DA]- x50/3 | x4 | x4 | z3 A,- x/3 | z3 D- x11 | x8 | x7 | z3 ^G,- | x31/3 | %11
 x12 | x4 | z3 ^C,- | z3 [^F,^C^F]- x43/3 | x4 | x4 | (3:2:1z2 [D^F] (6:5:1z2 | (3:2:2z2 A4 x22/3 | %19
 (3:2:2z2 A4 x13/3 | (3:2:2z2 A4 | (3z2 E2 z/ E- | (3:2:2z2 B4 x20/3 | (3:2:2z2 B4 | x4 | %25
 (3z2 ^C2 z/ C- | (3:2:1z2 ^G2 (3:2:1z x2/3 | (3z2 ^C2 z/ C- | (3:2:1z2 [E^G]2 (3:2:1z | %29
 (3:2:1z2 [^F,B,]2 (3:2:1z | z3 ^C,- x34/3 | z3 ^C,- | (3:2:2z2 ^C4- x5/3 | (3:2:1z2 A,2 (3:2:1z | %34
 z3 D- x29/3 | x13/3 | x4 | z3 B,- | x31/3 | x9 | x4 | (3:2:2z2 ^C4- | x13 | x11 | x4 | %45
 (3:2:2z2 ^F,4- | z3 B,- x7 | (3:2:1z2 [^F,_B,]2 (3:2:1z | x20/3 | (3:2:1z2 D2 (3:2:1z | x32/3 | %51
 x12 | x14/3 | (3:2:2z2 B,4 | x35/3 | x12 | x14/3 | (3:2:2z2 [^G,E]4- | z3 E- x11 | x8 | x4 | %61
 (3:2:2z2 [^F,B,]4- | x25/3 | z3 ^C,- x13/3 | x14/3 | (3:2:2z2 [A,D]4 | x29/3 | (3:2:2z2 D4- | %68
 (3:2:1z2 ^F2 (3:2:1z | (3:2:1z2 [B,E]2 (3:2:1z | (3:2:1z2 ^G2 (3:2:1z x44/3 | z3 B,- | x4 | %73
 (3:2:2z2 [^CE]4- | x28/3 | z3 ^C- x19/3 | x4 | (3:2:2z2 [^F,B,]4- | x25/3 | (3:2:2z2 [^F,^C]4- | %80
 (3:2:2z2 ^C4- x2 | (3:2:2z2 [A,^F]4 | (3:2:1z2 D2 (3:2:1z x16 | z3 A,- | z3 D,,- | %85
 (3:2:1z2 [B,E]2 (3:2:1z | x10 | z3 B,- x19/3 | z3 B,- | (3:2:2z2 [^CE^G]4 | %90
 (3:2:1z2 ^G2 (3:2:1z x49/3 | z3 ^C- | x4 | (3:2:2z2 [^F,B,]4 | (3:2:2z2 B,4 x7/3 | %95
 (3z2 [^F,_B,]2 z/ ^C,- | x20/3 | (3:2:2z2 A,4- | z3 A,- x18 | x13/3 | x4 | (3z2 B,2 z/ B,,- | %102
 z3 E,- x47/3 | z3 E,- | x13/3 | (3:2:2z2 E4 | (3:2:2z2 E4 x17/3 | (3:2:2z2 E4 | x4 | %109
 (3:2:2z2 [^F,B,]4 | z3 ^C,- x29/3 | z3 ^C,- | z3 ^C,- | (3:2:2z2 [D^F]4 | x8 | z3 A,- x8/3 | %116
 z3 D,,- | (3:2:1z2 [B,E]2 (3:2:1z | z3 B,- x50/3 | z3 B,- | x4 | (3:2:2z2 [A,^C]4 | %122
 (3:2:1z2 [^CE] (6:5:1z2 x43/3 | z3 E,- | z3 A,- | (3:2:2z2 [^CE]4- | (3:2:2z2 E4 x13 | %127
 (3:2:1z2 E2 (3:2:1z | (3:2:1z2 E (6:5:1z2 | (3:2:2z2 [^C^F]4- | z3 A,- x2/3 | (3:2:2z2 [B,E^G]4- | %132
 z3 B,- x | (3:2:2z2 [D^F]4- | x32/3 | x31/3 | x7 | (3:2:2z2 [^C^F]4 | z3 A,- | (3z2 B,2 z/ B,- | %140
 z3 B,- x/3 | (3:2:1z2 [B,^F]2 (3:2:1z | z3 ^F,- x20/3 | z3 ^F,- | x13/3 | (3:2:2z2 [^C^F]4 | %146
 z3 A,- | (3:2:2z2 [E^G]4- | z3 B,- x8/3 | (3:2:2z2 [D^F]4- | x7 | z3 A,- x/3 | z3 A,- | %153
 (3:2:2z2 [A,^C]4 | x23/3 | (3z2 B,2 z/ B,- | z3 B,- x/3 | (3:2:1z2 [^FA]2 (3:2:1z | x8 | x20/3 | %160
 z3 _E- | z3 A,- | x31/3 | x28/3 | x5 | (3:2:2z2 [B,D]4- | z3 D- x5/3 | (3:2:1z2 [B,E]2 (3:2:1z | %168
 x7 | z3 E,- | x31/3 | x25/3 | (3:2:2z2 E4 x | (3:2:2z2 [^CA]4- | z3 E,- x35/3 | z3 A,- | z3 E,- | %177
 (3:2:1z2 [D^F] (6:5:1z2 | (3:2:2z2 A4 x22/3 | (3:2:2z2 A4 x13/3 | (3:2:2z2 A4 | (3z2 E2 z/ E- | %182
 (3:2:2z2 B4 x20/3 | (3:2:2z2 B4 | x4 | (3z2 ^C2 z/ C- | (3:2:1z2 ^G2 (3:2:1z x2/3 | %187
 (3z2 ^C2 z/ C- | (3:2:1z2 [E^G]2 (3:2:1z | (3:2:1z2 [^F,B,]2 (3:2:1z | z3 ^C,- x34/3 | z3 ^C,- | %192
 (3:2:2z2 ^C4- x5/3 | (3:2:1z2 [D^F] (6:5:1z2 | (3:2:2z2 A4 x22/3 | (3:2:2z2 A4 x13/3 | %196
 (3:2:2z2 A4 | (3z2 E2 z/ E- | (3:2:2z2 B4 x20/3 | (3:2:2z2 B4 | x4 | (3z2 ^C2 z/ C- | %202
 (3:2:1z2 ^G2 (3:2:1z x2/3 | (3z2 ^C2 z/ C- | (3:2:1z2 [E^G]2 (3:2:1z | (3:2:1z2 [^F,B,]2 (3:2:1z | %206
 z3 ^C,- x34/3 | z3 ^C,- | (3:2:2z2 ^C4- x5/3 | (3:2:1z2 D2 (3:2:1z | x32/3 | x12 | x14/3 | %213
 (3:2:2z2 B,4 | x35/3 | x12 | x14/3 | (3:2:2z2 [^G,E]4- | z3 E- x11 | x8 | x4 | %221
 (3:2:2z2 [^F,B,]4- | x25/3 | z3 ^C,- x13/3 | x14/3 | (3:2:2z2 [A,D]4 | x29/3 | (3:2:2z2 D4- | %228
 (3:2:1z2 ^F2 (3:2:1z | (3:2:1z2 [B,E]2 (3:2:1z | (3:2:1z2 ^G2 (3:2:1z x44/3 | z3 B,- | x4 | %233
 (3:2:2z2 [^CE]4- | x28/3 | z3 ^C- x19/3 | x4 | (3:2:2z2 [^F,B,]4- | x25/3 | (3:2:2z2 [^F,^C]4- | %240
 (3:2:2z2 ^C4- x2 | (3:2:2z2 [A,^F]4 | (3:2:1z2 D2 (3:2:1z x16 | z3 A,- | z3 D,,- | %245
 (3:2:1z2 [B,E]2 (3:2:1z | x10 | z3 B,- x19/3 | z3 B,- | (3:2:2z2 [^CE^G]4 | %250
 (3:2:1z2 ^G2 (3:2:1z x49/3 | z3 ^C- | x4 | (3:2:2z2 [^F,B,]4 | (3:2:2z2 B,4 x7/3 | %255
 (3z2 [^F,_B,]2 z/ ^C,- | x20/3 | (3:2:2z2 A,4- | z3 A,- x18 | x13/3 | x4 | (3z2 B,2 z/ B,,- | %262
 z3 E,- x47/3 | z3 E,- | x13/3 | (3:2:2z2 E4 | (3:2:2z2 E4 x17/3 | (3:2:2z2 E4 | x4 | %269
 (3:2:2z2 [^F,B,]4 | z3 ^C,- x29/3 | z3 ^C,- | z3 ^C,- | (3:2:2z2 [D^F]4 | x8 | z3 A,- x8/3 | %276
 z3 D,,- | (3:2:1z2 [B,E]2 (3:2:1z | z3 B,- x50/3 | z3 B,- | x4 | (3:2:2z2 [A,^C]4 | %282
 (3:2:1z2 [^CE] (6:5:1z2 x43/3 | z3 E,- | z3 A,- | (3:2:2z2 [^CE]4- | (3:2:2z2 E4 x13 | %287
 (3:2:1z2 E2 (3:2:1z | (3:2:1z2 E (6:5:1z2 | (3:2:2z2 [^C^F]4- | z3 A,- x2/3 | (3:2:2z2 [B,E^G]4- | %292
 z3 B,- x | (3:2:2z2 [D^F]4- | x32/3 | x31/3 | x7 | (3:2:2z2 [^C^F]4 | z3 A,- | (3z2 B,2 z/ B,- | %300
 z3 B,- x/3 | (3:2:1z2 [B,^F]2 (3:2:1z | z3 ^F,- x20/3 | z3 ^F,- | x13/3 | (3:2:2z2 [^C^F]4 | %306
 z3 A,- | (3:2:2z2 [E^G]4- | z3 B,- x8/3 | (3:2:2z2 [D^F]4- | x7 | z3 A,- x/3 | z3 A,- | %313
 (3:2:2z2 [A,^C]4 | x23/3 | (3z2 B,2 z/ B,- | z3 B,- x/3 | (3:2:1z2 [^FA]2 (3:2:1z | x8 | x20/3 | %320
 z3 _E- | x4 | x4 | x4 | x4 | (3:2:1z2 [D^F]2 (3:2:1z | (3z2 D2 z/ D- | (3:2:1z2 A2 (3:2:1z x/3 | %328
 x4 | (3z2 B,2 z/ B,- | (3z2 B,2 z/ B,- x5/3 | (3z2 B,2 z/ B,- | x16/3 | (3z2 A,2 z/ A,- | %334
 (3:2:2z2 [^CE]4 x26/3 | z3 E,- | z3 A,- | (3:2:1z2 [A,^CE]2 (3:2:1z | (3:2:2z2 E4- x7/3 | %339
 (3z2 A,2 z/ E,- | x7 | (3:2:1z2 [D^F]2 (3:2:1z | (3:2:1z2 [D^F]2 (3:2:1z | (3z2 A,2 z/ A,- | x4 | %345
 (3z2 B,2 z/ ^F,- | (3:2:1z2 ^F2 (3:2:1z x2/3 | (3:2:1z2 [E^G]2 (3:2:1z | (3:2:1z2 [E^G]2 (3:2:1z | %349
 (3:2:2z2 [A,^C]4 | z3 A,- x16/3 | z3 E,- | z3 A,- | (3:2:2z2 [^CEA]4 | %354
 (3:2:1z2 [EA]2 (3:2:1z x20/3 | z3 E,- | (3:2:2z2 [EA]4 | x4 | x4 | x4 | x4 | (3:2:2z2 [B,D^F]4- | %362
 x22/3 | (3:2:2z2 [B,E]4- | x8 | x4 | x4 | z2 A,2 x3 | (3:2:2z4 E2 x23 | x4 | x4 | %371
 (3z2 A,2 z/ A,- | z3 A,- x20/3 | z3 A,- | (3:2:2z2 ^F4 | (3z2 [B,E]2 z/ B,- | (3:2:2z4 B,2 x14/3 | %377
 (3:2:1z2 ^G2 (3:2:1z | z3 B,- | (3z2 ^C2 z/ C- | (3:2:1z2 ^G2 (3:2:1z x7 | x4 | %382
 (3:2:1z2 [E^G]2 (3:2:1z | (3z2 ^F,2 z/ ^C,- | z3 ^C,- x25/3 | z3 ^C,- | z3 ^C,- | %387
 (3z2 A,2 z/ A,- | z3 A,- x20/3 | z3 A,- | (3:2:2z2 ^F4 | (3z2 [B,E]2 z/ B,- | (3:2:2z4 B,2 x14/3 | %393
 (3:2:1z2 ^G2 (3:2:1z | z3 B,- | (3z2 ^C2 z/ C- | (3:2:1z2 ^G2 (3:2:1z x7 | x4 | %398
 (3:2:1z2 [E^G]2 (3:2:1z | (3z2 ^F,2 z/ ^C,- | z3 ^C,- x25/3 | z3 ^C,- | z3 ^C,- | z ^F z2 | x8 | %405
 x8 | x16/3 |] %407
V:6
 x4 | x4 | x62/3 | x4 | x4 | x13/3 | z3 A- x11 | x8 | x7 | x4 | x31/3 | x12 | x4 | x4 | x55/3 | %15
 x4 | x4 | x4 | z3 D- x22/3 | x25/3 | x4 | (3:2:1z2 ^G2 (3:2:1z | x32/3 | x4 | x4 | %25
 (3:2:2z2 [E^G]4 | x14/3 | (3:2:2z2 [E^G]4 | x4 | z3 ^C,- | x46/3 | x4 | x17/3 | (3:2:2z2 D4- | %34
 x41/3 | x13/3 | x4 | x4 | x31/3 | x9 | x4 | (3:2:2z2 ^G4- | x13 | x11 | x4 | (3:2:2z2 B,4- | x11 | %47
 z3 ^C,- | x20/3 | (3:2:2z2 ^F4- | x32/3 | x12 | x14/3 | (3:2:2z2 E4- | x35/3 | x12 | x14/3 | %57
 z3 ^G,,- | x15 | x8 | x4 | z3 ^C,- | x25/3 | x25/3 | x14/3 | z3 A,,- | x29/3 | x4 | z3 A,- | %69
 z3 B,,- | x56/3 | x4 | x4 | z3 ^G,,- | x28/3 | x31/3 | x4 | z3 ^C,- | x25/3 | z3 ^C,- | %80
 z3 ^F,,- x2 | z3 A,,- | x20 | x4 | x4 | (3z2 D2 z/ B,,- | x10 | x31/3 | x4 | z3 ^G,,- | x61/3 | %91
 x4 | x4 | z3 ^C,- | x19/3 | x4 | x20/3 | (3:2:2z2 [D^F]4- | x22 | x13/3 | x4 | (3:2:2z2 E4- | %102
 x59/3 | x4 | x13/3 | z3 ^G,- | x29/3 | x4 | x4 | z3 ^C,- | x41/3 | x4 | x4 | z3 A,- | x8 | x20/3 | %116
 x4 | z3 B,,- | x62/3 | x4 | x4 | z3 E,- | x55/3 | x4 | x4 | z3 E,- | x17 | z3 A,- | x4 | z3 ^C,- | %130
 x14/3 | z3 B,,- | x5 | z3 A,,- | x32/3 | x31/3 | x7 | z3 ^C,- | x4 | (3:2:2z2 [E^G]4 | x13/3 | %141
 (3:2:1z2 [_E^F]2 (3:2:1z | x32/3 | x4 | x13/3 | z3 ^C,- | x4 | z3 B,,- | x20/3 | z3 A,- | x7 | %151
 x13/3 | x4 | z3 ^C,- | x23/3 | (3:2:2z2 [E^G]4 | x13/3 | z3 _E- | x8 | x20/3 | x4 | x4 | x31/3 | %163
 x28/3 | x5 | z3 ^F,- | x17/3 | z3 B,,- | x7 | x4 | x31/3 | x25/3 | x5 | z3 E,- | x47/3 | x4 | x4 | %177
 x4 | z3 D- x22/3 | x25/3 | x4 | (3:2:1z2 ^G2 (3:2:1z | x32/3 | x4 | x4 | (3:2:2z2 [E^G]4 | x14/3 | %187
 (3:2:2z2 [E^G]4 | x4 | z3 ^C,- | x46/3 | x4 | x17/3 | x4 | z3 D- x22/3 | x25/3 | x4 | %197
 (3:2:1z2 ^G2 (3:2:1z | x32/3 | x4 | x4 | (3:2:2z2 [E^G]4 | x14/3 | (3:2:2z2 [E^G]4 | x4 | %205
 z3 ^C,- | x46/3 | x4 | x17/3 | (3:2:2z2 ^F4- | x32/3 | x12 | x14/3 | (3:2:2z2 E4- | x35/3 | x12 | %216
 x14/3 | z3 ^G,,- | x15 | x8 | x4 | z3 ^C,- | x25/3 | x25/3 | x14/3 | z3 A,,- | x29/3 | x4 | %228
 z3 A,- | z3 B,,- | x56/3 | x4 | x4 | z3 ^G,,- | x28/3 | x31/3 | x4 | z3 ^C,- | x25/3 | z3 ^C,- | %240
 z3 ^F,,- x2 | z3 A,,- | x20 | x4 | x4 | (3z2 D2 z/ B,,- | x10 | x31/3 | x4 | z3 ^G,,- | x61/3 | %251
 x4 | x4 | z3 ^C,- | x19/3 | x4 | x20/3 | (3:2:2z2 [D^F]4- | x22 | x13/3 | x4 | (3:2:2z2 E4- | %262
 x59/3 | x4 | x13/3 | z3 ^G,- | x29/3 | x4 | x4 | z3 ^C,- | x41/3 | x4 | x4 | z3 A,- | x8 | x20/3 | %276
 x4 | z3 B,,- | x62/3 | x4 | x4 | z3 E,- | x55/3 | x4 | x4 | z3 E,- | x17 | z3 A,- | x4 | z3 ^C,- | %290
 x14/3 | z3 B,,- | x5 | z3 A,,- | x32/3 | x31/3 | x7 | z3 ^C,- | x4 | (3:2:2z2 [E^G]4 | x13/3 | %301
 (3:2:1z2 [_E^F]2 (3:2:1z | x32/3 | x4 | x13/3 | z3 ^C,- | x4 | z3 B,,- | x20/3 | z3 A,- | x7 | %311
 x13/3 | x4 | z3 ^C,- | x23/3 | (3:2:2z2 [E^G]4 | x13/3 | z3 _E- | x8 | x20/3 | x4 | x4 | x4 | x4 | %324
 x4 | z3 D- | (3:2:2z2 [^FA]4 | x13/3 | x4 | (3:2:1z2 [D^F]2 (3:2:1z | (3:2:2z2 [D^F]4 x5/3 | %331
 (3z2 D2 z2 | x16/3 | (3:2:2z2 [^CE]4- | x38/3 | x4 | x4 | z3 E,- | x19/3 | %339
 (3:2:1z2 [^CEG]2 (3:2:1z | x7 | z3 A,- | x4 | x4 | x4 | (3:2:2z2 [D^F]4 | x14/3 | z3 B,- | x4 | %349
 (3:2:2z2 E4 | x28/3 | x4 | x4 | z3 A,- | z3 E,- x20/3 | x4 | z3 A,,- | x4 | x4 | x4 | x4 | x4 | %362
 x22/3 | x4 | x8 | x4 | x4 | z3 B,- x3 | x27 | x4 | x4 | (3:2:2z2 D4 | x32/3 | x4 | x4 | x4 | %376
 x26/3 | x4 | x4 | (3:2:2z2 [E^G]4 | x11 | x4 | x4 | (3:2:2z2 ^C4 | x37/3 | x4 | x4 | (3:2:2z2 D4 | %388
 x32/3 | x4 | x4 | x4 | x26/3 | x4 | x4 | (3:2:2z2 [E^G]4 | x11 | x4 | x4 | (3:2:2z2 ^C4 | x37/3 | %401
 x4 | x4 | (3:2:2z2 d4- | x8 | x8 | x16/3 |] %407
V:7
 x | x | x31/6 | x | x | x13/12 | x15/4 | x2 | x7/4 | x | x31/12 | x3 | x | x | x55/12 | x | x | %17
 x | x17/6 | x25/12 | x | x | x8/3 | x | x | x | x7/6 | x | x | x | x23/6 | x | x17/12 | x | %34
 x41/12 | x13/12 | x | x | x31/12 | x9/4 | x | z3/4 ^G,/4- | x13/4 | x11/4 | x | z3/4 ^C,/4- | %46
 x11/4 | x | x5/3 | z3/4 A,,/4- | x8/3 | x3 | x7/6 | z3/4 B,,/4- | x35/12 | x3 | x7/6 | x | x15/4 | %59
 x2 | x | x | x25/12 | x25/12 | x7/6 | x | x29/12 | x | x | x | x14/3 | x | x | x | x7/3 | x31/12 | %76
 x | x | x25/12 | x | x3/2 | x | x5 | x | x | x | x5/2 | x31/12 | x | x | x61/12 | x | x | x | %94
 x19/12 | x | x5/3 | z3/4 A,,/4- | x11/2 | x13/12 | x | x | x59/12 | x | x13/12 | x | x29/12 | x | %108
 x | x | x41/12 | x | x | x | x2 | x5/3 | x | x | x31/6 | x | x | x | x55/12 | x | x | x | x17/4 | %127
 x | x | x | x7/6 | x | x5/4 | x | x8/3 | x31/12 | x7/4 | x | x | x | x13/12 | z3/4 B,/4- | x8/3 | %143
 x | x13/12 | x | x | x | x5/3 | x | x7/4 | x13/12 | x | x | x23/12 | x | x13/12 | x | x2 | x5/3 | %160
 x | x | x31/12 | x7/3 | x5/4 | x | x17/12 | x | x7/4 | x | x31/12 | x25/12 | x5/4 | x | x47/12 | %175
 x | x | x | x17/6 | x25/12 | x | x | x8/3 | x | x | x | x7/6 | x | x | x | x23/6 | x | x17/12 | %193
 x | x17/6 | x25/12 | x | x | x8/3 | x | x | x | x7/6 | x | x | x | x23/6 | x | x17/12 | %209
 z3/4 A,,/4- | x8/3 | x3 | x7/6 | z3/4 B,,/4- | x35/12 | x3 | x7/6 | x | x15/4 | x2 | x | x | %222
 x25/12 | x25/12 | x7/6 | x | x29/12 | x | x | x | x14/3 | x | x | x | x7/3 | x31/12 | x | x | %238
 x25/12 | x | x3/2 | x | x5 | x | x | x | x5/2 | x31/12 | x | x | x61/12 | x | x | x | x19/12 | x | %256
 x5/3 | z3/4 A,,/4- | x11/2 | x13/12 | x | x | x59/12 | x | x13/12 | x | x29/12 | x | x | x | %270
 x41/12 | x | x | x | x2 | x5/3 | x | x | x31/6 | x | x | x | x55/12 | x | x | x | x17/4 | x | x | %289
 x | x7/6 | x | x5/4 | x | x8/3 | x31/12 | x7/4 | x | x | x | x13/12 | z3/4 B,/4- | x8/3 | x | %304
 x13/12 | x | x | x | x5/3 | x | x7/4 | x13/12 | x | x | x23/12 | x | x13/12 | x | x2 | x5/3 | x | %321
 x | x | x | x | x | x | x13/12 | x | x | x17/12 | (3:2:1z/ E/ (3:2:1z/4 | x4/3 | x | x19/6 | x | %336
 x | x | x19/12 | x | x7/4 | x | x | x | x | z3/4 B,/4- | x7/6 | x | x | z3/4 E,/4- | x7/3 | x | %352
 x | x | x8/3 | x | x | x | x | x | x | x | x11/6 | x | x2 | x | x | x7/4 | x27/4 | x | x | x | %372
 x8/3 | x | x | x | x13/6 | x | x | x | x11/4 | x | x | x | x37/12 | x | x | x | x8/3 | x | x | x | %392
 x13/6 | x | x | x | x11/4 | x | x | x | x37/12 | x | x | x | x2 | x2 | x4/3 |] %407
