X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 )
L:1/8
Q:1/4=73
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
L:1/16
V:5 bass 
V:6 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=72] z4 | z4 | %35
 z2 ^g z | g z f2 | _ec2 z | _B z c2 | _e2<c2- | c4- | c2 z2 | z4 | z2 ^g2 | ggf2 | _e2<c2 | %46
 c2cf- | f2_e2- | e4- | e4- | e2 z2 | z2 ^GG | z ^GG2 | F2^G2- | G2 z2 | f2_e2- | e z _e2- | %57
 efc2- | c4 | z2 c[Q:1/4=72]_B | _B2<B2- | B4 | z ff2 | fcf2 | z _e3- | e4- | e2 z2 | z2 ^g z | %68
[Q:1/4=73] g z f2 | _ec2 z | _B z c2 | _e2<c2- | c4- | c2 z2 | z4 | z2 ^g2 | ggf2 | _e2<c2 | %78
 c2cf- | f2_e2- | e4- | e4- | e2 z2 | z2 ^GG | z ^GG2 | F2^G2- | G2 z2 | f2_e2- | e z _e2- | %89
 efc2- | c4 | z2 c_B | _B z B2 | ^G2<_B2- | B z c2 | _B2^G2- | G4- |[Q:1/4=72] G4- | G4- | G2 z2 | %100
 z4 | z4 |[Q:1/4=72] z3 _e | _ee_b2 | ^g z _b2 | ^g2<_b2 | ^g2_bc'- | c'2_e2- | e4- | e2 z2 | %110
 z3 c | c_e_b z | ^g z _b z | ^g2<_b2 | ^g (3:2:2z/[Q:1/4=73] z gc- | c z _e2- | e4- | e4- | %118
 e2 z2 | z2 f z | f z f z | c2<c2- | c2 z2 | _B^Gc z | _e z ef- | f2c2- | c4 | z2 c_B | _BBB2 | %129
 ^G_B2 z | _B z Bc- | c2^G2- | G4- | G4- | G4- | G z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %143
[Q:1/4=72] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %159
 z2 ^g z |[Q:1/4=73] g z f2 | _ec2 z | _B z c2 | _e2<c2- | c4- | c2 z2 | z4 | z2 ^g2 | ggf2 | %169
 _e2<c2 | c2cf- | f2_e2- |[Q:1/4=72] e4- | e4- | e2 z2 | z2 ^GG | z ^GG2 | F2^G2- | G2 z2 | %179
 f2_e2- | e z _e2- | efc2- | c4 | z2 c_B | _B2<B2- | B4 | z ff2 | fcf2 | z _e3- | e4- | e2 z2 | %191
 z2 ^g z | g z f2 | _ec2 z | _B z c2 | _e2<c2- | c4- | c2 z2 | z4 | z2 ^g2 | ggf2 | _e2<c2 | %202
 c2cf- | f2_e2- | e4- | e4- | e2 z2 | z2 ^GG | z ^GG2 | F2^G2- | G2 z2 | f2_e2- | e z _e2- | %213
 efc2- | c4 | z2 c_B | _B z B2 | ^G2<_B2- | B z c2 | _B2^G2- | G4- | G4- | G4- | G2 z2 | z4 | z4 | %226
 z3 _e | _ee_b2 | ^g z _b2 | ^g2<_b2 | ^g2_bc'- | c'2_e2- | e4- | e2 z2 | z3 c | c_e_b z | %236
 ^g z _b z | ^g2<_b2 | ^g z gc- | c z _e2- | e4- | e4- | e2 z2 | z2 f z | f z f z | c2<c2- | %246
 c2 z2 | _B^Gc z | _e z ef- | f2c2- | c4 | z2 c_B | _BBB2 | ^G_B2 z | _B z Bc- | c2^G2- | G4- | %257
 G4- | G4- | G z3 | z4 | z4 | z3 _e | _ee_b2 | ^g z _b2 | ^g2<_b2 | ^g2_bc'- | c'2_e2- | e4- | %269
 e2 z2 | z3 c | c_e_b z | ^g z _b z | ^g2<_b2 | ^g z gc- | c z _e2- | e4- | e4- | e2 z2 | z2 f z | %280
 f z f z | c2<c2- | c2 z2 | _B^Gc z | _e z ef- | f2c2- | c4 | z2 c_B | _BBB2 | ^G_B2 z | _B z Bc- | %291
 c2^G2- | G4- | G4- | G4- | G z3 | z4 | z4 | z3 _e | _ee_b2 | ^g z _b2 | ^g2<_b2 | ^g2_bc'- | %303
 c'2_e2- | e4- | e2 z2 | z3 c | c_e_b z | ^g z _b z | ^g2<_b2 | ^g z gc- | c z _e2- | e4- | e4- | %314
 e2 z2 |] %315
V:2
 z2 | z2 | z2 | _e_b | ^g_b/ z/ | c'<_e- | e2 | z/ _e/_b | ^g/ z/ _b | _e'<c'- | c'3/2 z/ | %11
 _e/ z/ f | ^g/ z/ g | _e/e/f | ^g/gf/ | ^g/f/c' | _b/ z/ b | ^g<_b- | b3/2 z/ | _e/e/_b | %20
 ^g_b/ z/ | c'<_e- | e z | _e/e/_b | ^g/ z/ _b | _e'<c'- | c' z | _e/e/f | ^g/ z/ g | f/^g/^c' | %30
 c'/ z/ _b- | b^g- | g2- |[Q:1/4=72] g2- | g2- | g/ z3/2 | z2 | z2 | z2 | z2 | z2 | z2 | %42
 z (3:2:2g z/ | g/_e/f- | f2 | z2 | z2 | z2 | z2 | z2 | z _b/ z/ | c'^g- | g2- | g2 | z2 | z2 | %56
 z2 | z2 | z g/^g/ | g/_e/f-[Q:1/4=72] | f2- | f2 | z2 | z2 | z2 | z2 | z _e' | _bc'- | %68
[Q:1/4=73] c'2- | c'2- | c'2- | c'_e'- | e'2- | e'/ z/ g | ^g/(3:2:2_b z/ ^g'/ | g'/_e'/f'- | %76
 f'2- | f'2- | f'2- | f'/ z3/2 | z g- | g3/2 ^g- | g/ z/ _b- | b^g- | g2- | g2- | g3/2 z/ | z c'- | %88
 c'2- | c'3/2 z/ | _b^g | g/ z/ f- | f2- | fg- | g2- | g/ z/ ^g- | g2- |[Q:1/4=72] g2- | gf'- | %99
 (3:2:1[_EF] f'/ [G^G]/ (6:5:1z | (3:2:1[G^G] e'2- (3:2:1[_Bc] | %101
 (3:2:1[^G_B] e'2- (3:2:2[c_e] [^c=c] |[Q:1/4=72] (3:2:1[_ef] e' (3:2:2[g^g] [=gf] | %103
 (3:2:1[g^g]_b/ (6:5:1z | c'2- | c'2- | c'2- | c' z | z _e'- | e'/ z/ c'- | c'/ z/ _b- | b^g- | %112
 g2- | g2- | g2-[Q:1/4=73] | gg- | g2 | (3:2:2_e2 z | _e (3:2:1c/ ^g | gf- | f2- | f2 | z2 | z g- | %124
 g2- | g/ z/ ^g- | g2- | g_b- | b2- | b2- | b2- | b/ z/ _e- | e2- g2- | e2 g2- | g3/2 _B/ c/- | %135
 (3:2:1[c^c]/4 (3:2:2^c3/4 z/ f | ^g<g- | g2- | g3/2 z/ | g/f/g- | g2 | _b_e- | e>c | %143
[Q:1/4=72] ^c/(3:2:2_e z | ^g<g- | g2 | f^g | c'_b- | b2- | b^g | g2 | (3:2:2f z/ ^g- | g2- | g2- | %154
 g2- | g2- | g2- | g2- | g2- | g z |[Q:1/4=73] z2 | z2 | z2 | z2 | z2 | z2 | z (3:2:2g z/ | %167
 g/_e/f- | f2 | z2 | z2 | z2 |[Q:1/4=72] z2 | z2 | z _b/ z/ | c'^g- | g2- | g2 | z2 | z2 | z2 | %181
 z2 | z g/^g/ | g/_e/f- | f2- | f2 | z2 | z2 | z2 | z2 | z _e' | _bc'- | c'2- | c'2- | c'2- | %195
 c'_e'- | e'2- | e'/ z/ g | ^g/(3:2:2_b z/ ^g'/ | g'/_e'/f'- | f'2- | f'2- | f'2- | f'/ z3/2 | %204
 z g- | g3/2 ^g- | g/ z/ _b- | b^g- | g2- | g2- | g3/2 z/ | z c'- | c'2- | c'3/2 z/ | _b^g | %215
 g/ z/ f- | f2- | fg- | g2- | g/ z/ ^g- | g2- | g2- | gf'- | (3:2:1[_EF] f'/ [G^G]/ (6:5:1z | %224
 (3:2:1[G^G] e'2- (3:2:1[_Bc] | (3:2:1[^G_B] e'2- (3:2:2[c_e] [^c=c] | %226
 (3:2:1[_ef] e' (3:2:2[g^g] [=gf] | (3:2:1[g^g]_b/ (6:5:1z | c'2- | c'2- | c'2- | c' z | z _e'- | %233
 e'/ z/ c'- | c'/ z/ _b- | b^g- | g2- | g2- | g2- | gg- | g2 | (3:2:2_e2 z | _e (3:2:1c/ ^g | gf- | %244
 f2- | f2 | z2 | z g- | g2- | g/ z/ ^g- | g2- | g_b- | b2- | b2- | b2- | b/ z/ _e- | e2- g2- | %257
 e2 g2- | g3/2 f'- | f'/ z/ [_e'e'] | ^c'=c' | _b/^g/_e/ z/ | (3[_ef][g^g][=gf] | %263
 (3:2:1[g^g]_b/ (6:5:1z | c'2- | c'2- | c'2- | c' z | z _e'- | e'/ z/ c'- | c'/ z/ _b- | b^g- | %272
 g2- | g2- | g2- | gg- | g2 | (3:2:2_e2 z | _e (3:2:1c/ ^g | gf- | f2- | f2 | z2 | z g- | g2- | %285
 g/ z/ ^g- | g2- | g_b- | b2- | b2- | b2- | b/ z/ _e- | e2- g2- | e2 g2- | g3/2 z/ | z _e' | %296
 ^c'=c' | _b/^g/ z | z2 | z c'- | c'2- | c'2- | c'2- | c' z | z _e'- | e'/ z/ c'- | c'/ z/ _b- | %307
 b^g- | g2- | g2- | g2- | gg- | g2 | (3:2:2_e2 z | _e (3:2:1c/ ^g | gf- | f2- | f2 | z2 | z g- | %320
 g2- | g/ z/ ^g- | g2- | g_b- | b2- | b2- | b2- | (3:2:2b/ z z |] %328
V:3
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 ^g/4 | x | x | x | %46
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %70
 x | x | x | x | z/ (3:2:2c'/ z/4 | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | %90
 x | x | x | x | x | x | x | x | x | z/ _e'/- x/4 | x5/3 | x2 | x3/2 | z/ c'/- | x | x | x | x | %108
 x | x | x | x | x | x | x | x | x | z/ c/- | x7/6 | x | x | x | x | x | x | x | x | x | x | x | %130
 x | z/ ^g/- | x2 | x2 | x5/4 | z/4 (3:2:2_e/ z/ | x | x | x | x | x | x | x | z/ f/ | x | x | x | %147
 x | x | x | x | z/4 (3:2:2g/ z/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %166
 z3/4 ^g/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %188
 x | x | x | x | x | x | x | x | x | x | z/ (3:2:2c'/ z/4 | x | x | x | x | x | x | x5/4 | x | x | %208
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ _e'/- x/4 | x5/3 | x2 | x3/2 | %227
 z/ c'/- | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ c/- | x7/6 | x | x | x | x | x | %248
 x | x | x | x | x | x | x | z/ ^g/- | x2 | x2 | x5/4 | x | x | (3:2:2z [^c=c]/ | x | z/ c'/- | x | %265
 x | x | x | x | x | x | x | x | x | x | x | x | z/ c/- | x7/6 | x | x | x | x | x | x | x | x | %287
 x | x | x | x | z/ ^g/- | x2 | x2 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %309
 x | x | x | x | z/ c/- | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x |] %328
V:4
 z4 | z4 | z4 | z2 ^G,,2- | (24:17:1[G,,_E,-]16 | [E,_E]7 | _E (3:2:1[Gc] z [E^Gc]2 | z2 [F,,F] z | %8
 F (3:2:1[Gc] z [F^G] z | z2 F,2- | [F,CC]4 F | C (3:2:1[Fc] z ^C,2- | ^C C,4- [CF^G]2- | %13
 [C,^G,]7 (3:2:1[CFG] | z2 [^CF^G] z | ^C, z _B,,2- | (12:7:1[B,,F,]8 | z2 _E,2- | %18
 (6:5:1[E,_B,B,G]4 (3:2:1z | _B, z ^G,,2- | [G,,_E,]12 | (3:2:1[G,CE_E,] _E,7/3 z | _E,4 | %23
 G z F,,2- | [F,,C,]4- F,, | C, CF,,2- | (6:5:1[F,,C,]4 x2/3 | G z ^C,2- | [C,^G,]3 x | %29
 [G^C] z _E,, z | [EG_E,] _E,2G | _E z ^G,,2- | [G,,_E,-]12 |[Q:1/4=72] _E E,4- _B ^G2 | _E E,3 z | %35
 z2 ^G,,2- | _E,4- G,,4- | [E,^G,-]7 (12:11:1G,,8 E7 | G,2 G4- | G2 C,2- | (24:17:2[C,G,]16 E4 | %41
 (3:2:1[CG,-] G,10/3- | G,2 [CG]3 z | z2 F,,2- | [FC,-]2 [C,F,,]2- F,,6- F,,2 | %45
 F C,4- (3:2:1C [C^G]2- | C,2 [CG]2 z2 | z2 C,2- | (24:17:2[C,G,]16 E4 | [CG,-]7 | G,2 [EG]3 z | %51
 z2 ^C,2- | [C,^G,-]12 (3:2:1C F2 | G,4- C [^CF]2 | G,4 [^C^G]2 | z2 [C,_E]2- | %56
 G,2 [C,E]2 (3:2:1C C2 | z2 [F,,F]2- | C,3 [F,,F]3 z |[Q:1/4=72] z2 _B,,2- | %60
 [B,,F,F,]12 (3:2:1B, C2 | (3:2:2B, z2 [^CF]2- | [CF]4 | z2 _E,,2- | (24:17:2[E,,_B,,-]16 B, E2 | %65
 [B,,_E_B,]8 (3:2:1B, | z2 [_B,_E]2 | z2 ^G,,2- |[Q:1/4=73] [G,,_E,]8- G,,3 | ^G,2 E,4- C2 | %70
 ^G, (3:2:1E,4 [G,C_E] z | ^G,, z C,2- | (24:17:1[C,G,]16 [CE] | [CGG,]2 (3:2:2G, z2 | %74
 (3:2:2G,4 z2 | C4- | [CC,-] [C,-FGF,,-]3 F,,17/3- F,,2 | C2 C,4- (3:2:1F [F^G]2 | C C,2 [F^G]2- | %79
 (3:2:1[FGC] C/3 z C,2- | [CEG,-] [G,C,]3- C,5- C,3 | C G,3 (3:2:1[EG] [C_E]2 | G,2[C_E]2 | %83
 z2 ^C,2- | (3:2:1[C^G,] (3:2:1[^G,C,-]3 C,6- C,3 | ^G, z G, z | z2 ^G, z | z2 C,2- | %88
 [C,G,]2 [CEC_E][C_E] | C2F,,2- | [F,,C,]3 G | C z _B,,2- | [B,,F,]4 B,2 (3:2:1C | _B, z _E,,2- | %94
 [E,,_B,,]3 [B,E] | _B, z ^G,,2- | [G,,_E,]14 |[Q:1/4=72] _E,3 z | (3:2:2_E,4 z2 | %99
 _E,2 [CEG]2 ^G,,2- | [G,,-_E,]4 G,, | _E, (3:2:1[CE] ^G, [^G,,G,C_E] z | %102
[Q:1/4=72] [^G,,_E,^G,C_E^G] z [G,,E,CEG]2- | [G,,E,CEG^G,]2^G,,2- | [G,,_E,-]6 [G,CE] | %105
 (3:2:1E,2 x2/3 ^G,,2- | [G,,_E,]3 x | z2 C,2- | [C,-G,]4 C, | (3:2:2G,2 z C,2- | [C,G,]3 x | %111
 [C,C]2F,,2- | [F,,-C,]4 F,, | z CF,,2- | [F,,C,]3[Q:1/4=73] z | [GC] z C,2- | (12:7:1[C,G,]8 | %117
 [CEGG,] (3:2:2G,/ z C,2- | [C,G,C_E]4 [EG] | C z F,,2- | [F,,C,-]6 (3:2:1[CF] | %121
 (3:2:1[C,C]2 C4/3<F,,4/3- | (6:5:2[F,,C,]4 [CF] | (3:2:1[GC] C/3 z C,2- | (6:5:2[C,G,]4 [CEG] | %125
 (3:2:2C4 z2 | [F,,C,]4 | C, z _B,,2- | [B,,F,]3 (3:2:1[B,C] x/3 | _B,, z _E,, z | [B,E_E,] _E,3 | %131
 _B, z ^G,,2- | [G,_E,]3 C G,,8- G,,3 | [CE_E,-] _E,3- | ^G, (3:2:1E,4 [G,C_E]2- | [G,CE] x ^C,2- | %136
 [C,^G,-]12 C2 F | [G,^C]8 | [G^C] ^C2 z | z2 C,2- | (24:17:2[C,G,-]16 [CE] | (6:5:2[G,_E]8 G C4 | %142
 z2 [CG]2 |[Q:1/4=72] z2 ^C,2- | (3:2:1[CF^G,-] [^G,C,]10/3- C,14/3- C,3 | [G,^CC-]6 G | %146
 C z [F^G^c]2 | ^C z ^F,,2- | [F,,^C,]4 B, | (3:2:1[C^F,]/ ^F,2/3 z _E,,2- | (6:5:1[E,,_B,,]4 E | %151
 z2 ^G,,2- | [G,_E,-]2 [_E,-CG,,-]2 G,,20/3- G,,4- G,, | ^G,2 (3:2:1E,4 [G,C]2 | z2 _E2- | %155
 (3:2:1[E^G,] [^G,E,]7/3 z | (24:19:1[G,,_E,-]16 C2 | [G,_E-]3 [_EE,]- E,7- E, | %158
 ^G, E (3:2:1G z [C_E]2- | [CE]2^G,,2- |[Q:1/4=73] (24:17:1[G,,_E,-]16 | [E,^G,-]7 E7 | G,2 G4- | %163
 G2 C,2- | (24:17:2[C,G,]16 E4 | (3:2:1[CG,-] G,10/3- | G,2 [CG]3 z | z2 F,,2- | %168
 [FC,-]2 [C,F,,]2- F,,6- F,,2 | F C,4- (3:2:1C [C^G]2- | C,2 [CG]2 z2 | z2 C,2- | %172
[Q:1/4=72] (24:17:2[C,G,]16 E4 | [CG,-]7 | G,2 [EG]3 z | z2 ^C,2- | [C,^G,-]12 (3:2:1C F2 | %177
 G,4- C [^CF]2 | G,4 [^C^G]2 | z2 [C,_E]2- | G,2 [C,E]2 (3:2:1C C2 | z2 [F,,F]2- | C,3 [F,,F]3 z | %183
 z2 _B,,2- | [B,,F,F,]12 (3:2:1B, C2 | (3:2:2B, z2 [^CF]2- | [CF]4 | z2 _E,,2- | %188
 (24:17:2[E,,_B,,-]16 B, E2 | [B,,_E_B,]8 (3:2:1B, | z2 [_B,_E]2 | z2 ^G,,2- | [G,,_E,]8- G,,3 | %193
 ^G,2 E,4- C2 | ^G, (3:2:1E,4 [G,C_E] z | ^G,, z C,2- | (24:17:1[C,G,]16 [CE] | %197
 [CGG,]2 (3:2:2G, z2 | (3:2:2G,4 z2 | C4- | [CC,-] [C,-FGF,,-]3 F,,17/3- F,,2 | %201
 C2 C,4- (3:2:1F [F^G]2 | C C,2 [F^G]2- | (3:2:1[FGC] C/3 z C,2- | [CEG,-] [G,C,]3- C,5- C,3 | %205
 C G,3 (3:2:1[EG] [C_E]2 | G,2[C_E]2 | z2 ^C,2- | (3:2:1[C^G,] (3:2:1[^G,C,-]3 C,6- C,3 | %209
 ^G, z G, z | z2 ^G, z | z2 C,2- | [C,G,]2 [CEC_E][C_E] | C2F,,2- | [F,,C,]3 G | C z _B,,2- | %216
 [B,,F,]4 B,2 (3:2:1C | _B, z _E,,2- | [E,,_B,,]3 [B,E] | _B, z ^G,,2- | [G,,_E,]14 | _E,3 z | %222
 (3:2:2_E,4 z2 | _E,2 [CEG]2 ^G,,2- | [G,,-_E,]4 G,, | _E, (3:2:1[CE] ^G, [^G,,G,C_E] z | %226
 [^G,,_E,^G,C_E^G] z [G,,E,CEG]2- | [G,,E,CEG^G,]2^G,,2- | [G,,_E,-]6 [G,CE] | %229
 (3:2:1E,2 x2/3 ^G,,2- | [G,,_E,]3 x | z2 C,2- | [C,-G,]4 C, | (3:2:2G,2 z C,2- | [C,G,]3 x | %235
 [C,C]2F,,2- | [F,,-C,]4 F,, | z CF,,2- | [F,,C,]3 z | [GC] z C,2- | (12:7:1[C,G,]8 | %241
 [CEGG,] (3:2:2G,/ z C,2- | [C,G,C_E]4 [EG] | C z F,,2- | [F,,C,-]6 (3:2:1[CF] | %245
 (3:2:1[C,C]2 C4/3<F,,4/3- | (6:5:2[F,,C,]4 [CF] | (3:2:1[GC] C/3 z C,2- | (6:5:2[C,G,]4 [CEG] | %249
 (3:2:2C4 z2 | [F,,C,]4 | C, z _B,,2- | [B,,F,]3 (3:2:1[B,C] x/3 | _B,, z _E,, z | [B,E_E,] _E,3 | %255
 _B, z ^G,,2- | (24:17:1[G,,_E,]16 | (3:2:1[G,C_E,] [_E,E]7/3 z | [G,_E,] [_E,CE]2 z | %259
 ^G, z _E,, z | [_E,,_E,G,_B,] z [E,,E,G,B,_E] z | [_E,,_E,G,_B,_E] z E,,2- | %262
 [E,,_B,,_E,G,_B,_E]2>[_E,G,_B,_EB,E]2 | (6:5:1[B,,_E,_E]2 x/3 ^G,,2- | [G,,_E,-]6 [G,CE] | %265
 (3:2:1E,2 x2/3 ^G,,2- | [G,,_E,]3 x | z2 C,2- | [C,-G,]4 C, | (3:2:2G,2 z C,2- | [C,G,]3 x | %271
 [C,C]2F,,2- | [F,,-C,]4 F,, | z CF,,2- | [F,,C,]3 z | [GC] z C,2- | (12:7:1[C,G,]8 | %277
 [CEGG,] (3:2:2G,/ z C,2- | [C,G,C_E]4 [EG] | C z F,,2- | [F,,C,-]6 (3:2:1[CF] | %281
 (3:2:1[C,C]2 C4/3<F,,4/3- | (6:5:2[F,,C,]4 [CF] | (3:2:1[GC] C/3 z C,2- | (6:5:2[C,G,]4 [CEG] | %285
 (3:2:2C4 z2 | [F,,C,]4 | C, z _B,,2- | [B,,F,]3 (3:2:1[B,C] x/3 | _B,, z _E,, z | [B,E_E,] _E,3 | %291
 _B, z ^G,,2- | (24:17:1[G,,_E,]16 | (3:2:1[G,C_E,] [_E,E]7/3 z | [G,_E,] [_E,CE]2 z | %295
 ^G, z _E,, z | [_E,,_E,G,_B,] z [E,,E,G,B,_E] z | [_E,,_E,G,_B,_E] z E,,2- | %298
 [E,,_B,,_E,G,_B,_E]2>[_E,G,_B,_EB,E]2 | (6:5:1[B,,_E,_E]2 x/3 ^G,,2- | [G,,_E,-]6 [G,CE] | %301
 (3:2:1E,2 x2/3 ^G,,2- | [G,,_E,]3 x | z2 C,2- | [C,-G,]4 C, | (3:2:2G,2 z C,2- | [C,G,]3 x | %307
 [C,C]2F,,2- | [F,,-C,]4 F,, | z CF,,2- | [F,,C,]3 z | [GC] z C,2- | (12:7:1[C,G,]8 | %313
 [CEGG,] (3:2:2G,/ z C,2- | [C,G,C_E]4 [EG] | C z F,,2- | [F,,C,-]6 (3:2:1[CF] | %317
 (3:2:1[C,C]2 C4/3<F,,4/3- | (6:5:2[F,,C,]4 [CF] | (3:2:1[GC] C/3 z C,2- | (6:5:2[C,G,]4 [CEG] | %321
 (3:2:2C4 z2 | [F,,C,]4 | C, z _B,,2- | (3:2:1F,4 B,,3 (3:2:1[B,C] z |] %325
V:5
 x2 | x2 | x2 | z [_E^G] | z [_E^Gc]/ z/ x11/3 | z [^Gc]- x3/2 | x7/3 | z [^Gc]- | x7/3 | %9
 z [C_B]/ z/ | z [Fc]- x/ | x7/3 | x7/2 | z [^CF^G]/ z/ x11/6 | x2 | z [_B,^CF] | %16
 z [_B,^CF]/ z/ x/3 | z _B,/ z/ | z3/2 _E/ | z [^G,C] | z [^G,C_E]- x4 | z/ ^G,/G,/ z/ | %22
 z/ ^G,/[G,C_E^G]/ z/ | z [F^G] | z [F^G]/ z/ x/ | z [CF^G] | z/ C/[CF]/ z/ | z [^CF] | %28
 z [^CF]/ z/ | z [_EG]- | z/ _B, z/ | z [_E^G] | z [_E^G]/ z/ x4 | x4 | x5/2 | x2 | z _E- x2 | %37
 z ^G- x26/3 | x3 | z _E- | z C- x16/3 | z [CG]- | x3 | z F- | z C- x4 | x23/6 | x3 | z _E- | %48
 z C- x16/3 | z [_EG]- x3/2 | x3 | z ^C- | z ^C- x16/3 | x7/2 | x3 | z C- | x10/3 | x2 | z C x3/2 | %59
 z _B,- | z _B,- x16/3 | x2 | x2 | z _B,- | z _B,- x5 | z G x7/3 | x2 | z [^G,C] | z [^G,_E] x7/2 | %69
 x4 | x17/6 | z [C_E]- | z [CG]- x25/6 | z [C_E] | z [C_EG] | z F,,- | z C/ z/ x23/6 | x13/3 | %78
 x5/2 | z [C_E]- | z [_EG]- x4 | x10/3 | x2 | z ^G,/ z/ | z [^CF] x23/6 | z ^C | z [^CF] | %87
 z [C_E]- | z G | z C | z [CF] | z _B,- | z [^CF] x4/3 | z [_B,_E]- | z _B,/ z/ | z [^G,C] | %96
 z [^G,C_E]/ z/ x5 | z/ ^G,/[G,C_E] | z/ ^G,/G,/ z/ | x3 | z [C_E]- x/ | x7/3 | z ^G,/ z/ | %103
 z [^G,C_E]- | z [^G,C_E] x3/2 | z [^G,C_E] | z/ ^G,/[G,C_E]/ z/ | z [C_EG] | z [C_EG]/ z/ x/ | %109
 z/ C/[C_EG] | z [C_EG] | z [CF] | z [CF^G]/ z/ x/ | z [CF^G] | z [CF]/ z/ | z [C_EG] | %116
 z [C_EG]- x/3 | z/ C3/2 | z/ C/ z/ G,/ x/ | z [CF]- | z [CF^G] x4/3 | z [CF]- | z [CF]/ z/ | %123
 z [C_EG]- | z C/ z/ | z F,,- | z/ C/[CF^G]/ z/ | z [_B,^C]- | z [_B,^CF] | z [_B,_E]- | %130
 z/ _B,/[B,_EG] | z ^G,- | z [C_E]- x11/2 | z/ (3:2:2^G, z | x17/6 | z ^C- | z [F^G]/ z/ x11/2 | %137
 z ^G- x2 | z F/ z/ | z [C_E]- | z G- x4 | z/ (3:2:2G2 z/4 x11/3 | x2 | z [^CF]- | %144
 z/ ^C^G/- x23/6 | z [F^G] x3/2 | x2 | z ^F, | z/ (3:2:2^F,2 z/4 x/ | z [^G,_B,]/ z/ | %150
 z [_B,_E] x/6 | z ^G,- | z _B, x35/6 | x10/3 | z3/2 _E,/- | z ^G,,- | z ^G,- x16/3 | z ^G- x4 | %158
 x17/6 | x2 | z _E- x11/3 | z ^G- x5 | x3 | z _E- | z C- x16/3 | z [CG]- | x3 | z F- | z C- x4 | %169
 x23/6 | x3 | z _E- | z C- x16/3 | z [_EG]- x3/2 | x3 | z ^C- | z ^C- x16/3 | x7/2 | x3 | z C- | %180
 x10/3 | x2 | z C x3/2 | z _B,- | z _B,- x16/3 | x2 | x2 | z _B,- | z _B,- x5 | z G x7/3 | x2 | %191
 z [^G,C] | z [^G,_E] x7/2 | x4 | x17/6 | z [C_E]- | z [CG]- x25/6 | z [C_E] | z [C_EG] | z F,,- | %200
 z C/ z/ x23/6 | x13/3 | x5/2 | z [C_E]- | z [_EG]- x4 | x10/3 | x2 | z ^G,/ z/ | z [^CF] x23/6 | %209
 z ^C | z [^CF] | z [C_E]- | z G | z C | z [CF] | z _B,- | z [^CF] x4/3 | z [_B,_E]- | z _B,/ z/ | %219
 z [^G,C] | z [^G,C_E]/ z/ x5 | z/ ^G,/[G,C_E] | z/ ^G,/G,/ z/ | x3 | z [C_E]- x/ | x7/3 | %226
 z ^G,/ z/ | z [^G,C_E]- | z [^G,C_E] x3/2 | z [^G,C_E] | z/ ^G,/[G,C_E]/ z/ | z [C_EG] | %232
 z [C_EG]/ z/ x/ | z/ C/[C_EG] | z [C_EG] | z [CF] | z [CF^G]/ z/ x/ | z [CF^G] | z [CF]/ z/ | %239
 z [C_EG] | z [C_EG]- x/3 | z/ C3/2 | z/ C/ z/ G,/ x/ | z [CF]- | z [CF^G] x4/3 | z [CF]- | %246
 z [CF]/ z/ | z [C_EG]- | z C/ z/ | z F,,- | z/ C/[CF^G]/ z/ | z [_B,^C]- | z [_B,^CF] | %253
 z [_B,_E]- | z/ _B,/[B,_EG] | z [^G,C] | z [^G,C]- x11/3 | z/ ^G,3/2- | z [^G,C_E]/ z/ | x2 | x2 | %261
 z [_E,G,] | z/ _E,/ z/ [_E,,_B,]/ | z/ G,/[^G,C_E]- | z [^G,C_E] x3/2 | z [^G,C_E] | %266
 z/ ^G,/[G,C_E]/ z/ | z [C_EG] | z [C_EG]/ z/ x/ | z/ C/[C_EG] | z [C_EG] | z [CF] | %272
 z [CF^G]/ z/ x/ | z [CF^G] | z [CF]/ z/ | z [C_EG] | z [C_EG]- x/3 | z/ C3/2 | z/ C/ z/ G,/ x/ | %279
 z [CF]- | z [CF^G] x4/3 | z [CF]- | z [CF]/ z/ | z [C_EG]- | z C/ z/ | z F,,- | z/ C/[CF^G]/ z/ | %287
 z [_B,^C]- | z [_B,^CF] | z [_B,_E]- | z/ _B,/[B,_EG] | z [^G,C] | z [^G,C]- x11/3 | z/ ^G,3/2- | %294
 z [^G,C_E]/ z/ | x2 | x2 | z [_E,G,] | z/ _E,/ z/ [_E,,_B,]/ | z/ G,/[^G,C_E]- | z [^G,C_E] x3/2 | %301
 z [^G,C_E] | z/ ^G,/[G,C_E]/ z/ | z [C_EG] | z [C_EG]/ z/ x/ | z/ C/[C_EG] | z [C_EG] | z [CF] | %308
 z [CF^G]/ z/ x/ | z [CF^G] | z [CF]/ z/ | z [C_EG] | z [C_EG]- x/3 | z/ C3/2 | z/ C/ z/ G,/ x/ | %315
 z [CF]- | z [CF^G] x4/3 | z [CF]- | z [CF]/ z/ | z [C_EG]- | z C/ z/ | z F,,- | z/ C/[CF^G]/ z/ | %323
 z [_B,^C]- | x11/3 |] %325
V:6
 x2 | x2 | x2 | x2 | x17/3 | x7/2 | x7/3 | x2 | x7/3 | z F- | x5/2 | x7/3 | x7/2 | x23/6 | x2 | %15
 x2 | x7/3 | z [_EG] | x2 | x2 | x6 | z [C_E^G] | x2 | x2 | x5/2 | x2 | z ^G | x2 | z ^G- | x2 | %30
 z _E/ z/ | x2 | z c x4 | x4 | x5/2 | x2 | x4 | x32/3 | x3 | x2 | x22/3 | x2 | x3 | x2 | x6 | %45
 x23/6 | x3 | x2 | x22/3 | x7/2 | x3 | z F- | x22/3 | x7/2 | x3 | x2 | x10/3 | x2 | x7/2 | z ^C- | %60
 x22/3 | x2 | x2 | z _E- | x7 | x13/3 | x2 | x2 | x11/2 | x4 | x17/6 | x2 | x37/6 | x2 | x2 | %75
 z [F^G]- | z F- x23/6 | x13/3 | x5/2 | x2 | x6 | x10/3 | x2 | z ^C- | x35/6 | x2 | x2 | x2 | x2 | %89
 z ^G- | x2 | z ^C- | x10/3 | x2 | z [_EG] | x2 | x7 | x2 | z [C_E^G]- | x3 | x5/2 | x7/3 | x2 | %103
 x2 | x7/2 | x2 | x2 | x2 | x5/2 | x2 | x2 | x2 | x5/2 | x2 | z ^G- | x2 | x7/3 | z [_EG]- | x5/2 | %119
 x2 | x10/3 | x2 | z ^G- | x2 | z [_EG] | z [F^G] | x2 | x2 | x2 | x2 | x2 | z C- | x15/2 | %133
 z [C_E^G] | x17/6 | z F- | x15/2 | x4 | x2 | x2 | z3/2 C/- x4 | z c x11/3 | x2 | x2 | x35/6 | %145
 x7/2 | x2 | z _B,- | z3/2 ^C/- x/ | z _E- | x13/6 | z C- | x47/6 | x10/3 | x2 | z C- | x22/3 | %157
 x6 | x17/6 | x2 | x17/3 | x7 | x3 | x2 | x22/3 | x2 | x3 | x2 | x6 | x23/6 | x3 | x2 | x22/3 | %173
 x7/2 | x3 | z F- | x22/3 | x7/2 | x3 | x2 | x10/3 | x2 | x7/2 | z ^C- | x22/3 | x2 | x2 | z _E- | %188
 x7 | x13/3 | x2 | x2 | x11/2 | x4 | x17/6 | x2 | x37/6 | x2 | x2 | z [F^G]- | z F- x23/6 | x13/3 | %202
 x5/2 | x2 | x6 | x10/3 | x2 | z ^C- | x35/6 | x2 | x2 | x2 | x2 | z ^G- | x2 | z ^C- | x10/3 | %217
 x2 | z [_EG] | x2 | x7 | x2 | z [C_E^G]- | x3 | x5/2 | x7/3 | x2 | x2 | x7/2 | x2 | x2 | x2 | %232
 x5/2 | x2 | x2 | x2 | x5/2 | x2 | z ^G- | x2 | x7/3 | z [_EG]- | x5/2 | x2 | x10/3 | x2 | z ^G- | %247
 x2 | z [_EG] | z [F^G] | x2 | x2 | x2 | x2 | x2 | x2 | z _E- x11/3 | z [C_E]- | z ^G | x2 | x2 | %261
 z [_B,_E]- | z3/2 _B,,/- | x2 | x7/2 | x2 | x2 | x2 | x5/2 | x2 | x2 | x2 | x5/2 | x2 | z ^G- | %275
 x2 | x7/3 | z [_EG]- | x5/2 | x2 | x10/3 | x2 | z ^G- | x2 | z [_EG] | z [F^G] | x2 | x2 | x2 | %289
 x2 | x2 | x2 | z _E- x11/3 | z [C_E]- | z ^G | x2 | x2 | z [_B,_E]- | z3/2 _B,,/- | x2 | x7/2 | %301
 x2 | x2 | x2 | x5/2 | x2 | x2 | x2 | x5/2 | x2 | z ^G- | x2 | x7/3 | z [_EG]- | x5/2 | x2 | %316
 x10/3 | x2 | z ^G- | x2 | z [_EG] | z [F^G] | x2 | x2 | x11/3 |] %325
