X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 )
L:1/4
Q:1/4=66
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble nm="BRIDGE" snm="Pno"
V:3 bass nm="PIANO" snm="Pno"
L:1/16
V:4 bass 
L:1/8
V:5 bass 
L:1/8
V:6 bass 
V:7 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | (3:2:2z4 A2- | (3A z/ D2 (3:2:2z/ D2- | (6:5:1D2 z (3:2:1A2- | (3:2:1A2 B2 (3:2:1^c2- | %24
 (3:2:2c z/ A3 | z G2 (3:2:1A2- | (3:2:2A z/ ^F3- | F4- | F (6:5:2z2 A2 | z (3D2 z/ D2- | %30
 (3:2:2D z2 (3:2:2z A2- | (3:2:2A z/ B2 (3:2:1A2- | (3:2:1A2 G2 z | z ^F2 (3:2:1G2- | %34
 (3:2:2G z/ E3- | (12:11:2E4 z/ | (3:2:2z4 A2- | (3:2:2A z/ D2 (3:2:1D2- | (3:2:2D z/ A3 | %39
 z B2 (3:2:1^c2 | z A3 | z (3B2 z/ ^c2 | z d3- | d z3 | z2 D (3:2:1A2 | z (3D2 z/ D2 | %46
 z A2 (3:2:1G2 | z ^F2 z | z E3 | z D3- | D4- | D3 z | (3:2:2z4 A2- | (3A z/ D2 (3:2:2z/ D2- | %54
 (6:5:1D2 A3- | A B2 (3:2:1^c2- | (3:2:2c z/ A3 | z G2 (3:2:1A2- | (3:2:2A z/ ^F3- | F4- | %60
 F (6:5:2z2 A2 | z (3D2 z/ D2- | (3:2:2D z2 (3:2:2z A2- | (3:2:2A z/ B2 (3:2:1A2- | (3:2:1A2 G2 z | %65
 z ^F2 (3:2:1G2- | (3:2:2G z/ E3- | (12:11:2E4 z/ | (3:2:2z4 A2- | (3:2:2A z/ D2 (3:2:1D2- | %70
 (3:2:2D z/ A3 | z B2 (3:2:1^c2 | z A3 | z (3B2 z/ ^c2 | z d3- | d z3 | z2 A (3:2:1A2 | %77
 z (3A2 z/ A2 | z d3 | z (3A2 z/ d2 | z e3- | e4- | e2 z2 | z (3A2 z/ e2- | %84
 (3:2:2e2 z ^c (3:2:1d2- | (6:5:2d2 z4 | z (3A2 z/ ^F2- | (3F z/ A2 (3:2:2z/ e2- | %88
 (3:2:2e2 z ^c (3:2:1d2- | d4 | z2 A (3:2:1^F2- | (3F z/ A2 (3:2:2z/ e2- | %92
 (3:2:2e z/ ^f2 (3:2:1d2- | (3:2:2d4 d2 | z d^c2 | z (3B2 z/ A2 | z G2 (3:2:1A2- | A4- | %98
 (3:2:2A z2 z2 | z (3D2 z/ d2- | (3d z/ ^c2 (3:2:2z/ B2- | (6:5:2B2 z4 | z (3^F2 z/ E2- | %103
 (3:2:2E z/ ^F2 (3:2:1^c2- | (3:2:2c z2 (3:2:2z B2- | (3:2:2B z/ A2 z | z2 A (3:2:1d2- | %107
 (3:2:2d z/ ee z | (3:2:2^f4 B2- | (3B z/ B2 (3:2:2z/ ^c2 | (3d2 z2 ^f2 | z ee2 | z de2- | e4- | %114
 e2 z2 | z (3A2 z/ e2- | (3:2:2e2 z ^c (3:2:1d2- | (6:5:2d2 z4 | z (3A2 z/ ^F2- | %119
 (3F z/ A2 (3:2:2z/ e2- | (3:2:2e2 z ^c (3:2:1d2- | d4 | z2 A (3:2:1^F2- | (3F z/ A2 (3:2:2z/ e2- | %124
 (3:2:2e z/ ^f2 (3:2:1d2- | (3:2:2d4 d2 | z d^c2 | z (3B2 z/ A2 | z G2 (3:2:1A2- | A4- | %130
 (3:2:2A z2 z2 | z (3D2 z/ d2- | (3d z/ ^c2 (3:2:2z/ B2- | (6:5:2B2 z4 | z (3^F2 z/ E2- | %135
 (3:2:2E z/ ^F2 (3:2:1^c2- | (3:2:2c z2 (3:2:2z B2- | (3:2:2B z/ A2 z | z2 A (3:2:1d2- | %139
 (3:2:2d z/ ee z | (3:2:2^f4 B2- | (3B z/ B2 (3:2:2z/ ^c2 | (3d2 z2 d2- | (6:5:1d2 z (3:2:1^c2- | %144
 (3:2:2c z/ d3- | d4- | d z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %160
 (3:2:2z4 A2- | (3A z/ D2 (3:2:2z/ D2- | (6:5:1D2 A3- | A B2 (3:2:1^c2- | (3:2:2c z/ A3 | %165
 z G2 (3:2:1A2- | (3:2:2A z/ ^F3- | F4- | F (6:5:2z2 A2 | z (3D2 z/ D2- | (3:2:2D z2 (3:2:2z A2- | %171
 (3:2:2A z/ B2 (3:2:1A2- | (3:2:1A2 G2 z | z ^F2 (3:2:1G2- | (3:2:2G z/ E3- | (12:11:2E4 z/ | %176
 (3:2:2z4 A2- | (3:2:2A z/ D2 (3:2:1D2- | (3:2:2D z/ A3 | z B2 (3:2:1^c2 | z A3 | z (3B2 z/ ^c2 | %182
 z d3- | d z3 | z2 A (3:2:1A2 | z (3A2 z/ A2 | z d3 | z (3A2 z/ d2 | z e3- | e4- | e2 z2 | %191
 z (3A2 z/ e2- | (3:2:2e2 z ^c (3:2:1d2- | (6:5:2d2 z4 | z (3A2 z/ ^F2- | (3F z/ A2 (3:2:2z/ e2- | %196
 (3:2:2e2 z ^c (3:2:1d2- | d4 | z2 A (3:2:1^F2- | (3F z/ A2 (3:2:2z/ e2- | %200
 (3:2:2e z/ ^f2 (3:2:1d2- | (3:2:2d4 d2 | z d^c2 | z (3B2 z/ A2 | z G2 (3:2:1A2- | A4- | %206
 (3:2:2A z2 z2 | z (3D2 z/ d2- | (3d z/ ^c2 (3:2:2z/ B2- | (6:5:2B2 z4 | z (3^F2 z/ E2- | %211
 (3:2:2E z/ ^F2 (3:2:1^c2- | (3:2:2c z2 (3:2:2z B2- | (3:2:2B z/ A2 z | z2 A (3:2:1d2- | %215
 (3:2:2d z/ ee z | (3:2:2^f4 B2- | (3B z/ B2 (3:2:2z/ ^c2 | (3d2 z2 ^f2 | z ee2 | z de2- | e4- | %222
 e2 z2 | z (3_B2 z/ f2- | (3:2:2f2 z d (3:2:1_e2- | (6:5:2e2 z4 | z (3_B2 z/ G2- | %227
 (3G z/ _B2 (3:2:2z/ f2- | (3:2:2f2 z d (3:2:1_e2- | e4 | z2 _B (3:2:1G2- | %231
 (3G z/ _B2 (3:2:2z/ f2- | (3:2:2f z/ g2 (3:2:1_e2- | (3:2:2e4 _e2 | z _ed2 | z (3c2 z/ _B2 | %236
 z ^G2 (3:2:1_B2- | B4- | (3:2:2B z2 z2 | z (3_E2 z/ _e2- | (3e z/ d2 (3:2:2z/ c2- | (6:5:2c2 z4 | %242
 z (3G2 z/ F2- | (3:2:2F z/ G2 (3:2:1d2- | (3:2:2d z2 (3:2:2z c2- | (3:2:2c z/ _B2 z | %246
 z2 _B (3:2:1_e2- | (3:2:2e z/ ff z | (3:2:2g4 c2- | (3c z/ c2 (3:2:2z/ d2 | (3_e2 z2 e2- | %251
 (6:5:1e2 z (3:2:1d2- | (3:2:2d z/ _e3- | e4- | e z3 | z (3_E2 z/ _e2- | (3e z/ d2 (3:2:2z/ c2- | %257
 (6:5:2c2 z4 | z (3G2 z/ F2- | (3:2:2F z/ G2 (3:2:1d2- | (3:2:2d z2 (3:2:2z c2- | %261
 (3:2:2c z/ _B2 z | z2 _B (3:2:1_e2- | (3:2:2e z/ ff z | (3:2:2g4 c2- | (3c z/ c2 (3:2:2z/ d2 | %266
 (3_e2 z2 e2- | (6:5:1e2 z (3:2:1d2- | d4- | d4- | (3:2:2d z2 (3:2:2z _e2- | e4- | e4- | e4- | %274
 e4- | (6:5:2e2 z4 |] %276
V:2
 (3:2:2z D/- | (3:2:1D/ A/ (3:2:1d/- | (3d a/ a/- | a | z/4 b/4 ^c'/4 (3:2:1a/- | a- (3:2:1^c/- | %6
 (3:2:2a/4 c (3:2:1d/- | d- | (6:5:1d/ z/4 (3:2:1g/- | (6:5:2g/ z/8 b/4 (3:2:1a/- | %10
 (6:5:1a/ z/4 (3:2:1e'/- | (6:5:2e'/ z/8 g'/4 (3:2:1^f'/- | (3:2:1f' d'/ (3:2:1a'/- | a'- | a'- | %15
 (12:11:2a' z/8 | (3:2:2z ^f/ | g/4 (3:2:2a d'/- | (3:2:2d'/4 z/8 e3/4- | e- | e/ z/ | z | z | z | %24
 z | z | z | z | z | z | z | z | z | z | z | z/4 A/ (3:2:1e/- | (6:5:1e/ ^f/4 g/4 (3:2:1a/- | %37
 (3:2:2a z/ | z | z | z | z | z | (3:2:2z ^c/ | d/<a/- | a/4 z3/4 | z | z | (3:2:2z B/- | %49
 (3:2:2B/4 z/8 A3/4 | z/4 A3/4- | A- | A3/4 z/4 | z | z | z | z | z | z | %59
 z/4 (3:2:1^C/ D/4 (3:2:1A/- | ^c/4 (3:2:1A/4 d/ a/4 (3:2:1d/ | z | z | z | z | z | z | %67
 z/4 ^F/4 G/4 (3:2:1A/- | (3:2:2A/4 z/8 e/ (3:2:1A/- | A- | (6:5:2A/ z | z | z | z | z | z | %76
 ^c/<A/- | A/4 z3/4 | z | z | (3:2:2z a/- | (6:5:2a/ z/8 d/4 (3:2:1g/- | %82
 (3g/4 z/8 a/ (3:2:1z/8 a/4 (3:2:1z/8 | z | z | z | z | z | z | z | z | z | z | z | z | z | %96
 (3:2:2z e/- | (3:2:2e ^f/- | (6:5:1f/ z/4 (3:2:1g/- | (3:2:2g a/- | (3:2:2a b/- | b- | %102
 (3:2:2b z/ | z | z | z | z | z | z | z | z | z | (3:2:2z G/- | (3:2:1G B/ (3:2:1e/- | %114
 (3:2:1e/ ^f/ (3:2:1g/- | (6:5:1g/ z/4 (3:2:1a/- | (6:5:1a/ z/4 (3:2:1a/- | a- | (6:5:2a/ z | z | %120
 z | z | z | z | z | z | z | z | z | z/4 A/ (3:2:1d/- | (3:2:2d/4 z/8 ^f/ (3:2:1g/- | (3:2:2g a/- | %132
 (3:2:2a z/ | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z/4 ^f/4a/- | a/4b/4e/- | %149
 e3/4 z/4 | ^f/4d/4d/- | d/4 z/4 d/ | ^c/4 d/4 a/- (3:2:1D/- | (3a/4 D/4 z/8 ^C/ (3:2:1D/- | %154
 (3:2:1D/ B/ (3:2:1A/- | (3:2:1A e/- | e/4(3a/ z/8 a/- | (3:2:2a z/ | z/4 a3/4- | a- | a/ z/ | z | %162
 z | z | z | z | z | z/4 (3:2:1^C/ D/4 (3:2:1A/- | ^c/4 (3:2:1A/4 d/ a/4 (3:2:1d/ | z | z | z | z | %173
 z | z | z/4 ^F/4 G/4 (3:2:1A/- | (3:2:2A/4 z/8 e/ (3:2:1A/- | A- | (6:5:2A/ z | z | z | z | z | %183
 z | ^c/<A/- | A/4 z3/4 | z | z | (3:2:2z a/- | (6:5:2a/ z/8 d/4 (3:2:1g/- | %190
 (3g/4 z/8 a/ (3:2:1z/8 a/4 (3:2:1z/8 | z | z | z | z | z | z | z | z | z | z | z | z | z | %204
 (3:2:2z e/- | (3:2:2e ^f/- | (6:5:1f/ z/4 (3:2:1g/- | (3:2:2g a/- | (3:2:2a b/- | b- | %210
 (3:2:2b z/ | z | z | z | z | z | z | z | z | z | (3:2:2z G/- | (3:2:1G B/ (3:2:1e/- | %222
 (3:2:1e/ ^f/ (3:2:1g/- | (6:5:1g/ z/4 (3:2:1a/- | (6:5:1a/ z/4 (3:2:1a/- | a- | (6:5:2a/ z | z | %228
 z | z | z | z | z | z | z | z | z | z/4 A/ (3:2:1d/- | (3:2:2d/4 z/8 ^f/ (3:2:1g/- | (3:2:2g a/- | %240
 (3:2:2a z/ | z | z | z | z | z | z | z | z | z | z | z | z | _B,/4 (3:2:1_E/ F/- | %254
 _B/4 (3:2:2F/4 _e _b/4 (3:2:1f/- | f- | (3:2:2f z/ | z | z | z | z | z | z | z | z | z | z | z | %268
 z | z | z/ _E/ | _B- | _b/ (3:2:1B/ b/- | b3/4 z/4 | f'/_b/- | b | f/_B/- | B- | B- | B/4 z3/4 |] %280
V:3
 (3:2:2z4 D,,2- | (3D,,4 A,,4 z/ | (3:2:4A,2 ^F,2 z/ E,,2- | (12:11:1[E,,B,,]4 (3:2:1z/ | %4
 (3:2:1[B,DE,]4 E,/3 z | (12:11:1[F,,^F,-]4 ^F,/3- | F, (3:2:1[CA,]4 x/3 | [B,,^F,]4 | %8
 (3:2:1[FB,]4 B,/3 z | (3:2:1[E,,E,]4 E,/3 z | (3:2:1[F,,^F,]4 ^F,/3 z | %11
 (3:2:2[C,,A,CE]4 [D,,A,D^F]2- | (3:2:1[D,,A,DF] x2 (3:2:1C,,2- | %13
 (48:35:1[C,,G,,-]16 G,12 (12:7:1[CE]8 | (24:23:2[G,,C-]8 C,8 | C4- E4- | %16
 C2 (3E z A,,- (3:2:1A,,- | [A,,A,]4 | (3:2:1E x/3 [A,,^CE]3- | [A,,CE]4- [A,CE]4- | %20
 [A,,CE]2 [A,CE]2 (3:2:2z D,,2- | (12:11:1[D,,A,,]4 (3:2:1z/ | (3:2:1[FD]4 D/3 z | %23
 (3:2:1[G,,D,]4 (3:2:2D,3/2 z/ | (3:2:1[DB,]4 B,/3 z | (6:5:1[A,,A,]8 | (3:2:1[EA,]4 A,/3 z | %27
 (3:2:1[B,,B,]4 B,/3 z | (3:2:1[A,,E]4 E/3 z | (12:11:1[G,,D,]4 (3:2:1z/ | (3:2:1[DB,]4 B,/3 z | %31
 (12:7:1[E,,B,,-]8 | B,, (3:2:1[E,GE]4 x/3 | (24:17:1[A,,E,-]8 | [E,^C-]8 (24:17:1E8 | %35
 C3 (12:11:2[A,,A,]4 E2- | (3:2:1[E^C]2 ^C5/3 z | (12:11:1[D,,A,,]4 A,,/3 | (6:5:2[A,D]4 F4 | %39
 (12:11:1[G,,D,]4 (3:2:1z/ | (3:2:1[DB,]4 B,/3 z | (3:2:1[A,,E]4 E/3 z | (3:2:1[B,,_B,]4 _B,/3 z | %43
 [B,,^F,]4 | (3:2:1[FD]4 D/3 z | (12:11:1[E,,B,,]4 (3:2:1z/ | (3:2:1[GE]4 E/3 z | [A,,E,]4 | %48
 (3:2:1[E^C]4 ^C/3 z | (3:2:1[G,,G,]4 G,4/3 | z D,,3- | D,,4- [A,DF]4- | D,, [A,DF]3 (3:2:1D,,2- | %53
 (12:11:1[D,,A,,]4 (3:2:1z/ | (3:2:1[FD]4 (3:2:2D3/2 z/ | (12:11:1[G,,D,]4 D,/3 | %56
 (3:2:1[DB,]4 B,/3 z | (6:5:1[A,,A,]8 | (6:5:1[EA,]2 A,4/3 z | (12:11:1[B,,^F,]4 x/3 | %60
 (3:2:1[FD]4 D/3 z | (3:2:1[E,,B,,-]16 | (24:23:1[B,,G,-]8 E,4 | G,3 E4- (3:2:2E,2 B,2- | %64
 (3:2:1[EG,]4 [G,B,]/3 (3:2:1B,7/2 | (6:5:1[A,,E,]8 | (3:2:1[E^C]4 ^C/3 z | (3:2:1[A,,A,]4 A,/3 z | %68
 (3:2:1[G,,G,]2 G,5/3 z | (12:7:1[F,,^F,-]8 | F, (3:2:1[F^C]4 x/3 | (12:7:1[G,,D,-]8 | %72
 [D,B,]2 [B,D] (3:2:1D5/2 | (3:2:1[A,,A,]4 A,/3 z | (3:2:1[B,,_B,]2 _B,5/3 z | %75
 (12:11:1[B,,^F,]4 ^F,/3 | (6:5:1[FD]2 D4/3 z | (48:35:1[E,,B,,-]16 | (24:23:2[B,,B,-]8 E,4 | %79
 [B,E,-]2 [E,-G]2 (6:5:1G28/5 | E, (3:2:1[EB,]4 x/3 | (24:17:1[A,,E,]8 | (3:2:1[EE,]4 E,/3 z | %83
 C (3:2:1[A,,A,E] z3 | (3:2:2z4 D,,2- | A,,4- D,,4- | [A,,D,D]3 (3[DD,,] (1:1:2D,, F4 | %87
 [D,,A,,-]4 | [A,,D,] (3:2:2[D,F]/ (1:1:1[FD]7/2 x/3 | (24:17:1[B,,^F,]8 | (3:2:1[F^F,]4 ^F,/3 z | %91
 (12:7:1[B,,^F,-]8 | [F,B,] (3:2:1[B^FG,,-]4 (3:2:1G,,/- | (12:7:1[G,,D,]8 | %94
 (3:2:1[DD,]4 (3:2:1A,,2- | (12:7:1[A,,E,]8 | [EE,A,]3 (3:2:2[A,C] z/ | (12:7:1[D,,A,,-]8 | %98
 (3:2:2[A,,D,D]4 [FE,,-]2 | (3:2:1[E,,E,E,]4 E,/3 z | (3^F,4 F,,2 G,,2- | (3:2:1[G,,D,]8 | %102
 (3:2:1[DD,]4 (3:2:1G,,2- | (6:5:1[G,,E,-]8 | [E,G]2 [GCE] (3:2:1E7/2 | [F,,^C,]4 | %106
 (3:2:1[F^F,^C]4^C/3 z | (12:7:1[B,,^F,]8 | (6:5:1[F^F,D]2(3D z/ E,,2- | (24:17:1[E,,B,,-]8 | %110
 [B,,E,EE,,-]3 (3:2:2[E,,-G]3/2 (2:2:1G4/5 | (12:7:1[E,,B,,-]8 | %112
 [B,,E,] (3:2:1[B,^G,](3^G, z/ C,,2- | (12:7:1[C,,G,,-]8 | [G,,C,] (6:5:1[EC]2 (3:2:1A,,2- | %115
 (12:7:1[A,,^C,-]8 | [C,E,] (6:5:1[E^C]2 (3:2:1D,,2- | (6:5:1[D,,A,,-]8 | %118
 [A,,D,D]3 (3:2:2[DF] (1:1:1F3 | [D,,A,,-]4 | [A,,D,] (3:2:2[D,F]/ (1:1:1[FD]7/2 x/3 | %121
 (3:2:1[B,,^F,]8 | (3:2:1[F^F,^C]4 (3:2:1D,,2- | (12:7:1[D,,A,,-]8 | %124
 (3:2:1[A,,C]2 [D,C] (3:2:1[CA,]3/2 A,2 (3:2:1F4 | (3:2:1[G,,D,-]8 | (3:2:2[D,G,D]4 [GA,,-]4 | %127
 (12:7:1[A,,E,]8 | (3:2:1[EE,^C]4 (3:2:1D,,2- | (3:2:1[D,,A,,-]8 | %130
 (3:2:1[A,,D,D]4 [DF]4/3 (6:5:1F2/5 | (3:2:1[E,,B,B,]4 B,/3 z | (3:2:1[F,,^F,] (3:2:2^F, z F, z | %133
 (24:17:1[G,,D,]8 | (6:5:1[DD,]2 (3:2:2D,3/2 G,,2- | (24:17:1[G,,A,]8 | (3:2:1[GE]4 E/3 z | %137
 [F,,^F,]4 | (3:2:1[F^F,^C]4 ^C/3 z | (12:7:1[B,,^F,]8 | (6:5:1[F^F,D]2(3D z/ E,,2- | [E,,B,,-]4 | %142
 [B,,E,] [E,G] (3:2:1[GB,]5/2 x/3 | (3:2:1[A,,E,-]8 | E, [CG,,-]3 (3:2:1E4 | (24:17:1[G,,^cD,-]8 | %146
 [D,^cB,]3 (3:2:2[B,G,] (1:1:1G, | [d^c]2 (12:11:1[A,,d-]4 | %148
 (3:2:1[d^c] [^cE]/3 (3:2:1[EA]7/2 x2/3 | (3:2:1[B,,^c^F,A]4 (3:2:1^F2- | (3:2:1[F^cB,Ad]4d4/3 | %151
 [F,,^c^C,-]4 | [C,^c] (3:2:1[F^Cda]4 x/3 | (12:7:1[G,,^cG,d]8 | %154
 [D,^cB,A]2(3:2:2[B,AD]/ (1:1:1[DA,,-]7/2 | (3:2:1[A,,^cE,]4 (3:2:2E,3/2 z/ | (3:2:1[E^C]4 ^C/3 z | %157
 (3:2:1[C,,C,BG,G]4 (3:2:1C2 | [cA,,-]2 A,,2- | A,,4- (12:7:2[E,A,CE]4 [^CE]2- | %160
 [A,,A,]3 (3:2:1[CE]4 | (12:11:1[D,,A,,]4 (3:2:1z/ | (3:2:1[FD]4 (3:2:2D3/2 z/ | %163
 (12:11:1[G,,D,]4 D,/3 | (3:2:1[DB,]4 B,/3 z | (6:5:1[A,,A,]8 | (6:5:1[EA,]2 A,4/3 z | %167
 (12:11:1[B,,^F,]4 x/3 | (3:2:1[FD]4 D/3 z | (3:2:1[E,,B,,-]16 | (24:23:1[B,,G,-]8 E,4 | %171
 G,3 E4- (3:2:2E,2 B,2- | (3:2:1[EG,]4 [G,B,]/3 (3:2:1B,7/2 | (6:5:1[A,,E,]8 | %174
 (3:2:1[E^C]4 ^C/3 z | (3:2:1[A,,A,]4 A,/3 z | (3:2:1[G,,G,]2 G,5/3 z | (12:7:1[F,,^F,-]8 | %178
 F, (3:2:1[F^C]4 x/3 | (12:7:1[G,,D,-]8 | [D,B,]2 [B,D] (3:2:1D5/2 | (3:2:1[A,,A,]4 A,/3 z | %182
 (3:2:1[B,,_B,]2 _B,5/3 z | (12:11:1[B,,^F,]4 ^F,/3 | (6:5:1[FD]2 D4/3 z | (48:35:1[E,,B,,-]16 | %186
 (24:23:2[B,,B,-]8 E,4 | [B,E,-]2 [E,-G]2 (6:5:1G28/5 | E, (3:2:1[EB,]4 x/3 | (24:17:1[A,,E,]8 | %190
 (3:2:1[EE,]4 E,/3 z | C (3:2:1[A,,A,E] z3 | (3:2:2z4 D,,2- | A,,4- D,,4- | %194
 [A,,D,D]3 (3[DD,,] (1:1:2D,, F4 | [D,,A,,-]4 | [A,,D,] (3:2:2[D,F]/ (1:1:1[FD]7/2 x/3 | %197
 (24:17:1[B,,^F,]8 | (3:2:1[F^F,]4 ^F,/3 z | (12:7:1[B,,^F,-]8 | %200
 [F,B,] (3:2:1[B^FG,,-]4 (3:2:1G,,/- | (12:7:1[G,,D,]8 | (3:2:1[DD,]4 (3:2:1A,,2- | %203
 (12:7:1[A,,E,]8 | [EE,A,]3 (3:2:2[A,C] z/ | (12:7:1[D,,A,,-]8 | (3:2:2[A,,D,D]4 [FE,,-]2 | %207
 (3:2:1[E,,E,E,]4 E,/3 z | (3^F,4 F,,2 G,,2- | (3:2:1[G,,D,]8 | (3:2:1[DD,]4 (3:2:1G,,2- | %211
 (6:5:1[G,,E,-]8 | [E,G]2 [GCE] (3:2:1E7/2 | [F,,^C,]4 | (3:2:1[F^F,^C]4^C/3 z | (12:7:1[B,,^F,]8 | %216
 (6:5:1[F^F,D]2(3D z/ E,,2- | [E,,B,,]4 | (3:2:1[B,E,] E,/3(3G,2 z/ E,,2- | [E,,B,,]4 | %220
 (3:2:1[B,B,,] B,,2/3<^G,2/3B, z | (3:2:1[G,,A,CE]2 x2/3 [G,,A,E] z | %222
 (6:5:1[A,,A,CEG]2 z [_B,,_B,DF] (3:2:1z/ | z4 | (3:2:2z4 [_E,,E,,]2- | _E,3 [E,,E,,]4- | %226
 (6:5:2[E,,E,,_E,E,_B,]2 [B,,G,]8 (3:2:1[EE]4 | %227
 (3:2:1[E,,_E,_B,G,G,]2(3[G,G,]3/2 z/ [_EG,,=B,D]2- | (3:2:1[EG,,B,D_E,G,]4 (3:2:1C,,2- | %229
 (24:17:1[C,,G,,-]8 | [G,,C,]2 (3:2:1[GG]G/3 z | %231
 (6:5:1[C,,C,C]2 [CG,,C,]4/3 (6:5:1[G,,C,]2/5 (3:2:1[CG] | (3:2:2[C,,C]4 ^G,,2- | %233
 (12:7:1[G,,_E,]8 | (3:2:1[E_E,]4 (3:2:1_B,,2- | (12:7:1[B,,F,]8 | [FF,_B,]3 (3:2:2[_B,D] z/ | %237
 (12:7:2[C,,^C,]8 C2 (3:2:1[FG]2 | (3:2:1[FG^C,] (3:2:2^C, z _E z | (3:2:1[E,,_E,]8 | %240
 _E, (3B4 _E2 ^G,,2- | (3:2:1[G,,_E,]8 | (3:2:1[E_E,]4 (3:2:1^G,,2- | (6:5:1[G,,F,-]8 | %244
 [F,^G]2 [^GDF] (3:2:1F7/2 | [G,,D,]4 | (3:2:1[GG,D]4D/3 z | (12:7:1[C,G,]8 | %248
 (6:5:1[GG,_E]2(3_E z/ F,,2- | (24:17:1[F,,C,-]8 | [C,F,F_B,,-]3 (3:2:2[_B,,-G]3/2 (2:2:1G4/5 | %251
 (12:7:1[B,,F,-]8 | [F,D] [DF]2 (3:2:1F x/3 | (6:5:1[E,,_B,,-]8 | (3:2:2[B,,_E,]4 [EC,,-]4 | %255
 (12:11:1[C,,G,,-]4 G,,/3- | G,, [C,C] [CG,] (3:2:1E4 | (6:5:1[EG_E,-]2 [_E,-G,,]7/3 (12:7:1G,,4 | %258
 E, (3:2:2[G_E]4 G,2 | (12:7:1[B,,F,-]8 | F, (3:2:1[B,D] [DF]4/3 (3:2:1F2 | %261
 (12:11:1[G,,G,-]4 G,/3- | (12:11:2[G,_B,]4 D4 | (12:11:1[C,,G,,]4 (3:2:1z/ | (3:2:1[EC]4 C/3 z | %265
 (12:11:1[F,,C,]4 x/3 | (3:2:1C4 ^G,2 _B,,,- | B,,,4- (3:2:1_B,,4- | %268
 (24:17:1[B,,D-]16 B,,,8- B,,,3 | D4- B,4- (3:2:1F,4- | D4 (12:11:2B,4 F,4 (3:2:1[_E_E,_BG]2- | %271
 (3:2:1[EE,BGG,-]8 | G, (3:2:1[B,_E]2 (3:2:2z/ [cFAD,]2- | [cFAD,]4 (3:2:1D2 | (3D2 z2 _B,2- | %275
 (12:11:1[B,D,]4 [D,DG,,]/3 (12:7:1[DG,,]52/7 | (3:2:1[G,_B,]2 _B,4/3<[B,^C]4/3 | %277
 F,,2 (3:2:2z [^G,C^G,,_E]2- | (6:5:2[G,CG,,E]2 z4 | (3:2:1z2 [EGCG,]2 (3:2:1z | %280
 (24:13:1[C,,G,,-C,-]32 | [CE] [G,,C,]4- G c- | (3:2:1e2 [G,,C,]4- (3:2:2c/ g2 (3:2:1c'2- | %283
 [G,,C,e'-]4 (24:17:1c'8 | (3:2:1e'2 g' (3:2:2c''2 z4 |] %285
V:4
 x2 | (3:2:2z2 A,- x5/6 | x13/6 | (3:2:2z2 [B,D]- | (3:2:2z2 ^F,,- | (3:2:2z2 ^C- | (3:2:2z2 B,,- | %7
 (3:2:2z2 ^F- | (3:2:2z2 E,,- | (3:2:2z2 ^F,,- | (3:2:2z2 [^C,,A,^CE]- | x2 | (3:2:2z2 G,- | %13
 (3:2:2z2 C,- x73/6 | (3:2:2z2 E- x31/6 | x4 | x7/3 | (3:2:2z2 E- | z/ [A,^CE]3/2- | x4 | x3 | %21
 (3:2:2z2 ^F- | (3:2:2z2 G,,- | (3:2:2z2 D- | (3:2:2z2 A,,- | (3:2:2z2 E- x4/3 | (3:2:2z2 B,,- | %27
 (3:2:2z2 A,,- | (3:2:2z2 G,,- | (3:2:2z2 D- | z G,/ z/ | (3:2:2z2 [E,G]- x/3 | (3:2:2z2 A,,- | %33
 (3:2:2z2 E- x5/6 | (3:2:2z2 [A,,A,]- x29/6 | x4 | z/ (3:2:2A,2 z/4 | z/ (3:2:2D,2 z/4 | %38
 (3:2:2z2 G,,- x | (3:2:2z2 D- | (3:2:2z2 A,,- | (3:2:2z2 _B,,- | (3:2:2z2 B,,- | (3:2:2z2 ^F- | %44
 z B,/ z/ | z E/ z/ | (3:2:2z2 A,,- | (3:2:2z2 E- | (3:2:2z2 G,,- | (3:2:2z2 B, | z/ [A,D^F]3/2- | %51
 x4 | x8/3 | (3:2:2z2 ^F- | (3:2:2z2 G,,- | (3:2:2z2 D- | (3:2:2z2 A,,- | (3:2:2z2 E- x4/3 | %58
 (3:2:2z2 B,,- | (3:2:2z2 ^F- | (3:2:2z2 E,,- | (3:2:2z2 E,- x10/3 | (3:2:2z2 E- x23/6 | x29/6 | %64
 (3:2:2z2 A,,- x2/3 | (3:2:2z2 E- x4/3 | (3:2:2z2 A,,- | (3:2:2z2 G,,- | (3:2:2z2 ^F,,- | %69
 (3:2:2z2 ^F- x/3 | (3:2:2z2 G,,- | (3:2:2z2 D- x/3 | (3:2:2z2 A,,- x/3 | (3:2:2z2 _B,,- | %74
 (3:2:2z2 B,,- | (3:2:2z2 ^F- | z B,/ z/ | (3:2:2z2 E,- x23/6 | (3:2:2z2 G- x11/3 | %79
 (3:2:2z2 E- x7/3 | (3:2:2z2 A,,- | (3:2:2z2 E- x5/6 | z/ ^C3/2- | x7/3 | x2 | z/ D, z/ x2 | %86
 z (3:2:2A, z/ x3/2 | z/ D, z/ | z/ (3^C z/4 B,,- | z/ B, z/ x5/6 | z/ (3D z/4 B,,- | %91
 z/ B, z/ x/3 | z D/ z/ | z/ (3G, z/4 D- x/3 | z/ B, z/ | z/ A,/E- x/3 | z ^C/ z/ | z/ D, z/ x/3 | %98
 z A,/ z/ x/6 | z/ (3B, z/4 ^F,,- | x17/6 | z/ (3G, z/4 D- x2/3 | z/ (3:2:2G, z | z/ A,3/2 x4/3 | %104
 z/ A, z/ x2/3 | z/ ^F, z/ | z A,/ z/ | z/ (3:2:2B,2 z/4 x/3 | z B,/ z/ | z/ E, z/ x5/6 | %110
 z B,/ z/ x/3 | z/ (3:2:2E,2 z/4 x/3 | z B,/ z/ | z/ C, z/ x/3 | z G,/ z/ | z/ E, z/ x/3 | %116
 z A,/ z/ | z/ D, z/ x4/3 | z (3:2:2A, z/ x5/6 | z/ D, z/ | z/ (3^C z/4 B,,- | z/ B, z/ x2/3 | %122
 z B,/ z/ | z/ D,3/2- x/3 | z/ (3:2:2D2 z/4 x2 | z/ (3:2:2G,2 z/4 x2/3 | z B,/ z/ x2/3 | %127
 z/ A,/^C/ z/ x/3 | z (3:2:2A, z/ | z/ D, z/ x2/3 | z/ (3A, z/4 E,,- x/6 | z/ (3E z/4 ^F,,- | %132
 z/ ^C z/ | z/ (3G, z/4 D- x5/6 | z/ (3:2:2B, z | z/ (3:2:2^C2 z/4 x5/6 | z/ ^C z/ | %137
 z/ (3:2:2A,2 z/4 | z/ A, z/ | z/ (3:2:2B,2 z/4 x/3 | z (3:2:2B, z/ | z/ E, z/ | z/ E z/ | %143
 z/ A, z/ x2/3 | (3:2:2z2 d x4/3 | z/ (3A z/4 G,- x5/6 | z/ A/d- x/6 | z/ E,3/2 x5/6 | %148
 (3:2:2z2 B,,- | z (3:2:2d z/ | (3:2:2z2 ^F,,- | z/ A z/ | (3:2:2z2 G,,- | z/ D,3/2- x/3 | %154
 z G,/ z/ x/3 | z/ A/(3:2:2d z/ | (3:2:2z2 [C,,C,]- | z c- | z/ [E,A,^CE]3/2- | x23/6 | %160
 (3:2:2z2 D,,- x5/6 | (3:2:2z2 ^F- | (3:2:2z2 G,,- | (3:2:2z2 D- | (3:2:2z2 A,,- | %165
 (3:2:2z2 E- x4/3 | (3:2:2z2 B,,- | (3:2:2z2 ^F- | (3:2:2z2 E,,- | (3:2:2z2 E,- x10/3 | %170
 (3:2:2z2 E- x23/6 | x29/6 | (3:2:2z2 A,,- x2/3 | (3:2:2z2 E- x4/3 | (3:2:2z2 A,,- | %175
 (3:2:2z2 G,,- | (3:2:2z2 ^F,,- | (3:2:2z2 ^F- x/3 | (3:2:2z2 G,,- | (3:2:2z2 D- x/3 | %180
 (3:2:2z2 A,,- x/3 | (3:2:2z2 _B,,- | (3:2:2z2 B,,- | (3:2:2z2 ^F- | z B,/ z/ | %185
 (3:2:2z2 E,- x23/6 | (3:2:2z2 G- x11/3 | (3:2:2z2 E- x7/3 | (3:2:2z2 A,,- | (3:2:2z2 E- x5/6 | %190
 z/ ^C3/2- | x7/3 | x2 | z/ D, z/ x2 | z (3:2:2A, z/ x3/2 | z/ D, z/ | z/ (3^C z/4 B,,- | %197
 z/ B, z/ x5/6 | z/ (3D z/4 B,,- | z/ B, z/ x/3 | z D/ z/ | z/ (3G, z/4 D- x/3 | z/ B, z/ | %203
 z/ A,/E- x/3 | z ^C/ z/ | z/ D, z/ x/3 | z A,/ z/ x/6 | z/ (3B, z/4 ^F,,- | x17/6 | %209
 z/ (3G, z/4 D- x2/3 | z/ (3:2:2G, z | z/ A,3/2 x4/3 | z/ A, z/ x2/3 | z/ ^F, z/ | z A,/ z/ | %215
 z/ (3:2:2B,2 z/4 x/3 | z B,/ z/ | z/ E, z/ | z B,/ z/ | z/ E, z/ | (3:2:2z2 [G,,A,^CE]- | %221
 (3:2:2z2 [A,,A,^CEG]- | x2 | x2 | x2 | _B,,2- x3/2 | z/ (3[_B,G,] z/4 _E,,- x17/6 | %227
 (3z [_B,B,]G, | z [_B,C,]/ z/ | z/ C, z/ x5/6 | z/ (3C z/4 [C,,C,]- | z/ (3G z/4 [^C,,^C]- | x2 | %233
 z/ (3^G, z/4 _E- x/3 | z/ C z/ | z/ _B,/F- x/3 | z D/ z/ | (3:2:2z2 ^C x11/6 | z/ (3^C z/4 _E,,- | %239
 z/ _E3/2 x2/3 | x19/6 | z/ (3^G, z/4 _E- x2/3 | z/ (3:2:2^G, z | z/ _B,3/2 x4/3 | z/ _B, z/ x2/3 | %245
 z/ G, z/ | z _B,/ z/ | z/ (3:2:2C2 z/4 x/3 | z C/ z/ | z/ F, z/ x5/6 | z C/ z/ x/3 | %251
 z/ _B,/(3:2:2D z/ x/3 | z/ _B, z/ | z/ _E, z/ x4/3 | z/ _B, z/ x2/3 | z/ C,3/2- | %256
 (3:2:2z2 [_E^G]- x5/6 | (3:2:2z2 ^G- x7/6 | (3:2:2z2 _B,,- x/ | (3:2:2z2 _B,- x/3 | %260
 (3:2:2z2 G,,- x/6 | (3:2:2z2 D- | (3:2:2z2 C,,- x7/6 | (3:2:2z2 _E- | (3:2:2z2 F,,- | %265
 (3:2:2z2 C- | x17/6 | x10/3 | (3:2:2z2 _B,- x55/6 | x16/3 | x37/6 | (3:2:2z2 _B,- x2/3 | %272
 (3:2:2z2 D- | x8/3 | (3:2:2z2 [DG,,]- | (3:2:2z2 G,- x13/6 | z ^F,,- | x2 | x2 | (3:2:2z2 C,,- | %280
 (3:2:2z2 [E,G,] x20/3 | x7/2 | x25/6 | z/ g'3/2- x17/6 | x19/6 |] %285
V:5
 x2 | x17/6 | x13/6 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | (3:2:2z2 [CE]- | x85/6 | x43/6 | %15
 x4 | x7/3 | x2 | x2 | x4 | x3 | x2 | x2 | x2 | x2 | x10/3 | x2 | x2 | x2 | x2 | (3:2:2z2 E,,- | %31
 x7/3 | x2 | x17/6 | x41/6 | x4 | (3:2:2z2 D,,- | z A,- | x3 | x2 | x2 | x2 | x2 | x2 | %44
 (3:2:2z2 E,,- | (3:2:2z2 G- | x2 | x2 | x2 | x2 | x2 | x4 | x8/3 | x2 | x2 | x2 | x2 | x10/3 | %58
 x2 | x2 | x2 | x16/3 | x35/6 | x29/6 | x8/3 | x10/3 | x2 | x2 | x2 | x7/3 | x2 | x7/3 | x7/3 | %73
 x2 | x2 | x2 | (3:2:2z2 E,,- | x35/6 | x17/3 | x13/3 | x2 | x17/6 | z B,/ z/ | x7/3 | x2 | %85
 z A, x2 | (3:2:2z2 D,,- x3/2 | z (3:2:2A, z/ | x2 | z ^C/ z/ x5/6 | z ^C/ z/ | z (3:2:2D z/ x/3 | %92
 x2 | z B,/ z/ x/3 | z G,/ z/ | (3:2:2z2 ^C- x/3 | (3:2:2z2 D,,- | z (3:2:2A, z/ x/3 | x13/6 | x2 | %100
 x17/6 | z (3:2:2B, z/ x2/3 | z B,/ z/ | z ^C- x4/3 | z ^C/ z/ x2/3 | z A, | (3:2:2z2 B,,- | %107
 z D/ z/ x/3 | x2 | z (3:2:2B, z/ x5/6 | x7/3 | z (3:2:2^G, z/ x/3 | x2 | z (3:2:2G, z/ x/3 | x2 | %115
 z (3:2:2A, z/ x/3 | x2 | z A, x4/3 | (3:2:2z2 D,,- x5/6 | z (3:2:2A, z/ | x2 | z ^C/ z/ x2/3 | %122
 x2 | z A,- x/3 | (3:2:2z2 G,,- x2 | z B, x2/3 | x8/3 | (3:2:2z2 E- x/3 | x2 | z (3:2:2A, z/ x2/3 | %130
 x13/6 | x2 | (3:2:2z2 G,,- | z (3:2:2B, z/ x5/6 | z G,/ z/ | z (3:2:2E z/ x5/6 | z A,/ z/ | %137
 z (3:2:2^C z/ | (3:2:2z2 B,,- | z (3:2:2D z/ x/3 | x2 | z (3:2:2B, z/ | (3:2:2z2 A,,- | %143
 z ^C- x2/3 | x10/3 | z d x5/6 | (3:2:2z2 A,,- x/6 | z/ A/ (3:2:2z/ E- x5/6 | (3:2:2z2 d | x2 | %150
 x2 | z d/ z/ | (3:2:2z2 d | z/ (3A z/4 D- x/3 | z d x/3 | (3:2:2z2 E- | (3:2:2z2 [CEc] | x2 | x2 | %159
 x23/6 | x17/6 | x2 | x2 | x2 | x2 | x10/3 | x2 | x2 | x2 | x16/3 | x35/6 | x29/6 | x8/3 | x10/3 | %174
 x2 | x2 | x2 | x7/3 | x2 | x7/3 | x7/3 | x2 | x2 | x2 | (3:2:2z2 E,,- | x35/6 | x17/3 | x13/3 | %188
 x2 | x17/6 | z B,/ z/ | x7/3 | x2 | z A, x2 | (3:2:2z2 D,,- x3/2 | z (3:2:2A, z/ | x2 | %197
 z ^C/ z/ x5/6 | z ^C/ z/ | z (3:2:2D z/ x/3 | x2 | z B,/ z/ x/3 | z G,/ z/ | (3:2:2z2 ^C- x/3 | %204
 (3:2:2z2 D,,- | z (3:2:2A, z/ x/3 | x13/6 | x2 | x17/6 | z (3:2:2B, z/ x2/3 | z B,/ z/ | %211
 z ^C- x4/3 | z ^C/ z/ x2/3 | z A, | (3:2:2z2 B,,- | z D/ z/ x/3 | x2 | z G,/ z/ | %218
 (3:2:2z2 [EE^GGBB] | z ^G,/ z/ | x2 | x2 | x2 | x2 | x2 | z/ [G,_E,_B,]/(3:2:2G, z/ x3/2 | %226
 (3:2:2z2 _E, x17/6 | x2 | x2 | z C/ z/ x5/6 | (3:2:2z2 [G,,C,]- | x2 | x2 | z C/ z/ x/3 | %234
 z ^G,/ z/ | (3:2:2z2 D- x/3 | (3:2:2z2 ^C,,- | (3:2:2z2 [F^G]- x11/6 | x2 | z _B/ z/ x2/3 | %240
 x19/6 | z (3:2:2C z/ x2/3 | z C/ z/ | z D- x4/3 | z D/ z/ x2/3 | z _B, | (3:2:2z2 C,- | %247
 z _E/ z/ x/3 | x2 | z (3:2:2C z/ x5/6 | x7/3 | (3:2:2z2 F- x/3 | (3:2:2z2 _E,,- | z G, x4/3 | %254
 z G,/ z/ x2/3 | z G,- | (3:2:2z2 ^G,,- x5/6 | (3:2:2z2 ^G,- x7/6 | x5/2 | (3:2:2z2 F- x/3 | %260
 x13/6 | x2 | x19/6 | x2 | x2 | x2 | x17/6 | x10/3 | x67/6 | x16/3 | x37/6 | x8/3 | x2 | x8/3 | %274
 x2 | x25/6 | x2 | x2 | x2 | x2 | x26/3 | x7/2 | x25/6 | (3:2:2z2 c''- x17/6 | x19/6 |] %285
V:6
 x | x17/12 | x13/12 | x | x | x | x | x | x | x | x | x | x | x85/12 | x43/12 | x2 | x7/6 | x | %18
 x | x2 | x3/2 | x | x | x | x | x5/3 | x | x | x | x | x | x7/6 | x | x17/12 | x41/12 | x2 | x | %37
 (3:2:2z ^F/- | x3/2 | x | x | x | x | x | x | x | x | x | x | x | x | x2 | x4/3 | x | x | x | x | %57
 x5/3 | x | x | x | x8/3 | x35/12 | x29/12 | x4/3 | x5/3 | x | x | x | x7/6 | x | x7/6 | x7/6 | x | %74
 x | x | x | x35/12 | x17/6 | x13/6 | x | x17/12 | (3:2:2z [A,,A,E]/- | x7/6 | x | (3:2:2z ^F/- x | %86
 x7/4 | (3:2:2z ^F/- | x | (3:2:2z ^F/- x5/12 | x | (3:2:2z B/- x/6 | x | x7/6 | x | x7/6 | x | %97
 (3:2:2z ^F/- x/6 | x13/12 | x | x17/12 | x4/3 | x | (3:2:2z E/- x2/3 | (3:2:2z ^F,,/- x/3 | %105
 (3:2:2z ^F/- | x | (3:2:2z ^F/- x/6 | x | (3:2:2z G/- x5/12 | x7/6 | (3:2:2z B,/- x/6 | x | %113
 (3:2:2z E/- x/6 | x | (3:2:2z E/- x/6 | x | (3:2:2z ^F/- x2/3 | x17/12 | (3:2:2z ^F/- | x | %121
 (3:2:2z ^F/- x/3 | x | (3:2:2z ^F/- x/6 | x2 | (3:2:2z G/- x/3 | x4/3 | x7/6 | x | %129
 (3:2:2z ^F/- x/3 | x13/12 | x | x | x17/12 | x | (3:2:2z G/- x5/12 | (3:2:2z ^F,,/- | %137
 (3:2:2z ^F/- | x | (3:2:2z ^F/- x/6 | x | (3:2:2z G/- | x | (3:2:2z E/- x/3 | x5/3 | x17/12 | %146
 x13/12 | x17/12 | x | x | x | (3:2:2z ^F/- | x | x7/6 | x7/6 | x | x | x | x | x23/12 | x17/12 | %161
 x | x | x | x | x5/3 | x | x | x | x8/3 | x35/12 | x29/12 | x4/3 | x5/3 | x | x | x | x7/6 | x | %179
 x7/6 | x7/6 | x | x | x | x | x35/12 | x17/6 | x13/6 | x | x17/12 | (3:2:2z [A,,A,E]/- | x7/6 | %192
 x | (3:2:2z ^F/- x | x7/4 | (3:2:2z ^F/- | x | (3:2:2z ^F/- x5/12 | x | (3:2:2z B/- x/6 | x | %201
 x7/6 | x | x7/6 | x | (3:2:2z ^F/- x/6 | x13/12 | x | x17/12 | x4/3 | x | (3:2:2z E/- x2/3 | %212
 (3:2:2z ^F,,/- x/3 | (3:2:2z ^F/- | x | (3:2:2z ^F/- x/6 | x | (3:2:2z B,/- | x | (3:2:2z B,/- | %220
 x | x | x | x | x | (3:2:2z [_EE]/- x3/4 | x29/12 | x | x | (3:2:2z C/ x5/12 | (3:2:2z [CG]/- | %231
 x | x | x7/6 | x | x7/6 | (3:2:2z ^C/- | x23/12 | x | (3:2:2z _B/- x/3 | x19/12 | x4/3 | x | %243
 (3:2:2z F/- x2/3 | (3:2:2z G,,/- x/3 | (3:2:2z G/- | x | (3:2:2z G/- x/6 | x | %249
 (3:2:2z ^G/- x5/12 | x7/6 | x7/6 | x | (3:2:2z _E/- x2/3 | x4/3 | (3:2:2z _E/- | x17/12 | x19/12 | %258
 x5/4 | x7/6 | x13/12 | x | x19/12 | x | x | x | x17/12 | x5/3 | x67/12 | x8/3 | x37/12 | x4/3 | %272
 x | x4/3 | x | x25/12 | x | x | x | x | x13/3 | x7/4 | x25/12 | x29/12 | x19/12 |] %285
V:7
 x | x17/12 | x13/12 | x | x | x | x | x | x | x | x | x | x | x85/12 | x43/12 | x2 | x7/6 | x | %18
 x | x2 | x3/2 | x | x | x | x | x5/3 | x | x | x | x | x | x7/6 | x | x17/12 | x41/12 | x2 | x | %37
 x | x3/2 | x | x | x | x | x | x | x | x | x | x | x | x | x2 | x4/3 | x | x | x | x | x5/3 | x | %59
 x | x | x8/3 | x35/12 | x29/12 | x4/3 | x5/3 | x | x | x | x7/6 | x | x7/6 | x7/6 | x | x | x | %76
 x | x35/12 | x17/6 | x13/6 | x | x17/12 | x | x7/6 | x | x2 | x7/4 | x | x | x17/12 | x | x7/6 | %92
 x | x7/6 | x | x7/6 | x | x7/6 | x13/12 | x | x17/12 | x4/3 | x | x5/3 | x4/3 | x | x | x7/6 | x | %109
 x17/12 | x7/6 | x7/6 | x | x7/6 | x | x7/6 | x | x5/3 | x17/12 | x | x | x4/3 | x | x7/6 | x2 | %125
 x4/3 | x4/3 | x7/6 | x | x4/3 | x13/12 | x | x | x17/12 | x | x17/12 | x | x | x | x7/6 | x | x | %142
 x | x4/3 | x5/3 | x17/12 | x13/12 | x17/12 | x | x | x | x | x | x7/6 | x7/6 | x | x | x | x | %159
 x23/12 | x17/12 | x | x | x | x | x5/3 | x | x | x | x8/3 | x35/12 | x29/12 | x4/3 | x5/3 | x | %175
 x | x | x7/6 | x | x7/6 | x7/6 | x | x | x | x | x35/12 | x17/6 | x13/6 | x | x17/12 | x | x7/6 | %192
 x | x2 | x7/4 | x | x | x17/12 | x | x7/6 | x | x7/6 | x | x7/6 | x | x7/6 | x13/12 | x | x17/12 | %209
 x4/3 | x | x5/3 | x4/3 | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x7/4 | x29/12 | x | %228
 x | (3:2:2z G/- x5/12 | x | x | x | x7/6 | x | x7/6 | (3:2:2z [F^G]/- | x23/12 | x | x4/3 | %240
 x19/12 | x4/3 | x | x5/3 | x4/3 | x | x | x7/6 | x | x17/12 | x7/6 | x7/6 | x | x5/3 | x4/3 | x | %256
 x17/12 | x19/12 | x5/4 | x7/6 | x13/12 | x | x19/12 | x | x | x | x17/12 | x5/3 | x67/12 | x8/3 | %270
 x37/12 | x4/3 | x | x4/3 | x | x25/12 | x | x | x | x | x13/3 | x7/4 | x25/12 | x29/12 | x19/12 |] %285
