X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 )
L:1/16
Q:1/4=78
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/4
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3z2 _E2 z/ E- | %36
 (3:2:2E/ z (3:2:2z/ _E2 (3:2:1z/ E- | (3:2:2E/ z (3:2:1z/ D2 F- | %38
 (3:2:2F/ z (3:2:2z/ F2 (3:2:1z/ _E- | E (3:2:2z/ C-C2- | (12:7:2C4 z2 | z4 | z4 | (3z2 C2 z/ C- | %44
 (3:2:2C/ z (3:2:2z/ C2 (3:2:1z/ G- | (3:2:2G/ z (3:2:2z/ F2 (3:2:1z/ F- | %46
 (3:2:2F/ z (3:2:2z/ F2 (3:2:1z/ C- | (3:2:2C/ z (3:2:2z/ G4- | (3:2:2G2 z4 | z4 | (3z2 G2 z/ F- | %51
 (3:2:2F/ z (3:2:2z/ G2 (3:2:1z/ C- | (3:2:2C/ z (3:2:2z/ C2 (3:2:1z/ G- | %53
 (3:2:2G/ z (3:2:1z/ F2 (3:2:1z | (3z2 _E2 z/ F- | (3:2:2F/ z (3:2:2z/ G2 (3:2:1z/ C- | %56
 (3:2:2C/ z (3:2:2z/ C2 (3:2:1z/ _B,- | (3:2:2B,/ z (3:2:1z/ C2 (3:2:1z | z4 | (3z2 _E2 z/ D- | %60
 (3:2:2D/ z (3:2:2z/ C2 (3:2:1z/ _B,- | (3:2:2B,/ z (3:2:2z/ D4 | _E z2 D- | D z2 C- | C4- | C4- | %66
 C2 z2 | (3z2 _E2 z/ E- | (3:2:2E/ z (3:2:2z/ _E2 (3:2:1z/ E- | (3:2:2E/ z (3:2:1z/ F2 _E- | %70
 (3:2:2E/ z (3:2:1z/ _E2 C- | (3:2:2C/ z (3:2:2z/ C4- | C4- | C4- | (3:2:2C2 z4 | (3z2 C2 z/ C- | %76
 (3:2:2C/ z (3:2:2z/ C2 (3:2:1z/ G- | G (3:2:2z/ F-(3:2:4F z/ F-F/- | %78
 (3:2:2F/ z (3:2:2z/ F2 (3:2:1z/ _B,- | B, (3:2:2z/ G-G2- | (12:7:2G4 z2 | z4 | (3:2:1z2 G2 F- | %83
 (3:2:2F/ z (3:2:2z/ _E2 (3:2:1z/ E | (3C2C2 z/ _E- | (3:2:2E/ z (3:2:1z/ F (6:5:1z2 | %86
 (3z2 _E2 z/ F- | (3:2:2F/ z (3:2:1z/ G2 C- | (3:2:2C/ z (3:2:2z/ C2 (3:2:1z/ _B,- | %89
 (3:2:2B,/ z (3:2:2z/ C4- | (3:2:2C2 z4 | (3:2:1z2 _E2 D- | D (3:2:2z/ C- (3:2:1C2 _B- | %93
 B (3:2:2z/ D-D2- | _E2 (3:2:1D2 z D- | D2 z C- | C4- | C3 z | (3:2:1z2 _E2 F- | %99
 (3:2:2F/ z (3:2:2z/ G4- | (3G2_B2 z/ c- | (3:2:2c/ z (3:2:2z/ _B2 (3:2:1z/ G- | %102
 (3:2:2G/ z (3:2:2z/ F2 (3:2:1z/ _E- | (3:2:2E/ z (3:2:2z/ G4- | G4- | (3:2:2G2 z4 | %106
 (3:2:1z2 _E2 F- | (3:2:2F/ z (3:2:2z/ G4- | (3:2:2G/ z (3:2:2z/ _B2 (3:2:1z/ c- | %109
 (3:2:2c/ z (3:2:2z/ _B2 (3:2:1z/ G- | (3:2:2G/ z (3:2:2z/ F2 (3:2:1z/ _E- | %111
 (3:2:2E/ z (3:2:2z/ C4- | C4- | (3:2:2C/ z z3 | (3z2 _E2 z/ F- | (3:2:2F/ z (3:2:1z/ G2 F- | %116
 (3:2:2F/ z (3:2:2z/ F2 (3:2:1z/ _E- | (3:2:2E/ z (3:2:1z/ F2 (3:2:1z | (3z2 _E2 z/ F- | %119
 (3:2:2F/ z (3:2:2z/ G2 (3:2:1z/ C- | (3:2:2C/ z (3:2:2z/ C2 (3:2:1z/ _B,- | %121
 (3:2:2B,/ z (3:2:1z/ C2 (3:2:1z | z4 | (3:2:1z2 _E2 D- | D (3:2:2z/ C-(3:2:4C z/ _B-B/- | %125
 (3:2:2B/ z (3:2:2z/ D4- | _E (3:2:2D2 z2 F- | (3:2:2F/ z (3:2:2z/ _E4- | E4- | (6:5:2E4 z | %130
 (3:2:1z2 _E2 F- | (3:2:2F/ z (3:2:2z/ G4- | (3G2_B2 z/ c- | (3:2:2c/ z (3:2:2z/ _B2 (3:2:1z/ G- | %134
 (3:2:2G/ z (3:2:2z/ F2 (3:2:1z/ _E- | (3:2:2E/ z (3:2:2z/ G4- | G4- | (3:2:2G2 z4 | %138
 (3:2:1z2 _E2 F- | (3:2:2F/ z (3:2:2z/ G4- | (3:2:2G/ z (3:2:2z/ _B2 (3:2:1z/ c- | %141
 (3:2:2c/ z (3:2:2z/ _B2 (3:2:1z/ G- | (3:2:2G/ z (3:2:2z/ F2 (3:2:1z/ _E- | %143
 (3:2:2E/ z (3:2:2z/ C4- | C4- | (6:5:2C4 z | (3z2 _E2 z/ F- | (3:2:2F/ z (3:2:1z/ G2 F- | %148
 (3:2:2F/ z (3:2:2z/ F2 (3:2:1z/ _E- | (3:2:2E/ z (3:2:1z/ F2 (3:2:1z | (3z2 _E2 z/ F- | %151
 (3:2:2F/ z (3:2:2z/ G2 (3:2:1z/ C- | (3:2:2C/ z (3:2:2z/ C2 (3:2:1z/ _B,- | %153
 (3:2:2B,/ z (3:2:1z/ C2 (3:2:1z | z4 | (3:2:1z2 _E2 D- | D (3:2:2z/ C-(3:2:4C z/ _B-B/- | %157
 (3:2:2B/ z (3:2:2z/ D4- | (3:2:2D2 z2 _B,- | B,2 z C- | C4- | C4- | C z3 | z4 | z4 | z4 | z4 | %167
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3z2 _E2 z/ E- | %180
 (3:2:2E/ z (3:2:2z/ _E2 (3:2:1z/ E- | (3:2:2E/ z (3:2:1z/ F2 _E- | (3:2:2E/ z (3:2:1z/ _E2 C- | %183
 (3:2:2C/ z (3:2:2z/ C4- | C4- | C4- | (3:2:2C2 z4 | (3z2 C2 z/ C- | %188
 (3:2:2C/ z (3:2:2z/ C2 (3:2:1z/ G- | G (3:2:2z/ F-(3:2:4F z/ F-F/- | %190
 (3:2:2F/ z (3:2:2z/ F2 (3:2:1z/ _B,- | B, (3:2:2z/ G-G2- | (12:7:2G4 z2 | z4 | (3:2:1z2 G2 F- | %195
 (3:2:2F/ z (3:2:2z/ _E2 (3:2:1z/ E | (3C2C2 z/ _E- | (3:2:2E/ z (3:2:1z/ F (6:5:1z2 | %198
 (3z2 _E2 z/ F- | (3:2:2F/ z (3:2:1z/ G2 C- | (3:2:2C/ z (3:2:2z/ C2 (3:2:1z/ _B,- | %201
 (3:2:2B,/ z (3:2:2z/ C4- | (3:2:2C2 z4 | (3:2:1z2 _E2 D- | D (3:2:2z/ C- (3:2:1C2 _B- | %205
 B (3:2:2z/ D-D2- | _E2 (3:2:1D2 z D- | D2 z C- | C4- | C3 z | (3:2:1z2 _E2 F- | %211
 (3:2:2F/ z (3:2:2z/ G4- | (3G2_B2 z/ c- | (3:2:2c/ z (3:2:2z/ _B2 (3:2:1z/ G- | %214
 (3:2:2G/ z (3:2:2z/ F2 (3:2:1z/ _E- | (3:2:2E/ z (3:2:2z/ G4- | G4- | (3:2:2G2 z4 | %218
 (3:2:1z2 _E2 F- | (3:2:2F/ z (3:2:2z/ G4- | (3:2:2G/ z (3:2:2z/ _B2 (3:2:1z/ c- | %221
 (3:2:2c/ z (3:2:2z/ _B2 (3:2:1z/ G- | (3:2:2G/ z (3:2:2z/ F2 (3:2:1z/ _E- | %223
 (3:2:2E/ z (3:2:2z/ C4- | C4- | (3:2:2C/ z z3 | (3z2 _E2 z/ F- | (3:2:2F/ z (3:2:1z/ G2 F- | %228
 (3:2:2F/ z (3:2:2z/ F2 (3:2:1z/ _E- | (3:2:2E/ z (3:2:1z/ F2 (3:2:1z | (3z2 _E2 z/ F- | %231
 (3:2:2F/ z (3:2:2z/ G2 (3:2:1z/ C- | (3:2:2C/ z (3:2:2z/ C2 (3:2:1z/ _B,- | %233
 (3:2:2B,/ z (3:2:1z/ C2 (3:2:1z | z4 | (3:2:1z2 _E2 D- | D (3:2:2z/ C-(3:2:4C z/ _B-B/- | %237
 (3:2:2B/ z (3:2:2z/ D4- | _E (3:2:2D2 z2 F- | (3:2:2F/ z (3:2:2z/ _E4- | E4- | (6:5:2E4 z | %242
 (3:2:1z2 _E2 F- | (3:2:2F/ z (3:2:2z/ G4- | (3G2_B2 z/ c- | (3:2:2c/ z (3:2:2z/ _B2 (3:2:1z/ G- | %246
 (3:2:2G/ z (3:2:2z/ F2 (3:2:1z/ _E- | (3:2:2E/ z (3:2:2z/ G4- | G4- | (3:2:2G2 z4 | %250
 (3:2:1z2 _E2 F- | (3:2:2F/ z (3:2:2z/ G4- | (3:2:2G/ z (3:2:2z/ _B2 (3:2:1z/ c- | %253
 (3:2:2c/ z (3:2:2z/ _B2 (3:2:1z/ G- | (3:2:2G/ z (3:2:2z/ F2 (3:2:1z/ _E- | %255
 (3:2:2E/ z (3:2:2z/ C4- | C4- | (6:5:2C4 z | (3z2 _E2 z/ F- | (3:2:2F/ z (3:2:1z/ G2 F- | %260
 (3:2:2F/ z (3:2:2z/ F2 (3:2:1z/ _E- | (3:2:2E/ z (3:2:1z/ F2 (3:2:1z | (3z2 _E2 z/ F- | %263
 (3:2:2F/ z (3:2:2z/ G2 (3:2:1z/ C- | (3:2:2C/ z (3:2:2z/ C2 (3:2:1z/ _B,- | %265
 (3:2:2B,/ z (3:2:1z/ C2 (3:2:1z | z4 | (3:2:1z2 _E2 D- | D (3:2:2z/ C-(3:2:4C z/ _B-B/- | %269
 (3:2:2B/ z (3:2:2z/ D4- | (3:2:2D2 z2 _B,- | B,2 z C- | C4- | C4- | C (3:2:2z/ _E- (3:2:1E2 F- | %275
 (3:2:2F/ z (3:2:2z/ G4- | (3G2_B2 z/ c- | (3:2:2c/ z (3:2:2z/ _B2 (3:2:1z/ G- | %278
 (3:2:2G/ z (3:2:2z/ F2 (3:2:1z/ _E- | (3:2:2E/ z (3:2:2z/ G4- | G4- | (3:2:2G2 z4 | %282
 (3:2:1z2 _E2 F- | (3:2:2F/ z (3:2:2z/ G4- | (3:2:2G/ z (3:2:2z/ _B2 (3:2:1z/ c- | %285
 (3:2:2c/ z (3:2:2z/ _B2 (3:2:1z/ G- | (3:2:2G/ z (3:2:2z/ F2 (3:2:1z/ _E- | %287
 (3:2:2E/ z (3:2:2z/ C4- | C4- | (3:2:2C/ z z3 | (3z2 _E2 z/ F- | (3:2:2F/ z (3:2:1z/ G2 F- | %292
 (3:2:2F/ z (3:2:2z/ F2 (3:2:1z/ _E- | (3:2:2E/ z (3:2:1z/ F2 (3:2:1z | (3z2 _E2 z/ F- | %295
 (3:2:2F/ z (3:2:2z/ G2 (3:2:1z/ C- | (3:2:2C/ z (3:2:2z/ C2 (3:2:1z/ _B,- | %297
 (3:2:2B,/ z (3:2:1z/ C2 (3:2:1z | z4 | (3:2:1z2 _E2 D- | D (3:2:2z/ C-(3:2:4C z/ _B-B/- | %301
 (3:2:2B/ z (3:2:2z/ D4- | _E (3:2:2D2 z2 F- | (3:2:2F/ z (3:2:2z/ _E4- | E4- | (6:5:2E4 z | %306
 (3:2:1z2 _E2 F- | (3:2:2F/ z (3:2:2z/ G4- | (3G2_B2 z/ c- | (3:2:2c/ z (3:2:2z/ _B2 (3:2:1z/ G- | %310
 (3:2:2G/ z (3:2:2z/ F2 (3:2:1z/ _E- | (3:2:2E/ z (3:2:2z/ G4- | G4- | (3:2:2G2 z4 | %314
 (3:2:1z2 _E2 F- | (3:2:2F/ z (3:2:2z/ G4- | (3:2:2G/ z (3:2:2z/ _B2 (3:2:1z/ c- | %317
 (3:2:2c/ z (3:2:2z/ _B2 (3:2:1z/ G- | (3:2:2G/ z (3:2:2z/ F2 (3:2:1z/ _E- | %319
 (3:2:2E/ z (3:2:2z/ C4- | C4- | (6:5:2C4 z | (3z2 _E2 z/ F- | (3:2:2F/ z (3:2:1z/ G2 F- | %324
 (3:2:2F/ z (3:2:2z/ F2 (3:2:1z/ _E- | (3:2:2E/ z (3:2:1z/ F2 (3:2:1z | (3z2 _E2 z/ F- | %327
 (3:2:2F/ z (3:2:2z/ G2 (3:2:1z/ C- | (3:2:2C/ z (3:2:2z/ C2 (3:2:1z/ _B,- | %329
 (3:2:2B,/ z (3:2:1z/ C2 (3:2:1z | z4 | (3:2:1z2 _E2 D- | D (3:2:2z/ C-(3:2:4C z/ _B-B/- | %333
 (3:2:2B/ z (3:2:2z/ D4- | (3:2:2D2 z2 _B,- | B,2 z C- | C4- | C4- | (3:2:2C/ z z3 |] %339
V:2
 z | z | (3:2:1z/ _e/ (3:2:1z/4 | (6:5:2f/ g- | (12:7:1[g_b] _b/4 (3:2:1z/4 | %5
 (6:5:1[c'_b]/ _b5/12 (3:2:1z/4 | z/4 g/4 z/4 _e/4- | e/4 (3:2:2z/8 g/4-g/- | g- | (12:7:2g z/ | %10
 (3:2:1z/ _e/ (3:2:1z/4 | (6:5:2f/ g- | (3:2:1g/ _b/ (3:2:1z/4 | (6:5:1[c'_b]/ _b5/12 (3:2:1z/4 | %14
 z/4 g/4 z/4 _e/4- | e/4 (3:2:2z/8 c/4-c/- | c- | c- | (3:2:1c/8 x/4 _e/ (3:2:1z/4 | %19
 f/4 (3:2:2z/8 g/4-g/- | (3:2:2g z/8 _e/4- | e/4 (3:2:2z/8 f/4-f/- | (12:7:2f z/ | (3:2:2z/ g- | %24
 (6:5:1g _e/4- | e/4 (3:2:2z/8 c/4-c/- | c- | (3:2:2c/8 z/4 (3:2:2z/8 g- | %28
 (3:2:2g/8 z/4 (3:2:2z/8 _e- | (3:2:2e/ c- | (3c/8 z/4 z/8 _B/ (3:2:1z/4 | (6:5:2e/ c- | c- | c- | %34
 c | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %58
 z | z | z | z | z | z | z | (3:2:1[_e'f']/g'/ (3:2:1z/4 | (6:5:1[e'c']/ (3:2:1c'3/8g/4 (3:2:1z/8 | %67
 (3c/ e/8 _B- | B- | (3:2:2B/ z | z | z | (3:2:1z/ _e/ (3:2:1z/4 | (6:5:2d/ _e- | e- | (3:2:2e/ z | %76
 z | z | z | z3/4 _e/4- | e/4 (3:2:4z/8 f/4-f/ z/4 | (6:5:2b/ g- | g- | (3:2:2g/ z | z | z | z | %87
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | (3:2:1z/ _e/ (3:2:1z/4 | %105
 (6:5:2d/ _e- | (6:5:2e z/4 | z | z | z | z | z | z3/4 c/4- | (3d/ c/8 _e- | %114
 (3e/8 z/4 z/8 d/ (3:2:1z/4 | B/4 (3:2:2z/8 c/4-c/- | c- | (3:2:2c/8 z/4 z3/4 | z | z | z | z | z | %123
 z | z | z | z | z | z3/4 _e/4- | (3:2:2e/8 z/4 (3:2:2z/8 d | c- | (3:2:2c/ z | z | z | z | z | z | %137
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %161
 z | (3:2:1z/ _e/ (3:2:1z/4 | f/4 (3:2:2z/8 g/4-g/- | (3:2:1g/ f/ (3:2:1z/4 | %165
 e/4 (3:2:2z/8 f/4-f/- | (3:2:2f/ z | (3:2:2z/ g- | (3g/8 z/4 z/8 f/ (3:2:1z/4 | %169
 e/4 (3:2:2z/8 c/4-c/- | (6:5:2c z/4 | (3:2:2z/ g- | (3:2:2g/8 z/4 (3:2:2z/8 _e- | (3:2:2e/ c- | %174
 (3c/8 z/4 z/8 _B/ (3:2:1z/4 | e/4 (3:2:2z/8 c/4-c/- | c- | c- | c- | (3:2:2c/ _B- | B- | %181
 (3:2:2B/ z | z | z | (3:2:1z/ _e/ (3:2:1z/4 | (6:5:2d/ _e- | e- | (3:2:2e/ z | z | z | z | %191
 z3/4 _e/4- | e/4 (3:2:4z/8 f/4-f/ z/4 | (6:5:2b/ g- | g- | (3:2:2g/ z | z | z | z | z | z | z | %202
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | (3:2:1z/ _e/ (3:2:1z/4 | (6:5:2d/ _e- | %218
 (6:5:2e z/4 | z | z | z | z | z | z3/4 c/4- | (3d/ c/8 _e- | (3e/8 z/4 z/8 d/ (3:2:1z/4 | %227
 B/4 (3:2:2z/8 c/4-c/- | c- | (3:2:2c/8 z/4 z3/4 | z | z | z | z | z | z | z | z | z | z | %240
 z3/4 _e/4- | (3:2:2e/8 z/4 (3:2:2z/8 d | c- | (3:2:2c/ z | z | z | z | z | z | z | z | z | z | z | %254
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %278
 z | z | (3:2:1z/ _e/ (3:2:1z/4 | (6:5:2d/ _e- | (6:5:2e z/4 | z | z | z | z | z | z3/4 c/4- | %289
 (3d/ c/8 _e- | (3e/8 z/4 z/8 d/ (3:2:1z/4 | B/4 (3:2:2z/8 c/4-c/- | c- | (3:2:2c/8 z/4 z3/4 | z | %295
 z | z | z | z | z | z | z | z | z | z3/4 _e/4- | (3:2:2e/8 z/4 (3:2:2z/8 d | c- | (3:2:2c/ z | z | %309
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %333
 z | z | z | z | z | (3:2:1z/ _e/ (3:2:1z/4 | f/4 (3:2:2z/8 g/4-g/- | (3:2:1g/ f/ (3:2:1z/4 | %341
 e/4 (3:2:2z/8 f/4-f/- | (3:2:2f/ z | (3:2:2z/ g- | (3g/8 z/4 z/8 f/ (3:2:1z/4 | %345
 e/4 (3:2:2z/8 c/4-c/- | (6:5:2c z/4 | (3:2:2z/ g- | (3:2:2g/8 z/4 (3:2:2z/8 _e- | (3:2:2e/ c- | %350
 (3c/8 z/4 z/8 _B/ (3:2:1z/4 | e/4 (3:2:2z/8 c/4-c/- | c- | c- | c- | (3:2:2c/ z |] %356
V:3
 x | x | z3/4 f/4- | x13/12 | z3/4 c'/4- | z3/4 [g_b]/4 | (3:2:2z/ f | x | x | x | z3/4 f/4- | %11
 x13/12 | z3/4 c'/4- | z3/4 [g_b]/4 | (3:2:1z/ f/ (3:2:1z/4 | x | x | x | z3/4 f/4- | x | x | x | %22
 x | x | x13/12 | x | x | x | x | x | z3/4 _e/4- | x13/12 | x | x | x | x | x | x | x | x | x | x | %42
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %65
 z3/4 _e'/4- | z3/4 _e/4- | x13/12 | x | x | x | x | z3/4 d/4- | x13/12 | x | x | x | x | x | x | %80
 z3/4 _b/4- | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %101
 x | x | x | z3/4 d/4- | x13/12 | x | x | x | x | x | x | x | x13/12 | z3/4 _B/4- | x | x | x | x | %119
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %143
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 f/4- | x | %164
 z3/4 _e/4- | x | x | x | z3/4 _e/4- | x | x | x | x | x | z3/4 _e/4- | x | x | x | x | x | x | x | %182
 x | x | z3/4 d/4- | x13/12 | x | x | x | x | x | x | z3/4 _b/4- | x13/12 | x | x | x | x | x | x | %200
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 d/4- | x13/12 | x | x | x | %221
 x | x | x | x | x13/12 | z3/4 _B/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %242
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %266
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 d/4- | x13/12 | x | x | x | x | x | %287
 x | x | x13/12 | z3/4 _B/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %308
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %332
 x | x | x | x | x | x | z3/4 f/4- | x | z3/4 _e/4- | x | x | x | z3/4 _e/4- | x | x | x | x | x | %350
 z3/4 _e/4- | x | x | x | x | x |] %356
V:4
 z4 | z4 | z4 | (3:2:2z2 _E,4- | [E,_EG-]4 B,3 | (6:5:2[G_B,,-]2 [_B,,-B]7/2 | %6
 (12:7:1[B,,F-]4 (3:2:1[F-B,]5/2 B,/3 | (3:2:2F2 [DC,-]2 (3:2:1C,3/2- | (48:31:1[C,C-]16 G,3 | %9
 (3:2:2C2 [G,_E-]2 (3:2:1_E3/2- | (3:2:2E2 [G,_E-G-]2 (3:2:1[_EG]3/2- | %11
 (3:2:2[EG]2 [C^G,,-]2 (3:2:1^G,,3/2- | (12:7:1[G,,^G,]4 (3:2:1[^G,E,]/ [E,C-]5/3 | %13
 (6:5:2[C_B,,-]2 [_B,,-G]7/2 | (6:5:1[B,,_B,]4 F,3 | (3:2:2F/ [DC,-]2 (3:2:1C,3- | %16
 (12:7:2[C,C-]16 G,2 | (3:2:1C2 [G,_E-]2 (3:2:1_E- | (3:2:1E2 [GD]4 (3:2:1G,/ | %19
 (6:5:1[E_E,,-]2 (3:2:1_E,,7/2- | (6:5:1[E,,_E,]4 B,,3 | B, x/3 (3:2:1_B,,4- | %22
 (6:5:1[B,,F-]4 (3:2:1[F-B,] B,4/3 | (3:2:2F2 [DC,,-]2 (3:2:1C,,3/2- | %24
 (3:2:1[C,,C,-]16 G,,8- G,,2 | (12:7:1[C,_E-]4 (3:2:1[_E-G,]5/2 G,/3 | %26
 (3:2:2E/ [C,C-_E-]2 (3:2:1[C_E]3- | (3:2:1[CE]2 [G,^G,,-] (3:2:1^G,,5/2- | %28
 (6:5:1[G,,_E-]4 (3:2:1[_EG,]- G,10/3- G, | (3:2:2E2 [C_B,,-]2 (3:2:1_B,,3/2- | %30
 (6:5:3[B,,F-]4 [F-B,] B,6/5 | (3:2:2F2 [DC,,-]2 (3:2:1C,,3/2- | (24:17:1[C,,C,-]16 G,,8- G,,3 | %33
 (12:7:2[C,C-]4 [C-G,]5/2 | (3:2:1C2 C,2 (3:2:1[_EG]4- | (3:2:1[EG]2 (3:2:1_E,4- | [E,_E]4 B,4 | %37
 (6:5:1[B_B,,-]2 (3:2:1_B,,7/2- | (3[B,,F-]4 [F-B,]2 B,2/5 | (3:2:2F2 [DC,-]2 (3:2:1C,3/2- | %40
 (3:2:1[C,C-]16 G,8- G,2 | (12:7:2[CG-]4 [G-E]5/2 | (3:2:1[G_E-]8 C | %43
 (12:7:2[E^G,,-]4 [^G,,-D]5/2 | (12:7:1[G,,_E]4 (3:2:1[_EE,]5/2 E,/3 | %45
 (6:5:1[C_B,,-]2 (3:2:1_B,,7/2- | (12:7:1[B,,F-]4 (3:2:1[F-F,]5/2 F,/3 | %47
 (3:2:2F/ [DC,-]2 (3:2:1C,3- | (6:5:1[C,_E-]16 G,6 | (3:2:1E2 [CG-]2 (3:2:1G- | (3:2:1[G_E-]8 G,4 | %51
 (3:2:1E/ C (3:2:1_E,4- | [E,_E]4 B,4 | (6:5:1[B_B,,-]2 (3:2:1_B,,7/2- | (3[B,,F-]4 [F-B,]2 B,2/5 | %55
 (3:2:2F2 [DC,-]2 (3:2:1C,3/2- | (3:2:1[C,C-]16 G,8- G,2 | (12:7:2[CG-]4 [G-E]5/2 | %58
 (3:2:1[G_E-]8 C | (12:7:2[E^G,,-]4 [^G,,-D]5/2 | (12:7:1[G,,_E]4 (3:2:1[_EE,]5/2 E,/3 | %61
 (6:5:1[C_B,,-]2 (3:2:1_B,,7/2- | (12:7:1[B,,F-]4 (3:2:1[F-F,]5/2 F,/3 | %63
 (3:2:2F/ [DC,-]2 (3:2:1C,3- | (3:2:1[C,_E-]8 G,4- G, | (3:2:1E2 C (3:2:1z4 | z4 | (3:2:2z2 _E,4- | %68
 [E,_E]4 B,4 | (6:5:1[B_B,,-]2 (3:2:1_B,,7/2- | (3[B,,F-]4 [F-B,]2 B,2/5 | %71
 (3:2:2F2 [DC,-]2 (3:2:1C,3/2- | (3:2:1[C,C-]16 G,8- G,2 | (12:7:2[CG-]4 [G-E]5/2 | %74
 (3:2:1[G_E-]8 C | (12:7:2[E^G,,-]4 [^G,,-D]5/2 | (12:7:1[G,,_E]4 (3:2:1[_EE,]5/2 E,/3 | %77
 (6:5:1[C_B,,-]2 (3:2:1_B,,7/2- | (12:7:1[B,,F-]4 (3:2:1[F-F,]5/2 F,/3 | %79
 (3:2:2F/ [DC,-]2 (3:2:1C,3- | (6:5:1[C,_E-]16 G,6 | (3:2:1E2 [CG-]2 (3:2:1G- | (3:2:1[G_E-]8 G,4 | %83
 (3:2:1E/ C (3:2:1_E,4- | [E,_E]4 B,4 | (6:5:1[B_B,,-]2 (3:2:1_B,,7/2- | (3[B,,F-]4 [F-B,]2 B,2/5 | %87
 (3:2:2F2 [DC,-]2 (3:2:1C,3/2- | (3:2:1[C,C-]16 G,8- G,2 | (12:7:2[CG-]4 [G-E]5/2 | %90
 (3:2:1[G_E-]8 C | (12:7:2[E^G,,-]4 [^G,,-D]5/2 | (12:7:1[G,,_E]4 (3:2:1[_EE,]5/2 E,/3 | %93
 (6:5:1[C_B,,-]2 (3:2:1_B,,7/2- | (12:7:1[B,,F-]4 (3:2:1[F-F,]5/2 F,/3 | %95
 (3:2:2F/ [DC,-]2 (3:2:1C,3- | (6:5:1[C,_E-]16 G,6 | (3:2:1E2 [CG-]2 (3:2:1G- | (3:2:1[G_E-]8 G,4 | %99
 (3:2:1E/ C (3:2:1_E,,4- | (3:2:2[E,,G,]4 [B,,_E,]4 E, | (3[EG,]/ [G,B,]3/2 _B,,4- | %102
 (6:5:2[B,,DF]4 F,4 B, | (3:2:1[DF]/ (3:2:2F3/2 C,4- | (3[C,_EG-]8 G,2 C/ | %105
 (3[G_E]/ [_EG,]3/2 [G,C,-]4/5 (3:2:1[C,-F]3 | (3[C,_EG-]4 [G-G,]2 G,2/5 | (3[GC]/ [CE]3/2 ^G,,4- | %108
 (3[G,,C^G-]4 [^G-E,]2 E,2 G, | (3[GC]/ [CE]3/2 _B,,4- | (6:5:2[B,,DF]4 F,4 B, | %111
 (3:2:1[DF]/ (3:2:2F3/2 C,,4- | (24:13:2[C,,G,C,]8 G,,8 C, | (3:2:1[DC]/ (3:2:2C3/2 C,,4- | %114
 (24:13:2[C,,G,_E-]8 G,,8 C, | (3:2:2[EG,]2 [C^G,,-]/ (3:2:1^G,,7/2- | %116
 (3[G,,C^G-]4 [^G-E,]2 E,2 G, | (3[GC]/ [CG,]3/2 [G,_B,,-]/ (3:2:1[_B,,-E]7/2 | %118
 (6:5:2[B,,DF]4 F,4 B, | (3:2:1[DF]/ (3:2:2F3/2 C,,4- | (24:13:2[C,,G,_E]8 G,,8 C, | %121
 (3:2:1[DC]/ (3:2:2C3/2 C,,4- | (12:7:3[C,,CG-]4 [G-G,,]5/2 G,,3/2 C, | (3[GC]/ [CE]3/2 ^G,,4- | %124
 (3[G,,C^G-]4 [^G-E,]2 E,2 G, | (3[GC]/ [CE]3/2 _B,,4- | (6:5:2[B,,DF]4 F,4 B, | %127
 (3:2:1[DF]/ (3:2:2F3/2 C,4- | [C,_EG-]4 (6:5:2G,2 C/ | (3:2:2[GD]2 [EC,,-]/ (3:2:1C,,7/2- | %130
 (24:13:2[C,,G,C,]8 G,,8 C, | (3[EG,]/ [G,C]3/2 _E,,4- | (3:2:2[E,,G,]4 [B,,_E,]4 E, | %133
 (3[EG,]/ [G,B,]3/2 _B,,4- | (6:5:2[B,,DF]4 F,4 B, | (3:2:1[DF]/ (3:2:2F3/2 C,4- | %136
 (3[C,_EG-]8 G,2 C/ | (3[G_E]/ [_EG,]3/2 [G,C,-]4/5 (3:2:1[C,-F]3 | (3[C,_EG-]4 [G-G,]2 G,2/5 | %139
 (3[GC]/ [CE]3/2 ^G,,4- | (3[G,,C^G-]4 [^G-E,]2 E,2 G, | (3[GC]/ [CE]3/2 _B,,4- | %142
 (6:5:2[B,,DF]4 F,4 B, | (3:2:1[DF]/ (3:2:2F3/2 C,,4- | (24:13:2[C,,G,C,]8 G,,8 C, | %145
 (3:2:1[DC]/ (3:2:2C3/2 C,,4- | (24:13:2[C,,G,_E-]8 G,,8 C, | %147
 (3:2:2[EG,]2 [C^G,,-]/ (3:2:1^G,,7/2- | (3[G,,C^G-]4 [^G-E,]2 E,2 G, | %149
 (3[GC]/ [CG,]3/2 [G,_B,,-]/ (3:2:1[_B,,-E]7/2 | (6:5:2[B,,DF]4 F,4 B, | %151
 (3:2:1[DF]/ (3:2:2F3/2 C,,4- | (24:13:2[C,,G,_E]8 G,,8 C, | (3:2:1[DC]/ (3:2:2C3/2 C,,4- | %154
 (12:7:3[C,,CG-]4 [G-G,,]5/2 G,,3/2 C, | (3[GC]/ [CE]3/2 ^G,,4- | (3[G,,C^G-]4 [^G-E,]2 E,2 G, | %157
 (3[GC]/ [CE]3/2 _B,,4- | (6:5:2[B,,DF]4 F,4 B, | (3:2:1[DF]/ (3:2:2F3/2 C,4- | %160
 [C,_EG-]4 (6:5:2G,2 C/ | (3:2:2[GD]2 [EC,,-]/ (3:2:1C,,7/2- | (24:13:2[C,,G,C,]8 G,,8 C, | %163
 (3[EG,]/ [G,C]3/2 _E,,4- | (6:5:1[E,,_E,_B,]4 B,,3 | (6:5:1[G,_B,,-]2 (3:2:1_B,,7/2- | %166
 (3:2:1[B,,D-]4 (3:2:1[DF,]2- F,8/3- F, | (3:2:2D2 [B,C,,-]2 (3:2:1C,,3/2- | %168
 (12:7:1[C,,C,-]16 G,,8- G,, | (12:7:1[C,_E-]4 (3:2:1[_E-G,]5/2 G,7/3 | (3:2:1[EC-]8 C,2 | %171
 (3:2:1C2 [G,^G,,-] (3:2:1^G,,5/2- | [G,,^G,-]4 (24:13:1E,8 | (3:2:2G,2 [C_B,,-]2 (3:2:1_B,,3/2- | %174
 (3[B,,F]4 [FB,]2 B,2/5 | (6:5:1[DC,,-]2 (3:2:1C,,7/2- | [C,,C,-]12 G,,12 | %177
 (12:7:2[C,_E-]4 [_E-G,]5/2 | (3:2:1E2 [C,D]2 (3:2:1D | (6:5:1[E_E,-]2 (3:2:1_E,7/2- | %180
 [E,_E]4 B,4 | (6:5:1[B_B,,-]2 (3:2:1_B,,7/2- | (3[B,,F-]4 [F-B,]2 B,2/5 | %183
 (3:2:2F2 [DC,-]2 (3:2:1C,3/2- | (3:2:1[C,C-]16 G,8- G,2 | (12:7:2[CG-]4 [G-E]5/2 | %186
 (3:2:1[G_E-]8 C | (12:7:2[E^G,,-]4 [^G,,-D]5/2 | (12:7:1[G,,_E]4 (3:2:1[_EE,]5/2 E,/3 | %189
 (6:5:1[C_B,,-]2 (3:2:1_B,,7/2- | (12:7:1[B,,F-]4 (3:2:1[F-F,]5/2 F,/3 | %191
 (3:2:2F/ [DC,-]2 (3:2:1C,3- | (6:5:1[C,_E-]16 G,6 | (3:2:1E2 [CG-]2 (3:2:1G- | (3:2:1[G_E-]8 G,4 | %195
 (3:2:1E/ C (3:2:1_E,4- | [E,_E]4 B,4 | (6:5:1[B_B,,-]2 (3:2:1_B,,7/2- | (3[B,,F-]4 [F-B,]2 B,2/5 | %199
 (3:2:2F2 [DC,-]2 (3:2:1C,3/2- | (3:2:1[C,C-]16 G,8- G,2 | (12:7:2[CG-]4 [G-E]5/2 | %202
 (3:2:1[G_E-]8 C | (12:7:2[E^G,,-]4 [^G,,-D]5/2 | (12:7:1[G,,_E]4 (3:2:1[_EE,]5/2 E,/3 | %205
 (6:5:1[C_B,,-]2 (3:2:1_B,,7/2- | (12:7:1[B,,F-]4 (3:2:1[F-F,]5/2 F,/3 | %207
 (3:2:2F/ [DC,-]2 (3:2:1C,3- | (6:5:1[C,_E-]16 G,6 | (3:2:1E2 [CG-]2 (3:2:1G- | (3:2:1[G_E-]8 G,4 | %211
 (3:2:1E/ C (3:2:1_E,,4- | (3:2:2[E,,G,]4 [B,,_E,]4 E, | (3[EG,]/ [G,B,]3/2 _B,,4- | %214
 (6:5:2[B,,DF]4 F,4 B, | (3:2:1[DF]/ (3:2:2F3/2 C,4- | (3[C,_EG-]8 G,2 C/ | %217
 (3[G_E]/ [_EG,]3/2 [G,C,-]4/5 (3:2:1[C,-F]3 | (3[C,_EG-]4 [G-G,]2 G,2/5 | (3[GC]/ [CE]3/2 ^G,,4- | %220
 (3[G,,C^G-]4 [^G-E,]2 E,2 G, | (3[GC]/ [CE]3/2 _B,,4- | (6:5:2[B,,DF]4 F,4 B, | %223
 (3:2:1[DF]/ (3:2:2F3/2 C,,4- | (24:13:2[C,,G,C,]8 G,,8 C, | (3:2:1[DC]/ (3:2:2C3/2 C,,4- | %226
 (24:13:2[C,,G,_E-]8 G,,8 C, | (3:2:2[EG,]2 [C^G,,-]/ (3:2:1^G,,7/2- | %228
 (3[G,,C^G-]4 [^G-E,]2 E,2 G, | (3[GC]/ [CG,]3/2 [G,_B,,-]/ (3:2:1[_B,,-E]7/2 | %230
 (6:5:2[B,,DF]4 F,4 B, | (3:2:1[DF]/ (3:2:2F3/2 C,,4- | (24:13:2[C,,G,_E]8 G,,8 C, | %233
 (3:2:1[DC]/ (3:2:2C3/2 C,,4- | (12:7:3[C,,CG-]4 [G-G,,]5/2 G,,3/2 C, | (3[GC]/ [CE]3/2 ^G,,4- | %236
 (3[G,,C^G-]4 [^G-E,]2 E,2 G, | (3[GC]/ [CE]3/2 _B,,4- | (6:5:2[B,,DF]4 F,4 B, | %239
 (3:2:1[DF]/ (3:2:2F3/2 C,4- | [C,_EG-]4 (6:5:2G,2 C/ | (3:2:2[GD]2 [EC,,-]/ (3:2:1C,,7/2- | %242
 (24:13:2[C,,G,C,]8 G,,8 C, | (3[EG,]/ [G,C]3/2 _E,,4- | (3:2:2[E,,G,]4 [B,,_E,]4 E, | %245
 (3[EG,]/ [G,B,]3/2 _B,,4- | (6:5:2[B,,DF]4 F,4 B, | (3:2:1[DF]/ (3:2:2F3/2 C,4- | %248
 (3[C,_EG-]8 G,2 C/ | (3[G_E]/ [_EG,]3/2 [G,C,-]4/5 (3:2:1[C,-F]3 | (3[C,_EG-]4 [G-G,]2 G,2/5 | %251
 (3[GC]/ [CE]3/2 ^G,,4- | (3[G,,C^G-]4 [^G-E,]2 E,2 G, | (3[GC]/ [CE]3/2 _B,,4- | %254
 (6:5:2[B,,DF]4 F,4 B, | (3:2:1[DF]/ (3:2:2F3/2 C,,4- | (24:13:2[C,,G,C,]8 G,,8 C, | %257
 (3:2:1[DC]/ (3:2:2C3/2 C,,4- | (24:13:2[C,,G,_E-]8 G,,8 C, | %259
 (3:2:2[EG,]2 [C^G,,-]/ (3:2:1^G,,7/2- | (3[G,,C^G-]4 [^G-E,]2 E,2 G, | %261
 (3[GC]/ [CG,]3/2 [G,_B,,-]/ (3:2:1[_B,,-E]7/2 | (6:5:2[B,,DF]4 F,4 B, | %263
 (3:2:1[DF]/ (3:2:2F3/2 C,,4- | (24:13:2[C,,G,_E]8 G,,8 C, | (3:2:1[DC]/ (3:2:2C3/2 C,,4- | %266
 (12:7:3[C,,CG-]4 [G-G,,]5/2 G,,3/2 C, | (3[GC]/ [CE]3/2 ^G,,4- | (3[G,,C^G-]4 [^G-E,]2 E,2 G, | %269
 (3[GC]/ [CE]3/2 _B,,4- | (6:5:2[B,,DF]4 F,4 B, | (3:2:1[DF]/ (3:2:2F3/2 C,4- | %272
 [C,_EG-]4 (6:5:2G,2 C/ | (3:2:2[GD]2 [EC,,-]/ (3:2:1C,,7/2- | (24:13:2[C,,G,C,]8 G,,8 C, | %275
 (3[EG,]/ [G,C]3/2 _E,,4- | (3:2:2[E,,G,]4 [B,,_E,]4 E, | (3[EG,]/ [G,B,]3/2 _B,,4- | %278
 (6:5:2[B,,DF]4 F,4 B, | (3:2:1[DF]/ (3:2:2F3/2 C,4- | (3[C,_EG-]8 G,2 C/ | %281
 (3[G_E]/ [_EG,]3/2 [G,C,-]4/5 (3:2:1[C,-F]3 | (3[C,_EG-]4 [G-G,]2 G,2/5 | (3[GC]/ [CE]3/2 ^G,,4- | %284
 (3[G,,C^G-]4 [^G-E,]2 E,2 G, | (3[GC]/ [CE]3/2 _B,,4- | (6:5:2[B,,DF]4 F,4 B, | %287
 (3:2:1[DF]/ (3:2:2F3/2 C,,4- | (24:13:2[C,,G,C,]8 G,,8 C, | (3:2:1[DC]/ (3:2:2C3/2 C,,4- | %290
 (24:13:2[C,,G,_E-]8 G,,8 C, | (3:2:2[EG,]2 [C^G,,-]/ (3:2:1^G,,7/2- | %292
 (3[G,,C^G-]4 [^G-E,]2 E,2 G, | (3[GC]/ [CG,]3/2 [G,_B,,-]/ (3:2:1[_B,,-E]7/2 | %294
 (6:5:2[B,,DF]4 F,4 B, | (3:2:1[DF]/ (3:2:2F3/2 C,,4- | (24:13:2[C,,G,_E]8 G,,8 C, | %297
 (3:2:1[DC]/ (3:2:2C3/2 C,,4- | (12:7:3[C,,CG-]4 [G-G,,]5/2 G,,3/2 C, | (3[GC]/ [CE]3/2 ^G,,4- | %300
 (3[G,,C^G-]4 [^G-E,]2 E,2 G, | (3[GC]/ [CE]3/2 _B,,4- | (6:5:2[B,,DF]4 F,4 B, | %303
 (3:2:1[DF]/ (3:2:2F3/2 C,4- | [C,_EG-]4 (6:5:2G,2 C/ | (3:2:2[GD]2 [EC,,-]/ (3:2:1C,,7/2- | %306
 (24:13:2[C,,G,C,]8 G,,8 C, | (3[EG,]/ [G,C]3/2 _E,,4- | (3:2:2[E,,G,]4 [B,,_E,]4 E, | %309
 (3[EG,]/ [G,B,]3/2 _B,,4- | (6:5:2[B,,DF]4 F,4 B, | (3:2:1[DF]/ (3:2:2F3/2 C,4- | %312
 (3[C,_EG-]8 G,2 C/ | (3[G_E]/ [_EG,]3/2 [G,C,-]4/5 (3:2:1[C,-F]3 | (3[C,_EG-]4 [G-G,]2 G,2/5 | %315
 (3[GC]/ [CE]3/2 ^G,,4- | (3[G,,C^G-]4 [^G-E,]2 E,2 G, | (3[GC]/ [CE]3/2 _B,,4- | %318
 (6:5:2[B,,DF]4 F,4 B, | (3:2:1[DF]/ (3:2:2F3/2 C,,4- | (24:13:2[C,,G,C,]8 G,,8 C, | %321
 (3:2:1[DC]/ (3:2:2C3/2 C,,4- | (24:13:2[C,,G,_E-]8 G,,8 C, | %323
 (3:2:2[EG,]2 [C^G,,-]/ (3:2:1^G,,7/2- | (3[G,,C^G-]4 [^G-E,]2 E,2 G, | %325
 (3[GC]/ [CG,]3/2 [G,_B,,-]/ (3:2:1[_B,,-E]7/2 | (6:5:2[B,,DF]4 F,4 B, | %327
 (3:2:1[DF]/ (3:2:2F3/2 C,,4- | (24:13:2[C,,G,_E]8 G,,8 C, | (3:2:1[DC]/ (3:2:2C3/2 C,,4- | %330
 (12:7:3[C,,CG-]4 [G-G,,]5/2 G,,3/2 C, | (3[GC]/ [CE]3/2 ^G,,4- | (3[G,,C^G-]4 [^G-E,]2 E,2 G, | %333
 (3[GC]/ [CE]3/2 _B,,4- | (6:5:2[B,,DF]4 F,4 B, | (3:2:1[DF]/ (3:2:2F3/2 C,4- | %336
 [C,_EG-]4 (6:5:2G,2 C/ | (3:2:2[GD]2 [EC,,-]/ (3:2:1C,,7/2- | (24:13:2[C,,G,C,]8 G,,8 C, | %339
 (3[EG,]/ [G,C]3/2 _E,,4- | (12:7:1[E,,_E,]4 [_E,B,,] B,, | (3:2:2B,2 [G,_B,,-]2 (3:2:1_B,,3/2- | %342
 [B,,_B,]4 F,3 | (3:2:1F2 [DC,-] (3:2:1C,5/2- | (24:13:1[C,G-]8 G,4- G, | (24:13:2[GC,-]8 E8 | %346
 (12:7:2[C,G-]4 [G-G,]5/2 | (3:2:2G2 [E^G,,-]2 (3:2:1^G,,3/2- | (12:7:1[G,,_E]4 [_EE,] E, | %349
 (6:5:1[C_B,,-]2 (3:2:1_B,,7/2- | (6:5:1[B,,_B,D-]4 [D-F,]2/3 F,4/3 | (6:5:2[DC,,-]2 [C,,-F]7/2 | %352
 (48:37:2[C,,C,-]16 G,,32 | C,4- (6:5:2E,2 G,2 _E- | (12:7:2[C,G-]4 [G-E]5/2 | %355
 (3:2:1G/ E4- (3:2:1[C,,CG]4- | E4- [C,,CG]4- | E4- [C,,CG]4- | (6:5:2E2 [C,,CG]4 (6:5:1z2 |] %359
V:5
 x4 | x4 | x4 | z3 _B,- | (3:2:2z2 _B4- x3 | z3 _B,- | z3 D- x/3 | z3 G,- | z3 G,- x28/3 | z3 G,- | %10
 z3 C- | z3 _E,- | (3:2:2z2 ^G4- x/3 | z3 F,- | (3:2:2z2 F4- x7/3 | z3 G,- | z3 G,- x7 | %17
 (3:2:2z2 G4- | z3 _E- x5/3 | z3 _B,,- | z3 _B,- x7/3 | z3 _B,- | z3 D- x4/3 | z3 G,,- | %24
 z3 G,- x50/3 | z3 C,- x/3 | z3 G,- | z3 ^G,- | z3 C- x13/3 | z3 _B,- | z3 D- x | z3 G,,- | %32
 z3 G,- x55/3 | (3:2:1z2 _E2 (3:2:1z | x6 | z3 _B,- | z3 _B- x4 | z3 _B,- | z3 D- x/3 | z3 G,- | %40
 z3 _E- x50/3 | z3 C- | z3 D- x7/3 | z3 _E,- | z3 C- x/3 | z3 F,- | z3 D- x/3 | z3 G,- | %48
 z3 C- x46/3 | z3 G,- | z3 C- x16/3 | z3 _B,- | z3 _B- x4 | z3 _B,- | z3 D- x/3 | z3 G,- | %56
 z3 _E- x50/3 | z3 C- | z3 D- x7/3 | z3 _E,- | z3 C- x/3 | z3 F,- | z3 D- x/3 | z3 G,- | %64
 z3 C- x19/3 | x5 | x4 | z3 _B,- | z3 _B- x4 | z3 _B,- | z3 D- x/3 | z3 G,- | z3 _E- x50/3 | %73
 z3 C- | z3 D- x7/3 | z3 _E,- | z3 C- x/3 | z3 F,- | z3 D- x/3 | z3 G,- | z3 C- x46/3 | z3 G,- | %82
 z3 C- x16/3 | z3 _B,- | z3 _B- x4 | z3 _B,- | z3 D- x/3 | z3 G,- | z3 _E- x50/3 | z3 C- | %90
 z3 D- x7/3 | z3 _E,- | z3 C- x/3 | z3 F,- | z3 D- x/3 | z3 G,- | z3 C- x46/3 | z3 G,- | %98
 z3 C- x16/3 | (3:2:2z4 _B,,2- | (3:2:2z2 _E4- x7/3 | (3:2:2z4 F,2- | (3:2:1z4 _B, (3:2:1z/ x3 | %103
 (3:2:2z4 G,2- | (3:2:2z4 G,2- x10/3 | (3:2:2z4 G,2- | (3:2:1z4 G, (3:2:1z/ x/3 | (3:2:2z4 _E,2- | %108
 (3:2:2z4 ^G,2 x7/3 | (3:2:2z4 F,2- | (3:2:1z4 _B, (3:2:1z/ x4 | (3:2:2z4 G,,2- | %112
 (3:2:1z2 _E2 (3:2:1z x7 | (3:2:2z4 G,,2- | (3:2:2z4 C,2 x6 | (3:2:2z4 _E,2- | %116
 (3:2:2z4 ^G,2- x7/3 | (3:2:2z4 F,2- | (3:2:1z4 _B, (3:2:1z/ x4 | (3:2:2z4 G,,2- | %120
 (3:2:1z4 C, (3:2:1z/ x7 | (3:2:2z4 G,,2- | (3:2:1z4 C, (3:2:1z/ x2 | (3:2:2z4 _E,2- | %124
 (3:2:2z4 ^G,2 x7/3 | (3:2:2z4 F,2- | (3:2:1z4 _B, (3:2:1z/ x4 | (3:2:2z4 G,2- | (3:2:2z4 G,2 x2 | %129
 (3:2:2z4 G,,2- | (3:2:2z2 _E4- x6 | (3:2:2z4 _B,,2- | (3:2:2z2 _E4- x7/3 | (3:2:2z4 F,2- | %134
 (3:2:1z4 _B, (3:2:1z/ x3 | (3:2:2z4 G,2- | (3:2:2z4 G,2- x10/3 | (3:2:2z4 G,2- | %138
 (3:2:1z4 G, (3:2:1z/ x/3 | (3:2:2z4 _E,2- | (3:2:2z4 ^G,2 x7/3 | (3:2:2z4 F,2- | %142
 (3:2:1z4 _B, (3:2:1z/ x4 | (3:2:2z4 G,,2- | (3:2:1z2 _E2 (3:2:1z x7 | (3:2:2z4 G,,2- | %146
 (3:2:2z4 C,2 x6 | (3:2:2z4 _E,2- | (3:2:2z4 ^G,2- x7/3 | (3:2:2z4 F,2- | %150
 (3:2:1z4 _B, (3:2:1z/ x4 | (3:2:2z4 G,,2- | (3:2:1z4 C, (3:2:1z/ x7 | (3:2:2z4 G,,2- | %154
 (3:2:1z4 C, (3:2:1z/ x2 | (3:2:2z4 _E,2- | (3:2:2z4 ^G,2 x7/3 | (3:2:2z4 F,2- | %158
 (3:2:1z4 _B, (3:2:1z/ x4 | (3:2:2z4 G,2- | (3:2:2z4 G,2 x2 | (3:2:2z4 G,,2- | (3:2:2z2 _E4- x6 | %163
 z3 _B,,- | z3 G,- x7/3 | z3 F,- | z3 _B,- x11/3 | z3 G,,- | z3 G,- x43/3 | z3 C,- x7/3 | %170
 z3 G,- x10/3 | z3 _E,- | (3:2:1z2 _E2 (3:2:1z x13/3 | z3 _B,- | z3 D- x/3 | z3 G,,- | z3 G,- x20 | %177
 z3 C,- | z3 _E- | z3 _B,- | z3 _B- x4 | z3 _B,- | z3 D- x/3 | z3 G,- | z3 _E- x50/3 | z3 C- | %186
 z3 D- x7/3 | z3 _E,- | z3 C- x/3 | z3 F,- | z3 D- x/3 | z3 G,- | z3 C- x46/3 | z3 G,- | %194
 z3 C- x16/3 | z3 _B,- | z3 _B- x4 | z3 _B,- | z3 D- x/3 | z3 G,- | z3 _E- x50/3 | z3 C- | %202
 z3 D- x7/3 | z3 _E,- | z3 C- x/3 | z3 F,- | z3 D- x/3 | z3 G,- | z3 C- x46/3 | z3 G,- | %210
 z3 C- x16/3 | (3:2:2z4 _B,,2- | (3:2:2z2 _E4- x7/3 | (3:2:2z4 F,2- | (3:2:1z4 _B, (3:2:1z/ x3 | %215
 (3:2:2z4 G,2- | (3:2:2z4 G,2- x10/3 | (3:2:2z4 G,2- | (3:2:1z4 G, (3:2:1z/ x/3 | (3:2:2z4 _E,2- | %220
 (3:2:2z4 ^G,2 x7/3 | (3:2:2z4 F,2- | (3:2:1z4 _B, (3:2:1z/ x4 | (3:2:2z4 G,,2- | %224
 (3:2:1z2 _E2 (3:2:1z x7 | (3:2:2z4 G,,2- | (3:2:2z4 C,2 x6 | (3:2:2z4 _E,2- | %228
 (3:2:2z4 ^G,2- x7/3 | (3:2:2z4 F,2- | (3:2:1z4 _B, (3:2:1z/ x4 | (3:2:2z4 G,,2- | %232
 (3:2:1z4 C, (3:2:1z/ x7 | (3:2:2z4 G,,2- | (3:2:1z4 C, (3:2:1z/ x2 | (3:2:2z4 _E,2- | %236
 (3:2:2z4 ^G,2 x7/3 | (3:2:2z4 F,2- | (3:2:1z4 _B, (3:2:1z/ x4 | (3:2:2z4 G,2- | (3:2:2z4 G,2 x2 | %241
 (3:2:2z4 G,,2- | (3:2:2z2 _E4- x6 | (3:2:2z4 _B,,2- | (3:2:2z2 _E4- x7/3 | (3:2:2z4 F,2- | %246
 (3:2:1z4 _B, (3:2:1z/ x3 | (3:2:2z4 G,2- | (3:2:2z4 G,2- x10/3 | (3:2:2z4 G,2- | %250
 (3:2:1z4 G, (3:2:1z/ x/3 | (3:2:2z4 _E,2- | (3:2:2z4 ^G,2 x7/3 | (3:2:2z4 F,2- | %254
 (3:2:1z4 _B, (3:2:1z/ x4 | (3:2:2z4 G,,2- | (3:2:1z2 _E2 (3:2:1z x7 | (3:2:2z4 G,,2- | %258
 (3:2:2z4 C,2 x6 | (3:2:2z4 _E,2- | (3:2:2z4 ^G,2- x7/3 | (3:2:2z4 F,2- | %262
 (3:2:1z4 _B, (3:2:1z/ x4 | (3:2:2z4 G,,2- | (3:2:1z4 C, (3:2:1z/ x7 | (3:2:2z4 G,,2- | %266
 (3:2:1z4 C, (3:2:1z/ x2 | (3:2:2z4 _E,2- | (3:2:2z4 ^G,2 x7/3 | (3:2:2z4 F,2- | %270
 (3:2:1z4 _B, (3:2:1z/ x4 | (3:2:2z4 G,2- | (3:2:2z4 G,2 x2 | (3:2:2z4 G,,2- | (3:2:2z2 _E4- x6 | %275
 (3:2:2z4 _B,,2- | (3:2:2z2 _E4- x7/3 | (3:2:2z4 F,2- | (3:2:1z4 _B, (3:2:1z/ x3 | (3:2:2z4 G,2- | %280
 (3:2:2z4 G,2- x10/3 | (3:2:2z4 G,2- | (3:2:1z4 G, (3:2:1z/ x/3 | (3:2:2z4 _E,2- | %284
 (3:2:2z4 ^G,2 x7/3 | (3:2:2z4 F,2- | (3:2:1z4 _B, (3:2:1z/ x4 | (3:2:2z4 G,,2- | %288
 (3:2:1z2 _E2 (3:2:1z x7 | (3:2:2z4 G,,2- | (3:2:2z4 C,2 x6 | (3:2:2z4 _E,2- | %292
 (3:2:2z4 ^G,2- x7/3 | (3:2:2z4 F,2- | (3:2:1z4 _B, (3:2:1z/ x4 | (3:2:2z4 G,,2- | %296
 (3:2:1z4 C, (3:2:1z/ x7 | (3:2:2z4 G,,2- | (3:2:1z4 C, (3:2:1z/ x2 | (3:2:2z4 _E,2- | %300
 (3:2:2z4 ^G,2 x7/3 | (3:2:2z4 F,2- | (3:2:1z4 _B, (3:2:1z/ x4 | (3:2:2z4 G,2- | (3:2:2z4 G,2 x2 | %305
 (3:2:2z4 G,,2- | (3:2:2z2 _E4- x6 | (3:2:2z4 _B,,2- | (3:2:2z2 _E4- x7/3 | (3:2:2z4 F,2- | %310
 (3:2:1z4 _B, (3:2:1z/ x3 | (3:2:2z4 G,2- | (3:2:2z4 G,2- x10/3 | (3:2:2z4 G,2- | %314
 (3:2:1z4 G, (3:2:1z/ x/3 | (3:2:2z4 _E,2- | (3:2:2z4 ^G,2 x7/3 | (3:2:2z4 F,2- | %318
 (3:2:1z4 _B, (3:2:1z/ x4 | (3:2:2z4 G,,2- | (3:2:1z2 _E2 (3:2:1z x7 | (3:2:2z4 G,,2- | %322
 (3:2:2z4 C,2 x6 | (3:2:2z4 _E,2- | (3:2:2z4 ^G,2- x7/3 | (3:2:2z4 F,2- | %326
 (3:2:1z4 _B, (3:2:1z/ x4 | (3:2:2z4 G,,2- | (3:2:1z4 C, (3:2:1z/ x7 | (3:2:2z4 G,,2- | %330
 (3:2:1z4 C, (3:2:1z/ x2 | (3:2:2z4 _E,2- | (3:2:2z4 ^G,2 x7/3 | (3:2:2z4 F,2- | %334
 (3:2:1z4 _B, (3:2:1z/ x4 | (3:2:2z4 G,2- | (3:2:2z4 G,2 x2 | (3:2:2z4 G,,2- | (3:2:2z2 _E4- x6 | %339
 z3 _B,,- | (3:2:2z2 _B,4- x/3 | z3 F,- | (3:2:2z2 F4- x3 | z3 G,- | z3 _E- x16/3 | z3 G,- x14/3 | %346
 z3 _E- | z3 _E,- | z3 C- x/3 | z3 F,- | (3:2:2z2 F4- x4/3 | z3 G,,- | z3 _E,- x34 | x8 | z3 _E- | %355
 x7 | x8 | x8 | x17/3 |] %359
V:6
 x4 | x4 | x4 | x4 | x7 | x4 | x13/3 | x4 | x40/3 | x4 | x4 | x4 | x13/3 | x4 | z3 D- x7/3 | x4 | %16
 x11 | z3 G,- | x17/3 | x4 | x19/3 | x4 | x16/3 | x4 | x62/3 | x13/3 | x4 | x4 | x25/3 | x4 | x5 | %31
 x4 | x67/3 | z3 C,- | x6 | x4 | x8 | x4 | x13/3 | x4 | x62/3 | x4 | x19/3 | x4 | x13/3 | x4 | %46
 x13/3 | x4 | x58/3 | x4 | x28/3 | x4 | x8 | x4 | x13/3 | x4 | x62/3 | x4 | x19/3 | x4 | x13/3 | %61
 x4 | x13/3 | x4 | x31/3 | x5 | x4 | x4 | x8 | x4 | x13/3 | x4 | x62/3 | x4 | x19/3 | x4 | x13/3 | %77
 x4 | x13/3 | x4 | x58/3 | x4 | x28/3 | x4 | x8 | x4 | x13/3 | x4 | x62/3 | x4 | x19/3 | x4 | %92
 x13/3 | x4 | x13/3 | x4 | x58/3 | x4 | x28/3 | z3 _E,- | z3 _B,- x7/3 | z3 _B,- | z3 D- x3 | %103
 z3 C- | z3 F- x10/3 | z3 C | z3 _E- x/3 | z3 ^G,- | z3 _E- x7/3 | z3 _B,- | z3 D- x4 | z3 C,- | %112
 z3 D- x7 | z3 C,- | z3 C- x6 | z3 ^G,- | z3 _E- x7/3 | z3 _B,- | z3 D- x4 | z3 C,- | z3 D- x7 | %121
 z3 C,- | z3 _E- x2 | z3 ^G,- | z3 _E- x7/3 | z3 _B,- | z3 D- x4 | z3 C- | z3 _E- x2 | z3 C,- | %130
 z3 C- x6 | z3 _E,- | z3 _B,- x7/3 | z3 _B,- | z3 D- x3 | z3 C- | z3 F- x10/3 | z3 C | z3 _E- x/3 | %139
 z3 ^G,- | z3 _E- x7/3 | z3 _B,- | z3 D- x4 | z3 C,- | z3 D- x7 | z3 C,- | z3 C- x6 | z3 ^G,- | %148
 z3 _E- x7/3 | z3 _B,- | z3 D- x4 | z3 C,- | z3 D- x7 | z3 C,- | z3 _E- x2 | z3 ^G,- | %156
 z3 _E- x7/3 | z3 _B,- | z3 D- x4 | z3 C- | z3 _E- x2 | z3 C,- | z3 C- x6 | x4 | x19/3 | x4 | %166
 x23/3 | x4 | x55/3 | x19/3 | x22/3 | x4 | z3 C- x13/3 | x4 | x13/3 | x4 | x24 | x4 | x4 | x4 | %180
 x8 | x4 | x13/3 | x4 | x62/3 | x4 | x19/3 | x4 | x13/3 | x4 | x13/3 | x4 | x58/3 | x4 | x28/3 | %195
 x4 | x8 | x4 | x13/3 | x4 | x62/3 | x4 | x19/3 | x4 | x13/3 | x4 | x13/3 | x4 | x58/3 | x4 | %210
 x28/3 | z3 _E,- | z3 _B,- x7/3 | z3 _B,- | z3 D- x3 | z3 C- | z3 F- x10/3 | z3 C | z3 _E- x/3 | %219
 z3 ^G,- | z3 _E- x7/3 | z3 _B,- | z3 D- x4 | z3 C,- | z3 D- x7 | z3 C,- | z3 C- x6 | z3 ^G,- | %228
 z3 _E- x7/3 | z3 _B,- | z3 D- x4 | z3 C,- | z3 D- x7 | z3 C,- | z3 _E- x2 | z3 ^G,- | %236
 z3 _E- x7/3 | z3 _B,- | z3 D- x4 | z3 C- | z3 _E- x2 | z3 C,- | z3 C- x6 | z3 _E,- | %244
 z3 _B,- x7/3 | z3 _B,- | z3 D- x3 | z3 C- | z3 F- x10/3 | z3 C | z3 _E- x/3 | z3 ^G,- | %252
 z3 _E- x7/3 | z3 _B,- | z3 D- x4 | z3 C,- | z3 D- x7 | z3 C,- | z3 C- x6 | z3 ^G,- | z3 _E- x7/3 | %261
 z3 _B,- | z3 D- x4 | z3 C,- | z3 D- x7 | z3 C,- | z3 _E- x2 | z3 ^G,- | z3 _E- x7/3 | z3 _B,- | %270
 z3 D- x4 | z3 C- | z3 _E- x2 | z3 C,- | z3 C- x6 | z3 _E,- | z3 _B,- x7/3 | z3 _B,- | z3 D- x3 | %279
 z3 C- | z3 F- x10/3 | z3 C | z3 _E- x/3 | z3 ^G,- | z3 _E- x7/3 | z3 _B,- | z3 D- x4 | z3 C,- | %288
 z3 D- x7 | z3 C,- | z3 C- x6 | z3 ^G,- | z3 _E- x7/3 | z3 _B,- | z3 D- x4 | z3 C,- | z3 D- x7 | %297
 z3 C,- | z3 _E- x2 | z3 ^G,- | z3 _E- x7/3 | z3 _B,- | z3 D- x4 | z3 C- | z3 _E- x2 | z3 C,- | %306
 z3 C- x6 | z3 _E,- | z3 _B,- x7/3 | z3 _B,- | z3 D- x3 | z3 C- | z3 F- x10/3 | z3 C | z3 _E- x/3 | %315
 z3 ^G,- | z3 _E- x7/3 | z3 _B,- | z3 D- x4 | z3 C,- | z3 D- x7 | z3 C,- | z3 C- x6 | z3 ^G,- | %324
 z3 _E- x7/3 | z3 _B,- | z3 D- x4 | z3 C,- | z3 D- x7 | z3 C,- | z3 _E- x2 | z3 ^G,- | %332
 z3 _E- x7/3 | z3 _B,- | z3 D- x4 | z3 C- | z3 _E- x2 | z3 C,- | z3 C- x6 | x4 | z3 G,- x/3 | x4 | %342
 z3 D- x3 | x4 | x28/3 | x26/3 | x4 | x4 | x13/3 | x4 | x16/3 | x4 | x38 | x8 | x4 | x7 | x8 | x8 | %358
 x17/3 |] %359
