X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 )
L:1/8
Q:1/4=70
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
L:1/16
V:6 bass 
L:1/16
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %19
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %37
 (3:2:2F, F, F,/ F,/- | (3:2:2F,/4 z/ (3:2:2z/4 D, A,/ G,/- | G,3/2 z/ | (3:2:2F, G, C/ A,/- | %41
 A,/ (6:5:2z A, | (3:2:2C, D,2- | (3:2:2D,/4 z/ z3/2 | (3:2:2D, C, D,/ F,/ | (3:2:2G, F,2- | %46
 (3D, F,/4 F, G,/ G,/- | (3:2:2G,/4 z/ (3:2:2z/4 G,(3:2:1G, | (3:2:2F, A,2- | (3:2:2A, z2 | z2 | %51
 z2 | (3:2:2A, C D/ D/- | (3:2:2D/4 z/ (6:5:2z C | (3:2:2A, G,2- | (3:2:2G, z2 | %56
 (3:2:2F, G, C/ A,/- | (3:2:2A,/4 z/ (3:2:2z/4 A,(3:2:1A, | (3:2:2C, D,2- | (12:7:2D,2 z | %60
 (3:2:2D, C, G,/ F,/- | (3:2:2F,/4 z/ z3/2 | (3:2:1z2 A,/ G,/- | (3:2:2G,/4 z/ (6:5:2z F, | %64
 (3:2:2E, D,2- | (6:5:2D,2 z/ | z2 | z2 | z2 | (3:2:2F, F, F,/ F,/ | (3:2:2F, D, A,/ G,/- | %71
 G,3/2 z/ | (3:2:2F, G, C/ A,/- | A,/ (6:5:2z A, | (3:2:2C, D,2- | (3:2:2D,/4 z/ z3/2 | %76
 (3:2:2D, C, D,/ F,/ | (3:2:2G, F,2- | (3D, F,/4 F, G,/ G,/- | (3:2:2G,/4 z/ (3:2:2z/4 G,(3:2:1G, | %80
 (3:2:2F, A,2- | (3:2:2A, z2 | z2 | z2 | (3:2:2A, C D/ D/- | (3:2:2D/4 z/ (6:5:2z F, | %86
 (3:2:2A, G,2- | (3:2:2G, z2 | (3F,G,C | (3:2:2A, z C/ D/- | (3:2:2D/4 z/ (3:2:2z/4 F,2- | %91
 (3:2:2F, z2 | (3:2:2D, C, G,/ F,/- | (3:2:2F,/4 z/ z3/2 | (3z A,C | (3C z C | (3:2:2A, D2- | D2- | %98
 (3:2:2D2 z | (3:2:2z2 A | (3c z d | (3d z e | (3f z a | (3g z g | (3c z c | (3d z e | (3c z d- | %107
 (6:5:1d z/ (3:2:1A | (3c z d | (3d z e | (3f z e | (3edc | (3:2:2d z A/ c/ | A2 | z2 | %115
 (3:2:2z2 A- | (3:2:4c A/ z d- | (3:2:4d d/ z e | (3f z a | (3g z g | (3c z a | (3a z c' | (3agf- | %123
 (3:2:2f/ z (3:2:2z/ a | (3ga z/4 d/- | d3/2 z/ | (3:2:2z2 e | (3:2:1d d c/- | %128
 (3:2:2c/4 z/ (3:2:2z/4 d(3:2:1d- | (6:5:2d z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %140
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %159
 z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2F, F, F,/ F,/- | (3:2:2F,/4 z/ (3:2:2z/4 D, A,/ G,/- | %167
 G,3/2 z/ | (3:2:2F, G, C/ A,/- | A,/ (6:5:2z A, | (3:2:2C, D,2- | (3:2:2D,/4 z/ z3/2 | %172
 (3:2:2D, C, D,/ F,/ | (3:2:2G, F,2- | (3D, F,/4 F, G,/ G,/- | (3:2:2G,/4 z/ (3:2:2z/4 G,(3:2:1G, | %176
 (3:2:2F, A,2- | (3:2:2A, z2 | z2 | z2 | (3:2:2A, C D/ D/- | (3:2:2D/4 z/ (6:5:2z C | %182
 (3:2:2A, G,2- | (3:2:2G, z2 | (3:2:2F, G, C/ A,/- | (3:2:2A,/4 z/ (3:2:2z/4 A,(3:2:1A, | %186
 (3:2:2C, D,2- | (12:7:2D,2 z | (3:2:2D, C, G,/ F,/- | (3:2:2F,/4 z/ z3/2 | (3:2:1z2 A,/ G,/- | %191
 (3:2:2G,/4 z/ (6:5:2z F, | (3:2:2E, D,2- | (6:5:2D,2 z/ | z2 | z2 | z2 | (3:2:2F, F, F,/ F,/ | %198
 (3:2:2F, D, A,/ G,/- | G,3/2 z/ | (3:2:2F, G, C/ A,/- | A,/ (6:5:2z A, | (3:2:2C, D,2- | %203
 (3:2:2D,/4 z/ z3/2 | (3:2:2D, C, D,/ F,/ | (3:2:2G, F,2- | (3D, F,/4 F, G,/ G,/- | %207
 (3:2:2G,/4 z/ (3:2:2z/4 G,(3:2:1G, | (3:2:2F, A,2- | (3:2:2A, z2 | z2 | z2 | (3:2:2A, C D/ D/- | %213
 (3:2:2D/4 z/ (6:5:2z F, | (3:2:2A, G,2- | (3:2:2G, z2 | (3F,G,C | (3:2:2A, z C/ D/- | %218
 (3:2:2D/4 z/ (3:2:2z/4 F,2- | (3:2:2F, z2 | (3:2:2D, C, G,/ F,/- | (3:2:2F,/4 z/ z3/2 | (3z A,C | %223
 (3C z C | (3:2:2A, D2- | D2- | (3:2:2D2 z | (3:2:2z2 A | (3c z d | (3d z e | (3f z a | (3g z g | %232
 (3c z c | (3d z e | (3c z d- | (6:5:1d z/ (3:2:1A | (3c z d | (3d z e | (3f z e | (3edc | %240
 (3:2:2d z A/ c/ | A2 | z2 | (3:2:2z2 A- | (3:2:4c A/ z d- | (3:2:4d d/ z e | (3f z a | (3g z g | %248
 (3c z a | (3a z c' | (3agf- | (3:2:2f/ z (3:2:2z/ a | (3ga z/4 d/- | d3/2 z/ | (3:2:2z2 e | %255
 (3:2:1d d c/- | (3:2:2c/4 z/ (3:2:2z/4 d(3:2:1d- | (6:5:2d z2 | z2 | (3:2:2z2 A | (3c z d | %261
 (3d z e | (3f z a | (3g z g | (3c z c | (3d z e | (3c z d- | (6:5:1d z/ (3:2:1A | (3c z d | %269
 (3d z e | (3f z e | (3edc | (3:2:2d z A/ c/ | A2 | z2 | (3:2:2z2 A- | (3:2:4c A/ z d- | %277
 (3:2:4d d/ z e | (3f z a | (3g z g | (3c z a | (3a z c' | (3agf- | (3:2:2f/ z (3:2:2z/ a | %284
 (3ga z/4 d/- | d3/2 z/ | (3:2:2z2 e | (3:2:1d d c/- | (3:2:2c/4 z/ (3:2:2z/4 d(3:2:1d- | %289
 (6:5:2d z2 | z2 | (3:2:2z2 a | (3ga z/4 d/- | d3/2 z/ | (3:2:2z2 e | (3:2:1d d c/- | %296
 (3:2:2c/4 z/ (3:2:2z/4 d(3:2:1d- | d2- | d2- | d2- | d2- | d2- | d2 |] %303
V:2
 (3:2:2z2 D- | D2 (3:2:1A2- | (3f2 A/4 d- | (3:2:2d2 A,- | (3:2:4C A,/ z D- | D2 | (3:2:2F2 E- | %7
 (3:2:2E2 C | (3D z C | (3A,C z | (3E z D- | (3:2:2D2 A,- | (3:2:4C A,/ z D | (3:2:2D E2 | %14
 (3F z E- | (3:2:2E2 C | (3:2:2D z A,/ (3:2:1z/4 | A,2- | (3:2:2A,2 z | (3:2:2z2 A,- | %20
 (3:2:4C A,/ z D- | D2 | (3[FA] z [EG]- | (3:2:2[EG]2 C | (3D z [CG] | (3[A,G][CG] z | %26
 (3[EG] z [DF]- | (3:2:2[DF]2 z | z2 | (3CDE- | (3:2:4F E/ G A- | (3:2:2A G2- | (3:2:4E G/4 z D- | %33
 D2- | (12:11:2D2 z/4 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %49
 (3ec z/4 c/- | c (3:2:2z/ A- | A2- | (3:2:2A/ z z | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %62
 z2 | z2 | z2 | z2 | (3:2:1z2 d/ (3:2:1z/4 | (3AG z/4 F/- | F (3:2:2z/ D- | (3:2:2D2 z | z2 | z2 | %72
 z2 | z2 | z2 | (3:2:1a^g/ (6:5:1z | (3:2:2a z2 | z2 | z2 | z2 | z2 | (3:2:2z fe/ (3:2:1z/4 | %82
 c (3:2:2z/ A- | A2- | (3:2:2A/ z z | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %97
 z3/2 [ff']/- | (3:2:2[ff']/4 z/ (3:2:2z/4 [ee']2 | [cc']2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %107
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %126
 z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 a- | a2- | (3a[gf]g- | (12:11:1g2 a/- | a3/2 z/ | (3aaa | %138
 (3aaa | (3:2:2ggg/ (3:2:1z/4 | a/ (3:2:2z/4 [gf]/-(3:2:2[gf]/f- | (3:2:2f2 z | (3gfe- | e2- | %144
 (6:5:2e z [AG]/- | (3[AG]/4 z/ z/4 A (3:2:1z/ | (3:2:1GF (3:2:1z/ | (3FE z | C>D | (3[CD] z F- | %150
 (3:2:2G F/ F (3:2:1z/ | (3:2:2[DC]/4 z/ (3:2:2z/4 D(3:2:1F | G/(3:2:2F z/4 A/ (3:2:1z/4 | cd/f/- | %154
 f/ x/6 (3:2:1fg/ (3:2:1z/4 | (6:5:2f g (3:2:1a- | (3:2:2a2 a | d'2 | (3z ac'- | c'2- | %160
 (3:2:4d' c'/ z d'- | d'2- | d'2- (3:2:2f' [e'c'] | (3:2:1[gf] d'2 e/ | (3:2:4G c/4 E F- | F2- | %166
 (6:5:2F z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3ec z/4 c/- | c (3:2:2z/ A- | %179
 A2- | (3:2:2A/ z z | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %194
 (3:2:1z2 d/ (3:2:1z/4 | (3AG z/4 F/- | F (3:2:2z/ D- | (3:2:2D2 z | z2 | z2 | z2 | z2 | z2 | %203
 (3:2:1a^g/ (6:5:1z | (3:2:2a z2 | z2 | z2 | z2 | z2 | (3:2:2z fe/ (3:2:1z/4 | c (3:2:2z/ A- | %211
 A2- | (3:2:2A/ z z | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z3/2 [ff']/- | %226
 (3:2:2[ff']/4 z/ (3:2:2z/4 [ee']2 | [cc']2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %238
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %256
 z3/2 A,/ | (3[CD] z D- | (3:2:4F D/ F z/4 A/- | (6:5:2A [GF] (3:2:1[Ac] | z/ A/ (3:2:2z/ D- | %261
 (6:5:2D z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %279
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3ad'd' | (3:2:1d'd'/ (3:2:1z/ c'/- | %290
 c'/ (3:2:2z/4 d'/-d'- | (3:2:2d'/4 z/ z3/2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z A, | (3C z D- | %301
 (3:2:2D2 z | (3F z E- | (12:11:2E2 z/4 | (3:2:2z2 C | (3:2:2A, C2 | ED- | D2- | D z | (3CDE | %310
 (3FGA- | (3:2:2A G2 | z/ (3E z/4 D- | D2- | D2- | D2- | (6:5:2D z2 |] %317
V:3
 x | x5/3 | x13/12 | x | x7/6 | x | x | x | x | x | x | x | x7/6 | x | x | x | z3/4 C/4 | x | x | %19
 x | x7/6 | x | x | x | x | x | x | x | x | x | x7/6 | x | x13/12 | x | x | x | x | x | x | x | x | %41
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %65
 x | z3/4 c/4 | x | x | x | x | x | x | x | x | (3:2:2z/ a- | x | x | x | x | x | z3/4 c/4- | x | %83
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %107
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %131
 x | x | x | x | x7/6 | x | x | x | z3/4 a/4- | x | x | x | x | x | z3/4 G/4 | z3/4 F/4 | x | x | %149
 x | z3/4 [DC]/4- x/6 | x | z3/4 c/4- | x | z3/4 f/4- | x13/12 | x | x | x | x | x7/6 | x | x5/3 | %163
 z3/4 c/4- x7/12 | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %183
 x | x | x | x | x | x | x | x | x | x | x | z3/4 c/4 | x | x | x | x | x | x | x | x | %203
 (3:2:2z/ a- | x | x | x | x | x | z3/4 c/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | %223
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %247
 x | x | x | x | x | x | x | x | x | x | x | x7/6 | x13/12 | (3z/ F/ z/ | x | x | x | x | x | x | %267
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %289
 z/ d'/4 z/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %311
 x | x | x | x | x | x |] %317
V:4
 z2 | z2 | z2 | z2 | (3:2:2z2 _B,,- | F,2 B,,2 | (3D2 F/4 C,- | (12:11:1[C,G,]2 G,/6 | %8
 (3C2 E/4 D,- | (6:5:1[D,A,]4 | (3E2 F/4 D,- | (3A,2 D,2 F- | (3D F z (3:2:1_B,,- | %13
 (12:11:1[B,,F,]2 x/6 | (3D2 F/4 C,- | (12:7:1[C,G,]4 | (3C2 E2 D,- | (24:17:1[D,A,-]4 | %18
 (3:2:1E2 A, (3:2:2F/4 D,- | (12:7:1[D,A,]4 | (3E2 F/4 _B,,- | (12:7:1[B,,F,F,]4 | %22
 (3:2:4D F/4 F C,- | (24:17:1[C,G,]4 | (3:2:2E G2 (3:2:1A,,- | (12:7:1[A,,E,E,-]4 | %26
 (3:2:1[E,C]/4 [CE]5/6 (12:7:1E4/7 (3:2:1D,- | [D,A,A,]2 | (12:7:1[FD]2 x/6 (3:2:1_B,,- | %29
 B,,2- F,2 (3:2:1F2- | (3[B,,D]/ [DF]3/2 [FC,-]2/7 (3:2:1C,3/4- | (3:2:1C C,2- G,2 (3:2:1E2- | %32
 (3[C,C]/ [CE]3/2 [ED,,-]/ (3:2:1D,,/- | (6:5:2[D,,D,D,-]8 A,,8 | (3:2:1E2 D,2- (3:2:2F/4 D- | %35
 D, D2- | D2- (3:2:1D,,- | (3:2:1[DA,,] [A,,D,,]4/3 (12:7:1D,,12/7 | (3D2 F2 C,,- | %39
 (3:2:1[C,,G,,]2 G,,/6 z/ | (3:2:2E2 A,,- | [A,,E,]2 | (3:2:1[EC]2 (3:2:1D,,- | [D,,A,,]2 | %44
 (3:2:1[FD]/ [DE]2/3 (3:2:2z/ _B,,- | [B,,F,]2 | (3:2:2D F z/ (3:2:1C,- | (12:7:1[C,G,-]4 | %48
 (3:2:1C G, (3:2:2E2 F,,- | (24:17:1[F,,C,-]4 | [C,A,] (3:2:2[A,C]/ (1:1:1[CF,,-]3/2 | %51
 (12:7:1[F,,F,-]4 C,2 | [F,F]/ (3[FA]/4 (4:3:1[A_B,,-]12/7 _B,,/- | (12:7:1[B,,_B,]4 F,3/2 | %54
 (3D F2 z/4 (3:2:2C,/- C,/- | [C,G,-]2 | [G,C] [CE]/ (12:11:1E16/11 | [A,,E,]2 | %58
 (3:2:1[EC] (3:2:1A,2 | [D,,D,D,]2 A,,2 | (3D F2 A, (3:2:1_B,,- | (3:2:1_B,2 B,,2- (3:2:1D- | %62
 (3_B, B,,/ D2 (3:2:1C,- | (12:11:1[C,G,-]2 G,/6- | [G,C] (3:2:1[ED,,-]2 | (6:5:1[D,,D,F-]4 A,,7 | %66
 (24:17:2[FED,,-]4 A,8 D,3 | (3:2:2[D,,F-]4 D2 | (3:2:1[FE]2 (3:2:1D,,- | (12:7:1[D,,A,,]4 | %70
 (3D2 F2 C,,- | (3:2:1[C,,G,,]2 G,,/6 z/ | (3:2:2E2 A,,- | [A,,E,]2 | (3:2:1[EC]2 (3:2:1D,,- | %75
 [D,,A,,]2 | (3:2:1[FD]/ [DE]2/3 (3:2:2z/ _B,,- | [B,,F,]2 | (3:2:2D F z/ (3:2:1C,- | %79
 (12:7:1[C,G,-]4 | (3:2:1C G, (3:2:2E2 F,,- | (24:17:1[F,,C,-]4 | %82
 [C,A,] (3:2:2[A,C]/ (1:1:1[CF,,-]3/2 | (12:7:1[F,,F,-]4 C,2 | %84
 [F,F]/ (3[FA]/4 (4:3:1[A_B,,-]12/7 _B,,/- | (12:7:1[B,,_B,]4 F,3/2 | (3D F2 z/4 (3:2:2C,/- C,/- | %87
 [C,G,-]2 | [G,C] [CE]/ (12:11:1E16/11 | [A,,E,]2 | (3:2:1[EC] (3:2:1A,2 | [D,,D,D,]2 A,,2 | %92
 (3D F2 A, (3:2:1_B,,- | (3:2:1_B,2 B,,2- (3:2:1D- | (3_B, B,,/ D2 (3:2:1C,- | %95
 (12:11:1[C,G,-]2 G,/6- | (3:2:1C G, (3:2:2E2 D,,- | (24:17:1[D,,A,,-]4 | %98
 [A,,ED-] (3:2:2[D-F]3/2 (4:3:1F2/7 | (3:2:4[DD,A,]/4 [D,A,D,,A,,]3/4 z [FDA,]- | %100
 (3:2:1[FDA,DFA,]/ [DFA,D,]2/3_B,,/A,,/- | (24:13:2[A,,D,F-]4 D,,4 | (6:5:1[FD] D/6 (3:2:2z/ C,,- | %103
 (12:7:1[C,,C,E-]4 G,,2 | (3:2:2[ECG,]2 [C,A,,-]/4(3:2:1A,,3/4- | [A,,A,CE-]2 E, | %106
 (3:2:1[EC](3:2:2A,D,,- | (6:5:1[D,,D,] [D,A,,]/6 (3:2:2z/ C,- | %108
 (3:2:2C,/ [CE_B,,-]2 (3:2:1_B,,/- | (12:7:1[B,,_B,F-]4 F,3/2 | (3:2:1[FD]/ (3D/FC,- | %111
 (3:2:1[C,CEG-]4 G,3/2 | (6:5:3[GEC][CG,]3/4F,,- | (24:17:1[F,,F,F-]4 C,3 | %114
 (3:2:1[FC]2 (3:2:1F,,- | (3:2:2[F,,F,F-]4 C,4 | (6:5:1[FCA,](3:2:2A,3/4D,,- | %117
 (12:7:1[D,,D,F-]4 A,,2 | (6:5:1[FDA,](3:2:2A,3/4C,,- | [C,,C,E-]2 G,,2 | (3:2:1[ECG,]2(3:2:1A,,- | %121
 (12:7:1[A,,A,CE-]4 E, | (6:5:1[ECA,](3:2:2A,3/4D,,- | (3:2:1[D,,D,]2 [A,,F] | %124
 (3:2:1[C,C]/4 (3C3/4A,_B,,- | [B,,_B,F-]2 F,3/2 | (3:2:1[FD]/ (3D/FC,- | (12:7:1[C,CEG-]4 G,3/2 | %128
 (6:5:1[GEC](3:2:2C3/4D,,- | (24:17:1[D,,D,F-]4 A,,3 | (6:5:1[FED-] (3:2:1D7/4- | %131
 (3:2:1[DD,] [D,D,,]/3 [D,,F-]5/3 A,,3/2 | (3:2:2[FDA,]2 [D,_B,,-]/4(3:2:1_B,,3/4- | %133
 (12:7:1[B,,_B,F-]4 F,3/2 | (3:2:1[FD]/ (3D/FC,- | (12:7:1[C,CEG-]4 G, | %136
 (6:5:1[GEC](3:2:2C3/4D,,- | (24:17:1[D,,D,F-]4 A,,3 | (6:5:1[FD] D2/3A,,/- | %139
 [A,,D,D-F-]3/2 (3:2:1[D-F-A,D,,]3/4 D,,5/3 | (3:2:1[DFA,](3:2:2D_B,,- | [B,,_B,F-]2 F,3/2 | %142
 (3:2:1[FD]/ (3D/FC,- | (12:7:1[C,CEG-]4 G, | (3:2:1[GEC]2(3:2:1F,,- | (6:5:1[F,,F,-]4 C,3 | %146
 [F,A]/ (3[AF]/4cF,,- | (12:7:2[F,,F,C]4 C,4 | (3:2:1[A,CF]/4 [CF]5/6 (3:2:2z/ _B,,- | %149
 [B,,_B,F-]2 F,3/2 | (3:2:1[FD]/ (3D/FC,- | (12:7:1[C,CG-]4 G,3/2 | (6:5:1[GEC](3:2:2C3/4A,,- | %153
 (12:7:1[A,,A,CE-]4 E,3/2 | (3:2:1[ECA,]2(3:2:1D,,- | (12:7:1[D,,D,DF]4 A,,3/2 | %156
 [DF] (3:2:2z/ _B,,- | (12:7:1[B,,_B,F-]4 F,3/2 | (3:2:1[FD]/ (3D/FC,- | [C,CG-]2 G, | %160
 (6:5:1[GEC](3:2:2C3/4D,,- | (12:11:1[D,,D,F-]8 A,,2- A,,/ | (3:2:2[FE-]8 A,/4 D,4- D, | %163
 E2 A,2- D2- | (12:7:2A,2 D2 (3:2:1D,,- | (12:7:1[D,,A,,]4 | (3D2 F2 C,,- | %167
 (3:2:1[C,,G,,]2 G,,/6 z/ | (3:2:2E2 A,,- | [A,,E,]2 | (3:2:1[EC]2 (3:2:1D,,- | [D,,A,,]2 | %172
 (3:2:1[FD]/ [DE]2/3 (3:2:2z/ _B,,- | [B,,F,]2 | (3:2:2D F z/ (3:2:1C,- | (12:7:1[C,G,-]4 | %176
 (3:2:1C G, (3:2:2E2 F,,- | (24:17:1[F,,C,-]4 | [C,A,] (3:2:2[A,C]/ (1:1:1[CF,,-]3/2 | %179
 (12:7:1[F,,F,-]4 C,2 | [F,F]/ (3[FA]/4 (4:3:1[A_B,,-]12/7 _B,,/- | (12:7:1[B,,_B,]4 F,3/2 | %182
 (3D F2 z/4 (3:2:2C,/- C,/- | [C,G,-]2 | [G,C] [CE]/ (12:11:1E16/11 | [A,,E,]2 | %186
 (3:2:1[EC] (3:2:1A,2 | [D,,D,D,]2 A,,2 | (3D F2 A, (3:2:1_B,,- | (3:2:1_B,2 B,,2- (3:2:1D- | %190
 (3_B, B,,/ D2 (3:2:1C,- | (12:11:1[C,G,-]2 G,/6- | [G,C] (3:2:1[ED,,-]2 | (6:5:1[D,,D,F-]4 A,,7 | %194
 (24:17:2[FED,,-]4 A,8 D,3 | (3:2:2[D,,F-]4 D2 | (3:2:1[FE]2 (3:2:1D,,- | (12:7:1[D,,A,,]4 | %198
 (3D2 F2 C,,- | (3:2:1[C,,G,,]2 G,,/6 z/ | (3:2:2E2 A,,- | [A,,E,]2 | (3:2:1[EC]2 (3:2:1D,,- | %203
 [D,,A,,]2 | (3:2:1[FD]/ [DE]2/3 (3:2:2z/ _B,,- | [B,,F,]2 | (3:2:2D F z/ (3:2:1C,- | %207
 (12:7:1[C,G,-]4 | (3:2:1C G, (3:2:2E2 F,,- | (24:17:1[F,,C,-]4 | %210
 [C,A,] (3:2:2[A,C]/ (1:1:1[CF,,-]3/2 | (12:7:1[F,,F,-]4 C,2 | %212
 [F,F]/ (3[FA]/4 (4:3:1[A_B,,-]12/7 _B,,/- | (12:7:1[B,,_B,]4 F,3/2 | (3D F2 z/4 (3:2:2C,/- C,/- | %215
 [C,G,-]2 | [G,C] [CE]/ (12:11:1E16/11 | [A,,E,]2 | (3:2:1[EC] (3:2:1A,2 | [D,,D,D,]2 A,,2 | %220
 (3D F2 A, (3:2:1_B,,- | (3:2:1_B,2 B,,2- (3:2:1D- | (3_B, B,,/ D2 (3:2:1C,- | %223
 (12:11:1[C,G,-]2 G,/6- | (3:2:1C G, (3:2:2E2 D,,- | (24:17:1[D,,A,,-]4 | %226
 [A,,ED-] (3:2:2[D-F]3/2 (4:3:1F2/7 | (3:2:4[DD,A,]/4 [D,A,D,,A,,]3/4 z [FDA,]- | %228
 (3:2:1[FDA,DFA,]/ [DFA,D,]2/3_B,,/A,,/- | (24:13:2[A,,D,F-]4 D,,4 | (6:5:1[FD] D/6 (3:2:2z/ C,,- | %231
 (12:7:1[C,,C,E-]4 G,,2 | (3:2:2[ECG,]2 [C,A,,-]/4(3:2:1A,,3/4- | [A,,A,CE-]2 E, | %234
 (3:2:1[EC](3:2:2A,D,,- | (6:5:1[D,,D,] [D,A,,]/6 (3:2:2z/ C,- | %236
 (3:2:2C,/ [CE_B,,-]2 (3:2:1_B,,/- | (12:7:1[B,,_B,F-]4 F,3/2 | (3:2:1[FD]/ (3D/FC,- | %239
 (3:2:1[C,CEG-]4 G,3/2 | (6:5:3[GEC][CG,]3/4F,,- | (24:17:1[F,,F,F-]4 C,3 | %242
 (3:2:1[FC]2 (3:2:1F,,- | (3:2:2[F,,F,F-]4 C,4 | (6:5:1[FCA,](3:2:2A,3/4D,,- | %245
 (12:7:1[D,,D,F-]4 A,,2 | (6:5:1[FDA,](3:2:2A,3/4C,,- | [C,,C,E-]2 G,,2 | (3:2:1[ECG,]2(3:2:1A,,- | %249
 (12:7:1[A,,A,CE-]4 E, | (6:5:1[ECA,](3:2:2A,3/4D,,- | (3:2:1[D,,D,]2 [A,,F] | %252
 (3:2:1[C,C]/4 (3C3/4A,_B,,- | [B,,_B,F-]2 F,3/2 | (3:2:1[FD]/ (3D/FC,- | (12:7:1[C,CEG-]4 G,3/2 | %256
 (6:5:1[GEC](3:2:2C3/4D,,- | (3:2:2[D,,D,]4 A,,4 | (3:2:4D F/4 [D,,D,DFA] z | z2 | (3:2:2z2 D,,- | %261
 A,,2- D,,2- | (3D A,, D,, (3:2:2F2 C,,- | (3:2:1[C,,G,]2 G,/6 z/ | (3C2 E A,,- | (12:7:1[A,,E,]4 | %266
 (3:2:2C E2 (3:2:1D,,- | (3A,,2 D,,2 F- | (3D2 F _B,,- | (12:11:1[B,,F,]2 x/6 | %270
 (3:2:2D F z/ (3:2:1C,- | [C,C]2 | (3E2 G2 F,,- | (24:17:1[F,,C,-]4 | [C,C] (3:2:1A,/ (3:2:1F,,- | %275
 (3:2:1[F,,F,]2 [C,FAc]3/2 | [F,,C,F,CFA]/ (3[CFA]/4[CFA]D,,- | (12:7:1[D,,D,F-]4 A,,2 | %278
 (6:5:1[FDA,](3:2:2A,3/4C,,- | [C,,C,E-]2 G,,2 | (3:2:1[ECG,]2(3:2:1A,,- | (12:7:1[A,,A,CE-]4 E, | %282
 (6:5:1[ECA,](3:2:2A,3/4D,,- | (3:2:1[D,,D,]2 [A,,F] | (3:2:1[C,C]/4 (3C3/4A,_B,,- | %285
 [B,,_B,F-]2 F,3/2 | (3:2:1[FD]/ (3D/FC,- | (12:7:1[C,CEG-]4 G,3/2 | (6:5:1[GEC](3:2:2C3/4D,,- | %289
 (3:2:1[D,,D,]2 [A,,F] | (3[C,,E]/4 [CE]/4 z/4 (3:2:1z/ [D,,A,DF] (3:2:1z/ | z2 | (3:2:2z2 _B,,- | %293
 F,3/2 B,,2 | (12:11:2D2 F2 (3:2:1C,- | (3:2:1[C,G,]4 | (3:2:2C E2 (3:2:1D,,- | (3:2:1[D,,A,,-]8 | %298
 (3:2:2[A,,F-]4 D,4 | F2- A,2- D2- | F (6:5:2A, D2 (3:2:1_B,,- | (12:7:1[B,,F,]4 | (3D2 F2 C,- | %303
 (12:11:1[C,G,]2 x/6 | (3E G2 z/4 (3:2:2D,,/- D,,/- | [D,,A,,-]6 | [A,,A,-]7/2 (3:2:1F4 D,3/2 | %307
 (6:5:3[A,D,F-]2[F-D]/ D3/5 | [DA,]/ (3:2:1F2 _B,,- | [B,,F,]2 | D (3:2:1F2 C,- | (12:7:1[C,G,]4 | %312
 (3E2 G2 D,,- | (3:2:1[D,,A,,-]16 | [A,,-A,]8 D,8- A,,/ D,/ | (6:5:2D E2 | F2- | F2- | F/ z3/2 |] %319
V:5
 x4 | x4 | x4 | x4 | x4 | (3:2:2z2 F4- x4 | x13/3 | (3:2:2z2 E4- | x13/3 | (3:2:2z2 F4- x8/3 | %10
 x13/3 | x23/3 | x16/3 | (3:2:2z2 F4- | x13/3 | (3:2:2z2 E4- x2/3 | x19/3 | (3:2:2z2 F4- x5/3 | %18
 x19/3 | (3:2:2z2 F4- x2/3 | x13/3 | (3:2:2z2 F4- x2/3 | x13/3 | (3:2:2z4 G2- x5/3 | x16/3 | %25
 (3:2:2z2 E4- x2/3 | (3z2 A,2 z2 | (3:2:2z2 F4- | z3 F,- | x32/3 | z3 G,- | x12 | z3 A,,- | %33
 (3:2:2z2 F4- x23 | x25/3 | x6 | x16/3 | (3z2 D2F2- x2 | x20/3 | (3:2:2z4 E2- | x4 | (3:2:2z4 E2- | %42
 (3z2 A,2 z2 | (3z2 A,2F2- | (3z2 A,2 z2 | (3:2:2z4 F2- | x16/3 | (3:2:2z4 E2- x2/3 | x22/3 | %49
 (3:2:2z4 C2- x5/3 | z3 C,- x2/3 | (3:2:2z2 A4- x14/3 | z3 F,- | (3:2:2z2 F4- x11/3 | x16/3 | %55
 (3:2:2z4 E2- | (3:2:2z4 A,,2- x5/3 | (3:2:2z2 E4- | (3:2:2z4 D,,2- | (3:2:2z2 F4- x4 | x19/3 | %61
 x8 | x6 | (3:2:2z4 E2- | z3 A,,- x2/3 | (3:2:2z2 A,4- x50/3 | (3:2:2z4 D2- x18 | z3 D, x4 | %68
 (3z2 D2 z2 | (3z2 D2F2- x2/3 | x20/3 | (3:2:2z4 E2- | x4 | (3:2:2z4 E2- | (3z2 A,2 z2 | %75
 (3z2 A,2F2- | (3z2 A,2 z2 | (3:2:2z4 F2- | x16/3 | (3:2:2z4 E2- x2/3 | x22/3 | (3:2:2z4 C2- x5/3 | %82
 z3 C,- x2/3 | (3:2:2z2 A4- x14/3 | z3 F,- | (3:2:2z2 F4- x11/3 | x16/3 | (3:2:2z4 E2- | %88
 (3:2:2z4 A,,2- x5/3 | (3:2:2z2 E4- | (3:2:2z4 D,,2- | (3:2:2z2 F4- x4 | x19/3 | x8 | x6 | %95
 (3:2:2z4 E2- | x22/3 | (3:2:2z2 F4- x5/3 | z2 [D,,A,,]2- x/3 | (3:2:2z4 D,2- | (3:2:2z4 D,,2- | %101
 (3z2 A,2 z/ D, x17/3 | (3z2 A,2 z/ G,,- | (3:2:1z2 G,2 (3:2:1z x14/3 | z3 E,- | z3 E, x2 | %106
 z3 A,,- | (3z2 A,2[CE]2- | z3 F,- | (3z2 D2 z/ _B, x11/3 | z3 G,- | z3 G,- x13/3 | z3 C,- | %113
 (3z2 A,2 z/ F, x23/3 | (3z2 A,2 z/ C,- | (3z2 A,2 z/ F, x17/3 | z3 A,,- | (3:2:2z2 A,4 x14/3 | %118
 z3 G,,- | (3z2 G,2 z/ C, x4 | z3 E,- | z3 E, x8/3 | z3 A,,- | (3:2:2z2 A,4 x2/3 | z3 F,- | %125
 (3z2 D2 z/ _B, x3 | z3 G,- | z3 G, x11/3 | z3 A,,- | (3z2 A,2 z/ D, x23/3 | (3:2:2z4 D,,2- | %131
 (3:2:1z2 A,2 (3:2:1z x13/3 | z3 F,- | (3z2 D2 z/ _B, x11/3 | z3 G,- | z3 G, x8/3 | z3 A,,- | %137
 (3z2 A,2 z/ D, x23/3 | (3:2:2z2 A,4- | (3z2 [A,DF]2 z/ D, x10/3 | z3 F,- | (3z2 D2 z/ _B, x3 | %142
 z3 G,- | z3 G, x8/3 | z3 C,- | (3:2:2z2 A,2C (3:2:1z/ x26/3 | z3 C,- | (3:2:2z2 A,4- x5 | %148
 (3z2 A,2 z/ F,- | (3z2 D2 z/ _B, x3 | z3 G,- | (3z2 E2 z/ G, x11/3 | z3 E,- | z3 E, x11/3 | %154
 z3 A,,- | (3z2 A,2 z/ [A,,D,] x11/3 | (3G2A,2 z/ F,- | (3z2 D2 z/ _B, x11/3 | z3 G,- | %159
 (3z2 E2 z/ G, x2 | z3 A,,- | (3:2:2z2 A,4- x47/3 | (3:2:2z2 A,4- x17 | x12 | x19/3 | %165
 (3z2 D2F2- x2/3 | x20/3 | (3:2:2z4 E2- | x4 | (3:2:2z4 E2- | (3z2 A,2 z2 | (3z2 A,2F2- | %172
 (3z2 A,2 z2 | (3:2:2z4 F2- | x16/3 | (3:2:2z4 E2- x2/3 | x22/3 | (3:2:2z4 C2- x5/3 | z3 C,- x2/3 | %179
 (3:2:2z2 A4- x14/3 | z3 F,- | (3:2:2z2 F4- x11/3 | x16/3 | (3:2:2z4 E2- | (3:2:2z4 A,,2- x5/3 | %185
 (3:2:2z2 E4- | (3:2:2z4 D,,2- | (3:2:2z2 F4- x4 | x19/3 | x8 | x6 | (3:2:2z4 E2- | z3 A,,- x2/3 | %193
 (3:2:2z2 A,4- x50/3 | (3:2:2z4 D2- x18 | z3 D, x4 | (3z2 D2 z2 | (3z2 D2F2- x2/3 | x20/3 | %199
 (3:2:2z4 E2- | x4 | (3:2:2z4 E2- | (3z2 A,2 z2 | (3z2 A,2F2- | (3z2 A,2 z2 | (3:2:2z4 F2- | %206
 x16/3 | (3:2:2z4 E2- x2/3 | x22/3 | (3:2:2z4 C2- x5/3 | z3 C,- x2/3 | (3:2:2z2 A4- x14/3 | %212
 z3 F,- | (3:2:2z2 F4- x11/3 | x16/3 | (3:2:2z4 E2- | (3:2:2z4 A,,2- x5/3 | (3:2:2z2 E4- | %218
 (3:2:2z4 D,,2- | (3:2:2z2 F4- x4 | x19/3 | x8 | x6 | (3:2:2z4 E2- | x22/3 | (3:2:2z2 F4- x5/3 | %226
 z2 [D,,A,,]2- x/3 | (3:2:2z4 D,2- | (3:2:2z4 D,,2- | (3z2 A,2 z/ D, x17/3 | (3z2 A,2 z/ G,,- | %231
 (3:2:1z2 G,2 (3:2:1z x14/3 | z3 E,- | z3 E, x2 | z3 A,,- | (3z2 A,2[CE]2- | z3 F,- | %237
 (3z2 D2 z/ _B, x11/3 | z3 G,- | z3 G,- x13/3 | z3 C,- | (3z2 A,2 z/ F, x23/3 | (3z2 A,2 z/ C,- | %243
 (3z2 A,2 z/ F, x17/3 | z3 A,,- | (3:2:2z2 A,4 x14/3 | z3 G,,- | (3z2 G,2 z/ C, x4 | z3 E,- | %249
 z3 E, x8/3 | z3 A,,- | (3:2:2z2 A,4 x2/3 | z3 F,- | (3z2 D2 z/ _B, x3 | z3 G,- | z3 G, x11/3 | %256
 z3 A,,- | (3z2 D2A2 x17/3 | x13/3 | x4 | x4 | (3:2:2z4 F2- x4 | x25/3 | (3:2:2z4 E2- | x17/3 | %265
 (3:2:2z4 E2- x2/3 | x16/3 | x23/3 | x17/3 | (3:2:2z4 F2- | x16/3 | (3:2:2z4 G2- | x20/3 | %273
 (3:2:2z4 A,2- x5/3 | z3 C,- | (3z2 [FAc]2 z/ [F,,C,F,]- x5/3 | z3 A,,- | (3:2:2z2 A,4 x14/3 | %278
 z3 G,,- | (3z2 G,2 z/ C, x4 | z3 E,- | z3 E, x8/3 | z3 A,,- | (3:2:2z2 A,4 x2/3 | z3 F,- | %285
 (3z2 D2 z/ _B, x3 | z3 G,- | z3 G, x11/3 | z3 A,,- | (3z2 A,2 z/ [C,,E]- x2/3 | x13/3 | x4 | x4 | %293
 (3:2:2z4 D2- x3 | x23/3 | (3:2:2z4 E2- x4/3 | x16/3 | (3:2:2z4 D,2- x20/3 | (3:2:2z4 A,2- x8 | %299
 x12 | x23/3 | (3:2:2z2 F4- x2/3 | x19/3 | (3:2:2z2 G4- | x16/3 | (3:2:2z2 F4- x8 | %306
 (3:2:2z4 D2- x34/3 | z3 D, x | x17/3 | (3:2:2z2 F4- | x20/3 | (3:2:2z2 G4- x2/3 | x22/3 | %313
 z3 D,- x52/3 | z3 D- x30 | x13/3 | x4 | x4 | x4 |] %319
V:6
 x4 | x4 | x4 | x4 | x4 | x8 | x13/3 | x4 | x13/3 | x20/3 | x13/3 | x23/3 | x16/3 | x4 | x13/3 | %15
 x14/3 | x19/3 | x17/3 | x19/3 | x14/3 | x13/3 | x14/3 | x13/3 | x17/3 | x16/3 | x14/3 | x4 | x4 | %28
 x4 | x32/3 | x4 | x12 | x4 | x27 | x25/3 | x6 | x16/3 | x6 | x20/3 | x4 | x4 | x4 | x4 | z3 E- | %44
 x4 | x4 | x16/3 | x14/3 | x22/3 | x17/3 | x14/3 | x26/3 | x4 | x23/3 | x16/3 | x4 | x17/3 | x4 | %58
 z3 A,,- | x8 | x19/3 | x8 | x6 | x4 | x14/3 | z3 D,- x50/3 | x22 | x8 | x4 | x14/3 | x20/3 | x4 | %72
 x4 | x4 | x4 | z3 E- | x4 | x4 | x16/3 | x14/3 | x22/3 | x17/3 | x14/3 | x26/3 | x4 | x23/3 | %86
 x16/3 | x4 | x17/3 | x4 | z3 A,,- | x8 | x19/3 | x8 | x6 | x4 | x22/3 | x17/3 | x13/3 | x4 | x4 | %101
 x29/3 | x4 | z3 C,- x14/3 | x4 | x6 | x4 | x4 | x4 | x23/3 | x4 | x25/3 | x4 | x35/3 | x4 | %115
 x29/3 | x4 | z3 D, x14/3 | x4 | x8 | x4 | x20/3 | x4 | z3 C,- x2/3 | x4 | x7 | x4 | x23/3 | x4 | %129
 x35/3 | z3 A,,- | z3 D,- x13/3 | x4 | x23/3 | x4 | x20/3 | x4 | x35/3 | (3:2:2z4 D,,2- | x22/3 | %140
 x4 | x7 | x4 | x20/3 | x4 | z3 F- x26/3 | x4 | z3 F, x5 | x4 | x7 | x4 | x23/3 | x4 | x23/3 | x4 | %155
 x23/3 | x4 | x23/3 | x4 | x6 | x4 | z3 D,- x47/3 | (3:2:2z4 D2- x17 | x12 | x19/3 | x14/3 | %166
 x20/3 | x4 | x4 | x4 | x4 | z3 E- | x4 | x4 | x16/3 | x14/3 | x22/3 | x17/3 | x14/3 | x26/3 | x4 | %181
 x23/3 | x16/3 | x4 | x17/3 | x4 | z3 A,,- | x8 | x19/3 | x8 | x6 | x4 | x14/3 | z3 D,- x50/3 | %194
 x22 | x8 | x4 | x14/3 | x20/3 | x4 | x4 | x4 | x4 | z3 E- | x4 | x4 | x16/3 | x14/3 | x22/3 | %209
 x17/3 | x14/3 | x26/3 | x4 | x23/3 | x16/3 | x4 | x17/3 | x4 | z3 A,,- | x8 | x19/3 | x8 | x6 | %223
 x4 | x22/3 | x17/3 | x13/3 | x4 | x4 | x29/3 | x4 | z3 C,- x14/3 | x4 | x6 | x4 | x4 | x4 | %237
 x23/3 | x4 | x25/3 | x4 | x35/3 | x4 | x29/3 | x4 | z3 D, x14/3 | x4 | x8 | x4 | x20/3 | x4 | %251
 z3 C,- x2/3 | x4 | x7 | x4 | x23/3 | x4 | z3 F- x17/3 | x13/3 | x4 | x4 | x8 | x25/3 | x4 | %264
 x17/3 | x14/3 | x16/3 | x23/3 | x17/3 | x4 | x16/3 | x4 | x20/3 | x17/3 | x4 | z3 A x5/3 | x4 | %277
 z3 D, x14/3 | x4 | x8 | x4 | x20/3 | x4 | z3 C,- x2/3 | x4 | x7 | x4 | x23/3 | x4 | %289
 z3 [CE]- x2/3 | x13/3 | x4 | x4 | (3:2:2z4 F2- x3 | x23/3 | x16/3 | x16/3 | x32/3 | %298
 (3:2:2z4 D2- x8 | x12 | x23/3 | z3 _B, x2/3 | x19/3 | x4 | x16/3 | z3 D,- x8 | x46/3 | x5 | %308
 x17/3 | x4 | x20/3 | x14/3 | x22/3 | x64/3 | x34 | x13/3 | x4 | x4 | x4 |] %319
