X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 )
L:1/16
Q:1/4=112
M:1/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 treble 
L:1/4
V:5 treble nm="PIANO" snm="Pno"
V:6 treble 
V:7 treble 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 _B2- | (3B z/ c2 (3:2:2z/ c2- | %10
 (6:5:1c2 z (3:2:1_B2- | B4- | B4- | (12:11:2B4 z/ | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %23
 z4 | (3:2:2z4 ^G2- | (6:5:1G2 z (3:2:1_B2- | B4- | B4- | B4- (3:2:1_e2- | (3B4 e2 c2- | %30
 (3:2:2c4 _B2- | B4- | B4- | (3:2:2B z2 (3:2:2z _B,2 | z (3:2:2F4 G2- | (3:2:2G z2 (3:2:2z G2- | %36
 (3:2:2G z2 (3:2:2z F2 | z (3F2 z/ F2 | z (3F2 z/ _E2- | (3:2:2E z2 (3:2:2z G2- | (12:11:2G4 z/ | %41
 (3:2:2z4 D2- | (6:5:1D2 z (3:2:1D2 | z (3D2 z/ D2 | z D2 (3:2:1C2- | (3C z/ D2 (3:2:2z/ _E2- | %46
 (12:11:2E4 z/ | z4 | z4 | (3:2:2z4 C2 | z G2 (3:2:1^G2- | (3:2:2G z2 (3:2:2z ^G2- | %52
 (6:5:1G2 z (3:2:1G2 | z (3G2 z/ G2 | z (3G2 z/ F2 | z (3G2 z/ ^G2- | (6:5:2G2 z4 | z C2 (3:2:1D2 | %58
 z _E3 | z _E3 | z _E2 (3:2:1D2- | (3D z/ _E2 (3:2:2z/ F2- | F4- | F4- | (3:2:2F z2 z2 | %65
 (3:2:2z4 _B,2 | z (3:2:2F4 G2- | (3:2:2G z2 (3:2:2z G2- | (3:2:2G z2 (3:2:2z F2 | z (3F2 z/ F2 | %70
 z (3F2 z/ _E2- | (3:2:2E z2 (3:2:2z G2- | (12:11:2G4 z/ | (3:2:2z4 D2- | (6:5:1D2 z (3:2:1D2 | %75
 z (3D2 z/ D2 | z D2 (3:2:1C2- | (3C z/ D2 (3:2:2z/ _E2- | (12:11:2E4 z/ | z4 | z4 | (3:2:2z4 C2 | %82
 z G2 (3:2:1^G2- | (3:2:2G z2 (3:2:2z ^G2- | (6:5:1G2 z (3:2:1G2 | z (3G2 z/ G2 | z (3G2 z/ F2 | %87
 z (3G2 z/ ^G2- | (6:5:2G2 z4 | z (3F2 z/ G2 | z ^G2 z | z ^G2 z | z (3^G2 z/ =G2 | %93
 z (3^G2 z/ _B2- | B4- | B4- | B4- | (3:2:2B z2 (3:2:2z _B2 | z (3_B2 z/ G2 | z (3G2 z/ F2 | %100
 z (3F2 z/ _E2- | (3:2:2E z2 (3:2:2z _E2 | z (3F2 z/ F2 | z (3_E2 z/ G2- | G4- | %105
 (3:2:2G z2 (3:2:2z _B2 | z (3_B2 z/ c2 | z (3c2 z/ G2 | z (3G2 z/ F2 | z (3F2 z/ _E2 | z _E3- | %111
 E4- | E z3 | z (3C2 z/ C2 | z G2 (3:2:1^G2 | z (3^G2 z/ G2- | (6:5:2G2 z4 | z (3G2 z/ G2 | %118
 z (3G2 z/ F2 | z (3G2 z/ ^G2- | (3:2:2G z2 (3:2:2z F2 | z (3F2 z/ G2 | z ^G2 z | z (3^G2 z/ G2 | %124
 z (3^G2 z/ =G2- | (3G z/ ^G2 (3:2:2z/ _B2- | B4- | B4- | (12:11:2B4 z/ | (3:2:2z4 _B2 | %130
 z (3_B2 z/ G2 | z (3G2 z/ F2 | z (3F2 z/ _E2- | (3:2:2E z2 (3:2:2z _E2 | z (3F2 z/ F2 | %135
 z (3_E2 z/ G2- | G4- | (3:2:2G z2 (3:2:2z _B2 | z (3_B2 z/ c2 | z (3c2 z/ G2 | z (3G2 z/ F2 | %141
 z (3F2 z/ _E2 | z _E3- | E4- | E z3 | z (3C2 z/ C2 | z G2 (3:2:1^G2 | z (3^G2 z/ G2- | %148
 (6:5:2G2 z4 | z (3G2 z/ G2 | z (3G2 z/ F2 | z (3G2 z/ ^G2- | (3:2:2G z2 (3:2:2z F2 | %153
 z (3F2 z/ G2 | z ^G2 z | z (3^G2 z/ G2 | z (3^G2 z/ =G2- | (3G z/ ^G2 (3:2:2z/ _B2- | B4- | %159
 (3:2:2B z2 (3:2:2z G2 | z G2 (3:2:1F2 | z (3_E2 z/ E2- | E4- | E4- | E4- | (12:11:2E4 z/ | z4 | %167
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %186
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 _B2- | (3B z/ c2 (3:2:2z/ c2- | %198
 (3:2:2c4 _B2- | B4- | B4- | B4- | (6:5:2B2 z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 _B,2 | %210
 z (3:2:2F4 G2- | (3:2:2G z2 (3:2:2z G2- | (3:2:2G z2 (3:2:2z F2 | z (3F2 z/ F2 | z (3F2 z/ _E2- | %215
 (3:2:2E z2 (3:2:2z G2- | (12:11:2G4 z/ | (3:2:2z4 D2- | (6:5:1D2 z (3:2:1D2 | z (3D2 z/ D2 | %220
 z D2 (3:2:1C2- | (3C z/ D2 (3:2:2z/ _E2- | (12:11:2E4 z/ | z4 | z4 | (3:2:2z4 C2 | %226
 z G2 (3:2:1^G2- | (3:2:2G z2 (3:2:2z ^G2- | (6:5:1G2 z (3:2:1G2 | z (3G2 z/ G2 | z (3G2 z/ F2 | %231
 z (3G2 z/ ^G2- | (6:5:2G2 z4 | z (3F2 z/ G2 | z ^G2 z | z ^G2 z | z (3^G2 z/ =G2 | %237
 z (3^G2 z/ _B2- | B4- | B4- | B4- | (3:2:2B z2 (3:2:2z _B2 | z (3_B2 z/ G2 | z (3G2 z/ F2 | %244
 z (3F2 z/ _E2- | (3:2:2E z2 (3:2:2z _E2 | z (3F2 z/ F2 | z (3_E2 z/ G2- | G4- | %249
 (3:2:2G z2 (3:2:2z _B2 | z (3_B2 z/ c2 | z (3c2 z/ G2 | z (3G2 z/ F2 | z (3F2 z/ _E2 | z _E3- | %255
 E4- | E z3 | z (3C2 z/ C2 | z G2 (3:2:1^G2 | z (3^G2 z/ G2- | (6:5:2G2 z4 | z (3G2 z/ G2 | %262
 z (3G2 z/ F2 | z (3G2 z/ ^G2- | (3:2:2G z2 (3:2:2z F2 | z (3F2 z/ G2 | z ^G2 z | z (3^G2 z/ G2 | %268
 z (3^G2 z/ =G2- | (3G z/ ^G2 (3:2:2z/ _B2- | B4- | B4- | (12:11:2B4 z/ | (3:2:2z4 _B2 | %274
 z (3_B2 z/ G2 | z (3G2 z/ F2 | z (3F2 z/ _E2- | (3:2:2E z2 (3:2:2z _E2 | z (3F2 z/ F2 | %279
 z (3_E2 z/ G2- | G4- | (3:2:2G z2 (3:2:2z _B2 | z (3_B2 z/ c2 | z (3c2 z/ G2 | z (3G2 z/ F2 | %285
 z (3F2 z/ _E2 | z _E3- | E4- | E z3 | z (3C2 z/ C2 | z G2 (3:2:1^G2 | z (3^G2 z/ G2- | %292
 (6:5:2G2 z4 | z (3G2 z/ G2 | z (3G2 z/ F2 | z (3G2 z/ ^G2- | (3:2:2G z2 (3:2:2z F2 | %297
 z (3F2 z/ G2 | z ^G2 z | z (3^G2 z/ G2 | z (3^G2 z/ =G2- | (3G z/ ^G2 (3:2:2z/ _B2- | B4- | %303
 (3:2:2B z2 (3:2:2z G2 | z G2 (3:2:1F2 | z (3_E2 z/ E2- | E4- | E4- | E4- | (12:11:2E4 z/ | z4 | %311
 z4 | (3:2:2z4 D2 | z (3D2 z/ _E2- | E4- | E4- | E4- | E4- | (6:5:2E2 z4 | z4 | (3:2:2z4 _E2 | %321
 z (3D2 z/ _E2- | E4- | E4- | E4- | E4- | (6:5:2E2 z4 | z4 | (3:2:2z4 _E2 | z (3D2 z/ F2- | %330
 (3:2:2F4 _E2- | E4- | E4- | (12:11:2E4 z/ | z4 | z4 | (3:2:2z4 _E2 | z (3_E2 z/ _B2- | B4- | B4- | %340
 B4- | (12:11:2B4 _e2- | e4- | (3:2:2e4 c2- | c4- | (6:5:1c2 z (3:2:1c2 | z (3c2 z/ A2 | %347
 z A2 (3:2:1G2 | z G2 (3:2:1F2- | (3:2:2F z2 (3:2:2z F2 | z (3G2 z/ G2 | z (3F2 z/ A2- | %352
 (6:5:2A2 z4 | (3:2:2z4 c2 | z (3c2 z/ d2 | z (3d2 z/ A2 | z (3A2 z/ G2 | z (3G2 z/ F2 | z F3- | %359
 F4- | F z3 | z (3D2 z/ D2 | z A2 (3:2:1_B2 | z (3_B2 z/ B2- | (6:5:2B2 z4 | z (3A2 z/ A2 | %366
 z (3A2 z/ G2 | z (3A2 z/ _B2- | (3:2:2B z2 (3:2:2z G2 | z (3G2 z/ A2 | z _B2 z | z (3_B2 z/ B2 | %372
 z (3_B2 z/ A2- | (3A z/ _B2 (3:2:2z/ c2- | c4- | c4- | (12:11:2c4 z/ | (3:2:2z4 c2 | %378
 z (3c2 z/ A2 | z (3A2 z/ G2 | z (3G2 z/ F2- | (3:2:2F z2 (3:2:2z F2 | z (3G2 z/ G2 | %383
 z (3F2 z/ A2- | A4- | (3:2:2A z2 (3:2:2z c2 | z (3c2 z/ d2 | z (3d2 z/ A2 | z (3A2 z/ G2 | %389
 z (3G2 z/ F2 | z F3- | F4- | F z3 | z (3D2 z/ D2 | z A2 (3:2:1_B2 | z (3_B2 z/ B2- | (6:5:2B2 z4 | %397
 z (3A2 z/ A2 | z (3A2 z/ G2 | z (3A2 z/ _B2- | (3:2:2B2 z4 | z (3G2 z/ A2 | z _B2 z | %403
 z (3_B2 z/ B2 | z (3_B2 z/ A2- | (3A z/ _B2 (3:2:2z/ c2- | c4- | (3:2:2c z2 (3:2:2z A2 | %408
 z A2 (3:2:1G2 | z (3F2 z/ F2- | F4- | F4- | F4- | (12:11:2F4 z/ | z4 | z4 | z G3- | %417
 (12:7:2G4 z/ (3:2:1A2 | G2<F2- | F4- | F4- | F4- | F4- | F4 | z4 | z4 | z c3- | c4- | c4- | c4- | %430
 c4- | c4- | c4- | c3 z |] %434
V:2
 (3:2:2z4 _B,2- | (3:2:1B,2 _E2 z | (3:2:1B x/3 G3- | (48:31:2[G_e]16 B2 | %4
 (3:2:1[f^g]2 (3:2:2^g7/2 z/ | (3:2:1g x/3 f2 z | (3:2:1e x/3 _b2 z | (3:2:1g x/3 g2 z | %8
 (3:2:1f x/3 _e2 z | (3:2:1d x/3 c2 z | (3:2:2B z/ c3- | [cd]3 z | z f2 z | z d2 z | %14
 (3:2:2c z2 (3:2:2z _e2 | z f2 z | (3:2:2e z2 (3:2:2z d2- | (3:2:1d x/3 _e2 z | (3:2:2b z/ ^g3- | %19
 g3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z [_B,F]3 | (3:2:2z4 [_B,F]2- | %32
 (3:2:2[B,F] z2 (3:2:2z [_B,F]2- | (3:2:2[B,F]4 z2 | z [_E_B]3- | [EB]4- | [EB]4- | [EB]4- | %38
 [EB] z3 | z4 | (3:2:2z4 [_E_B]2- | (3:2:2[EB] z2 (3:2:2z [_E_B]2 | z (3[CG]2 z/ [CG]2 | %43
 z (3[CG]2 z/ [CG]2 | z (3[CG]2 z/ [CG]2 | z (3:2:2[CG]2 z/ [CG] (3:2:1z/ | (3:2:2z4 [CG]2- | %47
 (6:5:1[CG]2 z (3:2:1[CG]2 | z (3[CG]2 z/ [CG]2- | (3:2:2[CG] z2 (3:2:2z [CG]2 | %50
 z (3[^G,_E]2 z/ [G,E]2 | z (3[^G,_E]2 z/ [G,E]2 | z (3[^G,_E]2 z/ [G,E]2 | %53
 z (3[^G,_E]2 z/ [G,E]2 | z (3[^G,_E]2 z/ [G,E]2 | z (3[^G,_E]2 z/ [G,E]2 | %56
 z (3[^G,_E]2 z/ [G,E]2- | (6:5:1[G,E]2 z (3:2:1[^G,_E]2 | z (3[_B,F]2 z/ [B,F]2 | %59
 z (3[_B,F]2 z/ [B,F]2 | z (3[_B,F]2 z/ [B,F]2 | z (3:2:2[_B,F]2 z/ [B,F] (3:2:1z/ | %62
 (3:2:2z4 [_E_B]2- | (6:5:1[EB]2 z (3:2:1[D_B]2 | z (3[D_B]2 z/ [Fc]2- | (3:2:2[Fc] z/ [Fc]2 z | %66
 [_B_E]4- | [BE]4- | [BE]4- | [BE]4 | z (3[_E_B]2 z/ [EB]2 | z (3[_E_B]2 z/ [EB]2 | %72
 z (3[_E_B]2 z/ [EB]2- | (6:5:1[EB]2 z (3:2:1[_E_B]2 | z (3[CG]2 z/ [CG]2 | z (3[CG]2 z/ [CG]2 | %76
 z (3[CG]2 z/ [CG]2 | z (3:2:2[CG]2 z/ [CG] (3:2:1z/ | (6:5:1d2 z (3:2:1_e2- | %79
 (3:2:2e z2 (3:2:2z [Fd]2- | (6:5:1[Fd]2 z (3:2:1c2- | (3:2:1c2 _B3- | B4- | (12:7:2B4 z2 | z4 | %85
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 _E2 | z _E2 z | F4- | F4- | (6:5:2F2 z4 | %99
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 F2- | (3:2:2F4 _B2- | B4- | B4 | %114
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %133
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %152
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z (3_B,2 z/ B,2- | (3B, z/ _E2 (3:2:2z/ F2 | z G3- | %163
 G4- _E2 | G (3:2:2F _E2 (3:2:2z/ _B- (3:2:1B- | (6:5:1B2 z (3:2:1_B2 | z _B2 z | %167
 (3G z/ G2 (3:2:2z/ F2 | z _E2 z | (3:2:1D x/3 C2 z | (3:2:2B, z/ C3- | C D2 z | z F2 z | z D2 z | %174
 (3:2:1C2 G,3- | G,4- | G,3 (3:2:1D2 | z _E2 z | (3:2:1B2 ^G3- | G4- D2 | G4- (3:2:1_E2- | %181
 (12:11:2G4 E2 (3:2:1z/ | z _B2 z | (3:2:2z4 ^G2- | (6:5:1G2 z (3:2:1G2- | (3:2:1G2 ^G2 z | %186
 (3:2:1B2 f3- | f4- | f4- | f3 z | z4 | z4 | z4 | z _B3 | z _e3- | e4- | e4- (3:2:1_B,2- | %197
 e (3:2:2B, C2 (3:2:2z/ G- (3:2:1G- | (6:5:1G2 z (3:2:1F2- | (6:5:1F2 z (3:2:1F2- | F4 (3:2:1_E2- | %201
 (3:2:2E z/ D3- | D2<C2- | C4- | (12:11:2C4 _E2 | z c2 z | B4- | B4- | B4- | B4- | (3:2:2B z2 z2 | %211
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z _e3- | e3 (3:2:1d2- | d4 | z _B3- | %226
 B2<c2- | c4- | c4- | c z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 F2- | %239
 (3:2:1F2 _E2 z | F4- | (12:11:2F4 z/ | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %254
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %273
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %292
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 _B2 | z (3_B2 z/ B2- | %305
 (3:2:5B z/ _B2 z/ B2- | (3:2:2B z/ G3- | (12:7:2G4 z/ (3:2:1F2- | (3F z/ G2 (3:2:2z/ G2- | %309
 (3:2:1G x/3 F2 z | (6:5:1B2 z (3:2:1_E2 | z (3_E2 z/ E2- | E4- | (3:2:2E2 z4 | z4 | z D3- | %316
 D2<C2 | z _B,2 z | E4- | E4- | (6:5:2E2 z4 | z4 | z4 | z _E3 | z C3 | z (3_B,2 z/ _E2- | E4- | %327
 E4- | (12:11:2E4 z/ | z4 | (3:2:2z4 _E2 | z (3D2 z/ F2- | (3:2:2F z2 _E2 | z (3D2 z/ G2- | G4- | %335
 G4- | (6:5:1G2 z (3:2:1_E2 | z (3_E2 z/ _e2- | e4- | e4- | e4- | (12:11:2e4 z/ | z4 | z4 | z4 | %345
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %364
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %383
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %402
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 C2- | (3:2:2C z/ F2 z | (3:2:1G x/3 _B2 z | %413
 (3:2:1A x/3 G2 z | (3:2:1F x/3 G2 z | (3:2:1B x/3 A2 z | (3:2:1G x/3 F2 z | z E2 z | %418
 (3:2:1[CD]2 D5/3 z | (3D z/ G2 (3:2:2z/ G2 | z (3G2 z/ G2- | (3G z/ F2 (3:2:2z/ A2- | A4- | %423
 (3:2:2A z2 z2 | (3:2:2z4 E2- | (3E z/ F2 (3:2:2z/ c2- | (3:2:2c z2 (3:2:2z D2 | z (3G2 z/ G2 | %428
 z (3A2 z/ F2 | z (3G2 z/ A2 | z (3G2 z/ G2 | z (3:2:2F2 z/ A (3:2:1z/ | (3:2:2z4 A2 | %433
 z (3G2 z/ A2 | z (3D2 z/ C2 | z (3:2:2D2 z/ G (3:2:1z/ | (3:2:2z4 A2 | z (3G2 z/ F2 | %438
 z (3G2 z/ G2 | z (3:2:2F2 z/ G (3:2:1z/ | (3:2:2z4 E2 | z (3F2 z/ G2 | z F3- | F4- | F4- | F4- | %446
 F4- | F4- | F2 z2 |] %449
V:3
 x | (3:2:2z _B/- x/12 | z/4 _e/ z/4 | (3:2:2z f/- x23/12 | (3:2:2z g/- | (3:2:2z _e/- | %6
 (3:2:2z ^g/- | (3:2:2z f/- | (3:2:2z d/- | (3:2:2z _B/- | x | (3:2:2z _e/ | (3:2:2z _e/ | %13
 (3:2:2z c/- | x | (3:2:2z _e/- | x | (3:2:2z _b/- | x | x | x | x | x | x | x | x | x | x | x | %29
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %53
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %77
 (3:2:2z d/- | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | %95
 (3:2:2z F/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %117
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %141
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %163
 (3:2:2z F/- x/ | x7/6 | x | (3:2:2z ^G/- | x | (3:2:2z D/- | (3:2:2z _B,/- | x | (3:2:2z _E/ | %172
 (3:2:2z _E/ | (3:2:2z C/- | x13/12 | x | x13/12 | (3:2:2z _B/- | x13/12 | x3/2 | x4/3 | x4/3 | x | %183
 x | x | (3:2:2z _B/- x/12 | x13/12 | x | x | x | x | x | x | x | x | x | x4/3 | x7/6 | x | x | %200
 x4/3 | x | x | x | x5/4 | (3:2:2z _B/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %220
 x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %239
 (3:2:2z F/- x/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %260
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %284
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/4 c/ z/4 | %306
 x | x | x | (3:2:2z _B/- | x | x | x | x | x | x | x | (3:2:2z _E/- | x | x | x | x | x | x | x | %325
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %349
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %373
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %397
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z G/- | (3:2:2z A/- | (3:2:2z F/- | %414
 (3:2:2z _B/- | (3:2:2z G/- | (3:2:2z F/ | (3:2:2z C/- | (3:2:2z D/- | x | x | x | x | x | x | x | %426
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x |] %449
V:4
 x | x13/12 | (3:2:2z _B/- | x35/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %19
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %43
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %67
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | %90
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %114
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %138
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %162
 x | x3/2 | x7/6 | x | x | x | x | x | x | x | x | x | x13/12 | x | x13/12 | x | x13/12 | x3/2 | %180
 x4/3 | x4/3 | x | x | x | x13/12 | x13/12 | x | x | x | x | x | x | x | x | x | x4/3 | x7/6 | x | %199
 x | x4/3 | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %222
 x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | %244
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %268
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %292
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %316
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %340
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %364
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %388
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %412
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %436
 x | x | x | x | x | x | x | x | x | x | x | x | x |] %449
V:5
 z4 | z4 | z _E,,3 | z [_E,,_EG_B]2 z | (3[_EG_B]2 z2 [EGB]2- | (3:2:1[EGB_E,,]2 (3:2:2_E,,7/2 z/ | %6
 z (3:2:2[_E,,_E,]4 z/ | z _E,,3 | (3[_EG_B]2 z2 [EGB]2- | (3:2:1[EGB_E,,]2 _E,,8/3 | z C,,3 | %11
 z [G,,C,]3 | (3[C_EG]2 z2 [CEG]2- | (3:2:1[CEGG,,C,]2 [G,,C,C,,]8/3 | (3:2:1[CEGC,,-]2 C,,8/3- | %15
 C,, [G,,C,]3 | [C_EG]2<C,,2- | [C,,C,]2 [C,CEG]2 | ^G,,4 | z _E,3 | ^G,,4- | G,, ^G,3- | %22
 G, (3:2:1[CEG^G,,-]2 ^G,,5/3- | [G,,_E,-^G,-]2 [_E,^G,]2- | [E,G,C_E^G] (3[C_E^G]/ z2 [CEG]2- | %25
 (3:2:1[CEG^G,-]2 [^G,-G,,]8/3 G,,4/3 | G, _B,,3- | [B,,_B,-]3 _B,- | [B,_B,,-] _B,,3- | %29
 [B,,_B,-]3 [_B,-DFB] (3:2:1[DFB]/ | B, (3:2:1[DFB_B,,-]2 _B,,5/3- | B,,4 [F,_B,DF_B]2 | _B,,4- | %33
 [B,,_B,] (3:2:2[_B,DFB]/ (1:1:1[DFB]3/2 x/3 (3:2:1[D_B]2 | z _E,,3- | E,,4 _E,3- | %36
 [E,_EG_B]2<_E,,2- | [E,,_E,]4 (3:2:1[EGB]2 | (3:2:1[EB_E,,-]2 _E,,8/3- | %39
 (12:11:1E,,4 [_B,,_E,]3- | [B,,E,_EG_B] (3[_EG_B]/ z2 [EB]2- | %41
 (3:2:1[EBG_B,,_E,]2(3:2:1[_B,,_E,E,,]3/2 [E,,_E_B]2 | z C,,3- | [C,,G,,-C,-]2 [G,,C,]2- | %44
 [G,,C,C_EG]2<C,,2- | [C,,G,,-C,-]2 [G,,-C,-CEG]2 | [G,,C,] (3:2:1[CEGC,,-]2 C,,5/3- | %47
 [C,,G,,-C,-]2 [G,,C,]2- | [G,,C,C,,-] C,,3- | C,, (6:5:1[CEGC,]2 (3:2:2C,3/2 z/ | %50
 (3:2:1[CEG] x/3 ^G,,3- | [G,,^G,-]3 ^G,- | [G,^G,,-] ^G,,3- | %53
 (3:2:1[G,,_E,-^G,-]4 [_E,-^G,-CEG]4/3 | [E,G,] (3:2:1[CEG^G,,-]2 ^G,,5/3- | [G,,_E,-]4 | %56
 E, (3:2:1[G,E^G,,-]2 ^G,,5/3- | [G,,_E,-]4 | E, _B,,3- | %59
 (12:7:2B,,4 [_B,F]2 (3:2:2z/ [_B,,B,F]- (3:2:1[B,,B,F] | z (3[_B,,_B,F]2 z/ [B,,B,F]2 | %61
 z (3[_B,,_B,F]2 z/ [B,,B,F]2- | (3:2:5[B,,B,F] z/ _B,,2 z/ [B,,_B,F]2 | %63
 z (3[_B,,_B,F]2 z/ [B,,B,F]2 | z (3[_B,,_B,F]2 z/ [B,,B,F]2 | z (3[_B,,_B,F]2 z/ [B,,B,F]2- | %66
 (3:2:2[B,,B,F] z/ _E,,3- | E,, [_B,,_E,_E]2 z | [_EG_B]2<_E,,2- | %69
 (12:7:1[E,,_B,,_E,]4 [_B,,_E,]2/3 z | z _E,,3- | E,, [_B,,_E,]3 | _E,,4- | %73
 (3:2:5E,,2 [B,,E,] [_EG_B]2 z/ [EGB]2 | z C,,3- | C,, [G,,C,]3 | C,,4 | %77
 (3:2:1[CEGG,,-C,-]2 [G,,C,]8/3- | [G,,C,] (3:2:1[CEGC,,-]2 C,,5/3- | C,, [G,,C,]3 | C,,4- | %81
 C,, (3:2:2C,4 z/ | (3:2:1[CE] x/3 ^G,,3- | [G,,^G,-]3 ^G,- | [G,C_E^G]2<^G,,2- | %85
 [G,,_E,E,]4 (3:2:1[CEG]2 | (3:2:1[CEG^G,,-]2 ^G,,8/3- | (12:11:1[G,,_E,^G,C_E]4 x/3 | ^G,,4- | %89
 G,,3 (3:2:2[_E,^G,C_E^G]2 [CEG]2- | (3:2:1[CEG] x/3 F,,3- | [F,,C,F,]2 [C,F,]2 | F,,4- | %93
 (3:2:1[F,,F,]2 [F,CFG]8/3 | (3:2:1[C_B,,-]2 _B,,8/3- | (12:11:1[B,,F,]4 F,/3 | [B,_B,,-] _B,,3- | %97
 B,,3 (3:2:2[F,_B,DF_B]2 [DFB]2 | z _E,,3- | E,, [_B,,_E,_E]2 z | [_EG_B]2<_E,,2- | %101
 (12:7:1[E,,_B,,_E,]4 [_B,,_E,]2/3 z | z _E,,3- | E,, [_B,,_E,]3 | _E,,4- | %105
 (3:2:5E,,2 [B,,E,] [_EG_B]2 z/ [EGB]2 | z C,,3- | C,, [G,,C,]3 | C,,4 | %109
 (3:2:1[CEGG,,-C,-]2 [G,,C,]8/3- | [G,,C,] (3:2:1[CEGC,,-]2 C,,5/3- | C,, [G,,C,]3 | C,,4- | %113
 C,, (3:2:2C,4 z/ | (3:2:1[CE] x/3 ^G,,3- | [G,,^G,-]3 ^G,- | [G,C_E^G]2<^G,,2- | %117
 [G,,_E,E,]4 (3:2:1[CEG]2 | (3:2:1[CEG^G,,-]2 ^G,,8/3- | (12:11:1[G,,_E,^G,C_E]4 x/3 | ^G,,4- | %121
 G,,3 (3:2:2[_E,^G,C_E^G]2 [CEG]2- | (3:2:1[CEG] x/3 F,,3- | [F,,C,F,]2 [C,F,]2 | F,,4- | %125
 (3:2:1[F,,F,]2 [F,CFG]8/3 | (3:2:1[C_B,,-]2 _B,,8/3- | (12:11:1[B,,F,]4 F,/3 | [B,_B,,-] _B,,3- | %129
 B,,3 (3:2:2[F,_B,DF_B]2 [DFB]2 | z _E,,3- | E,, [_B,,_E,]3- | [B,,E,_EG_B] (3[_EG_B]/ z2 [EGB]2 | %133
 [E,,_B,,-_E,-]4 | [B,,E,] (6:5:1[EGB_E,,-]2 _E,,4/3- | [E,,_E,-]4 | [E,_EG_B_E,,-]2[_E,,-B,,]2 | %137
 [E,,_B,,_E,_EG_B]2 [_B,,_E,_EG_B] z | (3:2:1[D,,C,,-]2 C,,8/3- | [C,,G,,-C,-]2 [G,,C,]2- | %140
 [G,,C,C_EG]2<C,,2- | [C,,G,,C,]2 [G,,C,CEG]2 | (3:2:1[CEGC,,-]2 C,,8/3- | %143
 [C,,G,,-C,-]2 [G,,C,]2- | [G,,C,C_EG] (3[C_EG]/ z2 [CEG]2 | C,,2 (3[C,C_EG]2 z/ [CEG]2 | %146
 z ^G,,3- | [G,,_E,-^G,-]2 [_E,^G,]2- | [E,G,C_E^G] (3[C_E^G]/ z2 [CEG]2 | %149
 (12:7:1[G,,_E,-^G,-]4 [_E,^G,]5/3- | [E,G,] (3:2:1[CEG^G,,-]2 ^G,,5/3- | %151
 [G,,_E,-^G,-]3 [_E,^G,]- | [E,G,C_E^G] [C_E^G] (3:2:2z [CEG]2 | [G,,^G,]3 ^G, | _B,,4- | %155
 [B,,_B,-]3 _B,- | [B,DF_B] (3[DF_B]/ z2 [DFB]2- | (3[DFB_B,]2 [_B,B,,]7/2 B,,128/23 | %158
 (3:2:4[DFB]2 _B,2 z/ [F,B,DF_B]2 | z (3[_B,,F,_B,DF_B]2 z/ [B,,F,B,DFB]2 | %160
 z (3[_B,,F,_B,DF_B]2 z/ [B,,F,B,DFB]2 | z (3[_B,,F,_B,DF_B]2 z/ [B,,B,DB]2 | z _E,,3- | %163
 E,,4- [_E,_EG_B]2 | [E,,-_EG_BE-G-B-]8 E,,4- E,, | (6:5:1[EGB_E,]2 (3:2:2_E,3 z/ | %166
 (6:5:1[EGB_E,]2 (3:2:2_E,3 z/ | z [_E,,_E]2 z | [E,_EG_B]2 (3:2:2z [EB]2- | %169
 (3:2:1[EB]2 E,,2 (3_E,2 z/ [_E_B]2 | z C,,3- | [C,,G,,-C,-]2 [G,,C,]2- | %172
 [G,,C,C_EG] (3[C_EG]/ z2 [CEG]2- | (3:2:1[CEGG,,C,]2 [G,,C,C,,]8/3 | (3:2:1[CEGC,,-]2 C,,8/3- | %175
 [C,,G,,-C,-]2 [G,,C,]2- | [G,,C,C_EG] (3[C_EG]/ z2 G,,2- | %177
 (6:5:1[G,,C,]2 [C,C,,]4/3 (12:7:1C,,12/7 | z ^G,,3- | [G,,_E,-^G,-]4 | %180
 [E,G,C_E^G] (3[C_E^G]/ z2 [CEG]2- | (3:2:1[CEG_E,-^G,-]2 [_E,-^G,-G,,]8/3 G,,4/3 | %182
 [E,G,] (3:2:1[CEG^G,,-]2 ^G,,5/3- | [G,,^G,-]3 ^G,- | [G,^G,,-] ^G,,3- | %185
 (3G,,2 [CEG]2 [_E,^G,]2 (3:2:2z/ [C_E^G]- (3:2:1[CEG] | z _B,,,3- | [B,,,_B,,-]4 | %188
 [B,,_B,DF] [_B,DF] (3:2:2z [B,DF]2- | (3:2:1[B,DF_B,,]2 [_B,,B,,,-]8/3 B,,,4/3- B,,, | %190
 (3:2:4[B,DF]2 [_B,,,_B,,]2 z/ [_B,DF]2 | z [_B,,,_B,,]3 | [_B,DF][_B,,,_B,,]2 z | %193
 z (3[_B,,,_B,,_B,DF]2 z/ [B,D]2 | z _E,,3- | [E,,_E,-]4 | [E,_EG_B] (3[_EG_B]/ z2 [EB]2- | %197
 (6:5:1[EB_E,]2 (3:2:1[_E,E,,]3 E,, | (3:2:1[EGB] x/3 G,,3- | (12:7:1[G,,D,-G,-]4 [D,G,]5/3- | %200
 [D,G,DG_B] [DG_B] (3:2:2z [DGB]2- | (3:2:1[DGBD,G,]2 [D,G,G,,]5/3 (12:7:1G,,8/7 x/3 | z ^G,,3- | %203
 [G,,_E,-^G,-]2 [_E,^G,]2- | [E,G,C_E^G] [C_E^G] (3:2:2z [CEG]2- | %205
 (3:2:1[CEG_E,]2 (3:2:1[_E,G,,]3/2 [G,,C-_E-^G-]3 | (3:2:1[CEG] [G,_B,,-] _B,,7/3- | %207
 (12:11:1[B,,F,-_B,-]4 [F,_B,]/3- | [F,B,DF_B] (3[DF_B]/ z2 [DFB]2 | [B,,F,_B,]4 | z _E,,3- | %211
 E,,4 _E,3- | [E,_EG_B]2<_E,,2- | [E,,_E,]4 (3:2:1[EGB]2 | (3:2:1[EB_E,,-]2 _E,,8/3- | %215
 (12:11:1E,,4 [_B,,_E,]3- | [B,,E,_EG_B] (3[_EG_B]/ z2 [EB]2- | %217
 (3:2:1[EBG_B,,_E,]2(3:2:1[_B,,_E,E,,]3/2 [E,,_E_B]2 | z C,,3- | [C,,G,,-C,-]2 [G,,C,]2- | %220
 [G,,C,C_EG]2<C,,2- | [C,,G,,-C,-]2 [G,,-C,-CEG]2 | [G,,C,] (3:2:1[CEGC,,-]2 C,,5/3- | %223
 [C,,G,,-C,-]2 [G,,C,]2- | [G,,C,C,,-] C,,3- | C,, (6:5:1[CEGC,]2 (3:2:2C,3/2 z/ | %226
 (3:2:1[CEG] x/3 ^G,,3- | [G,,^G,-]3 ^G,- | [G,^G,,-] ^G,,3- | %229
 (3:2:1[G,,_E,-^G,-]4 [_E,-^G,-CEG]4/3 | [E,G,] (3:2:1[CEG^G,,-]2 ^G,,5/3- | %231
 (12:7:1[G,,_E,-^G,-]4 [_E,^G,]5/3- | [E,G,^G,,-] ^G,,3- | [G,,^G,]3 [^G,CEG] (3:2:1[CEG]/ | %234
 _B,,4 | z _B,3- | [B,_B,,-] _B,,3- | (3[B,,F,]2 [F,DFB]3/2 [DFB]/ (3:2:1[DF_B]2- | %238
 (3:2:1[DFB_B,,-] [_B,,-B,]10/3 | (3:2:1B,,2 [F,_B,DF_B]2 z | _B,,4- | [B,,F,_B,]4 | %242
 (3:2:1[DFB] x/3 _E,,3- | E,, [_B,,_E,_E]2 z | [_EG_B]2<_E,,2- | %245
 (12:7:1[E,,_B,,_E,]4 [_B,,_E,]2/3 z | z _E,,3- | E,, [_B,,_E,]3 | _E,,4- | %249
 (3:2:5E,,2 [B,,E,] [_EG_B]2 z/ [EGB]2 | z C,,3- | C,, [G,,C,]3 | C,,4 | %253
 (3:2:1[CEGG,,-C,-]2 [G,,C,]8/3- | [G,,C,] (3:2:1[CEGC,,-]2 C,,5/3- | C,, [G,,C,]3 | C,,4- | %257
 C,, (3:2:2C,4 z/ | (3:2:1[CE] x/3 ^G,,3- | [G,,^G,-]3 ^G,- | [G,C_E^G]2<^G,,2- | %261
 [G,,_E,E,]4 (3:2:1[CEG]2 | (3:2:1[CEG^G,,-]2 ^G,,8/3- | (12:11:1[G,,_E,^G,C_E]4 x/3 | ^G,,4- | %265
 G,,3 (3:2:2[_E,^G,C_E^G]2 [CEG]2- | (3:2:1[CEG] x/3 F,,3- | [F,,C,F,]2 [C,F,]2 | F,,4- | %269
 (3:2:1[F,,F,]2 [F,CFG]8/3 | (3:2:1[C_B,,-]2 _B,,8/3- | (12:11:1[B,,F,]4 F,/3 | [B,_B,,-] _B,,3- | %273
 B,,3 (3:2:2[F,_B,DF_B]2 [DFB]2 | z _E,,3- | E,, [_B,,_E,]3- | [B,,E,_EG_B] (3[_EG_B]/ z2 [EGB]2 | %277
 [E,,_B,,-_E,-]4 | [B,,E,] (6:5:1[EGB_E,,-]2 _E,,4/3- | [E,,_E,-]4 | [E,_EG_B_E,,-]2[_E,,-B,,]2 | %281
 [E,,_B,,_E,_EG_B]2 [_B,,_E,_EG_B] z | (3:2:1[D,,C,,-]2 C,,8/3- | [C,,G,,-C,-]2 [G,,C,]2- | %284
 [G,,C,C_EG]2<C,,2- | [C,,G,,C,]2 [G,,C,CEG]2 | (3:2:1[CEGC,,-]2 C,,8/3- | %287
 [C,,G,,-C,-]2 [G,,C,]2- | [G,,C,C_EG] (3[C_EG]/ z2 [CEG]2 | C,,2 (3[C,C_EG]2 z/ [CEG]2 | %290
 z ^G,,3- | [G,,_E,-^G,-]2 [_E,^G,]2- | [E,G,C_E^G] (3[C_E^G]/ z2 [CEG]2 | %293
 (12:7:1[G,,_E,-^G,-]4 [_E,^G,]5/3- | [E,G,] (3:2:1[CEG^G,,-]2 ^G,,5/3- | %295
 [G,,_E,-^G,-]3 [_E,^G,]- | [E,G,C_E^G] [C_E^G] (3:2:2z [CEG]2 | [G,,^G,]3 ^G, | _B,,4- | %299
 [B,,_B,-]3 _B,- | [B,DF_B] (3[DF_B]/ z2 [DFB]2- | (3[DFB_B,]2 [_B,B,,]7/2 B,,128/23 | %302
 (3:2:4[DFB]2 _B,2 z/ [F,B,DF_B]2 | z (3[_B,,F,_B,DF_B]2 z/ [B,,F,B,DFB]2 | %304
 z (3[_B,,F,_B,DF_B]2 z/ [B,,F,B,DFB]2 | z (3[_B,,F,_B,DF_B]2 z/ [B,,B,DB]2 | z _E,,3- | %307
 E,, [_B,,_E,]3- | [B,,E,_EG_B]2<_E,,2- | (12:11:1[E,,_B,,_E,]4 [_B,,_E,EB]/3 (3:2:1[EB]3/2 | %310
 (3:2:1[EB_E,,-]2 _E,,8/3- | [E,,_B,,_E,]4 | (3[_EG_B]2 z2 [EGB]2 | E,, _E,3 | z ^G,,3- | %315
 [G,,_E,-^G,-]4 | [E,G,C]2<^G,,2- | [G,,_E,-^G,-]3 [_E,-^G,-CEG] (3:2:1[CEG]/ | %318
 [E,G,] (6:5:1[CEG^G,,-]2 ^G,,4/3- | [G,,_E,C_E^G]4 | [G,C_E^G] [C_E^G] (3:2:2z [CEG]2- | %321
 (3:2:1[CEG_E,^G,]2 [_E,^G,G,,]5/3 G,,4/3 | (3:2:1[CEGC,,-]2 C,,8/3- | [C,,G,,-C,-]2 [G,,C,]2- | %324
 [G,,C,C_EG] [C_EG] (3:2:2z [CEG]2- | (3:2:1[CEGG,,-C,-]2 [G,,-C,-C,,]8/3 | %326
 [G,,C,] (3:2:1[CEGC,,-]2 C,,5/3- | C,, [G,,C,]3- | [G,,C,C,,-] C,,3- | %329
 (3:2:1[C,,C,]2 (3:2:2C,7/2 z/ | (6:5:1[C^G,,-]2 ^G,,7/3- | (12:11:1[G,,_E,-^G,-]4 [_E,^G,]/3- | %332
 [E,G,C_E^G] [C_E^G] (3:2:2z [CEG]2- | (3:2:1[CEG_E,-^G,-]2 [_E,-^G,-G,,]8/3 G,,4/3 | %334
 [E,G,] (6:5:1[CEG^G,,-]2 ^G,,4/3- | (12:11:1[G,,^G,-]4 ^G,/3- | [G,C_E^G] [C_E^G] (3:2:2z [CEG]2 | %337
 (12:7:1[G,,_E,^G,C_E^G]4 (3:2:2z/ ^C,,2- | C,,4- (6:5:2[CG]2 [^C,^CF^G]2 | (24:17:1[C,,^G,,^C,]8 | %340
 (3:2:2[^CF^G]2 z2 [FGC] (3:2:1z/ | (3:2:2z4 [_B,,_B,DF]2- | %342
 (6:5:1[B,,B,DF]2 z (3:2:1[_B,,_B,DF]2 | z (3[_B,,_B,D]2 z/ [C,,G,CE]2- | %344
 (6:5:1[C,,G,CE]2 z (3:2:1[C,,G,,C,G,CE]2 | z (3:2:2[C,,C,G,CE]2 z/ [C,,C,G,CE] (3:2:1z/ | %346
 (3:2:2z4 [F,,C,F,CFA]2 | z [F,,C,F,CFA] z2 | z F,,3- | F,, F,3 | [CFA]2<F,,2- | %351
 F,, (3:2:1[CFAF,]2 (3:2:2F,2 z/ | (3:2:1[CFAF,,-]2 F,,8/3- | F,, [C,F,]3- | [C,F,CFA]2<D,,2- | %355
 D,, [A,,D,]3 | D,,4 | (3:2:1[DFAA,,-D,-]2 [A,,D,]8/3- | [A,,D,] (3:2:1[DFAD,,-]2 D,,5/3- | %359
 D,, [A,,D,]3 | D,,4- | D,, (3:2:2D,4 z/ | (3:2:1[DF] x/3 _B,,3- | [B,,_B,-]3 _B,- | %364
 [B,DF_B]2<_B,,2- | [B,,F,F,]4 (3:2:1[DFB]2 | (3:2:1[DFB_B,,-]2 _B,,8/3- | %367
 (12:11:1[B,,F,_B,DF]4 x/3 | _B,,4- | B,,3 (3:2:2[F,_B,DF_B]2 [DFB]2- | (3:2:1[DFB] x/3 G,,3- | %371
 [G,,D,G,]2 [D,G,]2 | G,,4- | (3:2:1[G,,G,]2 [G,DGB]8/3 | (3:2:1[DC,-]2 C,8/3- | %375
 (12:11:1[C,G,]4 G,/3 | [CC,-] C,3- | C,3 (3:2:2[G,CEGc]2 [EGc]2 | z F,,3- | F,, [C,F,]3- | %380
 [C,F,FAc] (3[FAc]/ z2 [FAc]2 | [F,,C,-F,-]4 | [C,F,] (6:5:1[FAcF,,-]2 F,,4/3- | [F,,F,-]4 | %384
 [F,FAcF,,-]2[F,,-C,]2 | [F,,C,F,FAc]2 [C,F,FAc] z | (3:2:1[E,,D,,-]2 D,,8/3- | %387
 [D,,A,,-D,-]2 [A,,D,]2- | [A,,D,DFA]2<D,,2- | [D,,A,,D,]2 [A,,D,DFA]2 | (3:2:1[DFAD,,-]2 D,,8/3- | %391
 [D,,A,,-D,-]2 [A,,D,]2- | [A,,D,DFA] (3[DFA]/ z2 [DFA]2 | D,,2 (3[D,DFA]2 z/ [DFA]2 | z _B,,3- | %395
 [B,,F,-_B,-]2 [F,_B,]2- | [F,B,DF_B] (3[DF_B]/ z2 [DFB]2 | (12:7:1[B,,F,-_B,-]4 [F,_B,]5/3- | %398
 [F,B,] (3:2:1[DFB_B,,-]2 _B,,5/3- | [B,,F,-_B,-]3 [F,_B,]- | [F,B,DF_B] [DF_B] (3:2:2z [DFB]2 | %401
 [B,,_B,]3 _B, | C,4- | [C,C-]3 C- | [CEGc] (3[EGc]/ z2 [EGc]2- | (3[EGcC]2 [CC,]7/2 C,128/23 | %406
 (3:2:4[EGc]2 C2 z/ [G,CEGc]2 | z (3[C,G,CEGc]2 z/ [C,G,CEGc]2 | z (3[C,G,CEGc]2 z/ [C,G,CEGc]2 | %409
 z (3[C,G,CEGc]2 z/ [C,CEc]2 | z F,,3- | [F,,C,-]6 | [C,-CFAF-A-]4 C, | %413
 (3:2:1[FAF,,]2 (3:2:2F,,7/2 z/ | (3:2:1[CFAF,,-]2 F,,8/3- | F,, [C,F,]3 | F,,4- | %417
 (3:2:2F,,2 C4 [FA]4- (3:2:2[C,F,]2 E,,2- | (3:2:1[FAD,,-]2 [D,,-E,,]8/3 | D,, [A,,D,]3 | %420
 [DFA]2<D,,2- | D,, (6:5:1[DFAA,,-D,-]2 [A,,D,]4/3- | [A,,D,] (3:2:1[DFAD,,-]2 D,,5/3- | %423
 [D,,A,,-]2 [A,,-A,DF]2 | A,, D,,3- | [D,,A,DF]2 (3:2:2z [A,DF]2- | (3:2:1[A,DF] x/3 _B,,3- | %427
 (12:11:1[B,,_B,-]4 _B,/3- | [B,_B,,-] _B,,3- | B,, (3:2:1[DFBF,]2 F,5/3 | %430
 B, (3:2:1[DFB_B,,-]2 _B,,5/3- | [B,,F,-_B,-]2 [F,_B,]2- | [F,B,_B,,-] _B,,3- | %433
 (3B,,2 [DFB]2 _B,2 (3:2:2z/ [DF_B]- (3:2:1[DFB]- | (3:2:1[DFB] x/3 C,,3- | C,, [G,,C,]3 | C,,4- | %437
 C,, (3:2:1[CEGG,,-C,-]2 [G,,C,]5/3- | [G,,C,] (3:2:1[CEGC,,-]2 C,,5/3- | C,, [G,,C,]3- | %440
 [G,,C,C,,] C,,3 | z (3[CEG]2 z/ [CEG]2 | z [F,,C,F,CFA]3- | [F,,C,F,CFA]4- | [F,,C,F,CFA]4- | %445
 [F,,C,F,CFA]4- | [F,,C,F,CFA]4- | [F,,C,F,CFA]4- | [F,,C,F,CFA]4- | [F,,C,F,CFA]4- | %450
 [F,,C,F,CFA]4- | [F,,C,F,CFA]4 |] %452
V:6
 x4 | x4 | z (3[_EG_B]2 z/ [EGB]2 | x4 | z (3:2:2_E,,4 z/ | (3:2:2z4 [_EG_B]2 | (3:2:2z4 [_EG_B]2 | %7
 z [_EG_B]2 z | z [_E,,_E,]3 | (3:2:2z4 [_EG]2 | (3:2:2z4 [C_EG]2 | z [C_EG]2 z | z C,,3- | %13
 (3:2:2z4 [C_EG]2- | (3:2:2z4 [C_EG]2 | z [C_EG]2 z | (3:2:2z4 [C_EG]2- | (3:2:2z4 [C_E]2 | %18
 (3:2:2z4 [C_E^G]2 | z [C_E^G] z2 | (3[C_E^G]2 z2 [CEG]2 | z [C_E^G]_E,2 | (3:2:2z4 [C_E^G]2 | %23
 z [C_E^G] z2 | z ^G,,3- | z2 [C_E^G]2 x4/3 | (3:2:2z4 [DF]2 | z [DF_B]2 z | (3[DF_B]2 z2 [DFB]2- | %29
 (3:2:2z4 [DF_B]2- x/3 | (3:2:2z4 [DF_B]2 | x6 | (3[DF_B]2 z2 [DFB]2- | (3:2:2z4 [F_B]2 | x4 | %35
 z [_EG_B]2 z x3 | (3:2:2z4 [_EG_B]2- | (3:2:2z4 [_E_B]2- x4/3 | (3:2:2z4 [_E_B]2 | x20/3 | %40
 z _E,,3- | (3:2:2z4 [G_B]2 x/3 | (3:2:2z4 [C_EG]2 | z [C_EG]2 z | (3:2:2z4 [C_EG]2- | %45
 (3:2:2z4 [C_EG]2- | (3:2:2z4 [C_EG]2 | z [C_EG]2 z | (3[C_EG]2 z2 [CEG]2- | (3:2:2z4 [C_EG]2- | %50
 (3:2:2z4 [C_E^G]2 | z [C_E^G]2 z | (3[C_E^G]2 z2 [CEG]2- | (3:2:2z4 [C_E^G]2- | %54
 (3:2:2z4 [_E,^G,_E]2 | z (3[^G,_E]2 z/ [G,E]2- | (3:2:2z4 [^G,_E]2 | z (3[^G,_E]2 z/ [G,E]2 | %58
 (3:2:2z4 [_B,F]2 | x16/3 | x4 | x4 | z [_B,F]2 z | x4 | x4 | x4 | (3:2:2z4 [_EG_B]2 | z [G_B]2 z | %68
 (3:2:2z4 [_E_B]2 | z2 [_EG_B] z | z (3[_EG_B]2 z/ [EGB]2 | z [_EG_B]2 z | [_EG_B] z [EGB] z | x5 | %74
 (3:2:2z4 [C_EG]2 | z [C_EG]2 z | (3[C_EG]2 z2 [CEG]2- | (3:2:2z4 [C_EG]2- | (3:2:2z4 [C_EG]2 | %79
 z [C_EG]2 z | (3[C_EG]2 z2 [CEG]2 | z (3[C_EG]2 z/ [CE]2- | (3:2:2z4 [C_E^G]2 | z [C_E^G]2 z | %84
 (3:2:2z4 [C_E^G]2- | z ^G,3 x4/3 | (3:2:2z4 [C_E^G]2 | z ^G2 z | (3[C_E^G]2 z2 [CEG]2 | x17/3 | %90
 (3:2:2z4 [CF^G]2 | z [CF^G]2 z | (3[CF^G]2 z2 [CFG]2- | (3:2:2z4 C2- | (3:2:2z4 [DF_B]2 | %95
 z _B,3- | (3[DF_B]2 z2 [F,_B,DFB]2 | x17/3 | (3:2:2z4 [_EG_B]2 | z [G_B]2 z | (3:2:2z4 [_E_B]2 | %101
 z2 [_EG_B] z | z (3[_EG_B]2 z/ [EGB]2 | z [_EG_B]2 z | [_EG_B] z [EGB] z | x5 | (3:2:2z4 [C_EG]2 | %107
 z [C_EG]2 z | (3[C_EG]2 z2 [CEG]2- | (3:2:2z4 [C_EG]2- | (3:2:2z4 [C_EG]2 | z [C_EG]2 z | %112
 (3[C_EG]2 z2 [CEG]2 | z (3[C_EG]2 z/ [CE]2- | (3:2:2z4 [C_E^G]2 | z [C_E^G]2 z | %116
 (3:2:2z4 [C_E^G]2- | z ^G,3 x4/3 | (3:2:2z4 [C_E^G]2 | z ^G2 z | (3[C_E^G]2 z2 [CEG]2 | x17/3 | %122
 (3:2:2z4 [CF^G]2 | z [CF^G]2 z | (3[CF^G]2 z2 [CFG]2- | (3:2:2z4 C2- | (3:2:2z4 [DF_B]2 | %127
 z _B,3- | (3[DF_B]2 z2 [F,_B,DFB]2 | x17/3 | (3:2:2z4 [_EG_B]2 | z [_E_B]2 z | z _E,,3- | %133
 (3:2:2z4 [_EG_B]2- | (3:2:2z4 [_EG_B]2 | z [_E_B]2 z | (3:2:2z4 [_EG_B]2 | (3:2:2z4 D,,2- | %138
 z (3[C_EG]2 z/ [CEG]2 | z [C_EG]2 z | (3:2:2z4 [C_EG]2- | (3:2:2z4 [C_EG]2- | (3:2:2z4 [C_EG]2 | %143
 z [C_EG]2 z | z C,,3- | x5 | z (3[C_E^G]2 z/ [CEG]2 | z [C_E^G]2 z | z ^G,,3- | %149
 z (3[C_E^G]2 z/ [CEG]2- | (3:2:2z4 [C_E^G]2 | z [C_E^G]2 z | z ^G,,3- | z (3[C_E^G]2 z/ [CEG]2 | %154
 z (3[DF_B]2 z/ [DFB]2 | z [DF_B]2 z | z _B,,3- | (3:2:2z4 [DF_B]2- x5 | x13/3 | x4 | x4 | x4 | %162
 z (3[_EG_B]2 z/ [EGB]2 | x6 | z _E,2 z x9 | (3:2:2z4 [_EG_B]2- | (3:2:2z4 [_EG_B]2 | z _E,3- | %168
 z _E,,3- | x19/3 | z (3_E2 z/ [CEG]2 | z [C_EG]2 z | z C,,3- | (3:2:2z4 [C_EG]2- | %174
 (3:2:2z4 [C_EG]2 | z [C_EG]2 z | z C,,3- | z (3[C_EG]2 z/ [CEG]2 | (3:2:2z4 [_E,C_E^G]2 | %179
 z [C_E^G]2 z | z ^G,,3- | (3:2:2z4 [C_E^G]2- x4/3 | (3:2:2z4 [C_E^G]2 | z [C_E^G]2 z | %184
 (3[C_E^G]2 z2 [CEG]2- | x17/3 | (3:2:2z4 [_B,D]2 | z [_B,DF]2 z | z _B,,,3- | %189
 (3:2:2z4 [_B,DF]2- x7/3 | x13/3 | z [_B,DF]2 z | (3:2:2z4 [_B,DF]2 | x4 | (3:2:2z4 [_EG_B]2 | %195
 z [_EG_B]2 z | z _E,,3- | (3:2:2z4 [_EG_B]2- x2/3 | (3:2:2z4 [DG_B]2 | z [DG_B]2 z | z G,,3- | %201
 (3:2:2z4 [DG_B]2 | (3:2:2z4 [C_E^G]2 | z [C_E^G]2 z | z ^G,,3- | z ^G,3- x4/3 | (3:2:2z4 [DF_B]2 | %207
 z [DF_B]2 z | z _B,,3- | z (3[DF_B]2 z/ [DFB]2 | x4 | z [_EG_B]2 z x3 | (3:2:2z4 [_EG_B]2- | %213
 (3:2:2z4 [_E_B]2- x4/3 | (3:2:2z4 [_E_B]2 | x20/3 | z _E,,3- | (3:2:2z4 [G_B]2 x/3 | %218
 (3:2:2z4 [C_EG]2 | z [C_EG]2 z | (3:2:2z4 [C_EG]2- | (3:2:2z4 [C_EG]2- | (3:2:2z4 [C_EG]2 | %223
 z [C_EG]2 z | (3[C_EG]2 z2 [CEG]2- | (3:2:2z4 [C_EG]2- | (3:2:2z4 [C_E^G]2 | z [C_E^G]2 z | %228
 (3[C_E^G]2 z2 [CEG]2- | (3:2:2z4 [C_E^G]2- | (3:2:2z4 [C_E^G]2 | z [C_E^G]2 z | %232
 (3[C_E^G]2 z2 [CEG]2- | (3:2:2z4 [C_E^G]2 x/3 | (3:2:2z4 [DF_B]2 | z [DF_B]2 z | %236
 (3[DF_B]2 z2 [DFB]2- | z _B,3- | (3:2:2z4 [DF_B]2 | x13/3 | (3[DF_B]2 z2 [DFB]2 | %241
 z (3[DF_B]2 z/ [DFB]2- | (3:2:2z4 [_EG_B]2 | z [G_B]2 z | (3:2:2z4 [_E_B]2 | z2 [_EG_B] z | %246
 z (3[_EG_B]2 z/ [EGB]2 | z [_EG_B]2 z | [_EG_B] z [EGB] z | x5 | (3:2:2z4 [C_EG]2 | z [C_EG]2 z | %252
 (3[C_EG]2 z2 [CEG]2- | (3:2:2z4 [C_EG]2- | (3:2:2z4 [C_EG]2 | z [C_EG]2 z | (3[C_EG]2 z2 [CEG]2 | %257
 z (3[C_EG]2 z/ [CE]2- | (3:2:2z4 [C_E^G]2 | z [C_E^G]2 z | (3:2:2z4 [C_E^G]2- | z ^G,3 x4/3 | %262
 (3:2:2z4 [C_E^G]2 | z ^G2 z | (3[C_E^G]2 z2 [CEG]2 | x17/3 | (3:2:2z4 [CF^G]2 | z [CF^G]2 z | %268
 (3[CF^G]2 z2 [CFG]2- | (3:2:2z4 C2- | (3:2:2z4 [DF_B]2 | z _B,3- | (3[DF_B]2 z2 [F,_B,DFB]2 | %273
 x17/3 | (3:2:2z4 [_EG_B]2 | z [_E_B]2 z | z _E,,3- | (3:2:2z4 [_EG_B]2- | (3:2:2z4 [_EG_B]2 | %279
 z [_E_B]2 z | (3:2:2z4 [_EG_B]2 | (3:2:2z4 D,,2- | z (3[C_EG]2 z/ [CEG]2 | z [C_EG]2 z | %284
 (3:2:2z4 [C_EG]2- | (3:2:2z4 [C_EG]2- | (3:2:2z4 [C_EG]2 | z [C_EG]2 z | z C,,3- | x5 | %290
 z (3[C_E^G]2 z/ [CEG]2 | z [C_E^G]2 z | z ^G,,3- | z (3[C_E^G]2 z/ [CEG]2- | (3:2:2z4 [C_E^G]2 | %295
 z [C_E^G]2 z | z ^G,,3- | z (3[C_E^G]2 z/ [CEG]2 | z (3[DF_B]2 z/ [DFB]2 | z [DF_B]2 z | %300
 z _B,,3- | (3:2:2z4 [DF_B]2- x5 | x13/3 | x4 | x4 | x4 | (3:2:2z4 [_EG_B]2 | z [_EG_B]2 z | %308
 (3:2:2z4 [_E_B]2- | (3:2:2z4 [_E_B]2- x | (3:2:2z4 [_EG_B]2 | z [_EG_B]2 z | z _E,,3- | %313
 z (3[_EG_B]2 z/ [EB]2 | (3:2:2z4 [C_E^G]2 | z [C_E^G]2 z | [_E^G]2 (3:2:2z [CEG]2- | %317
 (3:2:2z4 [C_E^G]2- x/3 | (3:2:2z4 [C_E^G]2 | z ^G,3- | z ^G,,3- | (3:2:2z4 [C_E^G]2- x/3 | %322
 (3:2:2z4 [C_EG]2 | z [C_EG]2 z | z C,,3- | (3:2:2z4 [C_EG]2- | (3:2:2z4 [C_EG]2 | z [C_EG]2 z | %328
 (3[C_EG]2 z2 [C,CEG]2 | z (3[C_EG]2 z/ C2- | (3:2:2z4 [_E,C_E^G]2 | z [C_E^G]2 z | z ^G,,3- | %333
 (3:2:2z4 [C_E^G]2- x4/3 | (3:2:2z4 [C_E^G]2 | z [C_E^G]2 z | z ^G,,3- | (3:2:2z4 [^C^G]2- | x7 | %339
 z [^CF^G]2 z x5/3 | z (3:2:2^G,,2 z2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (3:2:2z4 [CFA]2 | %349
 z [CFA]2 z | (3:2:2z4 [CFA]2- | (3:2:2z4 [CFA]2- | (3:2:2z4 [CFA]2 | z [CFA]2 z | %354
 (3:2:2z4 [DFA]2 | z [DFA]2 z | (3[DFA]2 z2 [DFA]2- | (3:2:2z4 [DFA]2- | (3:2:2z4 [DFA]2 | %359
 z [DFA]2 z | (3[DFA]2 z2 [DFA]2 | z (3[DFA]2 z/ [DF]2- | (3:2:2z4 [DF_B]2 | z [DF_B]2 z | %364
 (3:2:2z4 [DF_B]2- | z _B,3 x4/3 | (3:2:2z4 [DF_B]2 | z _B2 z | (3[DF_B]2 z2 [DFB]2 | x17/3 | %370
 (3:2:2z4 [DG_B]2 | z [DG_B]2 z | (3[DG_B]2 z2 [DGB]2- | (3:2:2z4 D2- | (3:2:2z4 [EGc]2 | z C3- | %376
 (3[EGc]2 z2 [G,CEGc]2 | x17/3 | (3:2:2z4 [FAc]2 | z [Fc]2 z | z F,,3- | (3:2:2z4 [FAc]2- | %382
 (3:2:2z4 [FAc]2 | z [Fc]2 z | (3:2:2z4 [FAc]2 | (3:2:2z4 E,,2- | z (3[DFA]2 z/ [DFA]2 | %387
 z [DFA]2 z | (3:2:2z4 [DFA]2- | (3:2:2z4 [DFA]2- | (3:2:2z4 [DFA]2 | z [DFA]2 z | z D,,3- | x5 | %394
 z (3[DF_B]2 z/ [DFB]2 | z [DF_B]2 z | z _B,,3- | z (3[DF_B]2 z/ [DFB]2- | (3:2:2z4 [DF_B]2 | %399
 z [DF_B]2 z | z _B,,3- | z (3[DF_B]2 z/ [DFB]2 | z (3[EGc]2 z/ [EGc]2 | z [EGc]2 z | z C,3- | %405
 (3:2:2z4 [EGc]2- x5 | x13/3 | x4 | x4 | x4 | (3:2:2z4 [CFA]2 | z [F,CFA]2 z x2 | %412
 z (3:2:2F,4 z/ x | (3:2:2z4 [CFA]2- | (3:2:2z4 [C,F,CFA]2 | z [CFA]2 z | (3[CFA]2 z2 C2- | x35/3 | %418
 (3:2:2z4 [DFA]2 | z [DFA]2 z | (3:2:2z4 [DFA]2- | (3:2:2z4 [DFA]2- | (3:2:2z4 [A,DF]2- | %423
 z (3:2:2D,4 z/ | z [A,DF]2 z | z (3:2:2D,2 z2 | (3:2:2z4 [DF_B]2 | z [DF_B]2 z | %428
 (3[DF_B]2 z2 [DFB]2- | z _B,3- | (3:2:2z4 [DF_B]2 | z [DF_B]2 z | (3[DF_B]2 z2 [DFB]2- | x17/3 | %434
 (3:2:2z4 [CEG]2 | z [CEG]2 z | (3[CEG]2 z2 [CEG]2- | (3:2:2z4 [CEG]2- | (3:2:2z4 [CEG]2 | %439
 z [CEG]2 z | (3[CEG]2 z2 [G,,C,CEG]2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %452
V:7
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z ^G/ | x | x | x | %21
 (3:2:2z [C_E^G]/- | x | x | x | x4/3 | x | x | x | x13/12 | x | x3/2 | x | x | x | x7/4 | x | %37
 (3:2:2z G/ x/3 | x | x5/3 | (3:2:2z G/ | x13/12 | x | x | x | x | x | x | x | x | x | z/ _E,/ | %52
 x | x | x | x | x | x | x | x4/3 | x | x | x | x | x | x | x | x | (3:2:2z [G_B]/ | x | x | x | %72
 (3:2:2z [_B,,_E,]/- | x5/4 | x | x | x | x | x | x | x | (3:2:2z G/ | x | z/ _E,/ | x | %85
 (3:2:2z [C_E^G]/- x/3 | x | x | x | x17/12 | x | x | x | (3:2:2z [F^G]/ | x | z/4 [DF_B]/ z/4 | %96
 x | x17/12 | x | x | (3:2:2z [G_B]/ | x | x | x | (3:2:2z [_B,,_E,]/- | x5/4 | x | x | x | x | x | %111
 x | x | (3:2:2z G/ | x | z/ _E,/ | x | (3:2:2z [C_E^G]/- x/3 | x | x | x | x17/12 | x | x | x | %125
 (3:2:2z [F^G]/ | x | z/4 [DF_B]/ z/4 | x | x17/12 | x | z/4 G/4G/4 z/4 | x | x | x | %135
 z/4 (3[^FG]/ z/8 _B,,/- | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | %153
 x | x | x | x | x9/4 | x13/12 | x | x | x | x | x3/2 | x13/4 | x | x | z/4 [G_B]/ z/4 | %168
 (3:2:2z G/ | x19/12 | x | x | x | x | x | x | (3:2:2z [C,C_EG]/ | x | x | x | x | x4/3 | x | %183
 z/ _E,/ | x | x17/12 | x | x | x | x19/12 | x13/12 | x | x | x | x | x | (3:2:2z G/ | x7/6 | x | %199
 x | x | x | x | x | x | x4/3 | x | x | x | x | x | x7/4 | x | (3:2:2z G/ x/3 | x | x5/3 | %216
 (3:2:2z G/ | x13/12 | x | x | x | x | x | x | x | x | x | z/ _E,/ | x | x | x | x | x | x13/12 | %234
 x | (3:2:2z F,/ | x | x | x | x13/12 | x | x | x | x | (3:2:2z [G_B]/ | x | x | x | %248
 (3:2:2z [_B,,_E,]/- | x5/4 | x | x | x | x | x | x | x | (3:2:2z G/ | x | z/ _E,/ | x | %261
 (3:2:2z [C_E^G]/- x/3 | x | x | x | x17/12 | x | x | x | (3:2:2z [F^G]/ | x | z/4 [DF_B]/ z/4 | %272
 x | x17/12 | x | z/4 G/4G/4 z/4 | x | x | x | z/4 (3[^FG]/ z/8 _B,,/- | x | x | x | x | x | x | %286
 x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x9/4 | x13/12 | x | x | x | x | x | %308
 (3:2:2z G/ | (3:2:2z G/ x/4 | x | x | x | (3:2:2z [G_B]/ | x | x | x | x13/12 | x | x | x | %321
 x13/12 | x | x | x | x | x | x | x | (3:2:2z [_EG]/ | x | x | x | x4/3 | x | z/ _E,/ | x | %337
 (3:2:1z F/4 (3:2:1z/8 | x7/4 | x17/12 | z/4 ^C,/ z/4 | x | x | x | x | x | x | x | x | x | x | x | %352
 x | x | x | x | x | x | x | x | x | (3:2:2z A/ | x | z/ F,/ | x | (3:2:2z [DF_B]/- x/3 | x | x | %368
 x | x17/12 | x | x | x | (3:2:2z [G_B]/ | x | z/4 [EGc]/ z/4 | x | x17/12 | x | z/4 A/4A/4 z/4 | %380
 x | x | x | z/4 (3[^GA]/ z/8 C,/- | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | %399
 x | x | x | x | x | x | x9/4 | x13/12 | x | x | x | x | x3/2 | x5/4 | x | x | x | (3:2:2z [FA]/- | %417
 x35/12 | x | x | x | x | x | z/ [A,DF]/ | x | x | x | (3:2:2z F,/ | x | (3:2:2z [DF_B]/- | x | x | %432
 x | x17/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x |] %452
