X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) ( 3 4 5 ) ( 6 7 8 9 10 11 12 )
L:1/8
Q:1/4=62
M:4/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble 
V:3 treble nm="BRIDGE" snm="Pno"
L:1/16
V:4 treble 
V:5 treble 
V:6 bass nm="PIANO" snm="Pno"
L:1/16
V:7 bass 
V:8 bass 
L:1/16
V:9 bass 
V:10 bass 
V:11 bass 
V:12 bass 
V:1
 z8 z4 z _B(3:2:2=B2 z | ^G^F2<_E2 G2 z8 z | _E z ^F4- F z ^G2E2 (3:2:2^C2 z4 | %3
[Q:1/4=50] E z3[Q:1/4=48] z4[Q:1/4=58] z4[Q:1/4=63] z4 |[Q:1/4=62] z8[Q:1/4=63] z8 | %5
 z4 ^C2^G,2 _B,8 | z4 F^F^C z _E6 z2 | z4 z _B,=B, z B,_B,2<=B,2 z3 | z2 ^F z3 (3:2:2^G,2 z4 z6 | %9
 z6 _E z ^C E4- E F2 | ^F=F2 z2 _E2 (12:11:2z4 ^C2 CCE z | %11
 E(3_E2 z/ ^C2 z (3:2:2C2 z/ B,3 z (3:2:1B,2 B,B,C z | (3:2:1D2 x2/3 ^C z2 C_B,2 ^G,6 z2 | %13
[Q:1/4=62] z4 ^CC(3:2:2^G,2 z4 z6 | (3:2:2z4 F2 ^F z ^C2 _E8- | E z4 _B,=B, z B,_B, =B,4 z2 | %16
 z2 F z3 _E2 (3:2:2_B,2 z ^C6 | z4 ^CC_E2 C2<E2 EEF z |[Q:1/4=62] _EF2 z ^CC_B2 ^G2F2 z E2 z | %19
 B,4 _B,B,=B, z _B,=B,2 z2 _E2 z | z (3:2:6^F2 z/ _B4 z ^G2 z4 z6 | %21
 (3:2:1[F_B]2 _B2/3=B z ^G^F_E2 z G6 z | z ^G_B z ^F_E^C z CCC z2 _B,G z | %23
 ^F2 z2 F=F^F z B,B,2 z F^GF z | ^C(3C2 z/ C2 CC_E z2 ^F_B z2 F^G2- | %25
 [G_B]2=B z ^G^F_E z _B G4 z3 | z ^G_B z ^F_E(3:2:2^C2 z C=C^C z2 ^cG2 | %27
 _B3 z ^GB=B z _B=B z2 _B=B^c z | ^F(3F2 z/ ^C2 CC_E z FF z4 _B2 | ^G^F2 z3 F7 z3 | z16 | %31
[Q:1/4=64] z16 | z4 ^CC^G,2 _B,6 z2 | z4 F(3^F2 z/ ^C2 z _E7- | E2 z3 _B,=B, z B,_B,=B, z4 z | %35
 z2 F z3 _E2 _B,E2 z4 z | (3:2:1C[Q:1/4=64] x10/3 ^CC_E z C2<E2 EEF z | %37
 _EF2 z ^CC_B2 ^G z ^F z3 E2- | (3:2:1[E_B,] _B,10/3 B,B,=B,2 _B, (3:2:2=B,4 z2 _E2 z | %39
[Q:1/4=64] ^F(3F2 z/ _B2 z F2 z3 F6- | F _B=B z ^G^F_E2 z G6 z | z ^G_B z ^F_E^C z CCC z2 _B,G z | %42
 ^F2 z2 F=F^F z B,B,2 z F^GF z | ^C(3C2 z/ C2 CC_E z2 ^F_B z2 F^G2- | %44
 [G_B]2=B z ^G^F_E z _B G4 z3 | z ^G_B z ^F_E(3:2:2^C2 z C=C^C z2 ^cG2 | %46
 _B3 z ^GB=B z _B=B z2 _B=B^c z | ^F(3F2 z/ ^C2 CC_E z FF z4 _B2 | ^G^F2 z3 F7 z3 | %49
[Q:1/4=64] z8 _EEE z ^F z =F z | FFF z ^G z _B2 (3:2:2z4 ^c2 z BB2- | B4 x4 ^FFF z _B z B z | %52
 _B z B z2 BB2 z ^G7- | G[Q:1/4=48][Q:1/4=63][Q:1/4=62] _B=B z ^G^F_E2 z G6 z | %54
 z ^G_B z ^F_E^C z CCC z2 _B,G z | ^F2 z2 F=F^F z B,B,2 z F^GF z | %56
 ^C(3C2 z/ C2 CC_E z2 ^F_B z2 B^G2- | G _B=B z ^G^F_E z _e4 z ^c3 | %58
 z ^G_B z ^F_E(3:2:2^C2 z C=C^C z2 ^cG2 | _B8- B2 z2 ^GB=B z | %60
 _B=B z2 _B=B^c z ^F(3F2 z/ ^C2 CC_E z | ^FF z4 _B2 ^GF2 z3 ^c2- | c4- c z c8 B2- | %63
 B2 (3:2:2z ^c2 ^G2 _B8- B2- | (3:2:2B z2 z14 |] %65
V:2
 (12:11:2z8 _B | x8 | z4 z2 z/ _E3/2- | x8 | x8 | x8 | x8 | (6:5:2z4 _B, z4 | %8
 (3:2:6z2 F z2 _B,4- B, z2 | x8 | (3:2:1z2 _E z ^C3/2 (24:19:1z4 | (12:11:2z8 D- | (3:2:2z2 B, z6 | %13
 (6:5:1z4 _B,7/2 (12:7:1z2 | x8 | (6:5:2z4 _B, z4 | (3:2:1z2 _B (24:13:1z4 _E z2 z/ | %17
 (12:11:2z8 F | z4 z ^F/ (12:11:2z2 _B,- | (3:2:4z8 ^C z2 ^F | (6:5:2z4 ^F8- | (3:2:2z2 _B z6 | %22
 (3:2:8z2 ^G z2 ^C z2 C z2 ^F | x8 | (6:5:4z4 ^F z2 ^G z2 | (3:2:2z2 _B z6 | (3:2:4z2 ^G z2 C z4 | %27
 x8 | x8 | (3z2 F2 z2 z4 | x8 | x8 | x8 | x8 | (6:5:2z4 _B, z4 | (3:2:1z2 _B z3 (3:2:1^C4- | %36
 (12:11:2z8 F | (3z8 F2 z2 | (3:2:2z8 ^C z2 | (6:5:1z4 ^G3/2 (24:19:1z4 | (3:2:2z2 _B z6 | %41
 (3:2:8z2 ^G z2 ^C z2 C z2 ^F | x8 | (6:5:4z4 ^F z2 ^G z2 | (3:2:2z2 _B z6 | (3:2:4z2 ^G z2 C z4 | %46
 x8 | x8 | (3z2 F2 z2 z4 | (3:2:2z8 F z2 | (3:2:2z2 ^F z6 | (3:2:2z8 ^G z2 | (3:2:2z2 _e z6 | %53
 (3:2:2z2 _B z6 | (3:2:8z2 ^G z2 ^C z2 C z2 ^F | x8 | (6:5:4z4 ^F z2 ^c z2 | (3:2:2z2 _B z6 | %58
 (3:2:4z2 ^G z2 C z4 | x8 | x8 | (3z8 F2 z2 | x8 | x8 | x8 |] %65
V:3
 z16 | (3:2:4z2 _e4- e8 z8 | (3:2:4_B2 ^c4- c4 B2 c^f e4 _e2- | %3
[Q:1/4=50] e[Q:1/4=48][Q:1/4=58][Q:1/4=63] x (3:2:4^G4 z2 B8 z4 d2- | %4
[Q:1/4=62] d3[Q:1/4=63] x3 ^C z C3 z C4- | (6:5:1C8 [F^F]6 ^F/3(3:2:2^c2 z2 | %6
 B3 x9 (3:2:2^F,2 z ^C2- | C2 ^G,4 B,7 ^F=F2- | F6 x14/3 (3^C2 ^G2 z _B2- | B4- B z8 z3 | %10
 (3:2:2z16 ^C2 F^G=G2- | (6:5:1G4 ^G3 z B7 z3 | (3:2:2z16 ^F2 ^G^c2 z | %13
 F6[Q:1/4=62] z4 _B2 ^c z c2 | ^G2 _B7 z3 B2B2- | ^F2 B2 ^G2 ^c3 z8 z | z16 | z16 | %18
 z14[Q:1/4=62] z2 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %29
 z8 z (3:2:5^c2 z/ ^g2 ^f2 z f2- | [f^c^f]3 z _e(3:2:2c2 z4 ^FB z ^G(3:2:2F2 z2 | %31
[Q:1/4=64] [G^c]4 ^c2 d6 c4- | c6 g2 z4 ^G2 ^c2 c2 | ^G2 _B8 z2 ^C_EE2- | E4- E z7 ^F2^G2- | %35
 G4- G z4 z ^F2 (3:2:2^G2 z _B2- | B4[Q:1/4=64] z12 | z16 | z16 | z8 z2[Q:1/4=64] z6 | %40
 z8 z _B=B z ^G^F=F2 | ^G4- G z8 z3 | z16 | z16 | z8 z _B=B z ^G^F=F2 | _B2 ^G4- G z7 _E2- | %46
 E4- E z8 z3 | z16 | z14 ^F2 | ^G2_B2 ^F4[Q:1/4=64] z8 | z8 z2 ^F2 ^G2_B2- | B6 z8 z2 | %52
 _e z e z2 e ^c8- c2 | z4[Q:1/4=48] z4[Q:1/4=63] z4[Q:1/4=62] z4 | z16 | z16 | z16 | z16 | z16 | %59
 (3:2:2^c4 z8 z8 | z16 | z14 ^f z | ^c'2^f z c'2f z =c'2f z c'2f z | %63
 b(3b2 z/ ^f2 bbf z _b(3f2 z/ f2 bf[f^F] z | (3:2:2^c8 z ^F2 =cF2[FB] z F(3:2:2F2 z | %65
 z (3B2 z ^F4 z B2 (6:5:1z4 [F_B]4- | [FB]8- [cf]8- [FB] [cf]2 z6 |] %67
V:4
 x8 | z4 z/ ^c7/2 | (3:2:2B z2 z6 | z2 (3:2:2_B2 z2 ^c2 z | z3 ^F z (3:2:2F2 z =F- | z7 _B- | %6
 z4 z2 z/ (3:2:2B, z | z2 ^F (12:7:1z4 ^G, (6:5:1z2 | z4 z2 z/ (3:2:2^c z | x8 | x8 | %11
 z2 _B z4 z x2/3 | z7 F- | x8 | x8 | x9 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %27
 x8 | x8 | z4 z (3:2:2_b z f/ z | (3:2:2z2 f z _e3/2 (6:5:2z _B z ^G- | z4 z [da] ^g2- | x9 | x8 | %34
 x8 | z4 z2 z/ (3:2:2^F z | x8 | x8 | x8 | x8 | (3:2:2z8 _B z2 | x8 | x8 | x8 | (3:2:2z8 _B z2 | %45
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3:2:2z2 ^f z6 | x8 | x8 | x8 | x8 | x8 | x8 | z _e4 z3 | x8 | %61
 (12:11:2z8 ^f | (3:2:8z2 ^f z2 f z2 f z2 f | z ^f/ (12:11:2z2 f z ^f'/ z2 z/ | %64
 z3/2 (3:2:2^F z2 z4 F/ | z ^F/ (12:7:5z2 F z F2- F/4 z3/2 [^c^f]- | x25/2 |] %67
V:5
 x8 | x8 | x8 | x8 | z3 ^g4- g/ z/ | x8 | x8 | z6 ^C/ z3/2 | x8 | x8 | x8 | x26/3 | x8 | x8 | x8 | %15
 x9 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x9 | x8 | %34
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %53
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 [^c^F]/ z4 z3/2 | x8 | x25/2 |] %67
V:6
 z16 | z2 E,,8 E,,6- | [E,,^G,]2 (6:5:1[B,,_E,,]2 [_E,,E]19/3 ^G,,6- | %3
[Q:1/4=50] [G,,E,,E,B,E]7 [E,,E,B,EE,] (6:5:2[E,^F,,^F,^C^F_B]34/5 [G,D,,-A,-D-F-]8 [CEG]7[Q:1/4=48][Q:1/4=58][Q:1/4=63] | %4
[Q:1/4=62] [D,,A,DFA,,]3[Q:1/4=63] x3 ^C,,8- C,,2- | %5
 (6:5:1C,,4 [C,FG^F,,]4- [^F,,-C-F-G-C,FGCFG]20/3 F,,2- | %6
 [F,,^F,]3 [^F,C] (3:2:1[C^F]5/2 [^FB]/3 (3:2:1[BB,,-]/ [B,,-F]23/3 B,,2- | %7
 [B,,_E]4 [_EF,]2 (3:2:1[F,^G,,] (3:2:1[^G,,B,F]7 [F^C,,-]13/3 ^C,,/3- | %8
 (6:5:1[C,,^C,C,]4 (3:2:1C, F2 ^F,,8- F,,2- | %9
 (6:5:1[F,,^F,_B,^C^F]4 (3:2:1[_B,^C^FC,]2 [C,B,,-]5/3 [B,,-B,C]11/3 [CB,,]/3 [B,,F]2/3 [FF,]4/3 F,2/3F,B,,2- | %10
 (3:2:1[F,B,]4 [B,,-^F,B,_B,,]4 [_B,,B,,]22/3 _E,,2- | %11
 [E,,_E,]2 [_E,B,,]2 (3:2:1[B,,G,] G,4/3 ^G,,6 (3:2:2_E2 z B,,2- | %12
 [B,,B,^F,]4 (3:2:1[F,D^C,,]4 ^C,,19/3 z [C,,^G,^C]2- | %13
 [C,,G,C]6 (12:11:1[C,^F,,]4 [^F,,F,]10/3 (3:2:1[F,_B,]3 _B,[Q:1/4=62] | %14
 (6:5:1[F,,^F,^F]4 [^FC]8/3 B,,7 (3B,2 z/ F,2- | (3:2:1[F,B,^F]4 [^FB,,]10/3 ^G,,6 B,2^C,,2- | %16
 [C,,^C,-]4 C, z ^F,,7 ^F,F,,2- | (6:5:1[F,,^F,^F]4 [^FB,F]8/3 B,,7 z B,,2- | %18
 (3:2:1[B,EFB^F,] [^F,B,,-]7/3 [B,,-B,]5/3 [B,B,,]4/3[Q:1/4=62][^C,,^CF^G] z3 [_B,,_B,DF]2 z2 _E,,2- | %19
 (6:5:1[E,,_E,]4 [_E,EF]2/3 [EF^F]/3 ^F5/3 (3:2:2^G,,8 z B,2^C,,2- | %20
 [C,,^C,]3 ^C, (3:2:2^C4 z2 C,8- | %21
 C,3 (6:5:1[F,,B,,,]4 (3:2:1[B,,,F,B,]15/2 [B,_E^C,,-]3[^C,,-CF]5/3 [CF]7/3 | %22
 (6:5:3[C,,^C,C,]4 [C,G,,] [G,,F,_B,,]36/11 _B,,5 (3:2:2^C2 z _E,,2- | %23
 (6:5:3[E,,_E,E,]4 [E,B,,] [B,,_B,^G,,]36/11 (3:2:2^G,,13/2 z _E2_B,,2- | %24
 (12:7:1[F,_B,B,]8 [B,,-F-F=B,-B,^F]4 [^FB,,]4/3[C,C]2 _E2^C,,2- | %25
 [C,,^C,C,]3 (3:2:1C,3/2 ^C,, z (3:2:2[^F_EB^F,B,B,,]4 z2 [FEB,,B,B][B,,B,BF] E z C,2- | %26
 (3:2:1[C,^C^c^GF] [^C^c^GFC,,]/3 (6:5:1[C,,^C,]18/5 ^C,, z _B,,,6 [_B,,B,,,] z _E,2- | %27
 (3:2:1[E,G,_E_B,] (3:2:1[G,_E_B,E,,] [E,,EB,]7/3 x/3 [_E,,^C,^C,,] z ^G,,,6 [=B,G,,,] z _B,,,2- | %28
 [B,,,F_B,^C]4 [B,,B,CF_B,,,]2 [^F,_E=B,][F,EB,] z (3[F,EB,=B,,,]2 z/ [EF,B,B,,,]2 z B,,^C,2- | %29
 [C,^G,^F^CCG,^G]2(3:2:2[CG,^GC,,]/ (2:2:1[C,,^C,,]18/5 x2/3 ^F,,4- F,, z _E2_E,,2- | %30
 [E,,_B,,]3 x ^F, z =B,,4- B,, z _E2^C,,2- | %31
[Q:1/4=64] (6:5:1[C,,^C,C,]4 (3:2:1C, F,2 B,,4 D z [^C,,C,^CF^G]4- | %32
 [C,,C,CFG]4- [C,,C,CFG] x ^F,,7 _B,3 | (6:5:1[F,,^F,^F]4 [^FC]8/3 B,,7 (3B,2 z/ F,2- | %34
 (3:2:1[F,B,^F]4 [^FB,,]10/3 ^G,,6 B,2^C,,2- | [C,,^C,-]4 C, z ^F,,7 ^F,F,,2- | %36
 (6:5:1[F,,^F,^F]4 [^FB,F]8/3[Q:1/4=64] B,,7 z B,,2- | %37
 (3:2:1[B,EFB^F,] [^F,B,,-]7/3 [B,,-B,]5/3 [B,B,,]4/3[^C,,^CF^G] z3 [_B,,_B,DF]2 z2 _E,,2- | %38
 (6:5:1[E,,_E,]4 [_E,EF]2/3 [EF^F]/3 ^F5/3 (3:2:2^G,,8 z B,2^C,,2- | %39
 [C,,^C,]3 ^C,[Q:1/4=64] (3:2:2^C4 z2 C,3(3:2:2^F,2 z ^F,,3- | %40
 [F,,^F,]3 F,2 ^F,, (6:5:2B,,,8 z/ [B,,,B,,B,_E^FB]^C,,2- | %41
 [C,,^CF^G^c]3 ^C,, C,, z [_B_B,_B,,C][CBB,F] z (3[B,CBF]2 z/ [B,CBF]2 [_B,,,G^G,B,B,B]C_E,E,- | %42
 E, (6:5:1[E,,^F,_E_B,EF,B,B,_E,]4 x2/3 [F,^C][^G,E=B,][G,EB,] z (3:2:2[G,EB,]2 z2 [^G,,,^G,,] z _B,,,2- | %43
 [B,,,^C_B,FCFB,]4 [_B,,_B,,,] z [^F,^F=B,_E][F,EB,F] z [FF,EB,]2 z [F,FEB,=B,,,] z [^G,=F^G^C,C]2 | %44
 [C,,^C,^C^G]4 [C,^G,G^F^C,,] z B,,3 (3:2:2[FBB,_E]2 z2 B,,, z C,,2- | %45
 (6:5:3[C,,^C,_e^CFC^c^G^C,,]4 [C^c^G^C,,G] G6/5 x/3 [_B_B,CF] (3:2:1z [FBB,C] z (3[CBB,F]2 z/ [GF^G,CC_B,,,]2 z [BB,]_E,2- | %46
 E, [E,,G,_E_B,]2 z [EG,B,]F ^G,,,4- G,,, (12:7:5z4 [B,F^C]2 z/ [CFB,]-[CFB,]/ | %47
 (3:2:1[B,,,_B,^CF]4 x4/3 [_B,,,B,,,]_B,,[^F=B,_E][B,EF] z [BB,EF][B,FBE] z2 [=B,,,B,EFB][^C,,^C,C=F^G^c] z | %48
 [^C,,^C,]3 z [C,C,,] z [^F_B,^C]2 z [B,CF]2 z2 (3[B,_BC]2 z/ ^F,2 | %49
 [F,,_B,^C^F^F,]2^F,[Q:1/4=64] z (3:2:1[C_BB,]2[F=B,_E=B] (3:2:1z [B,EFB] z [B,EFB]2[B,,B,BEF] z B,,,[BB,EF][EBB,F] | %50
 [B,,,_E^FB,B]4 [B,,B,EFBB,,,] (3:2:1[B,EFBB,,,]/[^F,F_B,E] (3:2:1z [FF,B,E] z [F,FB,E]2 z [B,E] z [G,,_E,G,GB,E]E,- | %51
 E, [G,,G,_B,F_E,G,GE,B,]3 [G,FB,G,,] z [^G,=B,_E^G,,]2 z (3:2:2[EG,B,]2 z [G,B,E^G] z G,, z [EB,G,] | %52
 [G,,,^G,,^G^G,_EB,_B,_BG,,]4 (3:2:1[=B=B,]2[^CG^cF] (3:2:1z c z ^C,2 z2 (3:2:2[C,BB,]2 z2 | %53
 [C,,^G^G,]3 [^G^G,][Q:1/4=48][Q:1/4=63][Q:1/4=62] z2 E,,8- E,,2- | %54
 E,,6 [B,,_B,,]6 [E,^C_B,]6 (3E,8 F,8 B,4 C4- C | %55
 (6:5:1[E,,_E,E,]4 (3:2:1E, ^F, z ^G,,6 B,2_B,,2- | %56
 (6:5:3[B,,^CF]4 [^CFB,]2 B,2 [B,,B,_E^F] z2 [B,,B,EF][C,=CEF] z2 [C,CEF][^C,^C=F^G] z | %57
 z [^C,^CF^G][C,CFG] z [C,CFG][C,CFG] B,,7 B,B,,2- | [B,,F]3 F (3:2:2^C2 z _B,,6 C2[_E,,_EG_B]2- | %59
 _E,8- [E,,EGB]8- E,2 [E,,EGB]2 z4 ^G,,2- | (6:5:1[G,,^G,]4 ^G,2/3 (3:2:4B,4 z2 _B,4 z4 B,,2- | %61
 [B,,^F,]4 z2 (12:7:2[^C,,^CF]16 z | [F^C,]2 [^C,F,,-]4 [F,,^F,,] ^F,,7 F,,2- | %63
 [F,,^C,]6 (6:5:1[C^F,,]4 [^F,,FB]11/3 ^F3- | [F^C,]2 [^C,CBF,]12 (6:5:1[F,^F,,-]22 F,,4- F,, | %65
 [F,,^C,]8- [B-C,^F,,-F,,-]8 C4- C F,,2 B3 | (12:11:2F,,16 [C,F,CF]16 B15 z |] %67
V:7
 x8 | (3z2 B,,4- B,, z/ (3:2:1B,,4- | z/ B,/ (3z/ _B,,- B,,4 z/ (3:2:1_E,4- | %3
 z3 [B,,^G]/ z4 z/ x17/3 | z D,/ z3/2 ^C3/2 z/ C3/2 z/ [^C,F^G]- | z4 ^F,7/2 z/ | %6
 z _B2 z ^F,2 F,2- | (3:2:2z2 ^F, B, z (3:2:2^G,2 G, z2 | z/ ^C z (3:2:2C z ^C,4- | %9
 (3:2:2z2 ^F, z [B,_E^F]3/2 z/ (3:2:1[B,E]2 z (3:2:1F,- | %10
 z/ [_E^F_B]2- [EFB]/ (3:2:6z/ F,- F,2 F,2 z _B,,- | %11
 z [_B,_E]2 (3z/ ^G,- G, z/ (3:2:1G, z/ =B,/(3:2:2[B,D] z/ | %12
 z/ ^F2- F/ (3z/ ^C,- C, z/ (3:2:1C,4- | (6:5:5z4 ^F,2 z/ F,- F,2 ^F,,- | %14
 (3:2:2z2 ^F, ^C z (3F,2 F,2 z/ B,,- | z2 _E z (3:2:2^G,2 z4 | z ^G,2 z ^F,^C _B,2- | %17
 (3:2:2z2 ^F, ^C z (3:2:2F,2 F, _E/ z/ [B,E^F_B]- | z [_E^F_B]2 z4 [EF]- | z _B2 z (3:2:2^G,2 z4 | %20
 z ^G2 ^F,,4- F,,- | (6:5:1z4 ^F,,2 (3:2:1B,, z/ B,/ (3:2:2z/ ^G,,- x7/6 | %22
 z/ (3:2:2F, z2 ^G,/ (3:2:4z/ F,- F,2 _B, z/ (3F z/4 _B,,- | %23
 z/ ^F, z F,/ (3:2:4z/ _E,- E,2 ^G, z/ B,/ (3:2:2z/ =F,- | z/ ^C/F C/ z/ B,,2 z3/2 =C/ z | %25
 z (3:2:2[^G,^CF] z2 z [^FB,_EB]/ z/ (3:2:2B,,,2 z [C^c^G=F] | %26
 z [^C^cF^G^C,]/ z3/2 _B,,3/2 (3:2:2[_B,C_BF] z2 z/ _E,,- | %27
 z/ (3[_E,G,] z/4 E, z ^G,,3/2 [^G,_EB,][G,,G,E]/ z [_B,^CF] | %28
 (3:2:1z2 _B,, (3z [=B,,B,,,]2- [B,,B,,,]/4 z/ B,, z [^G,^CF]/ z/ | %29
 z [^C,^G,F^C]/ (12:11:1z2 C,3/2 (6:5:1z2 _B,/ z | z _E,/ z2 z/ (3:2:2^F,2 z4 | %31
 z [^G,^C]2 (3:2:7z/ ^F,- F,/ z/4 ^F/-F/ z4 | (6:5:5z4 ^F,2 z/ F,- F,2 ^F,,- | %33
 (3:2:2z2 ^F, ^C z (3F,2 F,2 z/ B,,- | z2 _E z (3:2:2^G,2 z4 | z ^G,2 z ^F,^C _B,2- | %36
 (3:2:2z2 ^F, ^C z (3:2:2F,2 F, _E/ z/ [B,E^F_B]- | z [_E^F_B]2 z4 [EF]- | z _B2 z (3:2:2^G,2 z4 | %39
 z ^G2 ^F,,3 ^C,/[^F,_B,^C]/ z/ [B,C_B]/ | %40
 z (3:2:2[_B,^C^G] z/ [B,C^F]/ z/ [B,,=B,_E]/ z/ [B,EFB]/(3:2:2B,, z/ [B,EFB]/ B,,/ z/ [^C,C=FG^c]/[CFGc]/ | %41
 z ^C, z _B,,,2- B,,,/ z3/2 _E,,- | z (3:2:2_E, z2 ^G,,,2- G,,,/ z3/2 [_B,^CF]/[B,FC]/ | %43
 z (3:2:2[_B,,F] z2 =B,,2 (3:2:4z/ B,,- B,,/ z ^C,,- | %44
 z [^G,^GF^C_B_B,]/ z3/2 [=B,_E^F=B]/[EB,FB]/ z [B,,EB,FB]/ z3/2 [^C,^cG=F]/[cCF]/ | %45
 z ^C, z (3:2:2_B,,,4 z2 _E,,- | %46
 z [_E,_E,,]/ z3/2 ^G,,3/2 (3:2:6[^G,^F] z/4 [FG,^G,,,] z _B,,,-B,,,- | %47
 z [_B,,^C_B,F]/ z3/2 (3:2:1B2 z (3[=B,,B=B,_E^F] z2 [^C,,^C,C=F^G^c] | %48
 (3:2:1[^CF^G^c]2 [CFGc] (3:2:1z [^F,,,^F,,]/ z ^F,3/2 z2 | z [_B,^C^G]/ z3/2 (6:5:2B,,,4 z B,,,- | %50
 (3:2:1z2 B,, (3:2:5z _E,2- E,/4 z [E,^F,^F] z3/2 [G,_B,_EG]/ | %51
 (3:2:1z2 _E, (3:2:5z ^G,,,2- G,,,4 z/4 G,,,/-G,,,- | z3 (3:2:5^C,2 z/4 ^c z/4 [^Cc^GF] z ^C,,- | %53
 z4 B,,4- | (6:5:1z4 _B,3/2 (3z/4 F/- F2 _E,,- x32/3 | %55
 [^C_E]/(3:2:2E z2 z3/2 (3:2:4^G,2 G, z2 _B,- | %56
 (3:2:2z2 _B, ^C/ (6:5:4z [B,,=B,_E^F] z2 [C,=CEF] z2 | %57
 (3z2 [^C,^CF^G] z2 ^F,3/2 (3:2:5z/4 ^F/- F2 z C | %58
 z/ (3^C z/4 B,, z/ F/ (3:2:6z/ _B,- B, z/4 _B/- B2 F/ z | x13 | z B,/ z3/2 _B,,3 z2 | %61
 z B,/ z2 z/ (6:5:2^C,4 z | z (3:2:2[^F_B]2 z/4 F/ [FB]2 F ^CC- | z ^F ^C7/2 z/ C2- | %64
 z [^F_B]7/2 z/ B3- x32/3 | (3:2:4z2 ^F4- F z2 [^C,^F,^CF]2- x5 | x68/3 |] %67
V:8
 x16 | z4 E,2 (3:2:6z E,2- E,4 z2 E,4 E,2 | z4 _E,2 (3:2:4z E,2- E,2 z4 ^G,2 (3:2:2z G,2- | x82/3 | %4
 z6 F6 ^C, z [^CF^G]2- | z8 z2 ^C z C4- | z8 z2 B,6- | z8 z2 (3:2:2[B,_E]2 z4 z2 | %8
 z2 ^G4 z3 (3:2:2^F,2 z/ F,4- F, (3:2:1z/ | z8 ^F,3 z4 z | z8 _B,3 z B,2 z2 | z8 B,4 z2 ^F2 | %12
 z4 z B, z2 (3:2:2F,4 z2 F,4- | z8 _B,3 z ^C4- | z4 z _B, z4 ^F4- F z | %15
 z4 z (3:2:2B,2 z4 z _E4 z2 | z4 F,2 z4 ^F6- | z4 z _B, z3 (3:2:2=B,2 z4 z3 | z14 _B2 | %19
 z8 z2 _E4 z2 | z8 z2 ^F,6- | z8 B,,2 ^F4 z2 x7/3 | z2 ^G,2 z4 _B,2 (3:2:2F4 z4 | %23
 z2 _E4 z2 ^G,2 ^G4 z2 | z8 z _E z6 | z14 ^C,,2- | z6 [_B^F_E] z3 [_B,,_B,B^C=F] z3 [G,EB,] z | %27
 z6 [^G,_EB,] z7 _B,,2- | z14 ^C,,2- | z8 ^F,2 z6 | z2 _E4 z4 ^F4 z2 | z8 (3:2:2B,2 z4 z4 | %32
 z8 _B,3 z ^C4- | z4 z _B, z4 ^F4- F z | z4 z (3:2:2B,2 z4 z _E4 z2 | z4 F,2 z4 ^F6- | %36
 z4 z _B, z3 (3:2:2=B,2 z4 z3 | z14 _B2 | z8 z2 _E4 z2 | z8 z (3:2:2^F,2 z4 ^G z2 | %40
 z8 z2 [B,_E^FB] z4 z | z8 z2 (3:2:2[_B,,^C]2 z4 z [^F,_E] | z6 ^G,,3 z [G,,^G,_EB,] z3 _B,,2 | %43
 z6 B,,,6 z4 | z6 B,,,4- B,,, z3 [^C^c^GF]G- | z6 _B,,2 z2 (3:2:2B,,4 z4 [G,_E_B,] | %46
 z6 [^F^G,][FG,] z2 ^G,,2 (3:2:1z2 _B,,2 (3:2:1z | z6 [B,,,B,,]4 z6 | z8 z ^F,,7- | %49
 (3:2:2z4 ^F,,2 z2 B,,3 z4 z B,,2- | z6 (6:5:2_E,,8 z4 G,,- | %51
 z7 [_E^G,B,] z2 (3:2:1[^G,,B,E^G]2 z2 (3:2:2[G,G,,EB,]2 z2 | z6 ^C,,7 z [^C,_B_B,] z | %53
 z8 z2 E,6- | (6:5:2z8 [^CF^G]2 C (6:5:2z2 [_B,C]2 z4 x64/3 | z2 _E z7 [E^G]4 z2 | x16 | %57
 z8 B,2 (3:2:4z ^F,2- F, z4 | z2 ^G4 z2 (3:2:2^C4 _B,2 z4 | x26 | z2 [_E^G]4 z4 [^CF]3 z3 | %61
 z14 ^F,,2- | (3:2:1z4 ^F,3 (12:7:1z4 ^C,6 [^F_B]2- | z2 (6:5:2_B8 z2 ^F z3 ^F,,2- | %64
 z4 ^C4 C3 z C4- x64/3 | z6 ^C4 z3 _B3- x10 | x136/3 |] %67
V:9
 x8 | z2 z/ (3:2:2^G, z G,2 z/ (3:2:2G, z | z2 z/ ^F, z/ F, z3/2 [C_E^G]3/2- | x41/3 | %4
 z3 ^G7/2 z3/2 | z4 z _B3- | z4 z2 z/ ^F3/2- | x8 | z4 z _B,3- | z4 z ^F2 z | z4 z/ ^C3/2 z/ C/ z | %11
 z4 z/ ^G2 (6:5:2z ^F,- | z4 z/ ^G,3/2 z2 | z4 z/ ^F7/2 | z6 (3:2:2_E2 z | x8 | x8 | z4 z ^F2 z | %18
 x8 | x8 | z6 _B,2- | z4 z/ B, z2 z/ x7/6 | z4 z/ ^C/ z3 | z4 z/ (3:2:2B,2 z4 | x8 | x8 | x8 | x8 | %28
 x8 | z4 z/ _B,3/2 z2 | x8 | x8 | z4 z/ ^F7/2 | z6 (3:2:2_E2 z | x8 | x8 | z4 z ^F2 z | x8 | x8 | %39
 z4 z [_B,^C^F] z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3:2:2z8 [_B,^G^C^F] z2 | x8 | x8 | %51
 x8 | z7/2 (3:2:2[^CF^G]2 z4 z/ | (3:2:2z8 _E,4- | x56/3 | x8 | x8 | z4 z/ (3:2:4_E z E z2 | %58
 z (3:2:2_B z2 z3/2 (3:2:2F2 z4 | x13 | x8 | z7 ^C/ z/ | z2 ^C7/2 z2 z/ | %63
 (3:2:6z2 ^F,4- F, z/4 _B/- B4- | z3 ^F,,4 z x32/3 | x13 | x68/3 |] %67
V:10
 x8 | z2 z/ B,3/2 z/ B,3/2 z/ B,3/2 | z2 z/ _B,3/2 z4 | x41/3 | z4 ^C,3/2 z2 z/ | z7 ^F- | x8 | %7
 x8 | z6 ^C2- | x8 | z4 z F2 z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 [^C^F]- | x55/6 | %22
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %41
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z6 ^F,2- | x56/3 | x8 | x8 | x8 | x8 | %59
 x13 | x8 | z7 ^F- | z4 z _B3/2 z3/2 | z2 z/ ^F2 (6:5:2z ^F,4- | x56/3 | x13 | x68/3 |] %67
V:11
 x8 | z2 z/ _E7/2 z/ E3/2- | z2 z/ _E2- E/ z3 | x41/3 | x8 | x8 | x8 | x8 | z7 ^F- | x8 | x8 | x8 | %12
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x55/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %31
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %50
 x8 | x8 | x8 | z4 z2 z/ _B,3/2- | x56/3 | x8 | x8 | x8 | x8 | x13 | x8 | z7 _B | %62
 (3:2:1z8 ^F,2- F,/ (3:2:1z/4 | z4 ^C,3 z | x56/3 | x13 | x68/3 |] %67
V:12
 x8 | x8 | x8 | x41/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x55/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 ^C- | x56/3 | x8 | %56
 x8 | x8 | x8 | x13 | x8 | x8 | x8 | x8 | x56/3 | x13 | x68/3 |] %67
