X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) ( 3 4 ) ( 5 6 7 8 9 )
L:1/16
Q:1/4=65
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble 
V:3 treble nm="BRIDGE" snm="Pno"
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
V:7 bass 
V:8 bass 
V:9 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %38
 z4 | z3 E | (3E2D2 z/ G,- | G,2 z E | (3:2:1E2D (3:2:1z D | D4 | (3:2:1z2 E (3:2:1z A- | A z AA | %46
 (3E2D2 z2 | (3:2:2E z2 z2 | (3:2:1z2 E (3:2:1z A | (3:2:1A2A (3:2:1z A | A z AG | G z GD | %52
 C z2 C- | (3:2:2C/ z (3:2:2z/ C2 (3:2:1z/[Q:1/4=65] A, | E z D2- | D2 z E | E z DC | G, z2 E | %58
 (3:2:1E2D (3:2:1z D | (3:2:2D2 z4 | (3:2:1z2 E (3:2:1z A- | A z2[Q:1/4=65] A | %62
 (3:2:1E2D (6:5:1z2 | E2 z2 | (3:2:1z2 E (3:2:1z A | (3:2:1A2A (3:2:1z A | %66
[Q:1/4=65] (3:2:1A2A (3:2:1z G | (3:2:1G2G (6:5:1z2 | C2 z D- | (3:2:2D/ z (3:2:2z/ D4- | %70
 (3:2:1D/ x C (3:2:1z C- | C4- | C x/3 C (3:2:1z E | (3:2:1G2G (3:2:1z G | (3:2:1G2G (3:2:1z D | %75
 (3:2:1D2E (6:5:1z2 | E z DC | (3:2:1C2C (3:2:1z C | (3:2:1C2C (3:2:1z A | G z GE | %80
 (3:2:1D2E (3:2:1z G | (3:2:1G2G (3:2:1z G | G z ED | (3:2:1D2E (6:5:1z2 | E z D[CA,] | %85
 (3:2:1[CA,]2C2 (3:2:1z | z2 A,A | G z2 A | (3:2:1G2G (6:5:1z2 | (6:5:1G4 C- | %90
 (3:2:1C/ x D2 (3:2:1z | (3:2:1G2G (3:2:1z G | (3E2A2 z2 | G3 z | z2 GA | c z cc- | %96
 (3c/ z z/ E (6:5:1z2 | G3 z | z3 C | C z C2- | C z2 G | (3:2:1G2G (6:5:1z2 | (3:2:1C2C (3:2:1z C | %103
 (3:2:1C2C2 (3:2:1z | C z2 G | (3:2:1G2E (6:5:1z2 | E z FG | G z GG | (3:2:1E2A (6:5:1z2 | G z3 | %110
 z2 GA | c z cc- | (3c/ z z/ E (6:5:1z2 | (3:2:1z2 A (6:5:1z2 | z3 C | C z C2 | z3 G | %117
 (3:2:1G2G (6:5:1z2 | (3:2:1C2C (3:2:1z C | (3:2:1C2C2 (3:2:1z | C4- | C z2 C- | %122
 (3:2:2C/ z (3:2:2z/ C2 (3:2:1z/ D- | D (3:2:2z/ C-C2- | C4- | (12:7:2C4 z[Q:1/4=65] z | %126
 (3:2:1z2 C (3:2:1z E- | (3:2:1[EG]/ (3:2:1G3/2G (3:2:1z G | G z ED | (3:2:1D2E (6:5:1z2 | %130
 (3:2:2z4 [A,C]2 | (3:2:1[A,C]2A, (6:5:1z2 | C z G,D | D z DD | (3:2:1C2B, (6:5:1z2 | C4- | C4 | %137
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %156
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 E | (3E2D2 z/ G,- | G,2 z E | %172
 (3:2:1E2D (3:2:1z D | D4 | (3:2:1z2 E (3:2:1z A- | A z AA | (3E2D2 z2 | (3:2:2E z2 z2 | %178
 (3:2:1z2 E (3:2:1z A | (3:2:1A2A (3:2:1z A | A z AG | G z GD | C z2 C- | %183
 (3:2:2C/ z (3:2:2z/ C2 (3:2:1z/ A, | E z D2- | D2 z E | E z DC | G, z2 E | (3:2:1E2D (3:2:1z D | %189
 (3:2:2D2 z4 | (3:2:1z2 E (3:2:1z A- | A z2 A | (3:2:1E2D (6:5:1z2 | E2 z2 | (3:2:1z2 E (3:2:1z A | %195
 (3:2:1A2A (3:2:1z A | (3:2:1A2A (3:2:1z G | (3:2:1G2G (6:5:1z2 | C2 z D- | %199
 (3:2:2D/ z (3:2:2z/ D4- | (3:2:1D/ x C (3:2:1z C- | C4- | C x/3 C (3:2:1z E | %203
 (3:2:1G2G (3:2:1z G | (3:2:1G2G (3:2:1z D | (3:2:1D2E (6:5:1z2 | E z DC | (3:2:1C2C (3:2:1z C | %208
 (3:2:1C2C (3:2:1z A | G z GE | (3:2:1D2E (3:2:1z G | (3:2:1G2G (3:2:1z G | G z ED | %213
 (3:2:1D2E (6:5:1z2 | E z D[CA,] | (3:2:1[CA,]2C2 (3:2:1z | z2 A,A | G z2 A | (3:2:1G2G (6:5:1z2 | %219
 (6:5:1G4 C- | (3:2:1C/ x D2 (3:2:1z | (3:2:1G2G (3:2:1z G | (3E2A2 z2 | G3 z | z2 GA | c z cc- | %226
 (3c/ z z/ E (6:5:1z2 | G3 z | z3 C | C z C2- | C z2 G | (3:2:1G2G (6:5:1z2 | (3:2:1C2C (3:2:1z C | %233
 (3:2:1C2C2 (3:2:1z | C z2 G | (3:2:1G2E (6:5:1z2 | E z FG | G z GG | (3:2:1E2A (6:5:1z2 | G z3 | %240
 z2 G[Q:1/4=65]A | c z cc- | (3c/ z z/ E (6:5:1z2 | (3:2:1z2 A (6:5:1z2 | z3 C | C z C2 | z3 G | %247
 (3:2:1G2G (6:5:1z2 | (3:2:1C2C (3:2:1z C | (3:2:1C2C2 (3:2:1z | C4- | C z2 C- | %252
 (3:2:2C/ z (3:2:2z/ C2 (3:2:1z/ D- | D (3:2:2z/ C-C2- | C4- | (3:2:2C4 z/ C- | %256
 (3:2:1C/ x D2 (3:2:1z | (3:2:1G2G (3:2:1z G | (3E2A2 z2 | G3 z | z2 GA | c z cc- | %262
 (3c/ z z/ E (6:5:1z2 | G3 z | z3 C | C z C2- | C z2 G | (3:2:1G2G (6:5:1z2 | (3:2:1C2C (3:2:1z C | %269
 (3:2:1C2C2 (3:2:1z | C z2 G | (3:2:1G2E (6:5:1z2 | E z FG | G z GG | (3:2:1E2A (6:5:1z2 | G z3 | %276
 z2 GA | c z cc- | (3c/ z z/ E (6:5:1z2 | (3:2:1z2 A (6:5:1z2 | z3 C | C z C2 | z3 G | %283
 (3:2:1G2G (6:5:1z2 | (3:2:1C2C (3:2:1z C | (3:2:1C2C2 (3:2:1z | C4- | C z2 C- | %288
 (3:2:2C/ z (3:2:2z/ C2 (3:2:1z/ D- | D (3:2:2z/ C-C2- | C4- | (12:7:2C4 z2 | %292
 (3:2:1z2 C (3:2:1z E- | (3:2:1[EG]/ (3:2:1G3/2G (3:2:1z G | G z ED | (3:2:1D2E (6:5:1z2 | %296
 (3:2:2z4 [A,C]2 | (3:2:1[A,C]2A, (6:5:1z2 | C z G,D | D z DD | (3:2:1C2B, (6:5:1z2 | C4- | C4 |] %303
V:2
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %38
 x4 | x4 | z2 C z | x4 | z2 C z | x4 | z2 G z | x4 | z2 E2- | x4 | z2 G z | z2 A z | x4 | x4 | x4 | %53
 x4 | x4 | x4 | x4 | x4 | z2 C z | x4 | z2 G z | x4 | z2 E2- | x4 | z2 G z | z2 A z | z2 A z | %67
 z2 C2- | x4 | x4 | z2 B, z | x4 | z2 D z | z2 G z | z2 E z | z2 D z | x4 | z2 A, z | z2 A, z | %79
 x4 | z2 F z | z2 G z | x4 | z2 D z | x4 | x4 | x4 | x4 | z2 G2- | x13/3 | z3 E | z2 G z | z2 G2- | %93
 x4 | x4 | x4 | z2 G2- | x4 | x4 | x4 | x4 | z2 C z | z2 A, z | z3 C- | x4 | z2 D z | x4 | x4 | %108
 z2 G2- | x4 | x4 | x4 | z2 G2 | z2 G z | x4 | x4 | x4 | z2 C z | z2 A, z | z3 C- | x4 | x4 | x4 | %123
 x4 | x4 | x4 | z2 D z | z2 G z | x4 | z2 (3:2:2C2 z | x4 | z2 C2- | x4 | x4 | z2 C2- | x4 | x4 | %137
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %156
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 C z | x4 | z2 C z | x4 | %174
 z2 G z | x4 | z2 E2- | x4 | z2 G z | z2 A z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 C z | %189
 x4 | z2 G z | x4 | z2 E2- | x4 | z2 G z | z2 A z | z2 A z | z2 C2- | x4 | x4 | z2 B, z | x4 | %202
 z2 D z | z2 G z | z2 E z | z2 D z | x4 | z2 A, z | z2 A, z | x4 | z2 F z | z2 G z | x4 | z2 D z | %214
 x4 | x4 | x4 | x4 | z2 G2- | x13/3 | z3 E | z2 G z | z2 G2- | x4 | x4 | x4 | z2 G2- | x4 | x4 | %229
 x4 | x4 | z2 C z | z2 A, z | z3 C- | x4 | z2 D z | x4 | x4 | z2 G2- | x4 | x4 | x4 | z2 G2 | %243
 z2 G z | x4 | x4 | x4 | z2 C z | z2 A, z | z3 C- | x4 | x4 | x4 | x4 | x4 | x4 | z3 E | z2 G z | %258
 z2 G2- | x4 | x4 | x4 | z2 G2- | x4 | x4 | x4 | x4 | z2 C z | z2 A, z | z3 C- | x4 | z2 D z | x4 | %273
 x4 | z2 G2- | x4 | x4 | x4 | z2 G2 | z2 G z | x4 | x4 | x4 | z2 C z | z2 A, z | z3 C- | x4 | x4 | %288
 x4 | x4 | x4 | x4 | z2 D z | z2 G z | x4 | z2 (3:2:2C2 z | x4 | z2 C2- | x4 | x4 | z2 C2- | x4 | %302
 x4 |] %303
V:3
 z4 | e4 | (3c2e2d2- | (6:5:2d2 g4- | (3g/ z z/ B (6:5:1z2 | c4- | c4- | c2 z2 | z3 g- | g4- | %10
 (3g/ z z/ g (6:5:1z2 | g2 z2 | (3:2:1z2 f (3:2:1z f- | f3 z | (3:2:1z2 g (6:5:1z2 | G4- | G2>a2- | %17
 a4- | a x/3 a (6:5:1z2 | a3 z | z2 ea- | e (3:2:1a/ z B e- | a2 e e B- | G2 B E E- | E2[DE]F- | %25
 F3 z | E z FG- | G3 z | (3z2 [Gc]2 z/ g- | e (3:2:1g/ z B d- | g (6:5:2d2 z/ e d- | %31
 B (3:2:1d/ z A G- | G z B,G- | E (3:2:1G/ z B, D- | G (3:2:1D/ z E D- | B,2 (3:2:1D/ A, G,- | %36
 G,4- | G,4- | G,2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %53
 z3[Q:1/4=65] z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3[Q:1/4=65] z | z4 | z4 | z4 | z4 | %66
 z3[Q:1/4=65] z | z4 | z4 | z4 | z4 | f2eG- | (3:2:4G2 G/ c2 z/ e- | e4- | (3:2:2e/ z z3 | z4 | %76
 z4 | z4 | z4 | (3:2:1z2 [GBd] (6:5:1z2 | z4 | z4 | z4 | z4 | (3:2:1z2 [GBd] (6:5:1z2 | z4 | z4 | %87
 z4 | z4 | z4 | z4 | z4 | z4 | (3G2B2 z/ d- | (6:5:1[dc]2 c2/3 (3:2:1z A- | A4- | (3:2:2A/ z z3 | %97
 (3:2:1z2 e (3:2:1z d- | d x/3 B2 (3:2:1z | c3 z | z4 | z4 | z4 | z3 f | (3:2:1e2d (3:2:1z d- | %105
 d4- | d z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %124
 z4 | z3[Q:1/4=65] z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 C- | C4- | (3C/ z z/ C (6:5:1z2 | %137
 G4 | z2 GA | z AAA- | (3A/ z z/ A (3:2:1z E | (3:2:1G2E (3:2:1z E- | E2 z E | F z GG- | %144
 F (3:2:1G/ z E F | C z A,C- | C2 z F- | E (3:2:1F/ z (3:2:2F2 z | z2 [GA]B- | B(3:2:2G2 z B- | %150
 B x/3 A (3:2:1z c- | d (3:2:1c/ z e e- | e2 z2 | z d(3:2:2c2 z | d2>f2 | z (3:2:2g2 z a- | a4- | %157
 a2 (3:2:2z [abc']2 | [bc'd'] z [bc'd'][d'd'] | (3[c'ba]2[c'ba]2 z/ [gba] | [gf][agf][eagf][degf] | %161
 (3[edcf]2[edcB]2[edc]2 | [Bedc][BcA][cBA]G- | G4- | (3:2:2G/ z (3:2:2z/ G2 (3:2:1z/ G- | G4- | %166
 G2 z G- | G4- | G4- | G4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %184
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | f2eG- | %202
 (3:2:4G2 G/ c2 z/ e- | e4- | (3:2:2e/ z z3 | z4 | z4 | z4 | z4 | (3:2:1z2 [GBd] (6:5:1z2 | z4 | %211
 z4 | z4 | z4 | (3:2:1z2 [GBd] (6:5:1z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3G2B2 z/ d- | %224
 (6:5:1[dc]2 c2/3 (3:2:1z A- | A4- | (3:2:2A/ z z3 | (3:2:1z2 e (3:2:1z d- | d x/3 B2 (3:2:1z | %229
 c3 z | z4 | z4 | z4 | z3 f | (3:2:1e2d (3:2:1z d- | d4- | d z3 | z4 | z4 | z4 | z3[Q:1/4=65] z | %241
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %259
 (3G2B2 z/ d- | (6:5:1[dc]2 c2/3 (3:2:1z A- | A4- | (3:2:2A/ z z3 | (3:2:1z2 e (3:2:1z d- | %264
 d x/3 B2 (3:2:1z | c3 z | z4 | z4 | z4 | z3 f | (3:2:1e2d (3:2:1z d- | d4- | (6:5:2d2 z4 |] %273
V:4
 x | z3/4 G/4 | x | x13/12 | z/ c/- | x | x | x | x | x | z/ g/- | x | z/ e/4 z/4 | x | z/ G/- | %15
 x | x | x | z/ a/- | x | x | x13/12 | x5/4 | x5/4 | x | x | x | x | x | x13/12 | x5/4 | x13/12 | %32
 x | x13/12 | x13/12 | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %53
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ (3:2:2d/ z/4 x/12 | %73
 x | x | x | x | x | x | z/ (3:2:2[GBd]/ z/4 | x | x | x | x | z/ [GBd]/4 z/4 | x | x | x | x | x | %90
 x | x | x | z/ c/4 z/4 | z/ B/4 z/4 | x | x | z/ e/4 z/4 | z3/4 c/4- | x | x | x | x | x | %104
 z/ c/4 z/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %126
 x | x | x | x | x | x | x | x | x | x | z/ G/- | x | x | x | z/ G/4 z/4 | z/ G/4 z/4 | x | x | %144
 x13/12 | x | x | z3/4 G/4 x/12 | x | z/ (3:2:2A/ z/4 | z/ B/4 z/4 | x13/12 | x | z3/4 d/4- | x | %155
 z/ a/4 z/4 | x | x | (3:2:1z [bc']/4 (3:2:1z/8 | x | x | x | x | x | x | x | x | x | x | x | x | %171
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %195
 x | x | x | x | x | x | x | z/ (3:2:2d/ z/4 x/12 | x | x | x | x | x | x | z/ (3:2:2[GBd]/ z/4 | %210
 x | x | x | x | z/ [GBd]/4 z/4 | x | x | x | x | x | x | x | x | z/ c/4 z/4 | z/ B/4 z/4 | x | x | %227
 z/ e/4 z/4 | z3/4 c/4- | x | x | x | x | x | z/ c/4 z/4 | x | x | x | x | x | x | x | x | x | x | %245
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ c/4 z/4 | z/ B/4 z/4 | x | x | %263
 z/ e/4 z/4 | z3/4 c/4- | x | x | x | x | x | z/ c/4 z/4 | x | x |] %273
V:5
 z4 | [C,C]4 | [EG]2 [GB]2- | [GB]2 (6:5:2[D,DB]4 G,,8 | D G2 [F,,AC,FF,C]2- | [F,,AC,FF,C]4- | %6
 [F,,AC,FF,C]4- | [F,,AC,FF,C]2 z [G,,DGB]- | [G,,DGB]2 z C,,- | [C,,G,,]4 | [GC,E]3E/3 (3:2:1z | %11
 [G,,D,-]7 | [D,G,] (3:2:1[G,D]/ [DG]2/3[GB]4/3 B5/3 | [F,,C,-]6 | [C,F,F]3[FA]/3 (6:5:1A8/5 | %15
 (6:5:1[F,,C,-]4 (3:2:1[C,-C] C4/3 | (3:2:1[C,G,,DG]/ [G,,DG]8/3A,,- | [A,,-E,]4 A,, | %18
 [EE,F,,CCFA]3 x | (12:7:1[F,,C,]8 [FA]2 | [FC,] (3:2:1[C,A]/ [AC]5/3 E,,- | %21
 (24:13:2[E,,B,,-]8 E2 (3:2:1G/ | [B,,E,] (3:2:2[E,B]5/2 z/ A,,- | [EE,] [E,A,,-]2 [A,,c]2- A,, | %24
 (6:5:1[cE,A]2A5/3 (3:2:1z | [F,,C,-]7 [FA]3 c2 | (6:5:1[C,F,F-]4 (3:2:1[F-c] c/3 | %27
 (3:2:1[FC,-]2 [C,-GcF,,]8/3 F,,16/3 | [C,F,F]3 [GG,,-] c2 | [G,,D,-]6 (6:5:1[DGB]2 | %30
 [D,G,G-]3 (3:2:1[G-B]3/2 B | (3:2:1[GD,-]4 [D,-DG,,]4/3 G,,20/3 | %32
 [D,G,G]3 (3:2:1[DG,,-] [G,,-B]/3 B5/3 | [G,,D,-]7 D4 [GB]2 | [D,G,D]4 B3 | %35
 [G,,D,]6 (3:2:1D/ [GB]2 | [G,GBD,]2 [D,DGB]4/3 [DGB]2/3 | [G,,D,DGB]4- [G,DG]4- | %38
 [G,,D,DGB]4- [G,DG]4- | [G,,D,DGB] [G,DG] z3 | z3 C,,- | C,,4- (3:2:1G,,4- | %42
 (3C,,/ G,,/ [C,G,]2 (3:2:1[G,E]5/2 E4/3 | [G,,D,-]4 | (3:2:1D,/ [DB,]3 (3:2:1z | [A,,E,]4 | %46
 [EC]3 C/3 (3:2:1z | (24:17:1[E,,B,,-]8 | (3:2:1[B,,E]4 [EE,G]2/3 G8/3 | [F,,C,-]7 | %50
 (3:2:2C,/ F,/ A3 (3:2:1C2 E,,- | E,, x/3 E2 (3:2:1z | A,,2 [Ac]3 F,,- | %53
 (24:17:1[F,,C,-]8[Q:1/4=65] | (3[C,C]4 F,/ F2 | [GBD,-]2 (3:2:1[D,G,,]3- G,,2- G,, | %56
 (3:2:1[D,G,]2 [BG]3 | [C,,G,,-]4 | (3:2:2G,,/ [C,C]2 [CE]4/3 E5/3 | [G,,D,-]6 | %60
 (3:2:2D,4 G,/ B2 (3:2:2G2 z/ A,,- | (24:13:1[A,,E,-]8[Q:1/4=65] | (3:2:2E,/ A,/ [AE]3 x/3 | %63
 (24:17:1[E,,B,,-]8 | (6:5:1[B,,GF,,-]4[F,,-E,B]2/3 B8/3 | [F,,C,-]7 | %66
 (3C,/ F,/ [AF]2 F[Q:1/4=65] (3:2:1z | [E,,GB] E2 z [A,,A]- | [A,,AE]2 E4/3 (3:2:1z | %69
 [F,,FA] x2 [G,,GB]- | [G,,GB] [DGB] z2 C,,- | [C,,G,,-]6 | (3:2:1[G,,C,CD]4 [GC,,-]2 | %73
 [C,,G,,]4- C,, | (3:2:1[G,,C,]2 [C,G]2/3 (6:5:1[GE]6/5(3:2:2E/ z | [G,,D,B-]6 | [BD,]3 F,,- | %77
 [F,,C,-]7 | [C,F,C]3 [AG,,-]3 | [G,,-D,B-]4 G,, | [BD,G]2(3:2:2G z/ C,,- | (24:13:1[C,,G,,-]8 | %82
 [G,,C,] (3:2:1[C,G]/ [GE]8/3 | [G,,D,]6 | [BD,G]2(3:2:2G z/ D,,- | [D,,A,,-]6 | %86
 (6:5:1[A,,D,DE,,-E-G-B-]4 [E,,-E-G-B-A]2/3 A4/3 | [E,,EGB]2 x [F,,CA]- | %88
 [F,,CA] [FA] z [G,,DGB]2- | [G,,DGB]2>[F,,FAc]2- | %90
 (3:2:2[F,,FAc]/ z (3:2:2z/ [G,,GBd]2 (3:2:1z/ C,,- | [C,,G,,]4 | [GC,E]2E4/3 (3:2:1z | %93
 [G,,-D,]4 G,, | [BD,G]2G4/3 (3:2:1z | (24:13:1[F,,C,]8 | [AF,F]2(3:2:2F z/ C,- | [C,CG]3 B,,- | %98
 [B,,CG]3 A,,- | [A,,-E,E-]4 A,, | [EE,C]3C/3 (3:2:1z | [E,,B,,-]6 | [B,,E,E]3 [GF,,-]2 | %103
 [F,,C,-]6 | [C,F,C]3[CA]/3 A8/3 | [G,,D,]4- G,, | [D,G,G] (3:2:1[G,GB]/ [BD]2/3(3:2:2D z/ C,,- | %107
 (24:13:1[C,,G,,]8 | [GC,C]3 G,,- | [G,,D,-]6 | [D,G,G]2[GB]4/3 B2/3 | [F,,C,]4- F,, | %112
 [C,F,] (3:2:1[F,A]/ [AF]5/3 C,- | [C,CG]3G/3 (3:2:1z | [B,,B,C]2C/3 (3:2:1z A,,- | [A,,-E,]4 A,, | %116
 [cE,A]3A/3 (3:2:1z | [E,,B,,-]6 | (3:2:1[B,,E,E]4 [GF,,-]2 | (24:13:1[F,,C,-]8 | %120
 [C,F] (3:2:2[FA]/ G,,4- | (3:2:2[G,,D,]8 [DGB]4 | [GD,D]3D/3 (3:2:1z | [C,,G,,-]6 | %124
 [G,,C,-]3 [C,-G] G11 | C,4- E4- C4- C,,4-[Q:1/4=65] | C, E4 (6:5:1C4 C,, C,,- | [C,,G,,]2>[EG]2- | %128
 [EGC]3 C/3 (3:2:1z | (24:13:1[G,,D,-]8 | (3:2:2D,/ G,/ [BG]3 x/3 | [F,,C,-]6 | %132
 (6:5:2[C,C]4 F,/ A3 | [G,,D,-]7 | (6:5:2[D,G,GB]4 [DGB]/ x/3 | (24:13:1[C,,G,,-]8 | %136
 [G,,E] (3:2:2[EC,]/ [GC,,G,,C,CEG]/[C,,G,,C,CEG]2/3 (6:5:1z2 | [C,,G,,]4 [C,EG] (3:2:1[CE] | %138
 [GC,E]3E/3 (3:2:1z | (6:5:1[A,,A,]4 E,4 | (3:2:1E/ c [A,,EAc] (6:5:1z2 | %141
 [EAcE,-]2 (3:2:1[E,A,,]3- A,,2- A,, | (3:2:1[E,A,]2 [cA]3 | [F,,C,-]7 | %144
 (3:2:1F,2 C, (3:2:2C2 z/ E,,- | (24:17:1[E,,B,,-]8 | [B,,E,] (3:2:1[E,B]/ [BG]5/3 D,,- | %147
 [D,,A,,D]3 [A,,D]/3 (3:2:1z | (3:2:2D,/ z (3:2:1z/ [E,,EGB]2 (3:2:1z | (3:2:2z2 [F,,CFA]4 | %150
 [G,,DGB]2 z [CFAF,,] | z [DGBG,,][A,,Ac][A,,A,,]- | E,3 [A,,A,,]2 [Ac]- | [AcE,] E,2A,,- | %154
 (3E2 A,,2 [Ac]2 (3:2:1[F,,CFA]2 | [G,,DGB] z (3:2:2[A,,EAc]2 z | [A,,E,A,EAc] x2 [D,,A,,D,]- | %157
 [D,,A,,D,^F-]4 [DFA]3 | [FD,] (3:2:1[D,A]/ [AD]5/3 G,,- | (24:13:1[G,,D,-]8 [DGB]3 | %160
 (3:2:2D,2 [G,G,,-]/ (3:2:1G,,7/2- | (24:19:2[G,,D,-]8 [G,DG]4 (3:2:1B4 | (6:5:1[D,G,A]4 B | %163
 (24:13:1[G,,D,-]8 [DGB]2 | (3:2:1D,/ B (3:2:2[G,,D,G,DGB]2 z/ [G,,D,G,]- | [G,,D,G,D-]6 [DGB]2 | %166
 (3:2:2D/ [GD]2 (3:2:1[DB] [BG,,-D,-G,-D-G-B-]7/3 | [G,,D,G,DGB]4- | [G,,D,G,DGB]4- | %169
 [G,,D,G,DGB]4- | [G,,D,G,DGB] z2 C,,- | (24:13:1[C,,G,,-]8 | %172
 (3:2:2G,,/ [C,G,C]/ [EC,]3 (3:2:1C,/ | [G,,D,-]4 | (3:2:1D,/ [G,B,] [DG,,]3 | [A,,E,]4 | %176
 [A,CE]3 (3:2:1A,,2 E,,- | (24:17:1[E,,B,,-]8 | (3:2:1[B,,E,]4 [E,E,B,E]2/3 [E,B,E]/3 G3 | %179
 [F,,C,-]7 | (3:2:1C,/ [F,CF] A3 (3:2:1F,2 E,,- | E,, x/3 (3:2:2E2 z/ [A,,E]- | %182
 [A,,E] [Ac]3 (3:2:1A,2 F,,- | [F,,C,-]4 | (3:2:1[C,F,,]4 [F,CG,,-] [G,,-F]/3 (6:5:1F8/5 | %185
 G, [GBD,-]2 (3:2:1[D,G,,]3/2- G,,3- G,, | (3:2:1D,2 [G,GG,] [BC,,-]3 | [C,,G,,-]4 | %188
 (3:2:1G,,/ [C,G,] (3:2:1C/ E3 (3:2:1C,2 G,,- | [G,,D,-]6 | %190
 (3:2:2D,4 [G,DG]/ B2 (3:2:2G,2 z/ A,,- | (24:13:1[A,,E,-]8 | (3:2:1E,/ [A,E] [AA,]3 | %193
 (24:17:1[E,,B,,-]8 | (6:5:2[B,,E,]4 [E,B,E]/ [GB]3 | [F,,C,-]7 | %196
 (3:2:1C,/ [F,CF] (6:5:1[AF,F]2 [F,F]/3 (3:2:1z | [E,,GB] E2 [A,,EA]- | %198
 [A,,EAA,]2 [A,CE]4/3 (3:2:1z | [F,,FA] x2 [G,,GB]- | [G,,GB] [DGB] z2 C,,- | [C,,G,,-]6 | %202
 (3:2:1[G,,C,D]4 [GC,,-]2 | [C,,G,,]4- C,, | (3:2:1[G,,C,]2 [C,G]2/3 (6:5:1[GE]6/5(3:2:2E/ z | %205
 [G,,D,B-]6 | [BD,]3 F,,- | [F,,C,-]7 | [C,F,C]3 [AG,,-]3 | [G,,-D,B-]4 G,, | %210
 [BD,G]2(3:2:2G z/ C,,- | (24:13:1[C,,G,,-]8 | [G,,C,] (3:2:1[C,G]/ [GE]8/3 | [G,,D,]6 | %214
 [BD,G]2(3:2:2G z/ D,,- | [D,,A,,-]6 | (6:5:1[A,,D,DE,,-E-G-B-]4 [E,,-E-G-B-A]2/3 A4/3 | %217
 [E,,EGB]2 x [F,,CA]- | [F,,CA] [FA] z [G,,DGB]2- | [G,,DGB]2>[F,,FAc]2- | %220
 (3:2:2[F,,FAc]/ z (3:2:2z/ [G,,GBd]2 (3:2:1z/ C,,- | [C,,G,,]4 | [GC,E]2E4/3 (3:2:1z | %223
 [G,,-D,]4 G,, | [BD,G]2G4/3 (3:2:1z | (24:13:1[F,,C,]8 | [AF,F]2(3:2:2F z/ C,- | [C,CG]3 B,,- | %228
 [B,,CG]3 A,,- | [A,,-E,E-]4 A,, | [EE,C]3C/3 (3:2:1z | [E,,B,,-]6 | [B,,E,E]3 [GF,,-]2 | %233
 [F,,C,-]6 | [C,F,C]3[CA]/3 A8/3 | [G,,D,]4- G,, | [D,G,G] (3:2:1[G,GB]/ [BD]2/3(3:2:2D z/ C,,- | %237
 (24:13:1[C,,G,,]8 | [GC,C]3 G,,- | [G,,D,-]6 | [D,G,G]2[GB]4/3 B2/3[Q:1/4=65] | [F,,C,]4- F,, | %242
 [C,F,] (3:2:1[F,A]/ [AF]5/3 C,- | [C,CG]3G/3 (3:2:1z | [B,,B,C]2C/3 (3:2:1z A,,- | [A,,-E,]4 A,, | %246
 [cE,A]3A/3 (3:2:1z | [E,,B,,-]6 | (3:2:1[B,,E,E]4 [GF,,-]2 | (24:13:1[F,,C,-]8 | %250
 [C,F] (3:2:2[FA]/ G,,4- | (3:2:2[G,,D,]8 [DGB]4 | [GD,D]3D/3 (3:2:1z | [C,,G,,]8- C,,3 | %254
 (6:5:1[G,,C,]8 [CE]2 | (6:5:1[EGC,]2 C,2/3<[EG]2/3[F,,FAc]- | %256
 (3:2:2[F,,FAc]/ z (3:2:2z/ [G,,GBd]2 (3:2:1z/ C,,- | [C,,G,,]4 | [GC,E]2E4/3 (3:2:1z | %259
 [G,,-D,]4 G,, | [BD,G]2G4/3 (3:2:1z | (24:13:1[F,,C,]8 | [AF,F]2(3:2:2F z/ C,- | [C,CG]3 B,,- | %264
 [B,,CG]3 A,,- | [A,,-E,E-]4 A,, | [EE,C]3C/3 (3:2:1z | [E,,B,,-]6 | [B,,E,E]3 [GF,,-]2 | %269
 [F,,C,-]6 | [C,F,C]3[CA]/3 A8/3 | [G,,D,]4- G,, | [D,G,G] (3:2:1[G,GB]/ [BD]2/3(3:2:2D z/ C,,- | %273
 (24:13:1[C,,G,,]8 | [GC,C]3 G,,- | [G,,D,-]6 | [D,G,G]2[GB]4/3 B2/3 | [F,,C,]4- F,, | %278
 [C,F,] (3:2:1[F,A]/ [AF]5/3 C,- | [C,CG]3G/3 (3:2:1z | [B,,B,C]2C/3 (3:2:1z A,,- | [A,,-E,]4 A,, | %282
 [cE,A]3A/3 (3:2:1z | [E,,B,,-]6 | (3:2:1[B,,E,E]4 [GF,,-]2 | (24:13:1[F,,C,-]8 | %286
 [C,F] (3:2:2[FA]/ G,,4- | (3:2:2[G,,D,]8 [DGB]4 | [GD,D]3D/3 (3:2:1z | (48:41:1[C,,G,,-]16 | %290
 (24:17:1[G,,C,-]16 C3 | C,4- [CE]4- | (3:2:1C,/ [CE]4- C,,- | [CEG,,-]2 (3:2:1[G,,-C,,]3 C,,2 | %294
 (3:2:1G,,/ [EC]3 (3:2:1z | [G,,D,-]7 | (3:2:1[D,G]4 [GG,]2/3 G,/3 x/3 | [F,,C,-]6 | %298
 (6:5:1C,4 A3 C2 G,,- | [G,,D,-]7 | D,3 G,2 G4 (3:2:1D4- | (3:2:1D2 x2/3 [GEC]2 | %302
 (24:19:1[C,,G,,-]16 | (3:2:1C2 G,,4- C,4- (3:2:1[EG]2 c- | [G,,e-]4 (6:5:1C,4 c4- c | %305
 e2 (3:2:2g2 c'2 z2 |] %306
V:6
 x4 | E4- | z2 [D,D]2- | z3 G- x6 | x5 | x4 | x4 | x4 | x4 | (3:2:1z2 C,2 (3:2:1z | z2 CG,,- | %11
 (3:2:2z2 G,4 x3 | z2 (3:2:2D2 z x | (3:2:1z2 F,2 (3:2:1z x2 | z2 F,,2- x2/3 | %15
 z2 (3:2:2F,2 z x4/3 | F z3 | (3:2:1z2 A, (3:2:1z E- x | z2 F,,2- | z3 F- x8/3 | z2 FE- | %21
 (3:2:1z2 E,2 (3:2:1z x7/3 | (3z2 G2 z2 | (3:2:1z2 A, (6:5:1z2 x2 | z2 cF,,- | z2 F,c- x8 | %26
 z2 [^Gc]2- x/3 | (3:2:1z2 F,2 (3:2:1z x16/3 | z2 ^G[D=GB]- x2 | (3:2:1z2 G,2 (3:2:1z x11/3 | %30
 z2 D2- x | (3:2:2z2 G,4 x20/3 | z2 D2- x5/3 | z2 (3:2:2G,2 z x9 | z2 GG,,- x3 | z3 [G,GB]- x13/3 | %36
 z2 D[G,,D,DGB]- | x8 | x8 | x5 | x4 | z3 C,- x8/3 | z3 G,,- x4/3 | z3 D- | z3 A,,- | z3 E- | %46
 z3 E,,- | z3 E,- x5/3 | z3 F,,- x2 | z3 F,- x3 | x6 | z3 A,,- | x6 | z3 F,- x5/3 | z2 G,,2- x2/3 | %55
 z3 B- x3 | z2 DC,,- x/3 | z3 C,- | z3 G,,- x | z3 G,- x2 | x23/3 | z3 A,- x/3 | z3 E,,- | %63
 z3 E,- x5/3 | (3:2:1z2 E2 (3:2:1z x8/3 | z3 F,- x3 | z3 [E,,GB]- | x5 | z3 [F,,FA]- | z3 [DGB]- | %70
 x5 | (3:2:1z2 C,2 (3:2:1z x2 | z2 E z x2/3 | (3:2:1z2 C,2 (3:2:1z x | (3:2:1z2 E (3:2:1z G,,- | %75
 (3z2 G,2 z2 x2 | (3z2 G2 z2 | (3:2:1z2 F,2 (3:2:1z x3 | z2 F z x2 | (3z2 G,2 z2 x | %80
 z2 (3:2:2D2 z | (3:2:1z2 C,2 (3:2:1z x/3 | z2 CG,,- | (3z2 G,2 z/ B- x2 | z2 D z | z3 A- x2 | %86
 z2 F z x4/3 | z3 [FA]- | x5 | x4 | x4 | (3:2:1z2 C,2 (3:2:1z | z2 (3:2:2C2 z | (3z2 G,2 z/ B- x | %94
 z2 DF,,- | (3:2:1z2 F,2 (3:2:1z x/3 | z2 (3:2:2C2 z | z2 (3:2:2E2 z | z2 E z | %99
 (3:2:1z2 A, (6:5:1z2 x | z2 [G,A,]E,,- | (3:2:1z2 E,2 (3:2:1z x2 | z2 B, z x | %103
 (3:2:1z2 F,2 (3:2:1z x2 | z2 FG,,- x2 | (3:2:1z2 G,2 (3:2:1z x | z2 (3:2:2E2 z | %107
 (3:2:1z2 C,2 (3:2:1z x/3 | (3:2:1z2 E2 (3:2:1z | (3:2:1z2 G,2 (3:2:1z x2 | z2 DF,,- | %111
 (3:2:1z2 F,2 (3:2:1z x | z2 (3:2:2C2 z | z2 CB,,- | z2 E z | (3z2 A,2 z/ c- x | z2 EE,,- | %117
 (3:2:1z2 E,2 (3:2:1z x2 | z2 B, z x2/3 | (3:2:1z2 F,2 (3:2:1z x/3 | (3:2:2z2 [DGB]4- | z3 G- x4 | %122
 z3 C,,- | (3:2:2z2 C,4 x2 | (3:2:2z2 E4- x11 | x16 | x31/3 | (3:2:1z2 C,2 (3:2:1z | z3 G,,- | %129
 z3 G,- x/3 | z3 F,,- | z3 F,- x2 | z3 G,,- x8/3 | z2 (3:2:2G,2 z x3 | z2 DC,,- | %135
 (3:2:2z2 C,4- x/3 | z2 C,,2- | (3:2:1z2 C2 (3:2:1z x5/3 | z2 A,,2- | z2 (3:2:2E2 z x10/3 | %140
 z2 A,,2- | z2 (3:2:2A,2 z x3 | z2 EF,,- x/3 | (3:2:2z2 F,4 x3 | x5 | (3:2:1z2 E,2 (3:2:1z x5/3 | %146
 z2 E z | z3 D,- | x4 | x4 | x4 | x4 | (3:2:1z2 A,2 (3:2:1z x2 | (3:2:1z2 E2 (3:2:1z | x17/3 | %155
 z3 [A,,E,A,EAc]- | z3 [D^FA]- | z3 A- x3 | z2 ^F[DGB]- | z3 G,- x10/3 | (3:2:1z2 D, (6:5:1z2 | %161
 z3 B- x23/3 | z3 G,,- x/3 | z3 B- x7/3 | z3 [DGB]- | z3 G- x4 | z2 G z x | x4 | x4 | x4 | x4 | %171
 z3 [C,G,C]- x/3 | z3 G,,- | z3 [G,B,]- | z3 A,,- x/3 | z3 [A,CE]- | x16/3 | z3 [E,B,E]- x5/3 | %178
 z3 F,,- x8/3 | z3 [F,CF]- x3 | x20/3 | z3 [Ac]- | x19/3 | z3 [F,C]- | z3 G,- x4/3 | z3 [G,G]- x4 | %186
 (3:2:1z2 G2 (3:2:1z x4/3 | z3 [C,G,]- | x7 | z3 [G,DG]- x2 | x23/3 | z3 [A,E]- x/3 | z3 E,,- x/3 | %193
 z3 [E,B,E]- x5/3 | z3 F,,- x8/3 | z3 [F,CF]- x3 | z3 [E,,GB]- | z3 [CE]- | z3 [F,,FA]- | %199
 z3 [DGB]- | x5 | (3:2:1z2 C,2 (3:2:1z x2 | z2 E z x2/3 | (3:2:1z2 C,2 (3:2:1z x | %204
 (3:2:1z2 E (3:2:1z G,,- | (3z2 G,2 z2 x2 | (3z2 G2 z2 | (3:2:1z2 F,2 (3:2:1z x3 | z2 F z x2 | %209
 (3z2 G,2 z2 x | z2 (3:2:2D2 z | (3:2:1z2 C,2 (3:2:1z x/3 | z2 CG,,- | (3z2 G,2 z/ B- x2 | z2 D z | %215
 z3 A- x2 | z2 F z x4/3 | z3 [FA]- | x5 | x4 | x4 | (3:2:1z2 C,2 (3:2:1z | z2 (3:2:2C2 z | %223
 (3z2 G,2 z/ B- x | z2 DF,,- | (3:2:1z2 F,2 (3:2:1z x/3 | z2 (3:2:2C2 z | z2 (3:2:2E2 z | z2 E z | %229
 (3:2:1z2 A, (6:5:1z2 x | z2 [G,A,]E,,- | (3:2:1z2 E,2 (3:2:1z x2 | z2 B, z x | %233
 (3:2:1z2 F,2 (3:2:1z x2 | z2 FG,,- x2 | (3:2:1z2 G,2 (3:2:1z x | z2 (3:2:2E2 z | %237
 (3:2:1z2 C,2 (3:2:1z x/3 | (3:2:1z2 E2 (3:2:1z | (3:2:1z2 G,2 (3:2:1z x2 | z2 DF,,- | %241
 (3:2:1z2 F,2 (3:2:1z x | z2 (3:2:2C2 z | z2 CB,,- | z2 E z | (3z2 A,2 z/ c- x | z2 EE,,- | %247
 (3:2:1z2 E,2 (3:2:1z x2 | z2 B, z x2/3 | (3:2:1z2 F,2 (3:2:1z x/3 | (3:2:2z2 [DGB]4- | z3 G- x4 | %252
 z3 C,,- | z3 [CE]- x7 | z3 [EG]- x14/3 | (3:2:1z2 C2 (3:2:1z | x4 | (3:2:1z2 C,2 (3:2:1z | %258
 z2 (3:2:2C2 z | (3z2 G,2 z/ B- x | z2 DF,,- | (3:2:1z2 F,2 (3:2:1z x/3 | z2 (3:2:2C2 z | %263
 z2 (3:2:2E2 z | z2 E z | (3:2:1z2 A, (6:5:1z2 x | z2 [G,A,]E,,- | (3:2:1z2 E,2 (3:2:1z x2 | %268
 z2 B, z x | (3:2:1z2 F,2 (3:2:1z x2 | z2 FG,,- x2 | (3:2:1z2 G,2 (3:2:1z x | z2 (3:2:2E2 z | %273
 (3:2:1z2 C,2 (3:2:1z x/3 | (3:2:1z2 E2 (3:2:1z | (3:2:1z2 G,2 (3:2:1z x2 | z2 DF,,- | %277
 (3:2:1z2 F,2 (3:2:1z x | z2 (3:2:2C2 z | z2 CB,,- | z2 E z | (3z2 A,2 z/ c- x | z2 EE,,- | %283
 (3:2:1z2 E,2 (3:2:1z x2 | z2 B, z x2/3 | (3:2:1z2 F,2 (3:2:1z x/3 | (3:2:2z2 [DGB]4- | z3 G- x4 | %288
 z3 C,,- | z3 C- x29/3 | z3 [CE]- x31/3 | x8 | x16/3 | z3 E- x2 | z3 G,,- | z3 G,- x3 | z3 F,,- | %297
 z3 F, x2 | x28/3 | z3 G,- x3 | x35/3 | z2 F z | z2 C,2- x26/3 | x35/3 | (3:2:2z2 g4- x25/3 | x7 |] %306
V:7
 x4 | G3 z | z2 G,,2- | x10 | x5 | x4 | x4 | x4 | x4 | z2 (3:2:2C2 z | x4 | z2 D2- x3 | z3 F,,- x | %13
 z2 (3:2:2C2 z x2 | z2 C2- x2/3 | z3 [CF] x4/3 | x4 | z2 (3:2:2C2 z x | z2 (3:2:2[A,C]2 z | %19
 z3 A- x8/3 | z3 G- | z2 (3:2:2E2 z x7/3 | z2 E2- | z2 E2 x2 | z3 [FA]- | x12 | z3 F,,- x/3 | %27
 z2 (3:2:2F2 z x16/3 | x6 | z2 D2 x11/3 | z3 G,,- x | z2 D2- x20/3 | z3 [GB]- x5/3 | z3 B- x9 | %34
 z3 D- x3 | z3 [DGB]- x13/3 | z3 [G,DG]- | x8 | x8 | x5 | x4 | z3 E- x8/3 | x16/3 | x4 | x4 | x4 | %46
 x4 | z3 G- x5/3 | x6 | z3 A- x3 | x6 | z3 [Ac]- | x6 | z3 F- x5/3 | z2 [GB]2- x2/3 | x7 | x13/3 | %57
 z3 E- | x5 | z3 B- x2 | x23/3 | z3 A- x/3 | x4 | z3 B- x5/3 | x20/3 | z3 A- x3 | z3 E- | x5 | x4 | %69
 x4 | x5 | z2 (3:2:2C2 z x2 | x14/3 | z2 (3:2:2C2 z x | x4 | z2 (3:2:2D2 z x2 | z2 D z | z2 C2 x3 | %78
 x6 | z2 (3:2:2D2 z x | x4 | z2 (3:2:2C2 z x/3 | x4 | z2 D z x2 | x4 | x6 | x16/3 | x4 | x5 | x4 | %90
 x4 | z2 (3:2:2C2 z | z3 G,,- | z2 (3:2:2D2 z x | x4 | z2 CA- x/3 | x4 | x4 | x4 | z2 C z x | x4 | %101
 z2 (3:2:2B,2 z x2 | x5 | z2 (3:2:2C2 z x2 | x6 | z2 (3:2:2D2 z x | x4 | z2 (3:2:2C2 z x/3 | %108
 z2 C z | z2 D2 x2 | x4 | z2 CA- x | x4 | x4 | x4 | z2 (3:2:2E2 z x | x4 | z2 (3:2:2B,2 z x2 | %118
 x14/3 | z2 C2 x/3 | x4 | x8 | x4 | z2 (3:2:2C2 z x2 | z2 C2- x11 | x16 | x31/3 | z2 C z | x4 | %129
 z3 B- x/3 | x4 | z3 A- x2 | x20/3 | z3 [DGB]- x3 | x4 | z2 CG- x/3 | z2 G,, z | %137
 z2 (3:2:2C,2 z x5/3 | z2 CE,- | z3 E- x10/3 | z2 [EAc]2- | z3 c- x3 | x13/3 | z2 C z x3 | x5 | %145
 z2 (3:2:2E2 z x5/3 | x4 | x4 | x4 | x4 | x4 | x4 | z2 E z x2 | z2 [Ac]2 | x17/3 | x4 | x4 | x7 | %158
 x4 | x22/3 | (3:2:2z2 [G,DG]4- | x35/3 | z3 [DGB]- x/3 | x19/3 | x4 | z3 B- x4 | x5 | x4 | x4 | %169
 x4 | x4 | z3 E- x/3 | x4 | z3 D- | x13/3 | x4 | x16/3 | z3 G- x5/3 | x20/3 | z3 A- x3 | x20/3 | %181
 x4 | x19/3 | z3 F- | z3 [GB]- x4/3 | z3 B- x4 | z2 D z x4/3 | z3 C- | x7 | z3 B- x2 | x23/3 | %191
 z3 A- x/3 | x13/3 | z3 [GB]- x5/3 | x20/3 | z3 A- x3 | z3 E- | x4 | x4 | x4 | x5 | %201
 z2 (3:2:2C2 z x2 | x14/3 | z2 (3:2:2C2 z x | x4 | z2 (3:2:2D2 z x2 | z2 D z | z2 C2 x3 | x6 | %209
 z2 (3:2:2D2 z x | x4 | z2 (3:2:2C2 z x/3 | x4 | z2 D z x2 | x4 | x6 | x16/3 | x4 | x5 | x4 | x4 | %221
 z2 (3:2:2C2 z | z3 G,,- | z2 (3:2:2D2 z x | x4 | z2 CA- x/3 | x4 | x4 | x4 | z2 C z x | x4 | %231
 z2 (3:2:2B,2 z x2 | x5 | z2 (3:2:2C2 z x2 | x6 | z2 (3:2:2D2 z x | x4 | z2 (3:2:2C2 z x/3 | %238
 z2 C z | z2 D2 x2 | x4 | z2 CA- x | x4 | x4 | x4 | z2 (3:2:2E2 z x | x4 | z2 (3:2:2B,2 z x2 | %248
 x14/3 | z2 C2 x/3 | x4 | x8 | x4 | x11 | x26/3 | x4 | x4 | z2 (3:2:2C2 z | z3 G,,- | %259
 z2 (3:2:2D2 z x | x4 | z2 CA- x/3 | x4 | x4 | x4 | z2 C z x | x4 | z2 (3:2:2B,2 z x2 | x5 | %269
 z2 (3:2:2C2 z x2 | x6 | z2 (3:2:2D2 z x | x4 | z2 (3:2:2C2 z x/3 | z2 C z | z2 D2 x2 | x4 | %277
 z2 CA- x | x4 | x4 | x4 | z2 (3:2:2E2 z x | x4 | z2 (3:2:2B,2 z x2 | x14/3 | z2 C2 x/3 | x4 | x8 | %288
 x4 | x41/3 | x43/3 | x8 | x16/3 | x6 | x4 | x7 | x4 | z3 A- x2 | x28/3 | z3 G- x3 | x35/3 | %301
 (3:2:2z4 C,,2- | (3:2:2z4 [E,G,]2 x26/3 | x35/3 | z3 c'- x25/3 | x7 |] %306
V:8
 x4 | z2 G,2 | x4 | x10 | x5 | x4 | x4 | x4 | x4 | z3 G- | x4 | z3 B- x3 | x5 | z3 A- x2 | %14
 z2 (3:2:2F2 z x2/3 | x16/3 | x4 | x5 | z2 [FA]2- | x20/3 | x4 | z3 B- x7/3 | x4 | x6 | z3 c- | %25
 x12 | x13/3 | z3 ^G- x16/3 | x6 | z3 B- x11/3 | x5 | z3 B- x20/3 | x17/3 | x13 | z3 [GB]- x3 | %35
 x25/3 | x4 | x8 | x8 | x5 | x4 | x20/3 | x16/3 | x4 | x4 | x4 | x4 | x17/3 | x6 | x7 | x6 | x4 | %52
 x6 | x17/3 | x14/3 | x7 | x13/3 | x4 | x5 | x6 | x23/3 | x13/3 | x4 | x17/3 | x20/3 | x7 | x4 | %67
 x5 | x4 | x4 | x5 | z3 G- x2 | x14/3 | z3 G- x | x4 | x6 | x4 | z3 A- x3 | x6 | x5 | x4 | %81
 z3 G- x/3 | x4 | x6 | x4 | x6 | x16/3 | x4 | x5 | x4 | x4 | z3 G- | x4 | x5 | x4 | x13/3 | x4 | %97
 x4 | x4 | x5 | x4 | z3 G- x2 | x5 | z3 A- x2 | x6 | z3 B- x | x4 | z3 G- x/3 | x4 | z3 B- x2 | %110
 x4 | x5 | x4 | x4 | x4 | x5 | x4 | z3 G- x2 | x14/3 | z3 A- x/3 | x4 | x8 | x4 | z3 G- x2 | %124
 z3 C,,- x11 | x16 | x31/3 | x4 | x4 | x13/3 | x4 | x6 | x20/3 | x7 | x4 | x13/3 | z2 [C,EG]2- | %137
 z3 G- x5/3 | x4 | z3 c- x10/3 | x4 | x7 | x13/3 | x7 | x5 | z3 B- x5/3 | x4 | x4 | x4 | x4 | x4 | %151
 x4 | x6 | x4 | x17/3 | x4 | x4 | x7 | x4 | x22/3 | (3:2:2z2 B4- | x35/3 | x13/3 | x19/3 | x4 | %165
 x8 | x5 | x4 | x4 | x4 | x4 | x13/3 | x4 | x4 | x13/3 | x4 | x16/3 | x17/3 | x20/3 | x7 | x20/3 | %181
 x4 | x19/3 | x4 | x16/3 | x8 | x16/3 | z3 E- | x7 | x6 | x23/3 | x13/3 | x13/3 | x17/3 | x20/3 | %195
 x7 | x4 | x4 | x4 | x4 | x5 | z3 G- x2 | x14/3 | z3 G- x | x4 | x6 | x4 | z3 A- x3 | x6 | x5 | %210
 x4 | z3 G- x/3 | x4 | x6 | x4 | x6 | x16/3 | x4 | x5 | x4 | x4 | z3 G- | x4 | x5 | x4 | x13/3 | %226
 x4 | x4 | x4 | x5 | x4 | z3 G- x2 | x5 | z3 A- x2 | x6 | z3 B- x | x4 | z3 G- x/3 | x4 | %239
 z3 B- x2 | x4 | x5 | x4 | x4 | x4 | x5 | x4 | z3 G- x2 | x14/3 | z3 A- x/3 | x4 | x8 | x4 | x11 | %254
 x26/3 | x4 | x4 | z3 G- | x4 | x5 | x4 | x13/3 | x4 | x4 | x4 | x5 | x4 | z3 G- x2 | x5 | %269
 z3 A- x2 | x6 | z3 B- x | x4 | z3 G- x/3 | x4 | z3 B- x2 | x4 | x5 | x4 | x4 | x4 | x5 | x4 | %283
 z3 G- x2 | x14/3 | z3 A- x/3 | x4 | x8 | x4 | x41/3 | x43/3 | x8 | x16/3 | x6 | x4 | x7 | x4 | %297
 x6 | x28/3 | x7 | x35/3 | x4 | x38/3 | x35/3 | x37/3 | x7 |] %306
V:9
 x4 | x4 | x4 | x10 | x5 | x4 | x4 | x4 | x4 | x4 | x4 | x7 | x5 | x6 | z2 (3:2:2A2 z x2/3 | %15
 x16/3 | x4 | x5 | x4 | x20/3 | x4 | x19/3 | x4 | x6 | x4 | x12 | x13/3 | z3 c- x16/3 | x6 | %29
 x23/3 | x5 | x32/3 | x17/3 | x13 | x7 | x25/3 | x4 | x8 | x8 | x5 | x4 | x20/3 | x16/3 | x4 | x4 | %45
 x4 | x4 | x17/3 | x6 | x7 | x6 | x4 | x6 | x17/3 | x14/3 | x7 | x13/3 | x4 | x5 | x6 | x23/3 | %61
 x13/3 | x4 | x17/3 | x20/3 | x7 | x4 | x5 | x4 | x4 | x5 | x6 | x14/3 | x5 | x4 | x6 | x4 | x7 | %78
 x6 | x5 | x4 | x13/3 | x4 | x6 | x4 | x6 | x16/3 | x4 | x5 | x4 | x4 | x4 | x4 | x5 | x4 | x13/3 | %96
 x4 | x4 | x4 | x5 | x4 | x6 | x5 | x6 | x6 | x5 | x4 | x13/3 | x4 | x6 | x4 | x5 | x4 | x4 | x4 | %115
 x5 | x4 | x6 | x14/3 | x13/3 | x4 | x8 | x4 | x6 | x15 | x16 | x31/3 | x4 | x4 | x13/3 | x4 | x6 | %132
 x20/3 | x7 | x4 | x13/3 | z2 [CE]2- | x17/3 | x4 | x22/3 | x4 | x7 | x13/3 | x7 | x5 | x17/3 | %146
 x4 | x4 | x4 | x4 | x4 | x4 | x6 | x4 | x17/3 | x4 | x4 | x7 | x4 | x22/3 | x4 | x35/3 | x13/3 | %163
 x19/3 | x4 | x8 | x5 | x4 | x4 | x4 | x4 | x13/3 | x4 | x4 | x13/3 | x4 | x16/3 | x17/3 | x20/3 | %179
 x7 | x20/3 | x4 | x19/3 | x4 | x16/3 | x8 | x16/3 | x4 | x7 | x6 | x23/3 | x13/3 | x13/3 | x17/3 | %194
 x20/3 | x7 | x4 | x4 | x4 | x4 | x5 | x6 | x14/3 | x5 | x4 | x6 | x4 | x7 | x6 | x5 | x4 | x13/3 | %212
 x4 | x6 | x4 | x6 | x16/3 | x4 | x5 | x4 | x4 | x4 | x4 | x5 | x4 | x13/3 | x4 | x4 | x4 | x5 | %230
 x4 | x6 | x5 | x6 | x6 | x5 | x4 | x13/3 | x4 | x6 | x4 | x5 | x4 | x4 | x4 | x5 | x4 | x6 | %248
 x14/3 | x13/3 | x4 | x8 | x4 | x11 | x26/3 | x4 | x4 | x4 | x4 | x5 | x4 | x13/3 | x4 | x4 | x4 | %265
 x5 | x4 | x6 | x5 | x6 | x6 | x5 | x4 | x13/3 | x4 | x6 | x4 | x5 | x4 | x4 | x4 | x5 | x4 | x6 | %284
 x14/3 | x13/3 | x4 | x8 | x4 | x41/3 | x43/3 | x8 | x16/3 | x6 | x4 | x7 | x4 | x6 | x28/3 | x7 | %300
 x35/3 | x4 | x38/3 | x35/3 | x37/3 | x7 |] %306
