X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 )
L:1/16
Q:1/4=72
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/4
V:3 treble nm="PIANO" snm="Pno"
V:4 treble 
V:5 treble 
V:6 treble 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z3 _E- | (3:2:2E/ z (3:2:2z/ C4 | C4- | (3:2:2C2 z4 | (3z2 C2G,2- | (6:5:2G,2 F,4- | F,4- | %26
 (3:2:2F,/ z z3 | z3 _B, | (3:2:1C2_E2 (3:2:1z | (3:2:2z2 _E4- | (3:2:2E/ z z3 | (3z2 _B,2C2- | %32
 (3:2:2C2 C4- | C4 | z4 | z3 _E- | (3:2:2E/ z (3:2:2z/ C2 (3:2:1z2 | C4 | z4 | (3z2 _B,2G,2- | %40
 (3:2:2G,2 F,4- | F,4- | (3:2:2F,/ z z3 | z3 _B, | (3:2:2C2 _E4- | (3:2:2E/ z (3:2:2z/ _E4- | %46
 (3:2:2E2 z4 | (3z2 _E2C2 | (3:2:2z2 C4- | C4- | (3:2:2C4 z2 | z3 _E- | (3:2:2E/ z (3:2:2z/ C4 | %53
 C4- | (3:2:2C2 z4 | (3z2 C2G,2- | (6:5:2G,2 F,4- | F,4- | (3:2:2F,/ z z3 | z3 _B, | %60
 (3:2:1C2_E2 (3:2:1z | (3:2:2z2 _E4- | (3:2:2E/ z z3 | (3z2 _E2C2- | (3:2:2C2 C4- | C4 | z4 | %67
 z3 _E- | (3:2:2E/ z (3:2:2z/ C2 (3:2:1z2 | C4 | z4 | (3z2 _B,2G,2- | (3:2:2G,2 F,4- | F,4- | %74
 (3:2:2F,/ z z3 | z3 _B, | (3:2:2C2 _E4- | (3:2:2E/ z (3:2:2z/ _E4- | (3:2:2E2 z4 | (3z2 _E2C2 | %80
 (3:2:2z2 C4- | C4- | (12:7:2C4 z2 | (3:2:1z2 G,2 _B,- | (3:2:2B,/ z (3:2:2z/ C4- | (6:5:2C4 z | %86
 (3:2:1z2 _E2 D- | D (3:2:2z/ C- (3:2:1C2 _B,- | (3:2:2B,/ z (3:2:2z/ _B,4- | B,4 G,- | %90
 (3:2:2G,/ z (3:2:2z/ C4- | (6:5:1C4 C | (3:2:2D2 _E4- | (3:2:2E4 z2 | (3_E2E2 z/ D- | %95
 (3:2:2D/ z (3:2:2z/ C2(3:2:1D2- | (3:2:2D2 _B,4- | B,4- | (3:2:2B,/ z z3 | (3:2:1z2 G,2 _B,- | %100
 B, (3:2:2z/ C-C2- | (12:7:2C4 z2 | (3:2:1z2 _E2 D- | D (3:2:2z/ C- (3:2:1C2 _B,- | %104
 (3:2:2B,/ z (3:2:1z/ _B,2 G- | G2 z F- | (3:2:2F/ z (3:2:1z/ F2 _E- | E2>_E2 | (3:2:2D2 C4- | %109
 (12:7:2C4 z2 | (3:2:1z2 _B,2 C- | (3:2:2C/ z (3:2:2z/ G2 (3:2:1z/ F- | F4- | F4- | (6:5:2F2 z4 | %115
 (3:2:2z2 _B,2 C _E | (3:2:2C2 _E4- | E4- | (3:2:2E4 z2 | (3:2:2_B,2 B,2 C _E- | %120
 (3:2:2E/ z (3:2:2z/ G4- | G4- | G4- | (3:2:2G/ z z2 G- | (3:2:2G/ z (3:2:2z/ F4- | %125
 (3:2:2F4 z/ _E | C4- | C z2 G- | G (3:2:2z/ F-F2- | (6:5:1F4 _E- | (3C2 E/ _B,4- | %131
 (3:2:2B,/ z (3:2:2z/ _B,2 C _E | (3:2:2C2 _E4- | E4- | (3:2:2E2 z4 | (3:2:2_B,2 B,2 C _E- | %136
 (3:2:2E/ z (3:2:2z/ G4- | (6:5:2G4 z | z4 | z3 G- | (6:5:2G2 F4- | (6:5:1F4 _E | C4- | C z2 G- | %144
 (3:2:2G/ z (3:2:2z/ F4- | F4- | F4- | (3:2:2F/ z z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %157
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %176
 z4 | z4 | z4 | z3 _E- | (3:2:2E/ z (3:2:2z/ C4 | C4- | (3:2:2C2 z4 | (3z2 C2G,2- | %184
 (6:5:2G,2 F,4- | F,4- | (3:2:2F,/ z z3 | z3 _B, | (3:2:1C2_E2 (3:2:1z | (3:2:2z2 _E4- | %190
 (3:2:2E/ z z3 | (3z2 _E2C2- | (3:2:2C2 C4- | C4 | z4 | z3 _E- | (3:2:2E/ z (3:2:2z/ C2 (3:2:1z2 | %197
 C4 | z4 | (3z2 _B,2G,2- | (3:2:2G,2 F,4- | F,4- | (3:2:2F,/ z z3 | z3 _B, | (3:2:2C2 _E4- | %205
 (3:2:2E/ z (3:2:2z/ _E4- | (3:2:2E2 z4 | (3z2 _E2C2 | (3:2:2z2 C4- | C4- | (12:7:2C4 z2 | %211
 (3:2:1z2 G,2 _B,- | (3:2:2B,/ z (3:2:2z/ C4- | (6:5:2C4 z | (3:2:1z2 _E2 D- | %215
 D (3:2:2z/ C- (3:2:1C2 _B,- | (3:2:2B,/ z (3:2:2z/ _B,4- | B,4 G,- | (3:2:2G,/ z (3:2:2z/ C4- | %219
 (6:5:1C4 C | (3:2:2D2 _E4- | (3:2:2E4 z2 | (3_E2E2 z/ D- | (3:2:2D/ z (3:2:2z/ C2(3:2:1D2- | %224
 (3:2:2D2 _B,4- | B,4- | (3:2:2B,/ z z3 | (3:2:1z2 G,2 _B,- | B, (3:2:2z/ C-C2- | (12:7:2C4 z2 | %230
 (3:2:1z2 _E2 D- | D (3:2:2z/ C- (3:2:1C2 _B,- | (3:2:2B,/ z (3:2:1z/ _B,2 G- | G2 z F- | %234
 (3:2:2F/ z (3:2:1z/ F2 _E- | E2>_E2 | (3:2:2D2 C4- | (12:7:2C4 z2 | (3:2:1z2 _B,2 C- | %239
 (3:2:2C/ z (3:2:2z/ G2 (3:2:1z/ F- | F4- | F4- | (6:5:2F2 z4 | (3:2:2z2 _B,2 C _E | %244
 (3:2:2C2 _E4- | E4- | (3:2:2E4 z2 | (3:2:2_B,2 B,2 C _E- | (3:2:2E/ z (3:2:2z/ G4- | G4- | G4- | %251
 (3:2:2G/ z z2 G- | (3:2:2G/ z (3:2:2z/ F4- | (3:2:2F4 z/ _E | C4- | C z2 G- | G (3:2:2z/ F-F2- | %257
 (6:5:1F4 _E- | (3C2 E/ _B,4- | (3:2:2B,/ z (3:2:2z/ _B,2 C _E | (3:2:2C2 _E4- | E4- | %262
 (3:2:2E2 z4 | (3:2:2_B,2 B,2 C _E- | (3:2:2E/ z (3:2:2z/ G4- | (6:5:2G4 z | z4 | z3 G- | %268
 (6:5:2G2 F4- | (6:5:1F4 _E | C4- | C z2 G- | (3:2:2G/ z (3:2:2z/ F4- | F4- | F4- | %275
 (3:2:2F/ z (3:2:2z/ _B,2 C _E | (3:2:2C2 _E4- | E4- | (3:2:2E4 z2 | (3:2:2_B,2 B,2 C _E- | %280
 (3:2:2E/ z (3:2:2z/ G4- | G4- | G4- | (3:2:2G/ z z2 G- | (3:2:2G/ z (3:2:2z/ F4- | %285
 (3:2:2F4 z/ _E | C4- | C z2 G- | G (3:2:2z/ F-F2- | (6:5:1F4 _E- | (3C2 E/ _B,4- | %291
 (3:2:2B,/ z (3:2:2z/ _B,2 C _E | (3:2:2C2 _E4- | E4- | (3:2:2E2 z4 | (3:2:2_B,2 B,2 C _E- | %296
 (3:2:2E/ z (3:2:2z/ G4- | (6:5:2G4 z | z4 | z3 G- | (6:5:2G2 F4- | (6:5:1F4 _E | C4- | C z2 G- | %304
 (3:2:2G/ z (3:2:2z/ F4- | F4- | F4- | (3:2:2F/ z z2 _E- | (3:2:2E/ z (3:2:2z/ C4- | C4- (3:2:1C/ | %310
 C4 | (3z2 _B,2G,2- | (3:2:2G,2 F,4- | F,4- | F,4- | (3:2:2F,/ z z2 _B, | (3:2:2C2 _E4- | %317
 (3:2:2E/ z (3:2:2z/ _E4- | (3:2:2E2 z4 | z4 | z3 _B,- | B, (6:5:2z2 C2- | C4- | C4 | C4- | C4- | %326
 C4- | C4- | C4- | C4- | C4- | (3:2:2C2 z4 |] %332
V:2
 z | z | z | (3:2:2z/ _B,/ C/4 _E/4 | (3:2:2C/ _E- | E- | (6:5:2E z/4 | (3z/ _B,/ C/ _E/4 | %8
 (3:2:2C/ G- | G- | (6:5:1G c/4- | (3:2:4_B/ c/8 z/ F/- | (3_E/ F/4 F- | F- | %14
 (6:5:2F G/ (3:2:1_B/ | (3_B/ z/ F/ | (3:2:2_E/ C- | C- (3:2:1F,/- | (3:2:4_E,/ C/ F,/4 C,- | C,- | %20
 (3:2:2C,/ z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %42
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z3/4 _B/4- | %57
 B/4 (3:2:2z/8 d/4- (3:2:1d/ _B/4- | (6:5:2B/ f- | (3:2:2f z/ | z | z3/4 _B/4- | (3c/ B/8 _e- | %63
 (3:2:2e/ z | z3/4 G/4- | (6:5:1G/ _B/ c/4- | (6:5:2c/ G- | (3:2:2G/ z | z | z | z | z | z | %73
 z3/4 _B/4- | (6:5:1B/ d/ _B/4- | B3/4 z/4 | z | z3/4 _B/4- | (3c/ B/8 _e- | e- | %80
 (3:2:2e/8 z/4 z/ g/4- | (6:5:1g/ _e/ c/4- | c- | (3:2:2c/8 z/4 z3/4 | z | z | z | z | z | z | z | %91
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %112
 (3z/ [_Bdf]/ z/8 [Bdf]/4- | (3:2:2[Bdf]/8 z/4 (3:2:2z/8 [_Bdf]/ (3:2:1z/8 [Bdf]/4- | %114
 (3:2:2[Bdf]/8 z/4 (3:2:1z/8 [_Bdf]/ (3:2:1z/4 | z | z | z | z | z | z | z | z | z | z | z | z | %127
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z3/4 F/4- | %147
 (6:5:2F/ G _B/4- | B/4 (3:2:2z/8 _e/4-e/- | (3:2:2e z/8 d/4 | (3:2:2_e/ z/ d/4 _B/4- | B | %152
 (3:2:2z/ B- | (6:5:1B G/4 | G- | (3:2:2G z/ | (3:2:2z G/- | (3c/ G/4 c- | (3c/ z/ G/ | %159
 (3c/c/ z/8 c/4 | (3:2:1c/ F/ G/4 | (3:2:2F/ z/ G/4 F/4- | (3:2:2G/ F/8 F/ G/4 | _B- | %164
 (3B/f/ z/8 f/4 | (3:2:2f/ f- | (3:2:2f/8 z/4 (3:2:2z/8 g- | (3g/g/_B/- | (3:2:1B/ _b/ b/4 | %169
 (3:2:2a/ ^g- | (3g/_b/ z/8 b/4 | (3:2:2a/ ^g- | (3:2:2g/8 z/4 (3:2:2z/8 _b- | (3:2:2b z/8 f/4- | %174
 f- | f- | f/4 (3:2:2z/8 c/4-c/- | c- | c- | c- | (3:2:2c/ z | z | z | z | z3/4 _B/4- | %185
 B/4 (3:2:2z/8 d/4- (3:2:1d/ _B/4- | (6:5:2B/ f- | (3:2:2f z/ | z | z3/4 _B/4- | (3c/ B/8 _e- | %191
 (3:2:2e/ z | z3/4 G/4- | (6:5:1G/ _B/ c/4- | (6:5:2c/ G- | (3:2:2G/ z | z | z | z | z | z | %201
 z3/4 _B/4- | (6:5:1B/ d/ _B/4- | B3/4 z/4 | z | z3/4 _B/4- | (3c/ B/8 _e- | e- | %208
 (3:2:2e/8 z/4 z/ g/4- | (6:5:1g/ _e/ c/4- | c- | (3:2:2c/8 z/4 z3/4 | z | z | z | z | z | z | z | %219
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %240
 (3z/ [_Bdf]/ z/8 [Bdf]/4- | (3:2:2[Bdf]/8 z/4 (3:2:2z/8 [_Bdf]/ (3:2:1z/8 [Bdf]/4- | %242
 (3:2:2[Bdf]/8 z/4 (3:2:1z/8 [_Bdf]/ (3:2:1z/4 | z | z | z | z | z | z | z | z | z | z | z | z | %255
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %277
 (3:2:2z/ ^G- | (3:2:2G/8 z/4 (3:2:2z/8 G- | G- | (3:2:2G/ z | z | z | z | z | z | z | z | z | z | %290
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %314
 z | z | z | z | z | z | z | z | z | z | z | z | z | (3z/ C/c/- | (3:2:2c F/ | %329
 (3:2:1_E/ F/ (3:2:1E/ | C- | C- | C- | C- | C- | C- | C- | C/ z/ |] %338
V:3
 z4 | z4 | z4 | z4 | (3:2:2z2 _E,,4- | E,,4- (6:5:2E,2 [_EG_B]2 _E,- | %6
 (3:2:1[_EG_B]2 E,,4- E,3 (3:2:1[GB]2 | (3_E,2 E,,2 [_EG_B]2 (3:2:2z/ [EB]- (3:2:1[EB]/- | %8
 (3:2:1[EB]/ x (3:2:1C,4- | C,4- (6:5:2G,2 [C_EG]2 G,- | (3:2:1[C_EG]2 C,4- G,3 (3:2:1[CEG]2 | %11
 (3G,2 C,2 [C_EG]2 (3:2:2z/ [EG]- (3:2:1[EG]/- | (3:2:1[EG]/ x (3:2:1[_B,,F,]4- | %13
 [B,,F,]4- (12:7:1B,4 D (3:2:1[DF_B]2 _B,- | (3:2:1[DF_B]2 [B,,F,]4- B,3 (3:2:1[FB]2 | %15
 (3:2:1[B,,F,_B,]2F2 (3:2:1z | (3[BF]/ [FD]3/2 C,,4- | C,,4- G,,4- (3:2:1[C_EG]2 C,- | %18
 (3:2:1[C_EG]2 C,,4- G,,4- C,4- | (12:7:2C,,4 G,,2 (6:5:2C,2 z2 | (3:2:2z2 C,4- | %21
 C,4- (6:5:2G,2 [C_EG]2 G,- | [C_EG]3 C,4- (6:5:1G,2 G,- | (12:7:1[C,_E]4 [_EG,] (6:5:1G,4/5 | %24
 (3:2:1[G_E]2 [C_B,,-] (3:2:1_B,,5/2- | B,,4- F,4- (3:2:1[_B,DF_B]2 B,- | %26
 (3:2:1[DF_B]2 B,,4- F,4- B,3 (3:2:1[FB]2 | (3:2:2[B,,_B,]2 [F,F-_B-]/ (3:2:1[F_B]7/2- | %28
 (3:2:1[FB]2 [D_E,,-] (3:2:1_E,,5/2- | (48:31:2[E,,_E,-]16 B,,2 | %30
 (3:2:2[_EG_B]2 E,2 B,,4- (3:2:2_E,2 [EGB]2 | (3_E,2 B,,2 [E,G_B]2 (3:2:1z/ [GB]- | %32
 (3:2:1[GB_E]/ (3:2:2_E3/2 C,4- | C,4- (6:5:2G,2 [C_EG]2 G,- | %34
 (3:2:1[C_EG]2 C,4- G,3 (3:2:1[CEG]2 | (6:5:1[C,G,_EG]4 (3:2:1[_EG] | C x/3 (3:2:1C,4- | %37
 C,4- (6:5:2G,2 [C_EG]2 G,- | (3:2:1[C_EG]2 C,4- G,3 (3:2:1[EG]2 | %39
 (3:2:1[C,G,]2(3:2:2[_EG]2 z/ [CG]- | (3:2:2[CG]/ [EG]/ x2/3 (3:2:1_B,,4- | %41
 B,,4- F,4- (3:2:1[DF_B]2 _B,- | (3:2:1[DF_B]2 B,,4- F,4- B, (3:2:1[DFB]2 | %43
 (3:2:4_B,2 B,,2 F,/ [DF_B]2 (3:2:1z/ [DFB]- | (3:2:1[DFB]/ x (3:2:1_E,,4- | %45
 (3:2:1[E,,_E,-]16 B,,2 | (3:2:2[_EG_B]2 E,4 B,,4- (3:2:1[EGB]2 | %47
 [B,,_E,_EG_B]2(3:2:1[_EG_B]E, (3:2:1z/ | (3:2:2_E2 C,,4- | C,,4- C,4- (3:2:1[C_EG]2 G,,- | %50
 (3:2:1[C_EG]2 C,,4- C,3 G,,4- (3:2:1[CEG]2 | (24:13:1[C,,C,]8 G,,4 | (3:2:1[CEG]/ x (3:2:1C,4- | %53
 C,4- (6:5:2G,2 [C_EG]2 G,- | [C_EG]3 C,4- (6:5:1G,2 G,- | (12:7:1[C,_E]4 [_EG,] (6:5:1G,4/5 | %56
 (3:2:1[G_E]2 [C_B,,-] (3:2:1_B,,5/2- | B,,4- F,4- (3:2:1[_B,DF_B]2 B,- | %58
 (3:2:1[DF_B]2 B,,4- F,4- B,3 (3:2:1[FB]2 | (3:2:2[B,,_B,]2 [F,F-_B-]/ (3:2:1[F_B]7/2- | %60
 (3:2:1[FB]2 [D_E,,-] (3:2:1_E,,5/2- | (48:31:2[E,,_E,-]16 B,,2 | %62
 (3:2:2[_EG_B]2 E,2 B,,4- (3:2:2_E,2 [EGB]2 | (3_E,2 B,,2 [E,G_B]2 (3:2:1z/ [GB]- | %64
 (3:2:1[GB_E]/ (3:2:2_E3/2 C,4- | C,4- (6:5:2G,2 [C_EG]2 G,- | %66
 (3:2:1[C_EG]2 C,4- G,3 (3:2:1[CEG]2 | (6:5:1[C,G,_EG]4 (3:2:1[_EG] | C x/3 (3:2:1C,4- | %69
 C,4- (6:5:2G,2 [C_EG]2 G,- | (3:2:1[C_EG]2 C,4- G,3 (3:2:1[EG]2 | %71
 (3:2:1[C,G,]2(3:2:2[_EG]2 z/ [CG]- | (3:2:2[CG]/ [EG]/ x2/3 (3:2:1_B,,4- | %73
 B,,4- F,4- (3:2:1[DF_B]2 _B,- | (3:2:1[DF_B]2 B,,4- F,4- B, (3:2:1[DFB]2 | %75
 (3:2:4_B,2 B,,2 F,/ [DF_B]2 (3:2:1z/ [DFB]- | (3:2:1[DFB]/ x (3:2:1_E,,4- | %77
 (3:2:1[E,,_E,-]16 B,,2 | (3:2:2[_EG_B]2 E,4 B,,4- (3:2:1[EGB]2 | %79
 [B,,_E,_EG_B]2(3:2:1[_EG_B]E, (3:2:1z/ | (3:2:2_E2 C,,4- | C,,4- C,4- (3:2:1[C_EG]2 G,,- | %82
 (3:2:1[C_EG]2 C,,4- C,3 G,,4- (3:2:1[CEG]2 | (24:13:1[C,,C,]8 G,,4 | (3:2:1[CEG]/ x (3:2:1^G,,4- | %85
 (48:31:2[G,,C_E]16 E,16 G,7 | (3[C_E^G]2 z2 [EG]2- | (3:2:1[EG^G,] (3:2:1^G,[_E^G]2 (3:2:1z | %88
 (3:2:1[CEG]/ x (3:2:1G,,4- | (6:5:1[G,,G_B]4 D,3 | (3:2:1D/ x (3:2:1C,,4- | %91
 (12:7:2[C,,_E-G-]4 [_E-G-CEGG,,]5/2 G,,2/3 | (3:2:1[EG_E]/ (3:2:2[_EC]3/2 ^G,,4- | %93
 (3:2:1[G,,^G,_E]4 [^G,_EE,]2/3 (6:5:1E,6/5 | (3:2:1[G_E]2 [CF,,-] (3:2:1F,,5/2- | %95
 (12:7:3[F,,F,]4 [F,C,]/ [C,C-]8/5 | [CF] (3[FG]/ (1:1:1[G_B,,-]3/2 _B,,5/2- | %97
 (24:13:2[B,,DF]8 F,8 B, | (6:5:1[BFF,-]4[F,-B,]2/3 (24:17:1B,120/17 D3 | %99
 F, (3B,,2 [_E,_EG]2 z/ [_B,,_B,D]- | [B,,B,D] x/3 (3:2:1^G,,4- | (6:5:1[G,,^G,-]16 E,2 | %102
 (12:7:1[G,_E^G]4 [_E^GCE,]5/3 E,20/3 | (3:2:2G,2 [C_E-^G-]/ (3:2:1[_E^G]7/2- | %104
 (3:2:1[EG]2 [CG,,-] (3:2:1G,,5/2- | (12:7:3[G,,G,]4 [G,D,]/ [D,D-]8/5 | D x/3 (3:2:1C,,4- | %107
 (3:2:1[C,,_E]4 [_EG,,]2/3 G,,4/3 | (3:2:2G2 [C^G,,-]2 (3:2:1^G,,3/2- | %109
 (6:5:3[G,,^G,_E]4 [^G,_EE,] E,6/5 | (3:2:1[G_E]2 [CF,,-] (3:2:1F,,5/2- | %111
 (3:2:1[F,,F,]4 [F,C,]2/3 C,4/3 | (3:2:1[FG]2 [C_B,,_B,DF] [_B,,_B,DF] (3:2:1z | %113
 (3:2:2[B,,B,DFB]/ z (3:2:2z/ [_B,,_B,DF_B]2 (3:2:1z/ [B,,B,DFB]- | %114
 (3:2:2[B,,B,DFB]/ z (3:2:1z/ [_B,,_B,DF_B] (6:5:1z2 | z4 | (3:2:2z2 _E,,4- | %117
 (24:13:2[E,,_EG_B_E,-]8 B,,8 (3:2:1[E,E]/ | [E,_E_B_E,,-_B,,-]4 | %119
 (3:2:1[E,,B,,_E,G_B]4E, (3:2:1z/ | (3:2:1[EBG]/ (3:2:2G3/2 C,,4- | (48:31:2[C,,C_EG]16 G,,16 C, | %122
 (3:2:1[C_EG]/ (3:2:2[_EG]3/2 z2 [EG] (3:2:1z/ | (3:2:2C,2[_EG]2C, (3:2:1z/ | %124
 (3:2:1[EGC]/ (3:2:2C3/2 F,,4- | (6:5:2[F,,CF^G]4 C,4 F, | [CF^G] (3:2:2[F^G]/ ^G,,4- | %127
 (24:13:2[G,,C_E^G^G,]8 E,8 G, | (3:2:2C2 F,,4- | (24:13:2[F,,CFCC]8 C,8 (6:5:1F,2 | %130
 (3:2:1[F,CF^G]/ (3:2:2[CF^G]3/2 _B,,4- | (6:5:1[B,,DF_BDFB_B,]4[_B,F,]/3 (12:11:1F,40/11 B, | %132
 (3:2:2[DF_B]2 _E,,4- | (3:2:2[E,,G,_B,_E_E,-]16 B,,16 E, | (3:2:1[E,_B,_E]2_E,2 (3:2:1z | %135
 (3:2:2_E,2[G_B]2E, (3:2:1z/ | (3:2:2[_E_B]2 C,,4- | (3:2:1C2 C,,4- G,,4- C, (3:2:1[C_EG]2 C,- | %138
 (6:5:2[C,,G,C_EC,C-E-]8 G,,8 (3:2:1C,/ | (3:2:1[CEC,] (3:2:2C,[C_E]2C, (3:2:1z/ | %140
 (3:2:1[CEG,]/ (3:2:2G,3/2 F,,4- | (3:2:1[F,,CF^G]4[F^GC,]2/3 (3:2:1C,3 F, | %142
 [CF^G] (3:2:2[F^G]/ ^G,,4- | (24:13:2[G,,C_E^GEG^G,]8 E,8 G, | (3:2:1[EGC]/ (3:2:2C3/2 _B,,4- | %145
 (3:2:1[DF_B]2 B,,4- F,4- (6:5:2B,2 [DFB]2 _B,- | (3:2:5[DF_B]2 B,,/ F, B,/ [_B,,F,_B,DFB]4- | %147
 (3:2:2[B,,F,B,DFB]2 z4 | (3:2:2z2 _E,,4- | (3:2:1G,2 E,,4- B,,4- (6:5:2E,2 [G,_B,_E]2 _E,- | %150
 (24:19:2[E,,_EG_BG]8 B,,8 E,3 | (3:2:1[B_E,] (3:2:2_E,[_EG_B]2E, (3:2:1z/ | (3:2:2[_EG_B]2 G,,4- | %153
 (3:2:1[DGB]2 G,,4- D,4- (6:5:2G,2 [DGB]2 G,- | (24:13:2[G,,DGBG-B-]8 D,8 G,2 | %155
 (3:2:5G,2 [GB] D/ [GB]2 z/ (3:2:2[GB]- [GB]/- | (3:2:1[GBDG]/ (3:2:2[DG]3/2 ^G,,4- | %157
 (3:2:1C2 G,,4- E,4- (6:5:2G,2 [C_E^G]2 ^G,- | (6:5:1[G,,C_E^GE-G-]8 E,6 G,3 | %159
 (3:2:1[EG^G,] (3:2:2^G,[_E^G]2G, (3:2:1z/ | (3:2:1[EGC]/ (3:2:2C3/2 F,,4- | %161
 (12:7:1[F,,CF^G]4[F^GC,] (6:5:1C,4/5 F, | (3:2:1[CF^G]/ (3:2:2[F^G]3/2 _B,,4- | %163
 (6:5:1[B,,DF_BDFB_B,]4[_B,F,]/3 (3:2:1F,7/2 B, | (3:2:1[FBDF]/ (3:2:2[DF]3/2 G,,4- | %165
 (3:2:1[DG_B]2 G,,4- D,4- G, (3:2:1[DGB]2 G,- | (3:2:2[G,,DG_BG-B-]8 D,8 G,3 | %167
 (3:2:1[GBG,] (3:2:2G,[G_B]2D (3:2:1z/ | (3:2:1[GBD]/ (3:2:2D3/2 ^G,,4- | %169
 (3:2:1[C_E^G]2 G,,4- E,4- (6:5:2G,2 [CEG]2 ^G,- | (3:2:2[G,,C_E^GE]8 E,8 G,3 | %171
 (3:2:4^G,2 G [_E^G]2 z/ [EG]- | (3:2:1[EGC]/ (3:2:2C3/2[_B,,F,_B,D]2[B,,F,B,D] (3:2:1z/ | %173
 (3[_B,,F,_B,D]2[B,,F,B,D]2 z/ [_E,_EG]- | (3:2:2[E,EG]/ z (3:2:1z/ [_B,,_B,D] (6:5:1z2 | z4 | %176
 (3:2:2z2 [C,,G,,C,]4- | [C,,G,,C,]4- [G,CE]4- | (3:2:2[C,,G,,C,]/ [G,CE]2 (3:2:1z4 | z4 | %180
 (3:2:2z2 C,4- | C,4- (6:5:2G,2 [C_EG]2 G,- | [C_EG]3 C,4- (6:5:1G,2 G,- | %183
 (12:7:1[C,_E]4 [_EG,] (6:5:1G,4/5 | (3:2:1[G_E]2 [C_B,,-] (3:2:1_B,,5/2- | %185
 B,,4- F,4- (3:2:1[_B,DF_B]2 B,- | (3:2:1[DF_B]2 B,,4- F,4- B,3 (3:2:1[FB]2 | %187
 (3:2:2[B,,_B,]2 [F,F-_B-]/ (3:2:1[F_B]7/2- | (3:2:1[FB]2 [D_E,,-] (3:2:1_E,,5/2- | %189
 (48:31:2[E,,_E,-]16 B,,2 | (3:2:2[_EG_B]2 E,2 B,,4- (3:2:2_E,2 [EGB]2 | %191
 (3_E,2 B,,2 [E,G_B]2 (3:2:1z/ [GB]- | (3:2:1[GB_E]/ (3:2:2_E3/2 C,4- | %193
 C,4- (6:5:2G,2 [C_EG]2 G,- | (3:2:1[C_EG]2 C,4- G,3 (3:2:1[CEG]2 | (6:5:1[C,G,_EG]4 (3:2:1[_EG] | %196
 C x/3 (3:2:1C,4- | C,4- (6:5:2G,2 [C_EG]2 G,- | (3:2:1[C_EG]2 C,4- G,3 (3:2:1[EG]2 | %199
 (3:2:1[C,G,]2(3:2:2[_EG]2 z/ [CG]- | (3:2:2[CG]/ [EG]/ x2/3 (3:2:1_B,,4- | %201
 B,,4- F,4- (3:2:1[DF_B]2 _B,- | (3:2:1[DF_B]2 B,,4- F,4- B, (3:2:1[DFB]2 | %203
 (3:2:4_B,2 B,,2 F,/ [DF_B]2 (3:2:1z/ [DFB]- | (3:2:1[DFB]/ x (3:2:1_E,,4- | %205
 (3:2:1[E,,_E,-]16 B,,2 | (3:2:2[_EG_B]2 E,4 B,,4- (3:2:1[EGB]2 | %207
 [B,,_E,_EG_B]2(3:2:1[_EG_B]E, (3:2:1z/ | (3:2:2_E2 C,,4- | C,,4- C,4- (3:2:1[C_EG]2 G,,- | %210
 (3:2:1[C_EG]2 C,,4- C,3 G,,4- (3:2:1[CEG]2 | (24:13:1[C,,C,]8 G,,4 | (3:2:1[CEG]/ x (3:2:1^G,,4- | %213
 (48:31:2[G,,C_E]16 E,16 G,7 | (3[C_E^G]2 z2 [EG]2- | (3:2:1[EG^G,] (3:2:1^G,[_E^G]2 (3:2:1z | %216
 (3:2:1[CEG]/ x (3:2:1G,,4- | (6:5:1[G,,G_B]4 D,3 | (3:2:1D/ x (3:2:1C,,4- | %219
 (12:7:2[C,,_E-G-]4 [_E-G-CEGG,,]5/2 G,,2/3 | (3:2:1[EG_E]/ (3:2:2[_EC]3/2 ^G,,4- | %221
 (3:2:1[G,,^G,_E]4 [^G,_EE,]2/3 (6:5:1E,6/5 | (3:2:1[G_E]2 [CF,,-] (3:2:1F,,5/2- | %223
 (12:7:3[F,,F,]4 [F,C,]/ [C,C-]8/5 | [CF] (3[FG]/ (1:1:1[G_B,,-]3/2 _B,,5/2- | %225
 (24:13:2[B,,DF]8 F,8 B, | (6:5:1[BFF,-]4[F,-B,]2/3 (24:17:1B,120/17 D3 | %227
 F, (3B,,2 [_E,_EG]2 z/ [_B,,_B,D]- | [B,,B,D] x/3 (3:2:1^G,,4- | (6:5:1[G,,^G,-]16 E,2 | %230
 (12:7:1[G,_E^G]4 [_E^GCE,]5/3 E,20/3 | (3:2:2G,2 [C_E-^G-]/ (3:2:1[_E^G]7/2- | %232
 (3:2:1[EG]2 [CG,,-] (3:2:1G,,5/2- | (12:7:3[G,,G,]4 [G,D,]/ [D,D-]8/5 | D x/3 (3:2:1C,,4- | %235
 (3:2:1[C,,_E]4 [_EG,,]2/3 G,,4/3 | (3:2:2G2 [C^G,,-]2 (3:2:1^G,,3/2- | %237
 (6:5:3[G,,^G,_E]4 [^G,_EE,] E,6/5 | (3:2:1[G_E]2 [CF,,-] (3:2:1F,,5/2- | %239
 (3:2:1[F,,F,]4 [F,C,]2/3 C,4/3 | (3:2:1[FG]2 [C_B,,_B,DF] [_B,,_B,DF] (3:2:1z | %241
 (3:2:2[B,,B,DFB]/ z (3:2:2z/ [_B,,_B,DF_B]2 (3:2:1z/ [B,,B,DFB]- | %242
 (3:2:2[B,,B,DFB]/ z (3:2:1z/ [_B,,_B,DF_B] (6:5:1z2 | z4 | (3:2:2z2 _E,,4- | %245
 (24:13:2[E,,_EG_B_E,-]8 B,,8 (3:2:1[E,E]/ | [E,_E_B_E,,-_B,,-]4 | %247
 (3:2:1[E,,B,,_E,G_B]4E, (3:2:1z/ | (3:2:1[EBG]/ (3:2:2G3/2 C,,4- | (48:31:2[C,,C_EG]16 G,,16 C, | %250
 (3:2:1[C_EG]/ (3:2:2[_EG]3/2 z2 [EG] (3:2:1z/ | (3:2:2C,2[_EG]2C, (3:2:1z/ | %252
 (3:2:1[EGC]/ (3:2:2C3/2 F,,4- | (6:5:2[F,,CF^G]4 C,4 F, | [CF^G] (3:2:2[F^G]/ ^G,,4- | %255
 (24:13:2[G,,C_E^G^G,]8 E,8 G, | (3:2:2C2 F,,4- | (24:13:2[F,,CFCC]8 C,8 (6:5:1F,2 | %258
 (3:2:1[F,CF^G]/ (3:2:2[CF^G]3/2 _B,,4- | (6:5:1[B,,DF_BDFB_B,]4[_B,F,]/3 (12:11:1F,40/11 B, | %260
 (3:2:2[DF_B]2 _E,,4- | (3:2:2[E,,G,_B,_E_E,-]16 B,,16 E, | (3:2:1[E,_B,_E]2_E,2 (3:2:1z | %263
 (3:2:2_E,2[G_B]2E, (3:2:1z/ | (3:2:2[_E_B]2 C,,4- | (3:2:1C2 C,,4- G,,4- C, (3:2:1[C_EG]2 C,- | %266
 (6:5:2[C,,G,C_EC,C-E-]8 G,,8 (3:2:1C,/ | (3:2:1[CEC,] (3:2:2C,[C_E]2C, (3:2:1z/ | %268
 (3:2:1[CEG,]/ (3:2:2G,3/2 F,,4- | (3:2:1[F,,CF^G]4[F^GC,]2/3 (3:2:1C,3 F, | %270
 [CF^G] (3:2:2[F^G]/ ^G,,4- | (24:13:2[G,,C_E^GEG^G,]8 E,8 G, | (3:2:1[EGC]/ (3:2:2C3/2 _B,,4- | %273
 (3:2:1[DF_B]2 B,,4- F,4- (6:5:2B,2 [DFB]2 _B,- | (3:2:5[DF_B]2 B,,/ F, B,/ [_B,,F,_B,DFB]4- | %275
 (3:2:2[B,,F,B,DFB]2 z4 | z4 | (3:2:1z2 [^G,,^G,C_E]2 (3:2:1z | (3:2:2z2 _E,,4- | %279
 (6:5:2[E,,G,]4 E,4 (3:2:1[G,B,E]/ | (3:2:1[B,EG,]2 (3:2:1C,,4- | (3:2:2[C,,G,C_E]16 G,,16 C, | %282
 [C,C_EG,C-E-]3(3:2:1[CE]3/2- | (3[CEC,] [C,G,][C_E]2C, (3:2:1z/ | [CEG,] (3:2:2G,/ F,,4- | %285
 (6:5:3[F,,CF^GFG]4 [FGC,] C,36/11 F, | [CF^G] (3:2:2[F^G]/ ^G,,4- | %287
 (3:2:1[G,,C_E^G]4[_E^GE,]2/3 (3:2:1E,3 G, | [C_E^G] (3:2:2[_E^G]/ F,,4- | %289
 (12:7:1[F,,CF^G]4[F^GC,] (3:2:1C,5/2 F, | [CF^G] (3:2:2[F^G]/ _B,,4- | %291
 (24:13:1[B,,DF_BFB_B,]8 F,4 (6:5:1B,2 | (3:2:1[FBCD]/ (3:2:2[CD]3/2 _E,,4- | %293
 (24:13:2[E,,G,_B,_E]8 E,2 | (6:5:2[E,_B,_E_E,,-]2 [_E,,-G,]7/2 | (3[E,,G_B_EGB]4 [E,_E,]2 E/ | %296
 (3:2:2_E2 C,,4- | (48:31:2[C,,C_EG]16 G,,16 C, | (3:2:2[C,_EG]2 [CC,]2C,/3 (3:2:1z | %299
 (3:2:1[EGC,] (3:2:2C,[C_EG]2C, (3:2:1z/ | (3:2:1[EGC]/ (3:2:2C3/2 F,,4- | %301
 (3:2:1[F,,CF^G]4[F^GC,]2/3 (12:11:1C,36/11 F, | [CF^G] (3:2:2[F^G]/ ^G,,4- | %303
 (24:13:2[G,,C_E^GEG^G,]8 E,8 G, | (3:2:1[EGC]/ (3:2:2C3/2 _B,,4- | %305
 (24:13:2[B,,DF_BDFB_B,-]8 F,8 B, | (3:2:2[DF_B]2 B, [_B,,F,_B,DFB]2 (3:2:1z | z4 | %308
 (3:2:2z2 C,,4- | C,,4- G,,4- (3:2:1[G,C_E]2 C,- | (3:2:1[G,C_E]2 C,,4- G,,4- C,3 (3:2:1[G,CE]2 | %311
 (3:2:6C,2 C,,/ G,,/ [G,C_E]2 z/ [G,CE]- (3:2:1[G,CE]/- | (3:2:1[G,CE]/ x (3:2:1_B,,4- | %313
 B,,4- F,4- (3:2:1[DF_B]2 _B,- | (3:2:1[DF_B]2 B,,4- F,4- B,3 (3:2:1[DFB]2 | %315
 (3:2:4_B,2 B,,2 F,/ [F_B]2 (3:2:1z/ [DFB]- | (3:2:1[DFB]/ x (3:2:1[_E_BG]4- | %317
 (3:2:1[EBG_B,,-]/ [_B,,-E,,E,]11/3 (3:2:1[E,,E,]5/2 | (3B,,2 [EBG]2 z [_B_EG_E,,_B,,_E,]2- | %319
 [BEGE,,B,,E,]4- | [BEGE,,B,,E,]4 | z4 | z4 | z4 | z4 | z4 | [G_EC]2 z [G,,C,]- | %327
 [G,,C,]4- C,,4- (3:2:1[_E,G,]2 [C_E] | [G,,-C,-Gg-]16 C,,16- [G,,C,]4 C,,6 | g4- [ce]4- c'3- | %330
 g4- [ce]4- c'4- | g4- [ce]4- c'4- | g4- [ce]4- c'4- | g (3:2:1[ce]/ c'2 z2 |] %334
V:4
 x4 | x4 | x4 | x4 | (3:2:1z2 [_EG_B]2 (3:2:1z | x8 | x29/3 | x16/3 | (3:2:1z2 [C_EG]2 (3:2:1z | %9
 x8 | x29/3 | x16/3 | (3:2:2z2 _B,4- | x29/3 | x29/3 | (3:2:2z2 _B4- | z3 G,,- | x31/3 | x40/3 | %19
 x22/3 | z3 G,- | x8 | x29/3 | (3:2:2z2 G4- | z3 F,- | x31/3 | x41/3 | z3 D- | z3 _B,,- | %29
 (3z2 [_EG_B]2 z/ _B,,- x8 | x28/3 | x17/3 | z3 G,- | x8 | x29/3 | (3:2:1z4 G, (3:2:1z/ | z3 G,- | %37
 x8 | x29/3 | z3 [_EG]- | z3 F,- | x31/3 | x35/3 | x17/3 | z3 _B,,- | %45
 (3z2 [_EG_B]2 z/ _B,,- x26/3 | x28/3 | z3 [G_B] | z3 C,- | x31/3 | x41/3 | %51
 (3z2 [C_EG]2 z/ [CEG]- x13/3 | z3 G,- | x8 | x29/3 | (3:2:2z2 G4- | z3 F,- | x31/3 | x41/3 | %59
 z3 D- | z3 _B,,- | (3z2 [_EG_B]2 z/ _B,,- x8 | x28/3 | x17/3 | z3 G,- | x8 | x29/3 | %67
 (3:2:1z4 G, (3:2:1z/ | z3 G,- | x8 | x29/3 | z3 [_EG]- | z3 F,- | x31/3 | x35/3 | x17/3 | %76
 z3 _B,,- | (3z2 [_EG_B]2 z/ _B,,- x26/3 | x28/3 | z3 [G_B] | z3 C,- | x31/3 | x41/3 | %83
 (3z2 [C_EG]2 z/ [CEG]- x13/3 | (3:2:2z4 _E,2- | (3:2:1z2 ^G2 (3:2:1z x23 | z3 C | z3 [C_E^G]- | %88
 z3 D,- | (3:2:1z4 G, (3:2:1z/ x7/3 | (3:2:2z2 [C_EG]4- | (3:2:1z4 C, (3:2:1z/ x2/3 | z3 _E,- | %93
 (3:2:2z2 ^G4- x/3 | z3 C,- | (3:2:2z2 F4 | (3:2:2z4 F,2- | (3:2:2z2 _B4- x7 | (3:2:2z2 _B,,4- x8 | %99
 x5 | z3 _E,- | (3:2:2z2 C4- x34/3 | (3:2:2z4 ^G,2- x20/3 | z3 C- | z3 D,- | %105
 (3:2:1z2 [GB]2 (3:2:1z | z3 G,,- | (3:2:2z2 G4- x2/3 | z3 _E,- | (3:2:2z2 ^G4- x | z3 C,- | %111
 (3:2:2z2 [F^G]4- x2/3 | z3 [_B,,_B,DF_B]- | x4 | x4 | x4 | (3:2:2z4 _B,,2- | z3 _E x19/3 | %118
 (3G2[_E,,G]2 z/ [_E_B] | z3 [_E_B]- | (3:2:2z4 G,,2- | (3:2:1z4 C, (3:2:1z/ x18 | z3 [C_EG] | %123
 z3 [_EG]- | (3:2:2z4 C,2- | (3:2:1z4 F, (3:2:1z/ x4 | (3:2:2z4 _E,2- | z3 [_E^G] x6 | %128
 (3:2:2z4 C,2- | (3:2:1z2 [F^G]2 (3:2:1z x20/3 | (3:2:2z4 F,2- | z3 [F_B] x4 | (3:2:2z4 _B,,2- | %133
 z3 [G,_E] x55/3 | (3:2:1z4 [_EG_B] (3:2:1z/ | z3 [_E_B] | (3:2:2z4 G,,2- | x38/3 | z3 G, x29/3 | %139
 z3 [C_E]- | (3:2:2z4 C,2- | (3:2:1z4 F, (3:2:1z/ x7/3 | (3:2:2z4 _E,2- | z3 [_E^G]- x6 | %144
 (3:2:2z4 F,2- | x40/3 | x16/3 | x4 | (3:2:2z4 _B,,2- | x40/3 | (3:2:2z4 _B2- x12 | z3 [_EG_B] | %152
 (3:2:2z4 D,2- | x40/3 | z3 D- x23/3 | x5 | z3 _E,- | x40/3 | z3 C x35/3 | z3 [_E^G]- | %160
 (3:2:2z4 C,2- | (3:2:1z4 F, (3:2:1z/ x | (3:2:2z4 F,2- | z3 [F_B]- x3 | (3:2:2z4 D,2- | x38/3 | %166
 z3 D x29/3 | z3 [G_B]- | (3:2:2z4 _E,2- | x40/3 | (3:2:2z4 ^G2- x29/3 | x14/3 | z3 [_B,,F,_B,D] | %173
 x4 | x4 | x4 | (3:2:2z2 [G,C_E]4- | x8 | x13/3 | x4 | z3 G,- | x8 | x29/3 | (3:2:2z2 G4- | %184
 z3 F,- | x31/3 | x41/3 | z3 D- | z3 _B,,- | (3z2 [_EG_B]2 z/ _B,,- x8 | x28/3 | x17/3 | z3 G,- | %193
 x8 | x29/3 | (3:2:1z4 G, (3:2:1z/ | z3 G,- | x8 | x29/3 | z3 [_EG]- | z3 F,- | x31/3 | x35/3 | %203
 x17/3 | z3 _B,,- | (3z2 [_EG_B]2 z/ _B,,- x26/3 | x28/3 | z3 [G_B] | z3 C,- | x31/3 | x41/3 | %211
 (3z2 [C_EG]2 z/ [CEG]- x13/3 | (3:2:2z4 _E,2- | (3:2:1z2 ^G2 (3:2:1z x23 | z3 C | z3 [C_E^G]- | %216
 z3 D,- | (3:2:1z4 G, (3:2:1z/ x7/3 | (3:2:2z2 [C_EG]4- | (3:2:1z4 C, (3:2:1z/ x2/3 | z3 _E,- | %221
 (3:2:2z2 ^G4- x/3 | z3 C,- | (3:2:2z2 F4 | (3:2:2z4 F,2- | (3:2:2z2 _B4- x7 | (3:2:2z2 _B,,4- x8 | %227
 x5 | z3 _E,- | (3:2:2z2 C4- x34/3 | (3:2:2z4 ^G,2- x20/3 | z3 C- | z3 D,- | %233
 (3:2:1z2 [GB]2 (3:2:1z | z3 G,,- | (3:2:2z2 G4- x2/3 | z3 _E,- | (3:2:2z2 ^G4- x | z3 C,- | %239
 (3:2:2z2 [F^G]4- x2/3 | z3 [_B,,_B,DF_B]- | x4 | x4 | x4 | (3:2:2z4 _B,,2- | z3 _E x19/3 | %246
 (3G2[_E,,G]2 z/ [_E_B] | z3 [_E_B]- | (3:2:2z4 G,,2- | (3:2:1z4 C, (3:2:1z/ x18 | z3 [C_EG] | %251
 z3 [_EG]- | (3:2:2z4 C,2- | (3:2:1z4 F, (3:2:1z/ x4 | (3:2:2z4 _E,2- | z3 [_E^G] x6 | %256
 (3:2:2z4 C,2- | (3:2:1z2 [F^G]2 (3:2:1z x20/3 | (3:2:2z4 F,2- | z3 [F_B] x4 | (3:2:2z4 _B,,2- | %261
 z3 [G,_E] x55/3 | (3:2:1z4 [_EG_B] (3:2:1z/ | z3 [_E_B] | (3:2:2z4 G,,2- | x38/3 | z3 G, x29/3 | %267
 z3 [C_E]- | (3:2:2z4 C,2- | (3:2:1z4 F, (3:2:1z/ x7/3 | (3:2:2z4 _E,2- | z3 [_E^G]- x6 | %272
 (3:2:2z4 F,2- | x40/3 | x16/3 | x4 | x4 | x4 | (3:2:2z2 _E,4- | (3:2:2z2 [_B,_E]4- x2 | %280
 (3:2:2z4 G,,2- | z3 C,- x58/3 | z3 G,- | z3 [C_E]- | (3:2:2z4 C,2- | (3:2:1z4 F, (3:2:1z/ x4 | %286
 (3:2:2z4 _E,2- | (3:2:1z4 ^G, (3:2:1z/ x7/3 | (3:2:2z4 C,2- | (3:2:1z4 F, (3:2:1z/ x2 | %290
 (3:2:2z4 F,2- | z3 [F_B]- x6 | z3 _E,- | (3:2:2z4 _E,2- x2 | (3:2:2z4 _E,2- | z3 [G_B] x2/3 | %296
 (3z2 ^G2G,,2- | (3:2:2z4 C,2- x18 | (3:2:2z4 [_EG]2- | z3 [_EG]- | (3:2:2z4 C,2- | %301
 (3:2:1z4 F, (3:2:1z/ x10/3 | (3:2:2z4 _E,2- | z3 [_E^G]- x6 | (3:2:2z4 F,2- | z3 [F_B] x20/3 | %306
 x14/3 | x4 | z3 G,,- | x31/3 | x41/3 | x14/3 | z3 F,- | x31/3 | x41/3 | x17/3 | %316
 (3:2:2z2 [_E,,_E,]4- | (3:2:2z2 [_E_BG]4- x5/3 | x16/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %326
 z C,,3- | x31/3 | (3:2:2z2 [c_e]4- x38 | x11 | x12 | x12 | x12 | x16/3 |] %334
V:5
 x4 | x4 | x4 | x4 | z3 _E,- | x8 | x29/3 | x16/3 | z3 G,- | x8 | x29/3 | x16/3 | z3 D- | x29/3 | %14
 x29/3 | z3 D- | x4 | x31/3 | x40/3 | x22/3 | x4 | x8 | x29/3 | (3:2:1z4 G, (3:2:1z/ | x4 | x31/3 | %26
 x41/3 | x4 | x4 | x12 | x28/3 | x17/3 | x4 | x8 | x29/3 | z3 C- | x4 | x8 | x29/3 | x4 | x4 | %41
 x31/3 | x35/3 | x17/3 | x4 | x38/3 | x28/3 | x4 | x4 | x31/3 | x41/3 | x25/3 | x4 | x8 | x29/3 | %55
 (3:2:1z4 G, (3:2:1z/ | x4 | x31/3 | x41/3 | x4 | x4 | x12 | x28/3 | x17/3 | x4 | x8 | x29/3 | %67
 z3 C- | x4 | x8 | x29/3 | x4 | x4 | x31/3 | x35/3 | x17/3 | x4 | x38/3 | x28/3 | x4 | x4 | x31/3 | %82
 x41/3 | x25/3 | z3 ^G,- | x27 | x4 | x4 | x4 | z3 D- x7/3 | z3 G,,- | z3 C- x2/3 | x4 | %93
 z3 C- x/3 | x4 | (3:2:2z2 ^G4- | z3 _B,- | (3:2:2z4 _B,2- x7 | x12 | x5 | x4 | %101
 (3:2:1z2 _E2 (3:2:1z x34/3 | z3 C- x20/3 | x4 | x4 | x4 | x4 | (3:2:1z4 C, (3:2:1z/ x2/3 | x4 | %109
 z3 C- x | x4 | z3 C- x2/3 | x4 | x4 | x4 | x4 | z3 [_E,_E]- | x31/3 | x4 | x4 | z3 C,- | %121
 z3 C- x18 | x4 | x4 | z3 F,- | z3 C- x4 | z3 ^G,- | x10 | z3 F,- | z3 F,- x20/3 | z3 _B,- | x8 | %132
 z3 _E,- | x67/3 | z3 [_EG_B] | x4 | z3 C,- | x38/3 | x41/3 | x4 | z3 F,- | z3 C- x7/3 | z3 ^G,- | %143
 x10 | z3 _B,- | x40/3 | x16/3 | x4 | z3 _E,- | x40/3 | z3 _E x12 | x4 | z3 G,- | x40/3 | x35/3 | %155
 x5 | z3 ^G,- | x40/3 | x47/3 | x4 | z3 F,- | z3 C- x | z3 _B,- | x7 | z3 G,- | x38/3 | x41/3 | %167
 x4 | z3 ^G,- | x40/3 | z3 [C_E] x29/3 | x14/3 | x4 | x4 | x4 | x4 | x4 | x8 | x13/3 | x4 | x4 | %181
 x8 | x29/3 | (3:2:1z4 G, (3:2:1z/ | x4 | x31/3 | x41/3 | x4 | x4 | x12 | x28/3 | x17/3 | x4 | x8 | %194
 x29/3 | z3 C- | x4 | x8 | x29/3 | x4 | x4 | x31/3 | x35/3 | x17/3 | x4 | x38/3 | x28/3 | x4 | x4 | %209
 x31/3 | x41/3 | x25/3 | z3 ^G,- | x27 | x4 | x4 | x4 | z3 D- x7/3 | z3 G,,- | z3 C- x2/3 | x4 | %221
 z3 C- x/3 | x4 | (3:2:2z2 ^G4- | z3 _B,- | (3:2:2z4 _B,2- x7 | x12 | x5 | x4 | %229
 (3:2:1z2 _E2 (3:2:1z x34/3 | z3 C- x20/3 | x4 | x4 | x4 | x4 | (3:2:1z4 C, (3:2:1z/ x2/3 | x4 | %237
 z3 C- x | x4 | z3 C- x2/3 | x4 | x4 | x4 | x4 | z3 [_E,_E]- | x31/3 | x4 | x4 | z3 C,- | %249
 z3 C- x18 | x4 | x4 | z3 F,- | z3 C- x4 | z3 ^G,- | x10 | z3 F,- | z3 F,- x20/3 | z3 _B,- | x8 | %260
 z3 _E,- | x67/3 | z3 [_EG_B] | x4 | z3 C,- | x38/3 | x41/3 | x4 | z3 F,- | z3 C- x7/3 | z3 ^G,- | %271
 x10 | z3 _B,- | x40/3 | x16/3 | x4 | x4 | x4 | (3:2:2z2 [G,_B,_E]4- | (3:2:2z4 _E,2 x2 | z3 C,- | %281
 x70/3 | x4 | x4 | z3 F,- | z3 C- x4 | z3 ^G,- | z3 C- x7/3 | z3 F,- | z3 C- x2 | z3 _B,- | x10 | %292
 x4 | z3 G,- x2 | z3 _E- | x14/3 | z3 C,- | z3 C- x18 | z3 C | x4 | z3 F,- | z3 C- x10/3 | %302
 z3 ^G,- | x10 | z3 _B,- | x32/3 | x14/3 | x4 | x4 | x31/3 | x41/3 | x14/3 | x4 | x31/3 | x41/3 | %315
 x17/3 | x4 | x17/3 | x16/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x31/3 | x42 | x11 | x12 | %331
 x12 | x12 | x16/3 |] %334
V:6
 x | x | x | x | x | x2 | x29/12 | x4/3 | x | x2 | x29/12 | x4/3 | x | x29/12 | x29/12 | z3/4 F/4 | %16
 x | x31/12 | x10/3 | x11/6 | x | x2 | x29/12 | z3/4 C/4- | x | x31/12 | x41/12 | x | x | x3 | %30
 x7/3 | x17/12 | x | x2 | x29/12 | x | x | x2 | x29/12 | x | x | x31/12 | x35/12 | x17/12 | x | %45
 x19/6 | x7/3 | x | x | x31/12 | x41/12 | x25/12 | x | x2 | x29/12 | z3/4 C/4- | x | x31/12 | %58
 x41/12 | x | x | x3 | x7/3 | x17/12 | x | x2 | x29/12 | x | x | x2 | x29/12 | x | x | x31/12 | %74
 x35/12 | x17/12 | x | x19/6 | x7/3 | x | x | x31/12 | x41/12 | x25/12 | x | x27/4 | x | x | x | %89
 x19/12 | x | x7/6 | x | x13/12 | x | x | x | z3/4 D/4- x7/4 | x3 | x5/4 | x | z3/4 _E,/4- x17/6 | %102
 x8/3 | x | x | x | x | z3/4 C/4- x/6 | x | x5/4 | x | x7/6 | x | x | x | x | x | x31/12 | x | x | %120
 x | x11/2 | x | x | x | x2 | x | x5/2 | x | x8/3 | x | x2 | x | x67/12 | x | x | x | x19/6 | %138
 x41/12 | x | x | x19/12 | x | x5/2 | x | x10/3 | x4/3 | x | x | x10/3 | x4 | x | x | x10/3 | %154
 x35/12 | x5/4 | x | x10/3 | x47/12 | x | x | x5/4 | x | x7/4 | x | x19/6 | x41/12 | x | x | %169
 x10/3 | x41/12 | x7/6 | x | x | x | x | x | x2 | x13/12 | x | x | x2 | x29/12 | z3/4 C/4- | x | %185
 x31/12 | x41/12 | x | x | x3 | x7/3 | x17/12 | x | x2 | x29/12 | x | x | x2 | x29/12 | x | x | %201
 x31/12 | x35/12 | x17/12 | x | x19/6 | x7/3 | x | x | x31/12 | x41/12 | x25/12 | x | x27/4 | x | %215
 x | x | x19/12 | x | x7/6 | x | x13/12 | x | x | x | z3/4 D/4- x7/4 | x3 | x5/4 | x | %229
 z3/4 _E,/4- x17/6 | x8/3 | x | x | x | x | z3/4 C/4- x/6 | x | x5/4 | x | x7/6 | x | x | x | x | %244
 x | x31/12 | x | x | x | x11/2 | x | x | x | x2 | x | x5/2 | x | x8/3 | x | x2 | x | x67/12 | x | %263
 x | x | x19/6 | x41/12 | x | x | x19/12 | x | x5/2 | x | x10/3 | x4/3 | x | x | x | x | x3/2 | x | %281
 x35/6 | x | x | x | z3/4 F/4 x | x | x19/12 | x | x3/2 | x | x5/2 | x | x3/2 | x | x7/6 | x | %297
 x11/2 | x | x | x | z3/4 ^G/4 x5/6 | x | x5/2 | x | x8/3 | x7/6 | x | x | x31/12 | x41/12 | x7/6 | %312
 x | x31/12 | x41/12 | x17/12 | x | x17/12 | x4/3 | x | x | x | x | x | x | x | x | x31/12 | %328
 x21/2 | x11/4 | x3 | x3 | x3 | x4/3 |] %334
