X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/16
Q:1/4=57
M:1/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
V:7 bass 
V:8 bass 
L:1/4
V:9 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z ^c z c | z _e z ^c | B2<^c2- | c3 z | %15
 z ^f2^c | _eB2B | ^G2<^c2 | z4 | z ^G2 z | ^GG z B | z ^c2_e | z ^c2B | z ^G z G | z B2^G | %25
 ^F2<F2- | F4- | FB z B | BB2^G | ^F2<^c2- | c2 z2 | z _e z ^c | _e^c z B | ^c2<^G2- | G2 z2 | %35
 z B2 z | B^G2B | z (3:2:1^c4 c | _e^c2B- | B^G z G | z B2^G | ^F2<F2- | F3 z | z ^f2^g- | %44
 g^f z _e | ^c2<c2- | c3 z | z ^g2^f | z ^f2_e | ^c2<c2- | c4- | c_e2 z | _e^c z c | _e2<^c2- | %54
 B c ^G z G | B^c2 z | B^c2^f | z ^f3- | f4 | z ^f z ^g- | g^f z _e | ^c2<c2- | c3 z | z ^g2^f | %64
 z ^f z _e- | ^c (3:2:1e/ c3 | z4 | z _e2 z | _e^c z c | _e B2 ^c2 | B^G2 z | z ^G z G | ^GB2 z | %73
 ^G2<^F2 |[Q:1/4=58] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=57] z4 | %87
 z4 | z4 | z4 | z4 | z4 |[Q:1/4=56] z4 | z4 | z4 | z4 | z4 | z ^c z c |[Q:1/4=57] ^c_e z c | %99
 B2<^c2- | c3 z | z ^f2^c | _eB2B | ^G2<^c2- | c3 z | z ^G2 z | ^GG z B | z ^c2_e | z ^c2B | %109
 z ^G z G | z B2^G | ^F2<F2- | F4- | FB z B | BB2^G | ^F2<^c2- | c2 z2 | z _e z ^c | _e^c z B | %119
 ^c2<^G2- | G2 z2 | z B2 z |[Q:1/4=57] B^G2B | z ^c z c | _e^c2B- | B^G z G | z B2^G | ^F2<F2- | %128
 F3 z | z ^f2^g- | g^f z _e | ^c2<c2- | c3 z | z ^g2^f | z ^f2_e | ^c2<c2- |[Q:1/4=57] c4- | %137
 c_e2 z | _e^c z c | _e2<^c2- | B c ^G z G | B^c2 z | B^c2^f | z ^f3- | f4 | z ^f z ^g- | %146
 g^f z _e | ^c2<c2- | c3 z | z ^g2^f | z ^f z _e- | ^c (3:2:1e/ c3 | z4 | z _e2 z | _e^c z c | %155
 _e B2 ^c2 | B^G2 z |[Q:1/4=56] z ^G z G | ^GB2 z | ^G2<^F2 | z4 |[Q:1/4=50] z ^f2^g- | %162
[Q:1/4=56] g^f z _e | ^c2<c2- | c3 z | z ^g2^f | z ^f2_e | ^c2<c2- |[Q:1/4=57] c4- | c_e2 z | %170
 _e^c z c | _e2<^c2- | B c ^G z G | B^c2 z | B^c2^f | z ^f3- | f4 | z ^f z ^g- | g^f z _e | %179
 ^c2<c2- | c3 z | z ^g2^f | z ^f z _e- | ^c (3:2:1e/ c3 |[Q:1/4=56] z4 | z _e2 z | _e^c z c | %187
 _e B2 ^c2 | B^G2 z | z ^G z G | ^GB2 z | ^G2<^F2 | z4 |[Q:1/4=57] z _e2 z | _e^c z c | %195
 _e (3:2:1B2 ^c2 | B^G2 z | z ^c z c- | c2 z B- | B2<^c2- | c2<^g2- | g4- | g4- | g4- | g4- | %205
 g2<^f2- | f4- | f4- | f4- | f4- | f2 z2 |] %211
V:2
 z ^G2_e- | e2<^c2 | ^c_e2^f | ^gb2g- | g z2 ^f- | f2<^g2 | z ^g3- | g2<^f2- | f4- | f4- | %10
 (12:7:1f4 ^c2 _e- | e2<^c2- | c3 z | z2 ^F^G | (3:2:2^c2 z c_e | ^f2<f2- | f3 z | z2 ^F^G | %18
 ^c(3:2:2_e2 z e | (3:2:2^F2 z4 | G2 z2 | z4 | z4 | z4 | z4 | z2 ^g^f | _B^G(3:2:2G2 z | %27
 (3:2:2^F2 z4 | B3 z | z4 | (3[^c'_e'c']2[e'c'e'c'e']2[c'e'c'e']2 | [^c'_e'c'] z3 | z4 | z ^g3- | %34
 g2_e^f | ^g2<b2- | b2>b2 | z ^c'3- | c'2>b2 | ^c'_e' z2 | z ^g3- | g2<^f2- | f4 | z _e3- | e4 | %45
 z ^G3- | G4 | z _e3- | e2<_e2 | z _B3- | B4 | z _e2e | z (3^c2 z/ c2 | _e2<^c2- | B c2 ^G3- | %55
 G^c2 z | B^c2_e- | e2<^f2- | f4- | f2<_e2 | z _e3 | z ^G3- | G4 | z _e3- | e2<^G2- | G2 _B3- | %66
 B4- | B_e2 z | _e2<^c2 | z ^c3- | c2<^G2- | G^G2G | ^GB2G- | (6:5:1G2 ^F3- |[Q:1/4=58] F4- | F4- | %76
 F4- | F^f^gf | z ^c2_e | z ^cB^G- | G2>^G2 | B[_E^g]2[^C^f] | c ^C3- | [C_e]^G^FE | [e^FF^G]4 | %85
 _E2<^C2- |[Q:1/4=57] [C^G]3 [FG_e-] | e ^c2B | [e^c_e]2_e2 | ^g2<b2- | b [eg] [e^g]2 [e^f]- | %91
 [ef]2<[e^g]2 |[Q:1/4=56] z [^G,^G^g]3- | [G,Gg]2<^C2- | C4- F4- f4- | C4- F4- f | %96
 C4 (12:7:1F4 ^c2 _e- | (6:5:1e2 ^c3- |[Q:1/4=57] c3 z | z2 ^F^G | (3:2:2^c2 z c_e | ^f2<f2- | %102
 f3 z | z2 ^F^G | ^c(3:2:2_e2 z e | (3:2:2^F2 z4 | G2 z2 | z4 | z4 | z4 | z4 | z2 ^g^f | %112
 _B^G(3:2:2G2 z | (3:2:2^F2 z4 | B3 z | z4 | (3[^c'_e'c']2[e'c'e'c'e']2[c'e'c'e']2 | %117
 [^c'_e'c'] z3 | z4 | z ^g3- | g2_e^f | ^g2<b2- |[Q:1/4=57] b2>b2 | z ^c'3- | c'2>b2 | ^c'_e' z2 | %126
 z ^g3- | g2<^f2- | f4 | z _e3- | e4 | z ^G3- | G4 | z _e3- | e2<_e2 | z _B3- |[Q:1/4=57] B4 | %137
 z _e2e | z (3^c2 z/ c2 | _e2<^c2- | B c2 ^G3- | G^c2 z | B^c2_e- | e2<^f2- | f4- | f2<_e2 | %146
 z _e3 | z ^G3- | G4 | z _e3- | e2<^G2- | G2 _B3- | B4- | B_e2 z | _e2<^c2 | z ^c3- | c2<^G2- | %157
[Q:1/4=56] G^G2G | ^GB2G- | (6:5:1G2 ^F3- | F4- |[Q:1/4=50] F2<_e2- |[Q:1/4=56] e4 | z ^G3- | G4 | %165
 z _e3- | e2<_e2 | z _B3- |[Q:1/4=57] B4 | z _e2e | z (3^c2 z/ c2 | _e2<^c2- | B c2 ^G3- | G^c2 z | %174
 B^c2_e- | e2<^f2- | f4- | f2<_e2 | z _e3 | z ^G3- | G4 | z _e3- | e2<^G2- | G2 _B3- | %184
[Q:1/4=56] B4- | B_e2 z | _e2<^c2 | z ^c3- | c2<^G2- | G^G2G | ^GB2G- | (6:5:1G2 ^F3- | F4- | %193
[Q:1/4=57] F_e2 z | _e^c z c | _e2<^c2 | B^G2 z | z ^c z c- | c2 z B- | B2<^c2- | c2<^g2- | g4- | %202
 g4- | g4- | g4- | g2<^f2- | f4- | f4- | f4- | f4- | f2 z2 |] %211
V:3
 x | z3/4 B/4 | x | x | x | x | x | x | x | x | x4/3 | x | x | x | z/4 _e3/4 | x | x | x | %18
 z/ ^c/4 z/4 | z/4 ^G3/4- | x | x | x | x | x | x | z3/4 _B/4 | z/4 B3/4- | x | x | x | x | x | x | %34
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x3/2 | x | x | x | %58
 x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | %81
 z/4 ^c3/4- | z/4 ^f/e/4 | z/4 e3/4- | z/4 ^G/4 z/ | z3/4 [^F^G]/4- | z/4 B/ z/4 | z/4 e3/4- | %88
 z3/4 ^f/4 | z3/4 [e^g]/4- | x5/4 | x | x | z/4 ^F3/4- | x3 | x9/4 | x7/3 | x7/6 | x | x | %100
 z/4 _e3/4 | x | x | x | z/ ^c/4 z/4 | z/4 ^G3/4- | x | x | x | x | x | x | z3/4 _B/4 | z/4 B3/4- | %114
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %138
 x | x | x3/2 | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x7/6 | %160
 x | x | x | x | x | x | x | x | x | x | x | x | x3/2 | x | x | x | x | x | x | x | x | x | x | %183
 x5/4 | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %206
 x | x | x | x | x |] %211
V:4
 x | x | x | x | x | x | x | x | x | x | x4/3 | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %48
 x | x | x | x | x | x | x3/2 | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | %71
 x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | %93
 z/4 ^f3/4- | x3 | x9/4 | x7/3 | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %113
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %137
 x | x | x | x3/2 | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | %159
 x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x3/2 | x | x | x | x | x | x | x | x | x | %182
 x | x5/4 | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | %205
 x | x | x | x | x | x |] %211
V:5
 z [^C,,^C,]3- | [C,,C,]4- [CEG]4- | [C,,C,] [CEG]3 z | z [E,,B,,E,B,E^G]3- | [E,,B,,E,B,EG]4- | %5
 [E,,B,,E,B,EG] z3 | z [^C,,^C,^CE^G]2 z | z [^F,,^F,^F_B]3- | [F,,F,FB]4- [CF]4- | %9
 [F,,F,FB]4- [CF]4- | [F,,F,FB]2 [CF]3 z | z ^F,,3- | [F,,^F,]8- C,8- F,,3 C,3 | F,4- F4- C4- _B3 | %14
 (12:11:1[F,_B-]4 [_B-C]/3 C5/3 F4- F | B [C^G,,-] ^G,,2- | [G,,B,]8- G,8- G,, G, | B,4- E4- ^G3- | %18
 B,2 E2 G2 z2 | z _E,,3- | (12:11:1E,,4 B,,3 [_E,_E^F]2 (3:2:1z/ | z [E,,B,]3- | %22
 [E,,B,]2 [EG]4- B,,2 E,2 B,- | (12:7:1[EG^G,,-]4 [^G,,-B,]5/3 B,4/3 | G,,3 E,3 ^G,2 _E- | %25
 E ^F,,3- | (12:11:1[F,,_B,B,-]4 [B,F,]/3- F,11/3- F, | B, [C^G,,-] ^G,,2- | %28
 [G,,B,-]3 [B,-G,] G,2 | [B,E,,-]3 [E,,-E] | (12:7:1[E,,E,]4 B,,3 | _E,,4- | %32
 [E,,_E,]2 [_E,B,,]2 B,, | [B,EF] ^G,,3- | [G,,^G,]3 E,3 | z E,,3- | %36
 (12:7:1E,,4 B, [EG]4- B,,3 E,2 B,- | [EG] (6:5:1[B,^C,,-]2 ^C,,4/3- | [C,,^C,]3 [G,,^G,-]3 | %39
 G, [CE^G,,-] ^G,,2- | [G,,^G,_E]3 E,3 | z ^F,,3- | (12:11:2F,,4 C,2 [^F,_B,^C]2 ^C, | z B,,3- | %44
 [B,,_E]3 [F,E-] (3:2:1B,/ | [EB,] [F^G,,-]^G,,2- | [G,,B,^G,]3 [B,GB,-] [EG] E,3 (6:5:1G,2 | %47
 [B,E] [G_E,,] (3:2:2_E,,5/2 z/ | [E^C,,^F]C,,2^C- | [CE]2<^F,,2- | %50
 (12:7:1[F,,_B,^F,]4 (3:2:1[^F,C,]3/2 C,2 F, | [B,^C]2<^G,,2- | %52
 (12:7:1[G,,B,-]4 [B,-E,]5/3 E,/3 G, | (3:2:1[B,E,,-]2 [E,,-GE]8/3 | [E,,E,]2 B,,3 | %55
 [EG^C,,-]2 ^C,,2- | [C,,^C,]3 [G,,F,-]3 | F, [G,^F,,-] ^F,,2- | %58
 (6:5:1[C,^F,-^C-^F-]2 [^F,^C^FF,,]7/3- F,,5/3- F,, | [F,CF] [C,B,B,,-] B,,2- | %60
 [B,,B,]2 (6:5:1[F,_E]2 _E/3 | z E,,3- | [E,,^G,-B,-]2 [^G,-B,-G,B,]2 | %63
 [G,B,] E, [_E,,_E,_E^F_B]2 z | z [^C,,^C,^CE^G]3 | z ^F,,3- | %66
 [F,,^F,-^F-_B-]3 [^F,-^F-_B-C,] C,2 | [F,FB] C ^G,,3- | G,,^F,,2 z | z B,,3- | %70
 (12:11:1[B,,B,_E^F]4 F,3 | z ^C,,3- | (12:11:1[C,,^CF^G]4 C,3 | z ^F,,3- | %74
[Q:1/4=58] [F,,^F,-]4 (6:5:1C,2 | [F,^C]3 [C,^C,-] | [C,^F,^F_B]3 (3:2:1[^F,^F_BF,,] F,,7/3 | %77
 C B,,3- | [B,,B,^F,]3 (6:5:1[F,_E-]2 | [EB,]2<E,,2- | [E,,B,E,]3 (6:5:1[B,,B,-]4 E, | %81
 [B,E] (3:2:1[EG]/ G2/3 ^C,2- | [C,E] (12:7:1[C,,E-^G-]4[E-^G-C]2/3 C/3 | [EG] [CA,,-] A,,2- | %84
 (12:7:1[A,,^C]4 [^CE,]2/3 [E,A,-]/3[A,-A,]2/3 | [A,^C] (3:2:1[^CE]/ E2/3 ^G,,2- | %86
[Q:1/4=57] [C,,^CC^C,-]4 (6:5:1C,2 G,,4- G,, | (12:7:2[C,E^G,,-]8 C8 G3 | %88
 G,,2 (12:7:1C,,4 [^C,^CE^G]2 [CE] | z E,,3- | [E,,B,EB,E,B,-]4 (6:5:1E,2 B,,4- B,, | %91
 (3:2:1[B,E^G]/ [E^G]2/3E,,3- |[Q:1/4=56] [E,,E,B,E]2 [E,B,EB,,] B,, | z [^F,,^C,]3- | %94
 [F,,C,^C^F_B]4 (12:7:1F,4 [CFB] | F,2<[^F,,^C,^F,^C^F_B]2- | [F,,C,F,CFB]4- | %97
 [F,,C,F,CFB] ^F,,3- |[Q:1/4=57] [F,,^F,]8- C,8- F,,3 C,3 | F,4- F4- C4- _B3 | %100
 (12:11:1[F,_B-]4 [_B-C]/3 C5/3 F4- F | B [C^G,,-] ^G,,2- | [G,,B,]8- G,8- G,, G, | B,4- E4- ^G3- | %104
 B,2 E2 G2 z2 | z _E,,3- | (12:11:1E,,4 B,,3 [_E,_E^F]2 (3:2:1z/ | z [E,,B,]3- | %108
 [E,,B,]2 [EG]4- B,,2 E,2 B,- | (12:7:1[EG^G,,-]4 [^G,,-B,]5/3 B,4/3 | G,,3 E,3 ^G,2 _E- | %111
 E ^F,,3- | (12:11:1[F,,_B,B,-]4 [B,F,]/3- F,11/3- F, | B, [C^G,,-] ^G,,2- | %114
 [G,,B,-]3 [B,-G,] G,2 | [B,E,,-]3 [E,,-E] | (12:7:1[E,,E,]4 B,,3 | _E,,4- | %118
 [E,,_E,]2 [_E,B,,]2 B,, | [B,EF] ^G,,3- | [G,,^G,]3 E,3 | z E,,3- | %122
[Q:1/4=57] (12:7:1E,,4 B, [EG]4- B,,3 E,2 B,- | [EG] (6:5:1[B,^C,,-]2 ^C,,4/3- | %124
 [C,,^C,]3 [G,,^G,-]3 | G, [CE^G,,-] ^G,,2- | [G,,^G,_E]3 E,3 | z ^F,,3- | %128
 (12:11:2F,,4 C,2 [^F,_B,^C]2 ^C, | z B,,3- | [B,,_E]3 [F,E-] (3:2:1B,/ | [EB,] [F^G,,-]^G,,2- | %132
 [G,,B,^G,]3 [B,GB,-] [EG] E,3 (6:5:1G,2 | [B,E] [G_E,,] (3:2:2_E,,5/2 z/ | [E^C,,^F]C,,2^C- | %135
 [CE]2<^F,,2- |[Q:1/4=57] (12:7:1[F,,_B,^F,]4 (3:2:1[^F,C,]3/2 C,2 F, | [B,^C]2<^G,,2- | %138
 (12:7:1[G,,B,-]4 [B,-E,]5/3 E,/3 G, | (3:2:1[B,E,,-]2 [E,,-GE]8/3 | [E,,E,]2 B,,3 | %141
 [EG^C,,-]2 ^C,,2- | [C,,^C,]3 [G,,F,-]3 | F, [G,^F,,-] ^F,,2- | %144
 (6:5:1[C,^F,-^C-^F-]2 [^F,^C^FF,,]7/3- F,,5/3- F,, | [F,CF] [C,B,B,,-] B,,2- | %146
 [B,,B,]2 (6:5:1[F,_E]2 _E/3 | z E,,3- | [E,,^G,-B,-]2 [^G,-B,-G,B,]2 | %149
 [G,B,] E, [_E,,_E,_E^F_B]2 z | z [^C,,^C,^CE^G]3 | z ^F,,3- | %152
 [F,,^F,-^F-_B-]3 [^F,-^F-_B-C,] C,2 | [F,FB] C ^G,,3- | G,,^F,,2 z | z B,,3- | %156
 (12:11:1[B,,B,_E^F]4 F,3 |[Q:1/4=56] z ^C,,3- | (12:11:1[C,,^CF^G]4 C,3 | z ^F,,3- | %160
 [F,,^F,-]4 (6:5:1C,2 |[Q:1/4=50] [F,^C] [C,B,,-]B,,2- |[Q:1/4=56] [B,,_E]3 [F,E-] (3:2:1B,/ | %163
 [EB,] [F^G,,-]^G,,2- | [G,,B,^G,]3 [B,GB,-] [EG] E,3 (6:5:1G,2 | [B,E] [G_E,,] (3:2:2_E,,5/2 z/ | %166
 [E^C,,^F]C,,2^C- | [CE]2<^F,,2- |[Q:1/4=57] (12:7:1[F,,_B,^F,]4 (3:2:1[^F,C,]3/2 C,2 F, | %169
 [B,^C]2<^G,,2- | (12:7:1[G,,B,-]4 [B,-E,]5/3 E,/3 G, | (3:2:1[B,E,,-]2 [E,,-GE]8/3 | %172
 [E,,E,]2 B,,3 | [EG^C,,-]2 ^C,,2- | [C,,^C,]3 [G,,F,-]3 | F, [G,^F,,-] ^F,,2- | %176
 (6:5:1[C,^F,-^C-^F-]2 [^F,^C^FF,,]7/3- F,,5/3- F,, | [F,CF] [C,B,B,,-] B,,2- | %178
 [B,,B,]2 (6:5:1[F,_E]2 _E/3 | z E,,3- | [E,,^G,-B,-]2 [^G,-B,-G,B,]2 | %181
 [G,B,] E, [_E,,_E,_E^F_B]2 z | z [^C,,^C,^CE^G]3 | z ^F,,3- | %184
[Q:1/4=56] [F,,^F,-^F-_B-]3 [^F,-^F-_B-C,] C,2 | [F,FB] C ^G,,3- | G,,^F,,2 z | z B,,3- | %188
 (12:11:1[B,,B,_E^F]4 F,3 | z ^C,,3- | (12:11:1[C,,^CF^G]4 C,3 | z ^F,,3- | [F,,^F,-]4 (6:5:1C,2 | %193
[Q:1/4=57] [F,^C] [C,^G,,-]^G,,2- | (12:7:1[G,,^G,]4 [E,^G-]2 | G [BeE,,-] E,,2- | %196
 [E,,E,]6 (24:17:1B,,8 | [GB^C,,^C,^C]2 (3:2:2[^C,,^C,^C]/ z [C,,C,CF^G]- | %198
 [C,,C,CFG]2 z [^C,,^C,^CF^G]- | [C,,C,CFG] [^C,,^CF^G] z2 | C,2<[^G,,_E,^G,_E^GB]2- | %201
 [G,,E,G,EGB]4- | [G,,E,G,EGB]4- | [G,,E,G,EGB]4- | [G,,E,G,EGB]4 | z [^F,,^F,^C^F_B]3- | %206
 [F,,F,CFB]4- | [F,,F,CFB]4- | [F,,F,CFB]4- | [F,,F,CFB]4- | [F,,F,CFB]4- | %211
 [F,,F,CFB](3:2:2[^F,,^F,^C^F_B]2 z2 |] %212
V:6
 z [^CE^G]3- | x8 | x5 | x4 | x4 | x4 | x4 | z [^C^F]3- | x8 | x8 | x6 | z3 ^C,- | z ^F3- x18 | %13
 x15 | z3 ^C- x20/3 | z3 ^G,- | z3 _E- x14 | x11 | x8 | z3 _B,,- | x9 | z [E^G]3- | x11 | %23
 z3 _E,- x4/3 | x9 | z3 ^F,- | z ^C3- x14/3 | z3 ^G,- | z _E3- x2 | z3 B,,- | [E^G]4 x4/3 | %31
 z3 _B,,- | z [_B,_E^F]3- x | z3 _E,- | z [B,_E]3 x2 | z B,3- | x40/3 | z3 ^G,,- | z ^G, z2 x2 | %39
 z3 _E,- | z [B,_E]2 z x2 | z [^F,_B,^C]3 | x25/3 | z2 ^F,2- | z ^F3- x/3 | z [B,^G]3- | %46
 z (3:2:2E4 z/ x17/3 | z2 (3:2:2_E,2 z | z2 ^C,2 | z2 ^C,2- | z ^C2_B,- x7/3 | z2 _E,2- | %52
 z ^G3- x4/3 | z3 B,,- | z [E^G]3- x | z3 ^G,,- | z F, z2 x2 | z3 ^C,- | z3 [^C,_B,]- x8/3 | %59
 z3 ^F,- | z ^F2 z | z [^G,B,]3- | z3 E,- | x5 | x4 | z [^C^F_B]3 | z3 ^C- x2 | x5 | x4 | %69
 z [B,_E^F]3 | z3 B, x8/3 | z [^CF^G]2^C,- | z3 ^C, x8/3 | z [^C^F]2^C,- | %74
 z (3:2:2[^C^F_B]4 z/ x5/3 | z ^F,,3- | z3 ^F, x2 | z3 ^F,- | z ^F3 x2/3 | z2 B,,2- | %80
 z (3:2:2E4 z/ x10/3 | z ^C,,3- | z2 ^C,^C- x/3 | z2 E,2- | z E3- | z ^C,,3- | z E2^C- x20/3 | %87
 z ^C,,3- x8 | x22/3 | z [B,E^G]2E,- | z [E^G]2 z x20/3 | z (3:2:2[B,E^G]4 z/ | z ^G2 z | z ^F,3- | %94
 z3 ^F,- x10/3 | x4 | x4 | z3 ^C,- | z ^F3- x18 | x15 | z3 ^C- x20/3 | z3 ^G,- | z3 _E- x14 | x11 | %104
 x8 | z3 _B,,- | x9 | z [E^G]3- | x11 | z3 _E,- x4/3 | x9 | z3 ^F,- | z ^C3- x14/3 | z3 ^G,- | %114
 z _E3- x2 | z3 B,,- | [E^G]4 x4/3 | z3 _B,,- | z [_B,_E^F]3- x | z3 _E,- | z [B,_E]3 x2 | z B,3- | %122
 x40/3 | z3 ^G,,- | z ^G, z2 x2 | z3 _E,- | z [B,_E]2 z x2 | z [^F,_B,^C]3 | x25/3 | z2 ^F,2- | %130
 z ^F3- x/3 | z [B,^G]3- | z (3:2:2E4 z/ x17/3 | z2 (3:2:2_E,2 z | z2 ^C,2 | z2 ^C,2- | %136
 z ^C2_B,- x7/3 | z2 _E,2- | z ^G3- x4/3 | z3 B,,- | z [E^G]3- x | z3 ^G,,- | z F, z2 x2 | %143
 z3 ^C,- | z3 [^C,_B,]- x8/3 | z3 ^F,- | z ^F2 z | z [^G,B,]3- | z3 E,- | x5 | x4 | z [^C^F_B]3 | %152
 z3 ^C- x2 | x5 | x4 | z [B,_E^F]3 | z3 B, x8/3 | z [^CF^G]2^C,- | z3 ^C, x8/3 | z [^C^F]2^C,- | %160
 z (3:2:2[^C^F_B]4 z/ x5/3 | z2 ^F,2- | z ^F3- x/3 | z [B,^G]3- | z (3:2:2E4 z/ x17/3 | %165
 z2 (3:2:2_E,2 z | z2 ^C,2 | z2 ^C,2- | z ^C2_B,- x7/3 | z2 _E,2- | z ^G3- x4/3 | z3 B,,- | %172
 z [E^G]3- x | z3 ^G,,- | z F, z2 x2 | z3 ^C,- | z3 [^C,_B,]- x8/3 | z3 ^F,- | z ^F2 z | %179
 z [^G,B,]3- | z3 E,- | x5 | x4 | z [^C^F_B]3 | z3 ^C- x2 | x5 | x4 | z [B,_E^F]3 | z3 B, x8/3 | %189
 z [^CF^G]2^C,- | z3 ^C, x8/3 | z [^C^F]2^C,- | z (3:2:2[^C^F_B]4 z/ x5/3 | z3 _E,- | %194
 z [B_e]3- x/3 | z3 B,,- | z [^GB]3- x23/3 | z [F^G]F z | x4 | z ^C,3- | x4 | x4 | x4 | x4 | x4 | %205
 x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %212
V:7
 x4 | x8 | x5 | x4 | x4 | x4 | x4 | x4 | x8 | x8 | x6 | x4 | z3 ^C- x18 | x15 | x32/3 | x4 | x18 | %17
 x11 | x8 | x4 | x9 | z3 B,,- | x11 | x16/3 | x9 | x4 | x26/3 | x4 | x6 | x4 | x16/3 | x4 | x5 | %33
 x4 | x6 | z [E^G]3- | x40/3 | x4 | z [^CE]3- x2 | x4 | x6 | z3 ^C,- | x25/3 | z3 B,- | %44
 z2 ^F, z x/3 | z [E^G]3- | z ^G3- x17/3 | z3 _E- | x4 | z3 ^F,- | x19/3 | z3 ^G,- | z3 _E- x4/3 | %53
 x4 | x5 | x4 | z ^G,3- x2 | x4 | x20/3 | x4 | x4 | x4 | x4 | x5 | x4 | z3 ^C,- | x6 | x5 | x4 | %69
 z3 ^F,- | x20/3 | x4 | x20/3 | z _B2 z | z3 ^C,- x5/3 | x4 | z3 ^C- x2 | x4 | x14/3 | z3 E,- | %80
 z ^G3- x10/3 | z3 ^C- | x13/3 | z3 A,- | z2 E, z | z3 ^C,- | z ^G3- x20/3 | x12 | x22/3 | %89
 z2 B,,2- | x32/3 | z3 B,,- | x4 | z [^C^F_B]3- | x22/3 | x4 | x4 | x4 | z3 ^C- x18 | x15 | x32/3 | %101
 x4 | x18 | x11 | x8 | x4 | x9 | z3 B,,- | x11 | x16/3 | x9 | x4 | x26/3 | x4 | x6 | x4 | x16/3 | %117
 x4 | x5 | x4 | x6 | z [E^G]3- | x40/3 | x4 | z [^CE]3- x2 | x4 | x6 | z3 ^C,- | x25/3 | z3 B,- | %130
 z2 ^F, z x/3 | z [E^G]3- | z ^G3- x17/3 | z3 _E- | x4 | z3 ^F,- | x19/3 | z3 ^G,- | z3 _E- x4/3 | %139
 x4 | x5 | x4 | z ^G,3- x2 | x4 | x20/3 | x4 | x4 | x4 | x4 | x5 | x4 | z3 ^C,- | x6 | x5 | x4 | %155
 z3 ^F,- | x20/3 | x4 | x20/3 | z _B2 z | z3 ^C,- x5/3 | z3 B,- | z2 ^F, z x/3 | z [E^G]3- | %164
 z ^G3- x17/3 | z3 _E- | x4 | z3 ^F,- | x19/3 | z3 ^G,- | z3 _E- x4/3 | x4 | x5 | x4 | z ^G,3- x2 | %175
 x4 | x20/3 | x4 | x4 | x4 | x4 | x5 | x4 | z3 ^C,- | x6 | x5 | x4 | z3 ^F,- | x20/3 | x4 | x20/3 | %191
 z _B2 z | z3 ^C,- x5/3 | x4 | x13/3 | x4 | x35/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %206
 x4 | x4 | x4 | x4 | x4 | x4 |] %212
V:8
 x | x2 | x5/4 | x | x | x | x | x | x2 | x2 | x3/2 | x | x11/2 | x15/4 | x8/3 | x | x9/2 | x11/4 | %18
 x2 | x | x9/4 | x | x11/4 | x4/3 | x9/4 | x | x13/6 | x | x3/2 | x | x4/3 | x | x5/4 | x | x3/2 | %35
 z3/4 B,,/4- | x10/3 | x | x3/2 | x | x3/2 | x | x25/12 | x | x13/12 | z/ E,/- | x29/12 | x | x | %49
 x | x19/12 | x | x4/3 | x | x5/4 | x | x3/2 | x | x5/3 | x | x | x | x | x5/4 | x | x | x3/2 | %67
 x5/4 | x | x | x5/3 | x | x5/3 | x | x17/12 | x | x3/2 | x | x7/6 | x | x11/6 | x | x13/12 | x | %84
 x | x | x8/3 | x3 | x11/6 | x | x8/3 | x | x | x | x11/6 | x | x | x | x11/2 | x15/4 | x8/3 | x | %102
 x9/2 | x11/4 | x2 | x | x9/4 | x | x11/4 | x4/3 | x9/4 | x | x13/6 | x | x3/2 | x | x4/3 | x | %118
 x5/4 | x | x3/2 | z3/4 B,,/4- | x10/3 | x | x3/2 | x | x3/2 | x | x25/12 | x | x13/12 | z/ E,/- | %132
 x29/12 | x | x | x | x19/12 | x | x4/3 | x | x5/4 | x | x3/2 | x | x5/3 | x | x | x | x | x5/4 | %150
 x | x | x3/2 | x5/4 | x | x | x5/3 | x | x5/3 | x | x17/12 | x | x13/12 | z/ E,/- | x29/12 | x | %166
 x | x | x19/12 | x | x4/3 | x | x5/4 | x | x3/2 | x | x5/3 | x | x | x | x | x5/4 | x | x | x3/2 | %185
 x5/4 | x | x | x5/3 | x | x5/3 | x | x17/12 | x | x13/12 | x | x35/12 | x | x | x | x | x | x | %203
 x | x | x | x | x | x | x | x | x |] %212
V:9
 x | x2 | x5/4 | x | x | x | x | x | x2 | x2 | x3/2 | x | x11/2 | x15/4 | x8/3 | x | x9/2 | x11/4 | %18
 x2 | x | x9/4 | x | x11/4 | x4/3 | x9/4 | x | x13/6 | x | x3/2 | x | x4/3 | x | x5/4 | x | x3/2 | %35
 x | x10/3 | x | x3/2 | x | x3/2 | x | x25/12 | x | x13/12 | z3/4 ^G,/4- | x29/12 | x | x | x | %50
 x19/12 | x | x4/3 | x | x5/4 | x | x3/2 | x | x5/3 | x | x | x | x | x5/4 | x | x | x3/2 | x5/4 | %68
 x | x | x5/3 | x | x5/3 | x | x17/12 | x | x3/2 | x | x7/6 | x | x11/6 | x | x13/12 | x | x | x | %86
 x8/3 | x3 | x11/6 | x | x8/3 | x | x | x | x11/6 | x | x | x | x11/2 | x15/4 | x8/3 | x | x9/2 | %103
 x11/4 | x2 | x | x9/4 | x | x11/4 | x4/3 | x9/4 | x | x13/6 | x | x3/2 | x | x4/3 | x | x5/4 | x | %120
 x3/2 | x | x10/3 | x | x3/2 | x | x3/2 | x | x25/12 | x | x13/12 | z3/4 ^G,/4- | x29/12 | x | x | %135
 x | x19/12 | x | x4/3 | x | x5/4 | x | x3/2 | x | x5/3 | x | x | x | x | x5/4 | x | x | x3/2 | %153
 x5/4 | x | x | x5/3 | x | x5/3 | x | x17/12 | x | x13/12 | z3/4 ^G,/4- | x29/12 | x | x | x | %168
 x19/12 | x | x4/3 | x | x5/4 | x | x3/2 | x | x5/3 | x | x | x | x | x5/4 | x | x | x3/2 | x5/4 | %186
 x | x | x5/3 | x | x5/3 | x | x17/12 | x | x13/12 | x | x35/12 | x | x | x | x | x | x | x | x | %205
 x | x | x | x | x | x | x |] %212
