X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 )
L:1/16
Q:1/4=89
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 bass nm="PIANO" snm="Pno"
V:4 bass 
V:5 bass 
V:6 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z _B, z C- | %36
 C2<_E2- | E2 z F- | FG2F- | F_E2C- | C2<_E2- | E4- | E2 z2 | z G z _B | z c2 z | z c2_B- | %46
 BG z C | z C z _E | z F3- | F4 | z4 | z4 | z G2 z | z F z G | z _B3- | B z3 | z F2 z | G2 z _E- | %58
 E2<C2 | z C z _E | z F z F | z F z G- | GF2 z | z F2_E- | E2<F2- | F4- | F4 | z _B, z C | z _E3- | %69
 E z2 F | z G2F | z _E z C | z _E3- | E3 z | z4 | z G z _B | z c2 z | cc z _B | z C2_B | z _B z G | %80
 z F3- | F z3 | z4 | z4 | z G3 | z F z G | z _B3- | B z3 | z F2G- | G2 z _E- | E2<C2 | z C z _E | %92
 z F2 z | FF z G | z F2G | z _B, z C | z _E3- | E4- | E2 z2 | z4 | z _B2G- | G_B2c- | c2<_e2 | %103
 z _e z d | z c z c | dc z G | z _B3- | B3 z | z _B z G | z _B z c | z _e2 z | z _e z2 | CC z _B | %113
 z _B z G | z F3 | z4 | z G3 | z F z G | z _B3- | B z3 | z F3 | G2 z _E | z C2 z | z C z G | %124
 z F2 z | F z2 G | z c2 z | _e2 z c | z _B3- | B4 | z4 | z4 | z _B2G- | G_B2c- | c2<_e2 | %135
 z _e z d | z c z c | dc z G | z _B3- | B3 z | z _B z G | z _B z c | z _e2 z | z c z _B | %144
 z C z _B | z _B z G | z F3- | F3 z | z G3 | z F z G | z _B3- | B4 | z F3 | G2 z _E | z C2 z | %155
 z C z G | z F3- | F2 z G | z F2G | z _B, z C | z _E3- | E4- | E4- | E2 z2 | z4 | z4 | z4 | z4 | %168
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %187
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z _B, z C | z _E3- | E z2 F | z G2F | z _E z C | z _E3- | %201
 E3 z | z4 | z G z _B | z c2 z | cc z _B | z C2_B | z _B z G | z F3- | F z3 | z4 | z4 | z G3 | %213
 z F z G | z _B3- | B z3 | z F2G- | G2 z _E- | E2<C2 | z C z _E | z F2 z | FF z G | z F2G | %223
 z _B, z C | z _E3- | E4- | E2 z2 | z4 | z _B2G- | G_B2c- | c2<_e2 | z _e z d | z c z c | dc z G | %234
 z _B3- | B3 z | z _B z G | z _B z c | z _e2 z | z _e z2 | CC z _B | z _B z G | z F3 | z4 | z G3 | %245
 z F z G | z _B3- | B z3 | z F3 | G2 z _E | z C2 z | z C z G | z F2 z | F z2 G | z c2 z | _e2 z c | %256
 z _B3- | B4 | z4 | z4 | z _B2G- | G_B2c- | c2<_e2 | z _e z d | z c z c | dc z G | z _B3- | B3 z | %268
 z _B z G | z _B z c | z _e2 z | z c z _B | z C z _B | z _B z G | z F3- | F3 z | z G3 | z F z G | %278
 z _B3- | B4 | z F3 | G2 z _E | z C2 z | z C z G | z F3- | F2 z G | z F2G | z _B, z C | z _E3- | %289
 E4- | E4- | E2 z2 | z _B2G- | G_B2c- | c2<_e2 | z _e z d | z c z c | dc z G | z _B3- | B3 z | %300
 z _B z G | z _B z c | z _e2 z | z _e z2 | CC z _B | z _B z G | z F3 | z4 | z G3 | z F z G | %310
 z _B3- | B z3 | z F3 | G2 z _E | z C2 z | z C z G | z F2 z | F z2 G | z c2 z | _e2 z c | z _B3- | %321
 B4 | z4 | z4 | z _B2G- | G_B2c- | c2<_e2 | z _e z d | z c z c | dc z G | z _B3- | B3 z | %332
 z _B z G | z _B z c | z _e2 z | z c z _B | z C z _B | z _B z G | z F3- | F3 z | z G3 | z F z G | %342
 z _B3- | B4 | z F3 | G2 z _E | z C2 z | z C z G | z F3- | F2 z G | z F2G | z _B, z C | z _E3- | %353
 E4- | E z3 | z4 | z G3 | z F z G | z _B3- | B4 | z F3 | G2 z _E | z C2 z | z C z G | z F3- | %365
 F2 z G | z F2 z | G2>_B,2- | B, z C2- | C4- | C (6:5:2z2 C2- | (3:2:2C2 _E4- | E4- | E4- | E4- | %375
 E4- | (3:2:2E4 z2 |] %377
V:2
 z3 _B,- | B,C2_E- | EF2G | z _B2c- | c2<_e2- | e2>c2 | z _e3- | e z2 d- | dc z d | z c2G- | %10
 G2<_B2- | B z2 c- | c2<F2- | F z2 G | z _e2d- | dc z G- | G2<_B2- | B4- | B3 z | z F z G | z _B3 | %21
 z3 G- | G2<_B2 | z3 G | z F3 | G2>_E2- | E2<C2 | z (3:2:1c4 g- | g2<f2- | f z2 g | z f z f | %31
 g_B2c- | c2<_e2- | e4- | e4- | e2 z2 | z4 | z4 | z4 | z4 | z4 | z _B2G- | GF2F- | FF z _E- | %44
 E2<C2- | C3 z | z4 | z4 | z3 C- | C_B,2C- | C_E2F- | FG2_B- | B2<G2- | G3 z | z4 | z4 | z4 | z4 | %58
 z4 | z4 | z4 | z4 | z4 | z4 | z3 C | z C2_E- | E F3 G- | G_B2G- | G2<_B2- | B4- | B3 z | z4 | %72
 z3 _B- | BF2_E- | E2<C2- | C4 | z4 | z4 | z4 | z4 | z3 _B, | G,_B, z C- | C_E2F- | FG2_B | z G3- | %85
 G3 z | z4 | z4 | z4 | z4 | z3 c- | c_B2G | z F3- | F3 z | z4 | z4 | z4 | z4 | z3 _E | FG_Bc | %100
 _B2<G2- | G3 z | z4 | z4 | z4 | z4 | z3 G | z _B z c- | c2<_B2- | B3 z | z4 | z4 | z4 | z4 | %114
 z3 G | _BG z F | z G3- | G3 z | z4 | z4 | z4 | z4 | z3 _B,- | C (3:2:1B,/ _E z C | z F3- | F4- | %126
 F2 z2 | z4 | z3 F, | G,_B,C_E | F C (3:2:1_E2 F | G_B2c- | c2<_B2- | B4- | B2 z2 | z4 | z4 | z4 | %138
 z3 F | G_B z G | z _B3- | B4 | z4 | z4 | z4 | z4 | z3 G | _BG z F | z G3- | G4 | z4 | z4 | z4 | %153
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 g- | gf2_e | z f z f | g_B z c | z _e3- | (12:11:1e4 c | %166
 z _e3 | z3 d | z c z c | dc z G- | G2<_B2- | B_B2G- | G2<F2- | F z2 G | z c2 z | _e2 z c- | %176
 c2<_B2- | B4- | B3 z | z F2G- | G2<_B2- | B2>G2- | G2<_B2- | B z2 G- | G2<F2 | G2>_E2- | E2<C2 | %187
 z C2G- | G2<F2- | F z2 G | z F2[FG] | z _B,2C- | C _E3- F- | E2 F G2 C- | C2<_E2- | E4- | E z3 | %197
 z4 | z4 | z4 | z3 _B- | BF2_E- | E2<C2- | C4 | z4 | z4 | z4 | z4 | z3 _B, | G,_B, z C- | C_E2F- | %211
 FG2_B | z G3- | G3 z | z4 | z4 | z4 | z4 | z3 c- | c_B2G | z F3- | F3 z | z4 | z4 | z4 | z4 | %226
 z3 _E | FG_Bc | _B2<G2- | G3 z | z4 | z4 | z4 | z4 | z3 G | z _B z c- | c2<_B2- | B3 z | z4 | z4 | %240
 z4 | z4 | z3 G | _BG z F | z G3- | G3 z | z4 | z4 | z4 | z4 | z3 _B,- | C (3:2:1B,/ _E z C | %252
 z F3- | F4- | F2 z2 | z4 | z3 F, | G,_B,C_E | F C (3:2:1_E2 F | G_B2c- | c2<_B2- | B4- | B2 z2 | %263
 z4 | z4 | z4 | z3 F | G_B z G | z _B3- | B4 | z4 | z4 | z4 | z4 | z3 G | _BG z F | z G3- | G4 | %278
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 F- | G (3:2:1F/ F2 _E- | EF2G- | G_B z c- | %292
 c2<_B2- | B4- | B2 z2 | z4 | z4 | z4 | z3 G | z _B z c- | c2<_B2- | B3 z | z4 | z4 | z4 | z4 | %306
 z3 G | _BG z F | z G3- | G3 z | z4 | z4 | z4 | z4 | z3 _B,- | C (3:2:1B,/ _E z C | z F3- | F4- | %318
 F2 z2 | z4 | z3 F, | G,_B,C_E | F C (3:2:1_E2 F | G_B2c- | c2<_B2- | B4- | B2 z2 | z4 | z4 | z4 | %330
 z3 F | G_B z G | z _B3- | B4 | z4 | z4 | z4 | z4 | z3 G | _BG z F | z G3- | G4 | z4 | z4 | z4 | %345
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 F | GF2C- | C2<_E2- | E4- | E z3 | z4 | z4 | z4 | z4 | z4 | %362
 z4 | z4 | z4 | z4 | z4 | z4 | z3 _B,- | B,C2_E- | EF2G- | G_B2c- | c2<_e2- | e z2 c | z _e3- | %375
 e z2 d- | dc z d | z c2G- | G2<_B2- | B z2 c- | c2<F2- | F z2 G- | Gc2_e- | e2 z c- | c2<_B2- | %385
 B4- | B3 z | z F z G | z _B3 G | z F z G- | G2<_B2 | z3 G | z (3:2:1F4 G | F_E2C- | C2<_E2- | %395
 E (3:2:1C4 G- | G2<F2- | F z2 G | z F z2 | z G3 | z _B,3- | B,2<C2- | C2<_E2- | E4- | E4- | E4- | %406
 E4- | E z3 |] %408
V:3
 z4 | z4 | z4 | z4 | z _E,,3- | [E,,_B,-_E-G-_B-]2 [_B,-_E-G-_B-E,]2 | %6
 (12:11:1[B,EGB_E,,-]4 _E,,/3- | E,, [E,_E-G-]2 [_EG]- | [EG] [B,C,-] C,2- | %9
 [C,_E-G-]2 [_E-G-G,]2 | [EG] G,,3- | (12:7:1[G,,_B,D]4 [_B,DD,]5/3 D,/3 | G, F,,3- | %13
 [F,,F-^G-]2 [F-^G-C,]2 | [FGF,,-]3 F,,- | F,,3 C,3 F,2 [CF^G]- | [CFG] _B,,3- | %17
 (12:11:1[B,,_B,]4 [_B,F,]/3 F,11/3 | [DFB_B,,-]4 | [B,,F_B]4 (24:13:1B,8 | z [G,,D,G,_B,DG]3- | %21
 [G,,D,G,B,DG]4- | [G,,D,G,B,DG]2 z2 | z4 | z [C,,G,,C,G,C_E]3- | [C,,G,,C,G,CE]4- | %26
 [C,,G,,C,G,CE]3 z | z4 | z F,,3- | (12:7:1[F,,F,]4 [F,C,]5/3 C,4/3 | (6:5:1[CFG_B,,-]2 _B,,7/3- | %31
 [B,,_B,]4 F,4 | D [F_E,,-] _E,,2- | [E,,G,-]12 (6:5:1E,2 | [B,_E-]4 E,2 G,4- G, | %35
 (24:13:1[E,_B,-]8 E4- E | B, [G,_E,,-] _E,,2- | [E,,G,-_B,-_E-]2 [G,-_B,-_E-E,]2 | %38
 [G,B,E_E,,-]3 _E,,- | [E,,_B,_E]2 [_B,_EE,]2 | [G,C,,-]2 C,,2- | [C,,G,-C-_E-]2 [G,-C-_E-G,,]2 | %42
 (12:7:1[G,CEC,,-]4 C,,5/3- | C,, (6:5:1[G,,C-_E-]2 [C_E]4/3- | [CE] [G,^G,,-] ^G,,2- | %45
 [G,,C-_E-^G-]2 [C-_E-^G-E,]2 | (12:11:1[CEG^G,,-]4 ^G,,/3- | [G,,^G,]3 [E,C-]3 | %48
 C [EG_B,,-] _B,,2- | [B,,_B,]2 [F,_B,,]2 | (12:11:1[DF_B,,-]4 _B,,/3- | %51
 (12:11:1[B,,F-_B-]4 [F-_B-B,]/3 B,5/3 | [FB] [DG,,-] G,,2- | [G,,D-G-]2 [D-G-D,]2 | %54
 [DGG,,-]2 [G,,-B]2 B | (12:7:1[G,,G,-G-_B-]4 [G,-G-_B-D,]5/3 D,4/3 | [G,GB] (6:5:1[DC,-]2 C,4/3- | %57
 [C,C-_E-]2 [C-_E-G,]2 | [CEC,-]2 [C,-G]2 | C, [C_EG] (3:2:2[_EG]5/2 z/ | [CF,,-]3 F,,- | %61
 [F,,F-^G-]2 [F-^G-C,]2 C, | (12:7:1[FGF,,-]4 F,,5/3- | F,, (6:5:1[C,F-^G-]2 [F^G]4/3- | %64
 [FG] [C_B,,-] _B,,2- | B,, [F,D-F-_B-]2 [DF_B]- | (12:7:1[DFB_B,,-]4 _B,,5/3- | %67
 (12:11:1[B,,F-_B-]4 [F-_B-B,]/3 B,8/3 | [FB] [D_E,,-] _E,,2- | [E,,G,-_B,-_E-]2 [G,-_B,-_E-E,]2 | %70
 [G,B,E_E,,-]3 _E,,- | [E,,_B,_E]2 [_B,_EE,]2 | [G,C,,-]2 C,,2- | [C,,G,-C-_E-]2 [G,-C-_E-G,,]2 | %74
 (12:7:1[G,CEC,,-]4 C,,5/3- | C,, (6:5:1[G,,C-_E-]2 [C_E]4/3- | [CE] [G,^G,,-] ^G,,2- | %77
 [G,,C-_E-^G-]2 [C-_E-^G-E,]2 | (12:11:1[CEG^G,,-]4 ^G,,/3- | [G,,^G,]3 [E,C-]3 | %80
 C [EG_B,,-] _B,,2- | [B,,_B,]2 [F,_B,,]2 | (12:11:1[DF_B,,-]4 _B,,/3- | %83
 (12:11:1[B,,F-_B-]4 [F-_B-B,]/3 B,5/3 | [FB] [DG,,-] G,,2- | [G,,D-G-]2 [D-G-D,]2 | %86
 [DGG,,-]2 [G,,-B]2 B | (12:7:1[G,,G,-G-_B-]4 [G,-G-_B-D,]5/3 D,4/3 | [G,GB] (6:5:1[DC,-]2 C,4/3- | %89
 [C,C-_E-]2 [C-_E-G,]2 | [CEC,-]2 [C,-G]2 | C, [C_EG] (3:2:2[_EG]5/2 z/ | [CF,,-]3 F,,- | %93
 [F,,F-^G-]2 [F-^G-C,]2 C, | [FG]2<_B,,2- | [B,,DF_B]2 (3:2:2[DF_B]5/2 z/ | z _E,,3- | %97
 [E,,G,_B,]2 [G,_B,B,,]2 | (12:7:1[E_E,,-]4 [_E,,-E,,]5/3 | %99
 (12:11:1[E,,_B,_E]4 [_B,_EB,,]/3 (24:13:1B,,96/13 | (3:2:1[E,_B,] [_B,G,]/3_E,,3- | %101
 [E,,G,_B,G,-]4 B,,4 E,4- E, | [G,_B,] (3:2:2_B,/ z _B,,2- | [B,,G,_E,]3 [E,,_B,-]3 E, | %104
 (3:2:1[B,G,]/ (3:2:2G,3/2 z G,,2- | [G,,G,]2 (12:7:2[C,,C,]4 C,2 | [CG,]2<G,,2- | %107
 (12:7:1[G,,_B,G,]4 [G,D,]2/3 [D,D]4/3 G, | _B,2<_E,,2- | [E,,G,_E,-]4 (12:7:1B,,8 E, | %110
 [E,G,] [E_E,,-][_E,,-B,]2 | (12:7:1[E,,G,_E-]4[_E-B,,]5/3 B,,/3 E, | %112
 [EG,] (3:2:1[B,F,,-]/F,,8/3- | [F,,^G,F,]3 [F,C,] (6:5:1C,14/5 F, | (3:2:1[G,C]/ C2/3_B,,3- | %115
 [F,DF_B-]4 B, B,,4- B,, | [BD]2<G,,2- | [G,,_B,G,D-]4 G, D,4- D, | %118
 (3:2:1[D_B,]/ [_B,G]2/3 [GG,,-]/3G,,8/3- | [G,,_B,G,]3 [D,D-]3 G, | %120
 (3:2:1[D_B,]/ [_B,G]2/3 [GC,,-]/3C,,8/3- | [C,,G,C,]4 (6:5:1C,2 G,,4- G,, | %122
 [G,_E] (3:2:2_E/ z G,,2- | [G,,G,C,]3 (3:2:2[C,C,,]/ (4:3:1C,,24/7 C, | %124
 [EG,] (3:2:1[CF,,-]/F,,8/3- | (6:5:1[F,C^G-]2[^GF,,]7/3- F,,5/3- C,4- F,, C, | %126
 [GC] (3:2:1[CF]/ F2/3 C,2- | [C,CF,]3 (12:7:2[F,,F-]4 F,2 | (3:2:1[FC]/ C2/3_B,,3- | %129
 [B,,DFD-]4 (12:7:1F,8 B, | [D_B]2 [_BB,] [B,_B,-] | [B,D] (3:2:1[DF,]/ [F,_B,]11/3 B,,4- B,, | %132
 [BD] [F_E,,-]_E,,2- | [E,,G,_B,G,-]4 B,,4 E,4- E, | [G,_B,] (3:2:2_B,/ z _B,,2- | %135
 [B,,G,_E,]3 [E,,_B,-]3 E, | (3:2:1[B,G,]/ (3:2:2G,3/2 z G,,2- | [G,,G,]2 (12:7:2[C,,C,]4 C,2 | %138
 [CG,]2<G,,2- | (12:7:1[G,,_B,G,]4 [G,D,]2/3 [D,D]4/3 G, | _B,2<_E,,2- | %141
 [E,,G,_E,-]4 (12:7:1B,,8 E, | [E,G,] [E_E,,-][_E,,-B,]2 | (12:7:1[E,,G,_E-]4[_E-B,,]5/3 B,,/3 E, | %144
 [EG,] (3:2:1[B,F,,-]/F,,8/3- | [F,,^G,F,]3 [F,C,] (6:5:1C,14/5 F, | (3:2:1[G,C]/ C2/3_B,,3- | %147
 [F,DF_B-]4 B, B,,4- B,, | [BD]2<G,,2- | [G,,_B,G,D-]4 G, D,4- D, | %150
 (3:2:1[D_B,]/ [_B,G]2/3 [GG,,-]/3G,,8/3- | [G,,_B,G,]3 [D,D-]3 G, | %152
 (3:2:1[D_B,]/ [_B,G]2/3 [GC,,-]/3C,,8/3- | [C,,G,C,]4 (6:5:1C,2 G,,4- G,, | %154
 [G,_E] (3:2:2_E/ z G,,2- | [G,,G,C,]3 (3:2:2[C,C,,]/ (4:3:1C,,24/7 C, | %156
 [EG,] (3:2:1[CF,,-]/F,,8/3- | (12:7:1[F,,C^G]4[^GC,]5/3 C,/3 F, | (3:2:1[FC]/ C2/3_B,,3- | %159
 (12:7:1[B,,D_B]4[_BF,]5/3 F,/3 B, | (3:2:1[FD]/ D2/3_E,,3- | %161
 [E,G,] [G,E,,-] [E,,_E,]3- B,,4- E,, B,, | [EG,_B,,-]4 (24:13:1B,8 E,4- E, | %163
 (24:13:1[B,,_B,]8 E,,4- E,, | [E_B,] (3:2:1[G,_E,,-]/_E,,8/3- | [E,,_E-]4 B,,4 | [E_E,,-]4 G,3 | %167
 (12:7:1[E,,_B,-_E-]4 [_B,-_E-E,]5/3 E,4/3 | [B,E] (6:5:1[G,C,-]2 C,4/3- | C,2 G,3 [C_E]2 C,- | %170
 C, G,,3- | [G,,_B,-D-]2 [_B,-D-D,]2 | [B,DF,,-] [F,,-G,]3 | [F,,F,]2 [F,C,] [C,F,,]2 | [FGF,,-]4 | %175
 [F,,F,]2 [F,C,] (6:5:1[C,C-]4/5C/3- | C [FG_B,,-] _B,,2- | [B,,D-]2 [D-F,]2 | %178
 [D_B,,-]2 [_B,,-FB]2 (12:11:1[FB]20/11 | [B,,F_B]2 [F_BB,]2 | D [G,,D,]3- | %181
 [G,,D,]4- [G,B,]4- D4- | [G,,D,]4 [G,B,]4- D4- | [G,B,]4 D3 | z [C,,G,C_E]3- | [C,,G,CE]4- C,4- | %186
 [C,,G,CE]4 C,2 C,- | (6:5:1[C,C-_E-]2 [C_E]7/3- | [CE] [G,F,,-] F,,2- | F,, C,2 [^G,C]2 F,, | %190
 z _B,,3- | [B,,F-]3 [F-B,] (6:5:1B,4/5 | F _E,,3- | (12:7:1[E,,G,]4 [G,E,]5/3 E,/3 | %194
 (12:11:1[B,E_E,,-]4 _E,,/3- | (12:11:1[E,,_B,-_E-]4 [_B,-_E-E,]/3 E,11/3 | %196
 [B,E] [G,_E,,-] _E,,2- | [E,,G,-_B,-_E-]2 [G,-_B,-_E-E,]2 | [G,B,E_E,,-]3 _E,,- | %199
 [E,,_B,_E]2 [_B,_EE,]2 | [G,C,,-]2 C,,2- | [C,,G,-C-_E-]2 [G,-C-_E-G,,]2 | %202
 (12:7:1[G,CEC,,-]4 C,,5/3- | C,, (6:5:1[G,,C-_E-]2 [C_E]4/3- | [CE] [G,^G,,-] ^G,,2- | %205
 [G,,C-_E-^G-]2 [C-_E-^G-E,]2 | (12:11:1[CEG^G,,-]4 ^G,,/3- | [G,,^G,]3 [E,C-]3 | %208
 C [EG_B,,-] _B,,2- | [B,,_B,]2 [F,_B,,]2 | (12:11:1[DF_B,,-]4 _B,,/3- | %211
 (12:11:1[B,,F-_B-]4 [F-_B-B,]/3 B,5/3 | [FB] [DG,,-] G,,2- | [G,,D-G-]2 [D-G-D,]2 | %214
 [DGG,,-]2 [G,,-B]2 B | (12:7:1[G,,G,-G-_B-]4 [G,-G-_B-D,]5/3 D,4/3 | [G,GB] (6:5:1[DC,-]2 C,4/3- | %217
 [C,C-_E-]2 [C-_E-G,]2 | [CEC,-]2 [C,-G]2 | C, [C_EG] (3:2:2[_EG]5/2 z/ | [CF,,-]3 F,,- | %221
 [F,,F-^G-]2 [F-^G-C,]2 C, | [FG]2<_B,,2- | [B,,DF_B]2 (3:2:2[DF_B]5/2 z/ | z _E,,3- | %225
 [E,,G,_B,]2 [G,_B,B,,]2 | (12:7:1[E_E,,-]4 [_E,,-E,,]5/3 | %227
 (12:11:1[E,,_B,_E]4 [_B,_EB,,]/3 (24:13:1B,,96/13 | (3:2:1[E,_B,] [_B,G,]/3_E,,3- | %229
 [E,,G,_B,G,-]4 B,,4 E,4- E, | [G,_B,] (3:2:2_B,/ z _B,,2- | [B,,G,_E,]3 [E,,_B,-]3 E, | %232
 (3:2:1[B,G,]/ (3:2:2G,3/2 z G,,2- | [G,,G,]2 (12:7:2[C,,C,]4 C,2 | [CG,]2<G,,2- | %235
 (12:7:1[G,,_B,G,]4 [G,D,]2/3 [D,D]4/3 G, | _B,2<_E,,2- | [E,,G,_E,-]4 (12:7:1B,,8 E, | %238
 [E,G,] [E_E,,-][_E,,-B,]2 | (12:7:1[E,,G,_E-]4[_E-B,,]5/3 B,,/3 E, | %240
 [EG,] (3:2:1[B,F,,-]/F,,8/3- | [F,,^G,F,]3 [F,C,] (6:5:1C,14/5 F, | (3:2:1[G,C]/ C2/3_B,,3- | %243
 [F,DF_B-]4 B, B,,4- B,, | [BD]2<G,,2- | [G,,_B,G,D-]4 G, D,4- D, | %246
 (3:2:1[D_B,]/ [_B,G]2/3 [GG,,-]/3G,,8/3- | [G,,_B,G,]3 [D,D-]3 G, | %248
 (3:2:1[D_B,]/ [_B,G]2/3 [GC,,-]/3C,,8/3- | [C,,G,C,]4 (6:5:1C,2 G,,4- G,, | %250
 [G,_E] (3:2:2_E/ z G,,2- | [G,,G,C,]3 (3:2:2[C,C,,]/ (4:3:1C,,24/7 C, | %252
 [EG,] (3:2:1[CF,,-]/F,,8/3- | (6:5:1[F,C^G-]2[^GF,,]7/3- F,,5/3- C,4- F,, C, | %254
 [GC] (3:2:1[CF]/ F2/3 C,2- | [C,CF,]3 (12:7:2[F,,F-]4 F,2 | (3:2:1[FC]/ C2/3_B,,3- | %257
 [B,,DFD-]4 (12:7:1F,8 B, | [D_B]2 [_BB,] [B,_B,-] | [B,D] (3:2:1[DF,]/ [F,_B,]11/3 B,,4- B,, | %260
 [BD] [F_E,,-]_E,,2- | [E,,G,_B,G,-]4 B,,4 E,4- E, | [G,_B,] (3:2:2_B,/ z _B,,2- | %263
 [B,,G,_E,]3 [E,,_B,-]3 E, | (3:2:1[B,G,]/ (3:2:2G,3/2 z G,,2- | [G,,G,]2 (12:7:2[C,,C,]4 C,2 | %266
 [CG,]2<G,,2- | (12:7:1[G,,_B,G,]4 [G,D,]2/3 [D,D]4/3 G, | _B,2<_E,,2- | %269
 [E,,G,_E,-]4 (12:7:1B,,8 E, | [E,G,] [E_E,,-][_E,,-B,]2 | (12:7:1[E,,G,_E-]4[_E-B,,]5/3 B,,/3 E, | %272
 [EG,] (3:2:1[B,F,,-]/F,,8/3- | [F,,^G,F,]3 [F,C,] (6:5:1C,14/5 F, | (3:2:1[G,C]/ C2/3_B,,3- | %275
 [F,DF_B-]4 B, B,,4- B,, | [BD]2<G,,2- | [G,,_B,G,D-]4 G, D,4- D, | %278
 (3:2:1[D_B,]/ [_B,G]2/3 [GG,,-]/3G,,8/3- | [G,,_B,G,]3 [D,D-]3 G, | %280
 (3:2:1[D_B,]/ [_B,G]2/3 [GC,,-]/3C,,8/3- | [C,,G,C,]4 (6:5:1C,2 G,,4- G,, | %282
 [G,_E] (3:2:2_E/ z G,,2- | [G,,G,C,]3 (3:2:2[C,C,,]/ (4:3:1C,,24/7 C, | %284
 [EG,] (3:2:1[CF,,-]/F,,8/3- | (12:7:1[F,,C^G]4[^GC,]5/3 C,/3 F, | (3:2:1[FC]/ C2/3_B,,3- | %287
 (12:7:1[B,,D_B]4[_BF,]5/3 F,/3 B, | (3:2:1[FD]/ D2/3_E,,3- | [B,,G,_E,-]4 E, E,,4- E,, | %290
 [EG,]2 (3:2:1[G,B,] B,/3 [E,G,_B,_E]4- E, | (3:2:1[G,B,E_B,,]/ [_B,,E,,-]11/3 E,,/3- E,, | %292
 [B,E] (3:2:1[E,_E,,-] [_E,,-G,]7/3 | [E,,G,_B,G,-]4 B,,4 E,4- E, | [G,_B,] (3:2:2_B,/ z _B,,2- | %295
 [B,,G,_E,]3 [E,,_B,-]3 E, | (3:2:1[B,G,]/ (3:2:2G,3/2 z G,,2- | [G,,G,]2 (12:7:2[C,,C,]4 C,2 | %298
 [CG,]2<G,,2- | (12:7:1[G,,_B,G,]4 [G,D,]2/3 [D,D]4/3 G, | _B,2<_E,,2- | %301
 [E,,G,_E,-]4 (12:7:1B,,8 E, | [E,G,] [E_E,,-][_E,,-B,]2 | (12:7:1[E,,G,_E-]4[_E-B,,]5/3 B,,/3 E, | %304
 [EG,] (3:2:1[B,F,,-]/F,,8/3- | [F,,^G,F,]3 [F,C,] (6:5:1C,14/5 F, | (3:2:1[G,C]/ C2/3_B,,3- | %307
 [F,DF_B-]4 B, B,,4- B,, | [BD]2<G,,2- | [G,,_B,G,D-]4 G, D,4- D, | %310
 (3:2:1[D_B,]/ [_B,G]2/3 [GG,,-]/3G,,8/3- | [G,,_B,G,]3 [D,D-]3 G, | %312
 (3:2:1[D_B,]/ [_B,G]2/3 [GC,,-]/3C,,8/3- | [C,,G,C,]4 (6:5:1C,2 G,,4- G,, | %314
 [G,_E] (3:2:2_E/ z G,,2- | [G,,G,C,]3 (3:2:2[C,C,,]/ (4:3:1C,,24/7 C, | %316
 [EG,] (3:2:1[CF,,-]/F,,8/3- | (6:5:1[F,C^G-]2[^GF,,]7/3- F,,5/3- C,4- F,, C, | %318
 [GC] (3:2:1[CF]/ F2/3 C,2- | [C,CF,]3 (12:7:2[F,,F-]4 F,2 | (3:2:1[FC]/ C2/3_B,,3- | %321
 [B,,DFD-]4 (12:7:1F,8 B, | [D_B]2 [_BB,] [B,_B,-] | [B,D] (3:2:1[DF,]/ [F,_B,]11/3 B,,4- B,, | %324
 [BD] [F_E,,-]_E,,2- | [E,,G,_B,G,-]4 B,,4 E,4- E, | [G,_B,] (3:2:2_B,/ z _B,,2- | %327
 [B,,G,_E,]3 [E,,_B,-]3 E, | (3:2:1[B,G,]/ (3:2:2G,3/2 z G,,2- | [G,,G,]2 (12:7:2[C,,C,]4 C,2 | %330
 [CG,]2<G,,2- | (12:7:1[G,,_B,G,]4 [G,D,]2/3 [D,D]4/3 G, | _B,2<_E,,2- | %333
 [E,,G,_E,-]4 (12:7:1B,,8 E, | [E,G,] [E_E,,-][_E,,-B,]2 | (12:7:1[E,,G,_E-]4[_E-B,,]5/3 B,,/3 E, | %336
 [EG,] (3:2:1[B,F,,-]/F,,8/3- | [F,,^G,F,]3 [F,C,] (6:5:1C,14/5 F, | (3:2:1[G,C]/ C2/3_B,,3- | %339
 [F,DF_B-]4 B, B,,4- B,, | [BD]2<G,,2- | [G,,_B,G,D-]4 G, D,4- D, | %342
 (3:2:1[D_B,]/ [_B,G]2/3 [GG,,-]/3G,,8/3- | [G,,_B,G,]3 [D,D-]3 G, | %344
 (3:2:1[D_B,]/ [_B,G]2/3 [GC,,-]/3C,,8/3- | [C,,G,C,]4 (6:5:1C,2 G,,4- G,, | %346
 [G,_E] (3:2:2_E/ z G,,2- | [G,,G,C,]3 (3:2:2[C,C,,]/ (4:3:1C,,24/7 C, | %348
 [EG,] (3:2:1[CF,,-]/F,,8/3- | (12:7:1[F,,C^G]4[^GC,]5/3 C,/3 F, | (3:2:1[FC]/ C2/3_B,,3- | %351
 (12:7:1[B,,D_B]4[_BF,]5/3 F,/3 B, | (3:2:1[FD]/ D2/3_E,,3- | [B,,G,_E,-]4 E, E,,4- E,, | %354
 [EG,]2 (3:2:1[G,B,] B,/3 [E,G,_B,_E]4- E, | (3:2:1[G,B,E_B,,]/ [_B,,E,,-]11/3 E,,/3- E,, | %356
 [B,E] (3:2:1[E,G,,-D-G-_B-] [G,,-D-G-_B-G,]7/3 | [G,,DGB]4- D,4- | [G,,DGB]4- D,3 | [G,,DGB] z3 | %360
 z C,,3- | C,,4- [C,CEG]4- | C,,3 [C,CEG]4 | z4 | z [F,,CF^G]3- | [F,,CFG]2 z2 | z [_B,,_B,DF]3- | %367
 [B,,B,DF]4- | [B,,B,DF]4- | [B,,B,DF]4- | [B,,B,DF]4- | [B,,B,DF]4- | [B,,B,DF]2<_E,,2- | %373
 [E,,_B,-_E-G-_B-]2 [_B,-_E-G-_B-E,]2 | (12:11:1[B,EGB_E,,-]4 _E,,/3- | E,, [E,_E-G-]2 [_EG]- | %376
 [EG] [B,C,-] C,2- | [C,_E-G-]2 [_E-G-G,]2 | [EG] G,,3- | (12:7:1[G,,_B,D]4 [_B,DD,]5/3 D,/3 | %380
 G, F,,3- | [F,,F-^G-]2 [F-^G-C,]2 | [FGF,,-]3 F,,- | F,,3 C,3 F,2 [CF^G]- | [CFG] _B,,3- | %385
 (12:11:1[B,,_B,]4 [_B,F,]/3 F,11/3 | [DFB_B,,-]4 | [B,,F_B]4 (24:13:1B,8 | z [G,,D,G,_B,DG]3- | %389
 [G,,D,G,B,DG]4- | [G,,D,G,B,DG]2 z2 | z4 | z [C,,G,,C,G,C_E]3- | [C,,G,,C,G,CE]4- | %394
 [C,,G,,C,G,CE]3 z | z4 | z F,,3- | (12:7:1[F,,F,]4 [F,C,]5/3 C,4/3 | [CFG] [_B_B,,d]3- | %399
 [BB,,d]4- B,4- | [BB,,d]4- B,3 | [BB,,d] z3 | z _E,,3- | (96:61:1[E,_E-]32 E,,16- E,,4- E,, | %404
 [E_B]4 G4 | z2 g2- | [_b_e]4- g4- | [be]4 g4 e'4- | (3:2:2e'/ z z3 |] %409
V:4
 x4 | x4 | x4 | x4 | z3 _E,- | z3 _E,, | z3 _E,- | z3 _B,- | z3 G,- | z3 C, | z3 D,- | z3 G,- x/3 | %12
 z3 C,- | z3 F,, | z3 C,- | x9 | z3 F,- | z3 [DF_B]- x11/3 | z3 _B,- | z3 D x13/3 | x4 | x4 | x4 | %23
 x4 | x4 | x4 | x4 | x4 | z3 C,- | z3 [CF^G]- x4/3 | z3 F,- | z D z D- x4 | z3 _E,- | %33
 z _B,3- x29/3 | z3 _E,- x7 | z3 G,- x16/3 | z3 _E,- | z3 _E,, | z3 _E,- | z3 G,- | z3 G,,- | %41
 z3 C,, | z3 G,,- | z3 G,- | z3 _E,- | z3 ^G,, | z3 _E,- | z [_E^G]3- x2 | z3 F,- | z [DF]3- | %50
 z3 _B,- | z3 D- x5/3 | z3 D,- | z _B3- | z3 D,- x | z3 D- x4/3 | z3 G,- | z G3- | z3 C- | z3 C- | %60
 z3 C,- | z3 F,, x | z3 C,- | z3 C- | z3 F,- | z3 _B,, | z3 _B,- | z2 F,D- x8/3 | z3 _E,- | %69
 z3 _E,, | z3 _E,- | z3 G,- | z3 G,,- | z3 C,, | z3 G,,- | z3 G,- | z3 _E,- | z3 ^G,, | z3 _E,- | %79
 z [_E^G]3- x2 | z3 F,- | z [DF]3- | z3 _B,- | z3 D- x5/3 | z3 D,- | z _B3- | z3 D,- x | %87
 z3 D- x4/3 | z3 G,- | z G3- | z3 C- | z3 C- | z3 C,- | z3 F,, x | x4 | z3 _B,, | z3 _B,,- | %97
 z _E3- | z3 _B,,- | z2 _E,2- x4 | z2 _B,,2- | z _E3 x9 | z _E,,3- | z _E3 x3 | z C,,3- | %105
 z (3:2:2_E4 z/ x2 | z2 D,2- | z (3:2:2G4 z/ x4/3 | z2 _B,,2- | z _E3- x17/3 | z2 _B,,2- | %111
 z2 _E,_B,- x4/3 | z2 C,2- | z F3 x10/3 | z2 F,2- | z2 _B,2 x6 | z2 D,2- | z G3- x6 | z2 D,2- | %119
 z G3- x3 | z2 G,,2- | z (3:2:2C2 z G,- x20/3 | z C,,3- | z _E3- x7/3 | z2 C,2- | %125
 z2 (3:2:2F,2 z x23/3 | z F,,3- | z ^G3 x3 | z2 F,2- | z2 _B,2- x17/3 | z _B,,3- | z _B3- x6 | %132
 z2 _B,,2- | z _E3 x9 | z _E,,3- | z _E3 x3 | z C,,3- | z (3:2:2_E4 z/ x2 | z2 D,2- | %139
 z (3:2:2G4 z/ x4/3 | z2 _B,,2- | z _E3- x17/3 | z2 _B,,2- | z2 _E,_B,- x4/3 | z2 C,2- | %145
 z F3 x10/3 | z2 F,2- | z2 _B,2 x6 | z2 D,2- | z G3- x6 | z2 D,2- | z G3- x3 | z2 G,,2- | %153
 z (3:2:2C2 z G,- x20/3 | z C,,3- | z _E3- x7/3 | z2 C,2- | z2 F,F- x4/3 | z2 F,2- | %159
 z2 _B,F- x4/3 | z2 _B,,2- | z _E3- x7 | z _E,,3- x28/3 | z _E3- x16/3 | z3 _B,,- | z3 G,- x4 | %166
 z3 _E,- x3 | z3 G,- x4/3 | z3 G,- | x8 | z3 D,- | z3 G,- | z3 C,- | z [F^G]3- x | z3 C,- | %175
 z [F^G]3- | z3 F,- | z [F_B]3- | z3 _B,- x5/3 | z3 D- | z [G,_B,]3- | x12 | x12 | x7 | z C,3- | %185
 x8 | x7 | z3 G,- | z3 C,- | x6 | z3 _B,- | z2 _B, z x2/3 | z3 _E,- | z [_B,_E]3- x/3 | z3 _E,- | %195
 z3 G,- x11/3 | z3 _E,- | z3 _E,, | z3 _E,- | z3 G,- | z3 G,,- | z3 C,, | z3 G,,- | z3 G,- | %204
 z3 _E,- | z3 ^G,, | z3 _E,- | z [_E^G]3- x2 | z3 F,- | z [DF]3- | z3 _B,- | z3 D- x5/3 | z3 D,- | %213
 z _B3- | z3 D,- x | z3 D- x4/3 | z3 G,- | z G3- | z3 C- | z3 C- | z3 C,- | z3 F,, x | x4 | %223
 z3 _B,, | z3 _B,,- | z _E3- | z3 _B,,- | z2 _E,2- x4 | z2 _B,,2- | z _E3 x9 | z _E,,3- | %231
 z _E3 x3 | z C,,3- | z (3:2:2_E4 z/ x2 | z2 D,2- | z (3:2:2G4 z/ x4/3 | z2 _B,,2- | z _E3- x17/3 | %238
 z2 _B,,2- | z2 _E,_B,- x4/3 | z2 C,2- | z F3 x10/3 | z2 F,2- | z2 _B,2 x6 | z2 D,2- | z G3- x6 | %246
 z2 D,2- | z G3- x3 | z2 G,,2- | z (3:2:2C2 z G,- x20/3 | z C,,3- | z _E3- x7/3 | z2 C,2- | %253
 z2 (3:2:2F,2 z x23/3 | z F,,3- | z ^G3 x3 | z2 F,2- | z2 _B,2- x17/3 | z _B,,3- | z _B3- x6 | %260
 z2 _B,,2- | z _E3 x9 | z _E,,3- | z _E3 x3 | z C,,3- | z (3:2:2_E4 z/ x2 | z2 D,2- | %267
 z (3:2:2G4 z/ x4/3 | z2 _B,,2- | z _E3- x17/3 | z2 _B,,2- | z2 _E,_B,- x4/3 | z2 C,2- | %273
 z F3 x10/3 | z2 F,2- | z2 _B,2 x6 | z2 D,2- | z G3- x6 | z2 D,2- | z G3- x3 | z2 G,,2- | %281
 z (3:2:2C2 z G,- x20/3 | z C,,3- | z _E3- x7/3 | z2 C,2- | z2 F,F- x4/3 | z2 F,2- | %287
 z2 _B,F- x4/3 | z2 _B,,2- | z _E3- x6 | z _E,,3- x4 | z [_B,_E]3- x4/3 | z2 _B,,2- | z _E3 x9 | %294
 z _E,,3- | z _E3 x3 | z C,,3- | z (3:2:2_E4 z/ x2 | z2 D,2- | z (3:2:2G4 z/ x4/3 | z2 _B,,2- | %301
 z _E3- x17/3 | z2 _B,,2- | z2 _E,_B,- x4/3 | z2 C,2- | z F3 x10/3 | z2 F,2- | z2 _B,2 x6 | %308
 z2 D,2- | z G3- x6 | z2 D,2- | z G3- x3 | z2 G,,2- | z (3:2:2C2 z G,- x20/3 | z C,,3- | %315
 z _E3- x7/3 | z2 C,2- | z2 (3:2:2F,2 z x23/3 | z F,,3- | z ^G3 x3 | z2 F,2- | z2 _B,2- x17/3 | %322
 z _B,,3- | z _B3- x6 | z2 _B,,2- | z _E3 x9 | z _E,,3- | z _E3 x3 | z C,,3- | z (3:2:2_E4 z/ x2 | %330
 z2 D,2- | z (3:2:2G4 z/ x4/3 | z2 _B,,2- | z _E3- x17/3 | z2 _B,,2- | z2 _E,_B,- x4/3 | z2 C,2- | %337
 z F3 x10/3 | z2 F,2- | z2 _B,2 x6 | z2 D,2- | z G3- x6 | z2 D,2- | z G3- x3 | z2 G,,2- | %345
 z (3:2:2C2 z G,- x20/3 | z C,,3- | z _E3- x7/3 | z2 C,2- | z2 F,F- x4/3 | z2 F,2- | %351
 z2 _B,F- x4/3 | z2 _B,,2- | z _E3- x6 | z _E,,3- x4 | z [_B,_E]3- x4/3 | z D,3- | x8 | x7 | x4 | %360
 z [C,C_EG]3- | x8 | x7 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 _E,- | z3 _E,, | %374
 z3 _E,- | z3 _B,- | z3 G,- | z3 C, | z3 D,- | z3 G,- x/3 | z3 C,- | z3 F,, | z3 C,- | x9 | %384
 z3 F,- | z3 [DF_B]- x11/3 | z3 _B,- | z3 D x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %396
 z3 C,- | z3 [CF^G]- x4/3 | z F z2 | x8 | x7 | x4 | z3 _E,- | z3 G- x112/3 | z3 _e x4 | x4 | %406
 z3 _e'- x4 | x12 | x4 |] %409
V:5
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x13/3 | x4 | x4 | x4 | x9 | x4 | x23/3 | %18
 x4 | x25/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x16/3 | x4 | z F3- x4 | x4 | %33
 z3 _E,- x29/3 | x11 | x28/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x6 | x4 | %49
 x4 | x4 | x17/3 | x4 | z3 G,, | x5 | x16/3 | x4 | z3 C, | x4 | x4 | x4 | x5 | x4 | x4 | x4 | x4 | %66
 x4 | x20/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x6 | x4 | x4 | x4 | x17/3 | %84
 x4 | z3 G,, | x5 | x16/3 | x4 | z3 C, | x4 | x4 | x4 | x5 | x4 | x4 | x4 | z3 _E,,- | x4 | %99
 z3 G,- x4 | z3 _E,- | x13 | z3 _E,- | x7 | z3 C,- | z3 C- x2 | z3 G,- | x16/3 | z3 _E,- | %109
 z3 _B,- x17/3 | z3 _E,- | x16/3 | z3 F,- | z3 ^G,- x10/3 | z3 _B,- | x10 | z3 G,- | x10 | z3 G,- | %119
 x7 | z3 C,- | x32/3 | z3 C,- | z3 C- x7/3 | z3 F,- | z3 F- x23/3 | z3 F,- | x7 | z3 _B,- | x29/3 | %130
 z2 F,2- | z3 F- x6 | z3 _E,- | x13 | z3 _E,- | x7 | z3 C,- | z3 C- x2 | z3 G,- | x16/3 | z3 _E,- | %141
 z3 _B,- x17/3 | z3 _E,- | x16/3 | z3 F,- | z3 ^G,- x10/3 | z3 _B,- | x10 | z3 G,- | x10 | z3 G,- | %151
 x7 | z3 C,- | x32/3 | z3 C,- | z3 C- x7/3 | z3 F,- | x16/3 | z3 _B,- | x16/3 | z3 _E,- | %161
 z3 _B,- x7 | x40/3 | z2 _E,2 x16/3 | x4 | x8 | x7 | x16/3 | x4 | x8 | x4 | x4 | x4 | x5 | x4 | %175
 x4 | x4 | z3 _B,, | x17/3 | x4 | z D3- | x12 | x12 | x7 | x4 | x8 | x7 | x4 | x4 | x6 | x4 | %191
 x14/3 | x4 | z3 _E,, x/3 | x4 | x23/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %207
 x6 | x4 | x4 | x4 | x17/3 | x4 | z3 G,, | x5 | x16/3 | x4 | z3 C, | x4 | x4 | x4 | x5 | x4 | x4 | %224
 x4 | z3 _E,,- | x4 | z3 G,- x4 | z3 _E,- | x13 | z3 _E,- | x7 | z3 C,- | z3 C- x2 | z3 G,- | %235
 x16/3 | z3 _E,- | z3 _B,- x17/3 | z3 _E,- | x16/3 | z3 F,- | z3 ^G,- x10/3 | z3 _B,- | x10 | %244
 z3 G,- | x10 | z3 G,- | x7 | z3 C,- | x32/3 | z3 C,- | z3 C- x7/3 | z3 F,- | z3 F- x23/3 | %254
 z3 F,- | x7 | z3 _B,- | x29/3 | z2 F,2- | z3 F- x6 | z3 _E,- | x13 | z3 _E,- | x7 | z3 C,- | %265
 z3 C- x2 | z3 G,- | x16/3 | z3 _E,- | z3 _B,- x17/3 | z3 _E,- | x16/3 | z3 F,- | z3 ^G,- x10/3 | %274
 z3 _B,- | x10 | z3 G,- | x10 | z3 G,- | x7 | z3 C,- | x32/3 | z3 C,- | z3 C- x7/3 | z3 F,- | %285
 x16/3 | z3 _B,- | x16/3 | z3 _E,- | z3 _B,- x6 | x8 | z2 _E,2- x4/3 | z3 _E,- | x13 | z3 _E,- | %295
 x7 | z3 C,- | z3 C- x2 | z3 G,- | x16/3 | z3 _E,- | z3 _B,- x17/3 | z3 _E,- | x16/3 | z3 F,- | %305
 z3 ^G,- x10/3 | z3 _B,- | x10 | z3 G,- | x10 | z3 G,- | x7 | z3 C,- | x32/3 | z3 C,- | %315
 z3 C- x7/3 | z3 F,- | z3 F- x23/3 | z3 F,- | x7 | z3 _B,- | x29/3 | z2 F,2- | z3 F- x6 | z3 _E,- | %325
 x13 | z3 _E,- | x7 | z3 C,- | z3 C- x2 | z3 G,- | x16/3 | z3 _E,- | z3 _B,- x17/3 | z3 _E,- | %335
 x16/3 | z3 F,- | z3 ^G,- x10/3 | z3 _B,- | x10 | z3 G,- | x10 | z3 G,- | x7 | z3 C,- | x32/3 | %346
 z3 C,- | z3 C- x7/3 | z3 F,- | x16/3 | z3 _B,- | x16/3 | z3 _E,- | z3 _B,- x6 | x8 | %355
 z2 _E,2- x4/3 | z G, z2 | x8 | x7 | x4 | x4 | x8 | x7 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %371
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x13/3 | x4 | x4 | x4 | x9 | x4 | x23/3 | x4 | x25/3 | x4 | %389
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x16/3 | z _B,3- | x8 | x7 | x4 | x4 | x124/3 | x8 | x4 | %406
 x8 | x12 | x4 |] %409
V:6
 x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x9/4 | x | x23/12 | x | x25/12 | %20
 x | x | x | x | x | x | x | x | x | x4/3 | x | x2 | x | x41/12 | x11/4 | x7/3 | x | x | x | x | %40
 x | x | x | x | x | x | x | x3/2 | x | x | x | x17/12 | x | x | x5/4 | x4/3 | x | x | x | x | x | %61
 x5/4 | x | x | x | x | x | x5/3 | x | x | x | x | x | x | x | x | x | x | x | x3/2 | x | x | x | %83
 x17/12 | x | x | x5/4 | x4/3 | x | x | x | x | x | x5/4 | x | x | x | x | x | x2 | x | x13/4 | x | %103
 x7/4 | x | x3/2 | x | x4/3 | x | x29/12 | x | x4/3 | x | x11/6 | x | x5/2 | x | x5/2 | x | x7/4 | %120
 x | x8/3 | x | x19/12 | x | x35/12 | x | x7/4 | x | x29/12 | x | x5/2 | x | x13/4 | x | x7/4 | x | %137
 x3/2 | x | x4/3 | x | x29/12 | x | x4/3 | x | x11/6 | x | x5/2 | x | x5/2 | x | x7/4 | x | x8/3 | %154
 x | x19/12 | x | x4/3 | x | x4/3 | x | x11/4 | x10/3 | z3/4 G,/4- x4/3 | x | x2 | x7/4 | x4/3 | %168
 x | x2 | x | x | x | x5/4 | x | x | x | x | x17/12 | x | x | x3 | x3 | x7/4 | x | x2 | x7/4 | x | %188
 x | x3/2 | x | x7/6 | x | x13/12 | x | x23/12 | x | x | x | x | x | x | x | x | x | x | x | x3/2 | %208
 x | x | x | x17/12 | x | x | x5/4 | x4/3 | x | x | x | x | x | x5/4 | x | x | x | x | x | x2 | x | %229
 x13/4 | x | x7/4 | x | x3/2 | x | x4/3 | x | x29/12 | x | x4/3 | x | x11/6 | x | x5/2 | x | x5/2 | %246
 x | x7/4 | x | x8/3 | x | x19/12 | x | x35/12 | x | x7/4 | x | x29/12 | x | x5/2 | x | x13/4 | x | %263
 x7/4 | x | x3/2 | x | x4/3 | x | x29/12 | x | x4/3 | x | x11/6 | x | x5/2 | x | x5/2 | x | x7/4 | %280
 x | x8/3 | x | x19/12 | x | x4/3 | x | x4/3 | x | x5/2 | x2 | z3/4 G,/4- x/3 | x | x13/4 | x | %295
 x7/4 | x | x3/2 | x | x4/3 | x | x29/12 | x | x4/3 | x | x11/6 | x | x5/2 | x | x5/2 | x | x7/4 | %312
 x | x8/3 | x | x19/12 | x | x35/12 | x | x7/4 | x | x29/12 | x | x5/2 | x | x13/4 | x | x7/4 | x | %329
 x3/2 | x | x4/3 | x | x29/12 | x | x4/3 | x | x11/6 | x | x5/2 | x | x5/2 | x | x7/4 | x | x8/3 | %346
 x | x19/12 | x | x4/3 | x | x4/3 | x | x5/2 | x2 | z3/4 G,/4- x/3 | x | x2 | x7/4 | x | x | x2 | %362
 x7/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x9/4 | %384
 x | x23/12 | x | x25/12 | x | x | x | x | x | x | x | x | x | x4/3 | x | x2 | x7/4 | x | x | %403
 x31/3 | x2 | x | x2 | x3 | x |] %409
