X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 )
L:1/16
Q:1/4=89
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z _B,2_E | z _E3 | %37
 z F3 | z F3 | z F2_B- | B G3 F- | F2<_E2- | E2 z2 | z3 _B, | z _E z E- | E2 z _E- | EF2 z | %47
 F2>^G2- | G2 z G- | G4 | z4 | z _B,2_E | z _E3- | E_E2F | z F3 | z F z _B- | BG z G- | G2<_E2- | %58
 E3 z | z3 G | _B2<c2 | c2 z _e- | e2 z _e | z _e z e- | e2<c2 | _B4- | B2 z2 | z _B z f- | %68
 f2 z _e- | e4- | e2 z2 | z _E2c- | c2>_B2- | B4- | B2 z2 | z (3:2:1_B,4 G- | G2<F2- | F2 z F | %78
 z F3- | F z2 _E- | E (3:2:1D4 C- | C4- | C3 z | z _B2f- | f z2 _e- | e4- | e z3 | z (3:2:1_E4 c- | %88
 c2>_B2- | B4- | B3 z | z (3:2:1_B,4 G- | (6:5:1G2 F3- | F2>F2 | z F3- | F2 _E2 F- | F2<_E2- | %97
 E4- | E4 | z _B,2_E | z _E3 | z _E2F | z F3 | z F2_B- | BG2F- | (6:5:1F2 _E3- | E2 z2 | z3 _B,- | %108
 B,_E2E- | E2 z _E- | EF2F- | F2 z G- | G (3:2:1^G4 =G- | G4- | G4 | z _B,2_E | z _E3 | z _E2F- | %118
 F2<F2 | z F2_B- | BG2F- | F2<_E2- | E3 z | z3 G | (3:2:1_B2 c2 z | c2 z _e- | e2 z _e | %127
 z _e z e- | e2 z c- | c2<_B2- | B3 z | z _B2f- | f z2 _e- | e4- | e z3 | z (3:2:1_E4 c- | %136
 c2>_B2- | B4- | B3 z | z (3:2:1_B,4 G- | (6:5:1G2 F3- | F2>F2 | z F3- | F2 z _E- | ED2C- | C4- | %146
 C2 z2 | z _B2f- | f z2 _e- | e4- | e z3 | z (3:2:1_E4 c- | c2>_B2- | B4- | B3 z | %155
 z (3:2:1_B,4 G- | (6:5:1G2 F3- | F2>F2 | z F3- | F2 _E2 F- | F2<_E2- | E4- | E4 | z4 | z G3- | %165
 G4- | G2 z2 | GF2_E- | EF2_B | z _B3- | B2 z2 | z c2d | z _e3- | e2 z2 | z3 _e- | e z2 d- | %176
 dc2G- | G4 | z3 _B | _BB z f- | f2 z _e- | e4- | e z2 _E | _EE z c- | c2 z _B- | B4- | B z3 | %187
 z ^G2=G- | G2<F2- | F4- | F z2 F | z (3:2:1G4 F | z F3- | F4- | F z3 | z4 | z G3- | G4- | G2 z G | %199
 GF2_E- | EF2_B | z _B3- | B2 z2 | z c2d | z _e3- | e4- | e z2 _e- | e z2 d- | dc2_B | z G3- | %210
 G z2 _B | _BB z f- | f2 z _e- | e4- | e z2 _E | _EE z c- | c2 z _B- | B4- | B4- | B^G2=G- | %220
 G2<F2- | F2>F2 | z F2 z | z _E2F- | F2<_E2- | E4- | E4 | z _B, z _E | z _E3 | z _E2 z | F2<F2 | %231
 z _B z2 | GG2_E- | E4- | E z3 | z _B,2 z | z _E3 | z _E2 z | _EF2 z | z G2 z | ^G2<=G2- | G4- | %242
 G4- | G_B,2 z | z _E3 | z _E2 z | _EF2 z | z _B z2 | GG z _E- | E4- | E z3 | z G2_B- | Bc2 z | %253
 z c2_e | z _e2 z | z _e2 z | cd z _B- | B4- | B2 z2 | z _B2f- | f z2 _e- | e4- | e z3 | %263
 z (3:2:1_E4 c- | c2>_B2- | B4- | B3 z | z (3:2:1_B,4 G- | (6:5:1G2 F3- | F2>F2 | z F3- | %271
 F2 z _E- | ED2C- | C4- | C2 z2 | z _B2f- | f z2 _e- | e4- | e z3 | z (3:2:1_E4 c- | c2>_B2- | %281
 B4- | B3 z | z (3:2:1_B,4 G- | (6:5:1G2 F3- | F2>F2 | z F3- | F2 _E2 F- | F2<_E2- | E4- | E4 | %291
 z4 | z G3- | G4- | G2 z2 | GF2_E- | EF2_B | z _B3- | B2 z2 | z c2d | z _e3- | e2 z2 | z3 _e- | %303
 e z2 d- | dc2G- | G4 | z3 _B | _BB z f- | f2 z _e- | e4- | e z2 _E | _EE z c- | c2 z _B- | B4- | %314
 B z3 | z ^G2=G- | G2<F2- | F4- | F z2 F | z (3:2:1G4 F | z F3- | F4- | F z3 | z4 | z G3- | G4- | %326
 G2 z G | GF2_E- | EF2_B | z _B3- | B2 z2 | z c2d | z _e3- | e4- | e z2 _e- | e z2 d- | dc2_B | %337
 z G3- | G z2 _B | _BB z f- | f2 z _e- | e4- | e z2 _E | _EE z c- | c2 z _B- | B4- | B4- | %347
 B_B,2G- | G2<F2- | F2>F2 | z F2 z | z _E2F- | F2<_E2- | E4- | E4 _B | _BB z f- | f z2 _e- | e3 z | %358
 z3 _E | _EE z c- | c2 z _B- | B4- | B z3 | z _B,2G- | G z F2- | F3 z | z F z2 | F4- | F4- | %369
 _E3 F F- | F4- | F2_E2- | E4- | E4- | E4- | E4- | E4- | (6:5:2E4 z |] %378
V:2
 z G3- | G4- | G2 z ^G | GF2_E- | E2<F2- | F2 _B z B- | B4 | z c2d- | d2<_e2- | e2 z _e | %10
 _ee z e- | ed2 z | (3:2:2_B2 z2 B | z _B2 z | ^G2<=G2- | G_B z f- | f2<_e2- | e4 | z3 _E | %19
 z _E z c | z _B3- | B4- | B z2 _B,- | B,_E z G | z F3- | F z3 | z3 _B, | z C z F- | F2<_E2- | %29
 E4- | E4- | E4- | E z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %47
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %66
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %85
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %104
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z c3- | c2<_B2- | B4- | B z3 | z4 | z4 | z4 | z4 | %121
 z _B,3- | B,2<_B2- | B4- | B z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z c'3 | z g3 | z f2_e- | %136
 e2<d2- | d4- | d2>_e2- | ef2_B- | B2<c2- | c4- | c z3 | z4 | z4 | z c2_e- | ef2g- | %147
 (6:5:3g2 _b4 z/ | e'2<c'2- | c'4- | c'4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %162
 z4 | z _e(3:2:2_B2 z | (3:2:1[ef]/ (3:2:2f3/2 z4 | g4- | g4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %174
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z [c_e] z [ce] | z [c_e]3- | [ce]3 z | z4 | z [_eg] z [eg] | %186
 z [_eg]3- | [eg]3 z | z4 | z4 | z4 | z4 | z [_Bd]3- | [Bd]4- | [Bd]4- | [Bd] z3 | z4 | z4 | z4 | %199
 z4 | z3 [_Bd] | z [_Bd]3- | [Bd]4- | [Bd]4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 [_eg] | %213
 z [_eg] z [eg] | z [_eg]3- | [eg]4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %228
 z G3- | G4- | G2<F2- | F4 | z G3- | Gc2 z | _B2<B2- | B4- | B2<^G2- | G4 | z F3- | F3 z | z G3- | %241
 Gc2 z | _B2<B2- | B4 | z G3- | G4 | z F3- | F4 | z (3:2:2G4 z/ | z c2 z | _B2<B2- | B4 (3:2:1G4 | %252
 z c3- | c4- | c2<_e2 | z c3- | c2<d2- | d4- | d4- | d z3 | z4 | z c'3 | z g3 | z f2_e- | e2<d2- | %265
 d4- | d2>_e2- | ef2_B- | B2<c2- | c4- | c z3 | z4 | z4 | z c2_e- | ef2g- | (6:5:3g2 _b4 z/ | %276
 e'2<c'2- | c'4- | c'4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z _e_Be- | %292
 (3f2 e/ z4 | g4- | g4- | g3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %309
 z [c_e] z [ce] | z [c_e]3- | [ce]3 z | z4 | z [_eg] z [eg] | z [_eg]3- | [eg]3 z | z4 | z4 | z4 | %319
 z4 | z [_Bd]3- | [Bd]4- | [Bd]4- | [Bd] z3 | z4 | z4 | z4 | z4 | z3 [_Bd] | z [_Bd]3- | [Bd]4- | %331
 [Bd]4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 [_eg] | z [_eg] z [eg] | z [_eg]3- | [eg]4 | %344
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %363
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z2 G4- | G4- | (3G2_B2 z/ B- | B2>^G2- | G4- | G4- | %377
 G4 | z [B_e]3- | (12:7:1[Be]4 [f^c]2- | [fc]4 | g4- | g4- e4- | g4- e4- | g4- e4- | g4- e4- | %386
 g4- e4- | g4- e4- | g4 (3:2:1e4 |] %389
V:3
 x | x | x | x | x | x5/4 | x | x | x | x | x | x | z/4 G/ z/4 | x | z3/4 _B/4 | x | x | x | x | %19
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %43
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %67
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %91
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %115
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %139
 x | x | x | x | x | x | x | x | z3/4 _e'/4- x/6 | x | x | x | x | x | x | x | x | x | x | x | x | %160
 x | x | x | z3/4 _e/4- | z/4 g3/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %180
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %204
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %228
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 G/4 | x | x | %251
 z3/4 _B/4 x2/3 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %272
 x | x | x | z3/4 _e'/4- x/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %292
 z/4 g3/4- x/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %313
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %337
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %361
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | _e- | x2 | %383
 x2 | x2 | x2 | x2 | x2 | x5/3 |] %389
V:4
 z _E,,3- | E,,4- B,,4- _E2 _E,- | (6:5:1[E,_E]2 (3:2:1[_EE,,-]3 E,,2- B,,4- E,, B,, | %3
 (6:5:1[E,_B,]2 (3:2:1[_B,G-]3 G2- G | E _B,,3- | [B,,D]8- F,8- B,,2 F, | [DF-]2 [F-B,]2 | %7
 F [BD-]4 B, | D [FC,,-] C,,2- | (12:7:1[C,,C-_E-]4 [C-_E-G,,]5/3 G,,/3 | [CE] [G,_B,,-] _B,,2- | %11
 [B,,_B,]4 F,4 | F G,,3- | [G,,G,]8- D,8- G,, D, | (12:7:1[G,D-]4 [D-B,]5/3 | [D_B,]4- D | %16
 B, [G,^G,,-] ^G,,2- | [G,,^G,]8- E,8- G,, E, | [G,_E-]2 [_E-C]2 | E [GC-]4 G, | C _E,,3- | %21
 (24:23:1[E,,G,-]8 E,2 | [G,_B,-]2 [_B,-E,]2 | B, (12:11:1[EG,-]4 E, | G, [B,_B,,-] _B,,2- | %25
 [B,,_B,D]4 (6:5:1F,2 | z ^G,,3- | G,,F,,2 z | z _E,,3- | [E,,_E,-]12 B,,8- B,,4- B,, | %30
 [E,_B,-_E-]2 [_B,-_E-G,]2 | [B,E]4- E,4- G,3- | (24:23:2[B,E_E,,-]8 E,8 G,6 | %33
 (48:35:1[E,,_E,-]16 B,,12 | [E,_B,-]8 G,8- G,2 | B,4- E4- | [B,_E,,-]6 E4- E | %37
 (12:7:1[E,,_E,]4 [_E,B,,]5/3 B,,/3 | E _B,,3- | (12:7:1[B,,F,]4 [F,D,]2/3 [D,_B,-]7/3 | %40
 B, [D_E,,-] _E,,2- | (48:31:1[E,,_E,-]16 B,,8- B,,2 | [E,_E-]2 [_E-G,]2 | [E,_B,]4 E4- E | %44
 G, ^G,,3- | [G,,_E-]4 G,2 | E [G,_B,,-] _B,,2- | B,, (24:17:1[B,D-]8 | [D_E,,-]2 [_E,,-F]2 | %49
 [E,,_E,-]12 B,,8- B,,4- B,, | (12:7:1[E,_E-]4 [_E-G,]5/3 G,4/3 | (24:13:1[E,_B,-]8 E4- E | %52
 B, [G,_E,,-] _E,,2- | [E,,_E,]3 [_E,B,,] B,,2 | E _B,,3- | B,,3 D,3 F,2 D- | %56
 (6:5:1[D_E,,-]2 _E,,7/3- | (48:29:1[B,,_E,-]16 E,,8- E,,2 | [E,_B,-]2 [_B,-G,]2 | %59
 [B,G,-]2 [G,-E,]2 E4- E | G, [B,C,-] C,2- | C, [G,CE_B,,-] _B,,2- | B,, [B,D^G,,-] ^G,,2- | %63
 [G,,_E-]4 G,3 | E [C_B,,-] _B,,2- | [B,,D-]12 (6:5:1B,2 | [DF-]2 [F-B,]2 | [B,D-]2 [DF]2- F2- F | %68
 D (6:5:1[B,C,-]2 C,4/3- | C,4- G,2 C2 G,- | (6:5:1[G,_E]2 [_EC,-]7/3 C,17/3- C, | C4- G,3 | %72
 (3:2:1C/ x2/3 G,,3- | [G,,G,]8- D,8- G,,4- D, G,, | [G,G-]2 [G-D]2 D | G [G,D-] [DB]2- B2- B | %76
 [DF,,-]2 [F,,-G]2 | (12:11:1[F,,F,]4 C,4 | [CFG] _E,,3- | [E,,G-]4 E,2 | G [EC,,-] C,,2- | %81
 (48:25:1[G,,C,-]16 C,,8- C,, | [C,C-]2 [C-G,]2 | [CG,-]2 [G,-C,E-]2 E11/3- E | %84
 G, [C^G,,-] ^G,,2- | (48:25:1[E,^G,-]16 G,,8- G,, | G, [C_E-]2 _E- | [EC-]2 [CG]2- G2- G | %88
 C (6:5:1[E_E,,-]2 _E,,4/3- | [B,,_E,-]8 E,,8- E,, | [E,_B,-]2 [_B,-G,]2 | %91
 [B,G,-]2 [G,-E,]2 E4- E | G, (6:5:1[B,_B,,-]2 _B,,4/3- | (48:25:1[D,F,-]16 B,,8- B,, | %94
 [F,D-]2 [D-B,]2 | D4- F, _B,3- | [D_E,,-] [_E,,-B,]3 | [E,,_E,-]12 B,,8- B,,4- B,, | %98
 [E,_E-]2 [_E-G,]2 G, | [E_B,]4- E,4- E E, | B, [G,_E,,-] _E,,2- | %101
 (12:7:1[E,,_E,]4 [_E,B,,]5/3 B,,/3 | E _B,,3- | (12:7:1[B,,F,]4 [F,D,]2/3 [D,_B,-]7/3 | %104
 B, [D_E,,-] _E,,2- | (48:31:1[E,,_E,-]16 B,,8- B,,2 | [E,_E-]2 [_E-G,]2 | [E,_B,]4 E4- E | %108
 G, ^G,,3- | [G,,_E-]4 G,2 | E [G,_B,,-] _B,,2- | B,, (24:17:1[B,D-]8 | [D_E,,-]2 [_E,,-F]2 | %113
 [E,,_E,-]12 B,,8- B,,4- B,, | (12:7:1[E,_E-]4 [_E-G,]5/3 G,4/3 | (24:13:1[E,_B,-]8 E4- E | %116
 B, [G,_E,,-] _E,,2- | [E,,_E,]3 [_E,B,,] B,,2 | E _B,,3- | B,,3 D,3 F,2 D- | %120
 (6:5:1[D_E,,-]2 _E,,7/3- | (48:29:1[B,,_E,-]16 E,,8- E,,2 | [E,_B,-]2 [_B,-G,]2 | %123
 [B,G,-]2 [G,-E,]2 E4- E | G, [B,C,-] C,2- | C, [G,CE_B,,-] _B,,2- | B,, [B,D^G,,-] ^G,,2- | %127
 [G,,_E-]4 G,3 | E [C_B,,-] _B,,2- | [B,,D-]12 (6:5:1B,2 | [DF-]2 [F-B,]2 | [B,D-]2 [DF]2- F2- F | %132
 D (6:5:1[B,C,-]2 C,4/3- | C,4- G,2 C2 G,- | (6:5:1[G,_E]2 [_EC,-]7/3 C,17/3- C, | C4- G,3 | %136
 (3:2:1C/ x2/3 G,,3- | [G,,G,]8- D,8- G,,4- D, G,, | [G,G-]2 [G-D]2 D | G [G,D-] [DB]2- B2- B | %140
 [DF,,-]2 [F,,-G]2 | (12:11:1[F,,F,]4 C,4 | [CFG] _E,,3- | [E,,G-]4 E,2 | G [EC,,-] C,,2- | %145
 (48:25:1[G,,C,-]16 C,,8- C,, | [C,C-]2 [C-G,]2 | [CG,-]2 [G,-C,E-]2 E11/3- E | %148
 G, [C^G,,-] ^G,,2- | (48:25:1[E,^G,-]16 G,,8- G,, | G, [C_E-]2 _E- | [EC-]2 [CG]2- G2- G | %152
 C (6:5:1[E_E,,-]2 _E,,4/3- | [B,,_E,-]8 E,,8- E,, | [E,_B,-]2 [_B,-G,]2 | %155
 [B,G,-]2 [G,-E,]2 E4- E | G, (6:5:1[B,_B,,-]2 _B,,4/3- | (48:25:1[D,F,-]16 B,,8- B,, | %158
 [F,D-]2 [D-B,]2 | D4- F, _B,3- | [D_E,,-] [_E,,-B,]3 | [E,,_E,-]12 B,,8- B,,4- B,, | %162
 [E,_E-]2 [_E-G,]2 G, | [E_B,]4- E,4- E E, | B, [G,_E,,-] _E,,2- | %165
 [E,,G,-_B,-_E-]2 [G,-_B,-_E-B,,]2 | [G,B,E_E,,-]2 _E,,2- | E,, (6:5:1[G,_B,_E]2 [_B,_E]4/3 | %168
 G, _B,,3- | [B,,_B,-D-F-]2 [_B,-D-F-D,]2 | [B,DF_B,,-]2 _B,,2- | B,,2 [B,DF]2 z [_B,DF]- | %172
 [B,DF]2<C,,2- | [C,,G,-C-_E-]2 [G,C_E]2- | [G,CEC,,-]2 C,,2- | C,, [G,C,-] [C,-CE]2 | %176
 C, [G,CEG,,-] G,,2- | [G,,_B,-D-]2 [_B,-D-D,]2 | [B,DG,,-]2 G,,2- | [G,,_B,-D-]2 [_B,D]2- | %180
 [B,D] [G,^G,,-] ^G,,2- | [G,,C-]2 [C-E,]2 | E2 [G,,_E,-]6 C4- C | %183
 (6:5:1[E,^G,]2 [^G,E]/3 [EC-]20/3 | [C_E,,-]2 [_E,,-G]2 (12:7:1G4/7 | [E,,_E,]2 [B,,_E,,]3 | %186
 [G,B,_E,,-]4 | [E,,_B,-_E-]3 [_B,-_E-E,] E,2 | [B,E] [G,F,,-] F,,2- | [F,,A,-C-]2 [A,-C-C,]2 | %190
 [A,CF,,-]4 | [F,,F,-C-F-]3 [F,-C-F-C,] C,2 | [F,CF] (6:5:1[A,_B,,-]2 _B,,4/3- | %193
 [B,,_EF,-_B,-D-]2[F,-_B,-D-D,]2 | [F,B,D] _B,,3- | B,,4 [Cc] [Dd]- | [Dd] _E,,3- | %197
 (12:7:1[E,,_B,-_E-]4 [_B,-_E-E,]5/3 E,/3 | [B,E_E,,-]4 | [E,,_B,-]2 [_B,-E,]2 E, | %200
 B, (6:5:1[G,_B,,-]2 _B,,4/3- | [B,,_B,-D-F-]2 [_B,-D-F-D,]2 | %202
 (12:7:1[B,DF_B,,-F,-]4 [_B,,F,]5/3- | [B,,F,] (6:5:1[B,D-F-]2 [DF]4/3- | [DF] [B,C,,-]3 | %205
 [C,,G,-C-_E-]2 [G,-C-_E-G,,]2 | [G,CEC,,-]3 C,,- | [C,,C-_E-]2 [C-_E-G,,]2 | %208
 [CE] (6:5:1[G,G,,-]2 G,,4/3- | [G,,_B,-D-]2 [_B,-D-D,]2 D, | (12:7:1[B,DG,,-]4 G,,5/3- | %211
 G,, (6:5:1[G,_B,-D-]2 [_B,D]4/3- | [B,D] [G,^G,,-] ^G,,2- | [G,,^G,]2 [^G,E,] [E,^G,,]2 | %214
 [CE^G,,-]4 | [G,,_E-^G-]2 [_E-^G-G,]2 | [EG] [C_E,,-] _E,,2- | [E,,G,-]2 [G,-E,]2 | %218
 G, (12:11:1[B,E_E,,-]4 | [E,,_B,-_E-]2 [_B,-_E-E,]2 | [B,E] [G,_B,,-] _B,,2- | %221
 [B,,_B,-D-F-]2 [_B,-D-F-D,]2 | [B,DF] _B,,3- | B,,2 [F,B,DF]2 z [F,_B,DF]- | [F,B,DF] _E,,3- | %225
 [E,,_E,]2 [B,,_E,,]2 | [G,B,E_E,,-]2 _E,,2- | E,,4 [G,B,E]2 [G,_B,_E]- | [G,B,E] _E,,3- | %229
 [E,,G_B]2 (3:2:1[G_BE,]5/2 E,/3 | E,, _B,,3- | [B,,_B,-D-]4 (6:5:1F,2 | [B,D] [F,_E,,-] _E,,2- | %233
 [E,,G,-_B,-_E-]2 [G,-_B,-_E-E,]2 | [G,B,E_E,,-]4 | [E,,_B,-_E-]2 [_B,-_E-E,]2 E, | %236
 [B,E] G, ^G,, z G,,- | [G,,C-_E-]4 | [CE] G, _B,, z B,,- | [B,,_B,-D-]3 [_B,D]- | %240
 [B,D] [F,_E,,-] _E,,2- | [E,,G,-_B,-_E-]2 [G,-_B,-_E-E,]2 | [G,B,E_E,,-]4 | %243
 [E,,_B,-_E-]4 (24:13:1E,8 | [B,E] [G,_E,,-] _E,,2- | [E,,G,_B,_E]2 [G,_B,_EE,]2 | E,, _B,,3- | %247
 [B,,_B,D]3 [_B,DF,] (6:5:1F,4/5 | F,_E,, z E,,- | [E,,_E,]4- E,, | %250
 [E,_E,,-]2 [_E,,-B,E]2 [B,E]2 G,4 | E,, [E,_B,-_E-]4 | [B,E] [G,^G,,-] ^G,,2- | %253
 (12:7:1[G,,^G,-C-_E-]4 [^G,-C-_E-G,]5/3 | [G,CE^G,,-]2 ^G,,2- | G, [G,,C_E]4- G,, | %256
 [CE] [G,_B,,-] _B,,2- | [B,,_B,-D-]2 [_B,-D-F,]2 F,4 | (12:7:1[B,D_B,,-]4 _B,,5/3- | %259
 B,,4- [F,B,D] [F,_B,D] [F,B,D]- | B,, [F,B,DC,-] C,2- | C,4- G,2 C2 G,- | %262
 (6:5:1[G,_E]2 [_EC,-]7/3 C,17/3- C, | C4- G,3 | (3:2:1C/ x2/3 G,,3- | %265
 [G,,G,]8- D,8- G,,4- D, G,, | [G,G-]2 [G-D]2 D | G [G,D-] [DB]2- B2- B | [DF,,-]2 [F,,-G]2 | %269
 (12:11:1[F,,F,]4 C,4 | [CFG] _E,,3- | [E,,G-]4 E,2 | G [EC,,-] C,,2- | %273
 (48:25:1[G,,C,-]16 C,,8- C,, | [C,C-]2 [C-G,]2 | [CG,-]2 [G,-C,E-]2 E11/3- E | %276
 G, [C^G,,-] ^G,,2- | (48:25:1[E,^G,-]16 G,,8- G,, | G, [C_E-]2 _E- | [EC-]2 [CG]2- G2- G | %280
 C (6:5:1[E_E,,-]2 _E,,4/3- | [B,,_E,-]8 E,,8- E,, | [E,_B,-]2 [_B,-G,]2 | %283
 [B,G,-]2 [G,-E,]2 E4- E | G, (6:5:1[B,_B,,-]2 _B,,4/3- | (48:25:1[D,F,-]16 B,,8- B,, | %286
 [F,D-]2 [D-B,]2 | D4- F, _B,3- | [D_E,,-] [_E,,-B,]3 | [E,,_E,-]12 B,,8- B,,4- B,, | %290
 [E,_E-]2 [_E-G,]2 G, | [E_B,]4- E,4- E E, | B, [G,_E,,-] _E,,2- | %293
 [E,,G,-_B,-_E-]2 [G,-_B,-_E-B,,]2 | [G,B,E_E,,-]2 _E,,2- | E,, (6:5:1[G,_B,_E]2 [_B,_E]4/3 | %296
 G, _B,,3- | [B,,_B,-D-F-]2 [_B,-D-F-D,]2 | [B,DF_B,,-]2 _B,,2- | B,,2 [B,DF]2 z [_B,DF]- | %300
 [B,DF]2<C,,2- | [C,,G,-C-_E-]2 [G,C_E]2- | [G,CEC,,-]2 C,,2- | C,, [G,C,-] [C,-CE]2 | %304
 C, [G,CEG,,-] G,,2- | [G,,_B,-D-]2 [_B,-D-D,]2 | [B,DG,,-]2 G,,2- | [G,,_B,-D-]2 [_B,D]2- | %308
 [B,D] [G,^G,,-] ^G,,2- | [G,,C-]2 [C-E,]2 | E2 [G,,_E,-]6 C4- C | %311
 (6:5:1[E,^G,]2 [^G,E]/3 [EC-]20/3 | [C_E,,-]2 [_E,,-G]2 (12:7:1G4/7 | [E,,_E,]2 [B,,_E,,]3 | %314
 [G,B,_E,,-]4 | [E,,_B,-_E-]3 [_B,-_E-E,] E,2 | [B,E] [G,F,,-] F,,2- | [F,,A,-C-]2 [A,-C-C,]2 | %318
 [A,CF,,-]4 | [F,,F,-C-F-]3 [F,-C-F-C,] C,2 | [F,CF] (6:5:1[A,_B,,-]2 _B,,4/3- | %321
 [B,,_EF,-_B,-D-]2[F,-_B,-D-D,]2 | [F,B,D] _B,,3- | B,,4 [Cc] [Dd]- | [Dd] _E,,3- | %325
 (12:7:1[E,,_B,-_E-]4 [_B,-_E-E,]5/3 E,/3 | [B,E_E,,-]4 | [E,,_B,-]2 [_B,-E,]2 E, | %328
 B, (6:5:1[G,_B,,-]2 _B,,4/3- | [B,,_B,-D-F-]2 [_B,-D-F-D,]2 | %330
 (12:7:1[B,DF_B,,-F,-]4 [_B,,F,]5/3- | [B,,F,] (6:5:1[B,D-F-]2 [DF]4/3- | [DF] [B,C,,-]3 | %333
 [C,,G,-C-_E-]2 [G,-C-_E-G,,]2 | [G,CEC,,-]3 C,,- | [C,,C-_E-]2 [C-_E-G,,]2 | %336
 [CE] (6:5:1[G,G,,-]2 G,,4/3- | [G,,_B,-D-]2 [_B,-D-D,]2 D, | (12:7:1[B,DG,,-]4 G,,5/3- | %339
 G,, (6:5:1[G,_B,-D-]2 [_B,D]4/3- | [B,D] [G,^G,,-] ^G,,2- | [G,,^G,]2 [^G,E,] [E,^G,,]2 | %342
 [CE^G,,-]4 | [G,,_E-^G-]2 [_E-^G-G,]2 | [EG] [C_E,,-] _E,,2- | [E,,G,-]2 [G,-E,]2 | %346
 G, (12:11:1[B,E_E,,-]4 | [E,,_B,-_E-]2 [_B,-_E-E,]2 | [B,E] [G,_B,,-] _B,,2- | %349
 [B,,_B,-D-F-]2 [_B,-D-F-D,]2 | [B,DF] _B,,3- | B,,2 [F,B,DF]2 z [F,_B,DF]- | [F,B,DF] _E,,3- | %353
 (12:7:1[E,,_B,-_E-G-]4 [_B,-_E-G-E,]5/3 E,/3 | [B,EG_E,,-]2 _E,,2- | [E,,_E-G-]4 (6:5:1B,2 | %356
 [EG] [B,^G,,-] ^G,,2- | (12:7:1[G,,^G,]4 [^G,E,]2/3 [E,^G,,]7/3 | (12:11:1[CE^G,,-]4 ^G,,/3- | %359
 G,, [G,_E-^G-] [_E^G]2- | [EG] [C_E,,-] _E,,2- | (12:7:1[E,,_B,-_E-]4 [_B,-_E-B,,]5/3 B,,/3 | %362
 [B,E_E,,-]4 | E,,4 E,4- (6:5:1G,2 [_B,_E]3- | G,2 E, [B,E] _B,,2- | [B,,D,]4 | %366
 [B,DF]4 [_B,,D,F,]2 | [_B,,D,F,]4- | [B,,D,F,]4- | [B,,D,F,]4- | [B,,D,F,]4- | %371
 [B,,D,F,] z [_E,_E,,_E_B,G]2- | [E,E,,EB,G]3 z | (3[_B,_E,,_E,_EG]2 z2 E,,2- | %374
 (3:2:1[E,,_E,_B,]2 [_E,_B,]2/3 z [C^G,_E^G,,]- | [CG,EG,,]4- | [CG,EG,,] z [^G,^G,,C_E]2 | ^G,,4 | %378
 z [_EB,^FB,,]3- | [EB,FB,,] z [^C,F^C^G]2- | [C,FCG] z3 | [_E,,_E,_B,_EG]4- | [E,,E,B,EG]4- | %383
 [E,,E,B,EG]4- | [E,,E,B,EG]4- | [E,,E,B,EG]4- | [E,,E,B,EG]4- | [E,,E,B,EG]4- | [E,,E,B,EG]4- | %389
 [E,,E,B,EG]4- | [E,,E,B,EG] z3 |] %391
V:5
 z3 _B,,- | x11 | z G3- x23/3 | z3 _E- x8/3 | z3 F,- | z3 _B,- x15 | z _B3- | z3 F- x2 | z3 G,,- | %9
 z3 G,- x/3 | z3 F,- | z3 F- x4 | z3 D,- | z3 _B,- x14 | z3 G, | z3 G,- x | z3 _E,- | z3 C- x14 | %18
 z ^G3- | z3 _E x2 | z3 _E,- | z3 _E,- x17/3 | z _E3- | z3 _B,- x5/3 | z3 F,- | z2 F, z x5/3 | x4 | %27
 x4 | z3 _B,,- | z3 G,- x21 | z3 _E,- | x11 | z3 _B,,- x14 | z3 G,- x59/3 | z _E3- x14 | x8 | %36
 z3 _B,,- x7 | z3 G, x/3 | z3 D,- | z D3- x4/3 | z3 _B,,- | z3 G,- x49/3 | z3 _E,- | z3 G,- x5 | %44
 z3 ^G,- | z3 ^G,- x2 | z3 _B,- | z3 F- x8/3 | z3 _B,,- | z3 G,- x21 | z3 _E,- x4/3 | %51
 z3 G,- x16/3 | z3 _B,,- | z3 _E- x2 | z3 D,- | x9 | z3 _B,,- | z3 G,- x47/3 | z _E3- | %59
 z3 _B,- x5 | z3 [G,C_E]- | z3 [_B,D]- | z3 ^G,- | z3 C- x3 | z3 _B,- | z3 _B,- x29/3 | z3 _B,- | %67
 z3 _B,- x3 | z3 G,- | x9 | z3 C- x20/3 | x7 | z3 D,- | z3 D- x18 | z _B3- x | z3 G- x3 | z3 C,- | %77
 z3 [CF^G]- x11/3 | z2 _E,2- | z3 _E- x2 | z3 G,,- | z3 G,- x40/3 | z _E3- | z3 C- x14/3 | %84
 z3 _E,- | z3 C- x40/3 | z ^G3- | z3 _E- x3 | z3 _B,,- | z3 G,- x13 | z _E3- | z3 _B,- x5 | %92
 z3 D,- | z3 _B,- x40/3 | z3 F,- | x8 | z3 _B,,- | z3 G,- x21 | z3 _E,- x | z3 G,- x6 | z3 _B,,- | %101
 z3 G, x/3 | z3 D,- | z D3- x4/3 | z3 _B,,- | z3 G,- x49/3 | z3 _E,- | z3 G,- x5 | z3 ^G,- | %109
 z3 ^G,- x2 | z3 _B,- | z3 F- x8/3 | z3 _B,,- | z3 G,- x21 | z3 _E,- x4/3 | z3 G,- x16/3 | %116
 z3 _B,,- | z3 _E- x2 | z3 D,- | x9 | z3 _B,,- | z3 G,- x47/3 | z _E3- | z3 _B,- x5 | z3 [G,C_E]- | %125
 z3 [_B,D]- | z3 ^G,- | z3 C- x3 | z3 _B,- | z3 _B,- x29/3 | z3 _B,- | z3 _B,- x3 | z3 G,- | x9 | %134
 z3 C- x20/3 | x7 | z3 D,- | z3 D- x18 | z _B3- x | z3 G- x3 | z3 C,- | z3 [CF^G]- x11/3 | %142
 z2 _E,2- | z3 _E- x2 | z3 G,,- | z3 G,- x40/3 | z _E3- | z3 C- x14/3 | z3 _E,- | z3 C- x40/3 | %150
 z ^G3- | z3 _E- x3 | z3 _B,,- | z3 G,- x13 | z _E3- | z3 _B,- x5 | z3 D,- | z3 _B,- x40/3 | %158
 z3 F,- | x8 | z3 _B,,- | z3 G,- x21 | z3 _E,- x | z3 G,- x6 | z3 _B,,- | z3 _E,, | z3 G,- | %167
 z3 G,- | z3 D,- | z3 _B,, | z3 [_B,DF]- | x6 | x4 | z3 C,, | z3 G,- | z3 [G,C_E]- | z3 D,- | %177
 z3 G,, | z3 [G,_B,D] | z3 G,- | z3 _E,- | z _E3- | z3 _E- x9 | z ^G3- x14/3 | z3 _B,,- x/3 | %185
 z [G,_B,]3- x | z3 _E,- | z3 G,- x2 | z3 C,- | z3 F,, | z3 C,- | z3 A,- x2 | z3 D,- | z F3 | %194
 z F z [_B,_B] | x6 | z3 _E,- | z3 _E,, x/3 | z3 _E,- | z (3:2:2_E4 z/ x | z3 D,- | z3 [_B,,D,F,] | %202
 z3 _B,- | z3 _B,- | z3 G,,- | z3 C,, | z3 G,,- | z3 G,- | z3 D,- | z3 G,, x | z3 G,- | z3 G,- | %212
 z3 _E,- | z [C_E]3- x | z3 ^G,- | z3 C- | z3 _E,- | z [_B,_E]3- | z3 _E,- x2/3 | z3 G,- | z3 D,- | %221
 z3 _B,, | z3 [F,_B,DF]- | x6 | z3 _B,,- | z [G,_B,_E]3- | z3 [G,_B,_E]- | x7 | z3 _E,- | %229
 z3 _E,,- | z3 F,- | z3 F,- x5/3 | z3 _E,- | z3 _E,, | z3 _E,- | z3 G,- x | x5 | z3 ^G,- | x5 | %239
 z3 F,- | z3 _E,- | z3 _E,, | z3 _E,- | z3 G,- x13/3 | z3 _E,- | z3 _E,,- | z3 F,- | z3 F,- x2/3 | %248
 x4 | z [_B,_E]3- x | z3 _E,- x6 | z3 G,- x | z3 ^G,- | z3 ^G,, | z3 ^G,- | z3 ^G,- x2 | z3 F,- | %257
 z3 _B,, x4 | z3 [F,_B,D]- | x7 | z3 G,- | x9 | z3 C- x20/3 | x7 | z3 D,- | z3 D- x18 | z _B3- x | %267
 z3 G- x3 | z3 C,- | z3 [CF^G]- x11/3 | z2 _E,2- | z3 _E- x2 | z3 G,,- | z3 G,- x40/3 | z _E3- | %275
 z3 C- x14/3 | z3 _E,- | z3 C- x40/3 | z ^G3- | z3 _E- x3 | z3 _B,,- | z3 G,- x13 | z _E3- | %283
 z3 _B,- x5 | z3 D,- | z3 _B,- x40/3 | z3 F,- | x8 | z3 _B,,- | z3 G,- x21 | z3 _E,- x | %291
 z3 G,- x6 | z3 _B,,- | z3 _E,, | z3 G,- | z3 G,- | z3 D,- | z3 _B,, | z3 [_B,DF]- | x6 | x4 | %301
 z3 C,, | z3 G,- | z3 [G,C_E]- | z3 D,- | z3 G,, | z3 [G,_B,D] | z3 G,- | z3 _E,- | z _E3- | %310
 z3 _E- x9 | z ^G3- x14/3 | z3 _B,,- x/3 | z [G,_B,]3- x | z3 _E,- | z3 G,- x2 | z3 C,- | z3 F,, | %318
 z3 C,- | z3 A,- x2 | z3 D,- | z F3 | z F z [_B,_B] | x6 | z3 _E,- | z3 _E,, x/3 | z3 _E,- | %327
 z (3:2:2_E4 z/ x | z3 D,- | z3 [_B,,D,F,] | z3 _B,- | z3 _B,- | z3 G,,- | z3 C,, | z3 G,,- | %335
 z3 G,- | z3 D,- | z3 G,, x | z3 G,- | z3 G,- | z3 _E,- | z [C_E]3- x | z3 ^G,- | z3 C- | z3 _E,- | %345
 z [_B,_E]3- | z3 _E,- x2/3 | z3 G,- | z3 D,- | z3 _B,, | z3 [F,_B,DF]- | x6 | z3 _E,- | %353
 z3 _E,, x/3 | z3 _B,- | z3 _B,- x5/3 | z3 _E,- | z [C_E]3- x4/3 | z3 ^G,- | z3 C- | z3 _B,,- | %361
 z3 [_E,,_B,,_E,] x/3 | z _E,3- | x38/3 | x6 | z3 [_B,DF]- | x6 | x4 | x4 | x4 | x4 | x4 | x4 | %373
 (3:2:2z4 [_E_B,_E,G]2 | z G z2 | x4 | x4 | z [C_E^G,]2 z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %386
 x4 | x4 | x4 | x4 | x4 |] %391
V:6
 x4 | x11 | z3 _E,- x23/3 | x20/3 | x4 | x19 | z3 _B,- | x6 | x4 | x13/3 | x4 | x8 | x4 | x18 | %14
 x4 | x5 | x4 | x18 | z3 ^G,- | x6 | z3 F, | x29/3 | z3 _E,- | x17/3 | x4 | x17/3 | x4 | x4 | x4 | %29
 x25 | x4 | x11 | x18 | x71/3 | x18 | x8 | x11 | z3 _E- x/3 | x4 | x16/3 | x4 | x61/3 | x4 | x9 | %44
 x4 | x6 | x4 | x20/3 | x4 | x25 | x16/3 | x28/3 | x4 | x6 | x4 | x9 | x4 | x59/3 | z3 _E,- | x9 | %60
 x4 | x4 | x4 | x7 | x4 | x41/3 | x4 | x7 | x4 | x9 | x32/3 | x7 | x4 | x22 | z3 G,- x | x7 | x4 | %77
 x23/3 | x4 | x6 | x4 | x52/3 | z3 C,- | x26/3 | x4 | x52/3 | z3 ^G, | x7 | x4 | x17 | z3 _E,- | %91
 x9 | x4 | x52/3 | x4 | x8 | x4 | x25 | x5 | x10 | x4 | z3 _E- x/3 | x4 | x16/3 | x4 | x61/3 | x4 | %107
 x9 | x4 | x6 | x4 | x20/3 | x4 | x25 | x16/3 | x28/3 | x4 | x6 | x4 | x9 | x4 | x59/3 | z3 _E,- | %123
 x9 | x4 | x4 | x4 | x7 | x4 | x41/3 | x4 | x7 | x4 | x9 | x32/3 | x7 | x4 | x22 | z3 G,- x | x7 | %140
 x4 | x23/3 | x4 | x6 | x4 | x52/3 | z3 C,- | x26/3 | x4 | x52/3 | z3 ^G, | x7 | x4 | x17 | %154
 z3 _E,- | x9 | x4 | x52/3 | x4 | x8 | x4 | x25 | x5 | x10 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %171
 x6 | x4 | x4 | z3 [C_E]- | x4 | x4 | x4 | x4 | x4 | x4 | z3 ^G,,- | x13 | x26/3 | x13/3 | x5 | %186
 x4 | x6 | x4 | x4 | x4 | x6 | x4 | z3 _B,, | x4 | x6 | x4 | x13/3 | x4 | z3 G,- x | x4 | x4 | x4 | %203
 x4 | x4 | x4 | x4 | x4 | x4 | x5 | x4 | x4 | x4 | x5 | x4 | x4 | x4 | z3 _E,, | x14/3 | x4 | x4 | %221
 x4 | x4 | x6 | x4 | x4 | x4 | x7 | x4 | x4 | x4 | x17/3 | x4 | x4 | x4 | x5 | x5 | x4 | x5 | x4 | %240
 x4 | x4 | x4 | x25/3 | x4 | x4 | x4 | x14/3 | x4 | z3 G,- x | x10 | x5 | x4 | x4 | x4 | x6 | x4 | %257
 x8 | x4 | x7 | x4 | x9 | x32/3 | x7 | x4 | x22 | z3 G,- x | x7 | x4 | x23/3 | x4 | x6 | x4 | %273
 x52/3 | z3 C,- | x26/3 | x4 | x52/3 | z3 ^G, | x7 | x4 | x17 | z3 _E,- | x9 | x4 | x52/3 | x4 | %287
 x8 | x4 | x25 | x5 | x10 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x6 | x4 | x4 | z3 [C_E]- | x4 | x4 | %305
 x4 | x4 | x4 | x4 | z3 ^G,,- | x13 | x26/3 | x13/3 | x5 | x4 | x6 | x4 | x4 | x4 | x6 | x4 | %321
 z3 _B,, | x4 | x6 | x4 | x13/3 | x4 | z3 G,- x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x5 | %338
 x4 | x4 | x4 | x5 | x4 | x4 | x4 | z3 _E,, | x14/3 | x4 | x4 | x4 | x4 | x6 | x4 | x13/3 | x4 | %355
 x17/3 | x4 | x16/3 | x4 | x4 | x4 | x13/3 | z3 G,- | x38/3 | x6 | x4 | x6 | x4 | x4 | x4 | x4 | %371
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %390
 x4 |] %391
