X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) ( 3 4 ) ( 5 6 7 )
L:1/16
Q:1/4=90
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble 
L:1/4
V:3 treble nm="BRIDGE" snm="Pno"
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
L:1/8
V:7 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | F3 z | c2_B z | c4- | c2 z2 | f3 z | c2_B z | c4- | %15
 c2 z2 | ^G z G2 | ^G z G z | _B z B z | ^G z _B z | c_Bc2- | c4- | c3 z | z4 | z4 | z4 | z4 | z4 | %28
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=90] z4 | z4 | z4 | z4 | z2 c z | c z _B z | c3 z | %43
 _e z f2 | c_Bc2- | c4- | c z3 | z4 | ^g z f z | _e z c z | _B z ^G z | F2_e2- | e(3:2:2c2 z2 | %53
 B4- | B3 z | z4 | f4 | z2 c z | _B3 z | F2_e2- | e z _B2 | c4- | c4 | z4 | _B z B z | _B z c z | %66
 _e3 z | c z _e z | f4- | f4- | f4- | f3 z |[Q:1/4=90] f3 z | c z f z | _e z c_B | c3 z | ^g3 z | %77
 c z ^g z | f^gf_e | f3 z | ^g z g z | ^g z g z | _b2c'b | ^g z _b z | c'_bc'2- | c'4- | c'4- | %87
 c' z3 | c2^g z | f2_e2 | _e2<c2- | c2 z2 | f2c' z | _b z ^g z | ^g2<f2- | f3 z | ^g z g z | %97
 ^g z g z | _b z b z | ^g z _b z | [c'_b] z c'2- | c'4- | c'4- | c'2_b^g | _b z b2- | b3 z | %106
 g z g2- | g4 | z2 _e2- | e z _e z | _e3 z | c2_e z | f_ef2- | f4- | f4- | f4 | z4 | z4 | z4 | z4 | %120
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=90] z4 | z4 | z4 | z4 | z4 | z4 | z4 | %137
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=90] z4 | z4 | z2 c z | c z _B z | c3 z | %151
 _e z f2 | c_Bc2- | c4- | c z3 | z4 | ^g z f z | _e z c z | _B z ^G z | F2_e2- | e2c2- | c4- | %162
 c3 z | z4 | f4 | z2 c z | _B3 z | F2_e2 | c_Bc2- | c4- | c4 | z4 | _B z B z | _B z c z | _e3 z | %175
 c z _e z | _e2<f2- | f4- | f4- | f3 z | f3 z | c z f z | _e z c_B | c3 z | ^g3 z | c z ^g z | %186
 f^gf_e | f3 z | ^g z g z | ^g z g z | _b2c'b | ^g z _b z | [c'_b] z c'2- | c'4- | c'4- | c' z3 | %196
 c2^g z | f2_e2 | _e2<c2- | c2 z2 | f2c' z | _b z ^g z | ^g2<f2- | f3 z | ^g z g z | ^g z g z | %206
 _b z b z | ^g z _b z | c'_bc'2- | c'4- | c'4- | c'2_b^g | _b z b2- | b3 z | g z g2- | %215
[Q:1/4=90] g4 | z2 _e2- | e z _e z | _e3 z | c2_e z | f_ef2- | f4- | f4- | f4 | z4 | z4 | z4 | z4 | %228
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %247
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | f3 z | c z f z | _e z c_B | c3 z | ^g3 z | c z ^g z | %262
 f^gf_e | f3 z | ^g z g z | ^g z g z | _b2c'b | ^g z _b z | c'_bc'2- | c'4- |[Q:1/4=90] c'4- | %271
 c' z3 | c2^g z | f2_e2 | _e2<c2- | c2 z2 | f2c' z | _b z ^g z | ^g2<f2- | f3 z | ^g z g z | %281
 ^g z g z | _b z b z | ^g z _b z | c'_bc'2- | c'4- | c'4- | c'3 z | _b z b2- | b3 z | g z g2- | %291
 g4 | z2 _e2- | e z _e z | _e3 z | c2_e z | f_ef2- | f4- | f4- | f4 | F3 z | c2_B z | c4- | c2 z2 | %304
 f3 z | c2_B z | c4- | (3:2:2c4 z2 | (3:2:2z4 _e2- | (3:2:2e4 z/ _e- | e z _e2- | e4 | c2 z _e- | %313
 e z f2- | f4- | f4- | f4- | f3 z |] %318
V:2
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %48
 x | x | x | x | z/ _B/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %71
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %95
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %119
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %143
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %167
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %191
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %215
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %239
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %263
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %287
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %311
 x | x | x | x | x | x | x |] %318
V:3
 z2 [cf] z | z2 [fc] z | z2 [fc] z | z2 [cf] z | z2 [fc] z | z2 [fc] z | z2 [fc] z | z2 [fc] z | %8
 z2 [fc'] z | z2 [fc'] z | z2 [fc'] z | z2 [fc'] z | z2 [fc'] z | z2 [fc'] z | z2 [fc'] z | %15
 z2 [fc'] z | z2 [^c^g] z | z2 [^c^g] z | z2 [_e_b] z | z2 [_e_b] z | z2 [fc'] z | z2 [fc'] z | %22
 z2 [fc'] z | z2 [fc'] z | f z f_e | f z f'_e' | f'_e'c' z | c'3 z | _B z B^G | _B z _b^g | %30
 _b^gf z | f3 z | c2_e2- | e4 e' _e' | _e'3 z | c' z _e' z |[Q:1/4=90] f'4- | c f'4- | f'4- c c | %39
 c f'4 c _B | c4 | z4 | z4 | z4 | z2 f'_e' | f' z f'_e' | f'_e'c' z | c'3 z | z4 | z4 | z4 | z4 | %52
 z2 _b^g | _b z b^g | _b^gf z | f2 z2 | z4 | z4 | z4 | z4 | z2 [_ef]e | c z _B z | c2>^G2 | %63
 _e2c z | _B z B z | _B z c z | _e3 z | c z _e z | f4- | f' f4- f' _e' | f' f4- _e' c' e' | %71
 f'2 (3:2:1f4 f' z |[Q:1/4=90] f4- | f3 z | _e4- | e2 z2 | ^g4- | g2 z2 | f^gf_e | f3 z | ^g4- | %81
 g3 z | _b2c'b | ^g z _b z | c'2[gc'] z | z [gc'] z2 | [gc'] z3 | [gc']2 z2 | z4 | z4 | z2 ^gf | %91
 _e z c2 | z4 | z4 | z2 c'_b | ^g z f2 | ^g4- | g3 z | _b4 | ^g2_b2 | c'4- | c'4- | c'4- | c'3 z | %104
 [f_b] z [fb]2- | [fb]2 z2 | [g_b] z [gb]2- | [gb]4 | z2 [c_e] z | z2 [c_e] z | [c_e]4- | %111
 [ce]2 z2 | z2 f_e | f z f_e | f_ece | f2f z | ff_ef | cc_Bc | _BB^GB | ^GGF_E | C4 | _e'4 | c'4- | %123
 _B2 c' ^G z | _B4- | c'4 B2 | _b4- | F b4 _E2 | F4- | f2 F4- _e2 |[Q:1/4=90] f4- (3:2:1F4 | f4 | %132
 f z f_e | f z f'_e' | f'_e'c' z | c'3 z | _B z B^G | _B z _b^g | _b^gf z | f3 z | c2_e2- | %141
 e4 e' _e' | _e'3 z | c' z _e' z | f'4- | c f'4- |[Q:1/4=90] f'4- c c | c f'4 c _B | c4 | z4 | z4 | %151
 z4 | z2 f'_e' | f' z f'_e' | f'_e'c' z | c'3 z | z4 | z4 | z4 | z4 | z2 _b^g | _b z b^g | %162
 _b^gf z | f2 z2 | z4 | z4 | z4 | z4 | z2 [_ef]e | c z _B z | c2>^G2 | _e2c z | _B z B z | %173
 _B z c z | _e3 z | c z _e z | f4- | f' f4- f' _e' | f' f4- _e' c' e' | f'2 (3:2:1f4 f' z | f4- | %181
 f3 z | _e4- | e2 z2 | ^g4- | g2 z2 | f^gf_e | f3 z | ^g4- | g3 z | _b2c'b | ^g z _b z | %192
 c'2[gc'] z | z [gc'] z2 | [gc'] z3 | [gc']2 z2 | z4 | z4 | z2 ^gf | _e z c2 | z4 | z4 | z2 c'_b | %203
 ^g z f2 | ^g4- | g3 z | _b4 | ^g2_b2 | c'4- | c'4- | c'4- | c'3 z | [f_b] z [fb]2- | [fb]2 z2 | %214
 [g_b] z [gb]2- |[Q:1/4=90] [gb]4 | z2 [c_e] z | z2 [c_e] z | [c_e]4- | [ce]2 z2 | z2 f_e | %221
 f z f_e | f_ece | f2f z | F2c z | c z _B z | c2_e z | _e z f2 | c_Bc2- | f' c4- f' _e' | %230
 f' c4- _e' c' | c'3 c2 z | ^g z f z | _e z c z | _B z ^G z | F2_ec | _B4- | _b B4- b ^g | %238
 _b B4 ^g f | f2 z2 | f4 | z2 c z | _B3 z | F2_e2- | e z [_e'f']e' | c' c4- _b | %246
 (6:5:1[cc'^G]4^G2/3 | _e2c z | [_BB] z [BB] z | [_BB] z [cc] z | [_ee]3 z | [cc] z [_ee] z | %252
 [ff]4- | f' [ff]4- f' _e' | f' [ff]4- _e' c' e' | f'2 (3:2:1[ff]4 f' z | f4- | f3 z | _e4- | %259
 e2 z2 | ^g4- | g2 z2 | f^gf_e | f3 z | ^g4- | g3 z | _b2c'b | ^g z _b z | c'2[gc'] z | %269
 z [gc'] z2 |[Q:1/4=90] [gc'] z3 | [gc']2 z2 | z4 | z4 | z2 ^gf | _e z c2 | z4 | z4 | z2 c'_b | %279
 ^g z f2 | ^g4- | g3 z | _b4 | ^g2_b2 | c'4- | c'4- | c'4- | c'3 z | [f_b] z [fb]2- | [fb]2 z2 | %290
 [g_b] z [gb]2- | [gb]4 | z2 [c_e] z | z2 [c_e] z | [c_e]4- | [ce]2 z2 | z2 f_e | f z f_e | f_ece | %299
 f2f z | z2 [fc'] z | z2 [fc'] z | z2 [fc'] z | z2 [fc'] z | z2 [fc'] z | z2 [fc'] z | z2 [fc'] z | %307
 z2 [fc'] z |] %308
V:4
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | z/ _e'/- | x3/2 | x | x | z/ c/4c/4 | x5/4 | x3/2 | x7/4 | x | x | %42
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ F/4 z/4 | x | %64
 x | x | x | x | z/ f'/4_e'/4 | x7/4 | x2 | x5/3 | x | x | x | x | x | x | x | x | x | x | x | x | %84
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %108
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ c/ | x5/4 | x | x3/2 | z/ [^G_B]/4G/4 | %127
 x7/4 | z/ ^g/ | x2 | x5/3 | x | x | x | x | x | x | x | x | x | z/ _e'/- | x3/2 | x | x | %144
 z/ c/4c/4 | x5/4 | x3/2 | x7/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %164
 x | x | x | x | x | x | z/ F/4 z/4 | x | x | x | x | x | z/ f'/4_e'/4 | x7/4 | x2 | x5/3 | x | x | %182
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %206
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %228
 z/ f'/4_e'/4 | x7/4 | x7/4 | x3/2 | x | x | x | x | z/ _b/4^g/4 | x7/4 | x7/4 | x | x | x | x | %243
 x | z/ c/- | x3/2 | z/ F/4 z/4 | x | x | x | x | x | z/ f'/4_e'/4 | x7/4 | x2 | x5/3 | x | x | x | %259
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %283
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %307
 x |] %308
V:5
 (3:2:2F,,4 z2 | (3:2:2F,,4 z2 | (3:2:2F,,4 z2 | (3:2:2F,,4 z2 | (3:2:2F,,4 z2 | (3:2:2F,,4 z2 | %6
 (3:2:2F,,4 z2 | (3:2:2F,,4 z2 | (3:2:2F,,4 z2 | (3:2:2F,,4 z2 | (3:2:2F,,4 z2 | (3:2:2F,,4 z2 | %12
 (3:2:2F,,4 z2 | (3:2:2F,,4 z2 | (3:2:2F,,4 z2 | F,,2[F,^G,C]2 | (3:2:2^C,,4 z2 | ^C,,3 z | %18
 (3:2:2_E,,4 z2 | (3:2:2_E,,4 z2 | (3:2:2F,,4 z2 | (3:2:2F,,4 z2 | F,,3 z | (3:2:2F,,4 z2 | %24
 (3:2:2F,,4 z2 | (3:2:2C,,4 z2 | F,,3 z | (3:2:2^G,,4 z2 | (3:2:2_B,,4 z2 | (3:2:2F,,4 z2 | %30
 _B,,3 z | (3:2:2^G,,4 z2 | [C,G,C]4- | [C,G,C]4 | [C,G,C_E]4- | [C,G,CE]4 | %36
[Q:1/4=90] F,,2[F,^G,C] z | (3:2:2F,,4 z2 | (3:2:2F,,4 z2 | (3:2:2F,,4 z2 | F,,4- | %41
 C,2 (3:2:2F,,4 [F,G,C] [F,^G,C] z | (3:2:2F,,4 z2 | C,3 z | F,,4 | C,2[F,^G,C] z | F,,3 z | %47
 (3:2:1[F,G,CC,] (3:2:2C,3 z2 | ^G,,3 z | _E,2 (3:2:1[G,CE] [^G,C_E] z | _B,,4 | (3:2:2F,,4 z2 | %52
 _B,,4 | (3:2:2F,,4 z2 | _B,,3 z | (3:2:1[F,B,C_B,,] (3:2:2_B,,3 z2 | (3:2:2F,,4 z2 | C,3 z | %58
 _B,,3 z | (3:2:1[F,B,C_B,,] (3:2:2_B,,3 z2 | (3:2:2F,,4 z2 | C,3 z | (3:2:2F,,4 z2 | %63
 (3:2:1[F,G,CC,] (3:2:2C,3 z2 | _B,,4 | (3:2:1[F,B,CF,,] (3:2:2F,,3 z2 | C,4 | [G,CEG,,] G,,2 z | %68
 F,,2[F,^G,C]2 | (3:2:2C,4 z2 | (3:2:2F,,4 z2 | C, z [F,,F,^G,C] z |[Q:1/4=90] F,,3 z | %73
 (3:2:1[F,G,CC,] (3:2:2C,3 z2 | (3:2:2_E,,4 z2 | (3:2:2C,,4 z2 | ^G,,3 z | _E,3 z | ^G,,4- | %79
 [G,,_E,] (3:2:2[_E,G,CE]5/2 z2 | ^G,,4- | [G,,_E,] _E,2 z | _B,,4 | F,,3 z | [C,G,C] z [C,G,C] z | %85
 z [C,G,C] z2 | [C,G,C] z3 | [C,G,CG] z3 | F,,4 | (3:2:1[F,G,CC,] C,7/3 z | F,,4 | %91
 [F,G,CC,] C,2F, | _B,,4 | F,,3 z | (3:2:2F,,4 z2 | [F,G,CC,] (3:2:2C,5/2 z2 | ^G,,4- | %97
 [G,,_E,]3 [G,C] E3 | _B,,4- | (3:2:1B,,4 [F,B,C] [F,_B,^C]2 | F,, z3 | z4 | [F,C]4 | [F^Gc] z3 | %104
 [_B,,F,_B,^C] z [B,,B,C]2- | [B,,B,C]3 F, z | [G,,G,_B,^C] z [G,,G,B,C]2- | [G,,G,B,C]3 z | %108
 z2 [C,,C,C_EG]2 | z2 [C,,C,C_EG] z | [C,,C,C_EG]4- | [C,,C,CEG]4 | (3:2:2F,,4 z2 | (3:2:2F,,4 z2 | %114
 F,,3 z | (3:2:2F,,4 z/ [F,F,,^G,CF]- | [F,F,,G,CF]4- | [F,F,,G,CF]4- | [F,F,,G,CF] z3 | %119
 z3 [C_EGc]- | C,,4 [CEGc]4- | [CEGc]4 | z4 | z3 [F,_B,^C]- | [_B,,^C]4- [F,B,C]4- | %125
 [B,,C]4- [F,B,C]4- | [B,,C]2 (3:2:1[F,B,C]/ z2 | (3:2:2z4 [CF^GF,,]2- | c4 (3:2:1[CFGF,,]4 | z4 | %130
[Q:1/4=90] z4 | z4 | (3:2:2F,,4 z2 | (3:2:2C,,4 z2 | F,,3 z | (3:2:2^G,,4 z2 | (3:2:2_B,,4 z2 | %137
 (3:2:2F,,4 z2 | _B,,3 z | (3:2:2^G,,4 z2 | [C,G,C]4- | [C,G,C]4 | [C,G,C_E]4- | [C,G,CE]4 | %144
 F,,2[F,^G,C] z | (3:2:2F,,4 z2 |[Q:1/4=90] (3:2:2F,,4 z2 | (3:2:2F,,4 z2 | F,,4- | %149
 C,2 (3:2:2F,,4 [F,G,C] [F,^G,C] z | (3:2:2F,,4 z2 | C,3 z | F,,4 | C,2[F,^G,C] z | F,,3 z | %155
 (3:2:1[F,G,CC,] (3:2:2C,3 z2 | ^G,,3 z | _E,2 (3:2:1[G,CE] [^G,C_E] z | _B,,4 | (3:2:2F,,4 z2 | %160
 _B,,4 | (3:2:2F,,4 z2 | _B,,3 z | (3:2:1[F,B,C_B,,] (3:2:2_B,,3 z2 | (3:2:2F,,4 z2 | C,3 z | %166
 _B,,3 z | (3:2:1[F,B,C_B,,] (3:2:2_B,,3 z2 | (3:2:2F,,4 z2 | C,3 z | (3:2:2F,,4 z2 | %171
 (3:2:1[F,G,CC,] (3:2:2C,3 z2 | _B,,4 | (3:2:1[F,B,CF,,] (3:2:2F,,3 z2 | C,4 | [G,CEG,,] G,,2 z | %176
 F,,2[F,^G,C]2 | (3:2:2C,4 z2 | (3:2:2F,,4 z2 | C, z [F,,F,^G,C] z | F,,3 z | %181
 (3:2:1[F,G,CC,] (3:2:2C,3 z2 | (3:2:2_E,,4 z2 | (3:2:2C,,4 z2 | ^G,,3 z | _E,3 z | ^G,,4- | %187
 [G,,_E,] (3:2:2[_E,G,CE]5/2 z2 | ^G,,4- | [G,,_E,] _E,2 z | _B,,4 | F,,3 z | [C,G,C] z [C,G,C] z | %193
 z [C,G,C] z2 | [C,G,C] z3 | [C,G,CG] z3 | F,,4 | (3:2:1[F,G,CC,] C,7/3 z | F,,4 | %199
 [F,G,CC,] C,2F, | _B,,4 | F,,3 z | (3:2:2F,,4 z2 | [F,G,CC,] (3:2:2C,5/2 z2 | ^G,,4- | %205
 [G,,_E,]3 [G,C] E3 | _B,,4- | (3:2:1B,,4 [F,B,C] [F,_B,^C]2 | F,, z3 | z4 | [F,C]4 | [F^Gc] z3 | %212
 [_B,,F,_B,^C] z [B,,B,C]2- | [B,,B,C]3 F, z | [G,,G,_B,^C] z [G,,G,B,C]2- | %215
[Q:1/4=90] [G,,G,B,C]3 z | z2 [C,,C,C_EG]2 | z2 [C,,C,C_EG] z | [C,,C,C_EG]4- | [C,,C,CEG]4 | %220
 (3:2:2F,,4 z2 | (3:2:2F,,4 z2 | F,,3 z | (3:2:2F,,4 z2 | F,,4- | %225
 C,2 (3:2:2F,,4 [F,G,C] [F,^G,C] z | (3:2:2F,,4 z2 | C,3 z | F,,4 | C,2[F,^G,C] z | F,,3 z | %231
 (3:2:1[F,G,CC,] (3:2:2C,3 z2 | ^G,,3 z | _E,2 (3:2:1[G,CE] [^G,C_E] z | _B,,4 | (3:2:2F,,4 z2 | %236
 _B,,4 | (3:2:2F,,4 z2 | _B,,3 z | (3:2:1[F,B,C_B,,] (3:2:2_B,,3 z2 | (3:2:2F,,4 z2 | C,3 z | %242
 _B,,3 z | (3:2:1[F,B,C_B,,] (3:2:2_B,,3 z2 | (3:2:2F,,4 z2 | C,3 z | (3:2:2F,,4 z2 | %247
 (3:2:1[F,G,CC,] (3:2:2C,3 z2 | _B,,4 | (3:2:1[F,B,CF,,] (3:2:2F,,3 z2 | C,4 | [G,CEG,,] G,,2 z | %252
 F,,2[F,^G,C]2 | (3:2:2C,4 z2 | (3:2:2F,,4 z2 | C, z [F,,F,^G,C] z | F,,3 z | %257
 (3:2:1[F,G,CC,] (3:2:2C,3 z2 | (3:2:2_E,,4 z2 | (3:2:2C,,4 z2 | ^G,,3 z | _E,3 z | ^G,,4- | %263
 [G,,_E,] (3:2:2[_E,G,CE]5/2 z2 | ^G,,4- | [G,,_E,] _E,2 z | _B,,4 | F,,3 z | [C,G,C] z [C,G,C] z | %269
 z [C,G,C] z2 |[Q:1/4=90] [C,G,C] z3 | [C,G,CG] z3 | F,,4 | (3:2:1[F,G,CC,] C,7/3 z | F,,4 | %275
 [F,G,CC,] C,2F, | _B,,4 | F,,3 z | (3:2:2F,,4 z2 | [F,G,CC,] (3:2:2C,5/2 z2 | ^G,,4- | %281
 [G,,_E,]3 [G,C] E3 | _B,,4- | (3:2:1B,,4 [F,B,C] [F,_B,^C]2 | F,, z3 | z4 | [F,C]4 | [F^Gc] z3 | %288
 [_B,,F,_B,^C] z [B,,B,C]2- | [B,,B,C]3 F, z | [G,,G,_B,^C] z [G,,G,B,C]2- | [G,,G,B,C]3 z | %292
 z2 [C,,C,C_EG]2 | z2 [C,,C,C_EG] z | [C,,C,C_EG]4- | [C,,C,CEG]4 | (3:2:2F,,4 z2 | (3:2:2F,,4 z2 | %298
 F,,3 z | (3:2:2F,,4 z2 | (3:2:2F,,4 z2 | (3:2:2F,,4 z2 | (3:2:2F,,4 z2 | (3:2:2F,,4 z2 | %304
 (3:2:2F,,4 z2 | (3:2:2F,,4 z2 | (3:2:2F,,4 z2 | F,,2[F,^G,C]2 | [C_EGc]4- | [CEGc]2 C,,4- | %310
 [C,,C]7 | (12:7:2[EG]4 z2 | z4 | (3:2:2z2 F,,4- | (48:29:1[F,,F,-]32 C,16- C,3 | %315
 (12:7:1[F,C]4 (3:2:1[CG,]/ G,5/3 | (3[^GF]2 z2 [cF]2- | (3:2:2[cF] z2 [Fcf] z | z4 |] %319
V:6
 z [CF]/ z/ | z [CF]/ z/ | z [CF]/ z/ | z [CF]/ z/ | z [CF]/ z/ | z [CF]/ z/ | z [CF]/ z/ | %7
 z [CF]/ z/ | z [F,^G,C]/ z/ | z [F,^G,C]/ z/ | z [F,^G,C]/ z/ | z [F,^G,C]/ z/ | z [F,^G,C]/ z/ | %13
 z [F,^G,C]/ z/ | z [F,^G,C]/ z/ | x2 | z [^C,^G,]/ z/ | z [^C,^G,]/ z/ | z [_E,G,_B,]/ z/ | %19
 z [_E,G,_B,]/ z/ | z [F,^G,C]/ z/ | z [F,^G,C]/ z/ | z [F,^G,C] | z [F,^G,C]/ z/ | %24
 z [F,^G,C]/ z/ | z [F,^G,C]/ z/ | z [F,^G,C]/ z/ | z [F,^G,C]/ z/ | z [F,_B,^C]/ z/ | %29
 z [F,_B,^C]/ z/ | z [F,_B,^C]/ z/ | z [F,_B,^C]/ z/ | x2 | x2 | x2 | x2 | x2 | z [F,^G,C]/ z/ | %38
 z [F,^G,C]/ z/ | z [F,^G,C]/ z/ | z [F,^G,C]- | x11/3 | z [F,^G,C]/ z/ | z [F,^G,C]/ z/ | %44
 z [F,^G,C] | x2 | z [F,^G,C]- | z [F,^G,C]/ z/ | z [^G,C_E]- | x7/3 | z [F,_B,^C] | %51
 z [F,_B,^C]/ z/ | z [F,_B,^C] | z [F,_B,^C]/ z/ | z [F,_B,^C]- | z [F,_B,^C]/ z/ | z [F,^G,C] | %57
 z [F,^G,C]/ z/ | z [F,_B,^C]- | z [F,_B,^C]/ z/ | z [F,^G,C]/ z/ | z [F,^G,C] | z [F,^G,C]- | %63
 z [F,^G,C]/ z/ | z [F,_B,^C]- | z [F,_B,^C] | z [G,C_E]- | z [G,C_E]/ z/ | x2 | z [F,^G,C]/ z/ | %70
 z [F,^G,C] | x2 | z [F,^G,C]- | z [F,^G,C] | z [_E,G,]/ z/ | z [C,_E,G,]/ z/ | z [^G,C_E] | %77
 z [^G,G,C]/ z/ | z [^G,C_E]- | z [^G,C_E]/ z/ | z [^G,C] | z ^G,/ z/ | z [F,_B,^C] | %83
 z [F,_B,^C]/ z/ | x2 | x2 | x2 | x2 | z [F,^G,C]- | z [F,^G,C]/ z/ | z [F,^G,C]- | %91
 z (3:2:2[F,^G,] z/ | z [F,_B,^C] | z [F,_B,^C]/ z/ | z [F,^G,C]- | z [F,^G,C]/ z/ | z [^G,C]- | %97
 z [^G,C]/ z/ x3/2 | z [F,_B,^C]- | x17/6 | [CF] z | x2 | [F^G] z | x2 | z F,- | x5/2 | x2 | x2 | %108
 x2 | x2 | x2 | x2 | z [F,^G,C]/ z/ | z [F,^G,C]/ z/ | z [F,^G,C] | z [F,^G,C]/ z/ | x2 | x2 | x2 | %119
 x2 | x4 | x2 | x2 | x2 | x4 | x4 | x13/6 | (3:2:2z2 c | x10/3 | x2 | x2 | x2 | z [F,^G,C]/ z/ | %133
 z [F,^G,C]/ z/ | z [F,^G,C]/ z/ | z [F,^G,C]/ z/ | z [F,_B,^C]/ z/ | z [F,_B,^C]/ z/ | %138
 z [F,_B,^C]/ z/ | z [F,_B,^C]/ z/ | x2 | x2 | x2 | x2 | x2 | z [F,^G,C]/ z/ | z [F,^G,C]/ z/ | %147
 z [F,^G,C]/ z/ | z [F,^G,C]- | x11/3 | z [F,^G,C]/ z/ | z [F,^G,C]/ z/ | z [F,^G,C] | x2 | %154
 z [F,^G,C]- | z [F,^G,C]/ z/ | z [^G,C_E]- | x7/3 | z [F,_B,^C] | z [F,_B,^C]/ z/ | z [F,_B,^C] | %161
 z [F,_B,^C]/ z/ | z [F,_B,^C]- | z [F,_B,^C]/ z/ | z [F,^G,C] | z [F,^G,C]/ z/ | z [F,_B,^C]- | %167
 z [F,_B,^C]/ z/ | z [F,^G,C]/ z/ | z [F,^G,C] | z [F,^G,C]- | z [F,^G,C]/ z/ | z [F,_B,^C]- | %173
 z [F,_B,^C] | z [G,C_E]- | z [G,C_E]/ z/ | x2 | z [F,^G,C]/ z/ | z [F,^G,C] | x2 | z [F,^G,C]- | %181
 z [F,^G,C] | z [_E,G,]/ z/ | z [C,_E,G,]/ z/ | z [^G,C_E] | z [^G,G,C]/ z/ | z [^G,C_E]- | %187
 z [^G,C_E]/ z/ | z [^G,C] | z ^G,/ z/ | z [F,_B,^C] | z [F,_B,^C]/ z/ | x2 | x2 | x2 | x2 | %196
 z [F,^G,C]- | z [F,^G,C]/ z/ | z [F,^G,C]- | z (3:2:2[F,^G,] z/ | z [F,_B,^C] | z [F,_B,^C]/ z/ | %202
 z [F,^G,C]- | z [F,^G,C]/ z/ | z [^G,C]- | z [^G,C]/ z/ x3/2 | z [F,_B,^C]- | x17/6 | [CF] z | %209
 x2 | [F^G] z | x2 | z F,- | x5/2 | x2 | x2 | x2 | x2 | x2 | x2 | z [F,^G,C]/ z/ | z [F,^G,C]/ z/ | %222
 z [F,^G,C] | z [F,^G,C]/ z/ | z [F,^G,C]- | x11/3 | z [F,^G,C]/ z/ | z [F,^G,C]/ z/ | z [F,^G,C] | %229
 x2 | z [F,^G,C]- | z [F,^G,C]/ z/ | z [^G,C_E]- | x7/3 | z [F,_B,^C] | z [F,_B,^C]/ z/ | %236
 z [F,_B,^C] | z [F,_B,^C]/ z/ | z [F,_B,^C]- | z [F,_B,^C]/ z/ | z [F,^G,C] | z [F,^G,C]/ z/ | %242
 z [F,_B,^C]- | z [F,_B,^C]/ z/ | z [F,^G,C]/ z/ | z [F,^G,C] | z [F,^G,C]- | z [F,^G,C]/ z/ | %248
 z [F,_B,^C]- | z [F,_B,^C] | z [G,C_E]- | z [G,C_E]/ z/ | x2 | z [F,^G,C]/ z/ | z [F,^G,C] | x2 | %256
 z [F,^G,C]- | z [F,^G,C] | z [_E,G,]/ z/ | z [C,_E,G,]/ z/ | z [^G,C_E] | z [^G,G,C]/ z/ | %262
 z [^G,C_E]- | z [^G,C_E]/ z/ | z [^G,C] | z ^G,/ z/ | z [F,_B,^C] | z [F,_B,^C]/ z/ | x2 | x2 | %270
 x2 | x2 | z [F,^G,C]- | z [F,^G,C]/ z/ | z [F,^G,C]- | z (3:2:2[F,^G,] z/ | z [F,_B,^C] | %277
 z [F,_B,^C]/ z/ | z [F,^G,C]- | z [F,^G,C]/ z/ | z [^G,C]- | z [^G,C]/ z/ x3/2 | z [F,_B,^C]- | %283
 x17/6 | [CF] z | x2 | [F^G] z | x2 | z F,- | x5/2 | x2 | x2 | x2 | x2 | x2 | x2 | z [F,^G,C]/ z/ | %297
 z [F,^G,C]/ z/ | z [F,^G,C] | z [F,^G,C]/ z/ | z [F,^G,C]/ z/ | z [F,^G,C]/ z/ | z [F,^G,C]/ z/ | %303
 z [F,^G,C]/ z/ | z [F,^G,C]/ z/ | z [F,^G,C]/ z/ | z [F,^G,C]/ z/ | x2 | C,,2- | x3 | %310
 z/ [_EG]3/2- x3/2 | x2 | x2 | z3/2 C,/- | z ^G,- x103/6 | (3z F z x/6 | x2 | x2 | x2 |] %319
V:7
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x11/6 | x | x | x | x | x | %47
 x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %71
 x | x | x | x | x | x | z/ _E/ | x | x | x | z/ [C_E]/4 z/4 | x | x | x | x | x | x | x | x | x | %91
 z/ (3:2:2C/ z/4 | x | x | x | x | z/ _E/- | x7/4 | x | x17/12 | x | x | x | x | x | x5/4 | x | x | %108
 x | x | x | x | x | x | x | x | x | x | x | x | x2 | x | x | x | x2 | x2 | x13/12 | x | x5/3 | x | %130
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x11/6 | x | x | x | %153
 x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %177
 x | x | x | x | x | x | x | x | z/ _E/ | x | x | x | z/ [C_E]/4 z/4 | x | x | x | x | x | x | x | %197
 x | x | z/ (3:2:2C/ z/4 | x | x | x | x | z/ _E/- | x7/4 | x | x17/12 | x | x | x | x | x | x5/4 | %214
 x | x | x | x | x | x | x | x | x | x | x | x11/6 | x | x | x | x | x | x | x | x7/6 | x | x | x | %237
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %261
 z/ _E/ | x | x | x | z/ [C_E]/4 z/4 | x | x | x | x | x | x | x | x | x | z/ (3:2:2C/ z/4 | x | %277
 x | x | x | z/ _E/- | x7/4 | x | x17/12 | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | %297
 x | x | x | x | x | x | x | x | x | x | x | x | x3/2 | x7/4 | x | x | x | x115/12 | x13/12 | x | %317
 x | x |] %319
