X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 5 ) ( 6 7 8 9 )
L:1/16
Q:1/4=85
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
L:1/4
V:5 treble 
L:1/4
V:6 bass nm="PIANO" snm="Pno"
V:7 bass 
V:8 bass 
V:9 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %37
 z (3e2 z/ e2 | z d3- | (12:7:2d4 z/ (3:2:1B2- | (3:2:2B4 c2- | c4- | c4 | z4 | z4 | %45
 z (3e2 z/ e2- | (3:2:2e z/ d2 (3:2:1c2- | (3c z/ d2 (3:2:2z/ g2- | (6:5:1g2 z (3:2:1e2- | e4- | %50
 e4- | (3:2:2e2 z4 | z4 | z (3a2 z/ a2 | z g3 | z e2 (3:2:1d2 | z e3- | e2<d2- | d2<c2- | c z3 | %60
 z e3 | z (3d2 z/ c2 | z d3 | z B3 | z A3- | A4- | A4 | z4 | z4 | z (3e2 z/ e2 | z d3- | %71
 (12:7:2d4 z/ (3:2:1B2- | (3:2:2B4 c2- | c4- | c4 | z4 | z4 | z (3e2 z/ e2- | %78
 (3:2:2e z/ d2 (3:2:1c2- | (3c z/ d2 (3:2:2z/ g2- | (6:5:1g2 z (3:2:1e2- | e4- | e4- | %83
 (3:2:2e2 z4 | z4 | z (3a2 z/ a2 | z g3 | z e2 (3:2:1d2 | z e3- | e2<d2- | d2<c2- | c z3 | z e3 | %93
 z (3d2 z/ c2 | z d3- | d3 (3:2:1c2- | (3:2:2c z/ c3- | c4- | c4 | z4 | z4 | z4 | z4 | z4 | z4 | %105
 z e2 (3:2:1g2 | z a3 | z c'3 | z b3- | (12:7:2b4 z/ (3:2:1g2- | (3:2:2g z/ e3- | e3 (3:2:1c2- | %112
 (3:2:2c z/ c3- | (12:7:2c4 z/ (3:2:1a2 | z a2 (3:2:1g2 | z e2 (3:2:1d2- | (3:2:2d z/ e3- | e4- | %118
 e2 z2 | z4 | z4 | z (3e2 z/ g2 | z a3 | z c'3 | z b3 | (3:2:2z4 e2- | (3:2:2e z/ c'3- | %127
 c' (6:5:2z2 e2- | (3:2:2e z/ d3- | d (6:5:2z2 a2 | z (3a2 z/ g2 | z (3e2 z/ d2- | %132
 (6:5:1d2 z (3:2:1c2- | c4- | c4- | c4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %147
 z4 | z4 | z4 | z4 | z4 | z4 | z (3e2 z/ e2 | z d3- | (12:7:2d4 z/ (3:2:1B2- | (3:2:2B4 c2- | c4- | %158
 c4 | z4 | z4 | z (3e2 z/ e2- | (3:2:2e z/ d2 (3:2:1c2- | (3c z/ d2 (3:2:2z/ g2- | %164
 (6:5:1g2 z (3:2:1e2- | e4- | e4- | (3:2:2e2 z4 | z4 | z (3a2 z/ a2 | z g3 | z e2 (3:2:1d2 | %172
 z e3- | e2<d2- | d2<c2- | c z3 | z e3 | z (3d2 z/ c2 | z d3 | z B3 | z A3- | A4- | A4 | z4 | z4 | %185
 z (3e2 z/ e2 | z d3- | (12:7:2d4 z/ (3:2:1B2- | (3:2:2B4 c2- | c4- | c4 | z4 | z4 | %193
 z (3e2 z/ e2- | (3:2:2e z/ d2 (3:2:1c2- | (3c z/ d2 (3:2:2z/ g2- | (6:5:1g2 z (3:2:1e2- | e4- | %198
 e4- | (3:2:2e2 z4 | z4 | z (3a2 z/ a2 | z g3 | z e2 (3:2:1d2 | z e3- | e2<d2- | d2<c2- | c z3 | %208
 z e3 | z (3d2 z/ c2 | z d3- | d3 (3:2:1c2- | (3:2:2c z/ c3- | c4- | c4 | z4 | z4 | z4 | z4 | z4 | %220
 z4 | z e2 (3:2:1g2 | z a3 | z c'3 | z b3- | (12:7:2b4 z/ (3:2:1g2- | (3:2:2g z/ e3- | %227
 e3 (3:2:1c2- | (3:2:2c z/ c3- | (12:7:2c4 z/ (3:2:1a2 | z a2 (3:2:1g2 | z e2 (3:2:1d2- | %232
 (3:2:2d z/ e3- | e4- | e2 z2 | z4 | z4 | z (3e2 z/ g2 | z a3 | z c'3 | z b3 | (3:2:2z4 e2- | %242
 (3:2:2e z/ c'3- | c' (6:5:2z2 e2- | (3:2:2e z/ d3- | d (6:5:2z2 a2 | z (3a2 z/ g2 | %247
 z (3e2 z/ d2- | (6:5:1d2 z (3:2:1c2- | c4- | c4- | c4 | z4 | z e2 (3:2:1g2 | z a3 | z c'3 | %256
 z b3- | (12:7:2b4 z/ (3:2:1g2- | (3:2:2g z/ e3- | e3 (3:2:1c2- | (3:2:2c z/ c3- | %261
 (12:7:2c4 z/ (3:2:1a2 | z a2 (3:2:1g2 | z e2 (3:2:1d2- | (3:2:2d z/ e3- | e4- | e2 z2 | z4 | z4 | %269
 z (3e2 z/ g2 | z a3 | z c'3 | z b3 | (3:2:2z4 e2- | (3:2:2e z/ c'3- | c' (6:5:2z2 e2- | %276
 (3:2:2e z/ d3- | d (6:5:2z2 a2 | z (3a2 z/ g2 | z (3e2 z/ d2- | (6:5:1d2 z (3:2:1c2- | c4- | c4- | %283
 c4 | z4 | z e2 (3:2:1g2 | z a3 | z c'3 | z b3- | (12:7:2b4 z/ (3:2:1e2- | (3:2:2e z/ c'3- | %291
 c'3 (3:2:1e2- | (3:2:2e z/ d3- | (12:7:2d4 z/ (3:2:1a2 | z a2 (3:2:1g2 | z e2 (3:2:1d2- | %296
 (3:2:2d z/ c3- | c4- | c2 z2 | z4 | z4 | z (3e2 z/ e2 | z d3- | (12:7:2d4 z/ (3:2:1B2- | %304
 (3:2:2B4 c2- | c4- | c4 | z4 | z4 | z (3e2 z/ e2- | (3:2:2e z/ d3- | d (6:5:2z2 g2- | %312
 (6:5:1g2 z (3:2:1e2- | e4- | e4- | (3:2:2e2 z4 | z4 | z a3 | z g3 | z e2 (3:2:1d2 | z e3- | %321
 e2<d2- | d2<c2- | c z3 | z e3 | z (3d2 z/ c2 | z d3- | d3 z | z3 B- | B2 z A- | A4- | A4- | A4- | %333
 A3 z |] %334
V:2
 z4 | z4 | z4 | z4 | z A3- | e [A-d]4 A | g2<B2- | e2 [B-d]4 B | g2<c2- | e2 [c-d]8 c | g2<e2 | %11
 z (3c'2 z/ a2 | g2<[CE]2- | [CEd]4 e | g2<[B,D]2- | [B,Dd]4 e2 | g2<[G,C]2- | [G,C]4- e3 | %18
 [G,C]4- | [G,C]2 (3c2 z/ d2 | z A,,3- | A,,4- e4 | A,,2<[B,,d]2- | [B,,d]4 | z A,,3 | z G,,3 | %26
 (3:2:1g x/3 ^F,,3- | F,,4- (12:7:2a4 c2- | F,, (3:2:1c A3- | A2 (3:2:2z c'2- | (3:2:2c' z/ a3 | %31
 z g2 z | (3:2:1c'2 a3- | a4- | a4- | a4 | z e3- | e z d z | g2<e2- | e z d z | g2<e2- | %41
 (12:11:1e4 d (3:2:1z/ | g2<e2 | z c'b z | g2<e2- | e z d z | a2<e2- | e z d z | g2<e2- | e z3 | %50
 z4 | z4 | z e3- | e z d z | a2<e2- | e z d z | a2<e2- | e2<d2 | z c3- | c3 z | z4 | z2 E z | %62
 c2<d2 | (3:2:2z4 B2- | (6:5:1B2 z (3:2:1D2- | (3D4 E4 z/ | (3:2:1[A^C]4 ^C/3 z | %67
 (3:2:1[DE]4 E/3 z | (3:2:1A x/3 A,3- | [A,-ded]4 A, | d2<B,2- | c B,4 (3:2:2d2 B2 | c2<A,2- | %73
 [A,-ded]8 A, | g(3e2 z/ B2 | dB,2 z | (3:2:1[CG] G/3A,3- | [A,-ded]4 A, | d2<G,2- | %79
 c G,4- (3:2:2d2 B2 | [G,c]2<C2- | C4- (3:2:2d2 c2 | [Ce] e z2 | E (3:2:2D4 z/ | (3:2:1C2 A,3- | %85
 A,4- | A,2<B,2- | B,4 | z [Ce]3 | z [B,d]3- | [B,d]2<A,2- | A,4- c | A, z3 | z4 | z4 | z4 | %96
 (3:2:2z4 F2 | z G2 z | (3:2:2d z/ c3- | c4- | c (6:5:2z2 G,2- | (3:2:1[G,C]2 C5/3 z | %102
 (3:2:1[DE]2 E5/3 z | (3:2:1F2 G3- | G E3- | [Eded]4 | d2<F2- | [Fcfc]4 | c2<E2- | %109
 [EBGD-]3 (3:2:1D3/2- | (3:2:1[DB] B/3C3- | [Cccd]4 | c2<[A,C]2- | [A,-C-ced]4 [A,C] | c2<B,2- | %115
 [B,dag]3(3:2:2g/ z | d2<G,2- | [G,ede]4 | e2<[CE]2- | [CEe]2<G2 | e2<A2- | (24:19:1[Aded]8 | %122
 a2<G2- | (12:11:1[Gcdc]4 x/3 | d2<^G,2- | [G,d]2<B,2 | e2<C2- | B C4 c3 | z D3- | D4 | %130
 z [G,Dd]3- | [G,Dd]4 | z [CF]3- | [CFcge]4 | c2<[CE]2- | [C-E-da]4 [CE] | d'2<e'2- | e'2d' z | %138
 g'2<e'2 | z2 d' z | a'2<e'2- | e' (3:2:1[A,B,]2 (3:2:2B,2 z/ | g' (3:2:1C e'3- | e' e2 z | %144
 d'2<[ae']2- | [ae']2<e2- | a e [dd']3- | [dd'] G3- | G c'3 c3- | c G3- | G (3:2:1[fc-] c7/3- | %151
 c4- g g3- | c g E3- | E x D z | G2<E2- | E z D z | G2<E2- | (12:11:1E4 D (3:2:1z/ | G2<E2 | %159
 z cB z | G2<E2- | E z D z | A2<E2- | E z D z | G2<E2- | E z3 | z E3- | E (3:2:2D4 z/ | %168
 (3:2:1[EA,-]2 A,8/3- | [A,-D]4 A, | A2<E2- | E z D z | A2<E2- | E2<D2 | z C3- | C3 z | %176
 (3:2:2z4 E,2- | (3:2:1E,2 F,2 z | (3:2:1[Cc] c/3B,3- | B, G,3- | G, (6:5:1[BA,-]2 A,4/3- | %181
 [A,E]12 (3:2:1D4 | (3:2:1[A^C]4 ^C/3 z | (3:2:1[DE]4 E/3 z | (3:2:1A x/3 A,3- | [A,-ded]4 A, | %186
 d2<B,2- | c B,4 (3:2:2d2 B2 | c2<A,2- | [A,-ded]8 A, | g(3e2 z/ B2 | dB,2 z | (3:2:1[CG] G/3A,3- | %193
 [A,-ded]4 A, | d2<G,2- | c G,4- (3:2:2d2 B2 | [G,c]2<C2- | C4- (3:2:2d2 c2 | [Ce] e z2 | %199
 E (3:2:2D4 z/ | (3:2:1C2 A,3- | A,4- | A,2<B,2- | B,4 | z [Ce]3 | z [B,d]3- | [B,d]2<A,2- | %207
 A,4- c | A,2<E2- | E D2 z | (3:2:2C z/ D3- | D2<B,2- | B, C3- | [C-G]8 C4- C | (3:2:1d x/3 c3- | %215
 c (3:2:1[FG]2 (3:2:2G2 z/ | (3:2:1d x/3 c3- | (12:11:2[cC]4 G,2 | (3:2:1[DE]2 E5/3 z | %219
 (3:2:1F2 G3- | G (3e2 z/ c2 | [e''ded]4 | df(3:2:2c2 z | [f''cfc]4 | c2<e''2- | %225
 [e''BGd]3 (3:2:1d3/2 | (3:2:1[d''B] B/3c''3- | [c''ccd]4 | ced z | [a'-c''-ced]4 [a'c''] | %230
 c(3a2 z/ e2 | [b'dag]3(3:2:2g/ z | (3:2:1[ea'd] d/3g'3- | [g'ede]4 | efe z | [c''e''e](3f2 z/ d2 | %236
 eed z | (24:19:1[a''ded]8 | adc z | (12:11:1[g''cdc]4 x/3 | ded z | [g'd]ed z | e(3e2 z/ A2 | %243
 B c''4 c3 | z d''3- | d''4 | z [dg'd'']3- | [dg'd'']3 z | z [c''f'']3- | [c''f''cge]4 | cc2 z | %251
 [c''-e''-da]4 [c''e''] | z (3e2 z/ c2 | [e''ded]4 | df(3:2:2c2 z | [f''cfc]4 | c2<e''2- | %257
 [e''BGd]3 (3:2:1d3/2 | (3:2:1[d''B] B/3c''3- | [c''ccd]4 | ced z | [a'-c''-ced]4 [a'c''] | %262
 c(3a2 z/ e2 | [b'dag]3(3:2:2g/ z | (3:2:1[ea'd] d/3g'3- | [g'ede]4 | efe z | [c''e''e](3f2 z/ d2 | %268
 eed z | (24:19:1[a''ded]8 | adc z | (12:11:1[g''cdc]4 x/3 | ded z | [g'd]ed z | e(3e2 z/ A2 | %275
 B c''4 c3 | z d''3- | d''4 | z [dg'd'']3- | [dg'd'']3 z | z [c''f'']3- | [c''f''cge]4 | cc2 z | %283
 [c''-e''-da]4 [c''e''] | z ed z | (24:19:1[a''ded]8 | adc z | (12:11:1[g''cdc]4 x/3 | ded z | %289
 [g'd]ed z | e(3e2 z/ A2 | B c''4 c3 | z d''3- | d''4 | z [dg'd'']3- | [dg'd'']3 z | z [c''f'']3- | %297
 [c''f''cge]4 | cc2 z | [c''e'']4- | [c''e'']2<e2- | e x d z | g2<e2- | e z d z | g2<e2- | %305
 (12:11:1e4 d (3:2:1z/ | g2<e2 | z c'b z | g2<e2- | e z d z | a2<e2- | e z d z | g2<e2- | e z3 | %314
 z4 | z4 | z e3- | e z d z | a2<e2- | e z d z | a2<e2- | e2<d2 | z c3- | c3 z | z4 | z2 E z | %326
 c2<d2 | (3:2:2z4 B2- | (6:5:2B2 z4 |] %329
V:3
 x4 | x4 | x4 | x4 | z e3- | (3:2:2z4 e2 x2 | z e3- | (3:2:2z4 e2 x3 | z e3- | (3:2:2z4 e2 x7 | %10
 x4 | z2 b z | z e3- | (3:2:2z4 e2 x | z e3- | (3:2:2z4 e2 x2 | z e3- | x7 | x4 | x5 | z e3- | x8 | %22
 x4 | x4 | z (3c'2 z/ b2 | z a2 z | z a3- | x23/3 | x14/3 | x4 | x4 | (3:2:2z4 c'2- | x13/3 | x4 | %34
 x4 | x4 | x4 | (3:2:2z4 e2 | x4 | (3:2:2z4 e2 | x4 | (3:2:2z4 e2 x | x4 | (3:2:2z4 a2 | x4 | %45
 (3:2:2z4 e2 | x4 | (3:2:2z4 e2 | x4 | x4 | x4 | x4 | x4 | (3:2:2z4 e2 | x4 | (3:2:2z4 e2 | x4 | %57
 x4 | x4 | x4 | x4 | (3:2:2z4 F2 | x4 | x4 | x4 | (3:2:2z4 A2- x5/3 | (3:2:2z4 D2- | (3:2:2z4 A2- | %68
 z ed z | (3:2:2z4 e2 x | z (3e2 z/ B2 | x23/3 | (3:2:2z4 c2 | (3:2:2z4 e2 x5 | x4 | z cB z | %76
 z ed z | (3:2:2z4 e2 x | z (3e2 z/ B2 | x23/3 | (3:2:2z4 c2 | x20/3 | z E3- | (3:2:2z4 C2- | %84
 x13/3 | x4 | x4 | x4 | x4 | x4 | z c3- | x5 | x4 | x4 | x4 | x4 | x4 | (3:2:2z4 d2- | x4 | x4 | %100
 x4 | (3:2:2z4 D2- | (3:2:2z4 F2- | x13/3 | z (3e2 z/ c2 | (3:2:2z4 c2 | z f(3:2:2c2 z | %107
 (3:2:2z4 B2 | z2 B z | z2 B z | z2 c z | (3:2:2z4 e2 | z ed z | (3:2:2z4 c2 x | z (3a2 z/ e2 | %115
 (3:2:2z4 [A,e]2 | z2 e z | (3:2:2z4 f2 | z fe z | z (3f2 z/ d2 | z ed z | (3:2:2z4 c2 x7/3 | %122
 z dc z | (3:2:2z4 B2 | z ed z | z ed z | z (3e2 z/ A2 | x8 | x4 | x4 | x4 | x4 | (3:2:2z4 d2 | %133
 (3:2:2z4 d2 | z c2 z | z g (3:2:2z c'2 x | x4 | (3:2:2z4 e'2 | x4 | (3:2:2z4 e'2 | (3:2:2z4 A,2- | %141
 z bc' z | x14/3 | (3:2:2z4 [gc']2 | x4 | z2 a z | x5 | z c'3- | x7 | z e2 z | z g3- | x8 | x5 | %153
 (3:2:2z4 E2 | x4 | (3:2:2z4 E2 | x4 | (3:2:2z4 E2 x | x4 | (3:2:2z4 A2 | x4 | (3:2:2z4 E2 | x4 | %163
 (3:2:2z4 E2 | x4 | x4 | x4 | (3:2:2z4 E2- | z E z2 | (3:2:2z4 E2 x | x4 | (3:2:2z4 E2 | x4 | x4 | %174
 x4 | x4 | x4 | z2 E z x/3 | z d3 | (3:2:2z4 B2- | (3:2:2z4 D2- | (3:2:2z4 A2- x32/3 | %182
 (3:2:2z4 D2- | (3:2:2z4 A2- | z ed z | (3:2:2z4 e2 x | z (3e2 z/ B2 | x23/3 | (3:2:2z4 c2 | %189
 (3:2:2z4 e2 x5 | x4 | z cB z | z ed z | (3:2:2z4 e2 x | z (3e2 z/ B2 | x23/3 | (3:2:2z4 c2 | %197
 x20/3 | z E3- | (3:2:2z4 C2- | x13/3 | x4 | x4 | x4 | x4 | x4 | z c3- | x5 | x4 | (3:2:2z4 C2- | %210
 x4 | x4 | (3:2:2z4 F2 | (3:2:2z4 d2- x9 | (3:2:2z4 F2- | (3:2:2z4 d2- | (3:2:2z4 G,2- | %217
 (3:2:2z4 D2- x | (3:2:2z4 F2- | x13/3 | z e''3- | (3:2:2z4 c2 | z f''3- | (3:2:2z4 B2 | z2 B z | %225
 z2 B z | z2 c z | (3:2:2z4 e2 | z [a'c'']3- | (3:2:2z4 c2 x | z b'3- | (3:2:2z4 [ea']2- | z2 e z | %233
 (3:2:2z4 f2 | z [c''e'']3- | z g''3 | z a''3- | (3:2:2z4 c2 x7/3 | z g''3- | (3:2:2z4 B2 | %240
 z ^g'3- | z b'3 | z c''3- | x8 | x4 | x4 | x4 | x4 | (3:2:2z4 d2 | (3:2:2z4 d2 | z [c''e'']3- | %251
 z g z2 x | z e''3- | (3:2:2z4 c2 | z f''3- | (3:2:2z4 B2 | z2 B z | z2 B z | z2 c z | %259
 (3:2:2z4 e2 | z [a'c'']3- | (3:2:2z4 c2 x | z b'3- | (3:2:2z4 [ea']2- | z2 e z | (3:2:2z4 f2 | %266
 z [c''e'']3- | z g''3 | z a''3- | (3:2:2z4 c2 x7/3 | z g''3- | (3:2:2z4 B2 | z ^g'3- | z b'3 | %274
 z c''3- | x8 | x4 | x4 | x4 | x4 | (3:2:2z4 d2 | (3:2:2z4 d2 | z [c''e'']3- | z g z2 x | z a''3- | %285
 (3:2:2z4 c2 x7/3 | z g''3- | (3:2:2z4 B2 | z ^g'3- | z b'3 | z c''3- | x8 | x4 | x4 | x4 | x4 | %296
 (3:2:2z4 d2 | (3:2:2z4 d2 | z [c''e'']3- | x4 | x4 | (3:2:2z4 e2 | x4 | (3:2:2z4 e2 | x4 | %305
 (3:2:2z4 e2 x | x4 | (3:2:2z4 a2 | x4 | (3:2:2z4 e2 | x4 | (3:2:2z4 e2 | x4 | x4 | x4 | x4 | x4 | %317
 (3:2:2z4 e2 | x4 | (3:2:2z4 e2 | x4 | x4 | x4 | x4 | x4 | (3:2:2z4 F2 | x4 | x4 | x4 |] %329
V:4
 x | x | x | x | x | x3/2 | x | x7/4 | x | x11/4 | x | x | x | x5/4 | x | x3/2 | x | x7/4 | x | %19
 x5/4 | x | x2 | x | x | x | (3:2:2z g/- | x | x23/12 | x7/6 | x | x | x | x13/12 | x | x | x | x | %37
 x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %61
 x | x | x | x | x17/12 | x | x | (3:2:2z e/ | x5/4 | x | x23/12 | x | x9/4 | x | (3:2:2z C/- | %76
 (3:2:2z e/ | x5/4 | x | x23/12 | x | x5/3 | x | x | x13/12 | x | x | x | x | x | x | x5/4 | x | %93
 x | x | x | x | x | x | x | x | x | x | x13/12 | z/ (3:2:2d/ z/4 | x | (3:2:2z B/ | x | %108
 (3:2:2z G/ | (3:2:2z d/ | (3:2:2z B/ | x | (3:2:2z c/ | x5/4 | z/ (3:2:2g/ z/4 | x | (3:2:2z d/ | %117
 x | (3:2:2z d/ | z/ e/4 z/4 | (3:2:2z c/ | x19/12 | (3:2:2z B/ | x | (3:2:2z c/ | (3:2:2z c/ | x | %127
 x2 | x | x | x | x | x | x | (3:2:2z c/ | x5/4 | x | x | x | x | x | (3:2:2z C/- | x7/6 | x | x | %145
 (3:2:2z e'/ | x5/4 | x | x7/4 | (3:2:2z f/- | x | x2 | x5/4 | x | x | x | x | x5/4 | x | x | x | %161
 x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | (3:2:2z C/- x/12 | x | x | x | %181
 x11/3 | x | x | (3:2:2z e/ | x5/4 | x | x23/12 | x | x9/4 | x | (3:2:2z C/- | (3:2:2z e/ | x5/4 | %194
 x | x23/12 | x | x5/3 | x | x | x13/12 | x | x | x | x | x | x | x5/4 | x | x | x | x | x | %213
 x13/4 | x | x | x | x5/4 | x | x13/12 | z/ (3:2:2d/ z/4 | x | (3:2:2z B/ | x | (3:2:2z G/ | %225
 (3:2:2z d''/- | (3:2:2z B/ | x | (3:2:2z c/ | x5/4 | z/ (3:2:2g/ z/4 | x | (3:2:2z d/ | x | %234
 (3:2:2z d/ | z/ e/4 z/4 | (3:2:2z c/ | x19/12 | (3:2:2z B/ | x | (3:2:2z c/ | (3:2:2z c/ | x | %243
 x2 | x | x | x | x | x | x | (3:2:2z c/ | x5/4 | z/ (3:2:2d/ z/4 | x | (3:2:2z B/ | x | %256
 (3:2:2z G/ | (3:2:2z d''/- | (3:2:2z B/ | x | (3:2:2z c/ | x5/4 | z/ (3:2:2g/ z/4 | x | %264
 (3:2:2z d/ | x | (3:2:2z d/ | z/ e/4 z/4 | (3:2:2z c/ | x19/12 | (3:2:2z B/ | x | (3:2:2z c/ | %273
 (3:2:2z c/ | x | x2 | x | x | x | x | x | x | (3:2:2z c/ | x5/4 | (3:2:2z c/ | x19/12 | %286
 (3:2:2z B/ | x | (3:2:2z c/ | (3:2:2z c/ | x | x2 | x | x | x | x | x | x | x | x | x | x | x | %303
 x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %327
 x | x |] %329
V:5
 x | x | x | x | x | x3/2 | x | x7/4 | x | x11/4 | x | x | x | x5/4 | x | x3/2 | x | x7/4 | x | %19
 x5/4 | x | x2 | x | x | x | x | x | x23/12 | x7/6 | x | x | x | x13/12 | x | x | x | x | x | x | %39
 x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %63
 x | x | x17/12 | x | x | x | x5/4 | x | x23/12 | x | x9/4 | x | (3:2:2z A/ | x | x5/4 | x | %79
 x23/12 | x | x5/3 | x | x | x13/12 | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | %99
 x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | %121
 x19/12 | x | x | x | x | x | x2 | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | %141
 (3:2:2z d'/ | x7/6 | x | x | x | x5/4 | x | x7/4 | x | x | x2 | x5/4 | x | x | x | x | x5/4 | x | %159
 x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | (3:2:2z F/ x/12 | x | %179
 x | x | x11/3 | x | x | x | x5/4 | x | x23/12 | x | x9/4 | x | (3:2:2z A/ | x | x5/4 | x | %195
 x23/12 | x | x5/3 | x | x | x13/12 | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x13/4 | %214
 x | x | x | x5/4 | x | x13/12 | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | %236
 x | x19/12 | x | x | x | x | x | x2 | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | %258
 x | x | x | x5/4 | x | x | x | x | x | x | x | x19/12 | x | x | x | x | x | x2 | x | x | x | x | %280
 x | x | x | x5/4 | x | x19/12 | x | x | x | x | x | x2 | x | x | x | x | x | x | x | x | x | x | %302
 x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %326
 x | x | x |] %329
V:6
 z4 | z4 | z4 | z4 | z F,3- | F,3 A (3:2:1C4 F2 z | z [G,B]3- | [G,B] (3:2:1D2 G z2 | z A,3- | %9
 A,4 c2 C4 E2 | z E3 | c2 z2 | z F,3- | (12:7:1F,4 A (3:2:1C4 F3 | z [G,B]3- | %15
 [G,B] (3:2:1D2 G z2 | z C,3- | C,4- (3:2:1G,2 C2 | [C,G,G,]6 | z (3G,2 z/ G,2 | z F,,3- | %21
 [F,,F,]4 C,4 | (3:2:1A, x/3 G,,3- | G,,4 D,4 [G,B,]2 | z [A,,A,C]3- | %25
 [A,,A,C] (3:2:2[G,,G,B,]4 z/ | z ^F,,3- | A, (12:7:2F,,4 C,2 [^F,C]3 | [A,D,,DF]4- | %29
 [A,D,,DF] z3 | [G,B,D]3 z | z4 | (3:2:2A,4 E,2- | [E,A,]4 A,,4- A,, | %34
 (3:2:1[D^CA,] (3:2:2[^CA,]3 E,2- | [EA,]4 E,4- A,,4- | (3:2:1E, [A,,F,,-] F,,7/3- | %37
 F,,4 (12:7:2C4 C,4 F,2 | z G,,3- | G,,3 B, (3:2:1D,4 G,2 z | z A,,3- | %41
 (6:5:1[E,A,]2 [A,A,,-]7/3 A,,17/3- A,,3 | E,4- [A,CE]2 | (6:5:1E,2 [A,C] z2 | z F,,3- | %45
 F,,3 A, (3:2:1C,4 F,2 z | z G,,3- | [G,,G,]4 (12:11:1D,4 | (3:2:1B, x/3 C,3- | C,4- C E,4- G,2 | %50
 [C,G,G,-]6 (24:17:1E,8 | (6:5:1G,2 C z2 | z F,,3- | (12:11:1F,,4 C C,4 F,2 | z G,,3- | %55
 (12:11:1[G,,G,]4 B, (12:11:1D,4 | (3:2:1B,2 [A,,A,C]3 | z [G,,G,B,]3 | z [^F,,^F,A,]3- | %59
 [F,,F,A,]4 | z D,,3- | [D,,D,-]4 A,2 A,,4 | D, (3:2:1[F,G,,-]2 G,,5/3- | [G,,G,]4 D,4 | %64
 (3:2:1[B,A,,-]2 A,,8/3- | [A,,A,]4 D E,4 | z A,,3- | %67
 (6:5:1[E,A,-^C-E-]2 [A,^CEA,,]7/3- A,,5/3- A,, | [A,CE] (3:2:1[E,F,,-]2 F,,5/3- | %69
 F,,4 (12:7:2C4 C,4 F,2 | z G,,3- | G,,3 B, (3:2:1D,4 G,2 z | z A,,3- | %73
 (6:5:1[E,A,]2 [A,A,,-]7/3 A,,17/3- A,,3 | E,4- [A,CE]2 | (6:5:1E,2 [A,C] z2 | z F,,3- | %77
 F,,3 A, (3:2:1C,4 F,2 z | z G,,3- | [G,,G,]4 (12:11:1D,4 | (3:2:1B, x/3 C,3- | C,4- C E,4- G,2 | %82
 [C,G,G,-]6 (24:17:1E,8 | (6:5:1G,2 C z2 | z F,,3- | (12:11:1F,,4 C C,4 F,2 | z G,,3- | %87
 (12:11:1[G,,G,]4 B, (12:11:1D,4 | (3:2:1B,2 [A,,A,C]3 | z [G,,G,B,]3 | z [^F,,^F,A,]3- | %91
 [F,,F,A,]4 | z [F,,C]3- | [F,,CF,]3 (3:2:2[F,C,] (4:5:1C,36/11 | (3:2:1[A,G,,-]2 G,,8/3- | %95
 (12:7:1G,,4 [G,B,] (6:5:1D,2 G,3- | [G,C,,C,-]3 (3:2:1C,3/2- | (3:2:1[C,G,-]16 | [G,CF]2 [CF] z | %99
 (3:2:1G,2 [CE]2 z | z C,3- | (48:29:1[G,C]16 C,8- C,4- C, | z (3:2:2E4 z/ | z [EGc]3- | %104
 [EGc] (3:2:1[G,C,]2 (3:2:2z/ G,2- | (3:2:1[G,C]2 [CG]8/3 | z F,,3- | [F,,C]3 (3:2:1C,4 | z E,3- | %109
 [E,E]2 (3E/ z/ E2 | z A,,3- | [A,,A,]4 (12:11:1E,4 | z [D,F]3- | [D,F] (3:2:1[A,D]2 D2/3 z | %114
 z [G,,B,]3- | [G,,B,] (6:5:1D,2 G,3 | z C,,3- | [C,,G,-]4 E2 G,,4 | G, (3:2:1[CC,,-] C,,7/3- | %119
 (12:11:2[C,,G,]4 G,,2 | E F,,3- | (12:11:1[F,,A,C]4 [A,CF,]/3 F,2/3 (12:11:1C,4 | z [G,,G,]3- | %123
 [G,,G,] (3:2:1[D,B,D]2 [B,D]2/3 z | z E,,3- | [E,,E,]2 (3[E,B,,]/ (1:1:1[B,,E,]3/2 E, | z A,,3- | %127
 [A,,A,A,-]4 (3:2:1E,4 | (6:5:1[A,D,-F-]2 [D,F]7/3- | (12:7:2[D,F]4 F,2 A,2 z | z G,,3- | %131
 [G,,G,]4 (12:11:1D,4 | (3:2:1B, x/3 C,3- | (3:2:1G, [C,-G,G,-]8 C,4- C, | (3:2:1[G,CE]2 [CE]8/3 | %135
 z (3G,2 z/ G,2- | (3:2:1G, [DF,-] F,7/3- | F,3 A (3:2:1C4 F2 z | z [G,B]3- | [G,B] (3:2:1D2 G z2 | %140
 z A,3- | A,4 c2 C4 E2 | z E3 | c2 z2 | z F,,3- | (12:11:1[F,,A,]4 [F,C] (12:11:1C,4 | z E,,3- | %147
 (12:11:1[E,,G,]4 E, (12:11:1B,,4 | z F,,3- | [F,,C]3 [F,A,] (3:2:1C,4 | %150
 (3:2:1[A,G,,G,]2 (3[G,,G,]3/2 z/ G,2- | [G,D-]4 | D (3:2:1[GF,,-]2 F,,5/3- | %153
 F,,4 (12:7:2C4 C,4 F,2 | z G,,3- | G,,3 B, (3:2:1D,4 G,2 z | z A,,3- | %157
 (6:5:1[E,A,]2 [A,A,,-]7/3 A,,17/3- A,,3 | E,4- [A,CE]2 | (6:5:1E,2 [A,C] z2 | z F,,3- | %161
 F,,3 A, (3:2:1C,4 F,2 z | z G,,3- | [G,,G,]4 (12:11:1D,4 | (3:2:1B, x/3 C,3- | C,4- C E,4- G,2 | %166
 [C,G,G,-]6 (24:17:1E,8 | (6:5:1G,2 C z2 | z F,,3- | (12:11:1F,,4 C C,4 F,2 | z G,,3- | %171
 (12:11:1[G,,G,]4 B, (12:11:1D,4 | (3:2:1B,2 [A,,A,C]3 | z [G,,G,B,]3 | z [^F,,^F,A,]3- | %175
 [F,,F,A,]4 | z D,,3- | [D,,D,-]4 A,2 A,,4 | D, (3:2:1[F,G,,-]2 G,,5/3- | [G,,G,]4 D,4 | %180
 (3:2:1[B,A,,-]2 A,,8/3- | [A,,A,]4 D E,4 | z A,,3- | %183
 (6:5:1[E,A,-^C-E-]2 [A,^CEA,,]7/3- A,,5/3- A,, | [A,CE] (3:2:1[E,F,,-]2 F,,5/3- | %185
 F,,4 (12:7:2C4 C,4 F,2 | z G,,3- | G,,3 B, (3:2:1D,4 G,2 z | z A,,3- | %189
 (6:5:1[E,A,]2 [A,A,,-]7/3 A,,17/3- A,,3 | E,4- [A,CE]2 | (6:5:1E,2 [A,C] z2 | z F,,3- | %193
 F,,3 A, (3:2:1C,4 F,2 z | z G,,3- | [G,,G,]4 (12:11:1D,4 | (3:2:1B, x/3 C,3- | C,4- C E,4- G,2 | %198
 [C,G,G,-]6 (24:17:1E,8 | (6:5:1G,2 C z2 | z F,,3- | (12:11:1F,,4 C C,4 F,2 | z G,,3- | %203
 (12:11:1[G,,G,]4 B, (12:11:1D,4 | (3:2:1B,2 [A,,A,C]3 | z [G,,G,B,]3 | z [^F,,^F,A,]3- | %207
 [F,,F,A,]4 | z [F,,C]3- | [F,,CF,]3 (3:2:2[F,C,] (4:5:1C,36/11 | (3:2:1[A,G,,-]2 G,,8/3- | %211
 (12:7:1G,,4 [G,B,] (6:5:1D,2 G,3- | [G,C,,C,-]3 (3:2:1C,3/2- | (3:2:1[C,G,-]16 | [G,CF]2 [CF] z | %215
 (3:2:1G,2 [CE]2 z | z C,3- | (48:29:1[G,C]16 C,8- C,4- C, | z (3:2:2E4 z/ | z [EGc]3- | %220
 [EGc] (3:2:1[G,C,]2 (3:2:2z/ G,2- | (3:2:1[G,C]2 [CG]8/3 | z F,,3- | [F,,C]3 (3:2:1C,4 | z E,3- | %225
 [E,E]2 (3E/ z/ E2 | z A,,3- | [A,,A,]4 (12:11:1E,4 | z [D,F]3- | [D,F] (3:2:1[A,D]2 D2/3 z | %230
 z [G,,B,]3- | [G,,B,] (6:5:1D,2 G,3 | z C,,3- | [C,,G,-]4 E2 G,,4 | G, (3:2:1[CC,,-] C,,7/3- | %235
 (12:11:2[C,,G,]4 G,,2 | E F,,3- | (12:11:1[F,,A,C]4 [A,CF,]/3 F,2/3 (12:11:1C,4 | z [G,,G,]3- | %239
 [G,,G,] (3:2:1[D,B,D]2 [B,D]2/3 z | z E,,3- | [E,,E,]2 (3[E,B,,]/ (1:1:1[B,,E,]3/2 E, | z A,,3- | %243
 [A,,A,A,-]4 (3:2:1E,4 | (6:5:1[A,D,-F-]2 [D,F]7/3- | (12:7:2[D,F]4 F,2 A,2 z | z G,,3- | %247
 [G,,G,]4 (12:11:1D,4 | (3:2:1B, x/3 C,3- | (3:2:1G, [C,-G,G,-]8 C,4- C, | (3:2:1[G,CE]2 [CE]8/3 | %251
 z (3G,2 z/ G,2- | (3:2:1G, [DC,] (3C, z/ G,2- | (3:2:1[G,C]2 [CG]8/3 | z F,,3- | %255
 [F,,C]3 (3:2:1C,4 | z E,3- | [E,E]2 (3E/ z/ E2 | z A,,3- | [A,,A,]4 (12:11:1E,4 | z [D,F]3- | %261
 [D,F] (3:2:1[A,D]2 D2/3 z | z [G,,B,]3- | [G,,B,] (6:5:1D,2 G,3 | z C,,3- | [C,,G,-]4 E2 G,,4 | %266
 G, (3:2:1[CC,,-] C,,7/3- | (12:11:2[C,,G,]4 G,,2 | E F,,3- | %269
 (12:11:1[F,,A,C]4 [A,CF,]/3 F,2/3 (12:11:1C,4 | z [G,,G,]3- | [G,,G,] (3:2:1[D,B,D]2 [B,D]2/3 z | %272
 z E,,3- | [E,,E,]2 (3[E,B,,]/ (1:1:1[B,,E,]3/2 E, | z A,,3- | [A,,A,A,-]4 (3:2:1E,4 | %276
 (6:5:1[A,D,-F-]2 [D,F]7/3- | (12:7:2[D,F]4 F,2 A,2 z | z G,,3- | [G,,G,]4 (12:11:1D,4 | %280
 (3:2:1B, x/3 C,3- | (3:2:1G, [C,-G,G,-]8 C,4- C, | (3:2:1[G,CE]2 [CE]8/3 | z (3G,2 z/ G,2- | %284
 (3:2:1G, [DF,,-] F,,7/3- | (12:11:1[F,,A,C]4 [A,CF,]/3 F,2/3 (12:11:1C,4 | z [G,,G,]3- | %287
 [G,,G,] (3:2:1[D,B,D]2 [B,D]2/3 z | z E,,3- | [E,,E,]2 (3[E,B,,]/ (1:1:1[B,,E,]3/2 E, | z A,,3- | %291
 [A,,A,A,-]4 (3:2:1E,4 | (6:5:1[A,D,-F-]2 [D,F]7/3- | (12:7:2[D,F]4 F,2 A,2 z | z G,,3- | %295
 [G,,G,]4 (12:11:1D,4 | (3:2:1B, x/3 C,3- | (3:2:1G, [C,-G,G,-]8 C,4- C, | (3:2:1[G,CE]2 [CE]8/3 | %299
 z (3G,2 z/ G,2- | (3:2:1G, [DF,,-] F,,7/3- | F,,4 (12:7:2C4 C,4 F,2 | z G,,3- | %303
 G,,3 B, (3:2:1D,4 G,2 z | z A,,3- | (6:5:1[E,A,]2 [A,A,,-]7/3 A,,17/3- A,,3 | E,4- [A,CE]2 | %307
 (6:5:1E,2 [A,C] z2 | z F,,3- | F,,3 A, (3:2:1C,4 F,2 z | z G,,3- | [G,,G,]4 (12:11:1D,4 | %312
 (3:2:1B, x/3 C,3- | C,4- C E,4- G,2 | [C,G,G,-]6 (24:17:1E,8 | (6:5:1G,2 C z2 | z F,,3- | %317
 (12:11:1F,,4 C C,4 F,2 | z G,,3- | (12:11:1[G,,G,]4 B, (12:11:1D,4 | (3:2:1B,2 [A,,A,C]3 | %321
 z [G,,G,B,]3 | z [^F,,^F,A,]3- | [F,,F,A,]4 | A, z3 | z4 | [G,B,G,,D]4- | [G,B,G,,D]3 G4- | %328
 (3G2 z2 F,,2- | [C,F,] (3:2:2F,, [A,C]2 (3:2:2z/ F,- (3:2:1F,- | (24:19:1[F,C-]32 | %331
 C4- (3:2:2A2 G2 | A4 C4- | C4- | E C4- e d | (3:2:1g2 C4- (3:2:1e4- | C e4- | (3:2:2e/ z z3 |] %338
V:7
 x4 | x4 | x4 | x4 | z A3- | x29/3 | z (3:2:2G4 z/ | x16/3 | z (3:2:2E4 z/ | x12 | z c3- | x4 | %12
 z (3:2:2F4 z/ | x9 | z (3:2:2G4 z/ | x16/3 | z G,2 z | x22/3 | z E3 x2 | z C2 z | z [F,A,]3 | %21
 (3:2:2z4 A,2- x4 | z [G,B,]3 | x10 | z2 E,2 | z2 D, z | z [^F,A,]3 | x23/3 | x4 | x4 | [G,,D]3 z | %31
 x4 | z A,,3- | (3:2:2z4 D2- x5 | z A,,3- | x12 | z F,3 | x12 | z (3:2:2G,4 z/ | x29/3 | z [A,C]3 | %41
 (3:2:2z4 E,2- x26/3 | x6 | x14/3 | z (3:2:2F,4 z/ | x29/3 | z [G,B,]3 | (3:2:2z4 B,2- x11/3 | %48
 z (3:2:2G,4 z/ | x11 | z (3:2:2[CE]4 z/ x23/3 | x14/3 | z F,3 | x32/3 | z (3:2:2G,4 z/ | %55
 (3:2:2z4 B,2- x13/3 | x13/3 | x4 | x4 | x4 | z A,3- | (3:2:2z4 F,2- x6 | (3:2:2z4 D,2- | %63
 (3:2:2z4 B,2- x4 | z A,3 | (3:2:2z4 D2 x5 | z [A,^C]3 | (3:2:2z4 E,2- x8/3 | z F,3 | x12 | %70
 z (3:2:2G,4 z/ | x29/3 | z [A,C]3 | (3:2:2z4 E,2- x26/3 | x6 | x14/3 | z (3:2:2F,4 z/ | x29/3 | %78
 z [G,B,]3 | (3:2:2z4 B,2- x11/3 | z (3:2:2G,4 z/ | x11 | z (3:2:2[CE]4 z/ x23/3 | x14/3 | z F,3 | %85
 x32/3 | z (3:2:2G,4 z/ | (3:2:2z4 B,2- x13/3 | x13/3 | x4 | x4 | x4 | z F,3 | (3:2:2z4 A,2- x8/3 | %94
 z [G,B,]3- | x8 | z [CE]3 | (3:2:2z4 C2 x20/3 | (3:2:2z4 G,2- | x13/3 | (3:2:2z4 G,2- | %101
 (3:2:2z4 D2 x56/3 | (3:2:2z4 G2 | (3:2:2z4 G,2- | z [CE]3 | z (3E2 z/ E2 | z (3:2:2[CF]4 z/ | %107
 z [FA]3 x5/3 | z (3E2 z/ E2 | z [GB]2 z | z (3:2:2[A,C]4 z/ | z [CE]3 x11/3 | z A,2 z | %113
 (3:2:2z4 A,2 | z G,3 | x17/3 | z G,2 z | (3:2:2z4 C2- x6 | z [G,_B,CE]3 | z E3- x4/3 | z F,3- | %121
 (3:2:2z4 F,2 x13/3 | z B,3 | (3:2:2z4 G,2 | z [E,B,]3 | z (3:2:2[^G,B,]4 z/ | z [A,C]3 | %127
 z (3:2:2[CE]4 z/ x8/3 | (3:2:2z4 F,2- | x7 | z [G,B,D]3 | z (3D2 z/ B,2- x11/3 | %132
 z (3:2:2[G,C]4 z/ | z (3:2:2[CF]4 z/ x29/3 | (3:2:2z4 G,2 | z D3- | z A3- | x29/3 | %138
 z (3:2:2G4 z/ | x16/3 | z (3:2:2E4 z/ | x12 | z c3- | x4 | z [F,C]3- | (3:2:2z4 F,2 x13/3 | %146
 z E,3- | (3:2:2z4 E,2 x13/3 | z [F,A,]3- | (3:2:2z4 A,2- x8/3 | z B,2 z | (3:2:2z4 G2- | z F,3 | %153
 x12 | z (3:2:2G,4 z/ | x29/3 | z [A,C]3 | (3:2:2z4 E,2- x26/3 | x6 | x14/3 | z (3:2:2F,4 z/ | %161
 x29/3 | z [G,B,]3 | (3:2:2z4 B,2- x11/3 | z (3:2:2G,4 z/ | x11 | z (3:2:2[CE]4 z/ x23/3 | x14/3 | %168
 z F,3 | x32/3 | z (3:2:2G,4 z/ | (3:2:2z4 B,2- x13/3 | x13/3 | x4 | x4 | x4 | z A,3- | %177
 (3:2:2z4 F,2- x6 | (3:2:2z4 D,2- | (3:2:2z4 B,2- x4 | z A,3 | (3:2:2z4 D2 x5 | z [A,^C]3 | %183
 (3:2:2z4 E,2- x8/3 | z F,3 | x12 | z (3:2:2G,4 z/ | x29/3 | z [A,C]3 | (3:2:2z4 E,2- x26/3 | x6 | %191
 x14/3 | z (3:2:2F,4 z/ | x29/3 | z [G,B,]3 | (3:2:2z4 B,2- x11/3 | z (3:2:2G,4 z/ | x11 | %198
 z (3:2:2[CE]4 z/ x23/3 | x14/3 | z F,3 | x32/3 | z (3:2:2G,4 z/ | (3:2:2z4 B,2- x13/3 | x13/3 | %205
 x4 | x4 | x4 | z F,3 | (3:2:2z4 A,2- x8/3 | z [G,B,]3- | x8 | z [CE]3 | (3:2:2z4 C2 x20/3 | %214
 (3:2:2z4 G,2- | x13/3 | (3:2:2z4 G,2- | (3:2:2z4 D2 x56/3 | (3:2:2z4 G2 | (3:2:2z4 G,2- | %220
 z [CE]3 | z (3E2 z/ E2 | z (3:2:2[CF]4 z/ | z [FA]3 x5/3 | z (3E2 z/ E2 | z [GB]2 z | %226
 z (3:2:2[A,C]4 z/ | z [CE]3 x11/3 | z A,2 z | (3:2:2z4 A,2 | z G,3 | x17/3 | z G,2 z | %233
 (3:2:2z4 C2- x6 | z [G,_B,CE]3 | z E3- x4/3 | z F,3- | (3:2:2z4 F,2 x13/3 | z B,3 | (3:2:2z4 G,2 | %240
 z [E,B,]3 | z (3:2:2[^G,B,]4 z/ | z [A,C]3 | z (3:2:2[CE]4 z/ x8/3 | (3:2:2z4 F,2- | x7 | %246
 z [G,B,D]3 | z (3D2 z/ B,2- x11/3 | z (3:2:2[G,C]4 z/ | z (3:2:2[CF]4 z/ x29/3 | (3:2:2z4 G,2 | %251
 z D3- | z [CE]3 | z (3E2 z/ E2 | z (3:2:2[CF]4 z/ | z [FA]3 x5/3 | z (3E2 z/ E2 | z [GB]2 z | %258
 z (3:2:2[A,C]4 z/ | z [CE]3 x11/3 | z A,2 z | (3:2:2z4 A,2 | z G,3 | x17/3 | z G,2 z | %265
 (3:2:2z4 C2- x6 | z [G,_B,CE]3 | z E3- x4/3 | z F,3- | (3:2:2z4 F,2 x13/3 | z B,3 | (3:2:2z4 G,2 | %272
 z [E,B,]3 | z (3:2:2[^G,B,]4 z/ | z [A,C]3 | z (3:2:2[CE]4 z/ x8/3 | (3:2:2z4 F,2- | x7 | %278
 z [G,B,D]3 | z (3D2 z/ B,2- x11/3 | z (3:2:2[G,C]4 z/ | z (3:2:2[CF]4 z/ x29/3 | (3:2:2z4 G,2 | %283
 z D3- | z F,3- | (3:2:2z4 F,2 x13/3 | z B,3 | (3:2:2z4 G,2 | z [E,B,]3 | z (3:2:2[^G,B,]4 z/ | %290
 z [A,C]3 | z (3:2:2[CE]4 z/ x8/3 | (3:2:2z4 F,2- | x7 | z [G,B,D]3 | z (3D2 z/ B,2- x11/3 | %296
 z (3:2:2[G,C]4 z/ | z (3:2:2[CF]4 z/ x29/3 | (3:2:2z4 G,2 | z D3- | z F,3 | x12 | z (3:2:2G,4 z/ | %303
 x29/3 | z [A,C]3 | (3:2:2z4 E,2- x26/3 | x6 | x14/3 | z (3:2:2F,4 z/ | x29/3 | z [G,B,]3 | %311
 (3:2:2z4 B,2- x11/3 | z (3:2:2G,4 z/ | x11 | z (3:2:2[CE]4 z/ x23/3 | x14/3 | z F,3 | x32/3 | %318
 z (3:2:2G,4 z/ | (3:2:2z4 B,2- x13/3 | x13/3 | x4 | x4 | x4 | [DD,F]4 | x4 | (3:2:2z2 G4- | x7 | %328
 x4 | x14/3 | z (3E2 z/ A2- x64/3 | x20/3 | x8 | x4 | x7 | x8 | x5 | x4 |] %338
V:8
 x4 | x4 | x4 | x4 | (3:2:2z4 C2- | x29/3 | (3:2:2z4 D2- | x16/3 | z c3- | x12 | x4 | x4 | z A3- | %13
 x9 | (3:2:2z4 D2- | x16/3 | z C3 | x22/3 | x6 | x4 | (3:2:2z4 C,2- | x8 | (3:2:2z4 D,2- | x10 | %24
 x4 | x4 | (3:2:2z4 C,2- | x23/3 | x4 | x4 | x4 | x4 | x4 | x9 | x4 | x12 | z C3- | x12 | z B,3- | %39
 x29/3 | (3:2:2z4 E,2- | x38/3 | x6 | x14/3 | z A,3- | x29/3 | (3:2:2z4 D,2- | x23/3 | z C3- | %49
 x11 | x35/3 | x14/3 | z C3- | x32/3 | z B,3- | x25/3 | x13/3 | x4 | x4 | x4 | (3:2:2z4 A,,2- | %61
 x10 | x4 | x8 | z D3- | x9 | (3:2:2z4 E,2- | x20/3 | z C3- | x12 | z B,3- | x29/3 | %72
 (3:2:2z4 E,2- | x38/3 | x6 | x14/3 | z A,3- | x29/3 | (3:2:2z4 D,2- | x23/3 | z C3- | x11 | %82
 x35/3 | x14/3 | z C3- | x32/3 | z B,3- | x25/3 | x13/3 | x4 | x4 | x4 | (3:2:2z4 C,2- | x20/3 | %94
 (3:2:2z4 D,2- | x8 | x4 | x32/3 | x4 | x13/3 | x4 | x68/3 | x4 | x4 | z G3- | x4 | (3:2:2z4 C,2- | %107
 x17/3 | z (3:2:2G4 z/ | x4 | (3:2:2z4 E,2- | x23/3 | (3:2:2z4 A,2- | x4 | (3:2:2z4 D,2- | x17/3 | %116
 z E3- | x10 | (3:2:2z4 G,,2- | (3:2:2z4 G,,2 x4/3 | z C3 | x25/3 | (3:2:2z4 D,2- | x4 | %124
 (3:2:2z4 B,,2- | x4 | (3:2:2z4 E,2- | x20/3 | x4 | x7 | (3:2:2z4 D,2- | x23/3 | (3:2:2z4 G,2- | %133
 x41/3 | x4 | x4 | (3:2:2z4 C2- | x29/3 | (3:2:2z4 D2- | x16/3 | z c3- | x12 | x4 | x4 | %144
 (3:2:2z4 C,2- | x25/3 | z G,3 | x25/3 | (3:2:2z4 C,2- | x20/3 | x4 | x4 | z C3- | x12 | z B,3- | %155
 x29/3 | (3:2:2z4 E,2- | x38/3 | x6 | x14/3 | z A,3- | x29/3 | (3:2:2z4 D,2- | x23/3 | z C3- | %165
 x11 | x35/3 | x14/3 | z C3- | x32/3 | z B,3- | x25/3 | x13/3 | x4 | x4 | x4 | (3:2:2z4 A,,2- | %177
 x10 | x4 | x8 | z D3- | x9 | (3:2:2z4 E,2- | x20/3 | z C3- | x12 | z B,3- | x29/3 | %188
 (3:2:2z4 E,2- | x38/3 | x6 | x14/3 | z A,3- | x29/3 | (3:2:2z4 D,2- | x23/3 | z C3- | x11 | %198
 x35/3 | x14/3 | z C3- | x32/3 | z B,3- | x25/3 | x13/3 | x4 | x4 | x4 | (3:2:2z4 C,2- | x20/3 | %210
 (3:2:2z4 D,2- | x8 | x4 | x32/3 | x4 | x13/3 | x4 | x68/3 | x4 | x4 | z G3- | x4 | (3:2:2z4 C,2- | %223
 x17/3 | z (3:2:2G4 z/ | x4 | (3:2:2z4 E,2- | x23/3 | (3:2:2z4 A,2- | x4 | (3:2:2z4 D,2- | x17/3 | %232
 z E3- | x10 | (3:2:2z4 G,,2- | (3:2:2z4 G,,2 x4/3 | z C3 | x25/3 | (3:2:2z4 D,2- | x4 | %240
 (3:2:2z4 B,,2- | x4 | (3:2:2z4 E,2- | x20/3 | x4 | x7 | (3:2:2z4 D,2- | x23/3 | (3:2:2z4 G,2- | %249
 x41/3 | x4 | x4 | z G3- | x4 | (3:2:2z4 C,2- | x17/3 | z (3:2:2G4 z/ | x4 | (3:2:2z4 E,2- | %259
 x23/3 | (3:2:2z4 A,2- | x4 | (3:2:2z4 D,2- | x17/3 | z E3- | x10 | (3:2:2z4 G,,2- | %267
 (3:2:2z4 G,,2 x4/3 | z C3 | x25/3 | (3:2:2z4 D,2- | x4 | (3:2:2z4 B,,2- | x4 | (3:2:2z4 E,2- | %275
 x20/3 | x4 | x7 | (3:2:2z4 D,2- | x23/3 | (3:2:2z4 G,2- | x41/3 | x4 | x4 | z C3 | x25/3 | %286
 (3:2:2z4 D,2- | x4 | (3:2:2z4 B,,2- | x4 | (3:2:2z4 E,2- | x20/3 | x4 | x7 | (3:2:2z4 D,2- | %295
 x23/3 | (3:2:2z4 G,2- | x41/3 | x4 | x4 | z C3- | x12 | z B,3- | x29/3 | (3:2:2z4 E,2- | x38/3 | %306
 x6 | x14/3 | z A,3- | x29/3 | (3:2:2z4 D,2- | x23/3 | z C3- | x11 | x35/3 | x14/3 | z C3- | %317
 x32/3 | z B,3- | x25/3 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x7 | x4 | x14/3 | x76/3 | x20/3 | %332
 x8 | x4 | x7 | x8 | x5 | x4 |] %338
V:9
 x | x | x | x | x | x29/12 | x | x4/3 | (3:2:2z C/- | x3 | x | x | (3:2:2z C/- | x9/4 | x | x4/3 | %16
 (3:2:2z G,/- | x11/6 | x3/2 | x | x | x2 | x | x5/2 | x | x | x | x23/12 | x | x | x | x | x | %33
 x9/4 | x | x3 | (3:2:2z C,/- | x3 | (3:2:2z D,/- | x29/12 | x | x19/6 | x3/2 | x7/6 | %44
 (3:2:2z C,/- | x29/12 | x | x23/12 | (3:2:2z E,/- | x11/4 | x35/12 | x7/6 | (3:2:2z C,/- | x8/3 | %54
 (3:2:2z D,/- | x25/12 | x13/12 | x | x | x | x | x5/2 | x | x2 | (3:2:2z E,/- | x9/4 | x | x5/3 | %68
 (3:2:2z C,/- | x3 | (3:2:2z D,/- | x29/12 | x | x19/6 | x3/2 | x7/6 | (3:2:2z C,/- | x29/12 | x | %79
 x23/12 | (3:2:2z E,/- | x11/4 | x35/12 | x7/6 | (3:2:2z C,/- | x8/3 | (3:2:2z D,/- | x25/12 | %88
 x13/12 | x | x | x | x | x5/3 | x | x2 | x | x8/3 | x | x13/12 | x | x17/3 | x | x | x | x | x | %107
 x17/12 | x | x | x | x23/12 | x | x | x | x17/12 | (3:2:2z G,,/- | x5/2 | x | x4/3 | %120
 (3:2:2z C,/- | x25/12 | x | x | x | x | x | x5/3 | x | x7/4 | x | x23/12 | x | x41/12 | x | x | %136
 x | x29/12 | x | x4/3 | (3:2:2z C/- | x3 | x | x | x | x25/12 | (3:2:2z B,,/- | x25/12 | x | %149
 x5/3 | x | x | (3:2:2z C,/- | x3 | (3:2:2z D,/- | x29/12 | x | x19/6 | x3/2 | x7/6 | %160
 (3:2:2z C,/- | x29/12 | x | x23/12 | (3:2:2z E,/- | x11/4 | x35/12 | x7/6 | (3:2:2z C,/- | x8/3 | %170
 (3:2:2z D,/- | x25/12 | x13/12 | x | x | x | x | x5/2 | x | x2 | (3:2:2z E,/- | x9/4 | x | x5/3 | %184
 (3:2:2z C,/- | x3 | (3:2:2z D,/- | x29/12 | x | x19/6 | x3/2 | x7/6 | (3:2:2z C,/- | x29/12 | x | %195
 x23/12 | (3:2:2z E,/- | x11/4 | x35/12 | x7/6 | (3:2:2z C,/- | x8/3 | (3:2:2z D,/- | x25/12 | %204
 x13/12 | x | x | x | x | x5/3 | x | x2 | x | x8/3 | x | x13/12 | x | x17/3 | x | x | x | x | x | %223
 x17/12 | x | x | x | x23/12 | x | x | x | x17/12 | (3:2:2z G,,/- | x5/2 | x | x4/3 | %236
 (3:2:2z C,/- | x25/12 | x | x | x | x | x | x5/3 | x | x7/4 | x | x23/12 | x | x41/12 | x | x | %252
 x | x | x | x17/12 | x | x | x | x23/12 | x | x | x | x17/12 | (3:2:2z G,,/- | x5/2 | x | x4/3 | %268
 (3:2:2z C,/- | x25/12 | x | x | x | x | x | x5/3 | x | x7/4 | x | x23/12 | x | x41/12 | x | x | %284
 (3:2:2z C,/- | x25/12 | x | x | x | x | x | x5/3 | x | x7/4 | x | x23/12 | x | x41/12 | x | x | %300
 (3:2:2z C,/- | x3 | (3:2:2z D,/- | x29/12 | x | x19/6 | x3/2 | x7/6 | (3:2:2z C,/- | x29/12 | x | %311
 x23/12 | (3:2:2z E,/- | x11/4 | x35/12 | x7/6 | (3:2:2z C,/- | x8/3 | (3:2:2z D,/- | x25/12 | %320
 x13/12 | x | x | x | x | x | x | x7/4 | x | x7/6 | x19/3 | x5/3 | x2 | x | x7/4 | x2 | x5/4 | x |] %338
