X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 10 )
L:1/16
Q:1/4=60
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
V:7 bass 
V:8 bass 
L:1/8
V:9 bass 
L:1/4
V:10 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | D F F (3:2:1D2 | F G2 (3:2:1G2- | G4 | z4 | D F F (3:2:1D2 | F A2 (3:2:1A2- | A4- | %27
 (6:5:2A2 z4 | D F F (3:2:1D2 | F F G (3:2:1c2- | (6:5:2c2 z/ A2 | G2F2 | D(3F2 z/ D2 | %33
 F2 A (3:2:1A2- | (3:2:1A2 G3- | G3 z | D F F (3:2:1D2 | F G2 (3:2:1G2- | G4 | A3 (3:2:1A2 | %40
 G F F (3:2:1D2 | F c2 (3:2:1A2- | A4- | (6:5:2A2 z4 | D F F (3:2:1D2 | F F G (3:2:1c2- | %46
 (6:5:2c2 z/ A2 | G2F2 | _B(3A2 z/ B2 | _B(3A2 z/ B2 | c4- | c4 | z4 | A z c2 | f e d (3:2:1c2 | %55
 c z G (3:2:1F2 | GGA2 | A3 z | f e d (3:2:1c2 | c z G (3:2:1F2 | GGA2 | F3 z | f e d (3:2:1c2 | %63
 c z G (3:2:1F2 | GGA2 | A3 (3:2:1C2 | _B A B (3:2:1c2- | (3:2:2c z/ A A (3:2:1A2- | %68
 (3:2:2A z/ G2 z | A z c2 | f e d (3:2:1c2 | c z G (3:2:1F2 | GGA2 | A3 z | f e d (3:2:1c2 | %75
 c z G (3:2:1F2 | GGA2 | F3 z | f e d (3:2:1c2 | c z G (3:2:1F2 | GGA2 | A3 (3:2:1C2 | %82
 _B(3A2 z/ F2 | F2<G2 | F4- | F4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %99
 z4 | z4 | z4 | z4 | z4 | D F F (3:2:1D2 | F G2 (3:2:1G2- | G4 | z4 | D F F (3:2:1D2 | %109
 F A2 (3:2:1A2- | A4- | (6:5:2A2 z4 | D F F (3:2:1D2 | F F G (3:2:1c2- | (6:5:2c2 z/ A2 | G2F2 | %116
 D(3F2 z/ D2 | F2 A (3:2:1A2- | (3:2:1A2 G3- | G3 z | D F F (3:2:1D2 | F G2 (3:2:1G2- | G4 | %123
 A3 (3:2:1A2 | G F F (3:2:1D2 | F c2 (3:2:1A2- | A4- | (6:5:2A2 z4 | D F F (3:2:1D2 | %129
 F F G (3:2:1c2- | (6:5:2c2 z/ A2 | G2F2 | _B(3A2 z/ B2 | _B(3A2 z/ B2 | c4- | c4 | z4 | A z c2 | %138
 f e d (3:2:1c2 | c z G (3:2:1F2 | GGA2 | A3 z | f e d (3:2:1c2 | c z G (3:2:1F2 | GGA2 | F3 z | %146
 f e d (3:2:1c2 | c z G (3:2:1F2 | GGA2 | A3 (3:2:1C2 | _B A B (3:2:1c2- | %151
 (3:2:2c z/ A A (3:2:1A2- | (3:2:2A z/ G2 z | A z c2 | f e d (3:2:1c2 | c z G (3:2:1F2 | GGA2 | %157
 A3 z | f e d (3:2:1c2 | c z G (3:2:1F2 | GGA2 | F3 z | f e d (3:2:1c2 | c z G (3:2:1F2 | GGA2 | %165
 A3 (3:2:1C2 | _B(3A2 z/ F2 | F2<G2 | F4- | F4 | z4 | A z c2 | f e d (3:2:1c2 | c z G (3:2:1F2 | %174
 GGA2 | A3 z | f e d (3:2:1c2 | c z G (3:2:1F2 | GGA2 | F3 z | f e d (3:2:1c2 | c z G (3:2:1F2 | %182
 GGA2 | A3 (3:2:1C2 | _B A B (3:2:1c2- | (3:2:2c z/ A A (3:2:1A2- | (3:2:2A z/ G2 z | A z c2 | %188
 f e d (3:2:1c2 | c z G (3:2:1F2 | GGA2 | A3 z | f e d (3:2:1c2 | c z G (3:2:1F2 | GGA2 | F3 z | %196
 f e d (3:2:1c2 | c z G (3:2:1F2 | GGA2 | A3 (3:2:1C2 | _B(3A2 z/ F2 | F2<G2 | F4- | %203
 F2 (3:2:2z C2 | _BA2F | (3:2:2F2 G4 | F4- | F4- | F z3 |] %209
V:2
 z4 | z A_B z | F3 z | (3:2:1f2 x2/3 d z | (3:2:2c4 z2 | z2 c z | (6:5:1f2 x/3 c z | %7
 (6:5:1B2 x/3 c z | A4- | (3:2:2A z2 (3:2:2z F2 | d z c z | z d2 z | (3:2:2G4 F2 | z D2 z | %14
 (6:5:1D2 z (3:2:1F2- | (3:2:1F x/3 c2 z | B4- | (3:2:2B z2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %25
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 f2 | edc2 | [FA]4- | [FA]3 z | [Gc]4- | %39
 [Gc]3 z | [FA]4- | [FA]4 | z4 | c3 z | [F_B]4- | [FB]4 | A4- | A3 z | [G_B]3 z | G4 | c4- | c4 | %52
 z4 | z4 | _B4- | B3 z | (3:2:2[FA]4 G2- | (6:5:2G2 z/ A2 | [F_B]4- | [FB]3 z | [FA]4- | [FA]2G2 | %62
 F4- | F2G2 | A4- | A3 z | _B4- | B3 z | [Gc]4- | [Gc]3 z | [Fd]4- | [Fd]3 z | [Ac]4- | [Ac] z A2 | %74
 [F_B]4- | [FB]3 z | [FA]4- | [FA]3 z | [F_B]4- | [FB]2c2 | [FA]4- | [FA]3 z | _B4 | z4 | A4 | %85
 z2 C z | B4- | (3:2:1B2 x2/3 c z | A4- | (3:2:1A x/3 A2 z | G4 | z G2 z | F4- | %93
 (6:5:1F2 z (3:2:1C2 | _B4- | Bc2 z | A4 | z A2 z | G4 | z G2 z | [F,f][G,e][A,c] z | F4 [B,d]4- | %102
 [B,d]4- | (3:2:2[B,d]4 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %118
 (3:2:2z4 f2 | edc2 | [FA]4- | [FA]3 z | [Gc]4- | [Gc]3 z | [FA]4- | [FA]4 | z4 | c3 z | [F_B]4- | %129
 [FB]4 | A4- | A3 z | [G_B]3 z | G4 | c4- | c4 | z4 | z4 | _B4- | B3 z | (3:2:2[FA]4 G2- | %141
 (6:5:2G2 z/ A2 | [F_B]4- | [FB]3 z | [FA]4- | [FA]2G2 | F4- | F2G2 | A4- | A3 z | _B4- | B3 z | %152
 [Gc]4- | [Gc]3 z | [Fd]4- | [Fd]3 z | [Ac]4- | [Ac] z A2 | [F_B]4- | [FB]3 z | [FA]4- | [FA]3 z | %162
 [F_B]4- | [FB]2c2 | [FA]4- | [FA]3 z | _B4 | z4 | A4 | z4 | z4 | z4 | _B4- | B3 z | %174
 (3:2:2[FA]4 G2- | (6:5:2G2 z/ A2 | [F_B]4- | [FB]3 z | [FA]4- | [FA]2G2 | F4- | F2G2 | A4- | %183
 A3 z | _B4- | B3 z | [Gc]4- | [Gc]3 z | [Fd]4- | [Fdc']3 d' | [Acc']4- | [Acc']2A2 | [F_Bd']4- | %193
 [FBd'] z c' z | [FA]4- | (3:2:1[FA]4 c' a2 | [F_B_b]4- | [FBb] z c2 | [FA]4- | a3 (3:2:1[FA]4 z | %200
 [_B_b]4 | z2 a z | A4 | f3 z | z4 | z4 | (3:2:2z4 _B2 | cc2 z | A4- | A4- | A4- | A z3 | fed z | %213
 (6:5:1c2 x/3 G z | G2A2 | A3 z | fed z | (3:2:1c2 x2/3 G z | G2d2 | c4 | fed z | %221
 (6:5:1c2 x/3 G z | G2A2 | A3 z | z (3C2 z/ F2 | GA_B2 | A4- | A4 c4- | c4- | c2 z2 | [FA]4- | %231
 [FA]4 |] %232
V:3
 x | (3:2:2z c/ | (3:2:2z f/- | (3:2:2z c/- | x | (3:2:2z f/- | (3:2:2z _B/- | (3:2:2z A/- | x | %9
 x | (3:2:2z c/ | (3:2:2z G/- | x | (3:2:2z D/- | x | (3:2:2z _B/- | x | x | x | x | x | x | x | %23
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %47
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %71
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z _B/- | x | (3:2:2z A/- | x | %89
 (3:2:2z G/ | x | (3:2:2z F/- | x | x | x | (3:2:2z A/- | x | (3:2:2z G/- | x | (3:2:2z F/ | F- | %101
 x2 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %125
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %149
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %173
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | d'- | (3:2:2z d'/ | x | x | x | %193
 (3:2:2z d'/ | c'- | x17/12 | x | z/ c'/4 z/4 | c' | x5/3 | x | (3:2:2z g/ | f- | x | x | x | x | %207
 (3:2:2z G/ | x | x | x | x | (3:2:2z c/- | (3:2:2z F/ | x | x | (3:2:2z c/- | (3:2:2z F/ | x | x | %220
 (3:2:2z c/- | (3:2:2z F/ | x | x | z/ (3:2:2D/ z/4 | x | c- | x2 | x | x | x | x |] %232
V:4
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %48
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %72
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %96
 x | x | x | x | (3:2:2z [_B,d]/- | x2 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %116
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %140
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %164
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %188
 x | x | x | x | x | x | x | x17/12 | x | (3:2:2z d'/ | x | x5/3 | x | x | x | x | x | x | x | x | %208
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x2 | x | x | x | x |] %232
V:5
 z4 | z4 | [F,,F,]4- | (3:2:1[F,,F,C]2 [CC,F]8/3 (12:7:1F48/7 | ^G,,4- | (3:2:1G,,2 E,2 [G,F]4 | %6
 _B,,4- | B,,2 F,4- (3:2:1[B,D]4 | [F,F,,-]4 | [F,,C]3 [CC,] C,2 F4 | D,4- | %11
 [D,A,]2 (3[A,D]/ (1:1:1[DA,]3/2 A, | [FC,-]2 C,2- | (3[C,E]2 [EG,]3/2 G,/ x4/3 | _B,,4- | %15
 (3:2:1[DD,-]4 [D,B,,]4/3- B,,20/3- B,,3 | (24:23:1[D,F,_B,D]8 | (3:2:1[FD]4 D4/3 | _B,,4 | %19
 [F,B,D]3 z | F,4- | [F,A-]2 [A-A,]2 (3:2:1c4 | [AE,-] E,3- | (3:2:1E,2 C c4 G | D,4- | %25
 (3:2:2D,2 A2 F D z | A,,4- | (3:2:1[A,,E]2 [EE,G,]5/3 (3:2:1G, x/3 | _B,,4- | %29
 (3:2:4[B,,D]4 [F,D-] [D-F] F6/5 | (6:5:1[DA,,]2 A,,4/3 z | [D,A,D]3 z | G,,4- | %33
 [G,,D]3 (3:2:1[DD,] D,7/3 (3:2:1G2 | C,4- | E C,2 G,2 D C z | [F,,F,A,]4- | %37
 (3:2:1[F,,F,A,F]2 [FC,C]8/3 (3:2:1C | [C,G,]4- | [C,G,] [E,C]2 (3:2:1E2 | D,4- | %41
 D, F, (3:2:1F2 D A, z | A,,4- | A,,2 E,2 (6:5:1[A,E]2 C z | _B,,4- | %45
 [B,,D]2 [DB,DF] (3:2:2[B,DF]/ F, | [A,,A,C]4 | [D,A,D]2 z2 | G,,4- | _B,2 G,,3 D,3 G, z | C,4- | %51
 [C,C]3 (3[CE,] (2:2:2E,16/5 E2 | [C,G,]4- | [C,G,]4 C4 | _B,,4- | %55
 (3:2:1[B,,F,]4 [F,B,]/3 B,5/3 F, (3:2:2D4 F8 | F,,4- | [F,,A,]2 (3:2:1[A,C,]/ C,5/3 (3:2:2C F4 | %58
 _B,,4- | [B,,D]2 (3:2:1[DF,]/ F,5/3 (3:2:1F2 | F,,4- | F,,2 (3:2:1A, C,2 (3:2:1F2 C A, z | %62
 _B,,4- | [B,,D]2 (3:2:1[DF,]/ F,5/3 (3:2:1[B,DF]2 | F,,4- | F,,2 (12:7:2C,4 F2 C A, z | G,,4- | %67
 [G,,D]2 (3[DG,D,]5/2 (4:3:2D,20/7 G2 | C,4- | (3:2:1[C,G,G,]4 G,/3 z | _B,,4- | %71
 [B,,D]2 (3:2:1[DF,]/ F,5/3 (3:2:1[B,F] | F,,4- | (3:2:1F,,2 C, (3:2:1[A,F] [A,C] z2 | _B,,4- | %75
 B,,2 F,2 (3:2:1F2 D _B, z | F,,4- | (3:2:1[F,,C]4 [CC,]/3 (12:7:2C,24/7 [A,F]4 | _B,,4- | %79
 (3:2:1[B,,F]2 (3:2:2[FF,]3/2 (1:1:1[B,D]2 x/3 | F,,4- | (3:2:1[F,,F,C,]4[C,C,]/3 C,2/3 x/3 | %82
 G,,3 z | C,2G, z | F,,4- | [F,,CF]3 (3:2:1[FC,]3/2 | _B,,4- | (3:2:1B,,2 F, (3:2:2[B,DF]2 z4 | %88
 A,,4- | A,,2 E,2 (3:2:1[A,C]2 F4 | G,,4- | (3:2:1G,,2 D,2 (3:2:1[B,DF]2 G,2 z2 | F,,4- | %93
 (3:2:1F,,2 C, (6:5:1F2 [F,C] z2 | _B,,4- | B,,3 F,4- (3:2:2B,2 F4 | [F,A,,-] A,,3- | %97
 (3:2:2A,,2 [A,C]2 F,2 F4 | G,,4- | (3:2:2[G,,D,]4 [G,B,D]2 | [F,,F,][G,,G,][A,,A,] z | %101
 [B,,F,B,]4- | [B,,F,B,]4- | (3:2:2[B,,F,B,]4 z2 | F,4- | [F,A-]2 [A-A,]2 (3:2:1c4 | [AE,-] E,3- | %107
 (3:2:1E,2 C c4 G | D,4- | (3:2:2D,2 A2 F D z | A,,4- | (3:2:1[A,,E]2 [EE,G,]5/3 (3:2:1G, x/3 | %112
 _B,,4- | (3:2:4[B,,D]4 [F,D-] [D-F] F6/5 | (6:5:1[DA,,]2 A,,4/3 z | [D,A,D]3 z | G,,4- | %117
 [G,,D]3 (3:2:1[DD,] D,7/3 (3:2:1G2 | C,4- | E C,2 G,2 D C z | [F,,F,A,]4- | %121
 (3:2:1[F,,F,A,F]2 [FC,C]8/3 (3:2:1C | [C,G,]4- | [C,G,] [E,C]2 (3:2:1E2 | D,4- | %125
 D, F, (3:2:1F2 D A, z | A,,4- | A,,2 E,2 (6:5:1[A,E]2 C z | _B,,4- | %129
 [B,,D]2 [DB,DF] (3:2:2[B,DF]/ F, | [A,,A,C]4 | [D,A,D]2 z2 | G,,4- | _B,2 G,,3 D,3 G, z | C,4- | %135
 [C,C]3 (3[CE,] (2:2:2E,16/5 E2 | [C,G,]4- | [C,G,]4 C4 | _B,,4- | %139
 (3:2:1[B,,F,]4 [F,B,]/3 B,5/3 F, (3:2:2D4 F8 | F,,4- | [F,,A,]2 (3:2:1[A,C,]/ C,5/3 (3:2:2C F4 | %142
 _B,,4- | [B,,D]2 (3:2:1[DF,]/ F,5/3 (3:2:1F2 | F,,4- | F,,2 (3:2:1A, C,2 (3:2:1F2 C A, z | %146
 _B,,4- | [B,,D]2 (3:2:1[DF,]/ F,5/3 (3:2:1[B,DF]2 | F,,4- | F,,2 (12:7:2C,4 F2 C A, z | G,,4- | %151
 [G,,D]2 (3[DG,D,]5/2 (4:3:2D,20/7 G2 | C,4- | (3:2:1[C,G,G,]4 G,/3 z | _B,,4- | %155
 [B,,D]2 (3:2:1[DF,]/ F,5/3 (3:2:1[B,F] | F,,4- | (3:2:1F,,2 C, (3:2:1[A,F] [A,C] z2 | _B,,4- | %159
 B,,2 F,2 (3:2:1F2 D _B, z | F,,4- | (3:2:1[F,,C]4 [CC,]/3 (12:7:2C,24/7 [A,F]4 | _B,,4- | %163
 (3:2:1[B,,F]2 (3:2:2[FF,]3/2 (1:1:1[B,D]2 x/3 | F,,4- | (3:2:1[F,,F,C,]4[C,C,]/3 C,2/3 x/3 | %166
 G,,3 z | C,2G, z | F,,4- | [F,,CF]3 (3:2:1[FC,]3/2 | [_B,,D]2(3:2:2_B,2 z | C,4 | _B,,4- | %173
 (3:2:1[B,,F,]4 [F,B,]/3 B,5/3 F, (3:2:2D4 F8 | F,,4- | [F,,A,]2 (3:2:1[A,C,]/ C,5/3 (3:2:2C F4 | %176
 _B,,4- | [B,,D]2 (3:2:1[DF,]/ F,5/3 (3:2:1F2 | F,,4- | F,,2 (3:2:1A, C,2 (3:2:1F2 C A, z | %180
 _B,,4- | [B,,D]2 (3:2:1[DF,]/ F,5/3 (3:2:1[B,DF]2 | F,,4- | F,,2 (12:7:2C,4 F2 C A, z | G,,4- | %185
 [G,,D]2 (3[DG,D,]5/2 (4:3:2D,20/7 G2 | C,4- | (3:2:1[C,G,G,]4 G,/3 z | _B,,4- | %189
 [B,,D]2 (3:2:1[DF,]/ F,5/3 (3:2:1[B,F] | F,,4- | (3:2:1F,,2 C, (3:2:1[A,F] [A,C] z2 | _B,,4- | %193
 B,,2 F,2 (3:2:1F2 D _B, z | F,,4- | (3:2:1[F,,C]4 [CC,]/3 (12:7:2C,24/7 [A,F]4 | _B,,4- | %197
 (3:2:1[B,,F]2 (3:2:2[FF,]3/2 (1:1:1[B,D]2 x/3 | F,,4- | (3:2:1[F,,F,C,]4[C,C,]/3 C,2/3 x/3 | %200
 G,,3 z | C,2G, z | F,,4- | [F,,CF]3 (3:2:1[FC,]3/2 | [G,,D]3 z | [C,G,]3 z | F,,4- | %207
 [F,C]2 F,,4- C, C,2- | [F,A,F]4- F,,4- C,4- | [F,A,F]4- F,, (3:2:1C, | [F,A,F]4 | z4 | _B,,4- | %213
 (3:2:1B,,2 F, (3:2:2[B,DF]2 z4 | A,,4- | A,,2 E,2 (3:2:1[A,C]2 F4 | G,,4- | %217
 (3:2:1G,,2 D,2 (3:2:1[B,DF]2 G,2 z2 | F,,4- | (3:2:1F,,2 C, (6:5:1F2 [F,C] z2 | _B,,4- | %221
 B,,3 F,4- (3:2:2B,2 F4 | [F,A,,-] A,,3- | (3:2:2A,,2 [A,C]2 F,2 (12:11:1F4 [A,DD,,]- | %224
 F3 (3:2:1[A,DD,,]/ [G,_B,D]- | G,,2 [G,B,D]3 z | C,4- | [EC]2 C,4- G,4- G2 | %228
 [C,CEG]2 (3:2:1G,2 x2/3 | z3 F,,- | C,4- F,,4- | C4 C,4- F,,4- A,4- | C,4 F,,4- (3:2:1A, | %233
 (3:2:2F,,/ z z3 |] %234
V:6
 x4 | x4 | C4 | z2 F,2 x4 | z _E,3- | x22/3 | z (3F,2 z/ F,2- | x26/3 | z C,3- | z2 F,2 x6 | %10
 A,3 z | z2 F2- | z2 C2 | z2 G, z | F, z D,2 | z2 (3:2:2F,2 z x29/3 | (3:2:2z4 F2- x11/3 | %17
 z (3:2:2F,2 z2 | [F,_B,D]4- | x4 | F4 | z2 C z x8/3 | z C3- | x22/3 | [DF]4 | x17/3 | [G,A,C]3 z | %27
 z2 G,2 | [_B,D]3 z | z2 (3:2:2_B,2 z x | z E,2 z | x4 | [G,D]4 | z2 G, z x10/3 | [G,C]2G,2- | x8 | %36
 z2 C,2- | z2 F, z x2/3 | C3 z | z2 G, z x/3 | [A,D]3 z | x19/3 | [A,C]2A, z | x23/3 | %44
 (3:2:2[_B,D]4 [B,DF]2- | z2 _B, z | x4 | x4 | [_B,D]3 z | x10 | (3:2:2[G,C]4 G,2 | %51
 (3:2:2z4 G,2 x11/3 | C4- | x8 | F2_B,2- | (3:2:2z4 _B,2 x9 | z C,3- | z2 C z x13/3 | _B,2<F,2- | %59
 z2 _B, z x4/3 | [A,C]2A,2- | x9 | _B,2<F,2- | z2 _B, z x4/3 | A,2<C,2- | x26/3 | G,4- | %67
 z2 _B, z x8/3 | z (3:2:2G,4 z/ | z (3[CE]2 z/ C2 | z F,3- | z2 _B, z x2/3 | [A,C]2A, z | x6 | %74
 _B,2<F,2- | x25/3 | A,2<C,2- | (3:2:2z4 [A,F]2 x11/3 | z F,3- | z2 D z | [F,A,]2F, z | %81
 z (3A,2 z/ F,2 | z D,2 z | z E, z2 | F,2C,2- | z C,2 z | [_B,F]2<F,2- | x19/3 | A,2<E,2- | x28/3 | %90
 G,2<D,2- | x26/3 | (3:2:2[F,C]4 F,2 | x7 | _B,2<F,2- | x11 | (3:2:2A,2 z A, z | x26/3 | G,2<D,2 | %99
 z2 G, z x/3 | (3:2:2z4 [_B,,F,_B,]2- | x4 | x4 | x4 | F4 | z2 C z x8/3 | z C3- | x22/3 | [DF]4 | %109
 x17/3 | [G,A,C]3 z | z2 G,2 | [_B,D]3 z | z2 (3:2:2_B,2 z x | z E,2 z | x4 | [G,D]4 | %117
 z2 G, z x10/3 | [G,C]2G,2- | x8 | z2 C,2- | z2 F, z x2/3 | C3 z | z2 G, z x/3 | [A,D]3 z | x19/3 | %126
 [A,C]2A, z | x23/3 | (3:2:2[_B,D]4 [B,DF]2- | z2 _B, z | x4 | x4 | [_B,D]3 z | x10 | %134
 (3:2:2[G,C]4 G,2 | (3:2:2z4 G,2 x11/3 | C4- | x8 | F2_B,2- | (3:2:2z4 _B,2 x9 | z C,3- | %141
 z2 C z x13/3 | _B,2<F,2- | z2 _B, z x4/3 | [A,C]2A,2- | x9 | _B,2<F,2- | z2 _B, z x4/3 | %148
 A,2<C,2- | x26/3 | G,4- | z2 _B, z x8/3 | z (3:2:2G,4 z/ | z (3[CE]2 z/ C2 | z F,3- | %155
 z2 _B, z x2/3 | [A,C]2A, z | x6 | _B,2<F,2- | x25/3 | A,2<C,2- | (3:2:2z4 [A,F]2 x11/3 | z F,3- | %163
 z2 D z | [F,A,]2F, z | z (3A,2 z/ F,2 | z D,2 z | z E, z2 | F,2C,2- | z C,2 z | _B, (6:5:2z2 F2 | %171
 (3:2:2[CE]2 z C2 | F2_B,2- | (3:2:2z4 _B,2 x9 | z C,3- | z2 C z x13/3 | _B,2<F,2- | %177
 z2 _B, z x4/3 | [A,C]2A,2- | x9 | _B,2<F,2- | z2 _B, z x4/3 | A,2<C,2- | x26/3 | G,4- | %185
 z2 _B, z x8/3 | z (3:2:2G,4 z/ | z (3[CE]2 z/ C2 | z F,3- | z2 _B, z x2/3 | [A,C]2A, z | x6 | %192
 _B,2<F,2- | x25/3 | A,2<C,2- | (3:2:2z4 [A,F]2 x11/3 | z F,3- | z2 D z | [F,A,]2F, z | %199
 z (3A,2 z/ F,2 | z D,2 z | z E, z2 | F,2C,2- | z C,2 z | [_B,D]3 z | C3 z | (3:2:2[F,A,]4 z2 | %207
 x9 | x12 | x17/3 | x4 | x4 | [_B,F]2B, z | x19/3 | A,2<E,2- | x28/3 | G,2<D,2- | x26/3 | %218
 (3:2:2[F,C]4 F,2 | x7 | _B,2<F,2- | x11 | (3:2:2A,2 z A, z | x28/3 | x13/3 | x6 | (3:2:2z2 G,4- | %227
 x12 | z c z2 | x4 | (3z2 G,2A,2- x4 | x16 | x26/3 | x4 |] %234
V:7
 x4 | x4 | z2 C,2- | x8 | z2 ^G, z | x22/3 | z2 _B, z | x26/3 | z2 C2 | x10 | (3F2 z2 D2- | x4 | %12
 (3:2:2z4 G,2- | x4 | _B,3 z | (3:2:2z4 _B,2 x29/3 | x23/3 | z2 _B, z | x4 | x4 | z2 A,2- | x20/3 | %22
 z2 G2 | x22/3 | z2 A,2 | x17/3 | z2 E,2- | x4 | z2 F,2- | x5 | z2 C z | x4 | z D,3- | x22/3 | %34
 (3:2:2z4 F2 | x8 | (3:2:2z4 C2- | x14/3 | z2 E,2- | x13/3 | z2 F,2- | x19/3 | z E,3- | x23/3 | %44
 z2 F,2- | x4 | x4 | x4 | z D,3- | x10 | z2 E,2- | x23/3 | x4 | x8 | z F,3- | x13 | z2 A,2 | %57
 x25/3 | D2_B, z | x16/3 | z C,3- | x9 | (3:2:2D4 [_B,DF]2- | x16/3 | C2(3:2:2A,2 z | x26/3 | %66
 D2_B, z | (3:2:2z4 G,2 x8/3 | z2 C z | x4 | z2 [_B,D] z | x14/3 | z C,3- | x6 | (3:2:2D4 [_B,D]2 | %75
 x25/3 | C2A, z | x23/3 | z2 _B, z | x4 | z C,3- | x4 | z2 (3:2:2G,2 z | x4 | A,3 z | z2 F,2 | %86
 z2 _B, z | x19/3 | (3:2:2F4 [A,C]2- | x28/3 | (3:2:2[_B,D]4 [B,DF]2- | x26/3 | z C,3- | x7 | %94
 D2_B, z | x11 | (3:2:2F4 [A,C]2- | x26/3 | (3:2:2[_B,D]4 [G,B,D]2- | x13/3 | x4 | x4 | x4 | x4 | %104
 z2 A,2- | x20/3 | z2 G2 | x22/3 | z2 A,2 | x17/3 | z2 E,2- | x4 | z2 F,2- | x5 | z2 C z | x4 | %116
 z D,3- | x22/3 | (3:2:2z4 F2 | x8 | (3:2:2z4 C2- | x14/3 | z2 E,2- | x13/3 | z2 F,2- | x19/3 | %126
 z E,3- | x23/3 | z2 F,2- | x4 | x4 | x4 | z D,3- | x10 | z2 E,2- | x23/3 | x4 | x8 | z F,3- | %139
 x13 | z2 A,2 | x25/3 | D2_B, z | x16/3 | z C,3- | x9 | (3:2:2D4 [_B,DF]2- | x16/3 | %148
 C2(3:2:2A,2 z | x26/3 | D2_B, z | (3:2:2z4 G,2 x8/3 | z2 C z | x4 | z2 [_B,D] z | x14/3 | z C,3- | %157
 x6 | (3:2:2D4 [_B,D]2 | x25/3 | C2A, z | x23/3 | z2 _B, z | x4 | z C,3- | x4 | z2 (3:2:2G,2 z | %167
 x4 | A,3 z | z2 F,2 | x4 | z G,3 | z F,3- | x13 | z2 A,2 | x25/3 | D2_B, z | x16/3 | z C,3- | x9 | %180
 (3:2:2D4 [_B,DF]2- | x16/3 | C2(3:2:2A,2 z | x26/3 | D2_B, z | (3:2:2z4 G,2 x8/3 | z2 C z | x4 | %188
 z2 [_B,D] z | x14/3 | z C,3- | x6 | (3:2:2D4 [_B,D]2 | x25/3 | C2A, z | x23/3 | z2 _B, z | x4 | %198
 z C,3- | x4 | z2 (3:2:2G,2 z | x4 | A,3 z | z2 F,2 | z (3:2:2D,4 z/ | x4 | z2 C,2- | x9 | x12 | %209
 x17/3 | x4 | x4 | z F,3- | x19/3 | (3:2:2F4 [A,C]2- | x28/3 | (3:2:2[_B,D]4 [B,DF]2- | x26/3 | %218
 z C,3- | x7 | D2_B, z | x11 | (3:2:2F4 [A,C]2- | x28/3 | x13/3 | x6 | x4 | x12 | x4 | x4 | x8 | %231
 x16 | x26/3 | x4 |] %234
V:8
 x2 | x2 | (3:2:2z2 F- | x4 | (3:2:2z2 [^G,F]- | x11/3 | (3:2:2z2 [_B,D]- | x13/3 | (3:2:2z2 F- | %9
 x5 | x2 | x2 | x2 | x2 | (3:2:2z2 D- | x41/6 | x23/6 | x2 | x2 | x2 | (3:2:2z2 c- | x10/3 | %22
 (3:2:2z2 c- | x11/3 | (3:2:2z2 A- | x17/6 | (3:2:2z2 G,- | x2 | (3:2:2z2 F- | x5/2 | x2 | x2 | %32
 z _B, | x11/3 | x2 | x4 | x2 | x7/3 | (3:2:2z2 E- | x13/6 | (3:2:2z2 F- | x19/6 | %42
 (3:2:2z2 [A,E]- | x23/6 | x2 | x2 | x2 | x2 | z G, | x5 | (3:2:2z2 E- | x23/6 | x2 | x4 | %54
 (3:2:2z2 D- | x13/2 | (3:2:2z2 C- | x25/6 | (3:2:2z2 [_B,D] | x8/3 | (3:2:2z2 F- | x9/2 | %62
 z _B,/ z/ | x8/3 | (3:2:2z2 F- | x13/3 | z/ D,3/2- | x10/3 | (3:2:2z2 [CF] | x2 | %70
 (3:2:2z2 [_B,F]- | x7/3 | (3:2:2z2 [A,F]- | x3 | z _B,/ z/ | x25/6 | (3:2:2z2 [A,F]- | x23/6 | %78
 (3:2:2z2 [_B,D]- | x2 | (3:2:2z2 [F,C] | x2 | (3:2:2z2 _B, | x2 | x2 | x2 | (3:2:2z2 [_B,DF]- | %87
 x19/6 | z A,/ z/ | x14/3 | z G,- | x13/3 | z A,/ z/ | x7/2 | (3:2:2z2 _B,- | x11/2 | z/ F,3/2- | %97
 x13/3 | z G,/ z/ | x13/6 | x2 | x2 | x2 | x2 | (3:2:2z2 c- | x10/3 | (3:2:2z2 c- | x11/3 | %108
 (3:2:2z2 A- | x17/6 | (3:2:2z2 G,- | x2 | (3:2:2z2 F- | x5/2 | x2 | x2 | z _B, | x11/3 | x2 | x4 | %120
 x2 | x7/3 | (3:2:2z2 E- | x13/6 | (3:2:2z2 F- | x19/6 | (3:2:2z2 [A,E]- | x23/6 | x2 | x2 | x2 | %131
 x2 | z G, | x5 | (3:2:2z2 E- | x23/6 | x2 | x4 | (3:2:2z2 D- | x13/2 | (3:2:2z2 C- | x25/6 | %142
 (3:2:2z2 [_B,D] | x8/3 | (3:2:2z2 F- | x9/2 | z _B,/ z/ | x8/3 | (3:2:2z2 F- | x13/3 | z/ D,3/2- | %151
 x10/3 | (3:2:2z2 [CF] | x2 | (3:2:2z2 [_B,F]- | x7/3 | (3:2:2z2 [A,F]- | x3 | z _B,/ z/ | x25/6 | %160
 (3:2:2z2 [A,F]- | x23/6 | (3:2:2z2 [_B,D]- | x2 | (3:2:2z2 [F,C] | x2 | (3:2:2z2 _B, | x2 | x2 | %169
 x2 | x2 | (3:2:2z2 E | (3:2:2z2 D- | x13/2 | (3:2:2z2 C- | x25/6 | (3:2:2z2 [_B,D] | x8/3 | %178
 (3:2:2z2 F- | x9/2 | z _B,/ z/ | x8/3 | (3:2:2z2 F- | x13/3 | z/ D,3/2- | x10/3 | (3:2:2z2 [CF] | %187
 x2 | (3:2:2z2 [_B,F]- | x7/3 | (3:2:2z2 [A,F]- | x3 | z _B,/ z/ | x25/6 | (3:2:2z2 [A,F]- | %195
 x23/6 | (3:2:2z2 [_B,D]- | x2 | (3:2:2z2 [F,C] | x2 | (3:2:2z2 _B, | x2 | x2 | x2 | %204
 z (3:2:2G, z/ | x2 | x2 | x9/2 | x6 | x17/6 | x2 | x2 | (3:2:2z2 [_B,DF]- | x19/6 | z A,/ z/ | %215
 x14/3 | z G,- | x13/3 | z A,/ z/ | x7/2 | (3:2:2z2 _B,- | x11/2 | z/ F,3/2- | x14/3 | x13/6 | x3 | %226
 x2 | x6 | x2 | x2 | x4 | x8 | x13/3 | x2 |] %234
V:9
 x | x | x | x2 | x | x11/6 | x | x13/6 | x | x5/2 | x | x | x | x | x | x41/12 | x23/12 | x | x | %19
 x | x | x5/3 | x | x11/6 | x | x17/12 | x | x | x | x5/4 | x | x | (3:2:2z G/- | x11/6 | x | x2 | %36
 x | x7/6 | x | x13/12 | x | x19/12 | x | x23/12 | x | x | x | x | x | x5/2 | x | x23/12 | x | x2 | %54
 (3:2:2z F/- | x13/4 | (3:2:2z F/- | x25/12 | (3:2:2z F/- | x4/3 | x | x9/4 | x | x4/3 | x | %65
 x13/6 | (3:2:2z _B,/ | x5/3 | x | x | x | x7/6 | x | x3/2 | (3:2:2z F/- | x25/12 | (3:2:2z E/ | %77
 x23/12 | x | x | x | x | x | x | x | x | x | x19/12 | (3:2:2z F/- | x7/3 | x | x13/6 | %92
 (3:2:2z F/- | x7/4 | (3:2:2z F/- | x11/4 | (3:2:2z F/- | x13/6 | x | x13/12 | x | x | x | x | x | %105
 x5/3 | x | x11/6 | x | x17/12 | x | x | x | x5/4 | x | x | (3:2:2z G/- | x11/6 | x | x2 | x | %121
 x7/6 | x | x13/12 | x | x19/12 | x | x23/12 | x | x | x | x | x | x5/2 | x | x23/12 | x | x2 | %138
 (3:2:2z F/- | x13/4 | (3:2:2z F/- | x25/12 | (3:2:2z F/- | x4/3 | x | x9/4 | x | x4/3 | x | %149
 x13/6 | (3:2:2z _B,/ | x5/3 | x | x | x | x7/6 | x | x3/2 | (3:2:2z F/- | x25/12 | (3:2:2z E/ | %161
 x23/12 | x | x | x | x | x | x | x | x | x | x | (3:2:2z F/- | x13/4 | (3:2:2z F/- | x25/12 | %176
 (3:2:2z F/- | x4/3 | x | x9/4 | x | x4/3 | x | x13/6 | (3:2:2z _B,/ | x5/3 | x | x | x | x7/6 | %190
 x | x3/2 | (3:2:2z F/- | x25/12 | (3:2:2z E/ | x23/12 | x | x | x | x | x | x | x | x | %204
 (3:2:2z _B,/ | x | x | x9/4 | x3 | x17/12 | x | x | x | x19/12 | (3:2:2z F/- | x7/3 | x | x13/6 | %218
 (3:2:2z F/- | x7/4 | (3:2:2z F/- | x11/4 | (3:2:2z F/- | x7/3 | x13/12 | x3/2 | x | x3 | x | x | %230
 x2 | x4 | x13/6 | x |] %234
V:10
 x | x | x | x2 | x | x11/6 | x | x13/6 | x | x5/2 | x | x | x | x | x | x41/12 | x23/12 | x | x | %19
 x | x | x5/3 | x | x11/6 | x | x17/12 | x | x | x | x5/4 | x | x | x | x11/6 | x | x2 | x | x7/6 | %38
 x | x13/12 | x | x19/12 | x | x23/12 | x | x | x | x | x | x5/2 | x | x23/12 | x | x2 | x | %55
 x13/4 | x | x25/12 | x | x4/3 | x | x9/4 | x | x4/3 | x | x13/6 | (3:2:2z G/- | x5/3 | x | x | x | %71
 x7/6 | x | x3/2 | x | x25/12 | x | x23/12 | x | x | x | x | x | x | x | x | x | x19/12 | x | %89
 x7/3 | x | x13/6 | x | x7/4 | x | x11/4 | x | x13/6 | x | x13/12 | x | x | x | x | x | x5/3 | x | %107
 x11/6 | x | x17/12 | x | x | x | x5/4 | x | x | x | x11/6 | x | x2 | x | x7/6 | x | x13/12 | x | %125
 x19/12 | x | x23/12 | x | x | x | x | x | x5/2 | x | x23/12 | x | x2 | x | x13/4 | x | x25/12 | %142
 x | x4/3 | x | x9/4 | x | x4/3 | x | x13/6 | (3:2:2z G/- | x5/3 | x | x | x | x7/6 | x | x3/2 | %158
 x | x25/12 | x | x23/12 | x | x | x | x | x | x | x | x | x | x | x | x13/4 | x | x25/12 | x | %177
 x4/3 | x | x9/4 | x | x4/3 | x | x13/6 | (3:2:2z G/- | x5/3 | x | x | x | x7/6 | x | x3/2 | x | %193
 x25/12 | x | x23/12 | x | x | x | x | x | x | x | x | x | x | x | x9/4 | x3 | x17/12 | x | x | x | %213
 x19/12 | x | x7/3 | x | x13/6 | x | x7/4 | x | x11/4 | x | x7/3 | x13/12 | x3/2 | x | x3 | x | x | %230
 x2 | x4 | x13/6 | x |] %234
