X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/8
Q:1/4=60
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/4
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
L:1/4
V:8 bass 
L:1/4
V:1
 z2 | z2 | z2 | (3z B,^C | (3E^GG | (3^GGG | (3:2:2^F E2- | (3:2:2E/4 z/ (3:2:2z/4 B,(3:2:1^C | %8
 (3E^GG | (3^GGG | (3:2:2^F E2- | (3:2:2E/4 z/ (3:2:2z/4 ^G(3:2:1^F | (3EE[E^C] | E2 | %14
 (3:2:2[E^C] E2- | (3:2:2E/4 z/ (3:2:2z/4 E(3:2:1E | (3[E^C]^FF | (3^FFF | (3:2:2E ^F2- | %19
 (3:2:2F/4 z/ (3:2:2z/4 E(3:2:1^F | (3^GBB | (3BBB | (3:2:2^G G2- | %23
 (3:2:2G/4 z/ (3:2:2z/4 E(3:2:1^F | (3^G^cc | (3^ccc | (3:2:2B ^G2- | %27
 (3:2:2G/4 z/ (3:2:2z/4 ^G(3:2:1G | (3B^cc | (3B^cc | (3:2:2e e2- | %31
 (3:2:2e/4 z/ (3:2:2z/4 e(3:2:1e | (3^c^ff | (3^fff | (3:2:2e ^f2- | %35
 (3:2:2f/4 z/ (3:2:2z/4 B(3:2:1^c | (3:2:2e ^f2 | ^g3/2 z/ | z2 | (3z B^c | (3:2:2e ^f2 | %41
 ^g3/2 z/ | z2 | (3z ^g^f | (3:2:2e ^f2 | ^c2- | c z | (3z ^ce | (3:2:2^c ^f2 | B2- | B2 | (3z bb | %52
 (3:2:2^f f2 | ^g2- | (3:2:2g z2 | (3z ^g^f | (3:2:2e ^f2 | ^g2- | g/ z3/2 | (3z ^g^f | %60
 (3:2:2e ^f2 | ^c2- | (3:2:2c z2 | (3z ^ce | (3:2:2^c ^f2- | f2- | (12:7:2f2 z |[Q:1/4=60] z2 | %68
 (3z B,^C | (3E^GG |[Q:1/4=60] (3^GGG | (3:2:2^F E2- | (3:2:2E/4 z/ (3:2:2z/4 B,(3:2:1^C | (3E^GG | %74
 (3^GGG | (3:2:2^F E2- | (3:2:2E/4 z/ (3:2:2z/4 ^G(3:2:1^F | (3EE[E^C] | E2 | (3:2:2[E^C] E2- | %80
 (3:2:2E/4 z/ (3:2:2z/4 E(3:2:1E | (3[E^C]^FF | (3^FFF | (3:2:2E ^F2- | %84
 (3:2:2F/4 z/ (3:2:2z/4 E(3:2:1^F | (3^GBB | (3BBB | (3:2:2^G G2- | %88
 (3:2:2G/4 z/ (3:2:2z/4 E(3:2:1^F | (3^G^cc | (3^ccc | (3:2:2B ^G2- | %92
 (3:2:2G/4 z/ (3:2:2z/4 ^G(3:2:1G | (3B^cc | (3B^cc | (3:2:2e e2- | %96
 (3:2:2e/4 z/ (3:2:2z/4 e(3:2:1e | (3^c^ff | (3^fff | (3:2:2e ^f2- | %100
 (3:2:2f/4 z/ (3:2:2z/4 B(3:2:1^c | (3:2:2e ^f2 | ^g3/2 z/ | z2 | (3z B^c | (3:2:2e ^f2 | %106
 ^g3/2 z/ | z2 | (3z ^g^f | (3:2:2e ^f2 | ^c2- | c z | (3z ^ce | (3:2:2^c ^f2 | B2- | B2 | (3z bb | %117
 (3:2:2^f f2 | ^g2- | (3:2:2g z2 | (3z ^g^f | (3:2:2e ^f2 | ^g2- | g/ z3/2 | (3z ^g^f | %125
 (3:2:2e ^f2 | ^c2- | (3:2:2c z2 | (3z ^ce | (3:2:2^c ^f2 | B2- | B2 | (3:2:2z2 e | (3:2:2^c e2- | %134
 e2- | e2- | (12:7:2e2 z | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %151
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3z B,^C | (3E^GG | (3^GGG | %167
 (3:2:2^F E2- | (3:2:2E/4 z/ (3:2:2z/4 B,(3:2:1^C | (3E^GG | (3^GGG | (3:2:2^F E2- | %172
 (3:2:2E/4 z/ (3:2:2z/4 ^G(3:2:1^F | (3EE[E^C] | E2 | (3:2:2[E^C] E2- | %176
 (3:2:2E/4 z/ (3:2:2z/4 E(3:2:1E | (3[E^C]^FF | (3^FFF | (3:2:2E ^F2- | %180
 (3:2:2F/4 z/ (3:2:2z/4 E(3:2:1^F | (3^GBB | (3BBB | (3:2:2^G G2- | %184
 (3:2:2G/4 z/ (3:2:2z/4 E(3:2:1^F | (3^G^cc | (3^ccc | (3:2:2B ^G2- | %188
 (3:2:2G/4 z/ (3:2:2z/4 ^G(3:2:1G | (3B^cc | (3B^cc | (3:2:2e e2- | %192
 (3:2:2e/4 z/ (3:2:2z/4 e(3:2:1e | (3^c^ff | (3^fff | (3:2:2e ^f2- | %196
 (3:2:2f/4 z/ (3:2:2z/4 B(3:2:1^c | (3:2:2e ^f2 | ^g3/2 z/ | z2 | (3z B^c | (3:2:2e ^f2 | %202
 ^g3/2 z/ | z2 | (3z ^g^f | (3:2:2e ^f2 | ^c2- | c z | (3z ^ce | (3:2:2^c ^f2 | B2- | B2 | (3z bb | %213
 (3:2:2^f f2 | ^g2- | (3:2:2g z2 | (3z ^g^f | (3:2:2e ^f2 | ^g2- | g/ z3/2 | (3z ^g^f | %221
 (3:2:2e ^f2 | ^c2- | (3:2:2c z2 | (3z ^ce | (3:2:2^c ^f2 | B2- | B2 | (3z B^c | (3:2:2e ^f2 | %230
 ^g3/2 z/ | z2 | (3z B^c | (3:2:2e ^f2 | ^g3/2 z/ | z2 | (3z ^g^f | (3:2:2e ^f2 | ^c2- | c z | %240
 (3z ^ce | (3:2:2^c ^f2 | B2- | B2 | (3z bb | (3:2:2^f f2 | ^g2- | (3:2:2g z2 | (3z ^g^f | %249
 (3:2:2e ^f2 | ^g2- | g/ z3/2 | (3z ^g^f | (3:2:2e ^f2 | ^c2- | (3:2:2c z2 | (3z ^ce | %257
 (3:2:2^c ^f2 | B2- | B2 | (3:2:2z2 e | (3:2:2^c e2- | e2- | e2- | (12:7:2e2 z |] %265
V:2
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | (3:2:2z/ [^GB]- | %21
 [GB]- | (3:2:2[GB]/8 z/4 (3:2:2z/8 ^G- | G- | (3:2:2G/8 z/4 (3:2:2z/8 [^GB]- | (3:2:2[GB]/ ^c- | %26
 (3:2:2c/ B- | B | ^G/ z/ | A- | (3:2:2A/ z | (3:2:2z/ B- | (3:2:2B/8 z/4 (3:2:2z/8 ^c- | %33
 (6:5:2c z/4 | z | (3z/ [^FB]/A/ | (3:2:2^F/ ^G- | G- | G- (3:2:1B- | G B- | (3:2:2B/ ^c- | c- | %42
 _e/ (3:2:1c/8 z/ | (3:2:2e/ ^c- | (3:2:1c/8 x/4 (3:2:1^F- | F- A- | F- A- (3:2:1^c- | %47
 F- (3:2:1A c- | (3F/8 c/8 z/8 (3:2:2z/4 [^FB]- | (6:5:2[FB] A/- | (3^G/ A/4 [^FB]- | [FB]- | %52
 (3:2:2[FB]/8 z/4 (3:2:2z/8 [E^G]- | [EG]- | (3:2:1[EGB]/8 (3:2:2B7/8 z/ | (3:2:2e/ _e- | %56
 (3:2:2e/ ^c- | c- | (3:2:2c/8 z/4 (3:2:2z/8 e- | e- | (3:2:2e/8 z/4 (3:2:2z/8 [^FA]- | [FA]- | %62
 (12:7:2[FA] ^c- | c- | (3:2:2c/8 z/4 (3:2:2z/8 [^FB]- | [FB]- | [FB]- |[Q:1/4=60] [FB]- | [FB]- | %69
 (3:2:2[FB]/8 z/4 (3:2:2z/8 B- |[Q:1/4=60] (12:7:2B z/ | (3:2:2z/ [E^G]- | (6:5:2[EG] z/4 | %73
 (3:2:2^F/ E- | (6:5:2E z/4 | z | (3z/ [^C^G]/^F/- | (3E/ F/4 ^F- | F- | %79
 (3:2:2F/8 z/4 (3:2:2z/8 ^c- | (12:7:2c z/ | (3:2:2z/ [^FB]- | [FB] | (3:2:2^G/ ^F- | (12:7:2F z/ | %85
 (3:2:2z/ [^GB]- | [GB]- | ^G/ (3:2:1[GB]/8 z/ | (3:2:2B/8 z/4 (3:2:2z/8 _e- | (3:2:2e/ ^c- | c- | %91
 (3:2:2c/ [^G^c]- | (3:2:2[Gc]/ B- | (3:2:2B/8 z/4 (3:2:2z/8 [A^c]- | [Ac]- | (3^F/ [Ac]/8 [A^c]- | %96
 (3:2:2[Ac]/ [^GB]- | (3:2:2[GB]/8 z/4 (3:2:2z/8 ^c- | (3:2:1[cA]/8 A5/12 z/ | (3A/ B/8 ^F- | %100
 (3:2:2F/ ^F | (3:2:2^G/ E- | (6:5:2E z/4 | (3:2:2^F/ ^G- | (3:2:2G/8 z/4 (3:2:2z/8 [^GB]- | %105
 (3:2:2[GB]/8 z/4 (3:2:2z/8 ^c- | c- | (3:2:2c/8 z/4 (3:2:2z/8 [^ce]- | [ce]- | %109
 (3:2:2[ce]/8 z/4 (3:2:2z/8 ^c- | c- | (3:2:2c/8 z/4 (3:2:2z/8 [^F^c]- | (3:2:2[Fc]/ A | %113
 (3:2:2^F/ [FB] | (3:2:2[^FB]/ [FB] | (3:2:2^c/ B- | (3:2:2B/8 z/4 (3:2:2z/8 B/(3:2:1^c/ | %117
 (3:2:2e/ ^g- | g- | (3:2:2g/ [eb]- | (3:2:2[eb] [e^g]/ | (3:2:2^f/ [^ce]- | [ce]- | %123
 (3:2:2[ce]/ ^g- | (3^c/ g/8 [ce]- | (3:2:4[ce]/8 z/4 z/8 ^c- | (3:2:2c/ f (3:2:1a- | %127
 (3:2:2a/ [^c^f]- | (3:2:2[cf] e/ | (3:2:2^c/ B- | (3:2:2B ^F/- | (3:2:2F/ [^FB]- | [FB]- | %133
 (3:2:2[FB]/8 z/4 z3/4 | (3:2:2z/ e'- | e'- | e'- | (3:2:2e'/8 z/4 e'3/4- | %138
 (12:7:2e' z/8 (3:2:1d'/ | (3:2:2b/ a- | (3a/8 z/4 z/8 a/ (3:2:1z/4 | (3:2:2g/ ^g- | (3:2:2g/ ^G | %143
 (3:2:2[^GB]/ A- | (3:2:2A/ z | (3:2:2[^f^g]/ b- | (3:2:2b z/ | b3/4 z/4 | (3:2:2a [ag]/ | %149
 (3:2:2[ed]/ e- | (3:2:1e/B/ (3:2:1z/4 | (3:2:1[gB]/4 B/12^c/ z/4 | (3:2:1^c/c/ (3:2:1z/4 | %153
 (3^c/_e/b/ | (3_e/e/b/ | (3_e/=e/^f/ | (3e/e/[e^f]/ | (3:2:2e/ a | (3:2:2a [^ge]/ | %159
 (3^c/[Bc]/e/- | (3:2:1e/ B/ z/4 | (3:2:2[AG]/ B- | (3:2:4[AG]/ B/8 E/ D/ | (3C/ z/ B,/ | B,- | %165
 (3:2:2B,/ B- | (12:7:2B z/ | (3:2:2z/ [E^G]- | (6:5:2[EG] z/4 | (3:2:2^F/ E- | (6:5:2E z/4 | z | %172
 (3z/ [^C^G]/^F/- | (3E/ F/4 ^F- | F- | (3:2:2F/8 z/4 (3:2:2z/8 ^c- | (12:7:2c z/ | %177
 (3:2:2z/ [^FB]- | [FB] | (3:2:2^G/ ^F- | (12:7:2F z/ | (3:2:2z/ [^GB]- | [GB]- | %183
 ^G/ (3:2:1[GB]/8 z/ | (3:2:2B/8 z/4 (3:2:2z/8 _e- | (3:2:2e/ ^c- | c- | (3:2:2c/ [^G^c]- | %188
 (3:2:2[Gc]/ B- | (3:2:2B/8 z/4 (3:2:2z/8 [A^c]- | [Ac]- | (3^F/ [Ac]/8 [A^c]- | %192
 (3:2:2[Ac]/ [^GB]- | (3:2:2[GB]/8 z/4 (3:2:2z/8 ^c- | (3:2:1[cA]/8 A5/12 z/ | (3A/ B/8 ^F- | %196
 (3:2:2F/ ^F | (3:2:2^G/ E- | (6:5:2E z/4 | (3:2:2^F/ ^G- | (3:2:2G/8 z/4 (3:2:2z/8 [^GB]- | %201
 (3:2:2[GB]/8 z/4 (3:2:2z/8 ^c- | c- | (3:2:2c/8 z/4 (3:2:2z/8 [^ce]- | [ce]- | %205
 (3:2:2[ce]/8 z/4 (3:2:2z/8 ^c- | c- | (3:2:2c/8 z/4 (3:2:2z/8 [^F^c]- | (3:2:2[Fc]/ A | %209
 (3:2:2^F/ [FB] | (3:2:2[^FB]/ [FB] | (3:2:2^c/ B- | (3:2:2B/8 z/4 (3:2:2z/8 B/(3:2:1^c/ | %213
 (3:2:2e/ ^g- | g- | (3:2:2g/ [eb]- | (3:2:2[eb] [e^g]/ | (3:2:2^f/ [^ce]- | [ce]- | %219
 (3:2:2[ce]/ ^g- | (3^c/ g/8 [ce]- | (3:2:4[ce]/8 z/4 z/8 ^c- | (3:2:2c/ f (3:2:1a- | %223
 (3:2:2a/ [^c^f]- | (3:2:2[cf] e/ | (3:2:2^c/ B- | (3:2:2B ^F/- | (3:2:2F/ [^FB]- | [FB]- | %229
 (3:2:2[FB]/8 z/4 (3:2:2z/8 E- | (6:5:2E z/4 | (3:2:2^F/ ^G- | (3:2:2G/8 z/4 (3:2:2z/8 [^GB]- | %233
 (3:2:2[GB]/8 z/4 (3:2:2z/8 ^c- | c- | (3:2:2c/8 z/4 (3:2:2z/8 [^ce]- | [ce]- | %237
 (3:2:2[ce]/8 z/4 (3:2:2z/8 ^c- | c- | (3:2:2c/8 z/4 (3:2:2z/8 [^F^c]- | (3:2:2[Fc]/ A | %241
 (3:2:2^F/ [FB] | (3:2:2[^FB]/ [FB] | (3:2:2^c/ B- | (3:2:2B/8 z/4 (3:2:2z/8 B/(3:2:1^c/ | %245
 (3:2:2e/ ^g- | g- | (3:2:2g/ [eb]- | (3:2:2[eb] [e^g]/ | (3:2:2^f/ [^ce]- | [ce]- | %251
 (3:2:2[ce]/ ^g- | (3^c/ g/8 [ce]- | (3:2:4[ce]/8 z/4 z/8 ^c- | (3:2:2c/ f (3:2:1a- | %255
 (3:2:2a/ [^c^f]- | (3:2:2[cf] e/ | (3:2:2^c/ B- | (3:2:2B ^F/- | (3:2:2F/ [^FB]- | [FB]- | %261
 (3:2:2[FB]/8 z/4 z3/4 |] %262
V:3
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | (3:2:2z/ A- | x | x | x | x | x | x | x | x | x | x5/3 | x2 | x | x | %42
 (3:2:2z/ e- x/12 | x | (3:2:2z/ A- | x2 | x8/3 | x8/3 | x13/12 | x7/6 | x7/6 | x | x | x | %54
 (3:2:2z/ e- | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | %75
 x | x | x7/6 | x | x | x | x | x | x | x | x | x | (3:2:2z/ B- x/12 | x | x | x | x | x | x | x | %95
 x13/12 | x | x | (3:2:2z/ B- | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %114
 x | x | x | x | x | x | x | x | x | x | x13/12 | (3:2:2z/ ^f- | x11/6 | x | x | x | x | x | x | %133
 x | x | x | x | x | x | x | z3/4 [ba]/4 | x | x | x | x | x | x | (3:2:2z [ag]/ | x | x | %150
 (3:2:2z ^g/- | (3:2:2z a/ | (3:2:2z a/ | x | x | x | x | x | x | x | (3:2:2z [AG]/ x/12 | x | %162
 x13/12 | z/4 (3:2:2B,/ z/ | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | %181
 x | x | (3:2:2z/ B- x/12 | x | x | x | x | x | x | x | x13/12 | x | x | (3:2:2z/ B- | x13/12 | x | %197
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %220
 x13/12 | (3:2:2z/ ^f- | x11/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %239
 x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | (3:2:2z/ ^f- | x11/6 | x | x | x | %258
 x | x | x | x |] %262
V:4
 z/ (3:2:2[EB,^G,E,]2 z/4 | z2 | z2 | z2 | (3:2:2z E,,2- | (3:2:1^F, E,,2- B,,2- [E,B,]/ | %6
 E,,2- B,,2- [E,^G,]/ | (6:5:2E,,2 B,,2 (3:2:1z/ | (3:2:2z [^C,,^G,]2 | (3C z E,- | %10
 (3:2:1^G, E,2- [G,B,E] | (3:2:2E,2 z | (3:2:2z ^F,,2- | (48:37:2[F,,E,]8 A,/4 (12:7:2C2 C,8 | %14
 (3:2:2z [A,^CE]2 | (3:2:2z2 [A,^C]- | (3^F, [A,C]/ B,,2- | %17
 (3:2:1^F,2 B,,2 (12:7:1B,2 E,2 (3:2:1[^CF,] | (3:2:2[^C,^F,] _E,2- | (3:2:1E, [B,E]2- | %20
 (3:2:1[B,E]/4 x/ (3:2:1E,,2- | [E,,B,]6 (12:7:2E,2 G,/4 (48:35:1B,,8 | (3:2:2E, [E,B,]2 | z2 | %24
 (3:2:2_E ^C,,2- | (48:31:2[C,,^G,,-]8 C/4 | [G,,^G,-]3 | (3:2:2G, E2 (3:2:1z/ | (3:2:2z ^F,,2- | %29
 (3:2:2^F, F,,2 (3:2:2C/4 C,2 [F,A,]/ (3:2:1z | (3:2:2z ^G,,2- | %31
 (3:2:2^F, G,,2 (3:2:2B,/4 E,2 [F,B,_E] (3:2:1z/ | (3:2:2z [A,,^C]2- | %33
 (3:2:1[A,,CA,]/4 (3:2:2A,3/4 [B,,B,]2- | (3:2:1[B,,B,^F,] (3:2:1^C,2- | %35
 (3:2:1[C,^G,] (3:2:1[B,,,B,_E]2- | (3:2:1[B,,,B,E] (3:2:1E,,2- | (48:31:1[E,,E,^G,B,]8 | %38
 (3B,[^G,B,E] z/4 [G,B,]/ | z/ E,/ (3:2:2z/ B,, | (3:2:2z ^C,2- | (3:2:4C, [G,C]/4 E [E,^G,^C] | %42
 (3:2:2^G, ^C,2- | (12:7:1[C,^G,]2 x/6 (3:2:1G, | (3:2:2z ^F,,2- | %45
 (3:2:1^F, F,,2- C,2- (3:2:1[F,^F] [^CA,]/ | (3:2:1[F,,^F,] [^F,C,]/3 z | %47
 F,,2- (3:2:2[F,A,]/4 [^F,^C] (3:2:1[^C,F,A,] | (3:2:1[F,,^F,]/4 (3:2:2^F,3/4 B,,2- | %49
 B,,2- (3:2:2[F,EF,]/4 [^F,B,] (3:2:1F, | (3:2:1[B,,^F,^C]/4 (3:2:2[^F,^C]3/4 B,,2- | %51
 (3:2:1[B,,^F,]2 (3:2:1A, | (3:2:2^F, E,,2- | (3:2:1[E,,E,E,B,]4 | (3:2:2E, E,,2- | %55
 (24:13:1[E,,E,E,-]4 | (3:2:1[E,B,]/ (3:2:2B,/ ^C,2- | C,2- (3:2:1[^G,E] [G,^C]/ | %58
 (3:2:1[C,^G,] ^G,/3 z | C,2 (3:2:2[G,C]/4 [^G,E] (3:2:1[^CG,] | (3:2:2[^C^G,] ^F,,2- | %61
 (3:2:1^C F,,2- (3:2:1[^F,^F] | (3:2:1[F,,^F,]/4 (3:2:2^F,3/4 ^F,,2- | (3:2:1[F,,^F,^C,F,]4 | %64
 (3:2:2[A,^F,] B,,2- | (24:13:1[B,,B,^F,]4 | (3:2:1[B,^F,]/ (3:2:2^F,/ B,,,2- | %67
[Q:1/4=60] B,,,2- (12:7:1[B,,F,B,]2 | (3:2:2B,,, z2 | (3:2:2z E,,2- | %70
[Q:1/4=60] (24:17:2[E,,B,B,,-]8 E/4 (6:5:1B,, | (3:2:1B, B,,2- (3:2:1[^G,E]2 | %72
 (6:5:1[B,,B,^G,B,](3:2:2[^G,B,]3/4B,, | (3:2:1[EB,]/4 B,5/6 (3:2:2z/ E,- | %74
 [E,^G,]2 (24:13:2C,4 C/4 | (3:2:1[E^G,]/4 ^G,5/6 z | (3:2:2^G, C,2 (3:2:2[G,E] ^C | %77
 (3:2:2^G, ^F,,2- | (24:13:2[F,,A,]4 [F,C] (12:7:1C,4 | ^F, z | [F,,^C,C,]2 | (3:2:2^F, B,,2- | %82
 (3:2:1B, B,,2- (3:2:2F,/ ^C2 | (3:2:1[B,,^F,]/4 (3:2:2^F,3/4 B,,2- | %84
 (3:2:2^F, B,,2 (3:2:2[B,E]/4 ^C (3:2:1B, | (3:2:2^F, E,,2- | (3:2:1B, E,,2- B,,2- (3:2:1E | %87
 (3:2:1[E,,E,-] [E,-B,,]4/3 | (3:2:1[E,B,,] [B,,E,,]4/3 (24:13:1E,,20/13 (3:2:1B,/4 | %89
 (3:2:2_E ^C,2- | (3:2:2^G, C,2 (3:2:2C E2 | (3:2:2^G, ^C,2- | (3:2:1[C,E,]2 (3:2:1^C | %93
 (3:2:2^G, ^F,,2- | (3:2:1^F, F,,2- C,2- (3:2:2[F,^C] F, | %95
 (3:2:2[F,,A,] [C,^G,,-]/ (3:2:1^G,,3/2- | (3:2:2[G,,^G,G,]2 E,2 | (3:2:2^G, [A,,^C]2- | %98
 (3:2:1[A,,CA,]/4 (3:2:2A,3/4 [B,,B,]2- | (3:2:1[B,,B,^F,] (3:2:1^C,2- | %100
 (3:2:1[C,^G,] (3:2:1[B,,,B,_E]2- | (3:2:1[B,,,B,E] (3:2:1E,,2- | %102
 (3:2:1^G, E,,2- B,,2- (3:2:2[G,B,E] G, | (3:2:2[E,,B,] [B,,E,,-]/ (3:2:1E,,3/2- | %104
 (3:2:2[^G,B,] E,,2 (3:2:2[G,E] [B,G,] | (3:2:2B, ^C,2- | (3^G, C,2 [G,E] (3:2:1^C | %107
 (3:2:2z ^C,,2- | (3[^G,^C] C,, [^C,,G,CE] (3:2:1G, | (3:2:2[^G,^C] ^F,,2- | %110
 (3:2:1[^F,^C] F,,2- (3:2:2[F,^F] [CA,] | (3:2:1[F,,^F,] (3:2:1^F,,2- | %112
 (12:7:1[F,,^F,A,^CF,A,C]2[F,A,CC,]/ (6:5:1C,2/5 | (3^F,,[B,,,^F,B,] z/4 [F,_E]/ | %114
 z/ ^F,/ (3:2:1z/ F,/ (3:2:1z/4 | (3:2:1[CF,]/4 x/ (3:2:1B,,2- | %116
 B,,2- (3:2:2[B,F,]/4 [^F,B,] (3:2:1^C | (3:2:1[B,,_E]/4 (3:2:2_E3/4 E,,2- | %118
 (3:2:1^G, E,,2- B,,2- (3:2:1[G,B,E] [G,B,]/ | (3:2:4[E,,^G,B,E] [^G,B,EB,,]3/4 z/4 B,,- | %120
 (3:2:2^G, B,,2 (6:5:2E,,2 [G,B,E] (3:2:1_E | (3:2:2B, ^C,2- | (3^C C, [^G,E] (3:2:1C | %123
 (3:2:2^G, ^C,,2- | (12:7:2[C,,^G,^CE]2 [^G,^CECG,]/4[G,C]/ (3:2:1z/4 | %125
 (3:2:1G,/4 x/ (3:2:1^F,,2- | (3:2:1[F,,^F,A,^CF,C]4 | ^F, (3:2:2z/ ^C,- | %128
 (3:2:2^F, C, F,,2- (3:2:2[F,^C] [^C,A,] | (3:2:1[F,,^F,]/4 (3:2:2^F,3/4 B,,2- | %130
 (24:13:1[B,,^F,F,F,]4 | (3:2:2_E B,,2- | (3:2:1[B,,^F,F,B,F,]4 | %133
 (3:2:1[^F,B,][E,,E,^G,B,]/ (6:5:1z | (3:2:2z [E,,E,^G,B,E]2- | %135
 (3:2:4[E,,E,G,B,E]/4 z/ z/4 ^F,,2- | (6:5:2[F,,^F,F,A,^C]2 [A,C]/4 x/6 | (3:2:2^F, ^G,,2- | %138
 (6:5:2G,,2 [G,B,]/4 (3:2:2[^G,B,_E] _E, | (3:2:2z A,,2- | (3[E,A,CE] A,,2 [E,A,CE] (3:2:1C, | %141
 (3:2:1E,[E,,E,^G,B,]/ (6:5:1z | (3:2:2z E,,2- | (3:2:1E,,/4 x/ (3:2:1^F,,2- | %144
 (3:2:1^F, F,,2- (6:5:2C, [F,A,^C] (3:2:1^C,- | [^F,A,^C^F]/ (3F,, C, z (3:2:1z | [^G,,^G,B,_E]2- | %147
 (3:2:2[G,,G,B,E] A,,2- | (3E, A,,2 [E,C] (3:2:1C, | (3:2:2[E,A,C] E,,2- | (3:2:1[E,,B,,-]4 | %151
 (3[B,,E,] [G,B,^F,,-] F,,- | (12:7:1[F,,^F,F,A,^C]2[F,A,^C]/ (3:2:1z/ | %153
 (3:2:2[^F,,^F,A,^C] ^G,,2- | (3[^F,B,] G,,2 E, (3:2:2[F,B,_E] [^G,,_E,]- | %155
 (3:2:1[G,,E,^F,B,_E]/ (3:2:2[^F,B,_E]/ A,,2- | (3:2:2[A,,A,CA,C]4 E, | (3:2:1[E,A,C] (3:2:1E,,2- | %158
 (12:7:1[E,,E,^G,B,EE,G,B,E]2[E,G,B,EB,,]/ (6:5:1B,,2/5 | (3:2:2[E,^G,B,E] ^F,,2- | %160
 (3:2:1[F,,^F,A,^C^F]/4 (3:2:2[^F,A,^C^F]3/4 [^G,,^G,B,^G]2 | (3:2:2^G, A,,2- | %162
 (3:2:1[E,A,^C] A,,2- (3:2:2[E,A,C] E, | (3[E,A,^C] A,, [B,,,^F,B,_E] (3:2:1[B,,,F,B,E] | %164
 [B,,,^F,B,_E]2- | (3:2:2[B,,,F,B,E] E,,2- | (24:17:2[E,,B,B,,-]8 E/4 (6:5:1B,, | %167
 (3:2:1B, B,,2- (3:2:1[^G,E]2 | (6:5:1[B,,B,^G,B,](3:2:2[^G,B,]3/4B,, | %169
 (3:2:1[E^G,]/4 ^G,5/6 (3:2:2z/ E,- | [E,^G,]2 (24:13:2C,4 C/4 | (3:2:1[E^G,]/4 ^G,5/6 z | %172
 (3:2:2^G, C,2 (3:2:2[G,E] [^CG,] | (3:2:2z ^F,,2- | (24:13:2[F,,A,]4 [F,C] (12:7:1C,4 | ^F, z | %176
 [F,,^C,C,]2 | (3:2:2^F, B,,2- | (3:2:1B, B,,2- (3:2:2F,/ ^C2 | %179
 (3:2:1[B,,^F,]/4 (3:2:2^F,3/4 B,,2- | (3:2:2^F, B,,2 (3:2:2[B,E]/4 ^C (3:2:1B, | (3:2:2^F, E,,2- | %182
 (3:2:1B, E,,2- B,,2- (3:2:1E | (3:2:1[E,,E,-] [E,-B,,]4/3 | %184
 (3:2:1[E,B,,] [B,,E,,]4/3 (24:13:1E,,20/13 (3:2:1B,/4 | (3:2:2_E ^C,2- | %186
 (3:2:2^G, C,2 (3:2:2C E2 | (3:2:2^G, ^C,2- | (3:2:1[C,E,]2 (3:2:1^C | (3:2:2^G, ^F,,2- | %190
 (3:2:1^F, F,,2- C,2- (3:2:2[F,^C] F, | (3:2:2[F,,A,] [C,^G,,-]/ (3:2:1^G,,3/2- | %192
 (3:2:2[G,,^G,G,]2 E,2 | (3^G,[A,,E,A,][A,,E,A,] | (3[A,,E,A,][B,,^F,B,][B,,F,B,] | %195
 (3[B,,^F,B,][^C,^G,^C][C,G,C] | (3:2:2[^C,^G,^C] [B,,^F,B,_E]2- | (3:2:2[B,,F,B,E] E,,2- | %198
 E,,2- (3:2:4B,,2 [G,E,]/4 [E,B,] B,,- | (3[E,,^G,]/4 [^G,B,,]3/4 E,,2- | %200
 (12:7:2[E,,E,]2 [B,,B,,^G,] | (3:2:2[E,^G,] ^C,,2- | (3^C, C,,2 G,, (3:2:2[C,^G,] [^G,,C,^C] | %203
 z/ ^C,/ (3:2:2z/ ^G,,- | (3:2:2[G,,^C]2 [C,,^C,,^G,,]2 | (3:2:2^C, ^F,,2- | %206
 (3:2:1[F,,^F,] [^F,C,]/3 (3:2:1C,/ (3:2:1[^C,F,] | (3:2:1[F,,A,^C]/4 (3:2:2[A,^C]3/4 ^F,,2- | %208
 (12:7:1[F,,^F,F,^C]2[F,^CC,]/ (6:5:1C,2/5 | (3:2:2^F, B,,2- | (24:13:2[B,,B,^F,]4 F,2 | %211
 (3:2:2B, B,,2- | (3:2:1[B,_E^F] B,,2- (6:5:2F, [B,EFB] (3:2:1[^F,B,] | %213
 (3:2:1[B,,_E^F] (3:2:1E,,2- | E,,2- (3:2:4B,,2 [G,E,]/4 [E,B,] B,,- | %215
 (3[E,,^G,]/4 [^G,B,,]3/4 E,,2- | (12:7:2[E,,E,]2 [B,,B,,^G,] | (3:2:2[E,^G,] ^C,,2- | %218
 (3^C, C,,2 G,, (3:2:2[C,^G,] [^G,,C,^C] | z/ ^C,/ (3:2:2z/ ^G,,- | (3:2:2[G,,^C]2 [C,,^C,,^G,,]2 | %221
 (3:2:2^C, ^F,,2- | (3:2:1[F,,^F,] [^F,C,]/3 (3:2:1C,/ (3:2:1[^C,F,] | %223
 (3:2:1[F,,A,^C]/4 (3:2:2[A,^C]3/4 ^F,,2- | (12:7:1[F,,^F,F,^C]2[F,^CC,]/ (6:5:1C,2/5 | %225
 (3:2:2^F, B,,2- | (24:13:2[B,,B,^F,]4 F,2 | (3:2:2B, B,,2- | %228
 (3:2:1[B,_E^F] B,,2- (6:5:2F, [B,EFB] (3:2:1[^F,B,] | (3:2:1[B,,_E^F] (3:2:1E,,2- | %230
 E,,2- (3:2:4B,,2 [G,E,]/4 [E,B,] B,,- | (3[E,,^G,]/4 [^G,B,,]3/4 E,,2- | %232
 (12:7:2[E,,E,]2 [B,,B,,^G,] | (3:2:2[E,^G,] ^C,,2- | (3^C, C,,2 G,, (3:2:2[C,^G,] [^G,,C,^C] | %235
 z/ ^C,/ (3:2:2z/ ^G,,- | (3:2:2[G,,^C]2 [C,,^C,,^G,,]2 | (3:2:2^C, ^F,,2- | %238
 (3:2:1[F,,^F,] [^F,C,]/3 (3:2:1C,/ (3:2:1[^C,F,] | (3:2:1[F,,A,^C]/4 (3:2:2[A,^C]3/4 ^F,,2- | %240
 (12:7:1[F,,^F,F,^C]2[F,^CC,]/ (6:5:1C,2/5 | (3:2:2^F, B,,2- | (24:13:2[B,,B,^F,]4 F,2 | %243
 (3:2:2B, B,,2- | (3:2:1[B,_E^F] B,,2- (6:5:2F, [B,EFB] (3:2:1[^F,B,] | %245
 (3:2:1[B,,_E^F] (3:2:1E,,2- | E,,2- (3:2:4B,,2 [G,E,]/4 [E,B,] B,,- | %247
 (3[E,,^G,]/4 [^G,B,,]3/4 E,,2- | (12:7:2[E,,E,]2 [B,,B,,^G,] | (3:2:2[E,^G,] ^C,,2- | %250
 (3^C, C,,2 G,, (3:2:2[C,^G,] [^G,,C,^C] | z/ ^C,/ (3:2:2z/ ^G,,- | (3:2:2[G,,^C]2 [C,,^C,,^G,,]2 | %253
 (3:2:2^C, ^F,,2- | (3:2:1[F,,^F,] [^F,C,]/3 (3:2:1C,/ (3:2:1[^C,F,] | %255
 (3:2:1[F,,A,^C]/4 (3:2:2[A,^C]3/4 ^F,,2- | (12:7:1[F,,^F,F,^C]2[F,^CC,]/ (6:5:1C,2/5 | %257
 (3:2:2^F, B,,2- | (24:13:2[B,,B,^F,]4 F,2 | (3:2:2B, B,,2- | %260
 (3:2:1[B,_E^F] B,,2- (6:5:2F, [B,EFB] (3:2:1[^F,B,] | (3:2:1[B,,_E^F] (3:2:1E,,2- | %262
 (48:37:2[E,,^G,B,]8 E, (24:19:1B,,8 | (3E, z B,- | (3:2:4E, B,/ E, E, | %265
 (12:7:1[E^G,B,]2 x/6 (3:2:1E,- | (3[E,A,]/ [A,E,,]/ [E,,E,A,E,]38/5 | (3[A,C] z [A,C] | %268
 (3[A,C][E,A,CE]C- | (3E, C/ [E,,B,,]2- | (3:2:1[B,^G,] [E,,B,,]2- (3:2:1[EB,] ^G/ | %271
 [E,,B,,]2- E/ [BE]/ | [E,,B,,]2 [E^GBe]/ [e^ge']/ |] %273
V:5
 z/ (3:2:2E,, z | x2 | x2 | x2 | (3:2:2z2 B,,- | x31/6 | x9/2 | x10/3 | (3:2:2z ^C2- | x2 | x11/3 | %11
 x2 | (3:2:1z ^F, (3:2:1z/ | (3:2:1z A, (3:2:1z/ x71/6 | x2 | x2 | (3:2:1z ^F, (3:2:1z/ x/3 | %17
 x43/6 | (3:2:2z [B,_E]2- | x8/3 | (3:2:2z E,2- | (3:2:2z2 E x67/6 | x2 | x2 | (3:2:2z ^C2- | %25
 (3z ^G,[G,^C] x10/3 | (3:2:2z E2- x | x8/3 | (3:2:1z ^F, (3:2:1z/ | x14/3 | (3:2:1z ^F, (3:2:1z/ | %31
 x29/6 | (3z A,E, | (3z ^F, z | (3:2:2z2 ^F | (3:2:2B2 z | (3:2:1z [E,B,] (3:2:1z/ | %37
 (3:2:2z2 E, x19/6 | x2 | (3:2:1z ^G, (3:2:1z/ | (3:2:2z [^G,^C]2- | x13/6 | %42
 (3:2:1z [^G,E] (3:2:1z/ | (3z ^G, z | (3:2:1z [^F,A,^C] (3:2:1z/ | x35/6 | (3:2:2z ^F,,2- | x7/2 | %48
 (3z [^F,B,] z/4 [F,_EF,]/- | x7/2 | (3z [^F,B,] z/4 [F,B,]/ | (3z [^F,B,] z | %52
 (3z [E,^G,] z/4 [E,B,]/ | (3z E z x2/3 | (3:2:1z [E,^G,B,] (3:2:1z/ | %55
 (3:2:1z [^G,B,E] (3:2:1z/ x/6 | (3:2:1z ^C (3:2:1z/ | x19/6 | (3:2:2z ^C,2- | x7/2 | %60
 (3z [^F,A,] z | x10/3 | (3:2:1z [A,^C] (3:2:1z/ | (3z [A,^C] z x2/3 | (3z ^F,F, | %65
 (3:2:2z2 B,- x/6 | (3:2:2z [B,,^F,B,]2- | x19/6 | x2 | (3:2:2z E2- | (3:2:2z ^G,2 x14/3 | x4 | %72
 (3:2:2z E2- | (3:2:2z ^C,2- | (3:2:2z E2- x7/3 | (3:2:2z ^C,2- | x11/3 | (3:2:2z [^F,^C]2- | %78
 (3z ^F z x19/6 | (3:2:2z ^F,,2- | (3:2:1z [^F,^C] (3:2:1z/ | (3:2:1z [^F,B,] (3:2:1z/ | x13/3 | %83
 (3:2:2z [B,_E]2- | x23/6 | (3:2:2z [E,^G,]2 | x16/3 | (3:2:2z E,,2- | (3:2:1z [^G,B,] (3:2:1z/ x | %89
 (3z ^G, z | x13/3 | (3:2:2z [^G,^C]2 | (3z [^G,E] z | (3:2:1z [^F,A,] (3:2:1z/ | x6 | %95
 (3:2:1z [^G,B,] (3:2:1z/ | (3z B, z x2/3 | (3z A,E, | (3z ^F, z | (3:2:2z2 ^F | (3:2:2B2 z | %101
 (3:2:1z [^G,B,E] (3:2:1z/ | x6 | (3z [^G,B,E] z | x11/3 | (3z [^G,^C]G, | x19/6 | (3z ^G,G, | %108
 x8/3 | (3z [^F,A,^C] z | x4 | (3:2:1z [^F,^C] (3:2:1z/ | (3:2:2z2 ^C, | x2 | %114
 (3z [^F,B,] z/4 [^CF,]/- | (3z [^F,B,F,] z/4 [B,F,]/- | x7/2 | (3:2:1z E (3:2:1z/ | x35/6 | %119
 (3:2:2z E,,2- | x5 | (3z [^G,^C]G, | x8/3 | (3z [^G,^C] z/4 [CG,]/- | z3/2 ^G,/- | %125
 (3z [^F,^C] z/4 [F,C]/ | (3z ^F z x2/3 | (3:2:2z ^F,,2- | x29/6 | (3:2:1z [^F,B,] (3:2:1z/ | %130
 (3z B, z x/6 | (3:2:2z [^F,B,]2 | (3:2:1z _E (3:2:1z/ x2/3 | x2 | x2 | (3z ^F, z | (3:2:2z2 ^C, | %137
 (3:2:2z [^G,B,]2- | x19/6 | (3z [E,A,C]E, | x19/6 | x2 | (3z [E,^G,B,E][E,E] | %143
 (3:2:1z [^F,^F] (3:2:1z/ | x29/6 | x19/6 | x2 | (3:2:2z [E,A,C]2 | x19/6 | (3:2:2z [E,^G,]2 | %150
 (3z [E,E]E, x2/3 | (3z [^F,A,^C][F,A,C^F] | (3:2:2z2 ^C, | (3:2:1z [^G,B,] (3:2:1z/ | x4 | %155
 (3:2:1z [A,C] (3:2:1z/ | (3:2:2z2 E,- x3/2 | (3z E,B,,- | (3:2:2z2 B,, | (3:2:2z2 ^F, | %160
 (3:2:2z2 _E, | (3z [E,^C]E, | x4 | x8/3 | x2 | (3:2:2z E2- | (3:2:2z ^G,2 x14/3 | x4 | %168
 (3:2:2z E2- | (3:2:2z ^C,2- | (3:2:2z E2- x7/3 | (3:2:2z ^C,2- | x11/3 | (3:2:2z [^F,^C]2- | %174
 (3z ^F z x19/6 | (3:2:2z ^F,,2- | (3:2:1z [^F,^C] (3:2:1z/ | (3:2:1z [^F,B,] (3:2:1z/ | x13/3 | %179
 (3z ^F, z | x23/6 | (3:2:2z [E,^G,]2 | x16/3 | (3:2:2z E,,2- | (3z E,E, x | (3z ^G, z | x13/3 | %187
 (3:2:2z [^G,^C]2 | (3z [^G,E] z | (3:2:1z [^F,A,] (3:2:1z/ | x6 | (3:2:1z [^G,B,] (3:2:1z/ | %192
 (3z B, z x2/3 | x2 | x2 | x2 | x2 | (3:2:1z [E,B,] (3:2:1z/ | x29/6 | (3z [E,E]B,,- | %200
 (3z [E,B,] z | (3:2:2z2 ^G,,- | x4 | (3:2:2z ^C,,2- | (3:2:1z [^C,^C] (3:2:1z/ x/ | %205
 (3z [^F,A,^C]^C,- | (3:2:2z ^F,,2- | (3z [^F,^C]^C,- | (3:2:2z ^F2 | (3:2:2z2 ^F,- | %210
 (3z [B,^F] z x3/2 | (3z [B,_E^FB]^F,- | x29/6 | (3:2:1z [E,B,] (3:2:1z/ | x29/6 | (3z [E,E]B,,- | %216
 (3z [E,B,] z | (3:2:2z2 ^G,,- | x4 | (3:2:2z ^C,,2- | (3:2:1z [^C,^C] (3:2:1z/ x/ | %221
 (3z [^F,A,^C]^C,- | (3:2:2z ^F,,2- | (3z [^F,^C]^C,- | (3:2:2z ^F2 | (3:2:2z2 ^F,- | %226
 (3z [B,^F] z x3/2 | (3z [B,_E^FB]^F,- | x29/6 | (3:2:1z [E,B,] (3:2:1z/ | x29/6 | (3z [E,E]B,,- | %232
 (3z [E,B,] z | (3:2:2z2 ^G,,- | x4 | (3:2:2z ^C,,2- | (3:2:1z [^C,^C] (3:2:1z/ x/ | %237
 (3z [^F,A,^C]^C,- | (3:2:2z ^F,,2- | (3z [^F,^C]^C,- | (3:2:2z ^F2 | (3:2:2z2 ^F,- | %242
 (3z [B,^F] z x3/2 | (3z [B,_E^FB]^F,- | x29/6 | (3:2:1z [E,B,] (3:2:1z/ | x29/6 | (3z [E,E]B,,- | %248
 (3z [E,B,] z | (3:2:2z2 ^G,,- | x4 | (3:2:2z ^C,,2- | (3:2:1z [^C,^C] (3:2:1z/ x/ | %253
 (3z [^F,A,^C]^C,- | (3:2:2z ^F,,2- | (3z [^F,^C]^C,- | (3:2:2z ^F2 | (3:2:2z2 ^F,- | %258
 (3z [B,^F] z x3/2 | (3z [B,_E^FB]^F,- | x29/6 | (3:2:2z E,2- | (3:2:2z2 ^G, x67/6 | x2 | %264
 (3:2:1z [^G,B,] (3:2:1z/ x/3 | (3:2:2z E,,2- | (3:2:1z C (3:2:1z/ x5 | x2 | x2 | z3/2 E,/ x/3 | %270
 x23/6 | x3 | x3 |] %273
V:6
 x2 | x2 | x2 | x2 | x2 | x31/6 | x9/2 | x10/3 | x2 | x2 | x11/3 | x2 | (3:2:2z A,2- | x83/6 | x2 | %15
 x2 | (3:2:2z B,2- x/3 | x43/6 | x2 | x8/3 | (3:2:2z ^G,2- | x79/6 | x2 | x2 | x2 | x16/3 | x3 | %27
 x8/3 | (3:2:2z ^C2- | x14/3 | (3:2:2z B,2- | x29/6 | x2 | x2 | x2 | x2 | z3/2 ^G,/ | x31/6 | x2 | %39
 x2 | x2 | x13/6 | z3/2 [^G,^C]/ | (3:2:1z ^C (3:2:1z/ | (3:2:2z2 ^C,- | x35/6 | %46
 (3:2:2z [^F,A,]2- | x7/2 | x2 | x7/2 | x2 | x2 | x2 | x8/3 | z3/2 E/ | x13/6 | (3:2:2z2 [^G,^C] | %57
 x19/6 | (3:2:2z [^G,^C]2- | x7/2 | x2 | x10/3 | x2 | x8/3 | (3:2:1z B, (3:2:1z/ | x13/6 | x2 | %67
 x19/6 | x2 | (3:2:2z2 B,,- | x20/3 | x4 | x2 | (3:2:2z ^C2- | x13/3 | (3:2:2z ^C2 | x11/3 | %77
 (3:2:2z2 ^C,- | x31/6 | (3:2:2z [A,^C]2 | x2 | (3:2:2z2 ^F,- | x13/3 | x2 | x23/6 | %85
 (3:2:2z2 B,,- | x16/3 | (3:2:2z B,2- | (3:2:2z2 E, x | (3:2:2z ^C2- | x13/3 | x2 | x2 | %93
 (3:2:2z ^C2 | x6 | (3:2:2z2 _E,- | x8/3 | x2 | x2 | x2 | x2 | (3:2:2z2 B,,- | x6 | x2 | x11/3 | %105
 x2 | x19/6 | (3:2:1z E (3:2:1z/ | x8/3 | x2 | x4 | (3:2:2z2 ^C,- | x2 | x2 | x2 | x2 | x7/2 | %117
 (3:2:2z2 B,,- | x35/6 | x2 | x5 | x2 | x8/3 | x2 | x2 | x2 | x8/3 | (3:2:2z [A,^C]2 | x29/6 | %129
 z3/2 [^F,_E]/ | x13/6 | x2 | x8/3 | x2 | x2 | (3:2:2z [A,^C]2- | x2 | x2 | x19/6 | x2 | x19/6 | %141
 x2 | x2 | (3:2:2z2 ^C,- | x29/6 | x19/6 | x2 | x2 | x19/6 | x2 | (3:2:2z2 [^G,B,]- x2/3 | x2 | %152
 x2 | (3:2:2z2 _E,- | x4 | (3:2:2z2 E,- | x7/2 | (3:2:1z E (3:2:1z/ | x2 | x2 | x2 | (3z [A,^C] z | %162
 x4 | x8/3 | x2 | (3:2:2z2 B,,- | x20/3 | x4 | x2 | (3:2:2z ^C2- | x13/3 | (3:2:2z ^C2 | x11/3 | %173
 (3:2:2z2 ^C,- | x31/6 | (3:2:2z [A,^C]2 | x2 | (3:2:2z2 ^F,- | x13/3 | (3:2:2z [B,_E]2- | x23/6 | %181
 (3:2:2z2 B,,- | x16/3 | (3:2:2z B,2- | (3:2:1z [^G,B,] (3:2:1z/ x | (3:2:2z ^C2- | x13/3 | x2 | %188
 x2 | (3:2:2z ^C2 | x6 | (3:2:2z2 _E,- | x8/3 | x2 | x2 | x2 | x2 | (3:2:2z2 B,,- | x29/6 | %199
 z3/2 [B,^G,]/ | x2 | x2 | x4 | (3z [^C,^G,] z/4 [C,G,]/ | x5/2 | z3/2 [^F,^C]/ | (3z [^F,^C] z | %207
 x2 | (3:2:2z2 ^C, | z3/2 [B,_E]/ | x7/2 | (3:2:2z2 [A,B,] | x29/6 | (3:2:2z2 B,,- | x29/6 | %215
 z3/2 [B,^G,]/ | x2 | x2 | x4 | (3z [^C,^G,] z/4 [C,G,]/ | x5/2 | z3/2 [^F,^C]/ | (3z [^F,^C] z | %223
 x2 | (3:2:2z2 ^C, | z3/2 [B,_E]/ | x7/2 | (3:2:2z2 [A,B,] | x29/6 | (3:2:2z2 B,,- | x29/6 | %231
 z3/2 [B,^G,]/ | x2 | x2 | x4 | (3z [^C,^G,] z/4 [C,G,]/ | x5/2 | z3/2 [^F,^C]/ | (3z [^F,^C] z | %239
 x2 | (3:2:2z2 ^C, | z3/2 [B,_E]/ | x7/2 | (3:2:2z2 [A,B,] | x29/6 | (3:2:2z2 B,,- | x29/6 | %247
 z3/2 [B,^G,]/ | x2 | x2 | x4 | (3z [^C,^G,] z/4 [C,G,]/ | x5/2 | z3/2 [^F,^C]/ | (3z [^F,^C] z | %255
 x2 | (3:2:2z2 ^C, | z3/2 [B,_E]/ | x7/2 | (3:2:2z2 [A,B,] | x29/6 | (3:2:1z B, (3:2:1z/ | x79/6 | %263
 x2 | (3:2:2z E2- x/3 | x2 | x7 | x2 | x2 | x7/3 | x23/6 | x3 | x3 |] %273
V:7
 x | x | x | x | x | x31/12 | x9/4 | x5/3 | x | x | x11/6 | x | (3:2:2z/ ^C- | x83/12 | x | x | %16
 (3:2:2z _E,/- x/6 | x43/12 | x | x4/3 | (3:2:2z B,,/- | x79/12 | x | x | x | x8/3 | x3/2 | x4/3 | %28
 (3:2:2z ^C,/- | x7/3 | (3:2:2z _E,/- | x29/12 | x | x | x | x | x | x31/12 | x | x | x | x13/12 | %42
 x | x | x | x35/12 | x | x7/4 | x | x7/4 | x | x | x | x4/3 | x | x13/12 | x | x19/12 | x | x7/4 | %60
 x | x5/3 | x | x4/3 | x | x13/12 | x | x19/12 | x | x | x10/3 | x2 | x | x | x13/6 | x | x11/6 | %77
 x | x31/12 | x | x | x | x13/6 | x | x23/12 | x | x8/3 | x | x3/2 | x | x13/6 | x | x | %93
 (3:2:2z ^C,/- | x3 | x | x4/3 | x | x | x | x | x | x3 | x | x11/6 | x | x19/12 | x | x4/3 | x | %110
 x2 | x | x | x | x | x | x7/4 | x | x35/12 | x | x5/2 | x | x4/3 | x | x | x | x4/3 | x | x29/12 | %129
 x | x13/12 | x | x4/3 | x | x | x | x | x | x19/12 | x | x19/12 | x | x | x | x29/12 | x19/12 | %146
 x | x | x19/12 | x | x4/3 | x | x | x | x2 | x | x7/4 | x | x | x | x | x | x2 | x4/3 | x | x | %166
 x10/3 | x2 | x | x | x13/6 | x | x11/6 | x | x31/12 | x | x | x | x13/6 | x | x23/12 | x | x8/3 | %183
 x | x3/2 | x | x13/6 | x | x | (3:2:2z ^C,/- | x3 | x | x4/3 | x | x | x | x | z3/4 [^G,E,]/4- | %198
 x29/12 | x | x | x | x2 | x | x5/4 | x | x | x | x | x | x7/4 | x | x29/12 | z3/4 [^G,E,]/4- | %214
 x29/12 | x | x | x | x2 | x | x5/4 | x | x | x | x | x | x7/4 | x | x29/12 | z3/4 [^G,E,]/4- | %230
 x29/12 | x | x | x | x2 | x | x5/4 | x | x | x | x | x | x7/4 | x | x29/12 | z3/4 [^G,E,]/4- | %246
 x29/12 | x | x | x | x2 | x | x5/4 | x | x | x | x | x | x7/4 | x | x29/12 | (3:2:2z B,,/- | %262
 x79/12 | x | x7/6 | x | x7/2 | x | x | x7/6 | x23/12 | x3/2 | x3/2 |] %273
V:8
 x | x | x | x | x | x31/12 | x9/4 | x5/3 | x | x | x11/6 | x | (3:2:2z ^C,/- | x83/12 | x | x | %16
 x7/6 | x43/12 | x | x4/3 | x | x79/12 | x | x | x | x8/3 | x3/2 | x4/3 | x | x7/3 | x | x29/12 | %32
 x | x | x | x | x | x31/12 | x | x | x | x13/12 | x | x | x | x35/12 | x | x7/4 | x | x7/4 | x | %51
 x | x | x4/3 | x | x13/12 | x | x19/12 | x | x7/4 | x | x5/3 | x | x4/3 | x | x13/12 | x | %67
 x19/12 | x | x | x10/3 | x2 | x | x | x13/6 | x | x11/6 | x | x31/12 | x | x | x | x13/6 | x | %84
 x23/12 | x | x8/3 | x | x3/2 | x | x13/6 | x | x | x | x3 | x | x4/3 | x | x | x | x | x | x3 | %103
 x | x11/6 | x | x19/12 | x | x4/3 | x | x2 | x | x | x | x | x | x7/4 | x | x35/12 | x | x5/2 | %121
 x | x4/3 | x | x | x | x4/3 | x | x29/12 | x | x13/12 | x | x4/3 | x | x | x | x | x | x19/12 | %139
 x | x19/12 | x | x | x | x29/12 | x19/12 | x | x | x19/12 | x | x4/3 | x | x | x | x2 | x | x7/4 | %157
 x | x | x | x | x | x2 | x4/3 | x | x | x10/3 | x2 | x | x | x13/6 | x | x11/6 | x | x31/12 | x | %176
 x | x | x13/6 | x | x23/12 | x | x8/3 | x | x3/2 | x | x13/6 | x | x | x | x3 | x | x4/3 | x | x | %195
 x | x | x | x29/12 | x | x | x | x2 | x | x5/4 | x | x | x | x | x | x7/4 | x | x29/12 | x | %214
 x29/12 | x | x | x | x2 | x | x5/4 | x | x | x | x | x | x7/4 | x | x29/12 | x | x29/12 | x | x | %233
 x | x2 | x | x5/4 | x | x | x | x | x | x7/4 | x | x29/12 | x | x29/12 | x | x | x | x2 | x | %252
 x5/4 | x | x | x | x | x | x7/4 | x | x29/12 | x | x79/12 | x | x7/6 | x | x7/2 | x | x | x7/6 | %270
 x23/12 | x3/2 | x3/2 |] %273
