X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/16
Q:1/4=78
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
V:7 bass 
V:8 bass 
V:9 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z2 G2 c- | %34
 c (3:2:2z/ G- (3:2:1G2 d- | d2 z c- | c (3:2:2z/ A-(3:2:4A z/ e-e/- | %37
 e (3:2:2z/ d-(3:2:4d z/ c-c/- | (3:2:2c/ z (3:2:1z/ A2 G- | G4- | G2 z c- | c z d2 | %42
 (3z2 c2 z/ B- | B z A2- | (3A z G- (3:2:1G2 A- | A (3:2:2z/ G-G2- | G4- | (12:7:2G4 z2 | z4 | %49
 (3z2 G2 z/ c- | c (3:2:2z/ G- (3:2:1G2 d- | d2 z c- | c (3:2:2z/ g- (3:2:1g2 e- | %53
 (3:2:2e/ z (3:2:2z/ d2 (3:2:1z/ c- | c (3:2:2z/ A-(3:2:4A z/ G-G/- | G4- | G2>c2- | c z d2- | %58
 (3d z c-(3:2:4c z/ B-B/- | B2A2- | A (3:2:2z/ G- (3:2:1G2 A- | A4- | A4- | A2 z A- | %64
 A (3:2:2z/ G- (3:2:1G2 F- | F2c2- | c (3:2:2z/ F- (3:2:1F2 c- | c2 z d- | %68
 (3:2:2d/ z (3:2:2z/ e2 (3:2:1z/ B- | B z A2- | (3A z A- (3:2:1A2 G- | G2 z A- | %72
 (3:2:2A/ z (3:2:2z/ G2 (3:2:1z/ F- | F2c2- | (3c z F- (3:2:1F2 c- | c2cd- | %76
 (3:2:2d/ z (3:2:2z/ e2 (3:2:1z/ B- | B4- | B4 | z3 d- | (3:2:2d/ z (3:2:2z/ c2 (3:2:1z/ A- | %81
 A z A2- | A (3:2:2z/ e- (3:2:1e2 d- | d2 z c- | (3:2:2c/ z (3:2:1z/ d2 e- | %85
 (3:2:2e/ z (3:2:1z/ d c2- | c (3:2:2z/ B- (3:2:1B2 A- | A2 z c- | (3:2:2c/ z (3:2:1z/ B2 A- | %89
 A2>e2- | e z d2- | d2 z c- | c (3:2:2z/ d- (3:2:1d2 e- | (6:5:1e2 d2 c | d2 z e- | e2 z d- | %96
 (3:2:2d/ z (3:2:2z/ c2 (3:2:1z/ A- | A2A2- | (3A z e- (3:2:1e2 d- | d2>c2- | %100
 (3:2:2c/ z (3:2:2z/ d2 (3:2:1z/ e- | e (3:2:2z/ g-(3:2:4g z/ d-d/- | d (3:2:2z/ c- (3:2:1c2 A- | %103
 A z2 A- | (3:2:2A/ z (3:2:1z/ G2 F- | F z A2- | A (3:2:2z/ c-(3:2:4c z/ B-B/- | B z A2- | %108
 A (3:2:2z/ G- (3:2:1G2 A- | A4- | A4- | A4- | A2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %122
 z4 | z4 | z4 | (3:2:1z2 G2 c- | c (3:2:2z/ G- (3:2:1G2 d- | d2 z c- | %128
 c (3:2:2z/ A-(3:2:4A z/ e-e/- | e (3:2:2z/ d-(3:2:4d z/ c-c/- | (3:2:2c/ z (3:2:1z/ A2 G- | G4- | %132
 G2 z c- | c z d2 | (3z2 c2 z/ B- | B z A2- | (3A z G- (3:2:1G2 A- | A (3:2:2z/ G-G2- | G4- | %139
 (12:7:2G4 z2 | z4 | (3z2 G2 z/ c- | c (3:2:2z/ G- (3:2:1G2 d- | d2 z c- | %144
 c (3:2:2z/ g- (3:2:1g2 e- | (3:2:2e/ z (3:2:2z/ d2 (3:2:1z/ c- | c (3:2:2z/ A-(3:2:4A z/ G-G/- | %147
 G4- | G2>c2- | c z d2- | (3d z c-(3:2:4c z/ B-B/- | B2A2- | A (3:2:2z/ G- (3:2:1G2 A- | A4- | %154
 A4- | A2 z A- | A (3:2:2z/ G- (3:2:1G2 F- | F2c2- | c (3:2:2z/ F- (3:2:1F2 c- | c2 z d- | %160
 (3:2:2d/ z (3:2:2z/ e2 (3:2:1z/ B- | B z A2- | (3A z A- (3:2:1A2 G- | G2 z A- | %164
 (3:2:2A/ z (3:2:2z/ G2 (3:2:1z/ F- | F2c2- | (3c z F- (3:2:1F2 c- | c2cd- | %168
 (3:2:2d/ z (3:2:2z/ e2 (3:2:1z/ B- | B4- | B4 | z3 d- | (3:2:2d/ z (3:2:2z/ c2 (3:2:1z/ A- | %173
 A z A2- | A (3:2:2z/ e- (3:2:1e2 d- | d2 z c- | (3:2:2c/ z (3:2:1z/ d2 e- | %177
 (3:2:2e/ z (3:2:1z/ d c2- | c (3:2:2z/ B- (3:2:1B2 A- | A2 z c- | (3:2:2c/ z (3:2:1z/ B2 A- | %181
 A2>e2- | e z d2- | d2 z c- | c (3:2:2z/ d- (3:2:1d2 e- | (6:5:1e2 d2 c | d2 z e- | e2 z d- | %188
 (3:2:2d/ z (3:2:2z/ c2 (3:2:1z/ A- | A2A2- | (3A z e- (3:2:1e2 d- | d2>c2- | %192
 (3:2:2c/ z (3:2:2z/ d2 (3:2:1z/ e- | e (3:2:2z/ g-(3:2:4g z/ d-d/- | d (3:2:2z/ c- (3:2:1c2 A- | %195
 A z2 A- | (3:2:2A/ z (3:2:1z/ G2 F- | F z A2- | A (3:2:2z/ c-(3:2:4c z/ B-B/- | B z A2- | %200
 A (3:2:2z/ G- (3:2:1G2 A- | A4- | A4- | A4- | A2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %214
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=78] z4 | z4 | %231
 z3 d- | (3:2:2d/ z (3:2:2z/ c2 (3:2:1z/ A- |[Q:1/4=78] A z A2- | A (3:2:2z/ e- (3:2:1e2 d- | %235
 d2 z c- | (3:2:2c/ z (3:2:1z/ d2 e- | (3:2:2e/ z (3:2:1z/ d c2- | c (3:2:2z/ B- (3:2:1B2 A- | %239
 A2 z c- | (3:2:2c/ z (3:2:1z/ B2 A- | A2>e2- | e z d2- | d2 z c- | c (3:2:2z/ d- (3:2:1d2 e- | %245
 (6:5:1e2 d2 c | d2 z e- | e2 z d- | (3:2:2d/ z (3:2:2z/ c2 (3:2:1z/ A- | A2A2- | %250
 (3A z e- (3:2:1e2 d- | d2>c2- | (3:2:2c/ z (3:2:2z/ d2 (3:2:1z/ e- | %253
 e (3:2:2z/ g-(3:2:4g z/ d-d/- | d (3:2:2z/ c- (3:2:1c2 A- | A z2 A- | (3:2:2A/ z (3:2:1z/ G2 F- | %257
 F z A2- | A (3:2:2z/ c-(3:2:4c z/ B-B/- | B z A2- | A (3:2:2z/ G- (3:2:1G2 A- | A4- | A4- | %263
 A2 z d- | (3:2:2d/ z (3:2:2z/ c2 (3:2:1z/ A- | A z A2- | A (3:2:2z/ e- (3:2:1e2 d- | d2 z c- | %268
 (3:2:2c/ z (3:2:1z/ d2 e- | (3:2:2e/ z (3:2:1z/ d c2- | c (3:2:2z/ B- (3:2:1B2 A- | A2 z c- | %272
 (3:2:2c/ z (3:2:1z/ B2 A- | A2>e2- | e z d2- | d2 z c- | c (3:2:2z/ d- (3:2:1d2 e- | %277
 (6:5:1e2 d2 c | d2 z e- | e2 z d- | (3:2:2d/ z (3:2:2z/ c2 (3:2:1z/ A- | A2A2- | %282
 (3A z e- (3:2:1e2 d- | d2>c2- | (3:2:2c/ z (3:2:2z/ d2 (3:2:1z/ e- | %285
 e (3:2:2z/ g-(3:2:4g z/ a-a/- | a (3:2:2z/ g- (3:2:1g2 c- | c (3:2:2z/ A-A2- | A4- | (3:2:2A2 z4 | %290
 (3A2G2 z2 | F3 z | (3:2:2A4 c2 | (3:2:2z2 B4- | (3:2:2B/ z A3 | (3:2:1G4 A2- | A4- | A4 | A2G z | %299
[Q:1/4=80] F2>A2- | A2c2- | d4- (3:2:1c |[Q:1/4=81] B4 d | G4 | A4-[Q:1/4=82] | A4- | A4- | %307
[Q:1/4=78] A z3 |] %308
V:2
 z4 | (3z2 F2 z2 | e2(3:2:2B2 z | (3z2 G2 z2 | e2 (3:2:1A B2- | B x/3 (3:2:2E2 z2 | [Bd]2[ce]2- | %7
 (3:2:5[ce] z [Bd]-[Bd]2 z | [GB] (3:2:2z/ [Ac]-(3:2:2[Ac]2 z | (3z2 F2 z2 | e2(3:2:2B2 z | %11
 (3z2 G2 z2 | d2 (3:2:1c e2- | e x/3 E (6:5:1z2 | g2 z ^g- | g2[ea]2- | %16
 [ea] (3:2:4z/ [^gb]-[gb]2 z | [ac'F]3 e'- | [e'eB]3(3:2:2B/ z | [d'-G]8 d'3 | d2 (3:2:1c e2- | %21
 e x/3 E (3:2:1z e'- | [e'g]3 [ce]- | [ce] [g'BdG-B-]3 | [GB] [a'Ac]3 | [e'F]7 | e2B2 | d'2 [Ac]2 | %28
 [bEB]2>[Ac]2- | [Ac]4- e4- | [Ac]4- e4- | (3:2:1[Ac]/ e4- | e3 z | z4 | z4 | z4 | z4 | z4 | z4 | %39
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z2 G2 (3:2:1z | [EG]2>B2- | B2>A2- | A4- | A2 z2 | z4 | %52
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 d- | d4- | (3d/ z z/ d2 (3:2:1z | c4- | %64
 c x/3 B2 (3:2:1z | A2 z2 | z3 c- | c4- | c2 z B- | B4- | B2>G2- | G2>c2- | c (3:2:4z/ B-B2 z | %73
 A4- | A3 z | z3 d- | (6:5:1d2 c2 (3:2:1z | e4- | e4- | e z3 | z3 [Ac]- | [Ac]2 z c- | c2>B2- | %83
 B2>A2- | (6:5:1A2 G2 (3:2:1z | c2>B2- | B2>A2- | A2 z [Ac]- | [Ac]2 z [FA]- | [FA]2>c2- | %90
 c2 z [GB]- | [GB]4- | [GB] z2 c- | c4- | (6:5:1[cd]2 d5/3 (3:2:1z | e4- | e2 z [ea]- | [ea]4- | %98
 [ea]2 z [gb]- | [gb]4- | [gb]2 z [c'e']- | [c'e']2>d'2- | d'2>[ac']2- | [ac']2>[gb]2- | %104
 [gb]2>[fa]2- | [fa]4- | [fa]2>[gb]2- | [gb]4- | [gb]2 z [ac']- | [ac'F]3 e'- | [e'eB]3(3:2:2B/ z | %111
 [d'-G]8 d'3 | d2 (3:2:1c e2- | e x/3 E (3:2:1z e'- | [e'g]3 [ce]- | [ce] [g'BdG-B-]3 | %116
 [GB] [a'Ac]3 | [e'F]7 | e2B2 | d'2 [Ac]2 | [bEB]2>[Ac]2- | [Ac]4- e4- | [Ac]4- e4- | %123
 (3:2:1[Ac]/ e4- | e3 z | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z2 d2 (3:2:1z | %132
 e (3:2:2z/ g-(3:2:4g z/ a-a/- | a4- | a2 z2 | z4 | z4 | (3:2:1z2 d2 (3:2:1z | %138
 (3:2:2e/ z (3:2:2z/ g2 (3:2:1z/ ^g- | g2a2- | a x/3 b2 (3:2:1z | c'4- | c'3 z | z3 e'- | %144
 e'2>d'2- | d'4- | d'3 z | z3 e'- | e'2>a2- | a4- | a2>g2- | g4- | g2>e2- | e4- | e3 z | %155
 (3:2:1E2A (3:2:1z A- | (3:2:1[Ae]/ (3:2:1e3/2a (3:2:1z [fa]- | [fa] z3 | z4 | z4 | z3 b- | b4- | %162
 b2>g2- | g2>d2- | d2 z [fa]- | [fa]4- | [fa]3 z | z4 | z3 b- | b (3:2:4z/ a-a/ z d'- | %170
 d' x/3 b (6:5:1z2 | z3 [e^f] | z [^ga][bc'd']e'- | e'4- | (6:5:1e'2 d'2 (3:2:1z | e'2>d'2- | %176
 d'2>[c'e']2- | [c'e']2 z [bd']- | [bd']2 z [ac']- | [ac']4- | [ac'] x/3 b2 (3:2:1z | a4- | %182
 a2 z [gb]- | [gb]4- | [gb]2 z c'- | c'4- | (6:5:1[c'd']2 d'5/3 (3:2:1z | [Ee] z [^F^f]2- | %188
 (3:2:1[Ff] x2/3 [^G^g]2 (3:2:1z | A4- a4- | (3:2:2A/ [ae']2 e'4/3 (3:2:1z | d'4- | d'2 z [c'e']- | %193
 [c'e']4- | (3:2:1[c'e']/ x d'2 (3:2:1z | c'4- | c'2 z [fa]- | [fa]4- | %198
 (6:5:1[fae']2 e'5/3 (3:2:1z | d'2>b2- | b2 z A,- | A,4- | A,2 z A- | A2>e2- | e2>d2- | d4- | %206
 [da] (3:2:1a/g (3:2:1z g | (3:2:2f2 d4- | (3:2:1d2 a2 z g- | g2>a2 | (3:2:1[gf]2d (6:5:1z2 | %211
 d'4- d- | d'3 [de-]2 | e4- g2 a2- | [eb]3 [ba]/3 (3:2:1a/ x/3 | f3 b2 b2- | %216
 [b^c']2 ^c'4/3 (3:2:1z | d'2>b2 | (3:2:1^c'2d' (6:5:1z2 | e' (3:2:2z/ a-a2- | %220
 (3:2:1a2 a2 (3:2:1z | f'2>_e'2 | (3:2:1e'2^f' (6:5:1z2 | g'4 | (3:2:1e'2^f' (6:5:1z2 | g'2>a'2- | %226
 a' x/3 g' (6:5:1z2 | ^f'2e'e'- | e'2>[^G^g]2 |[Q:1/4=78] (3:2:1[Ee]2[^G^g]2 (3:2:1z | %230
 (3:2:1[cc']2[Aa] (6:5:1z2 | [Bb]4- [e^f] | [Bb^ga]2[bc']e'- |[Q:1/4=78] e'4- | %234
 (6:5:1[e'd']2 d'5/3 (3:2:1z | e'2>d'2- | d'2>[c'e']2- | [c'e']2 z [bd']- | [bd']2 z [ac']- | %239
 [ac']4- | [ac'] x/3 b2 (3:2:1z | a4- | a2 z [gb]- | [gb]4- | [gb]2 z c'- | c'4- | %246
 (6:5:1[c'd']2 d'5/3 (3:2:1z | [Ee] z [^F^f]2- | (3:2:1[Ff] x2/3 [^G^g]2 (3:2:1z | A4- a4- | %250
 (3:2:2A/ [ae']2 e'4/3 (3:2:1z | d'4- | d'2 z [c'e']- | [c'e']4- | (3:2:1[c'e']/ x d'2 (3:2:1z | %255
 c'4- | c'2 z [fa]- | [fa]4- | (6:5:1[fae']2 e'5/3 (3:2:1z | d'2>b2- | b2 z c- | c z d2- | %262
 d (3:2:2z/ e-e2 | g2 z a- | (3a/ z z/ b2 (3:2:1z | [Ac]2 z c- | c2>B2- | B2>A2- | %268
 (6:5:1[AG]2 G5/3 (3:2:1z | c2>B2- | B2>A2- | A2 z [Ac]- | [Ac]2 z [FA]- | [FA]2>c2- | c2 z [GB]- | %275
 [GB]4- | [GB] z2 c- | c4- | (6:5:1[cd]2 d5/3 (3:2:1z | e4- | e2 z [ea]- | [ea]4- | [ea]2 z [gb]- | %283
 [gb]4- | [gb]2 z [c'e']- | [c'e']2>d'2- | d'2>[ac']2- | [ac']3 z | z4 | z4 | z4 | z4 | z4 | z4 | %294
 z4 | z4 | z4 | z4 | z4 |[Q:1/4=80] z4 | z4 | z4 |[Q:1/4=81] z4 | z4 | (3:2:2z2[Q:1/4=82] z4 | z4 | %306
 z3 [ac']- |[Q:1/4=78] [ac']3 (3:2:1F2 e'- | [e'eB]3(3:2:2B/ z | [d'-G]8 d'3 | d2 (3:2:1c e2- | %311
 e x/3 E (3:2:1z e'- | [e'g]3 [ce]- | [ce] [g'BdG-B-]3 | [GB] [a'Ac]3 | g'4- | g'4- | g'4- | g'4- | %319
 g'4- | g' z3 |] %321
V:3
 x4 | z2 A2 | x4 | z2 A2- | x14/3 | z2 [Ac]2 | x4 | z3 [GB]- | x4 | z2 A2 | x4 | z2 c2- | x14/3 | %13
 z2 e2 | x4 | x4 | z3 [ac']- | z2 A2 | z3 d'- | z2 c2- x7 | x14/3 | z2 e2 | z3 g'- | z3 a'- | %24
 z3 e'- | z2 A2 x3 | z3 d'- | z3 b- | z3 e- | x8 | x8 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %39
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 [E^G]- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %57
 x4 | x4 | x4 | x4 | x4 | z3 c- | x4 | z3 A- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 A- | x4 | x4 | %75
 x4 | z3 e- x/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 c- x/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %92
 x4 | x4 | z3 e- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 A2 | %110
 z3 d'- | z2 c2- x7 | x14/3 | z2 e2 | z3 g'- | z3 a'- | z3 e'- | z2 A2 x3 | z3 d'- | z3 b- | %120
 z3 e- | x8 | x8 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 e- | x4 | x4 | x4 | x4 | x4 | %137
 z3 e- | x4 | x4 | z3 c'- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %155
 z2 (3:2:2E2 z | z2 e' z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 b z | %170
 z2 e'2 | x4 | x4 | x4 | z3 e'- x/3 | x4 | x4 | x4 | x4 | x4 | z3 a- | x4 | x4 | x4 | x4 | x4 | %186
 z3 [Ee]- | x4 | z3 A- | x8 | z3 d'- | x4 | x4 | x4 | z3 c'- | x4 | x4 | x4 | z3 d'- | x4 | x4 | %201
 x4 | x4 | x4 | x4 | x4 | z2 f z | z3 a- | x16/3 | x4 | z2 d'2- | x5 | z3 ^g- x | x8 | z3 ^f- | %215
 x7 | z3 d'- | x4 | z2 e'2- | x4 | z3 ^f'- | x4 | z2 g'2- | x4 | z2 g'2- | x4 | z2 g'2 | x4 | x4 | %229
 z3 [Aa] | z2 [Bb]2- | x5 | (3:2:1z4 d' (3:2:1z/ | x4 | z3 e'- | x4 | x4 | x4 | x4 | x4 | z3 a- | %241
 x4 | x4 | x4 | x4 | x4 | z3 [Ee]- | x4 | z3 A- | x8 | z3 d'- | x4 | x4 | x4 | z3 c'- | x4 | x4 | %257
 x4 | z3 d'- | x4 | x4 | x4 | x4 | x4 | z3 [Ac]- | x4 | x4 | x4 | z3 c- | x4 | x4 | x4 | x4 | x4 | %274
 x4 | x4 | x4 | x4 | z3 e- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %293
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 A2 x4/3 | z3 d'- | %309
 z2 c2- x7 | x14/3 | z2 e2 | z3 g'- | z3 a'- | z3 g'- | x4 | x4 | x4 | x4 | x4 | x4 |] %321
V:4
 x | x | x | x | x7/6 | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x11/4 | x7/6 | %21
 x | x | x | x | x7/4 | x | x | x | x2 | x2 | x13/12 | x | x | x | x | x | x | x | x | x | x | x | %43
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %67
 x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x13/12 | x | x | x | x | %89
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x11/4 | %112
 x7/6 | x | x | x | x | x7/4 | x | x | x | x2 | x2 | x13/12 | x | x | x | x | x | x | x | x | x | %133
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %157
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | %180
 x | x | x | x | x | x | x | x | z3/4 a/4- | x2 | x | x | x | x | x | x | x | x | x | x | x | x | %202
 x | x | x | x | x | x | x4/3 | x | x | x5/4 | x5/4 | x2 | z3/4 _b/4- | x7/4 | x | x | x | x | x | %221
 x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | %245
 x | x | x | z3/4 a/4- | x2 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %267
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %291
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x4/3 | x | x11/4 | x7/6 | x | x | %313
 x | x | x | x | x | x | x | x |] %321
V:5
 z3 F,,- | C,4- F,,4- | (3:2:1C,4 F,,2 (6:5:2F,4 A,4 G,,- | [G,,D,-]6 | D,2 (3:2:1G,4 D3 A,,- | %5
 [A,,E,-]6 | (3:2:1E,4 A,4- E4- A,,- | (3:2:1[A,E,]/ [E,EA,,]8/3G,,- | %8
 [G,,E,]2 (3:2:1[E,E] E/3 F,,- | [F,,C,-]6 | (3:2:2C,4 F,4 C3 G,,- | [G,,D,-]6 | %12
 D,2 (3:2:1G,4 D3 C,- | [C,E,-]6 | E,2 (6:5:2G,4 C4 E,,- | [E,,B,,-]6 | %16
 B,3 (3:2:2B,,4 E,4 G,3 F,,- | [F,,C,-]6 | C3 C,2 (6:5:1F,4 A,3 G,,- | [G,,D,-]6 | %20
 D,2 (6:5:2G,4 B,4 A,,- | [A,,E,-]6 | (3:2:1[E,E-]4 [E-A,]4/3 (24:13:1A,72/13 C4- C | %23
 [EE,] [E,A,,]2G,,- | [G,,E,]2 [CC]D,,- | [D,,A,,-]6 | (3:2:1[A,,D]4 [DD,]4/3 (6:5:2D,12/5 A,4 | %27
 [G,,D,-]6 | D,2 (3:2:1G,4 D3 A,,- | [A,,E,]6 | (12:7:1[A,E,]4 (3:2:1[E,D]/ [DA,,-]11/3 | %31
 [A,,E,-]7 | (3:2:2E,4 [A,A,,-]4 C3 | (24:13:1[A,,E,-]8 [A,C]2 | (3:2:1[E,C]/ [CA,]2/3 z2 F,,- | %35
 (24:13:1[F,,C,-]8 [F,A,]2 | (3:2:1[C,A,]/ A,2/3 z2 G,,- | %37
 (6:5:1[G,D,-]2 (3:2:1[D,-B,G,,-]7/2 G,,11/3- G,, | B, (3D,2 G, z2 [C,G,C]- | %39
 (6:5:1[C,G,CG,]2 G,5/3 (3:2:1z | E,, E2 F,,- | (6:5:1[F,C,-]2 (3:2:1[C,-CF,,-]7/2 F,,11/3- F,, | %42
 (3:2:1[C,A,]2 [A,F,]2/3 z G,,- | [G,,D,-]6 (6:5:1[G,B,]2 | (12:7:1[D,B,G,]4(3:2:2G,/ z/ C,- | %45
 (24:13:2[C,E,-]8 G,2 C2 | (3:2:1[E,G,]2 x5/3 [E,,E,B,]- | [E,,E,B,] z2 [^G,,^G,B,]- | %48
 [G,,G,B,]3 A,,- | (24:13:1[A,,E,-]8 [A,C]2 | (3:2:1[E,C]/ [CA,]2/3 z2 F,,- | %51
 (24:13:1[F,,C,-]8 [F,A,]2 | (3:2:1[C,A,]/ A,2/3 z2 G,,- | %53
 (6:5:1[G,D,-]2 (3:2:1[D,-B,G,,-]7/2 G,,11/3- G,, | B, (3D,2 G, z2 [C,G,C]- | %55
 (6:5:1[C,G,CG,]2 G,5/3 (3:2:1z | E,, E2 F,,- | (6:5:1[F,C,-]2 (3:2:1[C,-CF,,-]7/2 F,,11/3- F,, | %58
 (3:2:1[C,A,]2 [A,F,]2/3 z G,,- | [G,,D,-]6 (6:5:1[G,B,]2 | (12:7:1[D,B,G,]4(3:2:2G,/ z/ A,,- | %61
 [A,,E,-]6 [A,D]2 | [A,D]2 (3:2:1E,2 A, [A,,A,C]- | [A,,A,C] z C[G,,G,B,]- | [G,,G,B,]3 F,,- | %65
 [F,,C,-]14 (6:5:1F,2 C2 | A, C,4- F, [F,A,C]- | (3:2:2C,/ [F,A,CC,-]2 (3:2:1C,3- | %68
 (3:2:1[C,A,F,]4F,2/3<G,,2/3- | [G,,D,-]6 (6:5:1G,2 B,2 | (3:2:1[D,G,B,DG,]4G,2/3<G,,2/3- | %71
 (6:5:1[G,D,-]2 (3:2:1[D,-D]7/2 D2/3 G,,4- G,, | (3:2:1[D,B,]2 x2/3 G,F,,- | [F,,C,-]6 [F,A,]2 | %74
 (3:2:1[C,A,F,]4[F,F,]/3 (3:2:1[F,D,,-]/D,,2/3- | (24:17:2[D,,A,,-]8 F,2 [A,D]2 | %76
 (12:7:1[A,,A,D]4[DF,] (3:2:1z | [E,,B,,-]6 (6:5:1E,2 B,2 (3:2:1D/ | (3:2:1[B,,E,E,-]4 E,4/3- | %79
 E,4 E,,4- [G,B,E]4 | E,,3 F,,- | [F,,A,]6 A, F2 | [C,C]2F2- | (3:2:1F [G,,D,-]6 (6:5:1[G,B,]2 | %84
 (3:2:1[D,B,DG,]4G,2/3<A,,2/3- | [A,,E,-]7 (6:5:1[A,C]2 | (3:2:1[E,A,CA,]4 A,2/3<A,,2/3- | %87
 [A,,E,]2 (3:2:2[E,A,CEA] (2:2:1[A,CEAG,,-]6/5 G,,/3- | [G,,D,]2 (3:2:2[D,G,B,] z/ F,,- | %89
 [F,,C,-]6 (6:5:1[F,A,]2 | (3:2:1[C,F,F,]4 F,2/3<G,,2/3- | [G,,D,-]6 (6:5:1[G,B,]2 | %92
 (3:2:1[D,G,D]2D,2 (3:2:1z | (24:13:2[C,E,-]8 [G,C]2 | %94
 (3G,2 E,2 C2 (3:2:2z/ [E,,E,E^G]- (3:2:1[E,,E,EG]/- | [E,,E,EG]2[^F,,^F,A]2- | %96
 [F,,F,A] x/3 [^G,,^G,B]2 (3:2:1z | [F,,A,]6 A, F2 | [C,C]2F2- | (3:2:1F [G,,D,-]6 (6:5:1[G,B,]2 | %100
 (3:2:1[D,B,DG,]4G,2/3<A,,2/3- | [A,,E,-]7 (6:5:1[A,C]2 | (3:2:1[E,A,CA,]4 A,2/3<A,,2/3- | %103
 [A,,E,]2 (3:2:2[E,A,CEA] (2:2:1[A,CEAG,,-]6/5 G,,/3- | [G,,D,]2 (3:2:2[D,G,B,] z/ F,,- | %105
 [F,,C,-]6 (6:5:1[F,A,]2 | (3:2:1[C,F,F,]4 F,2/3<G,,2/3- | [G,,D,-]6 (6:5:1[G,B,]2 | %108
 (3:2:1[D,G,D]2D,2 (3:2:1z | [F,,C,-]6 | C3 C,2 (6:5:1F,4 A,3 G,,- | [G,,D,-]6 | %112
 D,2 (6:5:2G,4 B,4 A,,- | [A,,E,-]6 | (3:2:1[E,E-]4 [E-A,]4/3 (24:13:1A,72/13 C4- C | %115
 [EE,] [E,A,,]2G,,- | [G,,E,]2 [CC]D,,- | [D,,A,,-]6 | (3:2:1[A,,D]4 [DD,]4/3 (6:5:2D,12/5 A,4 | %119
 [G,,D,-]6 | D,2 (3:2:1G,4 D3 A,,- | [A,,E,]6 | (12:7:1[A,E,]4 (3:2:1[E,D]/ [DA,,-]11/3 | %123
 [A,,E,-]7 | (3:2:2E,4 [A,A,,-]4 C3 | (24:13:1[A,,E,-]8 [A,C]2 | (3:2:1[E,C]/ [CA,]2/3 z2 F,,- | %127
 (24:13:1[F,,C,-]8 [F,A,]2 | (3:2:1[C,A,]/ A,2/3 z2 G,,- | %129
 (6:5:1[G,D,-]2 (3:2:1[D,-B,G,,-]7/2 G,,11/3- G,, | B, (3D,2 G, z2 [C,G,C]- | %131
 (6:5:1[C,G,CG,]2 G,5/3 (3:2:1z | E,, E2 F,,- | (6:5:1[F,C,-]2 (3:2:1[C,-CF,,-]7/2 F,,11/3- F,, | %134
 (3:2:1[C,A,]2 [A,F,]2/3 z G,,- | [G,,D,-]6 (6:5:1[G,B,]2 | (12:7:1[D,B,G,]4(3:2:2G,/ z/ C,- | %137
 (24:13:2[C,E,-]8 G,2 C2 | (3:2:1[E,G,]2 x5/3 [E,,E,B,]- | [E,,E,B,] z2 [^G,,^G,B,]- | %140
 [G,,G,B,]3 A,,- | (24:13:1[A,,E,-]8 [A,C]2 | (3:2:1[E,C]/ [CA,]2/3 z2 F,,- | %143
 (24:13:1[F,,C,-]8 [F,A,]2 | (3:2:1[C,A,]/ A,2/3 z2 G,,- | %145
 (6:5:1[G,D,-]2 (3:2:1[D,-B,G,,-]7/2 G,,11/3- G,, | B, (3D,2 G, z2 [C,G,C]- | %147
 (6:5:1[C,G,CG,]2 G,5/3 (3:2:1z | E,, E2 F,,- | (6:5:1[F,C,-]2 (3:2:1[C,-CF,,-]7/2 F,,11/3- F,, | %150
 (3:2:1[C,A,]2 [A,F,]2/3 z G,,- | [G,,D,-]6 (6:5:1[G,B,]2 | (12:7:1[D,B,G,]4(3:2:2G,/ z/ A,,- | %153
 [A,,E,-]6 [A,D]2 | [A,D]2 (3:2:1E,2 A, [A,,A,C]- | [A,,A,C] z C[G,,G,B,]- | [G,,G,B,]3 F,,- | %157
 [F,,C,-]14 (6:5:1F,2 C2 | A, C,4- F, [F,A,C]- | (3:2:2C,/ [F,A,CC,-]2 (3:2:1C,3- | %160
 (3:2:1[C,A,F,]4F,2/3<G,,2/3- | [G,,D,-]6 (6:5:1G,2 B,2 | (3:2:1[D,G,B,DG,]4G,2/3<G,,2/3- | %163
 (6:5:1[G,D,-]2 (3:2:1[D,-D]7/2 D2/3 G,,4- G,, | (3:2:1[D,B,]2 x2/3 G,F,,- | [F,,C,-]6 [F,A,]2 | %166
 (3:2:1[C,A,F,]4[F,F,]/3 (3:2:1[F,D,,-]/D,,2/3- | (24:17:2[D,,A,,-]8 F,2 [A,D]2 | %168
 (12:7:1[A,,A,D]4[DF,] (3:2:1z | [E,,B,,-]6 (6:5:1E,2 B,2 (3:2:1D/ | (3:2:1[B,,E,E,-]4 E,4/3- | %171
 E,4 E,,4- [G,B,E]4 | E,,3 F,,- | [F,,A,]6 A, F2 | [C,C]2F2- | (3:2:1F [G,,D,-]6 (6:5:1[G,B,]2 | %176
 (3:2:1[D,B,DG,]4G,2/3<A,,2/3- | [A,,E,-]7 (6:5:1[A,C]2 | (3:2:1[E,A,CA,]4 A,2/3<A,,2/3- | %179
 [A,,E,]2 (3:2:2[E,A,CEA] (2:2:1[A,CEAG,,-]6/5 G,,/3- | [G,,D,]2 (3:2:2[D,G,B,] z/ F,,- | %181
 [F,,C,-]6 (6:5:1[F,A,]2 | (3:2:1[C,F,F,]4 F,2/3<G,,2/3- | [G,,D,-]6 (6:5:1[G,B,]2 | %184
 (3:2:1[D,G,D]2D,2 (3:2:1z | (24:13:2[C,E,-]8 [G,C]2 | %186
 (3G,2 E,2 C2 (3:2:2z/ [E,,E,E^G]- (3:2:1[E,,E,EG]/- | [E,,E,EG]2[^F,,^F,A]2- | %188
 [F,,F,A] x/3 [^G,,^G,B]2 (3:2:1z | [F,,A,]6 A, F2 | [C,C]2F2- | (3:2:1F [G,,D,-]6 (6:5:1[G,B,]2 | %192
 (3:2:1[D,B,DG,]4G,2/3<A,,2/3- | [A,,E,-]7 (6:5:1[A,C]2 | (3:2:1[E,A,CA,]4 A,2/3<A,,2/3- | %195
 [A,,E,]2 (3:2:2[E,A,CEA] (2:2:1[A,CEAG,,-]6/5 G,,/3- | [G,,D,]2 (3:2:2[D,G,B,] z/ F,,- | %197
 [F,,C,-]6 (6:5:1[F,A,]2 | (3:2:1[C,F,F,]4 F,2/3<G,,2/3- | [G,,D,-]6 (6:5:1[G,B,]2 | %200
 (3:2:1[D,G,D]2D,2 (3:2:1z | [D,,A,]6 (6:5:1[A,A]2 | [A,^F] z A,[D,,DA]- | %203
 (6:5:1[D,,DAA,]2 [A,A,]2/3 (6:5:1z2 | [AA,] (3:2:1A,/D (3:2:1z _B,,- | [B,,F,-]7 | %206
 (3:2:1[F,_B,DFB,-D-F-]4 [B,DF]4/3- | (3[B,DFF,] [F,B,,]3 B,,56/13 | [_B,D]2B,G,,- | [G,,D,-]6 | %210
 (3:2:1[D,G,G,]4 (3:2:2G, z | [G,,-D,D,-]4 G,, | [D,G,D] z2 E,,- | %213
 (6:5:1[E,B,,-]2 (3:2:1[B,,-G,]7/2 G,2/3 E,,4- E,, | (3:2:1[B,,^G,B,]2 [^G,B,]5/3^F,,- | %215
 (24:13:1[F,,^C,-]8 | [C,^F,] z F,B,,- | [B,,-B,D]4 B,, | B, z (3:2:2B,2 z | (24:17:1[C,A,]8 | %220
 A, z A,B,,- | (24:13:1[B,,B,]8 | B, z (3:2:2B,2 z | (24:17:1[E,,B,,-]8 | [B,,E,] z E,C,- | %225
 [C,-G,]4 C, | C z C,,2- | [C,,C]4 (6:5:1[CE]2 | (3:2:2[CE]4 z/ E,,- | %229
[Q:1/4=78] E,,3 (6:5:2[E,G,]2 E,2 [A,,A,] | (3:2:1[C,C]2A, (6:5:1z2 | [E,,B,,B,]4- | %232
 [E,,B,,B,]2 x F,,- |[Q:1/4=78] [F,,A,]6 A, F2 | [C,C]2F2- | (3:2:1F [G,,D,-]6 (6:5:1[G,B,]2 | %236
 (3:2:1[D,B,DG,]4G,2/3<A,,2/3- | [A,,E,-]7 (6:5:1[A,C]2 | (3:2:1[E,A,CA,]4 A,2/3<A,,2/3- | %239
 [A,,E,]2 (3:2:2[E,A,CEA] (2:2:1[A,CEAG,,-]6/5 G,,/3- | [G,,D,]2 (3:2:2[D,G,B,] z/ F,,- | %241
 [F,,C,-]6 (6:5:1[F,A,]2 | (3:2:1[C,F,F,]4 F,2/3<G,,2/3- | [G,,D,-]6 (6:5:1[G,B,]2 | %244
 (3:2:1[D,G,D]2D,2 (3:2:1z | (24:13:2[C,E,-]8 [G,C]2 | %246
 (3G,2 E,2 C2 (3:2:2z/ [E,,E,E^G]- (3:2:1[E,,E,EG]/- | [E,,E,EG]2[^F,,^F,A]2- | %248
 [F,,F,A] x/3 [^G,,^G,B]2 (3:2:1z | [F,,A,]6 A, F2 | [C,C]2F2- | (3:2:1F [G,,D,-]6 (6:5:1[G,B,]2 | %252
 (3:2:1[D,B,DG,]4G,2/3<A,,2/3- | [A,,E,-]7 (6:5:1[A,C]2 | (3:2:1[E,A,CA,]4 A,2/3<A,,2/3- | %255
 [A,,E,]2 (3:2:2[E,A,CEA] (2:2:1[A,CEAG,,-]6/5 G,,/3- | [G,,D,]2 (3:2:2[D,G,B,] z/ F,,- | %257
 [F,,C,-]6 (6:5:1[F,A,]2 | (3:2:1[C,F,F,]4 F,2/3<G,,2/3- | [G,,D,-]6 (6:5:1[G,B,]2 | %260
 (3:2:1[D,G,D]2D,2 (3:2:1z | (6:5:1[A,,A,AE,]2 E,2/3 (6:5:1z2 | [B,,B,B] (3:2:2z/ [C,Cc]-[C,Cc]2 | %263
 [D,A,Dd]2 z [E,Ee]- | (3:2:5[E,Ee]/ z z/ [G,Gg]2 z/ F,,- | [F,,A,]6 A, F2 | [C,C]2F2- | %267
 (3:2:1F [G,,D,-]6 (6:5:1[G,B,]2 | (3:2:1[D,B,DG,]4G,2/3<A,,2/3- | [A,,E,-]7 (6:5:1[A,C]2 | %270
 (3:2:1[E,A,CA,]4 A,2/3<A,,2/3- | [A,,E,]2 (3:2:2[E,A,CEA] (2:2:1[A,CEAG,,-]6/5 G,,/3- | %272
 [G,,D,]2 (3:2:2[D,G,B,] z/ F,,- | [F,,C,-]6 (6:5:1[F,A,]2 | (3:2:1[C,F,F,]4 F,2/3<G,,2/3- | %275
 [G,,D,-]6 (6:5:1[G,B,]2 | (3:2:1[D,G,D]2D,2 (3:2:1z | (24:13:2[C,E,-]8 [G,C]2 | %278
 (3G,2 E,2 C2 (3:2:2z/ [E,,E,E^G]- (3:2:1[E,,E,EG]/- | [E,,E,EG]2[^F,,^F,A]2- | %280
 [F,,F,A] x/3 [^G,,^G,B]2 (3:2:1z | [F,,A,]6 A, F2 | [C,C]2F2- | (3:2:1F [G,,D,-]6 (6:5:1[G,B,]2 | %284
 (3:2:1[D,B,DG,]4G,2/3<A,,2/3- | [A,,E,-]7 (6:5:1[A,C]2 | [A,C] (3:2:1E,4 A, D,,- | [D,,A,,-]7 | %288
 A,,3 [D,F,]4- [A,D]4- | [D,F,]4- [A,D]4- | [D,F,]3 (6:5:1[A,DF,-]4 | %291
 [F,C-]3 [C-F,,] (24:17:1F,,112/17 | F, (3C2 C,4 z2 | G,,4- | G,,4- [G,B,]4- | G,, [G,B,]2 A,,2- | %296
 [A,,E,]8- A,,2 | (3:2:1[E,E-]8 A,6 | E2 (3:2:1A2 z2 |[Q:1/4=80] [F,A,C]4- | [F,A,C]2 [F,,C]3 z | %301
 z [G,G,,B,]3- |[Q:1/4=81] [G,G,,B,]4- [DD,]4- | [G,G,,B,]3 [DD,]2 [D,D,,^F,A,D]- | %304
 [D,D,,F,A,D]4-[Q:1/4=82] | [D,D,,F,A,D]4- | [D,D,,F,A,D]2 z F,,- |[Q:1/4=78] [F,,C,-]6 | %308
 C3 C,2 (6:5:1F,4 A,3 G,,- | [G,,D,-]6 | D,2 (6:5:2G,4 B,4 A,,- | [A,,E,-]6 | %312
 (3:2:1[E,E-]4 [E-A,]4/3 (24:13:1A,72/13 C4- C | [EE,] [E,A,,]2G,,- | [G,,E,]2 [CC]F,,- | %315
 [F,,C,-]6 | F4 (3C,4 F,/ C4 | G,,4- | [D,DdG]8 G, G,,8- G,, | z g3 | z4 | z4 | A,,4- | %323
 A,,4- E,4- A, D E A | A,,4- E,4- | A,,4- E,4- [da] | A,,2 E,2 z2 |] %327
V:6
 x4 | (3:2:2z2 F,4- x4 | x37/3 | (3:2:2z2 G,4- x2 | x26/3 | (3:2:2z2 A,4- x2 | x35/3 | %7
 (3:2:1z2 A,2 (3:2:1z | (3z2 G,2 z2 | (3:2:2z2 F,4- x2 | x10 | (3:2:2z2 G,4- x2 | x26/3 | %13
 (3:2:2z2 G,4- x2 | x29/3 | (3:2:2z2 E,4- x2 | x13 | (3:2:2z2 F,4- x2 | x37/3 | (3:2:2z2 G,4- x2 | %20
 x29/3 | (3:2:2z2 A,4- x2 | z3 A,,- x8 | (3:2:2z2 A,4 | (3:2:1z2 G,2 (3:2:1z | (3:2:2z2 D,4- x2 | %26
 z3 G,,- x16/3 | (3:2:2z2 G,4- x2 | x26/3 | (3:2:2z2 A,4- x2 | z2 A,2 x7/3 | (3:2:2z2 A,4- x3 | %32
 z3 [A,C]- x5 | z2 A,2- x7/3 | z3 [F,A,]- | z2 F,2 x7/3 | z3 G,- | z2 G,2- x14/3 | x17/3 | %39
 z3 E,,- | z3 F,- | z2 F,2- x14/3 | z3 [G,B,]- | z2 G,2 x11/3 | z3 G,- | z2 G,2 x4 | C z3 | x4 | %48
 z3 [A,C]- | z2 A,2- x7/3 | z3 [F,A,]- | z2 F,2 x7/3 | z3 G,- | z2 G,2- x14/3 | x17/3 | z3 E,,- | %56
 z3 F,- | z2 F,2- x14/3 | z3 [G,B,]- | z2 G,2 x11/3 | z3 [A,D]- | z2 A, z x4 | x16/3 | x4 | %64
 z3 F,- | z2 F,2 x41/3 | x7 | z2 F,2 | z3 G,- | z2 G, z x17/3 | z3 G,- | z2 G,2 x17/3 | %72
 z3 [F,A,]- | z2 F,2- x4 | z3 F,- | z2 F,2- x16/3 | z3 E,,- | z2 E, z x6 | (3:2:2B,4 z/ E,,- | %79
 x12 | z3 A,- | z2 C,2- x5 | z3 G,,- | z2 G,2 x13/3 | z3 [A,C]- | z2 [A,E] z x14/3 | z3 [A,CEA]- | %87
 z2 A,[G,B,]- | (3z2 G,2 z/ [F,A,]- | z2 [F,A,C] z x11/3 | (3:2:2[A,CF]4 z/ [G,B,]- | %91
 z2 [G,B,D]2 x11/3 | z3 C,- | z2 [G,C]2 x2 | x16/3 | x4 | z3 F,,- | z2 C,2- x5 | z3 G,,- | %99
 z2 G,2 x13/3 | z3 [A,C]- | z2 [A,E] z x14/3 | z3 [A,CEA]- | z2 A,[G,B,]- | (3z2 G,2 z/ [F,A,]- | %105
 z2 [F,A,C] z x11/3 | (3:2:2[A,CF]4 z/ [G,B,]- | z2 [G,B,D]2 x11/3 | z3 F,,- | (3:2:2z2 F,4- x2 | %110
 x37/3 | (3:2:2z2 G,4- x2 | x29/3 | (3:2:2z2 A,4- x2 | z3 A,,- x8 | (3:2:2z2 A,4 | %116
 (3:2:1z2 G,2 (3:2:1z | (3:2:2z2 D,4- x2 | z3 G,,- x16/3 | (3:2:2z2 G,4- x2 | x26/3 | %121
 (3:2:2z2 A,4- x2 | z2 A,2 x7/3 | (3:2:2z2 A,4- x3 | z3 [A,C]- x5 | z2 A,2- x7/3 | z3 [F,A,]- | %127
 z2 F,2 x7/3 | z3 G,- | z2 G,2- x14/3 | x17/3 | z3 E,,- | z3 F,- | z2 F,2- x14/3 | z3 [G,B,]- | %135
 z2 G,2 x11/3 | z3 G,- | z2 G,2 x4 | C z3 | x4 | z3 [A,C]- | z2 A,2- x7/3 | z3 [F,A,]- | %143
 z2 F,2 x7/3 | z3 G,- | z2 G,2- x14/3 | x17/3 | z3 E,,- | z3 F,- | z2 F,2- x14/3 | z3 [G,B,]- | %151
 z2 G,2 x11/3 | z3 [A,D]- | z2 A, z x4 | x16/3 | x4 | z3 F,- | z2 F,2 x41/3 | x7 | z2 F,2 | %160
 z3 G,- | z2 G, z x17/3 | z3 G,- | z2 G,2 x17/3 | z3 [F,A,]- | z2 F,2- x4 | z3 F,- | %167
 z2 F,2- x16/3 | z3 E,,- | z2 E, z x6 | (3:2:2B,4 z/ E,,- | x12 | z3 A,- | z2 C,2- x5 | z3 G,,- | %175
 z2 G,2 x13/3 | z3 [A,C]- | z2 [A,E] z x14/3 | z3 [A,CEA]- | z2 A,[G,B,]- | (3z2 G,2 z/ [F,A,]- | %181
 z2 [F,A,C] z x11/3 | (3:2:2[A,CF]4 z/ [G,B,]- | z2 [G,B,D]2 x11/3 | z3 C,- | z2 [G,C]2 x2 | %186
 x16/3 | x4 | z3 F,,- | z2 C,2- x5 | z3 G,,- | z2 G,2 x13/3 | z3 [A,C]- | z2 [A,E] z x14/3 | %194
 z3 [A,CEA]- | z2 A,[G,B,]- | (3z2 G,2 z/ [F,A,]- | z2 [F,A,C] z x11/3 | (3:2:2[A,CF]4 z/ [G,B,]- | %199
 z2 [G,B,D]2 x11/3 | z3 D,,- | z2 [A,^F] z x11/3 | D2 z A,- | z2 [A,D] z | z2 [A,A] z | %205
 (3:2:1z2 _B,2 (3:2:1z x3 | z3 _B,,- | (3:2:1z2 [_B,D] (6:5:1z2 x | F3 z | %209
 (3:2:1z2 G, (6:5:1z2 x2 | [DG]2>G,,2- | (3:2:1z2 G, (6:5:1z2 x | z3 E,- | z2 E,2 x17/3 | z2 E, z | %215
 (3:2:1z2 ^F, (6:5:1z2 x/3 | [_B,^C]2 z2 | z2 [B,D^F] z x | [D^F]2>^C,2- | (3z2 ^C2 z2 x5/3 | %220
 (3:2:2[^CE]4 z2 | (3:2:1z2 _E2 (3:2:1z x/3 | (3:2:2[_E^FB]4 z/ E,,- | (3:2:2z2 E,4 x5/3 | %224
 [G,B,E]4 | (3:2:1z2 C2 (3:2:1z x | [EG]2>[CE]2- | z2 [CEG]2 x5/3 | (3:2:1z2 C,,2 (3:2:1z | x7 | %230
 z2 [E,,B,,B,]2- | x4 | z3 A,- | z2 C,2- x5 | z3 G,,- | z2 G,2 x13/3 | z3 [A,C]- | %237
 z2 [A,E] z x14/3 | z3 [A,CEA]- | z2 A,[G,B,]- | (3z2 G,2 z/ [F,A,]- | z2 [F,A,C] z x11/3 | %242
 (3:2:2[A,CF]4 z/ [G,B,]- | z2 [G,B,D]2 x11/3 | z3 C,- | z2 [G,C]2 x2 | x16/3 | x4 | z3 F,,- | %249
 z2 C,2- x5 | z3 G,,- | z2 G,2 x13/3 | z3 [A,C]- | z2 [A,E] z x14/3 | z3 [A,CEA]- | z2 A,[G,B,]- | %256
 (3z2 G,2 z/ [F,A,]- | z2 [F,A,C] z x11/3 | (3:2:2[A,CF]4 z/ [G,B,]- | z2 [G,B,D]2 x11/3 | %260
 z3 [A,,A,A]- | z2 [B,,B,B]2- | x4 | x4 | z3 A,- | z2 C,2- x5 | z3 G,,- | z2 G,2 x13/3 | %268
 z3 [A,C]- | z2 [A,E] z x14/3 | z3 [A,CEA]- | z2 A,[G,B,]- | (3z2 G,2 z/ [F,A,]- | %273
 z2 [F,A,C] z x11/3 | (3:2:2[A,CF]4 z/ [G,B,]- | z2 [G,B,D]2 x11/3 | z3 C,- | z2 [G,C]2 x2 | %278
 x16/3 | x4 | z3 F,,- | z2 C,2- x5 | z3 G,,- | z2 G,2 x13/3 | z3 [A,C]- | z2 [A,E] z x14/3 | %286
 x17/3 | z [D,^F,]3- x3 | x11 | x8 | z3 A, x7/3 | (3:2:2z2 C,4- x14/3 | x19/3 | [G,B,]4- | x8 | %295
 x5 | z2 A,2- x6 | (3:2:2z4 A2- x22/3 | x16/3 | z [F,,C]3- | x6 | z2 [DD,]2- | x8 | x6 | x4 | x4 | %306
 x4 | (3:2:2z2 F,4- x2 | x37/3 | (3:2:2z2 G,4- x2 | x29/3 | (3:2:2z2 A,4- x2 | z3 A,,- x8 | %313
 (3:2:2z2 A,4 | (3:2:1z2 G,2 (3:2:1z | (3:2:2z2 F,4- x2 | x31/3 | z D,3- | z G z2 x14 | z d z2 | %320
 x4 | x4 | z E,3- | x12 | x8 | x9 | x6 |] %327
V:7
 x4 | z2 A,2- x4 | x37/3 | z2 D2- x2 | x26/3 | z2 E2- x2 | x35/3 | z2 E2- | z2 E2 | z2 C2- x2 | %10
 x10 | z2 D2- x2 | x26/3 | z2 C2- x2 | x29/3 | z2 ^G,2- x2 | x13 | z2 A,2- x2 | x37/3 | %19
 z2 B,2- x2 | x29/3 | z2 C2- x2 | x12 | z2 C2- | x4 | z2 A,2- x2 | x28/3 | z2 D2- x2 | x26/3 | %29
 z2 D2- x2 | x19/3 | z2 C2- x3 | x9 | x19/3 | x4 | x19/3 | z3 B,- | x26/3 | x17/3 | z3 E- | z3 C- | %41
 x26/3 | x4 | x23/3 | z3 C- | x8 | x4 | x4 | x4 | x19/3 | x4 | x19/3 | z3 B,- | x26/3 | x17/3 | %55
 z3 E- | z3 C- | x26/3 | x4 | x23/3 | x4 | x8 | x16/3 | x4 | z3 C- | x53/3 | x7 | x4 | z3 B,- | %69
 x29/3 | z3 D- | x29/3 | x4 | x8 | z3 [A,D]- | x28/3 | z3 E,- | x10 | z3 [^G,B,E]- | x12 | z3 F- | %81
 x9 | z3 [G,B,]- | x25/3 | x4 | x26/3 | x4 | x4 | z2 B, z | x23/3 | x4 | x23/3 | z3 [G,C]- | %93
 z2 E2 x2 | x16/3 | x4 | z3 A,- | x9 | z3 [G,B,]- | x25/3 | x4 | x26/3 | x4 | x4 | z2 B, z | %105
 x23/3 | x4 | x23/3 | x4 | z2 A,2- x2 | x37/3 | z2 B,2- x2 | x29/3 | z2 C2- x2 | x12 | z2 C2- | %116
 x4 | z2 A,2- x2 | x28/3 | z2 D2- x2 | x26/3 | z2 D2- x2 | x19/3 | z2 C2- x3 | x9 | x19/3 | x4 | %127
 x19/3 | z3 B,- | x26/3 | x17/3 | z3 E- | z3 C- | x26/3 | x4 | x23/3 | z3 C- | x8 | x4 | x4 | x4 | %141
 x19/3 | x4 | x19/3 | z3 B,- | x26/3 | x17/3 | z3 E- | z3 C- | x26/3 | x4 | x23/3 | x4 | x8 | %154
 x16/3 | x4 | z3 C- | x53/3 | x7 | x4 | z3 B,- | x29/3 | z3 D- | x29/3 | x4 | x8 | z3 [A,D]- | %167
 x28/3 | z3 E,- | x10 | z3 [^G,B,E]- | x12 | z3 F- | x9 | z3 [G,B,]- | x25/3 | x4 | x26/3 | x4 | %179
 x4 | z2 B, z | x23/3 | x4 | x23/3 | z3 [G,C]- | z2 E2 x2 | x16/3 | x4 | z3 A,- | x9 | z3 [G,B,]- | %191
 x25/3 | x4 | x26/3 | x4 | x4 | z2 B, z | x23/3 | x4 | x23/3 | z3 [A,A]- | z2 A z x11/3 | x4 | %203
 z2 A2- | x4 | z2 D z x3 | x4 | z2 [_B,DF] z x | (3:2:1z2 F, (6:5:1z2 | z2 [G,D] z x2 | x4 | %211
 z2 (3:2:2[G,D]2 z x | z3 ^G,- | x29/3 | x4 | z2 ^F, z x/3 | ^F3 z | x5 | x4 | z2 E z x5/3 | A4 | %221
 z2 ^F z x/3 | x4 | z2 G,2 x5/3 | x4 | z2 E z x | z2 C z | x17/3 | z2 C[E,^G,]- | x7 | x4 | x4 | %232
 z3 F- | x9 | z3 [G,B,]- | x25/3 | x4 | x26/3 | x4 | x4 | z2 B, z | x23/3 | x4 | x23/3 | %244
 z3 [G,C]- | z2 E2 x2 | x16/3 | x4 | z3 A,- | x9 | z3 [G,B,]- | x25/3 | x4 | x26/3 | x4 | x4 | %256
 z2 B, z | x23/3 | x4 | x23/3 | x4 | x4 | x4 | x4 | z3 F- | x9 | z3 [G,B,]- | x25/3 | x4 | x26/3 | %270
 x4 | x4 | z2 B, z | x23/3 | x4 | x23/3 | z3 [G,C]- | z2 E2 x2 | x16/3 | x4 | z3 A,- | x9 | %282
 z3 [G,B,]- | x25/3 | x4 | x26/3 | x17/3 | z2 [A,D]2- x3 | x11 | x8 | z3 F,,- x7/3 | x26/3 | %292
 x19/3 | x4 | x8 | x5 | x10 | x34/3 | x16/3 | x4 | x6 | x4 | x8 | x6 | x4 | x4 | x4 | z2 A,2- x2 | %308
 x37/3 | z2 B,2- x2 | x29/3 | z2 C2- x2 | x12 | z2 C2- | x4 | z2 C2- x2 | x31/3 | z2 G,2- | x18 | %319
 x4 | x4 | x4 | z2 A,2- | x12 | x8 | x9 | x6 |] %327
V:8
 x4 | x8 | x37/3 | x6 | x26/3 | x6 | x35/3 | x4 | x4 | x6 | x10 | x6 | x26/3 | x6 | x29/3 | x6 | %16
 x13 | x6 | x37/3 | x6 | x29/3 | x6 | x12 | x4 | x4 | x6 | x28/3 | x6 | x26/3 | x6 | x19/3 | x7 | %32
 x9 | x19/3 | x4 | x19/3 | x4 | x26/3 | x17/3 | x4 | x4 | x26/3 | x4 | x23/3 | x4 | x8 | x4 | x4 | %48
 x4 | x19/3 | x4 | x19/3 | x4 | x26/3 | x17/3 | x4 | x4 | x26/3 | x4 | x23/3 | x4 | x8 | x16/3 | %63
 x4 | x4 | x53/3 | x7 | x4 | x4 | x29/3 | x4 | x29/3 | x4 | x8 | x4 | x28/3 | z3 B,- | x10 | x4 | %79
 x12 | x4 | x9 | x4 | x25/3 | x4 | x26/3 | x4 | x4 | x4 | x23/3 | x4 | x23/3 | x4 | x6 | x16/3 | %95
 x4 | z3 F- | x9 | x4 | x25/3 | x4 | x26/3 | x4 | x4 | x4 | x23/3 | x4 | x23/3 | x4 | x6 | x37/3 | %111
 x6 | x29/3 | x6 | x12 | x4 | x4 | x6 | x28/3 | x6 | x26/3 | x6 | x19/3 | x7 | x9 | x19/3 | x4 | %127
 x19/3 | x4 | x26/3 | x17/3 | x4 | x4 | x26/3 | x4 | x23/3 | x4 | x8 | x4 | x4 | x4 | x19/3 | x4 | %143
 x19/3 | x4 | x26/3 | x17/3 | x4 | x4 | x26/3 | x4 | x23/3 | x4 | x8 | x16/3 | x4 | x4 | x53/3 | %158
 x7 | x4 | x4 | x29/3 | x4 | x29/3 | x4 | x8 | x4 | x28/3 | z3 B,- | x10 | x4 | x12 | x4 | x9 | %174
 x4 | x25/3 | x4 | x26/3 | x4 | x4 | x4 | x23/3 | x4 | x23/3 | x4 | x6 | x16/3 | x4 | z3 F- | x9 | %190
 x4 | x25/3 | x4 | x26/3 | x4 | x4 | x4 | x23/3 | x4 | x23/3 | x4 | x23/3 | x4 | x4 | x4 | x7 | %206
 x4 | x5 | x4 | x6 | x4 | x5 | x4 | x29/3 | x4 | z2 [_B,^C] z x/3 | x4 | x5 | x4 | x17/3 | x4 | %221
 x13/3 | x4 | x17/3 | x4 | x5 | x4 | x17/3 | x4 | x7 | x4 | x4 | x4 | x9 | x4 | x25/3 | x4 | %237
 x26/3 | x4 | x4 | x4 | x23/3 | x4 | x23/3 | x4 | x6 | x16/3 | x4 | z3 F- | x9 | x4 | x25/3 | x4 | %253
 x26/3 | x4 | x4 | x4 | x23/3 | x4 | x23/3 | x4 | x4 | x4 | x4 | x4 | x9 | x4 | x25/3 | x4 | %269
 x26/3 | x4 | x4 | x4 | x23/3 | x4 | x23/3 | x4 | x6 | x16/3 | x4 | z3 F- | x9 | x4 | x25/3 | x4 | %285
 x26/3 | x17/3 | x7 | x11 | x8 | x19/3 | x26/3 | x19/3 | x4 | x8 | x5 | x10 | x34/3 | x16/3 | x4 | %300
 x6 | x4 | x8 | x6 | x4 | x4 | x4 | x6 | x37/3 | x6 | x29/3 | x6 | x12 | x4 | x4 | x6 | x31/3 | %317
 x4 | x18 | x4 | x4 | x4 | z3 D- | x12 | x8 | x9 | x6 |] %327
V:9
 x4 | x8 | x37/3 | x6 | x26/3 | x6 | x35/3 | x4 | x4 | x6 | x10 | x6 | x26/3 | x6 | x29/3 | x6 | %16
 x13 | x6 | x37/3 | x6 | x29/3 | x6 | x12 | x4 | x4 | x6 | x28/3 | x6 | x26/3 | x6 | x19/3 | x7 | %32
 x9 | x19/3 | x4 | x19/3 | x4 | x26/3 | x17/3 | x4 | x4 | x26/3 | x4 | x23/3 | x4 | x8 | x4 | x4 | %48
 x4 | x19/3 | x4 | x19/3 | x4 | x26/3 | x17/3 | x4 | x4 | x26/3 | x4 | x23/3 | x4 | x8 | x16/3 | %63
 x4 | x4 | x53/3 | x7 | x4 | x4 | x29/3 | x4 | x29/3 | x4 | x8 | x4 | x28/3 | z3 D- | x10 | x4 | %79
 x12 | x4 | x9 | x4 | x25/3 | x4 | x26/3 | x4 | x4 | x4 | x23/3 | x4 | x23/3 | x4 | x6 | x16/3 | %95
 x4 | x4 | x9 | x4 | x25/3 | x4 | x26/3 | x4 | x4 | x4 | x23/3 | x4 | x23/3 | x4 | x6 | x37/3 | %111
 x6 | x29/3 | x6 | x12 | x4 | x4 | x6 | x28/3 | x6 | x26/3 | x6 | x19/3 | x7 | x9 | x19/3 | x4 | %127
 x19/3 | x4 | x26/3 | x17/3 | x4 | x4 | x26/3 | x4 | x23/3 | x4 | x8 | x4 | x4 | x4 | x19/3 | x4 | %143
 x19/3 | x4 | x26/3 | x17/3 | x4 | x4 | x26/3 | x4 | x23/3 | x4 | x8 | x16/3 | x4 | x4 | x53/3 | %158
 x7 | x4 | x4 | x29/3 | x4 | x29/3 | x4 | x8 | x4 | x28/3 | z3 D- | x10 | x4 | x12 | x4 | x9 | x4 | %175
 x25/3 | x4 | x26/3 | x4 | x4 | x4 | x23/3 | x4 | x23/3 | x4 | x6 | x16/3 | x4 | x4 | x9 | x4 | %191
 x25/3 | x4 | x26/3 | x4 | x4 | x4 | x23/3 | x4 | x23/3 | x4 | x23/3 | x4 | x4 | x4 | x7 | x4 | %207
 x5 | x4 | x6 | x4 | x5 | x4 | x29/3 | x4 | x13/3 | x4 | x5 | x4 | x17/3 | x4 | x13/3 | x4 | %223
 x17/3 | x4 | x5 | x4 | x17/3 | x4 | x7 | x4 | x4 | x4 | x9 | x4 | x25/3 | x4 | x26/3 | x4 | x4 | %240
 x4 | x23/3 | x4 | x23/3 | x4 | x6 | x16/3 | x4 | x4 | x9 | x4 | x25/3 | x4 | x26/3 | x4 | x4 | %256
 x4 | x23/3 | x4 | x23/3 | x4 | x4 | x4 | x4 | x4 | x9 | x4 | x25/3 | x4 | x26/3 | x4 | x4 | x4 | %273
 x23/3 | x4 | x23/3 | x4 | x6 | x16/3 | x4 | x4 | x9 | x4 | x25/3 | x4 | x26/3 | x17/3 | x7 | x11 | %289
 x8 | x19/3 | x26/3 | x19/3 | x4 | x8 | x5 | x10 | x34/3 | x16/3 | x4 | x6 | x4 | x8 | x6 | x4 | %305
 x4 | x4 | x6 | x37/3 | x6 | x29/3 | x6 | x12 | x4 | x4 | x6 | x31/3 | x4 | x18 | x4 | x4 | x4 | %322
 x4 | x12 | x8 | x9 | x6 |] %327
