X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=96
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | _B2=B2 | %18
 ^c3 z | ^c3 z | ^c z B2 | _B z ^F z | ^G3 z | ^c4 | z4 | ^F z ^G z | _B3 z | _B3 z | B z _B z | %29
 ^G2^F2 | F4 | _B4- | B2 z2 | _B2^c z | _e3 z | _e3 z | ^g z f z | _e z ^c z | ^c3 z | ^f3 z | %40
 ^F4 | ^G2_B z | B3 z | B z ^c z | _e3 z | ^c3 z | _B z ^G2- | G4- | G z3 | _B2=B2 | ^c3 z | %51
 ^c3 z | ^c z B2 | _B z ^F z | ^G3 z | ^c4 | z4 | _e z f z | ^f3 z | ^f3 z | ^g z ^f z | ^c2_B2 | %62
 _e2^c2- | c4- | c2 z2 | _e z f z | ^f3 z | ^f3 z | ^g z ^f2 | _e z ^f z | ^c3 z | ^f3 z | ^F4 | %73
 ^G2_B z | B3 z | B z ^c z | _e3 z | f2^f2- | f2^g2- | g4- | g2 z2 | ^f2^g z | _b4- | b z ^f2 | %84
 ^c2^f z | ^f2_e'2- | e' z ^c'2- | c'2^c' z | ^c' z ^g z | ^g z b2 | _b z ^f2- | f z _B z | %92
 _B z ^f z | ^f z =f z | f2 z2 | _B2^c2- | c z _e z | f2^f z | ^g4- | g z ^f2 | f2^f z | ^g2b z | %102
 _b4 | ^g3 z | ^f3 z | _e z f z | ^f4 | ^f z f z | ^f2=f z | f z ^f2- | f z ^g2- | g4- | g z3 | %113
 ^f2^g z | _b4- | b z ^f2 | ^c2^f z | ^f2_e'2- | e' z ^c'2- | c'2^c' z | ^c' z ^g z | ^g z b2 | %122
 _b z ^f2- | f z _B z | _B z ^f z | ^f z =f z | _e2 z2 | _B2^c2- | c z _e z | f2^f z | ^g4- | %131
 g z ^f2 | f2^f z | ^g2b z | _b4 | ^g3 z | ^f3 z | ^g z _b z | b2>_b2- | b z ^g z | ^f3 z | %141
 _e z f2- | f2 (3:2:2z ^f2- | f4- | f4- | f4- | (3:2:2f z2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %154
 z4 | z4 | z4 | _B2=B2 | ^c3 z | ^c3 z | ^c z B2 | _B z ^F z | ^G3 z | ^c4 | z4 | _e z f z | %166
 ^f3 z | ^f3 z | ^g z ^f z | ^c2_B2 | _e2^c2- | c4- | c2 z2 | _e z f z | ^f3 z | ^f3 z | ^g z ^f2 | %177
 _e z ^f z | ^c3 z | ^f3 z | ^F4 | ^G2_B z | B3 z | B z ^c z | _e3 z | f2^f2- | f2^g2- | g4- | %188
 g2 z2 | ^f2^g z | _b4- | b z ^f2 | ^c2^f z | ^f2_e'2- | e' z ^c'2- | c'2^c' z | ^c' z ^g z | %197
 ^g z b2 | _b z ^f2- | f z _B z | _B z ^f z | ^f z =f z | f2 z2 | _B2^c2- | c z _e z | f2^f z | %206
 ^g4- | g z ^f2 | f2^f z | ^g2b z | _b4 | ^g3 z | ^f3 z | _e z f z | ^f4 | ^f z f z | ^f2=f z | %217
 f z ^f2- | f z ^g2- | g4- | g z3 | ^f2^g z | _b4- | b z ^f2 | ^c2^f z | ^f2_e'2- | e' z ^c'2- | %227
 c'2^c' z | ^c' z ^g z | ^g z b2 | _b z ^f2- | f z _B z | _B z ^f z | ^f z =f z | _e2 z2 | %235
 _B2^c2- | c z _e z | f2^f z | ^g4- | g z ^f2 | f2^f z | ^g2b z | _b4 | ^g3 z | ^f3 z | ^g z _b z | %246
 b2>_b2- | b z ^g z | ^f3 z | _e z f2- | f2 (3:2:2z ^f2- | f4- | f4- | f4- | (3:2:2f z2 z2 | z4 | %256
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %275
 z4 | z4 | z4 | z4 | z4 | z4 | ^f2^g z | _b4- | b z ^f2 | ^c2^f z | ^f2_e'2- | e' z ^c'2- | %287
 c'2^c' z | ^c' z ^g z | ^g z b2 | _b z ^f2- | f z _B z | _B z ^f z | ^f z =f z | f2 z2 | _B2^c2- | %296
 c z _e z | f2^f z | ^g4- | g z ^f2 | f2^f z | ^g2b z | _b4 | ^g3 z | ^f3 z | _e z f z | ^f4 | %307
 ^f z f z | ^f2=f z | f z ^f2- | f z ^g2- | g4- | g z3 | ^f2^g z | _b4- | b z ^f2 | ^c2^f z | %317
 ^f2_e'2- | e' z ^c'2- | c'2^c' z | ^c' z ^g z | ^g z b2 | _b z ^f2- | f z _B z | _B z ^f z | %325
 ^f z =f z | _e2 z2 | _B2^c2- | c z _e z | f2^f z | ^g4- | g z ^f2 | f2^f z | ^g2b z | _b4 | %335
 ^g3 z | ^f3 z | ^g z _b z | b2>_b2- | b z ^g z | ^f3 z | _e z f2- | f2 (3:2:2z ^f2- | f4- | f4- | %345
 f4- | (3:2:2f z2 z2 |] %347
V:2
 z4 | ^C3 z | _B3 z | _B2^F2 | (3:2:2_B4 z2 | _B2^F2 | (3:2:2^G4 z2 | ^G2^F2 | ^G3 z | ^G2 z2 | %10
 (3:2:2^c4 z2 | ^c3 z | (3:2:1[F^c] (3:2:2^c3 z2 | ^c2^F2 | ^c2^F2 | ^c2^F2- | ^c4- (3:2:1F | %17
 c3 z | z2 ^C2- | ^G2 C3 _B2- | ^C3 B4- | B4- | B2 z2 | z2 ^G2- | G4- | G4- | G z ^C2 | %27
 (3:2:2^G4 z2 | B4- | B4 | z2 ^C2- | F4- C2 | F4 B4- | B2 z2 | [_E^F]4- | [EF]4 | z4 | z4 | %38
 [_B^c]4- | [Bc] z3 | ^f4- | f2 z2 | _e4- | e4 | z4 | [^GB]3 z | ^c3 z | ^G2^F2 | [^CF]4- | [CF]4 | %50
 [^C^F]4- | [CF]4- | [CF]4 | _B4 | ^G4- | G4 | [^CF]4- | [CF]2 z2 | [_E^F]4- | [EF]4- | [EF]4 | %61
 ^G4 | _B4- | B4- | B4- | f4 B | B4- | B4- e4- | B4 e4- | e z3 | [_B^c]4- | [Bc]2 z2 | _B4- | %73
 B2 z2 | [^GB]4 | _B4 | ^G4 | ^F4 | ^G4- | (3:2:1G4 ^C2 | F2^F2- | ^G3 (3:2:1F z | ^c4- | c2 f4 | %84
 ^c4- | c3 z | f4- | f4 | ^c4- | c3 z | ^f4- | f4- | f4- | f3 z | ^c4- | c3 f4- | ^c4 f | f4 | %98
 _e4- | e4- | e4 | f4 | ^c4- | c4 | _B4- | B3 z | [^GB]4- | [GB]4- | [GB]4- | [GB] z3 | ^c4- | %111
 c2f2 | ^f4 | ^g4 | _b4- | b4- | b4- | ^f4 b | ^g4- | g4- | g4- | g4- | ^f4- g | f4- | f3 z | %125
 f2^f2 | f4- | f4- | f4 | ^f2=f2 | _e4- | e3 z | ^f4- | f4 | f4- | f4 | ^f3 z | ^g z _b2 | b4- | %139
 b4 | ^c'4- | c'4 | ^F2^c2- | (3:2:1[c^F] (3:2:1[^Fc']3 c'22 | B2_B2- | ^G4 (3:2:1B | ^F2^c2 | %147
 ^F2B2- | B2[_B=B]_B | ^G3 z | ^F2^c2 | ^F2 c'4- B2- | c'4- B2 _B2 | ^G2 c'4- ^C2 | ^F2 c'4- ^c2 | %155
 ^F2 c'4- B2- | c'4- B4- | (3:2:1c'2 B3 z | [^C^F]4- | [CF]4- | [CF]4 | _B4 | ^G4- | G4 | [^CF]4- | %165
 [CF]2 z2 | [_E^F]4- | [EF]4- | [EF]4 | ^G4 | _B4- | B2^c2 | f4 | ^f4 | B4- | B4- e4- | B4 e4- | %177
 e z3 | [_B^c]4- | [Bc]2 z2 | _B4- | B2 z2 | [^GB]4 | _B4 | ^G4 | ^F4 | ^G4- | (3:2:1G4 _B2 | %188
 ^G4- | G3 z | ^c4- | c2 f4 | ^c4- | c3 z | f4- | f4 | ^c4- | c3 z | ^f4- | f4- | f4- | f3 z | %202
 ^c4- | c3 f4- | ^c4 f | f4 | _e4- | e4- | e4 | f4 | ^c4- | c4 | _B4- | B3 z | [^GB]4- | [GB]4- | %216
 [GB]4- | [GB] z3 | z2 ^c z | [^cf] z c z | ^g z ^c z | [f^g] z ^c z | _b4- | b4- | b4- | ^f4 b | %226
 ^g4- | g4- | g4- | g4- | ^f4- g | f4- | f3 z | f2^f2 | f4- | f4 | ^c4- | c4 | _e4- | e3 z | ^f4- | %241
 f4 | f4- | f4 | ^f3 z | ^g z _b2 | b4- | b4 | ^c'4- | c'2(3:2:2_e2 z | ^f4- | f4- | f2^f2 | f4 | %254
 ^c4- | c4- | c4- | c2_ef | ^f4- | f4- | f4 | ^g2^f2 | _b4- | b4- | b4- | b2(3:2:2_e'2 z | ^f'4- | %267
 f'4- | f'4 | f'4 | ^c'4- | c'4 | ^f4- | f2(3:2:2^g2 z | b4- (3:2:1b/ | b2_b2 | _b4 | ^g4- | g4- | %279
 g4- | g4- | g4 | ^c4- | c2 f4 | ^c4- | c3 z | f4- | f4 | ^c4- | c3 z | ^f4- | f4- | f4- | f3 z | %294
 ^c4- | c3 f4- | ^c4 f | f4 | _e4- | e4- | e4 | f4 | ^c4- | c4 | _B4- | B3 z | [^GB]4- | [GB]4- | %308
 [GB]4- | [GB] z3 | z2 ^c z | [^cf] z c z | ^g z ^c z | [f^g] z ^c z | _b4- | b4- | b4- | ^f4 b | %318
 ^g4- | g4- | g4- | g4- | ^f4- g | f4- | f3 z | f2^f2 | f4- | f4- | f4 | ^f2=f2 | _e4- | e3 z | %332
 ^f4- | f4 | f4- | f4 | ^f3 z | ^g z _b2 | b4- | b4 | ^c'4- | c'4 | ^F2^c2- | %343
 (3:2:1[c^F] (3:2:1[^Fc']3 c'22 | B2_B2- | ^G4 (3:2:1B | ^F2^c2 | ^F2B2- | B2[_B=B]_B | ^G3 z | %350
 ^F2^c2 | ^F2 c'4- B2- | c'4- B2 _B2 | ^G2 c'4- ^C2 | ^F2 c'4- ^c2 | ^F2 c'4- B2- | c'4- B3 | %357
 (3:2:4c'2 ^F2 z/ ^c2- | ^F2 (3:2:1c ^c2 | z ^F2^c- | c2 z2 | ^F4 | z ^c3- | c4- | c3 z |] %365
V:3
 x | x | x | x | z/ ^F/ | x | z/ ^F/ | x | x | x | z/ ^F/ | z/ ^F/- | z/ ^F/ | x | x | x | x7/6 | %17
 x | x | x7/4 | x7/4 | x | x | x | x | x | x | z/ _B/- | x | x | x | z/ _B/- x/ | x2 | x | x | x | %36
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %60
 x | x | x | x | x | x5/4 | _e- | x2 | x2 | x | x | x | x | x | x | x | x | x | x | x7/6 | x | %81
 x7/6 | ^f- | x3/2 | x | x | x | x | x | x | x | x | x | x | f- | x7/4 | x5/4 | x | x | x | x | x | %102
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x5/4 | x | x | %125
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | ^c'- | z/ B/- x31/6 | x | %145
 x7/6 | x | x | x | _e' | ^c'- | x2 | x2 | x2 | x2 | x2 | x2 | x4/3 | x | x | x | x | x | x | x | %165
 x | x | x | x | x | x | x | x | x | _e- | x2 | x2 | x | x | x | x | x | x | x | x | x | x | x7/6 | %188
 x | x | ^f- | x3/2 | x | x | x | x | x | x | x | x | x | x | f- | x7/4 | x5/4 | x | x | x | x | %209
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x5/4 | x | %232
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 f/4 | x | x | x | x | x | %255
 x | x | x | x | x | x | x | x | x | x | z3/4 f'/4 | x | x | x | x | x | x | x | z3/4 _b/4- | %274
 x13/12 | x | x | x | x | x | x | x | ^f- | x3/2 | x | x | x | x | x | x | x | x | x | x | f- | %295
 x7/4 | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %317
 x5/4 | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %340
 x | x | ^c'- | z/ B/- x31/6 | x | x7/6 | x | x | x | _e' | ^c'- | x2 | x2 | x2 | x2 | x2 | x7/4 | %357
 x13/12 | x7/6 | x | x | x | x | x | x |] %365
V:4
 z4 | z4 | ^F,4- | [^C^F]4 F,4- | [^C^F]3 F,4- | [^C^F]3 F,4 | ^C,4- | [^CF]4 C,4- | [^CF]3 C,4- | %9
 [^CF]3 C,3 z | _E,4- | [_E^F]3 E,4- | [_E^F]3 E,4- | [_E^F]2 (3:2:1E,2 z2 | B,,4- | %15
 [B,,-B,_E]8 B,, | [^F,B,_E]4- | [F,B,E]3 z | ^F,,4- | [^F_B^c]2 F,,4- (3:2:1C ^C2 | %20
 [F,,^F_B^c]3 x | (3:2:1[C^F_B^c] (3:2:2[^F_B^c]3 z2 | (3:2:1[C^C,-] ^C,10/3- | (6:5:1[C,F^G^c]8 | %24
 (3:2:2[F^G^c]4 z2 | [F^G^c]2^C z | _E,4- | [^F_B]2 E,4- _E | [E,_E]2 E z | [^F_B]2_E z | _B,,4- | %31
 [^CF] B,,4- _B, | [B,,^CF]4 | (3:2:2[^CF]4 z2 | B,,4- | [B,,_E^F]8 | [_E^F]2B, z | %37
 [B,_E^F] z B, z | _B,,4- | [^CF]2 B,,3 _B,2- | (3:2:1[B,_E,] _E,10/3 | (3:2:2[_E^F]4 z2 | ^G,,4- | %43
 [G,,-B,_E]8 G,,2 | (3:2:2[B,_E]4 z2 | B, z [^F,B,] z | ^C,4- | [C,^CF]12 (3:2:1G, | %48
 (3:2:2[B,F]4 z2 | (3:2:1[G,^CF] (3:2:2[^CF]3 z2 | ^F,,4- | [^F_B^c]2 F,,4- (3:2:1C ^C2 | %52
 [F,,^F_B^c]3 x | (3:2:1[C^F_B^c] (3:2:2[^F_B^c]3 z2 | (3:2:1[C^C,-] ^C,10/3- | (6:5:1[C,F^G^c]8 | %56
 (3:2:2[F^G^c]4 z2 | [F^G^c]2^C z | _E,4- | [^F_B]2 E,4- _E | [E,_E]2 E z | [^F_B]2_E z | _B,,4- | %63
 [^CF] B,,4- _B, | [B,,^CF]4 | (3:2:2[^CF]4 z2 | B,,4- | [B,,_E^F]8 | [_E^F]2B, z | %69
 [B,_E^F] z B, z | _B,,4- | [^CF]2 B,,3 _B,2- | (3:2:1[B,_E,] _E,10/3 | (3:2:2[_E^F]4 z2 | ^G,,4- | %75
 [G,,-B,_E]8 G,,2 | (3:2:2[B,_E]4 z2 | B, z [^F,B,] z | ^C,4- | [C,^CF]12 (3:2:1G, | %80
 (3:2:2[B,F]4 z2 | (3:2:1[G,^CF] (3:2:2[^CF]3 z2 | ^F,,4- | [C,^F,-]6 F,,8- F,, | F,3 [CF]4 | %85
 ^C, z ^F, z | _B,,4- | ^G, B,,4- F,3 [^CF]2- | B,,4 [CF]2 F, | _B, z B,2- | %90
 (3:2:1[B,_E,,-] _E,,10/3- | [B,,_B,B,-]3 [B,E,,]- E,,7- E,, | (3:2:1[B,_B,,-] [_B,,-F]10/3 | %93
 [B,,_B,] z B, z | ^C,4- | (12:7:1[C,^C^G,]16 G, | [CF]3 ^G, z | [^G,^C]2 z2 | B,,4- | %99
 B, B,,4- (3:2:1F, [^F,^C]2 | B, B,,4- ^F, | [^F,_E]2 (3:2:1B,,2 z2 | _B,,4- | %103
 [B,,_B,^C]2 [F,B,]B, | _E,4- | [E,_B,] z B, z | ^G,,4- | ^G, G,,4- E,4 [G,B,_E]2- | %108
 G,,4 [G,B,E]2 _E,2 | ^G, z G, z | ^C,,4- | ^G, C,,4- G,,3 [G,F]2 | [C,,^G,,-]6 | F3 G,,2 z | %114
 ^F,,4- | ^C F,,4- C,3 [C^F_B]2- | F,,4 [CFB]3 ^C,2- | (3:2:1[C,^C] (3:2:2^C3 z2 | _B,,4- | %119
 ^G, B,,4- F,4 F [^CF]2- | B,,4 (6:5:1[CF]4 F,2 | (3:2:2_B,4 z2 | _E,,4- | _E E,,4- B,,4- [E^F]2- | %124
 E,,4 (3:2:1B,, [EF]2 _B,,2- | (3:2:1[B,,_E] _E/3 z E z | ^C,,4- | ^G, C,,4- G,,3 [G,^C]2- | %128
 [C,,^G,,]4 (3:2:1[G,C] | ^G,, [CF]2 ^G, z | B,,4- | (12:7:2[B,,B,B,-]16 F,4 | %132
 (3:2:1[B,^F,-] [^F,-F]10/3 | [B,_E]2 F, B, z | [_B,,^CF]4 | (3:2:1[F,^G,] (3:2:2^G,3 z2 | %136
 [_E,,^F]4 | [B,,_B,] (3:2:2_B,5/2 z2 | ^G,,4- | ^F,2 G,, (3:2:1E, B,2 | ^C,,4- | %141
 ^G, C,, (3:2:1G,, z3 | ^F,,4- | ^F, F,,4- C,4- [F,_B,^C]2- | F,,4- C, [F,B,C]4- | %145
 ^C, F,, (3:2:1[F,B,C] z ^F, z | ^C,,4- | (12:7:1[C,,^G,G,-]16 G,,8- G,, | G,4 F2 | ^F2=F2- | %150
 _E,4- (3:2:1F | _E E,4- B,4- [^C^F]2- | E,4- B,2 [CF]4- | _B,2 (3:2:1E,2 [CF] ^C z | B,,4- | %155
 (24:13:1[F,^CB,]16 B,,8- B,, | B,4- F4- | B,3 F3 z | ^F,,4- | [^F_B^c]2 F,,4- (3:2:1C ^C2 | %160
 [F,,^F_B^c]3 x | (3:2:1[C^F_B^c] (3:2:2[^F_B^c]3 z2 | (3:2:1[C^C,-] ^C,10/3- | (6:5:1[C,F^G^c]8 | %164
 (3:2:2[F^G^c]4 z2 | [F^G^c]2^C z | _E,4- | [^F_B]2 E,4- _E | [E,_E]2 E z | [^F_B]2_E z | _B,,4- | %171
 [^CF] B,,4- _B, | [B,,^CF]4 | (3:2:2[^CF]4 z2 | B,,4- | [B,,_E^F]8 | [_E^F]2B, z | %177
 [B,_E^F] z B, z | _B,,4- | [^CF]2 B,,3 _B,2- | (3:2:1[B,_E,] _E,10/3 | (3:2:2[_E^F]4 z2 | ^G,,4- | %183
 [G,,-B,_E]8 G,,2 | (3:2:2[B,_E]4 z2 | B, z [^F,B,] z | ^C,4- | [C,^CF]12 (3:2:1G, | %188
 (3:2:2[B,F]4 z2 | (3:2:1[G,^CF] (3:2:2[^CF]3 z2 | ^F,,4- | [C,^F,-]6 F,,8- F,, | F,3 [CF]4 | %193
 ^C, z ^F, z | _B,,4- | ^G, B,,4- F,3 [^CF]2- | B,,4 [CF]2 F, | _B, z B,2- | %198
 (3:2:1[B,_E,,-] _E,,10/3- | [B,,_B,B,-]3 [B,E,,]- E,,7- E,, | (3:2:1[B,_B,,-] [_B,,-F]10/3 | %201
 [B,,_B,] z B, z | ^C,4- | (12:7:1[C,^C^G,]16 G, | [CF]3 ^G, z | [^G,^C]2 z2 | B,,4- | %207
 B, B,,4- (3:2:1F, [^F,^C]2 | B, B,,4- ^F, | [^F,_E]2 (3:2:1B,,2 z2 | _B,,4- | %211
 [B,,_B,^C]2 [F,B,]B, | _E,4- | [E,_B,] z B, z | ^G,,4- | ^G, G,,4- E,4 [G,B,_E]2- | %216
 G,,4 [G,B,E]2 _E,2 | ^G, z G, z | ^C,,3 z | [^C,,^G,^CF] z [C,,G,CF] z | [^C,,^G,^CF] z3 | z4 | %222
 ^F,,4- | ^C F,,4- C,3 [C^F_B]2- | F,,4 [CFB]3 ^C,2- | (3:2:1[C,^C] (3:2:2^C3 z2 | _B,,4- | %227
 ^G, B,,4- F,4 F [^CF]2- | B,,4 (6:5:1[CF]4 F,2 | (3:2:2_B,4 z2 | _E,,4- | _E E,,4- B,,4- [E^F]2- | %232
 E,,4 (3:2:1B,, [EF]2 _B,,2- | (3:2:1[B,,_E] _E/3 z E z | ^C,,4- | ^G, C,,4- G,,3 [G,^C]2- | %236
 [C,,^G,,]4 (3:2:1[G,C] | ^G,, [CF]2 ^G, z | B,,4- | (12:7:2[B,,B,B,-]16 F,4 | %240
 (3:2:1[B,^F,-] [^F,-F]10/3 | [B,_E]2 F, B, z | [_B,,^CF]4 | (3:2:1[F,^G,] (3:2:2^G,3 z2 | %244
 [_E,,^F]4 | [B,,_B,] (3:2:2_B,5/2 z2 | ^G,,4- | ^F,2 G,, (3:2:1E, B,2 | ^C,,4- | %249
 ^G, C,, (3:2:1G,, z3 | B,,4- | (12:7:1[B,,B,_E]16 | (3:2:2[B,_E]4 z2 | ^F, z F, z | ^F,,4- | %255
 [F,,_B,^F,]7 C,7 (3:2:1F, | _B, z ^F, z | ^F,,3 z | B,,4- | [B,_E] B,,4- ^F,2 | [B,,B,_E]6 | %261
 (3:2:2[B,_E]4 z2 | _E,,4- | (6:5:2[E,,_B,_E]8 F, | (3:2:1[F,_B,_E] (3:2:2[_B,_E]3 z2 | %265
 (3:2:2[_B,_E]4 z2 | B,,4- | (3:2:1[B,,^F,F,-]4 F,4/3- | (3:2:1[F,B,,] B,,/3 z ^F, z | %269
 [B,_E]2^F,2 | _E,,4- | [_B,_E] E,,3 [^F,B,] z | _E,,4 | ^F, z F, z | E,,4- | [^G,B,] E,,4- E,2 | %276
 [^G,B,E]2 E,,4- E, | [^G,B,]2 E,,3 E,2 | E,,4- | [^G,B,] E,,3 E, z | E,,4- | [E,,^G,B,E]4 | %282
 ^F,,4- | [C,^C-]8 F,,8- F,, | C4- F,4- F4- | C4- F, F4- ^F,2- | [CF,,-] [F,,-FF,]3 | %287
 [F,,F,]8- C,8- F,,2 C, | F,3 C4- | C4- ^G,2- | [C_E,,-] [_E,,-G,]3 | [B,,_E,-]7 E,,8- E,,2 | %292
 E,4 F,4- B,4- | [F,_B,,] [_B,,B,]2 z | [E,^C,,-] ^C,,3- | [C,,^G,]8 G,,8 | C4- ^G,2- | %297
 ^C, C (3:2:1G, z3 | B,,4- | ^C B,,4- (3:2:1F, _E2- | B,,4- E3 ^F, | [^F,B,] B,, z3 | [_B,,^C]4- | %303
 [B,,C_B,] (3:2:2_B,5/2 z2 | _E,,4- | [E,,_B,_E] [_B,_EB,,] z2 | ^G,,4- | [G,,^F,F,]8 (12:11:1E,8 | %308
 B,2 z2 | [B,_E]3 z | [^C,,^G,^C] z [C,,G,C] z | ^C,,4- | [C,,^G,^CF]8 G,, | [G,,^G,^C] [^G,^C]3 | %314
 ^F,,4- | ^C F,,4- C,3 [C^F_B]2- | F,,4 [CFB]3 ^C,2- | (3:2:1[C,^C] (3:2:2^C3 z2 | _B,,4- | %319
 ^G, B,,4- F,4 F [^CF]2- | B,,4 (6:5:1[CF]4 F,2 | (3:2:2_B,4 z2 | _E,,4- | _E E,,4- B,,4- [E^F]2- | %324
 E,,4 (3:2:1B,, [EF]2 _B,,2- | (3:2:1[B,,_E] _E/3 z E z | ^C,,4- | ^G, C,,4- G,,3 [G,^C]2- | %328
 [C,,^G,,]4 (3:2:1[G,C] | ^G,, [CF]2 ^G, z | B,,4- | (12:7:2[B,,B,B,-]16 F,4 | %332
 (3:2:1[B,^F,-] [^F,-F]10/3 | [B,_E]2 F, B, z | [_B,,^CF]4 | (3:2:1[F,^G,] (3:2:2^G,3 z2 | %336
 [_E,,^F]4 | [B,,_B,] (3:2:2_B,5/2 z2 | ^G,,4- | ^F,2 G,, (3:2:1E, B,2 | ^C,,4- | %341
 ^G, C,, (3:2:1G,, z3 | ^F,,4- | ^F, F,,4- C,4- [F,_B,^C]2- | F,,4- C, [F,B,C]4- | %345
 ^C, F,, (3:2:1[F,B,C] z ^F, z | ^C,,4- | (12:7:1[C,,^G,G,-]16 G,,8- G,, | G,4 F2 | ^F2=F2- | %350
 _E,4- (3:2:1F | _E E,4- B,4- [^C^F]2- | E,4- B,2 [CF]4- | _B,2 (3:2:1E,2 [CF] ^C z | %354
 [B,,,^F,] z F,2- | (3:2:1[F,B,] B,/3 z [B,_E]2- | [B,E]4- F,4- | [B,E]4- F,4 | [B,E^F]3 z | %359
 [B,,^F]31 (3:2:1F, | [F,^F-] ^F3- | [FB,-]8 F,2 | B,4 F,4- | F, z3 | z4 | z4 | z4 |] %367
V:5
 x4 | x4 | [^C^F]4 | x8 | x7 | x7 | [^CF]3 z | x8 | x7 | x7 | [_E^F]4 | x7 | x7 | x16/3 | %14
 [^F,B,]3 z | z2 ^F,2 x5 | x4 | x4 | (3:2:2[^F_B^c]4 z2 | x26/3 | z2 ^C2- | z2 ^C2- | [F^G^c]3 z | %23
 z2 ^C2 x8/3 | z2 ^C z | x4 | _E z E2 | x7 | (3:2:2[^F_B]4 z2 | x4 | _B, z B, z | x6 | z2 _B, z | %33
 z2 _B, z | B, z B, z | z2 B, z x4 | x4 | x4 | _B, z B,2 | x7 | (3:2:2[_E^F]4 z2 | z2 _B, z | %42
 ^G, z G,2 | z2 ^G,2 x6 | z2 ^F,2 | (3:2:2_E4 z2 | (3:2:2[^CF]4 z2 | z2 ^G,2 x26/3 | z2 ^G,2- | %49
 z2 ^G,2 | (3:2:2[^F_B^c]4 z2 | x26/3 | z2 ^C2- | z2 ^C2- | [F^G^c]3 z | z2 ^C2 x8/3 | z2 ^C z | %57
 x4 | _E z E2 | x7 | (3:2:2[^F_B]4 z2 | x4 | _B, z B, z | x6 | z2 _B, z | z2 _B, z | B, z B, z | %67
 z2 B, z x4 | x4 | x4 | _B, z B,2 | x7 | (3:2:2[_E^F]4 z2 | z2 _B, z | ^G, z G,2 | z2 ^G,2 x6 | %76
 z2 ^F,2 | (3:2:2_E4 z2 | (3:2:2[^CF]4 z2 | z2 ^G,2 x26/3 | z2 ^G,2- | z2 ^G,2 | ^F,3 z | %83
 z2 [^C^F]2- x11 | x7 | x4 | _B,2F,2- | x10 | x7 | (3:2:2[^CF]4 z2 | [_E^F]4 | z2 ^F2- x8 | %92
 z2 _B, z | _E2 z2 | [^CF]3 z | z2 [^CF]2- x19/3 | x5 | x4 | ^F, z F,2- | x23/3 | x6 | x16/3 | %102
 (3:2:2[_B,^C]4 z2 | F2 z2 | _B, z B, z | _E2 z2 | (3:2:2^G,4 z2 | x11 | x8 | B,3 z | %110
 [^G,^C]2^G,,2- | x10 | z2 ^C2 x2 | x6 | [^C^F]3 z | x10 | x9 | z2 ^F z | _B,2F,2- | x12 | x28/3 | %121
 F z ^C2 | (3:2:2_E4 z2 | x11 | x26/3 | [^F_B]2 z2 | F4 | x10 | z2 ^G, z x2/3 | x5 | [B,_E]2^F,2- | %131
 z2 ^F2- x26/3 | z2 B, z | x5 | ^G,2F,2- | z2 ^C2 | _B,2_B,,2- | z2 _E z | (3:2:2^F,4 z2 | x17/3 | %140
 [^G,^C]2^G,,2- | x17/3 | [^F,^C]3 z | x11 | x9 | x17/3 | [^G,^C]2^G,,2- | z2 F2- x43/3 | x6 | x4 | %150
 (3:2:2_E4 z2 x2/3 | x11 | x10 | x19/3 | [B,^F]3 z | z2 ^F2- x41/3 | x8 | x7 | (3:2:2[^F_B^c]4 z2 | %159
 x26/3 | z2 ^C2- | z2 ^C2- | [F^G^c]3 z | z2 ^C2 x8/3 | z2 ^C z | x4 | _E z E2 | x7 | %168
 (3:2:2[^F_B]4 z2 | x4 | _B, z B, z | x6 | z2 _B, z | z2 _B, z | B, z B, z | z2 B, z x4 | x4 | x4 | %178
 _B, z B,2 | x7 | (3:2:2[_E^F]4 z2 | z2 _B, z | ^G, z G,2 | z2 ^G,2 x6 | z2 ^F,2 | (3:2:2_E4 z2 | %186
 (3:2:2[^CF]4 z2 | z2 ^G,2 x26/3 | z2 ^G,2- | z2 ^G,2 | ^F,3 z | z2 [^C^F]2- x11 | x7 | x4 | %194
 _B,2F,2- | x10 | x7 | (3:2:2[^CF]4 z2 | [_E^F]4 | z2 ^F2- x8 | z2 _B, z | _E2 z2 | [^CF]3 z | %203
 z2 [^CF]2- x19/3 | x5 | x4 | ^F, z F,2- | x23/3 | x6 | x16/3 | (3:2:2[_B,^C]4 z2 | F2 z2 | %212
 _B, z B, z | _E2 z2 | (3:2:2^G,4 z2 | x11 | x8 | B,3 z | [^G,^CF]2[G,CF] z | x4 | x4 | x4 | %222
 [^C^F]3 z | x10 | x9 | z2 ^F z | _B,2F,2- | x12 | x28/3 | F z ^C2 | (3:2:2_E4 z2 | x11 | x26/3 | %233
 [^F_B]2 z2 | F4 | x10 | z2 ^G, z x2/3 | x5 | [B,_E]2^F,2- | z2 ^F2- x26/3 | z2 B, z | x5 | %242
 ^G,2F,2- | z2 ^C2 | _B,2_B,,2- | z2 _E z | (3:2:2^F,4 z2 | x17/3 | [^G,^C]2^G,,2- | x17/3 | %250
 ^F, z F, z | z2 ^F, z x16/3 | z2 ^F, z | [B,_E]2 z2 | [_B,^C]3 z | ^C2 z2 x32/3 | (3:2:2^C4 z2 | %257
 [_B,^C]2^F, z | (3:2:2[B,_E]4 z2 | x7 | z2 ^F, z x2 | z2 ^F, z | (3:2:2[_B,_E]4 z2 | %263
 z2 ^F,2- x10/3 | z2 ^F, z | z2 ^F, z | ^F, z F, z | (3:2:2[B,_E]4 z2 | [B,_E]2 z2 | x4 | %270
 (3:2:2[_B,_E]4 z2 | x6 | (3:2:2[_B,_E]4 z2 | (3:2:2[_B,_E]4 z2 | E, z E, z | x7 | x7 | x7 | %278
 (3:2:2[^G,B,]4 z2 | x6 | (3:2:2[^G,B,]4 z2 | z2 E,2 | z2 ^C,2- | z2 ^F,2- x13 | x12 | x11 | %286
 z2 ^C,2- | z2 ^C2- x15 | x7 | x6 | z2 _B,,2- | z2 ^F,2- x13 | x12 | z2 _E,2- | z2 ^G,,2- | %295
 z2 ^C2- x12 | x6 | x17/3 | ^F, z F,2- | x23/3 | x8 | x5 | _B,3 z | z2 ^C2 | [_B,_E]3 z | ^F2 z2 | %306
 (3:2:2^G,4 z2 | z2 B,2- x34/3 | x4 | z2 ^F, z | x4 | [^G,^C]3 z | z2 ^G,,2- x5 | z2 ^G,,2 | %314
 [^C^F]3 z | x10 | x9 | z2 ^F z | _B,2F,2- | x12 | x28/3 | F z ^C2 | (3:2:2_E4 z2 | x11 | x26/3 | %325
 [^F_B]2 z2 | F4 | x10 | z2 ^G, z x2/3 | x5 | [B,_E]2^F,2- | z2 ^F2- x26/3 | z2 B, z | x5 | %334
 ^G,2F,2- | z2 ^C2 | _B,2_B,,2- | z2 _E z | (3:2:2^F,4 z2 | x17/3 | [^G,^C]2^G,,2- | x17/3 | %342
 [^F,^C]3 z | x11 | x9 | x17/3 | [^G,^C]2^G,,2- | z2 F2- x43/3 | x6 | x4 | (3:2:2_E4 z2 x2/3 | %351
 x11 | x10 | x19/3 | _E4 | z2 ^F,2- | x8 | x8 | B,,4- | z2 ^F,2- x83/3 | z2 ^F,2- | z3 ^F,- x6 | %362
 x8 | x4 | x4 | x4 | x4 |] %367
V:6
 x4 | x4 | x4 | x8 | x7 | x7 | x4 | x8 | x7 | x7 | x4 | x7 | x7 | x16/3 | x4 | x9 | x4 | x4 | %18
 z2 ^C2- | x26/3 | x4 | x4 | z2 ^C2 | x20/3 | x4 | x4 | [^F_B]3 z | x7 | x4 | x4 | %30
 (3:2:2[^CF]4 z2 | x6 | x4 | x4 | _E2 z2 | x8 | x4 | x4 | [^CF]3 z | x7 | z2 _B,2 | x4 | %42
 (3:2:2[B,_E]4 z2 | x10 | x4 | x4 | z2 ^G,2- | x38/3 | x4 | x4 | z2 ^C2- | x26/3 | x4 | x4 | %54
 z2 ^C2 | x20/3 | x4 | x4 | [^F_B]3 z | x7 | x4 | x4 | (3:2:2[^CF]4 z2 | x6 | x4 | x4 | _E2 z2 | %67
 x8 | x4 | x4 | [^CF]3 z | x7 | z2 _B,2 | x4 | (3:2:2[B,_E]4 z2 | x10 | x4 | x4 | z2 ^G,2- | %79
 x38/3 | x4 | x4 | ^C4 | x15 | x7 | x4 | ^C3 z | x10 | x7 | x4 | z2 _B,,2- | x12 | x4 | x4 | %94
 z2 ^G,2- | x31/3 | x5 | x4 | _E4 | x23/3 | x6 | x16/3 | z2 F,2- | x4 | ^F4 | x4 | B,4 | x11 | x8 | %109
 x4 | x4 | x10 | x6 | x6 | z2 ^C,2- | x10 | x9 | x4 | F4- | x12 | x28/3 | x4 | z2 _B,,2- | x11 | %124
 x26/3 | x4 | z2 ^G,,2- | x10 | z2 [^CF]2- x2/3 | x5 | x4 | x38/3 | x4 | x5 | x4 | x4 | x4 | x4 | %138
 B,3 z | x17/3 | x4 | x17/3 | z2 ^C,2- | x11 | x9 | x17/3 | x4 | x55/3 | x6 | x4 | z2 _B,2- x2/3 | %151
 x11 | x10 | x19/3 | z2 ^F,2- | x53/3 | x8 | x7 | z2 ^C2- | x26/3 | x4 | x4 | z2 ^C2 | x20/3 | x4 | %165
 x4 | [^F_B]3 z | x7 | x4 | x4 | (3:2:2[^CF]4 z2 | x6 | x4 | x4 | _E2 z2 | x8 | x4 | x4 | %178
 [^CF]3 z | x7 | z2 _B,2 | x4 | (3:2:2[B,_E]4 z2 | x10 | x4 | x4 | z2 ^G,2- | x38/3 | x4 | x4 | %190
 ^C4 | x15 | x7 | x4 | ^C3 z | x10 | x7 | x4 | z2 _B,,2- | x12 | x4 | x4 | z2 ^G,2- | x31/3 | x5 | %205
 x4 | _E4 | x23/3 | x6 | x16/3 | z2 F,2- | x4 | ^F4 | x4 | B,4 | x11 | x8 | x4 | x4 | x4 | x4 | %221
 x4 | z2 ^C,2- | x10 | x9 | x4 | F4- | x12 | x28/3 | x4 | z2 _B,,2- | x11 | x26/3 | x4 | %234
 z2 ^G,,2- | x10 | z2 [^CF]2- x2/3 | x5 | x4 | x38/3 | x4 | x5 | x4 | x4 | x4 | x4 | B,3 z | %247
 x17/3 | x4 | x17/3 | (3:2:2[B,_E]4 z2 | x28/3 | x4 | x4 | z2 ^C,2- | x44/3 | x4 | x4 | z2 ^F, z | %259
 x7 | x6 | x4 | z2 ^F,2- | x22/3 | x4 | x4 | (3:2:2[B,_E]4 z2 | x4 | x4 | x4 | z2 ^F,2 | x6 | %272
 z2 ^F, z | x4 | (3:2:2[^G,B,]4 z2 | x7 | x7 | x7 | z2 E, z | x6 | z2 E, z | x4 | x4 | %283
 z2 ^F2- x13 | x12 | x11 | x4 | x19 | x7 | x6 | x4 | z2 _B,2- x13 | x12 | x4 | x4 | x16 | x6 | %297
 x17/3 | B,4 | x23/3 | x8 | x5 | z2 F,2 | x4 | z2 _B,,2- | x4 | B,4 | x46/3 | x4 | x4 | x4 | %311
 z2 ^G,,2- | x9 | x4 | z2 ^C,2- | x10 | x9 | x4 | F4- | x12 | x28/3 | x4 | z2 _B,,2- | x11 | %324
 x26/3 | x4 | z2 ^G,,2- | x10 | z2 [^CF]2- x2/3 | x5 | x4 | x38/3 | x4 | x5 | x4 | x4 | x4 | x4 | %338
 B,3 z | x17/3 | x4 | x17/3 | z2 ^C,2- | x11 | x9 | x17/3 | x4 | x55/3 | x6 | x4 | z2 _B,2- x2/3 | %351
 x11 | x10 | x19/3 | x4 | x4 | x8 | x8 | z2 ^F,2- | x95/3 | x4 | x10 | x8 | x4 | x4 | x4 | x4 |] %367
V:7
 x | x | x | x2 | x7/4 | x7/4 | x | x2 | x7/4 | x7/4 | x | x7/4 | x7/4 | x4/3 | x | x9/4 | x | x | %18
 x | x13/6 | x | x | x | x5/3 | x | x | x | x7/4 | x | x | x | x3/2 | x | x | x | x2 | x | x | x | %39
 x7/4 | x | x | x | x5/2 | x | x | x | x19/6 | x | x | x | x13/6 | x | x | x | x5/3 | x | x | x | %59
 x7/4 | x | x | x | x3/2 | x | x | x | x2 | x | x | x | x7/4 | x | x | x | x5/2 | x | x | x | %79
 x19/6 | x | x | z/ ^C,/- | x15/4 | x7/4 | x | x | x5/2 | x7/4 | x | x | x3 | x | x | x | x31/12 | %96
 x5/4 | x | x | x23/12 | x3/2 | x4/3 | x | x | x | x | z/ _E,/- | x11/4 | x2 | x | x | x5/2 | %112
 x3/2 | x3/2 | x | x5/2 | x9/4 | x | x | x3 | x7/3 | x | x | x11/4 | x13/6 | x | x | x5/2 | x7/6 | %129
 x5/4 | x | x19/6 | x | x5/4 | x | x | x | x | z/ _E,/- | x17/12 | x | x17/12 | x | x11/4 | x9/4 | %145
 x17/12 | x | x55/12 | x3/2 | x | x7/6 | x11/4 | x5/2 | x19/12 | x | x53/12 | x2 | x7/4 | x | %159
 x13/6 | x | x | x | x5/3 | x | x | x | x7/4 | x | x | x | x3/2 | x | x | x | x2 | x | x | x | %179
 x7/4 | x | x | x | x5/2 | x | x | x | x19/6 | x | x | z/ ^C,/- | x15/4 | x7/4 | x | x | x5/2 | %196
 x7/4 | x | x | x3 | x | x | x | x31/12 | x5/4 | x | x | x23/12 | x3/2 | x4/3 | x | x | x | x | %214
 z/ _E,/- | x11/4 | x2 | x | x | x | x | x | x | x5/2 | x9/4 | x | x | x3 | x7/3 | x | x | x11/4 | %232
 x13/6 | x | x | x5/2 | x7/6 | x5/4 | x | x19/6 | x | x5/4 | x | x | x | x | z/ _E,/- | x17/12 | %248
 x | x17/12 | x | x7/3 | x | x | z/ ^F,/- | x11/3 | x | x | x | x7/4 | x3/2 | x | x | x11/6 | x | %265
 x | x | x | x | x | x | x3/2 | x | x | x | x7/4 | x7/4 | x7/4 | x | x3/2 | x | x | x | x17/4 | %284
 x3 | x11/4 | x | x19/4 | x7/4 | x3/2 | x | x17/4 | x3 | x | x | x4 | x3/2 | x17/12 | x | x23/12 | %300
 x2 | x5/4 | x | x | x | x | z/ _E,/- | x23/6 | x | x | x | x | x9/4 | x | x | x5/2 | x9/4 | x | %318
 x | x3 | x7/3 | x | x | x11/4 | x13/6 | x | x | x5/2 | x7/6 | x5/4 | x | x19/6 | x | x5/4 | x | %335
 x | x | x | z/ _E,/- | x17/12 | x | x17/12 | x | x11/4 | x9/4 | x17/12 | x | x55/12 | x3/2 | x | %350
 x7/6 | x11/4 | x5/2 | x19/12 | x | x | x2 | x2 | x | x95/12 | x | x5/2 | x2 | x | x | x | x |] %367
