X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=63
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 ^G- | G_e2e- | %35
 e^c z _e- | e4- | e2 z _B- | B_BB^G- | G^F2^G- | G4- | G z2 ^G- | G^c z c- | cB2^c- | cB2^G- | %45
 G2 z B- | B^G2B- | B^c z _e- | e4- | e2 z _e- | e2<^g2 | z _e z ^c- | c4- | c2 z _e- | e^f2^c- | %55
 c_e2B- | B4 | z3 ^c- | c z ^cc- | c^G2^c- | c_e2^c- | c2 z ^F- | F2<_E2 | z ^F z ^G- | G4- | %65
 G2 z ^G- | G_e2e- | e^c z _e- | e4- | e2 z _B- | B_BB^G- | G^F2^G- | G4- | G z2 ^G- | G^c z c- | %75
 cB2^c- | cB2^G- | G2 z B- | B^G2B- | B^c z _e- | e4- | e2 z _e- | e2<^g2 | z _e z ^c- | c4- | %85
 c2 z _e- | e^f2^c- | c_e2B- | B4 | z3 ^c- | c z ^cc- | c^G2^c- | c_e2^c- | c2 z ^f- | f^f z f- | %95
 f_e2^g- | g4- | g2 z _e- | e^g z g- | g^f z ^g- | g4- | g2>_e2- | e_b2^g- | g^f^gf | %104
 (3:2:1^g2 ^f _e2- | e2>^G2- | G^c2c | z B z ^c- | c^G z G- | G2 z ^f- | f^g2^f- | f^c2_e- | e4- | %113
 e2 z _e- | e^g2^f- | f_e2^c- | c4- | c z2 ^f- | f_e2e- | e^c_e2 | z B3- | B2 z ^c- | c z ^cc | %123
 z _e2^f- | f_e z e- | e2 z ^c- | c2 z _e- | e2>^G2- | G4- | G2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | %136
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %155
 z4 | z4 | z4 | z4 | z4 | z4 | z3 ^G- | G_e2e- | e^c z _e- | e4- | e2 z _B- | B_BB^G- | G^F2^G- | %168
 G4- | G z2 ^G- | G^c z c- | cB2^c- | cB2^G- | G2 z B- | B^G2B- | B^c z _e- | e4- | e2 z _e- | %178
 e2<^g2 | z _e z ^c- | c4- | c2 z _e- | e^f2^c- | c_e2B- | B4 | z3 ^c- | c z ^cc- | c^G2^c- | %188
 c_e2^c- | c2 z ^F- | F2<_E2 | z ^F z ^G- | G4- | G2 z ^G- | G_e2e- | e^c z _e- | e4- | e2 z _B- | %198
 B_BB^G- | G^F2^G- | G4- | G z2 ^G- | G^c z c- | cB2^c- | cB2^G- | G2 z B- | B^G2B- | B^c z _e- | %208
 e4- | e2 z _e- | e2<^g2 | z _e z ^c- | c4- | c2 z _e- | e^f2^c- | c_e2B- | B4 | z3 ^c- | %218
 c z ^cc- | c^G2^c- | c_e2^c- | c2 z ^f- | f^f z f- | f_e2^g- | g4- | g2 z _e- | e^g z g- | %227
 g^f z ^g- | g4- | g2>_e2- | e_b2^g- | g^f^gf | (3:2:1^g2 ^f _e2- | e2>^G2- | G^c2c | z B z ^c- | %236
 c^G z G- | G2 z ^f- | f^g2^f- | f^c2_e- | e4- | e2 z _e- | e^g2^f- | f_e2^c- | c4- | c z2 ^f- | %246
 f_e2e- | e^c_e2 | z B3- | B2 z ^c- | c z ^cc | z _e2^f- | f_e z e- | e2 z ^c- | c2 z _e- | %255
 e2>^G2- | G4- | G2 z _e- | e^g z g- | g^f z ^g- | g4- | g2>_e2- | e_b2^g- | g^f^gf | %264
 (3:2:1^g2 ^f _e2- | e2>^G2- | G^c2c | z B z ^c- | c^G z G- | G2 z ^f- | f^g2^f- | f^c2_e- | e4- | %273
 e2 z _e- | e^g2^f- | f_e2^c- | c4- | c z2 ^f- | f_e2e- | e^c_e2 | z B3- | B2 z ^c- | c z ^cc | %283
 z _e2^f- | f_e z e- | e2 z ^c- | c2 z _e- | e2>^G2- | G4- | G2 z ^c- | c z ^cc | z _e2^f- | %292
 f_e z e- | e2 z ^c- | c2 z2 | _e4- | e4- | e4 ^G- | G4- | G4- | G4- | G2 z2 |] %302
V:2
 z4 | z3 ^g- | g_e' z e'- | e'^c'_e'2- | e'4 | _e'^c'b_b- | b3 z | z ^g^f_e- | e2>_e2 | %9
 ^f^g(3:2:2b2 z | z ^c'2c'- | c'^g2e'- | e'_e'^c'2- | c'2 z b- | b^gb^c'- | c'^c'^f'_e'- | %16
 e'_e'2^f'- | f'_e'2_E- | E g'4- ^G2 G- | (6:5:1g'2 G _E ^C C- | C4- ^g2 ^c'- | [C^g]2 [^gc']_E- | %22
 E2 e'4 ^F ^C | z ^C_EB,- | B,4- ^g2 _e'- | B, e' ^G, B, ^C- | C2 c'4- ^C C- | c'2 C ^C _E ^F- | %28
 F _E3 | f' [^F_e']2^G- | G4- g'4- | G4- g'3 | G4- | G2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | %40
 z ^g2g- | gb2^c'- | c'4- | c'2 z2 | z4 | z4 | z4 | z4 | z _b'2^g'- | g'^f'2_e'- | e'4- | e'3 z | %52
 z4 | z4 | z4 | z4 | z ^gb_e'- | e'b2^c'- | c'4- | c' z3 | z4 | z3 _e'- | e'4- | e'2 z ^g'- | %64
 g'2 z b' | _b'^g'_e' z | z4 | z4 | z4 | z4 | z4 | z4 | z ^G z G- | GB2^c- | c4- | c4- | c4- | %77
 c z3 | z4 | z4 | z (3:2:2_e4 z/ | b^f2^g- | g4- | g3 z | z3 [^G^c]- | [Gc]3 z | z4 | z4 | %88
 z _e2^c- | cB2^c- | c4- | c4- | c3 z | z3 ^f- | f2>_e2- | e^f2^g- | g2_b^g | (3:2:4_b2 z ^c'2 z | %98
 e2>^f2- | f_e2^g- | g4- | g2>_b2- | b4- | b^g2_b- | b^g2^f- | f_e2^c- | c4- | c4- | c2>^g2- | %109
 g2>^c'2- | c'2>b2- | b^c'2_e'- | e'4- | e'b2^g- | g4- | g3 z | z3 ^c'- | c'2>_e'2- | e'4- | %119
 e'^c'(3:2:2b2 z | g4- | g2 z ^c'- | c'4- | c'2 b z ^c'- | c'2>_e'2- | e'2 z ^c'- | c'2 z _e'- | %127
 e'2>^g2- | g4- | g2>_E2- | E2^G2 | z ^F2^G- | G4- ^g b- | G3 b ^g2 _E- | E2 b4- _B2- | %135
 (3:2:1b/ B ^G ^F _E- | E4- _e ^f- | [E_e]2 [_ef]^C- | C c4- ^C2- | c C ^G,2 E- | E_E^C2- | %141
 [Ce]2^g^F- | F2 (24:17:1[f^G]8 | F^C2_E- | E4- _b ^f ^g | [E_b]2 ^c'_E- | E2 e'4- ^G2- | %147
 e'2 G B _B ^G- | G4- | [G^g][Bb][^c^c']_B- | B2 b4- B _B- | (6:5:1b2 B ^G ^F _E- | E4- _b2 ^f- | %153
 [E_e]2 [_ef]^C- | C c4- ^C C- | (6:5:1[c_E]2 [_EC]4/3^F- | F e4- _E3- | %157
 e [E^F^f] (3:2:2[^F^f]/ z ^G- | G4- g _e b- | (3:2:1[b_e]/ [_eG-]2/3 [G-_b^g-]22/3 G2 | g4- | %161
 g2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z ^g2g- | gb2^c'- | c'4- | c'2 z2 | z4 | z4 | z4 | z4 | %176
 z _b'2^g'- | g'^f'2_e'- | e'4- | e'3 z | z4 | z4 | z4 | z4 | z ^gb_e'- | e'b2^c'- | c'4- | c' z3 | %188
 z4 | z3 _e'- | e'4- | e'2 z ^g'- | g'2 z b' | _b'^g'_e' z | z4 | z4 | z4 | z4 | z4 | z4 | %200
 z ^G z G- | GB2^c- | c4- | c4- | c4- | c z3 | z4 | z4 | z (3:2:2_e4 z/ | b^f2^g- | g4- | g3 z | %212
 z3 [^G^c]- | [Gc]3 z | z4 | z4 | z _e2^c- | cB2^c- | c4- | c4- | c3 z | z3 ^f- | f2>_e2- | %223
 e^f2^g- | g2_b^g | (3:2:4_b2 z ^c'2 z | e2>^f2- | f_e2^g- | g4- | g2>_b2- | b4- | b^g2_b- | %232
 b^g2^f- | f_e2^c- | c4- | c4- | c2>^g2- | g2>^c'2- | c'2>b2- | b^c'2_e'- | e'4- | e'b2^g- | g4- | %243
 g3 z | z3 ^c'- | c'2>_e'2- | e'4- | e'^c'(3:2:2b2 z | g4- | g2 z ^c'- | c'4- | c'2 b z ^c'- | %252
 c'2>_e'2- | e'2 z ^c'- | c'2 z _e'- | e'2>^g2- | g4- | g2>_e2- | e2>^f2- | f_e2^g- | g4- | %261
 g2>_b2- | b4- | b^g2_b- | b^g2^f- | f_e2^c- | c4- | c4- | c2>^g2- | g2>^c'2- | c'2>b2- | %271
 b^c'2_e'- | e'4- | e'b2^g- | g4- | g3 z | z3 ^c'- | c'2>_e'2- | e'4- | e'^c'(3:2:2b2 z | g4- | %281
 g2 z ^c'- | c'4- | c'2 b z ^c'- | c'2>_e'2- | e'2 z ^c'- | c'2 z _e'- | e'2>^G2 | z (3:2:2^G4 z/ | %289
 B_e2^c- | c4- | c2>_e2- | e2>^f2- | f (3:2:2_e4 z/ | c4 | _e4- | e4- | e2>^G2- | G4- | G4 | %300
 z ^G2B- | B^G2^c- | c3 z | z _e^cc- | c4 | z ^c_e_B- | B4- | B^G2^F- | F4 ^G- | G2>^G2- | G4- | %311
 G4- | G4- | G4- | G z3 |] %315
V:3
 x | x | x | x | x | x | x | x | x | z3/4 ^c'/4 | x | x | x | x | x | x | x | z3/4 ^g'/4- | x2 | %19
 x17/12 | x7/4 | z3/4 _e'/4- | x2 | x | x7/4 | z/4 b/^c'/4- x/4 | x2 | x3/2 | z/4 _e'/^f'/4- | %29
 z3/4 ^g'/4- | x2 | x7/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %50
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %74
 x | x | x | x | x | x | z3/4 _b/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %96
 x | z/4 b/4 z/4 _e/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %116
 x | x | x | z3/4 ^g/4- | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x3/2 | %133
 z3/4 _b/4- x3/4 | x2 | x13/12 | x3/2 | z3/4 ^c/4- | x7/4 | x5/4 | x | z3/4 ^f/4- | %142
 z3/4 ^F/4- x11/12 | x | x7/4 | z/4 (3:2:2b/ z/4 _e'/4- | x2 | x3/2 | x | z3/4 _b/4- | x2 | %151
 x17/12 | x7/4 | z3/4 ^c/4- | x7/4 | z3/4 _e/4- | x2 | z/ ^G/4^g/4- | x7/4 | %159
 z/ (3:2:2_e/ z/4 x19/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %178
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %202
 x | x | x | x | x | x | z3/4 _b/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %224
 x | z/4 b/4 z/4 _e/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %244
 x | x | x | z3/4 ^g/4- | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | %265
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 ^g/4- | x | x | x | x5/4 | x | x | %286
 x | x | z3/4 B/4- | x | x | x | x | z3/4 ^c/4- | x | x | x | x | x | x | x | x | x | x | x | x | %306
 x | x | x5/4 | x | x | x | x | x | x |] %315
V:4
 z4 | z3 ^G,,- | (6:5:1[G,E_E,]2 (3:2:1[_E,G,,-]3 G,,6- G,,4- G,, | [G,_E,-]3 _E,- | %4
 E,4 [B,E] [B,_E]- | [B,E] (3:2:2^C2 z _E,,- | [E,,_B,,]12 B,2 | F, _B,,3 | [E,F,B,_B,,]2 _B,,2 | %9
 z3 ^C,- | C,4- C3 ^G,2 E- | C,4- E ^G, [G,^C]- | C,4 [G,C] [^CE]- | [CE] ^G, z [E,,B,]- | %14
 [E,,B,] [E,B,] B,, z [^F,,^F,_B,]- | [F,,F,B,] ^C, z _E,,- | [B,_B,,-]2 [_B,,E,,]2- E,,2- E,, | %17
 B,, [E^C](3:2:2B,2 z | [G,,_E,]6 G,3 | [B,E]2 x ^C,- | [C,E,]4 C2 | [CE] ^G, z _E,,- | %22
 [E,,_B,,]4 (6:5:1[E,F,]2 | [F,B,] _E, z ^G,,- | [G,,_E,]6 (6:5:1[G,B,]2 | [G,E_E,]2 z ^C,,- | %26
 (24:17:1[C,,^G,,-]8 [G,E]2 | G,, [G,C]3 _E,,- | [E,,-_B,,]4 E,, | [E,F,B,]4 ^G,,- | [G,,_E,]6 | %31
 [G,B,] _E,2^G,,- | (24:17:2[G,,_E,-]8 [G,B,E]2 | E, [B,_B,] _B,^G,,- | [G,_E,-]4 G,,8- G,,4- G,, | %35
 [B,E^G,]2 (3:2:1[^G,E,-]5/2 E,19/3- E, | [B,EG]^G,2[B,_E]- | [B,E]^G,2_E,,- | [E,,_E,]6 | %39
 (6:5:1[F,_E,]2 _E,/3 z ^G,,- | [G,,_E,-]6 G,2 | E,2 [G,B,] ^C,- | (24:17:1[C,^G,]8 E2 | C ^G,2^C | %44
 (6:5:1[E^G,]2 ^G,4/3^C, | C3 ^G,,- | (24:13:1[G,,_E,]8 G,3 (6:5:1B,2 | [B,E] ^G,2_E,,- | %48
 E,,4 B, _B,,2 [^F,_B,]- | [F,B,] _E, z ^G,,- | [G,_E,-]2 [_E,-B,G,,-]2 G,,3- G,, | %51
 E, [B,E^G,] ^G,^C,- | [C,E,]4 C2 | [CE] ^G, z _E,,- | E,,4- [E,F,]2 [^F,_B,]- | %55
 E,, [F,B,_E,] z ^G,,- | (24:17:2[G,,_E,-]8 [G,B,]2 | E, [G,B,E^G,] ^G,^C,- | %58
 C,4- (6:5:1[CE]2 ^G,2 [^CE] | (6:5:1[C,^G,]2 ^G,/3 z ^C,- | [C,^G,]3 (6:5:1[CG,]2 | %61
 [CE] x2 _E,,- | [E,,_B,B,]4 [EF] | [EF] _B, z ^G,,- | [G,,_E,]6 [G,B,E]2 | %65
 (3:2:1[G,B,E_E,]/ _E,5/3 z ^G,,- | [G,B,_E,]2 [_E,G,,-]2 G,,2- G,, | [B,E_E,]2 _E,^G,,- | %68
 [G,,_E,]4 (6:5:1[G,B,]2 | (6:5:1[G,B,]2 E3 ^G,, _E,,- | [E,,_E,_B,,-_B,-]4 | [B,,B,] _E, z ^G,,- | %72
 (24:17:2[G,,_E,]8 [G,B,]2 | [B,E] ^G, z ^C,- | (24:17:1[C,^G,G,]8 C | [CE] (3:2:2^G,4 z/ | %76
 (24:13:2[C,^G,G,-^C-]8 [CE]2 | [G,C] [E^C,^G,,-]3 | (24:13:1[G,,_E,]8 [G,B,] | %79
 [G,B,E] ^G,, z _E,,- | [F,B,] [E,,-_B,,_E,]4 E,, | [B,_B,,](3:2:2_E,2 z ^G,,- | %82
 (24:13:1[G,,_E,]8 | (6:5:1[G,B,E^G,,]2 ^G,,4/3^C,- | C,4- [CE] ^G, [G,^CE]- | %85
 C, [G,CE^C] (3:2:2^C/ z _E,,- | (24:17:1[E,,_B,,]8 B, | (6:5:1[E,F,_B,,]2 (3:2:2_B,, z ^G,,- | %88
 G,,4- (6:5:1G,2 _E,2 [B,_E]- | [G,,_E,]2 (3:2:2[_E,B,E] z/ ^C,- | C,3 C ^G,2 [^CE] | %91
 z (3:2:2^G,4 z/ | C,,4 C2 E ^G, [G,^C]- | [G,C^C,,]2 z _E,,- | [E,,_B,,]4 B, E2 | %95
 [B,F] [EF_B,] z ^G,,- | [G,,_E,-]7 (3:2:1[G,B,E]/ | (3:2:1[E,_B,^G,]2^G,2/3(3:2:2_E,2 z | %98
 [G_E,]2 _E,2 | (3:2:1[B,EG_E,]/ (3:2:2_E,7/2 z/ ^G,,- | [G,,_E,-]6 E | %101
 [E,_E]2 (3:2:2[_EG] z/ _E,,- | [E,,_B,,-]6 | (3:2:1[B,,_B,]4 [E_E,,-]2 | %104
 (24:13:2[E,,_B,,_E,-^F,-_B,-_E-]8 [F,B,]2 | [E,F,B,E_B,,]_E,, z ^C,,- | %106
 [CE^G,,-] [^G,,C,,]3- C,,- C,, | [G,,^C] (3:2:1[E^G,]/(3:2:2^G,3/2 z ^C,- | %108
 [C,^CC]3 (3:2:1[E^G,]/^G,2/3 | [E^C,](3:2:2^G,2 z ^F,,- | [F,,^C,^F,-_B,-]7 | %111
 [F,B,^C,] (3:2:1[^C,C]5/2 C/3 _E,,- | (24:17:1[E,,_B,,-]8 [E,B,] E2 | (3:2:1[B,,_B,]2 [EB,]4 | %114
 [G,,_E,]7 | [G,B,E_E,] (3:2:2_E,5/2 z/ ^C,- | (24:13:1[C,E,-]8 | [E,^C] (3:2:2[^CE]/ z C2- | %118
 [C_B,,]2 [_B,,E,,]2 (24:13:1E,,56/13 | [F,B,_B,,_E,]2(3:2:2_E,/ z ^G,,- | %120
 [G,,_E,^G,-B,-_E-]7 (3:2:1G,/ | (3:2:1[G,B,E_E,]/ (3:2:2_E,7/2 z/ ^C,- | [C,E,]4 C | %123
 (3:2:1[E^C]/ (3:2:2^C3/2 z C_E,,- | (3:2:1[E_B,,-]/ [_B,,E,,]11/3- E,,/3- E,, | %125
 [B,,_E] (3:2:2[_EB,F]/ z2 [^C=E^C,,^G^c] (3:2:1z/ | (3:2:1z4 [_E^F_E,,_B_e] (3:2:1z/ | %127
 (3:2:2z4 [^G,B,]2- | (3:2:1[G,B,_E,] [_E,G,,]7/3 [G,,^G,-_E-B,-]14/3 E | %129
 [_E,^G,]2 (3:2:1[G,EB,]/ B, ^G,,- | (48:41:1[G,,_E,]16 | [G,B,E] _E,3 | [B,E] _E,3- | %133
 [E,_E] (3:2:1[GB,]/(3:2:2B,3/2 z _E,,- | E,,4- _E,2 [E,^F,_B,] | E,,4- [^F,_B,]- | %136
 (24:17:1[E,,_B,,-]8 [F,B,] | [B,,_B,]2 [_B,E] (24:13:1[E^C,,-]80/13 | [C,,^G,]12 | %139
 [CE] z2 [^G,^C]- | (6:5:1[G,C^G,]2 ^G,4/3G, | [CE] ^G, z ^F,,- | %142
 [F,B,^C,-]2 [^C,F,,]2- F,,2- F,, | [C,^C] (3:2:1[^CF]/ F2/3 x _E,,- | (24:13:1[E,,_B,,]8 [E,F,]2 | %145
 ^F,_E, z ^G,,- | [G,,_E,-]6 G,3 (6:5:1B,2 | (12:7:1[E,^G,]4 [^G,B,E]2/3 [B,E^G,,-]4/3 | %148
 [G,,_E,-]6 (6:5:1[B,E]2 | [E,^G,]2 [^G,B,EG]_E,,- | [E,,_B,,-]6 (6:5:1[B,EF]2 | %151
 (12:7:1B,,4 [B,EF_E,,-]2 | (24:13:2[E,,_B,,]8 [B,EF]2 | (3:2:1[B^G]/ ^G2/3^F(3:2:2_E2 z | %154
 [C,^G,-]6 C2 | (12:7:1G,4 x2/3 _E,,- | [EFB_B,,-]2 [_B,,E,,]2- E,,2- E,, | B,, [FB_E]2^G,,- | %158
 [G,,_E,-]6 [EG]2 | E, ^G, z ^G,,- | [G,,_E,-]7 [G,B,E] | [E,_B,]2>^G,,2 | [G,_E,-]4 | %163
 [B,E^G,]2 (3:2:1[^G,E,-]5/2 E,19/3- E, | [B,EG]^G,2[B,_E]- | [B,E]^G,2_E,,- | [E,,_E,]6 | %167
 (6:5:1[F,_E,]2 _E,/3 z ^G,,- | [G,,_E,-]6 G,2 | E,2 [G,B,] ^C,- | (24:17:1[C,^G,]8 E2 | C ^G,2^C | %172
 (6:5:1[E^G,]2 ^G,4/3^C, | C3 ^G,,- | (24:13:1[G,,_E,]8 G,3 (6:5:1B,2 | [B,E] ^G,2_E,,- | %176
 E,,4 B, _B,,2 [^F,_B,]- | [F,B,] _E, z ^G,,- | [G,_E,-]2 [_E,-B,G,,-]2 G,,3- G,, | %179
 E, [B,E^G,] ^G,^C,- | [C,E,]4 C2 | [CE] ^G, z _E,,- | E,,4- [E,F,]2 [^F,_B,]- | %183
 E,, [F,B,_E,] z ^G,,- | (24:17:2[G,,_E,-]8 [G,B,]2 | E, [G,B,E^G,] ^G,^C,- | %186
 C,4- (6:5:1[CE]2 ^G,2 [^CE] | (6:5:1[C,^G,]2 ^G,/3 z ^C,- | [C,^G,]3 (6:5:1[CG,]2 | %189
 [CE] x2 _E,,- | [E,,_B,B,]4 [EF] | [EF] _B, z ^G,,- | [G,,_E,]6 [G,B,E]2 | %193
 (3:2:1[G,B,E_E,]/ _E,5/3 z ^G,,- | [G,B,_E,]2 [_E,G,,-]2 G,,2- G,, | [B,E_E,]2 _E,^G,,- | %196
 [G,,_E,]4 (6:5:1[G,B,]2 | (6:5:1[G,B,]2 E3 ^G,, _E,,- | [E,,_E,_B,,-_B,-]4 | [B,,B,] _E, z ^G,,- | %200
 (24:17:2[G,,_E,]8 [G,B,]2 | [B,E] ^G, z ^C,- | (24:17:1[C,^G,G,]8 C | [CE] (3:2:2^G,4 z/ | %204
 (24:13:2[C,^G,G,-^C-]8 [CE]2 | [G,C] [E^C,^G,,-]3 | (24:13:1[G,,_E,]8 [G,B,] | %207
 [G,B,E] ^G,, z _E,,- | [F,B,] [E,,-_B,,_E,]4 E,, | [B,_B,,](3:2:2_E,2 z ^G,,- | %210
 (24:13:1[G,,_E,]8 | (6:5:1[G,B,E^G,,]2 ^G,,4/3^C,- | C,4- [CE] ^G, [G,^CE]- | %213
 C, [G,CE^C] (3:2:2^C/ z _E,,- | (24:17:1[E,,_B,,]8 B, | (6:5:1[E,F,_B,,]2 (3:2:2_B,, z ^G,,- | %216
 G,,4- (6:5:1G,2 _E,2 [B,_E]- | [G,,_E,]2 (3:2:2[_E,B,E] z/ ^C,- | C,3 C ^G,2 [^CE] | %219
 z (3:2:2^G,4 z/ | C,,4 C2 E ^G, [G,^C]- | [G,C^C,,]2 z _E,,- | [E,,_B,,]4 B, E2 | %223
 [B,F] [EF_B,] z ^G,,- | [G,,_E,-]7 (3:2:1[G,B,E]/ | (3:2:1[E,_B,^G,]2^G,2/3(3:2:2_E,2 z | %226
 [G_E,]2 _E,2 | (3:2:1[B,EG_E,]/ (3:2:2_E,7/2 z/ ^G,,- | [G,,_E,-]6 E | %229
 [E,_E]2 (3:2:2[_EG] z/ _E,,- | [E,,_B,,-]6 | (3:2:1[B,,_B,]4 [E_E,,-]2 | %232
 (24:13:2[E,,_B,,_E,-^F,-_B,-_E-]8 [F,B,]2 | [E,F,B,E_B,,]_E,, z ^C,,- | %234
 [CE^G,,-] [^G,,C,,]3- C,,- C,, | [G,,^C] (3:2:1[E^G,]/(3:2:2^G,3/2 z ^C,- | %236
 [C,^CC]3 (3:2:1[E^G,]/^G,2/3 | [E^C,](3:2:2^G,2 z ^F,,- | [F,,^C,^F,-_B,-]7 | %239
 [F,B,^C,] (3:2:1[^C,C]5/2 C/3 _E,,- | (24:17:1[E,,_B,,-]8 [E,B,] E2 | (3:2:1[B,,_B,]2 [EB,]4 | %242
 [G,,_E,]7 | [G,B,E_E,] (3:2:2_E,5/2 z/ ^C,- | (24:13:1[C,E,-]8 | [E,^C] (3:2:2[^CE]/ z C2- | %246
 [C_B,,]2 [_B,,E,,]2 (24:13:1E,,56/13 | [F,B,_B,,_E,]2(3:2:2_E,/ z ^G,,- | %248
 [G,,_E,^G,-B,-_E-]7 (3:2:1G,/ | (3:2:1[G,B,E_E,]/ (3:2:2_E,7/2 z/ ^C,- | [C,E,]4 C | %251
 (3:2:1[E^C]/ (3:2:2^C3/2 z C_E,,- | (3:2:1[E_B,,-]/ [_B,,E,,]11/3- E,,/3- E,, | %253
 [B,,_E] (3:2:2[_EB,F]/ z2 [^C=E^C,,^G^c] (3:2:1z/ | (3:2:1z4 [_E^F_E,,_B_e] (3:2:1z/ | %255
 (3:2:2z4 [^G,B,]2- | (3:2:1[G,B,_E,] [_E,G,,]7/3 [G,,^G,-_E-B,-]14/3 E | %257
 (3:2:1[G,EB,_E,^G,]/ [_E,^G,]5/3B,^G,,- | [G,,_E,]6 G2 | (3:2:1[B,EG_E,]/ (3:2:2_E,7/2 z/ ^G,,- | %260
 [G,,_E,-]6 E | [E,_E]2 (3:2:2[_EG] z/ _E,,- | [E,,_B,,-]6 | (3:2:1[B,,_B,]4 [E_E,,-]2 | %264
 (24:13:2[E,,_B,,_E,-^F,-_B,-_E-]8 [F,B,]2 | [E,F,B,E_B,,]_E,, z ^C,,- | %266
 [CE^G,,-] [^G,,C,,]3- C,,- C,, | [G,,^C] (3:2:1[E^G,]/(3:2:2^G,3/2 z ^C,- | %268
 [C,^CC]3 (3:2:1[E^G,]/^G,2/3 | [E^C,](3:2:2^G,2 z ^F,,- | [F,,^C,^F,-_B,-]7 | %271
 [F,B,^C,] (3:2:1[^C,C]5/2 C/3 _E,,- | (24:17:1[E,,_B,,-]8 [E,B,] E2 | (3:2:1[B,,_B,]2 [EB,]4 | %274
 [G,,_E,]7 | [G,B,E_E,] (3:2:2_E,5/2 z/ ^C,- | (24:13:1[C,E,-]8 | [E,^C] (3:2:2[^CE]/ z C2- | %278
 [C_B,,]2 [_B,,E,,]2 (24:13:1E,,56/13 | [F,B,_B,,_E,]2(3:2:2_E,/ z ^G,,- | %280
 [G,,_E,^G,-B,-_E-]7 (3:2:1G,/ | (3:2:1[G,B,E_E,]/ (3:2:2_E,7/2 z/ ^C,- | [C,E,]4 C | %283
 (3:2:1[E^C]/ (3:2:2^C3/2 z C_E,,- | (3:2:1[E_B,,-]/ [_B,,E,,]11/3- E,,/3- E,, | %285
 [B,,_E] (3:2:2[_EB,F]/ z2 [^C=E^C,,^G^c] (3:2:1z/ | (3:2:1z4 [_E^F_E,,_B_e] (3:2:1z/ | %287
 (3:2:2z4 [^G,B,]2- | (3:2:1[G,B,_E,] [_E,G,,]7/3 [G,,^G,-_E-B,-]14/3 E | %289
 (3:2:1[G,EB,_E,^G,]/ [_E,^G,]5/3B,^C,- | [C,E,]4 C | (3:2:1[E^C]/ (3:2:2^C3/2 z C_E,,- | %292
 (3:2:1[E_B,,-]/ [_B,,E,,]11/3- E,,/3- E,, | [B,,_E] (3:2:2[_EB,F]/ z2 [^C=E^C,,^G^c] (3:2:1z/ | %294
 (3:2:2z4 [_E,^F,_B,]2- | _E4- [E,F,B,]4- E,,4 | E4- [E,F,B,]4- | E3 (6:5:1[E,F,B,B,-]2 | %298
 [B,_E,]2 (3:2:1[_E,G,G,,]5/2 G,,7/3 | [G,B,_E]2 (3[B,_E]/ z/ ^G,2 | %300
 (3:2:1[G^G,]2 (3^G,3/2 z/ [^G,,B,_E]2- | (3:2:1[G,,B,E^G,]2 ^G,5/3^C- | C [E^C,-]3 | %303
 C,4- G,4 (3:2:2^C2 [CE]2- | (3:2:1[CE] [C,-^G,]4 C, | z ^C z [_B,_E]- | %306
 [B,E_B,,-]2 [_B,,-E,,]2 E,,4 | [B,,_B,]2 [_B,F][B,_E]- | [B,E_B,,-]2 (3:2:1[_B,,E,,]3- E,,2- E,, | %309
 (3:2:1B,,/ [EF]4- (3:2:2B,/ _B,4- | (3:2:1[EF^G,,]/ [^G,,B,]11/3 | _E2 z2 | (3:2:1[G,_E-]8 | %313
 E z3 |] %314
V:5
 x4 | z3 [^G,_E]- | z3 ^G,- x32/3 | z3 [B,_E]- | x6 | z2 (3:2:2B,2 z | z3 ^F,- x10 | %7
 z3 [_E,^F,_B,]- | z3 [_E,^F,_B,] | z3 ^G, | x10 | x7 | x6 | z3 [E,B,]- | x5 | z3 _B,- | %16
 z3 _E, x3 | z3 ^G,,- | z3 [B,_E]- x5 | z3 ^C- | z3 ^G, x2 | z3 [_E,^F,]- | z3 _E, x5/3 | %23
 z3 [^G,B,]- | z3 [^G,_E]- x11/3 | z3 [^G,E]- | z3 [^G,^C]- x11/3 | x5 | z3 [_E,^F,_B,]- x | x5 | %30
 z3 [^G,B,]- x2 | z3 [^G,B,_E]- | z3 B,- x10/3 | z3 ^G,- | z3 [B,_E]- x13 | z3 [B,_E^G]- x7 | x4 | %37
 x4 | z3 ^F,- x2 | z3 ^G,- | z3 [^G,B,]- x4 | z3 E- | z3 ^C- x11/3 | z3 E- | z3 ^C- | z3 ^G,- | %46
 z3 [B,_E]- x5 | z3 _B,- | x8 | z3 ^G,- | z3 [B,_E]- x4 | z3 ^C- | z3 [^CE]- x2 | z3 [_E,^F,]- | %54
 x7 | z3 [^G,B,]- | z3 [^G,B,_E]- x10/3 | z3 [^CE]- | x26/3 | z3 ^G, | z3 [^CE]- x2/3 | z3 _B, | %62
 z3 [_E^F]- x | z3 [^G,B,_E]- | z3 [^G,B,_E]- x4 | z ^G, z [G,B,]- | z3 [B,_E]- x3 | z3 [^G,B,]- | %68
 z3 [^G,B,]- x5/3 | x20/3 | z3 ^F, | z3 [^G,B,]- | z3 ^G, x10/3 | z3 ^G, | z3 [^CE]- x8/3 | %75
 z3 ^C,- | z3 E- x2 | z3 [^G,B,]- | z3 [^G,B,_E]- x4/3 | z3 [^F,_B,]- | z2 _E,_B,- x2 | z2 ^F, z | %82
 z ^G, z [G,B,_E]- x/3 | z3 [^CE]- | x7 | z2 B,_B,- | z3 [_E,^F,]- x8/3 | z2 _E,^G,- | x26/3 | %89
 z (3:2:2^C2 z C- | x7 | z3 ^C,,- | x9 | z3 _B,- | z3 [_B,^F]- x3 | z3 [^G,B,_E]- | %96
 z ^G,_B,[G,=B,] x10/3 | z3 ^G,, | z (3:2:2_E2 z [B,E^G]- | z (3:2:2B,2 z2 | z ^G,3 x3 | z B,2 z | %102
 z _E,3 x2 | z (3:2:2^F,2 z [F,_B,]- x2/3 | z (3:2:2_E,2 z2 x2 | z3 [^CE]- | z (3:2:2^G,2 z E- x2 | %107
 z2 (3:2:2^C2 z | z (3:2:2^G,2 z E- | z2 ^C2 | z (3:2:2^F,2 z ^C- x3 | z (3:2:2^F,2 z [_E,_B,]- | %112
 z (3:2:2_E,4 z/ x14/3 | z (3:2:2_E,2 z ^G,,- x4/3 | z (3:2:2^G,2 z [G,B,_E]- x3 | %115
 z (3:2:2^G,4 z/ | z ^G,2E- x/3 | z (3:2:2^G,2 z _E,,- | z _E,2E, x7/3 | z2 (3:2:2^F,2 z | %120
 z (3:2:2^G,2 z2 x10/3 | z (3:2:2^G,2 z ^C- | z (3:2:2^G,2 z E- x | z (3:2:2^G,2 z _E- | %124
 z (3:2:2_B,2 z [B,^F]- x4/3 | z (3:2:2_B,2 z2 | x4 | z3 ^G,,- | z ^G, z2 x14/3 | x13/3 | %130
 z3 [^G,B,_E]- x29/3 | z3 [B,_E]- | z3 ^G- | z2 ^G,2 | x7 | x5 | z3 _E, x8/3 | z ^F,2 z x7/3 | %138
 z3 [^CE]- x8 | x4 | z3 [^CE]- | z3 [^F,_B,]- | z2 (3:2:2^C2 z x3 | z _B, z [_E,^F,]- | %144
 z3 [_E,_B,] x7/3 | z3 ^G,- | z3 [B,_E]- x20/3 | z3 [B,_E]- x/3 | z3 [B,_E^G]- x11/3 | %149
 z3 [_B,_E^F]- | z3 [_B,_E^F]- x11/3 | z3 [_B,_E^F]- x/3 | z3 _B- x2 | z3 ^C,- | z3 [^CE^G] x4 | %155
 z3 [_E^F_B]- | z3 _E x3 | z3 [_E^G]- | z3 [_E^G] x4 | z3 [^G,B,_E]- | z3 [^G,B,] x4 | z3 ^G,- | %162
 z3 [B,_E]- | z3 [B,_E^G]- x7 | x4 | x4 | z3 ^F,- x2 | z3 ^G,- | z3 [^G,B,]- x4 | z3 E- | %170
 z3 ^C- x11/3 | z3 E- | z3 ^C- | z3 ^G,- | z3 [B,_E]- x5 | z3 _B,- | x8 | z3 ^G,- | z3 [B,_E]- x4 | %179
 z3 ^C- | z3 [^CE]- x2 | z3 [_E,^F,]- | x7 | z3 [^G,B,]- | z3 [^G,B,_E]- x10/3 | z3 [^CE]- | %186
 x26/3 | z3 ^G, | z3 [^CE]- x2/3 | z3 _B, | z3 [_E^F]- x | z3 [^G,B,_E]- | z3 [^G,B,_E]- x4 | %193
 z ^G, z [G,B,]- | z3 [B,_E]- x3 | z3 [^G,B,]- | z3 [^G,B,]- x5/3 | x20/3 | z3 ^F, | z3 [^G,B,]- | %200
 z3 ^G, x10/3 | z3 ^G, | z3 [^CE]- x8/3 | z3 ^C,- | z3 E- x2 | z3 [^G,B,]- | z3 [^G,B,_E]- x4/3 | %207
 z3 [^F,_B,]- | z2 _E,_B,- x2 | z2 ^F, z | z ^G, z [G,B,_E]- x/3 | z3 [^CE]- | x7 | z2 B,_B,- | %214
 z3 [_E,^F,]- x8/3 | z2 _E,^G,- | x26/3 | z (3:2:2^C2 z C- | x7 | z3 ^C,,- | x9 | z3 _B,- | %222
 z3 [_B,^F]- x3 | z3 [^G,B,_E]- | z ^G,_B,[G,=B,] x10/3 | z3 ^G,, | z (3:2:2_E2 z [B,E^G]- | %227
 z (3:2:2B,2 z2 | z ^G,3 x3 | z B,2 z | z _E,3 x2 | z (3:2:2^F,2 z [F,_B,]- x2/3 | %232
 z (3:2:2_E,2 z2 x2 | z3 [^CE]- | z (3:2:2^G,2 z E- x2 | z2 (3:2:2^C2 z | z (3:2:2^G,2 z E- | %237
 z2 ^C2 | z (3:2:2^F,2 z ^C- x3 | z (3:2:2^F,2 z [_E,_B,]- | z (3:2:2_E,4 z/ x14/3 | %241
 z (3:2:2_E,2 z ^G,,- x4/3 | z (3:2:2^G,2 z [G,B,_E]- x3 | z (3:2:2^G,4 z/ | z ^G,2E- x/3 | %245
 z (3:2:2^G,2 z _E,,- | z _E,2E, x7/3 | z2 (3:2:2^F,2 z | z (3:2:2^G,2 z2 x10/3 | %249
 z (3:2:2^G,2 z ^C- | z (3:2:2^G,2 z E- x | z (3:2:2^G,2 z _E- | z (3:2:2_B,2 z [B,^F]- x4/3 | %253
 z (3:2:2_B,2 z2 | x4 | z3 ^G,,- | z ^G, z2 x14/3 | z3 ^G- | z (3:2:2_E2 z [B,E^G]- x4 | %259
 z (3:2:2B,2 z2 | z ^G,3 x3 | z B,2 z | z _E,3 x2 | z (3:2:2^F,2 z [F,_B,]- x2/3 | %264
 z (3:2:2_E,2 z2 x2 | z3 [^CE]- | z (3:2:2^G,2 z E- x2 | z2 (3:2:2^C2 z | z (3:2:2^G,2 z E- | %269
 z2 ^C2 | z (3:2:2^F,2 z ^C- x3 | z (3:2:2^F,2 z [_E,_B,]- | z (3:2:2_E,4 z/ x14/3 | %273
 z (3:2:2_E,2 z ^G,,- x4/3 | z (3:2:2^G,2 z [G,B,_E]- x3 | z (3:2:2^G,4 z/ | z ^G,2E- x/3 | %277
 z (3:2:2^G,2 z _E,,- | z _E,2E, x7/3 | z2 (3:2:2^F,2 z | z (3:2:2^G,2 z2 x10/3 | %281
 z (3:2:2^G,2 z ^C- | z (3:2:2^G,2 z E- x | z (3:2:2^G,2 z _E- | z (3:2:2_B,2 z [B,^F]- x4/3 | %285
 z (3:2:2_B,2 z2 | x4 | z3 ^G,,- | z ^G, z2 x14/3 | z3 ^C- | z (3:2:2^G,2 z E- x | %291
 z (3:2:2^G,2 z _E- | z (3:2:2_B,2 z [B,^F]- x4/3 | z (3:2:2_B,2 z2 | (3:2:2z4 _E,,2- | x12 | x8 | %297
 z3 ^G,- x2/3 | z3 ^G,- x2 | (3:2:2z4 ^G2- | (3:2:2z4 ^G,2 | (3:2:1z4 ^C,, (3:2:1z/ | z3 ^G,- | %303
 x32/3 | (3:2:2z4 [^GE^C^G,]2 x5/3 | z3 _E,,- | z3 ^F- x4 | z3 _E,,- | z3 [_E^F]- x3 | x22/3 | %310
 (3:2:2z2 _E,4 | (3:2:2z2 ^G,4- | (3:2:1z4 [_e^g] (3:2:1z/ x4/3 | x4 |] %314
V:6
 x4 | x4 | x44/3 | x4 | x6 | z3 _B,- | x14 | x4 | x4 | z3 ^C- | x10 | x7 | x6 | x4 | x5 | x4 | %16
 z3 _E- x3 | z3 ^G,- | x9 | x4 | z3 [^CE]- x2 | x4 | z3 [^F,_B,]- x5/3 | x4 | x23/3 | x4 | x23/3 | %27
 x5 | x5 | x5 | x6 | x4 | x22/3 | x4 | x17 | x11 | x4 | x4 | x6 | x4 | x8 | x4 | x23/3 | x4 | x4 | %45
 z3 B,- | x9 | x4 | x8 | z3 B,- | x8 | x4 | x6 | x4 | x7 | x4 | x22/3 | x4 | x26/3 | z3 ^C- | %60
 x14/3 | z3 [_E^F]- | x5 | x4 | x8 | x4 | x7 | x4 | z3 _E- x5/3 | x20/3 | x4 | x4 | %72
 z3 [B,_E]- x10/3 | z3 ^C- | x20/3 | z3 [^CE]- | x6 | x4 | x16/3 | x4 | x6 | x4 | x13/3 | x4 | x7 | %85
 x4 | x20/3 | x4 | x26/3 | z2 B, z | x7 | z3 ^C- | x9 | z3 _E- | z3 [_E^F]- x3 | x4 | x22/3 | %97
 z3 ^G- | z2 B, z | z2 _E2- | z2 (3:2:2B,2 z x3 | z2 (3:2:2^G,2 z | z2 ^F,2 x2 | %103
 z2 (3:2:2_E,2 z x2/3 | z2 [^F,_B,] z x2 | x4 | z2 ^C z x2 | z3 E- | x4 | x4 | z2 _B, z x3 | %111
 z2 _B,_E- | z2 (3:2:2_B,2 z x14/3 | x16/3 | z2 B, z x3 | z2 B,2 | z2 (3:2:2^C2 z x/3 | x4 | %118
 z2 ^F,[F,_B,]- x7/3 | z3 ^G,- | z2 B, z x10/3 | z2 [_B,=B,] z | z2 (3:2:2^C2 z x | x4 | %124
 z2 _E z x4/3 | x4 | x4 | z3 _E- | x26/3 | x13/3 | x41/3 | x4 | x4 | x4 | x7 | x5 | z3 _E- x8/3 | %137
 z2 _E, z x7/3 | x12 | x4 | x4 | x4 | z3 ^F- x3 | x4 | x19/3 | z3 B,- | x32/3 | x13/3 | x23/3 | %149
 x4 | x23/3 | x13/3 | x6 | z3 ^C- | x8 | x4 | z3 [^F_B]- x3 | x4 | x8 | x4 | x8 | x4 | x4 | x11 | %164
 x4 | x4 | x6 | x4 | x8 | x4 | x23/3 | x4 | x4 | z3 B,- | x9 | x4 | x8 | z3 B,- | x8 | x4 | x6 | %181
 x4 | x7 | x4 | x22/3 | x4 | x26/3 | z3 ^C- | x14/3 | z3 [_E^F]- | x5 | x4 | x8 | x4 | x7 | x4 | %196
 z3 _E- x5/3 | x20/3 | x4 | x4 | z3 [B,_E]- x10/3 | z3 ^C- | x20/3 | z3 [^CE]- | x6 | x4 | x16/3 | %207
 x4 | x6 | x4 | x13/3 | x4 | x7 | x4 | x20/3 | x4 | x26/3 | z2 B, z | x7 | z3 ^C- | x9 | z3 _E- | %222
 z3 [_E^F]- x3 | x4 | x22/3 | z3 ^G- | z2 B, z | z2 _E2- | z2 (3:2:2B,2 z x3 | z2 (3:2:2^G,2 z | %230
 z2 ^F,2 x2 | z2 (3:2:2_E,2 z x2/3 | z2 [^F,_B,] z x2 | x4 | z2 ^C z x2 | z3 E- | x4 | x4 | %238
 z2 _B, z x3 | z2 _B,_E- | z2 (3:2:2_B,2 z x14/3 | x16/3 | z2 B, z x3 | z2 B,2 | %244
 z2 (3:2:2^C2 z x/3 | x4 | z2 ^F,[F,_B,]- x7/3 | z3 ^G,- | z2 B, z x10/3 | z2 [_B,=B,] z | %250
 z2 (3:2:2^C2 z x | x4 | z2 _E z x4/3 | x4 | x4 | z3 _E- | x26/3 | x4 | z2 B, z x4 | z2 _E2- | %260
 z2 (3:2:2B,2 z x3 | z2 (3:2:2^G,2 z | z2 ^F,2 x2 | z2 (3:2:2_E,2 z x2/3 | z2 [^F,_B,] z x2 | x4 | %266
 z2 ^C z x2 | z3 E- | x4 | x4 | z2 _B, z x3 | z2 _B,_E- | z2 (3:2:2_B,2 z x14/3 | x16/3 | %274
 z2 B, z x3 | z2 B,2 | z2 (3:2:2^C2 z x/3 | x4 | z2 ^F,[F,_B,]- x7/3 | z3 ^G,- | z2 B, z x10/3 | %281
 z2 [_B,=B,] z | z2 (3:2:2^C2 z x | x4 | z2 _E z x4/3 | x4 | x4 | z3 _E- | x26/3 | x4 | %290
 z2 (3:2:2^C2 z x | x4 | z2 _E z x4/3 | x4 | x4 | x12 | x8 | z3 ^G,,- x2/3 | x6 | x4 | x4 | z3 E- | %302
 x4 | x32/3 | x17/3 | x4 | x8 | x4 | z3 _B,- x3 | x22/3 | (3:2:2z4 ^G,2 | x4 | x16/3 | x4 |] %314
V:7
 x4 | x4 | x44/3 | x4 | x6 | x4 | x14 | x4 | x4 | x4 | x10 | x7 | x6 | x4 | x5 | x4 | x7 | x4 | %18
 x9 | x4 | x6 | x4 | x17/3 | x4 | x23/3 | x4 | x23/3 | x5 | x5 | x5 | x6 | x4 | x22/3 | x4 | x17 | %35
 x11 | x4 | x4 | x6 | x4 | x8 | x4 | x23/3 | x4 | x4 | x4 | x9 | x4 | x8 | x4 | x8 | x4 | x6 | x4 | %54
 x7 | x4 | x22/3 | x4 | x26/3 | x4 | x14/3 | x4 | x5 | x4 | x8 | x4 | x7 | x4 | x17/3 | x20/3 | %70
 x4 | x4 | x22/3 | x4 | x20/3 | x4 | x6 | x4 | x16/3 | x4 | x6 | x4 | x13/3 | x4 | x7 | x4 | %86
 x20/3 | x4 | x26/3 | x4 | x7 | z3 E- | x9 | x4 | x7 | x4 | x22/3 | x4 | x4 | x4 | z3 ^G- x3 | x4 | %102
 z3 _E- x2 | x14/3 | x6 | x4 | x6 | x4 | x4 | x4 | x7 | x4 | z3 _E- x14/3 | x16/3 | x7 | x4 | %116
 x13/3 | x4 | x19/3 | x4 | x22/3 | x4 | x5 | x4 | x16/3 | x4 | x4 | x4 | x26/3 | x13/3 | x41/3 | %131
 x4 | x4 | x4 | x7 | x5 | x20/3 | x19/3 | x12 | x4 | x4 | x4 | x7 | x4 | x19/3 | x4 | x32/3 | %147
 x13/3 | x23/3 | x4 | x23/3 | x13/3 | x6 | x4 | x8 | x4 | x7 | x4 | x8 | x4 | x8 | x4 | x4 | x11 | %164
 x4 | x4 | x6 | x4 | x8 | x4 | x23/3 | x4 | x4 | x4 | x9 | x4 | x8 | x4 | x8 | x4 | x6 | x4 | x7 | %183
 x4 | x22/3 | x4 | x26/3 | x4 | x14/3 | x4 | x5 | x4 | x8 | x4 | x7 | x4 | x17/3 | x20/3 | x4 | %199
 x4 | x22/3 | x4 | x20/3 | x4 | x6 | x4 | x16/3 | x4 | x6 | x4 | x13/3 | x4 | x7 | x4 | x20/3 | %215
 x4 | x26/3 | x4 | x7 | z3 E- | x9 | x4 | x7 | x4 | x22/3 | x4 | x4 | x4 | z3 ^G- x3 | x4 | %230
 z3 _E- x2 | x14/3 | x6 | x4 | x6 | x4 | x4 | x4 | x7 | x4 | z3 _E- x14/3 | x16/3 | x7 | x4 | %244
 x13/3 | x4 | x19/3 | x4 | x22/3 | x4 | x5 | x4 | x16/3 | x4 | x4 | x4 | x26/3 | x4 | x8 | x4 | %260
 z3 ^G- x3 | x4 | z3 _E- x2 | x14/3 | x6 | x4 | x6 | x4 | x4 | x4 | x7 | x4 | z3 _E- x14/3 | %273
 x16/3 | x7 | x4 | x13/3 | x4 | x19/3 | x4 | x22/3 | x4 | x5 | x4 | x16/3 | x4 | x4 | x4 | x26/3 | %289
 x4 | x5 | x4 | x16/3 | x4 | x4 | x12 | x8 | x14/3 | x6 | x4 | x4 | x4 | x4 | x32/3 | x17/3 | x4 | %306
 x8 | x4 | x7 | x22/3 | x4 | x4 | x16/3 | x4 |] %314
