X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=61
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
L:1/8
V:5 bass 
L:1/8
V:6 bass 
L:1/8
V:7 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | (3:2:2A2 A2 A A | (3A2 z2 ^F2 | ^c4 | z4 | (3:2:2e2 e2 e e | (3^f2 z2 e2 | ^c4- | %28
 (3:2:2c2 z2 ^c e | (3:2:2B2 z2 B B- | B (6:5:1z2 A ^F | (3:2:2B2 z2 ^c B- | (6:5:1B2 z A B | %33
 (3^c2 z2 c2 | (3:2:2e2 z2 ^c B- | B (3:2:2z/ ^c-c2- | (6:5:2c4 z | (3:2:1z4 ^f f | %38
 (3:2:2^f2 z2 f e | (3^f2 z2 a2- | (3:2:2a4 z2 | (3e2 z2 ^c2 | (3:2:2e2 ^f4 | e4- | %44
 (3:2:2e2 z2 ^c B | (3:2:2A2 z2 ^F F- | F z2 ^c | (3:2:2B2 z2 E E- | E2 z2 | (3:2:2A2 A2 A A | %50
 (3:2:2A2 B4 | ^G4- | G3 z | (3:2:2A2 A2 A A | (3A2 z2 ^F2 | ^c4 | z4 | (3:2:2e2 e2 e e | %58
 (3^f2 z2 e2 | ^c4- | (3:2:2c2 z2 ^c e | (3:2:2B2 z2 B B- | B (6:5:1z2 A ^F | (3:2:2B2 z2 ^c B- | %64
 (6:5:1B2 z A B | (3^c2 z2 c2 | (3:2:2e2 z2 ^c B- | B (3:2:2z/ ^c-c2- | (6:5:2c4 z | %69
 (3:2:1z4 ^f f | (3:2:2^f2 z2 f e | (3^f2 z2 a2- | (3:2:2a4 z2 | (3e2 z2 ^c2 | (3:2:2e2 ^f4 | e4- | %76
 (3:2:2e2 z2 ^c e | (3:2:2^f2 z2 e f- | f2 z ^f | (3:2:2^g2 z2 ^c c- | c (3:2:2z/ ^g-g2 | %81
 (3:2:2a2 z2 ^f f- | f2 (3:2:2z a2- | ^g4 (3:2:1a | (3a2 z2 ^g2 | ^f4 | ^c3 z | (3:2:2e2 z2 ^f f- | %88
 f3 z | (3e2 z2 e2- | (3B2 e e4 | ^c4- | c2 (3:2:1z ^c B | (3:2:2A2 ^F2 F F- | F z2 ^f | %95
 (3:2:2^f2 z2 e f- | f3 z | ^f z f z | (3^f2e2 z/ ^c | B3 z | (3a2 z2 ^g2 | ^f4 | ^c3 z | %103
 (3:2:2e2 z2 ^f f- | f3 z | (3e2 z2 e2- | (3B2 e e4 | ^c4- | c2 (3:2:1z ^c B | (3:2:2A2 ^F2 F F- | %110
 F z2 ^f | (3:2:2^f2 z2 e f- | f3 z | (3:2:2^g2 g2 g g | (3:2:2^g2 a2 g g- | g (3:2:2z/ ^f-f2- | %116
 f4- | f4- | (3:2:2f/ z z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %133
 (3:2:2A2 A2 A A | (3A2 z2 ^F2 | ^c4 | z4 | (3:2:2e2 e2 e e | (3^f2 z2 e2 | ^c4- | %140
 (3:2:2c2 z2 ^c e | (3:2:2B2 z2 B B- | B (6:5:1z2 A ^F | (3:2:2B2 z2 ^c B- | (6:5:1B2 z A B | %145
 (3^c2 z2 c2 | (3:2:2e2 z2 ^c B- | B (3:2:2z/ ^c-c2- | (6:5:2c4 z | (3:2:1z4 ^f f | %150
 (3:2:2^f2 z2 f e | (3^f2 z2 a2- | (3:2:2a4 z2 | (3e2 z2 ^c2 | (3:2:2e2 ^f4 | e4- | %156
 (3:2:2e2 z2 ^c e | (3:2:2^f2 z2 e f- | f2 z ^f | (3:2:2^g2 z2 ^c c- | c (3:2:2z/ ^g-g2 | %161
 (3:2:2a2 z2 ^f f- | f2 (3:2:2z a2- | ^g4 (3:2:1a | (3a2 z2 ^g2 | ^f4 | ^c3 z | (3:2:2e2 z2 ^f f- | %168
 f3 z | (3e2 z2 e2- | (3B2 e e4 | ^c4- | c2 (3:2:1z ^c B | (3:2:2A2 ^F2 F F- | F z2 ^f | %175
 (3:2:2^f2 z2 e f- | f3 z | ^f z f z | (3^f2e2 z/ ^c | B3 z | (3a2 z2 ^g2 | ^f4 | ^c3 z | %183
 (3:2:2e2 z2 ^f f- | f3 z | (3e2 z2 e2- | (3B2 e e4 | ^c4- | c2 (3:2:1z ^c B | (3:2:2A2 ^F2 F F- | %190
 F z2 ^f | (3:2:2^f2 z2 e f- | f3 z | (3:2:2^g2 g2 g g | (3:2:2^g2 a2 g g- | g (3:2:2z/ ^f-f2- | %196
 f4- | f4- | (3:2:2f/ z z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %213
 z4 | z4 | z4 | (3a2 z2 ^g2 | ^f4 | ^c3 z | (3:2:2e2 z2 ^f f- | f3 z | (3e2 z2 e2- | (3B2 e e4 | %223
 ^c4- | c2 (3:2:1z ^c B | (3:2:2A2 ^F2 F F- | F z2 ^f | (3:2:2^f2 z2 e f- | f3 z | ^f z f z | %230
 (3^f2e2 z/ ^c | B3 z | (3a2 z2 ^g2 | ^f4 | ^c3 z | (3:2:2e2 z2 ^f f- | f3 z | (3e2 z2 e2- | %238
 (3B2 e e4 | ^c4- | c2 (3:2:1z ^c B | (3:2:2A2 ^F2 F F- | F z2 ^f | (3:2:2^f2 z2 e f- | f3 z | %245
 (3:2:2^g2 g2 g g | (3:2:2^g2 a2 g g- | g (3:2:2z/ ^f-f2- | f4- | f4 |] %250
V:2
 z4 | z4 | z4 | (3:2:2z2 ^g'2a' (3:2:1z/ | f' x/3 (3:2:1^c2e (3:2:1z/ | [f^c'e']14 | ^f'4 | z4 | %8
 (3:2:1z4 e (3:2:1z/ | (3:2:1B4 A (3:2:1z/ | c2 x2/3 (3:2:1B2 | (3:2:1^G4 A (3:2:1z/ | %12
 B2 (3:2:2z E2- | e4 (3:2:1E | d4 | ^c4- | c2 (3:2:2z B2- | (3[^cd]2 B c4- | (12:7:1c4 B A | ^G4- | %20
 G4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z4 A (3:2:1z/ | %36
 (3:2:1[B^c]/ (3:2:2^c3/2c2e (3:2:1z/ | f4- | f4- | (3:2:2f/ z z3 | (3:2:2z4 e2 | B3 (3:2:1c/ ^c- | %42
 c4- | c4 | (3:2:2z4 B2 | ^F4- (3:2:1A/ | F3 z | E4- | E4 | ^F4- | F2 (3:2:2z A2- | B4- (3:2:1A | %52
 B3 z | z4 | ^f2>^c2- | c4- A4- | (6:5:2c2 [AA]2 (3:2:1A | (3:2:1[BA-]/ A11/3- | A4- c4- | A4 c2 | %60
 (3:2:2z4 ^c2 | d4- | d3 z | ^c4 | B4 | ^c4- | c4 | e4 | ^c2 (3:2:2z E2- | ^F4 (3:2:1E | z4 | z4 | %72
 z4 | ^G4- | G4 | z4 | z4 | ^F4 | (3A2 z2 ^F2- | ^G4 (3:2:1F | E3 z | ^F4 | (3:2:2A4 ^F2- | %83
 ^G4- (3:2:1F2 | G3 z | ^c'4- | c'4 | b4 | ^c'4 | b4- | b3 z | ^c'4- | c'2 z2 | a4- | a4 | z4 | %96
 a4 | ^f4- | (3:2:2f4 a2- | ^g4 (3:2:1a2 | [e^g]3 z | ^c'4- | c'4- | c'4 | ^c'4 | b4- | b4 | ^c'4 | %108
 (3:2:2b4 a2- | ^c'4 (3:2:1a | a4 | b4- | b2 (3:2:2z a2- | ^g4- (3:2:1a | g4 | ^f4- | f3 z | z4 | %118
 [Ad](3:2:2^f2 z ^c' | z ^c'3- | c'2 z [b^c'b] | a z3 | (3:2:1[b^G]2 (3:2:2z2 e2 | [e^g]4- | %124
 (3[eg]2 z2 E2- | A2 (3:2:1E z2 | [Ad] z a^c' | z ^c'3- | (3A2 c'4 z/ (3:2:2[Bb]- [Bb] | %129
 (3:2:2^c'2 z4 | (3[bc]2 z2 [Bb]2 | a z3 | [gG]3 z | z4 | ^f2>^c2- | c4- A4- | %136
 (6:5:2c2 [AA]2 (3:2:1A | (3:2:1[BA-]/ A11/3- | A4- c4- | A4 c2 | (3:2:2z4 ^c2 | d4- | d3 z | ^c4 | %144
 B4 | ^c4- | c4 | e4 | ^c2 (3:2:2z E2- | ^F4 (3:2:1E | z4 | z4 | z4 | ^G4- | G4 | z4 | z4 | ^F4 | %158
 (3A2 z2 ^F2- | ^G4 (3:2:1F | E3 z | ^F4 | (3:2:2A4 ^F2- | ^G4- (3:2:1F2 | G3 z | ^c'4- | c'4 | %167
 b4 | ^c'4 | b4- | b3 z | ^c'4- | c'2 z2 | a4- | a4 | z4 | a4 | ^f4- | (3:2:2f4 a2- | %179
 ^g4 (3:2:1a2 | [e^g]3 z | ^c'4- | c'4- | c'4 | ^c'4 | b4- | b4 | ^c'4 | (3:2:2b4 a2- | %189
 ^c'4 (3:2:1a | a4 | b4- | b2 (3:2:2z a2- | ^g4- (3:2:1a | g4 | ^f4- | f3 ^c z | ^f2 z [fe] | %198
 ^f2 z f | (3:2:2[e^f]2 a4- | (3a/ z z/ ^c (6:5:1z2 | f2>[fe]2 | f2 z [fe] | fa2 z | (3z2 e2[ab]2 | %205
 ^c'2c' z | ^c'[c'b](3:2:2e2 z | a (3:2:2z/ g-g2 | ^f3 z | ^c'4 | (3:2:2z2 [ae]2a (3:2:1z/ | e'4 | %212
 (3:2:1a4 b (3:2:1z/ | ^c'4 | (3:2:1z2 ^c' (3:2:1z a- | b4- (3:2:1a/ | b3 z | ^c'4- | c'4 | b4 | %220
 ^c'4 | b4- | b3 z | ^c'4- | c'2 z2 | a4- | a4 | z4 | a4 | ^f4- | (3:2:2f4 a2- | ^g4 (3:2:1a2 | %232
 [e^g]3 z | ^c'4- | c'4- | c'4 | ^c'4 | b4- | b4 | ^c'4 | (3:2:2b4 a2- | ^c'4 (3:2:1a | a4 | b4- | %244
 b2 (3:2:2z a2- | ^g4- (3:2:1a | g4 | ^f4- | f3 (3:2:1^c2 e (3:2:1z/ | %249
 (3:2:1f/ x (3:2:1^c'2e' (3:2:1z/ | ^f'4 | z4 | (3:2:1z4 e (3:2:1z/ | (3:2:1B4 A (3:2:1z/ | %254
 c2 x2/3 (3:2:1B2 | (3:2:1^G4 A (3:2:1z/ | B2 (3:2:2z E2- | e4 (3:2:1E | d4 | ^c4- | %260
 c2 (3:2:2z B2- | (3[^cd]2 B c4- | (12:7:1c4 B A | ^G4- | G4 |] %265
V:3
 x | x | x | z3/4 ^f'/4- | z3/4 ^f/4- | z3/4 ^f'/4 x5/2 | x | x | z3/4 ^c/4 | z3/4 ^c/4- | %10
 z3/4 A/4 | z3/4 B/4- | x | x7/6 | x | x | x | x7/6 | x13/12 | x | x | x | x | x | x | x | x | x | %28
 x | x | x | x | x | x | x | z3/4 B/4- | z3/4 ^f/4- | x | x | x | z3/4 ^c/4- | x13/12 | x | x | %44
 z3/4 A/4- | x13/12 | x | x | x | x | x | x7/6 | x | x | (3z/ ^c/A/- | x2 | z3/4 B/4- | ^c- | x2 | %59
 x3/2 | x | x | x | x | x | x | x | x | (3:2:1z/ ^G/ (3:2:1z/4 | x7/6 | x | x | x | x | x | x | x | %77
 x | x | x7/6 | x | x | x | x4/3 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %99
 x4/3 | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x7/6 | x | x | x | x | z/ a/4 z/4 | %119
 x | x | b- | z3/4 [ba]/4 | x | x | x7/6 | ^f/ z/ | x | x4/3 | [b^c]- | x | [^g^G]- | x | x | %134
 (3z/ ^c/A/- | x2 | z3/4 B/4- | ^c- | x2 | x3/2 | x | x | x | x | x | x | x | x | %148
 (3:2:1z/ ^G/ (3:2:1z/4 | x7/6 | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x4/3 | x | %165
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x4/3 | x | x | x | x | x | x | x | x | x | %189
 x7/6 | x | x | x | x7/6 | x | x | z/ [e^f]/4 z/4 x/4 | x | x | x | z/ [e^f]/4 z/4 | x | x | x | %204
 x | x | z3/4 a/4- | x | x | x | z3/4 ^f'/4 | x | z3/4 a/4 | x | z/ b/4 z/4 | x13/12 | x | x | x | %219
 x | x | x | x | x | x | x | x | x | x | x | x | x4/3 | x | x | x | x | x | x | x | x | x | x7/6 | %242
 x | x | x | x7/6 | x | x | z3/4 ^f/4- x5/12 | z3/4 ^f'/4 | x | x | z3/4 ^c/4 | z3/4 ^c/4- | %254
 z3/4 A/4 | z3/4 B/4- | x | x7/6 | x | x | x | x7/6 | x13/12 | x | x |] %265
V:4
 z2 | ^F,,2- | [F,,^F,A,]2 (12:7:1C,4 | (3:2:1[fE,,-]/4 E,,11/6- | [E,,^G,B,]3/2 [^G,B,e]/ B,,2 | %5
 (3:2:1[E,D,,-D-]/ [D,,D]5/3- | [D,,DD,]2 (12:7:1A,,4 | (3:2:1[F,E,,-]/ E,,5/3- | %8
 (3:2:1^G,2 E,, (3:2:2B,,2 E, | ^F,,2- | [F,,^C]3/2 [^CF,A,]/ C,2 | [B,,B,D^F]3/2 (3:2:1F,/ z/ | %12
 [A,,A,E]2 | G,,2- | [G,,G,B,D]2 (6:5:1D, | (3:2:1[D,^G,,-]/ ^G,,5/3- | %16
 [G,,B,D-]3/2 (3:2:4[D-B,,]3/4 (4:3:2B,,8/7 D,2 (2:2:1G, | (3:2:1[D^C,-]/4 [^C,-G,]11/6 | %18
 [C,^G,]3/2 [^G,CG]/ | [^C,^G,]2- | (3:2:1[C,G,^C^c]2 x2/3 | ^F,,2- | [^C^F] F,,2- C,2- | %23
 (3:2:2[F,,A,A,]4 C,4 | [A,^C^F]/ z3/2 | E,,2- | [^G,B,E] E,,2- B,,2- | %27
 (3:2:1^G, E,,2- B,,2- (3:2:1E, | [^G,B,E]/ E,,/ (3:2:2B,, z2 | B,,2- | %30
 (3:2:1^F B,,2- (6:5:2F, ^F,- | (3:2:1[B,D] B,,2- (6:5:2F, ^F,- | [B,D^F]/ (3B,, F, z (3:2:1z | %33
 ^C,,2- | (3:2:1[^CE] C,,2- G,,2- (3:2:1C | [^C^G] C,,2- G,,2- | [^CE^G]/ C,,/ (3:2:2G,, z2 | %37
 ^F,,2- | (3:2:1^F2 F,,2- C,2- (3:2:1A, | [A,^C] F,,2- C,2- | [A,^C^F]/ F,,/ (6:5:2C, z2 | E,,2- | %42
 (3:2:1E2 E,,2- B,,2- (3:2:1B, | [B,E^G] E,,2- B,,2- | [B,E^G]/ E,, (3:2:2B,,2 z | D,,2- | %46
 [A,D^F] (3:2:1D,, z | ^C,2 | [^CE^G]/ (3:2:2G, z2 | B,,2- | (3:2:1D2 B,, (6:5:2F, B,- | %51
 (3:2:1[B,E,,-]/ E,,5/3- | [E,,^G,E,B,-]2 (3:2:2E B,,4 | (3:2:1[B,^F,,-]/ ^F,,5/3- | %54
 F,,3/2 (3:2:1A,/ C,2 C/ (3:2:2^F A, | ^F,,2- | [A,^C^F]2 (3:2:1F,, | A,,2- | %58
 A,,2- E,2- (3:2:2C/4 [A,^CE] | [A,^C]/ A,,2- E,2- A,/ | [A,^CE]/ (3A,, E, z (3:2:1z | B,,2- | %62
 B,,2- F,2- (3B,/ D/4 [B,D^F] | [B,D] B,,2- F,2- | [B,D^F]/ (3B,, F, z (3:2:1z | ^C,2- | %66
 (3C, G, C/ E/ (3:2:2^G ^C | ^C,,2- | [C,,^CEC]2 (3:2:1G,, | ^F,,2- | [F,,A,^C]2 C,2 (3:2:1C/4 | %71
 ^F,,2- | (3:2:1[F,,A,^C^F] [A,^C^F]/3 (3:2:2z/ A, | E,,2- | E,,2 B,,2 (3:2:2E/4 [B,^G] | E,,2- | %76
 (3:2:1[E,,B,] [B,B,,]/3 B,,/6 x/6 (3:2:1^G | D,2- | D, [A,DF] z | ^C,2 | %80
 (3:2:4C/ G,/4 E/4 z/ (3:2:2[^CE^G] z | B,,2- | (3:2:2B,, F, B,/ (3:2:2[B,D] z | E,2- | %84
 [E,E^G]2 (3:2:1B,/4 | (3:2:1[B,^F,,-]/ ^F,,5/3- | %86
 (3:2:2F,, [A,^C^F] [^C^FC,]/3 (12:7:1C,10/7 (3:2:1C/4 | D,2- | D,/ (3:2:2D/4 F (3:2:2D z | E,,2- | %90
 (3:2:4E,, B,, E/4 [B,E^G] (3:2:1z | A,,2- | A,, (3:2:4A, C/4 E, [A,^CE] (3:2:1E, | ^F,,2- | %94
 (3F,, [C,^F] [A,^C] (6:5:1C | D,2- | D, F/ (3:2:2D z | B,,2- | %98
 (3:2:2[B,,^F,] [DB,]/4(3:2:2B,3/4 z/4 B,/ | E,,2- | %100
 [E,,B,E] (3[B,EB,,]/ (4:3:2[B,,B,-]10/7 [B,E]/4 | (3:2:1[B,^F,,-]/ ^F,,5/3- | %102
 (3:2:2F,, [A,^C^F] [^C^FC,]/3 (12:7:1C,10/7 (3:2:1C/4 | D,2- | D,/ (3:2:2D/4 F (3:2:2D z | E,,2- | %106
 (3:2:4E,, B,, E/4 [B,E^G] (3:2:1z | ^C,,2- | [C,,^CE]2 (12:7:1G,,2 E/ | %109
 (3:2:1[GD,,-]/4 [D,,-G,,]11/6 | (3[D,,A,D]2 [A,,A,]2 D/4 | B,,2- | %112
 [B,,^F,B,D](3:2:2[B,DB,D]/ z/4 B,/ | E,,2- | (3E,,2 B, B,, E/ (3:2:2[B,E^G] B,, | ^F,,2- | %116
 F,,2 (3:2:1A,/ C,2 (3:2:2C/4 [^C^F]2- | (3:2:1[CFD,-]/4 D,11/6- | [D,D]3/2 (3:2:1D/4 x/3 | %119
 (3:2:1[FD,-]/4 D,11/6- | (3:2:4^F D, A,/4 D (3:2:1A, | ^C,2- | %122
 (3:2:1[C,^G]2 [^GG,]/3 (3:2:2G,3/2 C | ^C,,2- | [^C^G]/ C,,/ z3/2 | B,,2- | %126
 B,,2- (6:5:1D F,2- (6:5:2B, ^F2 | [B,D]3/2 B,,2- F,2- | [B,,B,^F,](3[^F,F,]/ (1:1:1[F,B,-]/B,/- | %129
 (3:2:1[B,^C,,-]/ ^C,,5/3- | C,,3/2 F/ G,,2 (3:2:1[^C^F] | [^C,,^CF]2- | [C,,CF] z | ^F,,2- | %134
 F,,3/2 (3:2:1A,/ C,2 C/ (3:2:2^F A, | ^F,,2- | [A,^C^F]2 (3:2:1F,, | A,,2- | %138
 A,,2- E,2- (3:2:2C/4 [A,^CE] | [A,^C]/ A,,2- E,2- A,/ | [A,^CE]/ (3A,, E, z (3:2:1z | B,,2- | %142
 B,,2- F,2- (3B,/ D/4 [B,D^F] | [B,D] B,,2- F,2- | [B,D^F]/ (3B,, F, z (3:2:1z | ^C,2- | %146
 (3C, G, C/ E/ (3:2:2^G ^C | ^C,,2- | [C,,^CEC]2 (3:2:1G,, | ^F,,2- | [F,,A,^C]2 C,2 (3:2:1C/4 | %151
 ^F,,2- | (3:2:1[F,,A,^C^F] [A,^C^F]/3 (3:2:2z/ A, | E,,2- | E,,2 B,,2 (3:2:2E/4 [B,^G] | E,,2- | %156
 (3:2:1[E,,B,] [B,B,,]/3 B,,/6 x/6 (3:2:1^G | D,2- | D, [A,DF] z | ^C,2 | %160
 (3:2:4C/ G,/4 E/4 z/ (3:2:2[^CE^G] z | B,,2- | (3:2:2B,, F, B,/ (3:2:2[B,D] z | E,2- | %164
 [E,E^G]2 (3:2:1B,/4 | (3:2:1[B,^F,,-]/ ^F,,5/3- | %166
 (3:2:2F,, [A,^C^F] [^C^FC,]/3 (12:7:1C,10/7 (3:2:1C/4 | D,2- | D,/ (3:2:2D/4 F (3:2:2D z | E,,2- | %170
 (3:2:4E,, B,, E/4 [B,E^G] (3:2:1z | A,,2- | A,, (3:2:4A, C/4 E, [A,^CE] (3:2:1E, | ^F,,2- | %174
 (3F,, [C,^F] [A,^C] (6:5:1C | D,2- | D, F/ (3:2:2D z | B,,2- | %178
 (3:2:2[B,,^F,] [DB,]/4(3:2:2B,3/4 z/4 B,/ | E,,2- | %180
 [E,,B,E] (3[B,EB,,]/ (4:3:2[B,,B,-]10/7 [B,E]/4 | (3:2:1[B,^F,,-]/ ^F,,5/3- | %182
 (3:2:2F,, [A,^C^F] [^C^FC,]/3 (12:7:1C,10/7 (3:2:1C/4 | D,2- | D,/ (3:2:2D/4 F (3:2:2D z | E,,2- | %186
 (3:2:4E,, B,, E/4 [B,E^G] (3:2:1z | ^C,,2- | [C,,^CE]2 (12:7:1G,,2 E/ | %189
 (3:2:1[GD,,-]/4 [D,,-G,,]11/6 | (3[D,,A,D]2 [A,,A,]2 D/4 | B,,2- | %192
 [B,,^F,B,D](3:2:2[B,DB,D]/ z/4 B,/ | E,,2- | (3E,,2 B, B,, E/ (3:2:2[B,E^G] B,, | ^F,,2- | %196
 F,,2 (3:2:1A,/ C,2 (3:2:2C/4 [^C^F]2- | (3:2:1[CFD,,-]/4 D,,11/6- | %198
 [D,,A,,] (3:2:1[A,D]/4 x/3 A,/ | D,,2- | [D,,A,,]3/2 [A,DF]/ | (3:2:2D,,A,,D,/ (3:2:1z/4 | %202
 [F,A,]3/2 A,/ | D,2- | (3D, F, A, D/ (3:2:2[A,DF] z | ^C,,2- | %206
 C,,/ (3:2:2C G,, E/ (3:2:2[^CE^G] z | ^F,,2- | F,,/ (3:2:1C, C/ (3:2:2[^F,_B,^C^F] z | B,,2- | %210
 [B,,^F] [^FDF,]2/3 (3:2:1F,3/4 | ^C,2- | C, (12:7:2G,2 C E/ (3:2:1[^CE^G]2- | %213
 (3:2:1[CEGE,,-]/4 E,,11/6- | [E,,B,E,]3/2 (3:2:4[E,B,,]3/4 (2:2:2B,,7/5 E, (1:1:1G,/4 | E,,2- | %216
 E,,/ [E,G,B,E]3/2 z/ | ^F,,2- | (3:2:2F,, [A,^C^F] [^C^FC,]/3 (12:7:1C,10/7 (3:2:1C/4 | D,2- | %220
 D,/ (3:2:2D/4 F (3:2:2D z | E,,2- | (3:2:4E,, B,, E/4 [B,E^G] (3:2:1z | A,,2- | %224
 A,, (3:2:4A, C/4 E, [A,^CE] (3:2:1E, | ^F,,2- | (3F,, [C,^F] [A,^C] (6:5:1C | D,2- | %228
 D, F/ (3:2:2D z | B,,2- | (3:2:2[B,,^F,] [DB,]/4(3:2:2B,3/4 z/4 B,/ | E,,2- | %232
 [E,,B,E] (3[B,EB,,]/ (4:3:2[B,,B,-]10/7 [B,E]/4 | (3:2:1[B,^F,,-]/ ^F,,5/3- | %234
 (3:2:2F,, [A,^C^F] [^C^FC,]/3 (12:7:1C,10/7 (3:2:1C/4 | D,2- | D,/ (3:2:2D/4 F (3:2:2D z | E,,2- | %238
 (3:2:4E,, B,, E/4 [B,E^G] (3:2:1z | ^C,,2- | [C,,^CE]2 (12:7:1G,,2 E/ | %241
 (3:2:1[GD,,-]/4 [D,,-G,,]11/6 | (3[D,,A,D]2 [A,,A,]2 D/4 | B,,2- | %244
 [B,,^F,B,D](3:2:2[B,DB,D]/ z/4 B,/ | E,,2- | (3E,,2 B, B,, E/ (3:2:2[B,E^G] B,, | ^F,,2- | %248
 F,,2 (3:2:1A,/ C,2 (3:2:2C/4 [^C^F]2- | (3:2:1[CFD,,-D-]/4 [D,,D]11/6- | [D,,DD,]2 (12:7:1A,,4 | %251
 (3:2:1[F,E,,-]/ E,,5/3- | (3:2:1^G,2 E,, (3:2:2B,,2 E, | ^F,,2- | [F,,^C]3/2 [^CF,A,]/ C,2 | %255
 [B,,B,D^F]3/2 (3:2:1F,/ z/ | [A,,A,E]2 | G,,2- | [G,,G,B,D]2 (6:5:1D, | %259
 (3:2:1[D,^G,,-]/ ^G,,5/3- | [G,,B,D-]3/2 (3:2:4[D-B,,]3/4 (4:3:2B,,8/7 D,2 (2:2:1G, | %261
 (3:2:1[D^C,-]/4 [^C,-G,]11/6 | [C,^G,]3/2 [^G,CG]/ | [^C,^G,]2- | %264
 (3:2:1[C,G,^C^c^C,^G,]2 (3:2:1z/4 [C^G]/- | [CG]2- | [CG] z | [^F,,^C,^F,] z |] %268
V:5
 x2 | (3:2:2z2 ^C,- | (3^GA[^C^c] x7/3 | e2- | (3:2:2z2 E,- x2 | (3A, z A,,- | (3:2:2z2 ^F,- x7/3 | %7
 B,2 | x13/3 | [^F,A,]2- | (3:2:2z2 ^F,- x2 | x7/3 | x2 | (3:2:2[G,B,D]2 D,- | (3:2:2z2 D,- x5/6 | %15
 (3:2:2z B,,2- | (3:2:2z2 ^G,- x10/3 | (3:2:2z ^G,2 | (3:2:1z [^CF] (3:2:1z/ | [^CF^G^c]3/2 z/ | %20
 [F^G]2 | ^C3/2 z/ | x5 | (3:2:2^C2 z x7/2 | x2 | E,2 | x5 | x16/3 | x3 | B,2 | x25/6 | x25/6 | %32
 x19/6 | (3:2:2[^C^G]2 ^G,,- | x16/3 | x5 | x3 | [A,^C]3/2 z/ | x6 | x5 | x3 | [B,^G]3/2 z/ | x6 | %43
 x5 | x7/2 | (3:2:2[D^F]2 A, | x8/3 | (3:2:2[^CE]2 ^G,- | x5/2 | [B,D^F]3/2 z/ | x23/6 | E2- | %52
 (3:2:1z2 E/ (3:2:1z/4 x3 | ^C (3:2:2z/ A,- | x17/3 | [A,^C]3/2 z/ | x8/3 | (3:2:2z E,2- | x29/6 | %59
 x5 | x19/6 | (3:2:2z ^F,2- | x31/6 | x5 | x19/6 | (3:2:2[^CE] ^G,2- | x7/2 | (3:2:2[^CE]2 ^G,,- | %68
 (3:2:2^G2 z/4 E/ x2/3 | [A,^F] (3:2:2z/ A, | (3:2:2z ^F2 x13/6 | [A,^C]3/2 z/ | (3z ^C, z | %73
 [B,E] (3:2:2z/ B, | x29/6 | [B,E]>B,,- | (3z E z | (3:2:2[A,D]A,D/ (3:2:1z/4 | x3 | %79
 [^CE] (3:2:2z/ C- | x7/3 | (3:2:2[B,D]2 ^F,- | x10/3 | [Ee]>B,- | B2 x/6 | ^F (3:2:2z/ A,- | %86
 z3/2 A,/ x2/3 | (3:2:2[A,D]A,D/ (3:2:1z/4 | x17/6 | [B,E] (3:2:2z/ B, | x17/6 | %91
 [A,^C] (3:2:2z/ A,- | x23/6 | (3:2:2A, ^C,2- | z3/2 A,/ x | (3[A,D]A,D | x17/6 | (3:2:2[B,D]2 B, | %98
 (3:2:1z [D^F] (3:2:1z/ | [B,E] (3:2:1z/ B,/ (3:2:1z/4 | (3:2:1z ^G (3:2:1z/ x/3 | %101
 ^F (3:2:2z/ A,- | z3/2 A,/ x2/3 | (3:2:2[A,D]A,D/ (3:2:1z/4 | x17/6 | [B,E] (3:2:2z/ B, | x17/6 | %107
 [^CE] (3:2:2z/ C | (3:2:2z ^G2- x5/3 | (3:2:2[A,D] A,,2- | (3:2:2z ^F2 x2/3 | %111
 [B,^F] (3:2:1z/ B,/ (3:2:1z/4 | (3:2:1z ^F (3:2:1z/ | [B,E] (3:2:2z/ B,- | x9/2 | %115
 ^F (3:2:2z/ A,- | x35/6 | (3^F z A, | (3:2:2z ^F2- | z3/2 A,/- | x17/6 | (3[^CE] z ^G,- | %122
 (3:2:2z2 ^C x3/2 | [^CE]3/2 z/ | x5/2 | ^F>D- | x7 | x11/2 | (3:2:2^F2 z | ^F2- | x14/3 | x2 | %132
 x2 | ^C (3:2:2z/ A,- | x17/3 | [A,^C]3/2 z/ | x8/3 | (3:2:2z E,2- | x29/6 | x5 | x19/6 | %141
 (3:2:2z ^F,2- | x31/6 | x5 | x19/6 | (3:2:2[^CE] ^G,2- | x7/2 | (3:2:2[^CE]2 ^G,,- | %148
 (3:2:2^G2 z/4 E/ x2/3 | [A,^F] (3:2:2z/ A, | (3:2:2z ^F2 x13/6 | [A,^C]3/2 z/ | (3z ^C, z | %153
 [B,E] (3:2:2z/ B, | x29/6 | [B,E]>B,,- | (3z E z | (3:2:2[A,D]A,D/ (3:2:1z/4 | x3 | %159
 [^CE] (3:2:2z/ C- | x7/3 | (3:2:2[B,D]2 ^F,- | x10/3 | [Ee]>B,- | B2 x/6 | ^F (3:2:2z/ A,- | %166
 z3/2 A,/ x2/3 | (3:2:2[A,D]A,D/ (3:2:1z/4 | x17/6 | [B,E] (3:2:2z/ B, | x17/6 | %171
 [A,^C] (3:2:2z/ A,- | x23/6 | (3:2:2A, ^C,2- | z3/2 A,/ x | (3[A,D]A,D | x17/6 | (3:2:2[B,D]2 B, | %178
 (3:2:1z [D^F] (3:2:1z/ | [B,E] (3:2:1z/ B,/ (3:2:1z/4 | (3:2:1z ^G (3:2:1z/ x/3 | %181
 ^F (3:2:2z/ A,- | z3/2 A,/ x2/3 | (3:2:2[A,D]A,D/ (3:2:1z/4 | x17/6 | [B,E] (3:2:2z/ B, | x17/6 | %187
 [^CE] (3:2:2z/ C | (3:2:2z ^G2- x5/3 | (3:2:2[A,D] A,,2- | (3:2:2z ^F2 x2/3 | %191
 [B,^F] (3:2:1z/ B,/ (3:2:1z/4 | (3:2:1z ^F (3:2:1z/ | [B,E] (3:2:2z/ B,- | x9/2 | %195
 ^F (3:2:2z/ A,- | x35/6 | (3:2:2[D,A,] A,,2 | (3z A, z | (3:2:2A, A,,2 | (3z [A,D^F] z | %201
 (3:2:2A, z F,/- | (3:2:2z F2 | (3:2:2A, F,2- | x23/6 | [^CE] (3:2:2z/ C- | x11/3 | %207
 (3:2:2^F, ^C,2- | x3 | [B,D] (3:2:2z/ B, | (3:2:2z2 B, x/6 | (3:2:2z ^G,2- | x14/3 | %213
 (3:2:2z B,,2- | (3:2:2z E2 x2 | [E,^G,B,E]2- | x5/2 | ^F (3:2:2z/ A,- | z3/2 A,/ x2/3 | %219
 (3:2:2[A,D]A,D/ (3:2:1z/4 | x17/6 | [B,E] (3:2:2z/ B, | x17/6 | [A,^C] (3:2:2z/ A,- | x23/6 | %225
 (3:2:2A, ^C,2- | z3/2 A,/ x | (3[A,D]A,D | x17/6 | (3:2:2[B,D]2 B, | (3:2:1z [D^F] (3:2:1z/ | %231
 [B,E] (3:2:1z/ B,/ (3:2:1z/4 | (3:2:1z ^G (3:2:1z/ x/3 | ^F (3:2:2z/ A,- | z3/2 A,/ x2/3 | %235
 (3:2:2[A,D]A,D/ (3:2:1z/4 | x17/6 | [B,E] (3:2:2z/ B, | x17/6 | [^CE] (3:2:2z/ C | %240
 (3:2:2z ^G2- x5/3 | (3:2:2[A,D] A,,2- | (3:2:2z ^F2 x2/3 | [B,^F] (3:2:1z/ B,/ (3:2:1z/4 | %244
 (3:2:1z ^F (3:2:1z/ | [B,E] (3:2:2z/ B,- | x9/2 | ^F (3:2:2z/ A,- | x35/6 | (3A, z A,,- | %250
 (3:2:2z2 ^F,- x7/3 | B,2 | x13/3 | [^F,A,]2- | (3:2:2z2 ^F,- x2 | x7/3 | x2 | (3:2:2[G,B,D]2 D,- | %258
 (3:2:2z2 D,- x5/6 | (3:2:2z B,,2- | (3:2:2z2 ^G,- x10/3 | (3:2:2z ^G,2 | (3:2:1z [^CF] (3:2:1z/ | %263
 [^CF^G^c]3/2 z/ | [F^G]2 | x2 | x2 | (3:2:1z [A,^F]/ (6:5:1z |] %268
V:6
 x2 | (3:2:2z2 ^C | z3/2 ^f/- x7/3 | (3:2:2z2 B,,- | x4 | x2 | x13/3 | (3:2:2z2 B,,- | x13/3 | %9
 (3:2:2z2 ^C,- | x4 | x7/3 | x2 | x2 | x17/6 | (3:2:2z2 D,- | x16/3 | (3:2:2z2 ^C- | (3:2:2z2 ^G | %19
 x2 | x2 | (3:2:2z2 ^C,- | x5 | x11/2 | x2 | B,3/2 z/ | x5 | x16/3 | x3 | D3/2 z/ | x25/6 | x25/6 | %32
 x19/6 | x2 | x16/3 | x5 | x3 | (3:2:2z2 ^C,- | x6 | x5 | x3 | (3:2:2z2 B,,- | x6 | x5 | x7/2 | %45
 x2 | x8/3 | x2 | x5/2 | (3:2:2z2 ^F,- | x23/6 | (3:2:2z2 B,,- | z3/2 E,/ x3 | (3:2:2z ^C,2- | %54
 x17/3 | x2 | x8/3 | (3:2:2z2 A, | x29/6 | x5 | x19/6 | (3:2:2z2 B,- | x31/6 | x5 | x19/6 | %65
 (3:2:2z2 ^C- | x7/2 | x2 | (3:2:2z ^G,,2 x2/3 | (3:2:2z ^C,2- | x25/6 | x2 | x2 | (3:2:2z B,,2- | %74
 x29/6 | x2 | x2 | z3/2 [A,D^F]/- | x3 | (3:2:2z ^G,2- | x7/3 | ^F2 | x10/3 | x2 | (3z ^G,B,- x/6 | %85
 (3:2:2z ^C,2- | x8/3 | z3/2 D/- | x17/6 | (3:2:2z B,,2- | x17/6 | E>^C- | x23/6 | %93
 ^C (3:2:2z/ A,- | x3 | z3/2 ^F/- | x17/6 | ^F>D- | x2 | (3:2:2z B,,2- | x7/3 | (3:2:2z ^C,2- | %102
 x8/3 | z3/2 D/- | x17/6 | (3:2:2z B,,2- | x17/6 | (3:2:2z ^G,,2- | (3:2:2z2 ^G,,- x5/3 | %109
 (3:2:2z2 A, | z3/2 D/ x2/3 | (3:2:1z ^F, (3:2:1z/ | x2 | (3:2:2z B,,2- | x9/2 | (3:2:2z ^C,2- | %116
 x35/6 | z3/2 D/- | x2 | x2 | x17/6 | z3/2 ^C/- | x7/2 | x2 | x5/2 | (3:2:2z ^F,2- | x7 | x11/2 | %128
 x2 | (3:2:2z2 ^G,,- | x14/3 | x2 | x2 | (3:2:2z ^C,2- | x17/3 | x2 | x8/3 | (3:2:2z2 A, | x29/6 | %139
 x5 | x19/6 | (3:2:2z2 B,- | x31/6 | x5 | x19/6 | (3:2:2z2 ^C- | x7/2 | x2 | (3:2:2z ^G,,2 x2/3 | %149
 (3:2:2z ^C,2- | x25/6 | x2 | x2 | (3:2:2z B,,2- | x29/6 | x2 | x2 | z3/2 [A,D^F]/- | x3 | %159
 (3:2:2z ^G,2- | x7/3 | ^F2 | x10/3 | x2 | (3z ^G,B,- x/6 | (3:2:2z ^C,2- | x8/3 | z3/2 D/- | %168
 x17/6 | (3:2:2z B,,2- | x17/6 | E>^C- | x23/6 | ^C (3:2:2z/ A,- | x3 | z3/2 ^F/- | x17/6 | ^F>D- | %178
 x2 | (3:2:2z B,,2- | x7/3 | (3:2:2z ^C,2- | x8/3 | z3/2 D/- | x17/6 | (3:2:2z B,,2- | x17/6 | %187
 (3:2:2z ^G,,2- | (3:2:2z2 ^G,,- x5/3 | (3:2:2z2 A, | z3/2 D/ x2/3 | (3:2:1z ^F, (3:2:1z/ | x2 | %193
 (3:2:2z B,,2- | x9/2 | (3:2:2z ^C,2- | x35/6 | (3:2:1z2 A,/ (3:2:1z/4 | (3:2:2z [D^F]2 | %199
 D (3:2:1z/ A,/ (3:2:1z/4 | x2 | F2 | x2 | D (3:2:2z/ A,- | x23/6 | (3:2:2z ^G,,2- | x11/3 | %207
 _B,>^C- | x3 | ^F>D- | z3/2 D/ x/6 | (3:2:2z2 ^C- | x14/3 | (3:2:2z2 E,- | x4 | x2 | x5/2 | %217
 (3:2:2z ^C,2- | x8/3 | z3/2 D/- | x17/6 | (3:2:2z B,,2- | x17/6 | E>^C- | x23/6 | %225
 ^C (3:2:2z/ A,- | x3 | z3/2 ^F/- | x17/6 | ^F>D- | x2 | (3:2:2z B,,2- | x7/3 | (3:2:2z ^C,2- | %234
 x8/3 | z3/2 D/- | x17/6 | (3:2:2z B,,2- | x17/6 | (3:2:2z ^G,,2- | (3:2:2z2 ^G,,- x5/3 | %241
 (3:2:2z2 A, | z3/2 D/ x2/3 | (3:2:1z ^F, (3:2:1z/ | x2 | (3:2:2z B,,2- | x9/2 | (3:2:2z ^C,2- | %248
 x35/6 | x2 | x13/3 | (3:2:2z2 B,,- | x13/3 | (3:2:2z2 ^C,- | x4 | x7/3 | x2 | x2 | x17/6 | %259
 (3:2:2z2 D,- | x16/3 | (3:2:2z2 ^C- | (3:2:2z2 ^G | x2 | x2 | x2 | x2 | x2 |] %268
V:7
 x4 | z3 ^F | x26/3 | x4 | x8 | x4 | x26/3 | x4 | x26/3 | x4 | x8 | x14/3 | x4 | x4 | x17/3 | %15
 z3 ^G,- | x32/3 | z3 ^G- | x4 | x4 | x4 | x4 | x10 | x11 | x4 | (3:2:2z4 B,,2- | x10 | x32/3 | %28
 x6 | (3:2:2z4 ^F,2- | x25/3 | x25/3 | x19/3 | x4 | x32/3 | x10 | x6 | x4 | x12 | x10 | x6 | x4 | %42
 x12 | x10 | x7 | x4 | x16/3 | x4 | x5 | x4 | x23/3 | x4 | x10 | z3 ^C- | x34/3 | x4 | x16/3 | %57
 z3 ^C- | x29/3 | x10 | x19/3 | z3 D- | x31/3 | x10 | x19/3 | z3 E- | x7 | x4 | x16/3 | z3 ^C- | %70
 x25/3 | x4 | x4 | z3 E- | x29/3 | x4 | x4 | x4 | x6 | z3 E- | x14/3 | z3 B,- | x20/3 | x4 | %84
 z3 E x/3 | z3 ^C- | x16/3 | z3 ^F- | x17/3 | z3 E- | x17/3 | (3:2:2z2 E,4- | x23/3 | z3 ^C- | x6 | %95
 x4 | x17/3 | x4 | x4 | z3 [B,E]- | x14/3 | z3 ^C- | x16/3 | z3 ^F- | x17/3 | z3 E- | x17/3 | %107
 z3 E- | z3 ^C x10/3 | z3 D- | x16/3 | z3 [B,D]- | x4 | z3 E- | x9 | z3 ^C- | x35/3 | x4 | x4 | %119
 x4 | x17/3 | x4 | x7 | x4 | x5 | (3:2:2z4 B,2- | x14 | x11 | x4 | x4 | x28/3 | x4 | x4 | z3 ^C- | %134
 x34/3 | x4 | x16/3 | z3 ^C- | x29/3 | x10 | x19/3 | z3 D- | x31/3 | x10 | x19/3 | z3 E- | x7 | %147
 x4 | x16/3 | z3 ^C- | x25/3 | x4 | x4 | z3 E- | x29/3 | x4 | x4 | x4 | x6 | z3 E- | x14/3 | %161
 z3 B,- | x20/3 | x4 | z3 E x/3 | z3 ^C- | x16/3 | z3 ^F- | x17/3 | z3 E- | x17/3 | (3:2:2z2 E,4- | %172
 x23/3 | z3 ^C- | x6 | x4 | x17/3 | x4 | x4 | z3 [B,E]- | x14/3 | z3 ^C- | x16/3 | z3 ^F- | x17/3 | %185
 z3 E- | x17/3 | z3 E- | z3 ^C x10/3 | z3 D- | x16/3 | z3 [B,D]- | x4 | z3 E- | x9 | z3 ^C- | %196
 x35/3 | z3 [A,D]- | x4 | z3 [A,D^F]- | x4 | x4 | x4 | z3 D- | x23/3 | z3 E- | x22/3 | %207
 (3:2:2z4 ^F,2 | x6 | (3:2:2z2 ^F,4- | x13/3 | z3 E- | x28/3 | z3 ^G,- | x8 | x4 | x5 | z3 ^C- | %218
 x16/3 | z3 ^F- | x17/3 | z3 E- | x17/3 | (3:2:2z2 E,4- | x23/3 | z3 ^C- | x6 | x4 | x17/3 | x4 | %230
 x4 | z3 [B,E]- | x14/3 | z3 ^C- | x16/3 | z3 ^F- | x17/3 | z3 E- | x17/3 | z3 E- | z3 ^C x10/3 | %241
 z3 D- | x16/3 | z3 [B,D]- | x4 | z3 E- | x9 | z3 ^C- | x35/3 | x4 | x26/3 | x4 | x26/3 | x4 | x8 | %255
 x14/3 | x4 | x4 | x17/3 | z3 ^G,- | x32/3 | z3 ^G- | x4 | x4 | x4 | x4 | x4 | x4 |] %268
