X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 10 )
L:1/16
Q:1/4=75
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/8
V:4 treble 
L:1/8
V:5 treble nm="PIANO" snm="Pno"
V:6 treble 
V:7 treble 
V:8 treble 
L:1/8
V:9 treble 
L:1/8
V:10 treble 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z3 (3:2:1C4 D2 A4 A2 (3:2:2z/ G- A2- (3:2:1G/ | %7
 A4- A (3:2:2z/ G- A (3:2:1G/ c4 c2 (3:2:2z/ d- c2- (3:2:1d/ | %8
 c4- c (3:2:2z/ A- c (3:2:1A/ d4 d2 (3:2:2z/ c- d2- (3:2:1c/ | %9
 d (3:2:2z/ c- (3:2:1c2 A G2 F G6 (3:2:2z/ A- (3:2:1A2 G- | %10
 G4- G (3:2:2z/ A- G (3:2:1A/ F4 F2 (3:2:2z/ G- A2- (3:2:1G/ | %11
 A4- A (3:2:2z/ d- f (3:2:1d/ e4 e2 (3:2:2z/ d- c2- (3:2:1d/ | %12
 c4- c (3:2:2z/ c- A (3:2:1c/ G6 (3:2:2z/ G- A (3:2:1G/ G- | G4- G (3:2:2z/ F- (3:2:1F2 G8- G- | %14
 G3 (3:2:1C4 D2 A4 A2 (3:2:2z/ G- A2- (3:2:1G/ | %15
 A4- A (3:2:2z/ G- A (3:2:1G/ c4 c2 (3:2:2z/ d- c2- (3:2:1d/ | %16
 c4- c (3:2:2z/ A- c (3:2:1A/ d4 d2 (3:2:2z/ c- d2- (3:2:1c/ | %17
 d (3:2:2z/ c- (3:2:1c2 A G2 F G6 (3:2:2z/ A- (3:2:1A2 G- | %18
 G4- G (3:2:2z/ A- G (3:2:1A/ F4 F2 (3:2:2z/ G- A2- (3:2:1G/ | %19
 A4- A (3:2:2z/ d- f (3:2:1d/ e4 e2 (3:2:2z/ d- c2- (3:2:1d/ | %20
 c4- c (3:2:2z/ c- A (3:2:1c/ G6 (3:2:2z/ G- A (3:2:1G/ G- | G (3:2:2z/ F- (3:2:1F2 D F3 F8- F- | %22
 F3 (3:2:1F2 G2 A c7 c d- | %23
 d (3:2:2z/ c- (3:2:1c2 A2 (3:2:2z/ G- (3:2:1G2 A2 (3:2:2z/ A- (3:2:1A2 A G2 F2- | %24
 F2>F2 G2A f7 fg- | g (3:2:2z/ f- (3:2:1f2 d c2 A c8- c- | c3 c2 (3:2:2z/ d- (3:2:1d2 f6 g2 g- | %27
 gf2d2 c2<d2 d2d c2A2- | A3c2 A2 G6 GAG- | G4- G D2 F8- F | z16 | z16 | z16 | z16 | z16 | z16 | %36
 z16 | z16 | z16 | z3 (3:2:1C4 D2 A4 A2 G A2- | A4- A GA c4 c2 dc2- | c4- c Ac d4 d2 cd2- | %42
 dc2A G2F G6 A2G- | G4- G AG F4 F2 GA2- | A4- A df e4 e2 dc2- | c4- c cA G6 GAG- | GF2D F3 F8- F- | %47
 F3 (3:2:1F2 G2 A c7 (3:2:2z/ c- (3:2:2d2- c/ | %48
 (3:2:2d z/ c2 A2 (3:2:2z/ G- (3:2:1G2 A2 (3:2:2z/ A- (3:2:2A2 A2 G2 F2- | %49
 F3 (3:2:1F2 G2 A f7 (3:2:2z/ f- (3:2:2g2- f/ | (3:2:2g z/ f2 (3:2:1d2 c2 A (12:7:1c16- | %51
 (3:2:1c4 c2 (3:2:2z/ d- (3:2:1d2 f6 (3:2:2z/ g- (3:2:2g2 g2- | %52
 (3:2:2g z/ f2 d2 (3:2:2z/ c- (3:2:1c/ d3 d2 (3:2:1d2 c2 A2- | %53
 A3 c2 (3:2:2z/ A- (3:2:1A2 G6 (3:2:2z/ G- (3:2:1G/ A (3:2:1G2- | (12:7:2G8 z/ F2 (12:7:1G16- | %55
 (3:2:2G4 F2 G2 A c7 (3:2:2z/ c- (3:2:2d2- c/ | %56
 (3:2:2d z/ c2 A2 (3:2:2z/ G- (3:2:1G2 A2 (3:2:2z/ A- (3:2:2A2 A2 G2 F2- | %57
 F3 (3:2:1F2 G2 A f7 (3:2:2z/ f- (3:2:2g2- f/ | (3:2:2g z/ f2 (3:2:1d2 c2 A (12:7:1c16- | %59
 (3:2:1c4 c2 (3:2:2z/ d- (3:2:1d2 f6 (3:2:2z/ g- (3:2:2g2 g2- | %60
 (3:2:2g z/ f2 d2 (3:2:2z/ c- (3:2:1c/ d3 d2 (3:2:1d2 c2 A2- | %61
 A3 c2 (3:2:2z/ A- (3:2:1A2 G6 (3:2:2z/ G- (3:2:1G/ A (3:2:1G2 | %62
 z (3:2:2F2 z/ D2 (3:2:2z/ F- (6:5:1F4 F7- | %63
 F3 c2 (3:2:2z/ d- (3:2:1d2 f6 (3:2:2z/ g- (3:2:2g2 g2- | %64
 (3:2:2g z/ f2 d2 (3:2:2z/ c- (3:2:1c/ d3 d2 (3:2:1d2 c2 A2- | %65
 A3 c2 (3:2:2z/ A- (3:2:1A2 G6 (3:2:2z/ G- (3:2:1G/ A (3:2:1G2- | (3:2:2G z/ F3 D2 F4 F6 |] %67
V:2
 z3 C2 (3:2:2z/ D-(3:2:4D z/ A- A4 z6 | z3 (3:2:1G2 z (3:2:2A2 z/ c2 z7 | %2
 z3 A2 (3:2:2z/ c-(3:2:4c z/ d- d8 z (3:2:2f2 z/ e- | (6:5:1e2 d3 z c (3:2:2z G2 z4 z (3:2:1A4- | %4
 (12:7:2A4 z d4 z7 [cd]c- | c2 z14 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %16
 z16 | z16 | z16 | z16 | z16 | z16 | z7 A8- A- | A8- A2 z6 | z3 c4 d6 z3 | z7 c8- c | z16 | %27
 z7 d6 c2A- | A3 z4 G8- G- | G3 z4 F3 z6 | z7 a6 gfd- | d2 z3 cdg2 z [ag]f2 z3 | %32
 z7 f4 z2 (3:2:2d2 z A- | A x3 z (3:2:2G2 z d2 z [ed]c2 z3 | z3 C DFGA2 c z6 | %35
 z4 z de z (3:2:2c2 z2 d3 [ed]c- | c4- c z3 a_bc'a gf2 z | z4 z dc a7 [_ba]g- | g4- g z8 z3 | z16 | %40
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | (6:5:2z8 A16- | (48:29:2A16 z8 | %49
 (3:2:1z4 c4 d6 (6:5:1z4 | (6:5:1z8 c8- c (3:2:1z/ | z16 | (6:5:4z8 d8 z2 A2- | %53
 (3:2:1A4 z4 (12:7:1G16- | (3:2:1G4 x4 F3 (6:5:3z4 c4 z/ | z f2 z2 a2 z8 z | (24:23:2c'8 z16 | %57
 (3:2:1z4 c4 d6 (6:5:1z4 | (6:5:1z8 c8- c (3:2:1z/ | z16 | (6:5:4z8 d8 z2 A2- | %61
 (3:2:1A4 z4 (12:7:1G16- | (3:2:1G4 z4 F3 (24:19:1z8 | z16 | z16 | z16 | (12:11:2z16 f2 | %67
 efd2 fc2 z Ad z2 [ed]c2 z | z16 | (3:2:2z4 F2 GAc z3 d z4 z | %70
 (3:2:1z4 d2 (3:2:5z/ f-f z2 a4 d'2 z2 (3:2:1a'2- | %71
 (3:2:1[a'g']2 g'5/3 z2 (3[d'a]2 z/ [gc'f]2 d d'7- | (12:7:1[d'GAG]4 [Gf]8/3 F4 (6:5:2z2 g8- | %73
 (3:2:2g16 f8- | (48:29:1[fc]16 c4/3 z f z g2- | g3 f8 z6 |] %76
V:3
 x8 | x8 | x8 | z3 A/ z4 z/ x/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 c/ z/ | %33
 z3 A/ z4 z/ | z4 z/ d z2 z/ | z4 z/ A/ z3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %47
 x8 | x8 | x8 | x8 | x8 | z4 z2 z/ c z/ | x8 | (12:11:2z8 d | (3:2:1z2 g z (12:7:1c'8- | x8 | x8 | %58
 x8 | x8 | z4 z2 z/ c z/ | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:2z4 G z4 | x8 | %69
 (6:5:3z4 f2 z d (6:5:1z2 | z3 g z4 | (3:2:4z2 f'2 z2 z g2 (3:2:1z2 | (3:2:4z2 a4- a2 z4 | x8 | %74
 z4 z d/ z2 z/ | x17/2 |] %76
V:4
 x8 | x8 | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 z/ f3/2- | x8 | x8 | %74
 x8 | x17/2 |] %76
V:5
 z7 F,8- F,- | F,4 (6:5:1[CA,,-]4 [A,,-A]23/3 (48:25:1[AA,,-]32/25 A,,/3- | %2
 A,,4 [A,D,-]4 [D,-AC-]7 [CD,]7/3- C | D,4 [A,G,,-]4 [G,,-DA]7 (12:11:1[AG,,-]40/11 | %4
 [G,,D]4 [DD,]2 [D,C,-]2 [C,-G,B,G]7 (6:5:1[B,GC,-]22/5 | (96:61:2[G,C-C-C-]32 F8 C,16- C,4 | %6
 C4 E3 F,8- F,- | F,3 (3:2:1[CA]4 [AF]4/3 [FA,,-]2/3 [A,,-Gc]22/3 A,,- | %8
 [A,,A,]4 [A,E,]3 (24:13:1[E,D,-]32/13 [D,-A,CA]20/3 D,- | [D,A]4 [A,G,,]4 [G,,DFd]5 z2 C,- | %10
 [C,G,-]4 (3:2:2G,2 z2 D,8- D,- | D,3 (3:2:1[A,A]4 [DA,,-]2 [A,,-Fd]22/3 (6:5:1[dA,,-]8/5 | %12
 [A,,A,]3 [A,E,]/3 (6:5:2E,18/5 [CAG,,-]2 G,,22/3- G,,- | %13
 (24:13:2G,,8 [D,C,-]8 [C,G,B,G]16/3- [B,GC,]8/3- G, [B,G] | %14
 C,3 (6:5:2G,4 [CF,-]2 [F,-E]7 [GF,]4- G | [F,F]4 (6:5:2[Cc]4 [GE,-]4 (6:5:1[E,-c]38/5 | %16
 [E,A,-]4 [A,,A,A]3 [ACA]/3 (12:7:1[CA]24/7 (6:5:1A,8- | %17
 (3A,2 D,2 [FdEG]2 [EGC,]8/3 (24:13:1[C,G,,]40/13 (3:2:1G,,11/2 z [_B,G]2 (3:2:1z | %18
 [C,G,]4- [C,G,] (3:2:1G,/[DG]2 z2 (6:5:1A,8- | [A,D]4 [D,A,,-]4 [A,,-Fd]7 A,,- | %20
 [A,,A,]4 [E,G,,]4 (3:2:1[G,,CA]13/2 [A_B,G]7/3 (3:2:1z/ C,- | [C,G,]4 z3 F,,8- F,,- | %22
 (3:2:2[CF]/ [C,F,F,]8 (3:2:1[F,F,,-]3/2 [F,,F,,]3- [F,,-F,,]16/3 F,,- | %23
 [F,,F,]3 [F,C,] [C,E]3 [ECA]/3 [CA]2/3 x4/3 (6:5:1A,8- | %24
 [A,D]4 [D,A_B,,]4 (6:5:2[_B,,Fd]34/5 z2 C,- | (24:13:2[C,G,-G,]8 [EGc]2 x (3:2:2F,,8- F,,4- | %26
 [F,,F,]3 (3:2:1[F,C,]3/2 C,3 (3:2:1[A,CF,,]/ F,,20/3 z [CFA]- | [CFA] E, z [CFA]3 z D,8- D,- | %28
 [D,A,D]4[DDFA] z2 G,,6 z2 C,- | [C,G,]3 (3:2:1[G,CEG] [CEG]/3 x3 F,,8- F,,- | %30
 F,,2 F,2 (12:7:1C,4 [FF,-] [F,-C]23/3 F,- | C6 [F,F,]4- [F,FA]5- [AF,]7- F, F A | %32
 F,4 C3 [AD,-]7 D,- D,- | (24:17:1D,8 [A,D,-]7 [D,-A]7/3 [AD,-]17/3 D4- D | %34
 D,4 (12:11:1[A,_B,,-]4 [_B,,-D]22/3 B,,- | %35
 [B,,_B,F]4[FF,] (12:11:1[F,DA,,]32/11 (3:2:2[A,,DB]7 z C z D,- | [D,A,]4 A [DF] x G,,6 z D2- | %37
 D4 [B,GD]2 D C,8- C,- | (96:49:2[C,C]32 G,16 (3:2:1C/ [Ec]3 | z7 F,8- F,- | %40
 [F,FA]4[AC] [Cc]2 [GA,,-]2 [A,,-c]6 A,,- | %41
 [A,,A,]3 [A,E,] (12:11:1[E,A]32/11 [ACA]/3 [CAD,-]5/3 D,19/3- D,- | %42
 (6:5:1D,2 A, [FdEG] [EGC,]10/3 (24:13:1[C,G,,]24/13 (3:2:2G,,13/2 z [_B,G]2C,- | %43
 [C,-G,]4 [G,C,] [DG]2 D,8- D,- | [D,D]4 (12:11:1[A,A,,-]4 A,,19/3- A,,2- | %45
 [A,,A,]3 (3:2:5[A,E,] (4:5:2E,36/11 [CG,,]4 [G,,A]5 (4:5:1A4/11 x/3 [_B,G] z C,- | %46
 [C,G,]4 x3 F,,8- F,,- | [F,,-F,CA]4 (3:2:1[CAC,-]5/2 [C,F,,]7/3- (12:7:1[F,,-F,,C,]96/7 | %48
 (3:2:1[F,,F,]4 [F,C,]4/3 (12:11:1[C,E]28/11 [ECA]2/3 (3:2:1[CA] x4/3 A,7- | %49
 (12:11:2[A,D]4 [D,A_B,,]4 (6:5:3[_B,,Fd]36/5 z2 C,2- | %50
 [C,G,]4 (3:2:1[EGc]2 x4/3 (3:2:1F,,8- F,,4- | (3[F,,F,]4 [F,C,]3/2 C,32/11 x/3 (12:7:1F,,16- | %52
 (3:2:2[F,,E,]4 [CFACFA]2 [CFA]5/3 z (12:7:1D,16- | (12:11:2[D,A,]4 [DFA] x7/3 G,,6 z2 (3:2:1C,2- | %54
 (3[C,G,]4 [G,CEG]3/2 [CEG]/ x8/3 (12:7:1C,16- | (12:7:2[C,CEG]8 [CEG]2 x/3 (12:7:1F,,16- | %56
 (3:2:1[F,,F,]4 [F,C,]4/3 (12:11:1[C,E]28/11 [ECA]2/3 (3:2:1[CA] x4/3 A,7- | %57
 (12:11:2[A,D]4 [D,A_B,,]4 (6:5:3[_B,,Fd]36/5 z2 C,2- | %58
 [C,G,]4 (3:2:1[EGc]2 x4/3 (3:2:1F,,8- F,,4- | (3[F,,F,]4 [F,C,]3/2 C,32/11 x/3 (12:7:1F,,16- | %60
 (3:2:2[F,,E,]4 [CFACFA]2 [CFA]5/3 z (12:7:1D,16- | (12:11:2[D,A,]4 [DFA] x7/3 G,,6 z2 (3:2:1C,2- | %62
 (3[C,G,]4 [G,CEG]3/2 [CEG]/ x8/3 (12:7:1F,,16- | %63
 (6:5:2F,,2 F,2 F (12:7:2C,4 [C_B,,-]2 (12:7:1_B,,92/7- | %64
 [B,,F]4 [FA]2 [AA,,-C-A-] (3:2:4[A,,-C-A-B,]3/2 (1:1:3[B,A,,CA]5/2 [A,,CAF,]36/7 F,8/11 x2/3 D,2- | %65
 (6:5:1[D,A,]4 [A,DA]2/3 (3:2:4z4 [G,,_B,G]8 z4 C,2- | %66
 (6:5:1[C,G,]8 [G,C]/3 (3:2:1C/ (24:23:1[GC-]8 C- | [CA]7 [AF,] (6:5:1[F,F,-]34/5 [F,-FG]7/3 | %68
 [F,C]6 (3:2:2C2 [cD,-]8 D,4- | D,7 D6 (48:29:2[Fd]16 A,8 z4 z (3:2:1D,2- | %70
 (3:2:1[D,AF-]8 (3:2:2F/-F2 z2 _B,,7- | (24:19:2B,,8 [F,A,,-]8 [A,,-B,]4 (24:19:2B,56/19 [DB]16 | %72
 [A,,E]3 [EE,] (3:2:2E,5/2 [A,G,,]4 [G,,CA]20/3 | G,2 (3:2:1[B,G] (3C,8- C,4 z4 F2 (3:2:1z | %74
 A [F,C]16- F,8- F, | (3:2:1a2 C8- F8- (3:2:1f'2 c' a' C F z7 |] %76
V:6
 (12:7:2z16 C8- | (12:7:2z16 A,8- | (12:7:2z16 A,8- x7/3 | (12:7:2z16 D,8- x7/3 | %4
 (12:7:2z16 G,8- x8/3 | (3:2:1z8 G2 (24:13:1z16 x89/3 | (12:7:2z16 C8- | (12:7:2z16 E,8- | %8
 (3:2:1z8 E2 z2 (6:5:1A,8- | z3 F4 (12:7:1z4 D,4 (3:2:1z4 | z3 C (3:2:2z8 A,8- | %11
 (3:2:5z8 d2 z/ E- E4 A,4- A, x/3 | z3 E4 (12:7:2z4 D,8- | (12:7:2z16 G,8- x11/3 | %14
 z7 (3:2:1C2 z (6:5:1C8- x4 | z3 A2 z2 A,,8- A,,- | z3 (3:2:2E4 z2 D,8- D,- | %17
 (12:7:1z16 D,4 (6:5:1z2 C,- | z3 (3:2:2C2 z4 D,8- D,- | z3 A6 (3:2:2z/ E,- E,6- | %20
 z3 E4 (12:7:1z4 D,4 (3:2:1z4 | z3 C z3 C4- C (3z2 [A,F]2 z/ [CF]- | %22
 z3 (3[CA]4 z2 [CFA]2 z (6:5:1C,8- | z3 (3:2:2[CA]4 z2 D,8- D,- | %24
 z2 [Fd]2 z3 (3:2:2[DF_B]4 z2 [_B,DB]3 z [EGc]- | z3 [CEGc] z3 [CFA]2 (3:2:2z/ C,- C,6- | %26
 z3 [CFA]2 z2 [CFA]2 z2 [CFA]2 z3 | z7 [DFA]2 (3:2:2A,4 z4 [DFA]- | %28
 z3 [FA] z3 [_B,DG]2 (3:2:2D,4 z4 [CEG]- | z3 [CEG]2 z2 C4 F,4- F,- | z8 z C7- | z8 z C7- x9 | %32
 z8 z A,7- | z8 z A,7- x29/3 | z8 z F,7- | z8 z E,4 A3- | z3 D4 [_B,G]8- [B,G]- | z7 C z G,7- | %38
 z3 G4 [Ec]8- [Ec] x58/3 | z7 C z C7- | z7 [EA]4 A,4 z | z3 E2 z2 [DF]2 A,7- | z8 z D,4 z3 | %43
 z3 C z4 z A,7- | z3 A6 E,7- | z3 E4 z2 D,4 z3 | z3 C z3 C4- C z [A,F] z [CF] | %47
 z4 z (3F,2 z/ [CFA]2 z C,7- | (3:2:4z4 [CA]4 z2 D,16- | %49
 z2 [Fd]2 (3z4 [DF_B]4 z2 [_B,DB]3 z (3:2:1[EGc]2- | (3:2:1z4 [CEGc] z3 [CFA]2 (3z/ C,- C,8- | %51
 (3:2:1z4 [CFA]2 z2 [CFA]2 z2 [CFA]2 z2 (3:2:1[CFA]2- | %52
 (6:5:3z8 [DFA]4 z2 [DFA]2 z2 (3:2:1[DFA]2- | %53
 (3:2:1z4 D2 z2 [_B,DG]2 (3:2:2z/ D,-D,2 z3 (3:2:1[CEG]2- | %54
 (3:2:1z4 [CEG]2 z2 [CEG]3 z [CEG]3 z (3:2:1[CEG]2- | (6:5:2z8 [CFA]2 z C,7- | %56
 (3:2:4z4 [CA]4 z2 D,16- | z2 [Fd]2 (3z4 [DF_B]4 z2 [_B,DB]3 z (3:2:1[EGc]2- | %58
 (3:2:1z4 [CEGc] z3 [CFA]2 (3z/ C,- C,8- | (3:2:1z4 [CFA]2 z2 [CFA]2 z2 [CFA]2 z2 (3:2:1[CFA]2- | %60
 (6:5:3z8 [DFA]4 z2 [DFA]2 z2 (3:2:1[DFA]2- | %61
 (3:2:1z4 D2 z2 [_B,DG]2 (3:2:2z/ D,-D,2 z3 (3:2:1[CEG]2- | (3:2:1z4 [CEG]2 z2 C4 (3:2:1F,8- | %63
 (6:5:1z8 D4- D (3z2 A4- A/- | z8 z E,4 (6:5:2z2 [DA]2- | (3:2:1z4 D3 (6:5:1z4 D,4 (6:5:2z2 C2- | %66
 (3:2:1z4 C4 (12:7:1F,16- | z4 z F2 (12:11:2z4 C8- | z4 z G4 D3 z D3- | x104/3 | (3:2:2z16 F,8- | %71
 (3:2:2z16 E,8- x11 | (3:2:1z16 D,4- D, (3:2:1z/ | z4 z G,6 z3 F,2- | z3 F8- F4- F- x10 | x89/3 |] %76
V:7
 z8 z3 G2 (3:2:2z/ A-A2- | z8 z3 C4- C- | z8 z3 D4- D- x7/3 | z8 z3 G,4- G,- x7/3 | %4
 z8 z3 C4- C x8/3 | z7 E8- E- x89/3 | z8 z3 F4- F- | z8 z3 A,4- A,- | z7 F3 z D4- D- | %9
 z8 z3 G,4 z | z8 z3 D4- D- | z7 c2 (3:2:2z/ E,- E,6- x/3 | z8 z3 G,4- G,- | z8 z3 C4- C- x11/3 | %14
 z7 (3:2:2A4 z2 F4- F x4 | z7 [EA]4 A,4 z | z7 (3:2:2[DF]4 z2 D4- D | z8 z3 G,4 z | z8 z3 D4 z | %19
 z8 z3 A,4- A, | z8 z3 (3:2:2G,4 z4 | z3 [EG]3 z (3:2:1A2 z (6:5:1C,8- | %22
 z8 z3 [Fc]2 (3:2:2z/ F,-F,2 | z7 [DFA]2 z2 [DFA]2 (3:2:2z/ D-D2 | (12:7:1z16 F,2 (12:7:1z8 | %25
 z8 z3 F,4 [A,C]- | x16 | z8 z3 [DFA]2 z3 | z8 z3 [_B,G]2 z3 | z7 [FA]2 C,7- | z8 z3 F4- F- | %31
 z8 z3 A4- A- x9 | z8 z3 D4- D- | z8 z3 F2D3- x29/3 | z8 z3 _B,4 z | z8 z3 A,4 [DF]- | %36
 z3 A z4 z D,4 z3 | z7 [EG]4 C4- C- | x106/3 | z7 (3:2:2A4 z2 F4- F | z8 z E,7- | z8 z3 D4- D | %42
 z8 z3 G,4 z | z8 z3 D4 z | z8 z3 A,4- A, | z8 z3 (3:2:2G,4 z4 | z3 [EG]3 z A z C,7- | %47
 (3:2:1z16 [Fc]2 (3:2:2z/ F,-F,2 (3:2:1z/ | (6:5:1z8 [DFA]2 z2 [DFA]2 (3:2:2z/ D-D2 (3:2:1z/ | %49
 z8 z F,2 z4 z | (3:2:1z16 F,4 (3:2:1[A,C]2 | x16 | z8 z (3:2:2A,4 z8 | %53
 (3:2:1z4 [FA] z7 [_B,G]2 (6:5:1z4 | x16 | (3:2:1z16 [Fc]2 (3:2:2z/ F,-F,2 (3:2:1z/ | %56
 (6:5:1z8 [DFA]2 z2 [DFA]2 (3:2:2z/ D-D2 (3:2:1z/ | z8 z F,2 z4 z | (3:2:1z16 F,4 (3:2:1[A,C]2 | %59
 x16 | z8 z (3:2:2A,4 z8 | (3:2:1z4 [FA] z7 [_B,G]2 (6:5:1z4 | (6:5:3z8 [FA]4 z4 [A,F]2F2- | %63
 (6:5:1z8 A4 (3:2:1_B,8- | (3:2:1z16 A,4 (3:2:1z2 | (3:2:1z16 G,4 (3:2:1G2- | (3:2:2z16 F8- | %67
 (6:5:1z8 G3 (6:5:1z4 G2 z | z8 z A4 (6:5:2z2 [Fd]2- | x104/3 | z8 z4 z _B,3- | z8 z4 z A,3- x11 | %72
 z8 z4 z G,3- | (6:5:1z8 C4 (6:5:1z4 A2- | z4 z G2 z c z fa z fc' z x10 | x89/3 |] %76
V:8
 x8 | (6:5:2z8 A2- | (6:5:2z8 A2- x7/6 | (6:5:2z8 [_B,G]2- x7/6 | (6:5:2z8 F2- x4/3 | x137/6 | %6
 (6:5:2z8 G2- | (6:5:2z8 C2- | (6:5:2z8 [Fd]2- | x8 | (6:5:2z8 F2- | (6:5:2z8 [CA]2- x/6 | %12
 (6:5:1z8 D (3:2:1z/ | (6:5:1z8 F (3:2:1z/ x11/6 | (6:5:2z8 G2- x2 | (6:5:2z8 [CA]2- | %16
 (6:5:2z8 [Fd]2- | x8 | (6:5:2z8 [Fd]2- | (6:5:2z8 C2- | x8 | z4 z3/2 F,2- F,/ | z15/2 [CA]/- | %23
 z15/2 [Fd]/- | z4 z3/2 [F_B]3/2 z | (6:5:1z8 [G,C] (3:2:1z/ | x8 | x8 | x8 | z6 [A,F]F- | %30
 z4 z2 z/ GA/- | x25/2 | z4 z2 z/ A3/2- | x77/6 | z4 z2 z/ [D_B]3/2- | x8 | z4 z3/2 G,2- G,/ | %37
 z4 z2 z/ [Ec]3/2- | x53/3 | z4 z2 z/ G3/2- | z4 z2 z/ [CA]3/2- | z4 z2 z/ [Fd]3/2- | x8 | %43
 z4 z2 z/ [Fd]3/2 | z4 z2 z/ C3/2- | x8 | z4 z3/2 F,2- F,/ | (12:11:2z8 [CA]- | (12:11:2z8 [Fd]- | %49
 (3:2:1z8 [F_B]3/2 (12:7:1z2 | z4 z2 z/ [G,C] z/ | x8 | x8 | x8 | x8 | (12:11:2z8 [CA]- | %56
 (12:11:2z8 [Fd]- | (3:2:1z8 [F_B]3/2 (12:7:1z2 | z4 z2 z/ [G,C] z/ | x8 | x8 | x8 | z4 z/ C,7/2- | %63
 z4 z/ F,7/2- | z6 E z | x8 | (12:11:2z8 G- | (12:11:2z8 c- | (3:2:2z8 A,4- | x52/3 | %70
 (12:11:2z8 [D_B]- | (12:11:2z8 C- x11/2 | (12:11:2z8 [_B,G]- | (6:5:1z4 E7/2 (12:7:1z2 | %74
 (6:5:2z4 A z4 x5 | x89/6 |] %76
V:9
 x8 | x8 | x55/6 | x55/6 | x28/3 | x137/6 | (6:5:2z8 c2- | (6:5:2z8 A2- | x8 | x8 | (6:5:2z8 d2- | %11
 x49/6 | z15/2 [_B,G]/- | z15/2 E/- x11/6 | (6:5:2z8 c2- x2 | x8 | z15/2 C,/- | x8 | x8 | %19
 (6:5:2z8 A2- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z15/2 C/- | x8 | x25/2 | x8 | x77/6 | %34
 x8 | x8 | x8 | x8 | x53/3 | z4 z2 z/ c3/2- | x8 | z15/2 C,/- | x8 | x8 | z4 z2 z/ A3/2- | x8 | %46
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 C- | %63
 x8 | x8 | x8 | x8 | x8 | x8 | x52/3 | x8 | (12:11:2z8 A- x11/2 | x8 | x8 | x13 | x89/6 |] %76
V:10
 x8 | x8 | x55/6 | x55/6 | x28/3 | x137/6 | x8 | x8 | x8 | x8 | x8 | x49/6 | x8 | z15/2 G/- x11/6 | %14
 x10 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x25/2 | x8 | %33
 x77/6 | x8 | x8 | x8 | x8 | x53/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %51
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x52/3 | %70
 x8 | x27/2 | x8 | x8 | x13 | x89/6 |] %76
