X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 9 )
L:1/16
Q:1/4=69
M:4/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/8
V:3 treble 
V:4 treble nm="PIANO" snm="Pno"
V:5 treble 
V:6 treble 
V:7 treble 
V:8 treble 
L:1/8
V:9 treble 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z3 ^G4 _B4- c2 B (3:2:2z/ c- (3:2:1c c c- | %10
 c (3:2:2z/ _B- (3:2:1B2 c2 (3:2:2z/ _e- (3:2:2e c2 (3z2 c2 e2 f2 (3:2:2z/ f- (3:2:1f2 f- | %11
 f (3:2:2z/ g- (3g z/ _e- e2 c2 z2 (3c2 _B2 ^G4 (3:2:1G2 G G- | %12
 (3:2:2G/ z (3:2:1z/ F2 (3:2:1c4 _e2 ^G3 (3:2:1z2 _B (3:2:2B2 z2 B B- | %13
 (3:2:2B/ z (3:2:1z/ ^G2 (3:2:1c4 _B2 z2 (3:2:1G4 B2 (3:2:1c4 c (6:5:1z2 | %14
 (3:2:2z2 _B4 (3:2:1c4 _e2 (3:2:1c4 c2 e2 (3:2:5f4 f2 z/ f- f/- | %15
 (3:2:2f/ z (3:2:1z/ g2 _e3 (3:2:4c4 e2 e2 e4 f3 (3:2:1^g4- g- | %16
 (3g/ g/ z/ (3:2:1z f3 (3:2:1^c2 _B4 (3z2 _e2 e2- (3f4 e ^g4 g- | %17
 (3:2:2g/ z (3:2:2z/ f4 (3:2:1^g4 _b8 (3:2:1z4 | %18
 (3:2:2_e2 e2 e (3:2:5c'4 c'2 z/ c'- c' z (3c'2 z/ c'4 (3:2:2_b2 b2- | %19
 (3:2:2b2 ^g2 =g (3:2:1^g2 z (3:2:1g2 g g _b3 c4 (3:2:1_e4- | %20
 (3:2:2e2 _e2 e f (3:2:2^g2 z2 g (3:2:1g2 z (3g2 z/ _b4 (3:2:2f2 g2- | %21
 (6:5:2g2 ^g2 g (3:2:1_b2 z (3:2:1b2 b (3b4 g4 c'4 (3:2:2b2 _e2 | %22
 (3:2:2_e2 e2 e (3:2:5c'4 c'2 z/ c'- c' z (3:2:4_e'4 c'4 _b2 b2- | %23
 (3:2:2b2 ^g2 =g (3:2:1^g2 z (3:2:1g2 g (3:2:1g2 _b3 (3:2:2c4 _e4- | %24
 (3e2 _e2 e2 f2 (3^g2 z2 g2 (3:2:1g2 z (3:2:2g2 z/ _b2 (3:2:2z/ f- (3:2:2f g2- | %25
 (3:2:2g2 ^g2 g (3:2:1_b2 z (3:2:1b2 b (3:2:1b4 g4 c'4- b- c' | b4 ^g8- g4- g | z16 | z16 | z16 | %30
 z3 ^G4- G _B4- c2 B (3:2:2z/ c- (3:2:1c c c- | %31
 (3:2:2c/ z (3:2:2z/ _B4 (3:2:1c4 _e2 (3:2:4c4 c2 e2 f4 (3:2:2f2 z/ f- | %32
 (3:2:2f/ z (3:2:2z/ g4 _e3 c3 z (3c4 _B4 ^G4 (3:2:1G2 G G- | %33
 (3:2:2G/ z (3:2:1z/ F3 (3:2:1c4 _e3 ^G4- G (3_B2 B2 z2 B B- | %34
 (3:2:2B/ z (3:2:2z/ ^G4 (3:2:1c4 _B4- G2 B (3:2:1B2 c2 (3:2:2z/ c- (3:2:1c c c- | %35
 (3:2:2c/ z (3:2:2z/ _B4 (3:2:1c4 _e2 (3c4 c2 e2 f2 (3:2:2z/ f- (3:2:1f2 f- | %36
 (6:5:2f2 g4 (3:2:1_e4 c4 (3:2:2e2 e2 e (3:2:1f4 ^g2 g- | %37
 (6:5:1g2 f2 ^c2 (3:2:2_B8 _e2 e f2 (3:2:2z/ ^g- (3:2:1g2 g- | %38
 (6:5:2g2 f4 (3:2:2^g4 _b16 (3:2:1z2 | %39
 (3:2:2_e2 e2 e (3:2:5c'4 c'2 z/ c'- c' z (3c'2 z/ c'2 z (3:2:2_b2 b2- | %40
 (3:2:2b4 ^g2 =g (3:2:1^g2 z (3:2:1g2 g g _b4 (3:2:2c4 _e4- | %41
 (3:2:2e2 _e2 e f (3:2:1^g4 g (3:2:4g4 g2 z/ _b- b2 (3:2:2f2 g2- | %42
 (3:2:2g2 ^g2 g (3:2:2_b4 b2 b b3 (3:2:4g4 c'4 b2 _e2 | %43
 (3_e2 e2 e2 c'2 (3:2:2z/ c'- (3:2:2c'2 c'4 _e'2 (3c'4 _b2 b2- | %44
 (3:2:2b4 ^g2 =g (3:2:1^g2 z (3:2:1g2 g g _b4 (3:2:2c4 _e4- | %45
 (3:2:2e/ z (3:2:2z/ _e2 (3e2 f2 ^g2 (3z2 g2 g2 z g3 _b3 (3:2:2f4 g2- | %46
 (6:5:2g2 ^g2 g (3:2:1_b2 z (3:2:1b2 b (3:2:2b4 g4 c'4- b- c' | b4 ^g8- g2 z3 | z16 | z16 | z16 | %51
 _e2 (3:2:1e2 e (3:2:5c'4 c'2 z/ c'- c' z (3c'2 z/ c'2 z _b2 (3:2:1b2 | %52
 (3:2:1z2 ^g2 (3=g4 ^g2 g2 g g _b3 (3:2:2c4 _e4- | %53
 (3:2:2e/ z (3:2:1z/ _e2 e f2 (3:2:1^g4 g (3:2:1g2 z (3g2 z/ _b4 f2 (3:2:1g2- | %54
 (3:2:1g2 ^g2 g (3:2:2_b4 b2 b (3:2:1b2 z (3:2:2g4 c'4 b2 (3:2:1_e2 | %55
 _e2 (3:2:1e2 e (3:2:5c'4 c'2 z/ c'- c' z _e'2 (3:2:1c'4 _b2 (3:2:1b2 | %56
 (3:2:1z2 ^g2 (3=g4 ^g2 g2 g g _b3 (3:2:2c4 _e4- | %57
 (3:2:1e2 _e2 e f2 (3:2:1^g4 g (3:2:1g2 z (3g2 z/ _b4 f2 (3:2:1g2- | %58
 (3:2:1g2 ^g2 g (3:2:2_b4 b2 b (3:2:1b2 z (3:2:1g4 c'4- b- c'- | (3:2:2c'/ b8 ^g8- g z4 |] %60
V:2
 (3:2:2z4 ^g[=g^f]/ (3:2:8z/4 c/-c/ z _e _B-Bc- | %1
 (3:2:1[c^G]/ ^G2/3 z/ [_ef]/ (3:2:2efe/ (6:5:5z ec z2 z | %2
 (3z _e z/4 f/ (3:2:5efe z ^gf/ (3:2:5z/4 _e'/-e'/ z e' | %3
 _e'/ z f/ (3:2:5_efe z ee/ z3/2 ^g/ (3:2:1z/4 | %4
 (3:2:2^g_bg/ (6:5:5z g z/4 g/-g/ z/ (3:2:2f z/4 [fc']2 c/- | %5
 c x/ F/ (3:2:5^G_ec- cFG/ (3:2:5z/4 c/-c/ z e | (3:2:2fg^g/ z3/2 (3:2:5_e f z c2 z2 | %7
 z3/2 F/ (3:2:5^G_ec- cFG/ (3:2:4z/4 c/-c/ z e/ (3:2:1z/4 | (3:2:2^ggf/ (24:17:7z4 ff z _e-e/ z/ | %9
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (6:5:1z8 ^g (3:2:1z/ | %20
 (3:2:2g/4 z/ (3:2:2z/4 _e (3:2:2z/4 f2 (3:2:1z4 z2 z/ | z8 | z8 | (6:5:1z8 ^g (3:2:1z/ | %24
 g/_ef3/2 z4 z | z8 | z3/2 F/ (3:2:5^G_ec- cFG/ (3:2:5z/4 c/-c/ z e | %27
 (3:2:2fg^g/ z3/2 (3:2:5_e f z c2 z2 | z3/2 F/ (3:2:5^G_ec- cFG/ (3:2:4z/4 c/-c/ z e/ (3:2:1z/4 | %29
 (3:2:2^ggf/ (24:17:7z4 ff z _e-e/ z/ | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %40
 (6:5:1z8 ^g (3:2:1z/ | (3:2:2g/4 z/ (3:2:2z/4 _e (3:2:2z/4 f2 (3:2:1z4 z2 z/ | z8 | z8 | %44
 (6:5:1z8 ^g (3:2:1z/ | g/ x/6 _e (24:19:1z8 | z8 | z3/2 _e/ (3_Bce e/ z c/ (3de_b | %48
 _b/ z ^g/ (3:2:5gfg _e' z ^c'/ (6:5:3z fg | %49
 z2 (3:2:2^g_bg/ (6:5:2z bg/ (6:5:2z _e'^c'/ (3:2:1z/4 | %50
 (3:2:1e'/4 x/ (3:2:1c'_b/ (3:2:4z/4 _e'/-e'/^g'_b' (12:7:1z2 c'/ (3^c'e'c''- | %51
 (3:2:1c''/ x _b'/ (48:37:1z8 | (6:5:2z8 ^g2- | (3:2:2g/4 [g_e] (3:2:1_e3/2 z6 | z8 | z8 | %56
 z4 z2 z/ (3:2:2^g2 z/4 | (3:2:2_e2 g f2 (12:7:1z8 | z8 | %59
 z3/2 F/ (3:2:5^G_ec- cFG/ (3:2:5z/4 c/-c/ z e | (3:2:2fg^g/ z3/2 (3:2:5_e f z c2 z2 | %61
 z3/2 F/ (3:2:5^G_ec- cFG/ (3:2:4z/4 c/-c/ z e/ (3:2:1z/4 | (3:2:2^ggf/ (24:17:6z4 fc' z _b z | %63
 z8 | (3:2:2z2 F _E/F/ (3:2:4z/ c- c2 _e e/f/(3:2:2g z/ | %65
 (3:2:4g [g^g] z/4 _b c'/ (3:2:4c' z/4 c' [c'_e'] (3f' c' e'2- (3:2:1e' | %66
 z/ _e'/[f'e']/ z/ c''3 (3:2:2z/ c''- c''2 | (6:5:1e' x7/6 z/ _e'/[f'^g']/ z/ (3[g'f']g'f' c'' z | %68
 _e'2 (3:2:5f' z ^g'- g'/ z4 |] %69
V:3
 z7 [ff] z8 | z7 (3:2:2f2 z4 z4 z | z7 (3:2:2f2 z4 _e z4 | z7 (3:2:2f2 z4 z4 _b | %4
 z3 (3:2:2[_bfc']2 z4 z8 z | z8 z3 (3:2:2_e2 z4 z | z3 (3:2:2^g2 z4 z8 z | z8 z3 (3:2:2_e2 z4 f | %8
 z3 _b2 z8 z3 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z15 g- | x16 | x16 | %22
 x16 | z15 g- | x16 | x16 | z8 z3 (3:2:2_e2 z4 z | z3 (3:2:2^g2 z4 z8 z | z8 z3 (3:2:2_e2 z4 f | %29
 z3 _b2 z8 z3 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z15 g- | x16 | x16 | %43
 x16 | z15 g- | z3 f3 z8 z2 | x16 | x16 | z8 z3 (3:2:2c'2 z4 z | z7 (3:2:4b2 z4 e'2 z4 _e'- | %50
 z3 c' z12 | z3 ^g'2 z8 z3 | z15 g- | z3 f4 z8 z | x16 | x16 | (12:11:2z16 g2- | x52/3 | x16 | %59
 z8 z3 _e z4 | z3 (3:2:2^g2 z4 z8 z | z8 z3 _e z3 f | z3 _b2 z8 z3 | x16 | %64
 (3:2:2z8 _e2 z8 (3:2:1^g2- | x49/3 | z8 z f'2 (12:11:2z4 _e'2- | (6:5:2z16 f'4 | %68
 z4 z (3:2:2^g'2 z4 z7 |] %69
V:4
 z16 | z3 ^G,,8- G,,4- G,,- | (3:2:1G,,/ [CEG]2 x2/3 [^C,^C]6 z2 [_E,_B,_EG]4- [E,B,EG]- | %3
 [E,B,EG] z2 [^C,^CF^G]8 [=C,=C_E=G]4- [C,CEG]- | %4
 [C,CEG]2 x [_B,,_B,^C_B]7 z [_E,B,_EG]4- [E,B,EG]- | [E,B,EG]2 x ^G,,8- G,,4- G,,- | %6
 G,, [CE] (3:2:1[E,F,]2 F,20/3 z C,4- C,- | (6:5:1C,2 [CG^C,]3 (6:5:2[^C,EG]6 z2 [=C,G]4- [C,G]- | %8
 [C,G]2 [CE_B,,_B]2 [_B,,_B]6 z [_E,_B,_EG]4- [E,B,EG]- | [E,B,EG]2 x6 z3 ^G,,4- G,,- | %10
 G,, (6:5:1[CEG^G,G,^G,,]2 (3z/ C,8 z2 F,4- F,- | F,2 [CFGC,]2 C,5 (3:2:6z/ C,-C, z/ ^C,- C,8- | %12
 (6:5:3[C,^C,]2 [^C,G,]3/2 G,/ (6:5:1[C=C,]2 (6:5:2[=C,F]6 z2 [_B,,F,]4- [B,,F,]- | %13
 [B,,F,] (3:2:1[CF,_B,,]2 (3:2:1[F,_B,,F]/ [F_E,]8/3 (3:2:1_E,9/2 z _E2 z2 (3:2:1E,4- | %14
 (3:2:1[E,C]4 [CG,,]2/3 G,,4/3 (6:5:1[B,EG,]2 (3:2:2G,13/2 z/ F,4- F,- | %15
 F, [CG-]3 (6:5:1[FGG,]2 G,17/3 (12:11:1z4 ^C- | %16
 C2 [F^C,]3 (6:5:1[C,_B_e]2 [GBB-e-Be^C_B,,]4 (3:2:1z/ _E,4- E,- | %17
 [E,^G^G,,_B,,]2 (3:2:4[^G^G,,_B,,B,] (4:3:3[B,_E=G_B]20/7 [_E=G_BE]2 E2/5 x2/3 (3:2:4E2 z2 [EB,,]2-[EB,,] z2 (3:2:1E4- | %18
 (3:2:1E/ [E,,_B]2 (3:2:2[_BB,]/ (1:1:1[B,^G,,]3/2 [^G,,Ge]16/3 (3:2:6z/ ^G,-G, z/ C,- C,8- | %19
 (6:5:1[C,G,_E]2 [G,_ECG]5/3 [CG]/3 x10/3 [CF^G]3 z C,4- C,- | %20
 C, (6:5:1[CGG,_E]2 [G,_E]2/3 z2 (3:2:4^G,4 z2 G,2 z/ C,4- C,- | %21
 C, (6:5:2[G,G]4 [C^G,]4 [^G,E]/3 (6:5:1E8/5 x2/3 G,2 (3z _B,2- B,4- | %22
 [B,_E] (3[_EE,]/ (2:2:2[E,_B]8/5 [G_e]2 e (3:2:6_E,4- E,2[^G,E]2_B,,2 z2 =G,4- | %23
 (3:2:2[G,G]4 [C,F,]2 [F,CE]14/3 [E^G-](3:2:1G2 z2 (3:2:1G,4- | %24
 (6:5:2[G,_E]4 [C^G,]4 [^G,C,G]10/3 F2 z2 (3:2:1=G,4- | %25
 (3:2:1G,2 [C,G] [GC] (6:5:2C4/5 [EF,]2 F,11/3 (3:2:2[_B,F_B,,]2 z/ _E,4- E,- | %26
 (6:5:1[E,G]2 [GEB,]5/3 (3:2:1B,/ [BE,,_E,-]3 (3:2:1_E,14- | %27
 (3:2:2E,2 [G,^G,]2 [^G,CE]2/3 [CEC]7/3 C11/3 (3:2:1z2 F,, (6:5:2z2 =G,4- | %28
 (6:5:4[G,^G^C,]4 [^C,CE]38/5 z/ C,2 z2 (3:2:1G,4- | %29
 (12:7:1[G,C,]4 (3:2:1[C,C,]/ [C,B,,]2/3[B,,EG]/3 [EG]5/3 F,4 _B,2 (6:5:2z4 B,2- | %30
 (24:13:1[B,^G=G]16 (3:2:1[=GEG]3/2 [EG] (24:13:1[E,^G,,-]8 G,,- | %31
 G,, (6:5:1[CEG^G,^G,,]2 (3z/ C,8 z2 F,4- F,- | F,2 [CFGC,]2 C,5 (3:2:6z/ C,-C, z/ ^C,- C,8- | %33
 (6:5:3[C,^C,]2 [^C,G,]3/2 G,/ (6:5:1[C=C,]2 [=C,F]13/3 z2 [F,_B,,]4- [F,B,,]- | %34
 [F,B,,] (3:2:1[CF,_B,,]2 (3:2:1[F,_B,,F]/ [F_E,]8/3 (3:2:1_E,9/2 z _E2 z2 (3:2:1E,4- | %35
 (3:2:1[E,C]4 [CG,,]2/3 G,,4/3 (6:5:1[B,EG,]2 (3:2:2G,13/2 z/ [F,F,]4- [F,F,]- | %36
 [F,F,] [CG-]3 (6:5:1[FGG,]2 G,17/3 (12:11:1z4 ^C- | %37
 C2 [F^C,]3 (6:5:1[C,F,_e_B]2 [GF]4 F/3 _E,4- E,- | %38
 [E,^G^G,,]2 (3:2:4[^G^G,,B,] (4:3:2[B,_B,,]20/7 [E_B,-]2 _B,3- B,8- | %39
 (3:2:1B,2 [E,_B] (3:2:1[_BE]/ [E,,^G,,G,,]2 [^G,,G,,Ge]13/3 (3:2:6z/ ^G,-G, z/ C,- C,8- | %40
 (6:5:1[C,G,_E]2 [G,_ECG]5/3 [CG]/3 x10/3 [CF^G]3 z C,4- C,- | %41
 C, (6:5:1[CGG,_E]2 [G,_E]2/3 z2 (3:2:4^G,4 z2 G,2 z/ C,4- C,- | %42
 C, (6:5:2[G,G]4 [C^G,]4 [^G,E]/3 (6:5:1E8/5 x2/3 G,2 (3z _B,2- B,4- | %43
 [B,_E] (3[_EE,]/ (2:2:2[E,_B]8/5 [G_e]2 e (3_E,4- E,2[^G,E]2_B,, (6:5:2z2 =G,4- | %44
 (3[G,G_E,]4 [C,C,]2 [CC]4 [CE]8/3 E/3 x2/3 _B,, (6:5:2z2 G,4- | %45
 (6:5:2[G,_E]4 [C^G,]4 [^G,C,G]10/3 F2 z2 (3:2:1=G,4- | %46
 (3:2:1G,2 [C,G] [GC] (6:5:2C4/5 [EF,]2 F,11/3 (3:2:2[_B,F_B,,]2 z/ _E,4- E, | %47
 (3:2:2E [B,G]2 [GBE,,]4/3 [BE,,]5/3 x/3 _E,4- E, (3z [_B,DF]2- [B,DF]2 z [B,DF]- | %48
 [B,DF^G,,]2 (3:2:1^G,,G,, (6:5:1z2 ^G,4 (6:5:1z2 G,,4- G,,- | %49
 (6:5:2[G,,_E,]2 [_E,G,] [CEG_E,,]2 x7/3 (3:2:1z/ [_B,^CE]4 B,4- B,- | %50
 [B,^G,,]2 [CE] [^G,C_E]3 z [G,CE]3 (3:2:1z _E,, (3:2:1z2 E,, z [G,CE]- | %51
 [G,CE_E,,_E,]2 (3:2:2[_E,,_E,]/ z/ E,, (6:5:1z2 E,4 (3:2:2^G,2 z/ C,4- C,- | %52
 (6:5:1[C,G,_E]2 [G,_ECG]5/3 [CG]/3 x10/3 [CF^G]3 z C,4- C,- | %53
 C, (6:5:1[CGG,_E]2 [G,_E]2/3 z2 (3:2:4^G,4 z2 G,2 z/ C,4- C,- | %54
 C, (6:5:2[G,G]4 [C^G,]4 [^G,E]/3 (6:5:1E8/5 x2/3 G,2 (3z _B,2- B,4- | %55
 [B,_E] (3[_EE,]/ (2:2:2[E,_B]8/5 [G_e_E,,]2 e _E,4 (3:2:1[^G,E]2_B,, (6:5:2z2 =G,4- | %56
 (3:2:2[G,G]4 [C,F,]2 [F,CE]14/3 [E^G-_B,,-](3:2:4[GB,,] z/ C,- C,8- | %57
 C, (6:5:2[G,_E]4 [C^G,]4 [^G,G]7/3 (3F4 C,2 =G,4- | %58
 (3:2:2G,2 [CG]2 [GE]/3 (6:5:1E8/5 x2/3 F,4 (3:2:4[_B,F]2_B,,2 z2 B,4- | %59
 (3:2:2B,2 [E,G]2 [GE]/3 (3:2:1E/ [BE,,^G,]3 (3:2:1^G,2 z ^G,, (3:2:1z B,, (6:5:1z4 [CG]- | %60
 [CG]2 [EG_E,=E,F,]2 F,7 [_EG]3 z [EG]- | %61
 [EGC]3 [CG,]/3 (6:5:1G,18/5 x2/3 [^C^G]3 (3:2:1z ^C, (6:5:1z4 [=C_E=G]- | %62
 (6:5:1[CEGC,_B,,]2 (3:2:1[C,_B,,C,]3/2 [C,B,,] (3:2:2B,,7 z F,2 _E,4- E,- | %63
 [E,F,]3 (3:2:1[F,B,EG]3/2 [B,EG_E,_E,,] [_E,_E,,] (6:5:1F8 z2 (3:2:1E,2 | %64
 z _E, z2 ^G,,4- G,, (3:2:4G,,2 z2 [C_E]4 ^G,2- | (3:2:1[G,C_E]2 [C_EE,G,]8/3 F,4 ^G6 (3:2:2z C2- | %66
 (3:2:2[C_E]4 [G,^C,]4 (6:5:2^C,28/5 C,2 =C,4- | %67
 [C,_EG]2 [_EGG,] (12:7:1[G,_B,,]16/7 _B,,17/3 (3:2:2z B,,2 _E,4- | %68
 (3:2:1[E,_EG^G]8 [^GB,]8/3 (24:13:1[B,=G^G,,-]144/13 ^G,,2- | (3:2:1[C_E^G]4 G,,2 (6:5:1z16 |] %70
V:5
 x16 | z3 [C_E^G]7 z [CE=G]4- [CEG]- | z3 (3:2:2^G4 z2 F2 z7 | x16 | z3 [F_B]7 z6 | %5
 z3 C4 ^G,6 z2 [C_E]- | z3 [CF^G]3 z [CFG]2 z2 [C_E=G]3 z [CG]- | %7
 z3 [^CF^G]4 [CFG]3 z [=C_E]3 z [CE]- | z3 [^CF_B]7 z6 | z8 z3 (3:2:2[C_E^G]4 z2 [CEG]- | %10
 z3 [C_EG]3 z (3:2:2[CEG]4 z2 [CF^G]3 z [CFG]- | (3:2:1z8 G,6 z2 (3:2:1^G,4- | %12
 z3 (3:2:1[CG]4 z (3:2:1[_E^GC=G]2 [E^G] (24:13:2z8 C4- | (3:2:5z8 _B,2 z/ G- G4 ^G,,4- G,,- | %14
 z3 (6:5:2C,8 z2 [C^G]3 z C- | (3:2:4z2 F,2_E,2 z2 C,2 z2 _E2 (12:11:1z4 F- | %16
 z3 _B,,6 (3:2:8z/ [B,,_B]-[B,,B] z/ [_B,_E]-[B,E]2 z/ B,-B,2- | z3 _E,4 [G_e]2 z2 _E,,4- E,,- | %18
 z3 [_Ec]2 (3:2:4z/ _E,- E,4 z2 [EG]2 (3:2:2z/ G,-G,2 | z3 F,7 z [C_EG]4 [CG]- | %20
 z3 (6:5:3^C,8 z2 C2 z (3:2:1G,4- | z3 ^C,6 z2 _E,4- E,- | z3 ^G,,6 z2 C,4- C,- | %23
 (3z2 [_E,C,]2 z/ [C^G]3 (3z C2- C2 z _B,, z3 (3:2:1C2- | z3 (6:5:2^C,8 z2 =C,4- C,- | %25
 z3 _B,,6 z2 (3:2:1[_EG]4 z (3:2:1E2- | z3 ^G,,4- G,, (3:2:4G,,2[^G,B,,]2 z/ [C_E]4 z (3:2:1G,2- | %27
 (3:2:2z2 _E,2=E, (6:5:1z4 ^G6 (3:2:4z/ _E,-E,2 z | z3 (3:2:2[^CF]4 z2 [CF]4 C,4- C,- | %29
 z3 _B,,6 (6:5:1z2 B,, (6:5:1z4 [_EG]- | (3:2:1z8 _E,2 (3:2:4z F,2- F,4 z2 ^G,2 (3:2:1z | %31
 z3 [C_EG]3 z (3:2:2[CEG]4 z2 [CF^G]3 z [CFG]- | (3:2:1z8 G,6 z2 (3:2:1^G,4- | %33
 z3 (3:2:2[CG]4 z2 [CG]4 (12:7:2z4 C4- | (3:2:5z8 _B,2 z/ G- G4 ^G,,4- G,,- | %35
 z3 (6:5:2C,8 z2 [C^G]3 z C- | (3:2:7z2 F,2_E,2 C,2[C,_e_B]2 z/ [GeB]2 z _E2 (12:11:1z4 F- | %37
 z3 _B,,6 (3:2:8z/ [^CB,,]-[CB,,] z/ [_B,_E]-[B,E]2 z/ B,-B,2- | z3 _E,8- E,4- E,- | %39
 z3 [_Ec]2 (3:2:4z/ _E,- E,4 z2 [EG]2 (3:2:2z/ G,-G,2 | z3 F,7 z [C_EG]4 [CG]- | %41
 z3 (6:5:3^C,8 z2 C2 z (3:2:1G,4- | z3 ^C,6 z2 _E,4- E,- | z3 ^G,,6 z2 C,4- C,- | %44
 z3 F,6 (3:2:5z/ ^G-G2 z4 C2- | z3 (6:5:2^C,8 z2 =C,4- C,- | z3 _B,,6 z2 (3:2:1[_EG]4 z (3:2:1E2- | %47
 z3 ^G,,7 z6 | z3 ^C,6 z2 [C_E^G]3 (3:2:2z ^G,2- | z3 ^F,,7 z [^CE]3 z [CE]- | %50
 (3:2:8z2 [^F,,E,,]2 z2 _E,,2E,,2 z2 [_E,E,E,,]2 z2 [^G,C_E]3 z2 | %51
 z3 ^G,,6 z2 [_EG]2 (3:2:2z/ G,-G,2 | z3 F,7 z [C_EG]4 [CG]- | z3 (6:5:3^C,8 z2 C2 z (3:2:1G,4- | %54
 z3 ^C,6 z2 _E,4- E,- | z3 ^G,,6 z2 C,4- C,- | %56
 (3z2 [_E,C,]2 z/ [C^G]3 (3:2:4z C2- C2 z2 C2 (3:2:2z/ G,-G,2- | z3 (6:5:2^C,8 z8 =C,2 | %58
 z3 _B,,6 z2 _E,4- E,- | z3 ^G,,6 (3:2:6z/ [^G,_B,,]-[G,B,,] z/ C,- C,8 | %60
 z3 [CF^G]3 z (3:2:1C8 z (3:2:1G,4- | z3 ^C,8 =C,4- C,- | %62
 z3 [_B,^CF]3 z (3:2:1[B,CF]4 z _B,, (6:5:1z4 [B,_EG]- | z4 [_B,_EG]8- [B,EG]2 z2 | %64
 (3z2 _E,,2 z2 [C_E^G]3 z (3:2:2[CEG]4 z2 C,4 | (3:2:2z2 ^G,2- x2/3 z2 C4 (3:2:4z2 F,,2 C,2-C, z2 | %66
 z ^G3 (3:2:2[^CF]4 z2 [CF]4 (3:2:2z2 G,4- | z2 C, z (3[^C_B]4 z2 [CBF,]2_B,2 (3z [_EG]2-[EG]2 z | %68
 (3:2:2z8 _E,4 F,4 [C_E^G]2^G,2 | x18 |] %70
V:6
 x16 | x16 | (3:2:1z8 ^G,4- G, (24:17:1z8 | x16 | x16 | z3 (3:2:2[_E^G]4 z8 [CE]3 z2 | z15 [_EG]- | %7
 x16 | x16 | (6:5:1z16 ^G,2 (3:2:1z | (12:7:1z16 _E,2 (12:7:1z8 | z7 (3:2:4C4 z2 [^CF]4 z2 C- | %12
 (3:2:1z8 G,3 (6:5:1z8 F- | z8 (3:2:2[_e_B]2 z2 C4 [_B,_E]- | %14
 (3:2:2z8 [_B_e]2c (3:2:6z/ [CBe]-[CBe][_B,cC,]2 z4 z2 F- | z3 (3:2:4_E4 z2 [G_e_B]2 z4 ^C,4- C,- | %16
 z3 (3:2:2[^CF]4 z2 F4 (3:2:2G4 z2 _E- | (3:2:2z8 _B,16- | z3 [^Gc]2 z2 (3:2:2[C_EG]4 z8 [C=G]- | %19
 z3 [CF^G]3 (24:13:2z16 G,2 | z3 (3:2:2[^C^G]4 z2 [FG]3 z =G3 (3:2:2z =C2- | %21
 z3 (3:2:4[^CF^G]4 z2 [CG]4 z2 [_EG]2 (3:2:4z/ E-E2 z | z3 (3:2:2[^Gc]2 z4 [CG]3 (12:7:2z8 C2- | %23
 z7 (3:2:2F4 z2 C,4- C,- | z3 ^C2 (6:5:4z2 C4 z8 =C2- | z3 ^C3 (3:2:5z _B,2- B, z8 B,4- | %26
 z3 [C_E^G]3 z (3:2:2[CEG]4 z2 C,4 [CE]- | z3 F,4 z (3F,4 z/ C,4 z (3:2:1C2- | %28
 (3:2:1z8 ^G,4 (24:17:1z8 [_EG]- | z3 (3:2:4[^C_B]4 z2 [CBF,]2 z4 _E,4- E,- | %30
 z8 z3 (3:2:2[C_E^G]4 z2 [CEG]- | (12:7:1z16 _E,2 (12:7:1z8 | %32
 z7 (3:2:1[C_e_B]2 z (3:2:4[_EeB]2 z/ [^CF]4 z2 C- | (3:2:1z8 G,3 (6:5:1z8 F- | z8 z3 C4 [_B,_E]- | %35
 (3:2:5z8 [_e_B]2 z/ [_EG]- [EG]4 z4 z F- | z3 (3:2:2_E4 z8 ^C,4- C,- | %37
 z3 (3[^CF]4 z2 [_e_B]2 z (3:2:4_B,,2 z/ G4 z2 _E- | %38
 z3 (3:2:1[_EG_B]4 z (3:2:4E2 z2 [E_B,,]2-[EB,,] z2 (3:2:1E4- | %39
 z3 [^Gc]2 z2 (3:2:2[C_EG]4 z8 [C=G]- | z3 [CF^G]3 (24:13:2z16 G,2 | %41
 z3 (3:2:2[^C^G]4 z2 [FG]3 z =G3 (3:2:2z =C2- | %42
 z3 (3:2:4[^CF^G]4 z2 [CG]4 z2 [_EG]2 (3:2:4z/ E-E2 z | z3 (3:2:2[^Gc]2 z4 [CG]3 (12:7:2z8 C2- | %44
 z3 [C^G]3 z (3:2:2F4 z2 C,4- C,- | z3 ^C2 (6:5:4z2 C4 z8 =C2- | z3 ^C3 (3:2:5z _B,2- B, z8 B,4- | %47
 z3 (3:2:2[C_E^G]4 z2 [CEG]3 z6 | z3 (3:2:2[^CF^G]4 z2 [CFG]3 z4 z [=C_EG]- | %49
 z3 [_B,^CE]3 (6:5:5z4 ^F,,2 z4 [A,,^G,,]2 z2 | (6:5:3z16 [_E,_E,,]2 z2 | %51
 z3 [_Ec]2 z2 (3:2:2[CE^G]4 z8 [C=G]- | z3 [CF^G]3 (24:13:2z16 G,2 | %53
 z3 (3:2:2[^C^G]4 z2 [FG]3 z =G3 (3:2:2z =C2- | %54
 z3 (3:2:4[^CF^G]4 z2 [CG]4 z2 [_EG]2 (3:2:4z/ E-E2 z | z3 (3:2:2[^Gc]2 z4 [CG]3 (12:7:2z8 C2- | %56
 z7 (3:2:2F4 z2 G3 (3:2:2z C2- | z3 ^C2 (6:5:4z2 C4 z8 =C2- | %58
 z3 ^C3 (3:2:5z _B,2- B, z4 [_EG]4 z (3:2:1E2- | z3 (3:2:2[C_E^G]4 z2 [CEG]3 z [CE=G]3 z [EG]- | %60
 z7 (3:2:1[F^G]4 z F, (3z/ _E,-E,[E,C]2 (3:2:1z | z3 [^CF^G]3 z F4 [=C_E=G]3 z2 | %62
 z8 z3 [_B,_EG]3 z2 | z12 (3:2:2_E,2 z4 | (3:2:2z8 _E,16- | z2 _E, z6 F,2 (12:7:2z4 G,4- | %66
 (3:2:1z8 ^G,4 (6:5:1z8 | (3:2:7z4 B,,2 z2 F,4- F,2 z8 _B,2- | x16 | x18 |] %70
V:7
 x16 | x16 | x16 | x16 | x16 | (3:2:2z8 _E,16- | x16 | x16 | x16 | x16 | x16 | %11
 z8 (3:2:1[_e_B]2_E2 (12:11:1z4 F- | x16 | z8 z3 (3:2:2^G2 z4 z | z7 [_EG]3 z6 | %15
 z3 (3:2:2C,2 z4 z4 [^CF^G]2 z2 G- | (3:2:1z8 F,2 (24:13:1z16 | z8 z3 (3:2:2[_Bg]2 z4 [G_e]- | %18
 x16 | x16 | z3 (3:2:2[F^G]4 z8 z4 _E- | z7 F3 (12:7:2z8 G2- | z15 _E- | z8 z3 C2 z2 G- | %24
 z3 F3 z (3:2:2_E4 z8 E- | z3 [^G_B]2 z2 ^C4 z4 [B_E,,]- | (12:7:3z16 _B,,2 z8 | z8 F4- F z2 _E- | %28
 x16 | z8 z3 [_EG]3 z2 | x16 | x16 | z15 F- | x16 | z8 z3 (3:2:2^G2 z4 z | %35
 z7 (3:2:1[_e_B_B,]2 z (3[^G,C,]2 z4 z4 | z8 z3 [^CF^G]2 z2 G- | x16 | z7 [G_e]2 z2 _E,,4- E,,- | %39
 x16 | x16 | z3 (3:2:2[F^G]4 z8 z4 _E- | z7 F3 (12:7:2z8 G2- | z15 _E- | z8 z3 C2 z2 G- | %45
 z3 F3 z (3:2:2_E4 z8 E- | z3 [^G_B]2 z2 ^C4 z4 [B_E,,]- | (12:7:3z16 ^G,,2 z8 | x16 | x16 | x16 | %51
 z3 [^Gc]2 z8 z3 | x16 | z3 (3:2:2[F^G]4 z8 z4 _E- | z7 F3 (12:7:2z8 G2- | z15 _E- | z15 G- | %57
 z3 F3 z (3:2:2_E4 z8 E- | z3 [^G_B]2 z2 ^C4 z4 [B_E,,]- | x16 | z8 z F2 z4 z | x16 | x16 | x16 | %64
 (12:7:3z16 [^G,B,,]2 z8 | (3:2:2z4 E,2 z4 z F4- F z2 | x16 | x16 | x16 | x18 |] %70
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | z15/2 _e/- | x8 | z4 z3/2 G3/2 z | z7/2 ^G2 z2 z/ | z7/2 _B3 z3/2 | x8 | x8 | x8 | x8 | %30
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z3/2 (3:2:2[_Bg] z2 [G_e]/- | x8 | x8 | x8 | %42
 z15/2 _e/- | x8 | z4 z3/2 G3/2 z | z7/2 ^G2 z2 z/ | z7/2 _B3 z3/2 | x8 | x8 | x8 | x8 | x8 | x8 | %53
 x8 | (12:11:1z8 _E,,/ (3:2:1z/4 | x8 | x8 | z7/2 ^G2 z2 z/ | z7/2 _B3 z3/2 | x8 | x8 | x8 | x8 | %63
 x8 | (12:7:3z8 _B,, z4 | (6:5:1z8 _E, (3:2:1z/ | x8 | x8 | x8 | x9 |] %70
V:9
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z15/2 _e/- | x8 | %56
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x9 |] %70
