X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=90
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z ^G2 (3:2:1_e2 | %36
 z (3_e2 z/ ^c2 | z _e3- | e3 z | z ^c3 | z ^F2 (3:2:1_B2 | z ^G3- | G2 z2 | z B2 z | %44
 B B2 (3:2:1^G2 | z ^c3- | c(3B2 z/ ^c2 | z _e3- | e4- | e z3 | z4 | z _e2 (3:2:1^g2 | %52
 z (3^g2 z/ ^f2 | z ^g3- | g2 z2 | z _e3 | z (3^G2 z/ B2 | z ^c3- | c3 z | z ^c2 z | %60
 ^c(3_e2 z/ ^f2 | z ^F3 | z B2 (3:2:1_B2- | (3:2:2B z/ ^G3- | G4- | G2 z2 | z4 | z ^G2 (3:2:1_e2 | %68
 z (3_e2 z/ ^c2 | z _e3- | e3 z | z ^c3 | z ^F2 (3:2:1_B2 | z ^G3- | G2 z2 | z B2 z | %76
 B B2 (3:2:1^G2 | z ^c3- | c(3B2 z/ ^c2 | z _e3- | e4- | e z3 | z4 | z _e2 (3:2:1^g2 | %84
 z (3^g2 z/ ^f2 | z ^g3- | g2 z2 | z _e3 | z (3^G2 z/ B2 | z ^c3- | c3 z | z ^c2 z | %92
 ^c(3_e2 z/ ^f2 | z ^F3 | z B2 (3:2:1_B2- | (3:2:2B z/ ^G3- | G4- | G2 z2 | z4 | z ^g2 z | %100
 ^g(3g2 z/ _e2 | z ^f3 | z (3^g2 z/ _b2 | z ^g3- | g4- | g4- | g z3 | z b2 z | b(3b2 z/ ^g2 | %109
 z ^f3 | z (3^g2 z/ ^f2- | (3:2:2f z/ _e3- | e4- | e4- | e2 z2 | z ^g2 z | ^g(3g2 z/ g2 | z ^g3 | %118
 z (3^c2 z/ _e2 | z ^c3- | c4- | c4- | c2 z2 | z _B2 z | _B(3B2 z/ ^G2 | z ^F3 | z (3^G2 z/ _B2 | %127
 z ^G3- | G4- | G4- | G3 z | z ^g2 z | ^g(3g2 z/ _e2 | z ^f3 | z (3^g2 z/ _b2 | z ^g3- | g4- | %137
 g4- | g z3 | z b2 z | b(3b2 z/ ^g2 | z ^f3 | z (3^g2 z/ ^f2- | (3:2:2f z/ _e3- | e4- | e4- | %146
 e2 z2 | z ^g2 z | ^g(3g2 z/ g2 | z ^g3 | z (3^c2 z/ _e2 | z ^c3- | c4- | c4- | c2 z2 | z _B2 z | %156
 _B(3B2 z/ ^G2 | z ^F3 | z (3^G2 z/ _B2 | z ^G3- | G4- | G4- | G3 z | z4 | z4 | z4 | z4 | z4 | z4 | %169
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %188
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z ^G2 (3:2:1_e2 | z (3_e2 z/ ^c2 | z _e3- | e3 z | z ^c3 | %200
 z ^F2 (3:2:1_B2 | z ^G3- | G2 z2 | z B2 z | B B2 (3:2:1^G2 | z ^c3- | c(3B2 z/ ^c2 | z _e3- | %208
 e4- | e z3 | z4 | z _e2 (3:2:1^g2 | z (3^g2 z/ ^f2 | z ^g3- | g2 z2 | z _e3 | z (3^G2 z/ B2 | %217
 z ^c3- | c3 z | z ^c2 z | ^c(3_e2 z/ ^f2 | z ^F3 | z B2 (3:2:1_B2- | (3:2:2B z/ ^G3- | G4- | %225
 G2 z2 | z4 | z ^G2 (3:2:1_e2 | z (3_e2 z/ ^c2 | z _e3- | e3 z | z ^c3 | z ^F2 (3:2:1_B2 | z ^G3- | %234
 G2 z2 | z B2 z | B B2 (3:2:1^G2 | z ^c3- | c(3B2 z/ ^c2 | z _e3- | e4- | e z3 | z4 | %243
 z _e2 (3:2:1^g2 | z (3^g2 z/ ^f2 | z ^g3- | g2 z2 | z _e3 | z (3^G2 z/ B2 | z ^c3- | c3 z | %251
 z ^c2 z | ^c(3_e2 z/ ^f2 | z ^F3 | z B2 (3:2:1_B2- | (3:2:2B z/ ^G3- | G4- | G2 z2 | z4 | %259
 z ^g2 z | ^g(3g2 z/ _e2 | z ^f3 | z (3^g2 z/ _b2 | z ^g3- | g4- | g4- | g z3 | z b2 z | %268
 b(3b2 z/ ^g2 | z ^f3 | z (3^g2 z/ ^f2- | (3:2:2f z/ _e3- | e4- | e4- | e2 z2 | z ^g2 z | %276
 ^g(3g2 z/ g2 | z ^g3 | z (3^c2 z/ _e2 | z ^c3- | c4- | c4- | c2 z2 | z _B2 z | _B(3B2 z/ ^G2 | %285
 z ^F3 | z (3^G2 z/ _B2 | z ^G3- | G4- | G4- | G3 z | z ^g2 z | ^g(3g2 z/ _e2 | z ^f3 | %294
 z (3^g2 z/ _b2 | z ^g3- | g4- | g4- | g z3 | z b2 z | b(3b2 z/ ^g2 | z ^f3 | z (3^g2 z/ ^f2- | %303
 (3:2:2f z/ _e3- | e4- | e4- | e2 z2 | z ^g2 z | ^g(3g2 z/ g2 | z ^g3 | z (3^c2 z/ _e2 | z ^c3- | %312
 c4- | c4- | c2 z2 | z _B2 z | _B(3B2 z/ ^G2 | z ^F3 | z (3^G2 z/ _B2 | z ^G3- | G4- | G4- | G3 z | %323
 z ^g2 z | ^g(3g2 z/ g2 | z ^g3 | z (3^c2 z/ _e2 | z ^c3- | c4- | c4- | c2 z2 | z _B2 z | %332
 _B(3B2 z/ ^G2 | z ^F3- | F4- | F2<_B2- | B3 z | z ^G3- | G4- | G4- | G4- | G z3 |] %342
V:2
 z4 | z4 | z3 [_e^c] | B2<^G2- | G4- | G (6:5:2z2 ^G2 | ^G(3B2 z/ _e2 | z ^c3 | z ^c_e z | %9
 B2<^c2- | (12:7:2c4 z/ (3:2:1^c2 | B2<_B2- | (12:11:2B4 z/ | (3:2:2z4 _B2 | ^G(3^F2 z/ ^C2 | %15
 z _E2 z | z _E^F z | ^C2<_E2- | E2 z2 | z ^G3 | z (3_e2 z/ ^c2 | z _e3- | (12:7:2e4 z/ (3:2:1B2 | %23
 z ^c3 | z (3^c2 z/ _e2 | z ^G3- | G(3B2 z/ ^c2 | z _B3- | (12:7:2B4 z/ (3:2:1^G2 | z ^F3- | %30
 F(3_E2 z/ ^F2 | z ^G3- | G4- [_e'^c'] | b G4- ^g2 | G(3^c'2 z/ ^f'2 | z _e'3- | e' z3 | z4 | z4 | %39
 z4 | z4 | z3 [^G^F] | z _E2 z | (3:2:2G z/ B3- | B3 z | z4 | z4 | z4 | z4 | z4 | z _B^c z | %51
 ^f2<^g2- | g4- | g z3 | z4 | z4 | z4 | z3 [_e^cB] | z ^G2 z | z ^c3- | c2 z2 | z4 | z4 | %63
 (3:2:2z4 _E2- | (3E z/ B2 (3:2:2z/ _B2- | (3:2:2B z/ ^G3- | G4 | z4 | z4 | z4 | z4 | z4 | z4 | %73
 (3:2:2z4 _e2- | (3:2:1e2 b2 z | (3:2:2b z/ ^g3- | g4 | z4 | z4 | z _e3- | e4- | %81
 (12:7:2e4 z/ (3:2:1_b2- | (3:2:2b z/ ^f2 z | (3:2:2e z/ ^g3- | g4- | g4- | (12:11:2g4 z/ | z4 | %88
 z4 | (3:2:2z4 _e2- | (3e z/ ^G2 (3:2:2z/ B2 | z ^c3- | (12:11:2c4 z/ | z4 | z4 | (3:2:2z4 ^G2 | %96
 _E(3^G2 z/ _B2 | z B^G z | ^c_ec z | ^f2<^g2- | g4 | z ^f3- | f2<_e2- | e2<^g2- | g4- | g3 z | %106
 _E2^F z | _B2<=B2- | B3 z | z4 | z4 | (3:2:2z4 _b2- | (6:5:1b2 z (3:2:1^g2- | (3:2:2g z/ ^f3- | %114
 f^g2 z | (3:2:1f2 _e3- | e4- | e4- | e2 z2 | z4 | z4 | z (3^c2 z/ c2 | ^G(3B2 z/ ^c2 | z _B3- | %124
 B3 (3:2:1^G2- | (3:2:2G z/ ^F3 | z ^G2 z | (3:2:2B z/ ^G3- | G4- | G B^G z | ^c_ec z | ^f2<^g2- | %132
 g4 | z ^f3- | f2<_e2- | e2<^g2- | g4- | g2 z2 | z _E^F z | _B2<=B2- | B4- | B2<_B2 | z ^C3- | %143
 C2<_E2- | E4- (6:5:2b2 ^g2- | E2 (3:2:1g ^f3 | z ^g2 z | (3:2:1f2 _e3- | e4- | e z3 | z4 | z4 | %152
 z4 | z (3^c2 z/ c2 | ^G(3B2 z/ ^c2 | z _B3- | B3 (3:2:1^G2 | z ^F3 | z (3^G2 z/ _B2 | z ^G3- | %160
 G4- | G2 z2 | z3 [_e^c] | B2<^G2- | G4- | G (6:5:2z2 ^G2 | ^G(3B2 z/ _e2 | z ^c3 | z ^c_e z | %169
 B2<^c2- | (12:7:2c4 z/ (3:2:1^c2 | B2<_B2- | (12:11:2B4 z/ | (3:2:2z4 _B2 | ^G(3^F2 z/ ^C2 | %175
 z _E2 z | z _E^F z | ^C2<_E2- | E2 z2 | z ^G3 | z (3_e2 z/ ^c2 | z _e3- | (12:7:2e4 z/ (3:2:1B2 | %183
 z ^c3 | z (3^c2 z/ _e2 | z ^G3- | G(3B2 z/ ^c2 | z _B3- | (12:7:2B4 z/ (3:2:1^G2 | z ^F3- | %190
 F(3_E2 z/ ^F2 | z ^G3- | G4- [_e'^c'] | b G4- ^g2 | G(3^c'2 z/ ^f'2 | z _e'3- | e' z3 | z4 | z4 | %199
 z4 | z4 | z3 [^G^F] | z _E2 z | (3:2:2G z/ B3- | B3 z | z4 | z4 | z4 | z4 | z4 | z _B^c z | %211
 ^f2<^g2- | g4- | g z3 | z4 | z4 | z4 | z3 [_e^cB] | z ^G2 z | z ^c3- | c2 z2 | z4 | z4 | %223
 (3:2:2z4 _E2- | (3E z/ B2 (3:2:2z/ _B2- | (3:2:2B z/ ^G3- | G4 | z4 | z4 | z4 | z4 | z4 | z4 | %233
 (3:2:2z4 _e2- | (3:2:1e2 b2 z | (3:2:2b z/ ^g3- | g4 | z4 | z4 | z _e3- | e4- | %241
 (12:7:2e4 z/ (3:2:1_b2- | (3:2:2b z/ ^f2 z | (3:2:2e z/ ^g3- | g4- | g4- | (12:11:2g4 z/ | z4 | %248
 z4 | (3:2:2z4 _e2- | (3e z/ ^G2 (3:2:2z/ B2 | z ^c3- | (12:11:2c4 z/ | z4 | z4 | (3:2:2z4 ^G2 | %256
 _E(3^G2 z/ _B2 | z B^G z | ^c_ec z | ^f2<^g2- | g4 | z ^f3- | f2<_e2- | e2<^g2- | g4- | g3 z | %266
 _E2^F z | _B2<=B2- | B3 z | z4 | z4 | (3:2:2z4 _b2- | (6:5:1b2 z (3:2:1^g2- | (3:2:2g z/ ^f3- | %274
 f^g2 z | (3:2:1f2 _e3- | e4- | e4- | e2 z2 | z4 | z4 | z (3^c2 z/ c2 | ^G(3B2 z/ ^c2 | z _B3- | %284
 B3 (3:2:1^G2- | (3:2:2G z/ ^F3 | z ^G2 z | (3:2:2B z/ ^G3- | G4- | G B^G z | ^c_ec z | ^f2<^g2- | %292
 g4 | z ^f3- | f2<_e2- | e2<^g2- | g4- | g2 z2 | z _E^F z | _B2<=B2- | B4- | B2<_B2 | z ^C3- | %303
 C2<_E2- | E4- (6:5:2b2 ^g2- | E2 (3:2:1g ^f3 | z ^g2 z | (3:2:1f2 _e3- | e4- | e z3 | z4 | z4 | %312
 z4 | z (3^c2 z/ c2 | ^G(3B2 z/ ^c2 | z _B3- | B3 (3:2:1^G2 | z ^F3 | z (3^G2 z/ _B2 | z ^G3- | %320
 G4- | G2 z2 | z4 | z _e3- | e4- | e z3 | z4 | z4 | z4 | z (3^c2 z/ c2 | ^G(3B2 z/ ^c2 | z _B3- | %332
 B3 (3:2:1^G2 | z4 | z4 | z4 | z4 | z ^G3- | G4- | (12:7:2G4 z/ (3:2:1^G2- | (3:2:1G2 B2 z | %341
 (3:2:1e2 ^c3- | c4- | c4 | (3:2:2^c4 B2- | (3:2:1B2 _B3- | (12:11:2B4 ^G2- | (3:2:2G2 ^F4- | %348
 (3:2:2F2 _E4- | ^F3 (3:2:1E/ z | ^G4- | G4 |] %352
V:3
 x | x | x | x | x | x | x | x | (3:2:2z ^c/ | x | x | x | x | x | x | x | (3:2:2z _E/ | x | x | %19
 x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | (3:2:2z b/ x3/4 | x | x | x | x | x | %39
 x | x | x | (3:2:2z ^G/- | x | x | x | x | x | x | x | (3:2:2z _e/ | x | x | x | x | x | x | x | %58
 (3:2:2z B/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z _b/- x/12 | x | %76
 x | x | x | x | x | x | (3:2:2z _e/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %97
 (3:2:2z B/ | (3:2:2z _e/ | x | x | x | x | x | x | x | (3:2:2z ^G/ | x | x | x | x | x | x | x | %114
 (3:2:2z ^f/- | x13/12 | x | x | x | x | x | x | x | x | x13/12 | x | (3:2:2z _B/- | x | x | %129
 (3:2:2z B/ | (3:2:2z _e/ | x | x | x | x | x | x | x | (3:2:2z ^G/ | x | x | x | x | %143
 (3:2:2z _b/- | x7/4 | x17/12 | (3:2:2z ^f/- | x13/12 | x | x | x | x | x | x | x | x | x13/12 | %157
 x | x | x | x | x | x | x | x | x | x | x | (3:2:2z ^c/ | x | x | x | x | x | x | x | %176
 (3:2:2z _E/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | (3:2:2z b/ x3/4 | %194
 x | x | x | x | x | x | x | x | (3:2:2z ^G/- | x | x | x | x | x | x | x | (3:2:2z _e/ | x | x | %213
 x | x | x | x | x | (3:2:2z B/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %234
 (3:2:2z _b/- x/12 | x | x | x | x | x | x | x | (3:2:2z _e/- | x | x | x | x | x | x | x | x | x | %252
 x | x | x | x | x | (3:2:2z B/ | (3:2:2z _e/ | x | x | x | x | x | x | x | (3:2:2z ^G/ | x | x | %269
 x | x | x | x | x | (3:2:2z ^f/- | x13/12 | x | x | x | x | x | x | x | x | x13/12 | x | %286
 (3:2:2z _B/- | x | x | (3:2:2z B/ | (3:2:2z _e/ | x | x | x | x | x | x | x | (3:2:2z ^G/ | x | %300
 x | x | x | (3:2:2z _b/- | x7/4 | x17/12 | (3:2:2z ^f/- | x13/12 | x | x | x | x | x | x | x | x | %316
 x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | %338
 x | x | (3:2:2z _e/- x/12 | x13/12 | x | x | x | x13/12 | x5/4 | x | x | x13/12 | x | x |] %352
V:4
 z4 | z4 | z4 | z ^G,,3- | [G,B,] [G,,_E,]8- G,,2 | E,2 (3:2:2z _E,2- | (3:2:4E,2 [^G,B,]2 z/ G,2 | %7
 z ^C,3- | [C,^G,^C] (3[^G,^C]/ z2 ^C,2- | C,4- (3:2:2G, E2 (3:2:1^G,2 | (3:2:1C,2 [^G,^C] z2 | %11
 z ^F,,3- | B, [C,^F,-]4 F,,8- F,,2 | (3:2:1F,4 C4- (3:2:1^C,2- | %14
 (3[C^F,]2 [^F,C,]3/2 [C,^C]4/5 (3:2:1^C3/2 | z _E,,3- | E,,4- B,,4- (3:2:2_B,2 [B,^F]2- | %17
 E,,4- (12:11:2B,,4 [B,F]2 | (12:7:1[E,,_E]4 (3:2:2z/ _B,2 | z ^G,,3- | %20
 G,,4- (12:11:2E,4 ^G,2 [G,_E] | G,,4- (3:2:1_E,2- | (12:11:2[G,,B,^G,]4 E,4 | z ^C,3- | %24
 [C,E-]2 E2- | [EE,,-]2 [E,,-G,]2 | E,,2 (3:2:1B,,2 [E,^G,B,] z2 | z _E,,3- | %28
 (48:29:1[B,,_E,]16 E,,8- E,,2 | (3E z/ _B,2 (3:2:2z/ _E,2 | z (3_E,2 z/ E,2 | z ^G,,3- | %32
 G,,4- B, E,4- (3:2:1^G,2 [G,_E] | G,,4- (6:5:2E,2 _E,2- | (12:11:2[G,,^G,]4 E,4 | z ^G,,3- | %36
 [B,^G,]2 (3:2:1[^G,E,]/ [E,G,]11/3 G,,8- G,,3 | (6:5:1E2 z (3:2:1_E,2- | %38
 (6:5:1[E,^G,]2 (3^G, z/ G,2 | z ^F,,3- | [F,,^F,]2 (3:2:2[^F,B,C,]5/2 (1:1:1C,3 | %41
 (3:2:2B, z/ [^G,,^G,B,]3- | [G,,G,B,](3_E,2 z/ ^G,2 | z E,,3- | E,,3 B, (3B,,4 E,2 B,2 | z ^C,3- | %46
 C,2 (3:2:1G,2 ^C z2 | z _E,,3- | (24:17:1[B,,_B,]8 E,,8- E,,2 | (3:2:2E4 _B,,2- | %50
 (6:5:2B,,2 [_B,_E]2 (3:2:2z/ ^C- (3:2:1C | z ^G,,3- | G,,4- E,4- (3:2:2^G,2 [G,_E]2 | G,,4- E,4- | %54
 (12:7:2G,,4 E,2 (3[^G,B,]2 z/ G,2 | z ^G,,3- | G,,3 (3E,4 ^G,2 B,2 | z ^C,3- | C,2 E z2 | %59
 z ^C,3- | (3:2:1[G,^C]2 (3:2:1[^CC,-]7/2 C,5/3- C, | z _E,3- | E,_E z2 | z ^G,,3- | %64
 [G,,^G,]12 B, (48:35:1E,16 | (3:2:4G2 ^G,2 z/ _E2 | z [^G,B,]3 | z ^G,,3- | %68
 [B,^G,]2 (3:2:1[^G,E,]/ [E,G,]11/3 G,,8- G,,3 | (6:5:1E2 z (3:2:1_E,2- | %70
 (6:5:1[E,^G,]2 (3^G, z/ G,2 | z ^F,,3- | [F,,^F,]2 (3:2:2[^F,B,C,]5/2 (1:1:1C,3 | %73
 (3:2:2B, z/ [^G,,^G,B,]3- | [G,,G,B,](3_E,2 z/ ^G,2 | z E,,3- | E,,3 B, (3B,,4 E,2 B,2 | z ^C,3- | %78
 C,2 (3:2:1G,2 ^C z2 | z _E,,3- | (24:17:1[B,,_B,]8 E,,8- E,,2 | (3:2:2E4 _B,,2- | %82
 (6:5:2B,,2 [_B,_E]2 (3:2:2z/ ^C- (3:2:1C | z ^G,,3- | G,,4- E,4- (3:2:2^G,2 [G,_E]2 | G,,4- E,4- | %86
 (12:7:2G,,4 E,2 (3[^G,B,]2 z/ G,2 | z ^G,,3- | G,,3 (3E,4 ^G,2 B,2 | z ^C,3- | C,2 E z2 | %91
 z ^C,3- | (3:2:1[G,^C]2 (3:2:1[^CC,-]7/2 C,5/3- C, | z _E,3- | E,_E z2 | z ^G,,3- | %96
 [G,,^G,]12 B, (48:35:1E,16 | (3:2:4G2 ^G,2 z/ _E2 | z [^G,B,]3 | z ^G,,3- | %100
 (12:7:3[G,,^G,_E]4[_EE,]3/2 E,4/5 | ^G,2<_E,,2- | [E,,^F,_E,F,_B,]2[_E,F,_B,B,,] B,, | z ^G,,3- | %104
 G,,4 (3E,2 [^G,_E]2 _E,2 | B,2<^G,,2- | (12:11:1[G,,B,^GB,]4 (3:2:1[B,E,]/ E,5/3 | ^G,2<E,,2- | %108
 (12:11:2[E,,E,]4 B,,2 | E,2<^F,,2- | _B, F,,2 C,2 (3^C2 z/ ^F,2 | z _E,,3- | %112
 E,,4 (6:5:2B,,2 [_E,_B,]2 (3:2:1_B,,2 | (3:2:2_E,2 z _B,,2- | %114
 [B,,_B,] (3:2:2[_B,E,,]/ (4:5:1[E,,_E,]40/11 | z ^G,,3- | %116
 (12:11:1[G,,^G,_E]4 [^G,_EE,]/3 (3:2:1E,3/2 | (3:2:2B,4 ^G,2 | %118
 (12:11:1[G,,_E_E,]4 (3:2:1[_E,E,]/ E,2/3 | z ^C,,3- | (3:2:1[G,,^G,]2 [^G,C,,-]5/3 C,,19/3- C,,2 | %121
 (24:17:1[G,,^G,G,]8 | z [^G,E]2 z | z _E,,3- | [E,,^F_B,]4 (12:11:1B,,4 | z _E,,3- | %126
 [E,,_B,]2 (3[_B,B,,]/ (1:1:1[B,,B,]3/2 B, | z ^G,,3- | %128
 (3:2:1[E,^G,_E]2 (3:2:1[^G,_EG,,-]7/2 G,,5/3- G,, | (3:2:1[E,^G,] (3:2:2^G, z _E,2- | %130
 [E,^G,]4 G,,4 | z ^G,,3- | (12:7:3[G,,^G,_E]4[_EE,]3/2 E,4/5 | ^G,2<_E,,2- | %134
 [E,,^F,_E,F,_B,]2[_E,F,_B,B,,] B,, | z ^G,,3- | G,,4 (3E,2 [^G,_E]2 _E,2 | B,2<^G,,2- | %138
 (12:11:1[G,,B,^GB,]4 (3:2:1[B,E,]/ E,5/3 | ^G,2<E,,2- | (12:11:2[E,,E,]4 B,,2 | E,2<^F,,2- | %142
 _B, F,,2 C,2 (3^C2 z/ ^F,2 | z _E,,3- | E,,4 (6:5:2B,,2 [_E,_B,]2 (3:2:1_B,,2 | %145
 (3:2:2_E,2 z _B,,2- | [B,,_B,] (3:2:2[_B,E,,]/ (4:5:1[E,,_E,]40/11 | z ^G,,3- | %148
 (12:11:1[G,,^G,_E]4 [^G,_EE,]/3 (3:2:1E,3/2 | (3:2:2B,4 ^G,2 | %150
 (12:11:1[G,,_E_E,]4 (3:2:1[_E,E,]/ E,2/3 | z ^C,,3- | (3:2:1[G,,^G,]2 [^G,C,,-]5/3 C,,19/3- C,,2 | %153
 (24:17:1[G,,^G,G,]8 | z [^G,E]2 z | z _E,,3- | [E,,^F_B,]4 (12:11:1B,,4 | z _E,,3- | %158
 [E,,_B,]2 (3[_B,B,,]/ (1:1:1[B,,B,]3/2 B, | z ^G,,3- | %160
 (3:2:1[E,^G,_E]2 (3:2:1[^G,_EG,,-]7/2 G,,5/3- G,, | (3:2:1[E,^G,] (3:2:2^G, z _E,2- | %162
 [E,^G,]4 G,,4 | z ^G,,3- | [G,B,] [G,,_E,]8- G,,2 | E,2 (3:2:2z _E,2- | %166
 (3:2:4E,2 [^G,B,]2 z/ G,2 | z ^C,3- | [C,^G,^C] (3[^G,^C]/ z2 ^C,2- | %169
 C,4- (3:2:2G, E2 (3:2:1^G,2 | (3:2:1C,2 [^G,^C] z2 | z ^F,,3- | B, [C,^F,-]4 F,,8- F,,2 | %173
 (3:2:1F,4 C4- (3:2:1^C,2- | (3[C^F,]2 [^F,C,]3/2 [C,^C]4/5 (3:2:1^C3/2 | z _E,,3- | %176
 E,,4- B,,4- (3:2:2_B,2 [B,^F]2- | E,,4- (12:11:2B,,4 [B,F]2 | (12:7:1[E,,_E]4 (3:2:2z/ _B,2 | %179
 z ^G,,3- | G,,4- (12:11:2E,4 ^G,2 [G,_E] | G,,4- (3:2:1_E,2- | (12:11:2[G,,B,^G,]4 E,4 | z ^C,3- | %184
 [C,E-]2 E2- | [EE,,-]2 [E,,-G,]2 | E,,2 (3:2:1B,,2 [E,^G,B,] z2 | z _E,,3- | %188
 (48:29:1[B,,_E,]16 E,,8- E,,2 | (3E z/ _B,2 (3:2:2z/ _E,2 | z (3_E,2 z/ E,2 | z ^G,,3- | %192
 G,,4- B, E,4- (3:2:1^G,2 [G,_E] | G,,4- (6:5:2E,2 _E,2- | (12:11:2[G,,^G,]4 E,4 | z ^G,,3- | %196
 [B,^G,]2 (3:2:1[^G,E,]/ [E,G,]11/3 G,,8- G,,3 | (6:5:1E2 z (3:2:1_E,2- | %198
 (6:5:1[E,^G,]2 (3^G, z/ G,2 | z ^F,,3- | [F,,^F,]2 (3:2:2[^F,B,C,]5/2 (1:1:1C,3 | %201
 (3:2:2B, z/ [^G,,^G,B,]3- | [G,,G,B,](3_E,2 z/ ^G,2 | z E,,3- | E,,3 B, (3B,,4 E,2 B,2 | z ^C,3- | %206
 C,2 (3:2:1G,2 ^C z2 | z _E,,3- | (24:17:1[B,,_B,]8 E,,8- E,,2 | (3:2:2E4 _B,,2- | %210
 (6:5:2B,,2 [_B,_E]2 (3:2:2z/ ^C- (3:2:1C | z ^G,,3- | G,,4- E,4- (3:2:2^G,2 [G,_E]2 | G,,4- E,4- | %214
 (12:7:2G,,4 E,2 (3[^G,B,]2 z/ G,2 | z ^G,,3- | G,,3 (3E,4 ^G,2 B,2 | z ^C,3- | C,2 E z2 | %219
 z ^C,3- | (3:2:1[G,^C]2 (3:2:1[^CC,-]7/2 C,5/3- C, | z _E,3- | E,_E z2 | z ^G,,3- | %224
 [G,,^G,]12 B, (48:35:1E,16 | (3:2:4G2 ^G,2 z/ _E2 | z [^G,B,]3 | z ^G,,3- | %228
 [B,^G,]2 (3:2:1[^G,E,]/ [E,G,]11/3 G,,8- G,,3 | (6:5:1E2 z (3:2:1_E,2- | %230
 (6:5:1[E,^G,]2 (3^G, z/ G,2 | z ^F,,3- | [F,,^F,]2 (3:2:2[^F,B,C,]5/2 (1:1:1C,3 | %233
 (3:2:2B, z/ [^G,,^G,B,]3- | [G,,G,B,](3_E,2 z/ ^G,2 | z E,,3- | E,,3 B, (3B,,4 E,2 B,2 | z ^C,3- | %238
 C,2 (3:2:1G,2 ^C z2 | z _E,,3- | (24:17:1[B,,_B,]8 E,,8- E,,2 | (3:2:2E4 _B,,2- | %242
 (6:5:2B,,2 [_B,_E]2 (3:2:2z/ ^C- (3:2:1C | z ^G,,3- | G,,4- E,4- (3:2:2^G,2 [G,_E]2 | G,,4- E,4- | %246
 (12:7:2G,,4 E,2 (3[^G,B,]2 z/ G,2 | z ^G,,3- | G,,3 (3E,4 ^G,2 B,2 | z ^C,3- | C,2 E z2 | %251
 z ^C,3- | (3:2:1[G,^C]2 (3:2:1[^CC,-]7/2 C,5/3- C, | z _E,3- | E,_E z2 | z ^G,,3- | %256
 [G,,^G,]12 B, (48:35:1E,16 | (3:2:4G2 ^G,2 z/ _E2 | z [^G,B,]3 | z ^G,,3- | %260
 (12:7:3[G,,^G,_E]4[_EE,]3/2 E,4/5 | ^G,2<_E,,2- | [E,,^F,_E,F,_B,]2[_E,F,_B,B,,] B,, | z ^G,,3- | %264
 G,,4 (3E,2 [^G,_E]2 _E,2 | B,2<^G,,2- | (12:11:1[G,,B,^GB,]4 (3:2:1[B,E,]/ E,5/3 | ^G,2<E,,2- | %268
 (12:11:2[E,,E,]4 B,,2 | E,2<^F,,2- | _B, F,,2 C,2 (3^C2 z/ ^F,2 | z _E,,3- | %272
 E,,4 (6:5:2B,,2 [_E,_B,]2 (3:2:1_B,,2 | (3:2:2_E,2 z _B,,2- | %274
 [B,,_B,] (3:2:2[_B,E,,]/ (4:5:1[E,,_E,]40/11 | z ^G,,3- | %276
 (12:11:1[G,,^G,_E]4 [^G,_EE,]/3 (3:2:1E,3/2 | (3:2:2B,4 ^G,2 | %278
 (12:11:1[G,,_E_E,]4 (3:2:1[_E,E,]/ E,2/3 | z ^C,,3- | (3:2:1[G,,^G,]2 [^G,C,,-]5/3 C,,19/3- C,,2 | %281
 (24:17:1[G,,^G,G,]8 | z [^G,E]2 z | z _E,,3- | [E,,^F_B,]4 (12:11:1B,,4 | z _E,,3- | %286
 [E,,_B,]2 (3[_B,B,,]/ (1:1:1[B,,B,]3/2 B, | z ^G,,3- | %288
 (3:2:1[E,^G,_E]2 (3:2:1[^G,_EG,,-]7/2 G,,5/3- G,, | (3:2:1[E,^G,] (3:2:2^G, z _E,2- | %290
 [E,^G,]4 G,,4 | z ^G,,3- | (12:7:3[G,,^G,_E]4[_EE,]3/2 E,4/5 | ^G,2<_E,,2- | %294
 [E,,^F,_E,F,_B,]2[_E,F,_B,B,,] B,, | z ^G,,3- | G,,4 (3E,2 [^G,_E]2 _E,2 | B,2<^G,,2- | %298
 (12:11:1[G,,B,^GB,]4 (3:2:1[B,E,]/ E,5/3 | ^G,2<E,,2- | (12:11:2[E,,E,]4 B,,2 | E,2<^F,,2- | %302
 _B, F,,2 C,2 (3^C2 z/ ^F,2 | z _E,,3- | E,,4 (6:5:2B,,2 [_E,_B,]2 (3:2:1_B,,2 | %305
 (3:2:2_E,2 z _B,,2- | [B,,_B,] (3:2:2[_B,E,,]/ (4:5:1[E,,_E,]40/11 | z ^G,,3- | %308
 (12:11:1[G,,^G,_E]4 [^G,_EE,]/3 (3:2:1E,3/2 | (3:2:2B,4 ^G,2 | %310
 (12:11:1[G,,_E_E,]4 (3:2:1[_E,E,]/ E,2/3 | z ^C,,3- | (3:2:1[G,,^G,]2 [^G,C,,-]5/3 C,,19/3- C,,2 | %313
 (24:17:1[G,,^G,G,]8 | z [^G,E]2 z | z _E,,3- | [E,,^F_B,]4 (12:11:1B,,4 | z _E,,3- | %318
 [E,,_B,]2 (3[_B,B,,]/ (1:1:1[B,,B,]3/2 B, | z ^G,,3- | %320
 (3:2:1[E,^G,_E]2 (3:2:1[^G,_EG,,-]7/2 G,,5/3- G,, | (3:2:1[E,^G,] (3:2:2^G, z _E,2- | %322
 [E,^G,]4 G,,4 | z ^G,,3- | (12:11:1[G,,^G,_E]4 [^G,_EE,]/3 (3:2:1E,3/2 | (3:2:2B,4 ^G,2 | %326
 (12:11:1[G,,_E_E,]4 (3:2:1[_E,E,]/ E,2/3 | z ^C,,3- | (3:2:1[G,,^G,]2 [^G,C,,-]5/3 C,,19/3- C,,2 | %329
 (24:17:1[G,,^G,G,]8 | z [^G,E]2 z | z _E,,3- | (12:11:2[E,,_B,_E]4 B,,2 | %333
 (3:2:1B,,2 [_E,,_B,_E]3- | [E,,B,E]4- | [E,,B,E]4- | [E,,B,E]3 z | ^G,,4- | %338
 (12:7:1[E,^G,-]8 G,,8- G,,2 | G,4- E4- (3:2:1_E,2- | [G,^G-] [^G-EE,]3 (6:5:1E,8/5 | %341
 G (3:2:1[G,^C,,-]2 ^C,,5/3- | (48:35:1[C,,^G,^C-G,-]16 C (3:2:1G,,8 | (12:11:1[CG,]4 E4- ^G,,- | %344
 (3:2:1[E^G,]4 (3:2:1[^G,G,,]3/2 G,,3 | (3:2:1C x/3 _E,,3- | (12:7:2[B,,_E,-]8 E4 E,,8- E,,4- E,, | %347
 E,4- B,4- _B,,- | E,3 (3:2:1B,4 B,,4- ^F,2- | (3:2:1B,,/ F,2 _E,2 ^G,,- | [G,,_E,]16- G,, | %351
 (12:11:1[G,_E]4 [_EE,-]/3 E,11/3- E, | z3 [_E,^G]- | [B_e^g]4 [E,G]4 | z4 |] %355
V:5
 x4 | x4 | x4 | z [^G,B,]3- | (3:2:1z4 [^G,_E] (3:2:1z/ x7 | x4 | x13/3 | z [^G,^C]2 z | %8
 (3:2:2z4 ^G,2- | x23/3 | x13/3 | z _B,3- | (3:2:2z4 ^C2- x11 | x8 | z2 _B, z | z [_B,_E]2 z | %16
 x32/3 | x28/3 | z2 _B,, z | z (3:2:2[^G,B,]4 z/ | x10 | x16/3 | (3:2:2z4 B,2 x7/3 | %23
 z (3^G,2 z/ G,2 | (3:2:2z4 ^G,2- | (3:2:2z4 B,,2- | x19/3 | z [_E,_B,]3 | (3:2:2z4 _E2- x47/3 | %29
 x4 | z ^F,2 z | z (3:2:2^G,4 z/ | x34/3 | x7 | z B, z2 x7/3 | z (3:2:2^G,4 z/ | %36
 (3:2:2z4 _E2- x13 | x4 | z (3:2:2B,4 z/ | z ^F,2 z | (3:2:2z4 _B,2- x5/3 | x4 | x4 | %43
 z (3:2:2E,4 z/ | x28/3 | z (3:2:2^C4 z/ | x19/3 | z (3:2:2[_B,_E]4 z/ | (3:2:2z4 _E2- x35/3 | x4 | %50
 x14/3 | z (3:2:2[^G,B,]4 z/ | x32/3 | x8 | x20/3 | z (3:2:2[^G,_E]4 z/ | x25/3 | z ^C2 z | x5 | %59
 z (3^G,2 z/ G,2- | (3:2:2z4 ^G,2 x7/3 | z (3_B,2 z/ B,2 | x4 | z (3:2:2^G,4 z/ | %64
 (3:2:2z4 ^G2- x62/3 | x13/3 | x4 | z (3:2:2^G,4 z/ | (3:2:2z4 _E2- x13 | x4 | z (3:2:2B,4 z/ | %71
 z ^F,2 z | (3:2:2z4 _B,2- x5/3 | x4 | x4 | z (3:2:2E,4 z/ | x28/3 | z (3:2:2^C4 z/ | x19/3 | %79
 z (3:2:2[_B,_E]4 z/ | (3:2:2z4 _E2- x35/3 | x4 | x14/3 | z (3:2:2[^G,B,]4 z/ | x32/3 | x8 | %86
 x20/3 | z (3:2:2[^G,_E]4 z/ | x25/3 | z ^C2 z | x5 | z (3^G,2 z/ G,2- | (3:2:2z4 ^G,2 x7/3 | %93
 z (3_B,2 z/ B,2 | x4 | z (3:2:2^G,4 z/ | (3:2:2z4 ^G2- x62/3 | x13/3 | x4 | (3:2:2z4 _E,2- | %100
 (3:2:2z4 B,2 | z2 _B,,2- | (3:2:2z4 _E,,2 | z (3:2:2[^G,B,]4 z/ | x8 | (3:2:2_E4 ^G,2 | %106
 z2 _E z x5/3 | (3:2:2z4 B,,2- | z B,3 x | z2 ^C,2- | x8 | z [_E,^F,]2 z | x25/3 | _E4 | %114
 z [_B,,_E]3 x2/3 | z (3:2:2[^G,B,]4 z/ | (3:2:2z4 _E,2 x | z ^G,,3- | z ^G,2 z x2/3 | %119
 z (3:2:2[^G,^C]4 z/ | z E3 x22/3 | z (3:2:2^C2 z2 x5/3 | (3:2:2z4 [^G,^C]2 | z [_B,_E]3 | %124
 z2 _E z x11/3 | z [_B,_E]3 | z (3:2:2^F4 z/ | z (3:2:2[^G,B,]4 z/ | (3:2:2z4 _E,2- x7/3 | %129
 z ^G,,3- | (3:2:2z4 B,2 x4 | (3:2:2z4 _E,2- | (3:2:2z4 B,2 | z2 _B,,2- | (3:2:2z4 _E,,2 | %135
 z (3:2:2[^G,B,]4 z/ | x8 | (3:2:2_E4 ^G,2 | z2 _E z x5/3 | (3:2:2z4 B,,2- | z B,3 x | z2 ^C,2- | %142
 x8 | z [_E,^F,]2 z | x25/3 | _E4 | z [_B,,_E]3 x2/3 | z (3:2:2[^G,B,]4 z/ | (3:2:2z4 _E,2 x | %149
 z ^G,,3- | z ^G,2 z x2/3 | z (3:2:2[^G,^C]4 z/ | z E3 x22/3 | z (3:2:2^C2 z2 x5/3 | %154
 (3:2:2z4 [^G,^C]2 | z [_B,_E]3 | z2 _E z x11/3 | z [_B,_E]3 | z (3:2:2^F4 z/ | %159
 z (3:2:2[^G,B,]4 z/ | (3:2:2z4 _E,2- x7/3 | z ^G,,3- | (3:2:2z4 B,2 x4 | z [^G,B,]3- | %164
 (3:2:1z4 [^G,_E] (3:2:1z/ x7 | x4 | x13/3 | z [^G,^C]2 z | (3:2:2z4 ^G,2- | x23/3 | x13/3 | %171
 z _B,3- | (3:2:2z4 ^C2- x11 | x8 | z2 _B, z | z [_B,_E]2 z | x32/3 | x28/3 | z2 _B,, z | %179
 z (3:2:2[^G,B,]4 z/ | x10 | x16/3 | (3:2:2z4 B,2 x7/3 | z (3^G,2 z/ G,2 | (3:2:2z4 ^G,2- | %185
 (3:2:2z4 B,,2- | x19/3 | z [_E,_B,]3 | (3:2:2z4 _E2- x47/3 | x4 | z ^F,2 z | z (3:2:2^G,4 z/ | %192
 x34/3 | x7 | z B, z2 x7/3 | z (3:2:2^G,4 z/ | (3:2:2z4 _E2- x13 | x4 | z (3:2:2B,4 z/ | z ^F,2 z | %200
 (3:2:2z4 _B,2- x5/3 | x4 | x4 | z (3:2:2E,4 z/ | x28/3 | z (3:2:2^C4 z/ | x19/3 | %207
 z (3:2:2[_B,_E]4 z/ | (3:2:2z4 _E2- x35/3 | x4 | x14/3 | z (3:2:2[^G,B,]4 z/ | x32/3 | x8 | %214
 x20/3 | z (3:2:2[^G,_E]4 z/ | x25/3 | z ^C2 z | x5 | z (3^G,2 z/ G,2- | (3:2:2z4 ^G,2 x7/3 | %221
 z (3_B,2 z/ B,2 | x4 | z (3:2:2^G,4 z/ | (3:2:2z4 ^G2- x62/3 | x13/3 | x4 | z (3:2:2^G,4 z/ | %228
 (3:2:2z4 _E2- x13 | x4 | z (3:2:2B,4 z/ | z ^F,2 z | (3:2:2z4 _B,2- x5/3 | x4 | x4 | %235
 z (3:2:2E,4 z/ | x28/3 | z (3:2:2^C4 z/ | x19/3 | z (3:2:2[_B,_E]4 z/ | (3:2:2z4 _E2- x35/3 | x4 | %242
 x14/3 | z (3:2:2[^G,B,]4 z/ | x32/3 | x8 | x20/3 | z (3:2:2[^G,_E]4 z/ | x25/3 | z ^C2 z | x5 | %251
 z (3^G,2 z/ G,2- | (3:2:2z4 ^G,2 x7/3 | z (3_B,2 z/ B,2 | x4 | z (3:2:2^G,4 z/ | %256
 (3:2:2z4 ^G2- x62/3 | x13/3 | x4 | (3:2:2z4 _E,2- | (3:2:2z4 B,2 | z2 _B,,2- | (3:2:2z4 _E,,2 | %263
 z (3:2:2[^G,B,]4 z/ | x8 | (3:2:2_E4 ^G,2 | z2 _E z x5/3 | (3:2:2z4 B,,2- | z B,3 x | z2 ^C,2- | %270
 x8 | z [_E,^F,]2 z | x25/3 | _E4 | z [_B,,_E]3 x2/3 | z (3:2:2[^G,B,]4 z/ | (3:2:2z4 _E,2 x | %277
 z ^G,,3- | z ^G,2 z x2/3 | z (3:2:2[^G,^C]4 z/ | z E3 x22/3 | z (3:2:2^C2 z2 x5/3 | %282
 (3:2:2z4 [^G,^C]2 | z [_B,_E]3 | z2 _E z x11/3 | z [_B,_E]3 | z (3:2:2^F4 z/ | %287
 z (3:2:2[^G,B,]4 z/ | (3:2:2z4 _E,2- x7/3 | z ^G,,3- | (3:2:2z4 B,2 x4 | (3:2:2z4 _E,2- | %292
 (3:2:2z4 B,2 | z2 _B,,2- | (3:2:2z4 _E,,2 | z (3:2:2[^G,B,]4 z/ | x8 | (3:2:2_E4 ^G,2 | %298
 z2 _E z x5/3 | (3:2:2z4 B,,2- | z B,3 x | z2 ^C,2- | x8 | z [_E,^F,]2 z | x25/3 | _E4 | %306
 z [_B,,_E]3 x2/3 | z (3:2:2[^G,B,]4 z/ | (3:2:2z4 _E,2 x | z ^G,,3- | z ^G,2 z x2/3 | %311
 z (3:2:2[^G,^C]4 z/ | z E3 x22/3 | z (3:2:2^C2 z2 x5/3 | (3:2:2z4 [^G,^C]2 | z [_B,_E]3 | %316
 z2 _E z x11/3 | z [_B,_E]3 | z (3:2:2^F4 z/ | z (3:2:2[^G,B,]4 z/ | (3:2:2z4 _E,2- x7/3 | %321
 z ^G,,3- | (3:2:2z4 B,2 x4 | z (3:2:2[^G,B,]4 z/ | (3:2:2z4 _E,2 x | z ^G,,3- | z ^G,2 z x2/3 | %327
 z (3:2:2[^G,^C]4 z/ | z E3 x22/3 | z (3:2:2^C2 z2 x5/3 | (3:2:2z4 [^G,^C]2 | z [_B,_E]3 | %332
 z ^F3 x4/3 | x13/3 | x4 | x4 | x4 | B,4 | (3:2:2z4 _E2- x32/3 | x28/3 | (3:2:2z4 ^G,2- x4/3 | %341
 z ^C3- | (3:2:2z4 E2- x14 | x26/3 | (3:2:2z4 ^C2- x8/3 | z (3_B,2 z/ _B,,2- | (3:2:2z4 _B,2- x16 | %347
 x9 | x35/3 | x16/3 | (3:2:2z4 ^G,2- x13 | z3 ^G x14/3 | x4 | x8 | x4 |] %355
V:6
 x4 | x4 | x4 | x4 | x11 | x4 | x13/3 | x4 | (3:2:2z4 E2- | x23/3 | x13/3 | (3:2:2z4 ^C,2- | x15 | %13
 x8 | x4 | (3:2:2z4 _B,,2- | x32/3 | x28/3 | x4 | (3:2:2z4 _E,2- | x10 | x16/3 | x19/3 | %23
 z (3:2:2^C4 z/ | x4 | x4 | x19/3 | (3:2:2z4 _B,,2- | x59/3 | x4 | x4 | z B,3- | x34/3 | x7 | %34
 x19/3 | z B,3- | x17 | x4 | x4 | z _B,3- | x17/3 | x4 | x4 | z B,3- | x28/3 | (3:2:2z4 ^G,2- | %46
 x19/3 | (3:2:2z4 _B,,2- | x47/3 | x4 | x14/3 | (3:2:2z4 _E,2- | x32/3 | x8 | x20/3 | %55
 (3:2:2z4 _E,2- | x25/3 | (3:2:2z4 ^G,2 | x5 | z ^C2 z | x19/3 | z (3:2:2_E4 z/ | x4 | z B,3- | %64
 x74/3 | x13/3 | x4 | z B,3- | x17 | x4 | x4 | z _B,3- | x17/3 | x4 | x4 | z B,3- | x28/3 | %77
 (3:2:2z4 ^G,2- | x19/3 | (3:2:2z4 _B,,2- | x47/3 | x4 | x14/3 | (3:2:2z4 _E,2- | x32/3 | x8 | %86
 x20/3 | (3:2:2z4 _E,2- | x25/3 | (3:2:2z4 ^G,2 | x5 | z ^C2 z | x19/3 | z (3:2:2_E4 z/ | x4 | %95
 z B,3- | x74/3 | x13/3 | x4 | x4 | x4 | (3:2:2z4 _E,2 | x4 | (3:2:2z4 _E,2- | x8 | z2 _E,2- | %106
 x17/3 | x4 | (3:2:2z4 B,,2 x | (3:2:2z4 ^F,2 | x8 | (3:2:2z4 _B,,2- | x25/3 | z _E,,3- | x14/3 | %115
 (3:2:2z4 _E,2- | x5 | z2 _E,2- | x14/3 | (3:2:2z4 ^G,,2- | (3:2:2z4 ^G,,2- x22/3 | x17/3 | x4 | %123
 (3:2:2z4 _B,,2- | x23/3 | (3:2:2z4 _B,,2- | x4 | (3:2:2z4 _E,2- | x19/3 | z B,2 z | x8 | x4 | x4 | %133
 (3:2:2z4 _E,2 | x4 | (3:2:2z4 _E,2- | x8 | z2 _E,2- | x17/3 | x4 | (3:2:2z4 B,,2 x | %141
 (3:2:2z4 ^F,2 | x8 | (3:2:2z4 _B,,2- | x25/3 | z _E,,3- | x14/3 | (3:2:2z4 _E,2- | x5 | z2 _E,2- | %150
 x14/3 | (3:2:2z4 ^G,,2- | (3:2:2z4 ^G,,2- x22/3 | x17/3 | x4 | (3:2:2z4 _B,,2- | x23/3 | %157
 (3:2:2z4 _B,,2- | x4 | (3:2:2z4 _E,2- | x19/3 | z B,2 z | x8 | x4 | x11 | x4 | x13/3 | x4 | %168
 (3:2:2z4 E2- | x23/3 | x13/3 | (3:2:2z4 ^C,2- | x15 | x8 | x4 | (3:2:2z4 _B,,2- | x32/3 | x28/3 | %178
 x4 | (3:2:2z4 _E,2- | x10 | x16/3 | x19/3 | z (3:2:2^C4 z/ | x4 | x4 | x19/3 | (3:2:2z4 _B,,2- | %188
 x59/3 | x4 | x4 | z B,3- | x34/3 | x7 | x19/3 | z B,3- | x17 | x4 | x4 | z _B,3- | x17/3 | x4 | %202
 x4 | z B,3- | x28/3 | (3:2:2z4 ^G,2- | x19/3 | (3:2:2z4 _B,,2- | x47/3 | x4 | x14/3 | %211
 (3:2:2z4 _E,2- | x32/3 | x8 | x20/3 | (3:2:2z4 _E,2- | x25/3 | (3:2:2z4 ^G,2 | x5 | z ^C2 z | %220
 x19/3 | z (3:2:2_E4 z/ | x4 | z B,3- | x74/3 | x13/3 | x4 | z B,3- | x17 | x4 | x4 | z _B,3- | %232
 x17/3 | x4 | x4 | z B,3- | x28/3 | (3:2:2z4 ^G,2- | x19/3 | (3:2:2z4 _B,,2- | x47/3 | x4 | x14/3 | %243
 (3:2:2z4 _E,2- | x32/3 | x8 | x20/3 | (3:2:2z4 _E,2- | x25/3 | (3:2:2z4 ^G,2 | x5 | z ^C2 z | %252
 x19/3 | z (3:2:2_E4 z/ | x4 | z B,3- | x74/3 | x13/3 | x4 | x4 | x4 | (3:2:2z4 _E,2 | x4 | %263
 (3:2:2z4 _E,2- | x8 | z2 _E,2- | x17/3 | x4 | (3:2:2z4 B,,2 x | (3:2:2z4 ^F,2 | x8 | %271
 (3:2:2z4 _B,,2- | x25/3 | z _E,,3- | x14/3 | (3:2:2z4 _E,2- | x5 | z2 _E,2- | x14/3 | %279
 (3:2:2z4 ^G,,2- | (3:2:2z4 ^G,,2- x22/3 | x17/3 | x4 | (3:2:2z4 _B,,2- | x23/3 | (3:2:2z4 _B,,2- | %286
 x4 | (3:2:2z4 _E,2- | x19/3 | z B,2 z | x8 | x4 | x4 | (3:2:2z4 _E,2 | x4 | (3:2:2z4 _E,2- | x8 | %297
 z2 _E,2- | x17/3 | x4 | (3:2:2z4 B,,2 x | (3:2:2z4 ^F,2 | x8 | (3:2:2z4 _B,,2- | x25/3 | %305
 z _E,,3- | x14/3 | (3:2:2z4 _E,2- | x5 | z2 _E,2- | x14/3 | (3:2:2z4 ^G,,2- | %312
 (3:2:2z4 ^G,,2- x22/3 | x17/3 | x4 | (3:2:2z4 _B,,2- | x23/3 | (3:2:2z4 _B,,2- | x4 | %319
 (3:2:2z4 _E,2- | x19/3 | z B,2 z | x8 | (3:2:2z4 _E,2- | x5 | z2 _E,2- | x14/3 | (3:2:2z4 ^G,,2- | %328
 (3:2:2z4 ^G,,2- x22/3 | x17/3 | x4 | (3:2:2z4 _B,,2- | (3:2:2z4 _B,,2- x4/3 | x13/3 | x4 | x4 | %336
 x4 | z (3:2:2^G,4 z/ | x44/3 | x28/3 | x16/3 | (3:2:2z4 ^G,,2- | x18 | x26/3 | x20/3 | z _E3- | %346
 x20 | x9 | x35/3 | x16/3 | x17 | x26/3 | x4 | x8 | x4 |] %355
V:7
 x | x | x | x | x11/4 | x | x13/12 | x | x | x23/12 | x13/12 | x | x15/4 | x2 | x | x | x8/3 | %17
 x7/3 | x | x | x5/2 | x4/3 | x19/12 | x | x | x | x19/12 | x | x59/12 | x | x | (3:2:2z _E,/- | %32
 x17/6 | x7/4 | x19/12 | (3:2:2z _E,/- | x17/4 | x | x | (3:2:2z ^C,/- | x17/12 | x | x | %43
 (3:2:2z B,,/- | x7/3 | x | x19/12 | x | x47/12 | x | x7/6 | x | x8/3 | x2 | x5/3 | x | x25/12 | %57
 x | x5/4 | x | x19/12 | x | x | (3:2:2z _E,/- | x37/6 | x13/12 | x | (3:2:2z _E,/- | x17/4 | x | %70
 x | (3:2:2z ^C,/- | x17/12 | x | x | (3:2:2z B,,/- | x7/3 | x | x19/12 | x | x47/12 | x | x7/6 | %83
 x | x8/3 | x2 | x5/3 | x | x25/12 | x | x5/4 | x | x19/12 | x | x | (3:2:2z _E,/- | x37/6 | %97
 x13/12 | x | x | x | x | x | x | x2 | x | x17/12 | x | x5/4 | x | x2 | x | x25/12 | z/ _E,/ | %114
 x7/6 | x | x5/4 | x | x7/6 | x | x17/6 | x17/12 | x | x | x23/12 | x | x | x | x19/12 | x | x2 | %131
 x | x | x | x | x | x2 | x | x17/12 | x | x5/4 | x | x2 | x | x25/12 | z/ _E,/ | x7/6 | x | x5/4 | %149
 x | x7/6 | x | x17/6 | x17/12 | x | x | x23/12 | x | x | x | x19/12 | x | x2 | x | x11/4 | x | %166
 x13/12 | x | x | x23/12 | x13/12 | x | x15/4 | x2 | x | x | x8/3 | x7/3 | x | x | x5/2 | x4/3 | %182
 x19/12 | x | x | x | x19/12 | x | x59/12 | x | x | (3:2:2z _E,/- | x17/6 | x7/4 | x19/12 | %195
 (3:2:2z _E,/- | x17/4 | x | x | (3:2:2z ^C,/- | x17/12 | x | x | (3:2:2z B,,/- | x7/3 | x | %206
 x19/12 | x | x47/12 | x | x7/6 | x | x8/3 | x2 | x5/3 | x | x25/12 | x | x5/4 | x | x19/12 | x | %222
 x | (3:2:2z _E,/- | x37/6 | x13/12 | x | (3:2:2z _E,/- | x17/4 | x | x | (3:2:2z ^C,/- | x17/12 | %233
 x | x | (3:2:2z B,,/- | x7/3 | x | x19/12 | x | x47/12 | x | x7/6 | x | x8/3 | x2 | x5/3 | x | %248
 x25/12 | x | x5/4 | x | x19/12 | x | x | (3:2:2z _E,/- | x37/6 | x13/12 | x | x | x | x | x | x | %264
 x2 | x | x17/12 | x | x5/4 | x | x2 | x | x25/12 | z/ _E,/ | x7/6 | x | x5/4 | x | x7/6 | x | %280
 x17/6 | x17/12 | x | x | x23/12 | x | x | x | x19/12 | x | x2 | x | x | x | x | x | x2 | x | %298
 x17/12 | x | x5/4 | x | x2 | x | x25/12 | z/ _E,/ | x7/6 | x | x5/4 | x | x7/6 | x | x17/6 | %313
 x17/12 | x | x | x23/12 | x | x | x | x19/12 | x | x2 | x | x5/4 | x | x7/6 | x | x17/6 | x17/12 | %330
 x | x | x4/3 | x13/12 | x | x | x | (3:2:2z _E,/- | x11/3 | x7/3 | x4/3 | x | x9/2 | x13/6 | %344
 x5/3 | x | x5 | x9/4 | x35/12 | x4/3 | x17/4 | x13/6 | x | x2 | x |] %355
