X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) ( 3 4 5 ) ( 6 7 8 9 10 )
L:1/8
Q:1/4=84
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble 
V:3 treble nm="BRIDGE" snm="Pno"
V:4 treble 
V:5 treble 
V:6 treble nm="PIANO" snm="Pno"
V:7 treble 
L:1/4
V:8 treble 
V:9 treble 
L:1/4
V:10 treble 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (3z c z (3cc z (3c_B z (3GG z | (3_BBc- (3:2:2c/ z8 | %10
 (3:2:4z c z cd/ (6:5:6z _Bc z _e-e/ z | _B (3:2:4z/ B G4 z4 | (3z c z (3cc z (3GG z (3_Bc z | %13
 (3:2:6_ef z ff z e z3 | (3:2:6z d z dd z c z G z | (3:2:1cc (24:19:1z8 | %16
 (3z c z (3cc z (3c_B z (3GG z | (3_BcB c z4 z | (3:2:9z c z cc z _Bc z _e z | %19
 _B (3:2:4z/ G- G z8 | (3z c z (3cc z (3Gc z (3cc z | (3:2:6_ef z ff z e (3:2:4z/ f- f z2 | %22
 z/ G/ z d/d/ z c z G z | (3:2:2c c2 z6 | c/c/ z g/g/ z (3:2:6cg z ff z | %25
 _B/B/ z f/f/ z (3:2:6B_e z ee z | c/c/ z (3_ee z e/g/ z (3:2:1ff/ (6:5:1z | %27
 (3z f z (3f_e z (3:2:1fg (12:7:1z4 | c/c/ z g/g/ z (3:2:6cg z ff z | %29
 _B/B/ z f/f/ z (3:2:6B_e z ee z | c/c/ z (3_ee z e/g/ z (3:2:1ff/ (6:5:1z | %31
 (3z d z (3d_B z (3:2:1cc (12:7:1z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %40
 (3z c z (3cc z (3c_B z (3GG z | (3_BBc- (3:2:2c/ z8 | (3:2:9z c z cc z _Bc z _e z | %43
 _B (3:2:2z/ F G z4 z | (3z c z (3cc z (3GG z (3_Bc z | (3:2:6_ef z ff z e z f2 | %46
 (3:2:6z d z dd z c z G z | (3:2:1cc (24:19:1z8 | (3z c z (3cc z (3c_B z (3GG z | %49
 (3_BcB c3/2 z4 z/ | (3:2:9z c z cc z _Bc z _e z | _B (3:2:4z/ G- G z8 | %52
 (3z c z (3cc z (3Gc z (3cc z | (3:2:6_ef z ff z e (3:2:2z/ e f/ z3/2 | z/ G/ z d/d/ z c z G z | %55
 (3:2:2c c2 z6 | c/c/ z g/g/ z (3:2:6cg z ff z | _B/B/ z f/f/ z (3:2:6B_e z ee z | %58
 c/c/ z (3_ee z e/g/ z (3:2:1ff/ (6:5:1z | (3z f z (3f_e z (3:2:1fg (12:7:1z4 | %60
 c/c/ z g/g/ z (3:2:6cg z ff z | _B/B/ z f/f/ z (3:2:6B_e z ee z | %62
 c/c/ z (3_ee z e/g/ z (3:2:1ff/ (6:5:1z | (3z d z (3d_B z (3:2:2c c2 z2 | z4 c/c/ z g/g/ z | %65
 (3:2:6cg z ff z _B/B/ z f/f/ z | (3:2:6_B_e z ee z c/c/ z (3ee z | %67
 _e/g/ z (3:2:1ff/ z3/2 (3:2:5f z fe z | (3:2:1fg (12:7:1z4 c/c/ z g/g/ z | %69
 (3:2:6cg z ff z _B/B/ z f/f/ z | (3:2:6_bf z _ee z c/c/ z (3ee z | %71
 _e/g/ z (3:2:1ff/ z3/2 (3:2:5d z d_B z | (3:2:2c c2 z6 | (3_eg z f7/2 z2 z/ | %74
 (3:2:1z _B z c z (3:2:1c2 z2 |] %75
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z3 c/ (24:19:3z4 c z | (3z G z z6 | x8 | %13
 (12:7:1z8 f (12:7:1z4 | (12:7:5z8 _B z2 B z | x8 | x8 | x8 | (6:5:3z8 c z | (3z _B z z6 | x8 | %21
 (12:7:3z8 _e z4 | (3:2:10z d z z d z2 _B z2 B z | x8 | (3:2:7z g z z g z2 z4 | %25
 (3:2:7z f z z f z2 z4 | (3:2:7z _e z z4 f z2 z2 | x8 | (3:2:7z g z z g z2 z4 | %29
 (3:2:7z f z z f z2 z4 | (3:2:7z _e z z4 f z2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %40
 x8 | x8 | (6:5:3z8 c z | (3z G z z6 | x8 | (12:7:3z8 [f_e] z4 | (12:7:5z8 _B z2 B z | x8 | x8 | %49
 x8 | (6:5:3z8 c z | (3z _B z z6 | x8 | (12:7:3z8 f z4 | (3:2:10z d z z d z2 _B z2 B z | x8 | %56
 (3:2:7z g z z g z2 z4 | (3:2:7z f z z f z2 z4 | (3:2:7z _e z z4 f z2 z2 | x8 | %60
 (3:2:7z g z z g z2 z4 | (3:2:7z f z z f z2 z4 | (3:2:7z _e z z4 f z2 z2 | x8 | %64
 (12:7:5z8 g z2 g z | (12:7:5z8 f z2 f z | (12:7:3z8 _e z4 | (3z f z z6 | (12:7:5z8 g z2 g z | %69
 (12:7:5z8 f z2 f z | (12:7:3z8 _e z4 | (3z f z z6 | x8 | x8 | x8 |] %75
V:3
 (3:2:1z c''/ (3:2:6z/4 c''/-c'' z/4 _b'/-b'/4 z3/2 g'/ (3:2:2z/ _e' c'/e'/ z | %1
 [g_e'f'] (3:2:2z/ c'' z/ _b'/ z3/2 (3g' z/4 f' f'/e'/ z | %2
 (3:2:1[g_e']/4 _e'/3f'/ (3:2:2z/ c'' z/ _b'/ z3/2 g'/ (3:2:2z/ e' c'/e'/ (3:2:2z/ [f_e] | %3
 [f_b_e]/(3:2:2c' z/4 _e'/ (3z/4 f'/-f'/4e'/ (12:7:2b8 z/ | (3:2:7f' c2- c_e z g-g/ z3 | %5
 (3:2:2c f2- (3:2:1f/4 z/ (3_e z fg3/2 (12:11:1z2 | (3:2:10z c2- c_e z gf z e-e/ z | %7
 (3:2:2_B c2- (3:2:2c/4 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (6:5:2z8 f (3:2:1z | %18
 _b (12:11:2z4 f4- | (3:2:1f/4 x/ (3g2- g2 z4 g z | _b z7 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %29
 z8 | z8 | z8 | (3:2:2z g2- g6- | (48:25:1g8 z/ (3c' z _b(3:2:2g z | f z7 | _b z3 g' z _e' z | %36
 (3:2:2_b [cc']2- (3[cc']_e z (3:2:1g f3 (3:2:1z/ | c z g/f/ z (3:2:4f g2- g2 z/ | %38
 (3:2:6z c2- c2 z/ g-g/ z _e z | _B z7 | z8 | z8 | z8 | z6 f/g/ z | _b z7 | z8 | z8 | z8 | z8 | %49
 (12:7:3z8 G z F z | (3:2:2_B c2- (3:2:2c z8 | z6 _E z | G z7 | z8 | z8 | z6 _E z | %56
 (3:2:2G c2- (3:2:2c z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %71
 z8 | z8 | z8 | (12:7:1z8 c2 (3:2:2_e z | g z3 c z g/f/ z | f (12:11:1z4 c2 (3:2:1z2 | %77
 g z _e z _B z3 |] %78
V:4
 z g7- | (3z [c''gf] z/4 g4- g2- g/- | (3:2:5z f2- f8 [c'_e] z | %3
 z/ fg3/2 (3:2:2z/ g' f'/(3g' z/4 f' g'/c''/ (3:2:2z/ g' | (12:7:3z8 f4 z | x8 | (6:5:3z8 c z | %7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3:2:1z g (24:19:1z8 | (6:5:3z8 c' z | %20
 (3:2:4z g2- g/4 z8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %34
 (3:2:4z g2- g/4 z8 | (3z c'2- c'/4 z2 z/ f'3/2 z/ (3:2:2c' z | x8 | (3:2:7z f z z _e z2 z4 | %38
 (12:7:4z8 f z2 c2 | (3:2:4z c2- c8 z2 | x8 | x8 | x8 | (6:5:3z8 c' z | (3:2:4z g2- g/4 z8 | x8 | %46
 x8 | x8 | x8 | (6:5:2z8 G2 | x8 | (6:5:3z8 F z | (3:2:4z G2- G z8 | x8 | x8 | (6:5:3z8 F z | x8 | %57
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %75
 (3:2:8z f2- f2 z2 f z2 _e z | (3:2:4z g2- g2 z8 | (3:2:6z f z z c z2 c2- c/ (6:5:1z |] %78
V:5
 (3:2:1z4 c'' z (3f' z2 c'2 | (3:2:1z4 c'' z3 (3:2:2f' z | (3:2:4z c'' z z c'' z (3f' z2 z2 | %3
 (6:5:3z8 _b' z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %20
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %39
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %58
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %77
 x8 |] %78
V:6
 (3:2:2z [C,_EGc]2- [C,EGc]6- | [C,EGc]8- | (3:2:2[C,EGc]/4 z/ (3:2:2z/4 [C,_EGc]8- | [C,EGc]8- | %4
 (3[C,EGc]/4 z/ z/4 C,3 (3:2:4z/ C-C/ z2 [F^Gc] (3:2:1z/ | (3:2:6z _B,,2- B,,2 z/ _B, _E,4 | %6
 (3[GB_E] ^G,,2- G,,2 (3:2:2z/ ^G, _B,,3 (3:2:1z/ | (3[D_B,] C,2- C,8 (6:5:1z | %8
 (3z C,2- C,2 z _B,,3 (3:2:1z/ | (3:2:1[DF]/4 x/ (3C,2- C,8 z | (3z ^G,,2- G,,2 z _B,,3 (3:2:1z/ | %11
 (12:7:1[DF_E,,-]2 (3_E,,5/4- E,,8 _B,2- | (3:2:1B,/4 E/ (3C,2- C,8 z | (3:2:4z _B,,2- B,,8 z | %14
 [DBG,,-] (3G,,3/2- G,,8 z/ | D/ x/6 (3C,2- C,8 z/ | (3z C,2- C,2 z _B,,3 (3:2:1z/ | %17
 (3:2:2D [FC,-]/4 (3C,7/4- C,8 z | (3:2:1[DF]/4 x/ (3:2:5^G,,2- G,,2 z/ ^G,-G,/ z _B,3/2 z/ | %19
 (12:7:1[DF_B,]2 x5/6 (3:2:4_E4 z2 E2 z | (3_E, C,2- C,2 z C,3 (3:2:1z/ | %21
 (3:2:1[CEG]/4 x/ (3_B,,2- B,,8 z | (3[DFB] G,,2- G,,8 (3:2:1z | (3:2:1[B,GG,]/4 G,5/6 z G,6- | %24
 [G,C]/ (3:2:5C/4 C,2- C, [C_EG]2 C, _B,,3 (3:2:1z/ | _B, z (3:2:2G,2 z G, z G,2 | %26
 (3[CEG] ^G,,2- G,,2 (3z/ ^G,-G,/ z (3:2:2_B,2 z | (3[DF_B,] _E,,2- E,,2 (3:2:4z/ _E, G,,4 z | %28
 G, z G, z (3:2:4G, _B,,2- B,,2 z | (3[DF_B,,_B,] G,,2- G,,2 (3z/ G,-G,/ z (3:2:2G,2 z | %30
 (3[CEGG,] ^G,,2- G,,2 (3z/ ^G,-G,/ z (3:2:2_B,2 z | (3_B, G,,2- G,,2 z (6:5:1C,4- | %32
 (3:2:1[C,G,]/4 G,5/6 z7 | (3:2:2[C,CEG]/4 z/ z15/2 | z8 | %35
 (3z [^G,,^G,C^G]2- [G,,G,CG]4 z/ [_B,,_B,D_B]3 (3:2:1z/ | (3:2:5z C,2- C,2 z C, _B,,3 (3:2:1z/ | %37
 (3:2:2[DF_B,] [B_B,,-]/4 (3:2:2_B,,7/4- B,,2 z3/2 _E,,3 (3:2:1z/ | %38
 (3[EG_E,] ^G,,2- G,,2 (3z/ ^G,-G,/ z (3:2:2_B,2 z | (3:2:1[F_B,] (3:2:1C,2- C,6 | %40
 (3:2:1[EG]/4 G,/ (3:2:2C,2- C,2 z _B,,3 (3:2:1z/ | (3:2:1[DF]/4 x/ (3C,2- C,8 z | %42
 (3z ^G,,2- G,,2 z _B,,3 (3:2:1z/ | (12:7:1[DF_E,,-]2 (3_E,,5/4- E,,8 _B,2- | %44
 (3:2:1B,/4 E/ (3C,2- C,8 z | (3:2:4z _B,,2- B,,8 z | [DBG,,-] (3G,,3/2- G,,8 z/ | %47
 D/ x/6 (3C,2- C,8 z/ | (3z C,2- C,2 z _B,,3 (3:2:1z/ | (3:2:2D [FC,-]/4 (3C,7/4- C,8 z | %50
 (3:2:1[DF]/4 x/ (3:2:5^G,,2- G,,2 z/ ^G,-G,/ z _B,3/2 z/ | %51
 (12:7:1[DF_B,]2 x5/6 (3:2:4_E4 z2 E2 z | (3_E, C,2- C,2 z C,3 (3:2:1z/ | %53
 (3:2:1[CEG]/4 x/ (3_B,,2- B,,8 z | (3[DFB] G,,2- G,,8 (3:2:1z | (3:2:1[B,GG,]/4 G,5/6 z G,6- | %56
 [G,C]/ (3:2:5C/4 C,2- C, [C_EG]2 C, _B,,3 (3:2:1z/ | _B, z (3:2:2G,2 z G, z G,2 | %58
 (3[CEG] ^G,,2- G,,2 (3z/ ^G,-G,/ z (3:2:2_B,2 z | (3[DF_B,] _E,,2- E,,2 (3:2:4z/ _E, G,,4 z | %60
 G, z G, z (3:2:4G, _B,,2- B,,2 z | (3[DF_B,,_B,] G,,2- G,,2 (3z/ G,-G,/ z (3:2:2G,2 z | %62
 (3[CEGG,] ^G,,2- G,,2 (3z/ ^G,-G,/ z (3:2:2_B,2 z | (3_B, G,,2- G,,2 z (6:5:1C,4- | %64
 (3:2:1[C,G,]/4 G,5/6 z G,2- G,/ (3:2:4z/4 [C,C_EG]/-[C,CEG] z4 | %65
 (3:2:1z [_B,,_B,DF_B] z3 (3:2:1[G,,G,B,DG]2 z2 | %66
 z2 (3:2:1[C,C_EG][C,CEG]/ z3/2 [^G,,^G,]2- [G,,G,]/ (6:5:1z | %67
 (3:2:6[^G,,^G,] [_B,,_B,]2- [B,,B,][DF] z [B,,B,] [_E,,_E,]2 (3:2:2[_EG_B] z | %68
 (3:2:11[_E,,_E,] [G,,G,G]2- [G,,G,G]/4 z/ [G,,G,] z [G,,G,][C,C_EG] z C,- C,2 | %69
 (3[C_EG] _B,,2- B,,2 z3/2 G,,3 (3:2:1z/ | (3:2:1[GG,]/4 G,5/6 z3/2 (3:2:6G, z G, ^G,,2- G,,2 z/ | %71
 (3:2:1[CEG^G,] ^G,/3 z [B,,_B,]2 (3:2:4B, G,,2- G,,2 z/ | %72
 (3:2:1[B,GG,]/4 G,5/6 z (3:2:5G,2 z2 ^G,,2- G,,2 z/ | ^G, z _B,3/2 (12:7:2z2 [G,,B,G]4- | %74
 (24:19:1[G,,B,G]4 x3/2 (6:5:1C,4 | (3z _B,,2- B,,2 z ^G,,3 (3:2:1z/ | %76
 (3:2:1[C_E] _E/3 z (3:2:1[C,G,]2 G,2/3 (3:2:2D2 z ^G,2 | %77
 (3:2:1[C_E]/4 (3:2:2_E7/4 z _B, z G,,3/2 (12:11:2z2 G,- | %78
 (12:11:1[G,C-C]8 (24:17:1[CC,]8/17 C,23/3 |] %79
V:7
 x4 | x4 | x4 | x4 | (3:2:2z/ [_EGc] G, (3:2:4z/ F,- F, z/4 | (3:2:6z/ [DF_B] _B, z2 _E z/ | %6
 (3:2:2z/ [C_E] ^G,/ (6:5:2z [DF] _B,/ z/ | (3z/ [C_E]- [CE]/8 z/4 C2- C/4 (6:5:1z/ | %8
 (3:2:2z/ C G, (3:2:2z/ [DF]- [DF]- | (3:2:5z/ C/ z/ G,4 z/ | z ^G, z _B, | z (3:2:2_E,4 z/ | %12
 (3:2:2z/ [C_E] G,2- G,3/4 z/4 | (3z/ D- D/ _B,2- B,/4 (6:5:1z/ | %14
 (3z/ _B,- B,2 z/4 [B,G]- [B,G]/4 (6:5:1z/ | z G,3 | (3:2:2z/ [C_EG] G,/ (6:5:2z [DF] _B, | %17
 (3z/ C/ z/ G,2- G,3/4 z/4 | z (3:2:5^G, z _B,,- B,, z/4 | (3:2:4z/ _E,- E,4 z/ | %20
 (3:2:2z/ [C_EG] G, (3z/ [CEG]- [CEG]/8 z/4 (3:2:1[CEG]- | (3:2:2z/ [DF] _B,3/4 z z/4 B,3/4 z/4 | %22
 (3z/ [_B,G]- [B,G]/ G, (3:2:1z G,/ z/ | (3:2:2z/ C,- C,3 | (3:2:5z/ [C_EG] G, z [DF] _B,/ z/ | %25
 (3z/ G,,- G,, z/ C,3/2 (3:2:1z/4 | z ^G,/ (6:5:2z _B,,2 | %27
 (3:2:2z/ [_E^G] _E,/ (6:5:1z [B,D=G]3/4 (3z/4 G,/ z/ | (3:2:6z/ C,- C,2 z _B, z/ | %29
 (3z/ _B,- B,/8 z/4 (3[B,G] z/ C,2 | z (3^G, z _B,,- B,, | (3:2:7z/ [_B,DG] D, z [C_EG] G, z/ | %32
 (3:2:2z/ [C,C_EG]- [C,CEG]3- | x4 | x4 | (3z/ [_E^G]- [EG]2 z/4 [F_B]3/2 (3:2:1z/4 | %36
 (3:2:2z/ [C_EG] G,3/4 (12:7:2z [DF_B] _B,/ z/ | z (3:2:4_B, z2 _E, z/ | %38
 (3:2:7z/ [C^G] ^G, z _B,,- B,, z/4 | (3z/ [C_E]- [CE]/8 z/4 C2- C/ (3:2:1z/4 | %40
 (3:2:2z/ C G, (3:2:2z/ [DF]- [DF]- | (3:2:5z/ C/ z/ G,4 z/ | z ^G, z _B, | z (3:2:2_E,4 z/ | %44
 (3:2:2z/ [C_E] G,2- G,3/4 z/4 | (3z/ D- D/ _B,2- B,/4 (6:5:1z/ | %46
 (3z/ _B,- B,2 z/4 [B,G]- [B,G]/4 (6:5:1z/ | z G,3 | (3:2:2z/ [C_EG] G,/ (6:5:2z [DF] _B, | %49
 (3z/ C/ z/ G,2- G,3/4 z/4 | z (3:2:5^G, z _B,,- B,, z/4 | (3:2:4z/ _E,- E,4 z/ | %52
 (3:2:2z/ [C_EG] G, (3z/ [CEG]- [CEG]/8 z/4 (3:2:1[CEG]- | (3:2:2z/ [DF] _B,3/4 z z/4 B,3/4 z/4 | %54
 (3z/ [_B,G]- [B,G]/ G, (3:2:1z G,/ z/ | (3:2:2z/ C,- C,3 | (3:2:5z/ [C_EG] G, z [DF] _B,/ z/ | %57
 (3z/ G,,- G,, z/ C,3/2 (3:2:1z/4 | z ^G,/ (6:5:2z _B,,2 | %59
 (3:2:2z/ [_E^G] _E,/ (6:5:1z [B,D=G]3/4 (3z/4 G,/ z/ | (3:2:6z/ C,- C,2 z _B, z/ | %61
 (3z/ _B,- B,/8 z/4 (3[B,G] z/ C,2 | z (3^G, z _B,,- B,, | (3:2:7z/ [_B,DG] D, z [C_EG] G, z/ | %64
 (3:2:2z/ C,- C, z2 | x4 | (12:7:1z4 [C_E]3/4 z/4 (3:2:1[CE] | %67
 (3z/ [DF]- [DF]/8 z z/4 [_EG_B]3/4 (12:11:1z | %68
 (3z/ [B,DG]- [B,DG]/8 z/4 (3:2:1[B,DG] z (3:2:2[C_EG] z/ | (3:2:7z/ _B,/ z/ B, z2 G, z/ | %70
 (3:2:6z/ C,- C, z2 ^G, z/ | (3:2:2z/ _B,,- x z (3:2:2G, z/ | (3:2:7z/ C,- C, z [C_EG^G] ^G, z/ | %73
 (3:2:4z/ _B,,- B,, z4 | (12:7:5z4 C/ z/ G,- G,/ | z _B, z ^G, | %76
 (3:2:2z/ C,- x2/3 (3:2:4z ^G,,2- G,,/4 z/4 | (3z/ _B,,- B,, z3/4 (3:2:1[CG] z | %78
 z (3:2:2G c/ z/4 g7/4 x11/3 |] %79
V:8
 x8 | x8 | x8 | x8 | (3:2:6z4 _E2 z [F^Gc]2- [FGc]/4 z2 | (3:2:4z4 [DF_B] z4 [GB]2- | %6
 (3:2:1z4 [C_E]3/2 z2 z/ (3:2:1D2- | (3:2:4z G2- G z2 D z3 | (3:2:4z [_EG]2- [EG]4 z2 _B,2 | %9
 (3:2:6z G2- G2 z [DG]2- [DG]4 | (3:2:1z4 [C_EG]2 z2 (3:2:1[DF]2- | (3:2:1z4 G,4- G, (3:2:1z/ | %12
 (3z G2- G C4- C/ (6:5:1z | (3:2:6z F2- F2 z/ [D_B]- [DB]4- | (3:2:4z G2- G2 z D4- | (3:2:2z4 C8 | %16
 (3:2:1z4 [C_EG]3/2 z2 z/ (3:2:1D2- | (3:2:4z [_EG]2- [EG]2 z [DF]2 (3:2:2C2 z | %18
 (3:2:1z4 [C_E]3 z (3:2:1[DF]2- | (3:2:2z4 _B2 G2 (3z [GB] z | (3:2:1z4 [C_EG]3/2 (24:23:1z4 | %21
 (3:2:1z4 [DF_B]3 z (3:2:1[DFB]2- | z2 D,6 | (3:2:7z [C_EG]2 z [CEG] z C2 z C z | (6:5:3z8 [DF] z | %25
 (3:2:9z _B, z z [B,DG]2 z [C_EG]2 z [CEG]2- | (3:2:1z4 [C_E^G]2- [CEG]/ z3/2 (3:2:1[DF]2- | %27
 (3:2:4z4 [_E^G] z4 [B,D=G]2 | (3:2:5z [C_EG]2 z [CEG]2- [CEG] z2 (3:2:1[DF]2- | %29
 (3:2:2z G2 D,2 (3:2:4z [C_EG]2 z [CEG]2- | (3:2:1z4 [C_E]2- [CE]/ z3/2 (3:2:1D2 | %31
 (3:2:1z4 _B, z3 (3:2:1[C_EG]2 | x8 | x8 | x8 | x8 | (3:2:1z4 [CG]3/2 z2 z/ (3:2:1[DF]2- | %37
 (3:2:1z4 [DF_B]2 z2 (3:2:1[_EG]2- | (3:2:9z _E z z [C^G]2 z [DF]2 z D2 | %39
 (3:2:6z G2- G2 z [DG]4 [_EG]2- | (3:2:4z [_EG]2- [EG]4 z2 _B,2 | (3:2:6z G2- G2 z [DG]2- [DG]4 | %42
 (3:2:1z4 [C_EG]2 z2 (3:2:1[DF]2- | (3:2:1z4 G,4- G, (3:2:1z/ | (3z G2- G C4- C/ (6:5:1z | %45
 (3:2:6z F2- F2 z/ [D_B]- [DB]4- | (3:2:4z G2- G2 z D4- | (3:2:2z4 C8 | %48
 (3:2:1z4 [C_EG]3/2 z2 z/ (3:2:1D2- | (3:2:4z [_EG]2- [EG]2 z [DF]2 (3:2:2C2 z | %50
 (3:2:1z4 [C_E]3 z (3:2:1[DF]2- | (3:2:2z4 _B2 G2 (3z [GB] z | (3:2:1z4 [C_EG]3/2 (24:23:1z4 | %53
 (3:2:1z4 [DF_B]3 z (3:2:1[DFB]2- | z2 D,6 | (3:2:7z [C_EG]2 z [CEG] z C2 z C z | (6:5:3z8 [DF] z | %57
 (3:2:9z _B, z z [B,DG]2 z [C_EG]2 z [CEG]2- | (3:2:1z4 [C_E^G]2- [CEG]/ z3/2 (3:2:1[DF]2- | %59
 (3:2:4z4 [_E^G] z4 [B,D=G]2 | (3:2:5z [C_EG]2 z [CEG]2- [CEG] z2 (3:2:1[DF]2- | %61
 (3:2:2z G2 D,2 (3:2:4z [C_EG]2 z [CEG]2- | (3:2:1z4 [C_E]2- [CE]/ z3/2 (3:2:1D2 | %63
 (3:2:1z4 _B, z3 (3:2:1[C_EG]2 | (3z [C_EG]2 z [CEG] (24:13:1z8 | x8 | x8 | x8 | (6:5:3z8 G, z | %69
 (3:2:1z4 [DF_B]2 z2 (3:2:1_B,2 | (3z [C_EG]2- [CEG]/4 z/ D2 z2 (3:2:1[CE^G]2- | %71
 (3:2:1z4 [D_B]2 z2 (3:2:1[_B,G]2- | (3:2:5z [C_EGG]2 z D2- D z2 (3:2:1[CE^G]2 | %73
 (3:2:4z [DF] z z D3/2 (24:23:1z4 | (12:7:1z8 [_EG]2 C (3:2:1z/ | (3:2:1z4 [D_B]2 z2 (3:2:1C2- | %76
 (3:2:4z4 _E2 z4 C2- | (3:2:5z4 D z2 _E4 z | (12:7:3z8 _e4 z x22/3 |] %79
V:9
 x4 | x4 | x4 | x4 | (3:2:1z2 c3/4 (24:23:1z2 | x4 | (6:5:2z4 F | z G,2- G,3/4 z/4 | %8
 (3:2:1z2 C/ (24:13:1z4 | (3:2:1z2 C2 (3:2:1z | x4 | z2 _E2- | (12:7:1z4 [_EG]3/2 (3:2:1z/4 | %13
 z F,2- F,3/4 z/4 | z D,3 | z2 [_EG]2 | (6:5:2z4 F- | (3:2:1z2 C z (3:2:1[DF]- | x4 | x4 | x4 | %21
 x4 | z2 [DG] (3:2:2z/ [_B,G]- | (12:7:5z4 [_Ec] z/ [EGc]/ z/ | x4 | (3:2:2z/ G z3 | x4 | x4 | x4 | %29
 (3:2:1z2 D (6:5:1z2 | x4 | (3:2:1z2 [DG]3/4 (24:23:1z2 | x4 | x4 | x4 | x4 | %36
 (3:2:1z2 [_EG]3/4 z z/4 (3:2:1_B- | x4 | (3:2:4z2 [_E^G] z2 F- | z G,3- | (3:2:1z2 C/ (24:13:1z4 | %41
 (3:2:1z2 C2 (3:2:1z | x4 | z2 _E2- | (12:7:1z4 [_EG]3/2 (3:2:1z/4 | z F,2- F,3/4 z/4 | z D,3 | %47
 z2 [_EG]2 | (6:5:2z4 F- | (3:2:1z2 C z (3:2:1[DF]- | x4 | x4 | x4 | x4 | %54
 z2 [DG] (3:2:2z/ [_B,G]- | (12:7:5z4 [_Ec] z/ [EGc]/ z/ | x4 | (3:2:2z/ G z3 | x4 | x4 | x4 | %61
 (3:2:1z2 D (6:5:1z2 | x4 | (3:2:1z2 [DG]3/4 (24:23:1z2 | x4 | x4 | x4 | x4 | x4 | (6:5:2z4 G- | %70
 x4 | x4 | (3:2:1z2 G/ (24:13:1z4 | (3:2:1z2 ^G/4 (48:29:1z4 | x4 | x4 | x4 | (3:2:2z4 C,2- | %78
 x23/3 |] %79
V:10
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:7:1z8 [_EG]2- [EG]/ (6:5:1z | x8 | x8 | x8 | x8 | x8 | x8 | %14
 (3:2:2z4 G,8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %31
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3:2:2z4 G,8 | x8 | %48
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %67
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x46/3 |] %79
