X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/8
Q:1/4=75
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/16
V:3 treble 
L:1/16
V:4 treble 
V:5 treble nm="PIANO" snm="Pno"
V:6 treble 
V:7 treble 
L:1/16
V:8 treble 
L:1/4
V:9 treble 
L:1/4
V:1
 z8 | z8 | z8 | z8 | (3:2:1z2 g/ f/ (3:2:2g z f/ f/ (3g z f (3d c _B | d3/2 z4 z2 z/ | %6
 (3:2:1z2 c/ c/ (3c z _B (3d z c (3B G z/4 F/- | F/ (6:5:1z G (24:17:1z8 | %8
 z3/2 G/ (3:2:2_B z B/ G/ (3:2:2d z c/ z3/2 d/ f/ | (3g z g (3f z c (3:2:2d z2 z2 | %10
 (3:2:1z2 g/ g/ (3:2:2g z g/ _b/ (3:2:2a z g/ (3:2:1a z/ (3:2:1g f/ g/ | (3:2:2g z2 z6 | %12
 (3:2:1z2 g/ f/ (3:2:2g z f/ f/ (3g z f (3d c _B | d3/2 z4 z2 z/ | %14
 (3:2:1z2 c/ c/ (3c z _B (3d z c (3B G z/4 F/- | F/ (6:5:1z G (24:17:1z8 | %16
 z3/2 G/ (3:2:2_B z B/ G/ (3:2:2d z c/ z3/2 d/ f/ | (3g z g (3f z c (3:2:2d z2 z2 | %18
 (3:2:1z2 g/ g/ (3:2:2g z g/ g/ (3g _b z (3b z g | (3a z a- (3:2:2a z4 (3_b z a | %20
 g z/ g/ (3g z f d z (3_b z a | g z/ g/ (3g z d' d' (12:7:1z4 d'/ d'/ | %22
 (3c' z c' (3:2:2c' z c'/ d'/ (3:2:4c' _b z/4 g (12:7:1z2 g/ a/ | %23
 (3:2:2_b b b/ b/ (3b c' z/4 b/ a z (3b z a | g z/ g/ (3g z f d z (3_b z a | %25
 g z/ g/ (3g z d' d' (12:7:1z4 d'/ d'/ | %26
 (3c' z c' (3:2:2c' z c'/ d'/ (3:2:4c' _b z/4 g (12:7:1z2 g/ a/ | %27
 (3:2:2_b b b/ b/ (3b c' z a/ z3/2 (3a z b | a/ z3/2 g z4 z | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %36
 z8 | z8 | (3:2:1z2 g/ f/ (3:2:2g z f/ f/ (3g z f (3d c _B | d3/2 z4 z2 z/ | %40
 (3:2:1z2 c/ c/ (3c z _B (3d z c (3B G z/4 F/- | F/ (6:5:1z G (24:17:1z8 | %42
 z3/2 G/ (3:2:2_B z B/ G/ (3:2:2d z c/ z3/2 d/ f/ | (3g z g (3f z c (3:2:2d z2 z2 | %44
 (3:2:1z2 g/ g/ (3:2:2g z g/ g/ (3g _b z (3b z g | (3a z a- (3:2:2a z4 (3_b z a | %46
 g z/ g/ (3g z f d z (3_b z a | g z/ g/ (3g z d' d' (12:7:1z4 d'/ d'/ | %48
 (3c' z c' (3:2:2c' z c'/ d'/ (3:2:4c' _b z/4 g (12:7:1z2 g/ a/ | %49
 (3:2:2_b b b/ b/ (3b c' z/4 b/ a z (3b z a | g z/ g/ (3g z f d z (3_b z a | %51
 g z/ g/ (3g z d' d' (12:7:1z4 d'/ d'/ | %52
 (3c' z c' (3:2:2c' z c'/ d'/ (3:2:4c' _b z/4 g (12:7:1z2 g/ a/ | %53
 (3:2:2_b b b/ b/ (3b c' z a/ z3/2 (3a z b | a/ z3/2 g z3 (3_b z a | g z/ g/ (3g z f d z (3_b z a | %56
 g z/ g/ (3g z d' d' (12:7:1z4 d'/ d'/ | %57
 (3c' z c' (3:2:2c' z c'/ d'/ (3:2:4c' _b z/4 g (12:7:1z2 g/ a/ | %58
 (3:2:2_b b b/ b/ (3b c' z/4 b/ a z (3b z a | g z/ g/ (3g z f d z (3_b z a | %60
 g z/ g/ (3g z d' d' (12:7:1z4 d'/ d'/ | %61
 (3c' z c' (3:2:2c' z c'/ d'/ (3:2:4c' _b z/4 g (12:7:1z2 g/ a/ | %62
 (3:2:2_b b b/ b/ (3b c' z a/ z3/2 (3a z b | a/ z3/2 (3:2:2g z2 z4 |] %64
V:2
 (3_b2 z4 z4 a (3:2:4z/ a-a z2 f2 z2 (3:2:1c2 | (3:2:6_e4 d2 e2 z2 f2- f z6 c (3:2:1z/ | %2
 (3:2:2[_e_e']2d'2[d_b] (3:2:4z/ [ee']-[ee']d'2[_Bb] (3:2:4z/ [dc']-[dc']b2a (3:2:4z/ [cc']-[cc']b2[da] (3:2:1z/ | %3
 G2>d2 (3:2:2d2c2_B (3z/ G-G2 z6 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %13
 z8 g'2 f'4 (3:2:2z _b2- | c'8 (3:2:1b z8 | (3:2:4z16 g4 z2 c2- | _B3 (3:2:1c z8 z4 z | z14 c'2 | %18
 (3:2:6_e'8 z2 e'2 g'2 z2 z8 | (12:7:2z16 D2G (3:2:4z/ _B-BA2G (3:2:1z/ | G2 z6 A7 z | %21
 _B3 z c3 z d3 z4 z | c4 z4 _B6 z2 | z8 (3:2:2[Aa]2g2f (3:2:4z/ _B-BA2F (3:2:1z/ | G8 A8 | %25
 _B4 c3 z d8 | c8 _B8- | B8 A8 | z16 | %29
 (3:2:2z2 G,2_B, (3:2:4z/ D-DG2_B (3:2:4z/ B-BG2B (3:2:4z/ d-df2g (3:2:1z/ | %30
 (3:2:2c'2 z2 a (3:2:4z/ a-af2f (3:2:4z/ f-fd2d (24:13:1z8 | %31
 (3:2:1z4 d2 (12:7:1z4 c (3:2:2d2c2_B (24:13:1z8 | %32
 (3:2:2z2 G2_B (3:2:4z/ _b-bc'2d' (3z/ d'-d'2 z6 | g'4 z4 (3:2:2g'2f'2d' (24:13:1z8 | %34
 (3:2:2_b'2g'2g' (3:2:4z/ g'-g'f'2f' (3:2:4z/ f'-f'g'2f' (24:13:1z8 | %35
 (3:2:2z2 g2_b (3:2:4z/ c'-c' z2 b (3:2:4z/ d'-d'c'2b (24:13:1z8 | %36
 _b'3 z (3:2:5c''2 z2 b'2 d2g2a (3:2:4z/ _b-ba2g (3:2:1z/ | g4 (6:5:2z8 d2 (3_b2 z2 a2- | %38
 (3g2 a z16 | (3:2:10z4 g2 g2 z2 f2 f2 z2 _B2 c2B2G (3:2:1z/ | G2 z14 | %41
 z8 (3:2:4G2 z2 g2- g z2 (3:2:1c2- | _B2 (3:2:1c z14 | z12 (3_B2 z2 c2- | %44
 (3_e2 c g2 a (3:2:6z/ a- a g2 z4 z8 | %45
 (3:2:7z4 [dd']2 [dd']2 z2 [dd']2 [dd']2D2G (3:2:4z/ _B-BA2G (3:2:1z/ | G2 z6 A7 z | %47
 _B3 z c3 z d3 z4 z | c4 z4 _B6 z2 | z8 (3:2:2[Aa]2g2f (3:2:4z/ _B-BA2F (3:2:1z/ | G8 A8 | %51
 _B4 c3 z d8 | c8 _B8- | B8 A8 | z4 (3[Gg]2 z2 [Gg]2 (3[Gg]2 z2 [Gg]2 (3[Gg]2 z2 [Gg]2 | %55
 g7 z a7 z | (3:2:5_b2 z2 f2- f2 z2 c'2 (12:11:1z8 | c'8 _b8- | b8 a4 (3:2:2d2f2g (3:2:1z/ | %59
 _b8 a4 z4 | (3:2:4_b2 z2 a2- a z2 c'2 (12:11:1z8 | c'8 _b8- | b8 a8 | _b8 z8 | %64
 d'3 z (3:2:2_b2 z2 c' (3:2:5z/ a- a4 z4 f2- | (3g4 f z16 |] %66
V:3
 z7 g z4 (3:2:2d4 z2 | z8 d2 z4 z d | z3 g z3 g z3 d z3 d | (3:2:2_b2a2g (6:5:1z4 A z8 | x16 | %5
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x50/3 | z12 (3:2:2f2 z4 | x50/3 | x16 | %18
 z8 (3:2:2f'8 z4 | z8 z3 A z3 F | x16 | x16 | x16 | z8 z3 d z3 D | x16 | x16 | x16 | x16 | x16 | %29
 z3 C z3 c z3 c z3 _b | z3 a z3 f z8 | z4 c2 z4 z (3:2:2g2 z4 z | z3 g z3 _e' z8 | z8 z3 f' z4 | %34
 z3 g' z3 f' z3 (3:2:2d'2 z4 z | z3 d' z3 c' z3 g z4 | z8 a'4 z3 f | x16 | x50/3 | z15 F | x16 | %41
 z12 (3:2:2f2 z4 | x50/3 | x16 | z3 _b z12 x2/3 | z8 z3 A z3 F | x16 | x16 | x16 | z8 z3 d z3 D | %50
 x16 | x16 | x16 | x16 | x16 | x16 | z4 (3:2:2_b2 z4 d'8 | x16 | z15 a | x16 | %60
 z4 (3:2:2_b2 z4 d'8 | x16 | x16 | x16 | z7 _b z8 | x50/3 |] %66
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x25/3 | x8 | x25/3 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %36
 z4 z3/2 (3:2:2c' z2 z/ | x8 | x25/3 | x8 | x8 | x8 | x25/3 | x8 | x25/3 | x8 | x8 | x8 | x8 | x8 | %50
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x25/3 |] %66
V:5
 [G,DG_B]3 z [F,CFA]3 z | [C,C_EG]3/2 z/ [F,CFA]3/2 z/ [_B,,D_B]3 z | %2
 C,3 (3:2:4z/ G,- G,/ z2 [DFA] z | (3:2:2G,8 z4 | G,7 z | (6:5:2F,8 z2 | %6
 (3:2:1[A_E,]/ (6:5:1_E,18/5 [G_B] z C2 (3:2:1A- | (3:2:1[AG,]/ G,20/3 (3:2:2z/ A- | %8
 (3:2:1[A_E,]/ _E,8/3 (3:2:7z/ _B- B z C2- CA- | (3:2:1[AD,]/ (6:5:1D,18/5 F z D2 (3:2:1_B- | %10
 (3:2:1[B_E,]2 (6:5:1[_E,G]12/5 _B3/2 z/ C2- C/ (3:2:1z/4 | (6:5:1[AG,] [G,F]37/6 (3:2:2z/ _B- | %12
 (12:11:1[BG,]2 G,7/6 (3:2:4z/ D- D4 _B- | (3:2:1[BD,-]/ D,11/3- D,3/2 z/ (3:2:2D,2 D- | %14
 (3:2:1[D_E,]/ _E,8/3 (3:2:6z/ _B- B/ z2 A2 F | (12:11:2G,8 A- | %16
 (3:2:1[A_E,]/ _E,8/3 (3:2:4z/ _E F,4 z | D,3 (3:2:4z/ A,- A,/ z2 [DG_B]3/2 z/ | %18
 [_E,_E]2- [E,E]/ (6:5:1z E, (6:5:1z2 [FAc] z | D,7 z | (6:5:2G,4 D D,3 (3:2:2z/ A- | %21
 (6:5:1[A_E,] _E,2/3_B (3z/4 C/-C/F z (3_B,2 z B, | C,3 (3:2:4z/ C- C/ z2 D (6:5:2z D | %23
 (6:5:2_E,4 _E D,3 (3:2:2z/ A | [dG,-]3/2 G,/- G,/ (6:5:4z G, D,4 z2 | %25
 [_E,G_B]3/2 z/ [F,FAc] z _B,,3 (3:2:1z/ F/ (3:2:1z/4 | C,3 (3:2:5z/ C G,4 z D | %27
 _E,3 (3z/ _E- E/ z A, z (3:2:1A, | (12:11:2G,,8 D | (3:2:7G,,4 G_B D,2- D,2 z/ F | %30
 [_E,G_B]2 [F,A] z _B,,3 (3:2:2z/ _B, | C,3 (3:2:4z/ C- C/ z2 D3/2 (3:2:2z/ _B- | %32
 (3:2:1[B_E,]/ (6:5:2_E,18/5 [_E_B] D,3 (3:2:2z/ [Ad]- | %33
 (3:2:1[AdG,]/ G,8/3 (3z/ _B- B/ z A,2 (3:2:1A | %34
 [d_E,_B]/ [_E,_B]3/2 [F,FAc]3/2 z/ _B,,3 (3:2:2z/ F | C,7/2 z/ G,2- G,/ (6:5:2z G, | %36
 _E,4 D,7/2 z/ | [G,G_Bd]6 z2 | G,3 (3:2:4z/ D- D4 _B- | %39
 (3:2:1[BD,-]/ D,11/3- D,3/2 z/ (3:2:2D,2 D- | (3:2:1[D_E,]/ _E,8/3 (3:2:6z/ _B- B/ z2 A2 F | %41
 (12:11:2G,8 A- | (3:2:1[A_E,]/ _E,8/3 (3:2:4z/ _E F,4 z | D,3 (3:2:4z/ A,- A,/ z2 [DG_B]3/2 z/ | %44
 [_E,_E]2- [E,E]/ (6:5:1z E, (6:5:1z2 [FAc] z | D,7 z | (6:5:2G,4 D D,3 (3:2:2z/ A- | %47
 (6:5:1[A_E,] _E,2/3_B (3z/4 C/-C/F z (3_B,2 z B, | C,3 (3:2:4z/ C- C/ z2 D (6:5:2z D | %49
 (6:5:2_E,4 _E D,3 (3:2:2z/ A | [dG,-]3/2 G,/- G,/ (6:5:4z G, D,4 z2 | %51
 [_E,G_B]3/2 z/ [F,FAc] z _B,,3 (3:2:1z/ F/ (3:2:1z/4 | C,3 (3:2:5z/ C G,4 z D | %53
 _E,3 (3z/ _E- E/ z A, z (3:2:1A, | (12:11:2G,,8 D | G,3 (3:2:4z/ _B- B/ z4 | %56
 [_E,_B]2 [F,c] z _B,,3 (3:2:2z/ B | [C,_Ec]3 z G,7/2 z/ | %58
 _E,3 z (3:2:6[D,D^FA] z [D,DFA] [D,DFA] z [DFA] | G,,3 (3:2:4z/ G, D,4 [Fd]- | %60
 (6:5:1[Fd_E,] [_E,A]2/3_B (3:2:8z/4 C/-C/F _B,,2- B,,2 z/ [DFB] | C,3 (3z/ C G,4 _B/ (3:2:1z/4 | %62
 (6:5:1[d_E,] _E,8/3 z/ D,3 (3:2:2z/ A, | G,8 | [_E,G_Bd]3 (3:2:2D/ d/ z [CFF,A]7/2 z/ | %65
 G,7/2 z/ d/(3:2:2f z/ a/ z/ _b/(3:2:2c' z/ | G8- (3:2:1d'/4 f'3/2 g'4 | G/ z15/2 |] %68
V:6
 x8 | z4 [_B,DF_B]3 z | (3:2:1[C_EG]2 G, (6:5:3z2 D,4 z | (3:2:4[DG]2 D4- D2 z4 | %4
 (3:2:4z2 D4- D4 z2 | (3:2:4z2 C4- C2 A4- | z2 (3:2:2_E2 z F,3 z | (3:2:4z2 D4- D4 z | %8
 (3:2:1z2 _E2 (3z F,2- F,2 z | (3:2:1z2 A,2 (3z G,2- G,2 z | (3:2:1z2 _E2 (3:2:5z F,2- F,2 z/ A- | %11
 (3:2:6z2 D4- D2 z/4 D/- D2 z | (3:2:8[Gd]2 D2 z2 _B z G,- G, z2 | (3:2:4z2 A,4- A,4 z2 | %14
 (3:2:1z2 _E2 (3:2:2z F,2- F,2 (3:2:1z | (3:2:4[G_B]2 D4- D z D2 z/ | %16
 (3z2 _E2 z2 [FA]3/2 z/ [FAc] z | (3:2:1[DFA]2 A, (6:5:1z2 G,3 z | _B z [GB]3/2 z/ (6:5:2F,4 z | %19
 (3:2:4[D^FA]2 A,4- A,4 z | (3[G_B]2 D2 z B z A,2 (3:2:1z | %21
 (3:2:1z _E (3:2:7z/ F,-F, z/4 A/-A/ z2 [DF_B]2 | (3:2:1z2 G,2 (3:2:2z G,2- G,2 (3:2:1z | %23
 (3:2:6z2 _E2 z2 z A,4 z/4 d/- | [G_B]3/2D z3/2 (3:2:1[FAd]2 A,2 (3:2:1z | %25
 z4 [DF_B]3/2(3:2:1_B, z/ (3:2:2B, z/4 G/ | [_EGc]3/2(3:2:2C z2 z/ D/ z D z3/2 | %27
 (3:2:7G z _E- E/ z2 D,4 z | (3:2:4[DG_B] z G,- G,/ z G,3/2 (3:2:1z G, z3/2 | %29
 [D_B]3/2 G,2 z/ [DFA]3/2A,3/2 z/ d/ | z3/2 _E/ [Fc]3/2 z/ [DF_B]3/2(3:2:2_B, z2 z/ | %31
 [_Ec]3/2C z3/2 G,3 z | G3/2(3:2:2_E z2 z/ (3:2:4[^Fd] A,2- A,2 z | %33
 [G_Bd]3/2(3:2:2D z2 z/ D,3 z/ d/- | z4 [DF_B]3/2(3:2:1_B, z/ (3:2:2B, z | %35
 [_Ec]3/2(3:2:5C z2 C [DG_B]2- [DGB]/4 z/ (3:2:2[DGB]2 z | %36
 [_EG_B] z [EGB] z (3:2:1[D^FA]2 A,2- A,/ (3:2:1z/4 | x8 | (3:2:8[Gd]2 D2 z2 _B z G,- G, z2 | %39
 (3:2:4z2 A,4- A,4 z2 | (3:2:1z2 _E2 (3:2:2z F,2- F,2 (3:2:1z | (3:2:4[G_B]2 D4- D z D2 z/ | %42
 (3z2 _E2 z2 [FA]3/2 z/ [FAc] z | (3:2:1[DFA]2 A, (6:5:1z2 G,3 z | _B z [GB]3/2 z/ (6:5:2F,4 z | %45
 (3:2:4[D^FA]2 A,4- A,4 z | (3[G_B]2 D2 z B z A,2 (3:2:1z | %47
 (3:2:1z _E (3:2:7z/ F,-F, z/4 A/-A/ z2 [DF_B]2 | (3:2:1z2 G,2 (3:2:2z G,2- G,2 (3:2:1z | %49
 (3:2:6z2 _E2 z2 z A,4 z/4 d/- | [G_B]3/2D z3/2 (3:2:1[FAd]2 A,2 (3:2:1z | %51
 z4 [DF_B]3/2(3:2:1_B, z/ (3:2:2B, z/4 G/ | [_EGc]3/2(3:2:2C z2 z/ D/ z D z3/2 | %53
 (3:2:7G z _E- E/ z2 D,4 z | (3:2:4[DG_B] z G,- G,/ z G,3/2 (3:2:1z G, z3/2 | %55
 _B2 (3:2:2G2 z [D,F]3 z | G z F2 [D_B]2 (3DF z | z4 [DG_B]3/2 z/ [DB]3/2 z/ | %58
 [_EG_B]3/2 z/ [EGB]/ z4 z3/2 | [DG_B]3/2(3:2:2G, z2 z/ (3:2:4[DFA] A,2- A,2 z/ | %60
 (3:2:1z _E (3z/ F,-F,/ z/ (3:2:1A z/ _B,3/2 z/ (3:2:2B, z | %61
 [_Ec]3/2(3:2:2C z2 z/ (3:2:5_B D2 z D z/4 d/- | (3:2:5z _E2- E/4 z2 E [^FA]3/2A, z3/2 | %63
 (3[G_B] z D- D6- | x26/3 | z/ G15/2- | x41/3 | x8 |] %68
V:7
 x16 | x16 | z4 (3:2:2[C_EG]4 z2 [DFA]3 z4 z | _B3 z (6:5:2G8 z8 | z4 G8- G3 z | z4 F8- F3 z | %6
 z12 F4 | z4 G4 c3 z (3:2:2_B4 z2 | z4 G4- G z3 F4 | z4 D4 z4 G4- | z4 [Gd]4- [Gd] z3 F4- | %11
 z4 (3:2:7_B2 z2 A2- A z4 A4 z2 | z4 (3:2:1[Gd]4 z4 (3:2:4[Gd]2 A2 z2 z2 | %13
 z4 D6 (3:2:4z F2- F4 z2 | z4 (3:2:2G4 z2 [FAc]3 z4 z | z4 (3:2:8A2 z2 _B2- B z4 d2c2 z2 | %16
 z4 [G_B]3 z c2 z6 | z4 (3:2:2[DF]4 z2 [DG_B]3 z4 z | z8 [FAc]3 z4 z | z3 D2 (6:5:4z2 D2 D8 z2 | %20
 z3 G (3:2:2G4 z2 [FA]3D3 z2 | (3:2:1z4 G2 (6:5:1z4 _B,,6 z2 | z3 C2 z3 [G_Bd]3 z [Gd]4 | %23
 z3 G (3:2:1G4 z4 (3:2:1^F2 D2 z2 | z4 (3:2:4G4 z8 D4 z4 | z12 (3:2:2[D_B]4 z2 | %26
 z4 (3:2:2[_EGc]2 z4 [G_B]3 z [GB]4 | (3:2:2_B4 z2 [GB]3 z (3:2:4[D^FA]4 z2 [DFA]4 z2 | %28
 z4 (3:2:2[DG]2 z4 [_B,DG]3 z [B,G]3 z | z4 (3:2:2D2 z4 z4 (3A2D2 z2 | z12 (3:2:2[D_B]4 z2 | %31
 z4 (3:2:2[_Ec]4 z2 D2 z2 (3:2:2G4 z2 | _B z3 (3:2:1G4 z4 (3:2:2D4 D4 | z4 [Gd]3 z [FAd]4 D2 z2 | %34
 z12 (3:2:2[D_B]4 z2 | z4 (3:2:2[_Ec]4 z8 z4 | z8 z3 D4 z | x16 | %38
 z4 (3:2:1[Gd]4 z4 (3:2:4[Gd]2 A2 z2 z2 | z4 D6 (3:2:4z F2- F4 z2 | z4 (3:2:2G4 z2 [FAc]3 z4 z | %41
 z4 (3:2:8A2 z2 _B2- B z4 d2c2 z2 | z4 [G_B]3 z c2 z6 | z4 (3:2:2[DF]4 z2 [DG_B]3 z4 z | %44
 z8 [FAc]3 z4 z | z3 D2 (6:5:4z2 D2 D8 z2 | z3 G (3:2:2G4 z2 [FA]3D3 z2 | %47
 (3:2:1z4 G2 (6:5:1z4 _B,,6 z2 | z3 C2 z3 [G_Bd]3 z [Gd]4 | z3 G (3:2:1G4 z4 (3:2:1^F2 D2 z2 | %50
 z4 (3:2:4G4 z8 D4 z4 | z12 (3:2:2[D_B]4 z2 | z4 (3:2:2[_EGc]2 z4 [G_B]3 z [GB]4 | %53
 (3:2:2_B4 z2 [GB]3 z (3:2:4[D^FA]4 z2 [DFA]4 z2 | z4 (3:2:2[DG]2 z4 [_B,DG]3 z [B,G]3 z | %55
 (3:2:1z4 D4 (3z2 d4- d8 | z8 z3 _B,3 z2 | x16 | x16 | z4 [DG]3 (12:11:1z4 D2 (3:2:4z D2-D z | %60
 (3:2:1z4 G2 z6 (3:2:1D2 [D_B]2 z2 | z4 (3[_Ec]2 z4 z4 G (24:13:1z8 | %62
 (3:2:1z4 G4 (3:2:1z2 _B z3 [^FA]4 | z4 (3:2:2G8 z2 G4 z | x52/3 | z [_Bg]7 z2 (3:2:2g2 z4 z d'- | %66
 x82/3 | x16 |] %68
V:8
 x4 | x4 | x4 | (6:5:1z2 A/ (12:11:1z2 | (6:5:1z2 _B- B/4 (3z/8 B/4-B/ z/ | (6:5:1z2 c (3:2:1z2 | %6
 x4 | (6:5:1z2 d/ (12:11:1z2 | x4 | x4 | z3 c | z2 [Gd]3/4 z z/4 | z (3:2:2[_Bd] z2 z | %13
 (6:5:3z2 d z2 | x4 | z2 G3/4 z z/4 | x4 | z (3:2:2A z2 z | x4 | z ^F [Ad]/4 z/ [d^fa]/ z3/4 | %20
 z (6:5:2d2 z/ [Fd] | x4 | z (3:2:2_E z2 z | z [_Bd] z3/4 A/ (3:2:4z/8 ^F/4-F/4 z/ | %24
 z [_Bd]3/4 z z/4 [FA]/ z/ | x4 | x4 | x4 | x4 | x4 | x4 | z2 [G_B]3/4 z z/4 | %32
 z2 z3/4 ^F/4 (3:2:2A/ z | (6:5:3z4 F/ z/ | x4 | x4 | z3 ^F/ (3:2:2z/4 d/ | x4 | %38
 z (3:2:2[_Bd] z2 z | (6:5:3z2 d z2 | x4 | z2 G3/4 z z/4 | x4 | z (3:2:2A z2 z | x4 | %45
 z ^F [Ad]/4 z/ [d^fa]/ z3/4 | z (6:5:2d2 z/ [Fd] | x4 | z (3:2:2_E z2 z | %49
 z [_Bd] z3/4 A/ (3:2:4z/8 ^F/4-F/4 z/ | z [_Bd]3/4 z z/4 [FA]/ z/ | x4 | x4 | x4 | x4 | x4 | x4 | %57
 x4 | x4 | z (3:2:4_B z2 [Fd] z/ A/4- | x4 | z2 z3/4 G z/4 | z _B3/4 z2 z/4 | %63
 (6:5:1z2 [_Bg]- [Bg]/4 (3z/8 B/4- B | x13/3 | z/4 d- d/4 z2 z/ | x41/6 | x4 |] %68
V:9
 x4 | x4 | x4 | z2 _B3/4 z z/4 | z2 d- d/4 z3/4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %13
 z2 (3:2:2A/ z z | x4 | x4 | x4 | x4 | x4 | z (3:2:2d z2 d'/ z/ | x4 | x4 | z c z2 | x4 | x4 | x4 | %26
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (6:5:1z4 A/ (3:2:1z/4 | x4 | x4 | %39
 z2 (3:2:2A/ z z | x4 | x4 | x4 | x4 | x4 | z (3:2:2d z2 d'/ z/ | x4 | x4 | z c z2 | x4 | x4 | x4 | %52
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 (3:2:2A/ z | x4 | z2 z3/4 d3/4 z/ | x4 | z2 d (3:2:2z d/- | %64
 x13/3 | x4 | x41/6 | x4 |] %68
