X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 8 )
L:1/8
Q:1/4=109
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble nm="PIANO" snm="Pno"
L:1/16
V:4 treble 
L:1/16
V:5 treble 
L:1/16
V:6 treble 
L:1/4
V:7 treble 
L:1/4
V:8 treble 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %17
 z3 F GA GA/ z/ | c3/2 z/ A3/2 z4 z/ | z A c z fd cA | c z A z4 z | z c AG/ z/ G/ z/ G FG | %22
 z A/ z/ A/ z/ D z4 | z G/ z/ AG/ z/ AG/ z/ A/ z/ c | z A/ z/ c z4 z | z F GA GA/ z/ GA/ z/ | %26
 c z A3/2 z4 z/ | z2 c/ z/ f ed cd | z c/ z/ d z4 z | z c AG z G FG | A z G z4 z | %31
 z G Ac c/ z/ c AG/ z/ | FG/ z/ A z F z3 | z7 c- | c d3/2 z/ g3/2 z3/2 (3:2:1a2 g | %35
 fd c3/2 z7/2 A- | A/ z/ c z d/ z/ d z fd | c A (3:2:1G2 A3/2 z2 z/ c- | %38
 c/ z/ f3/2 z/ (3:2:1g2 g/ z3/2 (3:2:1a2 g | fd g z4 z | z f ga/ z/ c' z ac' | aa ga z3 d- | %42
 d/ z/ f z g z2 (3:2:1a2 g | fd c2 z4 | z f ga/ z/ c' z ac' | ac' d'3/2 z7/2 d- | %46
 d/ z/ f3/2 z/ g/ z/ g/ z/ g/ z/ a/ z/ g/ z/ | fd g z4 z | z g a/ z/ c' a z ga- | a/ z15/2 | %50
 z3 g ag fd/ z/ | g z f2 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %66
 z8 | z8 | z8 | z3 F GA GA/ z/ | c3/2 z/ A3/2 z4 z/ | z A c z fd cA | c z A z4 z | %73
 z c AG/ z/ G/ z/ G FG | z A/ z/ A/ z/ D z4 | z G/ z/ AG/ z/ AG/ z/ A/ z/ c | z A/ z/ c z4 z | %77
 z F GA GA/ z/ GA/ z/ | c z A3/2 z4 z/ | z2 c/ z/ f ed cd | z c/ z/ d z4 z | z c AG z G FG | %82
 A z G z4 z | z G Ac c/ z/ c AG/ z/ | FG/ z/ A z F z3 | z7 c- | c d3/2 z/ g3/2 z3/2 (3:2:1a2 g | %87
 fd c3/2 z7/2 A- | A/ z/ c z d/ z/ d z fd | c A (3:2:1G2 A3/2 z2 z/ c- | %90
 c/ z/ f3/2 z/ (3:2:1g2 g/ z3/2 (3:2:1a2 g | fd g z4 z | z f ga/ z/ c' z ac' | aa ga z3 d- | %94
 d/ z/ f z g z2 (3:2:1a2 g | fd c2 z4 | z f ga/ z/ c' z ac' | ac' d'3/2 z7/2 d- | %98
 d/ z/ f3/2 z/ g/ z/ g/ z/ g/ z/ a/ z/ g/ z/ | fd g z4 z | z g a/ z/ c' a z ga- | a/ z15/2 | %102
 z3 g ag fd/ z/ | g z f2 z4 | z7 c- | c d3/2 z/ g3/2 z3/2 (3:2:1a2 g | fd c3/2 z7/2 A- | %107
 A/ z/ c z d/ z/ d z fd | c A (3:2:1G2 A3/2 z2 z/ c- | c/ z f3/2 (3:2:1g2 g/ z3/2 (3:2:1a2 g | %110
 fd g z4 z | z f ga/ z/ c' z ac' | aa ga z3 d- | d/ z/ f z g z2 (3:2:1a2 g | fd c2 z4 | %115
 z f ga/ z/ c' z ac' | ac' d'3/2 z7/2 d- | d/ z/ f3/2 z/ g/ z/ g/ z/ g/ z/ a/ z/ g/ z/ | %118
 fd g z4 z | z g a/ z/ c' a z ga- | a/ z15/2 | z3 g ag fd/ z/ | g z f2 z4 | z3 g ag fd | g8 | %125
 z3 (3:2:2f4 z4 |] %126
V:2
 z7 c- | c3/2 d2 g4- g- | g/ z/ f/ z/ g3 z fg | z c' z a3/2 z7/2 | z g/ z/ a z4 d- | %5
 d/ z/ f z g2 z3 | z d g z3 fg | a c' (3:2:1d'2 c'3/2 z7/2 | z a g3/2 z7/2 d- | d/ z/ f z g4- g | %10
 ad z c2 z2 c- | d (3:2:1c/ f g f3/2 z7/2 | fg c' a2 z2 d- | d/ z/ f z g3/2 z7/2 | %14
 ga fg3/2 z3/2 f/g/c'/ z/ | z/ (3:2:1d'2 c' z/ a z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %24
 z4 z G A/ z/ c | d2 c A2- A/ z2 z/ | z6 cf- | f g2 f2- f/ z2 z/ | z6 ac'- | c'/ z/ c' a g2 z3 | %30
 z4 z c df- | f g2 c'7/2 z/ g | fg a2 [cf]/ z/ d fa/ z/ | c'/ z/ a gf3/2 z7/2 | z8 | z6 fg- | %36
 g a2 d'7/2 z3/2 | z3 c'2 z3 | z8 | z6 df- | f g2 a2 z3 | z7 d- | df3/2 z/ g7/2 z3/2 | z6 ef- | %44
 f/ z/ g2 c'2 z3 | z8 | z8 | z8 | z8 | z8 | z8 | g z f3/2 z/ cd gf- | f7/2 z2 z/ cd | %53
 fG F G4- G/ z/ | A2 G/F/ G2 z AG | FD C D7/2 z3/2 | F2 D C2- C/ z/ C/D/F | DF A G2 z3 | %58
 A d A c2 z (3:2:1d2 c | z/ A3/2 G A3 z2 | z4 d3/2 z/ fd | z2 c/ A/ d2- c d/ _B2- | %62
 B3/2 z/ g3/2 z/ f/ z/ f e/ z/ e | fe c A2- A/ z2 z/ | a3/2 z/ f2 dc Ac | AG F/D<G z7/2 | %66
 A c G/ F/ G2 z (3:2:1G F/ D | CD GF3/2 z7/2 | z4 G,A, CD/ z/ | FD C z4 z | z8 | z8 | z8 | z8 | %74
 z8 | z8 | z4 z G A/ z/ c | d2 c A2- A/ z2 z/ | z6 cf- | f g2 f2- f/ z2 z/ | z6 ac'- | %81
 c'/ z/ c' a g2 z3 | z4 z c df- | f g2 c'7/2 z/ g | fg a2 [cf]/ z/ d fa/ z/ | c'/ z/ a gf3/2 z7/2 | %86
 z8 | z6 fg- | g a2 d'7/2 z3/2 | z3 c'2 z3 | z8 | z6 df- | f g2 a2 z3 | z7 d- | %94
 df3/2 z/ g7/2 z3/2 | z6 ef- | f/ z/ g2 c'2 z3 | z8 | z8 | z8 | z8 | z8 | z8 | g z f3/2 z/ cd gf- | %104
 f7/2 z4 z/ | z8 | z6 fg- | g a2 d'7/2 z3/2 | z3 c'2 z3 | z8 | z6 df- | f g2 a2 z3 | z7 d- | %113
 df3/2 z/ g7/2 z3/2 | z6 ef- | f/ z/ g2 c'2 z3 | z7 d | z f3/2 z/ g3/2 z7/2 | z8 | z8 | z8 | z8 | %122
 z8 | z8 | z8 | z2 F/G/A/ z/ A/ z/ c dG | FC DF3/2 z7/2 |] %127
V:3
 z16 | z6 G,,8- G,,2- | (6:5:2G,,4 [G,G,,-]4 [G,,-B,DD,]22/3 G,,2- | %3
 (6:5:2G,,4 D,4 [G,F,,-]2 [F,,-B,G]6 F,,2- | (12:7:1[F,,C]8 (12:7:2[CF,F]80/7 [FF-]28/5 C,4- C, | %5
 [FC]6 [F,,G,,-]2 [G,,-C,F,]6 G,,2- | G,,4 [D,G,,-]4 [G,,-G,B,G]6 [B,GG,,-]20/3 | %7
 [G,,G]3 [GD,G,]3 [G,C,-]8/3 [C,-D]16/3 [DC,-]2/3 [C,B,]4/3- B,8/3- B, | %8
 C,4 [G,C,-]4 [C,-CD]6 [DC,-]4 | [C,D]2 (3[DG,] (1:1:2G, C x2 G,,8- G,,2- | %10
 [G,,D-]3 [D-D,] [D,D]2 [G,C,-]4 [C,-B,]4 C,2- | %11
 (6:5:1[C,C]4 [G,G]3 (3:2:1[Gc]/ [cF,-]17/3 [F,-G]11/3 | [F,_B,]4 [B,,F]4 (3:2:1[FF,]4 F,10/3 z2 | %13
 (6:5:1[F,,F,]4 [F,A,]2/3 [A,A,]4/3 [A,F]2/3 [FG,,-]16/3 G,,8/3- G,,2- | %14
 (6:5:1[G,,G,]4 [G,D,]2/3 [D,_B,GG,,-]7/3 [G,,-B,G]23/3 G,,2- | %15
 [G,,G,]4 [D,_B,F,,-]4 [F,,-B,G]6 F,,2- | %16
 (12:7:1[F,,F,-F,]8 [F,A,]/3 (3:2:1[A,F,,-F,-A,-F-]7/2 [F,,F,A,FC,F]20/3- [FF,,F,A,F]4/3- [F,,-F,-A,-F-C,]2/3 C,/3 F | %17
 [F,,F,A,F]3 x3 F,,8- F,,2- | (12:7:1F,,8 [A,FF,,]8- [F,,F,]4/3- [F,F,,]8/3- C,4- F, C, [A,F]2 | %19
 F,,3 C,3 [F,D,-]4 [D,-F]4 (6:5:1[FD,-]16/5 A,4- A, | D,4 [A,D,-]6 [D,-D]4 [EAD,-]7 | %21
 (6:5:1[D,DF]4 [FA,]8/3 (6:5:1[AG,,-]8 G,,4/3- G,,2- | %22
 (12:7:2G,,8 [D,G,,-]8 [G,,-G,]8/3 [G,G,,-]4/3 [G,,-B,]2/3 B,19/3 G8- G2 | %23
 [G,,G]4 (6:5:1[GD,]16/5 D,4/3 [G,G,-]4 [G,-D]4 D2 | [G,CE]6 (6:5:1[EC,DG]28/5 [DGD]19/3 | %25
 [C,CG]3 [GG,E]3 (3:2:1[EF,,-]/ F,,23/3- F,,2- | %26
 F,,4 [C,F]4 [FF,]2 (12:7:1[F,F,-]32/7 [F,-FA,-]4/3 [A,-F,]23/3 A,2 | %27
 [F,,F,]2 [F,C,]2 (3:2:1[C,F] [FA,]7/3 (3:2:1[A,A,-]9/2 [A,-F]6 | %28
 [A,DF]6 [FEAD,-]2 [D,A,]3- [A,-D,] A, z3 | [DA,] (3:2:1[A,D,]5/2 D,4/3 (3:2:1[AD]4 D4/3 D,8- | %30
 [D,G,]6 [G,,G,,-]4 [G,,-B,G]4 G,,2- | [G,,G,-]3 [G,D]- [D-G,C,-]3 [C,-D]7 C,2- | %32
 [C,C]4 [G,F,,-]4 F,,6- F,,2- | [F,,F,]4 [C,A,F,,-]4 [F,,-A,F]6 F,,2- | %34
 [F,,F,]3 (3:2:1[A,CF] x7/3 G,,8- G,,2- | [G,,G,]4 [D,_B,G]4 (3:2:1[B,G,-]4 [G,-G]16/3 | %36
 [G,C]4 [C,GD,-]4 [D,-DG]6 D,2- | (6:5:1[D,A,]4 x2/3 F2 F,,8- F,,2- | %38
 (6:5:1[F,,F,]4 F,2/3 (3:2:2C4 z2 D,8- | [D,G,-]4 [G,,G,G,,-]4 G,,6- G,,2- | %40
 [G,,G,]4 [D,A,,-]4 A,,6- A,,2- | [A,,A,]4 [E,ED,-]4 D,6- D,2- | %42
 [D,DA]2>[AA,]2 A, [Fd] G,,8- G,,2- | [G,,G,]4 [B,GG,] [G,D,-] [D,C,]3- [C,-D,]5 C,2- | %44
 (6:5:1[C,C]4 [G,GA,,-]3 A,,23/3- A,,2- | [A,,A,]3 [A,E,] E,2 D,8- D,2- | %46
 [D,A,]2 (3:2:1[A,DA] [DA]/3 D2 z G,,8- G,,2- | [G,,G,]4 [D,G,,-]4 G,,6- G,,2- | %48
 [G,,G,]3 [G,D,] [D,A,,-]3 [A,,-B,]7 A,,2- | %49
 [A,,A,]4 [E,A,,E,A,CEA]4- [A,,-E,-A,-C-E-A-E,]6 [A,,E,A,CEA]2- | %50
 [A,,E,A,CEA]2 x4 [G,,G,D]8 [C,EG]2- | [C,EG]4 [CF,,]8- [F,,-C]2 F,,2- | %52
 [F,,-F,]4 [C,C]4- [C-F,,C,]8 | (3:2:1C2 [F,,C,F,A,F] x11/3 G,,8- G,,2- | %54
 [G,,G,]4 [D,C,-]4 C,6- C,2- | (6:5:1[C,G,]4 x8/3 _B,,8 z2 | (3:2:2_B,,4 z4 F,,8- F,,2- | %57
 [F,,F,-]4 F, z G,,8- G,,2- | (6:5:1[G,,G,]4 (3:2:1[G,D,]3 [D,G,,-]2 G,,20/3- G,,2- | %59
 [G,,G,]2 G,2 z2 A,,8- A,,2- | [A,,A,]4 [E,D,-]4 D,6- D,2- | [D,A,]2D3 z G,,8- G,,2- | %62
 [G,,G,]3 z3 C,8- C,2- | [C,CE]3 (3:2:1G,4 [EcA,,-] A,,22/3- A,,2- | %64
 (6:5:1[A,,A,-]4 [A,-E,]2/3 [E,A,D,-]10/3 D,20/3- D,2- | %65
 [D,A,]2 (3:2:1[DFAG,,-]8 [G,,-A]20/3 G,,2- | [G,,_B,]3 [_B,G,] [G,D]2 G,,8- G,,2- | %67
 G,,2 [D,C,EG]2 [C,EG] z F,,8- F,,2- | %68
 [F,,F,]4 [A,F,,-F,-A,-C-F-]3 [F,,-F,-A,-C-F-F]7 [F,,F,A,CF] z | z6 F,,8- F,,2- | %70
 (12:7:1F,,8 [A,FF,,]8- [F,,F,]4/3- [F,F,,]8/3- C,4- F, C, [A,F]2 | %71
 F,,3 C,3 [F,D,-]4 [D,-F]4 (6:5:1[FD,-]16/5 A,4- A, | D,4 [A,D,-]6 [D,-D]4 [EAD,-]7 | %73
 (6:5:1[D,DF]4 [FA,]8/3 (6:5:1[AG,,-]8 G,,4/3- G,,2- | %74
 (12:7:2G,,8 [D,G,,-]8 [G,,-G,]8/3 [G,G,,-]4/3 [G,,-B,]2/3 B,19/3 G8- G2 | %75
 [G,,G]4 (6:5:1[GD,]16/5 D,4/3 [G,G,-]4 [G,-D]4 D2 | [G,CE]6 (6:5:1[EC,DG]28/5 [DGD]19/3 | %77
 [C,CG]3 [GG,E]3 (3:2:1[EF,,-]/ F,,23/3- F,,2- | %78
 F,,4 [C,F]4 [FF,]2 (12:7:1[F,F,-]32/7 [F,-FA,-]4/3 [A,-F,]23/3 A,2 | %79
 [F,,F,]2 [F,C,]2 (3:2:1[C,F] [FA,]7/3 (3:2:1[A,A,-]9/2 [A,-F]6 | %80
 [A,DF]6 [FEAD,-]2 [D,A,]3- [A,-D,] A, z3 | [DA,] (3:2:1[A,D,]5/2 D,4/3 (3:2:1[AD]4 D4/3 D,8- | %82
 [D,G,]6 [G,,G,,-]4 [G,,-B,G]4 G,,2- | [G,,G,-]3 [G,D]- [D-G,C,-]3 [C,-D]7 C,2- | %84
 [C,C]4 [G,F,,-]4 F,,6- F,,2- | [F,,F,]4 [C,A,F,,-]4 [F,,-A,F]6 F,,2- | %86
 [F,,F,]3 (3:2:1[A,CF] x7/3 G,,8- G,,2- | [G,,G,]4 [D,_B,G]4 (3:2:1[B,G,-]4 [G,-G]16/3 | %88
 [G,C]4 [C,GD,-]4 [D,-DG]6 D,2- | (6:5:1[D,A,]4 x2/3 F2 F,,8- F,,2- | %90
 (6:5:1[F,,F,]4 F,2/3 (3:2:2C4 z2 D,8- | [D,G,-]4 [G,,G,G,,-]4 G,,6- G,,2- | %92
 [G,,G,]4 [D,A,,-]4 A,,6- A,,2- | [A,,A,]4 [E,ED,-]4 D,6- D,2- | %94
 [D,DA]2>[AA,]2 A, [Fd] G,,8- G,,2- | [G,,G,]4 [B,GG,] [G,D,-] [D,C,]3- [C,-D,]5 C,2- | %96
 (6:5:1[C,C]4 [G,GA,,-]3 A,,23/3- A,,2- | [A,,A,]3 [A,E,] E,2 D,8- D,2- | %98
 [D,A,]2 (3:2:1[A,DA] [DA]/3 D2 z G,,8- G,,2- | [G,,G,]4 [D,G,,-]4 G,,6- G,,2- | %100
 [G,,G,]3 [G,D,] [D,A,,-]3 [A,,-B,]7 A,,2- | %101
 [A,,A,]4 [E,A,,E,A,CEA]4- [A,,-E,-A,-C-E-A-E,]6 [A,,E,A,CEA]2- | %102
 [A,,E,A,CEA]2 x4 [G,,G,D]8 [C,EG]2- | [C,EG]4 [CF,,]8- [F,,-C]2 F,,2- | %104
 [F,,-F,]4 [C,C]4- [C-F,,C,]8 | (3:2:1C2 [F,,C,F,A,F] (12:7:1z8 [G,,DG_B]3 z7 | %106
 [G,,G,DG_B]2 z2 C,6 z2 C,3 z | (6:5:1[CEGC,]4 x8/3 _B,,8 z2 | (3:2:2_B,,4 z4 F,,8- F,,2- | %109
 [F,,F,CFA]4 F, z G,,8- G,,2- | [G,,G,_B,G]4 [D,G,G,,-]4 G,,6- G,,2- | [G,,G,]4 G,2 A,,8- A,,2- | %112
 [A,,A,]2 (3:2:2[CEA]4 z2 D,8- D,2- | [D,A,]2D3 z G,,8- G,,2- | [G,,_B,G]4 [G,G,] z C,8- C,2- | %115
 [C,G,]2 (3:2:2G, z4 A,,8 z2 | (3:2:2A,,4 z2 A,, z D,4 z2 (3:2:2D,4 z2 | %117
 (3:2:2D,4 z4 G,,6 [_B,DG]3 z | (3:2:2G,,4 z2 G,,2 G,,8- G,,2- | (12:7:1[G,,G,]8 x4/3 A,,8- A,,2- | %120
 (12:7:1[A,,A,CEAA,]8 [A,CEA]/3 [CEA]2/3 x/3 [A,,A,]8- [A,,A,]2- | %121
 [A,,A,]2 [CEA] z4 [G,,_B,G]7 z3 | [G,,_B,G] z3 F,,12- | [F,,F,]3 C2 x [_B,GD]4 G,6- | %124
 (6:5:2G,4 G,,8 D,4 (3:2:2B,4 G2 D8- D2 z6 | z4 C4- C z F,4 z2 | %126
 F,4- C,4- F,,4- F, C, F,, z (6:5:2[F,,F,CFA]8 z4 |] %127
V:4
 x16 | z6 _B,4 G,6- | z8 D,8- | z8 C,8- | z6 F,,8- F,,2- x5 | z2 A,4 z2 D,8- | z8 D,8- x14/3 | %7
 z8 G,8- x11/3 | z6 (12:7:2E16 z x2 | z2 E2 z4 D,8- | z2 G4 z2 G,8- | z2 E4 _B,,8- B,,2- | %12
 z2 D4 F,,8- F,,2- | z2 C4 z2 D,8- | z2 D3 z3 D,8- | z2 D4 z2 C,8- | z2 C4 z8 z2 x4/3 | %17
 z6 C6 [A,F]4- | z8 C,8- x26/3 | z8 A,8- x17/3 | z8 A,8- x5 | z8 D,8- | z8 D,8- x49/3 | %23
 z6 C,8- C,2- x2 | z6 C,8- C,2- x | z6 (3:2:2C8 z A,4- | z6 F,,8- F,,2- x23/3 | z2 C4 D,8- D,2- | %28
 z4 (3:2:2d4 z4 D z D4- | z2 F3 z G,,8- G,,2- | z2 D4 (6:5:2_B,8 z4 | z2 [_B,G]2 z2 C2 G,8- | %32
 z2 [Ec]4 z2 C,8- | z2 C4 F,7 z3 | z2 A,2 z4 D,8- | z2 D2 z2 C,8- C,2- | z2 E4 z4 A,4 z2 | %37
 z2 [DA]4 z2 (3:2:2F,8 z4 | z2 (3:2:2A,4 z2 G,,8- G,,2- | z2 _B, z B, z [B,G]4- [B,G] z B, z3 | %40
 z2 [_B,G]4 z2 E,8- | z2 [CA]3 z D2 A,8- | z (3:2:2d2 z F z2 D4 G,3 z3 | z2 D4 C2 G,8- | %44
 z2 [Ec]4 [CA]4 A,3 z3 | z2 C z3 [DFA]4 A,4 z2 | z2 (3:2:4[DF]2 z4 _B,8 z D4 | %47
 z2 _B,2 z2 [B,DG]3 z G,4 z2 | z2 [_B,DG]2 z2 [CEA]4 A,4 z2 | z2 [CEA]2 z12 | z6 [_B,G]6 z2 C2- | %51
 z6 [A,F]4 F,4- F, z | z2 A, z3 [F,,C,F,A,F]8- [F,,C,F,A,F]2- | z6 [_B,DG]3 z G,4 z2 | %54
 z2 [_B,G]3 z3 G,4- G, z3 | z2 [CEG]4 [_B,DF]4- [B,DF] z [B,DF]4 | %56
 z2 [_B,F]2 z2 [A,CF]4- [A,CF] z [A,CF]4 | z2 [A,F]3 z (3:2:2[G,_B,D]4 z2 G,4 z2 | %58
 z2 _B,2 D2 [B,DG]4 G,3 z3 | z _B,2 z3 [CEA]4- [CEA] z [CEA]4 | z2 C z3 (3:2:2[DFA]8 z [DFA]4 | %61
 z2 [FA] z3 [_B,DG]4- [B,DG] z [B,DG]4 | z2 _B,2 z2 C2 G,8- | z2 [Gc]2 z2 [CEA]4 E,6- | %64
 z2 [EA]3 z [DFA]4- [DFA] z D4- | z6 [_B,G]4 G,3 z2 G,- | z2 G3 z [_B,DG]4 D,6- | %67
 z2 [CE]4 z2 (3:2:2F,8 z4 | z2 C3 z8 z3 | z6 C6 [A,F]4- | z8 C,8- x26/3 | z8 A,8- x17/3 | %72
 z8 A,8- x5 | z8 D,8- | z8 D,8- x49/3 | z6 C,8- C,2- x2 | z6 C,8- C,2- x | z6 (3:2:2C8 z A,4- | %78
 z6 F,,8- F,,2- x23/3 | z2 C4 D,8- D,2- | z4 (3:2:2d4 z4 D z D4- | z2 F3 z G,,8- G,,2- | %82
 z2 D4 (6:5:2_B,8 z4 | z2 [_B,G]2 z2 C2 G,8- | z2 [Ec]4 z2 C,8- | z2 C4 F,7 z3 | z2 A,2 z4 D,8- | %87
 z2 D2 z2 C,8- C,2- | z2 E4 z4 A,4 z2 | z2 [DA]4 z2 (3:2:2F,8 z4 | z2 (3:2:2A,4 z2 G,,8- G,,2- | %91
 z2 _B, z B, z [B,G]4- [B,G] z B, z3 | z2 [_B,G]4 z2 E,8- | z2 [CA]3 z D2 A,8- | %94
 z (3:2:2d2 z F z2 D4 G,3 z3 | z2 D4 C2 G,8- | z2 [Ec]4 [CA]4 A,3 z3 | z2 C z3 [DFA]4 A,4 z2 | %98
 z2 (3:2:4[DF]2 z4 _B,8 z D4 | z2 _B,2 z2 [B,DG]3 z G,4 z2 | z2 [_B,DG]2 z2 [CEA]4 A,4 z2 | %101
 z2 [CEA]2 z12 | z6 [_B,G]6 z2 C2- | z6 [A,F]4 F,4- F, z | z2 A, z3 [F,,C,F,A,F]8- [F,,C,F,A,F]2- | %105
 x17 | z4 [CEG]8 z2 [CEG]2- | z6 _B,3 z B,4 z2 | z2 [DF_B]2 z2 [CA]4 F,4 z2 | z6 [_B,DG]4 D,6- | %110
 z2 D3 z [_B,DG]4 G,3 z3 | z2 [_B,G]2 z2 [CEA]4 A,3 z3 | z4 A,, z (6:5:2[DFA]8 z2 [DFA]2 | %113
 z2 [FA] z3 [_B,DG]4 G,3 z2 G,- | z2 [DG]2 z2 [CEG]3 z G,3 z3 | z2 [CEG]2 z2 [CEA]4 A,3 z3 | %116
 z2 (3:2:2[CEA]4 z2 [DFA]6 z2 [DFA]2 | z2 D3 z G,3 z G,2 z4 | z2 [_B,G]2 z2 [B,D]4 G,3 z3 | %119
 z2 [_B,DG]2 z2 [CEA]4 A,3 z3 | z6 [CEA]8- [CEA]2- | x17 | z4 F,6 z2 (3:2:2F,4 z2 | %123
 z2 F z3 G,,8- G,,2- | x32 | z4 z (3:2:2F4 z/ C,8- | x26 |] %127
V:5
 x16 | z6 G3 z3 [_B,D]4- | z8 z2 G,6- | z8 z2 F,6- | z8 C,8- x5 | z8 z2 G,6- | z8 z2 G,6- x14/3 | %7
 z8 z2 C6- x11/3 | z12 G,4- x2 | z8 z2 G,6- | z4 _B,2 z4 C4- C z | z8 z2 _B,4- B, z | z8 z2 A,6- | %13
 z8 z2 G,4 z2 | z8 z2 G,4- G, z | z4 G2 z4 F,4 z2 | x52/3 | z6 (3:2:2[FA]4 z2 F,6- | %18
 z8 z2 F,6- x26/3 | z8 z2 D6- x17/3 | z8 z2 [cd]2 A4- x5 | z8 z2 G,6- | z8 z2 G,6- x49/3 | %23
 z8 z2 (3:2:2C8 z x2 | z8 G,8- x | z6 A z C,8- | z8 C,8- x23/3 | z8 z2 D4 z2 | z6 D,8- D,2- | %29
 z8 z2 G,4 z2 | z6 G4- G z D4- | z6 [EG]4 C4 z2 | z8 z2 F,3 z3 | z6 [A,CF]8- [A,CF]2- | %34
 z8 z2 G,4 z2 | z8 z2 C4 z2 | z12 [DFA]4 | z8 z2 [A,F]6 | z2 F4 z4 G,4 z2 | %39
 z2 (3:2:2[DG]4 z4 D,8- | z8 z2 A,4 z2 | z6 [FA]4 D3 z3 | z6 _B z D,8- | z2 G2 z2 [EG]4 C3 z3 | %44
 z6 E z E,8- | z2 [EA]3 z7 [DA]4- | z6 G4 (3:2:2G,4 z4 | z2 G3 z3 D,8- | z8 E,8- | x16 | x16 | %51
 z8 C,8- | z2 F3 z8 z3 | z8 D,8- | z2 [DG]3 z4 z [CEG]6 | x16 | z2 D3 z4 z F,4 z2 | z8 D,8- | %58
 z2 G3 z7 [_B,DG]3 z | z2 D3 z4 z E,6- | z2 [EA]2 z7 A,2 z3 | z8 z2 G,3 z3 | %62
 z2 [DG]3 z [EG]3 z C3 z3 | z12 [CEA]4 | z8 z2 A,4 z2 | z6 (3:2:2D8 z [DG]3 z | z12 [_B,DG]3 z | %67
 z8 z2 A,6- | x16 | z6 (3:2:2[FA]4 z2 F,6- | z8 z2 F,6- x26/3 | z8 z2 D6- x17/3 | %72
 z8 z2 [cd]2 A4- x5 | z8 z2 G,6- | z8 z2 G,6- x49/3 | z8 z2 (3:2:2C8 z x2 | z8 G,8- x | %77
 z6 A z C,8- | z8 C,8- x23/3 | z8 z2 D4 z2 | z6 D,8- D,2- | z8 z2 G,4 z2 | z6 G4- G z D4- | %83
 z6 [EG]4 C4 z2 | z8 z2 F,3 z3 | z6 [A,CF]8- [A,CF]2- | z8 z2 G,4 z2 | z8 z2 C4 z2 | z12 [DFA]4 | %89
 z8 z2 [A,F]6 | z2 F4 z4 G,4 z2 | z2 (3:2:2[DG]4 z4 D,8- | z8 z2 A,4 z2 | z6 [FA]4 D3 z3 | %94
 z6 _B z D,8- | z2 G2 z2 [EG]4 C3 z3 | z6 E z E,8- | z2 [EA]3 z7 [DA]4- | z6 G4 (3:2:2G,4 z4 | %99
 z2 G3 z3 D,8- | z8 E,8- | x16 | x16 | z8 C,8- | z2 F3 z8 z3 | x17 | x16 | %107
 z6 [DF_B]4- [DFB] z [DFB]4 | z6 F3 z3 [CFA]4 | z12 [_B,DG]4 | z12 [_B,DG]3 z | z12 [CEA]4 | %112
 z12 (3:2:2A,4 z2 | z12 [_B,G]4 | z12 [CEG]4 | z12 [CEA]4 | x16 | %117
 z2 [FA] z3 [_B,DG]4- [B,DG] z4 z | z2 D3 z G3 z3 [_B,DG]4 | z12 [CEA]4- | x16 | x17 | %122
 z4 [CFA]8- [CFA] z C2- | z8 D,8- | x32 | z6 F,,8- F,,2- | x26 |] %127
V:6
 x4 | z2 D,2- | z3 [_B,G]- | z3 F- | z2 z/ F,3/2- x5/4 | z3 [_B,G]- | z3 _B,- x7/6 | z3 D- x11/12 | %8
 z7/2 C/- x/ | z3 _B,- | z3 c- | z3 F- | z3 F- | z3 _B,- | z3 _B,- | z3 A,- | x13/3 | z2 C,2- | %18
 z3 A,- x13/6 | z3 [EA]- x17/12 | x21/4 | z3 _B,- | z3 D- x49/12 | z3 [DG]- x/ | z2 z/ C E/- x/4 | %25
 z2 z/ F,3/2- | z3 A,- x23/12 | z3 [EA]- | z3 A- | z3 [_B,G]- | z2 z/ G, z/ | z3 [DG] | z3 [A,F]- | %33
 x4 | z3 _B,- | z3 D- | x4 | z3 C | z3 [_B,G] | z2 z/ G,3/4 z3/4 | z3 [CEA] | z3 [Fd]- | %42
 z3 [_B,G]- | z3 [EGc] | z3 [CA] | x4 | z2 D,2- | z3 _B,- | z3 [CEA] | x4 | x4 | z3 (3:2:2G, z/ | %52
 x4 | z3 [_B,DG] | x4 | x4 | x4 | z3 [_B,DG] | x4 | z/ G/ z3 | x4 | x4 | z3 [Ec]- | x4 | z3 A- | %65
 x4 | x4 | z3 F- | x4 | z2 C,2- | z3 A,- x13/6 | z3 [EA]- x17/12 | x21/4 | z3 _B,- | z3 D- x49/12 | %75
 z3 [DG]- x/ | z2 z/ C E/- x/4 | z2 z/ F,3/2- | z3 A,- x23/12 | z3 [EA]- | z3 A- | z3 [_B,G]- | %82
 z2 z/ G, z/ | z3 [DG] | z3 [A,F]- | x4 | z3 _B,- | z3 D- | x4 | z3 C | z3 [_B,G] | %91
 z2 z/ G,3/4 z3/4 | z3 [CEA] | z3 [Fd]- | z3 [_B,G]- | z3 [EGc] | z3 [CA] | x4 | z2 D,2- | %99
 z3 _B,- | z3 [CEA] | x4 | x4 | z3 (3:2:2G, z/ | x4 | x17/4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %113
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x17/4 | x4 | z3 _B,- | x8 | z3/2 A/ z [CF] | x13/2 |] %127
V:7
 x4 | x4 | x4 | x4 | x21/4 | x4 | z7/2 D/- x7/6 | x59/12 | x9/2 | x4 | z7/2 G/- | x4 | x4 | z3 G- | %14
 z3 G- | z3 F- | x13/3 | x4 | z3 F- x13/6 | x65/12 | x21/4 | z3 G- | x97/12 | x9/2 | z3 G x/4 | %25
 z3 F- | z3 F- x23/12 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 G- | z3 G- | x4 | x4 | x4 | z3 [DG] | %40
 x4 | x4 | x4 | x4 | x4 | x4 | z3 G3/4 z/4 | z3 G | x4 | x4 | x4 | z3 C | x4 | x4 | x4 | x4 | x4 | %57
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 F- x13/6 | x65/12 | x21/4 | %73
 z3 G- | x97/12 | x9/2 | z3 G x/4 | z3 F- | z3 F- x23/12 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %86
 z3 G- | z3 G- | x4 | x4 | x4 | z3 [DG] | x4 | x4 | x4 | x4 | x4 | x4 | z3 G3/4 z/4 | z3 G | x4 | %101
 x4 | x4 | z3 C | x4 | x17/4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %119
 x4 | x4 | x17/4 | x4 | z3 G- | x8 | x4 | x13/2 |] %127
V:8
 x8 | x8 | x8 | x8 | x21/2 | x8 | x31/3 | x59/6 | x9 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x26/3 | %17
 x8 | x37/3 | x65/6 | x21/2 | x8 | x97/6 | x9 | x17/2 | x8 | x71/6 | x8 | x8 | x8 | x8 | x8 | x8 | %33
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 A, | %52
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x37/3 | %71
 x65/6 | x21/2 | x8 | x97/6 | x9 | x17/2 | x8 | x71/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %87
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 A, | x8 | %105
 x17/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x17/2 | x8 | %123
 x8 | x16 | x8 | x13 |] %127
