X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/8
Q:1/4=61
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
V:5 treble nm="PIANO" snm="Pno"
L:1/16
V:6 treble 
L:1/16
V:7 treble 
V:8 treble 
V:9 treble 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | _B/ B/ (3B ^G B (3c ^c F (3:2:2G z G/ z3/2 | %10
 _E/ E/ (3E E E (3F ^F =F (3F z F (3:2:2z F | _B/ B/ (3B ^G B (3c ^c F (3:2:2G z G/ z3/2 | %12
 _E/ E/ (3E ^C E (3:2:2F ^G z/ (3:2:2E z2 (6:5:2z F | _B/ B/ (3B ^G B (3=c ^c B (3:2:2c z c/ z3/2 | %14
 =c/ ^c/ (3=c ^c _e c/ (3=c _B ^G (3:2:2B z G/ z3/2 | %15
 _E/ F/ (3:2:2E F E/ z3/2 E/ F/ (3:2:2^G _B G/ z3/2 | %16
 ^c/ =c/ (3_B ^G B (3:2:2z B ^c/ =c/ (3:2:2B G B/ ^c/ (3:2:2_e ^g | %17
 (3:2:4f2 z2 ^c_e (3:2:2f2- f/4 z/ (3fc z | (3:2:2_e z2 (3z e^c (3:2:2e-e/ z (3e_Bc | %19
 (3:2:7z4 ^c =c _B ^c z _e c/ (3:2:2=c B | (3^G _B z B/ z3/2 _e/ ^c/ (3e c e (3:2:2^g z | %21
 (3:2:2f z2 (3z ^c_e (3f-ff (3fec | (3:2:1f_e/ z3/2 (3=c^c e-(3:2:1e/ z (3e_Bc | %23
 z2 (3:2:1^c =c/ (3_B ^G B (3:2:2B z ^c/ =c/ (3:2:2B G | %24
 (3_B B z z2 c/ ^c/ (3:2:2=c ^c _e/ c/ (3:2:2=c ^G | z/ _B/ z7 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %33
 z8 | z4 _B/ B/ (3B ^G B (3:2:2c ^c | (3F ^G z G/ z3/2 _E/ E/ (3E E E (3:2:2F ^F | %36
 (3=F F z (3F z F _B/ B/ (3B ^G B (3:2:2c ^c | (3F ^G z G/ z3/2 _E/ E/ (3E ^C E (3:2:2F G | %38
 z/ (3:2:2_E z2 (6:5:2z F _B/ B/ (3B ^G B (3:2:2=c ^c | %39
 (3_B ^c z c/ z3/2 =c/ ^c/ (3=c ^c _e c/ (3:2:2=c B | (3^G _B z G/ z3/2 _E/ F/ (3:2:2E F E/ z3/2 | %41
 _E/ F/ (3:2:2^G _B G/ z3/2 ^c/ =c/ (3B G B (3:2:2z B | %42
 ^c/ =c/ (3:2:2_B ^G B/ ^c/ (3_e ^g f- (3:2:2f z2 (3:2:2c e | f3/2 z/ (3f^c z (3:2:2_e z2 (3z ec | %44
 _e z (3e_B^c (3z4 c=c | (3_B ^c z (3:2:1_e c/ (3=c B ^G (3:2:2B z B/ z3/2 | %46
 _e/ ^c/ (3e c e (3^g z f z2 (3:2:2c e | (3:2:5f2 f f_e^c (3:2:1fe/ z3/2 (3:2:2=c^c | %48
 _e z (3e _B ^c z2 (3:2:1c =c/ (3:2:2B ^G | (3_B B z ^c/ =c/ (3B ^G B (3:2:2B z2 (3:2:1z2 | %50
 c/ ^c/ (3:2:2=c ^c _e/ c/ (3:2:2=c ^G z/ (3:2:2_B z2 z3/2 | (3:2:5z4 ^c_e f2- f/4 z/ (3fc z | %52
 (3:2:2_e z2 (3z e^c (3:2:2e-e/ z (3e_Bc | (3:2:7z4 ^c =c _B ^c z _e c/ (3:2:2=c B | %54
 (3^G _B z B/ z3/2 _e/ ^c/ (3e c e (3:2:2^g z | (3:2:2f z2 (3z ^c_e (3f-ff (3fec | %56
 (3:2:1f_e/ z3/2 (3=c^c e-(3:2:1e/ z (3e_Bc | %57
 z2 (3:2:1^c =c/ (3_B ^G B (3:2:2B z ^c/ =c/ (3:2:2B G | %58
 (3_B B z z2 c/ ^c/ (3:2:2=c ^c _e/ c/ (3:2:2=c ^G | z/ (3:2:2_B z2 z4 z3/2 |] %60
V:2
 (3:2:8z4 F^G _B2- B z c^c | (3:2:10F z2 z _B,^C _E-E/ z2 CE | %2
 (3:2:2F z2 (3z F^G (3:2:1_BB (6:5:2z c (3:2:2z/4 G/-(3:2:1G/ | %3
 (3:2:2F z2 (3z _B,^C (3_E z E (3z =C z | (3:2:4_B,2 z2 F^G (3_B z z2 (3:2:2G[BG] | %5
 (3:2:2F z2 (3z _B,^C (3_E-E z2 (3:2:2CE | (3:2:4F2 z2 F^c (3_B z z2 (3:2:2=c[B^G] | %7
 (3:2:2F z2 (3z _Bf (3:2:1_e z2 (3:2:2f[^c=c] | (3:2:2_B2 z4 z4 | z8 | z8 | z8 | %12
 (3:2:2z8 _E F/_B/ (3:2:2z/ E | F z3 ^c3 z | (3:2:4_e2 z2 c_B (3:2:5^G2- G z F z | %15
 _E2 (3z _B z c2 ^G3/2 z/ | ^c2- c/ z3/2 f z (3:2:2c2 z | A3/2 z2 z/ ^c4- | c/ z7/2 _e7/2 z/ | %19
 ^c2 _B2 c4 | z4 _e3 z | c3 z f4- | f8 | _e2 z6 | z8 | (3:2:7z4 F^G _B2- B2 G[BG] | %26
 F2 (3z _B,^C (3:2:4_E2 z2 CE | F2 (3z F^c (3:2:4_B2 z2 =c[B^G] | F2 (3z _Bf _e2 (3z f[e^c] | %29
 _B4 (3z4 Bc | ^c3 (3:2:2z/ f =c2 (3z _B,^C | (3:2:4_E2 z2 ^CE (3:2:4F2 z2 F^G | %32
 (3:2:2_B z2 (3z _ef (3:2:1c z2 (3:2:2_B,^C | (3:2:5_E4 ^C=C _B,2- B,4 | z8 | z8 | z8 | z8 | %38
 (3:2:2z2 _E F/_B/ (3:2:2z/ E F z3 | ^c3 z (3:2:4_e2 z2 =c_B | ^G2 (3z F z _E2 (3z _B z | %41
 c2 ^G3/2 z/ ^c2- c/ z3/2 | f z (3:2:2^c2 z A3/2 z2 z/ | ^c4- c/ z7/2 | _e7/2 z/ ^c2 _B2 | ^c4 z4 | %46
 _e3 z c3 z | f8- | f4 _e2 z2 | z8 | z8 | z4 ^c4- | c/ z7/2 _e7/2 z/ | ^c2 _B2 c4 | z4 _e3 z | %55
 c3 z f4- | f8 | _e2 z6 | z8 | (3:2:8z4 F^G _B2- B z c^c | %60
 (3F_b z ^g (3:2:2z/ [^Cg] [_E_e] (6:5:3z2 CE | (3F_b z ^g (3:2:2z/ ^G [_Bf] z3/2 (3c z/4 G | %62
 F z (3:2:1^c[_B,f] (3:2:7z/ [_E_e]-[Ee]E z [C=c] z | [_B,_B]3/2 z2 z/ (6:5:2A4 z |] %64
V:3
 x8 | (12:7:1z8 _E (12:7:1z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:3z8 F z | %13
 (6:5:3z8 f z | x8 | x8 | (12:7:5z8 _e2 z c z | x8 | (6:5:3z8 _B z | x8 | (6:5:2z8 ^c2 | x8 | x8 | %23
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3z4 _e z8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3z4 F z8 | %39
 (3z4 f z8 | x8 | x8 | (3:2:5z _e2 z c z z4 | x8 | (3z4 _B z8 | x8 | (3:2:2z4 ^c2 z4 | x8 | x8 | %49
 x8 | x8 | x8 | (6:5:3z8 _B z | x8 | (6:5:2z8 ^c2 | x8 | x8 | x8 | x8 | x8 | %60
 (3z4 [_B,_b] z2 _E (12:7:1z4 | (3z4 F z2 _B (12:7:1z4 | (6:5:2z4 ^C z4 | x8 |] %64
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x8 | (3:2:1z4 _e (24:13:1z8 | x8 | x8 |] %64
V:5
 z8 (6:5:2[_B,,^CF]8 z2 | [F,CF^G]6 z2 [_E,_B,^F]3 z ^G,,2 z2 | %2
 [G^C,F]3 [^C,F] [=C,C^G]3 z _B,,6 z2 | F,8 (6:5:2_E,8 z2 | %4
 (3:2:1[C^F,,] ^F,,10/3 [^G,,C^G]3 z _B,,6 z2 | F,6 z2 _E,8 | [^C,F]4 [=C,C^G]3 z _B,,6 z2 | %7
 F,8 _E,7 z | ^F,,8 z8 | _B,,6 z2 F,6 z2 | %10
 (3:2:1[c_E,] (6:5:2_E,36/5 z2 ^C,4- C, (3:2:4z/ [=C,C_E]-[C,CE] z2 | %11
 (3:2:1[G_B,,]2 _B,,14/3 z2 F,,6 z2 | (6:5:4_E,8 ^F2 ^G,,8 ^G2 | _B,,6 z2 ^F,,6 z2 | %14
 ^G,,6 z2 ^C,6 z2 | (6:5:4_E,8 z2 F,8 z2 | (6:5:2^F,,8 z2 C,4- C, (3:2:2z/ C,-C,2 | %17
 F,,6 z2 (6:5:2^C,8 z2 | (6:5:2^G,,8 z2 _E,,6 z2 | _B,,4- B,, (3:2:6z/ ^G,,-G,, z2 ^F,,4- F,,4 z2 | %20
 _B,,4- B,, (3:2:6z/ B,,-B,, z2 _E,4- E,4 z2 | F,,6 z2 ^C,4- C, (3:2:4z/ C,-C, z2 | ^G,,6 z2 _E,8 | %23
 _B,,6 (3:2:2z ^G2 ^F,,6 z2 | (6:5:4_B,,8 z2 ^G,,8 z2 | (6:5:4_B,,8 z2 B,,8 z2 | %26
 F,,6 z2 [_E,,_B,^C_E]3 z [^G,,=CE^G]3 z | [^C,^CF]3 z [=C,F]3 z _B,,7 z | F,,6 z2 _E,7 z | %29
 ^F,,14 z2 | _B,,4- B,, (3:2:8z/ B,,-B,, z2 F,,4- F,,4 [F^G]2 z2 | %31
 [_E,_B,^C_E^F]3 z [^G,,=CE^G]2 (3:2:8z G2- G z/ ^G,- G,8 z _B2 | _B,,6 (3:2:4z ^G2 F,,8 z2 | %33
 _E,7 z [^F,,^F,_B,^C^F]6 z2 | [^F,,^F,A,^CF]7 z _B,,6 z2 | F,6 z2 (6:5:2_E,8 z2 | %36
 ^C,4- C, (3:2:6z/ [=C,C_E]-[C,CE] z2 _B,,4- B,,4 z2 | F,,6 z2 (6:5:2_E,8 ^F2 | %38
 (6:5:2^G,,8 ^G2 _B,,6 z2 | ^F,,6 z2 ^G,,6 z2 | ^C,6 z2 (6:5:2_E,8 z2 | (6:5:4F,8 z2 ^F,,8 z2 | %42
 C,4- C, (3:2:2z/ C,-C,2 F,,6 z2 | (6:5:4^C,8 z2 ^G,,8 z2 | %44
 _E,,6 z2 _B,,4- B,, (3:2:4z/ ^G,,-G,, z2 | ^F,,6 z2 _B,,4- B,, (3:2:4z/ B,,-B,, z2 | %46
 _E,6 z2 F,,6 z2 | ^C,4- C, (3:2:6z/ C,-C, z2 ^G,,4- G,,4 z2 | _E,8 _B,,6 (3:2:2z ^G2 | %49
 ^F,,6 z2 (6:5:2_B,,8 z2 | (6:5:4^G,,8 z2 _B,,8 z2 | z8 ^C,6 z2 | %52
 ^G,,6 z2 [_E,_B,^C]4- [E,B,C] (3:2:2^F4 z/ | (6:5:4_B,,8 z2 ^F,,8 z2 | _B,,6 z2 (3:2:2_E,8 z4 | %55
 F,,8 ^C,4- C, (3:2:4z/ C,-C, z2 | ^G,,6 z2 _E,8 | _B,,6 (3:2:2z ^G2 ^F,,6 z2 | %58
 (6:5:4_B,,8 z2 ^G,,8 z2 | (6:5:4_B,,8 z2 [B,,^CF]8 z2 | [F,CF^G]6 z2 [_E,_B,^F]3 z ^G,,2 z2 | %61
 [G^C,F]3 [^C,F] [=C,C^G]3 z _B,,6 z2 | F,8 (6:5:2_E,8 z2 | %63
 (3:2:1[C^F,,] ^F,,10/3 [^G,,C^G]3 z [F,,^F,A,^C^F]8- | (3:2:2[F,,F,A,CF]2 z4 z12 |] %65
V:6
 (12:7:3z16 F,8 z2 | _E z7 ^C4 =C4 | [^CF]4 F7 z2 (3:2:2C2 z2 | %3
 (3:2:1[CF]4 ^G4- G (6:5:1z2 _B,4 (3:2:1z4 | ^C z3 [_E^G]3 z [CF]2 (3:2:4z _B,2- B,4 z2 | %5
 (3:2:5[F^G]2 z2 C2- C2 z4 [_B,^F]3 z4 z | [^CF^G]3 z [FG]3 z [_B,CF]2 (3:2:4z B,2- B,4 z2 | %7
 [F^G]2 z2 [F^c]3 z _E3 z [E^F]3 z | [_B,^C^F]4 [B,CF]3 z8 z | z (3:2:2F,8 z4 C4- C z2 | %10
 z _B,4- B, z2 [^CF^G]3 z (3:2:2[CF]2 z4 | ^C3 z C4 (3:2:2[=C^G]4 [CF]2 G3 z | %12
 (3:2:1[_B,^F]4 B,3 (6:5:1z4 _E,7 | (3:2:1[^CF]4 _B,3 (12:11:4z4 ^F,4 [B,C^F]4 z2 | %14
 [C_E^G]3 z [CEG]3 z [^CF]2 (3:2:4z C2- C2 z4 | %15
 (3:2:1[_E^F_B]4 _B,4 (3z2 [C=F^G]4- [CFG]/ z [CFG]2 z2 | %16
 (3:2:4[_B,^C^F]4 ^F,2 [B,CF]4 z2 [=C_EF]2 z2 C3 z | %17
 [A,CF]3 z [A,CF]2 z2 [^CF^G]2 (3:2:2z C2 [FG^c]3 z | %18
 (3:2:8[_E^Gc]2 z2 ^G,2 [CEG]2[CEG]2 z2 [_B,^CE^F]4 _E,2 [B,CEF]3 z | %19
 [_B,^CF]3 z (3:2:2[B,CF]4 z2 [B,C^F]3 z [B,CF]3 z | %20
 (3:2:1[_B,^CF]4 F,2 (6:5:1z4 [B,C_E^F]3 z [B,CEF]2 z2 | %21
 (3:2:2[A,CF]4 F,2 [A,CF]2 z2 [^G,^CF]3 z [G,CF]2 z2 | %22
 [C_E^G]3 z (3:2:2[CEG]4 z2 [_B,^CE^F]3 z [B,CEF]3 z | %23
 [^CF^G]3 z [=CG]^C2 z ^F,4- F, (3:2:4z/ F,-F, z2 | %24
 (3:2:1[^CF_B]4 _B,3 (12:7:5z4 [=C_E^G]4 ^G,2 [CEG]4 z2 | %25
 [^CF_B]2 (3:2:6z _B,2- B,4 z2 [CFB]4- [CFB]/ z [CFB]2 z2 | (3:2:1[CF^G]4 F,3 (12:7:1z4 ^F3 z4 z | %27
 ^G3 z [CFG]3 z [_B,^CF]3 z [B,CF]3 z | F,8 [_B,^C_E^F]3 z [B,CEF]2 z2 | %29
 [_B,^C^F]2 z2 [B,CF]3 z [B,CF]6 z2 | (3:2:1[_B,^CF]4 F,2 (6:5:5z4 [=CF^G]4 F,2 C4 z2 | %31
 z4 z (3:2:2_E,2 z2 ^C,6 z2 | [^CF_B]2 z2 [=CF]2 z2 [CF^G]2 (3:2:5z [CFG]2- [CFG]2[CFG]2 z2 | %33
 [_B,^C_E^F]3 z [B,CEF]3 z8 z | z8 z (3:2:2F,8 z2 | z C4- C z3 _B,4- B, z2 | %36
 [^CF^G]3 z (3:2:2[CF]2 z4 C3 z C4 | (3:2:2[C^G]4 [CF]2 G3 z (3:2:1[_B,^F]4 B,3 (12:7:1z4 | %38
 z _E,7 (3:2:1[^CF]4 _B,3 (12:7:1z4 | (3:2:4z2 ^F,4 [_B,^C^F]4 z2 [=C_E^G]3 z [CEG]3 z | %40
 [^CF]2 (3:2:8z C2- C2 z4 [_E^F_B]4 _B,4- B,2 z2 | %41
 [CF^G]3 z [CFG]2 z2 (3:2:4[_B,^C^F]4 ^F,2 [B,CF]4 z2 | [C_E^F]2 z2 C3 z [A,C=F]3 z [A,CF]2 z2 | %43
 [^CF^G]2 (3:2:2z C2 [FG^c]3 z (3:2:6[_EG=c]2 z2 ^G,2 [=CEG]2[CEG]2 z2 | %44
 (3:2:2[_B,^C_E^F]4 _E,2 [B,CEF]3 z [B,C=F]3 z (3:2:2[B,CF]4 z2 | %45
 [_B,^C^F]3 z [B,CF]3 z (3:2:1[B,C=F]4 F,2 (6:5:1z4 | %46
 [_B,^C_E^F]3 z [B,CEF]2 z2 (3:2:2[A,=C=F]4 F,2 [A,CF]2 z2 | %47
 [^G,^CF]3 z [G,CF]2 z2 [=C_E^G]3 z (3:2:2[CEG]4 z2 | %48
 [_B,^C_E^F]3 z [B,CEF]3 z [C=F^G]3 z [=CG]^C2 z | %49
 ^F,4- F, (3:2:5z/ F,-F, z2 [^CF_B]4 _B,3 (12:7:1z4 | %50
 (3:2:4[C_E^G]4 ^G,2 [CEG]4 z2 [^CF_B]2 (3:2:4z _B,2- B,4 z2 | (12:7:1z16 ^G,4 (3:2:1z4 | %52
 [C^G]4 ^G,2 z2 _E4- E (3:2:4z/ _B,-B, z2 | (3:2:1[^CF]4 _B,3 (12:7:1z4 [B,^F]3 z F3 z | %54
 (3:2:7z2 F,4- F,2^C2 z2 [_B,_E^F]2-[B,EF]2 z [B,EF]2 z2 | %55
 [A,F]2 (3:2:5z _B,2 C2B,2C2 [^G,^CF]3 z [G,CF]2 z2 | %56
 [C_E^G]3 z (3:2:2[CEG]4 z2 [_B,^CE^F]3 z [B,CEF]3 z | %57
 [^CF^G]3 z [=CG]^C2 z ^F,4- F, (3:2:4z/ F,-F, z2 | %58
 (3:2:1[^CF_B]4 _B,3 (12:7:5z4 [=C_E^G]4 ^G,2 [CEG]4 z2 | [^CF_B]2 (3:2:6z _B,2- B,4 z4 F,8 z2 | %60
 _E z7 ^C4 =C4 | [^CF]4 F7 z2 (3:2:2C2 z2 | (3:2:1[CF]4 ^G4- G (6:5:1z2 _B,4 (3:2:1z4 | %63
 ^C z3 [_E^G]3 z8 z | x16 |] %65
V:7
 x8 | z4 _E4 | z4 [^C_B] (3:2:4z/ _B,- B,2 z/4 | (3z C z z/ C2- C/ (3:2:2z/ ^C- C2- | %4
 [^F_B]3/2 z2 z/ (3:2:5B F,2- F,=F z | z2 F z [^C_E]2- [CE]/ z3/2 | (12:7:1z8 F,2 (3:2:2F z | %7
 (3:2:7z C2- C^G z ^F-F/ z3 | x8 | (3:2:5z _B,2- B, F2 z F2- F/ (6:5:1z | (3:2:4z _E2- E2 z4 ^G2- | %11
 (3:2:5F _B,2- B,F z2 F,2- F,/ (6:5:1z | (3:2:2[^C_E^F]2 z C (6:5:2z2 ^G,2 ^G z | %13
 (3:2:5z F,2- F,^C z2 z2 (3:2:2^F, z | (3:2:5z _E,2- E,^G, z2 G,2 (3:2:1z2 | z2 [_E^F_B]3/2 z4 z/ | %16
 (3z4 ^F, z4 [_E^F] z | (3:2:5z C,2- C,F, z2 ^G,2- G,/ (6:5:1z | z2 z/ (3:2:5^G,2 z4 z/4 _E, z | %19
 (3:2:1z2 F, z3 (3:2:4^F, z F, z | z2 [_B,^CF] z4 z | (3:2:5z4 F, z4 B, z2 | %22
 (3:2:5z2 ^G, z G, z z4 | (3:2:7z F,2- F,F z [_B,^C^F]-[B,CF] z/ [B,F] z | %24
 (3z F,2- F, z4 (3:2:2^G, z | z/ F,2- F,/ z ^F/ z7/2 | z2 [C^G]3/2 z4 z/ | x8 | %28
 [CF^G]3/2 z/ [CFG] z4 z | x8 | z2 (3:2:2[_B,^CF]2 z4 [F^G]/F,/ z | %31
 (3:2:1z4 ^G, (3:2:6z/ [^CF]C _E2- E z | z/ F,2- F,/ (6:5:1z2 F, (6:5:1z F, z/ | x8 | %34
 (12:7:1z8 _B,2 (3:2:1F2 | (3z F2- F2 z3/2 _E2- E/ (6:5:1z | z2 (3:2:1^G4 _B,2 (3:2:2F z | %37
 (3:2:6z F,2- F,2 z [^C_E^F]2 z C z | (3:2:2z ^G,2 ^G (6:5:1z2 F,2 (3:2:2^C z | %39
 (3z4 ^F, z2 _E,2 (3:2:2^G, z | (3:2:4z ^G,2- G, z4 [_E^F_B]3/2 z/ | (6:5:3z8 ^F, z | %42
 z2 [_E^F] (6:5:1z2 C,2 (3:2:2F, z | (3:2:6z ^G,2- G,2 z4 G,2 z/4 | (3:2:2z4 _E, z2 F, (6:5:1z2 | %45
 (3:2:5z2 ^F, z F, z z2 [_B,^CF] z | (6:5:3z8 F, z | z2 (3:2:7B, z2 z2 ^G, z G, z | %48
 (12:7:1z8 F,2 (3:2:2F z | [_B,^C^F]3/2 z/ [B,F] (6:5:1z2 F,2 (3:2:1z2 | (3z4 ^G, z2 F,2- F,/ z | %51
 (3:2:1z8 ^C3/2 (12:7:1z2 | (3:2:1z2 _E,3/2 (12:7:1z2 ^F3/2 z2 z/ | (3:2:5z F,2- F, ^C8 z | %54
 (3:2:1z2 _B,3/2 (48:31:1z8 | z/ C,7/2 z2 (3:2:2B, z2 | (3:2:5z2 ^G, z G, z z4 | %57
 (3:2:7z F,2- F,F z [_B,^C^F]-[B,CF] z/ [B,F] z | (3z F,2- F, z4 (3:2:2^G, z | z/ F,2- F,/ z4 z | %60
 z4 _E4 | z4 [^C_B] (3:2:4z/ _B,- B,2 z/4 | (3z C z z/ C2- C/ (3:2:2z/ ^C- C2- | %63
 [^F_B]3/2 z4 z2 z/ | x8 |] %65
V:8
 x8 | z6 ^G2- | (12:7:1z8 F,2 (3:2:2_B z | z4 z2 z/ _E3/2 | z6 C z | (3z4 ^G z8 | z6 C z | %7
 (12:7:3z8 ^F z4 | x8 | (3:2:1z2 C2- C/ z3/2 (3:2:1c4- | (3:2:1z2 ^F2- F/ (48:25:1z8 | %11
 z/ F,2- F,/ z4 z | (3:2:6z4 _E2 z2 C2 E z | z2 [CF] z4 z | (3:2:2z2 ^G, z4 [_E^G] z | x8 | x8 | %17
 (3:2:5z2 F, z8 ^C z | x8 | x8 | x8 | x8 | x8 | (3z2 _B,2 z2 z2 ^C3/2 z/ | z2 [^CF_B]3/2 z4 z/ | %25
 z2 (3CF z z4 | x8 | x8 | x8 | x8 | x8 | (3:2:1z8 ^G (3z/4 F/-F z/ | (3:2:2z _B,2 z/ B,/ z4 z | %33
 x8 | (3:2:1z8 C2- C/ (3:2:1z/4 | (3z2 c4- c/ z ^F2- F/ (3:2:1z/4 | z4 (3:2:5F z C- C2 z | %37
 (6:5:2z8 _E2 | (3:2:4z2 C2 _E z4 [CF] z | (3:2:2z8 ^G, z2 | z2 [_E^G] z4 z | x8 | (3:2:2z8 F, z2 | %43
 (3z4 ^C z8 | x8 | x8 | x8 | x8 | (3z8 _B,2 z2 | z2 ^C3/2 z2 z/ [CF_B]3/2 z/ | z6 (3CF z | z6 _E2 | %52
 z2 z/ (3:2:2C z2 z7/2 | z2 C (12:7:1z4 ^F,2 (3:2:1z | z2 [CF] z4 z | (3:2:1z F, (6:5:3z F,2 z8 | %56
 x8 | (3z2 _B,2 z2 z2 ^C3/2 z/ | z2 [^CF_B]3/2 z4 z/ | z2 (3CF z z4 | z6 ^G2- | %61
 (12:7:1z8 F,2 (3:2:2_B z | z4 z2 z/ _E3/2 | x8 | x8 |] %65
V:9
 x8 | x8 | x8 | x8 | z4 z2 z/ ^C z/ | x8 | z4 z2 z/ (3:2:2^C z | x8 | x8 | z2 ^C2 z2 z/ ^G/ z | %10
 z2 _B3/2 z4 z/ | (3:2:1z2 C2 (12:7:1z8 | z4 z2 z/ (3:2:2^G,2 z/4 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | z2 z/ ^C/ z4 z | x8 | x8 | x8 | x8 | x8 | %31
 z6 ^C/ (3:2:4z/4 ^G/-G/ z | (3z4 ^C z8 | x8 | z6 ^C2 | z2 z/ ^G/ z3 _B3/2 z/ | z4 z/ F,2- F,/ z | %37
 x8 | z2 z/ (3:2:2^G,2 z4 z3/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %50
 z4 z2 z/ ^C/ z | x8 | (3z4 ^G z8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 z/ ^C/ z4 z | x8 | x8 | x8 | %63
 x8 | x8 |] %65
