X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 9 )
L:1/16
Q:1/4=67
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/4
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
V:8 bass 
V:9 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | (3:2:1z4 C A- | A (3:2:2z/ G-(3:2:2GG2- | (6:5:2G2 F2 (3:2:1F2- | F4- | %25
 (3:2:2F z2 (3:2:1z C A- | A (3:2:2z/ G-(3:2:2GG2- | (6:5:2G2 F2 (3:2:1F2- | F4- | %29
 (3:2:2F z2 (3:2:1z C A- | A (3:2:2z/ G-(3:2:2GG2- | (3G2F2_B2 | A4- | A (6:5:1z2 F c- | %34
 c (3:2:2z/ A-(3:2:2AG2 | F4- | F2 (3:2:1D4- | (6:5:1D4 c- | c (3:2:2z/ A-(3:2:2AG2 | (3F2 z2 G2- | %40
 G4- | (6:5:2G2 z4 | z4 | z4 | z4 | (3:2:1z4 C A- | A (3:2:2z/ G-(3:2:2GG2- | %47
 (6:5:2G2 F2 (3:2:1F2- | F4- | (3:2:2F z2 (3:2:1z C A- | A (3:2:2z/ G-(3:2:2GG2- | %51
 (6:5:2G2 F2 (3:2:1F2- | F4- | (3:2:2F z2 (3:2:1z C A- | A (3:2:2z/ G-(3:2:2GG2- | (3G2F2_B2 | %56
 A4- | A (6:5:1z2 F c- | c (3:2:2z/ A-(3:2:2AG2 | F4- | F2 (3:2:1D4- | (6:5:1D4 c- | %62
 c (3:2:2z/ A-(3:2:2AG2 | (3z2 F2F2- | F4- | (6:5:2F2 z2 c- | (3:2:2c/ z (3:2:2z/ A2(3:2:1G2 | %67
 (3:2:2F4 z2 | (3z2 D2C2- | C4 | z4 | (3C2 F2 G2 A- | A (3:2:2z/ A-(3:2:2AA2- | %73
 (3:2:4_B2 A z2 A2- | G4 (3:2:1A | (3:2:2z2 G2 A _B- | B (3:2:2z/ A-(3:2:2AG2- | (6:5:1G2 z F F | %78
 (3A2 z2 G2- | G4- | (3:2:2G4 z2 | z3 G- | (3:2:2G/ z (3:2:2z/ F2(3:2:1G2- | (3G2F2F2- | F4- | %85
 F4- | F4- | (3:2:2F4 z2 | z4 | z3 F- | F (3:2:2z/ G- (3:2:1G2 A- | (6:5:1A2 c2 d- | %92
 (3:2:2d/ z (3:2:1z/ c2 A- | A (3:2:2z/ d-d2- | (3:2:2d/ z (3:2:1z/ c2 A- | %95
 (3:2:2A/ z (3:2:2z/ d4- | (3:2:2d2 c4- | (3:2:2c4 z/ d- | (3:2:2d/ z (3:2:2z/ c2 (3:2:1z/ f- | %99
 (3:2:2f/ z (3:2:2z/ A4- | (3:2:1A2 G2 c- | c (3:2:2z/ A-A2- | (12:7:2A4 G2 (3:2:2z/ c- (3:2:1c/- | %103
 (3:2:2c/ z (3:2:2z/ A4- | (3:2:2A2 z4 | z3 F- | (3:2:2F/ z (3:2:2z/ G2 (3:2:1z/ A- | %107
 A (3:2:2z/ c-(3:2:4c z/ d-d/- | d2 (3:2:2c2 z/ A- | (3:2:2A/ z (3:2:2z/ d4- | %110
 (3:2:2d/ z (3:2:2z/ c2 (3:2:1z/ A- | (3:2:2A/ z (3:2:2z/ ^c4- | (3:2:1c2 c2 _B- | %113
 B (3:2:2z/ _B-B2- | (3:2:2B/ z (3:2:1z/ f2 g- | (3:2:2g/ z (3:2:2z/ f4- | (3:2:2f2 c4- | %117
 (3:2:2c/ z (3:2:2z/ c4- | (3:2:2c2 A4 | (3:2:2G2 F4- | (3:2:2F2 z4 | z3 F- | %122
 (3:2:2F/ z (3:2:2z/ G2 (3:2:1z/ A- | (3:2:2A/ z (3:2:2z/ D4- | (12:7:2D4 F4- | (3:2:2F4 z/ F- | %126
 (3:2:2F/ z (3:2:2z/ G2 (3:2:1z/ A- | (3:2:2A/ z (3:2:2z/ _B4- | (3A2 B/ G4- | (3:2:2G2 z2 A- | %130
 A2 z G | F4- | (3:2:2F4 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %147
 z4 | z4 | (3:2:1z4 C A- | A (3:2:2z/ G-(3:2:2GG2- | (6:5:2G2 F2 (3:2:1F2- | F4- | %153
 (3:2:2F z2 (3:2:1z C A- | A (3:2:2z/ G-(3:2:2GG2- | (6:5:2G2 F2 (3:2:1F2- | F4- | %157
 (3:2:2F z2 (3:2:1z C A- | A (3:2:2z/ G-(3:2:2GG2- | (3G2F2_B2 | A4- | A (6:5:1z2 F c- | %162
 c (3:2:2z/ A-(3:2:2AG2 | F4- | F2 (3:2:1D4- | (6:5:1D4 c- | c (3:2:2z/ A-(3:2:2AG2 | (3z2 F2F2- | %168
 F4- | (6:5:2F2 z2 c- | (3:2:2c/ z (3:2:2z/ A2(3:2:1G2 | (3:2:2F4 z2 | (3z2 D2C2- | C4 | z4 | %175
 (3C2 F2 G2 A- | A (3:2:2z/ A-(3:2:2AA2- | (3:2:4_B2 A z2 A2- | G4 (3:2:1A | (3:2:2z2 G2 A _B- | %180
 B (3:2:2z/ A-(3:2:2AG2- | (6:5:1G2 z F F | (3A2 z2 G2- | G4- | (3:2:2G4 z2 | z3 G- | %186
 (3:2:2G/ z (3:2:2z/ F2(3:2:1G2- | (3G2F2F2- | F4- | F4- | F4- | (3:2:2F4 z2 | z4 | z3 F- | %194
 F (3:2:2z/ G- (3:2:1G2 A- | (6:5:1A2 c2 d- | (3:2:2d/ z (3:2:1z/ c2 A- | A (3:2:2z/ d-d2- | %198
 (3:2:2d/ z (3:2:1z/ c2 A- | (3:2:2A/ z (3:2:2z/ d4- | (3:2:2d2 c4- | (3:2:2c4 z/ d- | %202
 (3:2:2d/ z (3:2:2z/ c2 (3:2:1z/ f- | (3:2:2f/ z (3:2:2z/ A4- | (3:2:1A2 G2 c- | c (3:2:2z/ A-A2- | %206
 (12:7:2A4 G2 (3:2:2z/ c- (3:2:1c/- | (3:2:2c/ z (3:2:2z/ A4- | (3:2:2A2 z4 | z3 F- | %210
 (3:2:2F/ z (3:2:2z/ G2 (3:2:1z/ A- | A (3:2:2z/ c-(3:2:4c z/ d-d/- | d2 (3:2:2c2 z/ A- | %213
 (3:2:2A/ z (3:2:2z/ d4- | (3:2:2d/ z (3:2:2z/ c2 (3:2:1z/ A- | (3:2:2A/ z (3:2:2z/ ^c4- | %216
 (3:2:1c2 c2 _B- | B (3:2:2z/ _B-B2- | (3:2:2B/ z (3:2:1z/ f2 g- | (3:2:2g/ z (3:2:2z/ f4- | %220
 (3:2:2f2 c4- | (3:2:2c/ z (3:2:2z/ c4- | (3:2:2c2 A4 | (3:2:2G2 F4- | (3:2:2F2 z4 | z3 F- | %226
 (3:2:2F/ z (3:2:2z/ G2 (3:2:1z/ A- | (3:2:2A/ z (3:2:2z/ D4- | (12:7:2D4 F4- | (3:2:2F4 z/ F- | %230
 (3:2:2F/ z (3:2:2z/ G2 (3:2:1z/ A- | (3:2:2A/ z (3:2:2z/ _B4- | (3A2 B/ G4- | (3:2:2G2 z2 A- | %234
 (6:5:1A2 c2 G- | (3:2:2G/ z (3:2:2z/ F2(3:2:1F2- | F4- | F4- | (3:2:2F4 z2 | z4 | z4 | z4 | z4 | %243
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %262
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 F- | F (3:2:2z/ G- (3:2:1G2 A- | %275
 (6:5:1A2 c2 d- | (3:2:2d/ z (3:2:1z/ c2 A- | A (3:2:2z/ d-d2- | (3:2:2d/ z (3:2:1z/ c2 A- | %279
 (3:2:2A/ z (3:2:2z/ d4- | (3:2:2d2 c4- | (3:2:2c4 z/ d- | (3:2:2d/ z (3:2:2z/ c2 (3:2:1z/ f- | %283
 (3:2:2f/ z (3:2:2z/ A4- | (3:2:1A2 G2 c- | c (3:2:2z/ A-A2- | (12:7:2A4 G2 (3:2:2z/ c- (3:2:1c/- | %287
 (3:2:2c/ z (3:2:2z/ A4- | (3:2:2A2 z4 | z3 F- | (3:2:2F/ z (3:2:2z/ G2 (3:2:1z/ A- | %291
 A (3:2:2z/ c-(3:2:4c z/ d-d/- | d2 (3:2:2c2 z/ A- | (3:2:2A/ z (3:2:2z/ d4- | %294
 (3:2:2d/ z (3:2:2z/ c2 (3:2:1z/ A- | (3:2:2A/ z (3:2:2z/ ^c4- | (3:2:1c2 c2 _B- | %297
 B (3:2:2z/ _B-B2- | (3:2:2B/ z (3:2:1z/ f2 g- | (3:2:2g/ z (3:2:2z/ f4- | (3:2:2f2 c4- | %301
 (3:2:2c/ z (3:2:2z/ c4- | (3c2f2 z/ g- | (3:2:2g/ z (3:2:1z/ a2 (3:2:1z | (3:2:1z2 f2 (3:2:1z | %305
 (3z2 f2 z/ f- | (3:2:2f/ z (3:2:2z/ e2 (3:2:1z/ d- | d (3:2:2z/ c-(3:2:4c z/ d-d/- | %308
 (6:5:1d2 c2 A- | A (3:2:2z/ d-d2- | (3:2:2d/ z (3:2:2z/ c2 (3:2:1z/ A- | (3:2:2A/ z (3:2:2z/ d4- | %312
 (3:2:2d/ z (3:2:2z/ c4- | (3:2:2c2 z2 d- | (3:2:2d/ z (3:2:2z/ c2 (3:2:1z/ f- | %315
 (3:2:2f/ z (3:2:2z/ A4- | (12:7:2A4 G2 (3:2:2z/ c- (3:2:1c/- | c (3:2:2z/ A-A2- | %318
 (3:2:2A/ z (3:2:2z/ G2 (3:2:1z/ G- | (3:2:2G/ z (3:2:2z/ F4- | (3:2:2F/ z z3 | z3 F- | %322
 (3:2:2F/ z (3:2:2z/ G2 (3:2:1z/ A- | (3:2:2A/ z (3:2:2z/ D4- | (3:2:2D/ z (3:2:2z/ F4- | %325
 (3:2:2F4 z/ F- | (3:2:2F/ z (3:2:2z/ G2 (3:2:1z/ A- | (3:2:2A/ z (3:2:1z/ _B2 A- | %328
 A (3:2:2z/ G-G2- | (6:5:2G4 z | (3A2 z2 c2 | (3:2:2G2 F4- | F4- | F4- | (6:5:2F4 z |] %335
V:2
 z | z | z | z3/4 c/4- | c- | c- | c- | c/>^c/- | c- | c/>_e/- | e/>^c/- | c/>c/- | c- | c- | c- | %15
 c/>G/- | G- | G/>_B/- | B/ z/4 A/4- | A/ z/4 F/4- | F3/4 z/4 | z | z | z | z | z | z | z | z | z | %30
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %54
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %78
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %102
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %126
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %150
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %174
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | (3:2:1z [A,CF]/4 (3:2:1z/8 | [A,CF]- | %190
 (6:5:1[A,CF]/ x/4 [A,CF]/4 (3:2:1z/8 | [A,CF]- | [A,CF]/ x/6 [A,CF]/4 (3:2:1z/8 | [A,CF]3/4 z/4 | %194
 (3:2:2[A,C_E]/[A,CE]/[A,CE]/4 (3:2:1z/8 | (3[A,C_E]/[A,CE]/[A,CE]/ | z | z | z | z | z | z | z | %203
 z | z | z | z | z | (3:2:1z/ D/ (3:2:1z/4 | D/4 (3:2:2z/8 C/4-C/- | (6:5:2C z/4 | z | z | z | z | %215
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z3/4 C/4- | C- | %237
 C/>^C/- | C- | C/ z/4 D/4- | D- | D/>_E/- | E- | E/ z/4 [^G,C_E]/4- | [G,CE]- | [G,CE]- | %246
 [G,CE]- | (6:5:1[G,CE]/ z/4 (3:2:1[B,_E]/- | [B,E]- G,- | _E,/4 [B,E]- (12:11:1G, ^G,/4 | %250
 (3:2:1[B,EB,]/ (3:2:1z/4 _E,/4 z/4 | (3:2:2G, z/ | z | z3/4 _B,/4 | (3^F,/^C,/ z/ | z | z | %257
 (3^C,/A,,/^F,,/ | z | z | z | (3:2:1C,/F,/4 (6:5:1z/ | z | z | [^C,F,_E,]/4 z3/4 | z/4 ^C,,/4 z/ | %266
 z | z3/4 [C,E,G,]/4- | [C,E,G,]/4 z3/4 | z/4 [C,G,]/ z/4 |] %270
V:3
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %48
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %72
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %96
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %120
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %144
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %168
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 [A,CF]/4- | %189
 x | z3/4 [A,CF]/4- | x | z3/4 [A,CF]/4- | x | z3/4 [A,C_E]/4 | x | x | x | x | x | x | x | x | x | %204
 x | x | x | x | z3/4 D/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %226
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %247
 (3:2:2z ^G,/- | x2 | x29/12 | z/4 _B,/4 (3:2:2z/4 ^G,/- | x | x | x | x | x | x | x | x | x | x | %261
 z/ ^G,/ | x | x | x | x | x | x | x | x |] %270
V:4
 z4 | z4 | z4 | z3 F,,- | F,,4- [A,CE]3 [A,CE]- | F,,4- [A,CE]2 [A,CE]- | F,,4- [A,CE]2 [CE]- | %7
 (6:5:2[F,,A,]2 [A,CE]7/2 | F,,4- [CE]2 [A,^CE]- | F,,4- [A,CE]2 [A,^CE]- | %10
 F,,4- [A,CE]2 [A,^CE]- | F,, [A,CE] x F,,- | F,,4- [A,CE]2 [A,CE]- | F,,4- [A,CE]2 [A,CE]- | %14
 F,,4- [A,CE]2 [CE]- | [F,,A,-]2 (3:2:1[A,-CE]3 | (3:2:1A,4 C,,4- [CE]2 [A,^CE]- | %17
 C,,4- [A,CE]2 [A,^CE]- | C,,4- [A,CE]4- | [C,,F,,]4- [A,CE]4- C,, [A,CE] | [F,,CA,]14 F | %21
 (3:2:1[FC]/ (3:2:1C3/2A,2 (3:2:1z | (6:5:1[FCA,]2 (3:2:1A,7/2 | (6:5:1[FCA,-]2 (3:2:1A,7/2- | %24
 (3:2:1[A,^C]/ (3:2:1[^CF,,]3/2 [F,,A,]13 (3:2:1F/ | (3:2:1[F^C]/ (3:2:2^C3/2 A,4 | %26
 (3:2:1[F^C]/ (3:2:2^C3/2 A,4 | [F^CA,]2 (3:2:1A,3 | [F,,DA,]14 (3:2:1F/ | %29
 (6:5:1[FDA,]2A,5/3 (3:2:1z | [FD] (3:2:1D/A,2 (3:2:1z | (3:2:1[FD]/ (3:2:1D3/2A,2 (3:2:1z | %32
 [F,,_EA,]15 (3:2:1F/ | (3:2:1[F_E]/ (3:2:2_E3/2 A,4 | [F_E] (3:2:2_E/ A,4 | [F_EA,]3A,/3 (3:2:1z | %36
 (48:41:1[B,,D_B,D]16 | [FD_B,]2 (3:2:1_B,3 | [FD] (3:2:2D/ _B,4 | [FD_B,]2 (3:2:1_B,3 | %40
 [B,,^C_B,]7 (6:5:1F2 | [F^C_B,]2_B,4/3 (3:2:1z | [B,,B,CF]4- | [B,,B,CF]2>F,,2- | [F,,CA,]14 | %45
 (6:5:1[FCA,]2A,5/3 (3:2:1z | (6:5:1[FCA,]2A,5/3 (3:2:1z | [FC] (3:2:1C/A,2 (3:2:1z | %48
 [F,,-^CA,]8 F,,4- F,, | [F^CA,]2 (3:2:1A,3 | (6:5:1[F^CA,]2A,5/3 (3:2:1z | [F^CA,]3 (3:2:1A,3/2 | %52
 [F,,DA,]14 | [FDA,]2 (3:2:1A,3 | (3:2:1[FD]/ (3:2:1D3/2A,2 (3:2:1z | [FDA,-]4 | %56
 (3:2:1[A,_E]/ (3:2:1[_EF,,-]3/2 [F,,A,]7- F,,3 | (3[A,_E]/ [_EF]3/2 [FA,]4/5 (3:2:1A,3 | %58
 (6:5:1[F_EA,]2 (3:2:1A,7/2 | [F_EA,]3A,/3 (3:2:1z | [B,,D_B,]15 | (6:5:1[FD_B,]2 (3:2:1_B,7/2 | %62
 [FD] (3:2:2D/ _B,4 | (24:13:1[FD_B,]8 | [B,,^C_B,]12 | [F^C_B,]2 (3:2:1_B,3 | %66
 [F^C_B,]2_B,4/3 (3:2:1z | [F^C_B,]3_B,/3 (3:2:1z | [A,,CA,]7 | [FCA,]3 (3:2:1A,3/2 | %70
 (3:2:1[CA,] (3:2:1[A,A,,] [A,,CA,]10/3 | [FCA,-]3 (3:2:1A,3/2- | %72
 (3:2:1[A,D]/ (3:2:1[DD,,]3/2 [D,,A,]6 | [FDA,]3A,/3 (3:2:1z | %74
 (3:2:1[DA,] (3:2:1[A,D,,] [D,,DA,]7/3(3:2:1A,/ | [FA,DA,]3A,2/3 (3:2:1z/ | [B,,F,-]7 | %77
 [F,_B,]3 (3:2:1[D_B,,-]2 B4- B | (3:2:1[FF,-]2 [F,-DB,,-]8/3 B,,3- B,, | %79
 [F,_B,] (3:2:1[_B,F]/ [FD]2/3D4/3 (3:2:1z | [C,,G,,-]6 | %81
 (3:2:1[G,,C,]4 [C,G,]/3 (6:5:1[G,C,,-]8/5 E6 | [C,,C,-]3 (3:2:2[C,-C]3/2 (1:1:1C5/2 G,4 | %83
 (3:2:1C,2 [EG,]3 | [F,,CA,]6 | (24:13:1[FCA,-]8 | (3:2:1[A,^C]/ (3:2:1[^CF,,]3/2 [F,,A,]6 | %87
 [F^CA,]4 | [F,,DA,]6 | [FDA,-]4 | (3:2:1[A,_E]/ (3:2:1[_EF,,-]3/2 [F,,-A,]3 F,, | %91
 [F_EA,E]3E2/3 (3:2:1z/ | [B,,F,-]6 | (3:2:1[F,_B,]4 _B,2/3<_B,,2/3- | %94
 (3:2:1[FF,-]2 [F,-D]8/3 B,,4- B,, | [F,_B,] (3:2:1_B,/F2 (3:2:1z | [B,,_B,F-]7 | %97
 (24:13:1[F_B,_B,,-]8 | (3:2:1[B_B,]2 [_B,B,,-]5/3 [B,,_B]7/3- B,, | [B_B,] (3:2:1_B,/F2 (3:2:1z | %100
 [F,,C,-]6 | [C,F,C-]3 (3:2:2[C-A,]3/2 (2:2:1A,4/5 F4- F | %102
 (12:7:1[CC,]4 [C,A,]2/3 (6:5:1[A,F-]6/5 F,,4- F,, | [FC,CA,]3(3:2:2[A,A,]3/2 (1:1:1A,/ | %104
 [D,,A,,-]6 | [A,,D,]3 (3:2:2[A,D,,-]2 F8 | [D,,A,,]4 (12:7:2D4 A,2 | [DD,] (3:2:1[D,F]/ [FA,]8/3 | %108
 [B,,F,-]6 | [F,_B,]3 [_B,F] | (3:2:1[DF,-]2 [F,-F]8/3 B,,6 | (3:2:1[F,_B,]2 [_B,D]5/3_B,,- | %112
 [B,,F,-]7 | [F,_B,]3 [_B,C] (3:2:1C/ B4- B | (3:2:1[FF,-]4 [F,-C]4/3 (6:5:1C2/5 B,,4- B,, | %115
 [F,_B,] (3:2:1[_B,C]/ [FB^C]^C (3:2:1z | [A,,E,E-]6 | [EE,A,,-]4 | %118
 (3:2:1[CE,]/ [E,A,,-]8/3 [A,,E]4/3- A,, | [EE,CA,-]3(3:2:1A,3/2- | %120
 (3:2:1[A,A,,-]2 [A,,-D,,]8/3 D,,10/3 | [A,,D,D-]3 (3[D-A,]3/2 (2:2:2A,4/5 F8 | %122
 (12:7:1[DA,,-]4 [A,,-A,]5/3 (3:2:1A,3/2 (24:13:1D,,8 | %123
 [A,,D,] (3:2:1[D,D]/ [DA,]2/3 (3:2:1[A,F]3 F | [G,,D,]6 | [B,D,] [D,D-]2 [DG,,]2- D | %126
 (3:2:1[B,D,] [D,G,,-]7/3 [G,,_B,D]5/3- G,, | [B,DD,G,]2 (3:2:1G,3 | [C,,G,,-]6 | %129
 [G,,C,-]3 [C,-E] E2 | C,4 C,,3 [G,E]4- C4- | [G,E] C3 [F,,C,F,]- | %132
 [F,,-C,-F,-CA,]8 [F,,C,F,]4- [F,,C,F,] | [FCA,]2 (3:2:1A,3 | [FCA,]2 (3:2:1A,3 | %135
 (6:5:1[FCA,-]2 (3:2:1A,7/2- | %136
 (3:2:1[A,^C]/ (3:2:1[^CF,,-C,-F,-]3/2 [F,,-C,-F,-A,]7 [F,,C,F,]4- [F,,C,F,] | %137
 (6:5:1[F^CA,]2 (3:2:1A,7/2 | (3:2:1[F^C]/ (3:2:2^C3/2 A,4 | [F^CA,]3 (3:2:1A,3/2 | %140
 [F,,-D,-F,-DA,]8 [F,,D,F,]4- [F,,D,F,] | [FD] (3:2:1D/A,2 (3:2:1z | (6:5:1[FDA,]2 (3:2:1A,7/2 | %143
 [FDA,]2 (3:2:1A,3 | [F,,E,F,_EA,]14 | (6:5:1[F_EA,]2 (3:2:1A,7/2 | (6:5:1[F_EA,]2 (3:2:1A,7/2 | %147
 [F_EA,]3A,/3 (3:2:1z | [F,,CA,]6 | (6:5:1[FCA,]2A,5/3 (3:2:1z | [F,,C] (3:2:2C/ F,,4- | %151
 (12:7:1[F,,CA,]4[A,CF] (3:2:1z | [F,,^CA,]6 | [F^CA,]2 (3:2:1A,3 | [F,,^C] (3:2:2^C/ F,,4- | %155
 (12:7:1[F,,^CA,]4 (3:2:1[A,F]5/2 F4/3 | [F,,DA,]6 | [FDA,]2 (3:2:1A,3 | [F,,D] (3:2:2D/ F,,4- | %159
 (12:7:1[F,,DA,-]4 (3:2:1[A,-F]5/2 F7/3 | (3:2:1[A,_E]/ (3:2:1[_EF,,]3/2 [F,,A,-]5 | %161
 (3[A,_E]/ [_EF]3/2 [FA,]4/5 (3:2:1A,3 | [F,,_E] (3:2:2_E/ F,,4- | (12:7:1[F,,_EA,]4[A,F] F2 | %164
 [B,,D_B,]6 | (6:5:1[FD_B,]2 (3:2:1_B,7/2 | [B,,D] (3:2:2D/ _B,,4- | %167
 (12:7:3[B,,D_B,]4 [_B,F]5/2 F64/13 | [B,,^C_B,]6 | [F^C_B,]2 (3:2:1_B,3 | %170
 [B,,^C] (3:2:2^C/ _B,,4- | (12:7:1[B,,^C_B,]4[_B,F] F2 | [A,,CA,]6 | [ECA,]3 (3:2:1A,3/2 | %174
 (3:2:1[CA,] (3:2:1[A,A,,] [A,,A,,-]/3 (3:2:1A,,7/2- | (12:7:1[A,,CA,-]4 (3:2:1[A,-E]5/2 E4/3 | %176
 (3:2:1[A,D]/ (3:2:1[DD,,]3/2 [D,,A,]6 | [FDA,]3A,/3 (3:2:1z | %178
 (3:2:1[DA,] (3:2:1[A,D,,] [D,,DA,]7/3(3:2:1A,/ | [FA,DA,]3A,2/3 (3:2:1z/ | [B,,F,-]7 | %181
 [F,_B,]3 (3:2:1[D_B,,-]2 B4- B | (3:2:1[FF,-]2 [F,-DB,,-]8/3 B,,3- B,, | %183
 [F,_B,] (3:2:1[_B,F]/ [FD]2/3D4/3 (3:2:1z | [C,,G,,-]6 | %185
 (3:2:1[G,,C,]4 [C,G,]/3 (6:5:1[G,C,,-]8/5 E6 | [C,,C,-]3 (3:2:2[C,-C]3/2 (1:1:1C5/2 G,4 | %187
 (3:2:1C,2 [EG,]3 | [F,,CA,]6 | (24:13:1[FCA,-]8 | (3:2:1[A,^C]/ (3:2:1[^CF,,]3/2 [F,,A,]6 | %191
 [F^CA,]4 | [F,,DA,]6 | [FDA,-]4 | (3:2:1[A,_E]/ (3:2:1[_EF,,-]3/2 [F,,-A,]3 F,, | %195
 [F_EA,E]3E2/3 (3:2:1z/ | [B,,F,-]6 | (3:2:1[F,_B,]4 _B,2/3<_B,,2/3- | %198
 (3:2:1[FF,-]2 [F,-D]8/3 B,,4- B,, | [F,_B,] (3:2:1_B,/F2 (3:2:1z | [B,,_B,F-]7 | %201
 (24:13:1[F_B,_B,,-]8 | (3:2:1[B_B,]2 [_B,B,,-]5/3 [B,,_B]7/3- B,, | [B_B,] (3:2:1_B,/F2 (3:2:1z | %204
 [F,,C,-]6 | [C,F,C-]3 (3:2:2[C-A,]3/2 (2:2:1A,4/5 F4- F | %206
 (12:7:1[CC,]4 [C,A,]2/3 (6:5:1[A,F-]6/5 F,,4- F,, | [FC,CA,]3(3:2:2[A,A,]3/2 (1:1:1A,/ | %208
 [D,,A,,-]6 | [A,,D,]3 (3:2:2[A,D,,-]2 F8 | [D,,A,,]4 (12:7:2D4 A,2 | [DD,] (3:2:1[D,F]/ [FA,]8/3 | %212
 [B,,F,-]6 | [F,_B,]3 [_B,F] | (3:2:1[DF,-]2 [F,-F]8/3 B,,6 | (3:2:1[F,_B,]2 [_B,D]5/3_B,,- | %216
 [B,,F,-]7 | [F,_B,]3 [_B,C] (3:2:1C/ B4- B | (3:2:1[FF,-]4 [F,-C]4/3 (6:5:1C2/5 B,,4- B,, | %219
 [F,_B,] (3:2:1[_B,C]/ [FB^C]^C (3:2:1z | [A,,E,E-]6 | [EE,A,,-]4 | %222
 (3:2:1[CE,]/ [E,A,,-]8/3 [A,,E]4/3- A,, | [EE,CA,-]3(3:2:1A,3/2- | %224
 (3:2:1[A,A,,-]2 [A,,-D,,]8/3 D,,10/3 | [A,,D,D-]3 (3[D-A,]3/2 (2:2:2A,4/5 F8 | %226
 (12:7:1[DA,,-]4 [A,,-A,]5/3 (3:2:1A,3/2 (24:13:1D,,8 | %227
 [A,,D,] (3:2:1[D,D]/ [DA,]2/3 (3:2:1[A,F]3 F | [G,,D,]6 | [B,D,] [D,D-]2 [DG,,]2- D | %230
 (3:2:1[B,D,] [D,G,,-]7/3 [G,,_B,D]5/3- G,, | [B,DD,G,]2 (3:2:1G,3 | [C,,G,,-]6 | %233
 [G,,C,-]3 [C,-E] E2 | C,4 C,,3 [G,E]4- C4- | [G,E] [CF,,-C,-]3 | %236
 (24:13:1[F,,C,CA,]8 F,6 (3:2:1F/ | [FCA,-]2 (3:2:1A,3- | %238
 (3[A,^C]/ [^CF,,F,]3/2 [F,,F,A,]80/13 C,3 (3:2:1F/ | [F^CA,]2 (3:2:1A,3 | %240
 [F,,DA,]7 (24:13:2[D,F,]8 F/ | [FDA,]2 (3:2:1A,3 | [F,,E,_EA,]7 F | (6:5:1[F_EA,]2A,5/3 (3:2:1z | %244
 [G,,_E,-]7 | [E,^G,]3 (3:2:1[C^G,,-][^G,,G]/3- G11/3- G | [G,,_E,-]7 (3:2:2E2 C2 | %247
 (3:2:1[E,^G,]2 [^G,CG]8/3 G5/3 | [G,,_E,-]6 | [E,^G,]3 (3:2:1[B,^G,,-][^G,,-G]/3 (24:17:1G128/17 | %250
 [G,,_E,^G-]4 (12:7:2E4 B,2 | [G_EB,]3[B,B,]/3 (3:2:1B,/ x/3 | [F,,^C,-]7 | %253
 [C,^F,]3 (3:2:1[B,^F,,-][^F,,-F]/3 F17/3 | [F,,^C,-]6 (12:7:2C4 B,2 | %255
 [C,^F,]2 (3:2:2[^F,B,] (1:1:1[B,_B,] [_B,F]/3 F8/3 | [A,,^F,-]7 | [F,A,C-]3 (3:2:1[CE]3/2- E3- E | %258
 (3:2:1[C^F,]2 [^F,A,A,,]5/3 (24:13:1[A,,C-]96/13 | [C^F,] (3:2:1[^F,E]/ [EA,C]8/3 | [F,,C,-]6 | %261
 [C,F,^G,-]3 (3:2:2[^G,-C]3/2 (8:8:1F8 | (3:2:1[G,C,]2 [C,C]5/3 (3:2:1[CF-]3/2 F,,3 | %263
 [FC^G,]3^G,/3 (3:2:1z | [C,,^G,,-]7 | [G,,^C,]3 [^C,F,] (6:5:2F,4/5 C8 | %266
 (12:7:1[G,^G,,]4 [^G,,F,]5/3 (24:13:1C,,8 | [G,^C,] (3:2:1[^C,C]/ [CF,]8/3 | [C,,G,,-]6 | %269
 [G,,C,]3 [C,CE] (6:5:1[CE]4/5 | (12:7:1[G,G,,-]4 [G,,-CE]5/3 (3:2:1[CE]3/2 C,,7 | %271
 (3:2:1[G,,C,]4 [CECE] (3:2:1z/ | [C,,C,G,CE]4- | [C,,C,G,CE]4- | [C,,C,G,CE]4- | %275
 [C,,C,G,CE]2 x _B,,- | [B,,_B,-]14 (6:5:1[DFB]2 | (3:2:1B,/ [DFB_B,-]2 (3:2:1_B,5/2- | %278
 B,4- [DFB]2 [DF_B]- | (3:2:1B,4 [DFB]2 (3:2:2z/ [_B,,_B,DF_B]- (3:2:1[B,,B,DFB]/- | %280
 [B,,B,DFB]2>[_B,,_B,DF_B]2- | [B,,B,DFB]3 [_B,,_B,]- | [B,,B,]4- [DFB]2 [F_B]- | %283
 [B,,B,D]2 [DFB]4/3 [FB]5/3 | (6:5:1[CFAC,-]2 (3:2:1[C,F,,]7/2- F,,17/3- F,,4- F,, | %285
 (12:7:1[C,C-]16 F,4 (3:2:1C/ [FA]2 | (6:5:1[CF,-]4 (3:2:1[F,-FA] [FA]4/3 | %287
 (3:2:1F,/ [FAC]2 (3:2:2C/ z/ D,,- | (48:37:2[D,,A,,-]16 D2 (3:2:1[FA]/ | %289
 (48:25:1[A,,D,-]16 A,8 (6:5:1[DF]2 | (3:2:1D,/ [DFD,]2 (3:2:1D,5/2 | [DD,] (3:2:1[D,F]/ [FA,]8/3 | %292
 [B,,F,-]14 | (24:17:1[F,D-]16 B,4 [FB]2 | (3[D_B,]4 [_B,FB]2 [FB]2/5 | %295
 [F_B,]3 (3:2:2[_B,B]3/2 (2:2:1B4/5 | (48:37:1[B,,F,-]16 C2 (6:5:1[FB]2 | %297
 (48:25:2[F,_B,-]16 [CFB]2 | (3:2:2B,/ [CFB_B,]2 (3:2:1_B,3 | [FB_B,] (3_B,/^C2 z/ A,,- | %300
 [A,,E,-]12 (24:17:2C8 E2 | (3:2:1E,/ [A,E,-]3 (3:2:1[E,-E] | (3:2:1E,/ [A,E,]4 [CE]7 | %303
 [AA,-]2 (3:2:1A,3- | (3:2:2A,/ [D,,A,,-]16 | (48:25:2[A,,D,-]16 [A,DF]2 | %306
 (3:2:2D,/ [A,DFD,]2 (3:2:1D,3 | (3[A,D,]/ [D,DF]3/2 [DFA,]4/5A,4/3 (3:2:1z | [G,,D,-]6 | %309
 [D,G,D-]3 (3:2:2[D-G]3/2 (2:2:1G4/5 B6 | (3:2:1[DD,]2 [D,G]5/3 (3:2:1[GG-_B-]3/2 G,,4- G,, | %311
 (6:5:1[GBD,D]2D5/3 (3:2:1z | [C,,G,,-]6 | [G,,C,E,]3[E,G,]/3 G,2/3 C3 | (24:13:1[C,,G,,-]8 | %315
 [G,,C,] (3:2:1[C,C]/ [EGC]2 (3:2:1z | [F,,C,-]6 [CA]2 [FA]2 | [C,F,]3 [FAF,,-] | %318
 [F,,C,-]7 (3:2:2C2 [FA]4 | (3:2:1[C,F,C]4[CC]2/3 [FA]3 | [D,,A,,-]6 | %321
 [A,,D,A,-]3 (3:2:1[A,-DF]3/2 | (3:2:1[A,A,,]2 [A,,DFD,,]8/3 (24:13:1D,,80/13 | %323
 (3:2:1[A,D,] (3:2:1[D,D] [DA,]/3(3:2:1[A,F]3/2 [FD]2 | [B,,F,-]12 [DFB]2 | %325
 F,4- B,4- [DFB]3 [DF_B]- | [F,_B,]4 (3:2:1B,/ [DFB]2 | (6:5:1[FBD]2 (3:2:2D3/2 z/ C,,- | %328
 [C,,G,,-]16 [CE]2 | [G,,C,-]12 (6:5:1[G,CE]2 | C,4- [G,CE]4- | [C,F,,-F,-]4 [G,CE]4 | %332
 (3:2:1[C,FC]/ (3:2:1[CF,,-F,-]3/2 [F,,-F,-A,]7 [F,,F,]4- [F,,F,] | [FC] (3:2:2C/ A,4 | %334
 (3:2:1[FC]/ (3:2:2C3/2 A,4 | (6:5:1[FCA,]2A,5/3 (3:2:1z | %336
 (48:37:2[F,A,]16 [FC]/ [C,F,,]8- [C,F,,]3 | z (3:2:2A,4 z/ | [F^C]2 C[FC]- | %339
 (3:2:1[FC]/ x (3:2:1A,4 | (6:5:1[FDA,]2 (3:2:1[A,D,-F,-F,,-]7/2 [D,F,F,,]41/3- [D,F,F,,]2 | %341
 [FD]2 (3:2:2D/ z/ D (3:2:1z/ | (3:2:2A,/ [FD]/ x2/3 (3:2:1A,4- | (3:2:1A,/ [FDD-]6 | %344
 (3:2:1[DF,,F,F]4 [F,,F,FA,]/3 (3:2:1[A,A,-]7/2 | [A,^CF-]3 (3:2:1F3/2- | (3:2:1[FA,-]2 A,8/3- | %347
 A,4- C4- F3- | A,4- C4- F4- | A,4- C4- F4- | (3[A,C,-]4 [C,-C]2 C2 F3 | C,4- [CA]4- | %352
 C,4- [CA]4- | C,4- [CA]4- | C,4- [CA]4- | (12:7:1C,4 [CA]4- | [CA]4- | [CA] z3 |] %358
V:5
 x4 | x4 | x4 | z3 [A,CE]- | x8 | x7 | x7 | z3 F,,- | x7 | x7 | x7 | z3 [A,CE]- | x7 | x7 | x7 | %15
 z3 ^C,,- | x29/3 | x7 | x8 | z3 F- x6 | (3:2:1z4 C (3:2:1z/ x11 | (3:2:1z4 C (3:2:1z/ | %22
 (3:2:1z4 C (3:2:1z/ | (3:2:1z4 C (3:2:1z/ | (3:2:2z4 ^C2 x32/3 | z3 F- | (3:2:1z4 ^C (3:2:1z/ | %27
 (3:2:1z4 ^C (3:2:1z/ | (3:2:1z4 D (3:2:1z/ x31/3 | (3:2:1z4 D (3:2:1z/ | (3:2:1z4 D (3:2:1z/ | %31
 (3:2:1z4 D (3:2:1z/ | (3:2:1z4 _E (3:2:1z/ x34/3 | (3:2:1z4 _E (3:2:1z/ | (3:2:1z4 _E (3:2:1z/ | %35
 (3:2:2z4 _E2 | z3 _B, x29/3 | (3:2:1z4 D (3:2:1z/ | (3:2:1z4 D (3:2:1z/ | (3:2:1z4 D (3:2:1z/ | %40
 (3:2:2z4 ^C2 x14/3 | (3:2:1z4 ^C (3:2:1z/ | x4 | x4 | (3:2:1z4 C (3:2:1z/ x10 | (3:2:2z4 C2 | %46
 (3:2:1z4 C (3:2:1z/ | (3:2:1z4 C (3:2:1z/ | (3:2:1z4 ^C (3:2:1z/ x9 | z3 F- | %50
 (3:2:1z4 ^C (3:2:1z/ | (3:2:2z4 ^C2 | (3:2:1z4 D (3:2:1z/ x10 | (3:2:1z4 D (3:2:1z/ | %54
 (3:2:2z4 D2 | (3:2:2z4 D2 | (3:2:2z4 _E2 x22/3 | (3:2:2z4 _E2 | (3:2:1z4 _E (3:2:1z/ | %59
 (3:2:1z4 _E (3:2:1z/ | (3:2:2z4 D2 x11 | (3:2:1z4 D (3:2:1z/ | (3:2:1z4 D (3:2:1z/ | %63
 (3:2:1z4 D (3:2:1z/ x/3 | (3:2:2z4 ^C2 x8 | (3:2:2z4 ^C2 | (3:2:2z4 ^C2 | (3:2:1z4 ^C (3:2:1z/ | %68
 (3:2:1z4 C (3:2:1z/ x3 | (3:2:2z4 C2- | z3 F- x2/3 | (3:2:1z4 C (3:2:1z/ | %72
 (3:2:1z4 D (3:2:1z/ x10/3 | (3:2:2z4 D2- | z3 F- | z3 _B,,- | (3:2:2z2 _B,4 x3 | %77
 (3:2:2z2 F4- x16/3 | (3:2:1z2 _B,2 (3:2:1z x4 | (3:2:1z4 F (3:2:1z/ | (3:2:1z2 C,2 (3:2:1z x2 | %81
 (3:2:2z2 C4- x19/3 | z3 E- x17/3 | z3 F,,- x/3 | (3:2:1z4 C (3:2:1z/ x2 | %85
 (3:2:1z4 C (3:2:1z/ x/3 | (3:2:1z4 ^C (3:2:1z/ x10/3 | (3:2:1z4 ^C (3:2:1z/ | %88
 (3:2:1z4 D (3:2:1z/ x2 | (3:2:1z4 D (3:2:1z/ | (3:2:2z4 _E2 x4/3 | z3 _B,,- | %92
 (3:2:1z2 _B,2 (3:2:1z x2 | (3:2:2z2 F4- | (3:2:2z2 _B,4 x5 | (3:2:1z4 D (3:2:1z/ | %96
 (3:2:2z2 D2F (3:2:1z/ x3 | (3:2:1z2 D2 (3:2:1z x/3 | (3:2:1z2 D2 (3:2:1z x7/3 | %99
 (3:2:1z4 D (3:2:1z/ | (3:2:2z2 F,4 x2 | (3:2:2z4 A,2- x17/3 | (3z2 F,2A,2- x5 | z3 D,,- x/3 | %104
 (3:2:1z2 D,2 (3:2:1z x2 | (3:2:2z2 D4- x6 | (3:2:2z2 D,4 x4 | (3:2:2z4 D2 | (3:2:2z2 _B,4 x2 | %109
 (3:2:2z2 D4- | (3:2:2z2 _B,4 x6 | (3:2:1z2 F2 (3:2:1z | (3:2:2z2 _B,4 x3 | (3:2:2z2 F4- x16/3 | %114
 (3:2:2z2 _B,4 x16/3 | (3:2:1z4 [F_B] (3:2:1z/ | (3:2:2z2 A,2C (3:2:1z/ x2 | (3:2:2z2 C4- | %118
 (3z2 A,2C2 x4/3 | z3 D,,- | (3:2:1z2 D,2 (3:2:1z x10/3 | (3:2:2z4 A,2- x19/3 | %122
 (3:2:2z2 D,4 x16/3 | (3:2:1z4 D (3:2:1z/ x | (3:2:2z2 G,2[_B,D] (3:2:1z/ x2 | %125
 (3:2:1z2 G,2 (3:2:1z x2 | (3:2:2z2 G,2[_B,D] (3:2:1z/ x5/3 | (3:2:1z4 _B, (3:2:1z/ | %128
 (3:2:1z2 C,2 (3:2:1z x2 | (3:2:1z2 G,2 (3:2:1z x2 | x15 | x5 | (3:2:1z4 C (3:2:1z/ x9 | %133
 (3:2:1z4 C (3:2:1z/ | (3:2:1z4 C (3:2:1z/ | (3:2:1z4 C (3:2:1z/ | (3:2:1z4 ^C (3:2:1z/ x28/3 | %137
 (3:2:1z4 ^C (3:2:1z/ | (3:2:1z4 ^C (3:2:1z/ | (3:2:1z4 ^C (3:2:1z/ | (3:2:1z4 D (3:2:1z/ x9 | %141
 (3:2:1z4 D (3:2:1z/ | (3:2:1z4 D (3:2:1z/ | (3:2:1z4 D (3:2:1z/ | (3:2:2z4 _E2 x10 | %145
 (3:2:2z4 _E2 | (3:2:1z4 _E (3:2:1z/ | (3:2:1z4 _E (3:2:1z/ | (3:2:1z4 C (3:2:1z/ x2 | %149
 (3:2:2z4 [F,,C]2 | (3:2:1z2 A,2 (3:2:1z | (3:2:1z4 C (3:2:1z/ | (3:2:1z4 ^C (3:2:1z/ x2 | %153
 (3:2:1z4 [F,,^C] (3:2:1z/ | (3:2:1z2 A,2 (3:2:1z | (3:2:2z4 ^C2 x4/3 | (3:2:1z4 D (3:2:1z/ x2 | %157
 (3:2:1z4 [F,,D] (3:2:1z/ | (3:2:1z2 A,2 (3:2:1z | (3:2:2z4 D2 x7/3 | (3:2:1z4 _E (3:2:1z/ x7/3 | %161
 (3:2:2z4 [F,,_E]2 | (3:2:2z2 A,4 | (3:2:1z4 _E (3:2:1z/ x4/3 | (3:2:2z4 D2 x2 | %165
 (3:2:1z4 [_B,,D] (3:2:1z/ | (3:2:2z2 _B,4 | (3:2:1z4 D (3:2:1z/ x8/3 | (3:2:2z4 ^C2 x2 | %169
 (3:2:2z4 [_B,,^C]2 | (3:2:1z2 _B,2 (3:2:1z | (3:2:1z4 ^C (3:2:1z/ x4/3 | (3:2:1z4 C (3:2:1z/ x2 | %173
 (3:2:1z4 A,, (3:2:1z/ | (3z2 C2A,2 | (3:2:1z4 C (3:2:1z/ x4/3 | (3:2:1z4 D (3:2:1z/ x10/3 | %177
 (3:2:2z4 D2- | z3 D | z3 _B,,- | (3:2:2z2 _B,4 x3 | (3:2:2z2 F4- x16/3 | %182
 (3:2:1z2 _B,2 (3:2:1z x4 | (3:2:1z4 F (3:2:1z/ | (3:2:1z2 C,2 (3:2:1z x2 | (3:2:2z2 C4- x19/3 | %186
 z3 E- x17/3 | z3 F,,- x/3 | (3:2:1z4 C (3:2:1z/ x2 | (3:2:1z4 C (3:2:1z/ x/3 | %190
 (3:2:1z4 ^C (3:2:1z/ x10/3 | (3:2:1z4 ^C (3:2:1z/ | (3:2:1z4 D (3:2:1z/ x2 | (3:2:1z4 D (3:2:1z/ | %194
 (3:2:2z4 _E2 x4/3 | z3 _B,,- | (3:2:1z2 _B,2 (3:2:1z x2 | (3:2:2z2 F4- | (3:2:2z2 _B,4 x5 | %199
 (3:2:1z4 D (3:2:1z/ | (3:2:2z2 D2F (3:2:1z/ x3 | (3:2:1z2 D2 (3:2:1z x/3 | %202
 (3:2:1z2 D2 (3:2:1z x7/3 | (3:2:1z4 D (3:2:1z/ | (3:2:2z2 F,4 x2 | (3:2:2z4 A,2- x17/3 | %206
 (3z2 F,2A,2- x5 | z3 D,,- x/3 | (3:2:1z2 D,2 (3:2:1z x2 | (3:2:2z2 D4- x6 | (3:2:2z2 D,4 x4 | %211
 (3:2:2z4 D2 | (3:2:2z2 _B,4 x2 | (3:2:2z2 D4- | (3:2:2z2 _B,4 x6 | (3:2:1z2 F2 (3:2:1z | %216
 (3:2:2z2 _B,4 x3 | (3:2:2z2 F4- x16/3 | (3:2:2z2 _B,4 x16/3 | (3:2:1z4 [F_B] (3:2:1z/ | %220
 (3:2:2z2 A,2C (3:2:1z/ x2 | (3:2:2z2 C4- | (3z2 A,2C2 x4/3 | z3 D,,- | %224
 (3:2:1z2 D,2 (3:2:1z x10/3 | (3:2:2z4 A,2- x19/3 | (3:2:2z2 D,4 x16/3 | (3:2:1z4 D (3:2:1z/ x | %228
 (3:2:2z2 G,2[_B,D] (3:2:1z/ x2 | (3:2:1z2 G,2 (3:2:1z x2 | (3:2:2z2 G,2[_B,D] (3:2:1z/ x5/3 | %231
 (3:2:1z4 _B, (3:2:1z/ | (3:2:1z2 C,2 (3:2:1z x2 | (3:2:1z2 G,2 (3:2:1z x2 | x15 | z3 F,- | %236
 (3:2:1z4 C (3:2:1z/ x20/3 | (3:2:1z4 C (3:2:1z/ | (3:2:1z4 ^C (3:2:1z/ x4 | (3:2:1z4 ^C (3:2:1z/ | %240
 (3:2:1z4 D (3:2:1z/ x23/3 | (3:2:1z4 D (3:2:1z/ | (3:2:2z2 F2_E (3:2:1z/ x4 | %243
 (3:2:1z4 [_EF] (3:2:1z/ | (3:2:2z2 ^G,4 x3 | (3:2:2z2 _E4- x14/3 | (3:2:2z2 ^G,4 x6 | %247
 (3:2:2z2 _E4 x5/3 | (3:2:2z2 ^G,4 x2 | (3:2:2z2 _E4- x16/3 | (3:2:1z2 ^G,2 (3:2:1z x4 | %251
 (3:2:1z4 _E (3:2:1z/ | (3:2:2z2 ^F,4 x3 | (3:2:2z2 ^C4- x17/3 | (3:2:2z2 ^F,4 x6 | %255
 (3:2:1z2 ^C2 (3:2:1z x7/3 | (3:2:2z2 A,4 x3 | (3:2:2z4 A,2- x4 | (3:2:2z2 A,2[C_E] (3:2:1z/ x3 | %259
 z3 F,,- | (3:2:1z2 F,2 (3:2:1z x2 | (3:2:2z4 C2- x17/3 | (3:2:2z2 F,4 x3 | (3:2:1z4 C (3:2:1z/ | %264
 (3:2:1z2 ^C,2 (3:2:1z x3 | (3:2:2z2 ^G,4- x19/3 | (3:2:2z2 ^C,4 x13/3 | (3:2:1z4 ^G, (3:2:1z/ | %268
 (3:2:2z2 C,4 x2 | (3:2:2z2 G,4- x2/3 | (3:2:2z2 C,4 x8 | (3:2:1z2 G,2 (3:2:1z | x4 | x4 | x4 | %275
 z3 [DF_B]- | z3 [DF_B]- x35/3 | z3 [DF_B]- | x7 | x6 | x4 | z3 [DF_B]- | x7 | z3 F,,- x | %284
 z3 F,- x32/3 | z3 [FA]- x35/3 | z3 [FA]- x4/3 | z3 D- | z3 A,- x31/3 | z3 [DF]- x14 | z3 D- | %291
 (3:2:1z4 D (3:2:1z/ | z3 _B,- x10 | z3 [F_B]- x40/3 | z3 F- x/3 | z3 _B,,- x2/3 | %296
 z3 [^CF_B]- x12 | z3 [^CF_B]- x6 | z3 [F_B]- | z3 C- | z3 A,- x46/3 | z3 A,- | z3 A- x22/3 | %303
 (3:2:1z4 A,, (3:2:1z/ | z3 [A,DF]- x26/3 | z3 [A,DF]- x6 | (3:2:1z4 [DF] (3:2:1z/ | %307
 (3:2:1z4 [DF] (3:2:1z/ | (3:2:1z2 G,2 (3:2:1z x2 | (3:2:2z4 G2- x20/3 | (3z2 G,2D2 x5 | %311
 (3:2:1z4 [G_B] (3:2:1z/ | (3:2:2z2 C,4 x2 | (3:2:2z4 G,2 x3 | (3:2:2z2 C,4 x/3 | %315
 (3:2:1z4 E (3:2:1z/ | (3:2:1z2 F,2 (3:2:1z x6 | (3:2:2z2 C4- | (3:2:2z2 F,4 x7 | z3 D,,- x7/3 | %320
 (3:2:1z2 D,2 (3:2:1z x2 | (3:2:2z4 [DF]2- | (3:2:2z2 D,4 x10/3 | z3 _B,,- x2/3 | z3 _B,- x10 | %325
 x12 | z3 [F_B]- x7/3 | z3 [CE]- | z3 [G,CE]- x14 | z3 [G,CE]- x29/3 | x8 | z3 [C,F]- x4 | %332
 (3:2:1z4 C (3:2:1z/ x28/3 | (3:2:1z4 C (3:2:1z/ | (3:2:1z4 C (3:2:1z/ | (3:2:1z4 C (3:2:1z/ | %336
 z2 ^C[FC] x59/3 | z2 ^CF- | z (3:2:2A,4 z/ | z2 ^C[D,F,F,,]- | (3:2:1z4 D (3:2:1z/ x47/3 | %341
 (3:2:2z2 A,4- | (3:2:1z4 D (3:2:1z/ | (3:2:2z2 A,4- x7/3 | z2 (3:2:2^C2 z x4/3 | (3:2:2z4 ^C2 | %346
 (3:2:2z2 ^C4- | x11 | x12 | x12 | z2 [CA]2- x13/3 | x8 | x8 | x8 | x8 | x19/3 | x4 | x4 |] %358
V:6
 x4 | x4 | x4 | x4 | x8 | x7 | x7 | z3 [^CE]- | x7 | x7 | x7 | x4 | x7 | x7 | x7 | z3 [^CE]- | %16
 x29/3 | x7 | x8 | x10 | z3 F- x11 | z3 F- | z3 F- | z3 F,,- | z3 F- x32/3 | x4 | z3 F- | z3 F,,- | %28
 z3 F- x31/3 | z3 F- | z3 F- | z3 F,,- | z3 F- x34/3 | z3 F- | z3 F- | z3 _B,,- | z3 F- x29/3 | %37
 z3 F- | z3 F- | z3 _B,,- | z3 F- x14/3 | z3 [_B,,_B,^CF]- | x4 | x4 | z3 F- x10 | z3 F- | z3 F- | %47
 z3 F,,- | z3 F- x9 | x4 | z3 F- | z3 F,,- | z3 F- x10 | z3 F- | z3 F- | z3 F,,- | z3 F- x22/3 | %57
 z3 F- | z3 F- | z3 _B,,- | z3 F- x11 | z3 F- | z3 F- | z3 _B,,- x/3 | z3 F- x8 | z3 F- | z3 F- | %67
 z3 A,,- | z3 F- x3 | z3 A,,- | x14/3 | z3 D,,- | z3 F- x10/3 | z3 D,,- | x4 | x4 | %76
 (3:2:2z4 D2- x3 | (3:2:2z4 D2- x16/3 | (3:2:2z4 D2 x4 | z3 C,,- | (3:2:2z4 G,2- x2 | %81
 (3:2:2z4 G,2- x19/3 | x29/3 | x13/3 | z3 F- x2 | z3 F,,- x/3 | z3 F- x10/3 | z3 F,,- | z3 F- x2 | %89
 z3 F,,- | z3 F- x4/3 | x4 | (3:2:2z4 D2 x2 | (3:2:2z4 D2- | (3:2:2z4 F2 x5 | z3 _B,,- | x7 | %97
 (3:2:2z4 _B2- x/3 | (3:2:2z4 F2 x7/3 | z3 F,,- | (3:2:2z4 A,2- x2 | z3 F,,- x17/3 | %102
 (3:2:1z4 C (3:2:1z/ x5 | x13/3 | (3:2:2z4 A,2- x2 | (3:2:2z4 A,2- x6 | (3:2:2z4 A,2 x4 | %107
 z3 _B,,- | (3:2:2z4 D2 x2 | (3:2:2z4 F2- | (3:2:2z4 D2- x6 | (3:2:1z4 D (3:2:1z/ | %112
 (3:2:2z4 ^C2- x3 | (3:2:2z4 ^C2- x16/3 | (3:2:1z4 ^C (3:2:1z/ x16/3 | z3 A,,- | x6 | %117
 (3:2:2z4 A,2 | x16/3 | x4 | (3:2:2z4 A,2- x10/3 | z3 D,,- x19/3 | (3:2:1z4 [A,DF] (3:2:1z/ x16/3 | %123
 z3 G,,- x | z3 _B,- x2 | (3:2:2z4 _B,2- x2 | x17/3 | z3 C,,- | (3:2:2z4 G,2 x2 | %129
 (3:2:1z4 C (3:2:1z/ x2 | x15 | x5 | z3 F- x9 | z3 F- | z3 F- | z3 [F,,^C,F,]- | z3 F- x28/3 | %137
 z3 F- | z3 F- | z3 [F,,D,F,]- | z3 F- x9 | z3 F- | z3 F- | z3 [F,,_E,F,]- | z3 F- x10 | z3 F- | %146
 z3 F- | z3 F,,- | z3 C x2 | z3 F,,- | (3:2:1z4 C (3:2:1z/ | z3 F,,- | z3 ^C x2 | z3 F,,- | %154
 (3:2:1z4 ^C (3:2:1z/ | z3 F,,- x4/3 | z3 D x2 | z3 F,,- | (3:2:2z4 D2 | z3 F,,- x7/3 | %160
 z3 [_EE] x7/3 | z3 F,,- | (3:2:1z4 _E (3:2:1z/ | z3 _B,,- x4/3 | z3 D x2 | z3 _B,,- | %166
 (3:2:1z4 D (3:2:1z/ | z3 _B,,- x8/3 | z3 ^C x2 | z3 _B,,- | (3:2:2z4 ^C2 | z3 A,,- x4/3 | %172
 z3 C x2 | (3:2:2z4 C2- | z3 C | z3 D,,- x4/3 | z3 D x10/3 | z3 D,,- | z3 F- | x4 | %180
 (3:2:2z4 D2- x3 | (3:2:2z4 D2- x16/3 | (3:2:2z4 D2 x4 | z3 C,,- | (3:2:2z4 G,2- x2 | %185
 (3:2:2z4 G,2- x19/3 | x29/3 | x13/3 | z3 F- x2 | z3 F,,- x/3 | z3 F- x10/3 | z3 F,,- | z3 F- x2 | %193
 z3 F,,- | z3 F- x4/3 | x4 | (3:2:2z4 D2 x2 | (3:2:2z4 D2- | (3:2:2z4 F2 x5 | z3 _B,,- | x7 | %201
 (3:2:2z4 _B2- x/3 | (3:2:2z4 F2 x7/3 | z3 F,,- | (3:2:2z4 A,2- x2 | z3 F,,- x17/3 | %206
 (3:2:1z4 C (3:2:1z/ x5 | x13/3 | (3:2:2z4 A,2- x2 | (3:2:2z4 A,2- x6 | (3:2:2z4 A,2 x4 | %211
 z3 _B,,- | (3:2:2z4 D2 x2 | (3:2:2z4 F2- | (3:2:2z4 D2- x6 | (3:2:1z4 D (3:2:1z/ | %216
 (3:2:2z4 ^C2- x3 | (3:2:2z4 ^C2- x16/3 | (3:2:1z4 ^C (3:2:1z/ x16/3 | z3 A,,- | x6 | %221
 (3:2:2z4 A,2 | x16/3 | x4 | (3:2:2z4 A,2- x10/3 | z3 D,,- x19/3 | (3:2:1z4 [A,DF] (3:2:1z/ x16/3 | %227
 z3 G,,- x | z3 _B,- x2 | (3:2:2z4 _B,2- x2 | x17/3 | z3 C,,- | (3:2:2z4 G,2 x2 | %233
 (3:2:1z4 C (3:2:1z/ x2 | x15 | z3 F- | z3 F- x20/3 | z3 [F,,F,]- | z3 F- x4 | z3 F,,- | %240
 z3 F- x23/3 | z3 [F,,_E,]- | z3 F- x4 | z3 ^G,,- | (3:2:2z4 C2- x3 | (3:2:2z4 C2- x14/3 | %246
 (3:2:2z4 C2- x6 | (3:2:2z4 C2 x5/3 | (3:2:2z4 B,2- x2 | (3:2:2z4 B,2- x16/3 | (3:2:2z4 B,2- x4 | %251
 z3 ^F,,- | (3:2:2z4 _B,2- x3 | (3:2:2z4 _B,2- x17/3 | (3:2:2z4 _B,2- x6 | z3 A,,- x7/3 | %256
 (3:2:1z4 C (3:2:1z/ x3 | z3 A,,- x4 | z3 _E- x3 | x4 | (3:2:2z4 ^G,2 x2 | z3 F,,- x17/3 | %262
 (3:2:2z4 ^G,2 x3 | z3 ^C,,- | (3:2:2z4 F,2- x3 | (3:2:2z4 F,2- x19/3 | %266
 (3:2:1z4 [F,^G,] (3:2:1z/ x13/3 | z3 C,,- | (3:2:2z4 G,2 x2 | (3:2:2z4 [CE]2- x2/3 | %270
 (3:2:2z4 G,2 x8 | z3 [C,,C,G,CE]- | x4 | x4 | x4 | x4 | x47/3 | x4 | x7 | x6 | x4 | x4 | x7 | %283
 z3 [CFA]- x | z3 C- x32/3 | x47/3 | x16/3 | z3 [FA]- | z3 [DF]- x31/3 | x18 | z3 F- | z3 _B,,- | %292
 z3 [F_B]- x10 | x52/3 | z3 _B- x/3 | z3 ^C- x2/3 | x16 | x10 | x4 | z3 E- | z3 E- x46/3 | %301
 z3 [CE]- | x34/3 | z3 D,,- | x38/3 | x10 | z3 A,- | z3 G,,- | (3:2:2z4 D2 x2 | z3 G,,- x20/3 | %310
 (3:2:1z4 G (3:2:1z/ x5 | z3 C,,- | (3:2:2z4 E,2 x2 | z3 C,,- x3 | (3:2:1z4 [CEG] (3:2:1z/ x/3 | %315
 z3 F,,- | (3:2:2z4 C2 x6 | (3:2:2z4 [FA]2- | (3:2:2z4 C2- x7 | x19/3 | (3:2:2z4 A,2 x2 | z3 D,,- | %322
 (3:2:2z4 A,2- x10/3 | z3 [DF_B]- x2/3 | z3 [DF_B]- x10 | x12 | x19/3 | x4 | x18 | x41/3 | x8 | %331
 x8 | z3 F- x28/3 | z3 F- | z3 F- | z3 [C,F,,]- | x71/3 | x4 | x4 | z3 F- | z3 F- x47/3 | %341
 z3 [FD]- | z3 F- | x19/3 | x16/3 | x4 | x4 | x11 | x12 | x12 | z2 (3:2:2[F,,FF,]2 z x13/3 | x8 | %352
 x8 | x8 | x8 | x19/3 | x4 | x4 |] %358
V:7
 x4 | x4 | x4 | x4 | x8 | x7 | x7 | x4 | x7 | x7 | x7 | x4 | x7 | x7 | x7 | x4 | x29/3 | x7 | x8 | %19
 x10 | x15 | x4 | x4 | z3 F- | x44/3 | x4 | x4 | z3 F- | x43/3 | x4 | x4 | z3 F- | x46/3 | x4 | %34
 x4 | x4 | x41/3 | x4 | x4 | z3 F- | x26/3 | x4 | x4 | x4 | x14 | x4 | x4 | x4 | x13 | x4 | x4 | %51
 x4 | x14 | x4 | x4 | x4 | x34/3 | x4 | x4 | x4 | x15 | x4 | x4 | x13/3 | x12 | x4 | x4 | x4 | x7 | %69
 x4 | x14/3 | x4 | x22/3 | x4 | x4 | x4 | z3 _B- x3 | x28/3 | z3 F- x4 | x4 | z3 E- x2 | x31/3 | %82
 x29/3 | x13/3 | x6 | x13/3 | x22/3 | x4 | x6 | x4 | x16/3 | x4 | x6 | x4 | x9 | x4 | x7 | x13/3 | %98
 x19/3 | x4 | z3 F- x2 | x29/3 | x9 | x13/3 | z3 F- x2 | x10 | z3 D- x4 | x4 | z3 F- x2 | %109
 z3 _B,,- | x10 | x4 | z3 _B- x3 | z3 _B,,- x16/3 | z3 ^C- x16/3 | x4 | x6 | x4 | x16/3 | x4 | %120
 z3 F- x10/3 | x31/3 | z3 D- x16/3 | x5 | z3 D- x2 | x6 | x17/3 | x4 | z3 E- x2 | z3 C,,- x2 | %130
 x15 | x5 | x13 | x4 | x4 | x4 | x40/3 | x4 | x4 | x4 | x13 | x4 | x4 | x4 | x14 | x4 | x4 | x4 | %148
 z3 F- x2 | x4 | z3 [CF]- | x4 | z3 F- x2 | x4 | z3 ^C | x16/3 | z3 F- x2 | x4 | z3 D | x19/3 | %160
 z3 F- x7/3 | x4 | z3 _E | x16/3 | z3 F- x2 | x4 | z3 D | x20/3 | z3 F- x2 | x4 | z3 ^C | x16/3 | %172
 z3 E- x2 | z3 A,,- | z3 E- | x16/3 | z3 F- x10/3 | x4 | x4 | x4 | z3 _B- x3 | x28/3 | z3 F- x4 | %183
 x4 | z3 E- x2 | x31/3 | x29/3 | x13/3 | x6 | x13/3 | x22/3 | x4 | x6 | x4 | x16/3 | x4 | x6 | x4 | %198
 x9 | x4 | x7 | x13/3 | x19/3 | x4 | z3 F- x2 | x29/3 | x9 | x13/3 | z3 F- x2 | x10 | z3 D- x4 | %211
 x4 | z3 F- x2 | z3 _B,,- | x10 | x4 | z3 _B- x3 | z3 _B,,- x16/3 | z3 ^C- x16/3 | x4 | x6 | x4 | %222
 x16/3 | x4 | z3 F- x10/3 | x31/3 | z3 D- x16/3 | x5 | z3 D- x2 | x6 | x17/3 | x4 | z3 E- x2 | %233
 z3 C,,- x2 | x15 | x4 | x32/3 | z3 ^C,- | x8 | z3 [D,F,]- | x35/3 | z3 F- | x8 | x4 | z3 ^G- x3 | %245
 x26/3 | z3 ^G- x6 | z3 ^G,,- x5/3 | z3 ^G- x2 | x28/3 | x8 | x4 | z3 ^F- x3 | x29/3 | z3 ^F- x6 | %255
 x19/3 | z3 _E- x3 | x8 | x7 | x4 | z3 C- x2 | x29/3 | (3:2:1z4 C (3:2:1z/ x3 | x4 | z3 ^C- x3 | %265
 z3 ^C,,- x19/3 | z3 ^G,- x13/3 | x4 | z3 [CE]- x2 | z3 C,,- x2/3 | z3 [CE]- x8 | x4 | x4 | x4 | %274
 x4 | x4 | x47/3 | x4 | x7 | x6 | x4 | x4 | x7 | x5 | z3 [FA]- x32/3 | x47/3 | x16/3 | x4 | x43/3 | %289
 x18 | x4 | x4 | x14 | x52/3 | x13/3 | z3 [F_B]- x2/3 | x16 | x10 | x4 | x4 | x58/3 | x4 | x34/3 | %303
 x4 | x38/3 | x10 | z3 [DF]- | x4 | z3 G- x2 | x32/3 | x9 | x4 | z3 G,- x2 | x7 | z3 C- x/3 | %315
 z3 [CA]- | z3 [FA]- x6 | x4 | z3 [FA]- x7 | x19/3 | z3 [DF]- x2 | x4 | (3:2:1z4 D (3:2:1z/ x10/3 | %323
 x14/3 | x14 | x12 | x19/3 | x4 | x18 | x41/3 | x8 | x8 | x40/3 | x4 | x4 | z3 F,- | x71/3 | x4 | %338
 x4 | x4 | x59/3 | x4 | x4 | x19/3 | x16/3 | x4 | x4 | x11 | x12 | x12 | x25/3 | x8 | x8 | x8 | %354
 x8 | x19/3 | x4 | x4 |] %358
V:8
 x4 | x4 | x4 | x4 | x8 | x7 | x7 | x4 | x7 | x7 | x7 | x4 | x7 | x7 | x7 | x4 | x29/3 | x7 | x8 | %19
 x10 | x15 | x4 | x4 | x4 | x44/3 | x4 | x4 | x4 | x43/3 | x4 | x4 | x4 | x46/3 | x4 | x4 | x4 | %36
 x41/3 | x4 | x4 | x4 | x26/3 | x4 | x4 | x4 | x14 | x4 | x4 | x4 | x13 | x4 | x4 | x4 | x14 | x4 | %54
 x4 | x4 | x34/3 | x4 | x4 | x4 | x15 | x4 | x4 | x13/3 | x12 | x4 | x4 | x4 | x7 | x4 | x14/3 | %71
 x4 | x22/3 | x4 | x4 | x4 | x7 | x28/3 | x8 | x4 | x6 | x31/3 | x29/3 | x13/3 | x6 | x13/3 | %86
 x22/3 | x4 | x6 | x4 | x16/3 | x4 | x6 | x4 | x9 | x4 | x7 | x13/3 | x19/3 | x4 | x6 | x29/3 | %102
 x9 | x13/3 | x6 | x10 | z3 F- x4 | x4 | x6 | x4 | x10 | x4 | x7 | x28/3 | z3 [F_B]- x16/3 | x4 | %116
 x6 | x4 | x16/3 | x4 | x22/3 | x31/3 | z3 F- x16/3 | x5 | x6 | x6 | x17/3 | x4 | x6 | %129
 z3 [G,E]- x2 | x15 | x5 | x13 | x4 | x4 | x4 | x40/3 | x4 | x4 | x4 | x13 | x4 | x4 | x4 | x14 | %145
 x4 | x4 | x4 | x6 | x4 | x4 | x4 | x6 | x4 | z3 F- | x16/3 | x6 | x4 | z3 F- | x19/3 | x19/3 | %161
 x4 | z3 F- | x16/3 | x6 | x4 | z3 F- | x20/3 | x6 | x4 | z3 F- | x16/3 | x6 | x4 | x4 | x16/3 | %176
 x22/3 | x4 | x4 | x4 | x7 | x28/3 | x8 | x4 | x6 | x31/3 | x29/3 | x13/3 | x6 | x13/3 | x22/3 | %191
 x4 | x6 | x4 | x16/3 | x4 | x6 | x4 | x9 | x4 | x7 | x13/3 | x19/3 | x4 | x6 | x29/3 | x9 | %207
 x13/3 | x6 | x10 | z3 F- x4 | x4 | x6 | x4 | x10 | x4 | x7 | x28/3 | z3 [F_B]- x16/3 | x4 | x6 | %221
 x4 | x16/3 | x4 | x22/3 | x31/3 | z3 F- x16/3 | x5 | x6 | x6 | x17/3 | x4 | x6 | z3 [G,E]- x2 | %234
 x15 | x4 | x32/3 | z3 F- | x8 | z3 F- | x35/3 | x4 | x8 | x4 | x7 | x26/3 | x10 | x17/3 | x6 | %249
 x28/3 | x8 | x4 | x7 | x29/3 | x10 | x19/3 | x7 | x8 | x7 | x4 | z3 F- x2 | x29/3 | x7 | x4 | x7 | %265
 x31/3 | z3 ^C- x13/3 | x4 | x6 | x14/3 | x12 | x4 | x4 | x4 | x4 | x4 | x47/3 | x4 | x7 | x6 | %280
 x4 | x4 | x7 | x5 | x44/3 | x47/3 | x16/3 | x4 | x43/3 | x18 | x4 | x4 | x14 | x52/3 | x13/3 | %295
 x14/3 | x16 | x10 | x4 | x4 | x58/3 | x4 | x34/3 | x4 | x38/3 | x10 | x4 | x4 | z3 _B- x2 | %309
 x32/3 | x9 | x4 | z3 C- x2 | x7 | z3 [EG]- x/3 | z3 [FA]- | x10 | x4 | x11 | x19/3 | x6 | x4 | %322
 z3 D- x10/3 | x14/3 | x14 | x12 | x19/3 | x4 | x18 | x41/3 | x8 | x8 | x40/3 | x4 | x4 | %335
 z3 [F^C]- | x71/3 | x4 | x4 | x4 | x59/3 | x4 | x4 | x19/3 | x16/3 | x4 | x4 | x11 | x12 | x12 | %350
 x25/3 | x8 | x8 | x8 | x8 | x19/3 | x4 | x4 |] %358
V:9
 x4 | x4 | x4 | x4 | x8 | x7 | x7 | x4 | x7 | x7 | x7 | x4 | x7 | x7 | x7 | x4 | x29/3 | x7 | x8 | %19
 x10 | x15 | x4 | x4 | x4 | x44/3 | x4 | x4 | x4 | x43/3 | x4 | x4 | x4 | x46/3 | x4 | x4 | x4 | %36
 x41/3 | x4 | x4 | x4 | x26/3 | x4 | x4 | x4 | x14 | x4 | x4 | x4 | x13 | x4 | x4 | x4 | x14 | x4 | %54
 x4 | x4 | x34/3 | x4 | x4 | x4 | x15 | x4 | x4 | x13/3 | x12 | x4 | x4 | x4 | x7 | x4 | x14/3 | %71
 x4 | x22/3 | x4 | x4 | x4 | x7 | x28/3 | x8 | x4 | x6 | x31/3 | x29/3 | x13/3 | x6 | x13/3 | %86
 x22/3 | x4 | x6 | x4 | x16/3 | x4 | x6 | x4 | x9 | x4 | x7 | x13/3 | x19/3 | x4 | x6 | x29/3 | %102
 x9 | x13/3 | x6 | x10 | x8 | x4 | x6 | x4 | x10 | x4 | x7 | x28/3 | x28/3 | x4 | x6 | x4 | x16/3 | %119
 x4 | x22/3 | x31/3 | x28/3 | x5 | x6 | x6 | x17/3 | x4 | x6 | z3 C- x2 | x15 | x5 | x13 | x4 | %134
 x4 | x4 | x40/3 | x4 | x4 | x4 | x13 | x4 | x4 | x4 | x14 | x4 | x4 | x4 | x6 | x4 | x4 | x4 | %152
 x6 | x4 | x4 | x16/3 | x6 | x4 | x4 | x19/3 | x19/3 | x4 | x4 | x16/3 | x6 | x4 | x4 | x20/3 | %168
 x6 | x4 | x4 | x16/3 | x6 | x4 | x4 | x16/3 | x22/3 | x4 | x4 | x4 | x7 | x28/3 | x8 | x4 | x6 | %185
 x31/3 | x29/3 | x13/3 | x6 | x13/3 | x22/3 | x4 | x6 | x4 | x16/3 | x4 | x6 | x4 | x9 | x4 | x7 | %201
 x13/3 | x19/3 | x4 | x6 | x29/3 | x9 | x13/3 | x6 | x10 | x8 | x4 | x6 | x4 | x10 | x4 | x7 | %217
 x28/3 | x28/3 | x4 | x6 | x4 | x16/3 | x4 | x22/3 | x31/3 | x28/3 | x5 | x6 | x6 | x17/3 | x4 | %232
 x6 | z3 C- x2 | x15 | x4 | x32/3 | x4 | x8 | x4 | x35/3 | x4 | x8 | x4 | x7 | x26/3 | x10 | %247
 x17/3 | x6 | x28/3 | x8 | x4 | x7 | x29/3 | x10 | x19/3 | x7 | x8 | x7 | x4 | x6 | x29/3 | x7 | %263
 x4 | x7 | x31/3 | x25/3 | x4 | x6 | x14/3 | x12 | x4 | x4 | x4 | x4 | x4 | x47/3 | x4 | x7 | x6 | %280
 x4 | x4 | x7 | x5 | x44/3 | x47/3 | x16/3 | x4 | x43/3 | x18 | x4 | x4 | x14 | x52/3 | x13/3 | %295
 x14/3 | x16 | x10 | x4 | x4 | x58/3 | x4 | x34/3 | x4 | x38/3 | x10 | x4 | x4 | x6 | x32/3 | x9 | %311
 x4 | x6 | x7 | x13/3 | x4 | x10 | x4 | x11 | x19/3 | x6 | x4 | z3 F- x10/3 | x14/3 | x14 | x12 | %326
 x19/3 | x4 | x18 | x41/3 | x8 | x8 | x40/3 | x4 | x4 | x4 | x71/3 | x4 | x4 | x4 | x59/3 | x4 | %342
 x4 | x19/3 | x16/3 | x4 | x4 | x11 | x12 | x12 | x25/3 | x8 | x8 | x8 | x8 | x19/3 | x4 | x4 |] %358
