X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 )
L:1/16
Q:1/4=73
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble nm="PIANO" snm="Pno"
V:4 treble 
L:1/8
V:5 treble 
V:6 treble 
L:1/8
V:7 treble 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z2 B2 ^F2A z B z B2 z4 | %10
 A2B z d2^c z A z B2 z4 | z2 ^F2 A2B2 d2^c2 z2 A2 | E2^F3 z8 z3 | z2 B2 ^F2B z ^f2e2 z4 | %14
 z2 e2 d2e2 ^f2d3 z3 | z2 ^F2 A2B2 d2^c2 z2 d z | ^c3 z B2 z8 z2 | z2 B2 ^F2A z B z B2 z4 | %18
 A2B z d2^c z A z B2 z4 | z2 ^F2 A2B2 d2^c2 z2 A2 | E2^F3 z8 z3 | z2 B2 ^F2B z ^f2e2 z4 | %22
 z2 e2 d2e2 ^f2d3 z3 | z2 ^F2 A2B2 d2^c2 z2 d z | ^c3 z B2 z8 d z | e z ^f3 z f z a z e2 z4 | %26
 d z e2 z2 e z ^f z B2 z4 | B z e z e z e z ^f z d2 e2a2 | e z ^f2 z8 z2 f z | %29
 a z b3 z b2 a2e2 z4 | d2e2 z2 a3 z ^f2 z2 B z | ^c z (3:2:1d4 c2 d z ^f z c2 z2 c2 | %32
 ^F z e2 z2 d2 ^c2B2 z2 d z | e z ^f3 z f z a z e2 z4 | d z e2 z2 e z ^f z B2 z4 | %35
 B z e z e z e z ^f z d2 e2a2 | e z ^f2 z8 z2 f z | a z b3 z b2 a2e2 z4 | d2e2 z2 a3 z ^f2 z2 B z | %39
 ^c z (3:2:1d4 c2 d z ^f z c2 z2 c2 | ^F z e2 z2 d2 ^c2B2 z4 | z16 | z16 | z16 | z16 | z16 | z16 | %47
 z16 | z16 | z16 | z2 B2 ^F2A z B z B2 z4 | A2B z d2^c z A z B2 z4 | z2 ^F2 A2B2 d2^c2 z2 A2 | %53
 E2^F3 z8 z3 | z2 B2 ^F2B z ^f2e2 z4 | z2 e2 d2e2 ^f2d3 z3 | z2 ^F2 A2B2 d2^c2 z2 d z | %57
 ^c3 z B2 z8 d z | e z ^f3 z f z a z e2 z4 | d z e2 z2 e z ^f z B2 z4 | %60
 B z e z e z e z ^f z d2 e2a2 | e z ^f2 z8 z2 f z | a z b3 z b2 a2e2 z4 | d2e2 z2 a3 z ^f2 z2 B z | %64
 ^c z (3:2:1d4 c2 d z ^f z c2 z2 c2 | ^F z e2 z2 d2 ^c2B2 z2 d z | e z ^f3 z f z a z e2 z4 | %67
 d z e2 z2 e z ^f z B2 z4 | B z e z e z e z ^f z d2 e2a2 | e z ^f2 z8 z2 f z | %70
 a z b3 z b2 a2e2 z4 | d2e2 z2 a3 z ^f2 z2 B z | ^c z (3:2:1d4 c2 d z ^f z c2 z2 c2 | %73
 ^F z e2 z2 d2 ^c2B2 z4 | z6 B2 ^c z d2 c2d2 | ^f4 ^c4 z8 | ^c2^F2 z e8- e3- | e z d8 B3 z3 |] %78
V:2
 z8 z2 d4- d z | b2 a4 z4 g2 ^f2e2 | de2<^f2 z4 z g4 z2 | ^fed2 z6 f2 g2a2 | %4
 ab^c'2 z2 ^f z a z b6 | a2e3 z3 d2e3 z a2- | a z ^f2 z2 B2 ^c2d2 c2d2 | ^f2^c3 z3 ^F z e3 z d z | %8
 ^c z B6 z8 | z16 | z16 | z16 | z4 B2a2 e2^f2 _b=b^c' z | z16 | z12 e^fb z | a2^f2 z12 | %16
 z8 z4 z aa2 | ^f (3:2:1e2 f2 z12 | z8 z4 z d'd' z | ^c'2b2 z12 | z8 z ^fa z3 e2 | de^f2 z12 | %22
 z8 z4 z d'd' z | bab2 z12 | z4 z dd^c BA2<B2 z3 | z8 z4 z aa z | ^fef2 z8 z dd z | dBe z8 z4 z | %28
 z4 z a a2 ^f (3:2:1e2 f2 z4 | z16 | z16 | z16 | z16 | z16 | z8 z4 z d'd' z | bab2 z12 | %36
 z6 ^c'2 z aa2 z ^ff z | z16 | z16 | z16 | z14 d2 | ^f2 f6 d2 e2 f3 z f2 | a2 (6:5:1e8 d2 e3 z e2 | %43
 ^f2B3 z3 B z e3 z e z | ^f z d2 e z a2 e2f3 z3 | e2^f2 z6 b2 z4 | aba2 z6 g2 z2 ^f2 | %47
 ed^f2 z6 g2 z4 | ^fgf2 z4 ^cde z3 d z | ^cd2<B2 z8 z3 | z16 | z8 z4 z d'd' z | ^c'2b2 z12 | %53
 z8 z ^fa z3 e2 | de^f2 z12 | z8 z4 z d'd' z | bab2 z12 | z4 z dd^c BA2<B2 z3 | z8 z4 z aa z | %59
 ^fef2 z8 z dd z | dBe z8 z4 z | z4 z a a2 ^f (3:2:1e2 f2 z4 | z16 | z16 | z16 | z16 | z16 | %67
 z8 z4 z d'd' z | bab2 z12 | z6 ^c'2 z aa2 z ^ff z | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %77
 z16 | ^fa b4- b z b2d'2 z4 | z2 b6 a2g3 z3 | e^fg2 z4 fga2 z4 | z2 e4 d2 ^c2 B6 | %82
 A2 (3:2:2B4 z8 z6 |] %83
V:3
 z8 z2 D,6- | D, A, A,,6 z2 E,6 | [EGB,,]3 B,,5 (3:2:2[D^F]4 z2 B,4 | [EGB]2 (6:5:2D,8 z2 ^F,,6- | %4
 [F,,^C] [^CF,]7 z2 G,,6- | (3:2:1G,, [B,DG] (3:2:1[G,A,,]2 A,,7 E,6- | %6
 E,2 [B,DEGB,,] B,,5 z2 G,,6- | (3:2:2G,, G,2 ^F,,6 ^F,2[E,B,]3 z [A,^C^F]2- | %8
 [A,CF] x (6:5:2B,,16 z | z2 B,,14 | [CB,]2 [B,D]3 z [A,,A]3 z B,,6- | %11
 (3:2:1[B,,^C] [^CF,B,]7/3 (3:2:1B,/ x2/3 ^F,3 z3 A,,6 | A,2 (6:5:2^F,16 z | z2 B,,6 D2 E,6 | %14
 [EA,,]8 z2 B,,6 | z2 G,,6 z2 A,,6- | (3:2:2A,, A,2 B,,8- B,,4- B,, z | z2 B,,14- | %18
 (3:2:1B,, [DF] x/3 [G,,G]3 z [A,,^CEA]3 z B,,6- | %19
 (3:2:1[B,,^C] (3:2:2[^CF,B,]3 z2 ^F,4 z2 [A,,A]6 | [A,E]2 ^F,14 | ^F2 B,,6 z2 E,6 | %22
 G2 (6:5:2A,,8 z2 B,,6 | ^C z (6:5:2G,,8 z2 A,,6- | (3:2:1A,, x4/3 B,,7 z B,,6- | %25
 (3:2:1[B,,^c] [^cF,]4/3 D,4- D, z D, z A,,6 | A, z E,4- E, z E,2 B,,4- B,, z | %27
 (3:2:1[B,DFB,,] B,,4/3 (6:5:2E,8 z2 G,,6 | z2 ^F,8 ^F,,6 | ^F, z G,,6 G,2 A,,6- | %30
 (3:2:1[A,,A,] A,/3 z ^F,,6 ^F,2 B,,6 | ^F, z G,,6 G,2 F,6- | F,2 [E,E]3 z [A,,^CEA]3 z B,,6- | %33
 (3:2:1[B,,D] D4/3 D,8 A,,6- | A,, x E,7 z B,,4- B,, z | (3:2:1[B,DFB,,] B,,/3 z E,7 z D,6- | %36
 D,2 (12:7:2^F,16 z2 F,3- | F, x G,,7 z A,,6- | A,, x E,8 B,,6 | (3:2:2D8 z [B,G]2 z2 A,,6- | %40
 A,, x E,7 z B,,6- | (12:11:2[B,,^CD]8 [F,D,^F]8 [D,^FB,] B,7 | z2 (6:5:2A,,8 z2 E,6 | %43
 B2 B,,6 D2 E,6 | B2 D,4- D, z3 ^F,6- | (3:2:1[F,B] B4/3 ^F,6 ^c2 G,,6- | %46
 (3:2:2G,, G,2 [B,A,,] [A,,D]5 z2 E,4- E, z | (3:2:1[B,DEGE,] E,4/3 B,,6 D z G,,6- | %48
 G,,2 [B,DF^F,,] ^F,,7 [E,B,DEG]2 z2 [A,,A,E]2- | [A,,A,E] [CE] B,,8- B,,2 z4 | z2 B,,14- | %51
 (3:2:1B,, [DF] x/3 [G,,G]3 z [A,,^CEA]3 z B,,6- | %52
 (3:2:1[B,,^C] (3:2:2[^CF,B,]3 z2 ^F,4 z2 [A,,A]6 | [A,E]2 ^F,14 | ^F2 B,,6 z2 E,6 | %55
 G2 (6:5:2A,,8 z2 B,,6 | ^C z (6:5:2G,,8 z2 A,,6- | (3:2:1A,, x4/3 B,,7 z B,,6- | %58
 (3:2:1[B,,^c] [^cF,]4/3 D,4- D, z D, z A,,6 | A, z E,4- E, z E,2 B,,4- B,, z | %60
 (3:2:1[B,DFB,,] B,,4/3 (6:5:2E,8 z2 G,,6 | z2 ^F,8 ^F,,6 | ^F, z G,,6 G,2 A,,6- | %63
 (3:2:1[A,,A,] A,/3 z ^F,,6 ^F,2 B,,6 | ^F, z G,,6 G,2 F,6- | F,2 [E,E]3 z [A,,^CEA]3 z B,,6- | %66
 (3:2:1[B,,D] D4/3 D,8 A,,6- | A,, x E,7 z B,,4- B,, z | (3:2:1[B,DFB,,] B,,/3 z E,7 z D,6- | %69
 D,2 (12:7:2^F,16 z2 F,3- | F, x G,,7 z A,,6- | A,, x E,8 B,,6 | (3:2:2D8 z [B,G]2 z2 A,,6- | %73
 A,, x E,7 z B,,6- | (12:11:2[B,,^CD]8 [F,G,,-B,-G-]8 [G,,-B,-G-B,] B,7 | %75
 [G,,B,G] (3:2:1D,2 G, (3:2:2z4 [^F,,^C^FA]8- (12:11:1[F,,CFA]4 z2 B,- | %76
 [B,E,DEG]8 z4 z [^F,,A,]3- | (24:19:1[F,,A,]8 [CF]6 (48:29:1z16 | z2 B,,14 | C D (6:5:2E,16 z | %80
 B G2 E2 z14 |] %81
V:4
 z6 A,2- | z2 E,2 z2 B,2 | z2 ^F,2 z E,3 | z2 A,2 z2 ^F,2- | %4
 z [^F,,_B,^F]3 z (3:2:2[=B,DG]2 z [B,DG]- | z [^CEA] z [CEA]3/2 z/ [B,DEG]3/2 z/ [B,DEG]- | %6
 z [B,D^F] ^F,2 z [B,DG] G,2- | z [^C^FA] ^F,[CFA] z [DEG] z2 | z B, ^F,4- F,3/2 z/ | %9
 z2 ^F,4- F,3/2 z/ | z G,,2 [^CA]3/2 z/ B, ^F,2- | z (3:2:2B,,4 z2 [^CEA] E,2 | z2 (3:2:2^C8 z | %13
 z (3:2:2[^C^F]2 z B, z [EGB] B,2 | z [^CA]2 A,3/2 z/ B, ^F,2 | z [B,DG] G,3 [^CEA] A,2- | %16
 z B, (3:2:2^F,8 z | z [D^FB] ^F,6 | z [B,G]3/2 z2 z/ B, ^F,2- | z B,,3 z ^C2- C/ z/ | %20
 z2 (6:5:2^C4 z C2 | z D3/2 z/ [B,^C^F] z2 B,2 | z [^CA] A,3 (3:2:2[B,D^F]2 z B, | %23
 z [B,D^F] (3:2:2G,4 z/ [^CEA] (3:2:2A,2 z | z B, ^F,3 (3:2:2D z F,3/2- | %25
 z [D^FA] A,3/2 z3/2 [^CEA] A,[CEA] | z [B,DEG]3/2 z/ (3:2:2[B,DEG]2 z [B,D^F]3/2 z/ [B,DF]- | %27
 z [B,DEG] z [B,DEG] z [B,DG] z [B,DG] | z [_B,^C^F] z [B,CF] z [B,CF] z/ (3:2:2^F, z | %29
 z (3:2:2[B,DG]2 z [B,G] z (3:2:2[^CEA]2 z [CEA] | z [^C^FA] ^F,[CF] z [B,DFA]3/2 (3:2:2F, z | %31
 D (3:2:2[B,DG]2 z [B,G] z [^C^FA]3/2 z/ [CFA] | z [B,EG]3/2 z2 z/ B, ^F,2 | %33
 z [A,D^F]2 [A,F]3/2 z/ [^CEA]3/2 z/ [CEA] | z [B,DEG] z [B,DEG] z [B,D^F]3/2 z/ [B,DF]- | %35
 z [B,DEG] z [B,DEG] z [A,D^F]3/2 z/ [A,DF] | z [_B,^C^F]3/2 z/ [B,CF]3/2 z/ [B,CF]3/2 z/ [B,F] | %37
 z (3:2:2[B,DG]2 z [B,DG]3/2 z/ [A,^CE]3/2 z/ [A,CE] | z [B,DEG]3/2 z/ [B,DEG]3/2 z/ [B,D^F] ^F,2 | %39
 z G,,4 [A,^CE]3/2 z/ [A,CE] | z [B,EG]3/2 z/ [B,EG] z [B,^F]3/2^F,3/2- | z4 z d2 D x7/2 | %42
 z2 A,2- A,/ z3/2 B,2 | z2 ^F,2 z [EB] B,2 | z [D^FA]3/2 z/ [DFA] z [FB]3/2^C3/2 | %45
 z [^F_B^c] ^C2 z2 G,2- | z [^CEA]3/2 A,2 z/ [B,DE]3/2 z/ [B,DEG]- | %47
 z [B,D^F]3/2 (3:2:2^F,2 z2 [B,DF]2 [B,DF]- | z [^C^FA] z [CFA] z3 [CE]- | %49
 z [B,^F]2 (3:2:2^F,4 z4 | z [D^FB] ^F,6 | z [B,G]3/2 z2 z/ B, ^F,2- | z B,,3 z ^C2- C/ z/ | %53
 z2 (6:5:2^C4 z C2 | z D3/2 z/ [B,^C^F] z2 B,2 | z [^CA] A,3 (3:2:2[B,D^F]2 z B, | %56
 z [B,D^F] (3:2:2G,4 z/ [^CEA] (3:2:2A,2 z | z B, ^F,3 (3:2:2D z F,3/2- | %58
 z [D^FA] A,3/2 z3/2 [^CEA] A,[CEA] | z [B,DEG]3/2 z/ (3:2:2[B,DEG]2 z [B,D^F]3/2 z/ [B,DF]- | %60
 z [B,DEG] z [B,DEG] z [B,DG] z [B,DG] | z [_B,^C^F] z [B,CF] z [B,CF] z/ (3:2:2^F, z | %62
 z (3:2:2[B,DG]2 z [B,G] z (3:2:2[^CEA]2 z [CEA] | z [^C^FA] ^F,[CF] z [B,DFA]3/2 (3:2:2F, z | %64
 D (3:2:2[B,DG]2 z [B,G] z [^C^FA]3/2 z/ [CFA] | z [B,EG]3/2 z2 z/ B, ^F,2 | %66
 z [A,D^F]2 [A,F]3/2 z/ [^CEA]3/2 z/ [CEA] | z [B,DEG] z [B,DEG] z [B,D^F]3/2 z/ [B,DF]- | %68
 z [B,DEG] z [B,DEG] z [A,D^F]3/2 z/ [A,DF] | z [_B,^C^F]3/2 z/ [B,CF]3/2 z/ [B,CF]3/2 z/ [B,F] | %70
 z (3:2:2[B,DG]2 z [B,DG]3/2 z/ [A,^CE]3/2 z/ [A,CE] | z [B,DEG]3/2 z/ [B,DEG]3/2 z/ [B,D^F] ^F,2 | %72
 z G,,4 [A,^CE]3/2 z/ [A,CE] | z [B,EG]3/2 z/ [B,EG] z [B,^F]3/2^F,3/2- | z6 D,2- x7/2 | x9 | %76
 z7 [^C^F]- | x11 | z2 ^F,6 | z2 B,4- B,3/2 z/ | x19/2 |] %81
V:5
 z14 D2 | z6 A,4 z4 [EG]2- | z6 B,2 z6 [EGB]2- | z6 [D^FA]4 z4 A,2 | z2 ^F,3 z F,3 z3 G,4- | x16 | %6
 z6 [B,D^F]2 z6 [B,DG]2 | x16 | z2 [D^F]4 (12:7:2B,16 z | z6 (12:7:2B,16 z | %10
 z2 D z3 E4 [D^F]4 B,2- | z2 [D^F]2 z2 ^C2 z6 A,2- | z6 ^F8- F2 | z4 ^F,4- F, z4 z E2- | %14
 z4 E,6 [D^F]4 B,2 | z6 [B,G]2 z6 [^CEA]2 | z2 [D^F]3 z B,8 z2 | z6 (3:2:2[D^FB]4 z2 [DFB]2 B,4 | %18
 z8 z2 [D^F]4 B,2- | z2 [D^F]2 z2 [B,DF]2 z4 E,4 | z6 ^F3 z [F^c]2 z2 A2 | z2 B z ^F,4 z6 E2 | %22
 z6 [^CA]3 z3 ^F,4 | z6 [B,^F]3 z4 z [^CA]2 | z2 [D^F]3 z B,3 z2 F z2 B,2 | z6 [^FA]3 z7 | x16 | %27
 x16 | z14 [_B,^C^F]2 | z4 (3:2:2G,4 z8 A,2 z2 | z6 A3 z4 z B,2 | z4 G,2D3 z7 | %32
 z8 z2 [D^F]3 z [B,^C]2 | z6 [D^F]3 z7 | x16 | x16 | x16 | z4 G,2 z8 z2 | z8 z4 z (3:2:2B,4 z/ | %39
 z2 [B,G]3 z D3 z7 | z8 z2 D4 B,2- | z12 A,4 x7 | z6 [EA]4 z3 EG2 | z4 z (3:2:2B,4 z4 G z3 G2 | %44
 z14 ^F2 | z4 z (3:2:2^F4 z8 B,3- | z6 ^C3 z G2 z4 | z6 B,(3:2:2^C2 z4 z4 z | x16 | %49
 z2 D4- D z B,4 z4 | z6 (3:2:2[D^FB]4 z2 [DFB]2 B,4 | z8 z2 [D^F]4 B,2- | %52
 z2 [D^F]2 z2 [B,DF]2 z4 E,4 | z6 ^F3 z [F^c]2 z2 A2 | z2 B z ^F,4 z6 E2 | z6 [^CA]3 z3 ^F,4 | %56
 z6 [B,^F]3 z4 z [^CA]2 | z2 [D^F]3 z B,3 z2 F z2 B,2 | z6 [^FA]3 z7 | x16 | x16 | z14 [_B,^C^F]2 | %62
 z4 (3:2:2G,4 z8 A,2 z2 | z6 A3 z4 z B,2 | z4 G,2D3 z7 | z8 z2 [D^F]3 z [B,^C]2 | z6 [D^F]3 z7 | %67
 x16 | x16 | x16 | z4 G,2 z8 z2 | z8 z4 z (3:2:2B,4 z/ | z2 [B,G]3 z D3 z7 | z8 z2 D4 B,2- | %74
 z14 G,2- x7 | x18 | x16 | x22 | z6 B,8- B,2 | z6 B8- B2- | x19 |] %81
V:6
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 [^C^F]/ z/ [DF]2- [DF]/ z/ | z4 ^C4- | z G3/2 z4 z3/2 | %11
 x8 | z4 B ^c3 | x8 | x8 | x8 | z4 E [D^F]2 z | z4 (3:2:2B,2 z2 [D^F]- | x8 | z7 [A,E]- | z4 B z3 | %21
 x8 | x8 | z3 [D^F]3/2 z2 z/ [EA] | z4 (3:2:2^C2 z4 | x8 | x8 | x8 | x8 | z3 D3/2 z7/2 | z7 A/ z/ | %31
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 ^C | x8 | x8 | x23/2 | x8 | z3 ^C z4 | x8 | z3 _B z3 D- | %46
 z3 A/ z4 z/ | x8 | x8 | z4 z [^C^F] z2 | z4 (3:2:2B,2 z2 [D^F]- | x8 | z7 [A,E]- | z4 B z3 | x8 | %55
 x8 | z3 [D^F]3/2 z2 z/ [EA] | z4 (3:2:2^C2 z4 | x8 | x8 | x8 | x8 | z3 D3/2 z7/2 | z7 A/ z/ | x8 | %65
 x8 | x8 | x8 | x8 | x8 | x8 | z7 ^C | x8 | x8 | x23/2 | x9 | x8 | x11 | z4 ^C4- | z4 G4- | %80
 x19/2 |] %81
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z D3- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %37
 x8 | x8 | x8 | x8 | x23/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %56
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x23/2 | %75
 x9 | x8 | x11 | z4 z D3- | z4 z E3- | x19/2 |] %81
