X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 )
L:1/8
Q:1/4=95
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 bass nm="PIANO" snm="Pno"
V:4 bass 
L:1/4
V:5 bass 
L:1/4
V:6 bass 
V:7 bass 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 (3^G z _e (3e z ^c | %10
 _e3/2 z2 z/ (3^F z _E- (3:2:4F E/ z _B- | ^G (3:2:1B/ z3 (3G z ^F- (3G2 F/ B- | %12
 (3^c B/ z B (3c z B c/ _e z3 | z4 (3^c z _e- (3:2:4c e/ z B- | %14
 ^c3/2 (3:2:2B/ z2 B/ c/ (3_e z c- (3:2:4c c/ z e- | ^G (3:2:1e/ z3 (3G z ^F- (3:2:4F F/ z B | %16
 ^c z/ _e/ c z (3^F z ^G (3B z G | ^G z3 (3G z _e (3e z ^c | %18
 _e3/2 z2 z/ (3^F z _E- (3:2:4F E/ z _B- | ^G (3:2:1B/ z3 (3G z ^F- (3G2 F/ B- | %20
 (3^c B/ z B (3c z ^f _e z3 | z4 (3^c z _e- (3:2:4c e/ z B- | %22
 ^c3/2 (3:2:2B/ z2 B/ c/ (3_e z c- (3:2:4c c/ z e- | ^G (3:2:1e/ z3 (3G z ^F- (3:2:4F F/ z B | %24
 (3^c z c- (3:2:4_e c/ z ^f (3f z e (3f z ^g | ^g z3 (3_e z g (3g z ^f | %26
 ^g z (3^f z _e ^c z/ e/ (3f z c- | _e (3:2:1c/ z3 (3^g z ^f (3f z e | %28
 (3^c z _e (3^g z ^f- e (3:2:1f/ z3 | z4 (3^c z _e (3c z B | ^c z (3B z c (3_e z ^f (3e z c- | %31
 B (3:2:1c/ z3 (3B z B (3B z _e | (3^c z _e (3^f z e (3f z ^g (3g z _b | _b z3 (3_e z ^g (3g z ^f | %34
 ^g z (3^f z _e ^c z/ e/ (3f z c- | _e (3:2:1c/ z3 (3^g z ^f (3f z e | %36
 (3^c z _e (3^g z ^f- e (3:2:1f/ z3 | z4 (3^c z _e (3c z B | ^c z (3B z c (3_e z ^f (3f z e- | %39
 ^g (3:2:1e/ z3 (3g z ^f- (3g2 f/ b- | (3^c' b/ z b (3_b z ^g (3^f z _e- (3:2:4f e/ z g | ^g z7 | %42
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 (3^G z _e (3e z ^c | %50
 _e3/2 z2 z/ (3^F z _E- (3:2:4F E/ z _B- | ^G (3:2:1B/ z3 (3G z ^F- (3G2 F/ B- | %52
 (3^c B/ z B (3c z B c/ _e z3 | z4 (3^c z _e- (3:2:4c e/ z B- | %54
 ^c3/2 (3:2:2B/ z2 B/ c/ (3_e z c- (3:2:4c c/ z e- | ^G (3:2:1e/ z3 (3G z ^F- (3:2:4F F/ z B | %56
 ^c z/ _e/ c z (3^F z ^G (3B z G | ^G z3 (3G z _e (3e z ^c | %58
 _e3/2 z2 z/ (3^F z _E- (3:2:4F E/ z _B- | ^G (3:2:1B/ z3 (3G z ^F- (3G2 F/ B- | %60
 (3^c B/ z B (3c z ^f _e z3 | z4 (3^c z _e- (3:2:4c e/ z B- | %62
 ^c3/2 (3:2:2B/ z2 B/ c/ (3_e z c- (3:2:4c c/ z e- | ^G (3:2:1e/ z3 (3G z ^F- (3:2:4F F/ z B | %64
 (3^c z c- (3:2:4_e c/ z ^f (3f z e (3f z ^g | ^g z3 (3_e z g (3g z ^f | %66
 ^g z (3^f z _e ^c z/ e/ (3f z c- | _e (3:2:1c/ z3 (3^g z ^f (3f z e | %68
 (3^c z _e (3^g z ^f- e (3:2:1f/ z3 | z4 (3^c z _e (3c z B | ^c z (3B z c (3_e z ^f (3e z c- | %71
 B (3:2:1c/ z3 (3B z B (3B z _e | (3^c z _e (3^f z e (3f z ^g (3g z _b | _b z3 (3_e z ^g (3g z ^f | %74
 ^g z (3^f z _e ^c z/ e/ (3f z c- | _e (3:2:1c/ z3 (3^g z ^f (3f z e | %76
 (3^c z _e (3^g z ^f- e (3:2:1f/ z3 | z4 (3^c z _e (3c z B | ^c z (3B z c (3_e z ^f (3f z e- | %79
 ^g (3:2:1e/ z3 (3g z ^f- (3g2 f/ b- | (3^c' b/ z b (3_b z ^g (3^f z _e- (3:2:4f e/ z g | %81
 ^g z3 (3_e z g (3g z ^f | ^g z (3^f z _e ^c z/ e/ (3f z c- | _e (3:2:1c/ z3 (3^g z ^f (3f z e | %84
 (3^c z _e (3^g z ^f- e (3:2:1f/ z3 | z4 (3^c z _e (3c z B | ^c z (3B z c (3_e z ^f (3e z c- | %87
 B (3:2:1c/ z3 (3B z B (3B z _e | (3^c z _e (3^f z e (3f z ^g (3g z _b | _b z3 (3_e z ^g (3g z ^f | %90
 ^g z (3^f z _e ^c z/ e/ (3f z c- | _e (3:2:1c/ z3 (3^g z ^f (3f z e | %92
 (3^c z _e (3^g z ^f- e (3:2:1f/ z3 | z4 (3^c z _e (3c z B | ^c z (3B z c (3_e z ^f (3f z e- | %95
 ^g (3:2:1e/ z3 (3g z ^f- (3g2 f/ b- | (3^c' b/ z b (3_b z ^g (3^f z _e- (3:2:4f e/ z g | ^g z7 |] %98
V:2
 z8 | z4 ^g z (3g z ^f | ^g3/2 z/ (3^f z _e- ^c (3:2:1e/ z/ e/ (3f z c | _e z3 (3^g z ^f (3f z e | %4
 ^c z/ _e/ (3^f z ^g (3:2:1e2 b/ _b/ (3:2:2=b z _b/ =b/- | %5
 (3:2:2b/4 z/ (3:2:2z/4 _b(3:2:1^f f/ z3/2 ^c3/2 z/ (3c z _e- | %6
 ^c (3:2:1e/ z (3B z c- (3:2:4_e c/ z ^f (3f z e | ^g z3 (3g z ^f- (3:2:4g f/ z b- | %8
 (3_b b z ^g ^f z (3f z _e (3f z g | ^g z7 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %17
 (3:2:5z2 _e ^f z e ^g z3 | z8 | z8 | (3:2:1z8 ^g (3^f z ^c- | (3:2:2_e2 c/ z2 B (3:2:2^c2 z4 | %22
 z8 | z8 | z8 | (3:2:5z2 _e ^f z e- (3^g2 e/ z4 | z8 | z8 | (3:2:1z8 b/ _b/ (3:2:2=b z _b/ =b/- | %29
 (3:2:2b/4 z/ (3:2:2z/4 _b ^f/ _e/ (3:2:2f e f/ (48:25:1z8 | z8 | %31
 (3:2:1z2 b (3_b z ^f- ^g3/2 (3:2:1f/ z2 z/ | z8 | (3:2:5z2 b b z _b- (3^g2 b/ z4 | z8 | z8 | %36
 (3:2:1z8 b/ _b/ (3:2:2=b z _b/ =b/- | (3:2:2b/4 z/ (3:2:2z/4 _b ^f/ _e/ (3:2:2f z2 z4 | z8 | z8 | %40
 z8 | (3:2:1z2 ^c (3_e z ^f (3:2:2^g2 z4 | (3:2:1z2 _b/ (3=b _b z ^g ^f z (3_e z f | %43
 z2 (3^f z ^g- (3:2:4_e g/ z ^c- (3:2:4B c/ z c- | (3:2:2c/ z (12:7:2z4 B ^c/ _e z (3^f z e- | %45
 (3:2:2e/ z z3 (3:2:2^g4 z2 | (3:2:5z2 b ^c' z b- _b (3:2:1b/ z (3^g z ^f- | %47
 (3:2:2f/ z (12:7:1z4 _e/ ^f/ ^g (12:7:2z4 b | _b z ^g/ z3/2 (3:2:5^f2 _e f z g | ^g z7 | z8 | z8 | %52
 z8 | z8 | z8 | z8 | z8 | (3:2:5z2 _e ^f z e ^g z3 | z8 | z8 | (3:2:1z8 ^g (3^f z ^c- | %61
 (3:2:2_e2 c/ z2 B (3:2:2^c2 z4 | z8 | z8 | z8 | (3:2:5z2 _e ^f z e- (3^g2 e/ z4 | z8 | z8 | %68
 (3:2:1z8 b/ _b/ (3:2:2=b z _b/ =b/- | (3:2:2b/4 z/ (3:2:2z/4 _b ^f/ _e/ (3:2:2f z2 z4 | z8 | %71
 (3:2:1z2 b (3_b z ^f- ^g3/2 (3:2:1f/ z2 z/ | z8 | (3:2:5z2 b b z _b- (3^g2 b/ z4 | z8 | z8 | %76
 (3:2:1z8 b/ _b/ (3:2:2=b z _b/ =b/- | (3:2:2b/4 z/ (3:2:2z/4 _b ^f/ _e/ f/ z4 z3/2 | z8 | z8 | %80
 z8 | (3:2:2^g ^f _e/ ^c/ (3:2:2e c e/ f/ (3:2:2g z2 z2 | z8 | z8 | %84
 (3:2:1z8 b/ _b/ (3:2:2=b z _b/ =b/- | (3:2:2b/4 z/ (3:2:2z/4 _b ^f/ _e/ (3:2:2f z2 z4 | z8 | %87
 (3:2:1z2 b (3_b z ^f- ^g3/2 (3:2:1f/ z2 z/ | z8 | (3:2:5z2 b b z _b- (3^g2 b/ z4 | z8 | z8 | %92
 (3:2:1z8 b/ _b/ (3:2:2=b z _b/ =b/- | (3:2:2b/4 z/ (3:2:2z/4 _b ^f/ _e/ f/ z4 z3/2 | z8 | z8 | %96
 z8 | z4 (3:2:2^g4 z2 | (3:2:5z2 b ^c' z b- _b (3:2:1b/ z (3^g z ^f- | %99
 (3:2:2f/ z (12:7:1z4 _e/ ^f/ ^g (12:7:2z4 b | _b z ^g/ z3/2 (3:2:5^f2 _e f z g | ^g z7 |] %102
V:3
 z8 | z4 ^G,,7/2 z/ | (6:5:2E,,4 z ^F,,3 z | (6:5:2B,,4 z E,,3 (3:2:2z/ E,- | %4
 (3:2:1[E,^F,,]/ (6:5:2^F,,18/5 z B,,4- | (6:5:2[B,,_E^FB,]4 [F,^C,-C,-]4 (3:2:1[C,-B,]5/4 | %6
 (3:2:1[C,^GE^c]4 [E^cCG,]4/3 (24:17:1[G,^G,,-]48/17 [^G,,-Ec]2 | %7
 (3:2:1[G,_E^G] (3:2:1[_E^GG,,-] [G,,-^G,]4/3 G,,/ x/6 (3:2:2E ^C,2- C,2 (3:2:1z | _E,4 ^G,,4- | %9
 (3:2:2[G,,B,-_E-B,E]4 [E,^G,,-]4 [^G,,-G,]5/2 (3:2:1G,/4 | %10
 [G,,B,_E]3 (3:2:1[E,=E^F_E,,]4 [_E,,G,B,]4/3 (3:2:1[B,_E-]3/4 (3:2:1_E3/4- | %11
 (3:2:1[E^G,,]/ [^G,,E,]19/6 z/ (6:5:2E,,4 z | %12
 (3:2:1[E,^F,,]/ ^F,,8/3 (3:2:6z/ ^F- F z ^F,2- F,2- | %13
 (24:17:1[F,_E]4 [_EB,,]2/3 [B,,^C,-]7/3 [^C,-B,E]13/6 | [C,E]3 [EG,C] [C^G,,-]8/3 ^G,,4/3- | %15
 [G,,B,]3 [B,E,] (24:17:1[E,E,,]44/17 (6:5:2[E,,G,B,]9/5 (4:3:1[B,B,-]44/17 | %16
 [B,^F,,]2 [^F,,E,] (3:2:4z/ ^C- C2 _E,4- | (24:23:1[E,B,^G,_B]4 [_BG,]/ (3:2:2B, [G,,_E,-]4 | %18
 (24:17:2[E,B,^G,]4 [G,,^F_E,]4 [_E,B,]4/3 (3:2:1[EE,-] (3:2:1E,3/4- | %19
 (3:2:1[E,^G,,]/ (6:5:5^G,,18/5 _B,2 z E,2- E,2- | %20
 (3:2:1[E,^F,,]/ [^F,,B,]8/3 (3:2:6z/ ^F- F z ^F,2- F,2- | %21
 (6:5:1[F,^FB,]4 [B,,F^G,-]3 (3:2:2[^G,-B,C]5/2 (1:1:1C/4 | %22
 (3:2:1[G,^C^G]/ (3:2:1[^C^GC,]3/2 [C,^G,]2 (3:2:1[EG]/ G5/3 (3:2:1_E,4- | %23
 (3:2:1[E,B,]4 (3:2:1[B,E]2 [G,,-E,,]2 (6:5:2[E,,G,,]8/5 z | (6:5:2^F,,4 z ^G,,4- | %25
 [G,,B,_E^G,-G,]3 (3:2:5[G,E,]/ (2:2:1[E,^G,,-B,-^G-G,,B,G]18/5 [G,,B,G]4/5 z/ E- | %26
 (3:2:1[EE,,]/ E,,8/3 (3z/ E,- E,/ z ^C,2 (3:2:1[^C^F] | B,,3 z E,,3 (3:2:2z/ E,- | %28
 (3:2:1[E,^F,,]/ (6:5:2^F,,18/5 ^C, B,,4- | %29
 [B,,_EBE_BB,]3 (3:2:4[B,F,]/ (2:2:3[F,^C,-C,-]18/5 [C,-B,]5/2 B,2/11 | %30
 (3:2:1[C,^G,]4 [^G,CG]/6 [CGE]5/6 (3[EE]3/2 (4:5:1[E_B,]10/11 _B,15/4 | %31
 E/ (3:2:1[F_B,]2 [_B,E,-] [E,-^F] [^FE,] z/ (3:2:1E,4- | %32
 (3:2:1E, [E,,E,]3 (3:2:1[E,B,]/ [B,^F,,]2/3 [^F,,E]7/3 z | _E,,3 (3z/ _E,- E,/ z E,2 (3:2:1z | %34
 E,,3 (3z/ E,- E,/ z ^C,2 (3:2:1z | B,,7/2 z/ E,,3 (3:2:2z/ E,- | %36
 (3:2:1[E,^F,,]/ ^F,,8/3 (3z/ ^C- C/ z (3:2:1^F,4- | %37
 (6:5:1[F,_E^FB,]4 [B,,^C,-C,-]3 (3:2:1[C,-B,]5/2 | %38
 [C,E^G]3 [^GG,] (24:17:1[G,^G,,-]44/17 ^G,,13/6- | (3:2:2[G,,B,_E^G,]4 [E,B,]4 G, (6:5:1z2 | %40
 ^F,,3 z ^G,,4- | (3:2:1[G,,B,_E]4 [B,_EE,]/3 (24:17:1[E,^G,,-]60/17 [^G,,-G,-G,]5/2 | %42
 [G,,B,^G,]3 (24:17:1[E,B,_E,-]4 (3:2:1[_E,-G,B,E]13/4 | %43
 (3:2:1E, [E,,_E,_E]3 (3[_EF]3/2 (4:3:1[E=E,-]4 =E,3/2- | %44
 (3:2:1[E,^F,,^F]/ [^F,,^FB,]8/3 (3z/ ^C- C z/ (3:2:1_E,4- | %45
 (3:2:2E,/ [E,,_E,]4 [_E,B,F]/3 (3:2:1[B,F_E]3/2 z (3:2:1E,4- | %46
 (3:2:1[E,^G,]4 (3:2:1[B,E_E]2 [_EG,,-]/3 [G,,_E,]5/3- (3:2:1[_E,-G,,]3 | %47
 (3:2:2E,/ [E,,_E,-E,]4 B, (3:2:1[E^C,-^C-]2 (3:2:2[^C,^C]2- [C,C] z/ | (6:5:2^F,,4 z ^G,,4- | %49
 [G,,B,-_E-]2 [E,B,E]2 [G,^G,,-]3/2 ^G,,5/2- | %50
 [G,,B,_E]3 (3:2:1[E,=E^F_E,,]4 [_E,,G,B,]4/3 (3:2:1[B,_E-]3/4 (3:2:1_E3/4- | %51
 (3:2:1[E^G,,]/ [^G,,E,]19/6 z/ (6:5:2E,,4 z | %52
 (3:2:1[E,^F,,]/ ^F,,8/3 (3:2:6z/ ^F- F z ^F,2- F,2- | %53
 (24:17:1[F,_E]4 [_EB,,]2/3 [B,,^C,-]7/3 [^C,-B,E]13/6 | [C,E]3 [EG,C] [C^G,,-]8/3 ^G,,4/3- | %55
 [G,,B,]3 [B,E,] (24:17:1[E,E,,]44/17 (6:5:2[E,,G,B,]9/5 (4:3:1[B,B,-]44/17 | %56
 [B,^F,,]2 [^F,,E,] (3:2:4z/ ^C- C2 _E,4- | (24:23:1[E,B,^G,_B]4 [_BG,]/ (3:2:2B, [G,,_E,-]4 | %58
 (24:17:2[E,B,^G,]4 [G,,^F_E,]4 [_E,B,]4/3 (3:2:1[EE,-] (3:2:1E,3/4- | %59
 (3:2:1[E,^G,,]/ (6:5:5^G,,18/5 _B,2 z E,2- E,2- | %60
 (3:2:1[E,^F,,]/ [^F,,B,]8/3 (3:2:6z/ ^F- F z ^F,2- F,2- | %61
 (6:5:1[F,^FB,]4 [B,,F^G,-]3 (3:2:2[^G,-B,C]5/2 (1:1:1C/4 | %62
 (3:2:1[G,^C^G]/ (3:2:1[^C^GC,]3/2 [C,^G,]2 (3:2:1[EG]/ G5/3 (3:2:1_E,4- | %63
 (3:2:1[E,B,]4 (3:2:1[B,E]2 [G,,-E,,]2 (6:5:2[E,,G,,]8/5 z | (6:5:2^F,,4 z ^G,,4- | %65
 [G,,B,_E^G,-G,]3 (3:2:5[G,E,]/ (2:2:1[E,^G,,-B,-^G-G,,B,G]18/5 [G,,B,G]4/5 z/ E- | %66
 (3:2:1[EE,,]/ E,,8/3 (3z/ E,- E,/ z ^C,2 (3:2:1[^C^F] | B,,3 z E,,3 (3:2:2z/ E,- | %68
 (3:2:1[E,^F,,]/ (6:5:2^F,,18/5 ^C, B,,4- | %69
 [B,,_EBE_BB,]3 (3:2:4[B,F,]/ (2:2:3[F,^C,-C,-]18/5 [C,-B,]5/2 B,2/11 | %70
 (3:2:1[C,^G,]4 [^G,CG]/6 [CGE]5/6 (3[EE]3/2 (4:5:1[E_B,]10/11 _B,15/4 | %71
 E/ (3:2:1[F_B,]2 [_B,E,-] [E,-^F] [^FE,] z/ (3:2:1E,4- | %72
 (3:2:1E, [E,,E,]3 (3:2:1[E,B,]/ [B,^F,,]2/3 [^F,,E]7/3 z | _E,,3 (3z/ _E,- E,/ z E,2 (3:2:1z | %74
 E,,3 (3z/ E,- E,/ z ^C,2 (3:2:1z | B,,7/2 z/ E,,3 (3:2:2z/ E,- | %76
 (3:2:1[E,^F,,]/ ^F,,8/3 (3z/ ^C- C/ z (3:2:1^F,4- | %77
 (6:5:1[F,_E^FB,]4 [B,,^C,-C,-]3 (3:2:1[C,-B,]5/2 | %78
 [C,E^G]3 [^GG,] (24:17:1[G,^G,,-]44/17 ^G,,13/6- | (3:2:2[G,,B,_E^G,]4 [E,B,]4 G, (6:5:1z2 | %80
 ^F,,3 z ^G,,4- | %81
 (3:2:1[G,,B,_E]4 [B,_EE,]/3 (24:17:1[E,^G,,B,^G]60/17 [^G,,B,^GG,-]3/2 [G,E]/- (3:2:1[E-G,]3/4 | %82
 (3:2:1[EE,,]/ E,,8/3 (3z/ E,- E,/ z ^C,2 (3:2:1[^C^F] | B,,3 z E,,3 (3:2:2z/ E,- | %84
 (3:2:1[E,^F,,]/ (6:5:2^F,,18/5 ^C, B,,4- | %85
 [B,,_EBE_BB,]3 (3:2:4[B,F,]/ (2:2:3[F,^C,-C,-]18/5 [C,-B,]5/2 B,2/11 | %86
 (3:2:1[C,^G,]4 [^G,CG]/6 [CGE]5/6 (3[EE]3/2 (4:5:1[E_B,]10/11 _B,15/4 | %87
 E/ (3:2:1[F_B,]2 [_B,E,-] [E,-^F] [^FE,] z/ (3:2:1E,4- | %88
 (3:2:1E, [E,,E,]3 (3:2:1[E,B,]/ [B,^F,,]2/3 [^F,,E]7/3 z | _E,,3 (3z/ _E,- E,/ z E,2 (3:2:1z | %90
 E,,3 (3z/ E,- E,/ z ^C,2 (3:2:1z | B,,7/2 z/ E,,3 (3:2:2z/ E,- | %92
 (3:2:1[E,^F,,]/ ^F,,8/3 (3z/ ^C- C/ z (3:2:1^F,4- | %93
 (6:5:1[F,_E^FB,]4 [B,,^C,-C,-]3 (3:2:1[C,-B,]5/2 | %94
 [C,E^G]3 [^GG,] (24:17:1[G,^G,,-]44/17 ^G,,13/6- | (3:2:2[G,,B,_E^G,]4 [E,B,]4 G, (6:5:1z2 | %96
 ^F,,3 z ^G,,4- | (3:2:1[G,,B,_E]4 [B,_EE,]/3 (24:17:1[E,^G,,-]60/17 [^G,,-G,-G,]5/2 | %98
 (12:7:2[E,^G,]4 [G^G_E,,-]4 (3:2:1[_E,,G,,]/- [G,,E,,]5/3- (3:2:1[E,,-G,,]3/2 | %99
 (3:2:1[E,,^F]4 [^FF]5/6 (3:2:1[F^G,^C]3/4[^G,^CE,] (3:2:1[E,^C,-C,-]5/2 [C,-B,]4/3 B,2/3 | %100
 (3:2:1[C,^F,,]/ [^F,,E]8/3 (3z/ ^F- F4 z (3:2:1_B,- | B,4 (3:2:2B, E,8 G,4 G,,4- G,,/ z7/2 |] %102
V:4
 x4 | z2 [B,_E^G] [^G,B,G]3/4 z/4 | (3[B,E^G] E,2 [_B,^C^F] ^C, (3:2:1z/ | %3
 (3[B,_E^F] ^F,2- F,/4 z/ (3:2:2E, z | (3:2:1[_B,^C^F] ^C, (3:2:4z/ [=B,_EF]/ z/ ^F,2- | %5
 z [_E^F]3/4 z/4 [=E^G] ^C- | (3z ^C z/ ^G/ z/ (3:2:1^G,2- | %7
 z (3:2:2[B,^G] z/ [^G,^CE]3/4 z/4 [G,CE]/ z/ | [_B,_E^F]3/4 z/4 [B,EF]3/4 z/4 (3:2:2^G, _E,2- | %9
 (3:2:2z4 _E,2- x/12 | (3:2:6z ^G, z _E/ z/ _E,/- E,- | (3z _E,2- E,/4 z/ (3:2:1=E,2- | %12
 [_B,^F]3/4 z/4 ^F, B,,2- | (3:2:2z4 ^G,2- | z ^G,/ (12:7:2z2 _E,2- | %15
 z ^G,/4 (24:17:2z2 E,2- x7/12 | (3:2:4z ^F,2- F,/4 z ^G,- | z _E ^G,,2- x/6 | %18
 z (3:2:2_E/ z _E,,3/2 z/ | [^G,_E]3/4 z/4 G,3/4 z/4 E,,3/2 (3:2:2z/4 B,/- | %20
 (3:2:1z ^C, (3z/ B,,- B,,2- | z _E ^C,2- x/12 | z (3:2:2^C/ z ^G,,2- | (3:2:6z ^G, z [G,E] E, z | %24
 (3[_B,^F] ^F, z [=B,_E] ^G, | z [_E_B]/ (12:7:1z2 _E, (3:2:1z/ | %26
 (3:2:1[B,E^G] E,/ (6:5:1z [^F,,_B,]3/2 z/ | (3z ^F,2- F,/4 z/ (3:2:2E, z | %28
 (3:2:5[_B,^C^F] ^C, z [=B,_E] ^F,2- | z3/4 (3:2:1[_EB] z z/4 ^G,- G,/4 (3:2:1z/8 x/12 | %30
 z [^C^G] _E,2- | z (3:2:2_E z/ E,,2- | z (3:2:6[^G,E]/ z/ B,/ [_B,^C^F] ^F, z | %33
 (3:2:1[G,_E] _E,/ (6:5:1z ^G,,3/2 z/ | (3:2:1[^G,B,E] E,/ (6:5:1z ^F,,3/2 z/ | %35
 (3:2:6[B,_E]/ z/ ^F,/- F, z/8 [^G,=E]/4-[G,E]/E,/ (6:5:1z | (3:2:1[_B,^C^F] ^C, (3z/ B,,- B,,2- | %37
 z [_E^F] (3:2:2z ^G,2- | ^c2 (3:2:2z _E,2- | z (3:2:2[_B,_E] z/ ^G,,3/2 z/ | %40
 (3:2:5[_B,^C^F]/ z/ ^F,/- F,/ z [=B,_EF] ^G,- | (3:2:2z4 _E,2- | z [_B,_E] _E,,2- | %43
 z _B,- B,/4 z3/4 (3:2:2^G, =B,/- | _B,2 _E,,2- | z (3:2:2[_B,^F] z/ ^G,,2- | %46
 z (3:2:2B,/ z _E,,2- | z [_B,^F] ^G,3/2 z/ | (3[_B,^C^F] ^F,2- F,/4 z/ (3:2:1_E,2- | %49
 (3:2:2z4 _E,2- | (3:2:6z ^G, z _E/ z/ _E,/- E,- | (3z _E,2- E,/4 z/ (3:2:1=E,2- | %52
 [_B,^F]3/4 z/4 ^F, B,,2- | (3:2:2z4 ^G,2- | z ^G,/ (12:7:2z2 _E,2- | %55
 z ^G,/4 (24:17:2z2 E,2- x7/12 | (3:2:4z ^F,2- F,/4 z ^G,- | z _E ^G,,2- x/6 | %58
 z (3:2:2_E/ z _E,,3/2 z/ | [^G,_E]3/4 z/4 G,3/4 z/4 E,,3/2 (3:2:2z/4 B,/- | %60
 (3:2:1z ^C, (3z/ B,,- B,,2- | z _E ^C,2- x/12 | z (3:2:2^C/ z ^G,,2- | (3:2:6z ^G, z [G,E] E, z | %64
 (3[_B,^F] ^F, z [=B,_E] ^G, | z [_E_B]/ (12:7:1z2 _E, (3:2:1z/ | %66
 (3:2:1[B,E^G] E,/ (6:5:1z [^F,,_B,]3/2 z/ | (3z ^F,2- F,/4 z/ (3:2:2E, z | %68
 (3:2:5[_B,^C^F] ^C, z [=B,_E] ^F,2- | z3/4 (3:2:1[_EB] z z/4 ^G,- G,/4 (3:2:1z/8 x/12 | %70
 z [^C^G] _E,2- | z (3:2:2_E z/ E,,2- | z (3:2:6[^G,E]/ z/ B,/ [_B,^C^F] ^F, z | %73
 (3:2:1[G,_E] _E,/ (6:5:1z ^G,,3/2 z/ | (3:2:1[^G,B,E] E,/ (6:5:1z ^F,,3/2 z/ | %75
 (3:2:6[B,_E]/ z/ ^F,/- F, z/8 [^G,=E]/4-[G,E]/E,/ (6:5:1z | (3:2:1[_B,^C^F] ^C, (3z/ B,,- B,,2- | %77
 z [_E^F] (3:2:2z ^G,2- | ^c2 (3:2:2z _E,2- | z (3:2:2[_B,_E] z/ ^G,,3/2 z/ | %80
 (3:2:5[_B,^C^F]/ z/ ^F,/- F,/ z [=B,_EF] ^G,- | (3:2:1z4 _E, (3:2:1z/ | %82
 (3:2:1[B,E^G] E,/ (6:5:1z [^F,,_B,]3/2 z/ | (3z ^F,2- F,/4 z/ (3:2:2E, z | %84
 (3:2:5[_B,^C^F] ^C, z [=B,_E] ^F,2- | z3/4 (3:2:1[_EB] z z/4 ^G,- G,/4 (3:2:1z/8 x/12 | %86
 z [^C^G] _E,2- | z (3:2:2_E z/ E,,2- | z (3:2:6[^G,E]/ z/ B,/ [_B,^C^F] ^F, z | %89
 (3:2:1[G,_E] _E,/ (6:5:1z ^G,,3/2 z/ | (3:2:1[^G,B,E] E,/ (6:5:1z ^F,,3/2 z/ | %91
 (3:2:6[B,_E]/ z/ ^F,/- F, z/8 [^G,=E]/4-[G,E]/E,/ (6:5:1z | (3:2:1[_B,^C^F] ^C, (3z/ B,,- B,,2- | %93
 z [_E^F] (3:2:2z ^G,2- | ^c2 (3:2:2z _E,2- | z (3:2:2[_B,_E] z/ ^G,,3/2 z/ | %96
 (3:2:5[_B,^C^F]/ z/ ^F,/- F,/ z [=B,_EF] ^G,- | (3:2:2z4 _E,2- | %98
 z (3:2:2_E z/ ^F- F/4 (6:5:2z/ F/- | z2 (3:2:2^C,,2 z x/3 | (3z ^F,2- F,/4 z/ (3:2:1_E,2- | %101
 x21/2 |] %102
V:5
 x4 | (3:2:1z4 _E, (3:2:1z/ | z [B,E^G]/ z3/2 [^F,_B,^C^F]3/4 z/4 | %3
 z [^C^F]3/4 z/4 (3:2:4[^G,B,E] z/ [G,B,E] z/ | z [^F,^C]3/4 z z/4 (3:2:2[C^F] B,/- | %5
 (3:2:2z4 ^G,2- | z3 [B,^G]3/4 z/4 | x4 | z2 [B,_E] ^G,- | z3 ^G,- x/12 | z3 (3:2:2^G, z/ | %11
 z ^G,3/4 z/4 (3:2:2[G,B,E] z/ [G,E]3/4 z/4 | (3:2:1z ^C, (3z/ _E- E/8 z/4 B,- | z3 ^C- | z3 ^G,- | %15
 z3 ^G, x7/12 | z (3_B,2 z2 B,/- | z2 (3:2:2[_E^GB]/ z ^G, x/6 | z2 (3:2:4[_B,_E] z/ [B,E] z/ | %19
 [B,_E]3/4 z2 z/4 ^G,3/4 z/4 | z _B, _E3/4 z/4 =B,- | z3 ^C3/4 z/4 x/12 | z (3:2:2E z2 ^G, | %23
 z3 ^G,/ z/ | z [_B,^F]3/4 (12:11:2z _E,2- | z3 (3:2:2^G,/ z | %26
 z (3:2:2[B,^G] z/ ^F3/4 z/4 ^F,3/4 z/4 | z [B,^C^F]3/4 z/4 (3:2:4[^G,B,E] z/ [G,E] z/ | %28
 z ^F, (3:2:4^F z/ [^CF] B,/- | z3 [^C^G]- x/12 | z3 _E- | z2 ^G, B,- | z3 [_B,^C^F]/4 z3/4 | %33
 z (3:2:4[G,_E] z/ [^G,B,E] z/ G,/ z/ | z (3:2:4[^G,E] z/ [_B,^C^F] z/ [^F,B,CF]3/4 z/4 | %35
 z3/4 B, z z/4 (3:2:2[B,E] z/ | z (3:2:6[^F,^F] z/ [B,_EF] z/ [^CF] B,/- | z3 [^CE^G]/ z/ | %38
 (3z ^C z/ E/ (6:5:1z ^G, | z2 (3:2:2[B,_E^G] z/ [B,EG]/ z/ | z [_B,^C^F]3/4 (12:11:2z _E,2- | %41
 z3 ^G,- | z3 ^F- | z2 (6:5:2E,,2 z/ | (3:2:1z ^C, (3:2:7z/ _B,/ z/ z/ [B,_E]/ z/ [B,^F]/- | %45
 z2 [B,_E] ^G, | z2 _B,2- | z2 E7/4 z/4 | z [_B,^F]3/4 z/4 =B,- B,/4 (6:5:2z/ [_B,_E]/ | z3 ^G,- | %50
 z3 (3:2:2^G, z/ | z ^G,3/4 z/4 (3:2:2[G,B,E] z/ [G,E]3/4 z/4 | (3:2:1z ^C, (3z/ _E- E/8 z/4 B,- | %53
 z3 ^C- | z3 ^G,- | z3 ^G, x7/12 | z (3_B,2 z2 B,/- | z2 (3:2:2[_E^GB]/ z ^G, x/6 | %58
 z2 (3:2:4[_B,_E] z/ [B,E] z/ | [B,_E]3/4 z2 z/4 ^G,3/4 z/4 | z _B, _E3/4 z/4 =B,- | %61
 z3 ^C3/4 z/4 x/12 | z (3:2:2E z2 ^G, | z3 ^G,/ z/ | z [_B,^F]3/4 (12:11:2z _E,2- | %65
 z3 (3:2:2^G,/ z | z (3:2:2[B,^G] z/ ^F3/4 z/4 ^F,3/4 z/4 | %67
 z [B,^C^F]3/4 z/4 (3:2:4[^G,B,E] z/ [G,E] z/ | z ^F, (3:2:4^F z/ [^CF] B,/- | z3 [^C^G]- x/12 | %70
 z3 _E- | z2 ^G, B,- | z3 [_B,^C^F]/4 z3/4 | z (3:2:4[G,_E] z/ [^G,B,E] z/ G,/ z/ | %74
 z (3:2:4[^G,E] z/ [_B,^C^F] z/ [^F,B,CF]3/4 z/4 | z3/4 B, z z/4 (3:2:2[B,E] z/ | %76
 z (3:2:6[^F,^F] z/ [B,_EF] z/ [^CF] B,/- | z3 [^CE^G]/ z/ | (3z ^C z/ E/ (6:5:1z ^G, | %79
 z2 (3:2:2[B,_E^G] z/ [B,EG]/ z/ | z [_B,^C^F]3/4 (12:11:2z _E,2- | z3 (3:2:2^G,/ z | %82
 z (3:2:2[B,^G] z/ ^F3/4 z/4 ^F,3/4 z/4 | z [B,^C^F]3/4 z/4 (3:2:4[^G,B,E] z/ [G,E] z/ | %84
 z ^F, (3:2:4^F z/ [^CF] B,/- | z3 [^C^G]- x/12 | z3 _E- | z2 ^G, B,- | z3 [_B,^C^F]/4 z3/4 | %89
 z (3:2:4[G,_E] z/ [^G,B,E] z/ G,/ z/ | z (3:2:4[^G,E] z/ [_B,^C^F] z/ [^F,B,CF]3/4 z/4 | %91
 z3/4 B, z z/4 (3:2:2[B,E] z/ | z (3:2:6[^F,^F] z/ [B,_EF] z/ [^CF] B,/- | z3 [^CE^G]/ z/ | %94
 (3z ^C z/ E/ (6:5:1z ^G, | z2 (3:2:2[B,_E^G] z/ [B,EG]/ z/ | z [_B,^C^F]3/4 (12:11:2z _E,2- | %97
 z3 ^G, | (3:2:2z4 _E,2- | z2 (3:2:2E z/ E- x/3 | z _B, ^G,,2- | x21/2 |] %102
V:6
 x8 | z6 [_E^G]3/2 z/ | x8 | x8 | z2 [_B,^F] z4 z | (12:11:2z8 [E^c]- | (12:11:2z8 _E | x8 | %8
 (12:11:2z8 [_B,_E] | (12:11:2z8 _B,- x/6 | x8 | x8 | (12:11:2z8 E- | z6 ^G3/2 z/ | %14
 (12:11:2z8 _B,- | x55/6 | z4 ^G,,4- | (12:11:2z8 _B,- x/3 | x8 | (3:2:4z2 _E,4- E,/ z4 | %20
 (12:11:2z8 ^C- | z6 (3^G z E- x/6 | (12:11:2z8 [_B,_E]- | z6 E2 | (12:11:2z8 [_B,_E] | x8 | x8 | %27
 x8 | z2 (3:2:2[_B,^F]2 z4 z2 | (12:11:2z8 E- x/6 | z6 (3:2:2_B2 ^F- | z4 E3/2 (12:11:2z2 E- | x8 | %33
 z6 [B,_E]3/2 z/ | x8 | z2 (3:2:5^C_E[E^F]- [EF]/ z4 | z2 (3:2:2[_B,^F]2 z4 z2 | x8 | %38
 (12:11:2z8 [_B,_E] | x8 | (12:11:2z8 [_B,_E] | (12:11:2z8 [_B,_E]- | (12:11:2z8 _E- | x8 | %44
 z2 ^F,3/2 z/ (3:2:2^F2 z4 | (12:11:2z8 [_B,_E]- | z4 ^F2 _E2- | x8 | %48
 z2 ^C2 (3:2:2[_E^G]2 z ^G,2- | (12:11:2z8 _B,- | x8 | x8 | (12:11:2z8 E- | z6 ^G3/2 z/ | %54
 (12:11:2z8 _B,- | x55/6 | z4 ^G,,4- | (12:11:2z8 _B,- x/3 | x8 | (3:2:4z2 _E,4- E,/ z4 | %60
 (12:11:2z8 ^C- | z6 (3^G z E- x/6 | (12:11:2z8 [_B,_E]- | z6 E2 | (12:11:2z8 [_B,_E] | x8 | x8 | %67
 x8 | z2 (3:2:2[_B,^F]2 z4 z2 | (12:11:2z8 E- x/6 | z6 (3:2:2_B2 ^F- | z4 E3/2 (12:11:2z2 E- | x8 | %73
 z6 [B,_E]3/2 z/ | x8 | z2 (3:2:5^C_E[E^F]- [EF]/ z4 | z2 (3:2:2[_B,^F]2 z4 z2 | x8 | %78
 (12:11:2z8 [_B,_E] | x8 | (12:11:2z8 [_B,_E] | x8 | x8 | x8 | z2 (3:2:2[_B,^F]2 z4 z2 | %85
 (12:11:2z8 E- x/6 | z6 (3:2:2_B2 ^F- | z4 E3/2 (12:11:2z2 E- | x8 | z6 [B,_E]3/2 z/ | x8 | %91
 z2 (3:2:5^C_E[E^F]- [EF]/ z4 | z2 (3:2:2[_B,^F]2 z4 z2 | x8 | (12:11:2z8 [_B,_E] | x8 | %96
 (12:11:2z8 [_B,_E] | (12:11:2z8 ^G- | z6 _B,2- | x26/3 | z6 ^G,2- | x21 |] %102
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | x55/6 | x8 | %17
 (12:11:2z8 _E- x/3 | x8 | x8 | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x49/6 | x8 | x8 | %32
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %51
 x8 | x8 | x8 | x8 | x55/6 | x8 | (12:11:2z8 _E- x/3 | x8 | x8 | x8 | x49/6 | x8 | x8 | x8 | x8 | %66
 x8 | x8 | x8 | x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %85
 x49/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x26/3 | x8 | x21 |] %102
