X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 8 )
L:1/16
Q:1/4=73
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble nm="PIANO" snm="Pno"
V:4 treble 
L:1/8
V:5 treble 
V:6 treble 
L:1/8
V:7 treble 
L:1/8
V:8 treble 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z14 e z | %15
 d z e2 z2 A z e z d2 z4 | c2A2 z8 z2 e2 | d2e3 z d z g z d2 z4 | g2e2 z8 z2 e z | %19
 g z a2 z2 g z a z d2 z4 | g z e2 z12 | z2 A2 e z d z e z d2 z4 | cAe2 z8 z2 e z | %23
 d z e2 z2 d z c z d2 z4 | deA2 z8 z2 e z | d z e3 z d z g z d2 z4 | ege2 z8 z2 e z | %27
 g z a2 z2 g z a z d z4 z | ege2 z12 | z2 A2 e2d2 ege2 d z d z | e z3 A z8 z3 | %31
 z2 ^f z b z b z a z f2 z4 | z2 e z ^f z a z e z f z4 z | z2 B2 ^c2d2 ^f2e z4 z | %34
 z2 e2 ^f2a2 e2f3 z3 | z2 b2 ^f z b2 f z e2 z4 | z2 a z ^c' z c' z a z b2 z2 ^f2 | %37
 z2 b z a z ^f z e z f z a z e z | d z B2 z12 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %47
 z14 e z | d z e2 z2 d z c z d2 z4 | deA2 z8 z2 e z | d z e3 z d z g z d2 z4 | ege2 z8 z2 e z | %52
 g z a2 z2 g z a z d z4 z | ege2 z12 | z2 A2 e2d2 ege2 d z d z | e z3 A z8 z3 | %56
 z2 ^f z b z b z a z f2 z4 | z2 e z ^f z a z e z f z4 z | z2 B2 ^c2d2 ^f2e z4 z | %59
 z2 e2 ^f2a2 e2f3 z3 | z2 b2 ^f z b2 f z e2 z4 | z2 a z ^c' z c' z a z b2 z2 ^f2 | %62
 z2 b z a z ^f z e z f z a z e z | d z B2 z12 | z16 | z16 | z16 | z2 e2 ^f2a2 e2f3 z3 | %68
 z2 b2 ^f z b2 f z e2 z4 | z2 a z ^c' z c' z a z b2 z2 ^f2 | z2 b z a z ^f z e z f z a z e z | %71
 d z B2 z12 | z2 (3:2:1b4 a2 ^f3 e2 f3 (3:2:2z/ a- (3:2:1a/ z | z14 e2- | e z d4- d z ^f4- f z3 |] %75
V:2
 z16 | z14 D,2 | F,2G,3 z G z FGD2 z2 C2 | z2 G,2 z2 G z FGD2 z2 _B, z | C2D2 z2 G z FGD z3 C2 | %5
 z2 _B,2 D z C z F z G2 z2 G2- | G z A4- A z8 z | z4 e2d z e2A3 z G2- | G z E3 z e z deA z3 G2 | %9
 z2 d2 z6 D2 E z G (3:2:1G2 | BAA z8 z4 z | z2 G3 z E (3:2:1G2 D E C2 z4 | z2 A,4 C z E2D2 z2 E2 | %13
 z2 A,2 z12 | z2 A2 z2 d2 e2A2 z4 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %25
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %39
 E z A z GAE z DEC z DEA, z | G,2E,2 G, z A, z C z D2 z EG z | EGA z GAE z DEC z DEA, z | %42
 G, A, D, (3:2:1E,2 G, z A, z D z E z3 E z | G z A (3:2:1c2 A z8 z c (3:2:1B2 | %44
 A z E2 z8 z2 D (3:2:1E2 | G z A (3:2:1c2 A z8 z c2 | z2 d2 z8 z2 e2 | z2 A2 z12 | z16 | %49
 z2 a (3:2:1g2 a z e (3:2:1g2 e z d (3:2:1e2 d z A (3:2:1c2 | A z15 | z2 c2 d2e2 g2 e6 | z16 | %53
 z2 a (3:2:1g2 a z e (3:2:1g2 e z d (3:2:1e2 d z A (3:2:1c2 | A z15 | z16 | z16 | z16 | z16 | z16 | %60
 z16 | z16 | z16 | z16 | z B3 z2 ^f2 z ef2 z4 | z2 a3 z e2 z2 ^f z4 z | z2 d3 z e z ^f z e z3 a2 | %67
 z2 b2 z12 |] %68
V:3
 z16 | z16 | z2 G,,14- | (48:25:1[G,,D,]32 B,3 G,2 (3:2:1D,2 D2 G2 | D [B,G] G,,14- | %5
 (3:2:1G,, [GG,,-]4 [G,,B,]16/3- [B,G,,]8/3- [G,,-B,]4/3 G,, z | z2 (6:5:2A,,8 z2 F,,6 | %7
 (3:2:1[A,CFF,] F,4/3 G,,6 G,2 A,,6- | [A,,A,] (3:2:1[CE] [E,C,] C,16/3 z2 G,,6 | %9
 (3:2:1[B,GG,] [G,D]4/3 [DD,,D,]2/3 [D,,D,]40/3 | z2 A,,14- | (3:2:1[A,,B] [BE]4/3 E,,6 E,2 A,,6- | %12
 [A,,A,C]8 [CE,] [E,G,,]6 G,, | (3:2:1[B,GG,] G,4/3 A,,14- | %14
 (3:2:1A,, [CE] (3:2:1[A,A,,-] A,,23/3- A,,4- A,, z | z2 F,8 G,6 | [DA,,-]4 [A,,-G]6 A,,4- A,, z | %17
 z2 (6:5:2F,,8 z2 G,,6- | (3:2:1G,, [G,A,,]2 [A,,B,]40/3 | %19
 (3:2:1B,2 [DF,,]2 (6:5:2F,,32/5 z2 G,,6- | (3:2:2G,, G,2 [B,E,,]3 E,,11 | %21
 E2 [B,F,,]2 F,,4 C2 G,,6 | [B,GA,,-]3 [A,,-G,D]13 | (3:2:1[A,,c] [cE,]4/3 [F,,A]7 z [G,,B,G]6- | %24
 [G,,B,G] [G,A,,]2 A,,13 | C2 (6:5:2[F,,A,]8 z2 [G,,G]6- | [G,,G] [B,A,,]2 [A,,G,D]13 | %27
 B2 (6:5:2F,,8 z2 G,,6 | (3:2:1[GD] D/3 z A,,14 | A4- A z A2 F2 G,,6 | G [G,A,,]2 A,,13 | %31
 z2 (6:5:2B,,8 z2 G,,6 | G,2 A,,6 A,2 D,6 | ^F2 G,,6 G,2 A,,6 | %34
 [E,A,] [EE,]2 (3:2:2E,13/2 z G2 (3:2:2^F,,8 z | [F,^F]2 (6:5:2B,,8 z2 A,,6 | %36
 [CAE]2 (3:2:2E z2 ^F,3 z [F,^F] z B,,6 | D2 G,,6 [G,D]2 A,,6 | [A,CEA] E, B,,8- B,,4- B,, z | %39
 z2 A,,14 | (3:2:1B, [CE] x/3 G,,14 | [B,GD]2 (3:2:4D z2 F,8 z2 F,4- | %42
 [F,C]2 [CA,F]2 [A,FD,] D,11 | [DG,] G, A,,14- | (3:2:1[A,,A,] [A,E,]/3 E,2/3 x/3 G,,14 | %45
 (3:2:1[B,GE] E/3 z (6:5:2F,,8 z4 F,,4 | [F,F]2 (3:2:1[CG,,]2 G,,38/3 | G,2 [D,A,,-]2 [A,,-D]12 | %48
 (3:2:1A,, E [BF,,A] [F,,A]19/3 z [G,,B,G]6- | [G,,B,G] [G,A,,]2 A,,13 | %50
 C2 (6:5:2[F,,A,]8 z2 [G,,G]6- | [G,,G] [B,A,,]2 [A,,G,D]13 | B2 (6:5:2F,,8 z2 G,,6 | %53
 (3:2:1[GD] D/3 z A,,14 | A4- A z A2 F2 G,,6 | G [G,A,,]2 A,,13 | z2 (6:5:2B,,8 z2 G,,6 | %57
 G,2 A,,6 A,2 D,6 | ^F2 G,,6 G,2 A,,6 | [E,A,] [EE,]2 (3:2:2E,13/2 z G2 (3:2:2^F,,8 z | %60
 [F,^F]2 (6:5:2B,,8 z2 A,,6 | [CAE]2 (3:2:2E z2 ^F,3 z [F,^F] z B,,6 | D2 G,,6 [G,D]2 A,,6 | %63
 [A,CEA] E, B,,8- B,,4- B,, z | z2 B,,14 | [F,D^FB]2 (3:2:2[D^FB] z2 ^F,12 | %66
 z2 (6:5:2[G,,B,]8 z2 A,,6 | [CAE]2 (3:2:2[EA,] (1:1:1A, x2/3 ^F,4 ^C z ^F,,6 | %68
 ^F,2 (6:5:4B,,8 z2 A,,8 z | [C^F]2 (3:2:4^F z2 ^F,4 z2 [F,^C]2 B,,6 | [CD]2 D z G,3 z D2 A,,6 | %71
 [A,E] [EE,CA]2 [CA^F,]2 ^F,11 | B,, x G,,7 (6:5:2z2 A,,8- | (24:13:2[A,,A,-]32 E,32 | %74
 A,2 (12:7:1C8 [AG,,-]2 (12:7:1[G,,-E]88/7 | %75
 (3:2:1G,,2 G,2 [B,A,,-]8 [A,,-D]5/3 (48:25:1[DA,,-]64/5 | %76
 (48:29:1[A,E-E]16 [EC]7/3 (48:29:1[C^F,-]352/29 A,,8- E,8- A,, E,2 | %77
 (12:7:1[B,,B^F-F^f-]32 F,16- B,16- F,3 B,2 | (12:11:2f4 z16 |] %79
V:4
 x8 | x8 | z _B,7- | z3 G,4- G, x11/2 | z2 D,6 | z2 (3:2:2D,8 z | %6
 z (3:2:2[CEA]2 z [CEA] A,/ z/ (3:2:2[A,CF]2 z [A,CF]- | %7
 z (3:2:4[B,DG]2 z [B,DG]2 z [CE]3/2 z/ [CE]- | %8
 z (3:2:2[CEG]2 z [CEG]3/2 z/ (3:2:2[B,DG]2 z [B,G]- | %9
 z [DFA]3/2 z/ [DFA]3/2 z/ [DFA]3/2 z/ [DFA] | z [CEA]2 A,2 C A,2 | %11
 z (3:2:4[B,EG]2 z [B,G]2 z [A,CE] E,2- | z [CE]3/2 z/ E z (3:2:2[B,DG]2 z [B,G]- | %13
 z C3 B, [CE]3- | z [CA] A,3/2 z/ (6:5:2A,4 z | z2 (3:2:2C4 z2 D2- | z2 A,4- A,3/2 z/ | %17
 z2 F,3 z G,2- | z2 E,4- E,3/2 z/ | z2 F,3 z G,2- | z2 E,6 | z2 F,3 [B,G]3- | z2 E,6- | %23
 z2 F,3 z G,2- | z A, E,4- E,3/2 z/ | z F2 C2 B,3- | z (3:2:2C4 z/ B,E A,2 | %27
 z [Fc] F,3 [DB]3/2 z/ G- | z C3 B,C A,2 | z F,,3 z B,2 [B,D] | z [A,E]3/2 z/ A,2- A,/ z/ A,2 | %31
 z [D^FB] B, (3:2:4[DFB]2 z [DGB]2 z [DGB] | z (3:2:4[^CEA]2 z/4 A, z2 z/ D/ z/ A,3/2 z/ | %33
 z [DGB]3/2 (3:2:2G, z2 z/ [^CA]3/2 (3:2:2A, z | z [EGB] B,3/2 z3/2 [^C_B]3/2^F,3/2- | %35
 z (3:2:2[D^FB]2 z/4 B, z/ B,/ z3/2 A,3/2 z/ | z ^F,,3 z (3:2:2[B,^F]2 z/4 B, z/ | %37
 z [B,DG] (3:2:4G,2 z2 [^CEA]2 z [A,CEA]- | z [D^F]3/2 z/ B,4- B,/ z/ | z (3:2:2[CEA]2 z C2 B,3- | %40
 z2 (3:2:4G,2 z G,2 z G,2 | z F,,7 | z G,,7 | z [CEA] E,6- | %44
 E (3:2:2[B,G]2 z [B,G] (3:2:2G,2 z2 G, z/ | z (3:2:2[A,F]2 z [A,F]3/2 z2 F,3/2- | %46
 z [B,DG]2 G,2- G,/ z3/2 G,- | z [CE]2 A,4- A, | z2 F,3 z G,2- | z A, E,4- E,3/2 z/ | %50
 z F2 C2 B,3- | z (3:2:2C4 z/ B,E A,2 | z [Fc] F,3 [DB]3/2 z/ G- | z C3 B,C A,2 | %54
 z F,,3 z B,2 [B,D] | z [A,E]3/2 z/ A,2- A,/ z/ A,2 | z [D^FB] B, (3:2:4[DFB]2 z [DGB]2 z [DGB] | %57
 z (3:2:4[^CEA]2 z/4 A, z2 z/ D/ z/ A,3/2 z/ | z [DGB]3/2 (3:2:2G, z2 z/ [^CA]3/2 (3:2:2A, z | %59
 z [EGB] B,3/2 z3/2 [^C_B]3/2^F,3/2- | z (3:2:2[D^FB]2 z/4 B, z/ B,/ z3/2 A,3/2 z/ | %61
 z ^F,,3 z (3:2:2[B,^F]2 z/4 B, z/ | z [B,DG] (3:2:4G,2 z2 [^CEA]2 z [A,CEA]- | %63
 z [D^F]3/2 z/ B,4- B,/ z/ | z D4- D2- D/ z/ | z A,,7 | z G3/2 z/ D2 (3:2:2[^CEA]2 z [CA]- | %67
 z B,,3 z [_B,^F]3/2 ^F, z/ | z [B,D^F] ^F,3 z ^C/F, z/ | z ^F,,3 z B,/ z/ ^F,2 | %70
 z G,,3 z (3:2:2[^CEA]2 z/4 A,3/2- | z B,,7- | z2 G,7/2 (12:7:2z2 E,2- | (3:2:2z2 ^C4- C4- x28/3 | %74
 z4 z G,3- | z4 E,4- x11/6 | (3:2:2z8 B,,4- x67/6 | z4 z/ B z2 z/ x119/6 | x8 |] %79
V:5
 x16 | x16 | z2 G4 G,8- G,2- | z8 D8- x11 | z6 G,8- G,2 | z6 G,8- G, z | z4 (3:2:4A,4 z8 F,4 z2 | %7
 z4 (3:2:2G,4 z8 E,4- | z4 (3:2:4G,4 z8 G,4 z2 | x16 | z4 E,12 | z4 (3:2:2E,4 z8 z2 [B,E]2 | %12
 z12 (3:2:2G,4 z2 | z2 [EA]2 E,12 | z6 (3:2:2[B,E]4 z2 [CE]4- [CE] z | z6 F4 z4 G2- | %16
 z6 B,8- B, z | z6 F4- F z3 B,2- | z6 (12:7:2A,16 z | z6 F4- F z3 B,2- | z6 E8- E2- | %21
 z6 (3:2:2A,4 z4 G,4- | z6 A,4- A, z A,4 | z6 F4 z4 D2 | z2 E3 z A,4- A, z A,3 z | z4 F,6 z2 G,4- | %26
 z2 E4 A,4- A, z3 A2 | z6 c3 z3 G,4 | z2 (3:2:2A4 z2 A,4 z4 E2 | z2 (3:2:2[CF]4 z8 G6- | %30
 z2 C4 z2 (3:2:2B,4 z4 E2 | z8 B, z3 (3:2:2G,4 z2 | z4 E,4 z2 [^FA]3 D2 z | z6 [DB]2 z4 E,4- | %34
 z6 [EB]2 z4 ^C,4 | z4 ^F,4- F, z4 z [^CA]2- | z6 (3:2:4[^CA]4 z2 [D^F]4 z2 [CF]2 | %37
 z6 [B,G]2 z4 E,4- | z4 ^F,8- F,3 z | z4 E,12 | z6 [B,G]6 z2 [B,G]2- | z6 [A,F]2 C6 [A,F]2- | %42
 z6 G,4- G, z (3:2:2G,4 z2 | z6 [CEA]2 (3:2:4A,4 z2 A,4 z2 | z4 E,8- E,3 z | %45
 z4 (3:2:2F,4 z8 z2 A,2 | z4 D,12- | z4 E,12 | z6 F4 z4 D2 | z2 E3 z A,4- A, z A,3 z | %50
 z4 F,6 z2 G,4- | z2 E4 A,4- A, z3 A2 | z6 c3 z3 G,4 | z2 (3:2:2A4 z2 A,4 z4 E2 | %54
 z2 (3:2:2[CF]4 z8 G6- | z2 C4 z2 (3:2:2B,4 z4 E2 | z8 B, z3 (3:2:2G,4 z2 | z4 E,4 z2 [^FA]3 D2 z | %58
 z6 [DB]2 z4 E,4- | z6 [EB]2 z4 ^C,4 | z4 ^F,4- F, z4 z [^CA]2- | %61
 z6 (3:2:4[^CA]4 z2 [D^F]4 z2 [CF]2 | z6 [B,G]2 z4 E,4- | z4 ^F,8- F,3 z | z2 (3:2:2B8 z ^F7 z | %65
 z6 A,4- A, z3 [^CA]2 | z4 (3:2:2G,4 z2 G,2 z2 A,4- | z6 B,2 z6 [_B,^F]2 | %68
 z4 z (3:2:2B,2 z2 B, z4 z ^C2- | z6 (3:2:4^F4 z2 [DF]4 z/ B,3 | z6 [B,G]2 z4 E,4- | %71
 z4 z (6:5:2B,8 z/ B,4 | z6 B,6 z4 | z6 A8- A2- x56/3 | z12 B,4- | z8 z3 A,4- A,- x11/3 | %76
 z15 B,- x67/3 | x167/3 | x16 |] %79
V:6
 x8 | x8 | z2 D,6- | z4 z [_B,G]3- x11/2 | z4 _B,4- | z4 (6:5:2D4 z | x8 | x8 | z7 D- | x8 | %10
 z4 B,2 z E- | x8 | x8 | z3 A,4- A,- | x8 | x8 | z4 C7/2 z/ | x8 | z4 B,4- | z4 C2 z2 | z4 C B,3- | %21
 z7 D- | z4 B,3/2 z3/2 B | x8 | (3:2:1z2 C3/2 (12:7:1z2 E C2 B, | z7 D- | z2 E,6 | x8 | z2 E,6 | %29
 z2 F,3 z G,2- | z2 E,6 | x8 | z3 [EA]3/2 z2 z/ E | z7 E- | z7 [^C_B] | z3 [DB]2 z3 | z6 ^F,2 | %37
 x8 | z4 [^C^F]/ z/ [DF]2- [DF]/ z/ | z3 A/ z/ A,7/2 z/ | z4 z (3:2:2D2 z2 | z4 z F z2 | %42
 z4 (3:2:2B,4 z/ D- | z4 z [B,E] z [CA] | z4 z E3/2 z/ [B,G]- | (12:11:2z8 C- | z4 C [B,G]3 | %47
 z4 B,C/ z/ E2- | x8 | (3:2:1z2 C3/2 (12:7:1z2 E C2 B, | z7 D- | z2 E,6 | x8 | z2 E,6 | %54
 z2 F,3 z G,2- | z2 E,6 | x8 | z3 [EA]3/2 z2 z/ E | z7 E- | z7 [^C_B] | z3 [DB]2 z3 | z6 ^F,2 | %62
 x8 | z4 [^C^F]/ z/ [DF]2- [DF]/ z/ | z2 ^F,6- | z4 [^CA]2 z2 | z3 (3:2:2G2 z4 z | x8 | %68
 z3 [DB]2 z2 A | z7 ^C- | z7 [^CA]- | z3 (3:2:2^C z/ ^F [Fd]2 [F^c] | z4 D3 z | z4 ^F2 E2- x28/3 | %74
 z15/2 D/- | (12:11:2z8 ^C- x11/6 | x115/6 | x167/6 | x8 |] %79
V:7
 x8 | x8 | z4 D4- | x27/2 | z4 G4- | z4 z [_B,G]2- [B,G]/ z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %13
 x8 | x8 | x8 | z4 z E2- E/ z/ | x8 | z4 z E2 D- | x8 | x8 | x8 | z4 z C z2 | x8 | x8 | x8 | x8 | %27
 x8 | x8 | x8 | z4 z C z2 | x8 | x8 | x8 | x8 | z4 (3:2:2^F2 z4 | x8 | x8 | x8 | z4 z E2 [CE]- | %40
 x8 | x8 | z4 z G3/2 z3/2 | x8 | x8 | x8 | z4 z D3- | z7 B- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %55
 z4 z C z2 | x8 | x8 | x8 | x8 | z4 (3:2:2^F2 z4 | x8 | x8 | x8 | z3 B,2- B,/ z3/2 B, | %65
 z4 z ^F3/2 z3/2 | x8 | x8 | x8 | x8 | x8 | (6:5:2z4 D z/ ^c/ z3 | x8 | x52/3 | x8 | x59/6 | %76
 x115/6 | x167/6 | x8 |] %79
V:8
 x8 | x8 | z4 z G3- | x27/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %37
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %56
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z B2- B/ z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %73
 x52/3 | x8 | x59/6 | x115/6 | x167/6 | x8 |] %79
