X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 10 )
L:1/16
Q:1/4=65
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
V:7 bass 
V:8 bass 
V:9 bass 
L:1/8
V:10 bass 
L:1/8
V:1
 z16 | z16 | z16 | z16 | (3:2:1z4 G, (3:2:1G,2 z (3C2 C2 E2 (3z2 E2 G2 (3:2:2z2 G2 | %5
 G, z2 (3:2:1D2 z (3:2:2C2 z/ B, C z2 (3:2:2A,2 z4 z | (3:2:1z16 D (3:2:1D2 z (3:2:2E2 E2 | %7
 (3:2:4F2A,2 z/ d2 z (3c2 z/ D2 z (3:2:1E2F (24:13:1z8 | %8
 (6:5:1z8 A (3:2:1A2 z (3G2 A2 B2 (3:2:2z2 c2 | %9
 (3:2:2A2 z4 (3:2:1z4 ^G (3:2:1G2 z (3E2 z/ B2 z (3:2:2c2 z/ A- | %10
 A (6:5:1z2 e (3:2:1f2 z (3e2 f2 e2 (3:2:1z2 c z3 (3:2:1c2 | (3c2A2 z/ d2 z8 z3 | %12
 (3:2:1z4 G, (3:2:1G,2 z (3C2 C2 E2 (3z2 E2 G2 (3:2:2z2 G2 | %13
 G, z2 (3:2:1D2 z (3:2:2C2 z/ B, C z2 (3:2:2A,2 z4 z | (3:2:1z16 D (3:2:1D2 z (3:2:2E2 E2 | %15
 (3:2:4F2A,2 z/ d2 z (3c2 z/ D2 z (3:2:1E2F (24:13:1z8 | %16
 (6:5:1z8 A (3:2:1A2 z (3G2 A2 B2 (3:2:2z2 c2 | %17
 (3:2:2A2 z4 (3:2:1z4 ^G (3:2:1G2 z (3E2 z/ B2 z (3:2:2c2 z/ e- | %18
 e (6:5:1z2 e (3:2:1f2 z (3e2 f2 e2 (3z2 c2 z2 (6:5:1z2 A | %19
 (3:2:2c2 z2 A (3:2:1g2 z (3e2 g2 e2 (3z2 d2 z2 (3:2:1z4 | %20
 z8 (3:2:2G2 G2 g (3:2:1e2 z (3:2:2d2 z/ e | %21
 (3g2 z2 g2 (3c'2 z2 b2 (3:2:2g2 z2 d (3:2:1e2 z (3:2:2d2 z/ e- | %22
 (3:2:2e/ z (3:2:2z/ d2 e c z4 (3:2:2c2 a2 g a z4 | %23
 (3:2:2c2 g2 f (3:2:2g2 z4 (12:7:2z4 f2 e (3:2:1f2 z (3:2:1f2 e f- | %24
 (3:2:2f/ z (3:2:2z/ f2 e f (3e2 z2 d2 (3:2:2G2 G2 g (3:2:1e2 z (3:2:2d2 z/ e | %25
 (3g2 z2 g2 (3c'2 z2 b2 (3:2:2g2 z2 d (3:2:1e2 z (3:2:2d2 z/ e- | %26
 (3:2:2e/ z (3:2:2z/ d2 e c z4 (3:2:2c2 a2 g a z4 | %27
 (3:2:2c2 g2 f g z4 (3:2:2A2 f2 e (3:2:1f2 z (3:2:1f2 e f- | %28
 (3:2:2f/ z (3:2:2z/ f2 e (3:2:1f2 z (3f2 e2 d2 (3:2:1z2 B (3:2:2c2 z4 z | z16 | z16 | z16 | %32
 (3:2:1z16 G, (3:2:1G,2 z (3:2:2C2 C2 | (3E2 z2 E2 (3G2 z2 G2 G, z2 (3:2:1D2 z (3:2:2C2 z/ B, | %34
 C z2 (3:2:2A,2 z4 z8 z | (3:2:1z4 D (3:2:1D2 z (3E2 E2 F2 (3A,2 z/ d2 z (3:2:2c2 z/ D- | %36
 (3:2:2D/ z (3:2:2z/ E2 F z8 z3 A A- | (3:2:2A/ z (3:2:2z/ G2 (3A2 B2 z2 (3c2 A2 z8 ^G G- | %38
 (3:2:2G/ z (3:2:2z/ E2 (3:2:2z/ B2 z (3:2:2c2 z/ e2 (6:5:1z2 e (3:2:1f2 z (3:2:2e2 f2 | %39
 (3e2 z2 c2 z3 A (3:2:2c2 z2 A (3:2:1g2 z (3:2:2e2 g2 | %40
 (3e2 z2 d2 z4 (3:2:2G2 G2 g (3:2:1e2 z (3:2:2d2 z/ e | %41
 (3g2 z2 g2 (3c'2 z2 b2 (3:2:2g2 z2 d (3:2:1e2 z (3:2:2d2 z/ e- | %42
 (3:2:2e/ z (3:2:2z/ d2 e c z4 (3:2:2c2 a2 g a z4 | %43
 (3:2:2c2 g2 f (3:2:2g2 z4 (12:7:2z4 f2 e (3:2:1f2 z (3:2:1f2 e f- | %44
 (3:2:2f/ z (3:2:2z/ f2 e f (3e2 z2 d2 (3:2:2G2 G2 g (3:2:1e2 z (3:2:2d2 z/ e | %45
 (3g2 z2 g2 (3c'2 z2 b2 (3:2:2g2 z2 d (3:2:1e2 z (3:2:2d2 z/ e- | %46
 (3:2:2e/ z (3:2:2z/ d2 e c z4 (3:2:2c2 a2 g a z4 | %47
 (3:2:2c2 g2 f g z4 (3:2:2A2 f2 e (3:2:1f2 z (3:2:1f2 e f- | %48
 (3:2:2f/ z (3:2:2z/ f2 e (3:2:1f2 z (3f2 e2 d2 (3:2:1z2 B (3:2:2c2 z4 z | z16 | z16 | z16 | z16 | %53
 z16 | z16 | z16 | (12:7:2z16 G2 G g z e z d | z eg z g z c' z b z g z de z d | %58
 z e z d ec z4 ca ga z2 | z2 cg fg z4 z f ef z f | ef z f efe z d z GG ge z d | %61
 z eg z g z c' z b z g z de z d | z e z d ec z4 ca ga z2 | z2 cg fg z4 Af ef z f | %64
 ef z f ef z f ed z B (3:2:2c2 z4 | (12:7:2z16 C2 A G z A3- | %66
 (12:7:2A4 z/ C G (3:2:2F2 G4- (3:2:1G4 C F E z F2 | %67
 FEF z (3F2E2 z/ F2 (3:2:2z/ F-(3:2:2FE2 (3:2:2D4- D2- | D z3 (3:2:1B,8 C6 (3:2:1z |] %69
V:2
 (3:2:1z4 G, (24:17:2z8 E2F (6:5:1z2 F2 (3:2:1z | (3:2:1E/ x B,2 z8 z2 (3:2:2[Ec]2 z/ [DB]- | %2
 (3:2:2[DB]/ z (3:2:2z/ G2 (3:2:1z/ C4 z4 (3:2:1D2 z (3:2:2[Ec]2 z/ [EB]- | %3
 (3:2:1[EB]/ x G2 (12:11:1z8 B, (6:5:2z2 C2D (3:2:1z/ | B,2 z14 | z8 z3 c2 (3:2:6z/ B-B z/ D-D/ | %6
 E2 z14 | z16 | z16 | z16 | z16 | z16 | z16 | z8 z3 c2 (3:2:4z/ B-B2 z | G x/3 C2 (24:19:1z16 | %15
 z8 z3 f4 e- | e3 z8 z4 z | z3 a4 ^g3 z b4 c'- | c'3 a7 z g4- g- | g3 (3:2:2f8 z8 | z16 | z16 | %22
 z16 | z16 | z16 | z16 | z16 | z16 | (3:2:1z16 G, (24:13:1z8 | %29
 (3:2:2z2 E2F (6:5:1z2 F2 z2 B,2 (12:11:1z4 d- | %30
 (3:2:1d/ x (3:2:2e2 z/ e2 (6:5:1z2 [ec'] (3:2:4z/ [eb]-[eb] z2 g (24:13:1z8 | %31
 (3:2:1z2 a2 (3z [gd']2[gd']2c' (3:2:4z/ g-g z2 e (24:13:1z8 | %32
 z4 (3:2:2f'2e'2c' (3:2:4z/ g-gf2d (24:13:1z8 | z16 | z3 c2 (3z/ B-B2 z2 C2 (12:7:1z8 | F z15 | %36
 z3 f4 e4 z4 z | z8 z3 a4 ^g- | g2 z b4 c'4 a4- a- | a2 z g8 f4- f- | (3:2:2f/ z z15 | z16 | %42
 (6:5:1z8 c (6:5:1z2 e2 (12:7:1z8 | z16 | z16 | z16 | z16 | z16 | (12:7:1z16 B2 (12:7:1z8 | %49
 (3:2:1c/ x (3:2:1B2c z3 G (6:5:2z2 c2d (3:2:4z/ f-ff2f (3:2:1z/ | %50
 (3:2:2g2g2g (3:2:4z/ e-ee2e (3:2:4z/ e-ed2c (3:2:4z/ c-cc2c (3:2:1z/ | %51
 (3:2:2c2B2c (3:2:4z/ d-dd2d (3:2:4z/ d-dc2d (3:2:4z/ f-ff2f (3:2:1z/ | %52
 (3:2:2g2g2g (6:5:2z4 c2 z (3:2:1_e2f (6:5:1z4 f- | (6:5:1[f_b]2 _b5/3 (6:5:1z4 f3 (3z2 f4- f2 z | %54
 (3:2:2_e2d2e (6:5:2z4 c2 z (3:2:4e2d2 d2c2e (3:2:1z/ | %55
 (3:2:2c2d2_e (3:2:4z/ g-gc2_b (3z/ g-gc'2 (12:7:1z8 | z3 b (3:2:2g2f2d (3z/ B-BG2 (12:7:1z8 | %57
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z15 G, | %69
 C4 (3:2:1z4 E (3:2:8z/ G-G z2 F2 E2 z2 B,2- | (3C2 B, z16 |] %71
V:3
 z3 C4 z4 (3:2:2G2 z4 E- | z3 C2 z8 z3 | x16 | z3 C7 z (3:2:2C2 z4 B,- | x16 | z15 E- | x16 | x16 | %8
 x16 | x16 | x16 | x16 | x16 | z15 G- | z3 F6 z7 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %23
 x16 | x16 | x16 | x16 | x16 | z8 z3 C4 z | z3 (3:2:4G2 z4 E2 z4 C2 z3 | z7 [ec'] z3 [ce]2 z3 | %31
 z3 g z3 (3:2:2c'2 z4 c3 z2 | z7 b z3 e2 z3 | x16 | z7 G2 z2 F4- F- | x16 | x16 | x16 | x16 | x16 | %40
 x16 | x16 | z7 d2 z2 c4 z | x16 | x16 | x16 | x16 | x16 | z8 z3 c4- c- | z3 d4 d2 z2 f z3 f | %50
 z3 e z3 d z3 c z3 c | z3 d z3 d z3 (3:2:2f2 z4 f | z3 e z4 (3:2:2d2 z2 g3 z2 | %53
 z3 g2 (24:13:3z8 _e2 z8 | z3 c3 z2 (3:2:2d2 z2 _e z3 d | z3 ^g z3 g z3 b3 z2 | z7 c z8 | x16 | %58
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z7 F z8 | x50/3 |] %71
V:4
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3/4 A- A/4 z2 | x4 | x4 | %17
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %34
 z2 z3/4 A- A/4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %51
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %70
 x25/6 |] %71
V:5
 z3 C,4- C, z3 [^G,,^G,C]4- [G,,G,C]- | [G,,G,C] [FG] x A,,8- A,, z3 [G,,B,D]- | %2
 [G,,B,D]3 [F,,A,]6 (3:2:4z/ F-F2 z4 E,- | %3
 (6:5:1[E,B,]2 [B,E,,A,]4/3 (3:2:1D,,8 z A,2 z2 (3:2:1D,4- | %4
 (3:2:2D,2 [G,C,-]4 [C,-B,G,,]7 C,4- C,- | (3:2:2C,/ B,4 (3:2:1[DF,,-] [F,,-G]22/3 F,,4- F,,- | %6
 (3[F,,C]/ [CB,F,]3/2 [F,F]6/5F z2 D,6 (12:11:1z4 [G,B,D]- | %7
 [G,B,D]2 G,, E,,6 (3:2:4z/ E,-E,2 z4 [^C,A,^CE]- | [C,A,CE]2 x D,4 [A,F]3 z D, z3 [A,DF]- | %9
 [A,DF]2 x (3:2:1E,,8 z E,2 (12:11:1z4 [G,,B,D]- | [G,,B,D]3 [G,B,DD,]3 D,3 (3:2:2z/ F- F6- | %11
 (3:2:1F2 [F,,A,C] x/3 (3:2:2G,,8- G,,2 z B,4 (3:2:1G,2- | %12
 (6:5:1[G,D]2 [DB,]5/3 G,, [GG,CE]3 [G,CE]8/3 z [G,CE]3 z [C,B,G]- | %13
 [C,B,G]2 (24:17:1[DD,,]8 (3:2:1D,,9 z (3:2:1D,,2- | %14
 (3:2:2D,,2 [A,FC]2 C/3 (12:11:1z4 [A,CF]3 z G,,4- G,,- | G,, [G,B,D]2 E,,8 A,,4- A,,- | %16
 (3:2:2A,,/ [A,CEA,,]2 A,,4/3 (12:11:1z4 [A,CDF]3 z [A,DF]3 (3:2:2z D,,2 | %17
 (6:5:1[A,DFD,,]2 D,,5/3 (12:11:5z4 ^G,4 z2 [A,,A,]4- [A,,A,]/ z [G,,B,D]- | %18
 [G,,B,D]2 [G,DF,,F,]2 [F,,F,]5 z2 C,,4- C,,- | %19
 C,,2 [G,CEF,,-]2 F,,3- F,, (3z2 F,,2 z/ G,,4- G,,- | %20
 (6:5:1[G,,G,]2 (3:2:1[G,C]3/2 [CG,,B,DG] [G,,B,DGD,]16/3 z2 C,4- C,- | %21
 (48:25:3[G,CGC-C]16 [CC]/ C/ (6:5:1[DGG-]2 [C,-GA,]8 C, | %22
 [CE] [A,,-A,-A,A,]8 [A,,C-] (3:2:2C-C z2 (3:2:1F,4 | %23
 [F,,F,]3 (6:5:1[A,E,,]2 [E,,F]13/3 (3z/ B,-B,E (6:5:1z2 D,2 (3:2:1z | %24
 (3:2:1[D,,D,]/ [D,A,F]8/3 (6:5:1G,,8 z G (6:5:2z2 G,4- | %25
 (3:2:2[G,E]/ [ECC,]3/2 [C,G,-G,G,]17/3 (3[G,DG]7/2 [DG]2 z/ A,,4- A,,- | %26
 (48:25:3[A,,CA,CGDGCEGC]16 [CE,]3/2 [E,G,,GF,-]352/25 [B,E] | %27
 (3[F,C] [CF,,A,G]3 z/ E,,6 (3:2:6z/ [B,E]-[B,E] F4 [A,DF]2D,2 | %28
 D,, (6:5:1[A,DFD,]2 D,2/3 z2 D,4 D2 (12:11:1z4 G,- | [G,D] (3:2:7D/E2G2- G8 z/ A,,- A,,8- | %30
 [A,,C]3 [CA,]/3 A,5/3 (3:2:1E, x G,2 (3:2:5z C2-C z4 F,2- | %31
 (6:5:1[F,F]2 [FF,,]5/3 F,,4/3 C x E,3 (3z2 D,4- D,4- | %32
 [D,F]2 (3:2:4[FA,]3 (1:1:3[A,D,] [D,DE]36/5 z/ C,4- C,- | %33
 [C,G,CE]6 [G,CEC,B,G]2 [C,B,G]2 z D,,4- D,,- | %34
 (24:17:1[D,,A,CF]8 [A,CFA,CF]/3 [A,CFD,,-]5/3 (3:2:2D,,/- D,,2C2 (12:11:1z4 [A,CF]- | %35
 [A,CF]2 F,, G,,6 z2 E,,4- E,,- | E,,3 [G,EA,,]2 (3:2:1[A,,B,E]5 z A,,2 (12:11:1z4 [A,CDF]- | %37
 [A,CDF]2 D,, [A,DF]3 (3z D,,2 z2 D,,2 (12:11:1z4 ^G,- | %38
 (6:5:1[G,E,,]2 [E,,E]5/3 E/3 x10/3 [G,,B,D]3 z [F,,F,]4- [F,,F,]- | %39
 [F,,F,] [A,CF]2 C,,7 z F,,4- F,, | (6:5:1[A,CFF,,]2 (3:2:4F,,3/2 z/ G,,8 z2 C,4- C,- | %41
 (48:25:3[G,CGC-C]16 [CC]/ C/ (6:5:1[DGG-]2 [C,-GA,]8 C, | %42
 [CE] [A,,-A,-A,A,]8 [A,,C-] (3:2:2C-C z2 (3:2:1F,4 | %43
 [F,,F,]3 (6:5:1[A,E,,]2 [E,,F]13/3 (3z/ B,-B,E (6:5:1z2 D,2 (3:2:1z | %44
 (3:2:1[D,,D,]/ [D,A,F]8/3 (6:5:1G,,8 z G (6:5:2z2 G,4- | %45
 (3:2:2[G,E]/ [ECC,]3/2 [C,G,-G,G,]17/3 (3[G,DG]7/2 [DG]2 z/ A,,4- A,,- | %46
 (48:25:3[A,,CA,CGDGCEGC]16 [CE,]3/2 [E,G,,GF,-]352/25 [B,E] | %47
 (3[F,C] [CF,,A,G]3 z/ E,,6 (3:2:6z/ [B,E]-[B,E] F4 [A,DF]2D,2 | %48
 D,, (6:5:1[A,DFD,]2 D,2/3 z2 D,4 D2 z2 (3:2:1E,4- | %49
 (6:5:2[E,A,]4 A,,2 [CGB,,]2 B,,5/3 (3:2:5z B,,2 z/ C,- C,8- | %50
 [C,-DG,-G,]8 (24:13:1[G,C,]8/13 C,2/3 x/3 [B,,G]2 (6:5:2z4 E,2 | %51
 A,, [A,CEE,]2 E,/3 (6:5:3z4 [B,DG]4 [B,DG]2B,, z3 (3:2:1[CEG]2- | %52
 (3:2:1[CEGC,] (3:2:2C,3 z/ C,4 (3:2:2C,4 z2 C,4- C,- | %53
 [C,G,]2 (3:2:1[G,CEG] [CEG_B,,-]7/3 _B,,2- B,, (3z2 B,,2 z/ _E,,4- E,,- | %54
 E,, [B,G_E,]2 [EG^G,,]2 ^G,,4 z2 C,4- C,- | C, [CEG]2 [^G,,^G,]6 z2 =G,,4- G,,- | %56
 [G,,CD]2(3:2:1[DG,] [G,G-]4/3 (24:17:2G8 z4 C,3- | [C,-CCG]8 [G,-CEDA,-]8 C,3 G,2 | %58
 (6:5:1[A,B,]2 [A,,-A,EAA,]8[A,A,,]/3 [A,,C]8/3 C/3F,,3- | %59
 (6:5:1[F,A,]2 [A,CF,,-]4/3 [F,,-F,E,,]11/3 [E,,F,,]13/3 (3:2:2B,2 z D,,3- | %60
 (12:7:1[D,,A,A,F]4[A,FD,]2/3 [D,A,D]/3[A,D]2/3 (3:2:2F4 z/ G,2 (3:2:2D2 z D2A,,3- | %61
 [A,,E,]2 z (3:2:2[A,,C]2 z E,,6 E F,,4- | [F,,F,]2 x2/3 (3:2:1F,2 C,6 (3:2:2z B,2 F,,4- | %63
 [F,,A,FC]4 (6:5:1[F,E,,]2 (3:2:1E,,11/2 E,2 (3z D,2- D,4- | %64
 (3:2:1[D,A,DF]2 (3:2:1[A,DF]2 [D,C]2 (12:7:2z4 G,2 z G,2 (3z A,,2- A,,4- | [A,,A,CE]4 z8 F,4- | %66
 [F,cG-]3 [G-C]7 G (3:2:1B2 z (3:2:1[Fd]4- | (24:13:1[Fd]8 D,7 (12:7:1[DBG,]16- | %68
 (6:5:2[DBG,]8 z16 | C,4- C, z3 [^G,,^G,C]6 z2 | A,,8- A,, z7 | [CFA]3 z2 C3 z2 [DF]3E3 | %72
 (3:2:5[B,G]8 z2 [CE]4 G,8- G,2- | (3:2:1[G,d]8 (3:2:1B/ C,4- C, x16/3 |] %74
V:6
 z3 [CEG]6 z2 G4 [FG]- | z4 E,8 z4 | z3 F4- F z3 [E,,A,]4- [E,,A,]- | %3
 (3:2:1z2 E2 z2 D,4 (3:2:4z2 D4 z2 G,2- | z3 [CEG]2 z2 [B,DG]4 (12:11:2z4 B,2- | %5
 z3 [A,F]3 z [A,F]8 B,- | z3 (3:2:2D,,8 z4 G,,4- G,,- | z3 [B,E]3 (3:2:2z E,2 z3 [A,,CE]3 z2 | %8
 z3 [A,DF]3 z [DF]3 z [A,F]3 z2 | z3 (3:2:1[^G,B,E]4 z (3E,2 z4 z/ [A,,C]4 [=G,B,D]- | %10
 z3 [A,DF]2 (3:2:4z/ A,- A,4 z2 [F,,A,C]4- [F,,A,C]- | (3:2:1z8 D,6 (12:11:1z4 B,- | %12
 z3 C,8- C,3 z D- | z3 [A,CF]3 z [A,CF]3 z [A,CF]3 z [A,F]- | z3 F,,6 z2 [G,B,D]2 z2 [G,B,D]- | %15
 z3 [G,B,E]2 z2 [G,E]3 z [A,CE]3 z [A,CE]- | z3 D,,6 z6 [A,DF]- | %17
 z3 E,,4- E,, (3:2:1z2 E,,2 (12:11:1z4 [G,D]- | z3 [A,CF]3 z [A,CF]3 z [G,CE]3 z [G,CE]- | %19
 z3 [A,CF]3 z (3[A,CF]4 z2 [G,B,]4 z (3:2:1G,2 | z3 G,3 z4 z [CE]2 (3:2:2z/ G,-G,2- | %21
 z3 (3:2:2[Ec]4 z2 [DG] (3:2:5E2 z2 D2 z4 B,2 x11/3 | (3:2:1z4 C4 (3z/ [B,E]-[B,E]2 z2 F,,4- F,,- | %23
 z3 (3:2:1B,4 z G,3 (3z2 D,,4- D,,4- | (3:2:4z2 [A,D]2F2- F2G,2 (3:2:2z G,2D2 (6:5:2z4 C2- | %25
 (3:2:6z4 [Ec]2 D2 z2 [DG]2 z4 [A,E]2 (3:2:2z/ E,-E,2- | %26
 (3:2:1z4 ^F (6:5:1z4 A, z3 F,,4- F,,- x5/3 | %27
 (3z2 [F,,G]2 z/ [B,EG]2 (3:2:7z/ [B,EG]-[B,EG]E,2 E,2 z2 z/ D,,4- D,,- | %28
 (3:2:1z4 G,2 z2 G,4 (3z/ [C,C]- [C,C]8 | z3 (6:5:2^G,,8 z2 [A,C]4 A,- | z3 G,,8 F,,4- F,,- | %31
 z3 E,,6 (3:2:5z/ G-G2 z4 A,2- | z3 G,,8 [G,CE]3 z [G,CE]- | z7 (6:5:2D8 z2 [A,CF]- | %34
 z7 (3:2:2[A,F]4 z2 F,,4- F,,- | z3 [G,B,D]2 z2 [G,B,D]3 z [G,B,E]2 z2 [G,E]- | %36
 z3 [A,CE]3 z (3:2:2[A,CE]4 z2 D,,4- D,,- | z7 (3:2:2[A,DF]4 z2 E,,4- E,, | %38
 z3 [A,,A,]3 z [G,D]3 z [A,CF]3 z [A,CF]- | z3 [G,CE]3 z [G,CE]3 z [A,CF]3 z [A,CF]- | %40
 z3 (3:2:1[G,B,]4 z (3:2:8G,2 z2 G,2 z/ [CE]-[CE]2 z/ G,-G,2- | %41
 z3 (3:2:2[Ec]4 z2 [DG] (3:2:5E2 z2 D2 z4 B,2 x11/3 | (3:2:1z4 C4 (3z/ [B,E]-[B,E]2 z2 F,,4- F,,- | %43
 z3 (3:2:1B,4 z G,3 (3z2 D,,4- D,,4- | (3:2:4z2 [A,D]2F2- F2G,2 (3:2:2z G,2D2 (6:5:2z4 C2- | %45
 (3:2:6z4 [Ec]2 D2 z2 [DG]2 z4 [A,E]2 (3:2:2z/ E,-E,2- | %46
 (3:2:1z4 ^F (6:5:1z4 A, z3 F,,4- F,,- x5/3 | %47
 (3z2 [F,,G]2 z/ [B,EG]2 (3:2:7z/ [B,EG]-[B,EG]E,2 E,2 z2 z/ D,,4- D,,- | %48
 (3:2:1z4 G,2 z2 G,4 (3z/ A,,- A,,8- | z3 [B,,G]3 z (3:2:5[B,DG]4 z2 G,2 z4 G,2 | %50
 (3:2:1z4 C3 z C2 (12:7:1z4 A,,4- A,,- | z3 B,,4 z (3:2:2B,,2 z2 C,4- C, | %52
 (3z2 [CEG]2 z/ [CEG]3 (3:2:10z [CEG]2- [CEG] z [CEG]2 z/ [C_EG]- [CEG]4 z G,2 | %53
 z3 D3 (3:2:4z _B,2- B, z4 [B,_EG]3 (3:2:2z _E,2 | z3 [C_E]3 (3:2:4z ^G,2- G, z4 [CEG]3 z [CEG]- | %55
 z3 [C_EG]3 z [CEG]3 z [B,DG]4- [B,DG] | z3 [G,,G,B,D]6 z4 [CE]2G,- | %57
 z [DG]2 z2 (3:2:2[Ec]4 z2 [DG] z G2A,,3- x5 | z [CE]2 z C4 z [B,E]2 z2 [A,F]2F,- | %59
 z F4 (3:2:2B,4 z/ G,3 z E[A,CE] z D,- | z2 D,3 (6:5:2G,,8 z/ G2<[A,CE]2 | %61
 z (3:2:2A,4 z/ A,,2<[B,EG]2 (3:2:2E,2 z E,2 [A,CF,]2 z2 | %62
 [A,C]3 z G, z2 (3:2:2G,4 z4 [A,CF]2>F,2- | z4 [B,EG]3(3:2:2E,2 z4 E (3z/ [A,DF]- [A,DF]4 z | %64
 z4 G,,6 (3:2:1z D (3z/ [A,CE]- [A,CE]4 z | z15 C- | (3:2:2z8 E,8 c2D,2- | x62/3 | x16 | %69
 [CEG]6 z2 G4 [FG]2 z2 | (3:2:4z2 E,4- E,8 z8 | [F,A]3 z2 [GE,]4- [GE,] (3:2:2D,8 z | %72
 G,,4 z3 C,8- C,- | z3 (3:2:2e4 z8 z4 z |] %74
V:7
 x16 | (3:2:1z8 A,2 (3z E2A2B (24:13:1z8 | (3:2:1z8 C,4 (6:5:1z2 E4 z | (6:5:2z8 A,2 F4 z3 B,- | %4
 (12:11:2z16 D2- | z3 C8- C3 (3:2:2z F,2- | z7 [A,F]4 [G,B,D]3 z2 | z7 [B,E]3 z [A,CE]3 z2 | %8
 (12:7:1z16 D,2 (12:7:1z8 | z7 (3:2:2[^G,E]4 z2 [A,CE]3 z2 | z7 (3:2:2D4 z8 z | %11
 (6:5:5z8 G,2 z2 G,2 z/ G,,4- G,,- | z3 [G,CE]3 z8 z2 | x16 | z3 [A,CF]3 z8 z2 | z7 [B,E]3 z6 | %16
 z3 D, z12 | z3 [^G,B,]3 z E3 z [CE]3 z2 | x16 | z8 z3 D3 z C- | (12:11:2z16 C2- | %21
 z8 z3 A,,4- A,,- x11/3 | (3:2:1z4 [GA]2 (24:19:3z8 [A,F]4 z2 A,- | %23
 z3 (3:2:1G2 z E,2 (3z E,2-E, z (3:2:2[A,CE]2 z4 A, (3:2:1z/ | %24
 z3 (3:2:2[G,B,D]2 z4 B, (6:5:5z2 G2 z/ C,- C,8- | z4 (3:2:2[EG]2 z4 B,,3[CEG]2 (6:5:2z2 A,2 | %26
 z3 A,2 z6 [A,CG]3 z [A,G]- x5/3 | z7 [B,G]2 z2 [A,D]2 z2 [A,DF]- | z3 (6:5:2G,,8 z2 G4- G | %29
 (3:2:1z8 ^G,4 D2 (6:5:2z4 E,2- | z7 B,2 z2 [A,F]3 z C- | z3 (3:2:4[G,E]4 z2 B,2 z4 [DF]3 z D- | %32
 (3z8 G,8 z8 | z8 z3 [A,CF]3 z2 | z8 z3 [A,CF]3 z2 | z15 [B,E]- | z8 z3 D, z4 | %37
 z8 z3 [^G,B,]3 z E- | z3 [CE]3 z8 z2 | x16 | z3 D3 z C3 (12:7:2z8 C2- | z8 z3 A,,4- A,,- x11/3 | %42
 (3:2:1z4 [GA]2 (24:19:3z8 [A,F]4 z2 A,- | %43
 z3 (3:2:1G2 z E,2 (3z E,2-E, z (3:2:2[A,CE]2 z4 A, (3:2:1z/ | %44
 z3 (3:2:2[G,B,D]2 z4 B, (6:5:5z2 G2 z/ C,- C,8- | z4 (3:2:2[EG]2 z4 B,,3[CEG]2 (6:5:2z2 A,2 | %46
 z3 A,2 z6 [A,CG]3 z [A,G]- x5/3 | z7 [B,G]2 z2 [A,D]2 z2 [A,DF]- | z3 (6:5:5G,,8 z2 A,2 z4 A,2 | %49
 z3 [B,DG]3 z4 z [CE]3 z C | z3 [Ec]3 z (3:2:4[Ec]4 z2 [A,CE]4 z2 [A,CE]- | %51
 z3 [B,DG]3 z4 z [CEG]3 z2 | z15 [C_EG]- | z3 (3:2:2G2 z4 [DG]3 z4 z [_B,G]- | z7 [C_E]3 z6 | %55
 z15 G,- | x16 | x21 | z4 [GA]2 z7 C3- | z4 z G z E,2 (3:2:2E2 z4 z3 | %60
 z4 z (3:2:2[G,B,D]2 z2 B, z (3:2:2G,2 z4 z2 | z E4 z4 B,2 G4 z | F3 z [CE]3 z (3:2:2C2 z4 z4 | %63
 z8 B,2 z [FG] z4 | z4 [B,DG]3 z B,2 z G z4 | x16 | (3:2:1z8 d4- d (24:17:1z8 | x62/3 | x16 | x16 | %70
 (3:2:1z4 A,2 (3:2:2z E2A (3z/ [Ec]-[Ec]2 z6 | x16 | D8 z3 D3 EB- | x16 |] %74
V:8
 x16 | (6:5:1z8 B, (6:5:1z4 [Ec]2 z3 | z7 (3:2:2F,4 z8 z | z7 D z3 G,,4- G,,- | z15 G- | x16 | %6
 x16 | x16 | x16 | x16 | x16 | z7 (3:2:2C4 z2 [DG]3 z G- | x16 | x16 | x16 | x16 | %16
 z3 [A,CDF]3 z8 z2 | z3 E2 z8 z3 | x16 | (6:5:2z16 D,4- | z15 [DG]- | z15 [CE]- x11/3 | %22
 z4 (3:2:2[EA]2 z4 z3 C4 F- | z7 (3:2:2E2 z4 z4 [A,F]- | z4 (3:2:2D,8 z2 [CE]2 z2 [DG]- | %25
 z15 [B,E]- | x53/3 | x16 | z3 [B,D]3 z (3:2:2B,4 z8 z | z7 (3:2:2B,4 z8 z | x16 | %31
 z8 (3:2:2E2 z4 z3 E- | (6:5:1z8 C (6:5:1z2 C2 (12:7:1z8 | x16 | x16 | x16 | z8 z3 [A,CDF]3 z2 | %37
 z8 z3 E2 z3 | x16 | x16 | (3:2:1z8 D,6 (12:11:1z4 [DG]- | z15 [CE]- x11/3 | %42
 z4 (3:2:2[EA]2 z4 z3 C4 F- | z7 (3:2:2E2 z4 z4 [A,F]- | z4 (3:2:2D,8 z2 [CE]2 z2 [DG]- | %45
 z15 [B,E]- | x53/3 | x16 | z3 [B,D]3 z (3:2:4B,4 z2 [CE]4 z2 [CG]- | x16 | (3z8 G2 z16 | x16 | %52
 x16 | z15 [_EG]- | x16 | x16 | x16 | x21 | x16 | z8 z2 E,2 z4 | z6 (3:2:2D,8 z8 | %61
 z8 z G (6:5:2z4 F4 | z8 E4 z4 | z8 (3:2:2G2 z4 z4 | x16 | x16 | (12:7:1z16 C4 (3:2:1z4 | x62/3 | %68
 x16 | x16 | z3 B, (3:2:2C2 z2 B z8 | x16 | (3:2:1z4 F4 (3:2:1z8 G z3 | x16 |] %74
V:9
 x8 | z7/2 C/ z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x59/6 | x8 | x8 | (6:5:5z4 G2 z G2 z2 | x8 | x53/6 | x8 | z7/2 (3:2:2D z2 z2 z/ | %29
 x8 | x8 | x8 | z7/2 B, z7/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x59/6 | x8 | x8 | %44
 (6:5:5z4 G2 z G2 z2 | x8 | x53/6 | x8 | z7/2 (3:2:2D z2 z2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %56
 x8 | x21/2 | x8 | x8 | z4 (3:2:2G2 z/4 G/ z2 | x8 | x8 | x8 | x8 | x8 | x8 | x31/3 | x8 | x8 | %70
 x8 | x8 | x8 | x8 |] %74
V:10
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x59/6 | x8 | x8 | z7/2 (3:2:2D z2 z2 z/ | x8 | x53/6 | x8 | x8 | x8 | x8 | x8 | %32
 z7/2 F3/2 z3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x59/6 | x8 | x8 | z7/2 (3:2:2D z2 z2 z/ | %45
 x8 | x53/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x21/2 | x8 | x8 | x8 | x8 | x8 | %63
 x8 | x8 | x8 | x8 | x31/3 | x8 | x8 | x8 | x8 | x8 | x8 |] %74
