X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 8 )
L:1/16
Q:1/4=56
M:4/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble nm="PIANO" snm="Pno"
L:1/8
V:4 treble 
L:1/8
V:5 treble 
V:6 treble 
V:7 treble 
V:8 treble 
L:1/8
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z6 ff f z ^c^g z2 f z | ^c z f z c z2 _B2 z7 | %8
 z6 ff f z ^c^g z2 f z | ^c z _e z3 f z8 z | (3:2:1_B2 c ^c (3:2:1B2 z _b2 (24:23:1z8 B | %11
 (3:2:1_B2 ^c c z c'2 ^g2 z8 | f z ^g z ^f z2 =f2 z =g z4 z | _B2^g2 z2 f3 z7 | %14
 z6 ff f z ^c^g z2 f z | ^c z f z c z2 _B2 z7 | z6 ff f z ^c^g z2 f z | ^c z _e z3 f z8 z | %18
 (3:2:1_B2 c ^c B z2 _b2 z7 B | (3:2:1_B2 ^c c z c'2 ^g2 z8 | f z ^g z ^f z2 =f2 z =g z4 z | %21
 _B2^g2 z2 f3 z7 | z4 ^c2^g z g z f z _e z _b z | _b z _e z ^c' z =c'b z2 ^g z f z3 | %24
 z2 f^f ^g z ^c(3:2:1c2 z (3:2:2_b2 z2 g z cc- | (3:2:2c/ z (3:2:2z/ ^g2 (3z2 f2-f z8 z2 | %26
 z4 ^c z ^g z g z f z _e z _b z | _b z c' z ^c' z =c'b z2 f^c z4 | z2 _Bc ^c z4 z =c^c f z3 | %29
 z2 (3:2:1^c2 z2 _B2 (24:13:1z16 | z16 | z16 | z16 | z16 | z6 ff f z ^c^g z2 f z | %35
 ^c z f z c z2 _B2 z7 | z6 ff f z ^c^g z2 f z | ^c z _e z3 f z8 z | (3:2:1_B2 c ^c B z2 _b2 z7 B | %39
 (3:2:1_B2 ^c c z c'2 ^g2 z8 | f z ^g z ^f z2 =f2 z =g z4 z | _B2^g2 z2 f3 z7 | %42
 z4 ^c2^g z g z f z _e z _b z | _b z _e z ^c' z =c'b z2 ^g z f z3 | %44
 z2 f^f ^g z ^c(3:2:1c2 z (3:2:2_b2 z2 g z cc- | (3:2:2c/ z (3:2:2z/ ^g2 (3z2 f2-f z8 z2 | %46
 z4 ^c z ^g z g z f z _e z _b z | _b z c' z ^c' z =c'b z2 f^c z4 | z2 _Bc ^c z4 z =c^c f z3 | %49
 z2 ^c z _B2 z8 z2 | z4 ^c2^g z g z f z _e z _b z | _b z _e z ^c' z =c'b z2 ^g z f z3 | %52
 z2 f^f ^g z ^c(3:2:1c2 z (3:2:2_b2 z2 g z cc- | (3:2:2c/ z (3:2:2z/ ^g2 (3z2 f2-f z8 z2 | %54
 z4 ^c z ^g z g z f z _e z _b z | _b z c' z ^c' z =c'b z2 f^c z4 | z2 _Bc ^c z4 z =c^c f z3 | %57
 z2 ^c z _b2 z8 z2 |] %58
V:2
 z16 | (6:5:1z16 F _B c | (3:2:1^c2 _e f ^g f3 z8 f | %3
 (3:2:1^g2 _b _e e2 z ^c (3:2:2_B2 z4 (12:7:1z4 F B =c | (3:2:1^c2 _e f ^g _b3 z8 b | %5
 (3:2:1^c'2 _e' _b ^g z2 b f z8 | z3 f ^c2 z8 z2 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %15
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %29
 (6:5:1z16 F _B c | (3:2:1^c2 _e f ^g f3 z8 f | %31
 (3:2:1^g2 _b _e e2 z ^c (3:2:2_B2 z4 (12:7:1z4 F B =c | (3:2:1^c2 _e f ^g _b3 z8 b | %33
 (3:2:1^c'2 _e' ^g _b z8 z3 g | f2_e (3:2:2^c4 z8 z4 z | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %42
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %58
 (3:2:1z8 F _B c (3:2:1^c2 _e f ^g f3 z | z7 f (3:2:1^g2 _b _e e2 z ^c _B- | %60
 (3:2:2B/ z (24:13:1z8 F _B c (3:2:1^c2 _e f ^g _b3 z | z7 f (3:2:1^g2 _b _e (3:2:2f2 z4 z |] %62
V:3
 z8 | z8 | z2 ^F,,7/2 z/ F,,2- | [F,,F] (6:5:1[C,C_B,,]2 [_B,,B,]17/6 [CF]2 C/- | %4
 [C^C^F]2 (6:5:1[F,^F,,]2 [^F,,B,,B,]11/6 (6:5:1[B,_B,]8/5 _B,/6^F, | %5
 (24:13:1[C,F^C]4 (3:2:1[^CF,,]/4 [F,,_E,-]4/3 (3:2:1[_E,-B,]13/2 | %6
 (3:2:2E,/4 C/4 G,,/ (3:2:1E/4 x ^F,,7/2 (3:2:1^C z/ (3:2:1^C,2- | %7
 (3:2:1[C,C]2 (3:2:1[CF,,]/ [F,,_B,,-]2/3 [_B,,-F,B,F]17/3 | %8
 [B,,C]3/2 [CF,C] [C^C,-C,]2/3 (12:11:4[C,C]42/11 z/ C,-C,/- | %9
 [C,CF][FF,]2/3 [F,_B,,-]5/6 (3:2:1[_B,,-F,,]/4 [F,,B,,-]5/6 (3:2:1B,,27/4- | %10
 [B,,F,] (3:2:1F/4 [C_B,]3/2 _B,5/6 F3/2 ^C ^F,,2- | %11
 [F,,F^C][^CF,]/6 [F,F]5/6 (3:2:2[FC,]/4 (4:3:1[C,=C]12/7 [=CB,] z/ (3:2:4C z F,,- F,,2- | %12
 [F,,C] [F,^C] _E,,7/2 z/ [E,,G,]2- | [E,,G,_B,] [_B,E,] (3:2:1[E,^G,,-]/ ^G,,17/3- | %14
 [G,,_Ec] [_EcE,]/ (12:7:1[E,^F,,-]8/7 [^F,,-G,]35/6 | [F,,_B,F] [F,C] _B,,6- | %16
 [B,,F,] [C^C-] [^C-F] C/ (3:2:2^F, z2 z/ [_B,F]>F,- | [F,_B,FC]>[CF,,] [F,,_B,,-]/ _B,,11/2- | %18
 [B,,F,C](3:2:1[CC]/ C/6 x/ (6:5:2^F,,4 z [_B,F]2 | [F,,^F,_B,]3/2 ^G2 (3:2:2=F, z2 z/ [CFG]>F,- | %20
 [F,C] [F,,F] (6:5:2_E,,4 z E,,2- | %21
 (3:2:1[E,,_B,] (3:2:1[_B,E,] E,/3 x/3 F,,3 [F,C]/ z/ [F,,A,CF]2- | %22
 [F,,A,CF]/ x3/2 ^C,3 C,/ z/ ^G,,2- | %23
 [G,,C_E^G]/ (3:2:2[C_E^GG,]5/4 z _B,,2- B,,/ z/ B,,/ z/ F,,2- | %24
 [F,,C^GF,][F,F,]2/3 (3:2:6z/ ^F,,- F,,4 z ^G,,2- G,,- | [G,,C^G] (3:2:2[C^GG,]/ z ^C,6- | %26
 [C,_EF](3:2:1[FG,]/ G,/6 C/ (6:5:2^C,4 z ^G,,2- | %27
 [G,,^G,]3/2 [^G,E,]/6 (6:5:5[E,_B,,-B,,]9/5 [B,,CG]13/4 z F,,2- F,,- | %28
 [F,,F,] [F,CG]2/3 (6:5:1[CG]/5 x/6 (3:2:4^F,,- F,,4 ^C z/ ^G,,2- | %29
 (3:2:1[G,,C^G]2[^GG,]/6 [G,_B,,-]4/3 [_B,,-E,]31/6 | %30
 [B,,F]3/2 [FB,]/ (3:2:1[B,^F,,-]5/4 [^F,,-F,]31/6 | %31
 [F,,CF][FF,]/6 [F,F-]5/6 (3:2:2F/4- F F,4- F,- | [F,C]/ [CB,,]/ [B,,F]/[FB,]/ ^F,,6- | %33
 (3:2:1[F,,_B,^C]2 [F,_B,,-]2 _B,,14/3- | [B,,FC]3/2 [B,^F,,-] [^F,,-F,]11/2 | %35
 [F,,_B,F] [F,C] _B,,6- | [B,,F,] [C^C-] [^C-F] C/ (3:2:2^F, z2 z/ [_B,F]>F,- | %37
 [F,_B,FC]>[CF,,] [F,,_B,,-]/ _B,,11/2- | [B,,F,C](3:2:1[CC]/ C/6 x/ (6:5:2^F,,4 z [_B,F]2 | %39
 [F,,^F,_B,]3/2 ^G2 (3:2:2=F, z2 z/ [CFG]>F,- | [F,C] [F,,F] (6:5:2_E,,4 z E,,2- | %41
 (3:2:1[E,,_B,] (3:2:1[_B,E,] E,/3 x/3 F,,3 [F,C]/ z/ [F,,A,CF]2- | %42
 [F,,A,CF]/ x3/2 ^C,3 C,/ z/ ^G,,2- | %43
 [G,,C_E^G]/ (3:2:2[C_E^GG,]5/4 z _B,,2- B,,/ z/ B,,/ z/ F,,2- | %44
 [F,,C^GF,][F,F,]2/3 (3:2:6z/ ^F,,- F,,4 z ^G,,2- G,,- | [G,,C^G] (3:2:2[C^GG,]/ z ^C,6- | %46
 [C,_EF](3:2:1[FG,]/ G,/6 C/ (6:5:2^C,4 z ^G,,2- | %47
 [G,,^G,]3/2 [^G,E,]/6 (6:5:5[E,_B,,-B,,]9/5 [B,,CG]13/4 z F,,2- F,,- | %48
 [F,,F,] [F,CG]2/3 (6:5:1[CG]/5 x/6 (3:2:4^F,,- F,,4 ^C z/ ^G,,2- | %49
 (3:2:1[G,,C^G]2[^GG,]/6 [G,_B,,-]4/3 [_B,,-E,]31/6 | %50
 [B,,F]3/2 [FB,]/ (3[B,^C,]5/4 [^C,F,]3 z/4 ^G2 C/- | %51
 (6:5:3[C_E] [_EG,,]7/4 [G,,_E,]/4 [_E,E,G,]17/6 ^F _B,,2- | %52
 [B,,^C]2 (6:5:3[F,^F,,]2 [^F,,C]2 z ^G,,2- | [G,,C^G] (3:2:2[C^GG,]/ z ^C,6- | %54
 [C,_EF](3:2:1[FG,]/ G,/6 C/ (6:5:2^C,4 z ^G,,2- | %55
 [G,,^G,]3/2 [^G,E,]/6 (6:5:5[E,_B,,-B,,]9/5 [B,,CG]13/4 z F,,2- F,,- | %56
 [F,,F,] [F,CG]2/3 (6:5:1[CG]/5 x/6 (3:2:4^F,,- F,,4 ^C z/ ^G,,2- | %57
 (3:2:1[G,,C^G]2[^GG,]/6 [G,_B,,-]4/3 [_B,,-E,]31/6 | %58
 B,,3/2 (6:5:1F,2 B,3/2 (6:5:1[C^F,,-]2 [^F,,-B]5/3 | [F,_B,B,F]3 [B,FF,,-] [F,,-CFF-F]3 [F,,F,-] | %60
 [F,-CF_B,B,]4 [B,B,,-]/ [B,,-F^F,,-]7/2 F,/ B,, | %61
 (3:2:1[F,,_B,^CB,C^F,-]8 [^F,-F,]/6 (24:17:1[F,F,_B,,-]64/17 | B,,4- B,,3/2 z2 z/ |] %63
V:4
 x8 | x8 | (3:2:1z4 ^C,7/2 z/ (3:2:1C,2- | (3z ^F,2- F,/4 z/ =F,7/2 z/ (3:2:1F,2- | %4
 z F/ (12:7:1z2 ^C,7/2 z/ (3:2:1C,2- | (3:2:4z ^F,2- F,/4 z ^G,4- G, | %6
 (3:2:1z4 ^F,2 (3z/ F,-F,/ ^F,,2- | z3/2 (3:2:1[_B,^C] z/ (3:2:1F,8- | z3/2 F3/2 ^F,7/2 z F,/- | %9
 z C (3:2:4_B, F,2- F,4 z/ | (3z ^C z ^F,,7/2 _B,3/2^F,- | z (3:2:4_B, z/ F,4 z [CF]2 | %12
 (3:2:7z F z z _E,2 z E,4- | z (3_E2 z/ _E,8- | %14
 z ^G/ z/ (3:2:2[_B,^CF]2 z [B,CF]3/2 z/ [B,CF]>^F,- | z2 [_B,^C] F,4- F,/ =C/- | z2 ^F,,6- | %17
 z2 (3:2:4_B, F,2- F,4 z/ | z ^C2 z/ ^F,4 ^F,,/- | z (3:2:2^C z/ F,,6- | %20
 z ^G [_B,_E^F]3/2_E, z/ E, [B,E=G]>E,- | z G [A,CF]3/2(3:2:2F, z2 z2 z/ | %22
 z2 (3:2:2[^CF^G]2 z/4 C z3/2 [=C_EG]>^G,- | z ^G,,/ z/ [^CF_B] z/ _B, z3/2 [=CF^G]>F,- | %24
 z F/^G/ [_B,^C^F]3/2(3:2:2^F, z F,/ z/ [=C_EG]>^G,- | (3:2:2[_E^G]2 z ^C/ z/ ^G,4- G,- | %26
 z ^G/ z/ ^C ^G,2 F/ z/ [=C_EG]G, | z _E (3z _B,2- B,[^C^G] (3z/ [CG]-[CG]/F, | %28
 z [C^G]/ z/ [_B,^F] ^F,3 [C_E]>^G,- | (3:2:1z _E/ (6:5:1z [_B,F] B,2- B,/ F2- F/ | %30
 c_B [_B,^C] ^F,4 z/ F,/- | z C _B,,6- | z2 [_B,^C]3/2 (6:5:2^F,4 z F,/- | %33
 z F (3:2:2[_B,F]2 z/4 B, z/ B,2 z/ B,/- | z2 (3:2:2[_B,^CF]2 z [B,CF]3/2 z/ [B,CF]>^F,- | %35
 z2 [_B,^C] F,4- F,/ =C/- | z2 ^F,,6- | z2 (3:2:4_B, F,2- F,4 z/ | z ^C2 z/ ^F,4 ^F,,/- | %39
 z (3:2:2^C z/ F,,6- | z ^G [_B,_E^F]3/2_E, z/ E, [B,E=G]>E,- | z G [A,CF]3/2(3:2:2F, z2 z2 z/ | %42
 z2 (3:2:2[^CF^G]2 z/4 C z3/2 [=C_EG]>^G,- | z ^G,,/ z/ [^CF_B] z/ _B, z3/2 [=CF^G]>F,- | %44
 z F/^G/ [_B,^C^F]3/2(3:2:2^F, z F,/ z/ [=C_EG]>^G,- | (3:2:2[_E^G]2 z ^C/ z/ ^G,4- G,- | %46
 z ^G/ z/ ^C ^G,2 F/ z/ [=C_EG]G, | z _E (3z _B,2- B,[^C^G] (3z/ [CG]-[CG]/F, | %48
 z [C^G]/ z/ [_B,^F] ^F,3 [C_E]>^G,- | (3:2:1z _E/ (6:5:1z [_B,F] B,2- B,/ F2- F/ | %50
 c_B (3:2:6z ^G,2- G,2 z ^G,,2- G,,- | z ^G (3:2:5z _B,2- B,2 z/ _E z/ (3:2:1F,2- | %52
 z2 [_B,^C^F]3/2(3:2:2^F, z F,/ z/ [=C_E^G]>^G,- | (3:2:2[_E^G]2 z ^C/ z/ ^G,4- G,- | %54
 z ^G/ z/ ^C ^G,2 F/ z/ [=C_EG]G, | z _E (3z _B,2- B,[^C^G] (3z/ [CG]-[CG]/F, | %56
 z [C^G]/ z/ [_B,^F] ^F,3 [C_E]>^G,- | (3:2:1z _E/ z3/2 (3:2:1F,8- | z6 [_B,^C]^F,- | %59
 F z2 z/ ^F,3/2 C _B,,2- | z2 ^C3/2 z/ =C z [_B,^C]>^F,- x3/2 | z4 (3_B,^C z B,2 x/6 | x8 |] %63
V:5
 x16 | x16 | z6 (6:5:2^F,8 z2 F,2 | z3 F6 (3:2:6z/ ^C-C2 z _B,,2- B,,4- | z6 ^F,6 ^F,,4- | %5
 z3 _B,2 z2 C8- C- | z6 _B,6 z2 ^F,2- | z6 _B,2 (3:2:1z2 B,2 (3z B,2-B,2^C- | z4 ^F,,12- | %9
 z4 (3:2:4^C4 z/ [=CF]4 z/ ^C3 (3:2:2z/ F-F2- | z4 (3:2:4F4 z8 z2 ^C,4- | z6 F4 (3:2:2^G4 z4 F,- | %12
 z6 ^F,2<_E2 _B,2 E4 | z6 ^G,2 (3:2:4C2 G,4- G,4 z G,- | z6 ^F,3 z7 | %15
 z4 F3(3:2:2_B,2 z2 B,4- B, z | z4 [_B,F]3 z [B,^CF]3 z3 (3:2:2=C2 z | %17
 z4 F2 (3:2:4_B,4 z B,4 z2 C2 (3:2:1z | z4 _B,2 z2 B,3 z4 z | z4 [CF]3 z [CF^G]3 z4 z | %20
 z8 [_B,^F]3 z4 z | z8 [A,F]2 z6 | z6 ^G,4 z6 | z8 [^C_B]2 z6 | z8 (3:2:2[_B,^C^F]4 z8 | %25
 z2 ^G,2 F2 z (3:2:1^C2 z C4- C (3:2:1z C- | z4 [F^G]3 (3^C4 z4 _E,4- | %27
 z3 (3:2:2^G2 z2 [C^C]F2 z F z4 [=CG]- | z7 (3:2:2^C4 z2 ^G4 z | %29
 z4 [^CF]2 z =C (3:2:1^C2F2 (3z _B,2- B,4- | z8 _B,4 [B,F]4 | z4 _B, z3 [CF]2 B,4 z B,- | %32
 z8 [_B,^C]4 [B,C]3 z | z4 (3:2:2[^CF]4 z2 [=CF]2^C z [C_B]3 z | z6 ^F,3 z7 | %35
 z4 F3(3:2:2_B,2 z2 B,4- B, z | z4 [_B,F]3 z [B,^CF]3 z3 (3:2:2=C2 z | %37
 z4 F2 (3:2:4_B,4 z B,4 z2 C2 (3:2:1z | z4 _B,2 z2 B,3 z4 z | z4 [CF]3 z [CF^G]3 z4 z | %40
 z8 [_B,^F]3 z4 z | z8 [A,F]2 z6 | z6 ^G,4 z6 | z8 [^C_B]2 z6 | z8 (3:2:2[_B,^C^F]4 z8 | %45
 z2 ^G,2 F2 z (3:2:1^C2 z C4- C (3:2:1z C- | z4 [F^G]3 (3^C4 z4 _E,4- | %47
 z3 (3:2:2^G2 z2 [C^C]F2 z F z4 [=CG]- | z7 (3:2:2^C4 z2 ^G4 z | %49
 z4 [^CF]2 z =C (3:2:1^C2F2 (3z _B,2- B,4- | z6 ^C4 F (12:7:2z4 _E,4- | z3 C z2 _E4 z4 _B,2 | %52
 z8 (3:2:2[_B,^C^F]4 z8 | z2 ^G,2 F2 z (3:2:1^C2 z C4- C (3:2:1z C- | z4 [F^G]3 (3^C4 z4 _E,4- | %55
 z3 (3:2:2^G2 z2 [C^C]F2 z F z4 [=CG]- | z7 (3:2:2^C4 z2 ^G4 z | z6 _B,8- B,2- | x16 | z12 _B, z3 | %60
 z4 _B2 z8 z2 x3 | z8 z2 F2 (3:2:2[^CF]4 z2 x/3 | x16 |] %63
V:6
 x16 | x16 | z7 F8 _B,- | z4 (3:2:2_B,2 z B,6 z2 B,2- | z7 (3:2:2F4 z8 _B,- | z4 ^G,,12- | %6
 z7 F4 z4 [_B,F]- | z7 F6 z C2- | z7 (3:2:4_B,4 z/ B,8 z | z6 _B,2 (3:2:1z2 B,2 (3z B,2-B, z C- | %10
 (3:2:1z8 ^C,7 (3:2:1z4 _B,- | z7 (3:2:2c4 z8 z | x16 | z7 (3:2:4_B,2 z2 _E2 z [Ec]3 z | x16 | %15
 z8 [CF]2 z (3:2:2^C4 z4 | x16 | z7 ^C4 (3:2:2C4 z2 C- | z4 F3 z (3:2:2F4 z8 | x16 | x16 | x16 | %22
 z8 [F^c]3 z4 z | z8 [F_B]2 z6 | x16 | z4 ^G3 z (3:2:2_E2 z FF2 (3:2:4z/ F-F z2 | %26
 z8 _E2 z4 z [C^G]- | x16 | (12:7:3z16 _B,2 z4 _E,2- | (3:2:2z8 F,16- | z8 F2 z6 | z4 ^C2 z6 C3 z | %32
 x16 | z6 F,8- F,2- | x16 | z8 [CF]2 z (3:2:2^C4 z4 | x16 | z7 ^C4 (3:2:2C4 z2 C- | %38
 z4 F3 z (3:2:2F4 z8 | x16 | x16 | x16 | z8 [F^c]3 z4 z | z8 [F_B]2 z6 | x16 | %45
 z4 ^G3 z (3:2:2_E2 z FF2 (3:2:4z/ F-F z2 | z8 _E2 z4 z [C^G]- | x16 | (12:7:3z16 _B,2 z4 _E,2- | %49
 (3:2:2z8 F,16- | z7 (3:2:2^G4 z8 ^G,2- | z7 _B4- B z3 C- | x16 | %53
 z4 ^G3 z (3:2:2_E2 z FF2 (3:2:4z/ F-F z2 | z8 _E2 z4 z [C^G]- | x16 | (12:7:3z16 _B,2 z4 _E,2- | %57
 z7 (3:2:2C2 z2 ^C6- | x16 | z12 ^C2 z2 | x19 | x49/3 | x16 |] %63
V:7
 x16 | x16 | x16 | z4 ^C2 z =C3 z6 | (12:7:1z16 ^C4- C (6:5:1z2 | (12:7:2z16 _E8- | x16 | %7
 z7 c3 ^c_B2 z3 | z8 ^C3 F4 z | z8 z3 (3:2:2_B2 z4 z | z6 ^F,6 z4 | x16 | x16 | z8 z3 ^G4- G | %14
 x16 | z8 z3 (3:2:1_B2 z (3:2:1F4- | x16 | z8 _B3F3 z2 | z8 z2 ^C2 z4 | x16 | x16 | x16 | %22
 z8 [^G^c]3 z4 z | x16 | x16 | z8 z3 ^c3 z2 | z8 ^G4 z4 | x16 | x16 | z8 z2 c z [_B^c]3 z | x16 | %31
 z12 _B2 z2 | x16 | x16 | x16 | z8 z3 (3:2:1_B2 z (3:2:1F4- | x16 | z8 _B3F3 z2 | z8 z2 ^C2 z4 | %39
 x16 | x16 | x16 | z8 [^G^c]3 z4 z | x16 | x16 | z8 z3 ^c3 z2 | z8 ^G4 z4 | x16 | x16 | %49
 z8 z2 c z [_B^c]3 z | (12:7:3z16 _E2 z8 | x16 | x16 | z8 z3 ^c3 z2 | z8 ^G4 z4 | x16 | x16 | %57
 z8 ^C2 z _B4- B- | x16 | x16 | x19 | x49/3 | x16 |] %63
V:8
 x8 | x8 | x8 | x8 | x8 | z6 ^G2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 z4 z _E/ z2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:1z8 ^G (3:2:1z/ | x8 | x8 | x8 | x8 | %30
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z _E/ z2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %45
 (6:5:1z8 ^G (3:2:1z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:1z8 ^G (3:2:1z/ | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x19/2 | x49/6 | x8 |] %63
