X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 )
L:1/8
Q:1/4=55
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
L:1/16
V:7 bass 
V:8 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 ^G2 | z CC^G | %18
 z CD z | DC_B,2- | B, z C z | ^G, z G, z | ^G,_B,C2 | z _B,C2 | z2 ^CC | z C^C z | F z C z | %27
 _B,^G,C2 | z2 C2 | z CC z | ^G, z =G,^G, | ^C2=C2- | C z ^G2 | z FF^G | z F^G2 | z CG2 | z2 G z | %37
 GF^G z | GF_E2 | _E_B,C2- | C z _B,^C | z _B,C^C | z ^C=C^G- | G2<F2 | z F_B2 | z ^GG_B | %46
 z ^G_B z | G2<_B2 | z2 ^GG | ^G=G^G2 | z G z c | c_Bc2 | z2 FF | FG^G2 | F z EF | GEC2- | %56
 _B, (3:2:1C C ^C =C | _B, C ^C2 c | z _B z c- | G (3:2:1c/ ^G3- | G z _BB | _B B (3:2:1B2 F- | %62
 Fc2G | G2<c2 | z2 ^GG | ^G=G^G2 | z G z c | c_Bc2 | z2 FF | FG^G2 | F z EF | GEC2 | _B,C^C=C | %73
 _B, C ^C2 c | z _B z c- | G (3:2:1c/ ^G3- | G z F^G | _BcGB | z ^G z =G | F4- | F2 z2 | z4 | z4 | %83
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 ^GG | ^G=G^G2 | %100
 z G z c | c_Bc2 | z2 FF | FG^G2 | F z EF | GEC2- | _B, (3:2:1C C ^C =C | _B, C ^C2 c | z _B z c- | %109
 G (3:2:1c/ ^G3- | G z _BB | _B B (3:2:1B2 F- | Fc2G | G2<c2 | z2 ^GG | ^G=G^G2 | z G z c | c_Bc2 | %118
 z2 FF | FG^G2 | F z EF | GEC2 | _B,C^C=C | _B, C ^C2 c | z _B z c- | G (3:2:1c/ ^G3- | G z _BF | %127
 _Bc z G- | G ^G (3:2:1=G2 F- | F3 z | _B, (3:2:1C2 ^C =C | _B, (3:2:2C2 ^C2 c | z _B2c | ^G2<F2 | %134
 z2 _BF | _Bc z G- | G z ^G=G- | F4- (3:2:1G/ | (3:2:2F4 z2 |[Q:1/4=55] z4 | z4 |[Q:1/4=54] z4 | %142
 z4 | z4 | z4 |[Q:1/4=54] z4 | z4 | z4 | z4 |[Q:1/4=53] z4 |] %150
V:2
 z F- | F2- | F2- | F/ z/ G | ^GC- | C2- | C2 | z G | ^GF- | F2- | F3/2 _B- | B2- | BF- | F2- | %14
 F/ z/ G- | G2- | G z | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %32
 z F- | F2- | F^G- | G2- | G/ z/ G- | G2- | G/ z/ c- | c2- | c/ z/ ^c- | c2- | c/ c _B/ c- | cF- | %44
 F_B- | B^G- | GG- | GF/G/- | ^G/ (3G/4 _B z | c z | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %59
 z2 | z2 | z2 | z2 | z (3:2:2^G z/ | ^G/ (3:2:1G/4 _B/ c- | c2 | z2 | z c- | g c/ f- | f3/2 z/ | %70
 z2 | z2 | z2 | z2 | z ^G | GF- | F3/2 z/ | z2 | z2 | z2 | z2 | z2 | G^G- | ^g/ G2- =g/ ^g | %84
 [Gc']c- | g/ c2- f/ g | [cc'] _B- | B2- f2 | B ^G- | (3:2:1[GF]/ F/6(3:2:2E z/ G/ | [c^G] G/=G/ | %91
 [f^GG]3 | [c_b](3:2:2G z/ | [c'GG]3/2 G/ | c g f- | f2- | f z | fg | cf- | f2 | z g- | g2- | %102
 g/ z/ f- | f2- | f z | z2 | z2 | z2 | z3/2 [c'g]/ | z/ [^g=g]/f- | f/ z3/2 | z2 | z2 | z3/2 G/ | %114
 ^G/_B/c- | c2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z3/2 c'/ | g/[^g=g]/f- | f z | z2 | z2 | %129
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z f | g^g- |[Q:1/4=55] g/(3:2:2g z | g/gc'/- | %141
[Q:1/4=54] c'/_b/c'- | c'/ z/ f/e/ | (3:2:2f z/ ^g | g/f/(3:2:2e z/ |[Q:1/4=54] g/e/c- | %146
 _B/ c/ (3:2:2c z/ c/ | _B/(3:2:2c z/ c'/ | z/ _bc'/- |[Q:1/4=53] g/ c'/ ^g3/2- | %150
[Q:1/4=51] g (3:2:1c'2 | z/ [_b^g]/=g- | g2- | g2- | g2- | g z |] %156
V:3
 x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x3/2 | x | x | x | x | x | %48
 z/ c/- x/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 G/4- | x13/12 | x | x | %67
 x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ ^g/4=g/4 | x2 | z/ g/4f/4 | x2 | %86
 z/ f/- | x2 | z/ _B/4 z/4 | z/ F/ | z/4 (3:2:2_B/ z/ | z/4 G/4 z/ x/ | z/ c'/- | z/4 F/4g/- | %94
 x3/2 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %118
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ ^g/- | x | %141
 x | x | z/4 g/4 z/ | z3/4 f/4 | x | z/ ^c/4 z/4 x/4 | z/ ^c/ | x | x5/4 | x7/6 | x | x | x | x | %155
 x |] %156
V:4
 x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x3/2 | x | x | x | x | x | %48
 x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x5/4 | %69
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x2 | x | x2 | x | x2 | x | z/ c/- | %90
 z/ f/- | x3/2 | z3/4 F/4 | x | x3/2 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %110
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %134
 x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x5/4 | x7/6 | x | x | x | x | x |] %156
V:5
 z F,,- | [C,^G,C-]>[CF,,]- F,,3/2- F,,/ | (6:5:1[C,^G,] [^G,C-]7/6 C5/6- C/ | %3
 [F,,F,C,]2 (3:2:1C,/4 | [C-^G,_E,-]2 C/ | (3:2:1[E,^G,]/4 [^G,E,,-]5/6 [E,,C]7/6- E,,/ | %6
 (3:2:1[C^G,]/ [^G,E,]7/6_E,/- | (3:2:1[E,^G,]/4 [^G,CE,,]5/6 [E,,C-]5/3 | %8
 (3:2:1[C^G,]/ (3:2:2^G,3/2 z/4 D,/- | (3:2:1[D,F,]/4 (3:2:1[F,D,,]7/4 [D,,D,-]11/6 | %10
 [D,F,] [F,G,-]/ [G,D,]3/2- G,/ | (3:2:1[D,F,]/4 [F,D,,]11/6 | %12
 (3:2:1[D,^G,]/4 [^G,C]5/6 [C_B,,-]/6_B,,5/6- | [B,,_B,B,]2 F,2 | (3:2:1[F^C]/ ^C2/3C,,- | %15
 [G,,C,C-]3 C,,2- C,,/ | [CG,] [C,F,,-] | (6:5:1[F,,C,]2 C,/3 | ^G, C _B,,- | [B,,F,]2 | %20
 D F3/2 ^C,- | [C,^G,]3/2 x/ | [FG^C]3/2 x/ | (6:5:1[C,G,G,]2 G,/3 | E G _B,,- | [B,,F,]3/2 z/ | %26
 _B, F F,, | C3/2 z/ | [E,,F,]^C,,- | [C,,^C,-]3 | [C,^G,] [CC,,-] | (6:5:1[C,,G,,]2 G,,/3 | %32
 E, (3:2:1C,/ [G,C] F,,- | (12:7:1[F,,C,]4 | ^G, C ^C,,- | (6:5:1[C,,^G,,]2 ^G,,/3 | %36
 (3:2:1[C,F,]/ (3:2:1[F,G,]3/2 G,/ x/6 | (6:5:1[E,,_B,,]2 _B,,/3 | G, (3:2:1E,/ B, ^G,,- | %39
 [G,,_E,]2 | [EC]_B,,- | [B,,_B,]3/2 F, | _B, C F [F,,F,^G,C] | _E,,[D,,D,]- | %44
 [D,,D,] [F,G,] _B,,- | F, B,,2 [_B,^C]- | F, [B,C] C,,- | (6:5:1[C,,G,,]2 G,,/3 | %48
 (3:2:1[C,G,E,]/ E,2/3F,,- | (6:5:1[F,,F,C]2 [CC,]/3 C,7/6 | [GF]_E,,- | [E,,_E,E,]2 B,,2 | %52
 [E_B,]^C,,- | [C,,^C,^C-]2 G,,2 | [C^G,]C,,- | (6:5:1[C,,C,C,]2 [C,G,,]/3 G,,7/6 | [EC]_B,,- | %57
 [B,,_B,B,]2 F,2 | ^CF,, | (3:2:1[F,_E,,]/4 _E,,5/6D,,- | [D,,F,] (6:5:1[D,_B,,-]_B,,/6- | %61
 [B,,_B,F,]2 F,3/2 | [F_B,]C,,- | [C,,C,C,-]2 G,,2 | (3:2:1[C,G,]/4 [G,C]5/6 [CF,,-]/6F,,5/6- | %65
 (6:5:1[F,,F,F,]2 [F,C,]/3 C,5/3 | [GF]_E,,- | [E,,_E,_E-]2 B,,2 | [E_B,]^C,,- | [C,,^C,C,]2 G,,2 | %70
 [C^G,]C,,- | (6:5:1[C,,C,C,]2 [C,G,,]/3 G,,7/6 | [CG,]_B,,- | [B,,_B,B,]2 F,2 | ^C(3:2:2F,, z/ | %75
 _E,,D,,- | [D,,F,]/ [F,D,]/ (6:5:1[D,_B,,-_B,-^C-F-]2/5[_B,,_B,^CF]2/3- | %77
 [B,,B,CF]/ z/ [C,G,CE]- | [C,G,CE] F,,- | [F,,F,F,-]3 C,3 | [F,C]/ [CF]/ [FF,,-]/F,,/- | %81
 (12:7:1[F,,F,C-]4 C, | [C^G,] [C,F,,-] | [F,,F,F-]2 C,2 | [F^G,] (3:2:2^G,/ z/4 _E,/- | %85
 (3:2:1[E,^G,]/4 [^G,E,,]4/3 (12:7:1[E,,_E,]12/7 | [E^G,]D,,- | [D,,F,] [D,D,,]2- D,/ | %88
 [D,,^G,]/ (3:2:2[^G,F,]/4 z/ _B,,- | [B,,^C] [F,C,-] | [C,E] [G,F,,-] | [F,,F,^G,C-]2 C,3/2 | %92
 [C^G,]2- C/ | (3[G,_E,] [_E,E,,] [E,,E,-]20/7 | (3:2:1[E,C]/4 [CF,]5/6 [F,D,,-]/6D,,5/6- | %95
 (12:7:1[D,,F,^G,-]4 D, | [G,C] (6:5:1[D,_B,,-]_B,,/6- | [B,,D] [F,C,-]/C,/- | [C,E] [G,F,,-] | %99
 (6:5:1[F,,F,C]2 [CC,]/3 C,7/6 | [GF]_E,,- | [E,,_E,E,]2 B,,2 | [E_B,]^C,,- | [C,,^C,^C-]2 G,,2 | %104
 [C^G,]C,,- | (6:5:1[C,,C,C,]2 [C,G,,]/3 G,,7/6 | [EC]_B,,- | [B,,_B,B,]2 F,2 | ^CF,, | %109
 (3:2:1[F,_E,,]/4 _E,,5/6D,,- | [D,,F,] (6:5:1[D,_B,,-]_B,,/6- | [B,,_B,F,]2 F,3/2 | [F_B,]C,,- | %113
 [C,,C,C,-]2 G,,2 | (3:2:1[C,G,]/4 [G,C]5/6 [CF,,-]/6F,,5/6- | (6:5:1[F,,F,F,]2 [F,C,]/3 C,5/3 | %116
 [GF]_E,,- | [E,,_E,_E-]2 B,,2 | [E_B,]^C,,- | [C,,^C,C,]2 G,,2 | [C^G,]C,,- | %121
 (6:5:1[C,,C,C,]2 [C,G,,]/3 G,,7/6 | [CG,]_B,,- | [B,,_B,B,]2 F,2 | ^C(3:2:2F,, z/ | _E,,D,,- | %126
 [D,,F,]/ [F,D,]/ (6:5:1[D,_B,,_B,^CF]2/5[_B,,_B,^CF]2/3 | z [C,G,CEG]- | [C,G,CEG]F,,- | %129
 C,2 F,,2 | [G,CF,]_B,,- | [B,,F,-] F,- | F, C/ B,/ F,, | _E,,[D,,D,F,^G,] | z [_B,,F,_B,^C] | %135
 z [C,G,CE]- | [C,G,CE]F,,- | C,2- F,,2- | [C,^G,] [F,,F,,-] C |[Q:1/4=55] [F,,F,C,]2 C, | %140
 (6:5:1[C^G,_E,-]2 _E,/3- |[Q:1/4=54] [E,^G,] (3:2:1[^G,E,,]/ [E,,_E,]5/3 | %142
 (3:2:1[E^G,]/ ^G,2/3^C,,- | [C,,F,^C,]2 C, | [C^G,]C,,- |[Q:1/4=54] [C,,C,C,]2 G,,2 | %146
 (3:2:2E, z/ _B,,,- | (6:5:1[B,,,F,_B,,]2[_B,,B,,]/3 B,,2/3 | (3:2:1[C_B,]/ (3:2:2_B,/ z/ F,, | %149
[Q:1/4=53] _E,,D,,- |[Q:1/4=51] [D,,^G,]/ [^G,D,]/ (6:5:1[D,_B,,-]2/5_B,,2/3- | %151
 [B,,^C]2 [F,B,]3/2 | [F^C] (3:2:2z/ G,,- | [G,,C,-]8 C,,8 | C,2- E,2- G,2- C/- | %155
 C,2- E,2- G,2- C2- | C,3/2 E,2- G,2 C2- | E,/ (3:2:1C/4 (3:2:1F,,2- | %158
 [G,^G,]/ F,,2- [C,F,]2- C/ [FG]/ | F,,2- [C,F,]2- ^G/ [f^gc'f']/- | %160
 (12:7:2F,,2 [C,F,] [fgc'f']/ (6:5:1z |] %161
V:6
 z3 C,- | z (3:2:2F,2 z C,- x4 | z (3:2:2F,4 z/ x8/3 | z (3:2:2C,2 z2 x/3 | z (3:2:2F,2 z2 x | %5
 z _E, z E,- x4/3 | z C3- | z (3:2:2_E,2 z E, x4/3 | z (3:2:2C2 z2 | z (3:2:2D,2 z2 x7/3 | %10
 z C3 x3 | z (3:2:2D,2 z D,- | z F, z F,- | z (3:2:2^C2 z2 x4 | z F z G,,- | z E,3 x7 | z E, z2 | %17
 z2 F,2 | x6 | z2 _B,2 | x7 | z2 [F^G]2- | z2 C,2- | z2 G2- | x6 | z2 F2- | x6 | z ^G,_E,,2- | %28
 z ^G, z2 | z2 ^C2- x2 | z F, z2 | z2 C,2- | x20/3 | z2 C2- x2/3 | x6 | z2 ^C,2- | z2 _E,,2- | %37
 z2 _E,2- | x20/3 | z2 ^G,2 | z3 F,- | z ^C3- x | x8 | z2 [F,^G,]2- | x6 | x8 | x6 | z2 [C,G,]2- | %48
 z G, z C,- | z (3:2:2C2 z2 x7/3 | z C z _B,,- | z (3:2:2G,4 z/ x4 | z G, z ^G,,- | z F,3 x4 | %54
 z F, z G,,- | z (3:2:2G,4 z/ x7/3 | z G, z F,- | z (3:2:2^C2 z2 x4 | z F z F,- | z ^G, z D,- | %60
 z ^G, z F,- | z ^C3 x3 | z (3:2:2^C2 z G,,- | z (3:2:2E,4 z/ x4 | z E, z C,- | z C3 x10/3 | %66
 z C z _B,,- | z (3:2:2G,4 z/ x4 | z G, z ^G,,- | z (3:2:2F,4 z/ x4 | z F, z G,,- | %71
 z (3:2:2E,4 z/ x7/3 | z E, z F,- | z (3:2:2^C2 z2 x4 | z F^CF, | z ^G, z D,- | z ^G, z2 | x4 | %78
 z3 C,- | z ^G,3 x8 | z ^G, z C,- | z (3:2:2^G,2 z C,- x8/3 | z3 C,- | z (3:2:2^G,2 z F, x4 | %84
 z C2 z | z _E,2 z x | z3 D,- | z ^G,2F,- x3 | z F, z F,- | z _B, z G,- | z C z C,- | z3 C, x3 | %92
 z F,2_B,, x | z F,3- x2 | z ^G, z D,- | z ^G, z D,- x8/3 | z (3:2:2F,2 z F,- | z _B, z G,- | %98
 z (3:2:2C2 z C,- | z (3:2:2C2 z2 x7/3 | z C z _B,,- | z (3:2:2G,4 z/ x4 | z G, z ^G,,- | %103
 z F,3 x4 | z F, z G,,- | z (3:2:2G,4 z/ x7/3 | z G, z F,- | z (3:2:2^C2 z2 x4 | z F z F,- | %109
 z ^G, z D,- | z ^G, z F,- | z ^C3 x3 | z (3:2:2^C2 z G,,- | z (3:2:2E,4 z/ x4 | z E, z C,- | %115
 z C3 x10/3 | z C z _B,,- | z (3:2:2G,4 z/ x4 | z G, z ^G,,- | z (3:2:2F,4 z/ x4 | z F, z G,,- | %121
 z (3:2:2E,4 z/ x7/3 | z E, z F,- | z (3:2:2^C2 z2 x4 | z F^CF, | z ^G, z D,- | z ^G, z2 | x4 | %128
 x4 | z2 [^G,C]2- x4 | z2 [_B,^C]2 | z2 ^C2- | x6 | x4 | x4 | x4 | x4 | z2 C2- x4 | z3 C,- x2 | %139
 z (3:2:2^G,2 z2 x2 | z F,_E,,2- | z (3:2:2C2 z2 x2 | z C z ^C,- | z ^G,^C2- x2 | %144
 z (3:2:2F,2 z G,,- | z (3:2:2E,2 z2 x4 | z G, z _B,,- | z (3:2:2_B,2 z2 x4/3 | z (3:2:2F,2 z F, | %149
 z ^G, z D,- | z F, z [F,_B,]- | z2 F2- x3 | (3:2:2z2 C,,4- | z E,3- x28 | x13 | x16 | x15 | %157
 (3:2:2z4 [C,F,]2- | x11 | x10 | x19/3 |] %161
V:7
 x2 | x4 | z F,,- x4/3 | z C- x/6 | z _E,,- x/ | x8/3 | z _E,,- | x8/3 | z D,,- | z ^G,- x7/6 | %10
 z D,,- x3/2 | z C- | x2 | z F- x2 | x2 | z3/2 C,/- x7/2 | x2 | z C- | x3 | z D/ z/ | x7/2 | x2 | %22
 x2 | x2 | x3 | x2 | x3 | x2 | x2 | x3 | x2 | z [G,C]- | x10/3 | x7/3 | x3 | z ^G,- | x2 | z _B,- | %38
 x10/3 | z _E- | x2 | z F- x/ | x4 | x2 | x3 | x4 | x3 | x2 | x2 | z ^G- x7/6 | x2 | z _E- x2 | %52
 x2 | z3/2 ^C,/ x2 | x2 | z E- x7/6 | x2 | z F x2 | x2 | x2 | x2 | z F- x3/2 | x2 | z C- x2 | x2 | %65
 z ^G- x5/3 | x2 | z3/2 _E,/ x2 | x2 | z ^C- x2 | x2 | z C- x7/6 | x2 | z F x2 | x2 | x2 | x2 | %77
 x2 | x2 | z F- x4 | x2 | x10/3 | x2 | x4 | z _E,,- | z _E- x/ | x2 | x7/2 | x2 | x2 | x2 | x7/2 | %92
 z _E,,- x/ | z _E x | x2 | x10/3 | x2 | x2 | x2 | z ^G- x7/6 | x2 | z _E- x2 | x2 | z3/2 ^C,/ x2 | %104
 x2 | z E- x7/6 | x2 | z F x2 | x2 | x2 | x2 | z F- x3/2 | x2 | z C- x2 | x2 | z ^G- x5/3 | x2 | %117
 z3/2 _E,/ x2 | x2 | z ^C- x2 | x2 | z C- x7/6 | x2 | z F x2 | x2 | x2 | x2 | x2 | x2 | x4 | x2 | %131
 z3/2 _B,/- | x3 | x2 | x2 | x2 | x2 | x4 | x3 | z C- x | x2 | z _E- x | x2 | x3 | x2 | z G, x2 | %146
 x2 | z ^C- x2/3 | x2 | x2 | x2 | x7/2 | x2 | z G,- x14 | x13/2 | x8 | x15/2 | x2 | x11/2 | x5 | %160
 x19/6 |] %161
V:8
 x | x2 | z3/4 C,/4- x2/3 | x13/12 | x5/4 | x4/3 | x | x4/3 | x | x19/12 | x7/4 | x | x | x2 | x | %15
 x11/4 | x | x | x3/2 | z/ F/- | x7/4 | x | x | x | x3/2 | x | x3/2 | x | x | x3/2 | x | x | x5/3 | %33
 x7/6 | x3/2 | x | x | x | x5/3 | x | x | x5/4 | x2 | x | x3/2 | x2 | x3/2 | x | x | x19/12 | x | %51
 x2 | x | x2 | x | x19/12 | x | x2 | x | x | x | x7/4 | x | x2 | x | x11/6 | x | x2 | x | x2 | x | %71
 x19/12 | x | x2 | x | x | x | x | x | x3 | x | x5/3 | x | x2 | x | x5/4 | x | x7/4 | x | x | x | %91
 x7/4 | x5/4 | x3/2 | x | x5/3 | x | x | x | x19/12 | x | x2 | x | x2 | x | x19/12 | x | x2 | x | %109
 x | x | x7/4 | x | x2 | x | x11/6 | x | x2 | x | x2 | x | x19/12 | x | x2 | x | x | x | x | x | %129
 x2 | x | x | x3/2 | x | x | x | x | x2 | x3/2 | x3/2 | x | x3/2 | x | x3/2 | x | x2 | x | x4/3 | %148
 x | x | x | x7/4 | x | x8 | x13/4 | x4 | x15/4 | x | x11/4 | x5/2 | x19/12 |] %161
