X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 )
L:1/16
Q:1/4=94
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 bass nm="BRIDGE" snm="Pno"
V:3 bass nm="PIANO" snm="Pno"
V:4 bass 
V:5 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z ^G2^F- | F4- | F4- | F2 z2 | ^G, (3:2:1^G2 ^F E | (3^F2 z2 ^G2- | %11
 (3:2:2G2 z4 | z4 | ^G,^G^FE | ^F2 z E- | ^C4- (3:2:1E/ | C2 z2 | z4 | z4 | z4 | ^G,^GGG | %21
 z ^G z ^F | ^F3 z | z4 | ^G,^FFF | ^F^G z E | E z3 | z4 | ^CCCE | z ^G2 z | z ^C z E | z ^G2 z | %32
 z3 ^F, | z ^F z E- | E z3 | z4 | B,^GGG | ^GG z ^F | ^F3 z | z4 | B,^FFF | ^F^G2E- | E z3 | z4 | %44
 ^CC z E | z ^G2 z | z ^C3 | z E2^F- | F2<E2- | EE2^F | z ^G3 | z B z B- | B2 z2 | z ^G2E- | %54
 E2<^F2 | z B z B- | B3 z | z E z ^F | z ^G2 z | z ^G z B | z A2^G | z ^F2E | z E2 z | z ^G z B | %64
 z A z ^G- | G^F2E | z ^G3- | GB z B- | B3 z | z3 E- | E2<^F2 | z B z ^c- | c2<B2- | BE z ^F | %74
 z ^G2 z | z ^G z B- | BA2^G- | G^F2E- | E^C z C | z _E3- | E2<E2 | z ^G2 z | z B2 z | z ^G2 z | %84
 z B^G^F | z ^F2 z | z B z A- | A^G2B | z A z ^G | z E z ^F | z E2 z | B,^G^FE | ^F2 z ^G- | %93
 G z2 ^F- | FE z2 | B,^G^FE | ^F z2 ^C- | C3 z | z B2 z | z ^G3 | z B2^G | z ^F2 z | z B z A | %103
 z ^G z B | z A z ^G | z E z ^F- | F2<E2 | B,^G^FE- | ^F2 (3:2:1E/ z ^G | z3 ^F- | FE2 z | %111
 B,^G^FE | ^F2 z E | ^C3 z | z4 | z4 | z4 | z4 | z4 | z4 | ^G,^GGG | z ^G z ^F | ^F3 z | z4 | %124
 ^G,^FFF | ^F^G z E | E z3 | z4 | ^CCCE | z ^G2 z | z ^C z E | z ^G2 z | z3 ^F, | z ^F z E- | %134
 E z3 | z4 | B,^GGG | ^GG z ^F | ^F3 z | z4 | B,^FFF | ^F^G2E- | E z3 | z4 | ^CC z E | z ^G2 z | %146
 z ^C3 | z E2^F- | F2<E2- | EE2^F | z ^G3 | z B z B- | B2 z2 | z ^G2E- | E2<^F2 | z B z B- | B3 z | %157
 z E z ^F | z ^G2 z | z ^G z B | z A2^G | z ^F2E | z E2 z | z ^G z B | z A z ^G- | G^F2E | z ^G3- | %167
 GB z B- | B3 z | z3 E- | E2<^F2 | z B z ^c- | c2<B2- | BE z ^F | z ^G2 z | z ^G z B- | BA2^G- | %177
 G^F2E- | E^C z C | z _E3- | E2<E2 | z ^G2 z | z B2 z | z ^G2 z | z B^G^F | z ^F2 z | z B z A- | %187
 A^G2B | z A z ^G | z E z ^F | z E2 z | B,^G^FE | ^F2 z ^G- | G z2 ^F- | FE z2 | B,^G^FE | %196
 ^F z2 ^C- | C3 z | z B2 z | z ^G3 | z B2^G | z ^F2 z | z B z A | z ^G z B | z A z ^G | z E z ^F- | %206
 F2<E2 | B,^G^FE- | ^F2 (3:2:1E/ z ^G | z3 ^F- | FE2 z | B,^G^FE | ^F2 z E | ^C3 z | z4 | z4 | %216
 B,E z ^C | B,^F2E- | E2 z2 | z4 | B,EE^C | B,^F z ^G- | G3 z | z4 | ^CE z C | E2 z E | ^CEEC | %227
 E z2 E | ^CEEC | E2>^G2- | G3 z | z4 | B,B z B | B^G2^F- | F2 z2 | z4 | B,B z B | ^GB z ^c- | %238
 c2 z2 | z3 ^C | ^CE z ^F- | FE z2 | z ^C3 | z _E3 | z E2 z | z ^G3- | G4- | G4- | G4- | G z3 | %250
 z B3 | z ^G2 z | z B^G^F | z ^F2 z | z B z A- | A^G2B | z A z ^G | z E z ^F | z E2 z | B,^G^FE | %260
 ^F2 z ^G- | G z2 ^F- | FE z2 | B,^G^FE | ^F z2 ^C- | C3 z | z B2 z | z ^G3 | z B2^G | z ^F2 z | %270
 z B z A | z ^G z B | z A z ^G | z E z ^F- | F2<E2 | B,^G^FE- | ^F2 (3:2:1E/ z ^G | z3 ^F- | %278
 FE2 z | B,^G^FE | ^F2 z E | ^C3 z | z B3 | z ^G2 z | z B^G^F | z ^F2 z | z B z A- | A^G2B | %288
 z A z ^G | z E z ^F | z E2 z | B,^G^FE | ^F2 z ^G- | G z2 ^F- | FE z2 | B,^G^FE | ^F z2 ^C- | %297
 C3 z | z B2 z | z ^G3 | z B2^G | z ^F2 z | z B z A | z ^G z B | z A z ^G | z E z ^F- | F2<E2 | %307
 B,^G^FE- | ^F2 (3:2:1E/ z ^G | z3 ^F- | FE2 z | B,^G^FE | ^F2 z E | ^C3 z |] %314
V:2
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 B, | %17
 z ^C z B, | z E3- | E2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %34
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %53
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 B, | z3 E | z ^F z E | %70
 z B, z ^F, | z B, z B, | z4 | z4 | z4 | z4 | z4 | z4 | z3 E, | z3 A, | z3 ^G, | z ^F, z E, | %82
 z [E,E,] z B,, | z ^G, z B,, | z B, z _E, | z ^F, z _E, | z ^C, z E, | z ^G, z ^C, | z A, z E, | %89
 z A, z ^C | z [E,E,] z B,, | z ^G, z B,, | z B, z _E, | z ^F, z _E, | z ^C, z E, | z ^G, z ^C, | %96
 z A, z E, | z A, z ^C | z [E,E,] z B,, | z ^G, z B,, | z B, z _E, | z ^F, z _E, | z ^C, z E, | %103
 z ^G, z ^C, | z A, z E, | z A, z ^C | z [E,E,] z B,, | z ^G, z B,, | z B, z _E, | z ^F, z _E, | %110
 z ^C, z E, | z ^G, z ^C, | z A z A | z E z A | z E2 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %123
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %142
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %161
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %180
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %199
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z E z B, | z E z B, | %216
 z ^G z B, | z E z B, | z ^F z B, | z _E z B, | z ^F z B, | z _E z B, | z ^C z ^G, | z ^C z ^G,- | %224
 G,E z ^G, | z ^C z ^G, | z A, z E, | z A, z E, | z ^C z E, | z A, z ^C | z E z B, | z E z B, | %232
 z ^G z B, | z E z B, | z ^F z B, | z _E z B, | z ^F z B, | z _E z B, | z ^C z ^G, | z ^C z ^G,- | %240
 G,E z ^G, | z ^C z ^G, | z A, z E, | z A, z E, | z ^C z E, | z A, z ^C |] %246
V:3
 z4 | z4 | z E,,3- | (6:5:1[E,B,-]2 [B,E,,]7/3- E,,17/3- E,,2 | B, [E,E^G]2 [E^G] | %5
 [E,E-^G-]2 [E^G]2- | [EG] [B,B,,-]2 B,,- | [F,_E^F]2 [_E^FB,,-]2 B,,6- B,, | %8
 [F,_E-^F-]2 [_E^F]2- | [EFB,-]2 [B,-F,]2 | B, [EF^C,-] ^C,2- | [C,^CE]8 G,2 | %12
 (6:5:1[G,^CE]2 [^CE]7/3 | (6:5:1[G,^C-E-]2 [^CE]7/3- | [CE] [G,A,,-] A,,2- | %15
 [A,,A,-]12 (6:5:1E,2 | A,2 E,4- [^CE]3- | [E,A,-]4 (12:7:1[CE]4 | A, [CEE,,-] E,,2- | %19
 [B,,^G,-]6 E,,8- E,, | G, (6:5:1[E,B,-]2 B,4/3- | B, [B,,^G,] (3:2:2^G,5/2 z/ | %22
 (3:2:1B, x/3 B,,3- | (6:5:1[F,B,-]2 [B,B,,]7/3- B,,17/3- B,, | (12:11:1[B,^F-]4 [^F-F,]/3 F,5/3 | %25
 [F_E]4- F | E [B,^C,-] ^C,2- | (24:19:2[C,^C-]8 G,2 | (12:7:1[CE-]4 [E-G,]5/3 | %29
 (3:2:1[G,^C-]2 [^CE]8/3- E4/3- E | C (3:2:1[G,A,,-] A,,7/3- | %31
 (6:5:1[E,A,-]2 [A,A,,]7/3- A,,17/3- A,,2 | (12:11:1[A,E-]4 [E-E,]/3 E,5/3 | %33
 (3:2:1[E,^C-]2 [^CE]8/3- E4/3- E | C (3:2:1[A,E,,-]2 E,,5/3- | (12:7:1[B,,^G,-]16 E,,8- E,,2 | %36
 [G,B,]2 (3:2:2[B,E,]5/2 z/ | [E^G,-]2 [^G,-E,]2 | G, [EB,B,,-] B,,2- | %39
 (6:5:1[F,B,-]2 [B,B,,]7/3- B,,17/3- B,,2 | [B,^F_E]4 (6:5:1F,2 | (6:5:1[F,^F-_E-]2 [^F_E]7/3- | %42
 [FE^C,,-]2 [^C,,-B,]2 | [C,,E,]8- G,,8- C,, G,, | (6:5:1[C,^G,^C]2 [^G,^CE,-]7/3 E,5/3- E, | %45
 (6:5:1[C,^G,-^C-]2 [^G,^C]7/3- | [G,C] (3:2:1[E,A,,-] A,,7/3- | [A,,A,-]12 (6:5:1E,2 | %48
 [A,^C-E-]2 [^C-E-E,]2 | [CEA,-]2 [A,-E,]2 E,2 | A, [CEE,,-] E,,2- | [B,,^G,-]6 E,,8- E,, | %52
 G, (6:5:1[E,B,-]2 B,4/3- | B, [B,,^G,] (3:2:2^G,5/2 z/ | B, B,,3- | %55
 (6:5:1[F,B,-]2 [B,B,,]7/3- B,,17/3- B,, | (12:11:1[B,^F-]4 [^F-F,]/3 F,5/3 | [F_E]4- F | %58
 E [B,^C,-] ^C,2- | (24:19:2[C,^C-]8 G,2 | (12:7:1[CE-]4 [E-G,]5/3 | %61
 (3:2:1[G,^C-]2 [^CE]8/3- E4/3- E | C (3:2:1[G,A,,-] A,,7/3- | %63
 (6:5:1[E,A,-]2 [A,A,,]7/3- A,,17/3- A,,2 | (12:11:1[A,E-]4 [E-E,]/3 E,5/3 | %65
 (6:5:1[E,^C-]2 [^CE]7/3- E5/3- E | C [A,E,,-] E,,2- | (48:29:1[B,,^G,-]16 E,,8- E,,2 | %68
 [G,B,]2 (3:2:2[B,E,]5/2 z/ | [E^G,-]2 [^G,-E,]2 | G, [EB,B,,-] B,,2- | %71
 (6:5:1[F,B,-]2 [B,B,,]7/3- B,,17/3- B,,2 | [B,^F_E]4 (6:5:1F,2 | (6:5:1[F,^F-_E-]2 [^F_E]7/3- | %74
 [FE^C,,-]2 [^C,,-B,]2 | [C,,E,]8- G,,8- C,, G,, | (6:5:1[C,^G,^C]2 [^G,^CE,-]7/3 E,5/3- E, | %77
 (6:5:1[C,^G,-^C-]2 [^G,^C]7/3- | [G,C] (3:2:1[E,A,,] A,,/3 z2 | [A,,E,A,CE]4- | [A,,E,A,CE]4- | %81
 [A,,E,A,CE]4 | z E,,3- | [E,,E-^G-]2 [E-^G-B,,B,]2 | [EG] (6:5:1[B,B,,-]2 B,,4/3- | %85
 [B,,B,]3 [F,B,-]3 | B, ^C,3- | (6:5:1[G,^CC]2 (3:2:1[CC,-]3 C,2- C, | [E^C] [G,A,,-]A,,2- | %89
 [A,,A,]3 [E,A,-]3 | A, [CEE,,-] E,,2- | (12:7:1[E,,E-^G-]4 [E-^G-B,,]5/3 B,,4/3 | %92
 [EG] (6:5:1[B,B,,-]2 B,,4/3- | (12:7:1[B,,B,]4 [F,B,-]2 | B, [EF^C,-] ^C,2- | %95
 (12:11:1[C,^C-]4 [^C-G,]/3 (6:5:1G,8/5 | (3:2:1[CA,,-]2 [A,,-EG,]8/3 G,/3 | %97
 [A,,A,A,-]4 (24:13:1E,8 | A, [CEE,,-] E,,2- | [E,,E-^G-]2 [E-^G-B,,B,]2 | %100
 [EG] (6:5:1[B,B,,-]2 B,,4/3- | [B,,B,]3 [F,B,-]3 | B, ^C,3- | %103
 (6:5:1[G,^CC]2 (3:2:1[CC,-]3 C,2- C, | [E^C] [G,A,,-]A,,2- | [A,,A,]3 [E,A,-]3 | %106
 A, [CEE,,-] E,,2- | (12:7:1[E,,E-^G-]4 [E-^G-B,,]5/3 B,,4/3 | [EG] (6:5:1[B,B,,-]2 B,,4/3- | %109
 (12:7:1[B,,B,]4 [F,B,-]2 | B, [EF^C,-] ^C,2- | (12:11:1[C,^C-]4 [^C-G,]/3 (6:5:1G,8/5 | %112
 (3:2:1[CA,,-]2 [A,,-EG,]8/3 G,/3 | [A,,A,A,-]4 (24:13:1E,8 | A, [CE] [E,,B,,E,B,E^G]3- | %115
 [E,,B,,E,B,EG]4- | [E,,B,,E,B,EG]4- | [E,,B,,E,B,EG]4- | [E,,B,,E,B,EG] z2 B,,- | [B,,^G,-]6 | %120
 G, (6:5:1[E,B,-]2 B,4/3- | B, [B,,^G,] (3:2:2^G,5/2 z/ | (3:2:1B, x/3 B,,3- | %123
 (6:5:1[F,B,-]2 [B,B,,]7/3- B,,17/3- B,, | (12:11:1[B,^F-]4 [^F-F,]/3 F,5/3 | [F_E]4- F | %126
 E [B,^C,-] ^C,2- | (24:19:2[C,^C-]8 G,2 | (12:7:1[CE-]4 [E-G,]5/3 | %129
 (3:2:1[G,^C-]2 [^CE]8/3- E4/3- E | C (3:2:1[G,A,,-] A,,7/3- | %131
 (6:5:1[E,A,-]2 [A,A,,]7/3- A,,17/3- A,,2 | (12:11:1[A,E-]4 [E-E,]/3 E,5/3 | %133
 (3:2:1[E,^C-]2 [^CE]8/3- E4/3- E | C (3:2:1[A,E,,-]2 E,,5/3- | (12:7:1[B,,^G,-]16 E,,8- E,,2 | %136
 [G,B,]2 (3:2:2[B,E,]5/2 z/ | [E^G,-]2 [^G,-E,]2 | G, [EB,B,,-] B,,2- | %139
 (6:5:1[F,B,-]2 [B,B,,]7/3- B,,17/3- B,,2 | [B,^F_E]4 (6:5:1F,2 | (6:5:1[F,^F-_E-]2 [^F_E]7/3- | %142
 [FE^C,,-]2 [^C,,-B,]2 | [C,,E,]8- G,,8- C,, G,, | (6:5:1[C,^G,^C]2 [^G,^CE,-]7/3 E,5/3- E, | %145
 (6:5:1[C,^G,-^C-]2 [^G,^C]7/3- | [G,C] (3:2:1[E,A,,-] A,,7/3- | [A,,A,-]12 (6:5:1E,2 | %148
 [A,^C-E-]2 [^C-E-E,]2 | [CEA,-]2 [A,-E,]2 E,2 | A, [CEE,,-] E,,2- | [B,,^G,-]6 E,,8- E,, | %152
 G, (6:5:1[E,B,-]2 B,4/3- | B, [B,,^G,] (3:2:2^G,5/2 z/ | B, B,,3- | %155
 (6:5:1[F,B,-]2 [B,B,,]7/3- B,,17/3- B,, | (12:11:1[B,^F-]4 [^F-F,]/3 F,5/3 | [F_E]4- F | %158
 E [B,^C,-] ^C,2- | (24:19:2[C,^C-]8 G,2 | (12:7:1[CE-]4 [E-G,]5/3 | %161
 (3:2:1[G,^C-]2 [^CE]8/3- E4/3- E | C (3:2:1[G,A,,-] A,,7/3- | %163
 (6:5:1[E,A,-]2 [A,A,,]7/3- A,,17/3- A,,2 | (12:11:1[A,E-]4 [E-E,]/3 E,5/3 | %165
 (6:5:1[E,^C-]2 [^CE]7/3- E5/3- E | C [A,E,,-] E,,2- | (48:29:1[B,,^G,-]16 E,,8- E,,2 | %168
 [G,B,]2 (3:2:2[B,E,]5/2 z/ | [E^G,-]2 [^G,-E,]2 | G, [EB,B,,-] B,,2- | %171
 (6:5:1[F,B,-]2 [B,B,,]7/3- B,,17/3- B,,2 | [B,^F_E]4 (6:5:1F,2 | (6:5:1[F,^F-_E-]2 [^F_E]7/3- | %174
 [FE^C,,-]2 [^C,,-B,]2 | [C,,E,]8- G,,8- C,, G,, | (6:5:1[C,^G,^C]2 [^G,^CE,-]7/3 E,5/3- E, | %177
 (6:5:1[C,^G,-^C-]2 [^G,^C]7/3- | [G,C] (3:2:1[E,A,,] A,,/3 z2 | [A,,E,A,CE]4- | [A,,E,A,CE]4- | %181
 [A,,E,A,CE]4 | z E,,3- | [E,,E-^G-]2 [E-^G-B,,B,]2 | [EG] (6:5:1[B,B,,-]2 B,,4/3- | %185
 [B,,B,]3 [F,B,-]3 | B, ^C,3- | (6:5:1[G,^CC]2 (3:2:1[CC,-]3 C,2- C, | [E^C] [G,A,,-]A,,2- | %189
 [A,,A,]3 [E,A,-]3 | A, [CEE,,-] E,,2- | (12:7:1[E,,E-^G-]4 [E-^G-B,,]5/3 B,,4/3 | %192
 [EG] (6:5:1[B,B,,-]2 B,,4/3- | (12:7:1[B,,B,]4 [F,B,-]2 | B, [EF^C,-] ^C,2- | %195
 (12:11:1[C,^C-]4 [^C-G,]/3 (6:5:1G,8/5 | (3:2:1[CA,,-]2 [A,,-EG,]8/3 G,/3 | %197
 [A,,A,A,-]4 (24:13:1E,8 | A, [CEE,,-] E,,2- | [E,,E-^G-]2 [E-^G-B,,B,]2 | %200
 [EG] (6:5:1[B,B,,-]2 B,,4/3- | [B,,B,]3 [F,B,-]3 | B, ^C,3- | %203
 (6:5:1[G,^CC]2 (3:2:1[CC,-]3 C,2- C, | [E^C] [G,A,,-]A,,2- | [A,,A,]3 [E,A,-]3 | %206
 A, [CEE,,-] E,,2- | (12:7:1[E,,E-^G-]4 [E-^G-B,,]5/3 B,,4/3 | [EG] (6:5:1[B,B,,-]2 B,,4/3- | %209
 (12:7:1[B,,B,]4 [F,B,-]2 | B, [EF^C,-] ^C,2- | (12:11:1[C,^C-]4 [^C-G,]/3 (6:5:1G,8/5 | %212
 (3:2:1[CA,,-]2 [A,,-EG,]8/3 G,/3 | [A,,A,A,-]4 (24:13:1E,8 | A, [CE] [E,B,E^G]3- | [E,B,EG]4- | %216
 [E,B,EG] z3 | z4 | z [B,,B,_E^F]3- | [B,,B,EF]4- | [B,,B,EF] z3 | z4 | z [^C,^CE^G]3- | %223
 [C,CEG]4- | [C,CEG]2 z2 | z4 | z [A,,E,A,^CE]3- | [A,,E,A,CE]4- | [A,,E,A,CE]4- | %229
 [A,,E,A,CE]2 z2 | z E,3- | (48:35:2[E,E^G]16 B,2 | [B,E]2 E2 | B, [E^G]3- | %234
 [EG] (6:5:1[B,B,,-]2 B,,4/3- | (6:5:1[B,_E^F]2 (3:2:1[_E^FB,,-]3 B,,6- B,, | %236
 (6:5:1[B,_E^F]2 (3:2:2[_E^F]3 z/ | (6:5:1[B,_E-^F-]2 [_E^F]7/3- | [EF] [B,^C,-] ^C,2- | %239
 (6:5:1[G,^CE]2 (3:2:1[^CEC,-]3 C,6- C,3 | (6:5:1[G,^CE]2 (3:2:2[^CE]3 z/ | G, [^CE]3- | %242
 [CE] [G,A,,-] A,,2- | [A,,^CE]12 E,2 | (6:5:1[A,^CE]2 (3:2:2[^CE]3 z/ | (6:5:1[A,^CE]2 [^CE]7/3 | %246
 z [A,,E,A,^CE]3- | [A,,E,A,CE]4- | [A,,E,A,CE]4- | [A,,E,A,CE]4- | [A,,E,A,CE]2 E,,3- | %251
 [E,,E-^G-]2 [E-^G-B,,B,]2 | [EG] (6:5:1[B,B,,-]2 B,,4/3- | [B,,B,]3 [F,B,-]3 | B, ^C,3- | %255
 (6:5:1[G,^CC]2 (3:2:1[CC,-]3 C,2- C, | [E^C] [G,A,,-]A,,2- | [A,,A,]3 [E,A,-]3 | %258
 A, [CEE,,-] E,,2- | (12:7:1[E,,E-^G-]4 [E-^G-B,,]5/3 B,,4/3 | [EG] (6:5:1[B,B,,-]2 B,,4/3- | %261
 (12:7:1[B,,B,]4 [F,B,-]2 | B, [EF^C,-] ^C,2- | (12:11:1[C,^C-]4 [^C-G,]/3 (6:5:1G,8/5 | %264
 (3:2:1[CA,,-]2 [A,,-EG,]8/3 G,/3 | [A,,A,A,-]4 (24:13:1E,8 | A, [CEE,,-] E,,2- | %267
 [E,,E-^G-]2 [E-^G-B,,B,]2 | [EG] (6:5:1[B,B,,-]2 B,,4/3- | [B,,B,]3 [F,B,-]3 | B, ^C,3- | %271
 (6:5:1[G,^CC]2 (3:2:1[CC,-]3 C,2- C, | [E^C] [G,A,,-]A,,2- | [A,,A,]3 [E,A,-]3 | %274
 A, [CEE,,-] E,,2- | (12:7:1[E,,E-^G-]4 [E-^G-B,,]5/3 B,,4/3 | [EG] (6:5:1[B,B,,-]2 B,,4/3- | %277
 (12:7:1[B,,B,]4 [F,B,-]2 | B, [EF^C,-] ^C,2- | (12:11:1[C,^C-]4 [^C-G,]/3 (6:5:1G,8/5 | %280
 (3:2:1[CA,,-]2 [A,,-EG,]8/3 G,/3 | [A,,A,A,-]4 (24:13:1E,8 | A, [CEE,,-] E,,2- | %283
 [E,,E-^G-]2 [E-^G-B,,B,]2 | [EG] (6:5:1[B,B,,-]2 B,,4/3- | [B,,B,]3 [F,B,-]3 | B, ^C,3- | %287
 (6:5:1[G,^CC]2 (3:2:1[CC,-]3 C,2- C, | [E^C] [G,A,,-]A,,2- | [A,,A,]3 [E,A,-]3 | %290
 A, [CEE,,-] E,,2- | (12:7:1[E,,E-^G-]4 [E-^G-B,,]5/3 B,,4/3 | [EG] (6:5:1[B,B,,-]2 B,,4/3- | %293
 (12:7:1[B,,B,]4 [F,B,-]2 | B, [EF^C,-] ^C,2- | (12:11:1[C,^C-]4 [^C-G,]/3 (6:5:1G,8/5 | %296
 (3:2:1[CA,,-]2 [A,,-EG,]8/3 G,/3 | [A,,A,A,-]4 (24:13:1E,8 | A, [CEE,,-] E,,2- | %299
 [E,,E-^G-]2 [E-^G-B,,B,]2 | [EG] (6:5:1[B,B,,-]2 B,,4/3- | [B,,B,]3 [F,B,-]3 | B, ^C,3- | %303
 (6:5:1[G,^CC]2 (3:2:1[CC,-]3 C,2- C, | [E^C] [G,A,,-]A,,2- | [A,,A,]3 [E,A,-]3 | %306
 A, [CEE,,-] E,,2- | (12:7:1[E,,E-^G-]4 [E-^G-B,,]5/3 B,,4/3 | [EG] (6:5:1[B,B,,-]2 B,,4/3- | %309
 (12:7:1[B,,B,]4 [F,B,-]2 | B, [EF] [^C,^G,^CE]3- | [C,G,CE]4- | [C,G,CE]4- | [C,G,CE]4- | %314
 [C,G,CE]4- | [C,G,CE] z3 |] %316
V:4
 x4 | x4 | z (3:2:2[E^G]4 z/ | z [E^G]3 x23/3 | z3 E,- | z3 B,- | z3 ^F,- | z3 ^F,- x7 | z3 ^F,- | %9
 z3 [_E^F]- | z3 ^G,- | z3 ^G,- x6 | z3 ^G,- | z3 ^G,- | z3 E,- | z ^C3 x29/3 | x9 | %17
 z3 [^CE]- x7/3 | z3 B,,- | z3 E,- x11 | z3 B,,- | (3:2:2z4 B,2- | (3:2:2z4 ^F,2- | z3 ^F,- x20/3 | %24
 z3 ^F, x5/3 | z3 B,- x | (3:2:2z4 ^G,2- | (3:2:2z4 ^G,2- x11/3 | (3:2:2z4 ^G,2- | %29
 (3:2:2z4 ^G,2- x7/3 | z3 E,- | z3 E,- x23/3 | (3:2:2z4 E,2- x5/3 | (3:2:2z4 A,2- x7/3 | %34
 (3:2:2z4 B,,2- | (3:2:2z4 E,2- x46/3 | z E3- | z3 [EB,]- | z3 ^F,- | z3 ^F,- x23/3 | %40
 z3 ^F,- x5/3 | z3 B,- | z3 ^G,,- | z3 ^C,- x14 | z3 ^C,- x8/3 | (3:2:2z4 E,2- | (3:2:2z4 E,2- | %47
 z3 E,- x29/3 | (3:2:2z4 E,2- | z3 [^CE]- x2 | z3 B,,- | z3 E,- x11 | z3 B,,- | z3 B,- | %54
 (3:2:2z4 ^F,2- | z3 ^F,- x20/3 | z3 ^F, x5/3 | z3 B,- x | (3:2:2z4 ^G,2- | (3:2:2z4 ^G,2- x11/3 | %60
 (3:2:2z4 ^G,2- | (3:2:2z4 ^G,2- x7/3 | z3 E,- | z3 E,- x23/3 | z3 E,- x5/3 | z3 A,- x8/3 | %66
 z3 B,,- | (3:2:2z4 E,2- x47/3 | z E3- | z3 [EB,]- | z3 ^F,- | z3 ^F,- x23/3 | z3 ^F,- x5/3 | %73
 z3 B,- | z3 ^G,,- | z3 ^C,- x14 | z3 ^C,- x8/3 | (3:2:2z4 E,2- | z [A,,E,A,^CE]3- | x4 | x4 | x4 | %82
 z3 [B,,B,]- | z3 B,- | z3 ^F,- | z [_E^F]3 x2 | z3 ^G,- | z E3- x8/3 | z3 E,- | z [^CE]3- x2 | %90
 z3 B,,- | z3 B,- x4/3 | z3 ^F,- | z [_E^F]3- x/3 | z3 ^G,- | z E3- x4/3 | z3 E,- x/3 | %97
 z [^CE]3- x13/3 | z3 [B,,B,]- | z3 B,- | z3 ^F,- | z [_E^F]3 x2 | z3 ^G,- | z E3- x8/3 | z3 E,- | %105
 z [^CE]3- x2 | z3 B,,- | z3 B,- x4/3 | z3 ^F,- | z [_E^F]3- x/3 | z3 ^G,- | z E3- x4/3 | %112
 z3 E,- x/3 | z [^CE]3- x13/3 | x5 | x4 | x4 | x4 | x4 | z3 E,- x2 | z3 B,,- | (3:2:2z4 B,2- | %122
 (3:2:2z4 ^F,2- | z3 ^F,- x20/3 | z3 ^F, x5/3 | z3 B,- x | (3:2:2z4 ^G,2- | (3:2:2z4 ^G,2- x11/3 | %128
 (3:2:2z4 ^G,2- | (3:2:2z4 ^G,2- x7/3 | z3 E,- | z3 E,- x23/3 | (3:2:2z4 E,2- x5/3 | %133
 (3:2:2z4 A,2- x7/3 | (3:2:2z4 B,,2- | (3:2:2z4 E,2- x46/3 | z E3- | z3 [EB,]- | z3 ^F,- | %139
 z3 ^F,- x23/3 | z3 ^F,- x5/3 | z3 B,- | z3 ^G,,- | z3 ^C,- x14 | z3 ^C,- x8/3 | (3:2:2z4 E,2- | %146
 (3:2:2z4 E,2- | z3 E,- x29/3 | (3:2:2z4 E,2- | z3 [^CE]- x2 | z3 B,,- | z3 E,- x11 | z3 B,,- | %153
 z3 B,- | (3:2:2z4 ^F,2- | z3 ^F,- x20/3 | z3 ^F, x5/3 | z3 B,- x | (3:2:2z4 ^G,2- | %159
 (3:2:2z4 ^G,2- x11/3 | (3:2:2z4 ^G,2- | (3:2:2z4 ^G,2- x7/3 | z3 E,- | z3 E,- x23/3 | %164
 z3 E,- x5/3 | z3 A,- x8/3 | z3 B,,- | (3:2:2z4 E,2- x47/3 | z E3- | z3 [EB,]- | z3 ^F,- | %171
 z3 ^F,- x23/3 | z3 ^F,- x5/3 | z3 B,- | z3 ^G,,- | z3 ^C,- x14 | z3 ^C,- x8/3 | (3:2:2z4 E,2- | %178
 z [A,,E,A,^CE]3- | x4 | x4 | x4 | z3 [B,,B,]- | z3 B,- | z3 ^F,- | z [_E^F]3 x2 | z3 ^G,- | %187
 z E3- x8/3 | z3 E,- | z [^CE]3- x2 | z3 B,,- | z3 B,- x4/3 | z3 ^F,- | z [_E^F]3- x/3 | z3 ^G,- | %195
 z E3- x4/3 | z3 E,- x/3 | z [^CE]3- x13/3 | z3 [B,,B,]- | z3 B,- | z3 ^F,- | z [_E^F]3 x2 | %202
 z3 ^G,- | z E3- x8/3 | z3 E,- | z [^CE]3- x2 | z3 B,,- | z3 B,- x4/3 | z3 ^F,- | z [_E^F]3- x/3 | %210
 z3 ^G,- | z E3- x4/3 | z3 E,- x/3 | z [^CE]3- x13/3 | x5 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %223
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 B,- | z3 B,- x28/3 | z3 B,- | z3 B,- | z3 B,- | %235
 z3 B,- x20/3 | z3 B,- | z3 B,- | z3 ^G,- | z3 ^G,- x26/3 | z3 ^G,- | z3 ^G,- | z3 E,- | %243
 z3 A,- x10 | z3 A,- | z3 A, | x4 | x4 | x4 | x4 | z3 [B,,B,]- x | z3 B,- | z3 ^F,- | %253
 z [_E^F]3 x2 | z3 ^G,- | z E3- x8/3 | z3 E,- | z [^CE]3- x2 | z3 B,,- | z3 B,- x4/3 | z3 ^F,- | %261
 z [_E^F]3- x/3 | z3 ^G,- | z E3- x4/3 | z3 E,- x/3 | z [^CE]3- x13/3 | z3 [B,,B,]- | z3 B,- | %268
 z3 ^F,- | z [_E^F]3 x2 | z3 ^G,- | z E3- x8/3 | z3 E,- | z [^CE]3- x2 | z3 B,,- | z3 B,- x4/3 | %276
 z3 ^F,- | z [_E^F]3- x/3 | z3 ^G,- | z E3- x4/3 | z3 E,- x/3 | z [^CE]3- x13/3 | z3 [B,,B,]- | %283
 z3 B,- | z3 ^F,- | z [_E^F]3 x2 | z3 ^G,- | z E3- x8/3 | z3 E,- | z [^CE]3- x2 | z3 B,,- | %291
 z3 B,- x4/3 | z3 ^F,- | z [_E^F]3- x/3 | z3 ^G,- | z E3- x4/3 | z3 E,- x/3 | z [^CE]3- x13/3 | %298
 z3 [B,,B,]- | z3 B,- | z3 ^F,- | z [_E^F]3 x2 | z3 ^G,- | z E3- x8/3 | z3 E,- | z [^CE]3- x2 | %306
 z3 B,,- | z3 B,- x4/3 | z3 ^F,- | z [_E^F]3- x/3 | x5 | x4 | x4 | x4 | x4 | x4 |] %316
V:5
 x4 | x4 | z3 E,- | z3 E,- x23/3 | x4 | x4 | x4 | x11 | x4 | x4 | x4 | x10 | x4 | x4 | x4 | %15
 z E2E,- x29/3 | x9 | x19/3 | x4 | x15 | x4 | x4 | x4 | x32/3 | x17/3 | x5 | x4 | x23/3 | %28
 (3:2:2z4 ^C,2 | x19/3 | x4 | x35/3 | x17/3 | x19/3 | x4 | x58/3 | (3:2:2z4 E,2- | x4 | x4 | %39
 x35/3 | x17/3 | x4 | x4 | x18 | x20/3 | x4 | x4 | x41/3 | x4 | x6 | x4 | x15 | x4 | x4 | x4 | %55
 x32/3 | x17/3 | x5 | x4 | x23/3 | (3:2:2z4 ^C,2 | x19/3 | x4 | x35/3 | x17/3 | x20/3 | x4 | %67
 x59/3 | z3 E,- | x4 | x4 | x35/3 | x17/3 | x4 | x4 | x18 | x20/3 | x4 | x4 | x4 | x4 | x4 | x4 | %83
 x4 | x4 | x6 | x4 | z3 ^G,- x8/3 | x4 | x6 | x4 | x16/3 | x4 | x13/3 | x4 | z3 ^G,- x4/3 | x13/3 | %97
 x25/3 | x4 | x4 | x4 | x6 | x4 | z3 ^G,- x8/3 | x4 | x6 | x4 | x16/3 | x4 | x13/3 | x4 | %111
 z3 ^G,- x4/3 | x13/3 | x25/3 | x5 | x4 | x4 | x4 | x4 | x6 | x4 | x4 | x4 | x32/3 | x17/3 | x5 | %126
 x4 | x23/3 | (3:2:2z4 ^C,2 | x19/3 | x4 | x35/3 | x17/3 | x19/3 | x4 | x58/3 | (3:2:2z4 E,2- | %137
 x4 | x4 | x35/3 | x17/3 | x4 | x4 | x18 | x20/3 | x4 | x4 | x41/3 | x4 | x6 | x4 | x15 | x4 | x4 | %154
 x4 | x32/3 | x17/3 | x5 | x4 | x23/3 | (3:2:2z4 ^C,2 | x19/3 | x4 | x35/3 | x17/3 | x20/3 | x4 | %167
 x59/3 | z3 E,- | x4 | x4 | x35/3 | x17/3 | x4 | x4 | x18 | x20/3 | x4 | x4 | x4 | x4 | x4 | x4 | %183
 x4 | x4 | x6 | x4 | z3 ^G,- x8/3 | x4 | x6 | x4 | x16/3 | x4 | x13/3 | x4 | z3 ^G,- x4/3 | x13/3 | %197
 x25/3 | x4 | x4 | x4 | x6 | x4 | z3 ^G,- x8/3 | x4 | x6 | x4 | x16/3 | x4 | x13/3 | x4 | %211
 z3 ^G,- x4/3 | x13/3 | x25/3 | x5 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %227
 x4 | x4 | x4 | x4 | x40/3 | x4 | x4 | x4 | x32/3 | x4 | x4 | x4 | x38/3 | x4 | x4 | x4 | x14 | %244
 x4 | x4 | x4 | x4 | x4 | x4 | x5 | x4 | x4 | x6 | x4 | z3 ^G,- x8/3 | x4 | x6 | x4 | x16/3 | x4 | %261
 x13/3 | x4 | z3 ^G,- x4/3 | x13/3 | x25/3 | x4 | x4 | x4 | x6 | x4 | z3 ^G,- x8/3 | x4 | x6 | x4 | %275
 x16/3 | x4 | x13/3 | x4 | z3 ^G,- x4/3 | x13/3 | x25/3 | x4 | x4 | x4 | x6 | x4 | z3 ^G,- x8/3 | %288
 x4 | x6 | x4 | x16/3 | x4 | x13/3 | x4 | z3 ^G,- x4/3 | x13/3 | x25/3 | x4 | x4 | x4 | x6 | x4 | %303
 z3 ^G,- x8/3 | x4 | x6 | x4 | x16/3 | x4 | x13/3 | x5 | x4 | x4 | x4 | x4 | x4 |] %316
