X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 )
L:1/16
Q:1/4=72
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 bass nm="PIANO" snm="Pno"
V:4 bass 
V:5 bass 
L:1/8
V:6 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %36
 z _E2 (3:2:1F2 | (3:2:2^G4 _B2- | (3:2:2B z/ _E2 (3:2:1F2 | ^G3 (3:2:1_B2 | z F3- | F2<_E2- | %42
 E2<^C2- | C(3^C2 z/ C2- | (3:2:2C z/ _B2 (3:2:1B2- | (3B z/ _B2 (3:2:2z/ ^G2 | z (3^G2 z/ F2- | %47
 (3:2:2F z/ _E2 (3:2:1^C2 | F4- | F4 | z4 | z4 | z _E2 (3:2:1F2 | (3:2:2^G4 _B2 | z _E2 (3:2:1F2 | %55
 (3:2:2^G4 _B2 | z (3F2 z/ _E2 | z (3F2 z/ ^G2 | z ^C3- | C2 (3:2:2z ^C2- | %60
 (3:2:2C z/ _B2 (3:2:1B2 | z (3_B2 z/ ^G2 | z (3^G2 z/ F2 | z _EF2 | z _E^C2- | C4- | C z3 | z4 | %68
 z F^G z | F(3^G2 z/ F2 | z _B2 z | z F2 (3:2:1_E2- | (3E z/ ^C2 (3:2:2z/ C2 | z (3^C2 z/ ^G2- | %74
 (3:2:2G z/ F3 | z4 | z (3_B2 z/ B2 | z _B2 (3:2:1^G2- | (3:2:2G z/ _B2 (3:2:1B2 | z f2 (3:2:1^c2 | %80
 z _e3- | e2 z2 | z4 | z ^G2 (3:2:1_B2 | z ^g2 z | (3:2:2f4 _B2- | (3:2:2B z/ _e2 z | %87
 z _e2 (3:2:1^c2- | (3:2:2c z/ c2 (3:2:1^G2 | z _e2 (3:2:1f2- | (3:2:2f z/ ^c2 z | z (3^c2 z/ _e2 | %92
 z f2 z | (3:2:2_e4 ^c2 | z _e2 (3:2:1^c2 | z ^g2 (3:2:1_b2- | (3:2:2b z/ f3- | f2 z2 | z4 | %99
 z ^G2 (3:2:1_B2- | (3:2:2B z/ ^g2 z | (3f2 z2 _B2 | z _e2 z | z _e2 (3:2:1^c2- | %104
 (3:2:2c z/ c2 (3:2:1^G2- | (3:2:2G z/ _e2 (3:2:1f2- | (3f z/ ^c4 (3:2:1z/ | (3:2:2z4 _B2 | %108
 z f2 (3:2:1^c2 | z (3^c2 z/ _B2 | z (3f2 z/ ^c2 | z (3^c2 z/ _B2- | (6:5:1B2 z (3:2:1^c2- | c4- | %114
 (3:2:2c2 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %132
 z _E2 (3:2:1F2 | (3:2:2^G4 _B2- | (3:2:2B z/ _E2 (3:2:1F2 | ^G3 (3:2:1_B2 | z F3- | F2<_E2- | %138
 E2<^C2- | C(3^C2 z/ C2- | (3:2:2C z/ _B2 (3:2:1B2- | (3B z/ _B2 (3:2:2z/ ^G2 | z (3^G2 z/ F2- | %143
 (3:2:2F z/ _E2 (3:2:1^C2 | F4- | F4 | z4 | z4 | z _E2 (3:2:1F2 | (3:2:2^G4 _B2 | z _E2 (3:2:1F2 | %151
 (3:2:2^G4 _B2 | z (3F2 z/ _E2 | z (3F2 z/ ^G2 | z ^C3- | C2 (3:2:2z ^C2- | %156
 (3:2:2C z/ _B2 (3:2:1B2 | z (3_B2 z/ ^G2 | z (3^G2 z/ F2 | z _EF2 | z _E^C2- | C4- | C z3 | z4 | %164
 z F^G z | F(3^G2 z/ F2 | z _B2 z | z F2 (3:2:1_E2- | (3E z/ ^C2 (3:2:2z/ C2 | z (3^C2 z/ ^G2- | %170
 (3:2:2G z/ F3 | z4 | z (3_B2 z/ B2 | z _B2 (3:2:1^G2- | (3:2:2G z/ _B2 (3:2:1B2 | z f2 (3:2:1^c2 | %176
 z _e3- | e2 z2 | z4 | z ^G2 (3:2:1_B2 | z ^g2 z | (3:2:2f4 _B2- | (3:2:2B z/ _e2 z | %183
 z _e2 (3:2:1^c2- | (3:2:2c z/ c2 (3:2:1^G2 | z _e2 (3:2:1f2- | (3:2:2f z/ ^c2 z | z (3^c2 z/ _e2 | %188
 z f2 z | (3:2:2_e4 ^c2 | z _e2 (3:2:1^c2 | z ^g2 (3:2:1_b2- | (3:2:2b z/ f3- | f2 z2 | z4 | %195
 z ^G2 (3:2:1_B2- | (3:2:2B z/ ^g2 z | (3f2 z2 _B2 | z _e2 z | z _e2 (3:2:1^c2- | %200
 (3:2:2c z/ c2 (3:2:1^G2- | (3:2:2G z/ _e2 (3:2:1f2- | (3f z/ ^c4 (3:2:1z/ | (3:2:2z4 _B2 | %204
 z f2 (3:2:1^c2 | z (3^c2 z/ _B2 | z (3f2 z/ ^c2 | z (3^c2 z/ _B2- | (6:5:1B2 z (3:2:1^c2- | c4- | %210
 (3:2:4c2 ^c2 z/ _e2 | z (3_e2 z/ _B2- | (3:2:2B z/ ^g2 z | (3:2:2f4 _B2- | (3:2:2B z/ _e2 z | %215
 z _e2 (3:2:1^c2- | (3:2:2c z/ c2 (3:2:1^G2 | z _e2 (3:2:1f2- | (3:2:2f z/ ^c2 z | z (3^c2 z/ _e2 | %220
 z f2 z | (3:2:2_e4 ^c2 | z _e2 (3:2:1^c2 | z ^g2 (3:2:1_b2- | (3:2:2b z/ f3- | f2 z2 | z4 | %227
 z ^G2 (3:2:1_B2- | (3:2:2B z/ ^g2 z | (3f2 z2 _B2 | z _e2 z | z _e2 (3:2:1^c2- | %232
 (3:2:2c z/ c2 (3:2:1^G2- | (3:2:2G z/ _e2 (3:2:1f2- | (3f z/ ^c4 (3:2:1z/ | (3:2:2z4 _B2 | %236
 z f2 (3:2:1^c2 | z (3^c2 z/ _B2 | z (3f2 z/ ^c2 | z (3^c2 z/ _B2- | (6:5:1B2 z (3:2:1^c2- | c4- | %242
 (3:2:2c2 z4 | z4 |] %244
V:2
 z4 | z4 | z4 | z ^G2 (3:2:1_B2- | (3:2:2B z/ ^c3- | (12:7:2c4 z/ (3:2:1f2 | z _e3 | %7
 (3:2:2^c4 _B2- | (3:2:1B2 ^G3- | G2 z2 | z4 | z ^G2 (3:2:1_B2 | z ^c3- | c (6:5:2z2 f2 | z _e3 | %15
 (3^c2 z2 ^g2 | _b2<f2- | f z3 | z4 | z f2 (3:2:1^g2 | z _b3- | b (6:5:2z2 ^c'2- | %22
 (3:2:2c' z/ c'2 z | z _b2 (3:2:1^g2- | (3:2:2g z/ [ff]3 | z _e3- | e2<^c2- | c z3 | z _e3- | %29
 (12:7:2e4 z/ (3:2:1_e2 | f2<^g2- | g (6:5:2z2 _B2- | (3:2:2B z/ ^c3- | c4- | c4- | c z3 | z4 | %37
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z ^G2 (3:2:1_B2- | %49
 (3:2:1B2 ^c2 (3:2:1_B2- | (3:2:1B2 f3- | f4- | f z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %62
 z4 | z4 | z4 | z F2 (3:2:1_E2- | (3:2:2E z/ _B,3- | B,2<^C2- | C4 | z4 | z4 | z4 | z4 | z4 | z4 | %75
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z _B^G2- | G z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %93
 z4 | z4 | z4 | z4 | z ^G3 | _B f2 (3:2:1_e2- | (3:2:2e z/ ^c2 (3:2:1_B2- | (3:2:1B2 ^g3- | g3 z | %102
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z ^G2 (3:2:1_B2- | %116
 (3:2:2B z/ ^G3- | (12:7:2G4 z/ (3:2:1f2- | (3:2:2f z/ _e3- | e (6:5:2z2 ^c2- | (3:2:2c z/ f3- | %121
 f3 (3:2:1_e2- | (3:2:2e z/ ^c3- | c z3 | z _e3- | e2<f2- | f2<^g2- | g (6:5:2z2 _B2- | %128
 (3:2:2B z/ ^c3- | c4- | c4- | c z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %144
 z ^G2 (3:2:1_B2- | (3:2:1B2 ^c2 (3:2:1_B2- | (3:2:1B2 f3- | f4- | f z3 | z4 | z4 | z4 | z4 | z4 | %154
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z F2 (3:2:1_E2- | (3:2:2E z/ _B,3- | B,2<^C2- | C4 | z4 | z4 | %167
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z _B^G2- | G z3 | z4 | z4 | z4 | z4 | z4 | %185
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z ^G3 | _B f2 (3:2:1_e2- | (3:2:2e z/ ^c2 (3:2:1_B2- | %196
 (3:2:1B2 ^g3- | g3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %210
 z ^c2 (3:2:1_e2 | z _e2 (3:2:1^c2- | (3:2:2c z/ ^g3- | g2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %221
 z4 | z4 | z4 | z4 | z ^G3 | _B f2 (3:2:1_e2- | (3:2:2e z/ ^c2 (3:2:1_B2- | (3:2:1B2 ^g3- | g3 z | %230
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=71] z ^c3- | %245
 c3 (3:2:1_B2- | (3:2:1B2 ^c3 | z _e2 (3:2:1f2 | z f3- | f4- | f4- | f z3 | z ^c3- | %253
 (12:7:2c4 z/ (3:2:1_B2- | (3:2:2B z/ ^c2_e | z f3 | z _B3 | ^c4- | c4- | c4- | c4 |] %261
V:3
 z4 | z4 | z4 | z4 | z ^F,,3- | (12:11:1[F,,^F,-]4 [^F,-C,]/3 (12:7:1C,52/7 | %6
 F, (3:2:1[B,^G,,-]4 ^G,,/3- | [G,,^G,-_E-]3 [^G,-_E-E,] (3:2:1E,5/2 | %8
 [G,E] (3:2:1[C^C,-]2 ^C,5/3- | [G,^C-]8 C,8- C, | (12:11:2[CF]4 E2 | (3:2:1[GF]2 F5/3 z | %12
 (3:2:1[E^F,,-]2 ^F,,8/3- | [F,,^F,-]4 (12:7:1C,8 | F, (3:2:1[C^G,,-]2 ^G,,5/3- | %15
 (12:7:1[G,,^G,-_E-^F-]4 [^G,-_E-^F-E,]5/3 | [G,EF] (3:2:1[C^C,-]2 ^C,5/3- | (48:31:2[C,^C]16 G,8 | %18
 (3:2:1E x/3 (3^G2 z/ _E2 | ^C(3_E2 z/ _B,2 | ^G,2<^F,,2- | [F,,_B,^F,]4 (12:7:2C,8 F,2 | %22
 (3:2:1[B,^C] ^C/3^G,,3- | [G,,C]4 E,4 (3:2:1G,2 | [GC] (3:2:1[E^C,,-]^C,,7/3- | %25
 (12:7:1[C,,^G,]4 [^G,G,,]2/3 G,,4/3 (3:2:1C,2 | (3:2:1[CF] F4/3F,2- | [F,C]2 [B,,F,]3 | %28
 [F_B,] (3:2:1[C_E,,-]_E,,7/3- | [E,,_B,_E-]3 (3:2:1[_E-B,,]3/2 B,,2 (3:2:1E,2 | %30
 (3:2:1[E_B,] [_B,F]/3 [F^G,,-]2/3[^G,,-E,]7/3 | (12:7:1[G,,C_E-]4[_E-E,]5/3 E,/3 (3:2:1G, | %32
 E (3:2:1[C^C,,-] ^C,,7/3- | [C,,^G,^C,-]4 (3:2:1C, G,,4- G,, | [C,^C,,-]6 (24:13:1F16 | %35
 C,,2 [G,C]4- | [G,C] ^C,,3- | (12:7:3[C,,^C,]4 [^C,G,,]2 G,,2/5 | (3:2:1[G,^C] (3^C z2 =C2- | %39
 (24:17:1[CF-]8 C,2 | F (3:2:1[G_B,,-]2 _B,,5/3- | [B,,F-]2 [F-F,]2 | F (3:2:1[C^G,,-]2 ^G,,5/3- | %43
 [G,,_E-]2 [_E-E,]2 | [E^F,,-]2 [^F,,-C]2 | [F,,_B,-^C-]2 [_B,-^C-C,]2 | %46
 [B,C] (3:2:1[F,^G,,-]2 ^G,,5/3- | [G,,C]2 (3:2:2[CE,]5/2 z/ | (12:11:1[G,^C,,-]4 ^C,,/3- | %49
 (48:31:2[C,,_E]16 G,,16 | (3:2:1[C,^G,-]2 ^G,8/3- | [G,^C-]2 [^C-C,F]2 F22/3 | %52
 (12:7:1[C^C,,-]4 [^C,,-G,]5/3 (6:5:1G,6 | C,, (3:2:1[G,,F-]2 F5/3- | F (3:2:1[CC,-] C,7/3- | %55
 [C,^G-]3 [^G-F,] (3:2:1F,5/2 | G (3:2:1[F_B,,-]2 _B,,5/3- | (12:7:1[B,,F-]4 [F-F,]5/3 | %58
 [F_B,]2 (3:2:1[C_E,-]2 (3:2:1_E,- | (3:2:1[E,_E-]2 [_E-G,,]8/3 (12:11:1G,,12/11 | %60
 [E^G,] (3:2:2[^G,C]/ (1:1:1C/ x (3:2:1^C,2- | (3:2:1[C,^C-]2 [^C-F,,]8/3 | %62
 C (3:2:1[B,^G,,-]2 ^G,,5/3- | [G,,_E-]2 [_E-E,]2 | [E^G,] (3:2:1[C^C,,-]^C,,7/3- | %65
 [C,,^G,^C,-]4 (3:2:1C, G,,4- G,, | [C,^C] [F^C,,-]4 | %67
 (12:7:1[C,,^G,]4 (3:2:1[^G,G,,]/ [G,,^C]5/3 (3:2:1C, | [F^G,] (3:2:1[C,F,,-]F,,7/3- | %69
 [F,,^G,F,-]3 [F,-C,] C,2 (3:2:1F,2 | (3:2:1[F,^G,] [^G,F]/3 [F_B,,-]2/3_B,,7/3- | %71
 [B,,^CF-]2>[F-F,]2 | [F_B,]2<^F,,2 | [C,^C] (3:2:2^G,,4 z/ | %74
 (3:2:1[G,C] [CE]/3 (3:2:1[E^C,-]/^C,8/3- | [C,-^G,_E-]4 C, | (3:2:1E [F^F,,-] [^F,,-C]7/3 | %77
 [F,,_B,^F,]3 (6:5:2C,4 F, | _B,2<G,,2- | [G,,_E,]2 E,2 | _B,2<^G,,2- | [G,,C_E,]3 [_E,E,] | %82
 ^C[_B,,_B,][^G,,^G,]2 | z4 | z ^F,,3- | [F,,_B,^C]4 (3:2:1F, C,4- C, | ^C2<^G,,2- | %87
 (12:7:1[G,,C_E]4[_EE,]5/3 | (3:2:1[C^G,] (3:2:2^G, z C,2- | [C,^G,F,]3 [F,F,,] F,,2 (3:2:1F, | %90
 [F^G,]2<_B,,2- | [B,,^CFC]3 F,2 | (3:2:1[B,^C] ^C/3_E,,3- | %93
 (12:7:1[E,,_B,]4 [_B,B,,]2/3 B,,7/3 (3:2:1E, | _B,2<^G,,2- | [G,,C_E-]2>[_E-E,]2 (3:2:1G, | %96
 [E^G,] (3:2:2[^G,C]/ (1:1:1C/ x/3 ^G,,2- | [G,,F,^G,F,G,^C,]2>[^C,C,C,,-]2 C,,11/3- C,, | %98
 [^CF^G] (3:2:2[CFG]4 z/ | [C,,^C,C,-]2>[C,-G,,]2 (3:2:1G,,5/2 | %100
 (3:2:1[C,F] [FC]/3 (3:2:1[C^F,,-]3/2^F,,2- | [F,,^C^F-]4 (3:2:1F,2 C,4- C, | %102
 (3:2:1[F^C] (3:2:1[^CB] B/3 x/3 _E,2- | [E,_E^G,]3 G,,3 (3:2:1G, | (6:5:1[Gc]2 (3:2:2c3/2 F,2- | %105
 (3[F,F] [FF,,] [F,,F,-]20/7 [F,-C,] C, | (3:2:1[F,F] [Fc]/3 [c_B,,-]2/3_B,,7/3- | [B,,^CFC]3 F, | %108
 [F^C] (3:2:1[B,_E,,-]4_E,,/3- | (12:7:1[E,,_B,]4 (3:2:1[_B,B,,]/ [B,,_E]8/3 (3:2:1E, | %110
 _B,2<^G,,2- | [G,,C_E-]2>[_E-E,]2 (3:2:1G, | [E^G,] (3:2:2^G,/ z ^G,,2- | %113
 [C,,^G,F]4 (3:2:1C, G,,4- G,, | (3:2:1[C,F] F10/3 | [C,,^C-F-]3 [^C-F-G,,] (3:2:1G,,5/2 | %116
 [CF] (3:2:1[G,^F,,-]2 ^F,,5/3- | [F,,_B,-^C-]4 (12:7:1C,8 | [B,C] (3:2:1[F,^G,,-] ^G,,7/3- | %119
 [G,,C_E]3 [C_EE,] (3:2:1E,/ | (3:2:1G, x/3 F,,3- | [F,,F,-C-F-]3 [F,-C-F-C,] (3:2:1C,5/2 | %122
 [F,CF_B,,-]2 [_B,,-G,]2 | B,, (3:2:1[F,^C-F-]2 [^CF]5/3- | [CF] (6:5:1[B,_E,,-]2 _E,,4/3- | %125
 [E,,_E,]2 [_E,B,,] (3:2:1B,,/ x2/3 | [EF] (3:2:1[B,^G,,-]2 ^G,,5/3- | %127
 (12:7:1[G,,C-_E-]4 [C-_E-E,]5/3 | [CE] (3:2:1[G,^C,,-]2 ^C,,5/3- | %129
 (48:35:1[C,,^CC^C,-]16 G,,4 (3:2:1C, | C,4- F4- [^G,,^C]3- | C,4 F4 [G,,C]4 | z ^C,,3- | %133
 (12:7:3[C,,^C,]4 [^C,G,,]2 G,,2/5 | (3:2:1[G,^C] (3^C z2 =C2- | (24:17:1[CF-]8 C,2 | %136
 F (3:2:1[G_B,,-]2 _B,,5/3- | [B,,F-]2 [F-F,]2 | F (3:2:1[C^G,,-]2 ^G,,5/3- | [G,,_E-]2 [_E-E,]2 | %140
 [E^F,,-]2 [^F,,-C]2 | [F,,_B,-^C-]2 [_B,-^C-C,]2 | [B,C] (3:2:1[F,^G,,-]2 ^G,,5/3- | %143
 [G,,C]2 (3:2:2[CE,]5/2 z/ | (12:11:1[G,^C,,-]4 ^C,,/3- | (48:31:2[C,,_E]16 G,,16 | %146
 (3:2:1[C,^G,-]2 ^G,8/3- | [G,^C-]2 [^C-C,F]2 F22/3 | (12:7:1[C^C,,-]4 [^C,,-G,]5/3 (6:5:1G,6 | %149
 C,, (3:2:1[G,,F-]2 F5/3- | F (3:2:1[CC,-] C,7/3- | [C,^G-]3 [^G-F,] (3:2:1F,5/2 | %152
 G (3:2:1[F_B,,-]2 _B,,5/3- | (12:7:1[B,,F-]4 [F-F,]5/3 | [F_B,]2 (3:2:1[C_E,-]2 (3:2:1_E,- | %155
 (3:2:1[E,_E-]2 [_E-G,,]8/3 (12:11:1G,,12/11 | [E^G,] (3:2:2[^G,C]/ (1:1:1C/ x (3:2:1^C,2- | %157
 (3:2:1[C,^C-]2 [^C-F,,]8/3 | C (3:2:1[B,^G,,-]2 ^G,,5/3- | [G,,_E-]2 [_E-E,]2 | %160
 [E^G,] (3:2:1[C^C,,-]^C,,7/3- | [C,,^G,^C,-]4 (3:2:1C, G,,4- G,, | [C,^C] [F^C,,-]4 | %163
 (12:7:1[C,,^G,]4 (3:2:1[^G,G,,]/ [G,,^C]5/3 (3:2:1C, | [F^G,] (3:2:1[C,F,,-]F,,7/3- | %165
 [F,,^G,F,-]3 [F,-C,] C,2 (3:2:1F,2 | (3:2:1[F,^G,] [^G,F]/3 [F_B,,-]2/3_B,,7/3- | %167
 [B,,^CF-]2>[F-F,]2 | [F_B,]2<^F,,2 | [C,^C] (3:2:2^G,,4 z/ | %170
 (3:2:1[G,C] [CE]/3 (3:2:1[E^C,-]/^C,8/3- | [C,-^G,_E-]4 C, | (3:2:1E [F^F,,-] [^F,,-C]7/3 | %173
 [F,,_B,^F,]3 (6:5:2C,4 F, | _B,2<G,,2- | [G,,_E,]2 E,2 | _B,2<^G,,2- | [G,,C_E,]3 [_E,E,] | %178
 ^C[_B,,_B,][^G,,^G,]2 | z4 | z ^F,,3- | [F,,_B,^C]4 (3:2:1F, C,4- C, | ^C2<^G,,2- | %183
 (12:7:1[G,,C_E]4[_EE,]5/3 | (3:2:1[C^G,] (3:2:2^G, z C,2- | [C,^G,F,]3 [F,F,,] F,,2 (3:2:1F, | %186
 [F^G,]2<_B,,2- | [B,,^CFC]3 F,2 | (3:2:1[B,^C] ^C/3_E,,3- | %189
 (12:7:1[E,,_B,]4 [_B,B,,]2/3 B,,7/3 (3:2:1E, | _B,2<^G,,2- | [G,,C_E-]2>[_E-E,]2 (3:2:1G, | %192
 [E^G,] (3:2:2[^G,C]/ (1:1:1C/ x/3 ^G,,2- | [G,,F,^G,F,G,^C,]2>[^C,C,C,,-]2 C,,11/3- C,, | %194
 [^CF^G] (3:2:2[CFG]4 z/ | [C,,^C,C,-]2>[C,-G,,]2 (3:2:1G,,5/2 | %196
 (3:2:1[C,F] [FC]/3 (3:2:1[C^F,,-]3/2^F,,2- | [F,,^C^F-]4 (3:2:1F,2 C,4- C, | %198
 (3:2:1[F^C] (3:2:1[^CB] B/3 x/3 _E,2- | [E,_E^G,]3 G,,3 (3:2:1G, | (6:5:1[Gc]2 (3:2:2c3/2 F,2- | %201
 (3[F,F] [FF,,] [F,,F,-]20/7 [F,-C,] C, | (3:2:1[F,F] [Fc]/3 [c_B,,-]2/3_B,,7/3- | [B,,^CFC]3 F, | %204
 [F^C] (3:2:1[B,_E,,-]4_E,,/3- | (12:7:1[E,,_B,]4 (3:2:1[_B,B,,]/ [B,,_E]8/3 (3:2:1E, | %206
 _B,2<^G,,2- | [G,,C_E-]2>[_E-E,]2 (3:2:1G, | [E^G,] (3:2:2^G,/ z ^G,,2- | %209
 [C,,^G,F]4 (3:2:1C, G,,4- G,, | (3:2:1[C,F] F10/3 | [C,,^C-F-]3 [^C-F-G,,] (3:2:1G,,5/2 | %212
 [CF] (3:2:1[G,^F,,-] ^F,,7/3- | [F,,_B,^C]4 (3:2:1F, C,4- C, | ^C2<^G,,2- | %215
 (12:7:1[G,,C_E]4[_EE,]5/3 | (3:2:1[C^G,] (3:2:2^G, z C,2- | [C,^G,F,]3 [F,F,,] F,,2 (3:2:1F, | %218
 [F^G,]2<_B,,2- | [B,,^CFC]3 F,2 | (3:2:1[B,^C] ^C/3_E,,3- | %221
 (12:7:1[E,,_B,]4 [_B,B,,]2/3 B,,7/3 (3:2:1E, | _B,2<^G,,2- | [G,,C_E-]2>[_E-E,]2 (3:2:1G, | %224
 [E^G,] (3:2:2[^G,C]/ (1:1:1C/ x/3 ^G,,2- | [G,,F,^G,F,G,^C,]2>[^C,C,C,,-]2 C,,11/3- C,, | %226
 [^CF^G] (3:2:2[CFG]4 z/ | [C,,^C,C,-]2>[C,-G,,]2 (3:2:1G,,5/2 | %228
 (3:2:1[C,F] [FC]/3 (3:2:1[C^F,,-]3/2^F,,2- | [F,,^C^F-]4 (3:2:1F,2 C,4- C, | %230
 (3:2:1[F^C] (3:2:1[^CB] B/3 x/3 _E,2- | [E,_E^G,]3 G,,3 (3:2:1G, | (6:5:1[Gc]2 (3:2:2c3/2 F,2- | %233
 (3[F,F] [FF,,] [F,,F,-]20/7 [F,-C,] C, | (3:2:1[F,F] [Fc]/3 [c_B,,-]2/3_B,,7/3- | [B,,^CFC]3 F, | %236
 [F^C] (3:2:1[B,_E,,-]4_E,,/3- | (12:7:1[E,,_B,]4 (3:2:1[_B,B,,]/ [B,,_E]8/3 (3:2:1E, | %238
 _B,2<^G,,2- | [G,,C_E-]2>[_E-E,]2 (3:2:1G, | [E^G,] (3:2:2^G,/ z ^G,,2- | %241
 [C,,^G,F]4 (3:2:1C, G,,4- G,, | F (3:2:1C, [^C,,^C,^G,^CF]3- | [C,,C,G,CF]4- | %244
[Q:1/4=71] [C,,C,G,CF] ^F,,3- | [F,,^F,]4 C,4- C, | (3:2:1[B,^G,,-]2 ^G,,8/3- | %247
 [G,,_E-]2 [_E-E,]2 | E (3:2:1[C^C,,-]2 ^C,,5/3- | (24:13:1[G,,^C,-]16 C,,8- C,, | %250
 [C,_E]6 (3:2:1C2 | (3:2:1[F_E]2 _E5/3 z | [C^F,,-]4 | (3:2:1[C,^F,_B,-]8 F,,4- F,, | %254
 [B,^G,,-]2 [^G,,-C]2 | [G,,^G,]4 E,4 | ^G,4- C4- | G,4- C4 (3:2:1^C,,4- | %258
 [G,^G,,-] [^G,,-C,,]3 (12:7:1C,,188/7 | (3:2:1^G,2 G,,4- C,4- (3:2:2F, ^C2- | %260
 (48:35:1[CF-]16 G,,8- C,8- G,,3 C,3 | F4- G4- ^c3- | (12:11:2F4 G4 c3 (3:2:1z/ |] %263
V:4
 x4 | x4 | x4 | x4 | (3:2:2z4 ^C,2- | (3:2:2z4 _B,2- x13/3 | (3:2:2z4 _E,2- | (3:2:2z4 C2- x5/3 | %8
 (3:2:2z4 ^G,2- | (3:2:2z4 _E2- x13 | (3:2:2z4 ^G2- x | (3:2:2z4 _E2- | (3:2:2z4 ^C,2- | %13
 z _B,2 z x14/3 | (3:2:2z4 _E,2- | (3:2:2z4 C2- | (3:2:2z4 ^G,2- | (3:2:2z4 _E2- x12 | %18
 z2 (3:2:2F2 z | z2 ^C z | z2 ^C,2- | z ^C2 z x6 | z2 _E,2- | z ^G3- x16/3 | z2 ^G,,2- | %25
 z (3:2:2F4 z/ x5/3 | z _B,,3- | z F3- x | z2 _B,,2- | z ^F3- x10/3 | z2 _E,2- | (3:2:2z4 C2- x | %32
 z2 ^G,,2- | z _E2 z x17/3 | z [^G,^C]3- x32/3 | x6 | (3:2:2z4 ^G,,2- | (3:2:2z4 ^G,2- | z C,3- | %39
 (3:2:2z4 ^G2- x11/3 | (3:2:2z4 F,2- | (3:2:2z4 ^C2- | (3:2:2z4 _E,2- | (3:2:2z4 C2- | %44
 (3:2:2z4 ^C,2- | (3:2:2z4 ^F,2- | (3:2:2z4 _E,2- | (3:2:2z4 ^G,2- | (3:2:2z4 ^G,,2- | %49
 (3:2:2z4 ^C,2- x19 | z (3^C2 z/ ^C,2- | (3:2:2z4 ^G,2- x22/3 | (3:2:2z4 ^G,,2- x5 | %53
 (3:2:2z4 ^C2- | (3:2:2z4 F,2- | (3:2:2z4 F2- x5/3 | (3:2:2z4 F,2- | (3:2:2z4 ^C2- | z ^G,,3- | %59
 z2 _E, z x | z ^F,,3- | (3:2:2z4 _B,2- | (3:2:2z4 _E,2- | (3:2:2z4 C2- | z2 ^G,,2- | %65
 z _E2 z x17/3 | z2 ^G,,2- x | z F3- x | z2 C,2- | z F3- x10/3 | z2 F,2- | z2 F, z | z2 ^C,2- | %73
 z2 ^G,2- | z2 (3:2:2^G,2 z | z F3- x | z2 ^C,2- | z F3 x3 | z2 (3:2:2_E,2 z | z (3_B,2 z/ G,2 | %80
 z2 _E,2- | z _E3 | x4 | x4 | z2 ^C,2- | z2 ^F, z x17/3 | z2 _E,2- | z2 _E, z | z F,,3- | %89
 z F3- x8/3 | z2 F,2- | z F3 x | z2 _B,,2- | z ^F3 x2 | z2 _E,2- | z2 _E, z x2/3 | z ^C,,3- | %97
 (3:2:2z4 ^G,,2 x14/3 | z G^C,,2- | [^CF^G](3[CFG]2 z/ C2- x5/3 | z2 ^C,2- | z _B3- x19/3 | %102
 z ^G,,3- | z c2 z x8/3 | z F,,3- | z c3- x | z2 F,2- | z F3- | z2 _B,,2- | z ^F3 x2 | z2 _E,2- | %111
 z2 _E, z x2/3 | z ^C,,3- | z2 ^C,2- x17/3 | z ^C,,3- | (3:2:2z4 ^G,2- x5/3 | (3:2:2z4 ^C,2- | %117
 (3:2:2z4 ^F,2- x14/3 | (3:2:2z4 _E,2- | (3:2:2z4 ^G,2- x/3 | (3:2:2z4 C,2- | (3:2:2z4 ^G,2- x5/3 | %122
 (3:2:2z4 F,2- | (3:2:2z4 _B,2- | (3:2:2z4 _B,,2- | z [_E^F]3- | (3:2:2z4 _E,2- | (3:2:2z4 ^G,2- | %128
 z2 ^G,,2- | z _E2 z x37/3 | x11 | x12 | (3:2:2z4 ^G,,2- | (3:2:2z4 ^G,2- | z C,3- | %135
 (3:2:2z4 ^G2- x11/3 | (3:2:2z4 F,2- | (3:2:2z4 ^C2- | (3:2:2z4 _E,2- | (3:2:2z4 C2- | %140
 (3:2:2z4 ^C,2- | (3:2:2z4 ^F,2- | (3:2:2z4 _E,2- | (3:2:2z4 ^G,2- | (3:2:2z4 ^G,,2- | %145
 (3:2:2z4 ^C,2- x19 | z (3^C2 z/ ^C,2- | (3:2:2z4 ^G,2- x22/3 | (3:2:2z4 ^G,,2- x5 | %149
 (3:2:2z4 ^C2- | (3:2:2z4 F,2- | (3:2:2z4 F2- x5/3 | (3:2:2z4 F,2- | (3:2:2z4 ^C2- | z ^G,,3- | %155
 z2 _E, z x | z ^F,,3- | (3:2:2z4 _B,2- | (3:2:2z4 _E,2- | (3:2:2z4 C2- | z2 ^G,,2- | %161
 z _E2 z x17/3 | z2 ^G,,2- x | z F3- x | z2 C,2- | z F3- x10/3 | z2 F,2- | z2 F, z | z2 ^C,2- | %169
 z2 ^G,2- | z2 (3:2:2^G,2 z | z F3- x | z2 ^C,2- | z F3 x3 | z2 (3:2:2_E,2 z | z (3_B,2 z/ G,2 | %176
 z2 _E,2- | z _E3 | x4 | x4 | z2 ^C,2- | z2 ^F, z x17/3 | z2 _E,2- | z2 _E, z | z F,,3- | %185
 z F3- x8/3 | z2 F,2- | z F3 x | z2 _B,,2- | z ^F3 x2 | z2 _E,2- | z2 _E, z x2/3 | z ^C,,3- | %193
 (3:2:2z4 ^G,,2 x14/3 | z G^C,,2- | [^CF^G](3[CFG]2 z/ C2- x5/3 | z2 ^C,2- | z _B3- x19/3 | %198
 z ^G,,3- | z c2 z x8/3 | z F,,3- | z c3- x | z2 F,2- | z F3- | z2 _B,,2- | z ^F3 x2 | z2 _E,2- | %207
 z2 _E, z x2/3 | z ^C,,3- | z2 ^C,2- x17/3 | z ^C,,3- | (3:2:2z4 ^G,2- x5/3 | z2 ^C,2- | %213
 z2 ^F, z x17/3 | z2 _E,2- | z2 _E, z | z F,,3- | z F3- x8/3 | z2 F,2- | z F3 x | z2 _B,,2- | %221
 z ^F3 x2 | z2 _E,2- | z2 _E, z x2/3 | z ^C,,3- | (3:2:2z4 ^G,,2 x14/3 | z G^C,,2- | %227
 [^CF^G](3[CFG]2 z/ C2- x5/3 | z2 ^C,2- | z _B3- x19/3 | z ^G,,3- | z c2 z x8/3 | z F,,3- | %233
 z c3- x | z2 F,2- | z F3- | z2 _B,,2- | z ^F3 x2 | z2 _E,2- | z2 _E, z x2/3 | z ^C,,3- | %241
 z2 ^C,2- x17/3 | x14/3 | x4 | z3 ^C,- | (3:2:2z4 _B,2- x5 | (3:2:2z4 _E,2- | (3:2:2z4 C2- | %248
 (3:2:2z4 ^G,,2- | (3:2:2z4 ^C2- x41/3 | (3:2:2z4 F2- x10/3 | (3:2:2z4 ^C2- | (3:2:2z4 ^C,2- | %253
 z ^C3- x19/3 | z3 _E,- | (3:2:2z2 C4- x4 | x8 | x32/3 | z ^C,3- x47/3 | x34/3 | %260
 (3:2:2z4 ^G2- x89/3 | x11 | x29/3 |] %263
V:5
 x2 | x2 | x2 | x2 | x2 | x25/6 | x2 | x17/6 | x2 | x17/2 | x5/2 | x2 | x2 | (3:2:2z2 ^C- x7/3 | %14
 x2 | x2 | x2 | x8 | x2 | x2 | (3:2:2z2 ^F,- | (3:2:2z2 _B,- x3 | (3:2:2z2 ^G,- | z ^G,/ z/ x8/3 | %24
 (3:2:2z2 ^C,- | z ^C,/ z/ x5/6 | (3:2:2z2 _B, | (3:2:2z2 ^C- x/ | (3:2:2z2 _E,- | z _E,- x5/3 | %30
 (3:2:2z2 ^G,- | x5/2 | (3:2:2z2 ^C,- | (3:2:2z2 F- x17/6 | x22/3 | x3 | x2 | x2 | x2 | x23/6 | %40
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x23/2 | z/ F3/2- | x17/3 | x9/2 | x2 | x2 | x17/6 | %56
 x2 | x2 | x2 | (3:2:2z2 C- x/ | x2 | x2 | x2 | x2 | (3:2:2z2 ^C,- | (3:2:2z2 F- x17/6 | %66
 (3:2:2z2 ^C,- x/ | z ^C,- x/ | (3:2:2z2 F,- | (3:2:2z2 C x5/3 | (3:2:2z2 _B, | (3:2:2z2 ^C | %72
 (3:2:2z2 _B, | (3:2:2z2 _E- | (3:2:2z2 ^C | (3:2:2z2 ^C- x/ | (3:2:2z2 ^F,- | (3:2:2z2 ^C x3/2 | %78
 (3:2:2z2 G, | x2 | (3:2:2z2 ^G, | (3:2:2z2 C | x2 | x2 | (3:2:2z2 ^F,- | (3:2:2z2 _B, x17/6 | %86
 (3:2:2z2 ^G, | (3:2:2z2 C- | (3:2:2z2 F,- | (3:2:2z2 C x4/3 | (3:2:2z2 _B, | z F,/ z/ x/ | %92
 (3:2:2z2 _E,- | z _E, x | (3:2:2z2 ^G,- | (3:2:2z2 C- x/3 | (3:2:2z2 ^C,- | x13/3 | %98
 (3:2:2z2 ^G,,- | z/ G/ (3:2:2z/ ^G x5/6 | (3:2:2z2 ^F,- | z ^F,/ z/ x19/6 | (3:2:2z2 ^G,- | %103
 (3:2:2z2 ^G- x4/3 | z C,- | (3:2:2z2 ^G x/ | (3:2:2z2 _B, | z F,/ z/ | (3:2:2z2 _E,- | z _E, x | %110
 (3:2:2z2 ^G,- | (3:2:2z2 C x/3 | (3:2:2z2 ^C,- | (3:2:2z2 _E x17/6 | z/ ^C3/2 | x17/6 | x2 | %117
 x13/3 | x2 | x13/6 | x2 | x17/6 | x2 | x2 | x2 | (3:2:2z2 _B,- | x2 | x2 | (3:2:2z2 ^C,- | %129
 (3:2:2z2 F- x37/6 | x11/2 | x6 | x2 | x2 | x2 | x23/6 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | %144
 x2 | x23/2 | z/ F3/2- | x17/3 | x9/2 | x2 | x2 | x17/6 | x2 | x2 | x2 | (3:2:2z2 C- x/ | x2 | x2 | %158
 x2 | x2 | (3:2:2z2 ^C,- | (3:2:2z2 F- x17/6 | (3:2:2z2 ^C,- x/ | z ^C,- x/ | (3:2:2z2 F,- | %165
 (3:2:2z2 C x5/3 | (3:2:2z2 _B, | (3:2:2z2 ^C | (3:2:2z2 _B, | (3:2:2z2 _E- | (3:2:2z2 ^C | %171
 (3:2:2z2 ^C- x/ | (3:2:2z2 ^F,- | (3:2:2z2 ^C x3/2 | (3:2:2z2 G, | x2 | (3:2:2z2 ^G, | %177
 (3:2:2z2 C | x2 | x2 | (3:2:2z2 ^F,- | (3:2:2z2 _B, x17/6 | (3:2:2z2 ^G, | (3:2:2z2 C- | %184
 (3:2:2z2 F,- | (3:2:2z2 C x4/3 | (3:2:2z2 _B, | z F,/ z/ x/ | (3:2:2z2 _E,- | z _E, x | %190
 (3:2:2z2 ^G,- | (3:2:2z2 C- x/3 | (3:2:2z2 ^C,- | x13/3 | (3:2:2z2 ^G,,- | %195
 z/ G/ (3:2:2z/ ^G x5/6 | (3:2:2z2 ^F,- | z ^F,/ z/ x19/6 | (3:2:2z2 ^G,- | (3:2:2z2 ^G- x4/3 | %200
 z C,- | (3:2:2z2 ^G x/ | (3:2:2z2 _B, | z F,/ z/ | (3:2:2z2 _E,- | z _E, x | (3:2:2z2 ^G,- | %207
 (3:2:2z2 C x/3 | (3:2:2z2 ^C,- | (3:2:2z2 _E x17/6 | z/ ^C3/2 | x17/6 | (3:2:2z2 ^F,- | %213
 (3:2:2z2 _B, x17/6 | (3:2:2z2 ^G, | (3:2:2z2 C- | (3:2:2z2 F,- | (3:2:2z2 C x4/3 | (3:2:2z2 _B, | %219
 z F,/ z/ x/ | (3:2:2z2 _E,- | z _E, x | (3:2:2z2 ^G,- | (3:2:2z2 C- x/3 | (3:2:2z2 ^C,- | x13/3 | %226
 (3:2:2z2 ^G,,- | z/ G/ (3:2:2z/ ^G x5/6 | (3:2:2z2 ^F,- | z ^F,/ z/ x19/6 | (3:2:2z2 ^G,- | %231
 (3:2:2z2 ^G- x4/3 | z C,- | (3:2:2z2 ^G x/ | (3:2:2z2 _B, | z F,/ z/ | (3:2:2z2 _E,- | z _E, x | %238
 (3:2:2z2 ^G,- | (3:2:2z2 C x/3 | (3:2:2z2 ^C,- | (3:2:2z2 _E x17/6 | x7/3 | x2 | x2 | x9/2 | x2 | %247
 x2 | x2 | x53/6 | x11/3 | x2 | x2 | x31/6 | x2 | x4 | x4 | x16/3 | (3:2:2z2 F,- x47/6 | x17/3 | %260
 x101/6 | x11/2 | x29/6 |] %263
V:6
 x | x | x | x | x | x25/12 | x | x17/12 | x | x17/4 | x5/4 | x | x | x13/6 | x | x | x | x4 | x | %19
 x | x | x5/2 | x | (3:2:2z _E/- x4/3 | x | (3:2:2z ^C/- x5/12 | x | x5/4 | x | x11/6 | x | x5/4 | %32
 x | x29/12 | x11/3 | x3/2 | x | x | x | x23/12 | x | x | x | x | x | x | x | x | x | x23/4 | x | %51
 x17/6 | x9/4 | x | x | x17/12 | x | x | x | x5/4 | x | x | x | x | x | x29/12 | x5/4 | x5/4 | x | %69
 x11/6 | x | x | x | x | x | x5/4 | x | x7/4 | x | x | x | x | x | x | x | x29/12 | x | x | x | %89
 x5/3 | x | (3:2:2z _B,/- x/4 | x | (3:2:2z _E/ x/ | x | x7/6 | x | x13/6 | x | x17/12 | x | %101
 x31/12 | x | x5/3 | x | x5/4 | x | (3:2:2z _B,/- | x | x3/2 | x | x7/6 | x | x29/12 | %114
 (3:2:2z ^G,,/- | x17/12 | x | x13/6 | x | x13/12 | x | x17/12 | x | x | x | x | x | x | x | %129
 x49/12 | x11/4 | x3 | x | x | x | x23/12 | x | x | x | x | x | x | x | x | x | x23/4 | x | x17/6 | %148
 x9/4 | x | x | x17/12 | x | x | x | x5/4 | x | x | x | x | x | x29/12 | x5/4 | x5/4 | x | x11/6 | %166
 x | x | x | x | x | x5/4 | x | x7/4 | x | x | x | x | x | x | x | x29/12 | x | x | x | x5/3 | x | %187
 (3:2:2z _B,/- x/4 | x | (3:2:2z _E/ x/ | x | x7/6 | x | x13/6 | x | x17/12 | x | x31/12 | x | %199
 x5/3 | x | x5/4 | x | (3:2:2z _B,/- | x | x3/2 | x | x7/6 | x | x29/12 | (3:2:2z ^G,,/- | x17/12 | %212
 x | x29/12 | x | x | x | x5/3 | x | (3:2:2z _B,/- x/4 | x | (3:2:2z _E/ x/ | x | x7/6 | x | %225
 x13/6 | x | x17/12 | x | x31/12 | x | x5/3 | x | x5/4 | x | (3:2:2z _B,/- | x | x3/2 | x | x7/6 | %240
 x | x29/12 | x7/6 | x | x | x9/4 | x | x | x | x53/12 | x11/6 | x | x | x31/12 | x | x2 | x2 | %257
 x8/3 | x59/12 | x17/6 | x101/12 | x11/4 | x29/12 |] %263
