X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 )
L:1/16
Q:1/4=82
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 _B,- | %37
 B,C2_E- | EF2G- | G_E2G- | G2<F2- | F3 z | z4 | z4 | z3 F | z F z F | z F z _E | z _E z C- | %48
 C2 z C- | C4- | C z3 | z4 | z3 _B,- | B,C2_E- | EF2G- | G_B z G | z F3- | F4 | z4 | z4 | z3 F | %61
 z F z F | z F z _E | z _E z C- | CG z G- | G4- | G4 | z4 | z3 c | z c z c | z c z _B | z G z G | %72
 z F3- | F4- | F4- | F z3 | z3 F | z F z F | z F z _E | z _E z _B- | B2<G2- | G4- | G4- | G2 z2 | %84
 z3 c | z c z c | z _e z G- | GF2G- | G2<F2- | F z3 | z4 | z4 | z3 F | z F z F | z F z _E | %95
 z C2_E- | E z2 _E- | E4- | E4- | E z3 | z4 | z4 |[Q:1/4=160] z4 |[Q:1/4=82] z4 | z4 | z4 | z4 | %107
 z4 | z3 _B,- | B,C2_E- | EF2G- | G_E2G- | G2<F2- | F3 z | z4 | z4 | z3 F | z F z F | z F z _E | %119
 z _E z C- | C2 z C- | C4- | C z3 | z4 | z3 _B,- | B,C2_E- | EF2G- | G_B z G | z F3- | F4 | z4 | %131
 z4 |[Q:1/4=86] z3 F |[Q:1/4=83] z F z F | z F z _E | z _E z G- | GG z2 | z4 | z4 | z4 | z3 c | %141
 z c z c | z c z _B | z _B z G | z F3 | z4 | z4 | z4 | z3 F |[Q:1/4=82] z F z F | z F z _E | %151
 z _E z _B- | B2<G2- | G4- | G4- | G2 z2 | z3 c | z c z c | z _e z G- | GF2G- | G2<F2- | F z3 | %162
 z4 | z4 | z3 F | z F z F | z F z _E | z C2_E- | E z2 _E- | E4- | E4- | E z3 | z4 | z4 | z4 | z4 | %176
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %195
 z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=100] z4 |[Q:1/4=82] z4 | z4 | z4 | z4 | z4 | z4 | z3 _B,- | %209
 B,C2_E- | EF2G- | G_E2G- | G2<F2- | F3 z | z4 | z4 | z3 F |[Q:1/4=82] z F z F | z F z _E | %219
 z _E z C- | C2 z C- | C4- | C z3 | z4 | z3 _B,- | B,C2_E- | EF2G- | G_B z G | z F3- | F4 | z4 | %231
 z4 | z3 F | z F z F | z F z _E | z _E z G | z3 G- | G4- | G4 | z4 | z3 c | z c z c | z c z _B | %243
 z _B z G | z F3 | z4 | z4 | z4 | z3 F | z F z F | z F z _E | z _E z _B- | B2<G2- | G4- | G4- | %255
[Q:1/4=82] G2 z2 | z3 c | z c z c | z _e z G- | GF2G- | G2<F2- | F z3 | z4 | z4 | z3 F | z F z F | %266
 z F z _E | z C2_E- | E z2 _E- | E4- | E4- | (3:2:2E/ z z3 | z4 |[Q:1/4=81] z4 | z4 | z4 | z4 | %277
 z4 | z4 | z4 | z4 | z4 |] %282
V:2
 z3 _B,- | B,C2_E- | EF2G- | G_E2G- | G2<F2- | F2 C F z C- | C2<^G2 | z4 | z3 [F^G] | %9
 z [F^G] z [FG] | z [F^G] z _E | z _E2C | z C3 | z4 | z4 | z4 | z3 _B,- | B,C2_E- | EF2G- | %19
 GG z G- | G2<F2- | F3 z | z4 | z4 | z3 [F^G] | z [F^G] z [FG] | z [F^G] z _E- | EC2_E- | E2<_E2- | %29
 E4- | E4- | E4 | z4 | z4 | z4 | z4 | z3 _B,- | B,C2_E- | EF z G- | G_E2G- | G2<F2- | F2 z2 | z4 | %43
 z4 | z3 [F^G] | z [F^G] z [FG] | z [F^G] z [_E=G] | z [_EG]2C- | C2 z2 | z4 | z4 | z4 | z3 _B,- | %53
 C2 B, z _E | z F2G | z _B2G- | G2<F2- | F2 z C- | C^G2C- | C (3:2:2F4 z/ | C2<F,2- | F,2 z2 | z4 | %63
 z4 | z4 | z4 | z4 | z4 | z3 _B,- | B,C2_E- | (6:5:1E2 F2 G- | G_E2G- | G2<F2- | F4 | z4 | z4 | %76
 z3 [CF] | z [CF] z [CF] | z [CF] z _E | z _E2C | z C3- | C3 z | z4 | z4 | z3 _B,- | B,C2 z | %86
 z F2G- | G_B z G- | G2<F2- | F4 | z4 | z4 | z3 [CF] | z [CF] z [CF] | z [CF] z _E- | EC2_E- | E4 | %97
 z4 | z4 | z4 | z fg_b | z g3- |[Q:1/4=160] f2 g z _e- |[Q:1/4=82] ec2_e- | e4- | e4- | e4- | %107
 e z3 | z3 _B,- | B,C2_E- | EF z G- | G_E2G- | G2<F2- | F2 z2 | z4 | z4 | z3 [F^G] | %117
 z [F^G] z [FG] | z [F^G] z [_E=G] | z [_EG]2C- | C2 z2 | z4 | z4 | z4 | z3 _B,- | C2 B, z _E | %126
 z F2G | z _B2G- | G2<F2- | F2 z C- | C^G2C- | C (3:2:2F4 z/ |[Q:1/4=86] C2<F,2- | %133
[Q:1/4=83] F,2 z2 | z4 | z4 | z3 _B,- | B,_E2_B,- | B,G2 z | z4 | z3 _B,- | B,C2_E- | %142
 (6:5:1E2 F2 G- | G_E2G- | G2<F2- | F4 | z4 | z4 | z3 [CF] |[Q:1/4=82] z [CF] z [CF] | %150
 z [CF] z _E | z _E2C | z C3- | C3 z | z4 | z4 | z3 _B,- | B,C2 z | z F2G- | G_B z G- | G2<F2- | %161
 F4 | z4 | z4 | z3 [CF] | z [CF] z [CF] | z [CF] z _E- | EC2_E- | E4 | z4 | z4 | z4 | z3 _B,- | %173
 B,C2_E- | EF2G- | G_E2G- | G2<F2- | F4- B c2 _e- | (12:7:1F4 e f2 g- | g_e2g- | g f3- | %181
 (12:11:1f4 [F^G] [FG] | z [F^G]2_E- | E_E2C | z C3- | (12:11:1C4 _e2 c | z c3- | c4- | c z2 _B,- | %189
 B,C2_E- | EF2G- | G_B2G- | G2<F2- | F4- | F2 z2 | z4 | z3 G- | G (3:2:2F4 z/ | GF z _E- | EC2_E- | %200
 E2<_E2- |[Q:1/4=100] E4- |[Q:1/4=82] E4- | E4- | E3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %213
 z4 | z4 | z4 | z4 |[Q:1/4=82] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %230
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %249
 z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=82] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %266
 z4 | z4 | z4 | z4 | z4 | z4 | z3 _B,- |[Q:1/4=81] B,C2_E- | EF2G- | G_E2G- | G2<F2- | %277
 F2 C F z C- | C2<^G2 | z4 | z3 [F^G] | z [F^G] z [FG] |[Q:1/4=82] z [F^G] z _E | z _E2C | z C3 | %285
 z4 | z4 | z4 | z3 _B,- | B,C2_E- | EF2G- | GG z G- | G2<F2- | F3 z | z4 | z4 | z3 [F^G] | %297
 z [F^G] z [FG] | z [F^G] z _E- | EC2_E- | E2<_E2- | E4- | E4- | (12:11:2E4 z/ |] %304
V:3
 x | x | x | x | z3/4 C/4- | x3/2 | x | x | x | x | x | x | x | x | x | x | x | x | x | %19
 z/4 _B/ z/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %41
 x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | z3/4 C/4- | x | x | x | %63
 x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %85
 z/ _E/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | %107
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | %131
 z3/4 C/4- | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | %153
 x | x | x | x | z/ _E/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %176
 z3/4 _B/4- | x2 | x19/12 | x | z3/4 [F^G]/4 | x17/12 | x | x | x | x5/3 | x | x | x | x | x | x | %192
 x | x | x | x | x | z3/4 G/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %214
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %238
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %262
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 C/4- | x3/2 | x | x | x | x | x | x | %284
 x | x | x | x | x | x | x | z/4 _B/ z/4 | x | x | x | x | x | x | x | x | x | x | x | x |] %304
V:4
 z _E,3- | [E,_E-]8 B,2 | (12:11:1[E_B-]4 [_B-B,]/3 (6:5:1B,8/5 | [BG]4- B | G [EF,,-] F,,2- | %5
 [F,,F,-]12 C,8- C,4- C, | [F,F-]2 [FG,]2- G,2- G, | [F,C-]7 F8- F3 | [CF,,-]7 (24:17:1G,8 | %9
 (24:23:1[F,,F,-]8 C,8 | [F,F-]2 [FG,]2- G,2- G, | F, [FC]4- F | C [G,C,-] C,2- | %13
 [G,C-]2 [CC,]2- C,6- C,3 | (6:5:1[G,G-]2 [GC]7/3- C5/3- C | (96:59:1[G_E-]32 G,4- G, | %16
 [CC,-]3 [C,E]- E3- E | [C,C-]8 G,2 | [C_E-]2 [_E-G,]2 | [EC-]2 C2- | [CF,,-]3 [F,,-E] | %21
 (48:41:1[C,C-]16 F,,8- F,,4- F,, | [CF-]2 [F-F,]2 | F (24:17:1[F,C-]8 | [GF,,-]6 C8- C4- C | %25
 [F,,-F]8 C,8- F,,2 C,2 | (6:5:1[F,^G-]2 ^G7/3- | F, [GF]4- G | F (6:5:1[C_E,,-]2 _E,,4/3- | %29
 [E,,_B,-]12 B,,8- B,,4- B,, | (48:35:1[B,G-]16 E,2 | (24:23:1[GF-]8 E, | F [E,_E,,-] _E,,2- | %33
 [E,,_E,-]12 (48:41:1B,,16 | (12:7:1[E,G-]4 [GB,]5/3- B,19/3- B,2 | G4- E,2 F3- | %36
 (12:7:1[G_E,,-]4 [_E,,-F]5/3 F/3 | [E,,_E]8- B,,8- E,,2 B,,4- B,, | E [E,G-]2 G- | %39
 (12:7:1[G_E-]4 [_E-E,]5/3 | E [B,F,,-] F,,2- | [F,,C-]12 C,8- C,4- C, | C (6:5:1[F,F-]2 F4/3- | %43
 [FC-]2 [CG]2- G2- F,4- G F, | [CF,,-]2 [F,,-F]2 | [F,,C-]8 (48:25:1C,16 | C (6:5:1[F,F-]2 F4/3- | %47
 [FC-]2 [C-F,G-]2 G11/3- G | C [FC,-] C,2- | (48:35:1[C,C-]16 G,2 | [G,G-]2 [GC]2- C2- C | %51
 [G_E-]8 G,4- G, | [CC,-]3 [C,E]- E3- E | [G,C-]2 [CC,]2- C,6- C, | [C_E-]2 [_E-G,]2 | %55
 E [GC-]3 G, | C [EF,,-] F,,2- | [F,,^G,-]12 (48:41:1C,16 | [F,C]2 [CG,-]2 G,6- G,3 | [F,F-]3 F- | %60
 [FF,,-]4 C3 | [F,,C]8- C,8- F,, C, | C [F,F-]2 F- | [FC]4- F | C [G,_E,,-] _E,,2- | %65
 [E,,_B,-]12 (48:41:1B,,16 | [E,G-]2 [GB,]2- B,2- B, | [G_E-]12 (24:17:1E,8 | %68
 [E_E,,-]3 [_E,,B,]- B,3- B, | [E,,_E-]12 B,,8- B,,4- B,, | E [E,_B,]2 _E,- | [E,_E-]3 [_E-G] G3 | %72
 E [B,F,,-] F,,2- | [F,,F,-]12 C,8- C,4- C, | (6:5:1[G,F-]2 [FF,]7/3- F,17/3- F, | %75
 (24:19:2[FC-]8 G,2 | [CF,,-]2 [F,,-G,]2 | (48:29:1[C,F,-]16 F,,8- F,, | (24:19:2[F,^G-]8 C2 | %79
 (6:5:1[CF-]2 [FG]7/3- G5/3- G | F [CC,-] C,2- | [C,C-]12 G,8- G,4- G, | [CG-]2 [G-E]2 | %83
 G [C-_EG-]4 C | [GC,-]8 (24:23:1c8 | (48:37:1[G,C-]16 C,8- C,4- C, | [Cc-]8 (6:5:1E2 | %87
 (6:5:1[EG-]2 [Gc]7/3- c5/3- c | G [EF,,-] F,,2- | [F,,CF,-]12 (6:5:1F,2 C,8- C,4- C, | %90
 [F,^G-]2 [^G-F]2 | F, [G-FC-]8 G3 | [CF]2<F,,2- | (48:35:1[F,,C-]16 C,12 F,2 | %94
 [C^G-]2 [^G-FF,]2 F, | F, [G-FC-]4 G | [CF]2<_E,,2- | [E,,_B,-]12 (6:5:1E,2 B,,8- B,,4- B,, | %98
 [B,G-]4 E E,2 | (96:55:1[G_E-]32 E,4- E, | [E_E,,-]4 (24:17:1B,8 | E,,4- E,4- _E3- | %102
[Q:1/4=160] (12:7:1[E,,_B,-]4 [_B,-E,]5/3 E,4/3 E6 |[Q:1/4=82] (48:37:1[E,,_E,-]16 B,4- B, | %104
 (24:13:1[G_E]8 E,8- E, | (96:53:1[B,G-]32 | [G_E,,-]6 E4 | [E,,_E-]12 E,6 | E [B,,G]8- B,, | %109
 (24:19:2[G_E-]8 E,16 | [E_E,,-]3 [_E,,-B,] (48:25:1B,352/25 | [E,,G-]4 B,,4 | G [EF,,-] F,,2- | %113
 [F,,C-]12 C,8- C,4- C, | C (6:5:1[F,F-]2 F4/3- | [FC-]2 [CG]2- G2- F,4- G F, | [CF,,-]2 [F,,-F]2 | %117
 [F,,C-]8 (48:25:1C,16 | C (6:5:1[F,F-]2 F4/3- | [FC-]2 [C-F,G-]2 G11/3- G | C [FC,-] C,2- | %121
 (48:35:1[C,C-]16 G,2 | [G,G-]2 [GC]2- C2- C | [G_E-]8 G,4- G, | [CC,-]3 [C,E]- E3- E | %125
 [G,C-]2 [CC,]2- C,6- C, | [C_E-]2 [_E-G,]2 | E [GC-]3 G, | C [EF,,-] F,,2- | %129
 [F,,^G,-]12 (48:41:1C,16 | [F,C]2 [CG,-]2 G,6- G,3 | [F,F-]3 F- |[Q:1/4=86] [FF,,-]4 C3 | %133
[Q:1/4=83] [F,,C]8- C,8- F,, C, | C [F,F-]2 F- | [FC]4- F | C [G,_E,,-] _E,,2- | %137
 [E,,_B,-]12 (48:41:1B,,16 | [E,G-]2 [GB,]2- B,2- B, | [G_E-]12 (24:17:1E,8 | %140
 [E_E,,-]3 [_E,,B,]- B,3- B, | [E,,_E-]12 B,,8- B,,4- B,, | E [E,_B,]2 _E,- | [E,_E-]3 [_E-G] G3 | %144
 E [B,F,,-] F,,2- | [F,,F,-]12 C,8- C,4- C, | (6:5:1[G,F-]2 [FF,]7/3- F,17/3- F, | %147
 (24:19:2[FC-]8 G,2 | [CF,,-]2 [F,,-G,]2 |[Q:1/4=82] (48:29:1[C,F,-]16 F,,8- F,, | %150
 (24:19:2[F,^G-]8 C2 | (6:5:1[CF-]2 [FG]7/3- G5/3- G | F [CC,-] C,2- | [C,C-]12 G,8- G,4- G, | %154
 [CG-]2 [G-E]2 | G [C-_EG-]4 C | [GC,-]8 (24:23:1c8 | (48:37:1[G,C-]16 C,8- C,4- C, | %158
 [Cc-]8 (6:5:1E2 | (6:5:1[EG-]2 [Gc]7/3- c5/3- c | G [EF,,-] F,,2- | %161
 [F,,CF,-]12 (6:5:1F,2 C,8- C,4- C, | [F,^G-]2 [^G-F]2 | F, [G-FC-]8 G3 | [CF]2<F,,2- | %165
 (48:35:1[F,,C-]16 C,12 F,2 | [C^G-]2 [^G-FF,]2 F, | F, [G-FC-]4 G | [CF]2<_E,,2- | %169
 [E,,_B,-]12 B,,8- B,,4- B,, | [E,G-]2 [GB,]2- B,14- B,4- B, | [GF]12 (6:5:1E,2 | E, _E,,3- | %173
 (48:31:2[E,,_E-]16 B,,16 | E [E,G-]2 G- | E, [G_E]4- G | [EF,,-]2 [F,,-B,]2 | %177
 [F,,C-]12 C,8- C,4- C, | [F,^G-]2 [^GC]2- C2- C | [GF]12 (6:5:1F,2 | [CF-]3 F- | %181
 [FC-]4 F,,8- C,8- F,,3 C,3 | [C^G-]6 F,2 | F, [G-FC-]4 G | [CF]2<C,2- | [C,C-]12 G,3 | %186
 [CG-]6 G,2 | [G_E-]12 G, | (24:23:1[EC,-]8 G, C4 | [G,C-]2 [CC,]2- C,6- C,3 | [CG-]4 G,2 | %191
 [G_EC-]4 G, | (6:5:1[C_EF,,-]2F,,7/3- | [F,,C-]12 (48:41:1C,16 | [F,^G-]2 [^GC]2- C2- C | %195
 [GF-]12 F,4- F, | (12:11:1[FF,,-]4 [F,,-C]/3 (48:37:1C576/37 | [F,,F]8- C,8- F,,2 C,2 | %198
 F [F,^G-]2 ^G- | [GF-]6 F, | F (6:5:1[C_E,,-]2 _E,,4/3- |[Q:1/4=100] [E,,_B,-]12 B,,8- B,,4- B,, | %202
[Q:1/4=82] (6:5:1[E,G-]2 [GB,]7/3- B,5/3- B, | [G_E-]12 E,4- E, | %204
 (12:11:1[E_E,,-]4 [_E,,B,]/3- B,23/3- B,3 | [E,,_E]8- B,,8- E,,4- B,,4- E,, B,, | E [E,G-]2 G- | %207
 [G_E]4- E,4- G E, | E [B,_E,,-] _E,,2- | [E,,_E]8- B,,8- E,,2 B,,4- B,, | E [E,G-]2 G- | %211
 (12:7:1[G_E-]4 [_E-E,]5/3 | E [B,F,,-] F,,2- | [F,,C-]12 C,8- C,4- C, | C (6:5:1[F,F-]2 F4/3- | %215
 [FC-]2 [CG]2- G2- F,4- G F, | [CF,,-]2 [F,,-F]2 |[Q:1/4=82] [F,,C-]8 (48:25:1C,16 | %218
 C (6:5:1[F,F-]2 F4/3- | [FC-]2 [C-F,G-]2 G11/3- G | C [FC,-] C,2- | (48:35:1[C,C-]16 G,2 | %222
 [G,G-]2 [GC]2- C2- C | [G_E-]8 G,4- G, | [CC,-]3 [C,E]- E3- E | [G,C-]2 [CC,]2- C,6- C, | %226
 [C_E-]2 [_E-G,]2 | E [GC-]3 G, | C [EF,,-] F,,2- | [F,,^G,-]12 (48:41:1C,16 | %230
 [F,C]2 [CG,-]2 G,6- G,3 | [F,F-]3 F- | [FF,,-]4 C3 | [F,,C]8- C,8- F,, C, | C [F,F-]2 F- | %235
 [FC]4- F | C [G,_E,,-] _E,,2- | [E,,_B,-]12 (48:41:1B,,16 | [E,G-]2 [GB,]2- B,2- B, | %239
 [G_E-]12 (24:17:1E,8 | [E_E,,-]3 [_E,,B,]- B,3- B, | [E,,_E-]12 B,,8- B,,4- B,, | %242
 E [E,_B,]2 _E,- | [E,_E-]3 [_E-G] G3 | E [B,F,,-] F,,2- | [F,,F,-]12 C,8- C,4- C, | %246
 (6:5:1[G,F-]2 [FF,]7/3- F,17/3- F, | (24:19:2[FC-]8 G,2 | [CF,,-]2 [F,,-G,]2 | %249
 (48:29:1[C,F,-]16 F,,8- F,, | (24:19:2[F,^G-]8 C2 | (6:5:1[CF-]2 [FG]7/3- G5/3- G | %252
 F [CC,-] C,2- | [C,C-]12 G,8- G,4- G, | [CG-]2 [G-E]2 |[Q:1/4=82] G [C-_EG-]4 C | %256
 [GC,-]8 (24:23:1c8 | (48:37:1[G,C-]16 C,8- C,4- C, | [Cc-]8 (6:5:1E2 | %259
 (6:5:1[EG-]2 [Gc]7/3- c5/3- c | G [EF,,-] F,,2- | [F,,CF,-]12 (6:5:1F,2 C,8- C,4- C, | %262
 [F,^G-]2 [^G-F]2 | F, [G-FC-]8 G3 | [CF]2<F,,2- | (48:35:1[F,,C-]16 C,12 F,2 | %266
 [C^G-]2 [^G-FF,]2 F, | F, [G-FC-]4 G | [CF]2<_E,,2- | [E,,_E,-]12 (6:5:1B,,16 | %270
 [E,G-]2 [G-B,]2 (12:7:1B,88/7 | [GF-]6 (6:5:1E,2 | F [E_E,,-] _E,,2- | %273
[Q:1/4=81] [E,,_B,-]12 (48:37:1B,,16 | (6:5:1[E,G-]2 [GB,]7/3- B,5/3- B, | %275
 (3:2:1[E,_E-]2 [_EG]8/3- G4/3- G | E [B,F,,-] F,,2- | [F,,C-]12 (24:19:1C,16 | %278
 (6:5:1[F,^G-]2 [^GC]7/3- C5/3- C | (24:17:1[F,F-]8 G8- G3 | (12:11:1[CF,,-]4 [F,,F]/3- F11/3- F | %281
 (12:7:1[C,C-]16 F,,8- F,, |[Q:1/4=82] (6:5:1[F,^G]2 [^GC-]7/3 C5/3- C | %283
 (6:5:1[F,^G-F-]2 [^GF]7/3- | [GF] (6:5:1[CC,-]2 C,4/3- | [C,C-]12 (6:5:1G,2 | [C_E-]2 [_E-G,]2 | %287
 E [GC-]3 G,4- G, | (12:11:1[CC,-]4 [C,-GE]/3 (6:5:1[GE]38/5 | [G,C-]2 [CC,]2- C,6- C, | %290
 [CG-]2 [G-G,]2 | [GC-]4 E | [CF,,-]4 (3:2:1E2 | (48:35:2[F,,F-]16 C,16 | F (6:5:1[F,^G-]2 ^G4/3- | %295
 [GF-]12 (6:5:1F,8 | (12:11:1[FF,,-]4 [F,,-C]/3 (3:2:1C15/2 | (48:31:2[F,,F]16 C,16 | %298
 (3:2:1[F,^G-]4 ^G4/3- | F [F,C-] [CG]2- G2- G | C (3:2:1[F_E,,-] _E,,7/3- | %301
 [E,,_B,]16- B,,16- E,,3 B,,3 | (6:5:1[E,G-]2 [GB,]7/3- B,41/3- B, | G4- E,4- F2- | %304
 G4- E,4- F4- (3:2:1_E4- | G4- E,3 F4- E4- | G (3:2:2[F_E,,-_B,,-_E,-] [_E,,-_B,,-_E,-E]7/2 | %307
 [E,,B,,E,]4- [B,EG]4- | [E,,B,,E,]4- [B,EG]4- | [E,,B,,E,]4- [B,EG]4- | [E,,B,,E,]4 [B,EG]4 |] %311
V:5
 z3 _B,- | z3 _B,- x6 | z3 _B, x4/3 | z3 _E- x | z3 C,- | z3 ^G,- x21 | z3 F,- x3 | z3 ^G,- x14 | %8
 z3 C,- x26/3 | z3 ^G,- x35/3 | z3 F,- x3 | z3 ^G,- x2 | z3 G,- | z3 G,- x9 | z3 G,- x8/3 | %15
 z3 C- x62/3 | z3 G,- x4 | z3 G,- x6 | z3 G, | z3 _E- | z3 C,- | z3 F,- x68/3 | z3 F,- | %23
 z3 ^G- x8/3 | z3 C,- x15 | z3 F,- x16 | z3 F,- | z3 C- x2 | z3 _B,,- | z3 _E,- x21 | %30
 z3 _E,- x29/3 | z3 _E,- x14/3 | z3 _B,,- | z3 _B,- x65/3 | z3 _E,- x25/3 | x9 | z3 _B,,- x/3 | %37
 z3 _E,- x19 | z3 _E,- | z3 _B,- | z3 C,- | z3 F,- x21 | z ^G3- | z3 F- x8 | z3 C,- | %45
 z3 F,- x37/3 | z ^G3- | z3 F- x14/3 | z3 G,- | z3 G,- x29/3 | z3 G,- x3 | z3 C- x9 | z3 G,- x4 | %53
 z3 G,- x7 | z G3- | z3 _E- x | z3 C,- | z3 F,- x65/3 | z3 F,- x9 | z3 C- | z3 C,- x3 | %61
 z3 F,- x14 | z3 F, | z3 ^G,- x | z3 _B,,- | z3 _E,- x65/3 | z3 _E,- x3 | z3 _B,- x41/3 | %68
 z3 _B,,- x4 | z3 _E,- x21 | z G3- | z3 _B,- x3 | z3 C,- | z3 ^G,- x21 | z3 ^G,- x20/3 | %75
 z3 ^G,- x4 | z3 C,- | z3 C- x44/3 | z3 C- x4 | z3 C- x8/3 | z3 G,- | z3 _E- x21 | z3 C- | %83
 z c3- x2 | z3 G,- x35/3 | z3 _E- x64/3 | z3 _E- x17/3 | z3 _E- x8/3 | z2 C,2- | z F3- x68/3 | %90
 z3 F,- | z2 (3:2:2F,2 z x8 | z2 C,2- | z F3- x65/3 | z3 F,- x | z2 F, z x2 | z2 _B,,2- | %97
 z _E3- x68/3 | z3 _E,- x3 | z3 _B,- x58/3 | z3 _E,- x17/3 | x11 | z3 _E,,- x22/3 | z3 G- x40/3 | %104
 z3 _B,- x28/3 | z3 _E- x41/3 | z3 _E,- x6 | z3 _B,,- x14 | z3 _E,- x6 | z3 _B,- x12 | %110
 z3 _B,,- x22/3 | z3 _E- x4 | z3 C,- | z3 F,- x21 | z ^G3- | z3 F- x8 | z3 C,- | z3 F,- x37/3 | %118
 z ^G3- | z3 F- x14/3 | z3 G,- | z3 G,- x29/3 | z3 G,- x3 | z3 C- x9 | z3 G,- x4 | z3 G,- x7 | %126
 z G3- | z3 _E- x | z3 C,- | z3 F,- x65/3 | z3 F,- x9 | z3 C- | z3 C,- x3 | z3 F,- x14 | z3 F, | %135
 z3 ^G,- x | z3 _B,,- | z3 _E,- x65/3 | z3 _E,- x3 | z3 _B,- x41/3 | z3 _B,,- x4 | z3 _E,- x21 | %142
 z G3- | z3 _B,- x3 | z3 C,- | z3 ^G,- x21 | z3 ^G,- x20/3 | z3 ^G,- x4 | z3 C,- | z3 C- x44/3 | %150
 z3 C- x4 | z3 C- x8/3 | z3 G,- | z3 _E- x21 | z3 C- | z c3- x2 | z3 G,- x35/3 | z3 _E- x64/3 | %158
 z3 _E- x17/3 | z3 _E- x8/3 | z2 C,2- | z F3- x68/3 | z3 F,- | z2 (3:2:2F,2 z x8 | z2 C,2- | %165
 z F3- x65/3 | z3 F,- x | z2 F, z x2 | z3 _B,,- | z3 _E,- x21 | z3 _E,- x19 | z3 _E,- x29/3 | %172
 z3 _B,,- | z3 _E,- x56/3 | z3 _E,- | z3 _B,- x2 | z3 C,- | z3 F,- x21 | z3 F,- x3 | %179
 z2 (3:2:2F,2 z x29/3 | z F,,3- | z3 F,- x22 | z3 F,- x4 | z2 (3:2:2F,2 z x2 | z3 G,- | %185
 z3 G,- x11 | z3 G,- x4 | z2 G,2- x9 | z3 G,- x26/3 | z3 G,- x9 | z3 G,- x2 | z2 G, z x | z3 C,- | %193
 z3 F,- x65/3 | z3 F,- x3 | z3 C- x13 | z3 C,- x12 | z3 F,- x16 | z3 F,- | z3 C- x3 | z3 _B,,- | %201
 z3 _E,- x21 | z3 _E,- x8/3 | z3 _B,- x13 | z3 _B,,- x32/3 | z3 _E,- x22 | z3 _E,- | z3 _B,- x6 | %208
 z3 _B,,- | z3 _E,- x19 | z3 _E,- | z3 _B,- | z3 C,- | z3 F,- x21 | z ^G3- | z3 F- x8 | z3 C,- | %217
 z3 F,- x37/3 | z ^G3- | z3 F- x14/3 | z3 G,- | z3 G,- x29/3 | z3 G,- x3 | z3 C- x9 | z3 G,- x4 | %225
 z3 G,- x7 | z G3- | z3 _E- x | z3 C,- | z3 F,- x65/3 | z3 F,- x9 | z3 C- | z3 C,- x3 | %233
 z3 F,- x14 | z3 F, | z3 ^G,- x | z3 _B,,- | z3 _E,- x65/3 | z3 _E,- x3 | z3 _B,- x41/3 | %240
 z3 _B,,- x4 | z3 _E,- x21 | z G3- | z3 _B,- x3 | z3 C,- | z3 ^G,- x21 | z3 ^G,- x20/3 | %247
 z3 ^G,- x4 | z3 C,- | z3 C- x44/3 | z3 C- x4 | z3 C- x8/3 | z3 G,- | z3 _E- x21 | z3 C- | %255
 z c3- x2 | z3 G,- x35/3 | z3 _E- x64/3 | z3 _E- x17/3 | z3 _E- x8/3 | z2 C,2- | z F3- x68/3 | %262
 z3 F,- | z2 (3:2:2F,2 z x8 | z2 C,2- | z F3- x65/3 | z3 F,- x | z2 F, z x2 | (3:2:2z4 _B,,2- | %269
 (3:2:2z4 _B,2- x64/3 | (3:2:2z4 _E,2- x22/3 | z3 _E- x11/3 | z3 _B,,- | (3:2:2z4 _E,2- x61/3 | %274
 (3:2:2z4 _E,2- x8/3 | z3 _B,- x7/3 | (3:2:2z4 C,2- | (3:2:2z4 F,2- x62/3 | (3:2:2z4 F,2- x8/3 | %279
 (3:2:2z4 C2- x38/3 | (3:2:2z4 C,2- x14/3 | (3:2:2z4 F,2- x43/3 | (3:2:2z4 F,2- x8/3 | %283
 (3:2:2z4 C2- | (3:2:2z4 G,2- | (3:2:2z4 G,2- x29/3 | z G3- | (3:2:2z4 [G_E]2- x5 | z3 G,- x19/3 | %289
 (3:2:2z4 G,2- x7 | z _E3- | (3:2:2z4 _E2- x | (3:2:2z4 C,2- x4/3 | (3:2:2z4 F,2- x21 | %294
 (3:2:2z4 F,2- | (3:2:2z4 C2- x44/3 | (3:2:2z4 C,2- x5 | (3:2:2z4 F,2- x17 | z F3- | %299
 (3:2:2z4 F2- x3 | z3 _B,,- | (3:2:2z4 _E,2- x34 | z3 _E,- x44/3 | x10 | x44/3 | x15 | %306
 (3:2:2z4 [_B,_EG]2- | x8 | x8 | x8 | x8 |] %311
V:6
 x4 | x10 | x16/3 | x5 | x4 | x25 | x7 | x18 | x38/3 | x47/3 | x7 | x6 | x4 | x13 | x20/3 | x74/3 | %16
 x8 | x10 | x4 | x4 | x4 | x80/3 | x4 | x20/3 | x19 | x20 | x4 | x6 | x4 | x25 | x41/3 | x26/3 | %32
 x4 | x77/3 | x37/3 | x9 | x13/3 | x23 | x4 | x4 | x4 | x25 | z3 F,- | x12 | x4 | x49/3 | z3 F,- | %47
 x26/3 | x4 | x41/3 | x7 | x13 | x8 | x11 | z3 G,- | x5 | x4 | x77/3 | x13 | x4 | x7 | x18 | x4 | %63
 x5 | x4 | x77/3 | x7 | x53/3 | x8 | x25 | x4 | x7 | x4 | x25 | x32/3 | x8 | x4 | x56/3 | x8 | %79
 x20/3 | x4 | x25 | x4 | x6 | x47/3 | x76/3 | x29/3 | x20/3 | z3 F,- | x80/3 | x4 | x12 | z3 F,- | %93
 z3 F,- x65/3 | x5 | x6 | z3 _E,- | z3 _E,- x68/3 | x7 | x70/3 | x29/3 | x11 | x34/3 | x52/3 | %104
 x40/3 | x53/3 | x10 | x18 | x10 | x16 | x34/3 | x8 | x4 | x25 | z3 F,- | x12 | x4 | x49/3 | %118
 z3 F,- | x26/3 | x4 | x41/3 | x7 | x13 | x8 | x11 | z3 G,- | x5 | x4 | x77/3 | x13 | x4 | x7 | %133
 x18 | x4 | x5 | x4 | x77/3 | x7 | x53/3 | x8 | x25 | x4 | x7 | x4 | x25 | x32/3 | x8 | x4 | %149
 x56/3 | x8 | x20/3 | x4 | x25 | x4 | x6 | x47/3 | x76/3 | x29/3 | x20/3 | z3 F,- | x80/3 | x4 | %163
 x12 | z3 F,- | z3 F,- x65/3 | x5 | x6 | x4 | x25 | x23 | x41/3 | x4 | x68/3 | x4 | x6 | x4 | x25 | %178
 x7 | z3 C- x29/3 | z3 C,- | x26 | x8 | x6 | x4 | x15 | x8 | z3 C- x9 | x38/3 | x13 | x6 | x5 | %192
 x4 | x77/3 | x7 | x17 | x16 | x20 | x4 | x7 | x4 | x25 | x20/3 | x17 | x44/3 | x26 | x4 | x10 | %208
 x4 | x23 | x4 | x4 | x4 | x25 | z3 F,- | x12 | x4 | x49/3 | z3 F,- | x26/3 | x4 | x41/3 | x7 | %223
 x13 | x8 | x11 | z3 G,- | x5 | x4 | x77/3 | x13 | x4 | x7 | x18 | x4 | x5 | x4 | x77/3 | x7 | %239
 x53/3 | x8 | x25 | x4 | x7 | x4 | x25 | x32/3 | x8 | x4 | x56/3 | x8 | x20/3 | x4 | x25 | x4 | %255
 x6 | x47/3 | x76/3 | x29/3 | x20/3 | z3 F,- | x80/3 | x4 | x12 | z3 F,- | z3 F,- x65/3 | x5 | x6 | %268
 x4 | x76/3 | x34/3 | x23/3 | x4 | x73/3 | x20/3 | x19/3 | x4 | x74/3 | x20/3 | x50/3 | x26/3 | %281
 x55/3 | x20/3 | x4 | x4 | x41/3 | z3 G,- | x9 | x31/3 | x11 | z3 G, | x5 | x16/3 | x25 | x4 | %295
 x56/3 | x9 | x21 | z C2F,- | x7 | x4 | x38 | x56/3 | x10 | x44/3 | x15 | x4 | x8 | x8 | x8 | x8 |] %311
