X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 7 )
L:1/4
Q:1/4=91
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble nm="BRIDGE" snm="Pno"
V:3 bass nm="PIANO" snm="Pno"
L:1/16
V:4 bass 
L:1/8
V:5 bass 
V:6 bass 
V:7 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %38
 z4 | z4 | z4 | D3 z | D2C z | D3 z | D2C2 | D3 z | F3 z | _B,3 z | z4 | D2 z2 | D2C2 | D3 z | %52
 F3 z | _E3 z | D2_B,2 | C4 | z4 | _B,2 z2 | G z G z | G2 z2 | _B, z B, z | A,2 z2 | G4 | F4 | %64
 z2 F z | _E2D2 | _E2D2 | _E4 | z2 _B, z | _B,3 z | D4 | C4- | C2 z2 | D2 z2 | D z C2- | %75
 D3 (3:2:1C z | D2C2 | D3 z | F3 z | _B,4 | z4 | D2 z2 | D2C2 | D3 z | F3 z | _E3 z | D z _B,2 | %87
 C4- | C z3 | _B,3 z | G z G z | G3 z | _B,3 z | A,4 | G3 z | F4 | z2 F z | _E2D2 | _E2D2 | _E3 z | %100
 z2 D2 | _E3 z | G3 z | F z F z | G z A z | _B3 z | A3 z | G4 | F2 z2 | F3 z | D2C z | _B,3 z | %112
 G z A z | _B3 z | A z _B z | c3 z | F3 z | d4- | d4- | d3 z | G z A z | _B3 z | A3 z | G3 z | %124
 F2 z2 | F2 z2 | D z C z | _B,3 z | C z D z | _E2 z2 | G, z G, z | A,3 z | C3 z | _B,4- | B,4- | %135
 B,2F z | G z A z | _B3 z | A3 z | G4 | F2 z2 | F3 z | D2C z | _B,3 z | G z A z | _B3 z | %146
 A z _B z | c3 z | F3 z | d4- | d4- | d3 z | G z A z | _B3 z | A3 z | G3 z | F2 z2 | F2 z2 | %158
 D z C z | _B,3 z | C z D z | _E2 z2 | G, z G, z | A,3 z | C3 z | _B,4- | B,4- | B,2 z2 | z4 | z4 | %170
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %189
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | D3 z | D2C z | D3 z | D2C2 | D3 z | %206
 F3 z | _B,3 z | z4 | D2 z2 | D2C2 | D3 z | F3 z | _E3 z | D2_B,2 | C4 | z4 | _B,2 z2 | G z G z | %219
 G2 z2 | _B, z B, z | A,2 z2 | G4 | F4 | z2 F z | _E2D2 | _E2D2 | _E4 | z2 _B, z | _B,3 z | D4 | %231
 C4- | C2 z2 | D2 z2 | D z C2- | D3 (3:2:1C z | D2C2 | D3 z | F3 z | _B,4 | z4 | D2 z2 | D2C2 | %243
 D3 z | F3 z | _E3 z | D z _B,2 | C4- | C z3 | _B,3 z | G z G z | G3 z | _B,3 z | A,4 | G3 z | F4 | %256
 z2 F z | _E2D2 | _E2D2 | _E3 z | z2 D2 | _E3 z | G3 z | F z F z | G z A z | _B3 z | A3 z | G4 | %268
 F2 z2 | F3 z | D2C z | _B,3 z | G z A z | _B3 z | A z _B z | c3 z | F3 z | d4- | d4- | d3 z | %280
 G z A z | _B3 z | A3 z | G3 z | F2 z2 | F2 z2 | D z C z | _B,3 z | C z D z | _E2 z2 | G, z G, z | %291
 A,3 z | C3 z | _B,4- | B,4- | B,2F z | G z A z | _B3 z | A3 z | G4 | F2 z2 | F3 z | D2C z | %303
 _B,3 z | G z A z | _B3 z | A z _B z | c3 z | F3 z | d4- | d4- | d3 z | G z A z | _B3 z | A3 z | %315
 G3 z | F2 z2 | F2 z2 | d z c z | _B3 z | C z D z | _E2 z2 | G, z G, z | A,3 z | C3 z | _B,4- | %326
 B,4- | B,2F z | G z A z |[Q:1/4=90] _B3 z | A3 z |[Q:1/4=89] G4 |[Q:1/4=86] F2 z2 | F3 z | D2C z | %335
[Q:1/4=90] _B,3 z | G z A z | _B3 z | A z _B z | c3 z | F3 z | d4- | d4- | d3 z | G z A z | _B3 z | %346
 A3 z |[Q:1/4=91] G3 z | F2 z2 | F2 z2 | (3:2:1d4 c2 | _B2 z2 | C z D z | _E2 z2 | G, z G, z | %355
 A,3 z | C3 z | _B,4- | B,4- | B,2 z2 | C z D z |[Q:1/4=80] _E2 z2 |[Q:1/4=66] G, z G, z | %363
[Q:1/4=50] A,3 z |[Q:1/4=40] C3 z | _B,4- | B,4- | (3:2:2B,2 z4 |] %368
V:2
 z | z | z | z | _B,3/4 z/4 | A- | A- F/- | A/4 F | D | C- | C/_B,/- | B,3/4 z/4 | C | A,- | %14
 A,/F/- | F3/4 z/4 | D3/4 z/4 | C- | C/4 z/4 _B,/- | B,- | F B,/ | f- _B/- | f- B/ c/- | %23
 (3:2:1f c- | c/d/- | d- f/- | d/4 f- | f/4 z3/4 | (3:2:1_E/ D/4 C/ | _B, _B/- | B/c/- | c | %32
 z/ d/- | d- | d/4 z/4 f/- | f- | f/4 z/4 A/- | A- F/- | A- F/ _B,/ | A,/ A3/4 F/- | F | z | z | %43
 z | z | z | z | z/ F,/4 z/4 | (3:2:2_E/ D/ C/4 z/4 | _B,/4 z3/4 | z | z | z | z | z | z | z | z | %58
 z | z | z | z | z | z | z | z | z | z | z | z | z | z/ _B/ | A/F/- | F | z | z | z | z | z | z | %80
 (3:2:1_E/ D/4 _B,/ | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | (3:2:2A/ F/ C/ | %97
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z/ D/4_E/4- | %119
 E/F/- | F3/4 z/4 | z | z | z | z | z | z | z | z | z | z | z | z | z/ F,/4 z/4 | %134
 (3:2:1D/ _E/4 D/- | D/ z/ | z | z | z | z | z | z | z | z | z | z | z | z | z | z/ F,/ | %150
 z/ D/4_E/4 | D- | D/4 z3/4 | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %169
 f/4 z/4 ^G/ | f/_e/ | f/^G/ | f/_e/ | f/^G/ | ^g3/4 z/4 | ^g3/4 z/4 | ^f | f ^G/ | f/_e/- | %179
 f (3:2:1e/4 ^G/ | ^g | ^f | f/^c/ | _e3/4 _E/ | ^C/=C/ | ^F,- | F,/_b/4 z/4 | _b3/4 z/4 | z | z | %190
 _b3/4 z/4 | ^g- | g/4 z3/4 | ^f3/4 z/4 | _e/f/4 z/4 | ^f/^g/4 z/4 | _b3/4 z/4 | c'3/4 z/4 | %198
 ^c'/_e'/4 z/4 | f'- | f' | z | z | z | z | z | z | z/ F,/4 z/4 | (3:2:2_E/ D/ C/4 z/4 | %209
 _B,/4 z3/4 | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %231
 z/ _B/ | A/F/- | F | z | z | z | z | z | z | (3:2:1_E/ D/4 _B,/ | z | z | z | z | z | z | z | z | %249
 z | z | z | z | z | z | z | (3:2:2A/ F/ C/ | z | z | z | z | z | z | z | z | z | z | z | z | z | %270
 z | z | z | z | z | z | z | z | z/ D/4_E/4- | E/F/- | F3/4 z/4 | z | z | z | z | z | z | z | z | %289
 z | z | z | z | z/ F,/4 z/4 | (3:2:1D/ _E/4 D/- | D/ z/ | z | z | z | z | z | z | z | z | z | z | %306
 z | z | z | z/ F,/ | z/ D/4_E/4 | D- | D/4 z3/4 | z | z | z | z | z | z | z | z | z | z | z | z | %325
 z/ F,/4 z/4 | D/4 z/4 D/4_E/4- | D- (3:2:1E/8 | D/4 z3/4 |[Q:1/4=90] z | z |[Q:1/4=89] z | %332
[Q:1/4=86] z | z | z |[Q:1/4=90] z | z | z | z | z | z | z/ F,/ | C/4 z/4 (3:2:1D/ _E/4- | %343
 D- (3:2:1E/8 | D/ z/ | z | z |[Q:1/4=91] z | z | z | z | z | z | z | z | z | z | z/ F,/4 z/4 | %358
 C/4 z/4 D/4_E/4- | D- (3:2:1E/8 | D/4 z3/4 |[Q:1/4=80] z |[Q:1/4=66] z |[Q:1/4=50] z |] %364
V:3
 z4 | z4 | z4 | z4 | z4 | _B,,4- | [B,,F,-]6 B, [DF]8 D,6 | F, B,4 | z4 | _E,,4- | %10
 [E,,_E,-]7 B,,6 [B,E]8- [B,E] | E,3 G,4- | G, z3 | _B,,4- | [B,,F,-]7 (3:2:1B,4 D12 D,7 | %15
 (3:2:1F,4 F4- | _B,4 F4 | _E,,4- | [E,,_E,-]7 B,,7 | (3:2:1E,2 [B,E]4- _E,2 | G,4 [B,E]4 | %21
 _B,,4- | _B,2 (3:2:1B,,4 F,3 D2- | [DA,,-]2 A,,2- | F4 A,,4 A,4- | (3:2:1[A,G,,] G,,7/3 z | %26
 [G,D]6 | [B,_E,,-]2 _E,,2- | [E,,_E] [_EE,]3 | (3:2:1[G,_B,,-] _B,,10/3- | [B,,F-]3 F- | %31
 [FA,,-] [A,,-B,]3 | [A,,F]3 A,4 | (3:2:1[DG,,] G,,10/3 | [G,-D]4 G, | [B,_E,,-]2 _E,,2- | %36
 [E,,_E]2 (3:2:1[_EE,] E,4/3 | [G,_E,,-]15 | E,,4- E,4- [B,E]4- | E,,3 E,4- [B,E]4- | E, [B,E]3 z | %41
 _B,,4- | [B,,F]4 | [B,A,,-] A,,3- | [A,,F]4 A, | [DG,,] G,,3 | [G,-D]4 G, | [B,_E,,] _E,,3 | %48
 [E,_E] (3:2:2_E5/2 z2 | (3:2:1[G,_B,,-] _B,,10/3- | [B,,F]4 D,4 | [B,A,,-] A,,3- | %52
 [A,,F-] [F-A,]3 | [F_E,,-] _E,,3- | [E,,_B,] (3:2:2[_B,E,]5/2 z2 | F,,4 | (3:2:1[C,F,] F,10/3 | %57
 _E,,4- | [B,,_E,-]8 E,,8- E,, | [E,_E-] [_E-G,]3 | [E_B,]4 | (3:2:1[G,D,,-] D,,10/3- | %62
 (3:2:1[D,,D,-]16 A,,8- A,,2 | (3:2:1[D,F-]2 [F-A,]8/3 A,/3 | [FD]4 D,2 | C,,4- | %66
 [C,,G,]8- C,8- C,, C,3 | G,4- (6:5:1E4 C2- | [G,_E] [_EC]3 | _E,,4 | [E,_B,]2 _B,2 | F,,4 | %72
 (3:2:1[C,A,C] [A,C]10/3 | _B,,4- | (3:2:1[B,,F]2 [FF,]8/3 | (3:2:1[B,A,,-] A,,10/3- | %76
 [A,,F]4 A,2 | G,,4 | [G,-D]4 G, | [B,_E,,-]2 _E,,2- | [E,,G,] E, _B,2- | [B,_B,,-] _B,,3- | %82
 [B,,F,F]4 D,4 | [B,A,,-] A,,3- | [A,,F]2 [FA,]2 | _E,,4 | [E,_B,] _B,2 z | (3:2:1[G,F,,] F,,10/3 | %88
 (3:2:1[C,A,C] [A,C]10/3 | (3:2:1[F,_E,,-] _E,,10/3- | (12:7:1[E,,_E,-]16 B,,8 | %91
 [E,_E-] [_E-G,]3 (12:7:1G,20/7 | [E_B,]4 | [G,D,,-] D,,3- | [D,,D,]8- A,,8- D,, A,, | %95
 [D,F-] [F-A,]3 A, | [FD]4 (3:2:1D, | (3:2:1[A,C,,-] C,,10/3- | (6:5:1[C,,C,-]8 G,,7 | %99
 [C,_E-] [_E-G,]3 (12:7:1G,20/7 | [EC]3 z | _E,,4 | [E,_B,]2 (3:2:2_B, z2 | F,,4 | [A,C]3 z | %105
 _E,,4- | [E,,_B,_E]2 [_B,_EB,,]2 | F,,4 | (3:2:1[C,A,C] [A,C]7/3 z | (3:2:1[F,_B,,] _B,,10/3 | %110
 (3:2:1[F,_B,D] [_B,D]10/3 | G,,4- | [G,,_B,D] [_B,D]2 z | _E,,4- | [E,,_E,] z G,2- | %115
 [G,F,,] F,,3 | (3:2:1[C,A,C] [A,C]7/3 z | (3:2:1[F,_B,,-] _B,,10/3- | [B,,_B,-D-F-]3 [_B,DF]- | %119
 [B,DF_B,,] [_B,,F,]3 | (3:2:1[F,_B,] (3:2:2_B,3 z2 | _E,,4- | %122
 (3:2:1[E,,_E,]2 [_E,B,,]2/3 [B,,G,]/3G,5/3 | F,,4 | [C,A,C] [A,C]3 | [F,_B,,-] _B,,3- | %126
 [B,,_B,D] [_B,D]3 | G,,4- | [G,,_B,D] [_B,D]2 z | _E,,4- | [E,,_E,] B,, G,2 | F,,4 | [A,C]4 | %133
 (3:2:1[F,_B,,-] _B,,10/3- | [B,,_B,-D-]4 (3:2:1F, | [B,D_B,,-]2 [_B,,-F,]2 | [B,,_B,D] [_B,D]3 | %137
 (3:2:1[B,,_E,,-] _E,,10/3- | [E,,_B,_E]2 [_B,_EB,,]2 | F,,4 | (3:2:1[C,A,C] [A,C]7/3 z | %141
 (3:2:1[F,_B,,] _B,,10/3 | (3:2:1[F,_B,D] [_B,D]10/3 | G,,4- | [G,,_B,D] [_B,D]2 z | _E,,4- | %146
 [E,,_E,] z G,2- | [G,F,,] F,,3 | (3:2:1[C,A,C] [A,C]7/3 z | (3:2:1[F,_B,,-] _B,,10/3- | %150
 [B,,_B,-D-F-]3 [_B,DF]- | [B,DF_B,,] [_B,,F,]3 | (3:2:1[F,_B,] (3:2:2_B,3 z2 | _E,,4- | %154
 (3:2:1[E,,_E,]2 [_E,B,,]2/3 [B,,G,]/3G,5/3 | F,,4 | [C,A,C] [A,C]3 | [F,_B,,-] _B,,3- | %158
 [B,,_B,D] [_B,D]3 | G,,4- | [G,,_B,D] [_B,D]2 z | _E,,4- | [E,,_E,] B,, G,2 | F,,4 | [A,C]4 | %165
 (3:2:1[F,_B,,-] _B,,10/3- | [B,,_B,-D-]4 (3:2:1F, | [B,D_B,,-]2 [_B,,-F,]2 | [B,,_B,D] [_B,D]3 | %169
 (3:2:1[B,,^C,-] ^C,10/3- | [C,^G^G,]2(3:2:2^G, z/ G- | (3:2:1[GC,]/ C,11/3 | [C^G] ^G3 | _B,,4 | %174
 (3:2:1[B,F] F10/3 | ^F,,4- | (3:2:1[F,,^F]2 [^FC,B,]8/3 | (3:2:2^C,4 z/ C,- | %178
 [C,^G-]2 [^G-F,]2 F,2 | (3:2:1[GC,-]2 C,8/3- | [C,^G] [^GC]3 | ^F,,4- | [F,,^C] [^CF,]2 z | %183
 ^G,,4- | [G,,C^G,C]3 (3:2:1G, x/3 | ^F,,4- | [F,,_B,]8- C,8- F,,2 C,2 | [F,^C] [^CB,-]3 B,- B, | %188
 (3:2:1[F,^F] ^F10/3 | (3:2:1[B,F,,-]/ F,,11/3- | [F,,^G,-C-]7 C, | [G,CF,]3 [F,C,] | [^G,C]4 | %193
 _E,,4- | [E,,^F,F,-]4 (12:7:1E,8 | (6:5:1[F,_E,,-]4 [_E,,-B,]2/3 (3:2:1B,3 | %196
 [E,,^F,_E,]3 (3:2:1E, x/3 | [F,^F,,-] ^F,,3- | [F,,_B,]2 [_B,F,] z | [F,,C]4- | [F,,CF,]4 C,4 | %201
 _B,,4- | [B,,F]4 | [B,A,,-] A,,3- | [A,,F]4 A, | [DG,,] G,,3 | [G,-D]4 G, | [B,_E,,] _E,,3 | %208
 [E,_E] (3:2:2_E5/2 z2 | (3:2:1[G,_B,,-] _B,,10/3- | [B,,F]4 D,4 | [B,A,,-] A,,3- | %212
 [A,,F-] [F-A,]3 | [F_E,,-] _E,,3- | [E,,_B,] (3:2:2[_B,E,]5/2 z2 | F,,4 | (3:2:1[C,F,] F,10/3 | %217
 _E,,4- | [B,,_E,-]8 E,,8- E,, | [E,_E-] [_E-G,]3 | [E_B,]4 | (3:2:1[G,D,,-] D,,10/3- | %222
 (3:2:1[D,,D,-]16 A,,8- A,,2 | (3:2:1[D,F-]2 [F-A,]8/3 A,/3 | [FD]4 D,2 | C,,4- | %226
 [C,,G,]8- C,8- C,, C,3 | G,4- (6:5:1E4 C2- | [G,_E] [_EC]3 | _E,,4 | [E,_B,]2 _B,2 | F,,4 | %232
 (3:2:1[C,A,C] [A,C]10/3 | _B,,4- | (3:2:1[B,,F]2 [FF,]8/3 | (3:2:1[B,A,,-] A,,10/3- | %236
 [A,,F]4 A,2 | G,,4 | [G,-D]4 G, | [B,_E,,-]2 _E,,2- | [E,,G,] E, _B,2- | [B,_B,,-] _B,,3- | %242
 [B,,F,F]4 D,4 | [B,A,,-] A,,3- | [A,,F]2 [FA,]2 | _E,,4 | [E,_B,] _B,2 z | (3:2:1[G,F,,] F,,10/3 | %248
 (3:2:1[C,A,C] [A,C]10/3 | (3:2:1[F,_E,,-] _E,,10/3- | (12:7:1[E,,_E,-]16 B,,8 | %251
 [E,_E-] [_E-G,]3 (12:7:1G,20/7 | [E_B,]4 | [G,D,,-] D,,3- | [D,,D,]8- A,,8- D,, A,, | %255
 [D,F-] [F-A,]3 A, | [FD]4 (3:2:1D, | (3:2:1[A,C,,-] C,,10/3- | (6:5:1[C,,C,-]8 G,,7 | %259
 [C,_E-] [_E-G,]3 (12:7:1G,20/7 | [EC]3 z | _E,,4 | [E,_B,]2 (3:2:2_B, z2 | F,,4 | [A,C]3 z | %265
 _E,,4- | [E,,_B,_E]2 [_B,_EB,,]2 | F,,4 | (3:2:1[C,A,C] [A,C]7/3 z | (3:2:1[F,_B,,] _B,,10/3 | %270
 (3:2:1[F,_B,D] [_B,D]10/3 | G,,4- | [G,,_B,D] [_B,D]2 z | _E,,4- | [E,,_E,] z G,2- | %275
 [G,F,,] F,,3 | (3:2:1[C,A,C] [A,C]7/3 z | (3:2:1[F,_B,,-] _B,,10/3- | [B,,_B,-D-F-]3 [_B,DF]- | %279
 [B,DF_B,,] [_B,,F,]3 | (3:2:1[F,_B,] (3:2:2_B,3 z2 | _E,,4- | %282
 (3:2:1[E,,_E,]2 [_E,B,,]2/3 [B,,G,]/3G,5/3 | F,,4 | [C,A,C] [A,C]3 | [F,_B,,-] _B,,3- | %286
 [B,,_B,D] [_B,D]3 | G,,4- | [G,,_B,D] [_B,D]2 z | _E,,4- | [E,,_E,] B,, G,2 | F,,4 | [A,C]4 | %293
 (3:2:1[F,_B,,-] _B,,10/3- | [B,,_B,-D-]4 (3:2:1F, | [B,D_B,,-]2 [_B,,-F,]2 | [B,,_B,D] [_B,D]3 | %297
 (3:2:1[B,,_E,,-] _E,,10/3- | [E,,_B,_E]2 [_B,_EB,,]2 | F,,4 | (3:2:1[C,A,C] [A,C]7/3 z | %301
 (3:2:1[F,_B,,] _B,,10/3 | (3:2:1[F,_B,D] [_B,D]10/3 | G,,4- | [G,,_B,D] [_B,D]2 z | _E,,4- | %306
 [E,,_E,] z G,2- | [G,F,,] F,,3 | (3:2:1[C,A,C] [A,C]7/3 z | (3:2:1[F,_B,,-] _B,,10/3- | %310
 [B,,_B,-D-F-]3 [_B,DF]- | [B,DF_B,,] [_B,,F,]3 | (3:2:1[F,_B,] (3:2:2_B,3 z2 | _E,,4- | %314
 (3:2:1[E,,_E,]2 [_E,B,,]2/3 [B,,G,]/3G,5/3 | F,,4 | [C,A,C] [A,C]3 | [F,_B,,-] _B,,3- | %318
 [B,,_B,D] [_B,D]3 | G,,4- | [G,,_B,D] [_B,D]2 z | _E,,4- | [E,,_E,] B,, G,2 | F,,4 | [A,C]4 | %325
 (3:2:1[F,_B,,-] _B,,10/3- | [B,,_B,-D-]4 (3:2:1F, | [B,D_B,,-]2 [_B,,-F,]2 | [B,,_B,D] [_B,D]3 | %329
[Q:1/4=90] (3:2:1[B,,_E,,_E,] [_E,,_E,]7/3 z | z4 |[Q:1/4=89] [F,,F,A,C]4- | %332
[Q:1/4=86] [F,,F,A,C] z3 | [_B,,F,_B,D]4- | [B,,F,B,D]2 z2 |[Q:1/4=90] [G,,G,_B,D]4- | %336
 [G,,G,B,D]4 | _E,,4- | [E,,_E,] z G,2- | [G,F,,] F,,3 | (3:2:1[C,A,C] [A,C]7/3 z | %341
 (3:2:1[F,_B,,-] _B,,10/3- | [B,,_B,-D-F-]3 [_B,DF]- | [B,DF_B,,] [_B,,F,]3 | %344
 (3:2:1[F,_B,] (3:2:2_B,3 z2 | _E,,4- | (3:2:1[E,,_E,]2 [_E,B,,]2/3 [B,,G,]/3G,5/3 | %347
[Q:1/4=91] F,,4 | [C,A,C] [A,C]3 | [F,_B,,-] _B,,3- | [B,,_B,D] [_B,D]3 | G,,4- | %352
 [G,,_B,D] [_B,D]2 z | _E,,4- | [E,,_E,] B,, G,2 | F,,4 | [A,C]4 | (3:2:1[F,_B,,-] _B,,10/3- | %358
 [B,,_B,-D-]4 (3:2:1F, | [B,D_B,,-]2 [_B,,-F,]2 | [B,,_B,D] [_B,D]3 | %361
[Q:1/4=80] (3:2:1[B,,_E,,] _E,,10/3 |[Q:1/4=66] E, E3 _B,2 |[Q:1/4=50] F,,4- | %364
[Q:1/4=40] (3:2:2F,,2 C,/ [A,C] (3:2:1z4 | [_B,,,_B,,F,_B,D]4- | [B,,,B,,F,B,D]4- | %367
 [B,,,B,,F,B,D]4- | [B,,,B,,F,B,D]4- | (3:2:2[B,,,B,,F,B,D]2 z4 |] %370
V:4
 x2 | x2 | x2 | x2 | x2 | _B,2- | z _B,- x17/2 | x5/2 | x2 | [_B,_E]2- | z G,- x9 | x7/2 | x2 | %13
 _B,2- | z F- x37/3 | x10/3 | x4 | z _B,,- | z [_B,_E]- x5 | x11/3 | x4 | z F,- | x29/6 | z A,- | %24
 x6 | z G,- | z _B,- x | z _E,- | z G,- | z _B, | z _B,- | z A,- | z D- x3/2 | z G,- | z _B,- x/ | %35
 z _E,- | z G,- | _E,2- x11/2 | x6 | x11/2 | x5/2 | z _B, | z _B,- | z A,- | z D- x/ | z G,- | %46
 z _B,- x/ | z _E,- | z G,- | z D,- | z _B,- x2 | z A,- | z D | z _E,- | z G, | z C,- | z A, | %57
 z _B,,- | z G,- x13/2 | z _E, | z G,- | z A,,- | z A,- x25/3 | z D,- x/6 | z A, x | z C,- | %66
 z _E- x8 | x14/3 | z C | z _E,- | z G, | z C,- | z F, | z F,- | z _B,- | z A,- | z D x | z G,- | %78
 z _B,- x/ | z _E,- | (3:2:2_E2 z | z D,- | z _B,- x2 | z A,- | z D | z _E,- | z G,- | z C,- | %88
 z F,- | z _B,,- | z G,- x20/3 | z _E, x5/6 | z G,- | z A,,- | z A,- x7 | z D,- x/ | z A,- x/3 | %97
 z G,,- | z G,- x29/6 | z C, x5/6 | z G, | z _E,- | z G, | z C, | z F, | z _B,,- | z _E,/ z/ | %107
 z C,- | z F,- | z F,- | z F, | z [G,_B,D]/ z/ | z G, | z [_B,,_B,_E]/ z/ | [_B,_E]3/2 z/ | z C,- | %116
 z F,- | z F, | z F,- | z F,- | [DF]2 | z _B,,- | [_B,_E]2 | z C,- | z F,- | z F, | z F, | z D, | %128
 z G, | z _B,,- | [_B,_E]3/2 z/ | z C, | z F,- | z F,- | z F,- x/3 | z F, | z _B,,- | z _B,,- | %138
 z _E,/ z/ | z C,- | z F,- | z F,- | z F, | z [G,_B,D]/ z/ | z G, | z [_B,,_B,_E]/ z/ | %146
 [_B,_E]3/2 z/ | z C,- | z F,- | z F, | z F,- | z F,- | [DF]2 | z _B,,- | [_B,_E]2 | z C,- | %156
 z F,- | z F, | z F, | z D, | z G, | z _B,,- | [_B,_E]3/2 z/ | z C, | z F,- | z F,- | z F,- x/3 | %167
 z F, | z _B,,- | z ^G, | z ^C | z C- | z F | z _B,- | (3:2:1z _B,,/ (3:2:1z/ ^C/ | (3:2:2z ^C,2- | %176
 (3z ^F, z/4 ^C/ | z F,- | (3:2:1z ^G, (3:2:1z/ x | z C- | z C | z ^F,- | z ^F, | z ^G,- | %184
 _E3/2 z/ | z ^C,- | ^C^F,- x8 | z ^F,- x | (3:2:1z ^F,/ (3:2:1z/ _B,/- | z C,- | z C,- x2 | %191
 z C,/ z/ | z F, | z _E,- | _B,2- x7/3 | z _E,- x | _E^F,- | z ^F,- | ^C/ z/ ^F,/ z/ | A,2 | %200
 z A, x2 | z _B, | z _B,- | z A,- | z D- x/ | z G,- | z _B,- x/ | z _E,- | z G,- | z D,- | %210
 z _B,- x2 | z A,- | z D | z _E,- | z G, | z C,- | z A, | z _B,,- | z G,- x13/2 | z _E, | z G,- | %221
 z A,,- | z A,- x25/3 | z D,- x/6 | z A, x | z C,- | z _E- x8 | x14/3 | z C | z _E,- | z G, | %231
 z C,- | z F, | z F,- | z _B,- | z A,- | z D x | z G,- | z _B,- x/ | z _E,- | (3:2:2_E2 z | z D,- | %242
 z _B,- x2 | z A,- | z D | z _E,- | z G,- | z C,- | z F,- | z _B,,- | z G,- x20/3 | z _E, x5/6 | %252
 z G,- | z A,,- | z A,- x7 | z D,- x/ | z A,- x/3 | z G,,- | z G,- x29/6 | z C, x5/6 | z G, | %261
 z _E,- | z G, | z C, | z F, | z _B,,- | z _E,/ z/ | z C,- | z F,- | z F,- | z F, | %271
 z [G,_B,D]/ z/ | z G, | z [_B,,_B,_E]/ z/ | [_B,_E]3/2 z/ | z C,- | z F,- | z F, | z F,- | z F,- | %280
 [DF]2 | z _B,,- | [_B,_E]2 | z C,- | z F,- | z F, | z F, | z D, | z G, | z _B,,- | [_B,_E]3/2 z/ | %291
 z C, | z F,- | z F,- | z F,- x/3 | z F, | z _B,,- | z _B,,- | z _E,/ z/ | z C,- | z F,- | z F,- | %302
 z F, | z [G,_B,D]/ z/ | z G, | z [_B,,_B,_E]/ z/ | [_B,_E]3/2 z/ | z C,- | z F,- | z F, | z F,- | %311
 z F,- | [DF]2 | z _B,,- | [_B,_E]2 | z C,- | z F,- | z F, | z F, | z D, | z G, | z _B,,- | %322
 [_B,_E]3/2 z/ | z C, | z F,- | z F,- | z F,- x/3 | z F, | z _B,,- | [G,_E]2 | x2 | x2 | x2 | x2 | %334
 x2 | x2 | x2 | z [_B,,_B,_E]/ z/ | [_B,_E]3/2 z/ | z C,- | z F,- | z F, | z F,- | z F,- | [DF]2 | %345
 z _B,,- | [_B,_E]2 | z C,- | z F,- | z F, | z F, | z D, | z G, | z _B,,- | [_B,_E]3/2 z/ | z C, | %356
 z F,- | z F,- | z F,- x/3 | z F, | z _B,,- | z _E,- | x3 | (3:2:2z C,2- | x8/3 | x2 | x2 | x2 | %368
 x2 | x2 |] %370
V:5
 x | x | x | x | x | [DF]- | x21/4 | x5/4 | x | z/ _B,,/- | x11/2 | x7/4 | x | D- | x43/6 | x5/3 | %16
 x2 | x | x7/2 | x11/6 | x2 | x | x29/12 | x | x3 | x | x3/2 | x | x | x | x | x | x7/4 | x | %34
 x5/4 | x | x | [_B,_E]- x11/4 | x3 | x11/4 | x5/4 | x | x | x | x5/4 | x | x5/4 | x | x | x | x2 | %51
 x | x | x | x | x | x | x | x17/4 | x | x | x | x31/6 | x13/12 | x3/2 | x | x5 | x7/3 | x | x | %70
 x | x | x | x | x | x | x3/2 | x | x5/4 | x | x | x | x2 | x | x | x | x | x | x | x | x13/3 | %91
 x17/12 | x | x | x9/2 | x5/4 | x7/6 | x | x41/12 | x17/12 | x | x | x | x | x | x | z/ G,/ | x | %108
 x | x | x | x | x | x | x | x | x | x | x | z/ D/4 z/4 | (3:2:1z/ _B,,/4 (6:5:1z/ | x | x | x | %124
 x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | z/ G,/ | x | x | x | x | x | x | x | %146
 x | x | x | x | x | z/ D/4 z/4 | (3:2:1z/ _B,,/4 (6:5:1z/ | x | x | x | x | x | x | x | x | x | %162
 x | x | x | x | x7/6 | x | x | x | x | x | x | x | z/ _B,/ | z/ ^F,/ | z/ (3:2:2_B,/ z/4 | x | %178
 z/ ^C/ x/ | x | x | x | x | x | x | x | x5 | x3/2 | z/ (3:2:2^C/ z/4 | x | x2 | x | x | x | %194
 x13/6 | x3/2 | x | x | x | z/ C,/- | x2 | x | x | x | x5/4 | x | x5/4 | x | x | x | x2 | x | x | %213
 x | x | x | x | x | x17/4 | x | x | x | x31/6 | x13/12 | x3/2 | x | x5 | x7/3 | x | x | x | x | %232
 x | x | x | x | x3/2 | x | x5/4 | x | x | x | x2 | x | x | x | x | x | x | x | x13/3 | x17/12 | %252
 x | x | x9/2 | x5/4 | x7/6 | x | x41/12 | x17/12 | x | x | x | x | x | x | z/ G,/ | x | x | x | %270
 x | x | x | x | x | x | x | x | x | z/ D/4 z/4 | (3:2:1z/ _B,,/4 (6:5:1z/ | x | x | x | x | x | %286
 x | x | x | x | x | x | x | x | x7/6 | x | x | x | z/ G,/ | x | x | x | x | x | x | x | x | x | %308
 x | x | x | z/ D/4 z/4 | (3:2:1z/ _B,,/4 (6:5:1z/ | x | x | x | x | x | x | x | x | x | x | x | %324
 x | x | x7/6 | x | x | _B,/4 z3/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | %343
 z/ D/4 z/4 | (3:2:1z/ _B,,/4 (6:5:1z/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | %359
 x | x | z3/4 _E/4- | x3/2 | z3/4 [A,C]/4- | x4/3 | x | x | x | x | x |] %370
V:6
 x | x | x | x | x | z/ D,/- | x21/4 | x5/4 | x | x | x11/2 | x7/4 | x | F | x43/6 | x5/3 | x2 | %17
 x | x7/2 | x11/6 | x2 | x | x29/12 | x | x3 | x | x3/2 | x | x | x | x | x | x7/4 | x | x5/4 | x | %36
 x | x15/4 | x3 | x11/4 | x5/4 | x | x | x | x5/4 | x | x5/4 | x | x | x | x2 | x | x | x | x | x | %56
 x | x | x17/4 | x | x | x | x31/6 | x13/12 | x3/2 | x | x5 | x7/3 | x | x | x | x | x | x | x | %75
 x | x3/2 | x | x5/4 | x | x | x | x2 | x | x | x | x | x | x | x | x13/3 | x17/12 | x | x | x9/2 | %95
 x5/4 | x7/6 | x | x41/12 | x17/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %115
 x | x | x | x | x | z/ F,/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | %137
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ F,/ | x | x | x | x | x | x | x | %160
 x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | z3/4 _B,/4- | x | x | z3/4 F/4 x/ | %179
 x | x | x | x | x | x | x | x5 | x3/2 | x | x | x2 | x | x | x | x13/6 | x3/2 | x | x | x | x | %200
 x2 | x | x | x | x5/4 | x | x5/4 | x | x | x | x2 | x | x | x | x | x | x | x | x17/4 | x | x | %221
 x | x31/6 | x13/12 | x3/2 | x | x5 | x7/3 | x | x | x | x | x | x | x | x | x3/2 | x | x5/4 | x | %240
 x | x | x2 | x | x | x | x | x | x | x | x13/3 | x17/12 | x | x | x9/2 | x5/4 | x7/6 | x | %258
 x41/12 | x17/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %280
 z/ F,/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | %302
 x | x | x | x | x | x | x | x | x | x | z/ F,/ | x | x | x | x | x | x | x | x | x | x | x | x | %325
 x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ F,/ | x | x | %347
 x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x3/2 | x | x4/3 | x | x | x | x | %369
 x |] %370
V:7
 x | x | x | x | x | x | x21/4 | x5/4 | x | x | x11/2 | x7/4 | x | z/ D,/- | x43/6 | x5/3 | x2 | %17
 x | x7/2 | x11/6 | x2 | x | x29/12 | x | x3 | x | x3/2 | x | x | x | x | x | x7/4 | x | x5/4 | x | %36
 x | x15/4 | x3 | x11/4 | x5/4 | x | x | x | x5/4 | x | x5/4 | x | x | x | x2 | x | x | x | x | x | %56
 x | x | x17/4 | x | x | x | x31/6 | x13/12 | x3/2 | x | x5 | x7/3 | x | x | x | x | x | x | x | %75
 x | x3/2 | x | x5/4 | x | x | x | x2 | x | x | x | x | x | x | x | x13/3 | x17/12 | x | x | x9/2 | %95
 x5/4 | x7/6 | x | x41/12 | x17/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %115
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | %139
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %163
 x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x3/2 | x | x | x | x | x | x | x | %186
 x5 | x3/2 | x | x | x2 | x | x | x | x13/6 | x3/2 | x | x | x | x | x2 | x | x | x | x5/4 | x | %206
 x5/4 | x | x | x | x2 | x | x | x | x | x | x | x | x17/4 | x | x | x | x31/6 | x13/12 | x3/2 | %225
 x | x5 | x7/3 | x | x | x | x | x | x | x | x | x3/2 | x | x5/4 | x | x | x | x2 | x | x | x | x | %247
 x | x | x | x13/3 | x17/12 | x | x | x9/2 | x5/4 | x7/6 | x | x41/12 | x17/12 | x | x | x | x | %264
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %288
 x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %312
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | %336
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | %360
 x | x | x3/2 | x | x4/3 | x | x | x | x | x |] %370
