X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 )
L:1/8
Q:1/4=75
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 bass nm="PIANO" snm="Pno"
L:1/16
V:4 bass 
V:5 bass 
L:1/16
V:6 bass 
L:1/16
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %19
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | C2- | %37
 C/ (6:5:2z A,- | (3:2:4G, A,/ z E, | G,3/2 (3:2:1A,- | C2- (3:2:1A,/ | C3/2 z/ | z2 | z2 | %44
 (3C z C | (3C z A, | (3E z G | (3G z C- | D2- (3:2:1C/ | D2- | D z | z2 | (3E z E- | %53
 (3:2:4D E/ z E- | G2- (3:2:1E/ | G z | (3E z G- | (3D2 G/ C- | A,2- (3:2:1C/ | A, z | (3G, z E,- | %61
 (3:2:4G, E,/ z A,- | (3:2:4E A,/ z D | (3:2:2D2 C- | D2 (3:2:1C/ | z2 | z2 | z2 | C2- | %69
 C/ (6:5:2z A,- | (3:2:4G, A,/ z E, | G,3/2 (3:2:1A,- | C2- (3:2:1A,/ | C3/2 z/ | z2 | z2 | %76
 (3C z C | (3C z A, | (3E z G | (3G z C- | D2- (3:2:1C/ | D2- | D z | z2 | (3E z E- | %85
 (3:2:4D E/ z E- | G2- (3:2:1E/ | G z | (3E z G- | (3D2 G/ C- | A,2- (3:2:1C/ | A, z | (3G, z E,- | %93
 (3:2:4G, E,/ z A,- | (3:2:4E A,/ z E | (3G, z A,- | C2- (3:2:1A,/ | C/ z3/2 | z2 | z2 | (3A z c | %101
 (3:2:2c z A/ A/ | c2- | c (3:2:2z/ c | (3:2:2A2 G | (3G z E- | G2 (3:2:1E/ | z2 | %108
 (3:2:2A z A/ c/ | (3c z A | (3A z G | (3:2:2G z E/ D/ | E2- | E2 | z2 | z2 | (3E z D- | %117
 (3:2:2D2 E- | (3:2:4G E/ z G | (3:2:2G z G/ A/ | (3E z D E/- | (3:2:4D E/4 z G,- | %122
 (3:2:4G, G,/ z A,- | (3:2:2A,2 z | (3D z D | (3D z E | (3G z E- | (3:2:2E z E/ | (3G, z A,- | %129
 (3:2:4D A,/ z E- | C3/2 (3:2:1E/ z/ | z2 | (3A z c | (3:2:2c z A/ A/ | c2- | c (3:2:2z/ c | %136
 (3:2:2A2 G | (3G z E- | G2 (3:2:1E/ | z2 | (3:2:2A z A/ c/ | (3c z A | (3A z G | (3:2:2G z E/ D/ | %144
 E2- | E2 | z2 | z2 | (3E z D- | (3:2:2D2 E- | (3:2:4G E/ z G | (3:2:2G z G/ A/ | (3E z D E/- | %153
 (3:2:4D E/4 z G,- | (3:2:4G, G,/ z A,- | (3:2:2A,2 z | (3D z D | (3D z E | (3G z E- | %159
 (3:2:2E/ z (3:2:1z/ D/ E/ | (3G, z A,- | (3:2:4D A,/ z E- | C3/2 (3:2:1E/ z/ | z2 | z2 | z2 | z2 | %167
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %186
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | C2- | C/ (6:5:2z A,- | (3:2:4G, A,/ z E, | %199
 G,3/2 (3:2:1A,- | C2- (3:2:1A,/ | C3/2 z/ | z2 | z2 | (3C z C | (3C z A, | (3E z G | (3G z C- | %208
 D2- (3:2:1C/ | D2- | D z | z2 | (3E z E- | (3:2:4D E/ z E- | G2- (3:2:1E/ | G z | (3E z G- | %217
 (3D2 G/ C- | A,2- (3:2:1C/ | A, z | (3G, z E,- | (3:2:4G, E,/ z A,- | (3:2:4E A,/ z E | %223
 (3G, z A,- | C2- (3:2:1A,/ | C/ z3/2 | z2 | z2 | (3A z c | (3:2:2c z A/ A/ | c2- | c (3:2:2z/ c | %232
 (3:2:2A2 G | (3G z E- | G2 (3:2:1E/ | z2 | (3:2:2A z A/ c/ | (3c z A | (3A z G | (3:2:2G z E/ D/ | %240
 E2- | E2 | z2 | z2 | (3E z D- | (3:2:2D2 E- | (3:2:4G E/ z G | (3:2:2G z G/ A/ | (3E z D E/- | %249
 (3:2:4D E/4 z G,- | (3:2:4G, G,/ z A,- | (3:2:2A,2 z | (3D z D | (3D z E | (3G z E- | %255
 (3:2:2E z E/ | (3G, z A,- | (3:2:4D A,/ z E- | C3/2 (3:2:1E/ z/ | z2 | (3A z c | (3:2:2c z A/ A/ | %262
 c2- | c (3:2:2z/ c | (3:2:2A2 G | (3G z E- | G2 (3:2:1E/ | z2 | (3:2:2A z A/ c/ | (3c z A | %270
 (3A z G | (3:2:2G z E/ D/ | E2- | E2 | z2 | z2 | (3E z D- | (3:2:2D2 E- | (3:2:4G E/ z G | %279
 (3:2:2G z G/ A/ | (3E z D E/- | (3:2:4D E/4 z G,- | (3:2:4G, G,/ z A,- | (3:2:2A,2 z | (3D z D | %285
 (3D z E | (3G z E- | (3:2:2E/ z (3:2:1z/ D/ E/ | (3G, z A,- | (3:2:4D A,/ z E- | %290
 C3/2 (3:2:1E/ z/ | z2 | (3A z c | (3:2:2c z A/ A/ | c2- | c (3:2:2z/ c | (3:2:2A2 G | (3G z E- | %298
 G2 (3:2:1E/ | z2 | (3:2:2A z A/ c/ | (3c z A | (3A z G | (3:2:2G z E/ D/ | E2- | E2 | z2 | z2 | %308
 (3E z D- | (3:2:2D2 E- | (3:2:4G E/ z G | (3:2:2G z G/ A/ | (3E z D E/- | (3:2:4D E/4 z G,- | %314
 (3:2:4G, G,/ z A,- | (3:2:2A,2 z | (3D z D | (3D z E | (3G z E- | (3:2:2E/ z (3:2:1z/ D/ E/ | %320
 (3G, z A,- | (3:2:4D A,/ z E- | C3/2 (3:2:1E/ z/ | z2 | (3D z D | (3D z E | (3G z E- | %327
 (3:2:2E/ z (3:2:1z/ D/ E/ | (3G, z A,- | (3:2:4D A,/ z E- | C3/2 (3:2:1E/ z/ |] %331
V:2
 z2 | z2 | z2 | z2 | (3A z c | (3c z A- | (3:2:4d A/ z c- | (3:2:2c2 z | (3:2:2A z A/ G/ | %9
 (3E z A- | G2- (3:2:1A/ | G/ z3/2 | (3:2:2A z A/ c/ | (3A z G- | (3:2:4A G/ z G- | %15
 (3:2:4E G/ D C- | D2- (3:2:1C/ | (3:2:2D2 z | z2 | (3:2:1z2 D/ E/- | (3:2:4G E/4 z A | %21
 (3:2:2A z G/ A/ | (3G z E | E3/2 z/ | (3e z d | (3d z c- | A3/2 (3:2:1c/ z/ | z2 | (3G z E- | %29
 (3:2:4G E/ z e- | d2 (3:2:1e/ | (3G z A- | c2- (3:2:1A/ | c2- | c2 | z2 | z2 | z2 | z2 | z2 | z2 | %41
 z2 | (3:2:2z2 d- | (3:2:2d2 c- | A2 (3:2:1c/ | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 A- | (3c2 A/ d- | %52
 e2 (3:2:1d/ | z2 | z2 | z2 | z2 | z2 | (3e z d- | (3:2:4c d/ z A- | G2 (3:2:1A/ | z2 | z2 | z2 | %64
 z2 | z2 | (3:2:2z2 A | (3:2:2A2 G- | e2- (3:2:1G/ | (3:2:2e z2 | z2 | z2 | z2 | z2 | (3:2:2z2 G- | %75
 (3A G/ z c/ c/ | A3/2 z/ | z2 | z2 | z2 | z2 | (3:2:2z2 d | (3e z d- | (3c2 d/ d- | e2 (3:2:1d/ | %85
 z2 | z2 | z2 | z2 | z2 | (3e z d | (3:2:2c d c/ A/- | G2 (3:2:1A/4 | z2 | z2 | z2 | z2 | %97
 (3:2:1z2 G,/ A,/ | (3:2:2C2 D | (3:2:2E D E/ G/- | A2 (3:2:1G/4 | z2 | z2 | z2 | z2 | z2 | %106
 (3g z e- | (3g2 e/ a | a2- | a2 | z2 | z2 | z2 | z2 | (3e z c- | (3d2 c/ e | e2- | e3/2 z/ | z2 | %119
 z2 | z2 | z2 | (3e z d- | (3G2 d/ A- | A2- | (6:5:2A z2 | z2 | z2 | z2 | (3:2:1z2 d'/ c'/ | c'2- | %131
 c'3/2 z/ | z2 | z2 | z2 | z2 | z2 | z2 | (3g z e- | (3g2 e/ a | a2- | a3/2 z/ | z2 | z2 | z2 | %145
 z2 | (3e z c- | (3d2 c/ e | e2- | e3/2 z/ | z2 | z2 | z2 | z2 | (3:2:2e2 d- | (3G2 d/ A- | A2- | %157
 (12:11:2A2 z/4 | z2 | z2 | G2- | (3:2:2G z d/ c/ | c2- | c z | (3A z c | (3c z A- | %166
 (3:2:4d A/ z c- | (3:2:2c2 z | (3:2:2A z A/ G/ | (3E z A- | G2- (3:2:1A/ | G/ z3/2 | %172
 (3:2:2A z A/ c/ | (3A z G- | (3:2:4A G/ z G- | (3:2:4E G/ D C- | D2- (3:2:1C/ | (3:2:2D2 z | z2 | %179
 (3:2:1z2 D/ E/- | (3:2:4G E/4 z A | (3:2:2A z G/ A/ | (3G z E | E3/2 z/ | (3e z d | (3d z c- | %186
 A3/2 (3:2:1c/ z/ | z2 | (3G z E- | (3:2:4G E/ z e- | d2 (3:2:1e/ | (3G z A- | c2- (3:2:1A/ | c2- | %194
 c2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 G- | (3A G/ z c/ c/ | A3/2 z/ | z2 | z2 | z2 | %208
 z2 | (3:2:2z2 d | (3e z d- | (3c2 d/ d- | e2 (3:2:1d/ | z2 | z2 | z2 | z2 | z2 | (3e z d | %219
 (3:2:2c d c/ A/- | G2 (3:2:1A/4 | z2 | z2 | z2 | z2 | (3:2:1z2 G,/ A,/ | (3:2:2C2 D | %227
 (3:2:2E D E/ G/- | A2 (3:2:1G/4 | z2 | z2 | z2 | z2 | z2 | (3g z e- | (3g2 e/ a | a2- | a2 | z2 | %239
 z2 | z2 | z2 | (3e z c- | (3d2 c/ e | e2- | e3/2 z/ | z2 | z2 | z2 | z2 | (3e z d- | (3G2 d/ A- | %252
 A2- | (6:5:2A z2 | z2 | z2 | z2 | (3:2:1z2 d'/ c'/ | c'2- | c'3/2 z/ | z2 | z2 | z2 | z2 | z2 | %265
 z2 | (3g z e- | (3g2 e/ a | a2- | a3/2 z/ | z2 | z2 | z2 | z2 | (3e z c- | (3d2 c/ e | e2- | %277
 e3/2 z/ | z2 | z2 | z2 | z2 | (3:2:2e2 d- | (3G2 d/ A- | A2- | (12:11:2A2 z/4 | z2 | z2 | G2- | %289
 (3:2:2G z d/ c/ | c2- | c z | z2 | z2 | z2 | z2 | z2 | z2 | (3g z e- | (3g2 e/ a | a2- | a3/2 z/ | %302
 z2 | z2 | z2 | z2 | (3e z c- | (3d2 c/ e | e2- | e3/2 z/ | z2 | z2 | z2 | z2 | (3:2:2e2 d- | %315
 (3G2 d/ A- | A2- | (12:11:2A2 z/4 | z2 | z2 | G2- | (3:2:2G z d/ c/ | c2- | c z | z2 | z2 | z2 | %327
 z2 | G2- | (3:2:2G z d/ c/ | c2- | c z | (3A z c | (3c z A- | (3:2:4d A/ z c- | (3:2:2c2 z | %336
 (3:2:2A z A/ G/ | (3E z A- | G2- (3:2:1A/ | G/ z3/2 | (3:2:2d z d/ c/ | (3d z e | (3:2:2g2 a- | %343
 g (3:2:1a/ z | (3G z A- | (3d A/ z e/ d/ | c3/2 z/ | z2 | (3:2:2d z d/ c/ | (3d z e- | %350
 g3/2 (3:2:2e/ a- | g3/2 (3:2:1a/ z/ | (3g z a | (3d' z e' d'/ | c'2- | c' z |] %356
V:3
 z4 | z4 | z4 | z4 | A,,4- | [A,,A,-]4 (3:2:1E,4 | [A,C,-] [C,-E]3 | [C,E-] [E-G,]3 (3:2:1G,7/2 | %8
 [EA,,-] [A,,-C]3 | [A,,E] [EE,]3 | (3:2:1[A,G,,-]2 G,,8/3- | [G,,D]2 [DD,]2 (3:2:1D, | %12
 (3:2:1[B,A,,-] A,,10/3- | [A,,E-]3 [E-E,] (3:2:1E,5/2 | [EC,-] [C,-A,]3 | [C,E] [EG,]3 | %16
 (3:2:1[CG,,-] G,,10/3- | [G,,G]3 [GD,] (24:13:2D,80/13 G, B, | (3:2:1[DG,,] G,,10/3 | %19
 (3:2:1[D,d]/ [dG,G]11/3 | (3:2:1[GC,-] [C,-B]10/3 | [C,G]2 [GG,]2 (3:2:1G, | %22
 (3:2:1[EA,,-] A,,10/3- | [A,,E]3 [EE,] (3:2:1E,5/2 | (3:2:1[CC,-]2 C,8/3- | %25
 (3:2:1[C,E-]4 [E-G,]4/3 (3:2:1G,6 | [EA,,-]2 [A,,-C]2 (3:2:1C | [A,,E] [EE,]3 | %28
 (3:2:1[CG,,-] [G,,-A,]10/3 | G,4- G,,3 D,4 | [G,G,,-]4 | [G,,B,D]2 [B,DD,]2 | %32
 (6:5:1[G,C,-]2 C,7/3- | [C,E]4 (3:2:1G,8 | (3:2:1[CG,,-] G,,10/3- | %35
 (3:2:1[G,,B,D]4 [B,DD,]4/3 (12:11:1D,28/11 | (3:2:1[G,C,-] C,10/3- | %37
 [C,G-]3 [G-G,] (12:7:1G,44/7 | [GC,-]2 [C,-E]2 (3:2:1E | [C,E]3 [EG,] (12:7:1G,44/7 | %40
 (3:2:1[CC,-] C,10/3- | [C,G-]3 [G-G,] (12:7:1G,44/7 | [GC,-]8 (12:11:1E4 | [C,D]3 (3:2:1[G,C]2 | %44
 (3:2:1[G,A,,-]/ [A,,-E]11/3 | [A,,E-]3 [E-E,] (12:7:1E,44/7 | [EA,,-]3 [A,,-A,] (12:11:1A,32/11 | %47
 (3:2:1[A,,E]2 [EE,]8/3 | (3:2:1[A,G,,-] G,,10/3- | (12:7:2[G,,G,-]16 D,8 | [G,D-]4 (12:11:1B,4 | %51
 [DB,]4 (6:5:1D,2 | (3:2:1[G,C,,-]4 C,,4/3- | [C,,C,-]8 (24:13:1G,,16 | %54
 (3:2:1[C,G,-]2 [G,-E]8/3 E/3 C4 | [G,E]2 [EC,]2 | (3:2:1[CA,,-]2 A,,8/3- | %57
 [A,,E-]3 [E-E,] (12:7:1E,44/7 | [EA,,-]3 [A,,-C] (12:7:1C44/7 | (3:2:1[A,,E]4 [EE,]4/3 | %60
 (3:2:1[CG,,-] G,,10/3- | [G,,D-]3 [D-D,] (12:7:1D,44/7 | [DG,,-] [G,,-B,]3 | [G,,D-]4 (12:7:1D,8 | %64
 [DG,,-] [G,,-B,G,]3 | (3:2:1G,4 G,,4- D,4- (3:2:1B,2- | [G,,G-]4 (6:5:2D,2 B,4 | [GD]4 (3:2:1D,2 | %68
 (3:2:1[B,C,-] C,10/3- | [C,G-]3 [G-G,] (12:7:1G,44/7 | (3:2:1[GC,-]4 [C,-C]4/3 (48:35:1C496/35 | %71
 [C,G-]4 (12:7:1G,8 | (6:5:1[GC,-]8 E8 | [C,C-]8 (6:5:1G,2 | [CG-]4 (3:2:1G,2 | [GE]4 (3:2:1G, | %76
 (3:2:1[B,,A,,-] A,,10/3- | [A,,E-]3 [E-E,] (3:2:1E,13/2 | [EA,,-]3 [A,,-A,] (12:7:1A,100/7 | %79
 (3:2:1[A,,E]2 [EE,]8/3 | (3:2:1[CG,,-] G,,10/3- | [D,G,-]12 G,,8- G,,2 | %82
 [G,G-] [G-B,]3 (12:7:1B,20/7 | [GD]3 (3:2:1G,2 | (3:2:1[B,C,-] C,10/3- | [C,E]2 [EG,]2 (3:2:1G, | %86
 (3:2:1[CC,-]2 C,8/3- | (3:2:2[C,G,]2 [E,C-]2 (3:2:1C3/2- | (3:2:1[CA,,-]2 A,,8/3- | %89
 [A,,E-]3 [E-E,] (12:7:1E,44/7 | [EA,,-]3 [A,,-A,] (12:11:1A,32/11 | [A,,E]2 [EE,]2 | %92
 (3:2:1[CG,,-] G,,10/3- | [G,,D-]3 [D-D,] (12:7:1D,44/7 | [DG,,-]3 [G,,-B,] (12:11:1B,32/11 | %95
 [G,,B,D]2 [B,DD,]2 | (3:2:1[G,C,,-] C,,10/3- | (12:7:2[C,,D]16 G,,16 | (3:2:1[C,E]2 E8/3 | %99
 (3:2:1[C,D]2 D2/3 (3:2:2z E2 | A,,4- | [A,,E]2 [EE,]2 | C,4- | [C,E] [EG,]3 | A,,4- | %105
 (3:2:1[A,,E]4 [EE,]4/3 | G,,4- | [G,,G]3 [GD,B,] B,/3 | (3:2:1[D,A,,-]/ A,,11/3- | %109
 [A,,E]3 [EE,A,] (3:2:1A, | A,,4- | [A,,E]2 [EE,]2 | (3:2:1[CE,,-] E,,10/3- | %113
 [E,,E]3 [EB,,] (24:13:2B,,80/13 E, G, | (3:2:1[B,E,,-] E,,10/3- | %115
 [E,,E]2 [EB,,]2 (12:7:2B,,4/7 E, (3:2:1G,/ | C,4- | [C,G]3 [GG,] | (3:2:1[G,C,-]/ [C,-E]11/3 | %119
 [C,G]2 [GG,C]C | A,,4- | [A,,E]3 [EE,] | (3:2:1[CA,,-] A,,10/3- | %123
 [A,,E]2 [EE,] (3:2:1[E,A,]/A,2/3 | D,,4- | [D,,F]3 [FA,,] A,,3 (3:2:1D, A, | %126
 (3:2:1[DD,,-] D,,10/3- | [D,,F]2 [FA,,] (12:7:2[A,,A,]16/7 D, (3:2:1A,/ | G,,4- | %129
 [G,,D]2 [DD,]G, | C,,4- | [C,,ED]4 G,,4 (3:2:1C, | A,,4- | [A,,E]2 [EE,]2 | C,4- | [C,E] [EG,]3 | %136
 A,,4- | (3:2:1[A,,E]4 [EE,]4/3 | G,,4- | [G,,G]3 [GD,B,] B,/3 | (3:2:1[D,A,,-]/ A,,11/3- | %141
 [A,,E]3 [EE,A,] (3:2:1A, | A,,4- | [A,,E]2 [EE,]2 | (3:2:1[CE,,-] E,,10/3- | %145
 [E,,E]3 [EB,,] (24:13:2B,,80/13 E, G, | (3:2:1[B,E,,-] E,,10/3- | %147
 [E,,E]2 [EB,,]2 (12:7:2B,,4/7 E, (3:2:1G,/ | C,4- | [C,G]3 [GG,] | (3:2:1[G,C,-]/ [C,-E]11/3 | %151
 [C,G]2 [GG,C]C | A,,4- | [A,,E]3 [EE,] | (3:2:1[CA,,-] A,,10/3- | %155
 [A,,E]2 [EE,] (3:2:1[E,A,]/A,2/3 | D,,4- | [D,,F]3 [FA,,] A,,3 (3:2:1D, A, | %158
 (3:2:1[DD,,-] D,,10/3- | [D,,F]2 [FA,,] (12:7:2[A,,A,]16/7 D, (3:2:1A,/ | G,,4- | %161
 [G,,D]2 [DD,]G, | C,,4- | [C,,ED]4 G,,4 (3:2:1C, | A,,4- | [A,,A,-]4 (3:2:1E,4 | [A,C,-] [C,-E]3 | %167
 [C,E-] [E-G,]3 (3:2:1G,7/2 | [EA,,-] [A,,-C]3 | [A,,E] [EE,]3 | (3:2:1[A,G,,-]2 G,,8/3- | %171
 [G,,D]2 [DD,]2 (3:2:1D, | (3:2:1[B,A,,-] A,,10/3- | [A,,E-]3 [E-E,] (3:2:1E,5/2 | %174
 [EC,-] [C,-A,]3 | [C,E] [EG,]3 | (3:2:1[CG,,-] G,,10/3- | [G,,G]3 [GD,] (24:13:2D,80/13 G, B, | %178
 (3:2:1[DG,,] G,,10/3 | (3:2:1[D,d]/ [dG,G]11/3 | (3:2:1[GC,-] [C,-B]10/3 | %181
 [C,G]2 [GG,]2 (3:2:1G, | (3:2:1[EA,,-] A,,10/3- | [A,,E]3 [EE,] (3:2:1E,5/2 | %184
 (3:2:1[CC,-]2 C,8/3- | (3:2:1[C,E-]4 [E-G,]4/3 (3:2:1G,6 | [EA,,-]2 [A,,-C]2 (3:2:1C | %187
 [A,,E] [EE,]3 | (3:2:1[CG,,-] [G,,-A,]10/3 | G,4- G,,3 D,4 | [G,G,,-]4 | [G,,B,D]2 [B,DD,]2 | %192
 (6:5:1[G,C,-]2 C,7/3- | [C,E]4 (3:2:1G,8 | (3:2:1[CG,,-] G,,10/3- | %195
 (3:2:1[G,,B,D]4 [B,DD,]4/3 (12:11:1D,28/11 | (3:2:1[G,C,-] C,10/3- | %197
 [C,G-]3 [G-G,] (12:7:1G,44/7 | (3:2:1[GC,-]4 [C,-C]4/3 (48:35:1C496/35 | [C,G-]4 (12:7:1G,8 | %200
 (6:5:1[GC,-]8 E8 | [C,C-]8 (6:5:1G,2 | [CG-]4 (3:2:1G,2 | [GE]4 (3:2:1G, | %204
 (3:2:1[B,,A,,-] A,,10/3- | [A,,E-]3 [E-E,] (3:2:1E,13/2 | [EA,,-]3 [A,,-A,] (12:7:1A,100/7 | %207
 (3:2:1[A,,E]2 [EE,]8/3 | (3:2:1[CG,,-] G,,10/3- | [D,G,-]12 G,,8- G,,2 | %210
 [G,G-] [G-B,]3 (12:7:1B,20/7 | [GD]3 (3:2:1G,2 | (3:2:1[B,C,-] C,10/3- | [C,E]2 [EG,]2 (3:2:1G, | %214
 (3:2:1[CC,-]2 C,8/3- | (3:2:2[C,G,]2 [E,C-]2 (3:2:1C3/2- | (3:2:1[CA,,-]2 A,,8/3- | %217
 [A,,E-]3 [E-E,] (12:7:1E,44/7 | [EA,,-]3 [A,,-A,] (12:11:1A,32/11 | [A,,E]2 [EE,]2 | %220
 (3:2:1[CG,,-] G,,10/3- | [G,,D-]3 [D-D,] (12:7:1D,44/7 | [DG,,-]3 [G,,-B,] (12:11:1B,32/11 | %223
 [G,,B,D]2 [B,DD,]2 | (3:2:1[G,C,,-] C,,10/3- | (12:7:2[C,,D]16 G,,16 | (3:2:1[C,E]2 E8/3 | %227
 (3:2:1[C,D]2 D2/3 (3:2:2z E2 | A,,4- | [A,,E]2 [EE,]2 | C,4- | [C,E] [EG,]3 | A,,4- | %233
 (3:2:1[A,,E]4 [EE,]4/3 | G,,4- | [G,,G]3 [GD,B,] B,/3 | (3:2:1[D,A,,-]/ A,,11/3- | %237
 [A,,E]3 [EE,A,] (3:2:1A, | A,,4- | [A,,E]2 [EE,]2 | (3:2:1[CE,,-] E,,10/3- | %241
 [E,,E]3 [EB,,] (24:13:2B,,80/13 E, G, | (3:2:1[B,E,,-] E,,10/3- | %243
 [E,,E]2 [EB,,]2 (12:7:2B,,4/7 E, (3:2:1G,/ | C,4- | [C,G]3 [GG,] | (3:2:1[G,C,-]/ [C,-E]11/3 | %247
 [C,G]2 [GG,C]C | A,,4- | [A,,E]3 [EE,] | (3:2:1[CA,,-] A,,10/3- | %251
 [A,,E]2 [EE,] (3:2:1[E,A,]/A,2/3 | D,,4- | [D,,F]3 [FA,,] A,,3 (3:2:1D, A, | %254
 (3:2:1[DD,,-] D,,10/3- | [D,,F]2 [FA,,] (12:7:2[A,,A,]16/7 D, (3:2:1A,/ | G,,4- | %257
 [G,,D]2 [DD,]G, | C,,4- | [C,,ED]4 G,,4 (3:2:1C, | A,,4- | [A,,E]2 [EE,]2 | C,4- | [C,E] [EG,]3 | %264
 A,,4- | (3:2:1[A,,E]4 [EE,]4/3 | G,,4- | [G,,G]3 [GD,B,] B,/3 | (3:2:1[D,A,,-]/ A,,11/3- | %269
 [A,,E]3 [EE,A,] (3:2:1A, | A,,4- | [A,,E]2 [EE,]2 | (3:2:1[CE,,-] E,,10/3- | %273
 [E,,E]3 [EB,,] (24:13:2B,,80/13 E, G, | (3:2:1[B,E,,-] E,,10/3- | %275
 [E,,E]2 [EB,,]2 (12:7:2B,,4/7 E, (3:2:1G,/ | C,4- | [C,G]3 [GG,] | (3:2:1[G,C,-]/ [C,-E]11/3 | %279
 [C,G]2 [GG,C]C | A,,4- | [A,,E]3 [EE,] | (3:2:1[CA,,-] A,,10/3- | %283
 [A,,E]2 [EE,] (3:2:1[E,A,]/A,2/3 | D,,4- | [D,,F]3 [FA,,] A,,3 (3:2:1D, A, | %286
 (3:2:1[DD,,-] D,,10/3- | [D,,F]2 [FA,,] (12:7:2[A,,A,]16/7 D, (3:2:1A,/ | %288
 (3[G,,G,B,D]2 z2 [G,,G,B,D]2 | z4 | C,4- | [C,G]4 (3:2:2G,/ D/ | (3:2:1[EA,,-] [A,,-C]10/3 | %293
 [A,,E]2 [EE,]2 | C,4- | [C,E] [EG,]3 | A,,4- | (3:2:1[A,,E]4 [EE,]4/3 | G,,4- | %299
 [G,,G]3 [GD,B,] B,/3 | (3:2:1[D,A,,-]/ A,,11/3- | [A,,E]3 [EE,A,] (3:2:1A, | A,,4- | %303
 [A,,E]2 [EE,]2 | (3:2:1[CE,,-] E,,10/3- | [E,,E]3 [EB,,] (24:13:2B,,80/13 E, G, | %306
 (3:2:1[B,E,,-] E,,10/3- | [E,,E]2 [EB,,]2 (12:7:2B,,4/7 E, (3:2:1G,/ | C,4- | [C,G]3 [GG,] | %310
 (3:2:1[G,C,-]/ [C,-E]11/3 | [C,G]2 [GG,C]C | A,,4- | [A,,E]3 [EE,] | (3:2:1[CA,,-] A,,10/3- | %315
 [A,,E]2 [EE,] (3:2:1[E,A,]/A,2/3 | D,,4- | [D,,F]3 [FA,,] A,,3 (3:2:1D, A, | %318
 (3:2:1[DD,,-] D,,10/3- | [D,,F]2 [FA,,] (12:7:2[A,,A,]16/7 D, (3:2:1A,/ | %320
 (3[G,,G,B,D]2 z2 [G,,G,B,D]2 | z4 | C,4- | [C,G]4 (3:2:2G,/ D/ | (3:2:1[ED,,-] [D,,-C]10/3 | %325
 [D,,F]3 [FA,,] A,,3 (3:2:1D, A, | (3:2:1[DD,,-] D,,10/3- | %327
 [D,,F]2 [FA,,] (12:7:2[A,,A,]16/7 D, (3:2:1A,/ | (3[G,,G,B,D]2 z2 [G,,G,B,D]2 | z4 | C,4- | %331
 [C,G]4 (3:2:2G,/ D/ | (3:2:1[EA,,-] [A,,-C]10/3 | (3:2:1[A,,E-]2 [E-E,]8/3 | [EC,-]2 [C,-B,,]2 | %335
 [C,E-]2 [E-G,]2 (3:2:1G, | [EA,,-] [A,,-C]3 | [A,,E] [EE,]3 | (3:2:1[A,G,,-] G,,10/3- | %339
 [G,,D]4 (12:7:1D,8 | (3:2:1[B,D,,] D,,10/3 | (3:2:1[A,,DF]2 [DF]8/3 | (3:2:1[A,C,-] C,10/3- | %343
 [C,EG] [EGG,]3 | (3:2:1[CG,,-]2 G,,8/3- | [G,,B,D] [B,DD,]3 | C,4- | [C,DE-]4 (3:2:1G,2 | %348
 (3:2:1[ED,,-] [D,,-G,]10/3 | [D,,D,] (3[D,A,,]/ (2:2:1A,,8/5 A,2- | (3:2:1[A,C,,-]2 C,,8/3- | %351
 [C,,C,] (3[C,G,,]/ (2:2:1G,,8/5 G,2- | (3:2:1[G,G,,-] G,,10/3- | [G,,B,D] [B,DD,]3 | %354
 (24:23:1[G,C,,-]32 | [C,,C,-]3 [C,-G,,] (12:7:1G,,44/7 | [C,C,,-]2 [C,,-E]2 E (12:11:1D4 | %357
 [C,,C,-]3 [C,-G,,] (12:7:1G,,44/7 | [C,C,,-] [C,,-DE]3 E11/3 | (24:23:1[G,,C,-]8 C,,8- C,,2 | %360
 (3:2:1C,4 [CE]4- | (3:2:2[CE]4 z2 |] %362
V:4
 x2 | x2 | x2 | x2 | (3:2:2z2 E,- | (3:2:2z2 E- x4/3 | (3:2:2z2 G,- | (3:2:2z2 C- x7/6 | %8
 (3:2:2z2 E,- | (3:2:2z2 A,- | (3:2:2z2 D,- | (3:2:2z2 B,- x/3 | (3:2:2z2 E,- | (3:2:2z2 A,- x5/6 | %14
 (3:2:2z2 G,- | (3:2:2z2 C- | (3:2:2z D,2- | (3z G,D- x5/2 | (3:2:2z D,2- | (3z BG- | %20
 (3:2:2z2 G,- | (3:2:2z2 E- x/3 | (3:2:2z2 E,- | (3:2:2z2 C- x5/6 | (3:2:2z2 G,- | (3:2:2z2 C- x2 | %26
 (3:2:2z2 E,- x/3 | (3:2:2z2 C- | (3:2:2z2 D,- | x11/2 | (3:2:2z2 D,- | (3:2:2z2 G,- | %32
 (3:2:2z2 G,- | (3:2:2z2 C- x8/3 | (3:2:2z2 D,- | (3:2:2z2 G,- x7/6 | (3:2:2z2 G,- | %37
 (3:2:2z2 E- x11/6 | (3:2:2z2 G,- x/3 | (3:2:2z2 C- x11/6 | (3:2:2z2 G,- | (3:2:2z2 E- x11/6 | %42
 (3:2:2z2 G,- x23/6 | (3:2:2z G,2- x/6 | (3:2:2z2 E,- | (3:2:2z2 A,- x11/6 | (3:2:2z2 E,- x4/3 | %47
 (3:2:2z2 A,- | (3:2:2z2 D,- | (3:2:2z2 B,- x11/2 | (3:2:2z2 D,- x11/6 | (3:2:2z2 G,- x5/6 | %52
 (3:2:2z2 G,,- | E2- x19/3 | (3:2:2z2 C,- x13/6 | (3:2:2z2 C- | (3:2:2z2 E,- | (3:2:2z2 C- x11/6 | %58
 (3:2:2z2 E,- x11/6 | (3z E,C- | (3:2:2z2 D,- | (3:2:2z2 B,- x11/6 | (3:2:2z2 D,- | %63
 (3:2:2z2 B,- x7/3 | (3:2:2z2 D,- | x6 | (3:2:2z2 D,- x13/6 | (3:2:2z2 B,- x2/3 | (3:2:2z2 G,- | %69
 (3:2:2z2 C- x11/6 | (3:2:2z2 G,- x31/6 | (3:2:2z2 E- x7/3 | (3:2:2z2 G,- x16/3 | %73
 (3:2:2z2 G,- x17/6 | (3:2:2z2 G,- x2/3 | (3:2:2z2 B,,- x/3 | (3:2:2z2 E,- | (3:2:2z2 A,- x13/6 | %78
 (3:2:2z2 E,- x25/6 | (3:2:2z2 C- | (3:2:2z2 D,- | (3:2:2z2 B,- x9 | (3:2:2z2 G,- x5/6 | %83
 (3:2:2z2 B,- x/6 | (3:2:2z2 G,- | (3:2:2z2 C- x/3 | (3:2:2z2 E,- | [EG]2 | (3:2:2z2 E,- | %89
 (3:2:2z2 A,- x11/6 | (3:2:2z2 E,- x4/3 | (3z E,C- | (3:2:2z2 D,- | (3:2:2z2 B,- x11/6 | %94
 (3:2:2z2 D,- x4/3 | (3:2:2z2 G,- | (3:2:2z2 G,,- | (3:2:2z2 C,- x15/2 | (3:2:2z2 C,- | %99
 (3z C, z/4 D/ | (3:2:2z E,2- | (3:2:1z E, (3:2:1z/ | (3:2:2z G,C/ (3:2:1z/4 | (3z C,C | %104
 (3:2:2z E,2- | (3:2:1z E, (3:2:1z/ | (3:2:2z D,2- | (3:2:2z D,2- x/6 | (3:2:2z E,2- | %109
 (3:2:2z E,2 x/3 | (3:2:2z E,2- | (3z E,C- | (3:2:2z B,,2- | (3z E,B,- x5/2 | (3:2:2z B,,2- | %115
 (3:2:2z E,G,/ (3:2:1z/4 x2/3 | (3:2:2z G,2- | (3:2:2z G,2- | (3:2:2z G,2- | (3z G,E | %120
 (3:2:2z E,2- | (3:2:2z E,2 | (3:2:2z E,2- | (3z E,C | (3:2:2z A,,2- | (3z D,D- x7/3 | %126
 (3:2:2z A,,2- | (3z D,D x2/3 | (3:2:2z D,2- | (3z D,B, | (3:2:2z G,,2- | (3z C, z/4 E/ x7/3 | %132
 (3:2:2z E,2- | (3:2:1z E, (3:2:1z/ | (3:2:2z G,C/ (3:2:1z/4 | (3z C,C | (3:2:2z E,2- | %137
 (3:2:1z E, (3:2:1z/ | (3:2:2z D,2- | (3:2:2z D,2- x/6 | (3:2:2z E,2- | (3:2:2z E,2 x/3 | %142
 (3:2:2z E,2- | (3z E,C- | (3:2:2z B,,2- | (3z E,B,- x5/2 | (3:2:2z B,,2- | %147
 (3:2:2z E,G,/ (3:2:1z/4 x2/3 | (3:2:2z G,2- | (3:2:2z G,2- | (3:2:2z G,2- | (3z G,E | %152
 (3:2:2z E,2- | (3:2:2z E,2 | (3:2:2z E,2- | (3z E,C | (3:2:2z A,,2- | (3z D,D- x7/3 | %158
 (3:2:2z A,,2- | (3z D,D x2/3 | (3:2:2z D,2- | (3z D,B, | (3:2:2z G,,2- | (3z C, z/4 E/ x7/3 | %164
 (3:2:2z2 E,- | (3:2:2z2 E- x4/3 | (3:2:2z2 G,- | (3:2:2z2 C- x7/6 | (3:2:2z2 E,- | (3:2:2z2 A,- | %170
 (3:2:2z2 D,- | (3:2:2z2 B,- x/3 | (3:2:2z2 E,- | (3:2:2z2 A,- x5/6 | (3:2:2z2 G,- | (3:2:2z2 C- | %176
 (3:2:2z D,2- | (3z G,D- x5/2 | (3:2:2z D,2- | (3z BG- | (3:2:2z2 G,- | (3:2:2z2 E- x/3 | %182
 (3:2:2z2 E,- | (3:2:2z2 C- x5/6 | (3:2:2z2 G,- | (3:2:2z2 C- x2 | (3:2:2z2 E,- x/3 | (3:2:2z2 C- | %188
 (3:2:2z2 D,- | x11/2 | (3:2:2z2 D,- | (3:2:2z2 G,- | (3:2:2z2 G,- | (3:2:2z2 C- x8/3 | %194
 (3:2:2z2 D,- | (3:2:2z2 G,- x7/6 | (3:2:2z2 G,- | (3:2:2z2 C- x11/6 | (3:2:2z2 G,- x31/6 | %199
 (3:2:2z2 E- x7/3 | (3:2:2z2 G,- x16/3 | (3:2:2z2 G,- x17/6 | (3:2:2z2 G,- x2/3 | %203
 (3:2:2z2 B,,- x/3 | (3:2:2z2 E,- | (3:2:2z2 A,- x13/6 | (3:2:2z2 E,- x25/6 | (3:2:2z2 C- | %208
 (3:2:2z2 D,- | (3:2:2z2 B,- x9 | (3:2:2z2 G,- x5/6 | (3:2:2z2 B,- x/6 | (3:2:2z2 G,- | %213
 (3:2:2z2 C- x/3 | (3:2:2z2 E,- | [EG]2 | (3:2:2z2 E,- | (3:2:2z2 A,- x11/6 | (3:2:2z2 E,- x4/3 | %219
 (3z E,C- | (3:2:2z2 D,- | (3:2:2z2 B,- x11/6 | (3:2:2z2 D,- x4/3 | (3:2:2z2 G,- | (3:2:2z2 G,,- | %225
 (3:2:2z2 C,- x15/2 | (3:2:2z2 C,- | (3z C, z/4 D/ | (3:2:2z E,2- | (3:2:1z E, (3:2:1z/ | %230
 (3:2:2z G,C/ (3:2:1z/4 | (3z C,C | (3:2:2z E,2- | (3:2:1z E, (3:2:1z/ | (3:2:2z D,2- | %235
 (3:2:2z D,2- x/6 | (3:2:2z E,2- | (3:2:2z E,2 x/3 | (3:2:2z E,2- | (3z E,C- | (3:2:2z B,,2- | %241
 (3z E,B,- x5/2 | (3:2:2z B,,2- | (3:2:2z E,G,/ (3:2:1z/4 x2/3 | (3:2:2z G,2- | (3:2:2z G,2- | %246
 (3:2:2z G,2- | (3z G,E | (3:2:2z E,2- | (3:2:2z E,2 | (3:2:2z E,2- | (3z E,C | (3:2:2z A,,2- | %253
 (3z D,D- x7/3 | (3:2:2z A,,2- | (3z D,D x2/3 | (3:2:2z D,2- | (3z D,B, | (3:2:2z G,,2- | %259
 (3z C, z/4 E/ x7/3 | (3:2:2z E,2- | (3:2:1z E, (3:2:1z/ | (3:2:2z G,C/ (3:2:1z/4 | (3z C,C | %264
 (3:2:2z E,2- | (3:2:1z E, (3:2:1z/ | (3:2:2z D,2- | (3:2:2z D,2- x/6 | (3:2:2z E,2- | %269
 (3:2:2z E,2 x/3 | (3:2:2z E,2- | (3z E,C- | (3:2:2z B,,2- | (3z E,B,- x5/2 | (3:2:2z B,,2- | %275
 (3:2:2z E,G,/ (3:2:1z/4 x2/3 | (3:2:2z G,2- | (3:2:2z G,2- | (3:2:2z G,2- | (3z G,E | %280
 (3:2:2z E,2- | (3:2:2z E,2 | (3:2:2z E,2- | (3z E,C | (3:2:2z A,,2- | (3z D,D- x7/3 | %286
 (3:2:2z A,,2- | (3z D,D x2/3 | x2 | x2 | (3:2:2z G,2- | (3:2:2z G,2 x/3 | (3:2:2z E,2- | %293
 (3:2:1z E, (3:2:1z/ | (3:2:2z G,C/ (3:2:1z/4 | (3z C,C | (3:2:2z E,2- | (3:2:1z E, (3:2:1z/ | %298
 (3:2:2z D,2- | (3:2:2z D,2- x/6 | (3:2:2z E,2- | (3:2:2z E,2 x/3 | (3:2:2z E,2- | (3z E,C- | %304
 (3:2:2z B,,2- | (3z E,B,- x5/2 | (3:2:2z B,,2- | (3:2:2z E,G,/ (3:2:1z/4 x2/3 | (3:2:2z G,2- | %309
 (3:2:2z G,2- | (3:2:2z G,2- | (3z G,E | (3:2:2z E,2- | (3:2:2z E,2 | (3:2:2z E,2- | (3z E,C | %316
 (3:2:2z A,,2- | (3z D,D- x7/3 | (3:2:2z A,,2- | (3z D,D x2/3 | x2 | x2 | (3:2:2z G,2- | %323
 (3:2:2z G,2 x/3 | (3:2:2z A,,2- | (3z D,D- x7/3 | (3:2:2z A,,2- | (3z D,D x2/3 | x2 | x2 | %330
 (3:2:2z G,2- | (3:2:2z G,2 x/3 | (3:2:2z2 E,- | (3:2:2z2 B,,- | (3:2:2z2 G,- | (3:2:2z2 C- x/3 | %336
 (3:2:2z2 E,- | (3:2:2z2 A,- | (3:2:2z2 D,- | (3:2:2z2 B,- x7/3 | (3:2:2z2 A,,- | (3:2:2z2 A,- | %342
 (3:2:2z2 G,- | (3:2:2z2 C- | (3:2:2z2 D,- | (3:2:2z2 G, | (3:2:2z2 G,- | (3:2:2z G,2- x2/3 | %348
 (3:2:2z2 A,,- | [DF]2 | (3:2:2z2 G,,- | [CE]2 | (3:2:2z2 D,- | (3:2:2z2 G,- | %354
 (3:2:2z2 G,,- x40/3 | E2- x11/6 | (3:2:2z2 G,,- x7/3 | D2- x11/6 | (3:2:2z2 G,,- x11/6 | %359
 (3:2:2D2 [CE]- x41/6 | x10/3 | x2 |] %362
V:5
 x4 | x4 | x4 | x4 | x4 | x20/3 | x4 | x19/3 | x4 | x4 | x4 | z3 G, x2/3 | x4 | x17/3 | x4 | x4 | %16
 (3:2:2z4 G,2- | z3 B, x5 | (3:2:2z4 G,2- | z3 B- | x4 | x14/3 | x4 | x17/3 | x4 | x8 | x14/3 | %27
 z3 A,- | x4 | x11 | x4 | x4 | x4 | x28/3 | x4 | x19/3 | x4 | x23/3 | x14/3 | x23/3 | x4 | x23/3 | %42
 x35/3 | (3:2:2z4 E2- x/3 | x4 | z3 D, x11/3 | x20/3 | x4 | x4 | x15 | x23/3 | x17/3 | x4 | %53
 (3:2:2z4 C2- x38/3 | x25/3 | x4 | x4 | x23/3 | x23/3 | z3 A, | x4 | x23/3 | x4 | z3 G,- x14/3 | %64
 x4 | x12 | x25/3 | x16/3 | x4 | x23/3 | x43/3 | x26/3 | x44/3 | x29/3 | x16/3 | x14/3 | x4 | %77
 x25/3 | x37/3 | x4 | x4 | x22 | x17/3 | x13/3 | x4 | x14/3 | x4 | x4 | x4 | x23/3 | x20/3 | %91
 z3 A, | x4 | x23/3 | x20/3 | x4 | x4 | x19 | x4 | x4 | (3:2:2z4 A,2 | (3:2:2z4 C2 | z3 G,- | %103
 z3 G, | (3:2:1z4 A, (3:2:1z/ | (3:2:2z4 C2 | (3:2:2z4 G,2 | (3:2:2z4 D2 x/3 | (3:2:2z4 A,2- | %109
 (3:2:2z4 C2 x2/3 | (3:2:1z4 A, (3:2:1z/ | z3 A, | (3:2:2z4 E,2- | z3 G, x5 | (3:2:2z4 E,2- | %115
 z3 B, x4/3 | (3:2:1z4 C (3:2:1z/ | (3:2:2z4 E2- | (3:2:2z4 C2- | x4 | (3:2:2z4 A,2 | %121
 (3:2:2z4 C2- | (3:2:1z4 A, (3:2:1z/ | x4 | (3:2:2z4 D,2- | z3 A, x14/3 | (3:2:2z4 D,2- | x16/3 | %128
 (3:2:1z4 G, (3:2:1z/ | x4 | (3:2:2z4 C,2- | x26/3 | (3:2:2z4 A,2 | (3:2:2z4 C2 | z3 G,- | z3 G, | %136
 (3:2:1z4 A, (3:2:1z/ | (3:2:2z4 C2 | (3:2:2z4 G,2 | (3:2:2z4 D2 x/3 | (3:2:2z4 A,2- | %141
 (3:2:2z4 C2 x2/3 | (3:2:1z4 A, (3:2:1z/ | z3 A, | (3:2:2z4 E,2- | z3 G, x5 | (3:2:2z4 E,2- | %147
 z3 B, x4/3 | (3:2:1z4 C (3:2:1z/ | (3:2:2z4 E2- | (3:2:2z4 C2- | x4 | (3:2:2z4 A,2 | %153
 (3:2:2z4 C2- | (3:2:1z4 A, (3:2:1z/ | x4 | (3:2:2z4 D,2- | z3 A, x14/3 | (3:2:2z4 D,2- | x16/3 | %160
 (3:2:1z4 G, (3:2:1z/ | x4 | (3:2:2z4 C,2- | x26/3 | x4 | x20/3 | x4 | x19/3 | x4 | x4 | x4 | %171
 z3 G, x2/3 | x4 | x17/3 | x4 | x4 | (3:2:2z4 G,2- | z3 B, x5 | (3:2:2z4 G,2- | z3 B- | x4 | %181
 x14/3 | x4 | x17/3 | x4 | x8 | x14/3 | z3 A,- | x4 | x11 | x4 | x4 | x4 | x28/3 | x4 | x19/3 | %196
 x4 | x23/3 | x43/3 | x26/3 | x44/3 | x29/3 | x16/3 | x14/3 | x4 | x25/3 | x37/3 | x4 | x4 | x22 | %210
 x17/3 | x13/3 | x4 | x14/3 | x4 | x4 | x4 | x23/3 | x20/3 | z3 A, | x4 | x23/3 | x20/3 | x4 | x4 | %225
 x19 | x4 | x4 | (3:2:2z4 A,2 | (3:2:2z4 C2 | z3 G,- | z3 G, | (3:2:1z4 A, (3:2:1z/ | (3:2:2z4 C2 | %234
 (3:2:2z4 G,2 | (3:2:2z4 D2 x/3 | (3:2:2z4 A,2- | (3:2:2z4 C2 x2/3 | (3:2:1z4 A, (3:2:1z/ | z3 A, | %240
 (3:2:2z4 E,2- | z3 G, x5 | (3:2:2z4 E,2- | z3 B, x4/3 | (3:2:1z4 C (3:2:1z/ | (3:2:2z4 E2- | %246
 (3:2:2z4 C2- | x4 | (3:2:2z4 A,2 | (3:2:2z4 C2- | (3:2:1z4 A, (3:2:1z/ | x4 | (3:2:2z4 D,2- | %253
 z3 A, x14/3 | (3:2:2z4 D,2- | x16/3 | (3:2:1z4 G, (3:2:1z/ | x4 | (3:2:2z4 C,2- | x26/3 | %260
 (3:2:2z4 A,2 | (3:2:2z4 C2 | z3 G,- | z3 G, | (3:2:1z4 A, (3:2:1z/ | (3:2:2z4 C2 | (3:2:2z4 G,2 | %267
 (3:2:2z4 D2 x/3 | (3:2:2z4 A,2- | (3:2:2z4 C2 x2/3 | (3:2:1z4 A, (3:2:1z/ | z3 A, | %272
 (3:2:2z4 E,2- | z3 G, x5 | (3:2:2z4 E,2- | z3 B, x4/3 | (3:2:1z4 C (3:2:1z/ | (3:2:2z4 E2- | %278
 (3:2:2z4 C2- | x4 | (3:2:2z4 A,2 | (3:2:2z4 C2- | (3:2:1z4 A, (3:2:1z/ | x4 | (3:2:2z4 D,2- | %285
 z3 A, x14/3 | (3:2:2z4 D,2- | x16/3 | x4 | x4 | (3:2:2z4 C2 | (3:2:2z4 E2- x2/3 | (3:2:2z4 A,2 | %293
 (3:2:2z4 C2 | z3 G,- | z3 G, | (3:2:1z4 A, (3:2:1z/ | (3:2:2z4 C2 | (3:2:2z4 G,2 | %299
 (3:2:2z4 D2 x/3 | (3:2:2z4 A,2- | (3:2:2z4 C2 x2/3 | (3:2:1z4 A, (3:2:1z/ | z3 A, | %304
 (3:2:2z4 E,2- | z3 G, x5 | (3:2:2z4 E,2- | z3 B, x4/3 | (3:2:1z4 C (3:2:1z/ | (3:2:2z4 E2- | %310
 (3:2:2z4 C2- | x4 | (3:2:2z4 A,2 | (3:2:2z4 C2- | (3:2:1z4 A, (3:2:1z/ | x4 | (3:2:2z4 D,2- | %317
 z3 A, x14/3 | (3:2:2z4 D,2- | x16/3 | x4 | x4 | (3:2:2z4 C2 | (3:2:2z4 E2- x2/3 | (3:2:2z4 D,2- | %325
 z3 A, x14/3 | (3:2:2z4 D,2- | x16/3 | x4 | x4 | (3:2:2z4 C2 | (3:2:2z4 E2- x2/3 | x4 | x4 | x4 | %335
 x14/3 | x4 | x4 | x4 | x26/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 C x4/3 | x4 | x4 | x4 | x4 | %352
 x4 | x4 | x92/3 | (3:2:2z4 D2- x11/3 | x26/3 | (3:2:2z4 E2- x11/3 | x23/3 | x53/3 | x20/3 | x4 |] %362
V:6
 x4 | x4 | x4 | x4 | x4 | x20/3 | x4 | x19/3 | x4 | x4 | x4 | x14/3 | x4 | x17/3 | x4 | x4 | %16
 z3 B,- | x9 | z3 G- | x4 | x4 | x14/3 | x4 | x17/3 | x4 | x8 | x14/3 | x4 | x4 | x11 | x4 | x4 | %32
 x4 | x28/3 | x4 | x19/3 | x4 | x23/3 | x14/3 | x23/3 | x4 | x23/3 | x35/3 | x13/3 | x4 | x23/3 | %46
 x20/3 | x4 | x4 | x15 | x23/3 | x17/3 | x4 | x50/3 | x25/3 | x4 | x4 | x23/3 | x23/3 | x4 | x4 | %61
 x23/3 | x4 | x26/3 | x4 | x12 | x25/3 | x16/3 | x4 | x23/3 | x43/3 | x26/3 | x44/3 | x29/3 | %74
 x16/3 | x14/3 | x4 | x25/3 | x37/3 | x4 | x4 | x22 | x17/3 | x13/3 | x4 | x14/3 | x4 | x4 | x4 | %89
 x23/3 | x20/3 | x4 | x4 | x23/3 | x20/3 | x4 | x4 | x19 | x4 | x4 | z3 C | z3 A, | x4 | x4 | %104
 z3 C | z3 A, | z3 B,- | z3 B, x/3 | z3 C | z3 A, x2/3 | z3 C | x4 | z3 G,- | x9 | z3 G,- | x16/3 | %116
 z3 E | z3 C | z3 E | x4 | z3 C | z3 A, | z3 C | x4 | z3 A,- | x26/3 | z3 A,- | x16/3 | z3 B, | %129
 x4 | z3 G, | x26/3 | z3 C | z3 A, | x4 | x4 | z3 C | z3 A, | z3 B,- | z3 B, x/3 | z3 C | %141
 z3 A, x2/3 | z3 C | x4 | z3 G,- | x9 | z3 G,- | x16/3 | z3 E | z3 C | z3 E | x4 | z3 C | z3 A, | %154
 z3 C | x4 | z3 A,- | x26/3 | z3 A,- | x16/3 | z3 B, | x4 | z3 G, | x26/3 | x4 | x20/3 | x4 | %167
 x19/3 | x4 | x4 | x4 | x14/3 | x4 | x17/3 | x4 | x4 | z3 B,- | x9 | z3 G- | x4 | x4 | x14/3 | x4 | %183
 x17/3 | x4 | x8 | x14/3 | x4 | x4 | x11 | x4 | x4 | x4 | x28/3 | x4 | x19/3 | x4 | x23/3 | x43/3 | %199
 x26/3 | x44/3 | x29/3 | x16/3 | x14/3 | x4 | x25/3 | x37/3 | x4 | x4 | x22 | x17/3 | x13/3 | x4 | %213
 x14/3 | x4 | x4 | x4 | x23/3 | x20/3 | x4 | x4 | x23/3 | x20/3 | x4 | x4 | x19 | x4 | x4 | z3 C | %229
 z3 A, | x4 | x4 | z3 C | z3 A, | z3 B,- | z3 B, x/3 | z3 C | z3 A, x2/3 | z3 C | x4 | z3 G,- | %241
 x9 | z3 G,- | x16/3 | z3 E | z3 C | z3 E | x4 | z3 C | z3 A, | z3 C | x4 | z3 A,- | x26/3 | %254
 z3 A,- | x16/3 | z3 B, | x4 | z3 G, | x26/3 | z3 C | z3 A, | x4 | x4 | z3 C | z3 A, | z3 B,- | %267
 z3 B, x/3 | z3 C | z3 A, x2/3 | z3 C | x4 | z3 G,- | x9 | z3 G,- | x16/3 | z3 E | z3 C | z3 E | %279
 x4 | z3 C | z3 A, | z3 C | x4 | z3 A,- | x26/3 | z3 A,- | x16/3 | x4 | x4 | z3 D- | z3 C- x2/3 | %292
 z3 C | z3 A, | x4 | x4 | z3 C | z3 A, | z3 B,- | z3 B, x/3 | z3 C | z3 A, x2/3 | z3 C | x4 | %304
 z3 G,- | x9 | z3 G,- | x16/3 | z3 E | z3 C | z3 E | x4 | z3 C | z3 A, | z3 C | x4 | z3 A,- | %317
 x26/3 | z3 A,- | x16/3 | x4 | x4 | z3 D- | z3 C- x2/3 | z3 A,- | x26/3 | z3 A,- | x16/3 | x4 | %329
 x4 | z3 D- | z3 C- x2/3 | x4 | x4 | x4 | x14/3 | x4 | x4 | x4 | x26/3 | x4 | x4 | x4 | x4 | x4 | %345
 x4 | x4 | x16/3 | x4 | x4 | x4 | x4 | x4 | x4 | x92/3 | x23/3 | x26/3 | x23/3 | x23/3 | x53/3 | %360
 x20/3 | x4 |] %362
