X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 )
L:1/16
Q:1/4=68
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
L:1/8
V:7 bass 
V:8 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | (3:2:1z2 A,2 C- | C2 z E- | (3D2 E/ C4- | (3:2:2C/ z z3 | (3z2 F2 z/ F- | %29
 (3:2:2F/ z (3:2:1z/ D2 C- | C (3:2:2z/ C-C2- | (12:7:2C4 z2 | (3z2 F2 z/ F- | F2 z D- | %34
 (3:2:2D/ z (3:2:2z/ c4- | (3:2:2c/ z z2 A- | A (3:2:2z/ G- G2- G- | (3G/ G/ z/ (3:2:1z A2 F- | %38
 (6:5:2F2 G4- | (3:2:2G/ z z3 | (3z2 A2 z/ A- | A (3:2:2z/ G- (3:2:1G2 A- | (6:5:2A2 c4- | %43
 (3:2:2c2 z4 | (3:2:1z2 D2 D | (3:2:1F2 C2 D- | D (3:2:2z/ F-F2- | (3:2:2F2 z4 | (3:2:1z2 F2 D- | %49
 D (3:2:2z/ A- (3:2:1A2 A- | (3:2:2A/ z (3:2:1z/ G2 E- | E (3:2:2z/ D- (3:2:1D2 A,- | %52
 (6:5:2A,2 C4- | (3:2:2C2 z4 | z4 | z4 | (3z2 d2 z/ d- | d (3:2:2z/ c- (3:2:1c2 d- | %58
 d (3:2:2z/ f-f2- | (3:2:2f2 z4 | (3z2 d2 z/ f- | (3:2:2f/ z (3:2:2z/ d2 (3:2:1z/ A- | %62
 (3:2:2A/ z (3:2:1z/ d2 c- | c2 z2 | (3:2:2z2 c4 | (3:2:1d2 f2 e- | e (3:2:2z/ d- (3:2:1d2 c | %67
 (3d2c2 z/ A- | A (3:2:2z/ G- (3:2:1G2 G- | (3:2:2G/ z (3:2:1z/ A G F- | F (3:2:2z/ G-G2- | %71
 (3:2:2G/ z z3 | (3z2 A2 z/ A- | (3:2:2A/ z (3:2:1z/ G2 A- | A (3:2:2z/ c-c2- | (3:2:2c2 z4 | %76
 (3:2:1z2 D2 F- | (3:2:2F/ z (3:2:1z/ C2 D- | D (3:2:2z/ F-F2- | (3:2:2F2 z4 | (3:2:1z2 F2 D- | %81
 D (3:2:2z/ c- (3:2:1c2 A | (3:2:2c2 G4- | (3:2:2G2 z4 | (3z2 D2 z/ D | (3F2D2 z/ A,- | %86
 A, (3:2:2z/ D- (3:2:1D2 C- | C4- | (3:2:2C/ z (3:2:2z/ d2 (3:2:1z/ d- | %89
 d (3:2:2z/ c- (3:2:1c2 d- | d (3:2:2z/ f-f2- | (3:2:2f2 z4 | (3z2 d2 z/ f- | %93
 (3:2:2f/ z (3:2:2z/ d2 (3:2:1z/ A- | (3:2:2A/ z (3:2:1z/ d2 c- | c2 z2 | (3:2:2z2 c4 | %97
 (3:2:1d2 f2 e- | e (3:2:2z/ d- (3:2:1d2 c | (3d2c2 z/ A- | A (3:2:2z/ G- (3:2:1G2 G- | %101
 (3:2:2G/ z (3:2:1z/ A G F- | F (3:2:2z/ G-G2- | (3:2:2G/ z z3 | (3z2 A2 z/ A- | %105
 (3:2:2A/ z (3:2:1z/ G2 A- | A (3:2:2z/ c-c2- | (3:2:2c2 z4 | (3:2:1z2 D2 F- | %109
 (3:2:2F/ z (3:2:1z/ C2 D- | D (3:2:2z/ F-F2- | (3:2:2F2 z4 | (3:2:1z2 F2 D- | %113
 D (3:2:2z/ c- (3:2:1c2 A | (3:2:2c2 G4- | (3:2:2G2 z4 | (3z2 D2 z/ D | (3F2D2 z/ A,- | %118
 A, (3:2:2z/ D- (3:2:1D2 C- | C4- | (3:2:2C/ z z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %130
 z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z2 A,2 C- | C2 z E- | (3D2 E/ C4- | (3:2:2C/ z z3 | %140
 (3z2 F2 z/ F- | (3:2:2F/ z (3:2:1z/ D2 C- | C (3:2:2z/ C-C2- | (12:7:2C4 z2 | (3z2 F2 z/ F- | %145
 F2 z D- | (3:2:2D/ z (3:2:2z/ c4- | (3:2:2c/ z z2 A- | A (3:2:2z/ G- G2- G- | %149
 (3G/ G/ z/ (3:2:1z A2 F- | (6:5:2F2 G4- | (3:2:2G/ z z3 | (3z2 A2 z/ A- | %153
 A (3:2:2z/ G- (3:2:1G2 A- | (6:5:2A2 c4- | (3:2:2c2 z4 | (3:2:1z2 D2 D | (3:2:1F2 C2 D- | %158
 D (3:2:2z/ F-F2- | (3:2:2F2 z4 | (3:2:1z2 F2 D- | D (3:2:2z/ A- (3:2:1A2 A- | %162
 (3:2:2A/ z (3:2:1z/ G2 E- | E (3:2:2z/ D- (3:2:1D2 A,- | (6:5:2A,2 C4- | (3:2:2C2 z4 | z4 | z4 | %168
 (3z2 d2 z/ d- | d (3:2:2z/ c- (3:2:1c2 d- | d (3:2:2z/ f-f2- | (3:2:2f2 z4 | (3z2 d2 z/ f- | %173
 (3:2:2f/ z (3:2:2z/ d2 (3:2:1z/ A- | (3:2:2A/ z (3:2:1z/ d2 c- | c2 z2 | (3:2:2z2 c4 | %177
 (3:2:1d2 f2 e- | e (3:2:2z/ d- (3:2:1d2 c | (3d2c2 z/ A- | A (3:2:2z/ G- (3:2:1G2 G- | %181
 (3:2:2G/ z (3:2:1z/ A G F- | F (3:2:2z/ G-G2- | (3:2:2G/ z z3 | (3z2 A2 z/ A- | %185
 (3:2:2A/ z (3:2:1z/ G2 A- | A (3:2:2z/ c-c2- | (3:2:2c2 z4 | (3:2:1z2 D2 F- | %189
 (3:2:2F/ z (3:2:1z/ C2 D- | D (3:2:2z/ F-F2- | (3:2:2F2 z4 | (3:2:1z2 F2 D- | %193
 D (3:2:2z/ c- (3:2:1c2 A | (3:2:2c2 G4- | (3:2:2G2 z4 | (3z2 D2 z/ D | (3F2D2 z/ A,- | %198
 A, (3:2:2z/ D- (3:2:1D2 C- | C4- | (3:2:2C/ z (3:2:2z/ d2 (3:2:1z/ d- | %201
 d (3:2:2z/ c- (3:2:1c2 d- | d (3:2:2z/ f-f2- | (3:2:2f2 z4 | (3z2 d2 z/ f- | %205
 (3:2:2f/ z (3:2:2z/ d2 (3:2:1z/ A- | (3:2:2A/ z (3:2:1z/ d2 c- | c2 z2 | (3:2:2z2 c4 | %209
 (3:2:1d2 f2 e- | e (3:2:2z/ d- (3:2:1d2 c | (3d2c2 z/ A- | A (3:2:2z/ G- (3:2:1G2 G- | %213
 (3:2:2G/ z (3:2:1z/ A G F- | F (3:2:2z/ G-G2- | (3:2:2G/ z z3 | (3z2 A2 z/ A- | %217
 (3:2:2A/ z (3:2:1z/ G2 A- | A (3:2:2z/ c-c2- | (3:2:2c2 z4 | (3:2:1z2 D2 F- | %221
 (3:2:2F/ z (3:2:1z/ C2 D- | D (3:2:2z/ F-F2- | (3:2:2F2 z4 | (3:2:1z2 F2 D- | %225
 D (3:2:2z/ c- (3:2:1c2 A | (3:2:2c2 G4- | (3:2:2G2 z4 | (3z2 D2 z/ D | (3F2D2 z/ A,- | %230
 A, (3:2:2z/ D- (3:2:1D2 C- | C4- | (3:2:2C/ z (3:2:2z/ d2 (3:2:1z/ d- | %233
 d (3:2:2z/ c- (3:2:1c2 d- | d (3:2:2z/ f-f2- | (3:2:2f2 z4 | (3z2 d2 z/ f- | %237
 (3:2:2f/ z (3:2:2z/ d2 (3:2:1z/ A- | (3:2:2A/ z (3:2:1z/ d2 c- | c2 z2 | (3:2:2z2 c4 | %241
 (3:2:1d2 f2 e- | e (3:2:2z/ d- (3:2:1d2 c | (3d2c2 z/ A- | A (3:2:2z/ G- (3:2:1G2 G- | %245
 (3:2:2G/ z (3:2:1z/ A G F- | F (3:2:2z/ G-G2- | (3:2:2G/ z z3 | (3z2 A2 z/ A- | %249
 (3:2:2A/ z (3:2:1z/ G2 A- | A (3:2:2z/ c-c2- | (3:2:2c2 z4 | (3:2:1z2 D2 F- | %253
 (3:2:2F/ z (3:2:1z/ C2 D- | D (3:2:2z/ F-F2- | (3:2:2F2 z4 | (3:2:1z2 F2 D- | %257
 D (3:2:2z/ c- (3:2:1c2 A | (3:2:2c2 G4- | (3:2:2G2 z4 | (3z2 D2 z/ D | (3F2D2 z/ A,- | %262
 A, (3:2:2z/ D- (3:2:1D2 C- | C4- | (3:2:2C/ z (3:2:1z/ F2 D- | %265
 (3:2:2D/ z (3:2:2z/ c2 (3:2:1z/ _B | (3:2:2A2 G4- | (12:7:2G4 z2 | (3:2:2z2 D4 | F2>D2- | D2A,2- | %271
 A,4- | A, (6:5:2z2 C2- | C4- | C4- | C4- | (3:2:2C4 z2 |] %277
V:2
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z2 [FG] (3:2:1z [df] | (3:2:2[ga]2 D4- | %9
 (3:2:1d'2 D4- (3:2:1c'2 d'- | (3:2:2D/ d'/ x2/3 D2 (3:2:1z | (3:2:1g'2 [GF] F (3:2:1z | %12
 (3:2:2e'2 D4- | (24:13:1[Df'd']8 | a x/3 E2 (3:2:1z | (3[c'G]4 [GA]2 A2/5 | (3:2:2[cd]2 D4- | %17
 (24:13:2[Dc']8 d/ | (3:2:1a/ x g2 (3:2:1z | (3:2:1a2e2 (3:2:1z | (3:2:2d/ z (3:2:2z/ c4- | %21
 (3:2:2c4 z/ d- | d (3:2:2z/ c-c2- | (3:2:2c4 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z3 f | %31
 (3:2:1e2d2 (3:2:1z | (6:5:2A2 c4- | c4- | (3:2:2c/ z z3 | z4 | z4 | z4 | z4 | %39
 (3:2:1z2 C2 (3:2:1z | (6:5:2D2 F4- | F4- | (3:2:2F2 z4 | (3:2:1z2 G2 (3:2:1z | (6:5:2A2 c4- | %45
 c4- | (3:2:2c/ z z2 D- | D x/3 C2 (3:2:1z | D (3:2:2z/ F-F2- | F4- | (3:2:2F/ z z3 | z4 | z3 G- | %53
 (6:5:1G2 E2 (3:2:1z | D x/3 (3:2:1C4- | (3:2:1[CF]/ (3:2:1F3/2G2 (3:2:1z | (6:5:2A2 c4- | c4- | %58
 (3:2:2c4 z/ g- | g x/3 f2 (3:2:1z | e (3:2:2z/ d-d2- | (3:2:2d2 z4 | z3 G- | G (3:2:4z/ A-A2 z | %64
 (6:5:2c2 A4- | A4 | z4 | z4 | z4 | z4 | z3 G- | G (3:2:4z/ F-F2 z | G (3:2:2z/ A-A2- | A4 | %74
 z3 c- | c (3:2:4z/ A-A2 z | c (3:2:2z/ d-d2- | d4- | (3:2:2d2 z2 D- | D x/3 C2 (3:2:1z | %80
 D (3:2:2z/ F-F2- | (3:2:2F4 z2 | z3 A- | A (3:2:2z/ G-G2 | (6:5:2E2 D4- | D4- | (3:2:2D/ z z2 D | %87
 (3:2:1F2G2 (3:2:1z | c (3:2:2z/ d-d2- | (6:5:2d4 z | z3 g- | g (3:2:4z/ f-f2 z | (6:5:2e2 d4- | %93
 d4 | z3 G- | G (3:2:4z/ A-A2 z | (6:5:2c2 A4- | A4- | (3:2:2A2 z4 | z4 | z4 | z4 | z3 G- | %103
 G (3:2:4z/ F-F2 z | G (3:2:2z/ A-A2- | A4 | z3 c- | c (3:2:4z/ A-A2 z | c (3:2:2z/ d-d2- | d4- | %110
 (3:2:2d/ z z2 D- | D x/3 C2 (3:2:1z | D (3:2:2z/ F-F2- | (3:2:2F4 z2 | z3 G | (3:2:1A2G2 (3:2:1z | %116
 E (3:2:2z/ D-D2- | (3:2:2D/ z z3 | z4 | z4 | (3z2 d'2 z/ d'- | d' (3:2:4z/ c'-c'2 z | %122
 d' (3:2:2z/ g'-g'2- | (3:2:2g'2 z2 f' | (3:2:1e'2d'2 (3:2:1z | (3f'2d'2 z/ a- | %126
 a (3:2:2z/ c'-c'2- | (3:2:2c'2 z4 | [Ac]d z d- | (3:2:2d/ z (3:2:2z/ c'2 (3:2:1z/ a- | %130
 a x/3 g2 (3:2:1z | (3:2:1a2e2 (3:2:1z | d (3:2:2z/ c-c2- | (3:2:2c4 z/ d- | d (3:2:2z/ c-c2- | %135
 c4- | (3:2:2c2 z4 | z4 | z4 | z4 | z4 | z4 | z3 f | (3:2:1e2d2 (3:2:1z | (6:5:2A2 c4- | c4- | %146
 (3:2:2c/ z z3 | z4 | z4 | z4 | z4 | (3:2:1z2 C2 (3:2:1z | (6:5:2D2 F4- | F4- | (3:2:2F2 z4 | %155
 (3:2:1z2 G2 (3:2:1z | (6:5:2A2 c4- | c4- | (3:2:2c/ z z2 D- | D x/3 C2 (3:2:1z | %160
 D (3:2:2z/ F-F2- | F4- | (3:2:2F/ z z3 | z4 | z3 G- | (6:5:1G2 E2 (3:2:1z | D x/3 (3:2:1C4- | %167
 (3:2:1[CF]/ (3:2:1F3/2G2 (3:2:1z | (6:5:2A2 c4- | c4- | (3:2:2c4 z/ g- | g x/3 f2 (3:2:1z | %172
 e (3:2:2z/ d-d2- | (3:2:2d2 z4 | z3 G- | G (3:2:4z/ A-A2 z | (6:5:2c2 A4- | A4 | z4 | z4 | z4 | %181
 z4 | z3 G- | G (3:2:4z/ F-F2 z | G (3:2:2z/ A-A2- | A4 | z3 c- | c (3:2:4z/ A-A2 z | %188
 c (3:2:2z/ d-d2- | d4- | (3:2:2d2 z2 D- | D x/3 C2 (3:2:1z | D (3:2:2z/ F-F2- | (3:2:2F4 z2 | %194
 z3 A- | A (3:2:2z/ G-G2 | (6:5:2E2 D4- | D4- | (3:2:2D/ z z2 D | (3:2:1F2G2 (3:2:1z | %200
 c (3:2:2z/ d-d2- | (6:5:2d4 z | z3 g- | g (3:2:4z/ f-f2 z | (6:5:2e2 d4- | d4 | z3 G- | %207
 G (3:2:4z/ A-A2 z | (6:5:2c2 A4- | A4- | (3:2:2A2 z4 | z4 | z4 | z4 | z3 G- | G (3:2:4z/ F-F2 z | %216
 G (3:2:2z/ A-A2- | A4 | z3 c- | c (3:2:4z/ A-A2 z | c (3:2:2z/ d-d2- | d4- | (3:2:2d/ z z2 D- | %223
 D x/3 C2 (3:2:1z | D (3:2:2z/ F-F2- | (3:2:2F4 z2 | z3 G | (3:2:1A2G2 (3:2:1z | E (3:2:2z/ D-D2- | %229
 (3:2:2D/ z z3 | z3 D | (3:2:1F2G2 (3:2:1z | (6:5:2c2 d4- | (6:5:2d4 z | z3 g- | %235
 g (3:2:4z/ f-f2 z | (6:5:2e2 d4- | d4 | z3 G- | G (3:2:4z/ A-A2 z | (6:5:2c2 A4- | A4- | %242
 (3:2:2A2 z4 | z4 | z4 | z4 | z3 G- | G (3:2:4z/ F-F2 z | G (3:2:2z/ A-A2- | A4 | z3 c- | %251
 c (3:2:4z/ A-A2 z | c (3:2:2z/ d-d2- | d4- | (3:2:2d/ z z2 D- | D x/3 C2 (3:2:1z | %256
 D (3:2:2z/ F-F2- | (3:2:2F4 z2 | z3 G | (3:2:1A2G2 (3:2:1z | E (3:2:2z/ D-D2- | (3:2:2D/ z z3 | %262
 z3 C | (3D2F2 z/ A- | (6:5:2A2 c4- | c4- | (3:2:2c/ z z3 |] %267
V:3
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 [Ac] z | (3z2 d'2 z/ d' | x23/3 | (3:2:2z2 g'4- | z3 [Ef'] | %12
 (3:2:1z2 d'2 (3:2:1z | z3 a- x/3 | (3:2:2z2 c'4- | z3 [FA] x/3 | (3:2:1z2 f2 (3:2:1z | %17
 z3 a- x2/3 | z3 g | z3 d- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 A- | x13/3 | %33
 x4 | x4 | x4 | x4 | x4 | x4 | z3 D- | x13/3 | x4 | x4 | z3 A- | x13/3 | x4 | x4 | z3 D- | x4 | %49
 x4 | x4 | x4 | x4 | z3 D- x/3 | z3 D | z3 A- | x13/3 | x4 | x4 | z3 e- | x4 | x4 | x4 | z3 c- | %64
 x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | z3 G- | x4 | x4 | x4 | z3 c- | x4 | x4 | x4 | z3 D- | x4 | %81
 x4 | x4 | z3 E- | x13/3 | x4 | x4 | z3 c- | x4 | x4 | x4 | z3 e- | x13/3 | x4 | x4 | z3 c- | %96
 x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | z3 G- | x4 | x4 | x4 | z3 c- | x4 | x4 | x4 | z3 D- | x4 | %113
 x4 | x4 | z3 E- | x4 | x4 | x4 | x4 | x4 | z3 d'- | x4 | x4 | z3 d' | x4 | x4 | x4 | (3z2 f2 z2 | %129
 x4 | z3 g | z3 d- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 A- | x13/3 | x4 | %146
 x4 | x4 | x4 | x4 | x4 | z3 D- | x13/3 | x4 | x4 | z3 A- | x13/3 | x4 | x4 | z3 D- | x4 | x4 | %162
 x4 | x4 | x4 | z3 D- x/3 | z3 D | z3 A- | x13/3 | x4 | x4 | z3 e- | x4 | x4 | x4 | z3 c- | x13/3 | %177
 x4 | x4 | x4 | x4 | x4 | x4 | z3 G- | x4 | x4 | x4 | z3 c- | x4 | x4 | x4 | z3 D- | x4 | x4 | x4 | %195
 z3 E- | x13/3 | x4 | x4 | z3 c- | x4 | x4 | x4 | z3 e- | x13/3 | x4 | x4 | z3 c- | x13/3 | x4 | %210
 x4 | x4 | x4 | x4 | x4 | z3 G- | x4 | x4 | x4 | z3 c- | x4 | x4 | x4 | z3 D- | x4 | x4 | x4 | %227
 z3 E- | x4 | x4 | x4 | z3 c- | x13/3 | x4 | x4 | z3 e- | x13/3 | x4 | x4 | z3 c- | x13/3 | x4 | %242
 x4 | x4 | x4 | x4 | x4 | z3 G- | x4 | x4 | x4 | z3 c- | x4 | x4 | x4 | z3 D- | x4 | x4 | x4 | %259
 z3 E- | x4 | x4 | x4 | z2 G z | x13/3 | x4 | x4 |] %267
V:4
 x | x | x | x | x | x | x | x | x | x23/12 | z3/4 G/4- | x | (3z/ e'/ z/8 d'/4 | x13/12 | %14
 z3/4 A/4- | x13/12 | z3/4 d/4- | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %32
 x13/12 | x | x | x | x | x | x | x | x13/12 | x | x | x | x13/12 | x | x | x | x | x | x | x | x | %53
 x13/12 | x | x | x13/12 | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | %74
 x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x13/12 | x | x | x | %96
 x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %119
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %143
 x | x13/12 | x | x | x | x | x | x | x | x13/12 | x | x | x | x13/12 | x | x | x | x | x | x | x | %164
 x | x13/12 | x | x | x13/12 | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | %185
 x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x13/12 | x | x | %207
 x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %230
 x | x | x13/12 | x | x | x | x13/12 | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | %251
 x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x |] %267
V:5
 (3:2:2z2 [D,,D,DFA]4- | [D,,D,DFA]4- | [D,,D,DFA]4- | [D,,D,DFA]4- | %4
 (3:2:2[D,,D,DFA]/ z (3:2:2z/ [D,,D,DFA]4- | [D,,D,DFA]4- | [D,,D,DFA]4- | [D,,D,DFA]4- | %8
 (3:2:4[D,,D,DFA]/ z z/ D,,4- | (6:5:1[D,,D,D-]4 [D-A,,]2/3 A,,7/3 | (6:5:2[DC,,-]2 [C,,-F]7/2 | %11
 (3:2:1[C,,C,]4 [G,,C-]2 | (6:5:2[CB,,,-]2 [B,,,-E]7/2 | %13
 (12:7:1[B,,,D-F-]4 (3:2:1[D-F-B,,]5/2 B,,/3 | (3:2:2[DF]2 [B,A,,-]2 (3:2:1A,,3/2- | %15
 (12:7:2[A,,C-E-]4 [C-E-E,]5/2 | (3:2:1[CE]2 [A,D,,-] (3:2:1D,,5/2- | (12:7:1[D,,D,]4 [D,A,,] A,, | %18
 (3:2:2[DF]2 [A,B,,-]2 (3:2:1B,,3/2- | (6:5:1[B,,F-]4 (3:2:1[F-F,] F,7/3 | %20
 (3:2:2F2 [DG,,-]2 (3:2:1G,,3/2- | [G,,D-]4 G,2 | (3:2:2D2 [G,C,,-]2 (3:2:1C,,3/2- | %23
 (24:13:1[C,,G,C-]8 (6:5:1C,2 G,,4- G,, | [CG,] (3[G,E]/ (1:1:1[ED,,-]3/2 D,,5/2- | %25
 (3:2:1[D,,D,]4 [D,A,,]2/3 A,,4/3 | (12:7:2[FA,,-]4 [A,,-D]5/2 | (3[A,,E-]4 [E-E,]2 E,2/5 | %28
 (3:2:2E2 [CD,,-]2 (3:2:1D,,3/2- | (12:7:3[D,,D,]4 [D,A,,]/ [A,,A,-]8/5 | %30
 (6:5:2[A,A,,-]2 [A,,-DF]7/2 | (3:2:1[A,,C-E-]4 (3:2:1[C-E-E,]2 E,2/3 | %32
 (3:2:1[CE]2 [A,_B,,-] (3:2:1_B,,5/2- | (3:2:1[B,,_B,]4 [F,D-]2 | (6:5:2[DF,,-]2 [F,,-F]7/2 | %35
 (6:5:1[F,,F,C-]4 [C-C,]2/3 (24:13:1C,88/13 | C (3:2:1[A,G,,-]2 (3:2:1G,,5/2- | %37
 (6:5:1[G,,G,-D-]4 (3:2:1[G,-D-D,] D,4/3 | (3:2:2[G,D]2 [B,C,,-]2 (3:2:1C,,3/2- | %39
 (3:2:1[C,,G,C-]4[C-G,,]4/3 G,,5/3 | C (6:5:2[G,F,,-]2 [F,,-E]2 | (12:7:2[F,,A,-C-]4 [A,-C-C,]5/2 | %42
 (3:2:2[A,C]2 [F,E,,-]2 (3:2:1E,,3/2- | (3:2:1[E,,C-]4 (3:2:1[C-E,]2 E,5/3 | %44
 (3:2:1C2 [A,D,,-] (3:2:1D,,5/2- | (12:7:1[D,,D,]4 (3:2:1[D,A,,]/ [A,,A,-]5/3 | %46
 (6:5:2[A,C,,-]2 [C,,-DF]7/2 | (3:2:1[C,,C,]4 [C,G,,]2/3 G,,4/3 | %48
 (3:2:1[CE]2 [G,G,,-] (3:2:1G,,5/2- | (24:13:1[G,,_B,-D-]8 D,4- D, | (24:13:2[B,DG,,-]8 G,8 | %51
 (12:7:3[G,,G,]4 [G,D,]/ [D,G,-]8/5 | (6:5:2[G,C,,-]2 [C,,-D]7/2 | (3:2:1[C,,C,C,-]8 G,,4- G,, | %54
 [C,C] [CD]2 [DC,-] (6:5:1E4 | (6:5:1[C,G,]2 [G,C,,]7/3 (6:5:1C,,6/5 (12:7:1G,,8 | %56
 (3[EC]/ [CD]3/2 D,,4- | [D,,A,D-]4 (12:7:1A,,8 D, | [DA,] (3[A,F]/ (1:1:1[FC,,-]3/2 C,,5/2- | %59
 (3:2:1[C,,G,]4 [G,,C-]2 C, | [CG,] (3[G,E]/ (1:1:1[E_B,,,-]3/2 _B,,,5/2- | %61
 (3:2:1[B,,,_B,D-]4 (3:2:1[D-B,,F,]2 F,5/3 | (3:2:1[DF,]2 [B,A,,-] (3:2:1A,,5/2- | %63
 (6:5:1[A,,CE-]4 (3:2:1[E-E,] E,4/3 | (3:2:1[EA,]2 [CF,,-] (3:2:1F,,5/2- | %65
 (6:5:1[F,,A,C-]4 (3:2:1[C-C,] C,4/3 (3:2:1F,/ | (3:2:1[CF,]2 [A,D,,-] (3:2:1D,,5/2- | %67
 (3:2:1[D,,A,]4 [A,,D-]2 D, | [DA,] (3[A,F]/ (1:1:1[F_B,,-]3/2 _B,,5/2- | %69
 (3:2:1[B,,FF]4[FB,]2/3 B,/3 x/3 | [DF] (3:2:2F/ C,,4- | %71
 (3:2:1[C,,G,C,]4[C,G,,]/3 [G,,C-]8/3 (6:5:1C,2 | [CG,] (3[G,E]/ (1:1:1[EF,,-]3/2 F,,5/2- | %73
 (6:5:1[F,,A,C]4 C,2 | (6:5:1[A,C]2 C/3(3:2:2E,2 z | (6:5:2[E,,E,C-]4 [C-A,] | %76
 (3:2:1[CE,]2 [A,D,,-] (3:2:1D,,5/2- | [D,,A,D-]4 (6:5:2A,,4 D,2 | %78
 [DA,] (3[A,F]/ (1:1:1[FC,,-]3/2 C,,5/2- | (3:2:1[C,,G,]4 [G,,C-]2 (6:5:1C,2 | %80
 [CG,] (3[G,E]/ (1:1:1[E_B,,-]3/2 _B,,5/2- | [B,,_B,F]4 (12:7:1D,8 F, | %82
 (3:2:1[B,D]/ (3:2:2D3/2 G,,4- | (24:13:1[G,,_B,D-]8 D,2 (3:2:1G,/ | (3[DG,]2 [D,G,,-] [G,,-B,]3 | %85
 (6:5:1[G,,B,D-]4 (3:2:1[D-D,] D,4/3 (3:2:1G,/ | (3[DG,]/ [G,B,]3/2 C,,4- | (3[C,,G,C-]8 G,,8 C,2 | %88
 [CG,] (3[G,E]/ (1:1:1[ED,,-]3/2 D,,5/2- | [D,,A,D-]4 (12:7:1A,,8 D, | %90
 [DA,] (3[A,F]/ (1:1:1[FC,,-]3/2 C,,5/2- | (3:2:1[C,,G,]4 [G,,C-]2 C, | %92
 [CG,] (3[G,E]/ (1:1:1[E_B,,,-]3/2 _B,,,5/2- | (3:2:1[B,,,_B,D-]4 (3:2:1[D-B,,F,]2 F,5/3 | %94
 (3:2:1[DF,]2 [B,A,,-] (3:2:1A,,5/2- | (6:5:1[A,,CE-]4 (3:2:1[E-E,] E,4/3 | %96
 (3:2:1[EA,]2 [CF,,-] (3:2:1F,,5/2- | (6:5:1[F,,A,C-]4 (3:2:1[C-C,] C,4/3 (3:2:1F,/ | %98
 (3:2:1[CF,]2 [A,D,,-] (3:2:1D,,5/2- | (3:2:1[D,,A,]4 [A,,D-]2 D, | %100
 [DA,] (3[A,F]/ (1:1:1[F_B,,-]3/2 _B,,5/2- | (3:2:1[B,,FF]4[FB,]2/3 B,/3 x/3 | %102
 [DF] (3:2:2F/ C,,4- | (3:2:1[C,,G,C,]4[C,G,,]/3 [G,,C-]8/3 (6:5:1C,2 | %104
 [CG,] (3[G,E]/ (1:1:1[EF,,-]3/2 F,,5/2- | (6:5:1[F,,A,C]4 C,2 | (6:5:1[A,C]2 C/3(3:2:2E,2 z | %107
 (6:5:2[E,,E,C-]4 [C-A,] | (3:2:1[CE,]2 [A,D,,-] (3:2:1D,,5/2- | [D,,A,D-]4 (6:5:2A,,4 D,2 | %110
 [DA,] (3[A,F]/ (1:1:1[FC,,-]3/2 C,,5/2- | (3:2:1[C,,G,]4 [G,,C-]2 (6:5:1C,2 | %112
 [CG,] (3[G,E]/ (1:1:1[E_B,,-]3/2 _B,,5/2- | [B,,_B,F]4 (12:7:1D,8 F, | %114
 (3:2:1[B,D]/ (3:2:2D3/2 G,,4- | (24:13:1[G,,_B,D-]8 D,2 (3:2:1G,/ | (3[DG,]2 [D,G,,-] [G,,-B,]3 | %117
 (6:5:1[G,,B,D-]4 (3:2:1[D-D,] D,4/3 (3:2:1G,/ | (3[DG,]/ [G,B,]3/2 C,,4- | (3[C,,G,C-]8 G,,8 C,2 | %120
 [CG,] (3[G,E]/ (1:1:1[ED,,-]3/2 D,,5/2- | (6:5:1[D,,D,D-]4 [D-A,,]2/3 A,,7/3 | %122
 (6:5:2[DC,,-]2 [C,,-F]7/2 | (3:2:1[C,,C,]4 [G,,C-]2 | (6:5:2[CB,,,-]2 [B,,,-E]7/2 | %125
 (12:7:1[B,,,D-F-]4 (3:2:1[D-F-B,,]5/2 B,,/3 | (3:2:2[DF]2 [B,A,,-]2 (3:2:1A,,3/2- | %127
 (12:7:2[A,,C-E-]4 [C-E-E,]5/2 | (3:2:1[CE]2 [A,D,,-] (3:2:1D,,5/2- | (12:7:1[D,,D,]4 [D,A,,] A,, | %130
 (3:2:2[DF]2 [A,B,,-]2 (3:2:1B,,3/2- | (6:5:1[B,,F-]4 (3:2:1[F-F,] F,7/3 | %132
 (3:2:2F2 [DG,,-]2 (3:2:1G,,3/2- | [G,,D-]4 G,2 | (3:2:2D2 [G,C,,-]2 (3:2:1C,,3/2- | %135
 (24:13:1[C,,G,C-]8 (6:5:1C,2 G,,4- G,, | [CG,] (3[G,E]/ (1:1:1[ED,,-]3/2 D,,5/2- | %137
 (3:2:1[D,,D,]4 [D,A,,]2/3 A,,4/3 | (12:7:2[FA,,-]4 [A,,-D]5/2 | (3[A,,E-]4 [E-E,]2 E,2/5 | %140
 (3:2:2E2 [CD,,-]2 (3:2:1D,,3/2- | (12:7:3[D,,D,]4 [D,A,,]/ [A,,A,-]8/5 | %142
 (6:5:2[A,A,,-]2 [A,,-DF]7/2 | (3:2:1[A,,C-E-]4 (3:2:1[C-E-E,]2 E,2/3 | %144
 (3:2:1[CE]2 [A,_B,,-] (3:2:1_B,,5/2- | (3:2:1[B,,_B,]4 [F,D-]2 | (6:5:2[DF,,-]2 [F,,-F]7/2 | %147
 (6:5:1[F,,F,C-]4 [C-C,]2/3 (24:13:1C,88/13 | C (3:2:1[A,G,,-]2 (3:2:1G,,5/2- | %149
 (6:5:1[G,,G,-D-]4 (3:2:1[G,-D-D,] D,4/3 | (3:2:2[G,D]2 [B,C,,-]2 (3:2:1C,,3/2- | %151
 (3:2:1[C,,G,C-]4[C-G,,]4/3 G,,5/3 | C (6:5:2[G,F,,-]2 [F,,-E]2 | (12:7:2[F,,A,-C-]4 [A,-C-C,]5/2 | %154
 (3:2:2[A,C]2 [F,E,,-]2 (3:2:1E,,3/2- | (3:2:1[E,,C-]4 (3:2:1[C-E,]2 E,5/3 | %156
 (3:2:1C2 [A,D,,-] (3:2:1D,,5/2- | (12:7:1[D,,D,]4 (3:2:1[D,A,,]/ [A,,A,-]5/3 | %158
 (6:5:2[A,C,,-]2 [C,,-DF]7/2 | (3:2:1[C,,C,]4 [C,G,,]2/3 G,,4/3 | %160
 (3:2:1[CE]2 [G,G,,-] (3:2:1G,,5/2- | (24:13:1[G,,_B,-D-]8 D,4- D, | (24:13:2[B,DG,,-]8 G,8 | %163
 (12:7:3[G,,G,]4 [G,D,]/ [D,G,-]8/5 | (6:5:2[G,C,,-]2 [C,,-D]7/2 | (3:2:1[C,,C,C,-]8 G,,4- G,, | %166
 [C,C] [CD]2 [DC,-] (6:5:1E4 | (6:5:1[C,G,]2 [G,C,,]7/3 (6:5:1C,,6/5 (12:7:1G,,8 | %168
 (3[EC]/ [CD]3/2 D,,4- | [D,,A,D-]4 (12:7:1A,,8 D, | [DA,] (3[A,F]/ (1:1:1[FC,,-]3/2 C,,5/2- | %171
 (3:2:1[C,,G,]4 [G,,C-]2 C, | [CG,] (3[G,E]/ (1:1:1[E_B,,,-]3/2 _B,,,5/2- | %173
 (3:2:1[B,,,_B,D-]4 (3:2:1[D-B,,F,]2 F,5/3 | (3:2:1[DF,]2 [B,A,,-] (3:2:1A,,5/2- | %175
 (6:5:1[A,,CE-]4 (3:2:1[E-E,] E,4/3 | (3:2:1[EA,]2 [CF,,-] (3:2:1F,,5/2- | %177
 (6:5:1[F,,A,C-]4 (3:2:1[C-C,] C,4/3 (3:2:1F,/ | (3:2:1[CF,]2 [A,D,,-] (3:2:1D,,5/2- | %179
 (3:2:1[D,,A,]4 [A,,D-]2 D, | [DA,] (3[A,F]/ (1:1:1[F_B,,-]3/2 _B,,5/2- | %181
 (3:2:1[B,,FF]4[FB,]2/3 B,/3 x/3 | [DF] (3:2:2F/ C,,4- | %183
 (3:2:1[C,,G,C,]4[C,G,,]/3 [G,,C-]8/3 (6:5:1C,2 | [CG,] (3[G,E]/ (1:1:1[EF,,-]3/2 F,,5/2- | %185
 (6:5:1[F,,A,C]4 C,2 | (6:5:1[A,C]2 C/3(3:2:2E,2 z | (6:5:2[E,,E,C-]4 [C-A,] | %188
 (3:2:1[CE,]2 [A,D,,-] (3:2:1D,,5/2- | [D,,A,D-]4 (6:5:2A,,4 D,2 | %190
 [DA,] (3[A,F]/ (1:1:1[FC,,-]3/2 C,,5/2- | (3:2:1[C,,G,]4 [G,,C-]2 (6:5:1C,2 | %192
 [CG,] (3[G,E]/ (1:1:1[E_B,,-]3/2 _B,,5/2- | [B,,_B,F]4 (12:7:1D,8 F, | %194
 (3:2:1[B,D]/ (3:2:2D3/2 G,,4- | (24:13:1[G,,_B,D-]8 D,2 (3:2:1G,/ | (3[DG,]2 [D,G,,-] [G,,-B,]3 | %197
 (6:5:1[G,,B,D-]4 (3:2:1[D-D,] D,4/3 (3:2:1G,/ | (3[DG,]/ [G,B,]3/2 C,,4- | (3[C,,G,C-]8 G,,8 C,2 | %200
 [CG,] (3[G,E]/ (1:1:1[ED,,-]3/2 D,,5/2- | (3:2:1[D,,A,]2 [A,A,,]5/3 (12:7:1[A,,D-]36/7 D, | %202
 [DA,] (3[A,F]/ (1:1:1[FC,,-]3/2 C,,5/2- | (3:2:1[C,,G,]4 [G,,C-]2 C, | %204
 [CG,] (3[G,E]/ (1:1:1[E_B,,,-]3/2 _B,,,5/2- | (3:2:1[B,,,_B,D-]4 (3:2:1[D-B,,F,]2 F,5/3 | %206
 (3:2:1[DF,]2 [B,A,,-] (3:2:1A,,5/2- | (6:5:1[A,,CE-]4 (3:2:1[E-E,] E,4/3 | %208
 (3:2:1[EA,]2 [CF,,-] (3:2:1F,,5/2- | (6:5:1[F,,A,C-]4 (3:2:1[C-C,] C,4/3 (3:2:1F,/ | %210
 (3:2:1[CF,]2 [A,D,,-] (3:2:1D,,5/2- | (3:2:1[D,,A,]4 [A,,D-]2 D, | %212
 [DA,] (3[A,F]/ (1:1:1[F_B,,-]3/2 _B,,5/2- | (3:2:1[B,,FF]4[FB,]2/3 B,/3 x/3 | %214
 [DF] (3:2:2F/ C,,4- | (3:2:1[C,,G,C,]4[C,G,,]/3 [G,,C-]8/3 (6:5:1C,2 | %216
 [CG,] (3[G,E]/ (1:1:1[EF,,-]3/2 F,,5/2- | (6:5:1[F,,A,C]4 C,2 | (6:5:1[A,C]2 C/3(3:2:2E,2 z | %219
 (6:5:2[E,,E,C-]4 [C-A,] | (3:2:1[CE,]2 [A,D,,-] (3:2:1D,,5/2- | [D,,A,D-]4 (6:5:2A,,4 D,2 | %222
 [DA,] (3[A,F]/ (1:1:1[FC,,-]3/2 C,,5/2- | (3:2:1[C,,G,]4 [G,,C-]2 (6:5:1C,2 | %224
 [CG,] (3[G,E]/ (1:1:1[E_B,,-]3/2 _B,,5/2- | [B,,_B,F]4 (12:7:1D,8 F, | %226
 (3:2:1[B,D]/ (3:2:2D3/2 G,,4- | (24:13:1[G,,_B,D-]8 D,2 (3:2:1G,/ | (3[DG,]2 [D,G,,-] [G,,-B,]3 | %229
 (6:5:1[G,,B,D-]4 (3:2:1[D-D,] D,4/3 (3:2:1G,/ | (3[DG,]/ [G,B,]3/2 C,,4- | (3[C,,G,C-]8 G,,8 C,2 | %232
 [CG,] (3[G,E]/ (1:1:1[ED,,-]3/2 D,,5/2- | (3:2:1[D,,A,]2 [A,A,,]5/3 (12:7:1[A,,D-]36/7 D, | %234
 [DA,] (3[A,F]/ (1:1:1[FC,,-]3/2 C,,5/2- | (3:2:1[C,,G,]4 [G,,C-]2 C, | %236
 [CG,] (3[G,E]/ (1:1:1[E_B,,,-]3/2 _B,,,5/2- | (3:2:1[B,,,_B,D-]4 (3:2:1[D-B,,F,]2 F,5/3 | %238
 (3:2:1[DF,]2 [B,A,,-] (3:2:1A,,5/2- | (6:5:1[A,,CE-]4 (3:2:1[E-E,] E,4/3 | %240
 (3:2:1[EA,]2 [CF,,-] (3:2:1F,,5/2- | (6:5:1[F,,A,C-]4 (3:2:1[C-C,] C,4/3 (3:2:1F,/ | %242
 (3:2:1[CF,]2 [A,D,,-] (3:2:1D,,5/2- | (3:2:1[D,,A,]4 [A,,D-]2 D, | %244
 [DA,] (3[A,F]/ (1:1:1[F_B,,-]3/2 _B,,5/2- | (3:2:1[B,,FF]4[FB,]2/3 B,/3 x/3 | %246
 [DF] (3:2:2F/ C,,4- | (3:2:1[C,,G,C,]4[C,G,,]/3 [G,,C-]8/3 (6:5:1C,2 | %248
 [CG,] (3[G,E]/ (1:1:1[EF,,-]3/2 F,,5/2- | (6:5:1[F,,A,C]4 C,2 | (6:5:1[A,C]2 C/3(3:2:2E,2 z | %251
 (6:5:2[E,,E,C-]4 [C-A,] | (3:2:1[CE,]2 [A,D,,-] (3:2:1D,,5/2- | [D,,A,D-]4 (6:5:2A,,4 D,2 | %254
 [DA,] (3[A,F]/ (1:1:1[FC,,-]3/2 C,,5/2- | (3:2:1[C,,G,]4 [G,,C-]2 (6:5:1C,2 | %256
 [CG,] (3[G,E]/ (1:1:1[E_B,,-]3/2 _B,,5/2- | [B,,_B,F]4 (12:7:1D,8 F, | %258
 (3:2:1[B,D]/ (3:2:2D3/2 G,,4- | (24:13:1[G,,_B,D-]8 D,2 (3:2:1G,/ | (3[DG,]2 [D,G,,-] [G,,-B,]3 | %261
 (6:5:1[G,,B,D-]4 (3:2:1[D-D,] D,4/3 (3:2:1G,/ | (3[DG,]/ [G,B,]3/2 C,,4- | (3[C,,G,C-]8 G,,8 C,2 | %264
 (3:2:1G,2 C (3:2:2E2 [_B,,F,_B,DF_B]4- | (12:7:2[B,,F,B,DFB]4 z2 | (3:2:2z2 [G,,G,B,D]4- | %267
 [G,,G,B,D]4- | (3:2:2[G,,G,B,D]2 z [B,,G,B,D]2- | [B,,G,B,D]4- | (6:5:2[B,,G,B,D]4 z | z4 | %272
 (3:2:2z4 C,,2- | C,,4- G,,3- | (12:11:1[C,,CE]16 G,,15 C,15 | c4- | c4- e4- g4- c'3- | %277
 c3 (3:2:1e4 g3 c'3 z |] %278
V:6
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | z3/2 A,,/- | (3:2:2z F2- x7/6 | z3/2 G,,/- | %11
 (3:2:2z E2- x/3 | z3/2 B,,/- | z3/2 B,/- x/6 | z3/2 E,/- | z3/2 A,/- | z3/2 A,,/- | %17
 (3:2:2z [DF]2- x/6 | z3/2 F,/- | z3/2 D/- x7/6 | z3/2 G,/- | z3/2 G,/- x | z G,,- | %23
 (3:2:2z E2- x7/2 | z3/2 A,,/- | (3:2:2z F2- x/3 | z3/2 E,/- | z3/2 C/- x/6 | z3/2 A,,/- | %29
 (3:2:2z [DF]2- | z3/2 E,/- | z3/2 A,/- x/3 | z3/2 F,/- | (3:2:2z F2- x/3 | z3/2 C,/- | %35
 (3:2:2z A,2- x11/6 | z3/2 D,/- | z3/2 _B,/- x2/3 | z3/2 G,,/- | (3z C, z/4 G,/- x5/6 | z3/2 C,/- | %41
 z3/2 F,/- | z3/2 E,/- | z3/2 A,/- x5/6 | z3/2 A,,/- | (3:2:2z [DF]2- x/6 | z3/2 G,,/- | %47
 (3:2:2z [CE]2- x/3 | z3/2 D,/- | z3/2 G,/- x8/3 | z3/2 D,/- x7/3 | (3:2:2z D2- | z3/2 G,,/- | %53
 (3z G, z/4 D/- x19/6 | (3:2:2z C,,2- x5/3 | (3:2:2z E2- x17/6 | z A,,- | (3:2:2z F2- x17/6 | %58
 z G,,- | (3:2:2z E2- x5/6 | z _B,,- | z _B,,/_B,/- x5/6 | z E,- | z E,/C/- x2/3 | z C,- | %65
 z C,/A,/- x5/6 | z A,,- | (3:2:2z F2- x5/6 | z _B,- | z _B,/D/- | z G,,- | (3:2:2z E2- x5/3 | %72
 z C,- | z C,/A,/- x2/3 | (3:2:2z E,,2- | z (3:2:2E, z/ | z A,,- | (3:2:2z F2- x5/2 | z G,,- | %79
 (3:2:2z E2- x7/6 | z D,- | z (3:2:2F, z/ x17/6 | z D,- | z D,- x4/3 | z D,- | z D,/B,/- x5/6 | %86
 z G,,- | (3:2:2z E2- x23/6 | z A,,- | (3:2:2z F2- x17/6 | z G,,- | (3:2:2z E2- x5/6 | z _B,,- | %93
 z _B,,/_B,/- x5/6 | z E,- | z E,/C/- x2/3 | z C,- | z C,/A,/- x5/6 | z A,,- | (3:2:2z F2- x5/6 | %100
 z _B,- | z _B,/D/- | z G,,- | (3:2:2z E2- x5/3 | z C,- | z C,/A,/- x2/3 | (3:2:2z E,,2- | %107
 z (3:2:2E, z/ | z A,,- | (3:2:2z F2- x5/2 | z G,,- | (3:2:2z E2- x7/6 | z D,- | %113
 z (3:2:2F, z/ x17/6 | z D,- | z D,- x4/3 | z D,- | z D,/B,/- x5/6 | z G,,- | (3:2:2z E2- x23/6 | %120
 z3/2 A,,/- | (3:2:2z F2- x7/6 | z3/2 G,,/- | (3:2:2z E2- x/3 | z3/2 B,,/- | z3/2 B,/- x/6 | %126
 z3/2 E,/- | z3/2 A,/- | z3/2 A,,/- | (3:2:2z [DF]2- x/6 | z3/2 F,/- | z3/2 D/- x7/6 | z3/2 G,/- | %133
 z3/2 G,/- x | z G,,- | (3:2:2z E2- x7/2 | z3/2 A,,/- | (3:2:2z F2- x/3 | z3/2 E,/- | %139
 z3/2 C/- x/6 | z3/2 A,,/- | (3:2:2z [DF]2- | z3/2 E,/- | z3/2 A,/- x/3 | z3/2 F,/- | %145
 (3:2:2z F2- x/3 | z3/2 C,/- | (3:2:2z A,2- x11/6 | z3/2 D,/- | z3/2 _B,/- x2/3 | z3/2 G,,/- | %151
 (3z C, z/4 G,/- x5/6 | z3/2 C,/- | z3/2 F,/- | z3/2 E,/- | z3/2 A,/- x5/6 | z3/2 A,,/- | %157
 (3:2:2z [DF]2- x/6 | z3/2 G,,/- | (3:2:2z [CE]2- x/3 | z3/2 D,/- | z3/2 G,/- x8/3 | %162
 z3/2 D,/- x7/3 | (3:2:2z D2- | z3/2 G,,/- | (3z G, z/4 D/- x19/6 | (3:2:2z C,,2- x5/3 | %167
 (3:2:2z E2- x17/6 | z A,,- | (3:2:2z F2- x17/6 | z G,,- | (3:2:2z E2- x5/6 | z _B,,- | %173
 z _B,,/_B,/- x5/6 | z E,- | z E,/C/- x2/3 | z C,- | z C,/A,/- x5/6 | z A,,- | (3:2:2z F2- x5/6 | %180
 z _B,- | z _B,/D/- | z G,,- | (3:2:2z E2- x5/3 | z C,- | z C,/A,/- x2/3 | (3:2:2z E,,2- | %187
 z (3:2:2E, z/ | z A,,- | (3:2:2z F2- x5/2 | z G,,- | (3:2:2z E2- x7/6 | z D,- | %193
 z (3:2:2F, z/ x17/6 | z D,- | z D,- x4/3 | z D,- | z D,/B,/- x5/6 | z G,,- | (3:2:2z E2- x23/6 | %200
 z A,,- | (3:2:2z F2- x3/2 | z G,,- | (3:2:2z E2- x5/6 | z _B,,- | z _B,,/_B,/- x5/6 | z E,- | %207
 z E,/C/- x2/3 | z C,- | z C,/A,/- x5/6 | z A,,- | (3:2:2z F2- x5/6 | z _B,- | z _B,/D/- | z G,,- | %215
 (3:2:2z E2- x5/3 | z C,- | z C,/A,/- x2/3 | (3:2:2z E,,2- | z (3:2:2E, z/ | z A,,- | %221
 (3:2:2z F2- x5/2 | z G,,- | (3:2:2z E2- x7/6 | z D,- | z (3:2:2F, z/ x17/6 | z D,- | z D,- x4/3 | %228
 z D,- | z D,/B,/- x5/6 | z G,,- | (3:2:2z E2- x23/6 | z A,,- | (3:2:2z F2- x3/2 | z G,,- | %235
 (3:2:2z E2- x5/6 | z _B,,- | z _B,,/_B,/- x5/6 | z E,- | z E,/C/- x2/3 | z C,- | z C,/A,/- x5/6 | %242
 z A,,- | (3:2:2z F2- x5/6 | z _B,- | z _B,/D/- | z G,,- | (3:2:2z E2- x5/3 | z C,- | %249
 z C,/A,/- x2/3 | (3:2:2z E,,2- | z (3:2:2E, z/ | z A,,- | (3:2:2z F2- x5/2 | z G,,- | %255
 (3:2:2z E2- x7/6 | z D,- | z (3:2:2F, z/ x17/6 | z D,- | z D,- x4/3 | z D,- | z D,/B,/- x5/6 | %262
 z G,,- | (3:2:2z E2- x23/6 | x19/6 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | z C,- x3/2 | %274
 z3/2 G/ x61/3 | (3:2:2z e2- | x15/2 | x19/3 |] %278
V:7
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x19/3 | x4 | x14/3 | x4 | x13/3 | x4 | x4 | x4 | %17
 z3 A,- x/3 | x4 | x19/3 | x4 | x6 | z3 C,- | z2 C, z x7 | x4 | z3 D- x2/3 | x4 | x13/3 | x4 | x4 | %30
 x4 | x14/3 | x4 | x14/3 | x4 | x23/3 | x4 | x16/3 | x4 | (3:2:2z2 E4- x5/3 | x4 | x4 | x4 | %43
 x17/3 | x4 | x13/3 | x4 | z3 G,- x2/3 | x4 | x28/3 | x26/3 | x4 | x4 | (3:2:2z2 E4- x19/3 | %54
 z2 G,,2- x10/3 | z2 (3:2:2C,2 z x17/3 | z3 D,- | z2 D, z x17/3 | z3 C,- | z2 C, z x5/3 | z3 F,- | %61
 x17/3 | z3 A, | x16/3 | z3 F,- | x17/3 | z3 D,- | z2 D, z x5/3 | z3 D | x4 | z3 C,- | x22/3 | %72
 z3 F, | x16/3 | z3 A,- | z3 A,- | z3 D,- | z2 D, z x5 | z3 C,- | z2 C, z x7/3 | z3 F,- | %81
 z3 _B,- x17/3 | z3 G,- | z3 _B,- x8/3 | z3 G,- | x17/3 | z3 C,- | z2 (3:2:2C,2 z x23/3 | z3 D,- | %89
 z2 D, z x17/3 | z3 C,- | z2 C, z x5/3 | z3 F,- | x17/3 | z3 A, | x16/3 | z3 F,- | x17/3 | z3 D,- | %99
 z2 D, z x5/3 | z3 D | x4 | z3 C,- | x22/3 | z3 F, | x16/3 | z3 A,- | z3 A,- | z3 D,- | %109
 z2 D, z x5 | z3 C,- | z2 C, z x7/3 | z3 F,- | z3 _B,- x17/3 | z3 G,- | z3 _B,- x8/3 | z3 G,- | %117
 x17/3 | z3 C,- | z2 (3:2:2C,2 z x23/3 | x4 | x19/3 | x4 | x14/3 | x4 | x13/3 | x4 | x4 | x4 | %129
 z3 A,- x/3 | x4 | x19/3 | x4 | x6 | z3 C,- | z2 C, z x7 | x4 | z3 D- x2/3 | x4 | x13/3 | x4 | x4 | %142
 x4 | x14/3 | x4 | x14/3 | x4 | x23/3 | x4 | x16/3 | x4 | (3:2:2z2 E4- x5/3 | x4 | x4 | x4 | %155
 x17/3 | x4 | x13/3 | x4 | z3 G,- x2/3 | x4 | x28/3 | x26/3 | x4 | x4 | (3:2:2z2 E4- x19/3 | %166
 z2 G,,2- x10/3 | z2 (3:2:2C,2 z x17/3 | z3 D,- | z2 D, z x17/3 | z3 C,- | z2 C, z x5/3 | z3 F,- | %173
 x17/3 | z3 A, | x16/3 | z3 F,- | x17/3 | z3 D,- | z2 D, z x5/3 | z3 D | x4 | z3 C,- | x22/3 | %184
 z3 F, | x16/3 | z3 A,- | z3 A,- | z3 D,- | z2 D, z x5 | z3 C,- | z2 C, z x7/3 | z3 F,- | %193
 z3 _B,- x17/3 | z3 G,- | z3 _B,- x8/3 | z3 G,- | x17/3 | z3 C,- | z2 (3:2:2C,2 z x23/3 | z3 D,- | %201
 z2 D, z x3 | z3 C,- | z2 C, z x5/3 | z3 F,- | x17/3 | z3 A, | x16/3 | z3 F,- | x17/3 | z3 D,- | %211
 z2 D, z x5/3 | z3 D | x4 | z3 C,- | x22/3 | z3 F, | x16/3 | z3 A,- | z3 A,- | z3 D,- | %221
 z2 D, z x5 | z3 C,- | z2 C, z x7/3 | z3 F,- | z3 _B,- x17/3 | z3 G,- | z3 _B,- x8/3 | z3 G,- | %229
 x17/3 | z3 C,- | z2 (3:2:2C,2 z x23/3 | z3 D,- | z2 D, z x3 | z3 C,- | z2 C, z x5/3 | z3 F,- | %237
 x17/3 | z3 A, | x16/3 | z3 F,- | x17/3 | z3 D,- | z2 D, z x5/3 | z3 D | x4 | z3 C,- | x22/3 | %248
 z3 F, | x16/3 | z3 A,- | z3 A,- | z3 D,- | z2 D, z x5 | z3 C,- | z2 C, z x7/3 | z3 F,- | %257
 z3 _B,- x17/3 | z3 G,- | z3 _B,- x8/3 | z3 G,- | x17/3 | z3 C,- | z2 (3:2:2C,2 z x23/3 | x19/3 | %265
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 [E,G,] x3 | x134/3 | z3 g- | x15 | x38/3 |] %278
V:8
 x | x | x | x | x | x | x | x | x | x19/12 | x | x7/6 | x | x13/12 | x | x | x | x13/12 | x | %19
 x19/12 | x | x3/2 | x | x11/4 | x | x7/6 | x | x13/12 | x | x | x | x7/6 | x | x7/6 | x | x23/12 | %36
 x | x4/3 | x | x17/12 | x | x | x | x17/12 | x | x13/12 | x | x7/6 | x | x7/3 | x13/6 | x | x | %53
 x31/12 | x11/6 | z3/4 D/4- x17/12 | x | x29/12 | x | x17/12 | x | x17/12 | x | x4/3 | x | x17/12 | %66
 x | x17/12 | x | x | x | x11/6 | x | x4/3 | x | x | x | x9/4 | x | x19/12 | x | x29/12 | x | %83
 x5/3 | x | x17/12 | x | x35/12 | x | x29/12 | x | x17/12 | x | x17/12 | x | x4/3 | x | x17/12 | %98
 x | x17/12 | x | x | x | x11/6 | x | x4/3 | x | x | x | x9/4 | x | x19/12 | x | x29/12 | x | %115
 x5/3 | x | x17/12 | x | x35/12 | x | x19/12 | x | x7/6 | x | x13/12 | x | x | x | x13/12 | x | %131
 x19/12 | x | x3/2 | x | x11/4 | x | x7/6 | x | x13/12 | x | x | x | x7/6 | x | x7/6 | x | x23/12 | %148
 x | x4/3 | x | x17/12 | x | x | x | x17/12 | x | x13/12 | x | x7/6 | x | x7/3 | x13/6 | x | x | %165
 x31/12 | x11/6 | z3/4 D/4- x17/12 | x | x29/12 | x | x17/12 | x | x17/12 | x | x4/3 | x | x17/12 | %178
 x | x17/12 | x | x | x | x11/6 | x | x4/3 | x | x | x | x9/4 | x | x19/12 | x | x29/12 | x | %195
 x5/3 | x | x17/12 | x | x35/12 | x | x7/4 | x | x17/12 | x | x17/12 | x | x4/3 | x | x17/12 | x | %211
 x17/12 | x | x | x | x11/6 | x | x4/3 | x | x | x | x9/4 | x | x19/12 | x | x29/12 | x | x5/3 | %228
 x | x17/12 | x | x35/12 | x | x7/4 | x | x17/12 | x | x17/12 | x | x4/3 | x | x17/12 | x | %243
 x17/12 | x | x | x | x11/6 | x | x4/3 | x | x | x | x9/4 | x | x19/12 | x | x29/12 | x | x5/3 | %260
 x | x17/12 | x | x35/12 | x19/12 | x | x | x | x | x | x | x | x | x7/4 | x67/6 | x | x15/4 | %277
 x19/6 |] %278
