X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 )
L:1/16
Q:1/4=63
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/8
V:3 treble 
L:1/4
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
L:1/8
V:7 bass 
V:8 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 E2 | (3:2:1E2 E E D | (3:2:2C2 E4- | %31
 (3:2:2E/ z z2 E | (3:2:1G2 A G z | (3G2G2 z/ E- | E (3:2:2z/ D-D2- | D4 | z2 AA | (3:2:1A2 G A2- | %38
 (3A z c- G2- (3:2:1c/ | G z ED | (3:2:1C2 D E2 | (3:2:1G2 D2 G- | G (3:2:2z/ C-C2- | (6:5:1C4 A | %44
 (3:2:1A2 B c B | (3:2:1A2 A2 A | (3:2:1A2 c A G | (3:2:1E2G2 (3:2:1z | (3:2:1z2 G c z | c z B z | %50
 (3:2:2G2 A4- | (6:5:2A4 z | z2 cB | (3:2:2A2 c4- | (3:2:2c2 z BG- | G z c z | (3:2:2B2 A4- | A4- | %58
 A4 | z4 | z2 E2 | (3:2:1E2 E E D | (3:2:2C2 E4- | (3:2:2E/ z z2 E | (3:2:1G2 A G z | %65
 (3G2G2 z/ E- | E (3:2:2z/ D-D2- | D4- | (3:2:2D2 z AA | (3:2:1A2 G A2- | (3A z c- G2- (3:2:1c/ | %71
 G z ED | (3:2:1C2 D E2 | (3:2:1G2 D2 G- | G (3:2:2z/ C-C2- | (6:5:1C4 A | (3:2:1A2 B c B | %77
 (3:2:1A2 A2 A | (3:2:1A2 c A G | (3:2:1E2G2 (3:2:1z | (3:2:1z2 G c z | c z B z | (3:2:2G2 A4- | %83
 (6:5:2A4 z | z2 cB | (3:2:2A2 c4- | (3:2:2c2 z BG- | (6:5:2G2 c4 | (3:2:2B2 A4- | A4- | A4 | %91
 z3 G | (3:2:1G2 G e e | (3:2:1e2 d e z | (3:2:2c2 d4- | (3:2:2d4 z/ A | (3:2:1d2 A c z | %97
 (3d2c2 z/ E | (3:2:1A2 E G2 | (3A2G2 z2 | z2 ED | (3:2:1D2 C D z | (3c2A2 z2 | (3:2:2G2 z4 | %104
 (3:2:1z2 G A2 | c z c2 | (3:2:1d2 c d2- | d2 z G | (3:2:1G2 G e e | (3:2:1e2 d e z | %110
 (3:2:2c2 d4- | (3:2:2d4 z/ A | (3:2:1d2 A c c | (3d2c2 z/ E | (3:2:1A2 E G2 | (3A2G2 z2 | z2 ED | %117
 (3:2:1D2 C D z | (3c2A2 z2 | (3:2:2G2 z4 | (3:2:1z2 G A2 | c z c2 | (3:2:1d2 c d2- | d2A z | %124
 (3:2:1c2 d d2- | d (3:2:2z/ c-c2- | c4- | c4- | (3:2:2c2 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %136
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 E2 | (3:2:1E2 E E D | %150
 (3:2:2C2 E4- | (3:2:2E/ z z2 E | (3:2:1G2 A G z | (3G2G2 z/ E- | E (3:2:2z/ D-D2- | D4- | %156
 (3:2:2D2 z AA | (3:2:1A2 G A2- | (3A z c- G2- (3:2:1c/ | G z ED | (3:2:1C2 D E2 | (3:2:1G2 D2 G- | %162
 G (3:2:2z/ C-C2- | (6:5:1C4 A | (3:2:1A2 B c B | (3:2:1A2 A2 A | (3:2:1A2 c A G | %167
 (3:2:1E2G2 (3:2:1z | (3:2:1z2 G c z | c z B z | (3:2:2G2 A4- | (6:5:2A4 z | z2 cB | (3:2:2A2 c4- | %174
 (3:2:2c2 z BG- | (6:5:2G2 c4 | (3:2:2B2 A4- | A4- | A4 | z3 G | (3:2:1G2 G e e | (3:2:1e2 d e z | %182
 (3:2:2c2 d4- | (3:2:2d4 z/ A | (3:2:1d2 A c z | (3d2c2 z/ E | (3:2:1A2 E G2 | %187
[Q:1/4=63] (3A2G2 z2 | z2 ED | (3:2:1D2 C D z | (3c2A2 z2 | (3:2:2G2 z4 | (3:2:1z2 G A2 | c z c2 | %194
 (3:2:1d2 c d2- | d2 z G | (3:2:1G2 G e e | (3:2:1e2 d e z |[Q:1/4=63] (3:2:2c2 d4- | %199
 (3:2:2d4 z/ A | (3:2:1d2 A c c | (3d2c2 z/ E | (3:2:1A2 E G2 | (3A2G2 z2 | z2 ED | %205
 (3:2:1D2 C D z | (3c2A2 z2 | (3:2:2G2 z4 | (3:2:1z2 G A2 | c z c2 | (3:2:1d2 c d2- | d2A z | %212
 (3:2:1c2 d d2- | d (3:2:2z/ c-c2- | c4- | c4- G | (3:2:2G2 c2 G e e | (3:2:1e2 d e z | %218
 (3:2:2c2 d4- | (3:2:2d4 z/ A | (3:2:1d2 A c z | (3d2c2 z/ E | (3:2:1A2 E G2 | (3A2G2 z2 | z2 ED | %225
 (3:2:1D2 C D z | (3c2A2 z2 | (3:2:2G2 z4 | (3:2:1z2 G A2 | c z c2 | (3:2:1d2 c d2- | d2 z G | %232
 (3:2:1G2 G e e | (3:2:1e2 d e z | (3:2:2c2 d4- | (3:2:2d4 z/ A | (3:2:1d2 A c c | (3d2c2 z/ E | %238
 (3:2:1A2 E G2 | (3A2G2 z2 | z2 ED | (3:2:1D2 C D z | (3c2A2 z2 | (3:2:2G2 z4 | (3:2:1z2 G A2 | %245
 c z c2 | (3:2:1d2 c d2- | d2A z | (3:2:1c2 d d2- | d (3:2:2z/ c-c2- | c4- | c4- | (3:2:2c2 z4 |] %253
V:2
 z c- | (3c/ z/ B/-B- | (3:2:1BA (3:2:1z/ | B>c- | (6:5:2c G2 | FE- | E3/2 D- | (3D/ z/ E/-E- | %8
 E2- | E2- | (3:2:2E/4 z/ z/ A,/C/- | (3:2:1C/4 E/ G/ (3:2:1z/ [DE]/ | (3CB, z | %13
 (3:2:1[EcE]/ (3E/[Ec] z/4 B/ | (3:2:4A E/ c z | (3:2:1Ec (3:2:1z/ | (3:2:2A B2 | %17
 (3:2:1DB (3:2:1z/ | A/ (3:2:2z/4 G/-G- | (3:2:1G C (3:2:1z/ | D/ x/6 E/ (6:5:1z | %21
 c/ x/6 c (3:2:1z/ | (3:2:2A c2- | (3c/4 z/ z/4 c (3:2:1z/ | (3:2:2A G2 | (3:2:2B, G2- | G2- | %27
 (12:7:2G2 z | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:1z D/ (3:2:1z/ B,/ | (3:2:1G,E,/ (6:5:1z | %37
 A,3/2 z/ | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %55
 z2 | z2 | (3:2:1E,C (3:2:1z/ | B,/ x/6 C/ (6:5:1z | A, z | z C- | C2- E2- | C E2- | EA- | AB- | %65
 B2- | B2- | B/ z/ c/B/ | AA- | A2- | A3/2 z/ | z G- | G/ z/ [CE]- | [CE]3/2 z/ | z2 | z [CE] | %76
 [B,D]/ z/ [A,C]- | [A,C]2- | [A,C]/ z/ [B,D]- | [B,D]2 | z [ce]- | [ce]/ z/ [Bd]- | [Bd][Ac]- | %83
 [Ac]2- | [Ac] z | z A | cB- | B3/2 z/ | (3:2:1cB/ (6:5:1z | A2- | A z | z2 | z e- | e2 | cd | %95
 Gd- | d/ z/ c- | c2 | AB- | B2 | z [Ac]- | [Ac]2- | [Ac]/ z/ [GB]- | [GB]A | GA- | A2 | %106
 c/ z/ [GB]- | [GB]3/2 z/ | z [ce]- | [ce]3/2 z/ | cd- | d3/2 z/ | z e | Ac | A/ z/ B- | BG- | %116
 G/ z/ [DF]- | [DF]2 | z [GB]- | [GB]2- | [GB]/ z/ [Ac]- | [Ac]2- | [Ac]/ z/ [Bd]- | [Bd]2 | %124
 z [Ec]- | (3:2:4E [Ec]/ [Ec] z/4 B/ | (3:2:4A E/ c z | (3:2:1Ec (3:2:1z/ | (3:2:2A B2 | %129
 (3:2:1DB (3:2:1z/ | A/ x/6 (3:2:1G2- | (3:2:1[Gg][Ca]/ (3:2:1z/ D/- | [Db]/ (3:2:1b/4E/ (6:5:1z | %133
 (3:2:1c'/4 c/ c (3:2:1z/ | (3:2:2A c2- | (3c/4 z/ z/4 c (3:2:1z/ | (3:2:2A G2 | (3:2:2B, G2- | %138
 (3:2:2G2 z | (3Gdc | (3:2:2B z/ A- | A (3:2:2f'/ e'2 | c'd'- | [ed]/ d'2- [dd]/ c/- | %144
 d'/ (3:2:1c/4 B/ (3z/4 [cB]/-[cB]/ | (3:2:2G e2- | c (3:2:2e/4 A2 d- | [dCG]3 | (3:2:2E z/ C/ z/ | %149
 [EE]/ z3/2 | z2 | z A- | AB- | B2- | B2- | B/ z/ c/B/ | AA- | A2- | A3/2 z/ | z G- | G/ z/ [CE]- | %161
 [CE]3/2 z/ | z2 | z [CE] | [B,D]/ z/ [A,C]- | [A,C]2- | [A,C]/ z/ [B,D]- | [B,D]2 | z [ce]- | %169
 [ce]/ z/ [Bd]- | [Bd][Ac]- | [Ac]2- | [Ac] z | z A | cB- | B3/2 z/ | (3:2:1cB/ (6:5:1z | A2- | %178
 A z | z2 | z e- | e2 | cd | Gd- | d/ z/ c- | c2 | AB- |[Q:1/4=63] B2 | z [Ac]- | [Ac]2- | %190
 [Ac]/ z/ [GB]- | [GB]A | GA- | A2 | c/ z/ [GB]- | [GB]3/2 z/ | z [ce]- | [ce]3/2 z/ | %198
[Q:1/4=63] cd- | d3/2 z/ | z e | Ac | A/ z/ B- | BG- | G/ z/ [DF]- | [DF]2 | z [GB]- | [GB]2- | %208
 [GB]/ z/ [Ac]- | [Ac]2- | [Ac]/ z/ [Bd]- | [Bd]2 | z [CE]- | [CE]2 | z [DF]- | [DF]/ z/ [EG]- | %216
 [EG]/ z/ e- | e2 | cd | Gd- | d/ z/ c- | c2 | AB- | B2 | z [Ac]- | [Ac]2- | [Ac]/ z/ [GB]- | %227
 [GB]A | GA- | A2 | c/ z/ [GB]- | [GB]3/2 z/ | z [ce]- | [ce]3/2 z/ | cd- | d3/2 z/ | z e | Ac | %238
 A/ z/ B- | BG- | G/ z/ [DF]- | [DF]2 | z [GB]- | [GB]2- | [GB]/ z/ [Ac]- | [Ac]2- | %246
 [Ac]/ z/ [Bd]- | [Bd]2 | z [Ec]- | (3:2:4E [Ec]/ [Ec] z/4 B/ | (3:2:4A E/ c z | %251
 (3:2:1Ec (3:2:1z/ | (3:2:2A B2 | (3:2:1DB (3:2:1z/ | A/ x/6 (3:2:1G2- | %255
 (3:2:1[Gg][Ca]/ (3:2:1z/ D/- | [Db]/ (3:2:1b/4E/ (6:5:1z | (3:2:1c'/4 c/ c (3:2:1z/ | %258
 (3:2:2A c2- | (3c/4 z/ z/4 c (3:2:1z/ | (3:2:2A G2 | (3:2:2B, G2- | (3:2:2G2 z/4 B/ | %263
 z/ (3:2:2c z | (3:2:2c z/ e | (3:2:1z e/ (6:5:1z | (6:5:2e2 z/ | z2 | z2 | z2 | z2 | z2 | z2 | %273
 (3z Bc | (3[dc][BA]B | (3c[dc] z/4 [BcB]/ | A/(3:2:2A z/4 E/ (3:2:1z/4 | z/ G/D/D/ | (3CDE- | %279
 (6:5:1E z/ (3:2:1G- | G2- | (3:2:2G/ z z |] %282
V:3
 x | x | z3/4 B/4- | x | x13/12 | x | x5/4 | x | x | x | z3/4 E/4- | z/ F/4 z/4 | z/ [Ec]/- | %13
 z/ E/- | x7/6 | z3/4 B/4 | x | z3/4 A/4- | x | z3/4 D/4- | z/ c/- | z3/4 B/4 | x | z3/4 B/4 | x | %25
 x | x | x | x | x | x | x | x | x | x | z/ E,/4 z/4 | z/ A,/- | x | x | x | x | x | x | x | x | %45
 x | x | x | x | x | x | x | x | x | x | x | x | z3/4 B,/4- | z/ A,/- | x | z/ E/- | x2 | x3/2 | %63
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %87
 x | z/ A/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %110
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ E/- x/6 | x7/6 | z3/4 B/4 | x | %129
 z3/4 A/4- | z3/4 e/4 | z/ c'/ | (3:2:2z/ c'- | z3/4 B/4 | x | z3/4 B/4 | x | x | x | (3:2:2B/ z | %140
 z/4 (3:2:2G/ z/ | x4/3 | z3/4 [ee]/4 | x7/4 | z/ [fB]/4 z/4 | (3:2:2z/ A- | x7/4 | %147
 (3:2:2E/ z/4 F/4 z/4 x/ | z/4 C/4[EE]/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %163
 x | x | x | x | x | x | x | x | x | x | x | x | x | z/ A/- | x | x | x | x | x | x | x | x | x | %186
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %210
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %234
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ E/- x/6 | x7/6 | z3/4 B/4 | x | %253
 z3/4 A/4- | z3/4 e/4 | z/ c'/ | (3:2:2z/ c'- | z3/4 B/4 | x | z3/4 B/4 | x | x | x | z/ d/4 z/4 | %264
 z/4 (3:2:2d/ z/ | z/ e/- | x | x | x | x | x | x | x | x | x | x | z3/4 [EG]/4 | x | x | x | x | %281
 x |] %282
V:4
 x | x | x | x | x13/12 | x | x5/4 | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | %22
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %46
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x2 | x3/2 | x | x | x | x | x | x | %69
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %93
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %117
 x | x | x | x | x | x | x | x | x7/6 | x7/6 | x | x | x | x | x | z/ c/- | x | x | x | x | x | x | %139
 x | z/ f'/- | x4/3 | x | x7/4 | x | x | x7/4 | x3/2 | x | x | x | x | x | x | x | x | x | x | x | %159
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %183
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %207
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %231
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x7/6 | x | x | x | %254
 x | x | z/ c/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %277
 x | x | x | x | x |] %282
V:5
 z3 [CA,A,,]- | [CA,A,,]2 E,2 B,- | B,3 [G,G,,A,-F,,-] | [A,F,,]2 [F,F,,]2 (3:2:2C,2 z2 | %4
 [G,E,E,,]2 z2 | [D,,D,F,] z D, z | (3:2:2[C,EC]4 G,2- | (3:2:1G,2 [B,,B,]3 | D E,,3- | %9
 [E,,E,-]14 (48:41:1B,,16 | E, (6:5:1[G,B,-]2 (3:2:1B,2- | (3:2:1B,/ E,4- (3:2:1[B,^G,E]4- | %12
 (6:5:2E,2 [B,G,EA,,-]2 A,,- | [A,,-A,C]4 E,4- A,, E, | (3:2:1[EA,]/ A,5/3F,,2- | %15
 (3:2:1F,2 F,,4- (3:2:1E2 C,4- (3:2:1A,4- | [F,,C] (3:2:1[CC,]/ [C,F,]2/3(3:2:2[F,A,] z/ D,- | %17
 (24:13:2[D,G,D]8 G,,8 | (6:5:1[B,G,]2 G,2/3 (3:2:1z B,,- | (12:7:1[E,,E,B,]8 B,,4- B,, | %20
 (3:2:1[EE,]2B, (3:2:1z E,- | (24:13:2[E,A,E]8 A,,8 | (3:2:2A,2 C4- | %23
 (3:2:1[CF,]/ (3:2:1[F,F,,]3/2 [F,,C]3 (24:13:1C,8 | [FF,] (3F,/C2 z/ D,- | %25
 (24:17:1[D,G,D]8 G,,4- G,, | (3:2:1[GG,]/ G,8/3D,- | (3:2:1G,2 D,4- (3:2:1D/ G,,4- (3:2:1B,4- | %28
 (6:5:1[D,D]2 [DG,,]/3 [G,,A,,-]5/3[A,,-B,]/3 | (3:2:1A,2 A,,4- E,4- (3:2:1E4- | %30
 A,, [E,E-] (3:2:1[E-E]3 | (3[EA,]/ [A,A,,]3/2 [A,,EE]14/5 [EE,]/3 E,8/3 | (3A,2E2 z/ B,,- | %33
 (12:7:1[E,,E,-]8 B,,4- B,, | E, (3:2:1[B,E]2 E (3:2:1z | [D,G,B,G,]4 G,,4- G,, | [DD,] D,F,,2- | %37
 [C,F,C]3[CF,,-]/3 F,,11/3- F,, | (3:2:1[A,C,]/ (3:2:1C,3/2F, (3:2:1z D,- | %39
 [D,-G,D]4 G,,4- D, G,, | G, z C,2- | [C,C] (3:2:1[CG,]/E (3:2:1z F,- | %42
 (3:2:1[F,B,]/ (3:2:1B,3/2D (3:2:1z E,- | [E,A,E]3[EA,,]/3 A,,11/3 | A,2F,,2- | %45
 (12:7:1[F,,F,A,]8 C,4- C, | F, z G,,2- | [G,,-G,B,]4 D,4- G,, D, | G, z C,2- | %49
 [C,C]2 (3:2:1[G,B,,-D-]/[B,,D]5/3- | (3:2:2[B,,DG,] [G,B,D]D (3:2:1z E,- | [E,A,C]4 A,,4 | %52
 (3:2:1[EA,]/ (3:2:2A,3/2 C4 | (3:2:1F,2 F,,4- C,4- (3:2:1A,2 C- | %54
 [F,,F,] (3:2:2[F,C,]/ (2:2:1[C,A,]8/5 [CB,,-] B,,/3- | [B,,E,B,]3[B,E,,]/3 (6:5:1E,,18/5 | %56
 E, z A,,2- | [A,,-E,A,EA,-C-]4 A,, | (3:2:1[A,CE,]/ (3:2:1E,3/2B, (6:5:1z2 | %59
 (12:7:1[A,,E,E,-]8 [A,C]2 | (3:2:1[E,A,]/ A,2/3 z A,,2- | (3:2:1A,2 A,,4- E,4- (3:2:1E4- | %62
 A,, [E,E-] (3:2:1[E-E]3 | (3[EA,]/ [A,A,,]3/2 [A,,EE]14/5 [EE,]/3 E,8/3 | (3A,2E2 z/ B,,- | %65
 (12:7:1[E,,E,-]8 B,,4- B,, | E, (3:2:1[B,E]2 E (3:2:1z | [D,G,B,G,]4 G,,4- G,, | [DD,] D,F,,2- | %69
 [C,F,C]3[CF,,-]/3 F,,11/3- F,, | (3:2:1[A,C,]/ (3:2:1C,3/2F, (3:2:1z D,- | %71
 [D,-G,D]4 G,,4- D, G,, | G, z C,2- | [C,C] (3:2:1[CG,]/E (3:2:1z F,- | %74
 (3:2:1[F,B,]/ (3:2:1B,3/2D (3:2:1z E,- | [E,A,E]3[EA,,]/3 A,,11/3 | A,2F,,2- | %77
 (12:7:1[F,,F,A,]8 C,4- C, | F, z G,,2- | [G,,-G,B,]4 D,4- G,, D, | G, z C,2- | %81
 [C,C]2 (3:2:1[G,B,,-D-]/[B,,D]5/3- | (3:2:2[B,,DG,] [G,B,D]D (3:2:1z E,- | [E,A,C]4 A,,4 | %84
 (3:2:1[EA,]/ (3:2:2A,3/2 C4 | (3:2:1F,2 F,,4- C,4- (3:2:1A,2 C- | %86
 [F,,F,] (3:2:2[F,C,]/ (2:2:1[C,A,]8/5 [CB,,-] B,,/3- | [B,,E,B,]3[B,E,,]/3 (6:5:1E,,18/5 | %88
 E, z A,,2- | [A,,-E,A,EA,-C-]4 A,, | (3:2:1[A,CE,]/ (3:2:1E,3/2B, (6:5:1z2 | %91
 (12:7:1[A,,E,E,-]8 [A,C]2 | (3:2:1[E,A,]/ A,2/3 z C,2- | (3:2:1[G,C]/ (3:2:1[CC,-]3/2 [C,-E]3 C, | %94
 (3:2:1G,2C (3:2:1z A,- | (3:2:1[A,D]/ (3:2:1[DD,-]3/2 [D,-F]3 D, | (3:2:1A,2D (3:2:1z E,- | %97
 (3:2:1A,2 E,3 A,,3 (3:2:1[A,E]2 [A,C] | z2 E,,2- | [E,,E,B,]4 B,, | E, z D,2- | %101
 (3:2:2D2 D,4 (3:2:1F2 D | (3:2:2A,2 D4- | (3:2:1[DE,]2 [E,,B,]4 B,,4 | (3:2:1E,2G, (3:2:1z C,- | %105
 (3:2:1F,2 C,4- F,,4- (3:2:1A,2 C- | (6:5:1[C,F,A,]2[A,F,,]2/3 F,,/3 (3:2:1C/ D,- | %107
 (6:5:1[D,G,G,B,]2[G,B,G,,]2/3 (6:5:1[G,,G,-D-]16/5 | (3:2:1[G,DG,,D,]/ [G,,D,]2/3 z C,2- | %109
 (3:2:1C2 C,4- (3:2:1[G,E]2 [G,C] | [C,G,] (3:2:1G,/C (3:2:1z A, | %111
 (3:2:1D2 D,4- (3:2:1[A,F]2 [A,D] | [D,A,] z A,,2- | [A,,A,A,EA,C]4 E, | (3:2:2A,2 C4- | %115
 (3[CE,]/ [E,E,,]3/2 [E,,G,E,B,]14/5 [E,B,B,,]/3 B,,2/3 | z2 D,2- | [D,DF-]4 (6:5:1A,2 | %118
 (3:2:1[FD]/ (3:2:2D7/2 z/ B,,- | (3:2:1E2 B,,4- E,,4 (3:2:1G2 [EB] | %120
 (3:2:1[B,,G]/ (3:2:1G3/2E (3:2:1z C,- | (6:5:1[C,CCF]2[CFF,,]2/3 [F,,CA]10/3 | %122
 (3:2:1F2C (3:2:1z D,- | [D,D] (3:2:1[DG,,]/ [G,,DB]17/3 | [D,D]2A,,2- | [A,,-A,C]4 E,4- A,, E, | %126
 (3:2:1[EA,]/ A,5/3F,,2- | (3:2:1F,2 F,,4- (3:2:1E2 C,4- (3:2:1A,4- | %128
 [F,,C] (3:2:1[CC,]/ [C,F,]2/3(3:2:2[F,A,] z/ D,- | (24:13:2[D,G,D]8 G,,8 | %130
 (6:5:1[B,G,]2 G,2/3 (3:2:1z B,,- | (12:7:1[E,,E,B,]8 B,,4- B,, | (3:2:1[EE,]2B, (3:2:1z E,- | %133
 (24:13:2[E,A,E]8 A,,8 | (3:2:2A,2 C4- | (3:2:1[CF,]/ (3:2:1[F,F,,]3/2 [F,,C]3 (24:13:1C,8 | %136
 [FF,] (3F,/C2 z/ D,- | (24:17:1[D,G,D]8 G,,4- G,, | (3:2:1[GG,]/ G,8/3D,- | %139
 (3:2:1G,2 D,4- (3:2:1D/ G,,4- (3:2:1B,4- | (6:5:1[D,D]2 [DG,,]/3 [G,,D,-]5/3[D,-B,]/3 | %141
 (3:2:1[D,D] (3:2:2D A,,4- | (3:2:2[A,,G,A,]2 [A,CC]/(3:2:2[CE,]3/2 z/ D,- | %143
 (3:2:1G,2 D,4- G,,4 (3:2:1B,2 [G,D] | (3:2:1[D,B,]/ B,2/3 z D,2- | (3[D,D] [DA,] A,,4- | %146
 (3:2:2[A,,A,]2 [A,CC]/[CE,]2/3 E,/3 x/3 D,- | [D,G,DD]6 G,,6 (3:2:1B, | G,2A,,2- | %149
 (3:2:1A,2 A,,4- E,4- (3:2:1E4- | A,, [E,E-] (3:2:1[E-E]3 | %151
 (3[EA,]/ [A,A,,]3/2 [A,,EE]14/5 [EE,]/3 E,8/3 | (3A,2E2 z/ B,,- | (12:7:1[E,,E,-]8 B,,4- B,, | %154
 E, (3:2:1[B,E]2 E (3:2:1z | [D,G,B,G,]4 G,,4- G,, | [DD,] D,F,,2- | %157
 [C,F,C]3[CF,,-]/3 F,,11/3- F,, | (3:2:1[A,C,]/ (3:2:1C,3/2F, (3:2:1z D,- | %159
 [D,-G,D]4 G,,4- D, G,, | G, z C,2- | [C,C] (3:2:1[CG,]/E (3:2:1z F,- | %162
 (3:2:1[F,B,]/ (3:2:1B,3/2D (3:2:1z E,- | [E,A,E]3[EA,,]/3 A,,11/3 | A,2F,,2- | %165
 (12:7:1[F,,F,A,]8 C,4- C, | F, z G,,2- | [G,,-G,B,]4 D,4- G,, D, | G, z C,2- | %169
 [C,C]2 (3:2:1[G,B,,-D-]/[B,,D]5/3- | (3:2:2[B,,DG,] [G,B,D]D (3:2:1z E,- | [E,A,C]4 A,,4 | %172
 (3:2:1[EA,]/ (3:2:2A,3/2 C4 | (3:2:1F,2 F,,4- C,4- (3:2:1A,2 C- | %174
 [F,,F,] (3:2:2[F,C,]/ (2:2:1[C,A,]8/5 [CB,,-] B,,/3- | [B,,E,B,]3[B,E,,]/3 (6:5:1E,,18/5 | %176
 E, z A,,2- | [A,,-E,A,EA,-C-]4 A,, | (3:2:1[A,CE,]/ (3:2:1E,3/2B, (6:5:1z2 | %179
 (12:7:1[A,,E,E,-]8 [A,C]2 | (3:2:1[E,A,]/ A,2/3 z C,2- | (3:2:1[G,C]/ (3:2:1[CC,-]3/2 [C,-E]3 C, | %182
 (3:2:1G,2C (3:2:1z A,- | (3:2:1[A,D]/ (3:2:1[DD,-]3/2 [D,-F]3 D, | (3:2:1A,2D (3:2:1z E,- | %185
 (3:2:1A,2 E,3 A,,3 (3:2:1[A,E]2 [A,C] | z2 E,,2- |[Q:1/4=63] [E,,E,B,]4 B,, | E, z D,2- | %189
 (3:2:2D2 D,4 (3:2:1F2 D | (3:2:2A,2 D4- | (3:2:1[DE,]2 [E,,B,]4 B,,4 | (3:2:1E,2G, (3:2:1z C,- | %193
 (3:2:1F,2 C,4- F,,4- (3:2:1A,2 C- | (6:5:1[C,F,A,]2[A,F,,]2/3 F,,/3 (3:2:1C/ D,- | %195
 (6:5:1[D,G,G,B,]2[G,B,G,,]2/3 (6:5:1[G,,G,-D-]16/5 | (3:2:1[G,DG,,D,]/ [G,,D,]2/3 z C,2- | %197
 (3:2:1C2 C,4- (3:2:1[G,E]2 [G,C] |[Q:1/4=63] [C,G,] (3:2:1G,/C (3:2:1z A, | %199
 (3:2:1D2 D,4- (3:2:1[A,F]2 [A,D] | [D,A,] z A,,2- | [A,,A,A,EA,C]4 E, | (3:2:2A,2 C4- | %203
 (3[CE,]/ [E,E,,]3/2 [E,,G,E,B,]14/5 [E,B,B,,]/3 B,,2/3 | z2 D,2- | [D,DF-]4 (6:5:1A,2 | %206
 (3:2:1[FD]/ (3:2:2D7/2 z/ B,,- | (3:2:1E2 B,,4- E,,4 (3:2:1G2 [EB] | %208
 (3:2:1[B,,G]/ (3:2:1G3/2E (3:2:1z C,- | (6:5:1[C,CCF]2[CFF,,]2/3 [F,,CA]10/3 | %210
 (3:2:1F2C (3:2:1z D,- | [D,D] (3:2:1[DG,,]/ [G,,DB]17/3 | [D,D]2C,2- | %213
 (3:2:2C2 C,4 G,3 (3:2:1E2 [CG]- | (3:2:1[CGE]/ (3:2:1E3/2C (6:5:1z2 | %215
 [D,,FA,,] (3:2:1[A,,DF]/ [DFD]2/3D/3 (3:2:1z B,,- | [B,,EG]2[GE,,]/3 [E,,G,-]5/3 | %217
 (3:2:1[G,C]/ (3:2:1[CC,-]3/2 [C,-E]3 C, | (3:2:1G,2C (3:2:1z A,- | %219
 (3:2:1[A,D]/ (3:2:1[DD,-]3/2 [D,-F]3 D, | (3:2:1A,2D (3:2:1z E,- | %221
 (3:2:1A,2 E,3 A,,3 (3:2:1[A,E]2 [A,C] | z2 E,,2- | [E,,E,B,]4 B,, | E, z D,2- | %225
 (3:2:2D2 D,4 (3:2:1F2 D | (3:2:2A,2 D4- | (3:2:1[DE,]2 [E,,B,]4 B,,4 | (3:2:1E,2G, (3:2:1z C,- | %229
 (3:2:1F,2 C,4- F,,4- (3:2:1A,2 C- | (6:5:1[C,F,A,]2[A,F,,]2/3 F,,/3 (3:2:1C/ D,- | %231
 (6:5:1[D,G,G,B,]2[G,B,G,,]2/3 (6:5:1[G,,G,-D-]16/5 | (3:2:1[G,DG,,D,]/ [G,,D,]2/3 z C,2- | %233
 (3:2:1C2 C,4- (3:2:1[G,E]2 [G,C] | [C,G,] (3:2:1G,/C (3:2:1z A, | %235
 (3:2:1D2 D,4- (3:2:1[A,F]2 [A,D] | [D,A,] z A,,2- | [A,,A,A,EA,C]4 E, | (3:2:2A,2 C4- | %239
 (3[CE,]/ [E,E,,]3/2 [E,,G,E,B,]14/5 [E,B,B,,]/3 B,,2/3 | z2 D,2- | [D,DF-]4 (6:5:1A,2 | %242
 (3:2:1[FD]/ (3:2:2D7/2 z/ B,,- | (3:2:1E2 B,,4- E,,4 (3:2:1G2 [EB] | %244
 (3:2:1[B,,G]/ (3:2:1G3/2E (3:2:1z C,- | (6:5:1[C,CCF]2[CFF,,]2/3 [F,,CA]10/3 | %246
 (3:2:1F2C (3:2:1z D,- | [D,D] (3:2:1[DG,,]/ [G,,DB]17/3 | [D,D]2A,,2- | [A,,-A,C]4 E,4- A,, E, | %250
 (3:2:1[EA,]/ A,5/3F,,2- | (3:2:1F,2 F,,4- (3:2:1E2 C,4- (3:2:1A,4- | %252
 [F,,C] (3:2:1[CC,]/ [C,F,]2/3(3:2:2[F,A,] z/ D,- | (24:13:2[D,G,D]8 G,,8 | %254
 (6:5:1[B,G,]2 G,2/3 (3:2:1z B,,- | (12:7:1[E,,E,B,]8 B,,4- B,, | (3:2:1[EE,]2B, (3:2:1z E,- | %257
 (24:13:2[E,A,E]8 A,,8 | (3:2:2A,2 C4- | (3:2:1[CF,]/ (3:2:1[F,F,,]3/2 [F,,C]3 (24:13:1C,8 | %260
 [FF,] (3F,/C2 z/ D,- | (24:17:1[D,G,D]8 G,,4- G,, | (3:2:1[GG,]/ G,8/3D,- | %263
 (3:2:1G,2 D,4- (3:2:1D/ G,,4- (3:2:1B,4- | (6:5:1[D,D]2 [DG,,]/3 [G,,D,-]5/3[D,-B,]/3 | %265
 [D,DF]3[FA,]/3 A,8/3 | (3:2:1[AD]/ (3D3/2A2 z/ A,,- | [A,,F,]4 D,,4 | %268
 (6:5:1[A,D,]2 D,2/3 (3:2:1z D,- | [D,-G,D]4 G,,4- D, G,, | [GG,]2>D,2- | %271
 (3:2:1G,2 D,4- (3:2:1D/ G,,4- (3:2:1D4- | D, G,, [DF,,-]4 | [F,,-F,E-]8 C,8- F,,4- C,4- F,, C, | %274
 (48:41:1[EF,-]16 | F,4- C4- | F,4 C4- F,,- | (3:2:1[CC,-]2 [C,F,,]8/3- F,,16/3- F,, | %278
 C,4- C4- (3:2:1E4- | [C,A,] (3:2:1[A,C]/ [CF,,-]5/3 (3:2:2[F,,-E]3/2 (1:1:1E5/2 | %280
 F,,4- C,4- F,4- [A,C]4- | (3:2:1F,,2 C, (6:5:1F,4 [A,C]3 (3:2:1z |] %282
V:6
 x2 | z3/2 [G,G,,]/- x/ | z3/2 [F,F,,]/- | x10/3 | x2 | x2 | x2 | z/ D3/2- x/6 | z3/2 B,,/- | %9
 z3/2 ^G,/- x71/6 | z3/2 E,/- | x7/2 | z3/2 E,/- | (3:2:2z E2- x3 | (3:2:2z E2- | x20/3 | z G,,- | %17
 z3/2 B,/- x5/2 | z E,,- | (3:2:2z E2- x17/6 | z A,,- | z3/2 C/ x5/2 | z F,,- | z3/2 F/- x7/3 | %24
 z G,,- | z3/2 G/- x10/3 | (3:2:2z D2- | x37/6 | (3:2:1z G,/ (3:2:1z/ E,/- | x6 | z A,,- | %31
 (3:2:1z A (3:2:1z/ x4/3 | z E,,- | (3:2:2z B,2- x17/6 | z G,,- | z3/2 D/- x5/2 | %36
 (3:2:1z G,/ (3:2:1z/ C,/- | z3/2 A,/- x2 | z G,,- | z3/2 B,/ x3 | z C/G,/- | z [B,,D] | z A,,- | %43
 z3/2 C/ x3/2 | z3/2 C,/- | (3:2:1z C (3:2:1z/ x17/6 | z3/2 D,/- | z3/2 D/ x3 | z (3:2:2[G,E] z/ | %49
 z [B,D]- | z A,,- | z3/2 E/- x2 | z F,,- | x35/6 | z E,,- | z3/2 G,/ x7/6 | z [A,C] | %57
 z (3:2:2E, z/ x/ | z A,,- | z (3:2:2[A,CE] z/ x4/3 | z3/2 E,/- | x6 | z A,,- | %63
 (3:2:1z A (3:2:1z/ x4/3 | z E,,- | (3:2:2z B,2- x17/6 | z G,,- | z3/2 D/- x5/2 | %68
 (3:2:1z G,/ (3:2:1z/ C,/- | z3/2 A,/- x2 | z G,,- | z3/2 B,/ x3 | z C/G,/- | z [B,,D] | z A,,- | %75
 z3/2 C/ x3/2 | z3/2 C,/- | (3:2:1z C (3:2:1z/ x17/6 | z3/2 D,/- | z3/2 D/ x3 | z (3:2:2[G,E] z/ | %81
 z [B,D]- | z A,,- | z3/2 E/- x2 | z F,,- | x35/6 | z E,,- | z3/2 G,/ x7/6 | z [A,C] | %89
 z (3:2:2E, z/ x/ | z A,,- | z (3:2:2[A,CE] z/ x4/3 | z [G,C]/G,/- | z3/2 C/ x2/3 | z D,- | %95
 z3/2 D/ x2/3 | z A,,- | x29/6 | z [E,G,] | z B,, x/ | z (3:2:2[A,D] z/ | x7/2 | z E,,- | %103
 z3/2 G,/ x8/3 | z F,,- | x35/6 | z G,,- | z (3:2:2D, z/ x/ | z [G,C]/G,/ | x23/6 | z D,- | x23/6 | %112
 z (3:2:2[A,C] z/ | z (3:2:2E, z/ x/ | z E,,- | z B,, x/3 | z A | z3/2 A,/ x5/6 | z E,,- | x35/6 | %120
 z F,,- | z C, x5/6 | z G,,- | z D,- x3/2 | z3/2 E,/- | (3:2:2z E2- x3 | (3:2:2z E2- | x20/3 | %128
 z G,,- | z3/2 B,/- x5/2 | z E,,- | (3:2:2z E2- x17/6 | z A,,- | z3/2 C/ x5/2 | z F,,- | %135
 z3/2 F/- x7/3 | z G,,- | z3/2 G/- x10/3 | (3:2:2z D2- | x37/6 | (3:2:1z G,/ (3:2:1z/ A,/ | %141
 (3:2:2z [A,C]2- | z G,,- | x35/6 | z [A,D]/A,/- | (3:2:2z [A,C]2- | z G,,- | z G/ z/ x13/3 | %148
 (3:2:1z D/ (3:2:1z/ E,/- | x6 | z A,,- | (3:2:1z A (3:2:1z/ x4/3 | z E,,- | (3:2:2z B,2- x17/6 | %154
 z G,,- | z3/2 D/- x5/2 | (3:2:1z G,/ (3:2:1z/ C,/- | z3/2 A,/- x2 | z G,,- | z3/2 B,/ x3 | %160
 z C/G,/- | z [B,,D] | z A,,- | z3/2 C/ x3/2 | z3/2 C,/- | (3:2:1z C (3:2:1z/ x17/6 | z3/2 D,/- | %167
 z3/2 D/ x3 | z (3:2:2[G,E] z/ | z [B,D]- | z A,,- | z3/2 E/- x2 | z F,,- | x35/6 | z E,,- | %175
 z3/2 G,/ x7/6 | z [A,C] | z (3:2:2E, z/ x/ | z A,,- | z (3:2:2[A,CE] z/ x4/3 | z [G,C]/G,/- | %181
 z3/2 C/ x2/3 | z D,- | z3/2 D/ x2/3 | z A,,- | x29/6 | z [E,G,] | z B,, x/ | z (3:2:2[A,D] z/ | %189
 x7/2 | z E,,- | z3/2 G,/ x8/3 | z F,,- | x35/6 | z G,,- | z (3:2:2D, z/ x/ | z [G,C]/G,/ | x23/6 | %198
 z D,- | x23/6 | z (3:2:2[A,C] z/ | z (3:2:2E, z/ x/ | z E,,- | z B,, x/3 | z A | z3/2 A,/ x5/6 | %206
 z E,,- | x35/6 | z F,,- | z C, x5/6 | z G,,- | z D,- x3/2 | z3/2 G,/- | x5 | z [D,,F]- | z E,,- | %216
 z C,- | z3/2 C/ x2/3 | z D,- | z3/2 D/ x2/3 | z A,,- | x29/6 | z [E,G,] | z B,, x/ | %224
 z (3:2:2[A,D] z/ | x7/2 | z E,,- | z3/2 G,/ x8/3 | z F,,- | x35/6 | z G,,- | z (3:2:2D, z/ x/ | %232
 z [G,C]/G,/ | x23/6 | z D,- | x23/6 | z (3:2:2[A,C] z/ | z (3:2:2E, z/ x/ | z E,,- | z B,, x/3 | %240
 z A | z3/2 A,/ x5/6 | z E,,- | x35/6 | z F,,- | z C, x5/6 | z G,,- | z D,- x3/2 | z3/2 E,/- | %249
 (3:2:2z E2- x3 | (3:2:2z E2- | x20/3 | z G,,- | z3/2 B,/- x5/2 | z E,,- | (3:2:2z E2- x17/6 | %256
 z A,,- | z3/2 C/ x5/2 | z F,,- | z3/2 F/- x7/3 | z G,,- | z3/2 G/- x10/3 | (3:2:2z D2- | x37/6 | %264
 (3:2:1z G,/ (3:2:1z/ A,/- | z3/2 A/- x | z D,,- | z3/2 A,/- x2 | z G,,- | z3/2 G/- x3 | %270
 (3:2:2z D2- | x37/6 | z3/2 C,/- x | (3:2:2z C2 x11 | (3:2:2z C2- x29/6 | x4 | x9/2 | %277
 (3:2:2z F,2 x19/6 | x16/3 | z C,- x5/6 | x8 | x14/3 |] %282
V:7
 x4 | x5 | x4 | x20/3 | x4 | x4 | x4 | x13/3 | x4 | x83/3 | x4 | x7 | x4 | x10 | z3 C,- | x40/3 | %16
 x4 | x9 | x4 | x29/3 | x4 | x9 | z3 C,- | x26/3 | x4 | x32/3 | z2 G,,2- | x37/3 | x4 | x12 | %30
 z3 E,- | x20/3 | x4 | x29/3 | z3 D,- | x9 | x4 | x8 | x4 | x10 | x4 | z2 B, z | z2 [A,C]2 | x7 | %44
 x4 | x29/3 | x4 | x10 | z3 G,- | z3 G, | z2 (3:2:2C2 z | x8 | z3 C,- | x35/3 | x4 | x19/3 | x4 | %57
 x5 | z2 [A,C]2- | x20/3 | x4 | x12 | z3 E,- | x20/3 | x4 | x29/3 | z3 D,- | x9 | x4 | x8 | x4 | %71
 x10 | x4 | z2 B, z | z2 [A,C]2 | x7 | x4 | x29/3 | x4 | x10 | z3 G,- | z3 G, | z2 (3:2:2C2 z | %83
 x8 | z3 C,- | x35/3 | x4 | x19/3 | x4 | x5 | z2 [A,C]2- | x20/3 | x4 | x16/3 | z2 D z | x16/3 | %96
 z2 C2 | x29/3 | z3 B,,- | z3 G, x | z3 A, | x7 | z3 B,,- | x28/3 | z2 A,2 | x35/3 | %106
 z2 (3:2:2[G,B,]2 z | x5 | x4 | x23/3 | z2 D z | x23/3 | z3 E,- | x5 | z3 B,,- | x14/3 | z3 A,- | %117
 x17/3 | z2 (3:2:2E2 z | x35/3 | z2 (3:2:2[FA]2 z | x17/3 | z2 D z | z3 G x3 | x4 | x10 | z3 C,- | %127
 x40/3 | x4 | x9 | x4 | x29/3 | x4 | x9 | z3 C,- | x26/3 | x4 | x32/3 | z2 G,,2- | x37/3 | x4 | %141
 z3 E,- | x4 | x35/3 | x4 | z3 E,- | z2 B,2- | x38/3 | x4 | x12 | z3 E,- | x20/3 | x4 | x29/3 | %154
 z3 D,- | x9 | x4 | x8 | x4 | x10 | x4 | z2 B, z | z2 [A,C]2 | x7 | x4 | x29/3 | x4 | x10 | %168
 z3 G,- | z3 G, | z2 (3:2:2C2 z | x8 | z3 C,- | x35/3 | x4 | x19/3 | x4 | x5 | z2 [A,C]2- | x20/3 | %180
 x4 | x16/3 | z2 D z | x16/3 | z2 C2 | x29/3 | z3 B,,- | z3 G, x | z3 A, | x7 | z3 B,,- | x28/3 | %192
 z2 A,2 | x35/3 | z2 (3:2:2[G,B,]2 z | x5 | x4 | x23/3 | z2 D z | x23/3 | z3 E,- | x5 | z3 B,,- | %203
 x14/3 | z3 A,- | x17/3 | z2 (3:2:2E2 z | x35/3 | z2 (3:2:2[FA]2 z | x17/3 | z2 D z | z3 G x3 | %212
 x4 | x10 | z2 [DF]2- | z2 [EG]2 | z2 [G,C] z | x16/3 | z2 D z | x16/3 | z2 C2 | x29/3 | z3 B,,- | %223
 z3 G, x | z3 A, | x7 | z3 B,,- | x28/3 | z2 A,2 | x35/3 | z2 (3:2:2[G,B,]2 z | x5 | x4 | x23/3 | %234
 z2 D z | x23/3 | z3 E,- | x5 | z3 B,,- | x14/3 | z3 A,- | x17/3 | z2 (3:2:2E2 z | x35/3 | %244
 z2 (3:2:2[FA]2 z | x17/3 | z2 D z | z3 G x3 | x4 | x10 | z3 C,- | x40/3 | x4 | x9 | x4 | x29/3 | %256
 x4 | x9 | z3 C,- | x26/3 | x4 | x32/3 | z2 G,,2- | x37/3 | x4 | x6 | x4 | x8 | x4 | x10 | %270
 z2 G,,2- | x37/3 | x6 | x26 | x41/3 | x8 | x9 | z2 (3:2:2A,2 z x19/3 | x32/3 | z2 F,2- x5/3 | %280
 x16 | x28/3 |] %282
V:8
 x | x5/4 | x | x5/3 | x | x | x | x13/12 | x | x83/12 | x | x7/4 | x | x5/2 | x | x10/3 | x | %17
 x9/4 | x | x29/12 | x | x9/4 | x | x13/6 | x | x8/3 | x | x37/12 | x | x3 | x | x5/3 | x | %33
 x29/12 | x | x9/4 | x | x2 | x | x5/2 | x | x | x | x7/4 | x | x29/12 | x | x5/2 | x | x | x | %51
 x2 | x | x35/12 | x | x19/12 | x | x5/4 | x | x5/3 | x | x3 | x | x5/3 | x | x29/12 | x | x9/4 | %68
 x | x2 | x | x5/2 | x | x | x | x7/4 | x | x29/12 | x | x5/2 | x | x | x | x2 | x | x35/12 | x | %87
 x19/12 | x | x5/4 | x | x5/3 | x | x4/3 | x | x4/3 | x | x29/12 | x | x5/4 | x | x7/4 | x | x7/3 | %104
 x | x35/12 | x | x5/4 | x | x23/12 | x | x23/12 | x | x5/4 | x | x7/6 | x | x17/12 | x | x35/12 | %120
 x | x17/12 | z/ G/ | x7/4 | x | x5/2 | x | x10/3 | x | x9/4 | x | x29/12 | x | x9/4 | x | x13/6 | %136
 x | x8/3 | x | x37/12 | x | x | x | x35/12 | x | x | x | x19/6 | x | x3 | x | x5/3 | x | x29/12 | %154
 x | x9/4 | x | x2 | x | x5/2 | x | x | x | x7/4 | x | x29/12 | x | x5/2 | x | x | x | x2 | x | %173
 x35/12 | x | x19/12 | x | x5/4 | x | x5/3 | x | x4/3 | x | x4/3 | x | x29/12 | x | x5/4 | x | %189
 x7/4 | x | x7/3 | x | x35/12 | x | x5/4 | x | x23/12 | x | x23/12 | x | x5/4 | x | x7/6 | x | %205
 x17/12 | x | x35/12 | x | x17/12 | z/ G/ | x7/4 | x | x5/2 | x | x | x | x4/3 | x | x4/3 | x | %221
 x29/12 | x | x5/4 | x | x7/4 | x | x7/3 | x | x35/12 | x | x5/4 | x | x23/12 | x | x23/12 | x | %237
 x5/4 | x | x7/6 | x | x17/12 | x | x35/12 | x | x17/12 | z/ G/ | x7/4 | x | x5/2 | x | x10/3 | x | %253
 x9/4 | x | x29/12 | x | x9/4 | x | x13/6 | x | x8/3 | x | x37/12 | x | x3/2 | x | x2 | x | x5/2 | %270
 x | x37/12 | x3/2 | x13/2 | x41/12 | x2 | x9/4 | z3/4 C/4- x19/12 | x8/3 | z3/4 [A,C]/4- x5/12 | %280
 x4 | x7/3 |] %282
