X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 5 ) ( 6 7 8 9 10 )
L:1/16
Q:1/4=72
M:1/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 treble 
L:1/4
V:5 treble 
L:1/4
V:6 bass nm="PIANO" snm="Pno"
V:7 bass 
V:8 bass 
V:9 bass 
V:10 bass 
V:1
 z4 | z4 |[Q:1/4=76] z4 | z4 | z4 |[Q:1/4=72] z4 |[Q:1/4=62] z4 |[Q:1/4=66] z4 |[Q:1/4=82] z4 | %9
[Q:1/4=76] z4 |[Q:1/4=72] z4 |[Q:1/4=76] z4 | z4 | z4 |[Q:1/4=72] z4 | z4 | z4 | z4 | z4 | z4 | %20
[Q:1/4=68] z4 |[Q:1/4=72] z4 | z4 | (3z2 ^F2 z/ F- | (3:2:2F/ z (3:2:2z/ ^G2 (3:2:1z/ _B- | %25
 (3:2:2B/ z (3:2:2z/ _B2 (3:2:1z/ ^G- | (3:2:2G/ z (3:2:2z/ _B4- | (3:2:2B/ z z3 | %28
 (3:2:2z2 ^F2 _E E- | (6:5:2E2 ^F2 (3:2:2z/ ^G- (3:2:1G/- | G (3:2:2z/ _E-E2- | (6:5:2E4 z | %32
 (3z2 ^F2 ^G2 _B- | B (3:2:2z/ _B-(3:2:2B/ z2 | (3:2:2z2 _B2 ^G G- | %35
 (3:2:2G/ z (3:2:2z/ ^F2 (3:2:1z/ ^G- | (3:2:2G/ z (3:2:2z/ _B2 (3:2:1z/ ^c- | c3 z | z4 | %39
 (3z2 _B2 z/ B- | (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ _e- | e (3:2:2z/ _e-(3:2:4e z/ ^c-c/- | %42
 (3:2:2c/ z (3:2:1z/ _B2 (3:2:1z | (3z2 _B2 z/ B- | (3:2:2B/ z (3:2:2z/ _e2 (3:2:1z/ ^c- | %45
 (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ _B- | (3:2:2B/ z (3:2:2z/ ^G2(3:2:1^F2- | (6:5:2F2 z4 | %48
 (3:2:2z2 _B2 ^G ^F- | (3:2:2F/ z (3:2:1z/ ^F2 (3:2:1z | (3:2:2z2 ^F2 ^C _B- | %51
 (3:2:2B/ z (3:2:2z/ ^G2 ^F F | ^G2 z ^F- | F4- | F z3 | z4 | z3 _B | (3:2:2^c2 z2 c c- | %58
 c (3:2:2z/ _B- (3:2:1B2 _e- | e4 | z3 _e | (3:2:2^f2 z2 f f- | %62
 (3:2:2f/ z (3:2:2z/ _e2 (3:2:1z/ ^c- | c (3:2:2z/ _B-B2- | (3:2:2B/ z z2 _E | (3:2:2^f2 z2 f f- | %66
 (3:2:2f/ z (3:2:2z/ _e2 (3:2:1z/ e- | e (3:2:2z/ ^c- (3:2:1c2 _e- | %68
 (3:2:2e/ z (3:2:2z/ ^c2 (3:2:1z/ _B- | B3 z | z4 | z3 _B- | (3:2:2B/ z (3:2:1z/ ^G2 ^F- | %73
 (3:2:2F/ z (3:2:2z/ ^F2 (3:2:1z/ ^G- | (6:5:2G2 ^F4- | (3:2:2F2 z2 _E- | %76
 (3:2:2E/ z (3:2:2z/ ^C2 (3:2:1z/ ^c- | (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ _e- | %78
 (3:2:2e/ z (3:2:2z/ _B2 (3:2:1^G2 B- | B3 z | z3 ^G- | (3:2:2G/ z (3:2:2z/ ^F2 (3:2:1z/ ^G- | %82
 (3:2:2G/ z (3:2:2z/ _B2 (3:2:1z/ ^G- | (3:2:2G/ z (3:2:1z/ ^F2 _E- | (3:2:2E/ z (3:2:2z/ ^G4- | %85
 (3:2:2G/ z (3:2:2z/ ^F4- | (12:7:2F4 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %98
 z4 | z4 | z4 |[Q:1/4=88] z4 | z4 | (3z2 ^F2 z/ F- | (3:2:2F/ z (3:2:2z/ ^G2 (3:2:1z/ _B- | %105
 (3:2:2B/ z (3:2:2z/ _B2 (3:2:1z/ ^G- | (3:2:2G/ z (3:2:2z/ _B4- | (3:2:2B/ z z3 | %108
 (3:2:2z2 ^F2 _E E- | (6:5:2E2 ^F2 (3:2:2z/ ^G- (3:2:1G/- | G (3:2:2z/ _E-E2- | (6:5:2E4 z | %112
 (3z2 ^F2 ^G2 _B- | B (3:2:2z/ _B-(3:2:2B/ z2 | (3:2:2z2 _B2 ^G G- | %115
 (3:2:2G/ z (3:2:2z/ ^F2 (3:2:1z/ ^G- | (3:2:2G/ z (3:2:2z/ _B2 (3:2:1z/ ^c- | c3 z | z4 | %119
 (3z2 _B2 z/ B- | (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ _e- | e (3:2:2z/ _e-(3:2:4e z/ ^c-c/- | %122
 (3:2:2c/ z (3:2:1z/ _B2 (3:2:1z | (3z2 _B2 z/ B- | (3:2:2B/ z (3:2:2z/ _e2 (3:2:1z/ ^c- | %125
 (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ _B- | (3:2:2B/ z (3:2:2z/ ^G2(3:2:1^F2- | (6:5:2F2 z4 | %128
 (3:2:2z2 _B2 ^G ^F- | (3:2:2F/ z (3:2:1z/ ^F2 (3:2:1z | (3:2:2z2 ^F2 ^C _B- | %131
 (3:2:2B/ z (3:2:2z/ ^G2 ^F F | ^G2 z ^F- | F4- | (6:5:2F2 z4 | z4 | z4 | z4 | z4 | %139
 (3z2 ^F2 z/ F- | (3:2:2F/ z (3:2:2z/ ^G2 (3:2:1z/ _B- | (3:2:2B/ z (3:2:2z/ _B2 (3:2:1z/ ^G- | %142
 (3:2:2G/ z (3:2:2z/ _B4- | (3:2:2B/ z z3 | (3:2:2z2 ^F2 _E E- | %145
 (6:5:2E2 ^F2 (3:2:2z/ ^G- (3:2:1G/- | G (3:2:2z/ _E-E2- | (6:5:2E4 z | (3z2 ^F2 ^G2 _B- | %149
 B (3:2:2z/ _B-(3:2:2B/ z2 | (3:2:2z2 _B2 ^G G- | (3:2:2G/ z (3:2:2z/ ^F2 (3:2:1z/ ^G- | %152
 (3:2:2G/ z (3:2:2z/ _B2 (3:2:1z/ ^c- | c3 z | z4 | (3z2 _B2 z/ B- | %156
 (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ _e- | e (3:2:2z/ _e-(3:2:4e z/ ^c-c/- | %158
 (3:2:2c/ z (3:2:1z/ _B2 (3:2:1z | (3z2 _B2 z/ B- | (3:2:2B/ z (3:2:2z/ _e2 (3:2:1z/ ^c- | %161
 (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ _B- | (3:2:2B/ z (3:2:2z/ ^G2(3:2:1^F2- | (6:5:2F2 z4 | %164
 (3:2:2z2 _B2 ^G ^F- | (3:2:2F/ z (3:2:1z/ ^F2 (3:2:1z | (3:2:2z2 ^F2 ^C _B- | %167
 (3:2:2B/ z (3:2:2z/ ^G2 ^F F | ^G2 z ^F- | F4- | F z3 | z4 | z4 | z4 | z4 | z4 | z3 _B | %177
 (3:2:2^c2 z2 c c- | c (3:2:2z/ _B- (3:2:1B2 _e- | e4- | (3:2:2e/ z (3:2:2z/ ^c2 (3:2:1z/ _e | %181
 (3:2:2^f2 z2 f f- | (3:2:2f/ z (3:2:2z/ _e2 (3:2:1z/ ^c- | c (3:2:2z/ _B-B2- | (3:2:2B/ z z2 _E | %185
 (3:2:2^f2 z2 f f- | (3:2:2f/ z (3:2:2z/ _e2 (3:2:1z/ e- | e (3:2:2z/ ^c- (3:2:1c2 _e- | %188
 (3:2:2e/ z (3:2:2z/ ^c2 (3:2:1z/ _B- | B3 z | z4 | z3 _B- | (3:2:2B/ z (3:2:1z/ ^G2 ^F- | %193
 (3:2:2F/ z (3:2:2z/ ^F2 (3:2:1z/ ^G- | (6:5:2G2 ^F4- | (3:2:2F2 z2 _E- | %196
 (3:2:2E/ z (3:2:2z/ ^C2 (3:2:1z/ ^c- | (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ _e- | %198
 (3:2:2e/ z (3:2:2z/ _B2 (3:2:1^G2 B- | B3 z | z3 ^G- | (3:2:2G/ z (3:2:2z/ ^F2 (3:2:1z/ ^G- | %202
 (3:2:2G/ z (3:2:2z/ _B2 (3:2:1z/ ^G- | (3:2:2G/ z (3:2:1z/ ^F2 _E- | (3:2:2E/ z (3:2:1z/ ^F2 ^c- | %205
 c4 | z4 | z4 | z3 _B | (3:2:2^c2 z2 c c- | c (3:2:2z/ _B- (3:2:1B2 _e- | e4 | z3 _e | %213
 (3:2:2^f2 z2 f f- | (3:2:2f/ z (3:2:2z/ _e2 (3:2:1z/ ^c- | c (3:2:2z/ _B-B2- | (3:2:2B/ z z2 _E | %217
 (3:2:2^f2 z2 f f- | (3:2:2f/ z (3:2:2z/ _e2 (3:2:1z/ e- | e (3:2:2z/ ^c- (3:2:1c2 _e- | %220
 (3:2:2e/ z (3:2:2z/ ^c2 (3:2:1z/ _B- | B3 z | z4 | z3 _B- | (3:2:2B/ z (3:2:1z/ ^G2 ^F- | %225
 (3:2:2F/ z (3:2:2z/ ^F2 (3:2:1z/ ^G- | (6:5:2G2 ^F4- | (3:2:2F2 z2 _E- | %228
 (3:2:2E/ z (3:2:2z/ ^C2 (3:2:1z/ ^c- | (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ _e- | %230
 (3:2:2e/ z (3:2:2z/ _B2 (3:2:1^G2 B- | B3 z | z3 ^G- | (3:2:2G/ z (3:2:2z/ ^F2 (3:2:1z/ ^G- | %234
 (3:2:2G/ z (3:2:2z/ _B2 (3:2:1z/ ^G- | (3:2:2G/ z (3:2:1z/ ^F2 _E- | (3:2:2E/ z (3:2:2z/ ^G4- | %237
 (3:2:2G/ z (3:2:2z/ ^F4- | F4- | F4- | (3:2:2F/ z z3 |[Q:1/4=85] z4 | z4 |[Q:1/4=64] z4 | %244
[Q:1/4=66] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 _B | (3:2:2^c2 z2 c c- | %256
 c (3:2:2z/ _B- (3:2:1B2 _e- | e4 | z3 _e | (3:2:2^f2 z2 f f- | %260
 (3:2:2f/ z (3:2:2z/ _e2 (3:2:1z/ ^c- | c (3:2:2z/ _B-B2- | (3:2:2B/ z z2 _E | (3:2:2^f2 z2 f f- | %264
 (3:2:2f/ z (3:2:2z/ _e2 (3:2:1z/ e- | e (3:2:2z/ ^c- (3:2:1c2 _e- | %266
 (3:2:2e/ z (3:2:2z/ ^c2 (3:2:1z/ _B- | B3 z | z4 | z3 _B- | (3:2:2B/ z (3:2:1z/ ^G2 ^F- | %271
 (3:2:2F/ z (3:2:2z/ ^F2 (3:2:1z/ ^G- | (6:5:2G2 ^F4- | (3:2:2F2 z2 _E- | %274
 (3:2:2E/ z (3:2:2z/ ^C2 (3:2:1z/ ^c- | (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ _e- | %276
 (3:2:2e/ z (3:2:2z/ _B2 (3:2:1^G2 B- | B3 z | z3 ^G- | (3:2:2G/ z (3:2:2z/ ^F2 (3:2:1z/ ^G- | %280
 (3:2:2G/ z (3:2:2z/ _B2 (3:2:1z/ ^G- | (3:2:2G/ z (3:2:1z/ ^F2 _E | z4 | z3 ^G- | G2 z ^F- | F4- | %286
 F4- | F4- | (3:2:2F/ z z3 |] %289
V:2
 z4 | z3 _E- |[Q:1/4=76] E4- | (3:2:1_B,2 E (3:2:1=B,2 C (3:2:1z/ | C x/3 ^F2 (3:2:1z | %5
[Q:1/4=72] F2<^C2- |[Q:1/4=62] C4 |[Q:1/4=66] z2 [_B,=B,]^C |[Q:1/4=82] z _EF^G- | %9
[Q:1/4=76] (3:2:1G/ x ^G2 (3:2:1z |[Q:1/4=72] [G^c]3 ^c/3 (3:2:1z |[Q:1/4=76] B4- | %12
 [B_e^c]2 (3:2:2[_e^c]/ z/ B (3:2:1z/ | c z2 [_Eb] |[Q:1/4=72] (3:2:2[^F_b]2 z2 [=F=b] (3:2:1z/ | %15
 (3:2:1^c'2^C2 (3:2:1z | F2 z ^F- | [F_e] (3:2:2_e/ G4- | G4- (3:2:1g/ | G4- | %20
[Q:1/4=68] (6:5:2G4 z |[Q:1/4=72] z4 | z4 | z4 | z4 | z4 | z4 | (3z2 [^G_B]2 z2 | ^G3 z | z4 | z4 | %31
 (3:2:1_E2B (6:5:1z2 | ^F3 (3:2:1B ^C- | C3 z | z4 | z4 | z4 | z3 ^G | (3:2:2_B2^f2=f (3:2:1z/ | %39
 c4- | (6:5:2c2 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %54
 (3:2:1z4 [^F^G] (3:2:1z/ | z ^c2^G | z (3[^F=F]2 z/ _E2 | F4- | (3:2:2F2 z4 | (3:2:2z4 [_B,F]2 | %60
 ^FF[^GF]=F | ^F4- | F z3 | z3 ^C- | (3_E2 C/ ^F4 | _E4- | E3 z | z4 | z4 | z4 | %70
 (3:2:1z4 B, (3:2:1z/ | (3^G,2[_B,=B,]2 z/ ^C- | C4 | z4 | z4 | (3:2:2^G2 ^F4- | (3:2:2F2 z4 | z4 | %78
 z4 | G2 (3:2:2z _B2- | ^c2 (3:2:1B z B- | B4- | B2 z2 | z4 | z3 [^F,,E^G]- | [F,,EG]4- | %86
 [F,,EG]2>[^G,,B]2- | [G,,B]4- [GB]4- | [G,,B]2 [GB]2 z _B,,- | B,,4- | B,,3 e- | e4- B,,4- E,- | %92
 [e^G,]3 [^G,B,,]/3 B,,2/3 (6:5:1E,2 | [F,B]4- | (24:17:1[F,B^g-^G,-]8 | [gG,E^FB,-]6 (3:2:1B,/ | %96
 (3:2:1[B,^F]/ (3:2:1^F3/2E (3:2:1z F | [B,bEB,E]7 | (3:2:1^F2E (3:2:1z b- | [bEB,E]8 (3:2:1F/ | %100
 (3:2:1B,2^F (3:2:1z [_e_E,]- |[Q:1/4=88] [eE,]3 z | (3^F2^c2^f2- | (3:2:1f c4- | c3 z | z4 | z4 | %107
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %126
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | f2 z2 | f2 z _B- | B4- ^G- | %138
 (3:2:1B/ G (3:2:2z/ ^F- F2- | F4- | (3:2:2F2 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %150
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %169
 z4 | z3 _E- | E (3:2:2z/ ^F-(3:2:4F z/ [F^G]-[FG]/ | z _B z ^c- | c3 z | (3:2:2z2 _B4- | B4- | %176
 (6:5:2B4 z | z4 | z4 | (3z2 _e2 z/ ^f- | f4- | (3:2:2f/ z z3 | z4 | (3z2 ^f2 z2 | _e2 z2 | %185
 (3:2:2c2 z4 | z4 | z4 | z4 | (3z2 _B2B2 | (3_B2[^FF]2 z/ F- | %191
 (3:2:2F/ z (3:2:2z/ ^C2 (3:2:1z/ _E- | (3:2:2E/ z (3:2:2z/ F2 (3:2:1z/ ^F- | (3:2:2F/ z z3 | z4 | %195
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %214
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z2 ^F2 (3:2:1z | (3:2:2F/ z (3:2:2z/ ^C2 (3:2:1z2 | %223
 (3^C2_B,2 z2 | _E2^C2- | C z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %239
 z4 | z4 |[Q:1/4=85] z4 | z4 |[Q:1/4=64] z4 |[Q:1/4=66] z4 | z4 | (3^g2_b2^f'2 | %247
 (6:5:2f'2 ^f'2 (3:2:1_e'2- | (6:5:2e'2 f'4 | ^c'4 | z3 b- | b3 z | _b3 z | ^g4- | (3:2:2g2 z4 | %255
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z4 _B (3:2:1z/ | %269
 z [_B^c][Bc] z | (3:2:2[_B^c]2 z [B^F][BF]- | [BF]4- | [BF]2 z2 | z4 | z4 | z4 | z3 [G_B]- | %277
 [GB] (3:2:2z/ [B^G]-(3:2:2[BG][_B^c]2 | _e4- | e z3 | z4 | z4 | z4 | ^F,4- | %284
 (3:2:1F,2_B,2 (3:2:1z | G,4- | G,2>_B,2- | B,4- | B,2>B,2- | B,4- | [B,_E]3 _E/3 (3:2:1z | %291
 C4- b4- | C2 [b_e'-]3 | e'4- E4- | e'3 E2 [Ee']- | [Ee']4- | [Ee']2 z2 | [^f'^F]4- | [f'F]4- | %299
 [f'F]4- | [f'F]4- | [f'F] z3 |] %302
V:3
 x | x | x | z3/4 ^C/4- x/4 | z3/4 F/4- | x | x | x | (3:2:2z ^F/ | z3/4 ^G/4- | z3/4 _B/4- | x | %12
 z3/4 ^c/4- | x | z3/4 [^F_b]/4 | (3:2:2z/ ^c'/[^F_e']/4 (3:2:1z/8 | (3_e/f/ z/8 ^c/4 | %17
 (3:2:1z/ ^c/4 (6:5:1z/ | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | %31
 (3:2:2^F/ z/4 _B/- | x7/6 | x | x | x | x | x | z3/4 ^c/4- | x | x | x | x | x | x | x | x | x | %48
 x | x | x | x | x | x | z3/4 ^c/4 | (3:2:1z [B_B]/4 (3:2:1z/8 | x | x | x | x | x | x | x | x | %64
 x13/12 | x | x | x | x | x | z3/4 _B,/4 | x | x | x | x | x | x | x | x | (3z/ ^G/ z/ | x7/6 | x | %82
 x | x | x | x | z3/4 [^GB]/4- | x2 | x3/2 | x | z3/4 B,,/4- | x9/4 | z3/4 [^F,B]/4- x5/12 | x | %94
 z3/4 B,/4- x5/12 | z/ E/4 z/4 x7/12 | z/ B,/4[_B,_b]/4- | z/ (3:2:2^F/ z/4 x3/4 | %98
 z/ (3:2:2B,/ z/4 | z/ ^F/4 z/4 x13/12 | z/ E/4 z/4 | x | z3/4 ^c/4- | x7/6 | x | x | x | x | x | %109
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %133
 x | x | (3z/ ^f/ z/ | (3:2:1z/ ^c/ (3:2:1z/4 | x5/4 | x13/12 | x | x | x | x | x | x | x | x | x | %148
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %172
 x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z/ ^c- | x | x | x | x | x | x | x | x | x | %194
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %218
 x | x | x | z3/4 F/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %240
 x | x | x | x | x | x | z3/4 f'/4- | x13/12 | x13/12 | x | x | x | x | x | x | x | x | x | x | x | %260
 x | x | x | x | x | x | x | x | z3/4 [_B^c]/4 | x | z/4 (3:2:2[B^G]/ z/ | x | x | x | x | x | x | %277
 x | z/4 B3/4 | x | x | x | x | x | z3/4 ^G,/4- | x | x | x | x | x | z3/4 ^C/4- | x2 | %292
 z3/4 _E/4- x/4 | x2 | x3/2 | x | x | x | x | x | x | x |] %302
V:4
 x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | z3/4 ^c/4 | x | (3:2:2z/ g- | %18
 x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | %40
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %64
 x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | %86
 x | x2 | x3/2 | x | x | x9/4 | x17/12 | x | x17/12 | x19/12 | x | x7/4 | z3/4 B,/4 | x25/12 | x | %101
 x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %125
 x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x13/12 | x | x | x | x | x | x | x | x | %147
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %171
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %195
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %219
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %243
 x | x | x | x | x13/12 | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %265
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %289
 x | z3/4 b/4- | x2 | x5/4 | x2 | x3/2 | x | x | x | x | x | x | x |] %302
V:5
 x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | %22
 x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | %46
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | %69
 x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x2 | x3/2 | x | x | %91
 x9/4 | x17/12 | x | x17/12 | x19/12 | x | x7/4 | z3/4 ^F/4- | x25/12 | x | x | x | x7/6 | x | x | %106
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %130
 x | x | x | x | x | x | x | x5/4 | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | %152
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %176
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %200
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %224
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %247
 x13/12 | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %269
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x2 | %292
 x5/4 | x2 | x3/2 | x | x | x | x | x | x | x |] %302
V:6
 z4 | z3 [_B,=B,_E^FB,,]- |[Q:1/4=76] [B,B,EFB,,]4- | [B,B,EFB,,]4 _B, | [CFB,,]2 z2 | %5
[Q:1/4=72] [^C,^G,^CF]4- |[Q:1/4=62] [C,G,CF]4- |[Q:1/4=66] [^F_B]4- [C,G,CF] |[Q:1/4=82] [FB]4- | %9
[Q:1/4=76] [FB]4- |[Q:1/4=72] [FB]3 [^G,,B,]- |[Q:1/4=76] [G,,B,]4- [G,B,E]4- | %12
 [G,,B,]4- [G,B,E]4- | [G,,B,] [G,B,E]2 [_B,,^CF]- |[Q:1/4=72] [B,,CF]4 [B,CF]4 | [B,,B,_E]4- | %16
 (3[B,,B,E]4 F2 z2 | (3:2:2z2 [_E,,_B,,_E,_B,_EG]4- | [E,,B,,E,B,EG]4- | [E,,B,,E,B,EG]4- | %20
[Q:1/4=68] [E,,B,,E,B,EG]4- B,,- |[Q:1/4=72] (3:2:1[E,,B,,E,B,EG]2 B,,4- [F,B,F]4- E | %22
 B,,4- [F,B,F]4- | B,,2 [F,B,F]4- | [F,B,F]2 x ^F,,- | %25
 (48:37:2[F,,^C,-]16 C,/ (6:5:1F,2 C4 [FB]4- [FB] | (12:7:1[C,^C-]16 F,8- F,2 | C4- [FB]4 | %28
 (3:2:1C2 x5/3 B,,- | [B,,_E,-]12 [B,EF]4 | E,4- F,4- (3:2:1[B,_E^F]4- | %31
 E,4 F,4 (3:2:1[B,EF]4 [B,_E^F]- | [B,EF] x2 ^F,,- | [F,B,C^C,-]2 (3:2:1[^C,F,,]3- F,,6- F,,3 | %34
 C,4- F,4- (3:2:1[^C^F_B]4- | (6:5:1C,4 F,3 [CFB]4- | (3:2:1[CFB]/ x8/3 _B,,- | %37
 [B,F,-]2 (3:2:1[F,-CF]3 [CF] B,,8- B,,3 | F,4- B,4- (3:2:1[^CF]4- | %39
 (6:5:1[F,^C-]4 [^C-B,]2/3 B,7/3 (6:5:1[CF]4 | [C_B,]2 [_B,F]4/3 (3:2:1z | %41
 [E,,B,EF_B,,]4- [E,,B,EF] | (3:2:1B,,/ x8/3 ^C,,- | [C,,^G,,-]4 [G,CF]3 | %44
 (3:2:1G,,/ [C,CF] x5/3 [C,^F]- | [C,F]4 [CEF]4 | z3 [B,,^F,]- | [B,,F,]4 [B,E]4- F4- | %48
 [B,E]2 F ^G,,- | G,,4- [G,B,]4- E4- (3:2:1_E,4- | %50
 (3:2:1G,,/ [G,B,]2 (6:5:2E2 E,/ z [^C,,^G,^CF]- | [C,,G,CF^G,,-]7 | %52
 (6:5:1[G,,^F,,-^F,-^C-^F-_B-]4 [^F,,-^F,-^C-^F-_B-C,]2/3 C,7/3 | [F,,F,CFB]4- | %54
 [F,,F,CFB]2>[B,,B,_E]2- | [B,,B,E] z2 [^F,,^F,_B,^CE]- | [F,,F,B,CE]2>_B,,2- | [B,,F,]4 | %58
 [CF_B,-]3 (3:2:1_B,3/2- | (12:7:1[B,_B,,-]4 [_B,,E,,]5/3- E,,7/3- E,, | %60
 [B,,_E,] (3:2:2[_E,B,]/ (2:2:1[B,_E]8/5[_EF]2/3 F7/3 | (24:13:1[B,,_E,]8 | %62
 [F^F,B,]2B,4/3 (3:2:1z | [F,,^F,^C]3 (3:2:1^C3/2 | [F,,F,] (3:2:1F,5/2 _B, (3:2:1z/ | [B,,_E,-]6 | %66
 (3:2:2[E,^F,B,]4 [F_E]2 | [C,^G,^CG,-]3(3:2:1G,3/2- | (6:5:1[G,^C]2 [^CF]5/3 F4/3 | [F,,^C,-]6 | %70
 [C,^F,]3 (3:2:1[B,^F,,-]2 F6 | (24:17:2[F,,^C,-]8 C4 (6:5:1B,2 | (3:2:2[C,^F,]4 [B,_B,]2 E2 | %73
 [B,,_E,-]7 | [E,^F,]3 (24:17:1[EFB,,-]8 | [B,,_E,-]7 (12:7:2B,4 B,2 | %76
 (6:5:1[E,^F,_B,,-]4[_B,,-B,]2/3 B,/3 [EF]3 | (24:13:1[B,,F,F-]8 | [FF,^C]3^C/3 (3:2:1z | %79
 [E,,_B,,]4- E,, | [B,,_E,] (3:2:1[_E,B,G]5/2 [G_B,]2 | [G,,-_E,]4 G,, | %82
 (6:5:1[B,_E,^G,]2[^G,E]5/3 (12:11:1E24/11 | [C,,^G,,]4 | %84
 (3:2:2C,2 [G,^G,] (3:2:1[^G,CF] [CF^F,,-]4/3 | [F,,E^C,]7 [F,B,C]2 | [F,B,CE^C,]3 ^C,/3 (3:2:1z | %87
 G,,4- [G,E]2 [^G,E]- | G,,2 [G,E_B,,-]2 | [B,CE]3 [B,,_B,]4- B,, | %90
 [B,_B,,]3 [_B,,CE]/3 (6:5:1[CE]8/5 | (24:17:1[B,,_E,-]8 [B,EF]2 | %92
 (3:2:1[E,^F,]2 [B,EF^G,](3:2:2^G,/ z/ ^F,,- | (24:17:1[F,,^C,]8 [F,B,CE]2 | %94
 [F,B,CE^C,]2 ^C,4/3 (3:2:1z | [G,B,E]2 [G,,^G,_E]4- G,, | (6:5:1[G,E^G,,]2 [^G,,B,E]5/3 (3:2:1z | %97
 (24:13:1[B,,_B,-]8 [B,CF]3 | [B,_B,,]2 (3:2:2[_B,,CF] (2:2:1[CF=B,,-]6/5 =B,,/3- | %99
 [B,,_E,-]7 [B,EF]2 | (6:5:1[E,^F,]4 [B,EF]3 |[Q:1/4=88] [B,,B,]4- [EF]3 | %102
 [B,,B,]2>[^C,,^C,^G,^CF]2- | %103
 (3:2:2[C,,C,G,CF]/ z (3:2:2z/ [^C,,^C,^G,^CF]2 (3:2:1z/ [C,,C,G,CF]- | %104
 (3:2:1[C,,C,G,CF]/ x (3:2:1[^C,C,]2^C,, (3:2:1z/ | F,,4- [^C^F_B]- | %106
 (3:2:1F,,/ [CFB]4- (3:2:1^F,,4- | [CFB]2 F,,4- [^F_B]- | (3:2:1F,,/ [FB^C]3 (3:2:1z | [B,,^F,-]4 | %110
 (3:2:1F,2 [B,EF] (3:2:1B,,4- | B,,4- [B,_E^F]- | (3:2:1B,,/ [B,EF^F,]3 (3:2:1z | %113
 (24:13:1[F,,^C,-]8 | (3:2:1C,/ [CFB]4- (3:2:1[^C,^F,]4- | [CFB]2 [C,F,]4 [^F_B]- | %116
 [FB^C]3 ^C/3 (3:2:1z | B,,4- [^CF]- | B,,4- [CF]4- (3:2:1_B,4- | [B,,F,]4 (6:5:2[CF]2 B,4 | %120
 [CF_B,]3 _B,/3 (3:2:1z | (24:13:1[E,,_E,]8 [EF]3 | (6:5:1[B,^C,,-]2 (3:2:1^C,,7/2- | %123
 (6:5:2[C,,^G,]8 [CF]4 | [CF^G,]3 ^G,/3 (3:2:1z | [C,EF]2>C2- | C x/3 (3:2:1B,,4- | %127
 B,,4- (3:2:1[B,EF]4 [B,_E^F]- | (3:2:1B,,/ [B,EF]2 x2/3 [^G,,B,]- | [G,,B,]4- E3 ^G,- | %130
 (3:2:2[G,,B,]/ G,/ x2/3 (3:2:1^C,4- | C,4- (3:2:1[G,CF]4 [^CF]- | %132
 (3:2:2C,/ [CF^G,]2 (3:2:2^G, z/ ^F,,- | F,,4- [F,B,C]4- ^C,- | %134
 (3:2:1[F,B,C]/ [C,^F,-^C-]2 (3:2:1[^F,^CF,,]5/2- F,,19/3- F,,2 | (3[F,C^C,-]4 [^C,-B,C]2 [B,C]2 | %136
 (6:5:1[C,_B,^C^F,,-]4 [^F,,-G,]2/3 (6:5:1G,6/5 (3:2:1C/ | F,,4- [F,B,C]4- ^C,- | %138
 F,,4- (3:2:1[F,B,C]/ C,3 (3:2:1[^F,_B,^C]4- | [F,,^C,-]6 (3:2:1[F,B,C]4 | (6:5:1[C,^F,]4 [B,C]3 | %141
 F,,4- [^C^F_B]- | (3:2:1F,,/ [CFB]4- (3:2:1^F,,4- | [CFB]2 F,,4- [^F_B]- | %144
 (3:2:1F,,/ [FB^C]3 (3:2:1z | [B,,^F,-]4 | (3:2:1F,2 [B,EF] (3:2:1B,,4- | B,,4- [B,_E^F]- | %148
 (3:2:1B,,/ [B,EF^F,]3 (3:2:1z | (24:13:1[F,,^C,-]8 | (3:2:1C,/ [CFB]4- (3:2:1[^C,^F,]4- | %151
 [CFB]2 [C,F,]4 [^F_B]- | [FB^C]3 ^C/3 (3:2:1z | B,,4- [^CF]- | B,,4- [CF]4- (3:2:1_B,4- | %155
 [B,,F,]4 (6:5:2[CF]2 B,4 | [CF_B,]3 _B,/3 (3:2:1z | (24:13:1[E,,_E,]8 [EF]3 | %158
 (6:5:1[B,^C,,-]2 (3:2:1^C,,7/2- | (6:5:2[C,,^G,]8 [CF]4 | [CF^G,]3 ^G,/3 (3:2:1z | [C,EF]2>C2- | %162
 C x/3 (3:2:1B,,4- | B,,4- (3:2:1[B,EF]4 [B,_E^F]- | (3:2:1B,,/ [B,EF]2 x2/3 [^G,,^G,]- | %165
 [G,,G,]2 [B,E]3 ^G,- | (3:2:1G,/ x (3:2:1^C,,4- | (12:11:2[C,,^C,-]8 [G,CF]4 | %168
 (6:5:1[C,^G,]4 [CF]3 | [F,,^C,-]15 | C,4- [B,C]4- (3:2:1^F,4- | %171
 (3:2:1C,/ [B,C^C,-]2 (3:2:2[^C,-F,]5/2 (1:1:1F,3/2 | (3:2:1[C,^F,]4 [^F,B,C]2/3 [B,C]7/3 | %173
 [F,,B,C]4- | (3:2:1[F,,B,C]/ x (3:2:1^F,,4- | (24:13:2[F,,^C,]8 [F,B,C]4 | %176
 [B,^C,] (3:2:1[^C,C]/ [C^F,_B,]8/3 | [B,,-F,F-]4 B,, | [FF,^C]3^C/3 (3:2:1z | [E,,_B,,]4- E,, | %180
 [B,,_E,] [_E,B,F] [F_B,]8/3 | [B,,_E,]4- B,, | [E,^F,] (3:2:1[^F,E]/ [EB,F,]8/3 | [F,,^C,]2>^C2- | %184
 [C_B,F,]3 F,2/3 (3:2:1z/ | [B,,-_E,]4 B,, | (6:5:1[F^F,B,]2(3:2:2B,3/2_E2 | (24:13:1[C,,^G,,-]8 | %188
 [G,,^C,] (3:2:1[^C,F]/ [F^C]8/3 | [F,,^C,-]4 | (3:2:1_B,2 C, (6:5:2C2 ^F,,4- | %191
 (12:7:1[F,,^C,]4 (3:2:1^C,5/2 | [B,,B,DFG]2>B,,2- | (48:25:1[B,,_E,-]16 | (3:2:1[E,^F,]16 F4- F | %195
 (3:2:1[B,^F,]4 (3:2:1^F,2 | (6:5:1[F^F,]2 (3:2:2^F,3/2 z/ _B,,- | [B,,F,]2 (3:2:2z F2- | %198
 (3_B,2 F _E,,4- | (24:13:1[E,,_B,,-]8 | (3:2:1[B,,_E,]2 [G_E_B,]2_B,/3 (3:2:1z/ | [G,,^G,]4- G,, | %202
 (3:2:2G,/ E/ x2/3 (3:2:1C,4- | [C,^G,]4 (3:2:2G,/ [CE]4 | %204
 [CC,] (3:2:1[C,E]/ [E^G,C]5/3C2/3 (3:2:1z/ | [C,,^G,,-]6 | [G,,^C,^G,]3 (3:2:1[^G,G,F]3/2 F8/3 | %207
 [C,,^G,,-]7 | (3:2:1[G,,^C,]4 [F^G,]3 | [B,,_B,-]3 (3:2:1_B,3/2- | (3:2:1B,2 [CF] (3:2:1_E,,4- | %211
 (3:2:1[E,,_B,,-]8 | (3:2:1[B,,_E,]2 [F_E_B,]2_B,/3 (3:2:1z/ | [B,,^F,]3 ^F,/3 (3:2:1z | %214
 (6:5:2[B,E]2 ^F,,4- | (6:5:1[F,,^C,]8 | [C^C,^F,]3 ^F,2/3 (3:2:1z/ | (24:13:1[B,,^F,-]8 | %218
 (3:2:1F,/ [B,E] (3:2:2z/ ^C,- C,2- | (6:5:1[C,^G,]4 (3:2:1^G, | [CF^G,]3 ^G,/3 (3:2:1z | %221
 [F,,^C,]8- F,,2 | [C,^F,]7 (24:17:1F8 | (3:2:1[B,^F,]4 ^F,2/3 (3:2:1z | B,, [B,DF]3 B,,- | %225
 [B,,_E,-]8 | (24:17:1[F^F,-]8 E,8- E,2 | [F,B,,-]3 (3:2:2[B,,-B,]3/2 (1:1:1B,5/2 | %228
 (12:7:1[B,,^F,]4 [F_B,,-]3 | [B,,F,]3 F,/3 (3:2:1z | (3:2:2[B,CF]/ z (3:2:2z/ _E,,4- | %231
 (3:2:1[E,,_B,,-]8 | (3:2:1[B,,_E,]2 [_E,E]2/3 E/3 [G_E]3 | [G,,_E,]4- G,, | %234
 (3:2:1E,/ [B,E^G,]3 (3:2:1z | [C,,^G,,-]4 | (3:2:2G,,/ [C,^G,]2 [^G,CF]4/3 [CF]5/3 | [F,,^C,-]4 | %238
 (3:2:2[C,_B,]2 [_B,F,C]2 C16/3 | (6:5:1[F,,^C,-]8 | (3:2:1[C,^F,_B,]4[_B,C]2/3 C7/3 | %241
[Q:1/4=85] [B,,_E,]4- B,, | (3:2:1E,2 [B,EF] (3:2:1[^C,,^G,^CF]4- |[Q:1/4=64] [C,,G,CF]4- | %244
[Q:1/4=66] [C,,G,CF]4- ^F,,- | (3:2:1[C,,G,CF]2 [F,,^C,]4 | [B,C^F,]3 ^F,/3 (3:2:1z | [B,,_E,-]7 | %248
 (6:5:1[E,B,]4 [F,EF]3 | [B,,F,-]6 | (12:7:1[F,_B,]4 [_B,CF] [CF]2 | (24:17:1[B,,_E,-]8 | %252
 (3:2:2E,2 [F,B,]2 [B,E]/3 E8/3 | [C,,^G,,-]7 | (6:5:1[G,,^G,]4 C,3 | (24:13:1[B,,F,-]8 | %256
 (3:2:1F,/ [F^C]3 (3:2:1z | (24:13:1[E,,_B,,]8 | [F_E,_E]3_E/3 (3:2:1z | (24:13:1[B,,_E,]8 | %260
 [F^F,B,]2B,4/3 (3:2:1z | [F,,^F,^C]3^C/3 (3:2:1z | (6:5:1[F,,F,]2 F,/3 (3:2:1z _B, (3:2:1z/ | %263
 (24:13:1[B,,_E,-]8 | [E,^F,] (3:2:1[^F,E]/ [EB,]8/3 | (24:13:1[C,,^G,,-]8 | %266
 [G,,^C,] (3:2:1[^C,G,]5/2 [F^G,]3 | [F,,^C,-]7 | [C,^F,]3 [F^F,,-]3 | [F,,^C,]2 ^C,_B,,- | %270
 (6:5:1[B,,_B,]2 [_B,DF]5/3 [DF]4/3 | [B,,^F,-]6 | [F,B,]3 [B,B] B2 | %273
 (3:2:1[F^F,-]/ [^F,B,,]11/3- B,,/3- B,, | [F,B,] (3:2:1[B,B]/ [B^F]8/3 | [B,,-F,F-]4 B,, | %276
 [FF,^C]3^C/3 (3:2:1z | [E,,_B,,]4- E,, | [B,,_E] (3:2:4[_EE,]/ (1:1:3[E,G,]7/2 G, B,/ | %279
 [G,,-_E,_E-]4 G,, | [E_E,B,]3B,/3 (3:2:1z | (48:25:1[C,,^G,,-]16 | [G,,^C-]4 (3C,8 G,8 F8 | %283
 (3:2:1C/ [F,,^C,]4- F,, | (12:7:1[C,^F,]4 [^F,B,C] [B,C]2 | [G,,_E,-]7 | (6:5:1[E,^G,]4 [B,E]3 | %287
 (24:13:1[B,,F,-]8 | (3:2:1F,2 [CF_B,]3 | [B,,_E,-]7 | (6:5:1[E,B,_E^F]4 F,3 | [C,,^G,,]4 | %292
 (3:2:1C,/ [CE^G,]3 (3:2:1z | [B,,_E,-]7 | (3:2:1E,4 [F,B,EFE,,-]2 | [B,EB,,-]7 E,,4- E,, | %296
 (3:2:1B,,2 [E,^G,] ^G, (3:2:1z | [F,,^C,]16- F,,3 | (24:23:1[C,_B,-]16 F,15 | B,4- [CF]4- | %300
 B,4- [CF]4- | B,4 [CF]4 |] %302
V:7
 x4 | x4 | x4 | z3 [^CF_B,,]- x | x4 | x4 | x4 | [^C^C,] z3 x | x4 | x4 | z3 [^G,B,_E]- | x8 | x8 | %13
 z3 [_B,^CF]- | x8 | ^F4- | x16/3 | x4 | x4 | x4 | z3 [^F,B,^F]- x | x31/3 | x8 | x6 | z3 ^C,- | %25
 z3 ^F,- x58/3 | z3 [^F_B]- x46/3 | x8 | z3 [B,_E^F]- | z3 ^F,- x12 | x32/3 | x35/3 | %32
 z3 [^F,_B,^C]- | z3 ^F,- x9 | x32/3 | x31/3 | z3 _B,- | z3 _B,- x12 | x32/3 | z3 F- x17/3 | %40
 z3 [_E,,_B,_E^F]- | z3 _E, x | z3 [^G,^CF]- | z3 [^C,^CF]- x3 | z3 [C_E^F]- | x8 | z3 [B,_E]- | %47
 x12 | z3 [^G,B,]- | x44/3 | x19/3 | z3 ^C,- x3 | z3 ^C, x7/3 | x4 | x4 | x4 | x4 | z3 [^CF]- | %58
 z3 _E,,- | (3:2:2z2 _E,4 x10/3 | (3:2:2z4 _B,2 x5/3 | (3:2:2z2 ^F,4 x/3 | z3 ^F,,- | %63
 (3:2:1z4 ^F, (3:2:1z/ | (3:2:1z2 ^C2 (3:2:1z | (3:2:2z2 ^F,4 x2 | z3 ^C,- x/3 | z3 F- | %68
 z3 ^F,,- x2/3 | (3:2:2z2 ^F,4 x2 | (3:2:2z2 ^C4- x19/3 | (3:2:2z2 ^F,4 x6 | %72
 (3:2:1z2 ^C2 (3:2:1z x2 | (3:2:2z2 ^F,4 x3 | (3:2:2z2 B,4- x14/3 | z3 B,- x7 | %76
 (3:2:1z2 _B,2 (3:2:1z x10/3 | (3z2 _B,2^C2 x/3 | (3:2:2z4 _B,2 | (3:2:2z2 _E,4 x | %80
 (3:2:1z2 _E2 (3:2:1z x2/3 | (3z2 ^G,2B,2- x | (3:2:1z4 B, (3:2:1z/ x4/3 | (3:2:2z2 ^C,4- | %84
 z3 [^F,_B,^C]- | z3 [^F,_B,^CE]- x5 | z3 ^G,,- | x7 | z3 [_B,^CE]- | z3 [^CE]- x4 | z3 B,,- x2/3 | %91
 z3 ^F, x11/3 | z3 [^F,_B,^CE]- | z3 [^F,_B,^CE]- x11/3 | z3 ^G,,- | z3 [B,_E]- x3 | z3 _B,,- | %97
 z3 [^CF]- x10/3 | z3 [B,_E^F]- | z3 [B,_E^F]- x5 | z3 [B,,B,]- x7/3 | x7 | x4 | x4 | %104
 (3:2:1z2 [^G,^CF]2 (3:2:1z | x5 | x7 | x7 | z3 B,,- | z3 [B,_E^F]- | x5 | x5 | z3 ^F,,- | %113
 z3 [^C^F_B]- x/3 | x7 | x7 | z3 _B,,- | x5 | x32/3 | z3 [^CF]- x4 | z3 _E,,- | z3 _B,- x10/3 | %122
 (3:2:2z2 [^CF]4- | z3 [^CF]- x5 | z3 [C,_E^F]- | x4 | (3:2:2z2 [B,_E^F]4- | x23/3 | z3 ^G, | x8 | %130
 (3:2:2z2 [^G,^CF]4- | x23/3 | z3 [^F,_B,^C]- | x9 | (3:2:2z2 [_B,^C]4- x25/3 | z3 ^G,- x4/3 | %136
 z3 [^F,_B,^C]- x4/3 | x9 | x10 | z3 [_B,^C]- x14/3 | z3 ^F,,- x7/3 | x5 | x7 | x7 | z3 B,,- | %145
 z3 [B,_E^F]- | x5 | x5 | z3 ^F,,- | z3 [^C^F_B]- x/3 | x7 | x7 | z3 _B,,- | x5 | x32/3 | %155
 z3 [^CF]- x4 | z3 _E,,- | z3 _B,- x10/3 | (3:2:2z2 [^CF]4- | z3 [^CF]- x5 | z3 [C,_E^F]- | x4 | %162
 (3:2:2z2 [B,_E^F]4- | x23/3 | z3 [B,_E]- | x6 | (3:2:2z2 [^G,^CF]4- | z3 [^CF]- x6 | %168
 z3 ^F,,- x7/3 | z3 [_B,^C]- x11 | x32/3 | z3 [_B,^C]- x | z3 [^F,,B,^C]- x5/3 | x4 | %174
 (3:2:2z2 [^F,_B,^C]4- | z3 _B,- x8/3 | z3 _B,,- | (3:2:2z2 _B,2^C (3:2:1z/ x | z3 _E,,- | %179
 (3:2:2z2 _E,4 x | (3z2 _E2 z/ B,,- x2/3 | (3:2:1z2 ^F,2 (3:2:1z x | z3 ^F,,- | %183
 (3:2:2z2 ^F,2_B, (3:2:1z/ | (3:2:1z2 F,,2 (3:2:1z | (3:2:1z2 ^F,2 (3:2:1z x | z3 ^C,,- | %187
 (3:2:2z2 ^C,4 x/3 | (3:2:1z4 ^G, (3:2:1z/ | (3:2:2z2 ^F,2_B, (3:2:1z/ | x20/3 | %191
 z3 [_B,,_B,DF^G]- | x4 | (3:2:1z2 ^F,2 (3:2:1z x13/3 | (3:2:2z2 B,4- x35/3 | z3 ^F- | %196
 (3z2 B,2 z2 | (3z2 _B,2 z/ ^C | x14/3 | z3 G- x/3 | z3 ^G,,- | z3 _E- x | (3:2:2z2 ^G,4- | %203
 z3 C- x3 | z3 ^C,,- | (3:2:2z2 ^C,4 x2 | (3:2:1z2 ^C2 (3:2:1z x8/3 | (3:2:2z2 ^C,4 x3 | %208
 (3:2:1z2 ^C2 (3:2:1z x5/3 | z3 [^CF]- | x5 | z3 ^F- x4/3 | z3 B,,- | z3 [B,_E]- | x13/3 | %215
 z3 ^C- x8/3 | (3z2 _B,2 z/ B,,- | z3 [B,_E]- x/3 | x13/3 | z3 [^CF]- | z3 ^F,,- | %221
 (3:2:2z2 ^F,4 x6 | (3:2:2z2 _B,4- x26/3 | z3 _B,,- | x5 | (3:2:1z2 ^F,2 (3:2:1z x4 | %226
 (3:2:2z2 B,4- x35/3 | z3 ^F- x5/3 | (3:2:1z2 B,2 (3:2:1z x4/3 | z3 [_B,^CF]- | x4 | z3 _E- x4/3 | %232
 (3:2:1z2 _B,2 (3:2:1z x4/3 | z3 [B,_E]- x | z3 ^C,,- | z3 ^C,- | z3 ^F,,- x | (3:2:2z4 ^F,2- | %238
 (3:2:2z2 ^F,,4- x4 | z3 ^C- x8/3 | z3 B,,- x5/3 | z3 [B,_E^F]- x | x5 | x4 | x5 | %245
 z3 [_B,^C]- x4/3 | z3 B,,- | z3 [^F,_E^F]- x3 | z3 _B,,- x7/3 | z3 [^CF]- x2 | z3 B,,- x4/3 | %251
 z3 ^F,- x5/3 | z3 ^C,,- x2 | z3 ^C,- x3 | z3 _B,,- x7/3 | z3 F- x/3 | z3 _E,,- | %257
 (3:2:2z2 _E,4 x/3 | (3:2:1z4 _B, (3:2:1z/ | (3:2:1z2 ^F,2 (3:2:1z x/3 | z3 ^F,,- | %261
 (3:2:1z4 ^F, (3:2:1z/ | (3:2:1z2 ^C2 (3:2:1z | (3:2:1z2 ^F,2 (3:2:1z x/3 | z3 ^C,,- | %265
 (3:2:1z2 ^C,2 (3:2:1z x/3 | (3:2:1z2 ^C2 (3:2:1z x5/3 | (3:2:2z2 ^F,4 x3 | %268
 (3:2:1z2 ^C2 (3:2:1z x2 | (3z2 ^F,2_B,2 | z3 B,,- x2/3 | (3:2:1z2 B,2 (3:2:1z x2 | %272
 (3:2:2z2 ^F4- x2 | (3:2:2z2 B,4 x4/3 | (3:2:2z4 _E2 | (3:2:1z2 _B,2 (3:2:1z x | %276
 (3:2:1z4 _B, (3:2:1z/ | (3:2:2z2 _E,4- x | (3:2:1z4 _B, (3:2:1z/ x2/3 | %279
 (3:2:2z2 ^G,2B, (3:2:1z/ x | (3:2:1z4 ^G, (3:2:1z/ | (3:2:2z2 ^C,4- x13/3 | z3 ^F,,- x15 | %283
 z3 [_B,^C]- x4/3 | z3 ^G,,- x4/3 | z3 [B,_E]- x3 | z3 _B,,- x7/3 | z3 [^CF]- x/3 | z3 B,,- x/3 | %289
 z3 ^F,- x3 | z3 ^C,,- x7/3 | z3 ^C,- | z3 B,,- | z3 [^F,B,_E^F]- x3 | z3 [B,E]- x2/3 | z3 E,- x8 | %296
 z3 ^F,,- | z3 ^F,- x15 | z3 [^C^F]- x79/3 | x8 | x8 | x8 |] %302
V:8
 x4 | x4 | x4 | x5 | x4 | x4 | x4 | x5 | x4 | x4 | x4 | x8 | x8 | x4 | x8 | x4 | x16/3 | x4 | x4 | %19
 x4 | z3 _E- x | x31/3 | x8 | x6 | z3 ^F,- | x70/3 | x58/3 | x8 | x4 | x16 | x32/3 | x35/3 | x4 | %33
 x13 | x32/3 | x31/3 | z3 [^CF]- | x16 | x32/3 | x29/3 | x4 | x5 | x4 | z3 ^G, x3 | x4 | x8 | %46
 z3 ^F- | x12 | z3 _E- | x44/3 | x19/3 | x7 | x19/3 | x4 | x4 | x4 | x4 | x4 | x4 | %59
 (3:2:2z4 _B,2- x10/3 | z3 B,,- x5/3 | (3:2:1z4 B, (3:2:1z/ x/3 | x4 | z3 F,,- | z3 B,,- | %65
 (3:2:1z4 B, (3:2:1z/ x2 | x13/3 | x4 | x14/3 | (3:2:2z4 _B,2- x2 | (3:2:2z4 _B,2- x19/3 | %71
 (3:2:2z4 _B,2- x6 | z3 B,,- x2 | (3:2:2z4 _B,2 x3 | (3:2:2z4 _B,2- x14/3 | z3 [_E^F]- x7 | %76
 (3:2:1z4 B, (3:2:1z/ x10/3 | x13/3 | z3 _E,,- | (3:2:2z4 _B,2- x | z3 ^G,,- x2/3 | %81
 (3:2:2z4 _E2- x | z3 ^C,,- x4/3 | (3:2:2z4 ^G,2- | x4 | x9 | z3 [^G,E]- | x7 | x4 | x8 | %90
 z3 [B,_E^F]- x2/3 | z3 [B,_E^F]- x11/3 | x4 | x23/3 | z3 [^G,B,_E]- | x7 | z3 [_B,^CF]- | x22/3 | %98
 x4 | x9 | z3 [_E^F]- x7/3 | x7 | x4 | x4 | z3 ^F,,- | x5 | x7 | x7 | x4 | x4 | x5 | x5 | x4 | %113
 x13/3 | x7 | x7 | x4 | x5 | x32/3 | x8 | z3 [_E^F]- | x22/3 | x4 | x9 | x4 | x4 | x4 | x23/3 | %128
 z3 _E- | x8 | x4 | x23/3 | x4 | x9 | x37/3 | z3 ^C- x4/3 | x16/3 | x9 | x10 | x26/3 | x19/3 | x5 | %142
 x7 | x7 | x4 | x4 | x5 | x5 | x4 | x13/3 | x7 | x7 | x4 | x5 | x32/3 | x8 | z3 [_E^F]- | x22/3 | %158
 x4 | x9 | x4 | x4 | x4 | x23/3 | x4 | x6 | x4 | x10 | x19/3 | x15 | x32/3 | x5 | x17/3 | x4 | x4 | %175
 z3 ^C- x8/3 | x4 | x5 | x4 | (3:2:2z4 _B,2- x | x14/3 | (3:2:1z4 B, (3:2:1z/ x | x4 | x4 | %184
 z3 B,,- | (3:2:1z4 B, (3:2:1z/ x | x4 | (3:2:2z4 ^G,2 x/3 | z3 ^F,,- | z3 ^C- | x20/3 | x4 | x4 | %193
 (3:2:1z4 _B, (3:2:1z/ x13/3 | x47/3 | x4 | x4 | x4 | x14/3 | x13/3 | x4 | x5 | (3:2:2z2 [C_E]4- | %203
 z3 _E- x3 | x4 | (3:2:2z4 ^G,2- x2 | z3 ^C,,- x8/3 | (3:2:2z4 ^G,2 x3 | z3 _B,,- x5/3 | x4 | x5 | %211
 x16/3 | x4 | x4 | x13/3 | x20/3 | x4 | x13/3 | x13/3 | x4 | x4 | (3:2:2z4 _B,2 x6 | x38/3 | %223
 z3 [_B,DF]- | x5 | (3:2:1z4 B, (3:2:1z/ x4 | x47/3 | x17/3 | x16/3 | x4 | x4 | z3 G- x4/3 | %232
 z3 ^G,,- x4/3 | x5 | x4 | z3 [^CF]- | x5 | z3 ^C- | x8 | x20/3 | x17/3 | x5 | x5 | x4 | x5 | %245
 x16/3 | x4 | x7 | x19/3 | x6 | x16/3 | z3 _E- x5/3 | x6 | x7 | x19/3 | x13/3 | x4 | %257
 (3:2:2z4 _B,2 x/3 | z3 B,,- | (3:2:1z4 B, (3:2:1z/ x/3 | x4 | z3 F,,- | z3 B,,- | %263
 (3:2:1z4 B, (3:2:1z/ x/3 | x4 | (3:2:2z4 ^G,2- x/3 | z3 ^F,,- x5/3 | (3:2:2z4 _B,2 x3 | %268
 (3:2:1z4 _B, (3:2:1z/ x2 | z3 [DF]- | x14/3 | (3:2:2z4 _E2 x2 | (3:2:2z4 _E2 x2 | %273
 (3:2:1z4 _E (3:2:1z/ x4/3 | z3 _B,,- | (3:2:1z4 ^C (3:2:1z/ x | z3 _E,,- | (3:2:2z4 G,2- x | %278
 z3 ^G,,- x2/3 | x5 | z3 ^C,,- | (3:2:2z4 ^G,2- x13/3 | x19 | x16/3 | x16/3 | x7 | x19/3 | x13/3 | %288
 x13/3 | x7 | x19/3 | z3 [^CE]- | x4 | x7 | x14/3 | x12 | x4 | x19 | x91/3 | x8 | x8 | x8 |] %302
V:9
 x4 | x4 | x4 | x5 | x4 | x4 | x4 | x5 | x4 | x4 | x4 | x8 | x8 | x4 | x8 | x4 | x16/3 | x4 | x4 | %19
 x4 | x5 | x31/3 | x8 | x6 | z3 ^C- | x70/3 | x58/3 | x8 | x4 | x16 | x32/3 | x35/3 | x4 | x13 | %34
 x32/3 | x31/3 | x4 | x16 | x32/3 | x29/3 | x4 | x5 | x4 | x7 | x4 | x8 | x4 | x12 | x4 | x44/3 | %50
 x19/3 | x7 | x19/3 | x4 | x4 | x4 | x4 | x4 | x4 | z3 ^F- x10/3 | x17/3 | z3 ^F- x/3 | x4 | x4 | %64
 x4 | z3 ^F- x2 | x13/3 | x4 | x14/3 | z3 ^F- x2 | x31/3 | z3 E- x6 | x6 | z3 [_E^F]- x3 | x26/3 | %75
 x11 | x22/3 | x13/3 | x4 | z3 G- x | x14/3 | x5 | x16/3 | z3 [^CF]- | x4 | x9 | x4 | x7 | x4 | %89
 x8 | x14/3 | x23/3 | x4 | x23/3 | x4 | x7 | x4 | x22/3 | x4 | x9 | x19/3 | x7 | x4 | x4 | x4 | %105
 x5 | x7 | x7 | x4 | x4 | x5 | x5 | x4 | x13/3 | x7 | x7 | x4 | x5 | x32/3 | x8 | x4 | x22/3 | x4 | %123
 x9 | x4 | x4 | x4 | x23/3 | x4 | x8 | x4 | x23/3 | x4 | x9 | x37/3 | x16/3 | x16/3 | x9 | x10 | %139
 x26/3 | x19/3 | x5 | x7 | x7 | x4 | x4 | x5 | x5 | x4 | x13/3 | x7 | x7 | x4 | x5 | x32/3 | x8 | %156
 x4 | x22/3 | x4 | x9 | x4 | x4 | x4 | x23/3 | x4 | x6 | x4 | x10 | x19/3 | x15 | x32/3 | x5 | %172
 x17/3 | x4 | x4 | x20/3 | x4 | x5 | x4 | z3 ^F- x | x14/3 | z3 _E- x | x4 | x4 | x4 | z3 ^F- x | %186
 x4 | z3 F- x/3 | x4 | x4 | x20/3 | x4 | x4 | z3 ^F- x13/3 | x47/3 | x4 | x4 | x4 | x14/3 | x13/3 | %200
 x4 | x5 | x4 | x7 | x4 | z3 F- x2 | x20/3 | z3 F- x3 | x17/3 | x4 | x5 | x16/3 | x4 | x4 | x13/3 | %215
 x20/3 | x4 | x13/3 | x13/3 | x4 | x4 | z3 ^F- x6 | x38/3 | x4 | x5 | z3 ^F- x4 | x47/3 | x17/3 | %228
 x16/3 | x4 | x4 | x16/3 | x16/3 | x5 | x4 | x4 | x5 | x4 | x8 | x20/3 | x17/3 | x5 | x5 | x4 | %244
 x5 | x16/3 | x4 | x7 | x19/3 | x6 | x16/3 | x17/3 | x6 | x7 | x19/3 | x13/3 | x4 | z3 ^F- x/3 | %258
 x4 | z3 ^F- x/3 | x4 | x4 | x4 | z3 _E- x/3 | x4 | z3 F- x/3 | x17/3 | z3 ^F- x3 | x6 | x4 | %270
 x14/3 | z3 B- x2 | z3 B,,- x2 | z3 B- x4/3 | x4 | x5 | x4 | z3 _B,- x | x14/3 | x5 | x4 | %281
 z3 F- x13/3 | x19 | x16/3 | x16/3 | x7 | x19/3 | x13/3 | x13/3 | x7 | x19/3 | x4 | x4 | x7 | %294
 x14/3 | x12 | x4 | x19 | x91/3 | x8 | x8 | x8 |] %302
V:10
 x4 | x4 | x4 | x5 | x4 | x4 | x4 | x5 | x4 | x4 | x4 | x8 | x8 | x4 | x8 | x4 | x16/3 | x4 | x4 | %19
 x4 | x5 | x31/3 | x8 | x6 | z3 [^F_B]- | x70/3 | x58/3 | x8 | x4 | x16 | x32/3 | x35/3 | x4 | %33
 x13 | x32/3 | x31/3 | x4 | x16 | x32/3 | x29/3 | x4 | x5 | x4 | x7 | x4 | x8 | x4 | x12 | x4 | %49
 x44/3 | x19/3 | x7 | x19/3 | x4 | x4 | x4 | x4 | x4 | x4 | x22/3 | x17/3 | x13/3 | x4 | x4 | x4 | %65
 x6 | x13/3 | x4 | x14/3 | x6 | x31/3 | x10 | x6 | x7 | x26/3 | x11 | x22/3 | x13/3 | x4 | x5 | %80
 x14/3 | x5 | x16/3 | x4 | x4 | x9 | x4 | x7 | x4 | x8 | x14/3 | x23/3 | x4 | x23/3 | x4 | x7 | %96
 x4 | x22/3 | x4 | x9 | x19/3 | x7 | x4 | x4 | x4 | x5 | x7 | x7 | x4 | x4 | x5 | x5 | x4 | x13/3 | %114
 x7 | x7 | x4 | x5 | x32/3 | x8 | x4 | x22/3 | x4 | x9 | x4 | x4 | x4 | x23/3 | x4 | x8 | x4 | %131
 x23/3 | x4 | x9 | x37/3 | x16/3 | x16/3 | x9 | x10 | x26/3 | x19/3 | x5 | x7 | x7 | x4 | x4 | x5 | %147
 x5 | x4 | x13/3 | x7 | x7 | x4 | x5 | x32/3 | x8 | x4 | x22/3 | x4 | x9 | x4 | x4 | x4 | x23/3 | %164
 x4 | x6 | x4 | x10 | x19/3 | x15 | x32/3 | x5 | x17/3 | x4 | x4 | x20/3 | x4 | x5 | x4 | x5 | %180
 x14/3 | x5 | x4 | x4 | x4 | x5 | x4 | x13/3 | x4 | x4 | x20/3 | x4 | x4 | x25/3 | x47/3 | x4 | %196
 x4 | x4 | x14/3 | x13/3 | x4 | x5 | x4 | x7 | x4 | x6 | x20/3 | x7 | x17/3 | x4 | x5 | x16/3 | %212
 x4 | x4 | x13/3 | x20/3 | x4 | x13/3 | x13/3 | x4 | x4 | x10 | x38/3 | x4 | x5 | x8 | x47/3 | %227
 x17/3 | x16/3 | x4 | x4 | x16/3 | x16/3 | x5 | x4 | x4 | x5 | x4 | x8 | x20/3 | x17/3 | x5 | x5 | %243
 x4 | x5 | x16/3 | x4 | x7 | x19/3 | x6 | x16/3 | x17/3 | x6 | x7 | x19/3 | x13/3 | x4 | x13/3 | %258
 x4 | x13/3 | x4 | x4 | x4 | x13/3 | x4 | x13/3 | x17/3 | x7 | x6 | x4 | x14/3 | x6 | x6 | x16/3 | %274
 x4 | x5 | x4 | x5 | x14/3 | x5 | x4 | x25/3 | x19 | x16/3 | x16/3 | x7 | x19/3 | x13/3 | x13/3 | %289
 x7 | x19/3 | x4 | x4 | x7 | x14/3 | x12 | x4 | x19 | x91/3 | x8 | x8 | x8 |] %302
