X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 )
L:1/16
Q:1/4=87
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
L:1/4
V:5 treble nm="PIANO" snm="Pno"
V:6 treble 
V:7 treble 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 B,- | %34
 B, (3:2:2z/ G-(3:2:4G z/ G-G/ | G2 z G- | (3:2:2G/ z (3:2:2z/ G2 (3:2:1z/ G | A2>G2- | %38
 (3:2:2G/ z (3:2:1z/ ^F F F | (3^F2F2 z/ G | (3:2:2^F4 z2 | (3:2:1z2 E2 D- | %42
 (3:2:2D/ z (3:2:2z/ E2 (3:2:1z/ E- | (3:2:2E/ z (3:2:2z/ E2 (3:2:1z/ E | E2 z E- | %45
 (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | (3:2:2E/ z (3:2:1z/ _E E E | (3_E2E2 z/ B, | A,2B,2- | %49
 B, z2 B,- | (3:2:2B,/ z (3:2:2z/ G2 (3:2:1z/ G- | (3:2:2G/ z (3:2:2z/ G2 (3:2:1z/ G | A2 z G- | %53
 G z2 B,- | (3:2:2B,/ z (3:2:2z/ ^F2 (3:2:1z/ F- | (3:2:2F/ z (3:2:2z/ ^F2 (3:2:1z/ F | G2 z ^F- | %57
 F (3:2:2z/ E-(3:2:4E z/ D-D/- | (3:2:2D/ z (3:2:2z/ E4- | E4- | (3:2:2E/ z z3 | (3z2 D2 z/ D- | %62
 (3:2:2D/ z (3:2:2z/ E4- | E4- | E4- | (3:2:2E4 z/ B,- | B, (3:2:2z/ G-(3:2:4G z/ G-G/ | G2 z G- | %68
 (3:2:2G/ z (3:2:2z/ G2 (3:2:1z/ G | A2>G2- | (3:2:2G/ z (3:2:1z/ ^F F F | (3^F2F2 z/ G | %72
 (3:2:2^F4 z2 | (3:2:1z2 E2 D- | (3:2:2D/ z (3:2:2z/ E2 (3:2:1z/ E- | %75
 (3:2:2E/ z (3:2:2z/ E2 (3:2:1z/ E | E2 z E- | (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | %78
 (3:2:2E/ z (3:2:1z/ _E E E | (3_E2E2 z/ B, | A,2B,2- | B, z2 B,- | %82
 (3:2:2B,/ z (3:2:2z/ G2 (3:2:1z/ G- | (3:2:2G/ z (3:2:2z/ G2 (3:2:1z/ G | A2 z G- | G z2 B,- | %86
 (3:2:2B,/ z (3:2:2z/ ^F2 (3:2:1z/ F- | (3:2:2F/ z (3:2:2z/ ^F2 (3:2:1z/ F | G2 z ^F- | %89
 F (3:2:2z/ E-(3:2:4E z/ D-D/- | (3:2:2D/ z (3:2:2z/ E4- | E4- | (3:2:2E/ z z3 | (3z2 D2 z/ D- | %94
 (3:2:2D/ z (3:2:2z/ E4- | E4- | (6:5:2E4 z | (3z2 B,2 z/ D- | (3:2:2D/ z (3:2:2z/ E4- | %99
 (3:2:2E/ z (3:2:2z/ E2 (3:2:1z/ D- | (3:2:2D/ z (3:2:2z/ E2 (3:2:1z/ ^F- | %101
 (3:2:2F/ z (3:2:2z/ E2 (3:2:1z/ D- | (3:2:2D/ z (3:2:1z/ B,2 (3:2:1z | (3z2 B,2 z/ D- | %104
 (3:2:2D/ z (3:2:1z/ D2 (3:2:1z | (3z2 B,2 z/ D- | (3:2:2D/ z (3:2:2z/ E4- | %107
 (3:2:2E/ z (3:2:1z/ E2 D- | (3:2:2D/ z (3:2:2z/ E2 (3:2:1z/ ^F- | %109
 (3:2:2F/ z (3:2:2z/ E2 (3:2:1z/ D- | (3:2:2D/ z (3:2:1z/ B,2 (3:2:1z | (3z2 E2 z/ D- | %112
 D (3:2:2z/ B,-B,2- | (3:2:2B,/ z (3:2:1z/ B,2 D- | (3:2:2D/ z (3:2:2z/ E4- | %115
 (3:2:2E/ z (3:2:2z/ E2 (3:2:1z/ D- | D (3:2:2z/ E-(3:2:4E z/ ^F-F/- | (3:2:2F/ z (3:2:1z/ E2 D- | %118
 (3:2:2D/ z (3:2:1z/ B,2 (3:2:1z | (3:2:1z2 E2 D | (3:2:2B,2 D4- | %121
 (3:2:2D/ z (3:2:2z/ B,2 (3:2:1z/ D- | (3:2:2D/ z (3:2:1z/ E2 (3:2:1z | (3z2 E2 z/ D- | %124
 (3:2:2D/ z (3:2:2z/ E2 (3:2:1z/ E- | (3:2:2E/ z (3:2:2z/ A2 (3:2:1z/ A- | A (3:2:2z/ D-D2- | %127
 (3:2:2D/ z (3:2:1z/ ^F2 E- | (3:2:2E/ z (3:2:2z/ E4- | (3:2:2E/ z (3:2:2z/ B,2 (3:2:1z/ D- | %130
 (3:2:2D/ z (3:2:2z/ E4- | (3:2:2E/ z (3:2:2z/ E2 (3:2:1z/ D- | %132
 (3:2:2D/ z (3:2:2z/ E2 (3:2:1z/ ^F- | (3:2:2F/ z (3:2:2z/ E2 (3:2:1z/ D- | %134
 (3:2:2D/ z (3:2:1z/ B,2 (3:2:1z | (3z2 B,2 z/ D- | (3:2:2D/ z (3:2:1z/ D2 (3:2:1z | %137
 (3z2 B,2 z/ D- | (3:2:2D/ z (3:2:2z/ E4- | (3:2:2E/ z (3:2:1z/ E2 D- | %140
 (3:2:2D/ z (3:2:2z/ E2 (3:2:1z/ ^F- | (3:2:2F/ z (3:2:2z/ E2 (3:2:1z/ D- | %142
 (3:2:2D/ z (3:2:1z/ B,2 (3:2:1z | (3z2 E2 z/ D- | D (3:2:2z/ B,-B,2- | %145
 (3:2:2B,/ z (3:2:1z/ B,2 D- | (3:2:2D/ z (3:2:2z/ E4- | (3:2:2E/ z (3:2:2z/ E2 (3:2:1z/ D- | %148
 D (3:2:2z/ E-(3:2:4E z/ ^F-F/- | (3:2:2F/ z (3:2:1z/ E2 D- | (3:2:2D/ z (3:2:1z/ B,2 (3:2:1z | %151
 (3:2:1z2 E2 D | (3:2:2B,2 D4- | (3:2:2D/ z (3:2:2z/ B,2 (3:2:1z/ D- | %154
 (3:2:2D/ z (3:2:1z/ E2 (3:2:1z | (3z2 E2 z/ D- | (3:2:2D/ z (3:2:2z/ E2 (3:2:1z/ E- | %157
 (3:2:2E/ z (3:2:2z/ A2 (3:2:1z/ A- | A (3:2:2z/ D-D2- | (3:2:2D/ z (3:2:1z/ ^F2 E- | %160
 (3:2:2E/ z (3:2:2z/ E4- | (3:2:2E/ z z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %173
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %192
 z4 | z4 | z4 | z3 B,- | B, (3:2:2z/ G-(3:2:4G z/ G-G/ | G2 z G- | %198
 (3:2:2G/ z (3:2:2z/ G2 (3:2:1z/ G | A2>G2- | (3:2:2G/ z (3:2:1z/ ^F F F | (3^F2F2 z/ G | %202
 (3:2:2^F4 z2 | (3:2:1z2 E2 D- | (3:2:2D/ z (3:2:2z/ E2 (3:2:1z/ E- | %205
 (3:2:2E/ z (3:2:2z/ E2 (3:2:1z/ E | E2 z E- | (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | %208
 (3:2:2E/ z (3:2:1z/ _E E E | (3_E2E2 z/ B, | A,2B,2- | B, z2 B,- | %212
 (3:2:2B,/ z (3:2:2z/ G2 (3:2:1z/ G- | (3:2:2G/ z (3:2:2z/ G2 (3:2:1z/ G | A2 z G- | G z2 B,- | %216
 (3:2:2B,/ z (3:2:2z/ ^F2 (3:2:1z/ F- | (3:2:2F/ z (3:2:2z/ ^F2 (3:2:1z/ F | G2 z ^F- | %219
 F (3:2:2z/ E-(3:2:4E z/ D-D/- | (3:2:2D/ z (3:2:2z/ E4- | E4- | (3:2:2E/ z z3 | (3z2 D2 z/ D- | %224
 (3:2:2D/ z (3:2:2z/ E4- | E4- | E4- | (3:2:2E4 z/ B,- | B, (3:2:2z/ G-(3:2:4G z/ G-G/ | G2 z G- | %230
 (3:2:2G/ z (3:2:2z/ G2 (3:2:1z/ G | A2>G2- | (3:2:2G/ z (3:2:1z/ ^F F F | (3^F2F2 z/ G | %234
 (3:2:2^F4 z2 | (3:2:1z2 E2 D- | (3:2:2D/ z (3:2:2z/ E2 (3:2:1z/ E- | %237
 (3:2:2E/ z (3:2:2z/ E2 (3:2:1z/ E | E2 z E- | (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | %240
 (3:2:2E/ z (3:2:1z/ _E E E | (3_E2E2 z/ B, | A,2B,2- | B, z2 B,- | %244
 (3:2:2B,/ z (3:2:2z/ G2 (3:2:1z/ G- | (3:2:2G/ z (3:2:2z/ G2 (3:2:1z/ G | A2 z G- | G z2 B,- | %248
 (3:2:2B,/ z (3:2:2z/ ^F2 (3:2:1z/ F- | (3:2:2F/ z (3:2:2z/ ^F2 (3:2:1z/ F | G2 z ^F- | %251
 F (3:2:2z/ E-(3:2:4E z/ D-D/- | (3:2:2D/ z (3:2:2z/ E4- | E4- | (3:2:2E/ z z3 | (3z2 D2 z/ D- | %256
 (3:2:2D/ z (3:2:2z/ E4- | E4- | (6:5:2E4 z | (3z2 B,2 z/ D- | (3:2:2D/ z (3:2:2z/ E4- | %261
 (3:2:2E/ z (3:2:2z/ E2 (3:2:1z/ D- | (3:2:2D/ z (3:2:2z/ E2 (3:2:1z/ ^F- | %263
 (3:2:2F/ z (3:2:2z/ E2 (3:2:1z/ D- | (3:2:2D/ z (3:2:1z/ B,2 (3:2:1z | (3z2 B,2 z/ D- | %266
 (3:2:2D/ z (3:2:1z/ D2 (3:2:1z | (3z2 B,2 z/ D- | (3:2:2D/ z (3:2:2z/ E4- | %269
 (3:2:2E/ z (3:2:1z/ E2 D- | (3:2:2D/ z (3:2:2z/ E2 (3:2:1z/ ^F- | %271
 (3:2:2F/ z (3:2:2z/ E2 (3:2:1z/ D- | (3:2:2D/ z (3:2:1z/ B,2 (3:2:1z | (3z2 E2 z/ D- | %274
 D (3:2:2z/ B,-B,2- | (3:2:2B,/ z (3:2:1z/ B,2 D- | (3:2:2D/ z (3:2:2z/ E4- | %277
 (3:2:2E/ z (3:2:2z/ E2 (3:2:1z/ D- | D (3:2:2z/ E-(3:2:4E z/ ^F-F/- | (3:2:2F/ z (3:2:1z/ E2 D- | %280
 (3:2:2D/ z (3:2:1z/ B,2 (3:2:1z | (3:2:1z2 E2 D | (3:2:2B,2 D4- | %283
 (3:2:2D/ z (3:2:2z/ B,2 (3:2:1z/ D- | (3:2:2D/ z (3:2:1z/ E2 (3:2:1z | (3z2 E2 z/ D- | %286
 (3:2:2D/ z (3:2:2z/ E2 (3:2:1z/ E- | (3:2:2E/ z (3:2:2z/ A2 (3:2:1z/ A- | A (3:2:2z/ D-D2- | %289
 (3:2:2D/ z (3:2:1z/ ^F2 E- | (3:2:2E/ z (3:2:2z/ E4- | (3:2:2E/ z (3:2:2z/ B,2 (3:2:1z/ D- | %292
 (3:2:2D/ z (3:2:2z/ E4- | (3:2:2E/ z (3:2:2z/ E2 (3:2:1z/ D- | %294
 (3:2:2D/ z (3:2:2z/ E2 (3:2:1z/ ^F- | (3:2:2F/ z (3:2:2z/ E2 (3:2:1z/ D- | %296
 (3:2:2D/ z (3:2:1z/ B,2 (3:2:1z | (3z2 B,2 z/ D- | (3:2:2D/ z (3:2:1z/ D2 (3:2:1z | %299
 (3z2 B,2 z/ D- | (3:2:2D/ z (3:2:2z/ E4- | (3:2:2E/ z (3:2:1z/ E2 D- | %302
 (3:2:2D/ z (3:2:2z/ E2 (3:2:1z/ ^F- | (3:2:2F/ z (3:2:2z/ E2 (3:2:1z/ D- | %304
 (3:2:2D/ z (3:2:1z/ B,2 (3:2:1z | (3z2 E2 z/ D- | D (3:2:2z/ B,-B,2- | %307
 (3:2:2B,/ z (3:2:1z/ B,2 D- | (3:2:2D/ z (3:2:2z/ E4- | (3:2:2E/ z (3:2:2z/ E2 (3:2:1z/ D- | %310
 D (3:2:2z/ E-(3:2:4E z/ ^F-F/- | (3:2:2F/ z (3:2:1z/ E2 D- | (3:2:2D/ z (3:2:1z/ B,2 (3:2:1z | %313
 (3:2:1z2 E2 D | (3:2:2B,2 D4- | (3:2:2D/ z (3:2:2z/ B,2 (3:2:1z/ D- | %316
 (3:2:2D/ z (3:2:1z/ E2 (3:2:1z | (3z2 E2 z/ D- | (3:2:2D/ z (3:2:2z/ E2 (3:2:1z/ E- | %319
 (3:2:2E/ z (3:2:2z/ A2 (3:2:1z/ A- | A (3:2:2z/ D-D2- | (3:2:2D/ z (3:2:1z/ ^F2 E- | %322
 (3:2:2E/ z (3:2:2z/ E4- | (3:2:2E/ z z2 B,- | B, (3:2:2z/ G-(3:2:4G z/ G-G/ | G2 z G- | %326
 (3:2:2G/ z (3:2:2z/ G2 (3:2:1z/ G | A2>G2- | (3:2:2G/ z (3:2:1z/ ^F F F | (3^F2F2 z/ G | %330
 (3:2:2^F4 z2 | (3:2:1z2 E2 D- | (3:2:2D/ z (3:2:2z/ E2 (3:2:1z/ E- | %333
 (3:2:2E/ z (3:2:2z/ E2 (3:2:1z/ E | E2 z E- | (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | %336
 (3:2:2E/ z (3:2:1z/ _E E E | (3_E2E2 z/ B, | A,2B,2- | B, z2 B,- | %340
 (3:2:2B,/ z (3:2:2z/ G2 (3:2:1z/ G- | (3:2:2G/ z (3:2:2z/ G2 (3:2:1z/ G | A2 z G- | G z2 B,- | %344
 (3:2:2B,/ z (3:2:2z/ ^F2 (3:2:1z/ F- | (3:2:2F/ z (3:2:2z/ ^F2 (3:2:1z/ F | G2 z ^F- | %347
 F (3:2:2z/ E-(3:2:4E z/ D-D/- | (3:2:2D/ z (3:2:2z/ E4- | E4- | (3:2:2E/ z z3 | (3z2 D2 z/ D- | %352
 (3:2:2D/ z (3:2:2z/ E4- | E4- | (6:5:2E4 z |] %355
V:2
 z4 | z4 | z4 | z3 [bd'] | z [bg][ag]e- | e (3:2:4z/ d-d2 z | (6:5:2e2 z4 | (3z2 ^f2 z/ f- | %8
 (6:5:1[fd]2 d2/3 (3:2:1z d- | (3:2:1d/ x (3:2:2^F2 z/ F- | F z3 | z3 [bd'] | z [bg][ag]e- | %13
 e (3:2:4z/ d-d2 z | e z3 | z3 A | (3:2:1B2d (3:2:1z ^f- | (6:5:1[f^F]2 (3:2:2^F3/2 z/ F- | F z3 | %19
 z3 [bd'] | z [bg][ag]e- | e (3:2:4z/ d-d2 z | (6:5:2e2 z4 | (3z2 ^f2 z/ f- | %24
 (6:5:1[fd]2 d2/3 (3:2:1z d- | (3:2:1d/ x (3:2:2^F2 z/ F- | F z3 | z (3:2:2b2 z/ [d'b] (3:2:1z/ | %28
 g2 z g- | (6:5:1[g^f]2 ^f5/3 (3:2:1z | d x/3 (3:2:1d4- | (3:2:2d/ [faeg]2 [eg]4/3 (3:2:1z | %32
 [df]4- | [df]4 | z4 | z3 [bd'] | z [bg][ag]e- | e (3:2:4z/ d-d2 z | (6:5:2e2 z4 | (3z2 ^f2 z/ f- | %40
 (6:5:1[fd]2 d2/3 (3:2:1z d- | (3:2:1d/ x (3:2:2^F2 z/ F- | F z3 | z3 [bd'] | z [bg][ag]e- | %45
 e (3:2:4z/ d-d2 z | (6:5:2e2 z4 | (3z2 ^f2 z/ f- | (6:5:1[fd]2 d2/3 (3:2:1z d- | %49
 (3:2:1d/ x (3:2:2^F2 z/ F- | F z2 c- | [ce-]4 | e4- G4- (3:2:1c4- | (6:5:1e4 G3 (6:5:2c4 z | %54
 z3 A- | A2 (3:2:1d4- | d4- A4- (3:2:1^f4- | d4- A4- f4- | (3:2:1d2 A (3:2:2f2 z2 e- | %59
 [eB-]2 (3:2:1B3- | B4- e4- (3:2:1g4- | B4 e3 (6:5:1g4 | (3:2:2z2 e4- | e4- B4- (3:2:1g4- | %64
 (3:2:1e2 [Be-]2 (3:2:2[e-g] (1:1:1g3 | e4- B4 (3:2:1g4- | (3e/ g/ z/ (6:5:1z4 | z3 [bd'] | %68
 z [bg][ag]e- | e (3:2:4z/ d-d2 z | (6:5:2e2 z4 | (3z2 ^f2 z/ f- | (6:5:1[fd]2 d2/3 (3:2:1z d- | %73
 (3:2:1d/ x (3:2:2^F2 z/ F- | F z3 | z3 [bd'] | z [bg][ag]e- | e (3:2:4z/ d-d2 z | (6:5:2e2 z4 | %79
 (3z2 ^f2 z/ f- | (6:5:1[fd]2 d2/3 (3:2:1z d- | (3:2:1d/ x (3:2:2^F2 z/ F- | F z2 c- | [ce-]4 | %84
 e4- G4- (3:2:1c4- | (6:5:1e4 G3 (6:5:2c4 z | z3 A- | A2 (3:2:1d4- | d4- A4- (3:2:1^f4- | %89
 d4- A4- f4- | (3:2:1d2 A (3:2:2f2 z2 e- | [eB-]2 (3:2:1B3- | B4- e4- (3:2:1g4- | B4 e3 (6:5:1g4 | %94
 (3:2:2z2 e4- | e4- B4- (3:2:1g4- | (3:2:1e2 [Be-]2 (3:2:2[e-g] (1:1:1g3 | e4- B4 (3:2:1g4- | %98
 (3e/ g/ z/ (6:5:1z4 | z3 [bd'] | z [bg][ag]e- | e (3:2:4z/ d-d2 z | (6:5:2e2 z4 | (3z2 ^f2 z/ f- | %104
 (6:5:1[fd]2 d2/3 (3:2:1z d- | (3:2:1d/ x (3:2:2^F2 z/ F- | F z3 | z3 [bd'] | z [bg][ag]e- | %109
 e (3:2:4z/ d-d2 z | (6:5:2e2 z4 | (3z2 ^f2 z/ f- | (6:5:1[fd]2 d2/3 (3:2:1z d- | %113
 (3:2:1d/ x (3:2:2^F2 z/ F- | F x/3 (3:2:1e4- | e4- G4- (3:2:1c4- | e4- G2 (6:5:1c4 G- | %117
 (3:2:2e2 [Gc-]2 (3:2:1c3/2- | (3:2:1c2 G (6:5:1z2 B- | B4- (3:2:1d4- | (6:5:2B2 d4 (6:5:1z2 | %121
 (3:2:2z2 d4- | (3:2:2d/ z z2 B- | B2 (3:2:1e4- | e4- B4- (3:2:1g4- | (6:5:1e4 B3 g4 | z3 B- | %127
 B2 (3:2:1^f4- | (3:2:1f/ [Be-]2 (3:2:1e5/2- | e4- B4- (3:2:1g4- | (3e2 B2 g4 (3:2:1G4- | %131
 G4- [bd'] | G4- [bg] [ag] e- | (3:2:1[Gd]8 e | (6:5:2e2 ^F4- | (3:2:1F2 (3:2:1E4- | %136
 (3:2:2E2 [fD-]2 (3:2:1D3/2- | (24:13:2[D^FF-]8 d/ | F (3:2:2z/ G-G2- | G4- [bd'] | %140
 (3:2:1G4 [bg] [ag] [Ae]- | [Ae] x/3 [Gd]2 (3:2:1z | (6:5:2[Fe]2 D4- | (24:13:1[D^ff-]8 | %144
 (6:5:1[f^F-]2 (3:2:1^F7/2- | (3:2:2[F^F]4 d/ F- | (3:2:1F/ x (3:2:1e4- | e4- G4- (3:2:1c4- | %148
 e4- G2 (6:5:1c4 G- | (3:2:2e2 [Gc-]2 (3:2:1c3/2- | (3:2:1c2 G (6:5:1z2 B- | B4- (3:2:1d4- | %152
 (6:5:2B2 d4 (6:5:1z2 | (3:2:2z2 d4- | (3:2:2d/ z z2 B- | B2 (3:2:1e4- | e4- B4- (3:2:1g4- | %157
 (6:5:1e4 B3 g4 | z3 B- | B2 (3:2:1^f4- | (3:2:1f/ [Be-]2 (3:2:1e5/2- | (3:2:2[eg-]8 B8 | %162
 (12:7:2[gd'-]4 [d'-b]5/2 | (24:19:1[d'E,G,G-]8 C, | [GB-] B3- | [Ba]2 [ad]4/3 (6:5:2d12/5 b2 | %166
 (6:5:1[ba]2 a5/3 (3:2:1z | [D,A,]3 [gA-g-] | [Agd] d z d'- | (6:5:2d'2 a4- | %170
 (3:2:1a2 b (3:2:1z b- | b4- | b2 z a- | (6:5:1[ag]2 g5/3 (3:2:1z | e x/3 d2 (3:2:1z | %175
 (6:5:1[eg]2 g5/3 (3:2:1z | (3:2:2d2 B4- | (6:5:2B4 a4- | (3:2:2a2 C,4- | %179
 (3:2:1[C,C]4 [CG,d']/3 [G,d'b-]8/3 | b [Gc-]6 | (3:2:1[cd'b]4b2/3 (3:2:1z | (3:2:1g2a2 (3:2:1z | %183
 (6:5:1[bd']2 d'5/3 (3:2:1z | (3:2:1[Aa]2G (3:2:1z B- | B (3:2:1[gG-]2 (3:2:1G5/2- | %186
 (3:2:1G/ e (3:2:2z/ g- g2- | (3g2a2 z/ b- | b x/3 a2 (3:2:1z | g x/3 d2 (3:2:1z | g x/3 (3:2:1a4 | %191
 g x/3 e2 (3:2:1z | (6:5:2d2 e4- | e4- | e4- | e4- | (3:2:2e/ z (3:2:2z/ B4- | B4- | B4- | %199
 (3:2:2B2 A4- | (3:2:2A2 ^F4- | F4- | F4- | (3:2:1F2 (3:2:1E4 | (6:5:2D2 E4- | E4- | %206
 (3:2:2E4 z/ E | (3:2:1^F2E2 (3:2:1z | D (3:2:2z/ B,-B,2- | B,4- | (3:2:2B,/ z DE^F- | FB2A- | %212
 A2<G2 | z E2^F- | (6:5:2F2 G4- | (6:5:2G4 z | z4 | z (3:2:2A2 z ^F- | (3E2 F/ ^F4- | F4- | %220
 (3:2:2F/ z (3:2:2z/ E4- | E4- | E4- | (3:2:2E2 D4- | (3:2:1D2 E2 B | dABG | (3:2:2A2 E4- | E4- | %228
 (3:2:2E/ z (3:2:2z/ B4- | B4- | B4- | (3:2:2B2 A4- | (3:2:2A2 ^F4- | F4- | F4- | (3:2:2F2 E4 | %236
 (6:5:2D2 E4- | E4- | (3:2:2E4 z/ E | (3:2:1^F2E2 (3:2:1z | D (3:2:2z/ B,-B,2- | B,4- | %242
 (3:2:2B,/ z DE^F- | FB2A- | A2<G2 | z E2^F- | (6:5:2F2 G4- | (6:5:2G4 z | z4 | z (3:2:2A2 z ^F- | %250
 (3E2 F/ ^F4- | F4- | (3:2:2F/ z (3:2:2z/ E4- | E4- | E4- | (3:2:2E2 D4- | (3:2:1D2 E3- | E4- | %258
 E4- | E4 | z4 | z4 | [bd'](3[bg]2 z/ [ag]2 | e2 z e- | (6:5:2e2 z4 | (3z2 ^f2a2 | %266
 (6:5:1[fd]2 (3:2:1d3/2e (3:2:1z/ | (3:2:1d/ x (3:2:2^F2G2 | F z3 | z4 | [bd'](3[bg]2 z/ [ag]2 | %271
 e2 z e- | (6:5:2e2 z4 | (3z2 ^f2a2 | (6:5:1[fd]2 (3:2:1d3/2e (3:2:1z/ | (3:2:1d/ x (3:2:2^F2G2 | %276
 F x/3 (3:2:1e4- | e4- G4- (3:2:1c4- | e4- G2 (6:5:1c4 G- | (3:2:2e2 [Gc-]2 (3:2:1c3/2- | %280
 (3:2:1c2 G (6:5:1z2 B- | B4- (3:2:1d4- | (6:5:2B2 d4 (6:5:1z2 | (3:2:2z2 d4- | (3:2:2d/ z z2 B- | %285
 B2 (3:2:1e4- | e4- B4- (3:2:1g4- | (6:5:1e4 B3 g4 | z3 B- | B2 (3:2:1^f4- | %290
 (3:2:1f/ [Be-]2 (3:2:1e5/2- | e4- B4- (3:2:1g4- | (3e2 B2 g4 (3:2:1G4- | G4- | %294
 [bd'] G4- (3:2:2[bg]2 [ag]2 | (3:2:1[Gee-]8 | (6:5:2e2 ^F4- | (3:2:1F2 (3:2:1E4- | %298
 (3:2:2E2 [fD-]2 (3:2:1D3/2- | (24:13:2[D^FG]8 d/ | F (3:2:2z/ G-G2- | G4- | %302
 (3:2:1[Gbd'bg]4 [ag] (3:2:1z/ | [Ae] x/3 [Gd]2 (3:2:1z | (6:5:2[Fe]2 D4- | (24:13:1[D^fa]8 | %306
 (6:5:1[f^F-]2 (3:2:1^F7/2- | (3:2:2[F^F]4 [dG]/(3:2:1G3/2 | (3:2:1F/ x (3:2:1e4- | %309
 e4- G4- (3:2:1c4- | e4- G2 (6:5:1c4 G- | (3:2:2e2 [Gc-]2 (3:2:1c3/2- | (3:2:1c2 G (6:5:1z2 B- | %313
 B4- (3:2:1d4- | (6:5:2B2 d4 (6:5:1z2 | (3:2:2z2 d4- | (3:2:2d/ z z2 B- | B2 (3:2:1e4- | %318
 e4- B4- (3:2:1g4- | (6:5:1e4 B3 g4 | z3 B- | B2 (3:2:1^f4- | (3:2:1f/ [Be-]2 (3:2:1e5/2- | %323
 e4- B4- | (3:2:2e2 B2 B z2 | z4 | z4 | z A3- | A2<^F2- | F4- | F4- | F (3:2:2E4 z/ | D2<E2- | %333
 E4- | E2 z E | (3:2:2^F2 z2 D- | D2<B,2- | B,4 | z DE z | (3:2:1F x/3 B2 z | (3:2:2A z/ G3 | %341
 z E2^F- | F2<G2- | G3 z | z4 | z (3:2:2A2 z ^F- | E (3:2:1F/ ^F3- | F4 | z E3- | E4- | E4- | %351
 E2<D2- | D2<E2- | E4- | E4- | E4 | z d z2 | e4- | (3:2:2e4 z/ g- | g x/3 e2 (3:2:1z | %360
 d[Bd] z [BA]- | (3:2:2[BA]/ z (3:2:2z/ B4- | B4- | (3:2:2B/ z B2d- | d2<e2- | e4- | e2>g2- | %367
 g (3:2:2a4 z/ | z d z2 | e4- | e4- | e4- | e4- | e4- | e4- | e4- | (3:2:2e4 z2 |] %377
V:3
 x4 | x4 | x4 | x4 | x4 | z3 e- | x4 | z2 (3:2:2a2 z | z2 e z | z2 (3:2:2G2 z | x4 | x4 | x4 | %13
 z3 e- | x4 | x4 | z2 e z | z2 (3:2:2G2 z | x4 | x4 | x4 | z3 e- | x4 | z2 (3:2:2a2 z | z2 e z | %25
 z2 (3:2:2G2 z | x4 | z3 g- | x4 | z3 d- | z3 [^fa]- | z3 [d^f]- | x4 | x4 | x4 | x4 | x4 | z3 e- | %38
 x4 | z2 (3:2:2a2 z | z2 e z | z2 (3:2:2G2 z | x4 | x4 | x4 | z3 e- | x4 | z2 (3:2:2a2 z | z2 e z | %49
 z2 (3:2:2G2 z | x4 | z3 G- | x32/3 | x31/3 | x4 | z3 A- x2/3 | x32/3 | x12 | x19/3 | z3 e- | %60
 x32/3 | x31/3 | z3 B- | x32/3 | z3 B- x2 | x32/3 | x13/3 | x4 | x4 | z3 e- | x4 | z2 (3:2:2a2 z | %72
 z2 e z | z2 (3:2:2G2 z | x4 | x4 | x4 | z3 e- | x4 | z2 (3:2:2a2 z | z2 e z | z2 (3:2:2G2 z | x4 | %83
 z3 G- | x32/3 | x31/3 | x4 | z3 A- x2/3 | x32/3 | x12 | x19/3 | z3 e- | x32/3 | x31/3 | z3 B- | %95
 x32/3 | z3 B- x2 | x32/3 | x13/3 | x4 | x4 | z3 e- | x4 | z2 (3:2:2a2 z | z2 e z | z2 (3:2:2G2 z | %106
 x4 | x4 | x4 | z3 e- | x4 | z2 (3:2:2a2 z | z2 e z | z2 (3:2:2G2 z | z3 G- | x32/3 | x31/3 | %117
 z3 G- | x5 | x20/3 | x17/3 | x4 | x4 | z3 B- x2/3 | x32/3 | x31/3 | x4 | z3 B- x2/3 | z3 B- | %129
 x32/3 | x8 | x5 | x7 | z3 e- x7/3 | x13/3 | (3z2 ^f2 z/ f- | (3:2:1z2 d (3:2:1z d- | %137
 z2 (3:2:2G2 z x2/3 | x4 | x5 | x17/3 | z3 [^Fe]- | x13/3 | z2 (3:2:2a2 z x/3 | %144
 (3:2:1z2 d (3:2:1z d- | z2 (3:2:2G2 z | z3 G- | x32/3 | x31/3 | z3 G- | x5 | x20/3 | x17/3 | x4 | %154
 x4 | z3 B- x2/3 | x32/3 | x31/3 | x4 | z3 B- x2/3 | z3 B- | (3:2:2z2 a4 x7 | z3 C,- | %163
 z2 E2 x10/3 | (3:2:2z2 d4- | z3 b- x3 | z3 D,- | (3:2:1z2 [De]2 (3:2:1z | (3:2:2z2 b4 | x13/3 | %170
 z2 (3:2:2a2 z | x4 | x4 | z3 e- | z3 e- | z3 e | x4 | x6 | (3:2:1z2 b2 (3:2:1z | %179
 (3:2:1z2 E2 (3:2:1z x5/3 | (3:2:1z2 d'2 (3:2:1z x3 | z3 a | z3 b- | z3 [Bb] | (3:2:2z2 g4- | %185
 (3:2:1z2 d2 (3:2:1z | x13/3 | x4 | z3 g- | z3 g- | z3 g- | z3 d- | x13/3 | x4 | x4 | x4 | x4 | %197
 x4 | x4 | x4 | x4 | x4 | x4 | z3 D- | x13/3 | x4 | x4 | z3 D- | x4 | x4 | x4 | x4 | x4 | x4 | %214
 x13/3 | x4 | x4 | z2 (3:2:2G2 z | x13/3 | x4 | x4 | x4 | x4 | x4 | x13/3 | x4 | x4 | x4 | x4 | %229
 x4 | x4 | x4 | x4 | x4 | x4 | z3 D- | x13/3 | x4 | x4 | z3 D- | x4 | x4 | x4 | x4 | x4 | x4 | %246
 x13/3 | x4 | x4 | z2 (3:2:2G2 z | x13/3 | x4 | x4 | x4 | x4 | x4 | x13/3 | x4 | x4 | x4 | x4 | %261
 x4 | x4 | (3:2:1z2 d2 (3:2:1z | x4 | z3 ^f- | z3 d- | z3 ^F- | x4 | x4 | x4 | %271
 (3:2:1z2 d2 (3:2:1z | x4 | z3 ^f- | z3 d- | z3 ^F- | z3 G- | x32/3 | x31/3 | z3 G- | x5 | x20/3 | %282
 x17/3 | x4 | x4 | z3 B- x2/3 | x32/3 | x31/3 | x4 | z3 B- x2/3 | z3 B- | x32/3 | x8 | x4 | x23/3 | %295
 (3:2:1z2 d2 (3:2:1z x4/3 | x13/3 | (3z2 ^f2a2 | (3:2:2z2 d2e (3:2:1z/ | z3 ^F- x2/3 | x4 | x4 | %302
 z3 [Ae]- | z3 [^Fe]- | x13/3 | z3 ^f- x/3 | (3:2:2z2 d2e (3:2:1z/ | z3 ^F- | z3 G- | x32/3 | %310
 x31/3 | z3 G- | x5 | x20/3 | x17/3 | x4 | x4 | z3 B- x2/3 | x32/3 | x31/3 | x4 | z3 B- x2/3 | %322
 z3 B- | x8 | x6 | x4 | x4 | x4 | x4 | x4 | x4 | z3 D- | x4 | x4 | x4 | z E2 z | x4 | x4 | %338
 (3:2:2z4 ^F2- | (3:2:2z4 A2- | x4 | x4 | x4 | x4 | x4 | z2 (3:2:2G2 z | x13/3 | x4 | x4 | x4 | %350
 x4 | x4 | x4 | x4 | x4 | x4 | (3:2:2z2 e4- | x4 | x4 | z3 d- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %367
 z3 g | (3:2:2z2 e4- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %377
V:4
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %48
 x | x | x | x | x8/3 | x31/12 | x | x7/6 | x8/3 | x3 | x19/12 | x | x8/3 | x31/12 | x | x8/3 | %64
 x3/2 | x8/3 | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x8/3 | %85
 x31/12 | x | x7/6 | x8/3 | x3 | x19/12 | x | x8/3 | x31/12 | x | x8/3 | x3/2 | x8/3 | x13/12 | x | %100
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x8/3 | x31/12 | x | x5/4 | x5/3 | %120
 x17/12 | x | x | x7/6 | x8/3 | x31/12 | x | x7/6 | x | x8/3 | x2 | x5/4 | x7/4 | x19/12 | x13/12 | %135
 z/ (3:2:2a/ z/4 | z/ e/4 z/4 | x7/6 | x | x5/4 | x17/12 | x | x13/12 | x13/12 | z/ e/4 z/4 | x | %146
 x | x8/3 | x31/12 | x | x5/4 | x5/3 | x17/12 | x | x | x7/6 | x8/3 | x31/12 | x | x7/6 | x | %161
 z3/4 b/4- x7/4 | x | x11/6 | z3/4 b/4- | x7/4 | z3/4 g/4- | z/ ^F/ | x | x13/12 | x | x | x | x | %174
 x | x | x | x3/2 | z3/4 [G,d']/4- | z/ G/- x5/12 | z3/4 e'/4 x3/4 | x | x | x | z/ (3:2:2A/ z/4 | %185
 z3/4 e/4- | x13/12 | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | %204
 x13/12 | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x13/12 | x | x | x | x | x | %224
 x13/12 | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | %246
 x13/12 | x | x | x | x13/12 | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | %267
 x | x | x | x | x | x | x | x | x | x | x8/3 | x31/12 | x | x5/4 | x5/3 | x17/12 | x | x | x7/6 | %286
 x8/3 | x31/12 | x | x7/6 | x | x8/3 | x2 | x | x23/12 | x4/3 | x13/12 | z3/4 ^f/4- | z3/4 d/4- | %299
 x7/6 | x | x | x | x | x13/12 | x13/12 | z3/4 d/4- | x | x | x8/3 | x31/12 | x | x5/4 | x5/3 | %314
 x17/12 | x | x | x7/6 | x8/3 | x31/12 | x | x7/6 | x | x2 | x3/2 | x | x | x | x | x | x | x | x | %333
 x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | %356
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x |] %377
V:5
 z4 | z4 | (3:2:2z2 E,4- | E,4- G,4- (3:2:1^F4- | E,4- G,4- F4- | E,4 G,3 F4- | %6
 (3:2:1F2 (3:2:1B,,4- | B,,4- D,4- (3:2:1B,4- | B,,4- D,4- B,4- | B,,4- D,4- B,4- | %10
 (3B,,2 [D,E,-]/ [E,-B,]7/2 | E,4- G,4- (3:2:1^F4- | E,4- G,4- F4- | E,4 G,3 F4- | %14
 (3:2:1F2 (3:2:1B,,4- | B,,4- F,4- (3:2:1D4- | B,,4- F,4- D4- | B,,4- F,4- D4- | %18
 (3:2:1[B,,E,-G,-E,,-B,-]2 [E,-G,-E,,-B,-F,D]8/3 | [E,G,E,,B,]4- E4- | [E,G,E,,B,]4- E4- | %21
 [E,G,E,,B,]2 E4- | (3:2:2E/ z [B,B,,D^F]3- | [B,B,,DF]4- | [B,B,,DF]4- | [B,B,,DF]3 z | %26
 (3:2:2z2 E,,4- | (24:13:1[E,,E,E,-]8 B,,4- B,, | (3:2:2E,/ [G,D,,-]2 (3:2:1D,,7/2- | %29
 (3:2:2[D,,^F,-]8 A,,8 | (3:2:2F,2 [D,D,,-]2 (3:2:1D,,3/2- | (48:37:2[D,,A,-]16 A,,16 | A,4- D4- | %33
 A,4- D4- | (3:2:2A,/ D/ x2/3 (3:2:1E,,4- | E,,4- (3:2:1[E,G,]/ [E,G,E] | %36
 (3:2:1E,,/ x (3:2:1E,,4- | %37
 (12:7:2E,,4 [E,G,]/ (3:2:2B,/ [E,G,B,E]2 (3:2:2z/ [E,G,B,]- (3:2:1[E,G,B,]/- | %38
 [E,G,B,] x/3 (3:2:1B,,4- | B,,4 (3:2:1[B,D]/ [B,D^F] | (3:2:2z2 B,,4- | [B,,B,D^F]4 (3:2:1B,/ | %42
 (3:2:1F,/ x (3:2:1E,,4- | E,,4- (3:2:1[E,G,]/ [E,G,E] | (3:2:1E,,/ x (3:2:1E,,4- | %45
 (12:7:2E,,4 [E,G,]/ (3:2:2B,/ [E,G,B,E]2 (3:2:2z/ [E,G,B,]- (3:2:1[E,G,B,]/- | %46
 [E,G,B,] x/3 (3:2:1B,,4- | B,,4 (3:2:1[B,E]/ [B,_E^F] | (3:2:2z2 B,,4- | [B,,B,_E^F]4 (3:2:1B,/ | %50
 (3:2:1F,/ x (3:2:1C,4- | C,4- (3:2:2[CE]/ [CEG]2 [CE]- | (24:19:2[C,G,-]8 [CE]/ | %53
 (12:7:3[G,CE]4 [CEC]/ z/ C- | (3:2:1C/ x (3:2:1D,4- | (24:13:2[D,D^F]8 D/ | (3:2:2z2 D,4- | %57
 (12:7:2D,4 [DF]/ (3:2:2[D^FA]2 z/ [DF]- | (3:2:1[DF]/ x (3:2:1E,,4- | %59
 E,,4- (3:2:2[B,E]/ [B,EG]2 [B,E]- | (3:2:2E,,/ [B,E]/ x2/3 (3:2:1E,,4- | %61
 (3:2:4E,,4 B,/ [B,EG]2 z/ B,- | (3:2:1B,/ x (3:2:1E,,4- | E,,4- (3:2:1B,/ [B,G] | E,,4- [B,E] | %65
 (6:5:2E,,4 [B,E]2 [B,E]- | (3:2:1[B,E]/ x (3:2:1E,,4- | E,,4- (3:2:1[E,G,]/ [E,G,E] | %68
 (3:2:1E,,/ x (3:2:1E,,4- | %69
 (12:7:2E,,4 [E,G,]/ (3:2:2B,/ [E,G,B,E]2 (3:2:2z/ [E,G,B,]- (3:2:1[E,G,B,]/- | %70
 [E,G,B,] x/3 (3:2:1B,,4- | B,,4 (3:2:1[B,D]/ [B,D^F] | (3:2:2z2 B,,4- | [B,,B,D^F]4 (3:2:1B,/ | %74
 (3:2:1F,/ x (3:2:1E,,4- | E,,4- (3:2:1[E,G,]/ [E,G,E] | (3:2:1E,,/ x (3:2:1E,,4- | %77
 (12:7:2E,,4 [E,G,]/ (3:2:2B,/ [E,G,B,E]2 (3:2:2z/ [E,G,B,]- (3:2:1[E,G,B,]/- | %78
 [E,G,B,] x/3 (3:2:1B,,4- | B,,4 (3:2:1[B,E]/ [B,_E^F] | (3:2:2z2 B,,4- | [B,,B,_E^F]4 (3:2:1B,/ | %82
 (3:2:1F,/ x (3:2:1C,4- | C,4- (3:2:2[CE]/ [CEG]2 [CE]- | (24:19:2[C,G,-]8 [CE]/ | %85
 (12:7:3[G,CE]4 [CEC]/ z/ C- | (3:2:1C/ x (3:2:1D,4- | (24:13:2[D,D^F]8 D/ | (3:2:2z2 D,4- | %89
 (12:7:2D,4 [DF]/ (3:2:2[D^FA]2 z/ [DF]- | (3:2:1[DF]/ x (3:2:1E,,4- | %91
 E,,4- (3:2:2[B,E]/ [B,EG]2 [B,E]- | (3:2:2E,,/ [B,E]/ x2/3 (3:2:1E,,4- | %93
 (3:2:4E,,4 B,/ [B,EG]2 z/ B,- | (3:2:1B,/ x (3:2:1E,,4- | E,,4- (3:2:1B,/ [B,G] | E,,4- [B,E] | %97
 (6:5:2E,,4 [B,E]2 [B,E]- | (3:2:1[B,E]/ x (3:2:1[E,,E,]4- | %99
 (3:2:1[E,,E,]2 [B,E] (3:2:2[B,EG]2 z/ [B,EG]- | (3:2:1[B,EG]/ x (3:2:1[E,,E,]4- | %101
 (3:2:2[E,,E,]2 [B,EGB,EG]/ (3:2:2[B,EG]3/2 z/ [A,,A,]- | (6:5:2[A,,A,B,,-]2 [B,,-B,EG]7/2 | %103
 (12:7:2B,,4 [B,D]/ (3:2:2[B,D^F]2 z/ [B,D]- | (3:2:1[B,D]/ x (3:2:1B,,4- | %105
 (3:2:1B,,2 [B,D] (3:2:2[B,D^F]2 z/ [B,DF]- | (3:2:1[B,DF]/ x (3:2:1[E,,E,]4- | %107
 (3:2:4[E,,E,]2 [B,EG]/ [B,EG]2 z/ [B,EG]- | (3:2:1[B,EG]/ x (3:2:1[E,,E,]4- | %109
 (3:2:4[E,,E,]2 [B,EG]/ [B,EG]2 z/ [A,,A,B,EG]- | (3:2:1[A,,A,B,EG]/ x (3:2:1B,,4- | %111
 (3:2:4B,,2 [B,DF]/ [B,D^F]2 z/ [B,DF]- | (3:2:1[B,DF]/ x (3:2:1B,,4- | %113
 (3:2:4B,,4 [B,DF]/ [B,D^F]2 z/ [B,DF]- | (3:2:1[B,DF]/ x (3:2:1C,4- | %115
 (3:2:4C,2 [CEG]/ [CEG]2 z/ [CE]- | (3:2:1[CE]/ x (3:2:1C,4- | %117
 (12:7:2C,4 [CEG]/ (3:2:2[CEG]2 z/ [C,CEG]- | (3:2:1[C,CEG]/ x (3:2:1B,,4- | %119
 (12:7:2B,,4 [B,D]/ (3:2:2[B,D^F]2 z/ [B,DF]- | (3:2:1[B,DF]/ x [C,,C,CE]2 (3:2:1z | %121
 (3:2:1[CE]/ x (3:2:1[D,,D,]4 | (3:2:1[DF]/ x (3:2:1[E,,E,]4- | %123
 (3:2:4[E,,E,]2 [EGB]/ [EGB]2 z/ [EGB]- | (3:2:1[EGB]/ x (3:2:1[C,,C,]4- | %125
 (3:2:4[C,,C,]4 [EGc]/ [EGc]2 z/ [EGc]- | (3:2:1[EGc]/ x (3:2:1[B,,B,]4- | %127
 (12:7:2[B,,B,]4 [DFB]/ (3:2:2[D^FB]2 z/ [D,,D,DFB]- | %128
 (3:2:2[D,,D,DFB]/ z (3:2:2z/ [E,,E,EGB]2 (3:2:1z/ [EGB]- | %129
 (3:2:2[EGB]/ z (3:2:2z/ [B,,B,EGB]2 (3:2:1z/ [D,DEGB]- | (3:2:1[D,DEGB]/ x (3:2:1[E,,E,]4- | %131
 (3:2:1[E,,E,]2 [B,E] (3:2:2[B,EG]2 z/ [B,EG]- | (3:2:1[B,EG]/ x (3:2:1[E,,E,]4- | %133
 (3:2:2[E,,E,]2 [B,EGB,EG]/ (3:2:2[B,EG]3/2 z/ [A,,A,]- | (6:5:2[A,,A,B,,-]2 [B,,-B,EG]7/2 | %135
 (12:7:2B,,4 [B,D]/ (3:2:2[B,D^F]2 z/ [B,D]- | (3:2:1[B,D]/ x (3:2:1B,,4- | %137
 (3:2:1B,,2 [B,D] (3:2:2[B,D^F]2 z/ [B,DF]- | (3:2:1[B,DF]/ x (3:2:1[E,,E,]4- | %139
 (3:2:4[E,,E,]2 [B,EG]/ [B,EG]2 z/ [B,EG]- | (3:2:1[B,EG]/ x (3:2:1[E,,E,]4- | %141
 (3:2:4[E,,E,]2 [B,EG]/ [B,EG]2 z/ [A,,A,B,EG]- | (3:2:1[A,,A,B,EG]/ x (3:2:1B,,4- | %143
 (3:2:4B,,2 [B,DF]/ [B,D^F]2 z/ [B,DF]- | (3:2:1[B,DF]/ x (3:2:1B,,4- | %145
 (3:2:4B,,4 [B,DF]/ [B,D^F]2 z/ [B,DF]- | (3:2:1[B,DF]/ x (3:2:1C,4- | %147
 (3:2:4C,2 [CEG]/ [CEG]2 z/ [CE]- | (3:2:1[CE]/ x (3:2:1C,4- | %149
 (12:7:2C,4 [CEG]/ (3:2:2[CEG]2 z/ [C,CEG]- | (3:2:1[C,CEG]/ x (3:2:1B,,4- | %151
 (12:7:2B,,4 [B,D]/ (3:2:2[B,D^F]2 z/ [B,DF]- | (3:2:1[B,DF]/ x [C,,C,CE]2 (3:2:1z | %153
 (3:2:1[CE]/ x (3:2:1[D,,D,]4 | (3:2:1[DF]/ x (3:2:1[E,,E,]4- | %155
 (3:2:4[E,,E,]2 [EGB]/ [EGB]2 z/ [EGB]- | (3:2:1[EGB]/ x (3:2:1[C,,C,]4- | %157
 (3:2:4[C,,C,]4 [EGc]/ [EGc]2 z/ [EGc]- | (3:2:1[EGc]/ x (3:2:1[B,,B,]4- | %159
 (12:7:2[B,,B,]4 [DFB]/ (3:2:2[D^FB]2 z/ [D,,D,DFB]- | %160
 (3:2:2[D,,D,DFB]/ z (3:2:2z/ [E,,E,EGB]2 (3:2:1z/ [EGB]- | %161
 (3:2:2[EGB]/ z (3:2:2z/ [B,,B,EGB]2 (3:2:1z/ [D,DEGB]- | (3:2:1[D,DEGB]/ x (3:2:2C,,2 z/ C,- | %163
 [C,G,]8- C, | (12:7:2[G,C-E-G-]4 [C-E-G-C]5/2 | (3:2:2[CEG]/ z (3:2:1z/ [CE] (6:5:1z2 | %166
 (3:2:2z2 [D,,^F,A,]4- | (3:2:1[D,,F,A,]2 A,,2 D, (6:5:1z2 | (3:2:1z2 [C,,G,]2 (3:2:1z | %169
 (3:2:1C2 (3:2:1D,,4- | (3:2:2D,,/ [A,DE,,-]4 (3:2:1E,,2- | (12:7:1[E,,E,-]16 B,,6 | %172
 (3:2:2E,2 [G,E,G,B,]/ (3:2:1[E,G,B,]7/2 | (6:5:1B,,2 [G,B,E] (6:5:1z2 | (3:2:2z2 B,,4- | %175
 (12:7:2[B,,^F-]16 [B,D]/ F,6 | (3:2:2F/ D/ x2/3 [B,D^FB]2 (3:2:1z | %177
 F, (3:2:2z/ [B,D]-(3:2:2[B,D]/ z2 | (3z2 C,,2 z/ C,- | [C,G,]8- C, | %180
 (12:7:2[G,C-E-G-]4 [C-E-G-C]5/2 | (3:2:2[CEG]/ z (3:2:1z/ [CE] (6:5:1z2 | (3:2:2z2 [D,,^F,A,]4- | %183
 (3:2:1[D,,F,A,]2 A,,2 D, (6:5:1z2 | (3:2:1z2 [C,,G,]2 (3:2:1z | (3:2:1C2 (3:2:1D,,4- | %186
 (3:2:2D,,/ [A,DE,,-]4 (3:2:1E,,2- | (12:7:1[E,,E,-]16 B,,6 | %188
 (3:2:2E,2 [G,E,G,B,]/ (3:2:1[E,G,B,]7/2 | (6:5:1B,,2 [G,B,E] (6:5:1z2 | %190
 (3:2:1z2 [C,,C,E,]2 (3:2:1z | (3:2:1G,,/ x [D,,D,^F,]2 (3:2:1z | %192
 A,, (3:2:2z/ [E,,E,G,]-(3:2:4[E,,E,G,] z/ E,-E,/- | [E,B,-]8 | B,4 (3:2:2E/ [EGB]4- | [EGB]4- | %196
 (3:2:1[EGB]/ x (3:2:1E,,4- | E,,4- (3:2:1[E,G,]/ [E,G,E] | (3:2:1E,,/ x (3:2:1E,,4- | %199
 (12:7:2E,,4 [E,G,]/ (3:2:2B,/ [E,G,B,E]2 (3:2:2z/ [E,G,B,]- (3:2:1[E,G,B,]/- | %200
 [E,G,B,] x/3 (3:2:1B,,4- | B,,4 (3:2:1[B,D]/ [B,D^F] | (3:2:2z2 B,,4- | [B,,B,D^F]4 (3:2:1B,/ | %204
 (3:2:1F,/ x (3:2:1E,,4- | E,,4- (3:2:1[E,G,]/ [E,G,E] | (3:2:1E,,/ x (3:2:1E,,4- | %207
 (12:7:2E,,4 [E,G,]/ (3:2:2B,/ [E,G,B,E]2 (3:2:2z/ [E,G,B,]- (3:2:1[E,G,B,]/- | %208
 [E,G,B,] x/3 (3:2:1B,,4- | B,,4 (3:2:1[B,E]/ [B,_E^F] | (3:2:2z2 B,,4- | [B,,B,_E^F]4 (3:2:1B,/ | %212
 (3:2:1F,/ x (3:2:1C,4- | C,4- (3:2:2[CE]/ [CEG]2 [CE]- | (24:19:2[C,G,-]8 [CE]/ | %215
 (12:7:3[G,CE]4 [CEC]/ z/ C- | (3:2:1C/ x (3:2:1D,4- | (24:13:2[D,D^F]8 D/ | (3:2:2z2 D,4- | %219
 (12:7:2D,4 [DF]/ (3:2:2[D^FA]2 z/ [DF]- | (3:2:1[DF]/ x (3:2:1E,,4- | %221
 E,,4- (3:2:2[B,E]/ [B,EG]2 [B,E]- | (3:2:2E,,/ [B,E]/ x2/3 (3:2:1E,,4- | %223
 (3:2:4E,,4 B,/ [B,EG]2 z/ B,- | (3:2:1B,/ x (3:2:1E,,4- | E,,4- (3:2:1B,/ [B,G] | E,,4- [B,E] | %227
 (6:5:2E,,4 [B,E]2 [B,E]- | (3:2:1[B,E]/ x (3:2:1E,,4- | E,,4- (3:2:1[E,G,]/ [E,G,E] | %230
 (3:2:1E,,/ x (3:2:1E,,4- | %231
 (12:7:2E,,4 [E,G,]/ (3:2:2B,/ [E,G,B,E]2 (3:2:2z/ [E,G,B,]- (3:2:1[E,G,B,]/- | %232
 [E,G,B,] x/3 (3:2:1B,,4- | B,,4 (3:2:1[B,D]/ [B,D^F] | (3:2:2z2 B,,4- | [B,,B,D^F]4 (3:2:1B,/ | %236
 (3:2:1F,/ x (3:2:1E,,4- | E,,4- (3:2:1[E,G,]/ [E,G,E] | (3:2:1E,,/ x (3:2:1E,,4- | %239
 (12:7:2E,,4 [E,G,]/ (3:2:2B,/ [E,G,B,E]2 (3:2:2z/ [E,G,B,]- (3:2:1[E,G,B,]/- | %240
 [E,G,B,] x/3 (3:2:1B,,4- | B,,4 (3:2:1[B,E]/ [B,_E^F] | (3:2:2z2 B,,4- | [B,,B,_E^F]4 (3:2:1B,/ | %244
 (3:2:1F,/ x (3:2:1C,4- | C,4- (3:2:2[CE]/ [CEG]2 [CE]- | (24:19:2[C,G,-]8 [CE]/ | %247
 (12:7:3[G,CE]4 [CEC]/ z/ C- | (3:2:1C/ x (3:2:1D,4- | (24:13:2[D,D^F]8 D/ | (3:2:2z2 D,4- | %251
 (12:7:2D,4 [DF]/ (3:2:2[D^FA]2 z/ [DF]- | (3:2:1[DF]/ x (3:2:1E,,4- | %253
 E,,4- (3:2:2[B,E]/ [B,EG]2 [B,E]- | (3:2:2E,,/ [B,E]/ x2/3 (3:2:1E,,4- | %255
 (3:2:4E,,4 B,/ [B,EG]2 z/ B,- | (3:2:1B,/ x (3:2:1E,,4- | E,,4- (3:2:1B,/ [B,G] | E,,4- [B,E] | %259
 (6:5:2E,,4 [B,E]2 [B,E]- | (3:2:1[B,E]/ x (3:2:1[E,,E,]4- | %261
 (3:2:1[E,,E,]2 [B,E] (3:2:2[B,EG]2 z/ [B,EG]- | (3:2:1[B,EG]/ x (3:2:1[E,,E,]4- | %263
 (3:2:2[E,,E,]2 [B,EGB,EG]/ (3:2:2[B,EG]3/2 z/ [A,,A,]- | (6:5:2[A,,A,B,,-]2 [B,,-B,EG]7/2 | %265
 (12:7:2B,,4 [B,D]/ (3:2:2[B,D^F]2 z/ [B,D]- | (3:2:1[B,D]/ x (3:2:1B,,4- | %267
 (3:2:1B,,2 [B,D] (3:2:2[B,D^F]2 z/ [B,DF]- | (3:2:1[B,DF]/ x (3:2:1[E,,E,]4- | %269
 (3:2:4[E,,E,]2 [B,EG]/ [B,EG]2 z/ [B,EG]- | (3:2:1[B,EG]/ x (3:2:1[E,,E,]4- | %271
 (3:2:4[E,,E,]2 [B,EG]/ [B,EG]2 z/ [A,,A,B,EG]- | (3:2:1[A,,A,B,EG]/ x (3:2:1B,,4- | %273
 (3:2:4B,,2 [B,DF]/ [B,D^F]2 z/ [B,DF]- | (3:2:1[B,DF]/ x (3:2:1B,,4- | %275
 (3:2:4B,,4 [B,DF]/ [B,D^F]2 z/ [B,DF]- | (3:2:1[B,DF]/ x (3:2:1C,4- | %277
 (3:2:4C,2 [CEG]/ [CEG]2 z/ [CE]- | (3:2:1[CE]/ x (3:2:1C,4- | %279
 (12:7:2C,4 [CEG]/ (3:2:2[CEG]2 z/ [C,CEG]- | (3:2:1[C,CEG]/ x (3:2:1B,,4- | %281
 (12:7:2B,,4 [B,D]/ (3:2:2[B,D^F]2 z/ [B,DF]- | (3:2:1[B,DF]/ x [C,,C,CE]2 (3:2:1z | %283
 (3:2:1[CE]/ x (3:2:1[D,,D,]4 | (3:2:1[DF]/ x (3:2:1[E,,E,]4- | %285
 (3:2:4[E,,E,]2 [EGB]/ [EGB]2 z/ [EGB]- | (3:2:1[EGB]/ x (3:2:1[C,,C,]4- | %287
 (3:2:4[C,,C,]4 [EGc]/ [EGc]2 z/ [EGc]- | (3:2:1[EGc]/ x (3:2:1[B,,B,]4- | %289
 (12:7:2[B,,B,]4 [DFB]/ (3:2:2[D^FB]2 z/ [D,,D,DFB]- | %290
 (3:2:2[D,,D,DFB]/ z (3:2:2z/ [E,,E,EGB]2 (3:2:1z/ [EGB]- | %291
 (3:2:2[EGB]/ z (3:2:2z/ [B,,B,EGB]2 (3:2:1z/ [D,DEGB]- | (3:2:1[D,DEGB]/ x (3:2:1[E,,E,]4- | %293
 (3:2:1[E,,E,]2 [B,E] (3:2:2[B,EG]2 z/ [B,EG]- | (3:2:1[B,EG]/ x (3:2:1[E,,E,]4- | %295
 (3:2:2[E,,E,]2 [B,EGB,EG]/ (3:2:2[B,EG]3/2 z/ [A,,A,]- | (6:5:2[A,,A,B,,-]2 [B,,-B,EG]7/2 | %297
 (12:7:2B,,4 [B,D]/ (3:2:2[B,D^F]2 z/ [B,D]- | (3:2:1[B,D]/ x (3:2:1B,,4- | %299
 (3:2:1B,,2 [B,D] (3:2:2[B,D^F]2 z/ [B,DF]- | (3:2:1[B,DF]/ x (3:2:1[E,,E,]4- | %301
 (3:2:4[E,,E,]2 [B,EG]/ [B,EG]2 z/ [B,EG]- | (3:2:1[B,EG]/ x (3:2:1[E,,E,]4- | %303
 (3:2:4[E,,E,]2 [B,EG]/ [B,EG]2 z/ [A,,A,B,EG]- | (3:2:1[A,,A,B,EG]/ x (3:2:1B,,4- | %305
 (3:2:4B,,2 [B,DF]/ [B,D^F]2 z/ [B,DF]- | (3:2:1[B,DF]/ x (3:2:1B,,4- | %307
 (3:2:4B,,4 [B,DF]/ [B,D^F]2 z/ [B,DF]- | (3:2:1[B,DF]/ x (3:2:1C,4- | %309
 (3:2:4C,2 [CEG]/ [CEG]2 z/ [CE]- | (3:2:1[CE]/ x (3:2:1C,4- | %311
 (12:7:2C,4 [CEG]/ (3:2:2[CEG]2 z/ [C,CEG]- | (3:2:1[C,CEG]/ x (3:2:1B,,4- | %313
 (12:7:2B,,4 [B,D]/ (3:2:2[B,D^F]2 z/ [B,DF]- | (3:2:1[B,DF]/ x [C,,C,CE]2 (3:2:1z | %315
 (3:2:1[CE]/ x (3:2:1[D,,D,]4 | (3:2:1[DF]/ x (3:2:1[E,,E,]4- | %317
 (3:2:4[E,,E,]2 [EGB]/ [EGB]2 z/ [EGB]- | (3:2:1[EGB]/ x (3:2:1[C,,C,]4- | %319
 (3:2:4[C,,C,]4 [EGc]/ [EGc]2 z/ [EGc]- | (3:2:1[EGc]/ x (3:2:1[B,,B,]4- | %321
 (12:7:2[B,,B,]4 [DFB]/ (3:2:2[D^FB]2 z/ [D,,D,DFB]- | %322
 (3:2:2[D,,D,DFB]/ z (3:2:2z/ [E,,E,EGB]2 (3:2:1z/ [EGB]- | %323
 (3:2:2[EGB]/ z (3:2:2z/ [B,,B,EGB]2 (3:2:1z/ [D,DEGB]- | (3:2:1[D,DEGB]/ x (3:2:1E,,4- | %325
 E,,4- (3:2:1[E,G,]/ [E,G,E] | (3:2:1E,,/ x (3:2:1E,,4- | %327
 (12:7:2E,,4 [E,G,]/ (3:2:2B,/ [E,G,B,E]2 (3:2:2z/ [E,G,B,]- (3:2:1[E,G,B,]/- | %328
 [E,G,B,] x/3 (3:2:1B,,4- | B,,4 (3:2:1[B,D]/ [B,D^F] | (3:2:2z2 B,,4- | [B,,B,D^F]4 (3:2:1B,/ | %332
 (3:2:1F,/ x (3:2:1E,,4- | E,,4- (3:2:1[E,G,]/ [E,G,E] | (3:2:1E,,/ x (3:2:1E,,4- | %335
 (12:7:2E,,4 [E,G,]/ (3:2:2B,/ [E,G,B,E]2 (3:2:2z/ [E,G,B,]- (3:2:1[E,G,B,]/- | %336
 [E,G,B,] x/3 (3:2:1B,,4- | B,,4 (3:2:1[B,E]/ [B,_E^F] | (3:2:2z2 B,,4- | [B,,B,_E^F]4 (3:2:1B,/ | %340
 (3:2:1F,/ x (3:2:1C,4- | C,4- (3:2:2[CE]/ [CEG]2 [CE]- | (24:19:2[C,G,-]8 [CE]/ | %343
 (12:7:3[G,CE]4 [CEC]/ z/ C- | (3:2:1C/ x (3:2:1D,4- | (24:13:2[D,D^F]8 D/ | (3:2:2z2 D,4- | %347
 (12:7:2D,4 [DF]/ (3:2:2[D^FA]2 z/ [DF]- | (3:2:1[DF]/ x (3:2:1E,,4- | %349
 E,,4- (3:2:2[B,E]/ [B,EG]2 [B,E]- | (3:2:2E,,/ [B,E]/ x2/3 (3:2:1E,,4- | %351
 (3:2:4E,,4 B,/ [B,EG]2 z/ B,- | (3:2:1B,/ x (3:2:1E,,4- | E,,4- (3:2:1B,/ [B,G] | E,,4- [B,E] | %355
 (6:5:2E,,4 [B,E]2 [B,E]- | (3:2:1[B,E]/ x (3:2:1E,,4- | E,,4- (3:2:1[E,G,]/ [E,G,E] | %358
 (3:2:1E,,/ x (3:2:1E,,4- | %359
 (12:7:2E,,4 [E,G,]/ (3:2:2B,/ [E,G,B,E]2 (3:2:2z/ [E,G,B,]- (3:2:1[E,G,B,]/- | %360
 [E,G,B,] x/3 (3:2:1B,,4- | B,,4 (3:2:1[B,D]/ [B,D^F] | (3:2:2z2 B,,4- | [B,,B,D^F]4 (3:2:1B,/ | %364
 (3:2:1F,/ x (3:2:1E,,4- | E,,4- (3:2:1[E,G,]/ [E,G,E] | (3:2:1E,,/ x (3:2:1E,,4- | %367
 (12:7:2E,,4 [E,G,]/ (3:2:2B,/ [E,G,B,E]2 (3:2:2z/ [E,G,B,]- (3:2:1[E,G,B,]/- | %368
 [E,G,B,] x/3 (3:2:1E,,4- | E,,4- (3:2:2[B,E]/ [B,EG]2 [B,E] | (3:2:2E,,/ z [E,E,,G,E]3- | %371
 [E,E,,G,E]4- | [E,E,,G,E]4- | [E,E,,G,E]4- | [E,E,,G,E]4- | [E,E,,G,E]4- | %376
 (12:7:2[E,E,,G,E]4 z2 |] %377
V:6
 x4 | x4 | z3 G,- | x32/3 | x12 | x11 | z3 D,- | x32/3 | x12 | x12 | z3 G,- | x32/3 | x12 | x11 | %14
 z3 ^F,- | x32/3 | x12 | x12 | (3:2:2z2 E4- | x8 | x8 | x6 | x4 | x4 | x4 | x4 | z3 B,,- | %27
 (3:2:2z2 G,4- x16/3 | z3 A,,- | z3 D,- x17/3 | z3 A,,- | z3 D- x62/3 | x8 | x8 | z3 [E,G,]- | %35
 x16/3 | (3:2:2z2 [E,G,]4- | x17/3 | z3 [B,D]- | x16/3 | (3:2:1z2 [B,D]2 (3:2:1z | z3 ^F,- x/3 | %42
 z3 [E,G,]- | x16/3 | (3:2:2z2 [E,G,]4- | x17/3 | z3 [B,_E]- | x16/3 | (3:2:1z2 [B,_E]2 (3:2:1z | %49
 z3 ^F,- x/3 | (3z2 [CE]2 z/ [CE]- | x20/3 | (3:2:1z2 [CE]2 (3:2:1z x8/3 | (3:2:1z2 G2 (3:2:1z | %54
 (3z2 D2 z/ D- | (3:2:1z2 A2 (3:2:1z x2/3 | (3z2 [D^F]2 z/ [DF]- | x16/3 | z3 [B,E]- | x20/3 | %60
 (3:2:1z2 [B,E]2 (3:2:1z | x17/3 | (3z2 [B,E]2 z/ B,- | x16/3 | x5 | x17/3 | z3 [E,G,]- | x16/3 | %68
 (3:2:2z2 [E,G,]4- | x17/3 | z3 [B,D]- | x16/3 | (3:2:1z2 [B,D]2 (3:2:1z | z3 ^F,- x/3 | %74
 z3 [E,G,]- | x16/3 | (3:2:2z2 [E,G,]4- | x17/3 | z3 [B,_E]- | x16/3 | (3:2:1z2 [B,_E]2 (3:2:1z | %81
 z3 ^F,- x/3 | (3z2 [CE]2 z/ [CE]- | x20/3 | (3:2:1z2 [CE]2 (3:2:1z x8/3 | (3:2:1z2 G2 (3:2:1z | %86
 (3z2 D2 z/ D- | (3:2:1z2 A2 (3:2:1z x2/3 | (3z2 [D^F]2 z/ [DF]- | x16/3 | z3 [B,E]- | x20/3 | %92
 (3:2:1z2 [B,E]2 (3:2:1z | x17/3 | (3z2 [B,E]2 z/ B,- | x16/3 | x5 | x17/3 | %98
 (3:2:1z2 [B,E]2 (3:2:1z | x5 | (3:2:1z2 [B,EG]2 (3:2:1z | z3 [B,EG]- | (3z2 [B,D]2 z/ [B,D]- | %103
 x16/3 | (3:2:1z2 [B,B,D]2 (3:2:1z | x5 | (3z2 [B,EG]2 z/ [B,EG]- | x13/3 | %108
 (3:2:1z2 [B,EG]2 (3:2:1z | x13/3 | (3:2:1z2 [B,D^F]2 (3:2:1z | x13/3 | (3:2:1z2 [B,D^F]2 (3:2:1z | %113
 x17/3 | (3:2:1z2 [CEG]2 (3:2:1z | x13/3 | (3:2:1z2 [CE]2 (3:2:1z | x16/3 | (3z2 [B,D]2 z/ [B,D]- | %119
 x16/3 | z3 [CE]- | (3:2:1z2 [D^F]2 (3:2:1z | (3:2:1z2 [EGB]2 (3:2:1z | x13/3 | %124
 (3z2 [EGc]2 z/ [EGc]- | x17/3 | (3z2 [D^FB]2 z/ [DFB]- | x16/3 | x4 | x4 | %130
 (3:2:1z2 [B,E]2 (3:2:1z | x5 | (3:2:1z2 [B,EG]2 (3:2:1z | z3 [B,EG]- | (3z2 [B,D]2 z/ [B,D]- | %135
 x16/3 | (3:2:1z2 [B,B,D]2 (3:2:1z | x5 | (3z2 [B,EG]2 z/ [B,EG]- | x13/3 | %140
 (3:2:1z2 [B,EG]2 (3:2:1z | x13/3 | (3:2:1z2 [B,D^F]2 (3:2:1z | x13/3 | (3:2:1z2 [B,D^F]2 (3:2:1z | %145
 x17/3 | (3:2:1z2 [CEG]2 (3:2:1z | x13/3 | (3:2:1z2 [CE]2 (3:2:1z | x16/3 | (3z2 [B,D]2 z/ [B,D]- | %151
 x16/3 | z3 [CE]- | (3:2:1z2 [D^F]2 (3:2:1z | (3:2:1z2 [EGB]2 (3:2:1z | x13/3 | %156
 (3z2 [EGc]2 z/ [EGc]- | x17/3 | (3z2 [D^FB]2 z/ [DFB]- | x16/3 | x4 | x4 | %162
 (3:2:1z2 [C,E,]2 (3:2:1z | z3 C- x5 | z2 (3:2:2G,2 z | x4 | (3:2:1z2 D,2 (3:2:1z | x6 | %168
 (3:2:2z2 C4- | (3:2:2z2 [A,D]4- | z3 B,,- | z3 G,- x34/3 | z3 B,,- | x13/3 | (3:2:2z2 [B,D]4- | %175
 z3 D- x35/3 | z3 ^F,- | x4 | (3:2:1z2 [C,E,]2 (3:2:1z | z3 C- x5 | z2 (3:2:2G,2 z | x4 | %182
 (3:2:1z2 D,2 (3:2:1z | x6 | (3:2:2z2 C4- | (3:2:2z2 [A,D]4- | z3 B,,- | z3 G,- x34/3 | z3 B,,- | %189
 x13/3 | z3 G,,- | z3 A,,- | x4 | z3 E- x4 | x7 | x4 | z3 [E,G,]- | x16/3 | (3:2:2z2 [E,G,]4- | %199
 x17/3 | z3 [B,D]- | x16/3 | (3:2:1z2 [B,D]2 (3:2:1z | z3 ^F,- x/3 | z3 [E,G,]- | x16/3 | %206
 (3:2:2z2 [E,G,]4- | x17/3 | z3 [B,_E]- | x16/3 | (3:2:1z2 [B,_E]2 (3:2:1z | z3 ^F,- x/3 | %212
 (3z2 [CE]2 z/ [CE]- | x20/3 | (3:2:1z2 [CE]2 (3:2:1z x8/3 | (3:2:1z2 G2 (3:2:1z | (3z2 D2 z/ D- | %217
 (3:2:1z2 A2 (3:2:1z x2/3 | (3z2 [D^F]2 z/ [DF]- | x16/3 | z3 [B,E]- | x20/3 | %222
 (3:2:1z2 [B,E]2 (3:2:1z | x17/3 | (3z2 [B,E]2 z/ B,- | x16/3 | x5 | x17/3 | z3 [E,G,]- | x16/3 | %230
 (3:2:2z2 [E,G,]4- | x17/3 | z3 [B,D]- | x16/3 | (3:2:1z2 [B,D]2 (3:2:1z | z3 ^F,- x/3 | %236
 z3 [E,G,]- | x16/3 | (3:2:2z2 [E,G,]4- | x17/3 | z3 [B,_E]- | x16/3 | (3:2:1z2 [B,_E]2 (3:2:1z | %243
 z3 ^F,- x/3 | (3z2 [CE]2 z/ [CE]- | x20/3 | (3:2:1z2 [CE]2 (3:2:1z x8/3 | (3:2:1z2 G2 (3:2:1z | %248
 (3z2 D2 z/ D- | (3:2:1z2 A2 (3:2:1z x2/3 | (3z2 [D^F]2 z/ [DF]- | x16/3 | z3 [B,E]- | x20/3 | %254
 (3:2:1z2 [B,E]2 (3:2:1z | x17/3 | (3z2 [B,E]2 z/ B,- | x16/3 | x5 | x17/3 | %260
 (3:2:1z2 [B,E]2 (3:2:1z | x5 | (3:2:1z2 [B,EG]2 (3:2:1z | z3 [B,EG]- | (3z2 [B,D]2 z/ [B,D]- | %265
 x16/3 | (3:2:1z2 [B,B,D]2 (3:2:1z | x5 | (3z2 [B,EG]2 z/ [B,EG]- | x13/3 | %270
 (3:2:1z2 [B,EG]2 (3:2:1z | x13/3 | (3:2:1z2 [B,D^F]2 (3:2:1z | x13/3 | (3:2:1z2 [B,D^F]2 (3:2:1z | %275
 x17/3 | (3:2:1z2 [CEG]2 (3:2:1z | x13/3 | (3:2:1z2 [CE]2 (3:2:1z | x16/3 | (3z2 [B,D]2 z/ [B,D]- | %281
 x16/3 | z3 [CE]- | (3:2:1z2 [D^F]2 (3:2:1z | (3:2:1z2 [EGB]2 (3:2:1z | x13/3 | %286
 (3z2 [EGc]2 z/ [EGc]- | x17/3 | (3z2 [D^FB]2 z/ [DFB]- | x16/3 | x4 | x4 | %292
 (3:2:1z2 [B,E]2 (3:2:1z | x5 | (3:2:1z2 [B,EG]2 (3:2:1z | z3 [B,EG]- | (3z2 [B,D]2 z/ [B,D]- | %297
 x16/3 | (3:2:1z2 [B,B,D]2 (3:2:1z | x5 | (3z2 [B,EG]2 z/ [B,EG]- | x13/3 | %302
 (3:2:1z2 [B,EG]2 (3:2:1z | x13/3 | (3:2:1z2 [B,D^F]2 (3:2:1z | x13/3 | (3:2:1z2 [B,D^F]2 (3:2:1z | %307
 x17/3 | (3:2:1z2 [CEG]2 (3:2:1z | x13/3 | (3:2:1z2 [CE]2 (3:2:1z | x16/3 | (3z2 [B,D]2 z/ [B,D]- | %313
 x16/3 | z3 [CE]- | (3:2:1z2 [D^F]2 (3:2:1z | (3:2:1z2 [EGB]2 (3:2:1z | x13/3 | %318
 (3z2 [EGc]2 z/ [EGc]- | x17/3 | (3z2 [D^FB]2 z/ [DFB]- | x16/3 | x4 | x4 | z3 [E,G,]- | x16/3 | %326
 (3:2:2z2 [E,G,]4- | x17/3 | z3 [B,D]- | x16/3 | (3:2:1z2 [B,D]2 (3:2:1z | z3 ^F,- x/3 | %332
 z3 [E,G,]- | x16/3 | (3:2:2z2 [E,G,]4- | x17/3 | z3 [B,_E]- | x16/3 | (3:2:1z2 [B,_E]2 (3:2:1z | %339
 z3 ^F,- x/3 | (3z2 [CE]2 z/ [CE]- | x20/3 | (3:2:1z2 [CE]2 (3:2:1z x8/3 | (3:2:1z2 G2 (3:2:1z | %344
 (3z2 D2 z/ D- | (3:2:1z2 A2 (3:2:1z x2/3 | (3z2 [D^F]2 z/ [DF]- | x16/3 | z3 [B,E]- | x20/3 | %350
 (3:2:1z2 [B,E]2 (3:2:1z | x17/3 | (3z2 [B,E]2 z/ B,- | x16/3 | x5 | x17/3 | z3 [E,G,]- | x16/3 | %358
 (3:2:2z2 [E,G,]4- | x17/3 | z3 [B,D]- | x16/3 | (3:2:1z2 [B,D]2 (3:2:1z | z3 ^F,- x/3 | %364
 z3 [E,G,]- | x16/3 | (3:2:2z2 [E,G,]4- | x17/3 | z3 [B,E]- | x20/3 | x4 | x4 | x4 | x4 | x4 | x4 | %376
 x4 |] %377
V:7
 x4 | x4 | x4 | x32/3 | x12 | x11 | x4 | x32/3 | x12 | x12 | x4 | x32/3 | x12 | x11 | x4 | x32/3 | %16
 x12 | x12 | x4 | x8 | x8 | x6 | x4 | x4 | x4 | x4 | x4 | x28/3 | x4 | x29/3 | x4 | x74/3 | x8 | %33
 x8 | x4 | x16/3 | z3 B,- | x17/3 | x4 | x16/3 | z3 B,- | x13/3 | x4 | x16/3 | z3 B,- | x17/3 | %46
 x4 | x16/3 | z3 B,- | x13/3 | x4 | x20/3 | z3 C- x8/3 | x4 | (3:2:1z2 ^F2 (3:2:1z | x14/3 | x4 | %57
 x16/3 | x4 | x20/3 | z3 B,- | x17/3 | x4 | x16/3 | x5 | x17/3 | x4 | x16/3 | z3 B,- | x17/3 | x4 | %71
 x16/3 | z3 B,- | x13/3 | x4 | x16/3 | z3 B,- | x17/3 | x4 | x16/3 | z3 B,- | x13/3 | x4 | x20/3 | %84
 z3 C- x8/3 | x4 | (3:2:1z2 ^F2 (3:2:1z | x14/3 | x4 | x16/3 | x4 | x20/3 | z3 B,- | x17/3 | x4 | %95
 x16/3 | x5 | x17/3 | z3 [B,E]- | x5 | z3 [B,EG]- | x4 | x4 | x16/3 | z3 [B,D]- | x5 | x4 | x13/3 | %108
 z3 [B,EG]- | x13/3 | z3 [B,D^F]- | x13/3 | z3 [B,D^F]- | x17/3 | z3 [CEG]- | x13/3 | z3 [CEG]- | %117
 x16/3 | x4 | x16/3 | x4 | z3 [D^F]- | z3 [EGB]- | x13/3 | x4 | x17/3 | x4 | x16/3 | x4 | x4 | %130
 z3 [B,E]- | x5 | z3 [B,EG]- | x4 | x4 | x16/3 | z3 [B,D]- | x5 | x4 | x13/3 | z3 [B,EG]- | x13/3 | %142
 z3 [B,D^F]- | x13/3 | z3 [B,D^F]- | x17/3 | z3 [CEG]- | x13/3 | z3 [CEG]- | x16/3 | x4 | x16/3 | %152
 x4 | z3 [D^F]- | z3 [EGB]- | x13/3 | x4 | x17/3 | x4 | x16/3 | x4 | x4 | x4 | x9 | x4 | x4 | %166
 z3 A,,- | x6 | x4 | x4 | x4 | x46/3 | x4 | x13/3 | z3 ^F,- | x47/3 | x4 | x4 | x4 | x9 | x4 | x4 | %182
 z3 A,,- | x6 | x4 | x4 | x4 | x46/3 | x4 | x13/3 | x4 | x4 | x4 | x8 | x7 | x4 | x4 | x16/3 | %198
 z3 B,- | x17/3 | x4 | x16/3 | z3 B,- | x13/3 | x4 | x16/3 | z3 B,- | x17/3 | x4 | x16/3 | z3 B,- | %211
 x13/3 | x4 | x20/3 | z3 C- x8/3 | x4 | (3:2:1z2 ^F2 (3:2:1z | x14/3 | x4 | x16/3 | x4 | x20/3 | %222
 z3 B,- | x17/3 | x4 | x16/3 | x5 | x17/3 | x4 | x16/3 | z3 B,- | x17/3 | x4 | x16/3 | z3 B,- | %235
 x13/3 | x4 | x16/3 | z3 B,- | x17/3 | x4 | x16/3 | z3 B,- | x13/3 | x4 | x20/3 | z3 C- x8/3 | x4 | %248
 (3:2:1z2 ^F2 (3:2:1z | x14/3 | x4 | x16/3 | x4 | x20/3 | z3 B,- | x17/3 | x4 | x16/3 | x5 | %259
 x17/3 | z3 [B,E]- | x5 | z3 [B,EG]- | x4 | x4 | x16/3 | z3 [B,D]- | x5 | x4 | x13/3 | z3 [B,EG]- | %271
 x13/3 | z3 [B,D^F]- | x13/3 | z3 [B,D^F]- | x17/3 | z3 [CEG]- | x13/3 | z3 [CEG]- | x16/3 | x4 | %281
 x16/3 | x4 | z3 [D^F]- | z3 [EGB]- | x13/3 | x4 | x17/3 | x4 | x16/3 | x4 | x4 | z3 [B,E]- | x5 | %294
 z3 [B,EG]- | x4 | x4 | x16/3 | z3 [B,D]- | x5 | x4 | x13/3 | z3 [B,EG]- | x13/3 | z3 [B,D^F]- | %305
 x13/3 | z3 [B,D^F]- | x17/3 | z3 [CEG]- | x13/3 | z3 [CEG]- | x16/3 | x4 | x16/3 | x4 | %315
 z3 [D^F]- | z3 [EGB]- | x13/3 | x4 | x17/3 | x4 | x16/3 | x4 | x4 | x4 | x16/3 | z3 B,- | x17/3 | %328
 x4 | x16/3 | z3 B,- | x13/3 | x4 | x16/3 | z3 B,- | x17/3 | x4 | x16/3 | z3 B,- | x13/3 | x4 | %341
 x20/3 | z3 C- x8/3 | x4 | (3:2:1z2 ^F2 (3:2:1z | x14/3 | x4 | x16/3 | x4 | x20/3 | z3 B,- | %351
 x17/3 | x4 | x16/3 | x5 | x17/3 | x4 | x16/3 | z3 B,- | x17/3 | x4 | x16/3 | z3 B,- | x13/3 | x4 | %365
 x16/3 | z3 B,- | x17/3 | x4 | x20/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %377
