X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 )
L:1/16
Q:1/4=82
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 bass nm="PIANO" snm="Pno"
V:4 bass 
V:5 bass 
V:6 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z ^C z ^F | %37
 z ^F z F | z ^FFE | ^FFFF | ^FEEF | ^FFFF- | FE2^F- | FEE2 | ^FFEF | ^FAF2 | ^FFEF | ^FAF2 | %48
 ^FFFF | ^FEF2 | ^FFFF- | F^C^F2- | F^FF2 | ^FFEF | ^F2FF | ^FE^C z | ^FFFF | ^FFF2 | ^F2E^C | %59
 E^F^C2 | ^FFFF- | FAA2 | B2 z d- | d^cB2 | A2>^F2- | F4- | F3 z | z ^C z ^c | z B z A- | %69
 A2 z ^G- | G2^F2 | z ^C z ^c | z B z A | z A z A- | A^G^F2- | F z2 B- | BA2^G | z ^GG2 | ^G z2 G | %79
 z ^GG2 | E2 z B- | BAB z | e2^c2- | c2 z B | z ^c2^f- | f2 z ^F- | F z ^G2 | z ^f z e | z d z e- | %89
 e2 z ^G- | G2^F2 | z3 B- | B^c z d | z d z d | z ^FF=F | z F2^c | B2>^F2- | F4- | F3 z | %99
 z ^C z ^c | z B z A- | A2 z ^G- | G2^F2 | z ^C z ^c | z B z A | z A z A- | A^G^F2- | F z2 B- | %108
 BA2^G | z ^GG2 | ^G z2 G | z ^GG2 | E2 z B- | BAB z | e2^c2- | c2 z B | z ^c2^f- | f2 z ^F- | %118
 F z ^G2 | z ^f z e | z d z e- | e2 z ^G- | G2^F2 | z3 B- | B^c z d | z d z d | z ^FF=F | z F2^c | %128
 B2>^F2- | F4- | F3 z | z4 | z3 ^C | z ^F z F | z ^FF z | ^FFFF | ^FF^CF | z ^FFF | ^FFFF | ^FFF2 | %140
 z ^C2 z | ^FFFA- | A z2 ^F | ^FFA2 | AAAA | z AAA | AAAA | ^FEF2 | ^FFFF | ^F z FF | ^FFF^C- | %151
 C^FFF | ^FFF^C | z ^FF2 | ^FFA z | E^F^C2 | AAAB- | BB z B | A2B^c- | cB2B | A2^F2- | F4- | F3 z | %163
 z ^C z ^c | z B z A- | A2 z ^G- | G2^F2 | z ^C z ^c | z B z A | z A z A- | A^G^F2- | F z2 B- | %172
 BA2^G | z ^GG2 | ^G z2 G | z ^GG2 | E2 z B- | BAB z | e2^c2- | c2 z B | z ^c2^f- | f2 z ^F- | %182
 F z ^G2 | z ^f z e | z d z e- | e2 z ^G- | G2^F2 | z3 B- | B^c z d | z d z d | z ^FF=F | z F2^c | %192
 B2>^F2- | F4- | F3 z | z ^C z ^c | z B z A- | A2 z ^G- | G2^F2 | z ^C z ^c | z B z A | z A z A- | %202
 A^G^F2- | F z2 B- | BA2^G | z ^GG2 | ^G z2 G | z ^GG2 | E2 z B- | BAB z | e2^c2- | c2 z B | %212
 z ^c2^f- | f2 z ^F- | F z ^G2 | z ^f z e | z d z e- | e2 z ^G- | G2^F2 | z3 B- | B^c z d | %221
 z d z d | z ^FF=F | z F2^c | B2>^F2- | F4- | F3 z | z3 ^F | z ^F z ^f | z ^f z f | z ^ff2 | %231
 z ^f2e | z d z e- | e4- | e3 z | z3 B | z ^c z d | z dd2 | z d2^c | z B z A | B2 z ^c- | c4- | %242
 c3 z | z3 B | z ^c z d | z d z d | ^c2 z e- | ed^c z | B2 z A- | A4- | A2 z2 | z3 B | z A2G- | %253
 G4 | z G2A- | A2 z B- | B2 z ^c- | c4- | c3 z | z ^c2c | z B z A- | A2 z ^G- | G2^F2 | z ^C z ^c | %264
 z B z A | z A z A- | A^G^F2- | F z2 B- | BA2^G | z ^GG2 | ^G z2 G | z ^GG2 | E2 z B- | BAB z | %274
 e2^c2- | c2 z B | z ^c2^f- | f2 z ^F- | F z ^G2 | z ^f z e | z d z e- | e2 z ^G- | G2^F2 | z3 B- | %284
 B^c z d | z d z d | z ^FF=F | z F2^c | B2>^F2- | F4- | F3 z | z ^C z ^c | z B z A- | A2 z ^G- | %294
 G2^F2 | z ^C z ^c | z B z A | z A z A- | A^G^F2- | F z2 B- | BA2^G | z ^GG2 | ^G z2 G | z ^GG2 | %304
 E2 z B- | BAB z | e2^c2- | c2 z B | z ^c2^f- | f2 z ^F- | F z ^G2 | z ^f z e | z d z e- | %313
 e2 z ^G- | G2^F2 | z3 B- | B^c z d | z d z d | z ^FF=F | z F2^c | B2>^F2- | F4- | F3 z | z3 B | %324
 z ^c z d | z d z d | z ^F=F2 | z F3- | F4 |] %329
V:2
 z4 | z4 | z4 | z4 | z3 ^c- | c4- | c2 z B- | B2e2 | B2>A2- | A2e2- | A3 (3:2:1e ^G- | G4- | %12
 G2>^F2- | F2^c2 | ^F2>=F2- | F2^F2 | ^G2>A2- | A4- | A4- | A2>^F2 | ^GAB^c- | c4- | c2 z B- | %23
 B2e2 | B2>A2- | A2e2- | A3 (3:2:1e ^G- | G4- | G2>^F2- | F2^c2 | ^F2>=F2- | F2A2 | ^G2>^F2- | %33
 F4- | F4- | F3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %52
 z3 ^F- | F4 | z A2^G- | G4- | G^G2^F- | F4- | FA2^G- | G2>E2- | E2 z ^F- | F4- | F^c2B- | B4 | %64
 z A2^F- | FEA2 | E (3:2:1B2 ^c2- | c4- | c2 z A- | (6:5:1A2 ^F2 A2- | A2>^c2- | c2 ^F A2- | A3 z | %73
 z ^F3- A2- | F A4 | z (3:2:1^F2 d2- | (3:2:2A2 d ^F z ^G- | G3 z | z2 (3:2:1B2 e- | %79
 e (3:2:1B2 ^G2- | G z3 | z E2 A2- | B2 (3:2:1A A ^c- | c4 | z3 A- | A2 ^F2 d2- | %86
 (3:2:2A2 d ^F z B- | (6:5:2B2 ^G4 B2- | B z2 ^c- | c ^G2 ^c2 | B2>[^FA]2- | [FA]4 | z3 d- | %93
 d3 ^F3 B2- | B z2 [^G^c]- | (6:5:2[Gc]2 ^G2 B2 | z A^G^F- | F4- | F3 z | z4 | z3 A- | %101
 (6:5:1A2 ^F2 A2- | A2>^c2- | c2 ^F A2- | A3 z | z ^F3- A2- | F A4 | z (3:2:1^F2 d2- | %108
 (3:2:2A2 d ^F z ^G- | G3 z | z2 (3:2:1B2 e- | e (3:2:1B2 ^G2- | G z3 | z E2 A2- | %114
 B2 (3:2:1A A ^c- | c4 | z3 A- | A2 ^F2 d2- | (3:2:2A2 d ^F z B- | (6:5:2B2 ^G4 B2- | B z2 ^c- | %121
 c ^G2 ^c2 | B2>[^FA]2- | [FA]4 | z3 d- | d3 ^F3 B2- | B z2 [^G^c]- | (6:5:2[Gc]2 ^G2 B2 | %128
 z A^G^F- | F4- | F3 z | z4 | z3 ^F- | F (3:2:1^C2 ^F2 | A2>^G2- | (6:5:1G2 B, E2 | ^G2 z ^F- | %137
 F4- | F2 z2 | z2 (3:2:1E2 A- | A2 z B- | B (3:2:1^F2 B2- | Bd2^c- | c (3:2:1^G2 ^c2- | c z2 A- | %145
 (6:5:2A2 ^F2 ^c2- | (6:5:1c4 A2 ^f- | f (3:2:1^F2 ^c2- | c z2 A- | A (3:2:1^F2 ^c2- | c^F z ^G- | %151
 (6:5:2G2 E2 B2- | B2 z A- | A (3:2:1^F2 A2- | A z2 A- | (6:5:2A2 E2 A2 | ^c2 z B- | %157
 B (3:2:1^F2 B2- | B z2 ^c- | c (3:2:1^G2 ^c2 | BA^G^F- | (6:5:1F2 E A2 | EB^c2- | c4 | z4 | %165
 z3 A- | (6:5:1A2 ^F2 A2- | A2>^c2- | c2 ^F A2- | A3 z | z ^F3- A2- | F A4 | z (3:2:1^F2 d2- | %173
 (3:2:2A2 d ^F z ^G- | G3 z | z2 (3:2:1B2 e- | e (3:2:1B2 ^G2- | G z3 | z E2 A2- | %179
 B2 (3:2:1A A ^c- | c4 | z3 A- | A2 ^F2 d2- | (3:2:2A2 d ^F z B- | (6:5:2B2 ^G4 B2- | B z2 ^c- | %186
 c ^G2 ^c2 | B2>[^FA]2- | [FA]4 | z3 d- | d3 ^F3 B2- | B z2 [^G^c]- | (6:5:2[Gc]2 ^G2 B2 | %193
 z A^G^F- | F4- | F3 z | z4 | z3 A- | (6:5:1A2 ^F2 A2- | A2>^c2- | c2 ^F A2- | A3 z | z ^F3- A2- | %203
 F A4 | z (3:2:1^F2 d2- | (3:2:2A2 d ^F z ^G- | G3 z | z2 (3:2:1B2 e- | e (3:2:1B2 ^G2- | G z3 | %210
 z E2 A2- | B2 (3:2:1A A ^c- | c4 | z3 A- | A2 ^F2 d2- | (3:2:2A2 d ^F z B- | (6:5:2B2 ^G4 B2- | %217
 B z2 ^c- | c ^G2 ^c2 | B2>[^FA]2- | [FA]4 | z3 d- | d3 ^F3 B2- | B z2 [^G^c]- | %224
 (6:5:2[Gc]2 ^G2 B2 | z A^G^F- | F4- | F3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %238
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 ^f- | %257
 f (3:2:1^c4 ^g- | g (3:2:1^c4 a- | a3 ^c2 b- | b2<^c'2- | c'2>A2- | (6:5:1A2 ^F2 A2- | A2>^c2- | %264
 c2 ^F A2- | A3 z | z ^F3- A2- | F A4 | z (3:2:1^F2 d2- | (3:2:2A2 d ^F z ^G- | G3 z | %271
 z2 (3:2:1B2 e- | e (3:2:1B2 ^G2- | G z3 | z E2 A2- | B2 (3:2:1A A ^c- | c4 | z3 A- | A2 ^F2 d2- | %279
 (3:2:2A2 d ^F z B- | (6:5:2B2 ^G4 B2- | B z2 ^c- | c ^G2 ^c2 | B2>[^FA]2- | [FA]4 | z3 d- | %286
 d3 ^F3 B2- | B z2 [^G^c]- | (6:5:2[Gc]2 ^G2 B2 | z A^G^F- | F4- | F3 z | z4 | z3 A- | %294
 (6:5:1A2 ^F2 A2- | A2>^c2- | c2 ^F A2- | A3 z | z ^F3- A2- | F A4 | z (3:2:1^F2 d2- | %301
 (3:2:2A2 d ^F z ^G- | G3 z | z2 (3:2:1B2 e- | e (3:2:1B2 ^G2- | G z3 | z E2 A2- | %307
 B2 (3:2:1A A ^c- | c4 | z3 A- | A2 ^F2 d2- | (3:2:2A2 d ^F z B- | (6:5:2B2 ^G4 B2- | B z2 ^c- | %314
 c ^G2 ^c2 | B2>[^FA]2- | [FA]4 | z3 d- | d3 ^F3 B2- | B z2 [^G^c]- | (6:5:2[Gc]2 ^G2 B2 | %321
 z A^G^F- | F4- | F3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z ^c2^c'- | (6:5:2c'2 b4 a- | %334
 a4- | (6:5:2a2 ^g4 | ^f2f2- | ^f'2 (3:2:1f e'2 | d'4- | d'2>^c'2- | (6:5:2c'2 b4- ^f- | %341
 (3:2:1b2 f (3:2:1^g'4 ^f'- | (6:5:2f'2 f'4- | f'4 | (3:2:1d'4 ^c'2- | (3b4 c' a2- | %346
 (3:2:2a2 ^g4- | ^f4- (3:2:1g/ | f4- | f z3 |] %350
V:3
 z4 | z4 | z4 | z4 | z3 ^F,,- | [F,,^C,]7 (6:5:1[F,A,C]2 | [A,C^C,]2 ^C,E,,- | (24:13:1[E,,B,,]8 | %8
 B,2>[D,,A,]2- | [D,,A,]2 (3:2:2A,,2 z2 | (3:2:1[F,A,] A,/3 z2 E,,- | (24:13:1[E,,B,,]8 [E,G,]2 | %12
 E2 z B,,- | B,,4- B, ^F, D2 | (3:2:1[B,,B,]/ (3:2:2B,3/2 z2 ^C,- | C,4- C ^G, F2 | %16
 (3:2:1[C,^C]/ ^C2/3^G, z ^F,,- | [F,,^C,-]6 [F,A,] | (12:7:1[C,A,^F,]4 x2/3 ^F,,- | %19
 [F,,^C,C,-]6 [F,F] | [C,^F,^CA,]2F,^F,,- | [F,A,] [F,,^C,]4- F,, | [C,A,]^F, z E,,- | %23
 [E,,B,,]4 (6:5:1[E,G,]2 | E z2 D,,- | (24:13:1[D,,A,,-]8 [F,A,]2 | %26
 [A,,A,] (3:2:2[A,F,]/ (1:1:1F,/ x4/3 A,,- | [E,A,] [A,,-E,]4 A,, | A,E, z B,,- | %29
 (24:13:2[B,,^F,]8 B,2 | (3:2:2B,2 z2 ^C,,- | [C,,^G,,]4 | [^G,^C]G, z ^F,,- | %33
 [F,,^C,-]15 (6:5:1[F,C]2 | [C,^C^F-]7 | F x2 ^F, | (3:2:1[A,^C,]/ [^C,C]8/3[^F,,A]- | %37
 [F,,A^C]2 ^C z | A2>E,,2- | [E,,B,]4 G | [B,E]2 z D,- | [D,A,]4 F | ^F z2 A,,- | %43
 [A,,E,-]7 (6:5:1[A,E]2 | [E,A,A,]3 B,,- | [B,,^F,]4 (6:5:1[B,F]2 | DB, z ^C,- | %47
 (6:5:1[C^G,]2 [^G,C,-]7/3 C,5/3- C, | (3:2:2E2 z2 ^F,,- | [F,,^C,-]6 (6:5:1[F,A,]2 | %50
 (12:7:1[C,^C]4 x2/3 ^F,,- | [F,,^C,-]6 [F,F]2 | [C,^CA,]2 z ^F,,- | %53
 [F,C^C,-]2 [^C,F,,]2- F,,2- F,, | [C,^F,] z2 E,,- | [E,,B,,]4 G, B,2 | E2 z D,,- | %57
 F, [A,A,,-]2 [A,,D,,]- D,,3- D,, | [A,,A,]^F, z A,,- | (24:17:2[A,,E,]8 A,2 | (3:2:2^C2 z2 B,,- | %61
 [F,D] [B,,-^F,]4 B,, | (3:2:2D2 z2 ^C,,- | [C,,^G,,]4 (6:5:1[G,C]2 | ^C^G, z ^F,,- | %65
 [F,,^C,-]6 [F,C]2 | [C,^C]2 x ^F,,- | [F,,^C,-]7 (6:5:1[F,F]2 | [C,A,]3 (3:2:1[C^F,,]/ ^F,,2/3 | %69
 C [A^C,-]2 ^C,- | (12:7:1[C,^F^C]4 (3:2:1z ^F,,- | (24:13:2[F,,^C,]8 A8 | %72
 (3:2:1[C^F] (3:2:2^F z2 D,- | [D,A,-]6 A3 | (12:7:1[A,^FD]4 (3:2:1z [D,A]- | [D,AA,]2 A, z | %76
 (3:2:2A2 z2 E,,- | [E,,B,,-]6 B, G3 | (12:7:1[B,,EB,]4 (3:2:1z [E,,^G]- | [E,,GB,,]4 B, | %80
 (3:2:1[B,E] E/3 z2 A,,- | [A,,E,-]6 A, C2 | [E,^C]2 (3:2:1A, x/3 A,,- | (24:13:2[A,,E,]8 [A,CE]2 | %84
 A, z2 D,,- | (24:13:1[D,,A,,-]8 [A,D]2 | [A,,A,] (3:2:1[F,^F,]^F,/3 z E,,- | %87
 [E,G,B,,-]2 [B,,E,,]2- E,,2- E,, | [B,,^G,B,] (3:2:1[B,E]E/3 z ^C,- | (24:13:1[C,^G,]8 E2 | %90
 E2 z ^F,,- | [F,,^C,-]6 | [C,^C]2 x B,,- | (24:13:1[B,,^F,]8 [F,B,] | B,^F, z ^C,,- | %95
 (24:13:1[C,,^G,,]8 G, C2 | ^C z2 ^F,,- | [F,,^C,-]6 [F,C]2 | [C,^G,A,]2 z ^F,,- | [F,,^C,-]8 | %100
 (12:11:1[C,^F,^CF,^F,,-C-]4[^F,,C]/3- | [F,,C] [A^C,-]2 ^C,- | (12:7:1[C,^F^C]4 (3:2:1z ^F,,- | %103
 (24:13:2[F,,^C,]8 A8 | (3:2:1[C^F] (3:2:2^F z2 D,- | [D,A,-]6 A3 | %106
 (12:7:1[A,^FD]4 (3:2:1z [D,A]- | [D,AA,]2 A, z | (3:2:2A2 z2 E,,- | [E,,B,,-]6 B, G3 | %110
 (12:7:1[B,,EB,]4 (3:2:1z [E,,^G]- | [E,,GB,,]4 B, | (3:2:1[B,E] E/3 z2 A,,- | [A,,E,-]6 A, C2 | %114
 [E,^C]2 (3:2:1A, x/3 A,,- | (24:13:2[A,,E,]8 [A,CE]2 | A, z2 D,,- | (24:13:1[D,,A,,-]8 [A,D]2 | %118
 [A,,A,] (3:2:1[F,^F,]^F,/3 z E,,- | [E,G,B,,-]2 [B,,E,,]2- E,,2- E,, | %120
 [B,,^G,B,] (3:2:1[B,E]E/3 z ^C,- | (24:13:1[C,^G,]8 E2 | E2 z ^F,,- | [F,,^C,-]6 | %124
 [C,^C]2 x B,,- | (24:13:1[B,,^F,]8 [F,B,] | B,^F, z ^C,,- | (24:13:1[C,,^G,,]8 G, C2 | %128
 ^C z2 ^F,,- | [F,,^C,-]6 [F,C]2 | [C,^G,A,]2 z ^F,,- | [F,,^C,-]8 | %132
 (12:11:1[C,^F,^CF,^F,,]4^F,,/3 | [A^C]2 ^C z | A2>E,,2- | [E,,B,]4 G | [B,E]2 z D,- | [D,A,]4 F | %138
 ^F z2 A,,- | [A,,E,-]7 (6:5:1[A,E]2 | [E,A,A,]3 B,,- | [B,,^F,]4 (6:5:1[B,F]2 | DB, z ^C,- | %143
 (6:5:1[C^G,]2 [^G,C,-]7/3 C,5/3- C, | (3:2:2E2 z2 ^F,,- | [F,,^C,-]6 (6:5:1[F,A,]2 | %146
 (12:7:1[C,^C]4 x2/3 ^F,,- | [F,,^C,-]6 [F,F]2 | [C,^CA,]2 z ^F,,- | %149
 [F,C^C,-]2 [^C,F,,]2- F,,2- F,, | [C,^F,] z2 E,,- | [E,,B,,]4 G, B,2 | E2 z D,,- | %153
 F, [A,A,,-]2 [A,,D,,]- D,,3- D,, | [A,,A,]^F, z A,,- | (24:17:2[A,,E,]8 A,2 | (3:2:2^C2 z2 B,,- | %157
 [F,D] [B,,-^F,]4 B,, | (3:2:2D2 z2 ^C,,- | [C,,^G,,]4 (6:5:1[G,C]2 | ^C^G, z ^F,,- | %161
 [F,,^C,-]6 [F,C]2 | [C,^C]2 x ^F,,- | [F,,^C,-]7 (6:5:1[F,F]2 | [C,A,]3 (3:2:1[C^F,,]/ ^F,,2/3 | %165
 C [A^C,-]2 ^C,- | (12:7:1[C,^F^C]4 (3:2:1z ^F,,- | (24:13:2[F,,^C,]8 A8 | %168
 (3:2:1[C^F] (3:2:2^F z2 D,- | [D,A,-]6 A3 | (12:7:1[A,^FD]4 (3:2:1z [D,A]- | [D,AA,]2 A, z | %172
 (3:2:2A2 z2 E,,- | [E,,B,,-]6 B, G3 | (12:7:1[B,,EB,]4 (3:2:1z [E,,^G]- | [E,,GB,,]4 B, | %176
 (3:2:1[B,E] E/3 z2 A,,- | [A,,E,-]6 A, C2 | [E,^C]2 (3:2:1A, x/3 A,,- | (24:13:2[A,,E,]8 [A,CE]2 | %180
 A, z2 D,,- | (24:13:1[D,,A,,-]8 [A,D]2 | [A,,A,] (3:2:1[F,^F,]^F,/3 z E,,- | %183
 [E,G,B,,-]2 [B,,E,,]2- E,,2- E,, | [B,,^G,B,] (3:2:1[B,E]E/3 z ^C,- | (24:13:1[C,^G,]8 E2 | %186
 E2 z ^F,,- | [F,,^C,-]6 | [C,^C]2 x B,,- | (24:13:1[B,,^F,]8 [F,B,] | B,^F, z ^C,,- | %191
 (24:13:1[C,,^G,,]8 G, C2 | ^C z2 ^F,,- | [F,,^C,-]6 [F,C]2 | [C,^G,A,]2 z ^F,,- | [F,,^C,-]8 | %196
 (12:11:1[C,^F,^CF,^F,,-C-]4[^F,,C]/3- | [F,,C] [A^C,-]2 ^C,- | (12:7:1[C,^F^C]4 (3:2:1z ^F,,- | %199
 (24:13:2[F,,^C,]8 A8 | (3:2:1[C^F] (3:2:2^F z2 D,- | [D,A,-]6 A3 | %202
 (12:7:1[A,^FD]4 (3:2:1z [D,A]- | [D,AA,]2 A, z | (3:2:2A2 z2 E,,- | [E,,B,,-]6 B, G3 | %206
 (12:7:1[B,,EB,]4 (3:2:1z [E,,^G]- | [E,,GB,,]4 B, | (3:2:1[B,E] E/3 z2 A,,- | [A,,E,-]6 A, C2 | %210
 [E,^C]2 (3:2:1A, x/3 A,,- | (24:13:2[A,,E,]8 [A,CE]2 | A, z2 D,,- | (24:13:1[D,,A,,-]8 [A,D]2 | %214
 [A,,A,] (3:2:1[F,^F,]^F,/3 z E,,- | [E,G,B,,-]2 [B,,E,,]2- E,,2- E,, | %216
 [B,,^G,B,] (3:2:1[B,E]E/3 z ^C,- | (24:13:1[C,^G,]8 E2 | E2 z ^F,,- | [F,,^C,-]6 | %220
 [C,^C]2 x B,,- | (24:13:1[B,,^F,]8 [F,B,] | B,^F, z ^C,,- | (24:13:1[C,,^G,,]8 G, C2 | %224
 ^C z2 ^F,,- | [F,,^C,-]6 [F,C]2 | [C,^G,A,]2 z ^F,,- | [F,,^C,-]8 | %228
 (12:11:1[C,^F,^CF,D,,-]4D,,/3- | [D,,A,,]3 (6:5:1D2 | z3 E,,- | [E,G,B,,-] [B,,E,,]3- E,,- E,, | %232
 [B,,E] z2 A,,- | A,,4- (6:5:1A,2 E, ^C2 | [A,,A,]3 ^F,,- | [F,,^C,-]6 [F,A,] | [C,A,]2 x B,,- | %237
 B,,4 B, ^F, D2- | (3:2:1[DB,] B,/3 z2 E,,- | (24:13:2[E,,B,,]8 [G,B,]2 | (3:2:2E2 z ^G,A,,- | %241
 [A,,E,-]6 | [E,^C]2 z A,,- | [A,EE,-]2 [E,A,,]2- A,,2- A,, | [E,A,^C] (3:2:2[A,^C]/ z2 G,,- | %245
 [G,,D,-]7 | (3:2:2[D,B,]4 [DG,,-] G,,2/3- | [G,,D,]4 G | (3:2:2B,2 z2 ^F,,- | %249
 [F,,^C,-]6 (6:5:1[F,A,]2 | (12:7:1[C,A,^F,]4 x2/3 ^F,,- | (24:13:1[F,,^C,C,-]8 [F,F] | %252
 (3:2:1[C,^F,A,^C]/ [^F,A,^C]2/3 z2 C,,- | [C,,G,,-]6 [CG] | (12:7:2[G,,EG]4 C C,,- | %255
 [C,,G,,]3 (6:5:1[EG]2 | (3:2:2c2 z2 ^C,- | [C,^G,-]6 (6:5:1[CF]2 | (12:7:1[G,B,^G^C-]4^C5/3- | %259
 C [C,^G,]7 c | [CF^G,] (3:2:2[^G,G]5/2 z/ ^F,,- | [F,,^C,-]6 C A2 | %262
 (12:7:1[C,^F^C]4 (3:2:1z ^F,,- | (24:13:2[F,,^C,]8 A8 | (3:2:1[C^F] (3:2:2^F z2 D,- | %265
 [D,A,-]6 A3 | (12:7:1[A,^FD]4 (3:2:1z [D,A]- | [D,AA,]2 A, z | (3:2:2A2 z2 E,,- | %269
 [E,,B,,-]6 B, G3 | (12:7:1[B,,EB,]4 (3:2:1z [E,,^G]- | [E,,GB,,]4 B, | (3:2:1[B,E] E/3 z2 A,,- | %273
 [A,,E,-]6 A, C2 | [E,^C]2 (3:2:1A, x/3 A,,- | (24:13:2[A,,E,]8 [A,CE]2 | A, z2 D,,- | %277
 (24:13:1[D,,A,,-]8 [A,D]2 | [A,,A,] (3:2:1[F,^F,]^F,/3 z E,,- | [E,G,B,,-]2 [B,,E,,]2- E,,2- E,, | %280
 [B,,^G,B,] (3:2:1[B,E]E/3 z ^C,- | (24:13:1[C,^G,]8 E2 | E2 z ^F,,- | [F,,^C,-]6 | %284
 [C,^C]2 x B,,- | (24:13:1[B,,^F,]8 [F,B,] | B,^F, z ^C,,- | (24:13:1[C,,^G,,]8 G, C2 | %288
 ^C z2 ^F,,- | [F,,^C,-]6 [F,C]2 | [C,^G,A,]2 z ^F,,- | [F,,^C,-]8 | %292
 (12:11:1[C,^F,^CF,^F,,-C-]4[^F,,C]/3- | [F,,C] [A^C,-]2 ^C,- | (12:7:1[C,^F^C]4 (3:2:1z ^F,,- | %295
 (24:13:2[F,,^C,]8 A8 | (3:2:1[C^F] (3:2:2^F z2 D,- | [D,A,-]6 A3 | %298
 (12:7:1[A,^FD]4 (3:2:1z [D,A]- | [D,AA,]2 A, z | (3:2:2A2 z2 E,,- | [E,,B,,-]6 B, G3 | %302
 (12:7:1[B,,EB,]4 (3:2:1z [E,,^G]- | [E,,GB,,]4 B, | (3:2:1[B,E] E/3 z2 A,,- | [A,,E,-]6 A, C2 | %306
 [E,^C]2 (3:2:1A, x/3 A,,- | (24:13:2[A,,E,]8 [A,CE]2 | A, z2 D,,- | (24:13:1[D,,A,,-]8 [A,D]2 | %310
 [A,,A,] (3:2:1[F,^F,]^F,/3 z E,,- | [E,G,B,,-]2 [B,,E,,]2- E,,2- E,, | %312
 [B,,^G,B,] (3:2:1[B,E]E/3 z ^C,- | (24:13:1[C,^G,]8 E2 | E2 z ^F,,- | [F,,^C,-]6 | %316
 [C,^C]2 x B,,- | (24:13:1[B,,^F,]8 [F,B,] | B,^F, z ^C,,- | (24:13:1[C,,^G,,]8 G, C2 | %320
 ^C z2 ^F,,- | [F,,^C,-]6 [F,C]2 | [C,^G,A,]2 z ^F,,- | [F,,^C,-]8 | %324
 (12:11:1[C,^F,^CF,B,,-]4B,,/3- | (24:13:1[B,,^F,]8 D | (3:2:2D2 z2 ^C,,- | [C,,^G,,]2F, z | %328
 ^C,4- | C,4- G,4- C4- F4- | C,4- G,4- C4- F4- | (3:2:1C,2 G, C4- F4- | C4 F4 | z3 ^F,- | %334
 F,4- ^C2 | F,4- G (3:2:1^C4 | A F,4 | ^c z3 | B,,4- | (3:2:1[F,^C]16 B,,8- B,,2 | %340
 z (3:2:2[^FB,]4 z/ | (3:2:1z2 [DB,] (6:5:1z2 | (3:2:2z2 ^C,4- | (24:17:2[C,^C-]16 F | %344
 (3:2:1[CF]4 G3 | [c^G-]8 | G4- F4- ^C3- | [G^F,,-] [^F,,-FC]3 | F,,4- C,4 ^G,3- | %349
 A, (3:2:1F,,2 G, (6:5:1z2 ^F,,- | [F,,^F,-A,-]3 [^F,A,]- | [F,A,]2 (12:7:2F4 z2 |] %352
V:4
 x4 | x4 | x4 | x4 | z3 [^F,A,^C]- | z3 [A,^C]- x14/3 | z2 ^F, z | z (3:2:2E,2 z2 x/3 | x4 | %9
 z2 ^F,2- x | z3 [E,^G,]- | z2 B,2 x7/3 | z E, z ^F, | x8 | z ^F, z ^C- | x8 | z3 [^F,A,]- | %17
 z2 ^C2 x3 | z3 [^F,^F]- | z2 (3:2:2[^F,A,^C]2 z x3 | z3 [^F,A,]- | z2 ^C z x2 | z3 [E,^G,]- | %23
 z2 B,2 x5/3 | z3 [^F,A,]- | z2 ^F,2- x7/3 | z D z [E,A,]- | z2 ^C2 x2 | z3 ^F, | z2 D2 x2 | %30
 z ^F, z [^G,^C] | z2 [^G,F]2 | z3 [^F,^C]- | z2 A,2 x38/3 | z A, z2 x3 | z3 A,- | z ^F,2 z | %37
 z2 ^F2 | z3 ^G- | z2 E z x | ^G2>^F2- | z2 D z x | z3 [A,E]- | z2 A, z x14/3 | %44
 (3:2:2^C2 z C[B,^F]- | z2 B,2 x5/3 | z3 ^G, | z2 ^C2 x8/3 | z ^C z [^F,A,]- | z2 ^F,2 x11/3 | %50
 z A, z [^F,^F]- | z2 ^F, z x4 | z3 [^F,^C]- | z2 A,2 x3 | z3 ^G,- | z2 ^G,2 x3 | z B, z ^F,- | %57
 z2 ^F,2 x4 | z3 E, | z2 A,2 x10/3 | z A, z [^F,D]- | z2 B,2 x2 | z B, z [^G,^C]- | z2 ^G,2 x5/3 | %64
 z3 [^F,^C]- | z2 ^F,2 x4 | z ^F, z [F,^F]- | z2 (3:2:2^F,2 z x14/3 | z ^F,2^C- | z2 ^C2 | %70
 z2 ^FA- | z2 ^C2- x6 | z ^C z A- | z2 D2 x5 | z2 (3:2:2^F2 z | z2 D2 | z D z B,- | z2 B,2 x6 | %78
 z2 EB,- | z2 B,2- x | z3 A,- | z2 A,2- x5 | z3 [A,^CE]- | z2 (3:2:2A,2 z x2 | z3 [A,D]- | %85
 z2 ^F,2- x7/3 | z3 [E,^G,]- | z2 B,2- x3 | z3 ^G, | z2 ^C2 x7/3 | z (3:2:2^C4 z/ | z2 ^F,2 x2 | %92
 z A, z [^F,B,]- | z2 D2 x4/3 | z3 ^G,- | z2 ^G,2 x10/3 | z3 [^F,^C]- | z2 ^F, z x4 | z3 [^F,^C] | %99
 z2 [^F,^F]2 x4 | z A, z A- | z2 ^C2 | z2 ^FA- | z2 ^C2- x6 | z ^C z A- | z2 D2 x5 | %106
 z2 (3:2:2^F2 z | z2 D2 | z D z B,- | z2 B,2 x6 | z2 EB,- | z2 B,2- x | z3 A,- | z2 A,2- x5 | %114
 z3 [A,^CE]- | z2 (3:2:2A,2 z x2 | z3 [A,D]- | z2 ^F,2- x7/3 | z3 [E,^G,]- | z2 B,2- x3 | z3 ^G, | %121
 z2 ^C2 x7/3 | z (3:2:2^C4 z/ | z2 ^F,2 x2 | z A, z [^F,B,]- | z2 D2 x4/3 | z3 ^G,- | %127
 z2 ^G,2 x10/3 | z3 [^F,^C]- | z2 ^F, z x4 | z3 [^F,^C] | z2 [^F,^F]2 x4 | z A, z A- | z2 ^F2 | %134
 z3 ^G- | z2 E z x | ^G2>^F2- | z2 D z x | z3 [A,E]- | z2 A, z x14/3 | (3:2:2^C2 z C[B,^F]- | %141
 z2 B,2 x5/3 | z3 ^G, | z2 ^C2 x8/3 | z ^C z [^F,A,]- | z2 ^F,2 x11/3 | z A, z [^F,^F]- | %147
 z2 ^F, z x4 | z3 [^F,^C]- | z2 A,2 x3 | z3 ^G,- | z2 ^G,2 x3 | z B, z ^F,- | z2 ^F,2 x4 | z3 E, | %155
 z2 A,2 x10/3 | z A, z [^F,D]- | z2 B,2 x2 | z B, z [^G,^C]- | z2 ^G,2 x5/3 | z3 [^F,^C]- | %161
 z2 ^F,2 x4 | z ^F, z [F,^F]- | z2 (3:2:2^F,2 z x14/3 | z ^F,2^C- | z2 ^C2 | z2 ^FA- | z2 ^C2- x6 | %168
 z ^C z A- | z2 D2 x5 | z2 (3:2:2^F2 z | z2 D2 | z D z B,- | z2 B,2 x6 | z2 EB,- | z2 B,2- x | %176
 z3 A,- | z2 A,2- x5 | z3 [A,^CE]- | z2 (3:2:2A,2 z x2 | z3 [A,D]- | z2 ^F,2- x7/3 | z3 [E,^G,]- | %183
 z2 B,2- x3 | z3 ^G, | z2 ^C2 x7/3 | z (3:2:2^C4 z/ | z2 ^F,2 x2 | z A, z [^F,B,]- | z2 D2 x4/3 | %190
 z3 ^G,- | z2 ^G,2 x10/3 | z3 [^F,^C]- | z2 ^F, z x4 | z3 [^F,^C] | z2 [^F,^F]2 x4 | z A, z A- | %197
 z2 ^C2 | z2 ^FA- | z2 ^C2- x6 | z ^C z A- | z2 D2 x5 | z2 (3:2:2^F2 z | z2 D2 | z D z B,- | %205
 z2 B,2 x6 | z2 EB,- | z2 B,2- x | z3 A,- | z2 A,2- x5 | z3 [A,^CE]- | z2 (3:2:2A,2 z x2 | %212
 z3 [A,D]- | z2 ^F,2- x7/3 | z3 [E,^G,]- | z2 B,2- x3 | z3 ^G, | z2 ^C2 x7/3 | z (3:2:2^C4 z/ | %219
 z2 ^F,2 x2 | z A, z [^F,B,]- | z2 D2 x4/3 | z3 ^G,- | z2 ^G,2 x10/3 | z3 [^F,^C]- | z2 ^F, z x4 | %226
 z3 [^F,^C] | z2 [^F,^F]2 x4 | z A, z D- | z (3:2:2^F,4 z/ x2/3 | z3 [E,^G,]- | z E,3 x2 | z3 E, | %233
 x26/3 | z3 [^F,A,]- | z2 ^F,^G, x3 | z3 ^F, | x8 | z3 [^G,B,]- | z2 ^G,2 x2 | z (3:2:2B,2 z2 | %241
 z2 A,2 x2 | z3 [A,E]- | z2 A, z x3 | z A, z2 | z G,3 x3 | z2 G2- | z (3:2:2G,4 z/ x | %248
 z G, z [^F,A,]- | z2 ^C2 x11/3 | z3 [^F,^F]- | z2 (3:2:2[^F,^C]2 z x4/3 | z3 [CG]- | z2 C2- x3 | %254
 z3 C | z2 C2 x2/3 | z C z [^CF]- | z2 B,F x11/3 | z3 ^C,- | z3 [^CF]- x5 | z (3:2:2^C2 z C- | %261
 z2 ^C2 x5 | z2 ^FA- | z2 ^C2- x6 | z ^C z A- | z2 D2 x5 | z2 (3:2:2^F2 z | z2 D2 | z D z B,- | %269
 z2 B,2 x6 | z2 EB,- | z2 B,2- x | z3 A,- | z2 A,2- x5 | z3 [A,^CE]- | z2 (3:2:2A,2 z x2 | %276
 z3 [A,D]- | z2 ^F,2- x7/3 | z3 [E,^G,]- | z2 B,2- x3 | z3 ^G, | z2 ^C2 x7/3 | z (3:2:2^C4 z/ | %283
 z2 ^F,2 x2 | z A, z [^F,B,]- | z2 D2 x4/3 | z3 ^G,- | z2 ^G,2 x10/3 | z3 [^F,^C]- | z2 ^F, z x4 | %290
 z3 [^F,^C] | z2 [^F,^F]2 x4 | z A, z A- | z2 ^C2 | z2 ^FA- | z2 ^C2- x6 | z ^C z A- | z2 D2 x5 | %298
 z2 (3:2:2^F2 z | z2 D2 | z D z B,- | z2 B,2 x6 | z2 EB,- | z2 B,2- x | z3 A,- | z2 A,2- x5 | %306
 z3 [A,^CE]- | z2 (3:2:2A,2 z x2 | z3 [A,D]- | z2 ^F,2- x7/3 | z3 [E,^G,]- | z2 B,2- x3 | z3 ^G, | %313
 z2 ^C2 x7/3 | z (3:2:2^C4 z/ | z2 ^F,2 x2 | z A, z [^F,B,]- | z2 D2 x4/3 | z3 ^G,- | %319
 z2 ^G,2 x10/3 | z3 [^F,^C]- | z2 ^F, z x4 | z3 [^F,^C] | z2 [^F,^F]2 x4 | z A, z D- | %325
 z2 B,2 x4/3 | z B,2 z | z (3:2:2^C,2 z2 | z ^G,3- | x16 | x16 | x31/3 | x8 | x4 | z3 ^G- x2 | %335
 x23/3 | x5 | x4 | (3:2:2z4 ^F,2- | (3:2:2z4 D2 x50/3 | x4 | x4 | z2 F2- | z2 ^G2- x8 | %344
 z2 ^c2- x5/3 | (3:2:2z4 F2- x4 | x11 | z2 ^C,2- | x11 | x6 | (3:2:2z2 ^F4- | x6 |] %352
V:5
 x4 | x4 | x4 | x4 | x4 | x26/3 | x4 | z2 ^G,2 x/3 | x4 | x5 | x4 | x19/3 | z3 B,- | x8 | x4 | x8 | %16
 x4 | x7 | x4 | x7 | x4 | x6 | x4 | x17/3 | x4 | x19/3 | x4 | x6 | z3 B,- | x6 | x4 | x4 | x4 | %33
 x50/3 | x7 | z3 ^C- | x4 | x4 | x4 | x5 | x4 | x5 | x4 | x26/3 | x4 | x17/3 | z3 ^C- | x20/3 | %48
 x4 | x23/3 | x4 | x8 | x4 | x7 | z3 B,- | x7 | z3 A,- | x8 | z3 A,- | x22/3 | x4 | x6 | x4 | %63
 x17/3 | x4 | x8 | x4 | z3 ^C- x14/3 | z3 A- | x4 | x4 | x10 | x4 | x9 | x4 | x4 | z3 ^G- | x10 | %78
 x4 | x5 | z3 ^C- | x9 | x4 | z3 ^C x2 | x4 | x19/3 | x4 | x7 | z3 E- | x19/3 | x4 | x6 | x4 | %93
 x16/3 | z3 ^C- | x22/3 | x4 | x8 | x4 | x8 | x4 | x4 | x4 | x10 | x4 | x9 | x4 | x4 | z3 ^G- | %109
 x10 | x4 | x5 | z3 ^C- | x9 | x4 | z3 ^C x2 | x4 | x19/3 | x4 | x7 | z3 E- | x19/3 | x4 | x6 | %124
 x4 | x16/3 | z3 ^C- | x22/3 | x4 | x8 | x4 | x8 | x4 | x4 | x4 | x5 | x4 | x5 | x4 | x26/3 | x4 | %141
 x17/3 | z3 ^C- | x20/3 | x4 | x23/3 | x4 | x8 | x4 | x7 | z3 B,- | x7 | z3 A,- | x8 | z3 A,- | %155
 x22/3 | x4 | x6 | x4 | x17/3 | x4 | x8 | x4 | z3 ^C- x14/3 | z3 A- | x4 | x4 | x10 | x4 | x9 | %170
 x4 | x4 | z3 ^G- | x10 | x4 | x5 | z3 ^C- | x9 | x4 | z3 ^C x2 | x4 | x19/3 | x4 | x7 | z3 E- | %185
 x19/3 | x4 | x6 | x4 | x16/3 | z3 ^C- | x22/3 | x4 | x8 | x4 | x8 | x4 | x4 | x4 | x10 | x4 | x9 | %202
 x4 | x4 | z3 ^G- | x10 | x4 | x5 | z3 ^C- | x9 | x4 | z3 ^C x2 | x4 | x19/3 | x4 | x7 | z3 E- | %217
 x19/3 | x4 | x6 | x4 | x16/3 | z3 ^C- | x22/3 | x4 | x8 | x4 | x8 | x4 | z2 A,2 x2/3 | x4 | %231
 z2 B,2 x2 | z3 A,- | x26/3 | x4 | x7 | z3 B,- | x8 | x4 | x6 | x4 | x6 | x4 | x7 | x4 | %245
 z2 D2- x3 | x4 | z2 D z x | x4 | x23/3 | x4 | x16/3 | x4 | x7 | z3 [EG]- | x14/3 | x4 | x23/3 | %258
 z3 ^c- | z3 ^G- x5 | z2 FA- | x9 | x4 | x10 | x4 | x9 | x4 | x4 | z3 ^G- | x10 | x4 | x5 | %272
 z3 ^C- | x9 | x4 | z3 ^C x2 | x4 | x19/3 | x4 | x7 | z3 E- | x19/3 | x4 | x6 | x4 | x16/3 | %286
 z3 ^C- | x22/3 | x4 | x8 | x4 | x8 | x4 | x4 | x4 | x10 | x4 | x9 | x4 | x4 | z3 ^G- | x10 | x4 | %303
 x5 | z3 ^C- | x9 | x4 | z3 ^C x2 | x4 | x19/3 | x4 | x7 | z3 E- | x19/3 | x4 | x6 | x4 | x16/3 | %318
 z3 ^C- | x22/3 | x4 | x8 | x4 | x8 | x4 | x16/3 | x4 | x4 | z2 ^C2- | x16 | x16 | x31/3 | x8 | %333
 x4 | x6 | x23/3 | x5 | x4 | x4 | x62/3 | x4 | x4 | x4 | x12 | x17/3 | x8 | x11 | x4 | x11 | x6 | %350
 x4 | x6 |] %352
V:6
 x | x | x | x | x | x13/6 | x | x13/12 | x | x5/4 | x | x19/12 | x | x2 | x | x2 | x | x7/4 | x | %19
 x7/4 | x | x3/2 | x | x17/12 | x | x19/12 | x | x3/2 | x | x3/2 | x | x | x | x25/6 | x7/4 | x | %36
 x | x | x | x5/4 | x | x5/4 | x | x13/6 | x | x17/12 | x | x5/3 | x | x23/12 | x | x2 | x | x7/4 | %54
 x | x7/4 | x | x2 | x | x11/6 | x | x3/2 | x | x17/12 | x | x2 | x | x13/6 | x | x | x | x5/2 | %72
 x | x9/4 | x | x | x | x5/2 | x | x5/4 | x | x9/4 | x | x3/2 | x | x19/12 | x | x7/4 | x | %89
 x19/12 | x | x3/2 | x | x4/3 | x | x11/6 | x | x2 | x | x2 | x | x | x | x5/2 | x | x9/4 | x | x | %108
 x | x5/2 | x | x5/4 | x | x9/4 | x | x3/2 | x | x19/12 | x | x7/4 | x | x19/12 | x | x3/2 | x | %125
 x4/3 | x | x11/6 | x | x2 | x | x2 | x | x | x | x5/4 | x | x5/4 | x | x13/6 | x | x17/12 | x | %143
 x5/3 | x | x23/12 | x | x2 | x | x7/4 | x | x7/4 | x | x2 | x | x11/6 | x | x3/2 | x | x17/12 | %160
 x | x2 | x | x13/6 | x | x | x | x5/2 | x | x9/4 | x | x | x | x5/2 | x | x5/4 | x | x9/4 | x | %179
 x3/2 | x | x19/12 | x | x7/4 | x | x19/12 | x | x3/2 | x | x4/3 | x | x11/6 | x | x2 | x | x2 | %196
 x | x | x | x5/2 | x | x9/4 | x | x | x | x5/2 | x | x5/4 | x | x9/4 | x | x3/2 | x | x19/12 | x | %215
 x7/4 | x | x19/12 | x | x3/2 | x | x4/3 | x | x11/6 | x | x2 | x | x2 | x | x7/6 | x | x3/2 | x | %233
 x13/6 | x | x7/4 | x | x2 | x | x3/2 | x | x3/2 | x | x7/4 | x | x7/4 | x | x5/4 | x | x23/12 | %250
 x | x4/3 | x | x7/4 | x | x7/6 | x | x23/12 | x | x9/4 | x | x9/4 | x | x5/2 | x | x9/4 | x | x | %268
 x | x5/2 | x | x5/4 | x | x9/4 | x | x3/2 | x | x19/12 | x | x7/4 | x | x19/12 | x | x3/2 | x | %285
 x4/3 | x | x11/6 | x | x2 | x | x2 | x | x | x | x5/2 | x | x9/4 | x | x | x | x5/2 | x | x5/4 | %304
 x | x9/4 | x | x3/2 | x | x19/12 | x | x7/4 | x | x19/12 | x | x3/2 | x | x4/3 | x | x11/6 | x | %321
 x2 | x | x2 | x | x4/3 | x | x | z3/4 F/4- | x4 | x4 | x31/12 | x2 | x | x3/2 | x23/12 | x5/4 | %337
 x | x | x31/6 | x | x | x | x3 | x17/12 | x2 | x11/4 | x | x11/4 | x3/2 | x | x3/2 |] %352
