X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 )
L:1/16
Q:1/4=116
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
L:1/8
V:7 bass 
L:1/8
V:8 bass 
L:1/4
V:1
 z4 | z4 | z4 | z2 B2 | e2_e2 | ^c3 z | ^c z e z | _e3 z | ^c2_e2 | B4 | e z e2- | e z ^G z | %12
 ^G z B z | A3 z | A z ^c z | B3 z | B2A z | B4- | B4- | B z B z | e z _e z | ^c3 z | ^c z e z | %23
 _e3 z | ^c z _e2 | B z e z | e z e2- | e z ^G z | ^G z B z | A3 z | A z ^G z | E3 z | ^F z E2- | %33
 E4- | E4- | E4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | ^G z A z | B3 z | %50
 B3 z | A z ^G z | ^F3 z | E3 z | E3 z | ^F z E z | _E z =E z | ^G3 z | ^G3 z | ^F z ^G z | A3 z | %61
 ^G4- | G4 | z2 ^G z | ^G z A z | B3 z | B2 z2 | A z ^G z | ^F3 z | E3 z | E3 z | ^F z ^G z | ^F4 | %73
 E3 z | E3 z | ^F z ^G z | ^F3 z | E4- | E4- | E z ^G z | ^G z A z | B3 z | B3 z | A z ^G z | %84
 ^F3 z | E3 z | E3 z | ^F z E z | _E z =E z | ^G3 z | ^G3 z | ^F z ^G z | A3 z | ^G4- | G4 | %95
 z2 ^G z | ^G z A z | B3 z | B2 z2 | B2e z | e z ^f z | ^g3 z | ^g3 z | ^f z e z | e2^f z | ^g3 z | %106
 ^g3 z | ^f z e2 | z2 e2- | e2 z2 | z4 | z2 B z | B z B z | B z B z | B z B z | B z ^c z | %116
 B z A z | B z3 | B z B2 | z4 | B z B z | A z A z | A z ^G z | ^G z ^F2 | z2 A z | ^G3 z | %126
 ^G z G2 | z2 B z | B z B z | ^c3 z | ^c4 | _e z e z | _e3 z | e3 z | B2^G2- | G2B2- | B2 z2 | %137
 A z A z | A z ^G z | E z ^F z | ^G z ^F2- | F4- | F4- | F4- | F z3 | z4 | z4 | z2 B2 | e2_e2 | %149
 ^c3 z | ^c z e z | _e3 z | ^c2_e2 | B4 | e z e2- | e z ^G z | ^G z B z | A3 z | A z ^c z | B3 z | %160
 B2A z | B4- | B4- | B z B z | e z _e z | ^c3 z | ^c z e z | _e3 z | ^c z _e2 | B z e z | e z e2- | %171
 e z ^G z | ^G z B z | A3 z | A z ^G z | E3 z | ^F z E2- | E4- | E2 z2 | z2 B2 | e2_e2 | ^c3 z | %182
 ^c z e z | _e3 z | ^c2_e2 | B4 | e z e2- | e z ^G z | ^G z B z | A3 z | A z ^c z | B3 z | B2A z | %193
 B4- | B4- | B z B z | e z _e z | ^c3 z | ^c z e z | _e3 z | ^c z _e2 | B z e z | e z e2- | %203
 e z ^G z | ^G z B z | A3 z | A z ^G z | E3 z | ^F z E2- | E4- | E4- | E4 | z4 | z4 | z4 | z4 | %216
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %235
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | ^G z A z | B3 z | B3 z | %251
 A z ^G z | ^F3 z | E3 z | E3 z | ^F z E z | _E z =E z | ^G3 z | ^G3 z | ^F z ^G z | A3 z | ^G4- | %262
 G4 | z2 ^G z | ^G z A z | B3 z | B2 z2 | A z ^G z | ^F3 z | E3 z | E3 z | ^F z ^G z | ^F4 | E3 z | %274
 z2 B,2 | ^G2^F2 | E2E2- | E4- | E4- | E z B z | B z B z | B z B z | B z B z | B z ^c z | B z A z | %285
 B z3 | B z B2 | z4 | B z B z | A z A z | A z ^G z | ^G z ^F2 | ^G z A z | ^G3 z | ^G z G2 | %295
 z2 B z | B z B z | ^c3 z | ^c4 | _e z e z | _e3 z | e3 z | B2^G2- | G2B2- | B2 z2 | A z A z | %306
 A z ^G z | E z ^F z | ^G z ^F2- | F4- | F4- | F4- | F z3 | z4 | z4 | z2 B2 | e2_e2 | ^c3 z | %318
 ^c z e z | _e3 z | ^c2_e2 | B4 | e z e2- | e z ^G z | ^G z B z | A3 z | A z ^c z | B3 z | B2A z | %329
 B4- | B4- | B z B z | e z _e z | ^c3 z | ^c z e z | _e3 z | ^c z _e2 | B z e z | e z e2- | %339
 e z ^G z | ^G z B z | A3 z | A z ^G z | E3 z | ^F z E2- | E4- | E2 z2 | z2 B2 | e2_e2 | ^c3 z | %350
 ^c z e z | _e3 z | ^c2_e2 | B4 | e z e2- | e z ^G z | ^G z B z | A3 z | A z ^c z | B3 z | B2A z | %361
 B4- | B4- | B z B z | e z _e z | ^c3 z | ^c z e z | _e3 z | ^c z _e2 | B z e z | e z e2- | %371
 e z ^G z | ^G z B z | A3 z | A z ^G z | E3 z | ^F z E2- | E4- | E4 | z2 B2 | e2_e2 | ^c3 z | %382
 ^c z e z | _e3 z | ^c2_e2 | B4 | e z e2- | e z ^G z | ^G z B z | A3 z | A z ^c z | B3 z | B2A z | %393
 B4- | B4- | B z B z | e z _e z | ^c3 z | ^c z e z | _e3 z | ^c z _e2 | B z e z | e z e2- | %403
 e z ^G z | ^G z B z | A3 z | A z ^G z | E3 z | ^F z E2- | E4- | E2 z2 | z2 B2 | e2_e2 | ^c3 z | %414
 ^c z e z | _e3 z | ^c2_e2 | B4 | e z e2- | e z ^G z | ^G z B z | A3 z | A z ^c z | B3 z | B2A z | %425
 B4- | B4- | B z B z | e z _e z | ^c3 z | ^c z e z | _e3 z | ^c z _e2 | B z e z | e z e2- | %435
 e z ^G z | ^G z B z | A3 z | A z ^G z | E3 z | ^F z E2- | E4- | E4- | E4- | (3:2:2E z2 z2 |] %445
V:2
 z4 | z4 | z4 | z4 | z4 | [A^c]4- | [Ac]3 z | [B_e]4- | [Be]2 z2 | [^GB]4- | [GB]3 z | e4 | _e4 | %13
 ^c4- | c4 | B4 | A4 | B4- | (3:2:1B4 A2 | [E^G]4- | [EG]2 z2 | ^c4- | c3 z | _e4- | e3 z | B4 | %26
 ^G2^F z | [E^G]4- | [EG]2 z2 | [^FA]4- | [FA]2 z2 | B4 | A3 z | [E^G]4- | [EG]4- | [EG]4- | %36
 [EG] z3 | [^GB]4- | [GB]4- | [GB]2 z2 | [A^c]3 z | [^GB]4- | [GB]4- | [GB] z [^GB]2 | [A^c]3 z | %45
 [^GB]4- | [GB]4- | [GB]4- | [GB]2 z2 | e4- | e z e2 | _e4- | e3 z | e4- | e2 z2 | [B_e]4- | %56
 [Be] z e2 | ^c4- | c3 z | B4- | B z A2 | ^G4- | G2A2 | B4 | z2 A2- | [E^G]4- (3:2:1A | [EG]3 z | %67
 ^F4- | F4 | E4- | E3 z | ^F2^G2 | ^F4 | E4- | E3 z | ^F2^G2 | ^F4 | E4- | E4- | E4- | E z3 | e4- | %82
 e z e2 | _e4- | e3 z | e4- | e2 z2 | [B_e]4- | [Be] z e2 | ^c4- | c3 z | B4- | B z A2 | ^G4- | %94
 G2A2 | B4 | z2 A2- | [E^G]4- (3:2:1A | [EG]3 z | ^F4- | F4 | E4- | E3 z | ^F2^G2 | ^F4 | E4 | z4 | %107
 ^F2^G2 | ^F4 | E4- | E4- | E4- | E z3 | A4- | A3 z | B4- | B3 z | ^G4- | G3 z | ^c4 | B3 z | %121
 ^F4- | F3 A2 z | B4 | A4 | ^G4- | G z3 | B4- | B z3 | A4- | A2 c3 z | B4- | B z A z | ^G4- | %134
 G3 z | e4 | _e3 z | ^c4- | c4- | c4 | A3 z | B4- | B4- | B4- | B4- | B4- | B4 | z4 | z4 | %149
 [A^c]4- | [Ac]3 z | [B_e]4- | [Be]2 z2 | [^GB]4- | [GB]3 z | e4 | _e4 | ^c4- | c4 | B4 | A4 | %161
 B4- | (3:2:1B4 A2 | [E^G]4- | [EG]2 z2 | ^c4- | c3 z | _e4- | e3 z | B4 | ^G2^F z | [E^G]4- | %172
 [EG]2 z2 | [^FA]4- | [FA]2 z2 | B4 | A3 z | [E^G]4- | [EG]4- | [EG]4- | [EG] z3 | [A^c]4- | %182
 [Ac]3 z | [B_e]4- | [Be]2 z2 | [^GB]4- | [GB]3 z | e4 | _e4 | ^c4- | c4 | B4 | A4 | B4- | %194
 (3:2:1B4 A2 | [E^G]4- | [EG]2 z2 | ^c4- | c3 z | _e4- | e3 z | B4 | ^G2^F z | [E^G]4- | [EG]2 z2 | %205
 [^FA]4- | [FA]2 z2 | B4 | A3 z | [E^G]4- | [EG]4- | [EG]4- | [EG] z3 | (3:2:2[EB]4 z/ b- | %214
 b2 E [Ee]2 | _E z E2- | E b3 [_E_e]2 | ^C z C2- | C b2 [^Ce]2 | [B,B]2B,2- | (3:2:1B, b2 [B,e]2 | %221
 [A,^c]2A,2- | A, b2 [A,e]2 | ^G, z G,2- | G, b2 [^G,e]2 | [^F,^f]2[^G,^g]2 | [A,^f]2[_B,e]2 | %227
 [B,^f]2[^C^g]2 | [_E^f]2[=Ee]2 | (3:2:2[EB]4 z/ b- | b2 E [Ee]2 | _E z E2- | E b3 [_E_e]2 | %233
 ^C z C2- | C b2 [^Ce]2 | [B,B]2B,2- | (3:2:1B, b2 [B,e]2 | [A,^c]2A,2- | A, b2 [A,e]2 | %239
 ^G, z G,2- | G, b2 [^G,e]2 | A,4- | A,3 z | z2 A2 | ^G2E2 | A2^G2 | E4- | E4 | z4 | e4- | e z e2 | %251
 _e4- | e3 z | e4- | e2 z2 | [B_e]4- | [Be] z e2 | ^c4- | c3 z | B4- | B z A2 | ^G4- | G2A2 | B4 | %264
 A3 z | [E^G]4- | [EG]3 z | ^F4- | F4 | E4- | E3 z | ^F2^G2 | ^F4 | E4- | E3 z | z4 | z2 E2- | %277
 E4- | E4- | E4- | E2 z2 | A4- | A3 z | B4- | B3 z | ^G4- | G3 z | ^c4 | B3 z | ^F4- | F3 A2 z | %291
 B4 | A4 | ^G4- | G z A z | B4- | B z3 | A4- | A2 c3 z | B4- | B z A z | ^G4- | G3 z | e4 | _e3 z | %305
 ^c4- | c4- | c4 | A3 z | B4- | B4- | B4- | B4- | B4- | B4 | z4 | z4 | [A^c]4- | [Ac]3 z | %319
 [B_e]4- | [Be]2 z2 | [^GB]4- | [GB]3 z | e4 | _e4 | ^c4- | c4 | B4 | A4 | B4- | (3:2:1B4 A2 | %331
 [E^G]4- | [EG]2 z2 | ^c4- | c3 z | _e4- | e3 z | B4 | ^G2^F z | [E^G]4- | [EG]2 z2 | [^FA]4- | %342
 [FA]2 z2 | B4 | A3 z | [E^G]4- | [EG]4- | [EG]4- | [EG] z3 | [A^c]4- | [Ac]3 z | [B_e]4- | %352
 [Be]2 z2 | [^GB]4- | [GB]3 z | e4 | _e4 | ^c4- | c4 | B4 | A4 | B4- | (3:2:1B4 A2 | [E^G]4- | %364
 [EG]2 z2 | ^c4- | c3 z | _e4- | e3 z | B4 | ^G2^F z | [E^G]4- | [EG]2 z2 | [^FA]4- | [FA]2 z2 | %375
 B4 | A3 z | [E^G]4- | [EG]4- | [EG]4- | [EG] z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %390
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %409
 z4 | z4 | z4 | z4 | [A^c]4- | [Ac]3 z | [B_e]4- | [Be]2 z2 | [^GB]4- | [GB]3 z | e4 | _e4 | ^c4- | %422
 c4 | B4 | A4 | B4- | (3:2:1B4 A2 | [E^G]4- | [EG]2 z2 | ^c4- | c3 z | _e4- | e3 z | B4 | ^G2^F z | %435
 [E^G]4- | [EG]2 z2 | [^FA]4- | [FA]2 z2 | B4 | A3 z | [E^G]4- | [EG]4- | [EG]4- | [EG] z3 | %445
 [^GB]4- | [GB]4- | [GB]2 z2 | [A^c]3 z | [^GB]4- | [GB]4- | [GB] z [^GB]2 | [A^c]3 z | [^GB]4- | %454
 [GB]4- | [GB]4- | (3:2:2[GB]4 z2 |] %457
V:3
 x | x | x | x | x | x | x | x | x | x | x | z/ ^G/ | x | x | x | x | x | x | x7/6 | x | x | x | %22
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %46
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | %70
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %94
 x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %118
 x | x | x | A- | x3/2 | x | x | x | x | x | x | ^c- | x3/2 | x | x | x | x | x | x | x | x | x | %140
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ ^G/ | x | x | x | x | x | x | %162
 x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %186
 x | z/ ^G/ | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | %208
 x | x | x | x | x | z/ E/- | x5/4 | (3:2:2B z/8 b/4- | x3/2 | (3:2:2^c z/8 b/4- | x5/4 | %219
 z/ e/4b/4- | x7/6 | z/ (3:2:2e/ z/4 | x5/4 | B/>b/- | x5/4 | x | x | x | x | z/ E/- | x5/4 | %231
 (3:2:2B z/8 b/4- | x3/2 | (3:2:2^c z/8 b/4- | x5/4 | z/ e/4b/4- | x7/6 | z/ (3:2:2e/ z/4 | x5/4 | %239
 B/>b/- | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %261
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %285
 x | x | x | x | A- | x3/2 | x | x | x | x | x | x | ^c- | x3/2 | x | x | x | x | x | x | x | x | %307
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ ^G/ | x | x | x | x | x | x | %330
 x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %354
 x | z/ ^G/ | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | %376
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %400
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ ^G/ | x | x | x | %423
 x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %447
 x | x | x | x | x | x | x | x | x | x |] %457
V:4
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %48
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | %72
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %96
 x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %120
 x | x | x3/2 | x | x | x | x | x | x | x | x3/2 | x | x | x | x | x | x | x | x | x | x | x | x | %143
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | %167
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %191
 x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %213
 z/ (3:2:2e/ z/4 | x5/4 | z/ (3:2:2_e/ z/4 | x3/2 | z/ (3:2:2e/ z/4 | x5/4 | x | x7/6 | z3/4 b/4- | %222
 x5/4 | z/ (3:2:2e/ z/4 | x5/4 | x | x | x | x | z/ (3:2:2e/ z/4 | x5/4 | z/ (3:2:2_e/ z/4 | x3/2 | %233
 z/ (3:2:2e/ z/4 | x5/4 | x | x7/6 | z3/4 b/4- | x5/4 | z/ (3:2:2e/ z/4 | x5/4 | x | x | x | x | %245
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %269
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x3/2 | x | x | %293
 x | x | x | x | x | x3/2 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %317
 x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | %341
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | %365
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %389
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %413
 x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | %437
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x |] %457
V:5
 z3 [E,^G,B,]- | E,,4- [E,G,B,]4- | E,,4- [E,G,B,]4- E4- | E,,3 [E,G,B,]4- E4- | %4
 (3:2:1[E,G,B,]/ E2 z2 | A,,4- | [A,,A,A,]8 | A, z A, z | [A,^CE] z3 | ^G,,4- | [G,,^G,G,]4 E,3 | %11
 ^C,4 | [^CE]2^G, z | ^F,,4- | [F,,A,^C]4 C,3 | B,,4- | (3:2:1[B,,^F,]2 [E,F,]2 x2/3 | E,,4- | %18
 (12:7:1[E,,^G,B,]16 B,,8- B,, | E, z E,2 | [^G,B,]2E, z | A,,4- | [A,,A,^C]3 x | B,,4- | %24
 [B,,^F,]2 F, z | ^G,,4- | [G,,^G,G,-]3 [G,-E,] E,2 | (3:2:1[G,^C,-] ^C,10/3- | %28
 [C,^CE] (3:2:2[^CE]5/2 z2 | ^F,,4- | [F,,^F,F,]3 C,3 | B,,4- | (3:2:1[B,,^F,]2 [E,F,]2 x2/3 | %33
 E,,4- | [E,,^G,G,]12 (3:2:1E,4 B,,12 | E, z E, z | [^G,B,]4 | E,, z B,,2- | (24:17:1[B,,^G,G,]16 | %39
 [B,E]2^G, z | [^F,A,]2 z2 | E,,4- | [E,,-^G,G,]8 B,,8- E,,2 B,, | [B,E]2^G, z | z4 | E,,4- | %46
 ^G, E,,4- B,,4- [G,B,E]2- | E,,4- B,,4- [G,B,E]4- | E,, (3:2:1B,, [G,B,E]3 z | E,,4- | %50
 [E,,B,-]3 [B,B,,]- B,,3- B,, | (3:2:1[B,_E,,-]2 _E,,8/3- | (3:2:1[E,,B,]4 B,,2 | %53
 (3:2:1[F^C,,-] ^C,,10/3- | ^C (3:2:1C,,4 G,,2 E z | B,,, z B,,2- | ^F, B,, z B,2 | A,,4- | %58
 A,2 (3:2:1A,,4 E,3 ^C2- | [CB,,-] B,,3- | B,3 (3:2:1B,,2 F, z | E,,4- | [E,,E,]12 B,,4- B,, | %63
 (3:2:2^G,4 z2 | [B,,E,] z E,2 | [E,,B,] z B,,2- | (3:2:1[B,,B,] [B,G]7/3 z | D,4 | %68
 D2 (3:2:1A, ^F2- | (3:2:1[FE,,-] E,,10/3- | B,2 E,, E z | [B,,,B,]4 | [EB,,^F,] [B,,^F,]3 | E,,4 | %74
 [B,E] z ^F,2- | B,,,4 (3:2:1F, | B, z B,2- | [B,E,,-] E,,3- | [E,,E,]12 B,,3 | %79
 (3:2:1[B,B,,-] B,,10/3- | [B,,^G,B,E]4 (3:2:1E, | E,, z B,,2- | [B,,B,]4- B,, | %83
 (3:2:1[B,_E,,-]2 _E,,8/3- | (3:2:1[E,,B,]4 B,,2 | (3:2:1[F^C,,-] ^C,,10/3- | %86
 ^C (3:2:1C,,4 G,,2 E z | B,,, z B,,2- | ^F, B,, z B,2 | A,,4- | A,2 (3:2:1A,,4 E,3 ^C2- | %91
 [CB,,-] B,,3- | B,3 (3:2:1B,,2 F, z | E,,4- | [E,,E,]12 B,,4- B,, | (3:2:2^G,4 z2 | %96
 [B,,E,] z E,2 | [E,,B,] z B,,2- | (3:2:1[B,,B,] [B,G]7/3 z | [D,,D,^F]3 z | %100
 D2 (3:2:1A, [D,,^F]2- | (3:2:1[D,,F^G,] (3:2:2^G,3 z2 | ^G,2[A,,,E] z | [^F,B,,,B,_E]4- | %104
 [B,,^F,]4 [F,B,,,B,E] | E,,4 | A, z E,2- | (3:2:1[E,B,,,-] B,,,10/3- | [B,,,B,] z B,2- | %109
 [B,E,,-] E,,3- | [E,,E,]12 B,,3 | (3:2:1[B,B,,-] B,,10/3- | [B,,^G,B,E]4 (3:2:1E, | A,,4 | %114
 [^CE] z3 | B,,4- | [B,_E]2 B,, F, B, z | ^G,,4- | [^G,B,]2 G,,3 E,3 G, z | ^C,4- | ^C C, z ^G, z | %121
 ^F,,4- | [F,,^F,A,F,]3 C,3 | B,,4- | [B,,^F,] z F, z | E,,4- | [B,,E,] [E,,-E,]8 E,, | %127
 [E,B,]2B,,2- | [E,^G,] B,, z E, z | A,,4- | A,2 (3:2:1A,,2 E,3 E2- | [EB,,-] B,,3- | %132
 (3:2:1[B,,B,]2 (3:2:2[B,F,]2 z2 | ^G,,4- | [G,,^G,]3 E,3 | ^C,4- | E2 C,2 ^G, z | ^F,,4- | %138
 (3:2:1[F,,^F,F,]16 C,8- C,2 | ^F2^F, z | ^C2^F, z | B,,4- | [B,,-^F,F,]8 B,,3 | ^F, z F, z | %144
 B, z A, z | B,,4- | [^F,B,_E] B,,4- [F,B,E]2- | B,,4- [F,B,E]4- | B,, [F,B,E]3 z | A,,4- | %150
 [A,,A,A,]8 | A, z A, z | [A,^CE] z3 | ^G,,4- | [G,,^G,G,]4 E,3 | ^C,4 | [^CE]2^G, z | ^F,,4- | %158
 [F,,A,^C]4 C,3 | B,,4- | (3:2:1[B,,^F,]2 [E,F,]2 x2/3 | E,,4- | (12:7:1[E,,^G,B,]16 B,,8- B,, | %163
 E, z E,2 | [^G,B,]2E, z | A,,4- | [A,,A,^C]3 x | B,,4- | [B,,^F,]2 F, z | ^G,,4- | %170
 [G,,^G,G,-]3 [G,-E,] E,2 | (3:2:1[G,^C,-] ^C,10/3- | [C,^CE] (3:2:2[^CE]5/2 z2 | ^F,,4- | %174
 [F,,^F,F,]3 C,3 | B,,4- | (3:2:1[B,,^F,]2 [E,F,]2 x2/3 | E,,4- | [E,,^G,G,]12 (3:2:1E,4 B,,12 | %179
 E, z E, z | [^G,B,]4 | A,,4- | [A,,A,A,]8 | A, z A, z | [A,^CE] z3 | ^G,,4- | [G,,^G,G,]4 E,3 | %187
 ^C,4 | [^CE]2^G, z | ^F,,4- | [F,,A,^C]4 C,3 | B,,4- | (3:2:1[B,,^F,]2 [E,F,]2 x2/3 | E,,4- | %194
 (12:7:1[E,,^G,B,]16 B,,8- B,, | E, z E,2 | [^G,B,]2E, z | A,,4- | [A,,A,^C]3 x | B,,4- | %200
 [B,,^F,]2 F, z | ^G,,4- | [G,,^G,G,-]3 [G,-E,] E,2 | (3:2:1[G,^C,-] ^C,10/3- | %204
 [C,^CE] (3:2:2[^CE]5/2 z2 | ^F,,4- | [F,,^F,F,]3 C,3 | B,,4- | (3:2:1[B,,^F,]2 [E,F,]2 x2/3 | %209
 E,,4- | [E,,^G,G,]12 (3:2:1E,4 B,,12 | E, z E, z | [^G,B,]4 | E,, z3 | E,3 G,4- | %215
 [_E,,_E,^F,]4- G,4 | [E,,E,F,]3 z | [^C,,^C,E,]4- | [C,,C,E,]4 | [B,,,B,,_E,]2 z2 | z4 | A,,4 | %222
 A,2 C4 | ^G,,4- | ^G,2 (3:2:1G,,4 B, E,3 z | ^F,,4- | F,,3 [F,A,] z | B,,4- | [B,,^F,]2 F, z | %229
 E,,4- | E,2 E,,3 (6:5:2B,,4 z | [_E,,^F,]4- | [E,,F,]4 E,2 | [^C,,E,]4 | z4 | B,,, z3 | z4 | %237
 [A,,A,]4- | [A,,A,] C4 | ^G,,3 z | G,2 B,4 | ^F,,4- | ^F,3 F,,4 A, C,3 | z4 | z3 [A,C]- | %245
 A,,4- [A,C]4- | A,,4 [A,C]4- A4- | [A,C]4- A4- | [A,C]2 A3 z | E,,4- | %250
 [E,,B,-]3 [B,B,,]- B,,3- B,, | (3:2:1[B,_E,,-]2 _E,,8/3- | (3:2:1[E,,B,]4 B,,2 | %253
 (3:2:1[F^C,,-] ^C,,10/3- | ^C (3:2:1C,,4 G,,2 E z | B,,, z B,,2- | ^F, B,, z B,2 | A,,4- | %258
 A,2 (3:2:1A,,4 E,3 ^C2- | [CB,,-] B,,3- | B,3 (3:2:1B,,2 F, z | E,,4- | [E,,E,]12 B,,4- B,, | %263
 (3:2:2^G,4 z2 | [B,,E,] z E,2 | [E,,B,] z B,,2- | (3:2:1[B,,B,] [B,G]7/3 z | D,4 | %268
 D2 (3:2:1A, ^F2- | (3:2:1[FA,,-] A,,10/3- | A2 A,, E z | B,,, z3 | [B,EB,,-] B,,3- | %273
 B,3 B,,4- F,4- | [F,B,] [B,,^F,]8- B,, | (3:2:1[F,B,] (3:2:2B,3 z2 | B, z B,2- | E,,4- B, | %278
 [E,,E,]12 B,,3 | (3:2:1[B,B,,-] B,,10/3- | [B,,^G,B,E]4 (3:2:1E, | A,,4 | [^CE] z3 | B,,4- | %284
 [B,_E]2 B,, F, B, z | ^G,,4- | [^G,B,]2 G,,3 E,3 G, z | ^C,4- | ^C C, z ^G, z | ^F,,4- | %290
 [F,,^F,A,F,]3 C,3 | B,,4- | [B,,^F,] z F, z | E,,4- | [B,,E,] [E,,-E,]8 E,, | [E,B,]2B,,2- | %296
 [E,^G,] B,, z E, z | A,,4- | A,2 (3:2:1A,,2 E,3 E2- | [EB,,-] B,,3- | %300
 (3:2:1[B,,B,]2 (3:2:2[B,F,]2 z2 | ^G,,4- | [G,,^G,]3 E,3 | ^C,4- | E2 C,2 ^G, z | ^F,,4- | %306
 (3:2:1[F,,^F,F,]16 C,8- C,2 | ^F2^F, z | ^C2^F, z | B,,4- | [B,,-^F,F,]8 B,,3 | ^F, z F, z | %312
 B, z A, z | B,,4- | [^F,B,_E] B,,4- [F,B,E]2- | B,,4- [F,B,E]4- | B,, [F,B,E]3 z | A,,4- | %318
 [A,,A,A,]8 | A, z A, z | [A,^CE] z3 | ^G,,4- | [G,,^G,G,]4 E,3 | ^C,4 | [^CE]2^G, z | ^F,,4- | %326
 [F,,A,^C]4 C,3 | B,,4- | (3:2:1[B,,^F,]2 [E,F,]2 x2/3 | E,,4- | (12:7:1[E,,^G,B,]16 B,,8- B,, | %331
 E, z E,2 | [^G,B,]2E, z | A,,4- | [A,,A,^C]3 x | B,,4- | [B,,^F,]2 F, z | ^G,,4- | %338
 [G,,^G,G,-]3 [G,-E,] E,2 | (3:2:1[G,^C,-] ^C,10/3- | [C,^CE] (3:2:2[^CE]5/2 z2 | ^F,,4- | %342
 [F,,^F,F,]3 C,3 | B,,4- | (3:2:1[B,,^F,]2 [E,F,]2 x2/3 | E,,4- | [E,,^G,G,]12 (3:2:1E,4 B,,12 | %347
 E, z E, z | [^G,B,]4 | A,,4- | [A,,A,A,]8 | A, z A, z | [A,^CE] z3 | ^G,,4- | [G,,^G,G,]4 E,3 | %355
 ^C,4 | [^CE]2^G, z | ^F,,4- | [F,,A,^C]4 C,3 | B,,4- | (3:2:1[B,,^F,]2 [E,F,]2 x2/3 | E,,4- | %362
 (12:7:1[E,,^G,B,]16 B,,8- B,, | E, z E,2 | [^G,B,]2E, z | A,,4- | [A,,A,^C]3 x | B,,4- | %368
 [B,,^F,]2 F, z | ^G,,4- | [G,,^G,G,-]3 [G,-E,] E,2 | (3:2:1[G,^C,-] ^C,10/3- | %372
 [C,^CE] (3:2:2[^CE]5/2 z2 | ^F,,4- | [F,,^F,F,]3 C,3 | B,,4- | (3:2:1[B,,^F,]2 [E,F,]2 x2/3 | %377
 E,,4- | [E,,^G,G,]12 (3:2:1E,4 B,,12 | E, z E, z | [^G,B,]4 | A,,4- | [A,,E]8 (3:2:1C | %383
 (3:2:1[CA] A7/3 z | E z3 | ^G,,4- | [G,,_E]2 _E z | ^C,4- | [C,E]2 [EG,]2 | ^F,,4- | %390
 A,2 F,,3 C,3 ^F, z | B,,4- | A,2 (3:2:1B,,2 ^F,2 | E,,4- | [E,,-E,]8 B,,8- E,, B,, | E4 | z4 | %397
 A,,4- | [A,,^C] ^C3 | B,,4- | (3:2:1[B,,_E]4 _E4/3 | ^G,,4- | [G,,^G,]3 E,3 | [^C,^C]4 | %404
 (3:2:2^G,4 z2 | [C^F,,-] ^F,,3- | [F,,A,]3 C,3 | B,,4- | B, B,,2 A, z | E,,4- | %410
 [E,,-E,]8 B,,4- B,, E,,3 | (3:2:2[E,^G,B,]4 z2 | (3:2:1[B,,E,] E,/3 z E,2 | A,,4- | [A,,A,A,]8 | %415
 A, z A, z | [A,^CE] z3 | ^G,,4- | [G,,^G,G,]4 E,3 | ^C,4 | [^CE]2^G, z | ^F,,4- | [F,,A,^C]4 C,3 | %423
 B,,4- | (3:2:1[B,,^F,]2 [E,F,]2 x2/3 | E,,4- | (12:7:1[E,,^G,B,]16 B,,8- B,, | E, z E,2 | %428
 [^G,B,]2E, z | A,,4- | [A,,A,^C]3 x | B,,4- | [B,,^F,]2 F, z | ^G,,4- | [G,,^G,G,-]3 [G,-E,] E,2 | %435
 (3:2:1[G,^C,-] ^C,10/3- | [C,^CE] (3:2:2[^CE]5/2 z2 | ^F,,4- | [F,,^F,F,]3 C,3 | B,,4- | %440
 (3:2:1[B,,^F,]2 [E,F,]2 x2/3 | E,,4- | [E,,^G,G,]12 (3:2:1E,4 B,,12 | E, z E, z | [^G,B,]4 | %445
 E,, z B,,2- | (24:17:1[B,,^G,G,]16 | [B,E]2^G, z | [^F,A,]2 z2 | E,,4- | %450
 [E,,-^G,G,]8 B,,8- E,,2 B,, | [B,E]2^G, z | z4 | E,,4- | E,,4- | E,,4- | E,, z3 |] %457
V:6
 x2 | z/ E3/2- x2 | x6 | x11/2 | x13/6 | A,/ z/ A,/ z/ | [^CE]3/2 z/ x2 | (3:2:2[^CE]2 z | x2 | %9
 [^G,B,]_E,- | [B,_E] z x3/2 | (3:2:2[^CE]2 z | x2 | (3:2:2[^F,A,^C]2 z | z ^F,/ z/ x3/2 | %15
 [^F,B,]_E,- | (3:2:2[B,_E]2 z | [E,^G,]B,,- | z E, x43/6 | [^G,B,E] z | x2 | E,/ z/ E,/ z/ | %22
 z E,/ z/ | ^F,/ z/ F, | (3:2:2[B,_E]2 z | (3:2:2[^G,B,_E]2 z | [B,_E] z x | (3:2:2[^CE]2 z | %28
 z ^G,/ z/ | (3:2:2[^F,A,^C]2 z | (3:2:2^C2 z x | (3:2:2[^F,B,]2 z | (3:2:2[B,_E]2 z | E,2- | %34
 (3:2:2B,2 z x34/3 | E3/2 z/ | z E, | [^G,B,E]3/2 z/ | z [B,E]- x11/3 | x2 | x2 | [^G,B,]3/2 z/ | %42
 z [B,E]- x15/2 | x2 | x2 | [^G,B,]3/2 z/ | x11/2 | x6 | x17/6 | B,/ z/ B,,- | z E x2 | _E2 | %52
 z ^F- x/3 | E2 | x23/6 | [B,_E]2 | x5/2 | ^C3/2 z/ | x29/6 | z ^F,- | x19/6 | [B,E]B,,- | %62
 z ^F,/ z/ x13/2 | z B,,- | [^G,B,]2 | ^G2- | z E/ z/ | ^F3/2 z/ | x7/3 | (3:2:2B,2 z | x5/2 | %71
 _E2- | z B,/ z/ | B,3/2 z/ | x2 | (3:2:2B,2 z x/3 | (3:2:2_E2 z | E/ z/ B,,- | z B,- x11/2 | %79
 z E,- | z E, x/3 | B,/ z3/2 | z E x/ | _E2 | z ^F- x/3 | E2 | x23/6 | [B,_E]2 | x5/2 | ^C3/2 z/ | %90
 x29/6 | z ^F,- | x19/6 | [B,E]B,,- | z ^F,/ z/ x13/2 | z B,,- | [^G,B,]2 | ^G2- | z [E,,E]/ z/ | %99
 z A,- | x7/3 | E/ z/ E | x2 | x2 | z B,/ z/ x/ | x2 | (3:2:2[E^C]2 z | (3:2:2B,2 z | (3:2:2_E2 z | %109
 E/ z/ B,,- | z B,- x11/2 | z E,- | z E, x/3 | [A,E]/ z/ A,/ z/ | x2 | (3:2:2[B,_E]2 z | x3 | %117
 (3:2:2[^G,B,]2 z | x5 | (3:2:2E2 z | x5/2 | (3:2:2[^F,^C]2 z | ^C z x | ^F,/ z/ F,/ z/ | %124
 [B,_E] z | [E,^G,]B,,- | (3:2:2^G,2 z x3 | x2 | x5/2 | [^CE]2 | x25/6 | z ^F,- | z _E/ z/ | %133
 ^G,_E,- | z C/ z/ x | [^G,^C] z | x3 | (3:2:2[^F,A,]2 z | (3:2:2[A,^C]2 z x25/3 | x2 | x2 | %141
 ^F,/ z/ F,/ z/ | (3:2:2[B,_E]2 z x7/2 | (3:2:2^C2 z | x2 | ^F,/ z/ F,/ z/ | x7/2 | x4 | x5/2 | %149
 A,/ z/ A,/ z/ | [^CE]3/2 z/ x2 | (3:2:2[^CE]2 z | x2 | [^G,B,]_E,- | [B,_E] z x3/2 | %155
 (3:2:2[^CE]2 z | x2 | (3:2:2[^F,A,^C]2 z | z ^F,/ z/ x3/2 | [^F,B,]_E,- | (3:2:2[B,_E]2 z | %161
 [E,^G,]B,,- | z E, x43/6 | [^G,B,E] z | x2 | E,/ z/ E,/ z/ | z E,/ z/ | ^F,/ z/ F, | %168
 (3:2:2[B,_E]2 z | (3:2:2[^G,B,_E]2 z | [B,_E] z x | (3:2:2[^CE]2 z | z ^G,/ z/ | %173
 (3:2:2[^F,A,^C]2 z | (3:2:2^C2 z x | (3:2:2[^F,B,]2 z | (3:2:2[B,_E]2 z | E,2- | %178
 (3:2:2B,2 z x34/3 | E3/2 z/ | z E, | A,/ z/ A,/ z/ | [^CE]3/2 z/ x2 | (3:2:2[^CE]2 z | x2 | %185
 [^G,B,]_E,- | [B,_E] z x3/2 | (3:2:2[^CE]2 z | x2 | (3:2:2[^F,A,^C]2 z | z ^F,/ z/ x3/2 | %191
 [^F,B,]_E,- | (3:2:2[B,_E]2 z | [E,^G,]B,,- | z E, x43/6 | [^G,B,E] z | x2 | E,/ z/ E,/ z/ | %198
 z E,/ z/ | ^F,/ z/ F, | (3:2:2[B,_E]2 z | (3:2:2[^G,B,_E]2 z | [B,_E] z x | (3:2:2[^CE]2 z | %204
 z ^G,/ z/ | (3:2:2[^F,A,^C]2 z | (3:2:2^C2 z x | (3:2:2[^F,B,]2 z | (3:2:2[B,_E]2 z | E,2- | %210
 (3:2:2B,2 z x34/3 | E3/2 z/ | z E, | E,2- | x7/2 | x4 | x2 | x2 | x2 | x2 | x2 | A,2- | x3 | %223
 ^G,3/2 z/ | x29/6 | [^F,A,]2- | x5/2 | ^F,/ z/ F,/ z/ | [B,_E] z | (3:2:2E,2 z | x9/2 | _E,2- | %232
 x3 | [^C,E,]2 | x2 | B,, z | x2 | ^C2- | x5/2 | ^G,2- | x3 | (3:2:2^F,2 z | x11/2 | x2 | x2 | %245
 A2- x2 | x6 | x4 | x3 | B,/ z/ B,,- | z E x2 | _E2 | z ^F- x/3 | E2 | x23/6 | [B,_E]2 | x5/2 | %257
 ^C3/2 z/ | x29/6 | z ^F,- | x19/6 | [B,E]B,,- | z ^F,/ z/ x13/2 | z B,,- | [^G,B,]2 | ^G2- | %266
 z E/ z/ | ^F3/2 z/ | x7/3 | E/ z/ E | x5/2 | [B,_E]2- | ^F,2- | x11/2 | (3:2:2^F2 z x3 | z ^F, | %276
 x2 | E/ z/ B,,- x/ | z B,- x11/2 | z E,- | z E, x/3 | [A,E]/ z/ A,/ z/ | x2 | (3:2:2[B,_E]2 z | %284
 x3 | (3:2:2[^G,B,]2 z | x5 | (3:2:2E2 z | x5/2 | (3:2:2[^F,^C]2 z | ^C z x | ^F,/ z/ F,/ z/ | %292
 [B,_E] z | [E,^G,]B,,- | (3:2:2^G,2 z x3 | x2 | x5/2 | [^CE]2 | x25/6 | z ^F,- | z _E/ z/ | %301
 ^G,_E,- | z C/ z/ x | [^G,^C] z | x3 | (3:2:2[^F,A,]2 z | (3:2:2[A,^C]2 z x25/3 | x2 | x2 | %309
 ^F,/ z/ F,/ z/ | (3:2:2[B,_E]2 z x7/2 | (3:2:2^C2 z | x2 | ^F,/ z/ F,/ z/ | x7/2 | x4 | x5/2 | %317
 A,/ z/ A,/ z/ | [^CE]3/2 z/ x2 | (3:2:2[^CE]2 z | x2 | [^G,B,]_E,- | [B,_E] z x3/2 | %323
 (3:2:2[^CE]2 z | x2 | (3:2:2[^F,A,^C]2 z | z ^F,/ z/ x3/2 | [^F,B,]_E,- | (3:2:2[B,_E]2 z | %329
 [E,^G,]B,,- | z E, x43/6 | [^G,B,E] z | x2 | E,/ z/ E,/ z/ | z E,/ z/ | ^F,/ z/ F, | %336
 (3:2:2[B,_E]2 z | (3:2:2[^G,B,_E]2 z | [B,_E] z x | (3:2:2[^CE]2 z | z ^G,/ z/ | %341
 (3:2:2[^F,A,^C]2 z | (3:2:2^C2 z x | (3:2:2[^F,B,]2 z | (3:2:2[B,_E]2 z | E,2- | %346
 (3:2:2B,2 z x34/3 | E3/2 z/ | z E, | A,/ z/ A,/ z/ | [^CE]3/2 z/ x2 | (3:2:2[^CE]2 z | x2 | %353
 [^G,B,]_E,- | [B,_E] z x3/2 | (3:2:2[^CE]2 z | x2 | (3:2:2[^F,A,^C]2 z | z ^F,/ z/ x3/2 | %359
 [^F,B,]_E,- | (3:2:2[B,_E]2 z | [E,^G,]B,,- | z E, x43/6 | [^G,B,E] z | x2 | E,/ z/ E,/ z/ | %366
 z E,/ z/ | ^F,/ z/ F, | (3:2:2[B,_E]2 z | (3:2:2[^G,B,_E]2 z | [B,_E] z x | (3:2:2[^CE]2 z | %372
 z ^G,/ z/ | (3:2:2[^F,A,^C]2 z | (3:2:2^C2 z x | (3:2:2[^F,B,]2 z | (3:2:2[B,_E]2 z | E,2- | %378
 (3:2:2B,2 z x34/3 | E3/2 z/ | z E, | A2 | z ^C- x7/3 | z ^C/ z/ | x2 | ^G3/2 z/ | z B, | z ^G,- | %388
 z ^C | z ^C,- | x5 | B,^F,/ z/ | x8/3 | ^G,2 | z B,/ z/ x7 | x2 | x2 | A,3/2 z/ | z E,/ z/ | %399
 (3:2:2B,2 z | z ^F,/ z/ | B,2 | z B,/ z/ x | x2 | z ^C- | z ^C,- | z ^F,/ z/ x | (3:2:2B,2 z | %408
 x5/2 | (3:2:2E,2 z | z ^G,/ z/ x6 | z B,,- | [^G,B,E]2 | A,/ z/ A,/ z/ | [^CE]3/2 z/ x2 | %415
 (3:2:2[^CE]2 z | x2 | [^G,B,]_E,- | [B,_E] z x3/2 | (3:2:2[^CE]2 z | x2 | (3:2:2[^F,A,^C]2 z | %422
 z ^F,/ z/ x3/2 | [^F,B,]_E,- | (3:2:2[B,_E]2 z | [E,^G,]B,,- | z E, x43/6 | [^G,B,E] z | x2 | %429
 E,/ z/ E,/ z/ | z E,/ z/ | ^F,/ z/ F, | (3:2:2[B,_E]2 z | (3:2:2[^G,B,_E]2 z | [B,_E] z x | %435
 (3:2:2[^CE]2 z | z ^G,/ z/ | (3:2:2[^F,A,^C]2 z | (3:2:2^C2 z x | (3:2:2[^F,B,]2 z | %440
 (3:2:2[B,_E]2 z | E,2- | (3:2:2B,2 z x34/3 | E3/2 z/ | z E, | [^G,B,E]3/2 z/ | z [B,E]- x11/3 | %447
 x2 | x2 | [^G,B,]3/2 z/ | z [B,E]- x15/2 | x2 | x2 | [^G,B,]3/2 z/ | x2 | x2 | x2 |] %457
V:7
 x2 | x4 | x6 | x11/2 | x13/6 | (3:2:2[^CE]2 z | x4 | x2 | x2 | x2 | x7/2 | z ^G,/ z/ | x2 | %13
 z ^C,- | x7/2 | x2 | x2 | x2 | x55/6 | x2 | x2 | (3:2:2A,2 z | x2 | (3:2:2B,2 z | x2 | z _E,- | %26
 x3 | z ^G,/ z/ | x2 | z ^C,- | x3 | z _E,- | x2 | ^G,3/2 z/ | x40/3 | x2 | x2 | x2 | x17/3 | x2 | %40
 x2 | z B,,- | x19/2 | x2 | x2 | z B,,- | x11/2 | x6 | x17/6 | ^G2 | x4 | z B,,- | x7/3 | z ^G,,- | %54
 x23/6 | x2 | x5/2 | z E,- | x29/6 | x2 | x19/6 | x2 | x17/2 | x2 | x2 | x2 | x2 | z A,- | x7/3 | %69
 E/ z/ E | x5/2 | x2 | x2 | x2 | x2 | z ^F, x/3 | x2 | x2 | x15/2 | x2 | x7/3 | ^G2 | x5/2 | %83
 z B,,- | x7/3 | z ^G,,- | x23/6 | x2 | x5/2 | z E,- | x29/6 | x2 | x19/6 | x2 | x17/2 | x2 | x2 | %97
 x2 | x2 | x2 | x7/3 | A,,,2 | x2 | x2 | x5/2 | x2 | x2 | z ^F, | x2 | x2 | x15/2 | x2 | x7/3 | %113
 (3:2:2^C2 z | x2 | z ^F,- | x3 | z _E,- | x5 | z ^G,/ z/ | x5/2 | z ^C,- | x3 | (3:2:2B,2 z | x2 | %125
 x2 | x5 | x2 | x5/2 | z E,- | x25/6 | x2 | x2 | C2 | x3 | x2 | x3 | z ^C,- | x31/3 | x2 | x2 | %141
 (3:2:2B,2 z | x11/2 | x2 | x2 | (3:2:2B,2 z | x7/2 | x4 | x5/2 | (3:2:2[^CE]2 z | x4 | x2 | x2 | %153
 x2 | x7/2 | z ^G,/ z/ | x2 | z ^C,- | x7/2 | x2 | x2 | x2 | x55/6 | x2 | x2 | (3:2:2A,2 z | x2 | %167
 (3:2:2B,2 z | x2 | z _E,- | x3 | z ^G,/ z/ | x2 | z ^C,- | x3 | z _E,- | x2 | ^G,3/2 z/ | x40/3 | %179
 x2 | x2 | (3:2:2[^CE]2 z | x4 | x2 | x2 | x2 | x7/2 | z ^G,/ z/ | x2 | z ^C,- | x7/2 | x2 | x2 | %193
 x2 | x55/6 | x2 | x2 | (3:2:2A,2 z | x2 | (3:2:2B,2 z | x2 | z _E,- | x3 | z ^G,/ z/ | x2 | %205
 z ^C,- | x3 | z _E,- | x2 | ^G,3/2 z/ | x40/3 | x2 | x2 | ^G,2- | x7/2 | x4 | x2 | x2 | x2 | x2 | %220
 x2 | ^C2- | x3 | B,2- | x29/6 | x2 | x5/2 | (3:2:2B,2 z | x2 | ^G,2 | x9/2 | x2 | x3 | x2 | x2 | %235
 ^F,3/2 z/ | x2 | x2 | x5/2 | B,2- | x3 | A,2- | x11/2 | x2 | x2 | x4 | x6 | x4 | x3 | ^G2 | x4 | %251
 z B,,- | x7/3 | z ^G,,- | x23/6 | x2 | x5/2 | z E,- | x29/6 | x2 | x19/6 | x2 | x17/2 | x2 | x2 | %265
 x2 | x2 | z A,- | x7/3 | (3:2:2A2 z | x5/2 | x2 | z B,/ z/ | x11/2 | x5 | x2 | x2 | x5/2 | x15/2 | %279
 x2 | x7/3 | (3:2:2^C2 z | x2 | z ^F,- | x3 | z _E,- | x5 | z ^G,/ z/ | x5/2 | z ^C,- | x3 | %291
 (3:2:2B,2 z | x2 | x2 | x5 | x2 | x5/2 | z E,- | x25/6 | x2 | x2 | C2 | x3 | x2 | x3 | z ^C,- | %306
 x31/3 | x2 | x2 | (3:2:2B,2 z | x11/2 | x2 | x2 | (3:2:2B,2 z | x7/2 | x4 | x5/2 | %317
 (3:2:2[^CE]2 z | x4 | x2 | x2 | x2 | x7/2 | z ^G,/ z/ | x2 | z ^C,- | x7/2 | x2 | x2 | x2 | %330
 x55/6 | x2 | x2 | (3:2:2A,2 z | x2 | (3:2:2B,2 z | x2 | z _E,- | x3 | z ^G,/ z/ | x2 | z ^C,- | %342
 x3 | z _E,- | x2 | ^G,3/2 z/ | x40/3 | x2 | x2 | (3:2:2[^CE]2 z | x4 | x2 | x2 | x2 | x7/2 | %355
 z ^G,/ z/ | x2 | z ^C,- | x7/2 | x2 | x2 | x2 | x55/6 | x2 | x2 | (3:2:2A,2 z | x2 | (3:2:2B,2 z | %368
 x2 | z _E,- | x3 | z ^G,/ z/ | x2 | z ^C,- | x3 | z _E,- | x2 | ^G,3/2 z/ | x40/3 | x2 | x2 | %381
 z ^C- | x13/3 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x5 | x2 | x8/3 | z B,,- | x9 | x2 | x2 | z E, | %398
 x2 | z ^F, | x2 | z _E,- | x3 | x2 | x2 | x2 | x3 | z ^F, | x5/2 | ^G,2 | x8 | x2 | x2 | %413
 (3:2:2[^CE]2 z | x4 | x2 | x2 | x2 | x7/2 | z ^G,/ z/ | x2 | z ^C,- | x7/2 | x2 | x2 | x2 | %426
 x55/6 | x2 | x2 | (3:2:2A,2 z | x2 | (3:2:2B,2 z | x2 | z _E,- | x3 | z ^G,/ z/ | x2 | z ^C,- | %438
 x3 | z _E,- | x2 | ^G,3/2 z/ | x40/3 | x2 | x2 | x2 | x17/3 | x2 | x2 | z B,,- | x19/2 | x2 | x2 | %453
 x2 | x2 | x2 | x2 |] %457
V:8
 x | x2 | x3 | x11/4 | x13/12 | x | x2 | x | x | x | x7/4 | x | x | x | x7/4 | x | x | x | x55/12 | %19
 x | x | x | x | x | x | x | x3/2 | x | x | x | x3/2 | x | x | z/ B,,/- | x20/3 | x | x | x | %38
 x17/6 | x | x | x | x19/4 | x | x | x | x11/4 | x3 | x17/12 | x | x2 | x | x7/6 | x | x23/12 | x | %56
 x5/4 | x | x29/12 | x | x19/12 | x | x17/4 | x | x | x | x | x | x7/6 | x | x5/4 | x | x | x | x | %75
 x7/6 | x | x | x15/4 | x | x7/6 | x | x5/4 | x | x7/6 | x | x23/12 | x | x5/4 | x | x29/12 | x | %92
 x19/12 | x | x17/4 | x | x | x | x | x | x7/6 | x | x | x | x5/4 | x | x | x | x | x | x15/4 | x | %112
 x7/6 | x | x | x | x3/2 | x | x5/2 | x | x5/4 | x | x3/2 | x | x | x | x5/2 | x | x5/4 | x | %130
 x25/12 | x | x | x | x3/2 | x | x3/2 | x | x31/6 | x | x | x | x11/4 | x | x | x | x7/4 | x2 | %148
 x5/4 | x | x2 | x | x | x | x7/4 | x | x | x | x7/4 | x | x | x | x55/12 | x | x | x | x | x | x | %169
 x | x3/2 | x | x | x | x3/2 | x | x | z/ B,,/- | x20/3 | x | x | x | x2 | x | x | x | x7/4 | x | %188
 x | x | x7/4 | x | x | x | x55/12 | x | x | x | x | x | x | x | x3/2 | x | x | x | x3/2 | x | x | %209
 z/ B,,/- | x20/3 | x | x | x | x7/4 | x2 | x | x | x | x | x | x | x3/2 | z/ _E,/- | x29/12 | x | %226
 x5/4 | x | x | z/ B,,/- | x9/4 | x | x3/2 | x | x | x | x | x | x5/4 | x | x3/2 | z/ ^C,/- | %242
 x11/4 | x | x | x2 | x3 | x2 | x3/2 | x | x2 | x | x7/6 | x | x23/12 | x | x5/4 | x | x29/12 | x | %260
 x19/12 | x | x17/4 | x | x | x | x | x | x7/6 | x | x5/4 | x | x | x11/4 | x5/2 | x | x | x5/4 | %278
 x15/4 | x | x7/6 | x | x | x | x3/2 | x | x5/2 | x | x5/4 | x | x3/2 | x | x | x | x5/2 | x | %296
 x5/4 | x | x25/12 | x | x | x | x3/2 | x | x3/2 | x | x31/6 | x | x | x | x11/4 | x | x | x | %314
 x7/4 | x2 | x5/4 | x | x2 | x | x | x | x7/4 | x | x | x | x7/4 | x | x | x | x55/12 | x | x | x | %334
 x | x | x | x | x3/2 | x | x | x | x3/2 | x | x | z/ B,,/- | x20/3 | x | x | x | x2 | x | x | x | %354
 x7/4 | x | x | x | x7/4 | x | x | x | x55/12 | x | x | x | x | x | x | x | x3/2 | x | x | x | %374
 x3/2 | x | x | z/ B,,/- | x20/3 | x | x | x | x13/6 | x | x | x | x | x | x | x | x5/2 | x | %392
 x4/3 | x | x9/2 | x | x | x | x | x | x | x | x3/2 | x | x | x | x3/2 | x | x5/4 | z/ B,,/- | x4 | %411
 x | x | x | x2 | x | x | x | x7/4 | x | x | x | x7/4 | x | x | x | x55/12 | x | x | x | x | x | %432
 x | x | x3/2 | x | x | x | x3/2 | x | x | z/ B,,/- | x20/3 | x | x | x | x17/6 | x | x | x | %450
 x19/4 | x | x | x | x | x | x |] %457
