X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 )
L:1/4
Q:1/4=107
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/8
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
V:5 bass nm="PIANO" snm="Pno"
L:1/8
V:6 bass 
L:1/8
V:7 bass 
L:1/16
V:8 bass 
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 |[Q:1/4=106] z2 | z2 | z2 | z2 | z2 | z2 | z2 | %17
 z2 |[Q:1/4=107] z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %32
 (3:2:2z2 B, | z/ (3^C z/4 _E | z/ (3_E z/4 E | z/ (3_E z/4 E | z/ ^C (3:2:1^F- | (3:2:2F2 ^C- | %38
 C2- | (12:11:2C2 z/4 | (3:2:2z2 B, | z/ B, (3:2:1B | z/ B3/2 | z/ B (3:2:1^G | z/ (3_E z/4 ^G- | %45
 (3:2:2G/ z/4 ^F3/2- | F2- | F2 | (3:2:2z2 ^F | z/ (3^F z/4 ^G- | (6:5:1G z/ (3:2:1_E | z/ _E3/2 | %52
 z/ (3_E z/4 E- | (3E/ z/4 ^G (3:2:2z/4 ^F | z/ (3^F z/4 ^G- | (6:5:1G z/ (3:2:1B,- | (3:2:2B,2 z | %57
 z/ (3_E z/4 E | z/ (3E z/4 _E | z/ E (3:2:1_E- | (3:2:2E/ z[Q:1/4=106] (3:2:2z/ B, | z/ ^G,3/2- | %62
 (12:7:2G,2 z/4 (3:2:1_E- | (3:2:2E/ z/4 ^C3/2- | C2- | C2 | z2 | z2 | (3:2:2z2 B,- | %69
 (3B,/ z/4 ^C (3:2:2z/4 _E |[Q:1/4=107] z/ (3_E z/4 E | z/ (3E z/4 _E | z/ (3^C z/4 ^F- | %73
 (3:2:2F2 ^C- | C2- | (12:11:2C2 z/4 | (3:2:2z2 B, | z/ (3B, z/4 B |[Q:1/4=107] z/ (3B z/4 B | %79
 z/ (3B z/4 ^G- | (3:2:1G _E (3:2:1^G- | (3:2:2G/ z/4 ^F3/2- | F2- | F2 | (3:2:2z2 ^F | %85
 z/ (3^F z/4 ^G- | (3:2:2G2 B- | (6:5:1B z/ (3:2:1B- | (6:5:2B z2 | z/ ^G (3:2:1^F- | %90
 (6:5:1F z/ (3:2:1_B- | (3:2:2B2 B- | (3:2:2B2 ^G- | (3:2:1G ^F (3:2:1_e | z/ (3_e z/4 e | %95
 z/ (3e z/4 _e | z/ (3^c z/4 B- | (3:2:2B2 ^c- | c2- |[Q:1/4=106] c2- | c2- | c2- | c2- | %103
 (3:2:2c2 z | (3:2:2z2 B | z/ ^c (3:2:1_e | z/ (3_e z/4 e | z/ (3e z/4 _e | z/ (3^c z/4 c | %109
 z/ B (3:2:1^c- | (6:5:1c z/ (3:2:1^c | z/ (3^f z/4 ^c- | (6:5:1c z/ (3:2:1B- | %113
 (3B/ z/4 _B (3:2:2z/4 =B | z/ (3B z/4 B | z/ (3_e z/4 e | z/ (3B z/4 B- | %117
 (3:2:2B/ z/4 ^G (3:2:1_B- | (3:2:2B2 _B | z/ (3_e z/4 _B- | (3:2:2B/ z (3:2:2z/ ^G- | %121
 (3:2:2G/ z/4 ^F (3:2:1^G- | (6:5:1G z/ (3:2:1^G | z/ ^G (3:2:1e- | (12:11:2e2 z/4 | %125
 z/ e (3:2:1_e- | (6:5:1e z/ (3:2:1^f | z/ B3/2- | B/ (6:5:2z ^G | z/ ^F (3:2:1^G | %130
[Q:1/4=107] z/ (3^G z/4 G | z/ (3e z/4 e | z/ (3B z/4 B | z/ ^G (3:2:1^c- | c2- | (3:2:2c2 z | %136
 z/ B (3:2:1B | z/ ^c (3:2:1_e | z/ (3_e z/4 e | z/ (3e z/4 _e | z/ (3^c z/4 c | z/ B (3:2:1^c- | %142
 (6:5:1c z/ (3:2:1^c | z/ (3^f z/4 ^c- | (6:5:1c z/ (3:2:1B- | (3B/ z/4 _B (3:2:2z/4 =B | %146
 z/ (3B z/4 B | z/ (3_e z/4 e | z/ (3B z/4 B- | (3:2:2B/ z/4 ^G (3:2:1_B- | (3:2:2B2 _B | %151
 z/ (3_e z/4 _B- | (3:2:2B/ z (3:2:2z/ ^G- | (3:2:2G/ z/4 ^F (3:2:1^G- | (6:5:1G z/ (3:2:1^G- | %155
 (3:2:2G2 e- | (12:11:2e2 z/4 | z/ e (3:2:1_e- | (6:5:1e z/ (3:2:1^f | z/ B3/2- | B/ (6:5:2z ^G | %161
 z/ ^F (3:2:1^G | z/ (3^G z/4 G | z/ (3e z/4 e- | (3:2:2e/ z/4 B3/2 | z/ B (3:2:1B- | B2- | B2- | %168
 (3:2:2B/ z (3:2:2z/ _B- | (6:5:1B z/ (3:2:1B- | B2- | B2- | B2- | B2- | B2- | (6:5:2B z2 | z2 | %177
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %196
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %215
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %232
 (3:2:2z2 B,- | (3B,/ z/4 ^C (3:2:2z/4 _E | z/ (3_E z/4 E | z/ (3E z/4 _E | z/ (3^C z/4 ^F- | %237
 (3:2:2F2 ^C- | C2- | (12:11:2C2 z/4 | (3:2:2z2 B, | z/ (3B, z/4 B | z/ (3B z/4 B | %243
 z/ (3B z/4 ^G- | (3:2:1G _E (3:2:1^G- | (3:2:2G/ z/4 ^F3/2- | F2- | F2 | (3:2:2z2 ^F | %249
 z/ (3^F z/4 ^G- | (3:2:2G2 B- | (6:5:1B z/ (3:2:1B- | (6:5:2B z2 | z/ ^G (3:2:1^F- | %254
 (6:5:1F z/ (3:2:1_B- | (3:2:2B2 B- | (3:2:2B2 ^G- | (3:2:1G ^F (3:2:1_e | z/ (3_e z/4 e | %259
 z/ (3e z/4 _e | z/ (3^c z/4 B- | (3:2:2B2 ^c- | c2- | c2- | c2- | c2- | c2- | (3:2:2c2 z | %268
 (3:2:2z2 B | z/ ^c (3:2:1_e | z/ (3_e z/4 e | z/ (3e z/4 _e | z/ (3^c z/4 c | z/ B (3:2:1^c- | %274
 (6:5:1c z/ (3:2:1^c | z/ (3^f z/4 ^c- | (6:5:1c z/ (3:2:1B- | (3B/ z/4 _B (3:2:2z/4 =B | %278
 z/ (3B z/4 B | z/ (3_e z/4 e | z/ (3B z/4 B- | (3:2:2B/ z/4 ^G (3:2:1_B- | (3:2:2B2 _B | %283
 z/ (3_e z/4 _B- | (3:2:2B/ z (3:2:2z/ ^G- | (3:2:2G/ z/4 ^F (3:2:1^G- | (6:5:1G z/ (3:2:1^G | %287
 z/ ^G (3:2:1e- | (12:11:2e2 z/4 | z/ e (3:2:1_e- | (6:5:1e z/ (3:2:1^f | z/ B3/2- | %292
 B/ (6:5:2z ^G | z/ ^F (3:2:1^G | z/ (3^G z/4 G | z/ (3e z/4 e | z/ B3/2 | z/ B/ z/ B/- | B2- | %299
 B2- | (6:5:1B z/ (3:2:1_B- | (6:5:1B z/ (3:2:1B- | B2- | B2- | B2- | B2- | B2- | (12:11:2B2 z/4 | %308
 (3:2:2z2 B | z/ (3^c z/4 _e | z/ (3B z/4 B | z/ (3^G z/4 B- | (6:5:1B z/ (3:2:1^G- | %313
 (6:5:1G z/ (3:2:1B- | (6:5:1B z/ (3:2:1^c | z/ B3/2- | B/ (6:5:2z B | z/ (3^c z/4 _B- | %318
 (3B/ z/4 ^F (3:2:2z/4 F | z/ ^F (3:2:1^c- | (3:2:2c/ z/4 _e3/2- | e<^c- | c<B- | B2- | %324
 B/ (6:5:2z B | z/ (3^c z/4 _e | z/ (3B z/4 B- | (3:2:2B/ z/4 ^G (3:2:1B- | (6:5:1B z/ (3:2:1B | %329
 z/ (3^c z/4 _e | z/ (3B z/4 B- | (3:2:2B/ z/4 ^G (3:2:1B- | (6:5:1B z/ (3:2:1B- | %333
 (3:2:2B/ z/4 ^c (3:2:1_e | z/ (3_e z/4 e | z/ (3_e z/4 e- | (6:5:1e z/ (3:2:1e- | (3:2:2e2 _e- | %338
 (3:2:2e ^c2- | c2- | c2- | c2- | c2 | z2 | (3:2:2z2 B | z/ ^c (3:2:1_e | z/ (3_e z/4 e | %347
 z/ (3e z/4 _e | z/ (3^c z/4 c | z/ B (3:2:1^c- | (6:5:1c z/ (3:2:1^c | z/ (3^f z/4 ^c- | %352
 (6:5:1c z/ (3:2:1B- | (3B/ z/4 _B (3:2:2z/4 =B | z/ (3B z/4 B | z/ (3_e z/4 e | z/ (3B z/4 B- | %357
 (3:2:2B/ z/4 ^G (3:2:1_B- | (3:2:2B2 _B | z/ (3_e z/4 _B- | (3:2:2B/ z (3:2:2z/ ^G- | %361
 (3:2:2G/ z/4 ^F (3:2:1^G- | (6:5:1G z/ (3:2:1^G | z/ ^G (3:2:1e- | (12:11:2e2 z/4 | %365
 z/ e (3:2:1_e- | (6:5:1e z/ (3:2:1^f | z/ B3/2- | B/ (6:5:2z ^G | z/ ^F (3:2:1^G | z/ (3^G z/4 G | %371
 z/ (3e z/4 e | z/ (3B z/4 B | z/ ^G (3:2:1^c- | c2- | (3:2:2c2 z | z/ B (3:2:1B | z/ ^c (3:2:1_e | %378
 z/ (3_e z/4 e | z/ (3e z/4 _e | z/ (3^c z/4 c | z/ B (3:2:1^c- | (6:5:1c z/ (3:2:1^c | %383
 z/ (3^f z/4 ^c- | (6:5:1c z/ (3:2:1B- | (3B/ z/4 _B (3:2:2z/4 =B | z/ (3B z/4 B | z/ (3_e z/4 e | %388
 z/ (3B z/4 B- | (3:2:2B/ z/4 ^G (3:2:1_B- | (3:2:2B2 _B | z/ (3_e z/4 _B- | %392
 (3:2:2B/ z (3:2:2z/ ^G- | (3:2:2G/ z/4 ^F (3:2:1^G- | (6:5:1G z/ (3:2:1^G- | (3:2:2G2 e- | %396
 (12:11:2e2 z/4 | z/ e (3:2:1_e- | (6:5:1e z/ (3:2:1^f | z/ B3/2- | B/ (6:5:2z ^G | %401
 z/ ^F (3:2:1^G | z/ (3^G z/4 G | z/ (3e z/4 e- | (3:2:2e/ z/4 B3/2 | z/ B (3:2:1B- | B2- | B2- | %408
 (3:2:2B/ z (3:2:2z/ _B- | (6:5:1B z/ (3:2:1B- | B2- | B2- | B2- | B2- | B2- | (6:5:2B z2 | %416
 z3/2 ^G/- | G/ (3:2:1^F2 ^G/- | G/ (3:2:2z/4 ^G/-(3:2:2G/ z | ^G2- | G<e- | e/ (6:5:2z e- | %422
 (3:2:2e/ z/4 _e3/2- | ^f2 e/ | B2- | B3/2 ^G ^F/- | (6:5:2F ^G (3:2:1z | (3^G z G- | %428
 (3:2:1G e e/- | e/ z/ _e- | e/ (3:2:2z/4 B/-B- | (3:2:2B z/ B- | B2- | B2- | B z | (3:2:2z2 _B- | %436
 B2- | B2- | (3:2:1B2 B- | B2- | B2- | B2- | B z |] %443
V:2
 z | z/4 ^F/ z/4 | c- | (3:2:2c/4 z/8 _e3/4- | e- | e- | e | z/4 ^F/ z/4 | %8
 (3:2:1[B^c]/ ^c5/12 z/4 | (3:2:1[e^f]/ ^f5/12 z/4 |[Q:1/4=106] B- c | (3:2:2B/4 z/8 [B_e]3/4- | %12
 [Be]- | [Be]- | [Be]- | [Be]/4 z3/4 | z | z/4 ^f/ z/4 |[Q:1/4=107] [ce] | z/4 [_e^f]3/4- | [ef]- | %21
 [ef]- | [ef]/ z/ | z/4 (3:2:2^f z/8 | (3:2:1[b^c']/ ^c'5/12 z/4 | (3e'/4 z/8 ^f'/ (3:2:2z/8 f'/- | %26
 f' | [_e'=e']/4 z/4 _e'/4 z/4 | b- | b- | (12:11:2b z/8 | z | z | z | z | z | z | z | z | z | z | %41
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z/[Q:1/4=106] z/ | z | %62
 z | z | z | z | z | z/ [^f^f']/- | [ff']- | [ff']/ z/ |[Q:1/4=107] (3:2:2z ^F/- | F- _e3/4- | %72
 F- e- | (3:2:1F e- | e ^F3/4- | F- B- ^c3/4- | F- B- c- | (12:11:2F B c- | %78
[Q:1/4=107] c/4 (6:5:2z/ ^G/- | G- B3/4- | G- B- | (12:11:1G B- | B/4 (6:5:2z/ ^F/- | F- ^c3/4- | %84
 F c- | c3/4 (3:2:1B/- | (12:11:2B E/- | E- B3/4- | E- B- | (3:2:1E/4 B/4 (6:5:2z/ [_E^F]/- | %90
 [EF]- | (3:2:2[EF]/4 z/ (3:2:2z/4 B/- | (12:11:1[B_E-] _E/12- | %93
 (12:7:2E G/ (3:2:2z/8 ^G/4- (3:2:1G/4- | G- | (3:2:2G z/ | z | z | z/4 ^F3/4 | %99
[Q:1/4=106] (3:2:1c/ ^f3/4- | [fe]/ (3:2:2e5/8 z/8 | (3:2:1[eB]/ (3:2:2B7/8 z/8 | [Fc]- | [Fc]- | %104
 [Fc]- | (6:5:1[Fc]/ x/4 (3:2:1^F/- | F- B- | (12:11:1F B- (3:2:1_e/- | (3:2:1B/4 e- (3:2:1B/- | %109
 (3e B/4 ^c/- | c- | c- | (12:11:2c z/8 | (3:2:2z [^GB]/- | [GB]- | [GB]- | %116
 (3:2:2[GB]/4 z/ (3:2:2z/4 B/- | (3:2:2B [^F_B]/- | [FB]- | [FB]- | (6:5:1[FB]/ z/4 (3:2:1_B/- | %121
 (3:2:2B ^G/- | G- | G- | G- | (6:5:2G/ z | (3:2:2z ^F/- | (3:2:2F B/- | (3:2:2B _B/- | %129
 (3:2:2B ^G/- |[Q:1/4=107] G- | G- | G- | (6:5:1G/ z/4 (3:2:1_B/- | B- | (6:5:1B/ z/4 (3:2:1_B/- | %136
 (3B/ B z/8 | (6:5:1c/ z/4 (3:2:1[^FB]/- | [FB]- | [FB]- | [FB]- | (6:5:1[FB]/ z/4 (3:2:1_B/- | %142
 B- | B- | B- | (3:2:2B B/- | B- | (3:2:2B ^G/- | (3:2:2G B/- | (3:2:1B (3:2:1^F/- | F- B- | %151
 (6:5:2F/ B (3:2:1^F/- | F- | (3:2:2F/4 z/ (3:2:2z/4 [^GB]/- | [GB]- | [GB]- | [GB]- | %157
 (3:2:2[GB]/4 z/ (3:2:2z/4 B/- | B- | (6:5:2B/ z | (3:2:2z _e/- | (6:5:1e/ z/4 (3:2:1e/- | e- | %163
 e- | e- | (3:2:2e [^F^c]/- | [Fc]- | [Fc]- | [Fc]- | (3:2:2[Fc]/ z/4 ^G/- | G3/4 [Be] | ^G- | G- | %173
 G- | G/4 z3/4 | (3^g/ z/ g/- | (3b g/ _e'/- | (3e' e'/ ^f'/- | f' B/ | z/4 ^c'3/4- | %180
 (12:7:2c' z/8 (3:2:1b/- | (3:2:4_b/ b/4 z/ =b/- | (3:2:2b z/ | [^c_b]- | [cb]/^f/ | ^c/<_e/- | %186
 B e/ | ^G- | G- | (3:2:2G ^F/- | F- (3:2:1B/- | (3:2:1F/4 B- e3/4- | (6:5:1B/ e/4 e3/4- | %193
 e/4^f/_e/4- | e- | e- | e- | (6:5:1e/ z/4 (3:2:1[^c^c']/- | (6:5:1[cc']/ z/4 (3:2:1[_e_e']/- | %199
 (3:2:2[ee']/4 z/ (3:2:1z/4 [ee']/4 (3:2:1z/8 | (3:2:1z [^f'^f]/4 (3:2:1z/8 | (3:2:2z [^g'^g]/- | %202
 [g'g]- | [g'g] | z | z | z | (3[_e_e'^g]/ z/ [e'eg]/- | (3:2:2[e'eg]/ ^f- | %209
 (3:2:1f/8 x/6 (3:2:2e z/8 | [fc']- (6:5:1c/ | (3:2:1[fc']/4 x/12 ^c3/4- | c- [fF]3/4 | %213
 (12:11:2c [^f^F]/ (3:2:1[_B_b]/- | (3:2:2[Bb]/ z | [bB]/4 z3/4 | ^f/_E/4 z/4 | %217
 (3:2:1[e^F]/4 ^F/12 z/4 E/- | E- g- | (6:5:2E g ^f/- | f- | f/ (3:2:2z/4 e/- | e- | %223
 (3:2:1e (3:2:1^G,/- | (3:2:1G,/ e- B,3/4- | (3:2:1[e_E]/ (3:2:2[_EB,]/ ^c/- | c- C- F- | %227
 c- C- F- | c- C- F- | (48:47:2[c^F,-]4 C8 (6:5:1F/ | F,- F- | F,- F- | F,- F- | F,/4 F/4 z3/4 | %234
 (3:2:2z ^F/- | F- _e3/4- | F- e- | (3:2:1F e- | e ^F3/4- | F- B- ^c3/4- | F- B- c- | %241
 (12:11:2F B c- | c/4 (6:5:2z/ ^G/- | G- B3/4- | G- B- | (12:11:1G B- | B/4 (6:5:2z/ ^F/- | %247
 F- ^c3/4- | F c- | c3/4 (3:2:1B/- | (12:11:2B E/- | E- B3/4- | E- B- | %253
 (3:2:1E/4 B/4 (6:5:2z/ [_E^F]/- | [EF]- | (3:2:2[EF]/4 z/ (3:2:2z/4 B/- | (12:11:1[B_E-] _E/12- | %257
 (12:7:2E G/ (3:2:2z/8 ^G/4- (3:2:1G/4- | G- | (3:2:2G z/ | z | z | z/4 ^F3/4 | (3:2:1c/ ^f3/4- | %264
 [fe]/ (3:2:2e5/8 z/8 | (3:2:1[eB]/ (3:2:2B7/8 z/8 | [Fc]- | [Fc]- | [Fc]- | %269
 (6:5:1[Fc]/ x/4 (3:2:1^F/- | F- B- | (12:11:1F B- (3:2:1_e/- | (3:2:1B/4 e- (3:2:1B/- | %273
 (3e B/4 ^c/- | c- | c- | (12:11:2c z/8 | (3:2:2z [^GB]/- | [GB]- | [GB]- | %280
 (3:2:2[GB]/4 z/ (3:2:2z/4 B/- | (3:2:2B [^F_B]/- | [FB]- | [FB]- | (6:5:1[FB]/ z/4 (3:2:1_B/- | %285
 (3:2:2B ^G/- | G- | G- | G- | (6:5:2G/ z | (3:2:2z ^F/- | (3:2:2F B/- | (3:2:2B _B/- | %293
 (3:2:2B ^G/- | G- | G- | G- | (6:5:1G/ z/4 (3:2:1_B/- | B- | (6:5:1B/ z/4 (3:2:1_B/- | %300
 (3B/ B z/8 | (6:5:1c/ x/4 (3:2:1^F/- | F- B- | F- B- | F- B- | (3F/ B/ z/ A/4- | A (3:2:1B/- | %307
 (3:2:1[B^c]/ ^c5/12 z/4 | z/4 (3e/ z/8 [^fe]/ | z/4 (3_e/ z/8 B/- | B- | B- | B- | (3:2:2B z/ | %314
 z | z/ ^g/- | g- | g3/4 (3:2:1^f/- | f- | f- | f- | (6:5:2f/ z | (3:2:2z _e/- | %323
 (3:2:4B/ e/4 z/ _e/- | (3:2:4^c/ e/4 B/ c/- | (3:2:4c/ B/ z/8 B/- | B- | B- | (3:2:1B/ ^G/ z/4 | %329
 (3:2:4^c/ B/4 z/ _e/- | e- | e- | (3:2:2e ^c/- | (3:2:1[cB]/ B5/12 z/4 | G- | G- | (3:2:2G B/- | %337
 (6:5:1B/ z/4 (3:2:1^c/- | c- | c- | c- | (6:5:1c/ z/4 (3:2:1[^f^c^F]/- | (3:2:2[fcF]/ z | z | %344
 (3[^F^G]/ z/ [_B=B]/ | (3:2:2^c ^F/- | F- B- e- | (12:11:1F B- e- (3:2:1_e/- | %348
 (3:2:1B/4 e e (3:2:1B/- | (3:2:2B/4 z/ (3:2:2z/4 ^c/- | c- | c- | (12:11:2c z/8 | %353
 (3:2:2z [^GB]/- | [GB]- | [GB]- | (3:2:2[GB]/4 z/ (3:2:2z/4 B/- | (3:2:2B [^F_B]/- | [FB]- | %359
 [FB]- | (6:5:1[FB]/ z/4 (3:2:1_B/- | (3:2:2B ^G/- | G- | G- | G- | (6:5:2G/ z | (3:2:2z ^F/- | %367
 (3:2:2F B/- | (3:2:2B _B/- | (3:2:2B ^G/- | G- | G- | G- | (6:5:1G/ z/4 (3:2:1_B/- | B- | %375
 (6:5:1B/ z/4 (3:2:1_B/- | (3B/ B z/8 | (6:5:1c/ z/4 (3:2:1[^FB]/- | [FB]- | [FB]- | [FB]- | %381
 (6:5:1[FB]/ z/4 (3:2:1_B/- | B- | B- | B- | (3:2:2B B/- | B- | (3:2:2B ^G/- | (3:2:2G B/- | %389
 (3:2:1B (3:2:1^F/- | F- B- | (6:5:2F/ B (3:2:1^F/- | F- | (3:2:2F/4 z/ (3:2:2z/4 [^GB]/- | [GB]- | %395
 [GB]- | [GB]- | (3:2:2[GB]/4 z/ (3:2:2z/4 B/- | B- | (6:5:2B/ z | (3:2:2z _e/- | %401
 (6:5:1e/ z/4 (3:2:1e/- | e- | e- | e- | (3:2:2e [^F^c]/- | [Fc]- | [Fc]- | [Fc]- | %409
 (3:2:2[Fc]/4 z/ (3:2:2z/4 [_eB]/- | [eB]- | [eB]- | (3:2:2[eB] ^c/- | B- (6:5:1c/ | B- e- | %415
 B- e- | B- e- | (3B/ e/ z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %435
 z | z | z | (3:2:2z [^F_e]/- | [Fe]- | [Fe]- | [Fe]- | [Fe]- | [Fe]- | [Fe]- | [Fe]- | [Fe]- | %447
 [Fe]- | [Fe]- | [Fe]- | [Fe]- | (3:2:2[Fe]/ z |] %452
V:3
 x | (3:2:2z ^c/- | x | x | x | x | x | (3:2:2z B/- | (3:2:2z _e/- | (3:2:2z _B/- | x2 | x | x | %13
 x | x | x | x | (3:2:2z [^ce]/- | x | x | x | x | x | (3:2:2z b/- | (3:2:2z _e'/- | x | x | %27
 (3:2:2z b/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %49
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/4 | %72
 x2 | x5/3 | (3:2:2z _B/- x3/4 | x11/4 | x3 | x17/6 | x | x7/4 | x2 | x23/12 | x | x7/4 | x2 | %85
 x13/12 | x5/4 | x7/4 | x2 | x7/6 | x | x | (3:2:2z ^G/- | x17/12 | x | x | x | x | (3:2:2z ^c/- | %99
 x13/12 | (3:2:2z _e/- | (3:2:2z [^F^c]/- | x | x | x | (3:2:2z B/- | x2 | x9/4 | x3/2 | x7/6 | x | %111
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %135
 x | (3:2:2z ^c/- x/12 | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z _B/- | x2 | %151
 x17/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ [B_e]/- | x7/4 | %171
 x | x | x | x | x | x17/12 | x4/3 | (3:2:2z ^c/ x/ | x | x | x7/6 | x | x | x | x | x3/2 | x | x | %189
 x | x4/3 | x23/12 | x17/12 | (3:2:1z ^c/4 (3:2:1z/8 | x | x | x | x | x | x | x | x | x | x | x | %205
 x | x | x | z/ [^c'^c]/4 z/4 | z/4 (3[Bb]/ z/8 [^f^c']/- | x17/12 | z/4 [^f^F]3/4- | x7/4 | %213
 x19/12 | x | x | ^F/4 (6:5:2z/ _e/- | ^f/ (3:2:2z/4 ^g/- | x2 | x2 | x | x | x | (3:2:2z _e/- | %224
 x25/12 | z/ ^C/- | x3 | x3 | x3 | z/ ^F/- x15/2 | x2 | x2 | x2 | x5/4 | x | x7/4 | x2 | x5/3 | %238
 (3:2:2z _B/- x3/4 | x11/4 | x3 | x17/6 | x | x7/4 | x2 | x23/12 | x | x7/4 | x2 | x13/12 | x5/4 | %251
 x7/4 | x2 | x7/6 | x | x | (3:2:2z ^G/- | x17/12 | x | x | x | x | (3:2:2z ^c/- | x13/12 | %264
 (3:2:2z _e/- | (3:2:2z [^F^c]/- | x | x | x | (3:2:2z B/- | x2 | x9/4 | x3/2 | x7/6 | x | x | x | %277
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %300
 (3:2:2z ^c/- x/12 | (3:2:2z B/- | x2 | x2 | x2 | x4/3 | x4/3 | (3:2:2z _e/ | z/ ^f/4 z/4 | %309
 (3z/ ^c/ z/ | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x7/6 | x7/6 | x13/12 | x | %327
 x | (3:2:2z B/- x/12 | x7/6 | x | x | x | (3:2:2z ^G/- | x | x | x | x | x | x | x | x | x | x | %344
 x | (3:2:2z B/- | x3 | x13/4 | x5/2 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %364
 x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z ^c/- x/12 | x | x | x | x | x | x | x | %384
 x | x | x | x | x | (3:2:2z _B/- | x2 | x17/12 | x | x | x | x | x | x | x | x | x | x | x | x | %404
 x | x | x | x | x | x | x | x | x | (3:2:2z _e/- x5/12 | x2 | x2 | x2 | x4/3 | x | x | x | x | x | %423
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %447
 x | x | x | x | x |] %452
V:4
 x | x | x | x | x | x | x | x | x | (3:2:2z ^c/- | x2 | x | x | x | x | x | x | x | x | x | x | %21
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %45
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %69
 x | x | x7/4 | x2 | x5/3 | x7/4 | x11/4 | x3 | x17/6 | x | x7/4 | x2 | x23/12 | x | x7/4 | x2 | %85
 x13/12 | x5/4 | x7/4 | x2 | x7/6 | x | x | x | x17/12 | x | x | x | x | x | x13/12 | x | x | x | %103
 x | x | x | x2 | x9/4 | x3/2 | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %125
 x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | %148
 x | x | x2 | x17/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %170
 x7/4 | x | x | x | x | x | x17/12 | x4/3 | x3/2 | x | x | x7/6 | x | x | x | x | x3/2 | x | x | %189
 x | x4/3 | x23/12 | x17/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %209
 (3:2:2z ^c/- | x17/12 | x | x7/4 | x19/12 | x | x | x | x | x2 | x2 | x | x | x | x | x25/12 | %225
 (3:2:2z ^F/- | x3 | x3 | x3 | x17/2 | x2 | x2 | x2 | x5/4 | x | x7/4 | x2 | x5/3 | x7/4 | x11/4 | %240
 x3 | x17/6 | x | x7/4 | x2 | x23/12 | x | x7/4 | x2 | x13/12 | x5/4 | x7/4 | x2 | x7/6 | x | x | %256
 x | x17/12 | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x2 | x9/4 | x3/2 | x7/6 | x | %275
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %299
 x | x13/12 | x | x2 | x2 | x2 | x4/3 | x4/3 | x | x | x | x | x | x | x | x | x | x | x13/12 | x | %319
 x | x | x | x | x7/6 | x7/6 | x13/12 | x | x | x13/12 | x7/6 | x | x | x | x | x | x | x | x | x | %339
 x | x | x | x | x | x | z3/4 _e/4- | x3 | x13/4 | x5/2 | x | x | x | x | x | x | x | x | x | x | %359
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | %382
 x | x | x | x | x | x | x | x | x2 | x17/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | %405
 x | x | x | x | x | x | x | x | x17/12 | x2 | x2 | x2 | x4/3 | x | x | x | x | x | x | x | x | x | %427
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %451
 x |] %452
V:5
 z2 | (3:2:2z2 B,,- | B,,2- ^F,3/2- | B,,2- F,2- (3:2:1C ^F3/2 | (3:2:1[B,,B,]4 F, | %5
 (3:2:1[F,^F-] [^F-C]4/3 C2/3 | (12:11:1[F^F,-]2 [^F,-B,,]/6 (48:41:1B,,320/41 | %7
 F,2- (6:5:1B, ^F3/2- | [F,B,] [B,F] F/ | (6:5:1[F,B,] (3:2:2B,3/2 z/4 | %10
[Q:1/4=106] (6:5:1[G,,_E,-]8 | (12:11:1E,2 G,2- B,3/2- | (3:2:1G,/ [B,_E,-] _E,2/3- | %13
 [E,^F,] (3:2:2[^F,B,]5/4 (1:1:1B,3/4 | (6:5:1[G,,_E,-]8 | (3:2:1[G,B,]2 [B,E,-]2/3 E,4/3- E,/ | %16
 (12:7:2E2 ^G, (3:2:2z/4 [G,B,]/- (3:2:1[G,B,]/- | (3:2:1[G,B,_E,]2 _E,/6 z/ | %18
[Q:1/4=107] (6:5:2[B,,^F,-]8 F2 | (12:11:1F,2 [B,_E]3/2- | [B,E]/ ^F,3/2- | %21
 [F,B,-] [B,-F] (6:5:1F14/5 | [B,^F,-] [^F,-B,,] (48:35:1B,,232/35 | [F,-B,]4 F,/ | %24
 (12:7:1[FB,]2 (3:2:2z/4 B,- | (3:2:1B,2 E2- (3:2:2_B,, A,,- | %26
 (3:2:1[EE,-]2 [E,-A,,]2/3 (48:41:1A,,296/41 | E,2- (12:11:1A,2 ^C3/2 | [E,A,] (3:2:2A,5/4 z/4 | %29
 (12:7:1[CA,]2 [A,E]/3 E19/6 (3:2:1E, | [E,E,,G,C]2- | [E,E,,G,C]2- | [E,E,,G,C]2- | %33
 [E,E,,G,C]/ (6:5:2z B,,- | (48:41:1[B,,^F,-]8 | F,2- (3:2:1C ^F3/2- | [F,B,]4 F/ | %37
 (24:23:1[EB,]4 | (48:35:1[B,,^F,-]8 | F,2- [_B,^C^F]3/2- | (12:7:1F,2 [B,CF]2- | %41
 [B,CF]/ (6:5:2z ^G,,- | (24:19:1[G,,_E,-]8 | [E,^G,]2 | (12:11:1[B,E_E,-]2 _E,/6- | %45
 E, x/3 (3:2:1^F,,- | (48:35:2[F,,^C,-]8 F, (6:5:1B,4 | C,2- (3:2:1F,2 ^F3/2- | (12:11:1[C,^C]2 F | %49
 (3:2:2z2 E,,- | (6:5:2[E,,B,,-]8 G, B,2 | B,,2- [B,E]3/2- | B,,2- (12:11:1[B,E]2 | %53
 B,,/ x5/6 (3:2:1[_E,,^F,]- | (3:2:1[E,,F,_B,,]2 [_B,,E,]/6 (3:2:1E,3/4 | (3:2:2z2 ^G,,- | %56
 (24:17:2[G,,_E,-]4 G, (3:2:1B,2 | E,/ (3:2:1[G,B,] B,/3 z/ | (48:35:2[C,E,-]8 G, (3:2:1C4 | %59
 E,2- (3:2:1G, E3/2- | (12:11:2[E,^C]2 E2[Q:1/4=106] | (3:2:1[B,^G,] (3^G,3/4 z/4 ^F,,- | %62
 (6:5:2[F,,^C,-]8 [F,B,]4 | C,2- (6:5:1C ^F3/2- | [C,^C]3 (24:23:1F4 | (3:2:1[F,^C-]4 | %66
 [C^C,-]2 (24:19:1F,,8 | (3:2:1[F,^C-]8 C,4- C,/ | C2- F2- | (12:7:1F2 [CB,,,]2- C/ | %70
[Q:1/4=107] (24:23:2[B,,,^F,]4 E2 | z/ [^F,B,] z/ | z/ [^F,_E] z/ | (3:2:2z2 ^F,,- | %74
 [F,,^C,-]6 (12:11:1[F,B,]2 | C,2- (3:2:1C ^F3/2- | [C,^C]2 F/ | (3:2:2z2 ^G,,- | %78
[Q:1/4=107] (3[G,,_E,-]8 G, B,2 | E,2- (3:2:1G, _E/ | E,3/2 (3:2:1[^G,B,] z/ | (3:2:2z2 ^F,,- | %82
 [F,,^C,-]6 (3:2:2F, C2 | C,2- [^F,^C]3/2 | [C,_B,]2 | (3:2:1F,/ x (3:2:1E,,- | %86
 (48:35:2[E,,B,,-]8 E, (12:7:1G,4 | B,,2- (3:2:1B, E3/2- | (12:11:1[B,,B,]2 E | %89
 (3:2:2z2 [_E,,_B,]- | (3:2:2[E,,B,]2 ^F, | z/ (3_B, z/4 ^G,,- | (12:7:2[G,,_E,]4 G, (3:2:1B,2 | %93
 (3:2:1[G,B,] (3B,3/4 z/4 ^C,,- | (3[C,,^G,,-]8 G, C2 | [G,,^G,]7/2 | E/ (3^G, z/4 G,- | %97
 (6:5:1[G,^C-] ^C7/6- | [C^C,-]3/2 [^C,-F,,]/ (24:19:1F,,140/19 |[Q:1/4=106] C,2- F,2- ^C3/2- | %100
 (3:2:1F,/ [C^F-] [^FC,]2/3- C,4/3- C,/ | F (3:2:1F,/ (3:2:1^F,,- | (6:5:2[F,,^C,-]4 F, (3:2:1C2 | %103
 C,3/2 [^F,_B,^C]3/2 | z2 | (3:2:2z2 B,,,- | (12:7:2[B,,,^F,,-]8 [F,B,] (3:2:1E2 | %107
 [F,,-^F,]2 F,,/ | z/ (3:2:2^F, z/4 F,/ (3:2:1z/4 | E x/3 (3:2:1_B,,- | (3:2:2[B,,^F,-]8 B, | %111
 F,3/2 (3:2:1B,2 ^F3/2- | (12:11:1[F_B,]2 x/6 | (3:2:2z2 ^G,,- | (6:5:2[G,,_E,-]8 G, (3:2:1B,2 | %115
 E,2- (3:2:1G, _E3/2- | (12:7:1[E,B,-]2 [B,-E]5/6 | B,/ (6:5:1[E,^G,] (3:2:1^F,,- | %118
 [F,,^C,-]6 (12:11:1[F,B,]2 | C,2- (3:2:1C ^F3/2 | [C,-^C]2 C,/ | (3:2:1[F,^C] (3^C3/4 z/4 E,,- | %122
 (24:19:2[E,,B,,-]8 G,2 | [B,,E,]3 (3:2:1E,/ | [G,E,] E,/ z/ | %125
 (3:2:1[B,,E,^G,B,] (3[E,^G,B,]3/4 z/4 [_E,,^F,]- | (3:2:1[E,,F,_B,,]2 [_B,,E,]/6 (3:2:1E,3/4 | %127
 (3:2:1[E,^F,] (3^F,3/4 z/4 ^G,,- | (12:7:2[G,,_E,]4 G, (12:11:1B,2 | (6:5:1G, x/ (3:2:1^C,,- | %130
[Q:1/4=107] (3:2:2[C,,^G,,-]8 E2 | G,,2- (3:2:1G, ^C3/2 | (12:7:1[G,,^G,]2 (3:2:2z/4 G,- | %133
 (3:2:1G,/ E/ (3^C z/4 ^F,,- | (48:41:1[F,,^C,-]8 | [C,^C-] [^C-F,] | C C,2- (3:2:2^F, [^C^F]- | %137
 (3[C,^F,] [^F,CF]3/4 [CF]/4 (3:2:1B,,,- | (12:7:2[B,,,^F,,-]8 [F,B,] (3:2:1E2 | [F,,-^F,]2 F,,/ | %140
 z/ (3:2:2^F, z/4 F,/ (3:2:1z/4 | E x/3 (3:2:1_B,,- | (3:2:2[B,,^F,-]8 B, | %143
 F,3/2 (3:2:1B,2 ^F3/2- | (12:11:1[F_B,]2 x/6 | (3:2:2z2 ^G,,- | (6:5:2[G,,_E,-]8 G, (3:2:1B,2 | %147
 E,2- (3:2:1G, _E3/2- | (12:7:1[E,B,-]2 [B,-E]5/6 | B,/ (6:5:1[E,^G,] (3:2:1^F,,- | %150
 [F,,^C,-]6 (12:11:1[F,B,]2 | C,2- (3:2:1C ^F3/2 | [C,-^C]2 C,/ | (3:2:1[F,^C] (3^C3/4 z/4 E,,- | %154
 (24:19:2[E,,B,,-]8 G,2 | [B,,E,]3 (3:2:1E,/ | [G,E,] E,/ z/ | %157
 (3:2:1[B,,E,^G,B,] (3[E,^G,B,]3/4 z/4 [_E,,^F,]- | (3:2:1[E,,F,_B,,]2 [_B,,E,]/6 (3:2:1E,3/4 | %159
 (3:2:1[E,^F,] (3^F,3/4 z/4 ^G,,- | (12:7:2[G,,_E,]4 G, (12:11:1B,2 | (6:5:1G, x/ (3:2:1^C,,- | %162
 (3:2:2[C,,^G,,-]8 E2 | G,,2- (3:2:1G, ^C3/2 | (12:7:1[G,,^G,]2 (3:2:2z/4 G,- | %165
 (3:2:1G,/ E/ (3^C z/4 ^F,,- | (48:41:1[F,,^C,-]8 | [C,^C-] [^C-F,] | C C,2- (3:2:2^F, [^C^F]- | %169
 (3:2:1[C,^F,] [^F,CF]/3 (3:2:1[CF^G,-B,-E-]/[^G,B,E]2/3- | [G,B,E]/ (6:5:1[E,,B,,-]8 | %171
 B,,2- E,2- B,3/2- | B,,2- E,2- B,2- | B,, E,2- B,2- (3:2:1E,,- | %174
 (3:2:1E,/ [B,B,,-]3/2 [B,,-E,,]/6 (3:2:1E,,31/4 | B,,2- E,2- [^G,B,]3/2- | %176
 B,,3/2 (6:5:2E, [G,B,]2 z/ | (3:2:2z [_B,^F,]2- | %178
 (12:7:1[B,F,_B,,-]2 [_B,,-E,,]5/6 (6:5:1E,,7 (3:2:1E,/ | [_B,^F,_E]2- B,,2- E,2- | %180
 [B,F,E]2- B,,2- E,2- | (3:2:1[B,F,E]2 [B,,B,-]/ (3:2:1[B,-E,]/4 E,5/6 | %182
 (12:11:1[B,_E,-]2 [_E,-G,]/6 (3:2:1G,3/4 (12:7:1G,,8 | E,2- G,2- _E3/2- | E,/ (6:5:1G, E z | %185
 z E- | [E^C,-] ^C,- | ^C3/2 C,2- G,2- | [E^C]2- C, (3:2:1G, | [EC]3/2 (3:2:1^F,,- | %190
 (48:29:1[F,,^C,-]8 | ^C2- C,2- F,2- | ^F C/ C,/ (3:2:1F,/ z | (3:2:2z2 _E- | %194
 (12:7:2[E^F,,-]4 F, (6:5:1B,,,8 | F,,2- (12:11:1F,2 B,3/2 | [F,,_E]2- F,,/ | %197
 E2- (12:11:2[B,F,]2 ^F,,- | (12:7:1[E^C,-]2 [^C,-F,,]5/6 (24:17:1F,,48/17 | %199
 (3:2:2C, [F,^F,-] (3:2:1^F,3/4- | (3:2:1[F,_E,]/ [_E,B,B,,]7/6 B,,5/3 | F,/ z/ E,,- | %202
 [E,,B,,]4- E,,2- E,,/ | [E,B,]3/2 B,,2- | [E,^G,]2- B,,2- | [E,G,]2- (3:2:1B,, E,,- | %206
 (3:2:1[E,G,B,,-] [B,,E,,]4/3- E,,8/3- E,,2- E,,/ | [E,B,]3/2 B,,2- | (3:2:1[^G,E,] B,,3/2 z/ | %209
 (3:2:2z2 [_E,^F,]- | (12:11:1[E,F,_B,,-]2 [_B,,-E,,]/6 (48:35:1E,,272/35 | %211
 B,,2- [^F,_B,_E_E,]3/2 | B,,3/2 _B,3/2- | B,3/2 (3:2:1^G,,- | (48:41:1[G,,_E,-]8 | _B,2- E,2- | %216
 B,/ [E,B,]3 | G,/ x5/6 (3:2:1E,,- | (6:5:2[E,,B,,-]8 B,2 (3:2:1E, | B,,2- E,2- ^G,3/2 | %220
 B,,2- (3:2:1E, B,/ | B,,/ E, z/ | (3:2:1[G,B,B,,-]/4 [B,,-E,,]11/6 (48:29:1E,,144/29 (3:2:1E2 | %223
 [B,^G,E,]2 B,,2- | (3:2:2B,, z2 | z ^F,,- | [F,,^C,-]6 (3:2:1C4 | ^F/ C,2- (3:2:1F,/ | %228
 [^C_B] C,3/2 z/ | z/ [^C^F]/^F,,- | F,,2- | F,,2- (3:2:1[^c^f] ^c'/ | F,,/ z3/2 | (3:2:2z2 B,,,- | %234
 (24:23:2[B,,,^F,]4 E2 | z/ [^F,B,] z/ | z/ [^F,_E] z/ | (3:2:2z2 ^F,,- | %238
 [F,,^C,-]6 (12:11:1[F,B,]2 | C,2- (3:2:1C ^F3/2- | [C,^C]2 F/ | (3:2:2z2 ^G,,- | %242
 (3[G,,_E,-]8 G, B,2 | E,2- (3:2:1G, _E/ | E,3/2 (3:2:1[^G,B,] z/ | (3:2:2z2 ^F,,- | %246
 [F,,^C,-]6 (3:2:2F, C2 | C,2- [^F,^C]3/2 | [C,_B,]2 | (3:2:1F,/ x (3:2:1E,,- | %250
 (48:35:2[E,,B,,-]8 E, (12:7:1G,4 | B,,2- (3:2:1B, E3/2- | (12:11:1[B,,B,]2 E | %253
 (3:2:2z2 [_E,,_B,]- | (3:2:2[E,,B,]2 ^F, | z/ (3_B, z/4 ^G,,- | (12:7:2[G,,_E,]4 G, (3:2:1B,2 | %257
 (3:2:1[G,B,] (3B,3/4 z/4 ^C,,- | (3[C,,^G,,-]8 G, C2 | [G,,^G,]7/2 | E/ (3^G, z/4 G,- | %261
 (6:5:1[G,^C-] ^C7/6- | [C^C,-]3/2 [^C,-F,,]/ (24:19:1F,,140/19 | C,2- F,2- ^C3/2- | %264
 (3:2:1F,/ [C^F-] [^FC,]2/3- C,4/3- C,/ | F (3:2:1F,/ (3:2:1^F,,- | (6:5:2[F,,^C,-]4 F, (3:2:1C2 | %267
 C,3/2 [^F,_B,^C]3/2 | z2 | (3:2:2z2 B,,,- | (12:7:2[B,,,^F,,-]8 [F,B,] (3:2:1E2 | %271
 [F,,-^F,]2 F,,/ | z/ (3:2:2^F, z/4 F,/ (3:2:1z/4 | E x/3 (3:2:1_B,,- | (3:2:2[B,,^F,-]8 B, | %275
 F,3/2 (3:2:1B,2 ^F3/2- | (12:11:1[F_B,]2 x/6 | (3:2:2z2 ^G,,- | (6:5:2[G,,_E,-]8 G, (3:2:1B,2 | %279
 E,2- (3:2:1G, _E3/2- | (12:7:1[E,B,-]2 [B,-E]5/6 | B,/ (6:5:1[E,^G,] (3:2:1^F,,- | %282
 [F,,^C,-]6 (12:11:1[F,B,]2 | C,2- (3:2:1C ^F3/2 | [C,-^C]2 C,/ | (3:2:1[F,^C] (3^C3/4 z/4 E,,- | %286
 (24:19:2[E,,B,,-]8 G,2 | [B,,E,]3 (3:2:1E,/ | [G,E,] E,/ z/ | %289
 (3:2:1[B,,E,^G,B,] (3[E,^G,B,]3/4 z/4 [_E,,^F,]- | (3:2:1[E,,F,_B,,]2 [_B,,E,]/6 (3:2:1E,3/4 | %291
 (3:2:1[E,^F,] (3^F,3/4 z/4 ^G,,- | (12:7:2[G,,_E,]4 G, (12:11:1B,2 | (6:5:1G, x/ (3:2:1^C,,- | %294
 (3:2:2[C,,^G,,-]8 E2 | G,,2- (3:2:1G, ^C3/2 | (12:7:1[G,,^G,]2 (3:2:2z/4 G,- | %297
 (3:2:1G,/ E/ (3^C z/4 ^F,,- | (48:41:1[F,,^C,-]8 | [C,^C-] [^C-F,] | C C,2- (3:2:2^F, [^C^F]- | %301
 (3[C,^F,] [^F,CF]3/4 [CF]/4 (3:2:1[^FB,]- | [FB,]2- (3:2:1B,,- | %303
 (3:2:1[FB,^F,-]/ [^F,-B,,]5/3 (48:29:1B,,152/29 | [F,^F]/ ^F z/ | (3:2:1[B,_E]2 F,/ (3:2:1B,,- | %306
 (12:7:1[B,,^F,-]8 | [F,A_EB,]/ (3:2:2[A_EB,]5/4 z | (3:2:1[F,B,^F]/ (3:2:2[B,^F]3/2 z | %309
 (3:2:2z2 [^GB,E]- | (12:11:2[GB,E]2 B,,- | (12:11:1[B,,B,B,-E-]2 (3:2:1[B,E]/4- | %312
 (3:2:2^G, [B,E] G2- (3:2:1E, | (6:5:1[GB,] x/ (3:2:1[B,,B,]- | (3:2:1[B,,B,E,] [E,E]4/3 | %315
 B, G,/ E,- | (3:2:1[E,B,E]/ (3:2:2[B,E]3/2 z | (3:2:2z2 ^F- | %318
 (3:2:1[F_B,,-]2 [_B,,-EE,,]2/3 (48:29:1E,,216/29 | [_B_E]/ B,,2- | (3:2:1[B,,^F] ^F/3 z | %321
 z/ (3_E z/4 [^GE] | (48:35:1[G,,_E,]8 | _B,3/2 z/ | E,/ [B,_E^G,] z/ | (3:2:2z2 ^C,, | %326
 (3:2:2E2 G, ^C,- | (12:7:1[C,^G,]4 | ^G,/ (12:11:2G2 [EC] (3:2:2^C, z/4 | (3:2:2z2 [^F_E]- | %330
 (3:2:1[FE_B,,-]/ [_B,,-E,,]5/3 (48:29:1E,,152/29 | (3:2:1[_E_B] B,,3/2 (3:2:1[BE] | %332
 (3:2:2_B,, z [^F_E]/ (3:2:1z/4 | (3:2:2z2 ^C,,- | (48:29:2[C,,^G,,-]8 F2 | [F^G^C]3/2 G,,2- | %336
 [G,,^cF]/ (3:2:2[^cF]5/4 z | (3:2:2z2 [^F,^C]- | (6:5:1[F,C^C,-] [^C,-F,,]7/6 (24:19:1F,,124/19 | %339
 [^F,^C] C,2- | [^F^C]/ (3:2:1C, _B,/ z | z [_B^f^F^F,,]- | [BfFF,,] z | z2 | z2 | (3:2:2z2 B,,,- | %346
 (12:7:2[B,,,^F,,-]8 [F,B,] (3:2:1E2 | [F,,-^F,]2 F,,/ | z/ (3:2:2^F, z/4 F,/ (3:2:1z/4 | %349
 E x/3 (3:2:1_B,,- | (3:2:2[B,,^F,-]8 B, | F,3/2 (3:2:1B,2 ^F3/2- | (12:11:1[F_B,]2 x/6 | %353
 (3:2:2z2 ^G,,- | (6:5:2[G,,_E,-]8 G, (3:2:1B,2 | E,2- (3:2:1G, _E3/2- | %356
 (12:7:1[E,B,-]2 [B,-E]5/6 | B,/ (6:5:1[E,^G,] (3:2:1^F,,- | [F,,^C,-]6 (12:11:1[F,B,]2 | %359
 C,2- (3:2:1C ^F3/2 | [C,-^C]2 C,/ | (3:2:1[F,^C] (3^C3/4 z/4 E,,- | (24:19:2[E,,B,,-]8 G,2 | %363
 [B,,E,]3 (3:2:1E,/ | [G,E,] E,/ z/ | (3:2:1[B,,E,^G,B,] (3[E,^G,B,]3/4 z/4 [_E,,^F,]- | %366
 (3:2:1[E,,F,_B,,]2 [_B,,E,]/6 (3:2:1E,3/4 | (3:2:1[E,^F,] (3^F,3/4 z/4 ^G,,- | %368
 (12:7:2[G,,_E,]4 G, (12:11:1B,2 | (6:5:1G, x/ (3:2:1^C,,- | (3:2:2[C,,^G,,-]8 E2 | %371
 G,,2- (3:2:1G, ^C3/2 | (12:7:1[G,,^G,]2 (3:2:2z/4 G,- | (3:2:1G,/ E/ (3^C z/4 ^F,,- | %374
 (48:41:1[F,,^C,-]8 | [C,^C-] [^C-F,] | C C,2- (3:2:2^F, [^C^F]- | %377
 (3[C,^F,] [^F,CF]3/4 [CF]/4 (3:2:1B,,,- | (12:7:2[B,,,^F,,-]8 [F,B,] (3:2:1E2 | [F,,-^F,]2 F,,/ | %380
 z/ (3:2:2^F, z/4 F,/ (3:2:1z/4 | E x/3 (3:2:1_B,,- | (3:2:2[B,,^F,-]8 B, | %383
 F,3/2 (3:2:1B,2 ^F3/2- | (12:11:1[F_B,]2 x/6 | (3:2:2z2 ^G,,- | (6:5:2[G,,_E,-]8 G, (3:2:1B,2 | %387
 E,2- (3:2:1G, _E3/2- | (12:7:1[E,B,-]2 [B,-E]5/6 | B,/ (6:5:1[E,^G,] (3:2:1^F,,- | %390
 [F,,^C,-]6 (12:11:1[F,B,]2 | C,2- (3:2:1C ^F3/2 | [C,-^C]2 C,/ | (3:2:1[F,^C] (3^C3/4 z/4 E,,- | %394
 (24:19:2[E,,B,,-]8 G,2 | [B,,E,]3 (3:2:1E,/ | [G,E,] E,/ z/ | %397
 (3:2:1[B,,E,^G,B,] (3[E,^G,B,]3/4 z/4 [_E,,^F,]- | (3:2:1[E,,F,_B,,]2 [_B,,E,]/6 (3:2:1E,3/4 | %399
 (3:2:1[E,^F,] (3^F,3/4 z/4 ^G,,- | (12:7:2[G,,_E,]4 G, (12:11:1B,2 | (6:5:1G, x/ (3:2:1^C,,- | %402
 (3:2:2[C,,^G,,-]8 E2 | G,,2- (3:2:1G, ^C3/2 | (12:7:1[G,,^G,]2 (3:2:2z/4 G,- | %405
 (3:2:1G,/ E/ (3^C z/4 ^F,,- | (48:41:1[F,,^C,-]8 | [C,^C-] [^C-F,] | C C,2- (3:2:2^F, [^C^F]- | %409
 (3[C,^F,] [^F,CF]3/4 [CF]/4 B,,,/ (3:2:1z/4 | (3:2:2F,/ E2 (3:2:1B,,- | (24:23:1[B,,B,_E]4 | %412
 (6:5:1F, [^FB,_E]/ z | z [B,_E]- | (3:2:1[B,E^F,-]/ [^F,-B,,]5/3 (48:29:1B,,152/29 (3:2:1F2 | %415
 [_EB,^FB]2- F,2 | (3:2:2[EB,FB] z2 | (3:2:2z2 E,,- | E,,2- B,,3/2- | %419
 (12:7:1[E,,^G,-]8 (24:13:1E,8 B,,4- B,,/ | G,2- B,2- | G,/ B,/ z _E,,/- | E,,2- (3:2:1_B,,2- | %423
 E,, (3:2:1B,, _E,3/2 | ^G,,2- | _E/ G,,2 E,2- ^G/ | (3:2:2E,/ z z/ ^C,,/- | [C,,^G,,-]4 | %428
 [G,,^C-]2 (48:29:1G,8 | C2- E2- | C E2 | z/ ^F,,3/2- | %432
 [C^F]3/2 [^FF,,-]/ F,,15/2- C,8- F,,2 C,3/2 | (3:2:2z ^c2- | ^F3/2 c2- | (3:2:1c/4 f z | z2 | z2 | %438
 z B,,- | ^F,2- B,,2- | _E3/2 F,2- B,,2- C/ ^F/- | F,2- B,,2- (3:2:2F/4 B | ^c/ F,2- B,,2- B/- | %443
 (3:2:1_e2 F,2- B,,2- B3/2 (3:2:1[e^f] | F,2- B,,2- [B_e]/ b/ | F,2- B,,2- | %446
 [b_e']/ F,2- B,,2- b'/ | F, B,, z |] %448
V:6
 x2 | x2 | (3:2:2z2 ^C- x3/2 | x37/6 | (3:2:2z2 ^F,- x5/3 | (3:2:2z2 B,,- x2/3 | %6
 (3:2:2z2 B,- x20/3 | x13/3 | (3:2:2z2 ^F,- x/ | (3:2:2z2 ^G,,- | (3:2:2z2 ^G,- x14/3 | x16/3 | %12
 (3:2:2z2 _B,- | (3:2:2z2 ^G,,- x/3 | (3:2:2z2 ^G,- x14/3 | z/ _E3/2- x11/6 | x8/3 | %17
 (3:2:2z2 B,,- | (3:2:2z2 ^C x6 | x10/3 | (3:2:2z2 B, | (3:2:2z2 B,,- x7/3 | (3:2:2z2 B, x29/6 | %23
 z/ ^F3/2- x5/2 | (3:2:2z2 _E- | x14/3 | (3:2:2z2 A,- x37/6 | x16/3 | z/ ^C3/2- | %29
 z [E,E,,^G,^C]- x10/3 | x2 | x2 | x2 | x2 | (3:2:2z2 ^C- x29/6 | x25/6 | (3:2:2z2 _E- x5/2 | %37
 (3:2:2z2 _B,,- x11/6 | (3:2:2z2 ^C x23/6 | x7/2 | x19/6 | x2 | (3:2:2z2 ^G, x13/3 | %43
 z/ [B,_E]3/2- | (3:2:1z2 ^G,/ (3:2:1z/4 | (3:2:2z2 ^F,- | (3:2:2z2 ^F,- x47/6 | x29/6 | %48
 (3:2:1z2 ^F,/ (3:2:1z/4 x5/6 | (3:2:2z2 ^G,- | (3:2:2z2 ^G, x22/3 | x7/2 | x23/6 | (3:2:2z2 _E,- | %54
 (3:2:1z2 _E,/ (3:2:1z/4 | (3:2:2z2 ^G,- | (3:2:2z2 ^G,- x17/6 | (3:2:2z2 ^C,- | %58
 (3:2:2z2 ^G,- x43/6 | x25/6 | (3:2:2z2 B,- x | (3:2:2z2 [^F,_B,]- | (3:2:2z2 ^C- x22/3 | x13/3 | %64
 (3:2:2z2 ^F,- x29/6 | (3:2:2z2 ^F,,- x2/3 | (3:2:2z2 ^F,- x19/3 | z/ ^F3/2- x47/6 | x4 | %69
 (3:2:2z2 ^F, x5/3 | (3:2:2z2 B, x11/3 | z/ ^F3/2 | (3:2:1z2 B,/ (3:2:1z/4 | (3:2:2z2 [^F,_B,]- | %74
 (3:2:2z2 ^C- x35/6 | x25/6 | (3:2:1z2 ^F,/ (3:2:1z/4 x/ | (3:2:2z2 ^G,- | (3:2:2z2 ^G,- x16/3 | %79
 x19/6 | x8/3 | (3:2:2z2 ^F,- | (3:2:2z2 ^F, x6 | x7/2 | (3:2:2z2 ^F,- | (3:2:2z2 E,- | %86
 (3:2:2z2 B,- x41/6 | x25/6 | (3:2:1z2 E,/ (3:2:1z/4 x5/6 | (3:2:1z2 ^F,/ (3:2:1z/4 | x2 | %91
 (3:2:2z2 ^G,- | (3:2:2z2 ^G,- x7/3 | (3:2:2z2 ^G,- | (3:2:2z2 ^G, x16/3 | z/ E3/2- x3/2 | %96
 z/ (3:2:2^C2 z/4 | (3:2:2z2 ^F,,- | (3:2:2z2 ^F,- x35/6 | x11/2 | (3:2:2z2 ^F,- x11/6 | %101
 (3:2:2z2 ^F,- | (3:2:2z2 ^F, x10/3 | x3 | x2 | (3:2:2z2 [^F,B,]- | (3:2:2z2 ^F, x29/6 | %107
 z/ _E3/2 x/ | z/ B, z/ | (3:2:2z2 ^F, | (3:2:2z2 _B,- x4 | x13/3 | (3:2:1z2 ^F,/ (3:2:1z/4 | %113
 (3:2:2z2 ^G,- | (3:2:2z2 ^G,- x20/3 | x25/6 | (3:2:2z2 _E,- | (3:2:2z2 [^F,_B,]- | %118
 (3:2:2z2 ^C- x35/6 | x25/6 | (3:2:2z2 ^F,- x/ | (3:2:2z2 ^G,- | (3:2:2z2 E,- x17/3 | %123
 z/ ^G,3/2- x4/3 | (3:2:2z2 B,,- | (3:2:2z2 _E,- | (3:2:2z2 _E,- | (3:2:2z2 ^G,- | %128
 (3:2:2z2 ^G,- x17/6 | (3:2:2z2 E- | (3:2:2z2 ^G,- x14/3 | x25/6 | z/ E3/2- | x7/3 | %134
 (3:2:2z2 ^F,- x29/6 | (3:2:2z2 ^C,- | x13/3 | (3:2:2z2 [^F,B,]- | (3:2:2z2 ^F, x29/6 | %139
 z/ _E3/2 x/ | z/ B, z/ | (3:2:2z2 ^F, | (3:2:2z2 _B,- x4 | x13/3 | (3:2:1z2 ^F,/ (3:2:1z/4 | %145
 (3:2:2z2 ^G,- | (3:2:2z2 ^G,- x20/3 | x25/6 | (3:2:2z2 _E,- | (3:2:2z2 [^F,_B,]- | %150
 (3:2:2z2 ^C- x35/6 | x25/6 | (3:2:2z2 ^F,- x/ | (3:2:2z2 ^G,- | (3:2:2z2 E,- x17/3 | %155
 z/ ^G,3/2- x4/3 | (3:2:2z2 B,,- | (3:2:2z2 _E,- | (3:2:2z2 _E,- | (3:2:2z2 ^G,- | %160
 (3:2:2z2 ^G,- x17/6 | (3:2:2z2 E- | (3:2:2z2 ^G,- x14/3 | x25/6 | z/ E3/2- | x7/3 | %166
 (3:2:2z2 ^F,- x29/6 | (3:2:2z2 ^C,- | x13/3 | (3:2:1z E, (3:2:1z/ | (3:2:2z2 E,- x31/6 | x11/2 | %172
 x6 | x17/3 | (3:2:2z2 E,- x31/6 | x11/2 | x4 | (3:2:2z2 _E,,- | z _E,- x37/6 | x6 | x6 | %181
 (3:2:2z2 ^G,- x5/6 | (3:2:2z2 ^G,- x31/6 | x11/2 | x10/3 | z ^C,,/ z/ | (3:2:2z2 ^G,- | x11/2 | %188
 x11/3 | x13/6 | (3:2:2z2 ^F,- x17/6 | x6 | x10/3 | (3:2:2z2 ^F,- | (3:2:2z2 ^F,- x23/3 | x16/3 | %196
 z/ [B,^F,]3/2- x/ | x9/2 | (3:2:2z2 ^F,- x2 | (3:2:2z2 B,- | z ^F,- x7/6 | x2 | z E, x9/2 | x7/2 | %204
 x4 | x11/3 | (3:2:2z2 E, x31/6 | x7/2 | x8/3 | (3:2:2z2 _E,,- | (3:2:2z2 _B, x17/3 | x7/2 | x3 | %213
 x13/6 | z ^G, x29/6 | x4 | z ^G,- x3/2 | (3:2:2z2 B,- | (3:2:2z2 E,- x20/3 | x11/2 | x19/6 | %221
 (3:2:2z [^G,B,]2- | z E,/ z/ x13/3 | x4 | x2 | (3:2:2z2 ^C- | z ^F,- x20/3 | x17/6 | x3 | %229
 z (3:2:2^c z/ | x2 | x19/6 | x2 | (3:2:2z2 ^F, | (3:2:2z2 B, x11/3 | z/ ^F3/2 | %236
 (3:2:1z2 B,/ (3:2:1z/4 | (3:2:2z2 [^F,_B,]- | (3:2:2z2 ^C- x35/6 | x25/6 | %240
 (3:2:1z2 ^F,/ (3:2:1z/4 x/ | (3:2:2z2 ^G,- | (3:2:2z2 ^G,- x16/3 | x19/6 | x8/3 | (3:2:2z2 ^F,- | %246
 (3:2:2z2 ^F, x6 | x7/2 | (3:2:2z2 ^F,- | (3:2:2z2 E,- | (3:2:2z2 B,- x41/6 | x25/6 | %252
 (3:2:1z2 E,/ (3:2:1z/4 x5/6 | (3:2:1z2 ^F,/ (3:2:1z/4 | x2 | (3:2:2z2 ^G,- | (3:2:2z2 ^G,- x7/3 | %257
 (3:2:2z2 ^G,- | (3:2:2z2 ^G, x16/3 | z/ E3/2- x3/2 | z/ (3:2:2^C2 z/4 | (3:2:2z2 ^F,,- | %262
 (3:2:2z2 ^F,- x35/6 | x11/2 | (3:2:2z2 ^F,- x11/6 | (3:2:2z2 ^F,- | (3:2:2z2 ^F, x10/3 | x3 | x2 | %269
 (3:2:2z2 [^F,B,]- | (3:2:2z2 ^F, x29/6 | z/ _E3/2 x/ | z/ B, z/ | (3:2:2z2 ^F, | %274
 (3:2:2z2 _B,- x4 | x13/3 | (3:2:1z2 ^F,/ (3:2:1z/4 | (3:2:2z2 ^G,- | (3:2:2z2 ^G,- x20/3 | x25/6 | %280
 (3:2:2z2 _E,- | (3:2:2z2 [^F,_B,]- | (3:2:2z2 ^C- x35/6 | x25/6 | (3:2:2z2 ^F,- x/ | %285
 (3:2:2z2 ^G,- | (3:2:2z2 E,- x17/3 | z/ ^G,3/2- x4/3 | (3:2:2z2 B,,- | (3:2:2z2 _E,- | %290
 (3:2:2z2 _E,- | (3:2:2z2 ^G,- | (3:2:2z2 ^G,- x17/6 | (3:2:2z2 E- | (3:2:2z2 ^G,- x14/3 | x25/6 | %296
 z/ E3/2- | x7/3 | (3:2:2z2 ^F,- x29/6 | (3:2:2z2 ^C,- | x13/3 | (3:2:1z2 B,,,/ (3:2:1z/4 | x8/3 | %303
 (3:2:2z2 B, x19/6 | B,^F,- | x5/2 | z B,/ z/ x8/3 | z ^F,- | z (3:2:2B,, z/ | %309
 (3:2:1z2 E,,/ (3:2:1z/4 | x5/2 | (3:2:2z2 ^G- | x25/6 | (3:2:2z2 E- | z ^G,- | x5/2 | %316
 z (3:2:2^G, z/ | (3:2:2z2 _E- | z _E/ z/ x9/2 | x5/2 | _E/ z3/2 | (3:2:2z2 ^G,,- | %322
 (3:2:2z2 ^G, x23/6 | z _E,- | (3:2:1z2 _E,/ (3:2:1z/4 | (3:2:2z2 E- | x19/6 | (3:2:2z2 ^G- x/3 | %328
 x23/6 | (3:2:2z2 _E,,- | (3:2:2z2 _E x19/6 | x17/6 | x2 | (3:2:2z2 F- | z ^C/ z/ x25/6 | x7/2 | %336
 (3:2:2^C z2 | (3:2:2z2 ^F,,- | (3:2:2z2 ^F, x31/6 | x3 | x8/3 | x2 | x2 | x2 | x2 | %345
 (3:2:2z2 [^F,B,]- | (3:2:2z2 ^F, x29/6 | z/ _E3/2 x/ | z/ B, z/ | (3:2:2z2 ^F, | %350
 (3:2:2z2 _B,- x4 | x13/3 | (3:2:1z2 ^F,/ (3:2:1z/4 | (3:2:2z2 ^G,- | (3:2:2z2 ^G,- x20/3 | x25/6 | %356
 (3:2:2z2 _E,- | (3:2:2z2 [^F,_B,]- | (3:2:2z2 ^C- x35/6 | x25/6 | (3:2:2z2 ^F,- x/ | %361
 (3:2:2z2 ^G,- | (3:2:2z2 E,- x17/3 | z/ ^G,3/2- x4/3 | (3:2:2z2 B,,- | (3:2:2z2 _E,- | %366
 (3:2:2z2 _E,- | (3:2:2z2 ^G,- | (3:2:2z2 ^G,- x17/6 | (3:2:2z2 E- | (3:2:2z2 ^G,- x14/3 | x25/6 | %372
 z/ E3/2- | x7/3 | (3:2:2z2 ^F,- x29/6 | (3:2:2z2 ^C,- | x13/3 | (3:2:2z2 [^F,B,]- | %378
 (3:2:2z2 ^F, x29/6 | z/ _E3/2 x/ | z/ B, z/ | (3:2:2z2 ^F, | (3:2:2z2 _B,- x4 | x13/3 | %384
 (3:2:1z2 ^F,/ (3:2:1z/4 | (3:2:2z2 ^G,- | (3:2:2z2 ^G,- x20/3 | x25/6 | (3:2:2z2 _E,- | %389
 (3:2:2z2 [^F,_B,]- | (3:2:2z2 ^C- x35/6 | x25/6 | (3:2:2z2 ^F,- x/ | (3:2:2z2 ^G,- | %394
 (3:2:2z2 E,- x17/3 | z/ ^G,3/2- x4/3 | (3:2:2z2 B,,- | (3:2:2z2 _E,- | (3:2:2z2 _E,- | %399
 (3:2:2z2 ^G,- | (3:2:2z2 ^G,- x17/6 | (3:2:2z2 E- | (3:2:2z2 ^G,- x14/3 | x25/6 | z/ E3/2- | %405
 x7/3 | (3:2:2z2 ^F,- x29/6 | (3:2:2z2 ^C,- | x13/3 | (3:2:2z2 ^F,- | x7/3 | (3:2:2z2 ^F,- x11/6 | %412
 x7/3 | (3:2:2z2 B,,- | z B,/ z/ x9/2 | x4 | x2 | x2 | (3:2:2z2 E,- x3/2 | z3/2 B,/- x23/2 | x4 | %421
 x5/2 | x10/3 | x19/6 | z _E,- | x5 | x2 | z3/2 ^G,/- x2 | (3:2:2z E2- x29/6 | x4 | x3 | z ^C,- | %432
 (3:2:2z2 ^F, x19 | x2 | z ^f- x3/2 | x13/6 | x2 | x2 | x2 | z ^C- x2 | x13/2 | x29/6 | x5 | %443
 x15/2 | x5 | x4 | x5 | x3 |] %448
V:7
 x4 | x4 | x7 | x37/3 | (3:2:2z4 ^C2- x10/3 | x16/3 | x52/3 | x26/3 | x5 | x4 | x40/3 | x32/3 | %12
 x4 | x14/3 | x40/3 | x23/3 | x16/3 | (3:2:2z4 B,2 | x16 | x20/3 | (3:2:2z4 ^F2- | x26/3 | x41/3 | %23
 x9 | x4 | x28/3 | x49/3 | x32/3 | z E3- | x32/3 | x4 | x4 | x4 | x4 | x41/3 | x25/3 | x9 | x23/3 | %38
 x35/3 | x7 | x19/3 | x4 | x38/3 | x4 | x4 | (3:2:2z4 _B,2- | x59/3 | x29/3 | x17/3 | %49
 (3:2:2z4 B,2- | x56/3 | x7 | x23/3 | x4 | x4 | (3:2:2z4 B,2- | x29/3 | (3:2:2z4 ^G,2- | x55/3 | %59
 x25/3 | x6 | x4 | x56/3 | x26/3 | x41/3 | x16/3 | x50/3 | x59/3 | x8 | (3:2:2z4 _E2- x10/3 | %70
 x34/3 | x4 | x4 | x4 | x47/3 | x25/3 | x5 | (3:2:2z4 B,2- | x44/3 | x19/3 | x16/3 | %81
 (3:2:2z4 ^C2- | x16 | x7 | x4 | (3:2:2z4 ^G,2- | x53/3 | x25/3 | x17/3 | x4 | x4 | (3:2:2z4 B,2- | %92
 x26/3 | (3:2:2z4 ^C2- | x44/3 | x7 | x4 | x4 | x47/3 | x11 | x23/3 | (3:2:2z4 ^C2- | x32/3 | x6 | %104
 x4 | (3:2:2z4 _E2- | x41/3 | x5 | z _E3- | (3:2:2z4 _B,2- | x12 | x26/3 | x4 | (3:2:2z4 B,2- | %114
 x52/3 | x25/3 | x4 | x4 | x47/3 | x25/3 | x5 | x4 | x46/3 | x20/3 | x4 | x4 | x4 | (3:2:2z4 B,2- | %128
 x29/3 | x4 | x40/3 | x25/3 | x4 | x14/3 | x41/3 | x4 | x26/3 | (3:2:2z4 _E2- | x41/3 | x5 | %140
 z _E3- | (3:2:2z4 _B,2- | x12 | x26/3 | x4 | (3:2:2z4 B,2- | x52/3 | x25/3 | x4 | x4 | x47/3 | %151
 x25/3 | x5 | x4 | x46/3 | x20/3 | x4 | x4 | x4 | (3:2:2z4 B,2- | x29/3 | x4 | x40/3 | x25/3 | x4 | %165
 x14/3 | x41/3 | x4 | x26/3 | (3:2:2z4 E,,2- | x43/3 | x11 | x12 | x34/3 | x43/3 | x11 | x8 | %177
 (3:2:2z4 _E,2- | x49/3 | x12 | x12 | (3:2:2z4 ^G,,2- x5/3 | x43/3 | x11 | x20/3 | x4 | x4 | x11 | %188
 x22/3 | x13/3 | x29/3 | x12 | x20/3 | (3:2:2z4 B,,,2- | x58/3 | x32/3 | x5 | x9 | x8 | %199
 (3:2:2z4 B,,2- | x19/3 | x4 | x13 | x7 | x8 | x22/3 | x43/3 | x7 | x16/3 | x4 | x46/3 | x7 | x6 | %213
 x13/3 | x41/3 | x8 | x7 | (3:2:2z4 E,2- | x52/3 | x11 | x19/3 | (3:2:2z4 E,,2- | x38/3 | x8 | x4 | %225
 x4 | x52/3 | x17/3 | x6 | x4 | x4 | x19/3 | x4 | (3:2:2z4 _E2- | x34/3 | x4 | x4 | x4 | x47/3 | %239
 x25/3 | x5 | (3:2:2z4 B,2- | x44/3 | x19/3 | x16/3 | (3:2:2z4 ^C2- | x16 | x7 | x4 | %249
 (3:2:2z4 ^G,2- | x53/3 | x25/3 | x17/3 | x4 | x4 | (3:2:2z4 B,2- | x26/3 | (3:2:2z4 ^C2- | x44/3 | %259
 x7 | x4 | x4 | x47/3 | x11 | x23/3 | (3:2:2z4 ^C2- | x32/3 | x6 | x4 | (3:2:2z4 _E2- | x41/3 | %271
 x5 | z _E3- | (3:2:2z4 _B,2- | x12 | x26/3 | x4 | (3:2:2z4 B,2- | x52/3 | x25/3 | x4 | x4 | %282
 x47/3 | x25/3 | x5 | x4 | x46/3 | x20/3 | x4 | x4 | x4 | (3:2:2z4 B,2- | x29/3 | x4 | x40/3 | %295
 x25/3 | x4 | x14/3 | x41/3 | x4 | x26/3 | x4 | x16/3 | x31/3 | x4 | x5 | x28/3 | x4 | x4 | x4 | %310
 x5 | x4 | x25/3 | x4 | x4 | x5 | x4 | (3:2:2z4 _E,,2- | x13 | x5 | x4 | x4 | x35/3 | x4 | x4 | %325
 (3:2:2z4 ^G,2- | x19/3 | (3:2:2z4 [E^C]2- x2/3 | x23/3 | x4 | x31/3 | x17/3 | x4 | (3:2:2z4 ^C2 | %334
 x37/3 | x7 | x4 | x4 | x43/3 | x6 | x16/3 | x4 | x4 | x4 | x4 | (3:2:2z4 _E2- | x41/3 | x5 | %348
 z _E3- | (3:2:2z4 _B,2- | x12 | x26/3 | x4 | (3:2:2z4 B,2- | x52/3 | x25/3 | x4 | x4 | x47/3 | %359
 x25/3 | x5 | x4 | x46/3 | x20/3 | x4 | x4 | x4 | (3:2:2z4 B,2- | x29/3 | x4 | x40/3 | x25/3 | x4 | %373
 x14/3 | x41/3 | x4 | x26/3 | (3:2:2z4 _E2- | x41/3 | x5 | z _E3- | (3:2:2z4 _B,2- | x12 | x26/3 | %384
 x4 | (3:2:2z4 B,2- | x52/3 | x25/3 | x4 | x4 | x47/3 | x25/3 | x5 | x4 | x46/3 | x20/3 | x4 | x4 | %398
 x4 | (3:2:2z4 B,2- | x29/3 | x4 | x40/3 | x25/3 | x4 | x14/3 | x41/3 | x4 | x26/3 | %409
 (3:2:2z4 _E2- | x14/3 | x23/3 | x14/3 | (3:2:2z4 ^F2- | x13 | x8 | x4 | x4 | x7 | x27 | x8 | x5 | %422
 x20/3 | x19/3 | (3:2:2z4 [^G,B,]2 | x10 | x4 | x8 | x41/3 | x8 | x6 | z3 ^C- | x42 | x4 | x7 | %435
 x13/3 | x4 | x4 | x4 | x8 | x13 | x29/3 | x10 | x15 | x10 | x8 | x10 | x6 |] %448
V:8
 x | x | x7/4 | x37/12 | x11/6 | x4/3 | x13/3 | x13/6 | x5/4 | x | x10/3 | x8/3 | x | x7/6 | %14
 x10/3 | x23/12 | x4/3 | (3:2:2z ^F/- | x4 | x5/3 | x | x13/6 | x41/12 | x9/4 | x | x7/3 | x49/12 | %27
 x8/3 | (3:2:2z E,/- | x8/3 | x | x | x | x | x41/12 | x25/12 | x9/4 | x23/12 | x35/12 | x7/4 | %40
 x19/12 | x | x19/6 | x | x | x | x59/12 | x29/12 | x17/12 | x | x14/3 | x7/4 | x23/12 | x | x | %55
 x | x29/12 | (3:2:2z ^C/- | x55/12 | x25/12 | x3/2 | x | x14/3 | x13/6 | x41/12 | x4/3 | x25/6 | %67
 x59/12 | x2 | x11/6 | x17/6 | x | x | x | x47/12 | x25/12 | x5/4 | x | x11/3 | x19/12 | x4/3 | x | %82
 x4 | x7/4 | x | x | x53/12 | x25/12 | x17/12 | x | x | x | x13/6 | x | x11/3 | x7/4 | x | x | %98
 x47/12 | x11/4 | x23/12 | x | x8/3 | x3/2 | x | x | x41/12 | x5/4 | x | x | x3 | x13/6 | x | x | %114
 x13/3 | x25/12 | x | x | x47/12 | x25/12 | x5/4 | x | x23/6 | x5/3 | x | x | x | x | x29/12 | x | %130
 x10/3 | x25/12 | x | x7/6 | x41/12 | x | x13/6 | x | x41/12 | x5/4 | x | x | x3 | x13/6 | x | x | %146
 x13/3 | x25/12 | x | x | x47/12 | x25/12 | x5/4 | x | x23/6 | x5/3 | x | x | x | x | x29/12 | x | %162
 x10/3 | x25/12 | x | x7/6 | x41/12 | x | x13/6 | x | x43/12 | x11/4 | x3 | x17/6 | x43/12 | %175
 x11/4 | x2 | x | x49/12 | x3 | x3 | x17/12 | x43/12 | x11/4 | x5/3 | x | x | x11/4 | x11/6 | %189
 x13/12 | x29/12 | x3 | x5/3 | x | x29/6 | x8/3 | x5/4 | x9/4 | x2 | x | x19/12 | x | x13/4 | %203
 x7/4 | x2 | x11/6 | x43/12 | x7/4 | x4/3 | x | x23/6 | x7/4 | x3/2 | x13/12 | x41/12 | x2 | x7/4 | %217
 x | x13/3 | x11/4 | x19/12 | (3:2:2z E/- | x19/6 | x2 | x | x | x13/3 | x17/12 | x3/2 | x | x | %231
 x19/12 | x | x | x17/6 | x | x | x | x47/12 | x25/12 | x5/4 | x | x11/3 | x19/12 | x4/3 | x | x4 | %247
 x7/4 | x | x | x53/12 | x25/12 | x17/12 | x | x | x | x13/6 | x | x11/3 | x7/4 | x | x | x47/12 | %263
 x11/4 | x23/12 | x | x8/3 | x3/2 | x | x | x41/12 | x5/4 | x | x | x3 | x13/6 | x | x | x13/3 | %279
 x25/12 | x | x | x47/12 | x25/12 | x5/4 | x | x23/6 | x5/3 | x | x | x | x | x29/12 | x | x10/3 | %295
 x25/12 | x | x7/6 | x41/12 | x | x13/6 | x | x4/3 | x31/12 | x | x5/4 | x7/3 | x | x | x | x5/4 | %311
 x | x25/12 | x | x | x5/4 | x | x | x13/4 | x5/4 | x | x | x35/12 | x | x | x | x19/12 | x7/6 | %328
 x23/12 | x | x31/12 | x17/12 | x | x | x37/12 | x7/4 | x | x | x43/12 | x3/2 | x4/3 | x | x | x | %344
 x | x | x41/12 | x5/4 | x | x | x3 | x13/6 | x | x | x13/3 | x25/12 | x | x | x47/12 | x25/12 | %360
 x5/4 | x | x23/6 | x5/3 | x | x | x | x | x29/12 | x | x10/3 | x25/12 | x | x7/6 | x41/12 | x | %376
 x13/6 | x | x41/12 | x5/4 | x | x | x3 | x13/6 | x | x | x13/3 | x25/12 | x | x | x47/12 | %391
 x25/12 | x5/4 | x | x23/6 | x5/3 | x | x | x | x | x29/12 | x | x10/3 | x25/12 | x | x7/6 | %406
 x41/12 | x | x13/6 | x | x7/6 | x23/12 | x7/6 | x | x13/4 | x2 | x | x | x7/4 | x27/4 | x2 | %421
 x5/4 | x5/3 | x19/12 | x | x5/2 | x | x2 | x41/12 | x2 | x3/2 | x | x21/2 | x | x7/4 | x13/12 | %436
 x | x | x | x2 | x13/4 | x29/12 | x5/2 | x15/4 | x5/2 | x2 | x5/2 | x3/2 |] %448
