X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 )
L:1/16
Q:1/4=60
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/8
V:3 treble 
L:1/4
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
V:7 bass 
V:8 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z A2e | e2>e2 | d2<e2- | %36
 e3 z | z B2B- | BA2G- | G2<A2- | A3 z | z A2d | z d2A- | Ad2e- | e2<d2- | dc2A- | Ac2e | z e3- | %48
 e4 | z e2a | z a2d- | d2<e2 | z d3 | z e2g | z g2d | e2<c2- | c4 | z d2 z | dd2A | A2<d2 | e2<d2 | %61
 z G2A- | Ac2B- | B2<A2- | A4- | AA2e | e2>e2 | d2<e2- | e3 z | z B2B- | BA2G- | G2<A2- | A3 z | %73
 z A2d | z d2A- | Ad2e- | e2<d2- | dc2A- | Ac2e | z e3- | e4 | z e2a | z a2d- | d2<e2 | z d3 | %85
 z e2g | z g2d | e2<c2- | c4 | z d2 z | dd2A | A2<d2 | e2<d2 | z G2A- | Ac2B- | B2<A2- | A4- | %97
 A2<e2- | e2<a2- | a2<a2- | a4 | z g2a- | ab2g | a2<a2- | a3 z | z e2a | z a z b- | b2<a2- | %108
 a2<g2 | z d2e | z g2^f- | f2<e2- | e4 | z A3 | z d2e- | e2<d2- | d4 | z g2e- | e2>d2- | %119
 d e (3:2:1d2 c- | c4 | z d2 z | dd2e- | e2<d2 | e2<d2 | z e2d- | d2>G2- | G2<A2- | A4 | z e3- | %130
 e2<a2- | a2<a2- | a4 | z g2a- | ab2g | a2<a2- | a3 z | z e2a | aa z b- | b2<a2- | a2<g2 | z d2e | %142
 z g2^f- | f2<e2- | e4 | z A3 | z d2e- | e2<d2- | d4 | z g2e- | e2>d2- | d e (3:2:1d2 c- | c4 | %153
 z d2 z | dd2e- | e2<d2 | e2<d2 | z e2d- | d2>G2- | G2<A2- | A4 | z4 | z4 | z4 | z4 | z4 | z4 | %167
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %186
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z A2e | e2>e2 | d2<e2- | e3 z | z B2B- | BA2G- | G2<A2- | %200
 A3 z | z A2d | z d2A- | Ad2e- | e2<d2- | dc2A- | Ac2e | z e3- | e4 | z e2a | z a2d- | d2<e2 | %212
 z d3 | z e2g | z g2d | e2<c2- | c4 | z d2 z | dd2A | A2<d2 | e2<d2 | z G2A- | Ac2B- | B2<A2- | %224
 A4- | A2<e2- | e2<a2- | a2<a2- | a4 | z g2a- | ab2g | a2<a2- | a3 z | z e2a | z a z b- | b2<a2- | %236
 a2<g2 | z d2e | z g2^f- | f2<e2- | e4 | z A3 | z d2e- | e2<d2- | d4 | z g2e- | e2>d2- | %247
 d e (3:2:1d2 c- | c4 | z d2 z | dd2e- | e2<d2 | e2<d2 | z e2d- | d2>G2- | G2<A2- | A4 | z e3- | %258
 e2<a2- | a2<a2- | a4 | z g2a- | ab2g | a2<a2- | a3 z | z e2a | aa z b- | b2<a2- | a2<g2 | z d2e | %270
 z g2^f- | f2<e2- | e4 | z A3 | z d2e- | e2<d2- | d4 | z g2e- | e2>d2- | d e (3:2:1d2 c- | c4 | %281
 z d2 z | dd2e- | e2<d2 | e2<d2 | z e2d- | d2>G2- | G2<A2- | A4 | z d2 z | dd2e- | e2<d2 | e2<d2 | %293
 z g z g- | g4- | g2>b2- | b2>a2- | aa z2 |] %298
V:2
 z2 | z/ A3/2- | A/ed/- | d<e- | e2 | z/ B3/2- | B/AG/- | G<A- | A2 | z/ Ac/- | c>A- | A<d- | d2 | %13
 z/ g3/2 | a/g^f/- | f<e- | e2 | z/ e3/2- | e/ab/- | b<a- | a2- | a<g | a/bg/ | a<e- | e2- | %25
 e/dd/- | d>A- | A<B- | B/AG/- | G<A- | A2- | A2- | A2- | A/ z3/2 | z2 | z2 | z2 | z2 | z2 | %39
 z3/2 A/- | A/cA/- | A<d- | d2- | d/ z3/2 | z2 | z2 | z2 | z2 | z/ ge/ | g<a- | a2- | a/ z3/2 | %52
 z2 | z2 | z2 | z2 | z/ ec/- | c<d- | d2- | d2- | d/ z3/2 | z/ GA/- | A/cB/- | B<A- | %64
 (3:2:1[ga]/4 [aA-]/3 [A-e'c']5/3 A/ | c'<A- | A2- a3/2 | A2- | A>G- | G<E- | E2- | E/AG/- | %72
 G E3/2 | z/ D3/2- | D2- | D2- | D/ (3:2:2C2 z/4 | D<C- | C>D- | (6:5:1D E3/2- | E/GE/- | E<A- | %82
 A2- | A/ z3/2 | z/ d3/2- | d/ z3/2 | z/ BA/- | A<A- | A>G | (3:2:2A z2 | E z | z2 | z/ DC/- | %93
 C<B,- | B,<G,- | G,/Ac/- | d/ (3:2:1c/4 e/ (3:2:2d z/ | (3:2:2g z2 | [Aa]2- | [Aa]2- | [Aa] z | %101
 z/ G3/2- | G<E- | E<A- | A2- e/ c' b/- | A/ b/ a3/2- | a2- | a<A- | A<G- | G2- | G2- | G/ z e/- | %112
 e/dB/- | B<[A,A]- | [A,A]2- | [A,A]<D- | D3/2 e d/- | d<G,- | G,2 B G/- | G<[A,A]- | [A,A]2 | %121
 z/ d3/2 | d/de/- | e<d- | d2- | d<G- | G>G- | G<A- | A/c/d/e/- | g/ (3:2:1e/4 a3/2- | a2- | a2- | %132
 a z | z/ [G,g]3/2- | [G,g]>e | (3:2:2g z e/- | e/ A, c' b/- | b<a- | a2- | a<A,- | A,<G, | %141
 z/ [G,g]3/2- | [G,g]2- | [G,g]/ee/- | e/[E,d][G,B]/- | [G,B]<A- | A>e- | e<d- | d2- | d<E,- | %150
 E,>G,- | G,<A,- | A,2- | A,<d- | (12:11:1d2 e/- | e<d- | d2- | d<G- | G2- | G<A- | A2 | z/ e3/2- | %162
 e/c'b/- | b<a- | a2- | a<g | a/bg/- | g<e- | e2- | e/aa/- | a>e- | e<d- | d2- | d/gg/- | g/gd/- | %175
 d<e- | e2- | e<A- | A/Ae/- | e<d- | d2- | d<e | g/ed/- | d<c- | c2- | c<d | d/de/- | e<B- | %188
 B/AG/- | G<A- | A2- | A2- | A2- | A<A- | A2- a3/2 | A2- | A>G- | G<E- | E2- | E/AG/- | G E3/2 | %201
 z/ D3/2- | D2- | D2- | D/ (3:2:2C2 z/4 | D<C- | C>D- | (6:5:1D E3/2- | E/GE/- | E<A- | A2- | %211
 A/ z3/2 | z/ d3/2- | d/ z3/2 | z/ BA/- | A<A- | A>G | (3:2:2A z2 | E z | z2 | z/ DC/- | C<B,- | %222
 B,<G,- | G,/Ac/- | d/ (3:2:1c/4 e/ (3:2:2d z/ | (3:2:2g z2 | [Aa]2- | [Aa]2- | [Aa] z | z/ G3/2- | %230
 G<E- | E<A- | A2- e/ c' b/- | A/ b/ a3/2- | a2- | a<A- | A<G- | G2- | G2- | G/ z e/- | e/dB/- | %241
 B<[A,A]- | [A,A]2- | [A,A]<D- | D3/2 e d/- | d<G,- | G,2 B G/- | G<[A,A]- | [A,A]2 | z/ d3/2 | %250
 d/de/- | e<d- | d2- | d<G- | G>G- | G<A- | A/c/d/e/- | g/ (3:2:1e/4 a3/2- | a2- | a2- | a z | %261
 z/ [G,g]3/2- | [G,g]>e | (3:2:2g z e/- | e/ A, c' b/- | b<a- | a2- | a<A,- | A,<G, | %269
 z/ [G,g]3/2- | [G,g]2- | [G,g]/ee/- | e/[E,d][G,B]/- | [G,B]<A- | A>e- | e<d- | d2- | d<E,- | %278
 E,>G,- | G,<A,- | A,2- | A,<d- | (12:11:1d2 e/- | e<d- | d2- | d<G- | G2- | G<A- | A2 | z/ d3/2- | %290
 (12:11:1d2 e/- | e<d- | d2- | d<g- | g2- | g2- | g2- | g<A- | A>[ed] | z/ e3/2- | e2- | e<f- | %302
 f/fe/- | e<d- | d2- | d<e- | (12:11:1e2 d/- | (3e d/4 B2- | (3:2:2B z/ G- | G>A- | A2- | A2- | %312
 A2 |] %313
V:3
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %48
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 g/4- | z3/4 b/4 x/3 | z/4 a3/4- | %66
 x7/4 | x | x | x | x | x | x5/4 | x | x | x | z3/4 D/4- | x | x | x7/6 | x | x | x | x | x | x | %86
 x | x | x | z/4 E3/4- | x | x | x | x | x | x | z3/4 e/4 x/12 | z/4 [Aa]3/4- | x | x | x | x | x | %103
 z3/4 e/4- | x2 | x5/4 | x | x | x | x | x | x | x | x | x | x | x3/2 | x | x7/4 | x | x | x | x | %123
 x | x | x | x | x | x | x13/12 | x | x | x | x | x | z/4 A,3/4- | x3/2 | x | x | x | x | x | x | %143
 x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | %167
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %191
 x | x | z/4 a3/4- | x7/4 | x | x | x | x | x | x5/4 | x | x | x | z3/4 D/4- | x | x | x7/6 | x | %209
 x | x | x | x | x | x | x | x | z/4 E3/4- | x | x | x | x | x | x | z3/4 e/4 x/12 | z/4 [Aa]3/4- | %226
 x | x | x | x | x | z3/4 e/4- | x2 | x5/4 | x | x | x | x | x | x | x | x | x | x | x3/2 | x | %246
 x7/4 | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | z/4 A,3/4- | x3/2 | %265
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | %289
 x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x13/12 | x | x | x | %311
 x | x |] %313
V:4
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %48
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x4/3 | x | x7/4 | x | x | x | x | %71
 x | x5/4 | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %94
 x | x | x13/12 | x | x | x | x | x | x | x | x2 | x5/4 | x | x | x | x | x | x | x | x | x | x | %116
 x3/2 | x | x7/4 | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | %135
 z/4 a/ z/4 | x3/2 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | %156
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %180
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/4 | x | x | x | x | x | x5/4 | x | x | %203
 x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | %225
 x | x | x | x | x | x | x | x2 | x5/4 | x | x | x | x | x | x | x | x | x | x | x3/2 | x | x7/4 | %247
 x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | z/4 a/ z/4 | x3/2 | x | x | %267
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | %290
 x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x13/12 | x | x | x | x | %312
 x |] %313
V:5
 z4 | z A,,3- | (48:31:1[A,,C]16 A, E,8- E,2 | z A, z A, | z C z2 | E E,,3- | %6
 (12:7:1[E,,B,]4 [B,B,,]2/3 [B,,G,]4/3 | z A,,3- | A,,4 E,3 [A,CE] | z A,,3- | A,,4 E,4 [A,C] | %11
 z D,3- | D,2 A, [DF]2 A, | z G,,3- | [G,,G,]3 [D,G,]3 | z E,,3- | (12:7:1E,,4 B,,2 [B,E] D C | %17
 B,2<A,,2- | (12:7:1[A,,A,]4 [E,A,-]2 | [A,A,,-]2 A,,2- | (12:11:1[A,,A,ED-]4 [D-E,]/3 E,2/3 | %21
 (3:2:1[DC]/ C2/3E,,3- | (12:7:1E,,4 B,,2 [B,E] (3:2:1z B,- | B, E,,3- | (12:7:1[E,,B,]4 [B,,B,]2 | %25
 z [D,A,]3- | [D,A,]2 D4- | D E,,3- | E,, B,, [E,G,] z2 | z A,,3- | A,,4- E,4- [CE] | %31
 A,,4- (6:5:1E,2 [A,CE]2 E,- | (12:11:1A,,4 E,3 [A,E] C | B,2<A,,2- | A,,4- A, E,4- [CE] | %35
 A,,4- E,4- [CE] A, | (12:7:1[A,,A,]4 [E,A,]2 | z E,,3- | (12:7:1E,,4 B,,2 [G,B,]2 z | z A,,3- | %40
 A,,4 E,4 [A,E]2 C | z D,3- | D,4- A, [DF] | D,4- [DF] A,- | [D,DF]4 A, | z A,,3- | %46
 (12:7:1[A,,A,]4 [E,A,]2 | z E,,3- | (12:7:1[E,,G,]4 x2/3 G, | z A,,3- | A,,4 E,4 [A,CE]2 A,- | %51
 A, D,3- | (12:7:1[D,D-]4 [D-A,]5/3 | D E,,3- | (12:7:1E,,4 B, B,,2 [EG]2 B, | z A,,3- | %56
 A,,3 [A,C] E,3 E2 C | z D,3- | D,4- (6:5:1A,2 [DF] A,- | [D,A,A,]7 A, | z [A,D]2A, | z E,,3- | %62
 E,,2 G, [B,E]2 G, | z A,,3- | A,,4 E,4 [A,CE]3 | z A,,3- | [A,,-A,A,]8 E,8- A,,3 E,3 | %67
 z [A,C]2A, | z A, z A, | z E,,3- | [E,,B,B,]3 [G,G,] B,,3 | E A,,3- | A,,4 E,4 [A,E] C | z D,3- | %74
 (12:11:1D,4 F,3 F2 A, | z D,3- | A, [D,-D]4 D, | z A,,3- | %78
 (12:11:1[A,,A,A,]4 [A,E,]/3 (24:17:1E,128/17 | E G,,3- | (12:11:1[G,,B,EG,]4[G,G,]/3 E,4 | %81
 z A,,3- | [A,,A,]3 [E,A,-]3 | (6:5:1[A,D,,-]2 D,,7/3- | (12:11:1[D,,F]4 A, | z E,,3- | %86
 (12:11:1[E,,B,EGB,]4B,/3 | z A,,3- | [A,,A,CE]3 [E,C-]3 | C E,,3- | [E,,B,]3 [B,,B,]3 | z D,,3- | %92
 (12:11:1D,,4 A, [DF]2 A, | z E,,3- | [E,,B,]2 B, B, | z A,,3- | [A,,A,A,CD]4 E, | z A,,3- | %98
 [A,,CEA,-]4 (6:5:1E,2 | (6:5:1[A,C]2 [CE,]4/3A,- | %100
 (3:2:1[A,C]/ [CA,,]2/3 [A,,CEA,]7/3[A,E,]2/3 E,4/3 | z E,,3- | %102
 [E,,G,B,]3 (3:2:1[E,E,-]/ [E,-B,,]2/3 B,,4/3 | (3:2:1[E,G,]/ G,2/3A,,3- | %104
 C A,,4 (3:2:1A,/ E,4- E C A, | (3:2:1E, x/3 A,,3- | [A,,CCA,-]4 (3:2:2A,/ E,8 | [A,C] CE,2- | %108
 [E,E]2 [A,,E]3 (3:2:2C/ A, | A,2<G,,2- | [G,,B,DG,-]4 (3:2:1G,/ D,4 | %111
 (3:2:1[G,B,]/ (3:2:2B,3/2 z B,,2- | [B,,B,E]2(3[EE,,]/ (4:3:2[E,,G,-]24/7 G,/ | %113
 (3:2:1[G,B,]/ B,2/3A,,3- | (3:2:1[A,C]/ [CE,]2/3 (12:7:1[E,EC]48/7 A,,4- A,, | %115
 (3:2:1[A,C]/ C2/3D,3- | [D,DF]3 (3:2:1[A,A,]/ [A,F,]2/3 F,7/3 | z E,,3- | %118
 [E,,EE]3 (3[EB,,]/ (2:2:2B,,18/5 B,/ | (3:2:1[B,E]/ E2/3A,,3- | [A,,CEC-]4 (3:2:1A,/ E,4 | %121
 (3:2:1[CA,]/ (3:2:4A,3/2 z A,2 z | (12:7:1[D,A,F]4 [DD-] D2/3- | (3:2:1[DA,]/ A,2/3D,,3 | %124
 [DA,]F2D | z E,,3- | (12:7:1[E,,GB,]4 B,2/3E | B,2<A,,2- | C (12:11:2A,,4 E,4 (3:2:1A,/ E C A, | %129
 z A,,3- | [A,,CEA,-]4 (6:5:1E,2 | (6:5:1[A,C]2 [CE,]4/3A,- | %132
 (3:2:1[A,C]/ [CA,,]2/3 [A,,CEA,]7/3[A,E,]2/3 E,4/3 | z E,,3- | %134
 [E,,G,B,]3 (3:2:1[E,E,-]/ [E,-B,,]2/3 B,,4/3 | (3:2:1[E,G,]/ G,2/3A,,3- | %136
 C A,,4 (3:2:1A,/ E,4- E C A, | (3:2:1E, x/3 A,,3- | [A,,CCA,-]4 (3:2:2A,/ E,8 | [A,C] CE,2- | %140
 [E,E]2 [A,,E]3 (3:2:2C/ A, | A,2<G,,2- | [G,,B,DG,-]4 (3:2:1G,/ D,4 | %143
 (3:2:1[G,B,]/ (3:2:2B,3/2 z B,,2- | [B,,B,E]2(3[EE,,]/ (4:3:2[E,,G,-]24/7 G,/ | %145
 (3:2:1[G,B,]/ B,2/3A,,3- | (3:2:1[A,C]/ [CE,]2/3 (12:7:1[E,EC]48/7 A,,4- A,, | %147
 (3:2:1[A,C]/ C2/3D,3- | [D,DF]3 (3:2:1[A,A,]/ [A,F,]2/3 F,7/3 | z E,,3- | %150
 [E,,EE]3 (3[EB,,]/ (2:2:2B,,18/5 B,/ | (3:2:1[B,E]/ E2/3A,,3- | [A,,CEC-]4 (3:2:1A,/ E,4 | %153
 (3:2:1[CA,]/ (3:2:4A,3/2 z A,2 z | (12:7:1[D,A,F]4 [DD-] D2/3- | (3:2:1[DA,]/ A,2/3D,,3 | %156
 [DA,]F2D | [E,G,E,,B,]4- | [E,G,E,,B,] z3 | [A,CE]2>E,2- | %160
 (6:5:1[E,CA,]2 (3:2:1[CA,A,,-] [A,,B,]10/3- A,, | (3:2:1[B,C]/ [CE,]2/3 [E,A,,-]/3A,,8/3- | %162
 C A,,4- E,4- (3:2:1A,/ E C A,- | [A,,C] (3:2:2[CE,]/ (1:1:1E,/ [A,E,-] E,4/3- | %164
 [E,C]2 (12:7:1[A,,E]4 A, | (3:2:1[CA,]/ A,2/3E,,3- | [E,,EGE]4 (3:2:2B,/ B,,8 | %167
 (3:2:1[B,E]/ (3:2:4E3/2 z E2 z | [E,,B,G]3 [GG] | E2<A,,2- | (12:7:1[E,CC]8 A,,4- A,, | %171
 (3:2:1[A,E]/ E2/3D,3- | [D,DD]3 (3:2:1[DA,]/ F,3 | (3:2:2D2 z D,2- | [D,B,DG,-]4 G,,4 (3:2:1G,/ | %175
 [G,B,] (3:2:4B,/ z G,2 z | (12:7:1[E,,EB,]4 (3:2:2B,3/2 z | [EG,]2<A,,2- | %178
 [E,C] [A,,-A,CEA,-]4 A,, | (3:2:1[A,C]/ [CE,]2/3D,3- | (12:7:2[D,DA,F]4 A,/ [F,A,]2 | z E,,3- | %182
 [E,,EE]4 (3:2:1B,/ B,,4 | (3:2:1[B,E]/ (3:2:2E3/2 z E,2- | C E,2 (12:7:2A,,4 A,/ E C A, | %185
 z D,,2 z | [A,D] z3 | [E,G,E,,B,E]4- | [E,G,E,,B,E] z3 | [A,CE]2>E,2- | (6:5:1[E,CE]2 [CEA,,]7/3 | %191
 z (3:2:2[ACE]4 z/ | z A2 z | E (3:2:1[CA,,-]2 A,,5/3- | [A,,-A,A,]8 E,8- A,,3 E,3 | z [A,C]2A, | %196
 z A, z A, | z E,,3- | [E,,B,B,]3 [G,G,] B,,3 | E A,,3- | A,,4 E,4 [A,E] C | z D,3- | %202
 (12:11:1D,4 F,3 F2 A, | z D,3- | A, [D,-D]4 D, | z A,,3- | %206
 (12:11:1[A,,A,A,]4 [A,E,]/3 (24:17:1E,128/17 | E G,,3- | (12:11:1[G,,B,EG,]4[G,G,]/3 E,4 | %209
 z A,,3- | [A,,A,]3 [E,A,-]3 | (6:5:1[A,D,,-]2 D,,7/3- | (12:11:1[D,,F]4 A, | z E,,3- | %214
 (12:11:1[E,,B,EGB,]4B,/3 | z A,,3- | [A,,A,CE]3 [E,C-]3 | C E,,3- | [E,,B,]3 [B,,B,]3 | z D,,3- | %220
 (12:11:1D,,4 A, [DF]2 A, | z E,,3- | [E,,B,]2 B, B, | z A,,3- | [A,,A,A,CD]4 E, | z A,,3- | %226
 [A,,CEA,-]4 (6:5:1E,2 | (6:5:1[A,C]2 [CE,]4/3A,- | %228
 (3:2:1[A,C]/ [CA,,]2/3 [A,,CEA,]7/3[A,E,]2/3 E,4/3 | z E,,3- | %230
 [E,,G,B,]3 (3:2:1[E,E,-]/ [E,-B,,]2/3 B,,4/3 | (3:2:1[E,G,]/ G,2/3A,,3- | %232
 C A,,4 (3:2:1A,/ E,4- E C A, | (3:2:1E, x/3 A,,3- | [A,,CCA,-]4 (3:2:2A,/ E,8 | [A,C] CE,2- | %236
 [E,E]2 [A,,E]3 (3:2:2C/ A, | A,2<G,,2- | [G,,B,DG,-]4 (3:2:1G,/ D,4 | %239
 (3:2:1[G,B,]/ (3:2:2B,3/2 z B,,2- | [B,,B,E]2(3[EE,,]/ (4:3:2[E,,G,-]24/7 G,/ | %241
 (3:2:1[G,B,]/ B,2/3A,,3- | (3:2:1[A,C]/ [CE,]2/3 (12:7:1[E,EC]48/7 A,,4- A,, | %243
 (3:2:1[A,C]/ C2/3D,3- | [D,DF]3 (3:2:1[A,A,]/ [A,F,]2/3 F,7/3 | z E,,3- | %246
 [E,,EE]3 (3[EB,,]/ (2:2:2B,,18/5 B,/ | (3:2:1[B,E]/ E2/3A,,3- | [A,,CEC-]4 (3:2:1A,/ E,4 | %249
 (3:2:1[CA,]/ (3:2:4A,3/2 z A,2 z | (12:7:1[D,A,F]4 [DD-] D2/3- | (3:2:1[DA,]/ A,2/3D,,3 | %252
 [DA,]F2D | z E,,3- | (12:7:1[E,,GB,]4 B,2/3E | B,2<A,,2- | C (12:11:2A,,4 E,4 (3:2:1A,/ E C A, | %257
 z A,,3- | [A,,CEA,-]4 (6:5:1E,2 | (6:5:1[A,C]2 [CE,]4/3A,- | %260
 (3:2:1[A,C]/ [CA,,]2/3 [A,,CEA,]7/3[A,E,]2/3 E,4/3 | z E,,3- | %262
 [E,,G,B,]3 (3:2:1[E,E,-]/ [E,-B,,]2/3 B,,4/3 | (3:2:1[E,G,]/ G,2/3A,,3- | %264
 C A,,4 (3:2:1A,/ E,4- E C A, | (3:2:1E, x/3 A,,3- | [A,,CCA,-]4 (3:2:2A,/ E,8 | [A,C] CE,2- | %268
 [E,E]2 [A,,E]3 (3:2:2C/ A, | A,2<G,,2- | [G,,B,DG,-]4 (3:2:1G,/ D,4 | %271
 (3:2:1[G,B,]/ (3:2:2B,3/2 z B,,2- | [B,,B,E]2(3[EE,,]/ (4:3:2[E,,G,-]24/7 G,/ | %273
 (3:2:1[G,B,]/ B,2/3A,,3- | (3:2:1[A,C]/ [CE,]2/3 (12:7:1[E,EC]48/7 A,,4- A,, | %275
 (3:2:1[A,C]/ C2/3D,3- | [D,DF]3 (3:2:1[A,A,]/ [A,F,]2/3 F,7/3 | z E,,3- | %278
 [E,,EE]3 (3[EB,,]/ (2:2:2B,,18/5 B,/ | (3:2:1[B,E]/ E2/3A,,3- | [A,,CEC-]4 (3:2:1A,/ E,4 | %281
 (3:2:1[CA,]/ (3:2:4A,3/2 z A,2 z | (12:7:1[D,A,F]4 [DD-] D2/3- | (3:2:1[DA,]/ A,2/3D,,3 | %284
 [DA,]F2D | [E,G,E,,B,]4- | [E,G,E,,B,] z3 | [A,CE]2>E,2- | %288
 (6:5:1[E,CA,]2 (3:2:1[CA,A,,-] [A,,B,]10/3- A,, | (3:2:1[B,C]/ [CE,]2/3 [E,D,-]/3D,8/3- | %290
 (12:7:1[D,A,F]4 [DD-] D2/3- | (3:2:1[DA,]/ A,2/3D,,3 | [DA,]F2D | [E,G,B,]4- | [E,G,B,]4- E,,2 | %295
 [E,G,B,]4- | (3:2:2[E,G,B,]4 z2 | z [A,CE]3 | [A,,CA,]4 E,4 | z A,,3- | %300
 A, A,,3 (6:5:1E,2 [A,EE,] A, | z [DD,,]2A,- | A,(3F2 z/ D2 | [DF]2<[D,A,]2- | %304
 [D,A,F] (3:2:2[FD]/ (1:1:1[DA]3/2 A2/3 z | z [B,E]2B,- | [B,E] (12:11:1[E,,B,,GB,-]4 | %307
 (6:5:1[B,EG]2G5/3 (3:2:1z | (24:13:2[E,,GG-]8 B,2 (6:5:1E2 | (3:2:4E2 G/ z2 [A,,E,]2- | %310
 (3:2:1[A,B,]2 [A,,E,]4- (3:2:1[CE]2 [AB] | (24:23:1[A,,E,c]8 | (3:2:1z2 [cea] (6:5:1z2 |] %313
V:6
 x4 | z A,3- | z E3 x52/3 | z C2 z | z E3- | z G,2B,,- | z E3 x/3 | z (3:2:2[A,C]4 z/ | x8 | %9
 z [A,E]2E,- | x9 | z (3:2:2D4 z/ | x6 | z G,3 | z D2 z x2 | z B, z B,,- | x22/3 | z A,3 | %18
 z [CE]2 z x/3 | z [CE]2E,- | z2 E,2 x2/3 | z E3 | x7 | z [B,E]3 | z [EG]2 z x/3 | z D3- | x6 | %27
 z B, z B,,- | x5 | z (3:2:2[A,C]4 z/ | x9 | x26/3 | x26/3 | z A,3- | x10 | x10 | z [CE]2 z x/3 | %37
 z [G,B,]2B,,- | x22/3 | z [A,C]2E,- | x11 | z A, z A,- | x6 | x6 | z3 A, x | z (3:2:2[A,C]4 z/ | %46
 z [CE]2 z x/3 | z [G,B,E]2G, | z [B,E]3 | z [A,C]2E,- | x11 | z (3:2:2F4 z/ | z3 A, | z B,3- | %54
 x25/3 | z [A,C]3- | x10 | z A, z A,- | x23/3 | z (3:2:2[DF]4 z/ x4 | z (3:2:2F4 z/ | z G, z G,- | %62
 x6 | z (3:2:2[A,C]4 z/ | x11 | z (3:2:2[A,C]4 z/ | z E2 z x18 | x4 | z [CE]2 z | z B,2G,- | %70
 z E3- x3 | z (3:2:2[A,C]4 z/ | x10 | z [A,D]3 | x29/3 | z A, z A,- | z F2A, x2 | %77
 z (3:2:2[A,C]4 z/ | z C2 z x16/3 | z B,2G,- | z2 (3:2:2B,2 z x4 | z [A,C]2E,- | z E2 z x2 | %83
 z D2A,- | z3 A, x2/3 | z B, z B, | z2 (3:2:2B,,2 z | z [A,C]2E,- | z2 D z x2 | z (3:2:2[B,G]4 z/ | %90
 z E2 z x2 | z [A,D]2A,- | x23/3 | z3 B,- | z E2 z | z [A,C]2E,- | z2 E,2 x | z [A,E]2E,- | %98
 z2 E,2- x5/3 | z A,,3- | z2 (3:2:2E,2 z x4/3 | z B,2E,- | z2 G, z x4/3 | z (3:2:2A,2 z A,- | %104
 x37/3 | z C2A,- | z E z2 x5 | z A,,3- | z (3:2:2A2 z C x2 | z [G,B,]2G,- | z2 (3:2:2B,2 z x13/3 | %111
 z E,,3- | z2 B, z x2/3 | z [A,C]2A,- | z3 A,- x6 | z (3:2:2D2 z A,- | z2 (3:2:2D2 z x7/3 | %117
 z B,B,,2- | z (3:2:2G2 z B,- x8/3 | z C2A,- | z2 A, z x13/3 | z D,3- | z2 (3:2:2A,2 z | z F2D- | %124
 z2 (3:2:2A,2 z | z (3:2:2[B,E]2 z E | z (3:2:2E2 z2 | z A,E,2- | x34/3 | z [A,E]2E,- | %130
 z2 E,2- x5/3 | z A,,3- | z2 (3:2:2E,2 z x4/3 | z B,2E,- | z2 G, z x4/3 | z (3:2:2A,2 z A,- | %136
 x37/3 | z C2A,- | z E z2 x5 | z A,,3- | z (3:2:2A2 z C x2 | z [G,B,]2G,- | z2 (3:2:2B,2 z x13/3 | %143
 z E,,3- | z2 B, z x2/3 | z [A,C]2A,- | z3 A,- x6 | z (3:2:2D2 z A,- | z2 (3:2:2D2 z x7/3 | %149
 z B,B,,2- | z (3:2:2G2 z B,- x8/3 | z C2A,- | z2 A, z x13/3 | z D,3- | z2 (3:2:2A,2 z | z F2D- | %156
 z2 (3:2:2A,2 z | x4 | x4 | z A,,3- | z2 E,2- x8/3 | z2 E,2- | x37/3 | z A,,3- | z A2C- x4/3 | %165
 z E2B,- | z3 B,- x5 | z E,,3- | z E z B, | z C2A, | z E z A,- x17/3 | z D2A,- | %172
 z (3:2:2F2 z A, x7/3 | z G,,3- | z2 (3:2:2B,2 z x13/3 | z E,,3- | z (3:2:2G,2 z E- | z A,E,2- | %178
 z2 E,2- x2 | z D2A,- | z2 (3:2:2D2 z x2/3 | z [B,E]2B,- | z G z B,- x13/3 | z A,,3- | x26/3 | %185
 z [A,D]3- | x4 | x4 | x4 | z A,,3- | z A2A, | z (3A,2 z/ A,2 | z2 E2- | z (3:2:2[A,C]4 z/ | %194
 z E2 z x18 | x4 | z [CE]2 z | z B,2G,- | z E3- x3 | z (3:2:2[A,C]4 z/ | x10 | z [A,D]3 | x29/3 | %203
 z A, z A,- | z F2A, x2 | z (3:2:2[A,C]4 z/ | z C2 z x16/3 | z B,2G,- | z2 (3:2:2B,2 z x4 | %209
 z [A,C]2E,- | z E2 z x2 | z D2A,- | z3 A, x2/3 | z B, z B, | z2 (3:2:2B,,2 z | z [A,C]2E,- | %216
 z2 D z x2 | z (3:2:2[B,G]4 z/ | z E2 z x2 | z [A,D]2A,- | x23/3 | z3 B,- | z E2 z | z [A,C]2E,- | %224
 z2 E,2 x | z [A,E]2E,- | z2 E,2- x5/3 | z A,,3- | z2 (3:2:2E,2 z x4/3 | z B,2E,- | z2 G, z x4/3 | %231
 z (3:2:2A,2 z A,- | x37/3 | z C2A,- | z E z2 x5 | z A,,3- | z (3:2:2A2 z C x2 | z [G,B,]2G,- | %238
 z2 (3:2:2B,2 z x13/3 | z E,,3- | z2 B, z x2/3 | z [A,C]2A,- | z3 A,- x6 | z (3:2:2D2 z A,- | %244
 z2 (3:2:2D2 z x7/3 | z B,B,,2- | z (3:2:2G2 z B,- x8/3 | z C2A,- | z2 A, z x13/3 | z D,3- | %250
 z2 (3:2:2A,2 z | z F2D- | z2 (3:2:2A,2 z | z (3:2:2[B,E]2 z E | z (3:2:2E2 z2 | z A,E,2- | x34/3 | %257
 z [A,E]2E,- | z2 E,2- x5/3 | z A,,3- | z2 (3:2:2E,2 z x4/3 | z B,2E,- | z2 G, z x4/3 | %263
 z (3:2:2A,2 z A,- | x37/3 | z C2A,- | z E z2 x5 | z A,,3- | z (3:2:2A2 z C x2 | z [G,B,]2G,- | %270
 z2 (3:2:2B,2 z x13/3 | z E,,3- | z2 B, z x2/3 | z [A,C]2A,- | z3 A,- x6 | z (3:2:2D2 z A,- | %276
 z2 (3:2:2D2 z x7/3 | z B,B,,2- | z (3:2:2G2 z B,- x8/3 | z C2A,- | z2 A, z x13/3 | z D,3- | %282
 z2 (3:2:2A,2 z | z F2D- | z2 (3:2:2A,2 z | x4 | x4 | z A,,3- | z2 E,2- x8/3 | z (3:2:2D2 z D- | %290
 z2 (3:2:2A,2 z | z F2D- | z2 (3:2:2A,2 z | z E,,3- | x6 | x4 | x4 | z A,,3- | %298
 (3:2:1z2 A2 (3:2:1z x4 | z [CE]2E,- | x23/3 | x4 | x4 | z (3A2 z/ D2- | z (3d2 z/ D2 | %305
 z [E,,B,,]3- | z2 E z x2/3 | (3:2:2z2 E,,4- | z2 (3:2:2B2 z x10/3 | x13/3 | x23/3 | %311
 z2 (3:2:2e2 z x11/3 | x4 |] %313
V:7
 x4 | z C3 | x64/3 | x4 | x4 | z B,3 | x13/3 | z3 E,- | x8 | x4 | x9 | z3 A,- | x6 | z3 D,- | x6 | %15
 z G3 | x22/3 | z3 E,- | x13/3 | x4 | x14/3 | z F z B,,- | x7 | z3 B,,- | x13/3 | x4 | x6 | %27
 z E2 z | x5 | z3 E,- | x9 | x26/3 | x26/3 | z3 E,- | x10 | x10 | x13/3 | x4 | x22/3 | x4 | x11 | %41
 z D2 z | x6 | x6 | x5 | z3 E,- | x13/3 | x4 | x4 | x4 | x11 | z3 A,- | x4 | z (3:2:2E4 z/ | %54
 x25/3 | z3 E,- | x10 | z D2 z | x23/3 | x8 | x4 | z B,2 z | x6 | z3 E,- | x11 | z3 E,- | x22 | %67
 x4 | x4 | z2 B,,2- | x7 | z3 E,- | x10 | z3 F,- | x29/3 | z (3:2:2D4 z/ | x6 | z3 E,- | %78
 z E3- x16/3 | z2 E,2- | x8 | x4 | x6 | x4 | x14/3 | z G3 | x4 | x4 | x6 | z3 B,,- | x6 | x4 | %92
 x23/3 | x4 | x4 | x4 | x5 | x4 | x17/3 | z2 E,2- | x16/3 | z2 B,,2- | x16/3 | z2 E,2- | x37/3 | %105
 z2 E,2- | x9 | z E2C- | x6 | z2 D,2- | x25/3 | z (3:2:2E4 z/ | x14/3 | z2 E,2- | x10 | z2 F,2- | %116
 x19/3 | z E2B,- | x20/3 | z2 E,2- | x25/3 | z (3:2:2D2 z D- | x4 | z2 (3:2:2A,2 z | x4 | %125
 z2 (3:2:2B,2 z | x4 | z C2A,- | x34/3 | x4 | x17/3 | z2 E,2- | x16/3 | z2 B,,2- | x16/3 | %135
 z2 E,2- | x37/3 | z2 E,2- | x9 | z E2C- | x6 | z2 D,2- | x25/3 | z (3:2:2E4 z/ | x14/3 | z2 E,2- | %146
 x10 | z2 F,2- | x19/3 | z E2B,- | x20/3 | z2 E,2- | x25/3 | z (3:2:2D2 z D- | x4 | %155
 z2 (3:2:2A,2 z | x4 | x4 | x4 | x4 | x20/3 | z3 A,- | x37/3 | z (3:2:2E4 z/ | x16/3 | z2 B,,2- | %166
 x9 | z (3:2:2B,2 z G- | x4 | z2 E,2- | x29/3 | z2 F,2- | x19/3 | z B,2G,- | x25/3 | z E2B, | x4 | %177
 z C2A, | x6 | z2 F,2- | x14/3 | z2 B,,2- | x25/3 | z C2A,- | x26/3 | x4 | x4 | x4 | x4 | x4 | %190
 z A, z2 | x4 | (3:2:2z4 C2- | z3 E,- | x22 | x4 | x4 | z2 B,,2- | x7 | z3 E,- | x10 | z3 F,- | %202
 x29/3 | z (3:2:2D4 z/ | x6 | z3 E,- | z E3- x16/3 | z2 E,2- | x8 | x4 | x6 | x4 | x14/3 | z G3 | %214
 x4 | x4 | x6 | z3 B,,- | x6 | x4 | x23/3 | x4 | x4 | x4 | x5 | x4 | x17/3 | z2 E,2- | x16/3 | %229
 z2 B,,2- | x16/3 | z2 E,2- | x37/3 | z2 E,2- | x9 | z E2C- | x6 | z2 D,2- | x25/3 | %239
 z (3:2:2E4 z/ | x14/3 | z2 E,2- | x10 | z2 F,2- | x19/3 | z E2B,- | x20/3 | z2 E,2- | x25/3 | %249
 z (3:2:2D2 z D- | x4 | z2 (3:2:2A,2 z | x4 | z2 (3:2:2B,2 z | x4 | z C2A,- | x34/3 | x4 | x17/3 | %259
 z2 E,2- | x16/3 | z2 B,,2- | x16/3 | z2 E,2- | x37/3 | z2 E,2- | x9 | z E2C- | x6 | z2 D,2- | %270
 x25/3 | z (3:2:2E4 z/ | x14/3 | z2 E,2- | x10 | z2 F,2- | x19/3 | z E2B,- | x20/3 | z2 E,2- | %280
 x25/3 | z (3:2:2D2 z D- | x4 | z2 (3:2:2A,2 z | x4 | x4 | x4 | x4 | x20/3 | z2 (3:2:2A,2 z | x4 | %291
 z2 (3:2:2A,2 z | x4 | x4 | x6 | x4 | x4 | z3 E,- | x8 | x4 | x23/3 | x4 | x4 | x4 | x4 | x4 | %306
 x14/3 | (3:2:2z4 B,2- | x22/3 | x13/3 | x23/3 | x23/3 | x4 |] %313
V:8
 x | z3/4 E,/4- | x16/3 | x | x | x | x13/12 | x | x2 | x | x9/4 | x | x3/2 | x | x3/2 | x | %16
 x11/6 | x | x13/12 | x | x7/6 | x | x7/4 | x | x13/12 | x | x3/2 | x | x5/4 | x | x9/4 | x13/6 | %32
 x13/6 | x | x5/2 | x5/2 | x13/12 | x | x11/6 | x | x11/4 | x | x3/2 | x3/2 | x5/4 | x | x13/12 | %47
 x | x | x | x11/4 | x | x | z3/4 B,,/4- | x25/12 | x | x5/2 | x | x23/12 | x2 | x | x | x3/2 | x | %64
 x11/4 | x | x11/2 | x | x | x | x7/4 | x | x5/2 | x | x29/12 | x | x3/2 | x | x7/3 | x | x2 | x | %82
 x3/2 | x | x7/6 | x | x | x | x3/2 | x | x3/2 | x | x23/12 | x | x | x | x5/4 | x | x17/12 | x | %100
 x4/3 | x | x4/3 | x | x37/12 | x | x9/4 | z/ A,/- | x3/2 | x | x25/12 | z3/4 G,/4- | x7/6 | x | %114
 x5/2 | x | x19/12 | x | x5/3 | x | x25/12 | x | x | x | x | x | x | x | x17/6 | x | x17/12 | x | %132
 x4/3 | x | x4/3 | x | x37/12 | x | x9/4 | z/ A,/- | x3/2 | x | x25/12 | z3/4 G,/4- | x7/6 | x | %146
 x5/2 | x | x19/12 | x | x5/3 | x | x25/12 | x | x | x | x | x | x | x | x5/3 | x | x37/12 | %163
 z3/4 A,/4- | x4/3 | x | x9/4 | x | x | x | x29/12 | x | x19/12 | x | x25/12 | x | x | x | x3/2 | %179
 x | x7/6 | x | x25/12 | x | x13/6 | x | x | x | x | x | x | x | x | x | x11/2 | x | x | x | x7/4 | %199
 x | x5/2 | x | x29/12 | x | x3/2 | x | x7/3 | x | x2 | x | x3/2 | x | x7/6 | x | x | x | x3/2 | %217
 x | x3/2 | x | x23/12 | x | x | x | x5/4 | x | x17/12 | x | x4/3 | x | x4/3 | x | x37/12 | x | %234
 x9/4 | z/ A,/- | x3/2 | x | x25/12 | z3/4 G,/4- | x7/6 | x | x5/2 | x | x19/12 | x | x5/3 | x | %248
 x25/12 | x | x | x | x | x | x | x | x17/6 | x | x17/12 | x | x4/3 | x | x4/3 | x | x37/12 | x | %266
 x9/4 | z/ A,/- | x3/2 | x | x25/12 | z3/4 G,/4- | x7/6 | x | x5/2 | x | x19/12 | x | x5/3 | x | %280
 x25/12 | x | x | x | x | x | x | x | x5/3 | x | x | x | x | x | x3/2 | x | x | x | x2 | x | %300
 x23/12 | x | x | x | x | x | x7/6 | z3/4 E/4- | x11/6 | x13/12 | x23/12 | x23/12 | x |] %313
