X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 )
L:1/16
Q:1/4=87
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
V:7 bass 
V:8 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z2 E2 ^F- | %35
 F (3:2:2z/ ^G-G2- | (3:2:2G4 z/ ^F- | F (3:2:2z/ ^G-(3:2:4G z/ B-B/- | %38
 (3:2:2B/ z (3:2:1z/ e2 ^c- | (3:2:2c/ z (3:2:2z/ B4- | B4- | (3:2:2B/ z z3 | (3z2 ^c2 z/ _e- | %43
 (3:2:2e/ z (3:2:2z/ ^c4- | (3:2:2c4 z/ ^c | (3:2:1B2 ^G2 B | B2>^G2- | G (3:2:2z/ ^F-F2- | F4- | %49
 (6:5:2F4 z | (3z2 ^F2 z/ ^G- | (3:2:2G/ z (3:2:2z/ B4- | (3:2:2B2 z2 B | (3:2:1^G2 ^F2 G- | %54
 G (3:2:2z/ E- (3:2:1E2 _E- | E (3:2:2z/ ^C-C2- | C4- | (12:7:2C4 z2 | (3z2 ^C2 z/ C | %59
 (3:2:2^G2 ^F4- | (3:2:2F4 z/ E- | E (3:2:2z/ ^C- (3:2:1C2 E | E2 z ^G- | G (3:2:2z/ ^F-F2- | F4- | %65
 (6:5:2F4 z | (3:2:1z2 E2 ^F- | F (3:2:2z/ ^G-G2- | (3:2:2G4 z/ ^F- | %69
 F (3:2:2z/ ^G-(3:2:4G z/ B-B/- | (3:2:2B/ z (3:2:1z/ e2 ^c- | (3:2:2c/ z (3:2:2z/ B4- | B4- | %73
 (3:2:2B/ z z3 | (3z2 ^c2 z/ _e- | (3:2:2e/ z (3:2:2z/ ^c4- | (3:2:2c4 z/ ^c | (3:2:1B2 ^G2 B | %78
 B2>^G2- | G (3:2:2z/ ^F-F2- | F4- | (6:5:2F4 z | (3z2 ^F2 z/ ^G- | (3:2:2G/ z (3:2:2z/ B4- | %84
 (3:2:4B2 B/ B2 z/ ^G- | (3:2:2G/ z (3:2:1z/ ^F2 ^G- | G (3:2:2z/ E- (3:2:1E2 _E- | %87
 E (3:2:2z/ ^C-C2- | C4- | (12:7:2C4 z2 | (3:2:1z2 ^C2 C | (3:2:2^G2 ^F4- | (3:2:2F4 z/ ^F | %93
 (3:2:1E2 ^F2 E | ^F2 z ^c- | c (3:2:2z/ B-B2- | B4- | (6:5:2B4 z | (3z2 B2 z/ ^c- | %99
 (3:2:2c/ z (3:2:2z/ ^g4 | ^f2>e2- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ ^G- | %102
 (3:2:2G/ z (3:2:1z/ ^c2 _e | (3:2:2^c2 B4- | B4- | (6:5:2B4 z | (3z2 B2 z/ ^c- | c (3:2:2z/ e-e2 | %108
 ^c2 z c | (3B2^G2 z/ B- | (3:2:2B/ z (3:2:1z/ B2 ^G- | (3:2:2G/ z (3:2:2z/ ^F4- | F4- | F4- | %114
 (3:2:2F/ z (3:2:2z/ ^F2 (3:2:1z/ ^G- | (3:2:2G/ z (3:2:2z/ B4 | (3B2B2 z/ ^G- | %117
 (3:2:2G/ z (3:2:1z/ ^G2 B- | B2 z ^F | (3:2:2E2 ^C4- | C4- | (6:5:2C4 z | z3 ^C | (3^G2^F2 z2 | %124
 (3^F2F2 z/ ^G- | G (3:2:2z/ ^f-(3:2:4f z/ f-f/ | ^f2 z ^c- | c (3:2:2z/ B-B2- | B4- | B4- | %130
 (3:2:2B/ z (3:2:2z/ B2 (3:2:1z/ ^c- | (3:2:2c/ z (3:2:2z/ ^g4 | ^f2>e2- | %133
 (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ ^G- | (3:2:2G/ z (3:2:1z/ ^c2 _e | (3:2:2^c2 B4- | B4- | %137
 (6:5:2B4 z | (3z2 B2 z/ ^c- | c (3:2:2z/ e-e2 | ^c2 z c | (3B2^G2 z/ B- | %142
 (3:2:2B/ z (3:2:1z/ B2 ^G- | (3:2:2G/ z (3:2:2z/ ^F4- | F4- | F4- | %146
 (3:2:2F/ z (3:2:2z/ ^F2 (3:2:1z/ ^G- | (3:2:2G/ z (3:2:2z/ B4 | z3 B | (3:2:1^G2 G2 B- | B2 z ^F | %151
 (3:2:2E2 ^C4- | C4- | (6:5:2C4 z | z3 ^C | (3:2:2^G2 ^F4- | (3:2:2F4 z/ ^G | (3:2:2B2 ^G4 | %158
 ^F2>^C2- | C (3:2:2z/ E-E2- | E4- | E4- | E4- | (3:2:2E/ z z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %171
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %190
 z4 | z4 | z4 | z4 | (3:2:1z2 E2 ^F- | F (3:2:2z/ ^G-G2- | (3:2:2G4 z/ ^F- | %197
 F (3:2:2z/ ^G-(3:2:4G z/ B-B/- | (3:2:2B/ z (3:2:1z/ e2 ^c- | (3:2:2c/ z (3:2:2z/ B4- | B4- | %201
 (3:2:2B/ z z3 | (3z2 ^c2 z/ _e- | (3:2:2e/ z (3:2:2z/ ^c4- | (3:2:2c4 z/ ^c | (3:2:1B2 ^G2 B | %206
 B2>^G2- | G (3:2:2z/ ^F-F2- | F4- | (6:5:2F4 z | (3z2 ^F2 z/ ^G- | (3:2:2G/ z (3:2:2z/ B4- | %212
 (3:2:4B2 B/ B2 z/ ^G- | (3:2:2G/ z (3:2:1z/ ^F2 ^G- | G (3:2:2z/ E- (3:2:1E2 _E- | %215
 E (3:2:2z/ ^C-C2- | C4- | (12:7:2C4 z2 | (3:2:1z2 ^C2 C | (3:2:2^G2 ^F4- | (3:2:2F4 z/ ^F | %221
 (3:2:1E2 ^F2 E | ^F2 z ^c- | c (3:2:2z/ B-B2- | B4- | (6:5:2B4 z | (3z2 B2 z/ ^c- | %227
 (3:2:2c/ z (3:2:2z/ ^g4 | ^f2>e2- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ ^G- | %230
 (3:2:2G/ z (3:2:1z/ ^c2 _e | (3:2:2^c2 B4- | B4- | (6:5:2B4 z | (3z2 B2 z/ ^c- | c (3:2:2z/ e-e2 | %236
 ^c2 z c | (3B2^G2 z/ B- | (3:2:2B/ z (3:2:1z/ B2 ^G- | (3:2:2G/ z (3:2:2z/ ^F4- | F4- | F4- | %242
 (3:2:2F/ z (3:2:2z/ ^F2 (3:2:1z/ ^G- | (3:2:2G/ z (3:2:2z/ B4 | (3B2B2 z/ ^G- | %245
 (3:2:2G/ z (3:2:1z/ ^G2 B- | B2 z ^F | (3:2:2E2 ^C4- | C4- | (6:5:2C4 z | z3 ^C | (3^G2^F2 z2 | %252
 (3^F2F2 z/ ^G- | G (3:2:2z/ ^f-(3:2:4f z/ f-f/ | ^f2 z ^c- | c (3:2:2z/ B-B2- | B4- | B4- | %258
 (3:2:2B/ z (3:2:2z/ B2 (3:2:1z/ ^c- | (3:2:2c/ z (3:2:2z/ ^g4 | ^f2>e2- | %261
 (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ ^G- | (3:2:2G/ z (3:2:1z/ ^c2 _e | (3:2:2^c2 B4- | B4- | %265
 (6:5:2B4 z | (3z2 B2 z/ ^c- | c (3:2:2z/ e-e2 | ^c2 z c | (3B2^G2 z/ B- | %270
 (3:2:2B/ z (3:2:1z/ B2 ^G- | (3:2:2G/ z (3:2:2z/ ^F4- | F4- | F4- | %274
 (3:2:2F/ z (3:2:2z/ ^F2 (3:2:1z/ ^G- | (3:2:2G/ z (3:2:2z/ B4 | z3 B | (3:2:1^G2 G2 B- | B2 z ^F | %279
 (3:2:2E2 ^C4- | C4- | (6:5:2C4 z | z3 ^C | (3:2:2^G2 ^F4- | (3:2:2F4 z/ ^G | (3:2:2B2 ^G4 | %286
 ^F2>^C2- | C (3:2:2z/ E-E2- | E4- | (12:7:2E4 z2 | (3z2 B2 z/ ^c- | (3:2:2c/ z (3:2:2z/ ^g4 | %292
 ^f2>e2- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ ^G- | (3:2:2G/ z (3:2:1z/ ^c2 _e | (3:2:2^c2 B4- | B4- | %297
 (6:5:2B4 z | (3z2 B2 z/ ^c- | c (3:2:2z/ e-e2 | ^c2 z c | (3B2^G2 z/ B- | %302
 (3:2:2B/ z (3:2:1z/ B2 ^G- | (3:2:2G/ z (3:2:2z/ ^F4- | F4- | F4- | %306
 (3:2:2F/ z (3:2:2z/ ^F2 (3:2:1z/ ^G- | (3:2:2G/ z (3:2:2z/ B4 | (3B2B2 z/ ^G- | %309
 (3:2:2G/ z (3:2:1z/ ^G2 B- | B2 z ^F | (3:2:2E2 ^C4- | C4- | (6:5:2C4 z | z3 ^C | (3^G2^F2 z2 | %316
 (3^F2F2 z/ ^G- | G (3:2:2z/ ^f-(3:2:4f z/ f-f/ | ^f2 z ^c- | c (3:2:2z/ B-B2- | B4- | B4- | %322
 (3:2:2B/ z (3:2:2z/ B2 (3:2:1z/ ^c- | (3:2:2c/ z (3:2:2z/ ^g4 | ^f2>e2- | %325
 (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ ^G- | (3:2:2G/ z (3:2:1z/ ^c2 _e | (3:2:2^c2 B4- | B4- | %329
 (6:5:2B4 z | (3z2 B2 z/ ^c- | c (3:2:2z/ e-e2 | ^c2 z c | (3B2^G2 z/ B- | %334
 (3:2:2B/ z (3:2:1z/ B2 ^G- | (3:2:2G/ z (3:2:2z/ ^F4- | F4- | F4- | %338
 (3:2:2F/ z (3:2:2z/ ^F2 (3:2:1z/ ^G- | (3:2:2G/ z (3:2:2z/ B4 | z3 B | (3:2:1^G2 G2 B- | B2 z ^F | %343
 (3:2:2E2 ^C4- | C4- | (6:5:2C4 z | z3 ^C | (3:2:2^G2 ^F4- | (3:2:2F4 z/ ^G | (3:2:2B2 ^G4 | %350
 ^F2>^C2- | C (3:2:2z/ E-E2- | E4- | (12:7:2E4 z2 |] %354
V:2
 z4 | z4 | (3:2:1z2 B2 (3:2:1z | (6:5:2c2 e4- | (6:5:1e4 ^f- | f x/3 ^g2 (3:2:1z | %6
 (6:5:1[b^c']2 ^c'5/3 (3:2:1z | (6:5:2e'2 ^c'4- | c'4- (3:2:1^C4- | c'4 (12:7:2C4 ^G,4- | %10
 (3:2:1G,2 (3:2:1B,4- | (3:2:2B,2 [e^C-]2 (3:2:1^C3/2- | C4- (6:5:1c4 B- | (24:19:2[C^c]8 B2 | %14
 (6:5:1[B^c]2 ^c5/3 (3:2:1z | (6:5:1[eB,-]2 (3:2:1B,7/2- | (48:25:1[B,_e^c]16 | B4- | %18
 B x/3 [E,E]2 (3:2:1z | (6:5:1[F,F^G,-]2 (3:2:1^G,7/2- | G,4- (6:5:1G4 ^F- | [G,^G]4 (6:5:1F2 | %22
 (6:5:1[B,BE-]2 (3:2:1E7/2- | (3:2:2E2 [B^C-]2 (3:2:1^C3/2- | (24:17:2[C^f]16 e2 | e4- | %26
 (3:2:1e/ x e2 (3:2:1z | [B,e] (3:2:2z/ [A,^c]-[A,c]2- | [A,c]4- | (3:2:2[A,c]2 [B,B]4- | %30
 (3:2:1[B,B]2 (3:2:1^F,4- | (3:2:1F,2 G (3:2:1[E,E]4- | [E,E]4- | [E,E]4- | [E,E]4- | %35
 (3:2:2[E,E]/ z z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 B- | (6:5:2B2 _e4 | %49
 f4- | f3 z | z4 | z4 | z4 | z4 | z4 | (3:2:1z2 e2 (3:2:1z | (3e2 e/ ^c4- | c4- | (3:2:2c/ z z3 | %60
 z4 | z4 | z4 | z3 B- | (6:5:3B2 ^c2 _e2 | f4- | (6:5:1[f_e]2 _e5/3 (3:2:1z | B (3:2:2z/ ^G-G2- | %68
 G4- | (3:2:2G2 z4 | z4 | z3 ^F- | F2 B2 (3:2:1z | e4- | e2 z2 | z3 ^c- | c4- (3:2:1^G4- | %77
 c4- G4- e4- | (6:5:2c2 G2 e2 z2 | z3 ^c- | c4- (3:2:1^F4 | c4- f4- | (6:5:1c2 f (12:7:1z4 | %83
 z3 B- | B4- (3:2:1^G4- | B4- G4 e4 | (3:2:2B/ z z3 | z3 B- | B4- (3:2:1^G4 | %89
 (3:2:2B/ e2 (3:2:1^c4- | (6:5:2c4 z | (3:2:2z2 [^F^c]4- | [Fc]4- | (3:2:2[Fc]/ z z3 | z3 ^G- | %95
 (3A2 G/ B4- | B4- | (3:2:2B/ z (3:2:2z/ [A^c]4- | (3:2:2[Ac]/ z (3:2:2z/ [B_e]4- | %99
 (3:2:2[Be]/ z (3:2:2z/ [e^g]4- | [eg]4- | [eg]4- | (3:2:2[eg]2 e4- | (3:2:2e2 ^f4- | (6:5:1f4 e- | %105
 (6:5:2e2 _e4- | (3:2:2e2 B4- | (3:2:2B/ z (3:2:2z/ [^ce]4- | [ce]4- | (3:2:2[ce]4 z/ e- | %110
 (6:5:2e2 ^c4- | (3:2:2c2 B4- | B4- | B4- ^F- | (3:2:2B2 F2 _e2 (3:2:1z | (6:5:2c2 B4- | B4- | %117
 (3:2:2B2 ^G4- | (3:2:1G2 _e2 (3:2:1z | (6:5:2e2 ^c4- | c4- | (3:2:1c2 B2 (3:2:1z | %122
 (6:5:1[G^F]2 ^F5/3 (3:2:1z | (6:5:2E2 ^F4- | F4- | F4- | F4- | (3:2:2F/ z z2 B- | %128
 B x/3 (3:2:1^c2_e (3:2:1z/ | (3^f2 e/ ^g4- | (3:2:2g2 a4- | (3:2:2a/ z (3:2:2z/ ^g4- | g4- | g4- | %134
 (6:5:2g4 z | (3:2:2z2 [^fb]4- | [fb]4- | (6:5:1[fb]4 a- | (6:5:1a2 ^g2 (3:2:1z | %139
 (3:2:2f/ z (3:2:2z/ [e^g]4- | [eg]4- | (6:5:1[eg]4 e- | (6:5:2e2 ^c4- | (3:2:2c/ z (3:2:2z/ B4- | %144
 (6:5:1B4 ^F- | (6:5:1[FB]2 B5/3 (3:2:1z | (6:5:2c2 _e4- | (3:2:2e2 z4 | z3 ^f- | %149
 (6:5:1f2 _e2 (3:2:1z | (6:5:2B2 ^G4- | (3:2:2G/ z (3:2:2z/ e4- | e4- | (6:5:1e4 _e- | %154
 (6:5:1[e^c]2 ^c5/3 (3:2:1z | (6:5:2B2 A4- | A4- | (6:5:2A4 z | (3:2:2z2 ^F4- | %159
 (3:2:2F/ z (3:2:2z/ [E^G]4- | [EG]4- | [EG]4- | (3:2:5[EG]/ z z/ B,2^C2 | (3^F2 E/ ^G4 | %164
 (3:2:2^F2 ^G4- | G4- | (3:2:4G/ z z/ E2^F (3:2:1z/ | (3:2:2B2 ^c4 | (3:2:2B2 ^c4- | c4- | %170
 (3:2:4c/ z z/ ^F2^G (3:2:1z/ | (3:2:2^c2 e4- | (3^c2 e/ e4- | (3:2:2e4 z/ ^c- | %174
 (6:5:1c2 e2 (3:2:1z | f x/3 _e2 (3:2:1z | (3:2:1_e2^c2 (3:2:1z | B4- | (3:2:2B/ z z3 | %179
 (3:2:2z2 B4- | B4- | B4- | (3:2:2B2 e4- | (3:2:2e2 ^c4- | c4- | c4- | (3:2:2c/ z z3 | %187
 (3:2:2z2 ^G4- | (3:2:1G2^c2 (3:2:1z | (6:5:2G2 ^F4- | (3:2:2F2 B4- | (3:2:2B2 E4- | E4- | E4- | %194
 E4- | (3:2:2E/ z (3:2:2z/ ^G4- | G4- | (3:2:2G2 z4 | z4 | z3 ^F- | F2 B2 (3:2:1z | e4- | e2 z2 | %203
 z3 ^c- | c4- (3:2:1^G4- | c4- G4- e4- | (6:5:2c2 G2 e2 z2 | z3 ^c- | c4- (3:2:1^F4 | c4- f4- | %210
 (6:5:1c2 f (12:7:1z4 | z3 B- | B4- (3:2:1^G4- | B4- G4 e4 | (3:2:2B/ z z3 | z3 B- | %216
 B4- (3:2:1^G4 | (3:2:2B/ e2 (3:2:1^c4- | (6:5:2c4 z | (3:2:2z2 [^F^c]4- | [Fc]4- | %221
 (3:2:2[Fc]/ z z3 | z3 ^G- | (3A2 G/ B4- | B4- | (3:2:2B/ z (3:2:2z/ [A^c]4- | %226
 (3:2:2[Ac]/ z (3:2:2z/ [B_e]4- | (3:2:2[Be]/ z (3:2:2z/ [e^g]4- | [eg]4- | [eg]4- | %230
 (3:2:2[eg]2 e4- | (3:2:2e2 ^f4- | (6:5:1f4 e- | (6:5:2e2 _e4- | (3:2:2e2 B4- | %235
 (3:2:2B/ z (3:2:2z/ [^ce]4- | [ce]4- | (3:2:2[ce]4 z/ e- | (6:5:2e2 ^c4- | (3:2:2c2 B4- | B4- | %241
 B4- ^F- | (3:2:2B2 F2 _e2 (3:2:1z | (6:5:2c2 B4- | B4- | (3:2:2B2 ^G4- | (3:2:1G2 _e2 (3:2:1z | %247
 (6:5:2e2 ^c4- | c4- | (3:2:1c2 B2 (3:2:1z | (6:5:1[G^F]2 ^F5/3 (3:2:1z | (6:5:2E2 ^F4- | F4- | %253
 F4- | F4- | (3:2:2F/ z z2 B- | B x/3 (3:2:1^c2_e (3:2:1z/ | (3^f2 e/ ^g4- | (3:2:2g2 a4- | %259
 (3:2:2a/ z (3:2:2z/ ^g4- | g4- | g4- | (6:5:2g4 z | (3:2:2z2 [^fb]4- | [fb]4- | (6:5:1[fb]4 a- | %266
 (6:5:1a2 ^g2 (3:2:1z | (3:2:2f/ z (3:2:2z/ [e^g]4- | [eg]4- | (6:5:1[eg]4 e- | (6:5:2e2 ^c4- | %271
 (3:2:2c/ z (3:2:2z/ B4- | (6:5:1B4 ^F- | (6:5:1[FB]2 B5/3 (3:2:1z | (6:5:2c2 _e4- | (3:2:2e2 z4 | %276
 z3 ^f- | (6:5:1f2 _e2 (3:2:1z | (6:5:2B2 ^G4- | (3:2:2G/ z (3:2:2z/ e4- | e4- | (6:5:1e4 _e- | %282
 (6:5:1[e^c]2 ^c5/3 (3:2:1z | (6:5:2B2 A4- | A4- | (6:5:2A4 z | (3:2:2z2 ^F4- | %287
 (3:2:2F/ z (3:2:2z/ [E^G]4- | [EG]4- | [EG]4- | (3:2:2[EG]/ z z3 | (3:2:2z2 [e^g]4- | [eg]4- | %293
 [eg]4- | (3:2:2[eg]2 e4- | (3:2:2e2 ^f4- | (6:5:1f4 e- | (6:5:2e2 _e4- | (3:2:2e2 B4- | %299
 (3:2:2B/ z (3:2:2z/ [^ce]4- | [ce]4- | (3:2:2[ce]4 z/ e- | (6:5:2e2 ^c4- | (3:2:2c2 B4- | B4- | %305
 B4- ^F- | (3:2:2B2 F2 _e2 (3:2:1z | (6:5:2c2 B4- | B4- | (3:2:2B2 ^G4- | (3:2:1G2 _e2 (3:2:1z | %311
 (6:5:2e2 ^c4- | c4- | (3:2:1c2 B2 (3:2:1z | (6:5:1[G^F]2 ^F5/3 (3:2:1z | (6:5:2E2 ^F4- | F4- | %317
 F4- | F4- | (3:2:2F/ z z2 B- | B x/3 (3:2:1^c2_e (3:2:1z/ | (3^f2 e/ ^g4- | (3:2:2g2 a4- | %323
 (3:2:2a/ z (3:2:2z/ ^g4- | g4- | g4- | (6:5:2g4 z | (3:2:2z2 [^fb]4- | [fb]4- | (6:5:1[fb]4 a- | %330
 (6:5:1a2 ^g2 (3:2:1z | (3:2:2f/ z (3:2:2z/ [e^g]4- | [eg]4- | (6:5:1[eg]4 e- | (6:5:2e2 ^c4- | %335
 (3:2:2c/ z (3:2:2z/ B4- | (6:5:1B4 ^F- | (6:5:1[FB]2 B5/3 (3:2:1z | (6:5:2c2 _e4- | (3:2:2e2 z4 | %340
 z3 ^f- | (6:5:1f2 _e2 (3:2:1z | (6:5:2B2 ^G4- | (3:2:2G/ z (3:2:2z/ e4- | e4- | (6:5:1e4 _e- | %346
 (6:5:1[e^c]2 ^c5/3 (3:2:1z | (6:5:2B2 A4- | A4- | (6:5:2A4 z | (3:2:2z2 ^F4- | %351
 (3:2:2F/ z (3:2:2z/ [E^G]4- | [EG]4- | [EG]4- | (3[EG]/ z z/ B2 (3:2:1z | (6:5:2c2 e4- | %356
 (6:5:1e4 ^f- | f x/3 ^g2 (3:2:1z | (6:5:1[b^c']2 ^c'5/3 (3:2:1z | (6:5:2e'2 ^c'4- | %360
 c'4- (3:2:1^C4- | c'4 (12:7:2C4 ^G,4- | (3:2:1G,2 (3:2:1B,4- | (3:2:2B,2 [e^C-]2 (3:2:1^C3/2- | %364
 C4- (6:5:1c4 B- | (24:19:2[C^c]8 B2 | (6:5:1[B^c]2 ^c5/3 (3:2:1z | (6:5:1[eB,-]2 (3:2:1B,7/2- | %368
 (48:25:1[B,_e^c]16 | B4- | B x/3 [E,E]2 (3:2:1z | (6:5:1[F,F^G,-]2 (3:2:1^G,7/2- | %372
 G,4- (6:5:1G4 ^F- | [G,^G]4 (6:5:1F2 | (6:5:1[B,BE-]2 (3:2:1E7/2- | %375
 (3:2:2E2 [B^C-]2 (3:2:1^C3/2- | (24:17:2[C^f]16 e2 | e4- | (3:2:1e/ x e2 (3:2:1z | %379
 [B,e] (3:2:2z/ [A,^c]-[A,c]2- | [A,c]4- | (3:2:2[A,c]2 [B,B]4- | (3:2:1[B,B]2 (3:2:1^F,4- | %383
 (3:2:1F,2 G (3:2:1[E,E]4- | [E,E]4- | [E,E]4- | [E,E]4 |] %387
V:3
 x4 | x4 | z3 ^c- | x13/3 | x13/3 | z3 b- | z3 _e'- | x13/3 | x20/3 | x9 | (3:2:1z2 e2 (3:2:1z | %11
 (3:2:2z2 ^c4- | x25/3 | z3 B- x4 | z3 e- | (3:2:1z2 _e2 (3:2:1z | z3 B- x13/3 | x4 | z3 [^F,^F]- | %19
 (3:2:2z2 ^G4- | x25/3 | z3 [B,B]- x5/3 | (3:2:1z2 ^c2 (3:2:1z | (3:2:1z2 _e2 (3:2:1z | z3 e- x9 | %25
 x4 | z3 [B,_e]- | x4 | x4 | x4 | (3:2:1z2 ^F2 (3:2:1z | x5 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %39
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 ^f- x/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %56
 z3 _e- | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | z3 ^f- x/3 | x4 | z3 B- | x4 | x4 | x4 | x4 | x4 | %72
 z3 _e- x2/3 | x4 | x4 | x4 | z3 e- x8/3 | x12 | x7 | x4 | z3 ^f- x8/3 | x8 | x5 | x4 | %84
 z3 _e- x8/3 | x12 | x4 | x4 | z3 e- x8/3 | x14/3 | x4 | x4 | x4 | x4 | x4 | x13/3 | x4 | x4 | x4 | %99
 x4 | x4 | x4 | x4 | x4 | x13/3 | x13/3 | x4 | x4 | x4 | x4 | x13/3 | x4 | x4 | x5 | z3 ^c- x5/3 | %115
 x13/3 | x4 | x4 | z3 e- | x13/3 | x4 | z3 ^G- | z3 E- | x13/3 | x4 | x4 | x4 | x4 | z3 e- | %129
 x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x13/3 | z3 ^f- x/3 | x4 | x4 | x13/3 | x13/3 | x4 | %144
 x13/3 | z3 ^c- | x13/3 | x4 | x4 | z3 B- x/3 | x13/3 | x4 | x4 | x13/3 | z3 B- | x13/3 | x4 | x4 | %158
 x4 | x4 | x4 | x4 | z3 E- | x13/3 | x4 | x4 | z3 ^G | x4 | x4 | x4 | z3 B | x4 | x13/3 | x4 | %174
 z3 ^f- x/3 | z3 e | z3 B- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 ^G- | %189
 x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 _e- x2/3 | x4 | x4 | x4 | %204
 z3 e- x8/3 | x12 | x7 | x4 | z3 ^f- x8/3 | x8 | x5 | x4 | z3 _e- x8/3 | x12 | x4 | x4 | %216
 z3 e- x8/3 | x14/3 | x4 | x4 | x4 | x4 | x4 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %232
 x13/3 | x13/3 | x4 | x4 | x4 | x4 | x13/3 | x4 | x4 | x5 | z3 ^c- x5/3 | x13/3 | x4 | x4 | z3 e- | %247
 x13/3 | x4 | z3 ^G- | z3 E- | x13/3 | x4 | x4 | x4 | x4 | z3 e- | x13/3 | x4 | x4 | x4 | x4 | x4 | %263
 x4 | x4 | x13/3 | z3 ^f- x/3 | x4 | x4 | x13/3 | x13/3 | x4 | x13/3 | z3 ^c- | x13/3 | x4 | x4 | %277
 z3 B- x/3 | x13/3 | x4 | x4 | x13/3 | z3 B- | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %293
 x4 | x4 | x4 | x13/3 | x13/3 | x4 | x4 | x4 | x4 | x13/3 | x4 | x4 | x5 | z3 ^c- x5/3 | x13/3 | %308
 x4 | x4 | z3 e- | x13/3 | x4 | z3 ^G- | z3 E- | x13/3 | x4 | x4 | x4 | x4 | z3 e- | x13/3 | x4 | %323
 x4 | x4 | x4 | x4 | x4 | x4 | x13/3 | z3 ^f- x/3 | x4 | x4 | x13/3 | x13/3 | x4 | x13/3 | z3 ^c- | %338
 x13/3 | x4 | x4 | z3 B- x/3 | x13/3 | x4 | x4 | x13/3 | z3 B- | x13/3 | x4 | x4 | x4 | x4 | x4 | %353
 x4 | z3 ^c- | x13/3 | x13/3 | z3 b- | z3 _e'- | x13/3 | x20/3 | x9 | (3:2:1z2 e2 (3:2:1z | %363
 (3:2:2z2 ^c4- | x25/3 | z3 B- x4 | z3 e- | (3:2:1z2 _e2 (3:2:1z | z3 B- x13/3 | x4 | z3 [^F,^F]- | %371
 (3:2:2z2 ^G4- | x25/3 | z3 [B,B]- x5/3 | (3:2:1z2 ^c2 (3:2:1z | (3:2:1z2 _e2 (3:2:1z | z3 e- x9 | %377
 x4 | z3 [B,_e]- | x4 | x4 | x4 | (3:2:1z2 ^F2 (3:2:1z | x5 | x4 | x4 | x4 |] %387
V:4
 x | x | x | x13/12 | x13/12 | x | x | x13/12 | x5/3 | x9/4 | z3/4 _e/4- | x | x25/12 | x2 | x | %15
 z3/4 ^c/4 | x25/12 | x | x | x | x25/12 | x17/12 | z3/4 B/4- | z3/4 e/4- | x13/4 | x | x | x | x | %29
 x | z3/4 ^G/4- | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | %49
 x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | %71
 x | x7/6 | x | x | x | x5/3 | x3 | x7/4 | x | x5/3 | x2 | x5/4 | x | x5/3 | x3 | x | x | x5/3 | %89
 x7/6 | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x13/12 | x13/12 | x | x | x | %109
 x | x13/12 | x | x | x5/4 | x17/12 | x13/12 | x | x | x | x13/12 | x | x | x | x13/12 | x | x | %126
 x | x | x | x13/12 | x | x | x | x | x | x | x | x13/12 | x13/12 | x | x | x13/12 | x13/12 | x | %144
 x13/12 | x | x13/12 | x | x | x13/12 | x13/12 | x | x | x13/12 | x | x13/12 | x | x | x | x | x | %161
 x | x | x13/12 | x | x | x | x | x | x | x | x | x13/12 | x | x13/12 | x | x | x | x | x | x | x | %182
 x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | %204
 x5/3 | x3 | x7/4 | x | x5/3 | x2 | x5/4 | x | x5/3 | x3 | x | x | x5/3 | x7/6 | x | x | x | x | %222
 x | x13/12 | x | x | x | x | x | x | x | x | x13/12 | x13/12 | x | x | x | x | x13/12 | x | x | %241
 x5/4 | x17/12 | x13/12 | x | x | x | x13/12 | x | x | x | x13/12 | x | x | x | x | x | x13/12 | %258
 x | x | x | x | x | x | x | x13/12 | x13/12 | x | x | x13/12 | x13/12 | x | x13/12 | x | x13/12 | %275
 x | x | x13/12 | x13/12 | x | x | x13/12 | x | x13/12 | x | x | x | x | x | x | x | x | x | x | %294
 x | x | x13/12 | x13/12 | x | x | x | x | x13/12 | x | x | x5/4 | x17/12 | x13/12 | x | x | x | %311
 x13/12 | x | x | x | x13/12 | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x13/12 | %330
 x13/12 | x | x | x13/12 | x13/12 | x | x13/12 | x | x13/12 | x | x | x13/12 | x13/12 | x | x | %345
 x13/12 | x | x13/12 | x | x | x | x | x | x | x | x13/12 | x13/12 | x | x | x13/12 | x5/3 | x9/4 | %362
 z3/4 _e/4- | x | x25/12 | x2 | x | z3/4 ^c/4 | x25/12 | x | x | x | x25/12 | x17/12 | z3/4 B/4- | %375
 z3/4 e/4- | x13/4 | x | x | x | x | x | z3/4 ^G/4- | x5/4 | x | x | x |] %387
V:5
 z4 | z4 | z4 | (3:2:2z2 E,,4- | E,,4- (3:2:1[E,G,]/ B,,4- (3:2:1E,2 ^F,- | %5
 E,,4- B,,4- (3:2:1F,/ ^G, | E,,4 B,,4 [E,^G,B,]2 | (3:2:2z2 ^C,4- | (48:31:2[C,^C]16 G,2 | %9
 (3:2:1G,/ x (3:2:2^G,2 z/ G,- | (3:2:2G,/ E2 _E (6:5:1z2 | (3:2:2z2 ^F,,4- | %12
 (48:37:2[F,,A,]16 [F,C]2 C,12 | (6:5:1[C^F]2 ^F5/3 (3:2:1z | (3:2:2C/ z (3:2:1z/ ^F,2 (3:2:1z | %15
 (3:2:2z2 B,,4- | (3:2:2[B,,^F,]16 B,2 E,8- E,2 | (3:2:1C/ x (3:2:2^F,2 z/ F,- | %18
 (3:2:2F,/ z (3:2:2z/ B,2 (3:2:1z/ A,- | (3:2:1A,/ x (3:2:1E,,4- | %20
 (24:17:2[E,,B,]16 [E,G,]2 B,,8- B,,3 | (6:5:1[G,E-]2 (3:2:1E7/2- | %22
 (3:2:2E/ [B,^G,]2 ^G,4/3 (3:2:1z | (3:2:1E,/ x (3:2:1^C,4- | (48:31:2[C,E-]16 G,2 (3:2:1C2 | %25
 (3:2:1E2 [G,_E-] (3:2:1_E5/2- | (3:2:2E/ G,2 ^C (6:5:1z2 | (3:2:2z2 ^F,,4- | %28
 [F,,A,]4 (3:2:1[F,C]/ C,4 | (3:2:1F,/ x (3:2:1B,,4- | (6:5:1B,,4 E,3 (3:2:1[^F,B,]2 ^G, | %31
 (3:2:2^F,2 E,,4- | (3:2:1[E,,B,]16 E,4 B,,8- B,,2 | (3:2:2G,/ z (3:2:2z/ [E,E]4- | %34
 (3:2:2[E,E]2 z4 | (3:2:2z2 E,,4- | (3:2:2[E,,B,]16 [E,G,]/ B,,8- B,,2 | (6:5:1[E,E]2 (3:2:1E7/2 | %38
 (6:5:1E,2 [^G,B,] (6:5:1z2 | (3:2:2z2 B,,4- | [B,,^C]12 (6:5:2F,2 E/ | %41
 (3:2:1F,/ x (3:2:2^F,2 z/ F,- | (3:2:1F,/ x (3:2:2^F,2 z/ F,- | (3:2:1F,/ x (3:2:1[^C,^C]4- | %44
 (3:2:1[C,C]/ x E2 (3:2:1z | (3:2:1G,/ x (3:2:1^C4 | (3:2:2G,/ z (3:2:2z/ [^G,^C]2 (3:2:1z/ _E- | %47
 (3:2:1E/ x (3:2:1B,,4- | (12:7:2[B,,^F,F,-]16 F,/ | (3:2:1F,/ x (3:2:1_E4- | %50
 (3E/ F,/ z/ (3:2:2z [^F,B,]2 (3:2:1z/ F,- | (3:2:1F,/ x (3:2:1^G,,4- | %52
 (24:17:1[G,,^G,G,-]16 E,8- E,3 | (3:2:1G,/ x B,2 (3:2:1z | %54
 (3:2:2G,/ z (3:2:2z/ [^G,_E]2 (3:2:1z/ G,- | (3:2:1G,/ x (3:2:1^C,4- | (3[C,^C]16 E2 G,2 | %57
 (6:5:1[G,E]2 (3:2:1E7/2 | (6:5:1[G,_E]2 _E5/3 (3:2:1z | (3:2:1C/ x (3:2:1^F,,4- | %60
 (48:37:1[F,,A,^C]16 C,12 | (6:5:1[F,^F]2 ^F5/3 (3:2:1z | (3:2:1F,/ x (3:2:2^F,2 z/ F,- | %63
 (3:2:1F,/ x (3:2:1B,,4- | B,,4- (6:5:2F,2 B,2 ^C- | (3:2:2B,,/ C/ x2/3 (3:2:1B,,4- | %66
 (6:5:2B,,4 F,/ [^F,B,] (3:2:1z | (3:2:2z2 E,,4- | (3:2:2[E,,B,]16 [E,G,]/ B,,8- B,,2 | %69
 (6:5:1[E,E]2 (3:2:1E7/2 | (6:5:1E,2 [^G,B,] (6:5:1z2 | (3:2:2z2 B,,4- | [B,,^C]12 (6:5:2F,2 E/ | %73
 (3:2:1F,/ x (3:2:2^F,2 z/ F,- | (3:2:1F,/ x (3:2:2^F,2 z/ F,- | (3:2:1F,/ x (3:2:1[^C,^C]4- | %76
 (3:2:1[C,C]/ x E2 (3:2:1z | (3:2:1G,/ x (3:2:1^C4 | (3:2:2G,/ z (3:2:2z/ [^G,^C]2 (3:2:1z/ _E- | %79
 (3:2:1E/ x (3:2:1B,,4- | (12:7:2[B,,^F,F,-]16 F,/ | (3:2:1F,/ x (3:2:1_E4- | %82
 (3E/ F,/ z/ (3:2:2z [^F,B,]2 (3:2:1z/ F,- | (3:2:1F,/ x (3:2:1^G,,4- | %84
 (24:17:1[G,,^G,G,-]16 E,8- E,3 | (3:2:1G,/ x B,2 (3:2:1z | %86
 (3:2:2G,/ z (3:2:2z/ [^G,_E]2 (3:2:1z/ G,- | (3:2:1G,/ x (3:2:1^C,4- | (3[C,^C]16 E2 G,2 | %89
 (6:5:1[G,E]2 (3:2:1E7/2 | (6:5:1[G,_E]2 _E5/3 (3:2:1z | (3:2:1C/ x (3:2:1^F,,4- | %92
 (48:37:1[F,,A,^C]16 C,12 | (6:5:1[F,^F]2 ^F5/3 (3:2:1z | (3:2:1F,/ x (3:2:2^F,2 z/ F,- | %95
 (3:2:1F,/ x (3:2:1B,,4- | B,,4- (6:5:2F,2 B,2 ^C- | (3:2:2B,,/ C/ x2/3 (3:2:1[A,,A,^CE]4 | %98
 (3:2:2A,2 B,,4 | (3:2:1[B,_E]/ (3:2:2_E3/2 E,,4- | E,,4- B,,4- (3:2:1[^G,B,]2 | %101
 (3:2:1[^G,E]2 E,,4- B,,4- (3:2:1[G,E]2 G,- | (3:2:1E,,4 B,,2 (3:2:1G,/ [^G,B,] (3:2:1z2 | %103
 (3:2:2z2 B,,4- | B,,4- (3:2:2F,/ [^F,_E]2 | [B,,E_E]4 | (3:2:1C/ x [B,,B,]2 (3:2:1z | %107
 (3:2:1F,/ x (3:2:1^C,4- | (24:13:2[C,^G,_E-]8 G,/ | (6:5:1[E^C,-]2 (3:2:1^C,7/2- | %110
 (3:2:2[C,^G,]4 G,/ G,- | (3:2:1G,/ x (3:2:1B,,4- | B,,4- (3:2:2F,/ [^F,_E]2 ^C | %113
 (3:2:1[B,,_E]/ (3:2:2_E3/2 B,,4- | (12:7:3[B,,^F,]4 [^F,F,]/ z/ F,- | (3:2:1F,/ x (3:2:1^G,,4- | %116
 (24:13:1[G,,^G,_E]8 E,2 | (3:2:1[E,^G,]/ (3:2:2^G,3/2 ^G,,4- | (24:13:1[G,,^G,G,_E]8 E,3 | %119
 (3:2:1E,/ x (3:2:1^C,4- | (3:2:4C,2 G,/ [^G,E]2 z/ _E | (3:2:2E2 ^C,,4- | %122
 (6:5:2C,,4 G,/ (3:2:1[^G,^C]2 B,- | (3:2:1B,/ x (3:2:1^F,,4- | F,,4- C,2 (3:2:2[^F,A,^C]2 ^C,2- | %125
 (6:5:2[F,,^F,^FF,F]8 C,2 | (6:5:1[C,^F,A,^C]2 [^F,A,^C]5/3 (3:2:1z | %127
 (3:2:1[F,,C,]/ x (3:2:1B,,4- | [B,,^F,F,-]4 (3:2:1F,/ | (3:2:1F,/ x (3:2:1[A,,A,^C]4 | %130
 (3:2:1[E,A,]/ (3:2:2A,3/2 [B,,B,]4- | (3:2:1[B,,B,]/ F, (3:2:1E,,4- | E,,4- B,,4- (3:2:1[^G,B,]2 | %133
 (3:2:1[^G,E]2 E,,4- B,,4- (3:2:1[G,E]2 G,- | (3:2:1E,,4 B,,2 (3:2:1G,/ [^G,B,] (3:2:1z2 | %135
 (3:2:2z2 B,,4- | B,,4- (3:2:2F,/ [^F,_E]2 | [B,,E_E]4 | (3:2:1C/ x [B,,B,]2 (3:2:1z | %139
 (3:2:1F,/ x (3:2:1^C,4- | (24:13:2[C,^G,_E-]8 G,/ | (6:5:1[E^C,-]2 (3:2:1^C,7/2- | %142
 (3:2:2[C,^G,]4 G,/ G,- | (3:2:1G,/ x (3:2:1B,,4- | B,,4- (3:2:2F,/ [^F,_E]2 ^C | %145
 (3:2:1[B,,_E]/ (3:2:2_E3/2 B,,4- | (12:7:3[B,,^F,]4 [^F,F,]/ z/ F,- | (3:2:1F,/ x (3:2:1^G,,4- | %148
 (24:13:1[G,,^G,_E]8 E,2 | (3:2:1[E,^G,]/ (3:2:2^G,3/2 ^G,,4- | (24:13:1[G,,^G,G,_E]8 E,3 | %151
 (3:2:1E,/ x (3:2:1^C,4- | (3:2:4C,2 G,/ [^G,E]2 z/ _E | (3:2:2E2 ^C,,4- | %154
 (6:5:2C,,4 G,/ (3:2:1[^G,^C]2 B,- | (3:2:1B,/ x (3:2:1^F,,4- | [F,,^F^C]4 (12:7:1F,4 C,3 | %157
 (3:2:2^F,2 B,,4- | (3:2:2[B,,^F,]4 F,/ F,- | (3:2:1F,/ x (3:2:1E,,4- | %160
 (3:2:2[E,,EB,]8 B,2 B,,4- B,, | (3:2:1[G,B,]/ (3:2:2B,3/2 E,,4- | (3:2:1[E,,^G,]4 B,,2 | %163
 (3:2:2z2 E,,4- | (48:31:2[E,,^G,]16 B,2 | B,,4- (3:2:1[^G,E]2 G,- | %166
 (6:5:3[B,,^G,B,]2 [^G,B,G,]3/2 z/ G,- | (3:2:1G,/ x (3:2:1^C,4- | (24:13:2[C,E]8 G,/ | %169
 (3:2:1C/ x (3:2:1^C,4- | (3:2:1[C,^G,^CE]4 [^G,^CEG,]2/3 (3:2:1z | (3:2:1G,/ x (3:2:1^F,,4- | %172
 (48:25:2[F,,^F,-]16 C,16 | (3:2:1[F,A,]2^F2 (3:2:1z | (3:2:1C/ x (3:2:1[^F,,A,^C]4 | %175
 (3:2:1F,/ x (3:2:1B,,4- | B,,4- (3:2:2F,/ [^F,^C]4- | (3:2:2B,,/ [F,C]/ x2/3 (3:2:1B,,4- | %178
 (6:5:2B,,4 F,/ (3:2:1[^F,B,]2 A,- | (3:2:1A,/ x (3:2:1E,,4- | %180
 E,,4- (3:2:1E,/ B,,4- (3:2:1[^G,B,]2 | (6:5:1[E,,^G,EG,E]8 B,,6 | (3:2:1E,/ x (3:2:2E,2 z/ E,- | %183
 (3:2:1E,/ x (3:2:1^C,4- | C,4- (3:2:2G,/ [^G,E]2 | (6:5:1[C,^G,_EG,E=E]8 | %186
 (3:2:2^C2 E/ B, (6:5:1z2 | (3:2:2z2 ^F,,4- | (24:13:2[F,,^F,^C-]8 C/ C,4 | %189
 (3:2:2C2 [F,B,,-]/ (3:2:1B,,7/2- | (6:5:2[B,,_E]4 F,/ x/3 | (3:2:1B,/ x (3:2:1[E,,^G,]4 | %192
 (3:2:2B,,/ z (3:2:2z/ E,2 (3:2:1z/ E,- | [E,B,-]8 | (3:2:1e2 B,4 (3:2:2B/ B2 E- | %195
 E x/3 (3:2:1E,,4- | (3:2:2[E,,B,]16 [E,G,]/ B,,8- B,,2 | (6:5:1[E,E]2 (3:2:1E7/2 | %198
 (6:5:1E,2 [^G,B,] (6:5:1z2 | (3:2:2z2 B,,4- | [B,,^C]12 (6:5:2F,2 E/ | %201
 (3:2:1F,/ x (3:2:2^F,2 z/ F,- | (3:2:1F,/ x (3:2:2^F,2 z/ F,- | (3:2:1F,/ x (3:2:1[^C,^C]4- | %204
 (3:2:1[C,C]/ x E2 (3:2:1z | (3:2:1G,/ x (3:2:1^C4 | (3:2:2G,/ z (3:2:2z/ [^G,^C]2 (3:2:1z/ _E- | %207
 (3:2:1E/ x (3:2:1B,,4- | (12:7:2[B,,^F,F,-]16 F,/ | (3:2:1F,/ x (3:2:1_E4- | %210
 (3E/ F,/ z/ (3:2:2z [^F,B,]2 (3:2:1z/ F,- | (3:2:1F,/ x (3:2:1^G,,4- | %212
 (24:17:1[G,,^G,G,-]16 E,8- E,3 | (3:2:1G,/ x B,2 (3:2:1z | %214
 (3:2:2G,/ z (3:2:2z/ [^G,_E]2 (3:2:1z/ G,- | (3:2:1G,/ x (3:2:1^C,4- | (3[C,^C]16 E2 G,2 | %217
 (6:5:1[G,E]2 (3:2:1E7/2 | (6:5:1[G,_E]2 _E5/3 (3:2:1z | (3:2:1C/ x (3:2:1^F,,4- | %220
 (48:37:1[F,,A,^C]16 C,12 | (6:5:1[F,^F]2 ^F5/3 (3:2:1z | (3:2:1F,/ x (3:2:2^F,2 z/ F,- | %223
 (3:2:1F,/ x (3:2:1B,,4- | B,,4- (6:5:2F,2 B,2 ^C- | (3:2:2B,,/ C/ x2/3 (3:2:1[A,,A,^CE]4 | %226
 (3:2:2A,2 B,,4 | (3:2:1[B,_E]/ (3:2:2_E3/2 E,,4- | E,,4- B,,4- (3:2:1[^G,B,]2 | %229
 (3:2:1[^G,E]2 E,,4- B,,4- (3:2:1[G,E]2 G,- | (3:2:1E,,4 B,,2 (3:2:1G,/ [^G,B,] (3:2:1z2 | %231
 (3:2:2z2 B,,4- | B,,4- (3:2:2F,/ [^F,_E]2 | [B,,E_E]4 | (3:2:1C/ x [B,,B,]2 (3:2:1z | %235
 (3:2:1F,/ x (3:2:1^C,4- | (24:13:2[C,^G,_E-]8 G,/ | (6:5:1[E^C,-]2 (3:2:1^C,7/2- | %238
 (3:2:2[C,^G,]4 G,/ G,- | (3:2:1G,/ x (3:2:1B,,4- | B,,4- (3:2:2F,/ [^F,_E]2 ^C | %241
 (3:2:1[B,,_E]/ (3:2:2_E3/2 B,,4- | (12:7:3[B,,^F,]4 [^F,F,]/ z/ F,- | (3:2:1F,/ x (3:2:1^G,,4- | %244
 (24:13:1[G,,^G,_E]8 E,2 | (3:2:1[E,^G,]/ (3:2:2^G,3/2 ^G,,4- | (24:13:1[G,,^G,G,_E]8 E,3 | %247
 (3:2:1E,/ x (3:2:1^C,4- | (3:2:4C,2 G,/ [^G,E]2 z/ _E | (3:2:2E2 ^C,,4- | %250
 (6:5:2C,,4 G,/ (3:2:1[^G,^C]2 B,- | (3:2:1B,/ x (3:2:1^F,,4- | F,,4- C,2 (3:2:2[^F,A,^C]2 ^C,2- | %253
 (6:5:2[F,,^F,^FF,F]8 C,2 | (6:5:1[C,^F,A,^C]2 [^F,A,^C]5/3 (3:2:1z | %255
 (3:2:1[F,,C,]/ x (3:2:1B,,4- | [B,,^F,F,-]4 (3:2:1F,/ | (3:2:1F,/ x (3:2:1[A,,A,^C]4 | %258
 (3:2:1[E,A,]/ (3:2:2A,3/2 [B,,B,]4- | (3:2:1[B,,B,]/ F, (3:2:1E,,4- | E,,4- B,,4- (3:2:1[^G,B,]2 | %261
 (3:2:1[^G,E]2 E,,4- B,,4- (3:2:1[G,E]2 G,- | (3:2:1E,,4 B,,2 (3:2:1G,/ [^G,B,] (3:2:1z2 | %263
 (3:2:2z2 B,,4- | B,,4- (3:2:2F,/ [^F,_E]2 | [B,,E_E]4 | (3:2:1C/ x [B,,B,]2 (3:2:1z | %267
 (3:2:1F,/ x (3:2:1^C,4- | (24:13:2[C,^G,_E-]8 G,/ | (6:5:1[E^C,-]2 (3:2:1^C,7/2- | %270
 (3:2:2[C,^G,]4 G,/ G,- | (3:2:1G,/ x (3:2:1B,,4- | B,,4- (3:2:2F,/ [^F,_E]2 ^C | %273
 (3:2:1[B,,_E]/ (3:2:2_E3/2 B,,4- | (12:7:3[B,,^F,]4 [^F,F,]/ z/ F,- | (3:2:1F,/ x (3:2:1^G,,4- | %276
 (24:13:1[G,,^G,_E]8 E,2 | (3:2:1[E,^G,]/ (3:2:2^G,3/2 ^G,,4- | (24:13:1[G,,^G,G,_E]8 E,3 | %279
 (3:2:1E,/ x (3:2:1^C,4- | (3:2:4C,2 G,/ [^G,E]2 z/ _E | (3:2:2E2 ^C,,4- | %282
 (6:5:2C,,4 G,/ (3:2:1[^G,^C]2 B,- | (3:2:1B,/ x (3:2:1^F,,4- | [F,,^F^C]4 (12:7:1F,4 C,3 | %285
 (3:2:2^F,2 B,,4- | (3:2:2[B,,^F,]4 F,/ F,- | (3:2:1F,/ x (3:2:1E,,4- | %288
 (3:2:2[E,,EB,]8 B,2 B,,4- B,, | (3:2:1[G,B,]/ (3:2:2B,3/2 E,,4- | (3:2:1[E,,^G,]4 B,,2 | %291
 (3:2:1z2 [A,,E,A,^C]2 (3:2:1z | (3:2:2[A,,E,A,C]/ z z3 | (3:2:2z2 A,,4- | %294
 (12:7:1[A,,E,A,]4 [E,A,E,A,C] (3:2:1z | (3:2:1E/ x (3:2:1B,,4- | (12:7:2[B,,^F,]16 F,/ | %297
 (3[^F,^C]2[F,C]2 z/ F,- | (3:2:4F,/ z z/ [B,,B,]4 | F, x/3 (3:2:1^C,4- | (24:13:2[C,^G,_E-]8 G,/ | %301
 (6:5:1[E^C,-]2 (3:2:1^C,7/2- | (3:2:2[C,^G,]4 G,/ G,- | (3:2:1G,/ x (3:2:1B,,4- | %304
 B,,4- (3:2:2F,/ [^F,_E]2 ^C | (3:2:1[B,,_E]/ (3:2:2_E3/2 B,,4- | %306
 (12:7:3[B,,^F,]4 [^F,F,]/ z/ F,- | (3:2:1F,/ x (3:2:1^G,,4- | (24:13:1[G,,^G,_E]8 E,2 | %309
 (3:2:1[E,^G,]/ (3:2:2^G,3/2 ^G,,4- | (24:13:1[G,,^G,G,_E]8 E,3 | (3:2:1E,/ x (3:2:1^C,4- | %312
 (3:2:4C,2 G,/ [^G,E]2 z/ _E | (3:2:2E2 ^C,,4- | (6:5:2C,,4 G,/ (3:2:1[^G,^C]2 B,- | %315
 (3:2:1B,/ x (3:2:1^F,,4- | F,,4- C,2 (3:2:2[^F,A,^C]2 ^C,2- | (6:5:2[F,,^F,^FF,F]8 C,2 | %318
 (6:5:1[C,^F,A,^C]2 [^F,A,^C]5/3 (3:2:1z | (3:2:1[F,,C,]/ x (3:2:1B,,4- | [B,,^F,F,-]4 (3:2:1F,/ | %321
 (3:2:1F,/ x (3:2:1[A,,A,^C]4 | (3:2:1[E,A,]/ (3:2:2A,3/2 [B,,B,]4- | %323
 (3:2:1[B,,B,]/ F, (3:2:1E,,4- | E,,4- B,,4- (3:2:1[^G,B,]2 | %325
 (3:2:1[^G,E]2 E,,4- B,,4- (3:2:1[G,E]2 G,- | (3:2:1E,,4 B,,2 (3:2:1G,/ [^G,B,] (3:2:1z2 | %327
 (3:2:2z2 B,,4- | B,,4- (3:2:2F,/ [^F,_E]2 | [B,,E_E]4 | (3:2:1C/ x [B,,B,]2 (3:2:1z | %331
 (3:2:1F,/ x (3:2:1^C,4- | (24:13:2[C,^G,_E-]8 G,/ | (6:5:1[E^C,-]2 (3:2:1^C,7/2- | %334
 (3:2:2[C,^G,]4 G,/ G,- | (3:2:1G,/ x (3:2:1B,,4- | B,,4- (3:2:2F,/ [^F,_E]2 ^C | %337
 (3:2:1[B,,_E]/ (3:2:2_E3/2 B,,4- | (12:7:3[B,,^F,]4 [^F,F,]/ z/ F,- | (3:2:1F,/ x (3:2:1^G,,4- | %340
 (24:13:1[G,,^G,_E]8 E,2 | (3:2:1[E,^G,]/ (3:2:2^G,3/2 ^G,,4- | (24:13:1[G,,^G,G,_E]8 E,3 | %343
 (3:2:1E,/ x (3:2:1^C,4- | (3:2:4C,2 G,/ [^G,E]2 z/ _E | (3:2:2E2 ^C,,4- | %346
 (6:5:2C,,4 G,/ (3:2:1[^G,^C]2 B,- | (3:2:1B,/ x (3:2:1^F,,4- | [F,,^F^C]4 (12:7:1F,4 C,3 | %349
 (3:2:2^F,2 B,,4- | (3:2:2[B,,^F,]4 F,/ F,- | (3:2:1F,/ x (3:2:1E,,4- | %352
 (3:2:2[E,,EB,]8 B,2 B,,4- B,, | (3:2:1[G,B,]/ (3:2:2B,3/2 E,,4- | (3:2:1[E,,^G,]4 B,,2 | %355
 (3:2:2z2 E,,4- | E,,4- (3:2:1[E,G,]/ B,,4- (3:2:1E,2 ^F,- | E,,4- B,,4- (3:2:1F,/ ^G, | %358
 E,,4 B,,4 [E,^G,B,]2 | (3:2:2z2 ^C,4- | (48:31:2[C,^C]16 G,2 | (3:2:1G,/ x (3:2:2^G,2 z/ G,- | %362
 (3:2:2G,/ E2 _E (6:5:1z2 | (3:2:2z2 ^F,,4- | (48:37:2[F,,A,]16 [F,C]2 C,12 | %365
 (6:5:1[C^F]2 ^F5/3 (3:2:1z | (3:2:2C/ z (3:2:1z/ ^F,2 (3:2:1z | (3:2:2z2 B,,4- | %368
 (3:2:2[B,,^F,]16 B,2 E,8- E,2 | (3:2:1C/ x (3:2:2^F,2 z/ F,- | %370
 (3:2:2F,/ z (3:2:2z/ B,2 (3:2:1z/ A,- | (3:2:1A,/ x (3:2:1E,,4- | %372
 (24:17:2[E,,B,]16 [E,G,]2 B,,8- B,,3 | (6:5:1[G,E-]2 (3:2:1E7/2- | %374
 (3:2:2E/ [B,^G,]2 ^G,4/3 (3:2:1z | (3:2:1E,/ x (3:2:1^C,4- | (48:31:2[C,E-]16 G,2 (3:2:1C2 | %377
 (3:2:1E2 [G,_E-] (3:2:1_E5/2- | (3:2:2E/ G,2 ^C (6:5:1z2 | (3:2:2z2 ^F,,4- | %380
 [F,,A,]4 (3:2:1[F,C]/ C,4 | (3:2:1F,/ x (3:2:1B,,4- | (6:5:1B,,4 E,3 (3:2:1[^F,B,]2 ^G, | %383
 (3:2:2^F,2 E,,4- | (3:2:1[E,,B,]16 E,4 B,,8- B,,2 | (3:2:2G,/ z (3:2:2z/ [E,E]4- | %386
 (3:2:2[E,E]2 z4 | z [E,E,,^G,]3- | [E,E,,G,]4- [B,E]4- | [E,E,,G,]4- [B,E]4- | %390
 [E,E,,G,]4- [B,E]4- | [E,E,,G,]4- [B,E]4- | [E,E,,G,]4- [B,E]4- | (12:7:1[E,E,,G,]4 [B,E]3 z |] %394
V:6
 x4 | x4 | x4 | (3:2:2z2 [E,^G,]4- | x32/3 | x28/3 | x10 | (3z2 ^G,2 z/ G,- | z3 ^G,- x8 | %9
 (3:2:2z2 E4- | x13/3 | (3:2:2z2 [^F,^C]4- | z3 ^C- x65/3 | z3 ^C- | x4 | (3:2:1z2 ^F,2 (3:2:1z | %16
 z3 ^C- x18 | (3:2:2z2 _E4 | x4 | (3:2:2z2 [E,^G,]4- | z3 ^G,- x59/3 | z3 B,- | z3 E,- | %23
 (3z2 ^G,2 z/ G,- | z3 ^G,- x28/3 | z3 ^G,- | x14/3 | (3:2:2z2 [^F,^C]4- | z3 ^F,- x13/3 | %29
 (3z2 ^F,2 z/ _E,- | x26/3 | (3:2:2z2 E,4- | z3 ^G,- x62/3 | x4 | x4 | (3:2:2z2 [E,^G,]4- | %36
 z3 E,- x17 | z3 E,- | x13/3 | (3z2 ^F,2 z/ F,- | z3 ^F,- x10 | (3:2:2z2 B,4 | %42
 (3:2:1z2 _E2 (3:2:1z | (3z2 ^G,2G,2 | z3 ^G,- | z3 ^G,- | x4 | (3:2:1z2 B,2 (3:2:1z | %48
 (3:2:2z2 B,4 x17/3 | z3 ^F,- | x13/3 | (3:2:2z2 [^G,B,]4 | (3:2:2z2 _E4 x55/3 | z3 ^G,- | x4 | %55
 (3:2:2z2 E4- | z3 ^G,- x29/3 | z3 ^G,- | z3 ^C- | (3:2:1z2 [^F,A,^C]2 (3:2:1z | z3 ^F,- x61/3 | %61
 z3 ^F,- | (3:2:2z2 ^C4 | (3z2 ^F,2 z/ F,- | x8 | (3z2 ^F,2 z/ F,- | x16/3 | (3:2:2z2 [E,^G,]4- | %68
 z3 E,- x17 | z3 E,- | x13/3 | (3z2 ^F,2 z/ F,- | z3 ^F,- x10 | (3:2:2z2 B,4 | %74
 (3:2:1z2 _E2 (3:2:1z | (3z2 ^G,2G,2 | z3 ^G,- | z3 ^G,- | x4 | (3:2:1z2 B,2 (3:2:1z | %80
 (3:2:2z2 B,4 x17/3 | z3 ^F,- | x13/3 | (3:2:2z2 [^G,B,]4 | (3:2:2z2 _E4 x55/3 | z3 ^G,- | x4 | %87
 (3:2:2z2 E4- | z3 ^G,- x29/3 | z3 ^G,- | z3 ^C- | (3:2:1z2 [^F,A,^C]2 (3:2:1z | z3 ^F,- x61/3 | %93
 z3 ^F,- | (3:2:2z2 ^C4 | (3z2 ^F,2 z/ F,- | x8 | z3 E, | (3:2:2z4 ^F,2 | %99
 (3:2:1z2 [^G,B,E]2 (3:2:1z | x28/3 | x35/3 | x22/3 | (3z2 ^F,2 z/ F,- | x17/3 | z3 ^C- | z3 ^F,- | %107
 (3z2 ^G,2 z/ G,- | (3:2:1z2 E2 (3:2:1z x2/3 | (3:2:1z2 ^C2 (3:2:1z | (3:2:1z2 E2 (3:2:1z | %111
 (3z2 ^F,2 z/ F,- | x20/3 | (3z2 ^F,2 z/ F,- | (3:2:2z2 [B,_E]4 | (3:2:1z2 [^G,B,]2 (3:2:1z | %116
 z3 _E,- x7/3 | (3:2:1z2 [^G,B,]2 (3:2:1z | z3 _E,- x10/3 | (3z2 ^G,2 z/ G,- | x13/3 | %121
 (3z2 B,2 z/ ^G,- | x6 | (3:2:2z2 [^F,A,]4 | x26/3 | z3 ^C,- x13/3 | z3 [^F,,^C,]- | %127
 (3z2 ^F,2 z/ F,- | (3:2:1z2 [B,_E]2 (3:2:1z x/3 | z3 E,- | (3z2 ^F,2 z/ F,- | %131
 (3:2:1z2 [^G,B,E]2 (3:2:1z | x28/3 | x35/3 | x22/3 | (3z2 ^F,2 z/ F,- | x17/3 | z3 ^C- | z3 ^F,- | %139
 (3z2 ^G,2 z/ G,- | (3:2:1z2 E2 (3:2:1z x2/3 | (3:2:1z2 ^C2 (3:2:1z | (3:2:1z2 E2 (3:2:1z | %143
 (3z2 ^F,2 z/ F,- | x20/3 | (3z2 ^F,2 z/ F,- | (3:2:2z2 [B,_E]4 | (3:2:1z2 [^G,B,]2 (3:2:1z | %148
 z3 _E,- x7/3 | (3:2:1z2 [^G,B,]2 (3:2:1z | z3 _E,- x10/3 | (3z2 ^G,2 z/ G,- | x13/3 | %153
 (3z2 B,2 z/ ^G,- | x6 | (3:2:2z2 ^F,4- | z3 A, x16/3 | (3z2 ^F,2 z/ F,- | (3:2:2z2 [B,_E]4 | %159
 (3:2:2z2 ^G,4 | z3 ^G,- x23/3 | (3:2:2z2 [^G,B,E]4 | (3:2:1z2 [B,E]2 (3:2:1z x2/3 | %163
 (3:2:2z2 [^G,E]4 | z3 B,,- x8 | x19/3 | (3:2:1z2 E2 (3:2:1z | (3z2 ^G,2 z/ G,- | z3 ^C- x2/3 | %169
 (3z2 ^G,2 z/ G,- | z3 ^G,- | (3:2:2z2 [^F,A,^C]4 | (3z2 ^C2 z2 x38/3 | z3 ^C- | (3z2 ^F,2 z/ F,- | %175
 (3z2 ^F,2 z/ F,- | x7 | (3z2 ^F,2 z/ F,- | x6 | (3:2:2z2 E,4- | x29/3 | z3 E,- x26/3 | %182
 (3:2:1z2 ^G,2 (3:2:1z | (3z2 ^G,2 z/ G,- | x17/3 | z3 _E- x8/3 | x13/3 | (3:2:2z2 ^C4- | %188
 (3z2 A,2 z/ ^F,- x14/3 | (3z2 ^F,2 z/ F,- | z3 B,- | (3:2:2z2 [E,^G,]4 | x4 | (3z2 E2^G2 x4 | x8 | %195
 (3:2:2z2 [E,^G,]4- | z3 E,- x17 | z3 E,- | x13/3 | (3z2 ^F,2 z/ F,- | z3 ^F,- x10 | (3:2:2z2 B,4 | %202
 (3:2:1z2 _E2 (3:2:1z | (3z2 ^G,2G,2 | z3 ^G,- | z3 ^G,- | x4 | (3:2:1z2 B,2 (3:2:1z | %208
 (3:2:2z2 B,4 x17/3 | z3 ^F,- | x13/3 | (3:2:2z2 [^G,B,]4 | (3:2:2z2 _E4 x55/3 | z3 ^G,- | x4 | %215
 (3:2:2z2 E4- | z3 ^G,- x29/3 | z3 ^G,- | z3 ^C- | (3:2:1z2 [^F,A,^C]2 (3:2:1z | z3 ^F,- x61/3 | %221
 z3 ^F,- | (3:2:2z2 ^C4 | (3z2 ^F,2 z/ F,- | x8 | z3 E, | (3:2:2z4 ^F,2 | %227
 (3:2:1z2 [^G,B,E]2 (3:2:1z | x28/3 | x35/3 | x22/3 | (3z2 ^F,2 z/ F,- | x17/3 | z3 ^C- | z3 ^F,- | %235
 (3z2 ^G,2 z/ G,- | (3:2:1z2 E2 (3:2:1z x2/3 | (3:2:1z2 ^C2 (3:2:1z | (3:2:1z2 E2 (3:2:1z | %239
 (3z2 ^F,2 z/ F,- | x20/3 | (3z2 ^F,2 z/ F,- | (3:2:2z2 [B,_E]4 | (3:2:1z2 [^G,B,]2 (3:2:1z | %244
 z3 _E,- x7/3 | (3:2:1z2 [^G,B,]2 (3:2:1z | z3 _E,- x10/3 | (3z2 ^G,2 z/ G,- | x13/3 | %249
 (3z2 B,2 z/ ^G,- | x6 | (3:2:2z2 [^F,A,]4 | x26/3 | z3 ^C,- x13/3 | z3 [^F,,^C,]- | %255
 (3z2 ^F,2 z/ F,- | (3:2:1z2 [B,_E]2 (3:2:1z x/3 | z3 E,- | (3z2 ^F,2 z/ F,- | %259
 (3:2:1z2 [^G,B,E]2 (3:2:1z | x28/3 | x35/3 | x22/3 | (3z2 ^F,2 z/ F,- | x17/3 | z3 ^C- | z3 ^F,- | %267
 (3z2 ^G,2 z/ G,- | (3:2:1z2 E2 (3:2:1z x2/3 | (3:2:1z2 ^C2 (3:2:1z | (3:2:1z2 E2 (3:2:1z | %271
 (3z2 ^F,2 z/ F,- | x20/3 | (3z2 ^F,2 z/ F,- | (3:2:2z2 [B,_E]4 | (3:2:1z2 [^G,B,]2 (3:2:1z | %276
 z3 _E,- x7/3 | (3:2:1z2 [^G,B,]2 (3:2:1z | z3 _E,- x10/3 | (3z2 ^G,2 z/ G,- | x13/3 | %281
 (3z2 B,2 z/ ^G,- | x6 | (3:2:2z2 ^F,4- | z3 A, x16/3 | (3z2 ^F,2 z/ F,- | (3:2:2z2 [B,_E]4 | %287
 (3:2:2z2 ^G,4 | z3 ^G,- x23/3 | (3:2:2z2 [^G,B,E]4 | (3:2:1z2 [B,E]2 (3:2:1z x2/3 | %291
 z3 [A,,E,A,^C]- | x4 | (3:2:2z2 [E,A,^C]4- | (3:2:2z2 E4- | (3z2 ^F,2 z/ F,- | (3z2 _E2 z2 x17/3 | %297
 x4 | (3z2 ^F,2 z/ F,- | (3z2 ^G,2 z/ G,- | (3:2:1z2 E2 (3:2:1z x2/3 | (3:2:1z2 ^C2 (3:2:1z | %302
 (3:2:1z2 E2 (3:2:1z | (3z2 ^F,2 z/ F,- | x20/3 | (3z2 ^F,2 z/ F,- | (3:2:2z2 [B,_E]4 | %307
 (3:2:1z2 [^G,B,]2 (3:2:1z | z3 _E,- x7/3 | (3:2:1z2 [^G,B,]2 (3:2:1z | z3 _E,- x10/3 | %311
 (3z2 ^G,2 z/ G,- | x13/3 | (3z2 B,2 z/ ^G,- | x6 | (3:2:2z2 [^F,A,]4 | x26/3 | z3 ^C,- x13/3 | %318
 z3 [^F,,^C,]- | (3z2 ^F,2 z/ F,- | (3:2:1z2 [B,_E]2 (3:2:1z x/3 | z3 E,- | (3z2 ^F,2 z/ F,- | %323
 (3:2:1z2 [^G,B,E]2 (3:2:1z | x28/3 | x35/3 | x22/3 | (3z2 ^F,2 z/ F,- | x17/3 | z3 ^C- | z3 ^F,- | %331
 (3z2 ^G,2 z/ G,- | (3:2:1z2 E2 (3:2:1z x2/3 | (3:2:1z2 ^C2 (3:2:1z | (3:2:1z2 E2 (3:2:1z | %335
 (3z2 ^F,2 z/ F,- | x20/3 | (3z2 ^F,2 z/ F,- | (3:2:2z2 [B,_E]4 | (3:2:1z2 [^G,B,]2 (3:2:1z | %340
 z3 _E,- x7/3 | (3:2:1z2 [^G,B,]2 (3:2:1z | z3 _E,- x10/3 | (3z2 ^G,2 z/ G,- | x13/3 | %345
 (3z2 B,2 z/ ^G,- | x6 | (3:2:2z2 ^F,4- | z3 A, x16/3 | (3z2 ^F,2 z/ F,- | (3:2:2z2 [B,_E]4 | %351
 (3:2:2z2 ^G,4 | z3 ^G,- x23/3 | (3:2:2z2 [^G,B,E]4 | (3:2:1z2 [B,E]2 (3:2:1z x2/3 | %355
 (3:2:2z2 [E,^G,]4- | x32/3 | x28/3 | x10 | (3z2 ^G,2 z/ G,- | z3 ^G,- x8 | (3:2:2z2 E4- | x13/3 | %363
 (3:2:2z2 [^F,^C]4- | z3 ^C- x65/3 | z3 ^C- | x4 | (3:2:1z2 ^F,2 (3:2:1z | z3 ^C- x18 | %369
 (3:2:2z2 _E4 | x4 | (3:2:2z2 [E,^G,]4- | z3 ^G,- x59/3 | z3 B,- | z3 E,- | (3z2 ^G,2 z/ G,- | %376
 z3 ^G,- x28/3 | z3 ^G,- | x14/3 | (3:2:2z2 [^F,^C]4- | z3 ^F,- x13/3 | (3z2 ^F,2 z/ _E,- | x26/3 | %383
 (3:2:2z2 E,4- | z3 ^G,- x62/3 | x4 | x4 | z2 [B,E]2- | x8 | x8 | x8 | x8 | x8 | x19/3 |] %394
V:7
 x4 | x4 | x4 | z3 B,,- | x32/3 | x28/3 | x10 | (3:2:2z2 ^C4 | x12 | x4 | x13/3 | z3 ^C,- | x77/3 | %13
 x4 | x4 | (3:2:2z2 B,4- | x22 | x4 | x4 | z3 B,,- | x71/3 | x4 | x4 | (3:2:2z2 ^C4- | x40/3 | x4 | %26
 x14/3 | z3 ^C,- | x25/3 | (3:2:2z2 B,4 | x26/3 | z3 B,,- | x74/3 | x4 | x4 | z3 B,,- | x21 | x4 | %38
 x13/3 | (3:2:2z2 _E4- | x14 | x4 | x4 | x4 | x4 | x4 | x4 | z3 ^F,- | x29/3 | x4 | x13/3 | %51
 z3 _E,- | x67/3 | x4 | x4 | z3 ^G,- | x41/3 | x4 | x4 | z3 ^C,- | x73/3 | x4 | x4 | %63
 (3:2:1z2 B,2 (3:2:1z | x8 | (3:2:2z2 _E4 | x16/3 | z3 B,,- | x21 | x4 | x13/3 | (3:2:2z2 _E4- | %72
 x14 | x4 | x4 | x4 | x4 | x4 | x4 | z3 ^F,- | x29/3 | x4 | x13/3 | z3 _E,- | x67/3 | x4 | x4 | %87
 z3 ^G,- | x41/3 | x4 | x4 | z3 ^C,- | x73/3 | x4 | x4 | (3:2:1z2 B,2 (3:2:1z | x8 | x4 | z3 B,- | %99
 z3 B,,- | x28/3 | x35/3 | x22/3 | (3:2:1z2 B,2 (3:2:1z | x17/3 | x4 | x4 | (3:2:1z2 ^C2 (3:2:1z | %108
 x14/3 | z3 ^G,- | x4 | (3:2:1z2 B,2 (3:2:1z | x20/3 | (3:2:2z2 B,4 | x4 | z3 _E,- | x19/3 | %117
 z3 _E,- | x22/3 | (3:2:2z2 E4 | x13/3 | (3:2:1z2 ^C2 (3:2:1z | x6 | z3 ^C,- | x26/3 | x25/3 | x4 | %127
 (3:2:2z2 B,4 | x13/3 | x4 | x4 | z3 B,,- | x28/3 | x35/3 | x22/3 | (3:2:1z2 B,2 (3:2:1z | x17/3 | %137
 x4 | x4 | (3:2:1z2 ^C2 (3:2:1z | x14/3 | z3 ^G,- | x4 | (3:2:1z2 B,2 (3:2:1z | x20/3 | %145
 (3:2:2z2 B,4 | x4 | z3 _E,- | x19/3 | z3 _E,- | x22/3 | (3:2:2z2 E4 | x13/3 | %153
 (3:2:1z2 ^C2 (3:2:1z | x6 | (3:2:1z2 ^C2 (3:2:1z | x28/3 | (3:2:2z2 B,4 | x4 | (3:2:2z2 B,4- | %160
 x35/3 | z3 B,,- | x14/3 | z3 B,- | x12 | x19/3 | x4 | (3:2:2z2 ^C4 | x14/3 | x4 | x4 | z3 ^C,- | %172
 x50/3 | x4 | x4 | (3:2:1z2 B,2 (3:2:1z | x7 | (3:2:2z2 _E4 | x6 | (3:2:1z2 ^G,2 (3:2:1z | x29/3 | %181
 x38/3 | x4 | (3:2:2z2 ^C4 | x17/3 | x20/3 | x13/3 | z3 ^C,- | x26/3 | (3:2:1z2 B,2 (3:2:1z | x4 | %191
 z3 B,,- | x4 | z3 B- x4 | x8 | z3 B,,- | x21 | x4 | x13/3 | (3:2:2z2 _E4- | x14 | x4 | x4 | x4 | %204
 x4 | x4 | x4 | z3 ^F,- | x29/3 | x4 | x13/3 | z3 _E,- | x67/3 | x4 | x4 | z3 ^G,- | x41/3 | x4 | %218
 x4 | z3 ^C,- | x73/3 | x4 | x4 | (3:2:1z2 B,2 (3:2:1z | x8 | x4 | z3 B,- | z3 B,,- | x28/3 | %229
 x35/3 | x22/3 | (3:2:1z2 B,2 (3:2:1z | x17/3 | x4 | x4 | (3:2:1z2 ^C2 (3:2:1z | x14/3 | z3 ^G,- | %238
 x4 | (3:2:1z2 B,2 (3:2:1z | x20/3 | (3:2:2z2 B,4 | x4 | z3 _E,- | x19/3 | z3 _E,- | x22/3 | %247
 (3:2:2z2 E4 | x13/3 | (3:2:1z2 ^C2 (3:2:1z | x6 | z3 ^C,- | x26/3 | x25/3 | x4 | (3:2:2z2 B,4 | %256
 x13/3 | x4 | x4 | z3 B,,- | x28/3 | x35/3 | x22/3 | (3:2:1z2 B,2 (3:2:1z | x17/3 | x4 | x4 | %267
 (3:2:1z2 ^C2 (3:2:1z | x14/3 | z3 ^G,- | x4 | (3:2:1z2 B,2 (3:2:1z | x20/3 | (3:2:2z2 B,4 | x4 | %275
 z3 _E,- | x19/3 | z3 _E,- | x22/3 | (3:2:2z2 E4 | x13/3 | (3:2:1z2 ^C2 (3:2:1z | x6 | %283
 (3:2:1z2 ^C2 (3:2:1z | x28/3 | (3:2:2z2 B,4 | x4 | (3:2:2z2 B,4- | x35/3 | z3 B,,- | x14/3 | x4 | %292
 x4 | x4 | x4 | (3:2:2z2 B,4 | x29/3 | x4 | x4 | (3:2:1z2 ^C2 (3:2:1z | x14/3 | z3 ^G,- | x4 | %303
 (3:2:1z2 B,2 (3:2:1z | x20/3 | (3:2:2z2 B,4 | x4 | z3 _E,- | x19/3 | z3 _E,- | x22/3 | %311
 (3:2:2z2 E4 | x13/3 | (3:2:1z2 ^C2 (3:2:1z | x6 | z3 ^C,- | x26/3 | x25/3 | x4 | (3:2:2z2 B,4 | %320
 x13/3 | x4 | x4 | z3 B,,- | x28/3 | x35/3 | x22/3 | (3:2:1z2 B,2 (3:2:1z | x17/3 | x4 | x4 | %331
 (3:2:1z2 ^C2 (3:2:1z | x14/3 | z3 ^G,- | x4 | (3:2:1z2 B,2 (3:2:1z | x20/3 | (3:2:2z2 B,4 | x4 | %339
 z3 _E,- | x19/3 | z3 _E,- | x22/3 | (3:2:2z2 E4 | x13/3 | (3:2:1z2 ^C2 (3:2:1z | x6 | %347
 (3:2:1z2 ^C2 (3:2:1z | x28/3 | (3:2:2z2 B,4 | x4 | (3:2:2z2 B,4- | x35/3 | z3 B,,- | x14/3 | %355
 z3 B,,- | x32/3 | x28/3 | x10 | (3:2:2z2 ^C4 | x12 | x4 | x13/3 | z3 ^C,- | x77/3 | x4 | x4 | %367
 (3:2:2z2 B,4- | x22 | x4 | x4 | z3 B,,- | x71/3 | x4 | x4 | (3:2:2z2 ^C4- | x40/3 | x4 | x14/3 | %379
 z3 ^C,- | x25/3 | (3:2:2z2 B,4 | x26/3 | z3 B,,- | x74/3 | x4 | x4 | x4 | x8 | x8 | x8 | x8 | x8 | %393
 x19/3 |] %394
V:8
 x | x | x | x | x8/3 | x7/3 | x5/2 | x | x3 | x | x13/12 | x | x77/12 | x | x | z3/4 _E,/4- | %16
 x11/2 | x | x | x | x71/12 | x | x | x | x10/3 | x | x7/6 | x | x25/12 | x | x13/6 | x | x37/6 | %33
 x | x | x | x21/4 | x | x13/12 | x | x7/2 | x | x | x | x | x | x | x | x29/12 | x | x13/12 | x | %52
 x67/12 | x | x | x | x41/12 | x | x | x | x73/12 | x | x | x | x2 | x | x4/3 | x | x21/4 | x | %70
 x13/12 | x | x7/2 | x | x | x | x | x | x | x | x29/12 | x | x13/12 | x | x67/12 | x | x | x | %88
 x41/12 | x | x | x | x73/12 | x | x | x | x2 | x | x | x | x7/3 | x35/12 | x11/6 | x | x17/12 | %105
 x | x | x | x7/6 | x | x | x | x5/3 | x | x | x | x19/12 | x | x11/6 | x | x13/12 | x | x3/2 | x | %124
 x13/6 | x25/12 | x | x | x13/12 | x | x | x | x7/3 | x35/12 | x11/6 | x | x17/12 | x | x | x | %140
 x7/6 | x | x | x | x5/3 | x | x | x | x19/12 | x | x11/6 | x | x13/12 | x | x3/2 | z3/4 ^C,/4- | %156
 x7/3 | x | x | z3/4 B,,/4- | x35/12 | x | x7/6 | x | x3 | x19/12 | x | x | x7/6 | x | x | x | %172
 x25/6 | x | x | x | x7/4 | x | x3/2 | z3/4 B,,/4- | x29/12 | x19/6 | x | x | x17/12 | x5/3 | %186
 x13/12 | x | x13/6 | x | x | x | x | x2 | x2 | x | x21/4 | x | x13/12 | x | x7/2 | x | x | x | x | %205
 x | x | x | x29/12 | x | x13/12 | x | x67/12 | x | x | x | x41/12 | x | x | x | x73/12 | x | x | %223
 x | x2 | x | x | x | x7/3 | x35/12 | x11/6 | x | x17/12 | x | x | x | x7/6 | x | x | x | x5/3 | %241
 x | x | x | x19/12 | x | x11/6 | x | x13/12 | x | x3/2 | x | x13/6 | x25/12 | x | x | x13/12 | x | %258
 x | x | x7/3 | x35/12 | x11/6 | x | x17/12 | x | x | x | x7/6 | x | x | x | x5/3 | x | x | x | %276
 x19/12 | x | x11/6 | x | x13/12 | x | x3/2 | z3/4 ^C,/4- | x7/3 | x | x | z3/4 B,,/4- | x35/12 | %289
 x | x7/6 | x | x | x | x | x | x29/12 | x | x | x | x7/6 | x | x | x | x5/3 | x | x | x | x19/12 | %309
 x | x11/6 | x | x13/12 | x | x3/2 | x | x13/6 | x25/12 | x | x | x13/12 | x | x | x | x7/3 | %325
 x35/12 | x11/6 | x | x17/12 | x | x | x | x7/6 | x | x | x | x5/3 | x | x | x | x19/12 | x | %342
 x11/6 | x | x13/12 | x | x3/2 | z3/4 ^C,/4- | x7/3 | x | x | z3/4 B,,/4- | x35/12 | x | x7/6 | x | %356
 x8/3 | x7/3 | x5/2 | x | x3 | x | x13/12 | x | x77/12 | x | x | z3/4 _E,/4- | x11/2 | x | x | x | %372
 x71/12 | x | x | x | x10/3 | x | x7/6 | x | x25/12 | x | x13/6 | x | x37/6 | x | x | x | x2 | x2 | %390
 x2 | x2 | x2 | x19/12 |] %394
