X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 )
L:1/16
Q:1/4=122
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
V:7 bass 
L:1/4
V:8 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %38
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %57
 z4 | z4 | z4 | (3:2:2z2 _e4- | (3:2:2e/ z (3:2:2z/ _e4- | (3:2:2e/ z (3:2:2z/ _e4- | (6:5:2e4 z | %64
 (3:2:1z2 _e2 ^c- | (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ _B- | B4- | B2 z2 | (3z2 _B2 z/ B- | %69
 (3:2:2B/ z (3:2:2z/ _B2 (3:2:1z/ B- | B2 z _B- | (3:2:2B/ z (3:2:2z/ _B2 (3:2:1z/ ^c- | %72
 (3:2:2c/ z (3:2:2z/ ^c4- | (3:2:2c4 z/ ^G- | G4- | G3 z | (3:2:2z2 _e4- | %77
 (3:2:2e/ z (3:2:2z/ _e4- | (3:2:2e/ z (3:2:2z/ _e4- | (3:2:2e4 z/ ^c- | %80
 (3:2:2c/ z (3:2:2z/ _e2 (3:2:1z/ ^c- | c2>_B2- | B4- | B3 z | (3z2 _B2 z/ B- | %85
 (3:2:2B/ z (3:2:2z/ _B2 (3:2:1z/ B- | (3:2:2B/ z (3:2:2z/ _B4- | %87
 (3:2:2B/ z (3:2:2z/ _B2 (3:2:1z/ ^c- | (3:2:2c/ z (3:2:2z/ ^f4- | (3:2:2f4 z/ f- | f4- | f3 z | %92
 (3:2:1z2 ^f2 _e- | e z2 _e- | e4- | e z2 ^c- | (3:2:2c/ z (3:2:1z/ _e2 ^c- | c2>_B2- | B4- | %99
 B2 z2 | (3z2 _B2 z/ B- | (3:2:2B/ z (3:2:2z/ _B2 (3:2:1z/ B- | B (3:2:2z/ _B-(3:2:2B2 z | %103
 (3z2 _B2 z/ ^c- | (3:2:2c/ z (3:2:2z/ ^c4- | (3:2:2c4 z/ ^G- | G4- | G3 z | (3:2:2z2 _e4- | %109
 (3:2:2e/ z (3:2:2z/ _e4- | (3:2:2e/ z (3:2:2z/ _e4- | (12:7:2e4 z2 | (3z2 _e2 z/ ^f- | f2>_e2- | %114
 e4- | e3 z | (3z2 ^c2 z/ c- | (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ ^c4- | %119
 (3:2:2c/ z (3:2:1z/ ^c (6:5:1z2 | (3z2 ^c2 z/ ^f- | f2>f2- | f4- | f3 z | z4 | (3z2 ^G2 z/ G- | %126
 (3:2:2G/ z (3:2:2z/ c4- | (3:2:2c/ z (3:2:2z/ c2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ _e4- | %129
 (3:2:2e/ z (3:2:2z/ _e2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ ^f4- | %131
 (3:2:2f/ z (3:2:2z/ _e2 (3:2:1z/ ^f- | f4- | (3:2:2f/ z (3:2:2z/ _e4- | (3:2:2e/ z (3:2:2z/ ^f4- | %135
 (3:2:1f2 _e2 ^g- | g2 z ^g- | (3:2:2g/ z (3:2:2z/ ^f2 (3:2:1z/ =f- | f (3:2:2z/ _e-e2- | e4- | %140
 (3:2:2e2 z4 | (3z2 ^G2 z/ G- | (3:2:2G/ z (3:2:2z/ c4- | (3:2:2c/ z (3:2:2z/ c2 (3:2:1z/ c- | %144
 (3:2:2c/ z (3:2:2z/ _e4- | (3:2:2e/ z (3:2:2z/ _e2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ ^f4- | %147
 (3:2:2f/ z (3:2:2z/ _e2 (3:2:1z/ ^f- | f4- | (3:2:2f/ z (3:2:2z/ _e4- | %150
 (3:2:2e/ z (3:2:2z/ ^f2 (3:2:1z/ ^g- | (3:2:2g/ z (3:2:2z/ ^f2 (3:2:1z/ _b- | b4- | b4- | b4- | %155
 b3 z | (3:2:2z2 ^f4- | (3:2:2f/ z (3:2:2z/ _e4- | (3:2:2e/ z (3:2:2z/ ^f4- | (12:7:2f4 z _e- | %160
 (3:2:2e/ z (3:2:1z/ ^f2 _e- | (3:2:2e/ z (3:2:2z/ _e2 (3:2:1z/ e- | e2>_e2- | %163
 (3:2:2e/ z (3:2:2z/ _e2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ _b4- | %165
 (3:2:2b/ z (3:2:2z/ ^g2 (3:2:1z/ ^f- | f3 z | z4 | (3:2:2z2 ^g4- | %169
 (3:2:2g/ z (3:2:2z/ ^f2 (3:2:1z/ =f- | f4- | f4 | (3:2:2z2 ^f4- | (3:2:2f2 _e4- | %174
 (3:2:2e/ z (3:2:2z/ ^f4- | (3f2_e2 z/ e- | (3:2:2e/ z (3:2:1z/ ^f2 _e- | %177
 (3:2:2e/ z (3:2:2z/ _e2 (3:2:1z/ e- | e z2 _e- | (3:2:2e/ z (3:2:2z/ _e2 (3:2:1z/ e- | %180
 (3:2:2e/ z (3:2:2z/ _b4- | (3:2:2b4 z/ ^f- | f4- | f2 z2 | (3:2:2z2 ^g4- | (3:2:2g4 z/ f- | f4- | %187
 (3:2:2f/ z z3 | (3:2:2z2 ^f4- | (3:2:2f/ z (3:2:2z/ _e4- | (3:2:2e/ z (3:2:2z/ ^f4- | %191
 (12:7:2f4 z _e- | (3:2:2e/ z (3:2:1z/ ^f2 _e- | (3:2:2e/ z (3:2:2z/ _e2 (3:2:1z/ e- | e2>_e2- | %195
 (3:2:2e/ z (3:2:2z/ _e2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ _b4- | %197
 (3:2:2b/ z (3:2:2z/ ^g2 (3:2:1z/ ^f- | f3 z | z4 | (3:2:2z2 ^g4- | %201
 (3:2:2g/ z (3:2:2z/ ^f2 (3:2:1z/ =f- | f4- | f4 | (3:2:2z2 ^f4- | (3:2:2f2 _e4- | %206
 (3:2:2e/ z (3:2:2z/ ^f4- | (3f2_e2 z/ e- | (3:2:2e/ z (3:2:1z/ ^f2 _e- | %209
 (3:2:2e/ z (3:2:2z/ _e2 (3:2:1z/ e- | e z2 _e- | (3:2:2e/ z (3:2:2z/ _e2 (3:2:1z/ e- | %212
 (3:2:2e/ z (3:2:2z/ _b4- | (3:2:2b4 z/ ^f- | f4- | f2 z2 | (3:2:2z2 ^g4- | (3:2:2g4 z/ f- | f4- | %219
 (3:2:2f/ z z3 | (3:2:2z2 ^f4- | f4- | f4- | (12:7:2f4 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %232
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %251
 z4 | z4 | z4 | z4 | z4 | (3:2:1z2 ^f2 _e- | e z2 _e- | e4- | e z2 ^c- | %260
 (3:2:2c/ z (3:2:1z/ _e2 ^c- | c2>_B2- | B4- | B2 z2 | (3z2 _B2 z/ B- | %265
 (3:2:2B/ z (3:2:2z/ _B2 (3:2:1z/ B- | B (3:2:2z/ _B-(3:2:2B2 z | (3z2 _B2 z/ ^c- | %268
 (3:2:2c/ z (3:2:2z/ ^c4- | (3:2:2c4 z/ ^G- | G4- | G3 z | (3:2:2z2 _e4- | %273
 (3:2:2e/ z (3:2:2z/ _e4- | (3:2:2e/ z (3:2:2z/ _e4- | (12:7:2e4 z2 | (3z2 _e2 z/ ^f- | f2>_e2- | %278
 e4- | e3 z | (3z2 ^c2 z/ c- | (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ ^c4- | %283
 (3:2:2c/ z (3:2:1z/ ^c (6:5:1z2 | (3z2 ^c2 z/ ^f- | f2>f2- | f4- | f3 z | z4 | (3z2 ^G2 z/ G- | %290
 (3:2:2G/ z (3:2:2z/ c4- | (3:2:2c/ z (3:2:2z/ c2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ _e4- | %293
 (3:2:2e/ z (3:2:2z/ _e2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ ^f4- | %295
 (3:2:2f/ z (3:2:2z/ _e2 (3:2:1z/ ^f- | f4- | (3:2:2f/ z (3:2:2z/ _e4- | (3:2:2e/ z (3:2:2z/ ^f4- | %299
 (3:2:1f2 _e2 ^g- | g2 z ^g- | (3:2:2g/ z (3:2:2z/ ^f2 (3:2:1z/ =f- | f (3:2:2z/ _e-e2- | e4- | %304
 (3:2:2e2 z4 | (3z2 ^G2 z/ G- | (3:2:2G/ z (3:2:2z/ c4- | (3:2:2c/ z (3:2:2z/ c2 (3:2:1z/ c- | %308
 (3:2:2c/ z (3:2:2z/ _e4- | (3:2:2e/ z (3:2:2z/ _e2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ ^f4- | %311
 (3:2:2f/ z (3:2:2z/ _e2 (3:2:1z/ ^f- | f4- | (3:2:2f/ z (3:2:2z/ _e4- | %314
 (3:2:2e/ z (3:2:2z/ ^f2 (3:2:1z/ ^g- | (3:2:2g/ z (3:2:2z/ ^f2 (3:2:1z/ _b- | b4- | b4- | b4- | %319
 b3 z | (3:2:2z2 ^f4- | (3:2:2f/ z (3:2:2z/ _e4- | (3:2:2e/ z (3:2:2z/ ^f4- | (12:7:2f4 z _e- | %324
 (3:2:2e/ z (3:2:1z/ ^f2 _e- | (3:2:2e/ z (3:2:2z/ _e2 (3:2:1z/ e- | e2>_e2- | %327
 (3:2:2e/ z (3:2:2z/ _e2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ _b4- | %329
 (3:2:2b/ z (3:2:2z/ ^g2 (3:2:1z/ ^f- | f3 z | z4 | (3:2:2z2 ^g4- | %333
 (3:2:2g/ z (3:2:2z/ ^f2 (3:2:1z/ =f- | f4- | f4 | (3:2:2z2 ^f4- | (3:2:2f2 _e4- | %338
 (3:2:2e/ z (3:2:2z/ ^f4- | (3f2_e2 z/ e- | (3:2:2e/ z (3:2:1z/ ^f2 _e- | %341
 (3:2:2e/ z (3:2:2z/ _e2 (3:2:1z/ e- | e z2 _e- | (3:2:2e/ z (3:2:2z/ _e2 (3:2:1z/ e- | %344
 (3:2:2e/ z (3:2:2z/ _b4- | (3:2:2b4 z/ ^f- | f4- | f2 z2 | (3:2:2z2 ^g4- | (3:2:2g4 z/ f- | f4- | %351
 (3:2:2f/ z z3 | (3:2:2z2 ^f4- | (3:2:2f/ z (3:2:2z/ _e4- | (3:2:2e/ z (3:2:2z/ ^f4- | %355
 (12:7:2f4 z _e- | (3:2:2e/ z (3:2:1z/ ^f2 _e- | (3:2:2e/ z (3:2:2z/ _e2 (3:2:1z/ e- | e2>_e2- | %359
 (3:2:2e/ z (3:2:2z/ _e2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ _b4- | %361
 (3:2:2b/ z (3:2:2z/ ^g2 (3:2:1z/ ^f- | f3 z | z4 | (3:2:2z2 ^g4- | %365
 (3:2:2g/ z (3:2:2z/ ^f2 (3:2:1z/ =f- | f4- | f4 | (3:2:2z2 ^f4- | (3:2:2f2 _e4- | %370
 (3:2:2e/ z (3:2:2z/ ^f4- | (3f2_e2 z/ e- | (3:2:2e/ z (3:2:1z/ ^f2 _e- | %373
 (3:2:2e/ z (3:2:2z/ _e2 (3:2:1z/ e- | e z2 _e- | (3:2:2e/ z (3:2:2z/ _e2 (3:2:1z/ e- | %376
 (3:2:2e/ z (3:2:2z/ _b4- | (3:2:2b4 z/ ^f- | f4- | f2 z2 | (3:2:2z2 ^g4- | (3:2:2g4 z/ f- | f4- | %383
 f4- | (6:5:2f2 ^f4- | f4- | f4- | (3:2:2f2 z4 |] %388
V:2
 z4 | z4 | z4 | z4 | (3z2 [_E^F]2 z/ [EF]- | [EF] z3 | z4 | z4 | z4 | z3 _E- | %10
 (3:2:5E/ z z/ _E2 z/ E- | (3:2:2E/ z (3:2:2z/ [_E^G]4- | %12
 (3:2:2[EG]/ z (3:2:2z/ [_E^F]2 (3:2:1z/ [EF]- | [EF] z3 | z4 | z4 | z4 | z3 _E- | %18
 (3:2:5E/ z z/ _E2 z/ E- | (3:2:2E/ z (3:2:2z/ [^FB]4- | %20
 (3:2:2[FB]/ z (3:2:2z/ [_E^F]2 (3:2:1z/ [EF]- | (6:5:2[EF]2 z4 | (3:2:1z2 [_E^F]2 (3:2:1z | %23
 [EF] z3 | (3:2:1z2 [_E^F_B_e]2 (3:2:1z | z4 | z4 | z4 | (3:2:2z2 _E4- | %29
 (3:2:1[E^c]/ (3^c3/2_e2 z/ _E- | (6:5:1[E_ee]2(3:2:1e3/2^c (3:2:1z/ | %31
 [E^f]2 (3:2:1[^fe]_e (3:2:1z/ | (3:2:2^c2 ^F4- | (3:2:1[F^c]2(3:2:2_e2 z/ ^F- | %34
 (6:5:1[F_ee]2(3:2:1e3/2^c (3:2:1z/ | [F^f]2 (3:2:1[^fe]_e (3:2:1z/ | (3:2:2^c2 ^G4- | %37
 (3:2:1[G^f]2(3:2:2^g2 z/ ^G- | [G^g]2 x2/3 ^f (3:2:1z/ | G2 z [^f^G]- | %40
 (3:2:1[fG^g_b]/ (3:2:2[^g_b]3/2 B,4- | (3:2:1B,/ x8/3 _B,- | B, x2 ^F,- | F,2>[_E_e]2- | %44
 (3:2:1[Ee]/ x (3:2:1_E4- | (3:2:1[E^c]/ (3^c3/2_e2 z/ _E- | (6:5:1[E_ee]2(3:2:1e3/2^c (3:2:1z/ | %47
 [E^f]2 (3:2:1[^fe]_e (3:2:1z/ | (3:2:2^c2 ^F4- | (3:2:1[F^c]2(3:2:2_e2 z/ ^F- | %50
 (6:5:1[F_ee]2(3:2:1e3/2^c (3:2:1z/ | [F^f]2 (3:2:1[^fe]_e (3:2:1z/ | (3:2:2^c2 ^G4- | %53
 (3:2:1[G^f]2(3:2:2^g2 z/ ^G- | [G^g]2 x2/3 ^f (3:2:1z/ | G2 z [^f^G]- | %56
 (3:2:1[fG^g_b]/ (3:2:2[^g_b]3/2 B,4- | (3:2:1B,/ x8/3 _B,- | B, x2 ^F,- | F,2>[_E_e]2- | %60
 (3:2:2[Ee]/ z (3:2:2z/ _E2 (3:2:1z/ E- | (3:2:2E/ z (3:2:2z/ _E2 (3:2:1z/ E- | %62
 (3:2:2E/ z (3:2:2z/ _E2 (3:2:1z/ E- | (3:2:2E/ z (3:2:2z/ _E2 (3:2:1z/ E- | %64
 (3:2:2E/ z (3:2:2z/ B,2 (3:2:1z/ B,- | (3:2:2B,/ z (3:2:2z/ B,2 (3:2:1z/ B,- | %66
 (3:2:2B,/ z (3:2:2z/ B,2 (3:2:1z/ B,- | (3:2:2B,/ z (3:2:2z/ B,2 (3:2:1z/ B,- | %68
 (3:2:2B,/ z (3:2:2z/ ^F2 (3:2:1z/ F- | (3:2:2F/ z (3:2:2z/ ^F2 (3:2:1z/ F- | %70
 (3:2:2F/ z (3:2:2z/ ^F2 (3:2:1z/ F- | (3:2:2F/ z (3:2:2z/ ^F2 (3:2:1z/ F- | %72
 (3:2:2F/ z (3:2:2z/ ^C2 (3:2:1z/ C- | (3:2:2C/ z (3:2:2z/ ^C2 (3:2:1z/ C- | %74
 (3:2:2C/ z (3:2:2z/ ^C2 (3:2:1z/ C- | (3:2:2C/ z (3:2:2z/ ^C2 (3:2:1z/ C- | %76
 (3:2:2C/ z (3:2:2z/ _E2 (3:2:1z/ E- | (3:2:2E/ z (3:2:2z/ _E2 (3:2:1z/ E- | %78
 (3:2:2E/ z (3:2:2z/ _E2 (3:2:1z/ E- | (3:2:2E/ z (3:2:2z/ _E2 (3:2:1z/ E- | %80
 (3:2:2E/ z (3:2:2z/ B,2 (3:2:1z/ B,- | (3:2:2B,/ z (3:2:2z/ B,2 (3:2:1z/ B,- | %82
 (3:2:2B,/ z (3:2:2z/ B,2 (3:2:1z/ B,- | (3:2:2B,/ z (3:2:2z/ B,2 (3:2:1z/ B,- | %84
 (3:2:2B,/ z (3:2:2z/ ^C2 (3:2:1z/ C- | (3:2:2C/ z (3:2:2z/ ^C2 (3:2:1z/ C- | %86
 (3:2:2C/ z (3:2:2z/ ^C2 (3:2:1z/ C- | (3:2:2C/ z (3:2:2z/ ^C2 (3:2:1z/ C- | %88
 (3:2:2C/ z (3:2:2z/ F2 (3:2:1z/ F- | (3:2:2F/ z (3:2:2z/ F2 (3:2:1z/ F- | %90
 (3:2:2F/ z (3:2:2z/ F2 (3:2:1z/ F- | (3:2:2F/ z (3:2:2z/ F2 (3:2:1z/ F- | %92
 (3:2:2F/ z (3:2:2z/ _E2 (3:2:1z/ E- | (3:2:2E/ z (3:2:2z/ _E2 (3:2:1z/ E- | %94
 (3:2:2E/ z (3:2:2z/ _E2 (3:2:1z/ E- | (3:2:2E/ z (3:2:2z/ _E2 (3:2:1z/ E- | %96
 (3:2:2E/ z (3:2:2z/ B,2 (3:2:1z/ B,- | (3:2:2B,/ z (3:2:2z/ B,2 (3:2:1z/ B,- | %98
 (3:2:2B,/ z (3:2:2z/ B,2 (3:2:1z/ B,- | (3:2:2B,/ z (3:2:2z/ B,2 (3:2:1z/ B,- | %100
 (3:2:2B,/ z (3:2:2z/ ^F2 (3:2:1z/ F- | (3:2:2F/ z (3:2:2z/ ^F2 (3:2:1z/ F- | %102
 (3:2:2F/ z (3:2:2z/ ^F2 (3:2:1z/ F- | (3:2:2F/ z (3:2:2z/ ^F2 (3:2:1z/ F- | %104
 (3:2:2F/ z (3:2:2z/ ^C2 (3:2:1z/ C- | (3:2:2C/ z (3:2:2z/ ^C2 (3:2:1z/ C- | %106
 (3:2:2C/ z (3:2:2z/ ^C2 (3:2:1z/ C- | (3:2:2C/ z (3:2:2z/ ^C2 (3:2:1z/ C- | %108
 (3:2:2C/ z (3:2:2z/ _E2 (3:2:1z/ E- | (3:2:2E/ z (3:2:2z/ _E2 (3:2:1z/ E- | %110
 (3:2:2E/ z (3:2:2z/ _E2 (3:2:1z/ E- | (3:2:2E/ z (3:2:2z/ _E2 (3:2:1z/ E- | %112
 (3:2:2E/ z (3:2:2z/ B,2 (3:2:1z/ B,- | (3:2:2B,/ z (3:2:2z/ B,2 (3:2:1z/ B,- | %114
 (3:2:2B,/ z (3:2:2z/ B,2 (3:2:1z/ B,- | (3:2:2B,/ z (3:2:2z/ B,2 (3:2:1z/ B,- | %116
 (3:2:2B,/ z (3:2:2z/ ^C2 (3:2:1z/ C- | (3:2:2C/ z (3:2:2z/ ^C2 (3:2:1z/ C- | %118
 (3:2:2C/ z (3:2:2z/ ^C2 (3:2:1z/ C- | (3:2:2C/ z (3:2:2z/ ^C2 (3:2:1z/ C- | %120
 (3:2:2C/ z (3:2:2z/ F2 (3:2:1z/ F- | (3:2:2F/ z (3:2:2z/ F2 (3:2:1z/ F- | %122
 (3:2:2F/ z (3:2:2z/ F2 (3:2:1z/ F- | (3:2:2F/ z (3:2:2z/ F2 (3:2:1z/ F- | (3:2:1F/ x (3:2:1c'4- | %125
 c'4- (3:2:2E/ G4 (3:2:1_E4- | c'4- E4- (3:2:1^G4- | c'4- E4- G4- | (3c'2 [E^f'-]/ [^f'-G]7/2 | %129
 f'4- (3:2:1E/ F4- (3:2:1_E4- | f'4- (3:2:2F/ E2 (3:2:1[_E^F]4- | f'4- [EF]4- | %132
 (3:2:2f'/ [EF]/ x/3 c'3- | c'4- (3:2:2G4 _E4- | c'4- E4- (3:2:1^G4- | %135
 c'4- (3:2:1E/ G4- (3:2:1_E4- | c' (3:2:2G/ [E_E-]/ (3:2:1_E7/2- | (3:2:2E/ F4 c'4- (3:2:1_E4- | %138
 (3:2:2c'2 [E^F-_B-]16 | [FB]4- (3:2:2f'2 _e'4- | (3:2:2[FB]/ [e'^g'-]2 (3:2:1^g'7/2- | %141
 g'4- (3:2:2E/ G4 (3:2:1_E4- | g'4- E4- (3:2:1^G4- | g'4- E4- G4- | (12:7:2[g'_E-]4 [_E-EG]5/2 | %145
 (3:2:1E/ F4- (3:2:1_E4- | (3:2:2F/ [E^F-]8 | (3:2:1F4 B4- (3:2:1_E4- | %148
 (3:2:2B/ E/ x2/3 _E2 (3:2:1z | (12:7:2F4 _E4- | E4- (3:2:1^F4- | (6:5:2E4 F4 (3:2:1z | %152
 (3:2:2z2 [F_B]4- | [FB]4- | [FB]4- | [FB]4- | (3:2:2[FB]/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | %157
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | %159
 (3:2:5e/ z z/ _e2 z/ e- | (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | %161
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ ^f2 (3:2:1z/ _e- | %163
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ ^c- | (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | %165
 (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | %167
 (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ c- | %169
 (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ [cf]- | %171
 (3:2:2[cf]/ z (3:2:1z/ [^cf] (6:5:1z2 | (3z2 [_e^f]2 z/ e- | %173
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | %175
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | %177
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | %179
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ ^c- | (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | %181
 (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | %183
 (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ c- | %185
 (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ c- | %187
 (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | %189
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | %191
 (3:2:5e/ z z/ _e2 z/ e- | (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | %193
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ ^f2 (3:2:1z/ _e- | %195
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ ^c- | (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | %197
 (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | %199
 (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ c- | %201
 (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ [cf]- | %203
 (3:2:2[cf]/ z (3:2:1z/ [^cf] (6:5:1z2 | (3z2 [_e^f]2 z/ e- | %205
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | %207
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | %209
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | %211
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ ^c- | (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | %213
 (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | %215
 (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ c- | %217
 (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ c- | %219
 (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ [c_e] | (3:2:2f2 ^f4- | f4- | f4- | %223
 (3:2:4f/ z z/ _e2f (3:2:1z/ | f (3:2:2z/ b-b2- | (6:5:1b4 b | (3_b2=b2_b2 | (3^g2 z2 ^f2 | %228
 (3:2:2z2 _b4- | (6:5:1b4 ^f | (3^g2_b2 z/ g- | (3:2:2g/ z (3:2:2z/ ^f2 (3:2:1z/ _b- | %232
 (3:2:2b/ z (3:2:2z/ ^g4- | (3:2:2g4 z/ f | (3^f2^g2 z/ f- | (3:2:2f/ z (3:2:2z/ f2 (3:2:1z/ ^f- | %236
 (3:2:2f/ z (3:2:2z/ [_e^f]4- | (6:5:1[ef]4 _e | (3f2^f2 z/ =f- | (3f/ z z/ _e2 (3:2:1z | %240
 f (3:2:2z/ [^fb]-[fb]2- | (3:2:2[fb]4 z/ ^g | (3_b2=b2 z/ _b- | %243
 (3:2:2b/ z (3:2:2z/ ^g2 (3:2:1z/ _b- | (3:2:2b/ z (3:2:2z/ [^f_b]4- | (3:2:2[fb]4 z/ ^f | %246
 (3^g2_b2 z/ g- | (3:2:2g/ z (3:2:2z/ ^f2 (3:2:1z/ _b- | (3:2:2b/ z (3:2:2z/ ^g4- | g4- | g4- | %251
 g4- | g4- | g4- | (3:2:2g/ z z3 | z4 | (3z2 _E2 z/ E- | (3:2:2E/ z (3:2:2z/ _E2 (3:2:1z/ E- | %258
 (3:2:2E/ z (3:2:2z/ _E2 (3:2:1z/ E- | (3:2:2E/ z (3:2:2z/ _E2 (3:2:1z/ E- | %260
 (3:2:2E/ z (3:2:2z/ B,2 (3:2:1z/ B,- | (3:2:2B,/ z (3:2:2z/ B,2 (3:2:1z/ B,- | %262
 (3:2:2B,/ z (3:2:2z/ B,2 (3:2:1z/ B,- | (3:2:2B,/ z (3:2:2z/ B,2 (3:2:1z/ B,- | %264
 (3:2:2B,/ z (3:2:2z/ ^F2 (3:2:1z/ F- | (3:2:2F/ z (3:2:2z/ ^F2 (3:2:1z/ F- | %266
 (3:2:2F/ z (3:2:2z/ ^F2 (3:2:1z/ F- | (3:2:2F/ z (3:2:2z/ ^F2 (3:2:1z/ F- | %268
 (3:2:2F/ z (3:2:2z/ ^C2 (3:2:1z/ C- | (3:2:2C/ z (3:2:2z/ ^C2 (3:2:1z/ C- | %270
 (3:2:2C/ z (3:2:2z/ ^C2 (3:2:1z/ C- | (3:2:2C/ z (3:2:2z/ ^C2 (3:2:1z/ C- | %272
 (3:2:2C/ z (3:2:2z/ _E2 (3:2:1z/ E- | (3:2:2E/ z (3:2:2z/ _E2 (3:2:1z/ E- | %274
 (3:2:2E/ z (3:2:2z/ _E2 (3:2:1z/ E- | (3:2:2E/ z (3:2:2z/ _E2 (3:2:1z/ E- | %276
 (3:2:2E/ z (3:2:2z/ B,2 (3:2:1z/ B,- | (3:2:2B,/ z (3:2:2z/ B,2 (3:2:1z/ B,- | %278
 (3:2:2B,/ z (3:2:2z/ B,2 (3:2:1z/ B,- | (3:2:2B,/ z (3:2:2z/ B,2 (3:2:1z/ B,- | %280
 (3:2:2B,/ z (3:2:2z/ ^C2 (3:2:1z/ C- | (3:2:2C/ z (3:2:2z/ ^C2 (3:2:1z/ C- | %282
 (3:2:2C/ z (3:2:2z/ ^C2 (3:2:1z/ C- | (3:2:2C/ z (3:2:2z/ ^C2 (3:2:1z/ C- | %284
 (3:2:2C/ z (3:2:2z/ F2 (3:2:1z/ F- | (3:2:2F/ z (3:2:2z/ F2 (3:2:1z/ F- | %286
 (3:2:2F/ z (3:2:2z/ F2 (3:2:1z/ F- | (3:2:2F/ z (3:2:2z/ F2 (3:2:1z/ F- | (3:2:4F/ z z/ _E4- | %289
 (3:2:2E/ G4 c'4- (3:2:1_E4- | c'4- E4- (3:2:1^G4- | c'4- E4- G4- | (3c'2 [E^f'-]/ [^f'-G]7/2 | %293
 f'4- (3:2:1E/ F4- (3:2:1_E4- | f'4- (3:2:2F/ E2 (3:2:1[_E^F]4- | f'4- [EF]4- | %296
 (3:2:2f'/ [EF]/ x2/3 (3:2:1c'4- | c'4- (3:2:2G4 _E4- | c'4- E4- (3:2:1^G4- | %299
 c'4- (3:2:1E/ G4- (3:2:1_E4- | (3c'2 [G_E-]/ [_E-E]7/2 | (3:2:2E/ F4 c'4- (3:2:1_E4- | %302
 (3:2:2c'2 [E^F-_B-]16 | [FB]4- (3:2:2f'2 _e'4- | (3:2:2[FB]/ [e'^g'-]2 (3:2:1^g'7/2- | %305
 g'4- (3:2:2E/ G4 (3:2:1_E4- | g'4- E4- (3:2:1^G4- | g'4- E4- G4- | (12:7:2[g'_E-]4 [_E-EG]5/2 | %309
 (3:2:1E/ F4- e'4- (3:2:1_E4- | (3:2:2F/ [e'^F-]8 (24:13:1E8 | (3:2:1F4 B4- (3:2:1_E4- | %312
 (3:2:2B/ E/ x2/3 (3:2:1_E4 | (12:7:1F4 f'4- (3:2:1_E4- | f'4- E4- (3:2:1^F4- | f'4- (6:5:2E4 F4 | %316
 f'4- (3:2:1[F_B]4- | f'3 [FB]4- | [FB]4- | [FB]4- | (3:2:2[FB]/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | %321
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | %323
 (3:2:1e/ x (3:2:2_e2 z/ e- | (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | %325
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ ^f2 (3:2:1z/ _e- | %327
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ ^c- | (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | %329
 (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | %331
 (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ c- | %333
 (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ [cf]- | %335
 (3:2:2[cf]/ z (3:2:1z/ [^cf] (6:5:1z2 | (3z2 [_e^f]2 z/ e- | %337
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | %339
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | %341
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | %343
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ ^c- | (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | %345
 (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | %347
 (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ c- | %349
 (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ c- | %351
 (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | %353
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | %355
 (3:2:5e/ z z/ _e2 z/ e- | (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | %357
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ ^f2 (3:2:1z/ _e- | %359
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ ^c- | (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | %361
 (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | %363
 (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ c- | %365
 (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ [cf]- | %367
 (3:2:2[cf]/ z (3:2:1z/ [^cf] (6:5:1z2 | (3z2 [_e^f]2 z/ e- | %369
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | %371
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | %373
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ e- | %375
 (3:2:2e/ z (3:2:2z/ [_e^f]2 (3:2:1z/ ^c- | (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | %377
 (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | %379
 (3:2:2c/ z (3:2:2z/ [^c^f]2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ c- | %381
 (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ c- | %383
 (3:2:2c/ z (3:2:2z/ [^cf]2 (3:2:1z/ c- | (3:2:2c/ z z3 | z4 | z4 | z4 | (3:2:2z2 _E4- | %389
 (3:2:1[E^c]/ (3^c3/2_e2 z/ _E- | (6:5:1[E_ee]2(3:2:1e3/2^c (3:2:1z/ | %391
 [E^f]2 (3:2:1[^fe]_e (3:2:1z/ | (3:2:2^c2 ^F4- | (3:2:1[F^c]2(3:2:2_e2 z/ ^F- | %394
 (6:5:1[F_ee]2(3:2:1e3/2^c (3:2:1z/ | [F^f]2 (3:2:1[^fe]_e (3:2:1z/ | (3:2:2^c2 ^G4- | %397
 (3:2:1[G^f]2(3:2:2^g2 z/ ^G- | [G^g]2 x2/3 ^f (3:2:1z/ | G2 z [^f^G]- | %400
 (3:2:1[fG^g_b]/ (3:2:2[^g_b]3/2 B,4- | (3:2:1B,/ x8/3 _B,- | B, x2 ^F,- | F,2>[_E_e]2- | %404
 (3:2:1[Ee]/ x (3:2:1_E4- | (3:2:1[E^c]/ (3^c3/2_e2 z/ _E- | (6:5:1[E_ee]2(3:2:1e3/2^c (3:2:1z/ | %407
 [E^f]2 (3:2:1[^fe]_e (3:2:1z/ | (3:2:2^c2 ^F4- | (3:2:1[F^c]2(3:2:2_e2 z/ ^F- | %410
 (6:5:1[F_ee]2(3:2:1e3/2^c (3:2:1z/ | [F^f]2 (3:2:1[^fe]_e (3:2:1z/ | (3:2:2^c2 ^G4- | %413
 (3:2:1[G^f]2(3:2:2^g2 z/ ^G- | [G^g]2 x2/3 ^f (3:2:1z/ | G2 z [^f^G]- | %416
 (3:2:1[fG^g_b]/ (3:2:2[^g_b]3/2 B,4- | (3:2:1B,/ x8/3 _B,- | B, x2 ^F,- | F,3 (3:2:1[Ff]/ z | %420
 (3:2:2z2 [_E_e]4- | [Ee]4- | (6:5:2[Ee]4 z |] %423
V:3
 x | x | x | x | x | x | x | x | x | x | (3:2:2z/ ^F | x | x | x | x | x | x | x | %18
 (3:2:1z/ ^F/ (3:2:1z/4 | x | x | x | z3/4 [_E^F]/4- | x | x | x | x | x | %28
 (3:2:2z/ ^c/_e/4 (3:2:1z/8 | z3/4 ^c/4 | z3/4 _E/4- | z3/4 [_E_e]/4 | (3:2:2z/ ^c/_e/4 (3:2:1z/8 | %33
 z3/4 ^c/4 | z3/4 ^F/4- | z3/4 [^F_e]/4 | (3:2:2z/ ^f/^g/4 (3:2:1z/8 | z3/4 ^f/4 | z3/4 ^G/4- | x | %40
 (3z/ [Bb]/ z/ | z3/4 [_B_b]/4 | z3/4 [^F^f]/4 | x | (3:2:2z/ ^c/_e/4 (3:2:1z/8 | z3/4 ^c/4 | %46
 z3/4 _E/4- | z3/4 [_E_e]/4 | (3:2:2z/ ^c/_e/4 (3:2:1z/8 | z3/4 ^c/4 | z3/4 ^F/4- | z3/4 [^F_e]/4 | %52
 (3:2:2z/ ^f/^g/4 (3:2:1z/8 | z3/4 ^f/4 | z3/4 ^G/4- | x | (3z/ [Bb]/ z/ | z3/4 [_B_b]/4 | %58
 z3/4 [^F^f]/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %79
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %103
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z/ _E- | %125
 x31/12 | x8/3 | x3 | (3:2:2z/ _E- | x11/4 | x25/12 | x2 | (3:2:1z/ _E/ (3:2:1z/4 | x7/3 | x8/3 | %135
 x11/4 | (3:2:2z/ ^F- | x31/12 | (3:2:2z/ ^f'- x17/12 | x2 | (3:2:2z/ _E- | x29/12 | x8/3 | x3 | %144
 (3:2:2z/ ^F- | x7/4 | (3:2:2z/ _B- x/6 | x7/3 | (3:2:2z/ ^F- | x5/4 | x5/3 | x11/6 | x | x | x | %155
 x | x | x | x | (3z/ ^f/ z/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %177
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3z/ ^f/ z/ | x | x | x | x | x | x | x | %199
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %223
 z3/4 ^f/4- | x | x13/12 | x | x | x | x13/12 | x | x | x | x | x | x | x | x13/12 | x | %239
 z3/4 ^f/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %261
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %285
 x | x | x | (3:2:2z/ ^G- | x31/12 | x8/3 | x3 | (3:2:2z/ _E- | x11/4 | x25/12 | x2 | %296
 (3:2:1z/ _E/ (3:2:1z/4 | x7/3 | x8/3 | x11/4 | (3:2:2z/ ^F- | x31/12 | (3:2:2z/ ^f'- x17/12 | x2 | %304
 (3:2:2z/ _E- | x29/12 | x8/3 | x3 | (3:2:2z/ ^F- | x11/4 | (3:2:2z/ _B- x2 | x7/3 | (3:2:2z/ ^F- | %313
 x9/4 | x8/3 | x8/3 | x5/3 | x7/4 | x | x | x | x | x | (3z/ ^f/ z/ | x | x | x | x | x | x | x | %331
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %355
 (3z/ ^f/ z/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %377
 x | x | x | x | x | x | x | x | x | x | x | (3:2:2z/ ^c/_e/4 (3:2:1z/8 | z3/4 ^c/4 | z3/4 _E/4- | %391
 z3/4 [_E_e]/4 | (3:2:2z/ ^c/_e/4 (3:2:1z/8 | z3/4 ^c/4 | z3/4 ^F/4- | z3/4 [^F_e]/4 | %396
 (3:2:2z/ ^f/^g/4 (3:2:1z/8 | z3/4 ^f/4 | z3/4 ^G/4- | x | (3z/ [Bb]/ z/ | z3/4 [_B_b]/4 | %402
 z3/4 [^F^f]/4 | x | (3:2:2z/ ^c/_e/4 (3:2:1z/8 | z3/4 ^c/4 | z3/4 _E/4- | z3/4 [_E_e]/4 | %408
 (3:2:2z/ ^c/_e/4 (3:2:1z/8 | z3/4 ^c/4 | z3/4 ^F/4- | z3/4 [^F_e]/4 | (3:2:2z/ ^f/^g/4 (3:2:1z/8 | %413
 z3/4 ^f/4 | z3/4 ^G/4- | x | (3z/ [Bb]/ z/ | z3/4 [_B_b]/4 | z3/4 [^F^f]/4- | x13/12 | x | x | %422
 x |] %423
V:4
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | z3/4 _e/4 | x | z3/4 _e/4- | x | z3/4 _e/4 | x | z3/4 _e/4- | x | z3/4 ^g/4 | x | %38
 z3/4 ^g/4 | x | x | x | x | x | z3/4 _e/4 | x | z3/4 _e/4- | x | z3/4 _e/4 | x | z3/4 _e/4- | x | %52
 z3/4 ^g/4 | x | z3/4 ^g/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %72
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %96
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %120
 x | x | x | x | (3:2:2z/ ^G- | x31/12 | x8/3 | x3 | (3:2:2z/ ^F- | x11/4 | x25/12 | x2 | %132
 (3:2:2z/ ^G- | x7/3 | x8/3 | x11/4 | (3:2:2z/ ^c'- | x31/12 | x29/12 | x2 | (3:2:2z/ ^G- | %141
 x29/12 | x8/3 | x3 | x | x7/4 | x7/6 | x7/3 | x | x5/4 | x5/3 | x11/6 | x | x | x | x | x | x | %158
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %182
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %206
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | %229
 x13/12 | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | %251
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %275
 x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z/ c'- | x31/12 | x8/3 | x3 | %292
 (3:2:2z/ ^F- | x11/4 | x25/12 | x2 | (3:2:2z/ ^G- | x7/3 | x8/3 | x11/4 | (3:2:2z/ ^c'- | x31/12 | %302
 x29/12 | x2 | (3:2:2z/ ^G- | x29/12 | x8/3 | x3 | (3:2:2z/ _e'- | x11/4 | x3 | x7/3 | z/ ^f'/- | %313
 x9/4 | x8/3 | x8/3 | x5/3 | x7/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %334
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %358
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %382
 x | x | x | x | x | x | z3/4 _e/4 | x | z3/4 _e/4- | x | z3/4 _e/4 | x | z3/4 _e/4- | x | %396
 z3/4 ^g/4 | x | z3/4 ^g/4 | x | x | x | x | x | z3/4 _e/4 | x | z3/4 _e/4- | x | z3/4 _e/4 | x | %410
 z3/4 _e/4- | x | z3/4 ^g/4 | x | z3/4 ^g/4 | x | x | x | x | x13/12 | x | x | x |] %423
V:5
 z4 | z4 | z4 | z4 | (3:2:2z2 _E,,4- | E,,4- (12:7:1[B,E]4 | E,,4- (3:2:1[_E^F]2 | E,,4- | %8
 E,,4- _B,- | E,,4- (3:2:2B,/ _E2 [_B,E] | E,,4- [_B,_E^F]- | (12:7:2E,,4 [B,EF]/ (6:5:1z2 | %12
 (3:2:2z2 _E,,4- | E,,4- (3:2:1[B,E]2 | (12:7:2E,,4 [_B,_E^F]2 (3:2:1z2 | z3 [_B,_E] | z3 [_B,_E] | %17
 z4 | z3 [_B,_E]- | (3:2:2[B,E]/ z (3:2:1z/ [_B,_E] (6:5:1z2 | (3:2:1z2 [_E,,_E,_B,_E]2 (3:2:1z | %21
 (6:5:2[E,,E,B,E]2 z4 | (3z2 [_E,,_E,_B,_E]2 z/ [E,,E,B,E]- | [E,,E,B,E] z3 | %24
 (3:2:1z2 [_E,,_E,_B,_E]2 (3:2:1z | z4 | z4 | z4 | (3:2:2z2 _E,4- | (6:5:1E,4 [_B,^F]- | %30
 [B,F] z2 _B,- | (3:2:1B,/ x (3:2:2[_E,_B,_E]2 z/ B,- | (3:2:1B,/ x (3:2:1[^F,,^C]4- | %33
 (3:2:2[F,,C]2 [F_B,]2 (3:2:1z/ ^F,,- | F,,3 [CF]2 _B,- | %35
 (3:2:2B,/ z (3:2:1z/ [^F,,_B,^C^F] (6:5:1z2 | (3:2:2z2 ^G,,4- | (48:31:2[G,,^G,G,-^G-]16 E2 | %38
 [G,G] E4 ^G,- | (3:2:2G,/ z (3:2:1z/ [^G,_E^G] (6:5:1z2 | (3:2:1z2 [B,,B,_E]2 (3:2:1z | %41
 z3 [_B,,_B,_B]- | [B,,B,B] z2 [^F,,^F,^F]- | [F,,F,F]4 | (3:2:2z2 [_E,_B,_E]4- | %45
 (3:2:2[E,B,E]4 z/ _E,- | E,4 B, E2 _B,- | (3:2:2B,/ z (3:2:1z/ [_E,_B,_E] (6:5:1z2 | %48
 (3:2:2z2 [^F,,_B,^C]4- | (3:2:2[F,,B,C]2 F2 x/3 ^F,,- | F,,4 B, [CF]2 _B,- | %51
 (3:2:1B,/ x (3:2:2[^F,,_B,^C]2 z/ B,- | (3:2:1B,/ x (3:2:1[^G,,^G,]4- | %53
 (3:2:2[G,,G,]2 E/ x4/3 ^G,,- | G,,4 G, [CE]2 ^G,- | (3:2:2G,/ z (3:2:1z/ [^G,,^G,C_E^G] (6:5:1z2 | %56
 (3:2:2z2 [B,,B,B]4 | z3 [_B,,_B,_B] | z3 [^F,,^F,^F]- | (3:2:2[F,,F,F]/ z (3:2:2z/ [^F,,^F,^F]4- | %60
 (3:2:2[F,,F,F]2 _E,4- | (3:2:2E,2 [B,_B,_E^F]/ (3:2:2[_B,_E^F]3/2 z/ [_E,EF]- | %62
 [E,EF] [B,EF] z2 _B,- | (3:2:1B,/ x (3:2:2[_E,_B,_E]2 z/ B,- | (3:2:1B,/ x (3:2:1[B,,_E]4 | %65
 (3:2:2B,/ z (3:2:2z/ [B,_E]2 (3:2:1z/ [B,,B,E^F] | z3 B,- | %67
 (3:2:2B,/ z (3:2:1z/ [B,,B,_E^F]2 (3:2:1z | (3:2:2z2 ^F,,4- | %69
 (12:7:2F,,4 B,/ (3:2:2[^C^F]2 z/ [^F,,_B,CF] | z3 _B,- | %71
 (3:2:2B,/ z (3:2:2z/ [^F,,_B,^C^F]2 (3:2:1z/ B,- | (3B,/ z z/ [^C,^G,^CF]2 (3:2:1z | %73
 (3:2:2G,/ z (3:2:2z/ ^C2 (3:2:1z/ [^C,^G,CF] | z3 ^G,- | (3:2:4G,/ z z/ [^C,^CF]4 | %76
 (3:2:1G,/ x (3:2:1_E,4- | (3:2:2E,2 [B,_B,_E^F]/ (3:2:2[_B,_E^F]3/2 z/ [_E,EF]- | %78
 [E,EF] [B,EF] z2 _B,- | (3:2:1B,/ x (3:2:2[_E,_B,_E]2 z/ B,- | (3:2:1B,/ x (3:2:1[B,,_E]4 | %81
 (3:2:2B,/ z (3:2:2z/ [B,_E]2 (3:2:1z/ [B,,B,E^F] | z3 B,- | %83
 (3:2:2B,/ z (3:2:1z/ [B,,B,_E^F]2 (3:2:1z | (3:2:2z2 ^F,,4- | %85
 (12:7:2F,,4 B,/ (3:2:2[^C^F]2 z/ [^F,,_B,CF] | z3 _B,- | %87
 (3:2:2B,/ z (3:2:2z/ [^F,,_B,^C^F]2 (3:2:1z/ B,- | (3B,/ z z/ [^C,^G,^CF]2 (3:2:1z | %89
 (3:2:2G,/ z (3:2:2z/ ^C2 (3:2:1z/ [^C,^G,CF] | z3 ^G,- | (3:2:4G,/ z z/ [^C,^CF]4 | %92
 (3:2:1G,/ x (3:2:1_E,4- | (3:2:2E,2 [B,_B,_E^F]/ (3:2:2[_B,_E^F]3/2 z/ [_E,EF]- | %94
 [E,EF] [B,EF] z2 _B,- | (3:2:1B,/ x (3:2:2[_E,_B,_E]2 z/ B,- | (3:2:1B,/ x (3:2:1[B,,_E]4 | %97
 (3:2:2B,/ z (3:2:2z/ [B,_E]2 (3:2:1z/ [B,,B,E^F] | z3 B,- | %99
 (3:2:2B,/ z (3:2:1z/ [B,,B,_E^F]2 (3:2:1z | (3:2:2z2 ^F,,4- | %101
 (12:7:2F,,4 B,/ (3:2:2[^C^F]2 z/ [^F,,_B,CF] | z3 _B,- | %103
 (3:2:2B,/ z (3:2:2z/ [^F,,_B,^C^F]2 (3:2:1z/ B,- | (3B,/ z z/ [^C,^G,^CF]2 (3:2:1z | %105
 (3:2:2G,/ z (3:2:2z/ ^C2 (3:2:1z/ [^C,^G,CF] | z3 ^G,- | (3:2:4G,/ z z/ [^C,^CF]4 | %108
 (3:2:1G,/ x (3:2:1_E,4- | (3:2:2E,2 [B,_B,_E^F]/ (3:2:2[_B,_E^F]3/2 z/ [_E,EF]- | %110
 [E,EF] [B,EF] z2 _B,- | (3:2:1B,/ x (3:2:2[_E,_B,_E]2 z/ B,- | (3:2:1B,/ x (3:2:1[B,,_E]4 | %113
 (3:2:2B,/ z (3:2:2z/ [B,_E]2 (3:2:1z/ [B,,B,E^F] | z3 B,- | %115
 (3:2:2B,/ z (3:2:1z/ [B,,B,_E^F]2 (3:2:1z | (3:2:2z2 ^F,,4- | %117
 (12:7:2F,,4 B,/ (3:2:2[^C^F]2 z/ [^F,,_B,CF] | z3 _B,- | %119
 (3:2:2B,/ z (3:2:2z/ [^F,,_B,^C^F]2 (3:2:1z/ B,- | (3B,/ z z/ [^C,^G,^CF]2 (3:2:1z | %121
 (3:2:2G,/ z (3:2:2z/ ^C2 (3:2:1z/ [^C,^G,CF] | z3 ^G,- | (3:2:4G,/ z z/ [^C,^CF]4 | %124
 (3:2:1G,/ x (3:2:1^G,,4- | G,,4- E,4- (3:2:1^G,2 [G,_E^G] | G,,4- E,4- [^G,_E]- | %127
 (3:2:4G,,2 E,/ [G,E]/ z4 | (3:2:2z2 _E,,4- | E,,4- (6:5:2B,2 _E2 [_B,^F] | E,,4 [_B,_E^F]- | %131
 (3:2:2[B,EF]/ z z3 | (3:2:2z2 ^G,,4- | G,,4- E,4- (3:2:2E2 ^G,2 [G,_E^G] | G,,4- E,4- [^G,_E^G] | %135
 G,,4 E,4 ^G,- | (3:2:1G,/ x (3:2:1_E,4- | E,4- (3:2:2B,/ _E2 [_B,^F] | (3:2:2E,/ z z2 [_B,_E]- | %139
 [B,E] z2 _B,- | (3:2:1B,/ x (3:2:1^G,,4- | G,,4- (3:2:1E2 E,4- (3:2:1^G,2 [G,_E^G] | %142
 G,,4- E,4- [^G,_E] | (6:5:1G,,4 E,2 ^G,- | (3:2:1G,/ x (3:2:1_E,4- | E,4- (6:5:2B,2 _E2 [_B,^F] | %146
 E,4- [_B,_E]- | (3E,/ [B,E]/ z/ (6:5:1z4 | (3:2:2z2 B,,4- | B,,4- F,4 (3:2:1B,2 [B,_E^F]- | %150
 (12:7:1[B,,^F,]4 [^F,B,EF] (6:5:1[B,EF]4/5 | (3:2:2[B,EF]/ z z3 | (3:2:2z2 _B,,4- | %153
 B,,4- [B,DF]4- (6:5:1B4 | (12:7:2[B,,_B,]16 [B,DF]/ | [DF]4- F,4- (3:2:1_B,4- | %156
 (3[DF]/ F,/ B,/ x/3 (3:2:1[_E,_E]4 | (3:2:1B,/ x (3:2:1[_E,^F]4 | %158
 (6:5:1[B,_E,-_E-^F-]2 (3:2:1[_E,_E^F]7/2- | (3:2:1[E,EF]/ B, (3:2:2_E,2 z/ _B,- | %160
 (3:2:1B,/ x (3:2:1[B,,_E^F]4 | (6:5:1[B,B,,_E^F]2 (3:2:1[B,,_E^F]7/2 | %162
 (6:5:1[B,B,,_E^F]2 (3:2:1[B,,_E^F]7/2 | (3:2:1B,/ x [B,,B,_E]2 (3:2:1z | %164
 (3:2:1B,/ x [^F,,^C]2 (3:2:1z | (3:2:2B,/ z (3:2:2z/ [^F,,^C^F]2 (3:2:1z/ _B,- | %166
 (3:2:1B,/ x [^F,,^C^F]2 (3:2:1z | (3:2:2B,/ z (3:2:2z/ [^F,,^C^F]2 (3:2:1z/ _B,- | %168
 (3:2:1B,/ x (3:2:1[^C,^CF]4 | (3:2:1G,/ x (3:2:2[^C,^G,]2 z/ G,- | (3:2:1G,/ x [^C,^CF]2 (3:2:1z | %171
 (3:2:2[G,C]/ z (3:2:1z/ [^C,^G,^CF] (6:5:1z2 | (3:2:2z2 [_E,,_E^F]4 | %173
 (3:2:1B,/ x (3:2:2[_E,,_E]2 z/ _B,- | (6:5:1[B,_E,,_E^F]2 (3:2:1[_E,,_E^F]7/2 | %175
 (3:2:1B,/ x (3:2:2_E,,2 z/ _B,- | (3:2:1B,/ x (3:2:1[B,,_E^F]4 | %177
 (3:2:2B,/ z (3:2:2z/ [B,,_E^F]2 (3:2:1z/ B,- | (3:2:1B,/ x [B,,_E^F]2 (3:2:1z | %179
 (3:2:2B,/ z (3:2:1z/ [B,,B,_E^F] (6:5:1z2 | (3:2:2z2 [^F,,^C^F]4 | %181
 (3:2:2B,/ z (3:2:2z/ [^F,,^C^F]2 (3:2:1z/ _B,- | B, x/3 (3:2:1[^F,,^C]4 | %183
 (3:2:2B,/ z (3:2:2z/ [^F,,^C^F]2 (3:2:1z/ _B,- | (3:2:1B,/ x (3:2:1[^C,^CF]4 | %185
 (3:2:2G,/ z (3:2:2z/ [^C,^CF]2 (3:2:1z/ ^G,- | (3:2:1G,/ x (3:2:1[^C,^CF]4 | %187
 (3:2:1G,/ x (3:2:1[^C,^CF]4- | (3:2:1[C,CF]/ G, (3:2:1[_E,_E]4 | (3:2:1B,/ x (3:2:1[_E,^F]4 | %190
 (6:5:1[B,_E,-_E-^F-]2 (3:2:1[_E,_E^F]7/2- | (3:2:1[E,EF]/ B, (3:2:2_E,2 z/ _B,- | %192
 (3:2:1B,/ x (3:2:1[B,,_E^F]4 | (6:5:1[B,B,,_E^F]2 (3:2:1[B,,_E^F]7/2 | %194
 (6:5:1[B,B,,_E^F]2 (3:2:1[B,,_E^F]7/2 | (3:2:1B,/ x [B,,B,_E]2 (3:2:1z | %196
 (3:2:1B,/ x [^F,,^C]2 (3:2:1z | (3:2:2B,/ z (3:2:2z/ [^F,,^C^F]2 (3:2:1z/ _B,- | %198
 (3:2:1B,/ x [^F,,^C^F]2 (3:2:1z | (3:2:2B,/ z (3:2:2z/ [^F,,^C^F]2 (3:2:1z/ _B,- | %200
 (3:2:1B,/ x (3:2:1[^C,^CF]4 | (3:2:1G,/ x (3:2:2[^C,^G,]2 z/ G,- | (3:2:1G,/ x [^C,^CF]2 (3:2:1z | %203
 (3:2:2[G,C]/ z (3:2:1z/ [^C,^G,^CF] (6:5:1z2 | (3:2:2z2 [_E,,_E^F]4 | %205
 (3:2:1B,/ x (3:2:2[_E,,_E]2 z/ _B,- | (6:5:1[B,_E,,_E^F]2 (3:2:1[_E,,_E^F]7/2 | %207
 (3:2:1B,/ x (3:2:2_E,,2 z/ _B,- | (3:2:1B,/ x (3:2:1[B,,_E^F]4 | %209
 (3:2:2B,/ z (3:2:2z/ [B,,_E^F]2 (3:2:1z/ B,- | (3:2:1B,/ x [B,,_E^F]2 (3:2:1z | %211
 (3:2:2B,/ z (3:2:1z/ [B,,B,_E^F] (6:5:1z2 | (3:2:2z2 [^F,,^C^F]4 | %213
 (3:2:2B,/ z (3:2:2z/ [^F,,^C^F]2 (3:2:1z/ _B,- | B, x/3 (3:2:1[^F,,^C]4 | %215
 (3:2:2B,/ z (3:2:2z/ [^F,,^C^F]2 (3:2:1z/ _B,- | (3:2:1B,/ x (3:2:1[^C,^CF]4 | %217
 (3:2:2G,/ z (3:2:2z/ [^C,^CF]2 (3:2:1z/ ^G,- | (3:2:1G,/ x (3:2:1[^C,^CF]4 | %219
 (3:2:1G,/ x (3:2:1[^C,^CF]4- | (3:2:1[C,CF]/ G, (3:2:1_E,4- | E,4- (3:2:1[B,E]4 [_B,^F] | %222
 E,4- _B,- | (3:2:2E,2 B,/ [_B,^F]2 (3:2:1z | (3:2:2z2 [B,,_E^F]4- | (3[B,,EF]2 B,/ z2 B,- | %226
 (3:2:1B,/ x (3:2:1[B,,_E^F]4- | (12:7:1[B,,EF]4 B, (6:5:1z2 | (3:2:2z2 ^F,,4- | %229
 F,,4- (3:2:2B,/ C2 (3:2:1_B,2 [B,^F] | [F,,_B,-]4 | (3:2:2B,/ [CF^F,,]2 ^F,,4/3 (3:2:1z | %232
 (3:2:1B,/ x (3:2:1^C,4- | (6:5:2C,4 C4 ^G,- | (3:2:1G,/ x (3:2:1^C,4- | %235
 (3:2:2C,2 [G,^G,^C]/ [^G,^C]5/3 (3:2:1z | (3:2:1[G,C]/ x (3:2:1_E,4- | E,4- E4 _B,- | %238
 (3:2:2E,2 [B,_B,]/ (3:2:2_B,3/2 z/ B,- | (3:2:1B,/ x [_B,,_B,_E^F]2 (3:2:1z | %240
 (3:2:2B,/ z (3:2:2z/ [B,,B,_E]4- | (3:2:2[B,,B,E]4 z/ [B,_E]- | %242
 (3:2:1[B,E]/ x (3:2:1[^F,B,_E^F]4 | (3:2:1B,/ x (3:2:2[B,,B,]2 z/ B,- | %244
 (3:2:2B,/ [EF]/ x2/3 (3:2:1^F,,4- | F,,4- (3:2:1[F,B,]2 ^F,- | (3:2:2[F,,^F,^C,-]8 F,/ | %247
 C, (3:2:1F/ (3:2:2[^F,^F]2 z/ F,- | (3:2:1F,/ x (3:2:1^C,4- | C,4- (3:2:1C4 ^G,- | %250
 C,4- (3:2:2G,/ [^G,F]2 ^C- | C,4- C (3:2:1^G,2 ^C- | (3C,/ C/ z/ (3:2:2z [^C,,^G,^CF]4- | %253
 [C,,G,CF]4- | (12:7:2[C,,G,CF]4 z2 | z4 | (3:2:2z2 _E,4- | %257
 (3:2:2E,2 [B,_B,_E^F]/ (3:2:2[_B,_E^F]3/2 z/ [_E,EF]- | [E,EF] [B,EF] z2 _B,- | %259
 (3:2:1B,/ x (3:2:2[_E,_B,_E]2 z/ B,- | (3:2:1B,/ x (3:2:1[B,,_E]4 | %261
 (3:2:2B,/ z (3:2:2z/ [B,_E]2 (3:2:1z/ [B,,B,E^F] | z3 B,- | %263
 (3:2:2B,/ z (3:2:1z/ [B,,B,_E^F]2 (3:2:1z | (3:2:2z2 ^F,,4- | %265
 (12:7:2F,,4 B,/ (3:2:2[^C^F]2 z/ [^F,,_B,CF] | z3 _B,- | %267
 (3:2:2B,/ z (3:2:2z/ [^F,,_B,^C^F]2 (3:2:1z/ B,- | (3B,/ z z/ [^C,^G,^CF]2 (3:2:1z | %269
 (3:2:2G,/ z (3:2:2z/ ^C2 (3:2:1z/ [^C,^G,CF] | z3 ^G,- | (3:2:4G,/ z z/ [^C,^CF]4 | %272
 (3:2:1G,/ x (3:2:1_E,4- | (3:2:2E,2 [B,_B,_E^F]/ (3:2:2[_B,_E^F]3/2 z/ [_E,EF]- | %274
 [E,EF] [B,EF] z2 _B,- | (3:2:1B,/ x (3:2:2[_E,_B,_E]2 z/ B,- | (3:2:1B,/ x (3:2:1[B,,_E]4 | %277
 (3:2:2B,/ z (3:2:2z/ [B,_E]2 (3:2:1z/ [B,,B,E^F] | z3 B,- | %279
 (3:2:2B,/ z (3:2:1z/ [B,,B,_E^F]2 (3:2:1z | (3:2:2z2 ^F,,4- | %281
 (12:7:2F,,4 B,/ (3:2:2[^C^F]2 z/ [^F,,_B,CF] | z3 _B,- | %283
 (3:2:2B,/ z (3:2:2z/ [^F,,_B,^C^F]2 (3:2:1z/ B,- | (3B,/ z z/ [^C,^G,^CF]2 (3:2:1z | %285
 (3:2:2G,/ z (3:2:2z/ ^C2 (3:2:1z/ [^C,^G,CF] | z3 ^G,- | (3:2:4G,/ z z/ [^C,^CF]4 | %288
 (3:2:1G,/ x (3:2:1^G,,4- | G,,4- E,4- (3:2:1^G,2 [G,_E^G] | G,,4- E,4- [^G,_E]- | %291
 (3:2:4G,,2 E,/ [G,E]/ z4 | (3:2:2z2 _E,,4- | E,,4- (6:5:2B,2 _E2 [_B,^F] | E,,4 [_B,_E^F]- | %295
 (3:2:2[B,EF]/ z z3 | (3:2:2z2 ^G,,4- | G,,4- E,4- (3:2:2E2 ^G,2 [G,_E^G] | G,,4- E,4- [^G,_E^G] | %299
 G,,4 E,4 ^G,- | (3:2:1G,/ x (3:2:1_E,4- | E,4- (3:2:2B,/ _E2 [_B,^F] | (3:2:2E,/ z z2 [_B,_E]- | %303
 [B,E] z2 _B,- | (3:2:1B,/ x (3:2:1^G,,4- | G,,4- (3:2:1E2 E,4- (3:2:1^G,2 [G,_E^G] | %306
 G,,4- E,4- [^G,_E] | (6:5:1G,,4 E,2 ^G,- | (3:2:1G,/ x (3:2:1_E,4- | E,4- (6:5:2B,2 _E2 [_B,^F] | %310
 E,4- [_B,_E]- | (3E,/ [B,E]/ z/ (6:5:1z4 | (3:2:2z2 B,,4- | B,,4- F,4 (3:2:1B,2 [B,_E^F]- | %314
 (12:7:1[B,,^F,]4 [^F,B,EF] (6:5:1[B,EF]4/5 | (3:2:2[B,EF]/ z z3 | (3:2:2z2 _B,,4- | %317
 B,,4- [B,DF]4- (6:5:1B4 | (12:7:2[B,,_B,]16 [B,DF]/ | [DF]4- F,4- (3:2:1_B,4- | %320
 (3[DF]/ F,/ B,/ x/3 (3:2:1[_E,_E]4 | (3:2:1B,/ x (3:2:1[_E,^F]4 | %322
 (6:5:1[B,_E,-_E-^F-]2 (3:2:1[_E,_E^F]7/2- | (3:2:1[E,EF]/ B, (3:2:2_E,2 z/ _B,- | %324
 (3:2:1B,/ x (3:2:1[B,,_E^F]4 | (6:5:1[B,B,,_E^F]2 (3:2:1[B,,_E^F]7/2 | %326
 (6:5:1[B,B,,_E^F]2 (3:2:1[B,,_E^F]7/2 | (3:2:1B,/ x [B,,B,_E]2 (3:2:1z | %328
 (3:2:1B,/ x [^F,,^C]2 (3:2:1z | (3:2:2B,/ z (3:2:2z/ [^F,,^C^F]2 (3:2:1z/ _B,- | %330
 (3:2:1B,/ x [^F,,^C^F]2 (3:2:1z | (3:2:2B,/ z (3:2:2z/ [^F,,^C^F]2 (3:2:1z/ _B,- | %332
 (3:2:1B,/ x (3:2:1[^C,^CF]4 | (3:2:1G,/ x (3:2:2[^C,^G,]2 z/ G,- | (3:2:1G,/ x [^C,^CF]2 (3:2:1z | %335
 (3:2:2[G,C]/ z (3:2:1z/ [^C,^G,^CF] (6:5:1z2 | (3:2:2z2 [_E,,_E^F]4 | %337
 (3:2:1B,/ x (3:2:2[_E,,_E]2 z/ _B,- | (6:5:1[B,_E,,_E^F]2 (3:2:1[_E,,_E^F]7/2 | %339
 (3:2:1B,/ x (3:2:2_E,,2 z/ _B,- | (3:2:1B,/ x (3:2:1[B,,_E^F]4 | %341
 (3:2:2B,/ z (3:2:2z/ [B,,_E^F]2 (3:2:1z/ B,- | (3:2:1B,/ x [B,,_E^F]2 (3:2:1z | %343
 (3:2:2B,/ z (3:2:1z/ [B,,B,_E^F] (6:5:1z2 | (3:2:2z2 [^F,,^C^F]4 | %345
 (3:2:2B,/ z (3:2:2z/ [^F,,^C^F]2 (3:2:1z/ _B,- | B, x/3 (3:2:1[^F,,^C]4 | %347
 (3:2:2B,/ z (3:2:2z/ [^F,,^C^F]2 (3:2:1z/ _B,- | (3:2:1B,/ x (3:2:1[^C,^CF]4 | %349
 (3:2:2G,/ z (3:2:2z/ [^C,^CF]2 (3:2:1z/ ^G,- | (3:2:1G,/ x (3:2:1[^C,^CF]4 | %351
 (3:2:1G,/ x (3:2:1[^C,^CF]4- | (3:2:1[C,CF]/ G, (3:2:1[_E,_E]4 | (3:2:1B,/ x (3:2:1[_E,^F]4 | %354
 (6:5:1[B,_E,-_E-^F-]2 (3:2:1[_E,_E^F]7/2- | (3:2:1[E,EF]/ B, (3:2:2_E,2 z/ _B,- | %356
 (3:2:1B,/ x (3:2:1[B,,_E^F]4 | (6:5:1[B,B,,_E^F]2 (3:2:1[B,,_E^F]7/2 | %358
 (6:5:1[B,B,,_E^F]2 (3:2:1[B,,_E^F]7/2 | (3:2:1B,/ x [B,,B,_E]2 (3:2:1z | %360
 (3:2:1B,/ x [^F,,^C]2 (3:2:1z | (3:2:2B,/ z (3:2:2z/ [^F,,^C^F]2 (3:2:1z/ _B,- | %362
 (3:2:1B,/ x [^F,,^C^F]2 (3:2:1z | (3:2:2B,/ z (3:2:2z/ [^F,,^C^F]2 (3:2:1z/ _B,- | %364
 (3:2:1B,/ x (3:2:1[^C,^CF]4 | (3:2:1G,/ x (3:2:2[^C,^G,]2 z/ G,- | (3:2:1G,/ x [^C,^CF]2 (3:2:1z | %367
 (3:2:2[G,C]/ z (3:2:1z/ [^C,^G,^CF] (6:5:1z2 | (3:2:2z2 [_E,,_E^F]4 | %369
 (3:2:1B,/ x (3:2:2[_E,,_E]2 z/ _B,- | (6:5:1[B,_E,,_E^F]2 (3:2:1[_E,,_E^F]7/2 | %371
 (3:2:1B,/ x (3:2:2_E,,2 z/ _B,- | (3:2:1B,/ x (3:2:1[B,,_E^F]4 | %373
 (3:2:2B,/ z (3:2:2z/ [B,,_E^F]2 (3:2:1z/ B,- | (3:2:1B,/ x [B,,_E^F]2 (3:2:1z | %375
 (3:2:2B,/ z (3:2:1z/ [B,,B,_E^F] (6:5:1z2 | (3:2:2z2 [^F,,^C^F]4 | %377
 (3:2:2B,/ z (3:2:2z/ [^F,,^C^F]2 (3:2:1z/ _B,- | B, x/3 (3:2:1[^F,,^C]4 | %379
 (3:2:2B,/ z (3:2:2z/ [^F,,^C^F]2 (3:2:1z/ _B,- | (3:2:1B,/ x (3:2:1[^C,^CF]4 | %381
 (3:2:2G,/ z (3:2:2z/ [^C,^CF]2 (3:2:1z/ ^G,- | (3:2:1G,/ x (3:2:1[^C,^CF]4 | %383
 (3:2:1G,/ x (3:2:1[^C,^CF]4- | (3:2:1[C,CF]/ G, (3:2:1_E,,4- | E,,4- [B,EF]4- | E,,4- [B,EF]4- | %387
 (3:2:2E,,/ [B,EF]4 (3:2:1z | (3:2:2z2 _E,4- | (6:5:1E,4 [_B,^F]- | [B,F] z2 _B,- | %391
 (3:2:1B,/ x (3:2:2[_E,_B,_E]2 z/ B,- | (3:2:1B,/ x (3:2:1[^F,,^C]4- | %393
 (3:2:2[F,,C]2 [F_B,]2 (3:2:1z/ ^F,,- | F,,3 [CF]2 _B,- | %395
 (3:2:2B,/ z (3:2:1z/ [^F,,_B,^C^F] (6:5:1z2 | (3:2:2z2 ^G,,4- | (48:31:2[G,,^G,G,-^G-]16 E2 | %398
 [G,G] E4 ^G,- | (3:2:2G,/ z (3:2:1z/ [^G,_E^G] (6:5:1z2 | (3:2:1z2 [B,,B,_E]2 (3:2:1z | %401
 z3 [_B,,_B,_B]- | [B,,B,B] z2 [^F,,^F,^F]- | [F,,F,F]4 | (3:2:2z2 [_E,_B,_E]4- | %405
 (3:2:2[E,B,E]4 z/ _E,- | E,4 B, E2 _B,- | (3:2:2B,/ z (3:2:1z/ [_E,_B,_E] (6:5:1z2 | %408
 (3:2:2z2 [^F,,_B,^C]4- | (3:2:2[F,,B,C]2 F2 x/3 ^F,,- | F,,4 B, [CF]2 _B,- | %411
 (3:2:1B,/ x (3:2:2[^F,,_B,^C]2 z/ B,- | (3:2:1B,/ x (3:2:1[^G,,^G,]4- | %413
 (3:2:2[G,,G,]2 E/ x4/3 ^G,,- | G,,4 G, [CE]2 ^G,- | (3:2:2G,/ z (3:2:1z/ [^G,,^G,C_E^G] (6:5:1z2 | %416
 (3:2:2z2 [B,,B,B]4 | z3 [_B,,_B,_B] | z3 [^F,,^F,^F]- | (3:2:2[F,,F,F]/ z (3:2:2z/ [^F,,^F,^F]4- | %420
 (3:2:2[F,,F,F]2 [_E,,_B,_E^F]4- | [E,,B,EF]4- | [E,,B,EF]4- | [E,,B,EF]4- | %424
 (12:7:2[E,,B,EF]4 z2 |] %425
V:6
 x4 | x4 | x4 | x4 | (3:2:2z2 [_B,_E]4- | x19/3 | x16/3 | x4 | x5 | x20/3 | x5 | x13/3 | %12
 (3:2:2z2 [_B,_E]4- | x16/3 | x5 | x4 | x4 | x4 | x4 | x4 | z3 [_E,,_E,_B,_E]- | x4 | x4 | x4 | %24
 x4 | x4 | x4 | x4 | (3z2 _B,2 z/ B, | x13/3 | x4 | (3:2:2z2 ^F4 | (3:2:1z2 _B,2 (3:2:1z | z3 _B, | %34
 x6 | x4 | (3:2:1z2 ^G,2 (3:2:1z | z3 _E- x23/3 | x6 | x4 | x4 | x4 | x4 | x4 | x4 | z3 _B,- | x8 | %47
 x4 | (3:2:2z2 ^F4- | z3 _B,- | x8 | (3:2:2z2 ^F4 | (3:2:2z2 _E4- | z3 ^G,- | x8 | x4 | x4 | x4 | %58
 x4 | x4 | (3z2 _B,2 z/ B,- | z3 [_B,_E^F]- | x5 | (3:2:2z2 ^F4 | (3z2 B,2 z/ B,- | x4 | x4 | x4 | %68
 (3:2:1z2 [_B,^C^F]2 (3:2:1z | x16/3 | x4 | x4 | z3 ^G,- | x4 | x4 | (3z2 ^G,2 z/ G,- | %76
 (3z2 _B,2 z/ B,- | z3 [_B,_E^F]- | x5 | (3:2:2z2 ^F4 | (3z2 B,2 z/ B,- | x4 | x4 | x4 | %84
 (3:2:1z2 [_B,^C^F]2 (3:2:1z | x16/3 | x4 | x4 | z3 ^G,- | x4 | x4 | (3z2 ^G,2 z/ G,- | %92
 (3z2 _B,2 z/ B,- | z3 [_B,_E^F]- | x5 | (3:2:2z2 ^F4 | (3z2 B,2 z/ B,- | x4 | x4 | x4 | %100
 (3:2:1z2 [_B,^C^F]2 (3:2:1z | x16/3 | x4 | x4 | z3 ^G,- | x4 | x4 | (3z2 ^G,2 z/ G,- | %108
 (3z2 _B,2 z/ B,- | z3 [_B,_E^F]- | x5 | (3:2:2z2 ^F4 | (3z2 B,2 z/ B,- | x4 | x4 | x4 | %116
 (3:2:1z2 [_B,^C^F]2 (3:2:1z | x16/3 | x4 | x4 | z3 ^G,- | x4 | x4 | (3z2 ^G,2 z/ G,- | %124
 (3:2:1z2 [^G,^G]2 (3:2:1z | x31/3 | x9 | x14/3 | (3z2 _B,2 z/ B,- | x8 | x5 | x4 | %132
 (3z2 ^G,2 z/ _E,- | x35/3 | x9 | x9 | (3z2 _B,2 z/ B,- | x20/3 | x4 | x4 | (3:2:2z2 ^G,4 | x35/3 | %142
 x9 | x19/3 | (3z2 _B,2 z/ B,- | x8 | x5 | x13/3 | z3 ^F,- | x31/3 | z3 [B,_E^F]- | x4 | %152
 (3:2:2z2 [_B,DF]4- | x34/3 | (3:2:2z2 [DF]4- x17/3 | x32/3 | (3z2 _B,2 z/ B,- | (3:2:2z2 [_E^F]4 | %158
 z3 _B,- | (3:2:2z2 [_E^F]4 | z3 B,- | z3 B,- | z3 B,- | (3:2:2z2 ^F4 | (3z2 _B,2 z/ B,- | x4 | %166
 z3 _B,- | x4 | z3 ^G,- | (3:2:2z2 [^CF]4 | (3z2 ^G,2 z/ [G,^C]- | x4 | (3z2 _B,2 z/ B,- | %173
 (3:2:2z2 ^F4 | z3 _B,- | (3:2:2z2 [_E^F]4 | z3 B,- | x4 | z3 B,- | x4 | (3z2 _B,2 z/ B,- | x4 | %182
 (3z2 ^F2 z/ _B,- | x4 | z3 ^G,- | x4 | z3 ^G,- | z3 ^G,- | (3z2 _B,2 z/ B,- | (3:2:2z2 [_E^F]4 | %190
 z3 _B,- | (3:2:2z2 [_E^F]4 | z3 B,- | z3 B,- | z3 B,- | (3:2:2z2 ^F4 | (3z2 _B,2 z/ B,- | x4 | %198
 z3 _B,- | x4 | z3 ^G,- | (3:2:2z2 [^CF]4 | (3z2 ^G,2 z/ [G,^C]- | x4 | (3z2 _B,2 z/ B,- | %205
 (3:2:2z2 ^F4 | z3 _B,- | (3:2:2z2 [_E^F]4 | z3 B,- | x4 | z3 B,- | x4 | (3z2 _B,2 z/ B,- | x4 | %214
 (3z2 ^F2 z/ _B,- | x4 | z3 ^G,- | x4 | z3 ^G,- | z3 ^G,- | (3:2:2z2 [_B,_E]4- | x23/3 | x5 | %223
 x13/3 | (3:2:2z2 B,4- | x13/3 | (3:2:1z2 B,2 (3:2:1z | x5 | (3:2:2z2 _B,4- | x8 | z3 [^C^F]- | %231
 z3 _B,- | (3z2 ^G,2 z2 | x7 | (3:2:1z2 [^G,^C]2 (3:2:1z | z3 [^G,^C]- | (3z2 _B,2 z2 | x9 | %238
 (3:2:2z2 [_E^F]4 | z3 _B,- | x4 | x4 | z3 B,- | (3:2:2z2 [_E^F]4- | (3:2:2z2 [^F,_B,]4- | x19/3 | %246
 (3:2:2z2 ^F4- x5/3 | (3:2:2z2 [_B,^C]4 | (3:2:1z2 ^G,2 (3:2:1z | x23/3 | x20/3 | x22/3 | x13/3 | %253
 x4 | x4 | x4 | (3z2 _B,2 z/ B,- | z3 [_B,_E^F]- | x5 | (3:2:2z2 ^F4 | (3z2 B,2 z/ B,- | x4 | x4 | %263
 x4 | (3:2:1z2 [_B,^C^F]2 (3:2:1z | x16/3 | x4 | x4 | z3 ^G,- | x4 | x4 | (3z2 ^G,2 z/ G,- | %272
 (3z2 _B,2 z/ B,- | z3 [_B,_E^F]- | x5 | (3:2:2z2 ^F4 | (3z2 B,2 z/ B,- | x4 | x4 | x4 | %280
 (3:2:1z2 [_B,^C^F]2 (3:2:1z | x16/3 | x4 | x4 | z3 ^G,- | x4 | x4 | (3z2 ^G,2 z/ G,- | %288
 (3:2:1z2 [^G,^G]2 (3:2:1z | x31/3 | x9 | x14/3 | (3z2 _B,2 z/ B,- | x8 | x5 | x4 | %296
 (3z2 ^G,2 z/ _E,- | x35/3 | x9 | x9 | (3z2 _B,2 z/ B,- | x20/3 | x4 | x4 | (3:2:2z2 ^G,4 | x35/3 | %306
 x9 | x19/3 | (3z2 _B,2 z/ B,- | x8 | x5 | x13/3 | z3 ^F,- | x31/3 | z3 [B,_E^F]- | x4 | %316
 (3:2:2z2 [_B,DF]4- | x34/3 | (3:2:2z2 [DF]4- x17/3 | x32/3 | (3z2 _B,2 z/ B,- | (3:2:2z2 [_E^F]4 | %322
 z3 _B,- | (3:2:2z2 [_E^F]4 | z3 B,- | z3 B,- | z3 B,- | (3:2:2z2 ^F4 | (3z2 _B,2 z/ B,- | x4 | %330
 z3 _B,- | x4 | z3 ^G,- | (3:2:2z2 [^CF]4 | (3z2 ^G,2 z/ [G,^C]- | x4 | (3z2 _B,2 z/ B,- | %337
 (3:2:2z2 ^F4 | z3 _B,- | (3:2:2z2 [_E^F]4 | z3 B,- | x4 | z3 B,- | x4 | (3z2 _B,2 z/ B,- | x4 | %346
 (3z2 ^F2 z/ _B,- | x4 | z3 ^G,- | x4 | z3 ^G,- | z3 ^G,- | (3z2 _B,2 z/ B,- | (3:2:2z2 [_E^F]4 | %354
 z3 _B,- | (3:2:2z2 [_E^F]4 | z3 B,- | z3 B,- | z3 B,- | (3:2:2z2 ^F4 | (3z2 _B,2 z/ B,- | x4 | %362
 z3 _B,- | x4 | z3 ^G,- | (3:2:2z2 [^CF]4 | (3z2 ^G,2 z/ [G,^C]- | x4 | (3z2 _B,2 z/ B,- | %369
 (3:2:2z2 ^F4 | z3 _B,- | (3:2:2z2 [_E^F]4 | z3 B,- | x4 | z3 B,- | x4 | (3z2 _B,2 z/ B,- | x4 | %378
 (3z2 ^F2 z/ _B,- | x4 | z3 ^G,- | x4 | z3 ^G,- | z3 ^G,- | (3:2:2z2 [_B,_E^F]4- | x8 | x8 | %387
 x13/3 | (3z2 _B,2 z/ B, | x13/3 | x4 | (3:2:2z2 ^F4 | (3:2:1z2 _B,2 (3:2:1z | z3 _B, | x6 | x4 | %396
 (3:2:1z2 ^G,2 (3:2:1z | z3 _E- x23/3 | x6 | x4 | x4 | x4 | x4 | x4 | x4 | z3 _B,- | x8 | x4 | %408
 (3:2:2z2 ^F4- | z3 _B,- | x8 | (3:2:2z2 ^F4 | (3:2:2z2 _E4- | z3 ^G,- | x8 | x4 | x4 | x4 | x4 | %419
 x4 | x4 | x4 | x4 | x4 | x4 |] %425
V:7
 x | x | x | x | x | x19/12 | x4/3 | x | x5/4 | x5/3 | x5/4 | x13/12 | x | x4/3 | x5/4 | x | x | %17
 x | x | x | x | x | x | x | x | x | x | x | (3:2:2z/ ^F | x13/12 | x | x | (3:2:2z/ ^F- | %33
 z3/4 [^C^F]/4- | x3/2 | x | (3:2:2z/ _E- | x35/12 | x3/2 | x | x | x | x | x | x | z3/4 _E/4- | %46
 x2 | x | x | z3/4 [^C^F]/4- | x2 | x | x | z3/4 [C_E]/4- | x2 | x | x | x | x | x | %60
 (3:2:1z/ _E/ (3:2:1z/4 | x | x5/4 | x | x | x | x | x | z3/4 _B,/4- | x4/3 | x | x | x | x | x | %75
 x | (3:2:1z/ _E/ (3:2:1z/4 | x | x5/4 | x | x | x | x | x | z3/4 _B,/4- | x4/3 | x | x | x | x | %90
 x | x | (3:2:1z/ _E/ (3:2:1z/4 | x | x5/4 | x | x | x | x | x | z3/4 _B,/4- | x4/3 | x | x | x | %105
 x | x | x | (3:2:1z/ _E/ (3:2:1z/4 | x | x5/4 | x | x | x | x | x | z3/4 _B,/4- | x4/3 | x | x | %120
 x | x | x | x | (3:2:1z/ [_E^G]/ (3:2:1z/4 | x31/12 | x9/4 | x7/6 | (3:2:2z/ ^F | x2 | x5/4 | x | %132
 (3:2:2z/ _E- | x35/12 | x9/4 | x9/4 | (3:2:2z/ _E | x5/3 | x | x | (3:2:2z/ _E- | x35/12 | x9/4 | %143
 x19/12 | (3:2:1z/ _E/ (3:2:1z/4 | x2 | x5/4 | x13/12 | x | x31/12 | x | x | (3:2:2z/ _B- | x17/6 | %154
 z3/4 F,/4- x17/12 | x8/3 | x | z3/4 _B,/4- | x | x | x | x | x | z3/4 B,/4- | x | x | x | x | x | %169
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 _B,/4- | x | %191
 x | x | x | x | z3/4 B,/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %213
 x | x | x | x | x | x | x | x | x23/12 | x5/4 | x13/12 | x | x13/12 | x | x5/4 | (3:2:2z/ ^C- | %229
 x2 | x | x | (3:2:2z/ ^C- | x7/4 | (3:2:2z/ F | x | (3:2:2z/ _E- | x9/4 | x | x | x | x | x | x | %244
 x | x19/12 | x17/12 | x | (3:2:2z/ ^C- | x23/12 | x5/3 | x11/6 | x13/12 | x | x | x | %256
 (3:2:1z/ _E/ (3:2:1z/4 | x | x5/4 | x | x | x | x | x | z3/4 _B,/4- | x4/3 | x | x | x | x | x | %271
 x | (3:2:1z/ _E/ (3:2:1z/4 | x | x5/4 | x | x | x | x | x | z3/4 _B,/4- | x4/3 | x | x | x | x | %286
 x | x | (3:2:1z/ [_E^G]/ (3:2:1z/4 | x31/12 | x9/4 | x7/6 | (3:2:2z/ ^F | x2 | x5/4 | x | %296
 (3:2:2z/ _E- | x35/12 | x9/4 | x9/4 | (3:2:2z/ _E | x5/3 | x | x | (3:2:2z/ _E- | x35/12 | x9/4 | %307
 x19/12 | (3:2:1z/ _E/ (3:2:1z/4 | x2 | x5/4 | x13/12 | x | x31/12 | x | x | (3:2:2z/ _B- | x17/6 | %318
 z3/4 F,/4- x17/12 | x8/3 | x | z3/4 _B,/4- | x | x | x | x | x | z3/4 B,/4- | x | x | x | x | x | %333
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 _B,/4- | x | %355
 x | x | x | x | z3/4 B,/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %377
 x | x | x | x | x | x | x | x | x2 | x2 | x13/12 | (3:2:2z/ ^F | x13/12 | x | x | (3:2:2z/ ^F- | %393
 z3/4 [^C^F]/4- | x3/2 | x | (3:2:2z/ _E- | x35/12 | x3/2 | x | x | x | x | x | x | z3/4 _E/4- | %406
 x2 | x | x | z3/4 [^C^F]/4- | x2 | x | x | z3/4 [C_E]/4- | x2 | x | x | x | x | x | x | x | x | %423
 x | x |] %425
V:8
 x | x | x | x | x | x19/12 | x4/3 | x | x5/4 | x5/3 | x5/4 | x13/12 | x | x4/3 | x5/4 | x | x | %17
 x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x3/2 | x | x | x35/12 | %38
 x3/2 | x | x | x | x | x | x | x | x2 | x | x | x | x2 | x | x | x | x2 | x | x | x | x | x | x | %61
 x | x5/4 | x | x | x | x | x | x | x4/3 | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | %83
 x | x | x4/3 | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x4/3 | x | x | x | %105
 x | x | x | x | x | x5/4 | x | x | x | x | x | x | x4/3 | x | x | x | x | x | x | z3/4 _E,/4- | %125
 x31/12 | x9/4 | x7/6 | x | x2 | x5/4 | x | x | x35/12 | x9/4 | x9/4 | x | x5/3 | x | x | %140
 z3/4 _E,/4- | x35/12 | x9/4 | x19/12 | x | x2 | x5/4 | x13/12 | x | x31/12 | x | x | x | x17/6 | %154
 x29/12 | x8/3 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %176
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %200
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x23/12 | %222
 x5/4 | x13/12 | x | x13/12 | x | x5/4 | x | x2 | x | x | x | x7/4 | z3/4 ^G,/4- | x | x | x9/4 | %238
 x | x | x | x | x | x | x | x19/12 | x17/12 | x | x | x23/12 | x5/3 | x11/6 | x13/12 | x | x | x | %256
 x | x | x5/4 | x | x | x | x | x | x | x4/3 | x | x | x | x | x | x | x | x | x5/4 | x | x | x | %278
 x | x | x | x4/3 | x | x | x | x | x | x | z3/4 _E,/4- | x31/12 | x9/4 | x7/6 | x | x2 | x5/4 | %295
 x | x | x35/12 | x9/4 | x9/4 | x | x5/3 | x | x | z3/4 _E,/4- | x35/12 | x9/4 | x19/12 | x | x2 | %310
 x5/4 | x13/12 | x | x31/12 | x | x | x | x17/6 | x29/12 | x8/3 | x | x | x | x | x | x | x | x | %328
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %352
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %376
 x | x | x | x | x | x | x | x | x | x2 | x2 | x13/12 | x | x13/12 | x | x | x | x | x3/2 | x | x | %397
 x35/12 | x3/2 | x | x | x | x | x | x | x | x2 | x | x | x | x2 | x | x | x | x2 | x | x | x | x | %419
 x | x | x | x | x | x |] %425
