X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=74
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 e | z e z e | %18
 z e z e | z e z e | z _e2B- | BB2e- | e3 z | z B2e- | e3 z | z e z e | z e2_e- | e^c2B- | B4- | %29
 B4- | B z3 | z _e2=e- | e2 z e | z e z e | z e2^f- | fe2^g- | g2>^f2 | z ^g2 z | ^c4- | c2 z ^c | %40
 _e=e z e | z e z e- | e2 z e | z ^f2e | z ^f3- | f4- | f4- | f3 z | z3 e | z e z e | z e z e | %51
 z e z e | z _e2B- | BB2e- | e3 z | z B2e- | e3 z | z e z e | z e2_e- | e^c2B- | B4- | B4- | B z3 | %63
 z _e3- | e z2 e | z e z e | z e2^f- | fe2^g- | g2>^f2 | z ^g2 z | ^c4- | c2 z ^c | _e=e z e | %73
 z e z ^g- | g2 z a- | a^g z g- | g2>^f2- |[Q:1/4=73] f4- |[Q:1/4=72] f^G[Q:1/4=71] z A | %79
[Q:1/4=70] z B z[Q:1/4=69] ^g- | g4-[Q:1/4=70] |[Q:1/4=74] g4 | z ^g2^f- | fe2^g- | g2>^f2- | f4 | %86
 z ^G z A | z B2e- | e4- | e4 | z e2_e- | e^c z _e- | e4- | e2 z2 | z ^G2A | z B z ^g- | g4- | g4 | %98
 z ^g z ^f- | fe2e- | e4- | e3 z | z ^G z A | z B2^g- | g2>^f2- | fe2^g- | g2 z ^f- | fe2^g- | %108
 g2>a2- | a^g2^f- | f2>e2- | e^f2e | ^g4- | g4 | z ^g2^f- | fe2^g- | g2>^f2- | f4 | z ^G2A- | %119
 AB2e- | e4- | e4 | z e2_e- | e^c2_e- | e4- | e z3 | z ^G2A- | AB2^g- | g4- | g4 | z ^g2^f- | %131
 fe z e- | e4- | e2 z2 | z ^G2A- | AB2e- | e4- | e4- | e4- | e z2 _e- | e2^cB- | B4- | B4- | %143
 B_e2=e- | e4- | e4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 e | %161
 z e z e | z e z e | z e z e | z _e2B- | BB2e- | e3 z | z B2e- | e3 z | z e z e | z e2_e- | %171
 e^c2B- | B4- | B4- | B z3 | z _e3- | e z2 e | z e z e | z e2^f- | fe2^g- | g2>^f2 | z ^g2 z | %182
 ^c4- | c2 z ^c | _e=e z e | z e z ^g- | g2 z a- | a^g z g- | g2>[Q:1/4=73]^f2- | f4-[Q:1/4=72] | %190
[Q:1/4=71] f^G z[Q:1/4=70] A | z B[Q:1/4=69] z ^g- |[Q:1/4=70] g4-[Q:1/4=74] | g4 | z ^g2^f- | %195
 fe2^g- | g2>^f2- | f4 | z ^G z A | z B2e- | e4- | e4 | z e2_e- | e^c z _e- | e4- | e2 z2 | %206
 z ^G2A | z B z ^g- | g4- | g4 | z ^g z ^f- | fe2e- | e4- | e3 z | z ^G z A | z B2^g- | g2>^f2- | %217
 fe2^g- | g2 z ^f- | fe2^g- | g2>a2- | a^g2^f- | f2>e2- | e^f2e | ^g4- | g4 | z ^g2^f- | fe2^g- | %228
 g2>^f2- | f4 | z ^G2A- | AB2e- | e4- | e4 | z e2_e- | e^c2_e- | e4- | e z3 | z ^G2A- | AB2^g- | %240
 g4- | g4 | z ^g2^f- | fe z e- | e4- | e2 z2 | z ^G2A- | AB2e- | e4- | e4- | e4- | e z2 _e- | %252
 e2^cB- | B4- | B4- | B_e2=e- | e4- | e4 | z4 | z4 | z2[Q:1/4=73] z2 |[Q:1/4=72] z3[Q:1/4=72] z | %262
 z[Q:1/4=71] z2[Q:1/4=70] f- | f[Q:1/4=69]g2f |[Q:1/4=70] a4-[Q:1/4=70][Q:1/4=71][Q:1/4=72] | %265
[Q:1/4=74] a4 | z a2g- | gf2a- | a2>g2- | g4 | z A2_B- | Bc2f- | f4- | f4 | z f2e- | ed2e- | e4- | %277
 e z3 | z A2_B- | Bc2a- | a4- | a4 | z a2g- | gf z f- | f4- | f2 z2 | z A2_B- | Bc2f- | f4- | f4- | %290
 f4- | f z2 e- | e2dc- | c4- | c4- | ce2f- | f4- | f4 |] %298
V:2
 z e3 | B ^f3 | B ^g3 | B ^f3- | f (6:5:1[Be-]2 e4/3- | e [B^f-] ^f2- | [f^g-]2 [^g-B]2 | %7
 g [B^f-] ^f2- | f B e2 B- | B^f2B- | B ^g3 | B^f2e- | e2<^f2- | f4- | f4- | f4 _E- | E2<E2 | z4 | %18
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %37
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z ^F3- | F4- | F4- | F2 z2 | z ^G3- | %53
 G2 B4 | z [E^G]3- | [EG]2<^F2- | F2<[EA]2- | [EA]4 | z ^F3- | F2 (12:11:1B4 A- | A2<^G2- | G4 | %62
 z ^G3- | G2<^F2- | F2<E2- | E4- | E4- | E4 | z E3- | (12:11:1E4 ^F- | F2<^G2- | G4 | z4 | %73
 z (3:2:2^F4 z/ | G2<A2- | A2 z2 | z [^FB]3- |[Q:1/4=73] (12:11:1[FB]4 ^c- | %78
[Q:1/4=72] c2<[^FB]2-[Q:1/4=71] |[Q:1/4=70] [FB]4[Q:1/4=69] |[Q:1/4=70] z E3- |[Q:1/4=74] E4- G4- | %82
 E2 G4- | G z3 | z3 B- | B4- ^F3- | B4- F4- f4- | (6:5:1B2 F f2 z2 | z (3:2:2^c4 z/ | %89
 (48:25:1[G^c-]16 | c4- e4 | c (3:2:2B4 z/ | G (3:2:2B4 z/ | [FB-]3 B- | B4- e4- | B e z3 | z A3- | %97
 A [E^c-]3 | c4- A4 | cE2A- | (6:5:1A2 ^G3- | G4- | G z3 | z [^GB]3 | z [^FA]3- | [FA]4 | %106
 z ^F2^G- | GA2^c- | c2<^F2- | F4- B4- | F4- B4- | F B3 z | z E3- | E4- G4- | E2 G4- | G z3 | %116
 z3 B- | B4- ^F3- | B4- F4- f4- | (6:5:1B2 F f2 z2 | z (3:2:2^c4 z/ | (48:25:1[G^c-]16 | c4- e4 | %123
 c (3:2:2B4 z/ | G (3:2:2B4 z/ | [FB-]3 B- | B4- e4- | B e z3 | z A3- | A [E^c-]3 | c4- A4 | %131
 cE2A- | (6:5:1A2 ^G3- | G4- | G z3 | z [^GB]3 | z [^FA]3- | [FA]4 | z ^F2^G- | GA2^c- | c2<^F2- | %141
 F4- B4- | F4- B4- | F B3 z | z4 | z4 | z4 | z3 ^G | A2<B2- | B z3 | z b z a- | a^f2^g | a^g2e | %153
 e4 | BB z A | ^G2 z E | ^F^G2F- | F3 z | ^F z3 | [GBc^C]3 z | (3:2:1[EE]2 E8/3 | F4- | F4- | %163
 F2 z2 | z ^G3- | G2 B4 | z [E^G]3- | [EG]2<^F2- | F2<[EA]2- | [EA]4 | z ^F3- | F2 (12:11:1B4 A- | %172
 A2<^G2- | G4 | z ^G3- | G2<^F2- | F2<E2- | E4- | E4- | E4 | z E3- | (12:11:1E4 ^F- | F2<^G2- | %183
 G4 | z4 | z (3:2:2^F4 z/ | G2<A2- | A2 z2 | z [^FB]3-[Q:1/4=73] | (12:11:1[FB]4[Q:1/4=72] ^c- | %190
[Q:1/4=71] c2<[^FB]2-[Q:1/4=70] | [FB]4[Q:1/4=69] |[Q:1/4=70][Q:1/4=74] z e z e- | e[^gb]2e- | %194
 e z3 | z [^gb]2e | z ^f z _e | z (3:2:2[^fb]4 z/ | e z3 | z [^fb]2_e | z [^gb]2e- | e[^gb]2e- | %202
 e z3 | z4 | z [^fb]2_e- | e (3:2:2[^fb]4 z/ | e z3 | z [^fb]3 | z [ea]2e | z e z e- | e4- a3- | %211
 e4 a3 | z (3:2:2[^gb]4 z/ | e [^gb]3- | [gb]4- e4- | [gb] e z3 | z [^fa]2^c | z ^f3- | f4- c4- | %219
 f2 c2 z2 | z [^fb]2_e- | e (3:2:2[^fb]4 z/ | e2<[^fb]2- | [fb]4 | z e z e- | e[^gb]2e- | e z3 | %227
 z [^gb]2e | z ^f z _e | z (3:2:2[^fb]4 z/ | e z3 | z [^fb]2_e | z [^gb]2e- | e[^gb]2e- | e z3 | %235
 z4 | z [^fb]2_e- | e (3:2:2[^fb]4 z/ | e z3 | z [^fb]3 | z [ea]2e | z e z e- | e4- a3- | e4 a3 | %244
 z (3:2:2[^gb]4 z/ | e [^gb]3- | [gb]4- e4- | [gb] e z3 | z [^fa]2^c | z ^f3- | f4- c4- | %251
 f2 c2 z2 | z [^fb]2_e- | e (3:2:2[^fb]4 z/ | e2<[^fb]2- | [fb]4 | z (3:2:2[eb]4 z/ | %257
 (6:5:1[eb-]2 b7/3- | b4 e4- ^g3 | (3:2:2e/ z [e^gb] z2 | z [ce]3-[Q:1/4=73] | %261
[Q:1/4=72] [ce]2<[ce]2-[Q:1/4=72] | [ce]2<[Q:1/4=71][ce]2-[Q:1/4=70] | [ce]4[Q:1/4=69] | %264
[Q:1/4=70][Q:1/4=70][Q:1/4=71][Q:1/4=72] z f z f- |[Q:1/4=74] f[ac']2f- | f z3 | z [ac']2f | %268
 z g z e | z (3:2:2[gc']4 z/ | e z3 | z [gc']2e | z [ac']2f- | f[ac']2f- | f z3 | z4 | z [gc']2e- | %277
 e (3:2:2[gc']4 z/ | e z3 | z [gc']3 | z [f_b]2f | z f z f- | f4- _b3- | f4 b3 | %284
 z (3:2:2[ac']4 z/ | f [ac']3- | [ac']4- f4- | [ac'] f z3 | z [g_b]2d | z g3- | g4- d4- | %291
 g2 d2 z2 | z [gc']2e- | e (3:2:2[gc']4 z/ | e2<[gc']2- | [gc']4 | z2 _B2- | B4- | (6:5:1B4 A- | %299
 A_B2c- | (6:5:1c2 A3- | (12:11:1A4 G- | (6:5:2G2 F4- | (6:5:2F4 z | z2 f2- | f2 (3:2:1e4- | %306
 (3:2:2e2 c4 | (3:2:2_B4 z2 | G3 z | [FA]4- | [FA]4- | [FA]2 z2 |] %312
V:3
 z3 B- | z3 B- | z3 B- | z3 B- | z3 B- | z3 B- | z3 B- | z3 B- | x5 | x4 | z3 B- | x4 | x4 | x4 | %14
 x4 | x5 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %33
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %52
 z B3- | x6 | x4 | x4 | x4 | x4 | z B3- | x20/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %69
 x14/3 | x4 | x4 | x4 | z3 ^G- | x4 | x4 | x4 | x14/3 | x4 | x4 | z ^G3- | x8 | x6 | x4 | x4 | %85
 z3 ^f- x3 | x12 | x20/3 | z3 ^G- | z3 e- x13/3 | x8 | z3 ^G- | z3 ^F- | z3 _e- | x8 | x5 | z3 E- | %97
 z3 A- | x8 | x4 | x14/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z B3- | x8 | x8 | x5 | z ^G3- | x8 | %114
 x6 | x4 | x4 | z3 ^f- x3 | x12 | x20/3 | z3 ^G- | z3 e- x13/3 | x8 | z3 ^G- | z3 ^F- | z3 _e- | %126
 x8 | x5 | z3 E- | z3 A- | x8 | x4 | x14/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z B3- | x8 | x8 | %143
 x5 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | [^G_B^c]4- | %159
 (3:2:2z4 _E2- | z ^F3- | x4 | x4 | x4 | z B3- | x6 | x4 | x4 | x4 | x4 | z B3- | x20/3 | x4 | x4 | %174
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x14/3 | x4 | x4 | x4 | z3 ^G- | x4 | x4 | x4 | x14/3 | x4 | %191
 x4 | z (3:2:2b4 z/ | x4 | x4 | x4 | z (3:2:2b4 z/ | z3 _e- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %205
 z3 _e- | x4 | x4 | x4 | z a3 | x7 | x7 | z3 e- | z3 e- | x8 | x5 | x4 | z a2^c- | x8 | x6 | x4 | %221
 z3 _e- | x4 | x4 | z (3:2:2b4 z/ | x4 | x4 | x4 | z (3:2:2b4 z/ | z3 _e- | x4 | x4 | x4 | x4 | %234
 x4 | x4 | x4 | z3 _e- | x4 | x4 | x4 | z a3 | x7 | x7 | z3 e- | z3 e- | x8 | x5 | x4 | z a2^c- | %250
 x8 | x6 | x4 | z3 _e- | x4 | x4 | z3 e- | z3 e- | x11 | x4 | x4 | x4 | x4 | x4 | z (3:2:2c'4 z/ | %265
 x4 | x4 | x4 | z (3:2:2c'4 z/ | z3 e- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 e- | x4 | x4 | x4 | %281
 z _b3 | x7 | x7 | z3 f- | z3 f- | x8 | x5 | x4 | z _b2d- | x8 | x6 | x4 | z3 e- | x4 | x4 | x4 | %297
 x4 | x13/3 | x4 | x14/3 | x14/3 | x13/3 | x4 | x4 | x14/3 | x4 | z2 G2- | x4 | x4 | x4 | x4 |] %312
V:4
 z E,3- | (6:5:1[B,^F]2 (3:2:1[^FE,-]3 E,6- E,3 | (6:5:1[B,E^G]2 (3:2:2[E^G]3 z/ | B, ^F3 | %4
 B, C,3- | (6:5:1[B,^F]2 (3:2:1[^FEC,-]3 C,7- C,4- C, | z B, z B, | z B,3- | B, B,,3- | %9
 [B,,^F]12 B, | z B, z B, | z B,3- | [B,^F,-] [^F,-E]3 | %13
 (3:2:1[F,^C,]2 (3:2:1[^C,B,CF,,F]7/2 [B,CF,,F]2/3 | [^F,_B,^C]4- | [F,B,C]4 F,, F4- | %16
 (3:2:1[F^F,,-]2 ^F,,8/3- | (48:29:1[C,^F,]16 [A,C] F,,8- F,,2 | z [^F,^F]2 z | z [^F,A,^C]2^F,, | %20
 z ^G,,3- | G,,3 E,3 [^G,_E] z | z [^C,E]3- | [C,E] [B,,^F,]2 z | E A,,3- | %25
 (12:11:1[A,,A,A,]4 [A,E,]/3 E,8/3 | z B,,3- | B,, (6:5:1F,2 [B,_E] z2 | z E,,3- | %29
 (24:23:1[E,,B,E]8 B,,7 | z ^G, z2 | E2<[_E,,_EB_e]2 | z [^C,,E^G]2^C | z [^CE^G]2 z | z C,3- | %35
 [C,CE]2 [CE]2 | z B,,3- | [B,,B,B,]4 | z _B,,3- | [B,,^C]3 [^CE,] E,2 | [E^F,,]4- E | %41
 (48:29:1[C,A,]16 F,,8- F,,2 | (6:5:1C2 ^F2 ^F, | z [^F,A,^C]2 z | z B,,, z B,,- | %45
 [B,,^F,]8- B,,2 | F,2 [B,_E]2 ^F,- | (6:5:1[F,B,_E^F]2 (3:2:2[B,_E^F]3 z/ | z ^F,,3- | %49
 (48:29:1[C,^F,]16 [A,C] F,,8- F,,2 | z [^F,^F]2 z | z [^F,A,^C]2^F,, | z ^G,,3- | %53
 G,,3 E,3 [^G,_E] z | z [^C,E]3- | [C,E] [B,,^F,]2 z | E A,,3- | %57
 (12:11:1[A,,A,A,]4 [A,E,]/3 E,8/3 | z B,,3- | B,, (6:5:1F,2 [B,_E] z2 | z E,,3- | %61
 (24:23:1[E,,B,E]8 B,,7 | z ^G, z2 | E2<[_E,,_EB_e]2 | z [^C,,E^G]2^C | z [^CE^G]2 z | z C,3- | %67
 [C,CE]2 [CE]2 | z B,,3- | [B,,B,B,]4 | z _B,,3- | [B,,^C]3 [^CE,] E,2 | [E^F,,]4- E | %73
 (48:29:1[C,A,]16 F,,8- F,,2 | (6:5:1C2 ^F2 ^F, | z [^F,A,^C]2 z | z B,,, z B,,- | %77
[Q:1/4=73] [B,,^F,]8- B,,2 |[Q:1/4=72] F,2 [B,_E]2[Q:1/4=71] ^F,- | %79
[Q:1/4=70] (6:5:1[F,B,_E^F]2 (3:2:2[B,_E^F]3[Q:1/4=69] z/ |[Q:1/4=70] z E,,3- | %81
[Q:1/4=74] E,,4- B,,4- [B,E]2 ^G, | E,,4- B,,4- [^G,B,] G, | %83
 [E,,^G,B,]2 [^G,B,B,,] (6:5:1[B,,E,,]4/5E,,/3 | E _E,,3- | E,,4- (6:5:1F,2 [B,_E]2 ^F, | %86
 E,, [^F,B,] z F, | z [^F,B,_E]2B,,, | z ^C,,3- | C,, (6:5:1G,2 [^CE]2 ^G, | z ^C z ^G, | %91
 z [^CE] z [^C,,^G,CE] | z B,,,3- | (12:11:1B,,,4 [B,_E] ^F, | z [^F,B,] z F, | z [^F,B,_E]2B,,, | %96
 z A,,3- | A,,4 E, [A,^C] E,- | (6:5:1[E,A,,-]2 A,,7/3- | [A,,A,^C]2 (3:2:2[A,^CE,]5/2 z/ | %100
 z ^G,,3- | G,,4- [^G,B,E] G, | [G,,^G,B,G,]6 | z [^G,B,]2^G,, | z ^F,,3- | %105
 F,,2 (6:5:1C,2 [^F,A,^C] z ^C,- | (24:17:1[C,^F,^FF,]8 | z [^F,A,^C]2^F,, | z B,,3- | %109
 B,, ^F, z F, | z [B,,,B,,,]3- | [B,,,B,,,] ^F, z F, | z E,,3- | E,,4- B,,4- [B,E]2 ^G, | %114
 E,,4- B,,4- [^G,B,] G, | [E,,^G,B,]2 [^G,B,B,,] (6:5:1[B,,E,,]4/5E,,/3 | E _E,,3- | %117
 E,,4- (6:5:1F,2 [B,_E]2 ^F, | E,, [^F,B,] z F, | z [^F,B,_E]2B,,, | z ^C,,3- | %121
 C,, (6:5:1G,2 [^CE]2 ^G, | z ^C z ^G, | z [^CE] z [^C,,^G,CE] | z B,,,3- | %125
 (12:11:1B,,,4 [B,_E] ^F, | z [^F,B,] z F, | z [^F,B,_E]2B,,, | z A,,3- | A,,4 E, [A,^C] E,- | %130
 (6:5:1[E,A,,-]2 A,,7/3- | [A,,A,^C]2 (3:2:2[A,^CE,]5/2 z/ | z ^G,,3- | G,,4- [^G,B,E] G, | %134
 [G,,^G,B,G,]6 | z [^G,B,]2^G,, | z ^F,,3- | F,,2 (6:5:1C,2 [^F,A,^C] z ^C,- | %138
 (24:17:1[C,^F,^FF,]8 | z [^F,A,^C]2^F,, | z B,,3- | B,, ^F, z F, | z [B,,,B,,,]3- | %143
 [B,,,B,,,] ^F, z F, | z E,3- | (6:5:1[B,^F]2 (3:2:1[^FE,-]3 E,6- E,3 | %146
 (6:5:1[B,E^G]2 (3:2:2[E^G]3 z/ | B, ^F3 | B, C,3- | (6:5:1[B,^F]2 (3:2:1[^FEC,-]3 C,7- C,4- C, | %150
 z B, z B, | z B,3- | B, B,,3- | [B,,^F]12 B, | z B, z B, | z B,3- | [B,^F,-] [^F,-E]3 | %157
 (3:2:1[F,^C,]2 (3:2:1[^C,B,CF,,F]7/2 [B,CF,,F]2/3 | [^F,_B,^C]4- | [F,B,C]4 F,, F4- | %160
 (3:2:1[F^F,,-]2 ^F,,8/3- | (48:29:1[C,^F,]16 [A,C] F,,8- F,,2 | z [^F,^F]2 z | z [^F,A,^C]2^F,, | %164
 z ^G,,3- | G,,3 E,3 [^G,_E] z | z [^C,E]3- | [C,E] [B,,^F,]2 z | E A,,3- | %169
 (12:11:1[A,,A,A,]4 [A,E,]/3 E,8/3 | z B,,3- | B,, (6:5:1F,2 [B,_E] z2 | z E,,3- | %173
 (24:23:1[E,,B,E]8 B,,7 | z ^G, z2 | E2<[_E,,_EB_e]2 | z [^C,,E^G]2^C | z [^CE^G]2 z | z C,3- | %179
 [C,CE]2 [CE]2 | z B,,3- | [B,,B,B,]4 | z _B,,3- | [B,,^C]3 [^CE,] E,2 | [E^F,,]4- E | %185
 (48:29:1[C,A,]16 F,,8- F,,2 | (6:5:1C2 ^F2 ^F, | z [^F,A,^C]2 z |[Q:1/4=73] z B,,, z B,,- | %189
 [B,,^F,]8-[Q:1/4=72] B,,2 |[Q:1/4=71] F,2 [B,_E]2[Q:1/4=70] ^F,- | %191
 (6:5:1[F,B,_E^F]2 (3:2:2[B,_E^F]3[Q:1/4=69] z/ |[Q:1/4=70][Q:1/4=74] z E,,3- | %193
 E,,4- B,,4- [B,E]2 ^G, | E,,4- B,,4- [^G,B,] G, | [E,,^G,B,]2 [^G,B,B,,] (6:5:1[B,,E,,]4/5E,,/3 | %196
 E _E,,3- | E,,4- (6:5:1F,2 [B,_E]2 ^F, | E,, [^F,B,] z F, | z [^F,B,_E]2B,,, | z ^C,,3- | %201
 C,, (6:5:1G,2 [^CE]2 ^G, | z ^C z ^G, | z [^CE] z [^C,,^G,CE] | z B,,,3- | %205
 (12:11:1B,,,4 [B,_E] ^F, | z [^F,B,] z F, | z [^F,B,_E]2B,,, | z A,,3- | A,,4 E, [A,^C] E,- | %210
 (6:5:1[E,A,,-]2 A,,7/3- | [A,,A,^C]2 (3:2:2[A,^CE,]5/2 z/ | z ^G,,3- | G,,4- [^G,B,E] G, | %214
 [G,,^G,B,G,]6 | z [^G,B,]2^G,, | z ^F,,3- | F,,2 (6:5:1C,2 [^F,A,^C] z ^C,- | %218
 (24:17:1[C,^F,^FF,]8 | z [^F,A,^C]2^F,, | z B,,3- | B,, ^F, z F, | z [B,,,B,,,]3- | %223
 [B,,,B,,,] ^F, z F, | z E,,3- | E,,4- B,,4- [B,E]2 ^G, | E,,4- B,,4- [^G,B,] G, | %227
 [E,,^G,B,]2 [^G,B,B,,] (6:5:1[B,,E,,]4/5E,,/3 | E _E,,3- | E,,4- (6:5:1F,2 [B,_E]2 ^F, | %230
 E,, [^F,B,] z F, | z [^F,B,_E]2B,,, | z ^C,,3- | C,, (6:5:1G,2 [^CE]2 ^G, | z ^C z ^G, | %235
 z [^CE] z [^C,,^G,CE] | z B,,,3- | (12:11:1B,,,4 [B,_E] ^F, | z [^F,B,] z F, | z [^F,B,_E]2B,,, | %240
 z A,,3- | A,,4 E, [A,^C] E,- | (6:5:1[E,A,,-]2 A,,7/3- | [A,,A,^C]2 (3:2:2[A,^CE,]5/2 z/ | %244
 z ^G,,3- | G,,4- [^G,B,E] G, | [G,,^G,B,G,]6 | z [^G,B,]2^G,, | z ^F,,3- | %249
 F,,2 (6:5:1C,2 [^F,A,^C] z ^C,- | (24:17:1[C,^F,^FF,]8 | z [^F,A,^C]2^F,, | z B,,3- | %253
 B,, ^F, z F, | z [B,,,B,,,]3- | [B,,,B,,,] ^F, z F, | z E,,3- | (48:29:1[B,,^G,B,]16 E,,8- E,,2 | %258
 E, (3:2:2[^G,B,E]4 z/ | z [E,^G,B,E] z E,, |[Q:1/4=73] z C,,3- | %261
[Q:1/4=72] C,,4 G,,4 [CEGc]2[Q:1/4=72] C |[Q:1/4=71][Q:1/4=70] z C,,3- | C,,4-[Q:1/4=69] [CEGc]3- | %264
[Q:1/4=70] C,, [CEGcF,,-] F,,2-[Q:1/4=70][Q:1/4=71][Q:1/4=72] |[Q:1/4=74] F,,4- C,4- [CF]2 A, | %266
 F,,4- C,4- [A,C] A, | [F,,A,C]2 [A,CC,] (6:5:1[C,F,,]4/5F,,/3 | F E,,3- | %269
 E,,4- (6:5:1G,2 [CE]2 G, | E,, [G,C] z G, | z [G,CE]2C,, | z D,,3- | D,, (6:5:1A,2 [DF]2 A, | %274
 z D z A, | z [DF] z [D,,A,DF] | z C,,3- | (12:11:1C,,4 [CE] G, | z [G,C] z G, | z [G,CE]2C,, | %280
 z _B,,3- | B,,4 F, [_B,D] F,- | (6:5:1[F,_B,,-]2 _B,,7/3- | [B,,_B,D]2 (3:2:2[_B,DF,]5/2 z/ | %284
 z A,,3- | A,,4- [A,CF] A, | [A,,A,CA,]6 | z [A,C]2A,, | z G,,3- | G,,2 (6:5:1D,2 [G,_B,D] z D,- | %290
 (24:17:1[D,G,GG,]8 | z [G,_B,D]2G,, | z C,3- | C, G, z G, | z [C,,C,,]3- | [C,,C,,] G, z G, | %296
 z _B,,3- | D (48:29:1[F,_B,-]16 B,,8- B,,2 | B, (3:2:1D2 F3 | z [D_B,F] z2 | z [CG,]3 | %301
 [A,,C-E-]4 E,4 | [CED,-]2 [D,-G,]2 | D,2 (3:2:1A,2 [DF] z2 | z G, z D,- | %305
 D, [G,,G,]2 [G,D-] D3- D | z G, z G,- | (3:2:2G,/ [C,,G,]4 (3:2:1z2 | G,2 (3:2:1C/ z F,,- | %309
 [F,,C,]16- F,,4 | [C,CGA-]16 | Ac[cf] z | g z3 | f z3 |] %314
V:5
 z E3 | z3 B,- x26/3 | z3 B,- | z3 B,- | z B, z B,- | z3 B, x35/3 | z [E^G]3 | z ^F3 | z B, z B,- | %9
 z3 B, x9 | z [E^G]3 | z ^F2E- | z [_B,^C^F,,^F]3- | z3 ^F, x/3 | z ^F,,3- | x9 | z ^F,2^C,- | %17
 z3 ^C x50/3 | x4 | x4 | z (3:2:2[^G,B,]4 z/ | x8 | z [^G,^C]2 z | z _E3- | z A,2E,- | %25
 z ^C2 z x8/3 | z ^F, z F,- | x17/3 | z (3:2:2[^G,E]4 z/ | z3 ^G, x32/3 | z B,2 z | x4 | z ^C z2 | %33
 x4 | z C z C | z ^G3 | z B, z B, | z [E^G]3 | z (3:2:2[_B,^C]4 z/ | z E3- x2 | z3 ^C,- x | %41
 z3 ^C- x47/3 | x14/3 | x4 | z [^F,B,]2 z | z3 ^C x6 | x5 | z3 ^F, | z ^F,2^C,- | z3 ^C x50/3 | %50
 x4 | x4 | z (3:2:2[^G,B,]4 z/ | x8 | z [^G,^C]2 z | z _E3- | z A,2E,- | z ^C2 z x8/3 | %58
 z ^F, z F,- | x17/3 | z (3:2:2[^G,E]4 z/ | z3 ^G, x32/3 | z B,2 z | x4 | z ^C z2 | x4 | z C z C | %67
 z ^G3 | z B, z B, | z [E^G]3 | z (3:2:2[_B,^C]4 z/ | z E3- x2 | z3 ^C,- x | z3 ^C- x47/3 | x14/3 | %75
 x4 | z [^F,B,]2 z | z3 ^C x6 | x5 | z3 ^F, | z (3:2:2[^G,B,]4 z/ | x11 | x10 | z E3- | %84
 z ^F, z F,- | x26/3 | z (3:2:2_E4 z/ | x4 | z ^G, z G,- | x17/3 | z E2 z | x4 | z ^F, z F, | %93
 x17/3 | z (3:2:2_E4 z/ | x4 | z E, z E,- | x7 | z [A,E]3 | z3 A,, | z ^G, z G, | x6 | %102
 z (3:2:2E4 z/ x2 | z E3 | z (3:2:2[^F,A,^C]4 z/ | x20/3 | z [A,^C^F]2 z x5/3 | x4 | z ^F, z F, | %109
 z [B,_E]2 z | z ^F, z F, | z [B,_E]3 | z (3:2:2[^G,B,]4 z/ | x11 | x10 | z E3- | z ^F, z F,- | %117
 x26/3 | z (3:2:2_E4 z/ | x4 | z ^G, z G,- | x17/3 | z E2 z | x4 | z ^F, z F, | x17/3 | %126
 z (3:2:2_E4 z/ | x4 | z E, z E,- | x7 | z [A,E]3 | z3 A,, | z ^G, z G, | x6 | z (3:2:2E4 z/ x2 | %135
 z E3 | z (3:2:2[^F,A,^C]4 z/ | x20/3 | z [A,^C^F]2 z x5/3 | x4 | z ^F, z F, | z [B,_E]2 z | %142
 z ^F, z F, | z [B,_E]3 | z E3 | z3 B,- x26/3 | z3 B,- | z3 B,- | z B, z B,- | z3 B, x35/3 | %150
 z [E^G]3 | z ^F3 | z B, z B,- | z3 B, x9 | z [E^G]3 | z ^F2E- | z [_B,^C^F,,^F]3- | z3 ^F, x/3 | %158
 z ^F,,3- | x9 | z ^F,2^C,- | z3 ^C x50/3 | x4 | x4 | z (3:2:2[^G,B,]4 z/ | x8 | z [^G,^C]2 z | %167
 z _E3- | z A,2E,- | z ^C2 z x8/3 | z ^F, z F,- | x17/3 | z (3:2:2[^G,E]4 z/ | z3 ^G, x32/3 | %174
 z B,2 z | x4 | z ^C z2 | x4 | z C z C | z ^G3 | z B, z B, | z [E^G]3 | z (3:2:2[_B,^C]4 z/ | %183
 z E3- x2 | z3 ^C,- x | z3 ^C- x47/3 | x14/3 | x4 | z [^F,B,]2 z | z3 ^C x6 | x5 | z3 ^F, | %192
 z (3:2:2[^G,B,]4 z/ | x11 | x10 | z E3- | z ^F, z F,- | x26/3 | z (3:2:2_E4 z/ | x4 | %200
 z ^G, z G,- | x17/3 | z E2 z | x4 | z ^F, z F, | x17/3 | z (3:2:2_E4 z/ | x4 | z E, z E,- | x7 | %210
 z [A,E]3 | z3 A,, | z ^G, z G, | x6 | z (3:2:2E4 z/ x2 | z E3 | z (3:2:2[^F,A,^C]4 z/ | x20/3 | %218
 z [A,^C^F]2 z x5/3 | x4 | z ^F, z F, | z [B,_E]2 z | z ^F, z F, | z [B,_E]3 | %224
 z (3:2:2[^G,B,]4 z/ | x11 | x10 | z E3- | z ^F, z F,- | x26/3 | z (3:2:2_E4 z/ | x4 | %232
 z ^G, z G,- | x17/3 | z E2 z | x4 | z ^F, z F, | x17/3 | z (3:2:2_E4 z/ | x4 | z E, z E,- | x7 | %242
 z [A,E]3 | z3 A,, | z ^G, z G, | x6 | z (3:2:2E4 z/ x2 | z E3 | z (3:2:2[^F,A,^C]4 z/ | x20/3 | %250
 z [A,^C^F]2 z x5/3 | x4 | z ^F, z F, | z [B,_E]2 z | z ^F, z F, | z [B,_E]3 | %256
 z (3:2:2[E,^G,]4 z/ | z3 E,- x47/3 | z3 E, | x4 | z [Cc]2G,,- | x11 | z [CEGc]3 | x7 | %264
 z (3:2:2[A,C]4 z/ | x11 | x10 | z F3- | z G, z G,- | x26/3 | z (3:2:2E4 z/ | x4 | z A, z A,- | %273
 x17/3 | z F2 z | x4 | z G, z G, | x17/3 | z (3:2:2E4 z/ | x4 | z F, z F,- | x7 | z [_B,F]3 | %283
 z3 _B,, | z A, z A, | x6 | z (3:2:2F4 z/ x2 | z F3 | z (3:2:2[G,_B,D]4 z/ | x20/3 | %290
 z [_B,DG]2 z x5/3 | x4 | z G, z G, | z [CE]2 z | z G, z G, | z [CE]3 | z (3:2:2_B,4 z/ | %297
 (3:2:2z4 D2- x50/3 | x16/3 | x4 | z A,,3- | z3 G,- x4 | (3:2:2z4 A,2- | x19/3 | z (3:2:2_B,4 z/ | %305
 z3 _B, x4 | z C,,3- | (3:2:2z2 C4- | x13/3 | z (3[F,G,]2 z/ A,2 x16 | z F z2 x12 | x4 | x4 | %313
 [ac']4 |] %314
V:6
 z3 B,- | x38/3 | x4 | x4 | z E3- | x47/3 | x4 | x4 | z (3:2:2E4 z/ | x13 | x4 | x4 | x4 | x13/3 | %14
 (3:2:2z2 ^F4- | x9 | z [A,^C]3- | x62/3 | x4 | x4 | z3 _E,- | x8 | x4 | x4 | z ^C3 | x20/3 | %26
 z (3:2:2B,4 z/ | x17/3 | z3 B,,- | x44/3 | z E3- | x4 | x4 | x4 | z (3:2:2[E^G]4 z/ | z3 C, | %36
 z (3:2:2[E^G]4 z/ | x4 | z3 E,- | x6 | x5 | x59/3 | x14/3 | x4 | x4 | x10 | x5 | x4 | z [A,^C]3- | %49
 x62/3 | x4 | x4 | z3 _E,- | x8 | x4 | x4 | z ^C3 | x20/3 | z (3:2:2B,4 z/ | x17/3 | z3 B,,- | %61
 x44/3 | z E3- | x4 | x4 | x4 | z (3:2:2[E^G]4 z/ | z3 C, | z (3:2:2[E^G]4 z/ | x4 | z3 E,- | x6 | %72
 x5 | x59/3 | x14/3 | x4 | x4 | x10 | x5 | x4 | z3 B,,- | x11 | x10 | x4 | z (3:2:2[B,_E]4 z/ | %85
 x26/3 | x4 | x4 | z (3:2:2[^CE]4 z/ | x17/3 | x4 | x4 | z [B,_E]2 z | x17/3 | x4 | x4 | %96
 z [A,^C]2 z | x7 | z3 E,- | x4 | z (3:2:2[B,E]4 z/ | x6 | z2 B, z x2 | x4 | z3 ^C,- | x20/3 | %106
 x17/3 | x4 | z (3:2:2B,4 z/ | x4 | z (3:2:2B,4 z/ | x4 | z3 B,,- | x11 | x10 | x4 | %116
 z (3:2:2[B,_E]4 z/ | x26/3 | x4 | x4 | z (3:2:2[^CE]4 z/ | x17/3 | x4 | x4 | z [B,_E]2 z | x17/3 | %126
 x4 | x4 | z [A,^C]2 z | x7 | z3 E,- | x4 | z (3:2:2[B,E]4 z/ | x6 | z2 B, z x2 | x4 | z3 ^C,- | %137
 x20/3 | x17/3 | x4 | z (3:2:2B,4 z/ | x4 | z (3:2:2B,4 z/ | x4 | z3 B,- | x38/3 | x4 | x4 | %148
 z E3- | x47/3 | x4 | x4 | z (3:2:2E4 z/ | x13 | x4 | x4 | x4 | x13/3 | (3:2:2z2 ^F4- | x9 | %160
 z [A,^C]3- | x62/3 | x4 | x4 | z3 _E,- | x8 | x4 | x4 | z ^C3 | x20/3 | z (3:2:2B,4 z/ | x17/3 | %172
 z3 B,,- | x44/3 | z E3- | x4 | x4 | x4 | z (3:2:2[E^G]4 z/ | z3 C, | z (3:2:2[E^G]4 z/ | x4 | %182
 z3 E,- | x6 | x5 | x59/3 | x14/3 | x4 | x4 | x10 | x5 | x4 | z3 B,,- | x11 | x10 | x4 | %196
 z (3:2:2[B,_E]4 z/ | x26/3 | x4 | x4 | z (3:2:2[^CE]4 z/ | x17/3 | x4 | x4 | z [B,_E]2 z | x17/3 | %206
 x4 | x4 | z [A,^C]2 z | x7 | z3 E,- | x4 | z (3:2:2[B,E]4 z/ | x6 | z2 B, z x2 | x4 | z3 ^C,- | %217
 x20/3 | x17/3 | x4 | z (3:2:2B,4 z/ | x4 | z (3:2:2B,4 z/ | x4 | z3 B,,- | x11 | x10 | x4 | %228
 z (3:2:2[B,_E]4 z/ | x26/3 | x4 | x4 | z (3:2:2[^CE]4 z/ | x17/3 | x4 | x4 | z [B,_E]2 z | x17/3 | %238
 x4 | x4 | z [A,^C]2 z | x7 | z3 E,- | x4 | z (3:2:2[B,E]4 z/ | x6 | z2 B, z x2 | x4 | z3 ^C,- | %249
 x20/3 | x17/3 | x4 | z (3:2:2B,4 z/ | x4 | z (3:2:2B,4 z/ | x4 | z3 B,,- | x59/3 | x4 | x4 | %260
 z3 C | x11 | x4 | x7 | z3 C,- | x11 | x10 | x4 | z (3:2:2[CE]4 z/ | x26/3 | x4 | x4 | %272
 z (3:2:2[DF]4 z/ | x17/3 | x4 | x4 | z [CE]2 z | x17/3 | x4 | x4 | z [_B,D]2 z | x7 | z3 F,- | %283
 x4 | z (3:2:2[CF]4 z/ | x6 | z2 C z x2 | x4 | z3 D,- | x20/3 | x17/3 | x4 | z (3:2:2C4 z/ | x4 | %294
 z (3:2:2C4 z/ | x4 | z D3- | x62/3 | x16/3 | x4 | (3:2:2z4 E,2- | x8 | x4 | x19/3 | z G,,3- | x8 | %306
 z (3:2:2C4 z/ | x4 | x13/3 | x20 | x16 | x4 | x4 | x4 |] %314
V:7
 x | x19/6 | x | x | x | x47/12 | x | x | x | x13/4 | x | x | x | x13/12 | x | x9/4 | x | x31/6 | %18
 x | x | x | x2 | x | x | x | x5/3 | x | x17/12 | x | x11/3 | x | x | x | x | x | x | x | x | x | %39
 x3/2 | x5/4 | x59/12 | x7/6 | x | x | x5/2 | x5/4 | x | x | x31/6 | x | x | x | x2 | x | x | x | %57
 x5/3 | x | x17/12 | x | x11/3 | x | x | x | x | x | x | x | x | x | x3/2 | x5/4 | x59/12 | x7/6 | %75
 x | x | x5/2 | x5/4 | x | x | x11/4 | x5/2 | x | x | x13/6 | x | x | x | x17/12 | x | x | x | %93
 x17/12 | x | x | x | x7/4 | x | x | x | x3/2 | x3/2 | x | x | x5/3 | x17/12 | x | x | x | x | x | %112
 x | x11/4 | x5/2 | x | x | x13/6 | x | x | x | x17/12 | x | x | x | x17/12 | x | x | x | x7/4 | %130
 x | x | x | x3/2 | x3/2 | x | x | x5/3 | x17/12 | x | x | x | x | x | x | x19/6 | x | x | x | %149
 x47/12 | x | x | x | x13/4 | x | x | x | x13/12 | x | x9/4 | x | x31/6 | x | x | x | x2 | x | x | %168
 x | x5/3 | x | x17/12 | x | x11/3 | x | x | x | x | x | x | x | x | x | x3/2 | x5/4 | x59/12 | %186
 x7/6 | x | x | x5/2 | x5/4 | x | x | x11/4 | x5/2 | x | x | x13/6 | x | x | x | x17/12 | x | x | %204
 x | x17/12 | x | x | x | x7/4 | x | x | x | x3/2 | x3/2 | x | x | x5/3 | x17/12 | x | x | x | x | %223
 x | x | x11/4 | x5/2 | x | x | x13/6 | x | x | x | x17/12 | x | x | x | x17/12 | x | x | x | %241
 x7/4 | x | x | x | x3/2 | x3/2 | x | x | x5/3 | x17/12 | x | x | x | x | x | x | x59/12 | x | x | %260
 x | x11/4 | x | x7/4 | x | x11/4 | x5/2 | x | x | x13/6 | x | x | x | x17/12 | x | x | x | %277
 x17/12 | x | x | x | x7/4 | x | x | x | x3/2 | x3/2 | x | x | x5/3 | x17/12 | x | x | x | x | x | %296
 (3:2:2z F,/- | x31/6 | x4/3 | x | x | x2 | x | x19/12 | z/4 D3/4- | x2 | x | x | x13/12 | x5 | %310
 x4 | x | x | x |] %314
