X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/8
Q:1/4=75
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/16
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
L:1/16
V:5 bass 
V:6 bass 
V:7 bass 
L:1/16
V:8 bass 
L:1/4
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %19
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3G z _B- | %36
 (3:2:4c B/ z _B- | (3c2 B/ _e- | (3:2:4d e/ z _e- | d3/2 (3:2:1e/ z/ | (3_B z G- | G2- | %42
 (6:5:2G z2 | (3G z _B | (3c z _B- | (3:2:4c B/ z _e | (3d z c | (3c z _B- | (3:2:2B2 g- | g2- | %50
 (3:2:2g2 z | (3:2:2z2 _B | g z/ f/- | (6:5:1f z/ (3:2:1_e- | f2 (3:2:1e/ | (3:2:2z2 _B | %56
 f z/ f/- | (6:5:1f z/ (3:2:1c | _e2 | (3:2:2z2 _B | c z/ g/- | g/ (6:5:2z _B | c>g- | %63
 (6:5:1g z/ (3:2:1_B- | c2- (3:2:1B/ | c2- | c2 | (3G z _B- | (3:2:4c B/ z _B- | (3c2 B/ _e- | %70
 (3:2:4d e/ z _e- | d3/2 (3:2:1e/ z/ | (3_B z G- | G2- | (6:5:2G z2 | (3G z _B | (3c z _B- | %77
 (3:2:4c B/ z _e | (3d z c | (3c z _B- | (3:2:2B2 g- | g2- | (3:2:2g2 z | (3:2:2z2 _B | g z/ f/- | %85
 (6:5:1f z/ (3:2:1_e- | f2 (3:2:1e/ | (3:2:2z2 _B | f z/ f/- | (6:5:1f z/ (3:2:1c | _e2 | %91
 (3:2:2z2 _B | c z/ g/- | g/ (6:5:2z _B | c>g- | (6:5:1g z/ (3:2:1_e- | c2- (3:2:1e/ | c2 | %98
 (3:2:2z2 _e- | (3:2:4c e/ z c | _b z/ g/- | (6:5:1g z/ (3:2:1_e | f2 | (3:2:2z2 _B | _b z/ b/- | %105
 (6:5:1b z/ (3:2:1_e- | c2 (3:2:1e/ | (3:2:2z2 _B | c>_b- | (6:5:1b z/ (3:2:1_B | c>_b- | %111
 (6:5:1b z/ (3:2:1f- | (6:5:1f z/ (3:2:1g- | g2- | (3:2:2g2 _e | (3c z c | _b z/ g/- | %117
 (6:5:1g z/ (3:2:1_e | f2 | (3:2:2z2 _B | _b z/ b/- | (6:5:1b z/ (3:2:1_B | c2 | (3:2:2z2 _B | %124
 c z/ g/- | (6:5:1g z/ (3:2:1_B | c>g- | (6:5:1g z/ (3:2:1_B- | (3:2:2B2 c- | c2- | c2- | %131
 (3:2:2c2 z | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %149
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3G z _B- | %164
 (3:2:4c B/ z _B- | (3c2 B/ _e- | (3:2:4d e/ z _e- | d3/2 (3:2:1e/ z/ | (3_B z G- | G2- | %170
 (6:5:2G z2 | (3G z _B | (3c z _B- | (3:2:4c B/ z _e | (3d z c | (3c z _B- | (3:2:2B2 g- | g2- | %178
 (3:2:2g2 z | (3:2:2z2 _B | g z/ f/- | (6:5:1f z/ (3:2:1_e- | f2 (3:2:1e/ | (3:2:2z2 _B | %184
 f z/ f/- | (6:5:1f z/ (3:2:1c | _e2 | (3:2:2z2 _B | c z/ g/- | g/ (6:5:2z _B | c>g- | %191
 (6:5:1g z/ (3:2:1_e- | c2- (3:2:1e/ | c2 | (3:2:2z2 _e- | (3:2:4c e/ z c | _b z/ g/- | %197
 (6:5:1g z/ (3:2:1_e | f2 | (3:2:2z2 _B | _b z/ b/- | (6:5:1b z/ (3:2:1_e- | c2 (3:2:1e/ | %203
 (3:2:2z2 _B | c>_b- | (6:5:1b z/ (3:2:1_B | c>_b- | (6:5:1b z/ (3:2:1f- | (6:5:1f z/ (3:2:1g- | %209
 g2- | (3:2:2g2 _e | (3c z c | _b z/ g/- | (6:5:1g z/ (3:2:1_e | f2 | (3:2:2z2 _B | _b z/ b/- | %217
 (6:5:1b z/ (3:2:1_B | c2 | (3:2:2z2 _B | c z/ g/- | (6:5:1g z/ (3:2:1_B | c>g- | %223
 (6:5:1g z/ (3:2:1_B- | c2- (3:2:1B/ | c2 | (3:2:2z2 _e- | (3:2:4c e/ z c | _b z/ g/- | %229
 (6:5:1g z/ (3:2:1_e | f2 | (3:2:2z2 _B | _b z/ b/- | (6:5:1b z/ (3:2:1_e- | c2 (3:2:1e/ | %235
 (3:2:2z2 _B | c>_b- | (6:5:1b z/ (3:2:1_B | c>_b- | (6:5:1b z/ (3:2:1f- | (6:5:1f z/ (3:2:1g- | %241
 g2- | (3:2:2g2 _e | (3c z c | _b z/ g/- | (6:5:1g z/ (3:2:1_e | f2 | (3:2:2z2 _B | _b z/ b/- | %249
 (6:5:1b z/ (3:2:1_B | c2 | (3:2:2z2 _B | c z/ g/- | (6:5:1g z/ (3:2:1_B | c>g- | %255
 (6:5:1g z/ (3:2:1_B- | c2- (3:2:1B/ | c2- | (3:2:2c2 z | (3:2:2z2 _B | c z/ g/- | %261
 (6:5:1g z/ (3:2:1_B | c>g- | (6:5:1g z/ (3:2:1_B- | c2- (3:2:1B/ | c2- | c z |] %267
V:2
 z4 | z4 | z4 | (3_e2 z2 d2- | c3 (3:2:1d g- | g3 (3:2:1_e2- | d4 (3:2:1e | (3_e2 z2 d2- | %8
 _e4 (3:2:1d | (3:2:2d2 z2 _e (3:2:1z/ | c4 | (3:2:1z4 G (3:2:1z/ | c2>g2- | %13
 (6:5:1g2 z (3:2:1_e2- | d3 (3:2:1e _B | (3G2 z2 F2- | G4- (3:2:1F | G4- | G2 z2 | %19
 (3[_B,G]2 z2 [C_B]2- | G4- (3:2:1[CB] | G4 c4- | [cF-]2 F2- | (3:2:1_B4 F4 (3:2:1c2 | [G,_e]4 | %25
 _B,4 | [C_e]4- (3:2:1g | [Ce]4 | [_Ec]4- | [Ec]3 z | D4- | (3:2:1_e2 D4 (3:2:1_B2- | %32
 [Cc]4- (3:2:1B | [Cc]4- | [Cc]4- | [Cc]4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %47
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %65
 (3:2:2z4 G2- | _e4 (3:2:1G2 | d4 (6:5:1G2 | c4- | c4 | [_Bd]4- | [Bd]3 z | c4- | (3:2:2c4 d2- | %74
 _e4- (3:2:1d | e3 z | c4- | c3 z | d4 | _B4 | G4- | G2 (3:2:2z F2- | G4- (3:2:1F | G4 | c4- | %85
 c3 z | _B4 | z4 | [G_B]4- | [GB]4 | (3:2:2_e4 G2- | d4 (3:2:1G4 | c4- | c2 z2 | [_Bd]4- | [Bd]4 | %96
 [Gc]4- | [Gc]4- | [Gc]4- | [Gc]3 z | g4- | g4 | f4- | f3 z | g4- | (3:2:2g4 _b2- | c'4 (3:2:1b | %107
 (3:2:2g4 f2- | _e4 (3:2:1f2 | c4 | d4- | d2 (3:2:2z f2- | _e4 (3:2:1f | (3:2:2f4 _e2- | %114
 g4- (3:2:1e | g4 | _e4 | (3:2:2c4 _e2- | f4- (3:2:1e | f4 | _b4 | (3:2:2g4 _b2- | c'4- (3:2:1b | %123
 c'3 z | z4 | _e4 | f4 | d3 z | c4- | c4- | c4- | c3 z | (3:2:2G2 z2 ^G (3:2:1z/ | %133
 (6:5:1G2 z (3:2:1c2 | (3:2:2G2 z2 F (3:2:1z/ | (6:5:1G2 z (3:2:1_e2- | %136
 (3:2:1[eG] (3:2:2G z2 F (3:2:1z/ | (6:5:1G2 x _e (3:2:1z/ | c2>F2 | (3:2:2_E2F2G (3:2:1z/ | %140
 (3:2:2c2 z2 G (3:2:1z/ | (6:5:1F2 z (3:2:1G2 | (3:2:2_e2 z2 d (3:2:1z/ | (6:5:1B2 x c (3:2:1z/ | %144
 G4- | G4- | G4 | z4 | c'4- | c'4- | c'2>g2 | (3_b2 z2 f2- | _b4- (3:2:1f | (3:2:2b4 g2- | %154
 _e4- (3:2:1g | e2 (3:2:1f2 g (3:2:1z/ | c'4 | (3:2:2z2 g2f (3:2:1z/ | d'4 | %159
 (3:2:2z2 f2g (3:2:1z/ | c'4- | c'4- | c'4 | z4 | c4- | c4 | [_Bd]4- | [Bd]3 z | c4- | %169
 (3:2:2c4 d2- | _e4- (3:2:1d | e3 z | c4- | c3 z | d4 | _B4 | G4- | G2 (3:2:2z F2- | G4- (3:2:1F | %179
 G4 | c4- | c3 z | _B4 | z4 | [G_B]4- | [GB]4 | (3:2:2_e4 G2- | d4 (3:2:1G4 | c4- | c2 z2 | %190
 [_Bd]4- | [Bd]4 | [Gc]4- | [Gc]4- | [Gc]4- | [Gc]3 z | g4- | g4 | f4- | f3 z | g4- | %201
 (3:2:2g4 _b2- | c'4 (3:2:1b | (3:2:2g4 f2- | _e4 (3:2:1f2 | c4 | d4- | d2 (3:2:2z f2- | %208
 _e4 (3:2:1f | (3:2:2f4 _e2- | g4- (3:2:1e | g4 | _e4 | (3:2:2c4 _e2- | f4- (3:2:1e | f4 | _b4 | %217
 (3:2:2g4 _b2- | c'4- (3:2:1b | c'3 z | z4 | _e4 | f4 | d3 z | c4- | c4- | c4- | c3 z | %228
 (3:2:2G2 z2 ^G (3:2:1z/ | (6:5:1G2 z (3:2:1c2 | (3:2:2G2 z2 F (3:2:1z/ | (6:5:1G2 z (3:2:1_e2- | %232
 (3:2:1[eG] (3:2:2G z2 F (3:2:1z/ | (6:5:1G2 x _e (3:2:1z/ | c2>F2 | (3:2:2_E2F2G (3:2:1z/ | %236
 (3:2:2c2 z2 G (3:2:1z/ | (6:5:1F2 z (3:2:1G2 | (3:2:2_e2 z2 d (3:2:1z/ | (6:5:1B2 x c (3:2:1z/ | %240
 G4- | G4- | G4 | z4 | c'4- | c'4- | c'2>g2 | (3_b2 z2 f2- | _b4- (3:2:1f | (3:2:2b4 g2- | %250
 _e4- (3:2:1g | e2 (3:2:1f2 g (3:2:1z/ | c'4 | (3:2:2z2 g2f (3:2:1z/ | d'4 | %255
 (3:2:2z2 f2g (3:2:1z/ | c'4- | c'4- | c'4 | z4 | _e4 | (3:2:2c4 g2- | f4 (3:2:1g | d4 | c4- | %265
 c4- | c4- | (3:2:1_e2 c4 (3:2:1d2- | c3 (3:2:1d g- | g3 (3:2:1_e2- | d4 (3:2:1e | (3_e2 z2 d2- | %272
 _e4 (3:2:1d | (3:2:2d2 z2 _e (3:2:1z/ | c4 | (3:2:1z4 G (3:2:1z/ | c2>g2- | %277
 (6:5:1g2 z (3:2:1_e2- | d3 (3:2:1e _e- | (3:2:4d2 e/ z2 _B2- | B4- | (12:11:2B4 z/ | c4- | c4- | %284
 c4- | c4- | (3:2:2c2 z4 |] %287
V:3
 x | x | x | x | x7/6 | x13/12 | x7/6 | x | x7/6 | z3/4 d/4 | x | z3/4 _B/4 | x | x | x7/6 | x | %16
 x7/6 | x | x | x | c- x/6 | x2 | z3/4 [dc]/4 | x2 | x | (3f/ z/ g/- | x7/6 | x | x | x | d | %31
 x5/3 | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %54
 x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z G/- x/3 | x17/12 | x | x | x | x | x | x | %74
 x7/6 | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x5/3 | x | x | x | x | %96
 x | x | x | x | x | x | x | x | x | x | x7/6 | x | x4/3 | x | x | x | x7/6 | x | x7/6 | x | x | %117
 x | x7/6 | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | z3/4 G/4- | x | z3/4 G/4- | x | %136
 z3/4 G/4- | z3/4 d/4 | x | z3/4 _B/4 | z3/4 F/4- | x | z3/4 _B/4- | z3/4 _B/4 | x | x | x | x | %148
 x | x | x | x | x7/6 | x | x7/6 | z3/4 _b/4 x/6 | x | z3/4 g/4 | x | z3/4 _e'/4 | x | x | x | x | %164
 x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | %187
 x5/3 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x4/3 | x | x | x | %208
 x7/6 | x | x7/6 | x | x | x | x7/6 | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | %228
 z3/4 G/4- | x | z3/4 G/4- | x | z3/4 G/4- | z3/4 d/4 | x | z3/4 _B/4 | z3/4 F/4- | x | %238
 z3/4 _B/4- | z3/4 _B/4 | x | x | x | x | x | x | x | x | x7/6 | x | x7/6 | z3/4 _b/4 x/6 | x | %253
 z3/4 g/4 | x | z3/4 _e'/4 | x | x | x | x | x | x | x7/6 | x | x | x | x | x5/3 | x7/6 | x13/12 | %270
 x7/6 | x | x7/6 | z3/4 d/4 | x | z3/4 _B/4 | x | x | x7/6 | x13/12 | x | x | x | x | x | x | x |] %287
V:4
 z4 | z4 | z4 | z4 | [^G,,_E]4 | (3^G,4 E,2 _E2 | [_B,,D]4 | _B, (3:2:1F, z3 | (3:2:2_E,,4 _B,,2 | %9
 D,, [B,E]2 z2 | C,4- | [C_E]2 C, (3:2:1G,2 z2 | ^G,,4- | (3^G,4 G,,4 E,4 (3:2:1_E2- | %14
 (3:2:1[E_B,,D] [_B,,D]10/3 | _B, (3:2:1F, z3 | _E,,4- | (12:7:1[B,,G,]16 E,,8- E,, | %18
 (3:2:1[B,_E]2 _E8/3 | G (3:2:1B, z3 | ^G,,4- | (3:2:1^G,4 G,, (6:5:2E,2 _E2 | _B,,4- | %23
 _B,3 B,,2 (3:2:1F,4 z | _E,,4- | (3:2:1_E,2 E,,2 (3:2:2B,,4 D,2 | [C,,C,]4 | %27
 [_E,G,] (6:5:2G,,2 z4 | ^G,,4- | [^G,_E] G,, (3:2:2E,2 z4 | [_B,,D]4- | _B, [B,,D] (6:5:2F,2 z4 | %32
 C,4- | (3:2:1D4 C,4- G,4- (3:2:1_E2 | [CG]4 C,4 G,4- | (3:2:2G, z2 z2 | [^G,,_E]4 | %37
 ^G, (3:2:2E,2 z4 | _B,,4- | _B, B,,2 (3:2:2F,4 z2 | C,4- | (3:2:1D4 C,4- (3:2:2G,2 G,2- | %42
 [C_EG]2 C,4- G,4- | (3:2:1[C_E]2 C, (3G,2 z2 D2 | [^G,,C]4 | ^G, (3:2:2E,2 z4 | _B,,4- | %47
 _B, B,, (3:2:1F, z3 | _E,,4- | (12:7:1[B,,G,]16 E,,8- E,, | _E z3 | [G,_B,] z3 | [^G,,^G,_E]4 | %53
 C z3 | _B,,4- | [_B,DF] B,, (3:2:2F,2 z4 | G,,4- | (3:2:1_B,2 G,,4 (3:2:2D,4 G,2- | %58
 (3:2:1[G,C,] C,10/3 | D4 (3:2:1G, | [^G,,C]4 | ^G,2 (6:5:1E,2 z2 | _B,,4- | %63
 (3:2:1_B,4 B,,2 (3:2:2F,4 D2- | (3:2:1[DC,,-] C,,10/3- | G,3 C,,4 G,,4 | C,,4- | %67
 (3:2:2[C,,G,]2 G,,2 x4/3 | [^G,,_E]4 | ^G, (3:2:2E,2 z4 | _B,,4- | _B, B,,2 (3:2:2F,4 z2 | C,4- | %73
 (3:2:1D4 C,4- (3:2:2G,2 G,2- | [C_EG]2 C,4- G,4- | (3:2:1[C_E]2 C, (3G,2 z2 D2 | [^G,,C]4 | %77
 ^G, (3:2:2E,2 z4 | _B,,4- | _B, B,, (3:2:1F, z3 | _E,,4- | (12:7:1[B,,G,]16 E,,8- E,, | _E z3 | %83
 [G,_B,] z3 | [^G,,^G,_E]4 | C z3 | _B,,4- | [_B,DF] B,, (3:2:2F,2 z4 | G,,4- | %89
 (3:2:1_B,2 G,,4 (3:2:2D,4 G,2- | (3:2:1[G,C,] C,10/3 | D4 (3:2:1G, | [^G,,C]4 | %93
 ^G,2 (6:5:1E,2 z2 | _B,,4- | (3:2:1_B,4 B,,2 (3:2:2F,4 D2- | (3:2:1[DC,,-] C,,10/3- | %97
 G,3 C,,4 G,,4 | C,,4- | (3:2:2[C,,G,]2 G,,2 x4/3 | ^G,,4- | G,,2 (3:2:1E,/ [E_E,]3 | _B,,4- | %103
 B,, (12:7:1F,4 [B,D]3 (3:2:1_B,,2 | G,,4- | [G,,G,D,]3[D,D,]2/3 (3:2:2D, B,2 | C,4- | %107
 (3:2:1[G,C_E]2 C,2 (3:2:2z D2 | ^G,,4- | (3:2:1^G,4 G,,2 (3:2:2E,4 C2 | _B,,4- | [F,_B,D] B,, z3 | %112
 _E,,4- | [E,,G_E_B,]3[_B,G,]2/3 (3:2:1G, B,,4 (3:2:1B,/ | _E,,4 | %115
 (3:2:1_B,,2 [G,B,E] G (3:2:2G,2 _B,2 | ^G,,4 | (3:2:1E,2 G,2 (3:2:2z _E2 | _B,,4- | %119
 B,,2 (12:7:2[F,D]4 B,4 F3 | G,,4- | G,,3 (6:5:1D,4 B,2 (3:2:1z | C,4- | C,2 E (3:2:2D2 C2 | %124
 ^G,,4 | (3:2:1E,/ C2 (3:2:2z ^G,2 | _B,,4- | B,,2 D3 (3:2:1_B,2 | C,4- | %129
 (3:2:1_E2 C,3 (3:2:2G, G,2 | C,4- | [G,_E] C, z3 | ^G,,4 | (3:2:2E,/ G, (6:5:1z4 | _B,,4 | %135
 (3:2:2F,/ z z3 | G,,4- | G,,2 (3:2:2G,2 D,2 B, z2 | C,4- | (3:2:1D2 C,2 (3C z G,- (3:2:1G, | %140
 ^G,,4 | (3:2:1E,/ C z3 | _B,,4- | B,,2 (12:7:1F,4 F2 (3:2:2z/ D- (3:2:1D- | %144
 (3:2:1[D_E,,-] _E,,10/3- | E,, (3:2:1[B,,_E]2 [_EE,] (6:5:2E,4/5 G,2 | %146
 (3:2:1[E,_E,,-] [_E,,-G,]10/3 | [E,,_E,G,_E] [_E,G,_E] (3:2:2z E,2 | [^G,,_E,]4 | %149
 (6:5:1[G,C]2 (3:2:1[CE]3/2 [E^G,](3:2:1^G,/ | _B,,4- | [B,,_B,]2 (3[_B,F,] (1:1:2[F,D]3 D2 | %152
 G,,4- | [G,,D_B,]3[_B,D,]2/3 (6:5:2D,16/5 G,2 (6:5:1B,2 | C,4- | [C,D]2 (3:2:2z C2 | ^G,,4- | %157
 (3:2:2G,,2 [E,_E,]/ (3:2:1[_E,E]3/2 [E^G,](3:2:1^G,/ | _B,,4- | %159
 (3:2:1D2 B,,2 (6:5:2F,2 _B,2 (3:2:1F,2 | (3C,,2 z2 C,2- | (3:2:2[C_E]2 C,4 (3:2:1D2- | %162
 (3:2:1[DC,-] C,10/3- | [_EG]4 C,2 C (3:2:1G,4 | [^G,,_E]4 | ^G, (3:2:2E,2 z4 | _B,,4- | %167
 _B, B,,2 (3:2:2F,4 z2 | C,4- | (3:2:1D4 C,4- (3:2:2G,2 G,2- | [C_EG]2 C,4- G,4- | %171
 (3:2:1[C_E]2 C, (3G,2 z2 D2 | [^G,,C]4 | ^G, (3:2:2E,2 z4 | _B,,4- | _B, B,, (3:2:1F, z3 | %176
 _E,,4- | (12:7:1[B,,G,]16 E,,8- E,, | _E z3 | [G,_B,] z3 | [^G,,^G,_E]4 | C z3 | _B,,4- | %183
 [_B,DF] B,, (3:2:2F,2 z4 | G,,4- | (3:2:1_B,2 G,,4 (3:2:2D,4 G,2- | (3:2:1[G,C,] C,10/3 | %187
 D4 (3:2:1G, | [^G,,C]4 | ^G,2 (6:5:1E,2 z2 | _B,,4- | (3:2:1_B,4 B,,2 (3:2:2F,4 D2- | %192
 (3:2:1[DC,,-] C,,10/3- | G,3 C,,4 G,,4 | C,,4- | (3:2:2[C,,G,]2 G,,2 x4/3 | ^G,,4- | %197
 G,,2 (3:2:1E,/ [E_E,]3 | _B,,4- | B,, (12:7:1F,4 [B,D]3 (3:2:1_B,,2 | G,,4- | %201
 [G,,G,D,]3[D,D,]2/3 (3:2:2D, B,2 | C,4- | (3:2:1[G,C_E]2 C,2 (3:2:2z D2 | ^G,,4- | %205
 (3:2:1^G,4 G,,2 (3:2:2E,4 C2 | _B,,4- | [F,_B,D] B,, z3 | _E,,4- | %209
 [E,,G_E_B,]3[_B,G,]2/3 (3:2:1G, B,,4 (3:2:1B,/ | _E,,4 | (3:2:1_B,,2 [G,B,E] G (3:2:2G,2 _B,2 | %212
 ^G,,4 | (3:2:1E,2 G,2 (3:2:2z _E2 | _B,,4- | B,,2 (12:7:2[F,D]4 B,4 F3 | G,,4- | %217
 G,,3 (6:5:1D,4 B,2 (3:2:1z | C,4- | C,2 E (3:2:2D2 C2 | ^G,,4 | (3:2:1E,/ C2 (3:2:2z ^G,2 | %222
 _B,,4- | B,,2 D3 (3:2:1_B,2 | C,4- | (3:2:1_E2 C,3 (3:2:2G, G,2 | C,4- | [G,_E] C, z3 | ^G,,4 | %229
 (3:2:2E,/ G, (6:5:1z4 | _B,,4 | (3:2:2F,/ z z3 | G,,4- | G,,2 (3:2:2G,2 D,2 B, z2 | C,4- | %235
 (3:2:1D2 C,2 (3C z G,- (3:2:1G, | ^G,,4 | (3:2:1E,/ C z3 | _B,,4- | %239
 B,,2 (12:7:1F,4 F2 (3:2:2z/ D- (3:2:1D- | (3:2:1[D_E,,-] _E,,10/3- | %241
 E,, (3:2:1[B,,_E]2 [_EE,] (6:5:2E,4/5 G,2 | (3:2:1[E,_E,,-] [_E,,-G,]10/3 | %243
 [E,,_E,G,_E] [_E,G,_E] (3:2:2z E,2 | [^G,,_E,]4 | (6:5:1[G,C]2 (3:2:1[CE]3/2 [E^G,](3:2:1^G,/ | %246
 _B,,4- | [B,,_B,]2 (3[_B,F,] (1:1:2[F,D]3 D2 | G,,4- | %249
 [G,,D_B,]3[_B,D,]2/3 (6:5:2D,16/5 G,2 (6:5:1B,2 | C,4- | [C,D]2 (3:2:2z C2 | ^G,,4- | %253
 (3:2:2G,,2 [E,_E,]/ (3:2:1[_E,E]3/2 [E^G,](3:2:1^G,/ | _B,,4- | %255
 (3:2:1D2 B,,2 (6:5:2F,2 _B,2 (3:2:1F,2 | (3C,,2 z2 C,2- | (3:2:2[C_E]2 C,4 (3:2:1D2- | %258
 (3:2:1[DC,-] C,10/3- | [_EG]4 C,2 C (3:2:1G,4 | [^G,,_E]4 | (3:2:2^G,2 E,2 z (3:2:1_E2 | _B,,4- | %263
 (3:2:1_B,4 B,,2 (3:2:2F,4 D2- | (3:2:1[DC,-] C,10/3- | (3:2:1G4 C,4- C G,4- (3:2:1[C_E]2 | %266
 (3:2:1[Cc]2 C,4- (3:2:2G,2 G,2- | [C,_EG]4 (12:7:1G,8 | (3:2:1[C^G,,_E] [^G,,_E]10/3 | %269
 (3^G,4 E,2 _E2 | [_B,,D]4 | _B, (3:2:1F, z3 | (3:2:2_E,,4 _B,,2 | D,, [B,E]2 z2 | C,4- | %275
 [C_E]2 C, (3:2:1G,2 z2 | ^G,,4- | (3^G,4 G,,4 E,4 (3:2:1_E2- | (3:2:1[E_B,,-] _B,,10/3- | %279
 F2 B,,2 z2 | _B,,3 z | z4 | (3:2:2[C,C,,E,]2 z4 |] %283
V:5
 x2 | x2 | x2 | x2 | (3^G, z _E,- | x17/6 | (3:2:2z2 F,- | x7/3 | [_B,_E]2- | x5/2 | (3G, z G,- | %11
 x19/6 | _E2 | x31/6 | (3:2:2z2 F,- | x7/3 | _E2 | (3:2:2z2 _B,- x43/6 | (3:2:2z2 _B,- | x7/3 | %20
 (3:2:2[^G,C]2 _E,- | x10/3 | D2 | x13/3 | (3:2:2z2 _B,,- | x11/3 | _E,3/2 z/ | x5/2 | %28
 (3:2:2z2 _E,- | x3 | (3:2:2_B,2 F,- | x3 | C2 | x6 | x6 | x2 | (3:2:2z2 _E,- | x5/2 | _B,3/2 z/ | %39
 x7/2 | _E2 | x14/3 | x5 | x19/6 | (3:2:2z2 _E,- | x5/2 | (3:2:2[_B,D]2 F,- | x17/6 | [_B,_E]2 | %49
 (3:2:2z2 _B, x43/6 | x2 | x2 | (3:2:2z2 _E, | x2 | [_B,D]3/2 z/ | x3 | D2 | x14/3 | %58
 (3:2:2_E2 G,- | x7/3 | (3:2:2z2 _E,- | x17/6 | D2 | x13/3 | C2 | x11/2 | (3[G,C] z G,,- | %67
 _E3/2 z/ | (3:2:2z2 _E,- | x5/2 | _B,3/2 z/ | x7/2 | _E2 | x14/3 | x5 | x19/6 | (3:2:2z2 _E,- | %77
 x5/2 | (3:2:2[_B,D]2 F,- | x17/6 | [_B,_E]2 | (3:2:2z2 _B, x43/6 | x2 | x2 | (3:2:2z2 _E, | x2 | %86
 [_B,D]3/2 z/ | x3 | D2 | x14/3 | (3:2:2_E2 G,- | x7/3 | (3:2:2z2 _E,- | x17/6 | D2 | x13/3 | C2 | %97
 x11/2 | (3[G,C] z G,,- | _E3/2 z/ | (3:2:2^G, _E,2- | z3/2 ^G,/ x2/3 | D (3:2:1z/ _B,/ (3:2:1z/4 | %103
 x23/6 | (3:2:2G, D,2- | z3/2 G,/ x | (3G, z G, | x8/3 | C2 | x13/3 | (3:2:2_B,2 F, | x5/2 | %112
 (3:2:2_E2 G,- | z3/2 G,/ x7/3 | [G,_B,_E] (3:2:1z/ G,/ (3:2:1z/4 | x3 | (3:2:2[^G,_E]2 _E,- | %117
 x8/3 | (3:2:2_B, F,2- | z3/2 _B,/ x3 | (3:2:2z D,2- | x9/2 | (3:2:2[G,C]G,C/ (3:2:1z/4 | x17/6 | %124
 C (3:2:2z/ ^G, | x13/6 | (3:2:1[F,_B,]F, (3:2:1z/ | x19/6 | (3[G,C] z G,- | x19/6 | (3[G,C] z G, | %131
 x5/2 | (3:2:2z _E,2- | x13/6 | (3:2:2z F,2- | x2 | D (3:2:2z/ G,- | x23/6 | (3_EG,C- | x3 | %140
 C (3:2:2z/ ^G, | x13/6 | [_B,D] (3:2:2z/ B, | x4 | (3:2:2z _B,,2- | (3:2:2z2 _E,- x5/6 | %146
 _B,,3/2 z/ | (3z _B,, z/4 _E/ | (3:2:2z2 ^G,- | z3/2 C/ | (3:2:2z F,2- | z3/2 _B,/ x7/6 | %152
 (3:2:2z D,2- | z3/2 G,/ x8/3 | (3_EG,C | (3z G, z/4 G,/ | _E (3:2:2z/ ^G, | z3/2 _E/ | %158
 (3:2:2D2 F,- | x23/6 | (3:2:2[G,C] z2 | x19/6 | C2- | x29/6 | (3:2:2z2 _E,- | x5/2 | _B,3/2 z/ | %167
 x7/2 | _E2 | x14/3 | x5 | x19/6 | (3:2:2z2 _E,- | x5/2 | (3:2:2[_B,D]2 F,- | x17/6 | [_B,_E]2 | %177
 (3:2:2z2 _B, x43/6 | x2 | x2 | (3:2:2z2 _E, | x2 | [_B,D]3/2 z/ | x3 | D2 | x14/3 | %186
 (3:2:2_E2 G,- | x7/3 | (3:2:2z2 _E,- | x17/6 | D2 | x13/3 | C2 | x11/2 | (3[G,C] z G,,- | %195
 _E3/2 z/ | (3:2:2^G, _E,2- | z3/2 ^G,/ x2/3 | D (3:2:1z/ _B,/ (3:2:1z/4 | x23/6 | (3:2:2G, D,2- | %201
 z3/2 G,/ x | (3G, z G, | x8/3 | C2 | x13/3 | (3:2:2_B,2 F, | x5/2 | (3:2:2_E2 G,- | %209
 z3/2 G,/ x7/3 | [G,_B,_E] (3:2:1z/ G,/ (3:2:1z/4 | x3 | (3:2:2[^G,_E]2 _E,- | x8/3 | %214
 (3:2:2_B, F,2- | z3/2 _B,/ x3 | (3:2:2z D,2- | x9/2 | (3:2:2[G,C]G,C/ (3:2:1z/4 | x17/6 | %220
 C (3:2:2z/ ^G, | x13/6 | (3:2:1[F,_B,]F, (3:2:1z/ | x19/6 | (3[G,C] z G,- | x19/6 | (3[G,C] z G, | %227
 x5/2 | (3:2:2z _E,2- | x13/6 | (3:2:2z F,2- | x2 | D (3:2:2z/ G,- | x23/6 | (3_EG,C- | x3 | %236
 C (3:2:2z/ ^G, | x13/6 | [_B,D] (3:2:2z/ B, | x4 | (3:2:2z _B,,2- | (3:2:2z2 _E,- x5/6 | %242
 _B,,3/2 z/ | (3z _B,, z/4 _E/ | (3:2:2z2 ^G,- | z3/2 C/ | (3:2:2z F,2- | z3/2 _B,/ x7/6 | %248
 (3:2:2z D,2- | z3/2 G,/ x8/3 | (3_EG,C | (3z G, z/4 G,/ | _E (3:2:2z/ ^G, | z3/2 _E/ | %254
 (3:2:2D2 F,- | x23/6 | (3:2:2[G,C] z2 | x19/6 | C2- | x29/6 | (3:2:2z2 _E,- | x8/3 | D2 | x13/3 | %264
 C2- | x13/2 | x4 | (3:2:2z2 C- x7/3 | (3^G, z _E,- | x17/6 | (3:2:2z2 F,- | x7/3 | [_B,_E]2- | %273
 x5/2 | (3G, z G,- | x19/6 | _E2 | x31/6 | _B,2 | x3 | F,2 | x2 | z/ [G,C] z/ |] %283
V:6
 x2 | x2 | x2 | x2 | x2 | x17/6 | x2 | x7/3 | x2 | x5/2 | C3/2 z/ | x19/6 | (3:2:2z2 _E,- | x31/6 | %14
 x2 | x7/3 | (3:2:2z2 _B,,- | x55/6 | x2 | x7/3 | x2 | x10/3 | (3:2:2z2 F,- | x13/3 | x2 | x11/3 | %26
 (3:2:2z2 G,,- | x5/2 | x2 | x3 | x2 | x3 | (3:2:2z2 G,- | x6 | x6 | x2 | x2 | x5/2 | D2 | x7/2 | %40
 (3:2:2z2 G,- | x14/3 | x5 | x19/6 | x2 | x5/2 | x2 | x17/6 | (3:2:2z2 _B,,- | x55/6 | x2 | x2 | %52
 x2 | x2 | (3:2:2z2 F,- | x3 | (3:2:2z2 D,- | x14/3 | x2 | x7/3 | x2 | x17/6 | (3:2:2z2 F,- | %63
 x13/3 | (3:2:2z2 G,,- | x11/2 | x2 | x2 | x2 | x5/2 | D2 | x7/2 | (3:2:2z2 G,- | x14/3 | x5 | %75
 x19/6 | x2 | x5/2 | x2 | x17/6 | (3:2:2z2 _B,,- | x55/6 | x2 | x2 | x2 | x2 | (3:2:2z2 F,- | x3 | %88
 (3:2:2z2 D,- | x14/3 | x2 | x7/3 | x2 | x17/6 | (3:2:2z2 F,- | x13/3 | (3:2:2z2 G,,- | x11/2 | %98
 x2 | x2 | _E (3:2:2z/ ^G, | x8/3 | (3:2:2z F,2- | x23/6 | (3:2:2D2 G, | x3 | (3:2:2_E2 z | x8/3 | %108
 (3:2:2z2 _E,- | x13/3 | x2 | x5/2 | (3:2:2z _B,,2- | x13/3 | (3:2:2z _B,,2 | x3 | z3/2 ^G,/- | %117
 x8/3 | D (3:2:2z/ _B,- | x5 | (3:2:2z2 G, | x9/2 | z3/2 _E/- | x17/6 | (3:2:2z _E,2- | x13/6 | %126
 (3:2:2z2 _B, | x19/6 | x2 | x19/6 | x2 | x5/2 | (3:2:2z2 ^G,- | x13/6 | (3:2:2z2 _B, | x2 | %136
 (3:2:2z D,2- | x23/6 | x2 | x3 | (3:2:2z _E,2- | x13/6 | (3:2:2z F,2- | x4 | (3:2:2z2 _E,- | %145
 z3/2 G,/- x5/6 | (3z _E,G, | x2 | z3/2 _E/- | x2 | (3:2:2z2 _B, | x19/6 | (3:2:2z2 G,- | x14/3 | %154
 z3/2 G,/ | x2 | (3:2:2z _E,2- | x2 | z3/2 _B,/ | x23/6 | x2 | x19/6 | (3:2:2z2 G,- | x29/6 | x2 | %165
 x5/2 | D2 | x7/2 | (3:2:2z2 G,- | x14/3 | x5 | x19/6 | x2 | x5/2 | x2 | x17/6 | (3:2:2z2 _B,,- | %177
 x55/6 | x2 | x2 | x2 | x2 | (3:2:2z2 F,- | x3 | (3:2:2z2 D,- | x14/3 | x2 | x7/3 | x2 | x17/6 | %190
 (3:2:2z2 F,- | x13/3 | (3:2:2z2 G,,- | x11/2 | x2 | x2 | _E (3:2:2z/ ^G, | x8/3 | (3:2:2z F,2- | %199
 x23/6 | (3:2:2D2 G, | x3 | (3:2:2_E2 z | x8/3 | (3:2:2z2 _E,- | x13/3 | x2 | x5/2 | %208
 (3:2:2z _B,,2- | x13/3 | (3:2:2z _B,,2 | x3 | z3/2 ^G,/- | x8/3 | D (3:2:2z/ _B,- | x5 | %216
 (3:2:2z2 G, | x9/2 | z3/2 _E/- | x17/6 | (3:2:2z _E,2- | x13/6 | (3:2:2z2 _B, | x19/6 | x2 | %225
 x19/6 | x2 | x5/2 | (3:2:2z2 ^G,- | x13/6 | (3:2:2z2 _B, | x2 | (3:2:2z D,2- | x23/6 | x2 | x3 | %236
 (3:2:2z _E,2- | x13/6 | (3:2:2z F,2- | x4 | (3:2:2z2 _E,- | z3/2 G,/- x5/6 | (3z _E,G, | x2 | %244
 z3/2 _E/- | x2 | (3:2:2z2 _B, | x19/6 | (3:2:2z2 G,- | x14/3 | z3/2 G,/ | x2 | (3:2:2z _E,2- | %253
 x2 | z3/2 _B,/ | x23/6 | x2 | x19/6 | (3:2:2z2 G,- | x29/6 | x2 | x8/3 | (3:2:2z2 F,- | x13/3 | %264
 (3:2:2z2 G,- | x13/2 | x4 | x13/3 | x2 | x17/6 | x2 | x7/3 | x2 | x5/2 | C3/2 z/ | x19/6 | %276
 (3:2:2z2 _E,- | x31/6 | z F, | x3 | [_B,D]2 | x2 | x2 |] %283
V:7
 x4 | x4 | x4 | x4 | x4 | x17/3 | x4 | x14/3 | x4 | x5 | x4 | x19/3 | x4 | x31/3 | x4 | x14/3 | %16
 x4 | x55/3 | x4 | x14/3 | x4 | x20/3 | x4 | x26/3 | x4 | x22/3 | x4 | x5 | x4 | x6 | x4 | x6 | %32
 x4 | x12 | x12 | x4 | x4 | x5 | (3:2:2z4 F,2- | x7 | x4 | x28/3 | x10 | x19/3 | x4 | x5 | x4 | %47
 x17/3 | x4 | x55/3 | x4 | x4 | x4 | x4 | x4 | x6 | x4 | x28/3 | x4 | x14/3 | x4 | x17/3 | x4 | %63
 x26/3 | x4 | x11 | x4 | x4 | x4 | x5 | (3:2:2z4 F,2- | x7 | x4 | x28/3 | x10 | x19/3 | x4 | x5 | %78
 x4 | x17/3 | x4 | x55/3 | x4 | x4 | x4 | x4 | x4 | x6 | x4 | x28/3 | x4 | x14/3 | x4 | x17/3 | %94
 x4 | x26/3 | x4 | x11 | x4 | x4 | z3 _E- | x16/3 | z3 [_B,D]- | x23/3 | z3 _B,- | x6 | x4 | %107
 x16/3 | x4 | x26/3 | x4 | x5 | z3 _B,- | x26/3 | z3 [G,_B,_E]- | x6 | x4 | x16/3 | z3 F- | x10 | %120
 z3 _B,- | x9 | x4 | x17/3 | z3 C- | x13/3 | z3 D- | x19/3 | x4 | x19/3 | x4 | x5 | z3 _E | x13/3 | %134
 z3 D | x4 | z3 _B,- | x23/3 | x4 | x6 | z3 C- | x13/3 | z3 F- | x8 | z3 G,- | x17/3 | x4 | x4 | %148
 x4 | x4 | z3 D- | x19/3 | z3 _B,- | x28/3 | x4 | x4 | z3 _E- | x4 | x4 | x23/3 | x4 | x19/3 | x4 | %163
 x29/3 | x4 | x5 | (3:2:2z4 F,2- | x7 | x4 | x28/3 | x10 | x19/3 | x4 | x5 | x4 | x17/3 | x4 | %177
 x55/3 | x4 | x4 | x4 | x4 | x4 | x6 | x4 | x28/3 | x4 | x14/3 | x4 | x17/3 | x4 | x26/3 | x4 | %193
 x11 | x4 | x4 | z3 _E- | x16/3 | z3 [_B,D]- | x23/3 | z3 _B,- | x6 | x4 | x16/3 | x4 | x26/3 | %206
 x4 | x5 | z3 _B,- | x26/3 | z3 [G,_B,_E]- | x6 | x4 | x16/3 | z3 F- | x10 | z3 _B,- | x9 | x4 | %219
 x17/3 | z3 C- | x13/3 | z3 D- | x19/3 | x4 | x19/3 | x4 | x5 | z3 _E | x13/3 | z3 D | x4 | %232
 z3 _B,- | x23/3 | x4 | x6 | z3 C- | x13/3 | z3 F- | x8 | z3 G,- | x17/3 | x4 | x4 | x4 | x4 | %246
 z3 D- | x19/3 | z3 _B,- | x28/3 | x4 | x4 | z3 _E- | x4 | x4 | x23/3 | x4 | x19/3 | x4 | x29/3 | %260
 x4 | x16/3 | x4 | x26/3 | x4 | x13 | x8 | x26/3 | x4 | x17/3 | x4 | x14/3 | x4 | x5 | x4 | x19/3 | %276
 x4 | x31/3 | x4 | x6 | x4 | x4 | x4 |] %283
V:8
 x | x | x | x | x | x17/12 | x | x7/6 | x | x5/4 | x | x19/12 | x | x31/12 | x | x7/6 | x | %17
 x55/12 | x | x7/6 | x | x5/3 | x | x13/6 | x | x11/6 | x | x5/4 | x | x3/2 | x | x3/2 | x | x3 | %34
 x3 | x | x | x5/4 | x | x7/4 | x | x7/3 | x5/2 | x19/12 | x | x5/4 | x | x17/12 | x | x55/12 | x | %51
 x | x | x | x | x3/2 | x | x7/3 | x | x7/6 | x | x17/12 | x | x13/6 | x | x11/4 | x | x | x | %69
 x5/4 | x | x7/4 | x | x7/3 | x5/2 | x19/12 | x | x5/4 | x | x17/12 | x | x55/12 | x | x | x | x | %86
 x | x3/2 | x | x7/3 | x | x7/6 | x | x17/12 | x | x13/6 | x | x11/4 | x | x | x | x4/3 | x | %103
 x23/12 | x | x3/2 | x | x4/3 | x | x13/6 | x | x5/4 | x | x13/6 | z3/4 G/4- | x3/2 | x | x4/3 | %118
 x | x5/2 | x | x9/4 | x | x17/12 | x | x13/12 | x | x19/12 | x | x19/12 | x | x5/4 | x | x13/12 | %134
 x | x | x | x23/12 | x | x3/2 | x | x13/12 | x | x2 | x | x17/12 | x | x | x | x | x | x19/12 | %152
 x | x7/3 | x | x | x | x | x | x23/12 | x | x19/12 | x | x29/12 | x | x5/4 | x | x7/4 | x | x7/3 | %170
 x5/2 | x19/12 | x | x5/4 | x | x17/12 | x | x55/12 | x | x | x | x | x | x3/2 | x | x7/3 | x | %187
 x7/6 | x | x17/12 | x | x13/6 | x | x11/4 | x | x | x | x4/3 | x | x23/12 | x | x3/2 | x | x4/3 | %204
 x | x13/6 | x | x5/4 | x | x13/6 | z3/4 G/4- | x3/2 | x | x4/3 | x | x5/2 | x | x9/4 | x | %219
 x17/12 | x | x13/12 | x | x19/12 | x | x19/12 | x | x5/4 | x | x13/12 | x | x | x | x23/12 | x | %235
 x3/2 | x | x13/12 | x | x2 | x | x17/12 | x | x | x | x | x | x19/12 | x | x7/3 | x | x | x | x | %254
 x | x23/12 | x | x19/12 | x | x29/12 | x | x4/3 | x | x13/6 | x | x13/4 | x2 | x13/6 | x | %269
 x17/12 | x | x7/6 | x | x5/4 | x | x19/12 | x | x31/12 | x | x3/2 | x | x | x |] %283
