X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/16
Q:1/4=71
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/8
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
L:1/4
V:8 bass 
L:1/4
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %19
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z D | EF | (3:2:2G2 G | ED | CD- | D2- | D z | z2 | z D | EF | %36
 (3:2:2G2 G | Gc/ z/ | d c/ (3:2:1A- | A2- | A2 | z2 | z d/ (3:2:1d | d/ z/ c/ (3:2:1d- | %44
 (6:5:2d z/4 c- | c2 | z A/ (3:2:1A | GF | GA- | A2 | z D/ (3:2:1D | E/ z/ F/ z/ | (3:2:2G2 G | %53
 ED | CD- | D2- | D2- | D2 | z D | EF | G2 | ED | CD- | D2- | D z | z2 | z D | EF | (3:2:2G2 G | %69
 Gc/ z/ | d c/ (3:2:1A- | A2- | A2 | z2 | z d/ (3:2:1d | d/ z/ c/ (3:2:1d- | (6:5:2d z/4 c- | c2 | %78
 z A/ (3:2:1A | GF | GA- | A2 | z D/ (3:2:1D | E/ z/ F/ z/ | (3:2:2G2 G | ED | CD- | D2- | D2- | %89
 D2 | z G/ (3:2:1G | GF | G2- | G2 | z G/ (3:2:1G | E D/ (3:2:1C- | (3:2:1C D3/2- | D2 | %98
 z G/ (3:2:1G | GF | G2 | c/ A/ A/ (3:2:1c | e2- | e2- | e3/2 z/ | (3:2:2z2 A | d/ c/ d/ (3:2:1c | %107
 d/f z/ | d/ c/ c/ (3:2:1c | dc | F/ F/ F/ (3:2:1F | G F/ (3:2:1A- | (12:11:2A2 z/4 | (3:2:2z2 A | %114
 d/ c/ d/ (3:2:1c | d/ f (3:2:1g- | (3:2:2g/ z/4 g/ g/ (3:2:1e | d/c z/ | d/ d/ d/ (3:2:1d | d<f | %120
 e2- | (3:2:2e2 A | d/ c/ d/ (3:2:1c | d/f z/ | d/ c/ c/ (3:2:1c | dc | F/ F/ F/ (3:2:1F | %127
 G F/ (3:2:1G- | (3:2:2G/ z/4 A3/2 | (3:2:2z2 A | d/ c/ d/ (3:2:1c | d/ f (3:2:1g- | %132
 (3:2:2g/ z/4 g/ g/ (3:2:1e | d/c z/ | d/ d/ d/ (3:2:1d | d<f | e2 | fe | cd- | d2- | d2- | d2 | %142
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z D | EF | G2 | %161
 ED | CD- | D2- | D z | z2 | z D | EF | (3:2:2G2 G | Gc/ z/ | d c/ (3:2:1A- | A2- | A2 | z2 | %174
 z d/ (3:2:1d | d/ z/ c/ (3:2:1d- | (6:5:2d z/4 c- | c2 | z A/ (3:2:1A | GF | GA- | A2 | %182
 z D/ (3:2:1D | E/ z/ F/ z/ | (3:2:2G2 G | ED | CD- | D2- | D2- | D2 | z G/ (3:2:1G | GF | G2- | %193
 G2 | z G/ (3:2:1G | E D/ (3:2:1C- | (3:2:1C D3/2- | D2 | z G/ (3:2:1G | GF | G2 | %201
 c/ A/ A/ (3:2:1c | e2- | e2- | e3/2 z/ | (3:2:2z2 A | d/ c/ d/ (3:2:1c | d/f z/ | %208
 d/ c/ c/ (3:2:1c | dc | F/ F/ F/ (3:2:1F | G F/ (3:2:1A- | (12:11:2A2 z/4 | (3:2:2z2 A | %214
 d/ c/ d/ (3:2:1c | d/ f (3:2:1g- | (3:2:2g/ z/4 g/ g/ (3:2:1e | d/c z/ | d/ d/ d/ (3:2:1d | d<f | %220
 e2- | (3:2:2e2 A | d/ c/ d/ (3:2:1c | d/f z/ | d/ c/ c/ (3:2:1c | dc | F/ F/ F/ (3:2:1F | %227
 G F/ (3:2:1G- | (3:2:2G/ z/4 A3/2 | (3:2:2z2 A | d/ c/ d/ (3:2:1c | d/ f (3:2:1g- | %232
 (3:2:2g/ z/4 g/ g/ (3:2:1e | d/c z/ | d/ d/ d/ (3:2:1d | d<f | e2 | fe | cd- | d2- | d2- | d2 | %242
 z2 | (3:2:2z2 A | d/ c/ d/ (3:2:1c | d/f z/ | d/ c/ c/ (3:2:1c | dc | F/ F/ F/ (3:2:1F | %249
 G F/ (3:2:1A- | (12:11:2A2 z/4 | (3:2:2z2 A | d/ c/ d/ (3:2:1c | d/ f (3:2:1g- | %254
 (3:2:2g/ z/4 g/ g/ (3:2:1e | d/c z/ | d/ d/ d/ (3:2:1d | d<f | e2- | (3:2:2e2 A | %260
 d/ c/ d/ (3:2:1c | d/f z/ | d/ c/ c/ (3:2:1c | dc | F/ F/ F/ (3:2:1F | G F/ (3:2:1G- | %266
 (3:2:2G/ z/4 A3/2 | (3:2:2z2 A | d/ c/ d/ (3:2:1c | d/ f (3:2:1g- | (3:2:2g/ z/4 g/ g/ (3:2:1e | %271
 d/c z/ | d/ d/ d/ (3:2:1d | d<f | e2 | z3/2 f/- | (6:5:1f z/ (3:2:1e- | (6:5:2e c2 | d2- | d2- | %280
 d2- | d2- | d3/2 z/ |] %283
V:2
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | A4- | A4 | e4- | e2d2 | A4- | A3 z | G4- | %17
 G2F z | G4 | F4 | F4 | A4 | d4- | d4- | d4- | d2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | G,A,D z | %34
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | G,A,D z | z4 | F4 | E4- | E4 | z4 | D2E2 | F4- | F3 z | D4- | %51
 D3 z | [CE]4- | [CE]3 z | [DF]4- | [DF]4- | [DF]2 z2 | G,A,D z | F4- | F4 | C4- | C3 E4 | D4 | %63
 G,A,D z | z4 | z4 | F4- | F4 | [CE]4- | [CE]3 z | F4- | F2G2 | A4- | A3 z | z4 | z4 | z4 | z4 | %78
 [Ac]4- | [Ac]3 z | d4- | d2 z2 | [_Bd]4- | [Bd]3 z | z4 | c3 z | d4- | d4 | d2c2 | A2G z | G4- | %91
 G4- | G4 | z4 | [Ac]4- | [Ac]4 | z2 A2 | G2F2 | G4- | G4- | G4 | z4 | [Ae]3 z | [Ae] z [Ae] z | %104
 [Ae]2<[Ae]2- | [Ae]3 z | d'4- | d'4 | c'4- | c'3 z | d'4 | e'4 | f'4- | a'2 f' g'2 | [d'f']4- | %115
 [d'f']4 | c'4- | c'3 z | d'4- | d'3 z | a2^c'2 | (3e'2a'2g'2 | f'4- | f'4 | g'4- | g'4 | f'4 | %127
 e'4 | f'4 | g'2a'2 | d'4- | d'4 | e'4- | e'4 | f'4- | f'4 (3:2:1e'2- | e'4- | (3:2:2e'4 z2 | %138
 d'4- | d'4- | d'4 | z4 | A4- | A4 | e4- | e2d2 | A4- | A3 z | G4- | G2F z | G4 | F4 | F4 | A4 | %154
 d4- | d4- | d4- | d2 z2 | F4- | F4 | C4- | C3 E4 | D4 | G,A,D z | z4 | z4 | F4- | F4 | [CE]4- | %169
 [CE]3 z | F4- | F2G2 | A4- | A3 z | z4 | z4 | z4 | z4 | [Ac]4- | [Ac]3 z | d4- | d2 z2 | [_Bd]4- | %183
 [Bd]3 z | z4 | c3 z | d4- | d4 | d2c2 | A2G z | G4- | G4- | G4 | z4 | [Ac]4- | [Ac]4 | z2 A2 | %197
 G2F2 | G4- | G4- | G4 | z4 | [Ae]3 z | [Ae] z [Ae] z | [Ae]2<[Ae]2- | [Ae]3 z | d'4- | d'4 | %208
 c'4- | c'3 z | _b4 | c'4- | c'4- | e'2 (3:2:1c'2 z d'- | d'4- | d'3 z | e'4 | z3 d'- | d'4- | %219
 d'2 z a- | a (3:2:4z/ ^c'-c'2 z | (6:5:2e'2 a'2 (3:2:1g'2 | f'4- | f'4 | e'4- | e'3 z | d'4 | %227
 c'4- | c'4- | g'2 c' a'2 | d'4- | d'2>e'2- | e'4- | e'2 z f'- | f'3 z | z3 e'- | e'4- | e'3 z | %238
 z4 | z4 | z [Gg][Aa] z | z [_B_b][cc'] z | z (3[ee']2 z/ [ee']2- | (3:2:2[ee'] z/ [aa'][aa'] z | %244
 d'4- | d'3 z | c'4 | g'2 z d'- | d'2 z2 | c'2>a2- | a4 ^c'- | c' (3:2:4z/ e'-e'2 z | d'4- | %253
 d'3 z | g'4 | c'4 | d'4- | d'2 z e'- | e'2a[^c'e']- | (3:2:2[c'e']/ z (3:2:2z/ a'2 (3:2:1z2 | %260
 d'4- | d'4 c'- | c'2>g'2- | (6:5:2g'2 c'4 | d'4 | c'4 | a2 z e'- | e' x/3 a'2 (3:2:1z | d'4- | %269
 d'3 z | c'4- | c'2>d'2- | d'4- | d'2 z2 | e'4- | e'4- | e'4- | e'4- | A4- e'2 | A4 | e4- | e2d2 | %282
 A4- | A3 z | G4- | G2F z | G4 | F4 | F4 | A4 | d4- | d4- | d4- | (3:2:2d4 z2 |] %294
V:3
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z G/ | x | x | x | x | %22
 x | x | x | x | x | x | x | x | x | x | x | (3:2:2z A/ | x | x | x | x | x | x | x | (3:2:2z A/ | %42
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z A/ | x | x | E- | x7/4 | x | %63
 (3:2:2z A/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %85
 x | x | x | x | (3:2:2z F/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %107
 x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %131
 x | x | x | x | x4/3 | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z G/ | x | x | %152
 x | x | x | x | x | x | x | x | E- | x7/4 | x | (3:2:2z A/ | x | x | x | x | x | x | x | x | x | %173
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z F/ | x | x | x | x | x | %195
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %213
 (3:2:1z/ a'/ (3:2:1z/4 x/3 | x | x | x | x | x | x | z3/4 e'/4- | x13/12 | x | x | x | x | %226
 z3/4 c'/4- | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | (3:2:2z [_B_b]/ | %241
 (3:2:2z [dd']/ | x | x | x | x | x | (3:2:1z/ c'/ (3:2:1z/4 | x | x | x5/4 | z3/4 d'/4- | x | x | %254
 x | z3/4 d'/4- | x | x | x | x | x | x5/4 | x | x13/12 | x | x | (3:2:1z/ ^c'/ (3:2:1z/4 | %267
 z3/4 d'/4- | x | x | x | x | x | x | x | x | x | x | x3/2 | x | x | x | x | x | x | (3:2:2z G/ | %286
 x | x | x | x | x | x | x | x |] %294
V:4
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | D,4- | D,3 A,3 (3:2:2A2 D2 | D,4- | %13
 D,2 (12:7:1A,4 F D2 | C,4- | [C,E-]3 [E-G,] G,2 C (3:2:1A2 | [EC,-] [C,-C]3 | C, [G,A] [AE]2 | %18
 _B,,4- | [B,,_B,]3 [_B,F,] (12:11:2F,32/11 F2 | A,,4- | A,,4 E,3 (3:2:1E2 ^C A,2 | D,4- | %23
 (3:2:1[D,A,]2 [A,F]5/3 z | [DD,,-]2 [D,,-A]2 | [D,,D]2 (3:2:2[DA,,A,]5/2 A8 | D,,4- | %27
 D,, [A,,A-] [A-D]2 | [AC,-]2 C,2- | C,2 G,2 C A4- C2 | (3:2:1[AD,-]2 D,8/3- | %31
 [D,A,]3 (3:2:1[A,A,]/ A,2/3 (6:5:1A8 | D,4- | (3:2:1[D,A,]4 [A,A,]/3 (3:2:2A,/ F2 | D,4- | %35
 [D,A,]3 (3:2:1[A,A,]/ A,2/3 (3:2:1A8 | C,4- | [C,G,]3 (3:2:1[G,G,]/ G,2/3 C2 (24:17:1A8 | D,4- | %39
 [D,A,]3 (3:2:2[A,A] (2:2:1A6/5 | (6:5:1[AD,-]2 D,7/3- | (3D,4 A,4 A2 G2 | _B,,4- | %43
 [B,,F,]3 [F,B,] B, F, (3:2:1F4 | C,4- | C,3 (3:2:1G E C2 | A,,4- | %47
 (3:2:1[A,,E,]4 [E,E]/3 (6:5:1E8/5 | D,4- | [D,A,]2 [F,E]2 (6:5:1F2 | _B,,4- | %51
 [B,,_B,B,]3 (3:2:1[B,F,]3/2 F,2 (3:2:1F2 | C,4- | (3:2:2[C,G,]4 E2 | D,4- | [D,A,]3 (3:2:1A2 | %56
 [DD,-] [D,-A]3 | [D,A,F]4 (6:5:1G2 | D,,4- | D,, [A,,A-] [A-D]2 | [AC,-]2 C,2- | %61
 C,2 G,2 C A4- C2 | (3:2:1[AD,-]2 D,8/3- | [D,A,]3 (3:2:1[A,A,]/ A,2/3 (6:5:1A8 | D,4- | %65
 (3:2:1[D,A,]4 [A,A,]/3 (3:2:2A,/ F2 | D,4- | [D,A,]3 (3:2:1[A,A,]/ A,2/3 (3:2:1A8 | C,4- | %69
 [C,G,]3 (3:2:1[G,G,]/ G,2/3 C2 (24:17:1A8 | D,4- | [D,A,]3 (3:2:2[A,A] (2:2:1A6/5 | %72
 (6:5:1[AD,-]2 D,7/3- | (3D,4 A,4 A2 G2 | _B,,4- | [B,,F,]3 [F,B,] B, F, (3:2:1F4 | C,4- | %77
 C,3 (3:2:1G E C2 | A,,4- | (3:2:1[A,,E,]4 [E,E]/3 (6:5:1E8/5 | D,4- | [D,A,]2 [F,E]2 (6:5:1F2 | %82
 _B,,4- | [B,,_B,B,]3 (3:2:1[B,F,]3/2 F,2 (3:2:1F2 | C,4- | (3:2:2[C,G,]4 E2 | D,4- | %87
 [D,A,]3 (3:2:1A2 | [DD,-] [D,-A]3 | [D,A,G]4 (6:5:1G2 | G,,4- | G,,4- G,3 (3:2:1G4 D,4 | %92
 (6:5:1[G,,_B,DB,-D-]8 | (3:2:1[B,D]4 D, G,2 D, z | A,,4- | A,,2 E,2 (3:2:1A, C A, z | D,,4- | %97
 D,,2 (6:5:1F2 A,,2 E2 | G,,4- | G,,3 G,2 D,3 (3:2:1[B,D]4 z | G,,4- | (3G,,4 D,4 D2 _B, G, z | %102
 A,,4- | (3:2:1[A,,A,]4 E,2 | [A,,A,^CEA][A,,A,CEA] z2 | [A,,E,A,^CE]3 z | D,4- | %107
 (3:2:1[D,F]2 (3:2:1z D z | C,4- | (3:2:1[C,G,E]2 (3:2:1z C z | [_B,,F,_B,]F,B, z | (3:2:2C,4 G,2 | %112
 (3:2:2[F,,A,]2 z F, z | A,,3 z | D,4 | [A,D]A,D z | C,4- | [C,G,E] (3:2:2[G,E]/ z C z | _B,,4- | %119
 [B,,F,_B,D] (3:2:2[F,_B,D]/ z B, z | A,,4- | [A,,A,^CEA] (3:2:4[A,^CEA]/ z A,2 z | D,4- | %123
 [D,A,]A,D z | C,4- | [C,G,C]G,C z | _B,,3 z | (3:2:2[C,C]2 z C z | F,,4- | %129
 (3:2:1[F,,A,F]2 [C,F,] F,2/3 z | D,4- | [D,A,DF] (3:2:2[A,DF]/ z D z | C,4- | %133
 (3:2:1[C,G,CG,]2G,2/3C z | _B,,4- | [F,_B,D] B,,2 [F,B,] z | A,,4- | [A,,EA]3 E,3 | D,4- | %139
 D, [F,A,] (6:5:1[FD]2 x/3 | D,,4- | [D,,DA,D,]4 A,,4 | D,4- | D,3 A,3 (3:2:2A2 D2 | D,4- | %145
 D,2 (12:7:1A,4 F D2 | C,4- | [C,E-]3 [E-G,] G,2 C (3:2:1A2 | [EC,-] [C,-C]3 | C, [G,A] [AE]2 | %150
 _B,,4- | [B,,_B,]3 [_B,F,] (12:11:2F,32/11 F2 | A,,4- | A,,4 E,3 (3:2:1E2 ^C A,2 | D,4- | %155
 (3:2:1[D,A,]2 [A,F]5/3 z | [DD,,-]2 [D,,-A]2 | [D,,D]2 (3:2:2[DA,,A,]5/2 A8 | D,,4- | %159
 D,, [A,,A-] [A-D]2 | [AC,-]2 C,2- | C,2 G,2 C A4- C2 | (3:2:1[AD,-]2 D,8/3- | %163
 [D,A,]3 (3:2:1[A,A,]/ A,2/3 (6:5:1A8 | D,4- | (3:2:1[D,A,]4 [A,A,]/3 (3:2:2A,/ F2 | D,4- | %167
 [D,A,]3 (3:2:1[A,A,]/ A,2/3 (3:2:1A8 | C,4- | [C,G,]3 (3:2:1[G,G,]/ G,2/3 C2 (24:17:1A8 | D,4- | %171
 [D,A,]3 (3:2:2[A,A] (2:2:1A6/5 | (6:5:1[AD,-]2 D,7/3- | (3D,4 A,4 A2 G2 | _B,,4- | %175
 [B,,F,]3 [F,B,] B, F, (3:2:1F4 | C,4- | C,3 (3:2:1G E C2 | A,,4- | %179
 (3:2:1[A,,E,]4 [E,E]/3 (6:5:1E8/5 | D,4- | [D,A,]2 [F,E]2 (6:5:1F2 | _B,,4- | %183
 [B,,_B,B,]3 (3:2:1[B,F,]3/2 F,2 (3:2:1F2 | C,4- | (3:2:2[C,G,]4 E2 | D,4- | [D,A,]3 (3:2:1A2 | %188
 [DD,-] [D,-A]3 | [D,A,G]4 (6:5:1G2 | G,,4- | G,,4- G,3 (3:2:1G4 D,4 | (6:5:1[G,,_B,DB,-D-]8 | %193
 (3:2:1[B,D]4 D, G,2 D, z | A,,4- | A,,2 E,2 (3:2:1A, C A, z | D,,4- | D,,2 (6:5:1F2 A,,2 E2 | %198
 G,,4- | G,,3 G,2 D,3 (3:2:1[B,D]4 z | G,,4- | (3G,,4 D,4 D2 _B, G, z | A,,4- | %203
 (3:2:1[A,,A,]4 E,2 | [A,,A,^CEA][A,,A,CEA] z2 | [A,,E,A,^CE]3 z | D,4- | %207
 (3:2:1[D,F]2 (3:2:1z D z | C,4- | (3:2:1[C,G,E]2 (3:2:1z C z | [_B,,F,_B,]F,B, z | (3:2:2C,4 G,2 | %212
 (3:2:2[F,,A,]2 z F, z | A,,3 z | D,4 | [A,D]A,D z | C,4- | [C,G,E] (3:2:2[G,E]/ z C z | _B,,4- | %219
 [B,,F,_B,D] (3:2:2[F,_B,D]/ z B, z | A,,4- | [A,,A,^CEA] (3:2:4[A,^CEA]/ z A,2 z | D,4- | %223
 [D,A,]A,D z | C,4- | [C,G,C]G,C z | _B,,3 z | (3:2:2[C,C]2 z C z | F,,4- | %229
 (3:2:1[F,,A,F]2 [C,F,] F,2/3 z | D,4- | [D,A,DF] (3:2:2[A,DF]/ z D z | C,4- | %233
 (3:2:1[C,G,CG,]2G,2/3C z | _B,,4- | [F,_B,D] B,,2 [F,B,] z | A,,4- | [A,,EA]3 E,3 | %238
 [D,,A,DF]2[D,,A,DF] z | [D,,A,DF] z [D,,A,DF] z | [D,,A,DF][G,,G,][A,,A,] z | z [_B,,_B,][C,C] z | %242
 z (3[A,,A,^CE]2 z/ [A,,A,CE]2 | z [A,,A,^CA][A,,A,CA]2 | D,4- | (3:2:1[D,F]2 (3:2:1z D z | C,4- | %247
 (3:2:1[C,G,E]2 (3:2:1z C z | [_B,,F,_B,]F,B, z | (3:2:2C,4 G,2 | (3:2:2[F,,A,]2 z F, z | A,,3 z | %252
 D,4 | [A,D]A,D z | C,4- | [C,G,E] (3:2:2[G,E]/ z C z | _B,,4- | %257
 [B,,F,_B,D] (3:2:2[F,_B,D]/ z B, z | A,,4- | [A,,A,^CEA] (3:2:4[A,^CEA]/ z A,2 z | D,4- | %261
 [D,A,]A,D z | C,4- | [C,G,C]G,C z | _B,,3 z | (3:2:2[C,C]2 z C z | F,,4- | %267
 (3:2:1[F,,A,F]2 [C,F,] F,2/3 z | D,4- | [D,A,DF] (3:2:2[A,DF]/ z D z | C,4- | %271
 (3:2:1[C,G,CG,]2G,2/3C z | _B,,4- | [F,_B,D] B,,2 [F,B,] z | A,,4- | [A,,EA]3 [E,^C-A,,-E-]3 | %276
 [CA,,E]4- | [CA,,E]3 z | D,4- | D,3 A,3 (3:2:2A2 D2 | D,4- | D,2 (12:7:1A,4 F D2 | C,4- | %283
 [C,E-]3 [E-G,] G,2 C (3:2:1A2 | [EC,-] [C,-C]3 | C, [G,A] [AE]2 | _B,,4- | %287
 [B,,_B,]3 [_B,F,] (12:11:2F,32/11 F2 | A,,4- | A,,4 E,3 (3:2:1E2 ^C A,2 | [D,,F,]4- | %291
 [D,,F,]4- (3:2:1[D,D,]2 [A,D]4- | [D,,F,]4- [A,D]4- | [D,,F,]4 [A,D]4 |] %294
V:5
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z A,3- | x26/3 | z A,3- | x22/3 | z G,3- | %15
 (3:2:2z4 C2- x13/3 | z G,3- | z2 C z | z F,3- | z2 D2 x4 | z E,3- | x34/3 | z A,2 z | z2 D2- | %24
 z A,,3- | z2 A,2 x16/3 | z A,,3- | z2 A, z | z G,3- | x11 | z A,3- | (3:2:2z4 D2 x20/3 | %32
 G z A,2- | z2 E2 x | F2(3:2:2D2 z | (3:2:2z4 D2 x16/3 | z G,3- | (3:2:2z4 C2 x23/3 | z A,3 | %39
 z2 (3:2:2D2 z x2/3 | z A,3- | x26/3 | F2_B,2- | (3:2:2z4 _B,2 x14/3 | z (3C2 z/ G2- | x20/3 | %46
 z E,3 | z2 A,2 x/3 | F2A, z | (3:2:2z4 A,2 x5/3 | D2(3:2:2_B,2 z | z2 (3:2:2F2 z x10/3 | z G,3 | %53
 z2 C2 x/3 | z (3A,2 z/ A2- | z2 D2- x/3 | z (3A,2 z/ G2- | (3:2:2z4 E2 x5/3 | z A,,3- | z2 A, z | %60
 z G,3- | x11 | z A,3- | (3:2:2z4 D2 x20/3 | G z A,2- | z2 E2 x | F2(3:2:2D2 z | %67
 (3:2:2z4 D2 x16/3 | z G,3- | (3:2:2z4 C2 x23/3 | z A,3 | z2 (3:2:2D2 z x2/3 | z A,3- | x26/3 | %74
 F2_B,2- | (3:2:2z4 _B,2 x14/3 | z (3C2 z/ G2- | x20/3 | z E,3 | z2 A,2 x/3 | F2A, z | %81
 (3:2:2z4 A,2 x5/3 | D2(3:2:2_B,2 z | z2 (3:2:2F2 z x10/3 | z G,3 | z2 C2 x/3 | z (3A,2 z/ A2- | %87
 z2 D2- x/3 | z (3A,2 z/ G2- | (3:2:2z4 F2 x5/3 | [G,_B,]2G,2- | x41/3 | z D,3- x8/3 | x23/3 | %94
 [A,E]3 z | x23/3 | (3:2:2A,2 z A, z | x23/3 | D2G,2- | x35/3 | (3:2:4G,2 z G,2 z | x28/3 | %102
 (3:2:2[A,^C]4 A,2 | z [^CE]2 z x2/3 | x4 | x4 | [A,D](3A,2 z/ A,2 | z A, z2 | (3:2:2[G,C]2 z C z | %109
 z G, z2 | (3:2:2z4 F,2 | (3:2:4[G,C]2 z C2 z | (3[F,A,]2 z2 A,2 | (3:2:4[A,^C]2 z A,2 z | %114
 [A,D]A,D z | (3F2 z2 A,2 | (3:2:2[G,C]2 z C z | z G, (3:2:2z G,2 | (3:2:2[F,_B,]2 z B, z | %119
 z F, (3:2:2z F,2 | [A,^C]2<E,2 | z E, (3:2:2z ^C2 | [A,D]A,D z | F2 (3:2:2z A,2 | CG,C z | %125
 (3E2 z2 G,2 | [_B,D]F,(3:2:2B,2 z | (3[G,C]2 z2 G,2 | [F,A,]2<C,2- | z (3C2 z/ A,2 | z A,D z | %131
 z (3A,2 z/ A,2 | [G,C]G,C z | (3:2:2E2 z4 | (3:2:2[F,_B,D]2 z B, z | x5 | (3:2:4[A,^C]2 z A,2 z | %137
 z2 A, z x2 | (3:2:2[A,D]2 z A, z | (3:2:2z4 A,2 | z A,,3- | z2 (3:2:2F,2 z x4 | z A,3- | x26/3 | %144
 z A,3- | x22/3 | z G,3- | (3:2:2z4 C2- x13/3 | z G,3- | z2 C z | z F,3- | z2 D2 x4 | z E,3- | %153
 x34/3 | z A,2 z | z2 D2- | z A,,3- | z2 A,2 x16/3 | z A,,3- | z2 A, z | z G,3- | x11 | z A,3- | %163
 (3:2:2z4 D2 x20/3 | G z A,2- | z2 E2 x | F2(3:2:2D2 z | (3:2:2z4 D2 x16/3 | z G,3- | %169
 (3:2:2z4 C2 x23/3 | z A,3 | z2 (3:2:2D2 z x2/3 | z A,3- | x26/3 | F2_B,2- | (3:2:2z4 _B,2 x14/3 | %176
 z (3C2 z/ G2- | x20/3 | z E,3 | z2 A,2 x/3 | F2A, z | (3:2:2z4 A,2 x5/3 | D2(3:2:2_B,2 z | %183
 z2 (3:2:2F2 z x10/3 | z G,3 | z2 C2 x/3 | z (3A,2 z/ A2- | z2 D2- x/3 | z (3A,2 z/ G2- | %189
 (3:2:2z4 F2 x5/3 | [G,_B,]2G,2- | x41/3 | z D,3- x8/3 | x23/3 | [A,E]3 z | x23/3 | %196
 (3:2:2A,2 z A, z | x23/3 | D2G,2- | x35/3 | (3:2:4G,2 z G,2 z | x28/3 | (3:2:2[A,^C]4 A,2 | %203
 z [^CE]2 z x2/3 | x4 | x4 | [A,D](3A,2 z/ A,2 | z A, z2 | (3:2:2[G,C]2 z C z | z G, z2 | %210
 (3:2:2z4 F,2 | (3:2:4[G,C]2 z C2 z | (3[F,A,]2 z2 A,2 | (3:2:4[A,^C]2 z A,2 z | [A,D]A,D z | %215
 (3F2 z2 A,2 | (3:2:2[G,C]2 z C z | z G, (3:2:2z G,2 | (3:2:2[F,_B,]2 z B, z | z F, (3:2:2z F,2 | %220
 [A,^C]2<E,2 | z E, (3:2:2z ^C2 | [A,D]A,D z | F2 (3:2:2z A,2 | CG,C z | (3E2 z2 G,2 | %226
 [_B,D]F,(3:2:2B,2 z | (3[G,C]2 z2 G,2 | [F,A,]2<C,2- | z (3C2 z/ A,2 | z A,D z | z (3A,2 z/ A,2 | %232
 [G,C]G,C z | (3:2:2E2 z4 | (3:2:2[F,_B,D]2 z B, z | x5 | (3:2:4[A,^C]2 z A,2 z | z2 A, z x2 | x4 | %239
 x4 | (3:2:2z4 [_B,,_B,]2 | (3:2:2z4 [D,D]2 | x4 | x4 | [A,D](3A,2 z/ A,2 | z A, z2 | %246
 (3:2:2[G,C]2 z C z | z G, z2 | (3:2:2z4 F,2 | (3:2:4[G,C]2 z C2 z | (3[F,A,]2 z2 A,2 | %251
 (3:2:4[A,^C]2 z A,2 z | [A,D]A,D z | (3F2 z2 A,2 | (3:2:2[G,C]2 z C z | z G, (3:2:2z G,2 | %256
 (3:2:2[F,_B,]2 z B, z | z F, (3:2:2z F,2 | [A,^C]2<E,2 | z E, (3:2:2z ^C2 | [A,D]A,D z | %261
 F2 (3:2:2z A,2 | CG,C z | (3E2 z2 G,2 | [_B,D]F,(3:2:2B,2 z | (3[G,C]2 z2 G,2 | [F,A,]2<C,2- | %267
 z (3C2 z/ A,2 | z A,D z | z (3A,2 z/ A,2 | [G,C]G,C z | (3:2:2E2 z4 | (3:2:2[F,_B,D]2 z B, z | %273
 x5 | (3:2:4[A,^C]2 z A,2 z | z2 [A,A,] z x2 | x4 | x4 | z A,3- | x26/3 | z A,3- | x22/3 | z G,3- | %283
 (3:2:2z4 C2- x13/3 | z G,3- | z2 C z | z F,3- | z2 D2 x4 | z E,3- | x34/3 | [D,D,]4- | x28/3 | %292
 x8 | x8 |] %294
V:6
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 D z | x26/3 | z2 (3:2:2D2 z | x22/3 | %14
 z2 C2- | x25/3 | z2 (3:2:2C2 z | x4 | z2 (3:2:2_B,2 z | x8 | z2 (3:2:2A,2 z | x34/3 | %22
 z2 (3:2:2D2 z | (3:2:2z4 A2- | z2 A,2- | x28/3 | z2 (3:2:2A,2 z | x4 | z2 C2- | x11 | %30
 z2 (3:2:2D2 z | x32/3 | (3:2:2z4 F2- | x5 | z A,3- | x28/3 | z2 C2- | x35/3 | z2 (3:2:2D2 z | %39
 (3:2:2z4 A2- x2/3 | z2 (3:2:2D2 z | x26/3 | z F,3- | x26/3 | z2 E z | x20/3 | z2 (3:2:2A,2 z | %47
 x13/3 | z F,3- | x17/3 | z F,3- | x22/3 | z2 (3:2:2C2 z | x13/3 | z2 (3:2:2D2 z | %55
 (3:2:2z4 A2- x/3 | z2 (3:2:2D2 z | x17/3 | z2 (3:2:2A,2 z | x4 | z2 C2- | x11 | z2 (3:2:2D2 z | %63
 x32/3 | (3:2:2z4 F2- | x5 | z A,3- | x28/3 | z2 C2- | x35/3 | z2 (3:2:2D2 z | (3:2:2z4 A2- x2/3 | %72
 z2 (3:2:2D2 z | x26/3 | z F,3- | x26/3 | z2 E z | x20/3 | z2 (3:2:2A,2 z | x13/3 | z F,3- | %81
 x17/3 | z F,3- | x22/3 | z2 (3:2:2C2 z | x13/3 | z2 (3:2:2D2 z | (3:2:2z4 A2- x/3 | %88
 z2 (3:2:2D2 z | x17/3 | (3:2:2D4 G2- | x41/3 | z2 G,2- x8/3 | x23/3 | z2 E,2- | x23/3 | %96
 F2 (3:2:2z F2- | x23/3 | z D,3- | x35/3 | G3 z | x28/3 | z2 E,2- | x14/3 | x4 | x4 | z2 D z | x4 | %108
 z G, (3:2:2z G,2 | x4 | x4 | z G, z2 | z (3:2:2C,2 z2 | z (3:2:2E,4 z/ | (3:2:2z4 A,2 | x4 | %116
 z G, (3:2:2z G,2 | x4 | z F, (3:2:2z F,2 | x4 | z2 A, z | x4 | (3:2:2z4 A,2 | x4 | (3:2:2z4 G,2 | %125
 x4 | (3:2:2z4 F,2 | z G, z2 | z2 (3:2:2F,2 z | x4 | (3:2:2z4 A,2 | x4 | (3:2:2z4 G,2 | x4 | %134
 z F, (3:2:2z F,2 | x5 | z E,3- | x6 | z F,3- | x4 | z2 (3:2:2D,2 z | x8 | z2 D z | x26/3 | %144
 z2 (3:2:2D2 z | x22/3 | z2 C2- | x25/3 | z2 (3:2:2C2 z | x4 | z2 (3:2:2_B,2 z | x8 | %152
 z2 (3:2:2A,2 z | x34/3 | z2 (3:2:2D2 z | (3:2:2z4 A2- | z2 A,2- | x28/3 | z2 (3:2:2A,2 z | x4 | %160
 z2 C2- | x11 | z2 (3:2:2D2 z | x32/3 | (3:2:2z4 F2- | x5 | z A,3- | x28/3 | z2 C2- | x35/3 | %170
 z2 (3:2:2D2 z | (3:2:2z4 A2- x2/3 | z2 (3:2:2D2 z | x26/3 | z F,3- | x26/3 | z2 E z | x20/3 | %178
 z2 (3:2:2A,2 z | x13/3 | z F,3- | x17/3 | z F,3- | x22/3 | z2 (3:2:2C2 z | x13/3 | z2 (3:2:2D2 z | %187
 (3:2:2z4 A2- x/3 | z2 (3:2:2D2 z | x17/3 | (3:2:2D4 G2- | x41/3 | z2 G,2- x8/3 | x23/3 | z2 E,2- | %195
 x23/3 | F2 (3:2:2z F2- | x23/3 | z D,3- | x35/3 | G3 z | x28/3 | z2 E,2- | x14/3 | x4 | x4 | %206
 z2 D z | x4 | z G, (3:2:2z G,2 | x4 | x4 | z G, z2 | z (3:2:2C,2 z2 | z (3:2:2E,4 z/ | %214
 (3:2:2z4 A,2 | x4 | z G, (3:2:2z G,2 | x4 | z F, (3:2:2z F,2 | x4 | z2 A, z | x4 | (3:2:2z4 A,2 | %223
 x4 | (3:2:2z4 G,2 | x4 | (3:2:2z4 F,2 | z G, z2 | z2 (3:2:2F,2 z | x4 | (3:2:2z4 A,2 | x4 | %232
 (3:2:2z4 G,2 | x4 | z F, (3:2:2z F,2 | x5 | z E,3- | x6 | x4 | x4 | x4 | x4 | x4 | x4 | z2 D z | %245
 x4 | z G, (3:2:2z G,2 | x4 | x4 | z G, z2 | z (3:2:2C,2 z2 | z (3:2:2E,4 z/ | (3:2:2z4 A,2 | x4 | %254
 z G, (3:2:2z G,2 | x4 | z F, (3:2:2z F,2 | x4 | z2 A, z | x4 | (3:2:2z4 A,2 | x4 | (3:2:2z4 G,2 | %263
 x4 | (3:2:2z4 F,2 | z G, z2 | z2 (3:2:2F,2 z | x4 | (3:2:2z4 A,2 | x4 | (3:2:2z4 G,2 | x4 | %272
 z F, (3:2:2z F,2 | x5 | z E,3- | x6 | x4 | x4 | z2 D z | x26/3 | z2 (3:2:2D2 z | x22/3 | z2 C2- | %283
 x25/3 | z2 (3:2:2C2 z | x4 | z2 (3:2:2_B,2 z | x8 | z2 (3:2:2A,2 z | x34/3 | z [A,D]3- | x28/3 | %292
 x8 | x8 |] %294
V:7
 x | x | x | x | x | x | x | x | x | x | (3:2:2z F/ | x13/6 | (3:2:2z A/ | x11/6 | (3:2:2z A/- | %15
 x25/12 | (3:2:2z E/- | x | (3:2:2z F/- | x2 | (3:2:2z E/- | x17/6 | (3:2:2z F/- | x | %24
 (3:2:2z A/- | x7/3 | (3:2:2z D/- | x | (3:2:2z A/- | x11/4 | (3:2:2z A/- | x8/3 | x | x5/4 | %34
 (3:2:2z A/- | x7/3 | (3:2:2z A/- | x35/12 | (3:2:2z A/- | x7/6 | (3:2:2z A/- | x13/6 | %42
 (3:2:2z F/- | x13/6 | x | x5/3 | (3:2:2z E/- | x13/12 | (3:2:2z F/- | x17/12 | (3:2:2z F/- | %51
 x11/6 | (3:2:2z E/- | x13/12 | x | x13/12 | x | x17/12 | (3:2:2z D/- | x | (3:2:2z A/- | x11/4 | %62
 (3:2:2z A/- | x8/3 | x | x5/4 | (3:2:2z A/- | x7/3 | (3:2:2z A/- | x35/12 | (3:2:2z A/- | x7/6 | %72
 (3:2:2z A/- | x13/6 | (3:2:2z F/- | x13/6 | x | x5/3 | (3:2:2z E/- | x13/12 | (3:2:2z F/- | %81
 x17/12 | (3:2:2z F/- | x11/6 | (3:2:2z E/- | x13/12 | x | x13/12 | x | x17/12 | z/4 D,3/4- | %91
 x41/12 | x5/3 | x23/12 | (3:2:2z A,/- | x23/12 | z/4 A,,3/4- | x23/12 | (3:2:2z [_B,D]/- | %99
 x35/12 | z/4 D,3/4- | x7/3 | x | x7/6 | x | x | x | x | x | x | x | x | x | (3:2:2z ^C/ | x | x | %116
 x | x | x | x | (3:2:2z [^CE]/ | x | x | x | x | x | x | x | (3:2:2z A,/ | x | x | x | x | x | x | %135
 x5/4 | (3:2:2z ^C/ | x3/2 | (3:2:2z F/- | x | (3:2:2z F,/ | x2 | (3:2:2z F/ | x13/6 | (3:2:2z A/ | %145
 x11/6 | (3:2:2z A/- | x25/12 | (3:2:2z E/- | x | (3:2:2z F/- | x2 | (3:2:2z E/- | x17/6 | %154
 (3:2:2z F/- | x | (3:2:2z A/- | x7/3 | (3:2:2z D/- | x | (3:2:2z A/- | x11/4 | (3:2:2z A/- | %163
 x8/3 | x | x5/4 | (3:2:2z A/- | x7/3 | (3:2:2z A/- | x35/12 | (3:2:2z A/- | x7/6 | (3:2:2z A/- | %173
 x13/6 | (3:2:2z F/- | x13/6 | x | x5/3 | (3:2:2z E/- | x13/12 | (3:2:2z F/- | x17/12 | %182
 (3:2:2z F/- | x11/6 | (3:2:2z E/- | x13/12 | x | x13/12 | x | x17/12 | z/4 D,3/4- | x41/12 | %192
 x5/3 | x23/12 | (3:2:2z A,/- | x23/12 | z/4 A,,3/4- | x23/12 | (3:2:2z [_B,D]/- | x35/12 | %200
 z/4 D,3/4- | x7/3 | x | x7/6 | x | x | x | x | x | x | x | x | x | (3:2:2z ^C/ | x | x | x | x | %218
 x | x | (3:2:2z [^CE]/ | x | x | x | x | x | x | x | (3:2:2z A,/ | x | x | x | x | x | x | x5/4 | %236
 (3:2:2z ^C/ | x3/2 | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z ^C/ | x | x | x | %255
 x | x | x | (3:2:2z [^CE]/ | x | x | x | x | x | x | x | (3:2:2z A,/ | x | x | x | x | x | x | %273
 x5/4 | (3:2:2z ^C/ | x3/2 | x | x | (3:2:2z F/ | x13/6 | (3:2:2z A/ | x11/6 | (3:2:2z A/- | %283
 x25/12 | (3:2:2z E/- | x | (3:2:2z F/- | x2 | (3:2:2z E/- | x17/6 | x | x7/3 | x2 | x2 |] %294
V:8
 x | x | x | x | x | x | x | x | x | x | x | x13/6 | x | x11/6 | x | x25/12 | x | x | x | x2 | x | %21
 x17/6 | x | x | x | x7/3 | x | x | x | x11/4 | x | x8/3 | x | x5/4 | x | x7/3 | x | x35/12 | x | %39
 x7/6 | x | x13/6 | x | x13/6 | x | x5/3 | x | x13/12 | x | x17/12 | x | x11/6 | x | x13/12 | x | %55
 x13/12 | x | x17/12 | x | x | x | x11/4 | x | x8/3 | x | x5/4 | x | x7/3 | x | x35/12 | x | x7/6 | %72
 x | x13/6 | x | x13/6 | x | x5/3 | x | x13/12 | x | x17/12 | x | x11/6 | x | x13/12 | x | x13/12 | %88
 x | x17/12 | x | x41/12 | x5/3 | x23/12 | x | x23/12 | x | x23/12 | x | x35/12 | (3:2:2z D/- | %101
 x7/3 | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %124
 x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x3/2 | x | x | x | x2 | x | x13/6 | x | %145
 x11/6 | x | x25/12 | x | x | x | x2 | x | x17/6 | x | x | x | x7/3 | x | x | x | x11/4 | x | %163
 x8/3 | x | x5/4 | x | x7/3 | x | x35/12 | x | x7/6 | x | x13/6 | x | x13/6 | x | x5/3 | x | %179
 x13/12 | x | x17/12 | x | x11/6 | x | x13/12 | x | x13/12 | x | x17/12 | x | x41/12 | x5/3 | %193
 x23/12 | x | x23/12 | x | x23/12 | x | x35/12 | (3:2:2z D/- | x7/3 | x | x7/6 | x | x | x | x | %208
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %232
 x | x | x | x5/4 | x | x3/2 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %255
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x3/2 | x | x | %278
 x | x13/6 | x | x11/6 | x | x25/12 | x | x | x | x2 | x | x17/6 | x | x7/3 | x2 | x2 |] %294
