X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 )
L:1/16
Q:1/4=112
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/4
V:3 bass nm="PIANO" snm="Pno"
V:4 bass 
V:5 bass 
V:6 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3[Q:1/4=112] z | z4 | z4 | z4 | z4 | z4 | z4 | z3 E- | %35
 (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | (3:2:2E/ z (3:2:2z/ ^c4- | c4- | (3:2:2c/ z z2 E- | %39
 (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | (3:2:2E/ z (3:2:2z/ B4- | B4- | (3:2:2B2 z2 E- | %43
 (3:2:2E/ z (3:2:1z/ ^F2 E- | (3:2:2E/ z (3:2:2z/ A4- | (3:2:2A/ z (3:2:2z/ A4- | %46
 (3:2:2A/ z (3:2:2z/ B2 (3:2:1z/ A- | (3:2:2A/ z (3:2:2z/ ^F4- | (3:2:2F2 E4- | E4- | %50
 (12:7:2E4 z E | (3E2^F2 z/ E- | (3:2:2E/ z (3:2:2z/ e4- | e4- | (3:2:2e2 z2 E- | %55
 (3:2:2E/ z (3:2:1z/ ^F2 E- | (3:2:2E/ z (3:2:2z/ d4- | d4- | (3:2:2d2 z2 E- | %59
 E (3:2:2z/ ^F- (3:2:1F2 E- | (3:2:2E/ z (3:2:2z/ ^c4- | (3:2:2c/ z (3:2:2z/ ^c4- | %62
 (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ B- | (3:2:2B/ z (3:2:2z/ A2 (3:2:1z/ B- | B4- | B4 | z3 E- | %67
 (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | (3:2:2E/ z (3:2:2z/ ^c4- | c4- | (3:2:2c/ z z2 E- | %71
 (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | (3:2:2E/ z (3:2:2z/ B4- | B4- | (3:2:2B2 z2 E- | %75
 (3:2:2E/ z (3:2:1z/ ^F2 E- | (3:2:2E/ z (3:2:2z/ A4- | (3:2:2A/ z (3:2:2z/ A4- | %78
 (3:2:2A/ z (3:2:2z/ B2 (3:2:1z/ A- | (3:2:2A/ z (3:2:2z/ ^F4- | (3:2:2F2 E4- | E4- | %82
 (12:7:2E4 z E | (3E2^F2 z/ E- | (3:2:2E/ z (3:2:2z/ e4- | e4- | (3:2:2e2 z2 E- | %87
 (3:2:2E/ z (3:2:1z/ ^F2 E- | (3:2:2E/ z (3:2:2z/ d4- | d4- | (3:2:2d2 z4 | z4 | (3z2 ^c2 z/ c- | %93
 (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ B- | B4- | %96
 B (3:2:2z/ A-A2- | A4- | (12:7:2A4 z2 | z4 | (3:2:2z2 ^f4- | (3:2:2f/ z (3:2:2z/ e2 (3:2:1z/ d- | %102
 (3:2:2d/ z (3:2:2z/ ^f4- | (3:2:2f/ z (3:2:1z/ e2 d- | (3:2:2d/ z (3:2:2z/ ^f2 (3:2:1z/ f- | %105
 (3:2:2f/ z (3:2:2z/ ^f2 (3:2:1z/ e- | (6:5:2e2 ^c4- | (3:2:2c/ z (3:2:1z/ e2 (3:2:1z | %108
 (3:2:2z2 ^f4- | (3:2:2f/ z (3:2:2z/ e2 (3:2:1z/ d- | (3:2:2d/ z (3:2:2z/ ^f4- | %111
 (3:2:2f/ z (3:2:2z/ e2 (3:2:1z/ d- | (3:2:2d/ z (3:2:2z/ ^f2 (3:2:1z/ f- | f2 z e- | %114
 (3:2:2e/ z (3:2:1z/ ^c2 c- | c (3:2:2z/ B-(3:2:2B2 z | (3:2:1z2 B2 B- | %117
 (3:2:2B/ z (3:2:2z/ B2 (3:2:1z/ A- | A4- | A (3:2:2z/ B-B2- | %120
 (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ ^c2 B z | ^c z c2- | c (3:2:2z/ e-e2- | %124
 (3:2:2e/ z (3:2:1z/ ^f f z | (3^f2f2 z/ e- | (3:2:2e/ z (3:2:2z/ ^f4- | (3:2:2f2 z4 | %128
 (3z2 ^f2 z/ f- | (3:2:2f/ z (3:2:2z/ ^f2 (3:2:1z/ f- | (3:2:2f/ z (3:2:2z/ ^f2 (3:2:1z/ ^c- | %131
 c2>e2- | e4- | e4- | e4- | e4 | z4 | z4 | z3 E- | (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | %140
 (3:2:2E/ z (3:2:2z/ ^c4- | c4- | (3:2:2c/ z z2 E- | (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | %144
 (3:2:2E/ z (3:2:2z/ B4- | B4- | (3:2:2B2 z2 E- | (3:2:2E/ z (3:2:1z/ ^F2 E- | %148
 (3:2:2E/ z (3:2:2z/ A4- | (3:2:2A/ z (3:2:2z/ A4- | (3:2:2A/ z (3:2:2z/ B2 (3:2:1z/ A- | %151
 (3:2:2A/ z (3:2:2z/ B4- | (3:2:2B2 A4- | A4- | (12:7:2A4 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %162
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %181
 z4 | z4 | z4 | z4 |[Q:1/4=112] z4 | z3 E- | (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | %188
 (3:2:2E/ z (3:2:2z/ ^c4- | c4- | (3:2:2c/ z z2 E- | (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | %192
 (3:2:2E/ z (3:2:2z/ B4- | B4- | (3:2:2B2 z2 E- | (3:2:2E/ z (3:2:1z/ ^F2 E- | %196
 (3:2:2E/ z (3:2:2z/ A4- | (3:2:2A/ z (3:2:2z/ A4- | (3:2:2A/ z (3:2:2z/ B2 (3:2:1z/ A- | %199
 (3:2:2A/ z (3:2:2z/ ^F4- | (3:2:2F2 E4- | E4- | (12:7:2E4 z E | (3E2^F2 z/ E- | %204
[Q:1/4=112] (3:2:2E/ z (3:2:2z/ e4- | e4-[Q:1/4=112] | (3:2:2e2 z2 E- | %207
 (3:2:2E/ z (3:2:1z/ ^F2 E- | (3:2:2E/ z (3:2:2z/ d4- | d4- | (3:2:2d2 z2 E- | %211
 E (3:2:2z/ ^F- (3:2:1F2 E- | (3:2:2E/ z (3:2:2z/ ^c4- | (3:2:2c/ z (3:2:2z/ ^c4- | %214
 (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ B- | (3:2:2B/ z (3:2:2z/ A2 (3:2:1z/ B- | B4- | B4 | z3 E- | %219
 (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | (3:2:2E/ z (3:2:2z/ ^c4- | c4- | (3:2:2c/ z z2 E- | %223
 (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | (3:2:2E/ z (3:2:2z/ B4- | B4- | (3:2:2B2 z2 E- | %227
 (3:2:2E/ z (3:2:1z/ ^F2 E- | (3:2:2E/ z (3:2:2z/ A4- | (3:2:2A/ z (3:2:2z/ A4- | %230
 (3:2:2A/ z (3:2:2z/ B2 (3:2:1z/ A- | (3:2:2A/ z (3:2:2z/ ^F4- | (3:2:2F2 E4- | E4- | %234
 (12:7:2E4 z E | (3E2^F2 z/ E- | (3:2:2E/ z (3:2:2z/ e4- | e4- | (3:2:2e2 z2 E- | %239
 (3:2:2E/ z (3:2:1z/ ^F2 E- | (3:2:2E/ z (3:2:2z/ d4- | d4- | (3:2:2d2 z4 | z4 | (3z2 ^c2 z/ c- | %245
 (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ B- | B4- | %248
 B (3:2:2z/ A-A2- | A4- | (12:7:2A4 z2 | z4 | (3:2:2z2 ^f4- | (3:2:2f/ z (3:2:2z/ e2 (3:2:1z/ d- | %254
 (3:2:2d/ z (3:2:2z/ ^f4- | (3:2:2f/ z (3:2:1z/ e2 d- | (3:2:2d/ z (3:2:2z/ ^f2 (3:2:1z/ f- | %257
 (3:2:2f/ z (3:2:2z/ ^f2 (3:2:1z/ e- | (6:5:2e2 ^c4- | (3:2:2c/ z (3:2:1z/ e2 (3:2:1z | %260
 (3:2:2z2 ^f4- | (3:2:2f/ z (3:2:2z/ e2 (3:2:1z/ d- | (3:2:2d/ z (3:2:2z/ ^f4- | %263
 (3:2:2f/ z (3:2:2z/ e2 (3:2:1z/ d- | (3:2:2d/ z (3:2:2z/ ^f2 (3:2:1z/ f- | f2 z e- | %266
 (3:2:2e/ z (3:2:1z/ ^c2 c- | c (3:2:2z/ B-(3:2:2B2 z | (3:2:1z2 B2 B- | %269
 (3:2:2B/ z (3:2:2z/ B2 (3:2:1z/ A- | A4- | A (3:2:2z/ B-B2- | %272
 (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ ^c2 B z | ^c z c2- | c (3:2:2z/ e-e2- | %276
 (3:2:2e/ z (3:2:1z/ ^f f z | (3^f2f2 z/ e- | (3:2:2e/ z (3:2:2z/ ^f4- | (3:2:2f2 z4 | %280
 (3z2 ^f2 z/ f- | (3:2:2f/ z (3:2:2z/ ^f2 (3:2:1z/ f- | (3:2:2f/ z (3:2:2z/ ^f2 (3:2:1z/ ^c- | %283
 c2>e2- | e4- | e4- | e4- | e4 | z4 |[Q:1/4=112] z4 | z3 E- | (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | %292
 (3:2:2E/ z (3:2:2z/ ^c4- | c4- | (3:2:2c/ z z2 E- | (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | %296
 (3:2:2E/ z (3:2:2z/ B4- | B4- | (3:2:2B2 z2 E- | (3:2:2E/ z (3:2:1z/ ^F2 E- | %300
 (3:2:2E/ z (3:2:2z/ A4- | (3:2:2A/ z (3:2:2z/ A4- | (3:2:2A/ z (3:2:2z/ B2 (3:2:1z/ A- | %303
 (3:2:2A/ z (3:2:2z/ ^F4- | (3:2:2F2 E4- | E4- | (12:7:2E4 z E | (3E2^F2 z/ E- | %308
 (3:2:2E/ z (3:2:2z/ e4- | e4- | (3:2:2e2 z2 E- | (3:2:2E/ z (3:2:1z/ ^F2 E- | %312
 (3:2:2E/ z (3:2:2z/ d4- | d4- | (3:2:2d2 z2 E- | E (3:2:2z/[Q:1/4=112] ^F- (3:2:1F2 E- | %316
 (3:2:2E/ z (3:2:2z/ ^c4- | (3:2:2c/ z (3:2:2z/ ^c4- | (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ B- | %319
 (3:2:2B/ z (3:2:2z/ A2 (3:2:1z/ B- | B4- | B4 | z3 E- | (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | %324
 (3:2:2E/ z (3:2:2z/ ^c4- | c4- | (3:2:2c/ z z2 E- | (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | %328
 (3:2:2E/ z (3:2:2z/ B4- | B4- | (3:2:2B2 z2 E- | (3:2:2E/ z (3:2:1z/ ^F2 E- | %332
 (3:2:2E/ z (3:2:2z/ A4- | (3:2:2A/ z (3:2:2z/ A4- | (3:2:2A/ z (3:2:2z/ B2 (3:2:1z/ A- | %335
 (3:2:2A/ z (3:2:2z/ ^F4- | (3:2:2F2 E4- | E4- | (12:7:2E4 z E | (3E2^F2 z/ E- | %340
 (3:2:2E/ z (3:2:2z/ e4- | e4- | (3:2:2e2 z2 E- | (3:2:2E/ z (3:2:1z/ ^F2 E- | %344
 (3:2:2E/ z (3:2:2z/ d4- | d4- | (3:2:2d2 z4 | z4 | (3z2 ^c2 z/ c- | %349
 (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ ^c2 (3:2:1z/ B- | B4- | %352
 B (3:2:2z/ A-A2- | A4- | (12:7:2A4 z2 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=111] z4 | z4 | z4 | %364
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %383
 z4 | z4 | z4 | z4 | z4 | (3:2:2z2 ^f4- |[Q:1/4=112] (3:2:2f/ z (3:2:2z/ e2 (3:2:1z/ d- | %390
 (3:2:2d/ z (3:2:2z/ ^f4- | (3:2:2f/ z (3:2:1z/ e2 d- | (3:2:2d/ z (3:2:2z/ ^f2 (3:2:1z/ f- | %393
 (3:2:2f/ z (3:2:2z/ ^f2 (3:2:1z/ e- | (6:5:2e2 ^c4- | (3:2:2c/ z (3:2:1z/ e2 (3:2:1z | %396
 (3:2:2z2 ^f4- | (3:2:2f/ z (3:2:2z/ e2 (3:2:1z/ d- | (3:2:2d/ z (3:2:2z/ ^f4- | %399
 (3:2:2f/ z (3:2:2z/ e2 (3:2:1z/ d- | (3:2:2d/ z (3:2:2z/ ^f2 (3:2:1z/ f- | f2 z e- | %402
 (3:2:2e/ z (3:2:1z/ ^c2 c- | c (3:2:2z/ B-(3:2:2B2 z | (3:2:1z2 B2 B- | %405
 (3:2:2B/ z (3:2:2z/ B2 (3:2:1z/ A- | A4- | A (3:2:2z/ B-B2- | %408
 (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ c- | (3:2:2c/ z (3:2:2z/ ^c2 B z | ^c z c2- | c (3:2:2z/ e-e2- | %412
 (3:2:2e/ z (3:2:1z/ ^f f z | (3^f2f2 z/ e- | (3:2:2e/ z (3:2:2z/ ^f4- | (3:2:2f2 z4 | %416
 (3z2 ^f2 z/ f- | (3:2:2f/ z (3:2:2z/ ^f2 (3:2:1z/ f- | (3:2:2f/ z (3:2:2z/ ^f2 (3:2:1z/ ^c- | %419
 c2>e2- | e4- | e4- | e4- | e4 | z4 | z4 | z3 E- | (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | %428
 (3:2:2E/ z (3:2:2z/ ^c4- | c4- | (3:2:2c/ z z2 E- | (3:2:2E/ z (3:2:2z/ ^F2 (3:2:1z/ E- | %432
 (3:2:2E/ z (3:2:2z/ B4- | B4- | (3:2:2B2 z2 E- | (3:2:2E/ z (3:2:1z/ ^F2 E- | %436
 (3:2:2E/ z (3:2:2z/ A4- | (3:2:2A/ z (3:2:2z/ A4- | (3:2:2A/ z (3:2:2z/ B2 (3:2:1z/ A- | %439
 (3:2:2A/ z (3:2:2z/ B4- | (3:2:2B2 A4- | A4- | (12:7:2A4 z2 |] %443
V:2
 z | z | z3/4 E/4- | (6:5:2E/ ^F E/4- | (6:5:2E/ ^c- | (3:2:2c z/ | z3/4 ^c/4- | (6:5:1c/ B/ A/4- | %8
 (6:5:2A/ B- | B- | (3:2:2B z/8 ^c/4- | (3:2:2c/8 z/4 (3:2:1z/8 B/ A/4- | %12
 (3:2:2A/8 z/4 (3:2:2z/8 A- | A- | (12:7:2A z/ | (3:2:1z/ ^G/ ^F/4- | F/4 (3:2:2z/8 E/4-E/- | E- | %18
 (12:7:2E z/4 E/4- | (3:2:2E/8 z/4 (3:2:1z/8 ^F/ E/4- | (3:2:2E/8 z/4 (3:2:2z/8 e- | e- | %22
 (3:2:2e z/8 A/4- | A/4 (3:2:2z/8 ^f/4- (3:2:1f/ e/4- | (3:2:2e/8 z/4 (3:2:1z/8 ^f/4 e/4 d/4- | %25
 d- | d/ z/ | (3:2:1z/ ^c/[Q:1/4=112] d/4- | (6:5:2d/ B- | (3:2:2B/8 z/4 (3:2:2z/8 B- | %30
 (6:5:1B A/4- | (6:5:1A/ ^c/ B/4- | (6:5:2B/ A- | A- | A- | A- | (3:2:2A/8 z/4 z3/4 | z | z | z | %40
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %64
 z | z | z | z | z | (3:2:2z/ E- ^c/4- | E- c- | E- c- | (3:2:1E/ c/4 (6:5:1z/ E/4- | E- A/ B/4- | %74
 E- B- | E- B- | E/4 (6:5:2B/ z | (3:2:2z/ A- d/4- | A- d- | A- d- | (3A/ d/8 z | %81
 (3:2:2z/ E- B/4- | E- B- ^G/4- | (3:2:1E/8 B- G- (3:2:1E- | (6:5:1B/ G/4 (3:2:2E/ z | %85
 (3:2:2z/ A- e/4- | A- e- | A e3/4 | z3/4 D/4- | D- (3:2:1A- d/4- | D3/4 A- d- | %91
 (6:5:1A d3/4 (3:2:1z/4 | z3/4 E/4- | E- (3:2:1B- e/4- | E3/4 B- e- | (6:5:1B e3/4 (3:2:1z/4 | %96
 z3/4 E/4- | E- (3:2:1A- ^c/4- | E A- c- | (12:7:1A c/ (6:5:1z/ | (3:2:2z/ [d^f]- | [df]- | [df]- | %103
 (3:2:2[df]/ z | [d^f]- | (3:2:2[df]/ z | (3:2:2z/ ^c- | (3:2:1c/e/ (3:2:1z/4 | (3:2:2z/ [d^f]- | %109
 [df]- | [df]- | (12:7:2[df] z/ | (3:2:2z/ [d^f]- | (12:7:2[df] z/ | (3:2:2z/ ^c- | (3:2:2c/ B- | %116
 (3:2:2B/8 z/4 (3:2:2z/8 [Bd]- | [Bd]- | [Bd]- | (6:5:2[Bd] z/4 | (3:2:2z/ ^c- | c- | (12:7:2c e- | %123
 (3:2:1e/^c/ (3:2:1z/4 | (3:2:2z/ [Ad]- | [Ad]- | [Ad]- | (6:5:2[Ad] z/4 | (3:2:2z/ [B_e]- | %129
 [Be]- | [Be]- | (3:2:2[Be]/8 z/4 (3:2:1z/8 [B_e]/ (3:2:1z/4 | (3:2:2z/ [Be]- | [Be]- | [Be]- | %135
 [Be]- | [Be]- | [Be]- | [Be]- | [Be]- | (3:2:2[Be]/ ^c- | c- | c- A/4- | c (6:5:2A/ E- | %144
 (12:7:2E B- | B- | B- | (12:7:2B z/ | (3:2:2z/ A- D/4- | (3:2:1A/8 D- (3:2:1A- d/4- | D- A- d- | %151
 D/4 (12:7:1A d/ (6:5:1z/ | (3:2:2z/ ^c- | c- | c- | (3:2:2c/ z | (3:2:2z/ ^c- | (6:5:1c E/4- | %158
 (6:5:1E/ A/ B/4- | (6:5:1B/ ^c/ d/4 | (3:2:2^c/ B- | B- | B- | B | z/4 e3/4- | e/>^f/- | %166
 (6:5:1f/ e/ B/4- | B/ ^c/ [de]/4- | (3:2:2[de]/8 z/4 (3:2:2z/8 ^c- | c- | c- | (12:7:2c z/ | %172
 (3:2:2z/ d ^c/4- | (6:5:1c/ B/ A/4- | (3:2:2A/8 z/4 (3:2:2z/8 A- | (3:2:1A/ ^F/ A/4- | %176
 A/4 (3:2:2z/8 d/4- (3:2:1d/ ^c/4- | (6:5:1c/ B/ A/4- | A/4 (3:2:2z/8 A/4-A/- | (3A/B/A/- | %180
 (3:2:4B/ A/4 ^c/ B/ | (3^c/d/c/ | (3:2:4d/ e/ z/8 d/ | (3:2:4e/ ^f/ z/8 e/ | (3:2:1^f/ e3/4- | %185
[Q:1/4=112] e- | e- | e- | e/4 z3/4 | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %204
[Q:1/4=112] z | (3:2:2z/[Q:1/4=112] z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %221
 (3:2:2z/ E- ^c/4- | E- c- | E- c- | (3:2:1E/ c/4 (6:5:1z/ E/4- | E- A/ B/4- | E- B- | E- B- | %228
 E/4 (6:5:2B/ z | (3:2:2z/ A- d/4- | A- d- | A- d- | (3A/ d/8 z | (3:2:2z/ E- B/4- | E- B- ^G/4- | %235
 (3:2:1E/8 B- G- (3:2:1E- | (6:5:1B/ G/4 (3:2:2E/ z | (3:2:2z/ A- e/4- | A- e- | A e3/4 | %240
 z3/4 D/4- | D- (3:2:1A- d/4- | D3/4 A- d- | (6:5:1A d3/4 (3:2:1z/4 | z3/4 E/4- | %245
 E- (3:2:1B- e/4- | E3/4 B- e- | (6:5:1B e3/4 (3:2:1z/4 | z3/4 E/4- | E- (3:2:1A- ^c/4- | E A- c- | %251
 (12:7:1A c/ (6:5:1z/ | (3:2:2z/ [d^f]- | [df]- | [df]- | (3:2:2[df]/ z | [d^f]- | (3:2:2[df]/ z | %258
 (3:2:2z/ ^c- | (3:2:1c/e/ (3:2:1z/4 | (3:2:2z/ [d^f]- | [df]- | [df]- | (12:7:2[df] z/ | %264
 (3:2:2z/ [d^f]- | (12:7:2[df] z/ | (3:2:2z/ ^c- | (3:2:2c/ B- | (3:2:2B/8 z/4 (3:2:2z/8 [Bd]- | %269
 [Bd]- | [Bd]- | (6:5:2[Bd] z/4 | (3:2:2z/ ^c- | c- | (12:7:2c e- | (3:2:1e/^c/ (3:2:1z/4 | %276
 (3:2:2z/ [Ad]- | [Ad]- | [Ad]- | (6:5:2[Ad] z/4 | (3:2:2z/ [B_e]- | [Be]- | [Be]- | %283
 (3:2:2[Be]/8 z/4 (3:2:1z/8 [B_e]/ (3:2:1z/4 | (3:2:2z/ [Be]- | [Be]- | [Be]- | [Be]- | [Be]- | %289
[Q:1/4=112] [Be]- | [Be]- | [Be]- | (3:2:2[Be]/ e- | e- | e- | (3:2:2e/ ^c- | (12:7:2c B- | B- | %298
 B- | B- | (3:2:2B/8 z/4 (3:2:2z/8 A- | A- | A- | A- | (3:2:2A/8 z/4 (3:2:2z/8 ^c- | c- | c- | %307
 (3:2:2c/ E- | (3:2:2E/8 z/4 (3:2:2z/8 A- | A- | A- | (3:2:2A/ ^c- | (3:2:2c/ d- | d- | %314
 (3:2:2d/ z | (3:2:2z/[Q:1/4=112] z | (3:2:2z/ ^c- | c- | c- | (3:2:1c/ B/ A/4- | (6:5:2A/ B- | %321
 B- | B- | B- | (3:2:2B/8 z/4 z3/4 | (3:2:2z/ E- ^c/4- | E- c- | E- c- | %328
 (3:2:1E/ c/4 (6:5:1z/ E/4- | E- A/ B/4- | E- B- | E- B- | E/4 (6:5:2B/ z | (3:2:2z/ A- d/4- | %334
 A- d- | A- d- | (3A/ d/8 z | (3:2:2z/ E- B/4- | E- B- ^G/4- | (3:2:1E/8 B- G- (3:2:1E- | %340
 (6:5:1B/ G/4 (3:2:2E/ z | (3:2:2z/ A- e/4- | A- e- | A e3/4 | z3/4 D/4- | D- (3:2:1A- d/4- | %346
 D3/4 A- d- | (6:5:1A d3/4 (3:2:1z/4 | z3/4 E/4- | E- (3:2:1B- e/4- | E3/4 B- e- | %351
 (6:5:1B e3/4 (3:2:1z/4 | z3/4 E/4- | E- (3:2:1A- ^c/4- | E A- c- | (12:7:1A c/ (6:5:1z/ | %356
 (3:2:2z/ e- | (3:2:2e z/8 E/4- | E/4 (3:2:2z/8 e/4- (3:2:1e/ ^f/4- | (3:2:2e/ f/8 ^c/ d/4- | %360
 d/<e/- |[Q:1/4=111] e- | e- | e | (3:2:2z/ e- | (6:5:1e E/4- | (6:5:2E/ e- | (3:2:1e/ ^f/ g/4- | %368
 (6:5:2g/ ^f e/4- | e/4 (3:2:2z/8 d/4-d/- | d- | d- | (3:2:2d/8 z/4 (3:2:1d ^c/4- | %373
 (6:5:1c/ B/ A/4- | (6:5:1A/ B3/4- | B/>e/- | (6:5:1e/ d/ ^c/4- | (6:5:1c/ B/ A/4- | (6:5:2A/ B- | %379
 B- | (3:2:2B/ B- | (12:7:2B ^c- | (3:2:2c/ ^g- | (3:2:2g/ ^f- | (3:2:2f/ e- | e- | e- | e- | %388
 (3:2:2e/ [d^f]- |[Q:1/4=112] [df]- | [df]- | (3:2:2[df]/ z | [d^f]- | (3:2:2[df]/ z | %394
 (3:2:2z/ ^c- | (3:2:1c/e/ (3:2:1z/4 | (3:2:2z/ [d^f]- | [df]- | [df]- | (12:7:2[df] z/ | %400
 (3:2:2z/ [d^f]- | (12:7:2[df] z/ | (3:2:2z/ ^c- | (3:2:2c/ B- | (3:2:2B/8 z/4 (3:2:2z/8 [Bd]- | %405
 [Bd]- | [Bd]- | (6:5:2[Bd] z/4 | (3:2:2z/ ^c- | c- | (12:7:2c e- | (3:2:1e/^c/ (3:2:1z/4 | %412
 (3:2:2z/ [Ad]- | [Ad]- | [Ad]- | (6:5:2[Ad] z/4 | (3:2:2z/ [B_e]- | [Be]- | [Be]- | %419
 (3:2:2[Be]/8 z/4 (3:2:1z/8 [B_e]/ (3:2:1z/4 | (3:2:2z/ [Be]- | [Be]- | [Be]- | [Be]- | [Be]- | %425
 [Be]- | [Be]- | [Be]- | (3:2:2[Be]/ ^c- | c- | c- A/4- | c (6:5:2A/ E- | (12:7:2E B- | B- | B- | %435
 (12:7:2B z/ | (3:2:2z/ A- D/4- | (3:2:1A/8 D- (3:2:1A- d/4- | D- A- d- | %439
 D/4 (12:7:1A d/ (6:5:1z/ | (3:2:2z/ ^c- | c- | c- | (3:2:2c/ z | z/ ^c/- | c E/4- | E/4A/B/4- | %447
 (6:5:1B/ ^c/ d/4- | ^c/4 (3:2:1d/8 z/4 B/- | B- | B- | B- | A- B/4 | A- | A- | A- | A- | A- | A- | %459
 A |] %460
V:3
 z4 | z4 | z4 | z4 | (3:2:2z2 A,,4- | (12:7:1[A,,B,A,-]16 E,8- E,4- E, | A,4- E4- | A,4- E4- | %8
 (3:2:1A,/ [E^G,,]4- E | (12:11:1[G,,^G,-]8 E,6 | G,4 [B,E]4- | (3:2:2[B,E]/ z z3 | %12
 (3:2:2z2 D,,4- | (24:19:2[D,,A,]8 F4 (24:17:1A,,8 | [A,D]4- | [A,D] z3 | (3:2:2z2 E,,4- | %17
 [E,,B,B,-]8 (3:2:1E2 B,,8 | B, G2 z [B,E]- | (3:2:2[B,E]/ z z3 | (3:2:2z2 A,,4- | %21
 A,,4- (3:2:1[A,E]2 E,4- (3:2:1B,2 [A,E]- | (24:19:2[A,,E,-]8 E,/ (6:5:1[A,E]2 | %23
 (12:7:2E,4 [A,C]2 (6:5:1z2 | (3:2:2z2 D,,4- | (12:7:2[D,,A,-]16 D2 A,,8- A,, | (3:2:1A,/ D4 | %27
 (3:2:1z2 E2[Q:1/4=112] (3:2:1z | (3:2:2z2 [B,,D]4- | (3:2:2[B,,D]2 [F,B,-]2 (3:2:1B,3/2- | %30
 (3:2:2B,/ [DE,,-]2 (3:2:1E,,3- | (12:7:1E,,4 E4- (6:5:1B,,2 E,2 | (3:2:1E2 (3:2:1A,,4- | %33
 A,,4- (12:7:1A,4 E,4- (3:2:1^C2 [A,E]- | A,,4- E,4- [A,E]4- | (12:7:1A,,4 E,2 (3:2:2[A,E]/ z2 | %36
 (3:2:2z2 A,,4- | (12:11:2[A,,A,-]8 A2 E,6 | (3:2:1A,2 E2 z2 | z4 | (3:2:2z2 E,,4- | %41
 (12:7:2[E,,E-]16 G4 B,,8 | (6:5:1E4 B,4- | (3:2:2B,/ z z3 | (3:2:2z2 D,4- | %45
 D,4- (3:2:1F2 A,2 (3:2:1D2 [A,E]- | D,4 [A,E] D- | (3:2:2D/ z z3 | (3:2:2z2 E,,4- | %49
 (48:25:1[E,,E,]16 E4 (48:25:1B,,16 | B,4- E,- | (3B,/ E,/ z/ (6:5:1z4 | (3:2:2z2 A,,4- | %53
 A,,4- (3:2:1[A,C]/ E,4- (3:2:1B,2 [A,E]- | A,,4- E,4- [A,E]2 ^C- | (3:2:1A,,4 E, C A, (3:2:1z2 | %56
 (3:2:2z2 D,4- | (48:31:2[D,E]16 A,2 | D z3 | z3 D- | D (3:2:2z/ A,,-A,,2- | %61
 (12:11:2[A,,A,A,-]8 C2 E,4 | A,2 C3 B,- | B, (3:2:2z/ A,-(3:2:2A,2 z | (3:2:2z2 E,,4- | %65
 (6:5:2[E,,E,]16 B,2 B,,8 | B,4- E- | [B,B,,]4- E4- B, E | (3:2:1B,,2 [E,A,,-] (3:2:1A,,5/2- | %69
 (12:11:2[A,,A,-]8 A2 E,6 | (3:2:1A,2 E2 z2 | z4 | (3:2:2z2 E,,4- | (12:7:2[E,,E-]16 G4 B,,8 | %74
 (6:5:1E4 B,4- | (3:2:2B,/ z z3 | (3:2:2z2 D,4- | D,4- (3:2:1F2 A,2 (3:2:1D2 [A,E]- | %78
 D,4 [A,E] D- | (3:2:2D/ z z3 | (3:2:2z2 E,,4- | (48:25:1[E,,E,]16 E4 (48:25:1B,,16 | B,4- E,- | %83
 (3B,/ E,/ z/ (6:5:1z4 | (3:2:2z2 A,,4- | A,,4- (3:2:1[A,C]/ E,4- (3:2:1B,2 [A,E]- | %86
 A,,4- E,4- [A,E]2 ^C- | (3:2:1A,,4 E, C A, (3:2:1z2 | (3:2:2z2 D,4- | (48:31:2[D,E]16 A,2 | D z3 | %91
 z3 D- | D (3:2:2z/ E,,-E,,2- | (12:7:2[E,,E,E,-]16 E2 (24:13:1B,,8 | E,2 B,4- (3:2:1B,,4- | %95
 B, (3:2:2B,,2 z4 | (3:2:2z2 A,,4- | A,,4- (3:2:1[A,C]/ E,4 (3:2:1B,2 [A,^C]- | %98
 (24:13:2[A,,E,-]8 [A,C]2 | (3:2:1E,/ [A,CE] z3 | (3:2:2z2 D,,4- | %101
 (12:7:3[D,,D]4 [DA,,]/ [A,,A,-D-]8/5 | (3:2:1[A,D]/ x (3:2:1D,4- | [D,A,A,-]4 (3:2:1A,/ | %104
 (3:2:2A,/ [DF]/ x2/3 (3:2:1D,4- | (24:13:2[D,A,A,-]8 A,/ | (3:2:1A,/ x (3:2:1^C,4- | %107
 [C,A,A,-]4 (3:2:2[CE]/ A,/ | A, (3:2:1[CE]/ (3:2:1D,,4- | (12:7:3[D,,D]4 [DA,,]/ [A,,A,-D-]8/5 | %110
 (3:2:1[A,D]/ x (3:2:1D,4- | [D,A,A,-]4 (3:2:1A,/ | (3:2:2A,/ [DF]/ x2/3 (3:2:1D,4- | %113
 (24:13:2[D,A,A,-]8 A,/ | (3:2:1A,/ x (3:2:1^C,4- | [C,A,A,-]4 (3:2:2[CE]/ A,/ | %116
 A, (3:2:1[CE]/ (3:2:1B,,4- | (12:7:2[B,,B,D^F]16 B,/ | [F,B,D^F]2 (3:2:1[B,D^F]3 | %119
 F, x/3 (3:2:2[B,D]2 z/ B,- | (3:2:1B,/ x (3:2:1^C,4- | C,4- (3:2:2[CE]/ [^G,^CE]2 G,- | %122
 (3:2:2C,/ G,/ x2/3 (3:2:1^C,4- | (12:7:1C,4 G, (3:2:1[CE]/ [^G,^CE] (6:5:1z2 | (3:2:2z2 D,,4- | %125
 (3:2:4D,,2 A,/ [A,D^F]2 z/ [A,D]- | (3:2:1[A,D]/ x (3:2:2A,2 z/ A,- | %127
 (3:2:2A,/ [DF]/ x2/3 (3:2:2A,2 z/ A,- | (3:2:2A,/ [DF]/ x2/3 (3:2:1[_E,_E^F]4 | %129
 (3:2:2B,/ z (3:2:2z/ [B,_E^F]2 (3:2:1z/ B,- | (3:2:1B,/ x (3:2:2[_E,,B,_E]2 z/ B,- | %131
 (3:2:2B,/ z (3:2:2z/ [B,_E^F]2 (3:2:1z/ B,- | (3:2:1B,/ x (3:2:1E,,4- | %133
 E,,4- (3:2:1E2 B,,4 (3:2:1E,2 [E,E]- | [E,,B,,]4 [E,E] | [E,G,B,] z3 | (3:2:2z2 E,,4- | %137
 E,,4- (3:2:1[E,G,B,E]/ | (24:19:1[E,,E]8 | (3:2:1e2 B4- (3:2:1E4- | %140
 (3:2:2B/ [EA,,-]2 (3:2:1A,,7/2- | (12:7:1[A,,A,]16 E,8 | z3 [A,^C]- | (3:2:2[A,C]/ z z3 | %144
 (3:2:2z2 E,,4- | E,,4- (3:2:1E2 E,4- (3:2:1B,2 [B,E]- | E,,4- E,4- [B,E]2 [B,E]- | %147
 (3:2:1E,,2 E,2 [B,E] z2 | (3:2:2z2 D,4- | (12:7:1[D,DA,-]16 A,2 (3:2:1F2 | A,2 E4- | %151
 (3:2:2E/ z (3:2:1z/ D2 (3:2:1z | (3:2:2z2 A,,4- | A,,4- E,4- (3:2:1B,2 [A,E]- | %154
 A,,4- E,4 [A,E] ^C- | A,,4- C4- (3:2:1E,4- | %156
 (3:2:1A,,2 [CA,,^C] (3:2:2[A,,^CE,]/ (1:1:1[E,E,-]3/2 E,/3- | [E,B,]8 (3:2:1A2 | [A,C]2 z [A,E]- | %159
 [A,E] (3:2:2z/ E,-(3:2:2E,/ z2 | (3:2:2z2 B,,4- | B,,4- (3:2:1D2 F,4- (3:2:1B,2 [B,^F]- | %162
 B,,4 F,2 [B,F] | (3:2:2z2 D4 | (6:5:1[B,E,,-]2 (3:2:1E,,7/2- | (12:7:1[E,,E,]16 E8 (48:25:1B,,16 | %166
 B,4 E,- | (3:2:1E,/ x [E,^G,B,] (6:5:1z2 | (3:2:2z2 A,,4- | (12:7:2[A,,B,]16 A,2 (24:13:1E,8 | %170
 [CE,-]2 (3:2:1E,3- | (3:2:1E,/ [A,C] (6:5:1E2 E, (6:5:1z2 | (3:2:2z2 D,,4- | %173
 [D,,A,-]8 (3:2:1F2 A,,7 | (3:2:2A,2 [DE]2 (3:2:1E3/2 | D z2 A,- | (3:2:1A,/ x (3:2:1D,,4- | %177
 (48:25:2[D,,E]16 D/ (24:13:1A,,8 | [DA,,-]3 (3:2:1A,,3/2- | (3:2:2A,,/ A,2 D (6:5:1z2 | %180
 (3:2:2z2 A,,4- | (12:11:2[A,,A,]8 E2 E,6 | (3:2:1B,/ x [A,^C]2 (3:2:1z | (3:2:2E/ z z3 | %184
 (3:2:2z2 E,,4- |[Q:1/4=112] (6:5:1[E,,^G,]16 E4 (48:37:1B,,16 | B,4- (3:2:1E4- | B,4- E4- ^G,- | %188
 (3:2:2B,/ [EA,,-]2 (3:2:1[A,,-G,]7/2 | (12:11:2[A,,A,-]8 A2 E,6 | (3:2:1A,2 E2 z2 | z4 | %192
 (3:2:2z2 E,,4- | (12:7:2[E,,E-]16 G4 B,,8 | (6:5:1E4 B,4- | (3:2:2B,/ z z3 | (3:2:2z2 D,4- | %197
 D,4- (3:2:1F2 A,2 (3:2:1D2 [A,E]- | D,4 [A,E] D- | (3:2:2D/ z z3 | (3:2:2z2 E,,4- | %201
 (48:25:1[E,,E,]16 E4 (48:25:1B,,16 | B,4- E,- | (3B,/ E,/ z/ (6:5:1z4 | %204
[Q:1/4=112] (3:2:2z2 A,,4- | A,,4- (3:2:1[A,C]/ E,4-[Q:1/4=112] (3:2:1B,2 [A,E]- | %206
 A,,4- E,4- [A,E]2 ^C- | (3:2:1A,,4 E, C A, (3:2:1z2 | (3:2:2z2 D,4- | (48:31:2[D,E]16 A,2 | D z3 | %211
 z3 D- | D (3:2:2z/ A,,-A,,2- | (12:11:2[A,,A,A,-]8 C2 E,4 | A,2 C3 B,- | %215
 B, (3:2:2z/ A,-(3:2:2A,2 z | (3:2:2z2 E,,4- | (6:5:2[E,,E,]16 B,2 B,,8 | B,4- E- | %219
 [B,B,,]4- E4- B, E | (3:2:1B,,2 [E,A,,-] (3:2:1A,,5/2- | (12:11:2[A,,A,-]8 A2 E,6 | %222
 (3:2:1A,2 E2 z2 | z4 | (3:2:2z2 E,,4- | (12:7:2[E,,E-]16 G4 B,,8 | (6:5:1E4 B,4- | %227
 (3:2:2B,/ z z3 | (3:2:2z2 D,4- | D,4- (3:2:1F2 A,2 (3:2:1D2 [A,E]- | D,4 [A,E] D- | %231
 (3:2:2D/ z z3 | (3:2:2z2 E,,4- | (48:25:1[E,,E,]16 E4 (48:25:1B,,16 | B,4- E,- | %235
 (3B,/ E,/ z/ (6:5:1z4 | (3:2:2z2 A,,4- | A,,4- (3:2:1[A,C]/ E,4- (3:2:1B,2 [A,E]- | %238
 A,,4- E,4- [A,E]2 ^C- | (3:2:1A,,4 E, C A, (3:2:1z2 | (3:2:2z2 D,4- | (48:31:2[D,E]16 A,2 | D z3 | %243
 z3 D- | D (3:2:2z/ E,,-E,,2- | (12:7:2[E,,E,E,-]16 E2 (24:13:1B,,8 | E,2 B,4- (3:2:1B,,4- | %247
 B, (3:2:2B,,2 z4 | (3:2:2z2 A,,4- | A,,4- (3:2:1[A,C]/ E,4 (3:2:1B,2 [A,^C]- | %250
 (24:13:2[A,,E,-]8 [A,C]2 | (3:2:1E,/ [A,CE] z3 | (3:2:2z2 D,,4- | %253
 (12:7:3[D,,D]4 [DA,,]/ [A,,A,-D-]8/5 | (3:2:1[A,D]/ x (3:2:1D,4- | [D,A,A,-]4 (3:2:1A,/ | %256
 (3:2:2A,/ [DF]/ x2/3 (3:2:1D,4- | (24:13:2[D,A,A,-]8 A,/ | (3:2:1A,/ x (3:2:1^C,4- | %259
 [C,A,A,-]4 (3:2:2[CE]/ A,/ | A, (3:2:1[CE]/ (3:2:1D,,4- | (12:7:3[D,,D]4 [DA,,]/ [A,,A,-D-]8/5 | %262
 (3:2:1[A,D]/ x (3:2:1D,4- | [D,A,A,-]4 (3:2:1A,/ | (3:2:2A,/ [DF]/ x2/3 (3:2:1D,4- | %265
 (24:13:2[D,A,A,-]8 A,/ | (3:2:1A,/ x (3:2:1^C,4- | [C,A,A,-]4 (3:2:2[CE]/ A,/ | %268
 A, (3:2:1[CE]/ (3:2:1B,,4- | (12:7:2[B,,B,D^F]16 B,/ | [F,B,D^F]2 (3:2:1[B,D^F]3 | %271
 F, x/3 (3:2:2[B,D]2 z/ B,- | (3:2:1B,/ x (3:2:1^C,4- | C,4- (3:2:2[CE]/ [^G,^CE]2 G,- | %274
 (3:2:2C,/ G,/ x2/3 (3:2:1^C,4- | (12:7:1C,4 G, (3:2:1[CE]/ [^G,^CE] (6:5:1z2 | (3:2:2z2 D,,4- | %277
 (3:2:4D,,2 A,/ [A,D^F]2 z/ [A,D]- | (3:2:1[A,D]/ x (3:2:2A,2 z/ A,- | %279
 (3:2:2A,/ [DF]/ x2/3 (3:2:2A,2 z/ A,- | (3:2:2A,/ [DF]/ x2/3 (3:2:1[_E,_E^F]4 | %281
 (3:2:2B,/ z (3:2:2z/ [B,_E^F]2 (3:2:1z/ B,- | (3:2:1B,/ x (3:2:2[_E,,B,_E]2 z/ B,- | %283
 (3:2:2B,/ z (3:2:2z/ [B,_E^F]2 (3:2:1z/ B,- | (3:2:1B,/ x (3:2:1E,,4- | %285
 E,,4- (3:2:1E2 B,,4 (3:2:1E,2 [E,E]- | [E,,B,,]4 [E,E] | [E,G,B,] z3 | (3:2:2z2 E,,4- | %289
[Q:1/4=112] E,,4- (3:2:1[E,G,B,E]/ | (24:19:1[E,,E]8 | (3:2:1e2 B4- (3:2:1E4- | %292
 (3:2:2B/ [EA,,-]2 (3:2:1A,,7/2- | (12:11:2[A,,A,-]8 A2 E,6 | (3:2:1A,2 E2 z2 | z4 | %296
 (3:2:2z2 E,,4- | (12:7:2[E,,E-]16 G4 B,,8 | (6:5:1E4 B,4- | (3:2:2B,/ z z3 | (3:2:2z2 D,4- | %301
 D,4- (3:2:1F2 A,2 (3:2:1D2 [A,E]- | D,4 [A,E] D- | (3:2:2D/ z z3 | (3:2:2z2 E,,4- | %305
 (48:25:1[E,,E,]16 E4 (48:25:1B,,16 | B,4- E,- | (3B,/ E,/ z/ (6:5:1z4 | (3:2:2z2 A,,4- | %309
 A,,4- (3:2:1[A,C]/ E,4- (3:2:1B,2 [A,E]- | A,,4- E,4- [A,E]2 ^C- | (3:2:1A,,4 E, C A, (3:2:1z2 | %312
 (3:2:2z2 D,4- | (48:31:2[D,E]16 A,2 | D z3 | (3:2:2z2[Q:1/4=112] z2 D- | D (3:2:2z/ A,,-A,,2- | %317
 (12:11:2[A,,A,A,-]8 C2 E,4 | A,2 C3 B,- | B, (3:2:2z/ A,-(3:2:2A,2 z | (3:2:2z2 E,,4- | %321
 (6:5:2[E,,E,]16 B,2 B,,8 | B,4- E- | [B,B,,]4- E4- B, E | (3:2:1B,,2 [E,A,,-] (3:2:1A,,5/2- | %325
 (12:11:2[A,,A,-]8 A2 E,6 | (3:2:1A,2 E2 z2 | z4 | (3:2:2z2 E,,4- | (12:7:2[E,,E-]16 G4 B,,8 | %330
 (6:5:1E4 B,4- | (3:2:2B,/ z z3 | (3:2:2z2 D,4- | D,4- (3:2:1F2 A,2 (3:2:1D2 [A,E]- | %334
 D,4 [A,E] D- | (3:2:2D/ z z3 | (3:2:2z2 E,,4- | (48:25:1[E,,E,]16 E4 (48:25:1B,,16 | B,4- E,- | %339
 (3B,/ E,/ z/ (6:5:1z4 | (3:2:2z2 A,,4- | A,,4- (3:2:1[A,C]/ E,4- (3:2:1B,2 [A,E]- | %342
 A,,4- E,4- [A,E]2 ^C- | (3:2:1A,,4 E, C A, (3:2:1z2 | (3:2:2z2 D,4- | (48:31:2[D,E]16 A,2 | D z3 | %347
 z3 D- | D (3:2:2z/ E,,-E,,2- | (12:7:2[E,,E,E,-]16 E2 (24:13:1B,,8 | E,2 B,4- (3:2:1B,,4- | %351
 B, (3:2:2B,,2 z4 | (3:2:2z2 A,,4- | A,,4- (3:2:1[A,C]/ E,4 (3:2:1B,2 [A,^C]- | %354
 (24:13:2[A,,E,-]8 [A,C]2 | (3:2:1E,/ [A,CE] z3 | (3:2:2z2 A,,4- | %357
 A,,4- (12:7:1A4 E,4- (3:2:1A,2 [A,E]- | A,,4- E,4- [A,E]2 [^CE]- | (6:5:1A,,4 E,4 [CE]2 | %360
 (3:2:2z2 ^C,4- |[Q:1/4=111] C,4- (3:2:2C/ G,2 (3:2:1^C2 [^G,CE]- | C,4 [G,CE]2 [^G,^C]- | %363
 (3:2:2[G,C]/ z z3 | (3:2:2z2 A,,4- | A,,4- (3:2:1[G,C]/ E,4- (3:2:1G,2 A,- | %366
 (24:13:2[A,,E,]8 E,/ (6:5:1A,2 | [G,C] z3 | (3:2:2z2 B,,4- | (48:25:2[B,,B,-]16 D4 (24:13:1F,8 | %370
 (12:7:1[B,^F,]4 [^F,B] B2 | (6:5:1[FD-]2 (3:2:1D7/2- | (3:2:2D/ B,/ x2/3 (3:2:1B,,4- | %373
 (24:17:2[B,,B,B,-D-]16 D4 (24:17:1F,8 | [B,D]4 F B4- ^F,- | B2 (6:5:2F,2 B,4- | %376
 (3:2:1B,/ x (3:2:1B,,4- | B,,4- (3:2:1D2 F,4- (3:2:1B,2 [B,^F]- | (3[B,,^F,]8 F,/ [B,F]2 | %379
 (3:2:2D/ z z3 | (3:2:2z2 B,,4- | (48:25:1[B,,_E]16 B,4 | z3 [B,^F]- | %383
 (6:5:3[B,F^F,]2 [^F,EF]3/2 [EFB,-]4/5 [B,A]2/3- A10/3- A | (6:5:2[B,E,,-]2 [E,,-E]7/2 | %385
 E,,4- (3:2:2E,/ [E,^G,B,]2 [B,,E,G,B,E]- | %386
 (3E,,/ [B,,E,G,B,E]/ z/ (3:2:2z [E,,B,,E,^G,B,E]2 (3:2:1z/ [E,,B,,E,G,B,E]- | %387
 (3:2:1[E,,B,,E,G,B,E]/ x (3:2:1E,,4- | (3:2:1E,,/ [E,G,B,E] (3:2:1D,,4- | %389
[Q:1/4=112] (12:7:3[D,,D]4 [DA,,]/ [A,,A,-D-]8/5 | (3:2:1[A,D]/ x (3:2:1D,4- | %391
 [D,A,A,-]4 (3:2:1A,/ | (3:2:2A,/ [DF]/ x2/3 (3:2:1D,4- | (24:13:2[D,A,A,-]8 A,/ | %394
 (3:2:1A,/ x (3:2:1^C,4- | [C,A,A,-]4 (3:2:2[CE]/ A,/ | A, (3:2:1[CE]/ (3:2:1D,,4- | %397
 (12:7:3[D,,D]4 [DA,,]/ [A,,A,-D-]8/5 | (3:2:1[A,D]/ x (3:2:1D,4- | [D,A,A,-]4 (3:2:1A,/ | %400
 (3:2:2A,/ [DF]/ x2/3 (3:2:1D,4- | (24:13:2[D,A,A,-]8 A,/ | (3:2:1A,/ x (3:2:1^C,4- | %403
 [C,A,A,-]4 (3:2:2[CE]/ A,/ | A, (3:2:1[CE]/ (3:2:1B,,4- | (12:7:2[B,,B,D^F]16 B,/ | %406
 [F,B,D^F]2 (3:2:1[B,D^F]3 | F, x/3 (3:2:2[B,D]2 z/ B,- | (3:2:1B,/ x (3:2:1^C,4- | %409
 C,4- (3:2:2[CE]/ [^G,^CE]2 G,- | (3:2:2C,/ G,/ x2/3 (3:2:1^C,4- | %411
 (12:7:1C,4 G, (3:2:1[CE]/ [^G,^CE] (6:5:1z2 | (3:2:2z2 D,,4- | (3:2:4D,,2 A,/ [A,D^F]2 z/ [A,D]- | %414
 (3:2:1[A,D]/ x (3:2:2A,2 z/ A,- | (3:2:2A,/ [DF]/ x2/3 (3:2:2A,2 z/ A,- | %416
 (3:2:2A,/ [DF]/ x2/3 (3:2:1[_E,_E^F]4 | (3:2:2B,/ z (3:2:2z/ [B,_E^F]2 (3:2:1z/ B,- | %418
 (3:2:1B,/ x (3:2:2[_E,,B,_E]2 z/ B,- | (3:2:2B,/ z (3:2:2z/ [B,_E^F]2 (3:2:1z/ B,- | %420
 (3:2:1B,/ x (3:2:1E,,4- | E,,4- (3:2:1E2 B,,4 (3:2:1E,2 [E,E]- | [E,,B,,]4 [E,E] | [E,G,B,] z3 | %424
 (3:2:2z2 E,,4- | E,,4- (3:2:1[E,G,B,E]/ | (24:19:1[E,,E]8 | (3:2:1e2 B4- (3:2:1E4- | %428
 (3:2:2B/ [EA,,-]2 (3:2:1A,,7/2- | (12:7:1[A,,A,]16 E,8 | z3 [A,^C]- | (3:2:2[A,C]/ z z3 | %432
 (3:2:2z2 E,,4- | E,,4- (3:2:1E2 E,4- (3:2:1B,2 [B,E]- | E,,4- E,4- [B,E]2 [B,E]- | %435
 (3:2:1E,,2 E,2 [B,E] z2 | (3:2:2z2 D,4- | (12:7:1[D,DA,-]16 A,2 (3:2:1F2 | A,2 E4- | %439
 (3:2:2E/ z (3:2:1z/ D2 (3:2:1z | (3:2:2z2 A,,4- | A,,4- E,4- (3:2:1B,2 [A,E]- | %442
 A,,4- E,4 [A,E] ^C- | A,,4- C4- (3:2:1E,4- | (3:2:1[A,,A,^C]2 C (3:2:1[E,E,-]2 E,/3- | %445
 [E,-B,]4 E, | C z3 | z4 | (3:2:2[E,^G,]2 E,,4- | E,,4- B,2 E4 B,,4- (3:2:1E,4- | %450
 B,4 (6:5:1E,,4 B,,3 (6:5:1E,4 | z3 A,,- | E,4- A,,4- | [E,^C]16 A,,16 | A z B z | z4 | %456
 [A^ce] z3 |] %457
V:4
 x4 | x4 | x4 | x4 | z3 E,- | z3 E- x55/3 | x8 | x8 | z3 E,- x4/3 | z3 [B,E]- x28/3 | x8 | x4 | %12
 (3:2:2z2 ^F4- | z3 [A,D]- x32/3 | x4 | x4 | (3:2:1z2 B,2 (3:2:1z | z3 ^G- x40/3 | x5 | x4 | %20
 (3:2:2z2 [A,E]4- | x35/3 | z3 [A,^C]- x13/3 | x17/3 | (3:2:1z2 A,2 (3:2:1z | z3 D- x47/3 | x13/3 | %27
 x4 | (3:2:2z2 B,4 | z3 D- | (3:2:2z2 E4- | x10 | (3:2:2z2 A,4- | x38/3 | x12 | x19/3 | %36
 (3:2:2z2 A4- | z3 E- x32/3 | x16/3 | x4 | (3:2:2z2 B,4 | z3 B,- x47/3 | x22/3 | x4 | %44
 (3:2:2z2 ^F4- | x29/3 | x6 | x4 | (3:2:2z2 E4- | z3 B,- x50/3 | x5 | x13/3 | (3:2:2z2 [A,^C]4- | %53
 x32/3 | x11 | x7 | (3z2 A,2 z/ A,- | z3 D- x8 | x4 | x4 | (3:2:2z2 ^C4- | z3 ^C- x26/3 | x6 | x4 | %64
 (3:2:2z2 B,4- | z3 B,- x56/3 | x5 | z3 E,- x6 | (3:2:2z2 A4- | z3 E- x32/3 | x16/3 | x4 | %72
 (3:2:2z2 B,4 | z3 B,- x47/3 | x22/3 | x4 | (3:2:2z2 ^F4- | x29/3 | x6 | x4 | (3:2:2z2 E4- | %81
 z3 B,- x50/3 | x5 | x13/3 | (3:2:2z2 [A,^C]4- | x32/3 | x11 | x7 | (3z2 A,2 z/ A,- | z3 D- x8 | %90
 x4 | x4 | (3:2:2z2 E4- | z3 B,- x11 | x26/3 | x5 | (3:2:2z2 [A,^C]4- | x32/3 | z3 [A,^CE]- x2 | %99
 x13/3 | (3:2:2z2 [A,D^F]4 | (3:2:2z2 ^F4 | (3z2 A,2 z/ A,- | (3:2:2z2 [D^F]4- x/3 | %104
 (3z2 A,2 z/ A,- | (3:2:1z2 [D^F]2 (3:2:1z x2/3 | (3:2:2z2 [^CE]4- | (3:2:2z2 [^CE]4- x2/3 | %108
 (3:2:2z2 [A,D^F]4 | (3:2:2z2 ^F4 | (3z2 A,2 z/ A,- | (3:2:2z2 [D^F]4- x/3 | (3z2 A,2 z/ A,- | %113
 (3:2:1z2 [D^F]2 (3:2:1z x2/3 | (3:2:2z2 [^CE]4- | (3:2:2z2 [^CE]4- x2/3 | %116
 (3:2:1z2 [B,D]2 (3:2:1z | z3 ^F,- x17/3 | z3 ^F,- | (3:2:1z2 ^F2 (3:2:1z | (3:2:2z2 [^CE]4- | %121
 x20/3 | (3z2 ^G,2 z/ G,- | x19/3 | (3:2:1z2 [D^F]2 (3:2:1z | x13/3 | (3:2:2z2 [D^F]4- | %127
 (3:2:2z2 [D^F]4- | (3z2 [B,B,]2 z/ B,- | x4 | (3:2:2z2 ^F4 | x4 | (3:2:1z2 E,2 (3:2:1z | x35/3 | %134
 z3 [E,^G,B,]- x | x4 | (3:2:2z2 [E,^G,B,E]4- | x13/3 | (3:2:2z2 e4- x7/3 | x8 | (3:2:2z2 [A,A]4 | %141
 z3 B, x40/3 | x4 | x4 | (3:2:2z2 E4- | x35/3 | x11 | x19/3 | (3z2 A,2 z/ A,- | z3 E- x26/3 | x6 | %151
 x4 | (3:2:1z2 [A,^C]2 (3:2:1z | x31/3 | x10 | x32/3 | (3:2:2z2 A,4 | z3 [A,^C]- x16/3 | x4 | x4 | %160
 (3:2:2z2 B,4 | x35/3 | x7 | z3 B,- | (3:2:2z2 E4- | z3 B,- x65/3 | x5 | (3:2:1z2 E2 (3:2:1z | %168
 (3:2:2z2 A,4- | z3 ^C- x11 | z3 [A,^C]- | x17/3 | (3:2:1z2 A,2 (3:2:1z | z3 D- x37/3 | z3 D- | %175
 x4 | (3:2:1z2 A,2 (3:2:1z | z3 D- x9 | z3 A,- | x14/3 | (3:2:1z2 A,2 (3:2:1z | z3 B,- x32/3 | %182
 z3 E- | x4 | (3:2:2z2 E,4 | z3 B,- x77/3 | x20/3 | x9 | (3:2:2z2 A4- | z3 E- x32/3 | x16/3 | x4 | %192
 (3:2:2z2 B,4 | z3 B,- x47/3 | x22/3 | x4 | (3:2:2z2 ^F4- | x29/3 | x6 | x4 | (3:2:2z2 E4- | %201
 z3 B,- x50/3 | x5 | x13/3 | (3:2:2z2 [A,^C]4- | x32/3 | x11 | x7 | (3z2 A,2 z/ A,- | z3 D- x8 | %210
 x4 | x4 | (3:2:2z2 ^C4- | z3 ^C- x26/3 | x6 | x4 | (3:2:2z2 B,4- | z3 B,- x56/3 | x5 | z3 E,- x6 | %220
 (3:2:2z2 A4- | z3 E- x32/3 | x16/3 | x4 | (3:2:2z2 B,4 | z3 B,- x47/3 | x22/3 | x4 | %228
 (3:2:2z2 ^F4- | x29/3 | x6 | x4 | (3:2:2z2 E4- | z3 B,- x50/3 | x5 | x13/3 | (3:2:2z2 [A,^C]4- | %237
 x32/3 | x11 | x7 | (3z2 A,2 z/ A,- | z3 D- x8 | x4 | x4 | (3:2:2z2 E4- | z3 B,- x11 | x26/3 | x5 | %248
 (3:2:2z2 [A,^C]4- | x32/3 | z3 [A,^CE]- x2 | x13/3 | (3:2:2z2 [A,D^F]4 | (3:2:2z2 ^F4 | %254
 (3z2 A,2 z/ A,- | (3:2:2z2 [D^F]4- x/3 | (3z2 A,2 z/ A,- | (3:2:1z2 [D^F]2 (3:2:1z x2/3 | %258
 (3:2:2z2 [^CE]4- | (3:2:2z2 [^CE]4- x2/3 | (3:2:2z2 [A,D^F]4 | (3:2:2z2 ^F4 | (3z2 A,2 z/ A,- | %263
 (3:2:2z2 [D^F]4- x/3 | (3z2 A,2 z/ A,- | (3:2:1z2 [D^F]2 (3:2:1z x2/3 | (3:2:2z2 [^CE]4- | %267
 (3:2:2z2 [^CE]4- x2/3 | (3:2:1z2 [B,D]2 (3:2:1z | z3 ^F,- x17/3 | z3 ^F,- | (3:2:1z2 ^F2 (3:2:1z | %272
 (3:2:2z2 [^CE]4- | x20/3 | (3z2 ^G,2 z/ G,- | x19/3 | (3:2:1z2 [D^F]2 (3:2:1z | x13/3 | %278
 (3:2:2z2 [D^F]4- | (3:2:2z2 [D^F]4- | (3z2 [B,B,]2 z/ B,- | x4 | (3:2:2z2 ^F4 | x4 | %284
 (3:2:1z2 E,2 (3:2:1z | x35/3 | z3 [E,^G,B,]- x | x4 | (3:2:2z2 [E,^G,B,E]4- | x13/3 | %290
 (3:2:2z2 e4- x7/3 | x8 | (3:2:2z2 A4- | z3 E- x32/3 | x16/3 | x4 | (3:2:2z2 B,4 | z3 B,- x47/3 | %298
 x22/3 | x4 | (3:2:2z2 ^F4- | x29/3 | x6 | x4 | (3:2:2z2 E4- | z3 B,- x50/3 | x5 | x13/3 | %308
 (3:2:2z2 [A,^C]4- | x32/3 | x11 | x7 | (3z2 A,2 z/ A,- | z3 D- x8 | x4 | x4 | (3:2:2z2 ^C4- | %317
 z3 ^C- x26/3 | x6 | x4 | (3:2:2z2 B,4- | z3 B,- x56/3 | x5 | z3 E,- x6 | (3:2:2z2 A4- | %325
 z3 E- x32/3 | x16/3 | x4 | (3:2:2z2 B,4 | z3 B,- x47/3 | x22/3 | x4 | (3:2:2z2 ^F4- | x29/3 | x6 | %335
 x4 | (3:2:2z2 E4- | z3 B,- x50/3 | x5 | x13/3 | (3:2:2z2 [A,^C]4- | x32/3 | x11 | x7 | %344
 (3z2 A,2 z/ A,- | z3 D- x8 | x4 | x4 | (3:2:2z2 E4- | z3 B,- x11 | x26/3 | x5 | %352
 (3:2:2z2 [A,^C]4- | x32/3 | z3 [A,^CE]- x2 | x13/3 | (3:2:1z2 A,2 (3:2:1z | x38/3 | x11 | x28/3 | %360
 (3:2:2z2 ^C4- | x25/3 | x7 | x4 | (3:2:2z2 [G,^C]4- | x32/3 | z3 [G,^C]- x7/3 | x4 | %368
 (3:2:2z2 B,4 | z3 B- x11 | z3 ^F- x4/3 | z3 B,- | (3:2:2z2 B,4 | z3 ^F- x46/3 | x10 | x19/3 | %376
 (3:2:1z2 B,2 (3:2:1z | x35/3 | z3 D- x10/3 | x4 | (3z2 B,2 z/ B,- | z3 ^F x25/3 | z3 [_E^F]- | %383
 z3 _E- x13/3 | z3 E,- | x20/3 | x13/3 | (3z2 [B,,E,^G,B,E]2 z/ [E,G,B,E]- | (3:2:2z2 [A,D^F]4 | %389
 (3:2:2z2 ^F4 | (3z2 A,2 z/ A,- | (3:2:2z2 [D^F]4- x/3 | (3z2 A,2 z/ A,- | %393
 (3:2:1z2 [D^F]2 (3:2:1z x2/3 | (3:2:2z2 [^CE]4- | (3:2:2z2 [^CE]4- x2/3 | (3:2:2z2 [A,D^F]4 | %397
 (3:2:2z2 ^F4 | (3z2 A,2 z/ A,- | (3:2:2z2 [D^F]4- x/3 | (3z2 A,2 z/ A,- | %401
 (3:2:1z2 [D^F]2 (3:2:1z x2/3 | (3:2:2z2 [^CE]4- | (3:2:2z2 [^CE]4- x2/3 | %404
 (3:2:1z2 [B,D]2 (3:2:1z | z3 ^F,- x17/3 | z3 ^F,- | (3:2:1z2 ^F2 (3:2:1z | (3:2:2z2 [^CE]4- | %409
 x20/3 | (3z2 ^G,2 z/ G,- | x19/3 | (3:2:1z2 [D^F]2 (3:2:1z | x13/3 | (3:2:2z2 [D^F]4- | %415
 (3:2:2z2 [D^F]4- | (3z2 [B,B,]2 z/ B,- | x4 | (3:2:2z2 ^F4 | x4 | (3:2:1z2 E,2 (3:2:1z | x35/3 | %422
 z3 [E,^G,B,]- x | x4 | (3:2:2z2 [E,^G,B,E]4- | x13/3 | (3:2:2z2 e4- x7/3 | x8 | (3:2:2z2 [A,A]4 | %429
 z3 B, x40/3 | x4 | x4 | (3:2:2z2 E4- | x35/3 | x11 | x19/3 | (3z2 A,2 z/ A,- | z3 E- x26/3 | x6 | %439
 x4 | (3:2:1z2 [A,^C]2 (3:2:1z | x31/3 | x10 | x32/3 | z [EA,,] z2 | z3 ^C- x | x4 | x4 | z B,3- | %449
 x50/3 | x41/3 | x4 | z2 A,2 x4 | z2 E z x28 | x4 | x4 | x4 |] %457
V:5
 x4 | x4 | x4 | x4 | x4 | x67/3 | x8 | x8 | x16/3 | x40/3 | x8 | x4 | z3 A,,- | x44/3 | x4 | x4 | %16
 (3:2:2z2 E4- | x52/3 | x5 | x4 | z3 E,- | x35/3 | x25/3 | x17/3 | (3:2:2z2 D4- | x59/3 | x13/3 | %27
 x4 | z3 ^F,- | x4 | z3 B,,- | x10 | z3 E,- | x38/3 | x12 | x19/3 | z3 E,- | x44/3 | x16/3 | x4 | %40
 (3:2:2z2 ^G4- | x59/3 | x22/3 | x4 | z3 A,- | x29/3 | x6 | x4 | z3 B,,- | x62/3 | x5 | x13/3 | %52
 z3 E,- | x32/3 | x11 | x7 | (3:2:2z2 D4 | x12 | x4 | x4 | z3 E,- | x38/3 | x6 | x4 | z3 B,,- | %65
 x68/3 | x5 | x10 | z3 E,- | x44/3 | x16/3 | x4 | (3:2:2z2 ^G4- | x59/3 | x22/3 | x4 | z3 A,- | %77
 x29/3 | x6 | x4 | z3 B,,- | x62/3 | x5 | x13/3 | z3 E,- | x32/3 | x11 | x7 | (3:2:2z2 D4 | x12 | %90
 x4 | x4 | z3 B,,- | x15 | x26/3 | x5 | z3 E,- | x32/3 | x6 | x13/3 | z3 A,,- | x4 | (3:2:2z2 D4 | %103
 x13/3 | (3:2:2z2 D4 | x14/3 | z3 A,- | x14/3 | z3 A,,- | x4 | (3:2:2z2 D4 | x13/3 | (3:2:2z2 D4 | %113
 x14/3 | z3 A,- | x14/3 | (3:2:2z2 ^F4 | x29/3 | x4 | x4 | x4 | x20/3 | (3:2:2z2 [^CE]4- | x19/3 | %124
 z3 A,- | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | (3:2:2z2 E4- | x35/3 | x5 | x4 | x4 | x13/3 | %138
 z3 B- x7/3 | x8 | z3 E,- | x52/3 | x4 | x4 | z3 E,- | x35/3 | x11 | x19/3 | (3:2:2z2 ^F4- | %149
 x38/3 | x6 | x4 | z3 E,- | x31/3 | x10 | x32/3 | (3:2:2z2 A4- | x28/3 | x4 | x4 | (3:2:2z2 D4- | %161
 x35/3 | x7 | x4 | z3 B,,- | x77/3 | x5 | x4 | (3:2:2z2 ^C4 | x15 | z3 E- | x17/3 | (3:2:2z2 ^F4- | %173
 x49/3 | x4 | x4 | (3:2:2z2 D4- | x13 | x4 | x14/3 | (3:2:2z2 E4- | x44/3 | x4 | x4 | %184
 (3:2:2z2 E4- | x89/3 | x20/3 | x9 | z3 E,- | x44/3 | x16/3 | x4 | (3:2:2z2 ^G4- | x59/3 | x22/3 | %195
 x4 | z3 A,- | x29/3 | x6 | x4 | z3 B,,- | x62/3 | x5 | x13/3 | z3 E,- | x32/3 | x11 | x7 | %208
 (3:2:2z2 D4 | x12 | x4 | x4 | z3 E,- | x38/3 | x6 | x4 | z3 B,,- | x68/3 | x5 | x10 | z3 E,- | %221
 x44/3 | x16/3 | x4 | (3:2:2z2 ^G4- | x59/3 | x22/3 | x4 | z3 A,- | x29/3 | x6 | x4 | z3 B,,- | %233
 x62/3 | x5 | x13/3 | z3 E,- | x32/3 | x11 | x7 | (3:2:2z2 D4 | x12 | x4 | x4 | z3 B,,- | x15 | %246
 x26/3 | x5 | z3 E,- | x32/3 | x6 | x13/3 | z3 A,,- | x4 | (3:2:2z2 D4 | x13/3 | (3:2:2z2 D4 | %257
 x14/3 | z3 A,- | x14/3 | z3 A,,- | x4 | (3:2:2z2 D4 | x13/3 | (3:2:2z2 D4 | x14/3 | z3 A,- | %267
 x14/3 | (3:2:2z2 ^F4 | x29/3 | x4 | x4 | x4 | x20/3 | (3:2:2z2 [^CE]4- | x19/3 | z3 A,- | x13/3 | %278
 x4 | x4 | x4 | x4 | x4 | x4 | (3:2:2z2 E4- | x35/3 | x5 | x4 | x4 | x13/3 | z3 B- x7/3 | x8 | %292
 z3 E,- | x44/3 | x16/3 | x4 | (3:2:2z2 ^G4- | x59/3 | x22/3 | x4 | z3 A,- | x29/3 | x6 | x4 | %304
 z3 B,,- | x62/3 | x5 | x13/3 | z3 E,- | x32/3 | x11 | x7 | (3:2:2z2 D4 | x12 | x4 | x4 | z3 E,- | %317
 x38/3 | x6 | x4 | z3 B,,- | x68/3 | x5 | x10 | z3 E,- | x44/3 | x16/3 | x4 | (3:2:2z2 ^G4- | %329
 x59/3 | x22/3 | x4 | z3 A,- | x29/3 | x6 | x4 | z3 B,,- | x62/3 | x5 | x13/3 | z3 E,- | x32/3 | %342
 x11 | x7 | (3:2:2z2 D4 | x12 | x4 | x4 | z3 B,,- | x15 | x26/3 | x5 | z3 E,- | x32/3 | x6 | %355
 x13/3 | (3:2:2z2 A4- | x38/3 | x11 | x28/3 | z3 ^G,- | x25/3 | x7 | x4 | z3 E,- | x32/3 | x19/3 | %367
 x4 | (3:2:2z2 D4- | x15 | x16/3 | x4 | (3:2:2z2 D4- | z3 B- x46/3 | x10 | x19/3 | (3:2:2z2 D4- | %377
 x35/3 | x22/3 | x4 | (3:2:2z2 [_E^F]4 | x37/3 | z3 A- | x25/3 | x4 | x20/3 | x13/3 | x4 | %388
 z3 A,,- | x4 | (3:2:2z2 D4 | x13/3 | (3:2:2z2 D4 | x14/3 | z3 A,- | x14/3 | z3 A,,- | x4 | %398
 (3:2:2z2 D4 | x13/3 | (3:2:2z2 D4 | x14/3 | z3 A,- | x14/3 | (3:2:2z2 ^F4 | x29/3 | x4 | x4 | x4 | %409
 x20/3 | (3:2:2z2 [^CE]4- | x19/3 | z3 A,- | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | (3:2:2z2 E4- | %421
 x35/3 | x5 | x4 | x4 | x13/3 | z3 B- x7/3 | x8 | z3 E,- | x52/3 | x4 | x4 | z3 E,- | x35/3 | x11 | %435
 x19/3 | (3:2:2z2 ^F4- | x38/3 | x6 | x4 | z3 E,- | x31/3 | x10 | x32/3 | z A2 z | x5 | x4 | x4 | %448
 (3:2:2z2 E4- | x50/3 | x41/3 | x4 | z3 B, x4 | x32 | x4 | x4 | x4 |] %457
V:6
 x4 | x4 | x4 | x4 | x4 | x67/3 | x8 | x8 | x16/3 | x40/3 | x8 | x4 | x4 | x44/3 | x4 | x4 | %16
 z3 B,,- | x52/3 | x5 | x4 | x4 | x35/3 | x25/3 | x17/3 | z3 A,,- | x59/3 | x13/3 | x4 | x4 | x4 | %30
 x4 | x10 | x4 | x38/3 | x12 | x19/3 | x4 | x44/3 | x16/3 | x4 | z3 B,,- | x59/3 | x22/3 | x4 | %44
 x4 | x29/3 | x6 | x4 | x4 | x62/3 | x5 | x13/3 | x4 | x32/3 | x11 | x7 | x4 | x12 | x4 | x4 | x4 | %61
 x38/3 | x6 | x4 | x4 | x68/3 | x5 | x10 | x4 | x44/3 | x16/3 | x4 | z3 B,,- | x59/3 | x22/3 | x4 | %76
 x4 | x29/3 | x6 | x4 | x4 | x62/3 | x5 | x13/3 | x4 | x32/3 | x11 | x7 | x4 | x12 | x4 | x4 | x4 | %93
 x15 | x26/3 | x5 | x4 | x32/3 | x6 | x13/3 | x4 | x4 | x4 | x13/3 | x4 | x14/3 | x4 | x14/3 | x4 | %109
 x4 | x4 | x13/3 | x4 | x14/3 | x4 | x14/3 | z3 B,- | x29/3 | x4 | x4 | x4 | x20/3 | x4 | x19/3 | %124
 x4 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | z3 B,,- | x35/3 | x5 | x4 | x4 | x13/3 | x19/3 | x8 | %140
 x4 | x52/3 | x4 | x4 | x4 | x35/3 | x11 | x19/3 | x4 | x38/3 | x6 | x4 | x4 | x31/3 | x10 | %155
 x32/3 | x4 | x28/3 | x4 | x4 | z3 ^F,- | x35/3 | x7 | x4 | x4 | x77/3 | x5 | x4 | z3 E,- | x15 | %170
 x4 | x17/3 | z3 A,,- | x49/3 | x4 | x4 | z3 A,,- | x13 | x4 | x14/3 | z3 E,- | x44/3 | x4 | x4 | %184
 z3 B,,- | x89/3 | x20/3 | x9 | x4 | x44/3 | x16/3 | x4 | z3 B,,- | x59/3 | x22/3 | x4 | x4 | %197
 x29/3 | x6 | x4 | x4 | x62/3 | x5 | x13/3 | x4 | x32/3 | x11 | x7 | x4 | x12 | x4 | x4 | x4 | %213
 x38/3 | x6 | x4 | x4 | x68/3 | x5 | x10 | x4 | x44/3 | x16/3 | x4 | z3 B,,- | x59/3 | x22/3 | x4 | %228
 x4 | x29/3 | x6 | x4 | x4 | x62/3 | x5 | x13/3 | x4 | x32/3 | x11 | x7 | x4 | x12 | x4 | x4 | x4 | %245
 x15 | x26/3 | x5 | x4 | x32/3 | x6 | x13/3 | x4 | x4 | x4 | x13/3 | x4 | x14/3 | x4 | x14/3 | x4 | %261
 x4 | x4 | x13/3 | x4 | x14/3 | x4 | x14/3 | z3 B,- | x29/3 | x4 | x4 | x4 | x20/3 | x4 | x19/3 | %276
 x4 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | z3 B,,- | x35/3 | x5 | x4 | x4 | x13/3 | x19/3 | x8 | %292
 x4 | x44/3 | x16/3 | x4 | z3 B,,- | x59/3 | x22/3 | x4 | x4 | x29/3 | x6 | x4 | x4 | x62/3 | x5 | %307
 x13/3 | x4 | x32/3 | x11 | x7 | x4 | x12 | x4 | x4 | x4 | x38/3 | x6 | x4 | x4 | x68/3 | x5 | %323
 x10 | x4 | x44/3 | x16/3 | x4 | z3 B,,- | x59/3 | x22/3 | x4 | x4 | x29/3 | x6 | x4 | x4 | x62/3 | %338
 x5 | x13/3 | x4 | x32/3 | x11 | x7 | x4 | x12 | x4 | x4 | x4 | x15 | x26/3 | x5 | x4 | x32/3 | %354
 x6 | x13/3 | z3 E,- | x38/3 | x11 | x28/3 | x4 | x25/3 | x7 | x4 | x4 | x32/3 | x19/3 | x4 | %368
 z3 ^F,- | x15 | x16/3 | x4 | z3 ^F,- | x58/3 | x10 | x19/3 | z3 ^F,- | x35/3 | x22/3 | x4 | x4 | %381
 x37/3 | x4 | x25/3 | x4 | x20/3 | x13/3 | x4 | x4 | x4 | x4 | x13/3 | x4 | x14/3 | x4 | x14/3 | %396
 x4 | x4 | x4 | x13/3 | x4 | x14/3 | x4 | x14/3 | z3 B,- | x29/3 | x4 | x4 | x4 | x20/3 | x4 | %411
 x19/3 | x4 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | z3 B,,- | x35/3 | x5 | x4 | x4 | x13/3 | %426
 x19/3 | x8 | x4 | x52/3 | x4 | x4 | x4 | x35/3 | x11 | x19/3 | x4 | x38/3 | x6 | x4 | x4 | x31/3 | %442
 x10 | x32/3 | x4 | x5 | x4 | x4 | z3 B,,- | x50/3 | x41/3 | x4 | x8 | x32 | x4 | x4 | x4 |] %457
