X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) ( 3 4 5 ) ( 6 7 8 9 )
L:1/16
Q:1/4=66
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble 
L:1/4
V:3 treble nm="BRIDGE" snm="Pno"
V:4 treble 
L:1/4
V:5 treble 
L:1/4
V:6 bass nm="PIANO" snm="Pno"
V:7 bass 
V:8 bass 
V:9 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z B,B,^F- | F^G z ^F- | FE^F2- | F4 | z (3[E_E]2 z/ =E2- | (3:2:2E z2 (3:2:2z ^F2- | %27
 (3:2:2F z/ ^G_E2- | E4 | z2 B, z | (3C z/ E2 (3:2:2z/ E2 | z (3^c2 z/ B2- | (3:2:2B4 z2 | %33
 z ^F2 z | G4- | G4- | (3:2:2G z2 z2 | z B,B,^G- | G2 z ^F- | FE^F2- | F4 | z [E_E] z =E- | %42
 E_E=E2- | E^c2 z | B4 | z2 B,^C- | C(3E2 z/ E2- | (3:2:2E z/ A2^G- | G4 | z ^F2E- | %50
[Q:1/4=63] E4- | E4- | E2 (3:2:2z E2 | (3^G2B2B2 |[Q:1/4=66] z ^c3- | c4 | z3 ^c | %57
 z (3:2:2B2 z ^c- | c2B2- | B4- | B z3 | z ^GB z | (3^F2F2F2- | (3:2:2F z/ E2 z | %64
 (3E z/ B,2 (3:2:2z/ ^c2- | (3:2:2c z/ _e^c2- | c2<B2- | B4 | z3 E | (3^G2B2 z/ B | z ^c3- | c4- | %72
 c z2 e | (3_e2^c2 z/ c- | c (3:2:2z/ B-(3:2:4B z/ B-B/- | B(3^f2 z/ e2- | e4- | e4- | %78
 (3:2:2e z2 z2 | z4 | z B^c^G- | G^FF2 | z E3- | E2>^F2- | F2 z E- |[Q:1/4=65] E4-[Q:1/4=64] | %86
[Q:1/4=63] E4- | E4[Q:1/4=65] | z B,B,[Q:1/4=66]^F- | F^G z ^F- | FE^F2- | F4 | %92
 z (3[E_E]2 z/ =E2- | (3:2:2E z2 (3:2:2z ^F2- | (3:2:2F z/ ^G_E2- | E4 | z2 B, z | %97
 (3C z/ E2 (3:2:2z/ E2 | z (3^c2 z/ B2- | (3:2:2B4 z2 | z ^F2 z | G4- | G4- | (3:2:2G z2 z2 | %104
 z B,B,^G- | G2 z ^F- | FE^F2- | F4 | z[Q:1/4=65] [E_E] z =E- | E_E=E2- | E^c2 z | B4 | z2 B,^C- | %113
 C(3E2 z/ E2- | (3:2:2E z/ A2^G- | G4 | z ^F2E- |[Q:1/4=66] E4- |[Q:1/4=67] E4- | E2 z2 | z4 | z4 | %122
 z4 | z4 | z4 | z4 | z4 |[Q:1/4=65] z4 | z3[Q:1/4=66] z | z4 |[Q:1/4=67] z4 | %131
[Q:1/4=69] z3[Q:1/4=67] z | z4 |[Q:1/4=65] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2[Q:1/4=64] z2 | %141
 z4 | (3:2:2z4[Q:1/4=62] z2 | (3:2:2z4 F2 | (3A2c2c2 |[Q:1/4=66] z d3- | d4 | z3 d | %148
 z (3:2:2c2 z d- | d2c2- | c4- | c z3 | z Ac z | (3G2G2G2- | (3:2:2G z/ F2 z | %155
 (3F z/ C2 (3:2:2z/ d2- | (3:2:2d z/ ed2- | d2<c2- | c4 | z3 F | (3A2c2 z/ c | z d3- | %162
[Q:1/4=66] d4- |[Q:1/4=65] d z2 f | (3e2d2 z/ d- | d (3:2:2z/ c-(3:2:4c z/ c-c/- | c(3g2 z/ f2- | %167
 f4- | f4- | (3:2:2f z2 z2 | z4 | z cdA- | AGG2 | z F3- | F2>G2- | G2 z F- | F4- | F4- | F4 | %179
 z cdA- | AG z G- | GFF2- |[Q:1/4=62] F4 | z G3 | z F3- | F4- | F3 z |[Q:1/4=63] z3[Q:1/4=64] z |] %188
V:2
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | (3:2:2z ^C/- | x | x | x | (3:2:2z ^G/- | x | x | x | x | x | x | x | x | x | %43
 (3:2:2z B/- | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ (3:2:2^G/ z/4 | x | x | x | %61
 (3:2:2z ^G/ | x | (3:2:2z E/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %80
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z ^C/- | x | x | x | %100
 (3:2:2z ^G/- | x | x | x | x | x | x | x | x | x | (3:2:2z B/- | x | x | x | x | x | x | x | x | %119
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %143
 x | x | x | x | x | z/ (3:2:2A/ z/4 | x | x | x | (3:2:2z A/ | x | (3:2:2z F/- | x | x | x | x | %159
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %183
 x | x | x | x | x |] %188
V:3
 z3 e- | (3:2:4^g2 e/ b2 z/ b- | b^c'2 z | (3:2:1a2 ^g2 ^f- | f4- | f^c'2b- | b3 z | z ^g2e- | e4 | %9
 z3 a- | a^g2 z | (3:2:1e x/3 ^c2 z | (3:2:2e4 z/ _e- | e2>e2- | e4- | e4- | e3 (3:2:1[A^c]2- | %17
 (3:2:2[Ac]4 z/ [^GB]- | [GB]4- | [GB]4- | [GB]4- | [GB]2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %29
 z4 | z4 | z4 | z4 | z4 | z B2 z | (3:2:1e x/3 ^G2 z | z2 ^G2- | G^F2 z | [GE]4 | z4 | z4 | z4 | %42
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 [^GE]- |[Q:1/4=63] [GE]4- | [GE]4- (3:2:1A2- | %52
 [GE]2 (3:2:2A4 B2- | (6:5:1B2 z (3:2:1[A^c]2- |[Q:1/4=66] [Ac]4- | (3:2:2[Ac]4 z/ [B^F]- | %56
 [BF]3 (3:2:1A2- | (3:2:2A4 [B^G]2- | [BG]4- | (3:2:2[BG]4 ^c2- | c4- | (6:5:1c2 z (3:2:1[A^F]2- | %62
 [AF]4- | (6:5:1[AF]2 z (3:2:1^F2- | F4- | (3:2:1F2 E2 ^G- | G4- | (6:5:1G2 A2 B- | B4- | B2>A2- | %70
 A4- | A4- ^c- | A3 c4- | (6:5:1c2 A2 z | B4- | (3:2:2B2 z2 [^c^G]- | [cG]4- | [cG]4 | z4 | z4 | %80
 z4 | z4 | z4 | z4 | z3 [Be^g]- |[Q:1/4=65] [Beg]4-[Q:1/4=64] |[Q:1/4=63] [Beg]4- | %87
 [Beg]4-[Q:1/4=65] | [Beg]2 (3:2:2z[Q:1/4=66] z2 | z4 | z4 | z4 | z4 | z4 | z4 | z3 e- | e_e2 z | %97
 c4- | (3:2:2c4 z/ _e- | e4- | e ^F2 z | (3:2:1G2 B2 e- | e^G2^c- | c2>A2- | A3 z | z4 | z4 | %107
 z3 ^F- | F2>[Q:1/4=65]^G2- | G4- | G2 z ^G- | G4 ^F- | F3 (3:2:1E2- | E4- | (3:2:2E4 z2 | z4 | %116
 z4 |[Q:1/4=66] z4 |[Q:1/4=67] z4 | z3 e- | e_e2e- | e2^c2- | c[_e=e] z ^f- | f3 (3:2:1e2- | %124
 (3:2:4e2 ^g2 z/ g2- | (6:5:2g2 [^fe]2 (3:2:2z/ ^c- (3:2:1c/- | c4- |[Q:1/4=65] c z3 | %128
[Q:1/4=66] z [^ce]^g z | (12:11:1b4 a- |[Q:1/4=67] ^g (3:2:1a/ z a [ag] | %131
[Q:1/4=69] (3^f2^g2 z/[Q:1/4=67] [gf] | (3e2^f2 z/ F- |[Q:1/4=65] F4 | z [DF]_B z | d z dd- | %136
 d2[c_B]c- | c4- | (6:5:2c2 [Ac]2 (3:2:2z/ a- (3:2:1a/- | a3 (3:2:1g2- | (3:2:2g4[Q:1/4=64] d'2- | %141
 (3:2:2d'4 c'2- | (6:5:1c'2 z[Q:1/4=62] (3:2:1[_ba]2 | (3[ga]2[gf]2[gf]2 | (3[ef]2[ed]2_B2- | %145
[Q:1/4=66] B4- c4 | (6:5:2B2 z2 [cG]- | [cG]2 z _B- | B3 (3:2:1[cA]2- | [cA]4- | %150
 (3:2:2[cA]4 z/ d- | d4- | d2 z [_BG]- | [BG]4- | [BG]2 z G- | G4- | GF2A- | A4- | %158
 (6:5:1A2 _B2 c- | c4- | c2>_B2- | B4- |[Q:1/4=66] B4- d- |[Q:1/4=65] B3 d4- | %164
 (6:5:1[d_B]2 _B5/3 (3:2:1z | c4- | c z2 [dA]- | [dA]4- | [dA]4 | z4 | z4 | z4 | z4 | z4 | z4 | %175
 z3 C- | C2>[FG]2 | z (3:2:2A4 z/ | B (3:2:2A4 z/ | GF2G- | G4- | G4- |[Q:1/4=62] G4- | G3 z | z4 | %185
 z4 | z3 f- |[Q:1/4=63] (6:5:2f2 e2 (3:2:2z/[Q:1/4=64] e- (3:2:1e/- |[Q:1/4=66] e3 (3:2:1d2- | %189
 d4- | (3e4 d f2- | (3:2:4g2 f z2 g2- | (3:2:1g4 c2- | c2f2- | f4 | z (3:2:2A4 z/ | B2>G2- | %197
 G2>f2- | f4- | f4 g- | g2>f2- | f2>f2- | f4 | _b4 | [af]4- | [af]4- | [af]4- | [af]4- | [af]4- | %209
 [af]4- | [af] z3 |] %211
V:4
 x | x13/12 | (3:2:2z a/- | x13/12 | x | x | x | x | x | x | (3:2:2z e/- | (3:2:2z e/- | x | x | %14
 x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z e/- | %35
 (3:2:2z A/ | x | (3:2:2z [^GE]/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x4/3 | %52
 x3/2 | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x13/12 | x | x7/6 | x | x | x | x5/4 | %72
 x7/4 | (3:2:2z B/- x/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %92
 x | x | x | x | (3:2:2z ^c/- | x | x | x | (3:2:2z ^G/- | x13/12 | x | x | x | x | x | x | x | x | %110
 x | x5/4 | x13/12 | x | x | x | x | x | x | x | x | x | x | x13/12 | x13/12 | x13/12 | x | x | %128
 (3:2:2z b/- | x7/6 | x13/12 | x | x | x | (3:2:2z d/ | x | x | x | x13/12 | x13/12 | x | x | x | %143
 x | z3/4 d/4 | x2 | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x5/4 | %163
 x7/4 | z3/4 c/4- | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 _B/4- | z3/4 G/4- | x | %180
 x | x | x | x | x | x | x | x13/12 | x13/12 | x | x7/6 | x7/6 | x7/6 | x | x | z3/4 _B/4- | x | %197
 x | x | x5/4 | x | x | x | z3/4 [af]/4- | x | x | x | x | x | x | x |] %211
V:5
 x | x13/12 | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | %21
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %45
 x | x | x | x | x | x | x4/3 | x3/2 | x | x | x | x13/12 | x | x | x | x | x | x | x | x | %65
 x13/12 | x | x7/6 | x | x | x | x5/4 | x7/4 | x7/6 | x | x | x | x | x | x | x | x | x | x | x | %85
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | %108
 x | x | x | x5/4 | x13/12 | x | x | x | x | x | x | x | x | x | x | x13/12 | x13/12 | x13/12 | x | %127
 x | x | x7/6 | x13/12 | x | x | x | x | x | x | x | x13/12 | x13/12 | x | x | x | x | z3/4 c/4- | %145
 x2 | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x5/4 | x7/4 | x | x | %166
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | %188
 x13/12 | x | x7/6 | x7/6 | x7/6 | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | %208
 x | x | x |] %211
V:6
 z4 | z2 [A,^CA,,E]2- | [A,CA,,E]4 | (3:2:2z4 [^F,B,]2- | (3:2:2[F,B,] [B,,E]4 (3:2:1z2 | %5
 (3:2:2z4 ^F,2- | (3:2:1[F,_E,-]2 [_E,-B,]8/3 (24:19:1G,,16 | E, G, ^G, z | (12:11:2[C,CE]4 z/ | %9
 (3:2:2z4 E,2- | (12:11:1[E,^C,-]4 [^C,-F,,]/3 (48:41:1F,,640/41 A,7 | C,2 C4- E,2 | %12
 (6:5:1C2 z (3:2:1[^F,B,,B,]2- | (6:5:1[F,B,,B,]2 x/3 (3:2:2E,2 z | %14
 (12:11:2[G,B,,]4 E,,16 B,4- B, | [E,^G,]3 (3:2:2^G, z/ | (3:2:1E/ x7/3 (3:2:1[E,A,]2- | %17
 (3:2:1[E,A,E,-]2 [E,-A,,C]8/3 | E, (48:41:1[E,,B,,-]16 B,4 G, | [B,,^G,-]8 E,3 | %20
 G, (6:5:1[EE,]2 E,/3 z | (3:2:2z4 [E,^G,E,,]2- | (12:11:1[E,G,E,,]4 B,,3 | (3:2:2z4 ^F,2 | %24
 (6:5:1[B,^F,]2 [^F,B,,E]4/3 (3:2:1[B,,E]2 | (3:2:2z4 [E^G,]2- | %26
 (3:2:1[EG,^G,,]2 (3:2:1[^G,,C,,]7/2 C,,5/3 | [G,C] x5/3 (3:2:1^F,2 | (12:11:1[EB,,^F,]4 (3:2:1z/ | %29
 z2 E,A,,- | [A,,E,]4 (6:5:1A,2 C4- C | (3:2:1A,/ x7/3 (3:2:1^F,2 | %32
 (3:2:1[B,^F,]2 (3:2:1[^F,B,,]7/2 B,,5/3 | (3:2:1[B,E] x2 (3:2:1[E,^G,]2- | %34
 (3:2:1[E,G,B,,-]4 [B,,-E,,]4/3 (12:7:1E,,40/7 | [B,,E,] (3:2:1E x/3 E, z | z2 ^F, z | %37
 (6:5:1[E^F,]2 x (3:2:1E,,2- | (12:7:2[E,,B,,]8 E,4 (6:5:1G,2 | z2 ^F, z | %40
 (6:5:1[B,E_E,-]2 [_E,-B,,]7/3 (12:7:1B,,4 | E, (6:5:1[B,^F,]2 ^G, (3:2:1z/ | [CC,^G,]4 | %43
 (6:5:1E2 x (3:2:1^G,2- | (3:2:1[G,_E,]2 [_E,B,G,,E]8/3 (12:11:1[B,G,,E]12/11 | z2 E,A,,- | %46
 [A,,E,-]7 (6:5:1C2 | (3:2:1E,2 [A,^F,] (3:2:2^F,3/2 z | %48
 (3:2:1[B,^F,-]4 [^F,-B,,]4/3 (24:17:1B,,104/17 E7 | F,2 (6:5:1[B,E,-^G,-]2 (3:2:1[E,^G,]/- | %50
[Q:1/4=63] (3:2:1[E,G,B,,-]4 [B,,-E,,]4/3 E,,14/3 | [B,,E,]2 (3:2:1B, (3:2:1E,,2- | %52
 (12:11:2[E,,B,,]4 [G,DE,] | (3:2:1[B,E,G,B,,]4 B,,/3 z | %54
[Q:1/4=66] (6:5:1[A,CE,-]2 [E,-A,,]7/3 (6:5:1A,,26/5 | (3E,4 [CEA,]2 A, | (3:2:1C2 A, z [A,^CE]- | %57
 [A,CE] (3[A,,A,]2 z/ [^G,B,]2- | (3:2:1[G,B,_E,]2 [_E,G,,]8/3 G,,4/3 | z3 ^C,,- | %60
 (24:13:1[C,,^G,,]8 [CG,] | (3:2:1[G,C] x2 (3:2:1[^F,^C]2- | %62
 (3:2:1[F,C^C,-]2 [^C,-F,,]8/3 (3:2:1F,,4 | C, (3:2:1[F,A,] x (3:2:1_E2- | %64
 (3:2:1[E^F,]2 [^F,B,,]5/3 B,,7/3 | z (3A,2 z/ E,,2- | (24:17:2[E,,B,,-]8 [E,G,]2 | %67
 [B,,^G,A,]2 (3[^G,A,]/ z/ B,2- | (3:2:2B, [E,,B,,]4 | (3:2:1[DE,G,] x/3 (3E,,2 z/ [A,^C]2- | %70
 (3:2:2[A,C] [A,,A,-]8 | (3:2:1A, [EE,]2 E,/3 z | (12:11:2A,,4 [A,C] [A,^CE,] (3:2:1z/ | %73
 (3:2:1z4 ^G, (3:2:1z/ | (3:2:1[B,E] G,,2 [_E,^G,]2 [C^F,C,]- | [CF,C,] x5/3 (3:2:1^G,2 | %76
 (3:2:1[CE^G,,-]4 [^G,,-C,,]4/3 (48:37:1C,,528/37 | G,,4- G, (3:2:2^G2 [G^ce]2- | G,,4 [Gce]4- | %79
 (3:2:2[Gce] z2 z2 | (3:2:2z4 ^F,2- | (6:5:1[F,^C,-]2 [^C,-A,C]7/3 (3:2:1[A,C]/ (24:17:1F,,8 | %82
 C,2 (6:5:1F,2 A, [^F,A,^F,,C]2- | [F,A,F,,C]4 | (3:2:2z4 [E,^G,]2- | %85
[Q:1/4=65] (3:2:1[E,G,B,,-]4 [B,,-E,,]4/3 E,,41/3[Q:1/4=64] |[Q:1/4=63] (48:31:1[B,,^G,]16 F, | %87
[Q:1/4=65] z (3:2:2E,4 z/ | (3:2:1[EE,]4 E,/3[Q:1/4=66] z | (12:11:1[E,,B,,]4 B,,/3 | %90
 (3:2:2z4 [_EB,,]2- | (12:11:1[EB,,^F,]4 (3:2:1z/ | (3:2:2z4 E2- | %93
 (6:5:1[E^G,]2 [^G,C,,]4/3 C,,5/3 | (3:2:1C x/3 (3^G,2 z/ ^F,2 | (12:11:1[EB,,]4 ^F,2 B,- | %96
 (3:2:1B,/ x7/3 (3:2:1A,,2- | (3[A,,A,]8 E,4 C2 | (3:2:1[CA,]4 A,/3 z | (3:2:1[B,,B,^F,]8 | %100
 (3:2:1[E^F,]2 ^F,5/3 z | (3:2:2[E,,B,,-]8 [G,E,]2 | B,, (3:2:1G, E,2 [A,A,,]- | %103
 [A,A,,] (3:2:2E,2 z/ ^F, (3:2:1z/ | (6:5:1[B,,B,^F,]2 ^F,/3 z E,- | [E,B,,]3 [B,,G,] G, E,,4 | %106
 (3:2:1E4 E, (3:2:2z/ [_EB,,]- (3:2:1[EB,,]/- | [EB,,]3 ^F,2 B, |[Q:1/4=65] z3 E- | %109
 E [C,,^G,]2 (3:2:2^G, z/ | z E2 z | (12:11:2B,,4 E2 (3:2:1^F,2 [B,F,] (3:2:1z/ | (3:2:2z4 ^C2- | %113
 (3:2:1[CE,]4 [E,A,,]/3 (6:5:1A,,38/5 | (3:2:1[A,E,]2 (3E,3/2 z/ B,,2- | %115
 (12:11:2B,,4 B,2 (3:2:1^F,2 [F,A,] (3:2:1z/ | (3:2:2z4 [E,^G,]2- | %117
[Q:1/4=66] (3[E,G,B,,]2 [B,,E,,]7/2 E,,80/17 | %118
[Q:1/4=67] (3:2:1[E,B,,^F,]/ (3[B,,^F,]3/2 z2 [^G,E,]2- | %119
 (3:2:1[G,E,B,,]2 (3:2:1[B,,E,,]7/2 E,,5/3 | [A,E,] B, z [A,^C]- | [A,C] [A,,E,A,^C]3 | %122
 (3:2:1[EA,] x/3 (3[^CE]2 z/ [B,,^F,]2- | (6:5:4[B,,F,B,]2 [B,B,E] z/ [^F_E]2- | %124
 (3:2:1[FEB,,]2 (3B,,3/2 z/ [E^C]2- | (6:5:1[EC^C,-]2 ^C,7/3- | [C,^G,]8 | %127
[Q:1/4=65] (3:2:2^G,4 G,2 |[Q:1/4=66] (3[_E^C]2 z2 D,,2- | (12:7:2[D,,A,,DAD]8 A | %130
[Q:1/4=67] [D^F] z D[D,,A,,]- |[Q:1/4=69] (6:5:1[D,,A,,D]2 D2/3<[Q:1/4=67][DA]2/3 z | %132
 ^FD z [D_B,] |[Q:1/4=65] [B,,_B,FB,]3(3:2:2B,/ z | z (3[D_B,]2 z/ _B,,2- | [B,,F,]4 | %136
 (3:2:1[BF]4 D, [_B,DC,,] z | C,4- | [G,C]3 C,8- C,2 | G,4- | (3G,4 [c'c]2[Q:1/4=64] [c'gcG,C,e]2 | %141
 z (3[cG,eC,g]2 z/ [cgG,eC,]2 |[Q:1/4=62] z (3[C,G,]2 z/ [G,C,]2 | %143
 (6:5:1[CcGEC,G,]2 (3[C,G,] z/ [GCcE]2- | (3:2:1[GCcEC,]4 [C,C,G,]/3 (6:5:1[C,G,_B,-D-]8/5 | %145
[Q:1/4=66] [B,DF,-]2 [F,-B,,]2 B,,5 | (12:11:1[F,_B,]4 [_B,DF]/3 (3:2:1[DF]7/2 (3:2:1B,2 | %147
 (6:5:1D2 _B, z [B,DF]- | [B,DF] [_B,,_B,] z [A,C]- | (6:5:1[A,CE,]2 [E,A,,]7/3 (24:13:1A,,48/13 | %150
 z3 [DA,]- | [DA,] (24:13:1[D,,A,,]8 | [A,D] x2 [G,D]- | [G,D] (24:17:1[G,,D,-]8 | %154
 D, (3:2:1[G,B,] x (3:2:1E2- | (3:2:1E2 C,4- G,2 C | (3:2:1C,/ x2/3 _B, z F,,- | %157
 [F,,C,-]6 (6:5:1[F,A,]2 | [C,A,_B,]2 z C- | C [F,,C,]4 | [EF,A,] F,, z [_B,D]- | %161
 [B,D] (24:13:1[B,,_B,-]8 |[Q:1/4=66] B, [FF,]2_B,,- |[Q:1/4=65] B,,4 [B,D] [_B,DF,]- | %164
 (3:2:1[B,DF,]/ x7/3 A, (3:2:1z/ | [CE] A,,2 [E,A,]2 [^CG,^C,]- | [CG,C,] x5/3 (3:2:1A,2 | %167
 [DFA,,-]3 (3:2:2[A,,-D,,]3/2 (16:18:1D,,544/37 | A,,4- A, (3:2:1A2 [Adf]- | A,,4- [Adf]4- | %170
 (3:2:2A,,/ [Adf]2 (12:7:1z4 | (3:2:2z4 G,2- | (6:5:1[G,D,-]2 [D,-B,D]7/3 [B,D]2/3 G,,6 | %173
 D,2 (6:5:2G,2 _B,2 (3:2:2z/ [G,B,G,,^C]- (3:2:1[G,B,G,,C]- | [G,B,G,,C]4- | %175
 (3:2:1[G,B,G,,C] x2 (3:2:1[F,A,]2- | (3:2:1[F,A,C,-]4 (3:2:1[C,-F,,]2 F,,41/3 | C,4- G, A,2 C | %178
 (6:5:1[C,F,]8 | [FF,]2>G,,2- | [G,,D,-]6 (6:5:2G,2 [B,D]4 | %181
 D,2 (6:5:2G,2 _B,2 (3:2:2z/ [G,B,G,,^C]- (3:2:1[G,B,G,,C]- |[Q:1/4=62] [G,B,G,,C]4- | %183
 (3:2:2[G,B,G,,C] z2 z F,,- | [F,,C,]8- F,,3 | C,4- A,3 F,2 C- | [C,A,]3 (6:5:1[CF,]2 | %187
[Q:1/4=63] [A,CFF,]2[Q:1/4=64] z F- |[Q:1/4=66] [FF,-]3 [F,-B,,] (24:17:2B,,112/17 B,2 | %189
 [F,D-]2 [D-B,]2 | [DG,]2 (3:2:2[G,C,]5/2 (4:5:1C,24/11 | (3:2:1[CE-] E10/3- | %192
 [EE,]2 (3:2:2[E,A,,] (4:5:1A,,36/11 | G, C3 [FD,,]2- | (3:2:1A,,4 [FD,,]3 (3:2:1[DA,]2- | %195
 (3:2:2[DA,] z2 z G,,- | [G,,D,]8- G,,4- G,, | [D,G,-]8 (6:5:1[B,D]2 | G,4- [B,G]4 [DG]4 | %199
 G, x2 F,- | (3:2:1F,/ [B,,F,]12 B,3 C | (3:2:2F/ z (3:2:2z/ [_BF]2 (3:2:1z/ [FB^c] | f4- | %203
 f z2 F,,- | F,,4- C,3- | (3:2:1[G,A,]2 [A,F,,-]5/3 F,,43/3- C,16- F,,7 C,7 | z [CF]2 z | %207
 [CFc] z2 [cf]- | (3:2:2[cf]/ z (3:2:2z/ [cfa]2 (3:2:1z2 | [cfc'] z3 | a z3 |] %211
V:7
 x4 | x4 | x4 | (3:2:2z4 [B,,_E]2- | x14/3 | (3:2:2z4 B,2- | z3 ^G,- x38/3 | (3:2:2z4 [^C,^CE]2- | %8
 x4 | z3 ^F,,- | (3:2:2z4 ^C2- x61/3 | x8 | x4 | (3:2:2z4 ^G,2- | z3 E,- x14 | z3 E- | %16
 (3:2:2z4 [A,,^C]2- | (3:2:2z4 E,,2- | z3 E,- x47/3 | z3 E- x7 | (3:2:1z4 A, (3:2:1z/ | x4 | %22
 x20/3 | (3:2:2z4 B,2- | (3:2:1z4 B, (3:2:1z/ x/3 | z3 ^C,,- | z3 [^G,^C]- x4/3 | %27
 (3:2:2z4 [_EB,,]2- | z3 B, | (3:2:2z4 A,2- | z3 A,- x20/3 | (3:2:2z4 B,2- | %32
 (3:2:2z4 [B,_E]2- x4/3 | (3:2:2z4 E,,2- | (3:2:2z4 E2- x10/3 | z2 [A,^CA,,]2 | z2 [B,B,,]2 | %37
 (3:2:2z4 E,2- | (3:2:2z4 [E^G,B,]2 x5 | (3:2:2z4 [B,_E]2- | (3:2:2z4 B,2- x7/3 | z3 [^C^C,]- | %42
 (3:2:2z4 E2- | (3:2:2z4 [B,^G,,_E]2- | (3:2:2z4 ^G,2 x | z2 A,2 | z3 A,- x14/3 | (3:2:2z4 B,2- | %48
 z3 B,- x34/3 | z3 E,,- | (3:2:2z4 B,2- x14/3 | (3:2:2z4 [^G,DE,]2- | (3:2:2z4 [B,E,^G,]2- x/3 | %53
 (3:2:2z4 [A,^C]2- | (3:2:2z4 [^CE]2- x13/3 | (3:2:2z4 ^C2- x | x13/3 | (3:2:2z4 ^G,,2- | %58
 (3:2:2z4 [^G,_E]2 x4/3 | z3 [^C^G,]- | (3:2:2z4 [^G,^C]2- x4/3 | (3:2:2z4 ^F,,2- | %62
 (3:2:2z4 [^F,A,]2- x8/3 | (3:2:2z4 ^F,2 | (3:2:2z4 B,2 x4/3 | (3:2:2z4 [E,^G,]2- | %66
 (3:2:2z4 E,2 x3 | (3:2:2z4 E,,2- | (3:2:2z4 [DE,^G,]2- x/3 | z3 A,,- | z3 E- x | (3:2:2z4 A,,2- | %72
 x17/3 | (3:2:2z4 [B,_E]2- | x17/3 | (3:2:2z4 [^CE]2- | z3 ^G,- x11 | x23/3 | x8 | x4 | %80
 (3:2:2z4 [A,^C]2- | z3 ^F,- x6 | x20/3 | x4 | z3 E,,- | z3 ^F,- x41/3 | (3:2:2z4 B,2 x22/3 | %87
 (3:2:2z4 E2- | (3:2:2z4 E,,2- | (3:2:1z4 [^G,B,] (3:2:1z/ | z3 ^F, | (3:2:1z4 B, (3:2:1z/ | %92
 z3 ^C,,- | (3:2:2z4 ^C2- x2/3 | (3:2:2z4 [_EB,,]2- | x20/3 | (3:2:2z4 E,2- | (3:2:2z4 ^C2- x16/3 | %98
 (3:2:2z4 [B,,B,]2- | (3:2:2z4 E2- x4/3 | (3:2:2z4 E,,2- | (3:2:2z4 ^G,2- x3 | x14/3 | %103
 z3 [B,,B,]- | z3 ^G,- | (3:2:2z4 ^G,2 x5 | x5 | x6 | z3 ^C,,- | (3:2:2z4 ^C2 | (3:2:2z4 B,,2- | %111
 x8 | (3:2:2z4 E,2 | (3:2:2z4 A,2- x16/3 | (3:2:2z4 ^F,2 | x23/3 | (3:2:2z4 E,,2- | z3 E,- x3 | %118
 (3:2:2z4 E,,2- | z3 [A,E,]- x4/3 | z3 [A,,E,]- | (3:2:2z4 [EA,]2- | (3:2:2z4 [B,_E]2- | %123
 (3:2:2z4 [B,_E^F,]2 | (3:2:2z4 ^C,,2 | z3 [^G^C] | z (3[^C^FC]2 z/ [FC]2 x4 | %127
 z [E^C](3:2:2[EC]2 z | (3:2:2z4 A2- | (3:2:2z4 A,,2 x4/3 | (3:2:1z4 [dD^FA] (3:2:1z/ | %131
 (3:2:2z4 [A,,D]2 | z3 _B,,- | z3 [_BF] | (3:2:2z4 [DF_B,]2 | z (3[_B,D]2 z/ [_BF]2- | x17/3 | %137
 z G,3- | z (3E2 z/ c2 x9 | z (3[ec]2 z/ [gc]2 | x16/3 | x4 | (3:2:2z4 [CcGE]2- | z3 [C,G,]- | %144
 z3 _B,,- x/3 | (3:2:2z4 [DF]2- x5 | z3 D- x11/3 | x14/3 | z3 A,,- | z3 [A,E] x2 | z3 D,,- | %151
 z3 [A,D]- x4/3 | z3 G,,- | (3:2:2z4 [G,_B,]2- x8/3 | (3:2:1z4 G, (3:2:1z/ | x25/3 | z3 [F,A,]- | %157
 z3 F, x11/3 | z3 F,,- | z3 [_EF,A,]- x | z3 _B,,- | z3 F- x4/3 | z3 [_B,D]- | x6 | z3 [CE]- | x6 | %166
 z3 [DF]- | z3 A,- x34/3 | x22/3 | x8 | x13/3 | z3 [_B,D]- | z3 G,- x20/3 | x20/3 | x4 | z3 F,,- | %176
 z3 G,- x41/3 | x8 | z3 F- x8/3 | (3:2:2z4 G,2- | z3 G,- x19/3 | x20/3 | x4 | x4 | z3 A,- x7 | %185
 x10 | z3 [A,CF]- x2/3 | z3 _B,,- | z3 _B,- x19/3 | (3:2:2z4 C,2- | (3:2:2z4 C2- x5/3 | %191
 (3:2:2z4 A,,2- | z2 G, z x5/3 | x6 | x7 | x4 | z3 [_B,D]- x9 | (3:2:2z4 [_B,G]2- x17/3 | x12 | %199
 z3 _B,,- | z3 F- x37/3 | x4 | x4 | x4 | (3:2:2z4 G,2- x3 | (3:2:2z4 [F,C]2 x130/3 | %206
 (3:2:2z4 [CFA]2 | x4 | x4 | x4 | [c'f']4 |] %211
V:8
 x4 | x4 | x4 | x4 | x14/3 | (3:2:2z4 ^G,,2- | x50/3 | x4 | x4 | z3 A,- | x73/3 | x8 | x4 | %13
 (3:2:2z4 E,,2- | x18 | x4 | x4 | z3 B,- | x59/3 | x11 | x4 | x4 | x20/3 | (3:2:2z4 [B,,_E]2- | %24
 x13/3 | x4 | x16/3 | x4 | x4 | z3 ^C- | x32/3 | (3:2:2z4 B,,2- | x16/3 | x4 | x22/3 | x4 | %36
 (3:2:2z4 _E2- | (3:2:2z4 ^G,2- | x9 | (3:2:2z4 B,,2- | z3 ^F, x7/3 | x4 | x4 | x4 | x5 | %45
 (3:2:2z4 ^C2- | x26/3 | z3 B,,- | x46/3 | x4 | x26/3 | x4 | x13/3 | (3:2:2z4 A,,2- | %54
 (3:2:2z4 A,2- x13/3 | x5 | x13/3 | x4 | x16/3 | x4 | x16/3 | x4 | x20/3 | (3:2:2z4 B,,2- | x16/3 | %65
 x4 | x7 | x4 | x13/3 | x4 | x5 | (3:2:2z4 [A,^C]2- | x17/3 | z3 ^G,,- | x17/3 | z3 ^C,,- | x15 | %77
 x23/3 | x8 | x4 | (3:2:2z4 ^F,,2- | x10 | x20/3 | x4 | x4 | x53/3 | x34/3 | x4 | x4 | x4 | x4 | %91
 x4 | x4 | x14/3 | x4 | x20/3 | (3:2:2z4 ^C2- | x28/3 | (3:2:2z4 ^F,2 | x16/3 | %100
 (3:2:2z4 [^G,E,]2- | x7 | x14/3 | x4 | z3 E,,- | (3:2:2z4 E2- x5 | x5 | x6 | x4 | x4 | %110
 (3:2:2z4 _E2- | x8 | (3:2:2z4 A,,2- | x28/3 | (3:2:2z4 B,2- | x23/3 | x4 | x7 | x4 | x16/3 | x4 | %121
 x4 | x4 | x4 | x4 | x4 | x8 | z2 B, z | (3:2:2z4 D2 | x16/3 | x4 | x4 | x4 | x4 | x4 | %135
 (3:2:2z4 [D_B,F,]2 | x17/3 | z2 C z | z (3:2:2[GE]2 z2 x9 | x4 | x16/3 | x4 | x4 | x4 | x13/3 | %145
 (3:2:2z4 _B,2- x5 | x23/3 | x14/3 | x4 | x6 | x4 | x16/3 | x4 | x20/3 | z3 C,- | x25/3 | x4 | %157
 x23/3 | x4 | x5 | x4 | x16/3 | x4 | x6 | z3 A,,- | x6 | z3 D,,- | x46/3 | x22/3 | x8 | x13/3 | %171
 z3 G,,- | x32/3 | x20/3 | x4 | x4 | x53/3 | x8 | x20/3 | (3:2:2z4 [_B,D]2- | x31/3 | x20/3 | x4 | %183
 x4 | x11 | x10 | x14/3 | z3 _B,- | x31/3 | x4 | x17/3 | x4 | z2 C2- x5/3 | x6 | x7 | x4 | x13 | %197
 z3 [DG]- x17/3 | x12 | z3 _B,- | x49/3 | x4 | x4 | x4 | x7 | x142/3 | x4 | x4 | x4 | x4 | x4 |] %211
V:9
 x | x | x | x | x7/6 | x | x25/6 | x | x | x | x73/12 | x2 | x | z3/4 B,/4- | x9/2 | x | x | %17
 z3/4 ^G,/4- | x59/12 | x11/4 | x | x | x5/3 | x | x13/12 | x | x4/3 | x | x | x | x8/3 | x | %32
 x4/3 | x | x11/6 | x | x | x | x9/4 | x | x19/12 | x | x | x | x5/4 | x | x13/6 | z3/4 _E/4- | %48
 x23/6 | x | x13/6 | x | x13/12 | x | x25/12 | x5/4 | x13/12 | x | x4/3 | x | x4/3 | x | x5/3 | x | %64
 x4/3 | x | x7/4 | x | x13/12 | x | x5/4 | x | x17/12 | x | x17/12 | x | x15/4 | x23/12 | x2 | x | %80
 x | x5/2 | x5/3 | x | x | x53/12 | x17/6 | x | x | x | x | x | x | x7/6 | x | x5/3 | x | x7/3 | %98
 x | x4/3 | x | x7/4 | x7/6 | x | x | x9/4 | x5/4 | x3/2 | x | x | x | x2 | x | x7/3 | x | x23/12 | %116
 x | x7/4 | x | x4/3 | x | x | x | x | x | x | x2 | x | x | x4/3 | x | x | x | x | x | x | x17/12 | %137
 (3:2:2z E/ | x13/4 | x | x4/3 | x | x | x | x13/12 | x9/4 | x23/12 | x7/6 | x | x3/2 | x | x4/3 | %152
 x | x5/3 | x | x25/12 | x | x23/12 | x | x5/4 | x | x4/3 | x | x3/2 | x | x3/2 | x | x23/6 | %168
 x11/6 | x2 | x13/12 | x | x8/3 | x5/3 | x | x | x53/12 | x2 | x5/3 | x | x31/12 | x5/3 | x | x | %184
 x11/4 | x5/2 | x7/6 | x | x31/12 | x | x17/12 | x | x17/12 | x3/2 | x7/4 | x | x13/4 | x29/12 | %198
 x3 | z3/4 ^C/4- | x49/12 | x | x | x | x7/4 | x71/6 | x | x | x | x | x |] %211
