X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 )
L:1/4
Q:1/4=107
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/8
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
V:5 bass nm="PIANO" snm="Pno"
L:1/8
V:6 bass 
L:1/8
V:7 bass 
V:8 bass 
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %19
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %38
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %57
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3F_E z | (3F_E z | F2- | (3F_E z | %72
 (3F_E z | (3F_E z | F2- | F/ z3/2 | (3F_E z | (3F_E z | F3/2 z/ | (3^C_E z | (3F_E z | (3F_E z | %82
 F2 | z2 | _E (3:2:2^C z | _E (3:2:2^C z | _E (3:2:2^C z | _E (3:2:2^C z | _E (3:2:2^C z | %89
 F3/2 z/ | (3:2:2_B, ^C2- | C2 | z2 | F3/2 z/ | (3:2:2_B, ^C2- | C2- | (6:5:2C2 z/ | z2 | z2 | z2 | %100
 (3F_E z | (3F_E z | F2- | (3F_E z | (3F_E z | (3F_E z | F2- | F/ z3/2 | (3F_E z | (3F_E z | %110
 F3/2 z/ | (3^C_E z | (3F_E z | (3F_E z | F2 | z2 | _E (3:2:2^C z | _E (3:2:2^C z | _E (3:2:2^C z | %119
 _E (3:2:2^C z | _E (3:2:2^C z | F3/2 z/ | (3:2:2_B, ^C2- | C2 | z2 | F3/2 z/ | (3:2:2_B, ^C2- | %127
 C2- | (6:5:2C2 z/ | z2 | z2 | z2 | (3^c=c z | (3^c=c z | (3^c=c z | (3^c=c z | (3^c=c z | %137
 _e3/2 z/ | (3:2:2c ^c2- | (12:7:2c2 z | (3^c=c z | ^c (3:2:2=c z | ^c (3:2:2=c z | ^c (3:2:2=c z | %144
 (3^c_e z | f3/2 z/ | (3:2:2^c ^g2- | g2- | g2- | g2- | g2- | (3:2:2g/4 z/ z3/2 | ^c3/2 z/ | %153
 ^g3/2 z/ | (3:2:2_b f2- | (3:2:2f _e2- | e2- | e2- | e2- | (12:7:2e2 z | (3z ^G z | f (3:2:2_e z | %162
 (3:2:2^c f2- | (3:2:2f _B2- | (3:2:2B2 z | (3f_e z | (3:2:2^c f2- | (3:2:2f/4 z/ (3:2:2z/4 _e2- | %168
 (12:7:2e2 z | _e (3:2:2^c z | (3:2:2c _e2- | (3:2:2e/4 z/ (3:2:2z/4 ^c (3:2:1z | (3:2:2c _e2- | %173
 (3:2:2e/4 z/ (3:2:2z/4 ^g (3:2:1z | (3:2:2^g _e2- | (3:2:2e ^c2- | (3c^c z | (3^c=c z | %178
 (3:2:2_B ^c2- | (3:2:2c z2 | (3z ^c z | ^c (3:2:2=c z | _B (3:2:1^c2- | (12:7:2c2 z | (3z ^c z | %185
 (3^c=c z | (3^c_e z | ^f2 | (3:2:2f f2- | (3:2:2f/4 z/ (3:2:2z/4 _e (3:2:1z | (3:2:2^c f2- | f2- | %192
 (3:2:2f/4 z/ (3:2:2z/4 f (3:2:1z | f (3:2:2_e z | (3:2:2^c f2- | (3:2:2f _B2- | (3:2:2B2 z | %197
 (3f_e z | (3:2:2^c f2- | (3:2:2f/4 z/ (3:2:2z/4 _e2- | (12:7:2e2 z | _e (3:2:2^c z | %202
 (3:2:2c _e2- | (3:2:2e/4 z/ (3:2:2z/4 ^c (3:2:1z | (3:2:2c _e2- | %205
 (3:2:2e/4 z/ (3:2:2z/4 ^g (3:2:1z | (3:2:2^g _e2- | (3:2:2e ^c2- | (3c^G z | (3^gg z | (3^gg z | %211
 ^g2 | (3:2:2^f f2- | (3:2:2f z2 | ^c (3:2:2_e z | f2- | (3f^f z | f (3:2:2_e z | (3:2:2^c _e2- | %219
 (3:2:2e ^c2- | c2- | c2- | c2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %236
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3F_E z | %253
 (3F_E z | F2- | (3F_E z | (3F_E z | (3F_E z | F2- | F/ z3/2 | (3F_E z | (3F_E z | F3/2 z/ | %263
 (3^C_E z | (3F_E z | (3F_E z | F2 | z2 | _E (3:2:2^C z | _E (3:2:2^C z | _E (3:2:2^C z | %271
 _E (3:2:2^C z | _E (3:2:2^C z | F3/2 z/ | (3:2:2_B, ^C2- | C2 | z2 | F3/2 z/ | (3:2:2_B, ^C2- | %279
 C2- | (6:5:2C2 z/ | z2 | z2 | z2 | (3F_E z | (3F_E z | F2- | (3F_E z | (3F_E z | (3F_E z | F2- | %291
 F/ z3/2 | (3F_E z | (3F_E z | F3/2 z/ | (3^C_E z | (3F_E z | (3F_E z | F2 | z2 | _E (3:2:2^C z | %301
 _E (3:2:2^C z | _E (3:2:2^C z | _E (3:2:2^C z | _E (3:2:2^C z | F3/2 z/ | (3:2:2_B, ^C2- | C2 | %308
 z2 | F3/2 z/ | (3:2:2_B, ^C2- | C2- | (6:5:2C2 z/ | z2 | z2 | z2 | (3^c=c z | (3^c=c z | %318
 (3^c=c z | (3^c=c z | (3^c=c z | _e3/2 z/ | (3:2:2c ^c2- | (12:7:2c2 z | (3^c=c z | %325
 ^c (3:2:2=c z | ^c (3:2:2=c z | ^c (3:2:2=c z | (3^c_e z | f3/2 z/ | (3:2:2^c ^g2- | g2- | g2- | %333
 g2- | g2- | (3:2:2g/4 z/ z3/2 | ^c3/2 z/ | ^g3/2 z/ | (3:2:2_b f2- | (3:2:2f _e2- | e2- | e2- | %342
 e2- | (12:7:2e2 z | (3z ^G z | f (3:2:2_e z | (3:2:2^c f2- | (3:2:2f _B2- | (3:2:2B2 z | (3f_e z | %350
 (3:2:2^c f2- | (3:2:2f/4 z/ (3:2:2z/4 _e2- | (12:7:2e2 z | _e (3:2:2^c z | (3:2:2c _e2- | %355
 (3:2:2e/4 z/ (3:2:2z/4 ^c (3:2:1z | (3:2:2c _e2- | (3:2:2e/4 z/ (3:2:2z/4 ^g (3:2:1z | %358
 (3:2:2^g _e2- | (3:2:2e ^c2- | (3c^c z | (3^c=c z | (3:2:2_B ^c2- | (3:2:2c z2 | (3z ^c z | %365
 ^c (3:2:2=c z | _B (3:2:1^c2- | (12:7:2c2 z | (3z ^c z | (3^c=c z | (3^c_e z | ^f2 | (3:2:2f f2- | %373
 (3:2:2f/4 z/ (3:2:2z/4 _e (3:2:1z | (3:2:2^c f2- | f2- | (3:2:2f/4 z/ (3:2:2z/4 f (3:2:1z | %377
 f (3:2:2_e z | (3:2:2^c f2- | (3:2:2f _B2- | (3:2:2B2 z | (3f_e z | (3:2:2^c f2- | %383
 (3:2:2f/4 z/ (3:2:2z/4 _e2- | (12:7:2e2 z | _e (3:2:2^c z | (3:2:2c _e2- | %387
 (3:2:2e/4 z/ (3:2:2z/4 ^c (3:2:1z | (3:2:2c _e2- | (3:2:2e/4 z/ (3:2:2z/4 ^g (3:2:1z | %390
 (3:2:2^g _e2- | (3:2:2e ^c2- | (3c^G z | (3^gg z | (3^gg z | ^g2 | (3:2:2^f f2- | (3:2:2f z2 | %398
 ^c (3:2:2_e z | f2- | (3f^f z | f (3:2:2_e z | (3:2:2^c _e2- | (3:2:2e ^c2- | c2- | c2- | %406
 (6:5:2c2 z/ | z2 | (3z ^G z | f (3:2:2_e z | (3:2:2^c f2- | (3:2:2f _B2- | (3:2:2B2 z | (3f_e z | %414
 (3:2:2^c f2- | (3:2:2f/4 z/ (3:2:2z/4 _e2- | (12:7:2e2 z | _e (3:2:2^c z | (3:2:2c _e2- | %419
 (3:2:2e/4 z/ (3:2:2z/4 ^c (3:2:1z | (3:2:2c _e2- | (3:2:2e/4 z/ (3:2:2z/4 ^g (3:2:1z | %422
 (3:2:2^g _e2- | (3:2:2e ^c2- | (3c^c z | (3^c=c z | (3:2:2_B ^c2- | (3:2:2c z2 | (3z ^c z | %429
 ^c (3:2:2=c z | _B (3:2:1^c2- | (12:7:2c2 z | (3z ^c z | (3^c=c z | (3^c_e z | ^f2 | (3:2:2f f2- | %437
 (3:2:2f/4 z/ (3:2:2z/4 _e (3:2:1z | (3:2:2^c f2- | f2- | (3:2:2f/4 z/ (3:2:2z/4 f (3:2:1z | %441
 f (3:2:2_e z | (3:2:2^c f2- | (3:2:2f _B2- | (3:2:2B2 z | (3f_e z | (3:2:2^c f2- | %447
 (3:2:2f/4 z/ (3:2:2z/4 _e2- | (12:7:2e2 z | _e (3:2:2^c z | (3:2:2c _e2- | %451
 (3:2:2e/4 z/ (3:2:2z/4 ^c (3:2:1z | (3:2:2c _e2- | (3:2:2e/4 z/ (3:2:2z/4 ^g (3:2:1z | %454
 (3:2:2^g _e2- | (3:2:2e ^c2- | (3c^G z | (3^gg z | (3^gg z | ^g2 | (3:2:2^f f2- | (3:2:2f z2 | %462
 ^c (3:2:2_e z | f2- | (3f^f z | f (3:2:2_e z | (3:2:2^c _e2- | (3:2:2e ^c2- | c2- | c2- | %470
 (6:5:2c2 z/ |] %471
V:2
 z | f/ z/ | ^c | _e- | ^G- (3:2:1e | _e- (3:2:1G/ | ^G- (3:2:1e/ | _e- G- | e3/4 G | f/ z/ | ^c- | %11
 _e- c/4 | _B- e/ | _e- (3:2:1B/ | _B- e/ | _e- B- | e3/4 B | f/ z/ | ^c | _e- | ^F- e/4 | %21
 _e- F/4 | ^F- e/4 | _e- F | e (3:2:1^F | _e- | e/ (3:2:2f/ z/ | f- | f- | f- | f- | f- | f/ z/ | %33
 f/ z/ | ^c | _e- | ^G- (3:2:1e g- | _e- (3:2:1G/ g- | (3:2:1[e^G,-]/ [^G,g]2/3- g10/3- g | %39
 [G,^C]/4 [^CG]3/4 G5/4 | _E- e3/4 | [EF-]/4 F3/4- | ^c- F | [c_E-]/4 _E3/4- | _B- E- e/ g- | %45
 _e- (3:2:1B/ E- g- | _B- e/ E- g- | _e- B- E- g- | e3/4 B E- g- | [Ef] g2 | [_B,^c] | A,- | %52
 ^F- A, e/4 f- | [F_E,-]/4 [_E,-f]3/4 f5/4 | ^F- E,- e/4 | [_ef]- F E,- | [ef] E, (3:2:1^F | ^F,- | %58
 F, e/ (3:2:1^c/ | F,- | F,- [cf]- | F,- [cf]- | F,- [cf]- | F,- [cf]- | F,- [cf]- | F,/ [cf]- | %66
 [cf]/ z/ | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %89
 z | z | z | z | z | z | z | z | z | z | ^g- | g- | g- | g- | g3/4 z/4 | f- | ^g f/4 | _e | f- | %108
 f- | f | _e/ z/ | ^f | f | _e | ^c- | _e- c/4 | e- | e | ^G | _e- | e | ^c | c | ^c- | c- | c- | %126
 c- | c- | c- | c- | c | [^cf]- | [cf]- | [cf]- | [cf] | ^c- | c | c- | c | _B- | B- | ^c- B/4 | %142
 c | ^g- | g | f- | f3/4 z/4 | [_e^f]- | [ef]- | [ef]- | [ef]- | [ef]3/4 z/4 | ^f | f | _e | ^g- | %156
 g- | g- | (3:2:1_e g/4 (3:2:1z/ | ^f/ z/ | c'/ z/ | ^g/ z/ | c'- | ^c'- c'/4 | c'- | c'- | %166
 _b/ c'/4 z/ | c'- | c' | _b- | b | ^g- | g- | c' g/4 | ^g | ^c'- | c' | c'/ z/ | ^g3/4 z/4 | %179
 [^f_b]- | [fb]- | [fb]- | [fb] | ^g- | g | ^f- | f3/4 z/4 | ^f- | f | f | ^f | ^g | _b | b | _b | %195
 [_b^c']- | [bc'] | _b- | b | c'- | c' | ^g- | g- | _e' g/4 | ^c' | c' | _e' | [_b^c']- | [bc'] | %209
 _b/ z/ | ^c'3/4 z/4 | _e'- | e'- | e' | ^c'/ z/ | ^c'- | c'- | c' | _e' | ^c'- | %220
 (3:2:1_e/ c'- (3:2:1e/ | _e/ c'- | (3:2:1f/ c'- (3:2:1f/ | [c'f]4 | (3^f/f/ z/ | ^f/ z/ | %226
 (3:2:2f/ f- | _e'- (3:2:1f/ | (3:2:1_e/ e'- (3:2:1e/ | _e/ e'- | (3:2:1f/ e'- (3:2:1f/ | [e'f]4 | %232
 (3_e/e/ z/ | _e/ z/ | ^c | ^c/ z/ | (3:2:1_e/ c'- (3:2:1e/ | [c'_e]6 | ^c | _e | ^f | _e | f | %243
 ^g- | (3:2:1_e/ g- (3:2:1e/ | _e/ g- | (3:2:1f/ g- (3:2:1f/ | e- g- | e- g- | e- g- | e g | z | %252
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | ^g- | g- | g- | g- | g- | g | _e | f | %275
 ^c- | c- | c | _e/ z/ | ^c- | c | _e/ z/ | _e | ^g- | g- | g- | g- | g3/4 z/4 | f- | ^g f/4 | _e | %291
 f- | f- | f | _e/ z/ | ^f | f | _e | ^c- | _e- c/4 | e- | e | ^G | _e- | e | ^c | c | ^c- | c- | %309
 c- | c- | c- | c- | c- | c | [^cf]- | [cf]- | [cf]- | [cf] | ^c- | c | c- | c | _B- | B- | %325
 ^c- B/4 | c | ^g- | g | f- | f3/4 z/4 | [_e^f]- | [ef]- | [ef]- | [ef]- | [ef]3/4 z/4 | ^f | f | %338
 _e | ^g- | g- | g- | (3:2:1_e g/4 (3:2:1z/ | ^f/ z/ | c'/ z/ | ^g/ z/ | c'- | ^c'- c'/4 | c'- | %349
 c'- | _b/ c'/4 z/ | c'- | c' | _b- | b | ^g- | g- | c' g/4 | ^g | ^c'- | c' | c'/ z/ | ^g3/4 z/4 | %363
 [^f_b]- | [fb]- | [fb]- | [fb] | ^g- | g | ^f- | f3/4 z/4 | ^f- | f | f | ^f | ^g | _b | b | _b | %379
 [_b^c']- | [bc'] | _b- | b | c'- | c' | ^g- | g- | _e' g/4 | ^c' | c' | _e' | [_b^c']- | [bc'] | %393
 _b/ z/ | ^c'3/4 z/4 | _e'- | e'- | e' | ^c'/ z/ | ^c'- | c'- | c' | _e' | [^g^c'] | ^g- | %405
 _e' g/4 | f' | ^f' | f' | ^g/ z/ | c'- (3:2:1e'/ | ^c'- c'/4 | c'- | c'- | [c'_b]/4 _b/4 z/ | %415
 c'- | c' | _b- | b | ^g- | g- | c' g/4 | ^g | ^c'- | c' | c'/ z/ | ^g3/4 z/4 | [^f_b]- | [fb]- | %429
 [fb]- | [fb] | ^g- | g | ^f- | f3/4 z/4 | ^f- | f | f | ^f | ^g | _b | b | _b | [_b^c']- | [bc'] | %445
 _b- | b | c'- | c' | ^g- | g- | _e' g/4 | ^c' | c' | _e' | [_b^c']- | [bc'] | _b/ z/ | %458
 ^c'3/4 z/4 | _e'- | e'- | e' | ^c'/ z/ | ^c'- | c'- | f/ c' | [^c_e'] | _e- | ^G- (3:2:1e [gc']- | %469
 _e- (3:2:1G/ [gc']- | (3:2:1[e^G,-]/ [^G,gc']2/3- [gc']10/3- [gc'] | [G,^C]/4 [^CG]3/4 G5/4 | %472
 _E- e3/4 | [EF-]/4 F3/4- | ^c- F | [c_E-]/4 _E3/4- | _B- E- e/ g- | _e- (3:2:1B/ E- g- | %478
 _B- e/ E- g- | _e- B- E- g- | e3/4 B E- g- | [Ef] g2 | [_B,^c] | A,- | ^F- A, e/4 f- | %485
 [F_E,-]/4 [_E,-f]3/4 f5/4 | ^F- E,- e/4 | [_ef]- F E,- | [ef] E, (3:2:1^F | ^F,- | %490
 F, e/ (3:2:1^c/ | F,- | F,- [cf]- | F,- [cf]- | F,- [cf]- | F,- [cf]- | F,- [cf]- | F,/ [cf]- | %498
 [cf]/ z/ |] %499
V:3
 x | (3:2:2z/ _e | x | x | x5/3 | x4/3 | x4/3 | x2 | x7/4 | (3:2:2z/ _e | x | x5/4 | x3/2 | x4/3 | %14
 x3/2 | x2 | x7/4 | (3:2:2z/ _e | x | x | x5/4 | x5/4 | x5/4 | x2 | x5/3 | x | x7/6 | x | x | x | %30
 x | x | x | (3:2:2z/ _e | x | ^g- | x8/3 | x7/3 | ^G- x13/3 | _e- x5/4 | x7/4 | f/ z/ | x2 | _e- | %44
 x7/2 | x10/3 | x7/2 | x4 | x15/4 | (3:2:2z/ _e x2 | x | _e- | x13/4 | _e- x5/4 | x9/4 | x3 | %56
 x8/3 | _e- | x11/6 | [^cf]- | x2 | x2 | x2 | x2 | x2 | x3/2 | x | x | x | x | x | x | x | x | x | %75
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %99
 x | x | x | x | x | x | x5/4 | x | x | x | x | (3z/ f/ z/ | x | x | x | x | x5/4 | x | x | x | x | %120
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | %144
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z/ f x/4 | (3z/ ^c'/ z/ | %160
 (3z/ ^g/ z/ | (3:2:2z/ _b | x | x5/4 | x | x | (3:2:2z/ ^c' x/4 | x | x | x | x | x | x | x5/4 | %174
 x | x | x | (3:2:2z/ _b | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %196
 x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | (3:2:2z/ c' | x | x | x | x | (3:2:2z/ _b | %215
 x | x | x | x | x | x5/3 | (3z/ f/ z/ x/ | x5/3 | (3z/ ^f/ z/ x3 | x | (3z/ f/ z/ | x | x4/3 | %228
 x5/3 | (3z/ f/ z/ x/ | x5/3 | (3z/ _e/ z/ x3 | x | (3z/ ^c/ z/ | x | ^c'- | x5/3 | %237
 (3z/ ^c/ z/ x5 | x | x | x | x | x | x | x5/3 | (3z/ f/ z/ x/ | x5/3 | x2 | x2 | x2 | x2 | x | x | %253
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %277
 x | (3z/ f/ z/ | x | x | (3:2:2z/ ^c | x | x | x | x | x | x | x | x5/4 | x | x | x | x | %294
 (3z/ f/ z/ | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %315
 x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | %339
 x | x | x | (3:2:2z/ f x/4 | (3z/ ^c'/ z/ | (3z/ ^g/ z/ | (3:2:2z/ _b | x | x5/4 | x | x | %350
 (3:2:2z/ ^c' x/4 | x | x | x | x | x | x | x5/4 | x | x | x | (3:2:2z/ _b | x | x | x | x | x | %367
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | %391
 x | x | (3:2:2z/ c' | x | x | x | x | (3:2:2z/ _b | x | x | x | x | x | x | x5/4 | x | x | x | %409
 _e'- | x4/3 | x5/4 | x | x | (3:2:2z/ ^c' | x | x | x | x | x | x | x5/4 | x | x | x | %425
 (3:2:2z/ _b | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %447
 x | x | x | x | x5/4 | x | x | x | x | x | (3:2:2z/ c' | x | x | x | x | (3:2:2z/ _b | x | x | %465
 (3:2:2z/ _e x/ | x | [^g^c']- | x8/3 | x7/3 | ^G- x13/3 | _e- x5/4 | x7/4 | f/ z/ | x2 | _e- | %476
 x7/2 | x10/3 | x7/2 | x4 | x15/4 | (3:2:2z/ _e x2 | x | _e- | x13/4 | _e- x5/4 | x9/4 | x3 | %488
 x8/3 | _e- | x11/6 | [^cf]- | x2 | x2 | x2 | x2 | x2 | x3/2 | x |] %499
V:4
 x | x | x | x | x5/3 | x4/3 | x4/3 | x2 | x7/4 | x | x | x5/4 | x3/2 | x4/3 | x3/2 | x2 | x7/4 | %17
 x | x | x | x5/4 | x5/4 | x5/4 | x2 | x5/3 | x | x7/6 | x | x | x | x | x | x | x | x | x | x8/3 | %37
 x7/3 | x16/3 | x9/4 | x7/4 | (3:2:2z/ _e | x2 | g- | x7/2 | x10/3 | x7/2 | x4 | x15/4 | x3 | x | %51
 ^f- | x13/4 | x9/4 | x9/4 | x3 | x8/3 | x | x11/6 | x | x2 | x2 | x2 | x2 | x2 | x3/2 | x | x | %68
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %92
 x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | %115
 x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %139
 x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | %162
 x | x5/4 | x | x | x5/4 | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | %184
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | %208
 x | x | x | x | x | x | x | x | x | x | x | x | x5/3 | x3/2 | x5/3 | x4 | x | x | x | x4/3 | %228
 x5/3 | x3/2 | x5/3 | x4 | x | x | x | (3z/ _e/ z/ | x5/3 | x6 | x | x | x | x | x | x | x5/3 | %245
 x3/2 | x5/3 | x2 | x2 | x2 | x2 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %267
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | %291
 x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %315
 x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | %339
 x | x | x | x5/4 | x | x | x | x | x5/4 | x | x | x5/4 | x | x | x | x | x | x | x5/4 | x | x | %360
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %384
 x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | %407
 x | x | (3:2:2z/ _b | x4/3 | x5/4 | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | %427
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %451
 x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x3/2 | x | x | x8/3 | x7/3 | x16/3 | %471
 x9/4 | x7/4 | (3:2:2z/ _e | x2 | g- | x7/2 | x10/3 | x7/2 | x4 | x15/4 | x3 | x | ^f- | x13/4 | %485
 x9/4 | x9/4 | x3 | x8/3 | x | x11/6 | x | x2 | x2 | x2 | x2 | x2 | x3/2 | x |] %499
V:5
 z2 | z2 | z2 | ^C,2- | ^G, C,2- C/ | (3:2:1[C,^G,]4 | ^G, E/ z | ^C,2- | C,2- | [C,^G,] z | %10
 ^G,/ z3/2 | _E,,2- | _B,,2- E,,2- E/ | [_B,_EG]/ B,,2- E,,2- | _B, B,,2- E,,2- | %15
 [_B,_E]/ B,, (3:2:2E,,2 z | _B, z | [_B,_EG]2 | _E,,/ z3/2 | ^F,,2- | ^C,2- F,,2- | %21
 (6:5:2[C,^F,]4 F,,4 | ^F,2- | ^F,,2- F,/ | ^F,3/2 F,,2- (3:2:1E | [A,^C]2 F,, | ^F,/ z3/2 | %27
 [^C,,^G,] z | ^G, (3:2:1C z | [^CF]/ z3/2 | ^G,2 | ^C,2- | ^G, C,2- C/ | [^G,^CF]/ C,/ z3/2 | z2 | %35
 ^C,,/ z3/2 | ^G, F/ z | ^C,2- | ^G, (3:2:1C, z | ^C,2- | ^G,2- C,2- | [^CF]2 G,/ (3:2:1C,2 | %42
 ^G,/ z3/2 | _E,,2- | _B, E,,2 | [_B,_EG] z | _B,2- | [_E,_EG]2 B,/ | _B,3/2 z/ | [_EG]2- | %50
 _B,3/2 (3:2:1[EG] z/ | ^F,,2- | ^F, F,,2- [A,C]/ | [F,,^F,] x | ^F,3/2 z/ | ^F,,2- | %56
 ^C,2- F,,2- [F,C] | [^F,^C^F]3/2 C,/ F,, z/ | ^F,,/ z3/2 | [^C,,^G,] z | ^G, z | ^G,/ z3/2 | %62
 ^G,2- | ^C,2- G,/ | C,2- | [^CF]2- C,2- | ^G,2 [CF]3/2 C,/ | ^C,2- | ^G,2 C,2- C/ | [^CF]/ C,2- | %70
 ^G,/ C, z | _E,2- | _B, E,2- | [E,_B,]3/2 x/ | _B,/ z3/2 | ^F,,2- | _B,/ F,,2- | [F,,_B,^C]2 | %78
 z2 | ^F,,2- | A,/ F,,2- (3:2:1[F,C] | [F,,^F,]2 | ^F, C/ z | F,,2- | ^G, F,,2- | %85
 (3:2:1[F,,^G,C] [^G,C]4/3 | F,,/ F/ z3/2 | _B,,2- | [B,,F,-]7/2 | (3:2:1[F,_B,] _B,/3 z | _B,2 | %91
 _E,,2- | _B,/ E,,2- F/ | (3:2:1[E,,_B,] _B,/3 z | _B,/ z3/2 | ^G,,2- | _E,2- G,,2- | %97
 [E,^G,]7/2 G,,7/2 | ^G,3/2 [CE]3/2 z/ | ^C,2- | ^G,2 C,2- C/ | [^CF]/ C,2- | ^G,/ C, z | _E,2- | %104
 _B, E,2- | [E,_B,]3/2 x/ | _B,/ z3/2 | ^F,,2- | _B,/ F,,2- | [F,,_B,^C]2 | z2 | ^F,,2- | %112
 A,/ F,,2- (3:2:1[F,C] | [F,,^F,]2 | ^F, C/ z | F,,2- | ^G, F,,2- | (3:2:1[F,,^G,C] [^G,C]4/3 | %118
 F,,/ F/ z3/2 | _B,,2- | [B,,F,-]7/2 | (3:2:1[F,_B,] _B,/3 z | _B,2 | _E,,2- | _B,/ E,,2- F/ | %125
 (3:2:1[E,,_B,] _B,/3 z | _B,/ z3/2 | [^G,,^G,_E]2 | _E,/ z3/2 | [A,,C_E]2 | A,/ z3/2 | _B,,2- | %132
 F,2- B,,2- (3:2:1[B,CF] | [F,_B,]2 B,,2 | _B,/ z3/2 | ^G,,2- | _E,2- G,,2- | %137
 [E,^G,^G]/ [^G,^GG,,] G,,5/2 | _E3/2 (12:7:1E,2 z/ | ^F,,2- | ^C,2- F,,2- F,/ | %141
 [C,_B,]/ (3:2:1[_B,F,,]5/4 F,,13/6 | ^F, (3:2:1C, z | F,,2- | C F,,2- [F,G,]/ | %145
 (3:2:1[F,,F,^G,]2 [F,^G,]/6 z/ | F,/ z3/2 | (3[_E,,_B,]B, z | _E z | _E,2- | _E/ E,2- | [E,_B,]3 | %152
 _E z | (3:2:2[_E,^F]2 z | _E z | ^G,,2- | C G,,2- E,2- | (6:5:2[G,,^G,_E]4 E,4 | (3C^G, z | %159
 ^G,,2- | [G,,_E,]3/2 z/ | ^G,,2- | ^G, G,,3/2 (12:7:1E,2 z/ | ^F,,2- | (3:2:1^C F,, (3:2:2_B, z | %165
 (3[^F,,_B,]B, z | ^C z | ^G,,2- | [G,,_E] (3:2:2_E/ z | [^G,,_E,]2 | (3[C_E]^G, z | F,,2- | %172
 [F,,C]3/2 x/ | F,,2 | (3:2:2F,2 z | _B,,2- | _B, B,,2- F,2 | [B,,_B,^CF]/ [_B,^CF]/ z | %178
 (3:2:2_B,2 z | _E,,2- | [E,,_E]2 | [_B,,_B,^F] z | (3_E_B, z | ^G,,2- | (3_E G,, ^G, (3:2:1z | %185
 (3:2:2[_E,^G]2 z | _E z | ^C,2- | (6:5:1[C,^C]4 | (3^G,G, z | (3^C^G, z | ^C,2- | %192
 (3:2:2B, C,2 (3:2:2^G, z | (3:2:2[^C,F]2 z | (3^G,G, z | ^F,,2- | (3:2:1^C F,,3/2 (3:2:1^F, z/ | %197
 (3[^F,,^F,]F, z | (3:2:2[_B,^C]2 z | ^G,,2- | [G,,_E]4 (24:13:1E,4 | (3[^G,^G]_E, z | %202
 (3[C_E]^G, z | F,,2- | [F,,C]4 (24:13:1C,4 | (3F,C, z | (3[^G,C]F, z | _B,,2- | %208
 (6:5:2[B,,^CF]4 F,/4 | [_B,^C_B] z | (3[_B,^C]B, z | _E,,2- | (3:2:1_E E,,3/2 (3:2:1_B, z/ | %213
 (3[_B,,_B,]B, z | (3_B,B, z | ^G,,2- | (6:5:1[G,,_E]4 E,2 | (3^G,_E, z | ^G, z | ^C,2- | %220
 [C,-^G,G,]4 C,/ | (3[^G,F]G, z | (3^C^G, z | (3[^C,^G,^C]G, z | (3^C^G, z | (3:2:2[^C,,^G,] G,2 | %226
 ^C/ z3/2 | _E,,2 | (3_E_B, z | (3_B,B, z | (3_E[_B,E] z | _E,,2- | (3:2:1_E E,,3/2 (3:2:1_B, z/ | %233
 (3_B,B, z | _E z | ^F,,2- | (12:7:1[C,^F,^C]8 F,,4- F,, | (3^F,F, z | (3^C^F, z | ^F,,2- | %240
 (3:2:1A, F,,3/2 (3:2:2C,2 ^F, z/ | (3[^F,,^F,]F, z | A,/ z3/2 | (3[^C,,^G,]G, z | (3^C^G, z | %245
 ^C,2 | (3^C^G, z/4 [^F,A,^F,,C]/- | ^F2- [F,A,F,,C]2- | F2- [F,A,F,,C]2- | F2- [F,A,F,,C]2- | %250
 F (6:5:1[F,A,F,,C] z | ^C,2- | ^G,2 C,2- C/ | [^CF]/ C,2- | ^G,/ C, z | _E,2- | _B, E,2- | %257
 [E,_B,]3/2 x/ | _B,/ z3/2 | ^F,,2- | _B,/ F,,2- | [F,,_B,^C]2 | z2 | ^F,,2- | %264
 A,/ F,,2- (3:2:1[F,C] | [F,,^F,]2 | ^F, C/ z | F,,2- | ^G, F,,2- | (3:2:1[F,,^G,C] [^G,C]4/3 | %270
 F,,/ F/ z3/2 | _B,,2- | [B,,F,-]7/2 | (3:2:1[F,_B,] _B,/3 z | _B,2 | _E,,2- | _B,/ E,,2- F/ | %277
 (3:2:1[E,,_B,] _B,/3 z | _B,/ z3/2 | ^G,,2- | _E,2- G,,2- | [E,^G,]7/2 G,,7/2 | %282
 ^G,3/2 [CE]3/2 z/ | ^C,2- | ^G,2 C,2- C/ | [^CF]/ C,2- | ^G,/ C, z | _E,2- | _B, E,2- | %289
 [E,_B,]3/2 x/ | _B,/ z3/2 | ^F,,2- | _B,/ F,,2- | [F,,_B,^C]2 | z2 | ^F,,2- | %296
 A,/ F,,2- (3:2:1[F,C] | [F,,^F,]2 | ^F, C/ z | F,,2- | ^G, F,,2- | (3:2:1[F,,^G,C] [^G,C]4/3 | %302
 F,,/ F/ z3/2 | _B,,2- | [B,,F,-]7/2 | (3:2:1[F,_B,] _B,/3 z | _B,2 | _E,,2- | _B,/ E,,2- F/ | %309
 (3:2:1[E,,_B,] _B,/3 z | _B,/ z3/2 | [^G,,^G,_E]2 | _E,/ z3/2 | [A,,C_E]2 | A,/ z3/2 | _B,,2- | %316
 F,2- B,,2- (3:2:1[B,CF] | [F,_B,]2 B,,2 | _B,/ z3/2 | ^G,,2- | _E,2- G,,2- | %321
 [E,^G,^G]/ [^G,^GG,,] G,,5/2 | _E3/2 (12:7:1E,2 z/ | ^F,,2- | ^C,2- F,,2- F,/ | %325
 [C,_B,]/ (3:2:1[_B,F,,]5/4 F,,13/6 | ^F, (3:2:1C, z | F,,2- | C F,,2- [F,G,]/ | %329
 (3:2:1[F,,F,^G,]2 [F,^G,]/6 z/ | F,/ z3/2 | (3[_E,,_B,]B, z | _E z | _E,2- | _E/ E,2- | [E,_B,]3 | %336
 _E z | (3:2:2[_E,^F]2 z | _E z | ^G,,2- | C G,,2- E,2- | (6:5:2[G,,^G,_E]4 E,4 | (3C^G, z | %343
 ^G,,2- | [G,,_E,]3/2 z/ | ^G,,2- | ^G, G,,3/2 (12:7:1E,2 z/ | ^F,,2- | (3:2:1^C F,, (3:2:2_B, z | %349
 (3[^F,,_B,]B, z | ^C z | ^G,,2- | [G,,_E] (3:2:2_E/ z | [^G,,_E,]2 | (3[C_E]^G, z | F,,2- | %356
 [F,,C]3/2 x/ | F,,2 | (3:2:2F,2 z | _B,,2- | _B, B,,2- F,2 | [B,,_B,^CF]/ [_B,^CF]/ z | %362
 (3:2:2_B,2 z | _E,,2- | [E,,_E]2 | [_B,,_B,^F] z | (3_E_B, z | ^G,,2- | (3_E G,, ^G, (3:2:1z | %369
 (3:2:2[_E,^G]2 z | _E z | ^C,2- | (6:5:1[C,^C]4 | (3^G,G, z | (3^C^G, z | ^C,2- | %376
 (3:2:2B, C,2 (3:2:2^G, z | (3:2:2[^C,F]2 z | (3^G,G, z | ^F,,2- | (3:2:1^C F,,3/2 (3:2:1^F, z/ | %381
 (3[^F,,^F,]F, z | (3:2:2[_B,^C]2 z | ^G,,2- | [G,,_E]4 (24:13:1E,4 | (3[^G,^G]_E, z | %386
 (3[C_E]^G, z | F,,2- | [F,,C]4 (24:13:1C,4 | (3F,C, z | (3[^G,C]F, z | _B,,2- | %392
 (6:5:2[B,,^CF]4 F,/4 | [_B,^C_B] z | (3[_B,^C]B, z | _E,,2- | (3:2:1_E E,,3/2 (3:2:1_B, z/ | %397
 (3[_B,,_B,]B, z | (3_B,B, z | ^G,,2- | (6:5:1[G,,_E]4 E,2 | (3^G,_E, z | ^G, z | ^C,2- | %404
 [C,-^C]4 C,3/2 | (3^G,G, z | ^C z | ^C,2- | (3:2:1[^G,^CF] C,/ (3:2:2G, z | ^G,,2- | %410
 [G,,^G,]3/2 (3:2:1E,2 | ^F,,2- | (3:2:2[F,,^F,-]8 C,8 | ^F2- F,2- C2- | F2- F,3/2 C2 | %415
 [F^G,,-] ^G,,- | (12:11:1[E,^G,-]4 G,,4- G,,/ | G,2 (3:2:1E2 | z2 | F,,2- | %420
 [F,,^G,-]7/2 (24:19:1C,4 | (3G,2 C2 F2- | ^G,/ (3:2:2F z2 | _B,,2- | %424
 [CF]/ [FF,]/ (12:11:1F,38/11 B,,4- B,,/ | (12:7:1[B^C]2 (3:2:1^C5/4 | _B, (3:2:1F/4 z | _E,2 | %428
 (3_E B,/4 [_B,E^F]2- | (3:2:2[B,EF]2 z | z2 | ^G,,2- | [G,,^G,-]7/2 (24:19:1E,4 | %433
 G,/ (3:2:1E/4 (3:2:1^G,2 | (12:7:1[EG^G,,_E,]2 [^G,,_E,]/3 z/ | ^C,2- | (6:5:1[C,^C]4 | %437
 (3^G,G, z | (3^C^G, z | ^C,2- | (3:2:2B, C,2 (3:2:2^G, z | (3:2:2[^C,F]2 z | (3^G,G, z | ^F,,2- | %444
 (3:2:1^C F,,3/2 (3:2:1^F, z/ | (3[^F,,^F,]F, z | (3:2:2[_B,^C]2 z | ^G,,2- | %448
 [G,,_E]4 (24:13:1E,4 | (3[^G,^G]_E, z | (3[C_E]^G, z | F,,2- | [F,,C]4 (24:13:1C,4 | (3F,C, z | %454
 (3[^G,C]F, z | _B,,2- | (6:5:2[B,,^CF]4 F,/4 | [_B,^C_B] z | (3[_B,^C]B, z | _E,,2- | %460
 (3:2:1_E E,,3/2 (3:2:1_B, z/ | (3[_B,,_B,]B, z | (3_B,B, z | ^G,,2- | (6:5:1[G,,_E]4 E,2 | %465
 (3^G,_E, z | ^G, z | ^C,,/ z3/2 | ^G, F/ z | ^C,2- | ^G, (3:2:1C, z | ^C,2- | ^G,2- C,2- | %473
 [^CF]2 G,/ (3:2:1C,2 | ^G,/ z3/2 | _E,,2- | _B, E,,2 | [_B,_EG] z | _B,2- | [_E,_EG]2 B,/ | %480
 _B,3/2 z/ | [_EG]2- | _B,3/2 (3:2:1[EG] z/ | ^F,,2- | ^F, F,,2- [A,C]/ | [F,,^F,] x | ^F,3/2 z/ | %487
 ^F,,2- | ^C,2- F,,2- [F,C] | [^F,^C^F]3/2 C,/ F,, z/ | ^F,,/ z/ [^G,^C]- | [G,C]3/2 F2- ^C,/- | %492
 (3:2:1F/4 C,2- _E/- | C,2- E3/2 F/- | (3:2:1F/4 [C,-^CF]8 C,2 | ^G2- G,2- | ^C2- G/ G,2- | %497
 C3/2 G,2- [^G^c]/ | G,3/2 z/ |] %499
V:6
 x2 | x2 | x2 | ^G,3/2 z/ | x7/2 | _E2- x2/3 | x5/2 | [^G,^CF]3/2 z/ | x2 | [^CF]2 | x2 | %11
 _B,3/2 z/ | x9/2 | x9/2 | x5 | x7/2 | x2 | x2 | x2 | [^F,A,^C]2 | x4 | A, z x14/3 | x2 | A,2 x/ | %24
 x25/6 | x3 | x2 | ^C2- | x8/3 | x2 | x2 | ^C2- | x7/2 | x5/2 | x2 | ^G, z | x5/2 | ^G, z | x8/3 | %39
 [^CF]2 | x4 | x23/6 | x2 | _B, z | x3 | x2 | x2 | x5/2 | x2 | x2 | x8/3 | ^F, z | x7/2 | [A,^C]2 | %54
 x2 | [^F,^C]2- | x5 | x7/2 | x2 | F2 | x2 | F2 | x2 | [^CF]2 x/ | x2 | x4 | x4 | ^G,3/2 z/ | %68
 x9/2 | x5/2 | x5/2 | _B, z | x3 | [_EG]2 | x2 | _B, z | x5/2 | ^F2 | x2 | [^F,^C]2- | x19/6 | %81
 A,3/2 z/ | x5/2 | [CF]2 | x3 | F2- | x5/2 | [_B,^CF]3/2 z/ | _B, z x3/2 | [^CF]3/2 z/ | x2 | %91
 _E3/2 z/ | x3 | _E3/2 z/ | x2 | [^G,_E]2 | x4 | [C_E]2- x5 | x7/2 | ^G,3/2 z/ | x9/2 | x5/2 | %102
 x5/2 | _B, z | x3 | [_EG]2 | x2 | _B, z | x5/2 | ^F2 | x2 | [^F,^C]2- | x19/6 | A,3/2 z/ | x5/2 | %115
 [CF]2 | x3 | F2- | x5/2 | [_B,^CF]3/2 z/ | _B, z x3/2 | [^CF]3/2 z/ | x2 | _E3/2 z/ | x3 | %125
 _E3/2 z/ | x2 | x2 | x2 | A, z | x2 | [_B,^CF]2- | x14/3 | [^CF]2 x2 | x2 | [^G,_E]2 | x4 | %137
 (3:2:2z _E,2- x2 | x19/6 | ^F,2- | x9/2 | ^C2 x3/2 | x8/3 | [F,^G,]2- | x7/2 | [CF]3/2 z/ | x2 | %147
 ^F3/2 z/ | x2 | (3_B,B, z | x5/2 | ^F3/2 z/ x | (3z _B, z | (3_B,B, z | (3z _B, z | %155
 (3:2:2[^G,_E]2 z | x5 | (3z ^G, z x4 | x2 | ^G,/ z3/2 | (3z ^G, z | (3:2:2[^G,C_E]2 z | x25/6 | %163
 (3_B,B, z | x3 | (3:2:2^F2 z | (3z _B, z | [^G,C] z | (3z ^G, z | (3^G,G, z | x2 | (3F,F, z | %172
 (3z ^G, z | (3:2:2F, C2 | (3z ^G, z | [_B,^C] z | x5 | (3z F, z | (3z ^C z | (3_B,B, z | %180
 (3z _B, z | (3z _B, z | x2 | [^G,C] z | x8/3 | (3^G,G, z | (3z ^G, z | (3^G,G, z | %188
 (3z ^G, z x4/3 | F3/2 z/ | x2 | (3^G,G, z | x10/3 | (3^G,G, z | ^C z | [^F,_B,] z | x10/3 | %197
 (3:2:2[_B,^C^F]2 z | (3z ^F, z | (3:2:2[^G,C]2 z | (3z ^G, z x25/6 | x2 | x2 | (3:2:2[F,^G,]2 z | %204
 (3z ^G, z x25/6 | F z | x2 | [_B,^C]3/2 z/ | (3:2:2z F,2 x3/2 | (3z F, z | x2 | (3_B,B, z | %212
 x10/3 | (3:2:2^F2 z | _E z | (3:2:2[^G,C]2 z | (3z ^G, z x10/3 | (3:2:2[C_E^G]2 z | x2 | %219
 (3^G,G, z | ^C z x5/2 | x2 | x2 | x2 | x2 | (3:2:2[^CF]2 z | x2 | (3_B,B, z | x2 | G z | x2 | %231
 (3_B,B, z | x10/3 | _E z | (3z _B, z | (3:2:2[^F,A,]2 z | (3z A, z x23/3 | (3:2:2^F2 z | x2 | %239
 (3:2:2[A,^C]2 z | x14/3 | [A,^C^F]3/2 z/ | x2 | (3:2:2F2 z | x2 | (3^G,G, z | x2 | x4 | x4 | x4 | %250
 x17/6 | ^G,3/2 z/ | x9/2 | x5/2 | x5/2 | _B, z | x3 | [_EG]2 | x2 | _B, z | x5/2 | ^F2 | x2 | %263
 [^F,^C]2- | x19/6 | A,3/2 z/ | x5/2 | [CF]2 | x3 | F2- | x5/2 | [_B,^CF]3/2 z/ | _B, z x3/2 | %273
 [^CF]3/2 z/ | x2 | _E3/2 z/ | x3 | _E3/2 z/ | x2 | [^G,_E]2 | x4 | [C_E]2- x5 | x7/2 | ^G,3/2 z/ | %284
 x9/2 | x5/2 | x5/2 | _B, z | x3 | [_EG]2 | x2 | _B, z | x5/2 | ^F2 | x2 | [^F,^C]2- | x19/6 | %297
 A,3/2 z/ | x5/2 | [CF]2 | x3 | F2- | x5/2 | [_B,^CF]3/2 z/ | _B, z x3/2 | [^CF]3/2 z/ | x2 | %307
 _E3/2 z/ | x3 | _E3/2 z/ | x2 | x2 | x2 | A, z | x2 | [_B,^CF]2- | x14/3 | [^CF]2 x2 | x2 | %319
 [^G,_E]2 | x4 | (3:2:2z _E,2- x2 | x19/6 | ^F,2- | x9/2 | ^C2 x3/2 | x8/3 | [F,^G,]2- | x7/2 | %329
 [CF]3/2 z/ | x2 | ^F3/2 z/ | x2 | (3_B,B, z | x5/2 | ^F3/2 z/ x | (3z _B, z | (3_B,B, z | %338
 (3z _B, z | (3:2:2[^G,_E]2 z | x5 | (3z ^G, z x4 | x2 | ^G,/ z3/2 | (3z ^G, z | %345
 (3:2:2[^G,C_E]2 z | x25/6 | (3_B,B, z | x3 | (3:2:2^F2 z | (3z _B, z | [^G,C] z | (3z ^G, z | %353
 (3^G,G, z | x2 | (3F,F, z | (3z ^G, z | (3:2:2F, C2 | (3z ^G, z | [_B,^C] z | x5 | (3z F, z | %362
 (3z ^C z | (3_B,B, z | (3z _B, z | (3z _B, z | x2 | [^G,C] z | x8/3 | (3^G,G, z | (3z ^G, z | %371
 (3^G,G, z | (3z ^G, z x4/3 | F3/2 z/ | x2 | (3^G,G, z | x10/3 | (3^G,G, z | ^C z | [^F,_B,] z | %380
 x10/3 | (3:2:2[_B,^C^F]2 z | (3z ^F, z | (3:2:2[^G,C]2 z | (3z ^G, z x25/6 | x2 | x2 | %387
 (3:2:2[F,^G,]2 z | (3z ^G, z x25/6 | F z | x2 | [_B,^C]3/2 z/ | (3:2:2z F,2 x3/2 | (3z F, z | x2 | %395
 (3_B,B, z | x10/3 | (3:2:2^F2 z | _E z | (3:2:2[^G,C]2 z | (3z ^G, z x10/3 | (3:2:2[C_E^G]2 z | %402
 x2 | (3:2:2^G, G,2 | (3z ^G, z x7/2 | (3:2:2_E2 z | (3z ^G, z | (3^G,G, z | x5/2 | %409
 (3:2:2[^G,C_E]2 z | (3z C z x5/6 | ^C2 | (3:2:2z ^C2- x17/2 | x6 | x11/2 | (3:2:2z _E,2- | %416
 (3:2:2z _E2- x37/6 | x10/3 | x2 | ^G, z | (3:2:2z C2- x14/3 | x13/3 | x5/2 | (3:2:2_B,2 z | %424
 (3:2:2z _B2- x20/3 | (3:2:2z F2- | x13/6 | (3:2:2_B, B,2- | x13/6 | x2 | x2 | ^G, z | %432
 (3:2:2z _E2- x14/3 | (3:2:2z [_E^G]2- | (3z ^G, z | (3^G,G, z | (3z ^G, z x4/3 | F3/2 z/ | x2 | %439
 (3^G,G, z | x10/3 | (3^G,G, z | ^C z | [^F,_B,] z | x10/3 | (3:2:2[_B,^C^F]2 z | (3z ^F, z | %447
 (3:2:2[^G,C]2 z | (3z ^G, z x25/6 | x2 | x2 | (3:2:2[F,^G,]2 z | (3z ^G, z x25/6 | F z | x2 | %455
 [_B,^C]3/2 z/ | (3:2:2z F,2 x3/2 | (3z F, z | x2 | (3_B,B, z | x10/3 | (3:2:2^F2 z | _E z | %463
 (3:2:2[^G,C]2 z | (3z ^G, z x10/3 | (3:2:2[C_E^G]2 z | x2 | ^G, z | x5/2 | ^G, z | x8/3 | [^CF]2 | %472
 x4 | x23/6 | x2 | _B, z | x3 | x2 | x2 | x5/2 | x2 | x2 | x8/3 | ^F, z | x7/2 | [A,^C]2 | x2 | %487
 [^F,^C]2- | x5 | x7/2 | z3/2 ^C,,/ | x4 | x8/3 | x4 | z3/2 ^G,/- x49/6 | x4 | x9/2 | x4 | x2 |] %499
V:7
 x | x | x | ^C- | x7/4 | x4/3 | x5/4 | x | x | x | x | _E- | x9/4 | x9/4 | x5/2 | x7/4 | x | x | %18
 x | x | x2 | ^C x7/3 | x | _E- x/4 | x25/12 | x3/2 | x | F3/4 z/4 | x4/3 | x | x | F3/4 z/4 | %32
 x7/4 | x5/4 | x | F- | x5/4 | _E | x4/3 | x | x2 | x23/12 | x | [_EG] | x3/2 | x | x | x5/4 | x | %49
 x | x4/3 | [A,^C]- | x7/4 | x | x | x | x5/2 | x7/4 | x | x | x | x | x | x5/4 | x | x2 | x2 | %67
 ^C- | x9/4 | x5/4 | x5/4 | _E | x3/2 | x | x | [^C^F] | x5/4 | x | x | x | x19/12 | ^C- | x5/4 | %83
 x | x3/2 | x | x5/4 | x | x7/4 | x | x | ^F- | x3/2 | ^F | x | x | x2 | x7/2 | x7/4 | ^C- | x9/4 | %101
 x5/4 | x5/4 | _E | x3/2 | x | x | [^C^F] | x5/4 | x | x | x | x19/12 | ^C- | x5/4 | x | x3/2 | x | %118
 x5/4 | x | x7/4 | x | x | ^F- | x3/2 | ^F | x | x | x | x | x | x | x7/3 | x2 | x | x | x2 | x2 | %138
 x19/12 | _B, | x9/4 | (3:2:2z/ ^C,- x3/4 | x4/3 | x | x7/4 | (3z/ C,/ z/ | x | x | x | ^F3/4 z/4 | %150
 x5/4 | x3/2 | x | x | x | (3:2:2z/ _E,- | x5/2 | x3 | x | [C_E^G]3/4 z/4 | x | (3:2:2z/ _E,- | %162
 x25/12 | ^F3/4 z/4 | x3/2 | x | x | (3z/ ^G,/ z/ | x | [C_E^G]/ z/ | x | (3:2:2^G, z/ | x | %173
 (3:2:2F z/ | x | (3:2:2z/ F,- | x5/2 | x | x | _E/ z/ | x | x | x | (3z/ ^G,/ z/ | x4/3 | x | x | %187
 ^C/ z/ | x5/3 | x | x | (3:2:2B, z/ | x5/3 | x | x | (3z/ ^F,/ z/ | x5/3 | x | x | (3:2:2z/ _E,- | %200
 x37/12 | x | x | (3:2:2z/ C,- | x37/12 | x | x | (3:2:2z/ F,- | (3z/ _B,/ z/ x3/4 | x | x | %211
 (3:2:2^F z/ | x5/3 | x | x | (3:2:2z/ _E,- | x8/3 | x | x | [^CF]/ z/ | x9/4 | x | x | x | x | x | %226
 x | _E/ z/ | x | x | x | _E/ z/ | x5/3 | G | x | (3:2:2z/ ^C,- | x29/6 | x | x | (3:2:2z/ ^C,- | %240
 x7/3 | x | x | x | x | F3/4 z/4 | x | x2 | x2 | x2 | x17/12 | ^C- | x9/4 | x5/4 | x5/4 | _E | %256
 x3/2 | x | x | [^C^F] | x5/4 | x | x | x | x19/12 | ^C- | x5/4 | x | x3/2 | x | x5/4 | x | x7/4 | %273
 x | x | ^F- | x3/2 | ^F | x | x | x2 | x7/2 | x7/4 | ^C- | x9/4 | x5/4 | x5/4 | _E | x3/2 | x | %290
 x | [^C^F] | x5/4 | x | x | x | x19/12 | ^C- | x5/4 | x | x3/2 | x | x5/4 | x | x7/4 | x | x | %307
 ^F- | x3/2 | ^F | x | x | x | x | x | x | x7/3 | x2 | x | x | x2 | x2 | x19/12 | _B, | x9/4 | %325
 (3:2:2z/ ^C,- x3/4 | x4/3 | x | x7/4 | (3z/ C,/ z/ | x | x | x | ^F3/4 z/4 | x5/4 | x3/2 | x | x | %338
 x | (3:2:2z/ _E,- | x5/2 | x3 | x | [C_E^G]3/4 z/4 | x | (3:2:2z/ _E,- | x25/12 | ^F3/4 z/4 | %348
 x3/2 | x | x | (3z/ ^G,/ z/ | x | [C_E^G]/ z/ | x | (3:2:2^G, z/ | x | (3:2:2F z/ | x | %359
 (3:2:2z/ F,- | x5/2 | x | x | _E/ z/ | x | x | x | (3z/ ^G,/ z/ | x4/3 | x | x | ^C/ z/ | x5/3 | %373
 x | x | (3:2:2B, z/ | x5/3 | x | x | (3z/ ^F,/ z/ | x5/3 | x | x | (3:2:2z/ _E,- | x37/12 | x | %386
 x | (3:2:2z/ C,- | x37/12 | x | x | (3:2:2z/ F,- | (3z/ _B,/ z/ x3/4 | x | x | (3:2:2^F z/ | %396
 x5/3 | x | x | (3:2:2z/ _E,- | x8/3 | x | x | F3/4 z/4 | x11/4 | x | x | (3:2:2[^CF] z/ | x5/4 | %409
 (3:2:2z/ _E,- | x17/12 | (3:2:2z/ ^C,- | x21/4 | x3 | x11/4 | x | x49/12 | x5/3 | x | C | x10/3 | %421
 x13/6 | x5/4 | ^C- | x13/3 | x | x13/12 | _E/ z/ | x13/12 | x | x | _E | x10/3 | x | x | ^C/ z/ | %436
 x5/3 | x | x | (3:2:2B, z/ | x5/3 | x | x | (3z/ ^F,/ z/ | x5/3 | x | x | (3:2:2z/ _E,- | x37/12 | %449
 x | x | (3:2:2z/ C,- | x37/12 | x | x | (3:2:2z/ F,- | (3z/ _B,/ z/ x3/4 | x | x | (3:2:2^F z/ | %460
 x5/3 | x | x | (3:2:2z/ _E,- | x8/3 | x | x | F- | x5/4 | _E | x4/3 | x | x2 | x23/12 | x | %475
 [_EG] | x3/2 | x | x | x5/4 | x | x | x4/3 | [A,^C]- | x7/4 | x | x | x | x5/2 | x7/4 | %490
 z3/4 F/4- | x2 | x4/3 | x2 | x61/12 | x2 | x9/4 | x2 | x |] %499
V:8
 x | x | x | x | x7/4 | x4/3 | x5/4 | x | x | x | x | x | x9/4 | x9/4 | x5/2 | x7/4 | x | x | x | %19
 x | x2 | x10/3 | x | x5/4 | x25/12 | x3/2 | x | x | x4/3 | x | x | x | x7/4 | x5/4 | x | x | %36
 x5/4 | x | x4/3 | x | x2 | x23/12 | x | x | x3/2 | x | x | x5/4 | x | x | x4/3 | x | x7/4 | x | %54
 x | x | x5/2 | x7/4 | x | x | x | x | x | x5/4 | x | x2 | x2 | x | x9/4 | x5/4 | x5/4 | x | x3/2 | %73
 x | x | x | x5/4 | x | x | x | x19/12 | x | x5/4 | x | x3/2 | x | x5/4 | x | x7/4 | x | x | x | %92
 x3/2 | x | x | x | x2 | x7/2 | x7/4 | x | x9/4 | x5/4 | x5/4 | x | x3/2 | x | x | x | x5/4 | x | %110
 x | x | x19/12 | x | x5/4 | x | x3/2 | x | x5/4 | x | x7/4 | x | x | x | x3/2 | x | x | x | x | %129
 x | x | x | x7/3 | x2 | x | x | x2 | x2 | x19/12 | x | x9/4 | x7/4 | x4/3 | x | x7/4 | x | x | x | %148
 x | x | x5/4 | x3/2 | x | x | x | x | x5/2 | x3 | x | x | x | x | x25/12 | x | x3/2 | x | x | x | %168
 x | x | x | x | x | x | x | x | x5/2 | x | x | x | x | x | x | x | x4/3 | x | x | x | x5/3 | x | %190
 x | x | x5/3 | x | x | x | x5/3 | x | x | x | x37/12 | x | x | x | x37/12 | x | x | x | x7/4 | x | %210
 x | x | x5/3 | x | x | x | x8/3 | x | x | x | x9/4 | x | x | x | x | x | x | x | x | x | x | x | %232
 x5/3 | x | x | x | x29/6 | x | x | x | x7/3 | x | x | x | x | x | x | x2 | x2 | x2 | x17/12 | x | %252
 x9/4 | x5/4 | x5/4 | x | x3/2 | x | x | x | x5/4 | x | x | x | x19/12 | x | x5/4 | x | x3/2 | x | %270
 x5/4 | x | x7/4 | x | x | x | x3/2 | x | x | x | x2 | x7/2 | x7/4 | x | x9/4 | x5/4 | x5/4 | x | %288
 x3/2 | x | x | x | x5/4 | x | x | x | x19/12 | x | x5/4 | x | x3/2 | x | x5/4 | x | x7/4 | x | x | %307
 x | x3/2 | x | x | x | x | x | x | x | x7/3 | x2 | x | x | x2 | x2 | x19/12 | x | x9/4 | x7/4 | %326
 x4/3 | x | x7/4 | x | x | x | x | x | x5/4 | x3/2 | x | x | x | x | x5/2 | x3 | x | x | x | x | %346
 x25/12 | x | x3/2 | x | x | x | x | x | x | x | x | x | x | x | x5/2 | x | x | x | x | x | x | x | %368
 x4/3 | x | x | x | x5/3 | x | x | x | x5/3 | x | x | x | x5/3 | x | x | x | x37/12 | x | x | x | %388
 x37/12 | x | x | x | x7/4 | x | x | x | x5/3 | x | x | x | x8/3 | x | x | x | x11/4 | x | x | x | %408
 x5/4 | x | x17/12 | x | x21/4 | x3 | x11/4 | x | x49/12 | x5/3 | x | (3:2:2z/ C,- | x10/3 | %421
 x13/6 | x5/4 | (3:2:2z/ F,- | x13/3 | x | x13/12 | x | x13/12 | x | x | (3:2:2z/ _E,- | x10/3 | %433
 x | x | x | x5/3 | x | x | x | x5/3 | x | x | x | x5/3 | x | x | x | x37/12 | x | x | x | x37/12 | %453
 x | x | x | x7/4 | x | x | x | x5/3 | x | x | x | x8/3 | x | x | x | x5/4 | x | x4/3 | x | x2 | %473
 x23/12 | x | x | x3/2 | x | x | x5/4 | x | x | x4/3 | x | x7/4 | x | x | x | x5/2 | x7/4 | x | %491
 x2 | x4/3 | x2 | x61/12 | x2 | x9/4 | x2 | x |] %499
