X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 )
L:1/16
Q:1/4=109
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 bass nm="PIANO" snm="Pno"
V:4 bass 
L:1/8
V:5 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=109] z4 | %36
 z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=109] ^f z f z | ^f z f z | ^f z ^g (3:2:1f2 | _e z ^c z | %47
 B z ^c (3:2:1B2 | ^G z B2 | ^F4- | F z3 | B3 z | ^G2^F2 | B3 z | ^G2^F z | B z ^c z | _e^cB z | %57
 ^c4- | c2 z2 | ^f z f z | ^f z f z | ^f z ^g (3:2:1f2 | _e z ^f z | ^g z b z | ^g z ^f z | ^g4- | %66
 g z3 | ^c3 z | B2^G z | ^c3 z | B2^G z | ^F z ^G z | B z ^c z | B4- | B2 z2 | (3^f2 z2 f2 | %76
 ^f z ^g z | ^f3 z | b z ^g z | (3:2:2^f4 f2 | ^f z ^g z | ^f4- | f z3 | (3:2:2^f4 f2 | ^f z ^g z | %85
 b3 z | ^g2^f z | _e z e z | ^c z _e z | ^f4- | f2 z2 | (3:2:2^c4 c2 | ^c z _e z | ^c3 z | %94
 _e z ^c z | B z ^c (3:2:1B2 | ^G z B2 | ^F4- | F2 z2 | (3:2:2B4 ^c2 | _e z ^f z | ^g z b z | %102
 ^g z ^f z | ^f4-[Q:1/4=109] | f4- | f4 | ^g4 | ^f z f z | ^f z f z | ^f z ^g (3:2:1f2 | %110
 _e z ^c z | B z ^c (3:2:1B2 | ^G z B2 | ^F4- | F z3 | B3 z | ^G2^F2 | B3 z | ^G2^F z | B z ^c z | %120
 _e^cB z | ^c4- | c2 z2 | ^f z f z | ^f z f z | ^f z ^g (3:2:1f2 | _e z ^f z | ^g2 z2 | b3 z | %129
 ^g2^f z | ^g3 z | z2 ^f2 | b2_b z | _e2^f z | _e2^c2 | B4- | B4- | B4- | B z3 |[Q:1/4=109] z4 | %140
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %159
 z4 | z4 | z4 | z4 | ^f z f z |[Q:1/4=109] ^f z f z | ^f z ^g (3:2:1f2 | _e z ^c z | %167
 B z ^c (3:2:1B2 | ^G z B2 | ^F4- | F z3 | B3 z | ^G2^F2 | B3 z | ^G2^F z | B z ^c z | _e^cB z | %177
 ^c4- | c2 z2 | ^f z f z | ^f z f z | ^f z ^g (3:2:1f2 | _e z ^f z | ^g z b z | ^g z ^f z | ^g4- | %186
 g z3 | ^c3 z | B2^G z | ^c3 z | B2^G z | ^F z ^G z | B z ^c z | B4- | B2 z2 | (3^f2 z2 f2 | %196
 ^f z ^g z | ^f3 z | b z ^g z | (3:2:2^f4 f2 | ^f z ^g z | ^f4- | f z3 | (3:2:2^f4 f2 | ^f z ^g z | %205
 b3 z | ^g2^f z | _e z e z | ^c z _e z |[Q:1/4=109] ^f4- | f2 z2 | (3:2:2^c4 c2 | ^c z _e z | %213
 ^c3 z | _e z ^c z | B z ^c (3:2:1B2 | ^G z B2 | ^F4- | F2 z2 | (3:2:2B4 ^c2 | _e z ^f z | %221
 ^g z b z | ^g z ^f z | ^f4- | f4- | f4 | ^g4 | ^f z f z | ^f z f z | ^f z ^g (3:2:1f2 | %230
 _e z ^c z | B z ^c (3:2:1B2 | ^G z B2 | ^F4- | F z3 | B3 z | ^G2^F2 | B3 z | ^G2^F z | B z ^c z | %240
 _e^cB z | ^c4- | c2 z2 | ^f z f z | ^f z f z | ^f z ^g (3:2:1f2 | _e z ^f z | ^g2 z2 | b3 z | %249
 ^g2^f z | ^g3 z | z2 ^f2 | b2_b z | _e2^f z | _e2^c2 | B4- | B4- | B4- | B z3 | (3^f2 z2 f2 | %260
 ^f z ^g z | ^f3 z | b z ^g z | (3:2:2^f4 f2 | ^f z ^g z | ^f4- | f z3 | (3:2:2^f4 f2 | ^f z ^g z | %269
 b3 z | ^g2^f z | _e z e z | ^c z _e z | ^f4- | f2 z2 | (3:2:2^c4 c2 | ^c z _e z | ^c3 z | %278
 _e z ^c z | B z ^c (3:2:1B2 | ^G z B2 | ^F4- | F2 z2 | (3:2:2B4 ^c2 | _e z ^f z | ^g z b z | %286
 ^g z ^f z | ^f4- | f4- | f4 | ^g4 | ^f z f z | ^f z f z | ^f z ^g (3:2:1f2 | _e z ^c z | %295
 B z ^c (3:2:1B2 | ^G z B2 | ^F4- | F z3 | B3 z | ^G2^F2 | B3 z | ^G2^F z | B z ^c z | _e^cB z | %305
 ^c4- | c2 z2 | ^f z f z | ^f z f z | ^f z ^g (3:2:1f2 | _e z ^f z | ^g2 z2 | b3 z | ^g2^f z | %314
 ^g3 z | z2 ^f2 | b2_b z | _e2^f z | _e2^c2 | B4- | B4- | B4- | B z3 |] %323
V:2
 z4 | z4 | z4 | [^FB] z [FB] z | [^FB] z [^G^c] z | [B_e]2[^G^c] z | [^FB] z [^G^c]2 | [_E^G]4 | %8
 z2 [^G^g]2 | [_E_e] z [^F^f] z | [^G^g]3 z | [^FB] z [FB] z | [^FB]2[^G^c]2 | [^FB]2[F^f] z | %14
 [B,_e]^c[^CB] z | [_E^G]4- | [EG]2 ^g (3:2:1^f2 | _e z ^f z | ^g z3 | ^f z ^g z | [^F^f]3 z | %21
 [^F^f] z [_E_e] z | [^C^c] z [B,B] z | [^C^c] z (3:2:1[_E_e]2 E | z [_e_E][eE][eE] | %25
 (3[_e_E]2[eE]2[eE]2 | [_e_E][eE][eE] z | ^f z ^g z | [^F^f]3 z | [^F^f] z [_E_e] z | %30
 [^C^c] z [B,B] z | [^C^c] z (3:2:1[_E_e]2 C | z [^c^C][cC][cC] | (3[^c^C]2[cC]2[cC]2 | %34
 ^f ^g (3:2:2b2 ^c'2 |[Q:1/4=109] _e'4- | e' z b2- | ^c'4 (3:2:1b | z2 ^g2 | ^f2_e'2 | ^c'b^g2 | %41
 b4- | b4 |[Q:1/4=109] z4 | z4 | z4 | z4 | z4 | z4 | z2 [^C^F] z | [_E^G] z [^C^F]2- | [CF] z3 | %52
 [B,_E] z ^C z | [B,_E]2 z2 | [B,_E] z ^C z | B,2^C z | _E2B, z | ^C4- ^c | _e C3 ^c z | z4 | z4 | %61
 z4 | z4 | z4 | z4 | z2 ^g z | _e^cB2 | ^c3 z | B z ^G z | ^c3 z | B z ^G2 | [^FB]3 z | ^F z ^G2 | %73
 B3 ^F (3:2:1^G2 | B ^G ^F (3:2:1G2 | B4- | B4 | z4 | z4 | (3[_e^f]2 z2 [ef]2 | [_e^f] z [=e^g] z | %81
 [_e^f]4 ^F (3:2:1^G2 | B ^c _e (3:2:1^g2 | ^f4- | f4 | b3 z | ^g2^f2 | _e4 | ^c2_e2 | %89
 ^f2 ^c (3:2:1_e2 | ^f _e ^c (3:2:1e2 | e4 | z4 | z4 | z4 | (3[^GB]2 z2 [GB]2 | [^GB] z [GB] z | %97
 [^F_B] z (3:2:2^c2 =B2 | ^G (3:2:1^F2 G (3:2:1B2 | ^F4- | F4 | ^G4- | G4 | %103
 z[Q:1/4=109] z ^c (3:2:1_e2 | ^f _e ^c (3:2:1e2 | ^f _e ^c (3:2:1B2 | ^c4 | z4 | z4 | z4 | z4 | %111
 z4 | z4 | z2 ^c (3:2:1_e2 | ^f _e ^c (3:2:1e2 | ^f4- | [B,_E] f z ^C z | [B,_E]2 z2 | %118
 [B,_E] z ^C z | B,2^C z | _E2B, z | ^C4- ^c | _e C3 ^c z | z4 | z4 | z4 | z4 | [^GB]2 z2 | z4 | %129
 z2 [^F_B] z | [^GBb] ^c' _e' (3:2:1=e'2 | ^f'4- | f'4- | f'4 | z4 | z2 _e (3:2:1^f2 | _e z ^c z | %137
 B z ^F (3:2:1^G2 | (3:2:1^F2 _E F (3:2:1^G2 |[Q:1/4=109] ^f z ^g z | [^F^f]3 z | %141
 [^F^f] z [_E_e] z | [^C^c] z [B,B] z | [^C^c] z (3:2:1[_E_e]2 E | z [_e_E][eE][eE] | %145
 (3[_e_E]2[eE]2[eE]2 | [_e_E][eE][eE] z | ^f z ^g z | [^F^f]3 z | [^F^f] z [_E_e] z | %150
 [^C^c] z [B,B] z | [^C^c] z (3:2:1[_E_e]2 C | z [^c^C][cC][cC] | (3[^c^C]2[cC]2[cC]2 | %154
 ^f ^g (3:2:2b2 ^c'2 | _e'4- | e' z b2- | ^c'4 (3:2:1b | z2 ^g2 | ^f2_e'2 | ^c'b^g2 | b4- | b4 | %163
 z4 |[Q:1/4=109] z4 | z4 | z4 | z4 | z4 | z2 [^C^F] z | [_E^G] z [^C^F]2- | [CF] z3 | %172
 [B,_E] z ^C z | [B,_E]2 z2 | [B,_E] z ^C z | B,2^C z | _E2B, z | ^C4- ^c | _e C3 ^c z | z4 | z4 | %181
 z4 | z4 | z4 | z4 | z2 ^g z | _e^cB2 | ^c3 z | B z ^G z | ^c3 z | B z ^G2 | [^FB]3 z | ^F z ^G2 | %193
 B3 ^F (3:2:1^G2 | B ^G ^F (3:2:1G2 | B4- | B4 | z4 | z4 | (3[_e^f]2 z2 [ef]2 | [_e^f] z [=e^g] z | %201
 [_e^f]4 ^F (3:2:1^G2 | B ^c _e (3:2:1^g2 | ^f4- | f4 | b3 z | ^g2^f2 | _e4 | ^c2_e2 | %209
[Q:1/4=109] ^f2 ^c (3:2:1_e2 | ^f _e ^c (3:2:1e2 | e4 | z4 | z4 | z4 | (3[^GB]2 z2 [GB]2 | %216
 [^GB] z [GB] z | [^F_B] z (3:2:2^c2 =B2 | ^G (3:2:1^F2 G (3:2:1B2 | ^F4- | F4 | ^G4- | G4 | %223
 z2 ^c (3:2:1_e2 | ^f _e ^c (3:2:1e2 | ^f _e ^c (3:2:1B2 | ^c4 | z4 | z4 | z4 | z4 | z4 | z4 | %233
 z2 ^c (3:2:1_e2 | ^f _e ^c (3:2:1e2 | ^f4- | [B,_E] f z ^C z | [B,_E]2 z2 | [B,_E] z ^C z | %239
 B,2^C z | _E2B, z | ^C4- ^c | _e C3 ^c z | z4 | z4 | z4 | z4 | [^GB]2 z2 | z4 | z2 [^F_B] z | %250
 [^GBb] ^c' _e' (3:2:1=e'2 | ^f'4- | f'4- | f'4 | z4 | z2 _e (3:2:1^f2 | _e z ^c z | %257
 B z ^F (3:2:1^G2 | (3:2:1^F2 _E F (3:2:1^G2 | B4- | B4 | z4 | z4 | (3[_e^f]2 z2 [ef]2 | %264
 [_e^f] z [=e^g] z | [_e^f]4 ^F (3:2:1^G2 | B ^c _e (3:2:1^g2 | ^f4- | f4 | b3 z | ^g2^f2 | _e4 | %272
 ^c2_e2 | ^f2 ^c (3:2:1_e2 | ^f _e ^c (3:2:1e2 | e4 | z4 | z4 | z4 | (3[^GB]2 z2 [GB]2 | %280
 [^GB] z [GB] z | [^F_B] z (3:2:2^c2 =B2 | ^G (3:2:1^F2 G (3:2:1B2 | ^F4- | F4 | ^G4- | G4 | %287
 z2 ^c (3:2:1_e2 | ^f _e ^c (3:2:1e2 | ^f _e ^c (3:2:1B2 | ^c4 | z4 | z4 | z4 | z4 | z4 | z4 | %297
 z2 ^c (3:2:1_e2 | ^f _e ^c (3:2:1e2 | ^f4- | [B,_E] f z ^C z | [B,_E]2 z2 | [B,_E] z ^C z | %303
 B,2^C z | _E2B, z | ^C4- ^c | _e C3 ^c z | z4 | z4 | z4 | z4 | [^GB]2 z2 | z4 | z2 [^F_B] z | %314
 [^GBb] ^c' _e' (3:2:1=e'2 | ^f'4- | f'4- | f'4 | z4 | z2 _e (3:2:1^f2 | _e z ^c z | %321
 B z ^F (3:2:1^G2 | (3:2:1^F2 _E F (3:2:1^G2 | B z B2 | z (3:2:1_E2 ^F (3:2:1B2 | ^G z G2 | %326
 z (3:2:1^G2 B (3:2:1_e2 | ^c z c2 | z ^c _e (3:2:1^g2 | ^f z f2 | z4 | z2 [eb]2 | z [eb] z2 | %333
 [_eb]2 z2 |] %334
V:3
 z4 | z4 | z4 | B,,,3 z | ^F,,2[^G,,B,_E] z | (3:2:2B,,4 z2 | ^F,,2 [B,E] [B,,B,_E] z | ^G,,3 z | %8
 _E,, z [^F,,B,_E] z | [^G,,^G,]2[G,B,_E]2- | _E,,2 [G,B,E] [^F,,^G,B,_E] z | B,,,3 z | %12
 ^F,,2[^G,,^F,B,] z | (3:2:2B,,4 z2 | (3:2:1[B,E^F,,] ^F,,4/3[B,,B,] z | ^G,,3 z | %16
 _E,, z [^F,,B,_E] z | (3:2:2^G,,4 z2 | _E,,2 (3:2:1[G,B,E] [^F,,^G,B,_E] z | B,,,3 z | %20
 ^F,,2[^G,,B,_E] z | (3:2:2B,,4 z2 | ^F,,2 [B,E] [B,,B,_E] z | ^G,,3 z | _E,, z [^F,,B,_E] z | %25
 [^G,,^G,]2[G,B,_E]2- | _E,,2 [G,B,E] [^F,,^G,B,_E] z | B,,,3 z | ^F,,2[^G,,^F,B,] z | %29
 (3:2:2B,,4 z2 | (3:2:1[B,E^F,,] ^F,,4/3[B,,B,] z | ^F,,4 | ^C,, z [_E,,_B,^C^F] z | ^F,,4 | %34
 _E,,2 (3:2:1[B,CF] [^F,,_B,^C^F] z |[Q:1/4=109] B,,,3 z | ^F,, (3:2:1[B,EF] z [^G,,B,_E^F] z | %37
 ^C,,4 | ^G,, [CEG] z [B,,^CE^G] z | ^F,,3 z | ^C,, [F,B,C] z [^F,,^F,_B,^C] z | B,,,3 z | %42
 ^F,, [B,E] z [^G,,^F,] z |[Q:1/4=109] B,,3 z | ^F,,2[^G,,_E] z | B,,3 z | ^F,,2[B,,^F,B,_E]2 | %47
 E,,3 z | ^G,,2 [E,G,B,] [B,,E,^G,B,] z | ^F,,3 z | ^C,2 [F,B,C] [^F,,^F,_B,^C] z | (3:2:2B,,4 z2 | %52
 (3:2:2^F,,4 z2 | B,,4 | (3:2:1[F,B,E^F,,] (3:2:2^F,,3 z2 | ^G,,3 z | [G,B,E_E,] _E,2 z | ^F,,4 | %58
 ^F,, (3:2:1[F,B,C] z [^G,,^F,_B,^C] z | B,,3 z | B,,2 [F,B,E] [^F,,^F,B,_E] z | _E,,3 z | %62
 [B,EF_B,,] (3:2:2_B,,5/2 z2 | ^G,,3 z | _E,,2 [G,B,E] [^F,,^G,B,_E] z | ^G,,3 z | %66
 (3:2:1[G,B,E_E,] (3:2:2_E,3 z2 | ^C,3 z | ^G,,2[B,,^G,^CE] z | ^C,4 | %70
 ^G,,2 (3:2:1[G,CE] [^F,,^G,^CE] z | B,,4 | ^F,,2 (3:2:1[F,B,E] [^G,,^F,B,_E] z | B,,3 z | %74
 ^F,,2[^G,,^F,B,_E] z | (3:2:2B,,4 z2 | ^F,,2[^G,,^F,B,_E] z | (3:2:2B,,4 z2 | (3:2:2^F,,4 z2 | %79
 B,,3 z | ^F,,2[^G,,^F,B,_E] z | B,,3 z | [F,B,E^F,,] ^F,,3 | (3:2:2B,,4 z2 | %84
 ^F,,2 (3:2:1[F,B,E] [B,,^F,B,_E]2 | (3:2:2^G,,4 z2 | [G,B,E_E,,] _E,,3 | (3:2:2^F,,4 z2 | %88
 ^C,,2 [F,B,E] [_E,,^F,_B,_E] z | ^F,,2[^F,_B,^C]2- | ^C,,2 [F,B,C] [^F,,^F,_B,^C] z | %91
 [^C,,^C,E,]2[^G,^CE]2- | ^G,,2 [G,CE] [B,,^G,^CE]2 | ^C,2[^G,^CE]2- | ^G,,4 (3:2:1[G,CE] | %95
 (3:2:2E,,4 z2 | B,,,2 (3:2:1[E,G,B,] [^C,,E,^G,B,]2 | (3:2:2^F,,4 z2 | [F,B,C^C,,] ^C,,2 z | %99
 B,,4 | ^F,,2 [F,B,E] [B,,^F,B,_E] z | ^G,,4 | [_E,,_E,]2[^G,,^G,B,_E] z |[Q:1/4=109] ^F,,4 | %104
 [^C,,^C,]2[_E,,^F,^C] z | [^F,,^F,_B,^C] z F,,2 | [F,B,C] z [^C,,^F,_B,^C]2 | B,,3 z | %108
 ^F,,2[^G,,_E] z | B,,3 z | ^F,,2[B,,^F,B,_E]2 | E,,3 z | ^G,,2 [E,G,B,] [B,,E,^G,B,] z | ^F,,3 z | %114
 ^C,2 [F,B,C] [^F,,^F,_B,^C] z | (3:2:2B,,4 z2 | (3:2:2^F,,4 z2 | B,,4 | %118
 (3:2:1[F,B,E^F,,] (3:2:2^F,,3 z2 | ^G,,3 z | [G,B,E_E,] _E,2 z | ^F,,4 | %122
 ^F,, (3:2:1[F,B,C] z [^G,,^F,_B,^C] z | B,,3 z | B,,2 [F,B,E] [^F,,^F,B,_E] z | _E,,3 z | %126
 [B,EF_B,,] (3:2:2_B,,5/2 z2 | ^G,,3 z | _E,,2 [G,B,E] [^F,,^G,B,_E] z | z2 [^F,,^F,_B,] z | %130
 [^G,,^G,B,]2>[^C,^F,,^F,]2- | _B,4- [C,F,,F,]4- | B,2 [C,F,,F,]3 z | ^F,,4- | [_B,^C^F]3 F,,3 z | %135
 B,,3 z | ^F,,2[^G,,B,_E^F] z | B,,3 z | ^F,, (3:2:1[B,EF] z [^G,,B,_E^F] z |[Q:1/4=109] B,,,3 z | %140
 ^F,,2[^G,,B,_E] z | (3:2:2B,,4 z2 | ^F,,2 [B,E] [B,,B,_E] z | ^G,,3 z | _E,, z [^F,,B,_E] z | %145
 [^G,,^G,]2[G,B,_E]2- | _E,,2 [G,B,E] [^F,,^G,B,_E] z | B,,,3 z | ^F,,2[^G,,^F,B,] z | %149
 (3:2:2B,,4 z2 | (3:2:1[B,E^F,,] ^F,,4/3[B,,B,] z | ^F,,4 | ^C,, z [_E,,_B,^C^F] z | ^F,,4 | %154
 _E,,2 (3:2:1[B,CF] [^F,,_B,^C^F] z | B,,,3 z | ^F,, (3:2:1[B,EF] z [^G,,B,_E^F] z | ^C,,4 | %158
 ^G,, [CEG] z [B,,^CE^G] z | ^F,,3 z | ^C,, [F,B,C] z [^F,,^F,_B,^C] z | B,,,3 z | %162
 ^F,, [B,E] z [^G,,^F,] z | B,,3 z |[Q:1/4=109] ^F,,2[^G,,_E] z | B,,3 z | ^F,,2[B,,^F,B,_E]2 | %167
 E,,3 z | ^G,,2 [E,G,B,] [B,,E,^G,B,] z | ^F,,3 z | ^C,2 [F,B,C] [^F,,^F,_B,^C] z | (3:2:2B,,4 z2 | %172
 (3:2:2^F,,4 z2 | B,,4 | (3:2:1[F,B,E^F,,] (3:2:2^F,,3 z2 | ^G,,3 z | [G,B,E_E,] _E,2 z | ^F,,4 | %178
 ^F,, (3:2:1[F,B,C] z [^G,,^F,_B,^C] z | B,,3 z | B,,2 [F,B,E] [^F,,^F,B,_E] z | _E,,3 z | %182
 [B,EF_B,,] (3:2:2_B,,5/2 z2 | ^G,,3 z | _E,,2 [G,B,E] [^F,,^G,B,_E] z | ^G,,3 z | %186
 (3:2:1[G,B,E_E,] (3:2:2_E,3 z2 | ^C,3 z | ^G,,2[B,,^G,^CE] z | ^C,4 | %190
 ^G,,2 (3:2:1[G,CE] [^F,,^G,^CE] z | B,,4 | ^F,,2 (3:2:1[F,B,E] [^G,,^F,B,_E] z | B,,3 z | %194
 ^F,,2[^G,,^F,B,_E] z | (3:2:2B,,4 z2 | ^F,,2[^G,,^F,B,_E] z | (3:2:2B,,4 z2 | (3:2:2^F,,4 z2 | %199
 B,,3 z | ^F,,2[^G,,^F,B,_E] z | B,,3 z | [F,B,E^F,,] ^F,,3 | (3:2:2B,,4 z2 | %204
 ^F,,2 (3:2:1[F,B,E] [B,,^F,B,_E]2 | (3:2:2^G,,4 z2 | [G,B,E_E,,] _E,,3 | (3:2:2^F,,4 z2 | %208
 ^C,,2 [F,B,E] [_E,,^F,_B,_E] z |[Q:1/4=109] ^F,,2[^F,_B,^C]2- | ^C,,2 [F,B,C] [^F,,^F,_B,^C] z | %211
 [^C,,^C,E,]2[^G,^CE]2- | ^G,,2 [G,CE] [B,,^G,^CE]2 | ^C,2[^G,^CE]2- | ^G,,4 (3:2:1[G,CE] | %215
 (3:2:2E,,4 z2 | B,,,2 (3:2:1[E,G,B,] [^C,,E,^G,B,]2 | (3:2:2^F,,4 z2 | [F,B,C^C,,] ^C,,2 z | %219
 B,,4 | ^F,,2 [F,B,E] [B,,^F,B,_E] z | ^G,,4 | [_E,,_E,]2[^G,,^G,B,_E] z | ^F,,4 | %224
 [^C,,^C,]2[_E,,^F,^C] z | [^F,,^F,_B,^C] z F,,2 | [F,B,C] z [^C,,^F,_B,^C]2 | B,,3 z | %228
 ^F,,2[^G,,_E] z | B,,3 z | ^F,,2[B,,^F,B,_E]2 | E,,3 z | ^G,,2 [E,G,B,] [B,,E,^G,B,] z | ^F,,3 z | %234
 ^C,2 [F,B,C] [^F,,^F,_B,^C] z | (3:2:2B,,4 z2 | (3:2:2^F,,4 z2 | B,,4 | %238
 (3:2:1[F,B,E^F,,] (3:2:2^F,,3 z2 | ^G,,3 z | [G,B,E_E,] _E,2 z | ^F,,4 | %242
 ^F,, (3:2:1[F,B,C] z [^G,,^F,_B,^C] z | B,,3 z | B,,2 [F,B,E] [^F,,^F,B,_E] z | _E,,3 z | %246
 [B,EF_B,,] (3:2:2_B,,5/2 z2 | ^G,,3 z | _E,,2 [G,B,E] [^F,,^G,B,_E] z | z2 [^F,,^F,_B,] z | %250
 [^G,,^G,B,]2>[^C,^F,,^F,]2- | _B,4- [C,F,,F,]4- | B,2 [C,F,,F,]3 z | ^F,,4- | [_B,^C^F]3 F,,3 z | %255
 B,,3 z | ^F,,2[^G,,B,_E^F] z | B,,3 z | ^F,, (3:2:1[B,EF] z [^G,,B,_E^F] z | (3:2:2B,,4 z2 | %260
 ^F,,2[^G,,^F,B,_E] z | (3:2:2B,,4 z2 | (3:2:2^F,,4 z2 | B,,3 z | ^F,,2[^G,,^F,B,_E] z | B,,3 z | %266
 [F,B,E^F,,] ^F,,3 | (3:2:2B,,4 z2 | ^F,,2 (3:2:1[F,B,E] [B,,^F,B,_E]2 | (3:2:2^G,,4 z2 | %270
 [G,B,E_E,,] _E,,3 | (3:2:2^F,,4 z2 | ^C,,2 [F,B,E] [_E,,^F,_B,_E] z | ^F,,2[^F,_B,^C]2- | %274
 ^C,,2 [F,B,C] [^F,,^F,_B,^C] z | [^C,,^C,E,]2[^G,^CE]2- | ^G,,2 [G,CE] [B,,^G,^CE]2 | %277
 ^C,2[^G,^CE]2- | ^G,,4 (3:2:1[G,CE] | (3:2:2E,,4 z2 | B,,,2 (3:2:1[E,G,B,] [^C,,E,^G,B,]2 | %281
 (3:2:2^F,,4 z2 | [F,B,C^C,,] ^C,,2 z | B,,4 | ^F,,2 [F,B,E] [B,,^F,B,_E] z | ^G,,4 | %286
 [_E,,_E,]2[^G,,^G,B,_E] z | ^F,,4 | [^C,,^C,]2[_E,,^F,^C] z | [^F,,^F,_B,^C] z F,,2 | %290
 [F,B,C] z [^C,,^F,_B,^C]2 | B,,3 z | ^F,,2[^G,,_E] z | B,,3 z | ^F,,2[B,,^F,B,_E]2 | E,,3 z | %296
 ^G,,2 [E,G,B,] [B,,E,^G,B,] z | ^F,,3 z | ^C,2 [F,B,C] [^F,,^F,_B,^C] z | (3:2:2B,,4 z2 | %300
 (3:2:2^F,,4 z2 | B,,4 | (3:2:1[F,B,E^F,,] (3:2:2^F,,3 z2 | ^G,,3 z | [G,B,E_E,] _E,2 z | ^F,,4 | %306
 ^F,, (3:2:1[F,B,C] z [^G,,^F,_B,^C] z | B,,3 z | B,,2 [F,B,E] [^F,,^F,B,_E] z | _E,,3 z | %310
 [B,EF_B,,] (3:2:2_B,,5/2 z2 | ^G,,3 z | _E,,2 [G,B,E] [^F,,^G,B,_E] z | z2 [^F,,^F,_B,] z | %314
 [^G,,^G,B,]2>[^C,^F,,^F,]2- | _B,4- [C,F,,F,]4- | B,2 [C,F,,F,]3 z | ^F,,4- | [_B,^C^F]3 F,,3 z | %319
 B,,3 z | ^F,,2[^G,,B,_E^F] z | B,,3 z | ^F,, (3:2:1[B,EF] z [^G,,B,_E^F] z | (3:2:2B,,4 z2 | %324
 (3:2:2^F,,4 z2 | ^G,,3 z | [G,B,E_E,] (3:2:2_E,5/2 z2 | (3:2:2^C,,4 z2 | %328
 [C,E,G,^G,,] (3:2:2^G,,5/2 z2 | ^F,,3 z | [F,B,C^C,] ^C,2 z | z2 [E,,B,E^G]2 | z [E,,B,E^G]2 z | %333
 (3:2:2[B,,,B,,_E^FB]4 z2 |] %334
V:4
 x2 | x2 | x2 | [^F,B,][B,_E] | x2 | [^F,B,][B,_E]- | x5/2 | [^G,B,][B,_E] | (3:2:2z2 B, | x2 | %10
 x5/2 | [^F,B,][F,B,_E] | z _E/ z/ | [^F,B,]/ z/ [B,_E]- | z _E/ z/ | [^G,B,]/ z/ [B,_E] | x2 | %17
 [^G,B,]/ z/ [G,B,_E]- | x7/3 | [^F,B,][B,_E] | x2 | [^F,B,][B,_E]- | x5/2 | [^G,B,][B,_E] | %24
 (3:2:2z2 B, | x2 | x5/2 | [^F,B,][F,B,_E] | z _E/ z/ | [^F,B,]/ z/ [B,_E]- | z _E/ z/ | %31
 [^C^F][CF]/ z/ | x2 | [_B,^C][B,C^F]- | x7/3 | z [B,_E^F]- | x7/3 | [^CE^G]/ z/ [CEG]- | x5/2 | %39
 [^F,_B,^C]/ z/ [F,B,C]- | x5/2 | [B,_E]/ z/ [B,E]- | x5/2 | z [^F,B,_E] | z [^F,B,_E]/ z/ | %45
 z [^F,B,_E]/ z/ | x2 | z [E,^G,B,]- | x5/2 | z [^F,_B,^C]- | x5/2 | z [^F,B,_E] | %52
 z [^F,B,_E]/ z/ | z [^F,B,_E]- | z [^F,B,_E]/ z/ | z [^G,B,_E]- | z [^G,B,_E]/ z/ | %57
 z [^F,_B,^C]- | x7/3 | z [^F,B,_E]- | x5/2 | z [_B,_E^F]- | z [_B,_E^F]/ z/ | z [^G,B,_E]- | %64
 x5/2 | z [^G,B,_E]- | z [^G,B,_E]/ z/ | z [^G,^CE] | x2 | z [^G,^CE]- | x7/3 | z [^F,B,_E]- | %72
 x7/3 | z [^F,B,_E] | x2 | z [^F,B,_E]/ z/ | x2 | z [^F,B,_E]/ z/ | z [^F,B,_E] | z [^F,B,_E] | %80
 x2 | z [^F,B,_E]- | z [^F,B,_E] | z [^F,B,_E]- | x7/3 | z [^G,B,_E]- | z [^G,B,_E] | %87
 z [^F,_B,_E]- | x5/2 | x2 | x5/2 | x2 | x5/2 | x2 | z [^G,^CE] x/3 | z [E,^G,B,]- | x7/3 | %97
 z [^F,_B,^C]- | z [^F,_B,^C]/ z/ | z [^F,B,_E]- | x5/2 | z [^G,B,_E] | x2 | z [^F,_B,^C] | %104
 z [_B,^C]/ z/ | z [^F,_B,^C]- | x2 | z [^F,B,_E] | z [^F,B,_E]/ z/ | z [^F,B,_E]/ z/ | x2 | %111
 z [E,^G,B,]- | x5/2 | z [^F,_B,^C]- | x5/2 | z [^F,B,_E] | z [^F,B,_E]/ z/ | z [^F,B,_E]- | %118
 z [^F,B,_E]/ z/ | z [^G,B,_E]- | z [^G,B,_E]/ z/ | z [^F,_B,^C]- | x7/3 | z [^F,B,_E]- | x5/2 | %125
 z [_B,_E^F]- | z [_B,_E^F]/ z/ | z [^G,B,_E]- | x5/2 | x2 | x2 | x4 | x3 | [_B,^C]2 | x7/2 | %135
 z [B,_E^F] | x2 | z [B,_E^F]- | x7/3 | [^F,B,][B,_E] | x2 | [^F,B,][B,_E]- | x5/2 | %143
 [^G,B,][B,_E] | (3:2:2z2 B, | x2 | x5/2 | [^F,B,][F,B,_E] | z _E/ z/ | [^F,B,]/ z/ [B,_E]- | %150
 z _E/ z/ | [^C^F][CF]/ z/ | x2 | [_B,^C][B,C^F]- | x7/3 | z [B,_E^F]- | x7/3 | %157
 [^CE^G]/ z/ [CEG]- | x5/2 | [^F,_B,^C]/ z/ [F,B,C]- | x5/2 | [B,_E]/ z/ [B,E]- | x5/2 | %163
 z [^F,B,_E] | z [^F,B,_E]/ z/ | z [^F,B,_E]/ z/ | x2 | z [E,^G,B,]- | x5/2 | z [^F,_B,^C]- | %170
 x5/2 | z [^F,B,_E] | z [^F,B,_E]/ z/ | z [^F,B,_E]- | z [^F,B,_E]/ z/ | z [^G,B,_E]- | %176
 z [^G,B,_E]/ z/ | z [^F,_B,^C]- | x7/3 | z [^F,B,_E]- | x5/2 | z [_B,_E^F]- | z [_B,_E^F]/ z/ | %183
 z [^G,B,_E]- | x5/2 | z [^G,B,_E]- | z [^G,B,_E]/ z/ | z [^G,^CE] | x2 | z [^G,^CE]- | x7/3 | %191
 z [^F,B,_E]- | x7/3 | z [^F,B,_E] | x2 | z [^F,B,_E]/ z/ | x2 | z [^F,B,_E]/ z/ | z [^F,B,_E] | %199
 z [^F,B,_E] | x2 | z [^F,B,_E]- | z [^F,B,_E] | z [^F,B,_E]- | x7/3 | z [^G,B,_E]- | z [^G,B,_E] | %207
 z [^F,_B,_E]- | x5/2 | x2 | x5/2 | x2 | x5/2 | x2 | z [^G,^CE] x/3 | z [E,^G,B,]- | x7/3 | %217
 z [^F,_B,^C]- | z [^F,_B,^C]/ z/ | z [^F,B,_E]- | x5/2 | z [^G,B,_E] | x2 | z [^F,_B,^C] | %224
 z [_B,^C]/ z/ | z [^F,_B,^C]- | x2 | z [^F,B,_E] | z [^F,B,_E]/ z/ | z [^F,B,_E]/ z/ | x2 | %231
 z [E,^G,B,]- | x5/2 | z [^F,_B,^C]- | x5/2 | z [^F,B,_E] | z [^F,B,_E]/ z/ | z [^F,B,_E]- | %238
 z [^F,B,_E]/ z/ | z [^G,B,_E]- | z [^G,B,_E]/ z/ | z [^F,_B,^C]- | x7/3 | z [^F,B,_E]- | x5/2 | %245
 z [_B,_E^F]- | z [_B,_E^F]/ z/ | z [^G,B,_E]- | x5/2 | x2 | x2 | x4 | x3 | [_B,^C]2 | x7/2 | %255
 z [B,_E^F] | x2 | z [B,_E^F]- | x7/3 | z [^F,B,_E]/ z/ | x2 | z [^F,B,_E]/ z/ | z [^F,B,_E] | %263
 z [^F,B,_E] | x2 | z [^F,B,_E]- | z [^F,B,_E] | z [^F,B,_E]- | x7/3 | z [^G,B,_E]- | z [^G,B,_E] | %271
 z [^F,_B,_E]- | x5/2 | x2 | x5/2 | x2 | x5/2 | x2 | z [^G,^CE] x/3 | z [E,^G,B,]- | x7/3 | %281
 z [^F,_B,^C]- | z [^F,_B,^C]/ z/ | z [^F,B,_E]- | x5/2 | z [^G,B,_E] | x2 | z [^F,_B,^C] | %288
 z [_B,^C]/ z/ | z [^F,_B,^C]- | x2 | z [^F,B,_E] | z [^F,B,_E]/ z/ | z [^F,B,_E]/ z/ | x2 | %295
 z [E,^G,B,]- | x5/2 | z [^F,_B,^C]- | x5/2 | z [^F,B,_E] | z [^F,B,_E]/ z/ | z [^F,B,_E]- | %302
 z [^F,B,_E]/ z/ | z [^G,B,_E]- | z [^G,B,_E]/ z/ | z [^F,_B,^C]- | x7/3 | z [^F,B,_E]- | x5/2 | %309
 z [_B,_E^F]- | z [_B,_E^F]/ z/ | z [^G,B,_E]- | x5/2 | x2 | x2 | x4 | x3 | [_B,^C]2 | x7/2 | %319
 z [B,_E^F] | x2 | z [B,_E^F]- | x7/3 | z [^F,B,_E] | z [^F,B,_E]/ z/ | z [^G,B,_E]- | %326
 z [^G,B,_E]/ z/ | z [^C,E,^G,]- | z [^C,E,^G,] | z [^F,_B,^C]- | z [^F,_B,^C] | x2 | x2 | x2 |] %334
V:5
 x | x | x | x | x | x | x5/4 | x | x | x | x5/4 | x | x | x | x | x | x | x | x7/6 | x | x | x | %22
 x5/4 | x | x | x | x5/4 | x | x | x | x | x | x | x | x7/6 | x | x7/6 | x | x5/4 | x | x5/4 | x | %42
 x5/4 | x | x | x | x | x | x5/4 | x | x5/4 | x | x | x | x | x | x | x | x7/6 | x | x5/4 | x | x | %63
 x | x5/4 | x | x | x | x | x | x7/6 | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | %84
 x7/6 | x | x | z/ E/4 z/4 | x5/4 | x | x5/4 | x | x5/4 | x | x7/6 | x | x7/6 | x | x | x | x5/4 | %101
 x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x5/4 | x | x | x | x | x | x | x | x7/6 | %123
 x | x5/4 | x | x | x | x5/4 | x | x | x2 | x3/2 | x | x7/4 | x | x | x | x7/6 | x | x | x | x5/4 | %143
 x | x | x | x5/4 | x | x | x | x | x | x | x | x7/6 | x | x7/6 | x | x5/4 | x | x5/4 | x | x5/4 | %163
 x | x | x | x | x | x5/4 | x | x5/4 | x | x | x | x | x | x | x | x7/6 | x | x5/4 | x | x | x | %184
 x5/4 | x | x | x | x | x | x7/6 | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x7/6 | %205
 x | x | z/ E/4 z/4 | x5/4 | x | x5/4 | x | x5/4 | x | x7/6 | x | x7/6 | x | x | x | x5/4 | x | x | %223
 x | x | x | x | x | x | x | x | x | x5/4 | x | x5/4 | x | x | x | x | x | x | x | x7/6 | x | %244
 x5/4 | x | x | x | x5/4 | x | x | x2 | x3/2 | x | x7/4 | x | x | x | x7/6 | x | x | x | x | x | %264
 x | x | x | x | x7/6 | x | x | z/ E/4 z/4 | x5/4 | x | x5/4 | x | x5/4 | x | x7/6 | x | x7/6 | x | %282
 x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x5/4 | x | x | x | x | x | %304
 x | x | x7/6 | x | x5/4 | x | x | x | x5/4 | x | x | x2 | x3/2 | x | x7/4 | x | x | x | x7/6 | x | %324
 x | x | x | x | x | x | x | x | x | x |] %334
