X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 )
L:1/16
Q:1/4=85
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z (3:2:1_B,4 F,- | F,_B,2^C- | C2<_B,2- | %33
 B, z2 ^G,- | G,_B,2_B | z _B2^G- | G2<F2- | F z3 | z _E2^G- | G4 _B- | B^G2F | z _E2^C | _E2<F2- | %43
 F4 | z4 | z3 F | z F2 z | _EE z _B,- | B,2<^C2- | C z2 _E- | E2<F,2- | ^G, F, _B,2 ^C- | %52
 C2<_B,2- | B, z3 | z _B,2_E- | E2>F2- | F (3:2:1^C4 C | z _E2_B,- | B,2<^G,2- | G,4- | G, z3 | %61
 z4 | z (3:2:1_B,4 F,- | F,_B,2^C- | C2<_B,2- | B, z2 ^G,- | G,_B,2_B | z _B2^G- | G2<F2- | F z3 | %70
 z _E2^G- | G4 _B- | B^G2F | z _E2^C | _E2<F2- | F4 | z4 | z3 F | z F2 z | _EE z _B,- | B,2<^C2- | %81
 C z2 _E- | E2<F,2- | ^G, F, _B,2 ^C- | C2<_B,2- | B, z3 | z _B,2_E- | E2>F2- | F_E2^C- | %89
 C_B,2^G,- | _B, G, ^C3- | C z3 | z4 | z3 ^C- | C_E2 z | ^C _E (3:2:1C2 E | (3:2:1F2 ^C _B,2- | %97
 B,2>^G2- | F (3:2:1G/ _E2 z | ^C _E (3:2:1C2 E | (3:2:1F2 _E3 | z3 F | ^G2<_B2 | ^G_B z ^c- | %104
 c2<_B2 | z3 F | z _E2 z | ^C_ECE | F2<^G2- | G2 z ^C- | C2<_E2 | ^C _E (3:2:1C2 E- | %112
 F (3:2:1E/ ^C _B,2- | B,2 z ^G | F_E2 z | ^C_ECE | (3:2:1F2 _E3- | E z2 F | ^G_B2 z | ^G_BGB | %120
 (3:2:1^c2 _B z B- | B2 z F- | F2<^G2- | G4- | G3 z | z4 | z (3:2:1_B,4 F,- | F,_B,2^C- | %128
 C2<_B,2- | B, z2 ^G,- | G,_B,2_B | z _B2^G- | G2<F2- | F z3 | z _E2^G- | G4 _B- | B^G2F | %137
 z _E2^C | _E2<F2- | F4 | z4 | z3 F | z F2 z | _EE z _B,- | B,2<^C2- | C z2 _E- | E2<F,2- | %147
 ^G, F, _B,2 ^C- | C2<_B,2- | B, z3 | z _B,2_E- | E2>F2- | F_E2E | ^C_B,2^G,- | (3:2:1_B,2 G, ^C3 | %155
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %174
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 ^C- | C_E2 z | %191
 ^C _E (3:2:1C2 E | (3:2:1F2 ^C _B,2- | B,2>^G2- | F (3:2:1G/ _E2 z | ^C _E (3:2:1C2 E | %196
 (3:2:1F2 _E3 | z3 F | ^G2<_B2 | ^G_B z ^c- | c2<_B2 | z3 F | z _E2 z | ^C_ECE | F2<^G2- | %205
 G2 z ^C- | C2<_E2 | ^C _E (3:2:1C2 E- | F (3:2:1E/ ^C _B,2- | B,2 z ^G | F_E2 z | ^C_ECE | %212
 (3:2:1F2 _E3- | E z2 F | ^G_B2 z | ^G_BGB | (3:2:1^c2 _B z B- | B2 z F- | F2<^G2- | G4- | G3 z | %221
 z4 | z (3:2:1_B,4 F,- | F,_B,2^C- | C2<_B,2- | B, z2 ^G,- | G,_B,2_B | z _B2^G- | G2<F2- | F z3 | %230
 z _E2^G- | G4 _B- | B^G2F | z _E2^C | _E2<F2- | F4 | z4 | z3 F | z F2 z | _EE z _B,- | B,2<^C2- | %241
 C z2 _E- | E2<F,2- | ^G, F, _B,2 ^C- | C2<_B,2- | B, z3 | z _B,2_E- | E2>F2- | F_E2E | %249
 ^C_B,2^G,- | (3:2:1_B,2 G, ^C3 |] %251
V:2
 z _B,2F,- | F,^C2=C- | C_B,2_B | ^G (3:2:2_B4 z/ | z F3- | F4 | z _E3- | E z2 _B | z ^G z F | %9
 z _E z ^C | _E2<F2- | (12:7:1F4 F (3:2:1z _E- | E2<F2- | F2>^G2- | GF2_E | B2 _E z ^C | %16
 _B,2<^C2- | C z2 _E | z F, z F, | (3:2:2^G,2 z2 ^C- | C2<_B,2- | [B,_B,]2(3:2:2^G,2 z | %22
 (3:2:2^C2 z4 | E z2 F | z _E2^C- | C(3:2:2_B,2 z B, | z ^C3- | C4- | C2 z2 | z4 | z4 | z4 | z4 | %33
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 _B- | B^G2G- | G2<F2 | ^G_E2F | z F3- | F3 z | %48
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z ^G2F- | F_E2^G- | GF2_E- | E2<^C2- | C4 | %64
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 _B- | B^G2G- | G2<F2 | ^G_E2F | z F3- | %79
 F3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 ^G, | _B,^CB,C- | %94
 F (3:2:1C/ _E3- | E4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %111
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | ^GG2_B- | B2<^G2- | G4- | G z3 | z4 | %128
 z3 ^c' | _b2<^g2- | g z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z _B2^G | z _B2^G- | GF2_E- | %142
 E2<F2- | F2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z ^G,3 | z ^C3 | z _E2F- | %158
 F_B,2^G,- | G,_B,2^C- | C2<_B,2- | _B B, B2 ^G- | G_B,2_B | z _B2^G- | G2<F2- | F B ^c2 f- | %166
 f _E2^G | e^G2_B- | B^G2F- | F_E2^C | (3:2:2_E2 z4 | F4 | z4 | z3 F | z F2 z | _EE^C_B,- | %176
 B,2<^C2- | C2 z ^C | z F,2 z | ^G,G,_B,^C | z _B,2 z | z4 | z _B,2_E- | E_B,2F- | F (3:2:2_E4 z/ | %185
 z _B,2^G, | _B,2<^C2- | C4- ^G, | _B, (12:7:3C4 ^C2 z ^G,- | _B, (3:2:1G,/ ^C C _E | (3:2:2F2 z4 | %191
 E4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %210
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | ^GG2_B- | B2<^G2- | G4- | G z3 | z4 | z3 ^c' | %225
 _b2<^g2- | g z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z _B2^G | z _B2^G- | GF2_E- | E2<F2- | %239
 F2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 F- | F^G2_E- | E2<^C2- | C z3 | %254
 z _B,2F,- | F,_B,2^C- | C2<_B,2- | B,2 z ^G,- | G,_B,2_B | z _B2^G- | G2<F2- | (12:7:2F4 z2 | %262
 (3:2:2z2 F4- | (6:5:1F4 ^G- | (6:5:2G2 F4 | G2_B2- | ^G3 (3:2:1B _B- | B4- | B4- | B4- | B4- | %271
 B4- | B4- | B4 |] %274
V:3
 x | x | x | z3/4 ^G/4 | x | x | x | x | x | x | x | x5/4 | x | x | z/4 _B3/4- | x5/4 | x | x | x | %19
 z/4 _B,/ z/4 | x | z3/4 _B,/4 | z/4 _E3/4- | x | x | z/ ^G,/4 z/4 | x | x | x | x | x | x | x | %33
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %57
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %81
 x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | %104
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %128
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %152
 x | x | x | x | x | x | x | x | x | x5/4 | z/4 _B3/4 | x | z3/4 _B/4- | x5/4 | z/4 _e3/4- | x | %168
 x | x | z/4 F3/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 ^C/4 | x | x | x5/4 | %188
 z/ _B,/4 z/4 x7/12 | x13/12 | z/4 _E3/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %205
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %229
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %253
 x | x | x | x | x | x | x | x | x | x | x13/12 | z3/4 ^G/4- x/12 | x | x7/6 | x | x | x | x | x | %272
 x | x |] %274
V:4
 z _B,,3- | [B,,F-]4 (24:13:1F,8 | [F_B,,-]4 (24:13:1C8 | [F,F-]3 [FB,,]- B,,3- B,, | %4
 [F^C,-]2 [^C,-B,]2 | [C,^C]2 G, ^G,- | G, [F^G,,-] ^G,,2- | [G,,^G,C-]4 E,4- E, | %8
 C [E^C,-] ^C,2- | C, [C_E,-] _E,2- | E, [E_B,,-] _B,,2- | [B,,F-]4 F,4- F, | _B,, F4- C4- F,- | %13
 C [F-C]4 F,4- F F, | C ^F,,3- | [F,,^C]8- C,8- F,, C, | (12:11:1[C^F,]4 B,2 | z ^C3- | %18
 (12:7:1[C^C,,-]4 [^C,,-B,]5/3 | C,, [G,F-]3 | [F_B,,-]2 [_B,,-C]2 | [B,,F-]2 [F-F,]2 | %22
 F [C_E,,-] _E,,2- | [E,,_E-^F-]2 [_E-^F-B,,]2 | [EF] (6:5:1[B,^G,,-]2 ^G,,4/3- | %25
 [G,,C-_E-]2 [C-_E-E,]2 | [CE] (6:5:1[G,^C,,-]2 ^C,,4/3- | [C,,^C,]8- G,,8- C,,2 G,, | %28
 [C,F-]2 [F-G,]2 | F3 C,2 _E2 ^C- | [C_B,,-]2 _B,,2- | [B,,F-]3 [FF,]- F,3- F, | %32
 [F_B,,-]4 (24:13:1C8 | [B,,F-]4 (24:13:1F,8 | (12:7:1[F_B,,-]4 [_B,,-C]5/3 C/3 | %35
 [B,,F]3 (3:2:1[FB,] B,7/3 | C, ^C,3- | [C,F]4- G,4- C, G, | [F^G,,-] [^G,,-C]3 | G,, [E,_E]3 | %40
 G,, ^C,3 | _E,,2>^G,2- | G,2<_B,,2- | [B,,F-]4 F,4- F, | (12:7:1[F_B,,-]4 [_B,,-C]5/3 C4/3 | %45
 (12:7:1[B,,_B,F-]4[F-F,]5/3 F,/3 | F [C^F,,-] ^F,,2- | [F,,^F,]4 C,4- C, | [C^F,,-]6 F4- F | %49
 (12:7:1[F,,^F,]4 [C,^C-]2 | [C^C,,-] ^C,,3- | C,, (6:5:1[G,,F-]2 F4/3- | [F_B,,-] [_B,,-G,]3 | %53
 B,, (6:5:1[F,F-]2 F4/3- | F [C_E,,-] _E,,2- | [E,,^F-]4 B,,4- B,, | (24:13:1[E_E,,-]8 F4- F | %57
 (12:7:1[E,,_E,]4 (3:2:1[_E,B,,]2 B,,2/3 | E [B,^G,,-] ^G,,2- | G,,4 E,4- ^G,2 [C_E] | E, ^G,,3- | %61
 [G,,^G,]3 [E,_E]4- E, | E [Gc_B,,-] _B,,2- | (12:11:1[B,,F-]4 [FF,]/3- F,11/3- F, | [F_B,,-]4 C4 | %65
 [B,,F-]4 (24:13:1F,8 | (12:11:1[F_B,,-]4 [_B,,-B,]/3 (6:5:1B,8/5 | %67
 (12:7:1[B,,F]4 (3:2:1[FB,]2 B,2/3 | C, ^C,3- | G, [C,F]4- C, | F [C^G,,-] ^G,,2- | %71
 [G,,_E-]3 [_E-E,] E,2 | E [C^C,,-] ^C,,2- | C,, G, _E,,2 _E- | E _B,,3- | [B,,F-]4 F,4- F, | %76
 _B,, F4- C4 F,- | F F,2 ^C2 =C- | (6:5:1[C^F,,-]2 ^F,,7/3- | [F,,^C-]4 C,4- C, | %80
 [C^F,,-]4 B,4- B, | (12:11:1[F,,^F,_B,-]4[_B,-C,]/3 C,8/3 | B, (12:7:1[C^C,,-]4 ^C,,2/3- | %83
 (12:7:1[C,,F-]4 [FG,]5/3- G,7/3- G, | (3:2:1[F_B,,-]2 [_B,,-C]8/3 | %85
 (12:11:1[B,,F-]4 [F-F,]/3 F,8/3 | F [C_E,,-] _E,,2- | [E,,_E,-^F-]2 [_E,-^F-B,,]2 | %88
 [E,F] [E^G,,-] ^G,,2- | (12:7:1[G,,_E-]4 [_E-E,]5/3 | E [C^C,,-] ^C,,2- | [C,,^C,-]4 G,,4- G,, | %92
 [C,^C,,-]2 [^C,,-CF]2 [CF]2 G,4 | [C,,^C,]3 [G,,^G,]4- G,, | G, [CF_E,,-] _E,,2- | %95
 [E,,_B,_E,]3(3:2:2[_E,B,,]/ (2:2:1B,,18/5 E, | (3:2:1[E_B,]/ _B,2/3_B,,3- | [B,,^CF]2>[FF,]2 | %98
 (3:2:1[C_B,]/ (3:2:2_B,3/2 z _B,,2- | [B,,_B,]2 (12:7:1[E,,_E,]4 E, | %100
 [F_B,] (3:2:2[_B,E]/ z _E,2- | [E,C] (12:11:1[G,,_E]4 | (3:2:1[E,^G,] [^G,C]/3_B,,3- | %103
 [B,,^CF]4 F, (3:2:1B,/ | (3:2:1[F,_B,] [_B,C]/3_B,,3- | [B,,^CF]2>[FF,]2 (3:2:1B,/ | %106
 (3:2:1[C_B,]/ _B,2/3^G,,3- | (12:11:1[G,,C_E]4[_EE,]/3 E,2/3 (3:2:1G,/ | %108
 (3:2:1[E,^G,] [^G,C]/3^G,,3- | [G,,C_E]3 [E,C-]3 G, | (3:2:1[C_E]/ _E2/3_E,,3- | %111
 (12:7:1[E,,_B,_E,-]4 [_E,-B,,]5/3 B,,4/3 (6:5:1E,2 | %112
 (3:2:1[E,_B,] (3:2:1[_B,F] F/3 (3:2:1E/ F,2- | [F,^C] [B,,F]3 (3:2:1B,/ | %114
 (3:2:1[C_E,,-]/ _E,,11/3- | (3:2:1[E,,_B,]2 [B,,_E,-]2 [_E,-E,]2/3 E,/3 | %116
 (3:2:1[E,_B,] [_B,E]/3^G,,3- | (12:11:1[G,,C_E]4[_EE,]/3 E,2/3 (3:2:1G,/ | %118
 (3:2:1[E,^G,] [^G,C]/3_B,,3- | [B,,F] (3:2:2[FB,]/ z2 ^G,- | G, G,,3- | (12:7:2G,,4 G,2 ^C2 _B,- | %122
 B, ^G,,3- | [G,,_E,E,-]4 (3:2:1G,/ | (3:2:1[E,^G,,^G,] [^G,,^G,E]/3 [E_E,-]2/3[_E,-C]7/3 | %125
 (12:11:2[E,_E]4 G, | (3:2:1[C_E]/ _E2/3_B,,3- | (12:11:1[B,,F-]4 [FF,]/3- F,11/3- F, | %128
 [F_B,,-]4 C4 | [B,,F-]4 (24:13:1F,8 | (12:11:1[F_B,,-]4 [_B,,-B,]/3 (6:5:1B,8/5 | %131
 (12:7:1[B,,F]4 (3:2:1[FB,]2 B,2/3 | C, ^C,3- | G, [C,F]4- C, | F [C^G,,-] ^G,,2- | %135
 [G,,_E-]3 [_E-E,] E,2 | E [C^C,,-] ^C,,2- | C,, G, _E,,2 _E- | E _B,,3- | [B,,F-]4 F,4- F, | %140
 _B,, F4- C4 F,- | F F,2 ^C2 =C- | (6:5:1[C^F,,-]2 ^F,,7/3- | [F,,^C-]4 C,4- C, | %144
 [C^F,,-]4 B,4- B, | (12:11:1[F,,^F,_B,-]4[_B,-C,]/3 C,8/3 | B, (12:7:1[C^C,,-]4 ^C,,2/3- | %147
 (12:7:1[C,,F-]4 [FG,]5/3- G,7/3- G, | (3:2:1[F_B,,-]2 [_B,,-C]8/3 | %149
 (12:11:1[B,,F-]4 [F-F,]/3 F,8/3 | F [C_E,,-] _E,,2- | [E,,_E,-^F-]2 [_E,-^F-B,,]2 | %152
 [E,F] [E^G,,-] ^G,,2- | (12:7:1[G,,_E-]4 [_E-E,]5/3 | E [C^C,,-] ^C,,2- | %155
 (48:35:1[C,,^C]16 G,,12 | [C,F-]2 F2- | [C,^C-]4 F4- F | C [G,_B,,-] _B,,2- | [B,,F-]4 F,4- F, | %160
 [F_B,,-]4 (24:13:1B,8 | [B,,F-]4 F,3 | [F_B,,-]2 [_B,,-B,]2 | [B,,F-]3 [F-B,] (6:5:1B,4/5 | %164
 F [C,^C,-] ^C,2- | [C,F-]2 [F-G,]2 G, | F [C^G,,-] ^G,,2- | [G,,_E-]2 [_E-E,]2 | %168
 E (6:5:1[C^C,,-]2 ^C,,4/3- | C,, G, _E,,2 _B,- | B, _B,,3- | B,,4 F,4- [^CF]2 [=C_E]- | %172
 F, [CE_B,,-]2 _B,,- | [B,,^C]3 (3:2:2[^CF,] (2:2:1F,6/5 | F (6:5:1[G,^F,,-]2 ^F,,4/3- | %175
 [F,,^C-]4 C,4- C, | (48:31:2[C^F,,-]16 B,8 | (12:11:1F,,4 C,3 ^F,2 _B,- | B, ^C,,3- | %179
 [C,,^C,]2 [^C,G,,] (6:5:1[G,,^G,-]4/5^G,/3- | G, [F_B,,-]2 _B,,- | B,, [F,^C-F-] [^CF]2- | %182
 [CF] [B,_E,,]4- B, | (12:7:1[E,,_E,_E]4 [_E,_EB,,]5/3 B,,/3 | B, ^G,,3- | [G,,C-_E-]2 [C-_E-E,]2 | %186
 [CE] [G,^C,,-]3 | [G,,^C,-]3 [^C,C,,]- C,,7- C,,4- C,, | [C,^G,,-] [^G,,-G,]3 (24:13:1G,32/13 | %189
 (3:2:1[G,,F]8 E C,4 | E _E,,3- | [E,,_B,_E,]3(3:2:2[_E,B,,]/ (2:2:1B,,18/5 E, | %192
 (3:2:1[E_B,]/ _B,2/3_B,,3- | [B,,^CF]2>[FF,]2 | (3:2:1[C_B,]/ (3:2:2_B,3/2 z _B,,2- | %195
 [B,,_B,]2 (12:7:1[E,,_E,]4 E, | [F_B,] (3:2:2[_B,E]/ z _E,2- | [E,C] (12:11:1[G,,_E]4 | %198
 (3:2:1[E,^G,] [^G,C]/3_B,,3- | [B,,^CF]4 F, (3:2:1B,/ | (3:2:1[F,_B,] [_B,C]/3_B,,3- | %201
 [B,,^CF]2>[FF,]2 (3:2:1B,/ | (3:2:1[C_B,]/ _B,2/3^G,,3- | %203
 (12:11:1[G,,C_E]4[_EE,]/3 E,2/3 (3:2:1G,/ | (3:2:1[E,^G,] [^G,C]/3^G,,3- | [G,,C_E]3 [E,C-]3 G, | %206
 (3:2:1[C_E]/ _E2/3_E,,3- | (12:7:1[E,,_B,_E,-]4 [_E,-B,,]5/3 B,,4/3 (6:5:1E,2 | %208
 (3:2:1[E,_B,] (3:2:1[_B,F] F/3 (3:2:1E/ F,2- | [F,^C] [B,,F]3 (3:2:1B,/ | %210
 (3:2:1[C_E,,-]/ _E,,11/3- | (3:2:1[E,,_B,]2 [B,,_E,-]2 [_E,-E,]2/3 E,/3 | %212
 (3:2:1[E,_B,] [_B,E]/3^G,,3- | (12:11:1[G,,C_E]4[_EE,]/3 E,2/3 (3:2:1G,/ | %214
 (3:2:1[E,^G,] [^G,C]/3_B,,3- | [B,,F] (3:2:2[FB,]/ z2 ^G,- | G, G,,3- | (12:7:2G,,4 G,2 ^C2 _B,- | %218
 B, ^G,,3- | [G,,_E,E,-]4 (3:2:1G,/ | (3:2:1[E,^G,,^G,] [^G,,^G,E]/3 [E_E,-]2/3[_E,-C]7/3 | %221
 (12:11:2[E,_E]4 G, | (3:2:1[C_E]/ _E2/3_B,,3- | (12:11:1[B,,F-]4 [FF,]/3- F,11/3- F, | %224
 [F_B,,-]4 C4 | [B,,F-]4 (24:13:1F,8 | (12:11:1[F_B,,-]4 [_B,,-B,]/3 (6:5:1B,8/5 | %227
 (12:7:1[B,,F]4 (3:2:1[FB,]2 B,2/3 | C, ^C,3- | G, [C,F]4- C, | F [C^G,,-] ^G,,2- | %231
 [G,,_E-]3 [_E-E,] E,2 | E [C^C,,-] ^C,,2- | C,, G, _E,,2 _E- | E _B,,3- | [B,,F-]4 F,4- F, | %236
 _B,, F4- C4 F,- | F F,2 ^C2 =C- | (6:5:1[C^F,,-]2 ^F,,7/3- | [F,,^C-]4 C,4- C, | %240
 [C^F,,-]4 B,4- B, | (12:11:1[F,,^F,_B,-]4[_B,-C,]/3 C,8/3 | B, (12:7:1[C^C,,-]4 ^C,,2/3- | %243
 (12:7:1[C,,F-]4 [FG,]5/3- G,7/3- G, | (3:2:1[F_B,,-]2 [_B,,-C]8/3 | %245
 (12:11:1[B,,F-]4 [F-F,]/3 F,8/3 | F [C_E,,-] _E,,2- | [E,,_E,-^F-]2 [_E,-^F-B,,]2 | %248
 [E,F] [E^G,,-] ^G,,2- | (12:7:1[G,,_E-]4 [_E-E,]5/3 | E [C^C,,-] ^C,,2- | %251
 (48:35:1[C,,^C]16 G,,12 | [C,F-]2 F2- | [C,^C-]4 F4- F | C [G,_B,,-] _B,,2- | [B,,F-]4 F,4- F, | %256
 [F_B,,-]4 (24:13:1C8 | [B,,F-]4 F,4- F, | [F_B,,-]2 [_B,,-B,]2 | [B,,F]3 (3:2:1[FB,] B,7/3 | %260
 C, ^C,3- | [G,F-]2 [FC,]2- C,2- C, | F C [^G,_ECF,C,F,,]3- | [G,ECF,C,F,,]4- | [G,ECF,C,F,,]2 z2 | %265
 z4 | z4 | [F_B,_B,,F,^C]4- | [FB,B,,F,C]4- | [FB,B,,F,C]4- | [FB,B,,F,C]4- | [FB,B,,F,C]4- | %272
 (3:2:2[FB,B,,F,C]2 z4 |] %273
V:5
 z3 F,- | z3 ^C- x13/3 | z3 F,- x13/3 | z3 _B,- x4 | z2 ^G,2- | z F3- | z3 _E,- | z _E3- x5 | %8
 z3 ^C- | z3 _E- | z3 F,- | z3 ^C- x5 | x10 | z3 ^C- x7 | z3 ^C,- | z3 _B,- x14 | z2 _B, z x5/3 | %17
 z3 _B,- | z3 ^G,- | z3 ^C- | z3 F,- | z3 ^C- | z3 _B,,- | z3 _B,- | z3 _E,- | z3 ^G,- | z3 ^G,,- | %27
 z3 ^G,- x15 | z3 ^C,- | x8 | z3 F,- | z3 ^C- x4 | z3 F,- x13/3 | z3 ^C- x13/3 | z3 _B,- x/3 | %35
 z3 C,- x2 | z3 ^G,- | z3 ^C- x6 | z3 _E,- | z3 ^G,,- | z2 ^G,2 | x4 | z3 F,- | z3 ^C- x5 | %44
 z3 F,- x4/3 | z3 ^C- x/3 | z3 ^C,- | z ^F3- x5 | z3 ^C,- x7 | z _B3 x/3 | z3 ^G,,- | z3 ^G,- | %52
 z3 F,- | z3 ^C- | z3 _B,,- | z (3:2:2_E,4 z/ x5 | z3 _B,,- x16/3 | z _E3- x/3 | z3 _E,- | x11 | %60
 z [^G,C_E]2_E,- | z [^Gc]3- x4 | z3 F,- | z3 ^C- x14/3 | z3 F,- x4 | z3 _B,- x13/3 | %66
 z3 _B,- x4/3 | z3 C,- x/3 | z2 ^G,2- | z3 ^C- x2 | z3 _E,- | z3 C- x2 | z3 ^G,- | x5 | z3 F,- | %75
 z3 ^C- x5 | x10 | x6 | z3 ^C,- | z3 _B,- x5 | z3 ^C,- x5 | z ^C3- x8/3 | z3 ^G,- | %83
 z ^G,,2^C- x10/3 | z3 F,- | z3 ^C- x8/3 | z3 _B,,- | z3 _E- | z3 _E,- | z3 C- | z3 ^G,,- | %91
 z [^CF]3- x5 | z3 ^G,,- x6 | z [^CF]3- x4 | z2 _B,,2- | z ^F3 x10/3 | z2 F,2- | z2 F,^C- | %98
 z _E,,3- | z ^F3- x4/3 | z ^G,,3- | z2 _E,2- x2/3 | z2 F,2- | z2 F,2- x4/3 | z2 F,2- | %105
 z2 F,^C- x/3 | z2 _E,2- | z2 _E,2- x | z2 _E,2- | z2 ^G, z x3 | z2 _B,,2- | z ^F3- x3 | z _B,,3- | %113
 z2 F,^C- x/3 | _B, z _B,,2- | z ^F3 x/3 | z2 _E,2- | z2 _E,2- x | z3 _B,- | z ^G,,2 z | z3 G,- | %121
 x7 | z2 _E,2 | z _E3- x/3 | z2 ^G,2- | z2 ^G,C- x/3 | z3 F,- | z3 ^C- x14/3 | z3 F,- x4 | %129
 z3 _B,- x13/3 | z3 _B,- x4/3 | z3 C,- x/3 | z2 ^G,2- | z3 ^C- x2 | z3 _E,- | z3 C- x2 | z3 ^G,- | %137
 x5 | z3 F,- | z3 ^C- x5 | x10 | x6 | z3 ^C,- | z3 _B,- x5 | z3 ^C,- x5 | z ^C3- x8/3 | z3 ^G,- | %147
 z ^G,,2^C- x10/3 | z3 F,- | z3 ^C- x8/3 | z3 _B,,- | z3 _E- | z3 _E,- | z3 C- | z3 ^G,,- | %155
 z3 ^C,- x59/3 | z3 ^C,- | z3 ^G,- x5 | z3 F,- | z3 _B,- x5 | z3 F,- x13/3 | z3 _B,- x3 | z3 _B,- | %163
 z3 C,- x2/3 | z3 ^G,- | z3 ^C- x | z3 _E,- | z3 C- | z3 ^G,- | x5 | z3 F,- | x11 | z3 F,- | %173
 z F3- x2/3 | z3 ^C,- | z3 _B,- x5 | z3 ^C,- x12 | x29/3 | z3 ^G,,- | z F3- | z3 F,- | z3 _B,- | %182
 z3 _B,,- x2 | z3 _B,- x/3 | z3 _E,- | z3 ^G,- | z3 ^G,,- | z [^CF]3 x12 | z _E3- x4/3 | %189
 z3 _E- x19/3 | z2 _B,,2- | z ^F3 x10/3 | z2 F,2- | z2 F,^C- | z _E,,3- | z ^F3- x4/3 | z ^G,,3- | %197
 z2 _E,2- x2/3 | z2 F,2- | z2 F,2- x4/3 | z2 F,2- | z2 F,^C- x/3 | z2 _E,2- | z2 _E,2- x | %204
 z2 _E,2- | z2 ^G, z x3 | z2 _B,,2- | z ^F3- x3 | z _B,,3- | z2 F,^C- x/3 | _B, z _B,,2- | %211
 z ^F3 x/3 | z2 _E,2- | z2 _E,2- x | z3 _B,- | z ^G,,2 z | z3 G,- | x7 | z2 _E,2 | z _E3- x/3 | %220
 z2 ^G,2- | z2 ^G,C- x/3 | z3 F,- | z3 ^C- x14/3 | z3 F,- x4 | z3 _B,- x13/3 | z3 _B,- x4/3 | %227
 z3 C,- x/3 | z2 ^G,2- | z3 ^C- x2 | z3 _E,- | z3 C- x2 | z3 ^G,- | x5 | z3 F,- | z3 ^C- x5 | x10 | %237
 x6 | z3 ^C,- | z3 _B,- x5 | z3 ^C,- x5 | z ^C3- x8/3 | z3 ^G,- | z ^G,,2^C- x10/3 | z3 F,- | %245
 z3 ^C- x8/3 | z3 _B,,- | z3 _E- | z3 _E,- | z3 C- | z3 ^G,,- | z3 ^C,- x59/3 | z3 ^C,- | %253
 z3 ^G,- x5 | z3 F,- | z3 ^C- x5 | z3 F,- x13/3 | z3 _B,- x5 | z3 _B,- | z3 C,- x2 | z3 ^G,- | %261
 z3 ^C- x3 | x5 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %273
V:6
 x4 | x25/3 | x25/3 | x8 | x4 | x4 | x4 | x9 | x4 | x4 | x4 | x9 | x10 | x11 | x4 | x18 | x17/3 | %17
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x19 | x4 | x8 | x4 | x8 | x25/3 | x25/3 | %34
 x13/3 | x6 | x4 | x10 | x4 | x4 | x4 | x4 | x4 | x9 | x16/3 | x13/3 | x4 | z3 ^C- x5 | x11 | %49
 x13/3 | x4 | x4 | x4 | x4 | x4 | z3 _E- x5 | x28/3 | z3 _B,- x/3 | x4 | x11 | x4 | x8 | x4 | %63
 x26/3 | x8 | x25/3 | x16/3 | x13/3 | x4 | x6 | x4 | x6 | x4 | x5 | x4 | x9 | x10 | x6 | x4 | x9 | %80
 x9 | x20/3 | x4 | x22/3 | x4 | x20/3 | x4 | x4 | x4 | x4 | x4 | z3 ^G,- x5 | x10 | x8 | z3 _E,- | %95
 z3 _E- x10/3 | z3 _B, | x4 | z3 _E,- | z3 _E- x4/3 | z3 ^G, | z3 C- x2/3 | z3 _B,- | z3 ^C- x4/3 | %104
 z3 _B,- | x13/3 | z3 ^G,- | z3 C- x | z3 ^G,- | x7 | z3 _E,- | z3 _E- x3 | z3 _B,- | x13/3 | %114
 z3 _E,- | z3 _E- x/3 | z3 ^G,- | z3 C- x | x4 | x4 | x4 | x7 | z3 ^G,- | z3 C- x/3 | z3 C | %125
 x13/3 | x4 | x26/3 | x8 | x25/3 | x16/3 | x13/3 | x4 | x6 | x4 | x6 | x4 | x5 | x4 | x9 | x10 | %141
 x6 | x4 | x9 | x9 | x20/3 | x4 | x22/3 | x4 | x20/3 | x4 | x4 | x4 | x4 | x4 | x71/3 | x4 | x9 | %158
 x4 | x9 | x25/3 | x7 | x4 | x14/3 | x4 | x5 | x4 | x4 | x4 | x5 | x4 | x11 | x4 | z3 ^G,- x2/3 | %174
 x4 | x9 | x16 | x29/3 | x4 | x4 | x4 | x4 | x6 | x13/3 | x4 | x4 | x4 | z3 ^G,- x12 | %188
 z3 ^C,- x4/3 | x31/3 | z3 _E,- | z3 _E- x10/3 | z3 _B, | x4 | z3 _E,- | z3 _E- x4/3 | z3 ^G, | %197
 z3 C- x2/3 | z3 _B,- | z3 ^C- x4/3 | z3 _B,- | x13/3 | z3 ^G,- | z3 C- x | z3 ^G,- | x7 | %206
 z3 _E,- | z3 _E- x3 | z3 _B,- | x13/3 | z3 _E,- | z3 _E- x/3 | z3 ^G,- | z3 C- x | x4 | x4 | x4 | %217
 x7 | z3 ^G,- | z3 C- x/3 | z3 C | x13/3 | x4 | x26/3 | x8 | x25/3 | x16/3 | x13/3 | x4 | x6 | x4 | %231
 x6 | x4 | x5 | x4 | x9 | x10 | x6 | x4 | x9 | x9 | x20/3 | x4 | x22/3 | x4 | x20/3 | x4 | x4 | %248
 x4 | x4 | x4 | x71/3 | x4 | x9 | x4 | x9 | x25/3 | x9 | x4 | x6 | x4 | x7 | x5 | x4 | x4 | x4 | %266
 x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %273
