X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 )
L:1/8
Q:1/4=90
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 bass nm="PIANO" snm="Pno"
V:4 bass 
V:5 bass 
L:1/4
V:6 bass 
L:1/4
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z C2- | %17
 (3:2:2C2 z | A, (3:2:1C2 | D (3:2:2F z | (3:2:2G A2- | (3:2:2A z2 | z2 | z2 | (3:2:1z c (3:2:1z/ | %25
 (3z c z | (3:2:2d A2 | (3GF z | F/ (3:2:2A G2- | G2- | (3:2:2G/4 z/ z3/2 | z2 | (3:2:2z G2- | %33
 (6:5:2G2 z/ | A (3:2:1c2- | (3:2:2c/4 z/ (3:2:2z/4 A2- | (3AG z | F (3:2:2D z | C (3:2:1D2- | %39
 (6:5:2D2 z/ | (3:2:2z F2- | (3:2:2F/4 z/ (3:2:2z/4 D (3:2:1z | (3CA, z | C (3:2:2D z | %44
 F (3:2:1C2- | C2- | (3:2:2C z2 | z2 | (3:2:2z C2- | (3:2:2C/4 z/ (3:2:2z/4 A, (3:2:1z | %50
 C (3:2:1D2- | (3:2:1DF/ (6:5:1z | (3:2:2z G2 | A (3:2:2F z | (3:2:2G A2- | (12:7:2A2 z | %56
 (3:2:2z G2 | A (3:2:1d2- | (3:2:2d/4 z/ (3:2:2z/4 c2 | (3AG z | F G (3:2:1z/ | z2 | z2 | z2 | %64
 (3:2:2z F2 | G3/2 z/ | A c (3:2:1z/ | (3z c z | A (3:2:2G z | F (3:2:2D z | C (3:2:1D2- | %71
 (3:2:2D z2 | (3:2:2z F2 | (3GA z | c (3:2:1G2 | (3Cc z | G (3:2:1F2- | F2- | (12:7:2F2 z | z2 | %80
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z[Q:1/4=91] C2- | (3:2:2C2 z | A, (3:2:1C2 | %91
 D (3:2:2F z | (3:2:2G A2- | (3:2:2A z2 | z2 | z2 | (3:2:1z c (3:2:1z/ | (3z c z | (3:2:2d A2 | %99
 (3GF z | F/ (3:2:2A G2- | G2- | (3:2:2G/4 z/ z3/2 | z2 | (3:2:2z G2- | (6:5:2G2 z/ | A (3:2:1c2- | %107
 (3:2:2c/4 z/ (3:2:2z/4 A2- | (3AG z | F (3:2:2D z | C (3:2:1D2- | (6:5:2D2 z/ | (3:2:2z F2- | %113
 (3:2:2F/4 z/ (3:2:2z/4 D (3:2:1z | (3CA, z | C (3:2:2D z | F[Q:1/4=90] (3:2:1C2- | C2- | %118
 (3:2:2C z2 | z2 | (3:2:2z C2- | (3:2:2C/4 z/ (3:2:2z/4 A, (3:2:1z | C (3:2:1D2- | %123
 (3:2:1DF/ (6:5:1z | (3:2:2z G2 | A (3:2:2F z | (3:2:2G A2- | (12:7:2A2 z | (3:2:2z G2 | %129
 A (3:2:1d2- | (3:2:2d/4 z/ (3:2:2z/4 c2 | (3AG z | F G (3:2:1z/ | z2 | z2 | z2 | (3:2:2z F2 | %137
 G3/2 z/ | A c (3:2:1z/ | (3z c z | A (3:2:2G z | F (3:2:2D z | C (3:2:1D2- | (3:2:2D z2 | %144
 (3:2:2z F2 | (3GA z | c (3:2:1G2 | (3Cc z | G (3:2:1F2- | F2- | (12:7:2F2[Q:1/4=91] z | z2 | z2 | %153
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z C2- | %169
 (3:2:2C2 z | A, (3:2:1C2 | D (3:2:2F z | (3:2:2G A2- | (3:2:2A z2 | z2 | z2 | (3:2:1z c (3:2:1z/ | %177
 (3z c z | (3:2:2d A2 | (3GF z | F/ (3:2:2A[Q:1/4=90] G2- | G2- | (3:2:2G/4 z/ z3/2 | z2 | %184
 (3:2:2z G2- | (6:5:2G2 z/ | A (3:2:1c2- | (3:2:2c/4 z/ (3:2:2z/4 A2- | (3AG z | F (3:2:2D z | %190
 C (3:2:1D2- | (6:5:2D2 z/ | (3:2:2z[Q:1/4=91] F2- | (3:2:2F/4 z/ (3:2:2z/4 D (3:2:1z | (3CA, z | %195
 C (3:2:2D z | F (3:2:1C2- | C2- | (3:2:2C z2 | z2 | (3:2:2z C2- | %201
 (3:2:2C/4 z/ (3:2:2z/4 A, (3:2:1z | C (3:2:1D2- | (3:2:1DF/ (6:5:1z | (3:2:2z[Q:1/4=91] G2 | %205
 A (3:2:2F z | (3:2:2G A2- | (12:7:2A2 z | (3:2:2z G2 | A (3:2:1d2- | (3:2:2d/4 z/ (3:2:2z/4 c2 | %211
 (3AG z | F G (3:2:1z/ | z2 | z2 | z2 | (3:2:2z F2 | G3/2 z/ | A c (3:2:1z/ | (3z c z | %220
 A (3:2:2G z | F (3:2:2D z | C (3:2:1D2- | (3:2:2D z2 | (3:2:2z F2 | (3GA z | c (3:2:1G2 | (3Cc z | %228
 G (3:2:1F2- | F2- | (12:7:2F2 z |] %231
V:2
 (3z C z | D/ C/ (3:2:1A,2 | C/ z3/2 | G (3:2:1D2- | (3:2:2D/4 z/ (3:2:2z/4 F (3:2:1z | %5
 G/ F/ (3:2:1D2 | F (3:2:2A z | c (3:2:1G2- | (3:2:2G/4 z/ (3:2:2z/4 c (3:2:1z | c/ c/ (3:2:2c z | %10
 (3dA z | (3cG z | (3:2:2A F2- | D/ (6:5:1F2 D/ (3:2:2C z/ | (3:2:2D C2 | z2 | z2 | z2 | z2 | z2 | %20
 z2 | z2 | d/ d/ (3:2:2c z | (3dA z | z2 | z2 | z2 | z2 | z2 | z2 | c/ c/ (3:2:2A z | (3cG z | z2 | %33
 z2 | z2 | z2 | z2 | z2 | z2 | (3CA z | (3GF z | z2 | z2 | z2 | z2 | z2 | d/ d/ (3:2:2c z | %47
 (3dA z | (3GA z | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:1dd/ (6:5:1z | z2 | z2 | z2 | z2 | (3z G z | %61
 z2 | A/ A/ (3:2:2G z | (3AG z | z2 | z2 | z2 | z2 | z2 | z2 | z2 | c (3:2:2a z | g (3:2:1f2- | %73
 f2 | z2 | z2 | z2 | c (3:2:2d z | c (3:2:1f2- | (6:5:2f2 z/ | (3:2:2z D2- | (3DA z | (3:2:2G G2- | %83
 (3GD z | C (3:2:1F2- | (6:5:2F2 z/ | D/ D/ (3:2:2C z | (3:2:2D C2- | (3:2:2C[Q:1/4=91] z2 | z2 | %90
 z2 | z2 | z2 | z2 | d/ d/ (3:2:2c z | (3dA z | z2 | z2 | z2 | z2 | z2 | z2 | c/ c/ (3:2:2A z | %103
 (3cG z | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3CA z | (3GF z | z2 | z2 | z2 | %116
 (3:2:2z[Q:1/4=90] z2 | z2 | d/ d/ (3:2:2c z | (3dA z | (3GA z | z2 | z2 | z2 | z2 | z2 | z2 | %127
 (3:2:1dd/ (6:5:1z | z2 | z2 | z2 | z2 | (3z G z | z2 | A/ A/ (3:2:2G z | (3AG z | z2 | z2 | z2 | %139
 z2 | z2 | z2 | z2 | c (3:2:2a z | g (3:2:1f2- | f2 | z2 | z2 | z2 | c (3:2:2d z | %150
 c[Q:1/4=91] (3:2:1f2- | f2- | (3:2:2f/4 z/ (3:2:2z/4 C (3:2:1z | D/ C/ (3:2:1A,2 | (3CF z | %155
 G (3:2:1D2- | (3:2:2D/4 z/ (3:2:2z/4 F (3:2:1z | G/ F/ (3:2:1D2 | F (3:2:2A z | c (3:2:1G2- | %160
 (3:2:2G/4 z/ (3:2:2z/4 c (3:2:1z | c/ c/ (3:2:2c z | (3dA z | (3cG z | (3:2:2A F2- | %165
 D/ (6:5:1F2 D/ (3:2:2C z/ | (3:2:2D C2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | d/ d/ (3:2:2c z | %175
 (3dA z | z2 | z2 | z2 | z2 | (3:2:2z[Q:1/4=90] z2 | z2 | c/ c/ (3:2:2A z | (3cG z | z2 | z2 | z2 | %187
 z2 | z2 | z2 | z2 | (3CA z | (3G[Q:1/4=91]F z | z2 | z2 | z2 | z2 | z2 | d/ d/ (3:2:2c z | %199
 (3dA z | (3GA z | z2 | z2 | z2 | (3:2:2z[Q:1/4=91] z2 | z2 | z2 | (3:2:1dd/ (6:5:1z | z2 | z2 | %210
 z2 | z2 | (3z G z | z2 | A/ A/ (3:2:2G z | (3AG z | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %223
 c (3:2:2a z | g (3:2:1f2- | f2 | z2 | z2 | z2 | c (3:2:2d z | c (3:2:1f2- | f2 | z2 | z2 | z2 | %235
 z2 | z2 | c (3:2:2d z | c (3:2:1f2- | (12:7:2f2 z |] %240
V:3
 (3:2:2z F,,2- | C,3/2 (6:5:2F,,2 z/ | (3:2:1[CF,] F,/3 z | (3:2:1[D,,A,,]2 A,,2/3 | %4
 (12:7:2D2 D,,2- | (12:7:1[D,,A,,]2 A,,/3 z/ | (3:2:1[DA,] (3:2:2A, z | (24:13:1[G,,D,-]4 | %8
 [D,G,] (3:2:1D x/3 | (24:13:1[C,,G,,-]4 | [G,,G,-] [G,-C,C] (24:13:1C44/13 | %11
 (3:2:1[G,G,,] [G,,C,,]5/6 (3:2:1C,,3/4 | (3:2:1[C,CG,] G,/3 z | (24:13:1[F,,C,]4 | %14
 (3:2:1[F,C,] [C,A,]/3 (3:2:1A,7/2 | (24:13:1[F,,C,-]4 | [C,A,] (3:2:1C x/3 | %17
 (6:5:1[F,,C,-]2 C,/3- | [C,C,,] [F,A,]2 (3:2:1C4 | F,,2- | [F,,C]/ [CC,F]3/2 (24:13:1F196/13 | %21
 (6:5:1[F,,C,-]2 C,/3- | [C,C,,] [A,C]2 | [F,,C,]2- | [F,,C,] (3:2:2C F,,2- | %25
 (6:5:1[F,,C,-]2 C,/3- | [C,C,,] (3:2:2F,2 A,4 | F,,2 | (3:2:2C C,,2- | (6:5:1[C,,G,,]2 x/3 | %30
 (24:13:1[C,G,CG,,]4 | [C,,G,,]2- | [C,,G,,] (3:2:1C/4 E2- (3:2:1C,,2- | %33
 (3:2:1[EG,,]/4 [G,,C,,]4/3 z/ | (3:2:1[C,CEG,] (3:2:2G, z | F,,2 | (3:2:2[C,C] D,,2- | %37
 (24:13:1[D,,A,,-]4 | (3A,, F D,,- (3:2:1D,,- | (3:2:1[D,,A,,]2 A,,2/3 | (3:2:1[D,FD] D/3 z | %41
 (6:5:1[F,,C,-]2 C,/3- | [C,C,,] (48:37:1C8 | (6:5:1[C,F,,-]2 F,,/3- | %44
 [F,,F,]/ [F,A,]3/2 (24:13:1A,16/13 | (6:5:1[F,,C,-F,-]2 (3:2:1[C,F,]/- | %46
 (3:2:1[C,F,C,,] [C,,C]/3 (24:13:1C44/13 | F,,2- | (3F,, C F,,- (3:2:1F,,- | (6:5:1[F,,C,]2 x/3 | %50
 (3:2:1[FAC,,C] [C,,C]/3 z | [D,,A,,]2 | (3:2:2[D,A,]/4 [DF] (3:2:1G,,2- | %53
 (12:7:1[G,,D,]2 (3:2:2D,/4 z | (3:2:1[B,DG,,] G,,/3 z | (6:5:1[D,,A,,A,DFD,]2 x/3 | %56
 (24:13:1[DFA,,]4 | (3:2:1[A,A,,] [A,,D,,]5/6 (12:7:1D,,4/7 x/6 | (3:2:1[DFA,] (3:2:2A, z | %59
 (12:7:1[G,,D,]2 (3:2:2D,/4 z | (3:2:1[B,DG,] G,/3 z | (6:5:1[C,,G,,]2 x/3 | %62
 (3:2:1[C,G,,] [G,,G,]/3 (12:7:2G,10/7 [CE]4 | C,,2- | [C,,G,]/ [G,CE]/ (3:2:1[CE]/4 x5/6 | %65
 (3:2:1[C,,G,,]2 G,,2/3 | (3:2:1[C,CEG,] G,/3 z | (24:13:1[F,,C,]4 | (3:2:1[FAC,C] [C,C]/3 z | %69
 (24:13:1[D,,A,,-]4 | [A,,A,-] [A,-D,DF] (24:13:1[DF]44/13 | [A,A,,]/ [A,,D,,]3/2 | %72
 (3:2:1[D,DFA,] A,5/6 z/ | (12:7:1[F,,C,]2 (3:2:2C,/4 z | (3:2:1[A,CF,] F,/3 z | %75
 (12:7:1[C,,G,,]2 G,,/3 z/ | (3:2:1[C,CEG,] G,/3 z | (6:5:1[F,,C,-]2 C,/3- | %78
 [C,C,,] (3:2:2F,/4 [CF]4 | [A,F,,C,]/ [F,,C,] z/ | (3:2:1[CFA,] (3:2:2A, z | (24:13:1[D,,A,,-]4 | %82
 (3:2:1[A,,A,] [A,DF]/3 (3:2:1[DF]/ x2/3 | [C,,G,,]3/2 z/ | (3:2:1[CEG,] G,/3 z | %85
 (6:5:1[F,,C,-]2 C,/3- | (3:2:1[C,C,,] [C,,F,FA]/3 (12:7:1[FA]12/7 | %87
 (3:2:1[F,F,,-C,-] [F,,C,]4/3- | (3:2:1[F,,C,C] [CFA]/3 (3:2:1[FA]/[Q:1/4=91] x2/3 | C,2- | %90
 [C,C,,] [F,A,]2 (3:2:1C4 | F,,2- | [F,,C]/ [CC,F]3/2 (24:13:1F196/13 | (6:5:1[F,,C,-]2 C,/3- | %94
 [C,C,,] [A,C]2 | [F,,C,C,]2- | [F,,C,C,A,] (3:2:1[CC] x/3 | (6:5:1[F,,F,,C,-C,-]2 [C,C,]/3- | %98
 [C,C,C,,] (3:2:2F,2 [A,A,]4 | (3:2:2[F,,C,C,]2 z | (3:2:1[CCF,] F,/3 z | %101
 (6:5:1[C,,C,,G,,G,,]2 x/3 | (24:13:1[C,C,G,CCG,,]4 | [G,C,,-G,,-G,,-]/ [C,,G,,G,,]3/2- | %104
 (3:2:1C [C,,G,,G,,] (3:2:1C/4 [EE]2- (3:2:1[C,,C,,]2- | (3:2:1[EEG,,G,,]/4 [G,,G,,C,,C,,]4/3 z/ | %106
 (3:2:1[C,C,CCEEG,G,] (3:2:2[G,G,] z | [F,,C,]3/2 z/ | (3:2:1[CCF,] F,/3 z | %109
 (24:13:1[D,,D,,A,,-A,,-]4 | (3[A,,A,,] [FF] [D,,D,,]- (3:2:1[D,,D,,]- | %111
 (3:2:1[D,,D,,A,,A,,]2 [A,,A,,]2/3 | (3:2:1[D,D,FFDD] [DD]/3 z | (6:5:1[F,,F,,C,-C,-]2 [C,C,]/3- | %114
 [C,C,C,,] (48:37:1[CC]8 | (6:5:1[C,F,,-]2 F,,/3- | %116
 [F,,F,F,]/ [F,F,A,A,]3/2 (24:13:1[A,A,]16/13[Q:1/4=90] | (6:5:1[F,,F,,C,-]2 C,/3- | %118
 [C,C,,F,]/ [C,,F,C,F,]/ (3:2:2[C,F,]/4 [CC]4 | F,,2- | %120
 (3:2:1[F,,F,] [F,CC]/3 (3:2:2[CC]/ [F,,F,,]- | (6:5:1[F,,F,,C,C,]2 x/3 | %122
 (3:2:1[FFAAC,,CC] [C,,CC]/3 z | (3:2:2[D,,A,,A,,A,]2 z | (3:2:4A, [D,D,]/4 [DDFF] [G,,G,,]2- | %125
 (12:7:1[G,,G,,D,D,]2 (3:2:2[D,D,]/4 z | (3:2:1[B,B,DDG,,] G,,/3 z | %127
 (6:5:1[D,,D,,A,,A,,A,A,DDFFD,D,]2 x/3 | (24:13:1[DDFFA,,]4 | %129
 (3:2:1[A,A,A,,A,,] [A,,A,,D,,D,,]5/6 (12:7:1[D,,D,,]4/7 x/6 | (3:2:1[DDFFA,A,] (3:2:2[A,A,] z | %131
 (12:7:1[G,,G,,D,D,]2 (3:2:2[D,D,]/4 z | (3:2:1[B,B,DDG,G,] [G,G,]/3 z | %133
 (6:5:1[C,,C,,G,,G,,]2 x/3 | (3:2:1[C,C,G,,] [G,,G,]/3 (12:7:2G,10/7 [CCEE]4 | [C,,G,,]2- | %136
 (3:2:1[C,,G,,G,G,] [G,G,CCEE]/3 (3:2:2[CCEE]/ [C,,C,,]- | (3:2:1[C,,C,,G,,G,,]2 [G,,G,,]2/3 | %138
 (3:2:1[C,C,CCEEG,G,] [G,G,]/3 z | (24:13:1[F,,F,,C,C,]4 | (3:2:1[FFAAC,C,CC] [C,C,CC]/3 z | %141
 (24:13:1[D,,D,,A,,-A,,-]4 | [A,,A,,A,-A,-] [A,-A,-D,D,DDFF] (24:13:1[DDFF]44/13 | %143
 [A,A,A,,A,,]/ [A,,A,,D,,D,,]3/2 | (3:2:1[D,D,DDFFA,A,] [A,A,]5/6 z/ | %145
 (12:7:1[F,,F,,C,C,]2 (3:2:2[C,C,]/4 z | (3:2:1[A,A,CCF,F,] [F,F,]/3 z | %147
 (12:7:1[C,,C,,G,,G,,]2 [G,,G,,]/3 z/ | (3:2:1[C,C,CCEEG,G,] [G,G,]/3 z | (24:13:1[F,,C,-]4 | %150
 [C,A,-] [A,-F,CF] (24:13:1[CF]32/13[Q:1/4=91] | [A,C,]/ [C,F,,] (3:2:1F,,/ x/6 | %152
 (3:2:1[CFA,] A,/3 z | (6:5:1[F,,C,]2 x/3 | (3:2:1[CA,,F,] [A,,F,]/3 z | D,,3/2 z/ | %156
 (12:7:2D2 D,,2- | (12:7:1[D,,A,,]2 A,,/3 z/ | (3:2:1[DD,,A,] (3:2:2[D,,A,] z | [G,,D,]2- | %160
 [G,,D,G,] (3:2:1D x/3 | (6:5:1[C,,G,,]2 G,,/3 | (3:2:1[C,G,,] [G,,C]/3 (24:13:1C44/13 | %163
 (3:2:1[G,C,,] C,,5/6 z/ | (3:2:1[C,CG,] G,/3 z | (6:5:1[F,,C,]2 x/3 | %166
 (3:2:1[F,C,,C,] [C,,C,A,]/3 (3:2:1A,7/2 | [F,,C,]2- | [F,,C,A,] (3:2:1C x/3 | %169
 (6:5:1[F,,C,-]2 C,/3- | [C,C,,] [F,A,]2 (3:2:1C4 | F,,2- | [F,,C]/ [CC,F]3/2 (24:13:1F196/13 | %173
 (6:5:1[F,,C,-]2 C,/3- | [C,C,,] [A,C]2 | [F,,C,]2- | [F,,C,] (3:2:2C F,,2- | %177
 (6:5:1[F,,C,-]2 C,/3- | [C,C,,] (3:2:2F,2 A,4 | F,,2 | (3:2:2C[Q:1/4=90] C,,2- | %181
 (6:5:1[C,,G,,]2 x/3 | (24:13:1[C,G,CG,,]4 | [C,,G,,]2- | [C,,G,,] (3:2:1C/4 E2- (3:2:1C,,2- | %185
 (3:2:1[EG,,]/4 [G,,C,,]4/3 z/ | (3:2:1[C,CEG,] (3:2:2G, z | F,,2 | (3:2:2[C,C] D,,2- | %189
 (24:13:1[D,,A,,-]4 | (3A,, F D,,- (3:2:1D,,- | (3:2:1[D,,A,,]2 A,,2/3 | %192
 (3:2:1[D,FD] D/3[Q:1/4=91] z | (6:5:1[F,,C,-]2 C,/3- | [C,C,,] (48:37:1C8 | %195
 (6:5:1[C,F,,-]2 F,,/3- | [F,,F,]/ [F,A,]3/2 (24:13:1A,16/13 | (6:5:1[F,,C,-F,-]2 (3:2:1[C,F,]/- | %198
 (3:2:1[C,F,C,,] [C,,C]/3 (24:13:1C44/13 | F,,2- | (3F,, C F,,- (3:2:1F,,- | (6:5:1[F,,C,]2 x/3 | %202
 (3:2:1[FAC,,C] [C,,C]/3 z | [D,,A,,]2 | (3:2:2[D,A,]/4 [DF][Q:1/4=91] (3:2:1G,,2- | %205
 (12:7:1[G,,D,]2 (3:2:2D,/4 z | (3:2:1[B,DG,,] G,,/3 z | (6:5:1[D,,A,,A,DFD,]2 x/3 | %208
 (24:13:1[DFA,,]4 | (3:2:1[A,A,,] [A,,D,,]5/6 (12:7:1D,,4/7 x/6 | (3:2:1[DFA,] (3:2:2A, z | %211
 (12:7:1[G,,D,]2 (3:2:2D,/4 z | (3:2:1[B,DG,] G,/3 z | (6:5:1[C,,G,,]2 x/3 | %214
 (3:2:1[C,G,,] [G,,G,]/3 (12:7:2G,10/7 [CE]4 | C,,2- | [C,,G,]/ [G,CE]/ (3:2:1[CE]/4 x5/6 | %217
 (3:2:1[C,,G,,]2 G,,2/3 | (3:2:1[C,CEG,] G,/3 z | (24:13:1[F,,C,]4 | (3:2:1[FAC,C] [C,C]/3 z | %221
 (24:13:1[D,,A,,-]4 | [A,,A,-] [A,-D,DF] (24:13:1[DF]44/13 | [A,A,,]/ [A,,D,,]3/2 | %224
 (3:2:1[D,DFA,] A,5/6 z/ | (12:7:1[F,,C,]2 (3:2:2C,/4 z | (3:2:1[A,CF,] F,/3 z | %227
 (12:7:1[C,,G,,]2 G,,/3 z/ | (3:2:1[C,CEG,] G,/3 z | (6:5:1[F,,C,-]2 C,/3- | %230
 [C,A,-] [A,-F,CF] (24:13:1[CF]32/13 | [A,C,]/ [C,F,,] (3:2:1F,,/ x/6 | (3:2:1[CFA,] A,/3 z | %233
 (12:7:1[F,,C,]2 (3:2:2C,/4 z | (3:2:1[A,CF,] F,/3 z | (12:7:1[C,,G,,]2 G,,/3 z/ | %236
 (3:2:1[C,CEG,] G,/3 z | (24:13:1[F,,C,-]4 | [C,A,-] [A,-F,CF] (24:13:1[CF]32/13 | %239
 [A,C,]/ [C,F,,] (3:2:1F,,/ x/6 | A, (3:2:1[CF] z |] %241
V:4
 x2 | (3:2:2z C2- x3/2 | (3:2:2z D,,2- | (3:2:2z D2- | x5/2 | (3:2:2z D2- | (3:2:2z G,,2- | %7
 (3:2:2z D2- x/6 | (3:2:2z C,,2- | (3:2:2z C,2- x/6 | (3:2:2z C,,2- x11/6 | (3:2:2z [C,C]2- | %12
 (3:2:2z F,,2- | (3:2:2z F,2- x/6 | (3:2:2z F,,2- x4/3 | (3z F, z x/6 | (3:2:2z F,,2- | %17
 (3:2:2z [F,A,]2- | (3z F,, z x11/3 | C,2- | (3:2:2z F,,2- x49/6 | (3z F, z | (3z F,, z x | %23
 (3:2:1z [F,A,] (3:2:1z/ | x3 | (3:2:2z F,2- | (3z F,, z x5/2 | (3:2:2C,2 z | x2 | %29
 (3:2:2z [C,G,C]2- | (3z C,, z x/6 | (3:2:2z C2- | x9/2 | (3:2:2z [C,CE]2- | (3z F,, z | %35
 (3:2:2z [C,C]2- | x2 | (3:2:1z D, (3:2:1z/ x/6 | x8/3 | (3:2:2z [D,F]2- | (3:2:2z F,,2- | %41
 (3:2:2z F,2 | (3z F,, z x31/6 | (3:2:2z A,2- | (3:2:2z F,,2- x2/3 | (3:2:2z C2- | (3z F,, z x5/6 | %47
 (3:2:1z [C,F,] (3:2:1z/ | x8/3 | (3z F, z | (3z D,, z | (3:2:2z [D,A,]2- | x13/6 | (3:2:2z G,2 | %54
 (3:2:2z D,,2- | (3:2:2z [DF]2- | A,2- x/6 | (3:2:2z D,2 | (3:2:2z G,,2- | (3:2:2z [_B,D]2- | %60
 (3:2:2z C,,2- | (3:2:2z C,2- | (3z C,, z x2 | (3z C, z | (3:2:2z C,,2- | (3:2:2z [C,CE]2- | %66
 (3:2:2z F,,2- | (3:2:2z F,2 x/6 | (3:2:2z D,,2- | (3:2:2z D,2- x/6 | (3:2:2z D,,2- x11/6 | %71
 (3:2:2z [D,DF]2- | (3:2:2z F,,2- | (3:2:2z [A,C]2- | (3:2:2z C,,2- | (3:2:2z [C,CE]2- | %76
 (3:2:2z F,,2- | (3:2:2z F,2- | A,2- x4/3 | (3z F, z | (3:2:2z D,,2- | (3:2:2z D,2 x/6 | %82
 (3z C,, z | (3:2:2z C,2 | (3:2:2z F,,2- | (3:2:2z F,2- | C3/2 z/ | (3:2:2[CFA] F,2 | (3z F,, z | %89
 (3:2:2z [F,A,]2- | (3z F,, z x11/3 | C,2- | (3:2:2z F,,2- x49/6 | (3z F, z | (3z [F,,F,,] z x | %95
 (3z [F,F,A,] z | (3:2:2z [F,,F,,]2- | (3:2:2z F,2- | F,3/2 z/ x5/2 | (3z F, z | %100
 (3:2:2z [C,,C,,]2- | (3:2:2z [C,C,G,CC]2- | G,2- x/6 | (3:2:2z C2- | x31/6 | %105
 (3:2:2z [C,C,CCEE]2- | (3z [F,,F,,] z | (3z [C,F,] z | (3:2:2z [D,,D,,]2- | %109
 (3:2:1z [D,D,] (3:2:1z/ x/6 | x8/3 | (3:2:2z [D,D,FF]2- | (3:2:2z [F,,F,,]2- | (3:2:2z F,2 | %114
 (3F,[F,,F,,] z x31/6 | C,2 | (3:2:2z [F,,F,,]2- x2/3 | (3:2:2z [C,F,]2- | (3z [F,,F,,] z x4/3 | %119
 C,2 | (3:2:2z [F,,F,,]- x2/3 | (3C[F,F,] z | (3z [D,,D,,] z | (3:2:2z [D,D,]2- | x17/6 | %125
 (3:2:2z G,2 | (3:2:2G, [D,,D,,]2- | (3:2:2z [DDFF]2- | [A,A,]2- x/6 | (3:2:2z [D,D,]2 | %130
 (3:2:2z [G,,G,,]2- | (3:2:2z [_B,B,DD]2- | (3:2:2z [C,,C,,]2- | (3:2:2z [C,C,]2- | G,3/2 z/ x2 | %135
 (3z [C,C,] z | (3:2:2z [C,,C,,]- x2/3 | (3:2:2z [C,C,CCEE]2- | (3:2:2z [F,,F,,]2- | %139
 (3:2:2z [F,F,]2 x/6 | (3:2:2z [D,,D,,]2- | (3:2:2z [D,D,]2- x/6 | (3:2:2z [D,,D,,]2- x11/6 | %143
 (3:2:2z [D,D,DDFF]2- | (3:2:2z [F,,F,,]2- | (3:2:2z [A,A,CC]2- | (3:2:2z [C,,C,,]2- | %147
 (3:2:2z [C,C,CCEE]2- | (3:2:2z F,,2- | (3:2:2z F,2- x/6 | (3:2:2z F,,2- x4/3 | (3z F, z | %152
 (3:2:2z F,,2- | (3:2:2z C2- | (3z D,, z | (3:2:2z D2- | x5/2 | (3:2:2z D2- | (3z G,, z | %159
 (3:2:2z D2- | (3:2:2z C,,2- | (3:2:2z C,2- | G,2- x5/6 | (3:2:2z [C,C]2- | (3:2:2z F,,2- | %165
 (3:2:2z F,2- | (3z F,, z x4/3 | (3z F, z | (3:2:2z F,,2- | (3:2:2z [F,A,]2- | (3z F,, z x11/3 | %171
 C,2- | (3:2:2z F,,2- x49/6 | (3z F, z | (3z F,, z x | (3:2:1z [F,A,] (3:2:1z/ | x3 | %177
 (3:2:2z F,2- | (3z F,, z x5/2 | (3:2:2C,2 z | x2 | (3:2:2z [C,G,C]2- | (3z C,, z x/6 | %183
 (3:2:2z C2- | x9/2 | (3:2:2z [C,CE]2- | (3z F,, z | (3:2:2z [C,C]2- | x2 | %189
 (3:2:1z D, (3:2:1z/ x/6 | x8/3 | (3:2:2z [D,F]2- | (3:2:2z F,,2- | (3:2:2z F,2 | (3z F,, z x31/6 | %195
 (3:2:2z A,2- | (3:2:2z F,,2- x2/3 | (3:2:2z C2- | (3z F,, z x5/6 | (3:2:1z [C,F,] (3:2:1z/ | %200
 x8/3 | (3z F, z | (3z D,, z | (3:2:2z [D,A,]2- | x13/6 | (3:2:2z G,2 | (3:2:2z D,,2- | %207
 (3:2:2z [DF]2- | A,2- x/6 | (3:2:2z D,2 | (3:2:2z G,,2- | (3:2:2z [_B,D]2- | (3:2:2z C,,2- | %213
 (3:2:2z C,2- | (3z C,, z x2 | (3z C, z | (3:2:2z C,,2- | (3:2:2z [C,CE]2- | (3:2:2z F,,2- | %219
 (3:2:2z F,2 x/6 | (3:2:2z D,,2- | (3:2:2z D,2- x/6 | (3:2:2z D,,2- x11/6 | (3:2:2z [D,DF]2- | %224
 (3:2:2z F,,2- | (3:2:2z [A,C]2- | (3:2:2z C,,2- | (3:2:2z [C,CE]2- | (3:2:2z F,,2- | %229
 (3:2:2z F,2- | (3:2:2z F,,2- x4/3 | (3z F, z | (3:2:2z F,,2- | (3:2:2z [A,C]2- | (3:2:2z C,,2- | %235
 (3:2:2z [C,CE]2- | (3:2:2z F,,2- | (3:2:2z F,2- x/6 | (3:2:2z F,,2- x4/3 | (3z F, z | x8/3 |] %241
V:5
 x | x7/4 | x | x | x5/4 | x | x | x13/12 | x | (3z/ G,/ z/ x/12 | x23/12 | x | x | %13
 (3:2:2z/ A,- x/12 | x5/3 | (3:2:2z/ C- x/12 | x | (3:2:2z/ C- | x17/6 | (3z/ F,/ z/ | x61/12 | %21
 (3:2:2z/ [A,C]- | x3/2 | (3:2:2z/ C- | x3/2 | (3:2:2z/ A,- | x9/4 | (3:2:1z/ F,/ (3:2:1z/4 | x | %29
 x | x13/12 | (3:2:2z/ E- | x9/4 | x | x | (3:2:1z/ F,/ (3:2:1z/4 | x | (3:2:2z/ F- x/12 | x4/3 | %39
 x | x | (3:2:2z/ C- | (3:2:2z/ C,- x31/12 | x | x4/3 | x | x17/12 | (3:2:2z/ C- | x4/3 | %49
 (3:2:2z/ [FA]- | x | (3:2:2z/ [DF]- | x13/12 | (3:2:2z/ [_B,D]- | x | x | (3:2:2z/ D,,- x/12 | %57
 (3:2:2z/ [DF]- | x | x | x | (3:2:2z/ G,- | x2 | (3:2:2z/ [CE]- | x | x | x | %67
 (3:2:2z/ [FA]- x/12 | x | (3:2:2z/ [DF]- x/12 | x23/12 | x | x | x | x | x | x | (3:2:2z/ [CF]- | %78
 (3z/ F,,/ z/ x2/3 | (3:2:2z/ [CF]- | x | (3:2:2z/ [DF]- x/12 | x | (3:2:2z/ [CE]- | x | %85
 (3:2:2z/ [FA]- | (3z/ F,,/ z/ | (3:2:2z/ [FA]- | x | (3:2:2z/ C- | x17/6 | (3z/ F,/ z/ | x61/12 | %93
 (3:2:2z/ [A,C]- | x3/2 | (3:2:2z/ [CC]- | x | (3:2:2z/ [A,A,]- | (3z/ [F,,F,,]/ z/ x5/4 | %99
 (3:2:2z/ [CC]- | x | x | (3z/ [C,,C,,]/ z/ x/12 | (3:2:2z/ [EE]- | x31/12 | x | x | %107
 (3:2:2z/ [CC]- | x | (3:2:2z/ [FF]- x/12 | x4/3 | x | x | (3:2:2z/ [CC]- | (3:2:2z/ C,- x31/12 | %115
 (3:2:2z/ [A,A,]- | x4/3 | (3:2:2z/ [CC]- | x5/3 | (3z/ [C,F,]/ z/ | x | (3:2:2z/ [FFAA]- | x | %123
 (3z/ A,/ z/ | x17/12 | (3:2:2z/ [_B,B,DD]- | x | x | (3:2:2z/ [D,,D,,]- x/12 | (3:2:2z/ [DDFF]- | %130
 x | x | x | (3:2:2z/ G,- | (3z/ [C,,C,,]/ z/ x | (3:2:2z/ [CCEE]- | x | x | x | %139
 (3:2:2z/ [FFAA]- x/12 | x | (3:2:2z/ [DDFF]- x/12 | x23/12 | x | x | x | x | x | x | %149
 (3:2:2z/ [CF]- x/12 | x5/3 | (3:2:2z/ [CF]- | x | x | x | x | x5/4 | x | x | x | x | (3z/ G,/ z/ | %162
 (3z/ C,,/ z/ x5/12 | x | x | (3:2:2z/ A,- | x5/3 | (3:2:2z/ C- | x | (3:2:2z/ C- | x17/6 | %171
 (3z/ F,/ z/ | x61/12 | (3:2:2z/ [A,C]- | x3/2 | (3:2:2z/ C- | x3/2 | (3:2:2z/ A,- | x9/4 | %179
 (3:2:1z/ F,/ (3:2:1z/4 | x | x | x13/12 | (3:2:2z/ E- | x9/4 | x | x | (3:2:1z/ F,/ (3:2:1z/4 | %188
 x | (3:2:2z/ F- x/12 | x4/3 | x | x | (3:2:2z/ C- | (3:2:2z/ C,- x31/12 | x | x4/3 | x | x17/12 | %199
 (3:2:2z/ C- | x4/3 | (3:2:2z/ [FA]- | x | (3:2:2z/ [DF]- | x13/12 | (3:2:2z/ [_B,D]- | x | x | %208
 (3:2:2z/ D,,- x/12 | (3:2:2z/ [DF]- | x | x | x | (3:2:2z/ G,- | x2 | (3:2:2z/ [CE]- | x | x | x | %219
 (3:2:2z/ [FA]- x/12 | x | (3:2:2z/ [DF]- x/12 | x23/12 | x | x | x | x | x | x | (3:2:2z/ [CF]- | %230
 x5/3 | (3:2:2z/ [CF]- | x | x | x | x | x | (3:2:2z/ [CF]- x/12 | x5/3 | (3:2:2z/ [CF]- | x4/3 |] %241
V:6
 x | x7/4 | x | x | x5/4 | x | x | x13/12 | x | (3:2:2z/ C- x/12 | x23/12 | x | x | x13/12 | x5/3 | %15
 x13/12 | x | x | x17/6 | (3:2:2z/ F- | x61/12 | x | x3/2 | x | x3/2 | x | x9/4 | (3:2:2z/ C- | x | %29
 x | x13/12 | x | x9/4 | x | x | x | x | x13/12 | x4/3 | x | x | x | x43/12 | x | x4/3 | x | %46
 x17/12 | x | x4/3 | x | x | x | x13/12 | x | x | x | x13/12 | x | x | x | x | (3:2:2z/ [CE]- | %62
 x2 | x | x | x | x | x13/12 | x | x13/12 | x23/12 | x | x | x | x | x | x | x | x5/3 | x | x | %81
 x13/12 | x | x | x | x | (3:2:2z/ F,- | x | x | x | x17/6 | (3:2:2z/ F- | x61/12 | x | x3/2 | x | %96
 x | x | x9/4 | x | x | x | x13/12 | x | x31/12 | x | x | x | x | x13/12 | x4/3 | x | x | x | %114
 x43/12 | x | x4/3 | x | x5/3 | (3:2:2z/ [CC]- | x | x | x | (3:2:2z/ [DDFF]- | x17/12 | x | x | %127
 x | x13/12 | x | x | x | x | (3:2:2z/ [CCEE]- | x2 | x | x | x | x | x13/12 | x | x13/12 | %142
 x23/12 | x | x | x | x | x | x | x13/12 | x5/3 | x | x | x | x | x | x5/4 | x | x | x | x | %161
 (3:2:2z/ C- | x17/12 | x | x | x | x5/3 | x | x | x | x17/6 | (3:2:2z/ F- | x61/12 | x | x3/2 | %175
 x | x3/2 | x | x9/4 | (3:2:2z/ C- | x | x | x13/12 | x | x9/4 | x | x | x | x | x13/12 | x4/3 | %191
 x | x | x | x43/12 | x | x4/3 | x | x17/12 | x | x4/3 | x | x | x | x13/12 | x | x | x | x13/12 | %209
 x | x | x | x | (3:2:2z/ [CE]- | x2 | x | x | x | x | x13/12 | x | x13/12 | x23/12 | x | x | x | %226
 x | x | x | x | x5/3 | x | x | x | x | x | x | x13/12 | x5/3 | x | x4/3 |] %241
