X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 9 )
L:1/4
Q:1/4=115
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
V:5 bass nm="PIANO" snm="Pno"
L:1/8
V:6 bass 
L:1/8
V:7 bass 
V:8 bass 
V:9 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %36
 (3:2:2z4 B,2- | (3B, z/ D2 (3:2:2z/ D2- | (3:2:2D z2 (3:2:2z D2- | (3:2:2D2 z4 | z (3D2 z/ D2- | %41
 (3:2:2D z/ G,2 (3:2:1A,2- | (6:5:1A,2 z (3:2:1A,2- | (3:2:2A,4 A,2- | (3A, z/ B,2 (3:2:2z/ C2 | %45
 z C3 | z C2 z | z C2 z | z C2 (3:2:1B,2 | z G,2 (3:2:1A,2- | (3:2:2A, z2 (3:2:2z A,2- | %51
 (12:11:2A,4 E,2- | (3:2:2E, z/ D,2 z | (3:2:2z4 B,2 | z (3D2 z/ E2- | (3:2:1E2 D2 z | %56
 z (3D2 z/ E2- | (3E z/ G2 (3:2:2z/ E2- | (6:5:1E2 z (3:2:1A2- | (3:2:2A z2 (3:2:2z E2- | %60
 (3:2:2E z/ D2 (3:2:1G2- | (3G z/ F2 (3:2:2z/ F2- | (3F z/ E2 (3:2:2z/ E2- | %63
 (3E z/ D2 (3:2:2z/ D2- | (3:2:2D z/ C3 | z4 | (3:2:2z4 D2 | z (3G,2 z/ A,2 | z B,3- | %69
 B, C2 (3:2:1B,2- | B,4- | B,4- | (6:5:2B,2 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %83
 z4 | (3:2:2z4 B,2- | (3B, z/ D2 (3:2:2z/ D2- | (3:2:2D z2 (3:2:2z D2- | (3:2:2D2 z4 | %88
 z (3D2 z/ D2- | (3:2:2D z/ G,2 (3:2:1A,2- | (6:5:1A,2 z (3:2:1A,2- | (3:2:2A,4 A,2- | %92
 (3A, z/ B,2 (3:2:2z/ C2 | z C3 | z C2 (3:2:1D2 | z C2 z | z C2 (3:2:1B,2 | z G,2 (3:2:1A,2- | %98
 (3:2:2A, z2 (3:2:2z A,2- | (12:11:2A,4 E,2- | (3:2:2E, z/ D,2 z | (3:2:2z4 B,2 | z (3D2 z/ E2- | %103
 (3:2:1E2 D2 z | z (3D2 z/ E2- | (3E z/ G2 (3:2:2z/ E2- | (6:5:1E2 z (3:2:1A2- | %107
 (3:2:2A z2 (3:2:2z E2- | (3:2:2E z/ D2 (3:2:1G2- | (3G z/ F2 (3:2:2z/ F2- | %110
 (3F z/ E2 (3:2:2z/ E2- | (3E z/ D2 (3:2:2z/ D2- | (3:2:2D z/ C3 | z4 | (3:2:2z4 D2 | %115
 z (3G,2 z/ A,2 | z B,2 (3:2:1D2- | D4- | D4- | D4- | (12:11:2D4 z/ | z4 | z4 | (3:2:2z4 E2- | %124
 (3E z/ D2 (3:2:2z/ A2- | (3A z/ B2 (3:2:2z/ B2 | z (3B2 z/ B2- | (3:2:2B z/ B3 | z (3B2 z/ A2- | %129
 (3:2:2A z/ D2 (3:2:1E2- | (3:2:1E4 D2 | (3:2:2z4 D2 | z (3B,2 z/ E2- | (3:2:1E2 G2 z | %134
 z (3G2 z/ A2- | (3:2:2A z/ G3 | z (3G2 z/ ^F2- | (3:2:2F z/ D2 (3:2:1E2- | (3:2:2E4 D2- | %139
 (3:2:2D2 z4 | z4 | z (3E2 z/ E2 | z (3E2 z/ F2- | (3:2:2F z/ E2 z | z (3E2 z/ D2 | %145
 z B,2 (3:2:1A2- | (3:2:2A4 G2- | (6:5:2G2 z4 | z (3G2 z/ B2- | (3:2:2B z/ G2 (3:2:1A2- | %150
 (6:5:1A2 z (3:2:1E2- | (3:2:2E z/ D3- | D (6:5:2z2 B2 | z (3G2 z/ B2 | z (3G2 z/ A2- | %155
 (6:5:1A2 z (3:2:1E2- | (3E z/ D2 (3:2:2z/ A2- | (3A z/ B2 (3:2:2z/ B2 | z (3B2 z/ B2- | %159
 (3:2:2B z/ B3 | z (3B2 z/ A2- | (3A z/ B2 (3:2:2z/ A2- | (3:2:2A z2 (3:2:1z D (3:2:1z/ | %163
 (3:2:2z4 D2 | z (3B,2 z/ E2- | (3:2:1E2 G2 z | z (3G2 z/ A2- | (3:2:2A z/ G3 | z (3G2 z/ ^F2- | %169
 (3F z/ A2 (3:2:2z/ E2- | (3:2:2E4 D2- | (3:2:2D z2 (3:2:2z A,2- | (3:2:2A, z/ G, z2 | %173
 z (3E2 z/ E2 | z (3E2 z/ F2- | (3:2:2F z/ E2 z | z (3E2 z/ D2 | z B,2 (3:2:1A2- | (3:2:2A4 G2 | %179
 z (3E2 z/ E2 | z (3D2 z/ G2- | (3G z/ F2 (3:2:2z/ F2- | (3:2:4F2 E2 z/ E2- | %183
 (3E z/ D2 (3:2:2z/ D2- | (3D z/ C4 (3:2:1z/ | z4 | (3:2:2z4 D2- | (3:2:2D z/ G,2 (3:2:1A,2 | %188
 z B,3- | B, z G,2- | G,4- | G,4- | G,4- | (3:2:2G, z2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %202
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %221
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %240
 z4 | z4 | (3:2:2z4 B,2- | (3B, z/ D2 (3:2:2z/ D2- | (3:2:2D z2 (3:2:2z D2- | (3:2:2D2 z4 | %246
 z (3D2 z/ D2- | (3:2:2D z/ G,2 (3:2:1A,2- | (6:5:1A,2 z (3:2:1A,2- | (3:2:2A,4 A,2- | %250
 (3A, z/ B,2 (3:2:2z/ C2 | z C3 | z C2 (3:2:1D2 | z C2 z | z C2 (3:2:1B,2 | z G,2 (3:2:1A,2- | %256
 (3:2:2A, z2 (3:2:2z A,2- | (12:11:2A,4 E,2- | (3:2:2E, z/ D,2 z | (3:2:2z4 B,2 | z (3D2 z/ E2- | %261
 (3:2:1E2 D2 z | z (3D2 z/ E2- | (3E z/ G2 (3:2:2z/ E2- | (6:5:1E2 z (3:2:1A2- | %265
 (3:2:2A z2 (3:2:2z E2- | (3:2:2E z/ D2 (3:2:1G2- | (3G z/ F2 (3:2:2z/ F2- | %268
 (3F z/ E2 (3:2:2z/ E2- | (3E z/ D2 (3:2:2z/ D2- | (3:2:2D z/ C3 | z4 | (3:2:2z4 D2 | %273
 z (3G,2 z/ A,2 | z B,2 (3:2:1D2- | D4- | D4- | D4- | (12:11:2D4 z/ | z4 | z4 | (3:2:2z4 E2- | %282
 (3E z/ D2 (3:2:2z/ A2- | (3A z/ B2 (3:2:2z/ B2 | z (3B2 z/ B2- | (3:2:2B z/ B3 | z (3B2 z/ A2- | %287
 (3:2:2A z/ D2 (3:2:1E2- | (3:2:2E4 D2- | (3:2:2D z2 (3:2:2z D2 | z (3B,2 z/ E2- | (3:2:1E2 G2 z | %292
 z (3G2 z/ A2- | (3:2:2A z/ G3 | z (3G2 z/ ^F2- | (3:2:2F z/ D2 (3:2:1E2- | (3:2:2E4 D2- | %297
 (3:2:2D2 z4 | z4 | z (3E2 z/ E2 | z (3E2 z/ F2- | (3:2:2F z/ E2 z | z (3E2 z/ D2 | %303
 z B,2 (3:2:1A2- | (3:2:2A4 G2- | (6:5:2G2 z4 | z (3G2 z/ B2- | (3:2:2B z/ G2 (3:2:1A2- | %308
 (6:5:1A2 z (3:2:1E2- | (3:2:2E z/ D3- | D (6:5:2z2 B2 | z (3G2 z/ B2 | z (3G2 z/ A2- | %313
 (6:5:1A2 z (3:2:1E2- | (3E z/ D2 (3:2:2z/ A2- | (3A z/ B2 (3:2:2z/ B2 | z (3B2 z/ B2- | %317
 (3:2:2B z/ B3 | z (3B2 z/ A2- | (3A z/ B2 (3:2:2z/ A2- | (3:2:2A z2 (3:2:1z D (3:2:1z/ | %321
 (3:2:2z4 D2 | z (3B,2 z/ E2- | (3:2:1E2 G2 z | z (3G2 z/ A2- | (3:2:2A z/ G3 | z (3G2 z/ ^F2- | %327
 (3F z/ A2 (3:2:2z/ E2- | (3:2:2E4 D2- | (3:2:2D z2 (3:2:2z A,2- | (3:2:2A, z/ G, z2 | %331
 z (3E2 z/ E2 | z (3E2 z/ F2- | (3:2:2F z/ E2 z | z (3E2 z/ D2 | z B,2 (3:2:1A2- | (3:2:2A4 G2 | %337
 z (3E2 z/ E2 | z (3D2 z/ G2- | (3G z/ F2 (3:2:2z/ F2- | (3:2:4F2 E2 z/ E2- | %341
 (3E z/ D2 (3:2:2z/ D2- | (3D z/ C4 (3:2:1z/ | z4 | (3:2:2z4 D2- | (3:2:2D z/ G,2 (3:2:1A,2 | %346
 z B,3- | B,2<D2- | (12:11:2D4 z/ | (3:2:2z4 A2 | z A3- | A2 G3- | G4- | G (6:5:2z2 E2- | %354
 (3E z/ D2 (3:2:2z/ A2- | (3A z/ B2 (3:2:2z/ B2 | z (3B2 z/ B2- | (3:2:2B z/ B3 | z (3B2 z/ A2- | %359
 (3:2:2A z/ D2 (3:2:1E2- | (3:2:2E4 D2- | (3:2:2D z2 (3:2:2z D2 | z (3B,2 z/ E2- | (3:2:1E2 G2 z | %364
 z (3G2 z/ A2- | (3:2:2A z/ G3 | z (3G2 z/ ^F2- | (3:2:2F z/ D2 (3:2:1E2- | (3:2:2E4 D2- | %369
 (3:2:2D2 z4 | z4 | z (3E2 z/ E2 | z (3E2 z/ F2- | (3:2:2F z/ E2 z | z (3E2 z/ D2 | %375
 z B,2 (3:2:1A2- | (3:2:2A4 G2- | (6:5:2G2 z4 | z (3G2 z/ B2- | (3:2:2B z/ G2 (3:2:1A2- | %380
 (6:5:1A2 z (3:2:1E2- | (3:2:2E z/ D3- | D (6:5:2z2 B2 | z (3G2 z/ B2 | z (3G2 z/ A2- | %385
 (6:5:1A2 z (3:2:1E2- | (3E z/ D2 (3:2:2z/ A2- | (3A z/ B2 (3:2:2z/ B2 | z (3B2 z/ B2- | %389
 (3:2:2B z/ B3 | z (3B2 z/ A2- | (3A z/ B2 (3:2:2z/ A2- | (3:2:2A z2 (3:2:1z D (3:2:1z/ | %393
 (3:2:2z4 D2 | z (3B,2 z/ E2- | (3:2:1E2 G2 z | z (3G2 z/ A2- | (3:2:2A z/ G3 | z (3G2 z/ ^F2- | %399
 (3F z/ A2 (3:2:2z/ E2- | (3:2:2E4 D2- | (3:2:2D z2 (3:2:2z A,2- | (3:2:2A, z/ G, z2 | %403
 z (3E2 z/ E2 | z (3E2 z/ F2- | (3:2:2F z/ E2 z | z (3E2 z/ D2 | z B,2 (3:2:1A2- | (3:2:2A4 G2 | %409
 z (3E2 z/ E2 | z (3D2 z/ G2- | (3G z/ F2 (3:2:2z/ F2- | (3:2:4F2 E2 z/ E2- | %413
 (3E z/ D2 (3:2:2z/ D2- | (3D z/ C4 (3:2:1z/ | z4 | (3:2:2z4 D2- | (3:2:2D z/ G,2 (3:2:1A,2 | %418
 z B,3- | B,2<D2- | D3 z | z4 | z (3E2 z/ D2- | (6:5:2D2 z4 | (3:2:2z4 D2 | z (3E2 z/ ^F2- | %426
 (6:5:1F2 z (3:2:1G2- | (12:11:2G4 z/ | z4 | z A2 (3:2:1B2- | (3:2:2B z/ D2 (3:2:1E2- | %431
 (12:11:2E4 z/ | (3:2:2z4 D2- | (3D z/ G,2 (3:2:2z/ A,2- | (3:2:2A,4 B,2- | B,4 | z4 | z4 | %438
 z C2 (3:2:1A,2- | A,4- | (3:2:2A, z2 (3:2:2z D2- | (3D z/ E2 (3:2:2z/ ^F2- | %442
 (6:5:1F2 z (3:2:1G2- | G4- | (6:5:2G2 z4 | z (3A2 z/ B2- | (3:2:2B z/ D2 (3:2:1E2- | E4- | %448
 (3:2:2E z2 (3:2:2z D2- | (3D z/ E4 (3:2:1z/ | z4 |[Q:1/4=190] z4 |] %452
V:2
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %23
 z/4 D,/ z/4 | (3:2:1G,/ A,3/4- | A,3/4 z/4 | z | (3:2:2z D/- | (3:2:1D/ E/ z/4 | F- | %30
 (6:5:1F/ E3/4- | E/4 (6:5:2z/ D/- | (3:2:4D/ [ED]/ z/8 C/- | (12:11:2C z/8 | z | z | z | z | z | %39
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %63
 z | z | z | z | z | z | (3:2:2z G/- | G- | G- | (6:5:1G/ z/4 (3:2:1D/- | D- | D (3:2:1E/- | %75
 (3:2:1E/ F/ z/4 | (3:2:1[DE]/ E5/12 z/4 | F- | F- | (3:2:2F C/- | (3:2:2C E/- | E- | %82
 (3:2:1[EC]/ (3:2:2C7/8 z/8 | D- | (3:2:2D z/ | z | z | z | z | z | z | z | z | z | z | z | z | z | %98
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | (3:2:2z G/- | G- | %119
 G- | (3:2:2G/4 z/ z/ | z/4 B/ z/4 | (3:2:2e d/- | (3:2:2d E/- | (3:2:1[ED]/ (3:2:2D7/8 z/8 | d- | %126
 d- | (3:2:2d z/ | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %148
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %172
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %195
 z/4 (3A,/ z/8 B,/ | z/4 (3C/ z/8 D/- | (3:2:2D z/ | z/4 C3/4 | z/4 B,3/4 | %200
 A,/4(3[B,A,]/ z/8 G,/- | G, | z/4 G,/ z/4 | (12:7:1[A,E]2 | (3:2:1[FA]/ A5/12 z/4 | D,- d- | %206
 D,- d | D,- | (3:2:1D,/4 x/12 e/ z/4 | E,- (3:2:1d/4 A3/4- | (3E, A ^F,/- | F,- (3:2:1A/- | %212
 (3:2:1[F,B] [BA]/12 (3:2:1A/8 x/6 | G,- c | G,- | (3:2:1[G,cB] (3:2:1A/- | %216
 (3:2:4B A/4 F, [cE,]/- | [cE,] | z/4 [D,d]/ z/4 | (3:2:1[E,g]/4 x/12 [D,d]/ z/4 | %220
 (3:2:1[G,B,gA,Ca]/ [A,Ca]5/12 z/4 | [B,Db]- | (3:2:1[B,Dbba]/4 (3[ba]/4 z/ g/- | %223
 (3:2:2a g/ G,- (3:2:1b/ | (6:5:1[G,c']/ x/4 (3:2:1d'/- | d' (3:2:2F, E,/- | %226
 (3:2:1[E,c'] (3:2:1D,/- | (3:2:1c'/ D,- (3:2:2b/ a/ | (6:5:1[D,ba]/(3:2:2a3/8C,/- | %229
 C,- g- (3:2:1D,/- | (3:2:4[C,d] [gE,-]/4 [E,-D,]/4 D,3/4 | (3:2:1[E,^f] (3:2:1^F,/- | %232
 (3:2:1[F,A] A/12 z/4 | (3:2:1G, G- (3:2:1A,/- | (3:2:2G/4 [A,_B,]/4 (3_B,3/8 z/8 D/- | D- d- | %236
 (6:5:2D/ d (3:2:1[Dg]/- | [Dg]- | (3:2:2[Dg]/4 z/ (3:2:2z/4 [Dd']/- | [Dd']- | [Dd']- | %241
 (3:2:2[Dd'] z/ | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %262
 z | z | z | z | z | z | z | z | z | z | z | z | (3:2:2z G/- | G- | G- | (3:2:2G/4 z/ z/ | %278
 z/4 B/ z/4 | (3:2:2e d/- | (3:2:2d E/- | (3:2:1[ED]/ (3:2:2D7/8 z/8 | d- | d- | (3:2:2d z/ | z | %286
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %310
 z | z | z | (3:2:2z b/- | (3:2:1b/ c'/ z/4 | d'- | d'- | d'- | (3:2:2d' ^f/- | f- | f- | %321
 (6:5:2f/ z | (3:2:2z g/- | g- | g- | g- | (3:2:2g ^f/- | f- | (6:5:2f/ z/8 d'/- | d'- | %330
 d'3/4 (3:2:1e'/- | e'- | e'- | (12:11:2e' z/8 | (3:2:2z d'/- | d'- | (3:2:2d' b/- | b- | %338
 (6:5:2b/ z | z | z | z | (3:2:2z E/- | E- | (6:5:1E/ z/4 (3:2:1^F/- | F- | %346
 (6:5:1F/ z/4 (3:2:1B/- | B- | (6:5:1B/ z/4 (3:2:1d/- | d- | (3:2:2d g/- | g- | (3:2:2g z/ | z | %354
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %378
 z | z | z | z | z | z | z | (3:2:2z B/- | (3:2:1B/ c/ z/4 | d- | d- | (6:5:2d/ z | z | z | %392
 z/ a/- | a- | a/4 z/4 g/- | g- | g- | g/ z/ | z3/4 ^f/4- | f- | f- | f/4 (6:5:2z/ d/- | %402
 (6:5:1d/ z/4 (3:2:1G/- | G- | G- | (3:2:2G z/ | (3:2:2z ^F/- | F- | (3:2:2F B/- | B- | %410
 (3:2:2B z/8 G/4- | G- | G/ z/ | z | (3:2:2z E/- | E- | (3:2:2E D/- | D- | (3:2:2D/4 z/ z/ | z | %420
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | (3:2:2z b/- | (3:2:2b c'/- | %437
 (3:2:2c' b/- | (3:2:2b a/- | a- | (3:2:2a z/ | z | z | z/ g/- | g/ (3:2:2z/4 ^f/- | (3:2:2f d/- | %446
 (3:2:2d B/- | B- | (6:5:1B/ z/4 (3:2:1A/- | A- | (6:5:2A/ z |[Q:1/4=190] z |[Q:1/4=115] z | z | %454
 z/4 D,/4E,/4 z/4 | (3:2:1[G,A,]/ A,5/12 z/4 | D- | (3:2:2D z/ | z | z | z | z | z | z | z/4 E3/4 | %465
 z/4 E3/4 | z/4 (3D/ z/8 D/- | (3:2:2D/4 z/8 C/ z/4 | D- | (3:2:2D/ z | z | z | z | z/4 ^F,/ z/4 | %474
 (3:2:1[D^F]/ ^F5/12 z/4 | (12:11:2E z/8 |] %476
V:3
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %23
 (3:2:2z G,/- | x13/12 | x | x | x | (3:2:2z F/- x/12 | x | x7/6 | x | x13/12 | x | x | x | x | x | %38
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %62
 x | x | x | x | x | x | x | x | x | x | x | x | x4/3 | (3:2:2z D/- x/12 | (3:2:2z F/- | x | x | %79
 x | x | x | (3:2:2z D/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %101
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z e/- | x | %123
 x | (3:2:2z d/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %145
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %169
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %193
 x | x | x | x | x | x | x | x | x | (3:2:2z A,/- | (3:2:2z ^F/- x/6 | (3:2:2z D,/- | x2 | x2 | x | %208
 (3:2:2z E,/- | x23/12 | x19/12 | x4/3 | (3:2:2z G,/- | x2 | x | (3:2:2z F,/- | x11/6 | x | %218
 (3:2:2z [E,g]/- | (3:2:2z [G,B,g]/- | (3:2:2z [B,Db]/- | x | z/4 (3[A,a]/ z/8 G,/- | x7/3 | %224
 (3:2:2z F,/- | x2 | (3:2:2z b/ | x2 | (3:2:2z g/- | x7/3 | (3:2:2z e/ x/ | (3:2:2z d/ | %232
 (3:2:2z G,/- | x2 | (3:2:2z d/- | x2 | x17/12 | x | x | x | x | x | x | x | x | x | x | x | x | %249
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %273
 x | x | x | x | x | (3:2:2z e/- | x | x | (3:2:2z d/- | x | x | x | x | x | x | x | x | x | x | %292
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %314
 (3:2:2z d'/- x/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | %333
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %357
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %381
 x | x | x | x | x | (3:2:2z d/- x/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %402
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %426
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %450
 x | x | x | x | (3:2:2z G,/- | (3:2:2z D/- | x | x | x | x | x | x | x | x | x | x | x | %467
 (3:2:2z D/- | x | x | x | x | x | (3:2:2z D/- | (3:2:2z E/- | x |] %476
V:4
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x13/12 | x | x | x | x13/12 | x | x7/6 | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | %44
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %68
 x | x | x | x | x | x | x4/3 | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %90
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %114
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %138
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %162
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %186
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | (3:2:2z d/- | x2 | x2 | %207
 x | (3:2:2z d/- | x23/12 | x19/12 | x4/3 | (3:2:2z c/- | x2 | x | x | x11/6 | x | x | x | x | x | %222
 x | x7/3 | x | x2 | x | x2 | x | x7/3 | x3/2 | x | (3:2:2z G/- | x2 | x | x2 | x17/12 | x | x | %239
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %263
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %287
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %311
 x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | %333
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %357
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %381
 x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %404
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %428
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %452
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x |] %476
V:5
 z2 | z2 | z2 | z2 | (3:2:2z2 G,,- | G,,2- D,3/2- | [G,,G,-]4 D,2 (24:17:2B,4 G | %7
 (12:7:1[G,D,A,]2 [D,A,A-]/3 A5/3- A/ | (3:2:1[B,G,]2 [G,DD]/6 (3:2:1[DD]3/4 | %9
 G/ (48:35:1[F,,^F,-]8 | F,/ (3:2:1[DD] [B,A]3/2- | (12:7:1[B,A^F,]2 x/6 (3:2:1[DD]- | %12
 (3:2:1[DDB,] B,5/6 z/ | [GC,-] [C,-F,,] F,,5 | [C,A,-]3/2 [A,-D]/ (6:5:1D2/5 | %15
 (12:11:2[A,C,]2 G2 | (3:2:1[DA,] A,5/6 z/ | G/ (24:17:1[E,,B,,-]4 | %18
 (12:7:2[B,,G,]2 [B,CF,,-] (3:2:1F,,/4- | (3:2:1[F,,C,-]4 D/ | %20
 (12:7:1[C,C]2 [CF,]/3 (3:2:1F,3/2 (12:7:1G4 | (3:2:1[G,,D,-]8 | [D,B,-]3/2 [B,-G]/ (3:2:1G/4 | %23
 (12:11:1[B,D,A,]2 A2- A/ | (3:2:1[DDG-] G4/3- | G/ (24:23:1[F,,G,A,]4 | (3:2:1[DD] [B,A]3/2- | %27
 (12:7:1[B,A^F,,A,]2 (3:2:2[^F,,A,] z/4 | (3:2:1[DDB,] B,5/6 z/ | [GC,-] [C,-F,,] (3:2:1F,,13/2 | %30
 [C,A,-]3/2 [A,-D]/ (6:5:1D2/5 | (3:2:1[GC,C]2 [C,CA,-]/6 A,11/6- A,/ | (3:2:1[F,DG-] G4/3- | %33
 G/ (24:17:1[E,,E,-]4 | E,/ (3:2:1[B,CG,] (3:2:2z/4 [F,,F,A,]- | (24:23:1[F,,F,A,C]4 D/ (3:2:1C2 | %36
 G2- (3:2:1G,,- | (3:2:1G/ [G,,D,-]6 | D, D2- B,3/2- | (3:2:1[DD,] [D,B,]4/3 B,13/6 | %40
 (3:2:1[DG,]2 G,/6 z/ | (3:2:1[D,,A,,-]8 | A,,2- F2- D3/2- | [A,,D,-]3/2 [D,-F]/ (3:2:1F/4 D7/2 | %44
 D,/ (3:2:2F2 F,,- | (48:35:1[F,,C,-]8 | C,2 C2- A,3/2- | (6:5:1[CC,] [C,A,]7/6 A,11/6 | %48
 (6:5:1C z/ (3:2:1C,- | (3:2:1[C,G,-]2 G,2/3- | G,/ (6:5:1[EC] C/6 z/ | (3:2:1[D,,A,-]2 A,2/3- | %52
 (12:11:2[A,D]2 F2 | (48:35:1[G,,D,-]8 | (12:11:1D,2 D2- B,3/2- | (3:2:1[DD,] [D,B,]5/6 B,8/3 | %56
 (3:2:1[DG,]2 G,/6 z/ | (3:2:1[D,,A,,-]8 | A,,2- (12:11:1D,2 ^F3/2- | [A,,D,]2 (24:19:1F4 | %60
 (3:2:1[DA,]2 A,/6 z/ | (3:2:1[F,,C,-]8 | (12:11:2C,2 F, C3/2- | C2- (3:2:2C, A,- | %64
 (12:7:1[CF,]2 [F,A,]/3 (3:2:1A,3/2 | (24:17:1[C,,G,,-]4 | [G,,E]3/2 (3:2:1C, | [D,,A,,-]2 | %68
 A,,/ (3:2:1[D,FD]2 x/6 | (24:19:1[G,,D,-]8 | D,2 (3:2:1G, D3/2- | (24:19:1[DD,]4 | %72
 (6:5:1[B,G,] G,2/3 z/ | (6:5:1[D,,A,,-]8 | (12:11:1[D,A,-]2 [A,A,,]/6- A,,23/6- A,,/ | %75
 A,/ (24:17:1[FD,]4 | (6:5:1[DA,] A,2/3 z/ | (48:29:1[F,,C,-]8 | C,3/2 C2- A,3/2- | %79
 C2- (12:11:2A,2 C, (3:2:1F,- | (3C F, A, (3:2:2z/4 C,,/- (3:2:1C,,/- | (24:17:1[C,,G,-]4 | %82
 G,/ (6:5:1[EC] C/6 z/ | (6:5:1[D,,A,]4 | (3:2:1[DA,]2 A,/6 z/ | [G,,D,-]6 | D, D2- B,3/2- | %87
 (3:2:1[DD,] [D,B,]4/3 B,13/6 | (3:2:1[DG,]2 G,/6 z/ | (3:2:1[D,,A,,-]8 | A,,2- F2- D3/2- | %91
 [A,,D,-]3/2 [D,-F]/ (3:2:1F/4 D7/2 | D,/ (3:2:2F2 F,,- | (48:35:1[F,,C,-]8 | C,2 C2- A,3/2- | %95
 (6:5:1[CC,] [C,A,]7/6 A,11/6 | (6:5:1C z/ (3:2:1C,- | (3:2:1[C,G,-]2 G,2/3- | %98
 G,/ (6:5:1[EC] C/6 z/ | (3:2:1[D,,A,-]2 A,2/3- | (12:11:2[A,D]2 F2 | (48:35:1[G,,D,-]8 | %102
 (12:11:1D,2 D2- B,3/2- | (3:2:1[DD,] [D,B,]5/6 B,8/3 | (3:2:1[DG,]2 G,/6 z/ | (3:2:1[D,,A,,-]8 | %106
 A,,2- (12:11:1D,2 ^F3/2- | [A,,D,]2 (24:19:1F4 | (3:2:1[DA,]2 A,/6 z/ | (3:2:1[F,,C,-]8 | %110
 (12:11:2C,2 F, C3/2- | C2- (3:2:2C, A,- | (12:7:1[CF,]2 [F,A,]/3 (3:2:1A,3/2 | %113
 (24:17:1[C,,G,,-]4 | [G,,E]3/2 (3:2:1C, | [D,,A,,-]2 | A,,/ (3:2:1[D,FD]2 x/6 | %117
 (48:35:1[G,,D,-]8 | (24:23:2[D,B-]4 G,2 | [BG,]4 (12:11:1G2 | (3:2:1[DG] G4/3 | (24:17:1[E,,E]4 | %122
 (3:2:4B E z/4 ^F,,- | [F,,D-]2 | (12:7:2D2 F2 (3:2:1G,,- | (48:35:1[G,,D,-]8 | %126
 (24:23:2[D,D]4 G,2 | (24:17:1[BG,]4 | (3:2:1[GD] D5/6 z/ | (6:5:1[D,,A,,-]8 | %130
 A,,2- (12:11:2D,2 [D^F] (3:2:1[DF]- | [A,,D,]7/2 (12:11:1[DF]2 | (6:5:1[A,D^F] [D^F]2/3 z/ | %133
 (3:2:1[E,,B,,-]8 | [B,,B,-]7/2 (3:2:1E,2 | B,/ (6:5:1[GE,]4 | (6:5:1[EB,] B,2/3 z/ | %137
 (3:2:1[B,,^F,-]8 | [F,^FBF-]3 (3:2:1B,2 | (12:11:1F2 B2- (3:2:2B, D- | %140
 (6:5:1[B^F] [^FD]2/3 (3:2:1D | (24:13:1[C,,G,,-]8 | (3:2:1[C,G,-]2 [G,G,,]2/3- G,,4/3- G,,/ | %143
 G,/ (24:17:1[EC,]4 | C/ G, z/ | (12:11:1[B,,^F,]2 x/6 | (6:5:1[FD] D2/3 z/ | [E,,B,,-]2 | %148
 B,,/ (3:2:1[E,GE]2 x/6 | (3:2:1[A,,E,-]8 | [E,C]2 (3:2:1A, | E2- (3:2:2E, C- | %152
 (6:5:1[EA,] [A,C]2/3 (6:5:1C/5 x/3 | (3:2:1[D,,A,,-]8 | (24:23:2[A,,A,-]4 D,2 | %155
 [A,D,] (3:2:2[D,F]5/4 z/4 | (3:2:1[DFA,]2 A,/6 z/ | (3:2:1[G,,D,-]8 | [D,D-]7/2 (12:11:1G,2 | %159
 D/ B2- (3:2:2G, G- | (6:5:1[BD] [DG]2/3 (6:5:1G/5 x/3 | (48:35:1[D,,A,,-]8 | %162
 (12:11:1[D,A,]2 A,,4- A,,/ | (12:11:2[DD,]2 F4 | (6:5:1[A,D] D2/3 z/ | (48:29:1[E,,B,,-]8 | %166
 (24:19:2[B,,B,-]4 E,2 | [B,E,]3/2 (24:17:1G4 | (6:5:1[EB,] B,2/3 z/ | (48:29:1[B,,^F,-]8 | %170
 [F,D]2 (3:2:1B, | F2- (3:2:2^F, D- | (3:2:1[FB,]2 [B,D]/6 (3:2:1D7/4 | (48:29:1[C,,G,,-]8 | %174
 [G,,G,CEC-]3 (12:11:1C,2 | (12:11:2[CC,]2 E4 | (3:2:1[G,C] C5/6 z/ | (12:11:1[B,,^F,]2 x/6 | %178
 (6:5:1[DFB,] (3:2:2B,3/2 z/4 | (24:17:1[E,,B,,-]4 | (12:7:2B,,2 [E,EG] (3B, z/4 F,,- | [F,,C,-]6 | %182
 [C,C]4 (12:11:1F,2 | (12:11:1[FAF,]2 x/6 | (3C2 [FA] C,,- | (24:17:1[C,,C]4 | %186
 (3:2:2C,/ [EGC] C/3 z/ | (3:2:1[D,,A,,]2 (3:2:2A,,3/4 z/4 | (3A,2 [DF]2 G,,- | (48:41:1[G,,D,-]8 | %190
 [D,B,-]2 (3:2:1G,2 | (12:7:1[B,D,-]2 [D,-G]5/6 (6:5:1G3 | [D,B,]3/2 (3:2:1D2 | %193
 F,,2- (12:11:2[DF]2 ^F,- | (6:5:2[F,,B,-D-]4 F,2 | [B,D^F,] [^F,F]/ F3/2 | (6:5:1[DB,] B,2/3 z/ | %197
 (3:2:1[F,,C,-]8 | C,2- (3:2:1F,2 F3/2- | (12:7:1C,2 F2- (3:2:2F, A- | [FC] (3:2:2[CA]5/4 z/4 | %201
 (3:2:1[C,,C-]4 | [CE] [EG]/ (6:5:1G2/5 x/6 | (6:5:1[D,,A,-] A,7/6- | [A,D] [DF]/ (3:2:1F5/4 | %205
 (3:2:1[G,,D,-]8 | D,2 (3:2:1G, [GB]3/2- | (12:11:1[GBD,]2 x/6 | [DB-]2 | %209
 [B^F,-]3/2 [^F,-F,,]/ (3:2:1F,,29/4 | F,3/2 D2- ^F3/2- | (3:2:1^F,2 D2- (12:7:2F2 B- | %212
 (3:2:2D/ [B^F]2 x/3 | [F,,C,]4- F,, | [C,C]3/2 (3:2:1F, | (3:2:2C, F2 A2- (3:2:1C- | %216
 [AF]3/2 (3:2:1C2 | (24:17:1[C,,G,,-]4 | [G,,E]3/2 (3:2:1C, | (12:11:1[D,,A,,]2 A,,/6 | %220
 (3:2:1[D,FD]2 D/6 z/ | (3:2:1[G,,D,-]8 | (12:11:1[D,D-]2 [D-G,]/6 (3:2:1G,3/4 | %223
 D/ B2- (3:2:2D, G- | (3:2:4D2 B G2 F,,- | (12:11:1[F,,C,]2 (3:2:1z/4 | (6:5:1[AF] F2/3 z/ | %227
 (3:2:1[D,,A,-]4 | A,/ (6:5:1[FD] D/6 z/ | (48:29:1[C,,G,,-]8 | [G,,C]3 (12:11:1C,2 | (3E2 C, C- | %232
 (6:5:1[CE] E2/3 z/ | (48:29:1[E,,_B,,-]8 | (24:19:2[B,,G,-]4 E,2 | G,/ (6:5:1[E_E,]4 | %236
 (6:5:1[B,G,] G,2/3 z/ | (3:2:1[F,,C,-]4 | [C,C-] [C-F,] | C2- [F,,C,F,FA]2- | C2- [F,,C,F,FA]2- | %241
 C2- [F,,C,F,FA]2- | (12:7:2C2 [F,,C,F,FA] (3:2:2z/4 G,,/- (3:2:1G,,/- | [G,,D,-]6 | %244
 D, D2- B,3/2- | (3:2:1[DD,] [D,B,]4/3 B,13/6 | (3:2:1[DG,]2 G,/6 z/ | (3:2:1[D,,A,,-]8 | %248
 A,,2- F2- D3/2- | [A,,D,-]3/2 [D,-F]/ (3:2:1F/4 D7/2 | D,/ (3:2:2F2 F,,- | (48:35:1[F,,C,-]8 | %252
 C,2 C2- A,3/2- | (6:5:1[CC,] [C,A,]7/6 A,11/6 | (6:5:1C z/ (3:2:1C,- | (3:2:1[C,G,-]2 G,2/3- | %256
 G,/ (6:5:1[EC] C/6 z/ | (3:2:1[D,,A,-]2 A,2/3- | (12:11:2[A,D]2 F2 | (48:35:1[G,,D,-]8 | %260
 (12:11:1D,2 D2- B,3/2- | (3:2:1[DD,] [D,B,]5/6 B,8/3 | (3:2:1[DG,]2 G,/6 z/ | (3:2:1[D,,A,,-]8 | %264
 A,,2- (12:11:1D,2 ^F3/2- | [A,,D,]2 (24:19:1F4 | (3:2:1[DA,]2 A,/6 z/ | (3:2:1[F,,C,-]8 | %268
 (12:11:2C,2 F, C3/2- | C2- (3:2:2C, A,- | (12:7:1[CF,]2 [F,A,]/3 (3:2:1A,3/2 | %271
 (24:17:1[C,,G,,-]4 | [G,,E]3/2 (3:2:1C, | [D,,A,,-]2 | A,,/ (3:2:1[D,FD]2 x/6 | %275
 (48:35:1[G,,D,-]8 | (24:23:2[D,B-]4 G,2 | [BG,]4 (12:11:1G2 | (3:2:1[DG] G4/3 | (24:17:1[E,,E]4 | %280
 (3E B z (3:2:1^F,,- | [F,,D-]2 | (12:7:2D2 F2 (3:2:1G,,- | (48:35:1[G,,D,-]8 | %284
 (24:23:2[D,D]4 G,2 | (24:17:1[BG,]4 | (3:2:1[GD] D5/6 z/ | (6:5:1[D,,A,,-]8 | %288
 A,,2- (12:11:2D,2 [D^F] (3:2:1[DF]- | [A,,D,]7/2 (12:11:1[DF]2 | (6:5:1[A,D^F] [D^F]2/3 z/ | %291
 (3:2:1[E,,B,,-]8 | [B,,B,-]7/2 (3:2:1E,2 | B,/ (6:5:1[GE,]4 | (6:5:1[EB,] B,2/3 z/ | %295
 (3:2:1[B,,^F,-]8 | [F,^FBF-]3 (3:2:1B,2 | (12:11:1F2 B2- (3:2:2B, D- | %298
 (6:5:1[B^F] [^FD]2/3 (3:2:1D | (24:13:1[C,,G,,-]8 | (3:2:1[C,G,-]2 [G,G,,]2/3- G,,4/3- G,,/ | %301
 (3:2:1C, G,/ E2- (3:2:1C- | (6:5:1[EG,] [G,C]2/3 (6:5:1C/5 x/3 | (12:11:1[B,,^F,]2 x/6 | %304
 (6:5:1[FD] D2/3 z/ | [E,,B,,-]2 | B,,/ (3:2:1[E,GE]2 x/6 | (3:2:1[A,,E,-]8 | [E,C]2 (3:2:1A, | %309
 E2- (3:2:2E, C- | (6:5:1[EA,] [A,C]2/3 (6:5:1C/5 x/3 | (3:2:1[D,,A,,-]8 | (24:23:2[A,,A,-]4 D,2 | %313
 [A,D,] (3:2:2[D,F]5/4 z/4 | (3:2:1[DFA,]2 A,/6 z/ | (3:2:1[G,,D,-]8 | [D,D-]7/2 (12:11:1G,2 | %317
 D/ B2- (3:2:2G, G- | (6:5:1[BD] [DG]2/3 (6:5:1G/5 x/3 | (48:35:1[D,,A,,-]8 | %320
 (12:11:1[D,A,]2 A,,4- A,,/ | (12:11:2[DD,]2 F4 | (6:5:1[A,D] D2/3 z/ | (48:29:1[E,,B,,-]8 | %324
 (24:19:2[B,,B,-]4 E,2 | [B,E,]3/2 (24:17:1G4 | (6:5:1[EB,] B,2/3 z/ | (48:29:1[B,,^F,-]8 | %328
 [F,D]2 (3:2:1B, | F2- (3:2:2^F, D- | (3:2:1[FB,]2 [B,D]/6 (3:2:1D7/4 | (48:29:1[C,,G,,-]8 | %332
 [G,,G,CEC-]3 (12:11:1C,2 | (12:11:2[CC,]2 E4 | (3:2:1[G,C] C5/6 z/ | (12:11:1[B,,^F,]2 x/6 | %336
 (6:5:1[DFB,] (3:2:2B,3/2 z/4 | (24:17:1[E,,B,,-]4 | (12:7:2B,,2 [E,EG] (3B, z/4 F,,- | [F,,C,-]6 | %340
 [C,C]4 (12:11:1F,2 | (12:11:1[FAF,]2 x/6 | (3C2 [FA] C,,- | (24:17:1[C,,C]4 | %344
 (3:2:2C,/ [EGC] C/3 z/ | (3:2:1[D,,A,,]2 (3:2:2A,,3/4 z/4 | (3A,2 [DF]2 G,,- | (48:41:1[G,,D,-]8 | %348
 [D,B,-]2 (3:2:1G,2 | (12:7:1[B,D,-]2 [D,-G]5/6 (6:5:1G3 | [D,B,]3/2 (3:2:1D2 | %351
 (3:2:2[F,,C,-]4 [FGB]2 | C,/ (3:2:4F, [FGB] z/4 D,,- | (6:5:1[D,,A,,-]4 | %354
 A,,3/2 (6:5:2D, [FA]2 (3:2:1G,,- | (48:29:1[G,,D,-]8 | [D,D-]2 (3:2:1G, | D B2- (3:2:2D, G- | %358
 (3B2 G2 D,,- | (3:2:1[D,,DA,,-]8 | (24:23:2[A,,A,-]4 D,4 | A,3/2 F2- (3:2:1D- | (3F2 D2 E,,- | %363
 E,,2- (3:2:1B,,- | (3:2:2[E,,E,-]4 B,,4 | (3:2:1[E,E-]2 [E-G]2/3 (6:5:1G16/5 | %366
 E3/2 (3:2:2B,2 B,,- | (48:29:1[B,,^F,-]8 | F,/ (6:5:1[B,^F,]4 | F2- (3:2:1D- | (3F2 D2 C,,- | %371
 [C,,G,,-]4 | [G,,G,-]2 C,2 | G,3/2 E2- (3:2:1C- | (3E2 C2 B,,- | (12:11:1[B,,^F,]2 x/6 | %376
 (3:2:1F2 E,,- | [E,,B,,]3/2 B,,/ | (3:2:1[GE]2 E/6 z/ | (3:2:1[A,,E,-]8 | [E,C]2 (12:11:1A,2 | %381
 E2- (3:2:2E, C- | (3:2:4E2 C2 A, D,,- | (3:2:1[D,,A,,-]8 | [A,,A,]7/2 (12:11:1D,2 | %385
 (12:11:1[DD,-]2 [D,-F]/6 (6:5:1F19/5 | [D,D] [DA,]/ (6:5:1A,2/5 x/6 | (3:2:1[G,,D,-]8 | %388
 [D,D-]3/2 [D-G,]/ (3:2:1G,/4 | D B2- (3:2:2D, G- | (3:2:1[BD]2 [DG]/6 (3:2:1G7/4 | [D,,A,,-]6 | %392
 (12:11:1[D,A,-]2 [A,A,,]/6- A,,23/6- A,,3/2 | [A,D,] (3:2:2[D,F]/4 (2:2:1F19/5 | [DA,] A,/ z/ | %395
 (12:7:1[E,,B,,-]8 | [B,,B,-]3 (12:11:1E,2 | (12:7:1[B,E,]2 [E,G]/3 (24:17:1G60/17 | %398
 (6:5:1[EB,] B,2/3 z/ | (48:29:1[B,,^F,-]8 | [F,D]2 B,2 | F2- (3:2:2^F, D- | %402
 (6:5:1[FB,] [B,D]2/3 (3:2:1D | (48:29:1[C,,G,,-]8 | (24:19:2[G,,G,-]4 C,2 | %405
 [G,C,] [C,E]/ (6:5:1E17/5 | (3:2:1[CG,]2 G,/6 z/ | (12:11:1[B,,^F,]2 (3:2:1z/4 | %408
 (3:2:1[DFB,]2 B,/6 z/ | (3:2:1[E,,B,,-]4 | B,, (6:5:2[E,EG] B, (3:2:2z/4 F,,/- (3:2:1F,,/- | %411
 (48:35:1[F,,C,-]8 | [C,C]7/2 (12:11:1F,2 | (12:11:2[FF,]2 A4 | (3C2 F C,,- | (24:17:1[C,,G,,-]4 | %416
 [G,,EG]3/2 (6:5:1C, | (12:11:1[D,,A,,]2 A,,/6 | (3:2:2[DF]2 G,,- | (12:11:1[G,,D,-]8 | %420
 [D,B,]2 G,/ | (6:5:1[DD,-]4 | (12:7:1[D,G,]2 [G,B,]/3 (3:2:1B,3/2 | (48:35:1[D,,A,,-]8 | %424
 (48:31:2[A,,A,-]8 D,2 | A, F2- (3:2:2D, D- | (3:2:2F/ [DA,]2 x/3 | (48:29:1[E,,B,,-]8 | %428
 [B,,B,-]2 (3:2:1E,2 | B,/ G2- (3:2:2B,, E- | (3G E B, (3:2:2z/4 C,,/- (3:2:1C,,/- | %431
 (12:11:1[C,,G,-]2 G,/6- | [G,C] [CE]/ (3:2:1E5/4 | (12:11:1[D,,A,,]2 A,,/6 | %434
 (3:2:1[DFA,]2 A,/6 z/ | (48:41:1[G,,D,-]8 | [D,D]2 (6:5:1G, | [GBD,-]2 | [D,GB]3/2 (3:2:1D2 | %439
 [D,,A,,-]6 | (12:11:1[D,A,-]2 [A,A,,]/6- A,,23/6- A,, | A,/ (24:17:1[FD,]4 | %442
 (6:5:2D A, (3:2:2z/4 E,,/- (3:2:1E,,/- | (48:29:1[E,,B,,-]8 | [B,,B,-]2 (6:5:1E, | %445
 B, G2- (3:2:2B,, E- | (3B, G E z/ (3:2:1C,,- | (24:17:1[C,,G,,-]4 | [G,,E]3/2 (3:2:1C,/ x/6 | %449
 A,2- [D,,A,,D,DF]2- | A,2- [D,,A,,D,DF]2- |[Q:1/4=190] A, (3:2:2[D,,A,,D,DF]2 G,,- | %452
[Q:1/4=115] [G,,D,-]6 | [D,G,-]2 (24:17:2B,4 G | (12:7:1[G,D,A,]2 [D,A,A-]/3 A5/3- A/ | %455
 (3:2:1[B,G,]2 [G,DD]/6 (3:2:1[DD]3/4 | G/ (48:35:1[F,,^F,-]8 | F,/ (3:2:1[DD] [B,A]3/2- | %458
 (12:7:1[B,A^F,]2 x/6 (3:2:1[DD]- | (3:2:1[DDB,] B,5/6 z/ | [GC,-] [C,-F,,] F,,5 | %461
 [C,A,-]3/2 [A,-D]/ (6:5:1D2/5 | (12:11:2[A,C,]2 G2 | (3:2:1[DA,] A,5/6 z/ | %464
 G/ (24:17:1[E,,B,,-]4 | (12:7:2[B,,G,]2 [B,CF,,-] (3:2:1F,,/4- | (3:2:1[F,,C,-]4 D/ | %467
 (12:7:1[C,C]2 [CF,]/3 (3:2:1F,3/2 (12:7:1G4 | (3:2:1[G,,D,-]8 | [D,B,-]3/2 [B,-G]/ (3:2:1G/4 | %470
 (12:11:1[B,D,A,]2 A2- A/ | (3:2:1[DDG-] G4/3- | G/ (24:23:1[F,,G,A,]4 | (3:2:1[DD] [B,A]3/2- | %474
 (12:7:1[B,A^F,,A,]2 (3:2:2[^F,,A,] z/4 | (3:2:1[DDB,] B,5/6 z/ | [GC,-] [C,-F,,] (3:2:1F,,13/2 | %477
 [C,A,-]3/2 [A,-D]/ (6:5:1D2/5 | (3:2:1[GC,C]2 [C,CA,-]/6 A,11/6- A,/ | (3:2:1[F,DG-] G4/3- | %480
 G/ (12:11:1[E,,DE,]2 E2- B2 | E [CF]- | [CF]2- F,,2 A2- | [CF] A3/2 G,,/- | [G,,D,G,D]16- G,,/ | %485
 [D,G,D]2- [GB]2- | [D,G,D]2- [GB]2- | [D,G,D]2- [GB]2- | [D,G,D]2- [GB]2- | [D,G,D]2- [GB]2- | %490
 [D,G,D]2- [GB]2- | [D,G,D]2- [GB]2- | [D,G,D] [GB]/ z |] %493
V:6
 x2 | x2 | x2 | x2 | x2 | z/ D z/ x3/2 | z/ A3/2- x15/2 | (3:2:2z2 B,- x5/3 | z/ G3/2- | %9
 z/ A, z/ x13/3 | x8/3 | z/ (3:2:2A,2 z/4 | z/ G3/2- | z/ C z/ x5 | z/ A z/ x/3 | %15
 z/ (3C z/4 C x7/6 | z/ G3/2- | z/ G, z/ x4/3 | z/ D3/2- | z/ C z/ x7/6 | (3:2:2z2 G,,- x17/6 | %21
 z/ D z/ x10/3 | z/ A3/2- x/6 | (3:2:2z2 [DD]- x7/3 | (3:2:2z2 ^F,,- | (3:2:2z2 [DD]- x7/3 | %26
 x13/6 | (3:2:2z2 [DD]- | z/ G3/2- | z/ C z/ x13/3 | z/ A z/ x/3 | (3:2:2z2 [F,D]- x11/6 | %32
 (3:2:2z2 E,,- | z/ G, z/ x4/3 | z/ D3/2- | (3:2:2z2 G- x11/3 | x8/3 | (3:2:2z2 D- x13/3 | x9/2 | %39
 (3:2:2z2 D- x13/6 | (3:2:2z2 D,,- | (3:2:2z2 ^F- x10/3 | x11/2 | (3:2:2z2 ^F- x11/3 | x5/2 | %45
 (3:2:2z2 C- x23/6 | x11/2 | (3:2:2z2 C- x11/6 | x2 | (3:2:2z2 E- | (3:2:2z2 D,,- | (3:2:2z2 ^F- | %52
 (3:2:2z2 G,,- x7/6 | (3:2:2z2 D- x23/6 | x16/3 | (3:2:2z2 D- x13/6 | (3:2:2z2 D,,- | %57
 (3:2:2z2 D,- x10/3 | x16/3 | (3:2:2z2 D- x19/6 | (3:2:2z2 F,,- | (3:2:2z2 F,- x10/3 | x25/6 | %63
 x10/3 | (3:2:2z2 C,,- x/ | (3:2:2z2 C,- x5/6 | (3:2:2z2 D,,- x/6 | (3:2:2z2 [D,^F]- | %68
 (3:2:2z2 G,,- | (3:2:2z2 G,- x13/3 | x25/6 | (3:2:2z2 B,- x7/6 | (3:2:2z2 D,,- | %73
 (3:2:2z2 D,- x14/3 | (3:2:2z2 ^F- x13/3 | (3:2:2z2 D- x4/3 | (3:2:2z2 F,,- | (3:2:2z2 C- x17/6 | %78
 x5 | x31/6 | x17/6 | (3:2:2z2 E- x5/6 | (3:2:2z2 D,,- | (3:2:2z2 D- x4/3 | (3:2:2z2 G,,- | %85
 (3:2:2z2 D- x4 | x9/2 | (3:2:2z2 D- x13/6 | (3:2:2z2 D,,- | (3:2:2z2 ^F- x10/3 | x11/2 | %91
 (3:2:2z2 ^F- x11/3 | x5/2 | (3:2:2z2 C- x23/6 | x11/2 | (3:2:2z2 C- x11/6 | x2 | (3:2:2z2 E- | %98
 (3:2:2z2 D,,- | (3:2:2z2 ^F- | (3:2:2z2 G,,- x7/6 | (3:2:2z2 D- x23/6 | x16/3 | %103
 (3:2:2z2 D- x13/6 | (3:2:2z2 D,,- | (3:2:2z2 D,- x10/3 | x16/3 | (3:2:2z2 D- x19/6 | %108
 (3:2:2z2 F,,- | (3:2:2z2 F,- x10/3 | x25/6 | x10/3 | (3:2:2z2 C,,- x/ | (3:2:2z2 C,- x5/6 | %114
 (3:2:2z2 D,,- x/6 | (3:2:2z2 [D,^F]- | (3:2:2z2 G,,- | (3:2:2z2 G,- x23/6 | (3:2:2z2 G- x11/3 | %119
 (3:2:2z2 D- x23/6 | (3:2:2z2 E,,- | (3:2:2z2 B- x5/6 | x13/6 | (3:2:2z2 ^F- | x19/6 | %125
 (3:2:2z2 G,- x23/6 | (3:2:2z2 B- x11/3 | (3:2:2z2 G- x5/6 | (3:2:2z2 D,,- | (3:2:2z2 D,- x14/3 | %130
 x31/6 | (3:2:2z2 A,- x10/3 | (3:2:2z2 E,,- | (3:2:2z2 E,- x10/3 | (3:2:2z2 G- x17/6 | %135
 (3:2:2z2 E- x11/6 | (3:2:2z2 B,,- | (3:2:2z2 B,- x10/3 | (3:2:2z2 B- x7/3 | x31/6 | %140
 (3:2:2z2 C,,- x/6 | (3:2:2z2 C,- x7/3 | (3:2:2z2 E- x11/6 | z C- x4/3 | (3:2:2z2 B,,- | %145
 (3:2:2z2 ^F- | (3:2:2z2 E,,- | (3:2:2z2 [E,G]- | (3:2:2z2 A,,- | (3:2:2z2 A,- x10/3 | %150
 (3:2:2z2 E- x2/3 | x10/3 | (3:2:2z2 D,,- | (3:2:2z2 D,- x10/3 | (3:2:2z2 ^F- x11/3 | %155
 (3:2:2z2 [D^F]- | (3:2:2z2 G,,- | (3:2:2z2 G,- x10/3 | (3:2:2z2 B- x10/3 | x23/6 | (3:2:2z2 D,,- | %161
 (3:2:2z2 D,- x23/6 | (3:2:2z2 D- x13/3 | (3:2:2z2 A,- x19/6 | (3:2:2z2 E,,- | (3:2:2z2 E,- x17/6 | %166
 (3:2:2z2 G- x3 | (3:2:2z2 E- x7/3 | (3:2:2z2 B,,- | (3:2:2z2 B,- x17/6 | (3:2:2z2 ^F- x2/3 | %171
 x10/3 | (3:2:2z2 C,,- x2/3 | (3:2:2z2 C,- x17/6 | (3:2:2z2 E- x17/6 | (3:2:2z2 G,- x8/3 | %176
 (3:2:2z2 B,,- | (3:2:2z2 [D^F]- | (3:2:2z2 E,,- | (3:2:2z2 [E,EG]- x5/6 | x7/2 | (3:2:2z2 F,- x4 | %182
 (3:2:2z2 [FA]- x23/6 | (3:2:2z2 C- | x8/3 | (3:2:2z2 C,- x5/6 | (3:2:2z2 D,,- | (3:2:2z2 [D^F]- | %188
 x10/3 | (3:2:2z2 G,- x29/6 | (3:2:2z2 G- x4/3 | (3:2:2z2 D- x5/2 | (3:2:2z2 ^F,,- x5/6 | x9/2 | %194
 z/ ^F3/2- x8/3 | (3:2:2z2 D- x | (3:2:2z2 F,,- | (3:2:2z2 F,- x10/3 | x29/6 | x9/2 | %200
 (3:2:2z2 C,,- | (3:2:2z2 G- x2/3 | (3:2:2z2 D,,- | (3:2:2z2 ^F- | (3:2:2z2 G,,- x/3 | %205
 (3:2:2z2 G,- x10/3 | x25/6 | (3:2:2z2 D- | (3:2:2z2 ^F,,- | (3:2:2z2 D- x29/6 | x5 | x31/6 | %212
 z F,,- | (3:2:2z2 F,- x3 | z/ F3/2- x/6 | x31/6 | (3:2:2z2 C,,- x5/6 | (3:2:2z2 C,- x5/6 | %218
 (3:2:2z2 D,,- x/6 | (3:2:2z2 [D,^F]- | (3:2:2z2 G,,- | (3:2:2z2 G,- x10/3 | (3:2:2z2 B- x/ | %223
 x23/6 | x25/6 | (3:2:2z2 A- | (3:2:2z2 D,,- | (3:2:2z2 ^F- x2/3 | (3:2:2z2 C,,- | %229
 (3:2:2z2 C,- x17/6 | (3:2:2z2 E- x17/6 | x8/3 | (3:2:2z2 _E,,- | (3:2:2z2 _E,- x17/6 | %234
 (3:2:2z2 _E- x3 | (3:2:2z2 _B,- x11/6 | (3:2:2z2 F,,- | (3:2:2z2 F,- x2/3 | %238
 (3:2:2z2 [F,,C,F,FA]- | x4 | x4 | x4 | x17/6 | (3:2:2z2 D- x4 | x9/2 | (3:2:2z2 D- x13/6 | %246
 (3:2:2z2 D,,- | (3:2:2z2 ^F- x10/3 | x11/2 | (3:2:2z2 ^F- x11/3 | x5/2 | (3:2:2z2 C- x23/6 | %252
 x11/2 | (3:2:2z2 C- x11/6 | x2 | (3:2:2z2 E- | (3:2:2z2 D,,- | (3:2:2z2 ^F- | (3:2:2z2 G,,- x7/6 | %259
 (3:2:2z2 D- x23/6 | x16/3 | (3:2:2z2 D- x13/6 | (3:2:2z2 D,,- | (3:2:2z2 D,- x10/3 | x16/3 | %265
 (3:2:2z2 D- x19/6 | (3:2:2z2 F,,- | (3:2:2z2 F,- x10/3 | x25/6 | x10/3 | (3:2:2z2 C,,- x/ | %271
 (3:2:2z2 C,- x5/6 | (3:2:2z2 D,,- x/6 | (3:2:2z2 [D,^F]- | (3:2:2z2 G,,- | (3:2:2z2 G,- x23/6 | %276
 (3:2:2z2 G- x11/3 | (3:2:2z2 D- x23/6 | (3:2:2z2 E,,- | (3:2:2z2 B- x5/6 | x8/3 | (3:2:2z2 ^F- | %282
 x19/6 | (3:2:2z2 G,- x23/6 | (3:2:2z2 B- x11/3 | (3:2:2z2 G- x5/6 | (3:2:2z2 D,,- | %287
 (3:2:2z2 D,- x14/3 | x31/6 | (3:2:2z2 A,- x10/3 | (3:2:2z2 E,,- | (3:2:2z2 E,- x10/3 | %292
 (3:2:2z2 G- x17/6 | (3:2:2z2 E- x11/6 | (3:2:2z2 B,,- | (3:2:2z2 B,- x10/3 | (3:2:2z2 B- x7/3 | %297
 x31/6 | (3:2:2z2 C,,- x/6 | (3:2:2z2 C,- x7/3 | (3:2:2z2 E- x11/6 | x23/6 | (3:2:2z2 B,,- | %303
 (3:2:2z2 ^F- | (3:2:2z2 E,,- | (3:2:2z2 [E,G]- | (3:2:2z2 A,,- | (3:2:2z2 A,- x10/3 | %308
 (3:2:2z2 E- x2/3 | x10/3 | (3:2:2z2 D,,- | (3:2:2z2 D,- x10/3 | (3:2:2z2 ^F- x11/3 | %313
 (3:2:2z2 [D^F]- | (3:2:2z2 G,,- | (3:2:2z2 G,- x10/3 | (3:2:2z2 B- x10/3 | x23/6 | (3:2:2z2 D,,- | %319
 (3:2:2z2 D,- x23/6 | (3:2:2z2 D- x13/3 | (3:2:2z2 A,- x19/6 | (3:2:2z2 E,,- | (3:2:2z2 E,- x17/6 | %324
 (3:2:2z2 G- x3 | (3:2:2z2 E- x7/3 | (3:2:2z2 B,,- | (3:2:2z2 B,- x17/6 | (3:2:2z2 ^F- x2/3 | %329
 x10/3 | (3:2:2z2 C,,- x2/3 | (3:2:2z2 C,- x17/6 | (3:2:2z2 E- x17/6 | (3:2:2z2 G,- x8/3 | %334
 (3:2:2z2 B,,- | (3:2:2z2 [D^F]- | (3:2:2z2 E,,- | (3:2:2z2 [E,EG]- x5/6 | x7/2 | (3:2:2z2 F,- x4 | %340
 (3:2:2z2 [FA]- x23/6 | (3:2:2z2 C- | x8/3 | (3:2:2z2 C,- x5/6 | (3:2:2z2 D,,- | (3:2:2z2 [D^F]- | %346
 x10/3 | (3:2:2z2 G,- x29/6 | (3:2:2z2 G- x4/3 | (3:2:2z2 D- x5/2 | (3:2:2z2 F,,- x5/6 | %351
 (3:2:2z2 F,- x5/2 | x8/3 | (3:2:2z2 D,- x4/3 | x13/3 | (3:2:2z2 G,- x17/6 | (3:2:2z2 B- x2/3 | %357
 x13/3 | x10/3 | z/ (3D z/4 D,- x10/3 | (3:2:2z2 ^F- x9/2 | x25/6 | x10/3 | x8/3 | %364
 (3:2:2z2 G- x7/2 | (3:2:2z2 B,- x8/3 | x7/2 | (3:2:2z2 B,- x17/6 | (3:2:2z2 ^F- x11/6 | x8/3 | %370
 x10/3 | (3:2:2z2 C,- x2 | (3:2:2z2 E- x2 | x25/6 | x10/3 | (3:2:2z2 ^F- | x7/3 | (3:2:2z2 G- | %378
 (3:2:2z2 A,,- | (3:2:2z2 A,- x10/3 | (3:2:2z2 E- x11/6 | x10/3 | x4 | (3:2:2z2 D,- x10/3 | %384
 (3:2:2z2 D- x10/3 | (3:2:2z2 A,- x19/6 | (3:2:2z2 G,,- | (3:2:2z2 G,- x10/3 | (3:2:2z2 B- x/6 | %389
 x13/3 | (3:2:2z2 D,,- x2/3 | (3:2:2z2 D,- x4 | (3:2:2z2 ^F- x16/3 | z D- x7/3 | (3:2:2z2 E,,- | %395
 (3:2:2z2 E,- x8/3 | (3:2:2z2 G- x17/6 | (3:2:2z2 E- x2 | (3:2:2z2 B,,- | (3:2:2z2 B,- x17/6 | %400
 (3:2:2z2 ^F- x2 | x10/3 | (3:2:2z2 C,,- x/6 | (3:2:2z2 C,- x17/6 | (3:2:2z2 E- x3 | %405
 (3:2:2z2 C- x7/3 | (3:2:2z2 B,,- | (3:2:2z2 [D^F]- | (3:2:2z2 E,,- | (3:2:2z2 [E,EG]- x2/3 | %410
 x10/3 | (3:2:2z2 F,- x23/6 | (3:2:2z2 F- x10/3 | (3:2:2z2 C- x8/3 | x8/3 | (3:2:2z2 C,- x5/6 | %416
 (3:2:2z2 D,,- x/3 | (3:2:2z2 [D^F]- | x2 | z G,- x16/3 | (3:2:2z2 D- x/ | (3:2:2z2 B,- x4/3 | %422
 (3:2:2z2 D,,- x/ | (3:2:2z2 D,- x23/6 | (3:2:2z2 ^F- x5 | x13/3 | (3:2:2z2 E,,- | %427
 (3:2:2z2 E,- x17/6 | (3:2:2z2 G- x4/3 | x23/6 | x17/6 | (3:2:2z2 E- | (3:2:2z2 D,,- x/3 | %433
 (3:2:2z2 [D^F]- | (3:2:2z2 G,,- | (3:2:2z2 G,- x29/6 | (3:2:2z2 [GB]- x5/6 | (3:2:2z2 D- | %438
 (3:2:2z2 D,,- x5/6 | (3:2:2z2 D,- x4 | (3:2:2z2 ^F- x29/6 | (3:2:2z2 D- x4/3 | x7/3 | %443
 (3:2:2z2 E,- x17/6 | (3:2:2z2 G- x5/6 | x13/3 | x10/3 | (3:2:2z2 C,- x5/6 | z A,- | x4 | x4 | x3 | %452
 z/ D z/ x4 | z/ A3/2- x7/2 | (3:2:2z2 B,- x5/3 | z/ G3/2- | z/ A, z/ x13/3 | x8/3 | %458
 z/ (3:2:2A,2 z/4 | z/ G3/2- | z/ C z/ x5 | z/ A z/ x/3 | z/ (3C z/4 C x7/6 | z/ G3/2- | %464
 z/ G, z/ x4/3 | z/ D3/2- | z/ C z/ x7/6 | (3:2:2z2 G,,- x17/6 | z/ D z/ x10/3 | z/ A3/2- x/6 | %470
 (3:2:2z2 [DD]- x7/3 | (3:2:2z2 ^F,,- | (3:2:2z2 [DD]- x7/3 | x13/6 | (3:2:2z2 [DD]- | z/ G3/2- | %476
 z/ C z/ x13/3 | z/ A z/ x/3 | (3:2:2z2 [F,D]- x11/6 | z/ [_E,,D_E,]3/2- | x19/3 | z F,,- | x6 | %483
 x3 | z [GB]- x29/2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x5/2 |] %493
V:7
 x | x | x | x | x | (3:2:2z B,/- x3/4 | x19/4 | (3:2:2z [DD]/- x5/6 | (3:2:2z ^F,,/- | %9
 (3:2:2z [DD]/- x13/6 | x4/3 | x | (3:2:2z F,,/- | (3:2:2z C/ x5/2 | (3:2:2z G/- x/6 | %15
 (3:2:2z D/- x7/12 | (3:2:2z E,,/- | (3:2:2z [B,C]/- x2/3 | x | (3:2:2z F,/- x7/12 | x29/12 | %21
 (3:2:2z D/ x5/3 | x13/12 | x13/6 | x | x13/6 | x13/12 | x | (3:2:2z F,,/- | (3:2:2z C/ x13/6 | %30
 (3:2:2z G/- x/6 | x23/12 | x | (3:2:2z [B,C]/- x2/3 | (3:2:2z C/- | x17/6 | x4/3 | x19/6 | x9/4 | %39
 x25/12 | x | x8/3 | x11/4 | x17/6 | x5/4 | x35/12 | x11/4 | x23/12 | x | x | x | x | x19/12 | %53
 x35/12 | x8/3 | x25/12 | x | x8/3 | x8/3 | x31/12 | x | x8/3 | x25/12 | x5/3 | x5/4 | x17/12 | %66
 x13/12 | x | x | x19/6 | x25/12 | x19/12 | x | x10/3 | x19/6 | x5/3 | x | x29/12 | x5/2 | x31/12 | %80
 x17/12 | x17/12 | x | x5/3 | x | x3 | x9/4 | x25/12 | x | x8/3 | x11/4 | x17/6 | x5/4 | x35/12 | %94
 x11/4 | x23/12 | x | x | x | x | x19/12 | x35/12 | x8/3 | x25/12 | x | x8/3 | x8/3 | x31/12 | x | %109
 x8/3 | x25/12 | x5/3 | x5/4 | x17/12 | x13/12 | x | x | x35/12 | x17/6 | x35/12 | x | x17/12 | %122
 x13/12 | x | x19/12 | x35/12 | x17/6 | x17/12 | x | x10/3 | x31/12 | x8/3 | x | x8/3 | x29/12 | %135
 x23/12 | x | x8/3 | x13/6 | x31/12 | x13/12 | x13/6 | x23/12 | x5/3 | x | x | x | x | x | x8/3 | %150
 x4/3 | x5/3 | x | x8/3 | x17/6 | x | x | x8/3 | x8/3 | x23/12 | x | x35/12 | (3:2:2z ^F/- x13/6 | %163
 x31/12 | x | x29/12 | x5/2 | x13/6 | x | x29/12 | x4/3 | x5/3 | x4/3 | x29/12 | x29/12 | x7/3 | %176
 x | x | x | x17/12 | x7/4 | x3 | x35/12 | x | x4/3 | (3:2:2z [EG]/- x5/12 | x | x | x5/3 | %189
 x41/12 | x5/3 | x9/4 | (3:2:2z [D^F]/- x5/12 | x9/4 | x7/3 | x3/2 | x | x8/3 | x29/12 | x9/4 | x | %201
 x4/3 | x | x | x7/6 | x8/3 | x25/12 | x | x | x41/12 | x5/2 | x31/12 | x | x5/2 | z/4 A3/4- x/12 | %215
 x31/12 | x17/12 | x17/12 | x13/12 | x | x | x8/3 | x5/4 | x23/12 | x25/12 | x | x | x4/3 | x | %229
 x29/12 | x29/12 | x4/3 | x | x29/12 | x5/2 | x23/12 | x | x4/3 | x | x2 | x2 | x2 | x17/12 | x3 | %244
 x9/4 | x25/12 | x | x8/3 | x11/4 | x17/6 | x5/4 | x35/12 | x11/4 | x23/12 | x | x | x | x | %258
 x19/12 | x35/12 | x8/3 | x25/12 | x | x8/3 | x8/3 | x31/12 | x | x8/3 | x25/12 | x5/3 | x5/4 | %271
 x17/12 | x13/12 | x | x | x35/12 | x17/6 | x35/12 | x | x17/12 | x4/3 | x | x19/12 | x35/12 | %284
 x17/6 | x17/12 | x | x10/3 | x31/12 | x8/3 | x | x8/3 | x29/12 | x23/12 | x | x8/3 | x13/6 | %297
 x31/12 | x13/12 | x13/6 | x23/12 | x23/12 | x | x | x | x | x | x8/3 | x4/3 | x5/3 | x | x8/3 | %312
 x17/6 | x | x | x8/3 | x8/3 | x23/12 | x | x35/12 | (3:2:2z ^F/- x13/6 | x31/12 | x | x29/12 | %324
 x5/2 | x13/6 | x | x29/12 | x4/3 | x5/3 | x4/3 | x29/12 | x29/12 | x7/3 | x | x | x | x17/12 | %338
 x7/4 | x3 | x35/12 | x | x4/3 | (3:2:2z [EG]/- x5/12 | x | x | x5/3 | x41/12 | x5/3 | x9/4 | %350
 (3:2:2z [FGB]/- x5/12 | x9/4 | x4/3 | (3:2:1z D/4 (3:2:1z/8 x2/3 | x13/6 | x29/12 | x4/3 | x13/6 | %358
 x5/3 | x8/3 | x13/4 | x25/12 | x5/3 | x4/3 | x11/4 | x7/3 | x7/4 | x29/12 | x23/12 | x4/3 | x5/3 | %371
 x2 | x2 | x25/12 | x5/3 | x | x7/6 | x | x | x8/3 | x23/12 | x5/3 | x2 | x8/3 | %384
 (3:2:2z ^F/- x5/3 | x31/12 | x | x8/3 | x13/12 | x13/6 | x4/3 | x3 | x11/3 | x13/6 | x | x7/3 | %396
 x29/12 | x2 | x | x29/12 | x2 | x5/3 | x13/12 | x29/12 | x5/2 | x13/6 | x | x | x | x4/3 | x5/3 | %411
 x35/12 | (3:2:2z A/- x5/3 | x7/3 | x4/3 | x17/12 | x7/6 | x | x | x11/3 | x5/4 | x5/3 | x5/4 | %423
 x35/12 | x7/2 | x13/6 | x | x29/12 | x5/3 | x23/12 | x17/12 | x | x7/6 | x | x | x41/12 | x17/12 | %437
 x | x17/12 | x3 | x41/12 | x5/3 | x7/6 | x29/12 | x17/12 | x13/6 | x5/3 | x17/12 | %448
 (3:2:2z [D,,A,,D,D^F]/- | x2 | x2 | x3/2 | (3:2:2z B,/- x2 | x11/4 | (3:2:2z [DD]/- x5/6 | %455
 (3:2:2z ^F,,/- | (3:2:2z [DD]/- x13/6 | x4/3 | x | (3:2:2z F,,/- | (3:2:2z C/ x5/2 | %461
 (3:2:2z G/- x/6 | (3:2:2z D/- x7/12 | (3:2:2z E,,/- | (3:2:2z [B,C]/- x2/3 | x | %466
 (3:2:2z F,/- x7/12 | x29/12 | (3:2:2z D/ x5/3 | x13/12 | x13/6 | x | x13/6 | x13/12 | x | %475
 (3:2:2z F,,/- | (3:2:2z C/ x13/6 | (3:2:2z G/- x/6 | x23/12 | z/ _E/- | x19/6 | z3/4 A/4- | x3 | %483
 x3/2 | x33/4 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x5/4 |] %493
V:8
 x | x | x | x | x | (3:2:2z D/ x3/4 | x19/4 | x11/6 | x | x19/6 | x4/3 | x | x | %13
 (3:2:2z D/- x5/2 | x7/6 | x19/12 | x | x5/3 | x | (3:2:2z G/- x7/12 | x29/12 | (3:2:2z G/- x5/3 | %22
 x13/12 | x13/6 | x | x13/6 | x13/12 | x | x | (3:2:2z D/- x13/6 | x7/6 | x23/12 | x | x5/3 | x | %35
 x17/6 | x4/3 | x19/6 | x9/4 | x25/12 | x | x8/3 | x11/4 | x17/6 | x5/4 | x35/12 | x11/4 | x23/12 | %48
 x | x | x | x | x19/12 | x35/12 | x8/3 | x25/12 | x | x8/3 | x8/3 | x31/12 | x | x8/3 | x25/12 | %63
 x5/3 | x5/4 | x17/12 | x13/12 | x | x | x19/6 | x25/12 | x19/12 | x | x10/3 | x19/6 | x5/3 | x | %77
 x29/12 | x5/2 | x31/12 | x17/12 | x17/12 | x | x5/3 | x | x3 | x9/4 | x25/12 | x | x8/3 | x11/4 | %91
 x17/6 | x5/4 | x35/12 | x11/4 | x23/12 | x | x | x | x | x19/12 | x35/12 | x8/3 | x25/12 | x | %105
 x8/3 | x8/3 | x31/12 | x | x8/3 | x25/12 | x5/3 | x5/4 | x17/12 | x13/12 | x | x | x35/12 | %118
 x17/6 | x35/12 | x | x17/12 | x13/12 | x | x19/12 | x35/12 | x17/6 | x17/12 | x | x10/3 | x31/12 | %131
 x8/3 | x | x8/3 | x29/12 | x23/12 | x | x8/3 | x13/6 | x31/12 | x13/12 | x13/6 | x23/12 | x5/3 | %144
 x | x | x | x | x | x8/3 | x4/3 | x5/3 | x | x8/3 | x17/6 | x | x | x8/3 | x8/3 | x23/12 | x | %161
 x35/12 | x19/6 | x31/12 | x | x29/12 | x5/2 | x13/6 | x | x29/12 | x4/3 | x5/3 | x4/3 | x29/12 | %174
 x29/12 | x7/3 | x | x | x | x17/12 | x7/4 | x3 | x35/12 | x | x4/3 | x17/12 | x | x | x5/3 | %189
 x41/12 | x5/3 | x9/4 | x17/12 | x9/4 | x7/3 | x3/2 | x | x8/3 | x29/12 | x9/4 | x | x4/3 | x | x | %204
 x7/6 | x8/3 | x25/12 | x | x | x41/12 | x5/2 | x31/12 | x | x5/2 | x13/12 | x31/12 | x17/12 | %217
 x17/12 | x13/12 | x | x | x8/3 | x5/4 | x23/12 | x25/12 | x | x | x4/3 | x | x29/12 | x29/12 | %231
 x4/3 | x | x29/12 | x5/2 | x23/12 | x | x4/3 | x | x2 | x2 | x2 | x17/12 | x3 | x9/4 | x25/12 | %246
 x | x8/3 | x11/4 | x17/6 | x5/4 | x35/12 | x11/4 | x23/12 | x | x | x | x | x19/12 | x35/12 | %260
 x8/3 | x25/12 | x | x8/3 | x8/3 | x31/12 | x | x8/3 | x25/12 | x5/3 | x5/4 | x17/12 | x13/12 | x | %274
 x | x35/12 | x17/6 | x35/12 | x | x17/12 | x4/3 | x | x19/12 | x35/12 | x17/6 | x17/12 | x | %287
 x10/3 | x31/12 | x8/3 | x | x8/3 | x29/12 | x23/12 | x | x8/3 | x13/6 | x31/12 | x13/12 | x13/6 | %300
 x23/12 | x23/12 | x | x | x | x | x | x8/3 | x4/3 | x5/3 | x | x8/3 | x17/6 | x | x | x8/3 | %316
 x8/3 | x23/12 | x | x35/12 | x19/6 | x31/12 | x | x29/12 | x5/2 | x13/6 | x | x29/12 | x4/3 | %329
 x5/3 | x4/3 | x29/12 | x29/12 | x7/3 | x | x | x | x17/12 | x7/4 | x3 | x35/12 | x | x4/3 | %343
 x17/12 | x | x | x5/3 | x41/12 | x5/3 | x9/4 | x17/12 | x9/4 | x4/3 | (3:2:2z [^FA]/- x2/3 | %354
 x13/6 | x29/12 | x4/3 | x13/6 | x5/3 | x8/3 | x13/4 | x25/12 | x5/3 | x4/3 | x11/4 | x7/3 | x7/4 | %367
 x29/12 | x23/12 | x4/3 | x5/3 | x2 | x2 | x25/12 | x5/3 | x | x7/6 | x | x | x8/3 | x23/12 | %381
 x5/3 | x2 | x8/3 | x8/3 | x31/12 | x | x8/3 | x13/12 | x13/6 | x4/3 | x3 | x11/3 | x13/6 | x | %395
 x7/3 | x29/12 | x2 | x | x29/12 | x2 | x5/3 | x13/12 | x29/12 | x5/2 | x13/6 | x | x | x | x4/3 | %410
 x5/3 | x35/12 | x8/3 | x7/3 | x4/3 | x17/12 | x7/6 | x | x | x11/3 | x5/4 | x5/3 | x5/4 | x35/12 | %424
 x7/2 | x13/6 | x | x29/12 | x5/3 | x23/12 | x17/12 | x | x7/6 | x | x | x41/12 | x17/12 | x | %438
 x17/12 | x3 | x41/12 | x5/3 | x7/6 | x29/12 | x17/12 | x13/6 | x5/3 | x17/12 | x | x2 | x2 | %451
 x3/2 | (3:2:2z D/ x2 | x11/4 | x11/6 | x | x19/6 | x4/3 | x | x | (3:2:2z D/- x5/2 | x7/6 | %462
 x19/12 | x | x5/3 | x | (3:2:2z G/- x7/12 | x29/12 | (3:2:2z G/- x5/3 | x13/12 | x13/6 | x | %472
 x13/6 | x13/12 | x | x | (3:2:2z D/- x13/6 | x7/6 | x23/12 | (3:2:2z G/ | x19/6 | x | x3 | x3/2 | %484
 x33/4 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x5/4 |] %493
V:9
 x | x | x | x | x | (3:2:2z G/- x3/4 | x19/4 | x11/6 | x | x19/6 | x4/3 | x | x | x7/2 | x7/6 | %15
 x19/12 | x | x5/3 | x | x19/12 | x29/12 | x8/3 | x13/12 | x13/6 | x | x13/6 | x13/12 | x | x | %29
 x19/6 | x7/6 | x23/12 | x | x5/3 | x | x17/6 | x4/3 | x19/6 | x9/4 | x25/12 | x | x8/3 | x11/4 | %43
 x17/6 | x5/4 | x35/12 | x11/4 | x23/12 | x | x | x | x | x19/12 | x35/12 | x8/3 | x25/12 | x | %57
 x8/3 | x8/3 | x31/12 | x | x8/3 | x25/12 | x5/3 | x5/4 | x17/12 | x13/12 | x | x | x19/6 | %70
 x25/12 | x19/12 | x | x10/3 | x19/6 | x5/3 | x | x29/12 | x5/2 | x31/12 | x17/12 | x17/12 | x | %83
 x5/3 | x | x3 | x9/4 | x25/12 | x | x8/3 | x11/4 | x17/6 | x5/4 | x35/12 | x11/4 | x23/12 | x | %97
 x | x | x | x19/12 | x35/12 | x8/3 | x25/12 | x | x8/3 | x8/3 | x31/12 | x | x8/3 | x25/12 | %111
 x5/3 | x5/4 | x17/12 | x13/12 | x | x | x35/12 | x17/6 | x35/12 | x | x17/12 | x13/12 | x | %124
 x19/12 | x35/12 | x17/6 | x17/12 | x | x10/3 | x31/12 | x8/3 | x | x8/3 | x29/12 | x23/12 | x | %137
 x8/3 | x13/6 | x31/12 | x13/12 | x13/6 | x23/12 | x5/3 | x | x | x | x | x | x8/3 | x4/3 | x5/3 | %152
 x | x8/3 | x17/6 | x | x | x8/3 | x8/3 | x23/12 | x | x35/12 | x19/6 | x31/12 | x | x29/12 | %166
 x5/2 | x13/6 | x | x29/12 | x4/3 | x5/3 | x4/3 | x29/12 | x29/12 | x7/3 | x | x | x | x17/12 | %180
 x7/4 | x3 | x35/12 | x | x4/3 | x17/12 | x | x | x5/3 | x41/12 | x5/3 | x9/4 | x17/12 | x9/4 | %194
 x7/3 | x3/2 | x | x8/3 | x29/12 | x9/4 | x | x4/3 | x | x | x7/6 | x8/3 | x25/12 | x | x | %209
 x41/12 | x5/2 | x31/12 | x | x5/2 | x13/12 | x31/12 | x17/12 | x17/12 | x13/12 | x | x | x8/3 | %222
 x5/4 | x23/12 | x25/12 | x | x | x4/3 | x | x29/12 | x29/12 | x4/3 | x | x29/12 | x5/2 | x23/12 | %236
 x | x4/3 | x | x2 | x2 | x2 | x17/12 | x3 | x9/4 | x25/12 | x | x8/3 | x11/4 | x17/6 | x5/4 | %251
 x35/12 | x11/4 | x23/12 | x | x | x | x | x19/12 | x35/12 | x8/3 | x25/12 | x | x8/3 | x8/3 | %265
 x31/12 | x | x8/3 | x25/12 | x5/3 | x5/4 | x17/12 | x13/12 | x | x | x35/12 | x17/6 | x35/12 | x | %279
 x17/12 | x4/3 | x | x19/12 | x35/12 | x17/6 | x17/12 | x | x10/3 | x31/12 | x8/3 | x | x8/3 | %292
 x29/12 | x23/12 | x | x8/3 | x13/6 | x31/12 | x13/12 | x13/6 | x23/12 | x23/12 | x | x | x | x | %306
 x | x8/3 | x4/3 | x5/3 | x | x8/3 | x17/6 | x | x | x8/3 | x8/3 | x23/12 | x | x35/12 | x19/6 | %321
 x31/12 | x | x29/12 | x5/2 | x13/6 | x | x29/12 | x4/3 | x5/3 | x4/3 | x29/12 | x29/12 | x7/3 | %334
 x | x | x | x17/12 | x7/4 | x3 | x35/12 | x | x4/3 | x17/12 | x | x | x5/3 | x41/12 | x5/3 | %349
 x9/4 | x17/12 | x9/4 | x4/3 | x5/3 | x13/6 | x29/12 | x4/3 | x13/6 | x5/3 | x8/3 | x13/4 | %361
 x25/12 | x5/3 | x4/3 | x11/4 | x7/3 | x7/4 | x29/12 | x23/12 | x4/3 | x5/3 | x2 | x2 | x25/12 | %374
 x5/3 | x | x7/6 | x | x | x8/3 | x23/12 | x5/3 | x2 | x8/3 | x8/3 | x31/12 | x | x8/3 | x13/12 | %389
 x13/6 | x4/3 | x3 | x11/3 | x13/6 | x | x7/3 | x29/12 | x2 | x | x29/12 | x2 | x5/3 | x13/12 | %403
 x29/12 | x5/2 | x13/6 | x | x | x | x4/3 | x5/3 | x35/12 | x8/3 | x7/3 | x4/3 | x17/12 | x7/6 | %417
 x | x | x11/3 | x5/4 | x5/3 | x5/4 | x35/12 | x7/2 | x13/6 | x | x29/12 | x5/3 | x23/12 | x17/12 | %431
 x | x7/6 | x | x | x41/12 | x17/12 | x | x17/12 | x3 | x41/12 | x5/3 | x7/6 | x29/12 | x17/12 | %445
 x13/6 | x5/3 | x17/12 | x | x2 | x2 | x3/2 | (3:2:2z G/- x2 | x11/4 | x11/6 | x | x19/6 | x4/3 | %458
 x | x | x7/2 | x7/6 | x19/12 | x | x5/3 | x | x19/12 | x29/12 | x8/3 | x13/12 | x13/6 | x | %472
 x13/6 | x13/12 | x | x | x19/6 | x7/6 | x23/12 | z3/4 _B/4- | x19/6 | x | x3 | x3/2 | x33/4 | x2 | %486
 x2 | x2 | x2 | x2 | x2 | x2 | x5/4 |] %493
