X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) ( 3 4 ) ( 5 6 7 8 9 )
L:1/16
Q:1/4=66
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble 
L:1/4
V:3 treble nm="BRIDGE" snm="Pno"
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
V:7 bass 
L:1/8
V:8 bass 
V:9 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | B4- | B z3 | %18
 _B2=B2 | ^c3 z | _B2^F2- | F4- | F2 z2 | z4 | B4 | z4 | _B z =B^c- | c z ^F z | _e4- | e z3 | z4 | %31
 _e2^f z | ^f2B z | B^c z c- | c2 z2 | _B z ^f z | ^f2B z | B z _B=B- | B3 z | ^cdc2- | %40
 c z (3:2:2B2 z | z ^c3- | c2 z2 | z2 ^G z | B4 | z2 ^c z | ^c4- | c2 z2 | B3 z | z4 | _B z =B^c | %51
 z ^F2 z | _e4 | z4 | z4 | z4 | B4- | B2 z2 | _B z =B^c- | c z ^F z | e2 z2 | ^f4 | _e3 z | %63
 _e z ^f z | ^f z B z | (3:2:2B2 z4 | ^c3 z | B2^f2 | ^f z B z | B_B z =B- | B2 z2 | d^c2B | %72
 _e2 z ^c- | c3 z | z4 | z2 ^G z | _e3 z | z2 e z | _e2^c2- | c3 z | ^f2ff- | f z ^ff- | f z e_e- | %83
 e^c2 z | ^c4 | z2 ^cB- | _e4 (3:2:1B/ | z4 |[Q:1/4=66] ^f z ff- | f z ^ff- | f z e_e- | e^c z2 | %92
[Q:1/4=68] ^c2 z2 | D,4- | D,4- e | ^c D,4- _e | B2 D, z2 | _e3 z | _B2>^F2 |[Q:1/4=66] ^F3 z | %100
 ^G2_B z | B2^c2 | z2 B2- | B z2 ^F | e z e_e | z ^c2 z | B3 z | z3 ^F | e z e_e | z B z ^f- | %110
[Q:1/4=67] f4- | f3 z | ^f z ff- | f z ^f z | ^f z e_e- | e^c2 z | ^c2 z2 | ^c2B_e- | e3 z | z4 | %120
 ^f z ff- | f z ^f z | ^f z e_e | z ^c z2 | ^c3 z | ^f2>_e2- | e3 z | ^c z _e z | B3 z | _e3 z | %130
 _B3 z | ^F2 z2 | ^G2BB | z ^c2 z | B4- | B2 z ^G | e3 z | _e2 z2 | ^c2 z2 | z3 B | z B3- | B4- | %142
 B2 z2 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=68] z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=67] B3 z | z4 | %156
 _B z =B^c | z ^F2 z | _e4 | z4 | z4 | z4 | B4- | B2 z2 | _B z =B^c- | c z ^F z | e2 z2 | ^f4 | %168
 _e3 z | _e z ^f z | ^f z B z | (3:2:2B2 z4 | ^c3 z | B2^f2 | ^f z B z | B_B z =B- | B2 z2 | %177
 d^c2B | _e2 z ^c- | c3 z | z4 | z2 ^G z | _e3 z | z2 e z | _e2^c2- | c3 z | ^f2ff- | f z ^ff- | %188
 f z e_e- | e^c2 z | ^c4 | z2 ^cB- | _e4 (3:2:1B/ | z4 | ^f z ff- | f z ^ff- | f z e_e- | e^c z2 | %198
 ^c2 z2 | D,4- | D,4- e | ^c D,4- _e | B2 D, z2 | _e3 z | _B2>^F2 | ^F3 z | ^G2_B z | B2^c2 | B4 | %209
 z3 ^F | e z e_e | z ^c2 z | B3 z | z3 ^F | e z e_e | z B z ^f- | f4- | f3 z | ^f z ff- | %219
 f z ^f z | ^f z e_e- | e^c2 z | ^c2 z2 | ^c2B_e- | e3 z | z4 | ^f z ff- | f z ^f z | ^f z e_e | %229
 z ^c z2 | ^c3 z | ^f2>_e2- | e3 z | ^c z _e z | B3 z | _e3 z | _B3 z | ^F2 z2 | ^G2BB | z ^c2 z | %240
 B4- | B2 z ^G | e3 z | _e2 z2 | ^c2 z2 | z2 _B z | (3:2:2^c4 z2 | B4- | B4- | B z3 | z4 | z4 | %252
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=52] z4 | z4 | z4 | %269
[Q:1/4=63] g2gg- | g z gg | z2 fe | z d2 z |[Q:1/4=73] z d3- |[Q:1/4=68] d z2 c |[Q:1/4=67] e4 | %276
 z4 | g z g z | (3:2:2g2 z gg- | g x f z | (3:2:2e z/ d3 | d2 z2 | _E,4- | E,4- e | d E,4- e | %285
 c2 E, z2 | e3 z | B2>G2 | G3 z | A2B z | c2d2 | c4 | z3 G | f z fe | z d2 z | c3 z | z3 G | %297
 f z fe | z c z g- | g4- | g3 z | g z gg- | g z g z | g z fe- | ed2 z | d2 z2 | d2ce- | e3 z | z4 | %309
 g z gg- | g z g z | g z c'b | z a z g- | g2 z2 | z4 | z4 | g z f z | e3 z | g3 z | a3 z | g2 z2 | %321
 g z ed- | dc z c- | c4- | c z3 | G2 z2 | (3:2:2f/ z (3:2:2z/ e4- | (3:2:2e/ z (3:2:2z/ d4- | d4- | %329
 (3:2:2d/ z z c z | c4 | z3 c- | cd2 z | a4- (3:2:1e | a4- | a3 z | z3 A- | A2f2- | f2 z2 | e2 z2 | %340
 d4- | (3:2:2d2 z4 | (3:2:2z4 c2- | (3:2:2c z2 c2- | c4- | c4- | c4- | c z3 |] %348
V:2
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 _e/4 | x | x | x | x | x | %46
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/4 ^c/4 z/ | x | x | %68
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | %91
 x | x | ^f/ z/4 _e/4- | x5/4 | x3/2 | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | %110
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %134
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %158
 x | x | x | x | x | x | x | x | x | x | x | x | x | z/4 ^c/4 z/ | x | x | x | x | x | x | x | x | %180
 x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | ^f/ z/4 _e/4- | %200
 x5/4 | x3/2 | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %222
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %246
 z/ B/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %269
 x | x | x | x | x | x | x | x | (3:2:2z g/- | x | (3:2:2z e/- | x | x | g/ z/4 e/4- | x5/4 | %284
 x3/2 | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %307
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z/ f- | x | x | x | %329
 x | x | x | (3:2:2z e/- | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x |] %348
V:3
 z4 | z3 [b_e'^f']- | [be'f']4 | z2 b2 | ^f'2>_e'2- | e'2<^c'2 | ^c' z2 b- | b2>[_b=b]2 | %8
 _b2>^f2- | f3 z | ^g2^f z | (3B2^c2_e2 | ^f4 | e4 | _e4- | ^c4 (3:2:1e2 | B4- | B2 z2 | z4 | z4 | %20
 z4 | z4 | z4 | (3:2:2^c2 z ^F2- | F3 z | z4 | z4 | z4 | z4 | [^c_e] z c[ec] | z (3[_e^c]2 z/ e2 | %31
 (3:2:2^c2 z [c_e] z | ^G,4- | G,2 z2 | _B,2=B,2 | ^C2^G,2 | ^F,4- | F,2 z2 | _e2=e2 | ^f2b2 | %40
 b z3 | z2 _e2 | ^c4 | B4 | ^F4- | F3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:4^c2 z c2 z | %54
 (3:2:1[e^c]/ (3:2:2^c3/2 z [c_e] z | (3:2:2^c2 z4 | _e2^c2- | e4- (3:2:1c | e4 | (3z2 _e2^c2- | %60
 e4- (3:2:1c | e4 | _e4 | z4 | z4 | z4 | z4 | (3:2:2_e4 z2 | ^f3 z | ^c'4 | b4 | z4 | z4 | %73
 F,2^F,2- | ^G,3 (3:2:1F, z | z4 | z4 | z4 | z4 | (3[^F^G]2[_B=B]2[^c_e]2 | ^f4 | z2 B2 | _B4 | %83
 ^F3 z | ^c2b2 | ^c'2 z [bc'] | _e'4- | e'2 z2 |[Q:1/4=66] z4 | z4 | z4 | z4 |[Q:1/4=68] z4 | z4 | %94
 z4 | z4 | _e'4- | e'4 | ^c'4- |[Q:1/4=66] c'4 | b4- | b3 z | z4 | z4 | z4 | z4 | z4 | %107
 z2 (3:2:2e2 z | ^g4- (3:2:1f/ | [b_e']4 g2 |[Q:1/4=67] [^c^c']3 z | (3[^F^G]2[_B=B]2[^c_e]2 | %112
 ^f2 z2 | z4 | ^f4- | f3 z | _B4 | ^c4 | [B_e]4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 ^F2 | %127
 ^c2_B2 | B4- | B3 z | _B4 | ^F4 | ^G4- | G2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | ^f4- | f z B2 | %142
 ^f2e_e- | (6:5:1e2 ^c2 z | ^c2_B=B- | (6:5:1B2 z (3:2:1[_B=B]2 | _B2>^F2- | F2>^f2 | %148
[Q:1/4=68] ^g4 | (3B2^c2_e2 | e4 | e4 | _e4 | ^c3 z |[Q:1/4=67] z4 | z4 | z4 | z4 | z4 | %159
 (3:2:4^c2 z c2 z | (3:2:1[e^c]/ (3:2:2^c3/2 z [c_e] z | (3:2:2^c2 z4 | e4- | e4 | z4 | z _e^c2 | %166
 _e4- | e z3 | z4 | z4 | z4 | z4 | z4 | _e2^f z | ^f4 | ^c'4 | b4- | b z3 | z4 | F,2^F,2- | %180
 ^G,3 (3:2:1F, z | z4 | _e4- | e3 z | z4 | (3[^F^G]2[_B=B]2[^c_e]2 | ^f4 | z2 B2 | _B4 | ^F3 z | %190
 ^c2b2 | ^c'2 z [bc'] | _e'4- | e'2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | ^F2_B2 | ^c2_B2 | B3 z | %203
 _e4 | _B4 | ^F4 | ^G4- | G3 z | z4 | z4 | z4 | z4 | z4 | z2 [Be][^c^f] | [_e^g]4 | e3 z | ^c3 z | %217
 (3[^F^G]2 f2 [_B=B]2 (3:2:1[^c_e]2 | ^f2 z2 | z4 | z4 | z4 | _B4- | B2 z2 | B4- | B2 z2 | z4 | %227
 z4 | z4 | z4 | z4 | z4 | ^F2_B2 | ^c2_B2 | B4 | _e4 | _B4 | ^F4 | ^G4- | G4 | z ^f[e_e]=e | %241
 B2<^F2- | ^C4- F2 | C z _E2 | ^F4 | z4 | G4- | G3 z | c4 | c[de]d z | g3 z | f3 z | e4 | d3 z | %254
 G3 z | z2 G z | (3:2:2c2 e4 | ed z2 | g3 z | g3 z | e4 | d2>G2 | (3:2:1[ff]2e (6:5:1z2 | %263
 z G(3:2:2A2 z | z (3G2 z/ G2 | z (3:2:2G2 z2 |[Q:1/4=52] G4- | G4- | G z3 |[Q:1/4=63] z4 | z4 | %271
 z4 | z4 |[Q:1/4=73] z2 [Gg][AaBb]- |[Q:1/4=68] (3:2:2[AaBb]/ z (3:2:2z/ [cc']2(3:2:1[dd']2 | %275
[Q:1/4=67] [ee']2 z2 | (3[GA]2[Bc]2[de]2 | g2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %287
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | d3 z | (3[GA]2[Bc]2[de]2 | g2 z2 | %302
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %321
 z4 | z4 | z g[fe]f | c2<G2- | D4- G2 | D z E2 | G z3 |] %328
V:4
 x | x | x | x | z/ e'/4 z/4 | x | x | x | x | x | x | x | x | x | x | x4/3 | x | x | x | x | x | %21
 x | x | z/4 B/4 z/ | x | x | x | x | x | x | x | z/4 (3:2:2_e/ z/ | x | x | x | x | x | x | x | %39
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/4 _e/4 z/4 e/4- | z/4 (3:2:2_e/ z/ | %55
 z/4 _e/4 z/ | x | x7/6 | x | x | x7/6 | x | x | x | x | x | x | z/ ^f/4 z/4 | x | x | x | x | x | %73
 x | x7/6 | x | x | x | x | x | x | x | x | z/ ^c/4 z/4 | x | x | x | x | x | x | x | x | x | x | %94
 x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 ^f/4- | x13/12 | x3/2 | x | x | x | x | %114
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %138
 x | x | x | x | x | x7/6 | x | x | x | x | z/ ^f/4 z/4 | x | x | x | x | x | x | x | x | x | x | %159
 z/4 _e/4 z/4 e/4- | z/4 (3:2:2_e/ z/ | z/4 _e/4 z/ | x | x | x | x | x | x | x | x | x | x | x | %173
 x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | z/ ^c/4 z/4 | x | x | x | x | %194
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | ^f- | %217
 x4/3 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %241
 x | x3/2 | x | x | x | x | x | x | (3:2:2z [ef]/ | x | x | x | x | x | (3:2:2z c/- | x | %257
 (3z/ c/ z/ | x | x | x | x | z/ d/4 z/4 | (3:2:2z G/ | x | z/ A/ | x | x | x | x | x | x | x | x | %274
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %298
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %322
 x | x | x | x3/2 | x | x |] %328
V:5
 z4 | z4 | E,,4- | E,,4- G,4- B,4- E4- F3 | (3:2:1[G,^F-]2 [^F-B,]8/3 (6:5:1E8 E,,4- E,, | %5
 B,3 F3 G,3 z | [^G,,^G,]4- | (3:2:1[G,,G,_E]2 (3:2:1[_EB,]2 B,5/3 | ^F,,4- | ^C3 F,, B,3 C, z | %10
 [E,,^G,B,]4- | E, [E,,G,B,]3 (6:5:1B,,4 E,2 | E,,4- | E,,4 [E,G,B,]4- | [E,G,B,]4- | [E,G,B,]3 z | %16
 [_E,,^G,B,_E]4- | [E,,G,B,E]3 z | [_E,,_B,^C]4- | [E,,B,C]2 z2 | [_E,,_B,_E]4- | [E,,B,E]4- | %22
 [E,,B,E]4- | [E,,B,E]3 z | [E,,^G,B,_E]4- | [E,,G,B,E]4 | [E,,_B,^C]4- | [E,,B,C]4 | ^G,,4- | %29
 G,,4- [G,B,E]4- | G,,4 [G,B,E]4- | [G,B,E]3 z | [E,,B,_E]4- | [E,,B,EE,]4 G, B,,4 | %34
 [E,,E,B,_E]4- | ^G,2 [E,,E,B,E]2 B,, z2 | [_E,,^F,]4- | _E,2 [E,,F,] [B,C]4 ^F,2 | ^G,,4- | %39
 [G,,_E]2 [_EE,]2 | A,,4- | [A,,^C-]3 [^C-E,] E, | A,,4- C3 A,4 E,4- | %43
 (3:2:1[A,,^C]2 [^CE,]8/3 E,4/3 | ^F,,4- | ^F,2 F,,4- C,4- _B,2- | (6:5:1[F,,^F,-]8 C,6 B,8 | %47
 F, C4 ^F,2 | E,,4- | [E,,E]3 [EB,,] B,,3 (3:2:1E, G, | (3:2:1[G,^F,,-] ^F,,10/3- | %51
 (3:2:1[F,,^C]2 [^CC,]8/3 | ^G,,4- | (12:7:1[G,,B,-]16 E, | [B,_B,]4 (3:2:1E, | %55
 (3:2:1[E,_E] _E10/3 | (3:2:1[G,E,,-] E,,10/3- | [E,,B,] [B,B,,]3 | ^F,,4- | %59
 (3:2:1[F,,^C]2 [^CC,]8/3 | B,,,4- | (6:5:1[B,,,B,,-]8 F,,6 | %62
 [B,,B,-_E-] [B,-_E-F,]3 (12:11:1F,52/11 | _B,,4 (3:2:1[B,E]4 | E,,4- | E, E,,3 B,,4 ^G,2- | %66
 (3:2:1[G,^F,,-] ^F,,10/3- | [F,,_B,^C]3 [_B,^CC,] | B,,4 | [B,E_B,,]3 _B,, | ^G,,4- | %71
 [B,_E]2 G,, z2 | ^C,,4- | [C,F,-^G,-]2 [F,-^G,-G,,C,,-]2 C,,7- C,, | [F,G,^C,-]3 [^C,-G,,] | %75
 [C,F,^G,] [F,^G,G,,]3 | ^F,,4- | ^F,2 F,,4 C,4 _B,2 | ^F,,4- | [^F,_B,^C]3 F,,2 z | E,,4- | %81
 [E,,B,]3 B, | ^F,,4- | [F,,^C]2 ^C2 | _E,,4- | (3:2:1[E,,_E]2 [_EB,,E,]8/3 F, | ^G,,4- | %87
 [G,,_E]2 [_EE,]2 |[Q:1/4=66] E,,4- | [E,,_E]3 [_EB,,] B,,3 (3:2:2E, G,2 | %90
 (3:2:1[G,^F,,-]/ ^F,,11/3- | (3:2:1[F,,^C]2 ^C8/3 |[Q:1/4=68] [F,B,,,-] B,,,3- | %93
 [B,,,_E-]4 F,,4 (3:2:1B,, F,2 | (3:2:1[EB,,,]4 [B,,,F,]/3 [F,^F,_E]5/3 B,4 | (3:2:2_B,,4 z/ _B, | %96
 ^G,,4- | [G,,_E]2 [_EE,B,]2 | ^F,,4- |[Q:1/4=66] (3:2:1[F,,^C]4 [^CB,]/3 B,8/3 | F,,4- | %101
 B,4- F,,4- [F,G,]4- | B,4- F,,4- [F,G,]4- | B,4 F,,2 [F,G,]4 | ^C,,4- | %105
 [C,,E-]3 [E-G,,] G,,3 (3:2:1C, G,2 | [E^C,,-]3 [^C,,-C] (6:5:1C14/5 G,2 | [C,,E]2 [EG,,]2 G,2 | %108
 E,,4- | [E,,B,]3 [B,G,] |[Q:1/4=67] ^F,,4- | [F,,^C]4 C, (3:2:1B,/ | E,,4- | %113
 [E,,_E]3 [_EB,,] B,,3 (3:2:2E, G,2 | ^F,,4- | [F,,^C]2 [^CB,]2 | _E,,4- | %117
 (3:2:1[E,,_E]2 [_EB,,F,]8/3 | ^G,,4- | (3:2:1[G,,_E]2 [_EE,B,]8/3 | (3:2:1[B,E,,-] E,,10/3- | %121
 [E,,B,^G,]3(3:2:1[^G,B,,]/ B,,11/3 (3:2:1E,/ | ^F,,4- | [F,,^C]2 ^C2 | B,,,4- | %125
 [B,,,_E-]3 [_E-F,,] F,,3 F, | [EB,,,^F,]8 F,2 B,4- B, | _B,,2_B,2 | (3:2:1[B,^G,,-]/ ^G,,11/3- | %129
 [G,,_E]2 [_EE,B,]2 | ^F,,4- | [F,,^C]3 [^CF,] | [F,,F,^G,B,]4- | [F,,F,G,B,]4- | [F,,F,G,B,]4- | %135
 [F,,F,G,B,] z3 | ^C,,4- | E4- C,,4- G,,4- (3:2:1C, G,4- | [E^C,-]8 C,,8 G,,8 (48:25:1G,16 | %139
 C,2 C4 | E,,4- | [E,,B,]3 [B,B,,] (12:11:2B,,32/11 E, (3:2:1G,/ | G,,4- | %143
 (3:2:1[G,,^C]2 [^CG,B,]8/3 B,7/3 | ^G,,4- | [G,,_E]2 [_EE,]2 (3:2:1B,/ | ^F,,4- | %147
 [F,,^C]2 [^CC,] B,3 |[Q:1/4=68] E,,4- | [E,,E,^G,]4 B,,4 | E,,4- | [G,B,]4- E,,4- E, | %152
 [B,,E,]4- [G,B,]4- E,,4- | [B,,E,]4 [G,B,]4 E,,4 |[Q:1/4=67] E,,4- | %155
 [E,,B,]3 [B,B,,] (6:5:1B,,14/5 | ^F,,4- | [F,,^C]4 C,3 | ^G,,4- | (12:7:1[G,,_E-]16 E,6 | %160
 (3:2:1[E^G,]4 [^G,B,]/3 (6:5:1B,18/5 | (3:2:1[E,B,_E] [B,_E]10/3 | E,,4- | [E,,B,]2 [B,B,,]2 B,, | %164
 ^F,,4- | (3:2:1[F,,^C]2 [^CC,]8/3 | B,,,4- | (24:13:1[F,,B,,-]16 B,,,8- B,,, | %168
 [B,,B,] [B,E]2 E6 F,2 | (3:2:1[B,,B,] B,10/3 | E,,4- | [E,,B,]2 [B,B,,]2 | ^F,,4- | %173
 [F,,_B,^C]3 [_B,^CC,] C, | B,,4 | _B,,4 | ^G,,4- | [G,,_E] [_EE,]3 | ^C,,4- | [G,,F,]6 C,,8- C,, | %180
 [G,F,]3 (12:7:1C,8 | (3:2:1[G,,^G,] ^G,10/3 | ^F,,4- | [F,,^F,_B,^C]4 (3:2:1C, | %184
 [^F,,^F,_B,^C]2 z2 | z4 | E,,4- | [E,,B,^G,]3(3[^G,B,,]/ (4:5:2B,,40/11 G,/ | ^F,,4- | %189
 [F,,^F]2 [^FB,]2 | _E,,4- | [E,,_B,]2 (3:2:1[F,^F,]/(3:2:2^F,3/2 z | ^G,,4- | [G,,_E]2 _E2 | %194
 (3:2:1[B,E,,-] [E,,-G,]10/3 | [E,,_E]3 [_EB,,] B,,3 (3:2:2E, G,2 | ^F,,4- | [F,,^C]2 ^C^F, | %198
 B,,,4- | [B,,,_E-]3 [_E-F,,] (12:11:1F,,32/11 F, | [EB,,,B,-]4 B,2 (6:5:1F,2 | %201
 (3:2:1[B,_B,,]/ _B,,5/3B,2 | (3:2:1[E^G,,-]/ ^G,,11/3- | [G,,_E]2 [_EG,]2 | ^F,,4- | %205
 (3:2:1[F,,^C]4 [^CF,]/3 (3:2:2F,/ B,/ x/3 | F,,4- | [F,^G,B,]3 F,,4 | F,,4- | %209
 [F,^G,B,]4 (3:2:1F,,2 | ^C,,4- | [C,,E-]4 G,,4 (3:2:2C, G,2 | %212
 (3:2:1[E^C,,-]4 [^C,,-G,]4/3 G,2/3 C3 | [C,,E]2 [EG,,]2 G, | E,,4- | [E,,B,^G,]3(3:2:2^G,/ z | %216
 ^F,,4- | [F,,^C]3 ^C | (3:2:1[F,E,,-]/ E,,11/3- | [E,,_E]3 [_EB,,] B,,3 (3:2:2E, G,/ | ^F,,4- | %221
 [F,,^C]2 [^CC,]^F,- | (3:2:1[F,_E,,-]/ _E,,11/3- | (3:2:1[E,,_E]2 [_EB,,E,]8/3 (3:2:1F,/ | %224
 ^G,,4- | [G,,_E]2 _E2 | E,,4- | [E,,_E]3 [_EB,,] B,,3 (3:2:2E, G,/ | (3:2:1[G,^F,,-]/ ^F,,11/3- | %229
 [F,,^C]2 [^CC,] (3:2:1[B,^F,-]/^F,2/3- | (3:2:1[F,B,,,-]/ B,,,11/3- | (6:5:2[B,,,_E]8 F,,8 F, | %232
 [F,B,_E]4 | [_B,,_B,^C]4 | ^G,,4- | [G,,_E]2 _E2 | ^F,,4- | (3[F,,^C]2 [^CB,]2 z2 | [F,,^G,]4- | %239
 [F,,G,B,]4 (3:2:1F, | [F,,F,^G,B,]4- | [F,,F,G,B,]3 z | ^C,,4- | [C,,^C,]2 [^C,G,,]2 | %244
 [^F,,^C,_B,^C]3 z | [^F,,^C,]4 | [G,,G,B,D] z [G,,G,B,D] z | [G,,G,B,D]2[G,,G,D] z | %248
 [F,,F,A,C] z [F,,F,A,C] z | [F,,F,A,C] z [F,,F,C]2 | C,4- | [C,CC-]3 [C-G,] | [CC,-] [C,-DGE]3 | %253
 (3:2:1[C,EG]2 [EGG,CD]8/3 D4/3 | E,,4- | [E,,B,]3 [B,G,] | E,,4- | %257
 (3:2:1[E,,G]2 [GB,,B,]8/3 (6:5:1B,6/5 | F,,4- | [F,,F-]3 [F-C,] (12:11:1C,32/11 A, | %260
 [FF,,-]2 [F,,-F,C]2 C A,2 | [F,,F]2 [FC,]2 (6:5:1A,2 | G,,4- | [G,,DGD]4 D,4 (3:2:1B,/ | G,,4- | %265
 [G,,G,]3 z |[Q:1/4=52] [G,,D,G,B,DG]4- | [G,,D,G,B,DG]4- | [G,,D,G,B,DG]4 | %269
[Q:1/4=63] [F,,F,CFA]4- | [F,,F,CFA]3 z | [G,,G,GB]4- | [G,,G,GB] z3 | %273
[Q:1/4=73] z2 [G,,G,][A,,A,B,,B,]- |[Q:1/4=68] (3:2:2[A,,A,B,,B,]/ z (3:2:2z/ [C,C]2(3:2:1[D,D]2 | %275
[Q:1/4=67] [E,E]2 z2 | z4 | F,,4- | [F,,E]3 [EC,] C,3 (3:2:2F, A,2 | G,,4- | [G,,D]2 DG, | C,,4- | %282
 [C,,E-]3 [E-G,,] (12:11:1G,,32/11 G, | [EC,,C-]4 C2 (6:5:1G,2 | (3:2:1[CB,,]/ B,,5/3C2 | %285
 (3:2:1[EA,,-]/ A,,11/3- | [A,,E]2 [EA,]2 | G,,4- | (3:2:1[G,,D]4 [DG,]/3 (3:2:2G,/ B,/ x/3 | %289
 ^F,,4- | [^F,A,C]3 F,,4 | ^F,,4- | [^F,A,C]4 (3:2:1F,,2 | D,,4- | [D,,F-]4 A,,4 (3:2:2D, A,2 | %295
 (3:2:1[FD,,-]4 [D,,-A,]4/3 A,2/3 D3 | [D,,F]2 [FA,,]2 A, | F,,4- | [F,,CA,]3(3:2:2A,/ z | G,,4- | %300
 [G,,D]3 D | (3:2:1[G,F,,-]/ F,,11/3- | [F,,E]3 [EC,] C,3 (3:2:2F, A,/ | G,,4- | [G,,D]2 [DD,]G,- | %305
 (3:2:1[G,E,,-]/ E,,11/3- | (3:2:1[E,,E]2 [EB,,E,]8/3 (3:2:1G,/ | A,,4- | [A,,E]2 E2 | F,,4- | %310
 [F,,E]3 [EC,] C,3 (3:2:2F, A,/ | (3:2:1[A,G,,-]/ G,,11/3- | [G,,D]2 [DD,] (3:2:1[B,G,-]/G,2/3- | %313
 (3:2:1[G,C,,-]/ C,,11/3- | (6:5:2[C,,E]8 G,,8 G, | [G,CE]4 | [B,,B,D]4 | A,,4- | [A,,E]2 E2 | %319
 G,,4- | (3[G,,D]2 [DB,]2 z2 | [^F,,A,]4- | [F,,A,C]4 (3:2:1F, | [^F,,^F,A,C]4- | [F,,F,A,C]2>A2- | %325
 D4- A3 [dD,f]4- | (3:2:1[DA-]4 [A-dD,f]4/3 | [AG,-] [G,-f]3 | [GB]4- G,4- D4- | %329
 [GB]2 [G,A,,-]2 D2 | (6:5:1[A,,G-]4 [G-C]2/3 (24:13:1C88/13 | [GG,,-] [G,,-E]3 | %332
 (24:17:1[G,B,-]8 G,,4- G,, | (3:2:1[B,^F,,-^F,-A,-]2 [^F,,-^F,-A,-D]8/3 | [F,,F,A,]4- C4- | %335
 [F,,F,A,]3 C3 z | z4 | z2 D2- | [DD,-]2 [D,-D,,FA]2 (12:7:1[D,,FA]32/7 | %339
 D, D (6:5:2z2 [G,B,G,,D]2- | [G,B,G,,D]4- | (6:5:2[G,B,G,,D]2 z4 | z4 | [GE]4- | %344
 (3:2:1[GEC,-]2 [C,C]8/3- C4/3- C,,16- G,,16- C C,,3 G,,3 | G C,4- c2 | e C,4- (3:2:1g2 | %347
 C,4- (3:2:1[gc'e']2- | C,3 (6:5:1[gc'e']2 z |] %349
V:6
 x4 | x4 | ^G,4- | x19 | z2 ^G,2- x35/3 | x10 | B,4- | z2 ^G,2 x/3 | _B,4- | x9 | E, z B,,2- | %11
 x28/3 | [E,G,B,]4- | x8 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %28
 [^G,B,_E]4- | x8 | x8 | x4 | E,3 z | z2 ^G,2 x5 | ^G,4 | x7 | [_B,^C]4- | x9 | z2 _E,2- | %39
 z _E,B,2 | z2 E,2- | z2 A,2- x | x15 | z2 A,2 x4/3 | z2 ^C,2- | x12 | ^C4- x50/3 | x7 | z B,,3- | %49
 z E,^G,2- x14/3 | z2 ^C,2- | z2 _B,2 | z2 _E,2- | z2 _E,2- x19/3 | z2 _E,2- x2/3 | z B,3 | %56
 z2 B,,2- | z2 ^G,2 | z2 ^C,2- | z2 _B,2 | z2 ^F,,2- | z2 ^F,2- x26/3 | z2 B,,2 x13/3 | x20/3 | %64
 z2 B,,2- | x10 | z2 ^C,2- | z2 ^F,2 | z2 ^F,2 | z2 _B,2 | z2 _E,2 | x5 | ^C,4- | z2 ^G,,2- x8 | %74
 z2 ^G,,2- | z2 ^C,2 | z2 ^C,2- | x12 | [^F,_B,^C]4 | x6 | [^G,B,]3 z | z B,,3 | z ^C,3 | %83
 z ^C,_B,2 | z _B,,3- | z _E,2^F, x | z _E,3- | z _E,B,2 | z B,,3- | z E,B,2 x16/3 | z ^C,3 | %91
 z ^C,(3:2:2_B,2 z | z ^F,,3- | z (3:2:2B,,2 z ^F,- x20/3 | z (3:2:2^F,,2 z2 x14/3 | %95
 z (3:2:2_B,2 z2 | z _E,3- | z _E,B,2 | z ^C,3 | z (3:2:2^C,2 z2 x5/3 | [F,^G,]4- | x12 | x12 | %103
 x10 | z ^G,,3- | z ^C,^C2- x17/3 | z ^G,,3- x13/3 | z (3:2:2^C,2 z ^G, x2 | z B,,3 | z B,,3 | %110
 z ^C,3- | z (3:2:2^C,4 z/ x4/3 | z B,,3- | z E,B,2 x16/3 | z ^C,3 | z ^C,_B,2 | z _B,,3- | %117
 z _E,2^F, | z _E,3- | z2 B,2- | z2 B,,2- | z E, z B, x10/3 | z ^C,3 | z ^C,(3:2:2_B,2 z | %124
 z ^F,,3- | z (3:2:2B,,4 z/ x4 | z (3:2:2^F,,2 z2 x11 | z (3:2:2^F,2 z B,- | z _E,3- | z _E,B,2 | %130
 z ^C,3 | z (3:2:2^C,4 z/ | x4 | x4 | x4 | x4 | z ^G,,3- | x50/3 | ^C4- x85/3 | x6 | z B,,3- | %141
 z2 ^G,2 x11/3 | z _E,2E, | z _E,3 x7/3 | z _E,3- | z2 B,2 x/3 | z ^C,3- | z2 ^F,2 x2 | z2 B,,2- | %149
 z2 B,2 x4 | E,4- | x9 | x12 | x12 | z2 B,,2- | z2 ^G,2 x7/3 | z2 ^C,2- | z2 _B,2 x3 | z2 _E,2- | %159
 z2 B,2- x34/3 | z2 _E,2- x2 | z _E,^G,2 | z2 B,,2- | z2 ^G,2 x | z2 ^C,2- | z2 _B,2 | z2 ^F,,2- | %167
 _E4- x41/3 | z2 B,,2- x7 | z2 ^F,2 | z2 B,,2- | z2 ^G,2 | z2 ^C,2- | z2 ^F,2 x | z2 [^F,B,_E]2 | %175
 z2 _B,2 | z2 _E,2- | z2 ^G,2 | z2 ^G,,2- | ^G,4- x11 | z2 ^G,,2- x11/3 | z2 F,2 | z2 ^C,2- | %183
 z2 ^C,2 x2/3 | x4 | x4 | z B,,3- | z E, z B, x3 | z ^C,3 | z ^C,^C2 | z _B,,3 | z _B,, z _B, | %192
 z _E,3 | z _E,B,2- | z B,,3- | z E,B,2 x16/3 | z ^C,3 | z ^C,(3:2:2_B,2 z | z ^F,,3- | %199
 z (3:2:2B,,4 z/ x11/3 | z (3:2:2B,,4 z/ x11/3 | z _B,2_E- | z _E,3 | z _E,B,2 | z ^C,3 | %205
 z ^C,2 z | [F,^G,B,]3 z | x7 | [F,^G,B,]3 z | x16/3 | z ^G,,3- | z (3:2:2^C,2 z ^G,- x19/3 | %212
 z ^G,,3- x11/3 | z (3:2:2^C,4 z/ x | z B,,3 | z B,,3 | z ^C,3 | z (3:2:2^C,4 z/ | z B,,3- | %219
 z E,B,2 x4 | z ^C,3- | z ^C,_B,2 | z _B,,3- | z _E,2^F, x/3 | z _E,3 | z _E,B,2 | z B,,3- | %227
 z E,(3:2:2B,2 z x4 | z ^C,3- | z ^C,(3:2:2_B,2 z | z ^F,,3- | z B,,3 x10 | z2 B,,2 | x4 | z _E,3 | %235
 z _E,B,2 | z ^C,3 | z ^C,^F,2 | B,4 | z2 F,2 x2/3 | x4 | x4 | [^G,^CE]3 z | (3:2:2[^G,^CE]4 z2 | %244
 ^F,2F, z | [^F,_B,^C] z [F,B,C]2 | x4 | z2 [B,D] z | x4 | z2 A, z | [CE]2C2 | %251
 (3:2:2[DG]4 z/ [DG]- | z G,3- | z G,C2 x4/3 | z B,,3 | z B,,3 | z B,,3- | z E,E2 x | z C,3- | %259
 z F,3- x11/3 | z C,3- x3 | z F,2A, x5/3 | z D,3- | z G,3 x13/3 | [B,DG]2[D,B,DG] z | %265
 [B,DG] z [D,B,DG] z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z C,3- | %278
 z F,C2 x16/3 | z D,3 | z D,(3:2:2B,2 z | z G,,3- | z (3:2:2C,4 z/ x11/3 | z (3:2:2C,4 z/ x11/3 | %284
 z B,2E- | z E,3 | z E,C2 | z D,3 | z D,2 z | [^F,A,C]3 z | x7 | [^F,A,C]3 z | x16/3 | z A,,3- | %294
 z (3:2:2D,2 z A,- x19/3 | z A,,3- x11/3 | z (3:2:2D,4 z/ x | z C,3 | z C,3 | z D,3 | %300
 z (3:2:2D,4 z/ | z C,3- | z F,C2 x4 | z D,3- | z D,B,2 | z B,,3- | z E,2G, x/3 | z E,3 | z E,C2 | %309
 z C,3- | z F,(3:2:2C2 z x4 | z D,3- | z D,(3:2:2B,2 z | z G,,3- | z C,3 x10 | z2 C,2 | x4 | %317
 z E,3 | z E,C2 | z D,3 | z D,G,2 | C4 | z2 ^F,2 x2/3 | x4 | z3 [dD,f]- | x11 | z2 f2- | z2 D2- | %328
 x12 | z2 GC- x2 | (3:2:2z4 E2- x11/3 | (3:2:2z4 G,2- | z2 D2- x20/3 | z2 C2- | x8 | x7 | x4 | %337
 z2 [D,,FA]2- | z2 D2- x8/3 | x5 | x4 | x4 | x4 | z C3- | z2 E2 x121/3 | x7 | x19/3 | x16/3 | %348
 x17/3 |] %349
V:7
 x2 | x2 | B,2- | x19/2 | x47/6 | x5 | _E2 | x13/6 | ^C3/2 z/ | x9/2 | x2 | x14/3 | x2 | x4 | x2 | %15
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x4 | x4 | x2 | ^G,2- | %33
 x9/2 | z B,,- | x7/2 | z _B,, | x9/2 | x2 | z3/2 ^G,/ | x2 | z3/2 E,/- x/ | x15/2 | x8/3 | x2 | %45
 x6 | x31/3 | x7/2 | z E,- | x13/3 | x2 | x2 | x2 | x31/6 | x7/3 | z ^G,- | x2 | x2 | x2 | x2 | %60
 x2 | x19/3 | x25/6 | x10/3 | x2 | x5 | x2 | x2 | z [B,_E]- | x2 | x2 | x5/2 | [F,^G,]3/2 z/ | x6 | %74
 x2 | x2 | x2 | x6 | x2 | x3 | z B,, | z (3:2:2E, z/ | z ^F,/_B,/ | z3/2 ^F,/ | z _E,- | z _B, x/ | %86
 z (3:2:2^G, z/ | z3/2 ^G,/ | z E,- | z3/2 ^G,/- x8/3 | z ^F,/_B,/ | z3/2 ^F,/- | z B,,- | %93
 z B,- x10/3 | z (3:2:2B,, z/ x7/3 | z B, | z ^G,/B,/- | z3/2 ^G,/ | z (3:2:2^F, z/ | %99
 z ^F,/ z/ x5/6 | x2 | x6 | x6 | x5 | z ^C,- | z3/2 ^G,/- x17/6 | z ^C, x13/6 | z ^C x | %108
 z E,/^G,/- | z ^G, | z ^F,/_B,/- | z _B, x2/3 | z E,- | z3/2 ^G,/ x8/3 | z ^F,/_B,/- | z3/2 ^F,/ | %116
 z _E, | z _B, | z (3:2:2^G, z/ | x2 | z3/2 E,/- | x11/3 | z (3:2:2^F, z/ | z3/2 ^F,/ | z B,, | %125
 z B,- x2 | z (3:2:2B,, z/ x11/2 | x2 | z (3:2:2^G, z/ | x2 | z ^F,- | z _B, | x2 | x2 | x2 | x2 | %136
 z ^C,- | x25/3 | x97/6 | x3 | z E,- | x23/6 | z G,- | z G, x7/6 | z (3:2:2^G, z/ | x13/6 | %146
 z (3:2:2^F, z/ | x3 | x2 | x4 | [G,B,]2 | x9/2 | x6 | x6 | x2 | x19/6 | x2 | x7/2 | x2 | x23/3 | %160
 x3 | x2 | x2 | x5/2 | x2 | x2 | x2 | z ^F,- x41/6 | x11/2 | x2 | x2 | x2 | x2 | x5/2 | x2 | x2 | %176
 x2 | x2 | x2 | z ^C,- x11/2 | x23/6 | x2 | x2 | x7/3 | x2 | x2 | z E, | x7/2 | z (3:2:2^F, z/ | %189
 z3/2 _B,/ | z (3:2:2_E, z/ | x2 | z (3:2:2^G, z/ | z3/2 ^G,/- | z E,- | z3/2 ^G,/ x8/3 | %196
 z (3:2:2^F, z/ | x2 | z B,, | z B,- x11/6 | z (3:2:2^F, z/ x11/6 | x2 | z ^G,- | z3/2 ^G,/ | %204
 z ^F,- | z ^F,/ z/ | x2 | x7/2 | x2 | x8/3 | z ^C,- | z ^C- x19/6 | z ^C, x11/6 | %213
 z (3:2:2^C z/ x/ | z (3:2:2E, z/ | z3/2 B,/ | z ^F,/_B,/ | z _B, | z E,- | z3/2 ^G,/ x2 | %220
 z ^F,/_B,/ | x2 | z _E,- | z _B, x/6 | z (3:2:2^G, z/ | z3/2 ^G,/ | z E,- | z3/2 ^G,/- x2 | %228
 z (3:2:2^F, z/ | x2 | z B,, | z ^F,- x5 | x2 | x2 | z (3:2:2^G, z/ | z3/2 ^G,/ | z (3:2:2^F, z/ | %237
 x2 | z F,- | x7/3 | x2 | x2 | z ^G,,- | z ^G,/ z/ | x2 | x2 | x2 | x2 | x2 | x2 | (3:2:2[DEG]2 z | %251
 E2- | z C- | z3/2 D/ x2/3 | z (3:2:2E, z/ | z G, | z E, | z3/2 B,/ x/ | z F, | z C- x11/6 | %260
 z F, x3/2 | z (3:2:2C z/ x5/6 | z G, | z B, x13/6 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | %273
 x2 | x2 | x2 | x2 | z F,- | z3/2 A,/ x8/3 | z (3:2:2G, z/ | x2 | z C, | z C- x11/6 | %283
 z (3:2:2G, z/ x11/6 | x2 | z A,- | z3/2 A,/ | z G,- | z G,/ z/ | x2 | x7/2 | x2 | x8/3 | z D,- | %294
 z D- x19/6 | z D, x11/6 | z (3:2:2D z/ x/ | z (3:2:2F, z/ | z3/2 C/ | z G,/B,/ | z B, | z F,- | %302
 z3/2 A,/ x2 | z G,/B,/ | x2 | z E,- | z B, x/6 | z (3:2:2A, z/ | z3/2 A,/ | z F,- | z3/2 A,/- x2 | %311
 z (3:2:2G, z/ | x2 | z C, | z G,- x5 | x2 | x2 | z (3:2:2A, z/ | z3/2 A,/ | z (3:2:2G, z/ | x2 | %321
 z ^F,- | x7/3 | x2 | x2 | x11/2 | x2 | x2 | x6 | z E x | x23/6 | x2 | x16/3 | x2 | x4 | x7/2 | %336
 x2 | x2 | x10/3 | x5/2 | x2 | x2 | x2 | z/ C,,3/2- | x133/6 | x7/2 | x19/6 | x8/3 | x17/6 |] %349
V:8
 x4 | x4 | _E4- | x19 | x47/3 | x10 | x4 | x13/3 | z2 ^C,2- | x9 | x4 | x28/3 | x4 | x8 | x4 | x4 | %16
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x8 | x8 | x4 | z2 B,,2- | x9 | %34
 x4 | x7 | x4 | x9 | x4 | x4 | x4 | x5 | x15 | x16/3 | x4 | x12 | x62/3 | x7 | z3 ^G,- | x26/3 | %50
 x4 | x4 | x4 | x31/3 | x14/3 | x4 | x4 | x4 | x4 | x4 | x4 | x38/3 | x25/3 | x20/3 | x4 | x10 | %66
 x4 | x4 | x4 | x4 | x4 | x5 | z2 ^G,,2- | x12 | x4 | x4 | x4 | x12 | x4 | x6 | x4 | z3 ^G, | x4 | %83
 x4 | z3 ^F,- | x5 | z3 B, | x4 | z3 ^G,- | x28/3 | x4 | x4 | z3 ^F,- | x32/3 | x26/3 | z2 _E z | %96
 x4 | x4 | z3 _B,- | x17/3 | x4 | x12 | x12 | x10 | z3 ^G,- | x29/3 | z3 ^G,- x13/3 | x6 | x4 | %109
 z3 E, | x4 | z3 ^F, x4/3 | z3 ^G,- | x28/3 | x4 | x4 | z3 ^F,- | x4 | z3 B,- | x4 | x4 | x22/3 | %122
 z3 _B, | x4 | z3 ^F,- | z3 ^F,- x4 | x15 | x4 | z3 B,- | x4 | z3 _B, | z3 ^F, | x4 | x4 | x4 | %135
 x4 | z3 ^G,- | x50/3 | x97/3 | x6 | z3 ^G,- | x23/3 | z3 _B,- | x19/3 | z3 B,- | x13/3 | z3 _B,- | %147
 x6 | x4 | x8 | x4 | x9 | x12 | x12 | x4 | x19/3 | x4 | x7 | x4 | x46/3 | x6 | x4 | x4 | x5 | x4 | %165
 x4 | x4 | x53/3 | x11 | x4 | x4 | x4 | x4 | x5 | x4 | x4 | x4 | x4 | x4 | x15 | x23/3 | x4 | x4 | %183
 x14/3 | x4 | x4 | z3 ^G,- | x7 | z3 _B,- | x4 | z3 ^F,- | x4 | z3 B, | x4 | z3 ^G,- | x28/3 | %196
 z3 _B, | x4 | z3 ^F,- | z3 ^F,- x11/3 | x23/3 | x4 | z3 B, | x4 | z3 _B,- | x4 | x4 | x7 | x4 | %209
 x16/3 | z3 ^G,- | x31/3 | z3 ^G,- x11/3 | z3 ^G, x | z3 ^G, | x4 | x4 | z3 ^F,- | z3 ^G,- | x8 | %220
 x4 | x4 | z3 ^F,- | x13/3 | z3 B, | x4 | z3 ^G,- | x8 | z3 _B,- | x4 | z3 ^F,- | x14 | x4 | x4 | %234
 z3 B, | x4 | z3 _B,- | x4 | x4 | x14/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %250
 z G,3- | z G,3 | z2 GD- | x16/3 | z3 G,- | z3 E, | z3 B,- | x5 | z3 A,- | z3 A,- x11/3 | %260
 z3 A,- x3 | x17/3 | z3 B,- | x25/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %276
 x4 | z3 A,- | x28/3 | z3 B, | x4 | z3 G,- | z3 G,- x11/3 | x23/3 | x4 | z3 C | x4 | z3 B,- | x4 | %289
 x4 | x7 | x4 | x16/3 | z3 A,- | x31/3 | z3 A,- x11/3 | z3 A, x | z3 A, | x4 | x4 | z3 G,- | %301
 z3 A,- | x8 | x4 | x4 | z3 G,- | x13/3 | z3 C | x4 | z3 A,- | x8 | z3 B,- | x4 | z3 G,- | x14 | %315
 x4 | x4 | z3 C | x4 | z3 B,- | x4 | x4 | x14/3 | x4 | x4 | x11 | x4 | x4 | x12 | x6 | x23/3 | x4 | %332
 x32/3 | x4 | x8 | x7 | x4 | x4 | x20/3 | x5 | x4 | x4 | x4 | z3 G,,- | x133/3 | x7 | x19/3 | %347
 x16/3 | x17/3 |] %349
V:9
 x | x | ^F- | x19/4 | x47/12 | x5/2 | x | x13/12 | x | x9/4 | x | x7/3 | x | x2 | x | x | x | x | %18
 x | x | x | x | x | x | x | x | x | x | x | x2 | x2 | x | x | x9/4 | x | x7/4 | x | x9/4 | x | x | %40
 x | x5/4 | x15/4 | x4/3 | x | x3 | x31/6 | x7/4 | x | x13/6 | x | x | x | x31/12 | x7/6 | x | x | %57
 x | x | x | x | x19/6 | x25/12 | x5/3 | x | x5/2 | x | x | x | x | x | x5/4 | x | x3 | x | x | x | %77
 x3 | x | x3/2 | x | x | x | x | x | x5/4 | x | x | x | x7/3 | x | x | x | x8/3 | x13/6 | x | x | %97
 x | x | x17/12 | x | x3 | x3 | x5/2 | x | x29/12 | x25/12 | x3/2 | x | x | x | x4/3 | x | x7/3 | %114
 x | x | x | x | x | x | x | x11/6 | x | x | x | x2 | x15/4 | x | x | x | x | x | x | x | x | x | %136
 x | x25/6 | x97/12 | x3/2 | x | x23/12 | x | x19/12 | x | x13/12 | x | x3/2 | x | x2 | x | x9/4 | %152
 x3 | x3 | x | x19/12 | x | x7/4 | x | x23/6 | x3/2 | x | x | x5/4 | x | x | x | x53/12 | x11/4 | %169
 x | x | x | x | x5/4 | x | x | x | x | x | x15/4 | x23/12 | x | x | x7/6 | x | x | x | x7/4 | x | %189
 x | x | x | x | x | x | x7/3 | x | x | x | x23/12 | x23/12 | x | x | x | x | x | x | x7/4 | x | %209
 x4/3 | x | x31/12 | x23/12 | x5/4 | x | x | x | x | x | x2 | x | x | x | x13/12 | x | x | x | x2 | %228
 x | x | x | x7/2 | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | %251
 x | x | x4/3 | x | x | x | x5/4 | x | x23/12 | x7/4 | x17/12 | x | x25/12 | x | x | x | x | x | %269
 x | x | x | x | x | x | x | x | x | x7/3 | x | x | x | x23/12 | x23/12 | x | x | x | x | x | x | %290
 x7/4 | x | x4/3 | x | x31/12 | x23/12 | x5/4 | x | x | x | x | x | x2 | x | x | x | x13/12 | x | %308
 x | x | x2 | x | x | x | x7/2 | x | x | x | x | x | x | x | x7/6 | x | x | x11/4 | x | x | x3 | %329
 x3/2 | x23/12 | x | x8/3 | x | x2 | x7/4 | x | x | x5/3 | x5/4 | x | x | x | x | x133/12 | x7/4 | %346
 x19/12 | x4/3 | x17/12 |] %349
