X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=65
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/4
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %16
 (3:2:1z2 _E,2 _E- | (3:2:2E/ z (3:2:2z/ _E2 (3:2:1z/ E- | (3:2:2E/ z (3:2:2z/ D4- | %19
 (3:2:2D2 _B,4- | (3:2:2B,/ z (3:2:2z/ C2 (3:2:1z/ C- | (3:2:2C/ z (3:2:2z/ _B,2 (3:2:1z/ ^G,- | %22
 G, (3:2:2z/ _B,-B,2- | (3:2:2B,2 z4 | (3:2:1z2 _E,2 _E- | (3:2:2E/ z (3:2:1z/ _E2 E- | %26
 (3:2:2E/ z (3:2:2z/ D4- | (3:2:2D/ z z2 _B,- | B, (3:2:2z/ C-C2- | C4- | (12:7:2C4 z2 | z4 | %32
 (3:2:1z2 _E,2 _E- | E (3:2:2z/ _E-(3:2:4E z/ E-E/- | E (3:2:2z/ D-D2- | (3:2:2D2 _B,4- | %36
 (3B,2C2 z/ C- | (3:2:2C/ z (3:2:2z/ _B,2 (3:2:1z/ ^G,- | (6:5:2G,2 _B,4- | (3:2:2B,2 z2 G, | %40
 (3F,2_E,2 z/ _E- | (3:2:2E/ z (3:2:1z/ _E2 G- | G (3:2:2z/ F- (3:2:1F2 _E- | %43
 E (3:2:2z/ D-(3:2:4D z/ _B,-B,/- | (6:5:2B,2 _E4- | (3:2:2E4 z/ C | (3:2:1D2 _E2 D | _E2 z _B,- | %48
 (3:2:2B,/ z (3:2:2z/ F4- | F4- | (3:2:2F4 z2 | z4 | z3 G | G2 z F | (3:2:1_E2 F2 C | _E4- | %56
 E z2 G | G2 z F | (3:2:2_E2 F2 E z | _B,4- | B, z G,G | G2 z F | (3:2:1_E2 F2 C | _E2 z2 | %64
 (3:2:1_E2 E2 D | D2 z C | C2 z _B, | _B,4- | B,2 z G | G2 z F | (3_E2F2 z/ C | _E4- | E z2 D | %73
 D z _E z | (3:2:1F2 _B,2 G, | _B, z F2- | F (3:2:2z/ _E-E2- | (3:2:4_B,2 E/ B,2 z/ ^G, | %78
 (3:2:1G,2 ^G,2 _E | _E4 | z4 | (3_B,2B,2 z/ ^G, | (3G,2^G,2 z/ F | F4 | z4 | (3_E2E2 z/ D | _E4- | %87
 E4- | E4 | z4 | (3:2:1z2 _E,2 _E- | (3:2:2E/ z (3:2:2z/ _E2 (3:2:1z/ E- | %92
 (3:2:2E/ z (3:2:2z/ D4- | (3:2:2D2 _B,4- | (3:2:2B,/ z (3:2:2z/ C2 (3:2:1z/ C- | %95
 (3:2:2C/ z (3:2:2z/ _B,2 (3:2:1z/ ^G,- | G, (3:2:2z/ _B,-B,2- | (3:2:2B,2 z4 | (3:2:1z2 _E,2 _E- | %99
 (3:2:2E/ z (3:2:1z/ _E2 E- | (3:2:2E/ z (3:2:2z/ D4- | (3:2:2D/ z z2 _E- | E (3:2:2z/ C-C2- | %103
 C4- | (3:2:2C2 z C_B, | (3:2:2^G,4 z2 | (3:2:1z2 _E,2 _E- | E (3:2:2z/ _E-(3:2:4E z/ E-E/- | %108
 E (3:2:2z/ D-D2- | (3:2:2D2 _B,4- | (3B,2C2 z/ _E- | F3 (3:2:1E/ _E | _B,4 | z3 G, | %114
 (3F,2_E,2 z/ _E- | (3:2:2E/ z (3:2:1z/ _E2 G- | G (3:2:2z/ F- (3:2:1F2 _E- | %117
 E (3:2:2z/ D-(3:2:4D z/ _B,-B,/- | (6:5:2B,2 _E4- | (3:2:2E4 z/ C | (3:2:1D2 _E2 D | _E2 z _B,- | %122
 (3:2:2B,/ z (3:2:2z/ G4 | F4- | F z2 G | G2 z F | (3:2:1_E2 F2 C | _E4- | E2 z G | G2 z F | %130
 (3:2:2_E2 F2 E z | _B,4- | B, z G,G | G2 z F | (3:2:1_E2 F2 C | _E2 z2 | (3:2:1_E2 E2 D | D2 z C | %138
 C2 z _B, | _B,4- | B,2 z G | G2 z F | (3_E2F2 z/ C | _E4- | E z2 D | D z _E z | (3:2:1F2 _B,2 G, | %147
 _B, z F2- | F (3:2:2z/ _E-E2- | (3:2:4_B,2 E/ B,2 z/ ^G, | (3:2:1G,2 ^G,2 _E | _E4 | z4 | %153
 (3_B,2B,2 z/ ^G, | (3G,2^G,2 z/ F | F4 | z4 | (3_E2E2 z/ D | _E4- | E4- | E4 | z3 _E | %162
 (3:2:2D2 _E4 | z3 _E | (3:2:2D2 F4- | (3:2:2F/ z z _EE | (3F2G2 z/ F | _E z2 _B, | C4- | %169
 C z _B,^G, | (3:2:1G,2 ^G,2 _E | _E2>^G,2 | (3G,2^G,2 z/ _E | G2 z _E | (3:2:2F2 F4- | F4- | %176
 (3:2:2F2 z4 | z4 | z3 G | G2 z F | (3:2:1_E2 F2 C | _E4- | E2 z G | G2 z F | (3_E2 F2 E2 (3:2:1z | %185
 (3:2:2z2 _B,4- | (12:7:1B,4 G, G | G2 z F | (3:2:1_E2 F2 C | _E2 z2 | (3:2:1_E2 E2 D | D2 z C | %192
 C2 z _B, | _B,4- | B,2 z G | G2 z F | (3_E2F2 z/ C | _E4- | E z2 D | D z _E z | (3:2:1F2 _B,2 G, | %201
 _B, z _B2- | B (3:2:2z/ _E-E2- | (3:2:4_B,2 E/ B,2 z/ ^G, | (3:2:1G,2 ^G,2 _E | _E4 | z4 | %207
 (3_B,2B,2 z/ ^G, | (3G,2^G,2 z/ F | F4 | z4 | (3:2:1z2 _E2 D- | D (3:2:2z/ _E-E2- | E4- | E4 | %215
 (3_B,2B,2 z/ ^G, | (3G,2^G,2 z2 | _E z E2- | E2 z2 | (3_B,2B,2 z/ ^G, | (3:2:1G,2 ^G,2 F | F4- | %222
 F2 z2 | z3 _E | _E4 | z2 D2- | (3:2:2F4 D _E2- | E4- | E4- | E4- | (6:5:2E4 z |] %231
V:2
 (3z/ _E/ z/8 _e/4- | (3:2:1e/8 x/4 (3:2:1_e | (3:2:2e/8 z/4 (3:2:2z/8 d- | %3
 (3:2:2d/8 z/4 (3:2:2z/8 _B- | (3:2:2B/ c- | (3:2:1c/ (3:2:1_B | G/4 (3:2:2z/8 _B/4-B/- | %7
 (3:2:2B/ z | z3/4 _e/4- | (3:2:2e/8 z/4 (3:2:2z/8 _e/ (3:2:1z/8 e/4- | e/4 (3:2:4z/8 d/4-d/ z/4 | %11
 (3:2:2_B z/ | (3:2:2z/ G- | G- | G- | (3:2:2G/8 z/4 z3/4 | z | z | z | z | z | z | z | z | z | z | %26
 z | z | z | z | (3:2:1_B,/B,/ (3:2:1z/4 | (6:5:2C/ D- | (3:2:2D/ z | z | z | z | z | z | z | z | %40
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %64
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %86
 z/ (3:2:2_B,/ z/4 | (3:2:1[EF]/8 (3:2:1F3/8^G/ (3:2:1z/4 | G- (3:2:1F/8 | (3:2:2G z/ | z | z | z | %93
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %117
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %141
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | (3z/ G/ z/8 _B/4 | %160
 ^G/ z/4 =G/4- | G/4 z3/4 | z3/4 _E/4 | (3:2:2D/ _E- | (3:2:2E/8 z/4 z3/4 | z | z | z | z | z | z | %171
 z | z | z | z3/4 C/4- | C/4 (3:2:2z/8 B,/4-B,/- | (3:2:2B,/8 z/4 (3:2:2z/8 _B,- | B,- | %178
 (6:5:2B, z/4 | z | z | z/ G,/ | (3:2:2^G,/ _B,- | (6:5:2B, z/4 | z | z3/4 G,/4- | %186
 (3^G,/ G,/8 =G,- | G, _E,/4 C,/4 | (3:2:2G,,/ F,,- | (3:2:1F,, G,,/4 ^G,,/4 | _B,,- | B,,/ z/ | %192
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %216
 z | z | z | z | z | z | z | z | z | z | z | z | z | z/ _e/4 z/4 | _e | d- | _B d/4 | c/ z/4 c/4 | %234
 _B/^G/ | _B3/4 z/4 | (3:2:2F F/ | _E3/4 z/4 | _e/g/ | d3/4 z/4 | _B- | (3:2:2B/ z |] %242
V:3
 z/ G,/4 z/4 | z3/4 _e/4- | x | x | x | z3/4 ^G/4- | x | x | x | x | z3/4 c/4 | x | x | x | x | x | %16
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 C/4- | x13/12 | x | x | x | x | x | %37
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %61
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %85
 x | z3/4 _E/4- | z3/4 F/4- | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %104
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %128
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %152
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %176
 x | x | x | x | x | x | x | x | x | x | x13/12 | x3/2 | x | x7/6 | x | x | x | x | x | x | x | x | %198
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %222
 x | x | x | x | x | x | x | x | z/ _e/ | (3:2:2z c/ | x5/4 | x | x | (3:2:2z [^G=G]/ | x | %237
 z/ _e/4 z/4 | x | x | x | x |] %242
V:4
 (3:2:2z2 C,,4- | (3:2:1[C,,C_E]4 [G,,C-E-] [C-E-CEC,]/3 | (3:2:1[CE]/ x (3:2:1G,,4- | %3
 (3D,2 G,,2 [_B,D]2- (3:2:1[B,D]2- | (3:2:1[B,D]2 (3:2:1^G,,4- | (3:2:1[G,,_E,]2_B,,2 (3:2:1z | %6
 (3:2:2_B,2 _E,,4- | (3:2:1[E,,GD,,-]2D,,8/3- | [D,,D]2<C,,2- | [C,,_B,C-_E-]2 (3:2:1[C_E]3- | %10
 (12:7:1[CEG,,-]4 [G,,-G,]5/3 | _B, G,,3 D,2 D3- | D ^G,,3- | [G,,^G,]8- E,8- G,,2 E, | %14
 (3:2:1^G2 G,4- B,4- C4- E2 (3:2:1_B4- | G,4 (6:5:1B,4 C2 (3:2:1B2 | z C,,3- | %17
 [C,,_E-]3 [_E-G,,] G,,2 | E (6:5:1[CG,,-]2 G,,4/3- | [G,,D-]2 [D-D,]2 | %20
 D (6:5:1[B,^G,,-]2 (3:2:1^G,,2- | (3:2:1G,,2 [E_B,,] _B,, (3:2:1z | %22
 (6:5:1[B,_E,,-]2 (3:2:1_E,,7/2- | (3:2:1[E,,_E]2 [_EE,]2/3 z D- | %24
 (3[D_E]/ [_ED,,]3/2 D,,/ x4/3 G,,- | [G,,_E-]3 [_E-C,,] (12:7:1C,,16/7 | [EG,,-]2 (3:2:1[G,,-C]3 | %27
 (12:7:2G,,4 D,2 (3:2:1[_B,D]4- | (3:2:1[B,D]2 (3:2:2^G,,2 z/ _E,- | [E,_E-]4 (24:13:1G,,8 | %30
 (12:7:2[E^G,,-]4 [^G,,-G,]5/2 | (3:2:1[G,,^G,]2 [E_B,,] (3:2:1_B,,5/2 | %32
 (6:5:1[B,C,,-]2 (3:2:1C,,7/2- | (12:7:1[C,,_E-]4 (3:2:1[_E-G,,]5/2 G,,/3 | %34
 (3:2:2E2 [CG,,-]2 (3:2:1G,,3/2- | (12:7:1G,,4 D,2 (3:2:1[_B,D]4- | (3:2:1[B,D]/ x (3:2:1^G,,4- | %37
 (3:2:1G,,2 [E_B,,] (3:2:1_B,,5/2 | B, x/3 (3:2:1_E,4- | (3:2:2E,2 [EGD,-]2 (3:2:1D,3/2- | %40
 (3:2:1[D,_E]2 [DC,-] (3:2:1C,5/2- | (3:2:1[C,_E-]4 (3:2:1[_EG,]2- G,8/3- G, | %42
 (3:2:2E2 [CG,,-]2 (3:2:1G,,3/2- | (6:5:1[G,,_B,-D-]4 (3:2:1[_B,-D-D,] D,7/3 | %44
 (3:2:1[B,D]/ G, (3:2:1^G,,4- | (3:2:2[G,,C-_E-]8 G,2 | (3[CE]2 G,/ [B,,B,]4- | %47
 (3:2:2[B,,B,]2 [^G,,^G,]4- | (3:2:1[G,,G,]2 (3:2:1_B,,4- | %49
 (6:5:3[B,,F,_B,D]4 [F,_B,DF,B,D] [F,B,D] | [B,,F,-] F,3- | F,4- [B,,B,D]4- | F,4- [B,,B,D]4- | %53
 (3F,2 [B,,B,D]2 z2 (3:2:1z2 | (3:2:2z2 ^G,,4- | (24:13:1[G,,_E,f-]8 [Gc]2 (6:5:1G,2 | %56
 (3:2:1[fC_E,-]4[_E,-E,G,]4/3 G,5/3 | [E,C]2 (6:5:1[G,_E,]2 x/3 | %58
 (3:2:1[DC]2 [G,G,,-] (3:2:1G,,5/2- | (6:5:1[G,,_B,D-]4 (3:2:1[D-D,] D,/3 G, | %60
 (3:2:1[DG,]/ [G,B,]5/3G,,2- | [G,,G,C,]3(3[C,C,,]/ (1:1:2C,,7/2 C,2 | %62
 (3:2:2[EG,]2 [CF,,-]/ (3:2:1F,,7/2- | (6:5:1[F,,^G,C-]4 (3:2:1[C-C,] C,/3 | %64
 (3:2:2[CF,]2 [G,_B,,-]/ (3:2:1_B,,7/2- | (3:2:2[B,,F,]2 [B,D-]/ (3:2:1D7/2- | %66
 (3[D_B,]/ [_B,F,]3/2 _E,,4- | (3:2:2[E,,G,_E,-]8 B,,8 E, | [E,G,] [G,EB,]_B,,2- | %69
 [B,,G,]2 (3[E,,_E,_B,-]4 C/ E,2 | [B,G,] (3:2:2G,/ ^G,,4- | (24:13:2[G,,C_E]8 E,8 G, | %72
 [G,_E] (3:2:1[_EC]/ [C^G,,-]2/3 (3:2:1^G,,3- | [G,,D]4 (3:2:1D/ E,3 (6:5:1G,2 | %74
 (3:2:1[B,D]/ (3:2:2D3/2 G,,4- | (12:7:1[G,,_B,D]4 D,2 G,3 | (3:2:2z2 C,4- | %77
 (3:2:2[C,G,_E-]4 [_E-G,CE]2 | (3:2:1[EC]2 [G,F,,-] (3:2:1F,,5/2- | [F,,^G,C-]4 C, (3:2:1F,/ | %80
 (3[CF,]2 [C,G,,-] [G,,-G,]3 | (3:2:1[G,,_B,D-]4 (3:2:2[D-D,G,]2 (2:2:1G,8/5 | %82
 (3:2:1[DG,]2 [B,^G,,-] (3:2:1^G,,5/2- | [G,,C_E-]4 E, G, | (3:2:2[EC]2 [G,_B,,-]/ (3:2:1_B,,7/2- | %85
 (3:2:2[B,,F,D-]4 [D-B,]2 | (3:2:1D2 [B,_E,,-] (3:2:1_E,,5/2- | (24:13:1[E,,G,_B,-]8 E, B,,4- B,, | %88
 (48:25:2[B,G,-]16 E16 E,4- E, | G,4- (12:7:1E,,4 | G, x/3 (3:2:1C,,4- | %91
 (12:7:1[C,,C,]4 [C,G,,] G,, | (3:2:2[CE]2 [G,G,,-]2 (3:2:1G,,3/2- | (6:5:3[G,,D-]4 [D-D,] D,6/5 | %94
 (3:2:1[DG,]2 [B,^G,,-] (3:2:1^G,,5/2- | (3:2:1G,,2 [E_B,,] _B,, (3:2:1z | [B,D] (3:2:2D/ _E,,4- | %97
 (3:2:2[E,,_E]2 [B,D,,-]/ (3:2:1D,,7/2- | (3:2:1D,,2 [DC,,-] (3:2:1C,,5/2- | %99
 (12:7:1[C,,C,]4 [C,G,,] (6:5:1G,,4/5 | (3:2:2E/ [CG,,-]2 (3:2:1G,,3- | %101
 (6:5:3[G,,D-]4 [D-D,] D,6/5 | (3:2:1[DG,]2 [B,^G,,-] (3:2:1^G,,5/2- | (3:2:2[G,,C-_E-]8 E,2 | %104
 (3[CE^G,]/ [^G,E,]7/2 z/ _E,- | (3:2:1^G,2 E, (3:2:2[EG,,]2 [_B,,,_E_B,_B,,F,]4- | %106
 (3:2:1[B,,,EB,B,,F,]/ x (3:2:1C,,4- | (12:7:1[C,,C,]4 [C,G,] (6:5:1G,4/5 | %108
 (3:2:2[CE]2 [G,G,,-]2 (3:2:1G,,3/2- | (6:5:3[G,,D-]4 [D-D,] D,6/5 | %110
 (3:2:1[DG,]2 [B,^G,,-] (3:2:1^G,,5/2- | (3:2:1G,,2 [E_B,,] _B,, (3:2:1z | B, x/3 (3:2:1_E,,4- | %113
 (3:2:2E,,2 [ED,,-]2 (3:2:1D,,3/2- | (3:2:2D,,2 [DC,,-]2 (3:2:1C,,3/2- | %115
 (3:2:1[C,,C,]4 [C,G,,]2/3 G,,4/3 | (3:2:2[CE]2 [G,G,,-]2 (3:2:1G,,3/2- | [G,,D-]4 (6:5:1D,2 | %118
 (3:2:2D/ G,/ x2/3 (3:2:1^G,,4- | (12:7:3[G,,^G,]4 [^G,G,]/ (0:0:1[CE]/ G,- | %120
 (3G,/ [CE]/ G,, (3:2:1[B,,B,]4- | (3:2:1[B,,B,]/ x (3:2:1[^G,,^G,_E]4- | %122
 (3:2:2[G,,G,E]/ [CE]/ x2/3 (3:2:1[_B,,D]4- | (3:2:2[B,,D_B,]/ [_B,F,B,D]3/2[F,B,]2 (3:2:1z | %124
 (3:2:2_B,2 F,/ [_B,,F,B,D] (6:5:1z2 | z4 | (3:2:2z2 ^G,,4- | (24:13:2[G,,C_E]8 E,8 G, | %128
 (3:2:1[G,_E] [_EC]7/3^G,- | [G,C] (3[CG,,]/ (8:6:2[G,,D]96/13 E,4 | (3:2:1[CD]/ (3:2:2D3/2 G,,4- | %131
 (6:5:1[G,,_B,D-]4 (3:2:1[D-D,] D,/3 (6:5:1G,2 | (3:2:1[DG,]2 [B,C,,-] (3:2:1C,,5/2- | %133
 (6:5:1[C,,G,_E-]4 (3:2:1[_E-G,,] G,,7/3 (6:5:1C,2 | (3:2:2[EG,]2 [CF,,-]/ (3:2:1F,,7/2- | %135
 (6:5:1[F,,^G,C-]4 (3:2:1[C-C,] C,/3 | (3:2:2[CF,]2 [G,_B,,-]/ (3:2:1_B,,7/2- | %137
 (12:7:1[B,,F,_B,,]4[_B,,B,]2/3_B,- | (3[B,F,]/ [F,D]3/2 [D_E,,-]/ (3:2:1_E,,7/2- | %139
 (24:13:2[E,,G,_B,]8 B,,8 E, | (3[E,_E] [_EG,] [G,_E,,-]6/5 (3:2:1_E,,5/2- | %141
 (6:5:1[E,,G,_B,-]4 [_B,-E,]2/3 E,/3 (3:2:1C/ B,,3 | (3:2:1[B,G,]/ (3:2:2G,3/2 ^G,,4- | %143
 (24:13:2[G,,C_E]8 E,8 G, | (3:2:1[C_E]/ _E11/3 | (6:5:1[G,,CD]4 E,3 G, | %146
 (3:2:1[CD]/ (3:2:2D3/2 G,,4- | (12:7:1[G,,_B,D]4 D, (6:5:1G,2 | %148
 (3:2:1[B,,G,B,D] x2/3 (3:2:1C,,4- | (3:2:1[C,,G,]4 [G,,C-]3 (6:5:1C,2 | [CG,] (3:2:2[G,E]/ F,,4- | %151
 (24:13:1[F,,^G,C-]8 C,2 | (3[CF,]2 [C,G,,-] [G,,-G,]3 | (6:5:1[G,,_B,D-]4 (3:2:1[D-D,] D,4/3 | %154
 (3:2:2[DG,]2 [B,^G,,-]/ (3:2:1^G,,7/2- | (12:7:1[G,,^G,_E-]4 (3:2:1_E5/2- | %156
 (3[EC]/ [CG,,G,]3/2 _B,,4- | (3:2:1[B,,F,]2 [F,B,]2/3_B,,_B,- | (3[B,F,]/ [F,D]3/2 _E,,4- | %159
 (24:13:2[E,,G,_E,-]8 B,,8 E, | [E,G,] [G,E]2 [E_E,-]2 B,3 | %161
 [E,G,_B,_E] (3:2:2[G,_B,_EE,,]/ (2:2:1[E,,B,]18/5 B,,3 | (3:2:2E/ G,/ x2/3 (3:2:1^G,,4- | %163
 [G,,_E,^G,CG,-]4 (3:2:1[G,CE]/ C,3 | (3:2:1[G,_B,]/ (3:2:2_B,3/2 _B,,4 | %165
 (3:2:1[B,_B,,F,]/ (3[_B,,F,]3/2[B,,_B,D]2 z/ [B,,B,D]- | (3:2:1[B,,B,DF,]/ (3:2:2F,3/2 G,,4- | %167
 (3:2:1[G,,D,_B,]/ (3:2:2[D,_B,G,]3/2 G,,4 | (3:2:1[B,DG,]/ G,11/3 | %169
 (3:2:1[G,,C,,G,C_E] (3:2:1[C,,G,C_E][C,,CE]2 (3:2:1z | [C,G,C_E] (3:2:2[C_E]/ F,,4- | %171
 (3:2:1[F,,^G,C]2 [C,F,G,CG,-C-]2 [G,C]2/3- | (3:2:1[G,CF,]/ (3:2:2F,3/2 ^G,,4- | %173
 (3:2:1[G,,^G,G,C]4 [C,G,-]2 E, | (3:2:2G,/ E/ x2/3 [^C,^CF]2 (3:2:1z | %175
 [C,C] (3:2:2z/ [B,,B,]-[B,,B,]2- | (3:2:2[B,,B,]/ z (3:2:2z/ [_B,,F,_B,D]4- | [B,,F,B,D]4- | %178
 [B,,F,B,D]4- | [B,,F,B,D]4- | (3:2:1[B,,F,B,D]2 (3:2:1^G,,4- | (3[G,,^G,-]16 C16 E/ E,8- E,2 | %182
 (6:5:1G,4 E4- ^G,- | E (6:5:1[G,_E-]2 (3:2:1_E2- | (3:2:2E2 [CG,,-]2 (3:2:1G,,3/2- | %185
 (6:5:1[G,,D-]4 (3:2:1[D-D,] D,4/3 | (3:2:2D2 [B,C,-]2 (3:2:1C,3/2- | (3:2:1C,2 [G,_E-]3 | %188
 (3:2:1E2 [CF,,-] (3:2:1F,,5/2- | [F,,C-]4 (24:13:1C,8 | (3:2:2C2 [G,_B,,-]/ (3:2:1_B,,7/2- | %191
 (3[B,,_B,-D-]4 [_B,-D-F,]2 F,2/5 | (3:2:2[B,D]/ F,/ x2/3 (3:2:1_E,,4- | %193
 (3:2:1[E,,_E,G,]4[G,B,E]/3 [B,,_E,,-_B,,-]2 | [E,,B,,]4- [E,B,C]2 [G,B,C]2 [G,_B,^C]- | %195
 _E,3 [E,,B,,]3 (3:2:1[G,B,C]/ [G,_B,^C]- | (6:5:1[G,B,CA,-C-_E-]2 (3:2:1[A,C_E]7/2- | %197
 (3:2:1[A,CE]/ F,,4 [A,C_E]2 | (3:2:2z2 ^G,,4- | (24:13:2[G,,^G,G,-]8 [G,CE]/ | %200
 (3:2:2G,/ [CE]/ x2/3 (3:2:1G,,4- | (6:5:1[G,,_B,D-]4 (3:2:1[D-D,] D,/3 (6:5:1G,2 | %202
 (3:2:1[DG,]/ [G,B,]8/3C,- | [C,G,] [G,C,,] (3:2:1[C,,C,]5/2[C,CE]/3 G,,3 | %204
 [CG,] (3[G,E]/ (1:1:1[EF,,-]3/2 F,,5/2- | (24:13:1[F,,^G,C-]8 C, | %206
 (3:2:1[CF,]2 [C,G,,-] (3:2:1[G,,-G,]5/2 | (6:5:1[G,,_B,D-]4 (3:2:1[D-D,] D,/3 G,2 | %208
 (3:2:1[D_B,]2 [G,^G,,-] (3:2:1^G,,5/2- | (3:2:1[G,,^G,]2 ^G,4/3<^G,,4/3- | %210
 G,, (3E/ G,/ z/ (3:2:1[_B,,F,_B,D]4- | [B,,F,B,D]4- | (12:7:1[B,,F,B,D_E,,-]4 (3:2:1_E,,5/2- | %213
 (48:31:1[E,,G,-]16 E,2 | G,4- E,4- [_B,_E]3- | G,4- E,2 [B,E]4- | %216
 (12:7:1[G,F,,-]4 (3:2:1[F,,-B,E]5/2 | (24:13:1[F,,C-^G,-]8 C,8- C,3 | [CG,]4- F,4- F,,3- | %219
 [CG,]4- F,4 F,,3 | (3:2:1[CG,]/ x (3:2:1[^G,C]4- | (3[G,C^G,]2 [^G,G,,E]7/2 [G,,E]/ G,3 | %222
 z [F,_B,_B,,D]3- | [F,B,B,,D]4- | [F,B,B,,D]4- | [F,B,B,,D]4- | [F,B,B,,D] z3 | z4 | z4 | C,4 | %230
 (3:2:1[G,_EC] (3:2:2[_EC]3 z2 | (3:2:1[G,G,,-] G,,10/3- | [G,_B,D]2 G,, (3:2:1D, z2 | %233
 (3:2:2^G,4 z2 | [_B,,_B,]2[DB,] z | _E,4 | D,4 | C,4 | [C_E]2[EC]2- | _B,,4- [EC]2 | %240
 [_B,G,D]4 B,,3 D,3 | ^G,,4- | [G,C]2 [CG,,-]2 G,,6- G,,2 | [G,,_Ec_e-]6 | %244
 (3:2:2e/ G,4 (3:2:2^g2 z/ c' | z _e'^g'2- | g' (3:2:2z/ [_E,,_B,,D_E,]-[E,,B,,DE,]2- | %247
 _B4- [E,,B,,DE,]4- [EG]4- | B3 (3:2:1[E,,B,,DE,]2 [EG]2 z |] %249
V:5
 z2 G,,2- | z2 C, z | z2 D,[_B,D] | x16/3 | z2 _E,^G, | z2 F,[_B,B,] | (3:2:1z2 _E, (3:2:1z _E | %7
 (3:2:1z2 F (3:2:1z _B, | (3z2 _E2 z2 | z3 G,- | z2 D,2- | x9 | z3 _E,- | (3:2:2z2 _B,4- x15 | %14
 x18 | x32/3 | z3 G,,- | z C,2C- x2 | z3 D,- | z3 _B,- | z3 _E- | z3 _B,- | z3 _E,- | %23
 (3:2:2z2 D,,4- | z C,,3- | z3 C- x4/3 | z3 D,- | x20/3 | (3:2:2z2 ^G,,4- | z3 ^G,- x13/3 | %30
 z2 (3:2:2^G,2 z | z3 _B,- | z3 G,,- | z3 C- x/3 | z3 D,- | x7 | z3 _E- | z3 _B,- | z3 [_EG]- | %39
 z3 D- | z3 G,- | z3 C- x11/3 | z3 D,- | z3 G,- x7/3 | z3 ^G,- | z3 ^G,- x3 | x13/3 | x4 | %48
 (3:2:2z2 [F,_B,D]4- | z3 _B,,- x2/3 | (3:2:2z2 [_B,,_B,D]4- | x8 | x8 | x16/3 | z2 (3:2:2_E,2 z | %55
 z2 _E,2- x4 | z _e3 x5/3 | (3:2:2z2 D4- | z2 D,2- | z2 D,_B,- x4/3 | (3:2:2z2 C,,4- | %61
 (3:2:2z2 _E4- x10/3 | z2 C,2- | z2 (3:2:2C,2 z x/3 | z2 (3:2:2F,2 z | z2 (3:2:2_B,2 z | %66
 z2 _B,,2- | (3:2:2z2 _E4- x7 | (3:2:2z2 _E,,4- | (3:2:2z2 ^C4 x8/3 | z2 _E,2- | z2 ^G,2- x6 | %72
 (3:2:2z2 D4- | z2 ^G,_B,- x5 | z2 D,2- | z2 (3:2:2[B,,B,D]2 z x10/3 | (3:2:2z2 [G,C_E]4- | %77
 z2 (3:2:2C2 z | z2 C,2- | z2 C,2- x4/3 | z2 D,2- | z2 D,_B,- x4/3 | z2 _E,2- | %83
 z2 (3:2:2_E,2 z x2 | z2 (3:2:2F,2 z | z3 _B,- | z2 _B,,2- | (3:2:2z2 _E4- x19/3 | %88
 (3:2:2z2 _E,,4- x53/3 | x19/3 | z3 G,,- | (3:2:2z2 [C_E]4- x/3 | z3 D,- | z2 D,_B,- x | z3 _E- | %95
 z3 _B,- | z3 _B,- | z3 D- | z3 G,,- | (3:2:2z2 _E4- | z3 D,- | z2 D,_B,- x | z3 _E,- | %103
 z3 _E,- x3 | (3:2:1z2 C2 (3:2:1z | x19/3 | (3:2:1z2 C,2 (3:2:1z | (3:2:2z2 [C_E]4- | z3 D,- | %109
 z2 D,_B,- x | z3 _E- | z3 _B,- | z3 _E- | z3 D- | z3 G,,- | (3:2:2z2 [C_E]4- x2/3 | z3 D,- | %117
 z2 D,G,- x5/3 | (3z2 ^G,2 z/ G,- | (3:2:2z2 [C_E]4- | (3:2:1z2 D2 (3:2:1z | (3:2:2z2 [C_E]4- | %122
 (3z2 F,2 z/ F,- | (3:2:2z2 D4 | x13/3 | x4 | z2 _E,2- | z2 ^G,2- x6 | (3:2:2z2 ^G,,4- | %129
 z2 ^G,C- x14/3 | z2 D,2- | z2 D,_B,- x2 | z2 G,,2- | z2 (3:2:2C,2 z x4 | z2 C,2- | %135
 z2 (3:2:2C,2 z x/3 | z2 (3:2:2F,2 z | (3:2:2z2 D4- | z2 _B,,2- | z2 _E,2- x6 | %140
 (3:2:1z2 _B, (3:2:1z _E,- | (3:2:2z2 ^C4 x11/3 | z2 _E,2- | z2 ^G,2 x6 | (3:2:2z2 ^G,,4- | %145
 z2 ^G,C- x10/3 | (3:2:2z2 [_B,D]4 | z2 [B,,G,B,D]2- x | z2 G,,2- | (3:2:2z2 _E4- x10/3 | z2 C,2- | %151
 z2 C,2- x7/3 | z2 D,2- | z2 D,_B,- x4/3 | z2 (3:2:2^G,2 z | z2 ^G,,2- | z2 (3:2:2F,2 z | %157
 (3:2:2z2 D4- | z2 _B,,2- | (3:2:2z2 _E4- x6 | (3:2:2z2 _E,,4- x4 | (3:2:2z2 _E4- x10/3 | %162
 (3:2:2z2 [^G,C_E]4- | (3:2:2z2 _E4 x10/3 | z2 (3:2:2F,2 z | z2 (3:2:2F,2 z | (3z2 G,2 z/ G,- | %167
 (3z2 [G,_B,]2 z/ G, | (3:2:2z2 [C,,C_E]4 | z2 (3:2:2G,,2 z | z2 C,2- | z2 F,,2 | z2 C,2- | %173
 (3:2:2z2 _E4- x5/3 | z3 [C,C]- | x4 | x4 | x4 | x4 | x4 | (3:2:2z2 C4- | z3 _E- x76/3 | x25/3 | %183
 z2 ^G,C- | z3 D,- | z3 _B,- x4/3 | z3 G,- | z3 C- x/3 | z3 C,- | z3 ^G,- x13/3 | z3 F,- | %191
 z3 F,- x/3 | (3:2:2z2 [_B,_E]4- | (3:2:1z2 _E (3:2:1z [_E,_B,^C]- x | x9 | x22/3 | %196
 (3:2:2z2 F,,4- | x19/3 | (3:2:2z2 [^G,C_E]4- | (3:2:2z2 [C_E]4- x2/3 | z2 D,2- | z2 D,_B,- x2 | %202
 (3:2:2z2 C,,4- | (3:2:1z2 C (3:2:1z C- x3 | z2 C,2- | z2 C,2- x4/3 | z2 D,2- | z2 D,G,- x7/3 | %208
 z2 (3:2:2^G,2 z | (3:2:2z2 _E4- | x14/3 | x4 | z3 _E,- | z3 _E,- x25/3 | x11 | x10 | z3 C,- | %217
 z3 F,- x34/3 | x11 | x11 | (3:2:2z2 [^G,,_E]4- | z3 C x3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %229
 [C_E]3 z | z2 G,2- | z2 D,2- | x17/3 | ^G,,4 | x4 | z2 _E2 | z2 D2 | (3:2:2z2 G,4 | x4 | %239
 z2 D,2- x2 | x10 | z2 ^G,2- | z ^G,,3- x8 | z ^G,3- x2 | x16/3 | x4 | z3 [_EG]- | x12 | x22/3 |] %249
V:6
 z3 [C_EC,]- | x4 | x4 | x16/3 | x4 | x4 | z2 _B, z | z2 F, z | (3z2 [C,G,]2 z2 | x4 | x4 | x9 | %12
 x4 | z2 C2- x15 | x18 | x32/3 | x4 | x6 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x16/3 | x4 | x20/3 | %28
 x4 | x25/3 | z3 _E- | x4 | x4 | x13/3 | x4 | x7 | x4 | x4 | x4 | x4 | x4 | x23/3 | x4 | x19/3 | %44
 x4 | x7 | x13/3 | x4 | x4 | x14/3 | x4 | x8 | x8 | x16/3 | z3 [^Gc]- | z3 ^G,- x4 | z3 ^G,- x5/3 | %57
 z3 ^G,- | z3 G,- | x16/3 | z3 C,- | z3 C- x10/3 | z3 F, | z3 ^G,- x/3 | z3 _B,- | z3 F,- | %66
 z3 _E,- | z3 _B,- x7 | (3:2:2z2 ^C4- | x20/3 | z3 ^G,- | z3 C- x6 | z2 _E,2- | x9 | z3 G,- | %75
 x22/3 | x4 | z3 G,- | z3 F,- | z3 ^G,- x4/3 | z3 G,- | x16/3 | z3 ^G,- | z3 ^G,- x2 | z3 _B,- | %85
 x4 | z3 _E,- | z2 _E,2- x19/3 | x65/3 | x19/3 | x4 | z3 G,- x/3 | x4 | x5 | x4 | x4 | x4 | x4 | %98
 x4 | z3 C- | x4 | x5 | x4 | x7 | (3:2:2z2 [_E^G,,]4- | x19/3 | z3 G,- | z3 G,- | x4 | x5 | x4 | %111
 x4 | x4 | x4 | x4 | z3 G,- x2/3 | x4 | x17/3 | (3:2:2z2 [C_E]4- | z2 ^G,,2- | x4 | x4 | %122
 (3:2:2z2 [_B,D]4- | z2 (3:2:2_B,,2 z | x13/3 | x4 | z3 ^G,- | z3 C- x6 | z2 _E,2- | x26/3 | %130
 z3 G,- | x6 | z3 C,- | z3 C- x4 | z3 F, | z3 ^G,- x/3 | z3 _B,- | x4 | z3 _E,- | z3 G,- x6 | %140
 (3:2:2z2 ^C4- | z2 (3:2:2_E,2 z x11/3 | z3 ^G,- | z3 C- x6 | z2 _E,2- | x22/3 | z2 D,2- | x5 | %148
 z3 C,- | z2 (3:2:2C,2 z x10/3 | z3 F, | z3 ^G,- x7/3 | z3 G, | x16/3 | z3 C | z3 ^G,- | z3 _B,- | %157
 x4 | z3 _E,- | z3 _B,- x6 | z2 _B,,2- x4 | z2 (3:2:2_E,2 z x10/3 | z3 C,- | z2 _E, z x10/3 | %164
 z3 _B,- | x4 | z2 D, z | (3z2 D2 z/ [_B,D]- | z2 G,,2- | z3 [C,G,]- | z3 F, | x4 | z3 _E,- | %173
 z2 _E, z x5/3 | x4 | x4 | x4 | x4 | x4 | x4 | (3:2:2z2 _E4- | x88/3 | x25/3 | x4 | x4 | x16/3 | %186
 x4 | x13/3 | x4 | x25/3 | x4 | x13/3 | z3 _B,,- | z3 [G,_B,^C]- x | x9 | x22/3 | x4 | x19/3 | x4 | %199
 x14/3 | z3 G,- | x6 | (3:2:2z2 [C_E]4- | (3:2:2z2 _E4- x3 | z3 F, | z3 ^G,- x4/3 | z3 G,- | %207
 x19/3 | z3 C | z3 ^G,- | x14/3 | x4 | x4 | x37/3 | x11 | x10 | x4 | x46/3 | x11 | x11 | z3 G,- | %221
 x7 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 G,2- | x4 | x4 | x17/3 | z2 _E z | x4 | x4 | x4 | x4 | %238
 x4 | x6 | x10 | x4 | z2 ^G, z x8 | z ^G z2 x2 | x16/3 | x4 | x4 | x12 | x22/3 |] %249
V:7
 x | x | x | x4/3 | x | x | x | x | x | x | x | x9/4 | x | z3/4 _E/4- x15/4 | x9/2 | x8/3 | x | %17
 x3/2 | x | x | x | x | x | x | x | x4/3 | x | x5/3 | x | x25/12 | x | x | x | x13/12 | x | x7/4 | %36
 x | x | x | x | x | x23/12 | x | x19/12 | x | x7/4 | x13/12 | x | x | x7/6 | x | x2 | x2 | x4/3 | %54
 z3/4 ^G,/4- | x2 | x17/12 | x | x | x4/3 | x | x11/6 | x | x13/12 | x | x | x | x11/4 | %68
 z3/4 _E,/4- | x5/3 | x | x5/2 | z3/4 ^G,/4- | x9/4 | x | x11/6 | x | x | x | x4/3 | x | x4/3 | x | %83
 x3/2 | x | x | x | x31/12 | x65/12 | x19/12 | x | x13/12 | x | x5/4 | x | x | x | x | x | x | x | %101
 x5/4 | x | x7/4 | x | x19/12 | x | x | x | x5/4 | x | x | x | x | x | x7/6 | x | x17/12 | x | x | %120
 x | x | x | z3/4 F,/4- | x13/12 | x | x | x5/2 | x | x13/6 | x | x3/2 | x | x2 | x | x13/12 | x | %137
 x | x | x5/2 | z/ _B,,/- | x23/12 | x | x5/2 | z3/4 ^G,/4- | x11/6 | z3/4 G,/4- | x5/4 | x | %149
 x11/6 | x | x19/12 | x | x4/3 | x | x | x | x | x | x5/2 | x2 | z3/4 G,/4- x5/6 | x | x11/6 | x | %165
 x | x | z/ [D,G,]/4 z/4 | z3/4 C,/4 | z3/4 [C_E]/4 | x | x | x | x17/12 | x | x | x | x | x | x | %180
 z3/4 _E,/4- | x22/3 | x25/12 | x | x | x4/3 | x | x13/12 | x | x25/12 | x | x13/12 | x | x5/4 | %194
 x9/4 | x11/6 | x | x19/12 | x | x7/6 | x | x3/2 | z/ G,,/- | x7/4 | x | x4/3 | x | x19/12 | x | %209
 x | x7/6 | x | x | x37/12 | x11/4 | x5/2 | x | x23/6 | x11/4 | x11/4 | x | x7/4 | x | x | x | x | %226
 x | x | x | x | x | x | x17/12 | x | x | x | x | x | x | x3/2 | x5/2 | x | z/ [_EC]/ x2 | x3/2 | %244
 x4/3 | x | x | x3 | x11/6 |] %249
