X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 )
L:1/16
Q:1/4=82
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
L:1/8
V:7 bass 
L:1/8
V:8 bass 
L:1/8
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 _E2- | %17
 (3:2:2E z/ C2 (3:2:1_B,2- | (3:2:2B, z/ C2 (3:2:1_B,2- | B,4- | (6:5:2B,2 z4 | (3:2:2z4 _B,2 | %22
 z C2 (3:2:1_E2 | z (3_E2 z/ F2- | (3:2:2F z/ _E2 (3:2:1F2- | (3:2:2F z/ G3- | (12:7:2G4 z2 | z4 | %28
 (3:2:2z4 G2 | z (3G2 z/ G2- | (3G z/ F2 (3:2:2z/ F2- | (3F z/ _E2 (3:2:2z/ F2- | %32
 (3:2:2F z2 (3:2:2z C2- | C4- | (3:2:2C4 z2 | (3:2:2z4 G2 | z (3G2 z/ G2- | (3:2:2G z/ FF2 | %38
 z _E2 (3:2:1C2- | (3:2:2C4 C2- | (3:2:2C z/ G2 (3:2:1G2- | (6:5:2G2 z/ F2- | F3 (3:2:1_E2- | %43
 (3:2:2E2 z F2 | z F3- | F4- | F4- | F3 z | (3:2:2z4 _E2- | (3:2:2E z/ C2 (3:2:1_B,2- | %50
 (3:2:1B,2 C2 (3:2:1_B,2- | (12:11:2B,4 z/ | z4 | (3:2:2z4 _B,2 | z C2 (3:2:1_E2 | z (3_E2 z/ F2- | %56
 (3:2:2F z/ _E2 (3:2:1F2- | (3:2:1F2 G3- | G4- | G4- | G (6:5:2z2 G2 | z (3G2 z/ G2- | %62
 (3G z/ F2 (3:2:2z/ F2- | (3:2:2F z/ _E2 (3:2:1F2- | (6:5:1F2 z (3:2:1C2- | C4- | (6:5:2C2 z4 | %67
 (3:2:2z4 G2 | z (3G2 z/ G2- | (3:2:2G z/ FF2 | z _E2 (3:2:1C2- | (3:2:2C4 C2- | %72
 (3C z/ G2 (3:2:2z/ G2- | (6:5:2G2 z/ F2- | F2 (3:2:2z _E2- | (3:2:2E2 z F2 | z F3- | F4- | F4- | %79
 F z3 | z (3G2 z/ G2- | (3G z/ F2 (3:2:2z/ F2- | (3:2:4F2 F2 z/ F2- | (3:2:2F4 _B,2 | z _E3- | %85
 E4- | E2 z2 | z C2 (3:2:1_B,2- | (3B, z/ C2 (3:2:2z/ _E2- | (3:2:2E2 z _E2- | E (6:5:2z2 _E2 | %91
 z F2 z | z C3- | C3 z | _B,4- | B,3 z | z (3_E2 z/ F2 | z (3F2 z/ F2 | z _B,2 (3:2:1F2- | %99
 (6:5:1F2 z (3:2:1F2- | (3:2:2F2 G4 (3:2:1F2- | (3:2:1F2 _E3- | E3 z | z (3C2 z/ _B,2 | %104
 z (3C2 z/ _E2- | (3E2 _E2 z2 (3:2:1z/ | (3:2:2z4 _E2- | (3:2:2E2 z F2 | z F3- | F3 z | %110
 z (3_B,2 z/ _B2- | (6:5:1B2 z (3:2:1_B2 | z c3 | z G3- | G4- | G2 z2 | z4 | z (3G2 z/ G2 | %118
 z (3G2 z/ G2- | (3:2:2G z2 (3:2:2z F2- | (3:2:2F z/ _E2 (3:2:1D2- | (6:5:2D2 z/ _B2- | B4- | %123
 B3 z | z4 | z (3G2 z/ G2 | z (3G2 z/ G2- | (3G z/ F2 (3:2:2z/ F2 | z _E3 | z C3- | C3 z | z4 | %132
 z4 | z (3C2 z/ _E2 | z (3C2 z/ _B2 | z c3 | (3:2:2z4 c2- | (3:2:4c2 _B2 z/ B2 | z F3- | F z3 | %140
 z4 | z4 | z _B,2 (3:2:1_B2- | (6:5:1B2 z (3:2:1_B2 | z c2 z | z G3- | G4- | G4- | G z3 | %149
 z (3G2 z/ G2 | z (3G2 z/ G2- | (3:2:2G z2 (3:2:2z F2 | z (3_E2 z/ D2- | (3:2:2D z/ _B3- | B z3 | %155
 z4 | z4 | z (3G2 z/ G2 | z (3G2 z/ G2 | z (3F2 z/ F2 | z _E2 z | z C3- | C4 | z4 | z4 | %165
 z (3C2 z/ _E2 | z (3C2 z/ _B2 | z2 c2- | c (6:5:2z2 c2- | (3:2:4c2 _B2 z/ B2 | z F3- | F4- | F4 | %173
 z4 | z4 | (3:2:2z4 F2- | (3:2:2F z2 _E2- | E4- | E4- | E z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %187
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %206
 z4 | z4 | (3:2:2z4 _E2- | (3:2:2E z/ C2 (3:2:1_B,2- | (3:2:1B,2 C2 (3:2:1_B,2- | (12:11:2B,4 z/ | %212
 z4 | (3:2:2z4 _B,2 | z C2 (3:2:1_E2 | z (3_E2 z/ F2- | (3:2:2F z/ _E2 (3:2:1F2- | (3:2:1F2 G3- | %218
 G4- | G4- | G (6:5:2z2 G2 | z (3G2 z/ G2- | (3G z/ F2 (3:2:2z/ F2- | (3:2:2F z/ _E2 (3:2:1F2- | %224
 (6:5:1F2 z (3:2:1C2- | C4- | (6:5:2C2 z4 | (3:2:2z4 G2 | z (3G2 z/ G2- | (3:2:2G z/ FF2 | %230
 z _E2 (3:2:1C2- | (3:2:2C4 C2- | (3C z/ G2 (3:2:2z/ G2- | (6:5:2G2 z/ F2- | F2 (3:2:2z _E2- | %235
 (3:2:2E2 z F2 | z F3- | F4- | F4- | F z3 | z (3G2 z/ G2- | (3G z/ F2 (3:2:2z/ F2- | %242
 (3:2:4F2 F2 z/ F2- | (3:2:2F4 _B,2 | z _E3- | E4- | E2 z2 | z C2 (3:2:1_B,2- | %248
 (3B, z/ C2 (3:2:2z/ _E2- | (3:2:2E2 z _E2- | E (6:5:2z2 _E2 | z F2 z | z C3- | C3 z | _B,4- | %255
 B,3 z | z (3_E2 z/ F2 | z (3F2 z/ F2 | z _B,2 (3:2:1F2- | (6:5:1F2 z (3:2:1F2- | %260
 (3:2:2F2 G4 (3:2:1F2- | (3:2:1F2 _E3- | E3 z | z (3C2 z/ _B,2 | z (3C2 z/ _E2- | %265
 (3E2 _E2 z2 (3:2:1z/ | (3:2:2z4 _E2- | (3:2:2E2 z F2 | z F3- | F3 z | z (3_B,2 z/ _B2- | %271
 (6:5:1B2 z (3:2:1_B2 | z c3 | z G3- | G4- | G2 z2 | z4 | z (3G2 z/ G2 | z (3G2 z/ G2- | %279
 (3:2:2G z2 (3:2:2z F2- | (3:2:2F z/ _E2 (3:2:1D2- | (6:5:2D2 z/ _B2- | B4- | B3 z | z4 | %285
 z (3G2 z/ G2 | z (3G2 z/ G2- | (3G z/ F2 (3:2:2z/ F2 | z _E3 | z C3- | C3 z | z4 | z4 | %293
 z (3C2 z/ _E2 | z (3C2 z/ _B2 | z c3 | (3:2:2z4 c2- | (3:2:4c2 _B2 z/ B2 | z F3- | F z3 | z4 | %301
 z4 | z _B,2 (3:2:1_B2- | (6:5:1B2 z (3:2:1_B2 | z c2 z | z G3- | G4- | G4- | G z3 | z (3G2 z/ G2 | %310
 z (3G2 z/ G2- | (3:2:2G z2 (3:2:2z F2 | z (3_E2 z/ D2- | (3:2:2D z/ _B3- | B z3 | z4 | z4 | %317
 z (3G2 z/ G2 | z (3G2 z/ G2 | z (3F2 z/ F2 | z _E2 z | z C3- | C4 | z4 | z4 | z (3C2 z/ _E2 | %326
 z (3C2 z/ _B2- | (3:2:2B z2 c2- | c (6:5:2z2 c2- | (3:2:4c2 _B2 z/ B2 | z F3- | F4- | F4 | z4 | %334
 z4 | (3:2:2z4 F2- | (3:2:2F z2 _E2- | E4- | E4- | E (6:5:2z2 F2- | (3:2:2F z2 _E2- | E4- | E4- | %343
 E2 z F | z3 _E- | (3F2 E/ _E4- | E4- | E4 | z F3- | (12:11:1F4 _E- | E4- | E4- | E4- | E4- | E4 |] %355
V:2
 (3:2:2z4 _E2- | (3E2 _B,4 z/ | (3:2:1[F_B,]2 _B,5/3 z | (3:2:1[G_E]2 _E5/3 z | (3:2:1F x/3 _B2 z | %5
 (3:2:1E x/3 _B,2 z | (3:2:1F x/3 _B,2 z | (3:2:1G x/3 _E2 z | (3:2:1F x/3 _B2 z | %9
 (3:2:1[e_B,_B]4 [_B,_B]/3 z | (3:2:1[EfF_B]2 [F_B]5/3 z | (24:23:2[G_e]8 g2 | %12
 (3f z/ _b2 (3:2:2z/ _e2- | (3:2:1[e_B]4 _B/3 z | (3:2:1[f_B]2 _B5/3 z | (3:2:1[g_e]2 _e5/3 z | %16
 (3f z/ _b2 (3:2:2z/ _e2- | (3:2:1[e_B]4 _B/3 z | (3:2:1[f_B]2 _B5/3 z | (3:2:1[g_e]2 _e5/3 z | %20
 (3f z/ _b2 (3:2:2z/ _e2- | (3:2:1[e_B]4 _B/3 z | (3:2:1[f_B]2 _B5/3 z | (3:2:1[g_e]2 _e5/3 z | %24
 (3f z/ _b2 (3:2:2z/ _e2- | (3:2:1[e_B]4 _B/3 z | (3:2:1[f_B]2 _B5/3 z | (3:2:1[g_e]2 _e5/3 z | %28
 (3f z/ _b2 (6:5:1z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %44
 z4 | z4 | z4 | z4 | (3:2:2z4 _e2- | (3:2:1e4 _B2 z | (3:2:1[f_B]2 _B5/3 z | (3:2:1[g_e]2 _e5/3 z | %52
 (3f z/ _b2 (3:2:2z/ _e2- | (3:2:1[e_B]4 _B/3 z | (3:2:1[f_B]2 _B5/3 z | (3:2:1[g_e]2 _e5/3 z | %56
 (3f z/ _b2 (3:2:2z/ _e2- | (3:2:1[e_B]4 _B/3 z | (3:2:1[f_B]2 _B5/3 z | (3:2:1[g_e]2 _e5/3 z | %60
 (3:2:2f z/ _b z2 | z4 | z4 | z4 | z4 | z C_E z | FC z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %75
 z4 | z4 | z _B,2 z | (3:2:1[C_E]2 _E5/3 z | (6:5:1[F_B]2 _B4/3 z | (3:2:2c z/ f3- | f z3 | z4 | %83
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:4F2 z c2 z | B4- | (3:2:2B2 z4 | z4 | %98
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z G2 z | z F2 z | %116
 (3:2:2B4 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z (3_B,2 z/ d2- | (3:2:1d2 _B3- | B4- | B z3 | z4 | %128
 z4 | (3:2:2z4 C2- | (3:2:1C2 c3- | c4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 G2- | %140
 (3:2:2G z2 G z | F4- | (3:2:2F z2 z2 | z4 | z4 | z4 | z4 | z f2 z | (3:2:1b2 g3- | g4- | g2 z2 | %151
 z4 | z4 | z4 | z _B2 z | (3:2:1d2 _B3- | B4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 _B2- | %164
 (3:2:2B z/ _e2 z | c4- | (6:5:2c2 z4 | z4 | z4 | z4 | z _Bc z | (3:2:2B4 G2- | (3:2:2G4 F2- | %173
 (3:2:2F4 c2- | (3:2:2c z/ _B3- | B4- | B3 (3:2:1c2- | (3:2:2c4 _B2- | (12:11:2B4 ^G2- | %179
 (3:2:2G4 G2- | (3:2:2G4 F2- | (12:11:2F4 z/ | z4 | (3:2:2z4 G2- | (3:2:1G2 ^G2 z | (3:2:2B4 ^G2- | %186
 (3:2:2G4 G2- | (3:2:2G4 F2- | (3:2:2F4 _E2- | (3:2:2E4 _e2- | (3:2:2e4 d2- | (3:2:2d4 _B2- | %192
 (3:2:2B4 c2- | c4- (3:2:1c'2- | c4- (3:2:2c'4 d'2- | (12:11:2c4 d'4 (3:2:1D2- | D4- (3:2:1_e'2- | %197
 (3:2:1D e'4- (3:2:1_E2- | (3:2:1e' E4- (3:2:1f'2- | (3:2:1E4 f'4- (3:2:1F2- | %200
 (6:5:1f'2 F4- (3:2:1g'2- | (6:5:1F2 g'4- (3:2:1G2- | (3:2:1g'4 G4- (3:2:1g'2 | (48:25:1[Gc'c']32 | %204
 c'c'2 z | c'c'2 z | c'c'2 z | c'4 | (3:2:2z4 _e2- | (3:2:1e4 _B2 z | (3:2:1[f_B]2 _B5/3 z | %211
 (3:2:1[g_e]2 _e5/3 z | (3f z/ _b2 (3:2:2z/ _e2- | (3:2:1[e_B]4 _B/3 z | (3:2:1[f_B]2 _B5/3 z | %215
 (3:2:1[g_e]2 _e5/3 z | (3f z/ _b2 (3:2:2z/ _e2- | (3:2:1[e_B]4 _B/3 z | (3:2:1[f_B]2 _B5/3 z | %219
 (3:2:1[g_e]2 _e5/3 z | (3:2:2f z/ _b z2 | z4 | z4 | z4 | z4 | z C_E z | FC z2 | z4 | z4 | z4 | %230
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z _B,2 z | (3:2:1[C_E]2 _E5/3 z | (6:5:1[F_B]2 _B4/3 z | %240
 (3:2:2c z/ f3- | f z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %254
 (3:2:4F2 z c2 z | B4- | (3:2:2B2 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %269
 z4 | z4 | z4 | z4 | z4 | z G2 z | z F2 z | (3:2:2B4 z2 | z4 | z4 | z4 | z4 | z4 | z4 | %283
 z (3_B,2 z/ d2- | (3:2:1d2 _B3- | B4- | B z3 | z4 | z4 | (3:2:2z4 C2- | (3:2:1C2 c3- | c4 | z4 | %293
 z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 G2- | (3:2:2G z2 G z | F4- | (3:2:2F z2 z2 | z4 | z4 | z4 | %306
 z4 | z f2 z | (3:2:1b2 g3- | g4- | g2 z2 | z4 | z4 | z4 | z _B2 z | (3:2:1d2 _B3- | B4 | z4 | z4 | %319
 z4 | z4 | z4 | z4 | (3:2:2z4 _B2- | (3:2:2B z/ _e2 z | c4- | (6:5:2c2 z4 | z4 | z4 | z4 | %330
 z _Bc z | (3:2:2B4 G2- | (3:2:2G4 F2- | (3:2:2F4 c2- | (3:2:2c z/ _B3- | B4- | B3 (3:2:1c2- | %337
 (3:2:1[c^G,]4 ^G,/3 z | (3:2:1[C_E-]2 [_E-B]8/3 (12:11:1B12/11 | E4- (3:2:2G4 G2- | %340
 E3 (3:2:2G4 F2- | (3:2:1[F^G,]4 ^G,/3 z | (3:2:1B,2 _E3- | E4- | E z3 | z (3:2:2^G,4 z/ | %346
 (3:2:1B,2 F3- | F4- | F4- | F4- (3:2:1G2- | F3 G4- | G4- | G4- | G4- | G4- | (3:2:2G4 z2 |] %356
V:3
 x | (3:2:2z F/- x/12 | (3:2:2z G/- | (3:2:2z F/- | (3:2:2z _E/- | (3:2:2z F/- | (3:2:2z G/- | %7
 (3:2:2z F/- | (3:2:2z _e/- | (3:2:2z [_Ef]/- | (3:2:2z G/- | (3:2:2z f/- x5/4 | x | (3:2:2z f/- | %14
 (3:2:2z g/- | (3:2:2z f/- | x | (3:2:2z f/- | (3:2:2z g/- | (3:2:2z f/- | x | (3:2:2z f/- | %22
 (3:2:2z g/- | (3:2:2z f/- | x | (3:2:2z f/- | (3:2:2z g/- | (3:2:2z f/- | x | x | x | x | x | x | %34
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z f/- x5/12 | (3:2:2z g/- | %51
 (3:2:2z f/- | x | (3:2:2z f/- | (3:2:2z g/- | (3:2:2z f/- | x | (3:2:2z f/- | (3:2:2z g/- | %59
 (3:2:2z f/- | x | x | x | x | x | (3:2:2z F/ | x | x | x | x | x | x | x | x | x | x | x | %77
 (3:2:2z C/- | (3:2:2z F/- | (3:2:2z c/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %94
 z/4 G/4 (3:2:2z/4 _B/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %113
 x | (3:2:2z F/ | (3:2:2z _B/- | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | %130
 x13/12 | x | x | x | x | x | x | x | x | x | (3:2:2z F/- | x | x | x | x | x | x | (3:2:2z _b/- | %148
 x13/12 | x | x | x | x | x | (3:2:2z d/- | x13/12 | x | x | x | x | x | x | x | x | (3:2:2z c/- | %165
 x | x | x | x | x | (3:2:2z _B/- | x | x | x | x | x | x13/12 | x | x5/4 | x | x | x | x | x | %184
 (3:2:2z _B/- x/12 | x | x | x | x | x | x | x | x | x4/3 | x2 | x23/12 | x4/3 | x3/2 | x3/2 | x2 | %200
 x7/4 | x7/4 | x2 | (3:2:2z g'/ x19/6 | (3:2:2z g'/ | (3:2:2z g'/ | (3:2:2z g'/ | x | x | %209
 (3:2:2z f/- x5/12 | (3:2:2z g/- | (3:2:2z f/- | x | (3:2:2z f/- | (3:2:2z g/- | (3:2:2z f/- | x | %217
 (3:2:2z f/- | (3:2:2z g/- | (3:2:2z f/- | x | x | x | x | x | (3:2:2z F/ | x | x | x | x | x | x | %232
 x | x | x | x | x | (3:2:2z C/- | (3:2:2z F/- | (3:2:2z c/- | x | x | x | x | x | x | x | x | x | %249
 x | x | x | x | x | z/4 G/4 (3:2:2z/4 _B/- | x | x | x | x | x | x | x | x | x | x | x | x | x | %268
 x | x | x | x | x | x | (3:2:2z F/ | (3:2:2z _B/- | x | x | x | x | x | x | x | x | x13/12 | x | %286
 x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | (3:2:2z F/- | x | x | x | x | x | x | %307
 (3:2:2z _b/- | x13/12 | x | x | x | x | x | (3:2:2z d/- | x13/12 | x | x | x | x | x | x | x | x | %324
 (3:2:2z c/- | x | x | x | x | x | (3:2:2z _B/- | x | x | x | x | x | x13/12 | (3:2:2z C/- | %338
 (3:2:2z ^G/- x/4 | x2 | x7/4 | (3:2:2z B,/- | x13/12 | x | x | (3:2:2z B,/- | x13/12 | x | x | %349
 x4/3 | x7/4 | x | x | x | x | x |] %356
V:4
 x | x13/12 | x | x | x | x | x | x | x | x | (3:2:2z g/- | x9/4 | x | x | x | x | x | x | x | x | %20
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %44
 x | x | x | x | x | x17/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %67
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %91
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %115
 x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x13/12 | x | x | x | x | x | x | %137
 x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x13/12 | x | x | x | %159
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x5/4 | x | x | %181
 x | x | x | x13/12 | x | x | x | x | x | x | x | x | x4/3 | x2 | x23/12 | x4/3 | x3/2 | x3/2 | %199
 x2 | x7/4 | x7/4 | x2 | x25/6 | x | x | x | x | x | x17/12 | x | x | x | x | x | x | x | x | x | %219
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %243
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %267
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | %290
 x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | %312
 x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %335
 x | x13/12 | (3:2:2z _B/- | x5/4 | x2 | x7/4 | x | x13/12 | x | x | x | x13/12 | x | x | x4/3 | %350
 x7/4 | x | x | x | x | x |] %356
V:5
 (3:2:2z4 _E,,2- | E,,4- _E,3- | (48:29:2[E,,_B,-]16 E,16 (48:41:1G,16 | B,4- E4- | %4
 B,4- E4- (3:2:1_E,,2- | [B,_E,-]3 [_E,-E] (6:5:2E4/5 E,,16 | (48:35:2[E,_B,-]16 G,8 | B,4 E4- | %8
 (24:17:1[E_B,-]8 | [B,_E,-]2 [_E,-E,,]2 (48:41:1E,,560/41 | (48:35:1[E,_B,]16 G,4 | %11
 E4- (3:2:1_B,2- | E4- B,4- (3:2:1_E,,2- | (12:7:2[E_E,-]8 B,4 (48:35:1E,,16 | %14
 (24:23:2[E,_B,]8 G,4 | E4- (3:2:1_B,2- | E4 (3:2:2B,4 _E,,2- | (6:5:1[E,,_B,,-]16 | %18
 (12:11:1[E,G,-]4 [G,B,,]/3- B,,23/3- B,,3 | G, (24:19:1[E_E,-]16 | %20
 (12:11:1[E,G,-]4 [G,-B,]/3 (24:13:1B,200/13 | [G,_B,,-]4 (48:29:1E,,16 | (24:19:2[B,,G,]8 E,4 | %23
 (12:11:1B,4 E4- (3:2:2_E,2 G,2- | (3:2:1[E_B,]4 [_B,G,]/3 G,11/3 | (48:29:1[C,,G,,-]16 | %26
 [G,,G,-]6 C,4 | [G,C,]3 (6:5:1E8 | (3:2:1[CG,]4 G,/3 z | (3:2:1[G,,_E,-]16 | [E,C-]7 (12:11:1G,4 | %31
 C (6:5:1[G^G,]8 | (3:2:1[EC]4 C/3 z | (3:2:1[F,,C,-]16 | (12:11:2[C,^G,]4 F,2 | (6:5:1[CC,]8 | %36
 (3:2:1[G,F,]4 F,/3 z | (6:5:1[B,,,F,,-]16 | (12:11:1[B,,D,-]4 [D,F,,]/3- F,,23/3- F,,3 | %39
 (12:11:1[D,_B,,-]4 [_B,,-B,]/3 (6:5:1B,38/5 | (3:2:1[F,D,]4 (3:2:1[D,B,,-]3/2 B,,3- B,, | %41
 (6:5:1[B,,,F,,-]16 | (3:2:1[B,,F,]4 (3:2:1[F,F,,-]3/2 F,,7- F,,3 | %43
 (12:11:1[B,_B,,-]4 [_B,,-D]/3 (24:23:1D176/23 | [F,_B,]4 B,,4- B,, | (12:11:1[B,,,F,,-]16 | %46
 (12:11:1[B,,F,-]4 [F,F,,]/3- F,,23/3- F,,3 | [F,_B,,-]3 [_B,,-D] (6:5:1D34/5 | %48
 [B,,F,]3 (3:2:1B,4 | (6:5:1[E,,_B,,-]16 | (12:11:1[E,G,-]4 [G,B,,]/3- B,,23/3- B,,3 | %51
 G, (24:19:1[E_E,-]16 | (12:11:1[E,G,-]4 [G,-B,]/3 (24:13:1B,200/13 | [G,_B,,-]4 (48:29:1E,,16 | %54
 (24:19:2[B,,G,]8 E,4 | (12:11:1B,4 E4- (3:2:2_E,2 G,2- | (3:2:1[E_B,]4 [_B,G,]/3 G,11/3 | %57
 (48:29:1[C,,G,,-]16 | [G,,G,-]6 C,4 | [G,C,]3 (6:5:1E8 | (3:2:1[CG,]4 G,/3 z | (3:2:1[G,,_E,-]16 | %62
 [E,C-]7 (12:11:1G,4 | C (6:5:1[G^G,]8 | (3:2:1[EC]4 C/3 z | (3:2:1[F,,C,-]16 | %66
 (12:11:2[C,^G,]4 F,2 | (6:5:1[CC,]8 | (3:2:1[G,F,]4 F,/3 z | (6:5:1[B,,,F,,-]16 | %70
 (12:11:1[B,,D,-]4 [D,F,,]/3- F,,23/3- F,,3 | (12:11:1[D,_B,,-]4 [_B,,-B,]/3 (6:5:1B,38/5 | %72
 (3:2:1[F,D,]4 (3:2:1[D,B,,-]3/2 B,,3- B,, | (6:5:1[B,,,F,,-]16 | %74
 (3:2:1[B,,F,]4 (3:2:1[F,F,,-]3/2 F,,7- F,,3 | (12:11:1[B,_B,,-]4 [_B,,-D]/3 (24:23:1D176/23 | %76
 [F,_B,]4 B,,4- B,, | (12:11:1[B,,,F,,-]16 | (12:11:1[B,,F,-]4 [F,F,,]/3- F,,23/3- F,,3 | %79
 [F,_B,,-]3 [_B,,-D] (6:5:1D34/5 | [B,,F,]3 (3:2:1B,4 | (3:2:1[G,,D,-]16 | [D,_B,-]7 (12:11:1G,4 | %83
 B,3 G4- (3:2:2G,2 D2- | (3:2:1[G_B,]4 [_B,D]/3 (3:2:1D7/2 | (3:2:1[C,,G,,-]16 | %86
 (24:19:2[G,,G,]8 C,4 | [CC,]4 (6:5:1E8 | (3:2:1[G,C]4 C/3 z | (48:29:1[F,,C,-]16 | %90
 [C,C-]6 (12:11:1F,4 | (12:11:2[CF,]4 G8 | (3:2:1[FC]4 C/3 z | (3:2:1[B,,F,-]16 | %94
 [F,D]7 (12:11:1B,4 | (12:11:2[F_B,]4 B8 | (12:11:1[DF]4 (3:2:1z/ | (3:2:1[G,,D,-]16 | %98
 [D,_B,]4 (3:2:1G,2 | D4- (3:2:2D,2 _B,2- | (3[DG,]4 [G,B,]3/2 B,5/2 | (48:29:1[C,,G,,-]16 | %102
 (24:19:2[G,,G,-]8 C,4 | [G,C,]3 (6:5:1E8 | (3:2:1[CG,]4 G,/3 z | (12:7:1[F,,C,-]16 | %106
 [C,C-]6 (12:11:1F,4 | (12:7:1[CF,]4 [F,G]2/3 (6:5:1G36/5 | (3:2:1[FC]4 C/3 z | %109
 (48:35:1[B,,F,-]16 | [F,DFD-]7 (12:11:1B,4 | (3:2:1[D_B,]2 [_B,F]5/3 (3:2:1F3/2 | %112
 (3:2:1[DF]2 F5/3 z | (24:17:1[E,,_B,,-]8 | [B,,_E,]3 (3:2:1E4 | %115
 (3:2:1[G,_B,,-] [_B,,-E,,]10/3 (24:17:1E,,56/17 | (3:2:2[B,,_E,]4 [E_E,,-]2 | %117
 (24:17:1[E,,_B,,-]8 | [B,,_E,]3 (3:2:1E4 | (12:7:1[E,,_B,,-]8 | %120
 [B,,_E,] (3:2:1[E_B,C,,-]4 (3:2:1C,,/- | (24:17:1[C,,G,,-]8 | [G,,C,C]3 (3:2:1E4 | %123
 (24:17:1[C,,G,,-]8 | [G,,C,C]3 (3:2:1E4 | (24:17:1[C,,G,,-]8 | [G,,C,]3 [C,E] (24:17:1E112/17 | %127
 (12:7:1[CG,,-]4 [G,,-G,]5/3 G,/3 (12:7:1C,,8 | [G,,C,] (3:2:1[EC]4 x/3 | (3:2:1[G,,_E,-]8 | %130
 [E,^G,]2 [^G,G] (6:5:1G4/5 x/3 | (3:2:1[C_E,-] [_E,-G,,]10/3 (24:17:1G,,56/17 | %132
 (3:2:2[E,^G,]2 [GC]2 (3:2:2C/ z | (24:17:1[F,,C,-]8 | [C,F,F]3 (3:2:1G4 | [F,,C,]4 | %136
 (6:5:1[GF,F]2F4/3 z | (24:17:1[B,,F,-]8 | (3:2:1[F,_B,]4 [_B,B]4/3 (12:11:1B28/11 | %139
 [DF,-] [F,-B,,]3 (3:2:1B,,7/2 | [F,_B,]3 (6:5:1B2 | (24:17:1[B,,F,-]8 | %142
 [F,_B,]3 [_B,FB] (3:2:1[FB]5/2 | (6:5:1[B,,F,-]8 | [F,_B,]2 (3:2:1[BD]4 | (24:17:1[E,,_B,,-]8 | %146
 [B,,_E,]3 (3:2:1E4 | (3:2:1[G,_B,,-] [_B,,-E,,]10/3 (24:17:1E,,56/17 | (3:2:2[B,,_E,]4 [E_E,,-]2 | %149
 (24:17:1[E,,_B,,-]8 | [B,,_E,]3 (3:2:1E4 | (12:7:1[E,,_B,,-]8 | %152
 [B,,_E,] (3:2:1[E_B,C,,-]4 (3:2:1C,,/- | (24:17:1[C,,G,,-]8 | [G,,C,C]3 (3:2:1E4 | %155
 (24:17:1[C,,G,,-]8 | [G,,C,C]3 (3:2:1E4 | (24:17:1[C,,G,,-]8 | [G,,C,]3 [C,E] (24:17:1E112/17 | %159
 (12:7:1[CG,,-]4 [G,,-G,]5/3 G,/3 (12:7:1C,,8 | [G,,C,] (3:2:1[EC]4 x/3 | (3:2:1[G,,_E,-]8 | %162
 [E,^G,]2 [^G,G] (6:5:1G4/5 x/3 | (3:2:1[C_E,-] [_E,-G,,]10/3 (24:17:1G,,56/17 | %164
 (3:2:2[E,^G,]2 [GC]2 (3:2:2C/ z | (24:17:1[F,,C,-]8 | [C,F,F]3 (3:2:1G4 | [F,,C,]4 | %168
 (6:5:1[GF,F]2F4/3 z | (24:17:1[B,,F,-]8 | (3:2:1[F,_B,]4 [_B,B]4/3 (12:11:1B28/11 | %171
 [DF,-] [F,-B,,]3 (3:2:1B,,7/2 | [F,_B,]3 (6:5:1B2 | (24:17:1[B,,F,-]8 | %174
 [F,_B,]3 [_B,FB] (3:2:1[FB]5/2 | (6:5:1[B,,F,-]8 | [F,_B,]2 (3:2:1[BD]4 | (12:11:1[G,,_E,-]16 | %178
 (12:11:1[G,C-]4 [CE,]/3- E,23/3- E,3 | [C^G,-]2 [^G,-E]2 (12:11:2E20/11 G16 | %180
 [G,_E-]6 (24:23:1C8 | (24:19:2[E_E,-]8 G,,16 | (3:2:1[G,C-]4 [CE,]4/3- E,20/3- E,3 | %183
 [C^G,-]4 (6:5:1G8 | [G,C]3 (3:2:1E4 | (3:2:1[G,,D,-]16 | (24:19:2[D,_B,-]8 G,4 | %187
 (12:11:1B,4 G4- (3:2:2G,2 D2- | (3:2:1[G_B,]4 [_B,D]/3 (3:2:1D7/2 | (3:2:1[C,,G,,-]16 | %190
 (24:19:2[G,,G,-]8 C,4 | [G,C,]2 [C,E] (6:5:1E34/5 | (3:2:1[CG,]4 G,/3 z | (6:5:1[G,,_E,-]16 | %194
 (48:31:2[E,C-]16 G,4 | [C^G,-]12 (12:11:1E16 | (12:7:1G,4 G4- (3:2:1^G,,2- | %197
 (12:7:2[G_E,-]8 G,,16 | (48:31:2[E,C-]16 G,8 | [C^G,-]12 (48:41:1E16 | G,2 G4- (3:2:1^G,,2- | %201
 (24:17:2[G_E,-]32 G,,16 | (48:35:2[E,C-]16 G,16 | C4- E4- | C4- E4- (3:2:1^G,,2- | %205
 [C_E,-]4 (12:11:2E16 G,,16 | (3:2:1[G,C-]16 E,8- E,3 | C4- G4- | C3 (3:2:2G4 _E,,2- | %209
 (6:5:1[E,,_B,,-]16 | (12:11:1[E,G,-]4 [G,B,,]/3- B,,23/3- B,,3 | G, (24:19:1[E_E,-]16 | %212
 (12:11:1[E,G,-]4 [G,-B,]/3 (24:13:1B,200/13 | [G,_B,,-]4 (48:29:1E,,16 | (24:19:2[B,,G,]8 E,4 | %215
 (12:11:1B,4 E4- (3:2:2_E,2 G,2- | (3:2:1[E_B,]4 [_B,G,]/3 G,11/3 | (48:29:1[C,,G,,-]16 | %218
 [G,,G,-]6 C,4 | [G,C,]3 (6:5:1E8 | (3:2:1[CG,]4 G,/3 z | (3:2:1[G,,_E,-]16 | [E,C-]7 (12:11:1G,4 | %223
 C (6:5:1[G^G,]8 | (3:2:1[EC]4 C/3 z | (3:2:1[F,,C,-]16 | (12:11:2[C,^G,]4 F,2 | (6:5:1[CC,]8 | %228
 (3:2:1[G,F,]4 F,/3 z | (6:5:1[B,,,F,,-]16 | (12:11:1[B,,D,-]4 [D,F,,]/3- F,,23/3- F,,3 | %231
 (12:11:1[D,_B,,-]4 [_B,,-B,]/3 (6:5:1B,38/5 | (3:2:1[F,D,]4 (3:2:1[D,B,,-]3/2 B,,3- B,, | %233
 (6:5:1[B,,,F,,-]16 | (3:2:1[B,,F,]4 (3:2:1[F,F,,-]3/2 F,,7- F,,3 | %235
 (12:11:1[B,_B,,-]4 [_B,,-D]/3 (24:23:1D176/23 | [F,_B,]4 B,,4- B,, | (12:11:1[B,,,F,,-]16 | %238
 (12:11:1[B,,F,-]4 [F,F,,]/3- F,,23/3- F,,3 | [F,_B,,-]3 [_B,,-D] (6:5:1D34/5 | %240
 [B,,F,]3 (3:2:1B,4 | (3:2:1[G,,D,-]16 | [D,_B,-]7 (12:11:1G,4 | B,3 G4- (3:2:2G,2 D2- | %244
 (3:2:1[G_B,]4 [_B,D]/3 (3:2:1D7/2 | (3:2:1[C,,G,,-]16 | (24:19:2[G,,G,]8 C,4 | [CC,]4 (6:5:1E8 | %248
 (3:2:1[G,C]4 C/3 z | (48:29:1[F,,C,-]16 | [C,C-]6 (12:11:1F,4 | (12:11:2[CF,]4 G8 | %252
 (3:2:1[FC]4 C/3 z | (3:2:1[B,,F,-]16 | [F,D]7 (12:11:1B,4 | (12:11:2[F_B,]4 B8 | %256
 (12:11:1[DF]4 (3:2:1z/ | (3:2:1[G,,D,-]16 | [D,_B,]4 (3:2:1G,2 | D4- (3:2:2D,2 _B,2- | %260
 (3[DG,]4 [G,B,]3/2 B,5/2 | (48:29:1[C,,G,,-]16 | (24:19:2[G,,G,-]8 C,4 | [G,C,]3 (6:5:1E8 | %264
 (3:2:1[CG,]4 G,/3 z | (12:7:1[F,,C,-]16 | [C,C-]6 (12:11:1F,4 | %267
 (12:7:1[CF,]4 [F,G]2/3 (6:5:1G36/5 | (3:2:1[FC]4 C/3 z | (48:35:1[B,,F,-]16 | %270
 [F,DFD-]7 (12:11:1B,4 | (3:2:1[D_B,]2 [_B,F]5/3 (3:2:1F3/2 | (3:2:1[DF]2 F5/3 z | %273
 (24:17:1[E,,_B,,-]8 | [B,,_E,]3 (3:2:1E4 | (3:2:1[G,_B,,-] [_B,,-E,,]10/3 (24:17:1E,,56/17 | %276
 (3:2:2[B,,_E,]4 [E_E,,-]2 | (24:17:1[E,,_B,,-]8 | [B,,_E,]3 (3:2:1E4 | (12:7:1[E,,_B,,-]8 | %280
 [B,,_E,] (3:2:1[E_B,C,,-]4 (3:2:1C,,/- | (24:17:1[C,,G,,-]8 | [G,,C,C]3 (3:2:1E4 | %283
 (24:17:1[C,,G,,-]8 | [G,,C,C]3 (3:2:1E4 | (24:17:1[C,,G,,-]8 | [G,,C,]3 [C,E] (24:17:1E112/17 | %287
 (12:7:1[CG,,-]4 [G,,-G,]5/3 G,/3 (12:7:1C,,8 | [G,,C,] (3:2:1[EC]4 x/3 | (3:2:1[G,,_E,-]8 | %290
 [E,^G,]2 [^G,G] (6:5:1G4/5 x/3 | (3:2:1[C_E,-] [_E,-G,,]10/3 (24:17:1G,,56/17 | %292
 (3:2:2[E,^G,]2 [GC]2 (3:2:2C/ z | (24:17:1[F,,C,-]8 | [C,F,F]3 (3:2:1G4 | [F,,C,]4 | %296
 (6:5:1[GF,F]2F4/3 z | (24:17:1[B,,F,-]8 | (3:2:1[F,_B,]4 [_B,B]4/3 (12:11:1B28/11 | %299
 [DF,-] [F,-B,,]3 (3:2:1B,,7/2 | [F,_B,]3 (6:5:1B2 | (24:17:1[B,,F,-]8 | %302
 [F,_B,]3 [_B,FB] (3:2:1[FB]5/2 | (6:5:1[B,,F,-]8 | [F,_B,]2 (3:2:1[BD]4 | (24:17:1[E,,_B,,-]8 | %306
 [B,,_E,]3 (3:2:1E4 | (3:2:1[G,_B,,-] [_B,,-E,,]10/3 (24:17:1E,,56/17 | (3:2:2[B,,_E,]4 [E_E,,-]2 | %309
 (24:17:1[E,,_B,,-]8 | [B,,_E,]3 (3:2:1E4 | (12:7:1[E,,_B,,-]8 | %312
 [B,,_E,] (3:2:1[E_B,C,,-]4 (3:2:1C,,/- | (24:17:1[C,,G,,-]8 | [G,,C,C]3 (3:2:1E4 | %315
 (24:17:1[C,,G,,-]8 | [G,,C,C]3 (3:2:1E4 | (24:17:1[C,,G,,-]8 | [G,,C,]3 [C,E] (24:17:1E112/17 | %319
 (12:7:1[CG,,-]4 [G,,-G,]5/3 G,/3 (12:7:1C,,8 | [G,,C,] (3:2:1[EC]4 x/3 | (3:2:1[G,,_E,-]8 | %322
 [E,^G,]2 [^G,G] (6:5:1G4/5 x/3 | (3:2:1[C_E,-] [_E,-G,,]10/3 (24:17:1G,,56/17 | %324
 (3:2:2[E,^G,]2 [GC]2 (3:2:2C/ z | (24:17:1[F,,C,-]8 | [C,F,F]3 (3:2:1G4 | [F,,C,]4 | %328
 (6:5:1[GF,F]2F4/3 z | (24:17:1[B,,F,-]8 | (3:2:1[F,_B,]4 [_B,B]4/3 (12:11:1B28/11 | %331
 [DF,-] [F,-B,,]3 (3:2:1B,,7/2 | [F,_B,]3 (6:5:1B2 | (24:17:1[B,,F,-]8 | %334
 [F,_B,]3 [_B,FB] (3:2:1[FB]5/2 | (6:5:1[B,,F,-]8 | [F,_B,]2 (3:2:1[BD]4 | (48:41:1[G,,_E,-]16 | %338
 (12:11:1[G,C-]4 [CE,]/3- E,23/3- E, | [C^G,-]2 [^G,-G]2 (6:5:1G28/5 | G, (3:2:1E4 C2 ^G,,- | %341
 (48:37:1[G,,_E,-]16 | (48:31:1[E,B,-]16 G,4 | [B,^G,-]2 [^G,-EG]2 (6:5:1[EG]68/5 | %344
 G,4- B,4- (3:2:1^G,,2- | G, (3:2:1[B,_E,-] [_E,-G,,]7/3 (48:29:1G,,352/29 | [G,B,-]4 E,4- E, | %347
 B, [EG]4- B,- | [EG]4- B,4- | [EG] B, (6:5:2z2 _E,,2- | (24:17:1[E,,_B,,-]32 | %351
 (96:53:1[E,G,_E-]32 B,,16- B,,2 | (3:2:1E/ x (3:2:1G4- | G4- B4- _e2- | G4- B4 e4- | %355
 (3:2:1G2 e2 z2 |] %356
V:6
 x2 | (3:2:2z2 G,- x3/2 | (3:2:2z2 _E- x31/2 | x4 | x14/3 | (3:2:2z2 G,- x43/6 | %6
 (3:2:2z2 _E- x43/6 | x4 | (3:2:2z2 _E,,- x5/6 | (3:2:2z2 G,- x35/6 | (3:2:2z2 _E- x35/6 | x8/3 | %12
 x14/3 | (3:2:2z2 G,- x8 | (3:2:2z2 _E- x11/3 | x8/3 | x4 | (3:2:2z2 _E,- x14/3 | %18
 (3:2:2z2 _E- x16/3 | (3:2:2z2 _B,- x29/6 | (3:2:2z2 _E,,- x25/6 | (3:2:2z2 _E,- x29/6 | %22
 (3:2:2z2 _B,- x5/2 | x31/6 | (3:2:2z2 C,,- x4/3 | (3:2:2z2 C,- x17/6 | (3:2:2z2 _E- x3 | %27
 (3:2:2z2 C- x17/6 | (3:2:2z2 ^G,,- | (3:2:2z2 ^G,- x10/3 | (3:2:2z2 ^G- x10/3 | %31
 (3:2:2z2 _E- x11/6 | (3:2:2z2 F,,- | (3:2:2z2 F,- x10/3 | (3:2:2z2 C- x/ | (3:2:2z2 ^G,- x4/3 | %36
 (3:2:2z2 _B,,,- | (3:2:2z2 _B,,- x14/3 | (3:2:2z2 _B,- x16/3 | (3:2:2z2 F,- x19/6 | %40
 (3:2:2z2 _B,,,- x11/6 | (3:2:2z2 _B,,- x14/3 | (3:2:2z2 _B,- x29/6 | (3:2:2z2 F,- x11/3 | %44
 (3:2:2z2 _B,,,- x5/2 | (3:2:2z2 _B,,- x16/3 | (3:2:2z2 D- x16/3 | (3:2:2z2 _B,- x17/6 | %48
 (3:2:2z2 _E,,- x5/6 | (3:2:2z2 _E,- x14/3 | (3:2:2z2 _E- x16/3 | (3:2:2z2 _B,- x29/6 | %52
 (3:2:2z2 _E,,- x25/6 | (3:2:2z2 _E,- x29/6 | (3:2:2z2 _B,- x5/2 | x31/6 | (3:2:2z2 C,,- x4/3 | %57
 (3:2:2z2 C,- x17/6 | (3:2:2z2 _E- x3 | (3:2:2z2 C- x17/6 | (3:2:2z2 ^G,,- | (3:2:2z2 ^G,- x10/3 | %62
 (3:2:2z2 ^G- x10/3 | (3:2:2z2 _E- x11/6 | (3:2:2z2 F,,- | (3:2:2z2 F,- x10/3 | (3:2:2z2 C- x/ | %67
 (3:2:2z2 ^G,- x4/3 | (3:2:2z2 _B,,,- | (3:2:2z2 _B,,- x14/3 | (3:2:2z2 _B,- x16/3 | %71
 (3:2:2z2 F,- x19/6 | (3:2:2z2 _B,,,- x11/6 | (3:2:2z2 _B,,- x14/3 | (3:2:2z2 _B,- x29/6 | %75
 (3:2:2z2 F,- x11/3 | (3:2:2z2 _B,,,- x5/2 | (3:2:2z2 _B,,- x16/3 | (3:2:2z2 D- x16/3 | %79
 (3:2:2z2 _B,- x17/6 | (3:2:2z2 G,,- x5/6 | (3:2:2z2 G,- x10/3 | (3:2:2z2 G- x10/3 | x29/6 | %84
 (3:2:2z2 C,,- x2/3 | (3:2:2z2 C,- x10/3 | (3:2:2z2 C- x3 | (3:2:2z2 G,- x10/3 | (3:2:2z2 F,,- | %89
 (3:2:2z2 F,- x17/6 | (3:2:2z2 ^G- x17/6 | (3:2:2z2 F- x19/6 | (3:2:2z2 _B,,- | %93
 (3:2:2z2 _B,- x10/3 | (3:2:2z2 F- x10/3 | (3:2:2z2 D- x5/2 | (3:2:2z2 G,,- | (3:2:2z2 G,- x10/3 | %98
 (3:2:2z2 D- x2/3 | x10/3 | (3:2:2z2 C,,- x2/3 | (3:2:2z2 C,- x17/6 | (3:2:2z2 _E- x3 | %103
 (3:2:2z2 C- x17/6 | (3:2:2z2 F,,- | (3:2:2z2 F,- x8/3 | (3:2:2z2 ^G- x17/6 | (3:2:2z2 F- x5/2 | %108
 (3:2:2z2 _B,,- | (3:2:2z2 _B,- x23/6 | (3:2:2z2 F- x10/3 | (3:2:2z2 D- | (3:2:2z2 _E,,- | %113
 z/ _E, z/ x5/6 | z/ _B, z/ x5/6 | z/ (3:2:2_E,2 z/4 x7/6 | z/ (3:2:2_B, z x/6 | %117
 z/ (3:2:2_E,2 z/4 x5/6 | z/ _B, z/ x5/6 | z/ (3:2:2_E,2 z/4 x/3 | z (3:2:2G, z/ | %121
 z/ (3:2:2C,2 z/4 x5/6 | z (3:2:2G, z/ x5/6 | z/ (3:2:2C,2 z/4 x5/6 | z (3:2:2G, z/ x5/6 | %125
 z/ (3:2:2C,2 z/4 x5/6 | z/ C3/2- x7/3 | z/ (3:2:2C,2 z/4 x5/2 | z G,/ z/ | z/ ^G, z/ x2/3 | %130
 z/ _E z/ | z/ (3:2:2^G,2 z/4 x7/6 | z/ (3_E z/4 F,,- | z/ F, z/ x5/6 | z C x5/6 | %135
 z/ (3:2:2F,2 z/4 | z C/ z/ | z/ (3:2:2_B,2 z/4 x5/6 | z/ (3:2:2F2 z/4 x7/6 | %139
 z/ (3:2:2_B,2 z/4 x7/6 | z/ (3:2:2F2 z/4 x/3 | (3:2:2z2 [F_B]- x5/6 | z (3:2:2D z/ x5/6 | %143
 z/ _B, z/ x4/3 | z/ F z/ x/3 | z/ _E, z/ x5/6 | z/ _B, z/ x5/6 | z/ (3:2:2_E,2 z/4 x7/6 | %148
 z/ (3:2:2_B, z x/6 | z/ (3:2:2_E,2 z/4 x5/6 | z/ _B, z/ x5/6 | z/ (3:2:2_E,2 z/4 x/3 | %152
 z (3:2:2G, z/ | z/ (3:2:2C,2 z/4 x5/6 | z (3:2:2G, z/ x5/6 | z/ (3:2:2C,2 z/4 x5/6 | %156
 z (3:2:2G, z/ x5/6 | z/ (3:2:2C,2 z/4 x5/6 | z/ C3/2- x7/3 | z/ (3:2:2C,2 z/4 x5/2 | z G,/ z/ | %161
 z/ ^G, z/ x2/3 | z/ _E z/ | z/ (3:2:2^G,2 z/4 x7/6 | z/ (3_E z/4 F,,- | z/ F, z/ x5/6 | z C x5/6 | %167
 z/ (3:2:2F,2 z/4 | z C/ z/ | z/ (3:2:2_B,2 z/4 x5/6 | z/ (3:2:2F2 z/4 x7/6 | %171
 z/ (3:2:2_B,2 z/4 x7/6 | z/ (3:2:2F2 z/4 x/3 | (3:2:2z2 [F_B]- x5/6 | z (3:2:2D z/ x5/6 | %175
 z/ _B, z/ x4/3 | z/ F z/ x/3 | (3:2:2z2 ^G,- x16/3 | (3:2:2z2 _E- x16/3 | (3:2:2z2 C- x15/2 | %180
 (3:2:2z2 ^G,,- x29/6 | (3:2:2z2 ^G,- x8 | (3:2:2z2 ^G- x29/6 | (3:2:2z2 _E- x10/3 | %184
 (3:2:2z2 G,,- x5/6 | (3:2:2z2 G,- x10/3 | (3:2:2z2 G- x3 | x31/6 | (3:2:2z2 C,,- x2/3 | %189
 (3:2:2z2 C,- x10/3 | (3:2:2z2 _E- x3 | (3:2:2z2 C- x7/3 | (3:2:2z2 ^G,,- | (3:2:2z2 ^G,- x14/3 | %194
 (3:2:2z2 _E- x5 | (3:2:2z2 ^G- x34/3 | x23/6 | (3:2:2z2 ^G,- x43/6 | (3:2:2z2 _E- x11/2 | %199
 (3:2:2z2 ^G- x65/6 | x11/3 | (3:2:2z2 ^G,- x97/6 | (3:2:2z2 _E- x32/3 | x4 | x14/3 | %205
 (3:2:2z2 ^G,- x44/3 | (3:2:2z2 ^G- x53/6 | x4 | x7/2 | (3:2:2z2 _E,- x14/3 | (3:2:2z2 _E- x16/3 | %211
 (3:2:2z2 _B,- x29/6 | (3:2:2z2 _E,,- x25/6 | (3:2:2z2 _E,- x29/6 | (3:2:2z2 _B,- x5/2 | x31/6 | %216
 (3:2:2z2 C,,- x4/3 | (3:2:2z2 C,- x17/6 | (3:2:2z2 _E- x3 | (3:2:2z2 C- x17/6 | (3:2:2z2 ^G,,- | %221
 (3:2:2z2 ^G,- x10/3 | (3:2:2z2 ^G- x10/3 | (3:2:2z2 _E- x11/6 | (3:2:2z2 F,,- | %225
 (3:2:2z2 F,- x10/3 | (3:2:2z2 C- x/ | (3:2:2z2 ^G,- x4/3 | (3:2:2z2 _B,,,- | %229
 (3:2:2z2 _B,,- x14/3 | (3:2:2z2 _B,- x16/3 | (3:2:2z2 F,- x19/6 | (3:2:2z2 _B,,,- x11/6 | %233
 (3:2:2z2 _B,,- x14/3 | (3:2:2z2 _B,- x29/6 | (3:2:2z2 F,- x11/3 | (3:2:2z2 _B,,,- x5/2 | %237
 (3:2:2z2 _B,,- x16/3 | (3:2:2z2 D- x16/3 | (3:2:2z2 _B,- x17/6 | (3:2:2z2 G,,- x5/6 | %241
 (3:2:2z2 G,- x10/3 | (3:2:2z2 G- x10/3 | x29/6 | (3:2:2z2 C,,- x2/3 | (3:2:2z2 C,- x10/3 | %246
 (3:2:2z2 C- x3 | (3:2:2z2 G,- x10/3 | (3:2:2z2 F,,- | (3:2:2z2 F,- x17/6 | (3:2:2z2 ^G- x17/6 | %251
 (3:2:2z2 F- x19/6 | (3:2:2z2 _B,,- | (3:2:2z2 _B,- x10/3 | (3:2:2z2 F- x10/3 | (3:2:2z2 D- x5/2 | %256
 (3:2:2z2 G,,- | (3:2:2z2 G,- x10/3 | (3:2:2z2 D- x2/3 | x10/3 | (3:2:2z2 C,,- x2/3 | %261
 (3:2:2z2 C,- x17/6 | (3:2:2z2 _E- x3 | (3:2:2z2 C- x17/6 | (3:2:2z2 F,,- | (3:2:2z2 F,- x8/3 | %266
 (3:2:2z2 ^G- x17/6 | (3:2:2z2 F- x5/2 | (3:2:2z2 _B,,- | (3:2:2z2 _B,- x23/6 | (3:2:2z2 F- x10/3 | %271
 (3:2:2z2 D- | (3:2:2z2 _E,,- | z/ _E, z/ x5/6 | z/ _B, z/ x5/6 | z/ (3:2:2_E,2 z/4 x7/6 | %276
 z/ (3:2:2_B, z x/6 | z/ (3:2:2_E,2 z/4 x5/6 | z/ _B, z/ x5/6 | z/ (3:2:2_E,2 z/4 x/3 | %280
 z (3:2:2G, z/ | z/ (3:2:2C,2 z/4 x5/6 | z (3:2:2G, z/ x5/6 | z/ (3:2:2C,2 z/4 x5/6 | %284
 z (3:2:2G, z/ x5/6 | z/ (3:2:2C,2 z/4 x5/6 | z/ C3/2- x7/3 | z/ (3:2:2C,2 z/4 x5/2 | z G,/ z/ | %289
 z/ ^G, z/ x2/3 | z/ _E z/ | z/ (3:2:2^G,2 z/4 x7/6 | z/ (3_E z/4 F,,- | z/ F, z/ x5/6 | z C x5/6 | %295
 z/ (3:2:2F,2 z/4 | z C/ z/ | z/ (3:2:2_B,2 z/4 x5/6 | z/ (3:2:2F2 z/4 x7/6 | %299
 z/ (3:2:2_B,2 z/4 x7/6 | z/ (3:2:2F2 z/4 x/3 | (3:2:2z2 [F_B]- x5/6 | z (3:2:2D z/ x5/6 | %303
 z/ _B, z/ x4/3 | z/ F z/ x/3 | z/ _E, z/ x5/6 | z/ _B, z/ x5/6 | z/ (3:2:2_E,2 z/4 x7/6 | %308
 z/ (3:2:2_B, z x/6 | z/ (3:2:2_E,2 z/4 x5/6 | z/ _B, z/ x5/6 | z/ (3:2:2_E,2 z/4 x/3 | %312
 z (3:2:2G, z/ | z/ (3:2:2C,2 z/4 x5/6 | z (3:2:2G, z/ x5/6 | z/ (3:2:2C,2 z/4 x5/6 | %316
 z (3:2:2G, z/ x5/6 | z/ (3:2:2C,2 z/4 x5/6 | z/ C3/2- x7/3 | z/ (3:2:2C,2 z/4 x5/2 | z G,/ z/ | %321
 z/ ^G, z/ x2/3 | z/ _E z/ | z/ (3:2:2^G,2 z/4 x7/6 | z/ (3_E z/4 F,,- | z/ F, z/ x5/6 | z C x5/6 | %327
 z/ (3:2:2F,2 z/4 | z C/ z/ | z/ (3:2:2_B,2 z/4 x5/6 | z/ (3:2:2F2 z/4 x7/6 | %331
 z/ (3:2:2_B,2 z/4 x7/6 | z/ (3:2:2F2 z/4 x/3 | (3:2:2z2 [F_B]- x5/6 | z (3:2:2D z/ x5/6 | %335
 z/ _B, z/ x4/3 | z/ F z/ x/3 | (3:2:2z2 ^G,- x29/6 | (3:2:2z2 ^G- x13/3 | (3:2:2z2 _E- x7/3 | %340
 x10/3 | (3:2:2z2 ^G,- x25/6 | (3:2:2z2 [_E^G]- x31/6 | (3:2:2z2 B,- x17/3 | x14/3 | %345
 (3:2:2z2 ^G,- x11/3 | z3/2 [_E^G]/- x5/2 | x3 | x4 | x5/2 | (3:2:2z2 _E,- x28/3 | z _B, x95/6 | %352
 z3/2 _B/- | x5 | x6 | x8/3 |] %356
V:7
 x2 | x7/2 | x35/2 | x4 | x14/3 | x55/6 | x55/6 | x4 | x17/6 | x47/6 | x47/6 | x8/3 | x14/3 | x10 | %14
 x17/3 | x8/3 | x4 | x20/3 | x22/3 | x41/6 | x37/6 | x41/6 | (3:2:2z2 _E- x5/2 | x31/6 | x10/3 | %25
 x29/6 | x5 | x29/6 | x2 | x16/3 | x16/3 | x23/6 | x2 | x16/3 | x5/2 | x10/3 | x2 | x20/3 | x22/3 | %39
 x31/6 | x23/6 | x20/3 | (3:2:2z2 D- x29/6 | x17/3 | x9/2 | x22/3 | x22/3 | x29/6 | x17/6 | x20/3 | %50
 x22/3 | x41/6 | x37/6 | x41/6 | (3:2:2z2 _E- x5/2 | x31/6 | x10/3 | x29/6 | x5 | x29/6 | x2 | %61
 x16/3 | x16/3 | x23/6 | x2 | x16/3 | x5/2 | x10/3 | x2 | x20/3 | x22/3 | x31/6 | x23/6 | x20/3 | %74
 (3:2:2z2 D- x29/6 | x17/3 | x9/2 | x22/3 | x22/3 | x29/6 | x17/6 | x16/3 | x16/3 | x29/6 | x8/3 | %85
 x16/3 | (3:2:2z2 _E- x3 | x16/3 | x2 | x29/6 | x29/6 | x31/6 | x2 | x16/3 | (3:2:2z2 _B- x10/3 | %95
 x9/2 | x2 | x16/3 | x8/3 | x10/3 | x8/3 | x29/6 | x5 | x29/6 | x2 | x14/3 | x29/6 | x9/2 | x2 | %109
 x35/6 | x16/3 | x2 | x2 | z (3:2:2G, z/ x5/6 | z G,- x5/6 | z G, x7/6 | z G,/ z/ x/6 | %117
 z (3:2:2G, z/ x5/6 | z (3:2:2G, z/ x5/6 | z (3:2:2G, z/ x/3 | x2 | z G, x5/6 | %122
 (3:2:2z2 C,,- x5/6 | z G, x5/6 | (3:2:2z2 C,,- x5/6 | z G, x5/6 | z G,- x7/3 | %127
 z (3:2:2G, z/ x5/2 | (3:2:2z2 ^G,,- | z C x2/3 | z C- | z C x7/6 | x2 | z C x5/6 | %134
 (3:2:2z2 F,,- x5/6 | z C | (3:2:2z2 _B,,- | z D x5/6 | z D- x7/6 | z D x7/6 | z (3:2:2D z/ x/3 | %141
 x17/6 | (3:2:2z2 _B,,- x5/6 | z D x4/3 | (3:2:2z2 _E,,- x/3 | z (3:2:2G, z/ x5/6 | z G,- x5/6 | %147
 z G, x7/6 | z G,/ z/ x/6 | z (3:2:2G, z/ x5/6 | z (3:2:2G, z/ x5/6 | z (3:2:2G, z/ x/3 | x2 | %153
 z G, x5/6 | (3:2:2z2 C,,- x5/6 | z G, x5/6 | (3:2:2z2 C,,- x5/6 | z G, x5/6 | z G,- x7/3 | %159
 z (3:2:2G, z/ x5/2 | (3:2:2z2 ^G,,- | z C x2/3 | z C- | z C x7/6 | x2 | z C x5/6 | %166
 (3:2:2z2 F,,- x5/6 | z C | (3:2:2z2 _B,,- | z D x5/6 | z D- x7/6 | z D x7/6 | z (3:2:2D z/ x/3 | %173
 x17/6 | (3:2:2z2 _B,,- x5/6 | z D x4/3 | (3:2:2z2 ^G,,- x/3 | x22/3 | (3:2:2z2 ^G- x16/3 | x19/2 | %180
 x41/6 | x10 | x41/6 | x16/3 | x17/6 | x16/3 | x5 | x31/6 | x8/3 | x16/3 | x5 | x13/3 | x2 | %193
 x20/3 | x7 | x40/3 | x23/6 | x55/6 | x15/2 | x77/6 | x11/3 | x109/6 | x38/3 | x4 | x14/3 | x50/3 | %206
 x65/6 | x4 | x7/2 | x20/3 | x22/3 | x41/6 | x37/6 | x41/6 | (3:2:2z2 _E- x5/2 | x31/6 | x10/3 | %217
 x29/6 | x5 | x29/6 | x2 | x16/3 | x16/3 | x23/6 | x2 | x16/3 | x5/2 | x10/3 | x2 | x20/3 | x22/3 | %231
 x31/6 | x23/6 | x20/3 | (3:2:2z2 D- x29/6 | x17/3 | x9/2 | x22/3 | x22/3 | x29/6 | x17/6 | x16/3 | %242
 x16/3 | x29/6 | x8/3 | x16/3 | (3:2:2z2 _E- x3 | x16/3 | x2 | x29/6 | x29/6 | x31/6 | x2 | x16/3 | %254
 (3:2:2z2 _B- x10/3 | x9/2 | x2 | x16/3 | x8/3 | x10/3 | x8/3 | x29/6 | x5 | x29/6 | x2 | x14/3 | %266
 x29/6 | x9/2 | x2 | x35/6 | x16/3 | x2 | x2 | z (3:2:2G, z/ x5/6 | z G,- x5/6 | z G, x7/6 | %276
 z G,/ z/ x/6 | z (3:2:2G, z/ x5/6 | z (3:2:2G, z/ x5/6 | z (3:2:2G, z/ x/3 | x2 | z G, x5/6 | %282
 (3:2:2z2 C,,- x5/6 | z G, x5/6 | (3:2:2z2 C,,- x5/6 | z G, x5/6 | z G,- x7/3 | %287
 z (3:2:2G, z/ x5/2 | (3:2:2z2 ^G,,- | z C x2/3 | z C- | z C x7/6 | x2 | z C x5/6 | %294
 (3:2:2z2 F,,- x5/6 | z C | (3:2:2z2 _B,,- | z D x5/6 | z D- x7/6 | z D x7/6 | z (3:2:2D z/ x/3 | %301
 x17/6 | (3:2:2z2 _B,,- x5/6 | z D x4/3 | (3:2:2z2 _E,,- x/3 | z (3:2:2G, z/ x5/6 | z G,- x5/6 | %307
 z G, x7/6 | z G,/ z/ x/6 | z (3:2:2G, z/ x5/6 | z (3:2:2G, z/ x5/6 | z (3:2:2G, z/ x/3 | x2 | %313
 z G, x5/6 | (3:2:2z2 C,,- x5/6 | z G, x5/6 | (3:2:2z2 C,,- x5/6 | z G, x5/6 | z G,- x7/3 | %319
 z (3:2:2G, z/ x5/2 | (3:2:2z2 ^G,,- | z C x2/3 | z C- | z C x7/6 | x2 | z C x5/6 | %326
 (3:2:2z2 F,,- x5/6 | z C | (3:2:2z2 _B,,- | z D x5/6 | z D- x7/6 | z D x7/6 | z (3:2:2D z/ x/3 | %333
 x17/6 | (3:2:2z2 _B,,- x5/6 | z D x4/3 | (3:2:2z2 ^G,,- x/3 | x41/6 | x19/3 | x13/3 | x10/3 | %341
 x37/6 | x43/6 | x23/3 | x14/3 | x17/3 | x9/2 | x3 | x4 | x5/2 | x34/3 | x107/6 | x2 | x5 | x6 | %355
 x8/3 |] %356
V:8
 x2 | x7/2 | x35/2 | x4 | x14/3 | x55/6 | x55/6 | x4 | x17/6 | x47/6 | x47/6 | x8/3 | x14/3 | x10 | %14
 x17/3 | x8/3 | x4 | x20/3 | x22/3 | x41/6 | x37/6 | x41/6 | x9/2 | x31/6 | x10/3 | x29/6 | x5 | %27
 x29/6 | x2 | x16/3 | x16/3 | x23/6 | x2 | x16/3 | x5/2 | x10/3 | x2 | x20/3 | x22/3 | x31/6 | %40
 x23/6 | x20/3 | x41/6 | x17/3 | x9/2 | x22/3 | x22/3 | x29/6 | x17/6 | x20/3 | x22/3 | x41/6 | %52
 x37/6 | x41/6 | x9/2 | x31/6 | x10/3 | x29/6 | x5 | x29/6 | x2 | x16/3 | x16/3 | x23/6 | x2 | %65
 x16/3 | x5/2 | x10/3 | x2 | x20/3 | x22/3 | x31/6 | x23/6 | x20/3 | x41/6 | x17/3 | x9/2 | x22/3 | %78
 x22/3 | x29/6 | x17/6 | x16/3 | x16/3 | x29/6 | x8/3 | x16/3 | x5 | x16/3 | x2 | x29/6 | x29/6 | %91
 x31/6 | x2 | x16/3 | x16/3 | x9/2 | x2 | x16/3 | x8/3 | x10/3 | x8/3 | x29/6 | x5 | x29/6 | x2 | %105
 x14/3 | x29/6 | x9/2 | x2 | x35/6 | x16/3 | x2 | x2 | (3:2:2z2 _E- x5/6 | (3:2:2z2 _E,,- x5/6 | %115
 (3:2:2z2 _E- x7/6 | x13/6 | (3:2:2z2 _E- x5/6 | (3:2:2z2 _E,,- x5/6 | (3:2:2z2 _E- x/3 | x2 | %121
 (3:2:2z2 _E- x5/6 | x17/6 | (3:2:2z2 _E- x5/6 | x17/6 | (3:2:2z2 _E- x5/6 | (3:2:2z2 C,,- x7/3 | %127
 (3:2:2z2 _E- x5/2 | x2 | (3:2:2z2 ^G- x2/3 | (3:2:2z2 ^G,,- | (3:2:2z2 ^G- x7/6 | x2 | %133
 (3:2:2z2 ^G- x5/6 | x17/6 | (3:2:2z2 ^G- | x2 | (3:2:2z2 _B- x5/6 | (3:2:2z2 _B,,- x7/6 | %139
 (3:2:2z2 _B- x7/6 | (3:2:2z2 _B,,- x/3 | x17/6 | x17/6 | (3:2:2z2 _B- x4/3 | x7/3 | %145
 (3:2:2z2 _E- x5/6 | (3:2:2z2 _E,,- x5/6 | (3:2:2z2 _E- x7/6 | x13/6 | (3:2:2z2 _E- x5/6 | %150
 (3:2:2z2 _E,,- x5/6 | (3:2:2z2 _E- x/3 | x2 | (3:2:2z2 _E- x5/6 | x17/6 | (3:2:2z2 _E- x5/6 | %156
 x17/6 | (3:2:2z2 _E- x5/6 | (3:2:2z2 C,,- x7/3 | (3:2:2z2 _E- x5/2 | x2 | (3:2:2z2 ^G- x2/3 | %162
 (3:2:2z2 ^G,,- | (3:2:2z2 ^G- x7/6 | x2 | (3:2:2z2 ^G- x5/6 | x17/6 | (3:2:2z2 ^G- | x2 | %169
 (3:2:2z2 _B- x5/6 | (3:2:2z2 _B,,- x7/6 | (3:2:2z2 _B- x7/6 | (3:2:2z2 _B,,- x/3 | x17/6 | x17/6 | %175
 (3:2:2z2 _B- x4/3 | x7/3 | x22/3 | x22/3 | x19/2 | x41/6 | x10 | x41/6 | x16/3 | x17/6 | x16/3 | %186
 x5 | x31/6 | x8/3 | x16/3 | x5 | x13/3 | x2 | x20/3 | x7 | x40/3 | x23/6 | x55/6 | x15/2 | x77/6 | %200
 x11/3 | x109/6 | x38/3 | x4 | x14/3 | x50/3 | x65/6 | x4 | x7/2 | x20/3 | x22/3 | x41/6 | x37/6 | %213
 x41/6 | x9/2 | x31/6 | x10/3 | x29/6 | x5 | x29/6 | x2 | x16/3 | x16/3 | x23/6 | x2 | x16/3 | %226
 x5/2 | x10/3 | x2 | x20/3 | x22/3 | x31/6 | x23/6 | x20/3 | x41/6 | x17/3 | x9/2 | x22/3 | x22/3 | %239
 x29/6 | x17/6 | x16/3 | x16/3 | x29/6 | x8/3 | x16/3 | x5 | x16/3 | x2 | x29/6 | x29/6 | x31/6 | %252
 x2 | x16/3 | x16/3 | x9/2 | x2 | x16/3 | x8/3 | x10/3 | x8/3 | x29/6 | x5 | x29/6 | x2 | x14/3 | %266
 x29/6 | x9/2 | x2 | x35/6 | x16/3 | x2 | x2 | (3:2:2z2 _E- x5/6 | (3:2:2z2 _E,,- x5/6 | %275
 (3:2:2z2 _E- x7/6 | x13/6 | (3:2:2z2 _E- x5/6 | (3:2:2z2 _E,,- x5/6 | (3:2:2z2 _E- x/3 | x2 | %281
 (3:2:2z2 _E- x5/6 | x17/6 | (3:2:2z2 _E- x5/6 | x17/6 | (3:2:2z2 _E- x5/6 | (3:2:2z2 C,,- x7/3 | %287
 (3:2:2z2 _E- x5/2 | x2 | (3:2:2z2 ^G- x2/3 | (3:2:2z2 ^G,,- | (3:2:2z2 ^G- x7/6 | x2 | %293
 (3:2:2z2 ^G- x5/6 | x17/6 | (3:2:2z2 ^G- | x2 | (3:2:2z2 _B- x5/6 | (3:2:2z2 _B,,- x7/6 | %299
 (3:2:2z2 _B- x7/6 | (3:2:2z2 _B,,- x/3 | x17/6 | x17/6 | (3:2:2z2 _B- x4/3 | x7/3 | %305
 (3:2:2z2 _E- x5/6 | (3:2:2z2 _E,,- x5/6 | (3:2:2z2 _E- x7/6 | x13/6 | (3:2:2z2 _E- x5/6 | %310
 (3:2:2z2 _E,,- x5/6 | (3:2:2z2 _E- x/3 | x2 | (3:2:2z2 _E- x5/6 | x17/6 | (3:2:2z2 _E- x5/6 | %316
 x17/6 | (3:2:2z2 _E- x5/6 | (3:2:2z2 C,,- x7/3 | (3:2:2z2 _E- x5/2 | x2 | (3:2:2z2 ^G- x2/3 | %322
 (3:2:2z2 ^G,,- | (3:2:2z2 ^G- x7/6 | x2 | (3:2:2z2 ^G- x5/6 | x17/6 | (3:2:2z2 ^G- | x2 | %329
 (3:2:2z2 _B- x5/6 | (3:2:2z2 _B,,- x7/6 | (3:2:2z2 _B- x7/6 | (3:2:2z2 _B,,- x/3 | x17/6 | x17/6 | %335
 (3:2:2z2 _B- x4/3 | x7/3 | x41/6 | x19/3 | x13/3 | x10/3 | x37/6 | x43/6 | x23/3 | x14/3 | x17/3 | %346
 x9/2 | x3 | x4 | x5/2 | x34/3 | x107/6 | x2 | x5 | x6 | x8/3 |] %356
