X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/16
Q:1/4=71
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/8
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
L:1/8
V:7 bass 
L:1/4
V:8 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %38
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 B,2 | ^C2^G z | %54
 ^G z G z | ^G2 ^F (3:2:1F2- | (6:5:1F2 z (3:2:1E2 | ^F z E z | ^F z ^G2 | ^C3 z | (3:2:2z4 B,2 | %61
 ^C2^G z | ^G z G z | ^G2 ^F (3:2:1F2- | (6:5:2F2 z/ E2 | ^F2^G2- | G4- | G2 z2 | z2 ^F2 | %69
 ^F2^c z | ^c2B2 | (3:2:1^G4 ^F (3:2:1F2- | (6:5:1F2 z (3:2:1^C2 | ^c2B z | ^G2 ^F (3:2:1^C2- | %75
 (3:2:2C2 z ^C2- | C2 (3:2:2z B,2 | (3:2:2^C4 ^G2- | (6:5:2G2 z/ B, z | ^C2^G2 | ^F3 z | %81
 (3:2:2E4 ^C2- | C4 | z2 ^C2 | _E2=E2 | ^G ^C G (3:2:1G2- | (3:2:1G2 ^F ^G (3:2:1F2 | %87
 ^G (3:2:1^F2 G (3:2:1G2- | (3:2:1G2 ^F ^G (3:2:1F2 | ^G ^F G (3:2:1G2- | %90
 (3:2:2G z/ ^F ^G (3:2:1F2 | ^G z3 | E2^G z | ^G ^C G (3:2:1G2- | (3:2:2G z/ ^F ^G (3:2:1F2 | %95
 ^G ^F G (3:2:1G2 | z ^F ^G (3:2:1F2 | ^G ^F G (3:2:1G2 | z ^F ^G (3:2:1F2 | ^G z3 | E2^F2 | %101
 ^G z ^c z | ^c2B2 | z2 ^G z | ^F2E z | ^F2^G2 | ^F z ^C2- | C z3 | E2^F2 | ^G z ^c z | ^c2B2- | %111
 B z ^G2 | ^F z B2- | B z ^G2- | G4 | z4 | E2^F2 | ^G z ^c z | ^c2B2- | B z ^G2 | ^F2E z | e2_e2 | %122
 B3 (3:2:1^G2- | (3:2:2G2 z ^G2- | G2^F2 | ^G z ^c2- | c z B z | ^G2^F2 | (3^G2 z2 ^F2 | %129
 (3:2:2E4 ^C2- | C4- | (6:5:2C2 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %144
 z4 | z4 | z4 | z4 | z2 B,2 | ^C2^G z | ^G z G z | ^G2 ^F (3:2:1F2- | (6:5:1F2 z (3:2:1E2 | %153
 ^F z E z | ^F z ^G2 | ^C3 z | (3:2:2z4 B,2 | ^C2^G z | ^G z G z | ^G2 ^F (3:2:1F2- | %160
 (6:5:2F2 z/ E2 | ^F2^G2- | G4- | G2 z2 | z2 ^F2 | ^F2^c z | ^c2B2 | (3:2:1^G4 ^F (3:2:1F2- | %168
 (6:5:1F2 z (3:2:1^C2 | ^c2B z | ^G2 ^F (3:2:1^C2- | (3:2:2C2 z ^C2- | C2 (3:2:2z B,2 | %173
 (3:2:2^C4 ^G2- | (6:5:2G2 z/ B, z | ^C2^G2 | ^F3 z | (3:2:2E4 ^C2- | C4 | z2 ^C2 | _E2=E2 | %181
 ^G ^C G (3:2:1G2- | (3:2:1G2 ^F ^G (3:2:1F2 | ^G (3:2:1^F2 G (3:2:1G2- | (3:2:1G2 ^F ^G (3:2:1F2 | %185
 ^G ^F G (3:2:1G2- | (3:2:2G z/ ^F ^G (3:2:1F2 | ^G z3 | E2^G z | ^G ^C G (3:2:1G2- | %190
 (3:2:2G z/ ^F ^G (3:2:1F2 | ^G ^F G (3:2:1G2 | z ^F ^G (3:2:1F2 | ^G ^F G (3:2:1G2 | %194
 z ^F ^G (3:2:1F2 | ^G z3 | E2^F2 | ^G z ^c z | ^c2B2 | z2 ^G z | ^F2E z | ^F2^G2 | ^F z ^C2- | %203
 C z3 | E2^F2 | ^G z ^c z | ^c2B2- | B z ^G2 | ^F z B2- | B z ^G2- | G4 | z4 | E2^F2 | ^G z ^c z | %214
 ^c2B2- | B z ^G2 | ^F2E z | e2_e2 | B3 (3:2:1^G2- | (3:2:2G2 z ^G2- | G2^F2 | ^G z ^c2- | %222
 c z B z | ^G2^F2 | (3^G2 z2 ^F2 | (3:2:2E4 ^C2- | C4- | (6:5:2C2 z4 | F2G2 | A z d z | d2c2 | %231
 z2 A z | G2F z | G2A2 | G z D2- | D z3 | F2G2 | A z d z | d2c2- | c z A2 | G z c2- | c z A2- | %242
 A4 | z4 | F2G2 | A z d z | d2c2- | c z A2 | G2F z | f2e2 | c3 (3:2:1A2- | (3:2:2A2 z A2- | A4- | %253
 A4 | z2 G2 | A z d2- | d z c z | A2G2 | (3A2 z2 G2 | (3:2:2F4 D2- | D4- | (3:2:2D2 z4 |] %262
V:2
 (3z B^c | (3:2:4B z/ e z/ | [B^c]/ z/ (3:2:2B z/ | z/ (3:2:2B z/ ^f/- | f/ (3:2:2^c z/ c/- | %5
 c/ (3:2:2B z/ B/ | z/ (3^c z/4 c | (3:2:2B z/ e- | e/ z3/2 | z2 | (3:2:4b z/ b z/ | (3e'^c'b | %12
 z/ (3b z/4 b | ^c'/(3:2:2^f' z/ b/- | b/ (3:2:2^c'2 z/4 | (3:2:1[b^c']/4 (3^c'3/4b z/4 ^g'/- | %16
 g'/ (3:2:2^c' z/ c'/- | (6:5:2c' e'2- | e'2 | z2 | B^c | ^G2- | G3/2 ^F | ^G/ z/ B | ^G^F | E2 | %26
 z2 | z2 | ^GB | ^c3/2 z/ | z ^c | _e2- | e/ z/ ^c | B^G- | G2- | G/ z/ B | ^c/ z/ e | ^f2 | %38
 ^g3/2 z/ | b2 | z ^g | e2- | e2 | z B | ^ce | ^f2 | ^g2 | ^c2- | cB | ^c2- | c2- | c2- | %52
 (3:2:2c z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 ^F | ^G/(3B z/4 _e | ^c2- | c2- | c3/2 z/ | %64
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %83
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z ^f | e_e | ^c2- | c2- | c z | z2 | z2 | z2 | %99
 z/ e/^f/ z/ | E^F | ^G3/2 z/ | z2 | z2 | z2 | z2 | z2 | z ^F | E_E | E2- | E2 | z2 | z2 | %113
 z ^G/ z/ | ^G3/2 z/ | ^F^G- | B G ^c | ^G2- | G2- | G/ z3/2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %127
 z2 | z2 | z2 | z2 | z2 | z2 | ^F2- | F3/2 z/ | z B | ^c/ z/ e | ^c2- | c2 | (3:2:2z2 e | %140
 _e/^c/B/ z/ | _e3/2 z/ | c2- | B2- c | B/ z/ ^F | ^G2- | G2- | G2 | z2 | ^c2- | c2- | c3/2 z/ | %152
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z ^G- | G2- | F2 G/ | ^F2- | F2- | F z | z2 | %169
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | ^G^F | E2 | e_e | ^c2- | c2- | c z | z2 | z2 | z2 | %187
 z/ e/^f/ z/ | E^F | ^G3/2 z/ | z2 | z2 | z2 | z2 | z2 | z ^F | E_E | E2- | E2 | z2 | z2 | %201
 z ^G/ z/ | ^G3/2 z/ | ^F^G- | B G ^c | ^G2- | G2- | G/ z3/2 | z2 | z ^G- | G3/2 z/ | ^F^G/ z/ | %212
 B^c | ^G2- | G2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | ^FE | ^F^G | GF | GA | D2- | %230
 D2 | z2 | z2 | z2 | z2 | z G | FE | D2- | D2- | D/ z3/2 | z2 | z2 | z2 | GA | cd | d2- | d2 | z2 | %248
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z c | df | g2- | a2 (3:2:1g | %265
 d2 | z c | f2- | f2- | f/ z/ c | df | g2 | a2 | d2- | d/ z/ c | d2- | d2- | d2- | d/ z3/2 |] %279
V:3
 x | z/4 ^c/4 z/4 c/4 | z3/4 ^c/4 | z/ (3:2:2^c/ z/4 | z/ (3:2:2B/ z/4 | z/ (3:2:2^c/ z/4 | %6
 z/ (3:2:2^g/ z/4 | z/4 ^c/4 z/ | x | x | z/4 (3:2:2^c'/ z/4 c'/4 | z3/4 ^c'/4 | (3z/ ^c'/ z/ | %13
 z/ (3:2:2^c'/ z/4 | z3/4 b/4- | z/ ^c'/4 z/4 | z/ (3:2:2b/ z/4 | x13/12 | x | x | x | x | x5/4 | %23
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %47
 x | x | x | x | x | x | x | x | x | x | x | x | x | z/ (3:2:2e/ z/4 | x | x | x | x | x | x | x | %68
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %92
 x | x | x | x | x | x | x | (3:2:2z ^g/ | x | x | x | x | x | x | x | x | x | x | x | x | x | %113
 (3:2:2z ^F/ | x | x | x3/2 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %134
 x | x | x | x | x | x | (3:2:2z ^G/ | z/ ^c/- | x | x3/2 | x | x | x | x | x | x | x | x | x | x | %154
 x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | %178
 x | z/ ^f/ | x | x | x | x | x | x | x | (3:2:2z ^g/ | x | x | x | x | x | x | x | x | x | x | x | %199
 x | x | (3:2:2z ^F/ | x | x | x3/2 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %220
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %244
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x4/3 | x | x | x | %268
 x | x | x | x | x | x | x | x | x | x | x |] %279
V:4
 A,,4- | A,,4 E,4- [E^C]2- | (3:2:1A,4 E,3 [EC]3 (3:2:1B,,2- | (3:2:1B,4 B,,4- (3:2:1[^F_E]2- | %4
 (6:5:1B,,2 [FE]4- (3:2:1B,4- | (3:2:1[FE^C,-] [^C,-B,]10/3 | C,4- G,2 [E^C]2- | %7
 [C,^G,-] [^G,-EC]3 [EC]9 | G,4- C,3 | G,2>A,,2- | A,,4- E,2- | (3:2:1[A,,^CE]/ [^CEE,]11/3 | %12
 (3:2:1[A,B,,-]2 B,,8/3- | B,,3 (6:5:2F,2 [^F_E]4- | (3:2:1[FEB,]4 B,/3 z | (96:53:1[C,^G,-]32 | %16
 G, C4- ^G,2- | C4- G,4- E3- | C4- G,4- E4- | (6:5:1C2 G,2 E2 z2 | z4 | A,,4- | [A,,E]2 [EE,]2 | %23
 B,,4- | [B,,^F] [^FF,]3 | ^C,4- | (3:2:2[C,^C-]8 G, | [CE]2 [EG,] z | [C,^CE]2 [^CE]2 | A,,4- | %30
 [A,,E] [EE,]3 | (3:2:1[CB,,-] B,,10/3- | [B,,^F]4 (3:2:1F, | E,4- | [E,^G]4 B, | %35
 [_B,,_B,^CE]2 z2 | ^G,,2 z2 | A,,4- | [A,,E]2 [EE,]2 | B,,4- | [B,,^F]2 ^F2 | ^C,4 | [G,E-]2 E2- | %43
 (3:2:1[E^C,-]2 [^C,-CG,]8/3 | [C,^C] (3:2:2^C5/2 C2 | A,,4- | [A,,E]2 [EE,A,]2 | B,,4- | %48
 (3:2:1[B,,^F]4 ^F4/3 | ^C,4- | [C,^C]3 z | (12:11:1[G,^C,-]8 | C,2 [CE]3 z | A,,4- | [A,,E]4 E,4 | %55
 (3:2:1[CB,,-] B,,10/3- | ^F4 (3:2:1B,,4 B,4 | ^C,4- | (3:2:2[C,^C-]16 G, | [CE-]2 [E-G,]2 | %60
 [E^C-]3 [^C-G,] | [CA,,-]2 A,,2- | (3:2:1[A,,E]4 [EE,]4/3 E,8/3 | (3:2:1[CB,,-] B,,10/3- | %64
 [B,,^F]3 [^FB,] B,3 | E,,4- | [E,,E,-]8 (12:11:1B,,8 | (3:2:1[E,E^G]4 [E^GB,]4/3 | F,, z3 | %69
 ^F,,4- | [F,,^C^F] [^C^FF,]2 z | ^G,,4 | C,2 z2 | [^C,^CE^G]2 z2 | [B,,B,_E^F] z3 | _B,,4- | %76
 B,, [B,CE]3 z | ^F,,4- | [F,,^F]4 (3:2:1F, | ^G,,4- | (3:2:1[G,,_E]2 [_EG,]8/3 | ^C,,4- | %82
 [C,^G,-] [^G,C,,]3- C,,5- C,,3 | [^CE]4 G,4- C,2 | [G,^C]^C,2 z | A,,4- | [A,,E]3 E | B,,4- | %88
 (3:2:1[B,,^F]2 [^FB,]8/3 | ^C,,4- | [C,,^G,^C]4 (3:2:1E, | ^C,,4- | %92
 (3:2:1[C,,^G]2 [^GC,]2/3 [C,E]/3[EC]2/3 z | A,,4- | (3:2:1[A,,E]4 [EA,]4/3 | B,,4- | %96
 [B,,^F]2 [^FF,] (3:2:1B, x/3 | ^C,4- | [C,E]3 E | ^C,4- | (3:2:1[C,E]2 E8/3 | A,,4- | [A,,E]3 E | %103
 B,,4- | [B,,^F]2 [^FF,B,]2 | ^C,,4- | [C,,^CE,-^G,-C-]4 E, | (6:5:1[E,G,C^C,,-]2 ^C,,7/3- | %108
 (3:2:1[C,,^C]2 [^CE,]8/3 | A,,4- | (3:2:1[A,,E]4 E4/3 | B,,4- | [B,,^F]2 [^FF,] (3:2:1B, x/3 | %113
 E,,4- | [E,,^G]2 [B,,B,]2 (3:2:1B, | [_B,,_B,]3 z | [^G,,^G,B,_E]2 z2 | A,,4- | [A,,E]3 E | %119
 B,,4- | [B,,^F]2 [^FF,] (3:2:1B, x/3 | ^C,3 z | B,,4 | [_B,,_B,]4 | (3:2:2E4 ^C2 | A,,4- | %126
 [A,,E]3 E | B,,4- | (3:2:1[B,,^F]2 [^FB,E]8/3 | ^C,,4- | [C,,^CE,-]4 E, (6:5:1G,2 | %131
 (12:7:1[E,^C,,-]8 | [^G,^C] C,, z3 | A,,4- | (12:7:2[A,,^C-]16 E,16 | C4 A,4- | %136
 (3:2:1[A,E] E10/3 | ^C,4- | [G,E-]2 [EC,]2- C,6- C, | E2 C3 ^G,2- | [G,E]4 | %141
 (6:5:1[CA,,-]4 A,,2/3- | [A,,E-]8 (12:7:1E,8 | E3 (6:5:1C4 E,2 | E4 | ^C,,4- | %146
 [C,,^C,]8- G,,8- C,,3 G,,3 | [C,^C-] [^C-E,]3 E, | [C^G,]4 C,3 | A,,4- | %150
 (3:2:1[A,,E]4 [EE,]4/3 E,8/3 | (3:2:1[CB,,-] B,,10/3- | [B,,^F]3 [^FB,] B,3 | E,,4- | %154
 [E,,E,-]8 (12:11:1B,,8 | (3:2:1[E,E^G]4 [E^GB,]4/3 | F,, z3 | ^F,,4- | [F,,^C^F] [^C^FF,]2 z | %159
 ^G,,4 | C,2 z2 | [^C,^CE^G]2 z2 | [B,,B,_E^F] z3 | _B,,4- | B,, [B,CE]3 z | ^F,,4- | %166
 [F,,^F]4 (3:2:1F, | ^G,,4- | (3:2:1[G,,_E]2 [_EG,]8/3 | ^C,,4- | [C,^G,-] [^G,C,,]3- C,,5- C,,3 | %171
 [^CE]4 G,4- C,2 | [G,^C]^C,2 z | A,,4- | [A,,E]3 E | B,,4- | (3:2:1[B,,^F]2 [^FB,]8/3 | ^C,,4- | %178
 [C,,^G,^C]4 (3:2:1E, | ^C,,4- | (3:2:1[C,,^G]2 [^GC,]2/3 [C,E]/3[EC]2/3 z | A,,4- | %182
 [A,,E,]3 (3:2:2[E,E] (4:5:1E36/11 | B,,4- | [B,,^F,B,]3 (3:2:2[B,B,]3/2 (4:5:1F4 | ^C,4- | %186
 C,2 (12:7:1[G^C-]8 | (3:2:1[C^C,-] ^C,10/3- | (3:2:1[C,E]2 [EG]8/3 (12:11:1G12/11 | A,,4- | %190
 (3:2:1[A,,E,]4 (3:2:1[E,A,]3/2 A, (12:11:1E4 | B,,4- | %192
 (3:2:1[B,,^F,]2 [^F,B,]2/3 [B,_E]4/3[_EF]2/3 (12:11:1F36/11 | ^C,,4- | %194
 [C,,^C,]3 (3:2:1[^C,E,] E,/3 C4 | (3:2:1[G,^C,,-] [^C,,-E,]10/3 | %196
 (3:2:1[C,,^G,]2 [^G,E,]2/3 (3:2:1[CE,]4 | A,,4- | (3:2:1[A,,E]4 E4/3 | B,,4- | %200
 [B,,^F]2 [^FF,] (3:2:1B, x/3 | ^C,4 | (3:2:1[C^G] ^G10/3 | ^C,4- | (3:2:1[C,^G]2 ^G8/3 | A,,4- | %206
 [A,,E]3 E | B,,4- | [B,,^F]3 (3:2:1B, x/3 | E,,4- | %210
 (3:2:1[E,,^G]2 [^GB,,]2/3 [B,,B,]/3[B,B,]2/3 z | [_B,,_B,^C]2 z2 | [^G,,^G,C_E]3 z | A,,4- | %214
 [A,,E]3 E | B,,4- | [B,,^F]3 F, | ^C,4 | B,,4 | [_B,,_B,]4 | (3:2:2E4 ^C2 | A,,4- | [A,,E]3 E | %223
 B,,4- | (3:2:1[B,,^F]2 [^FB,]8/3 | ^C,,4- | [C,,^C]3 [^CG,,] (12:11:2G,,32/11 E,2 | D,,4- | %228
 [D,,F]4 (12:11:2A,,4 A,2 | _B,,4- | (3:2:1[B,,F]4 F4/3 | C,4- | [C,G]2 [GG,] (3:2:1C x/3 | D,4 | %234
 (3:2:1[DA] A10/3 | D,4- | (3:2:1[D,A]2 A8/3 | _B,,4- | [B,,F]3 F | C,4- | [C,G]3 (3:2:1C x/3 | %241
 F,,4- | (3:2:1[F,,A]2 [AC,]2/3 [C,C]/3[CC]2/3 z | [B,,B,D]2 z2 | [A,,A,^CE]3 z | _B,,4- | %246
 [B,,F]3 F | C,4- | [C,G]3 G, | D,4 | C,4 | [B,,B,]4 | (3:2:2F4 D2 | [B,,B,DF]4- | [B,,B,DF]4 | %255
 _B,,4- | [B,,F]2D z | C,4- | [C,G]2 G2 | D,,4- | [D,,F-]3 [F-A,,] A,,3 (24:13:1A,16 | %261
 [FD,,-]3 [D,,-E] (6:5:1E14/5 | [D,,F]2 [FA,,]2 | _B,,4- | [B,,F]2 F2 | C,4- | %266
 (3:2:1[C,G]2 [GG,]5/3 z | D,,4- | [D,,F-]8 A,,8 | [FA,D]3 D, | [D,A,](3D2 z/ D2 | _B,,4- | %272
 [B,,_B,]2 [F,D]2 | C,4- | [C,E]2 (3:2:2[EG,] E2 | D,,4- | %276
 [D,,F-]3 [F-A,,] A,,3 (3:2:1D, A,16- A,4 | [D,,D]4- F4- D,4- E4- | [D,,D]4- F4- D,4- E4- | %279
 [D,,D]4- F4- D,4- E4- | [D,,D]4- F4- D,4 E4- | [D,,D] F (3:2:1E z3 |] %282
V:5
 z3 E,- | x10 | x10 | x8 | x25/3 | z3 ^G,- | x8 | z2 ^C,2- x9 | x7 | x4 | x6 | (3:2:2z4 A,2- | %12
 (3:2:2z4 ^F,2- | x22/3 | (3:2:2z4 ^C,2- | z3 ^C- x41/3 | x7 | x11 | x12 | x23/3 | x4 | z2 E,2- | %22
 z2 ^C2 | z2 ^F,2- | z2 B,2 | z2 ^G,2- | z2 ^G,2- x2 | z2 ^C,2- | z2 ^G,2 | z2 E,2- | z2 ^C2- | %31
 z2 ^F,2- | z2 _E2 x2/3 | z2 B,2- | z2 E z x | x4 | [^G,C_E]4 | z2 E,2- | z2 ^C2 | z2 ^F,2 | %40
 z ^F,_E2 | z2 ^G,2- | z ^C,2 z | z2 ^G,2 | E4 | z2 E,2- | z (3E,2 z/ A,2 | z2 ^F,2 | z ^F,_E2 | %49
 z2 ^G,2 | z2 ^G,2- | [^CE]4- x10/3 | x6 | z2 E,2- | z2 ^C2- x4 | z2 B,2- | x32/3 | z2 ^G,2- | %58
 z2 ^G,2- x22/3 | z2 ^G,2- | z2 ^G,2 | z2 E,2- | z2 ^C2- x8/3 | z2 B,2- | z2 _E2 x3 | z2 B,,2- | %66
 z2 B,2- x34/3 | z2 B,2 | x4 | z2 ^F,2- | z2 A,2 | z2 ^G,2 | [C_E]4 | x4 | x4 | [_B,^CE]4- | x5 | %77
 z2 ^F,2- | z (3:2:2^F,4 z/ x2/3 | ^G, z G,2- | z2 B,2 | z2 ^C,2- | z2 ^C,2- x8 | x10 | E4 | %85
 z E,3 | z (3:2:2E,4 z/ | z ^F,3 | z ^F,_E2 | z ^C,2 z | z ^C,3 x2/3 | z ^C,3- | z ^C2 z | z E,3 | %94
 z (3:2:2E,4 z/ | z ^F,3- | z ^F,(3:2:2_E2 z | z (3^G,2 z/ G,2 | z (3^G,2 z/ G,2 | %99
 z (3^G,2 z/ G,2 | z ^G,(3:2:2^C2 z | z E,3 | z (3:2:2E,4 z/ | z ^F,3- | z ^F,(3:2:2_E2 z | %105
 z ^C,3 | z ^C,3 x | z ^C,3 | z ^C,(3:2:2^G,2 z | z E,3 | z (3:2:2E,4 z/ | z ^F,3- | z ^F,_E z | %113
 z B,,3- | z E,2 z x2/3 | [^CE]2 z2 | x4 | [^CE]3 z | z (3:2:2E,4 z/ | z ^F,3- | z ^F,(3:2:2_E2 z | %121
 z (3^G,2 z/ ^C2 | z2 _E z | ^C3 z | z (3:2:2_B,,2 z2 | z E,3 | z (3:2:2E,4 z/ | z ^F,3 | %128
 z ^F,_E2 | z ^C,3 | z ^C,3 x8/3 | [^G,^C]4 x2/3 | x5 | z2 E,2- | z2 A,2- x14 | x8 | z2 ^C2 | %137
 z2 ^G,2- | z2 ^C2- x7 | x7 | z2 ^C2- | z2 E,2- | z2 ^C2- x26/3 | x25/3 | z2 ^C2 | z2 ^G,,2- | %146
 z2 E,2- x18 | z2 ^C,2- x | z2 E,2 x3 | z2 E,2- | z2 ^C2- x8/3 | z2 B,2- | z2 _E2 x3 | z2 B,,2- | %154
 z2 B,2- x34/3 | z2 B,2 | x4 | z2 ^F,2- | z2 A,2 | z2 ^G,2 | [C_E]4 | x4 | x4 | [_B,^CE]4- | x5 | %165
 z2 ^F,2- | z (3:2:2^F,4 z/ x2/3 | ^G, z G,2- | z2 B,2 | z2 ^C,2- | z2 ^C,2- x8 | x10 | E4 | %173
 z E,3 | z (3:2:2E,4 z/ | z ^F,3 | z ^F,_E2 | z ^C,2 z | z ^C,3 x2/3 | z ^C,3- | z ^C2 z | z E,3 | %182
 z2 ^C2 x8/3 | z ^F,3 | z2 (3:2:2_E2 z x11/3 | z (3:2:2^C4 z/ | (3:2:2z4 E2 x8/3 | z ^G,3 | %188
 z ^G,^C2 x | z E,3 | z2 ^C2 x13/3 | z ^F,3 | (3:2:2z4 B,2 x3 | z ^C,3 | z2 ^G,2- x4 | z ^C,3 | %196
 z ^C, (3:2:2z ^G,2 x2/3 | z E,3 | z (3:2:2E,4 z/ | z ^F,3- | z ^F,(3:2:2_E2 z | z2 ^C2- | %202
 z ^C,2 z | z (3^C2 z/ C2 | z (3^C2 z/ C2 | z E,3 | z (3:2:2E,4 z/ | z ^F,3 | z (3^F,2 z/ _E2 | %209
 z B,,3- | z (3:2:2E,2 z2 | x4 | x4 | z E,3 | z (3:2:2E,4 z/ | z ^F,3- | z ^F,B, z | %217
 z (3^C2 z/ C2 | z2 B, z | ^C3 z | z _B,,(3:2:2_B,2 z | z E,3 | z (3:2:2E,4 z/ | z ^F,3 | %224
 z ^F,_E2 | z ^G,,3- | z ^C,3 x13/3 | A,2<A,,2- | z (3D,2 z/ A,2 x16/3 | z F,3 | z (3:2:2F,4 z/ | %231
 z G,3- | z G,(3:2:2E2 z | z2 D2- | z D,2 z | z (3D2 z/ D2 | z (3D2 z/ D2 | z F,3 | %238
 z (3:2:2F,4 z/ | z G,3 | z (3G,2 z/ E2 | z C,3- | z (3:2:2F,2 z2 | x4 | x4 | z F,3 | %246
 z (3:2:2F,4 z/ | z G,3- | z G,C z | z (3D2 z/ D2 | z2 C z | D3 z | z B,,(3:2:2B,2 z | x4 | x4 | %255
 z _B,3 | z _B, (3:2:2z F2 | z G,3 | z G,E2 | z A,,3- | z D,E2- x35/3 | D4 x7/3 | z A,,E2 | %263
 z2 _B,2 | z _B,D2 | z2 G,2- | z2 C2 | z2 A,,2- | z2 D,2- x12 | z2 D,2- | F4 | z2 F,2- | F4 | %273
 z2 G,2- | z G,C2 | z A,,3- | z D,3- x71/3 | x16 | x16 | x16 | x16 | x17/3 |] %282
V:6
 x2 | x5 | x5 | x4 | x25/6 | x2 | x4 | x13/2 | x7/2 | x2 | x3 | x2 | x2 | x11/3 | x2 | x53/6 | %16
 x7/2 | x11/2 | x6 | x23/6 | x2 | x2 | x2 | x2 | x2 | x2 | x3 | x2 | x2 | x2 | x2 | x2 | x7/3 | %33
 x2 | x5/2 | x2 | x2 | x2 | x2 | x2 | (3:2:2z2 B, | x2 | z ^C- | x2 | z/ (3:2:2^C, z | %45
 (3:2:2z2 A,- | z ^C | x2 | (3:2:2z2 B, | x2 | x2 | x11/3 | x3 | x2 | x4 | x2 | x16/3 | x2 | %58
 x17/3 | x2 | x2 | x2 | x10/3 | x2 | x7/2 | x2 | x23/3 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | %75
 x2 | x5/2 | x2 | z ^C x/3 | B,3/2 z/ | x2 | x2 | x6 | x5 | z (3:2:2^G, z/ | z A,/ z/ | %86
 z (3:2:2^C z/ | z B,- | (3:2:2z2 B, | z E,- | z E, x/3 | z ^C- | (3:2:2z2 ^G | z A,- | z ^C | %95
 z B,- | (3:2:2z2 B, | z ^C | z ^C | z (3:2:2^C z/ | (3:2:2z2 ^G, | z A,/ z/ | z ^C | z B,- | %104
 (3:2:2z2 B, | z E,- | z ^G,/ z/ x/ | z E,- | (3:2:2z2 E, | z A,/ z/ | z (3:2:2^C z/ | z B,- | %112
 (3:2:2z2 B, | z E, | x7/3 | x2 | x2 | z/ E,3/2 | z ^C | z B,- | (3:2:2z2 B, | z E | (3:2:2z2 B, | %123
 x2 | z _B, | z A,/ z/ | z (3:2:2^C z/ | z B,- | (3:2:2z2 B, | z E,- | (3:2:2z2 ^G, x4/3 | %131
 z ^C, x/3 | x5/2 | x2 | x9 | x4 | x2 | x2 | x11/2 | x7/2 | x2 | x2 | x19/3 | x25/6 | x2 | x2 | %146
 x11 | x5/2 | x7/2 | x2 | x10/3 | x2 | x7/2 | x2 | x23/3 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | %163
 x2 | x5/2 | x2 | z ^C x/3 | B,3/2 z/ | x2 | x2 | x6 | x5 | z (3:2:2^G, z/ | z A,/ z/ | %174
 z (3:2:2^C z/ | z B,- | (3:2:2z2 B, | z E,- | z E, x/3 | z ^C- | (3:2:2z2 ^G | z (3:2:2^C z/ | %182
 (3:2:2z2 A, x4/3 | z B,- | x23/6 | z E/ z/ | x10/3 | z (3:2:2^C z/ | x5/2 | z A,- | %190
 (3:2:2z2 A, x13/6 | z B,- | x7/2 | z E,- | (3:2:2z2 E,- x2 | z E,- | x7/3 | z A,/ z/ | %198
 z (3:2:2^C z/ | z B,- | (3:2:2z2 B, | x2 | z ^C | z E/ z/ | z E/ z/ | z (3:2:2A, z/ | z ^C | %207
 z B,- | z (3:2:2B, z/ | z E, | x2 | x2 | x2 | z A,/ z/ | z ^C | z B, | (3:2:2z2 _E | %217
 z (3:2:2^G z/ | x2 | x2 | x2 | z A,/ z/ | z ^C | z B,- | (3:2:2z2 B, | z ^C, | z ^G, x13/6 | %227
 [DF]3/2 z/ | z D x8/3 | z _B,/ z/ | z (3:2:2D z/ | z C- | (3:2:2z2 C | x2 | z D | z F/ z/ | %236
 z F/ z/ | z (3:2:2_B, z/ | z D | z C- | z (3:2:2C z/ | z F, | x2 | x2 | x2 | z _B,/ z/ | z D | %247
 z C | (3:2:2z2 E | z (3:2:2A z/ | x2 | x2 | x2 | x2 | x2 | z D/ z/ | x2 | z C | (3:2:2z2 C | %259
 z D, | x47/6 | z A,,- x7/6 | (3:2:2z2 D | x2 | x2 | x2 | x2 | x2 | x8 | x2 | z (3:2:2A, z/ | x2 | %272
 x2 | x2 | x2 | z D,- | z E- x71/6 | x8 | x8 | x8 | x8 | x17/6 |] %282
V:7
 x | x5/2 | x5/2 | x2 | x25/12 | x | x2 | x13/4 | x7/4 | x | x3/2 | x | x | x11/6 | x | x53/12 | %16
 x7/4 | x11/4 | x3 | x23/12 | x | x | x | x | x | x | x3/2 | x | x | x | x | x | x7/6 | x | x5/4 | %35
 x | x | x | x | x | x | x | (3:2:2z ^G,/- | x | z/ (3:2:2^G,/ z/4 | x | x | x | x | x | x | %51
 x11/6 | x3/2 | x | x2 | x | x8/3 | x | x17/6 | x | x | x | x5/3 | x | x7/4 | x | x23/6 | x | x | %69
 x | x | x | x | x | x | x | x5/4 | x | (3:2:2z A,/ x/6 | _E/ z/ | x | x | x3 | x5/2 | %84
 (3:2:2z ^C/ | (3:2:2z ^C/ | (3:2:2z A,/ | (3:2:2z _E/ | x | (3:2:2z ^C,/ | x7/6 | (3:2:2z E/ | x | %93
 (3:2:2z ^C/ | (3:2:2z A,/ | (3:2:2z _E/ | x | x | x | x | x | (3:2:2z ^C/ | (3:2:2z A,/ | %103
 (3:2:2z _E/ | x | (3:2:2z ^G,/ | x5/4 | (3:2:2z ^G,/ | x | (3:2:2z ^C/ | (3:2:2z A,/ | %111
 (3:2:2z _E/ | x | (3:2:2z B,/- | x7/6 | x | x | z/ A,/4 z/4 | (3:2:2z A,/ | (3:2:2z _E/ | x | x | %122
 x | x | x | (3:2:2z ^C/ | (3:2:2z A,/ | (3:2:2z _E/- | x | (3:2:2z ^G,/- | x5/3 | x7/6 | x5/4 | %133
 x | x9/2 | x2 | x | x | x11/4 | x7/4 | x | x | x19/6 | x25/12 | x | x | x11/2 | x5/4 | x7/4 | x | %150
 x5/3 | x | x7/4 | x | x23/6 | x | x | x | x | x | x | x | x | x | x5/4 | x | (3:2:2z A,/ x/6 | %167
 _E/ z/ | x | x | x3 | x5/2 | (3:2:2z ^C/ | (3:2:2z ^C/ | (3:2:2z A,/ | (3:2:2z _E/ | x | %177
 (3:2:2z ^C,/ | x7/6 | (3:2:2z E/ | x | (3:2:2z E/- | x5/3 | (3:2:2z ^F/- | x23/12 | (3:2:2z ^G/- | %186
 x5/3 | (3:2:2z ^G/- | x5/4 | (3:2:2z E/- | x25/12 | (3:2:2z ^F/- | x7/4 | (3:2:2z ^C/- | x2 | %195
 (3:2:2z ^C/- | x7/6 | (3:2:2z ^C/ | (3:2:2z A,/ | (3:2:2z _E/ | x | x | (3:2:2z E/ | x | x | %205
 (3:2:2z ^C/ | (3:2:2z A,/ | (3:2:2z _E/ | x | (3:2:2z B,/- | x | x | x | (3:2:2z ^C/ | %214
 (3:2:2z A,/ | (3:2:2z _E/ | x | x | x | x | x | (3:2:2z ^C/ | (3:2:2z A,/ | (3:2:2z _E/ | x | %225
 (3:2:2z E,/- | (3:2:2z E,/ x13/12 | z/ D,/ | x7/3 | (3:2:2z D/ | (3:2:2z _B,/ | (3:2:2z E/ | x | %233
 x | (3:2:2z F/ | x | x | (3:2:2z D/ | (3:2:2z _B,/ | (3:2:2z E/ | x | (3:2:2z C/- | x | x | x | %245
 (3:2:2z D/ | (3:2:2z _B,/ | (3:2:2z E/ | x | x | x | x | x | x | x | (3:2:2z F/ | x | (3:2:2z E/ | %258
 x | (3:2:2z A,/- | x47/12 | x19/12 | x | x | x | x | x | x | x4 | x | x | x | x | x | x | %275
 (3:2:2z A,/- | x83/12 | x4 | x4 | x4 | x4 | x17/12 |] %282
V:8
 x | x5/2 | x5/2 | x2 | x25/12 | x | x2 | x13/4 | x7/4 | x | x3/2 | x | x | x11/6 | x | x53/12 | %16
 x7/4 | x11/4 | x3 | x23/12 | x | x | x | x | x | x | x3/2 | x | x | x | x | x | x7/6 | x | x5/4 | %35
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x11/6 | x3/2 | x | x2 | x | x8/3 | %57
 x | x17/6 | x | x | x | x5/3 | x | x7/4 | x | x23/6 | x | x | x | x | x | x | x | x | x | x5/4 | %77
 x | x7/6 | x | x | x | x3 | x5/2 | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | %99
 x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x7/6 | x | x | (3:2:2z ^C/ | x | %119
 x | x | x | x | x | x | x | x | x | x | x | x5/3 | x7/6 | x5/4 | x | x9/2 | x2 | x | x | x11/4 | %139
 x7/4 | x | x | x19/6 | x25/12 | x | x | x11/2 | x5/4 | x7/4 | x | x5/3 | x | x7/4 | x | x23/6 | %155
 x | x | x | x | x | x | x | x | x | x5/4 | x | x7/6 | x | x | x | x3 | x5/2 | x | x | x | x | x | %177
 x | x7/6 | x | x | x | x5/3 | x | x23/12 | x | x5/3 | x | x5/4 | x | x25/12 | x | x7/4 | x | x2 | %195
 x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %219
 x | x | x | x | x | x | x | x25/12 | (3:2:2z A,/- | x7/3 | x | x | x | x | x | x | x | x | x | x | %239
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x47/12 | %261
 x19/12 | x | x | x | x | x | x | x4 | x | x | x | x | x | x | x | x83/12 | x4 | x4 | x4 | x4 | %281
 x17/12 |] %282
