X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=94
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %38
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z B2 z | z4 | z3 G- | GA z B | z A z A | %54
 z (3:2:1B4 A- | A4- | A z3 | z G3- | G4 | z3 G- | GA z B- | BA z A | z B2A- | A3 z | z4 | z E3 | %66
 z ^F z G- | G2 z A- | A3 z | z D3 | z ^F z G- | G z2 G | z A z B | z c2 z | z B2 z | z A2G- | %76
 G z2 B- | B z2 A- | A z2 G- | G2 z A- | A2 z2 | z B2 z | z4 | z3 G- | GA z B | z A z A | %86
 z (3:2:1B4 A- | A4- | A z3 | z G3- | G4 | z3 G- | GA z B- | BA z A | z B2A- | A3 z | z4 | z E3 | %98
 z ^F z G- | G2 z A- | A3 z | z D3 | z G z G- | G z2 G | z A z B | z c2 z | z B2 z | z A2G- | %108
 G z2 B- | B z2 A- | A z2 G- | G2 z A- | A2 z2 | z G3 | z A2 z | z B3 | z c2 z | z d2 z | z e2d- | %119
 d z2 e- | e2 z ^f | z g2 z | z g2 z | z g2 z | z g2 z | z ^f2 z | e2 z d- | d2 z d | z d z d | %129
 z e z G | z G z G- | G z2 e | z e z e | z d z G | z G z G- | G z2 G | z A z B | z c3 | z B3 | %139
 z A2 z | z G2B- | B z2 A- | A2 z G- | G z2 A- | A4 | z G2 z | z A2 z | z B2 z | z c3 | z d2 z | %150
 z e z d | z3 e- | e2 z ^f- | fg2 z | z g2 z | z g2 z | z g z2 | z ^f2e- | e2 z d- | d z2 d | %160
 z d z d | z e z G | z G z G | z3 e | z e z e | z d z G | z G z G- | G z2 G | z A z B | z c2 z | %170
 z B2 z | z A z G- | G z2 B- | B z2 A- | A z3 | z G2A- | A2 z G- | G4- | G3 z | z4 | z4 | z4 | z4 | %183
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %202
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z B2 z | z4 | z3 G- | %220
 GA z B | z A z A | z (3:2:1B4 A- | A4- | A z3 | z G3- | G4 | z3 G- | GA z B- | BA z A | z B2A- | %231
 A3 z | z4 | z E3 | z ^F z G- | G2 z A- | A3 z | z D3 | z G z G- | G z2 G | z A z B | z c2 z | %242
 z B2 z | z A2G- | G z2 B- | B z2 A- | A z2 G- | G2 z A- | A2 z2 | z G3 | z A2 z | z B3 | z c2 z | %253
 z d2 z | z e2d- | d z2 e- | e2 z ^f | z g2 z | z g2 z | z g2 z | z g2 z | z ^f2 z | e2 z d- | %263
 d2 z d | z d z d | z e z G | z G z G- | G z2 e | z e z e | z d z G | z G z G- | G z2 G | z A z B | %273
 z c3 | z B3 | z A2 z | z G2B- | B z2 A- | A2 z G- | G z2 A- | A4 | z G2 z | z A2 z | z B2 z | %284
 z c3 | z d2 z | z e z d | z3 e- | e2 z ^f- | fg2 z | z g2 z | z g2 z | z g z2 | z ^f2e- | %294
 e2 z d- | d z2 d | z d z d | z e z G | z G z G | z3 e | z e z e | z d z G | z G z G- | G z2 G | %304
 z A z B | z c2 z | z B2 z | z A z G- | G z2 B- | B z2 A- | A z3 | z G2A- | A2 z G- | G4- | G3 z | %315
 z4 | z4 | z g3- | g4- | g4- | g z3 | z G3 | z A2 z | z B3 | z c2 z | z d2 z | z e2d- | d z2 e- | %328
 e2 z ^f | z g2 z | z g2 z | z g2 z | z g2 z | z ^f2 z | e2 z d- | d2 z d | z d z d | z e z G | %338
 z G z G- | G z2 e | z e z e | z d z G | z G z G- | G z2 G | z A z B | z c3 | z B3 | z A2 z | %348
 z G2B- | B z2 A- | A2 z G- | G z2 A- | A4 | z G2 z | z A2 z | z B2 z | z c3 | z d2 z | z e z d | %359
 z3 e- | e2 z ^f- | fg2 z | z g2 z | z g2 z | z g z2 | z ^f2e- | e2 z d- | d z2 d | z d z d | %369
 z e z G | z G z G | z3 e | z e z e | z d z G | z G z G- | G z2 G | z A z B | z c2 z | z B2 z | %379
 z A z G- | G z2 B- | B z2 A- | A z3 | z G2A- | A2 z G- | G4- | G3 z |] %387
V:2
 z4 | z b2d- | db2 z | a3 z | z a3- | a2<g2 | z4 | z4 | z4 | z (3:2:2b4 z/ | d2<b2 | a3 z | %12
 z a2 z | z g z b | d' z g2- | g z2 E | ^FGAB- | c (3:2:1B/ d3- | d4- A,3- | d4- A, B,3- | %20
 d4- B, C3- | d C D3- | D4- d3- | D d e3- | e2<^f2- | f2<g2- | g4 E, ^F,3 | z G,3- | G,2<B,2- | %29
 B,2<^F,2- | F,4- B3- | F, B c3- | c2<d2- | d2<e2- | e4 d- | d2 z2 | z c3- | c2<d2- | d z2 G- | %39
 G4 A- | AB2d- | d2<c2- | c z3 | z B3- | B3 z | z G3- | G2 d4- ^F- | (12:11:1d4 F4- | F3 z | z4 | %50
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %69
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %88
 z4 | z4 | z4 | z4 | z4 | z ^F,3- | F,3 z | z B,3- | B,2<D2- | D2<E2- | E4- | E4 ^F- | F2<G2- | %101
 G2<[DA]2- | [DA]4- | [DA]3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 A- | A4- | A2<B2- | B4- | %115
 B4- | B2<G2 | z A3- | A4- | A3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | d4- | d2<e2- | e4- | %131
 e4- e'3- | e e'4 | z d'3- | d'4- | d'2<b2- | b4 | z4 | z E3- | E2<^F2- | F2<G2 | z G3- | G4- | %143
 G2<A2- | A4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z b3- | %160
 b2<a2- | a2<g2- | g4- | g3 z | z e3- | e2<d2- | d4- | d4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %176
 z4 | z (3:2:2F4 z/ | Dd2D | G z DF- | d2 (3:2:1F/ F G- | D (3:2:1G/ E3 | Dd z D | (3:2:2G4 z/ G | %184
 d2 z2 | z F2D- | Dd z D | F2DF- | (3:2:1D2 F (3:2:1z d d | z E,3- | E,2 z E,- | E,D,2 z | %192
 G,,2>D,,2- | D,, z2 D | z D z G | z G z _B | z _B z d | z c2 z | A z2 F- | F z2 D | DD z F | %201
 z3 D | z D z G | z G z _B | z _B z d | z c2 z | A2 z F- | F2>D2- | DA2G- | G4- | G4- | G4- | %212
 G3 z | z d3- | d4- | d4- | d4- | d z3 | z4 | z4 | z4 | z4 | z3 D, | z E,3- | E,2<^F,2- | %225
 F,2<G,2- | G,4 | z4 | z4 | z4 | z3 D- | D2<E2- | E2<^F2- | F2 G3- | G4- | G4- | G4 | z4 | z4 | %239
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %258
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %277
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %296
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z a3- | a4 | z g z g | %314
 ad'ag | z2 (3:2:2d2 z | (3:2:1[ga]/ (3:2:2a3/2 z ag | z3 d | (3:2:2g2 z c'd' | z2 _B=B- | %320
 c (3:2:1B/ d g b- | (3c'2 b/ z4 | d'4- | d'4- | d'4- | d' z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %333
 z4 | z4 | z B3- | B2<A2- | A2<[EB]2- | [EB]4- | [EB]2 (3:2:1^F4- | (3:2:2F2 G4- | (3:2:1G2 D3- | %342
 D4 | z ^F3- | F2<G2- | G2<E2- | E3 z | z4 | z4 | z4 | z4 | z4 | z3 [Bc]- | %353
 (3:2:2[Bc]/ z (3:2:2z/ d4- | d4- | d4- | d4 | z4 | z4 | z e3 | z ^f3- | f2<g2- | g4- | g4- | %364
 (12:7:2g4 z2 | (3:2:2z2 ^f4- | f4- | (3:2:1f2 d3- | d2<B2- | B2<e2- | e4- | e (3:2:2z/ d-d2- | %372
 (3:2:1d2 c3- | c2<B2- | B4- | B z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z B,3- | %387
 B,2<D2- | D2<G2- | G2 z2 | z4 | z A3- | A4- | A4- | A4 | z B3- | B4- | B2<A2- | A4- | A4- G- | %400
 A2 G4- | G4- | G4- D3- | G4- D4- | G4- D4- | G4- D4- | G4- D4- | G4- D4- | (6:5:1G2 D (12:7:1z4 |] %409
V:3
 x | x | x | x | x | x | x | x | x | z3/4 d/4- | x | x | x | x | x | x | x | x13/12 | x7/4 | x2 | %20
 x2 | x5/4 | x7/4 | x5/4 | x | z3/4 E,/4- | x2 | x | x | x | x7/4 | x5/4 | x | x | x5/4 | x | x | %37
 x | x | x5/4 | x | x | x | x | x | z/4 d3/4- | x7/4 | x23/12 | x | x | x | x | x | x | x | x | x | %57
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %81
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | %105
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %129
 x | x | x7/4 | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %152
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %176
 x | z3/4 D/4- | x | x | x13/12 | z3/4 D/4- x/12 | x | z/ (3:2:2D/ z/4 | x | x | x | x | %188
 z/4 d/4 z/ x/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %209
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %233
 x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %257
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %281
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %305
 x | x | x | x | x | x | x | x | x | x | z3/4 g/4- | z/4 d'/4 z/ | x | z/4 (3:2:2a/ z/ | x | %320
 x13/12 | z/4 d'3/4- x/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %339
 x7/6 | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %361
 x | x | x | x | x | x | x13/12 | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | %383
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x3/2 | x | x7/4 | x2 | x2 | %405
 x2 | x2 | x2 | x5/4 |] %409
V:4
 z4 | z G,,3- | [G,,D-]4 G,4- G, | [DC,-]2 [C,-B,]2 | [G,D-]2 [DC,]2- C,2- C, | %5
 (12:7:1[DB,,-]4 [B,,-G,]5/3 | (12:11:1[B,,D-]4 [D-G,]/3 (6:5:1G,8/5 | (12:11:1[DA,,-]4 A,,/3- | %8
 [A,,D-]4 (6:5:1A,2 | D [A,G,,-] G,,2- | (12:11:2[G,,D]4 G,2 | [G,C,-] C,3- | %12
 (3:2:1[C,D]2 [DG,]2/3 [G,C,-]7/3 | (3:2:1[C,G,] [G,D]/3 [DB,,-]5/3B,,4/3- | (12:11:1[B,,D]4 B, | %15
 A,,4- | (3[A,,D]2 [DA,]7/2 z/ | z G,,3- | G,,4 (6:5:1G,2 D3- | G, D G,, z G,,- | [G,,D-]3 D- | %21
 D2 G, ^F,,3- | [F,,^F,]4 | [DB,]3 ^F,,- | [F,,D-]3 D- | D [B,E,,-] E,,2- | E,,4- B,,4- B,3- | %27
 E, E,, (3:2:2B,,/ B,4 E,, E,,- | [E,,B,-]3 B,- | [B,G,] (3:2:1[E,B,,-]/B,,8/3- | B,,4 F,4- ^F3- | %31
 (3[F,B,]/ [B,F]7/2 [FB,,-]16/11 | [B,,^F]2 ^F2 | B, C,3- | [C,EG]2 (6:5:1[CC,-]2 C,/3- | %35
 C,4- [CEG]4 | C, E2C- | [CE] [GB,,-][B,,-C,]2 | [B,,D^F]2 (6:5:1[B,E,-B,-]2 [E,B,]/3- | %39
 [E,B,]4 [EG]4 | z [EG]3- | [EG] (3:2:1[E,A,,-] [A,,-B,]7/3 | A,,3 E,2 [CE]3- | [CEA,,]2 x C,- | %44
 [C,CE]2 [CE]2 | z D,,3- | (12:7:2[D,,^F]4 [A,D,,-]2 | D,,4- D,4- [A,DF]4- | D,,2 D,4 [A,DF]4- | %49
 [A,DF] G,,3- | G,,4- D,4- [B,D]3- | [G,,G,] [G,D,B,D]3 [B,D]2 | [G,,B,-D-]2 [B,-D-D,]2 | %53
 [B,D] ^F,,3- | F,,4- F,4- [D^F]3- | [F,,B,] (3:2:2[B,F,DF]5/2 (4:5:1[DFB,-]36/11 | %56
 [B,^F-]2 [^F-F,,]2 (12:7:1F,,4/7 | F (6:5:1[DE,,-]2 E,,4/3- | E,,4 B,,4- [EG]3- | %59
 [B,,B,] [B,EG]2 (12:11:1[EGB,,-]20/11 | [B,,E-G-]3 [E-G-E,,] E,, | [EG] (6:5:1[B,B,,-]2 B,,4/3- | %62
 B,,4 F,4- [D^F]3- | [F,B,-] [B,-DF]3 (12:11:1[DF]8/11 | [B,^F-]2 [^F-B,,]2 B,, (6:5:1F,2 | %65
 [FB,] (3:2:1[B,D]/ D2/3 x G,,- | G,,4- C,,4 [CE]3- | [G,,G,] [G,CE]3 (12:11:1[CE]8/11 | %68
 (12:7:1[C,,E-]4 [E-G,,]5/3 G,,4/3 | [EC]2 G, ^F,- | F,4- B,,4 ^F3- | [F,D-] [D-F]3 F3 | %72
 (3:2:1[DB,-]2 [B,-B,,F,]8/3 (6:5:1F,8/5 | [B,A,,-]2 [A,,-F]2 | A,,4 E,4- E3- | [E,C] [CE]3 E | %76
 [A,,E-]2 [E-E,]2 | E [A,D,,-] D,,2- | [A,,D,-]12 D,,4- D,, | [D,A,]2 [A,F]2 (12:11:1F20/11 | %80
 (6:5:1[D,D-^F-]2 [D^FD,,]7/3- D,,5/3- D,, | [DF] [A,G,,-] G,,2- | G,,4- D,4- [B,D]3- | %83
 [G,,G,] [G,D,B,D]3 [B,D]2 | [G,,B,-D-]2 [B,-D-D,]2 | [B,D] ^F,,3- | F,,4- F,4- [D^F]3- | %87
 [F,,B,] (3:2:2[B,F,DF]5/2 (4:5:1[DFB,-]36/11 | [B,^F-]2 [^F-F,,]2 (12:7:1F,,4/7 | %89
 F (6:5:1[DE,,-]2 E,,4/3- | E,,4 B,,4- [EG]3- | [B,,B,] [B,EG]2 (12:11:1[EGB,,-]20/11 | %92
 [B,,E-G-]3 [E-G-E,,] E,, | [EG] (6:5:1[B,B,,-]2 B,,4/3- | B,,4 F,4- [D^F]3- | %95
 [F,B,-] [B,-DF]3 (12:11:1[DF]8/11 | [B,^F-]2 [^F-B,,]2 B,, (6:5:1F,2 | %97
 [FB,] (3:2:1[B,D]/ D2/3 x G,,- | G,,4- C,,4 [CE]3- | [G,,G,] [G,CE]3 (12:11:1[CE]8/11 | %100
 (12:7:1[C,,E-]4 [E-G,,]5/3 G,,4/3 | [EC] [G,G,,-]G,,2- | (12:7:1G,,4 D,2 [GB]3- | %103
 [GBD] (3:2:2D/ z2 E,,- | [E,,E-G-]3 [EG]- | [EGC,,-]2 [C,,-B,]2 | C,,4 G,,4- [EG]3- | %107
 C (3:2:1G,,/ [EG]4 C,, C,,- | C,, [C,EG]3- | [C,EG] [CD,,-] D,,2- | %110
 D,,2 A,,2 [D,A,D^F] z [D,,D,A,DF] | z [D,,D,A,D^F] z [D,,D,A,DF] | z [D,,D,A,D^F] z [D,A,DF] | %113
 z G,,3- | [G,,D,]4- G,, | [D,DGB] [DGB]2G,,- | (6:5:1[G,,GB]2 [GB]/3G,,2 | %117
 (3:2:1[GBD]/ D2/3D,,3- | D,,4 [A,,D,]4- [A,D^F]3 | (3:2:1[A,,D,A,D^F]/ [A,D^F]8/3[A,,D,]- | %120
 [A,,-D,-D^FD-F-]4 [A,,D,] | [DFA,]2<E,,2- | [E,,B,EG]4 B,,4- B,, | [B,EG]4 | [E,,E]2>B,2- | %125
 [B,E] [GB,,-][B,,-E,]2 | B,,4 F,4- [B,D^F]2 | [F,B,D^F] [B,D^F]3 | B,, [D^F]B,,2- | %129
 (3[B,,B,] [B,DF] z2 G,- | (6:5:1G,2 C,4 [CE]3- | [CEG,]3 C,- | [C,C]2>G,2- | %133
 (3:2:1[G,C]/ [CE]2/3 [EB,,-]/3B,,8/3- | B,, F, [D^F]3- | [DFB,] B,2E,,- | [E,,E]3 (3:2:2E z/ | %137
 [GE] [B,A,,-]A,,2- | A,,4 E,4- [CE]3- | A, (3:2:1E,/ [CE] B,, z B,,- | [B,,^F,D]4 | %141
 F [B,C,-] C,2- | C,2<[EG]2 | CD,, z D,,- | D,,[D^F]2[A,DF]- | (6:5:1[A,DFG,,-]2 G,,7/3- | %146
 G,,2 D,4- [B,D]3- | G, (3:2:1D,/ [B,D]2 G,, z G,,- | [G,,B,]2 (3:2:2B,5/2 z/ | %149
 [DB,] [G,D,,-]D,,2- | (12:11:1D,,4 A,,4- [A,D^F]3- | D, (3:2:2A,,/ [A,DF]4 D,, D,,- | D,, D2A,- | %153
 [A,D] (3:2:1[DF]/ F2/3 x B,,- | [E,,E]4 B,,4- B,, | [GE]4 B,4 | %156
 (12:7:1[E,,E]4 [EB,,]2/3 [B,,B,-]7/3 | [B,EB,,-]2[B,,-G]2 | [B,,DB,-]4 (6:5:1F,2 | [B,D]4 F4 F, | %160
 [B,,D]3 B,- | [B,D] [FC,,-]C,,2- | [C,,CG,-]4 C,3 | [G,C]4 E4 G,, | %164
 (12:7:1[C,,C,C]4 (3:2:1[C,CG,,]2 G,,2/3 | [EC] (3:2:1[G,G,,-]/G,,8/3- | G,,2 (6:5:1D,2 [DGGBB]3 | %167
 [DDGB]E,, z E,,- | [E,,E-G-]4 [DGB] | [EG] [B,C,,-] C,,2- | C,,4 G,,4- [CE]3- | %171
 (3[G,,G,]/ [G,CE]7/2 [CEC,,-]16/11 | [C,,C-E-]4 | [CE] [G,D,,-] D,,2- | D,,4 D,4 [D^F]3- | %175
 (12:11:1[DFA,D,,-]4 D,,/3- | (6:5:1D,,2 [D^F]3- | [DF] F,,3- | F,,4 C,4- [FA]3- | %179
 (3:2:1[C,C]/ [CFA]11/3 [FA]/3 | F,,4- [FA]3- | (3:2:1[F,,C]/ [CFA]2/3 [FAE,,-]/3E,,8/3- | %182
 E,,4- B,,4- [EG]3- | [E,,B,] [B,B,,EG]2 (12:11:1[EGB,,-]32/11 | %184
 [B,,E-G-]3 [E-G-E,,] (12:7:1E,,16/7 | [EGF,,-]2 [F,,-B,]2 | F,,4 C,4- [FA]3- | %187
 [C,C] (3:2:1[CFA]/ [FAC,-]11/3 | [C,F-A-]2 [F-A-F,,]2 (12:7:1F,,4/7 | [FA] [CE,,-] E,,2- | %190
 E,,4- E,2 [EG]3 | [E,,E,E,-]6 | E, E2B,- | [B,E] [GC,,-]C,,2- | (24:13:1[C,G,-]8 C,,8- C,,3 | %195
 [G,C_E]2<C,2 | [G,CE]2 C,2 [G,C_E]- | [G,CE] D,,3- | [D,A,DF]3 (3:2:1[A,DFD,,-] D,,10/3- D,, | %199
 [A,DF] (3:2:1A,,/ D,, z D,,- | (6:5:1[D,,D-F-]2 [DF]7/3- | [DF] [A,_E,,-] _E,,2- | %202
 E,,4 E,4- [G,_B,_E]2 | [G,_B,_E] (3:2:1E,/ _E,, z E,,- | (6:5:1[E,,_B,-_E-]2 [_B,_E]7/3- | %205
 [B,E] [G,F,,-] F,,2- | F,,4 C,4- [F,A,C]2 | [F,A,C] (3:2:1C,/ F,, z F,,- | (6:5:1F,,2 [F,A,C]2 z | %209
 z G,,3- | [G,,G,CD] z2 [G,,D,G,B,D]- | [G,,D,G,B,D]4 | z (3:2:2[B,D]2 z G,- | %213
 G,3 (3:2:1G,, [C,CD]2 z | [C,G,CD] z2 [G,,G,B,D]- | [G,,G,B,D]4- | [G,,G,B,D]4- | %217
 [G,,G,B,D]2<G,,2- | G,,4- D,4- [B,D]3- | [G,,G,] [G,D,B,D]3 [B,D]2 | [G,,B,-D-]2 [B,-D-D,]2 | %221
 [B,D] ^F,,3- | F,,4- F,4- [D^F]3- | [F,,B,] (3:2:2[B,F,DF]5/2 (4:5:1[DFB,-]36/11 | %224
 [B,^F-]2 [^F-F,,]2 (12:7:1F,,4/7 | F (6:5:1[DE,,-]2 E,,4/3- | E,,4 B,,4- [EG]3- | %227
 [B,,B,] [B,EG]2 (12:11:1[EGB,,-]20/11 | [B,,E-G-]3 [E-G-E,,] E,, | [EG] (6:5:1[B,B,,-]2 B,,4/3- | %230
 B,,4 F,4- [D^F]3- | [F,B,-] [B,-DF]3 (12:11:1[DF]8/11 | [B,^F-]2 [^F-B,,]2 B,, (6:5:1F,2 | %233
 [FB,] (3:2:1[B,D]/ D2/3 x G,,- | G,,4- C,,4 [CE]3- | [G,,G,] [G,CE]3 (12:11:1[CE]8/11 | %236
 (12:7:1[C,,E-]4 [E-G,,]5/3 G,,4/3 | [EC] [G,G,,-]G,,2- | (12:7:1G,,4 D,2 [GB]3- | %239
 [GBD] (3:2:2D/ z2 E,,- | [E,,E-G-]3 [EG]- | [EGC,,-]2 [C,,-B,]2 | C,,4 G,,4- [EG]3- | %243
 C (3:2:1G,,/ [EG]4 C,, C,,- | C,, [C,EG]3- | [C,EG] [CD,,-] D,,2- | %246
 D,,2 A,,2 [D,A,D^F] z [D,,D,A,DF] | z [D,,D,A,D^F] z [D,,D,A,DF] | z [D,,D,A,D^F] z [D,A,DF] | %249
 z G,,3- | [G,,D,]4- G,, | [D,DGB] [DGB]2G,,- | (6:5:1[G,,GB]2 [GB]/3G,,2 | %253
 (3:2:1[GBD]/ D2/3D,,3- | D,,4 [A,,D,]4- [A,D^F]3 | (3:2:1[A,,D,A,D^F]/ [A,D^F]8/3[A,,D,]- | %256
 [A,,-D,-D^FD-F-]4 [A,,D,] | [DFA,]2<E,,2- | [E,,B,EG]4 B,,4- B,, | [B,EG]4 | [E,,E]2>B,2- | %261
 [B,E] [GB,,-][B,,-E,]2 | B,,4 F,4- [B,D^F]2 | [F,B,D^F] [B,D^F]3 | B,, [D^F]B,,2- | %265
 (3[B,,B,] [B,DF] z2 G,- | (6:5:1G,2 C,4 [CE]3- | [CEG,]3 C,- | [C,C]2>G,2- | %269
 (3:2:1[G,C]/ [CE]2/3 [EB,,-]/3B,,8/3- | B,, F, [D^F]3- | [DFB,] B,2E,,- | [E,,E]3 (3:2:2E z/ | %273
 [GE] [B,A,,-]A,,2- | A,,4 E,4- [CE]3- | A, (3:2:1E,/ [CE] B,, z B,,- | [B,,^F,D]4 | %277
 F [B,C,-] C,2- | C,2<[EG]2 | CD,, z D,,- | D,,[D^F]2[A,DF]- | (6:5:1[A,DFG,,-]2 G,,7/3- | %282
 G,,2 D,4- [B,D]3- | G, (3:2:1D,/ [B,D]2 G,, z G,,- | [G,,B,]2 (3:2:2B,5/2 z/ | %285
 [DB,] [G,D,,-]D,,2- | (12:11:1D,,4 A,,4- [A,D^F]3- | D, (3:2:2A,,/ [A,DF]4 D,, D,,- | D,, D2A,- | %289
 [A,D] (3:2:1[DF]/ F2/3 x B,,- | [E,,E]4 B,,4- B,, | [GE]4 B,4 | %292
 (12:7:1[E,,E]4 [EB,,]2/3 [B,,B,-]7/3 | [B,EB,,-]2[B,,-G]2 | [B,,DB,-]4 (6:5:1F,2 | [B,D]4 F4 F, | %296
 [B,,D]3 B,- | [B,D] [FC,,-]C,,2- | [C,,CG,-]4 C,3 | [G,C]4 E4 G,, | %300
 (12:7:1[C,,C,C]4 (3:2:1[C,CG,,]2 G,,2/3 | [EC] (3:2:1[G,G,,-]/G,,8/3- | G,,2 (6:5:1D,2 [DGGBB]3 | %303
 [DDGB]E,, z E,,- | [E,,E-G-]4 [DGB] | [EG] [B,C,,-] C,,2- | C,,4 G,,4- [CE]3- | %307
 (3[G,,G,]/ [G,CE]7/2 [CEC,,-]16/11 | [C,,C-E-]4 | [CE] [G,D,,-D,-A,-^F-] [D,,D,A,^F]2- | %310
 [D,,D,A,F] [DF] x [D,,A,D^F]- | [D,,A,DF]4- D,4- | [D,,A,DF] D,3 [A,D^F] z | %313
 z [F,,CFA] z [F,,CFA] | z [F,,CFA] z [F,,CFA] | z [E,,EGB] z [E,,EGB] | z [E,,EGB] z [E,,EGB] | %317
 z [_E,,_E_B] z [E,,EB] | z [_E,,_E_B] z [E,,EB] | z [D,,DA] z [D,,D^FA] | z [D,,D^FA] z [D,,DFA] | %321
 z G,,3- | [G,,D,]4- G,, | [D,DGB] [DGB]2G,,- | (6:5:1[G,,GB]2 [GB]/3G,,2 | %325
 (3:2:1[GBD]/ D2/3D,,3- | D,,4 [A,,D,]4- [A,D^F]3 | (3:2:1[A,,D,A,D^F]/ [A,D^F]8/3[A,,D,]- | %328
 [A,,-D,-D^FD-F-]4 [A,,D,] | [DFA,]2<E,,2- | [E,,B,EG]4 B,,4- B,, | [B,EG]4 | [E,,E]2>B,2- | %333
 [B,E] [GB,,-][B,,-E,]2 | B,,4 F,4- [B,D^F]2 | [F,B,D^F] [B,D^F]3 | B,, [D^F]B,,2- | %337
 (3[B,,B,] [B,DF] z2 G,- | (6:5:1G,2 C,4 [CE]3- | [CEG,]3 C,- | [C,C]2>G,2- | %341
 (3:2:1[G,C]/ [CE]2/3 [EB,,-]/3B,,8/3- | B,, F, [D^F]3- | [DFB,] B,2E,,- | [E,,E]3 (3:2:2E z/ | %345
 [GE] [B,A,,-]A,,2- | A,,4 E,4- [CE]3- | A, (3:2:1E,/ [CE] B,, z B,,- | [B,,^F,D]4 | %349
 F [B,C,-] C,2- | C,2<[EG]2 | CD,, z D,,- | D,,[D^F]2[A,DF]- | (6:5:1[A,DFG,,-]2 G,,7/3- | %354
 G,,2 D,4- [B,D]3- | G, (3:2:1D,/ [B,D]2 G,, z G,,- | [G,,B,]2 (3:2:2B,5/2 z/ | %357
 [DB,] [G,D,,-]D,,2- | (12:11:1D,,4 A,,4- [A,D^F]3- | D, (3:2:2A,,/ [A,DF]4 D,, D,,- | D,, D2A,- | %361
 [A,D] (3:2:1[DF]/ F2/3 x B,,- | [E,,E]4 B,,4- B,, | [GE]4 B,4 | %364
 (12:7:1[E,,E]4 [EB,,]2/3 [B,,B,-]7/3 | [B,EB,,-]2[B,,-G]2 | [B,,DB,-]4 (6:5:1F,2 | [B,D]4 F4 F, | %368
 [B,,D]3 B,- | [B,D] [FC,,-]C,,2- | [C,,CG,-]4 C,3 | [G,C]4 E4 G,, | %372
 (12:7:1[C,,C,C]4 (3:2:1[C,CG,,]2 G,,2/3 | [EC] (3:2:1[G,G,,-]/G,,8/3- | G,,2 (6:5:1D,2 [DGGBB]3 | %375
 [DDGB]E,, z E,,- | [E,,E-G-]4 [DGB] | [EG] [B,C,,-] C,,2- | C,,4 G,,4- [CE]3- | %379
 (3[G,,G,]/ [G,CE]7/2 [CEC,,-]16/11 | [C,,C-E-]4 | [CE] [G,D,,D^F] [D,,D^F]2 | %382
 (3:2:2[D,,D,]2 z2 [D,,D,A,D^F]- | [D,,D,A,DF]4- | [D,,D,A,DF]4- | [D,,D,A,DF] G,,3- | %386
 G,,4 D,4 D3- | (12:11:1[DG,G,,-]4 (3:2:1G,,/- | (6:5:1[G,,D-]2 D7/3- | %389
 (3:2:1[G,B,]/ [B,D-]5/3 [D^F,]7/3- D | (24:13:1[F,D-]8 F,,4 | [FB,]4 D8- D | [F,,^F-]4 | %393
 [FE,,-]2 [E,,-B,]2 | E,,4 E,4- G3- | (3:2:1[E,B,]/ [B,G-]11/3 G13/3- G | (3:2:1[E,,E-]4 E4/3- | %397
 E (6:5:1[B,C,,-]2 C,,4/3- | C,,4- C,4- (3:2:1E4- | [C,,G,] [G,C,E]3 (24:17:1E224/17 | C,,4- C2- | %401
 C,, C3 z | [G,,,D,,G,]4- | [G,,,D,,G,]4- [G,,B,D]4- | [G,,,D,,G,]4- [G,,B,D]4- | %405
 [G,,,D,,G,]4- [G,,B,D]4- | [G,,,D,,G,]4- [G,,B,D]4- | [G,,,D,,G,]2 (12:7:2[G,,B,D]4 z2 |] %408
V:5
 x4 | z3 G,- | z3 B,- x5 | z3 G,- | z3 G,- x3 | z3 G,- | z3 G, x4/3 | z3 A,- | z3 A,- x5/3 | %9
 z3 G,- | z3 G,- x4/3 | z3 G,- | z3 D- x/3 | z3 B,- | z3 B, x2/3 | z3 A,- | z2 A,,2 | z3 G,- | %18
 x26/3 | x5 | z3 G,- | x6 | z D3- | z ^F,, z2 | z3 B,- | z3 B,,- | x11 | x8 | z3 E,- | z3 ^F,- | %30
 x11 | z B,, z2 | z3 B,- | z3 C- | z3 [CEG]- | x8 | z G3- | z3 B,- | z3 [EG]- | x8 | z2 E,2- | %41
 z3 E,- | x8 | z C, z2 | z3 G, | z3 A,- | z3 D,- | x12 | x10 | z3 D,- | x11 | z G,,3- x2 | z3 G, | %53
 z3 ^F,- | x11 | z ^F,,3- x5/3 | z3 D- x/3 | z3 B,,- | x11 | z E,,3- x2/3 | z3 B,- x | z3 ^F,- | %62
 x11 | z B,,3- x2/3 | z3 D- x8/3 | z C,,3- | x11 | z C,,3- x2/3 | z3 G,- x4/3 | z B,,3- | x11 | %71
 z B,,3- x3 | z3 ^F- x4/3 | z3 E,- | x11 | z A,,3- x | z3 A,- | z3 A,,- | z ^F3- x13 | %79
 z (3:2:2D4 z/ x5/3 | z3 A,- x8/3 | z3 D,- | x11 | z G,,3- x2 | z3 G, | z3 ^F,- | x11 | %87
 z ^F,,3- x5/3 | z3 D- x/3 | z3 B,,- | x11 | z E,,3- x2/3 | z3 B,- x | z3 ^F,- | x11 | %95
 z B,,3- x2/3 | z3 D- x8/3 | z C,,3- | x11 | z C,,3- x2/3 | z3 G,- x4/3 | z3 D,- | x22/3 | %103
 z E,, z2 | z3 B,- | z3 G,,- | x11 | x22/3 | z C z C- | z3 A,,- | x7 | x4 | x4 | z3 [DGB] | %114
 z G, z2 x | z G,, z2 | z3 [GB]- | z3 [A,,D,]- | x11 | z D,,3 | z2 D,,2 x | z3 B,,- | z3 E, x5 | %123
 z E,, z E,,- | z G3- | z3 ^F,- | x10 | z B,, z B,,- | z3 [D^F]- | z C,3- | x26/3 | z C, z2 | %132
 z E3- | z3 ^F,- | x5 | z E,, z2 | z G3- | z3 E,- | x11 | x16/3 | z ^F3- | z3 C | x4 | x4 | %144
 z2 D,, z | z3 D,- | x9 | x19/3 | z D3- | z3 A,,- | x32/3 | x7 | z ^F3- | z E,,3- | z G3- x5 | %155
 z E,,3- x4 | z G3- x4/3 | z3 ^F,- | z ^F3- x5/3 | z B,, z B,,- x5 | z ^F3- | z3 C,- | z E3- x3 | %163
 z C,,3- x5 | z E3- x/3 | z3 D,- | x20/3 | z3 [DGB]- | z3 B,- x | z3 G,,- | x11 | z C,, z2 | %172
 z3 G,- | z3 D,- | x11 | z D,, z2 | x14/3 | z3 C,- | x11 | z F,, z F,,- x/3 | x7 | z3 B,,- | x11 | %183
 z E,,3- x5/3 | z3 B,- x4/3 | z3 C,- | x11 | z F,,3- x | z3 C- x/3 | z3 E,- | x9 | z [B,EG]3 x2 | %192
 z G3- | z3 C,- | z [C_E]3 x34/3 | z3 [G,C_E]- | x5 | z3 D,- | z3 A,,- x4 | x13/3 | z3 A,- | %201
 z3 _E,- | x10 | x13/3 | z3 G,- | z3 C,- | x10 | x13/3 | x14/3 | z [G,CD]3 | z3 ^C | x4 | %212
 z2 G,,2- | x20/3 | x4 | x4 | x4 | z3 D,- | x11 | z G,,3- x2 | z3 G, | z3 ^F,- | x11 | %223
 z ^F,,3- x5/3 | z3 D- x/3 | z3 B,,- | x11 | z E,,3- x2/3 | z3 B,- x | z3 ^F,- | x11 | %231
 z B,,3- x2/3 | z3 D- x8/3 | z C,,3- | x11 | z C,,3- x2/3 | z3 G,- x4/3 | z3 D,- | x22/3 | %239
 z E,, z2 | z3 B,- | z3 G,,- | x11 | x22/3 | z C z C- | z3 A,,- | x7 | x4 | x4 | z3 [DGB] | %250
 z G, z2 x | z G,, z2 | z3 [GB]- | z3 [A,,D,]- | x11 | z D,,3 | z2 D,,2 x | z3 B,,- | z3 E, x5 | %259
 z E,, z E,,- | z G3- | z3 ^F,- | x10 | z B,, z B,,- | z3 [D^F]- | z C,3- | x26/3 | z C, z2 | %268
 z E3- | z3 ^F,- | x5 | z E,, z2 | z G3- | z3 E,- | x11 | x16/3 | z ^F3- | z3 C | x4 | x4 | %280
 z2 D,, z | z3 D,- | x9 | x19/3 | z D3- | z3 A,,- | x32/3 | x7 | z ^F3- | z E,,3- | z G3- x5 | %291
 z E,,3- x4 | z G3- x4/3 | z3 ^F,- | z ^F3- x5/3 | z B,, z B,,- x5 | z ^F3- | z3 C,- | z E3- x3 | %299
 z C,,3- x5 | z E3- x/3 | z3 D,- | x20/3 | z3 [DGB]- | z3 B,- x | z3 G,,- | x11 | z C,, z2 | %308
 z3 G,- | z [D^F]3- | z3 D,- | x8 | x6 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 [DGB] | %322
 z G, z2 x | z G,, z2 | z3 [GB]- | z3 [A,,D,]- | x11 | z D,,3 | z2 D,,2 x | z3 B,,- | z3 E, x5 | %331
 z E,, z E,,- | z G3- | z3 ^F,- | x10 | z B,, z B,,- | z3 [D^F]- | z C,3- | x26/3 | z C, z2 | %340
 z E3- | z3 ^F,- | x5 | z E,, z2 | z G3- | z3 E,- | x11 | x16/3 | z ^F3- | z3 C | x4 | x4 | %352
 z2 D,, z | z3 D,- | x9 | x19/3 | z D3- | z3 A,,- | x32/3 | x7 | z ^F3- | z E,,3- | z G3- x5 | %363
 z E,,3- x4 | z G3- x4/3 | z3 ^F,- | z ^F3- x5/3 | z B,, z B,,- x5 | z ^F3- | z3 C,- | z E3- x3 | %371
 z C,,3- x5 | z E3- x/3 | z3 D,- | x20/3 | z3 [DGB]- | z3 B,- x | z3 G,,- | x11 | z C,, z2 | %380
 z3 G,- | z [A,D^F]3 | z [A,D^F] z2 | x4 | x4 | z3 D,- | x11 | z (3:2:2G,,2 z2 | z3 G,- | %389
 z ^F,,3- x4/3 | z ^F3- x13/3 | z ^F,, z F,,- x9 | (3:2:2z4 B,2- | z3 E,- | x11 | %395
 z (3E,,2 z/ E,,2- x16/3 | z3 B,- | z3 C,- | x32/3 | (3:2:1z2 C,,2 (3:2:1z x28/3 | x6 | x5 | %402
 (3:2:2z2 [G,,B,D]4- | x8 | x8 | x8 | x8 | x6 |] %408
V:6
 x4 | x4 | x9 | x4 | x7 | x4 | x16/3 | x4 | x17/3 | x4 | x16/3 | x4 | x13/3 | x4 | x14/3 | x4 | %16
 z3 A, | x4 | x26/3 | x5 | x4 | x6 | x4 | x4 | x4 | x4 | x11 | x8 | x4 | x4 | x11 | x4 | x4 | x4 | %34
 x4 | x8 | z2 C,2- | x4 | x4 | x8 | z3 B,- | x4 | x8 | x4 | x4 | x4 | z3 [A,D^F]- | x12 | x10 | %49
 x4 | x11 | z3 D,- x2 | x4 | x4 | x11 | x17/3 | x13/3 | x4 | x11 | x14/3 | x5 | x4 | x11 | %63
 z3 ^F,- x2/3 | x20/3 | x4 | x11 | z3 G,,- x2/3 | x16/3 | x4 | x11 | z3 ^F,- x3 | x16/3 | x4 | %74
 x11 | z3 E,- x | x4 | x4 | x17 | z2 D,,2- x5/3 | x20/3 | x4 | x11 | z3 D,- x2 | x4 | x4 | x11 | %87
 x17/3 | x13/3 | x4 | x11 | x14/3 | x5 | x4 | x11 | z3 ^F,- x2/3 | x20/3 | x4 | x11 | %99
 z3 G,,- x2/3 | x16/3 | x4 | x22/3 | x4 | x4 | x4 | x11 | x22/3 | x4 | x4 | x7 | x4 | x4 | x4 | %114
 z [DGB]2 z x | x4 | x4 | x4 | x11 | x4 | x5 | x4 | x9 | x4 | z2 E,2- | x4 | x10 | x4 | x4 | x4 | %130
 x26/3 | x4 | x4 | x4 | x5 | x4 | z2 B,,B,- | x4 | x11 | x16/3 | z3 B,- | x4 | x4 | x4 | x4 | x4 | %146
 x9 | x19/3 | z3 G,- | x4 | x32/3 | x7 | z2 D,,2 | x4 | z2 (3:2:2E,2 z x5 | z3 B,,- x4 | %156
 z2 (3:2:2E,2 z x4/3 | x4 | z2 ^F,2- x5/3 | x9 | z2 ^F, z | x4 | z2 G,,2- x3 | z3 G,,- x5 | %164
 z3 G,- x/3 | x4 | x20/3 | x4 | x5 | x4 | x11 | x4 | x4 | x4 | x11 | x4 | x14/3 | x4 | x11 | %179
 x13/3 | x7 | x4 | x11 | x17/3 | x16/3 | x4 | x11 | x5 | x13/3 | z3 [B,EG] | x9 | x6 | x4 | x4 | %194
 x46/3 | x4 | x5 | x4 | x8 | x13/3 | x4 | x4 | x10 | x13/3 | x4 | x4 | x10 | x13/3 | x14/3 | x4 | %210
 x4 | x4 | z3 D | x20/3 | x4 | x4 | x4 | x4 | x11 | z3 D,- x2 | x4 | x4 | x11 | x17/3 | x13/3 | %225
 x4 | x11 | x14/3 | x5 | x4 | x11 | z3 ^F,- x2/3 | x20/3 | x4 | x11 | z3 G,,- x2/3 | x16/3 | x4 | %238
 x22/3 | x4 | x4 | x4 | x11 | x22/3 | x4 | x4 | x7 | x4 | x4 | x4 | z [DGB]2 z x | x4 | x4 | x4 | %254
 x11 | x4 | x5 | x4 | x9 | x4 | z2 E,2- | x4 | x10 | x4 | x4 | x4 | x26/3 | x4 | x4 | x4 | x5 | %271
 x4 | z2 B,,B,- | x4 | x11 | x16/3 | z3 B,- | x4 | x4 | x4 | x4 | x4 | x9 | x19/3 | z3 G,- | x4 | %286
 x32/3 | x7 | z2 D,,2 | x4 | z2 (3:2:2E,2 z x5 | z3 B,,- x4 | z2 (3:2:2E,2 z x4/3 | x4 | %294
 z2 ^F,2- x5/3 | x9 | z2 ^F, z | x4 | z2 G,,2- x3 | z3 G,,- x5 | z3 G,- x/3 | x4 | x20/3 | x4 | %304
 x5 | x4 | x11 | x4 | x4 | x4 | x4 | x8 | x6 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %322
 z [DGB]2 z x | x4 | x4 | x4 | x11 | x4 | x5 | x4 | x9 | x4 | z2 E,2- | x4 | x10 | x4 | x4 | x4 | %338
 x26/3 | x4 | x4 | x4 | x5 | x4 | z2 B,,B,- | x4 | x11 | x16/3 | z3 B,- | x4 | x4 | x4 | x4 | x4 | %354
 x9 | x19/3 | z3 G,- | x4 | x32/3 | x7 | z2 D,,2 | x4 | z2 (3:2:2E,2 z x5 | z3 B,,- x4 | %364
 z2 (3:2:2E,2 z x4/3 | x4 | z2 ^F,2- x5/3 | x9 | z2 ^F, z | x4 | z2 G,,2- x3 | z3 G,,- x5 | %372
 z3 G,- x/3 | x4 | x20/3 | x4 | x5 | x4 | x11 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x11 | x4 | x4 | %389
 x16/3 | x25/3 | x13 | x4 | x4 | x11 | x28/3 | x4 | x4 | x32/3 | z3 C,,- x28/3 | x6 | x5 | x4 | %403
 x8 | x8 | x8 | x8 | x6 |] %408
V:7
 x | x | x9/4 | x | x7/4 | x | x4/3 | x | x17/12 | x | x4/3 | x | x13/12 | x | x7/6 | x | x | x | %18
 x13/6 | x5/4 | x | x3/2 | x | x | x | x | x11/4 | x2 | x | x | x11/4 | x | x | x | x | x2 | x | %37
 x | x | x2 | x | x | x2 | x | x | x | x | x3 | x5/2 | x | x11/4 | x3/2 | x | x | x11/4 | x17/12 | %56
 x13/12 | x | x11/4 | x7/6 | x5/4 | x | x11/4 | x7/6 | x5/3 | x | x11/4 | x7/6 | x4/3 | x | x11/4 | %71
 x7/4 | x4/3 | x | x11/4 | x5/4 | x | x | x17/4 | z3/4 D,/4- x5/12 | x5/3 | x | x11/4 | x3/2 | x | %85
 x | x11/4 | x17/12 | x13/12 | x | x11/4 | x7/6 | x5/4 | x | x11/4 | x7/6 | x5/3 | x | x11/4 | %99
 x7/6 | x4/3 | x | x11/6 | x | x | x | x11/4 | x11/6 | x | x | x7/4 | x | x | x | x5/4 | x | x | %117
 x | x11/4 | x | x5/4 | x | x9/4 | x | x | x | x5/2 | x | x | x | x13/6 | x | x | x | x5/4 | x | %136
 x | x | x11/4 | x4/3 | x | x | x | x | x | x | x9/4 | x19/12 | x | x | x8/3 | x7/4 | x | x | %154
 z3/4 B,/4- x5/4 | x2 | x4/3 | x | x17/12 | x9/4 | x | x | x7/4 | x9/4 | x13/12 | x | x5/3 | x | %168
 x5/4 | x | x11/4 | x | x | x | x11/4 | x | x7/6 | x | x11/4 | x13/12 | x7/4 | x | x11/4 | x17/12 | %184
 x4/3 | x | x11/4 | x5/4 | x13/12 | x | x9/4 | x3/2 | x | x | x23/6 | x | x5/4 | x | x2 | x13/12 | %200
 x | x | x5/2 | x13/12 | x | x | x5/2 | x13/12 | x7/6 | x | x | x | x | x5/3 | x | x | x | x | %218
 x11/4 | x3/2 | x | x | x11/4 | x17/12 | x13/12 | x | x11/4 | x7/6 | x5/4 | x | x11/4 | x7/6 | %232
 x5/3 | x | x11/4 | x7/6 | x4/3 | x | x11/6 | x | x | x | x11/4 | x11/6 | x | x | x7/4 | x | x | %249
 x | x5/4 | x | x | x | x11/4 | x | x5/4 | x | x9/4 | x | x | x | x5/2 | x | x | x | x13/6 | x | %268
 x | x | x5/4 | x | x | x | x11/4 | x4/3 | x | x | x | x | x | x | x9/4 | x19/12 | x | x | x8/3 | %287
 x7/4 | x | x | z3/4 B,/4- x5/4 | x2 | x4/3 | x | x17/12 | x9/4 | x | x | x7/4 | x9/4 | x13/12 | %301
 x | x5/3 | x | x5/4 | x | x11/4 | x | x | x | x | x2 | x3/2 | x | x | x | x | x | x | x | x | x | %322
 x5/4 | x | x | x | x11/4 | x | x5/4 | x | x9/4 | x | x | x | x5/2 | x | x | x | x13/6 | x | x | %341
 x | x5/4 | x | x | x | x11/4 | x4/3 | x | x | x | x | x | x | x9/4 | x19/12 | x | x | x8/3 | %359
 x7/4 | x | x | z3/4 B,/4- x5/4 | x2 | x4/3 | x | x17/12 | x9/4 | x | x | x7/4 | x9/4 | x13/12 | %373
 x | x5/3 | x | x5/4 | x | x11/4 | x | x | x | x | x | x | x | x11/4 | x | x | x4/3 | x25/12 | %391
 x13/4 | x | x | x11/4 | x7/3 | x | x | x8/3 | x10/3 | x3/2 | x5/4 | x | x2 | x2 | x2 | x2 | %407
 x3/2 |] %408
