X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 )
L:1/4
Q:1/4=78
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/8
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
V:5 bass nm="PIANO" snm="Pno"
L:1/16
V:6 bass 
L:1/8
V:7 bass 
L:1/8
V:8 bass 
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 C- | %17
 (3:2:2C2 z | z/ G, (3:2:1D- | (6:5:2D z2 | z/ (3G, z/4 _E- | (3:2:2E/ z/4 D (3:2:1C- | %22
 (3:2:2C/ z/4 _B, (3:2:1G,- | (6:5:2G, z2 | (3:2:2z2 F,- | (3:2:2F,/ z (3:2:2z/ _E- | %26
 (6:5:1E z/ (3:2:1D- | (6:5:2D C (3:2:2z/4 _B,/- (3:2:1B,/ | z/ (3F, z/4 G,- | G,2- | (3:2:2G, z2 | %31
 z2 | z/ G, (3:2:1C- | (3:2:2C2 z | z/ G, (3:2:1D- | (3:2:2D2 z | z/ (3G, z/4 _E- | %37
 (3:2:2E/ z/4 D (3:2:1_E- | (3:2:2E/ z/4 F (3:2:1G- | (6:5:2G z2 | (3:2:2z2 F- | %41
 (3:2:2F/ z (3:2:2z/ C- | (3:2:2C/ z (3:2:2z/ D- | (6:5:2D z2 | z/ _B, (3:2:1C- | C2- | %46
 (6:5:2C z2 | z2 | (3:2:2z2 F- | (3:2:2F z2 | z/ C (3:2:1_E- | (3:2:2E2 z | z/ ^C (3:2:1=C- | %53
 (3:2:4C _E z/4 E | z/ F (3:2:1C- | (3:2:2C2 z | z/ (3^G, z/4 _B,- | (3:2:2B, z2 | z/ F (3:2:1F | %59
 z _E | z/ (3F z/4 G- | G2- | (3:2:2G2 z | (3:2:2z2 F | z/ (3G z/4 ^G- | (3:2:2G/ z (3:2:2z/ c- | %66
 (6:5:1c z/ (3:2:1G- | (6:5:2G z2 | (3:2:2z2 F | z/ (3G z/4 ^G | z/ (3F z/4 _E- | (3:2:2E2 z | %72
 (3:2:2z2 ^C- | (3:2:2C/ z (3:2:2z/ ^G- | (6:5:1G z/ (3:2:1G- | (3:2:1G F (3:2:1_E | %76
 z/ _B, (3:2:1C- | C2- | (6:5:2C z2 | (3:2:2z2 F- | (3F/ z/4 G (3:2:2z/4 ^G- | %81
 (6:5:1G z/ (3:2:1c- | (6:5:1c z/ (3:2:1G- | (3:2:2G2 z | (3:2:2z2 F- | (3F/ z/4 G (3:2:2z/4 ^G | %86
 z/ (3_B z/4 c- | (3:2:2c2 z | (3:2:2z2 _B- | (6:5:1B z/ (3:2:1F- | (6:5:1F z/ (3:2:1G- | %91
 (3:2:2G2 z | z/ _E (3:2:1F- | F2- | F2- | (3:2:2F2 z | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %104
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 C- | (3:2:2C2 z | z/ G, (3:2:1D- | (6:5:2D z2 | %116
 z/ (3G, z/4 _E- | (3:2:2E/ z/4 D (3:2:1C- | (3:2:2C/ z/4 _B, (3:2:1G,- | (6:5:2G, z2 | %120
 (3:2:2z2 F,- | (3:2:2F,/ z (3:2:2z/ _E- | (6:5:1E z/ (3:2:1D- | %123
 (6:5:2D C (3:2:2z/4 _B,/- (3:2:1B,/ | z/ (3F, z/4 G,- | G,2- | (3:2:2G, z2 | z2 | z/ G, (3:2:1C- | %129
 (3:2:2C2 z | z/ G, (3:2:1D- | (3:2:2D2 z | z/ (3G, z/4 _E- | (3:2:2E/ z/4 D (3:2:1_E- | %134
 (3:2:2E/ z/4 F (3:2:1G- | (6:5:2G z2 | (3:2:2z2 F- | (3:2:2F/ z (3:2:2z/ C- | %138
 (3:2:2C/ z (3:2:2z/ D- | (6:5:2D z2 | z/ _B, (3:2:1C- | C2- | (6:5:2C z2 | z2 | (3:2:2z2 F- | %145
 (3:2:2F z2 | z/ C (3:2:1_E- | (3:2:2E2 z | z/ ^C (3:2:1=C- | (3:2:4C _E z/4 E | z/ F (3:2:1C- | %151
 (3:2:2C2 z | z/ (3^G, z/4 _B,- | (3:2:2B, z2 | z/ F (3:2:1F | z _E | z/ (3F z/4 G- | G2- | %158
 (3:2:2G2 z | (3:2:2z2 F | z/ (3G z/4 ^G- | (3:2:2G/ z (3:2:2z/ c- | (6:5:1c z/ (3:2:1G- | %163
 (6:5:2G z2 | (3:2:2z2 F | z/ (3G z/4 ^G | z/ (3F z/4 _E- | (3:2:2E2 z | (3:2:2z2 ^C- | %169
 (3:2:2C/ z (3:2:2z/ ^G- | (6:5:1G z/ (3:2:1G- | (3:2:1G F (3:2:1_E | z/ _B, (3:2:1C- | C2- | %174
 (6:5:2C z2 | (3:2:2z2 F- | (3F/ z/4 G (3:2:2z/4 ^G- | (6:5:1G z/ (3:2:1c- | (6:5:1c z/ (3:2:1G- | %179
 (3:2:2G2 z | (3:2:2z2 F- | (3F/ z/4 G (3:2:2z/4 ^G | z/ (3_B z/4 c- | (3:2:2c2 z | (3:2:2z2 _B- | %185
 (6:5:1B z/ (3:2:1F- | (6:5:1F z/ (3:2:1G- | (3:2:2G2 z | z/ _E (3:2:1F- | F2- | (3:2:2F2 z | %191
 (3:2:2z2 F | z/ (3G z/4 ^G- | (3:2:2G/ z (3:2:2z/ c- | (6:5:1c z/ (3:2:1G- | (6:5:2G z2 | %196
 (3:2:2z2 F | z/ (3G z/4 ^G | z/ (3F z/4 _E- | (3:2:2E2 z | (3:2:2z2 ^C- | %201
 (3:2:2C/ z (3:2:2z/ ^G- | (6:5:1G z/ (3:2:1G- | (3:2:1G F (3:2:1_E | z/ _B, (3:2:1C- | C2- | %206
 (6:5:2C z2 | (3:2:2z2 F- | (3F/ z/4 G (3:2:2z/4 ^G- | (6:5:1G z/ (3:2:1c- | (6:5:1c z/ (3:2:1G- | %211
 (3:2:2G2 z | (3:2:2z2 F- | (3F/ z/4 G (3:2:2z/4 ^G | z/ (3_B z/4 c- | (3:2:2c2 z | (3:2:2z2 _B- | %217
 (6:5:1B z/ (3:2:1F- | (6:5:1F z/ (3:2:1G- | (3:2:2G2 z | z/ _E (3:2:1F- | F2- | (3:2:2F2 z | z2 | %224
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %243
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 G | %260
 z/ (3A z/4 _B- | (3:2:2B/ z (3:2:2z/ d- | (6:5:1d z/ (3:2:1A- | (6:5:2A z2 | (3:2:2z2 G | %265
 z/ (3A z/4 _B | z/ (3G z/4 F- | (3:2:2F2 z | (3:2:2z2 _E- | (3:2:2E/ z (3:2:2z/ _B- | %270
 (6:5:1B z/ (3:2:1A- | (3:2:1A G (3:2:1F | z/ C (3:2:1D- | D2- | (6:5:2D z2 | (3:2:2z2 G- | %276
 (3G/ z/4 A (3:2:2z/4 _B- | (6:5:1B z/ (3:2:1d- | (6:5:1d z/ (3:2:1A- | (3:2:2A2 z | (3:2:2z2 G- | %281
 (3G/ z/4 A (3:2:2z/4 _B | z/ (3c z/4 d- | (3:2:2d2 z | (3:2:2z2 c- | (6:5:1c z/ (3:2:1G- | %286
 (6:5:1G z/ (3:2:1A- | (3:2:2A2 z | z/ F (3:2:1G- | G2- | (3:2:2G2 z | z2 | z2 | c2 | z2 | %295
 z/ G z/ | A2- | A/ z3/2 | z2 | z F- | F2- | FG- | G2- | G2- | G2- | G/ z3/2 |] %306
V:2
 z/4 G/ z/4 | c- | (3:2:2c d/- | (3:2:1[dF]/ F5/12 z/4 | (3:2:1G/4 x/12 c/ z/4 | B (3:2:1G/- | %6
 (3:2:2G F/- | [FD,_E,F,] | F,/4G,/4_B,/4 z/4 | (3:2:2C [Gc]/- | (3:2:2[Gc] [Fd]/- | [Fd]- | %12
 [Fd]- | (12:11:2[Fd] z/8 | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %32
 z | z | z | z | z | z | z | z | z | z | z | z | z | (3:2:2z G/- | G- | G- (3:2:1C/- | (3G C ^G/- | %49
 G- | (3:2:2G G/- | G- | (3:2:2G F/- | F | z/4 _E/ z/4 | (3:2:1[C_B]/ _B/6c/4 z/4 | _B/<c/ | z | %58
 z | z | z | z/4 C/4F/4 z/4 | _B/4(3c/ z/8 G/- | (6:5:2G/ z | z | z | z | z | z | z | z | z | z | %73
 z | z | z | z | z/ _b/4 z/4 | (3:2:1[c'_e']/ _e'5/12 z/4 | (3:2:1[b^g]/ ^g5/12 z/4 | %80
 (3:2:1[g^g]/ ^g5/12 z/4 | f- | (6:5:2f/ z | z | z | z | z | z | z | z | z | z | z | z | z | %95
 (3:2:2z c/- | (3:2:2c/4 z/8 d/ z/4 | (3:2:1[eG,]2 | (3:2:1[C_E]/ [_Eg]5/12 (3:2:1g3/8 | %99
 D- (3:2:1d | (3:2:2D C/- | C- | (3:2:1[C_B^G]^G/12 z/4 | B,- B- (3:2:1_e/- | %104
 (3:2:1[B,f] [fB]/12 (6:5:2B2/5 e/ | (6:5:1g/ z/4 (3:2:1f/- | (3:2:1[f_e]/ _e5/12 z/4 | %107
 (3:2:2d/4 z/ (3:2:2z/4 c/- | (3:2:1c/4 x/12 _B/ z/4 | (6:5:1c/ x/4 (3:2:1c/- | c- e- | c e- | %112
 (6:5:2e/ z | z | z | z | z | z | z | z/4 c/ z/4 | z/4 _E/ z/4 | F- | (6:5:2F/ z | z | z | %125
 z/4 g/ z/4 | (3:2:1f/4 x/12 _e/ z/4 | (3:2:2d z/ | z | z | z | z | z/4 G/ z/4 | %133
 (3:2:1[ed]/ d5/12 z/4 | (3:2:1[ef]/ f5/12 z/4 | g- | (3:2:2g/4 z/ z/ | z | z | z | z | %141
 (3:2:2z G/- | G- | G- (3:2:1C/- | (3G C ^G/- | G- | (3:2:2G G/- | G- | (3:2:2G F/- | F | %150
 z/4 _E/ z/4 | (3:2:1[C_B]/ _B/6c/4 z/4 | _B/<c/ | z | z | z | z | z/4 C/4F/4 z/4 | %158
 _B/4(3c/ z/8 G/- | (6:5:2G/ z | z | z | z | z | z | z | z | z | z | z | z | z | z | z/ _b/4 z/4 | %174
 (3:2:1[c'_e']/ _e'5/12 z/4 | (3:2:1[b^g]/ ^g5/12 z/4 | (3:2:1[g^g]/ ^g5/12 z/4 | f- | (6:5:2f/ z | %179
 z | z | z | z | z | z | z | z | z | (3:2:2z f/- | (3:2:2f/4 z/ _e/ | z/4 ^c3/4- | c/4 z3/4 | %192
 (3:2:2z c'/- | c'- | (3:2:2c'/4 z/ z/ | z | z | z | (3:2:2z f/- | (3f/ g z/8 | (3:2:2g z/ | z | %202
 z | z | z | z/4 _e/ z/4 | (3:2:1[g_b]/ _b5/12 z/4 | (3:2:1c'/4 x/12 _b/ z/4 | %208
 (3:2:1[c'_e']/ _e'5/12 z/4 | f'- | (3:2:2f'/4 z/ z/ | z | z | z | z | z | z | z | z | z | z | z | %222
 z | (3:2:2z ^G/- | (3G/4 z/8 _B/ (3:2:2z/8 =B/- | (3:2:2B _e/- | (3:2:2e _B/- | B- | %228
 (3:2:2B/4 z/ (3:2:2z/4 ^G/- | G | z/4 _B/4=B/4 z/4 | (12:11:2F ^G/- | %232
 (3G/4 z/8 _B/ (3:2:2z/8 =B/- | (3:2:2B/4 z/ (3:2:2z/4 _e/- | (3:2:2e/4 z/ (3:2:2z/4 ^f/- | f | %236
 z/4 B/ z/4 | (3:2:1[BB]/ B5/12 z/4 | G | z | z | z/4 _e/ z/4 | (3:2:1[e_e']/ _e'5/12 z/4 | %243
 (3:2:2c' z/ | z | z/4 _b/ z/4 | (3:2:1[b^c']/ ^c'5/12 z/4 | (3:2:1[e'^c']/ ^c'5/12 z/4 | %248
 (12:11:2e' z/8 | (3:2:2z c'/- | (6:5:1c'/ z/4 (3:2:1d'/- | (3:2:2d' g/- | (3:2:2g c'/- | c'- | %254
 c'- | (3:2:2c' z/ | (3:2:2z a/- | a- | a- | (3:2:2a z/ | z | z | z | z | z | z | z | z | z | z | %270
 z | z | z | z/4 _B,/4B,/4 z/4 | _B,/4B,/4[Ff]/4 z/4 | [Ff]3/4 z/4 | z | z | z | z | z | z | z | %283
 z | z | z | z | z | z | z | z | z | z | z | z | (3:2:2z [dA]/- | (3[dA]/ [cG] z/8 | %297
 (6:5:1[dAc-]/ (3:2:1c7/8- | (12:7:1c f- | f/4 z3/4 | z | [cc']- | [cc']- | [cc']- | [cc']- | %305
 [cc']/ z/ | z/ [Bb]/- | [Bb]- | [Bb]- | [Bb]- | [Bb]- | [Bb]- | [Bb]- | [Bb]- | %314
 (3:2:2[Bb]/4 z/ z/ |] %315
V:3
 (3:2:2z c/- | x | x | (3:2:2z G/- | (3:2:2z _B/- | x4/3 | x | (3:2:2z G,/ | (3:2:2z C/- | x | x | %11
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %35
 x | x | x | x | x | x | x | x | x | x | x | x | x4/3 | x5/3 | x | x | x | x | x | (3:2:2z C/- | %55
 (3:2:2z ^G/ | x | x | x | x | x | (3:2:2z c/ | z/ _B/4 z/4 | x | x | x | x | x | x | x | x | x | %72
 x | x | x | x | x | (3:2:2z c'/- | (3:2:2z _b/- | (3:2:2z g/- | (3:2:2z f/- | x | x | x | x | x | %86
 x | x | x | x | x | x | x | x | x | x | (3:2:2z _e/- | (3:2:2z C/- x/3 | (3:2:2z D/- | x5/3 | x | %101
 x | (3:2:2z _B,/- | x7/3 | (3:2:2z g/- x5/12 | x | (3:2:2z d/- | x | (3:2:2z c/- | (3:2:2z _e/- | %110
 x2 | x2 | x | x | x | x | x | x | x | (3:2:2z _B/ | (3:2:2z F/- | x | x | x | x | (3:2:2z f/- | %126
 (3:2:2z d/- | x | x | x | x | x | (3:2:2z _e/- | (3:2:2z _e/- | (3:2:2z g/- | x | x | x | x | x | %140
 x | x | x | x4/3 | x5/3 | x | x | x | x | x | (3:2:2z C/- | (3:2:2z ^G/ | x | x | x | x | x | %157
 (3:2:2z c/ | z/ _B/4 z/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z c'/- | %174
 (3:2:2z _b/- | (3:2:2z g/- | (3:2:2z f/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %191
 x | x | x | x | x | x | x | x | (3:2:2z ^g/- x/12 | x | x | x | x | x | (3:2:2z ^g/- | %206
 (3:2:2z c'/- | (3:2:2z c'/- | (3:2:2z f'/- | x | x | x | x | x | x | x | x | x | x | x | x | x | %222
 x | x | x | x | x | x | x | x | (3:2:2z ^F/- | x5/4 | x | x | x | x | (3:2:2z _B/- | %237
 (3:2:2z ^G/- | x | x | x | (3:2:2z e/- | (3:2:2z ^c'/- | x | x | (3:2:2z b/- | (3:2:2z _e'/- | %247
 (3:2:2z _e'/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %268
 x | x | x | x | x | (3:2:2z _B,/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %290
 x | x | x | x | x | x | z3/4 [dA]/4- x/12 | z/ f/- | x19/12 | x | x | x | x | x | x | x | x | x | %308
 x | x | x | x | x | x | x |] %315
V:4
 x | x | x | x | x | x4/3 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x4/3 | %48
 x5/3 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %72
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %96
 x | (3:2:2z g/- x/3 | (3:2:2z d/- | x5/3 | x | x | (3:2:2z _B/- | x7/3 | x17/12 | x | x | x | x | %109
 x | x2 | x2 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %133
 x | x | x | x | x | x | x | x | x | x | x4/3 | x5/3 | x | x | x | x | x | x | x | x | x | x | x | %156
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %180
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | %203
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %227
 x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %251
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %275
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | %298
 x19/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x |] %315
V:5
 (3:2:2z4 ^G,,2- | G,,4- ^G,3- | (6:5:1[G,,_E]2 [_EG,]4/3 G,5/3 (12:11:1C4 | %3
 (3:2:1[B,,_B,-]4 _B,4/3- | B,3 (12:11:2D4 C,,2- | (24:17:1[C,,G,,-]8 | [G,,G,-]2 [G,-C,]2 | %7
 G, (24:17:1[EC]8 | (3:2:1[G,C]2 C5/3 z | ^G,, (3:2:2^G,4 z/ | (3:2:1[G^G,C]4 (3:2:2C z | %11
 (6:5:1[B,,_B,]8 | (12:7:1[D_B,-]32 | B,4- B,,4- F4- | B,4- B,,4- F4- | B,4- (3:2:1B,,4 F4- | %16
 B,3 (3:2:2F4 C,,2- | (12:7:1[C,,G,,-]8 | G,, (3:2:1[EC]4 (3:2:1z/ | (3:2:1[B,,D,-]8 | %20
 (12:7:2D,4 F,2 (3:2:2z/ ^G,,- (3:2:1G,,- | (3:2:1[G,,^G,]4 ^G,4/3 | (3:2:1[E^G,]4 ^G,/3 z | %23
 (12:11:1[E,,_E,]4 _E,/3 | (3:2:1[EG,]4 (3:2:2G,3/2 z/ | (12:11:1[F,,C,]4 C,/3 | %26
 (3:2:1[C^G,]4 ^G,/3 z | [B,,_B,]4 | (3:2:2D4 _E,,2- | (12:11:1[E,,_E,-]4 _E,/3- | %30
 E, (3:2:1[E_B,]4 x/3 | [G,,D,]4 | (3:2:1[D_B,]4 _B,/3 z | (12:11:1[C,,G,,]4 G,,/3 | %34
 (3:2:1[EG,]4 (3:2:2G,3/2 z/ | [B,,D,-]4 | [D,_B,]3 (6:5:1[F,F]2 | (3:2:1[G,,^G,]4 ^G,/3 z | %38
 (3:2:1[B,,_B,]2 (3:2:2_B,7/2 z/ | (3:2:1[E,,_E,]4 _E,4/3 | (3:2:1[EG,]4 G,/3 z | %41
 (12:7:1[F,,C,-]8 | (12:7:1[C,^G,]4 [^G,C]2/3 (3:2:1C3 | [G,,D,]4 | (3:2:1[D_B,]4 _B,/3 z | %45
 (48:35:1[C,,G,,-]16 | (24:23:2[G,,_E-]8 C,4 | (12:7:3[EC,]4 [C,C]2 C2/5 | (3:2:2E4 ^C,,2- | %49
 (48:35:1[C,,^C,-]16 | (24:23:2[C,^G,-]8 F,16 | G,4- C4- | (12:11:2G,4 C4 (3:2:1C,,2- | %53
 (12:7:1[C,,G,,-]8 | G,, (3:2:1[C,_E,]4 x/3 | (3:2:1[F,,C,]4 (3:2:2C,3/2 z/ | %56
 (3:2:1[G,CF,]4 F,/3 z | [B,,_B,-]12 | [B,F-]4 (3:2:1C2 | [F_B,]3 (3:2:2[_B,C]3/2 (1:1:1C5/2 | %60
 (3:2:1[CF_B,]4 _B,/3 z | (24:23:1[C,,G,,-]8 | [G,,E,C,-E,-G,-]4 (3:2:1C,2 | %63
 (3:2:1[C,E,G,C,,]2 (3:2:2C,,7/2 z/ | (3:2:2[G,CE]4 F,,2- | [F,,C,]4 | (3:2:1[CC,^G,]4^G,/3 z | %67
 (12:7:1[E,,_B,,]8 | (6:5:1[E_E,_B,]2(3_B, z/ ^C,,2- | (12:7:1[C,,^C,]8 | %70
 (3:2:1[C^C,^G,]4 (3:2:1C,,2- | [C,,G,,]4 | (3:2:1[EC,C]4 (3:2:1_B,,2- | (12:7:1[B,,F,]8 | %74
 (3:2:1[B_B,^C]4^C/3 z | (3:2:1[E,,_E,]8 | (3:2:1[E_E,G,]4G,/3 z | (24:17:1[G,,_E,-]8 | %78
 [E,^G,]2 (3[^G,G] (2:2:1[G^G,,-]6/5 ^G,,/- | (12:7:2[G,,_E,]8 [CEG]2 | %80
 (6:5:1[G^G,_E]2(3_E z/ F,,2- | [F,,C,-]4 | [C,F,] (6:5:1[GF]2 (3:2:1_E,,2- | (12:7:1[E,,_B,,-]8 | %84
 [B,,_E,] (3:2:1[E_B,]4 x/3 | [C,,^C,]4 | (3:2:1[C^C,F,]4 (3:2:1^G,,2- | [G,,C,]4 | %88
 (3:2:1[E_E,] _E,/3(3^G,2 z/ _B,,2- | (12:7:1[B,,_B,]8 | (3:2:2_B,2 F4 (3:2:1C,,2- | %91
 (12:11:1[C,,G,,]4 G,,/3 | (6:5:2G,4 E4 (3:2:1F,,2- | (6:5:1[F,,C,]8 | (3:2:1[CC,]16 | %95
 G,4- [F,,F,]4- | G,3 (3:2:2[F,,F,]4 C,,2- | (3:2:1[C,,G,,]4 G,,/3 z | (3:2:1[CEG,]4 G,/3 z | %99
 [B,,D,-]4 | D, (3:2:1[F,_B,] [_B,D]4/3 (3:2:1D2 | (12:11:1[G,,^G,]4 (3:2:1z/ | %102
 (3:2:1[C_E]4 _E/3 z | (12:7:1[E,,_E,]8 | (3:2:1[E_E,_B,]4 (3:2:1C,,2- | (3:2:1[C,,G,,]4 G,,/3 z | %106
 (6:5:1[EC]2 C4/3 z | (12:7:1[B,,D,-]8 | D, (3:2:1[F_B,]4 x/3 | (6:5:2[A,,_E,]8 A,2 (3:2:1[CE]8 | %110
 (6:5:1[A,_E,]2 _E,4/3 z | [A,,E,A,CE]4- | (3:2:2[A,,E,A,CE]4 C,,2- | (12:7:1[C,,G,,-]8 | %114
 G,, (3:2:1[EC]4 (3:2:1z/ | (3:2:1[B,,D,-]8 | (12:7:2D,4 F,2 (3:2:2z/ ^G,,- (3:2:1G,,- | %117
 (3:2:1[G,,^G,]4 ^G,4/3 | (3:2:1[E^G,]4 ^G,/3 z | (12:11:1[E,,_E,]4 _E,/3 | %120
 (3:2:1[EG,]4 (3:2:2G,3/2 z/ | (12:11:1[F,,C,]4 C,/3 | (3:2:1[C^G,]4 ^G,/3 z | [B,,_B,]4 | %124
 (3:2:2D4 _E,,2- | (12:11:1[E,,_E,-]4 _E,/3- | E, (3:2:1[E_B,]4 x/3 | [G,,D,]4 | %128
 (3:2:1[D_B,]4 _B,/3 z | (12:11:1[C,,G,,]4 G,,/3 | (3:2:1[EG,]4 (3:2:2G,3/2 z/ | [B,,D,-]4 | %132
 [D,_B,]3 (6:5:1[F,F]2 | (3:2:1[G,,^G,]4 ^G,/3 z | (3:2:1[B,,_B,]2 (3:2:2_B,7/2 z/ | %135
 (3:2:1[E,,_E,]4 _E,4/3 | (3:2:1[EG,]4 G,/3 z | (12:7:1[F,,C,-]8 | %138
 (12:7:1[C,^G,]4 [^G,C]2/3 (3:2:1C3 | [G,,D,]4 | (3:2:1[D_B,]4 _B,/3 z | (48:35:1[C,,G,,-]16 | %142
 (24:23:2[G,,_E-]8 C,4 | (12:7:3[EC,]4 [C,C]2 C2/5 | (3:2:2E4 ^C,,2- | (48:35:1[C,,^C,-]16 | %146
 (24:23:2[C,^G,-]8 F,16 | G,4- C4- | (12:11:2G,4 C4 (3:2:1C,,2- | (12:7:1[C,,G,,-]8 | %150
 G,, (3:2:1[C,_E,]4 x/3 | (3:2:1[F,,C,]4 (3:2:2C,3/2 z/ | (3:2:1[G,CF,]4 F,/3 z | [B,,_B,-]12 | %154
 [B,F-]4 (3:2:1C2 | [F_B,]3 (3:2:2[_B,C]3/2 (1:1:1C5/2 | (3:2:1[CF_B,]4 _B,/3 z | %157
 (24:23:1[C,,G,,-]8 | [G,,E,C,-E,-G,-]4 (3:2:1C,2 | (3:2:1[C,E,G,C,,]2 (3:2:2C,,7/2 z/ | %160
 (3:2:2[G,CE]4 F,,2- | [F,,C,]4 | (3:2:1[CC,^G,]4^G,/3 z | (12:7:1[E,,_B,,]8 | %164
 (6:5:1[E_E,_B,]2(3_B, z/ ^C,,2- | (12:7:1[C,,^C,]8 | (3:2:1[C^C,^G,]4 (3:2:1C,,2- | [C,,G,,]4 | %168
 (3:2:1[EC,C]4 (3:2:1_B,,2- | (12:7:1[B,,F,]8 | (3:2:1[B_B,^C]4^C/3 z | (3:2:1[E,,_E,]8 | %172
 (3:2:1[E_E,G,]4G,/3 z | (24:17:1[G,,_E,-]8 | [E,^G,]2 (3[^G,G] (2:2:1[G^G,,-]6/5 ^G,,/- | %175
 (12:7:2[G,,_E,]8 [CEG]2 | (6:5:1[G^G,_E]2(3_E z/ F,,2- | [F,,C,-]4 | %178
 [C,F,] (6:5:1[GF]2 (3:2:1_E,,2- | (12:7:1[E,,_B,,-]8 | [B,,_E,] (3:2:1[E_B,]4 x/3 | [C,,^C,]4 | %182
 (3:2:1[C^C,F,]4 (3:2:1^G,,2- | [G,,C,]4 | (3:2:1[E_E,] _E,/3(3^G,2 z/ _B,,2- | (12:7:1[B,,_B,]8 | %186
 (3:2:2_B,2 F4 (3:2:1C,,2- | (12:11:1[C,,G,,]4 G,,/3 | (3:2:2[G,EE,]4 [F,CF^G]2 | z2 [_E,_EG_B] z | %190
 z ^C,3- | (24:19:2[C,f_e^c=c_B^G=GF_E^C]8 [CF]4 G2 | [^C_EFG^G][_Bc^c_e]f2 | [F,,C,]4 | %194
 (3:2:1[CC,^G,]4^G,/3 z | (12:7:1[E,,_B,,]8 | (6:5:1[E_E,_B,]2(3_B, z/ ^C,,2- | (12:7:1[C,,^C,]8 | %198
 (3:2:1[C^C,^G,]4 (3:2:1C,,2- | [C,,G,,]4 | (3:2:1[EC,C]4 (3:2:1_B,,2- | (12:7:1[B,,F,]8 | %202
 (3:2:1[B_B,^C]4^C/3 z | (3:2:1[E,,_E,]8 | (3:2:1[E_E,G,]4G,/3 z | (24:17:1[G,,_E,-]8 | %206
 [E,^G,]2 (3[^G,G] (2:2:1[G^G,,-]6/5 ^G,,/- | (12:7:2[G,,_E,]8 [CEG]2 | %208
 (6:5:1[G^G,_E]2(3_E z/ F,,2- | [F,,C,-]4 | [C,F,] (6:5:1[GF]2 (3:2:1_E,,2- | (12:7:1[E,,_B,,-]8 | %212
 [B,,_E,] (3:2:1[E_B,]4 x/3 | [C,,^C,]4 | (3:2:1[C^C,F,]4 (3:2:1^G,,2- | [G,,C,]4 | %216
 (3:2:1[E_E,] _E,/3(3^G,2 z/ _B,,2- | (12:7:1[B,,_B,]8 | (3:2:2_B,2 F4 (3:2:1C,,2- | %219
 (12:11:1[C,,G,,]4 G,,/3 | G,3 (3:2:2E4 F,,2- | (24:17:1[F,,C,-]8 | [C,F,]3 (24:17:1G8 | %223
 [FC,-]2 [C,-CF,,]2 (24:17:1F,,112/17 | (3:2:1[C,F,C]4[CG]/3 (3:2:1G7/2 | (12:7:1[G,,_E,]8 | %226
 (6:5:1[G^G,_E]2(3_E z/ ^F,,2- | (3:2:1[F,,^F,]8 | (3:2:1[C^F,] ^F,/3_B,2 z | [E,,B,,]4 | %230
 (3:2:1[B,E,] E,/3(3^G,2 z/ B,,2- | [B,,^F,]4 | (6:5:1[F^F,_E]2(3_E z/ ^G,,2- | (12:7:1[G,,^G,]8 | %234
 (6:5:1[G^G,_E]2(3_E z/ ^F,,2- | (12:7:1[F,,^F,]8 | (3:2:1[E^F,] ^F,/3(3_B,2 z/ E,,2- | %237
 (24:17:1[E,,B,,-]8 | [B,,E,]3 (3:2:1E8 | [B,B,,]2 [B,,E,,] (3:2:1E,,5/2 | (3:2:1[E^G,G,]4 G,/3 z | %241
 [C,,^G,,]4 | (3:2:1[C^C,E,]4 E,/3 z | (12:7:1[F,,^F,]8 | (6:5:1[F^F,_B,]2_B,4/3 z | %245
 (3:2:1[E,,_E,_B,]4 (3:2:1G,,2- | (3:2:1[G,,_E,]2 (3:2:1z E, z | (12:7:1[G,,_E,]8 | %248
 (3:2:1[B,^G,] [^G,G]/3 (3:2:1[G_E]7/2 x2/3 | (48:41:1[C,,G,,-]16 | G,,4- C,4- (3:2:2G,2 [G,C]2- | %251
 [G,,C,]7 (3:2:2C, [G,C]4 | (3:2:1[G,CC,]4 C,/3 z | (48:41:1[D,,A,,-]16 | %254
 (24:17:1[D,G,]8 A,,4- A,, | (3:2:1[A,A,,-]4 A,,4/3- | (12:7:1[A,,A,]4 [A,G,]2/3 (3:2:1G, x/3 | %257
 [D,,A,,D,F,A,]4- | [D,,A,,D,F,A,]4- | (6:5:2[D,,A,,D,F,A,]2 z4 | (3:2:2z4 G,,2- | G,,4 D,3 | %262
 (3:2:1[DG,]4 (3:2:2G,3/2 z/ | (12:11:1[F,,C,]4 (3:2:1z/ | (3:2:2C4 _E,,2- | %265
 (12:11:1[E,,_E,-]4 _E,/3- | E, (3:2:1[B,G,]4 (3:2:1z/ | (3:2:1[B,,D,-]8 | %268
 D, (3:2:1[F,D]2 [DB,]2/3 (3:2:1B,3 | (12:11:1[C,,G,,]4 G,,/3 | (3:2:1[C,CEG,]4 G,/3 z | %271
 (12:11:1[F,,C,]4 C,/3 | (6:5:2[A,C]2 F,2 (3:2:2z/ _B,,- (3:2:1B,,- | (12:7:1[B,,D,-]8 | %274
 [D,D] (3:2:1[DF,]/ F,2/3 (3:2:1[F_B,,D,F,_B,DF] [_B,,D,F,_B,DF]/3 z | [_B,,D,F,_B,DF]4 | %276
 (3:2:2z4 G,,2- | D,3 G,,4- | (6:5:3[G,,D,]2 [D,D]3/2 [DF,,-]5/2 | [F,,C,-]4 | %280
 [C,F,] (6:5:1[AF]2 (3:2:1_E,,2- | (6:5:1[E,,_E,]2 _E,2/3<G,2/3 z | %282
 (3:2:1[F,,F,]2 (3:2:2F,2 _B,,2- | (3:2:1[B,,D,-]8 | [D,F,] (3:2:2[F,F]/ (1:1:1F/ x/3 _B, z | %285
 (24:17:1[C,,G,,-]8 | [G,,C,CD,,-]3 (3:2:2[D,,-E]3/2 (1:1:1E5/2 | [D,,A,,]4 | %288
 (12:7:1[D,D]4 [DA,]2/3 A,7/3 (3:2:1F4 | (48:47:1[E,,_B,,-]16 | %290
 (3:2:1[G,_B,]2 (3:2:1[_B,B,,-]2 [B,,B,_E]20/3- E,8- B,,3 E,3 | [B,E]4- (3:2:1G,2- | %292
 (3[B,E]4 G,4 z/ [G,CG,,C,,C,_E]- | [G,CG,,C,,C,E]4- | [G,CG,,C,,C,E] z3 | z2 [A,DD,,D,A,,F]2- | %296
 [A,DD,,D,A,,F]4- | [A,DD,,D,A,,F]4- | [A,DD,,D,A,,F]4- | [A,DD,,D,A,,F]4- | [A,DD,,D,A,,F]2 z2 | %301
 G,,4- | [G,,G,-]15 (12:11:1D,16 | G,4- D2 G | G,4- d3 | (6:5:1[G,g]4 x2/3 | z G,,3- | %307
 G,,4- [D,G,GB]4- d4- | G,,4- [D,G,GB]4- d4- | G,,4- [D,G,GB]4- d4- | G,,4- [D,G,GB]4- d4- | %311
 G,,4- [D,G,GB]4- d4- | G,,3 [D,G,GB]2 d3 z |] %313
V:6
 x2 | (3:2:2z2 C- x3/2 | (3:2:2z2 _B,,- x13/6 | (3:2:2z2 D- | x4 | (3:2:2z2 C,- x5/6 | %6
 (3:2:2z2 _E- | (3:2:2z2 G,- x4/3 | (3:2:2z2 ^G,, | _E,2 | z/ _E z/ | (3:2:2z2 D- x4/3 | %12
 (3:2:2z2 _B,,- x22/3 | x6 | x6 | x16/3 | x7/2 | (3:2:2z2 _E- x/3 | (3:2:2z2 _B,,- | %19
 (3:2:2z2 F,- x2/3 | x17/6 | (3:2:2z2 _E- | (3:2:2z2 _E,,- | (3:2:2z2 _E- | (3:2:2z2 F,,- | %25
 (3:2:2z2 C- | (3:2:2z2 _B,,- | (3:2:2z2 D- | x2 | (3:2:2z2 _E- | (3:2:2z2 G,,- | (3:2:2z2 D- | %32
 (3:2:2z2 C,,- | (3:2:2z2 _E- | (3:2:2z2 _B,,- | (3:2:2z2 [F,F]- | (3:2:2z2 ^G,,- x/3 | %37
 (3:2:2z2 _B,,- | (3:2:2z2 _E,,- | (3:2:2z2 _E- | (3:2:2z2 F,,- | (3:2:2z2 C- x/3 | %42
 (3:2:2z2 G,,- x/ | (3:2:2z2 D- | (3:2:2z2 C,,- | (3:2:2z2 C,- x23/6 | (3:2:2z2 C- x11/3 | %47
 (3:2:2z2 _E- | x2 | (3:2:2z2 F,- x23/6 | (3:2:2z2 ^C- x23/3 | x4 | x23/6 | (3:2:2z2 C,- x/3 | %54
 (3:2:2z2 F,,- | z ^G,/ z/ | (3:2:2z2 _B,,- | (3:2:2z2 ^C- x4 | (3:2:2z2 ^C- x2/3 | %59
 (3:2:2z2 [^CF]- x5/6 | (3:2:2z2 C,,- | (3:2:2z2 C,- x11/6 | z G,/ z/ x2/3 | (3:2:2z2 [G,CE]- | %64
 x2 | z/ (3F, z/4 C- | z [E,F,]/ z/ | z/ _E, z/ x/3 | z G,/ z/ | z/ F, z/ x/3 | z F,/ z/ | %71
 z/ (3:2:2C,2 z/4 | z G,/ z/ | z/ (3:2:2_B,2 z/4 x/3 | z (3:2:2F z/ | z/ G,3/2 x2/3 | z/ _B, z/ | %77
 z/ ^G, z/ x5/6 | z/ (3_E z/4 [CE^G]- | z/ ^G, z/ x7/6 | z C | z/ F, z/ | z C/ z/ | %83
 z/ (3:2:2_E,2 z/4 x/3 | z G,/ z/ | z/ (3:2:2F,2 z/4 | z ^G,/ z/ | z/ _E, z/ | z _E/ z/ | %89
 z/ (3:2:2^C2 z/4 x/3 | x8/3 | z/ (3:2:2C,2 z/4 | x11/3 | z/ (3:2:2F,2 z/4 x4/3 | %94
 z/ ^G,3/2- x10/3 | x4 | x7/2 | (3:2:2z2 [C_E]- | (3:2:2z2 _B,,- | (3:2:2z2 F,- | %100
 (3:2:2z2 ^G,,- x/6 | (3:2:2z2 C- | (3:2:2z2 _E,,- | (3:2:2z2 _E- x/3 | z (3:2:2G, z/ | z/ C,3/2 | %106
 (3:2:2z2 _B,,- | z/ (3:2:2F,2 z/4 x/3 | (3:2:2z2 A,,- | (3:2:2z2 A,- x14/3 | %110
 (3:2:2z2 [A,,_E,A,C_E]- | x2 | x2 | (3:2:2z2 _E- x/3 | (3:2:2z2 _B,,- | (3:2:2z2 F,- x2/3 | %116
 x17/6 | (3:2:2z2 _E- | (3:2:2z2 _E,,- | (3:2:2z2 _E- | (3:2:2z2 F,,- | (3:2:2z2 C- | %122
 (3:2:2z2 _B,,- | (3:2:2z2 D- | x2 | (3:2:2z2 _E- | (3:2:2z2 G,,- | (3:2:2z2 D- | (3:2:2z2 C,,- | %129
 (3:2:2z2 _E- | (3:2:2z2 _B,,- | (3:2:2z2 [F,F]- | (3:2:2z2 ^G,,- x/3 | (3:2:2z2 _B,,- | %134
 (3:2:2z2 _E,,- | (3:2:2z2 _E- | (3:2:2z2 F,,- | (3:2:2z2 C- x/3 | (3:2:2z2 G,,- x/ | (3:2:2z2 D- | %140
 (3:2:2z2 C,,- | (3:2:2z2 C,- x23/6 | (3:2:2z2 C- x11/3 | (3:2:2z2 _E- | x2 | (3:2:2z2 F,- x23/6 | %146
 (3:2:2z2 ^C- x23/3 | x4 | x23/6 | (3:2:2z2 C,- x/3 | (3:2:2z2 F,,- | z ^G,/ z/ | (3:2:2z2 _B,,- | %153
 (3:2:2z2 ^C- x4 | (3:2:2z2 ^C- x2/3 | (3:2:2z2 [^CF]- x5/6 | (3:2:2z2 C,,- | (3:2:2z2 C,- x11/6 | %158
 z G,/ z/ x2/3 | (3:2:2z2 [G,CE]- | x2 | z/ (3F, z/4 C- | z [E,F,]/ z/ | z/ _E, z/ x/3 | z G,/ z/ | %165
 z/ F, z/ x/3 | z F,/ z/ | z/ (3:2:2C,2 z/4 | z G,/ z/ | z/ (3:2:2_B,2 z/4 x/3 | z (3:2:2F z/ | %171
 z/ G,3/2 x2/3 | z/ _B, z/ | z/ ^G, z/ x5/6 | z/ (3_E z/4 [CE^G]- | z/ ^G, z/ x7/6 | z C | %177
 z/ F, z/ | z C/ z/ | z/ (3:2:2_E,2 z/4 x/3 | z G,/ z/ | z/ (3:2:2F,2 z/4 | z ^G,/ z/ | z/ _E, z/ | %184
 z _E/ z/ | z/ (3:2:2^C2 z/4 x/3 | x8/3 | z/ (3:2:2C,2 z/4 | x2 | x2 | z/ [^CF]3/2- | %191
 (3:2:2z2 [C_B,C] x10/3 | (3:2:2z2 F,,- | z/ (3F, z/4 C- | z [E,F,]/ z/ | z/ _E, z/ x/3 | %196
 z G,/ z/ | z/ F, z/ x/3 | z F,/ z/ | z/ (3:2:2C,2 z/4 | z G,/ z/ | z/ (3:2:2_B,2 z/4 x/3 | %202
 z (3:2:2F z/ | z/ G,3/2 x2/3 | z/ _B, z/ | z/ ^G, z/ x5/6 | z/ (3_E z/4 [CE^G]- | z/ ^G, z/ x7/6 | %208
 z C | z/ F, z/ | z C/ z/ | z/ (3:2:2_E,2 z/4 x/3 | z G,/ z/ | z/ (3:2:2F,2 z/4 | z ^G,/ z/ | %215
 z/ _E, z/ | z _E/ z/ | z/ (3:2:2^C2 z/4 x/3 | x8/3 | z/ (3:2:2C,2 z/4 | x7/2 | z/ F, z/ x5/6 | %222
 z/ F3/2- x7/3 | z/ (3:2:2F,2 z/4 x7/3 | z/ F z/ x2/3 | z/ ^G, z/ x/3 | z B,/ z/ | %227
 z/ (3_B, z/4 ^C- x2/3 | z ^C/ z/ | z/ E, z/ | z B,/ z/ | z/ (3:2:2B,2 z/4 | z (3:2:2B, z/ | %233
 z/ B, z/ x/3 | z B,/ z/ | z/ _B, z/ x/3 | z _E/ z/ | z/ (3:2:2E,2 z/4 x5/6 | z/ ^G,3/2 x13/6 | %239
 z/ E, z/ x/3 | z/ (3B, z/4 ^C,,- | z/ ^C, z/ | z/ (3^G, z/4 ^F,,- | z/ _B, z/ x/3 | %244
 z [_E,,^C]/ z/ | z _E,/ z/ | z/ (3G, z/4 ^G,,- | z/ (3:2:2^G,2 z/4 x/3 | z (3:2:2B, z/ | %249
 (3:2:2z2 C,- x29/6 | x16/3 | (3:2:2z2 [G,C]- x19/6 | (3:2:2z2 D,,- | (3:2:2z2 D,- x29/6 | %254
 (3:2:2z2 A,- x10/3 | (3:2:2z2 G,- | (3:2:2z2 [D,,A,,D,^F,A,]- | x2 | x2 | x2 | x2 | %261
 (3:2:2z2 D- x3/2 | (3:2:2z2 F,,- | (3:2:2z2 C- | x2 | (3:2:2z2 _B,- | (3:2:2z2 _B,,- | %267
 (3:2:2z2 F,- x2/3 | (3:2:2z2 C,,- x/ | (3:2:2z2 [C,C_E]- | (3:2:2z2 F,,- | (3:2:2z2 [A,C]- | %272
 x7/3 | z/ F,3/2- x/3 | z/ _B,/ z | x2 | x2 | z/ (3G, z/4 D- x3/2 | z/ _B, z/ x/6 | z/ F, z/ | %280
 z C/ z/ | z/ _E/ (3:2:2z/ F,,- | z/ (3:2:2A, z | z/ F, z/ x2/3 | z/ D z/ | z/ C, z/ x5/6 | %286
 z G,/ z/ x5/6 | z/ D,3/2- | (3:2:2z2 _E,,- x2 | z/ _E,3/2- x35/6 | (3z _E z x29/3 | x8/3 | x10/3 | %293
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | (3:2:2z2 D,- | z3/2 D/- x77/6 | x7/2 | x7/2 | z d/ z/ | %306
 z [D,G,GB]- | x6 | x6 | x6 | x6 | x6 | x9/2 |] %313
V:7
 x2 | x7/2 | x25/6 | x2 | x4 | x17/6 | x2 | x10/3 | x2 | z C | (3:2:2z2 _B,,- | x10/3 | %12
 (3:2:2z2 F- x22/3 | x6 | x6 | x16/3 | x7/2 | x7/3 | x2 | x8/3 | x17/6 | x2 | x2 | x2 | x2 | x2 | %26
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x7/3 | x2 | x2 | x2 | x2 | x7/3 | x5/2 | x2 | %44
 x2 | x35/6 | x17/3 | x2 | x2 | x35/6 | x29/3 | x4 | x23/6 | x7/3 | x2 | (3:2:2z2 [^G,C]- | x2 | %57
 x6 | x8/3 | x17/6 | x2 | x23/6 | x8/3 | x2 | x2 | z ^G,/ z/ | (3:2:2z2 _E,,- | z (3:2:2G, z/ x/3 | %68
 x2 | z ^G,/ z/ x/3 | x2 | z G, | x2 | z ^C x/3 | (3:2:2z2 _E,,- | z _B,/ z/ x2/3 | %76
 (3:2:2z2 ^G,,- | z C x5/6 | z C/ z/ | z C x7/6 | x2 | z C | x2 | z G, x/3 | (3:2:2z2 ^C,,- | %85
 z ^G,/ z/ | x2 | z (3:2:2^G, z/ | x2 | (3:2:2z2 F- x/3 | x8/3 | z G,- | x11/3 | %93
 z (3:2:2G, z/ x4/3 | (3:2:2z2 [F,,F,]- x10/3 | x4 | x7/2 | x2 | x2 | (3:2:2z2 D- | x13/6 | x2 | %102
 x2 | x7/3 | x2 | z G, | x2 | z _B, x/3 | (3:2:2z2 A,- | x20/3 | x2 | x2 | x2 | x7/3 | x2 | x8/3 | %116
 x17/6 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x7/3 | x2 | %134
 x2 | x2 | x2 | x7/3 | x5/2 | x2 | x2 | x35/6 | x17/3 | x2 | x2 | x35/6 | x29/3 | x4 | x23/6 | %149
 x7/3 | x2 | (3:2:2z2 [^G,C]- | x2 | x6 | x8/3 | x17/6 | x2 | x23/6 | x8/3 | x2 | x2 | z ^G,/ z/ | %162
 (3:2:2z2 _E,,- | z (3:2:2G, z/ x/3 | x2 | z ^G,/ z/ x/3 | x2 | z G, | x2 | z ^C x/3 | %170
 (3:2:2z2 _E,,- | z _B,/ z/ x2/3 | (3:2:2z2 ^G,,- | z C x5/6 | z C/ z/ | z C x7/6 | x2 | z C | x2 | %179
 z G, x/3 | (3:2:2z2 ^C,,- | z ^G,/ z/ | x2 | z (3:2:2^G, z/ | x2 | (3:2:2z2 F- x/3 | x8/3 | %187
 z G,/ z/ | x2 | x2 | z/ ^G3/2- | x16/3 | x2 | z ^G,/ z/ | (3:2:2z2 _E,,- | z (3:2:2G, z/ x/3 | %196
 x2 | z ^G,/ z/ x/3 | x2 | z G, | x2 | z ^C x/3 | (3:2:2z2 _E,,- | z _B,/ z/ x2/3 | %204
 (3:2:2z2 ^G,,- | z C x5/6 | z C/ z/ | z C x7/6 | x2 | z C | x2 | z G, x/3 | (3:2:2z2 ^C,,- | %213
 z ^G,/ z/ | x2 | z (3:2:2^G, z/ | x2 | (3:2:2z2 F- x/3 | x8/3 | z G,- | x7/2 | z C x5/6 | %222
 z C- x7/3 | z C x7/3 | (3:2:2z2 ^G,,- x2/3 | z B, x/3 | x2 | z ^C/ z/ x2/3 | (3:2:2z2 E,,- | %229
 z ^G,/ z/ | x2 | z _E/ z/ | x2 | z _E/ z/ x/3 | x2 | (3:2:2z2 _E- x/3 | x2 | z (3:2:2^G, z/ x5/6 | %238
 z B,- x13/6 | z [^G,B,]/ z/ x/3 | x2 | z E, | x2 | z ^C/ z/ x/3 | (3:2:2z2 _E,,- | x2 | x2 | %247
 z B,- x/3 | (3:2:2z2 C,,- | x41/6 | x16/3 | x31/6 | x2 | x41/6 | x16/3 | x2 | x2 | x2 | x2 | x2 | %260
 x2 | x7/2 | x2 | x2 | x2 | x2 | x2 | (3:2:2z2 _B,- x2/3 | x5/2 | x2 | x2 | x2 | x7/3 | %273
 z _B,/ z/ x/3 | x2 | x2 | x2 | z _B,/ z/ x3/2 | z G,/ z/ x/6 | z C | x2 | x2 | z C/ z/ | %283
 z _B,/ z/ x2/3 | (3:2:2z2 C,,- | z G, x5/6 | x17/6 | z A,- | x4 | (3:2:2z2 G,- x35/6 | x35/3 | %291
 x8/3 | x10/3 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x89/6 | x7/2 | x7/2 | x2 | z3/2 d/- | %307
 x6 | x6 | x6 | x6 | x6 | x9/2 |] %313
V:8
 x | x7/4 | x25/12 | x | x2 | x17/12 | x | x5/3 | x | (3:2:2z ^G/- | x | x5/3 | x14/3 | x3 | x3 | %15
 x8/3 | x7/4 | x7/6 | x | x4/3 | x17/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %35
 x | x7/6 | x | x | x | x | x7/6 | x5/4 | x | x | x35/12 | x17/6 | x | x | x35/12 | x29/6 | x2 | %52
 x23/12 | x7/6 | x | x | x | x3 | x4/3 | x17/12 | x | x23/12 | x4/3 | x | x | x | x | %67
 (3:2:2z _E/- x/6 | x | (3:2:2z ^C/- x/6 | x | (3:2:2z _E/- | x | (3:2:2z _B/- x/6 | x | %75
 (3:2:2z _E/- x/3 | x | (3:2:2z ^G/- x5/12 | x | (3:2:2z ^G/- x7/12 | x | (3:2:2z ^G/- | x | %83
 (3:2:2z _E/- x/6 | x | (3:2:2z ^C/- | x | (3:2:2z _E/- | x | x7/6 | x4/3 | (3:2:2z _E/- | x11/6 | %93
 (3:2:2z C/- x2/3 | x8/3 | x2 | x7/4 | x | x | x | x13/12 | x | x | x7/6 | x | (3:2:2z _E/- | x | %107
 (3:2:2z F/- x/6 | (3:2:2z [C_E]/- | x10/3 | x | x | x | x7/6 | x | x4/3 | x17/12 | x | x | x | x | %121
 x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x7/6 | x5/4 | x | x | x35/12 | %142
 x17/6 | x | x | x35/12 | x29/6 | x2 | x23/12 | x7/6 | x | x | x | x3 | x4/3 | x17/12 | x | %157
 x23/12 | x4/3 | x | x | x | x | (3:2:2z _E/- x/6 | x | (3:2:2z ^C/- x/6 | x | (3:2:2z _E/- | x | %169
 (3:2:2z _B/- x/6 | x | (3:2:2z _E/- x/3 | x | (3:2:2z ^G/- x5/12 | x | (3:2:2z ^G/- x7/12 | x | %177
 (3:2:2z ^G/- | x | (3:2:2z _E/- x/6 | x | (3:2:2z ^C/- | x | (3:2:2z _E/- | x | x7/6 | x4/3 | %187
 (3:2:2z [G,_E_E,]/- | x | x | x | x8/3 | x | x | x | (3:2:2z _E/- x/6 | x | (3:2:2z ^C/- x/6 | x | %199
 (3:2:2z _E/- | x | (3:2:2z _B/- x/6 | x | (3:2:2z _E/- x/3 | x | (3:2:2z ^G/- x5/12 | x | %207
 (3:2:2z ^G/- x7/12 | x | (3:2:2z ^G/- | x | (3:2:2z _E/- x/6 | x | (3:2:2z ^C/- | x | %215
 (3:2:2z _E/- | x | x7/6 | x4/3 | (3:2:2z _E/- | x7/4 | (3:2:2z ^G/- x5/12 | (3:2:2z F,,/- x7/6 | %223
 (3:2:2z ^G/- x7/6 | x4/3 | (3:2:2z ^G/- x/6 | x | x4/3 | x | (3:2:2z B,/- | x | (3:2:2z ^F/- | x | %233
 (3:2:2z ^G/- x/6 | x | x7/6 | x | (3:2:2z E/- x5/12 | (3:2:2z E,,/- x13/12 | (3:2:2z E/- x/6 | x | %241
 (3:2:2z ^C/- | x | (3:2:2z ^F/- x/6 | x | x | x | (3:2:2z ^G/- x/6 | x | x41/12 | x8/3 | x31/12 | %252
 x | x41/12 | x8/3 | x | x | x | x | x | x | x7/4 | x | x | x | x | x | x4/3 | x5/4 | x | x | x | %272
 x7/6 | (3:2:2z F/- x/6 | x | x | x | x7/4 | x13/12 | (3:2:2z A/- | x | x | x | (3:2:2z F/- x/3 | %284
 x | (3:2:2z _E/- x5/12 | x17/12 | (3:2:2z F/- | x2 | x47/12 | x35/6 | x4/3 | x5/3 | x | x | x | %296
 x | x | x | x | x | x | x89/12 | x7/4 | x7/4 | x | x | x3 | x3 | x3 | x3 | x3 | x9/4 |] %313
