X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 )
L:1/8
Q:1/4=94
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 bass nm="PIANO" snm="Pno"
V:4 bass 
L:1/4
V:5 bass 
L:1/4
V:6 bass 
L:1/4
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %19
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 F- | %36
 (3G2 F/ _B- | B2- | (3:2:4c B/ z d- | (3:2:2d/ z (3:2:2z/ f | (3f z g- | (3:2:2g2 z | (3f z d- | %43
 (3:2:2d/ z (3:2:2z/ d- | (3:2:4c d/ z _B- | (3:2:2B2 z | (3_B z B | (3G z G | (3_B z c- | c2- | %50
 c2- | (3:2:2c/ z (3:2:2z/ F | (3G z _B- | (3:2:2B z2 | (3c z d- | (3:2:2d/ z (3:2:2z/ f | %56
 (3f z g- | g2 | (3f z d- | (3:2:2d/ z (3:2:2z/ d- | (3:2:4c d/ z _B- | (3:2:2B2 z | (3_B z B | %63
 (3G z G- | (3:2:4F G/ z _B- | (3:2:2B2 z | z2 | (3:2:2z2 _B | (3_B z c- | c2 | (3_B z c- | %71
 (3:2:2c/ z (3:2:2z/ d | (3_e z f- | f2 | (3g z f- | (3:2:2f/ z (3:2:2z/ d | (3:2:2f2 g- | g2 | %78
 (3:2:2g z g/ (3:2:1z/4 | (3:2:2z2 f | (3d z c- | (3:2:2c2 z | (3_B z c- | (3:2:2c/ z (3:2:2z/ F | %84
 (3G z _B- | (3:2:2B z2 | (3:2:2c z d/ (3:2:1z/4 | (3:2:2z2 f | (3f z g- | (3:2:2g2 z | %90
 (3:2:2f z d/ (3:2:1z/4 | (3:2:2z2 d- | (3:2:4c d/ z _B- | (3:2:2B2 z | (3_B z B | (3G z G | %96
 (3F z _B- | B2- | B2- | (3:2:2B/ z z | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %112
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 F- | (3G2 F/ _B- | B2- | (3:2:4c B/ z d- | %123
 (3:2:2d/ z (3:2:2z/ f | (3f z g- | (3:2:2g2 z | (3f z d- | (3:2:2d/ z (3:2:2z/ d- | %128
 (3:2:4c d/ z _B- | (3:2:2B2 z | (3_B z B | (3G z G | (3_B z c- | c2- | c2- | %135
 (3:2:2c/ z (3:2:2z/ F | (3G z _B- | (3:2:2B z2 | (3c z d- | (3:2:2d/ z (3:2:2z/ f | (3f z g- | %141
 g2 | (3f z d- | (3:2:2d/ z (3:2:2z/ d- | (3:2:4c d/ z _B- | (3:2:2B2 z | (3_B z B | (3G z G- | %148
 (3:2:4F G/ z _B- | (3:2:2B2 z | z2 | (3:2:2z2 _B | (3_B z c- | c2 | (3_B z c- | %155
 (3:2:2c/ z (3:2:2z/ d | (3_e z f- | f2 | (3g z f- | (3:2:2f/ z (3:2:2z/ d | (3:2:2f2 g- | g2 | %162
 (3:2:2g z g/ (3:2:1z/4 | (3:2:2z2 f | (3d z c- | (3:2:2c2 z | (3_B z c- | (3:2:2c/ z (3:2:2z/ F | %168
 (3G z _B- | (3:2:2B z2 | (3:2:2c z d/ (3:2:1z/4 | (3:2:2z2 f | (3f z g- | (3:2:2g2 z | %174
 (3:2:2f z d/ (3:2:1z/4 | (3:2:2z2 d- | (3:2:4c d/ z _B- | (3:2:2B2 z | (3_B z B | (3G z G | %180
 (3F z _B- | B2- | B2- | (3:2:2B/ z (3:2:2z/ ^F- | (3^G2 F/ B- | B2- | (3:2:4^c B/ z _e- | %187
 (3:2:2e/ z (3:2:2z/ ^f | (3^f z ^g- | (3:2:2g2 z | (3^f z _e- | (3:2:2e/ z (3:2:2z/ _e- | %192
 (3:2:4^c e/ z B- | (3:2:2B2 z | (3B z B | (3^G z G | (3B z ^c- | c2- | c2- | %199
 (3:2:2c/ z (3:2:2z/ ^F | (3^G z B- | (3:2:2B z2 | (3^c z _e- | (3:2:2e/ z (3:2:2z/ ^f | %204
 (3^f z ^g- | g2 | (3^f z _e- | (3:2:2e/ z (3:2:2z/ _e- | (3:2:4^c e/ z B- | (3:2:2B2 z | (3B z B | %211
 (3^G z G- | (3:2:4^F G/ z B- | (3:2:2B2 z | z2 | (3:2:2z2 B | (3B z ^c- | c2 | (3B z ^c- | %219
 (3:2:2c/ z (3:2:2z/ _e | (3e z ^f- | f2 | (3^g z ^f- | (3:2:2f/ z (3:2:2z/ _e | (3:2:2^f2 ^g- | %225
 g2 | (3:2:2^g z g/ (3:2:1z/4 | (3:2:2z2 ^f | (3_e z ^c- | (3:2:2c2 z | (3B z ^c- | %231
 (3:2:2c/ z (3:2:2z/ ^F | (3^G z B- | (3:2:2B z2 | (3:2:2^c z _e/ (3:2:1z/4 | (3:2:2z2 ^f | %236
 (3^f z ^g- | (3:2:2g2 z | (3:2:2^f z _e/ (3:2:1z/4 | (3:2:2z2 _e- | (3:2:4^c e/ z B- | %241
 (3:2:2B2 z | (3B z B | (3^G z G | (3^F z B- | B2- | B2- | (3:2:2B/ z z |] %248
V:2
 (3:2:2z2 d- | (3:2:2d2 z | (3d z c- | f2- (6:5:1c | f (3:2:2z/ _B- | B2 | (3_B z A- | %7
 d2- (3:2:1A/ | (3d z G- | (3:2:2G2 z | (3G z A- | (6:5:1A z/ (3:2:1_B- | (6:5:1B z/ (3:2:1c- | %13
 (12:11:2c2 z/4 | (3:2:2z2 f- | f2- | (3:2:2f/ z (3:2:2z/ [dd']- | (3:2:2[dd']2 z | %18
 (3[dd'] z [cc']- | (6:5:1[cc'] z/ (3:2:1[ff']- | (6:5:1[ff'] z/ (3:2:1[_B_b]- | (3:2:2[Bb]2 z | %22
 (3[_B_b] z [Aa]- | [dd']2 (6:5:1[Aa] | (3:2:2z2 [Gg]- | (3:2:2[Gg]2 z | (3[Gg] z [Aa]- | %27
 (3:2:2[Aa]2 [cc']- | (3:2:2[cc']2 [_B_b]- | [Bb]2- | [Bb]2- | [Bb]2- | [Bb]2- | (3:2:2[Bb]2 z | %34
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 G- | %50
 (3:2:4_B G/ z A- | (6:5:1A z/ (3:2:1c- | (3:2:2c2 _B- | B2- | (12:11:2B2 z/4 | z2 | z2 | z2 | z2 | %59
 z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 F- | (3D2 F/ G- | (3_B2 G/ c- | (3d2 c c- | c2- | %70
 (3:2:2c/ z z | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 c- | (3:2:2c2 _B- | %82
 (3:2:2B2 A- | A2- | (6:5:2A z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %97
 (3_B z B- | (3:2:4G B/ z G- | (3F2 G/ D- | (3C2 D/ d- | d2 | (3d z c- | (6:5:1c z/ (3:2:1f- | %104
 (6:5:1f z/ (3:2:1_B- | (3:2:2B2 z | (3_B z A- | d2- (6:5:1A | d/ (6:5:2z G- | (3:2:2G2 z | %110
 (3G z A- | (6:5:1A z/ (3:2:1c- | (3:2:2c2 _B- | B2- | B2- | (3:2:2B2 z | z2 | z2 | z2 | z2 | z2 | %121
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 G- | (3:2:4_B G/ z A- | %135
 (6:5:1A z/ (3:2:1c- | (3:2:2c2 _B- | B2- | (12:11:2B2 z/4 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %146
 z2 | z2 | z2 | (3:2:2z2 F- | (3D2 F/ G- | (3_B2 G/ c- | (3d2 c c- | c2- | (3:2:2c/ z z | z2 | z2 | %157
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 c- | (3:2:2c2 _B- | (3:2:2B2 A- | A2- | (6:5:2A z2 | %169
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %188
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 ^G- | (3:2:4B G/ z _B- | %199
 (6:5:1B z/ (3:2:1^c- | (3:2:2c2 B- | B2- | (12:11:2B2 z/4 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %210
 z2 | z2 | z2 | (3:2:2z2 ^F- | (3_E2 F/ ^G- | (3B2 G/ ^c- | (3_e2 c ^c- | c2- | (3:2:2c/ z z | z2 | %220
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 ^c- | (3:2:2c2 B- | (3:2:2B2 _B- | B2- | %232
 (6:5:2B z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 _e- | (3:2:2e2 z | %246
 (3_e z ^c- | (6:5:1c z/ (3:2:1^f- | f2 (3:2:1B- | B2 | (3B z _B- | _e2- (3:2:1B/ | (3e z ^G- | %253
 (3:2:2G2 z | (3^G z _B- | (6:5:1B z/ (3:2:1B- | (6:5:1B z/ (3:2:1^c- | (12:11:2c2 z/4 | %258
 (3:2:2z2 ^f- | f2- | (3:2:2f/ z (3:2:2z/ _e- | (3:2:2e2 z | (3_e z ^c- | (6:5:1c z/ (3:2:1^f- | %264
 (6:5:1f z/ (3:2:1B- | (3:2:2B2 z | (3B z _B- | _e2 (6:5:1B | (3:2:2z2 ^G- | (3:2:2G2 z | %270
 (3^G z _B- | (3:2:2B2 B- | (3:2:2B2 ^c- | c2- | (12:11:2c2 ^f- | f2- | (3:2:2f2 _e- | (3:2:2e2 z | %278
 (3_e z ^c- | (6:5:1c z/ (3:2:1^f- | f2 (3:2:1B- | B2 | (3B z _B- | _e2- (3:2:1B/ | (3e z ^G- | %285
 (3:2:2G2 z | (3^G z _B- | (6:5:1B z/ (3:2:1B- | (6:5:1B z/ (3:2:1^c- | (12:11:2c2 z/4 | %290
 (3:2:2z2 ^f- | f2- | (3:2:2f/ z (3:2:2z/ _e- | (3:2:2e2 z | (3_e z ^c- | (6:5:1c z/ (3:2:1^f- | %296
 (6:5:1f z/ (3:2:1B- | (3:2:2B2 z | (3B z _B- | _e2 (6:5:1B | (3:2:2z2 ^G- | (3:2:2G2 z | %302
 (3^G z _B- | (3:2:2B2 B- | (3:2:2B2 ^c- | c2- | (12:11:2c2 ^f- | f2- | (3:2:2f2 z |] %309
V:3
 (3:2:2z2 _B,,- | _B,2- B,,2- | F2- (3:2:1B,2 B,,2- (3:2:1D | (3:2:1_B, F2- (3:2:2B,,2 D- | %4
 F (3:2:2D2 G,,- | (24:23:1[G,,D,-]4 | D2- D, G,2- | D2- (3:2:2G,2 _B,- | %8
 [DG,] [G,B,]/ (12:11:1B,16/11 | (3:2:1[E,,_B,,-]8 | _E2- B,,2- (12:11:1E,2 | %11
 (3:2:1_E, E2- (3:2:2B,, _B,- | E (3:2:2B,2 F,,- | (3:2:1[F,,C,-]8 | [C,A,]3 F,2 | %15
 (3:2:1F,2 F2- (3:2:1C- | (3A,2 F2 C2 (3:2:1_B,,- | (3:2:1[B,,F,-]8 | D2- F,2- (12:11:1B,2 | %19
 (3:2:2_B, D2 (3:2:2F, F- | (3:2:2F2 G,,- | (3:2:1[G,,D,-]8 | D2- (3:2:1D,2 G,2- | %23
 (3:2:1D, D2- (3:2:2G,/ _B,- | (3:2:1G,2 D (3:2:2B,2 _E,,- | [E,,_B,,]2 | (3_E2 E,/ F,,- | %27
 (3F,2 F,,2 C- | (3A,2 C2 _B,,- | (3:2:1[B,,F,-]8 | (3:2:1D2 F,2- (12:11:2B,2 F- | %31
 F,2- F2- (3:2:1D- | (3:2:1F, F2- (12:11:2D2 _B,,- | (3:2:1[FF,-]/ [F,-B,,]5/3 (48:41:1B,,248/41 | %34
 (3:2:1[B,DD-]8 F,4- F, | (3:2:1D/4 F2- | F2- (3:2:1_B,,- | (12:7:2[FF,-]4 B,,8 | %38
 (3:2:1D2 F,2- (12:11:2B,2 F- | (3:2:1_B, F, (12:11:2F2 D- | (3F2 D2 G,,- | (24:13:1[G,,D,-]8 | %42
 (3:2:1_B,2 D,3/2 (12:11:2G,2 D- | D2- (3:2:1G,- | (3D2 G,2 _E,,- | (3:2:1[E,,_B,,-]8 | %46
 [B,,G,-]3 (6:5:1E,4 | G,2- E2- (3:2:1_B,- | (3G,2 E2 B,2 (3:2:1F,,- | (3:2:1[F,,C,-]8 | %50
 (3:2:1A,2 C,3/2 (3:2:2F, C- | (3:2:1C, C2- (3:2:1A,- | (3C2 A,2 _B,,- | (48:29:1[B,,F,-]8 | %54
 (3:2:1D2 F,3/2 (12:11:2B,2 F- | (6:5:1[FD-]4 | D (3:2:2A,,2 G,,- | (48:29:1[G,,D,-]8 | %58
 (3:2:1_B,2 D,3/2 G,2- (3:2:1D- | (3:2:2D, G,2 D2- (3:2:1_B,- | (3:2:2G, D2 (3:2:2B,2 _E,,- | %61
 [E,,_B,,-]4 | (3:2:1G,2 B,,3/2 E,2 (3:2:1_E- | (3:2:2G, E z/ (3:2:1F,,- | (3F,2 F,,/ _B,,- | %65
 (48:35:1[B,,F,-]8 | (3:2:1D2 F,2- (3:2:2B,2 F- | (3_B,2 F,2 F2 (3:2:1D- | (3:2:2F D2 (3:2:1C,,- | %69
 [C,,G,,-]6 | (12:7:2[G,,G,]8 C,2 | (3:2:1C, E2- (3:2:1C- | (3G,2 E2 C2 (3:2:1D,,- | %73
 (3:2:1[D,,A,,-]8 | [A,,A,D-]3 (12:11:1D,2 | (3:2:2D,2 D2 F2- (3:2:1A,- | (3D2 F2 A,2 (3:2:1G,,- | %77
 (3:2:1[G,,D,-]8 | [D,D_B,-]3/2 (3:2:1[_B,-B,]3/4 | (3:2:2D, B,2 D2- (3:2:1G,- | %80
 (3:2:2_B,2 D2 G,2- (3:2:1C,,- | (6:5:1[G,G,,]4 C,,2 | (3[C_E]2 C, F,,- | [F,,C,]2 | %84
 (3:2:2C A, z/ (3:2:1_B,,- | (12:11:1[B,,F,-]2 F,/6- | _B,,2- F,3/2 D2- | [B,,F,]3/2 (3:2:1D | %88
 (3:2:2A,, D2 (3:2:1G,,- | (3:2:1[G,,D,-]8 | (3:2:4_B,2 D,2 G, D- | (3:2:1D, D2- (3:2:1_B,- | %92
 (3:2:4G,2 D B,2 _E,,- | [E,,_B,,B,,-]6 | (6:5:2[B,,G,-]4 E,2 | [G,_E,]/ [_E,E]3/2 (3:2:1E7/4 | %96
 (3G,2 B,2 _B,,- | [B,,D,-]6 | (3:2:1_B, D,2- (12:11:2F,2 D- | %99
 (3:2:1[DF,-]2 [F,D,]2/3- D,4/3- D,/ | (3:2:1D F,/ (3C z _B,,- | (12:11:1[B,,D,]2 x/6 | %102
 (3:2:1_B,, F2- (3:2:1B,,- | (3:2:1_B,2 F2 (12:11:2B,,2 D- | (3:2:1[D_B,]2 _B,2/3 | %105
 (12:11:1[G,,D,]2 x/6 | (3:2:1G,, D2 (3:2:1G,,- | (3:2:1[G,,G,-]2 G,2/3- | %108
 (3:2:1[D_B,] [_B,G,-]5/6 G,19/6- G, | (3_B,,2 E,,2 _E- | (3:2:2_E,, E2 (3:2:1F,,- | %111
 (3C,2 F,,2 C- | (3F,2 C2 _B,,- | (48:35:1[B,,F,-]8 | (6:5:1[F,DF-]4 B,2 | (3F2 B,/4 D- | %116
 (3:2:1_B,, D2 (3:2:1B,,- | (6:5:1[B,,_B,]8 | (3:2:1[D_B,-]2 _B,2/3- | B,2- F2- (3:2:1D- | %120
 B,/ (12:11:1F2 D2 (3:2:1_B,,- | (12:11:1[B,,_B,]2 x/6 | _B,,2- F2- | [B,,_B,]3/2 (6:5:1F | %124
 (3:2:2D F2 (3:2:1G,,- | (12:11:1[G,,D,]2 x/6 | (3:2:1G,, D2- (3:2:1G,,- | %127
 (3:2:1[DG,] [G,G,,]5/6 (12:11:1G,,12/11 | (3_B,2 D _E,,- | [E,,_E,]2 | (3:2:1_E,, E2- (3:2:1E,,- | %131
 (3:2:1_E,2 E2- (12:11:2E,,2 _B,- | (3G,2 E2 B,2 (3:2:1F,,- | (12:11:1[F,,C,]2 x/6 | %134
 (3:2:1F,, A,2- C2- (3:2:1F,,- | (3:2:1[A,F,-] [F,-C]4/3 (12:7:1C12/7 (3:2:1F,,2 | %136
 (3:2:2A,, F,2 (3:2:2G,, _B,,- | (12:11:1[B,,F,-]2 F,/6- | (3:2:1_B,, F,3/2 (12:11:2[B,D]2 B,,- | %139
 (3:2:1[B,,F,]4 | (3:2:1[D_B,-]4 | (3:2:1[B,D,] [D,G,,]4/3 G,,2/3 | (3:2:1G,, D2- (3:2:1G,,- | %143
 (3:2:1[DG,-]/ [G,-G,,]5/3 | (3:2:1_B, G, (3D z/ _E,,- | (24:17:1[E,,_B,,-]4 | %146
 (3G,2 B,, E, E2- (3:2:1_E,,- | (3:2:4G,2 E E,, F,,- | (3F,2 F,,/ _B,,- | (48:35:1[B,,D,-]8 | %150
 [D,_B,DFB,-]3 (3:2:1F,2 | (3:2:2F,2 B, [DF]2- (3:2:1_B,- | (3:2:2G, [DF]2 (3:2:2B,2 C,,- | %153
 (3G,,2 C,,2 [G,C_E]- | (3:2:2C,, [G,CE]2 (3:2:1C,,- | (12:11:1[C,,CG,-]2 (3:2:1G,/4- | %156
 (3:2:2C2 G,2 E (3:2:1D,,- | (12:11:1[D,,A,,]2 x/6 | (3:2:1D,, [DF]2- (3:2:1D,,- | %159
 (6:5:1[DFD,] [D,D,,]2/3 (3:2:1D,, | (3A,2 [DF]2 G,,- | (12:11:1[G,,D,]2 D,/6 | %162
 (3:2:1G,, B,2- D2- (3:2:1G,,- | (3:2:2D,2 B,2 D2- (12:11:2G,,2 G,- | %164
 (3:2:1[D_B,]2 [_B,G,]/6 (3:2:1G,31/4 | (3G,,2 C,,2 [C_E]- | (3:2:2C,, [CE]2 (3:2:1F,,- | %167
 (12:11:1[F,,C,]2 x/6 | (3F,2 [A,C] _B,,- | (12:11:1[B,,F,-]2 F,/6- | %170
 (3:2:1_B,, F,3/2 (12:11:2[B,D]2 B,,- | (12:11:1[B,,F,]2 x/6 | (3A,,2 [B,D]/ G,,- | %173
 (12:11:1[G,,D,]2 D,/6 | (3:2:1G,, [G,B,D]2- (3:2:1G,,- | %175
 (3[G,B,DD,G,]/ [D,G,G,,]3/2 [G,,_B,-D-]/ (3:2:1[_B,D]/- | (3:2:1[B,DG,-] G,4/3- | %177
 [G,_E,]3/2 E,,2 | (3:2:1_E,, [B,E]2- (3:2:1[E,,_E,]- | (3G, [B,E] [E,,E,]/ z/ (3:2:1F,,- | %180
 (3:2:4[F,A,C] F,,/ z _B,,- | (3:2:2F, B,,2 (3:2:1[^F,,^F,_B,^C]- | [F,,F,B,C]2- | [F,,F,B,C]2- | %184
 (6:5:1[F,,F,B,C] z/ (3:2:1B,,- | (12:11:1[B,,^F,]2 x/6 | (3:2:1B,, [EF]2 (3:2:1B,,- | %187
 (3:2:1B,2 B,,2- (3:2:1[_E^F]- | (3B, B,, [EF]2 (3:2:1^G,,- | (12:11:1[G,,^G,]2 x/6 | %190
 (3:2:1^G,, [B,E]2- (3:2:1G,,- | (6:5:1[B,E^G,] [^G,G,,]7/6 (3:2:1G,,9/4 | %192
 (3:2:2B, [EG]2 (3:2:1E,,- | (12:11:1[E,,B,,]2 x/6 | (3:2:2E,, [B,G]2 (12:11:2[EG]2 E,,- | %195
 E,,2- (3:2:1[E^G]- | (3B, E,,/ [EG]2 (3:2:1^F,,- | (12:11:1[F,,^F,]2 x/6 | %198
 (3:2:2[^F,,^F,] [B,C]2 (12:11:2F2 [F,,F,]- | (3:2:1_B,2 [F,,F,]2- (3:2:1[^C^F]- | %200
 (3_B, [F,,F,] [CF]2 (3:2:1B,,- | (12:11:1[B,,^F,]2 x/6 | (3:2:2B,, [B,EF]2 (3:2:1B,,- | %203
 (12:11:1[B,,_E-^F-]2 [_E^F]/6- | (3:2:1_B,, [EF] (3:2:2B,2 ^G,,- | (12:11:1[G,,^G,]2 x/6 | %206
 (3:2:1^G,, [B,E]2- (3:2:1G,,- | (3:2:2^G,2 [B,E] G,,2 (3:2:1[_E^G]- | (3B,2 [EG]2 E,,- | %209
 (12:11:1[E,,B,,]2 x/6 | (3:2:2E,, E,2 G,2 B,2- (3:2:1E,,- | (3:2:2[E,^G,] B,2 (6:5:2E,, ^F,,- | %212
 (6:5:1F,, z/ (3:2:1B,,- | (12:11:1[B,,^F,]2 x/6 | (3:2:1B,, [EF]2- (3:2:1B,,- | %215
 (6:5:1[EF^F,] [^F,B,,]7/6 B,,5/6 | (3:2:2B, [EF]2 (3:2:1^C,,- | (12:11:1[C,,^C,]2 x/6 | %218
 (3:2:2^C,, [E,G,C]2 (3:2:1C,,- | (12:11:1[C,,^C,]2 x/6 | (3:2:2E, [G,C]2 (3:2:1_E,,- | %221
 (12:11:1[E,,_E,]2 x/6 | (12:7:1[F,B,_E,,E,,]4 | (6:5:1[E,,_E,] _E,2/3 z/ | %224
 (3:2:2^F, [B,E]2 (3:2:1^G,,- | (3:2:2^G, G,,2 (3:2:1[G,B,_E]- | (3:2:1^G,, [G,B,E]2- (3:2:1G,, | %227
 (3:2:1[G,B,E^G,,] ^G,,5/6 z/ | (3:2:2^G, [B,E]2 (3:2:1^C,,- | (12:11:1[C,,^C,]2 x/6 | %230
 (3^C,, [E,G,] C z/ (3:2:1^F,,- | (3^F,2 F,,2 [_B,^C]- | (3:2:2^F, [B,C]2 (3:2:1B,,- | %233
 (12:11:1[B,,^F,]2 x/6 | (3:2:2B,, [B,EF]2 (3:2:1B,,- | (3[B,_E^F]2 B,, _B,,- | %236
 (3:2:2[B,_E^F] B,, z/ (3:2:1^G,,- | (12:11:1[G,,^G,]2 x/6 | (3:2:1^G,, [B,EG]2- (3:2:1G,,- | %239
 (3:2:4^G,2 [B,EG] G,,2 [_E^G]- | (3:2:2B, [EG] z/ (3:2:1E,,- | (12:11:1[E,,B,,]2 x/6 | %242
 (3E,, E, [G,B,]2 (3:2:1E,,- | (3:2:2E, E,, z/ (3:2:1^F,,- | (3:2:2^F, F,, z/ (3:2:1B,,- | %245
 (12:11:1[B,,^F,]2 x/6 | (3:2:2B,, [B,EF]2 (3:2:1B,,- | (3:2:1B, B,,2- (3:2:1[_E^F]- | %248
 (3:2:4B,2 B,, [EF] ^G,,- | (12:11:1[G,,^G,]2 x/6 | (3:2:1^G,, [B,EG]2- (3:2:1G,,- | %251
 (3^G, [B,EG] G,,2 (3:2:1[_E^G]- | (3B,2 [EG]2 E,,- | (12:11:1[E,,B,,]2 x/6 | %254
 (3:2:2E,, [E,G,B,]2 (3:2:1E,,- | (12:11:1[E,,B,,]2 x/6 | (3:2:2E, [G,B,] z/ (3:2:1^F,,- | %257
 (12:11:1[F,,^F,]2 x/6 | (3:2:2[^F,,^F,] [B,CF]2 (3:2:1[F,,F,]- | (3_B,2 [F,,F,]2 [^C^F]- | %260
 (3:2:2_B, [CF]2 (3:2:1B,,- | (12:11:1[B,,^F,]2 x/6 | (3:2:2B,, [B,EF]2 (3:2:1B,,- | %263
 (6:5:1[B,,_E-^F-] [_E^F]7/6- | [EFB,]/ [B,B,,] z/ | (12:11:1[G,,^G,]2 x/6 | %266
 (3:2:1^G,, [B,EG]2- (3:2:1G,,- | (3^G, [B,EG] G,,2 (3:2:1[_E^G]- | (3:2:2B, [EG] z/ (3:2:1E,,- | %269
 (3B,,2 E,,2 [^G,B,]- | (3:2:2E, [G,B,] z/ (3:2:1^F,,- | (3:2:1^F, F,,2 (3:2:1[_B,^C]- | %272
 (3:2:2^F, [B,C]2 (3:2:1^F,,- | (12:11:1[F,,^F,-]2 ^F,/6- | %274
 (3:2:2^F,, F,2 (12:11:1C2 B, (3:2:1F,,- | (3:2:1^F,2 F,,2- (3:2:1[_B,^C]- | %276
 (3^F, F,, [B,C]2 (3:2:1B,,- | (12:11:1[B,,^F,]2 x/6 | (3:2:2B,, [B,EF]2 (3:2:1B,,- | %279
 (3:2:1B, B,,2- (3:2:1[_E^F]- | (3:2:4B,2 B,, [EF] ^G,,- | (12:11:1[G,,^G,]2 x/6 | %282
 (3:2:1^G,, [B,EG]2- (3:2:1G,,- | (3^G, [B,EG] G,,2 (3:2:1[_E^G]- | (3B,2 [EG]2 E,,- | %285
 (12:11:1[E,,B,,]2 x/6 | (3:2:2E,, [E,G,B,]2 (3:2:1E,,- | (12:11:1[E,,B,,]2 x/6 | %288
 (3:2:2E, [G,B,] z/ (3:2:1^F,,- | (12:11:1[F,,^F,]2 x/6 | (3:2:2[^F,,^F,] [B,CF]2 (3:2:1[F,,F,]- | %291
 (3_B,2 [F,,F,]2 [^C^F]- | (3:2:2_B, [CF]2 (3:2:1B,,- | (12:11:1[B,,^F,]2 x/6 | %294
 (3:2:2B,, [B,EF]2 (3:2:1B,,- | (6:5:1[B,,_E-^F-] [_E^F]7/6- | [EFB,]/ [B,B,,] z/ | %297
 (12:11:1[G,,^G,]2 x/6 | (3:2:1^G,, [B,EG]2- (3:2:1G,,- | (3^G, [B,EG] G,,2 (3:2:1[_E^G]- | %300
 (3:2:2B, [EG] z/ (3:2:1E,,- | (3B,,2 E,,2 [^G,B,]- | (3:2:2E, [G,B,] z/ (3:2:1^F,,- | %303
 (3:2:1^F, F,,2 (3:2:1[_B,^C]- | (3:2:2^F, [B,C]2 (3:2:1^F,,- | (12:11:1[F,,^F,-]2 ^F,/6- | %306
 (3:2:2^F,, F,2 (12:11:1C2 B, (3:2:1F,,- | (3:2:1^F,2 F,,2- (3:2:1[_B,^C]- | %308
 ^F, (6:5:2F,, [B,C]2 (3:2:1z |] %309
V:4
 x | (3:2:2z D/- x | x3 | x7/3 | x3/2 | (3:2:2z G,/- x11/12 | x5/2 | x2 | (3:2:2z _E,,/- x5/12 | %9
 (3:2:2z _E,/- x5/3 | x35/12 | x2 | x3/2 | (3:2:2z F,/- x5/3 | (3:2:2z F/- x3/2 | x2 | x7/3 | %17
 (3:2:2z _B,/- x5/3 | x35/12 | x5/3 | x | (3:2:2z G,/- x5/3 | x8/3 | x11/6 | x13/6 | %25
 (3:2:2z _E,/- | x7/6 | x5/3 | x5/3 | (3:2:2z _B,/- x5/3 | x35/12 | x7/3 | x31/12 | %33
 (3:2:2z _B,/- x31/12 | (3:2:2z F/- x25/6 | x13/12 | x4/3 | (3:2:2z _B,/- x17/6 | x35/12 | x25/12 | %40
 x5/3 | (3:2:2z G,/- x7/6 | x8/3 | x4/3 | x23/12 | (3:2:2z _E,/- x5/3 | (3:2:2z _E/- x13/6 | x7/3 | %48
 x7/3 | (3:2:2z F,/- x5/3 | x25/12 | x5/3 | x5/3 | (3:2:2z _B,/- x17/12 | x8/3 | %55
 (3:2:2z A,,/- x2/3 | x3/2 | (3:2:2z G,/- x17/12 | x11/4 | x7/3 | x2 | (3:2:2z _E,/- x | x11/4 | %63
 x4/3 | x7/6 | (3:2:2z _B,/- x23/12 | x8/3 | x7/3 | x4/3 | (3:2:2z C,/- x2 | (3:2:2z _E/- x9/4 | %71
 x5/3 | x7/3 | (3:2:2z D,/- x5/3 | (3:2:2z F/- x17/12 | x8/3 | x7/3 | (3:2:1z/ G,/ (3:2:1z/4 x5/3 | %78
 (3:2:2z D/- | x31/12 | x8/3 | (3:2:2z C,/- x5/3 | x4/3 | (3:2:2z F,/ | x4/3 | (3:2:2z D/- | %86
 x11/4 | (3:2:2z D/- x/12 | x4/3 | (3:2:2z G,/- x5/3 | x25/12 | x5/3 | x25/12 | (3:2:2z _E,/- x2 | %94
 (3:2:2z _E/- x19/12 | (3:2:2z _B,/- x7/12 | x5/3 | (3:2:2z F,/- x2 | x31/12 | (3:2:2z C/- x11/12 | %100
 x19/12 | (3:2:2z F/- | x5/3 | x35/12 | (3:2:2z G,,/- | (3:2:2z D/- | x5/3 | (3:2:2z D/- | %108
 (3:2:2z _E,,/- x11/6 | x23/12 | x4/3 | x5/3 | x5/3 | (3:2:2z _B,/- x23/12 | z3/4 _B,/4- x5/3 | %115
 x13/12 | x5/3 | (3:2:2z D/- x7/3 | (3:2:2z F/- | x7/3 | x5/2 | (3:2:2z F/- | x2 | %123
 (3:2:2z F/- x/6 | x4/3 | (3:2:2z D/- | x5/3 | (3:2:2z D/- x/4 | x17/12 | (3:2:2z _E/- | x5/3 | %131
 x35/12 | x7/3 | (3:2:2z A,/- | x8/3 | (3:2:2z G,,/- x7/6 | x5/3 | (3:2:2z [_B,D]/- | x7/3 | %139
 (3:2:2z D/- x/3 | (3:2:2z G,,/- x/3 | (3:2:2z D/- x/3 | x5/3 | (3:2:2z D/- | x5/3 | %145
 (3:2:2z _E,/- x5/12 | x11/4 | x11/6 | x7/6 | (3:2:2z F,/- x23/12 | (3:2:2z [DF]/- x7/6 | x7/3 | %152
 x2 | x5/3 | x19/12 | _E- | x13/6 | (3:2:2z [DF]/- | x5/3 | (3:2:2z [DF]/- x/12 | x5/3 | %161
 (3:2:2z _B,/- | x8/3 | x23/6 | (3:2:2z C,,/- x7/3 | x5/3 | x4/3 | (3:2:2z [A,C]/- | x17/12 | %169
 (3:2:2z [_B,D]/- | x7/3 | (3:2:2z [_B,D]/- | x7/6 | (3:2:2z [G,_B,D]/- | x5/3 | z3/4 _E,,/4 | %176
 (3:2:2z _E,,/- | (3:2:2z [_B,_E]/- x3/4 | x5/3 | x3/2 | x7/6 | x4/3 | x | x | x | %185
 (3:2:2z [_E^F]/- | x5/3 | x2 | x7/4 | (3:2:2z [B,_E]/- | x5/3 | (3:2:2z [_E^G]/- x3/4 | x4/3 | %193
 (3:2:2z [B,^G]/- | x5/2 | x4/3 | x3/2 | (3:2:2z [_B,^C]/- | x5/2 | x2 | x7/4 | %201
 (3:2:2z [B,_E^F]/- | x19/12 | (3:2:2z B,/- | x11/6 | (3:2:2z [B,_E]/- | x5/3 | x29/12 | x5/3 | %209
 (3:2:2z E,/- | x10/3 | x7/4 | x | (3:2:2z [_E^F]/- | x5/3 | (3:2:2z [_E^F]/- x5/12 | x4/3 | %217
 (3:2:2z [E,^G,^C]/- | x19/12 | (3:2:2z [^G,^C]/- | x4/3 | (3:2:2z [^F,_B,]/- | z3/4 _E,,/4- x/6 | %223
 (3:2:2z [_B,_E]/- | x4/3 | x19/12 | x5/3 | (3:2:2z [B,_E]/- | x4/3 | (3:2:2z [E,^G,]/- | x7/4 | %231
 x5/3 | x4/3 | (3:2:2z [B,_E^F]/- | x19/12 | x17/12 | x4/3 | (3:2:2z [B,_E^G]/- | x5/3 | x9/4 | %240
 x4/3 | (3:2:2z E,/- | x5/3 | x4/3 | x4/3 | (3:2:2z [B,_E^F]/- | x19/12 | x5/3 | x11/6 | %249
 (3:2:2z [B,_E^G]/- | x5/3 | x5/3 | x5/3 | (3:2:2z [E,^G,B,]/- | x19/12 | (3:2:2z [^G,B,]/- | %256
 x4/3 | (3z/ ^C,/[_B,^C^F]/- | x19/12 | x23/12 | x4/3 | (3:2:2z [B,_E^F]/- | x19/12 | %263
 (3:2:2z _B,,/- | (3:2:2z ^G,,/- | (3:2:2z [B,_E^G]/- | x5/3 | x7/4 | x4/3 | x5/3 | x4/3 | x5/3 | %272
 x4/3 | (3:2:1z _B,/4 (3:2:1z/8 | x11/4 | x2 | x7/4 | (3:2:2z [B,_E^F]/- | x19/12 | x5/3 | x11/6 | %281
 (3:2:2z [B,_E^G]/- | x5/3 | x5/3 | x5/3 | (3:2:2z [E,^G,B,]/- | x19/12 | (3:2:2z [^G,B,]/- | %288
 x4/3 | (3z/ ^C,/[_B,^C^F]/- | x19/12 | x23/12 | x4/3 | (3:2:2z [B,_E^F]/- | x19/12 | %295
 (3:2:2z _B,,/- | (3:2:2z ^G,,/- | (3:2:2z [B,_E^G]/- | x5/3 | x7/4 | x4/3 | x5/3 | x4/3 | x5/3 | %304
 x4/3 | (3:2:1z _B,/4 (3:2:1z/8 | x11/4 | x2 | x23/12 |] %309
V:5
 x | x2 | x3 | x7/3 | x3/2 | x23/12 | x5/2 | x2 | x17/12 | x8/3 | x35/12 | x2 | x3/2 | x8/3 | %14
 x5/2 | x2 | x7/3 | x8/3 | x35/12 | x5/3 | x | x8/3 | x8/3 | x11/6 | x13/6 | x | x7/6 | x5/3 | %28
 x5/3 | x8/3 | x35/12 | x7/3 | x31/12 | x43/12 | x31/6 | x13/12 | x4/3 | x23/6 | x35/12 | x25/12 | %40
 x5/3 | x13/6 | x8/3 | x4/3 | x23/12 | x8/3 | x19/6 | x7/3 | x7/3 | x8/3 | x25/12 | x5/3 | x5/3 | %53
 x29/12 | x8/3 | x5/3 | x3/2 | x29/12 | x11/4 | x7/3 | x2 | x2 | x11/4 | x4/3 | x7/6 | x35/12 | %66
 x8/3 | x7/3 | x4/3 | x3 | x13/4 | x5/3 | x7/3 | x8/3 | x29/12 | x8/3 | x7/3 | (3:2:2z _B,/- x5/3 | %78
 x | x31/12 | x8/3 | x8/3 | x4/3 | (3:2:2z A,/- | x4/3 | x | x11/4 | x13/12 | x4/3 | x8/3 | %90
 x25/12 | x5/3 | x25/12 | x3 | x31/12 | x19/12 | x5/3 | x3 | x31/12 | x23/12 | x19/12 | x | x5/3 | %103
 x35/12 | x | x | x5/3 | x | x17/6 | x23/12 | x4/3 | x5/3 | x5/3 | x35/12 | x8/3 | x13/12 | x5/3 | %117
 x10/3 | x | x7/3 | x5/2 | x | x2 | x7/6 | x4/3 | x | x5/3 | x5/4 | x17/12 | x | x5/3 | x35/12 | %132
 x7/3 | (3:2:2z C/- | x8/3 | x13/6 | x5/3 | x | x7/3 | x4/3 | x4/3 | x4/3 | x5/3 | x | x5/3 | %145
 (3:2:2z _E/- x5/12 | x11/4 | x11/6 | x7/6 | x35/12 | x13/6 | x7/3 | x2 | x5/3 | x19/12 | x | %156
 x13/6 | x | x5/3 | x13/12 | x5/3 | (3:2:2z D/- | x8/3 | x23/6 | x10/3 | x5/3 | x4/3 | x | x17/12 | %169
 x | x7/3 | x | x7/6 | x | x5/3 | x | x | x7/4 | x5/3 | x3/2 | x7/6 | x4/3 | x | x | x | x | x5/3 | %187
 x2 | x7/4 | x | x5/3 | x7/4 | x4/3 | (3:2:2z [E^G]/- | x5/2 | x4/3 | x3/2 | (3:2:2z ^F/- | x5/2 | %199
 x2 | x7/4 | x | x19/12 | x | x11/6 | x | x5/3 | x29/12 | x5/3 | (3:2:2z ^G,/- | x10/3 | x7/4 | x | %213
 x | x5/3 | x17/12 | x4/3 | x | x19/12 | x | x4/3 | x | x7/6 | x | x4/3 | x19/12 | x5/3 | x | %228
 x4/3 | (3:2:2z ^C/- | x7/4 | x5/3 | x4/3 | x | x19/12 | x17/12 | x4/3 | x | x5/3 | x9/4 | x4/3 | %241
 (3:2:2z [^G,B,]/- | x5/3 | x4/3 | x4/3 | x | x19/12 | x5/3 | x11/6 | x | x5/3 | x5/3 | x5/3 | x | %254
 x19/12 | x | x4/3 | x | x19/12 | x23/12 | x4/3 | x | x19/12 | x | x | x | x5/3 | x7/4 | x4/3 | %269
 x5/3 | x4/3 | x5/3 | x4/3 | (3:2:2z ^C/- | x11/4 | x2 | x7/4 | x | x19/12 | x5/3 | x11/6 | x | %282
 x5/3 | x5/3 | x5/3 | x | x19/12 | x | x4/3 | x | x19/12 | x23/12 | x4/3 | x | x19/12 | x | x | x | %298
 x5/3 | x7/4 | x4/3 | x5/3 | x4/3 | x5/3 | x4/3 | (3:2:2z ^C/- | x11/4 | x2 | x23/12 |] %309
V:6
 x | x2 | x3 | x7/3 | x3/2 | x23/12 | x5/2 | x2 | x17/12 | x8/3 | x35/12 | x2 | x3/2 | x8/3 | %14
 x5/2 | x2 | x7/3 | x8/3 | x35/12 | x5/3 | x | x8/3 | x8/3 | x11/6 | x13/6 | x | x7/6 | x5/3 | %28
 x5/3 | x8/3 | x35/12 | x7/3 | x31/12 | x43/12 | x31/6 | x13/12 | x4/3 | x23/6 | x35/12 | x25/12 | %40
 x5/3 | x13/6 | x8/3 | x4/3 | x23/12 | x8/3 | x19/6 | x7/3 | x7/3 | x8/3 | x25/12 | x5/3 | x5/3 | %53
 x29/12 | x8/3 | x5/3 | x3/2 | x29/12 | x11/4 | x7/3 | x2 | x2 | x11/4 | x4/3 | x7/6 | x35/12 | %66
 x8/3 | x7/3 | x4/3 | x3 | x13/4 | x5/3 | x7/3 | x8/3 | x29/12 | x8/3 | x7/3 | x8/3 | x | x31/12 | %80
 x8/3 | x8/3 | x4/3 | x | x4/3 | x | x11/4 | x13/12 | x4/3 | x8/3 | x25/12 | x5/3 | x25/12 | x3 | %94
 x31/12 | x19/12 | x5/3 | x3 | x31/12 | x23/12 | x19/12 | x | x5/3 | x35/12 | x | x | x5/3 | x | %108
 x17/6 | x23/12 | x4/3 | x5/3 | x5/3 | x35/12 | x8/3 | x13/12 | x5/3 | x10/3 | x | x7/3 | x5/2 | %121
 x | x2 | x7/6 | x4/3 | x | x5/3 | x5/4 | x17/12 | x | x5/3 | x35/12 | x7/3 | x | x8/3 | x13/6 | %136
 x5/3 | x | x7/3 | x4/3 | x4/3 | x4/3 | x5/3 | x | x5/3 | x17/12 | x11/4 | x11/6 | x7/6 | x35/12 | %150
 x13/6 | x7/3 | x2 | x5/3 | x19/12 | x | x13/6 | x | x5/3 | x13/12 | x5/3 | x | x8/3 | x23/6 | %164
 x10/3 | x5/3 | x4/3 | x | x17/12 | x | x7/3 | x | x7/6 | x | x5/3 | x | x | x7/4 | x5/3 | x3/2 | %180
 x7/6 | x4/3 | x | x | x | x | x5/3 | x2 | x7/4 | x | x5/3 | x7/4 | x4/3 | x | x5/2 | x4/3 | x3/2 | %197
 x | x5/2 | x2 | x7/4 | x | x19/12 | x | x11/6 | x | x5/3 | x29/12 | x5/3 | (3:2:2z B,/- | x10/3 | %211
 x7/4 | x | x | x5/3 | x17/12 | x4/3 | x | x19/12 | x | x4/3 | x | x7/6 | x | x4/3 | x19/12 | %226
 x5/3 | x | x4/3 | x | x7/4 | x5/3 | x4/3 | x | x19/12 | x17/12 | x4/3 | x | x5/3 | x9/4 | x4/3 | %241
 x | x5/3 | x4/3 | x4/3 | x | x19/12 | x5/3 | x11/6 | x | x5/3 | x5/3 | x5/3 | x | x19/12 | x | %256
 x4/3 | x | x19/12 | x23/12 | x4/3 | x | x19/12 | x | x | x | x5/3 | x7/4 | x4/3 | x5/3 | x4/3 | %271
 x5/3 | x4/3 | z3/4 _B,/4- | x11/4 | x2 | x7/4 | x | x19/12 | x5/3 | x11/6 | x | x5/3 | x5/3 | %284
 x5/3 | x | x19/12 | x | x4/3 | x | x19/12 | x23/12 | x4/3 | x | x19/12 | x | x | x | x5/3 | x7/4 | %300
 x4/3 | x5/3 | x4/3 | x5/3 | x4/3 | z3/4 _B,/4- | x11/4 | x2 | x23/12 |] %309
