X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 )
L:1/16
Q:1/4=52
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 bass nm="PIANO" snm="Pno"
L:1/8
V:4 bass 
L:1/8
V:5 bass 
V:6 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z2 A2 A | (3A2_B2 z/ c- | %11
 (3:2:2c/ z (3:2:1z/ A2 (3:2:1z | (3:2:1z2 G (6:5:1z2 | (3z2 F2 z/ F | (3:2:1F2 G2 A- | %15
 (3:2:2A/ z (3:2:2z/ A4- | (3:2:2A2 E4- | (3:2:2E/ z (3:2:1z/ D2 A- | A (3:2:2z/ G-(3:2:2G2 z | %19
 (3:2:1z2 D2 A- | (3:2:2A/ z (3:2:1z/ G2 (3:2:1z | (3:2:1z2 D2 A- | A (3:2:2z/ G-(3:2:2G z2 | %23
 (3:2:2F2 F4- | (6:5:2F4 z | z4 | z4 | (3:2:1z2 A2 A | (3A2_B2 z/ c- | %29
 (3:2:2c/ z (3:2:1z/ A2 (3:2:1z | (3:2:1z2 G (6:5:1z2 | (3z2 F2 z/ F | (3:2:1F2 G2 A- | %33
 (3:2:2A/ z (3:2:2z/ A4- | (3:2:2A2 E4- | (3:2:2E/ z (3:2:1z/ D2 A- | A (3:2:2z/ G-(3:2:2G2 z | %37
 (3:2:1z2 D2 A- | (3:2:2A/ z (3:2:1z/ G2 (3:2:1z | (3:2:1z2 D2 A- | A (3:2:2z/ G-(3:2:2G z2 | %41
 (3:2:2F2 F4- | (6:5:2F4 z | z4 | (3:2:1z2 A2 G- | (6:5:2G2 c4- | (3:2:2c2 z2 _B | (3:2:2A2 G4- | %48
 (12:7:2G4 z c | (3_B2A2 z/ B | c2 z A- | (3:2:2A/ z (3:2:2z/ G4- | (3:2:2G2 z4 | (3:2:1F2 D2 A- | %54
 A (3:2:2z/ G-(3:2:2G z2 | (3:2:1D2 C2 G- | G (3:2:2z/ F-F2- | (3:2:2F/ z (3:2:2z/ _B2 A B | %58
 (3:2:1A2F2 (3:2:1z | (3:2:2z2 _B2 A B | (3A2F2 z2 | G2>F2- | F4- | F3 z | z4 | z4 |] %66
V:2
 z4 | (3:2:2z2 a4 | (3:2:2c2 f4- | (3:2:2f2 a4- | (3c2 a/ f4- _B- | (3:2:1f2 B (3:2:1A4 | %6
 (3:2:2f2 a4- | (3:2:2a/ z (3:2:2z/ a4- | (3c2 a/ f4- | (3:2:2f2 z4 | z4 | z4 | z4 | z4 | z4 | %15
 z3 a- | a (3:2:2z/ e-e2- | (3:2:2e2 z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z2 f4- | %25
 (3:2:2f2 f4- | (3:2:2f/ z (3:2:2z/ f4- | (3:2:2f2 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %36
 z4 | z4 | z4 | z4 | z4 | (3:2:2z2 f4- | (3:2:2f2 f4- | (3:2:2f2 f4- | (3:2:2f2 z4 | z4 | z4 | z4 | %48
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3z2 a2 z/ a | (3:2:1a2 _b2 c'- | %63
 c' (3:2:2z/ g- g2 e | (3:2:2c2 g4- | (3:2:2g/ z (3:2:2z/ f2 (3:2:1z/ f | %66
[Q:1/4=51] (3:2:1f2 g2 a- | a (3:2:2z/ a-(3:2:2a z2 | (3:2:2c2 e4- | (3:2:2e/ z (3:2:1z/ d2 a- | %70
 (6:5:2a2 g4- | (3:2:2g/ z (3:2:1z/ c2 g- | g (3:2:2z/ f-f2- | (3:2:4d2 f/ _b2 a2 | %74
 _b (3:2:1a2 f2- | f4 | g4- | g z2 f- | f4- | f4- | f3 z |] %81
V:3
 z2 | (3:2:2z F,,2- | (3[F,,A,C-]4 C,2 F, | (3:2:2C [A,F,,-] (3:2:1F,,3/4- | %4
 (24:13:2[F,,A,C-]4 C,4 (24:17:1F,4 | [CA,]3/2 [FF,-]2 | [F,A,F-]3 (3:2:2F,,4 C,4 | %7
 [FA,]2 (24:13:1C4 | (24:13:2[F,,A,-]4 C,4 (6:5:1F, | (3:2:4A, [FF,,-] [F,,-C] C/5 | %10
 (3[F,,A,F-]4 C,2 F, | (3:2:2[FA,] [CE,,-] (3:2:1E,,3/4- | (6:5:1[E,,A,C-]2 (3:2:1[C-C,]/ C,7/6 | %13
 (6:5:3[CD,,-] [D,,-EA,]7/4 (1:1:1A,2/5 | (6:5:3[D,,A,D,]2 [D,A,,]/ A,,18/11 D,/ | %15
 (3:2:1[FA,] [DA,,-]/ (3:2:1A,,5/4- | (6:5:3[A,,CE-]2 [E-E,]/ E,3/5 A,/ | %17
 (3:2:1[EA,] [C_B,,-]/ (3:2:1_B,,5/4- | (3[B,,_B,]/4 [_B,F,]3/4 [F,C,]/4 (3:2:1[C,D]7/4 | %19
 [CE]/ x/6 (3:2:1_B,,2- | (3:2:2[B,,_B,] [F,C,-] (3:2:1[C,-D] | %21
 (3:2:2C,/4 [G,_B,,-] (3:2:1[_B,,-E]7/4 | (3:2:2[B,,_B,] [F,C,][C,D]/3 D/6 x/6 | %23
 (6:5:2[G,D,,-] [D,,-E]7/4 | (24:13:2[D,,F,A,-]4 A,,4 D,/ | [A,F,D,-]2 (24:13:2D4 D,2 | %26
 [D,F,]/ [F,D,,] (6:5:2[D,,A,-]4/5 A,,2 | [A,F,]/ (3[F,D]/4 (1:1:2[DF,,-]3/4 [F,,-D,]5/4 | %28
 (6:5:1[F,,A,C-]2[C-C,]/3 (12:11:1C,18/11 F,/ | (6:5:2[CE,,-] [E,,-F]7/4 | %30
 (6:5:1[E,,CE-]2 (3:2:1[E-A,,]/ A,,5/3 (6:5:1A, | (3:2:2E [CD,,-] (3:2:1D,,3/4- | %32
 (12:7:1[D,,A,]2 [A,A,,]/3 (3:2:1[A,,D-]3/2 (6:5:1D, | [DA,]/ (3[A,F]/4 (1:1:1[FA,,-]3/4 A,,5/4- | %34
 (6:5:3[A,,CE-]2 [E-E,]/ E,3/2 (6:5:1A, | (3:2:1E [C_B,,-]/ (3:2:1_B,,5/4- | %36
 (3:2:2[B,,_B,] [F,C,-] (3:2:1[C,-D] | (3:2:2C,/4 [G,_B,,-] (3:2:1[_B,,-E]3/2 | %38
 (3:2:2[B,,_B,] [F,C,-] (3:2:1[C,-D] | (3:2:2C, [G,_B,,-] (3:2:1[_B,,-E]3/4 | %40
 (3:2:2[B,,_B,] [F,C,][C,D]/3 D/6 x/6 | (6:5:1[G,D,,-] (3:2:1[D,,-E]7/4 | %42
 (3[D,,A,F-]2 [F-A,,] A,, D,/ | (3:2:1[FA,] [DC,,-]/ (3:2:1C,,5/4- | %44
 (6:5:3[C,,G,C,]2 [C,G,,]/ G,,18/11 (6:5:1C, | (3:2:1[EG,] [CF,,-]/ (3:2:1F,,5/4- | %46
 (6:5:3[F,,A,F-]2 [F-C,]/ C,18/11 F,/ | (3:2:1[FA,] [A,C]/3 [CA,,-]2/3 (3:2:1A,,/- | %48
 (12:7:1[A,,A,E-]4 E,,2 E, | (3:2:2[EC] [A,D,,-] (3:2:1D,,3/4- | (3:2:2[D,,A,]2 [A,,D]2 D,/ | %51
 (3:2:1[FD] [A,C,,-]/ (3:2:1C,,5/4- | (6:5:3[C,,G,E-]2 [E-G,,]/ G,,18/11 C,2 | %53
 (3:2:1[EC] [G,_B,,-]/ (3:2:1_B,,5/4- | (3:2:2[B,,_B,] [F,C,-] (3:2:1[C,-D]3/4 | %55
 (3:2:2[C,C] [G,A,,]/[A,,E]2/3 (3:2:1z/ | (6:5:1[A,ED,,-] (3:2:1[D,,-C]7/4 | %57
 (3:2:2[D,,A,]/4 [A,A,,D,]3/4 [D,G,,-]/3 (3:2:1G,,3/2- | (6:5:3[G,,_B,D-]2 [D-D,]/ D,3/5 | %59
 (3:2:2[DG,] [B,C,,-]/4 (3:2:1C,,7/4- | (6:5:1[C,,G,C,-]2 (3:2:1[C,-G,,]/ G,,5/3 (6:5:1C, | %61
 (3[C,G,]/ [G,E]/ [EF,,-]/ (3:2:1[F,,-C]3/2 | [F,,A,F-]2 (12:7:2C,4 F, | (3:2:1[FC] [CA,]5/6E,/- | %64
 (6:5:1[E,A,] [A,E,,]/6 (6:5:1[E,,E,]9/5 A,,2 | (3:2:1[EA,] [CD,,-]/ (3:2:1D,,5/4- | %66
[Q:1/4=51] (3[D,,A,F-]2 [F-A,,] A,,14/11 D,3/2 | (3:2:1[FD] [A,A,,-]/ (3:2:1A,,5/4- | %68
 [A,,CE-]2 (3:2:1E,2 A,/ | (3:2:1[EA,] [C_B,,-]/ (3:2:1_B,,5/4- | %70
 (3:2:2[B,,D] [F,C,-] (3:2:1[C,-B,] | (3:2:2[C,C] [G,A,,][A,,E]/6 E/3 | %72
 (6:5:1[A,ED,,-] (3:2:1[D,,-C]7/4 | (3:2:2[D,,F] [A,,G,,-] (3:2:1[G,,-D,]3/4 | %74
 (3:2:2[G,,G,] [D,C,,-] C,,2/3- | [C,,C,]2- G,,2- C,,/ G,,/ | C2 C,/ G,2- | (3:2:1G,/ x2/3 [CA,]- | %78
 [CA,]/ [F,,C,-F,-]7 (3:2:1F,/ | [C,-F,-CFc]4 [C,F,]/ | f2- | (3f [ac'] z2 |] %82
V:4
 x2 | (3:2:2z2 C,- | z3/2 A,/- x17/6 | (3:2:2z2 C,- | (3:2:2z F2- x35/6 | (3:2:2z F,,2- x3/2 | %6
 (3:2:2z2 A, x13/2 | (3:2:2z F,,2- x13/6 | (3:2:2z F2- x23/6 | (3:2:2z2 C,- x/6 | %10
 (3:2:1z2 A,/ (3:2:1z/4 x17/6 | z3/2 C,/- | (3:2:2z E2- x7/6 | (3:2:2z2 A,,- x/3 | (3:2:2z F2- x2 | %15
 (3:2:2z2 E,- | (3:2:1z2 E,/ (3:2:1z/4 x | (3:2:2z2 F,- | z3/2 [CE]/- | (3:2:2z2 F,- | %20
 (3:2:2z2 G,- | (3:2:2z2 F,- | (3:2:2z2 G,- | (3:2:2z2 A,,- | (3:2:2z D2- x7/2 | %25
 (3:2:2z D,,2- x7/2 | (3:2:2z D2- x2 | (3:2:2z2 C,- | (3:2:2z F2- x2 | (3:2:2z2 A,,- | %30
 z3/2 C/- x5/2 | (3:2:2z2 A,,- | (3:2:2z F2- x4/3 | (3:2:2z2 E,- | z3/2 C/- x11/6 | (3:2:2z2 F,- | %36
 (3:2:2z2 G,- | (3:2:2z2 F,- | (3:2:2z2 G,- | (3:2:2z2 F,- | (3:2:2z2 G,- | (3:2:2z2 A,,- | %42
 (3:2:2z2 A, x7/6 | (3:2:2z2 G,,- | (3:2:2z E2- x7/3 | (3:2:2z2 C,- | (3:2:1z2 F,/ (3:2:1z/4 x2 | %47
 (3:2:2z E,,2- | (3:2:2z2 C x10/3 | (3:2:2z2 A,,- | (3:2:2z F2- x7/6 | (3:2:2z2 G,,- | %52
 (3:2:1z2 C/ (3:2:1z/4 x7/2 | (3:2:2z2 F,- | (3:2:2z2 G,- | (3:2:2z2 A,- | (3:2:2z2 A,,- | %57
 (3:2:2z2 D,- | (3:2:1z2 D,/ (3:2:1z/4 x/ | (3:2:2z2 G,,- | (3:2:2z E2- x5/2 | (3:2:2z2 C,- | %62
 (3:2:1z2 F,/ (3:2:1z/4 x19/6 | (3:2:2z E,,2- | (3:2:2z E2- x5/2 | (3:2:2z2 A,,- | %66
 (3:2:2z2 D x8/3 | (3:2:2z2 E,- | (3:2:2z2 E, x11/6 | (3:2:2z2 F,- | (3:2:2z2 G,- | (3:2:2z2 A,- | %72
 (3:2:2z2 A,,- | (3:2:2z2 D,- | z/ (3:2:2_B, z/ G,,/- | (3:2:2z2 G,- x3 | x9/2 | z B,/F,,/- | %78
 (3:2:2z2 [G,CA,] x35/6 | z (3:2:2A z/ x5/2 | (3:2:2z2 [ac']- | x8/3 |] %82
V:5
 x4 | z3 F,- | x29/3 | z3 F,- | x47/3 | (3:2:2z4 C,2- x3 | z3 C- x13 | (3:2:2z4 C,2- x13/3 | %8
 z3 C- x23/3 | z3 F,- x/3 | z3 C- x17/3 | x4 | z3 A,- x7/3 | z3 D,- x2/3 | z3 D- x4 | z3 A,- | %16
 z3 C- x2 | z3 D- | x4 | z3 D- | z3 E- | z3 D- | z3 E- | z3 D,- | (3:2:2z4 D,2- x7 | %25
 (3:2:2z4 A,,2- x7 | (3:2:2z4 D,2- x4 | z3 F,- | (3:2:1z4 F, (3:2:1z/ x4 | z3 A,- | x9 | z3 D,- | %32
 x20/3 | z3 A,- | x23/3 | z3 D- | z3 E- | z3 D- | z3 E- | z3 D- | z3 E- | z3 D,- | z3 D- x7/3 | %43
 z3 C,- | z3 C- x14/3 | z3 F,- | z3 C- x4 | z3 E,- | z3 A,- x20/3 | z3 D,- | z3 A,- x7/3 | z3 C,- | %52
 z3 G,- x7 | z3 D- | z3 E- | z3 C- | z3 D,- | z3 G, | z3 _B,- x | z3 C,- | z3 C- x5 | z3 F,- | %62
 z3 A,- x19/3 | (3:2:2z4 A,,2- | z3 C- x5 | z3 D,- | z3 A,- x16/3 | z3 A,- | z3 C- x11/3 | %69
 z3 _B,- | z3 E- | z3 C- | z3 D,- | x4 | x4 | x10 | x9 | (3:2:2z4 F,2- | x47/3 | x9 | x4 | x16/3 |] %82
V:6
 x | x | x29/12 | x | x47/12 | x7/4 | x17/4 | z3/4 F,/4- x13/12 | x35/12 | x13/12 | x29/12 | x | %12
 x19/12 | x7/6 | x2 | x | x3/2 | x | x | x | x | x | x | x | x11/4 | x11/4 | x2 | x | x2 | x | %30
 x9/4 | x | x5/3 | x | x23/12 | x | x | x | x | x | x | x | x19/12 | x | x13/6 | x | x2 | x | %48
 x8/3 | x | x19/12 | x | x11/4 | x | x | x | x | x | x5/4 | x | x9/4 | x | x31/12 | x | x9/4 | x | %66
 x7/3 | x | x23/12 | x | x | x | x | x | x | x5/2 | x9/4 | x | x47/12 | x9/4 | x | x4/3 |] %82
