X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=85
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/4
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
L:1/8
V:5 bass 
V:6 bass 
V:7 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 ^F2 | G z A2- | A3 z | %36
 A z3 | A2G z | ^F2E z | E2^F2 | E3 z | E z ^F2 | E2E2 | D z D z | D2D2 | d2^c z | ^F2A2- | A4 | %48
 z4 | z2 A z | A z B2- | B z3 | D2 z2 | B z B2 | A z A z | D z E2 | (3:2:1D2 ^F3- | F3 z | %58
 ^F z G z | G z G2 | ^F z E z | D z ^F z | ^F3 z | E4- | E2 z2 | z2 ^F2 | G z A2- | A3 z | A z3 | %69
 A2G z | ^F2E z | E2^F2 | E3 z | z2 ^F2 | E2E2 | D z D z | D z D2 | d2^c z | ^F2A2- | A4 | z4 | %81
 A z A z | A z B2- | B z3 | D2 z2 | B z B2 | A z A z | D z E2 | ^F4- | F2 z2 | ^F z G z | G z G2 | %92
 ^F z E z | D z E z | E3 z | D4- | D2 z2 | d z ^c z | d z B2- | B4 | B2 z2 | ^c z c2 | d z A2 | %103
 ^F z A z | E2^F2- | F z3 | ^F2G2 | G z G z | d3 z | ^c z c2 | B2A2- | A4- | A2 z2 | A z A z | %114
 A z _B2- | B2 z2 | ^f3 z | e z e z | e z e2 | d z ^c z | d2 z2 | z4 | d z d z | ^F z F2 | %124
 G z G z | G z ^F z | ^F4 | E4- | E z3 | d z ^c z | d z B2- | B4 | B2 z2 | ^c z c2 | d z A2 | %135
 ^F z A z | E2^F2- | F z3 | ^F2G2 | G z G z | d3 z | ^c z c2 | B2B2 | A4- | A z3 | A z A z | %146
 A z _B2- | B2 z2 | ^f3 z | e z e z | e z e2 | d z ^c z | d2 z2 | z4 | d z d z | ^F z F2 | G4 | %157
 z4 | d z d z | G2^F z | G4 | G2 z2 | ^F2 z2 | D4- | D4- | D3 z | z4 | z4 | z4 | z2 ^F2 | G z A2- | %171
 A3 z | A z3 | A2G z | ^F2E z | E2^F2 | E3 z | E z ^F2 | E2E2 | D z D z | D2D2 | d2^c z | ^F2A2- | %183
 A4 | z4 | z2 A z | A z B2- | B z3 | D2 z2 | B z B2 | A z A z | D z E2 | (3:2:1D2 ^F3- | F3 z | %194
 ^F z G z | G z G2 | ^F z E z | D z ^F z | ^F3 z | E4- | E2 z2 | z2 ^F2 | G z A2- | A3 z | A z3 | %205
 A2G z | ^F2E z | E2^F2 | E3 z | z2 ^F2 | E2E2 | D z D z | D z D2 | d2^c z | ^F2A2- | A4 | z4 | %217
 A z A z | A z B2- | B z3 | D2 z2 | B z B2 | A z A z | D z E2 | ^F4- | F2 z2 | ^F z G z | G z G2 | %228
 ^F z E z | D z E z | E3 z | D4- | D2 z2 | d z ^c z | d z B2- | B4 | B2 z2 | ^c z c2 | d z A2 | %239
 ^F z A z | E2^F2- | F z3 | ^F2G2 | G z G z | d3 z | ^c z c2 | B2A2- | A4- | A2 z2 | A z A z | %250
 A z _B2- | B2 z2 | ^f3 z | e z e z | e z e2 | d z ^c z | d2 z2 | z4 | d z d z | ^F z F2 | %260
 G z G z | G z ^F z | ^F4 | E4- | E z3 | d z ^c z | d z B2- | B4 | B2 z2 | ^c z c2 | d z A2 | %271
 ^F z A z | E2^F2- | F z3 | ^F2G2 | G z G z | d3 z | ^c z c2 | B2B2 | A4- | A z3 | A z A z | %282
 A z _B2- | B2 z2 | ^f3 z | e z e z | e z e2 | d z ^c z | d2 z2 | z4 | d z d z | ^F z F2 | G2G z | %293
 G z ^f z | ^f3 z | e4 | z4 | d z ^c z | d z B2- | B4 | B2 z2 | ^c z c2 | d z A2 | ^F z A z | %304
 E2^F2- | F z3 | ^F2G2 | G z G z | d3 z | ^c z c2 | B2A2- | A4- | A2 z2 | A z A z | A z _B2- | %315
 B2 z2 | ^f3 z | e z e z | e z e2 | d z ^c z | d2 z2 | z4 | d z d z | ^F z F2 | G z G z | %325
 G z ^F z | ^F4 | E4- | E z3 | d z ^c z | d z B2- | B4 | B2 z2 | ^c z c2 | d z A2 | ^F z A z | %336
 E2^F2- | F z3 | ^F2G2 | G z G z | d3 z | ^c z c2 | B2B2 | A4- | A z3 | A z A z | A z _B2- | %347
 B2 z2 | ^f3 z | e z e z | e z e2 | d z ^c z | d2 z2 | z4 | d z d z | ^F z F2 | G4 | z4 | d z d z | %359
 G2^F z | G4 | G2 z2 | ^F2 z2 | D4- | D4- | (3:2:2D4 z2 |] %366
V:2
 z | ^f/e/ | d/B/- | B3/4 z/4 | z | ^f/e/ | d/G/- | G- | G/ z/ | ^f/e/ | d/A/- | A/ z/ | %12
 A/4B/4^c/ | d/<e/ | g/^f/- | D/ f- A/ | D/ f/ A/- | d'/ A/4 a/ | d'/b/- | d/ b ^c/ | d/B/- | %21
 d'/4 B- ^c'/- | d'/ (3:2:2B/4 c'/4 [Aa]/- | ^f/4 [Aa]/ ^F/- | [F^f]/D/- | D d/ | d/G/- | %27
 G- f/4 g/- | G- g/4 A/- | e/ (3:2:1G/4 A- d/ | [A^c]/^F/- | F- d- | F- d3/4 | F | z | z | z | z | %38
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %62
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %86
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %110
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %134
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %158
 z | z | z | z | z | z/ D/- | E/ (3:2:1D/4 D/ | G/D/ | E/ F3/4 ^F/4 z/4 | G/A/- | d/ A/4 ^f/ | %169
 a/^c'/- | d'3/4 c'/ z/4 | z | z | z | z | z | z | a/4d/4^c/4 z/4 | A/4 z3/4 | z | z | z | z | %183
 a/4d/4^c/4 z/4 | A/4 z3/4 | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %202
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %226
 z | z | z | z | z | d'3/4 z/4 | d'/d'/- | d'3/4 z/4 | z | z | z | z | z | z | z | z | z | z | z | %245
 z | z | z | z | z | z | z | z | z | z | z | z/ d/- | d/e/- | e/^f/- | f- | f3/4 z/4 | z | z | z | %264
 z | ^f/g/ | ^f/B/- | B- | B/4 z3/4 | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %284
 z | z | z | z | z | ^f/e/ | ^f/G/- | G- | B/ (6:5:1G ^c/- | c/4 z/4 d/ | ^f/e/- | e- | e/4 z3/4 | %297
 z | z | z | z | z | z | z | z | z | z | z | z | z | z/ D/- | D/4 z/4 A,/- | A,/B,/- | %313
 (6:5:1B, A,/- | A,/_B,/- | B,- | B,/4 z3/4 | z | z | z | z | z | z | z | z | z | z | z | z | z | %330
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %354
 z | z | z | z | z | z | z | z | z | z/ A/- | A/G/- | G/^F/- | F/G/- | G- | G- | G/ (3:2:2z/4 G/- | %370
 G- | G- | (3:2:1G A/- | A- | A- | A- | A- | A |] %378
V:3
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x2 | x3/2 | x5/4 | x | x2 | x | x7/4 | %22
 x4/3 | z/ e/ x/4 | z/ d/- | x3/2 | z/ ^f/- | x7/4 | x7/4 | x13/6 | z/ d/- | x2 | x7/4 | x | x | %35
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %59
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %83
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %107
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %131
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %155
 x | x | x | x | x | x | x | x | x | x7/6 | z/ ^F/- | x7/4 | x | x5/4 | x | x3/2 | x | x | x | x | %175
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %199
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %223
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %247
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %271
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x11/6 | x | %294
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x4/3 | x | x | x | x | %318
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %342
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %366
 x | x | x | x | x | x | x7/6 | x | x | x | x | x |] %378
V:4
 z2 | z2 | z B,,- | ^F,2- B,,2- | (3:2:1[F,^F-]2 [^F-B,,]2/3 B,,17/6 B,3/2 | ^F, F2 D B,- | %6
 [B,D]2 | [G,,D,]4- G,,3/2 | [D,G-]7/2 G, | [GG,]3 B, | [DB,] (3:2:2B,/ z | [A,,E,]4- A,, | %12
 [E,E-]3/2 [E-A,]/ A,/ | E, E2- C3/2 A,- | ^C E (6:5:1A,2 D,,- | [D,,A,,]4- D,, | [A,,A,-]3 D,3/2 | %17
 [A,D,]/ (3:2:1[D,F-]5/4 F7/6- F/ | A, D G,,- | [G,,D,]4- G,, | [D,G-]3 G,3/2 | G, G2- B,3/2 D- | %22
 B, G D ^F,,- | [F,,^F,] (3:2:2^F,/ z | [A,^F] ^F/ z/ | ^F, B,,3/2 ^F- | FE,,- | [E,,B,,]2 | %28
 G,A,,- | (3:2:1E,2 A,,3/2 z/ | ^C E D,,- | [D,,A,,-]6 | (6:5:1[D,A,-]2 [A,A,,]/3- A,,11/3- A,, | %33
 [A,D,] [D,F]/ F11/2 | D3/2 D,,- | (24:17:1[D,,A,,-]8 | [A,,A,-]7/2 D,3/2 | %37
 (3:2:1[A,D,]2 [D,F]2/3 F5/6 | [D^F] (3:2:2^F/ z | [A,,E,]4- A,, | E2- (3:2:1E, A,2- | [EE,]3 A, | %42
 A, C B,,- | [B,,^F,]4- B,, | (3:2:1[F,^F-]2 [^F-B,]2/3 | ^F, F2- B, D- | [FB,] (3:2:1[B,D]/ D2/3 | %47
 [F,,^C,]4- F,,3/2 | [C,A,-]3 F,3/2 | [A,a^F,]/ (3:2:1[a^F,F]5/4 F13/6 | [CA,] (3:2:2A,/ z | %51
 [G,,D,]4- G,, | [D,B,-]3 G,3/2 | G, B, G2- D- | B, G D D,,- | [D,,A,,]2- D,,/ | %56
 D (3:2:1A,, D, _E,- | [E,B,-] B,- | [B,_E]3/2 F | [E,,B,,]4- E,, | [B,,B,-]3 E,3/2 | %61
 (3:2:1[B,E,]2 G3 | B, E A,,- | [A,,E,-]6 | [E,^C]4 A,3/2 | A, E2- ^C- | A, E C D,,- | %67
 (24:17:1[D,,A,,-]8 | [A,,A,-]7/2 D,3/2 | (3:2:1[A,D,]2 [D,F]2/3 F5/6 | [D^F] (3:2:2^F/ z | %71
 [A,,E,]4- A,, | E2- (3:2:1E, A,2- | [EE,]3 A, | A, C B,,- | [B,,^F,]4- B,, | %76
 (3:2:1[F,^F-]2 [^F-B,]2/3 | ^F, F2- B, D- | [FB,] (3:2:1[B,D]/ D2/3 | [F,,^C,]4- F,,3/2 | %80
 [C,A,-]3 F,3/2 | [A,a^F,]/ (3:2:1[a^F,F]5/4 F13/6 | [CeA,] (3:2:2[eA,]/ z | %83
 [dD,-] [D,G,,]- G,,3- G,, | [D,B,-]3 G,3/2 | G, B, G2- D- | B, G D D,,- | [D,,A,,]2- D,,/ | %88
 D (3:2:1A,, D, _E,- | [E,B,-] B,- | _E B, F E,,- | [E,,B,,] (3:2:2B,,/ z | B,A,,- | %93
 E,3/2 (6:5:2A,,2 z/ | ED,,- | [D,,A,,]4- D,, | (6:5:1[A,,A,-]4 D,3/2 | %97
 (3:2:1[A,D,] [D,F]5/6 F2/3 | (3:2:1[ED]/ D2/3G,,- | [D,G,G,-]3 G,,2- G,,/ | %100
 (6:5:1[G,D] [DG]/6 [GA,,-]5/6A,,/6- | [A,,A,E-]2 E, | [E^C]^F,,- | [F,,^F,^F-]2 C,2 | %104
 [F^C] (3:2:1[F,B,,-]/4 B,,5/6- | [B,,B,^F-]2 F, | [FD]/ (3:2:2D/4 z/ E,,- | %107
 (6:5:1[E,,E,E,]2 [E,B,,]/3 B,,5/3 | [GE]A,,- | (12:7:1[A,,A,E-]4 E,3/2 | %110
 [E^C]/ (3:2:2^C/4 z/ D,,- | [A,,D,^F-]3 D,,2- D,,/ | [FA,A,,-]2 D,/ | [A,,D,]2- D,,2- A,,/ D,,/ | %114
 (3:2:1[D,^F] [^FD]2/3<^F,,2/3- | (24:17:1[C,^F,F,-]4 F,,2- F,,/ | %116
 [F,^C] (3:2:1[F^F,,-]/ ^F,,2/3- | [F,,^F,F,]2 C,2 | (3:2:1[F^C]/ ^C/3<_B,/3B,,- | %119
 [B,,B,^F-]2 F,3/2 | [FD]/ (3:2:2D/4 z/ A,,- | [A,,A,E-]2 E,3/2 | [E^C] E,,- | %123
 (24:17:1[B,,E,E-]4 E,,2- E,,/ | (6:5:1[EB,B,,-]2 [B,,-E,]/3 | [B,,E,E,]2 (6:5:1E,,2 | [EB,] A,,- | %127
 [E,A,] [A,,E]2- A,,/ | [E^CA,,-]>[A,,-E,] E,/ | [E,A,] [A,,E]2- A,,/ | [E^C] [E,G,,-]/G,,/- | %131
 [D,G,G,-]3 G,,2- G,,/ | (6:5:1[G,D] [DG]/6 [GA,,-]5/6A,,/6- | [A,,A,E-]2 E, | [E^C]^F,,- | %135
 [F,,^F,^F-]2 C,2 | [F^C] (3:2:1[F,B,,-]/4 B,,5/6- | [B,,B,^F-]2 F, | [FD]/ (3:2:2D/4 z/ E,,- | %139
 (6:5:1[E,,E,E,]2 [E,B,,]/3 B,,5/3 | [GE]A,,- | (12:7:1[A,,A,E-]4 E,3/2 | %142
 [E^C]/ (3:2:2^C/4 z/ D,,- | [A,,D,^F-]3 D,,2- D,,/ | [FA,A,,-]2 D,/ | [A,,D,]2- D,,2- A,,/ D,,/ | %146
 (3:2:1[D,^F] [^FD]2/3<^F,,2/3- | (24:17:1[C,^F,F,-]4 F,,2- F,,/ | %148
 [F,^C] (3:2:1[F^F,,-]/ ^F,,2/3- | [F,,^F,F,]2 C,2 | (3:2:1[F^C]/ ^C/3<_B,/3B,,- | %151
 [B,,B,^F-]2 F,3/2 | [FD]/ (3:2:2D/4 z/ A,,- | [A,,A,E-]2 E,3/2 | [E^C] E,,- | %155
 (24:17:1[B,,E,E-]4 E,,2- E,,/ | (6:5:1[EB,B,,-]2 [B,,-E,]/3 | [B,,E,E,]2 (6:5:1E,,2 | [EB,] A,,- | %159
 [E,A,] [A,,E]2- A,,/ | [E^CA,,-]>[A,,-E,] E,/ | [E,A,] [A,,E]2- A,,/ | [E^C] [E,D,,-]/D,,/- | %163
 [D,,A,,]4- D,,2- D,,/ | [D,A,]3/2 [A,A,,-]/ A,,7/2- A,, | [FD,]4- F2- F/ | [D,D]3/2 [DE]/ E3/2 | %167
 [D,,A,,-]7 | [D,A,-] [A,A,,]- A,,3- A,, | [A,D,-]3 F3 | D D, E D,,/ z/ | A,,2- | %172
 [A,,A,-]7/2 D,3/2 | (3:2:1[A,D,]2 [D,F]2/3 F5/6 | [D^F] (3:2:2^F/ z | [A,,E,]4- A,, | %176
 E2- (3:2:1E, A,2- | [EE,]3 A, | A, C B,,- | [B,,^F,]4- B,, | (3:2:1[F,^F-]2 [^F-B,]2/3 | %181
 ^F, F2- B, D- | [FB,] (3:2:1[B,D]/ D2/3 | [F,,^C,]4- F,,3/2 | [C,A,-]3 F,3/2 | %185
 [A,a^F,]/ (3:2:1[a^F,F]5/4 F13/6 | [fCA,] (3:2:2A,/ z | [G,,D,]4- G,, | [D,B,-]3 G,3/2 | %189
 G, B, G2- D- | B, G D D,,- | [D,,A,,]2- D,,/ | D (3:2:1A,, D, _E,- | [E,B,-] B,- | [B,_E]3/2 F | %195
 [E,,B,,]4- E,, | [B,,B,-]3 E,3/2 | (3:2:1[B,E,]2 G3 | B, E A,,- | [A,,E,-]6 | [E,^C]4 A,3/2 | %201
 A, E2- ^C- | A, E C D,,- | (24:17:1[D,,A,,-]8 | [A,,A,-]7/2 D,3/2 | (3:2:1[A,D,]2 [D,F]2/3 F5/6 | %206
 [D^F] (3:2:2^F/ z | [A,,E,]4- A,, | E2- (3:2:1E, A,2- | [EE,]3 A, | A, C B,,- | [B,,^F,]4- B,, | %212
 (3:2:1[F,^F-]2 [^F-B,]2/3 | ^F, F2- B, D- | [FB,] (3:2:1[B,D]/ D2/3 | [F,,^C,]4- F,,3/2 | %216
 [C,A,-]3 F,3/2 | [A,a^F,]/ (3:2:1[a^F,F]5/4 F13/6 | [CeA,] (3:2:2[eA,]/ z | %219
 [dD,-] [D,G,,]- G,,3- G,, | [D,B,-]3 G,3/2 | G, B, G2- D- | B, G D D,,- | [D,,A,,]2- D,,/ | %224
 D (3:2:1A,, D, _E,- | [E,B,-] B,- | _E B, F E,,- | [E,,B,,] (3:2:2B,,/ z | B,A,,- | %229
 E,3/2 (6:5:2A,,2 z/ | ED,,- | [D,,A,,]4- D,, | (6:5:1[A,,A,-]4 D,3/2 | %233
 (3:2:1[A,D,] [D,F]5/6 F2/3 | (3:2:1[ED]/ D2/3G,,- | [D,G,G,-]3 G,,2- G,,/ | %236
 (6:5:1[G,D] [DG]/6 [GA,,-]5/6A,,/6- | [A,,A,E-]2 E, | [E^C]^F,,- | [F,,^F,^F-]2 C,2 | %240
 [F^C] (3:2:1[F,B,,-]/4 B,,5/6- | [B,,B,^F-]2 F, | [FD]/ (3:2:2D/4 z/ E,,- | %243
 (6:5:1[E,,E,E,]2 [E,B,,]/3 B,,5/3 | [GE]A,,- | (12:7:1[A,,A,E-]4 E,3/2 | %246
 [E^C]/ (3:2:2^C/4 z/ D,,- | [A,,D,^F-]3 D,,2- D,,/ | [FA,A,,-]2 D,/ | [A,,D,]2- D,,2- A,,/ D,,/ | %250
 (3:2:1[D,^F] [^FD]2/3<^F,,2/3- | (24:17:1[C,^F,F,-]4 F,,2- F,,/ | %252
 [F,^C] (3:2:1[F^F,,-]/ ^F,,2/3- | [F,,^F,F,]2 C,2 | (3:2:1[F^C]/ ^C/3<_B,/3B,,- | %255
 [B,,B,^F-]2 F,3/2 | [FD]/ (3:2:2D/4 z/ A,,- | [A,,A,E-]2 E,3/2 | [E^C] E,,- | %259
 (24:17:1[B,,E,E-]4 E,,2- E,,/ | (6:5:1[EB,B,,-]2 [B,,-E,]/3 | [B,,E,E,]2 (6:5:1E,,2 | [EB,] A,,- | %263
 [E,A,] [A,,E]2- A,,/ | [E^CA,,-]>[A,,-E,] E,/ | [E,A,] [A,,E]2- A,,/ | [E^C] [E,G,,-]/G,,/- | %267
 [D,G,G,-]3 G,,2- G,,/ | (6:5:1[G,D] [DG]/6 [GA,,-]5/6A,,/6- | [A,,A,E-]2 E, | [E^C]^F,,- | %271
 [F,,^F,^F-]2 C,2 | [F^C] (3:2:1[F,B,,-]/4 B,,5/6- | [B,,B,^F-]2 F, | [FD]/ (3:2:2D/4 z/ E,,- | %275
 (6:5:1[E,,E,E,]2 [E,B,,]/3 B,,5/3 | [GE]A,,- | (12:7:1[A,,A,E-]4 E,3/2 | %278
 [E^C]/ (3:2:2^C/4 z/ D,,- | [A,,D,^F-]3 D,,2- D,,/ | [FA,A,,-]2 D,/ | [A,,D,]2- D,,2- A,,/ D,,/ | %282
 (3:2:1[D,^F] [^FD]2/3<^F,,2/3- | (24:17:1[C,^F,F,-]4 F,,2- F,,/ | %284
 [F,^C] (3:2:1[F^F,,-]/ ^F,,2/3- | [F,,^F,F,]2 C,2 | (3:2:1[F^C]/ ^C/3<_B,/3B,,- | %287
 [B,,B,^F-]2 F,3/2 | [FD]/ (3:2:2D/4 z/ A,,- | [A,,A,E-]2 E,3/2 | [E^C] E,,- | %291
 (24:17:1[B,,E,E-]4 E,,2- E,,/ | (6:5:1[EB,B,,-]2 [B,,-E,]/3 | [B,,E,E,]2 (6:5:1E,,2 | [EB,] A,,- | %295
 [E,A,] [A,,E]2- A,,/ | [E^CA,,-]>[A,,-E,] E,/ | [E,A,] [A,,E]2- A,,/ | [E^C] [E,G,,-]/G,,/- | %299
 [D,G,G,-]3 G,,2- G,,/ | (6:5:1[G,D] [DG]/6 [GA,,-]5/6A,,/6- | [A,,A,E-]2 E, | [E^C]^F,,- | %303
 [F,,^F,^F-]2 C,2 | [F^C] (3:2:1[F,B,,-]/4 B,,5/6- | [B,,B,^F-]2 F, | [FD]/ (3:2:2D/4 z/ E,,- | %307
 (6:5:1[E,,E,E,]2 [E,B,,]/3 B,,5/3 | [GE]A,,- | (12:7:1[A,,A,E-]4 E,3/2 | %310
 [E^C]/ (3:2:2^C/4 z/ D,,- | [A,,D,^F-]3 D,,2- D,,/ | [FA,A,,-]2 D,/ | [A,,D,]2- D,,2- A,,/ D,,/ | %314
 (3:2:1[D,^F] [^FD]2/3<^F,,2/3- | (24:17:1[C,^F,F,-]4 F,,2- F,,/ | %316
 [F,^C] (3:2:1[F^F,,-]/ ^F,,2/3- | [F,,^F,F,]2 C,2 | (3:2:1[F^C]/ ^C/3<_B,/3B,,- | %319
 [B,,B,^F-]2 F,3/2 | [FD]/ (3:2:2D/4 z/ A,,- | [A,,A,E-]2 E,3/2 | [E^C] E,,- | %323
 (24:17:1[B,,E,E-]4 E,,2- E,,/ | (6:5:1[EB,B,,-]2 [B,,-E,]/3 | [B,,E,E,]2 (6:5:1E,,2 | [EB,] A,,- | %327
 [E,A,] [A,,E]2- A,,/ | [E^CA,,-]>[A,,-E,] E,/ | [E,A,] [A,,E]2- A,,/ | [E^C] [E,G,,-]/G,,/- | %331
 [D,G,G,-]3 G,,2- G,,/ | (6:5:1[G,D] [DG]/6 [GA,,-]5/6A,,/6- | [A,,A,E-]2 E, | [E^C]^F,,- | %335
 [F,,^F,^F-]2 C,2 | [F^C] (3:2:1[F,B,,-]/4 B,,5/6- | [B,,B,^F-]2 F, | [FD]/ (3:2:2D/4 z/ E,,- | %339
 (6:5:1[E,,E,E,]2 [E,B,,]/3 B,,5/3 | [GE]A,,- | (12:7:1[A,,A,E-]4 E,3/2 | %342
 [E^C]/ (3:2:2^C/4 z/ D,,- | [A,,D,^F-]3 D,,2- D,,/ | [FA,A,,-]2 D,/ | [A,,D,]2- D,,2- A,,/ D,,/ | %346
 (3:2:1[D,^F] [^FD]2/3<^F,,2/3- | (24:17:1[C,^F,F,-]4 F,,2- F,,/ | %348
 [F,^C] (3:2:1[F^F,,-]/ ^F,,2/3- | [F,,^F,F,]2 C,2 | (3:2:1[F^C]/ ^C/3<_B,/3B,,- | %351
 [B,,B,^F-]2 F,3/2 | [FD]/ (3:2:2D/4 z/ A,,- | [A,,A,E-]2 E,3/2 | [E^C] E,,- | [E,,B,,]4- E,,3/2 | %356
 [B,EG]2- B,,2- E,2- | [B,EG]2- (3:2:1B,,2 E,3/2 | [B,EG]A,,- | (24:19:1[A,,E,-]8 | %360
 [^CE]2- E,2- A,2- | [CE]2- E,2 (3:2:1A,/ A,- | (3:2:1[CE] A,/ (3:2:2z/ D,,- (3:2:1D,,/- | %363
 [D,,A,,]4- D,,/ | (3:2:1[A,,A,-]4 D,3 | A,3/2 F2 D- | (3:2:1D/ x (3:2:1G,,- | %367
 G,,2- [B,D]2- D,3/2- | (3:2:2[G,,G,]4 [B,D]2 D,2- D,/ | (3:2:2z [_B,D]2 | (12:7:1[G,,D,-]8 | %371
 D,2- (12:11:1G,2 B2- (3:2:1G2- | [D,d-]/ [d-B]3/2 (3:2:2B7/4 G | [dD,,-]/ D,,3/2- | %374
 ^F, D,,2- A,,2- D,2- A,/ D/- | ^F D,,2- A,,2- D,2- D/ A/ d/- | %376
 (24:19:2[A,,^f-]8 D,8 D,,4- d2- d/ D,,2- D,,/ | f (6:5:2a d' (3:2:1z | z/ [d'^f']3/2- | %379
 [d'f']/ [a'd'']/ z3/2 |] %380
V:5
 x4 | x4 | x4 | z2 B,2- x4 | z2 D2- x26/3 | x10 | z2 G,,2- | z2 G,2- x7 | z2 B,2- x5 | z2 D2- x4 | %10
 z2 A,,2- | z2 A,2- x6 | z2 ^C2- x | x11 | x28/3 | z2 D,2- x6 | z2 ^F2- x5 | z2 D2- x2 | x6 | %19
 z2 G,2- x6 | z2 B,2- x5 | x11 | x8 | z2 A,2- | z2 B,,2- | x7 | x4 | z2 E,2 | x4 | z2 E2- x8/3 | %30
 x6 | z2 D,2- x8 | z2 ^F2- x28/3 | z2 D2- x10 | x5 | z2 D,2- x22/3 | z2 ^F2- x6 | z2 D2- x5/3 | %38
 z2 A,,2- | z2 A,2- x6 | x28/3 | z2 ^C2- x4 | x6 | z2 B,2- x6 | z2 B,2- | x10 | z2 ^F,,2- | %47
 z2 ^F,2- x7 | z2 ^F2- x5 | z2 ^C2- x3 | z2 G,,2- | z2 G,2- x6 | z2 G2- x5 | x10 | x8 | z2 D,2- x | %56
 x22/3 | z2 ^F2- | z2 E,,2- x | z2 E,2- x6 | z2 G2- x5 | z2 E2- x14/3 | x6 | z2 A,2- x8 | %64
 z2 E2- x7 | x8 | x8 | z2 D,2- x22/3 | z2 ^F2- x6 | z2 D2- x5/3 | z2 A,,2- | z2 A,2- x6 | x28/3 | %73
 z2 ^C2- x4 | x6 | z2 B,2- x6 | z2 B,2- | x10 | z2 ^F,,2- | z2 ^F,2- x7 | z2 ^c'2 x5 | z2 ^f2 x3 | %82
 z2 d2- | z2 G,2- x8 | z2 G2- x5 | x10 | x8 | z2 D,2- x | x22/3 | z2 ^F2- | x8 | z2 G,2 | x4 | %93
 z2 E2- x3 | x4 | z2 D,2- x6 | z2 ^F2- x17/3 | z2 E2- x/3 | z3 D,- | z (3:2:2B,2 z2 x7 | %100
 z (3:2:2B,2 z E,- | z ^C z E, x2 | z A, z ^C,- | z (3:2:2A,2 z ^F,- x4 | z (3:2:2A,2 z ^F,- | %105
 z D z ^F, x2 | z B,2B,,- | z (3:2:2B,2 z2 x10/3 | z (3:2:2B,2 z E,- | z ^C z E, x11/3 | %110
 z A, z A,,- | z (3:2:2A,2 z D,- x7 | z D2 z x | z (3:2:2A,4 z/ x6 | z D z ^C,- | %115
 z (3:2:2_B,2 z2 x20/3 | z _B,2^C,- | z (3:2:2_B,2 z2 x4 | z3 ^F,- | z D z ^F, x3 | z B, z E,- | %121
 z ^C z E, x3 | z A, z B,,- | z (3:2:2G,2 z E,- x20/3 | z (3:2:2G,2 z2 | z (3:2:2G,2 z2 x10/3 | %126
 z G, z E,- | z ^C z E,- x3 | z A, z E,- x | z (3:2:2^C2 z E,- x3 | z A, z D,- | %131
 z (3:2:2B,2 z2 x7 | z (3:2:2B,2 z E,- | z ^C z E, x2 | z A, z ^C,- | z (3:2:2A,2 z ^F,- x4 | %136
 z (3:2:2A,2 z ^F,- | z D z ^F, x2 | z B,2B,,- | z (3:2:2B,2 z2 x10/3 | z (3:2:2B,2 z E,- | %141
 z ^C z E, x11/3 | z A, z A,,- | z (3:2:2A,2 z D,- x7 | z D2 z x | z (3:2:2A,4 z/ x6 | z D z ^C,- | %147
 z (3:2:2_B,2 z2 x20/3 | z _B,2^C,- | z (3:2:2_B,2 z2 x4 | z3 ^F,- | z D z ^F, x3 | z B, z E,- | %153
 z ^C z E, x3 | z A, z B,,- | z (3:2:2G,2 z E,- x20/3 | z (3:2:2G,2 z2 | z (3:2:2G,2 z2 x10/3 | %158
 z G, z E,- | z ^C z E,- x3 | z A, z E,- x | z (3:2:2^C2 z E,- x3 | z A, z2 | z2 D,2- x9 | %164
 z2 ^F2- x9 | z2 E2- x9 | z2 D,,2- x3 | z2 D,2- x10 | z2 ^F2- x8 | z2 E2- x8 | x8 | z2 D,2- | %172
 z2 ^F2- x6 | z2 D2- x5/3 | z2 A,,2- | z2 A,2- x6 | x28/3 | z2 ^C2- x4 | x6 | z2 B,2- x6 | %180
 z2 B,2- | x10 | z2 ^F,,2- | z2 ^F,2- x7 | z2 ^c'2 x5 | z2 [^f^C]2- x3 | z2 G,,2- | z2 G,2- x6 | %188
 z2 G2- x5 | x10 | x8 | z2 D,2- x | x22/3 | z2 ^F2- | z2 E,,2- x | z2 E,2- x6 | z2 G2- x5 | %197
 z2 E2- x14/3 | x6 | z2 A,2- x8 | z2 E2- x7 | x8 | x8 | z2 D,2- x22/3 | z2 ^F2- x6 | z2 D2- x5/3 | %206
 z2 A,,2- | z2 A,2- x6 | x28/3 | z2 ^C2- x4 | x6 | z2 B,2- x6 | z2 B,2- | x10 | z2 ^F,,2- | %215
 z2 ^F,2- x7 | z2 ^c'2 x5 | z2 ^f2 x3 | z2 d2- | z2 G,2- x8 | z2 G2- x5 | x10 | x8 | z2 D,2- x | %224
 x22/3 | z2 ^F2- | x8 | z2 G,2 | x4 | z2 E2- x3 | x4 | z2 D,2- x6 | z2 ^F2- x17/3 | z2 E2- x/3 | %234
 z3 D,- | z (3:2:2B,2 z2 x7 | z (3:2:2B,2 z E,- | z ^C z E, x2 | z A, z ^C,- | %239
 z (3:2:2A,2 z ^F,- x4 | z (3:2:2A,2 z ^F,- | z D z ^F, x2 | z B,2B,,- | z (3:2:2B,2 z2 x10/3 | %244
 z (3:2:2B,2 z E,- | z ^C z E, x11/3 | z A, z A,,- | z (3:2:2A,2 z D,- x7 | z D2 z x | %249
 z (3:2:2A,4 z/ x6 | z D z ^C,- | z (3:2:2_B,2 z2 x20/3 | z _B,2^C,- | z (3:2:2_B,2 z2 x4 | %254
 z3 ^F,- | z D z ^F, x3 | z B, z E,- | z ^C z E, x3 | z A, z B,,- | z (3:2:2G,2 z E,- x20/3 | %260
 z (3:2:2G,2 z2 | z (3:2:2G,2 z2 x10/3 | z G, z E,- | z ^C z E,- x3 | z A, z E,- x | %265
 z (3:2:2^C2 z E,- x3 | z A, z D,- | z (3:2:2B,2 z2 x7 | z (3:2:2B,2 z E,- | z ^C z E, x2 | %270
 z A, z ^C,- | z (3:2:2A,2 z ^F,- x4 | z (3:2:2A,2 z ^F,- | z D z ^F, x2 | z B,2B,,- | %275
 z (3:2:2B,2 z2 x10/3 | z (3:2:2B,2 z E,- | z ^C z E, x11/3 | z A, z A,,- | z (3:2:2A,2 z D,- x7 | %280
 z D2 z x | z (3:2:2A,4 z/ x6 | z D z ^C,- | z (3:2:2_B,2 z2 x20/3 | z _B,2^C,- | %285
 z (3:2:2_B,2 z2 x4 | z3 ^F,- | z D z ^F, x3 | z B, z E,- | z ^C z E, x3 | z A, z B,,- | %291
 z (3:2:2G,2 z E,- x20/3 | z (3:2:2G,2 z2 | z (3:2:2G,2 z2 x10/3 | z G, z E,- | z ^C z E,- x3 | %296
 z A, z E,- x | z (3:2:2^C2 z E,- x3 | z A, z D,- | z (3:2:2B,2 z2 x7 | z (3:2:2B,2 z E,- | %301
 z ^C z E, x2 | z A, z ^C,- | z (3:2:2A,2 z ^F,- x4 | z (3:2:2A,2 z ^F,- | z D z ^F, x2 | %306
 z B,2B,,- | z (3:2:2B,2 z2 x10/3 | z (3:2:2B,2 z E,- | z ^C z E, x11/3 | z A, z A,,- | %311
 z (3:2:2A,2 z D,- x7 | z D2 z x | z (3:2:2A,4 z/ x6 | z D z ^C,- | z (3:2:2_B,2 z2 x20/3 | %316
 z _B,2^C,- | z (3:2:2_B,2 z2 x4 | z3 ^F,- | z D z ^F, x3 | z B, z E,- | z ^C z E, x3 | %322
 z A, z B,,- | z (3:2:2G,2 z E,- x20/3 | z (3:2:2G,2 z2 | z (3:2:2G,2 z2 x10/3 | z G, z E,- | %327
 z ^C z E,- x3 | z A, z E,- x | z (3:2:2^C2 z E,- x3 | z A, z D,- | z (3:2:2B,2 z2 x7 | %332
 z (3:2:2B,2 z E,- | z ^C z E, x2 | z A, z ^C,- | z (3:2:2A,2 z ^F,- x4 | z (3:2:2A,2 z ^F,- | %337
 z D z ^F, x2 | z B,2B,,- | z (3:2:2B,2 z2 x10/3 | z (3:2:2B,2 z E,- | z ^C z E, x11/3 | %342
 z A, z A,,- | z (3:2:2A,2 z D,- x7 | z D2 z x | z (3:2:2A,4 z/ x6 | z D z ^C,- | %347
 z (3:2:2_B,2 z2 x20/3 | z _B,2^C,- | z (3:2:2_B,2 z2 x4 | z3 ^F,- | z D z ^F, x3 | z B, z E,- | %353
 z ^C z E, x3 | z A, z2 | z2 E,2- x7 | x12 | x29/3 | x4 | z2 A,2- x26/3 | x12 | x32/3 | x5 | %363
 z2 D,2- x5 | z2 ^F2- x22/3 | x9 | (3:2:2z4 [B,D]2- | x11 | z2 (3:2:2G2 z x9 | (3:2:2z2 G,,4- | %370
 (3:2:2z4 G,2- x16/3 | x43/3 | (3:2:2z4 E,,2 x11/3 | z2 A,,2- | x16 | x17 | (3:2:2z4 a2- x39 | %377
 x19/3 | z2 [a'd'']2- | x5 |] %380
V:6
 x4 | x4 | x4 | x8 | x38/3 | x10 | x4 | x11 | x9 | x8 | x4 | x10 | x5 | x11 | x28/3 | x10 | x9 | %17
 x6 | x6 | x10 | x9 | x11 | x8 | x4 | x4 | x7 | x4 | x4 | x4 | x20/3 | x6 | x12 | x40/3 | x14 | %34
 x5 | x34/3 | x10 | x17/3 | x4 | x10 | x28/3 | x8 | x6 | x10 | x4 | x10 | x4 | x11 | z2 ^c'2 x5 | %49
 z2 ^f2 x3 | x4 | x10 | x9 | x10 | x8 | x5 | x22/3 | x4 | x5 | x10 | x9 | x26/3 | x6 | x12 | x11 | %65
 x8 | x8 | x34/3 | x10 | x17/3 | x4 | x10 | x28/3 | x8 | x6 | x10 | x4 | x10 | x4 | x11 | %80
 z2 ^F2- x5 | z2 ^C2- x3 | z2 G,,2- | x12 | x9 | x10 | x8 | x5 | x22/3 | x4 | x8 | x4 | x4 | x7 | %94
 x4 | x10 | x29/3 | x13/3 | x4 | z2 G2- x7 | x4 | x6 | x4 | x8 | x4 | x6 | x4 | z2 G2- x10/3 | x4 | %109
 x23/3 | x4 | x11 | z2 D,,2- x | z2 (3:2:2C2 z x6 | x4 | z2 ^F2- x20/3 | x4 | z2 ^F2- x4 | x4 | %119
 x7 | x4 | x7 | x4 | x32/3 | z2 E,,2- | z2 E2- x10/3 | x4 | x7 | x5 | x7 | x4 | z2 G2- x7 | x4 | %133
 x6 | x4 | x8 | x4 | x6 | x4 | z2 G2- x10/3 | x4 | x23/3 | x4 | x11 | z2 D,,2- x | %145
 z2 (3:2:2C2 z x6 | x4 | z2 ^F2- x20/3 | x4 | z2 ^F2- x4 | x4 | x7 | x4 | x7 | x4 | x32/3 | %156
 z2 E,,2- | z2 E2- x10/3 | x4 | x7 | x5 | x7 | x4 | x13 | x13 | x13 | x7 | x14 | x12 | x12 | x8 | %171
 x4 | x10 | x17/3 | x4 | x10 | x28/3 | x8 | x6 | x10 | x4 | x10 | x4 | x11 | z2 ^F2- x5 | x7 | x4 | %187
 x10 | x9 | x10 | x8 | x5 | x22/3 | x4 | x5 | x10 | x9 | x26/3 | x6 | x12 | x11 | x8 | x8 | x34/3 | %204
 x10 | x17/3 | x4 | x10 | x28/3 | x8 | x6 | x10 | x4 | x10 | x4 | x11 | z2 ^F2- x5 | z2 ^C2- x3 | %218
 z2 G,,2- | x12 | x9 | x10 | x8 | x5 | x22/3 | x4 | x8 | x4 | x4 | x7 | x4 | x10 | x29/3 | x13/3 | %234
 x4 | z2 G2- x7 | x4 | x6 | x4 | x8 | x4 | x6 | x4 | z2 G2- x10/3 | x4 | x23/3 | x4 | x11 | %248
 z2 D,,2- x | z2 (3:2:2C2 z x6 | x4 | z2 ^F2- x20/3 | x4 | z2 ^F2- x4 | x4 | x7 | x4 | x7 | x4 | %259
 x32/3 | z2 E,,2- | z2 E2- x10/3 | x4 | x7 | x5 | x7 | x4 | z2 G2- x7 | x4 | x6 | x4 | x8 | x4 | %273
 x6 | x4 | z2 G2- x10/3 | x4 | x23/3 | x4 | x11 | z2 D,,2- x | z2 (3:2:2C2 z x6 | x4 | %283
 z2 ^F2- x20/3 | x4 | z2 ^F2- x4 | x4 | x7 | x4 | x7 | x4 | x32/3 | z2 E,,2- | z2 E2- x10/3 | x4 | %295
 x7 | x5 | x7 | x4 | z2 G2- x7 | x4 | x6 | x4 | x8 | x4 | x6 | x4 | z2 G2- x10/3 | x4 | x23/3 | %310
 x4 | x11 | z2 D,,2- x | z2 (3:2:2C2 z x6 | x4 | z2 ^F2- x20/3 | x4 | z2 ^F2- x4 | x4 | x7 | x4 | %321
 x7 | x4 | x32/3 | z2 E,,2- | z2 E2- x10/3 | x4 | x7 | x5 | x7 | x4 | z2 G2- x7 | x4 | x6 | x4 | %335
 x8 | x4 | x6 | x4 | z2 G2- x10/3 | x4 | x23/3 | x4 | x11 | z2 D,,2- x | z2 (3:2:2C2 z x6 | x4 | %347
 z2 ^F2- x20/3 | x4 | z2 ^F2- x4 | x4 | x7 | x4 | x7 | x4 | x11 | x12 | x29/3 | x4 | x38/3 | x12 | %361
 x32/3 | x5 | x9 | x34/3 | x9 | x4 | x11 | x13 | x4 | (3:2:2z4 _B2- x16/3 | x43/3 | x23/3 | %373
 z3 D,- | x16 | x17 | x43 | x19/3 | x4 | x5 |] %380
V:7
 x4 | x4 | x4 | x8 | x38/3 | x10 | x4 | x11 | x9 | x8 | x4 | x10 | x5 | x11 | x28/3 | x10 | x9 | %17
 x6 | x6 | x10 | x9 | x11 | x8 | x4 | x4 | x7 | x4 | x4 | x4 | x20/3 | x6 | x12 | x40/3 | x14 | %34
 x5 | x34/3 | x10 | x17/3 | x4 | x10 | x28/3 | x8 | x6 | x10 | x4 | x10 | x4 | x11 | x9 | x7 | x4 | %51
 x10 | x9 | x10 | x8 | x5 | x22/3 | x4 | x5 | x10 | x9 | x26/3 | x6 | x12 | x11 | x8 | x8 | x34/3 | %68
 x10 | x17/3 | x4 | x10 | x28/3 | x8 | x6 | x10 | x4 | x10 | x4 | x11 | x9 | x7 | x4 | x12 | x9 | %85
 x10 | x8 | x5 | x22/3 | x4 | x8 | x4 | x4 | x7 | x4 | x10 | x29/3 | x13/3 | x4 | x11 | x4 | x6 | %102
 x4 | x8 | x4 | x6 | x4 | x22/3 | x4 | x23/3 | x4 | x11 | x5 | z3 D- x6 | x4 | x32/3 | x4 | x8 | %118
 x4 | x7 | x4 | x7 | x4 | x32/3 | x4 | x22/3 | x4 | x7 | x5 | x7 | x4 | x11 | x4 | x6 | x4 | x8 | %136
 x4 | x6 | x4 | x22/3 | x4 | x23/3 | x4 | x11 | x5 | z3 D- x6 | x4 | x32/3 | x4 | x8 | x4 | x7 | %152
 x4 | x7 | x4 | x32/3 | x4 | x22/3 | x4 | x7 | x5 | x7 | x4 | x13 | x13 | x13 | x7 | x14 | x12 | %169
 x12 | x8 | x4 | x10 | x17/3 | x4 | x10 | x28/3 | x8 | x6 | x10 | x4 | x10 | x4 | x11 | x9 | x7 | %186
 x4 | x10 | x9 | x10 | x8 | x5 | x22/3 | x4 | x5 | x10 | x9 | x26/3 | x6 | x12 | x11 | x8 | x8 | %203
 x34/3 | x10 | x17/3 | x4 | x10 | x28/3 | x8 | x6 | x10 | x4 | x10 | x4 | x11 | x9 | x7 | x4 | %219
 x12 | x9 | x10 | x8 | x5 | x22/3 | x4 | x8 | x4 | x4 | x7 | x4 | x10 | x29/3 | x13/3 | x4 | x11 | %236
 x4 | x6 | x4 | x8 | x4 | x6 | x4 | x22/3 | x4 | x23/3 | x4 | x11 | x5 | z3 D- x6 | x4 | x32/3 | %252
 x4 | x8 | x4 | x7 | x4 | x7 | x4 | x32/3 | x4 | x22/3 | x4 | x7 | x5 | x7 | x4 | x11 | x4 | x6 | %270
 x4 | x8 | x4 | x6 | x4 | x22/3 | x4 | x23/3 | x4 | x11 | x5 | z3 D- x6 | x4 | x32/3 | x4 | x8 | %286
 x4 | x7 | x4 | x7 | x4 | x32/3 | x4 | x22/3 | x4 | x7 | x5 | x7 | x4 | x11 | x4 | x6 | x4 | x8 | %304
 x4 | x6 | x4 | x22/3 | x4 | x23/3 | x4 | x11 | x5 | z3 D- x6 | x4 | x32/3 | x4 | x8 | x4 | x7 | %320
 x4 | x7 | x4 | x32/3 | x4 | x22/3 | x4 | x7 | x5 | x7 | x4 | x11 | x4 | x6 | x4 | x8 | x4 | x6 | %338
 x4 | x22/3 | x4 | x23/3 | x4 | x11 | x5 | z3 D- x6 | x4 | x32/3 | x4 | x8 | x4 | x7 | x4 | x7 | %354
 x4 | x11 | x12 | x29/3 | x4 | x38/3 | x12 | x32/3 | x5 | x9 | x34/3 | x9 | x4 | x11 | x13 | x4 | %370
 x28/3 | x43/3 | x23/3 | x4 | x16 | x17 | x43 | x19/3 | x4 | x5 |] %380
