X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 )
L:1/16
Q:1/4=75
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
L:1/8
V:7 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 C2- | (3:2:1C2 _E2 (3:2:1G2- | %30
 (3:2:2G z/ D3- | D (6:5:2z2 _B,2- | (3:2:2B,4 G,2- | (3:2:2G, z/ C3- | C4- | C4- | C z3 | z4 | %38
 z4 | z4 | (3:2:2z4 C2- | (3:2:2C z/ _E2 (3:2:1G2- | (3:2:1G2 D3- | D _E E (3:2:1F2- | %44
 (6:5:1F2 z (3:2:1_B2- | (3:2:2B z/ G3- | G z3 | z4 | z4 | z4 | z (3G2 z/ G2- | (3:2:2G z/ F2 z | %52
 z4 | z (3_E2 z/ G2 | z (3G2 z/ G2 | z (3:2:2F4 z/ | (3:2:2z4 _B,2- | (3:2:2B, z/ _B3 | %58
 (3:2:2z4 ^G2 | z G2 (3:2:1F2- | (3:2:2F2 E4 (3:2:1c2- | c4- | (3:2:2c z2 (3:2:2z G2 | z ^G3- | %64
 G z3 | z (3G2 z/ F2 | z G3 | (3:2:2z4 F2 | z _E2 (3:2:1D2 | z D3 | C4- | C4 | z4 | z4 | %74
 (3:2:2z4 C2- | (3:2:2C z/ c3- | c3 z | z c2 (3:2:1c2 | z _B3 | (3:2:2z4 G2- | %80
 (3:2:2G z2 (3:2:2z F2- | (3:2:2F z/ G3- | G3 z | z4 | z4 | z4 | (3:2:2z4 C2- | (3:2:2C z/ c3- | %88
 c4 | z c2 (3:2:1d2- | (3:2:2d z/ _B3- | B2 (3:2:2z G2- | (6:5:1G2 z (3:2:1F2- | (3:2:2F z/ G3- | %94
 G z3 | F E F (3:2:1E2 | F2<E2- | E z3 | (3:2:2z4 C2- | (3:2:2C z/ c3- | c3 z | z c2 (3:2:1d2 | %102
 z _B3 | z4 | z (3G2 z/ ^G2 | z _B3- | B3 z | z (3G2 z/ G2 | z F2 (3:2:1_E2 | C4 | (3:2:2z4 G,2 | %111
 z (3G2 z/ _E2- | (3E z/ C2 (3:2:2z/ G2 | z (3_E2 z/ C2 | z D3 | (3:2:2z4 _B,2- | (3:2:2B,4 z2 | %117
 z C3- | C4- | C4- | C z3 | z4 | z4 | z4 | (3:2:2z4 C2- | (3:2:1C2 _E2 (3:2:1G2- | (3:2:2G z/ D3- | %127
 D (6:5:2z2 _B,2- | (3:2:2B,4 G,2- | (3:2:2G, z/ C3- | C4- | C4- | C z3 | z4 | z4 | z4 | %136
 (3:2:2z4 C2- | (3:2:2C z/ _E2 (3:2:1G2- | (3:2:1G2 D3- | D _E E (3:2:1F2- | %140
 (6:5:1F2 z (3:2:1_B2- | (3:2:2B z/ G3- | G z3 | z4 | z4 | z4 | z (3G2 z/ G2- | (3:2:2G z/ F2 z | %148
 z4 | z (3_E2 z/ G2 | z (3G2 z/ G2 | z (3:2:2F4 z/ | (3:2:2z4 _B,2- | (3:2:2B, z/ _B3 | %154
 (3:2:2z4 ^G2 | z G2 (3:2:1F2- | (3:2:2F2 E4 (3:2:1c2- | c4- | (3:2:2c z2 (3:2:2z G2 | z ^G3- | %160
 G z3 | z (3G2 z/ F2 | z G3 | (3:2:2z4 F2 | z _E2 (3:2:1D2 | z D3 | C4- | C4 | z4 | z4 | %170
 (3:2:2z4 C2- | (3:2:2C z/ c3- | c3 z | z c2 (3:2:1c2 | z _B3 | (3:2:2z4 G2- | %176
 (3:2:2G z2 (3:2:2z F2- | (3:2:2F z/ G3- | G3 z | z4 | z4 | z4 | (3:2:2z4 C2- | (3:2:2C z/ c3- | %184
 c4 | z c2 (3:2:1d2- | (3:2:2d z/ _B3- | B2 (3:2:2z G2- | (6:5:1G2 z (3:2:1F2- | (3:2:2F z/ G3- | %190
 G z3 | F E F (3:2:1E2 | F2<E2- | E z3 | (3:2:2z4 C2- | (3:2:2C z/ c3- | c3 z | z c2 (3:2:1d2 | %198
 z _B3 | z4 | z (3G2 z/ ^G2 | z _B3- | B3 z | z (3G2 z/ G2 | z F2 (3:2:1_E2 | C4 | (3:2:2z4 G,2 | %207
 z (3G2 z/ _E2- | (3E z/ C2 (3:2:2z/ G2 | z (3_E2 z/ C2 | z D3 | (3:2:2z4 _B,2- | (3:2:2B,4 z2 | %213
 z C3- | C4- | C z3 | z4 | z4 | (3:2:2z4 C2- | (3:2:2C z/ c3- | c3 z | z c2 (3:2:1c2 | z _B3 | %223
 (3:2:2z4 G2- | (3:2:2G z2 (3:2:2z F2- | (3:2:2F z/ G3- | G3 z | z4 | z4 | z4 | (3:2:2z4 C2- | %231
 (3:2:2C z/ c3- | c4 | z c2 (3:2:1d2- | (3:2:2d z/ _B3- | B2 (3:2:2z G2- | (6:5:1G2 z (3:2:1F2- | %237
 (3:2:2F z/ G3- | G z3 | F E F (3:2:1E2 | F2<E2- | E z3 | (3:2:2z4 C2- | (3:2:2C z/ c3- | c3 z | %245
 z c2 (3:2:1d2 | z _B3 | z4 | z (3G2 z/ ^G2 | z _B3- | B3 z | z (3G2 z/ G2 | z F2 (3:2:1_E2 | C4 | %254
 (3:2:2z4 G,2 | z (3G2 z/ _E2- | (3E z/ C2 (3:2:2z/ G2 | z (3_E2 z/ C2 | z D3 | (3:2:2z4 _B,2- | %260
 (3:2:2B,4 z2 | z C3- | C4- | C z3 | z4 | z4 | (3:2:2z4 C2 | z c3- | c z3 | z (3c2 z/ c2 | z _B3- | %271
 B z3 | z (3G2 z/ ^G2 | z _B3- | B2 z2 | z (3G2 z/ G2 | z F3- | _E (12:7:1F4 C3- | C (6:5:2z2 C2 | %279
 z (3G2 z/ _E2- | (3E z/ C2 (3:2:2z/ G2- | (3G z/ _E2 (3:2:2z/ C2 | z D3- | D4- | D z3 | _B4- | %286
 (3B2 z2 c2- | c4- | c4- | c4- | (12:11:2c4 z/ |] %291
V:2
 z4 | z4 | z4 | z (3F,2 z/ ^G,2 | _E2(3:2:2^G,2 z | E4- | E4- | E4- | (6:5:2E2 z4 | z _E,G,2 | %10
 D2^G, z | D4- | D4 | z4 | z4 | z (3F,2 z/ ^G,2 | _E2(3:2:2^G,2 z | E4- | E4- | E4- | (6:5:2E2 z4 | %21
 z _E,G,2 | D2^G, z | D4- | (12:11:2D4 z/ | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %34
 (3:2:2z4 C2 | (3:2:2D2 z G z | _E(3D2 z/ G2 | (3:2:4D2 z G2 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %45
 z4 | (3:2:2z4 C2 | (3:2:2D2 z G z | _E(3D2 z/ G2 | (3:2:2D2 z G z | z4 | z4 | z4 | z4 | z4 | z4 | %56
 z4 | z4 | z4 | z4 | z4 | (3:2:2G4 ^G2- | G4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %71
 z (3F2 z/ ^G2 | (3:2:2_B2 z4 | (3:2:2z4 C2 | (3[D_E]2[FG]2 z/ [^G_B] | z c3- | c3 z | z4 | z4 | %79
 z4 | z4 | (3:2:2z4 C2- | (3:2:2C z/ D2 z | (3:2:1E x/3 F2 z | (3:2:2c z/ G3- | G(3G2 z/ G2- | %86
 (3:2:1[G^G]2 ^G5/3 z | z c3- | c4- | c z3 | z4 | z4 | z4 | z4 | z4 | z4 | z (3c2 z/ _B2 | %97
 G(3G2 z/ c2 | z _BG z | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 G2 | z (3G2 z/ G2- | (3:2:2G2 z4 | %108
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 _B z | G(3F2 z/ E2 | z F(3:2:2G2 z | %120
 (3:2:1[G_B] (3:2:2_B z4 | (3:2:2z4 C2- | C4- | C4- | (3:2:2C z2 z2 | z4 | z4 | z4 | z4 | z4 | %130
 (3:2:2z4 C2 | (3:2:2D2 z G z | _E(3D2 z/ G2 | (3:2:4D2 z G2 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %141
 z4 | (3:2:2z4 C2 | (3:2:2D2 z G z | _E(3D2 z/ G2 | (3:2:2D2 z G z | z4 | z4 | z4 | z4 | z4 | z4 | %152
 z4 | z4 | z4 | z4 | z4 | (3:2:2G4 ^G2- | G4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %167
 z (3F2 z/ ^G2 | (3:2:2_B2 z4 | (3:2:2z4 C2 | (3[D_E]2[FG]2 z/ [^G_B] | z c3- | c3 z | z4 | z4 | %175
 z4 | z4 | (3:2:2z4 C2- | (3:2:2C z/ D2 z | (3:2:1E x/3 F2 z | (3:2:2c z/ G3- | G(3G2 z/ G2- | %182
 (3:2:1[G^G]2 ^G5/3 z | z c3- | c4- | c z3 | z4 | z4 | z4 | z4 | z4 | z4 | z (3c2 z/ _B2 | %193
 G(3G2 z/ c2 | z _BG z | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 G2 | z (3G2 z/ G2- | (3:2:2G2 z4 | %204
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 _B z | G(3F2 z/ E2 | z F(3:2:2G2 z | %216
 (3:2:1[G_B] (3:2:2_B z4 | (3:2:2z4 C2 | (3[D_E]2[FG]2 z/ [^G_B] | z c3- | c3 z | z4 | z4 | z4 | %224
 z4 | (3:2:2z4 C2- | (3:2:2C z/ D2 z | (3:2:1E x/3 F2 z | (3:2:2c z/ G3- | G(3G2 z/ G2- | %230
 (3:2:1[G^G]2 ^G5/3 z | z c3- | c4- | c z3 | z4 | z4 | z4 | z4 | z4 | z4 | z (3c2 z/ _B2 | %241
 G(3G2 z/ c2 | z _BG z | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 G2 | z (3G2 z/ G2- | (3:2:2G2 z4 | %252
 z4 | z4 | z4 | z4 | z4 | z4 | z D3- | (12:7:2D4 z/ (3:2:1_B,2- | (3:2:2B,4 z2 | z C3- | C4- E4- | %263
 (12:7:2C4 E4 (3:2:1z/ |] %264
V:3
 x | x | x | z/ (3:2:2G,/ z/4 | z/4 (3G,/ z/8 _E/- | x | x | x | x | (3:2:2z ^G,/ | %10
 z/4 (3G,/ z/8 D/- | x | x | x | x | z/ (3:2:2G,/ z/4 | z/4 (3G,/ z/8 _E/- | x | x | x | x | %21
 (3:2:2z ^G,/ | z/4 (3G,/ z/8 D/- | x | x | x | x | x | x | x | x | x | x | x | x | %35
 z/4 (3_E/ z/8 D/ | z/4 G3/4 | z/4 _E/4 z/ | x | x | x | x | x | x | x | x | x | z/4 (3_E/ z/8 D/ | %48
 z/4 G3/4 | z/4 _E/4 z/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %68
 x | x | x | z/ (3:2:2G/ z/4 | z/4 c/ z/4 | x | x | x | x | x | x | x | x | x | (3:2:2z E/- | %83
 (3:2:2z c/- | x | x | (3:2:2z _B/ | x | x | x | x | x | x | x | x | x | x | x | %98
 (3:2:1z G/4 (3:2:1z/8 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %117
 (3:2:2z ^G/ | z/ E/4 z/4 | (3:2:2z ^G/- | z/4 c/ z/4 | x | x | x | x | x | x | x | x | x | x | %131
 z/4 (3_E/ z/8 D/ | z/4 G3/4 | z/4 _E/4 z/ | x | x | x | x | x | x | x | x | x | z/4 (3_E/ z/8 D/ | %144
 z/4 G3/4 | z/4 _E/4 z/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %164
 x | x | x | z/ (3:2:2G/ z/4 | z/4 c/ z/4 | x | x | x | x | x | x | x | x | x | (3:2:2z E/- | %179
 (3:2:2z c/- | x | x | (3:2:2z _B/ | x | x | x | x | x | x | x | x | x | x | x | %194
 (3:2:1z G/4 (3:2:1z/8 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %213
 (3:2:2z ^G/ | z/ E/4 z/4 | (3:2:2z ^G/- | z/4 c/ z/4 | x | x | x | x | x | x | x | x | x | %226
 (3:2:2z E/- | (3:2:2z c/- | x | x | (3:2:2z _B/ | x | x | x | x | x | x | x | x | x | x | x | %242
 (3:2:1z G/4 (3:2:1z/8 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %261
 z/4 E3/4- | x2 | x19/12 |] %264
V:4
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | z/ _E/4 z/4 | x | x | x | x | x | x | x | x | x | %46
 x | x | z/ _E/4 z/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %68
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %92
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %116
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ _E/4 z/4 | x | x | x | x | x | %138
 x | x | x | x | x | x | z/ _E/4 z/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %160
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %184
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %208
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %232
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %256
 x | x | x | x | x | x | x2 | x19/12 |] %264
V:5
 z4 | z4 | z4 | z [F,,C,F,^G,C_E]3- | [F,,C,F,G,CE]4- [G,G,CE]4- | [F,,C,F,G,CE]4- [G,G,CE]4- | %6
 [F,,C,F,G,CE]4- [G,G,CE]4- | [F,,C,F,G,CE]4- [G,G,CE]4- | [F,,C,F,G,CE]2 [G,G,CE]2 z2 | %9
 z [_E,,_B,,_E,G,_B,_E]3- | [E,,B,,E,G,B,E]4- | [E,,B,,E,G,B,E] z3 | z4 | z4 | z4 | %15
 z [F,,G,^G,C_E]3- | [F,,G,G,CE]4- C,4- F,4- | [F,,G,G,CE]4- C,2 F, | [F,,G,G,CE] z3 | z4 | z4 | %21
 z [_E,,_E,G,_B,D]3- | [E,,E,G,B,D]4- | [E,,E,G,B,D]4- | [E,,E,G,B,D]4- | [E,,E,G,B,D]4- | %26
 [E,,E,G,B,D]4- | [E,,E,G,B,D]2<F,,2- | [F,,F,]8 C,8 | %29
 (6:5:1[G,F,]2 [F,G,C]7/3 (24:13:1[G,C]152/13 | (3:2:1G,2 D,,3- | [D,,F,-]7 | %32
 [F,D,]2 (3:2:2[D,B,D]5/2 (4:3:1[B,D]36/7 | (3:2:1F,2 ^G,,3- | [G,,G,-]4 | G, (12:7:1[G,CE^G,,]16 | %36
 (12:11:1G,4 ^G,,3- | [G,,G,]4 | (12:7:1[G,CE^G,,]8 | (3:2:1[G,F,,-]2 F,,8/3- | %40
 [F,,F,]8 (24:23:1C,8 | (6:5:3[G,F,]2 [F,G,CF]3 [G,CF]5 | (3:2:1G,2 D,,3- | [D,,D,]7 | %44
 (12:7:1[F,CD,]8 | (3:2:1G,2 ^G,,3- | [G,,G,]8 | [G,CE]4- (3:2:1G,2- | %48
 [G,CE]4- (12:11:1G,4 ^G,,3- | (6:5:1[G,CEG,]2 [G,G,,]4/3 (12:11:1G,,28/11 | (12:7:1[G,CE^G,,]8 | %51
 (3:2:1G,2 F,,3- | (24:19:1[F,,C,]8 | (3:2:1[F,C,]2 [C,G,C]5/3 (12:7:1[G,C]36/7 | %54
 (6:5:1F,2 _B,,3- | [B,,F,-]6 | [F,_B,-]2 [_B,-D]2 (6:5:1D28/5 | [B,G,,-]2 [G,,-F,]2 | %58
 [G,,G,]6 (12:7:1D,8 | (12:7:1[D_B,-]8 | B, (3:2:1[G,C,,-]4 C,,/3- | (12:7:1[G,,C,-]8 C,,4- C,, | %62
 C, (3:2:1[EC-]8 | C (3:2:1[G,F,,-]2 F,,5/3- | (24:23:2[F,,F,-]8 C,4 | (3:2:1[CC,-]8 F,4- F, | %66
 C, (3:2:1[G,G,,-]2 G,,5/3- | [G,,G,]6 (12:11:1D,4 | [B,D]4- (3:2:2D,2 G,2- | %69
 (3:2:2[B,D] [G,C,,-]2 C,,2- | [C,,C,]8 (24:13:1G,,16 | (3:2:1[F,C,]4 C,4/3 | %72
 (3:2:1G, x/3 [C,,G,,C,C_EG]2 z | z4 | z4 | z ^G,,3- | (24:19:2[G,,CC]8 G,4 | %77
 (3:2:1[G^G,_E] [^G,_E]/3 (3:2:2C4 z/ | (3:2:1[G_E] _E/3_B,,3- | [B,FF]4 B,,4- B,, | %80
 (3:2:1[BFD]2 (3:2:2D7/2 z/ | F2<C,2- | [C,EE]8 (3:2:1C2 G,8- G, | (3:2:1[cE] E/3(3G2 z/ G2 | %84
 (3:2:1[Ec] (3:2:2c z G,2- | (6:5:1[G,EE]4 C,4 (3:2:1C | (3:2:1[cE] (3:2:4E z E2 z | c2<^G,,2- | %88
 [G,,CC]6 E,4 (12:11:1G,4 | (3:2:2C2 z ^G2 | _E2<_B,,2- | [B,,F,F,]8 | (3:2:1[DF,]2 (3:2:1z F,2- | %93
 (3:2:1[F,_B,] [_B,D]/3 (3:2:1[DC,,-]/C,,8/3- | [C,,G,G,]8 (24:13:2G,,16 C,16 | %95
 (6:5:1[EG,]2 x/3 (3:2:2G,2 z | (3:2:2G,2 z G,,2- | [G,,G,G,]4 C,,4 (12:11:1C,4 | %98
 (3:2:4G,2 z G,2 z | C2<^C,,2- | [C,,F,F,]4 G,,4 (3:2:1C,8 | F,^G,F,2 | ^G,2<_E,,2- | %103
 (12:7:1[B,,G,G,]8 E,4 E,,4- E,, | (3:2:1[E_B,] _B,/3G,2 z | _B,2<C,,2- | %106
 (6:5:1[C,G,G,]8 C,,4- G,,4- C,, G,, | (3:2:1[EG,] G,2/3<C2/3G,2 | C2<F,,2- | %109
 [C,A,A,]6 (24:17:1F,8 F,,4- F,, | (3:2:2A,2 z A,2 | C2<^G,,2- | [G,,CC]6 (12:7:1G,8 E,4- E, | %113
 (3:2:1[G_E] (3:2:2_E z ^G2 | C2<G,,2- | [G,,_B,G,]6 D,4- D, | (12:7:1[D_B,-]8 | %117
 B, (3:2:1[G,C,,-]2 C,,5/3- | [C,,C,]8 G,,8 | (12:7:1[G,C,]8 | (3:2:2E z/ [CGcG,,C,C,,]3 | %121
 (3:2:2z4 [C,,C,G,C_E]2- | (3:2:2[C,,C,G,CE]4 z2 | z F,,3- | [F,,F,]8 C,8 | %125
 (6:5:1[G,F,]2 [F,G,C]7/3 (24:13:1[G,C]152/13 | (3:2:1G,2 D,,3- | [D,,F,-]7 | %128
 [F,D,]2 (3:2:2[D,B,D]5/2 (4:3:1[B,D]36/7 | (3:2:1F,2 ^G,,3- | [G,,G,-]4 | G, (12:7:1[G,CE^G,,]16 | %132
 (12:11:1G,4 ^G,,3- | [G,,G,]4 | (12:7:1[G,CE^G,,]8 | (3:2:1[G,F,,-]2 F,,8/3- | %136
 [F,,F,]8 (24:23:1C,8 | (6:5:3[G,F,]2 [F,G,CF]3 [G,CF]5 | (3:2:1G,2 D,,3- | [D,,D,]7 | %140
 (12:7:1[F,CD,]8 | (3:2:1G,2 ^G,,3- | [G,,G,]8 | [G,CE]4- (3:2:1G,2- | %144
 [G,CE]4- (12:11:1G,4 ^G,,3- | (6:5:1[G,CEG,]2 [G,G,,]4/3 (12:11:1G,,28/11 | (12:7:1[G,CE^G,,]8 | %147
 (3:2:1G,2 F,,3- | (24:19:1[F,,C,]8 | (3:2:1[F,C,]2 [C,G,C]5/3 (12:7:1[G,C]36/7 | %150
 (6:5:1F,2 _B,,3- | [B,,F,-]6 | [F,_B,-]2 [_B,-D]2 (6:5:1D28/5 | [B,G,,-]2 [G,,-F,]2 | %154
 [G,,G,]6 (12:7:1D,8 | (12:7:1[D_B,-]8 | B, (3:2:1[G,C,,-]4 C,,/3- | (12:7:1[G,,C,-]8 C,,4- C,, | %158
 C, (3:2:1[EC-]8 | C (3:2:1[G,F,,-]2 F,,5/3- | (24:23:2[F,,F,-]8 C,4 | (3:2:1[CC,-]8 F,4- F, | %162
 C, (3:2:1[G,G,,-]2 G,,5/3- | [G,,G,]6 (12:11:1D,4 | [B,D]4- (3:2:2D,2 G,2- | %165
 (3:2:2[B,D] [G,C,,-]2 C,,2- | [C,,C,]8 (24:13:1G,,16 | (3:2:1[F,C,]4 C,4/3 | %168
 (3:2:2G, z/ [G,,C,CGC,,c]3 | z4 | z4 | z ^G,,3- | (24:19:2[G,,CC]8 G,4 | %173
 (3:2:1[G^G,_E] [^G,_E]/3 (3:2:2C4 z/ | (3:2:1[G_E] _E/3_B,,3- | [B,FF]4 B,,4- B,, | %176
 (3:2:1[BFD]2 (3:2:2D7/2 z/ | F2<C,2- | [C,EE]8 (3:2:1C2 G,8- G, | (3:2:1[cE] E/3(3G2 z/ G2 | %180
 (3:2:1[Ec] (3:2:2c z G,2- | (6:5:1[G,EE]4 C,4 (3:2:1C | (3:2:1[cE] (3:2:4E z E2 z | c2<^G,,2- | %184
 [G,,CC]6 E,4 (12:11:1G,4 | (3:2:2C2 z ^G2 | _E2<_B,,2- | [B,,F,F,]8 | (3:2:1[DF,]2 (3:2:1z F,2- | %189
 (3:2:1[F,_B,] [_B,D]/3 (3:2:1[DC,,-]/C,,8/3- | [C,,G,G,]8 (24:13:2G,,16 C,16 | %191
 (6:5:1[EG,]2 x/3 (3:2:2G,2 z | (3:2:2G,2 z G,,2- | [G,,G,G,]4 C,,4 (12:11:1C,4 | %194
 (3:2:4G,2 z G,2 z | C2<^C,,2- | [C,,F,F,]4 G,,4 (3:2:1C,8 | F,^G,F,2 | ^G,2<_E,,2- | %199
 (12:7:1[B,,G,G,]8 E,4 E,,4- E,, | (3:2:1[E_B,] _B,/3G,2 z | _B,2<C,,2- | %202
 (6:5:1[C,G,G,]8 C,,4- G,,4- C,, G,, | (3:2:1[EG,] G,2/3<C2/3G,2 | C2<F,,2- | %205
 [C,A,A,]6 (24:17:1F,8 F,,4- F,, | (3:2:2A,2 z A,2 | C2<^G,,2- | [G,,CC]6 (12:7:1G,8 E,4- E, | %209
 (3:2:1[G_E] (3:2:2_E z ^G2 | C2<G,,2- | [G,,_B,G,]6 D,4- D, | (12:7:1[D_B,-]8 | %213
 B, (3:2:1[G,C,,-]2 C,,5/3- | [C,,C,]8 G,,8 | (12:7:1[G,C,]8 | (3E z/ [cCGC,C,,]4 (3:2:1z/ | %217
 (3:2:2z4 [C,,C,G,C_E]2- | (3:2:2[C,,C,G,CE]4 z2 | z ^G,,3- | (24:19:2[G,,CC]8 G,4 | %221
 (3:2:1[G^G,_E] [^G,_E]/3 (3:2:2C4 z/ | (3:2:1[G_E] _E/3_B,,3- | [B,FF]4 B,,4- B,, | %224
 (3:2:1[BFD]2 (3:2:2D7/2 z/ | F2<C,2- | [C,EE]8 (3:2:1C2 G,8- G, | (3:2:1[cE] E/3(3G2 z/ G2 | %228
 (3:2:1[Ec] (3:2:2c z G,2- | (6:5:1[G,EE]4 C,4 (3:2:1C | (3:2:1[cE] (3:2:4E z E2 z | c2<^G,,2- | %232
 [G,,CC]6 E,4 (12:11:1G,4 | (3:2:2C2 z ^G2 | _E2<_B,,2- | [B,,F,F,]8 | (3:2:1[DF,]2 (3:2:1z F,2- | %237
 (3:2:1[F,_B,] [_B,D]/3 (3:2:1[DC,,-]/C,,8/3- | [C,,G,G,]8 (24:13:2G,,16 C,16 | %239
 (6:5:1[EG,]2 x/3 (3:2:2G,2 z | (3:2:2G,2 z G,,2- | [G,,G,G,]4 C,,4 (12:11:1C,4 | %242
 (3:2:4G,2 z G,2 z | C2<^C,,2- | [C,,F,F,]4 G,,4 (3:2:1C,8 | F,^G,F,2 | ^G,2<_E,,2- | %247
 (12:7:1[B,,G,G,]8 E,4 E,,4- E,, | (3:2:1[E_B,] _B,/3G,2 z | _B,2<C,,2- | %250
 (6:5:1[C,G,G,]8 C,,4- G,,4- C,, G,, | (3:2:1[EG,] G,2/3<C2/3G,2 | C2<F,,2- | %253
 [C,A,A,]6 (24:17:1F,8 F,,4- F,, | (3:2:2A,2 z A,2 | C2<^G,,2- | [G,,CC]6 (12:7:1G,8 E,4- E, | %257
 (3:2:1[G_E] (3:2:2_E z ^G2 | C2<G,,2- | [G,,_B,G,]6 D,4- D, | (12:7:1[D_B,-]8 | %261
 B, (3:2:1G,2 [C,,C,CFG]3- | [C,,C,CFG]4- | [C,,C,CFG]4- | [C,,C,CFG]2<[C,,C,CG]2- | [C,,C,CG]4- | %266
 [C,,C,CG]4- | [C,,C,CG] x/3 (3:2:1[^C,,^CF]4- | (6:5:2[C,,CF^C,-]8 G4 (6:5:1C4 | %269
 C,3 (3:2:1G4 C3- | C [_EG]3- | (3:2:1_E4 [EG] E,,4- E,4- (3:2:1G2- | %272
 [E,,_E]2 (3:2:2[_EE,G]5/2 G32/11 | (3:2:1[CC,,-]4 C,,4/3- | (24:19:2[C,,C,-]8 G,,8 | %275
 (12:7:1C,4 [G,C]4- (3:2:1E,2- | (3:2:2[G,C] [E,F,,-]2 F,,2- | F,,4- C,4- (3:2:2F,2 [A,C]2- | %278
 (12:7:2F,,4 C,2 (6:5:2[A,C]2 z2 | z ^G,,,3- | (3:2:1^G,2 G,,,4- G,,4- (3:2:1[G,C_E]2- | %281
 (12:7:2G,,,4 G,,2 (12:11:2[G,CE]4 z/ | z [DG,G,,,]3- | %283
 [B,D,,-]3 [D,,DG,G,,,]- [DG,G,,,]7- [DG,G,,,] | D,,4- G,,4- _B,3- | (3:2:1D,,2 G,,2 B,3 z | z4 | %287
 (3:2:2z2 C,,4- | (24:13:2[C,,G,,-]32 [G,F,] | (3:2:1F2 G,,4- C,4- (6:5:2C2 G2 c- | %290
 G,,4- C,4- c4- f3- | g4- G,,4- C,4- c4- f | g2 G,,2 C,2 c2 z [C,,C,G,,]- | %293
 [C,,C,G,,cg]8- [C,,C,G,,] | [cg]4- c'4- | [cg] (12:7:2c'4 z2 |] %296
V:6
 x2 | x2 | x2 | z/ [G,^G,C_E]3/2- | x4 | x4 | x4 | x4 | x3 | x2 | x2 | x2 | x2 | x2 | x2 | %15
 z/ C,3/2- | x6 | x7/2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | (3:2:2z2 C,- | %28
 (3:2:2z2 G,- x6 | (3:2:2z2 G,- x19/6 | x13/6 | (3:2:2z2 [_B,D]- x3/2 | (3:2:2z2 F,- x4/3 | x13/6 | %34
 (3:2:2z2 [^G,C_E]- | (3:2:2z2 G,- x19/6 | x10/3 | (3:2:2z2 [^G,C_E]- | (3:2:2z2 G,- x/3 | %39
 (3:2:2z2 C,- | (3:2:2z2 G,- x35/6 | (3:2:2z2 G,- x3/2 | x13/6 | (3:2:2z2 [F,C]- x3/2 | %44
 (3:2:2z2 ^G,- x/3 | x13/6 | (3:2:2z2 [^G,C_E]- x2 | x8/3 | x16/3 | (3:2:2z2 [^G,C_E]- x2/3 | %50
 (3:2:2z2 G,- x/3 | x13/6 | (3:2:2z2 F,- x7/6 | (3:2:2z2 F,- x | x7/3 | (3:2:2z2 D- x | %56
 (3:2:2z2 F,- x7/3 | (3:2:2z2 D,- | (3:2:2z2 D- x10/3 | (3:2:2z2 G,- x/3 | (3:2:2z2 G,,- | %61
 (3:2:2z2 G, x17/6 | (3:2:2z2 G,- x7/6 | (3:2:2z2 C,- | (3:2:2z2 C- x11/3 | (3:2:2z2 ^G,- x19/6 | %66
 (3:2:2z2 D,- | (3:2:2z2 [_B,D]- x17/6 | x10/3 | (3:2:2z2 G,,- | (3:2:2z2 F,- x19/3 | %71
 (3:2:2z2 G,- | (3:2:2z2 G | x2 | x2 | (3:2:2z2 ^G,- | z/ (3_E z/4 ^G- x5/2 | z (3:2:2_E z/ | %78
 z _B,- | z/ (3:2:2D2 z/4 x5/2 | z F/ z/ | z G,- | z/ (3G z/4 c- x43/6 | z E- | z/ C,3/2- | %85
 z/ G/ (3:2:2z/ c- x2 | z/ (3G z/4 G | z _E,- | z/ _E/ (3:2:2z/ ^G x29/6 | z/ (3_E z/4 C | %90
 z F,/ z/ | z/ (3_B, z/4 D- x2 | z/ _B,/ (3:2:2z/ D- | z G,,- | z/ C/ (3:2:2z/ E- x32/3 | %95
 z/ (3C z/4 C | z/ C,,3/2- | z/ C/ (3:2:2z/ E x23/6 | z/ C/ (3:2:2z/ E | z ^G,,- | %100
 z/ ^G,/ (3:2:2z/ ^C x14/3 | (3:2:2z2 ^C | z _B,,- | z/ _B,/ (3:2:2z/ _E- x29/6 | z _B,/ z/ | %105
 z G,,- | z/ C/ (3:2:2z/ E- x19/3 | (3:2:2z2 E | z C,- | z/ (3C z/4 F x19/3 | z/ C z/ | z _E,- | %112
 z/ _E/ (3:2:2z/ ^G- x35/6 | z/ C/ (3:2:2z/ _E | z D,- | z _B,/ z/ x7/2 | (3:2:2z2 G,- x/3 | %117
 (3:2:2z2 G,,- | (3:2:2z2 G,- x6 | (3:2:2z2 _E- x/3 | x2 | x2 | x2 | (3:2:2z2 C,- | %124
 (3:2:2z2 G,- x6 | (3:2:2z2 G,- x19/6 | x13/6 | (3:2:2z2 [_B,D]- x3/2 | (3:2:2z2 F,- x4/3 | x13/6 | %130
 (3:2:2z2 [^G,C_E]- | (3:2:2z2 G,- x19/6 | x10/3 | (3:2:2z2 [^G,C_E]- | (3:2:2z2 G,- x/3 | %135
 (3:2:2z2 C,- | (3:2:2z2 G,- x35/6 | (3:2:2z2 G,- x3/2 | x13/6 | (3:2:2z2 [F,C]- x3/2 | %140
 (3:2:2z2 ^G,- x/3 | x13/6 | (3:2:2z2 [^G,C_E]- x2 | x8/3 | x16/3 | (3:2:2z2 [^G,C_E]- x2/3 | %146
 (3:2:2z2 G,- x/3 | x13/6 | (3:2:2z2 F,- x7/6 | (3:2:2z2 F,- x | x7/3 | (3:2:2z2 D- x | %152
 (3:2:2z2 F,- x7/3 | (3:2:2z2 D,- | (3:2:2z2 D- x10/3 | (3:2:2z2 G,- x/3 | (3:2:2z2 G,,- | %157
 (3:2:2z2 G, x17/6 | (3:2:2z2 G,- x7/6 | (3:2:2z2 C,- | (3:2:2z2 C- x11/3 | (3:2:2z2 ^G,- x19/6 | %162
 (3:2:2z2 D,- | (3:2:2z2 [_B,D]- x17/6 | x10/3 | (3:2:2z2 G,,- | (3:2:2z2 F,- x19/3 | %167
 (3:2:2z2 G,- | x2 | x2 | x2 | (3:2:2z2 ^G,- | z/ (3_E z/4 ^G- x5/2 | z (3:2:2_E z/ | z _B,- | %175
 z/ (3:2:2D2 z/4 x5/2 | z F/ z/ | z G,- | z/ (3G z/4 c- x43/6 | z E- | z/ C,3/2- | %181
 z/ G/ (3:2:2z/ c- x2 | z/ (3G z/4 G | z _E,- | z/ _E/ (3:2:2z/ ^G x29/6 | z/ (3_E z/4 C | %186
 z F,/ z/ | z/ (3_B, z/4 D- x2 | z/ _B,/ (3:2:2z/ D- | z G,,- | z/ C/ (3:2:2z/ E- x32/3 | %191
 z/ (3C z/4 C | z/ C,,3/2- | z/ C/ (3:2:2z/ E x23/6 | z/ C/ (3:2:2z/ E | z ^G,,- | %196
 z/ ^G,/ (3:2:2z/ ^C x14/3 | (3:2:2z2 ^C | z _B,,- | z/ _B,/ (3:2:2z/ _E- x29/6 | z _B,/ z/ | %201
 z G,,- | z/ C/ (3:2:2z/ E- x19/3 | (3:2:2z2 E | z C,- | z/ (3C z/4 F x19/3 | z/ C z/ | z _E,- | %208
 z/ _E/ (3:2:2z/ ^G- x35/6 | z/ C/ (3:2:2z/ _E | z D,- | z _B,/ z/ x7/2 | (3:2:2z2 G,- x/3 | %213
 (3:2:2z2 G,,- | (3:2:2z2 G,- x6 | (3:2:2z2 _E- x/3 | x2 | x2 | x2 | (3:2:2z2 ^G,- | %220
 z/ (3_E z/4 ^G- x5/2 | z (3:2:2_E z/ | z _B,- | z/ (3:2:2D2 z/4 x5/2 | z F/ z/ | z G,- | %226
 z/ (3G z/4 c- x43/6 | z E- | z/ C,3/2- | z/ G/ (3:2:2z/ c- x2 | z/ (3G z/4 G | z _E,- | %232
 z/ _E/ (3:2:2z/ ^G x29/6 | z/ (3_E z/4 C | z F,/ z/ | z/ (3_B, z/4 D- x2 | z/ _B,/ (3:2:2z/ D- | %237
 z G,,- | z/ C/ (3:2:2z/ E- x32/3 | z/ (3C z/4 C | z/ C,,3/2- | z/ C/ (3:2:2z/ E x23/6 | %242
 z/ C/ (3:2:2z/ E | z ^G,,- | z/ ^G,/ (3:2:2z/ ^C x14/3 | (3:2:2z2 ^C | z _B,,- | %247
 z/ _B,/ (3:2:2z/ _E- x29/6 | z _B,/ z/ | z G,,- | z/ C/ (3:2:2z/ E- x19/3 | (3:2:2z2 E | z C,- | %253
 z/ (3C z/4 F x19/3 | z/ C z/ | z _E,- | z/ _E/ (3:2:2z/ ^G- x35/6 | z/ C/ (3:2:2z/ _E | z D,- | %259
 z _B,/ z/ x7/2 | (3:2:2z2 G,- x/3 | x8/3 | x2 | x2 | x2 | x2 | x2 | (3:2:2z ^G2- | %268
 (3:2:2z2 ^G- x25/6 | x13/3 | z/ _E,,3/2- | x13/2 | (3:2:2z2 C- x7/6 | z/ [EG] z/ | %274
 (3:2:2z2 [G,C]- x4 | x23/6 | (3:2:2z2 C,- | x16/3 | x7/2 | (3:2:2z2 ^G,,- | x16/3 | x4 | %282
 z/ _B,3/2- | z G,,- x4 | x11/2 | x11/3 | x2 | z [G,F,]- | z C,- x7 | x20/3 | x15/2 | x17/2 | x5 | %293
 (3:2:2z c'2- x5/2 | x4 | x5/2 |] %296
V:7
 x | x | x | x | x2 | x2 | x2 | x2 | x3/2 | x | x | x | x | x | x | z/4 F,3/4- | x3 | x7/4 | x | %19
 x | x | x | x | x | x | x | x | x | (3:2:2z [^G,C]/- x3 | x31/12 | x13/12 | x7/4 | x5/3 | x13/12 | %34
 x | x31/12 | x5/3 | x | x7/6 | x | (3:2:2z [^G,CF]/- x35/12 | x7/4 | x13/12 | x7/4 | x7/6 | %45
 x13/12 | x2 | x4/3 | x8/3 | x4/3 | x7/6 | x13/12 | (3:2:2z [^G,C]/- x7/12 | x3/2 | x7/6 | x3/2 | %56
 x13/6 | x | x8/3 | x7/6 | x | (3:2:2z E/- x17/12 | x19/12 | x | x17/6 | x31/12 | x | x29/12 | %68
 x5/3 | x | x25/6 | x | x | x | x | x | x9/4 | (3:2:2z ^G/- | (3:2:2z D/ | (3:2:2z _B/- x5/4 | %80
 (3:2:2z _B/ | (3:2:2z C/- | x55/12 | x | (3:2:2z C/- | x2 | x | (3:2:2z ^G,/- | x41/12 | x | %90
 (3:2:2z _B,/ | x2 | x | (3:2:2z C,/- | x19/3 | x | (3:2:2z C,/- | x35/12 | x | (3:2:2z ^C,/- | %100
 x10/3 | x | (3:2:2z _E,/- | x41/12 | (3:2:2z _E/ | (3:2:2z C,/- | x25/6 | x | (3:2:2z F,/- | %109
 x25/6 | (3:2:2z F/ | (3:2:2z ^G,/- | x47/12 | x | (3:2:2z G,/ | (3:2:2z D/- x7/4 | x7/6 | x | x4 | %119
 x7/6 | x | x | x | x | (3:2:2z [^G,C]/- x3 | x31/12 | x13/12 | x7/4 | x5/3 | x13/12 | x | x31/12 | %132
 x5/3 | x | x7/6 | x | (3:2:2z [^G,CF]/- x35/12 | x7/4 | x13/12 | x7/4 | x7/6 | x13/12 | x2 | %143
 x4/3 | x8/3 | x4/3 | x7/6 | x13/12 | (3:2:2z [^G,C]/- x7/12 | x3/2 | x7/6 | x3/2 | x13/6 | x | %154
 x8/3 | x7/6 | x | (3:2:2z E/- x17/12 | x19/12 | x | x17/6 | x31/12 | x | x29/12 | x5/3 | x | %166
 x25/6 | x | x | x | x | x | x9/4 | (3:2:2z ^G/- | (3:2:2z D/ | (3:2:2z _B/- x5/4 | (3:2:2z _B/ | %177
 (3:2:2z C/- | x55/12 | x | (3:2:2z C/- | x2 | x | (3:2:2z ^G,/- | x41/12 | x | (3:2:2z _B,/ | x2 | %188
 x | (3:2:2z C,/- | x19/3 | x | (3:2:2z C,/- | x35/12 | x | (3:2:2z ^C,/- | x10/3 | x | %198
 (3:2:2z _E,/- | x41/12 | (3:2:2z _E/ | (3:2:2z C,/- | x25/6 | x | (3:2:2z F,/- | x25/6 | %206
 (3:2:2z F/ | (3:2:2z ^G,/- | x47/12 | x | (3:2:2z G,/ | (3:2:2z D/- x7/4 | x7/6 | x | x4 | x7/6 | %216
 x | x | x | x | x9/4 | (3:2:2z ^G/- | (3:2:2z D/ | (3:2:2z _B/- x5/4 | (3:2:2z _B/ | (3:2:2z C/- | %226
 x55/12 | x | (3:2:2z C/- | x2 | x | (3:2:2z ^G,/- | x41/12 | x | (3:2:2z _B,/ | x2 | x | %237
 (3:2:2z C,/- | x19/3 | x | (3:2:2z C,/- | x35/12 | x | (3:2:2z ^C,/- | x10/3 | x | (3:2:2z _E,/- | %247
 x41/12 | (3:2:2z _E/ | (3:2:2z C,/- | x25/6 | x | (3:2:2z F,/- | x25/6 | (3:2:2z F/ | %255
 (3:2:2z ^G,/- | x47/12 | x | (3:2:2z G,/ | (3:2:2z D/- x7/4 | x7/6 | x4/3 | x | x | x | x | x | %267
 (3:2:2z/ C- | x37/12 | x13/6 | (3:2:2z _E,/- | x13/4 | x19/12 | (3:2:2z G,,/- | x3 | x23/12 | x | %277
 x8/3 | x7/4 | x | x8/3 | x2 | x | x3 | x11/4 | x11/6 | x | x | z3/4 C/4- x7/2 | x10/3 | x15/4 | %291
 x17/4 | x5/2 | x9/4 | x2 | x5/4 |] %296
