X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) ( 3 4 5 ) ( 6 7 8 9 )
L:1/16
Q:1/4=62
M:1/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
V:2 treble 
L:1/4
V:3 treble nm="BRIDGE" snm="Pno"
V:4 treble 
L:1/4
V:5 treble 
L:1/4
V:6 bass nm="PIANO" snm="Pno"
V:7 bass 
V:8 bass 
V:9 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 _E,- | %18
 ^G, (3:2:1E,/ z G, G,- | _B, (3:2:1G,/ z =B, B,- | B,2 z B,- | _B, (3:2:1B,/ z (3:2:2^G,2 z | %22
 ^G, (3:2:1E,/ z G, G, | _B, z =B,B,- | B,2 z2 | z3 ^F,- | _B, (3:2:1F,/ z B, B,- | %27
 B, (3:2:1B,/ z ^C C- | C z2 ^C | B, z ^C_B, | _B, z B,B,- | B, z (3:2:2^G,2 z | B,3 z | %33
 z2 ^G,[_B,=B,] | B, z ^G,B, | B, z ^G,B, | ^C z C2- | C z [^G,_B,]B, | _B, z ^G,B, | _B, z ^G,B, | %40
 B, z (3:2:2_B,2 z | z2 B,_B, | _B, z ^G,B, | z2 B,^C- | C z B,_B, | ^G, z G,_B,- | B,2 z2 | %47
 z2 (3:2:2^G,2 z | G,4 | z3 _E,- | ^G, (3:2:1E,/ z G, G,- | _B, (3:2:1G,/ z =B, B,- | B,2 z B,- | %53
 _B, (3:2:1B,/ z (3:2:2^G,2 z | ^G, (3:2:1E,/ z G, G, | _B, z =B,B,- | B,4- | B,2>^F,2- | %58
 _B, (3:2:1F,/ z B, B,- | B, (3:2:1B,/ z ^C C- | C z _E=E- | ^C (3:2:1E/ z C _E- | E2 z2 | z4 | %64
 z4 | z2 [^C_E]=E- | E (3:2:1E/ z _E =E- | E z _E^C- | C2 z2 | z2 [B,^C]_E | _E z ^CE | z2 ^CC- | %72
 B,4 (3:2:1C/ | z2 (3:2:2B,2 z | _B, z ^G,B, | z2 B,^C- | C z B,_B,- | ^C (3:2:1B,/ z _E E- | E4- | %79
 E3 z | z3 ^G, | ^G z _E=E | E z _E=E | z2 _E=E- | E z2 ^F, | ^F z ^CE | _E z EE | z2 ^C_E | %88
 _E2 z =E | _E z B,^C | z3 E | _E z (3:2:2B,2 z | z3 ^G, | _B, z =B,^C- | C z B,^C- | C z _EE- | %96
 E z2 ^G, | ^G z _E=E | E z _E=E | z2 _E=E- | E z2 B | _B z (3:2:2^G2 z | _E z EE | _E z _B^G- | %104
 G2 z E | _E z B,^C | z3 E | _E z (3:2:2B,2 z | z3 B, | B, z _B,B,- | B,4 | z2 ^G,G,- | G,4 | %113
 z3 _E,- | ^G, (3:2:1E,/ z G, G,- | _B, (3:2:1G,/ z =B, B,- | B,2 z B,- | %117
 _B, (3:2:1B,/ z (3:2:2^G,2 z | ^G, (3:2:1E,/ z G, G, | _B, z =B,B,- | B,4- | B,2>^F,2- | %122
 _B, (3:2:1F,/ z B, B,- | B, (3:2:1B,/ z ^C C- | C z2 E- | ^C (3:2:1E/ z C _E- | E4- | %127
 E z [^CB,]C | B,4 | z2 [^C_E]=E- | E (3:2:1E/ z _E =E- | E z _E^C- | C2 z2 | z2 [B,^C]_E | %134
 _E z ^CE | z2 ^CC- | B,4 (3:2:1C/ | z2 (3:2:2B,2 z | _B, z ^G,B, | z2 B,^C- | C z B,_B,- | %141
 ^C (3:2:1B,/ z _E E- | E3 z | z2 EE | _E2 z ^G, | ^G z _E=E | E z _E=E | z2 _E=E- | E z2 ^F, | %149
 ^F z ^CE | _E z EE | z2 ^C_E | _E2 z =E | _E z B,^C | z3 E | _E z (3:2:2B,2 z | z3 ^G, | %157
 _B, z =B,^C- | C z B,^C- | C z _EE- | E z2 ^G, | ^G z _E=E | E z _E=E | z2 _E=E- | E z2 B | %165
 _B z (3:2:2^G2 z | _E z EE | _E z _B^G- | G2 z E | _E z B,^C | z3 E | _E z (3:2:2B,2 z | z3 B, | %173
 B, z _B,B,- | B,4 | z2 ^G,G,- | G,4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %189
 z4 | z4 | z4 | z3 _E- | E2 z E | E z _E=E | z2 _E=E- | E z2 ^F, | ^F z ^CE | _E z EE | z2 ^C_E | %200
 _E2 z =E | _E z B,^C | z3 E | _E z (3:2:2B,2 z | z3 ^G, | _B, z =B,^C- | C z B,^C- | C z _EE- | %208
 E z2 ^G, | ^G z _E=E | E z _E=E | z2 _E=E- | E z2 B | _B z (3:2:2^G2 z | _E z EE | _E z _B^G- | %216
 G2 z E | _E z B,^C | z3 E | _E z (3:2:2B,2 z | z3 B, | B, z _B,B,- | B,4 | z2 ^G,G,- | G,4 | z4 | %226
 z4 | z3 _E- | (3:2:4^G2 E/ G2 z/ G- | (3:2:4_B2 G/ =B2 z/ B- | B3 (3:2:1B2 | (3_B2^G2 z/ E | %232
 ^G z GG- | (3:2:4_B2 G/ =B2 z/ B- | B4 | z3 ^F- | _B (3:2:1F/ z B B | (3B2^c2 z/ c- | c2 z ^c | %239
 (3B2^c2 z/ _B | _B z BB- | (6:5:2B2 ^G2 (3:2:1z2 | _B4- | B4- | B z3 |] %245
V:2
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x13/12 | x | %21
 z3/4 E,/4- x/12 | x13/12 | x | x | x | x13/12 | x13/12 | x | x | x | z3/4 _B,/4- | x | x | x | x | %36
 x | x | x | x | z3/4 ^G,/4 | x | x | x | x | x | x | z3/4 G,/4- | x | x | x13/12 | x13/12 | x | %53
 z3/4 E,/4- x/12 | x13/12 | x | x | x | x13/12 | x13/12 | x | x13/12 | x | x | x | x | x13/12 | x | %68
 x | x | x | x | x13/12 | z3/4 _B,/4 | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | %88
 x | x | x | z3/4 _B,/4 | x | x | x | x | x | x | x | x | x | z3/4 E/4 | x | x | x | x | x | %107
 z3/4 _B,/4 | x | x | x | x | x | x | x13/12 | x13/12 | x | z3/4 E,/4- x/12 | x13/12 | x | x | x | %122
 x13/12 | x13/12 | x | x13/12 | x | x | x | x | x13/12 | x | x | x | x | x | x13/12 | z3/4 _B,/4 | %138
 x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 _B,/4 | x | x | x | %159
 x | x | x | x | x | x | z3/4 E/4 | x | x | x | x | x | z3/4 _B,/4 | x | x | x | x | x | x | x | %179
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %203
 z3/4 _B,/4 | x | x | x | x | x | x | x | x | x | z3/4 E/4 | x | x | x | x | x | z3/4 _B,/4 | x | %221
 x | x | x | x | x | x | x | x13/12 | x13/12 | x13/12 | x | x | x13/12 | x | x | x13/12 | x | x | %239
 x | x | x13/12 | x | x | x |] %245
V:3
 z3 ^G- | ^g (3:2:1G/ z (3:2:2_e2 z | e2 (3:2:2_e2 z | e2 (3:2:2_e2 z | e2 z ^F- | %5
 (3:2:1[F^f]/ ^f5/3(3:2:2^c2 z | e2_ee- | e x (3:2:2^c2 z | e2 z e- | %9
 (3:2:1[e_e]/ _e2/3 z (3:2:2B2 z | c z2 e | _e z (3:2:2B2 z | B3 z | z2 (3:2:2_B2 z | b2 z ^g- | %15
 g2>_e2- | e4- | e z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %33
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 ^C_E- | E2(3:2:2^C2 z | %48
 G2>_e2- | e3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %65
 z3 ^C | ^C z CC | z4 | z4 | z3 B, | B, z B,B, | z4 | z4 | z4 | z4 | z4 | z4 | z4 | _B z ^G=G | %79
 z (3:2:2_E2 z/ ^C (3:2:1z/ | E3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %93
 z4 | z4 | z3 C- | C2>^G2 | ^F z (3:2:2_E2 z | E4- | (3:2:2E/ z (3:2:2z/ ^G2 (3:2:1z/ ^F- | F4- | %101
 F z3 | z4 | z4 | ^f z (3:2:2e2 z | (3:2:1[e^c]/ ^c2/3 z (3:2:2_B2 z | c4- | c3 z | z4 | z4 | %110
 _E z (3:2:2^G2 z | B (3:2:1B/ z _B ^G- | G3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %123
 z4 | z4 | z4 | (3z2 ^G2 z/ ^F | E z ^C_E- | E3 z | z4 | z4 | z4 | [B_B] z ^GE- | %133
 (3:2:1_E2 E ^C2 (3:2:1z | E2 z2 | z4 | [^G,_B,] z [=B,^C]_E | ^C z (3:2:2B,2 z | C4- | C2 z2 | %140
 z4 | z4 | (3B2^G2 z/ _B | E z (3:2:2^C2 z | E3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %154
 z4 | z4 | z4 | z4 | z4 | z3 C- | C z (3:2:2C2 z | (6:5:1[C_E]2 _E5/3 (3:2:1z | E4- | E z3 | z4 | %165
 z4 | z4 | z4 | (3^f2e2 z/ _e- | ^c (3:2:1e/ z (3:2:2_B2 z | c4- | c z3 | z4 | z4 | %174
 _E z (3:2:2^G2 z | (3:2:1[BB]/ B2/3 z (3:2:2_B2 z | G4- _B- | %177
 G (6:5:2B2 B2 (3:2:2z/ ^c- (3:2:1c/- | c2>^G2- | G2>_B2- | B2 z ^F- | F z [^fe]_e- | %182
 _B e4- =B _B- | [e^G^F]3 (3:2:1[BF]/F2/3 | ^G3 b3 ^g- | g3 z | z3 b- | _b (3:2:1b/ z ^g g | z3 b | %189
 _b z (3:2:2^g2 z | b3 B, ^C [_E_e]- | [Ee]2 x C- | [^c_e] C4- (3:2:2[=e^f]2 [^g_b]2 | %193
 [Cb_b](3:2:2[=b^c']2 z/ [_e'^C^G] (3:2:1z/ | [^C^G] e' z [CG] [CG] | z4 | z4 | z4 | z4 | z4 | %200
 z2 ^GB | (3:2:1_B2^F2 (3:2:1z | G3 z | z4 | z4 | z4 | z4 | z3 ^G | (3^G2_B2 z/ =B- | %209
 (6:5:1B2 _e2 (3:2:1z | c4- | c z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %224
 _E z (3:2:2^G2 z | (3:2:4B2 B/ _B2 z/ ^G- | G4- | G2 z2 |] %228
V:4
 x | z3/4 e/4- x/12 | z3/4 e/4- | z3/4 e/4- | x | z3/4 e/4- | x | z3/4 _e/4- | x | z3/4 ^c/4- | x | %11
 z3/4 _B/4- | x | z3/4 _b/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %31
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 G/4- | x | x | x | x | x | %53
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %77
 x | x | z3/4 _E/4- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %97
 z3/4 E/4- | x | x | x | x | x | x | z3/4 _e/4- | z3/4 ^c/4- | x | x | x | x | z3/4 _B/4- | %111
 x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %133
 z3/4 _E/4- x/4 | x | x | x | z3/4 ^C/4- | x | x | x | x | x | z3/4 _E/4- | x | x | x | x | x | x | %150
 x | x | x | x | x | x | x | x | x | x | z3/4 ^C/4- | z3/4 E/4- | x | x | x | x | x | x | x | %169
 z3/4 ^c/4- x/12 | x | x | x | x | z3/4 _B/4- | z3/4 ^G/4- | x5/4 | x4/3 | x | x | x | x | x7/4 | %183
 z3/4 _b/4- | x7/4 | x | x | x13/12 | x | z3/4 _b/4- | x3/2 | z3/4 c/4 | x23/12 | z3/4 e'/4- | %194
 x5/4 | x | x | x | x | x | x | z3/4 ^G/4- | x | x | x | x | x | x | x | z3/4 ^c/4- x/12 | x | x | %212
 x | x | x | x | x | x | x | x | x | x | x | x | z3/4 _B/4- | x13/12 | x | x |] %228
V:5
 x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %23
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %47
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %71
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %95
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | %118
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | %142
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %166
 x | x | x | x13/12 | x | x | x | x | x | x | x5/4 | x4/3 | x | x | x | x | x7/4 | x | x7/4 | x | %186
 x | x13/12 | x | z3/4 B,/4- | x3/2 | x | x23/12 | x | x5/4 | x | x | x | x | x | x | x | x | x | %204
 x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | %226
 x | x |] %228
V:6
 z4 | z3 ^C,,- | ^G,,4 C,,4 | ^C3 C, E3 ^F,,- | (24:17:1[F,,^C,-]8 | %5
 (3:2:1[C,^F,]2 [^F,F]2/3 [F^C]7/3 | [B,,-_E,]4 B,, | [F^F,B,]3 B, | [E,,-B,,]4 E,, | E, [EB,]3 | %10
 [C,,^G,,-]6 | (3:2:1[G,,^C,^C]4 (3:2:1[^CE] E7/3 | [E,,_B,,]4- E,, | [B,,_E,] [_E,F] [F_E]2 | %14
 [G,,_E,-]6 | (3:2:1[E,^G,B,-]4 [B,-B,]4/3 B,2/3 | B,4- [G,,G,E]4- | B,3 [G,,G,E]2 ^G,,- | %18
 [G,,_E,_E-]6 | [E_E,]3 ^G,,- | [G,,-_E,^G-B-]4 G,, | [GB_E,_E]3 _E | [C,,^G,,-]6 | %23
 ^C, (3:2:1G,,4 E, G,3 E, ^C,,- | [C,,^G,,^C-E-]4 | [CE^G,]3 (3:2:2^G,/ z | [F,,^C,-]6 | %27
 (3:2:1[C,^F,_B,-]4 [_B,-CF]4/3 [CF]14/3 | (6:5:1[B,^C,-]4 [^C,F,,]2/3- F,,10/3- F,, | %29
 [C,^F,] [CF_B,]3 | [B,,_E,-]6 | [E,^F,]2 (24:17:1[B,EF_B,]8 | [B,,_E,^F-]4 | %33
 (6:5:1[F_E]2 (3:2:2_E3/2 z/ ^C,,- | [C,,^G,,-]7 | (3:2:1[G,,^C,^G,-]4 [^G,-CE]4/3 [CE]14/3 | %36
 [G,^G,,]7 C,,4- C,, | [E^C,^C]3 (3:2:2^C/ z | [G,,_E,B,-]6 | [B,_E,]3 ^G,,- | [G,,_E,-]6 | %41
 (3:2:1[E,^CB,]4(3:2:1[B,E] E4/3 | [B,,_B,E-]7 | [E^C-]6 | %44
 (3:2:1[CE,]2 (3:2:1[E,B,B,,]2 [B,,E-]11/3 | [E^C]3 (3:2:1[B,_E,,-] _E,,/3- | [E,,_B,,G,-]6 | %47
 (6:5:1[G,_B,,]2 (3:2:2_B,,3/2 z/ [_E,,_E,]- | [E,,E,]4- [G,B,]2 _B,- | %49
 [E,,E,_B,,G,]3(3:2:1[G,B,]/ B,11/3 | [G,,_E,_E-]6 | [E_E,]3 ^G,,- | [G,,-_E,^G-B-]4 G,, | %53
 [GB_E,_E]3 _E | [C,,^G,,-]6 | ^C, (3:2:1G,,4 E, G,3 E, ^C,,- | [C,,^G,,^C-E-]4 | %57
 [CE^G,]3 (3:2:2^G,/ z | [F,,^C,-]6 | (3:2:1[C,^F,_B,-]4 [_B,-CF]4/3 [CF]14/3 | %60
 (6:5:1[B,^C,-]4 [^C,F,,]2/3- F,,10/3- F,, | [C,^F,] [CF_B,]3 | [B,,_E,-]6 | %63
 [E,^F,]2 (24:17:1[B,EF_B,]8 | [B,,_E,^F-]4 | (6:5:1[F_E]2 (3:2:2_E3/2 z/ ^C,,- | [C,,^G,,-]7 | %67
 (3:2:1[G,,^C,^G,-]4 [^G,-CE]4/3 [CE]14/3 | [G,^G,,]7 C,,4- C,, | [E^C,^C]3 (3:2:2^C/ z | %70
 [G,,_E,B,-]6 | [B,_E,]3 ^G,,- | [G,,_E,-]6 | (3:2:1[E,^CB,]4(3:2:1[B,E] E4/3 | [B,,_B,E-]7 | %75
 [E^C-]6 | (3:2:1[CE,]2 (3:2:1[E,B,B,,]2 [B,,E-]11/3 | [E^C]3 (3:2:1[B,_E,,-] _E,,/3- | %78
 [E,,_B,,G,-]6 | (6:5:1[G,_B,,]2 (3:2:2_B,,3/2 z/ [_E,,B,,_E,_B,_EG]- | [E,,B,,E,B,EG]3 z | %81
 z3 [^C,,^G,,]- | ^C,4- [C,,G,,]4- | (3:2:2[C,^G,^CEC]4 [C,,G,,G,]/ G,2/3 (3:2:1z/ | %84
 (24:13:1[F,,C,^F,-]8 | [F,_B,^CB,^F]2(3:2:2[B,^F]/ z/ C (3:2:1z/ | [B,,E,^F,]4 | %87
 [B,_E](3:2:2[^FB,]2 z/ E (3:2:1z/ | [^G,B,] [E,,E,]4 [G,B,] [EG,] | B,[EB,] z _B,,- | %90
 [^C_B,] B,,4 [CB,] [EB,] | ^C(3:2:2[_B,E]2 z/ C (3:2:1z/ | (24:13:1[E,,B,,_E,-]8 | %93
 (3:2:1[E,G,_B,G,_E]4 G, (3:2:1z/ | [G,,_E,]7 | [^G,B,] z [_EG,][^G,,_E,]- | ^G,3 [G,,E,]4- | %97
 [G,,E,C_EC^G]2(3:2:2[C^G]/ z/ C (3:2:1z/ | (24:13:1[C,,G,,^C,-]8 | %99
 (3:2:1[C,^G,^CEC]4 G, (3:2:1z/ | (24:13:1[F,,C,^F,-]8 | %101
 [F,_B,^CB,^F]2(3:2:2[B,^F]/ z/ C (3:2:1z/ | [B,,E,^F,]4 | [B,_E](3:2:2[^FB,]2 z/ E (3:2:1z/ | %104
 [^G,B,] [E,,E,]4 [G,B,] [EG,] | B,[EB,] z _B,,- | [_B,^C] B,,4 [B,C] [B,E] | %107
 [_B,^C] z [B,E]_E,,- | [E,,_B,,_E,]4- E,, | (3:2:1[B,,E,G,_B,G,_E]4 (3:2:2[G,_E] z | [G,,_E,]7 | %111
 [^G,B,] z [B,_E]^G,,- | [G,,_E,-]7 | (3:2:2E,4 G,4 E3 ^G,, | _E,2>_E2- | [E_E,]3 ^G,,- | %116
 [G,,-_E,^G-B-]4 G,, | [GB_E,_E]3 _E | [C,,^G,,-]6 | ^C, (3:2:1G,,4 E, G,3 E, ^C,,- | %120
 [C,,^G,,^C-E-]4 | [CE^G,]3 (3:2:2^G,/ z | [F,,^C,-]6 | (3:2:1[C,^F,_B,-]4 [_B,-CF]4/3 [CF]14/3 | %124
 (6:5:1[B,^C,-]4 [^C,F,,]2/3- F,,10/3- F,, | [C,^F,] [CF_B,]3 | [B,,_E,-]6 | %127
 [E,^F,]2 (24:17:1[B,EF_B,]8 | [B,,_E,^F-]4 | (6:5:1[F_E]2 (3:2:2_E3/2 z/ [^C,^C,,] | %130
 (3[^C,^C,,]2[C,C,,]2 z/ [C,C,,]- | (3:2:1[C,C,,]/ [CE^C,,^C,C,,-]6 | [G,^G,,]7 C,,4- C,, | %133
 [E^C,^C]3 (3:2:2^C/ z | [^G,,,^G,,] z ^G,2 | [B,_E,]3 ^G,,- | [G,,_E,-]6 | %137
 (3:2:1[E,^CB,]4(3:2:1[B,E] E4/3 | [B,,_B,E-]7 | [E^C-]6 | %140
 (3:2:1[CE,]2 (3:2:1[E,B,B,,]2 [B,,E-]11/3 | [E^C]3 (3:2:1[B,_E,,-] _E,,/3- | [E,,_B,,G,-]6 | %143
 (6:5:1[G,_B,,]2 (3:2:2_B,,3/2 z/ [_E,,B,,_E,_B,_EG]- | [E,,B,,E,B,EG]3 z | z3 [^C,,^G,,]- | %146
 ^C,4- [C,,G,,]4- | (3:2:2[C,^G,^CEC]4 [C,,G,,G,]/ G,2/3 (3:2:1z/ | (24:13:1[F,,C,^F,-]8 | %149
 [F,_B,^CB,^F]2(3:2:2[B,^F]/ z/ C (3:2:1z/ | [B,,E,^F,]4 | [B,_E](3:2:2[^FB,]2 z/ E (3:2:1z/ | %152
 [^G,B,] [E,,E,]4 [G,B,] [EG,] | B,[EB,] z _B,,- | [^C_B,] B,,4 [CB,] [EB,] | %155
 ^C(3:2:2[_B,E]2 z/ C (3:2:1z/ | (24:13:1[E,,B,,_E,-]8 | (3:2:1[E,G,_B,G,_E]4 G, (3:2:1z/ | %158
 [G,,_E,]7 | [^G,B,] z [_EG,][^G,,_E,]- | ^G,3 [G,,E,]4- | %161
 [G,,E,C_EC^G]2(3:2:2[C^G]/ z/ C (3:2:1z/ | (24:13:1[C,,G,,^C,-]8 | %163
 (3:2:1[C,^G,^CEC]4 G, (3:2:1z/ | (24:13:1[F,,C,^F,-]8 | %165
 [F,_B,^CB,^F]2(3:2:2[B,^F]/ z/ C (3:2:1z/ | [B,,E,^F,]4 | [B,_E](3:2:2[^FB,]2 z/ E (3:2:1z/ | %168
 [^G,B,] [E,,E,]4 [G,B,] [EG,] | B,[EB,] z _B,,- | [^C_B,] B,,4 [CB,] [EB,] | %171
 ^C(3:2:2[_B,E]2 z/ C (3:2:1z/ | (24:13:1[E,,B,,_E,-]8 | (3:2:1[E,G,_B,G,_E]4 G, (3:2:1z/ | %174
 [G,,_E,]7 | [^G,B,] z [_EG,]^G,,- | [G,,_E,^F,,-_E-]4 (6:5:1[CE]2 | [F,,E_E,^G,]3 (3:2:2^G,/ z | %178
 [E,,-^C,EC,^G,]4 E,, | ^C(3:2:2[^G,E]2 z/ C (3:2:1z/ | [F,,C,^F,]4 | %181
 [_B,^C](3:2:2[B,^F]2 z/ C (3:2:1z/ | [^F,B,] B,,4- (3:2:2[F,B,]2 [F,^F]2 | %183
 [B,,^F,B,F,_EB,]3 B,2/3 (3:2:1z/ | [E,,B,,E,]3 z | [^G,B,](3:2:2[G,E]2 z/ B, (3:2:1z/ | %186
 [_B,^C] B,,4 (3:2:2[B,C]2 [B,E]2 | [_B,^C](3:2:2[B,E]2 z/ C (3:2:1z/ | [E,,B,,_E,-]4 | %189
 [E,G,_B,](3:2:2[G,_E]2 z/ B, (3:2:1z/ | [^G,B,] [G,,E,]4- [_B,=B,] [_EB,] | %191
 [_B,=B,] [G,,E,]2 [_EB,] ^G,,- | [G,,_E,C_E]6 | [_E,C_E] z [^G,CE][^C,,^G,,^C,^C=E^G] | %194
 [^C,,^G,,^C,^CE^G] z [C,,G,,C,CEG][C,,G,,C,CEG] | z3 ^F,,- | ^C,4- F,,4- | %197
 [C,^C]2 (6:5:1[F,,^F,]2 B,2 | (24:17:1[B,,_E,-]8 | [E,B,] (3:2:1[B,F,]5/2 F,/3 [EE,,-] | %200
 [E,,-B,,]4 E,, | [EE,B,]2>_B,,2- | [B,CE]2 [B,,-E,]4 B,, | [CEE,_B,]3 _B, | (24:13:1[E,,_B,,]8 | %205
 (3:2:1[B,_E,]/ [_E,EG]5/3 [EG_B,]4/3 (3:2:1z | [G,,_E,_E-]6 | [_E,B,]2 E3 ^G, [^G,,E,]- | %208
 [G,,E,^G,]6 | [C_E](3:2:2[C^G]2 z/ E (3:2:1z/ | [C,,G,,^C,]3 z | %211
 [^G,^C](3:2:2[G,E]2 z/ C (3:2:1z/ | [F,,C,^F,]3 z | [_B,^C](3:2:2[B,^F]2 z/ C (3:2:1z/ | %214
 [B,_E] B,,3 (3:2:2[B,E]2 [B,^F]2 | [B,_E](3:2:2[B,^F]2 z/ E (3:2:1z/ | [E,,B,,E,-]6 | %217
 (3:2:1[E,B,]2 (3:2:1[B,E]2 [E_E-]5/3 | E2 [BEGE,]4 | z3 _B,,- | B,,4 [B,CE]2 [E^C]- | %221
 [EC_B,,_B,]3 (3:2:1_B,3/2 | [E,,_B,,]4- E,, | (3:2:1_E,2 B,, E3 (3:2:1_B,2 ^G,,- | %224
 (24:17:1[G,,_E,B,-]8 | (6:5:1[B,_E,]2 (3:2:2_E,3/2 z/ [B,^G,_E^G,,]- | [B,G,EG,,]4- | %227
 [B,G,EG,,]2>^G,,2- | [G,,_E,_E-]6 | [E_E,^G,,-]6 | (24:13:1[G,,_E,-]8 B,3 | %231
 (3:2:1[E,B,] [B,E]7/3 [E^C,,-]2/3^C,,/3- | [C,,^G,,-]6 | [G,,^C,]3 [E^C,,-]7 | %234
 (24:13:1[C,,^G,,-]8 C3 | [G,,^C] [^CE]2 [E^F,,-] | [F,,^C,-]6 | (3:2:1[C,^F,]4 [C^F,,-]2 | %238
 [B,^C,-]6 F,,4- F,, | [C,^F,] [^F,F] [F^C](3:2:2^C/ z | [B,,_E,-]6 | [E,^F,]3 B,4 | %242
 [_E,,_B,,_B,_E,_E]4 | F2 z2 | [_E,^G,,^G,B,_E]4- | [E,G,,G,B,E]4 |] %246
V:7
 x4 | x4 | z2 ^C,2- x4 | x8 | z2 ^F,2 x5/3 | z3 B,,- x/3 | z2 ^F,2 x | z3 E,,- | z2 E,2- x | %9
 z3 ^C,,- | z2 ^C,2 x2 | z3 _E,,- x5/3 | z2 _E,2 x | z3 ^G,,- | z2 ^G,2 x2 | z3 [^G,,^G,_E]- x2/3 | %16
 x8 | x6 | z2 (3:2:2^G,2 z x2 | z2 (3:2:2B,2 z | z2 (3:2:2^G,2 z x | z3 ^C,,- | z2 ^C,2 x2 | %23
 x29/3 | z2 ^C,2 | z3 ^F,,- | z2 ^F,2 x2 | z3 ^F,,- x14/3 | z3 [^C^F]- x13/3 | z3 B,,- | %30
 z2 (3:2:2^F,2 z x2 | z3 B,,- x11/3 | z2 (3:2:2^F,2 z | z2 (3:2:2B,2 z | z2 ^C,2 x3 | %35
 z3 ^C,,- x14/3 | z2 ^C,2 x8 | z3 ^G,,- | z2 ^G,2 x2 | z2 (3:2:2_B,2 z | z2 ^G,2 x2 | %41
 z3 _B,,- x2/3 | z2 (3:2:2^C2 z x3 | z2 _B,2- x2 | z2 _B,2- x7/3 | z2 (3:2:2_B,2 z | z2 _E,2 x2 | %47
 z2 (3:2:2_B,2 z | x7 | z3 ^G,,- x3 | z2 (3:2:2^G,2 z x2 | z2 (3:2:2B,2 z | z2 (3:2:2^G,2 z x | %53
 z3 ^C,,- | z2 ^C,2 x2 | x29/3 | z2 ^C,2 | z3 ^F,,- | z2 ^F,2 x2 | z3 ^F,,- x14/3 | %60
 z3 [^C^F]- x13/3 | z3 B,,- | z2 (3:2:2^F,2 z x2 | z3 B,,- x11/3 | z2 (3:2:2^F,2 z | %65
 z2 (3:2:2B,2 z | z2 ^C,2 x3 | z3 ^C,,- x14/3 | z2 ^C,2 x8 | z3 ^G,,- | z2 ^G,2 x2 | %71
 z2 (3:2:2_B,2 z | z2 ^G,2 x2 | z3 _B,,- x2/3 | z2 (3:2:2^C2 z x3 | z2 _B,2- x2 | z2 _B,2- x7/3 | %77
 z2 (3:2:2_B,2 z | z2 _E,2 x2 | z2 (3:2:2_B,2 z | x4 | x4 | z (3[^G,^C]2 z/ [G,E]2 x4 | %83
 z3 [^F,,^C,]- | z (3[_B,^C]2 z/ [B,^F]2 x/3 | z3 [B,,_E,]- | z (3[B,_E]2 z/ [B,^F]2 | %87
 z3 [E,,E,]- | x7 | z3 [E_B,] | x7 | z3 [_E,,_B,,]- | z (3[G,_B,]2 z/ [G,_E]2 x/3 | z3 ^G,,- | %94
 [^G,_B,] z [=B,_B,][_E=B,] x3 | x4 | z (3[C_E]2 z/ [C^G]2 x3 | z3 [^C,,^G,,]- | %98
 z (3[^G,^C]2 z/ [G,E]2 x/3 | z3 [^F,,^C,]- | z (3[_B,^C]2 z/ [B,^F]2 x/3 | z3 [B,,_E,]- | %102
 z (3[B,_E]2 z/ [B,^F]2 | z3 [E,,E,]- | x7 | z3 E | x7 | z3 ^C | z2 [G,_B,][G,_E] x | z3 ^G,,- | %110
 ^G,2[_B,=B,][_B,_E] x3 | z3 ^G, | z2 ^G,2- x3 | x10 | z2 (3:2:2^G,2 z | z2 (3:2:2B,2 z | %116
 z2 (3:2:2^G,2 z x | z3 ^C,,- | z2 ^C,2 x2 | x29/3 | z2 ^C,2 | z3 ^F,,- | z2 ^F,2 x2 | %123
 z3 ^F,,- x14/3 | z3 [^C^F]- x13/3 | z3 B,,- | z2 (3:2:2^F,2 z x2 | z3 B,,- x11/3 | %128
 z2 (3:2:2^F,2 z | z2 (3:2:2B,2 z | z3 [^CE]- | z2 ^G,2- x7/3 | z2 ^C,2 x8 | z3 [^G,,^G,,,] | %134
 _E,2>B,2- | z2 (3:2:2_B,2 z | z2 ^G,2 x2 | z3 _B,,- x2/3 | z2 (3:2:2^C2 z x3 | z2 _B,2- x2 | %140
 z2 _B,2- x7/3 | z2 (3:2:2_B,2 z | z2 _E,2 x2 | z2 (3:2:2_B,2 z | x4 | x4 | %146
 z (3[^G,^C]2 z/ [G,E]2 x4 | z3 [^F,,^C,]- | z (3[_B,^C]2 z/ [B,^F]2 x/3 | z3 [B,,_E,]- | %150
 z (3[B,_E]2 z/ [B,^F]2 | z3 [E,,E,]- | x7 | z3 [E_B,] | x7 | z3 [_E,,_B,,]- | %156
 z (3[G,_B,]2 z/ [G,_E]2 x/3 | z3 ^G,,- | [^G,_B,] z [=B,_B,][_E=B,] x3 | x4 | %160
 z (3[C_E]2 z/ [C^G]2 x3 | z3 [^C,,^G,,]- | z (3[^G,^C]2 z/ [G,E]2 x/3 | z3 [^F,,^C,]- | %164
 z (3[_B,^C]2 z/ [B,^F]2 x/3 | z3 [B,,_E,]- | z (3[B,_E]2 z/ [B,^F]2 | z3 [E,,E,]- | x7 | %169
 z3 [E_B,] | x7 | z3 [_E,,_B,,]- | z (3[G,_B,]2 z/ [G,_E]2 x/3 | z3 ^G,,- | %174
 [^G,_B,] z [=B,_B,][_E=B,] x3 | z3 [C_E]- | z ^G,[G,C] z x5/3 | C z2 E,,- | %178
 z (3:2:2[^G,^C]2 z/ G, (3:2:1z/ x | z3 [^F,,^C,]- | z (3[_B,^C]2 z/ [B,^F]2 | z3 B,,- | x23/3 | %183
 z3 [E,,B,,]- | z (3[^G,B,]2 z/ [G,E]2 | z3 _B,,- | x23/3 | z3 [_E,,_B,,]- | %188
 z (3[G,_B,]2 z/ [G,_E]2 | z3 [^G,,_E,]- | x7 | x5 | z2 ^G, z x2 | x4 | x4 | x4 | %196
 z2 (3:2:2^F,2 z x4 | z3 B,,- x5/3 | z2 ^F,2- x5/3 | z2 (3:2:2_E2 z | z2 E,2 x | z3 [_B,^CE]- | %202
 z3 [^CE]- x3 | z3 _E,,- | z2 _E,2 x/3 | z3 ^G,,- | z2 (3:2:2^G,2 z x2 | x7 | %208
 z (3[C_E]2 z/ [C^G]2 x2 | z3 [^C,,^G,,]- | z (3[^G,^C]2 z/ [G,E]2 | z3 [^F,,^C,]- | %212
 z (3[_B,^C]2 z/ [B,^F]2 | z3 B,,- | x20/3 | z3 [E,,B,,]- | z (3:2:2[^G,B,]2 z/ G, (3:2:1z/ x2 | %217
 z2 (3:2:2^G,2 z x/3 | x6 | z3 [_B,^CE]- | x7 | z3 _E,,- | z2 _E,2 x | x23/3 | %224
 (3:2:1z2 ^G,2 (3:2:1z x5/3 | (3z2 [_B,=B,]2 z2 | x4 | x4 | z2 ^G,2 x2 | z2 B,2- x2 | %230
 z3 _E- x10/3 | z2 ^G,2 | z2 ^C,2 x2 | z2 ^C2- x6 | z3 E- x10/3 | z2 (3:2:2^G,2 z | z2 ^F,2 x2 | %237
 z2 _B,2- x2/3 | z2 ^F,2 x7 | z3 B,,- | (3:2:1z2 ^F,2 (3:2:1z x2 | (3:2:2z2 _E4 x3 | z2 ^F2- | x4 | %244
 x4 | x4 |] %246
V:8
 x4 | x4 | z3 E- x4 | x8 | z3 ^F- x5/3 | x13/3 | z3 ^F- x | x4 | z3 E- x | x4 | z3 E- x2 | x17/3 | %12
 z3 ^F- x | x4 | z3 _B,- x2 | x14/3 | x8 | x6 | x6 | x4 | x5 | x4 | z3 E,- x2 | x29/3 | x4 | x4 | %26
 z3 [^C^F]- x2 | x26/3 | x25/3 | x4 | z3 [B,_E^F]- x2 | x23/3 | x4 | x4 | z3 [^CE]- x3 | x26/3 | %36
 z3 E- x8 | x4 | x6 | x4 | z3 _E- x2 | x14/3 | x7 | z3 _B,,- x2 | x19/3 | x4 | x6 | z3 [G,_B,]- | %48
 x7 | x7 | x6 | x4 | x5 | x4 | z3 E,- x2 | x29/3 | x4 | x4 | z3 [^C^F]- x2 | x26/3 | x25/3 | x4 | %62
 z3 [B,_E^F]- x2 | x23/3 | x4 | x4 | z3 [^CE]- x3 | x26/3 | z3 E- x8 | x4 | x6 | x4 | z3 _E- x2 | %73
 x14/3 | x7 | z3 _B,,- x2 | x19/3 | x4 | x6 | x4 | x4 | x4 | x8 | x4 | x13/3 | x4 | x4 | x4 | x7 | %89
 x4 | x7 | x4 | x13/3 | x4 | x7 | x4 | x7 | x4 | x13/3 | x4 | x13/3 | x4 | x4 | x4 | x7 | x4 | x7 | %107
 x4 | x5 | z3 G, | x7 | x4 | z3 _E- x3 | x10 | x4 | x4 | x5 | x4 | z3 E,- x2 | x29/3 | x4 | x4 | %122
 z3 [^C^F]- x2 | x26/3 | x25/3 | x4 | z3 [B,_E^F]- x2 | x23/3 | x4 | x4 | x4 | x19/3 | z3 E- x8 | %133
 x4 | z2 [^G,,^G,,,][G,,,G,,] | x4 | z3 _E- x2 | x14/3 | x7 | z3 _B,,- x2 | x19/3 | x4 | x6 | x4 | %144
 x4 | x4 | x8 | x4 | x13/3 | x4 | x4 | x4 | x7 | x4 | x7 | x4 | x13/3 | x4 | x7 | x4 | x7 | x4 | %162
 x13/3 | x4 | x13/3 | x4 | x4 | x4 | x7 | x4 | x7 | x4 | x13/3 | x4 | x7 | x4 | x17/3 | x4 | x5 | %179
 x4 | x4 | x4 | x23/3 | x4 | x4 | x4 | x23/3 | x4 | x4 | x4 | x7 | x5 | x6 | x4 | x4 | x4 | %196
 z3 _B,- x4 | x17/3 | z3 _E- x5/3 | x4 | z3 E- x | x4 | x7 | x4 | z3 _B,- x/3 | x4 | x6 | x7 | x6 | %209
 x4 | x4 | x4 | x4 | x4 | x20/3 | x4 | z3 E- x2 | z3 [BE^GE,]- x/3 | x6 | x4 | x7 | x4 | z3 _E- x | %223
 x23/3 | x17/3 | x4 | x4 | x4 | x6 | x6 | x22/3 | x4 | z3 E- x2 | x10 | x22/3 | x4 | z3 ^C- x2 | %237
 x14/3 | z3 ^F- x7 | x4 | z3 B,- x2 | x7 | x4 | x4 | x4 | x4 |] %246
V:9
 x4 | x4 | x8 | x8 | x17/3 | x13/3 | x5 | x4 | x5 | x4 | x6 | x17/3 | x5 | x4 | x6 | x14/3 | x8 | %17
 x6 | x6 | x4 | x5 | x4 | z3 ^G,- x2 | x29/3 | x4 | x4 | x6 | x26/3 | x25/3 | x4 | x6 | x23/3 | %32
 x4 | x4 | x7 | x26/3 | x12 | x4 | x6 | x4 | x6 | x14/3 | x7 | x6 | x19/3 | x4 | x6 | x4 | x7 | %49
 x7 | x6 | x4 | x5 | x4 | z3 ^G,- x2 | x29/3 | x4 | x4 | x6 | x26/3 | x25/3 | x4 | x6 | x23/3 | %64
 x4 | x4 | x7 | x26/3 | x12 | x4 | x6 | x4 | x6 | x14/3 | x7 | x6 | x19/3 | x4 | x6 | x4 | x4 | %81
 x4 | x8 | x4 | x13/3 | x4 | x4 | x4 | x7 | x4 | x7 | x4 | x13/3 | x4 | x7 | x4 | x7 | x4 | x13/3 | %99
 x4 | x13/3 | x4 | x4 | x4 | x7 | x4 | x7 | x4 | x5 | x4 | x7 | x4 | x7 | x10 | x4 | x4 | x5 | x4 | %118
 z3 ^G,- x2 | x29/3 | x4 | x4 | x6 | x26/3 | x25/3 | x4 | x6 | x23/3 | x4 | x4 | x4 | x19/3 | x12 | %133
 x4 | x4 | x4 | x6 | x14/3 | x7 | x6 | x19/3 | x4 | x6 | x4 | x4 | x4 | x8 | x4 | x13/3 | x4 | x4 | %151
 x4 | x7 | x4 | x7 | x4 | x13/3 | x4 | x7 | x4 | x7 | x4 | x13/3 | x4 | x13/3 | x4 | x4 | x4 | x7 | %169
 x4 | x7 | x4 | x13/3 | x4 | x7 | x4 | x17/3 | x4 | x5 | x4 | x4 | x4 | x23/3 | x4 | x4 | x4 | %186
 x23/3 | x4 | x4 | x4 | x7 | x5 | x6 | x4 | x4 | x4 | x8 | x17/3 | x17/3 | x4 | x5 | x4 | x7 | x4 | %204
 z3 [_EG]- x/3 | x4 | x6 | x7 | x6 | x4 | x4 | x4 | x4 | x4 | x20/3 | x4 | x6 | x13/3 | x6 | x4 | %220
 x7 | x4 | x5 | x23/3 | x17/3 | x4 | x4 | x4 | x6 | x6 | x22/3 | x4 | x6 | x10 | x22/3 | x4 | x6 | %237
 x14/3 | x11 | x4 | x6 | x7 | x4 | x4 | x4 | x4 |] %246
