X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=104
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
L:1/8
V:7 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %38
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %57
 z4 | z4 | z4 |[Q:1/4=104] z4 | z4 | z4 | z2 ^G2 | ^G2=G2- | G2 z2 | F4 | ^G4 | G3 z | _E2F2- | %70
 F4- | F4- | F4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 c z | _B z ^G2- | G3 z | G3 z | _B3 z | _B3 z | %85
 G2^G2- | G4- | G4- | G4- | G4- | G4 | z4 | z4 | ^G3 z | c4- | c4- | c3 z | _B z ^G z | G z F2 | %99
 _E2G2- | G3 z | _E2F2- | F4- | F4- | F4- | F2 z2 | z4 | z4 | z4 | z4 | z4 | z2 _B,2 | C2^C2- | %113
 C z ^C2 | C4- | C3 z | C z G2- | G z _E2 | F4-[Q:1/4=104] | F4- | F4- | F4- | F4 | z4 | z4 | z4 | %126
 G3 z | G z G2- | G z _B z | ^G2=G z | ^G2F2- | F4 | z2 F2- | F z ^G z | G4- | G2F2- | F2_E2 | %137
 C2F2- | F4- | F4- | F4- | F2 z2 | z4 |[Q:1/4=104] _B z B z | _B z B2- | B2^G2 | F2^G2- | G4- | %148
 G2^G z | ^G z G z | ^G2_E2- | E4- | E z _E2 | F z _E2 | _B,4- | B,2_E2- | E4- | C2 (3:2:1E F2- | %158
 F4- | F4-[Q:1/4=104] | F4- | F3 z | z4 | z4 | z4 | ^G z _B z |[Q:1/4=104] c4- | c z _B2- | B4 | %169
 ^G4 | _B2^G2 | F4- | (3:2:1F4 ^G z | ^G z =G2 | F3 z | ^G4 | G4 | _E2F2- | F4- | F4- | F4 | z4 | %182
 z2 F z | F z _E2 | F3 z | ^G2F2- | F4- | F4 | z2 F2- | F z G2 | ^G4- | G z ^G z | c z _B2 | %193
 ^G2G2 | _B4- | B4 | z4 | ^G z _B z | c4- | c z _B2- | B4 | ^G4 | _B2^G2 | F4- | (3:2:1F4 ^G z | %205
 ^G z =G2 | F3 z |[Q:1/4=104] ^G4 | G4 | _E2F2- | F4- | F4- | F2 z2 | ^G z _B z | c4- | c z _B2- | %216
 B4 | F4 | _B2c2 | F4- | (3:2:1F4 ^G z | ^G z =G2 | F3 z | ^G4 | G4 | _E2F2- | F4- | F4- | F4 | %229
 z4 |[Q:1/4=104] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %246
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %265
 z4 | z4 | z2 ^G2 | ^G2=G2- | G2 z2 | F4 | ^G4 | G3 z | _E2F2- | F4- | F4- | F4 | z4 | z4 | z4 | %280
 z4 | z4 | z4 | z2 c z | _B z ^G2- | G3 z | G3 z | _B3 z | _B3 z | G2^G2- | G4- | G4- | G4- | G4- | %294
 G4 | z4 | z4 | ^G3 z | c4- | c4- | c3 z | _B z ^G z | G z F2 | _E2G2- | G3 z | _E2F2- | F4- | %307
 F4- | F4- | F2 z2 | z4 | z4 | z4 | z4 | z4 | z2 C2 | C2_E2- | E z3 | F4 | ^G4 | G4 | _E2F2- | %322
[Q:1/4=104] F4- | F4- | F4- | F4- | F2 z2 | z4 | z4 | z4 | G3 z | G z G2- | G z _B z | ^G2=G z | %334
 ^G2F2- | F4 | z2 F2- | F z ^G z | G4- | G2F2- | F2_E2 | C2F2- | F4- | F4- | F4- | F2 z2 | %346
[Q:1/4=104] z4 | _B z B z | _B z B2- | B2^G2 | F2^G2- | G4- | G2^G z | ^G z G z | ^G2_E2- | E4- | %356
 E z _E2 | F z _E2 | _B,4- | B,2_E2- | E4- | C2 (3:2:1E F2- | F4- | F4- | F4- | F3 z | z4 | z4 | %368
 z4 | ^G z _B z | c4- | c z _B2- | B4 | ^G4 | _B2^G2 | F4- | (3:2:1F4 ^G z | ^G z =G2 | F3 z | %379
 ^G4 | G4 | _E2F2- | F4- | F4- | F4 | z4 | z2 F z | F z _E2 | F3 z | ^G2F2- | F4- | F4 | z2 F2- | %393
 F z G2 | ^G4- | G z ^G z | c z _B2 | ^G2G2 | _B4- | B4 | z4 | ^G z _B z | c4- | c z _B2- | %404
[Q:1/4=104] B4 | ^G4 | _B2^G2 | F4- | (3:2:1F4 ^G z | ^G z =G2 | F3 z | ^G4 | G4 | _E2F2- | F4- | %415
 F4- | F2 z2 | ^G z _B z | c4- | c z _B2- | B4 | F4 | _B2c2 | F4- | (3:2:1F4 ^G z | ^G z =G2 | %426
[Q:1/4=104] F3 z | ^G4 | G4 | _E2F2- | F4- | F4- | F4 | ^G z _B z | c4- | c z _B2- | B4 | ^G4 | %438
 _B2^G2 | F4- | (3:2:1F4 ^G z | ^G z =G2 | F3 z | ^G4 | G4 | _E2F2- | F4- | F4- | F4 | z4 | %450
 z2 F z | F z _E2 | F3 z | ^G2F2- | F4- | F4 | z2 F2- | F z G2 | ^G4- | G z ^G z | c z _B2 | %461
 ^G2G2 | _B4- | B4 | z4 | ^G z _B z | c4- | c z _B2- | B4 | ^G4 | _B2^G2 | F4- | (3:2:1F4 ^G z | %473
 ^G z =G2 | F3 z | ^G4 | G4 | _E2F2- | F4- | F4- | F2 z2 | ^G z _B z | c4- | c z _B2- | B4 | F4 | %486
 _B2c2 | F4- | (3:2:1F4 ^G z | ^G z =G2 | F3 z | ^G4 | G4 | _E2F2- | F4- | F4- | F4 |] %497
V:2
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %18
 f'2c'2- | (3_b4 c' z2 | f c'2 f2 | f'2c'2 | (3:2:2_b4 z2 | f (3:2:1c' z f2- | f4- | f4 | f'2c'2- | %27
 (3_b4 c' z2 | f c'2 f2 | f'2c'2 | (3:2:2_b4 z2 | f (3:2:1c' z f2- | f4- | f4 | f'2c'2- | %35
 (3_b4 c' z2 | f c'2 f2 | f'2c'2 | (3:2:2_b4 z2 | f (3:2:1c' z f2- | _e4 f4- | _B4 f4 | c4- | %43
 (24:13:2[c_b]32 c' | f c'2 f2 | f'2c'2 | (3:2:2_b4 z2 | f (3:2:1c' z f2- | f4- | f4 | f'2c'2- | %51
 (3_b4 c' z2 | f c'2 f2 | f'2c'2 | (3:2:2_b4 z2 | f (3:2:1c' z f2- | f4- | f4- | f4- | f2 z2 | %60
[Q:1/4=104] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 c z | (3:2:2c'4 z2 | (3:2:2f4 z2 | %73
 c c' z c2 | c'4 | f2 c2 c' z | (3:2:2f'4 z2 | f3 (3:2:1c' z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %85
 z4 | F4 | (3:2:1[Bc-] c10/3- | [cf-] [f-F]3 | [fc-]4 | [c_B]2 [_BF]2 | (3:2:1[Fc-] c10/3- | %92
 (3:2:1[cf-]4 f4/3- | (3:2:1[fc]4 [cF]/3 F2/3 x/3 | c z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %102
 (3:2:2^c4 z2 | ^g2 (3:2:1f ^c'2 | f'4 | ^c'4 | (3:2:2c4 z2 | [e^g]4 | e'4- ^g2- | %109
 _e4 (6:5:2e'4 g4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | f'2[Q:1/4=104]c'2- | (3_b4 c' z2 | %120
 f c'2 f2 | f'2c'2 | (3:2:2_b4 z2 | f (3:2:1c' z f2- | f4- | f4 | _e4- | e4- | e4 | c4 | ^c4- | %131
 c4- | c4- | c3 z | _e4- | e4- | e4- | c4 e | ^G2_B2 | c3 z | [Ff-]2 f2- | _B4 f3 (3:2:1c | %142
 [_B^c]4- |[Q:1/4=104] [Bc]4- | [Bc]4- | [Bc]2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %155
 z4 | z4 | z4 | f'2c'2- |[Q:1/4=104] (3_b4 c' z2 | f c'2 f2 | f'2c'2 | (3:2:2_b4 z2 | %163
 f (3:2:1c' z f2- | f4- | f4 |[Q:1/4=104] ^G4- | G4- c4- | _e4- G c4- | ^G2 e3 c3 z | [_Bd]4- | %171
 [Bd]4- | [Bd]4- | [Bd] z3 | [^cf]4- | [cf]4 | _e4 | c4- | f4- c | f4- | f4- | f3 z | _b4- | b4- | %184
 b4- | b3 z | ^g4- | g4- | g4- | g3 z | ^c4- | c4- f4- | c2 f4- | f3 z | (3:2:2_e4 z2 | %195
 (3:2:2_B4 z2 | e3 z | [^C_EF^F][^G_Bc][^c_ef]^f | c4- | c4 | _e4 | ^g4 | _b4- | b4- | b4 | f4- | %206
 ^g4- f |[Q:1/4=104] g4 | g4 | _e4 | f4- | f4- | f4- | f3 z | ^g4- | g4- | g4 | (3:2:2g4 z2 | %218
 _b4- | b4- | b4- | f3 b3 z | [f^g]4- | [fg]2 z2 | [g_b]4- | [gb]3 z | [^gc']4- | [gc']4- | %228
 [gc']4- | [gc']3 z |[Q:1/4=104] f'2c'2- | (3_b4 c' z2 | f c'2 f2 | f'2c'2 | (3:2:2_b4 z2 | %235
 f (3:2:1c' z f2- | f4- | f4 | f'2c'2- | (3_b4 c' z2 | f c'2 f2 | f'2c'2 | (3:2:2_b4 z2 | %243
 f (3:2:1c' z f2- | _e4 f4- | _B4 f4 | c4- | (24:13:2[c_b]32 c' | f c'2 f2 | f'2c'2 | %250
 (3:2:2_b4 z2 | f (3:2:1c' z f2- | f4- | f4 | f'2c'2- | (3_b4 c' z2 | f c'2 f2 | f'2c'2 | %258
 (3:2:2_b4 z2 | f (3:2:1c' z f2- | f4- | f4- | f4- | f2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %271
 z4 | z4 | z4 | z2 c z | (3:2:2c'4 z2 | (3:2:2f4 z2 | c c' z c2 | c'4 | f2 c2 c' z | (3:2:2f'4 z2 | %281
 f3 (3:2:1c' z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | F4 | (3:2:1[Bc-] c10/3- | [cf-] [f-F]3 | %293
 [fc-]4 | [c_B]2 [_BF]2 | (3:2:1[Fc-] c10/3- | (3:2:1[cf-]4 f4/3- | (3:2:1[fc]4 [cF]/3 F2/3 x/3 | %298
 c z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2^c4 z2 | ^g2 (3:2:1f ^c'2 | f'4 | ^c'4 | %310
 (3:2:2c4 z2 | [e^g]4 | e'4- ^g2- | _e4 (6:5:2e'4 g4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %322
[Q:1/4=104] f'2c'2- | (3_b4 c' z2 | f c'2 f2 | f'2c'2 | (3:2:2_b4 z2 | f (3:2:1c' z f2- | f4- | %329
 f4 | _e4- | e4- | e4 | c4 | ^c4- | c4- | c4- | c3 z | _e4- | e4- | e4- | c4 e | ^G2_B2 | c3 z | %344
 [Ff-]2 f2- | _B4 f3 (3:2:1c |[Q:1/4=104] [_B^c]4- | [Bc]4- | [Bc]4- | [Bc]2 z2 | z4 | z4 | z4 | %353
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | f'2c'2- | (3_b4 c' z2 | f c'2 f2 | f'2c'2 | %366
 (3:2:2_b4 z2 | f (3:2:1c' z f2- | f4- | f4 | ^G4- | G4- c4- | _e4- G c4- | ^G2 e3 c3 z | [_Bd]4- | %375
 [Bd]4- | [Bd]4- | [Bd] z3 | [^cf]4- | [cf]4 | _e4 | c4- | f4- c | f4- | f4- | f3 z | _b4- | b4- | %388
 b4- | b3 z | ^g4- | g4- | g4- | g3 z | ^c4- | c4- f4- | c2 f4- | f3 z | (3:2:2_e4 z2 | %399
 (3:2:2_B4 z2 | e3 z | [^C_EF^F][^G_Bc][^c_ef]^f | c4- | c4 |[Q:1/4=104] _e4 | ^g4 | _b4- | b4- | %408
 b4 | f4- | ^g4- f | g4 | g4 | _e4 | f4- | f4- | f4- | f3 z | ^g4- | g4- | g4 | (3:2:2g4 z2 | %422
 _b4- | b4- | b4- | f3 b3 z |[Q:1/4=104] [f^g]4- | [fg]2 z2 | [g_b]4- | [gb]3 z | [^gc']4- | %431
 [gc']4- | [gc']4- | [gc']3 z | ^G4- | G4- c4- | _e4- G c4- | ^G2 e3 c3 z | [_Bd]4- | [Bd]4- | %440
 [Bd]4- | [Bd] z3 | [^cf]4- | [cf]4 | _e4 | c4- | f4- c | f4- | f4- | f3 z | _b4- | b4- | b4- | %453
 b3 z | ^g4- | g4- | g4- | g3 z | ^c4- | c4- f4- | c2 f4- | f3 z | (3:2:2_e4 z2 | (3:2:2_B4 z2 | %464
 e3 z | [^C_EF^F][^G_Bc][^c_ef]^f | c4- | c4 | _e4 | ^g4 | _b4- | b4- | b4 | f4- | ^g4- f | g4 | %476
 g4 | _e4 | f4- | f4- | f4- | f3 z | ^g4- | g4- | g4 | (3:2:2g4 z2 | _b4- | b4- | b4- | f3 b3 z | %490
 [f^g]4- | [fg]2 z2 | [g_b]4- | [gb]3 z | [^gc']4- | [gc']4- | [gc']4- | [gc']3 z | f'2c'2- | %499
 (3_b4 c' z2 | f c'2 f2 | f'2c'2 | (3:2:2_b4 z2 | f (3:2:1c' z f2- | f4- | f4 | f'2c'2- | %507
 (3_b4 c' z2 | f c'2 f2 | f'2c'2 | (3:2:2_b4 z2 | f (3:2:1c' z f2- | _e4 f4- | _B4 f4 | c4- | %515
 (24:13:2[c_b]32 c' | f c'2 f2 | f'2c'2 | (3:2:2_b4 z2 | f (3:2:1c' z f2- | f4- | f4 | f'2c'2- | %523
 (3_b4 c' z2 | f c'2 f2 | f'2c'2 | (3:2:2_b4 z2 | f (3:2:1c' z f2- | f4- | f4 | f'2c'2- | %531
 (3_b4 c' z2 | f c'2 f2 | f'2c'2 | (3:2:2_b4 z2 | f (3:2:1c' z f2- | f4- | f4 | f'2c'2- | %539
 (3_b4 c' z2 | f c'2 f2 | f'2c'2 | (3:2:2_b4 z2 | f (3:2:1c' z f2- | _e4 f4- | _B4 f4 | c4- | %547
 (24:13:2[c_b]32 c' | f c'2 f2 | f'2c'2 | (3:2:2_b4 z2 | f (3:2:1c' z f2- | f4- | f4 |] %554
V:3
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ c'/- x/6 | x5/4 | %21
 x | z/ c'/- | x7/6 | x | x | x | z/ c'/- x/6 | x5/4 | x | z/ c'/- | x7/6 | x | x | x | %35
 z/ c'/- x/6 | x5/4 | x | z/ c'/- | x7/6 | x2 | x2 | f'/c'/- | z/ c'/- x7/2 | x5/4 | x | z/ c'/- | %47
 x7/6 | x | x | x | z/ c'/- x/6 | x5/4 | x | z/ c'/- | x7/6 | x | x | x | x | x | x | x | x | x | %65
 x | x | x | x | x | x | z/ c/ | z/ c'/- | x5/4 | z/ c/- | x3/2 | z/ c'/- | x7/6 | x | x | x | x | %82
 x | x | x | x | z/ _B/- | z/ F/- | z/ F/ | z/ F/- | z/ F/- | z/ F/ | z/ F/- | z/ [_Bf]/4 z/4 | x | %95
 x | x | x | x | x | x | x | z/ f/- | x7/6 | x | x | z/ _e/- | z/ _e'/- | x3/2 | x8/3 | x | x | x | %113
 x | x | x | x | x | x | z/ c'/- x/6 | x5/4 | x | z/ c'/- | x7/6 | x | x | x | x | x | x | x | x | %132
 x | x | x | x | x | x5/4 | x | z/ F/- | z/ c/- | x23/12 | x | x | x | x | x | x | x | x | x | x | %152
 x | x | x | x | x | x | x | z/ c'/- x/6 | x5/4 | x | z/ c'/- | x7/6 | x | x | c- | x2 | x9/4 | %169
 x9/4 | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | f- | %191
 x2 | x3/2 | x | z/ G/ | z/ _e/- | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | %211
 x | x | x | x | x | x | z/ ^g/ | x | x | x | x7/4 | x | x | x | x | x | x | x | x | x | %231
 z/ c'/- x/6 | x5/4 | x | z/ c'/- | x7/6 | x | x | x | z/ c'/- x/6 | x5/4 | x | z/ c'/- | x7/6 | %244
 x2 | x2 | f'/c'/- | z/ c'/- x7/2 | x5/4 | x | z/ c'/- | x7/6 | x | x | x | z/ c'/- x/6 | x5/4 | %257
 x | z/ c'/- | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ c/ | z/ c'/- | %277
 x5/4 | z/ c/- | x3/2 | z/ c'/- | x7/6 | x | x | x | x | x | x | x | x | z/ _B/- | z/ F/- | z/ F/ | %293
 z/ F/- | z/ F/- | z/ F/ | z/ F/- | z/ [_Bf]/4 z/4 | x | x | x | x | x | x | x | x | z/ f/- | %307
 x7/6 | x | x | z/ _e/- | z/ _e'/- | x3/2 | x8/3 | x | x | x | x | x | x | x | x | x | %323
 z/ c'/- x/6 | x5/4 | x | z/ c'/- | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | %341
 x5/4 | x | z/ F/- | z/ c/- | x23/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %361
 x | x | z/ c'/- x/6 | x5/4 | x | z/ c'/- | x7/6 | x | x | c- | x2 | x9/4 | x9/4 | x | x | x | x | %378
 x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | f- | x2 | x3/2 | x | z/ G/ | %399
 z/ _e/- | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | %421
 z/ ^g/ | x | x | x | x7/4 | x | x | x | x | x | x | x | x | c- | x2 | x9/4 | x9/4 | x | x | x | %441
 x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | f- | x2 | x3/2 | x | %462
 z/ G/ | z/ _e/- | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | %483
 x | x | z/ ^g/ | x | x | x | x7/4 | x | x | x | x | x | x | x | x | x | z/ c'/- x/6 | x5/4 | x | %502
 z/ c'/- | x7/6 | x | x | x | z/ c'/- x/6 | x5/4 | x | z/ c'/- | x7/6 | x2 | x2 | f'/c'/- | %515
 z/ c'/- x7/2 | x5/4 | x | z/ c'/- | x7/6 | x | x | x | z/ c'/- x/6 | x5/4 | x | z/ c'/- | x7/6 | %528
 x | x | x | z/ c'/- x/6 | x5/4 | x | z/ c'/- | x7/6 | x | x | x | z/ c'/- x/6 | x5/4 | x | %542
 z/ c'/- | x7/6 | x2 | x2 | f'/c'/- | z/ c'/- x7/2 | x5/4 | x | z/ c'/- | x7/6 | x | x |] %554
V:4
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z3 [F,^G,C]- | F,,4- [F,G,C]3 | F,,4- | F,,4- (3:2:1C,2- | %29
 (3:2:1F,2 F,,4- C,4- (3:2:1[F,C]2 | F,,4- C,4- | F,,4- C,4- | [F,,CFF,]4 (12:11:1C,4 | %33
 z3 [^G,^CF]- | ^C,, [G,CF]3 z | z2 ^G, z | z2 [F^G,^C]2 | z2 ^G, z | [^G,^C] z3 | C, z3 | z2 ^C2 | %41
 (3^G,2 z2 F,2 | [G,CFF,,-] F,,3- | F, F,,4- C,4- [CF,] | F,,4- C,4- C2 | %45
 [F,,-F,]16 C,8- C,4- C, F,, | (3F2F,2 z2 | z4 | (3:2:2[^G,C]4 z2 | C, z2 [^G,^C^C,,] | %50
 (3:2:2F4 z2 | z4 | [^G,F] z ^C2- | ^G, (3:2:1C z [^CG,]2- | [CG,]4- | [CG,]2^C,2- | %56
 ^G,3 (3:2:1C, z | ^G, C C, z3 | z4 | z4 |[Q:1/4=104] z4 | z4 | F,,4- | [F,,F,-]8 (24:13:1C,16 | %64
 (3:2:2F,4 C4 F2 | z4 | [^C,,F]4- | ^G,2 [C,,F] G,,2 z2 | [_E,,_E]4 | (3:2:2_B,4 z2 | F,,4- | %71
 [FF,]3 F,,8- C,8- F,,3 C,3 | z2 ^G, z | z2 F2- | F,,4- F4 | [F,,F,-]6 C,6 | (3:2:1F,2 F4- C2- | %77
 F, (3:2:2F C z3 | ^G,,4- | [G,,^G,]8 (12:11:1E,8 | z2 _E2- | E z3 | _E,,4- | %83
 _B, E,,4- B,,4- E G2- | E,,4 B,,4 G3 _E2- | E z3 | F,,4- | C F,,4- F C,4- [CF] | F,,4- C,4- | %89
 F,,3 C,3 C2- | [CF,,-]2 F,,2- | C F,,4- C,4- [CF^G]2 | F,,4- C,4- | F2 F,, C, C z | ^G,,4- | %95
 ^G, G,,4- E,4- [G,_E] | G,,3 E,3 [^G,C] z | z4 | _E,,4- | _B, E,,4- B,,4- [B,G]2 | %100
 E,, (3:2:1B,, z _E2 | _B, z3 | ^C,4- | ^C C,4- (3:2:1G, | (3:2:1C,4 _E2- | ^C,2 E2 ^G, z | %106
 ^G,,4- | [E,^G,]7 G,,8- G,, | z2 [^G,_E]2- | _E, (3:2:1[G,E] z3 | _B,,4- | %111
 _B, B,,4- F,4- [B,^C]2- | B,,3 (6:5:1F,4 [B,C] [_B,F] (3:2:1z | z4 | C,4- | [C,C]7 (12:7:1G,8 | %116
 [G_E]2 _E2 | G, (3:2:1C z C2- | (3:2:1[CF,,-] F,,10/3-[Q:1/4=104] | C,4- F,,4- C4 | %120
 (6:5:1[F,,^G-]8 C,4- C, | (3:2:2[GF]4 C x2/3 | F,,4- | [F,,CC-]8 C,3 | C2 [FG]4 C,2 | C z3 | %126
 C,4- | [CEG,-] [G,-GC,-]3 C,23/3- C,2 | [G,G-] [G-C]3 | [GC]2 (3:2:2C z2 | ^C,4- | [C,^C]8 F G,3 | %132
 G3 F2- | ^G, F2 ^C z | _E,,4- | (3:2:1[E,,_B,]8 B,,4 | G3 _E2- | _B,2 (3:2:1E z2 | F,,4- | %139
 [F,,CC]7 F (12:11:1C,8 | G2F2 | C z3 | _B,,4- |[Q:1/4=104] _B, B,,4- F,3 ^C2- | B,, C4 F,2 | %145
 (3:2:2_B,4 z2 | ^C,4- | ^C C,4 (3:2:1G, F | z2 ^C2 | ^G, z3 | ^G,,4- | %151
 C G,,4- (3:2:1G,2 E,4- ^G2 | G,,4 E,3 _E2- | ^G, (3:2:1E z _E, z | _B,,4- | (3:2:1[B,,_B,]4 F,3 | %156
 C,4- | [C,C]2 (3:2:2C z2 | F,,4- | C F,,4- C,4- [C^G][Q:1/4=104] | F,,4- C,4- [CF] | %161
 (3F,,4 C, z2 | F,,4- | C F,,4- C,3 [C^G] | F,,4- F2- | [F,,C,]3 F2 |[Q:1/4=104] ^G,,4- | %167
 C2 G,,4- E,4- _E | [^G,^G]2 G,, (3:2:1E, _E,2- | (3:2:1[E,^G,] ^G,/3 z G,2 | _B,,4- | %171
 [B,,_B,]6 D F,6 | _B4 | D2 (3:2:1F _B, z | ^C,,4- | (3:2:1[C,,^C]4 [^CG,,]4/3 G,,2/3 | _E,,4 | %177
 G2 (3:2:1B, _B, z | F,,4- | [F,,C]6 (12:7:1C,8 | [C^G]2F2 | (3:2:2C4 z2 | _B,,4- | %183
 ^C2 B,,4- F,4- _B, | (6:5:2[B,,_B,-]8 F, | [B,^C] (3:2:2[^CF]5/2 (1:1:1F3/2 F,2 | F,,4- | %187
 (6:5:1[F,,C]8 C,4- C, | C3 z | F z _E z | ^C,4- | ^C C,4- ^G, | [C,^G,G,-]6 | %193
 (3:2:1[G,^C] [^CF]10/3 | _E,,4- | [E,,_E,]8 E2 (12:7:1B,,8 | [G,_E]4- | [G,E_E,] (3:2:2_E,5/2 z2 | %198
 ^G,,4- | [G,,^G,]6 E,4- E, | (3:2:1[E^G-] ^G10/3- | [G_E,] [_E,G,]2 z | _B,,4- | %203
 _B, B,,4- F,4- F | [_B,_B]2 (3:2:2B,,2 F, F,2 | [_B,D] z B, z | ^C,4- | %207
[Q:1/4=104] [C,^G,] z G, z | _E,,4 | [_EG]3 z | F,,4- | (3:2:2[F,,C]8 C,8 | (3:2:2C4 z2 | C2F z | %214
 ^G,,4- | (3:2:2[G,,_E]8 E,8 | [^G,^G] z _E, z | ^G, z G,2 | _B,,4- | [B,,_B,]8 D F,7 | _B2F2 | %221
 D2_B, z | ^C,3 z | (3:2:2F4 z2 | _E,,4 | _B, z B, z | F,,4- | (3:2:1[F,,C]16 C,8- C,2 | %228
 (3:2:2^G4 z2 | (3:2:1[FC] C10/3 |[Q:1/4=104] [F,G,CF,,-]3 F,,- | F,,4- | F,,4- (3:2:1C,2- | %233
 (3:2:1F,2 F,,4- C,4- (3:2:1[F,C]2 | F,,4- C,4- | F,,4- C,4- | [F,,CFF,]4 (12:11:1C,4 | %237
 z3 [^G,^CF]- | ^C,, [G,CF]3 z | z2 ^G, z | z2 [F^G,^C]2 | z2 ^G, z | [^G,^C] z3 | C, z3 | z2 ^C2 | %245
 (3^G,2 z2 F,2 | [G,CFF,,-] F,,3- | F, F,,4- C,4- [CF,] | F,,4- C,4- C2 | %249
 [F,,-F,]16 C,8- C,4- C, F,, | (3F2F,2 z2 | z4 | (3:2:2[^G,C]4 z2 | C, z2 [^G,^C^C,,] | %254
 (3:2:2F4 z2 | z4 | [^G,F] z ^C2- | ^G, (3:2:1C z [^CG,]2- | [CG,]4- | [CG,]2^C,2- | %260
 ^G,3 (3:2:1C, z | ^G, C C, z3 | z4 | z4 | z4 | z4 | F,,4- | [F,,F,-]8 (24:13:1C,16 | %268
 (3:2:2F,4 C4 F2 | z4 | [^C,,F]4- | ^G,2 [C,,F] G,,2 z2 | [_E,,_E]4 | (3:2:2_B,4 z2 | F,,4- | %275
 [FF,]3 F,,8- C,8- F,,3 C,3 | z2 ^G, z | z2 F2- | F,,4- F4 | [F,,F,-]6 C,6 | (3:2:1F,2 F4- C2- | %281
 F, (3:2:2F C z3 | ^G,,4- | [G,,^G,]8 (12:11:1E,8 | z2 _E2- | E z3 | _E,,4- | %287
 _B, E,,4- B,,4- E G2- | E,,4 B,,4 G3 _E2- | E z3 | F,,4- | C F,,4- F C,4- [CF] | F,,4- C,4- | %293
 F,,3 C,3 C2- | [CF,,-]2 F,,2- | C F,,4- C,4- [CF^G]2 | F,,4- C,4- | F2 F,, C, C z | ^G,,4- | %299
 ^G, G,,4- E,4- [G,_E] | G,,3 E,3 [^G,C] z | z4 | _E,,4- | _B, E,,4- B,,4- [B,G]2 | %304
 E,, (3:2:1B,, z _E2 | _B, z3 | ^C,4- | ^C C,4- (3:2:1G, | (3:2:1C,4 _E2- | ^C,2 E2 ^G, z | %310
 ^G,,4- | [E,^G,]7 G,,8- G,, | z2 [^G,_E]2- | _E, (3:2:1[G,E] z3 | _B,,4- | %315
 _B, B,,4- F,4- [B,^C]2- | B,,3 (6:5:1F,4 [B,C] [_B,F] (3:2:1z | z4 | C,4- | [C,C]7 (12:7:1G,8 | %320
 [G_E]2 _E2 | G, (3:2:1C z C2- |[Q:1/4=104] (3:2:1[CF,,-] F,,10/3- | C,4- F,,4- C4 | %324
 (6:5:1[F,,^G-]8 C,4- C, | (3:2:2[GF]4 C x2/3 | F,,4- | [F,,CC-]8 C,3 | C2 [FG]4 C,2 | C z3 | %330
 C,4- | [CEG,-] [G,-GC,-]3 C,23/3- C,2 | [G,G-] [G-C]3 | [GC]2 (3:2:2C z2 | ^C,4- | [C,^C]8 F G,3 | %336
 G3 F2- | ^G, F2 ^C z | _E,,4- | (3:2:1[E,,_B,]8 B,,4 | G3 _E2- | _B,2 (3:2:1E z2 | F,,4- | %343
 [F,,CC]7 F (12:11:1C,8 | G2F2 | C z3 |[Q:1/4=104] _B,,4- | _B, B,,4- F,3 ^C2- | B,, C4 F,2 | %349
 (3:2:2_B,4 z2 | ^C,4- | ^C C,4 (3:2:1G, F | z2 ^C2 | ^G, z3 | ^G,,4- | %355
 C G,,4- (3:2:1G,2 E,4- ^G2 | G,,4 E,3 _E2- | ^G, (3:2:1E z _E, z | _B,,4- | (3:2:1[B,,_B,]4 F,3 | %360
 C,4- | [C,C]2 (3:2:2C z2 | F,,4- | C F,,4- C,4- [C^G] | F,,4- C,4- [CF] | (3F,,4 C, z2 | F,,4- | %367
 C F,,4- C,3 [C^G] | F,,4- F2- | [F,,C,]3 F2 | ^G,,4- | C2 G,,4- E,4- _E | %372
 [^G,^G]2 G,, (3:2:1E, _E,2- | (3:2:1[E,^G,] ^G,/3 z G,2 | _B,,4- | [B,,_B,]6 D F,6 | _B4 | %377
 D2 (3:2:1F _B, z | ^C,,4- | (3:2:1[C,,^C]4 [^CG,,]4/3 G,,2/3 | _E,,4 | G2 (3:2:1B, _B, z | F,,4- | %383
 [F,,C]6 (12:7:1C,8 | [C^G]2F2 | (3:2:2C4 z2 | _B,,4- | ^C2 B,,4- F,4- _B, | (6:5:2[B,,_B,-]8 F, | %389
 [B,^C] (3:2:2[^CF]5/2 (1:1:1F3/2 F,2 | F,,4- | (6:5:1[F,,C]8 C,4- C, | C3 z | F z _E z | ^C,4- | %395
 ^C C,4- ^G, | [C,^G,G,-]6 | (3:2:1[G,^C] [^CF]10/3 | _E,,4- | [E,,_E,]8 E2 (12:7:1B,,8 | %400
 [G,_E]4- | [G,E_E,] (3:2:2_E,5/2 z2 | ^G,,4- | [G,,^G,]6 E,4- E, | %404
[Q:1/4=104] (3:2:1[E^G-] ^G10/3- | [G_E,] [_E,G,]2 z | _B,,4- | _B, B,,4- F,4- F | %408
 [_B,_B]2 (3:2:2B,,2 F, F,2 | [_B,D] z B, z | ^C,4- | [C,^G,] z G, z | _E,,4 | [_EG]3 z | F,,4- | %415
 (3:2:2[F,,C]8 C,8 | (3:2:2C4 z2 | C2F z | ^G,,4- | (3:2:2[G,,_E]8 E,8 | [^G,^G] z _E, z | %421
 ^G, z G,2 | _B,,4- | [B,,_B,]8 D F,7 | _B2F2 | D2_B, z |[Q:1/4=104] ^C,3 z | (3:2:2F4 z2 | _E,,4 | %429
 _B, z B, z | F,,4- | (3:2:1[F,,C]16 C,8- C,2 | (3:2:2^G4 z2 | (3:2:1[FC] C10/3 | ^G,,4- | %435
 C2 G,,4- E,4- _E | [^G,^G]2 G,, (3:2:1E, _E,2- | (3:2:1[E,^G,] ^G,/3 z G,2 | _B,,4- | %439
 [B,,_B,]6 D F,6 | _B4 | D2 (3:2:1F _B, z | ^C,,4- | (3:2:1[C,,^C]4 [^CG,,]4/3 G,,2/3 | _E,,4 | %445
 G2 (3:2:1B, _B, z | F,,4- | [F,,C]6 (12:7:1C,8 | [C^G]2F2 | (3:2:2C4 z2 | _B,,4- | %451
 ^C2 B,,4- F,4- _B, | (6:5:2[B,,_B,-]8 F, | [B,^C] (3:2:2[^CF]5/2 (1:1:1F3/2 F,2 | F,,4- | %455
 (6:5:1[F,,C]8 C,4- C, | C3 z | F z _E z | ^C,4- | ^C C,4- ^G, | [C,^G,G,-]6 | %461
 (3:2:1[G,^C] [^CF]10/3 | _E,,4- | [E,,_E,]8 E2 (12:7:1B,,8 | [G,_E]4- | [G,E_E,] (3:2:2_E,5/2 z2 | %466
 ^G,,4- | [G,,^G,]6 E,4- E, | (3:2:1[E^G-] ^G10/3- | [G_E,] [_E,G,]2 z | _B,,4- | %471
 _B, B,,4- F,4- F | [_B,_B]2 (3:2:2B,,2 F, F,2 | [_B,D] z B, z | ^C,4- | [C,^G,] z G, z | _E,,4 | %477
 [_EG]3 z | F,,4- | (3:2:2[F,,C]8 C,8 | (3:2:2C4 z2 | C2F z | ^G,,4- | (3:2:2[G,,_E]8 E,8 | %484
 [^G,^G] z _E, z | ^G, z G,2 | _B,,4- | [B,,_B,]8 D F,7 | _B2F2 | D2_B, z | ^C,3 z | (3:2:2F4 z2 | %492
 _E,,4 | _B, z B, z | F,,4- | (3:2:1[F,,C]16 C,8- C,2 | (3:2:2^G4 z2 | (3:2:1[FC] C10/3 | %498
 [F,G,CF,,-]3 F,,- | F,,4- | F,,4- (3:2:1C,2- | (3:2:1F,2 F,,4- C,4- (3:2:1[F,C]2 | F,,4- C,4- | %503
 F,,4- C,4- | [F,,CFF,]4 (12:11:1C,4 | z3 [^G,^CF]- | ^C,, [G,CF]3 z | z2 ^G, z | z2 [F^G,^C]2 | %509
 z2 ^G, z | [^G,^C] z3 | C, z3 | z2 ^C2 | (3^G,2 z2 F,2 | [G,CFF,,-] F,,3- | F, F,,4- C,4- [CF,] | %516
 F,,4- C,4- C2 | [F,,-F,]16 C,8- C,4- C, F,, | (3F2F,2 z2 | z4 | (3:2:2[^G,C]4 z2 | %521
 C, z2 [^G,^C^C,,] | (3:2:2F4 z2 | z4 | [^G,F] z ^C2- | ^G, (3:2:1C z [^CG,]2- | [CG,]4- | %527
 [CG,]2^C,2- | ^G,3 (3:2:1C, z | ^G, C C, z2 [F,G,C]- | [F,G,CF,,-]3 F,,- | F,,4- | %532
 F,,4- (3:2:1C,2- | (3:2:1F,2 F,,4- C,4- (3:2:1[F,C]2 | F,,4- C,4- | F,,4- C,4- | %536
 [F,,CFF,]4 (12:11:1C,4 | z3 [^G,^CF]- | ^C,, [G,CF]3 z | z2 ^G, z | z2 [F^G,^C]2 | z2 ^G, z | %542
 [^G,^C] z3 | C, z3 | z2 ^C2 | (3^G,2 z2 F,2 | [G,CFF,,-] F,,3- | F, F,,4- C,4- [CF,] | %548
 F,,4- C,4- C2 | [F,,-F,]16 C,8- C,4- C, F,, | (3F2F,2 z2 | z4 | (3:2:2[^G,C]4 z2 | C, z3 |] %554
V:5
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | (3:2:2F4 z2 x3 | x4 | x16/3 | x32/3 | x8 | x8 | F, z3 x11/3 | %33
 x4 | x5 | x4 | x4 | x4 | ^C,4- | x4 | z2 ^G, z | z3 [^G,CF]- | z2 C,2- | x10 | x10 | z2 C z x26 | %46
 x4 | x4 | z2 F, z | x4 | z2 ^G, z | x4 | x4 | x14/3 | x4 | x4 | ^C4- x2/3 | x6 | x4 | x4 | x4 | %61
 x4 | z2 C,2- | z2 C2- x38/3 | x8 | x4 | (3:2:2^G,4 z2 | x7 | (3:2:2_B,4 z2 | z2 _E2 | F4- | %71
 z2 C z x21 | x4 | x4 | z2 C,2- x4 | z2 F2- x8 | x22/3 | x16/3 | [^G,_E]3 z | z2 ^G z x34/3 | x4 | %81
 x4 | _B,2_B,,2- | x12 | x13 | x4 | (3:2:2C4 z2 | x11 | x8 | x8 | F4 | x11 | x8 | x6 | [^G,C]3 z | %95
 x10 | x8 | x4 | (3:2:2_B,4 z2 | x11 | x14/3 | x4 | ^G, z G,2- | x17/3 | x14/3 | x6 | ^G,2_E,2- | %107
 z2 C z x12 | x4 | x14/3 | _B,2F,2- | x11 | x9 | x4 | (3:2:2C4 z2 | z2 G2- x23/3 | z2 C2- | x14/3 | %118
 (3:2:2F4 z2 | x12 | z2 C2- x23/3 | z2 C z | (3:2:2C4 z2 | z2 [F^G]2- x7 | x8 | x4 | [C_E]4- | %127
 z2 C2- x29/3 | z2 G,2 | z2 _E2 | F4- | z2 ^G2- x8 | x5 | x5 | _E4 | z2 G2- x16/3 | x5 | x14/3 | %138
 F4- | z2 ^G2- x34/3 | x4 | x4 | _B,2F,2- | x10 | x7 | z2 ^C z | (3:2:2[^G,^C]4 z2 | x20/3 | x4 | %149
 x4 | ^G,4- | x37/3 | x9 | x14/3 | _B,2F,2- | z2 ^C z x5/3 | (3:2:2C4 z2 | z2 _E2 | F4 | x10 | x9 | %161
 x14/3 | C2C,2- | x9 | x6 | z2 C2 x | [^G,_E]3 z | x11 | x17/3 | _E4 | D4- | z2 D z x9 | z2 F2- | %173
 x14/3 | ^G,2^G,,2- | z2 ^G, z x2/3 | _E2_B,2- | x14/3 | F4 | z2 F z x20/3 | x4 | z2 F z | %182
 [_B,F]4 | x11 | F4- x10/3 | z2 _B, z x5/3 | F3 z | z2 F z x23/3 | ^G4 | x4 | ^G, z G,2 | x6 | %192
 F4- x2 | z2 ^G, z | _E4- | z2 G, z x32/3 | z2 _B,,2 | z2 [G,_E] z | (3:2:2[^G,C]4 z2 | %199
 z2 _E2- x7 | z2 ^G,2- | z2 ^G, z | [_B,D]3 z | x10 | x6 | F3 z | ^G, z G, z | [^CF]3 z | %208
 _B, z B,2 | z2 _B, z | F4 | z2 F z x6 | [F^G]4 | x4 | [^G,C]4 | z2 ^G, z x6 | x4 | _E4 | D4- | %219
 z2 F z x12 | x4 | x4 | ^G, z G,2 | z2 ^G, z | (3:2:2[_B,_E]4 z2 | [_EG]3 z | (3:2:2C4 z2 | %227
 z2 F z x50/3 | z2 F2- | z2 F2 | (3:2:2F4 z2 | x4 | x16/3 | x32/3 | x8 | x8 | F, z3 x11/3 | x4 | %238
 x5 | x4 | x4 | x4 | ^C,4- | x4 | z2 ^G, z | z3 [^G,CF]- | z2 C,2- | x10 | x10 | z2 C z x26 | x4 | %251
 x4 | z2 F, z | x4 | z2 ^G, z | x4 | x4 | x14/3 | x4 | x4 | ^C4- x2/3 | x6 | x4 | x4 | x4 | x4 | %266
 z2 C,2- | z2 C2- x38/3 | x8 | x4 | (3:2:2^G,4 z2 | x7 | (3:2:2_B,4 z2 | z2 _E2 | F4- | %275
 z2 C z x21 | x4 | x4 | z2 C,2- x4 | z2 F2- x8 | x22/3 | x16/3 | [^G,_E]3 z | z2 ^G z x34/3 | x4 | %285
 x4 | _B,2_B,,2- | x12 | x13 | x4 | (3:2:2C4 z2 | x11 | x8 | x8 | F4 | x11 | x8 | x6 | [^G,C]3 z | %299
 x10 | x8 | x4 | (3:2:2_B,4 z2 | x11 | x14/3 | x4 | ^G, z G,2- | x17/3 | x14/3 | x6 | ^G,2_E,2- | %311
 z2 C z x12 | x4 | x14/3 | _B,2F,2- | x11 | x9 | x4 | (3:2:2C4 z2 | z2 G2- x23/3 | z2 C2- | x14/3 | %322
 (3:2:2F4 z2 | x12 | z2 C2- x23/3 | z2 C z | (3:2:2C4 z2 | z2 [F^G]2- x7 | x8 | x4 | [C_E]4- | %331
 z2 C2- x29/3 | z2 G,2 | z2 _E2 | F4- | z2 ^G2- x8 | x5 | x5 | _E4 | z2 G2- x16/3 | x5 | x14/3 | %342
 F4- | z2 ^G2- x34/3 | x4 | x4 | _B,2F,2- | x10 | x7 | z2 ^C z | (3:2:2[^G,^C]4 z2 | x20/3 | x4 | %353
 x4 | ^G,4- | x37/3 | x9 | x14/3 | _B,2F,2- | z2 ^C z x5/3 | (3:2:2C4 z2 | z2 _E2 | F4 | x10 | x9 | %365
 x14/3 | C2C,2- | x9 | x6 | z2 C2 x | [^G,_E]3 z | x11 | x17/3 | _E4 | D4- | z2 D z x9 | z2 F2- | %377
 x14/3 | ^G,2^G,,2- | z2 ^G, z x2/3 | _E2_B,2- | x14/3 | F4 | z2 F z x20/3 | x4 | z2 F z | %386
 [_B,F]4 | x11 | F4- x10/3 | z2 _B, z x5/3 | F3 z | z2 F z x23/3 | ^G4 | x4 | ^G, z G,2 | x6 | %396
 F4- x2 | z2 ^G, z | _E4- | z2 G, z x32/3 | z2 _B,,2 | z2 [G,_E] z | (3:2:2[^G,C]4 z2 | %403
 z2 _E2- x7 | z2 ^G,2- | z2 ^G, z | [_B,D]3 z | x10 | x6 | F3 z | ^G, z G, z | [^CF]3 z | %412
 _B, z B,2 | z2 _B, z | F4 | z2 F z x6 | [F^G]4 | x4 | [^G,C]4 | z2 ^G, z x6 | x4 | _E4 | D4- | %423
 z2 F z x12 | x4 | x4 | ^G, z G,2 | z2 ^G, z | (3:2:2[_B,_E]4 z2 | [_EG]3 z | (3:2:2C4 z2 | %431
 z2 F z x50/3 | z2 F2- | z2 F2 | [^G,_E]3 z | x11 | x17/3 | _E4 | D4- | z2 D z x9 | z2 F2- | %441
 x14/3 | ^G,2^G,,2- | z2 ^G, z x2/3 | _E2_B,2- | x14/3 | F4 | z2 F z x20/3 | x4 | z2 F z | %450
 [_B,F]4 | x11 | F4- x10/3 | z2 _B, z x5/3 | F3 z | z2 F z x23/3 | ^G4 | x4 | ^G, z G,2 | x6 | %460
 F4- x2 | z2 ^G, z | _E4- | z2 G, z x32/3 | z2 _B,,2 | z2 [G,_E] z | (3:2:2[^G,C]4 z2 | %467
 z2 _E2- x7 | z2 ^G,2- | z2 ^G, z | [_B,D]3 z | x10 | x6 | F3 z | ^G, z G, z | [^CF]3 z | %476
 _B, z B,2 | z2 _B, z | F4 | z2 F z x6 | [F^G]4 | x4 | [^G,C]4 | z2 ^G, z x6 | x4 | _E4 | D4- | %487
 z2 F z x12 | x4 | x4 | ^G, z G,2 | z2 ^G, z | (3:2:2[_B,_E]4 z2 | [_EG]3 z | (3:2:2C4 z2 | %495
 z2 F z x50/3 | z2 F2- | z2 F2 | (3:2:2F4 z2 | x4 | x16/3 | x32/3 | x8 | x8 | F, z3 x11/3 | x4 | %506
 x5 | x4 | x4 | x4 | ^C,4- | x4 | z2 ^G, z | z3 [^G,CF]- | z2 C,2- | x10 | x10 | z2 C z x26 | x4 | %519
 x4 | z2 F, z | x4 | z2 ^G, z | x4 | x4 | x14/3 | x4 | x4 | ^C4- x2/3 | x6 | (3:2:2F4 z2 | x4 | %532
 x16/3 | x32/3 | x8 | x8 | F, z3 x11/3 | x4 | x5 | x4 | x4 | x4 | ^C,4- | x4 | z2 ^G, z | %545
 z3 [^G,CF]- | z2 C,2- | x10 | x10 | z2 C z x26 | x4 | x4 | z2 F, z | x4 |] %554
V:6
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | %19
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x7/2 | x2 | x8/3 | x16/3 | x4 | x4 | x23/6 | x2 | x5/2 | x2 | %36
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x5 | x5 | x15 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x7/3 | x2 | %55
 x2 | z ^C,- x/3 | x3 | x2 | x2 | x2 | x2 | x2 | x25/3 | x4 | x2 | z ^G,,- | x7/2 | z _B,, | x2 | %70
 z C,- | x25/2 | x2 | x2 | x4 | x6 | x11/3 | x8/3 | z _E,- | x23/3 | x2 | x2 | _E2- | x6 | x13/2 | %85
 x2 | F2- | x11/2 | x4 | x4 | z C,- | x11/2 | x4 | x3 | z _E,- | x5 | x4 | x2 | _E2 | x11/2 | %100
 x7/3 | x2 | (3:2:2^C2 z | x17/6 | x7/3 | x3 | C2 | x8 | x2 | x7/3 | F2 | x11/2 | x9/2 | x2 | _E2 | %115
 x35/6 | x2 | x7/3 | z C- | x6 | x35/6 | x2 | F2 | x11/2 | x4 | x2 | G2- | x41/6 | x2 | x2 | %130
 z ^G,- | x6 | x5/2 | x5/2 | z _B,,- | x14/3 | x5/2 | x7/3 | z C,- | x23/3 | x2 | x2 | F2 | x5 | %144
 x7/2 | x2 | z ^G,- | x10/3 | x2 | x2 | _E2 | x37/6 | x9/2 | x7/3 | ^C2 | x17/6 | _E2 | x2 | %158
 z C,- | x5 | x9/2 | x7/3 | F2 | x9/2 | x3 | x5/2 | z _E,- | x11/2 | x17/6 | x2 | z F,- | %171
 z F x9/2 | x2 | x7/3 | ^C3/2 z/ | x7/3 | x2 | x7/3 | z C,- | x16/3 | x2 | x2 | z F,- | x11/2 | %184
 z F,- x5/3 | x17/6 | z C,- | x35/6 | z C,/ z/ | x2 | ^C z | x3 | x3 | x2 | z _B,,- | x22/3 | x2 | %197
 x2 | z _E,- | x11/2 | x2 | x2 | z F,- | x5 | x3 | x2 | ^C3/2 z/ | x2 | _E3/2 z/ | x2 | z C,- | %211
 x5 | z C,/ z/ | x2 | z _E,- | x5 | x2 | x2 | z F,- | x8 | x2 | x2 | ^C z | x2 | z _B,,/ z/ | x2 | %226
 F2 | x31/3 | x2 | z3/2 [F,^G,C]/- | x2 | x2 | x8/3 | x16/3 | x4 | x4 | x23/6 | x2 | x5/2 | x2 | %240
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x5 | x5 | x15 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x7/3 | x2 | %259
 x2 | z ^C,- x/3 | x3 | x2 | x2 | x2 | x2 | x2 | x25/3 | x4 | x2 | z ^G,,- | x7/2 | z _B,, | x2 | %274
 z C,- | x25/2 | x2 | x2 | x4 | x6 | x11/3 | x8/3 | z _E,- | x23/3 | x2 | x2 | _E2- | x6 | x13/2 | %289
 x2 | F2- | x11/2 | x4 | x4 | z C,- | x11/2 | x4 | x3 | z _E,- | x5 | x4 | x2 | _E2 | x11/2 | %304
 x7/3 | x2 | (3:2:2^C2 z | x17/6 | x7/3 | x3 | C2 | x8 | x2 | x7/3 | F2 | x11/2 | x9/2 | x2 | _E2 | %319
 x35/6 | x2 | x7/3 | z C- | x6 | x35/6 | x2 | F2 | x11/2 | x4 | x2 | G2- | x41/6 | x2 | x2 | %334
 z ^G,- | x6 | x5/2 | x5/2 | z _B,,- | x14/3 | x5/2 | x7/3 | z C,- | x23/3 | x2 | x2 | F2 | x5 | %348
 x7/2 | x2 | z ^G,- | x10/3 | x2 | x2 | _E2 | x37/6 | x9/2 | x7/3 | ^C2 | x17/6 | _E2 | x2 | %362
 z C,- | x5 | x9/2 | x7/3 | F2 | x9/2 | x3 | x5/2 | z _E,- | x11/2 | x17/6 | x2 | z F,- | %375
 z F x9/2 | x2 | x7/3 | ^C3/2 z/ | x7/3 | x2 | x7/3 | z C,- | x16/3 | x2 | x2 | z F,- | x11/2 | %388
 z F,- x5/3 | x17/6 | z C,- | x35/6 | z C,/ z/ | x2 | ^C z | x3 | x3 | x2 | z _B,,- | x22/3 | x2 | %401
 x2 | z _E,- | x11/2 | x2 | x2 | z F,- | x5 | x3 | x2 | ^C3/2 z/ | x2 | _E3/2 z/ | x2 | z C,- | %415
 x5 | z C,/ z/ | x2 | z _E,- | x5 | x2 | x2 | z F,- | x8 | x2 | x2 | ^C z | x2 | z _B,,/ z/ | x2 | %430
 F2 | x31/3 | x2 | x2 | z _E,- | x11/2 | x17/6 | x2 | z F,- | z F x9/2 | x2 | x7/3 | ^C3/2 z/ | %443
 x7/3 | x2 | x7/3 | z C,- | x16/3 | x2 | x2 | z F,- | x11/2 | z F,- x5/3 | x17/6 | z C,- | x35/6 | %456
 z C,/ z/ | x2 | ^C z | x3 | x3 | x2 | z _B,,- | x22/3 | x2 | x2 | z _E,- | x11/2 | x2 | x2 | %470
 z F,- | x5 | x3 | x2 | ^C3/2 z/ | x2 | _E3/2 z/ | x2 | z C,- | x5 | z C,/ z/ | x2 | z _E,- | x5 | %484
 x2 | x2 | z F,- | x8 | x2 | x2 | ^C z | x2 | z _B,,/ z/ | x2 | F2 | x31/3 | x2 | z3/2 [F,^G,C]/- | %498
 x2 | x2 | x8/3 | x16/3 | x4 | x4 | x23/6 | x2 | x5/2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | %515
 x5 | x5 | x15 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x7/3 | x2 | x2 | z ^C,- x/3 | x3 | x2 | x2 | %532
 x8/3 | x16/3 | x4 | x4 | x23/6 | x2 | x5/2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x5 | x5 | %549
 x15 | x2 | x2 | x2 | x2 |] %554
V:7
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x7/4 | x | x4/3 | x8/3 | x2 | x2 | x23/12 | x | x5/4 | x | x | x | x | x | x | x | x | %43
 x5/2 | x5/2 | x15/2 | x | x | x | x | x | x | x | x7/6 | x | x | x7/6 | x3/2 | x | x | x | x | x | %63
 x25/6 | x2 | x | x | x7/4 | x | x | x | x25/4 | x | x | x2 | x3 | x11/6 | x4/3 | x | x23/6 | x | %81
 x | x | x3 | x13/4 | x | z/ C,/- | x11/4 | x2 | x2 | x | x11/4 | x2 | x3/2 | x | x5/2 | x2 | x | %98
 z/ _B,,/- | x11/4 | x7/6 | x | x | x17/12 | x7/6 | x3/2 | x | x4 | x | x7/6 | x | x11/4 | x9/4 | %113
 x | z/ G,/- | x35/12 | x | x7/6 | x | x3 | x35/12 | x | z/ C,/- | x11/4 | x2 | x | x | x41/12 | %128
 x | x | x | x3 | x5/4 | x5/4 | x | x7/3 | x5/4 | x7/6 | x | x23/6 | x | x | x | x5/2 | x7/4 | x | %146
 x | x5/3 | x | x | z/ _E,/- | x37/12 | x9/4 | x7/6 | x | x17/12 | z/ G,/4 z/4 | x | x | x5/2 | %160
 x9/4 | x7/6 | x | x9/4 | x3/2 | x5/4 | x | x11/4 | x17/12 | x | x | x13/4 | x | x7/6 | x | x7/6 | %176
 x | x7/6 | x | x8/3 | x | x | x | x11/4 | x11/6 | x17/12 | x | x35/12 | x | x | x | x3/2 | x3/2 | %193
 x | x | x11/3 | x | x | x | x11/4 | x | x | x | x5/2 | x3/2 | x | x | x | x | x | x | x5/2 | x | %213
 x | x | x5/2 | x | x | x | x4 | x | x | x | x | x | x | z/ C,/- | x31/6 | x | x | x | x | x4/3 | %233
 x8/3 | x2 | x2 | x23/12 | x | x5/4 | x | x | x | x | x | x | x | x | x5/2 | x5/2 | x15/2 | x | x | %252
 x | x | x | x | x | x7/6 | x | x | x7/6 | x3/2 | x | x | x | x | x | x25/6 | x2 | x | x | x7/4 | %272
 x | x | x | x25/4 | x | x | x2 | x3 | x11/6 | x4/3 | x | x23/6 | x | x | x | x3 | x13/4 | x | %290
 z/ C,/- | x11/4 | x2 | x2 | x | x11/4 | x2 | x3/2 | x | x5/2 | x2 | x | z/ _B,,/- | x11/4 | x7/6 | %305
 x | x | x17/12 | x7/6 | x3/2 | x | x4 | x | x7/6 | x | x11/4 | x9/4 | x | z/ G,/- | x35/12 | x | %321
 x7/6 | x | x3 | x35/12 | x | z/ C,/- | x11/4 | x2 | x | x | x41/12 | x | x | x | x3 | x5/4 | %337
 x5/4 | x | x7/3 | x5/4 | x7/6 | x | x23/6 | x | x | x | x5/2 | x7/4 | x | x | x5/3 | x | x | %354
 z/ _E,/- | x37/12 | x9/4 | x7/6 | x | x17/12 | z/ G,/4 z/4 | x | x | x5/2 | x9/4 | x7/6 | x | %367
 x9/4 | x3/2 | x5/4 | x | x11/4 | x17/12 | x | x | x13/4 | x | x7/6 | x | x7/6 | x | x7/6 | x | %383
 x8/3 | x | x | x | x11/4 | x11/6 | x17/12 | x | x35/12 | x | x | x | x3/2 | x3/2 | x | x | x11/3 | %400
 x | x | x | x11/4 | x | x | x | x5/2 | x3/2 | x | x | x | x | x | x | x5/2 | x | x | x | x5/2 | %420
 x | x | x | x4 | x | x | x | x | x | x | z/ C,/- | x31/6 | x | x | x | x11/4 | x17/12 | x | x | %439
 x13/4 | x | x7/6 | x | x7/6 | x | x7/6 | x | x8/3 | x | x | x | x11/4 | x11/6 | x17/12 | x | %455
 x35/12 | x | x | x | x3/2 | x3/2 | x | x | x11/3 | x | x | x | x11/4 | x | x | x | x5/2 | x3/2 | %473
 x | x | x | x | x | x | x5/2 | x | x | x | x5/2 | x | x | x | x4 | x | x | x | x | x | x | %494
 z/ C,/- | x31/6 | x | x | x | x | x4/3 | x8/3 | x2 | x2 | x23/12 | x | x5/4 | x | x | x | x | x | %512
 x | x | x | x5/2 | x5/2 | x15/2 | x | x | x | x | x | x | x | x7/6 | x | x | x7/6 | x3/2 | x | x | %532
 x4/3 | x8/3 | x2 | x2 | x23/12 | x | x5/4 | x | x | x | x | x | x | x | x | x5/2 | x5/2 | x15/2 | %550
 x | x | x | x |] %554
