X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) ( 3 4 ) ( 5 6 7 )
L:1/4
Q:1/4=66
M:1/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble 
V:3 treble nm="BRIDGE" snm="Pno"
L:1/16
V:4 treble 
V:5 treble nm="PIANO" snm="Pno"
L:1/8
V:6 treble 
L:1/8
V:7 treble 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | (3:2:2z4 ^F2 | ^FF2 z | F^F (3:2:2z _E2- | (3:2:2E z2 (3:2:2z ^F2 | ^G(3_B2 z/ B2 | %26
 z _B2 z | _B4- | (3:2:2B2 z4 | (3:2:2z4 ^G2 | ^G2<G2 | _B=B2 z | (3:2:2^G4 _E2 | _E^F2 z | %34
 z (3^F2 z/ _B2 | ^G4- | (3:2:2G4 z2 | (3:2:2z4 ^F2 | ^FF2 z | ^F^G (3:2:2z =F2 | (3:2:2_E4 ^F2 | %41
 ^G(3_B2 z/ B2 | z _B2 z | (3:2:2_B2 z4 | (3:2:2z4 _B2 | ^c_e2 z | (3:2:1c2 B3 | z ^c2 z | z _B3 | %49
 ^F^G (3:2:2z G2 | _B^G z2 | B4- | B z3 | ^G(3_B2 z/ B2 | c(3d2 z/ d2 | _e2<f2- | f3 (3:2:1_e2 | %57
 f^f (3:2:2z _e2 | ^c2<_e2 | (3^c2_B2B2 | ^G2<_B2 | z ^G (3:2:2z G2 | _B(3:2:2^G2 z2 | _E4 | %64
 (3:2:2z4 _e2 | f^f (3:2:2z _e2 | ^c_e2 z | ^c2 (3:2:2z _B2 | ^G_B z2 | _B2<_e2- | e z3 | z4 | %72
 (3:2:2z4 _B2 | ^c^f (3:2:2z _e2 | ^c2<_e2 | ^c2 (3:2:2z _B2 | [^G_B]2<B2 | z ^G (3:2:2z G2 | %78
 _B(3:2:2^G2 z2 | _E4- | E4 | (3:2:2z4 _E2- | (3:2:1E2 ^F2 z | (3:2:4B2 ^G2 z/ ^c2 | ^cc2 z | %85
 (3:2:2B z/ _e3- | e3 z | z4 | z4 | z4 | z4 | z4 | z4 | z (3:2:2_e2 z2 | _B(3:2:2_e2 z2 | %95
 _B(3:2:2_e2 z2 | _B(3B2 z/ ^G2- | (3:2:1G2 _B3- | B4- | B4- | B2 z2 | z ^f2 z | f4 | z ^f2 z | %104
 f4 | [^f^g]2<_b2- | b4- | b4- | b4- | (12:7:2b4 z2 | z4 | z4 | z4 | (3:2:2z4 ^F2 | ^FF2 z | %115
 F^F (3:2:2z _E2- | (3:2:2E z2 (3:2:2z ^F2 | ^G(3_B2 z/ B2 | z _B2 z | _B4- | (3:2:2B2 z4 | %121
 (3:2:2z4 ^G2 | ^G2<G2 | _B=B2 z | (3:2:2^G4 _E2 | _E^F2 z | z (3^F2 z/ _B2 | ^G4- | (3:2:2G4 z2 | %129
 (3:2:2z4 ^F2 | ^FF2 z | ^F^G (3:2:2z =F2 | (3:2:2_E4 ^F2 | ^G(3_B2 z/ B2 | z _B2 z | %135
 (3:2:2_B2 z4 | (3:2:2z4 _B2 | ^c_e2 z | (3:2:1c2 B3 | (3[B^c]2 z2 B2 | z _B3 | ^F^G (3:2:2z G2 | %142
 _B^G z2 | B4- | B z3 | ^G(3_B2 z/ B2 | c(3d2 z/ d2 | _e2<f2- | f3 (3:2:1_e2 | f^f (3:2:2z _e2 | %150
 ^c2<_e2 | (3^c2_B2B2 | ^G2<_B2 | z ^G (3:2:2z G2 | _B(3:2:2^G2 z2 | _E4 | (3:2:2z4 _e2 | %157
 f^f (3:2:2z _e2 | ^c_e2 z | ^c2 (3:2:2z _B2 | ^G_B z2 | _B2<_e2- | e z3 | z4 | (3:2:2z4 _B2 | %165
 ^c^f (3:2:2z _e2 | ^c2<_e2 | ^c2 (3:2:2z _B2 | [^G_B]2<B2 | z ^G (3:2:2z G2 | _B(3:2:2^G2 z2 | %171
 _E4- | E4 | (3:2:2z4 _E2- | (3:2:1E2 ^F2 z | (3:2:4B2 ^G2 z/ ^c2 | ^cc2 z | (3:2:2B z/ _e3- | %178
 e3 z | z4 | (3:2:2z4 _e2 | f^f (3:2:2z _e2 | ^c2<_e2 | (3^c2_B2B2 | ^G2<_B2 | z ^G (3:2:2z G2 | %186
 _B(3:2:2^G2 z2 | _E4 | (3:2:2z4 _e2 | f^f (3:2:2z _e2 | ^c_e2 z | ^c2 (3:2:2z _B2 | ^G_B z2 | %193
 _B2<_e2- | e z3 | z [ff]3- | [ff]3 z | z ^f (3:2:2z _e2 | ^c2<_e2 | ^c2 (3:2:2z _B2 | [^G_B]2<B2 | %201
 z ^G (3:2:2z G2 | _B(3:2:2^G2 z2 | _E4- | E4 | (3:2:2z4 _E2- | (3:2:1E2 ^F2 z | %207
 (3:2:4B2 ^G2 z/ ^c2 | (3^c2 z2 _B2- | (3:2:2B z/ _e3- |[Q:1/4=65] e3 z |] %211
V:2
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %23
 (3z/ F/ z/ | x | x | (3:2:2z ^G/ | x | x | x | x | (3:2:2z _B/ | x | (3:2:2z ^F/ | x | x | x | x | %38
 x | (3z/ ^F/ z/ | x | x | (3:2:2z ^c/ | x | x | (3:2:2z ^c/- | x13/12 | (3:2:2z _B/ | x | %49
 (3z/ ^G/ z/ | (3z/ _B/ z/ | x | x | x | x | x | x13/12 | (3z/ _e/ z/ | x | x | x | (3z/ ^G/ z/ | %62
 (3z/ ^F/ z/ | x | x | (3z/ _e/ z/ | x | (3z/ _B/ z/ | (3z/ ^c/ z/ | x | x | x | x | (3z/ _e/ z/ | %74
 x | (3z/ _B/ z/ | x | (3z/ ^G/ z/ | (3z/ ^F/ z/ | x | x | x | (3:2:2z _B/- x/12 | x13/12 | %84
 (3:2:2z _B/- | x | x | x | x | x | x | x | x | z/ ^c/ | z/ ^c/ | z/ ^c/ | x | x13/12 | x | x | x | %101
 (3:2:2z f/- | x | (3:2:2z f/- | x | x | x | x | x | x | x | x | x | x | x | (3z/ F/ z/ | x | x | %118
 (3:2:2z ^G/ | x | x | x | x | (3:2:2z _B/ | x | (3:2:2z ^F/ | x | x | x | x | x | (3z/ ^F/ z/ | %132
 x | x | (3:2:2z ^c/ | x | x | (3:2:2z ^c/- | x13/12 | x | x | (3z/ ^G/ z/ | (3z/ _B/ z/ | x | x | %145
 x | x | x | x13/12 | (3z/ _e/ z/ | x | x | x | (3z/ ^G/ z/ | (3z/ ^F/ z/ | x | x | (3z/ _e/ z/ | %158
 x | (3z/ _B/ z/ | (3z/ ^c/ z/ | x | x | x | x | (3z/ _e/ z/ | x | (3z/ _B/ z/ | x | (3z/ ^G/ z/ | %170
 (3z/ ^F/ z/ | x | x | x | (3:2:2z _B/- x/12 | x13/12 | (3:2:2z _B/- | x | x | x | x | %181
 (3z/ _e/ z/ | x | x | x | (3z/ ^G/ z/ | (3z/ ^F/ z/ | x | x | (3z/ _e/ z/ | x | (3z/ _B/ z/ | %192
 (3z/ ^c/ z/ | x | x | x | x | (3z/ _e/ z/ | x | (3z/ _B/ z/ | x | (3z/ ^G/ z/ | (3z/ ^F/ z/ | x | %204
 x | x | (3:2:2z _B/- x/12 | x13/12 | x | x | x |] %211
V:3
 z4 | z4 | z4 | z4 | (3z2 _B2_e2 | f^f (3:2:2z _e2 | ^c2<_e2 | (3^c2_B2B2 | ^G2<_B2 | %9
 z ^G (3:2:2z G2 | _B(3:2:2_E2 z2 | _E2<^F2- | F z3 | z ^G3 | _B^G (3:2:2z _E2 | ^F_B2 z | %16
 (3:2:2c4 _B2- | (3:2:1B2 _e3- | e4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %31
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %50
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %69
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %88
 (3:2:2z4 [F^F]2 | (3:2:2^G2 z4 | (3:2:2z4 [_B^G]2 | (3^F2F2 z2 | ^F2<=F2- | F2 z2 | ^F=F^F z | %95
 ^F=F z2 | ^F_E[F^G][_B^c] | z _e2 z | _eee z | z _ef z | ^f2<=f2 | (3:2:2z4 [^c^G]2 | ^F z ^C z | %103
 ^C3 z | _B,2 (3:2:2z F2 | ^G2<_B2- | B^cc z | (3:2:2g z2 z2 | z (3:2:2[_b^gf]2 z/ [gf] (3:2:1z/ | %109
 z [f_e^c][ec_B] z | [^c_B^G](3:2:2B2 z/ G (3:2:1z/ | B4- | B4- | B z3 | z4 | z4 | z4 | z4 | z4 | %119
 z F z2 | ^c z (3:2:2_B2 z | z ^G3- | G4 | z4 | z4 | z4 | z ^c3- | (12:7:2c4 z/ (3:2:1^F2 | %128
 (3[^G_B]2[^c^F]2 z2 | (3:2:2F2 z4 | E z3 | z4 | z4 | z ^F2 z | (3:2:2G z/ ^c3- | c2 z2 | z4 | z4 | %138
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z _e3- | e4- | e4- | e2 z2 | z4 | z4 | z4 | %156
 z4 | z _e3- | e4- | e2<^c2- | c4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z _B3 | %173
 [^G^F]2<G2- | G4 | z _B3- | B4 | z _e3- | e4- | e4- | e2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %188
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z _e3- | e4- | e2 z2 | z4 | z4 | z4 | z4 | %204
 z [_b_B]3 | [^G^F]2<^g2- | g4- G4 | g2<_B2- | B4- _b3- | B b [_e'_e]3- |[Q:1/4=65] [e'e]4- | %211
 [e'e]4- | (12:11:2[e'e]4 z/ |] %213
V:4
 x | x | x | x | x | (3z/ _e/ z/ | x | x | x | (3z/ ^G/ z/ | z/ ^F/4 z/4 | x | x | x | %14
 (3z/ ^F/ z/ | (3:2:2z ^c/- | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %32
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %56
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %80
 x | x | x | x | x | x | x | x | x | _B | x | (3:2:2F/ z | x | x | (3:2:2z F/ | (3z/ [^F=F]/ z/ | %96
 x | (3:2:2z _e/ | (3:2:2z [_ee]/ | x | x | x | F/4 z3/4 | (3:2:2z _E/ | (3z/ _E/ z/ | x | %106
 (3:2:2z ^g/- | x | z3/4 [^gf_e]/4 | x | z3/4 _B/4- | x | x | x | x | x | x | x | x | %119
 (3z/ [^F^G]/ z/ | (3:2:2z [^c_B]/ | x | x | x | x | x | x | x | x | z/4 _E3/4- | x | x | x | %133
 (3:2:2z ^G/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %155
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %179
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %203
 x | x | z/4 ^G3/4- | x2 | x | x7/4 | x5/4 | x | x | x |] %213
V:5
 z2 | z2 | z2 | z2 | z2 | z/ _E,,3/2- | (12:7:2[E,,_B,_E^F]2 [E,B,] (3:2:1B,/4 | (3_E z ^F,- | %8
 (3:2:1[F,^C^F_B] [^C^F_BF,,]/3 [F,,C]7/6 | [^F_B]<^G,,- | G,,2- (3:2:1G,2 [C_E^G]/ [CEG]/ | %11
 [G,,^G,C_E^G]<^F,,- | [F,,^C^F_BCB]3/2 (3:2:2[CBF,]3/4 (1:1:1F,/4 | [^F_B]<^G,,- | %14
 [G,,CC]3/2 (3:2:1[CG,]3/4 | _E<_B,,- | [B,,DF^GDG]3/2 (3:2:2[DGB,]3/4 (1:1:1B,/4 | F<_E,,- | %18
 (48:31:2[E,,_B,_E^F]8 E, | (3:2:1[E,_B,]/ _B,7/6 z/ | (3:2:1[E,^F]/ ^F/6 (3:2:2_B,2 z/4 | %21
 ^F<_E,,- | (48:31:2[E,,_E_B]8 E, | (3:2:1E,/ x/6 [_E^F_B] z/ | ^F/(3_B z/4 _E | ^F<^F,,- | %26
 (6:5:1[F,^C^F_B] (3:2:1[^C^F_BF,,-]3/2 F,,3- F,,3/2 | (3:2:1[F,^C^F_B] (3:2:2[^C^F_B]7/4 z/4 | %28
 (3:2:1[F,^F_B] [^F_B]/3 (3:2:2z/ ^C | ^F<^G,,- | (48:31:2[G,,^G,B,_E]8 E, | %31
 (3:2:1[E,^G,B,_E] [^G,B,_E]4/3 | (3:2:1[E,^G,B,_E] (3[^G,B,_E]3/4 z/4 G, | B,<B,,- | %34
 [B,,B,_E^F]2 (6:5:1F, | z/ ^C,3/2- | [C,^CF^GCG]3/2 (3:2:2[CGG,]3/4 (1:1:1G,/4 | F<_E,,- | %38
 (48:31:2[E,,_B,_E^F]8 E, | (3:2:1[E,_B,_E^F] [_B,_E^F]4/3 | %40
 (3:2:1[E,_B,_E^F] (3[_B,_E^F]3/4 z/4 B, | _E<^F,,- | (48:31:2[F,,^C^F_B]8 F, | %43
 (3:2:1[F,^C^F_B] (3:2:2[^C^F_B]7/4 z/4 | (3:2:1F,/ x/6 (3^F z/4 [^C_B] | ^F<B,,- | %46
 (12:11:3[B,,_E^F,]2 [^F,F,]/4 F,3/4 | _E<^F,,- | [F,,^C^F_BC]3/2 (3:2:2[CF,]3/4 (1:1:1F,/4 | %49
 ^F<^G,,- | [G,,B,_E^G]2 (3:2:1G, | [B,_E]<B,,- | (12:11:3[B,,_E^F,]2 [^F,F,]/4 F,3/4 | _E<_B,,- | %54
 [B,,_B,DF]2 (3:2:1F, | (3:2:2[_B,DF]2 F,- | (3[F,_B,DF] [_B,DFB,,]3/4 [B,,B,]16/11 | D<_E,,- | %58
 E,,2- (3E, [_B,_E^F] _E,- | [E,,_B,]/ (3:2:1[E,^F,,-]/^F,,7/6- | %60
 (12:7:2[F,,^CC^F_B]2 [F,C]/ (3:2:1C3/4 | ^F<^G,,- | [G,,B,B,_EB,]2 (3:2:1G,/ | _E<_E,,- | %64
 (12:7:2[E,,_B,_E^F]2 [E,B,F] (3:2:1[B,F]/4 | (3_E z _E,- | %66
 (3:2:1[E,_B,B,_E^F][B,_E^FE,,]/3 (12:7:1[E,,B,F]10/7 (3:2:1[B,F]/4 | _E<^F,,- | %68
 [F,,^C^F_BCB]3/2 (3:2:2[CBF,]3/4 (1:1:1F,/4 | ^F<^G,,- | (12:11:3[G,,^CC_E^GCG]2 [CGG,]/4 G,/4 | %71
 [_E^G]<_B,,- | [B,,_B,DB,DF]2 (6:5:1F, | [_B,D]<B,,- | [B,,_E^FB]2 (3:2:1F, | _E<_B,,- | %76
 [B,,^CF_BC]3/2 (3:2:1[CB,]3/4 | F<^G,,- | [G,,B,_E^GB,]3/2 (3:2:2[B,G,]3/4 (1:1:1G,/4 | _E<B,, | %80
 [_EB]<_B,, | F<^G,,- | (12:11:2[G,,B,_E^G]2 G, | B,/ (3:2:2B,,2 z/4 | _E/_B,, z/ | D<_E,- | %86
 E,2- E,,2- [_B,_E^F]3/2- | E,2 E,,2- [B,EF]2 | E,,/ [_B,_E^F]3/2- | [B,EF]/ ^G,,3/2- | %90
 G,,3/2 (3G,2 [B,_E^G]2 z/4 | (3z [B,,^F,_E^F] z | z/ [^C,^G,^CF^G]3/2- | [C,G,CFG]2- | %94
 [C,G,CFG]2- | [C,G,CFG]2- | [C,G,CFG] z | z/ ^G,,3/2- | (12:11:2G,,2 G,2 [B,_E^G] (3:2:1z/4 | %99
 z [B,,^F,_E^F]/ z/ | z/ [^C,^G,^CF^G]3/2- | [C,G,CFG]2- | [C,G,CFG]2- | [C,G,CFG]2- | %104
 [C,G,CFG]3/2 z/ | z/ _B,,3/2- | (6:5:1[B,^C-] [^CB,,]7/6- B,,41/6- B,,3 | %107
 (12:11:1C2 B,2- [F_B]3/2 | B,2- [DF_B]3/2- | B,2- [DFB]2- | B,2- [DFB]2- | B,2- [DFB]2- | %112
 B,2 [DFB]2 | z/ _E,,3/2- | (48:31:2[E,,_E_B]8 E, | (3:2:1E,/ x/6 [_E^F_B] z/ | ^F/(3_B z/4 _E | %117
 ^F<^F,,- | (6:5:1[F,^C^F_B] (3:2:1[^C^F_BF,,-]3/2 F,,3- F,,3/2 | %119
 (3:2:1[F,^C^F_B] (3:2:2[^C^F_B]7/4 z/4 | (3:2:1[F,^F_B] [^F_B]/3 (3:2:2z/ ^C | ^F<^G,,- | %122
 (48:31:2[G,,^G,B,_E]8 E, | (3:2:1[E,^G,B,_E] [^G,B,_E]4/3 | %124
 (3:2:1[E,^G,B,_E] (3[^G,B,_E]3/4 z/4 G, | B,<B,,- | [B,,B,_E^F]2 (6:5:1F, | z/ ^C,3/2- | %128
 [C,^CF^GCG]3/2 (3:2:2[CGG,]3/4 (1:1:1G,/4 | F<_E,,- | (48:31:2[E,,_B,_E^F]8 E, | %131
 (3:2:1[E,_B,_E^F] [_B,_E^F]4/3 | (3:2:1[E,_B,_E^F] (3[_B,_E^F]3/4 z/4 B, | _E<^F,,- | %134
 (48:31:2[F,,^C^F_B]8 F, | (3:2:1[F,^C^F_B] (3:2:2[^C^F_B]7/4 z/4 | (3:2:1F,/ x/6 (3^F z/4 [^C_B] | %137
 ^F<B,,- | (12:11:3[B,,_E^F,]2 [^F,F,]/4 F,3/4 | _E<^F,,- | %140
 [F,,^C^F_BC]3/2 (3:2:2[CF,]3/4 (1:1:1F,/4 | ^F<^G,,- | [G,,B,_E^G]2 (3:2:1G, | [B,_E]<B,,- | %144
 (12:11:3[B,,_E^F,]2 [^F,F,]/4 F,3/4 | _E<_B,,- | [B,,_B,DF]2 (3:2:1F, | (3:2:2[_B,DF]2 F,- | %148
 (3[F,_B,DF] [_B,DFB,,]3/4 [B,,B,]16/11 | D<_E,,- | E,,2- (3E, [_B,_E^F] _E,- | %151
 [E,,_B,]/ (3:2:1[E,^F,,-]/^F,,7/6- | (12:7:2[F,,^CC^F_B]2 [F,C]/ (3:2:1C3/4 | ^F<^G,,- | %154
 [G,,B,B,_EB,]2 (3:2:1G,/ | _E<_E,,- | (12:7:2[E,,_B,_E^F]2 [E,B,F] (3:2:1[B,F]/4 | (3_E z _E,- | %158
 (3:2:1[E,_B,B,_E^F][B,_E^FE,,]/3 (12:7:1[E,,B,F]10/7 (3:2:1[B,F]/4 | _E<^F,,- | %160
 [F,,^C^F_BCB]3/2 (3:2:2[CBF,]3/4 (1:1:1F,/4 | ^F<^G,,- | %162
 (12:11:3[G,,B,B,_E^GB,G]2 [B,GG,]/4 G,/4 | [_E^G]<_B,,- | [B,,_B,DB,DF]2 (6:5:1F, | [_B,D]<B,,- | %166
 [B,,_E^FB]2 (3:2:1F, | _E<_B,,- | [B,,DF_BD]3/2 (3:2:2[DB,]3/4 (1:1:1B,/4 | F<^G,,- | %170
 [G,,B,_E^GB,]3/2 (3:2:2[B,G,]3/4 (1:1:1G,/4 | _E<B,, | [_EB]<_B,, | F<^G,,- | %174
 (12:11:2[G,,B,_E^G]2 G, | B,/ (3:2:2B,,2 z/4 | _E/_B,, z/ | [DD]<_E,,- | %178
 (6:5:1[E,_B,_E^F] (3:2:1[_B,_E^FE,,-]3/2 E,,3- E,,3/2 | (3:2:1[E,_B,_E^F] (3:2:2[_B,_E^F]7/4 z/4 | %180
 (3:2:1[E,_B,_E^F] [_B,_E^F]/3 (3:2:2z/ [B,EF] | z/ _E,,3/2- | %182
 [E,,_B,_E^FB,]3/2 (3:2:2[B,E,]3/4 (1:1:1E,/4 | [_E^F]<^F,,- | [F,,^CC^F_BC]3/2 (3:2:1[CF,]3/4 | %185
 (3^F z ^G,- | (3:2:1[G,B,_E^G] (3:2:1[B,_E^GG,,]3/4 [G,,B,] | _E<B,,- | %188
 [B,,_E^FE]3/2 (3:2:2[EF,]3/4 (1:1:1F,/4 | ^F<_E,,- | %190
 [E,,_B,_E^FB,]3/2 (3:2:2[B,E,]3/4 (1:1:1E,/4 | _E<^F,,- | [F,,^CC^F_BC]3/2 (3:2:1[CF,]3/4 | %193
 [^F_B]<^G,,- | [G,,B,_E^GB,G]2 (3:2:1G, | _E<_B,,- | (12:11:3[B,,DF_BDB]2 [DBB,]/4 B,3/4 | %197
 [F_B]<_E,,- | [E,,_B,_E^FB,]3/2 (3:2:2[B,E,]3/4 (1:1:1E,/4 | [_E^F]<^F,,- | %200
 [F,,^CC^F_BC]3/2 (3:2:1[CF,]3/4 | (3^F z ^G,- | (3:2:1[G,B,_E^G] (3:2:1[B,_E^GG,,]3/4 [G,,B,] | %203
 _E/ (3:2:2[_E,,_E,_B,E^F]2 z/4 | (3:2:2E,/ z/4 [_B,,_B,DF_B]3/2 | z/ ^G,,3/2- | %206
 [G,,B,_E^G]3/2 (3:2:2[B,_E^GG,]/ (1:1:1G,/ | (3:2:1G,/ x/6 _B,,3/2- | %208
 [B,,^CF^G]3/2 (3:2:2[^CF^GB,]/ z/4 | (3:2:1B,/ x/6 [_E,,_E,_B,^F]3/2 | %210
[Q:1/4=65] z/ (3[_E^F_B] z/4 [^C,^C=F^G]- | [C,CFG]2- | (3:2:2[C,CFG] z2 | [ECGC,]2- | [ECGC,] z | %215
 [_EB,^FB,,]2- | [EB,FB,,] (3:2:2z/ [D_B,F]- | [DB,F]2 [B,,B,F]2 | (3:2:2z [_E,^F,_B,]2- | %219
 [E,F,B,]2- E,,2- | [E,F,B,]2 E,,2- | (3:2:2E,,2 z |] %222
V:6
 x2 | x2 | x2 | x2 | x2 | (3:2:2z2 _E,- | (3:2:1z _E, (3:2:1z/ | z/ ^F,,3/2- | %8
 (3:2:1z ^F, (3:2:1z/ x/6 | (3:2:2z ^G,2- | x13/3 | (3:2:2z2 ^F,- | (3:2:1z ^F, (3:2:1z/ x/6 | %13
 (3:2:2z2 ^G,- | z/ [_E^G] z/ | (3:2:2z2 _B,- | (3z _B, z x/6 | (3:2:2z2 _E,- | %18
 (3:2:2z2 _E,- x23/6 | (3z _E_E,- | (3:2:1z _E, (3:2:1z/ | (3:2:2z2 _E,- | z/ [^F_B]3/2 x23/6 | %23
 (3:2:1z _E, (3:2:1z/ | (3z _E, z | (3:2:2z2 ^F,- | (3:2:2z2 ^F,- x13/3 | (3:2:2z2 ^F,- | %28
 (3:2:1z ^F, (3:2:1z/ | (3:2:2z2 _E,- | (3:2:2z2 _E,- x23/6 | (3:2:2z2 _E,- | (3z _E, z | %33
 (3:2:2z2 ^F,- | (3:2:2z2 ^F, x5/6 | z/ [^CF^G]3/2 | (3z ^G, z x/6 | (3:2:2z2 _E,- | %38
 (3:2:2z2 _E,- x4 | (3:2:2z2 _E,- | (3:2:1z _E, (3:2:1z/ | (3:2:2z2 ^F,- | (3:2:2z2 ^F,- x23/6 | %43
 (3:2:2z2 ^F,- | (3z ^F, z | (3:2:2z2 ^F,- | z/ (3:2:2[^FB]2 z/4 x/ | (3:2:2z2 ^F,- | %48
 (3:2:1z ^F, (3:2:1z/ x/6 | (3:2:2z2 ^G,- | (3:2:2z2 ^G, x2/3 | (3:2:2z2 ^F,- | %52
 z/ (3:2:2[^FB]2 z/4 x/ | (3:2:2z2 F,- | (3:2:2z2 F, x2/3 | z/ _B,,3/2- | (3z F, z x/ | %57
 (3:2:2z2 _E,- | x4 | (3:2:2z2 ^F,- | (3:2:1z ^F, (3:2:1z/ | (3:2:2z2 ^G,- | z/ (3:2:2^G2 z/4 x/3 | %63
 (3:2:2z2 _E,- | (3:2:1z _E, (3:2:1z/ | z/ _E,,3/2- | (3:2:1z _E, (3:2:1z/ | (3:2:2z2 ^F,- | %68
 (3:2:1z ^F, (3:2:1z/ x/6 | (3:2:2z2 ^G,- | (3:2:2z ^G,2 x/6 | (3:2:2z2 F,- | %72
 (3:2:1z F, (3:2:1z/ x5/6 | (3:2:2z2 ^F,- | (3:2:2z2 ^F, x2/3 | z3/2 _B,/- | (3z _B, z | %77
 (3:2:2z2 ^G,- | (3:2:1z ^G, (3:2:1z/ x/6 | (3:2:2z2 ^F, | (3z ^G,^C | (3:2:2z2 ^G,- | %82
 (3:2:2z2 ^G, x/ | (3:2:1z ^F, (3:2:1z/ | (3z F,_B, | z/ _E,,3/2- | x11/2 | x6 | (3:2:2z2 _E, | %89
 (3:2:2z2 ^G,- | x13/3 | x2 | x2 | x2 | x2 | x2 | x2 | (3:2:2z2 ^G,- | x13/3 | x2 | x2 | x2 | x2 | %103
 x2 | x2 | (3:2:2z2 _B,- | (3:2:2z2 _B,- x59/6 | x16/3 | x7/2 | x4 | x4 | x4 | x4 | (3:2:2z2 _E,- | %114
 z/ [^F_B]3/2 x23/6 | (3:2:1z _E, (3:2:1z/ | (3z _E, z | (3:2:2z2 ^F,- | (3:2:2z2 ^F,- x13/3 | %119
 (3:2:2z2 ^F,- | (3:2:1z ^F, (3:2:1z/ | (3:2:2z2 _E,- | (3:2:2z2 _E,- x23/6 | (3:2:2z2 _E,- | %124
 (3z _E, z | (3:2:2z2 ^F,- | (3:2:2z2 ^F, x5/6 | z/ [^CF^G]3/2 | (3z ^G, z x/6 | (3:2:2z2 _E,- | %130
 (3:2:2z2 _E,- x4 | (3:2:2z2 _E,- | (3:2:1z _E, (3:2:1z/ | (3:2:2z2 ^F,- | (3:2:2z2 ^F,- x23/6 | %135
 (3:2:2z2 ^F,- | (3z ^F, z | (3:2:2z2 ^F,- | z/ (3:2:2[^FB]2 z/4 x/ | (3:2:2z2 ^F,- | %140
 (3:2:1z ^F, (3:2:1z/ x/6 | (3:2:2z2 ^G,- | (3:2:2z2 ^G, x2/3 | (3:2:2z2 ^F,- | %144
 z/ (3:2:2[^FB]2 z/4 x/ | (3:2:2z2 F,- | (3:2:2z2 F, x2/3 | z/ _B,,3/2- | (3z F, z x/ | %149
 (3:2:2z2 _E,- | x4 | (3:2:2z2 ^F,- | (3:2:1z ^F, (3:2:1z/ | (3:2:2z2 ^G,- | z/ (3:2:2^G2 z/4 x/3 | %155
 (3:2:2z2 _E,- | (3:2:1z _E, (3:2:1z/ | z/ _E,,3/2- | (3:2:1z _E, (3:2:1z/ | (3:2:2z2 ^F,- | %160
 (3:2:1z ^F, (3:2:1z/ x/6 | (3:2:2z2 ^G,- | (3:2:2z ^G,2 x/6 | (3:2:2z2 F,- | %164
 (3:2:1z F, (3:2:1z/ x5/6 | (3:2:2z2 ^F,- | (3:2:2z2 ^F, x2/3 | (3:2:2z2 _B,- | (3z _B, z x/6 | %169
 (3:2:2z2 ^G,- | (3:2:1z ^G, (3:2:1z/ x/6 | (3:2:2z2 ^F, | (3z ^G,D | (3:2:2z2 ^G,- | %174
 (3:2:2z2 ^G, x/ | (3:2:1z ^F, (3:2:1z/ | (3z F,[_B,B,] | (3:2:2z2 _E,- | (3:2:2z2 _E,- x13/3 | %179
 (3:2:2z2 _E,- | (3z _E, z | (3:2:2z2 _E,- | (3:2:1z _E, (3:2:1z/ x/6 | (3:2:2z2 ^F,- | %184
 (3:2:1z ^F, (3:2:1z/ | z/ ^G,,3/2- | (3:2:1z ^G, (3:2:1z/ x/6 | (3:2:2z2 ^F,- | (3z [^F,B] z x/6 | %189
 (3:2:2z2 _E,- | (3:2:1z _E, (3:2:1z/ x/6 | (3:2:2z2 ^F,- | (3:2:1z ^F, (3:2:1z/ | (3:2:2z2 ^G,- | %194
 (3:2:1z ^G, (3:2:1z/ x2/3 | (3:2:2z2 _B,- | (3:2:1z _B, (3:2:1z/ x/ | (3:2:2z2 _E,- | %198
 (3:2:1z _E, (3:2:1z/ x/6 | (3:2:2z2 ^F,- | (3:2:1z ^F, (3:2:1z/ | z/ ^G,,3/2- | %202
 (3:2:1z ^G, (3:2:1z/ x/6 | (3:2:2z2 _E,- | x2 | z/ [^G,B,_E^G] z/ | (3:2:2z2 ^G,- x/6 | %207
 z/ (3_B, z/4 B,- | (3:2:2z2 _B,- | z/ [_E^F]3/2 | x2 | x2 | x2 | x2 | x2 | x2 | %216
 (3:2:2z2 [_B,,_B,F]- | x4 | (3:2:2z2 _E,,- | x4 | x4 | x2 |] %222
V:7
 x | x | x | x | x | x | x | x | (3:2:2z _B/ x/12 | x | x13/6 | x | x13/12 | x | %14
 (3:2:1z/ ^G,/ (3:2:1z/4 | x | x13/12 | x | x35/12 | x | (3:2:2z _E/ | x | (3:2:2z _E,/- x23/12 | %23
 (3:2:2z _E/ | x | x | x19/6 | x | x | x | x35/12 | x | x | x | x17/12 | (3:2:2z ^G,/- | x13/12 | %37
 x | x3 | x | x | x | x35/12 | x | x | x | x5/4 | x | x13/12 | x | x4/3 | x | x5/4 | x | x4/3 | x | %56
 x5/4 | x | x2 | x | x | x | (3:2:1z/ ^G,/ (3:2:1z/4 x/6 | x | x | x | x | x | x13/12 | x | %70
 x13/12 | x | x17/12 | x | x4/3 | x | x | x | x13/12 | x | x | x | x5/4 | (3:2:2z B,/ | x | %85
 z/4 [_B,_E^F]3/4 | x11/4 | x3 | x | x | x13/6 | x | x | x | x | x | x | x | x13/6 | x | x | x | %102
 x | x | x | x | x71/12 | x8/3 | x7/4 | x2 | x2 | x2 | x2 | x | (3:2:2z _E,/- x23/12 | %115
 (3:2:2z _E/ | x | x | x19/6 | x | x | x | x35/12 | x | x | x | x17/12 | (3:2:2z ^G,/- | x13/12 | %129
 x | x3 | x | x | x | x35/12 | x | x | x | x5/4 | x | x13/12 | x | x4/3 | x | x5/4 | x | x4/3 | x | %148
 x5/4 | x | x2 | x | x | x | (3:2:1z/ ^G,/ (3:2:1z/4 x/6 | x | x | x | x | x | x13/12 | x | %162
 x13/12 | x | x17/12 | x | x4/3 | x | x13/12 | x | x13/12 | x | x | x | x5/4 | (3:2:2z B,/ | x | %177
 x | x19/6 | x | x | x | x13/12 | x | x | x | x13/12 | x | x13/12 | x | x13/12 | x | x | x | x4/3 | %195
 x | (3:2:2z [F_B]/ x/4 | x | x13/12 | x | x | x | x13/12 | x | x | (3:2:2z ^G,/- | x13/12 | %207
 z/4 (3:2:2[^CF^G] z/8 | x | x | x | x | x | x | x | x | x | x2 | x | x2 | x2 | x |] %222
