X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) ( 3 4 5 6 ) ( 7 8 9 )
L:1/4
Q:1/4=88
M:1/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
L:1/16
V:2 treble 
V:3 treble nm="BRIDGE" snm="Pno"
L:1/16
V:4 treble 
V:5 treble 
V:6 treble 
V:7 bass nm="PIANO" snm="Pno"
L:1/16
V:8 bass 
L:1/8
V:9 bass 
V:1
 z4 | z4 | z4 | z4 | z ^G3- | G3 (3:2:1B2- | (3:2:2B z/ ^G3 | z _E2 z | (3:2:2F z/ ^G3- | G2<^F2- | %10
 F4- | F4- | F2<^c2- | c3 (3:2:1_e2- | (3:2:1e2 ^c3- | c2<^G2- | G2<B2- | B2<^G2- | G4- | %19
 G3 (3:2:2B2 _B2- | (3:2:1B2 ^G3- | (12:7:2G4 z/ (3:2:1^F2- | (3:2:4F2 ^G2 z/ B2- | %23
 (3:2:1B x/3 B,2 z | (3:2:2G, z2 (3:2:2z ^C2- | C4- | C4- | (3:2:1C x/3 ^C2 z | (3:2:2E z/ ^F3- | %29
 F2<_B,2- | B,3 z | z _B,2 z | (3:2:1F,2 ^G,3- | G,4 | z4 | z4 | z4 | z ^C2 z | z ^F2 z | %39
 (3:2:1E x/3 ^C2 z | (3:2:2B, z/ ^C3- | C (6:5:2z2 _E2- | (3:2:1E2 ^C3- | C2 z2 | z4 | z ^C2 z | %46
 (3:2:1[E^C]2 ^C5/3 z | (3:2:1B, x/3 ^G,2 z | (3:2:2F4 _E2- | E4- | (3:2:2E4 z2 | z4 | z4 | %53
 z ^C2 z | (3:2:1E x/3 ^F2 z | (3:2:1[E^C]2 ^C5/3 z | (6:5:1B,2 ^C3- | C3 (3:2:1_E2- | %58
 (3:2:2E z/ ^G,3- | G,4 | z4 | z ^C2 z | (3:2:1[E^C]2 ^C5/3 z | (3:2:1B, x/3 ^G,2 z | %64
 (3:2:2C4 B,2- | B,4- | B,4- | (3:2:2B, z2 z2 | z4 | z ^C2 z | z ^F2 z | (3:2:1E x/3 ^C2 z | %72
 (3:2:2B, z/ ^C3- | C (6:5:2z2 _E2- | (3:2:1E2 ^G,3- | G, z3 | z4 | z ^C2 z | %78
 (3:2:1[E^C]2 ^C5/3 z | (3:2:1B, x/3 ^G,2 z | (3:2:2F4 _E2- | E4- | (3:2:2E4 z2 | z4 | z4 | %85
 z ^C2 z | (3:2:1E x/3 ^F2 z | (3:2:1[E^C]2 ^C5/3 z | (6:5:1B,2 ^C3- | C3 (3:2:1_E2- | %90
 (3:2:2E z/ ^C3- | C4 | z4 | z ^G2 z | (3:2:1[F^G]2 ^G5/3 z | (3:2:1B x/3 _E2 z | (12:11:2F4 B,2- | %97
 B,4- | B,4- | (3:2:2B, z2 z2 | z ^F3- | F2<^C2- | C2<_E2 | z B3- | B2<^F2- | F2<^G2- | G4- | %107
 G2<_E2- | E2<^C2- | C4- | C2 z2 | z ^G3- | G2<^F2- | F4- | F4- | F3 z | z4 | z B2 z | %118
 (3:2:1B2 ^G3- | G3 (3:2:1^F2- | (3:2:4F2 ^G2 z/ B2- | (3:2:1[B^G]2 ^G5/3 z | z _E3- | E4- | E4 | %125
 z ^G,2 z | (3:2:2E z/ ^C3- | C3 (3:2:1_E2- | (3:2:1[E^C]2 ^C5/3 z | (3:2:1[B,^G,]2 ^G,5/3 z | %130
 (3:2:1F2 _E3- | E4- | E4 | z (3:2:2B4 z/ | (3:2:2B z/ ^G3- | G3 (3:2:1^F2- | %136
 (3:2:1[F^G]2 ^G5/3 z | z B,2 z | (3:2:2G, z/ ^C3- | C4- | C3 z | z ^C2 z | (3:2:2E z/ ^F3 | %143
 z _B,3- | B,4 | z _B,2 z | (3:2:1F,2 ^G,3- | G,4- | G,3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %156
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %175
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z ^C2 z | z ^F2 z | (3:2:1E x/3 ^C2 z | (3:2:2B, z/ ^C3- | %187
 C (6:5:2z2 _E2- | (3:2:1E2 ^G,3- | G, z3 | z4 | z ^C2 z | (3:2:1[E^C]2 ^C5/3 z | %193
 (3:2:1B, x/3 ^G,2 z | (3:2:2F4 _E2- | E4- | (3:2:2E4 z2 | z4 | z4 | z ^C2 z | (3:2:1E x/3 ^F2 z | %201
 (3:2:1[E^C]2 ^C5/3 z | (6:5:1B,2 ^C3- | C3 (3:2:1_E2- | (3:2:2E z/ ^C3- | C4 | z4 | z ^G2 z | %208
 (3:2:1[F^G]2 ^G5/3 z | (3:2:1B x/3 _E2 z | (12:11:2F4 B,2- | B,4- | B,4- | (3:2:2B, z2 z2 | %214
 z ^F3- | F2<^C2- | C2<_E2 | z B3- | B2<^F2- | F2<^G2- | G4- | G2<_E2- | E2<^C2- | C4- | C2 z2 | %225
 z ^G3- | G2<^F2- | F4- | F4- | F3 z | z4 | z B2 z | (3:2:1B2 ^G3- | G3 (3:2:1^F2- | %234
 (3:2:4F2 ^G2 z/ B2- | (3:2:1[B^G]2 ^G5/3 z | z _E3- | E4- | E4 | z ^G,2 z | (3:2:2E z/ ^C3- | %241
 C3 (3:2:1_E2- | (3:2:1[E^C]2 ^C5/3 z | (3:2:1[B,^G,]2 ^G,5/3 z | (3:2:1F2 _E3- | E4- | E4 | %247
 z (3:2:2B4 z/ | (3:2:2B z/ ^G3- | G3 (3:2:1^F2- | (3:2:1[F^G]2 ^G5/3 z | z B,2 z | %252
 (3:2:2G, z/ ^C3- | C4- | C3 z | z ^C2 z | (3:2:2E z/ ^F3 | z _B,3- | B,4 | z _B,2 z | %260
 (3:2:1F,2 ^G,3- | G,4- | G,3 z | z4 | z ^G3- | G (6:5:2z2 B2- | (3:2:1B2 ^G3- | G_E2 z | %268
 (3:2:2F z/ ^G3- | G2<^F2- | F3 z | z4 | z ^c3- | c3 (3:2:1_e2- | (3:2:2e z/ ^c3- | c2<^G2- | %276
 G2<_B2- | B2<^G2- | G4- | G2 B2 z | (3:2:1B2 ^G3- | G3 (3:2:1^F2- | (3:2:4F2 ^G2 z/ B2- | %283
 (3:2:1[B^G]2 ^G5/3 z | z _E3- | E4- | E4 | z ^G,2 z | (3:2:2E z/ ^C3- | C3 (3:2:1_E2- | %290
 (3:2:1[E^C]2 ^C5/3 z | (3:2:1[B,^G,]2 ^G,5/3 z | (3:2:1F2 _E3- | E4- | E4 | z (3:2:2B4 z/ | %296
 (3:2:2B z/ ^G3- | G3 (3:2:1^F2- | (3:2:1[F^G]2 ^G5/3 z | z B,2 z | (3:2:2G, z/ ^C3- | C4- | C3 z | %303
 z ^C2 z | (3:2:2E z/ ^F3 | z _B,3- | B,4 | z _B,2 z | (3:2:1[F,^G,-]2 ^G,8/3- | %309
 G, (12:7:2G4 z/ (3:2:1B2- | (3:2:2B z/ ^G3- | G _E2 z | (3:2:2F z/ ^G3- | G2<^F2- | F4- | F z3 | %316
 z ^c3- | c3 (3:2:1_e2- | (3:2:2e z/ ^c3- | c^G2 z | (3:2:1B2 ^c3- | c2<^G2- | G4- | G z3 | %324
 z ^G3- | (12:7:2G4 z/ (3:2:1B2- | (3:2:2B z/ ^G3- | G_E2 z | (3:2:2F z/ ^G3- | G2<^F2- | F4- | %331
 F z3 | z ^c3- | c3 (3:2:1_e2- | (3:2:2e z/ ^c3- | c^G2 z | (3:2:1B2 ^c3- | c2<^G2- | G4- | G4- | %340
 (12:7:2G4 z2 |] %341
V:2
 x | x | x | x | x | x13/12 | x | (3:2:2z ^F/- | x | x | x | x | x | x13/12 | x13/12 | x | x | x | %18
 x | x17/12 | x13/12 | x | x13/12 | (3:2:2z ^G,/- | x | x | x | (3:2:2z _E/- | x | x | x | %31
 (3:2:2z ^F,/- | x13/12 | x | x | x | x | (3:2:2z _E/ | (3:2:2z _E/- | (3:2:2z B,/- | x | x | %42
 x13/12 | x | x | (3:2:2z _E/- | (3:2:2z B,/- | (3:2:2z ^F/- | x | x | x | x | x | (3:2:2z _E/- | %54
 (3:2:2z _E/- | (3:2:2z B,/- | x7/6 | x13/12 | x | x | x | (3:2:2z _E/- | (3:2:2z B,/- | %63
 (3:2:2z ^C/- | x | x | x | x | x | (3:2:2z _E/ | (3:2:2z _E/- | (3:2:2z B,/- | x | x | x13/12 | %75
 x | x | (3:2:2z _E/- | (3:2:2z B,/- | (3:2:2z ^F/- | x | x | x | x | x | (3:2:2z _E/- | %86
 (3:2:2z _E/- | (3:2:2z B,/- | x7/6 | x13/12 | x | x | x | (3:2:2z ^F/- | (3:2:2z B/- | %95
 (3:2:2z ^F/- | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %116
 x | (3:2:2z _B/- | x13/12 | x13/12 | x13/12 | (3:2:2z ^F/ | x | x | x | (3:2:2z _E/- | x | %127
 x13/12 | (3:2:2z B,/- | (3:2:2z ^F/- | x13/12 | x | x | (3:2:2z _B/- | x | x13/12 | (3:2:2z B/ | %137
 (3:2:2z ^G,/- | x | x | x | (3:2:2z _E/- | x | x | x | (3:2:2z ^F,/- | x13/12 | x | x | x | x | %151
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %175
 x | x | x | x | x | x | x | x | (3:2:2z _E/ | (3:2:2z _E/- | (3:2:2z B,/- | x | x | x13/12 | x | %190
 x | (3:2:2z _E/- | (3:2:2z B,/- | (3:2:2z ^F/- | x | x | x | x | x | (3:2:2z _E/- | (3:2:2z _E/- | %201
 (3:2:2z B,/- | x7/6 | x13/12 | x | x | x | (3:2:2z ^F/- | (3:2:2z B/- | (3:2:2z ^F/- | x5/4 | x | %212
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z _B/- | %232
 x13/12 | x13/12 | x13/12 | (3:2:2z ^F/ | x | x | x | (3:2:2z _E/- | x | x13/12 | (3:2:2z B,/- | %243
 (3:2:2z ^F/- | x13/12 | x | x | (3:2:2z _B/- | x | x13/12 | (3:2:2z B/ | (3:2:2z ^G,/- | x | x | %254
 x | (3:2:2z _E/- | x | x | x | (3:2:2z ^F,/- | x13/12 | x | x | x | x | x | x13/12 | %267
 (3:2:2z ^F/- | x | x | x | x | x | x13/12 | x | x | x | x | x | (3:2:2z _B/- x/4 | x13/12 | %281
 x13/12 | x13/12 | (3:2:2z ^F/ | x | x | x | (3:2:2z _E/- | x | x13/12 | (3:2:2z B,/- | %291
 (3:2:2z ^F/- | x13/12 | x | x | (3:2:2z _B/- | x | x13/12 | (3:2:2z B/ | (3:2:2z ^G,/- | x | x | %302
 x | (3:2:2z _E/- | x | x | x | (3:2:2z ^F,/- | z/4 ^G3/4- | x5/4 | x | (3:2:2z ^F/- | x | x | x | %315
 x | x | x13/12 | x | (3:2:2z B/- | x13/12 | x | x | x | x | x | x | (3:2:2z ^F/- | x | x | x | x | %332
 x | x13/12 | x | (3:2:2z B/- | x13/12 | x | x | x | x |] %341
V:3
 z4 | z4 | z _b2 z | (3:2:1[b_b]2 _b5/3 z | (3:2:1[g^f]2 (3:2:2^f7/2 z/ | g4- | g4- | g4 | z4 | %9
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z _b2 z | z _b2 z | (3:2:2g z/ ^f3- | f2<^g2- | g2 z2 | %22
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %41
 z4 | z4 | z _e'3- | e'2<^c'2- | c'4 | z4 | z4 | z4 | z4 | z _e'2 z | (12:11:2c'4 _e'2- | %52
 (12:11:2e'4 z/ | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 ^c'2- | %66
 (3:2:1c'2 _e'2 z | (3:2:1f' x/3 _e'2 z | (3:2:1c'2 ^g'3- | g'2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | %76
 z4 | z4 | z4 | z4 | z4 | z4 | z _e'2 z | (3:2:1f' x/3 _e'2 z | (3:2:2c'2 z4 | z4 | z4 | z4 | z4 | %89
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3z2 ^f'2e'2 | _e'^c'2 z | (3:2:2e' z2 (3:2:2z b2 | z ^g z2 | %100
 z ^f2 z | z4 | z4 | z4 | z4 | z ^g2 z | (3:2:1g x/3 ^g2 z | (3:2:2b z/ ^g3- | g3 z | z ^G2 z | %110
 (3:2:1B x/3 ^c2 z | (3:2:1e x/3 ^c2 z | ^g^f2 z | z4 | z4 | z _b3 | z ^g3- | g z3 | z4 | z4 | z4 | %121
 z4 | (3:2:2z4 _b2 | z (3_b2 z/ ^g2 | z (3_e2 z/ ^f2- | (3:2:2f4 z2 | z4 | z4 | z4 | z4 | %130
 (3:2:2z4 ^c2- | (3:2:2c z/ _e2 z | (3:2:2f z/ _e3- | e4 | z4 | z4 | z4 | z4 | (3:2:2z4 _e2 | %139
 z ^c2 z | (3:2:1B x/3 ^c2 z | (3:2:2B z/ ^G3 | z4 | z4 | (3:2:2z4 B2 | _B^G2 z | (3:2:2F z/ ^G3- | %147
 G z3 | z _b2 z | (3:2:1[b_b]2 _b5/3 z | z ^g3- | g3 (3:2:1b2- | (3:2:2b z/ ^g3- | g_e2 z | %154
 (3:2:1f2 ^g3- | g2<^f2- | f4- | f3 z | z ^c3- | c3 (3:2:1_e2- | (3:2:1e2 ^c3- | c(3^G2 z/ B2 | %162
 z B3- | B_b2 z | (3:2:1[b_b]2 _b5/3 z | (3:2:2g z/ ^f3- | f2<^g2- | g (6:5:2z2 ^f2- | %168
 (3f z/ ^g2 (3:2:2z/ b2 | z (3b2 z/ ^g2 | z _e'2 z | c'4- | c'4 | z ^c'2 z | (3:2:2e' z/ ^f'3 | %175
 z _b3- | b z3 | _b^g2 z | (3:2:1f2 ^g3- | g4- | g3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %189
 z _e3- | e2<^c2- | c4- | c4- | c4- | c z3 | (3:2:2z4 ^c2- | (3:2:1c2 _e2 z | %197
 (3:2:1[f_e]2 _e5/3 z | (3:2:1c2 B3- | B z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %210
 (3z2 ^f'2e'2 | _e'^c'2 z | (3:2:2e' z2 (3:2:2z b2 | z ^g z2 | z ^f2 z | z4 | z4 | z4 | z4 | %219
 z B2 z | (3:2:2G z2 (3:2:2z B2- | (3:2:2B z/ _E2 z | z ^G2 z | (3:2:1[B^G]2 ^G5/3 z | %224
 (3:2:1[B^c]2 ^c5/3 z | (3:2:2e z2 (3:2:2z [b^g]2 | ^f2<_e2 | z (3^c2 z/ _e2- | (3:2:1e2 _e z2 | %229
 c _B2 z | (3:2:1G2 ^F3- | F z2 [b^g^f] | z _e2 z | (3:2:1[c_e]2 _e5/3 z | (3:2:1[c_e]2 _e5/3 z | %235
 (3:2:4c2 _e2 z/ ^g2- | (3:2:1g x/3 _e2 z | (3:2:1[c_ee] [_ee]/3(3[^fe]2 z/ [fe]2 | %238
 (3[^f_ee]2[fe]2[^ce]2 | (3[^f_ee]2[fe]2 z/ [_bf] | (3[_e^c]2 z2 B2- | (3:2:1B2 ^c2 z | %242
 (3:2:1[B^c]2 ^c5/3 z | (3:2:4B2 ^c2 z/ ^f2- | (3:2:1[f_e]2 _e5/3 z | (3:2:1[f_e]2 _e5/3 z | %246
 (3:2:1[f_e]2 _e5/3 z | (3:2:1f2 _e z [^g^f] | _e(3^c2 z/ B2- | (3:2:1B2 ^c2 z | %250
 (3:2:1[B^c]2 ^c5/3 z | (3:2:4B2 ^c2 z/ ^g2- | (3:2:1[g^c]2 ^c5/3 z | (3:2:1[B^c]2 ^c5/3 z | %254
 (3:2:1[B^c]2 ^c5/3 z | (3:2:2B2 f4 (3:2:2^c2 _e2- | (3:2:1e2 ^f2 z | z _B2 z | z3 [_b^g^f] | %259
 z _e2 z | (3:2:1f2 ^g3 | z _b2 z | (3:2:1[b_b]2 _b5/3 z | (3:2:2g z/ ^f^g2- | g4- ^g'3- | %265
 (3:2:1g g'4- | g'4- | g'4- | g'2<_e'2- | e'4- | e'4- | e'4- | e'2<^c'2- | c'4- | c'4- | c'4- | %276
 c' _b2 z | (3:2:4b2 _b2 z/ ^g2 | z ^f z2 | (6:5:2g4 z | z _e2 z | (3:2:1[c_e]2 _e5/3 z | %282
 (3:2:1[c_e-]2 _e8/3- | e (3:2:1[c_e]2 _e2/3 z | (3:2:1[g_e]2 _e5/3 z | %285
 (3:2:1[c_b]2 (3_b3/2 z/ ^g2 | (3:2:1[c_ee]2 (3[_ee]3/2 z/ ^f2- | %287
 (3:2:2f4 c2 _e (3:2:2z/ [^g^f]- (3:2:1[gf]/ | _e^c2 z | (3:2:1[B^c]2 ^c5/3 z | %290
 (3:2:1[B^c]2 ^c5/3 z | (3:2:4B2 ^c2 z/ ^f2- | (3:2:1[f_e]2 (3:2:2_e7/2 z/ | %293
 (3:2:1[cf] x/3 [_ee]2 z | (3:2:1[ff] x/3 [_ee]2 z | (3:2:2f z/ _e z2 | [^g^f]^c2 z | %297
 (3:2:1[B^c]2 ^c5/3 z | (3:2:1B x/3 ^c2 z | (3:2:1[B^c]2 ^c5/3 z | (3:2:1[g^c]2 ^c5/3 z | %301
 (3:2:1[B^cc]2 [^cc]5/3 z | (3:2:1[BB] x/3 [^cc]2 z | (3:2:1[BB] x/3 ^G3 | (3:2:1e2 ^f2 z | %305
 z _B3- | B (6:5:2z2 [Bb]2 | [_B^g^f][^G_e]2 z | (3:2:1[Ff]2 [^GG^c^gg]3- | _e4- [GGcgg]2 | e4- | %311
 e3 z | z ^f3 | [F-_e^fe]8 F | z [^f_e][fe][fe] | z ^ff_e- | e4- (3:2:1[Bb] [^c^c']3- | %317
 e2 [cc']4- | [cc']4 | z [Bb]3 | z [^G^g]3- | [Gg]4- | [Gg]4- | [Gg]4- | [Gg]2<[_E^G]2 | %325
 (3:2:2B2 z4 | G z3 | z [_E_e]3- | [Ee]2<^F2- | [f^f] (3:2:1[^fF-]/ F23/3- F | z4 | %331
 z (3^G2 z/ [Bb]2- | (3:2:1[Bb^c]2 ^c8/3 | e3 c'4- | c'4- | c'2<[Bb]2 | z ^G3 | B g4- ^G3- | %338
 g4- G4- | g4- G2 | g4- | g4- | g4- | g z3 |] %344
V:4
 x | x | (3:2:2z b/- | (3:2:2z ^g/- | (3:2:2z ^g/- | x | x | x | x | x | x | x | x | x | x | x | %16
 x | (3:2:2z/ b | (3:2:2z ^g/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %35
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z ^c'/- | x5/4 | x | x | x | x | %56
 x | x | x | x | x | x | x | x | x | x | (3:2:2z ^f'/- x/12 | (3:2:2z ^c'/- | x13/12 | x | x | x | %72
 x | x | x | x | x | x | x | x | x | x | (3:2:2z ^f'/- | (3:2:2z ^c'/- | x | x | x | x | x | x | %90
 x | x | x | x | x | x | x | (3:2:2z _e'/- | x | x | x | x | x | x | x | (3:2:2z ^g/- | %106
 (3:2:2z b/- | x | x | (3:2:2z B/- | (3:2:2z _e/- | (3:2:2z _b/ | x | x | x | x | x | x | x | x | %120
 x | x | x | x | x | x | x | x | x | x | x | (3:2:2z ^f/- | x | x | x | x | x | x | x | %139
 (3:2:2z B/- | (3:2:2z B/- | x | x | x | x | (3:2:2z ^F/- | x | x | (3:2:2z b/- | (3:2:2z ^g/ | x | %151
 x13/12 | x | (3:2:2z ^f/- | x13/12 | x | x | x | x | x13/12 | x13/12 | x | x | (3:2:2z b/- | %164
 (3:2:2z ^g/- | x | x | x | x | x | (3:2:2z ^c'/- | x | x | (3:2:2z _e'/- | x | x | x | %177
 (3:2:2z ^f/- | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %196
 (3:2:2z ^f/- x/12 | (3:2:2z ^c/- | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | %211
 (3:2:2z _e'/- | x | x | x | x | x | x | x | (3:2:2z ^G/- | x | x | (3:2:2z B/- | (3:2:2z B/- | %224
 (3:2:2z _e/- | x | (3:2:2z _e/ | x | z/4 ^c3/4- x/12 | (3:2:2z ^G/- | x13/12 | x | (3:2:2z ^c/- | %233
 (3:2:2z ^c/- | (3:2:2z ^c/- | x13/12 | z/ (3:2:2^f/ z/4 | (3:2:2z [^c_e]/ | (3:2:2z [^f_e]/ | x | %240
 x | (3:2:2z B/- x/12 | (3:2:2z B/- | x13/12 | (3:2:2z ^f/- | (3:2:2z ^f/- | (3:2:2z ^f/- | %247
 x13/12 | x | (3:2:2z B/- x/12 | (3:2:2z B/- | x13/12 | (3:2:2z B/- | z/4 (3_b/ z/8 B/- | %254
 z/4 (3_e/ z/8 B/- | x5/3 | x13/12 | x | x | (3:2:2z ^f/- | x13/12 | (3:2:2z b/- | (3:2:2z ^g/- | %263
 x | x7/4 | x7/6 | x | x | x | x | x | x | x | x | x | x | (3:2:2z b/- | x13/12 | (3:2:2z/ ^g- | %279
 x | (3:2:2z ^c/- | (3:2:2z ^c/- | (3:2:2z ^c/- | (3:2:2z ^g/- | (3:2:2z _b/ | z/4 _e/ z/4 | %286
 (3:2:2z ^c/- | x19/12 | (3:2:2z B/- | (3:2:2z B/- | (3:2:2z B/- | x13/12 | (3:2:2z [^c^f]/- | %293
 (3:2:2z [^ff]/- | (3:2:2z ^f/- | x | _e/4 (6:5:2z/ B/- | (3:2:2z B/- | (3:2:2z B/- | %299
 (3:2:2z ^g/- | (3:2:2z B/- | (3:2:2z [BB]/- | (3:2:2z [BB]/- | z/4 (3^c/ z/8 _e/- | x13/12 | x | %306
 x | (3:2:2z [^F^f]/- | x13/12 | x3/2 | x | x | z/4 ^F3/4- | z3/4 [^f_e]/4 x5/4 | x | %315
 z/4 [^G_e]/4 (3:2:2z/4 [Bb]/- | x23/12 | x3/2 | x | x | x | x | x | x | z/4 (3^g/ z/8 ^G/ | %325
 z/4 ^G3/4- | x | x | z/4 ^f3/4- | z/4 _e/ z/4 x3/2 | x | z/4 ^g/ z/4 | z/4 ^c'3/4- | x7/4 | x | %335
 x | z/4 ^g3/4- | x2 | x2 | x3/2 | x | x | x | x |] %344
V:5
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %48
 x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x13/12 | %69
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %93
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %117
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %141
 x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x13/12 | x | x | x | x | x13/12 | %160
 x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | %182
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x13/12 | x | x | x | x | x | %204
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %228
 x13/12 | x | x13/12 | x | x | x | x | x13/12 | (3:2:2z ^c/- | x | x | x | x | x13/12 | x | %243
 x13/12 | x | x | x | x13/12 | x | x13/12 | x | x13/12 | (3:2:2z _b/ | (3:2:2z ^g/ | (3:2:2z ^f/- | %255
 x5/3 | x13/12 | x | x | x | x13/12 | x | x | x | x7/4 | x7/6 | x | x | x | x | x | x | x | x | x | %275
 x | x | x13/12 | x | x | x | x | x | x | (3:2:2z ^c/- | (3:2:2z ^c/- | x | x19/12 | x | x | x | %291
 x13/12 | x | x | x | x | x | x | x | x | (3:2:2z _e/ | x | x | x | x13/12 | x | x | x | x13/12 | %309
 x3/2 | x | x | z/4 _e/ z/4 | x9/4 | x | z/4 ^g/ z/4 | x23/12 | x3/2 | x | x | x | x | x | x | x | %325
 x | x | x | (3:2:2z _e/ | x5/2 | x | x | (3z/ ^G/^c/ | x7/4 | x | x | (3z/ _E/^G/ | x2 | x2 | %339
 x3/2 | x | x | x | x |] %344
V:6
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %48
 x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x13/12 | %69
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %93
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %117
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %141
 x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x13/12 | x | x | x | x | x13/12 | %160
 x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | %182
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x13/12 | x | x | x | x | x | %204
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %228
 x13/12 | x | x13/12 | x | x | x | x | x13/12 | x | x | x | x | x | x13/12 | x | x13/12 | x | x | %246
 x | x13/12 | x | x13/12 | x | x13/12 | x | x | x | x5/3 | x13/12 | x | x | x | x13/12 | x | x | %263
 x | x7/4 | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | %285
 x | x | x19/12 | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | %306
 x | x | x13/12 | x3/2 | x | x | (3:2:2z ^f/ | x9/4 | x | x | x23/12 | x3/2 | x | x | x | x | x | %323
 x | x | x | x | x | x | x5/2 | x | x | x | x7/4 | x | x | x | x2 | x2 | x3/2 | x | x | x | x |] %344
V:7
 z4 | z4 | z4 | z4 | z [^G,,_E]3- | [G,,E]4- [B,G]4- G,4- | [G,,E]4- [B,G]4- G,4- | %7
 [G,,E] [B,GB,] (3:2:2[B,G,]5/2 z/ | (3:2:1[EG] x/3 _E,,3- | (48:31:2[E,,^F,-]16 E,16 | %10
 F,4- [B,E]4- | [F,_B,]2 [_B,B,E] z | E (3:2:1[F,^C,,-] ^C,,7/3- | (48:29:1[C,E,-]16 C,,8- C,, | %14
 E,4- [G,C]4- | (12:11:1E,4 [G,C]4 | z ^G,,3- | (3:2:1[G,B,-]16 G,,8- G,,3 | B,4 (3:2:1[EG]4 | %19
 z [B,_E^G]2 z | z B,,3- | [B,,B,E^G]3 (3:2:2[B,E^GG,] (2:2:1G,6/5 | (3:2:1B,, x/3 B,,3- | %23
 B,, (12:11:1G,4 [B,E^G]3 | z ^C,3- | [C,^C-E-^G-]3 [^C-E-^G-G,] (6:5:1G,4/5 | %26
 (12:11:1[CEG^C,-]4 [^C,-C,]/3 (3:2:1C,/ | (3:2:1[G,^C]2 [^CC,-]5/3 C,7/3- C, | [EG] _E,,3- | %29
 [E,,^F,-_B,-_E-]3 [^F,-_B,-_E-E,] (6:5:1E,4/5 | (12:11:1[F,B,E_E,,-]4 [_E,,-E,,]/3 (3:2:1E,,/ | %31
 [E,,_B,_E]4 (3:2:1E,4 | z ^G,,3- | [G,,B,-_E-^G-]3 [B,-_E-^G-G,] (6:5:1G,4/5 | %34
 (12:11:1[B,EG^G,,-]4 [^G,,-G,,]/3 (3:2:1G,,/ | G,,4- (3:2:1G,4 [B,_E^G]3 | G,, B,,3- | %37
 (48:31:2[B,,B,_E^F]16 F,2 | (12:11:2F,4 [B,_E^F]2- | (3:2:1[B,EF^F,]2 (3:2:2^F,7/2 z/ | z ^C,3- | %41
 C,3 (3:2:2[^CE^G]4 z/ | (3:2:1C, x/3 ^C,3- | C,4- (3:2:1G, [^CE^G] | C,2<^F,,2- | [F,,^C^F_B]3 z | %46
 (3:2:1F,, x/3 ^F,,3- | F,,3 [^C^F_B]2 z | z B,,3- | B,,3 [B,_E^F]2 z | (3:2:1B,, x/3 B,,3- | %51
 B,,3 (6:5:1F,2 [B,_E^F] z | z B,,3- | B,,3 [B,_E^F]2 z | (3:2:1B,, x/3 B,,3- | %55
 B,,4- (3:2:1F,2 [B,_E^F] | B,,2<^C,2- | [C,^CE^G]3 z | (3:2:1C, x/3 ^C,3- | %59
 (3:2:1[G,^C]2 [^CC,-]5/3 C,7/3- C, | z ^F,,3- | F,,3 (3:2:2[^C^F_B]4 z/ | (3:2:1F,, x/3 ^F,,3- | %63
 F,,4- [^C^F_B] | F,,2<B,,2- | [B,,B,_E^F]3 z | (3:2:1B,, x/3 B,,3- | B,,4- (3:2:1F,2 [B,_E^F] | %68
 B,,2<B,,2- | [B,,B,_E^F]3 (3:2:2[B,_E^F] z/ | (3:2:1B,, x/3 B,,3- | B,,4- (3:2:1F,2 [B,_E^F] | %72
 B,,2<^C,2- | [C,^C-E-^G-]3 [^CE^G]- | [CEG^C,-]3 [^C,-C,] | C,4- (3:2:1G,2 [^CE^G]2 | C,2<^F,,2- | %77
 [F,,^C^F_B]3 (3:2:2[^C^F_B] z/ | (3:2:1F,, x/3 ^F,,3- | F,,4- [^C^F_B]2 | F,,2<B,,2- | %81
 [B,,B,_E^F]3 z | (3:2:1B,, x/3 B,,3- | B,,4- (6:5:1F,2 [B,_E^F]2 | B,,2<B,,2- | [B,,B,_E^F]3 z | %86
 (3:2:1B,, x/3 B,,3- | B,,4- (3:2:1F,2 [B,_E^F] | B,, ^C,3- | [C,^CE^G]3 (6:5:1G,2 | %90
 (3:2:1C, x/3 ^C,3- | C,4- (3:2:1G,2 [^CE^G] | C,2<^F,,2- | [F,,^C^F_B]3 z | (3:2:1F,, x/3 ^F,,3- | %95
 F,,4- (3:2:1F, [^C^F_B]2 | F,,2<B,,2- | [B,,B,-_E-^F-]3 [B,_E^F]- | [B,EFB,,-]3 [B,,-B,,] | %99
 B,,4- (3:2:1F,2 [B,_E^F]3- | B,, [B,EF] _E,,3- | [E,,^F,-_B,-_E-]3 [^F,_B,_E]- | %102
 [F,B,E_E,,-]3 [_E,,-E,,] | (3:2:1[E,^F,_B,]2 (3:2:1[^F,_B,E,,-]7/2 E,,5/3- E,, | E2<^G,,2- | %105
 [G,,B,-_E-^G-]3 [B,_E^G]- | [B,EG^G,,-]3 [^G,,-G,,] | %107
 (3:2:1[G,B,_E^G]2 [B,_E^GG,,-]8/3 G,,4/3- G,, | z ^C,3- | C,3 [^CE^G]3- | [CEG^C,-]2 [^C,-C,]2 | %111
 C,4- (3:2:1G, [^CE^G]2 | C, ^F,,3- | [F,,_B,-^C-^F-]3 [_B,-^C-^F-F,] (3:2:1F,/ | %114
 [B,CF^F,,-]2 [^F,,-F,,]2 | F,,4- (3:2:1F,2 [_B,^C^F] | F,,2<[^F,,^F,_B,^C^F]2- | [F,,F,B,CF]3 z | %118
 z ^G,,3- | [G,,B,-_E-^G-]3 [B,-_E-^G-G,] (6:5:1G,4/5 | [B,EG^G,,-]2 [^G,,-G,,]2 | %121
 G,,4- (3:2:1G,2 [B,_E^G] | G,, _E,3- | [E,_E-^F-_B-]3 [_E-^F-_B-B,] (6:5:1B,4/5 | %124
 [EFB_E,-]2 [_E,-E,]2 | E,4- (3:2:1B,2 [_E^F_B] | E, ^C,3- | %127
 [C,^C-E-^G-]3 [^C-E-^G-G,] (3:2:1G,5/2 | [CEG^C,-]2 [^C,-C,]2 | C,4- (3:2:1G,2 [^CE^G]2 | %130
 C, _E,3- | [E,_E-^F-_B-]3 [_E-^F-_B-B,] (3:2:1B,/ | [EFB_E,-]2 [_E,-E,]2 | %133
 E,4- (3:2:1B,2 [_E^F_B] | E, ^G,,3- | [G,,B,_E^G]3 (3:2:2[B,_E^GG,] (2:2:1G,6/5 | %136
 (3:2:1G,, x/3 ^G,,3- | G,,4- (3:2:1G,2 [B,_E^G] | G,, ^C,3- | %139
 [C,^C-E-^G-]3 [^C-E-^G-G,] (6:5:1G,4/5 | [CEG^C,-]2 [^C,-C,]2 | C,4- (3:2:1G,2 [^CE^G]2 | %142
 C, _E,3- | [E,_E-^F-_B-]3 [_E-^F-_B-B,] (6:5:1B,4/5 | [EFB] (3:2:1E, _E,3- | [E,-_B,]4 E, | %146
 z ^G,,3- | [G,,B,-_E-^G-]3 [B,-_E-^G-G,] (6:5:1G,4/5 | %148
 (12:11:1[B,EG^G,,-]4 [^G,,-G,,]/3 (3:2:1G,,/ (6:5:1G,2 | %149
 (6:5:1[G,B,_E^G]2 [B,_E^GG,,-]7/3 G,,5/3- G,, | z ^G,,3- | G,,4- [G,B,EG]3 | [G,,_E^G]8- G,, | %153
 [EG] (3:2:1[G,B,-]2 B,5/3- | B, (3:2:1[E_E,,-]2 _E,,5/3- | (24:17:1[E,^F,-]8 E,,8- E,,3 | %156
 F,4 (12:11:2[B,E]4 _E,2- | (6:5:1[E,_B,]2 _B,4/3 z | E (3:2:1[F,^C,,-]2 ^C,,5/3- | %159
 (6:5:1[C,E,-]8 C,,8- C,,2 | E,4 (12:11:2[G,C]4 ^C,2 | z [E,^G,]3- | %162
 [E,G,] (3:2:1[C^G,,-]2 ^G,,5/3- | (48:31:2[G,,B,-]16 G,8 | (12:11:2B,4 [EG]4 (3:2:1^G,2- | %165
 (3:2:1[G,B,_E^G]4 [B,_E^G]/3 z | (3:2:2B, z/ E,,3- | [E,,^G,B,E]3 z | (3:2:1E,, x/3 E,,3- | %169
 E,,4- (3:2:1E,2 [^G,B,E] | E,,2<^F,,2- | [F,,_B,^C^F]3 z | (3:2:1F,, x/3 ^F,,3- | %173
 F,,4- (3:2:1F,2 [_B,^C^F] | F,,2<_E,,2- | [E,,^F,-_B,-_E-]3 [^F,_B,_E]- | %176
 [F,B,E_E,,-]3 [_E,,-E,,] | E,,4- (3:2:1E,2 [^F,_B,_E]3 | E,,2<^G,,2- | [G,,B,-_E-^G-]3 [B,_E^G]- | %180
 [B,EG^G,,-]2 [^G,,-G,,]2 | G,,3 (6:5:2G,2 [B,_E^G]2 (3:2:1^G,,2- | (3:2:1G,, x/3 B,,3- | %183
 (48:31:2[B,,B,_E^F]16 F,2 | (12:11:2F,4 [B,_E^F]2- | (3:2:1[B,EF^F,]2 (3:2:2^F,7/2 z/ | z ^C,3- | %187
 C,3 (3:2:2[^CE^G]4 z/ | (3:2:1C, x/3 ^C,3- | C,4- (3:2:1G, [^CE^G] | C,2<^F,,2- | [F,,^C^F_B]3 z | %192
 (3:2:1F,, x/3 ^F,,3- | F,,3 [^C^F_B]2 z | z B,,3- | B,,3 [B,_E^F]2 z | (3:2:1B,, x/3 B,,3- | %197
 B,,3 (6:5:1F,2 [B,_E^F] z | z B,,3- | B,,3 [B,_E^F]2 z | (3:2:1B,, x/3 B,,3- | %201
 B,,4- (3:2:1F,2 [B,_E^F] | B,,2<^C,2- | [C,^CE^G]3 z | (3:2:1C, x/3 ^C,3- | %205
 (3:2:1[G,^C]2 [^CC,-]5/3 C,7/3- C, | z ^F,,3- | F,,3 (3:2:2[^C^F_B]4 z/ | (3:2:1F,, x/3 ^F,,3- | %209
 F,,4- [^C^F_B] | F,,2<B,,2- | [B,,B,_E^F]3 z | (3:2:1B,, x/3 B,,3- | B,,4- (3:2:1F,2 [B,_E^F] | %214
 B,,2<B,,2- | [B,,B,_E^F]3 (3:2:2[B,_E^F] z/ | (3:2:1B,, x/3 B,,3- | B,,4- (3:2:1F,2 [B,_E^F] | %218
 B,,2<^C,2- | [C,^C-E-^G-]3 [^CE^G]- | [CEG^C,-]3 [^C,-C,] | C,4- (3:2:1G,2 [^CE^G]2 | C,2<^F,,2- | %223
 [F,,^C^F_B]3 (3:2:2[^C^F_B] z/ | (3:2:1F,, x/3 ^F,,3- | F,,4- [^C^F_B]2 | F,,2<B,,2- | %227
 [B,,B,_E^F]3 z | (3:2:1B,, x/3 B,,3- | B,,4- (6:5:1F,2 [B,_E^F]2 | B,,2<B,,2- | [B,,B,_E^F]3 z | %232
 (3:2:1B,, x/3 B,,3- | B,,4- (3:2:1F,2 [B,_E^F] | B,, ^C,3- | [C,^CE^G]3 (6:5:1G,2 | %236
 (3:2:1C, x/3 ^C,3- | C,4- (3:2:1G,2 [^CE^G] | C,2<^F,,2- | [F,,^C^F_B]3 z | (3:2:1F,, x/3 ^F,,3- | %241
 F,,4- (3:2:1F, [^C^F_B]2 | F,,2<B,,2- | [B,,B,-_E-^F-]3 [B,_E^F]- | [B,EFB,,-]3 [B,,-B,,] | %245
 B,,4- (3:2:1F,2 [B,_E^F]3- | B,, [B,EF] _E,,3- | [E,,^F,-_B,-_E-]3 [^F,_B,_E]- | %248
 [F,B,E_E,,-]3 [_E,,-E,,] | (3:2:1[E,^F,_B,]2 (3:2:1[^F,_B,E,,-]7/2 E,,5/3- E,, | E2<^G,,2- | %251
 [G,,B,-_E-^G-]3 [B,_E^G]- | [B,EG^G,,-]3 [^G,,-G,,] | %253
 (3:2:1[G,B,_E^G]2 [B,_E^GG,,-]8/3 G,,4/3- G,, | z ^C,3- | C,3 [^CE^G]3- | [CEG^C,-]2 [^C,-C,]2 | %257
 C,4- (3:2:1G, [^CE^G]2 | C, ^F,,3- | [F,,_B,-^C-^F-]3 [_B,-^C-^F-F,] (3:2:1F,/ | %260
 [B,CF^F,,-]2 [^F,,-F,,]2 | F,,4- (3:2:1F,2 [_B,^C^F] | F,,2<[^F,,^F,_B,^C^F]2- | [F,,F,B,CF]3 z | %264
 z ^G,,3- | [G,,B,-_E-^G-]3 [B,-_E-^G-G,] (6:5:1G,4/5 | [B,EG^G,,-]2 [^G,,-G,,]2 | %267
 G,,4- (3:2:1G,2 [B,_E^G] | G,, _E,3- | [E,_E-^F-_B-]3 [_E-^F-_B-B,] (6:5:1B,4/5 | %270
 [EFB_E,-]2 [_E,-E,]2 | E,4- (3:2:1B,2 [_E^F_B] | E, ^C,3- | %273
 [C,^C-E-^G-]3 [^C-E-^G-G,] (3:2:1G,5/2 | [CEG^C,-]2 [^C,-C,]2 | C,4- (3:2:1G,2 [^CE^G]2 | %276
 C, ^G,,3- | (48:31:2[G,,B,-]16 G,8 | (12:11:1B,4 [EG] (3:2:1^G,2- | %279
 (3:2:1[G,B,_E^G]4 [B,_E^G]/3 z | (3:2:1B, x/3 ^G,,3- | [G,,B,-_E-^G-]3 [B,-_E-^G-G,] (6:5:1G,4/5 | %282
 [B,EG^G,,-]2 [^G,,-G,,]2 | G,,4- (3:2:1G,2 [B,_E^G] | G,, _E,3- | %285
 [E,_E-^F-_B-]3 [_E-^F-_B-B,] (6:5:1B,4/5 | [EFB_E,-]2 [_E,-E,]2 | E,4- (3:2:1B,2 [_E^F_B] | %288
 E, ^C,3- | [C,^C-E-^G-]3 [^C-E-^G-G,] (3:2:1G,5/2 | [CEG^C,-]2 [^C,-C,]2 | %291
 C,4- (3:2:1G,2 [^CE^G]2 | C, _E,3- | [E,_E-^F-_B-]3 [_E-^F-_B-B,] (3:2:1B,/ | %294
 [EFB_E,-]2 [_E,-E,]2 | E,4- (3:2:1B,2 [_E^F_B] | E, ^G,,3- | %297
 [G,,B,_E^G]3 (3:2:2[B,_E^GG,] (2:2:1G,6/5 | (3:2:1G,, x/3 ^G,,3- | G,,4- (3:2:1G,2 [B,_E^G] | %300
 G,, ^C,3- | [C,^C-E-^G-]3 [^C-E-^G-G,] (6:5:1G,4/5 | [CEG^C,-]2 [^C,-C,]2 | %303
 C,4- (3:2:1G,2 [^CE^G]2 | C, _E,3- | [E,_E-^F-_B-]3 [_E-^F-_B-B,] (6:5:1B,4/5 | %306
 [EFB] (3:2:1[E,_E,-] _E,7/3- | E,4- (3:2:1B,2 [_E^F_B] | E, ^G,,3- | %309
 [G,,B,_E^G]3 (3:2:2[B,_E^GG,] (4:3:1G,48/7 | (3:2:1G,, x/3 ^G,,3- | G,,4- (3:2:1G, [B,_E^G]2 | %312
 G,, _E,,3- | [E,,^F,-_B,-_E-]3 [^F,-_B,-_E-E,] (6:5:1E,4/5 | [F,B,E_E,,-]3 [_E,,-E,,] | %315
 (3:2:1[E,^F,_B,_E]4 [^F,_B,_EE,,-]/3 E,,11/3- E,, | (3:2:1F, x/3 ^C,,3- | %317
 [C,,E,-^G,-^C-]3 [E,-^G,-^C-C,] (3:2:1C,13/2 | [E,G,C^C,,-]2 [^C,,-C,,]2 | %319
 C,,4- (3:2:1C,2 [E,^G,^C] | C,, ^G,,3- | [G,,B,-_E-^G-]3 [B,-_E-^G-G,] (6:5:1G,4/5 | %322
 (12:7:1[B,EG^G,,]4 [^G,,G,,]2/3 (6:5:1G,2 | (6:5:1[G,,G,B,_E^G]2 [B,_E^G]7/3 | z ^G,,3- | %325
 G,,4- [G,B,EG]3 | [G,,_E-^G-]6 | [EG] (3:2:1[G,B,-]2 B,5/3- | B, (3:2:1[E_E,,-]2 _E,,5/3- | %329
 (24:17:1[E,^F,-]8 E,,8- E,,3 | F,4 (12:11:2[B,E]4 _E,2- | (6:5:1[E,_B,]2 _B,4/3 z | %332
 E (3:2:1[F,^C,,-]2 ^C,,5/3- | (6:5:1[C,E,-]8 C,,8- C,,2 | E,4 (12:11:2[G,C]4 ^C,2 | z [E,^G,]3- | %336
 [E,G,] (3:2:1[C^G,,-]2 ^G,,5/3- | (48:31:1[G,B,-]32 G,,16- G,,4- G,, | B,4- [EG]4- | B,4- [EG]4- | %340
 B,4- [EG]4- | B,4- [EG]4- | B, (3:2:1[EG] z3 |] %343
V:8
 x2 | x2 | x2 | x2 | z/ [B,^G]3/2- | x6 | x6 | (3:2:2z2 [_E^G]- | (3:2:2z2 _E,- | %9
 (3:2:2z2 [_B,_E]- x8 | x4 | z/ _E3/2- | (3:2:2z2 ^C,- | (3:2:2z2 [^G,^C]- x22/3 | x4 | x23/6 | %16
 (3:2:2z2 ^G,- | (3:2:2z2 [_E^G]- x53/6 | x10/3 | x2 | (3:2:2z2 ^G,- | (3:2:2z2 B,,- x/3 | %22
 (3:2:2z2 ^G,- | x23/6 | (3:2:2z2 ^G,- | (3:2:2z2 ^C,- x/3 | (3:2:2z2 ^G,- x/6 | %27
 z/ [E^G]3/2- x7/6 | (3:2:2z2 _E,- | (3:2:2z2 _E,,- x/3 | (3:2:2z2 _E,- x/6 | (3:2:2z2 ^F, x4/3 | %32
 (3:2:2z2 ^G,- | (3:2:2z2 ^G,,- x/3 | (3:2:2z2 ^G,- x/6 | x29/6 | (3:2:2z2 ^F,- | %37
 (3:2:2z2 ^F,- x4 | x5/2 | (3:2:2z2 [B,_E^F] | x2 | (3:2:2z2 ^C,- x | (3:2:2z2 ^G,- | x17/6 | x2 | %45
 (3:2:2z2 ^F,,- | (3:2:2z2 ^F, | x3 | x2 | (3:2:2z2 B,,- x | (3:2:2z2 ^F,- | x10/3 | x2 | %53
 (3:2:2z2 B,,- x | (3:2:2z2 ^F,- | x19/6 | x2 | (3:2:2z2 ^C,- | (3:2:2z2 ^G,- | z/ [E^G]3/2 x7/6 | %60
 x2 | (3:2:2z2 ^F,,- x | (3:2:2z2 ^F, | x5/2 | x2 | (3:2:2z2 B,,- | (3:2:2z2 ^F,- | x19/6 | x2 | %69
 (3:2:2z2 B,,- | (3:2:2z2 ^F,- | x19/6 | x2 | (3:2:2z2 ^C,- | (3:2:2z2 ^G,- | x11/3 | x2 | %77
 (3:2:2z2 ^F,,- | (3:2:2z2 ^F, | x3 | x2 | (3:2:2z2 B,,- | (3:2:2z2 ^F,- | x23/6 | x2 | %85
 (3:2:2z2 B,,- | (3:2:2z2 ^F,- | x19/6 | (3:2:2z2 ^G,- | (3:2:2z2 ^C,- x/3 | (3:2:2z2 ^G,- | %91
 x19/6 | x2 | (3:2:2z2 ^F,,- | (3:2:2z2 ^F,- | x10/3 | x2 | (3:2:2z2 B,,- | (3:2:2z2 ^F,- | x25/6 | %100
 x5/2 | (3:2:2z2 _E,,- | (3:2:2z2 _E,- | z/ _E3/2- x7/6 | x2 | (3:2:2z2 ^G,,- | (3:2:2z2 ^G,- | %107
 (3:2:2z2 ^G, x7/6 | x2 | (3:2:2z2 ^C,- x | (3:2:2z2 ^G,- | x10/3 | (3:2:2z2 ^F,- | %113
 (3:2:2z2 ^F,,- x/6 | (3:2:2z2 ^F,- | x19/6 | x2 | x2 | (3:2:2z2 ^G,- | (3:2:2z2 ^G,,- x/3 | %120
 (3:2:2z2 ^G,- | x19/6 | (3:2:2z2 _B,- | (3:2:2z2 _E,- x/3 | (3:2:2z2 _B,- | x19/6 | %126
 (3:2:2z2 ^G,- | (3:2:2z2 ^C,- x5/6 | (3:2:2z2 ^G,- | x11/3 | (3:2:2z2 _B,- | (3:2:2z2 _E,- x/6 | %132
 (3:2:2z2 _B,- | x19/6 | (3:2:2z2 ^G,- | (3:2:2z2 ^G,,- x/3 | (3:2:2z2 ^G,- | x19/6 | %138
 (3:2:2z2 ^G,- | (3:2:2z2 ^C,- x/3 | (3:2:2z2 ^G,- | x11/3 | (3:2:2z2 _B,- | (3:2:2z2 _E,- x/3 | %144
 x7/3 | (3:2:2z2 [_E^F_B] x/ | (3:2:2z2 ^G,- | (3:2:2z2 ^G,,- x/3 | (3:2:2z2 ^G,- x | %149
 (3:2:2z2 ^G, x4/3 | z/ [^G,B,_E^G]3/2- | x7/2 | (3:2:2z2 ^G,- x5/2 | (3:2:2z2 _E- | %154
 (3:2:2z2 _E,- | (3:2:2z2 [_B,_E]- x19/3 | x9/2 | z/ _E3/2- | (3:2:2z2 ^C,- | %159
 (3:2:2z2 [^G,^C]- x19/3 | x9/2 | z/ ^C z/ | (3:2:2z2 ^G,- | (3:2:2z2 [_E^G]- x6 | x23/6 | %165
 (3:2:2z2 B,- | x2 | (3:2:2z2 E,,- | (3:2:2z2 E,- | x19/6 | x2 | (3:2:2z2 ^F,,- | (3:2:2z2 ^F,- | %173
 x19/6 | x2 | (3:2:2z2 _E,,- | (3:2:2z2 _E,- | x25/6 | x2 | (3:2:2z2 ^G,,- | (3:2:2z2 ^G,- | %181
 x11/3 | (3:2:2z2 ^F,- | (3:2:2z2 ^F,- x4 | x5/2 | (3:2:2z2 [B,_E^F] | x2 | (3:2:2z2 ^C,- x | %188
 (3:2:2z2 ^G,- | x17/6 | x2 | (3:2:2z2 ^F,,- | (3:2:2z2 ^F, | x3 | x2 | (3:2:2z2 B,,- x | %196
 (3:2:2z2 ^F,- | x10/3 | x2 | (3:2:2z2 B,,- x | (3:2:2z2 ^F,- | x19/6 | x2 | (3:2:2z2 ^C,- | %204
 (3:2:2z2 ^G,- | z/ [E^G]3/2 x7/6 | x2 | (3:2:2z2 ^F,,- x | (3:2:2z2 ^F, | x5/2 | x2 | %211
 (3:2:2z2 B,,- | (3:2:2z2 ^F,- | x19/6 | x2 | (3:2:2z2 B,,- | (3:2:2z2 ^F,- | x19/6 | x2 | %219
 (3:2:2z2 ^C,- | (3:2:2z2 ^G,- | x11/3 | x2 | (3:2:2z2 ^F,,- | (3:2:2z2 ^F, | x3 | x2 | %227
 (3:2:2z2 B,,- | (3:2:2z2 ^F,- | x23/6 | x2 | (3:2:2z2 B,,- | (3:2:2z2 ^F,- | x19/6 | %234
 (3:2:2z2 ^G,- | (3:2:2z2 ^C,- x/3 | (3:2:2z2 ^G,- | x19/6 | x2 | (3:2:2z2 ^F,,- | (3:2:2z2 ^F,- | %241
 x10/3 | x2 | (3:2:2z2 B,,- | (3:2:2z2 ^F,- | x25/6 | x5/2 | (3:2:2z2 _E,,- | (3:2:2z2 _E,- | %249
 z/ _E3/2- x7/6 | x2 | (3:2:2z2 ^G,,- | (3:2:2z2 ^G,- | (3:2:2z2 ^G, x7/6 | x2 | (3:2:2z2 ^C,- x | %256
 (3:2:2z2 ^G,- | x10/3 | (3:2:2z2 ^F,- | (3:2:2z2 ^F,,- x/6 | (3:2:2z2 ^F,- | x19/6 | x2 | x2 | %264
 (3:2:2z2 ^G,- | (3:2:2z2 ^G,,- x/3 | (3:2:2z2 ^G,- | x19/6 | (3:2:2z2 _B,- | (3:2:2z2 _E,- x/3 | %270
 (3:2:2z2 _B,- | x19/6 | (3:2:2z2 ^G,- | (3:2:2z2 ^C,- x5/6 | (3:2:2z2 ^G,- | x11/3 | %276
 (3:2:2z2 ^G,- | z/ [_E^G]3/2- x6 | x3 | (3:2:2z2 B,- | (3:2:2z2 ^G,- | (3:2:2z2 ^G,,- x/3 | %282
 (3:2:2z2 ^G,- | x19/6 | (3:2:2z2 _B,- | (3:2:2z2 _E,- x/3 | (3:2:2z2 _B,- | x19/6 | %288
 (3:2:2z2 ^G,- | (3:2:2z2 ^C,- x5/6 | (3:2:2z2 ^G,- | x11/3 | (3:2:2z2 _B,- | (3:2:2z2 _E,- x/6 | %294
 (3:2:2z2 _B,- | x19/6 | (3:2:2z2 ^G,- | (3:2:2z2 ^G,,- x/3 | (3:2:2z2 ^G,- | x19/6 | %300
 (3:2:2z2 ^G,- | (3:2:2z2 ^C,- x/3 | (3:2:2z2 ^G,- | x11/3 | (3:2:2z2 _B,- | (3:2:2z2 _E,- x/3 | %306
 (3:2:2z2 _B,- | x19/6 | (3:2:2z2 ^G,- | (3:2:2z2 ^G,,- x11/6 | (3:2:2z2 ^G,- | x10/3 | %312
 (3:2:2z2 _E,- | (3:2:2z2 _E,,- x/3 | (3:2:2z2 _E,- | (3:2:2z2 ^F,- x11/6 | (3:2:2z2 ^C,- | %317
 (3:2:2z2 ^C,,- x13/6 | (3:2:2z2 ^C,- | x19/6 | (3:2:2z2 ^G,- | (3:2:2z2 ^G,,- x/3 | %322
 (3:2:2z2 [^G,,^G,]- x/3 | (3:2:2z2 ^G, | z/ [^G,B,_E^G]3/2- | x7/2 | (3:2:2z2 ^G,- x | %327
 (3:2:2z2 _E- | (3:2:2z2 _E,- | (3:2:2z2 [_B,_E]- x19/3 | x9/2 | z/ _E3/2- | (3:2:2z2 ^C,- | %333
 (3:2:2z2 [^G,^C]- x19/3 | x9/2 | z/ ^C z/ | (3:2:2z2 ^G,- | (3:2:2z2 [_E^G]- x113/6 | x4 | x4 | %340
 x4 | x4 | x7/3 |] %343
V:9
 x | x | x | x | (3:2:2z ^G,/- | x3 | x3 | x | x | x5 | x2 | (3:2:2z ^F,/- | x | x14/3 | x2 | %15
 x23/12 | x | x65/12 | x5/3 | x | x | x7/6 | x | x23/12 | x | x7/6 | x13/12 | (3:2:2z ^G,/ x7/12 | %28
 x | x7/6 | x13/12 | x5/3 | x | x7/6 | x13/12 | x29/12 | x | x3 | x5/4 | x | x | x3/2 | x | %43
 x17/12 | x | x | x | x3/2 | x | x3/2 | x | x5/3 | x | x3/2 | x | x19/12 | x | x | x | x19/12 | x | %61
 x3/2 | x | x5/4 | x | x | x | x19/12 | x | x | x | x19/12 | x | x | x | x11/6 | x | x | x | x3/2 | %80
 x | x | x | x23/12 | x | x | x | x19/12 | x | x7/6 | x | x19/12 | x | x | x | x5/3 | x | x | x | %99
 x25/12 | x5/4 | x | x | (3:2:2z _E,/ x7/12 | x | x | x | x19/12 | x | x3/2 | x | x5/3 | x | %113
 x13/12 | x | x19/12 | x | x | x | x7/6 | x | x19/12 | x | x7/6 | x | x19/12 | x | x17/12 | x | %129
 x11/6 | x | x13/12 | x | x19/12 | x | x7/6 | x | x19/12 | x | x7/6 | x | x11/6 | x | x7/6 | x7/6 | %145
 x5/4 | x | (3:2:2z ^G,/- x/6 | x3/2 | x5/3 | x | x7/4 | x9/4 | x | x | x25/6 | x9/4 | %157
 (3:2:2z ^F,/- | x | x25/6 | x9/4 | (3:2:2z ^C/- | x | x4 | x23/12 | (3:2:2z ^G/ | x | x | x | %169
 x19/12 | x | x | x | x19/12 | x | x | x | x25/12 | x | x | x | x11/6 | x | x3 | x5/4 | x | x | %187
 x3/2 | x | x17/12 | x | x | x | x3/2 | x | x3/2 | x | x5/3 | x | x3/2 | x | x19/12 | x | x | x | %205
 x19/12 | x | x3/2 | x | x5/4 | x | x | x | x19/12 | x | x | x | x19/12 | x | x | x | x11/6 | x | %223
 x | x | x3/2 | x | x | x | x23/12 | x | x | x | x19/12 | x | x7/6 | x | x19/12 | x | x | x | %241
 x5/3 | x | x | x | x25/12 | x5/4 | x | x | (3:2:2z _E,/ x7/12 | x | x | x | x19/12 | x | x3/2 | %256
 x | x5/3 | x | x13/12 | x | x19/12 | x | x | x | x7/6 | x | x19/12 | x | x7/6 | x | x19/12 | x | %273
 x17/12 | x | x11/6 | x | x4 | x3/2 | (3:2:2z ^G/ | x | x7/6 | x | x19/12 | x | x7/6 | x | x19/12 | %288
 x | x17/12 | x | x11/6 | x | x13/12 | x | x19/12 | x | x7/6 | x | x19/12 | x | x7/6 | x | x11/6 | %304
 x | x7/6 | x | x19/12 | x | x23/12 | x | x5/3 | x | x7/6 | x | x23/12 | x | x25/12 | x | x19/12 | %320
 x | (3:2:2z ^G,/- x/6 | x7/6 | x | x | x7/4 | x3/2 | x | x | x25/6 | x9/4 | (3:2:2z ^F,/- | x | %333
 x25/6 | x9/4 | (3:2:2z ^C/- | x | x125/12 | x2 | x2 | x2 | x2 | x7/6 |] %343
