X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) ( 3 4 ) ( 5 6 7 8 )
L:1/16
Q:1/4=52
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble 
V:3 treble nm="BRIDGE" snm="Pno"
L:1/4
V:4 treble 
L:1/4
V:5 treble nm="PIANO" snm="Pno"
V:6 treble 
L:1/8
V:7 treble 
L:1/8
V:8 treble 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [BB]2>[^GG]2- | [GG]4- | %12
 [GG] (3:2:4z/ [^GG]-[GG]/ z [^FF] | [^GG] z [BB] z | [BB]2>[^GG]2- | [GG]3 z | %16
 (3:2:1z2 [^GG] (3:2:1z [^FF] | [^GG]2[EE]2 | [^cc]2>[AA]2- | [AA]4 | %20
 (3:2:1z2 [AAA] (3:2:1z [^GGG] | (3:2:2[AAA]2 [BBB]4 | (3:2:2[^FFF]2 [^GGG]4- | (3:2:2[GGG]4 z2 | %24
 z4 | z4 | [BBB]2>[^GGG]2- | [GGG]4- | (3[GGG]/ z z/ [^GGG] (3:2:1z [^FFF] | [^GGG]2[BBB] z | %30
 [BBB]2>[^GGG]2- | [GGG]4- | (3[GGG]/ z z/ [^GGG] (3:2:1z [^FFF] | [^GGG]2[EEE]2 | %34
 [^ccc]2>[AAA]2- | [AAA]4- | (3[AAA]/ z z/ [AAA] (3:2:1z [AAA] | (3[AAA]2[^GGG]2 z/ [^FFF] | %38
 [EEE]4- | [EEE] z3 | z4 | [eee]2[_eee]2 | [eee]2>[eee]2 | (3:2:1[eee]2[eee] (3:2:1z [^fff] | %44
 [^fff]3 z | [_eee] z [^ccc]2 | [_eee]2 z [eee] | (3:2:1[_eee]2[BBB] (3:2:1z [=eee] | [eee]4 | %49
 (3[^ggg]2[^fff]2 z/ [eee] | (3:2:1[^fff]2[^ccc]2 (3:2:1z | (3[^ggg]2[aaa]2 z/ [ggg] | %52
 (3:2:2[eee]2 [eee]4- | (3:2:2[eee]2 z [^fff]2 | [^fff]4- | [fff]4- | [fff] z2 [BBB] | %57
 (3:2:1[aaa]2[^ggg] (3:2:1z [^fff] | (3:2:1[^fff]2[^ggg]2 (3:2:1z | %59
 (3:2:1[^ggg]2[^fff] (3:2:1z [eee] | (3:2:2[eee]2 [^fff]4 | (3:2:1[^ggg]2[^fff] (3:2:1z [eee] | %62
 (3:2:1[^fff]2[eee]2 (3:2:1z | (3:2:1[^fff]2[eee] (3:2:1z [eee] | (3:2:1[^fff]2[^ggg]2 (3:2:1z | %65
 (3:2:1[^ggg]2[^fff] (3:2:1z [eee] | (3:2:1[^fff]2[eee]2 (3:2:1z | %67
 (3:2:1[eee]2[_eee] (3:2:1z [BBB] | (3:2:1[^fff]2[^ggg]2 (3:2:1z | %69
 (3:2:1[^ggg]2[^fff] (3:2:1z [eeeeee] | (3:2:1[^fff]2[eee] (3:2:1z [^ccc] | %71
 (3:2:1[eee]2[^ggg] (3:2:1z [eee] | [^fff]2>[BBB]2 | (3:2:1[aaa]2[^ggg] (3:2:1z [^fff] | %74
 (3:2:1[^fff]2[^ggg]2 (3:2:1z | (3:2:1[^ggg]2[^fff] (3:2:1z [eee] | (3:2:1[eee]2[^fff]2 (3:2:1z | %77
 (3:2:1[^ggg]2[^fff] (3:2:1z [eee] | (3:2:1[^fff]2[eee]2 (3:2:1z | %79
 (3:2:1[^fff]2[eee] (3:2:1z [eee] | (3:2:1[^fff]2[^ggg]2 (3:2:1z | %81
 (3:2:1[^ggg]2[^fff] (3:2:1z [eee] | (3:2:1[^fff]2[eee]2 (3:2:1z | %83
 (3:2:1[eee]2[_eee] (3:2:1z [BBB] | (3:2:1[^fff]2[^ggg]2 (3:2:1z | %85
 (3:2:1[^ggg]2[^fff] (3:2:1z [eee] | (3[^fff]2[eee]2 z/ [eee]- | [^ccc]3 (3:2:1[eee]/ [BBB] | %88
 [^ggg]2[^fff][eee]- | [eee]2[_eee][=eee]- | [eee]4- | [eee]2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | %98
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [BBB]2>[^GGG]2- | [GGG]4- | %112
 (3[GGG]/ z z/ [^GGG] (3:2:1z [^FFF] | [^GGG]2[BBB] z | [BBB]2>[^GGG]2- | [GGG]4- | %116
 (3[GGG]/ z z/ [^GGG] (3:2:1z [^FFF] | [^GGG]2[EEE]2 | [^ccc]2>[AAA]2- | [AAA]4- | %120
 (3[AAA]/ z z/ [AAA] (3:2:1z [AAA] | (3[AAA]2[^GGG]2 z/ [^FFF] | [EEE]4- | [EEE] z3 | z4 | %125
 [eee]2[_eee]2 | [eee]2>[eee]2 | (3:2:1[eee]2[eee] (3:2:1z [^fff] | [^fff]3 z | [_eee] z [^ccc]2 | %130
 [_eee]2 z [eee] | (3:2:1[_eee]2[BBB] (3:2:1z [=eee] | [eee]4 | (3[^ggg]2[^fff]2 z/ [eee] | %134
 (3:2:1[^fff]2[^ccc]2 (3:2:1z | (3:2:1[^ggg]2[^fff]2 (3:2:1z | (3:2:2[eee]2 [^ccc]4- | %137
 (3:2:2[ccc]/ z z [^fff]2 | [^fff]4- | [fff]4- | [fff] z2 [BBB] | %141
 (3:2:1[aaa]2[^ggg] (3:2:1z [^fff] | (3:2:1[^fff]2[^ggg]2 (3:2:1z | %143
 (3:2:1[^ggg]2[^fff] (3:2:1z [eee] | (3:2:2[eee]2 [^fff]4 | (3:2:1[^ggg]2[^fff] (3:2:1z [eee] | %146
 (3:2:1[^fff]2[eee]2 (3:2:1z | (3:2:1[^fff]2[eee] (3:2:1z [eee] | (3:2:1[^fff]2[^ggg]2 (3:2:1z | %149
 (3:2:1[^ggg]2[^fff] (3:2:1z [eee] | (3:2:1[^fff]2[eee]2 (3:2:1z | %151
 (3:2:1[eee]2[_eee] (3:2:1z [BBB] | (3:2:1[^fff]2[^ggg]2 (3:2:1z | %153
 (3:2:1[^ggg]2[^fff] (3:2:1z [eeeeee] | (3:2:1[^fff]2[eee] (3:2:1z [^ccc] | %155
 (3:2:1[eee]2[^ggg] (3:2:1z [eee] | [^fff]2>[BBB]2 | (3:2:1[aaa]2[^ggg] (3:2:1z [^fff] | %158
 (3:2:1[^fff]2[^ggg]2 (3:2:1z | (3:2:1[^ggg]2[^fff] (3:2:1z [eee] | (3:2:1[eee]2[^fff]2 (3:2:1z | %161
 (3:2:1[^ggg]2[^fff] (3:2:1z [eee] | (3:2:1[^fff]2[eee]2 (3:2:1z | %163
 (3:2:1[^fff]2[eee] (3:2:1z [eee] | (3:2:1[^fff]2[^ggg]2 (3:2:1z | %165
 (3:2:1[^ggg]2[^fff] (3:2:1z [eee] | (3:2:1[^fff]2[eee]2 (3:2:1z | %167
 (3:2:1[eee]2[_eee] (3:2:1z [BBB] | (3:2:1[^fff]2[^ggg]2 (3:2:1z | %169
 (3:2:1[^ggg]2[^fff] (3:2:1z [eee] | (3[^fff]2[eee]2 z/ [eee]- | [^ccc]3 (3:2:1[eee]/ [BBB] | %172
 [^ggg]2[^fff][eee]- | [eee]2[_eee]=e- | e2>c2 | (3:2:1[_bbb]2[aaa] (3:2:1z [ggg] | %176
 (3:2:1[ggg]2[aaa]2 (3:2:1z | (3:2:1[aaa]2[ggg] (3:2:1z [fff] | (3:2:1[fff]2[ggg]2 (3:2:1z | %179
 (3:2:1[aaa]2[ggg] (3:2:1z [fff] | (3:2:1[ggg]2[fff]2 (3:2:1z | (3:2:1[ggg]2[fff] (3:2:1z [fff] | %182
 (3[ggg]2[aaa]2 z2 | [aaa] z (3:2:2[ggg]2 z | [ggg] z (3:2:2[fff]2 z | %185
 (3:2:1[ggg]2[fff] (3:2:1z [ccc] | (3[ggg]2[aaa]2 z/ [aaa] | (3:2:1[aaa]2[ggg] (3:2:1z [fff] | %188
 (3:2:1[ggg]2[fff] (3:2:1z [ddd] | (3:2:1[fff]2[aaa] (3:2:1z [_bbb]- | [bbb] x/3 (3:2:1[ggg]4 | %191
 (3:2:1[c'c'c']2[aaa] (3:2:1z [ggg] | (3:2:1[ggg]2[aaa]2 (3:2:1z | %193
 (3:2:1[aaa]2[ggg] (3:2:1z [fff] | (3:2:1[aaa]2[ggg]2 (3:2:1z | (3:2:1[aaa]2[ggg] (3:2:1z [fff] | %196
 (3[ggg]2[fff]2 z/ [fff] | (3:2:1[ggg]2[fff] (3:2:1z [fff] | (3:2:1[c'c'c']2[aaa]2 (3:2:1z | %199
 (3:2:1[aaa]2[ggg] (3:2:1z [fff] | (3:2:1[ggg]2[fff]2 (3:2:1z | (3:2:1[ggg]2[fff] (3:2:1z [ccc] | %202
 (3:2:1[ggg]2[aaa]2 (3:2:1z | z4 | (3[aaa]2[ggg]2 z/ [fff]- | [ddd]3 (3:2:1[fff]/ [ccc] | %206
 [aaa]2[ggg][fff]- | [fff]2[eee][fff]- | [fff]4- | [fff]4- | (3:2:2[fff]/ z z3 |] %211
V:2
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 [^GG] z | x4 | x4 | x4 | %16
 z2 [^GG] z | x4 | x4 | x4 | z2 [AAA] z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 [^GGG] z | x4 | %30
 x4 | x4 | z2 [^GGG] z | x4 | x4 | x4 | z2 [^GGG] z | x4 | [^FFF] z3 | x4 | x4 | x4 | x4 | %43
 z2 [eee] z | x4 | x4 | x4 | z2 [_eee] z | z3 [BBB] | x4 | z3 [BBB] | x4 | x4 | x4 | x4 | x4 | x4 | %57
 z2 [^ggg] z | z3 [BBB] | z2 [^fff] z | z3 [BBB] | z2 [^fff] z | z3 [eee] | z2 [^fff] z | %64
 z3 [^ggg] | z2 [^fff] z | z3 [eee] | z2 [_eee] z | z3 [^ggg] | z2 [^fff] z | z2 [eee] z | %71
 z2 [^ggg] z | x4 | z2 [^ggg] z | z3 [BBB] | z2 [^fff] z | z3 [BBB] | z2 [^fff] z | z3 [eee] | %79
 z2 [^fff] z | z3 [^ggg] | z2 [^fff] z | z3 [eee] | z2 [_eee] z | z3 [^ggg] | z2 [^fff] z | x4 | %87
 x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %106
 x4 | x4 | x4 | x4 | x4 | x4 | z2 [^GGG] z | x4 | x4 | x4 | z2 [^GGG] z | x4 | x4 | x4 | %120
 z2 [^GGG] z | x4 | [^FFF] z3 | x4 | x4 | x4 | x4 | z2 [eee] z | x4 | x4 | x4 | z2 [_eee] z | %132
 z3 [BBB] | x4 | z3 [BBB] | z3 [eee] | x4 | x4 | x4 | x4 | x4 | z2 [^ggg] z | z3 [BBB] | %143
 z2 [^fff] z | z3 [BBB] | z2 [^fff] z | z3 [eee] | z2 [^fff] z | z3 [^ggg] | z2 [^fff] z | %150
 z3 [eee] | z2 [_eee] z | z3 [^ggg] | z2 [^fff] z | z2 [eee] z | z2 [^ggg] z | x4 | z2 [^ggg] z | %158
 z3 [BBB] | z2 [^fff] z | z3 [BBB] | z2 [^fff] z | z3 [eee] | z2 [^fff] z | z3 [^ggg] | %165
 z2 [^fff] z | z3 [eee] | z2 [_eee] z | z3 [^ggg] | z2 [^fff] z | x4 | x13/3 | x4 | x4 | x4 | %175
 z2 [aaa] z | z3 [ccc] | z2 [ggg] z | z3 [ccc] | z2 [ggg] z | z3 [fff] | z2 [ggg] z | x4 | %183
 z3 [fff] | z3 [fff] | z2 [fff] z | x4 | z2 [ggg] z | z2 [fff] z | z2 [aaa] z | z3 [c'c'c'] | %191
 z2 [aaa] z | z3 [aaa] | z2 [ggg] z | z3 [ggg] | z2 [ggg] z | x4 | z2 [ggg] z | z3 [aaa] | %199
 z2 [ggg] z | z3 [fff] | z2 [fff] z | x4 | x4 | x4 | x13/3 | x4 | x4 | x4 | x4 | x4 |] %211
V:3
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %24
 A/ z/4 B/4- | B3/4 z/4 | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %44
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %68
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %92
 z3/4 B/4 | (3^g/^f/ z/8 f/4 | (3:2:1_e/=e/ (3:2:1z/4 | %95
 (3:2:2[Bg]/8 z/4 (3:2:2z/8 ^f/ (3:2:1z/8 [f^g]/4 | (3^f/e/ z/8 _e/4- | e/[g^f]/4[e^c]/4- | %98
 (3:2:2[ec]/8 z/4 (3:2:2z/8 e/ (3:2:1z/8 ^f/4 | z/4 e/4 z/4 f/4 | (6:5:1f/ ^g/ z/4 | %101
 (3z/ [b^c']/ z/8 e'/4 | g'/4^g'/4 z/4 b'/4 | z/4 [b'a']/4[^g'=g']/4[^f'e']/4 | ^c'/ z/4 b/4- | %105
 (3:2:2b/8 z/4 (3:2:2z/8 ^g/ (3:2:1z/8 ^f/4 | z/4 e/4 z/4 ^c/4- | c/4[B^c]/4 z/4 [Ag]/4 | ^f- | %109
 f/4 z3/4 | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %132
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %156
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %180
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %204
 z | z | z | z | z | z | z3/4 c/4 | (3:2:1a/g/ (3:2:1z/4 | (3:2:2g/ a- | (3:2:2a z/8 g/4- | g | %215
 (3:2:1a/g/4 (3:2:1z/4 f/4 | (3:2:2g/ f- | (6:5:2f f/ | _e/4 z3/4 | e/4 x/4 (3:2:2d/ z/4 | d | %221
 z/ A/4[GB]/4 | c | z/ e/4 z/4 | e/4 z3/4 | z | c- | e- c | f- e- | f- e/4 | (3:2:2f/ z |] %231
V:4
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %48
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %72
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %94
 z3/4 [B^g]/4- | x | x | x | x | z3/4 ^f/4- | x7/6 | x | (3z/ b'/ z/ | x | x | x | x | x | x | x | %110
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %134
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %158
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %182
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %206
 x | x | x | x | x | z3/4 f/4 | x | x | x | z/ g/4 z/4 | x | x7/6 | e- | z3/4 e/4 | x | x | x | x | %224
 f | x | x | x2 | x2 | x5/4 | x |] %231
V:5
 z4 | z4 | [E_e]2 z2 | [^GE]3 E,3 z | E,4- | E,2 E3 G ^c2 z | E,4- | [E^G]3 E,4 | [EA] z3 | %9
 B3 C,3 z | E,4- | B,2 E,4- E4- | B,2 E,4- E4- | B, (3:2:1E,2 E (3:2:1z4 | ^C,4- | C,4- G4- | %16
 ^C2 C,4- G4- | ^C C, G4 | A,4- | A,3 (12:11:1E4 A c3 (3:2:1z/ | B,,2 z2 | z4 | E,4- | %23
 E,4- G4- B,2 | [E,E,]4 G4 | B2 z2 | E,4- | E,4- B,4- [GB] E2 | [^GB]2 E,4- B,4- | %29
 [E^GB] E, (3:2:1B,/ z3 | ^C,4- | (12:7:2[C,^CB-]16 G,16 (3:2:1B/ | ^C2 B4 | ^C z (3:2:2B2 z | %34
 A,,4- | (12:7:2[A,,A,]16 E,16 C2 | A,2 A4 | [A,E] z E z | E,4- | [E,E]6 (24:19:1B,8 G | [Ee]2 z2 | %41
 z4 | A,,4- | [A,,A,]3 (3:2:1E,4 C | A,,4- | B2 (3A,,4 E,4 A,4 E2 | ^G,,4- | %47
 [G,,^G] (3[^GE,]/ (1:1:1[E,B,]3/2 [B,G,]5/2 G,/3 | ^C,4- | [C,^cE]2 (3:2:2[EG,]3 (4:3:1G,4/7 C2 | %50
 ^F,4- | [F,^F^f]2[^fC]/3 (12:7:1[CA-]24/7 A | (3:2:1[A^F,-]/ ^F,11/3- | %53
 [F,e^c]2[^cC]/3 (3:2:1[Cc]3/2 [cF]2/3 F/3 | B,,4- | (3:2:1[B,,^F,B,]2 [^F,B,E]2/3 [E^F]/3^F2/3_E | %56
 [B,,_E^FB]2 z2 | z4 | E,4- | [E,B,^G]4 G | _E,4- | _e2 E,3 (3:2:1B,4 B ^F | ^C,4- | %63
 [C,^C]3 [G,E]4 (3:2:1E/ | B,,4- | [B,,^F,B,^F]3 [E_E] | A,,4- | [A,,E,A,E^C]4 C | ^G,,4- | %69
 (3:2:2[G,,^F_E]4 [E,E]4 G,3 | ^F,,4- | [F,,^F,]2 [^F,C,] (12:7:1[C,^C]16/7 A, | B,,4- | %73
 [B,,B^F]3 (6:5:2[F,F]4 B,4 | E,4- | [E,B,^G]4 G | _E,4- | _e2 E,3 (3:2:1B,4 B ^F | ^C,4- | %79
 [C,^C]3 [G,E]4 (3:2:1E/ | B,,4- | [B,,^F,B,^F]3 [E_E] | A,,4- | [A,,E,A,E^C]4 C | ^G,,4- | %85
 (3:2:2[G,,^F_E]4 [E,E]4 G,3 | ^F,,4- | [F,,^F,]2 [^F,C,] (12:7:1[C,^C]16/7 A, | B,,4- | %89
 [B,,B^F]3 (6:5:2[F,F]4 B,4 | E,4- | (3:2:1[E,A]4 [AB,]/3 (6:5:1[B,E,-^G-]18/5 E2 | [E,G]3 z | z4 | %94
 E,4- | [E,^GBe]3 (12:7:1[B,B]4 E2 | _E,4- | [E,B^cB]4 (6:5:2A,4 E4 (3:2:1F/ | ^C,4- | %99
 [C,^G^cG]4 (3:2:1G,4 C2 | B,,4- | [B,,_E^FBF]4 (6:5:1F,4 B,3 | A,,4- | %103
 [A,,EA]2[AE,]/3 (12:7:1[E,E]24/7 A,2 C | ^G,4- | [G,_e^ge]4 (3:2:1E4 G2 B | ^F,4- | %107
 [F,^F^f]3 (12:7:1[C^c]4 A | B,,4- | [B,,^FBF]4 (24:13:1F,8 B,4 E | E,4- | (3E,4 B,2 E G3 _E,- | %112
 [E,_E]2 _E/3 (3:2:1z ^G,,- | (6:5:2G,,2 ^G,2 (3:2:1z2 | ^C,4- | (3:2:2C,4 G,4 E4 | [B,DF]4- | %117
 [B,DF]2 z2 | A,,4- | A,,3 (6:5:2E,4 A,4 C4- | (3:2:1[CB,,-]/ B,,11/3- | %121
 (3:2:1B,2 B,,2 (12:7:1F,4 E (3:2:1^F4 | E,,4- | E,,4- B,,4- E,3 G, (3:2:1E4 | %124
 [E,^G,B,E]2 (3:2:2E,,2 B,,2 z2 | z4 | A,,4- | [A,,A,]3 (3:2:1E,4 C | A,,4- | %129
 B2 (3A,,4 E,4 A,4 E2 | ^G,,4- | [G,,^G] (3[^GE,]/ (1:1:1[E,B,]3/2 [B,G,]5/2 G,/3 | ^C,4- | %133
 [C,^cE]2 (3:2:2[EG,]3 (4:3:1G,4/7 C2 | ^F,4- | [F,^F^f]2[^fC]/3 (12:7:1[CA-]24/7 A | %136
 (3:2:1[A^F,-]/ ^F,11/3- | [F,e^c]2[^cC]/3 (3:2:1[Cc]3/2 [cF]2/3 F/3 | B,,4- | %139
 (3:2:1[B,,^F,B,]2 [^F,B,E]2/3 [E^F]/3^F2/3_E | [B,,_E^FB]2 z2 | z4 | E,4- | [E,B,^G]4 G | _E,4- | %145
 [E,_eB]3 [BB,]2/3 (3:2:1B,3 | ^C,4- | [C,^C]3 [G,E]4 (3:2:1E/ | B,,4- | %149
 [B,,^F,B,^F]3 [^FE]2/3 E/3 | A,,4- | [A,,E,A,E]4 C | ^G,,4- | (3[G,,^F_E]4 [E,B,-]4 G,4 | %154
 (3:2:1[B,^F,,-] ^F,,10/3- | [F,,^F,]2 [^F,C,] (12:7:1[C,^C]16/7 A, | (3:2:1[A,B,,-] B,,10/3- | %157
 [B,,B^F_E-]3(3:2:2[_E-F,]3/2 (2:2:1F,14/5 B,4 | (3:2:1[EE,-] E,10/3- | [E,B,^G]4 G | _E,4- | %161
 _e2 E,3 (3:2:1B,4 B ^F | ^C,4- | [C,^C]3 [G,E]4 (3:2:1E/ | B,,4- | [B,,^F,B,^F]3 [E_E] | A,,4- | %167
 [A,,E,A,E^C]4 C | ^G,,4- | (3:2:2[G,,^F_E]4 [E,E]4 G,3 | ^F,,4- | %171
 [F,,^F,]2 [^F,C,] (12:7:1[C,^C]16/7 A, | B,,4- | [B,,B^F]3 (6:5:2[F,F]4 B,4 | E, z3 | z4 | F,4- | %177
 [F,CA]4 A | E,4- | e2 E,3 (3:2:1C4 c G | D,4- | [D,D]3 [A,F]4 (3:2:1F/ | C,4- | [C,G,CG]3 [EE] | %184
 _B,,4- | [B,,F,_B,FD]4 D | A,,4- | (3:2:2[A,,GE]4 [E,E]4 A,3 | G,,4- | %189
 [G,,G,]2 [G,D,] (12:7:1[D,D]16/7 B, | C,4- | [C,cG]3 (6:5:2[G,G]4 C4 | F,4- | [F,CA]4 A | E,4- | %195
 e2 E,3 (3:2:1C4 c G | D,4- | [D,D]3 [A,F]4 (3:2:1F/ | C,4- | [C,G,CG]3 [EE] | _B,,4- | %201
 [B,,F,_B,FD]4 D | (3:2:1[A,,A,,]2E, (3:2:1z D,- | [D,A,]2F2 | G,,4- | %205
 (3:2:1[G,,G,]4 [G,D,]/3 (3:2:1[D,D]7/2 B, | C,4- | C2 C,2 (12:7:1G,4 E4 | F,,4- | %209
 [F,,F,-]6 (24:19:1C,8 A, | F3 (3:2:1F,4 z | z4 | [Fc]3 z | [Fc]3 z | [Fc]4 | [Fc]4 | [DF]3 z | %217
 [DF]3 z | [CE]4 | [CE]4 | [_B,D]4 | [_B,D]4 | [A,C]3 z | [A,C]4 | [G,_B,] z3 | F3 z | [CDG]3 z | %227
 [EG]4 | [F,CF]4- | [F,CF]4 |] %230
V:6
 x2 | x2 | E,2- | x7/2 | [AE]>E- | x9/2 | [_eE]/ z3/2 | x7/2 | C,2- | x7/2 | ^FB,/E/- | x5 | x5 | %13
 x3 | B(3:2:2^C z/ | x4 | x5 | x3 | z/ E3/2- | x11/2 | B3/2 z/ | x2 | ^F>^G- | x5 | %24
 [^FA] z/ ^G/ x2 | x2 | (3:2:2z B,2- | x11/2 | x5 | x8/3 | (3:2:2[E^GB]2 z/4 E/ | (3z ^G z x7 | %32
 x3 | [E^G] z/ E/ | (3:2:2z E,2- | z A- x53/6 | x3 | ^C2 | (3:2:2z B,2- | (3z _e z x14/3 | x2 | %41
 x2 | (3:2:2z E,2- | (3:2:1z E/ (6:5:1z x4/3 | (3:2:2z E,2- | x20/3 | (3:2:2z _E,2- | %47
 z _E/^G/ x/6 | (3:2:2z ^G,2- | z ^G/^c/ x7/6 | (3:2:2z ^C2- | z ^c/ z/ x2/3 | (3:2:2z ^C2- | %53
 z A x/6 | (3:2:2z ^F,2 | (3:2:1z B/ (6:5:1z | x2 | x2 | (3:2:2z B,2 | EB/ z/ x/ | (3:2:2z B,2- | %61
 x29/6 | (3:2:2z ^G,2- | (3:2:1z ^c/ (6:5:1z x5/3 | (3:2:2z ^F,2 | (3:2:1z B/ (6:5:1z | %66
 (3:2:1z E,/ (3:2:1z/ ^C/- | (3:2:1z A/ (6:5:1z x/ | (3:2:2z _E,2- | z B, x5/2 | (3:2:2z ^C,2- | %71
 (3:2:1z ^F/ (6:5:1z x2/3 | (3:2:2z ^F,2- | z _E x17/6 | (3:2:2z B,2 | EB/ z/ x/ | (3:2:2z B,2- | %77
 x29/6 | (3:2:2z ^G,2- | (3:2:1z ^c/ (6:5:1z x5/3 | (3:2:2z ^F,2 | (3:2:1z B/ (6:5:1z | %82
 (3:2:1z E,/ (3:2:1z/ ^C/- | (3:2:1z A/ (6:5:1z x/ | (3:2:2z _E,2- | z B, x5/2 | (3:2:2z ^C,2- | %87
 (3:2:1z ^F/ (6:5:1z x2/3 | (3:2:2z ^F,2- | z _E x17/6 | (3:2:2z B,2- | z E/ z/ x2 | x2 | x2 | %94
 (3:2:2z B,2- | z ^G x5/3 | (3:2:2z A,2- | z ^F x7/2 | (3:2:2z ^G,2- | z E x7/3 | (3:2:2z ^F,2- | %101
 z _E x19/6 | (3:2:2z E,2- | z ^C x5/3 | (3:2:2z _E2- | z B x17/6 | (3:2:2z ^C2- | z A x7/6 | %108
 (3:2:2z ^F,2- | z _E x14/3 | (3:2:2z B,2- | x13/3 | z ^G/ z/ | x13/6 | (3:2:2z ^G,2- | x9/2 | x2 | %117
 x2 | (3:2:2z E,2- | x41/6 | (3:2:2z ^F,2- | x14/3 | (3:2:2z B,,2- | x22/3 | x10/3 | x2 | %126
 (3:2:2z E,2- | (3:2:1z E/ (6:5:1z x4/3 | (3:2:2z E,2- | x20/3 | (3:2:2z _E,2- | z _E/^G/ x/6 | %132
 (3:2:2z ^G,2- | z ^G/^c/ x7/6 | (3:2:2z ^C2- | z ^c/ z/ x2/3 | (3:2:2z ^C2- | z A x/6 | %138
 (3:2:2z ^F,2 | (3:2:1z B/ (6:5:1z | x2 | x2 | (3:2:2z B,2 | E (3:2:1z/ B/ (3:2:1z/4 x/ | %144
 (3:2:2z B,2- | z3/2 ^F/ x5/6 | (3:2:2z ^G,2- | (3:2:2z ^c^G/ (3:2:1z/4 x5/3 | (3:2:2z ^F,2 | %149
 (3z B z/4 _E/ | (3z E,[E,A,] | (3z A z/4 ^C/ x/ | (3:2:2z _E,2- | z3/2 _E/ x17/6 | (3:2:2z ^C,2- | %155
 (3z ^FA,- x2/3 | (3:2:2z ^F,2- | z3/2 ^F/ x19/6 | (3:2:2z B,2 | EB/ z/ x/ | (3:2:2z B,2- | x29/6 | %162
 (3:2:2z ^G,2- | (3:2:1z ^c/ (6:5:1z x5/3 | (3:2:2z ^F,2 | (3:2:1z B/ (6:5:1z | %166
 (3:2:1z E,/ (3:2:1z/ ^C/- | (3:2:1z A/ (6:5:1z x/ | (3:2:2z _E,2- | z B, x5/2 | (3:2:2z ^C,2- | %171
 (3:2:1z ^F/ (6:5:1z x2/3 | (3:2:2z ^F,2- | z _E x17/6 | x2 | x2 | (3:2:2z C2 | Fc/ z/ x/ | %178
 (3:2:2z C2- | x29/6 | (3:2:2z A,2- | (3:2:1z d/ (6:5:1z x5/3 | (3:2:2z G,2 | (3:2:1z c/ (6:5:1z | %184
 (3:2:1z F,/ (3:2:1z/ D/- | (3:2:1z _B/ (6:5:1z x/ | (3:2:2z E,2- | z C x5/2 | (3:2:2z D,2- | %189
 (3:2:1z G/ (6:5:1z x2/3 | (3:2:2z G,2- | z E x17/6 | (3:2:2z C2 | Fc/ z/ x/ | (3:2:2z C2- | %195
 x29/6 | (3:2:2z A,2- | (3:2:1z d/ (6:5:1z x5/3 | (3:2:2z G,2 | (3:2:1z c/ (6:5:1z | %200
 (3:2:1z F,/ (3:2:1z/ D/- | (3:2:1z _B/ (6:5:1z x/ | z A,/ z/ | (3:2:1z D/ (3:2:1z/ A/ | %204
 (3:2:2z D,2- | (3z G z x7/6 | (3:2:2z G,2- | x31/6 | (3:2:2z C,2- | (3:2:1z C/ (6:5:1z x14/3 | %210
 x10/3 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | F2- | x2 | x2 | x2 | x2 | %229
 x2 |] %230
V:7
 x2 | x2 | x2 | x7/2 | z3/2 ^G/- | x9/2 | x2 | x7/2 | c2 | x7/2 | x2 | x5 | x5 | x3 | z3/2 ^G/- | %15
 x4 | x5 | x3 | z A- | x11/2 | x2 | x2 | z B,- | x5 | z3/2 B/- x2 | x2 | z E/[^GB]/- | x11/2 | x5 | %29
 x8/3 | (3:2:2z ^G,2- | x9 | x3 | x2 | z A,/^C/- | x65/6 | x3 | x2 | z E/^G/- | x20/3 | x2 | x2 | %42
 z (3:2:2A, z/ | z ^C x4/3 | z A,- | x20/3 | z ^G,- | x13/6 | z ^C- | x19/6 | z (3:2:2^F z/ | %51
 x8/3 | z ^F- | x13/6 | z B,/_E/- | x2 | x2 | x2 | z E/^G/- | (3:2:1z e/ (6:5:1z x/ | z ^F/B/ | %61
 x29/6 | z (3:2:2^C z/ | z ^G/ z/ x5/3 | z (3:2:2B, z/ | x2 | z (3:2:2[E,A,] z/ | x5/2 | z ^G,- | %69
 x9/2 | z (3:2:2^F, z/ | z A, x2/3 | z B,- | x29/6 | z E/^G/- | (3:2:1z e/ (6:5:1z x/ | z ^F/B/ | %77
 x29/6 | z (3:2:2^C z/ | z ^G/ z/ x5/3 | z (3:2:2B, z/ | x2 | z (3:2:2[E,A,] z/ | x5/2 | z ^G,- | %85
 x9/2 | z (3:2:2^F, z/ | z A, x2/3 | z B,- | x29/6 | z E- | x4 | x2 | x2 | z E- | x11/3 | z _E- | %97
 x11/2 | z ^C- | x13/3 | z B,- | x31/6 | z A,- | x11/3 | z ^G- | x29/6 | z (3:2:2^F z/ | %107
 z ^f/ z/ x7/6 | z B,- | x20/3 | z E- | x13/3 | x2 | x13/6 | z (3:2:2^C z/ | x9/2 | x2 | x2 | %118
 z A,- | x41/6 | z (3:2:2B, z/ | x14/3 | z E,- | x22/3 | x10/3 | x2 | z (3:2:2A, z/ | z ^C x4/3 | %128
 z A,- | x20/3 | z ^G,- | x13/6 | z ^C- | x19/6 | z (3:2:2^F z/ | x8/3 | z ^F- | x13/6 | %138
 z B,/_E/- | x2 | x2 | x2 | (3:2:1z2 E/ (3:2:1z/4 | (3z e z x/ | (3:2:1z2 ^F/ (3:2:1z/4 | x17/6 | %146
 (3:2:2z2 ^C | x11/3 | (3:2:2z2 B, | x2 | z3/2 ^C/- | x5/2 | (3:2:2z2 ^G,- | x29/6 | (3:2:2z2 ^F, | %155
 x8/3 | (3:2:2z2 B,- | x31/6 | z E/^G/- | (3:2:1z e/ (6:5:1z x/ | z ^F/B/ | x29/6 | z (3:2:2^C z/ | %163
 z ^G/ z/ x5/3 | z (3:2:2B, z/ | x2 | z (3:2:2[E,A,] z/ | x5/2 | z ^G,- | x9/2 | z (3:2:2^F, z/ | %171
 z A, x2/3 | z B,- | x29/6 | x2 | x2 | z F/A/- | (3:2:1z f/ (6:5:1z x/ | z G/c/ | x29/6 | %180
 z (3:2:2D z/ | z A/ z/ x5/3 | z (3:2:2C z/ | x2 | z (3:2:2[F,_B,] z/ | x5/2 | z A,- | x9/2 | %188
 z (3:2:2G, z/ | z _B, x2/3 | z C- | x29/6 | z F/A/- | (3:2:1z f/ (6:5:1z x/ | z G/c/ | x29/6 | %196
 z (3:2:2D z/ | z A/ z/ x5/3 | z (3:2:2C z/ | x2 | z (3:2:2[F,_B,] z/ | x5/2 | x2 | x2 | %204
 z (3:2:2G, z/ | z _B, x7/6 | z (3:2:2C z/ | x31/6 | z F,/A,/- | z A, x14/3 | x10/3 | x2 | x2 | %213
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 |] %230
V:8
 x4 | x4 | x4 | x7 | x4 | x9 | x4 | x7 | x4 | x7 | x4 | x10 | x10 | x6 | x4 | x8 | x10 | x6 | %18
 z3 ^c- | x11 | x4 | x4 | x4 | x10 | x8 | x4 | x4 | x11 | x10 | x16/3 | z2 ^CB- | x18 | x6 | x4 | %34
 x4 | x65/3 | x6 | x4 | x4 | x40/3 | x4 | x4 | z3 ^C- | x20/3 | z3 E | x40/3 | z3 B, | x13/3 | %48
 z3 E | x19/3 | z3 A- | x16/3 | z3 A | x13/3 | x4 | x4 | x4 | x4 | x4 | x5 | x4 | x29/3 | z3 E- | %63
 x22/3 | z3 _E- | x4 | x4 | x5 | z3 B, | x9 | z3 A,- | x16/3 | z3 _E | x29/3 | x4 | x5 | x4 | %77
 x29/3 | z3 E- | x22/3 | z3 _E- | x4 | x4 | x5 | z3 B, | x9 | z3 A,- | x16/3 | z3 _E | x29/3 | %90
 z3 ^G | x8 | x4 | x4 | z3 ^G | x22/3 | z3 ^F- | x11 | z3 E | x26/3 | z3 _E | x31/3 | z3 ^C- | %103
 x22/3 | z3 B- | x29/3 | z3 A- | x19/3 | z3 _E- | x40/3 | z3 ^G- | x26/3 | x4 | x13/3 | z3 E- | %115
 x9 | x4 | x4 | z3 ^C- | x41/3 | z3 _E- | x28/3 | z3 ^G,- | x44/3 | x20/3 | x4 | z3 ^C- | x20/3 | %128
 z3 E | x40/3 | z3 B, | x13/3 | z3 E | x19/3 | z3 A- | x16/3 | z3 A | x13/3 | x4 | x4 | x4 | x4 | %142
 z3 ^G- | x5 | z3 B | x17/3 | z3 E- | x22/3 | z3 _E- | x4 | x4 | x5 | z3 B, | x29/3 | z3 A,- | %155
 x16/3 | z3 _E | x31/3 | x4 | x5 | x4 | x29/3 | z3 E- | x22/3 | z3 _E- | x4 | x4 | x5 | z3 B, | %169
 x9 | z3 A,- | x16/3 | z3 _E | x29/3 | x4 | x4 | x4 | x5 | x4 | x29/3 | z3 F- | x22/3 | z3 E- | %183
 x4 | x4 | x5 | z3 C | x9 | z3 _B,- | x16/3 | z3 E | x29/3 | x4 | x5 | x4 | x29/3 | z3 F- | x22/3 | %198
 z3 E- | x4 | x4 | x5 | x4 | x4 | z3 _B,- | x19/3 | z3 E- | x31/3 | x4 | x40/3 | x20/3 | x4 | x4 | %213
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %230
