X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 )
L:1/8
Q:1/4=90
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
V:7 bass 
L:1/4
V:8 bass 
L:1/4
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %19
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %37
 (3:2:2z2 E- | (6:5:1E z/ (3:2:1E- | (6:5:1E z/ (3:2:1E- | (6:5:1E z/ (3:2:1E- | %41
 (3:2:2E/ z/4 A (3:2:1G- | (3:2:2G2 D- | (6:5:1D z/ (3:2:1D- | D2- | (6:5:1D z/ (3:2:1C- | %46
 (6:5:1C z/ (3:2:1C- | (6:5:1C z/ (3:2:1C- | (6:5:1C z/ (3:2:1C | z/ (3F z/4 E- | %50
 (6:5:1E z/ (3:2:1B,- | (3:2:2B,2 B,- | (3:2:2B,2 C | z/ B, (3:2:1A,- | (6:5:1A, z/ (3:2:1A,- | %55
 (6:5:1A, z/ (3:2:1A,- | (3A,/ z/4 B, (3:2:2z/4 C | z/ D (3:2:1C- | (3:2:2C2 G,- | (3:2:2G,2 E- | %60
 (3:2:2E2 z | z/ E (3:2:1D- | (3D/ z/4 C (3:2:2z/4 C- | (3C/ z/4 A, (3:2:2z/4 B,- | (3:2:2B,2 C- | %65
 (3:2:2C2 D- | D2- | D2- | (12:11:2D2 z/4 | (3:2:2z2 E- | (6:5:1E z/ (3:2:1E- | %71
 (6:5:1E z/ (3:2:1E- | (6:5:1E z/ (3:2:1E- | (3:2:2E/ z/4 A (3:2:1G- | (3:2:2G2 D- | %75
 (6:5:1D z/ (3:2:1D- | D2- | (6:5:1D z/ (3:2:1C- | (6:5:1C z/ (3:2:1C- | (6:5:1C z/ (3:2:1C- | %80
 (6:5:1C z/ (3:2:1C | z/ (3F z/4 E- | (6:5:1E z/ (3:2:1B,- | (3:2:2B,2 B,- | (3:2:2B,2 C | %85
 z/ B, (3:2:1A,- | (6:5:1A, z/ (3:2:1A,- | (6:5:1A, z/ (3:2:1A,- | (3A,/ z/4 B, (3:2:2z/4 C | %89
 z/ D (3:2:1C- | (3:2:2C2 G,- | (3:2:2G,2 E- | (3:2:2E2 z | z/ E (3:2:1D- | %94
 (3D/ z/4 C (3:2:2z/4 C- | (3C/ z/4 A, (3:2:2z/4 B,- | (3:2:2B,2 D- | (3:2:2D2 C- | C2- | C2- | %100
 (12:11:2C2 z/4 | z2 | z2 | z2 | z2 | (3:2:2z2 C- | (6:5:1C z/ (3:2:1C- | (6:5:1C z/ (3:2:1C- | %108
 (3:2:1C D (3:2:1E | z/ (3F z/4 G- | (6:5:1G z/ (3:2:1G- | (6:5:1G z/ (3:2:1G- | %112
 (6:5:1G z/ (3:2:1E- | (3:2:2E/ z/4 D (3:2:1C- | (6:5:1C z/ (3:2:1C- | (6:5:1C z/ (3:2:1C | %116
 z/ D (3:2:1E | z/ F (3:2:1G- | (6:5:1G z/ (3:2:1G- | (6:5:1G z/ (3:2:1G- | (6:5:1G z/ (3:2:1E | %121
 z/ D (3:2:1C- | (6:5:1C z/ (3:2:1c- | (6:5:1c z/ (3:2:1B- | (6:5:1B z/ (3:2:1G- | %125
 (6:5:1G z/ (3:2:1A- | (6:5:1A z/ (3:2:1G | z/ (3F z/4 G- | (6:5:2G z2 | z/ (3C z/4 F- | %130
 (6:5:1F z/ (3:2:1G- | (6:5:1G z/ (3:2:1A- | A2 | z/ G3/2 | z/ G3/2- | G2- | G z | (3:2:2z2 C- | %138
 (6:5:1C z/ (3:2:1C- | (6:5:1C z/ (3:2:1C- | (3:2:1C D (3:2:1E | z/ (3F z/4 G- | %142
 (6:5:1G z/ (3:2:1G- | (6:5:1G z/ (3:2:1G- | (6:5:1G z/ (3:2:1E- | (3:2:2E/ z/4 D (3:2:1C- | %146
 (6:5:1C z/ (3:2:1C- | (6:5:1C z/ (3:2:1C | z/ D (3:2:1E | z/ F (3:2:1G- | (6:5:1G z/ (3:2:1G- | %151
 (6:5:1G z/ (3:2:1G- | (6:5:1G z/ (3:2:1E | z/ D (3:2:1C- | (6:5:1C z/ (3:2:1c- | %155
 (6:5:1c z/ (3:2:1B- | (6:5:1B z/ (3:2:1A- | (3:2:2A/ z/4 G (3:2:1A- | (6:5:1A z/ (3:2:1G | %159
 z/ (3F z/4 G- | (6:5:2G z2 | z/ (3C z/4 F- | (6:5:1F z/ (3:2:1G- | (6:5:1G z/ (3:2:1E- | %164
 (3:2:2E2 D- | (3:2:2D/ z/4 C3/2- |[Q:1/4=90] C<C- | C2- | C2- | (12:7:2C2 z | z2 | z2 | z2 | z2 | %174
 z2 | z2 | z2 | z2 | z2 | z2 |[Q:1/4=90] z2 | (3:2:2z2 E- | (6:5:1E z/ (3:2:1E- | %183
 (6:5:1E z/ (3:2:1E- | (6:5:1E z/ (3:2:1E- | (3:2:2E/ z/4 A (3:2:1G- | (3:2:2G2 D- | %187
 (6:5:1D z/ (3:2:1D- | D2- | (6:5:1D z/ (3:2:1C- | (6:5:1C z/ (3:2:1C- | (6:5:1C z/ (3:2:1C- | %192
 (6:5:1C z/ (3:2:1C | z/ (3F z/4 E- | (6:5:1E z/ (3:2:1B,- | (3:2:2B,2 B,- | (3:2:2B,2 C | %197
 z/ B, (3:2:1A,- | (6:5:1A, z/ (3:2:1A,- | (6:5:1A, z/ (3:2:1A,- | (3A,/ z/4 B, (3:2:2z/4 C | %201
 z/ D (3:2:1C- | (3:2:2C2 G,- | (3:2:2G,2 E- | (3:2:2E2 z | z/ E (3:2:1D- | %206
 (3D/ z/4 C (3:2:2z/4 C- | (3C/ z/4 A, (3:2:2z/4 B,- | (3:2:2B,2 D- | (3:2:2D2 C- | C2- | C2- | %212
 (12:11:2C2 z/4 | z2 | z2 | z2 | z2 | (3:2:2z2 C- | (6:5:1C z/ (3:2:1C- | (6:5:1C z/ (3:2:1C- | %220
 (3:2:1C D (3:2:1E | z/ (3F z/4 G- | (6:5:1G z/ (3:2:1G- | (6:5:1G z/ (3:2:1G- | %224
 (6:5:1G z/ (3:2:1E- | (3:2:2E/ z/4 D (3:2:1C- | (6:5:1C z/ (3:2:1C- | (6:5:1C z/ (3:2:1C | %228
 z/ D (3:2:1E | z/ F (3:2:1G- | (6:5:1G z/ (3:2:1G- | (6:5:1G z/ (3:2:1G- | (6:5:1G z/ (3:2:1E | %233
 z/ D (3:2:1C- | (6:5:1C z/ (3:2:1c- | (6:5:1c z/ (3:2:1B- | (6:5:1B z/ (3:2:1G- | %237
 (6:5:1G z/ (3:2:1A- | (6:5:1A z/ (3:2:1G | z/ (3F z/4 G- | (6:5:2G z2 | z/ (3C z/4 F- | %242
 (6:5:1F z/ (3:2:1G- | (6:5:1G z/ (3:2:1A- | A2 | z/ G3/2 | z/ G3/2- | G2- | G z | (3:2:2z2 C- | %250
 (6:5:1C z/ (3:2:1C- | (6:5:1C z/ (3:2:1C- | (3:2:1C D (3:2:1E | z/ (3F z/4 G- | %254
 (6:5:1G z/ (3:2:1G- | (6:5:1G z/ (3:2:1G- | (6:5:1G z/ (3:2:1E- | (3:2:2E/ z/4 D (3:2:1C- | %258
 (6:5:1C z/ (3:2:1C- | (6:5:1C z/ (3:2:1C | z/ D (3:2:1E | z/ F (3:2:1G- | (6:5:1G z/ (3:2:1G- | %263
 (6:5:1G z/ (3:2:1G- | (6:5:1G z/ (3:2:1E | z/ D (3:2:1C- | (6:5:1C z/ (3:2:1c- | %267
 (6:5:1c z/ (3:2:1B- | (6:5:1B z/ (3:2:1A- | (3:2:2A/ z/4 G (3:2:1A- | (6:5:1A z/ (3:2:1G | %271
 z/ (3F z/4 G- | (6:5:2G z2 | z/ (3C z/4 F- | (6:5:1F z/ (3:2:1G- | (6:5:1G z/ (3:2:1E- | %276
 (3:2:2E2 D- | (3:2:2D/ z/4 C3/2- | C<C- | C2- | C2- | (12:7:2C2 z/4 (3:2:1D- | %282
 (6:5:1D z/ (3:2:1D- | (6:5:1D z/ (3:2:1D- | (3:2:1D E (3:2:1^F | z/ (3G z/4 A- | %286
 (6:5:1A z/ (3:2:1A- | (6:5:1A z/ (3:2:1A- | (6:5:1A z/ (3:2:1^F- | (3:2:2F/ z/4 E (3:2:1D- | %290
 (6:5:1D z/ (3:2:1D- | (6:5:1D z/ (3:2:1D | z/ E (3:2:1^F | z/ G (3:2:1A- | (6:5:1A z/ (3:2:1A- | %295
 (6:5:1A z/ (3:2:1A- | (6:5:1A z/ (3:2:1^F | z/ E (3:2:1D- | (6:5:1D z/ (3:2:1d- | %299
 (6:5:1d z/ (3:2:1^c- | (6:5:1c z/ (3:2:1A- | (6:5:1A z/ (3:2:1B- | (6:5:1B z/ (3:2:1A | %303
 z/ (3G z/4 A- | (6:5:2A z2 | z/ (3D z/4 G- | (6:5:1G z/ (3:2:1A- | (6:5:1A z/ (3:2:1B- | B2 | %309
 z/ A3/2 | z/ A3/2- | A2- | A z | (3:2:2z2 D- | (6:5:1D z/ (3:2:1D- | (6:5:1D z/ (3:2:1D- | %316
 (3:2:1D E (3:2:1^F | z/ (3G z/4 A- | (6:5:1A z/ (3:2:1A- | (6:5:1A z/ (3:2:1A- | %320
 (6:5:1A z/ (3:2:1^F- | (3:2:2F/ z/4 E (3:2:1D- | (6:5:1D z/ (3:2:1D- | (6:5:1D z/ (3:2:1D | %324
 z/ E (3:2:1^F | z/ G (3:2:1A- | (6:5:1A z/ (3:2:1A- | (6:5:1A z/ (3:2:1A- | (6:5:1A z/ (3:2:1^F | %329
 z/ E (3:2:1D- | (6:5:1D z/ (3:2:1d- | (6:5:1d z/ (3:2:1^c- | (6:5:1c z/ (3:2:1B- | %333
 (3:2:2B/ z/4 A (3:2:1B- | (6:5:1B z/ (3:2:1A | z/ (3G z/4 A- | (6:5:2A z2 | z/ (3D z/4 G- | %338
 (6:5:1G z/ (3:2:1A- | (6:5:1A z/ (3:2:1^F- | (3:2:2F2 E- | (3:2:2E/ z/4 D3/2- | D<D- | D2- | D2- | %345
 D z | z2 | (3A, z A- | (3:2:2A/ z/4 G^F/- | (6:5:2F G2 | ^FD | (3:2:2^F2 G- | (3:2:2G2 z | %353
 z/ E3/2- | E2- | E2- | E2 | z/ D3/2- | DD- | D2- | D2- | D2- | (6:5:2D2 z/ |] %363
V:2
 z2 | (3:2:2z2 c- | (6:5:1c G z/ | (3:2:1[cd] d5/6 z/ | (3:2:1[ef] f5/6 z/ | (3:2:1[ga] a5/6 z/ | %6
 (3:2:1g/ x/6 G z/ | (3:2:1A/ x/6 (3:2:2B2 z/4 | (3:2:1c/ x/6 d z/ | (3:2:1[ef] f5/6 z/ | %10
 (3:2:1e/ x/6 E z/ | (3:2:1A/ x/6 (3:2:2B2 z/4 | (3:2:1[cd] (3:2:2d7/4 z/4 | (3:2:1[ef] f5/6 z/ | %14
 (3:2:1e/ x/6 (3:2:2B,2 z/4 | (3:2:1[DG] G5/6 z/ | (3:2:1[Bc] c5/6 z/ | (3:2:1[B_B] _B5/6 z/ | %18
 (3:2:1[AA,] A,5/6 z/ | (3:2:1[DF] F5/6 z/ | (3:2:1A/ x/6 (3:2:2B2 z/4 | %21
 (3:2:1[cd] (3:2:2d7/4 z/4 | (3:2:1c/ x/6 (3:2:2g2 z/4 | (3:2:1[cG] (3:2:2G7/4 z/4 | g2- | %25
 (3:2:1g/ x/6 e z/ | (3:2:1[fe] e5/6 z/ | (3:2:1[cG] G5/6 z/ | (3:2:1[FE] E5/6 z/ | %29
 (3:2:1[CD] D5/6 z/ | E2- (3:2:1g- | (3:2:1E2 g2- | g2- | g2- | g2- | g2- | g2- | (3:2:2g2 z | z2 | %39
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %58
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z/ (3:2:2G2 z/4 | (3:2:1[Be] e5/6 z/ | %68
 (3:2:1[fe] e5/6 z/ | (3:2:2d2 c- | (6:5:1[cG-] G7/6- | G2- c2- e3/2- | G3/2 (12:11:1c2 e2 | %73
 z/ c z/ | B2- | (3:2:2B2 z | (3:2:2z2 ^G- | (3:2:2G2 [Ac]- | [Ac]2- | (3:2:2[Ac]2 z | %80
 z/ (3:2:2A2 z/4 | (3:2:1[Bc] c5/6 z/ | B2- | (3:2:2B/ z z | (3:2:2z2 _e- | (3:2:2e2 d- | d2- | %87
 (6:5:1d z/ (3:2:1g- | (3:2:2g2 f- | (6:5:1f z/ (3:2:1[eg]- | [eg]2- | %91
 (3:2:2[eg]/ z (3:2:2z/ [Ae]- | [Ae]2- | (3:2:2[Ae]/ z (3:2:2z/ f- | (3f2 A2 z/4 | %95
 (3:2:2e/ z (3:2:2z/ [GB]- | (3:2:2[GB]2 d- | (6:5:1d z/ (3:2:1[Gc]- | (12:11:2[Gc]2 d- | %99
 (3:2:1[dG]2 (3:2:2G3/4 z/4 | (12:11:1[eG-]2 G/6- | G (3:2:1d c3/2 | z/ G3/2 | (3:2:1[cd] d5/6 z/ | %104
 (3:2:2e2 [Gd]- | (6:5:1[Gd] z/ (3:2:1c- | (3:2:1[cG-] G4/3- | G3/2 c2- (3:2:1e- | %108
 (3:2:2c/ [eG-]4 | (12:7:2G2 c (6:5:1z | z/ _B z/ | [eG-]2 | G3/2 (12:11:2c2 z/4 | (3:2:2z2 A- | %114
 (3:2:1A2 c2- (3:2:1f- | (3:2:2c f z/ (3:2:1[GB]- | (12:11:2[GB]2 z/4 | (3:2:2z2 e- | e2- | %119
 (3:2:1e f z/ | (3:2:2g2 e- | (6:5:1e z/ (3:2:1[Ac]- | [Ac]2- | (6:5:1[Ac] z/ (3:2:1B- | %124
 (3:2:2B2 G- | (6:5:1G z/ (3:2:1[Ac]- | [Ac]2- | (3:2:2[Ac]/ z (3:2:2z/ g- | (3:2:2g2 e- | %129
 (6:5:1e z/ (3:2:1[df]- | [df]2- | (3:2:2[df]/ z (3:2:2z/ ^f- | f2- | (6:5:1f z/ (3:2:1g- | %134
 (3:2:2g2 d- | (6:5:1d z/ (3:2:1[GB]- | (3:2:2[GB]2 G- | (6:5:1G z/ (3:2:1e- | e2- | e2- | %140
 (3:2:2e2 c- | (3:2:1c/ x/6 e z/ | d2- | (3:2:2d2 c- | c2- | (6:5:1c z/ (3:2:1[cf]- | [cf]2- | %147
 (6:5:1[cf] z/ (3:2:1g- | (3:2:1[gf] (3:2:2f7/4 z/4 | (3:2:4e d z/4 [ce]- | [ce]2- | [ce]2- | %152
 (6:5:1[ce] z/ (3:2:1[Bd]- | (3:2:1[Bd]2 (3:2:1A- | A2- c2- | (6:5:2A c2 (3:2:1[GB]- | %156
 (3:2:2[GB]2 A- | (3:2:1A/ x/6 G z/ | A2- | (3:2:2A2 G- | G2- | (6:5:1G z/ (3:2:1f- | (3:2:2f2 e- | %163
 (3:2:2e2 d- | d2- | (3:2:1d2 (3:2:1c- |[Q:1/4=90] c2- g2- (3:2:1F,- | %167
 (3[cA,] [A,g]7/4 g176/29 (12:11:1F,2 | (3:2:1[CF] F5/6 z/ | (3:2:1A c z/ | z/ E,3/2- | %171
 [E,C] [CG,] | [EE,-]2 | E,3/2 (3:2:2C2 c- | (3:2:1[c_E]2 (3:2:2_E3/4 z/4 | %175
 (3:2:1[B_E]2 (3:2:2_E3/4 z/4 | (12:7:1[G_E]4 | (3:2:1[c_E]2 _E/6 z/ | G2- c2- | (3:2:2[GD-]8 c | %180
[Q:1/4=90] D2- B2- | (12:7:2D2 B2 (3:2:1c- | (6:5:1[cG-] G7/6- | G2- c2- e3/2- | %184
 G3/2 (12:11:1c2 e2 | z/ c z/ | B2- | (3:2:2B2 z | (3:2:2z2 ^G- | (3:2:2G2 [Ac]- | [Ac]2- | %191
 (3:2:2[Ac]2 z | z/ A z/ | z/ c z/ | B2- | (3:2:2B/ z z | (3:2:2z2 _e- | (3:2:2e2 d- | d2- | %199
 (6:5:1d z/ (3:2:1g- | (3:2:2g2 f- | (6:5:1f z/ (3:2:1[eg]- | [eg]2- | %203
 (3:2:2[eg]/ z (3:2:2z/ [Ae]- | [Ae]2- | (3:2:2[Ae]/ z (3:2:2z/ f- | (3f2 A2 z/4 | %207
 (3:2:2e/ z (3:2:2z/ [GB]- | (3:2:2[GB]2 d- | (6:5:1d z/ (3:2:1[Gc]- | (12:11:2[Gc]2 d- | %211
 (3:2:1[dG]2 (3:2:2G3/4 z/4 | (12:11:1[eG-]2 G/6- | G (3:2:1d c3/2 | z/ G3/2 | (3:2:1[cd] d5/6 z/ | %216
 (3:2:2e2 [Gd]- | (6:5:1[Gd] z/ (3:2:1c- | (3:2:1[cG-] G4/3- | G3/2 c2- (3:2:1e- | %220
 (3:2:2c/ [eG-]4 | (12:7:2G2 c (6:5:1z | z/ _B z/ | [eG-]2 | G3/2 (12:11:2c2 z/4 | (3:2:2z2 A- | %226
 (3:2:1A2 c2- (3:2:1f- | (3:2:2c f z/ (3:2:1[GB]- | (12:11:2[GB]2 z/4 | (3:2:2z2 e- | e2- | %231
 (3:2:1e f z/ | (3:2:2g2 e- | (6:5:1e z/ (3:2:1[Ac]- | [Ac]2- | (6:5:1[Ac] z/ (3:2:1B- | %236
 (3:2:2B2 G- | (6:5:1G z/ (3:2:1[Ac]- | [Ac]2- | (3:2:2[Ac]/ z (3:2:2z/ g- | (3:2:2g2 e- | %241
 (6:5:1e z/ (3:2:1[df]- | [df]2- | (3:2:2[df]/ z (3:2:2z/ ^f- | f2- | (6:5:1f z/ (3:2:1g- | %246
 (3:2:2g2 d- | (6:5:1d z/ (3:2:1[GB]- | (3:2:2[GB]2 G- | (6:5:1G z/ (3:2:1e- | e2- | e2- | %252
 (3:2:2e2 c- | (3:2:1c/ x/6 e z/ | d2- | (3:2:2d2 c- | c2- | (6:5:1c z/ (3:2:1[cf]- | [cf]2- | %259
 (6:5:1[cf] z/ (3:2:1g- | (3:2:1[gf] (3:2:2f7/4 z/4 | (3:2:4e d z/4 [ce]- | [ce]2- | [ce]2- | %264
 (6:5:1[ce] z/ (3:2:1[Bd]- | (3:2:1[Bd]2 (3:2:1A- | A2- c2- | (6:5:2A c2 (3:2:1[GB]- | %268
 (3:2:2[GB]2 A- | (3:2:1A/ x/6 G z/ | A2- | (3:2:2A2 G- | G2- | (6:5:1G z/ (3:2:1f- | (3:2:2f2 e- | %275
 (3:2:2e2 d- | d2- | (3:2:2d2 c- | c2- | (6:5:2c z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %289
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 [Bd]- | [Bd]2- | (6:5:1[Bd] z/ (3:2:1^c- | %300
 (3:2:2c2 A- | (6:5:1A z/ (3:2:1[Bd]- | [Bd]2- | (3:2:2[Bd]/ z (3:2:2z/ a- | (3:2:2a2 ^f- | %305
 (6:5:1f z/ (3:2:1[eg]- | [eg]2- | (3:2:2[eg]/ z (3:2:2z/ ^g- | g2- | (6:5:1g z/ (3:2:1a- | %310
 (3:2:2a2 e- | (6:5:1e z/ (3:2:1[A^c]- | (3:2:2[Ac]2 A- | (6:5:1A z/ (3:2:1^f- | f2- | f2- | %316
 (3:2:2f2 d- | (3:2:2d/ z/4 ^f z/ | e2- | (3:2:2e2 d- | d2- | (6:5:1d z/ (3:2:1[dg]- | [dg]2- | %323
 (6:5:1[dg] z/ (3:2:1a- | (3:2:1[ag] (3:2:2g7/4 z/4 | (3:2:4f e z/4 [d^f]- | [df]2- | [df]2- | %328
 (6:5:1[df] z/ (3:2:1[^ce]- | (3:2:1[ce]2 (3:2:1B- | B2- d2- | (6:5:2B d2 (3:2:1[A^c]- | %332
 (3:2:2[Ac]2 B- | (3:2:1B/ x/6 A z/ | B2- | (3:2:2B2 A- | A2- | (6:5:1A z/ (3:2:1g- | %338
 (3:2:2g2 ^f- | (3:2:2f2 e- | e2- | (3:2:2e2 a- | a2- | a2- | a2- | a2- | a2- | a2- | a2- | %349
 (3:2:2a2 z |] %350
V:3
 x | x | (3:2:2z c/- x/6 | (3:2:2z e/- | (3:2:2z g/- | (3:2:2z g/- | (3:2:2z A/- | (3:2:2z c/- | %8
 (3:2:2z e/- | (3:2:2z e/- | (3:2:2z A/- | (3:2:2z c/- | (3:2:2z e/- | (3:2:2z e/- | (3:2:2z D/- | %15
 (3:2:2z B/- | (3:2:2z B/- | (3:2:2z A/- | (3:2:2z D/- | (3:2:2z A/- | (3:2:2z c/- | (3:2:2z c/- | %22
 (3:2:2z c/- | (3:2:2z g/- | x | (3:2:2z f/- | (3:2:2z c/- | (3:2:2z F/- | (3:2:2z C/- | %29
 (3:2:2z E/- | x4/3 | x5/3 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %49
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z B/- | (3:2:2z f/- | %68
 (3:2:2z d/- | x | (3:2:2z c/- | x11/4 | x8/3 | (3:2:2z B/- | x | x | x | x | x | x | (3:2:2z B/- | %81
 (3:2:2z B/- | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z e/- x5/12 | x | x | x | %98
 x5/4 | (3:2:2z e/- | (3:2:2z d/- | x19/12 | (3:2:2z c/- | (3:2:2z e/- | x | x | (3:2:2z c/- | %107
 x25/12 | (3:2:2z c/- x5/6 | x17/12 | (3:2:2z e/- | (3:2:2z c/- | x7/4 | (3:2:2z c/- | x2 | x4/3 | %116
 x | x | x | (3:2:2z g/- x/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %137
 x | x | x | x | (3:2:2z d/- | x | x | x | x | x | x | (3:2:2z e/- | x13/12 | x | x | x | %153
 (3:2:2z c/- | x2 | x17/12 | x | (3:2:2z A/- | x | x | x | x | x | x | x | (3:2:2z g/- | x7/3 | %167
 (3:2:2z C/- x8/3 | (3:2:2z A/- | x13/12 | (3:2:2z G,/- | (3:2:2z E/- | (3:2:2z C/- | x7/4 | %174
 (3:2:2z _B/- | (3:2:2z ^G/- | (3:2:2z c/- x/6 | (3:2:2z G/- | x2 | (3:2:2z B/- x25/12 | x2 | %181
 x19/12 | (3:2:2z c/- | x11/4 | x8/3 | (3:2:2z B/- | x | x | x | x | x | x | x | (3:2:2z B/- | x | %195
 x | x | x | x | x | x | x | x | x | x | x | (3:2:2z e/- x5/12 | x | x | x | x5/4 | (3:2:2z e/- | %212
 (3:2:2z d/- | x19/12 | (3:2:2z c/- | (3:2:2z e/- | x | x | (3:2:2z c/- | x25/12 | %220
 (3:2:2z c/- x5/6 | x17/12 | (3:2:2z e/- | (3:2:2z c/- | x7/4 | (3:2:2z c/- | x2 | x4/3 | x | x | %230
 x | (3:2:2z g/- x/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %251
 x | x | (3:2:2z d/- | x | x | x | x | x | x | (3:2:2z e/- | x13/12 | x | x | x | (3:2:2z c/- | %266
 x2 | x17/12 | x | (3:2:2z A/- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %286
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %310
 x | x | x | x | x | x | x | (3:2:2z e/- | x | x | x | x | x | x | (3:2:2z ^f/- | x13/12 | x | x | %328
 x | (3:2:2z d/- | x2 | x17/12 | x | (3:2:2z B/- | x | x | x | x | x | x | x | x | x | x | x | x | %346
 x | x | x | x |] %350
V:4
 x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x4/3 | x5/3 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %47
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %71
 x11/4 | x8/3 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %94
 x17/12 | x | x | x | x5/4 | x | x | x19/12 | x | x | x | x | x | x25/12 | x11/6 | x17/12 | x | x | %112
 x7/4 | x | x2 | x4/3 | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | %133
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x2 | %155
 x17/12 | x | x | x | x | x | x | x | x | x | x | x7/3 | x11/3 | x | x13/12 | x | x | x | x7/4 | %174
 x | x | x7/6 | (3:2:2z c/- | x2 | x37/12 | x2 | x19/12 | x | x11/4 | x8/3 | x | x | x | x | x | %190
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x17/12 | x | x | x | x5/4 | x | %212
 x | x19/12 | x | x | x | x | x | x25/12 | x11/6 | x17/12 | x | x | x7/4 | x | x2 | x4/3 | x | x | %230
 x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %253
 x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x2 | x17/12 | x | x | x | x | x | x | x | %275
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %299
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %323
 x | x | x13/12 | x | x | x | x | x2 | x17/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | %345
 x | x | x | x | x |] %350
V:5
 z2 | (3:2:2z2 C,- | C,2- G,3/2- | (12:7:1[C,D]8 G,6 (3:2:1C | (3:2:2[CE]/ z z | (3:2:2z2 B,,- | %6
 (12:7:2[B,,G,]4 B, (3:2:1D2 | (3:2:1[B,D]2 (3:2:2D3/4 z/4 | (3:2:2z2 [^G,,^G,B,]- | %9
 (3:2:4[G,,G,B,]/ z z/ A,,- | (48:29:2[A,,E,-]8 A,4 (3:2:1C2 | (24:19:2[E,C-]4 E4 | C/ (6:5:2A z2 | %13
 (3:2:2z2 E,,- | (24:23:2[E,,B,,-]4 E,2 (24:17:1B,4 | [B,,E,]2 (3:2:1G, | (3:2:2z2 [_E,,_E,_E]- | %17
 (3:2:4[E,,E,E]/ z z/ D,,- | (3[D,,A,,-]4 D, F,2 | [A,,A,] [A,D,]/ (6:5:1D,2/5 x/6 | %20
 (12:11:1[G,,D,]2 D,/6 | z/ [F,,F,] z/ | (12:11:2[E,,B,,]2 [E,B,] | (3:2:2z2 A,,- | %24
 (3[A,,E,-]4 A,/ C2 | E,/ (6:5:1[A,^C] (3:2:1D,- | (48:35:2[D,F,-]8 A, (3:2:1D2 | %27
 F,2- (3:2:1A,2 D3/2- | (12:11:2F,2 D2 (3:2:1z/4 | (3:2:2z2 [G,,CF]- | [G,,CF]2- | [G,,CF]2- | %32
 [G,,CF]2- | (6:5:1[G,,CF] z/ (3:2:1G,,- | (24:13:2[G,,D,-]8 [CG] | D,2- C2- G3/2- | D,/ (3C G2 z | %37
 (3:2:2z2 C,- | (24:19:2[C,G,]8 C | (3:2:1[CG,] G,5/6 z/ | (3:2:1[EG,]2 G,/6 z/ | %41
 (3:2:1C/ x (3:2:1B,,- | (48:35:2[B,,B,]8 D | (3:2:1[DB,] (3B,3/4 z/4 B, | (3G2 B, D | %45
 z/ (3B, z/4 A,,- | (48:35:2[A,,E,]8 [A,C] | (3:2:1[CE,] (3:2:2E,7/4 z/4 | %48
 (3:2:1[A,EE,] (3:2:2E,7/4 z/4 | (3:2:2z2 E,,- | (24:13:2[E,,G,]8 B, | %51
 (3:2:1[B,G,] (3G,3/4 z/4 G, | (3:2:1[B,EG,] (3G,3/4 z/4 _E,,- | (6:5:2E,, [E,E]/ x/6 (3:2:1D,,- | %54
 [D,,A,,]2 (3:2:2A, D2 | (6:5:2A, D (3:2:2z/4 G,,/- (3:2:1G,,/- | (24:17:1[G,,D,-]4 | %57
 D,/ (3:2:1[B,DG,] G,/3 z/ | (3:2:1[E,,EB,,]2 [B,,G,]/6 (3:2:1G,3/4 | (3:2:1[G,E-] E4/3- | %60
 [EE,] (3:2:2[E,A,,]5/4 (4:3:1A,,18/7 | (3:2:1[CA,] (3:2:2A,7/4 z/4 | [D,F,-]2 (3:2:1F2 | %63
 F,/ (3:2:1[DD,,A,] [D,,A,]/3 z/ | (12:11:2[F,,A,]2 [CA]2 | (6:5:4[CD,,A,] [D,,A,E]/ z/4 G,,- | %66
 (24:19:2[G,,D,-]8 G, (3:2:1D2 | (24:23:2[D,D]4 G, | (3:2:4G G, z/4 [G,D]- | %69
 (3:2:1[G,DG,,D,]2 [G,,D,]/6 z/ | (24:19:2[C,G,]8 C | (3:2:1[CG,] G,5/6 z/ | (3:2:1[EG,]2 G,/6 z/ | %73
 (3:2:1C/ x (3:2:1B,,- | (12:7:2[B,,B,]8 D | (3:2:1[DB,] (3B,3/4 z/4 B, | %76
 (3:2:1[GB,]2 (3:2:1[FB,]- | (3:2:1[FB,]/ [G,,B,] (3:2:1A,,- | (48:35:2[A,,E,]8 [A,C] | %79
 (3:2:1[CE,] (3:2:2E,7/4 z/4 | (3:2:1[A,EE,] (3:2:2E,7/4 z/4 | (3:2:2z2 E,,- | %82
 (24:13:2[E,,G,]8 B, | (3:2:1[B,G,] (3G,3/4 z/4 G, | (3:2:1[B,EG,] (3G,3/4 z/4 _E,,- | %85
 (6:5:2E,, [E,E]/ x/6 (3:2:1D,,- | [D,,A,,]2 (3:2:2A, D2 | (6:5:2A, D (3:2:2z/4 G,,/- (3:2:1G,,/- | %88
 (24:17:1[G,,D,-]4 | D,/ (3:2:1[B,DG,] G,/3 z/ | (3:2:1[E,,EB,,]2 [B,,G,]/6 (3:2:1G,3/4 | %91
 (3:2:1[G,E-] E4/3- | [EE,] (3:2:2[E,A,,]5/4 (4:3:1A,,18/7 | (3:2:1[CA,] (3:2:2A,7/4 z/4 | %94
 (24:17:2[D,A,]4 F2 | (3:2:1D/ x/6 (3A, z/4 G,,- | (24:17:2[G,,D,-]4 [G,B,] | %97
 [D,G,] (3[G,B,D]/4 (1:1:1[B,DC,-]3/4 C,/- | (24:19:2[C,G,]8 C | (3:2:1[DG,] (3G,3/4 z/4 G, | %100
 (6:5:2E G, (3:2:2z/4 C/- (3:2:1C/- | (3:2:1[CG,] (3G,3/4 z/4 G,,- | (24:17:2[G,,D,-]4 [G,D] | %103
 [D,G,] (3[G,D]/4 (1:1:1[DG,,-]3/4 G,,/- | (6:5:2[G,,D,]4 [G,DG]/ | (3:2:1[BD,G]2 (3:2:1[C,,G,] | %106
 (3:2:1[CG,] G,5/6 z/ | (3:2:1[EG,] (3G,3/4 z/4 C,- | (12:11:3[C,G,G,]2 [G,C]/4 C3/4 | %109
 (3:2:1[CEG,] (3G,3/4 z/4 C,,- | (6:5:2[C,,G,G,]8 B, | (3:2:4E G, z/4 C- | %112
 (3:2:1[CG,] (3G,3/4 z/4 G, | (6:5:1[B,CG,] (3G,/ z/4 F,,- | (12:7:2[F,,C,-]4 C2 | %115
 C,/ (3:2:1[F,C] C/3 z/ | (24:17:2[G,,D,-]4 [G,B,] | D,/ (3:2:1[DG,] G,/3 z/ | [C,G,]2 (3:2:1E | %119
 (6:5:1[DG,] G,2/3 z/ | [C,G,C]2 (3:2:1C | (6:5:1[EB,,] (3B,,/ z/4 A,,- | (24:17:2[A,,E,-]4 [A,C] | %123
 [E,A,] (3[A,CE]/4 (2:2:1[CEE,,-]4/5 E,,/4- | (12:7:2[E,,B,,-]4 [E,G,]2 | %125
 [B,,E,] (3:2:2[E,B,]/4 (1:1:1[B,F,,-]7/4 | (24:17:2[F,,C,-]4 [F,A,]2 | [C,F,] [F,C]/ (3:2:1C5/4 | %128
 (3:2:1[E,,B,,]2 [B,,E,G,]/6 (3:2:1[E,G,]3/4 | (3:2:1[G,B,E,] (3E,3/4 z/4 D,- | (6:5:2[D,A,]4 D | %131
 (3:2:1[DFA,] (3:2:2A,7/4 z/4 | (12:11:2C,2 [CF] (3:2:2A, C- | (3:2:1C/ x/6 (3A, z/4 G,,- | %134
 (24:17:2[G,,D,-]4 [G,B,]2 | (12:7:2[D,G,]2 [DG,,-] (3:2:1G,,/4- | (6:5:2[G,,D,-]4 [G,DG]/ | %137
 [D,Gd]3/2 z/ | (3:2:1[CG,] G,5/6 z/ | (3:2:1[EG,] (3G,3/4 z/4 C,- | %140
 (12:11:3[C,G,G,]2 [G,C]/4 C3/4 | (3:2:1[CEG,] (3G,3/4 z/4 C,,- | (6:5:2[C,,G,G,]8 B, | %143
 (3:2:4E G, z/4 C- | (3:2:1[CG,] (3G,3/4 z/4 G, | (6:5:1[B,CG,] (3G,/ z/4 F,,- | %146
 (12:7:2[F,,C,-]4 C2 | C,/ (3:2:1[F,C] C/3 z/ | (24:17:2[G,,D,-]4 [G,B,] | %149
 D,/ (3:2:1[DG,] G,/3 z/ | [C,G,]2 (3:2:1E | (6:5:1[DG,] G,2/3 z/ | [C,G,C]2 (3:2:1C | %153
 (6:5:1[EB,,] (3B,,/ z/4 A,,- | (24:17:2[A,,E,-]4 [A,C] | %155
 [E,A,] (3[A,CE]/4 (2:2:1[CEE,,-]4/5 E,,/4- | (12:7:2[E,,B,,-]4 [E,G,]2 | %157
 [B,,E,] (3:2:2[E,B,]/4 (1:1:1[B,F,,-]7/4 | (24:17:2[F,,C,-]4 [F,A,]2 | [C,F,] [F,C]/ (3:2:1C5/4 | %160
 (3:2:1[E,,B,,]2 [B,,E,G,]/6 (3:2:1[E,G,]3/4 | (3:2:1[G,B,E,] (3E,3/4 z/4 D,- | (6:5:2[D,A,]4 D | %163
 (3:2:1[DFA,] (3:2:2A,7/4 z/4 | (12:7:1[G,,DD,-]4 | D,/ (3:2:1[G,G] (3:2:2z/4 F,,- | %166
[Q:1/4=90] [F,,C,-]6 [F,A,]2 | C,2- (3:2:1C F3/2- | C,2 (12:7:2F2 F, [A,C]/ | (3:2:2z2 E,,- | %170
 [E,,B,,-]6 (3:2:1[E,G,]2 | B,,2- (3:2:1B, E3/2- | B,,2 E3/2 (3:2:1E, [E,B,]/ | (3:2:2z2 ^G,,- | %174
 (3[G,,_E,-]8 G,2 E | [E,^G,]7/2 (3:2:1C4 | (6:5:1[G^G,] (3:2:2^G,3/2 z/4 | (3:2:2z2 G,,- | %178
 (12:11:2[G,,D,-]8 G, (3:2:1C2 | (12:11:2D,2 G, (3:2:2C [G,B,]- | %180
[Q:1/4=90] (3:2:1[G,B,D,-] D,4/3- | [D,G,]3/2 (3:2:1[B,D]2 | (24:19:2[C,G,]8 C | %183
 (3:2:1[CG,] G,5/6 z/ | (3:2:1[EG,]2 G,/6 z/ | (3:2:1C/ x (3:2:1B,,- | (3:2:2[B,,B,]8 D | %187
 (3:2:1[DB,] (3B,3/4 z/4 B, | (6:5:1[GB,] (3B,/ z/4 [FB,]- | (3:2:2[FB,]/ [G,,B,] (3:2:2z/4 A,,- | %190
 (48:35:2[A,,E,]8 [A,C] | (3:2:1[CE,] (3:2:2E,7/4 z/4 | (3:2:1[A,EE,] (3:2:2E,7/4 z/4 | %193
 (3:2:2z2 E,,- | (24:13:2[E,,G,]8 B, | (3:2:1[B,G,] (3G,3/4 z/4 G, | %196
 (3:2:1[B,GG,] (3G,3/4 z/4 _E,,- | (6:5:2E,, [F,F]/ x/6 (3:2:1D,,- | [D,,A,,]2 (3:2:2A, F2 | %199
 (6:5:2A, D (3:2:2z/4 G,,/- (3:2:1G,,/- | (24:17:1[G,,D,-]4 | D,/ (3:2:1[B,DG,] G,/3 z/ | %202
 (3:2:1[E,,EB,,]2 [B,,G,]/6 (3:2:1G,3/4 | (3:2:1[G,E-] E4/3- | %204
 [EE,] (3:2:2[E,A,,]5/4 (4:3:1A,,18/7 | (3:2:1[CA,] (3:2:2A,7/4 z/4 | (24:17:2[D,A,]4 F2 | %207
 (3:2:1D/ x/6 (3A, z/4 G,,- | (24:17:2[G,,D,-]4 [G,B,] | %209
 [D,G,] (3[G,B,D]/4 (1:1:1[B,DC,-]3/4 C,/- | (24:19:2[C,G,]8 C | (3:2:1[DG,] (3G,3/4 z/4 G, | %212
 (6:5:2E G, (3:2:2z/4 C/- (3:2:1C/- | (3:2:1[CG,] (3G,3/4 z/4 G,,- | (24:17:2[G,,D,-]4 [G,D] | %215
 [D,G,] (3[G,D]/4 (1:1:1[DG,,-]3/4 G,,/- | (6:5:2[G,,D,]4 [G,DG]/ | (3:2:1[BD,G]2 (3:2:1[C,,G,] | %218
 (3:2:1[CG,] G,5/6 z/ | (3:2:1[EG,] (3G,3/4 z/4 C,- | (12:11:3[C,G,G,]2 [G,C]/4 C3/4 | %221
 (3:2:1[CEG,] (3G,3/4 z/4 C,,- | (6:5:2[C,,G,G,]8 B, | (3:2:4E G, z/4 C- | %224
 (3:2:1[CG,] (3G,3/4 z/4 G, | (6:5:1[B,CG,] (3G,/ z/4 F,,- | (12:7:2[F,,C,-]4 C2 | %227
 C,/ (3:2:1[F,C] C/3 z/ | (24:17:2[G,,D,-]4 [G,B,] | D,/ (3:2:1[DG,] G,/3 z/ | [C,G,]2 (3:2:1E | %231
 (6:5:1[DG,] G,2/3 z/ | [C,G,C]2 (3:2:1C | (6:5:1[EB,,] (3B,,/ z/4 A,,- | (24:17:2[A,,E,-]4 [A,C] | %235
 [E,A,] (3[A,CE]/4 (2:2:1[CEE,,-]4/5 E,,/4- | (12:7:2[E,,B,,-]4 [E,G,]2 | %237
 [B,,E,] (3:2:2[E,B,]/4 (1:1:1[B,F,,-]7/4 | (24:17:2[F,,C,-]4 [F,A,]2 | [C,F,] [F,C]/ (3:2:1C5/4 | %240
 (3:2:1[E,,B,,]2 [B,,E,G,]/6 (3:2:1[E,G,]3/4 | (3:2:1[G,B,E,] (3E,3/4 z/4 D,- | (6:5:2[D,A,]4 D | %243
 (3:2:1[DFA,] (3:2:2A,7/4 z/4 | (12:11:2C,2 [CF] (3:2:2A, C- | (3:2:1C/ x/6 (3A, z/4 G,,- | %246
 (24:17:2[G,,D,-]4 [G,B,]2 | (12:7:2[D,G,]2 [DG,,-] (3:2:1G,,/4- | (6:5:2[G,,D,-]4 [G,DG]/ | %249
 [D,Gd]3/2 z/ | (3:2:1[CG,] G,5/6 z/ | (3:2:1[EG,] (3G,3/4 z/4 C,- | %252
 (12:11:3[C,G,G,]2 [G,C]/4 C3/4 | (3:2:1[CEG,] (3G,3/4 z/4 C,,- | (6:5:2[C,,G,G,]8 B, | %255
 (3:2:4E G, z/4 C- | (3:2:1[CG,] (3G,3/4 z/4 G, | (6:5:1[B,CG,] (3G,/ z/4 F,,- | %258
 (12:7:2[F,,C,-]4 C2 | C,/ (3:2:1[F,C] C/3 z/ | (24:17:2[G,,D,-]4 [G,B,] | %261
 D,/ (3:2:1[DG,] G,/3 z/ | [C,G,]2 (3:2:1E | (6:5:1[DG,] G,2/3 z/ | [C,G,C]2 (3:2:1C | %265
 (6:5:1[EB,,] (3B,,/ z/4 A,,- | (24:17:2[A,,E,-]4 [A,C] | %267
 [E,A,] (3[A,CE]/4 (2:2:1[CEE,,-]4/5 E,,/4- | (12:7:2[E,,B,,-]4 [E,G,]2 | %269
 [B,,E,] (3:2:2[E,B,]/4 (1:1:1[B,F,,-]7/4 | (24:17:2[F,,C,-]4 [F,A,]2 | [C,F,] [F,C]/ (3:2:1C5/4 | %272
 (3:2:1[E,,B,,]2 [B,,E,G,]/6 (3:2:1[E,G,]3/4 | (3:2:1[G,B,E,] (3E,3/4 z/4 D,- | (6:5:2[D,A,]4 D | %275
 (3:2:1[DFA,] (3:2:2A,7/4 z/4 | (12:7:1[G,,DD,-]4 | D,/ (3:2:1[G,G] (3:2:2z/4 C,,- | %278
 (3[C,,G,,-]8 G, E2 | G,,2- (3G, D [G,C]- | G,,3/2 [G,C]2- | (6:5:1[G,C] x/ (3:2:1[D,,A,] | %282
 (3:2:1[DA,] A,5/6 z/ | (3:2:1[FA,] (3A,3/4 z/4 D,- | (12:11:3[D,A,A,]2 [A,D]/4 D3/4 | %285
 (3:2:1[DFA,] (3A,3/4 z/4 D,,- | (6:5:2[D,,A,A,]8 C | (3:2:4F A, z/4 D- | %288
 (3:2:1[DA,] (3A,3/4 z/4 A, | (6:5:1[CDA,] (3A,/ z/4 G,,- | (12:7:2[G,,D,-]4 D2 | %291
 D,/ (3:2:1[G,D] D/3 z/ | (24:17:2[A,,E,-]4 [A,C] | E,/ (3:2:1[EA,] A,/3 z/ | [D,A,]2 (3:2:1F | %295
 (6:5:1[EA,] A,2/3 z/ | [D,A,D]2 (3:2:1D | (6:5:1[F^C,] (3^C,/ z/4 B,,- | %298
 (24:17:2[B,,^F,-]4 [B,D] | [F,B,] (3[B,DF]/4 (2:2:1[DF^F,,-]4/5 ^F,,/4- | %300
 (12:7:2[F,,^C,-]4 [F,A,]2 | [C,^F,] (3:2:2[^F,C]/4 (1:1:1[CG,,-]7/4 | (24:17:2[G,,D,-]4 [G,B,]2 | %303
 [D,G,] [G,D]/ (3:2:1D5/4 | (3:2:1[F,,^C,]2 [^C,F,A,]/6 (3:2:1[F,A,]3/4 | %305
 (3:2:1[A,C^F,] (3^F,3/4 z/4 E,- | (6:5:2[E,B,]4 E | (3:2:1[EGB,] (3:2:2B,7/4 z/4 | %308
 (12:11:2D,2 [DG] (3:2:2B, D- | (3:2:1D/ x/6 (3B, z/4 A,,- | (24:17:2[A,,E,-]4 [A,C]2 | %311
 (12:7:2[E,A,]2 [EA,,-] (3:2:1A,,/4- | (6:5:2[A,,E,-]4 [A,EA]/ | [E,Ae]3/2 z/ | %314
 (3:2:1[DA,] A,5/6 z/ | (3:2:1[FA,] (3A,3/4 z/4 D,- | (12:11:3[D,A,A,]2 [A,D]/4 D3/4 | %317
 (3:2:1[DFA,] (3A,3/4 z/4 D,,- | (6:5:2[D,,A,A,]8 C | (3:2:4F A, z/4 D- | %320
 (3:2:1[DA,] (3A,3/4 z/4 A, | (6:5:1[CDA,] (3A,/ z/4 G,,- | (12:7:2[G,,D,-]4 D2 | %323
 D,/ (3:2:1[G,D] D/3 z/ | (24:17:2[A,,E,-]4 [A,C] | E,/ (3:2:1[EA,] A,/3 z/ | [D,A,]2 (3:2:1F | %327
 (6:5:1[EA,] A,2/3 z/ | [D,A,D]2 (3:2:1D | (6:5:1[F^C,] (3^C,/ z/4 B,,- | %330
 (24:17:2[B,,^F,-]4 [B,D] | [F,B,] (3[B,DF]/4 (2:2:1[DF^F,,-]4/5 ^F,,/4- | %332
 (12:7:2[F,,^C,-]4 [F,A,]2 | [C,^F,] (3:2:2[^F,C]/4 (1:1:1[CG,,-]7/4 | (24:17:2[G,,D,-]4 [G,B,]2 | %335
 [D,G,] [G,D]/ (3:2:1D5/4 | (3:2:1[F,,^C,]2 [^C,F,A,]/6 (3:2:1[F,A,]3/4 | %337
 (3:2:1[A,C^F,] (3^F,3/4 z/4 E,- | (6:5:2[E,B,]4 E | (3:2:1[EGB,] (3:2:2B,7/4 z/4 | %340
 (12:7:1[A,,EE,-]4 | E,/ (3:2:1[A,A] (3:2:2z/4 G,,- | (48:35:2[G,,D,-]8 D (12:7:1G,4 | %343
 D,2- (3:2:1D G/ | [D,BG] (3:2:2[BG]5/4 z/4 | (3:2:2z2 ^F,,- | (3:2:2[F,,^C,-]8 A2 | %347
 A2 C,2- (3:2:1C2 | (12:7:1[C,^F]2 ^F/3 z/ | z3/2 E,,/- | [GB,,-]3/2 [B,,-D]/ E,,4- E,, | %351
 B,,2- D2 (3:2:1G2- | [B,,B-] [B-G] | B/ [DA,,-]/ A,,- | (6:5:1[E,G,E-]4 A,,4- A,,/ | %355
 (6:5:1E G z/ | z2 | z2 | (3:2:2z2 D,,- | A,,2- D,,2- | (3:2:1A, A,,2- D,,2- (3:2:2D E | %361
 (3:2:1^F A,,2- D,,2- (3:2:1A d/- | A,,2- D,,2- (3:2:2d/4 e ^f/- | A,,2- D,,2- (3:2:2f/4 [d^fa]- | %364
 d'2 A,,3/2 D,,2 (12:11:1[dfa]2 |] %365
V:6
 x2 | x2 | (3:2:2z2 C- x3/2 | (3:2:2z2 [CE]- x28/3 | x2 | (3:2:2z2 B,- | (3:2:2z2 B,- x7/3 | %7
 (3:2:1z2 G/ (3:2:1z/4 | x2 | (3:2:2z2 A,- | (3:2:2z2 E- x15/2 | (3:2:2z2 A- x23/6 | x5/2 | %13
 (3:2:2z2 E,- | (3:2:2z2 G,- x6 | (3:2:1z2 [G,B,]/ (3:2:1z/4 x2/3 | x2 | (3:2:2z2 D,- | %18
 (3:2:2z2 D,- x8/3 | (3:2:2z2 G,,- | (3:2:2z2 G, | (3:2:2z2 E,,- | (3:2:1z2 G,/ (3:2:1z/4 x2/3 | %23
 (3:2:2z2 A,- | (3:2:2z2 A,- x7/3 | (3:2:2z2 A,- | (3:2:2z2 A,- x35/6 | x29/6 | x19/6 | x2 | x2 | %31
 x2 | x2 | (3:2:2z2 [CG]- | (3:2:2z2 C- x3 | x11/2 | x19/6 | (3:2:2z2 G, | (3:2:2z2 C- x5 | %39
 (3:2:2z2 E- | (3:2:2z2 C- | (3:2:2z2 B, | (3:2:2z2 D- x9/2 | (3:2:2z2 G- | x8/3 | %45
 (3:2:2z2 [A,C]- | (3:2:2z2 C- x9/2 | (3:2:2z2 [A,E]- | (3:2:1z2 [A,C]/ (3:2:1z/4 | (3:2:2z2 G, | %50
 (3:2:2z2 B,- x3 | (3:2:2z2 [B,E]- | (3:2:2z2 [_E,_E]- | (3:2:2z2 A,- | (3:2:2z2 A,- x2 | x7/3 | %56
 (3:2:2z2 G, x5/6 | (3:2:2z2 [E,,E]- | (3:2:2z2 G,- | (3:2:2z2 A,,- | (3:2:2z2 A, x4/3 | %61
 (3:2:2z2 D,- | (3:2:2z2 D- x4/3 | (3:2:2z2 ^F,,- | (3:2:2z2 C- x7/6 | (3:2:2z2 G,- | %66
 (3:2:2z2 G,- x19/3 | (3:2:2z2 G- x5/2 | x13/6 | (3:2:2z2 C,- | (3:2:2z2 C- x5 | (3:2:2z2 E- | %72
 (3:2:2z2 C- | (3:2:2z2 B, | (3:2:2z2 D- x10/3 | (3:2:2z2 G- | z3/2 ^G,,/- | (3:2:2z2 [A,C]- | %78
 (3:2:2z2 C- x9/2 | (3:2:2z2 [A,E]- | (3:2:1z2 [A,C]/ (3:2:1z/4 | (3:2:2z2 G, | (3:2:2z2 B,- x3 | %83
 (3:2:2z2 [B,E]- | (3:2:2z2 [_E,_E]- | (3:2:2z2 A,- | (3:2:2z2 A,- x2 | x7/3 | (3:2:2z2 G, x5/6 | %89
 (3:2:2z2 [E,,E]- | (3:2:2z2 G,- | (3:2:2z2 A,,- | (3:2:2z2 A, x4/3 | (3:2:2z2 D,- | %94
 (3:2:2z2 D- x13/6 | (3:2:2z2 [G,B,]- | (3:2:2z2 G, x5/3 | (3:2:2z2 G, | (3:2:2z2 D- x31/6 | %99
 (3:2:2z2 E- | x7/3 | (3:2:2z2 [G,D]- | (3:2:2z2 D- x5/3 | (3:2:2z2 [G,DG]- | (3:2:2z2 G x5/3 | %105
 (3:2:2z2 C- | (3:2:2z2 E- | (3:2:2z2 G, | (3:2:2z2 [CE]- x/ | (3:2:2z2 G, | (3:2:2z2 E- x16/3 | %111
 x13/6 | (3:2:2z2 [_B,C]- | (3:2:2z2 C- | (3:2:2z2 F,- x5/3 | (3:2:2z2 G,,- | (3:2:2z2 D- x5/3 | %117
 (3:2:2z2 C,- | (3:2:2z2 D- x2/3 | (3:2:2z2 C,- | (3:2:2z2 E- x2/3 | (3:2:2z2 [A,C]- | %122
 (3:2:2z2 A, x3/2 | (3:2:2z2 [E,G,]- | (3:2:2z2 B,- x5/3 | (3:2:2z2 [F,A,]- x/3 | %126
 (3:2:2z2 C- x8/3 | (3:2:2z2 E,,- x/3 | (3:2:2z2 [G,B,]- | (3:2:2z2 A, | (3:2:2z2 [DF]- x2 | %131
 (3:2:2z2 C,- | x23/6 | (3:2:2z2 [G,B,]- | (3:2:2z2 D- x13/6 | (3:2:2z2 [G,DG]- | %136
 (3:2:2z2 [GB] x5/3 | (3:2:2z2 [C,,G,] | (3:2:2z2 E- | (3:2:2z2 G, | (3:2:2z2 [CE]- x/ | %141
 (3:2:2z2 G, | (3:2:2z2 E- x16/3 | x13/6 | (3:2:2z2 [_B,C]- | (3:2:2z2 C- | (3:2:2z2 F,- x5/3 | %147
 (3:2:2z2 G,,- | (3:2:2z2 D- x5/3 | (3:2:2z2 C,- | (3:2:2z2 D- x2/3 | (3:2:2z2 C,- | %152
 (3:2:2z2 E- x2/3 | (3:2:2z2 [A,C]- | (3:2:2z2 A, x3/2 | (3:2:2z2 [E,G,]- | (3:2:2z2 B,- x5/3 | %157
 (3:2:2z2 [F,A,]- x/3 | (3:2:2z2 C- x8/3 | (3:2:2z2 E,,- x/3 | (3:2:2z2 [G,B,]- | (3:2:2z2 A, | %162
 (3:2:2z2 [DF]- x2 | (3:2:2z2 [G,,D]- | (3:2:2z2 G,- x/3 | (3:2:2z2 [F,A,]- | (3:2:2z2 C- x6 | %167
 x25/6 | x13/3 | (3:2:2z2 [E,G,]- | (3:2:2z2 B,- x16/3 | x25/6 | x14/3 | (3:2:2z2 ^G,- | %174
 (3:2:2z2 C- x16/3 | (3:2:2z2 ^G- x25/6 | (3:2:1z2 _E/ (3:2:1z/4 | (3:2:2z2 G,- | %178
 (3:2:2z2 G,- x22/3 | x4 | (3:2:2z2 [B,D]- | (3:2:2z2 C,- x5/6 | (3:2:2z2 C- x5 | (3:2:2z2 E- | %184
 (3:2:2z2 C- | (3:2:2z2 B, | (3:2:2z2 D- x4 | (3:2:2z2 G- | (3:2:2z2 ^G,,- | (3:2:2z2 [A,C]- | %190
 (3:2:2z2 C- x9/2 | (3:2:2z2 [A,E]- | (3:2:1z2 [A,C]/ (3:2:1z/4 | (3:2:2z2 G, | (3:2:2z2 B,- x3 | %195
 (3:2:2z2 [B,G]- | (3:2:2z2 [^F,^F]- | (3:2:2z2 A,- | (3:2:2z2 A,- x2 | x7/3 | (3:2:2z2 G, x5/6 | %201
 (3:2:2z2 [E,,E]- | (3:2:2z2 G,- | (3:2:2z2 A,,- | (3:2:2z2 A, x4/3 | (3:2:2z2 D,- | %206
 (3:2:2z2 D- x13/6 | (3:2:2z2 [G,B,]- | (3:2:2z2 G, x5/3 | (3:2:2z2 G, | (3:2:2z2 D- x31/6 | %211
 (3:2:2z2 E- | x7/3 | (3:2:2z2 [G,D]- | (3:2:2z2 D- x5/3 | (3:2:2z2 [G,DG]- | (3:2:2z2 G x5/3 | %217
 (3:2:2z2 C- | (3:2:2z2 E- | (3:2:2z2 G, | (3:2:2z2 [CE]- x/ | (3:2:2z2 G, | (3:2:2z2 E- x16/3 | %223
 x13/6 | (3:2:2z2 [_B,C]- | (3:2:2z2 C- | (3:2:2z2 F,- x5/3 | (3:2:2z2 G,,- | (3:2:2z2 D- x5/3 | %229
 (3:2:2z2 C,- | (3:2:2z2 D- x2/3 | (3:2:2z2 C,- | (3:2:2z2 E- x2/3 | (3:2:2z2 [A,C]- | %234
 (3:2:2z2 A, x3/2 | (3:2:2z2 [E,G,]- | (3:2:2z2 B,- x5/3 | (3:2:2z2 [F,A,]- x/3 | %238
 (3:2:2z2 C- x8/3 | (3:2:2z2 E,,- x/3 | (3:2:2z2 [G,B,]- | (3:2:2z2 A, | (3:2:2z2 [DF]- x2 | %243
 (3:2:2z2 C,- | x23/6 | (3:2:2z2 [G,B,]- | (3:2:2z2 D- x13/6 | (3:2:2z2 [G,DG]- | %248
 (3:2:2z2 [GB] x5/3 | (3:2:2z2 [C,,G,] | (3:2:2z2 E- | (3:2:2z2 G, | (3:2:2z2 [CE]- x/ | %253
 (3:2:2z2 G, | (3:2:2z2 E- x16/3 | x13/6 | (3:2:2z2 [_B,C]- | (3:2:2z2 C- | (3:2:2z2 F,- x5/3 | %259
 (3:2:2z2 G,,- | (3:2:2z2 D- x5/3 | (3:2:2z2 C,- | (3:2:2z2 D- x2/3 | (3:2:2z2 C,- | %264
 (3:2:2z2 E- x2/3 | (3:2:2z2 [A,C]- | (3:2:2z2 A, x3/2 | (3:2:2z2 [E,G,]- | (3:2:2z2 B,- x5/3 | %269
 (3:2:2z2 [F,A,]- x/3 | (3:2:2z2 C- x8/3 | (3:2:2z2 E,,- x/3 | (3:2:2z2 [G,B,]- | (3:2:2z2 A, | %274
 (3:2:2z2 [DF]- x2 | (3:2:2z2 [G,,D]- | (3:2:2z2 G,- x/3 | (3:2:2z2 G,- | (3:2:2z2 G,- x35/6 | x4 | %280
 x7/2 | (3:2:2z2 D- | (3:2:2z2 ^F- | (3:2:2z2 A, | (3:2:2z2 [D^F]- x/ | (3:2:2z2 A, | %286
 (3:2:2z2 ^F- x16/3 | x13/6 | (3:2:2z2 [CD]- | (3:2:2z2 D- | (3:2:2z2 G,- x5/3 | (3:2:2z2 A,,- | %292
 (3:2:2z2 E- x5/3 | (3:2:2z2 D,- | (3:2:2z2 E- x2/3 | (3:2:2z2 D,- | (3:2:2z2 ^F- x2/3 | %297
 (3:2:2z2 [B,D]- | (3:2:2z2 B, x3/2 | (3:2:2z2 [^F,A,]- | (3:2:2z2 ^C- x5/3 | %301
 (3:2:2z2 [G,B,]- x/3 | (3:2:2z2 D- x8/3 | (3:2:2z2 ^F,,- x/3 | (3:2:2z2 [A,^C]- | (3:2:2z2 B, | %306
 (3:2:2z2 [EG]- x2 | (3:2:2z2 D,- | x23/6 | (3:2:2z2 [A,^C]- | (3:2:2z2 E- x13/6 | %311
 (3:2:2z2 [A,EA]- | (3:2:2z2 [A^c] x5/3 | (3:2:2z2 [D,,A,] | (3:2:2z2 ^F- | (3:2:2z2 A, | %316
 (3:2:2z2 [D^F]- x/ | (3:2:2z2 A, | (3:2:2z2 ^F- x16/3 | x13/6 | (3:2:2z2 [CD]- | (3:2:2z2 D- | %322
 (3:2:2z2 G,- x5/3 | (3:2:2z2 A,,- | (3:2:2z2 E- x5/3 | (3:2:2z2 D,- | (3:2:2z2 E- x2/3 | %327
 (3:2:2z2 D,- | (3:2:2z2 ^F- x2/3 | (3:2:2z2 [B,D]- | (3:2:2z2 B, x3/2 | (3:2:2z2 [^F,A,]- | %332
 (3:2:2z2 ^C- x5/3 | (3:2:2z2 [G,B,]- x/3 | (3:2:2z2 D- x8/3 | (3:2:2z2 ^F,,- x/3 | %336
 (3:2:2z2 [A,^C]- | (3:2:2z2 B, | (3:2:2z2 [EG]- x2 | (3:2:2z2 [A,,E]- | (3:2:2z2 A,- x/3 | %341
 (3:2:2z2 D- | (3:2:2z2 D- x41/6 | x19/6 | (3:2:1z2 D,/ (3:2:1z/4 | (3:2:2z2 A- | %346
 (3:2:2z2 ^C- x31/6 | x16/3 | (3:2:2z2 ^C | z3/2 G/- | z3/2 D/- x5 | x16/3 | z D- | (3:2:2z2 E,- | %354
 (3:2:2z ^C2 x35/6 | x7/3 | x2 | x2 | x2 | (3z E,^F, x2 | x6 | x35/6 | x16/3 | x29/6 | x22/3 |] %365
V:7
 x | x | x7/4 | x17/3 | x | (3:2:2z D/- | x13/6 | x | x | (3:2:2z C/- | x19/4 | x35/12 | x5/4 | %13
 (3:2:2z B,/- | x4 | x4/3 | x | (3:2:2z F,/- | x7/3 | x | x | (3:2:2z [E,B,]/- | x4/3 | %23
 (3:2:2z ^C/- | x13/6 | (3:2:2z D/- | x47/12 | x29/12 | x19/12 | x | x | x | x | x | x5/2 | x11/4 | %36
 x19/12 | (3:2:2z C/- | x7/2 | x | x | (3:2:2z D/- | x13/4 | x | x4/3 | x | x13/4 | x | x | %49
 (3:2:2z B,/- | x5/2 | x | x | (3:2:2z D/- | x2 | x7/6 | (3:2:2z [B,D]/- x5/12 | (3:2:2z G,/- | x | %59
 x | (3:2:2z ^C/- x2/3 | (3:2:2z F/- | x5/3 | (3:2:2z [CA]/- | (3:2:2z E/- x7/12 | (3:2:2z D/- | %66
 x25/6 | x9/4 | x13/12 | (3:2:2z G,/ | x7/2 | x | x | (3:2:2z D/- | x8/3 | x | x | x | x13/4 | x | %80
 x | (3:2:2z B,/- | x5/2 | x | x | (3:2:2z D/- | x2 | x7/6 | (3:2:2z [B,D]/- x5/12 | (3:2:2z G,/- | %90
 x | x | (3:2:2z ^C/- x2/3 | (3:2:2z A,/ | x25/12 | x | (3:2:2z [B,D]/- x5/6 | (3:2:2z C/- | %98
 x43/12 | x | x7/6 | x | x11/6 | x | (3:2:2z B/- x5/6 | x | x | (3:2:2z C/- | x5/4 | %109
 (3:2:2z _B,/- | x11/3 | x13/12 | x | x | x11/6 | (3:2:2z [G,B,]/- | x11/6 | (3:2:2z E/- | x4/3 | %119
 (3:2:2z C/- | x4/3 | x | (3:2:2z [CE]/- x3/4 | x | x11/6 | x7/6 | x7/3 | (3:2:2z [E,G,]/- x/6 | %128
 x | (3:2:2z D/- | x2 | (3:2:2z [C^F]/- | x23/12 | x | x25/12 | x | x11/6 | (3:2:2z C/- | x | %139
 (3:2:2z C/- | x5/4 | (3:2:2z _B,/- | x11/3 | x13/12 | x | x | x11/6 | (3:2:2z [G,B,]/- | x11/6 | %149
 (3:2:2z E/- | x4/3 | (3:2:2z C/- | x4/3 | x | (3:2:2z [CE]/- x3/4 | x | x11/6 | x7/6 | x7/3 | %159
 (3:2:2z [E,G,]/- x/6 | x | (3:2:2z D/- | x2 | x | x7/6 | x | x4 | x25/12 | x13/6 | x | x11/3 | %171
 x25/12 | x7/3 | (3:2:2z _E/- | x11/3 | x37/12 | x | (3:2:2z C/- | x14/3 | x2 | x | %181
 (3:2:2z G,/ x5/12 | x7/2 | x | x | (3:2:2z D/- | x3 | x | x | x | x13/4 | x | x | (3:2:2z B,/- | %194
 x5/2 | x | x | (3:2:2z F/- | x2 | x7/6 | (3:2:2z [B,D]/- x5/12 | (3:2:2z G,/- | x | x | %204
 (3:2:2z ^C/- x2/3 | (3:2:2z A,/ | x25/12 | x | (3:2:2z [B,D]/- x5/6 | (3:2:2z C/- | x43/12 | x | %212
 x7/6 | x | x11/6 | x | (3:2:2z B/- x5/6 | x | x | (3:2:2z C/- | x5/4 | (3:2:2z _B,/- | x11/3 | %223
 x13/12 | x | x | x11/6 | (3:2:2z [G,B,]/- | x11/6 | (3:2:2z E/- | x4/3 | (3:2:2z C/- | x4/3 | x | %234
 (3:2:2z [CE]/- x3/4 | x | x11/6 | x7/6 | x7/3 | (3:2:2z [E,G,]/- x/6 | x | (3:2:2z D/- | x2 | %243
 (3:2:2z [C^F]/- | x23/12 | x | x25/12 | x | x11/6 | (3:2:2z C/- | x | (3:2:2z C/- | x5/4 | %253
 (3:2:2z _B,/- | x11/3 | x13/12 | x | x | x11/6 | (3:2:2z [G,B,]/- | x11/6 | (3:2:2z E/- | x4/3 | %263
 (3:2:2z C/- | x4/3 | x | (3:2:2z [CE]/- x3/4 | x | x11/6 | x7/6 | x7/3 | (3:2:2z [E,G,]/- x/6 | %272
 x | (3:2:2z D/- | x2 | x | x7/6 | (3:2:2z E/- | x47/12 | x2 | x7/4 | x | x | (3:2:2z D/- | x5/4 | %285
 (3:2:2z C/- | x11/3 | x13/12 | x | x | x11/6 | (3:2:2z [A,^C]/- | x11/6 | (3:2:2z ^F/- | x4/3 | %295
 (3:2:2z D/- | x4/3 | x | (3:2:2z [D^F]/- x3/4 | x | x11/6 | x7/6 | x7/3 | (3:2:2z [^F,A,]/- x/6 | %304
 x | (3:2:2z E/- | x2 | (3:2:2z [D^G]/- | x23/12 | x | x25/12 | x | x11/6 | (3:2:2z D/- | x | %315
 (3:2:2z D/- | x5/4 | (3:2:2z C/- | x11/3 | x13/12 | x | x | x11/6 | (3:2:2z [A,^C]/- | x11/6 | %325
 (3:2:2z ^F/- | x4/3 | (3:2:2z D/- | x4/3 | x | (3:2:2z [D^F]/- x3/4 | x | x11/6 | x7/6 | x7/3 | %335
 (3:2:2z [^F,A,]/- x/6 | x | (3:2:2z E/- | x2 | x | x7/6 | (3:2:2z G,/- | x53/12 | x19/12 | x | x | %346
 x43/12 | x8/3 | x | z3/4 D/4- | x7/2 | x8/3 | x | x | x47/12 | x7/6 | x | x | x | x2 | x3 | %361
 x35/12 | x8/3 | x29/12 | x11/3 |] %365
V:8
 x | x | x7/4 | x17/3 | x | x | x13/6 | x | x | x | x19/4 | x35/12 | x5/4 | x | x4 | x4/3 | x | x | %18
 x7/3 | x | x | x | x4/3 | x | x13/6 | x | x47/12 | x29/12 | x19/12 | x | x | x | x | x | x5/2 | %35
 x11/4 | x19/12 | x | x7/2 | x | x | x | x13/4 | x | x4/3 | x | x13/4 | x | x | x | x5/2 | x | x | %53
 x | x2 | x7/6 | x17/12 | x | x | x | x5/3 | x | x5/3 | x | x19/12 | x | x25/6 | x9/4 | x13/12 | %69
 (3:2:2z C/- | x7/2 | x | x | x | x8/3 | x | x | x | x13/4 | x | x | x | x5/2 | x | x | x | x2 | %87
 x7/6 | x17/12 | x | x | x | x5/3 | (3:2:2z F/- | x25/12 | x | x11/6 | x | x43/12 | x | x7/6 | x | %102
 x11/6 | x | x11/6 | x | x | x | x5/4 | x | x11/3 | x13/12 | x | x | x11/6 | x | x11/6 | x | x4/3 | %119
 x | x4/3 | x | x7/4 | x | x11/6 | x7/6 | x7/3 | x7/6 | x | x | x2 | x | x23/12 | x | x25/12 | x | %136
 x11/6 | x | x | x | x5/4 | x | x11/3 | x13/12 | x | x | x11/6 | x | x11/6 | x | x4/3 | x | x4/3 | %153
 x | x7/4 | x | x11/6 | x7/6 | x7/3 | x7/6 | x | x | x2 | x | x7/6 | x | x4 | x25/12 | x13/6 | x | %170
 x11/3 | x25/12 | x7/3 | x | x11/3 | x37/12 | x | x | x14/3 | x2 | x | (3:2:2z C/- x5/12 | x7/2 | %183
 x | x | x | x3 | x | x | x | x13/4 | x | x | x | x5/2 | x | x | x | x2 | x7/6 | x17/12 | x | x | %203
 x | x5/3 | (3:2:2z F/- | x25/12 | x | x11/6 | x | x43/12 | x | x7/6 | x | x11/6 | x | x11/6 | x | %218
 x | x | x5/4 | x | x11/3 | x13/12 | x | x | x11/6 | x | x11/6 | x | x4/3 | x | x4/3 | x | x7/4 | %235
 x | x11/6 | x7/6 | x7/3 | x7/6 | x | x | x2 | x | x23/12 | x | x25/12 | x | x11/6 | x | x | x | %252
 x5/4 | x | x11/3 | x13/12 | x | x | x11/6 | x | x11/6 | x | x4/3 | x | x4/3 | x | x7/4 | x | %268
 x11/6 | x7/6 | x7/3 | x7/6 | x | x | x2 | x | x7/6 | x | x47/12 | x2 | x7/4 | x | x | x | x5/4 | %285
 x | x11/3 | x13/12 | x | x | x11/6 | x | x11/6 | x | x4/3 | x | x4/3 | x | x7/4 | x | x11/6 | %301
 x7/6 | x7/3 | x7/6 | x | x | x2 | x | x23/12 | x | x25/12 | x | x11/6 | x | x | x | x5/4 | x | %318
 x11/3 | x13/12 | x | x | x11/6 | x | x11/6 | x | x4/3 | x | x4/3 | x | x7/4 | x | x11/6 | x7/6 | %334
 x7/3 | x7/6 | x | x | x2 | x | x7/6 | x | x53/12 | x19/12 | x | x | x43/12 | x8/3 | x | x | x7/2 | %351
 x8/3 | x | x | x47/12 | x7/6 | x | x | x | x2 | x3 | x35/12 | x8/3 | x29/12 | x11/3 |] %365
