X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 )
L:1/16
Q:1/4=66
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/8
V:3 bass nm="PIANO" snm="Pno"
V:4 bass 
L:1/8
V:5 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 ^c | %19
 (3:2:1^c2 c c _B | (3:2:1^c2 _B c f | f z2 _e- | e (3:2:2z/ ^c- _e (3:2:1c/ e | (3:2:1_e2 e e f | %24
 (3:2:2_e2 ^G4- | (3:2:2G/ z z3 | z3 ^c | (3:2:1^c2 c c _B | (3:2:1^c2 _B c ^g- | %29
 (3:2:2g/ z (3:2:2z/ ^g2 (3:2:1z/ f | (3:2:1_e2 ^c e e | (3:2:1_e2 ^c e ^g- | %32
 (3:2:2g/ z (3:2:2z/ f4- | (3:2:2f4 z2 | z3 _e | (3:2:1_e2 e e z | (3:2:1_e2 e e e | %37
 (3^c2f2 z/ _e | (3f2_e2 z/ _B | (3:2:1^c2 _B c B | (3:2:1^c2 f2 c- | c2 z2 | z3 _e | %43
 (3:2:1_e2 e e e- | (3:2:2e/ z (3:2:1z/ _e e f- | (3:2:2f/ z (3:2:2z/ _e2 (3:2:1z/ f | %46
 (3:2:1_e2 ^c e e | (3:2:1_e2 e e ^c | (3:2:1_e2 ^g2 e- | e4- | e2 z ^c | (3:2:1^c2 c c ^g | %52
 (3:2:1^g2 g g _e | (3_e2^c2 z/ f | (3:2:1_e2 ^c e e | (3:2:1_e2 e e f | (3:2:1^f2 f2 =f- | f4- | %58
 f z2 ^c | (3:2:1^c2 c c c | (3:2:1^c2 f2 c- | (6:5:2c2 _B2 (3:2:2z/ f- (3:2:1f/ | %62
 (3:2:1^c2 _B c c | (3:2:1^c2 c c c | (3:2:1^c2 ^g2 f- | f (3:2:2z/ _e-e2- | (3:2:2e2 z2 ^c | %67
 (3:2:1^c2 c c ^g | (3:2:1^g2 g g _e | (3_e2^c2 z/ f | (3:2:1_e2 ^c e e | (3:2:1_e2 e e f | %72
 (3:2:1^f2 f2 =f- | f4- | f z2 ^c | (3:2:1^c2 c c _b | (3:2:1_b2 c'2 b | (3f2^c2 z/ _B | %78
 (3:2:1^c2 _e f c | ^c4 | (3:2:1z2 ^g g z | f2_e2 | _e2^c2- | c4- | c2 z ^c | (3:2:1^c2 c c _B | %86
 (3:2:1^c2 _B c f | f z2 _e- | e (3:2:2z/ ^c- _e (3:2:1c/ e | (3:2:1_e2 e e f | (3:2:2_e2 ^G4- | %91
 (3:2:2G/ z z3 | z3 ^c | (3:2:1^c2 c c _B | (3:2:1^c2 _B c ^g- | %95
 (3:2:2g/ z (3:2:2z/ ^g2 (3:2:1z/ f | (3:2:1_e2 ^c e e | (3:2:1_e2 ^c e ^g- | %98
 (3:2:2g/ z (3:2:2z/ f4- | (3:2:2f4 z2 | z3 _e | (3:2:1_e2 e e z | (3:2:1_e2 e e e | %103
 (3^c2f2 z/ _e | (3f2_e2 z/ _B | (3:2:1^c2 _B c B | (3:2:1^c2 f2 c- | c2 z2 | z3 _e | %109
 (3:2:1_e2 e e e- | (3:2:2e/ z (3:2:1z/ _e e f- | (3:2:2f/ z (3:2:2z/ _e2 (3:2:1z/ f | %112
 (3:2:1_e2 ^c e e | (3:2:1_e2 e e ^c | (3:2:1_e2 ^g2 e- | e4- | e2 z ^c | (3:2:1^c2 c c ^g | %118
 (3:2:1^g2 g g _e | (3_e2^c2 z/ f | (3:2:1_e2 ^c e e | (3:2:1_e2 e e f | (3:2:1^f2 f2 =f- | f4- | %124
 f z2 ^c | (3:2:1^c2 c c c | (3:2:1^c2 f2 c- | (6:5:2c2 _B2 (3:2:2z/ f- (3:2:1f/ | %128
 (3:2:1^c2 _B c c | (3:2:1^c2 c c c | (3:2:1^c2 ^g2 f- | f (3:2:2z/ _e-e2- | (3:2:2e2 z2 ^c | %133
 (3:2:1^c2 c c ^g | (3:2:1^g2 g g _e | (3_e2^c2 z/ f | (3:2:1_e2 ^c e e | (3:2:1_e2 e e f | %138
 (3:2:1^f2 f2 =f- | f4- | f z2 ^c | (3:2:1^c2 c c _b | (3:2:1_b2 c'2 b | (3f2^c2 z/ _B | %144
 (3:2:1^c2 _e f c | ^c4 | (3:2:1z2 ^g g z | f2_e2 | _e2^c2- | c4- | c2 z2 | z4 | z4 | z4 | z4 | %155
 z4 | z3 ^c | (3:2:1^c2 c c c | (3:2:1^c2 f2 c- | (6:5:2c2 _B2 (3:2:2z/ f- (3:2:1f/ | %160
 (3:2:1^c2 _B c c | (3:2:1^c2 c c c | (3:2:1^c2 ^g2 f- | f (3:2:2z/ _e-e2- | (3:2:2e2 z2 ^c | %165
 (3:2:1^c2 c c ^g | (3:2:1^g2 g g _e | (3_e2^c2 z/ f | (3:2:1_e2 ^c e e | (3:2:1_e2 e e f | %170
 (3:2:1^f2 f2 =f- | f4- | f z2 ^c | (3:2:1^c2 c c _b | (3:2:1_b2 c'2 b | (3f2^c2 z/ _B | %176
 (3:2:1^c2 _e f c | ^c4 | (3:2:1z2 ^g g z | f2_e2 | _e2^c2- | c4- | c2 z2 |] %183
V:2
 z2 | z2 | z (3:2:1f ^c/- | (3:2:2^G c/4 _e ^c/- | (6:5:2c f2- | (12:7:2f2 ^c ^G- | G_b/^g/- | %7
 (3:2:2^c g/4 f c/- | (3^G c/4 ^g2- | ^G (3:2:1g c | ^c (3:2:1f c/- | (3:2:2^G c/4 _e ^c/- | %12
 (6:5:2c f2- | (12:7:2f2 ^c ^G- | G_b/^g/ | (3:2:2f ^c ^G/ _e/- | (6:5:2e ^g2- | (3:2:2g2 z | %18
 z (3:2:1F ^C/- | (3:2:2^G, C/4 _E ^C/- | (6:5:2C F2- | (12:7:2F2 ^C ^G,- | G,_B/^G/- | %23
 (3:2:2^C G/4 F C/- | (3^G, C/4 ^G2- | ^G, (3:2:1G C | ^C (3:2:1F C/- | (3:2:2^G, C/4 _E ^C/- | %28
 (6:5:2C F2- | (12:7:2F2 ^C ^G,- | G,_B/^G/ | (3:2:2F ^C ^G,/ _E/- | (6:5:2E ^G2- | (3:2:2G2 z | %34
 z [B_e]- | [Be]2- | [Be]2- | [Be]2- | [Be]/ z/ _B- | B2- | B^c- | c2 | _B/ z/ [=B_e]- | [Be]2- | %44
 [Be]_e- | eB- | B^G- | G2- | G/ z/ [^Gc]- | [Gc]2- | [Gc]^c- | c2 | ^c_e- | e2- | e_e- | ec- | %56
 c^c- | c>c- | c_B- | B2- | B/ z/ _e- | _B2- (3:2:1e/ _e- | (3:2:1B e/ (3:2:2z/ ^f- (3:2:1f/ | %63
 _B3/2 ^f- | f_e- | ^G (6:5:1e2 ^g | z ^c- | ^G2- c/ ^c- | (3:2:1G c _e- | _B2- (3:2:1e/ _e- | %70
 B/ e c | ^G2- _e- | G/ e/ z/ f- | (3:2:1^G2 f/ (3:2:1^c =c/- | c_B- | B^c- | (3:2:1_B2 c _e- | %77
 (3:2:2_B2 e/ _e- | e^f- | _B f/ _e- | e[^Gc]- | [Gc]2- | [Gc] z | z2 | z (3:2:1F ^C/- | %85
 (3:2:2^G, C/4 _E ^C/- | (6:5:2C F2- | (12:7:2F2 ^C ^G,- | G,_B/^G/- | (3:2:2^C G/4 F C/- | %90
 (3^G, C/4 ^G2- | ^G, (3:2:1G C | ^C (3:2:1F C/- | (3:2:2^G, C/4 _E ^C/- | (6:5:2C F2- | %95
 (12:7:2F2 ^C ^G,- | G,_B/^G/ | (3:2:2F ^C ^G,/ _E/- | (6:5:2E ^G2- | (3:2:2G2 z | z [B_e]- | %101
 [Be]2- | [Be]2- | [Be]2- | [Be]/ z/ _B- | B2- | B^c- | c2 | _B/ z/ [=B_e]- | [Be]2- | [Be]_e- | %111
 eB- | B^G- | G2- | G/ z/ [^Gc]- | [Gc]2- | [Gc]^c- | c2 | ^c_e- | e2- | e_e- | ec- | c^c- | c>c- | %124
 c_B- | B2- | B/ z/ _e- | _B2- (3:2:1e/ _e- | (3:2:1B e/ (3:2:2z/ ^f- (3:2:1f/ | _B3/2 ^f- | f_e- | %131
 ^G (6:5:1e2 ^g | z ^c- | ^G2- c/ ^c- | (3:2:1G c _e- | _B2- (3:2:1e/ _e- | B/ e c | ^G2- _e- | %138
 G/ e/ z/ f- | (3:2:1^G2 f/ (3:2:1^c =c/- | c_B- | B^c- | (3:2:1_B2 c _e- | (3:2:2_B2 e/ _e- | %144
 e^f- | _B f/ _e- | e[^Gc]- | [Gc]2- | [Gc][^G^c]- | [Gc]>^G- | (3:2:1^c G/ (3:2:1f [c^f]- | %151
 [cf]^g- | (3:2:2^G2 g/ _e- | ^G (3:2:2e/ _e f/ | ^f[_ef]- | [ef]/ (3:2:2z/4 [^cf]/-[cf] | %156
 [c_e][_B^c]- | [Bc]/ z/ ^g | f_e- | e_B- | B_e- | e^f- | f/ z/ [_e^g]- | [eg]/ z/ [^Gc]- | %164
 [Gc]/ z/ ^c- | ^G2- c/ ^c- | (3:2:1G c _e- | _B2- (3:2:1e/ _e- | B/ e c | ^G2- _e- | G/ e/ z/ f- | %171
 (3:2:1^G2 f/ (3:2:1^c =c/- | c_B- | B^c- | (3:2:1_B2 c _e- | (3:2:2_B2 e/ _e- | e^f- | _B f/ _e- | %178
 e[^Gc]- | [Gc]2- | [Gc] z | z2 | z/ (3:2:2f ^c ^G/- | _e (3:2:1G/4 ^c | f2- | (3:2:1^c f/ ^G3/2- | %186
 G/ _b/ (3:2:1^g ^c/- | f (3:2:2c/4 ^c ^G/- | ^g2 (3:2:1G/4 ^G/- | G/c^c/- | c/ (3:2:2f ^c ^G/- | %191
 _e (3:2:1G/4 ^c | f2- | (3:2:1^c f/ ^G3/2- | G/_b/^g/f/ | ^c/^G/_e | ^g2- | g/ z3/2 |] %198
V:3
 z4 | z4 | z2 ^F,,2- | (24:17:1[C,^F,^F-]8 F,,4- F,, | ^F, (3:2:1F/ z [^F,,F,^C]2- | [F,,F,C]2 z2 | %6
 z2 ^C,2- | (3:2:1^C2 C,4- (3:2:2G,/ F2 C- | ^G, C,4- (3:2:1C/ F2 | C,3 [^G,^C] z | z2 ^F,,2- | %11
 [F,,^F,^C-]6 (24:17:1C,8 | ^F, (3:2:2C/ F/ z [F,^C]2 | (3:2:2^F,,4 z2 | z2 ^C,2- | %15
 (3:2:1_E2 C,4- (3:2:1^G,2 F | [C,^G,] z ^C,2- | ^G, C,3 [G,^CF] z | z2 ^F,,2- | %19
 (3:2:1^F,2 F,,4- C,4- (3:2:1_B,2 ^C | ^F, F,,4- C,3 (3:2:1^C2 | [F,,^C,]4 | ^C z ^C,2- | %23
 (3:2:1^C2 C,4- (3:2:2G,/ _E2 C | (3:2:1^G,2 C,4- (3:2:1F4- | (6:5:1[C,^CC]4 [CF]2/3 | z2 ^F,,2- | %27
 (3:2:1^F,2 F,,4- C,4- (3:2:1^C2 _B, | [F,,^F,] (3[^F,C,]/ (2:2:1[C,^F-]8/5 ^F2- | %29
 (3:2:1[F^F,]2 [F,,^C]3 C,3 | (3:2:1[B,^F,]/ ^F,2/3 z ^C,2- | [C,-^C^G,G,-]8 C,3 | %32
 G, x/3 (3:2:1F4 | ^C z [^G,C] z | z2 B,,2- | [B,,^F,_EF,-]12 (3:2:1B,/ | (3:2:1[F,B,]/ B,5/3 z2 | %37
 (3:2:1z2 B, (3:2:1z B, | z2 ^F,,2- | [F,,-_B,^C]8 C,8- F,,3 C,3 | F z [_B,^C]2- | [B,C] z ^F^C | %42
 _B, z B,,2- | (3:2:1[F,_E]/ (3:2:1[_EB,,-]3/2 [B,,-B,^F-]7 B,,3 | F x/3 ^F, (6:5:1z2 | %45
 E x/3 B,2 (3:2:1z | B, z ^G,,2- | [G,,-^G,_EE-]4 E,4- G,, E, | %48
 (3:2:1[E^G,]/ (3:2:2^G,7/2 z/ _E,- | (6:5:3[E,^G,G,C]2 [G,CEG,,]7/2 (1:1:1G,,8/5 | %50
 (3:2:1[E^G,]/ [^G,E,]5/3[^C,,G,]G,- | (3:2:1[G,^C]/ (3:2:1^C3/2F2 (3:2:1z | %52
 [C,^G,] (3:2:1^G,/^C (3:2:1z _B,- | (3:2:1[B,_E]/ (3:2:1[_EE,]3/2 [E,^F]3 | _B, z ^G,,2- | %55
 (3:2:1^G,2 G,,4- E,4- (3:2:1_E2 C | [G,,^G,] (3:2:1E,/ x2/3 ^C,2- | %57
 (3:2:1^C2 C,2 (3:2:2G,/ [^G,CF]2 (3:2:2z/ [C,=C_E]- (3:2:1[C,CE]/- | [C,CE] x _B,,2- | %59
 (6:5:1[B,,_B,B,FB,-^C-]4 [B,-^C-F,]2/3 (6:5:1F,6/5 | %60
 (3:2:1[B,C_B,]/ (3:2:1_B,3/2^C (3:2:1z _B,,- | (3:2:1_B,2 B,,3 E,,3 (3:2:1[B,G]2 [B,_E] | %62
 z2 _E,,2- | (3:2:2_B,2 E,,4 B,,3 (3:2:1_E2 [B,^F] | (3:2:1_E2_B, (3:2:1z _E,- | %65
 (6:5:1[E,^G,G,_E]2[G,_EG,,]2/3 [G,,G,-C-]10/3 | (3:2:1[G,C_E,]/ (3:2:1_E,3/2^G, (3:2:1z G,- | %67
 (3:2:1[G,^C]/ (3:2:1^C3/2F2 (3:2:1z | [C,^G,] (3:2:1^G,/^C (3:2:1z _B,- | %69
 (3:2:1[B,_E]/ (3:2:1[_EE,]3/2 [E,^F]3 | _B, z ^G,,2- | (3:2:1^G,2 G,,4- E,4- (3:2:1_E2 C | %72
 [G,,^G,] (3:2:1E,/ x2/3 ^C,2- | %73
 (3:2:1^C2 C,2 (3:2:2G,/ [^G,CF]2 (3:2:2z/ [C,=C_E]- (3:2:1[C,CE]/- | [C,CE] x _B,,2- | %75
 (6:5:1[B,,_B,B,FB,-^C-]4 [B,-^C-F,]2/3 (6:5:1F,6/5 | %76
 (3:2:1[B,C_B,]/ (3:2:1_B,3/2^C (3:2:1z _B,,- | (3:2:1_B,2 B,,3 E,,3 (3:2:1[B,G]2 [B,_E] | %78
 z2 _E,,2- | (3:2:1_B,2 E,,2 B,,2 (3:2:2_E2 z/ [B,^F] | (3_E2_B,2 z/ _E,- | %81
 (6:5:1[E,^G,G,_E]2(3:2:1[G,_EG,,]3/2 [G,,G,-E-]3 | [G,E] (3:2:2z/ [^G,C^G,,_E^G]-[G,CG,,EG]2- | %83
 [G,CG,,EG]4- | (3:2:1[G,CG,,EG]/ x5/3 ^F,,2- | (3:2:1^F,2 F,,4- C,4- (3:2:1_B,2 ^C | %86
 ^F, F,,4- C,3 (3:2:1^C2 | [F,,^C,]4 | ^C z ^C,2- | (3:2:1^C2 C,4- (3:2:2G,/ _E2 C | %90
 (3:2:1^G,2 C,4- (3:2:1F4- | (6:5:1[C,^CC]4 [CF]2/3 | z2 ^F,,2- | %93
 (3:2:1^F,2 F,,4- C,4- (3:2:1^C2 _B, | [F,,^F,] (3[^F,C,]/ (2:2:1[C,^F-]8/5 ^F2- | %95
 (3:2:1[F^F,]2 [F,,^C]3 C,3 | (3:2:1[B,^F,]/ ^F,2/3 z ^C,2- | [C,-^C^G,G,-]8 C,3 | %98
 G, x/3 (3:2:1F4 | ^C z [^G,C] z | z2 B,,2- | [B,,^F,_EF,-]12 (3:2:1B,/ | (3:2:1[F,B,]/ B,5/3 z2 | %103
 (3:2:1z2 B, (3:2:1z B, | z2 ^F,,2- | [F,,-_B,^C]8 C,8- F,,3 C,3 | F z [_B,^C]2- | [B,C] z ^F^C | %108
 _B, z B,,2- | (3:2:1[F,_E]/ (3:2:1[_EB,,-]3/2 [B,,-B,^F-]7 B,,3 | F x/3 ^F, (6:5:1z2 | %111
 E x/3 B,2 (3:2:1z | B, z ^G,,2- | [G,,-^G,_EE-]4 E,4- G,, E, | %114
 (3:2:1[E^G,]/ (3:2:2^G,7/2 z/ _E,- | (6:5:3[E,^G,G,C]2 [G,CEG,,]7/2 (1:1:1G,,8/5 | %116
 (3:2:1[E^G,]/ [^G,E,]5/3[^C,,G,]G,- | (3:2:1[G,^C]/ (3:2:1^C3/2F2 (3:2:1z | %118
 [C,^G,] (3:2:1^G,/^C (3:2:1z _B,- | (3:2:1[B,_E]/ (3:2:1[_EE,]3/2 [E,^F]3 | _B, z ^G,,2- | %121
 (3:2:1^G,2 G,,4- E,4- (3:2:1_E2 C | [G,,^G,] (3:2:1E,/ x2/3 ^C,2- | %123
 (3:2:1^C2 C,2 (3:2:2G,/ [^G,CF]2 (3:2:2z/ [C,=C_E]- (3:2:1[C,CE]/- | [C,CE] x _B,,2- | %125
 (6:5:1[B,,_B,B,FB,-^C-]4 [B,-^C-F,]2/3 (6:5:1F,6/5 | %126
 (3:2:1[B,C_B,]/ (3:2:1_B,3/2^C (3:2:1z _B,,- | (3:2:1_B,2 B,,3 E,,3 (3:2:1[B,G]2 [B,_E] | %128
 z2 _E,,2- | (3:2:2_B,2 E,,4 B,,3 (3:2:1_E2 [B,^F] | (3:2:1_E2_B, (3:2:1z _E,- | %131
 (6:5:1[E,^G,G,_E]2[G,_EG,,]2/3 [G,,G,-C-]10/3 | (3:2:1[G,C_E,]/ (3:2:1_E,3/2^G, (3:2:1z G,- | %133
 (3:2:1[G,^C]/ (3:2:1^C3/2F2 (3:2:1z | [C,^G,] (3:2:1^G,/^C (3:2:1z _B,- | %135
 (3:2:1[B,_E]/ (3:2:1[_EE,]3/2 [E,^F]3 | _B, z ^G,,2- | (3:2:1^G,2 G,,4- E,4- (3:2:1_E2 C | %138
 [G,,^G,] (3:2:1E,/ x2/3 ^C,2- | %139
 (3:2:1^C2 C,2 (3:2:2G,/ [^G,CF]2 (3:2:2z/ [C,=C_E]- (3:2:1[C,CE]/- | [C,CE] x _B,,2- | %141
 (6:5:1[B,,_B,B,FB,-^C-]4 [B,-^C-F,]2/3 (6:5:1F,6/5 | %142
 (3:2:1[B,C_B,]/ (3:2:1_B,3/2^C (3:2:1z _B,,- | (3:2:1_B,2 B,,3 E,,3 (3:2:1[B,G]2 [B,_E] | %144
 z2 _E,,2- | (3:2:1_B,2 E,,2 B,,2 (3:2:2_E2 z/ [B,^F] | (3_E2_B,2 z/ _E,- | %147
 (6:5:1[E,^G,G,_E]2(3:2:1[G,_EG,,]3/2 [G,,G,-E-]3 | [G,E] x [^C,,^G,]G,- | %149
 (3:2:1[G,^C]/ (3:2:1^C3/2F2 (3:2:1z | [C,^G,] (3:2:1^G,/^C (3:2:1z _B,- | %151
 (3:2:1[B,_E]/ (3:2:1[_EE,]3/2 [E,^F]3 | _B, z ^G,,2- | (3:2:1^G,2 G,,4- E,4- (3:2:1_E2 C | %154
 [G,,^G,] (3:2:1E,/ x2/3 ^C,2- | %155
 (3:2:1^C2 C,2 (3:2:2G,/ [^G,CF]2 (3:2:2z/ [C,=C_E]- (3:2:1[C,CE]/- | [C,CE] x _B,,2- | %157
 (6:5:1[B,,_B,B,FB,-^C-]4 [B,-^C-F,]2/3 (6:5:1F,6/5 | %158
 (3:2:1[B,C_B,]/ (3:2:1_B,3/2^C (3:2:1z _B,,- | (3:2:1_B,2 B,,3 E,,3 (3:2:1[B,G]2 [B,_E] | %160
 z2 _E,,2- | (3:2:2_B,2 E,,4 B,,3 (3:2:1_E2 [B,^F] | (3:2:1_E2_B, (3:2:1z _E,- | %163
 (6:5:1[E,^G,G,_E]2[G,_EG,,]2/3 [G,,G,-C-]10/3 | (3:2:1[G,C_E,]/ (3:2:1_E,3/2^G, (3:2:1z G,- | %165
 (3:2:1[G,^C]/ (3:2:1^C3/2F2 (3:2:1z | [C,^G,] (3:2:1^G,/^C (3:2:1z _B,- | %167
 (3:2:1[B,_E]/ (3:2:1[_EE,]3/2 [E,^F]3 | _B, z ^G,,2- | (3:2:1^G,2 G,,4- E,4- (3:2:1_E2 C | %170
 [G,,^G,] (3:2:1E,/ x2/3 ^C,2- | %171
 (3:2:1^C2 C,2 (3:2:2G,/ [^G,CF]2 (3:2:2z/ [C,=C_E]- (3:2:1[C,CE]/- | [C,CE] x _B,,2- | %173
 (6:5:1[B,,_B,B,FB,-^C-]4 [B,-^C-F,]2/3 (6:5:1F,6/5 | %174
 (3:2:1[B,C_B,]/ (3:2:1_B,3/2^C (3:2:1z _B,,- | (3:2:1_B,2 B,,3 E,,3 (3:2:1[B,G]2 [B,_E] | %176
 z2 _E,,2- | (3:2:1_B,2 E,,2 B,,2 (3:2:2_E2 z/ [B,^F] | (3_E2_B,2 z/ _E,- | %179
 (6:5:1[E,^G,G,_E]2(3:2:1[G,_EG,,]3/2 [G,,G,-E-]3 | [G,E] (3:2:2z/ [^G,C^G,,_E^G]-[G,CG,,EG]2- | %181
 (3:2:2[G,CG,,EG]4 z2 | z ^F,,3- | [F,,^C^F,]4 (12:7:1C,8 F,2 | z [^F,,^F,^C]3- | [F,,F,C] z3 | %186
 z ^C,3- | [C,-F^C]8 C,2 | z F2 z | z [^G,^C] z2 | z ^F,,3- | %191
 (3:2:1[F,^C]/ [^CC,]8/3 (12:7:1[C,^F,]24/7 F,,4- F,, | z [^F,^C]2^F,,- | (6:5:1F,,2 [^F,_B,] z2 | %194
 z ^C,3- | ^G, C,4 F G, | z ^C,,3- | C,,4- G,,4- E, (3:2:2F,2 [^C,^G,]2- | %198
 (12:7:1C,,4 G,,2 (3:2:2[C,G,]4 z2 |] %199
V:4
 x2 | x2 | z3/2 ^C,/- | (3:2:2z ^C2 x10/3 | x13/6 | x2 | z (3:2:2[^G,^C] z/ | x4 | x11/3 | x5/2 | %10
 z [^F,^C] | z3/2 ^F/- x23/6 | x7/3 | z [^F,_B,]/ z/ | z (3:2:2[^G,^C] z/ | x23/6 | z ^G,/ z/ | %17
 x3 | z ^C | x35/6 | x14/3 | z (3:2:2^F, z/ | z (3:2:2[^G,^C] z/ | x4 | x4 | z ^G,/ z/ | %26
 z ^F,/^C,/- | x35/6 | z ^F,,- | z3/2 _B,/- x5/3 | z3/2 ^G,/ | z _E/ z/ x7/2 | z3/2 ^G,/ | x2 | %34
 z3/2 B,/- | z B,/ z/ x25/6 | (3:2:1z ^F,/ (6:5:1z | z (3:2:2^F, z/ | z (3:2:2_B, z/ | %39
 z3/2 ^F/- x9 | x2 | x2 | z (3:2:2B, z/ | z ^F,/ z/ x11/3 | z (3:2:2^F, z/ | z3/2 ^F,/ | z _E | %47
 z (3:2:2^G z/ x3 | (3:2:2z _E2- | (3:2:2z _E2- x2/3 | (3:2:1z [C_E]/ (6:5:1z | z ^C,- | z _E,- | %53
 z3/2 _E/ x/6 | z ^G,/_E,/- | x35/6 | z [^G,^C]/G,/- | x19/6 | z _B,/F,/- | z (3:2:2F, z/ x/ | %60
 z _E,,- | x29/6 | z ^F | x5 | z ^G,,- | z (3:2:2_E, z/ x5/6 | z [^C,,^G,]/ z/ | z ^C,- | z _E,- | %69
 z3/2 _E/ x/6 | z ^G,/_E,/- | x35/6 | z [^G,^C]/G,/- | x19/6 | z _B,/F,/- | z (3:2:2F, z/ x/ | %76
 z _E,,- | x29/6 | z _B,/_B,,/- | x4 | z ^G,,- | z (3:2:2_E, z/ x5/6 | x2 | x2 | z ^C | x35/6 | %86
 x14/3 | z (3:2:2^F, z/ | z (3:2:2[^G,^C] z/ | x4 | x4 | z ^G,/ z/ | z ^F,/^C,/- | x35/6 | %94
 z ^F,,- | z3/2 _B,/- x5/3 | z3/2 ^G,/ | z _E/ z/ x7/2 | z3/2 ^G,/ | x2 | z3/2 B,/- | %101
 z B,/ z/ x25/6 | (3:2:1z ^F,/ (6:5:1z | z (3:2:2^F, z/ | z (3:2:2_B, z/ | z3/2 ^F/- x9 | x2 | x2 | %108
 z (3:2:2B, z/ | z ^F,/ z/ x11/3 | z (3:2:2^F, z/ | z3/2 ^F,/ | z _E | z (3:2:2^G z/ x3 | %114
 (3:2:2z _E2- | (3:2:2z _E2- x2/3 | (3:2:1z [C_E]/ (6:5:1z | z ^C,- | z _E,- | z3/2 _E/ x/6 | %120
 z ^G,/_E,/- | x35/6 | z [^G,^C]/G,/- | x19/6 | z _B,/F,/- | z (3:2:2F, z/ x/ | z _E,,- | x29/6 | %128
 z ^F | x5 | z ^G,,- | z (3:2:2_E, z/ x5/6 | z [^C,,^G,]/ z/ | z ^C,- | z _E,- | z3/2 _E/ x/6 | %136
 z ^G,/_E,/- | x35/6 | z [^G,^C]/G,/- | x19/6 | z _B,/F,/- | z (3:2:2F, z/ x/ | z _E,,- | x29/6 | %144
 z _B,/_B,,/- | x4 | z ^G,,- | z (3:2:2_E, z/ x5/6 | z F | z ^C,- | z _E,- | z3/2 _E/ x/6 | %152
 z ^G,/_E,/- | x35/6 | z [^G,^C]/G,/- | x19/6 | z _B,/F,/- | z (3:2:2F, z/ x/ | z _E,,- | x29/6 | %160
 z ^F | x5 | z ^G,,- | z (3:2:2_E, z/ x5/6 | z [^C,,^G,]/ z/ | z ^C,- | z _E,- | z3/2 _E/ x/6 | %168
 z ^G,/_E,/- | x35/6 | z [^G,^C]/G,/- | x19/6 | z _B,/F,/- | z (3:2:2F, z/ x/ | z _E,,- | x29/6 | %176
 z _B,/_B,,/- | x4 | z ^G,,- | z (3:2:2_E, z/ x5/6 | x2 | x2 | z ^C,- | z (3:2:2^F z/ x10/3 | x2 | %185
 x2 | z/ (3:2:2[^G,^C] z/ C/ | z3/2 ^G,/ x3 | x2 | x2 | z/ [^F,^C]F,/- | z (3:2:2^F z/ x3 | x2 | %193
 x7/3 | z/ (3:2:2[^G,^C] z/ _E/ | x7/2 | z ^G,,- | x35/6 | x25/6 |] %199
V:5
 x4 | x4 | x4 | x32/3 | x13/3 | x4 | z3 ^G,- | x8 | x22/3 | x5 | z3 ^C,- | x35/3 | x14/3 | x4 | %14
 z3 ^G, | x23/3 | z2 ^G2 | x6 | z3 ^C,- | x35/3 | x28/3 | z3 _B, | z3 ^G,- | x8 | x8 | x4 | %26
 z2 _B,2 | x35/3 | z3 ^C,- | x22/3 | x4 | x11 | x4 | x4 | x4 | x37/3 | x4 | x4 | z3 ^C,- | x22 | %40
 x4 | x4 | z3 ^F,- | x34/3 | z2 _E2- | x4 | z3 _E,- | x10 | z2 ^G,,2- | z3 _E,- x4/3 | z2 F2 | %51
 z3 ^C | z2 (3:2:2_E2 z | x13/3 | z2 C2 | x35/3 | x4 | x19/3 | z2 ^C2 | x5 | z2 (3:2:2_E2 z | %61
 x29/3 | z3 _B,,- | x10 | z2 _E2 | x17/3 | z2 F2 | z3 ^C | z2 (3:2:2_E2 z | x13/3 | z2 C2 | x35/3 | %72
 x4 | x19/3 | z2 ^C2 | x5 | z2 (3:2:2_E2 z | x29/3 | z2 ^F2 | x8 | x4 | x17/3 | x4 | x4 | z3 ^C,- | %85
 x35/3 | x28/3 | z3 _B, | z3 ^G,- | x8 | x8 | x4 | z2 _B,2 | x35/3 | z3 ^C,- | x22/3 | x4 | x11 | %98
 x4 | x4 | x4 | x37/3 | x4 | x4 | z3 ^C,- | x22 | x4 | x4 | z3 ^F,- | x34/3 | z2 _E2- | x4 | %112
 z3 _E,- | x10 | z2 ^G,,2- | z3 _E,- x4/3 | z2 F2 | z3 ^C | z2 (3:2:2_E2 z | x13/3 | z2 C2 | %121
 x35/3 | x4 | x19/3 | z2 ^C2 | x5 | z2 (3:2:2_E2 z | x29/3 | z3 _B,,- | x10 | z2 _E2 | x17/3 | %132
 z2 F2 | z3 ^C | z2 (3:2:2_E2 z | x13/3 | z2 C2 | x35/3 | x4 | x19/3 | z2 ^C2 | x5 | %142
 z2 (3:2:2_E2 z | x29/3 | z2 ^F2 | x8 | x4 | x17/3 | x4 | z3 ^C | z2 (3:2:2_E2 z | x13/3 | z2 C2 | %153
 x35/3 | x4 | x19/3 | z2 ^C2 | x5 | z2 (3:2:2_E2 z | x29/3 | z3 _B,,- | x10 | z2 _E2 | x17/3 | %164
 z2 F2 | z3 ^C | z2 (3:2:2_E2 z | x13/3 | z2 C2 | x35/3 | x4 | x19/3 | z2 ^C2 | x5 | %174
 z2 (3:2:2_E2 z | x29/3 | z2 ^F2 | x8 | x4 | x17/3 | x4 | x4 | z3 ^F,- | x32/3 | x4 | x4 | %186
 z2 (3:2:2^G,2 z | x10 | x4 | x4 | z2 ^C,2- | x10 | x4 | x14/3 | z2 ^G, z | x7 | z3 _E,- | x35/3 | %198
 x25/3 |] %199
