X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 )
L:1/16
Q:1/4=68
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
V:7 bass 
L:1/8
V:8 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 A z | A2AA- | A2G z | G2^F2 | E4- | E4- | E2 z2 | z4 | %34
 z2 A z | A z AA- | A z A z | ^c2dA- | A4- | A4 | z4 | z3 A | G z GA- | A2<d2 | ^c2BA | z G2A- | %46
 A4 | z4 | d4- | d3 z | z2 B2 | B2AA- | AG2G- | G^F2E- | E4- | E4- | E4 | z4 | z2 A z | A2AA- | %60
 A2G z | G2^F2 | E4- | E4- | E2 z2 | z3 A | d2^cd- | d2^cd- | d z e^f- | f2de- | e4- | e4 | z4 | %73
 z3 A | B z B^c | z d2e- | e z d^c- | c2<B2 | A4- | A2e2 | d4- | d3 z | B z dd- | dB2 z | d2ee- | %85
 e2<d2 | e4- | e4- | e z ^f z | ^f2d2 | B2B2 | ^f2d z | e4- | e z3 | A z A z | e2^c2 | d4 | z4 | %98
 B z B2 | ^f2d2 | ^c2BB- | BA2 z | g z ^ff- | fe2^f- | f z ^f2 | ^f z g z | a z g z | ^f2d2 | e4- | %109
 e z2 ^c | a2g2 | ^f2e2 | d4 | z2 e^f | ^f2g2 | B2>d2 | d2^c2 | B2^c2 | e2>d2- | d4- | d4- | d4 | %122
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 A z | A2AA- | A2G z | G2^F2 | E4- | %139
 E4- | E2 z2 | z3 A | d2^cd- | d2^cd- | d z e^f- | f2de- | e4- | e4 | z4 | z3 A | B z B^c | %151
 z d2e- | e z d^c- | c2<B2 | A4- | A2e2 | d4- | d3 z | B z dd- | dB2 z | d2ee- | e2<d2 | e4- | %163
 e4- | e z ^f z | ^f2d2 | B2B2 | ^f2d z | e4- | e z3 | A z A z | e2^c2 | d4 | z4 | B z B2 | ^f2d2 | %176
 ^c2BB- | BA2 z | g z ^ff- | fe2^f- | f z ^f2 | ^f z g z | a z g z | ^f2d2 | e4- | e z2 ^c | a2g2 | %187
 ^f2e2 | d4 | z2 e^f | ^f2g2 | B2>d2 | d2^c2 | B2^c2 | e2>d2- | d4- | d4- | d4 | d^cdc | d z2 d- | %200
 d^c z c- | cBA2 | ^cBcB | ^c2 z e- | ed2B | de^f2 | z2 d z | e2d z | e z d z | e2d2 | e2d2- | %211
 de2d | e4- | e4- | e4- | e2 z2 | z2 ^f z | ^f2d2 | B2B2 | ^f2d z | e4- | e z3 | A z A z | e2^c2 | %224
 d4 | z4 | B z B2 | ^f2d2 | ^c2BB- | BA2 z | g z ^ff- | fe2^f- | f z ^f2 | ^f z g z | a z g z | %235
 ^f2d2 | e4- | e z2 ^c | a2g2 | ^f2e2 | d4 | z2 e^f | ^f2g2 | B2>d2 | d2^c2 | B2^c2 | e2>d2- | %247
 d4- | d4- | (6:5:1d2 z (3:2:1e2 | (3:2:2^f2 f4 | (3:2:2g2 B4- | %252
 (3:2:2B/ z (3:2:2z/ d2 (3:2:1z/ d- | d (3:2:2z/ ^c-c2 | B4- | B3 z | (3:2:2z2 ^c4- | %257
 (12:7:1c4 d2- | d4- | d4-[Q:1/4=68] | d z3 | z3[Q:1/4=67] z | z3[Q:1/4=67] z | %263
 z[Q:1/4=67] (6:5:2z2[Q:1/4=67] z2 | z[Q:1/4=66] z[Q:1/4=66] z2 |[Q:1/4=65] z2[Q:1/4=64] z2 | %266
[Q:1/4=63] (3:2:2z2[Q:1/4=62] z4 |] %267
V:2
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | B2B2 | ^f2d2 | e4- | e3 (3:2:1[^cB]2 | A2A2 | %15
 e2^c2 | d4- | d4 (3:2:1[E^F]2 | G2 z2 | D2B,2 | D4 | [^CA,]3 z | [B,D]4 | G,(3:2:2A,2 z2 | ^F,4- | %25
 F,4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | ^f4 | ^c4 | [Bd]4- | %43
 [Bd]4 | z4 | z4 | z4 | z4 | z4 | A2G^F | G4- | G4 | z4 | z4 | a4- | a4- | A4- a4- | G4 A4 a4 | %58
 [DA]4- | [DA]4- | [DA]4- | [DA]3 z | A4- | A2A2 | ^c2d2 | e4 | [Bd]4- | [Bd]4- | [Bd]4 | z2 B2 | %70
 A4- | (3:2:1A4 B2 | c4 | d4 | b4- | b4- | b4 | (3:2:2^c'4 z2 | a4- | a4- | a3 z | ^f4 | [eg]4- | %83
 [eg]4 | z4 | g2^f2 | e4- | (3:2:1e4 d2 | [A^c]4- | [Ac]3 z | [gb]4- | [gb]4 | a4- | a3 z | ^f4- | %95
 f a2 ^f2 | [d^f]4- | [df]2 z2 | [eg]4- | [eg]4 | z4 | ^c4 | d4- | d2e2 | ^f2g2 | a3 z | [gb]4- | %107
 [gb]4- | [gb]3 z | b4 | a4- | a2^f2- | d'4 (3:2:1f | ^c'4 | b4- | b4 | a4 | g4 | G2AB- | %119
 ^f2 (3:2:1B/ a'4- d2- | a'4- d4- | a'4 (6:5:2d4 [^cB]2 | A2A2 | [ae]6 | d4- | %125
 (3:2:1[dD,]2 (3:2:1z [B,a]2 | (3:2:1[CB,-]/ B,11/3- | [B,G,] [G,D]3 D | [E,A,]4- | [E,A,]4 | %130
 [_B,D]4- | d (3:2:2[B,D]2 z [A,Ee]2- | [A,Ee]4- | [A,Ee]2 z2 | [DA]4- | [DA]4- | [DA]4- | %137
 [DA]3 z | A4- | A2A2 | ^c2d2 | e4 | [Bd]4- | [Bd]4- | [Bd]4 | z2 B2 | A4- | (3:2:1A4 B2 | c4 | %149
 d4 | b4- | b4- | b4 | (3:2:2^c'4 z2 | a4- | a4- | a3 z | ^f4 | [eg]4- | [eg]4 | z4 | g2^f2 | e4- | %163
 (3:2:1e4 d2 | [A^c]4- | [Ac]3 z | [gb]4- | [gb]4 | a4- | a3 z | ^f4- | f a2 ^f2 | [d^f]4- | %173
 [df]2 z2 | [eg]4- | [eg]4 | z4 | ^c4 | d4- | d2e2 | ^f2g2 | a3 z | [gb]4- | [gb]4- | [gb]3 z | %185
 b4 | a4- | a2^f2- | d'4 (3:2:1f | ^c'4 | b4- | b4 | a4 | g4 | [AA,]2[G,G] z | [^F^F,D] z [AA,] z | %196
 [cC]4 | [dD]4 | [GB]GBG | [GB]Gd^c- | c2>G2 | ^cGc z | ^cAcA | [A^c]Aed- | d2[Bd]B | dBdB | %206
 [Be] z [Be] z | [Be] z [Be] z | [A^c] z [Ac] z | [A^c] z [Ac] z | [GB] z [GB] z | [GB] z [GB] z | %212
 [A^c]4- | [Ac]4- | [Ac]4- | [Ac]4- | [Ac]4- | [Ac]3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %226
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 (3:2:2d2 z | ^f4- | f3 z | e4 | d4 | [^cA]3 z | [A,A]4 | %240
 [dD]4- | [dD]3 z | B4- | B4 G3 | [^cA]4- | [cA]4 | d4- | d4- | d4- | d3 z | z4 | z4 | z4 | z4 | %254
 z4 | z4 | z4 | z B2B- | B^f2d- | d2<e2-[Q:1/4=68] | e4 | [^cB]A2[Q:1/4=67]A- | Ae2[Q:1/4=67]^c- | %263
 c2<[Q:1/4=67]d2-[Q:1/4=67] | d4-[Q:1/4=66][Q:1/4=66] |[Q:1/4=65] [E^F] d G2[Q:1/4=64] F- | %266
[Q:1/4=63] FD2[Q:1/4=62]B,- | B,2<D2- | D2<[^CA,]2- | [CA,]2<[B,D]2- | [B,D]G,(3:2:2A,2 z | %271
 E,2<^F,2- | F,4- | F, z3 |] %274
V:3
 x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x4/3 | (3z/ ^F/ z/ | x | %20
 x | x | x | z/ E,/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %43
 x | x | x | x | x | x | x | x | x | x | x | x | x | x2 | x3 | x | x | x | x | x | x | x | x | x | %67
 x | x | x | x | x7/6 | x | x | x | x | x | z/ b/ | x | x | x | x | x | x | x | x | x | x7/6 | x | %89
 x | x | x | x | x | a- | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %112
 x7/6 | x | x | x | x | x | a'- | x25/12 | x2 | x13/6 | a- | (3z/ ^c/ z/ x/ | z/ B,,/4^C,/4 | %125
 z/4 ^F,/4 z/4 ^C/4- | D- | d/B/ x/4 | A | x | [df] | x5/4 | x | x | x | x | x | x | x | x | x | %141
 x | x | x | x | x | x | x7/6 | x | x | x | x | x | z/ b/ | x | x | x | x | x | x | x | x | x | %163
 x7/6 | x | x | x | x | x | x | a- | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %186
 x | x | x7/6 | x | x | x | x | x | (3:2:2z [^F,^F]/ | (3:2:2z [BB,]/ | x | x | x | x | x | x | x | %203
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %227
 x | x | x | x | x | x | (3:2:2z e/ | x | x | x | x | x | x | x | x | G- | x7/4 | x | x | x | x | %248
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | %270
 z3/4 E,/4- | x | x | x |] %274
V:4
 x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x4/3 | x | x | x | x | %22
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %46
 x | x | x | x | x | x | x | x | x | x | x2 | x3 | x | x | x | x | x | x | x | x | x | x | x | x | %70
 x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | %93
 x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | %116
 x | x | x | x25/12 | x2 | x13/6 | x | x3/2 | x | x | g/^f/ | x5/4 | x | x | x | x5/4 | x | x | x | %135
 x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | %159
 x | x | x | x | x7/6 | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | %182
 x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %206
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %230
 x | x | x | x | x | x | x | x | x | x | x | x | x | x7/4 | x | x | x | x | x | x | x | x | x | x | %254
 x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x |] %274
V:5
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | G,,4- | G, [DG]2 G,,8- D,8- G,, D, | [G,B,D]4 | %13
 z4 | ^F,,4- | (3:2:1F,,2 C, F,2 A,2 z2 | B,,4- | (3:2:1B,,2 F, D [D^F] z2 | E,,4- | %19
 [E,,G-]2 [G-B,E]2 B,,2 | [GA,,-] [A,,-B,]3 | E2 A,,3 (12:7:1E,4 z | [D,D]4- | %23
 G2 [D,D]2 (3:2:1A, A,2- | (3:2:1[A,D,-] D,10/3- | [D^F]4 D,4 | D,,4- | E,2 D,,4- A,,4- ^F,2 | %28
 (3:2:2[D,,A,-]8 A,, | [D,^F,] A,2 (3:2:1A,, z2 | A,,4- | (12:7:1[A,,^C]16 E, | [E,A,]7 | ^C3 z | %34
 B,,4- | (12:7:1[B,,B,-]16 D F, | ^F4 (3:2:1B,2 F,4 | D2B,2- | A,,4- (3:2:1B, | %39
 [E,A,] (3:2:1[A,A,,-]5/2 A,,19/3- A,,2 | [A,^C]2 E,4- D2 | ^C2 E, A, z | G,,4- | %43
 (3:2:1[G,,G,]8 D,4- D, | [G,D] z3 | [A,,A,^C]2 z2 | [^F,,^C]4 | ^F3 (3:2:1C, z | B,,4- | %49
 [B,,A,] z3 | E,,4- | [E,,B,]8 B,,8 | [B,EG]4 | z4 | G,,4- | _B, G,,4 D,2 G, E | [C,G,C]2 z2 | %57
 [A,,A,^C]4 | D,,4- | (3:2:1[D,,A,A,]4 [A,A,,]4/3 A,,2/3 | D,,4- | (3:2:1[D,,A,]2 x2/3 A, z | %62
 A,,4- | [^CE] A,,4- E,2- | [^CA] A,,4- E,4- A, | [A,^C]2 (3:2:1A,,4 E,2 D z | B,,4- | %67
 [B,D^F] B,,4- F, ^F,2- | [B,D]2 (3:2:2B,,4 F, ^F,2- | (3:2:1[F,B,] B,/3 z B, z | ^F,,4- | %71
 [F,,A,] C, A, z | (3:2:2[A,,C]4 z/ A, | D,,2>^F2 | G,,4- | G,,2 D,2 B, [G,B,D] z2 | A,,4- | %77
 [A,^CE] A,, E, z3 | ^F,,4 | (3:2:1[C,^C] (3:2:1[^CA,] A,/3 x7/3 | B,,4- | [D^F]4 B,,3 F,3 | %82
 E,,4- | (3:2:1E,,2 B,, [B,E] z2 | D,,4- | [D,,B,]2 (3:2:1[B,EG]/ [EGB,-]5/3 | %86
 (3:2:1[B,A,,-]/ A,,11/3- | A,,2 E,2 [A,^CE] z2 | A,,4- | [G,^CE]4 A,,2 E,2 | G,,4- | %91
 [G,,G,B,G,]3 (3:2:2G,/ z | (3:2:1[B,A,,-]/ A,,11/3- | [A,^CE]2 A,, E, A,, A, | ^F,,4- | %95
 (3:2:1[F,,A,^C,]2[^C,C,]2/3A, z | B,,4- | (3:2:1[B,,A,D]2 [A,D]2/3(3:2:2A,2 z | E,,4- | %99
 [E,,B,] (3:2:1B,, x/3 B, z | A,,4- | [A,,E,]2 (3:2:1[A,^C,]/ ^C,2/3A, | A,,4- | %103
 (3:2:1[A,,G,CE]2 (3z G,2 z | D,2>[A,D]2- | (3:2:1[A,DD,]/ (3:2:2D,3/2 z2 G, | G,,4- | %107
 (3:2:1[G,,G,B,DG,]4 (3:2:2G, z | (3:2:1[B,A,^C]/ [A,^C]5/3E,2 | [G,,A,^CE]2 (3:2:2[A,^CE] z2 | %110
 ^F,,4- | [_B,,^C]2 F,, [A,CF] _B,2 | B,,4- | (3:2:1[B,,A,D^F]2 [A,D^F]2/3B,, z | E,,4- | %115
 [B,EG]2 (3:2:2E,,2 B,, z2 | A,,4- | [A,^CE]2 A,, z2 | G,,4- | G,,4- D,4- A, D2 | G,,4- D,4- | %121
 [G,,D,]2 (3:2:1[D,G,]G,4/3 | ^F,,4- | F,, C, A, C ^F z2 | B,,4- | A, (3B,,2 F, z4 | E,,4- | %127
 [E,,E] (3:2:1[EB,]/ B,2/3 (3:2:1B,, x4/3 | ^F,,4 | [C,^F] (3:2:2[^FC]/ z A, z | G,,4- | %131
 [G,,G]2 [GD,] D, D | [A,,A,^C]4- | [A,,A,C]3 z | D,,4- | (3:2:1[D,,A,A,]4 [A,A,,]4/3 A,,2/3 | %136
 D,,4- | (3:2:1[D,,A,]2 x2/3 A, z | A,,4- | [^CE] A,,4- E,2- | [^CA] A,,4- E,4- A, | %141
 [A,^C]2 (3:2:1A,,4 E,2 D z | B,,4- | [B,D^F] B,,4- F, ^F,2- | [B,D]2 (3:2:2B,,4 F, ^F,2- | %145
 (3:2:1[F,B,] B,/3 z B, z | ^F,,4- | [F,,A,] C, A, z | (3:2:2[A,,C]4 z/ A, | D,,2>^F2 | G,,4- | %151
 G,,2 D,2 B, [G,B,D] z2 | A,,4- | [A,^CE] A,, E, z3 | ^F,,4 | (3:2:1[C,^C] (3:2:1[^CA,] A,/3 x7/3 | %156
 B,,4- | [D^F]4 B,,3 F,3 | E,,4- | (3:2:1E,,2 B,, [B,E] z2 | D,,4- | %161
 [D,,B,]2 (3:2:1[B,EG]/ [EGB,-]5/3 | (3:2:1[B,A,,-]/ A,,11/3- | A,,2 E,2 [A,^CE] z2 | A,,4- | %165
 [G,^CE]4 A,,2 E,2 | G,,4- | [G,,G,B,G,]3 (3:2:2G,/ z | (3:2:1[B,A,,-]/ A,,11/3- | %169
 [A,^CE]2 A,, E, A,, A, | ^F,,4- | (3:2:1[F,,A,^C,]2[^C,C,]2/3A, z | B,,4- | %173
 (3:2:1[B,,A,D]2 [A,D]2/3(3:2:2A,2 z | E,,4- | [E,,B,] (3:2:1B,, x/3 B, z | A,,4- | %177
 [A,,E,]2 (3:2:1[A,^C,]/ ^C,2/3A, | A,,4- | (3:2:1[A,,G,CE]2 (3z G,2 z | D,2>[A,D]2- | %181
 (3:2:1[A,DD,]/ (3:2:2D,3/2 z2 G, | G,,4- | (3:2:1[G,,G,B,DG,]4 (3:2:2G, z | %184
 (3:2:1[B,A,^C]/ [A,^C]5/3E,2 | [G,,A,^CE]2 (3:2:2[A,^CE] z2 | ^F,,4- | [_B,,^C]2 F,, [A,CF] _B,2 | %188
 B,,4- | (3:2:1[B,,A,D^F]2 [A,D^F]2/3B,, z | E,,4- | [B,EG]2 (3:2:2E,,2 B,, z2 | A,,4- | %193
 [A,^CE]2 A,, z2 | D,,4- | (3:2:1[D,,A,D]4 A,, x/3 | (3:2:2[E,,E]2 z E, z | %197
 [^F,,^F,A,]2(3:2:2F,2 z | G,,2>[G,B,D]2 | z [G,D] z2 | A,,4- | [A,,E,A] (3:2:2[E,AA,E]/ z A, z | %202
 ^F,,4- | F,, [C,A,^C] (3:2:2[A,^C]/ z C | B,,4 | ^F, (3:2:1[A,DF]/ [A,D] z2 | E,,4- | %207
 G (3:2:1E,,2 B,, E B, E | ^F,,4- | (3:2:1[F,,A,^C^F]2 [A,^C^FC,]5/3A, | G,,3 z | %211
 (3:2:2[G,,D,B,D]4 z2 | [A,,E,]4- | [A,,E,]4- [AA,] [A^cea] | [A,,E,]4- | [A,,E,]4 | z4 | z3 G,- | %218
 [B,G,,D]4- G,2 | G, (3:2:1[B,G,,D]2 D, (6:5:1z2 A,- | (6:5:1[A,^CE]2 [^CE]7/3 | %221
 A, E, z2 [A,^C^F] | [^F,,A]3 z | ^F z2 [A,D]- | B,,4- [A,D]3 | A, B,, z3 | B,3 z | B, z3 | %228
 [A,,E,]4 | E(3:2:2A2 z2 | D,,4- | [A,^FD] D,, (3:2:1A,, z3 | [^FC]2<A,2 | [D,^FAD][A,D,FAd]2 z | %234
 G,,4- | (3:2:1[G,,G,B,DG,]4 (3:2:2G, z | (3:2:1[B,A,^C]/ [A,^C]5/3E,2 | %237
 [G,,A,^CE]2 (3:2:2[A,^CE] z2 | ^F,,4- | [_B,,^C]2 F,, [A,CF] _B,2 | B,,4- | %241
 (3:2:1[B,,A,D^F]2 [A,D^F]2/3B,, z | E,,4- | [B,EG]2 (3:2:2E,,2 B,, z2 | A,,4- | %245
 [A,^CE]2 A,, z [D,^F,A,] | D,,4- | [D,,A,]3 (3:2:1[A,,A,-]4 | (3:2:1[A,D,,-]/ [D,,-D]11/3 | %249
 D3 D,, F3 (3:2:1A,, z | E,,4- | [B,E]4 E,,2 (12:7:1B,,4 [E,G,]4 | z3 A,,- | E,4- A,,4- | %254
 A4- E,4- A,,4- (6:5:1A,4 E4- | A4- E,3 A,,4 E4- | A4- E4- | A (3:2:1[EG,,-]2 G,,5/3- | %258
 [G,D]2 [DG,,-] [G,,-G,]7 D,8- G,,2 D,2 | z [G,B,D]3-[Q:1/4=68] | [G,B,D] z3 |[Q:1/4=67] z ^F,,3- | %262
 A,3 (12:7:1F,,4 C,2 F,3[Q:1/4=67] z |[Q:1/4=67][Q:1/4=67] z B,,3- | %264
 D2 (12:7:1B,,4 A, F,2[Q:1/4=66][Q:1/4=66] [D^F] z |[Q:1/4=65][Q:1/4=64] z E,,3- | %266
[Q:1/4=63] [E,,EG-]2>[G-B,]2 B, B,,3[Q:1/4=62] | [GA,,-]2 [A,,-B,]2 | ^C A,,4 (6:5:1E,4 G, E2 | %269
 z [D,D]3- | [D,D]3 (6:5:1A,2 G2 A,- | A, D,3- | D,4- [DA]4- | D, [DA]3 z |] %274
V:6
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z D,3- | z2 G, z x17 | x4 | x4 | z ^C,3- | %15
 x25/3 | D2A,2 | x19/3 | (3:2:2B,2 z B,2- | z2 B,2- x2 | z E,3- | x25/3 | A, z A,2- | x20/3 | %24
 (3:2:2[D^F]4 z2 | x8 | z2 A,,2- | x12 | z2 A,,2- x2 | x17/3 | z2 E,2- | z2 E,2- x19/3 | %32
 [^CE]2 z2 x3 | x4 | (3:2:2B,4 z2 | z2 ^F,2- x22/3 | x28/3 | x4 | ^C4 x2/3 | z2 E,2- x7 | x8 | x5 | %42
 D4 | z2 B, z x19/3 | x4 | x4 | A,3 z | x14/3 | (3:2:2[A,D]4 z2 | [D^F]2 z2 | E4 | z2 E z x12 | %52
 x4 | x4 | z2 D,2- | x9 | x4 | x4 | [A,D]3 z | E2 z2 x2/3 | [D^F]3 z | (3:2:2[D^F]4 z2 | %62
 A, z A, z | x7 | x10 | x26/3 | [B,D]2^F,2- | x8 | x22/3 | [D^F]2 z2 | [A,^C]2^C,2- | %71
 (3:2:2[^C^F]4 z2 | (3:2:2[A,C]4 z2 | [A,D]A,,2 z | z D,3- | x8 | (3:2:2[A,^C]4 z2 | x6 | %78
 A,2^C,2- | z ^F z2 | [A,D]3 z | x10 | B,2B,,2- | x16/3 | B, z B,B, | z2 E2 | z E,3- | x7 | %88
 [A,^CA]2E,2- | x8 | [G,D]2D,2 | z (3:2:2D,4 z/ | [A,^C]2E,2- | x6 | (3:2:2[A,^C]4 z2 | %95
 (3:2:2[^C^F]4 z2 | (3:2:2[B,D]4 z2 | ^F2>D2 | (3:2:2[B,E]4 z2 | [EG]2 z2 | (3:2:2[A,^CE]4 z/ A,- | %101
 z (3:2:2[A,^C]2 z2 | [G,A,C]3 z | z E, z C | [A,^F]2A, z | z [A,C] z2 | [G,B,]2D,2 | z D,2B,- | %108
 G,,4- | z2 E, z | [A,^C]2(3:2:2^C,2 z | x6 | [A,D]3 z | z ^F, z2 | (3:2:2[B,E]4 z2 | x6 | %116
 [G,^C]2E,2 | x5 | [G,B,]2D,2- | x11 | x8 | z3 D | A,2<^C,2- | x7 | [A,D]4 | x17/3 | %126
 (3:2:2[B,E]4 z/ B,- | z G z2 | [A,^C]2A,2 | z (3:2:2^C2 z2 | G,2<D,2- | z2 G, z x | x4 | x4 | %134
 [A,D]3 z | E2 z2 x2/3 | [D^F]3 z | (3:2:2[D^F]4 z2 | A, z A, z | x7 | x10 | x26/3 | [B,D]2^F,2- | %143
 x8 | x22/3 | [D^F]2 z2 | [A,^C]2^C,2- | (3:2:2[^C^F]4 z2 | (3:2:2[A,C]4 z2 | [A,D]A,,2 z | %150
 z D,3- | x8 | (3:2:2[A,^C]4 z2 | x6 | A,2^C,2- | z ^F z2 | [A,D]3 z | x10 | B,2B,,2- | x16/3 | %160
 B, z B,B, | z2 E2 | z E,3- | x7 | [A,^CA]2E,2- | x8 | [G,D]2D,2 | z (3:2:2D,4 z/ | [A,^C]2E,2- | %169
 x6 | (3:2:2[A,^C]4 z2 | (3:2:2[^C^F]4 z2 | (3:2:2[B,D]4 z2 | ^F2>D2 | (3:2:2[B,E]4 z2 | [EG]2 z2 | %176
 (3:2:2[A,^CE]4 z/ A,- | z (3:2:2[A,^C]2 z2 | [G,A,C]3 z | z E, z C | [A,^F]2A, z | z [A,C] z2 | %182
 [G,B,]2D,2 | z D,2B,- | G,,4- | z2 E, z | [A,^C]2(3:2:2^C,2 z | x6 | [A,D]3 z | z ^F, z2 | %190
 (3:2:2[B,E]4 z2 | x6 | [G,^C]2E,2 | x5 | [^F,A,] z A,,2- | z2 A,, z | (3:2:2[E,E]2 z4 | %197
 z (3:2:2^C,2 z A, | (3:2:2[G,D]2 z G, z | x4 | (3:2:2[A,^C]2 z A,[A,E]- | z (3:2:2[A,^CE]2 z2 | %202
 [A,^C]2(3:2:2A,2 z | z ^F2 z | (3:2:2[B,D]2 z A,[A,D^F]- | x13/3 | (3:2:4[B,E]2 z B,2 z | x19/3 | %208
 [A,^C]2(3:2:2A,2 z | z2 ^C, z | [G,B,] z [G,B,] z | G, z G, z | (3z2 A,2[DE]2 | x6 | x4 | x4 | %216
 x4 | x4 | z2 D,2- x2 | x6 | [A,,E]4 | x5 | z ^C,3 | x4 | (3:2:2z2 ^F,4 x3 | x5 | [E,,EG]4 | x4 | %228
 z2 [A,^C] z | z2 A, z | A,2A,,2- | x17/3 | D,4- | z2 D z | [G,B,]2D,2 | z D,2B,- | G,,4- | %237
 z2 E, z | [A,^C]2(3:2:2^C,2 z | x6 | [A,D]3 z | z ^F, z2 | (3:2:2[B,E]4 z2 | x6 | [G,^C]2E,2 | %245
 x5 | D2 z2 | z2 D2- x5/3 | ^F4- | x26/3 | (3:2:2z2 B,,4- | x37/3 | x4 | (3:2:2z2 A,4- x4 | x58/3 | %255
 x15 | x8 | z2 D,2- | z2 G2 x18 | x4 | x4 | z2 ^C,2- | x34/3 | z D2A,- | x28/3 | %265
 z (3:2:2B,2 z B,- | z3 B,- x4 | z2 E,2- | x34/3 | z A, z A,- | x23/3 | (3:2:1z2 A, (6:5:1z2 | x8 | %273
 x5 |] %274
V:7
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | z G,- | x21/2 | x2 | x2 | z ^F,- | x25/6 | %16
 z/ ^F,3/2- | x19/6 | (3:2:2G2 z/4 E/- | x3 | z G, | x25/6 | x2 | x10/3 | z A,/ z/ | x4 | x2 | x6 | %28
 x3 | x17/6 | x2 | x31/6 | x7/2 | x2 | D2- | x17/3 | x14/3 | x2 | z E,- x/3 | x11/2 | x4 | x5/2 | %42
 z D,- | x31/6 | x2 | x2 | z ^C,- | x7/3 | z ^F, | x2 | z B,,- | x8 | x2 | x2 | z3/2 G,/- | x9/2 | %56
 x2 | x2 | z A,,- | x7/3 | z A,/ z/ | x2 | (3:2:2^C2 z | x7/2 | x5 | x13/3 | x2 | x4 | x11/3 | x2 | %70
 x2 | x2 | z E,/ z/ | z A, | z G, | x4 | z E,- | x3 | ^C>A,- | x2 | z ^F,- | x5 | G>B, | x8/3 | %84
 (3:2:2[EG]2 z/4 [EG]/- | x2 | z [G,A,]/^C/ | x7/2 | x2 | x4 | x2 | z3/2 B,/- | x2 | x3 | z ^C,- | %95
 x2 | z ^F, | z/ ^F,/ z | z B,,- | x2 | z (3:2:2E, z/ | z/ (3:2:2E2 z/4 | z E, | x2 | [C^F] z | %105
 x2 | x2 | x2 | x2 | x2 | z3/2 [A,^C^F]/- | x3 | z ^F, | x2 | z B,,- | x3 | x2 | x5/2 | z3/2 A,/- | %119
 x11/2 | x4 | x2 | ^CA,- | x7/2 | z ^F,- | x17/6 | z B,,- | x2 | z/ ^C,3/2- | x2 | _B,(3:2:2G, z/ | %131
 x5/2 | x2 | x2 | z A,,- | x7/3 | z A,/ z/ | x2 | (3:2:2^C2 z | x7/2 | x5 | x13/3 | x2 | x4 | %144
 x11/3 | x2 | x2 | x2 | z E,/ z/ | z A, | z G, | x4 | z E,- | x3 | ^C>A,- | x2 | z ^F,- | x5 | %158
 G>B, | x8/3 | (3:2:2[EG]2 z/4 [EG]/- | x2 | z [G,A,]/^C/ | x7/2 | x2 | x4 | x2 | z3/2 B,/- | x2 | %169
 x3 | z ^C,- | x2 | z ^F, | z/ ^F,/ z | z B,,- | x2 | z (3:2:2E, z/ | z/ (3:2:2E2 z/4 | z E, | x2 | %180
 [C^F] z | x2 | x2 | x2 | x2 | x2 | z3/2 [A,^C^F]/- | x3 | z ^F, | x2 | z B,,- | x3 | x2 | x5/2 | %194
 z3/2 A,/ | x2 | z/ (3:2:2B,, z | x2 | z/ D, z/ | x2 | z/ (3:2:2E,2 z/4 | x2 | z/ ^C,3/2- | %203
 z A,/ z/ | z/ ^F, z/ | x13/6 | z/ B,,3/2- | x19/6 | z/ ^C,3/2- | x2 | x2 | x2 | x2 | x3 | x2 | %215
 x2 | x2 | x2 | x3 | x3 | z E,- | x5/2 | z [A,^C] | x2 | x7/2 | x5/2 | (3:2:2z B,,2 | x2 | x2 | %229
 x2 | D3/2 z/ | x17/6 | z (3:2:2C z/ | (3:2:2z2 D | x2 | x2 | x2 | x2 | z3/2 [A,^C^F]/- | x3 | %240
 z ^F, | x2 | z B,,- | x3 | x2 | x5/2 | (3:2:2z A,,2- | x17/6 | z A,,- | x13/3 | z [E,G,]- | %251
 x37/6 | x2 | (3:2:2z2 E- x2 | x29/3 | x15/2 | x4 | z3/2 G,/- | x11 | x2 | x2 | z3/2 ^F,/- | %262
 x17/3 | z ^F,- | x14/3 | z/ (3:2:2G2 z/4 | x4 | z3/2 G,/- | x17/3 | x2 | x23/6 | z [DA]- | x4 | %273
 x5/2 |] %274
V:8
 x | x | x | x | x | x | x | x | x | x | z3/4 D/4- | x21/4 | x | x | z3/4 A,/4- | x25/12 | %16
 z3/4 D/4- | x19/12 | z/4 B,,3/4- | x3/2 | z3/4 ^C/4 | x25/12 | x | x5/3 | x | x2 | x | x3 | x3/2 | %29
 x17/12 | x | x31/12 | x7/4 | x | z/ ^F,/- | x17/6 | x7/3 | x | x7/6 | x11/4 | x2 | x5/4 | x | %43
 x31/12 | x | x | x | x7/6 | x | x | x | x4 | x | x | x | x9/4 | x | x | x | x7/6 | x | x | x | %63
 x7/4 | x5/2 | x13/6 | x | x2 | x11/6 | x | x | x | x | x | z3/4 B,/4- | x2 | x | x3/2 | x | x | %80
 x | x5/2 | x | x4/3 | x | x | x | x7/4 | x | x2 | x | x | x | x3/2 | x | x | x | x | x | x | x | %101
 x | x | x | x | x | x | x | x | x | x | x3/2 | x | x | x | x3/2 | x | x5/4 | x | x11/4 | x2 | x | %122
 z3/4 ^C/4- | x7/4 | x | x17/12 | x | x | z3/4 ^C/4- | x | z3/4 D/4- | x5/4 | x | x | x | x7/6 | %136
 x | x | x | x7/4 | x5/2 | x13/6 | x | x2 | x11/6 | x | x | x | x | x | z3/4 B,/4- | x2 | x | %153
 x3/2 | x | x | x | x5/2 | x | x4/3 | x | x | x | x7/4 | x | x2 | x | x | x | x3/2 | x | x | x | %173
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x3/2 | x | x | x | x3/2 | x | x5/4 | x | %195
 x | x | x | x | x | x | x | z3/4 ^C/4 | x | x | x13/12 | z3/4 E/4 | x19/12 | z3/4 ^C/4 | x | x | %211
 x | x | x3/2 | x | x | x | x | x3/2 | x3/2 | x | x5/4 | x | x | x7/4 | x5/4 | x | x | x | x | x | %231
 x17/12 | (3:2:2z ^F/ | x | x | x | x | x | x | x3/2 | x | x | x | x3/2 | x | x5/4 | x | x17/12 | %248
 x | x13/6 | x | x37/12 | x | x2 | x29/6 | x15/4 | x2 | x | x11/2 | x | x | x | x17/6 | x | x7/3 | %265
 z/ B,,/- | x2 | x | x17/6 | x | x23/12 | x | x2 | x5/4 |] %274
