X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 )
L:1/16
Q:1/4=116
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/8
V:3 bass nm="PIANO" snm="Pno"
V:4 bass 
V:5 bass 
V:6 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %38
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z2 G2 c- | %52
 (6:5:1c2 d2 _e- | (6:5:1e2 d2 c- | (6:5:2c2 d4 _e- | e2 d2 c- | (6:5:2c2 d4 _e- | (6:5:1e2 d2 c- | %58
 (6:5:1c2 _B2 c- | (6:5:2c2 G4- | G4 | z3 _e- | e (3:2:2z/ _e- (3:2:1e2 d- | %63
 (3:2:2d/ z (3:2:2z/ d4- | (3:2:2d/ z (3:2:2z/ c4- | c4- | (6:5:2c4 z | (3:2:1z2 G2 c- | %68
 (6:5:1c2 d2 _e- | (6:5:1e2 d2 c- | (6:5:2c2 d4 _e- | e2 d2 c- | (6:5:2c2 d4 _e- | (6:5:1e2 d2 c- | %74
 (6:5:1c2 _B2 c- | (6:5:2c2 G4- | G4 | z3 _e- | e (3:2:2z/ _e- (3:2:1e2 f- | %79
 (3:2:2f/ z (3:2:2z/ f4- | (3:2:2f/ z (3:2:1z/ _e d c- | c4- | c3 z | (3:2:1z2 G2 c- | %84
 (6:5:1c2 d2 _e- | (6:5:1e2 d2 c- | (6:5:2c2 d4 _e- | e2 d2 c- | (6:5:2c2 d4 _e- | (6:5:1e2 d2 c- | %90
 (6:5:1c2 _B2 c- | (6:5:2c2 G4- | G4 | z3 _e- | e (3:2:2z/ _e- (3:2:1e2 d- | %95
 (3:2:2d/ z (3:2:2z/ d4- | (3:2:2d/ z (3:2:2z/ c4- | c4- | (6:5:2c4 z | (3:2:1z2 G2 c- | %100
 (6:5:1c2 d2 _e- | (6:5:1e2 d2 c- | (6:5:2c2 d4 _e- | e2 d2 c- | (6:5:2c2 d4 _e- | (6:5:1e2 d2 c- | %106
 (6:5:1c2 _B2 c- | (6:5:2c2 _e4- | e4 | z3 _e- | e (3:2:2z/ _e- (3:2:1e2 f- | %111
 (3:2:2f/ z (3:2:2z/ f4- | (3:2:2f/ z (3:2:1z/ _e d c- | c4- | c3 z | z4 | z4 | z4 | z4 | z4 | z4 | %121
 z3 f- | f (3:2:2z/ g-(3:2:4g z/ ^g-g/- | (6:5:1g2 g2 f- | f (3:2:2z/ g-(3:2:4g z/ ^g-g/- | %125
 (6:5:1g2 g2 f- | (6:5:1f2 _e2 f- | (3:2:2f/ z (3:2:2z/ _e4- | (3:2:2e2 g4- | g4- | g4- | %131
 (6:5:1g4 f- | f4- | f4- | f3 z | z4 | z4 | z3 f- | f (3:2:2z/ g-(3:2:4g z/ ^g-g/- | %139
 (6:5:1g2 g2 f- | f (3:2:2z/ g-(3:2:4g z/ ^g-g/- | (6:5:1g2 g2 f- | (6:5:1f2 _e2 f- | %143
 (3:2:2f/ z (3:2:2z/ _e4- | (3:2:2e2 g4- | g4- | g4- | (3:2:1g2 ^g2 =g- | g (3:2:2z/ f-f2- | f4- | %150
 f4- | (6:5:1f4 c- | c (3:2:2z/ d- (3:2:1d2 _e- | e2>c2- | c2>d2- | (6:5:2d2 B4- | (3:2:2B2 c4- | %157
 c4- | (3:2:2c/ z (3:2:2z/ G4- | (3:2:2G2 z2 c- | c (3:2:2z/ d-(3:2:4d z/ _e-e/- | e2>c2- | %162
 c2>d2- | (6:5:2d2 B4- | (3:2:2B2 c4- | c4- | c4- | (3:2:2c/ z z2 c- | c (3:2:2z/ d- (3:2:1d2 _e- | %169
 e2>c2- | c2>d2- | (6:5:2d2 B4- | (3:2:2B2 c4- | c4- | (3:2:2c/ z (3:2:2z/ d4- | (3:2:2d2 z2 c- | %176
 c (3:2:2z/ d-(3:2:4d z/ _e-e/- | e3 z | z2 _ed- | (6:5:2d2 B4- | (3:2:2B2 c4- | c4- | c4- | %183
 (3:2:2c/ z z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %200
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %219
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z2 G2 c- | (6:5:1c2 d2 _e- | (6:5:1e2 d2 c- | %230
 (6:5:2c2 d4 _e- | e2 d2 c- | (6:5:2c2 d4 _e- | (6:5:1e2 d2 c- | (6:5:1c2 _B2 c- | (6:5:2c2 G4- | %236
 G4 | z3 _e- | e (3:2:2z/ _e- (3:2:1e2 d- | (3:2:2d/ z (3:2:2z/ d4- | (3:2:2d/ z (3:2:2z/ c4- | %241
 c4- | (6:5:2c4 z | (3:2:1z2 G2 c- | (6:5:1c2 d2 _e- | (6:5:1e2 d2 c- | (6:5:2c2 d4 _e- | %247
 e2 d2 c- | (6:5:2c2 d4 _e- | (6:5:1e2 d2 c- | (6:5:1c2 _B2 c- | (6:5:2c2 _e4- | e4 | z3 _e- | %254
 e (3:2:2z/ _e- (3:2:1e2 f- | (3:2:2f/ z (3:2:2z/ f4- | (3:2:2f/ z (3:2:1z/ _e d c- | c4- | c3 z | %259
 z4 | z4 | z4 | z4 | z4 | z4 | z3 f- | f (3:2:2z/ g-(3:2:4g z/ ^g-g/- | (6:5:1g2 g2 f- | %268
 f (3:2:2z/ g-(3:2:4g z/ ^g-g/- | (6:5:1g2 g2 f- | (6:5:1f2 _e2 f- | (3:2:2f/ z (3:2:2z/ _e4- | %272
 (3:2:2e2 g4- | g4- | g4- | (6:5:1g4 f- | f4- | f4- | f3 z | z4 | z4 | z3 f- | %282
 f (3:2:2z/ g-(3:2:4g z/ ^g-g/- | (6:5:1g2 g2 f- | f (3:2:2z/ g-(3:2:4g z/ ^g-g/- | %285
 (6:5:1g2 g2 f- | (6:5:1f2 _e2 f- | (3:2:2f/ z (3:2:2z/ _e4- | (3:2:2e2 g4- | g4- | g4- | %291
 (3:2:1g2 ^g2 =g- | g (3:2:2z/ f-f2- | f4- | f4- | (6:5:1f4 c- | c (3:2:2z/ d- (3:2:1d2 _e- | %297
 e2>c2- | c2>d2- | (6:5:2d2 B4- | (3:2:2B2 c4- | c4- | (3:2:2c/ z (3:2:2z/ G4- | (3:2:2G2 z2 c- | %304
 c (3:2:2z/ d-(3:2:4d z/ _e-e/- | e2>c2- | c2>d2- | (6:5:2d2 B4- | (3:2:2B2 c4- | c4- | c4- | %311
 (3:2:2c/ z z2 c- | c (3:2:2z/ d- (3:2:1d2 _e- | e2>c2- | c2>d2- | (6:5:2d2 B4- | (3:2:2B2 c4- | %317
 c4- | (3:2:2c/ z (3:2:2z/ d4- | (3:2:2d2 z2 c- | c (3:2:2z/ d-(3:2:4d z/ _e-e/- | e3 z | z2 _ed- | %323
 (6:5:2d2 B4- | (3:2:2B2 c4- | c4- | c4- | (3:2:2c/ z z2 c- | c (3:2:2z/ d- (3:2:1d2 _e- | e2>c2- | %330
 c2>d2- | (6:5:2d2 B4- | (3:2:2B2 c4- | c4- | (3:2:2c/ z (3:2:2z/ G4- | (3:2:2G2 z2 c- | %336
 c (3:2:2z/ d-(3:2:4d z/ _e-e/- | e2>c2- | c2>d2- | (6:5:2d2 B4- | (3:2:2B2 c4- | c4- | c4- | %343
 (3:2:2c/ z z2 c- | c (3:2:2z/ d- (3:2:1d2 _e- | e2>c2- | c2>d2- | (6:5:2d2 B4- | (3:2:2B2 c4- | %349
 c4- | (3:2:2c/ z (3:2:2z/ d4- | (3:2:2d2 z2 c- | c (3:2:2z/ d-(3:2:4d z/ _e-e/- | e3 z | z2 _ed- | %355
 (6:5:2d2 B4- | (3:2:2B2 c4- | c4- | c4- | (3:2:2c/ z z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %368
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %387
 z4 | z4 | z4 | z4 | z3 c- | c (3:2:2z/ d- (3:2:1d2 _e- | e2>c2- | c2>d2- | (6:5:2d2 B4- | %396
 (3:2:2B2 c4- | c4- | (3:2:2c/ z (3:2:2z/ G4- | (3:2:2G2 z2 c- | c (3:2:2z/ d-(3:2:4d z/ _e-e/- | %401
 e2>c2- | c2>d2- | (6:5:2d2 B4- | (3:2:2B2 c4- | c4- | c4- | (3:2:2c/ z z2 c- | %408
 c (3:2:2z/ d- (3:2:1d2 _e- | e2>c2- | c2>d2- | (6:5:2d2 B4- | (3:2:2B2 c4- | c4- | %414
 (3:2:2c/ z (3:2:2z/ d4- | (3:2:2d2 z2 c- | c (3:2:2z/ d-(3:2:4d z/ _e-e/- | e3 z | z2 _ed- | %419
 (6:5:2d2 B4- | (3:2:2B2 c4- | c4- | c4- | (3:2:2c/ z z2 c- | c (3:2:2z/ d- (3:2:1d2 _e- | e2>c2- | %426
 c2>d2- | (6:5:2d2 B4- | (3:2:2B2 c4- | c4- | (3:2:2c/ z (3:2:2z/ G4- | (3:2:2G2 z2 c- | %432
 c (3:2:2z/ d-(3:2:4d z/ _e-e/- | e2>c2- | c2>d2- | (6:5:2d2 B4- | (3:2:2B2 c4- | c4- | c4- | %439
 (3:2:2c/ z z2 c- | c (3:2:2z/ d- (3:2:1d2 _e- | e2>c2- | c2>d2- | (6:5:2d2 B4- | (3:2:2B2 c4- | %445
 c4- | (3:2:2c/ z (3:2:2z/ d4- | (3:2:2d2 z2 c- | c (3:2:2z/ d-(3:2:4d z/ _e-e/- | e3 z | z2 _ed- | %451
 (6:5:2d2 B4- | (3:2:2B2 c4- | c4- | c4 |] %455
V:2
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:1z G c/- | (6:5:2c d2 _e/- | e>c- | (6:5:2c G2- | G2- | %12
 (3:2:2G/4 z/ (3:2:1z/4 G _e/- | e>c- | (6:5:2c ^G2- | G2- | (6:5:1G2 F/- | (6:5:1F G B/- | %18
 (6:5:1B c d/- | d>B- | (6:5:2B c2- | c2- | c2- | (3:2:1c G c/- | (6:5:1c d _e/- | e>c- | %26
 (6:5:2c g2- | g2- | (3:2:2g z d/- | (6:5:2d _e d/ c/- | c/ (3:2:2z/4 ^G/-G- | G2- | %32
 (3:2:2G2 z/4 F/- | (6:5:1F G B/- | (6:5:2B c2 d/- | d>B- | B>c- | c2- | c2- | c2- | c2- | c2- | %42
 c2- | c2- | c2- | (3:2:2c/4 z/ z3/2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z G2 c/- | %54
 (6:5:2c g2- | (12:7:2g2 z | z2 | (3:2:2z c2- G/- | (12:7:1c2 G2 (3:2:1g2- | g2- (3:2:1c2- | %60
 (3:2:2g c2 (3:2:1z | z3/2 _e/- | e3/2 ^G (3:2:1z/ | (3:2:2z G2 d/- | (6:5:1d G (3:2:1z/ | %65
 (3:2:2z G2- c/- | (3:2:1G c (3:2:1g2- | g2- (3:2:1c2- | (3g c z (3:2:1z | (3:2:2z G2 c/- | %70
 (6:5:2c g2- | (12:7:2g2 z | z2 | (3:2:2z c2- G/- | (12:7:1c2 G2 (3:2:1g2- | g2- (3:2:1c2- | %76
 (3:2:2g c2 (3:2:1z | z3/2 _e/- | e3/2 ^G (3:2:1z/ | (3:2:2z G2 d/- | (6:5:1d G (3:2:1z/ | %81
 (3:2:2z G2- c/- | (3:2:1G c (3:2:1g2- | g2- (3:2:1c2- | (3g c z (3:2:1z | (3:2:2z G2 c/- | %86
 (6:5:2c g2- | (12:7:2g2 z | z2 | (3:2:2z c2- G/- | (12:7:1c2 G2 (3:2:1g2- | g2- (3:2:1c2- | %92
 (3:2:2g c2 (3:2:1z | z3/2 _e/- | e3/2 ^G (3:2:1z/ | (3:2:2z G2 d/- | (6:5:1d G (3:2:1z/ | %97
 (3:2:2z G2- c/- | (3:2:1G c (3:2:1g2- | g2- (3:2:1c2- | (3g c z (3:2:1z | (3:2:2z G2 c/- | %102
 (6:5:2c g2- | (12:7:2g2 z | z2 | (3:2:2z c2- ^G/- | (12:7:2c2 G (3:2:1^g2- | (3:2:2g c2- ^G/- | %108
 (3:2:1c/4 G/ z ^G/- | (6:5:2G F2 c/- | c>B- | B G d/- | (6:5:2d G2 c/- | (6:5:2c G2- c/- | %114
 (3G c _e2- | e2 (3:2:1c2- G/- | (3:2:1c G z/ [Gc]/- | [Gc] z/ c/- | c z/ d/- | d z/ _e/- | %120
 e z/ f/- | f2- | f2- | f2- | f>^g- | g2- | g>f- | f2- | f>g- | g2- | g2- | g>f- | (6:5:1f _e f/- | %133
 f2- | f2- | f2 | z3/2 [cf]/- | [cf]2- | [cf]2 ^g/- | g2- | g>f- | f2- | f2- | f>_e- | %144
 (6:5:1e f g/- | g2- | g2- | (6:5:1g ^g =g/- | g/ (3:2:2z/4 f/-f- | f2- | (6:5:1f2 B/- | B>G- | %152
 G>c- | c2- (3:2:1G2- _e/- | c/ (3:2:1G2 e (3:2:2z/4 B/- (3:2:1B/4- | B3/2 G d/- | d3/2 G c/- | %157
 (6:5:2c G2 _e/- | e2- (3:2:1G2- | e3/2 G2 | z3/2 c/- | c2- (3:2:1G2- _e/- | %162
 (3:2:2c/4 G2 e (3:2:1z/ B/- | B2 G d/- | d3/2 (3:2:1G2 c/- | c2- (3:2:1G2- | %166
 (3:2:2c/4 G (3:2:1_e2- | (12:7:2e2 c2- G/- | (3:2:1c G/ (6:5:1z c/- | c2 (3:2:1G2- _e/- | %170
 (3:2:1G2 e (3:2:2z/4 B/- (3:2:1B/4- | B3/2 G d/- | (6:5:2d c2- | (3:2:2c G2 _e/- | (6:5:2e c2- | %175
 (3:2:2c z2 | (3:2:1z G c/- | c3/2 (3:2:1G2 _e/- | e/ z B/- | B3/2 G d/- | d G c/- | c2- | c z | %183
 (3:2:1z G c/- | (6:5:2c d2 _e/- | e>c- | (6:5:2c G2- | G2- | (3:2:2G/4 z/ (3:2:1z/4 G _e/- | %189
 e>c- | (6:5:2c ^G2- | G2- | (6:5:1G2 F/- | (6:5:1F G B/- | (6:5:1B c d/- | d>B- | (6:5:2B c2- | %197
 c2- | c2- | (3:2:1c G c/- | (6:5:1c d _e/- | e>c- | (6:5:2c g2- | g2- | (3:2:2g z d/- | %205
 (6:5:2d _e d/ c/- | c/ (3:2:2z/4 ^G/-G- | G2- | (3:2:2G2 z/4 F/- | (6:5:1F G B/- | %210
 (6:5:2B c2 d/- | d>B- | B>c- | c2- | c2- | c2- | c2- | c2- | c2- | c2- | c2- | (3:2:2c/4 z/ z3/2 | %222
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z G2 c/- | (6:5:2c g2- | (12:7:2g2 z | z2 | %233
 (3:2:2z c2- G/- | (12:7:1c2 G2 (3:2:1g2- | g2- (3:2:1c2- | (3:2:2g c2 (3:2:1z | z3/2 _e/- | %238
 e3/2 ^G (3:2:1z/ | (3:2:2z G2 d/- | (6:5:1d G (3:2:1z/ | (3:2:2z G2- c/- | (3:2:1G c (3:2:1g2- | %243
 g2- (3:2:1c2- | (3g c z (3:2:1z | (3:2:2z G2 c/- | (6:5:2c g2- | (12:7:2g2 z | z2 | %249
 (3:2:2z c2- ^G/- | (12:7:2c2 G (3:2:1^g2- | (3:2:2g c2- ^G/- | (3:2:1c/4 G/ z ^G/- | %253
 (6:5:2G F2 c/- | c>B- | B G d/- | (6:5:2d G2 c/- | (6:5:2c G2- c/- | (3G c _e2- | %259
 e2 (3:2:1c2- G/- | (3:2:1c G z/ [Gc]/- | [Gc] z/ c/- | c z/ d/- | d z/ _e/- | e z/ f/- | f2- | %266
 f2- | f2- | f>^g- | g2- | g>f- | f2- | f>g- | g2- | g2- | g>f- | (6:5:1f _e f/- | f2- | f2- | f2 | %280
 z3/2 [cf]/- | [cf]2- | [cf]2 ^g/- | g2- | g>f- | f2- | f2- | f>_e- | (6:5:1e f g/- | g2- | g2- | %291
 (6:5:1g ^g =g/- | g/ (3:2:2z/4 f/-f- | f2- | (6:5:1f2 B/- | B>G- | G>c- | c2- (3:2:1G2- _e/- | %298
 c/ (3:2:1G2 e (3:2:2z/4 B/- (3:2:1B/4- | B3/2 G d/- | d3/2 G c/- | (6:5:2c G2 _e/- | %302
 e2- (3:2:1G2- | e3/2 G2 | z3/2 c/- | c2- (3:2:1G2- _e/- | (3:2:2c/4 G2 e (3:2:1z/ B/- | B2 G d/- | %308
 d3/2 (3:2:1G2 c/- | c2- (3:2:1G2- | (3:2:2c/4 G (3:2:1_e2- | (12:7:2e2 c2- G/- | %312
 (3:2:1c G/ (6:5:1z c/- | c2 (3:2:1G2- _e/- | (3:2:1G2 e (3:2:2z/4 B/- (3:2:1B/4- | B3/2 G d/- | %316
 (6:5:2d c2- | (3:2:2c G2 _e/- | (6:5:2e c2- | (3:2:2c z2 | (3:2:1z G c/- | c3/2 (3:2:1G2 _e/- | %322
 e/ z B/- | B3/2 G d/- | d G c/- | c2- | c z | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %337
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %356
 z2 | z3/2 C/- | C>D- | D>_E- | E>F- | F>F- | (6:5:2F G2 ^G/- | (6:5:1G c f/- | (6:5:1f g ^g/- | %365
 g>c'- | (6:5:2c' g2- | (3:2:1g ^g _e/- | e/ (3:2:2z/4 f/- (3:2:1f g/- | g2- | %370
 g/ (3:2:2z/4 _b/-b- | (3:2:2b2 z/4 f/- | f/ (3:2:2z/4 _e/- (3:2:1e f/- | (6:5:2f _B2- | B2- | B2 | %376
 z2 | z3/2 F/- | (6:5:2F G2 ^G/- | (6:5:1G c f/- | (6:5:1f g ^g/- | g>c'- | (6:5:2c' g2- | %383
 (3:2:1g f _e/- | e/ (3:2:2z/4 f/- (3:2:1f g/- | g>_b- | b/ (3:2:2z/4 c'/- (3:2:1c' _b/- | b>^g- | %388
 (6:5:1g g _b/- | b2- | b>b- | b2- | b>c- | c2- (3:2:1G2- _e/- | %394
 c/ (3:2:1G2 e (3:2:2z/4 B/- (3:2:1B/4- | B3/2 G d/- | d3/2 G c/- | (6:5:2c G2 _e/- | %398
 e2- (3:2:1G2- | e3/2 G2 | z3/2 c/- | c2- (3:2:1G2- _e/- | (3:2:2c/4 G2 e (3:2:1z/ B/- | B2 G d/- | %404
 d3/2 (3:2:1G2 c/- | c2- (3:2:1G2- | (3:2:2c/4 G (3:2:1_e2- | (12:7:2e2 c2- G/- | %408
 (3:2:1c G/ (6:5:1z c/- | c2 (3:2:1G2- _e/- | (3:2:1G2 e (3:2:2z/4 B/- (3:2:1B/4- | B3/2 G d/- | %412
 (6:5:2d c2- | (3:2:2c G2 _e/- | (6:5:2e c2- | (3:2:2c z2 | (3:2:1z G c/- | c3/2 (3:2:1G2 _e/- | %418
 e/ z B/- | B3/2 G d/- | d G c/- | c2- | c z | z2 | z3/2 c/- | c2- (3:2:1G2- _e/- | %426
 c/ (3:2:1G2 e (3:2:2z/4 B/- (3:2:1B/4- | B3/2 G d/- | d3/2 G c/- | (6:5:2c G2 _e/- | %430
 e2- (3:2:1G2- | e3/2 G2 | z3/2 c/- | c2- (3:2:1G2- _e/- | (3:2:2c/4 G2 e (3:2:1z/ B/- | B2 G d/- | %436
 d3/2 (3:2:1G2 c/- | c2- (3:2:1G2- | (3:2:2c/4 G (3:2:1_e2- | (12:7:2e2 c2- G/- | %440
 (3:2:1c G/ (6:5:1z c/- | c2 (3:2:1G2- _e/- | (3:2:1G2 e (3:2:2z/4 B/- (3:2:1B/4- | B3/2 G d/- | %444
 (6:5:2d c2- | (3:2:2c G2 _e/- | (6:5:2e c2- | (3:2:2c z2 | (3:2:1z G c/- | c3/2 (3:2:1G2 _e/- | %450
 e/ z B/- | B3/2 G d/- | d G c/- | c2- | c z | (3:2:1z G c/- | (6:5:2c d2 _e/- | e>c- | %458
 (6:5:2c G2- | G2- | (3:2:2G/4 z/ (3:2:1z/4 G _e/- | e>c- | (6:5:2c ^G2- | G2- | (6:5:1G2 F/- | %465
 (6:5:1F G B/- | (6:5:1B c d/- | d>B- | (6:5:2B c2- | c2- | c2- | (3:2:1c G c/- | (6:5:1c d _e/- | %473
 e>c- | (6:5:2c g2- | g2- | (3:2:2g z d/- | (6:5:2d _e d/ c/- | c/ (3:2:2z/4 ^G/-G- | G2- | %480
 (3:2:2G2 z/4 F/- | (6:5:1F G B/- | (6:5:2B c2 d/- | d>B- | B>c- | c2- | c3/2 z/ | (3:2:1z G c/- | %488
 (6:5:2c d2 _e/- | e>c- | (6:5:2c G2- | G2- | (3:2:2G/4 z/ (3:2:1z/4 G _e/- | e>c- | (6:5:2c ^G2- | %495
 G2- | (6:5:1G2 F/- | (6:5:1F G B/- | (6:5:1B c d/- | d>B- | (6:5:2B c2- | c2- | c2- | %503
 (3:2:1c G c/- | (6:5:1c d _e/- | e>c- | (6:5:2c g2- | g2- | (3:2:2g z d/- | (6:5:2d _e d/ c/- | %510
 c/ (3:2:2z/4 ^G/-G- | G2- | (3:2:2G2 z/4 F/- | (6:5:1F G B/- | (6:5:2B c2 d/- | d>B- | B>c- | %517
 c2- | c2- | c2- | c2- | c2- | c2- | c2- | c2 |] %525
V:3
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 C,- | C,4 [CE] [C_EG]- | [CEG] z2 C,- | %11
 C,3 [C_E]2 (3:2:1z | (3:2:2z2 _E4- | (3:2:1E/ G,,4 [^G,C_E]- | %14
 [G,CE] (3:2:2z/ _E,-(3:2:4E, z/ ^G,,-G,,/- | G,,2 [^G,C_E]2 (3:2:1z | (3:2:1z2 [^G,C_E]2 (3:2:1z | %17
 G,,4 [G,B,D]- | [G,B,D]4 (3:2:1D,2 G,,- | G,,2 (3:2:1[G,B,D]4- | (3:2:1[G,B,D]/ x G,,2 (3:2:1z | %21
 [C,G,-]7 | (3:2:1G,/ [CEG,]4 | G,,4- [G,C_E] | [G,,G,C_E]2 (3:2:1[G,C_E]3 | [C,G,-]7 | %26
 (3:2:1G,/ [CEG,]4 | G,,2 (3:2:1[G,C_E]4- | (3:2:2[G,CE]/ z (3:2:2z/ C,2 (3:2:1z/ ^G,,- | %29
 (24:13:1[G,,^G,-]8 | (3:2:1G,/ [CE^G,]3 (3:2:1^G, | G,,2 [^G,C_E] (6:5:1z2 | %32
 (3:2:1z2 [^G,,^G,C_E]2 (3:2:1z | G,,4 [G,B,D]- | [G,B,D] (3:2:2z/ D,-(3:2:4D, z/ G,,-G,,/- | %35
 [G,,-G,B,DG]4 G,, | D, x/3 [G,B,D]2 (3:2:1z | [C,G,-]7 | (3:2:1G,/ [CEG,]4 | G,,4- [G,C_E] | %40
 [G,,G,-C-_E-]2 (3:2:1[G,C_E]3- | (3:2:1[G,CE]/ C,4- [C_E]- | [C,G,]3 (3:2:1[G,CE]3/2 [CE]3 | %43
 G,,4 [G,C_E] | (3:2:1z2 G,,2 (3:2:1z | [C,G,-]7 [G,C]2 | (3:2:1G,/ [CEG,-]4 | %47
 (3:2:1G,/ G,,4 [G,C_E] | (3:2:1z2 G,,2 (3:2:1z | [C,G,-]7 [G,C]2 | (3:2:1G,/ [CEG,-]4 | %51
 (3:2:1G,/ G,,4- (3:2:1[G,C_E]4- | (6:5:2[G,,G,-C-_E-]2 [G,-C-_E-G,CE]7/2 | %53
 (3:2:1[G,CE]/ C,4- [C_E]- | [C,G,]3 (3:2:1[G,CE]3/2 [CE]2 | G,,4- [C_E] | %56
 [G,,G,]2 (3:2:2G, z/ C,- | C,4- (3:2:1[CE]/ [C_E]- | [C,G,-]3 (3:2:1[G,-CE]3/2 [CE]2 | %59
 (3:2:1G,/ G,,2 [G,C_E]2 (3:2:1z | (3z2 [G,C_E]2 z/ ^G,,- | G,,4 ^G,- | %62
 (3:2:1G,/ [CE]2 (3:2:2^G,2 z/ G,,- | [G,,G,B,D]2 [G,B,D]4/3 (3:2:1z | %64
 (6:5:1[D,G,-]2 (3:2:1G,7/2- | (3:2:1G,/ [C,G,-]7 | (3:2:1G,/ [CEG,]4 | G,,3 [G,C_E] z | %68
 (3:2:1z2 [C,G,C]2 (3:2:1z | C,4- [C_E]- | [C,G,]3 (3:2:1[G,CE]3/2 [CE]2 | G,,4- [C_E] | %72
 [G,,G,]2 (3:2:2G, z/ C,- | C,4- (3:2:1[CE]/ [C_E]- | [C,G,-]3 (3:2:1[G,-CE]3/2 [CE]2 | %75
 (3:2:1G,/ G,,2 [G,C_E]2 (3:2:1z | (3z2 [G,C_E]2 z/ ^G,,- | G,,4 ^G,- | %78
 (3:2:1G,/ [CE]2 (3:2:2^G,2 z/ G,,- | [G,,G,B,D]2 [G,B,D]4/3 (3:2:1z | %80
 (6:5:1[D,G,-]2 (3:2:1G,7/2- | (3:2:1G,/ [C,G,-]7 | (3:2:1G,/ [CEG,]4 | G,,3 [G,C_E] z | %84
 (3:2:1z2 [C,G,C]2 (3:2:1z | C,4- [C_E]- | [C,G,]3 (3:2:1[G,CE]3/2 [CE]2 | G,,4- [C_E] | %88
 [G,,G,]2 (3:2:2G, z/ C,- | C,4- (3:2:1[CE]/ [C_E]- | [C,G,-]3 (3:2:1[G,-CE]3/2 [CE]2 | %91
 (3:2:1G,/ G,,2 [G,C_E]2 (3:2:1z | (3z2 [G,C_E]2 z/ ^G,,- | G,,4 ^G,- | %94
 (3:2:1G,/ [CE]2 (3:2:2^G,2 z/ G,,- | [G,,G,B,D]2 [G,B,D]4/3 (3:2:1z | %96
 (6:5:1[D,G,-]2 (3:2:1G,7/2- | (3:2:1G,/ [C,G,-]7 | (3:2:1G,/ [CEG,]4 | G,,3 [G,C_E] z | %100
 (3:2:1z2 [C,G,C]2 (3:2:1z | C,4- [C_E]- | [C,G,-]2 (3:2:1[G,-CE]3 [CE]2 | (3:2:1G,/ [C,G,]3 x2/3 | %104
 (3:2:2z2 [C_E]4 | (24:13:1[G,,^G,-]8 | G, [CE]2 (3:2:2_E,2 z/ ^G,,- | G,,2 (3:2:1[^G,C_E]4- | %108
 (3:2:2[G,CE]/ z (3:2:2z/ ^G,,2 (3:2:1z/ F,,- | [F,,C,]4- F,, | (3:2:2C,/ F,/ [G,CF,]4 | %111
 (24:17:1[G,,G,B,D]8 | (6:5:1[D,G,B,D]2 [G,B,D]5/3 (3:2:1z | C2 [C,G,]4- C, | (3:2:1G,/ [CEG,-]4 | %115
 (3:2:1G,/ [G,,G,C]4 | (3E2 C,2 G,2 (3:2:1z/ [C,G,C] | z3 [C,,C,]- | [C,,C,]2 z [D,,D,]- | %119
 [D,,D,]2>[_E,,_E,]2- | [E,,E,] z2 F,,- | [F,,C-]4 [CG]2 | (6:5:1C2 [FG]4 (3:2:1C,2 F,,- | %123
 F,,2 [CF^G] (6:5:1z2 | (3:2:2z2 [CF^G]4- | (3:2:2[CFG]2 [F,,C-]8 | (3:2:2C/ [FGC-]8 | %127
 (3:2:1C/ F,,4 [CF^G]2 | (3z2 F,,2 z/ _E,,- | E,,4- [G,B,E]2 [_B,_E]- | (3:2:1E,,/ [B,E]4 _E,,- | %131
 [E,,G,_B,]2 (3:2:1[G,_B,]3 | (3:2:2E2 [B,,G,]/ (3:2:2G,3/2 z/ _B,,- | [B,,F,-]4 B,2 | %134
 (3:2:1F,/ [B,DF,]3 (3:2:1F, | [B,,F,_B,]2 (3:2:1[F,_B,]3 | (3:2:2D/ B,,/ x2/3 (3:2:2F,2 z/ F,,- | %137
 [F,C] [F,,CD]4- F,, | (3:2:1[CD]/ [FC]3 (3:2:1z | F,,2 [CF^G]2 (3:2:1z | (3z2 C2 z/ F,,- | %141
 F,,4- [CF]2 [CF^G]- | F,, [CFG]4 (3:2:1C,2 F,,- | F,,4 (3:2:1[CF^G]2 C,- | %144
 (3:2:1C,/ x (3:2:2F,,2 z/ _E,,- | E,,4 [G,B,E]2 [G,_B,_E]- | [G,B,E]4 (3:2:1_B,,2 _E,,- | %147
 (6:5:1[E,,G,]2 G,5/3 (3:2:1z | (3:2:2[B,E]2 [B,,G,]/ (3:2:2G,3/2 z/ _B,,- | %149
 [F,B,D]2 [B,,F,]4- B,, | (3:2:2F,/ [B,D]2 (3:2:2F,2 z/ [B,,G,B,]- | [B,,G,B,]2>[G,,G,]2- | %152
 [G,,G,]2 x C,- | [C,G,-]6 [G,C]2 | (3:2:1G,/ [CEG,]2 G, (3:2:1z | [G,,G,B,D]6 | %156
 (6:5:1[D,G,B,D]2 (3:2:2[G,B,D]3/2 z/ C,- | [C,G,-]7 [G,C]2 | (3:2:1G,/ [CEG,-]3 (3:2:1G,- | %159
 (3:2:1G,/ G,,2 [G,B,D] (6:5:1z2 | (3z2 [G,B,D]2 z/ C,- | [C,G,-]6 [G,C]2 | %162
 (3:2:2G,/ [CEG,]2 (3:2:2G, z/ G,,- | [G,,G,B,D]2 [G,B,DG,B,]4/3 (3:2:1z | %164
 (6:5:1[D,G,B,D]2 (3:2:2[G,B,D]3/2 z/ C,- | [C,G,-]6 [G,C]2 | (3:2:1G,/ [CEG,-]4 | %167
 (3:2:1G,/ G,,2 [G,C_E] (6:5:1z2 | (3z2 [G,,G,C_E]2 z/ C,- | [C,G,-]6 [G,C]2 | %170
 (3:2:1G,/ [CEG,]2 G, (3:2:1z | [G,,G,B,D]6 | (6:5:1[D,G,B,D]2 (3:2:2[G,B,D]3/2 z/ C,- | %173
 [C,G,-]7 [G,C]2 | (3:2:1G,/ [CEG,-]3 (3:2:1G,- | (3:2:1G,/ G,,2 [G,B,D] (6:5:1z2 | %176
 (3z2 [G,B,D]2 z/ C,- | [C,G,-]6 [G,C]2 | (3:2:2G,/ [CEG,]2 (3:2:2G, z/ G,,- | %179
 [G,,G,B,D]2 [G,B,DG,B,]4/3 (3:2:1z | (6:5:1[D,G,B,D]2 (3:2:2[G,B,D]3/2 z/ C,- | [C,G,-]6 [G,C]2 | %182
 (3:2:1G,/ [CEG,-]4 | (3:2:1G,/ G,,2 [G,C_E] (6:5:1z2 | (3z2 [G,,G,C_E]2 z/ C,- | %185
 C,4 [CE] [C_EG]- | [CEG] z2 C,- | C,3 [C_E]2 (3:2:1z | (3:2:2z2 _E4- | (3:2:1E/ G,,4 [^G,C_E]- | %190
 [G,CE] (3:2:2z/ _E,-(3:2:4E, z/ ^G,,-G,,/- | G,,2 [^G,C_E]2 (3:2:1z | (3:2:1z2 [^G,C_E]2 (3:2:1z | %193
 G,,4 [G,B,D]- | [G,B,D]4 (3:2:1D,2 G,,- | G,,2 (3:2:1[G,B,D]4- | (3:2:1[G,B,D]/ x G,,2 (3:2:1z | %197
 [C,G,-]7 | (3:2:1G,/ [CEG,]4 | G,,4- [G,C_E] | [G,,G,C_E]2 (3:2:1[G,C_E]3 | [C,G,-]7 | %202
 (3:2:1G,/ [CEG,]4 | G,,2 (3:2:1[G,C_E]4- | (3:2:2[G,CE]/ z (3:2:2z/ C,2 (3:2:1z/ ^G,,- | %205
 (24:13:1[G,,^G,-]8 | (3:2:1G,/ [CE^G,]3 (3:2:1^G, | G,,2 [^G,C_E] (6:5:1z2 | %208
 (3:2:1z2 [^G,,^G,C_E]2 (3:2:1z | G,,4 [G,B,D]- | [G,B,D] (3:2:2z/ D,-(3:2:4D, z/ G,,-G,,/- | %211
 [G,,-G,B,DG]4 G,, | D, x/3 [G,B,D]2 (3:2:1z | [C,G,-]7 | (3:2:1G,/ [CEG,]4 | G,,4- [G,C_E] | %216
 [G,,G,-C-_E-]2 (3:2:1[G,C_E]3- | (3:2:1[G,CE]/ C,4- [C_E]- | [C,G,]3 (3:2:1[G,CE]3/2 [CE]3 | %219
 G,,4 [G,C_E] | (3:2:1z2 G,,2 (3:2:1z | [C,G,-]7 [G,C]2 | (3:2:1G,/ [CEG,-]4 | %223
 (3:2:1G,/ G,,4 [G,C_E] | (3:2:1z2 G,,2 (3:2:1z | [C,G,-]7 [G,C]2 | (3:2:1G,/ [CEG,-]4 | %227
 (3:2:1G,/ G,,4- (3:2:1[G,C_E]4- | (6:5:2[G,,G,-C-_E-]2 [G,-C-_E-G,CE]7/2 | %229
 (3:2:1[G,CE]/ C,4- [C_E]- | [C,G,]3 (3:2:1[G,CE]3/2 [CE]2 | G,,4- [C_E] | %232
 [G,,G,]2 (3:2:2G, z/ C,- | C,4- (3:2:1[CE]/ [C_E]- | [C,G,-]3 (3:2:1[G,-CE]3/2 [CE]2 | %235
 (3:2:1G,/ G,,2 [G,C_E]2 (3:2:1z | (3z2 [G,C_E]2 z/ ^G,,- | G,,4 ^G,- | %238
 (3:2:1G,/ [CE]2 (3:2:2^G,2 z/ G,,- | [G,,G,B,D]2 [G,B,D]4/3 (3:2:1z | %240
 (6:5:1[D,G,-]2 (3:2:1G,7/2- | (3:2:1G,/ [C,G,-]7 | (3:2:1G,/ [CEG,]4 | G,,3 [G,C_E] z | %244
 (3:2:1z2 [C,G,C]2 (3:2:1z | C,4- [C_E]- | [C,G,-]2 (3:2:1[G,-CE]3 [CE]2 | (3:2:1G,/ [C,G,]3 x2/3 | %248
 (3:2:2z2 [C_E]4 | (24:13:1[G,,^G,-]8 | G, [CE]2 (3:2:2_E,2 z/ ^G,,- | G,,2 (3:2:1[^G,C_E]4- | %252
 (3:2:2[G,CE]/ z (3:2:2z/ ^G,,2 (3:2:1z/ F,,- | [F,,C,]4- F,, | (3:2:2C,/ F,/ [G,CF,]4 | %255
 (24:17:1[G,,G,B,D]8 | (6:5:1[D,G,B,D]2 [G,B,D]5/3 (3:2:1z | C2 [C,G,]4- C, | (3:2:1G,/ [CEG,-]4 | %259
 (3:2:1G,/ [G,,G,C]4 | (3E2 C,2 G,2 (3:2:1z/ [C,G,C] | z3 [C,,C,]- | [C,,C,]2 z [D,,D,]- | %263
 [D,,D,]2>[_E,,_E,]2- | [E,,E,] z2 F,,- | [F,,C-]4 [CG]2 | (6:5:1C2 [FG]4 (3:2:1C,2 F,,- | %267
 F,,2 [CF^G] (6:5:1z2 | (3:2:2z2 [CF^G]4- | (3:2:2[CFG]2 [F,,C-]8 | (3:2:2C/ [FGC-]8 | %271
 (3:2:1C/ F,,4 [CF^G]2 | (3z2 F,,2 z/ _E,,- | E,,4- [G,B,E]2 [_B,_E]- | (3:2:1E,,/ [B,E]4 _E,,- | %275
 [E,,G,_B,]2 (3:2:1[G,_B,]3 | (3:2:2E2 [B,,G,]/ (3:2:2G,3/2 z/ _B,,- | [B,,F,-]4 B,2 | %278
 (3:2:1F,/ [B,DF,]3 (3:2:1F, | [B,,F,_B,]2 (3:2:1[F,_B,]3 | (3:2:2D/ B,,/ x2/3 (3:2:2F,2 z/ F,,- | %281
 [F,C] [F,,CD]4- F,, | (3:2:1[CD]/ [FC]3 (3:2:1z | F,,2 [CF^G]2 (3:2:1z | (3z2 C2 z/ F,,- | %285
 F,,4- [CF]2 [CF^G]- | F,, [CFG]4 (3:2:1C,2 F,,- | F,,4 (3:2:1[CF^G]2 C,- | %288
 (3:2:1C,/ x (3:2:2F,,2 z/ _E,,- | E,,4 [G,B,E]2 [G,_B,_E]- | [G,B,E]4 (3:2:1_B,,2 _E,,- | %291
 (6:5:1[E,,G,]2 G,5/3 (3:2:1z | (3:2:2[B,E]2 [B,,G,]/ (3:2:2G,3/2 z/ _B,,- | %293
 [F,B,D]2 [B,,F,]4- B,, | (3:2:2F,/ [B,D]2 (3:2:2F,2 z/ [B,,G,B,]- | [B,,G,B,]2>[G,,G,]2- | %296
 [G,,G,]2 x C,- | [C,G,-]6 [G,C]2 | (3:2:1G,/ [CEG,]2 G, (3:2:1z | [G,,G,B,D]6 | %300
 (6:5:1[D,G,B,D]2 (3:2:2[G,B,D]3/2 z/ C,- | [C,G,-]7 [G,C]2 | (3:2:1G,/ [CEG,-]3 (3:2:1G,- | %303
 (3:2:1G,/ G,,2 [G,B,D] (6:5:1z2 | (3z2 [G,B,D]2 z/ C,- | [C,G,-]6 [G,C]2 | %306
 (3:2:2G,/ [CEG,]2 (3:2:2G, z/ G,,- | [G,,G,B,D]2 [G,B,DG,B,]4/3 (3:2:1z | %308
 (6:5:1[D,G,B,D]2 (3:2:2[G,B,D]3/2 z/ C,- | [C,G,-]6 [G,C]2 | (3:2:1G,/ [CEG,-]4 | %311
 (3:2:1G,/ G,,2 [G,C_E] (6:5:1z2 | (3z2 [G,,G,C_E]2 z/ C,- | [C,G,-]6 [G,C]2 | %314
 (3:2:1G,/ [CEG,]2 G, (3:2:1z | [G,,G,B,D]6 | (6:5:1[D,G,B,D]2 (3:2:2[G,B,D]3/2 z/ C,- | %317
 [C,G,-]7 [G,C]2 | (3:2:1G,/ [CEG,-]3 (3:2:1G,- | (3:2:1G,/ G,,2 [G,B,D] (6:5:1z2 | %320
 (3z2 [G,B,D]2 z/ C,- | [C,G,-]6 [G,C]2 | (3:2:2G,/ [CEG,]2 (3:2:2G, z/ G,,- | %323
 [G,,G,B,D]2 [G,B,DG,B,]4/3 (3:2:1z | (6:5:1[D,G,B,D]2 (3:2:2[G,B,D]3/2 z/ C,- | [C,G,-]6 [G,C]2 | %326
 (3:2:1G,/ [CEG,-]4 | (3:2:1G,/ G,,2 [G,C_E] (6:5:1z2 | (3z2 [G,,G,C_E]2 z/ C,- | [C,G,-]6 [G,C]2 | %330
 (3:2:1G,/ [CEG,]2 G, (3:2:1z | [G,,G,B,D]6 | (6:5:1[D,G,B,D]2 (3:2:2[G,B,D]3/2 z/ C,- | %333
 [C,G,-]7 [G,C]2 | (3:2:1G,/ [CEG,-]3 (3:2:1G,- | (3:2:1G,/ G,,2 [G,B,D] (6:5:1z2 | %336
 (3z2 [G,B,D]2 z/ C,- | [C,G,-]6 [G,C]2 | (3:2:2G,/ [CEG,]2 (3:2:2G, z/ G,,- | %339
 [G,,G,B,D]2 [G,B,DG,B,]4/3 (3:2:1z | (6:5:1[D,G,B,D]2 (3:2:2[G,B,D]3/2 z/ C,- | [C,G,-]6 [G,C]2 | %342
 (3:2:1G,/ [CEG,-]4 | (3:2:1G,/ G,,2 [G,C_E] (6:5:1z2 | (3z2 [G,,G,C_E]2 z/ C,- | [C,G,-]6 [G,C]2 | %346
 (3:2:1G,/ [CEG,]2 G, (3:2:1z | [G,,G,B,D]6 | (6:5:1[D,G,B,D]2 (3:2:2[G,B,D]3/2 z/ C,- | %349
 [C,G,-]7 [G,C]2 | (3:2:1G,/ [CEG,-]3 (3:2:1G,- | (3:2:1G,/ G,,2 [G,B,D] (6:5:1z2 | %352
 (3z2 [G,B,D]2 z/ C,- | [C,G,-]6 [G,C]2 | (3:2:2G,/ [CEG,]2 (3:2:2G, z/ G,,- | %355
 [G,,G,B,D]2 [G,B,DG,B,]4/3 (3:2:1z | (6:5:2D,2 [G,B,D]2 (3:2:2z/ [C,G,C]- (3:2:1[C,G,C]/ | %357
 z3 [C,,C,]- | [C,,C,]2 z [D,,D,]- | [D,,D,]2>[_E,,_E,]2- | [E,,E,] z2 F,,- | [F,,C-]4 [CG]2 | %362
 (6:5:1C2 [FG]4 (3:2:1C,2 F,,- | F,,2 [CF^G] (6:5:1z2 | (3:2:2z2 [CF^G]4- | (3:2:2[CFG]2 [F,,C-]8 | %366
 (3:2:2C/ [FGC-]8 | (3:2:1C/ F,,4 [CF^G]2 | (3z2 F,,2 z/ _E,,- | E,,4- [G,B,E]2 [_B,_E]- | %370
 (3:2:1E,,/ [B,E]4 _E,,- | [E,,G,_B,]2 (3:2:1[G,_B,]3 | (3:2:2E2 [B,,G,]/ (3:2:2G,3/2 z/ _B,,- | %373
 [B,,F,-]4 B,2 | (3:2:1F,/ [B,DF,]3 (3:2:1F, | [B,,F,_B,]2 (3:2:1[F,_B,]3 | %376
 (3:2:2D/ B,,/ x2/3 (3:2:2F,2 z/ F,,- | [F,C] [F,,CD]4- F,, | (3:2:1[CD]/ [FC]3 (3:2:1z | %379
 F,,2 [CF^G]2 (3:2:1z | (3z2 C2 z/ F,,- | F,,4- [CF]2 [CF^G]- | F,, [CFG]4 (3:2:1C,2 F,,- | %383
 F,,4 (3:2:1[CF^G]2 C,- | (3:2:1C,/ x (3:2:2F,,2 z/ _E,,- | E,,4 [G,B,E]2 [G,_B,_E]- | %386
 [G,B,E]4 (3:2:1_B,,2 _E,,- | (6:5:1[E,,G,]2 G,5/3 (3:2:1z | %388
 (3:2:2[B,E]2 [B,,G,]/ (3:2:2G,3/2 z/ _B,,- | [F,B,D]2 [B,,F,]4- B,, | %390
 (3:2:2F,/ [B,D]2 (3:2:2F,2 z/ [B,,G,B,]- | [B,,G,B,]2>[G,,G,]2- | [G,,G,]2 x C,- | %393
 [C,G,-]6 [G,C]2 | (3:2:1G,/ [CEG,]2 G, (3:2:1z | [G,,G,B,D]6 | %396
 (6:5:1[D,G,B,D]2 (3:2:2[G,B,D]3/2 z/ C,- | [C,G,-]7 [G,C]2 | (3:2:1G,/ [CEG,-]3 (3:2:1G,- | %399
 (3:2:1G,/ G,,2 [G,B,D] (6:5:1z2 | (3z2 [G,B,D]2 z/ C,- | [C,G,-]6 [G,C]2 | %402
 (3:2:2G,/ [CEG,]2 (3:2:2G, z/ G,,- | [G,,G,B,D]2 [G,B,DG,B,]4/3 (3:2:1z | %404
 (6:5:1[D,G,B,D]2 (3:2:2[G,B,D]3/2 z/ C,- | [C,G,-]6 [G,C]2 | (3:2:1G,/ [CEG,-]4 | %407
 (3:2:1G,/ G,,2 [G,C_E] (6:5:1z2 | (3z2 [G,,G,C_E]2 z/ C,- | [C,G,-]6 [G,C]2 | %410
 (3:2:1G,/ [CEG,]2 G, (3:2:1z | [G,,G,B,D]6 | (6:5:1[D,G,B,D]2 (3:2:2[G,B,D]3/2 z/ C,- | %413
 [C,G,-]7 [G,C]2 | (3:2:1G,/ [CEG,-]3 (3:2:1G,- | (3:2:1G,/ G,,2 [G,B,D] (6:5:1z2 | %416
 (3z2 [G,B,D]2 z/ C,- | [C,G,-]6 [G,C]2 | (3:2:2G,/ [CEG,]2 (3:2:2G, z/ G,,- | %419
 [G,,G,B,D]2 [G,B,DG,B,]4/3 (3:2:1z | (6:5:1[D,G,B,D]2 (3:2:2[G,B,D]3/2 z/ C,- | [C,G,-]6 [G,C]2 | %422
 (3:2:1G,/ [CEG,-]4 | (3:2:1G,/ G,,2 [G,C_E] (6:5:1z2 | (3z2 [G,,G,C_E]2 z/ C,- | [C,G,-]6 [G,C]2 | %426
 (3:2:1G,/ [CEG,]2 G, (3:2:1z | [G,,G,B,D]6 | (6:5:1[D,G,B,D]2 (3:2:2[G,B,D]3/2 z/ C,- | %429
 [C,G,-]7 [G,C]2 | (3:2:1G,/ [CEG,-]3 (3:2:1G,- | (3:2:1G,/ G,,2 [G,B,D] (6:5:1z2 | %432
 (3z2 [G,B,D]2 z/ C,- | [C,G,-]6 [G,C]2 | (3:2:2G,/ [CEG,]2 (3:2:2G, z/ G,,- | %435
 [G,,G,B,D]2 [G,B,DG,B,]4/3 (3:2:1z | (6:5:1[D,G,B,D]2 (3:2:2[G,B,D]3/2 z/ C,- | [C,G,-]6 [G,C]2 | %438
 (3:2:1G,/ [CEG,-]4 | (3:2:1G,/ G,,2 [G,C_E] (6:5:1z2 | (3z2 [G,,G,C_E]2 z/ C,- | [C,G,-]6 [G,C]2 | %442
 (3:2:1G,/ [CEG,]2 G, (3:2:1z | [G,,G,B,D]6 | (6:5:1[D,G,B,D]2 (3:2:2[G,B,D]3/2 z/ C,- | %445
 [C,G,-]7 [G,C]2 | (3:2:1G,/ [CEG,-]3 (3:2:1G,- | (3:2:1G,/ G,,2 [G,B,D] (6:5:1z2 | %448
 (3z2 [G,B,D]2 z/ C,- | [C,G,-]6 [G,C]2 | (3:2:2G,/ [CEG,]2 (3:2:2G, z/ G,,- | %451
 [G,,G,B,D]2 [G,B,DG,B,]4/3 (3:2:1z | (6:5:1[D,G,B,D]2 (3:2:2[G,B,D]3/2 z/ C,- | [C,G,-]6 [G,C]2 | %454
 (3:2:1G,/ [CEG,-]4 | (3:2:1G,/ G,,2 [G,C_E] (6:5:1z2 | (3z2 [G,,G,C_E]2 z/ C,- | %457
 C,4 [CE] [C_EG]- | [CEG] z2 C,- | C,3 [C_E]2 (3:2:1z | (3:2:2z2 _E4- | (3:2:1E/ G,,4 [^G,C_E]- | %462
 [G,CE] (3:2:2z/ _E,-(3:2:4E, z/ ^G,,-G,,/- | G,,2 [^G,C_E]2 (3:2:1z | (3:2:1z2 [^G,C_E]2 (3:2:1z | %465
 G,,4 [G,B,D]- | [G,B,D]4 (3:2:1D,2 G,,- | G,,2 (3:2:1[G,B,D]4- | (3:2:1[G,B,D]/ x G,,2 (3:2:1z | %469
 [C,G,-]7 | (3:2:1G,/ [CEG,]4 | G,,4- [G,C_E] | [G,,G,C_E]2 (3:2:1[G,C_E]3 | [C,G,-]7 | %474
 (3:2:1G,/ [CEG,]4 | G,,2 (3:2:1[G,C_E]4- | (3:2:2[G,CE]/ z (3:2:2z/ C,2 (3:2:1z/ ^G,,- | %477
 (24:13:1[G,,^G,-]8 | (3:2:1G,/ [CE^G,]3 (3:2:1^G, | G,,2 [^G,C_E] (6:5:1z2 | %480
 (3:2:1z2 [^G,,^G,C_E]2 (3:2:1z | G,,4 [G,B,D]- | [G,B,D] (3:2:2z/ D,-(3:2:4D, z/ G,,-G,,/- | %483
 [G,,-G,B,DG]4 G,, | D, x/3 [G,B,D]2 (3:2:1z | [C,G,-]7 | (3:2:1G,/ [CEG,]4 | G,,4- [G,C_E] | %488
 [G,,G,-C-_E-]2 (3:2:1[G,C_E]3- | (3:2:1[G,CE]/ C,4 [C_EG]- | [CEG] z2 C,- | C,3 [C_E]2 (3:2:1z | %492
 (3:2:2z2 _E4- | (3:2:1E/ G,,4 [^G,C_E]- | [G,CE] (3:2:2z/ _E,-(3:2:4E, z/ ^G,,-G,,/- | %495
 G,,2 [^G,C_E]2 (3:2:1z | (3:2:1z2 [^G,C_E]2 (3:2:1z | G,,4 [G,B,D]- | [G,B,D]4 (3:2:1D,2 G,,- | %499
 G,,2 (3:2:1[G,B,D]4- | (3:2:1[G,B,D]/ x G,,2 (3:2:1z | [C,G,-]7 | (3:2:1G,/ [CEG,]4 | %503
 G,,4- [G,C_E] | [G,,G,C_E]2 (3:2:1[G,C_E]3 | [C,G,-]7 | (3:2:1G,/ [CEG,]4 | G,,2 (3:2:1[G,C_E]4- | %508
 (3:2:2[G,CE]/ z (3:2:2z/ C,2 (3:2:1z/ ^G,,- | (24:13:1[G,,^G,-]8 | (3:2:1G,/ [CE^G,]3 (3:2:1^G, | %511
 G,,2 [^G,C_E] (6:5:1z2 | (3:2:1z2 [^G,,^G,C_E]2 (3:2:1z | G,,4 [G,B,D]- | %514
 [G,B,D] (3:2:2z/ D,-(3:2:4D, z/ G,,-G,,/- | [G,,-G,B,DG]4 G,, | D, x/3 [G,B,DG,]2 (3:2:1z | %517
 [CC,,E]4- | [CC,,E]4- | [CC,,E]4- | [CC,,E]4- | (6:5:2[CC,,E]2 z4 |] %522
V:4
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 [C_E]- | x6 | x4 | x17/3 | z3 ^G,,- | x16/3 | x4 | %15
 x14/3 | z3 G,,- | x5 | x19/3 | x14/3 | z3 C,- | z3 [C_E]- x3 | z3 G,,- x/3 | x5 | z3 C,- | %25
 z3 [C_E]- x3 | z3 G,,- x/3 | x14/3 | x4 | z3 [C_E]- x/3 | z3 ^G,,- | x14/3 | z3 G,,- | x5 | x4 | %35
 z3 D,- x | z3 C,- | z3 [C_E]- x3 | z3 G,,- x/3 | x5 | z3 C,- | x16/3 | z3 G,,- x3 | x5 | z3 C,- | %45
 z3 [C_E]- x5 | z3 G,,- x/3 | x16/3 | z3 C,- | z3 [C_E]- x5 | z3 G,,- x/3 | x7 | z3 C,- | x16/3 | %54
 z3 G,,- x2 | x5 | (3:2:2z2 [C_E]4- | x16/3 | z3 G,,- x2 | x5 | x4 | z3 [C_E]- x | x5 | z3 D,- | %64
 z3 C,- | z3 [C_E]- x10/3 | z3 G,,- x/3 | x5 | z3 C,- | x5 | z3 G,,- x2 | x5 | (3:2:2z2 [C_E]4- | %73
 x16/3 | z3 G,,- x2 | x5 | x4 | z3 [C_E]- x | x5 | z3 D,- | z3 C,- | z3 [C_E]- x10/3 | %82
 z3 G,,- x/3 | x5 | z3 C,- | x5 | z3 G,,- x2 | x5 | (3:2:2z2 [C_E]4- | x16/3 | z3 G,,- x2 | x5 | %92
 x4 | z3 [C_E]- x | x5 | z3 D,- | z3 C,- | z3 [C_E]- x10/3 | z3 G,,- x/3 | x5 | z3 C,- | x5 | %102
 z3 C,- x2 | (3:2:1z2 [C_E]2 (3:2:1z | z3 ^G,,- | z3 [C_E]- x/3 | x17/3 | x14/3 | x4 | z3 F,- x | %110
 z3 G,,- x2/3 | z3 D,- x5/3 | z3 C,- | z3 [C_E]- x3 | z3 G,,- x/3 | (3:2:2z2 _E4- x/3 | x17/3 | %117
 x4 | x4 | x4 | z3 [C^G]- | z3 [F^G]- x2 | x8 | x14/3 | z3 F,,- | z3 [F^G]- x5/3 | z3 F,,- x2/3 | %127
 x19/3 | z3 [G,_B,_E]- | x7 | x16/3 | (3:2:2z2 _E4- | z3 _B,- | z3 [_B,D]- x2 | z3 _B,,- | %135
 (3:2:2z2 D4- | z3 [F,C]- | z3 F- x2 | z3 F,,- | x14/3 | z3 [CF]- | x7 | x22/3 | x19/3 | %144
 z3 [G,_B,_E]- | x7 | x19/3 | (3:2:2z2 [_B,_E]4- | z3 [F,_B,D]- | z3 [_B,D]- x3 | x14/3 | x4 | %152
 z3 [G,C]- | z3 [C_E]- x4 | z3 G,,- | z3 D,- x2 | z3 [G,C]- | z3 [C_E]- x5 | z3 G,,- | x5 | %160
 z3 [G,C]- | z3 [C_E]- x4 | z3 [G,B,]- | z3 D,- | z3 [G,C]- | z3 [C_E]- x4 | z3 G,,- x/3 | x5 | %168
 z3 [G,C]- | z3 [C_E]- x4 | z3 G,,- | z3 D,- x2 | z3 [G,C]- | z3 [C_E]- x5 | z3 G,,- | x5 | %176
 z3 [G,C]- | z3 [C_E]- x4 | z3 [G,B,]- | z3 D,- | z3 [G,C]- | z3 [C_E]- x4 | z3 G,,- x/3 | x5 | %184
 z3 [C_E]- | x6 | x4 | x17/3 | z3 ^G,,- | x16/3 | x4 | x14/3 | z3 G,,- | x5 | x19/3 | x14/3 | %196
 z3 C,- | z3 [C_E]- x3 | z3 G,,- x/3 | x5 | z3 C,- | z3 [C_E]- x3 | z3 G,,- x/3 | x14/3 | x4 | %205
 z3 [C_E]- x/3 | z3 ^G,,- | x14/3 | z3 G,,- | x5 | x4 | z3 D,- x | z3 C,- | z3 [C_E]- x3 | %214
 z3 G,,- x/3 | x5 | z3 C,- | x16/3 | z3 G,,- x3 | x5 | z3 C,- | z3 [C_E]- x5 | z3 G,,- x/3 | %223
 x16/3 | z3 C,- | z3 [C_E]- x5 | z3 G,,- x/3 | x7 | z3 C,- | x16/3 | z3 G,,- x2 | x5 | %232
 (3:2:2z2 [C_E]4- | x16/3 | z3 G,,- x2 | x5 | x4 | z3 [C_E]- x | x5 | z3 D,- | z3 C,- | %241
 z3 [C_E]- x10/3 | z3 G,,- x/3 | x5 | z3 C,- | x5 | z3 C,- x2 | (3:2:1z2 [C_E]2 (3:2:1z | %248
 z3 ^G,,- | z3 [C_E]- x/3 | x17/3 | x14/3 | x4 | z3 F,- x | z3 G,,- x2/3 | z3 D,- x5/3 | z3 C,- | %257
 z3 [C_E]- x3 | z3 G,,- x/3 | (3:2:2z2 _E4- x/3 | x17/3 | x4 | x4 | x4 | z3 [C^G]- | z3 [F^G]- x2 | %266
 x8 | x14/3 | z3 F,,- | z3 [F^G]- x5/3 | z3 F,,- x2/3 | x19/3 | z3 [G,_B,_E]- | x7 | x16/3 | %275
 (3:2:2z2 _E4- | z3 _B,- | z3 [_B,D]- x2 | z3 _B,,- | (3:2:2z2 D4- | z3 [F,C]- | z3 F- x2 | %282
 z3 F,,- | x14/3 | z3 [CF]- | x7 | x22/3 | x19/3 | z3 [G,_B,_E]- | x7 | x19/3 | %291
 (3:2:2z2 [_B,_E]4- | z3 [F,_B,D]- | z3 [_B,D]- x3 | x14/3 | x4 | z3 [G,C]- | z3 [C_E]- x4 | %298
 z3 G,,- | z3 D,- x2 | z3 [G,C]- | z3 [C_E]- x5 | z3 G,,- | x5 | z3 [G,C]- | z3 [C_E]- x4 | %306
 z3 [G,B,]- | z3 D,- | z3 [G,C]- | z3 [C_E]- x4 | z3 G,,- x/3 | x5 | z3 [G,C]- | z3 [C_E]- x4 | %314
 z3 G,,- | z3 D,- x2 | z3 [G,C]- | z3 [C_E]- x5 | z3 G,,- | x5 | z3 [G,C]- | z3 [C_E]- x4 | %322
 z3 [G,B,]- | z3 D,- | z3 [G,C]- | z3 [C_E]- x4 | z3 G,,- x/3 | x5 | z3 [G,C]- | z3 [C_E]- x4 | %330
 z3 G,,- | z3 D,- x2 | z3 [G,C]- | z3 [C_E]- x5 | z3 G,,- | x5 | z3 [G,C]- | z3 [C_E]- x4 | %338
 z3 [G,B,]- | z3 D,- | z3 [G,C]- | z3 [C_E]- x4 | z3 G,,- x/3 | x5 | z3 [G,C]- | z3 [C_E]- x4 | %346
 z3 G,,- | z3 D,- x2 | z3 [G,C]- | z3 [C_E]- x5 | z3 G,,- | x5 | z3 [G,C]- | z3 [C_E]- x4 | %354
 z3 [G,B,]- | z3 D,- | x13/3 | x4 | x4 | x4 | z3 [C^G]- | z3 [F^G]- x2 | x8 | x14/3 | z3 F,,- | %365
 z3 [F^G]- x5/3 | z3 F,,- x2/3 | x19/3 | z3 [G,_B,_E]- | x7 | x16/3 | (3:2:2z2 _E4- | z3 _B,- | %373
 z3 [_B,D]- x2 | z3 _B,,- | (3:2:2z2 D4- | z3 [F,C]- | z3 F- x2 | z3 F,,- | x14/3 | z3 [CF]- | x7 | %382
 x22/3 | x19/3 | z3 [G,_B,_E]- | x7 | x19/3 | (3:2:2z2 [_B,_E]4- | z3 [F,_B,D]- | z3 [_B,D]- x3 | %390
 x14/3 | x4 | z3 [G,C]- | z3 [C_E]- x4 | z3 G,,- | z3 D,- x2 | z3 [G,C]- | z3 [C_E]- x5 | z3 G,,- | %399
 x5 | z3 [G,C]- | z3 [C_E]- x4 | z3 [G,B,]- | z3 D,- | z3 [G,C]- | z3 [C_E]- x4 | z3 G,,- x/3 | %407
 x5 | z3 [G,C]- | z3 [C_E]- x4 | z3 G,,- | z3 D,- x2 | z3 [G,C]- | z3 [C_E]- x5 | z3 G,,- | x5 | %416
 z3 [G,C]- | z3 [C_E]- x4 | z3 [G,B,]- | z3 D,- | z3 [G,C]- | z3 [C_E]- x4 | z3 G,,- x/3 | x5 | %424
 z3 [G,C]- | z3 [C_E]- x4 | z3 G,,- | z3 D,- x2 | z3 [G,C]- | z3 [C_E]- x5 | z3 G,,- | x5 | %432
 z3 [G,C]- | z3 [C_E]- x4 | z3 [G,B,]- | z3 D,- | z3 [G,C]- | z3 [C_E]- x4 | z3 G,,- x/3 | x5 | %440
 z3 [G,C]- | z3 [C_E]- x4 | z3 G,,- | z3 D,- x2 | z3 [G,C]- | z3 [C_E]- x5 | z3 G,,- | x5 | %448
 z3 [G,C]- | z3 [C_E]- x4 | z3 [G,B,]- | z3 D,- | z3 [G,C]- | z3 [C_E]- x4 | z3 G,,- x/3 | x5 | %456
 z3 [C_E]- | x6 | x4 | x17/3 | z3 ^G,,- | x16/3 | x4 | x14/3 | z3 G,,- | x5 | x19/3 | x14/3 | %468
 z3 C,- | z3 [C_E]- x3 | z3 G,,- x/3 | x5 | z3 C,- | z3 [C_E]- x3 | z3 G,,- x/3 | x14/3 | x4 | %477
 z3 [C_E]- x/3 | z3 ^G,,- | x14/3 | z3 G,,- | x5 | x4 | z3 D,- x | z3 C,- | z3 [C_E]- x3 | %486
 z3 G,,- x/3 | x5 | z3 C,- | x16/3 | x4 | x17/3 | z3 ^G,,- | x16/3 | x4 | x14/3 | z3 G,,- | x5 | %498
 x19/3 | x14/3 | z3 C,- | z3 [C_E]- x3 | z3 G,,- x/3 | x5 | z3 C,- | z3 [C_E]- x3 | z3 G,,- x/3 | %507
 x14/3 | x4 | z3 [C_E]- x/3 | z3 ^G,,- | x14/3 | z3 G,,- | x5 | x4 | z3 D,- x | %516
 (3:2:2z4 [CC,,_E]2- | x4 | x4 | x4 | x4 | x4 |] %522
V:5
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x6 | x4 | x17/3 | x4 | x16/3 | x4 | x14/3 | x4 | x5 | %18
 x19/3 | x14/3 | x4 | x7 | x13/3 | x5 | x4 | x7 | x13/3 | x14/3 | x4 | x13/3 | x4 | x14/3 | x4 | %33
 x5 | x4 | x5 | x4 | x7 | x13/3 | x5 | x4 | x16/3 | x7 | x5 | z3 [G,C]- | x9 | x13/3 | x16/3 | %48
 z3 [G,C]- | x9 | x13/3 | x7 | x4 | x16/3 | x6 | x5 | x4 | x16/3 | x6 | x5 | x4 | x5 | x5 | x4 | %64
 x4 | x22/3 | x13/3 | x5 | x4 | x5 | x6 | x5 | x4 | x16/3 | x6 | x5 | x4 | x5 | x5 | x4 | x4 | %81
 x22/3 | x13/3 | x5 | x4 | x5 | x6 | x5 | x4 | x16/3 | x6 | x5 | x4 | x5 | x5 | x4 | x4 | x22/3 | %98
 x13/3 | x5 | z3 [G,C] | x5 | x6 | x4 | x4 | x13/3 | x17/3 | x14/3 | x4 | z3 [^G,C]- x | x14/3 | %111
 x17/3 | z3 G, | x7 | x13/3 | z3 C,- x/3 | x17/3 | x4 | x4 | x4 | x4 | x6 | x8 | x14/3 | x4 | %125
 x17/3 | x14/3 | x19/3 | x4 | x7 | x16/3 | z3 _B,,- | x4 | x6 | x4 | z3 _B,,- | z3 B, | x6 | x4 | %139
 x14/3 | x4 | x7 | x22/3 | x19/3 | x4 | x7 | x19/3 | z3 _B,,- | x4 | x7 | x14/3 | x4 | x4 | x8 | %154
 x4 | x6 | x4 | x9 | x4 | x5 | x4 | x8 | x4 | x4 | x4 | x8 | x13/3 | x5 | x4 | x8 | x4 | x6 | x4 | %173
 x9 | x4 | x5 | x4 | x8 | x4 | x4 | x4 | x8 | x13/3 | x5 | x4 | x6 | x4 | x17/3 | x4 | x16/3 | x4 | %191
 x14/3 | x4 | x5 | x19/3 | x14/3 | x4 | x7 | x13/3 | x5 | x4 | x7 | x13/3 | x14/3 | x4 | x13/3 | %206
 x4 | x14/3 | x4 | x5 | x4 | x5 | x4 | x7 | x13/3 | x5 | x4 | x16/3 | x7 | x5 | z3 [G,C]- | x9 | %222
 x13/3 | x16/3 | z3 [G,C]- | x9 | x13/3 | x7 | x4 | x16/3 | x6 | x5 | x4 | x16/3 | x6 | x5 | x4 | %237
 x5 | x5 | x4 | x4 | x22/3 | x13/3 | x5 | z3 [G,C] | x5 | x6 | x4 | x4 | x13/3 | x17/3 | x14/3 | %252
 x4 | z3 [^G,C]- x | x14/3 | x17/3 | z3 G, | x7 | x13/3 | z3 C,- x/3 | x17/3 | x4 | x4 | x4 | x4 | %265
 x6 | x8 | x14/3 | x4 | x17/3 | x14/3 | x19/3 | x4 | x7 | x16/3 | z3 _B,,- | x4 | x6 | x4 | %279
 z3 _B,,- | z3 B, | x6 | x4 | x14/3 | x4 | x7 | x22/3 | x19/3 | x4 | x7 | x19/3 | z3 _B,,- | x4 | %293
 x7 | x14/3 | x4 | x4 | x8 | x4 | x6 | x4 | x9 | x4 | x5 | x4 | x8 | x4 | x4 | x4 | x8 | x13/3 | %311
 x5 | x4 | x8 | x4 | x6 | x4 | x9 | x4 | x5 | x4 | x8 | x4 | x4 | x4 | x8 | x13/3 | x5 | x4 | x8 | %330
 x4 | x6 | x4 | x9 | x4 | x5 | x4 | x8 | x4 | x4 | x4 | x8 | x13/3 | x5 | x4 | x8 | x4 | x6 | x4 | %349
 x9 | x4 | x5 | x4 | x8 | x4 | x4 | x13/3 | x4 | x4 | x4 | x4 | x6 | x8 | x14/3 | x4 | x17/3 | %366
 x14/3 | x19/3 | x4 | x7 | x16/3 | z3 _B,,- | x4 | x6 | x4 | z3 _B,,- | z3 B, | x6 | x4 | x14/3 | %380
 x4 | x7 | x22/3 | x19/3 | x4 | x7 | x19/3 | z3 _B,,- | x4 | x7 | x14/3 | x4 | x4 | x8 | x4 | x6 | %396
 x4 | x9 | x4 | x5 | x4 | x8 | x4 | x4 | x4 | x8 | x13/3 | x5 | x4 | x8 | x4 | x6 | x4 | x9 | x4 | %415
 x5 | x4 | x8 | x4 | x4 | x4 | x8 | x13/3 | x5 | x4 | x8 | x4 | x6 | x4 | x9 | x4 | x5 | x4 | x8 | %434
 x4 | x4 | x4 | x8 | x13/3 | x5 | x4 | x8 | x4 | x6 | x4 | x9 | x4 | x5 | x4 | x8 | x4 | x4 | x4 | %453
 x8 | x13/3 | x5 | x4 | x6 | x4 | x17/3 | x4 | x16/3 | x4 | x14/3 | x4 | x5 | x19/3 | x14/3 | x4 | %469
 x7 | x13/3 | x5 | x4 | x7 | x13/3 | x14/3 | x4 | x13/3 | x4 | x14/3 | x4 | x5 | x4 | x5 | x4 | %485
 x7 | x13/3 | x5 | z3 [C_E] | x16/3 | x4 | x17/3 | x4 | x16/3 | x4 | x14/3 | x4 | x5 | x19/3 | %499
 x14/3 | x4 | x7 | x13/3 | x5 | x4 | x7 | x13/3 | x14/3 | x4 | x13/3 | x4 | x14/3 | x4 | x5 | x4 | %515
 x5 | x4 | x4 | x4 | x4 | x4 | x4 |] %522
V:6
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x6 | x4 | x17/3 | x4 | x16/3 | x4 | x14/3 | x4 | x5 | %18
 x19/3 | x14/3 | x4 | x7 | x13/3 | x5 | x4 | x7 | x13/3 | x14/3 | x4 | x13/3 | x4 | x14/3 | x4 | %33
 x5 | x4 | x5 | x4 | x7 | x13/3 | x5 | x4 | x16/3 | x7 | x5 | x4 | x9 | x13/3 | x16/3 | x4 | x9 | %50
 x13/3 | x7 | x4 | x16/3 | x6 | x5 | x4 | x16/3 | x6 | x5 | x4 | x5 | x5 | x4 | x4 | x22/3 | %66
 x13/3 | x5 | x4 | x5 | x6 | x5 | x4 | x16/3 | x6 | x5 | x4 | x5 | x5 | x4 | x4 | x22/3 | x13/3 | %83
 x5 | x4 | x5 | x6 | x5 | x4 | x16/3 | x6 | x5 | x4 | x5 | x5 | x4 | x4 | x22/3 | x13/3 | x5 | x4 | %101
 x5 | x6 | x4 | x4 | x13/3 | x17/3 | x14/3 | x4 | x5 | x14/3 | x17/3 | z3 C- | x7 | x13/3 | x13/3 | %116
 x17/3 | x4 | x4 | x4 | x4 | x6 | x8 | x14/3 | x4 | x17/3 | x14/3 | x19/3 | x4 | x7 | x16/3 | x4 | %132
 x4 | x6 | x4 | x4 | x4 | x6 | x4 | x14/3 | x4 | x7 | x22/3 | x19/3 | x4 | x7 | x19/3 | x4 | x4 | %149
 x7 | x14/3 | x4 | x4 | x8 | x4 | x6 | x4 | x9 | x4 | x5 | x4 | x8 | x4 | x4 | x4 | x8 | x13/3 | %167
 x5 | x4 | x8 | x4 | x6 | x4 | x9 | x4 | x5 | x4 | x8 | x4 | x4 | x4 | x8 | x13/3 | x5 | x4 | x6 | %186
 x4 | x17/3 | x4 | x16/3 | x4 | x14/3 | x4 | x5 | x19/3 | x14/3 | x4 | x7 | x13/3 | x5 | x4 | x7 | %202
 x13/3 | x14/3 | x4 | x13/3 | x4 | x14/3 | x4 | x5 | x4 | x5 | x4 | x7 | x13/3 | x5 | x4 | x16/3 | %218
 x7 | x5 | x4 | x9 | x13/3 | x16/3 | x4 | x9 | x13/3 | x7 | x4 | x16/3 | x6 | x5 | x4 | x16/3 | %234
 x6 | x5 | x4 | x5 | x5 | x4 | x4 | x22/3 | x13/3 | x5 | x4 | x5 | x6 | x4 | x4 | x13/3 | x17/3 | %251
 x14/3 | x4 | x5 | x14/3 | x17/3 | z3 C- | x7 | x13/3 | x13/3 | x17/3 | x4 | x4 | x4 | x4 | x6 | %266
 x8 | x14/3 | x4 | x17/3 | x14/3 | x19/3 | x4 | x7 | x16/3 | x4 | x4 | x6 | x4 | x4 | x4 | x6 | %282
 x4 | x14/3 | x4 | x7 | x22/3 | x19/3 | x4 | x7 | x19/3 | x4 | x4 | x7 | x14/3 | x4 | x4 | x8 | %298
 x4 | x6 | x4 | x9 | x4 | x5 | x4 | x8 | x4 | x4 | x4 | x8 | x13/3 | x5 | x4 | x8 | x4 | x6 | x4 | %317
 x9 | x4 | x5 | x4 | x8 | x4 | x4 | x4 | x8 | x13/3 | x5 | x4 | x8 | x4 | x6 | x4 | x9 | x4 | x5 | %336
 x4 | x8 | x4 | x4 | x4 | x8 | x13/3 | x5 | x4 | x8 | x4 | x6 | x4 | x9 | x4 | x5 | x4 | x8 | x4 | %355
 x4 | x13/3 | x4 | x4 | x4 | x4 | x6 | x8 | x14/3 | x4 | x17/3 | x14/3 | x19/3 | x4 | x7 | x16/3 | %371
 x4 | x4 | x6 | x4 | x4 | x4 | x6 | x4 | x14/3 | x4 | x7 | x22/3 | x19/3 | x4 | x7 | x19/3 | x4 | %388
 x4 | x7 | x14/3 | x4 | x4 | x8 | x4 | x6 | x4 | x9 | x4 | x5 | x4 | x8 | x4 | x4 | x4 | x8 | %406
 x13/3 | x5 | x4 | x8 | x4 | x6 | x4 | x9 | x4 | x5 | x4 | x8 | x4 | x4 | x4 | x8 | x13/3 | x5 | %424
 x4 | x8 | x4 | x6 | x4 | x9 | x4 | x5 | x4 | x8 | x4 | x4 | x4 | x8 | x13/3 | x5 | x4 | x8 | x4 | %443
 x6 | x4 | x9 | x4 | x5 | x4 | x8 | x4 | x4 | x4 | x8 | x13/3 | x5 | x4 | x6 | x4 | x17/3 | x4 | %461
 x16/3 | x4 | x14/3 | x4 | x5 | x19/3 | x14/3 | x4 | x7 | x13/3 | x5 | x4 | x7 | x13/3 | x14/3 | %476
 x4 | x13/3 | x4 | x14/3 | x4 | x5 | x4 | x5 | x4 | x7 | x13/3 | x5 | x4 | x16/3 | x4 | x17/3 | %492
 x4 | x16/3 | x4 | x14/3 | x4 | x5 | x19/3 | x14/3 | x4 | x7 | x13/3 | x5 | x4 | x7 | x13/3 | %507
 x14/3 | x4 | x13/3 | x4 | x14/3 | x4 | x5 | x4 | x5 | x4 | x4 | x4 | x4 | x4 | x4 |] %522
