X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 )
L:1/16
Q:1/4=80
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 A | z A2A- | AG2F- | %36
 F4- | F z2 E | z D z E- | EC2D- | D4- | D z2 F | z F z F- | FD2c- | c2>A2- | AG2A- | A4- | A4- | %48
 A3 z | z3 A- | Ad z d | z c2A- | A4- | AG2F | z F2D- | DC2A,- | A,4- | A,2 z A,- | A,C2D- | %59
 DA2G- | GF2D- | DC2D- | D4- | D4- | D4- | D2 z A | z A2A- | AG2F- | F4- | F z2 E | z D z E- | %71
 EC2D- | D4- | D z2 F | z F z F- | FD2c- | c2>A2- | AG2A- | A4- | A4- | A3 z | z3 A- | Ad z d | %83
 z c2A- | A4- | AG2F | z F2D- | DC2A,- | A,4- | A,2 z A,- | A,C2D- | DA2G- | GF2D- | DC2D- | D4- | %95
 D4- | D z2 A- | Ac2d- | d2d2 | z f2e- | ed2d- | dc2d- | d4- | d4- | d2 z A- | Ac2d- | d2d2 | %107
 z f2e- | ed2d- | dc2A- | A4- | A4- | A2 z A- | Ac z d- | d2d2- | dc2A- | AD z F- | FA2G- | G4- | %119
 G4- | G z2 D- | DF2G | z G z G- | GA2c- | cA2c- | cG2A- | A4- | A4- | A2 z A- | Ac2d- | d2d2 | %131
 z f2e- | ed2d- | dc2d- | d4- | d4- | d2 z A- | Ac2d- | d2d2 | z f2e- | ed2d- | dc2A- | A4- | A4- | %144
 A2 z2 | z3 A- | Ad2d- | dA2G- | G4- | G2 z A- | Ac z c- | cA2F- | F4- | F2 z E | z E z E- | %155
 Ec2A- | AG2F | (3:2:2G2 F2 E D- | D4- | D4- | D4- | D2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %169
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %188
 z4 | z4 | z4 | z4 | z4 | z3 A | z A2A- | AG2F- | F4- | F z2 E | z D z E- | EC2D- | D4- | D z2 F | %202
 z F z F- | FD2c- | c2>A2- | AG2A- | A4- | A4- | A3 z | z3 A- | Ad z d | z c2A- | A4- | AG2F | %214
 z F2D- | DC2A,- | A,4- | A,2 z A,- | A,C2D- | DA2G- | GF2D- | DC2D- | D4- | D4- | D z2 A- | %225
 Ac2d- | d2d2 | z f2e- | ed2d- | dc2d- | d4- | d4- | d2 z A- | Ac2d- | d2d2 | z f2e- | ed2d- | %237
 dc2A- | A4- | A4- | A2 z A- | Ac z d- | d2d2- | dc2A- | AD z F- | FA2G- | G4- | G4- | G z2 D- | %249
 DF2G | z G z G- | GA2c- | cA2c- | cG2A- | A4- | A4- | A2 z A- | Ac2d- | d2d2 | z f2e- | ed2d- | %261
 dc2d- | d4- | d4- | d2 z A- | Ac2d- | d2d2 | z f2e- | ed2d- | dc2A- | A4- | A4- | A2 z2 | z3 A- | %274
 Ad2d- | dA2G- | G4- | G2 z A- | Ac z c- | cA2F- | F4- | F2 z E | z E z E- | Ec2A- | AG2F | %285
 (3:2:2G2 F2 E D- | D4- | D4- | D4- | D2 z2 | z4 | z4 | z3 _B- | B^c2_e- | e2_e2 | z ^f2=f- | %296
 f_e2e- | e^c2_e- | e4- | e4- | e2 z _B- | B^c2_e- | e2_e2 | z ^f2=f- | f_e2e- | e^c2_B- | B4- | %307
 B4- | B2 z _B- | B^c z _e- | e2_e2- | e^c2_B- | B_E z ^F- | F_B2^G- | G4- | G4- | G z2 _E- | %317
 E^F2^G | z ^G z G- | G_B2^c- | c_B2^c- | c^G2_B- | B4- | B4- | B2 z _B- | B^c2_e- | e2_e2 | %327
 z ^f2=f- | f_e2e- | e^c2_e- | e4- | e4- | e2 z _B- | B^c2_e- | e2_e2 | z ^f2=f- | f_e2e- | %337
 e^c2_B- | B4- | B4- | B2 z2 | z3 _B- | B_e2e- | e_B2^G- | G4- | G2 z _B- | B^c z c- | c_B2^F- | %348
 F4- | F2 z F | z F z F- | F^c2_B- | B^G2^F | (3:2:2^G2 ^F2 =F _E- | E4- | E4- | E4- | E2 z F- | %358
 F (3:2:2z/ F-(3:2:2F z2 | (3:2:1F4 ^c2- | c2<_B2- | B2 (3:2:1^G4- | (3:2:1G2 F2 _E2 | ^C4- | %364
 C2<_E2- | E4- | E4- | E4- | E4- | E4- | E2 z2 |] %371
V:2
 z3 a- | ac'2d'- | d'2d'2- | d'f'2e'- | e'd' z d'- | d'c'2d'- | d'4- | d'4- | d'2 z2 | z ac'd'- | %10
 d'2d'2- | d'f'2e'- | e'd' z d'- | d'c'2a- | a4- | a4- | a2>c'2- | c'a2g- | g4- | ga2d'- | %20
 d'2>d'2- | d'c'2a- | ac'2g- | ga2f- | f4- A2 G- | f3 G A2 E- | E4- e4- | E4- e c'2 a- | %28
 E3 a3 [Dg]- | [Dg][Ce]2[Dd]- | [Dd]4- | [Dd]4- | [Dd]4- | [Dd]3 z | z4 | z4 | z4 | z4 | z4 | z4 | %40
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %59
 z4 | z4 | z4 | z4 | z4 | z3 d | e(3:2:2f2 z a- | a4- | a4 | z4 | z4 | z4 | z4 | z2 aa- | ag2f- | %74
 f4- | f3 z | z4 | z4 | z d'c'a- | (6:5:1a2 g2 a- | a4- | a3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %89
 z4 | z4 | z4 | z4 | z4 | z d2f- | fg2a- | a2>c'2- | c'd'2d'- | d'4- | d'4- | d'4- G- | d'3 G3 A- | %102
 A4- | A4- | A4- | A2 z d- | d4- | d4- | d2 z d- | dc2A- | A4- | A4- | A4- | A2>f2- | f4- | f4- | %116
 f2>e2- | ef2g- | g4- | g4- | g4- | g2>d2- | d4- | d2>e2- | ed2e- | c2 e z A- | A3 (3:2:2a4 z/ | %127
 c' (3:2:2d'4 z/ | c'2>a2- | a2>d'2- | d'4- | d'4- | d'2>c'2- | c'a2d'- | d'4- A2 f- | %135
 d'3 f e2 d- | d4- | d4- | d3 z | z4 | z4 | z4 | z e2d- | dc2A- | A4- | A2>[DF]2- | [DF]4- | %147
 [DF] z2 [DG]- | [DG]4- | [DG]2 z [EA]- | [EA]4- | [EA] z2 [DF]- | [DF]4- c- | %153
 (6:5:1[DF]2 c d2 e- | e4- | e4- | e4- | e2>d2- | d4- | d4- | d2>A2- | (6:5:1A2 c2 d- | d4- | %163
 (6:5:1d2 f2 e- | e2>d2- | dc2d- | d4- | d4- | d2>A2- | (6:5:1A2 c2 d- | d4- | df2e- | e2>d2- | %173
 dc2A- | A4- | A4- | A2>c'2- | c'a2g- | g4- | (6:5:1g2 a2 d'- | d'2>d'2- | d'c'2a- | ac'2g- | %183
 ga2f- | f4- | f2>e2- | e4- | ec'2a- | a2>g2- | ge2d- | d4- | d4- | d4- | d3 z | z4 | z4 | z4 | %197
 z4 | z4 | z4 | z2 aa- | ag2f- | f4- | f3 z | z4 | z4 | z d'c'a- | (6:5:1a2 g2 a- | a4- | a3 z | %210
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z d2f- | fg2a- | a2>c'2- | c'd'2d'- | %226
 d'4- | d'4- | d'4- G- | d'3 G3 A- | A4- | A4- | A4- | A2 z d- | d4- | d4- | d2 z d- | dc2A- | %238
 A4- | A4- | A4- | A2>f2- | f4- | f4- | f2>e2- | ef2g- | g4- | g4- | g4- | g2>d2- | d4- | d2>e2- | %252
 ed2e- | c2 e z A- | A3 (3:2:2a4 z/ | c' (3:2:2d'4 z/ | c'2>a2- | a2>d'2- | d'4- | d'4- | %260
 d'2>c'2- | c'a2d'- | d'4- A2 f- | d'3 f e2 d- | d4- | d4- | d3 z | z4 | z4 | z4 | z e2d- | dc2A- | %272
 A4- | A2>[DF]2- | [DF]4- | [DF] z2 [DG]- | [DG]4- | [DG]2 z [EA]- | [EA]4- | [EA] z2 [DF]- | %280
 [DF]4- c- | (6:5:1[DF]2 c d2 e- | e4- | e4- | e4- | e2>d2- | d4- | d4- | d3 z | z3 [_E_B]- | %290
 [EB]4 | z [_B_e] z [Be]- | [Be]2 z [_E_B]- | [EB]2 z _e'- | e'4- | e'4- | e'4- ^G- | e'3 G3 _B- | %298
 B4- | B4- | B4- | B2 z _e- | e4- | e4- | e2 z _e- | e^c2_B- | B4- | B4- | B4- | B2>^f2- | f4- | %311
 f4- | f2>f2- | f^f2^g- | g4- | g4- | g4- | g2>_e2- | e4- | e2>f2- | f_e2f- | ^c2 f z _B- | %322
 B3 (3:2:2_b4 z/ | c' (3:2:2_e'4 z/ | c'2>_b2- | b2>_e'2- | e'4- | e'4- | e'2>^c'2- | c'_b2_e'- | %330
 e'4- _B2 ^f- | e'3 f f2 _e- | e4- | e4- | e3 z | z4 | z4 | z4 | z f2_e- | e^c2_B- | B4- | %341
 B2>[_E^F]2- | [EF]4- | [EF] z2 [_E^G]- | [EG]4- | [EG]2 z [F_B]- | [FB]4- | [FB] z2 [_E^F]- | %348
 [EF]4- ^c- | (6:5:1[EF]2 c _e2 f- | f4- | f4- | f4- | f2>_e2- | e4- | e4- | e3 z | z3 [F^C]- | %358
 [FC]4- | [FC]4- | [FC]4- | [FC]4- | [FC]4 | z4 | (3:2:2_E4 z2 | F (3:2:2^F4 z/ | (6:5:2G2 _B4- | %367
 B4- | B4 | _e4- | e4- | e3 z |] %372
V:3
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x7/4 | z3/4 e/4- x3/4 | x2 | x2 | x7/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %43
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %65
 z/ g/4 z/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | %86
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x7/4 | x | x | x | x | x | x | x | %109
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | z3/4 c'/4- x/ | %127
 z3/4 c'/4- | x | x | x | x | x | x | x7/4 | x7/4 | x | x | x | x | x | x | x | x | x | x | x | x | %148
 x | x | x | x | x5/4 | x17/12 | x | x | x | x | x | x | x | x7/6 | x | x7/6 | x | x | x | x | x | %169
 x7/6 | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | %192
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | %216
 x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x7/4 | x | x | x | x | x | x | x | x | x | %239
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | z3/4 c'/4- x/ | z3/4 c'/4- | x | %257
 x | x | x | x | x | x7/4 | x7/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %280
 x5/4 | x17/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x7/4 | x | x | x | %301
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | %322
 z3/4 ^c'/4- x/ | z3/4 ^c'/4- | x | x | x | x | x | x | x7/4 | x7/4 | x | x | x | x | x | x | x | %339
 x | x | x | x | x | x | x | x | x | x5/4 | x17/12 | x | x | x | x | x | x | x | x | x | x | x | %361
 x | x | x | z/ F/- | z3/4 ^G/4- | x13/12 | x | x | x | x | x |] %372
V:4
 z4 | z3 D,- | D,4- A,3- | D,4- A,4- [DF] | D,4- (12:11:1A,4 | (6:5:2D,2 z2 C,- | %6
 (48:37:1[C,A,-]16 | A,4- [CF]2 | A,4 E- | E3 _B,,- | [B,,F,-]12 (6:5:1D2 | (24:23:1[F,_B,-]8 | %12
 B,2 F3 z | z3 A,,- | (48:41:2[A,,E,-]16 G,2 C3 | E,4- G,4- E3- | E, G,2 E4- E,- | E [E,C] z G,,- | %18
 [G,,D,-]12 (6:5:1G,2 D3 | D,4- (6:5:1G,2 _B, | (12:11:1D,4 G, [G,_B,D]- | [G,B,D] G,, z A,,- | %22
 [A,,E,-]6 G, C3 | [E,C]2 G, D,- | [D,A,]4 D2 | F3 A,,- | (48:25:1[A,,E,-]16 E3 | %27
 (12:11:2E,4 A,2 D2 C- | C3 [A,,E,]2 A,- | (6:5:1[A,C]2 C4/3D,,- | [D,,A,,-]14 D3 | %31
 A,,4- (6:5:1A,2 D [A,DF]- | A,,4- [A,DF]4- | A,,2 [A,DFD,-]4 | [D,A,-]14 | A, D F3- | %36
 F z2 [A,D]- | [A,D]2 x C,- | (24:13:2[C,G,]8 C2 | [CE] z2 [D,D]- | [D,D]4 A,2 F- | %41
 F3 A,2 [_B,,D]- | [B,,DF,]3 F, | B, D z [C,E]- | [C,E]3 (6:5:1C2 G,2 C- | [CF,,-]4 | %46
 (48:37:1[F,,C,-]16 A3 | [C,GF-]8 (6:5:1C2 | (6:5:1F2 A3 C2 F | z E2D,- | [D,A,]7 (6:5:1D2 | %51
 D2<F2- | FA, z [A,D]- | [A,D] C2A,,- | (48:37:2[A,,E,-]16 A,2 | E,4- (6:5:1A,2 C E- | E,4 E3 C- | %57
 C A, z G,,- | (24:13:1[G,,D,-]8 G,3 | D, x2 A,,- | [A,,E,-]6 [A,C]2 | [E,C]2 [CA,]D,- | %62
 [D,A,]14 (6:5:1D2 | (6:5:1D2 A, z [A,DF]- | [A,DF]2 z E- | E F2D,- | [D,A,]6 D | D2<F2- | %68
 F3 A,2 D- | D C z [C,E]- | [C,E]3 G,2 C | z3 [D,D]- | [D,D]3 A,2 F- | F2 x _B,,- | %74
 B,,4- (6:5:1D2 _B,2 D- | [B,,F,]2 [DC,-]3 | [C,G,]3 (3:2:2[G,C] (2:2:1C6/5 | z3 F,,- | %78
 [F,,C,-]12 F, C3 | (12:11:1[C,G,F,-]4 [F,-F,]/3 F,2/3 | [F,C,]2 [C,A,]2 | z3 D,- | [D,A,-]12 D | %83
 A, D F3- | FA, z [A,D]- | [A,D] C z G,,- | (24:13:1[G,,D,-]8 [G,B,]2 | D, x2 A,,- | %88
 A,,3 [A,C]2 E,2 E- | E2 z [C,,G,C]- | [C,,G,C] (3:2:2G,4 z/ | [C,E-]8 C | E [G,C]2 G, | %93
 [CG,]3 D,,- | [A,D] [D,,A,,]8- D,,2 | [A,,F]6 A, | z D z [A,,D]- | %97
 (6:5:1[A,,DC,A,]2 [C,A,F]4/3 [FD,-]5/3 | D,3 [A,F] [A,D]2 | (3:2:2A,2 z2 C,- | [C,G,G,]4 C | %101
 [CEG,]2 z [D,,D] | A, x A, z | A, (3:2:1F D A, D,- | [D,A,A,A,]4 | [FA,]2 z D,- | %106
 (24:13:1[D,A,]8 [A,D] | [DFA,] (3:2:2A,/ z A,C,- | [C,G,G,]4 C | (6:5:1[CEG,]2 G,/3 z F,,- | %110
 [F,,C,-]6 | [C,G,A,]2[A,F,]F,,- | [F,,C,]4 (6:5:1[F,A,C]2 | z3 D,- | D,4- (6:5:1D2 A, F- | %115
 [D,D]2 (3:2:1F/ x2/3 D,- | D,4 (6:5:1D2 A, [A,F]- | [A,F] x2 G,,- | [G,,D,-]12 (6:5:1[G,D]2 | %119
 (24:23:1[D,G,DG-]8 | GG, z [G,_B,D]- | [G,B,D] G,, z [_B,,F,] | [B,F,]2 F,_B, | D x2 C,- | %124
 (24:13:2[C,G,G,-E-]8 C2 | [G,E] [CEG,] z F,,- | [F,A,] [F,,-C,]4 F,, | z G, z A,,- | %128
 [A,,E,-]7 A, | (12:7:2[E,A,A]4 E/ x/3 D,- | D,3 [A,F] [A,D]2 | (3:2:2A,2 z2 C,- | [C,G,G,]4 C | %133
 [CEG,]2 z [D,,D] | A, x A, z | A, (3:2:1F D A, D,- | [D,A,A,A,]4 | [FA,]2 z D,- | %138
 (24:13:1[D,A,]8 [A,D] | [DFA,] (3:2:2A,/ z A,C,- | [C,G,G,]4 C | (6:5:1[CEG,]2 G,/3 z F,,- | %142
 [F,,C,-]6 | [C,G,A,]2[A,F,]F,,- | [F,,C,]4 (6:5:1[F,A,C]2 | z3 D,- | (24:13:1[D,A,-]8 D | %147
 A, [DF] z G,,- | [G,DD,-]3 [D,G,,]- G,,3- G,, | D, x2 A,,- | (24:13:2[A,,E,]8 [A,C]2 | %151
 C (3:2:2A,2 z D,,- | [D,,A,,]4 (6:5:1D2 | [A,DF] x2 A,,- | (48:37:2[A,,E,-]16 [A,C]2 | %155
 (12:11:2E,4 A,2 C [A,CE]- | (6:5:1[A,CEE,]2 E,7/3 | E (3:2:2D2 z D,, | %158
 [A,A,,-]3 [A,,-D] (24:17:1D112/17 | [A,,A,A,-F-]4 F,4 | [A,FA,,-F,-]2 [A,,-F,-DF]2 | %161
 [A,,F,]3 A, F2 [A,E]2 D,- | [D,A,-]7 | A, [DF] FC,- | (24:13:2[C,G,]8 E2 | C x2 D,- | %166
 [D,A,]14 (6:5:1D2 | D A, z A, | F4- A,3- | F2 [A,D,-]2 | (24:13:2[D,A,-]8 D2 | %171
 A, [DF] (3:2:2F5/2 z/ | [C,EG,]3 (3:2:2G, z/ | z3 F,,- | (48:37:2[F,,C,-]16 [F,A,]2 | %175
 C,4- F, G, A,- | C,4- (6:5:1A,2 C2 F- | C, F x G,,- | [G,,D,-]12 [G,B,] D3 | D,4- (6:5:1G,2 _B, | %180
 (12:11:1D,4 G, [G,_B,D] | z G,, z D,- | (48:25:2[D,A,]16 D2 | z A, z2 | F A, z D, | %185
 [A,D] C z A,,- | (6:5:1[A,E,]2 [E,A,,-]7/3 A,,17/3- A,,3 | (6:5:1[A,CE,]2 (3:2:2E,3 z/ | %188
 (6:5:1[A,E]2 E,2 C- | C (3:2:2A,4 z/ | [DA,,]4- D | A,,4- F,4- A, [A,D]- | A,,4- F,4- [A,D]4- | %193
 A,, (3:2:1F,/ [A,DD,-]2 D,2/3- | [D,A,]6 D | D2<F2- | F3 A,2 D- | D C z [C,E]- | [C,E]3 G,2 C | %199
 z3 [D,D]- | [D,D]3 A,2 F- | F2 x _B,,- | B,,4- (6:5:1D2 _B,2 D- | [B,,F,]2 [DC,-]3 | %204
 [C,G,]3 (3:2:2[G,C] (2:2:1C6/5 | z3 F,,- | [F,,C,-]12 F, C3 | (12:11:1[C,G,F,-]4 [F,-F,]/3 F,2/3 | %208
 [F,C,]2 [C,A,]2 | z3 D,- | [D,A,-]12 D | A, D F3- | FA, z [A,D]- | [A,D] C z G,,- | %214
 (24:13:1[G,,D,-]8 [G,B,]2 | D, x2 A,,- | A,,3 [A,C]2 E,2 E- | E2 z [C,,G,C]- | %218
 [C,,G,C] (3:2:2G,4 z/ | [C,E-]8 C | E [G,C]2 G, | [CG,]3 D,,- | [A,D] [D,,A,,]8- D,,2 | %223
 [A,,F]6 A, | z D z [A,,D]- | (6:5:1[A,,DC,A,]2 [C,A,F]4/3 [FD,-]5/3 | D,3 [A,F] [A,D]2 | %227
 (3:2:2A,2 z2 C,- | [C,G,G,]4 C | [CEG,]2 z [D,,D] | A, x A, z | A, (3:2:1F D A, D,- | %232
 [D,A,A,A,]4 | [FA,]2 z D,- | (24:13:1[D,A,]8 [A,D] | [DFA,] (3:2:2A,/ z A,C,- | [C,G,G,]4 C | %237
 (6:5:1[CEG,]2 G,/3 z F,,- | [F,,C,-]6 | [C,G,A,]2[A,F,]F,,- | [F,,C,]4 (6:5:1[F,A,C]2 | z3 D,- | %242
 D,4- (6:5:1D2 A, F- | [D,D]2 (3:2:1F/ x2/3 D,- | D,4 (6:5:1D2 A, [A,F]- | [A,F] x2 G,,- | %246
 [G,,D,-]12 (6:5:1[G,D]2 | (24:23:1[D,G,DG-]8 | GG, z [G,_B,D]- | [G,B,D] G,, z [_B,,F,] | %250
 [B,F,]2 F,_B, | D x2 C,- | (24:13:2[C,G,G,-E-]8 C2 | [G,E] [CEG,] z F,,- | [F,A,] [F,,-C,]4 F,, | %255
 z G, z A,,- | [A,,E,-]7 A, | (12:7:2[E,A,A]4 E/ x/3 D,- | D,3 [A,F] [A,D]2 | (3:2:2A,2 z2 C,- | %260
 [C,G,G,]4 C | [CEG,]2 z [D,,D] | A, x A, z | A, (3:2:1F D A, D,- | [D,A,A,A,]4 | [FA,]2 z D,- | %266
 (24:13:1[D,A,]8 [A,D] | [DFA,] (3:2:2A,/ z A,C,- | [C,G,G,]4 C | (6:5:1[CEG,]2 G,/3 z F,,- | %270
 [F,,C,-]6 | [C,G,A,]2[A,F,]F,,- | [F,,C,]4 (6:5:1[F,A,C]2 | z3 D,- | (24:13:1[D,A,-]8 D | %275
 A, [DF] z G,,- | [G,DD,-]3 [D,G,,]- G,,3- G,, | D, x2 A,,- | (24:13:2[A,,E,]8 [A,C]2 | %279
 C (3:2:2A,2 z D,,- | [D,,A,,]4 (6:5:1D2 | [A,DF] x2 A,,- | (48:37:2[A,,E,-]16 [A,C]2 | %283
 (12:11:2E,4 A,2 C [A,CE]- | (6:5:1[A,CEE,]2 E,7/3 | E (3:2:2D2 z D,, | %286
 [A,A,,-]3 [A,,-D] (24:17:1D112/17 | [A,,A,A,-F-]4 F,4 | [A,FA,,-F,-]2 [A,,-F,-DF]2 | %289
 [A,,F,A,E]3 [A,_E,,] F2 | [EF_E,]2 _E,2 | [EFB]_B,[_E^F_B][EFB]- | %292
 (6:5:1[EFB_E,_B,]2 (3:2:2[_E,_B,]3 z/ | [EFBe_E,]2>E,2- | E,3 [B,F] [_B,_E]2 | %295
 (3:2:2_B,2 z2 ^C,- | [C,^G,G,]4 C | [CF^G,]2 z [_E,,_E] | B, x _B, z | _B, (3:2:1F _E B, _E,- | %300
 [E,_B,B,B,]4 | [F_B,]2 z _E,- | (24:13:1[E,_B,]8 [B,E] | [EF_B,] (3:2:2_B,/ z B,^C,- | %304
 [C,^G,G,]4 C | (6:5:1[CF^G,]2 ^G,/3 z ^F,,- | [F,,^C,-]6 | [C,^G,_B,]2[_B,F,]^F,,- | %308
 [F,,^C,]4 (6:5:1[F,B,C]2 | z3 _E,- | E,4- (6:5:1E2 _B, ^F- | [E,_E]2 (3:2:1F/ x2/3 _E,- | %312
 E,4 (6:5:1E2 _B, [B,^F]- | [B,F] x2 ^G,,- | [G,,_E,-]12 (6:5:1[G,E]2 | (24:23:1[E,^G,_E^G-]8 | %316
 G^G, z [G,B,_E]- | [G,B,E] ^G,, z [B,,^F,] | [B,^F,]2 ^F,B, | E x2 ^C,- | %320
 (24:13:2[C,^G,G,-F-]8 C2 | [G,F] [CF^G,] z ^F,,- | [F,B,] [F,,-^C,]4 F,, | z ^G, z _B,,- | %324
 [B,,F,-]7 B, | (12:7:2[F,_B,_B]4 F/ x/3 _E,- | E,3 [B,F] [_B,_E]2 | (3:2:2_B,2 z2 ^C,- | %328
 [C,^G,G,]4 C | [CF^G,]2 z [_E,,_E] | B, x _B, z | _B, (3:2:1F _E B, _E,- | [E,_B,B,B,]4 | %333
 [F_B,]2 z _E,- | (24:13:1[E,_B,]8 [B,E] | [EF_B,] (3:2:2_B,/ z B,^C,- | [C,^G,G,]4 C | %337
 (6:5:1[CF^G,]2 ^G,/3 z ^F,,- | [F,,^C,-]6 | [C,^G,_B,]2[_B,F,]^F,,- | [F,,^C,]4 (6:5:1[F,B,C]2 | %341
 z3 _E,- | (24:13:1[E,_B,-]8 E | B, [E^F] z ^G,,- | [G,E_E,-]3 [_E,G,,]- G,,3- G,, | E, x2 _B,,- | %346
 (24:13:2[B,,F,]8 [B,C]2 | C (3:2:2_B,2 z _E,,- | [E,,_B,,]4 (6:5:1E2 | [B,EF] x2 _B,,- | %350
 (48:37:2[B,,F,-]16 [B,C]2 | (12:11:2F,4 B,2 ^C [_B,CF]- | (6:5:1[B,CFF,]2 F,7/3 | %353
 F (3:2:2_E2 z _E,, | [B,_B,,-]3 [_B,,-E] (24:17:1E112/17 | [B,,_B,B,-^F-]4 F,4 | %356
 [B,F_B,,-^F,-]2 [_B,,-^F,-EF]2 | [B,,F,_B,F]3 [B,_B,,-] F2 | %358
 (6:5:1[B,CF,-]2 (3:2:1[F,B,,]7/2- B,,41/3- B,,2 | F,4- C4- _B,2- | (3F,2 C2 B,4 F3- | F4- | %362
 F2 z2 | z4 | _E,,4- | E, [E,,-_B,]16 B,,16- E,,4 B,,4 | _E (3:2:1E, z3 | z4 | [_E^F_B]2<_e2- | %369
 e4- E4 | e z3 |] %371
V:5
 x4 | x4 | z3 E x3 | x9 | x23/3 | x4 | z3 E x25/3 | x6 | x5 | z3 D- | z3 _B, x29/3 | z F3- x11/3 | %12
 x6 | z3 G,- | z3 G,- x43/3 | x11 | x8 | z3 G,- | z3 G,- x38/3 | x20/3 | x17/3 | z3 G,- | %22
 z3 G,- x6 | z3 A, | z3 F- x2 | z3 E- | z3 A,- x22/3 | x25/3 | x6 | z3 D- | z3 A,- x13 | x23/3 | %32
 x8 | z3 [A,D] x2 | z3 D- x10 | x5 | x4 | z3 G, | z3 [CE]- x2 | x4 | x7 | x6 | z3 _B,- | z3 C- | %44
 x23/3 | z3 A- | z3 C- x34/3 | z3 A- x17/3 | x23/3 | z3 A, | z3 D- x14/3 | x4 | x4 | z3 A,- | %54
 z3 A,- x10 | x23/3 | x8 | z3 G,- | z3 _B, x10/3 | z3 [A,C]- | z3 A,- x4 | z3 D- | z3 D- x35/3 | %63
 x14/3 | x4 | z3 A, | z3 D- x3 | x4 | x6 | z3 G, | x6 | z3 A, | x6 | z3 D- | x26/3 | z3 G, x | %76
 z3 C x2/3 | z3 F,- | z3 F,- x12 | z3 A,- x2/3 | z3 [F,A,] | z3 A, | z3 D- x9 | x5 | x4 | %85
 z3 [G,_B,]- | z3 G, x7/3 | z3 [A,C]- | x8 | x4 | z3 C,- | z3 G,- x5 | z3 C- | z3 [A,D]- | %94
 z3 A,- x7 | z3 A, x3 | z3 A, | z3 [A,F]- x2/3 | x6 | z D z G, | z3 [CE]- x | z3 A,- | z2 F2- | %103
 x14/3 | z D z F- | z3 [A,D]- | z2 [DF]2- x4/3 | z D z G, | z3 [CE]- x | z3 [A,C] | z3 F,- x2 | %111
 z3 [F,A,C]- | z3 [F,A,] x5/3 | z3 A, | x23/3 | z A, z A, | x23/3 | z3 [G,D]- | z3 _B, x29/3 | %119
 z2 _B, z x11/3 | x4 | z3 _B,- | z3 D- | z3 G, | z3 [CE]- x2 | z3 [F,A,]- | z3 [F,A,F] x2 | %127
 z3 A,- | z2 A,E- x4 | z2 A,[A,F]- | x6 | z D z G, | z3 [CE]- x | z3 A,- | z2 F2- | x14/3 | %136
 z D z F- | z3 [A,D]- | z2 [DF]2- x4/3 | z D z G, | z3 [CE]- x | z3 [A,C] | z3 F,- x2 | %143
 z3 [F,A,C]- | z3 [F,A,] x5/3 | z3 A, | z3 D- x4/3 | z3 [G,D]- | z3 _B, x4 | z3 [A,C]- | z3 C- x2 | %151
 z2 CD- | z3 [A,DF]- x5/3 | z3 [A,C]- | z3 A,- x10 | x22/3 | z3 [G,A,C] | z2 CA,- | z3 F,- x14/3 | %159
 z3 [DF]- x4 | z2 A,A,- | x9 | z3 D- x3 | z3 E- | z3 C- x2 | z3 D- | z3 D- x35/3 | z3 F- | x7 | %169
 z3 D- | z3 D- x2 | z3 [C,E]- | z3 C | z3 [F,A,]- | z3 F,- x10 | x7 | x26/3 | z3 [G,_B,]- | %178
 z3 G,- x12 | x20/3 | x17/3 | z3 A, | z3 D x6 | z F3- | z3 [A,D]- | z3 A,- | z3 [A,C]- x26/3 | %187
 z3 [A,E]- | x14/3 | z3 D,, | z3 F,- x | x10 | x12 | z3 A, | z3 D- x3 | x4 | x6 | z3 G, | x6 | %199
 z3 A, | x6 | z3 D- | x26/3 | z3 G, x | z3 C x2/3 | z3 F,- | z3 F,- x12 | z3 A,- x2/3 | z3 [F,A,] | %209
 z3 A, | z3 D- x9 | x5 | x4 | z3 [G,_B,]- | z3 G, x7/3 | z3 [A,C]- | x8 | x4 | z3 C,- | z3 G,- x5 | %220
 z3 C- | z3 [A,D]- | z3 A,- x7 | z3 A, x3 | z3 A, | z3 [A,F]- x2/3 | x6 | z D z G, | z3 [CE]- x | %229
 z3 A,- | z2 F2- | x14/3 | z D z F- | z3 [A,D]- | z2 [DF]2- x4/3 | z D z G, | z3 [CE]- x | %237
 z3 [A,C] | z3 F,- x2 | z3 [F,A,C]- | z3 [F,A,] x5/3 | z3 A, | x23/3 | z A, z A, | x23/3 | %245
 z3 [G,D]- | z3 _B, x29/3 | z2 _B, z x11/3 | x4 | z3 _B,- | z3 D- | z3 G, | z3 [CE]- x2 | %253
 z3 [F,A,]- | z3 [F,A,F] x2 | z3 A,- | z2 A,E- x4 | z2 A,[A,F]- | x6 | z D z G, | z3 [CE]- x | %261
 z3 A,- | z2 F2- | x14/3 | z D z F- | z3 [A,D]- | z2 [DF]2- x4/3 | z D z G, | z3 [CE]- x | %269
 z3 [A,C] | z3 F,- x2 | z3 [F,A,C]- | z3 [F,A,] x5/3 | z3 A, | z3 D- x4/3 | z3 [G,D]- | z3 _B, x4 | %277
 z3 [A,C]- | z3 C- x2 | z2 CD- | z3 [A,DF]- x5/3 | z3 [A,C]- | z3 A,- x10 | x22/3 | z3 [G,A,C] | %285
 z2 CA,- | z3 F,- x14/3 | z3 [DF]- x4 | z2 A,A,- | z3 [_E^F]- x2 | z3 [_E^F_B]- | x4 | %292
 z2 [_E^F_B_e][EFBe]- | z3 [_B,^F]- | x6 | z _E z ^G, | z3 [^CF]- x | z3 _B,- | z2 ^F2- | x14/3 | %300
 z _E z ^F- | z3 [_B,_E]- | z2 [_E^F]2- x4/3 | z _E z ^G, | z3 [^CF]- x | z3 [_B,^C] | z3 ^F,- x2 | %307
 z3 [^F,_B,^C]- | z3 [^F,_B,] x5/3 | z3 _B, | x23/3 | z _B, z B, | x23/3 | z3 [^G,_E]- | %314
 z3 B, x29/3 | z2 B, z x11/3 | x4 | z3 B,- | z3 _E- | z3 ^G, | z3 [^CF]- x2 | z3 [^F,_B,]- | %322
 z3 [^F,_B,^F] x2 | z3 _B,- | z2 _B,F- x4 | z2 _B,[B,^F]- | x6 | z _E z ^G, | z3 [^CF]- x | %329
 z3 _B,- | z2 ^F2- | x14/3 | z _E z ^F- | z3 [_B,_E]- | z2 [_E^F]2- x4/3 | z _E z ^G, | %336
 z3 [^CF]- x | z3 [_B,^C] | z3 ^F,- x2 | z3 [^F,_B,^C]- | z3 [^F,_B,] x5/3 | z3 _B, | z3 _E- x4/3 | %343
 z3 [^G,_E]- | z3 B, x4 | z3 [_B,^C]- | z3 ^C- x2 | z2 ^C_E- | z3 [_B,_E^F]- x5/3 | z3 [_B,^C]- | %350
 z3 _B,- x10 | x22/3 | z3 [^G,_B,^C] | z2 ^C_B,- | z3 ^F,- x14/3 | z3 [_E^F]- x4 | z2 _B,B,- | %357
 (3:2:2z4 F,2 x2 | z3 ^C- x47/3 | x10 | x28/3 | x4 | x4 | x4 | z2 _B,,2- | (3:2:2z4 _E,2- x37 | %366
 x14/3 | x4 | z2 _E2- | x8 | x4 |] %371
V:6
 x4 | x4 | x7 | x9 | x23/3 | x4 | x37/3 | x6 | x5 | x4 | x41/3 | x23/3 | x6 | z3 C- | x55/3 | x11 | %16
 x8 | z3 D- | x50/3 | x20/3 | x17/3 | z3 C- | x10 | z3 D- | x6 | x4 | x34/3 | x25/3 | x6 | x4 | %30
 x17 | x23/3 | x8 | x6 | x14 | x5 | x4 | z3 C- | x6 | x4 | x7 | x6 | x4 | x4 | x23/3 | x4 | x46/3 | %47
 x29/3 | x23/3 | z3 D- | x26/3 | x4 | x4 | x4 | x14 | x23/3 | x8 | x4 | x22/3 | x4 | x8 | x4 | %62
 x47/3 | x14/3 | x4 | z3 D- | x7 | x4 | x6 | x4 | x6 | x4 | x6 | x4 | x26/3 | z3 C- x | x14/3 | %77
 z3 C- | x16 | x14/3 | x4 | z3 D- | x13 | x5 | x4 | x4 | x19/3 | x4 | x8 | x4 | z3 C- | x9 | x4 | %93
 x4 | x11 | x7 | z3 F- | x14/3 | x6 | z3 C- | x5 | x4 | x4 | x14/3 | x4 | x4 | x16/3 | z3 C- | x5 | %109
 x4 | x6 | x4 | x17/3 | z3 D- | x23/3 | z3 D- | x23/3 | x4 | x41/3 | x23/3 | x4 | x4 | x4 | z3 C- | %124
 x6 | x4 | x6 | x4 | x8 | x4 | x6 | z3 C- | x5 | x4 | x4 | x14/3 | x4 | x4 | x16/3 | z3 C- | x5 | %141
 x4 | x6 | x4 | x17/3 | z3 D- | x16/3 | x4 | x8 | x4 | x6 | x4 | x17/3 | x4 | x14 | x22/3 | z3 E- | %157
 z3 D- | x26/3 | x8 | z3 F- | x9 | x7 | x4 | x6 | x4 | x47/3 | x4 | x7 | x4 | x6 | x4 | x4 | x4 | %174
 x14 | x7 | x26/3 | z3 D- | x16 | x20/3 | x17/3 | z3 D- | x10 | x4 | x4 | x4 | x38/3 | x4 | x14/3 | %189
 z3 D- | x5 | x10 | x12 | z3 D- | x7 | x4 | x6 | x4 | x6 | x4 | x6 | x4 | x26/3 | z3 C- x | x14/3 | %205
 z3 C- | x16 | x14/3 | x4 | z3 D- | x13 | x5 | x4 | x4 | x19/3 | x4 | x8 | x4 | z3 C- | x9 | x4 | %221
 x4 | x11 | x7 | z3 F- | x14/3 | x6 | z3 C- | x5 | x4 | x4 | x14/3 | x4 | x4 | x16/3 | z3 C- | x5 | %237
 x4 | x6 | x4 | x17/3 | z3 D- | x23/3 | z3 D- | x23/3 | x4 | x41/3 | x23/3 | x4 | x4 | x4 | z3 C- | %252
 x6 | x4 | x6 | x4 | x8 | x4 | x6 | z3 C- | x5 | x4 | x4 | x14/3 | x4 | x4 | x16/3 | z3 C- | x5 | %269
 x4 | x6 | x4 | x17/3 | z3 D- | x16/3 | x4 | x8 | x4 | x6 | x4 | x17/3 | x4 | x14 | x22/3 | z3 E- | %285
 z3 D- | x26/3 | x8 | z3 F- | x6 | x4 | x4 | x4 | x4 | x6 | z3 ^C- | x5 | x4 | x4 | x14/3 | x4 | %301
 x4 | x16/3 | z3 ^C- | x5 | x4 | x6 | x4 | x17/3 | z3 _E- | x23/3 | z3 _E- | x23/3 | x4 | x41/3 | %315
 x23/3 | x4 | x4 | x4 | z3 ^C- | x6 | x4 | x6 | x4 | x8 | x4 | x6 | z3 ^C- | x5 | x4 | x4 | x14/3 | %332
 x4 | x4 | x16/3 | z3 ^C- | x5 | x4 | x6 | x4 | x17/3 | z3 _E- | x16/3 | x4 | x8 | x4 | x6 | x4 | %348
 x17/3 | x4 | x14 | x22/3 | z3 F- | z3 _E- | x26/3 | x8 | z3 ^F- | z3 [_B,^C]- x2 | x59/3 | x10 | %360
 x28/3 | x4 | x4 | x4 | z3 _E,- | x41 | x14/3 | x4 | x4 | x8 | x4 |] %371
