X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 )
L:1/8
Q:1/4=123
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/16
V:3 bass nm="PIANO" snm="Pno"
V:4 bass 
V:5 bass 
L:1/4
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %19
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %38
 z2 | z2 | (3:2:2z2 d | z/ (3d z/4 d | z/ c (3:2:1A- | (6:5:1A z/ (3:2:1f- | (6:5:1f z/ (3:2:1d | %45
 z/ (3:2:2d2 z/4 | z2 | z2 | (3:2:2z2 A- | (3A/ z/4 c (3:2:2z/4 d | z/ (3c z/4 d- | %51
 (6:5:1d z/ (3:2:1A- | (3:2:2A/ z/4 c (3:2:1A- | A2- | (6:5:2A z2 | z2 | (3:2:2z2 A | z/ A3/2 | %58
 z/ (3f z/4 d- | (6:5:1d z/ (3:2:1c | z/ (3A z/4 G | z/ G3/2 | z/ (3A z/4 F- | (3:2:2F2 D- | %64
 (3:2:2D2 G | z/ (3G z/4 G | z/ (3A z/4 F- | (6:5:1F z/ (3:2:1E- | (6:5:1E z/ (3:2:1D- | D2- | %70
 D2- | (3:2:2D/ z z | (3:2:2z2 d | z/ (3d z/4 d | z/ (3c z/4 A- | (6:5:1A z/ (3:2:1f- | %76
 (6:5:1f z/ (3:2:1d- | (3:2:2d/ z/4 d3/2 | z2 | z2 | (3:2:2z2 A | z/ (3c z/4 d | z/ c (3:2:1A- | %83
 (6:5:1A z/ (3:2:1c- | (3:2:2c2 A- | A2- | (6:5:2A z2 | z2 | (3:2:2z2 A | z/ A3/2 | z/ (3f z/4 d- | %91
 (6:5:1d z/ (3:2:1c | z/ (3A z/4 G | z/ G (3:2:1G- | (3G/ z/4 A (3:2:2z/4 F- | %95
 (6:5:1F z/ (3:2:1D- | (3:2:2D2 G | z/ (3G z/4 G | z/ (3A z/4 F- | (6:5:1F z/ (3:2:1E- | %100
 (6:5:1E z/ (3:2:1D- | D2- | (12:11:2D2 z/4 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %113
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 d | z/ (3d z/4 d | z/ c (3:2:1A- | %123
 (6:5:1A z/ (3:2:1f- | (6:5:1f z/ (3:2:1d | z/ (3:2:2d2 z/4 | z2 | z2 | (3:2:2z2 A- | %129
 (3A/ z/4 c (3:2:2z/4 d | z/ (3c z/4 d- | (6:5:1d z/ (3:2:1A- | (3:2:2A/ z/4 c (3:2:1A- | A2- | %134
 (6:5:2A z2 | z2 | (3:2:2z2 A | z/ A3/2 | z/ (3f z/4 d- | (6:5:1d z/ (3:2:1c | z/ (3A z/4 G | %141
 z/ G3/2 | z/ (3A z/4 F- | (3:2:2F2 D- | (3:2:2D2 G | z/ (3G z/4 G | z/ (3A z/4 F- | %147
 (6:5:1F z/ (3:2:1E- | (6:5:1E z/ (3:2:1D- | D2- | D2- | (3:2:2D/ z z | (3:2:2z2 d | z/ (3d z/4 d | %154
 z/ (3c z/4 A- | (6:5:1A z/ (3:2:1f- | (6:5:1f z/ (3:2:1d- | (3:2:2d/ z/4 d3/2 | z2 | z2 | %160
 (3:2:2z2 A | z/ (3c z/4 d | z/ c (3:2:1A- | (6:5:1A z/ (3:2:1c- | (3:2:2c2 A- | A2- | (6:5:2A z2 | %167
 z2 | (3:2:2z2 A | z/ A3/2 | z/ (3f z/4 d- | (6:5:1d z/ (3:2:1c | z/ (3A z/4 G | z/ G (3:2:1G- | %174
 (3G/ z/4 A (3:2:2z/4 F- | (6:5:1F z/ (3:2:1D- | (3:2:2D2 G | z/ (3G z/4 G | z/ (3A z/4 F- | %179
 (6:5:1F z/ (3:2:1E- | (6:5:1E z/ (3:2:1D- | D2- | (12:11:2D2 z/4 | z2 | z2 | z2 | z2 | z2 | z2 | %189
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %208
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %227
 z2 | z2 | z2 | z2 | z2 | (3:2:2z2 d | z/ (3d z/4 d | z/ c (3:2:1A- | (6:5:1A z/ (3:2:1f- | %236
 (6:5:1f z/ (3:2:1d | z/ (3:2:2d2 z/4 | z2 | z2 | (3:2:2z2 A- | (3A/ z/4 c (3:2:2z/4 d | %242
 z/ (3c z/4 d- | (6:5:1d z/ (3:2:1A- | (3:2:2A/ z/4 c (3:2:1A- | A2- | (6:5:2A z2 | z2 | %248
 (3:2:2z2 A | z/ A3/2 | z/ (3f z/4 d- | (6:5:1d z/ (3:2:1c | z/ (3A z/4 G | z/ G3/2 | %254
 z/ (3A z/4 F- | (3:2:2F2 D- | (3:2:2D2 G | z/ (3G z/4 G | z/ (3A z/4 F- | (6:5:1F z/ (3:2:1E- | %260
 (6:5:1E z/ (3:2:1D- | D2- | D2- | (3:2:2D/ z z | (3:2:2z2 d | z/ (3d z/4 d | z/ (3c z/4 A- | %267
 (6:5:1A z/ (3:2:1f- | (6:5:1f z/ (3:2:1d- | (3:2:2d/ z/4 d3/2 | z2 | z2 | (3:2:2z2 A | %273
 z/ (3c z/4 d | z/ c (3:2:1A- | (6:5:1A z/ (3:2:1c- | (3:2:2c2 A- | A2- | (6:5:2A z2 | z2 | %280
 (3:2:2z2 A | z/ A3/2 | z/ (3f z/4 d- | (6:5:1d z/ (3:2:1c | z/ (3A z/4 G | z/ G (3:2:1G- | %286
 (3G/ z/4 A (3:2:2z/4 F- | (6:5:1F z/ (3:2:1D- | (3:2:2D2 G | z/ (3G z/4 G | z/ (3A z/4 F- | %291
 (6:5:1F z/ (3:2:1E- | (6:5:1E z/ (3:2:1D- | D2- | (12:11:2D2 z/4 | z2 | z2 | z2 | z2 | z2 | z2 | %301
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 d | z/ (3d z/4 d | z/ c (3:2:1A- | %315
 (6:5:1A z/ (3:2:1f- | (6:5:1f z/ (3:2:1d | z/ (3:2:2d2 z/4 | z2 | z2 | (3:2:2z2 A- | %321
 (3A/ z/4 c (3:2:2z/4 d | z/ (3c z/4 d- | (6:5:1d z/ (3:2:1A- | (3:2:2A/ z/4 c (3:2:1A- | A2- | %326
 (6:5:2A z2 | z2 | (3:2:2z2 A | z/ A3/2 | z/ (3f z/4 d- | (6:5:1d z/ (3:2:1c | z/ (3A z/4 G | %333
 z/ G3/2 | z/ (3A z/4 F- | (3:2:2F2 D- | (3:2:2D2 G | z/ (3G z/4 G | z/ (3A z/4 F- | %339
 (6:5:1F z/ (3:2:1E- | (6:5:1E z/ (3:2:1D- | D2- | D2- | (3:2:2D/ z z | (3:2:2z2 d | z/ (3d z/4 d | %346
 z/ (3c z/4 A- | (6:5:1A z/ (3:2:1f- | (6:5:1f z/ (3:2:1d- | (3:2:2d/ z/4 d3/2 | z2 | z2 | %352
 (3:2:2z2 A | z/ (3c z/4 d | z/ c (3:2:1A- | (6:5:1A z/ (3:2:1c- | (3:2:2c2 A- | A2- | (6:5:2A z2 | %359
 z2 | (3:2:2z2 A | z/ A3/2 | z/ (3f z/4 d- | (6:5:1d z/ (3:2:1c | z/ (3A z/4 G | z/ G (3:2:1G- | %366
 (3G/ z/4 A (3:2:2z/4 F- | (6:5:1F z/ (3:2:1D- | (3:2:2D2 G | z/ (3G z/4 G | z/ (3A z/4 F- | %371
 (6:5:1F z/ (3:2:1E- | (6:5:1E z/ (3:2:1D- | D2- | (12:11:2D2 z/4 | z2 | (3:2:2z2 A | z/ A3/2 | %378
 z/ (3f z/4 d- | (6:5:1d z/ (3:2:1c | z/ (3A z/4 G | z/ G (3:2:1G- | (3G/ z/4 A (3:2:2z/4 F- | %383
 (6:5:1F z/ (3:2:1D- | (3:2:2D2 G | z/ (3G z/4 G | z/ (3A z/4 F- | (6:5:1F z/ (3:2:1E- | %388
 (6:5:1E z/ (3:2:1D- | D2- | (12:11:2D2 z/4 | z2 | (3:2:2z2 A | z/ A3/2 | z/ (3f z/4 d- | %395
 (6:5:1d z/ (3:2:1c | z/ (3A z/4 G | z/ G (3:2:1G- | (3G/ z/4 A (3:2:2z/4 F- | %399
 (6:5:1F z/ (3:2:1D- | (3:2:2D2 G | z/ (3G z/4 G | z/ (3A z/4 f- | (6:5:1f z/ (3:2:1e- | %404
 (6:5:1e z/ (3:2:1d- | d2- | (12:11:2d2 z/4 |] %407
V:2
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z F (3:2:2G2 A2- | (3:2:2A z/ c2 (3:2:1d2- | d4- | d4 | %11
 z d (3:2:2c2 A2- | (3:2:1A2 c2 (3:2:1d2- | d4- | d4- | (3:2:2d z2 z2 | (3:2:2z4 c2- | c4- | %18
 (3:2:2c4 z2 | z d (3:2:2c2 A2- | (3:2:2A z/ G2 (3:2:1A2- | A4- | A4- | A4- | %24
 (3:2:2A z2 (3:2:2z G2- | G4- | G4 | z A (3:2:2G2 F2- | (3:2:2F z/ D2 (3:2:1G2- | G4- | G4- | %31
 (6:5:2G2 z4 | (3:2:2z4 G2- | G4- | (3:2:2G4 z2 | z A (3:2:2G2 A2- | (3:2:2A z/ c2 (3:2:1d2- | %37
 d4- | d4- | d4- | (3:2:2d4 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %54
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %73
 z (3[Ad]2 z/ [Ad]2 | z [Ad] z2 | z (3:2:2[Ad]2 z/ [Ad] (3:2:1z/ | z4 | (3:2:2z4 [Ad]2 | %78
 z [Ad] z2 | z (3:2:2[Ad]2 z/ [Ad] (3:2:1z/ | z4 | (3:2:2z4 [Ac]2 | z [Ac] z2 | %83
 z (3:2:2[Ac]2 z/ [Ac] (3:2:1z/ | z4 | (3:2:2z4 [Ae]2 | z [Ae] z2 | %87
 z (3:2:2[Ae]2 z/ [Ae] (3:2:1z/ | z4 | (3:2:2z4 [Ad]2 | z [Ad] z2 | %91
 z (3:2:2[Ad]2 z/ [Ad] (3:2:1z/ | z4 | (3:2:2z4 [Gd]2 | z [Gd] z2 | %95
 z (3:2:2[Gd]2 z/ [Gd] (3:2:1z/ | z4 | (3:2:2z4 [Gc]2 | z (3:2:2[Gc]2 z2 | (3:2:2z4 [_Bd]2 | z4 | %101
 z4 | z4 | z F (3:2:2G2 A2- | (3:2:2A z/ c2 (3:2:1d2- | d4- | d4 | z d (3:2:2c2 A2- | %108
 (3:2:1A2 G2 (3:2:1A2- | A4- | A4- | (3:2:2A z2 z2 | (3:2:2z4 G2- | G4- | (3:2:2G4 z2 | %115
 z A (3:2:2G2 A2- | (3:2:2A z/ C2 (3:2:1D2- | D4- | (3:2:2D4 A2 | z (3c2 z/ d2- | (3:2:2d z2 z2 | %121
 z [df] z2 | z [df] z2 | z [df] z2 | z4 | z [df] z2 | z [df] z2 | z [df] z2 | z (3:2:2[df]2 z2 | %129
 (3:2:2z4 [ce]2 | z [ce] z2 | z [ce] z2 | z [ce] z2 | z4 | z [Ae] z2 | z [Ae] z2 | %136
 z (3:2:2[Ae]2 z2 | (3:2:2z4 [Ad]2 | z [Ad] z2 | z [Ad] z2 | z [Ad] z2 | z4 | z [Gd] z2 | %143
 z [Gd] z2 | z (3:2:2[Gd]2 z2 | (3:2:2z4 [Gc]2 | z [Gc] z2 | z [_Bd] z2 | z (3:2:2[_Bd]2 z2 | %149
 (3:2:2z4 [Ad]2 | z [Ad] z2 | z (3[Ad]2 z/ [Ad]2 | z4 | z (3[Ad]2 z/ [Ad]2 | z [Ad] z2 | %155
 z (3:2:2[Ad]2 z/ [Ad] (3:2:1z/ | z4 | (3:2:2z4 [Ad]2 | z [Ad] z2 | %159
 z (3:2:2[Ad]2 z/ [Ad] (3:2:1z/ | z4 | (3:2:2z4 [Ac]2 | z [Ac] z2 | %163
 z (3:2:2[Ac]2 z/ [Ac] (3:2:1z/ | z4 | (3:2:2z4 [Ae]2 | z [Ae] z2 | %167
 z (3:2:2[Ae]2 z/ [Ae] (3:2:1z/ | z4 | (3:2:2z4 [Ad]2 | z [Ad] z2 | %171
 z (3:2:2[Ad]2 z/ [Ad] (3:2:1z/ | z4 | (3:2:2z4 [Gd]2 | z [Gd] z2 | %175
 z (3:2:2[Gd]2 z/ [Gd] (3:2:1z/ | z4 | (3:2:2z4 [Gc]2 | z (3:2:2[Gc]2 z2 | (3:2:2z4 [_Bd]2 | z4 | %181
 z4 | z d (3:2:2c2 A2 | z (3c2 z/ d2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %196
 z4 | z4 | z4 | z F (3:2:2G2 A2- | (3:2:2A z/ c2 (3:2:1d2- | d4- | d4 | z d (3:2:2c2 A2- | %204
 (3:2:1A2 c2 (3:2:1d2- | d4- | d4- | (3:2:2d z2 z2 | (3:2:2z4 c2- | c4- | (3:2:2c4 z2 | %211
 z d (3:2:2c2 A2- | (3:2:2A z/ G2 (3:2:1A2- | A4- | A4- | A4- | (3:2:2A z2 (3:2:2z G2- | G4- | G4 | %219
 z A (3:2:2G2 F2- | (3:2:2F z/ D2 (3:2:1G2- | G4- | G4- | (6:5:2G2 z4 | (3:2:2z4 c2- | c4- | %226
 (3:2:2c4 z2 | z A (3:2:2G2 A2- | (3:2:2A z/ c2 (3:2:1d2- | d4- | d4- | d4- | (3:2:2d4 z2 | z4 | %234
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %253
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z (3[Ad]2 z/ [Ad]2 | z [Ad] z2 | %267
 z (3:2:2[Ad]2 z/ [Ad] (3:2:1z/ | z4 | (3:2:2z4 [Ad]2 | z [Ad] z2 | %271
 z (3:2:2[Ad]2 z/ [Ad] (3:2:1z/ | z4 | (3:2:2z4 [Ac]2 | z [Ac] z2 | %275
 z (3:2:2[Ac]2 z/ [Ac] (3:2:1z/ | z4 | (3:2:2z4 [Ae]2 | z [Ae] z2 | %279
 z (3:2:2[Ae]2 z/ [Ae] (3:2:1z/ | z4 | (3:2:2z4 [Ad]2 | z [Ad] z2 | %283
 z (3:2:2[Ad]2 z/ [Ad] (3:2:1z/ | z4 | (3:2:2z4 [Gd]2 | z [Gd] z2 | %287
 z (3:2:2[Gd]2 z/ [Gd] (3:2:1z/ | z4 | (3:2:2z4 [Gc]2 | z (3:2:2[Gc]2 z2 | (3:2:2z4 [_Bd]2 | z4 | %293
 z4 | z4 | z F (3:2:2G2 A2- | (3:2:2A z/ c2 (3:2:1d2- | d4- | d4 | z d (3:2:2c2 A2- | %300
 (3:2:1A2 G2 (3:2:1A2- | A4- | A4- | (3:2:2A z2 z2 | (3:2:2z4 G2- | G4- | (3:2:2G4 z2 | %307
 z A (3:2:2G2 A2- | (3:2:2A z/ C2 (3:2:1D2- | D4- | D4- | D4- | (3:2:2D z2 z2 | z [df] z2 | %314
 z [df] z2 | z [df] z2 | z4 | z [df] z2 | z [df] z2 | z [df] z2 | z (3:2:2[df]2 z2 | %321
 (3:2:2z4 [ce]2 | z [ce] z2 | z [ce] z2 | z [ce] z2 | z4 | z [Ae] z2 | z [Ae] z2 | %328
 z (3:2:2[Ae]2 z2 | (3:2:2z4 [Ad]2 | z [Ad] z2 | z [Ad] z2 | z [Ad] z2 | z4 | z [Gd] z2 | %335
 z [Gd] z2 | z (3:2:2[Gd]2 z2 | (3:2:2z4 [Gc]2 | z [Gc] z2 | z [_Bd] z2 | z (3:2:2[_Bd]2 z2 | %341
 (3:2:2z4 [Ad]2 | z [Ad] z2 | z (3[Ad]2 z/ [Ad]2 | z4 | z (3[Ad]2 z/ [Ad]2 | z [Ad] z2 | %347
 z (3:2:2[Ad]2 z/ [Ad] (3:2:1z/ | z4 | (3:2:2z4 [Ad]2 | z [Ad] z2 | %351
 z (3:2:2[Ad]2 z/ [Ad] (3:2:1z/ | z4 | (3:2:2z4 [Ac]2 | z [Ac] z2 | %355
 z (3:2:2[Ac]2 z/ [Ac] (3:2:1z/ | z4 | (3:2:2z4 [Ae]2 | z [Ae] z2 | %359
 z (3:2:2[Ae]2 z/ [Ae] (3:2:1z/ | z4 | (3:2:2z4 [Ad]2 | z [Ad] z2 | %363
 z (3:2:2[Ad]2 z/ [Ad] (3:2:1z/ | z4 | (3:2:2z4 [Gd]2 | z [Gd] z2 | %367
 z (3:2:2[Gd]2 z/ [Gd] (3:2:1z/ | z4 | (3:2:2z4 [Gc]2 | z (3:2:2[Gc]2 z2 | (3:2:2z4 [_Bd]2 | z4 | %373
 z4 | z d (3:2:2c2 A2 | z (3:2:2c2 z/ d (3:2:1z/ | z4 | (3:2:2z4 [Ad]2 | z [Ad] z2 | %379
 z (3:2:2[Ad]2 z/ [Ad] (3:2:1z/ | z4 | (3:2:2z4 [Gd]2 | z [Gd] z2 | %383
 z (3:2:2[Gd]2 z/ [Gd] (3:2:1z/ | z4 | (3:2:2z4 [Gc]2 | z (3:2:2[Gc]2 z2 | (3:2:2z4 [_Bd]2 | z4 | %389
 z4 | z d (3:2:2c2 A2 | z (3:2:2c2 z/ d (3:2:1z/ | z4 | (3:2:2z4 [Ad]2 | z [Ad] z2 | %395
 z (3:2:2[Ad]2 z/ [Ad] (3:2:1z/ | z4 | (3:2:2z4 [Gd]2 | z [Gd] z2 | %399
 z (3:2:2[Gd]2 z/ [Gd] (3:2:1z/ | z4 | (3:2:2z4 [Gc]2 | z (3:2:2[Gc]2 z2 | (3:2:2z4 [_Bd]2 | z4 | %405
 z4 | z4 | z F (3:2:2G2 A2- | (3:2:2A z/ c2 (3:2:1d2- | d4- | d4 | z d (3:2:2c2 A2- | %412
 (3:2:1A2 c2 (3:2:1d2- | d4- | d4- | (3:2:2d z2 z2 | (3:2:2z4 c2- | c4- | (3:2:2c4 z2 | %419
 z d (3:2:2c2 A2- | (3:2:2A z/ G2 (3:2:1A2- | A4- | A4- | A4- | (3:2:2A z2 (3:2:2z G2- | G4- | G4 | %427
 z A (3:2:2G2 F2- | (3:2:2F z/ D2 (3:2:1G2- | G4- | G4- | (6:5:2G2 z4 | (3:2:2z4 c2- | c4- | %434
 (3:2:2c4 z2 | z A (3:2:2G2 f2- | (3:2:2f z/ e2 (3:2:1d2- | d4- | d4- | d4- | (3:2:2d4 z2 |] %441
V:3
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 D,- | D,2- (3:2:2[A,D]/ [DF]- | %10
 (3[D,A,]2 [A,DF]3/4 [DF]5/4 | (6:5:1A,, [A,DF]/ z | z/ A,, z/ | (6:5:1[D,A,]4 | %14
 (6:5:1[DFA,] A,2/3 z/ | A,,2- [A,DF]/ | (6:5:1[A,,A,DF] [A,DF]2/3 z/ | (3:2:1[A,,A,]4 | %18
 (12:11:1[CEA,]2 A,/6 | (6:5:1E, [A,CE]/ z | z/ (3:2:2[E,A,CE]2 z/4 | (3:2:1[A,,A,]4 | %22
 (3:2:4[CE] A, z/4 E,- | (6:5:1E, [A,CE]/ z | z/ [E,A,CE] z/ | [G,,G,]2 | %26
 (3:2:1[B,DG,]2 (3:2:2G,3/4 z/4 | (3:2:1D,2 [G,_B,D]/ (3:2:1z | z/ [G,_B,D] z/ | %29
 (12:11:2G,,2 [G,_B,D]- | (3:2:4[G,B,D] D, z/4 G,,- | (3:2:1G,,2 [G,_B,D]3/2- | %32
 [G,B,D]/ (3G,, z/4 A,,- | (12:11:3[A,,A,]2 [A,A,C]/4 [A,C]4/5 | %34
 (6:5:2[CE] A, (3:2:2z/4 A,,/- (3:2:1A,,/- | (3:2:1A,,2 [A,CE] z/ | z/ (3[E,A,CE] z/4 D,- | %37
 (24:17:2[D,A,]4 [A,D] | (3:2:4[DF] A, z/4 [D,A,D] | z/ (3:2:2[D,A,D] z/4 [D,A,D]/ (3:2:1z/4 | %40
 (3:2:2z2 D,- | D,2- (6:5:2[A,D] [A,DF]- | (3[D,A,DF]2 [A,DFA,DF]3/4 z/4 | %43
 (3:2:1A,,2 [A,DF]/ (3:2:1z | z/ (3:2:2A,,2 z/4 | D,2- (3:2:1[A,DF] | (3D,2 [A,DF] A,,- | %47
 (3:2:1A,,2 [A,DF]/ (3:2:1z | z/ (3A,, z/4 A,,- | (12:11:2A,,2 [A,C] (3:2:1[A,CE] | %50
 z/ (3[A,CE] z/4 E,- | E,2 [A,CE]/ | z/ [A,CE] z/ | A,,2- (3:2:1[A,E] | %54
 (3:2:1[A,,A,E] (3:2:2[A,E]7/4 z/4 | (6:5:1E, [A,E]/ z | z/ [A,,E] z/ | D,2- (3:2:1[A,DF] | %58
 (3:2:1[D,A,DF]2 (3:2:2[A,DF]3/4 z/4 | (12:11:1A,,2 [A,DF] (3:2:1z/4 | z/ (3[D,A,D] z/4 G,,- | %61
 G,,2- (6:5:2[G,D] [G,D] | (3:2:1[G,,G,D] [G,D]4/3 | (3:2:1D,2 [G,D]/ (3:2:1z | z/ [G,D] z/ | %65
 (3:2:1[C,G,C]4 | (3:2:1[EG,] (3G,3/4 z/4 _B,,- | (12:7:2[B,,_B,-]4 [F,B,D] | %68
 (3:2:2B,/ [DF,] (3:2:2z/4 D,- | D,2- (6:5:2[A,D] [A,DF] | (3:2:1[D,A,DF]2 [A,DF]/6 z/ | %71
 (3:2:4A,, [D,A,DF] z/4 [D,A,DF]- | (3:2:1[D,A,DF]/ x (3:2:1D,- | D,2- (6:5:2[A,D] [A,DF]- | %74
 (3[D,A,DF]2 [A,DFA,DF]3/4 z/4 | (3:2:1A,,2 [A,DF]/ (3:2:1z | z/ (3:2:2A,,2 z/4 | %77
 D,2- (3:2:1[A,DF] | (3D,2 [A,DF] A,,- | (3:2:1A,,2 [A,DF]/ (3:2:1z | z/ (3A,, z/4 A,,- | %81
 (12:11:2A,,2 [A,C] (3:2:1[A,CE] | z/ (3[A,CE] z/4 E,- | E,2 [A,CE]/ | z/ [A,CE] z/ | %85
 A,,2- (3:2:1[A,E] | (3:2:1[A,,A,E] (3:2:2[A,E]7/4 z/4 | (6:5:1E, [A,E]/ z | z/ [A,,E] z/ | %89
 D,2- (3:2:1[A,DF] | (3:2:1[D,A,DF]2 (3:2:2[A,DF]3/4 z/4 | (12:11:1A,,2 [A,DF] (3:2:1z/4 | %92
 z/ (3[D,A,D] z/4 G,,- | G,,2- (6:5:2[G,D] [G,D] | (3:2:1[G,,G,D] [G,D]4/3 | %95
 (3:2:1D,2 [G,D]/ (3:2:1z | z/ [G,D] z/ | (3:2:1[C,G,C]4 | (3:2:1[EG,] (3G,3/4 z/4 _B,,- | %99
 (12:7:2[B,,_B,-]4 [F,B,D] | (3:2:2B,/ [DF,] (3:2:2z/4 D,- | D,2- (6:5:2[A,D] [A,DF] | %102
 (3:2:1[D,A,DF]2 [A,DF]/6 z/ | (3:2:4A,, [D,A,DF] z/4 [D,A,DF]- | (3:2:1[D,A,DF]/ x (3:2:1D,- | %105
 D,2- (6:5:2[A,D] [DF]- | (3[D,A,]2 [A,DF]3/4 [DF]16/11 | A,,2- [A,DF]/ | %108
 (3:2:1A,,/ x/6 [D,A,DF] z/ | A,,2- (3:2:1[A,E] | (6:5:1[A,,A,E] (3:2:2[A,E]3/2 z/4 | E,2- [A,E]/ | %112
 (3:2:1[E,A,E] [A,E]5/6 z/ | C,2- (3:2:2[G,C]/ [CE]- | (6:5:1[C,G,] [G,CE]7/6 (3:2:1[CE]/4 | %115
 (3:2:1G,,2 [G,CE]/ (3:2:1z | z/ (3[C,G,C] z/4 D,- | D,2- (6:5:2[A,D] [DF]- | %118
 (6:5:3[D,A,] [A,DF]3/2 [DF]10/11 | (3:2:4A,, [D,A,DF] z/4 [D,A,DF]- | %120
 (6:5:1[D,A,DF] x/ (3:2:1D,- | D,2- (6:5:2[A,D] [A,DF]- | (3[D,A,DF]2 [A,DFA,DF]3/4 z/4 | %123
 (3:2:1A,,2 [A,DF]/ (3:2:1z | z/ (3:2:2A,,2 z/4 | D,2- (3:2:1[A,DF] | (3D,2 [A,DF] A,,- | %127
 (3:2:1A,,2 [A,DF]/ (3:2:1z | z/ (3A,, z/4 A,,- | (12:11:2A,,2 [A,C] (3:2:1[A,CE] | %130
 z/ (3[A,CE] z/4 E,- | E,2 [A,CE]/ | z/ [A,CE] z/ | A,,2- (3:2:1[A,E] | %134
 (3:2:1[A,,A,E] (3:2:2[A,E]7/4 z/4 | (6:5:1E, [A,E]/ z | z/ [A,,E] z/ | D,2- (3:2:1[A,DF] | %138
 (3:2:1[D,A,DF]2 (3:2:2[A,DF]3/4 z/4 | (12:11:1A,,2 [A,DF] (3:2:1z/4 | z/ (3[D,A,D] z/4 G,,- | %141
 G,,2- (6:5:2[G,D] [G,D] | (3:2:1[G,,G,D] [G,D]4/3 | (3:2:1D,2 [G,D]/ (3:2:1z | z/ [G,D] z/ | %145
 (3:2:1[C,G,C]4 | (3:2:1[EG,] (3G,3/4 z/4 _B,,- | (12:7:2[B,,_B,-]4 [F,B,D] | %148
 (3:2:2B,/ [DF,] (3:2:2z/4 D,- | D,2- (6:5:2[A,D] [A,DF] | (3:2:1[D,A,DF]2 [A,DF]/6 z/ | %151
 (3:2:4A,, [D,A,DF] z/4 [D,A,DF]- | (3:2:1[D,A,DF]/ x (3:2:1D,- | D,2- (6:5:2[A,D] [A,DF]- | %154
 (3[D,A,DF]2 [A,DFA,DF]3/4 z/4 | (3:2:1A,,2 [A,DF]/ (3:2:1z | z/ (3:2:2A,,2 z/4 | %157
 D,2- (3:2:1[A,DF] | (3D,2 [A,DF] A,,- | (3:2:1A,,2 [A,DF]/ (3:2:1z | z/ (3A,, z/4 A,,- | %161
 (12:11:2A,,2 [A,C] (3:2:1[A,CE] | z/ (3[A,CE] z/4 E,- | E,2 [A,CE]/ | z/ [A,CE] z/ | %165
 A,,2- (3:2:1[A,E] | (3:2:1[A,,A,E] (3:2:2[A,E]7/4 z/4 | (6:5:1E, [A,E]/ z | z/ [A,,E] z/ | %169
 D,2- (3:2:1[A,DF] | (3:2:1[D,A,DF]2 (3:2:2[A,DF]3/4 z/4 | (12:11:1A,,2 [A,DF] (3:2:1z/4 | %172
 z/ (3[D,A,D] z/4 G,,- | G,,2- (6:5:2[G,D] [G,D] | (3:2:1[G,,G,D] [G,D]4/3 | %175
 (3:2:1D,2 [G,D]/ (3:2:1z | z/ [G,D] z/ | (3:2:1[C,G,C]4 | (3:2:1[EG,] (3G,3/4 z/4 _B,,- | %179
 (12:7:2[B,,_B,-]4 [F,B,D] | (3:2:2B,/ [DF,] (3:2:2z/4 D,- | D,2- (6:5:2[A,D] [A,DF] | %182
 (3:2:1[D,A,DF]2 [A,DF]/6 z/ | (3:2:4A,, [D,A,DF] z/4 [D,A,DF]- | (3:2:1[D,A,DF]/ x (3:2:1D,- | %185
 D,2- (12:11:2A,2 D (3:2:1[DF] | (3D,2 [A,DF] A,,- | (6:5:1A,, [A,DF]/ z | z/ [A,D]3/2 | %189
 D,2- (3:2:1[A,DF] | (6:5:2D, [A,DF] (3:2:2z/4 A,,/- (3:2:1A,,/- | A,,2- [A,DF] | %192
 (3:2:1A,,/ x/6 [A,DF] z/ | D,2- (3:2:1[A,DF] | (3D,2 [A,DF] A,,- | A,,2- [A,DF]/ | %196
 (3:2:1A,,/ x/6 (3:2:2[A,DF]2 z/4 | D,2- (3:2:2[A,DF] [A,DF]- | (3D,2 [A,DF]2 A,,- | A,,2 [A,DF] | %200
 z/ [A,DF] z/ | D,2- (3:2:2[A,D]/ [DF]- | (3[D,A,]2 [A,DF]3/4 [DF]5/4 | (6:5:1A,, [A,DF]/ z | %204
 z/ A,, z/ | (6:5:1[D,A,]4 | (6:5:1[DFA,] A,2/3 z/ | A,,2- [A,DF]/ | (6:5:1[A,,A,DF] [A,DF]2/3 z/ | %209
 (3:2:1[A,,A,]4 | (12:11:1[CEA,]2 A,/6 | (6:5:1E, [A,CE]/ z | z/ (3:2:2[E,A,CE]2 z/4 | %213
 (3:2:1[A,,A,]4 | (3:2:4[CE] A, z/4 E,- | (6:5:1E, [A,CE]/ z | z/ [E,A,CE] z/ | [G,,G,]2 | %218
 (3:2:1[B,DG,]2 (3:2:2G,3/4 z/4 | (3:2:1D,2 [G,_B,D]/ (3:2:1z | z/ [G,_B,D] z/ | %221
 (12:11:2G,,2 [G,_B,D]- | (3:2:4[G,B,D] D, z/4 G,,- | (3:2:1G,,2 [G,_B,D]3/2- | %224
 [G,B,D]/ (3G,, z/4 A,,- | (12:11:3[A,,A,]2 [A,A,C]/4 [A,C]4/5 | %226
 (6:5:2[CE] A, (3:2:2z/4 A,,/- (3:2:1A,,/- | (3:2:1A,,2 [A,CE] z/ | z/ (3[E,A,CE] z/4 D,- | %229
 (24:17:2[D,A,]4 [A,D] | (3:2:4[DF] A, z/4 [D,A,D] | z/ (3:2:2[D,A,D] z/4 [D,A,D]/ (3:2:1z/4 | %232
 (3:2:2z2 D,- | D,2- (6:5:2[A,D] [A,DF]- | (3[D,A,DF]2 [A,DFA,DF]3/4 z/4 | %235
 (3:2:1A,,2 [A,DF]/ (3:2:1z | z/ (3:2:2A,,2 z/4 | D,2- (3:2:1[A,DF] | (3D,2 [A,DF] A,,- | %239
 (3:2:1A,,2 [A,DF]/ (3:2:1z | z/ (3A,, z/4 A,,- | (12:11:2A,,2 [A,C] (3:2:1[A,CE] | %242
 z/ (3[A,CE] z/4 E,- | E,2 [A,CE]/ | z/ [A,CE] z/ | A,,2- (3:2:1[A,E] | %246
 (3:2:1[A,,A,E] (3:2:2[A,E]7/4 z/4 | (6:5:1E, [A,E]/ z | z/ [A,,E] z/ | D,2- (3:2:1[A,DF] | %250
 (3:2:1[D,A,DF]2 (3:2:2[A,DF]3/4 z/4 | (12:11:1A,,2 [A,DF] (3:2:1z/4 | z/ (3[D,A,D] z/4 G,,- | %253
 G,,2- (6:5:2[G,D] [G,D] | (3:2:1[G,,G,D] [G,D]4/3 | (3:2:1D,2 [G,D]/ (3:2:1z | z/ [G,D] z/ | %257
 (3:2:1[C,G,C]4 | (3:2:1[EG,] (3G,3/4 z/4 _B,,- | (12:7:2[B,,_B,-]4 [F,B,D] | %260
 (3:2:2B,/ [DF,] (3:2:2z/4 D,- | D,2- (6:5:2[A,D] [A,DF] | (3:2:1[D,A,DF]2 [A,DF]/6 z/ | %263
 (3:2:4A,, [D,A,DF] z/4 [D,A,DF]- | (3:2:1[D,A,DF]/ x (3:2:1D,- | D,2- (6:5:2[A,D] [A,DF]- | %266
 (3[D,A,DF]2 [A,DFA,DF]3/4 z/4 | (3:2:1A,,2 [A,DF]/ (3:2:1z | z/ (3:2:2A,,2 z/4 | %269
 D,2- (3:2:1[A,DF] | (3D,2 [A,DF] A,,- | (3:2:1A,,2 [A,DF]/ (3:2:1z | z/ (3A,, z/4 A,,- | %273
 (12:11:2A,,2 [A,C] (3:2:1[A,CE] | z/ (3[A,CE] z/4 E,- | E,2 [A,CE]/ | z/ [A,CE] z/ | %277
 A,,2- (3:2:1[A,E] | (3:2:1[A,,A,E] (3:2:2[A,E]7/4 z/4 | (6:5:1E, [A,E]/ z | z/ [A,,E] z/ | %281
 D,2- (3:2:1[A,DF] | (3:2:1[D,A,DF]2 (3:2:2[A,DF]3/4 z/4 | (12:11:1A,,2 [A,DF] (3:2:1z/4 | %284
 z/ (3[D,A,D] z/4 G,,- | G,,2- (6:5:2[G,D] [G,D] | (3:2:1[G,,G,D] [G,D]4/3 | %287
 (3:2:1D,2 [G,D]/ (3:2:1z | z/ [G,D] z/ | (3:2:1[C,G,C]4 | (3:2:1[EG,] (3G,3/4 z/4 _B,,- | %291
 (12:7:2[B,,_B,-]4 [F,B,D] | (3:2:2B,/ [DF,] (3:2:2z/4 D,- | D,2- (6:5:2[A,D] [A,DF] | %294
 (3:2:1[D,A,DF]2 [A,DF]/6 z/ | (3:2:4A,, [D,A,DF] z/4 [D,A,DF]- | (3:2:1[D,A,DF]/ x (3:2:1D,- | %297
 D,2- (6:5:2[A,D] [DF]- | (3[D,A,]2 [A,DF]3/4 [DF]16/11 | A,,2- [A,DF]/ | %300
 (3:2:1A,,/ x/6 [D,A,DF] z/ | A,,2- (3:2:1[A,E] | (6:5:1[A,,A,E] (3:2:2[A,E]3/2 z/4 | E,2- [A,E]/ | %304
 (3:2:1[E,A,E] [A,E]5/6 z/ | C,2- (3:2:2[G,C]/ [CE]- | (6:5:1[C,G,] [G,CE]7/6 (3:2:1[CE]/4 | %307
 (3:2:1G,,2 [G,CE]/ (3:2:1z | z/ (3[C,G,C] z/4 D,- | D,2- (6:5:2[A,D] [DF]- | %310
 (6:5:3[D,A,] [A,DF]3/2 [DF]10/11 | (3:2:4A,, [D,A,DF] z/4 [D,A,DF]- | %312
 (6:5:1[D,A,DF] x/ (3:2:1D,- | D,2- (6:5:2[A,D] [A,DF]- | (3[D,A,DF]2 [A,DFA,DF]3/4 z/4 | %315
 (3:2:1A,,2 [A,DF]/ (3:2:1z | z/ (3:2:2A,,2 z/4 | D,2- (3:2:1[A,DF] | (3D,2 [A,DF] A,,- | %319
 (3:2:1A,,2 [A,DF]/ (3:2:1z | z/ (3A,, z/4 A,,- | (12:11:2A,,2 [A,C] (3:2:1[A,CE] | %322
 z/ (3[A,CE] z/4 E,- | E,2 [A,CE]/ | z/ [A,CE] z/ | A,,2- (3:2:1[A,E] | %326
 (3:2:1[A,,A,E] (3:2:2[A,E]7/4 z/4 | (6:5:1E, [A,E]/ z | z/ [A,,E] z/ | D,2- (3:2:1[A,DF] | %330
 (3:2:1[D,A,DF]2 (3:2:2[A,DF]3/4 z/4 | (12:11:1A,,2 [A,DF] (3:2:1z/4 | z/ (3[D,A,D] z/4 G,,- | %333
 G,,2- (6:5:2[G,D] [G,D] | (3:2:1[G,,G,D] [G,D]4/3 | (3:2:1D,2 [G,D]/ (3:2:1z | z/ [G,D] z/ | %337
 (3:2:1[C,G,C]4 | (3:2:1[EG,] (3G,3/4 z/4 _B,,- | (12:7:2[B,,_B,-]4 [F,B,D] | %340
 (3:2:2B,/ [DF,] (3:2:2z/4 D,- | D,2- (6:5:2[A,D] [A,DF] | (3:2:1[D,A,DF]2 [A,DF]/6 z/ | %343
 (3:2:4A,, [D,A,DF] z/4 [D,A,DF]- | (3:2:1[D,A,DF]/ x (3:2:1D,- | D,2- (6:5:2[A,D] [A,DF]- | %346
 (3[D,A,DF]2 [A,DFA,DF]3/4 z/4 | (3:2:1A,,2 [A,DF]/ (3:2:1z | z/ (3:2:2A,,2 z/4 | %349
 D,2- (3:2:1[A,DF] | (3D,2 [A,DF] A,,- | (3:2:1A,,2 [A,DF]/ (3:2:1z | z/ (3A,, z/4 A,,- | %353
 (12:11:2A,,2 [A,C] (3:2:1[A,CE] | z/ (3[A,CE] z/4 E,- | E,2 [A,CE]/ | z/ [A,CE] z/ | %357
 A,,2- (3:2:1[A,E] | (3:2:1[A,,A,E] (3:2:2[A,E]7/4 z/4 | (6:5:1E, [A,E]/ z | z/ [A,,E] z/ | %361
 D,2- (3:2:1[A,DF] | (3:2:1[D,A,DF]2 (3:2:2[A,DF]3/4 z/4 | (12:11:1A,,2 [A,DF] (3:2:1z/4 | %364
 z/ (3[D,A,D] z/4 G,,- | G,,2- (6:5:2[G,D] [G,D] | (3:2:1[G,,G,D] [G,D]4/3 | %367
 (3:2:1D,2 [G,D]/ (3:2:1z | z/ [G,D] z/ | (3:2:1[C,G,C]4 | (3:2:1[EG,] (3G,3/4 z/4 _B,,- | %371
 (12:7:2[B,,_B,-]4 [F,B,D] | (3:2:2B,/ [DF,] (3:2:2z/4 D,- | D,2- (6:5:2[A,D] [A,DF] | %374
 (3:2:1[D,A,DF]2 [A,DF]/6 z/ | (3:2:4A,, [D,A,DF] z/4 [D,A,DF]- | (3:2:2[D,A,DF]/ z (3:2:2z/ D,- | %377
 D,2- (3:2:1[A,DF] | (3:2:1[D,A,DF]2 (3:2:2[A,DF]3/4 z/4 | (12:11:1A,,2 [A,DF] (3:2:1z/4 | %380
 z/ (3[D,A,D] z/4 G,,- | G,,2- (6:5:2[G,D] [G,D] | (3:2:1[G,,G,D] [G,D]4/3 | %383
 (3:2:1D,2 [G,D]/ (3:2:1z | z/ [G,D] z/ | (3:2:1[C,G,C]4 | (3:2:1[EG,] (3G,3/4 z/4 _B,,- | %387
 (12:7:2[B,,_B,-]4 [F,B,D] | (3:2:2B,/ [DF,] (3:2:2z/4 D,- | D,2- (6:5:2[A,D] [A,DF] | %390
 (3:2:1[D,A,DF]2 [A,DF]/6 z/ | (3:2:4A,, [D,A,DF] z/4 [D,A,DF]- | (3:2:2[D,A,DF]/ z (3:2:2z/ D,- | %393
 D,2- (3:2:1[A,DF] | (3:2:1[D,A,DF]2 (3:2:2[A,DF]3/4 z/4 | (12:11:1A,,2 [A,DF] (3:2:1z/4 | %396
 z/ (3[D,A,D] z/4 G,,- | G,,2- (6:5:2[G,D] [G,D] | (3:2:1[G,,G,D] [G,D]4/3 | %399
 (3:2:1D,2 [G,D]/ (3:2:1z | z/ [G,D] z/ | (3:2:1[C,G,C]4 | (3:2:1[EG,] (3G,3/4 z/4 _B,,- | %403
 (12:7:2[B,,_B,-]4 [F,B,D] | (3:2:2B,/ [DF,] (3:2:2z/4 D,- | D,2- (6:5:2[A,D] [A,DF] | %406
 (3:2:1[D,A,DF]2 [A,DF]/6 z/ | (3:2:4A,, [D,A,DF] z/4 [D,A,DF]- | (3:2:1[D,A,DF]/ x (3:2:1D,- | %409
 D,2- (3:2:2[A,D]/ [DF]- | (3[D,A,]2 [A,DF]3/4 [DF]5/4 | (6:5:1A,, [A,DF]/ z | z/ A,, z/ | %413
 (6:5:1[D,A,]4 | (6:5:1[DFA,] A,2/3 z/ | A,,2- [A,DF]/ | (6:5:1[A,,A,DF] [A,DF]2/3 z/ | %417
 (3:2:1[A,,A,]4 | (12:11:1[CEA,]2 A,/6 | (6:5:1E, [A,CE]/ z | z/ (3:2:2[E,A,CE]2 z/4 | %421
 (3:2:1[A,,A,]4 | (3:2:4[CE] A, z/4 E,- | (6:5:1E, [A,CE]/ z | z/ [E,A,CE] z/ | [G,,G,]2 | %426
 (3:2:1[B,DG,]2 (3:2:2G,3/4 z/4 | (3:2:1D,2 [G,_B,D]/ (3:2:1z | z/ [G,_B,D] z/ | %429
 (12:11:2G,,2 [G,_B,D]- | (3:2:4[G,B,D] D, z/4 G,,- | (3:2:1G,,2 [G,_B,D]3/2- | %432
 [G,B,D]/ (3G,, z/4 A,,- | (12:11:3[A,,A,]2 [A,A,C]/4 [A,C]4/5 | %434
 (6:5:2[CE] A, (3:2:2z/4 A,,/- (3:2:1A,,/- | (3:2:1A,,2 [A,CE] z/ | z/ (3[E,A,CE] z/4 D,- | %437
 (24:17:2[D,A,]4 [A,D] | (3:2:4[DF] A, z/4 [D,A,D] | z/ (3[D,A,D] z/4 [D,A,D] |] %440
V:4
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | (3:2:2z2 [A,D]- | x3 | (3:2:2z2 A,,- x2/3 | x7/3 | %12
 z/ (3[A,D] z/4 D,- | (3:2:2z2 [DF]- x4/3 | (3:2:2z2 A,,- | x5/2 | (3:2:2z2 A,,- | %17
 (3:2:2z2 [CE]- x2/3 | (3:2:2z2 E,- | x7/3 | (3:2:2z2 A,,- | (3:2:2z2 [CE]- x2/3 | x13/6 | x7/3 | %24
 (3:2:2z2 G,,- | (3:2:2z2 [_B,D]- | (3:2:2z2 D,- | x5/2 | (3:2:2z2 G,,- | x5/2 | x13/6 | x17/6 | %32
 (3:2:2z2 [A,C]- | (3:2:2z2 [CE]- x2/3 | x7/3 | x17/6 | (3:2:2z2 [A,D]- | (3:2:2z2 [DF]- x5/3 | %38
 x13/6 | x2 | (3:2:2z2 [A,D]- | x7/2 | (3:2:2z2 A,,- | x5/2 | z/ (3[A,D] z/4 D,- | x8/3 | x8/3 | %47
 x5/2 | (3:2:2z2 [A,C]- | x10/3 | x2 | x5/2 | (3:2:2z2 A,,- | x8/3 | (3:2:2z2 E,- | x7/3 | %56
 z/ [A,E] z/ | x8/3 | (3:2:2z2 A,,- | x3 | (3:2:2z2 [G,D]- | x7/2 | (3:2:2z2 D,- | x5/2 | %64
 (3:2:2z2 C,- | (3:2:2z2 E- x2/3 | (3:2:2z2 [F,_B,D]- | (3:2:2z2 D- x7/6 | (3:2:2z2 [A,D]- | x7/2 | %70
 (3:2:2z2 A,,- | x13/6 | (3:2:2z2 [A,D]- | x7/2 | (3:2:2z2 A,,- | x5/2 | z/ (3[A,D] z/4 D,- | %77
 x8/3 | x8/3 | x5/2 | (3:2:2z2 [A,C]- | x10/3 | x2 | x5/2 | (3:2:2z2 A,,- | x8/3 | (3:2:2z2 E,- | %87
 x7/3 | z/ [A,E] z/ | x8/3 | (3:2:2z2 A,,- | x3 | (3:2:2z2 [G,D]- | x7/2 | (3:2:2z2 D,- | x5/2 | %96
 (3:2:2z2 C,- | (3:2:2z2 E- x2/3 | (3:2:2z2 [F,_B,D]- | (3:2:2z2 D- x7/6 | (3:2:2z2 [A,D]- | x7/2 | %102
 (3:2:2z2 A,,- | x13/6 | (3:2:2z2 [A,D]- | x7/2 | (3:2:2z2 A,,- x7/6 | x5/2 | (3:2:2z2 A,,- | %109
 x8/3 | (3:2:2z2 E,- | x5/2 | (3:2:2z2 C,- | x3 | (3:2:2z2 G,,- x/6 | x5/2 | (3:2:2z2 [A,D]- | %117
 x7/2 | (3:2:2z2 A,,- x2/3 | x13/6 | (3:2:2z2 [A,D]- | x7/2 | (3:2:2z2 A,,- | x5/2 | %124
 z/ (3[A,D] z/4 D,- | x8/3 | x8/3 | x5/2 | (3:2:2z2 [A,C]- | x10/3 | x2 | x5/2 | (3:2:2z2 A,,- | %133
 x8/3 | (3:2:2z2 E,- | x7/3 | z/ [A,E] z/ | x8/3 | (3:2:2z2 A,,- | x3 | (3:2:2z2 [G,D]- | x7/2 | %142
 (3:2:2z2 D,- | x5/2 | (3:2:2z2 C,- | (3:2:2z2 E- x2/3 | (3:2:2z2 [F,_B,D]- | (3:2:2z2 D- x7/6 | %148
 (3:2:2z2 [A,D]- | x7/2 | (3:2:2z2 A,,- | x13/6 | (3:2:2z2 [A,D]- | x7/2 | (3:2:2z2 A,,- | x5/2 | %156
 z/ (3[A,D] z/4 D,- | x8/3 | x8/3 | x5/2 | (3:2:2z2 [A,C]- | x10/3 | x2 | x5/2 | (3:2:2z2 A,,- | %165
 x8/3 | (3:2:2z2 E,- | x7/3 | z/ [A,E] z/ | x8/3 | (3:2:2z2 A,,- | x3 | (3:2:2z2 [G,D]- | x7/2 | %174
 (3:2:2z2 D,- | x5/2 | (3:2:2z2 C,- | (3:2:2z2 E- x2/3 | (3:2:2z2 [F,_B,D]- | (3:2:2z2 D- x7/6 | %180
 (3:2:2z2 [A,D]- | x7/2 | (3:2:2z2 A,,- | x13/6 | (3:2:2z2 A,- | x16/3 | x8/3 | x7/3 | z/ F z/ | %189
 x8/3 | x7/3 | x3 | (3:2:2z2 D,- | x8/3 | x8/3 | x5/2 | (3:2:2z2 D,- | x10/3 | x23/6 | x3 | %200
 (3:2:2z2 D,- | x3 | (3:2:2z2 A,,- x2/3 | x7/3 | z/ (3[A,D] z/4 D,- | (3:2:2z2 [DF]- x4/3 | %206
 (3:2:2z2 A,,- | x5/2 | (3:2:2z2 A,,- | (3:2:2z2 [CE]- x2/3 | (3:2:2z2 E,- | x7/3 | (3:2:2z2 A,,- | %213
 (3:2:2z2 [CE]- x2/3 | x13/6 | x7/3 | (3:2:2z2 G,,- | (3:2:2z2 [_B,D]- | (3:2:2z2 D,- | x5/2 | %220
 (3:2:2z2 G,,- | x5/2 | x13/6 | x17/6 | (3:2:2z2 [A,C]- | (3:2:2z2 [CE]- x2/3 | x7/3 | x17/6 | %228
 (3:2:2z2 [A,D]- | (3:2:2z2 [DF]- x5/3 | x13/6 | x2 | (3:2:2z2 [A,D]- | x7/2 | (3:2:2z2 A,,- | %235
 x5/2 | z/ (3[A,D] z/4 D,- | x8/3 | x8/3 | x5/2 | (3:2:2z2 [A,C]- | x10/3 | x2 | x5/2 | %244
 (3:2:2z2 A,,- | x8/3 | (3:2:2z2 E,- | x7/3 | z/ [A,E] z/ | x8/3 | (3:2:2z2 A,,- | x3 | %252
 (3:2:2z2 [G,D]- | x7/2 | (3:2:2z2 D,- | x5/2 | (3:2:2z2 C,- | (3:2:2z2 E- x2/3 | %258
 (3:2:2z2 [F,_B,D]- | (3:2:2z2 D- x7/6 | (3:2:2z2 [A,D]- | x7/2 | (3:2:2z2 A,,- | x13/6 | %264
 (3:2:2z2 [A,D]- | x7/2 | (3:2:2z2 A,,- | x5/2 | z/ (3[A,D] z/4 D,- | x8/3 | x8/3 | x5/2 | %272
 (3:2:2z2 [A,C]- | x10/3 | x2 | x5/2 | (3:2:2z2 A,,- | x8/3 | (3:2:2z2 E,- | x7/3 | z/ [A,E] z/ | %281
 x8/3 | (3:2:2z2 A,,- | x3 | (3:2:2z2 [G,D]- | x7/2 | (3:2:2z2 D,- | x5/2 | (3:2:2z2 C,- | %289
 (3:2:2z2 E- x2/3 | (3:2:2z2 [F,_B,D]- | (3:2:2z2 D- x7/6 | (3:2:2z2 [A,D]- | x7/2 | %294
 (3:2:2z2 A,,- | x13/6 | (3:2:2z2 [A,D]- | x7/2 | (3:2:2z2 A,,- x7/6 | x5/2 | (3:2:2z2 A,,- | %301
 x8/3 | (3:2:2z2 E,- | x5/2 | (3:2:2z2 C,- | x3 | (3:2:2z2 G,,- x/6 | x5/2 | (3:2:2z2 [A,D]- | %309
 x7/2 | (3:2:2z2 A,,- x2/3 | x13/6 | (3:2:2z2 [A,D]- | x7/2 | (3:2:2z2 A,,- | x5/2 | %316
 z/ (3[A,D] z/4 D,- | x8/3 | x8/3 | x5/2 | (3:2:2z2 [A,C]- | x10/3 | x2 | x5/2 | (3:2:2z2 A,,- | %325
 x8/3 | (3:2:2z2 E,- | x7/3 | z/ [A,E] z/ | x8/3 | (3:2:2z2 A,,- | x3 | (3:2:2z2 [G,D]- | x7/2 | %334
 (3:2:2z2 D,- | x5/2 | (3:2:2z2 C,- | (3:2:2z2 E- x2/3 | (3:2:2z2 [F,_B,D]- | (3:2:2z2 D- x7/6 | %340
 (3:2:2z2 [A,D]- | x7/2 | (3:2:2z2 A,,- | x13/6 | (3:2:2z2 [A,D]- | x7/2 | (3:2:2z2 A,,- | x5/2 | %348
 z/ (3[A,D] z/4 D,- | x8/3 | x8/3 | x5/2 | (3:2:2z2 [A,C]- | x10/3 | x2 | x5/2 | (3:2:2z2 A,,- | %357
 x8/3 | (3:2:2z2 E,- | x7/3 | z/ [A,E] z/ | x8/3 | (3:2:2z2 A,,- | x3 | (3:2:2z2 [G,D]- | x7/2 | %366
 (3:2:2z2 D,- | x5/2 | (3:2:2z2 C,- | (3:2:2z2 E- x2/3 | (3:2:2z2 [F,_B,D]- | (3:2:2z2 D- x7/6 | %372
 (3:2:2z2 [A,D]- | x7/2 | (3:2:2z2 A,,- | x13/6 | x2 | x8/3 | (3:2:2z2 A,,- | x3 | %380
 (3:2:2z2 [G,D]- | x7/2 | (3:2:2z2 D,- | x5/2 | (3:2:2z2 C,- | (3:2:2z2 E- x2/3 | %386
 (3:2:2z2 [F,_B,D]- | (3:2:2z2 D- x7/6 | (3:2:2z2 [A,D]- | x7/2 | (3:2:2z2 A,,- | x13/6 | x2 | %393
 x8/3 | (3:2:2z2 A,,- | x3 | (3:2:2z2 [G,D]- | x7/2 | (3:2:2z2 D,- | x5/2 | (3:2:2z2 C,- | %401
 (3:2:2z2 E- x2/3 | (3:2:2z2 [F,_B,D]- | (3:2:2z2 D- x7/6 | (3:2:2z2 [A,D]- | x7/2 | %406
 (3:2:2z2 A,,- | x13/6 | (3:2:2z2 [A,D]- | x3 | (3:2:2z2 A,,- x2/3 | x7/3 | z/ (3[A,D] z/4 D,- | %413
 (3:2:2z2 [DF]- x4/3 | (3:2:2z2 A,,- | x5/2 | (3:2:2z2 A,,- | (3:2:2z2 [CE]- x2/3 | (3:2:2z2 E,- | %419
 x7/3 | (3:2:2z2 A,,- | (3:2:2z2 [CE]- x2/3 | x13/6 | x7/3 | (3:2:2z2 G,,- | (3:2:2z2 [_B,D]- | %426
 (3:2:2z2 D,- | x5/2 | (3:2:2z2 G,,- | x5/2 | x13/6 | x17/6 | (3:2:2z2 [A,C]- | %433
 (3:2:2z2 [CE]- x2/3 | x7/3 | x17/6 | (3:2:2z2 [A,D]- | (3:2:2z2 [DF]- x5/3 | x13/6 | x2 |] %440
V:5
 x | x | x | x | x | x | x | x | x | x3/2 | x4/3 | x7/6 | x | x5/3 | x | x5/4 | x | x4/3 | x | %19
 x7/6 | x | x4/3 | x13/12 | x7/6 | x | x | x | x5/4 | x | x5/4 | x13/12 | x17/12 | x | x4/3 | %34
 x7/6 | x17/12 | x | x11/6 | x13/12 | x | x | x7/4 | x | x5/4 | x | x4/3 | x4/3 | x5/4 | %48
 (3:2:1z D/4 (3:2:1z/8 | x5/3 | x | x5/4 | x | x4/3 | x | x7/6 | (3:2:2z D,/- | x4/3 | x | x3/2 | %60
 x | x7/4 | x | x5/4 | x | x4/3 | x | x19/12 | x | x7/4 | x | x13/12 | x | x7/4 | x | x5/4 | x | %77
 x4/3 | x4/3 | x5/4 | (3:2:1z D/4 (3:2:1z/8 | x5/3 | x | x5/4 | x | x4/3 | x | x7/6 | %88
 (3:2:2z D,/- | x4/3 | x | x3/2 | x | x7/4 | x | x5/4 | x | x4/3 | x | x19/12 | x | x7/4 | x | %103
 x13/12 | x | x7/4 | x19/12 | x5/4 | x | x4/3 | x | x5/4 | (3:2:2z [G,C]/- | x3/2 | x13/12 | x5/4 | %116
 x | x7/4 | x4/3 | x13/12 | x | x7/4 | x | x5/4 | x | x4/3 | x4/3 | x5/4 | (3:2:1z D/4 (3:2:1z/8 | %129
 x5/3 | x | x5/4 | x | x4/3 | x | x7/6 | (3:2:2z D,/- | x4/3 | x | x3/2 | x | x7/4 | x | x5/4 | x | %145
 x4/3 | x | x19/12 | x | x7/4 | x | x13/12 | x | x7/4 | x | x5/4 | x | x4/3 | x4/3 | x5/4 | %160
 (3:2:1z D/4 (3:2:1z/8 | x5/3 | x | x5/4 | x | x4/3 | x | x7/6 | (3:2:2z D,/- | x4/3 | x | x3/2 | %172
 x | x7/4 | x | x5/4 | x | x4/3 | x | x19/12 | x | x7/4 | x | x13/12 | (3:2:2z D/- | x8/3 | x4/3 | %187
 x7/6 | (3:2:2z D,/- | x4/3 | x7/6 | x3/2 | x | x4/3 | x4/3 | x5/4 | x | x5/3 | x23/12 | x3/2 | %200
 (3:2:2z [A,D]/- | x3/2 | x4/3 | x7/6 | x | x5/3 | x | x5/4 | x | x4/3 | x | x7/6 | x | x4/3 | %214
 x13/12 | x7/6 | x | x | x | x5/4 | x | x5/4 | x13/12 | x17/12 | x | x4/3 | x7/6 | x17/12 | x | %229
 x11/6 | x13/12 | x | x | x7/4 | x | x5/4 | x | x4/3 | x4/3 | x5/4 | (3:2:1z D/4 (3:2:1z/8 | x5/3 | %242
 x | x5/4 | x | x4/3 | x | x7/6 | (3:2:2z D,/- | x4/3 | x | x3/2 | x | x7/4 | x | x5/4 | x | x4/3 | %258
 x | x19/12 | x | x7/4 | x | x13/12 | x | x7/4 | x | x5/4 | x | x4/3 | x4/3 | x5/4 | %272
 (3:2:1z D/4 (3:2:1z/8 | x5/3 | x | x5/4 | x | x4/3 | x | x7/6 | (3:2:2z D,/- | x4/3 | x | x3/2 | %284
 x | x7/4 | x | x5/4 | x | x4/3 | x | x19/12 | x | x7/4 | x | x13/12 | x | x7/4 | x19/12 | x5/4 | %300
 x | x4/3 | x | x5/4 | (3:2:2z [G,C]/- | x3/2 | x13/12 | x5/4 | x | x7/4 | x4/3 | x13/12 | x | %313
 x7/4 | x | x5/4 | x | x4/3 | x4/3 | x5/4 | (3:2:1z D/4 (3:2:1z/8 | x5/3 | x | x5/4 | x | x4/3 | %326
 x | x7/6 | (3:2:2z D,/- | x4/3 | x | x3/2 | x | x7/4 | x | x5/4 | x | x4/3 | x | x19/12 | x | %341
 x7/4 | x | x13/12 | x | x7/4 | x | x5/4 | x | x4/3 | x4/3 | x5/4 | (3:2:1z D/4 (3:2:1z/8 | x5/3 | %354
 x | x5/4 | x | x4/3 | x | x7/6 | (3:2:2z D,/- | x4/3 | x | x3/2 | x | x7/4 | x | x5/4 | x | x4/3 | %370
 x | x19/12 | x | x7/4 | x | x13/12 | x | x4/3 | x | x3/2 | x | x7/4 | x | x5/4 | x | x4/3 | x | %387
 x19/12 | x | x7/4 | x | x13/12 | x | x4/3 | x | x3/2 | x | x7/4 | x | x5/4 | x | x4/3 | x | %403
 x19/12 | x | x7/4 | x | x13/12 | x | x3/2 | x4/3 | x7/6 | x | x5/3 | x | x5/4 | x | x4/3 | x | %419
 x7/6 | x | x4/3 | x13/12 | x7/6 | x | x | x | x5/4 | x | x5/4 | x13/12 | x17/12 | x | x4/3 | %434
 x7/6 | x17/12 | x | x11/6 | x13/12 | x |] %440
