X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 )
L:1/8
Q:1/4=60
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
L:1/4
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 G | %17
 (3GGG | (3^FFE- | (3:2:2E z2 | (3BBA | (3^FFF | (3EED- | (6:5:1D z/ (3:2:1B, | (3A^FG | (3^FGG | %26
 (3^FFE- | (6:5:1E z/ (3:2:1E | (3^FGG | (3^FFF | (3_EEE- | (3:2:2E2 z | (3:2:2z2 G | (3GGG | %34
 (3^FFE- | (3:2:2E z2 | (3BBA | (3^FFF | (3EED- | (6:5:1D z/ (3:2:1B, | (3A^FG | (3^FGG | (3^FFE- | %43
 (6:5:1E z/ (3:2:1E | (3^FGB | (3AAA | (3^FEF- | (3:2:2F2 z | (3GAB | (3edB | (3AGA- | (3:2:2A z2 | %52
 (3Ddd | (3AAA | (3G^FG- | (3:2:2G2 z | (3E^FG | (3^FGc- | (6:5:1c z/ (3:2:1G | (3^FGe- | %60
 (3:2:2e z2 | (3eee | (3dBd- | (12:11:2d2 z/4 | z2 | (3:2:2z2 ^F | (3^GA^f | (3^fff | (3e^cB- | %69
 (3B^GG | (3ABe | (3eee | (3BBA- | (3A^FF | (3^GA^f | (3^fff | (3e^cB- | (6:5:1B z/ (3:2:1^G | %78
 (3ABd- | (3d^cc- | (3cc^c- | (6:5:1c z/ (3:2:1^F | (3^GA^f | (3^fff | (3e^cB- | (3B^GG | (3ABe | %87
 (3eee | (3^c^g^f- | (6:5:1f z/ (3:2:1^F | (3^GAe- | (3edd | (3^cAB- | (6:5:1B z/ (3:2:1^G | %94
 (3ABB- | (3:2:2B A2- | A2- | (3:2:2A2 z | z2 | z2 | z2 | z2 | (3BBA | (3^FFF | (3EED- | %105
 (6:5:1D z/ (3:2:1B, | (3A^FG | (3^FGG | (3^FFE- | (6:5:1E z/ (3:2:1E | (3^FGG | (3^FFF | (3_EEE- | %113
 (3:2:2E2 z | (3:2:2z2 G | (3GGG | (3^FFE- | (3:2:2E z2 | (3BBA | (3^FFF | (3EED- | %121
 (6:5:1D z/ (3:2:1B, | (3A^FG | (3^FGG | (3^FFE- | (6:5:1E z/ (3:2:1E | (3^FGB | (3AAA | (3^FEF- | %129
 (3:2:2F2 z | (3GAB | (3edB | (3AGA- | (3:2:2A z2 | (3Ddd | (3AAA | (3G^FG- | (3:2:2G2 z | (3E^FG | %139
 (3^FGc- | (6:5:1c z/ (3:2:1G | (3^FGe- | (3:2:2e z2 | (3eee | (3dBd- | (12:11:2d2 z/4 | z2 | %147
 (3:2:2z2 ^F | (3^GA^f | (3^fff | (3e^cB- | (3B^GG | (3ABe | (3eee | (3BBA- | (3A^FF | (3^GA^f | %157
 (3^fff | (3e^cB- | (6:5:1B z/ (3:2:1^G | (3ABd- | (3d^cc- | (3cc^c- | (6:5:1c z/ (3:2:1^F | %164
 (3^GA^f | (3^fff | (3e^cB- | (3B^GG | (3ABe | (3eee | (3^c^g^f- | (6:5:1f z/ (3:2:1^F | (3^GAe- | %173
 (3edd | (3^cAB- | (6:5:1B z/ (3:2:1^G | (3ABB- | (3:2:2B A2- | A2- | (3:2:2A2 z | z2 | z2 | z2 | %183
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 ^F | (3^GA^f | (3^fff | %198
 (3e^cB- | (3B^GG | (3ABe | (3eee | (3BBA- | (3A^FF | (3^GA^f | (3^fff | (3e^cB- | %207
 (6:5:1B z/ (3:2:1^G | (3ABd- | (3d^cc- | (3cc^c- | (6:5:1c z/ (3:2:1^F | (3^GA^f | (3^fff | %214
 (3e^cB- | (3B^GG | (3ABe | (3eee | (3^c^g^f- | (6:5:1f z/ (3:2:1^F | (3^GAe- | (3edd | (3^cAB- | %223
 (6:5:1B z/ (3:2:1^G | (3ABB- | (3:2:2B A2- | A2- | (3:2:2A2 z |] %228
V:2
 z2 | z2 | (3:2:2^f2 d- | d2- (3:2:1E- | (3:2:4^F d/ E/ G (3:2:1F- | F2- | (12:11:2F2 b- | %7
 b2- (3:2:1^F | (3:2:2G b2 A (3:2:1z/ | G2 (3:2:1B- | (3:2:2B E2- | (12:7:2E2 z | (3z E_E- | E2- | %14
 (3E_E[B,^f]- | [B,f]2- | (6:5:2[B,f] z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %28
 z2 | z2 | z2 | z2 | (3:2:2z2 G- | G2- B2- | (6:5:1G B2- | (12:11:2B2 z/4 | B3/2 z/ | A2- | A2- | %39
 (3:2:2A/ z (3:2:2z/ B- | (3:2:2B2 G- | G2- | (12:11:2G2 z/4 | z2 | (3:2:2z2 [Ad]- | [Ad]2- | %46
 (3:2:2[Ad]/ z (3:2:2z/ [^FB] | (3:2:1_E=E (3:2:1z/ | (6:5:1F z/ (3:2:1B- | B2 | z2 | (3AG^F | %52
 (3EDA- | (3:2:2A2 z | z2 | (3B,E^F | (3G^GA- | A2- | (6:5:1A z/ (3:2:1^G- | (3:2:2G2 z | %60
 (3z ^G=G- | G2- | (6:5:1G z/ (3:2:1d- | d2- | d2- | d2- | (6:5:1d z/ (3:2:1d- | d2- | %68
 (3:2:2d2 B- | B2- | (3:2:2B2 e- | (3:2:2e2 ^c- | (3:2:2c2 ^f- | f2- | (3:2:2f/ z (3:2:2z/ [d^f]- | %75
 (3:2:2[df]2 d- | (3:2:2d2 B- | B2- | (3:2:2B2 ^c- | (3:2:2c2 z | (3^cd z | (3a^g=g | (3^fef- | %83
 (3:2:2f2 d- | (6:5:1d z/ (3:2:1e- | e2- | (6:5:1e z/ (3:2:1e- | (3:2:2e2 ^c- | (3:2:4d c/ e ^c- | %89
 c2- | (6:5:1c z/ (3:2:1d- | d2- | (6:5:2d ^c (3:2:1B- | B2- | (6:5:1B z/ (3:2:1[A^c]- | %95
 (3:2:2[Ac]2 A | (3^GBA- | A2- | (6:5:2A z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %109
 z2 | z2 | z2 | z2 | z2 | (3:2:2z2 G- | G2- B2- | (6:5:1G B2 | (3deA | (3GAB- | B2- | (6:5:2B z2 | %121
 (3:2:2z2 B- | (3:2:2B2 G- | G2- | (12:11:2G2 z/4 | z2 | (3:2:2z2 [Ad]- | [Ad]2- | %128
 (3:2:2[Ad]/ z (3:2:2z/ [^FB] | (3:2:1_E=E (3:2:1z/ | (6:5:1F z/ (3:2:1B- | B2 | z2 | (3AG^F | %134
 (3EDA- | (3:2:2A2 z | z2 | (3B,E^F | (3G^GA- | A2- | (6:5:1A z/ (3:2:1^G- | (3:2:2G2 z | %142
 (3z ^G=G- | G2- | (6:5:1G z/ (3:2:1d- | d2- | d2- | d2- | (6:5:1d z/ (3:2:1d- | d2- | (3:2:2d2 z | %151
 (3^cBB | (3AB^G- | G2- | (3:2:2G2 ^f- | f2- | (3:2:2f2 [d^f]- | (3:2:2[df]2 d- | (3:2:2d2 B- | %159
 B2- | (3:2:2B2 ^c- | (3:2:2c2 z | (3^cd z | (3a^g=g | (3^fef- | (3:2:2f2 d- | %166
 (6:5:1d z/ (3:2:1e- | e2- | (6:5:1e z/ (3:2:1e- | (3:2:2e2 ^c- | (3:2:4d c/ e ^c- | c2- | %172
 (6:5:1c z/ (3:2:1d- | d2- | (6:5:2d ^c (3:2:1B- | B2- | (6:5:1B z/ (3:2:1[A^c]- | (3:2:2[Ac]2 A | %178
 (3^GBA- | A2- | (6:5:2A z2 | (3^f^ga- | (3a^fb- | b2- | (12:11:2b2 z/4 | (3e^f^g- | (3gea- | %187
 (3:2:2a2 A- | (3[A^G]/ [^Gc']/ [c'E^F-]3/2(3:2:1^F/- | (6:5:1F f2- (3:2:1^G- | f2- (3:2:2G2 ^C- | %191
 f2- (3:2:2C2 B,- | (3f2 B,2 ^C- | (3:2:1^c C2- (3:2:2_e f | (3:2:1^f C2- (3:2:2a ^g- | C2 g2- | %196
 (6:5:2g z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 ^f- | f2- | (3:2:2f2 [d^f]- | (3:2:2[df]2 d- | %206
 (3:2:2d2 B- | B2- | (3:2:2B2 ^c- | (3:2:2c2 z | (3^cd z | (3a^g=g | (3^fef- | (3:2:2f2 d- | %214
 (6:5:1d z/ (3:2:1e- | e2- | (6:5:1e z/ (3:2:1e- | (3:2:2e2 ^c- | (3:2:4d c/ e ^c- | c2- | %220
 (6:5:1c z/ (3:2:1d- | d2- | (6:5:2d ^c (3:2:1B- | B2- | (6:5:1B z/ (3:2:1[A^c]- | (3:2:2[Ac]2 A | %226
 (3^GBA- | A2- (3:2:1e- | (6:5:1A e2- | e2- | (3:2:2e z ^c/- | c2- | c (3:2:2z/ B- | (3:2:1B2 A- | %234
 A2- | A2- | A2- | A2 |] %238
V:3
 x | x | x | x4/3 | x4/3 | x | x5/4 | x4/3 | (3:2:2z G/- x2/3 | x4/3 | x | x | x | x | x | x | x | %17
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z B/- | x2 | x17/12 | x | %36
 (3:2:2z A/- | x | x | x | x | x | x | x | x | x | x | (3:2:2z ^F/- | x | x | x | x | x | x | x | %55
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %79
 x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x13/12 | x | x | x | x | x | x | x | x | %101
 x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z B/- | x2 | x17/12 | x | x | x | x | %121
 x | x | x | x | x | x | x | x | (3:2:2z ^F/- | x | x | x | x | x | x | x | x | x | x | x | x | x | %143
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %167
 x | x | x | x7/6 | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | %187
 (3:2:2z ^c'/- | (3:2:2z ^f/- | x7/4 | x2 | x2 | x5/3 | x2 | x2 | x2 | x | x | x | x | x | x | x | %203
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x13/12 | x | x | %225
 x | x | x4/3 | x17/12 | x | x | x | x | x7/6 | x | x | x | x |] %238
V:4
 (3:2:2z2 E,,- | ^F, E,,2- (3:2:1D- | (3[E,,^F,]2 [DE,,-]2 G,/4 | (6:5:1[E,,^F,D-]4 | %4
 (3:2:4^F, D G,/4 G, (3:2:1B,,- | (24:17:1[B,,^F,]4 | (12:11:1[DA,]2 A,/6 | (24:17:1[B,,^F,]4 | %8
 (3:2:1[DA,]2 (3:2:1C,- | (24:17:1[C,^F,D-]4 | (12:7:1[D^F,C,-]4 | (24:17:1[C,^F,]4 | %12
 (3:2:1[D^F,]2 (3:2:1B,,- | (24:17:1[B,,^F,B,-]4 | (3A, B, ^F, (3:2:1B,,- | (6:5:1[B,,^F,B,]4 | %16
 (3A,^F,E,,- | ^F, E,,2- (3:2:1D- | (3[E,,^F,]2 [DE,,-]2 G,/4 | (6:5:1[E,,^F,D-]4 | %20
 (3:2:4^F, D G,/4 G, (3:2:1B,,- | (24:17:1[B,,^F,]4 | (12:11:1[DA,]2 A,/6 | (24:17:1[B,,^F,]4 | %24
 (3:2:1[DA,]2 (3:2:1C,- | (24:17:1[C,^F,D-]4 | (12:7:1[D^F,A,,-]4 | (3:2:1B, A,,2- (3:2:2C E- | %28
 (3:2:2B, A,,2 (6:5:2E C (3:2:1B,,- | (24:17:1[B,,B,^F]4 | (3:2:1B,^F (3:2:1z/ | %31
 (3:2:1B, B,,2- (3:2:2_E ^F | (3:2:2B, B,,2 (3:2:2_E E,,- | (6:5:1[E,,^F,D-]4 | %34
 (12:11:2[D^F,E,,-]2 [E,,-G,]/4 | (6:5:1[E,,^F,D-]4 | (3:2:4^F, D G,/4 G, (3:2:1B,,- | %37
 (24:17:1[B,,^F,]4 | (12:11:1[DA,]2 A,/6 | (24:17:1[B,,^F,]4 | (3:2:1[DA,]2 (3:2:1C,- | %41
 (24:17:1[C,^F,D-]4 | (12:7:1[D^F,A,,-]4 | (3:2:1B, A,,2- (3:2:2C E- | %44
 (3:2:2B, A,,2 (6:5:2E C (3:2:1D,- | (24:17:1[D,A,A,-D-^F-]4 | (3:2:1[A,DFD]/ (3D/A,B,,- | %47
 (6:5:2[B,,_E,^F,]4 [B,E] | (3[B,^F,]/ [^F,EF]3/2 [EFC,-]/ (3:2:1C,/- | (24:17:2[C,G,G,C]4 C/ | %50
 (3:2:1[EG,](3:2:2CD,- | [D,A,^F-]2 | (3:2:1[FD]/ D2/3 (3:2:2z/ B,,- | [B,,^F,]2 (3:2:2B,/ D | %54
 D (3:2:2z/ E,- | (3:2:2[E,B,]2 [ED,-A,-]/ (3:2:1[D,A,]/- | (3:2:2[D,A,]/ [DA,,-]2 (3:2:1A,,/- | %57
 (24:17:2[A,,E,-]4 C | [E,CA,]2 (12:7:1E4 | (6:5:1[G,,^G,G,-]4 | %60
 (3:2:1[G,E,]/ [E,E]7/6 (24:17:1E40/17 | (24:17:1[G,,E,]4 | (3:2:1[CEE,]2 (3:2:1[D,,A,D^F]- | %63
 [D,,A,DF]2- | [D,,A,DF]2- | [D,,A,DF]2- | (3:2:1[D,,A,DF]/ x (3:2:1D,,- | (12:11:2[D,,A,,]2 D | %68
 (3:2:1[A,DFA,,]/ (3A,,/[A,D]E,,- | (12:11:1[E,,B,,]2 x/6 | %70
 (3:2:1[B,EGE,,B,,]/ (3[E,,B,,]/E,,^C,,- | (12:11:2[C,,^G,,]2 [CE]/ | (3^C,, z ^F,,- | %73
 (3:2:1[F,,^C,]2 [^C,F,A,C]/6 (3:2:1[F,A,C]/4 x/3 | (3^C,[^F,A,^C]D,,- | A,,3/2 (12:11:2D,,2 z/4 | %76
 (3[A,DA,,]/ [A,,F]/ [FD]/(3:2:2D/E,,- | (12:7:2[E,,B,,]4 [B,E]/ | (3:2:1[B,EGB,,]/ (3B,,/B,A,,- | %79
 (12:7:2[A,,E,E,-]4 [A,C]/ | (3:2:1[E,A,^CE]/ [A,^CE]2/3 (3:2:2z/ A,,- | (6:5:2[A,,E,-]4 [A,CEA]/ | %82
 (3:2:1[E,B,^C]2(3:2:1D,,- | (12:11:2[D,,A,,]2 D | (3:2:1[A,DFA,,]/ (3A,,/[A,D]E,,- | %85
 (12:11:1[E,,B,,]2 x/6 | (3:2:1[B,EGE,,B,,]/ (3[E,,B,,]/E,,^C,,- | (12:11:2[C,,^G,,]2 [CE]/ | %88
 (3^C,, z ^F,,- | (3:2:1[F,,^C,]2 [^C,F,A,C]/6 (3:2:1[F,A,C]/4 x/3 | (3^C,[^F,A,^C]D,,- | %91
 A,,3/2 (12:11:2D,,2 z/4 | (3[A,DA,,]/ [A,,F]/ [FD]/(3:2:2D/E,,- | (12:7:2[E,,B,,]4 [B,E]/ | %94
 (3:2:1[B,EGB,,]/ (3B,,/B,A,,- | (12:7:2[A,,E,E,-]4 [A,C]/ | %96
 (3:2:1[E,A,^CE]/ [A,^CE]2/3 (3:2:2z/ A,,- | (6:5:2[A,,E,-]4 A,/ (6:5:1C | %98
 (3:2:4E,2 A,2 [CE]2 E,,- | (6:5:1[E,,^F,D-]4 | (12:11:2[D^F,E,,-]2 [E,,-G,]/4 | %101
 (6:5:1[E,,^F,D-]4 | (3:2:4^F, D G,/4 G, (3:2:1B,,- | (24:17:1[B,,^F,]4 | (12:11:1[DA,]2 A,/6 | %105
 (24:17:1[B,,^F,]4 | (3:2:1[DA,]2 (3:2:1C,- | (24:17:1[C,^F,D-]4 | (12:7:1[D^F,A,,-]4 | %109
 (3:2:1B, A,,2- (3:2:2C E- | (3:2:2B, A,,2 (6:5:2E C (3:2:1B,,- | (24:17:1[B,,B,^F]4 | %112
 (3:2:1B,^F (3:2:1z/ | (3:2:1B, B,,2- (3:2:2_E ^F | (3:2:2B, B,,2 (3:2:2_E E,,- | %115
 (6:5:1[E,,^F,D-]4 | (12:11:2[D^F,E,,-]2 [E,,-G,]/4 | (6:5:1[E,,^F,D-]4 | %118
 (3:2:4^F, D G,/4 G, (3:2:1B,,- | (24:17:1[B,,^F,]4 | (12:11:1[DA,]2 A,/6 | (24:17:1[B,,^F,]4 | %122
 (3:2:1[DA,]2 (3:2:1C,- | (24:17:1[C,^F,D-]4 | (12:7:1[D^F,A,,-]4 | (3:2:1B, A,,2- (3:2:2C E- | %126
 (3:2:2B, A,,2 (6:5:2E C (3:2:1D,- | (24:17:1[D,A,A,-D-^F-]4 | (3:2:1[A,DFD]/ (3D/A,B,,- | %129
 (6:5:2[B,,_E,^F,]4 [B,E] | (3[B,^F,]/ [^F,EF]3/2 [EFC,-]/ (3:2:1C,/- | (24:17:2[C,G,G,C]4 C/ | %132
 (3:2:1[EG,](3:2:2CD,- | [D,A,^F-]2 | (3:2:1[FD]/ D2/3 (3:2:2z/ B,,- | [B,,^F,]2 (3:2:2B,/ D | %136
 D (3:2:2z/ E,- | (3:2:2[E,B,]2 [ED,-A,-]/ (3:2:1[D,A,]/- | (3:2:2[D,A,]/ [DA,,-]2 (3:2:1A,,/- | %139
 (24:17:2[A,,E,-]4 C | [E,CA,]2 (12:7:1E4 | (6:5:1[G,,^G,G,-]4 | %142
 (3:2:1[G,E,]/ [E,E]7/6 (24:17:1E40/17 | (24:17:1[G,,E,]4 | (3:2:1[CEE,]2 (3:2:1[D,,A,D^F]- | %145
 [D,,A,DF]2- | [D,,A,DF]2- | [D,,A,DF]2- | (3:2:1[D,,A,DF]/ x (3:2:1D,,- | (12:11:2[D,,A,,]2 D | %150
 (3:2:1[A,DFA,,]/ (3A,,/[A,D]E,,- | (12:11:1[E,,B,,]2 x/6 | %152
 (3:2:1[B,EGE,,B,,]/ (3[E,,B,,]/E,,^C,,- | (12:11:2[C,,^G,,]2 [CE]/ | (3^C,, z ^F,,- | %155
 (3:2:1[F,,^C,]2 [^C,F,A,C]/6 (3:2:1[F,A,C]/4 x/3 | (3^C,[^F,A,^C]D,,- | A,,3/2 (12:11:2D,,2 z/4 | %158
 (3[A,DA,,]/ [A,,F]/ [FD]/(3:2:2D/E,,- | (12:7:2[E,,B,,]4 [B,E]/ | (3:2:1[B,EGB,,]/ (3B,,/B,A,,- | %161
 (12:7:2[A,,E,E,-]4 [A,C]/ | (3:2:1[E,A,^CE]/ [A,^CE]2/3 (3:2:2z/ A,,- | (6:5:2[A,,E,-]4 [A,CEA]/ | %164
 (3:2:1[E,B,^C]2(3:2:1D,,- | (12:11:2[D,,A,,]2 D | (3:2:1[A,DFA,,]/ (3A,,/[A,D]E,,- | %167
 (12:11:1[E,,B,,]2 x/6 | (3:2:1[B,EGE,,B,,]/ (3[E,,B,,]/E,,^C,,- | (12:11:2[C,,^G,,]2 [CE]/ | %170
 (3^C,, z ^F,,- | (3:2:1[F,,^C,]2 [^C,F,A,C]/6 (3:2:1[F,A,C]/4 x/3 | (3^C,[^F,A,^C]D,,- | %173
 A,,3/2 (12:11:2D,,2 z/4 | (3[A,DA,,]/ [A,,F]/ [FD]/(3:2:2D/E,,- | (12:7:2[E,,B,,]4 [B,E]/ | %176
 (3:2:1[B,EGB,,]/ (3B,,/B,A,,- | (12:7:2[A,,E,E,-]4 [A,C]/ | %178
 (3:2:1[E,A,^CE]/ [A,^CE]2/3 (3:2:2z/ A,,- | (6:5:2[A,,E,-]4 A,/ (6:5:1C | (3E,2 [A,D,,-]2 [CE]2 | %181
 (12:11:2[D,,A,,]2 D | (3:2:1[A,DFA,,]/ (3A,,/[A,D]E,,- | (12:11:1[E,,B,,]2 x/6 | %184
 (3:2:1[B,EGE,,B,,]/ (3[E,,B,,]/E,,^C,,- | (12:11:2[C,,^G,,]2 [CE]/ | (3^C,, z ^F,,- | %187
 (3:2:1[F,,^C,]2 [^C,F,A,C]/6 (3:2:1[F,A,C]/4 x/3 | (3^C,[^F,A,^C]D,,- | A,,3/2 (12:11:2D,,2 z/4 | %190
 (3:2:4A,, [A,D]/ F D (3:2:1D,,- | (12:11:1[D,,A,,]2 x/6 | (3[A,DA,,]/ [A,,F]/ [FD]/(3:2:2D/^C,,- | %193
 (12:7:2[C,,^G,,]4 G, | (3^G,,^C^C,,- | (24:17:2[C,,^G,,]4 [CG]/ | %196
 (3[C^G,,]/ [^G,,Gc]3/2 [GcD,-]/ (3:2:1D,/- | (12:7:1[D,D-]4 | D/ (3:2:2A,/4 F z/ (3:2:1E,- | %199
 [E,EE]2 | (3:2:2^G2 ^C,- | [C,^G,]2 (3:2:1B,/4 | (3:2:1[C^G,]/ (3^G,/^C^F,,- | %203
 (12:11:1[F,,^C,]2 [^C,C]/6 (3:2:1C3/4 | (3:2:4[A,^C]/4 [^CF]3/4A,D,- | (12:7:2[D,A,E]4 D/ | %206
 D3/2 z/ | [E,B,]2 | (3:2:1[GE]/ (3E/B,A,,- | (24:17:2[A,,E,]4 C | (3:2:1[DE,] E,/3 (3:2:2z/ A,,- | %211
 (6:5:1[A,,E,] E,/6 (3:2:2z/ [A,,E,]- | (3:2:2[A,,E,B,^C]2 [A,D,,-]/(3:2:1D,,/- | %213
 (12:11:2[D,,A,,]2 D | (3:2:1[A,DFA,,]/ (3A,,/[A,D]E,,- | (12:11:1[E,,B,,]2 x/6 | %216
 (3:2:1[B,EGE,,B,,]/ (3[E,,B,,]/E,,^C,,- | (12:11:2[C,,^G,,]2 [CE]/ | (3^C,, z ^F,,- | %219
 (3:2:1[F,,^C,]2 [^C,F,A,C]/6 (3:2:1[F,A,C]/4 x/3 | (3^C,[^F,A,^C]D,,- | A,,3/2 (12:11:2D,,2 z/4 | %222
 (3[A,DA,,]/ [A,,F]/ [FD]/(3:2:2D/E,,- | (12:7:2[E,,B,,]4 [B,E]/ | (3:2:1[B,EGB,,]/ (3B,,/B,A,,- | %225
 (12:7:2[A,,E,E,-]4 [A,C]/ | (3:2:1[E,A,^CE]/ [A,^CE]2/3 (3:2:2z/ A,,- | %227
 (6:5:2[A,,E,-]4 A,/ (6:5:1C | (3:2:1[E,D-^F-A-]2 [D-^F-A-A,]2/3 (12:7:2A,6/7 [CE]2 | %229
 [DFAD,]3/2 (3:2:1D,,/ x/6 | z [B^GE,,]- | [BGE,,B,,]3/2 (3:2:1E/ x/6 | B/ z3/2 | z [A,,E,]- | %234
 (3:2:1[A,B,] [A,,E,]2- (3:2:2^C E | A/ [A,,E,]2- | [A,,E,] z |] %237
V:5
 x2 | (3:2:2z G,2- x5/3 | (3:2:2z G,2 x4/3 | (3:2:2z G,2- x4/3 | x3 | (3:2:1z A, (3:2:1z/ x5/6 | %6
 (3z ^F,B,,- | (3z A,D- x5/6 | (3z ^F, z | (3z G, z x5/6 | (3z G, z x/3 | %11
 (3:2:1z G, (3:2:1z/ x5/6 | (3z G, z | (3:2:1z A, (3:2:1z/ x5/6 | x8/3 | (3z A, z x4/3 | x2 | %17
 (3:2:2z G,2- x5/3 | (3:2:2z G,2 x4/3 | (3:2:2z G,2- x4/3 | x3 | (3:2:1z A, (3:2:1z/ x5/6 | %22
 (3z ^F,B,,- | (3z A,D- x5/6 | (3z ^F, z | (3z G, z x5/6 | (3z G, z x/3 | x4 | x25/6 | %29
 (3z E z x5/6 | (3:2:2z2 B,,- | x4 | x10/3 | (3:2:2z G,2- x4/3 | (3:2:2z G,2 | (3:2:2z G,2- x4/3 | %36
 x3 | (3:2:1z A, (3:2:1z/ x5/6 | (3z ^F,B,,- | (3z A,D- x5/6 | (3z ^F, z | (3z G, z x5/6 | %42
 (3z G, z x/3 | x4 | x25/6 | (3z D z x5/6 | (3:2:2z2 [B,_E]- | (3:2:2z2 B,- x13/6 | (3z B,C- | %49
 (3z CE- x7/6 | (3:2:2z2 [A,D] | (3z D z | (3z A,B,- | (3z B,[B,^F] x | (3z B,E- | (3z ED- | %56
 (3:2:2z2 A, | (3:2:1z A, (3:2:1z/ x5/3 | (3:2:2z2 ^G,,- x7/3 | (3z B,E- x4/3 | (3z ^G,G,,- x7/6 | %61
 (3:2:1z G, (3:2:1z/ x5/6 | (3z G, z | x2 | x2 | x2 | (3:2:2z2 A, | (3z A,[A,D^F]- x2/3 | %68
 (3:2:2z2 [B,E] | (3z E[B,E^G]- | (3:2:2z2 [^CE]- | (3z ^C[CE^G] x/6 | (3:2:2z2 [^F,A,^C]- | %73
 (3z ^F,[F,^F] | x2 | (3z A,[A,D]- x3/2 | (3:2:2z2 [B,E]- | (3z B,[B,E^G]- x2/3 | %78
 (3:2:2z2 [A,^C]- | (3:2:1z [A,^C] (3:2:1z/ x2/3 | (3z E,[A,^CEA]- | (3z [A,^CE][A,CE] x5/3 | %82
 (3:2:2z2 A, | (3z A,[A,D^F]- x2/3 | (3:2:2z2 [B,E] | (3z E[B,E^G]- | (3:2:2z2 [^CE]- | %87
 (3z ^C[CE^G] x/6 | (3:2:2z2 [^F,A,^C]- | (3z ^F,[F,^F] | x2 | (3z A,[A,D]- x3/2 | %92
 (3:2:2z2 [B,E]- | (3z B,[B,E^G]- x2/3 | (3:2:2z2 [A,^C]- | (3:2:1z [A,^C] (3:2:1z/ x2/3 | %96
 (3z E,A,- | (3:2:2z A,2- x5/2 | x9/2 | (3:2:2z G,2- x4/3 | (3:2:2z G,2 | (3:2:2z G,2- x4/3 | x3 | %103
 (3:2:1z A, (3:2:1z/ x5/6 | (3z ^F,B,,- | (3z A,D- x5/6 | (3z ^F, z | (3z G, z x5/6 | %108
 (3z G, z x/3 | x4 | x25/6 | (3z E z x5/6 | (3:2:2z2 B,,- | x4 | x10/3 | (3:2:2z G,2- x4/3 | %116
 (3:2:2z G,2 | (3:2:2z G,2- x4/3 | x3 | (3:2:1z A, (3:2:1z/ x5/6 | (3z ^F,B,,- | (3z A,D- x5/6 | %122
 (3z ^F, z | (3z G, z x5/6 | (3z G, z x/3 | x4 | x25/6 | (3z D z x5/6 | (3:2:2z2 [B,_E]- | %129
 (3:2:2z2 B,- x13/6 | (3z B,C- | (3z CE- x7/6 | (3:2:2z2 [A,D] | (3z D z | (3z A,B,- | %135
 (3z B,[B,^F] x | (3z B,E- | (3z ED- | (3:2:2z2 A, | (3:2:1z A, (3:2:1z/ x5/3 | %140
 (3:2:2z2 ^G,,- x7/3 | (3z B,E- x4/3 | (3z ^G,G,,- x7/6 | (3:2:1z G, (3:2:1z/ x5/6 | (3z G, z | %145
 x2 | x2 | x2 | (3:2:2z2 A, | (3z A,[A,D^F]- x2/3 | (3:2:2z2 [B,E] | (3z E[B,E^G]- | %152
 (3:2:2z2 [^CE]- | (3z ^C[CE^G] x/6 | (3:2:2z2 [^F,A,^C]- | (3z ^F,[F,^F] | x2 | %157
 (3z A,[A,D]- x3/2 | (3:2:2z2 [B,E]- | (3z B,[B,E^G]- x2/3 | (3:2:2z2 [A,^C]- | %161
 (3:2:1z [A,^C] (3:2:1z/ x2/3 | (3z E,[A,^CEA]- | (3z [A,^CE][A,CE] x5/3 | (3:2:2z2 A, | %165
 (3z A,[A,D^F]- x2/3 | (3:2:2z2 [B,E] | (3z E[B,E^G]- | (3:2:2z2 [^CE]- | (3z ^C[CE^G] x/6 | %170
 (3:2:2z2 [^F,A,^C]- | (3z ^F,[F,^F] | x2 | (3z A,[A,D]- x3/2 | (3:2:2z2 [B,E]- | %175
 (3z B,[B,E^G]- x2/3 | (3:2:2z2 [A,^C]- | (3:2:1z [A,^C] (3:2:1z/ x2/3 | (3z E,A,- | %179
 (3:2:2z A,2- x5/2 | (3:2:2z2 A, x11/6 | (3z A,[A,D^F]- x2/3 | (3:2:2z2 [B,E] | (3z E[B,E^G]- | %184
 (3:2:2z2 [^CE]- | (3z ^C[CE^G] x/6 | (3:2:2z2 [^F,A,^C]- | (3z ^F,[F,^F] | x2 | %189
 (3z A,[A,D]- x3/2 | x3 | (3z A,[A,D]- | (3:2:2z2 ^G,- | (3z ^C,[^G,^C] x7/6 | (3:2:2z2 [^C^G]- | %195
 (3z ^CC- x7/6 | (3z ^C z | (3:2:2z A,2- x/3 | x8/3 | (3:2:1z B, (3:2:1z/ | (3:2:2z B,2- | %201
 (3:2:1z E (3:2:1z/ x/6 | (3:2:2z2 ^C- | (3:2:2z A,2- x/ | (3:2:2z2 D- | (3z D z x2/3 | (3z A,E,- | %207
 (3z E^G- | (3:2:2z2 ^C- | (3z A,D- x5/3 | (3z A,[A,^CE] | (3z A,A,- | (3:2:2z2 A, | %213
 (3z A,[A,D^F]- x2/3 | (3:2:2z2 [B,E] | (3z E[B,E^G]- | (3:2:2z2 [^CE]- | (3z ^C[CE^G] x/6 | %218
 (3:2:2z2 [^F,A,^C]- | (3z ^F,[F,^F] | x2 | (3z A,[A,D]- x3/2 | (3:2:2z2 [B,E]- | %223
 (3z B,[B,E^G]- x2/3 | (3:2:2z2 [A,^C]- | (3:2:1z [A,^C] (3:2:1z/ x2/3 | (3z E,A,- | %227
 (3:2:2z A,2- x5/2 | (3:2:2z2 D,,- x11/6 | (3:2:2z2 A, | (3:2:2z2 E- | z E | x2 | x2 | x4 | x5/2 | %236
 x2 |] %237
V:6
 x | x11/6 | x5/3 | x5/3 | x3/2 | (3:2:2z D/- x5/12 | x | x17/12 | x | x17/12 | x7/6 | %11
 (3:2:2z D/- x5/12 | x | x17/12 | x4/3 | x5/3 | x | x11/6 | x5/3 | x5/3 | x3/2 | %21
 (3:2:2z D/- x5/12 | x | x17/12 | x | x17/12 | x7/6 | x2 | x25/12 | x17/12 | x | x2 | x5/3 | x5/3 | %34
 x | x5/3 | x3/2 | (3:2:2z D/- x5/12 | x | x17/12 | x | x17/12 | x7/6 | x2 | x25/12 | x17/12 | x | %47
 (3:2:2z [_E^F]/- x13/12 | x | x19/12 | x | x | (3:2:2z D/- | x3/2 | x | x | (3:2:2z C/- | %57
 (3:2:2z E/- x5/6 | x13/6 | x5/3 | x19/12 | (3:2:2z [CE]/- x5/12 | x | x | x | x | (3:2:2z D/- | %67
 x4/3 | x | x | x | x13/12 | x | x | x | (3:2:2z ^F/- x3/4 | x | x4/3 | x | x4/3 | x | x11/6 | %82
 (3:2:2z D/- | x4/3 | x | x | x | x13/12 | x | x | x | (3:2:2z ^F/- x3/4 | x | x4/3 | x | x4/3 | %96
 (3:2:2z ^C/- | (3:2:2z [^CE]/- x5/4 | x9/4 | x5/3 | x | x5/3 | x3/2 | (3:2:2z D/- x5/12 | x | %105
 x17/12 | x | x17/12 | x7/6 | x2 | x25/12 | x17/12 | x | x2 | x5/3 | x5/3 | x | x5/3 | x3/2 | %119
 (3:2:2z D/- x5/12 | x | x17/12 | x | x17/12 | x7/6 | x2 | x25/12 | x17/12 | x | %129
 (3:2:2z [_E^F]/- x13/12 | x | x19/12 | x | x | (3:2:2z D/- | x3/2 | x | x | (3:2:2z C/- | %139
 (3:2:2z E/- x5/6 | x13/6 | x5/3 | x19/12 | (3:2:2z [CE]/- x5/12 | x | x | x | x | (3:2:2z D/- | %149
 x4/3 | x | x | x | x13/12 | x | x | x | (3:2:2z ^F/- x3/4 | x | x4/3 | x | x4/3 | x | x11/6 | %164
 (3:2:2z D/- | x4/3 | x | x | x | x13/12 | x | x | x | (3:2:2z ^F/- x3/4 | x | x4/3 | x | x4/3 | %178
 (3:2:2z ^C/- | (3:2:2z [^CE]/- x5/4 | (3:2:2z D/- x11/12 | x4/3 | x | x | x | x13/12 | x | x | x | %189
 (3:2:2z ^F/- x3/4 | x3/2 | (3:2:2z ^F/- | x | x19/12 | x | (3:2:2z [^G^c]/- x7/12 | x | %197
 (3:2:2z ^F/- x/6 | x4/3 | x | x | (3:2:2z ^C/- x/12 | x | (3:2:2z ^F/- x/4 | x | x4/3 | %206
 (3:2:2z E/ | x | x | x11/6 | x | x | (3:2:2z D/- | x4/3 | x | x | x | x13/12 | x | x | x | %221
 (3:2:2z ^F/- x3/4 | x | x4/3 | x | x4/3 | (3:2:2z ^C/- | (3:2:2z [^CE]/- x5/4 | x23/12 | x | x | %231
 x | x | x | x2 | x5/4 | x |] %237
