X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) ( 3 4 5 ) ( 6 7 8 9 10 )
L:1/4
Q:1/4=64
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/8
V:2 treble 
V:3 treble nm="BRIDGE" snm="Pno"
L:1/8
V:4 treble 
V:5 treble 
V:6 bass nm="PIANO" snm="Pno"
L:1/8
V:7 bass 
L:1/16
V:8 bass 
L:1/16
V:9 bass 
V:10 bass 
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %19
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 _B- | %35
 (3:2:4f B/ f f- | (3:2:4^c f/ z _e- | (3:2:4^c e/ =c _B- | (6:5:1B z/ (3:2:1^G | %39
 (3:2:2F z ^G/ (3:2:1z/4 | c (3:2:2z/ _B- | B2- | (6:5:1B z/ (3:2:1_B- | (3:2:4f B/ z f- | %44
 (3:2:4^c f/ z _e- | (3:2:4^c e/ =c _B- | (6:5:1B z/ (3:2:1_e- | (3:2:2e2 ^g | (3_b z ^g- | %49
 f2 (3:2:1g/ | (3:2:2f^g_b/ (3:2:1z/4 | (3_bbb- | (3b^g_b- | ^c'3/2 (3:2:1b/ z/ | (3:2:2z2 ^g- | %55
 g2- | (3:2:4_b g/ ^g f- | (3:2:2f2 z | (3:2:2_B^c_e/ (3:2:1z/4 | (3_eee- | (3:2:4^c e/ z _e | %61
 (3_eee | (3^c z f- | f2- | f2- | (6:5:2f z2 | (3:2:2z2 _B- | (3:2:4f B/ f f- | (3:2:4^c f/ z _e- | %69
 (3:2:4^c e/ =c _B- | (6:5:2B _B (3:2:1^G | (3F z ^G | (3_BcB- | B2- | (6:5:1B z/ (3:2:1_B- | %75
 (3:2:4f B/ z f- | (3:2:4^c f/ z _e- | (3:2:4^c e/ =c _B- | (6:5:1B z/ (3:2:1_e- | (3:2:2e2 ^g | %80
 (3_b z ^g- | f2 (3:2:1g/ | (3:2:2f^g_b/ (3:2:1z/4 | (3_bbb- | (6:5:2b ^g (3:2:1_b- | %85
 ^c'3/2 (3:2:1b/ z/ | (3:2:2z2 ^g- | g2- | (3:2:4_b g/ ^g f- | (3:2:2f2 z | %90
 (3:2:2_B^c_e/ (3:2:1z/4 | (3:2:2_e^ce/ (3:2:1z/4 | e/ (3:2:2z/4 f/-(3:2:2f/^g | (3:2:2f _e2 | %94
 (3^c z _B- | B2- | B2- | (6:5:2B z2 | (3f^g_b | (3:2:2_b b2- | (3b^g_b- | ^c'3/2 (3:2:1b/ z/ | %102
 (3:2:2^g_bg/ (3:2:1z/4 | (3^gf_e- | (6:5:2e ^c (3:2:1f- | (3:2:2f2 z | (3_B^c_e | (3_eee- | %108
 (6:5:2e ^c (3:2:1_e- | (3:2:4f e/ z _e- | (6:5:1e z/ _e/ (3:2:1z/4 | (3_eee- | %112
 (6:5:2e ^c (3:2:1f- | f2 | (3:2:2f^g_b/ (3:2:1z/4 | (3_bbb- | (3:2:4^g b/ z _b- | ^c'2 (3:2:1b/ | %118
 (3:2:2^g_bg/ (3:2:1z/4 | (3^gf_e | (3^c z f- | f2- | (3_B f/ ^c _e/ (3:2:1z/4 | (3_eee- | %124
 (3_e e/ ^c e/ (3:2:1z/4 | _e3/2 z/ | (3:2:2_ef^g/ (3:2:1z/4 | (3^gf_e | (3_e^c_B- | B2- | %130
 (3:2:2B2 z | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %148
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %166
 (3:2:2z2 _B- | (3:2:4f B/ f f- | (3:2:4^c f/ z _e- | (3:2:4^c e/ =c _B- | (6:5:2B _B (3:2:1^G | %171
 (3F z ^G | (3_BcB- | B2- | (6:5:1B z/ (3:2:1_B- | (3:2:4f B/ z f- | (3:2:4^c f/ z _e- | %177
 (3:2:4^c e/ =c _B- | (6:5:1B z/ (3:2:1_e- | (3:2:2e2 ^g | (3_b z ^g- | f2 (3:2:1g/ | %182
 (3:2:2f^g_b/ (3:2:1z/4 | (3_bbb- | (6:5:2b ^g (3:2:1_b- | ^c'3/2 (3:2:1b/ z/ | (3:2:2z2 ^g- | %187
 g2- | (3:2:4_b g/ ^g f- | (3:2:2f2 z | (3:2:2_B^c_e/ (3:2:1z/4 | (3:2:2_e^ce/ (3:2:1z/4 | %192
 e/ (3:2:2z/4 f/-(3:2:2f/^g | (3:2:2f _e2 | (3^c z _B- | B2- | B2- | (6:5:2B z2 | (3f^g_b | %199
 (3:2:2_b b2- | (3b^g_b- | ^c'3/2 (3:2:1b/ z/ | (3:2:2^g_bg/ (3:2:1z/4 | (3^gf_e- | %204
 (6:5:2e ^c (3:2:1f- | (3:2:2f2 z | (3_B^c_e | (3_eee- | (6:5:2e ^c (3:2:1_e- | (3:2:4f e/ z _e- | %210
 (6:5:1e z/ _e/ (3:2:1z/4 | (3_eee- | (6:5:2e ^c (3:2:1f- | f2 | (3:2:2f^g_b/ (3:2:1z/4 | (3_bbb- | %216
 (3:2:4^g b/ z _b- | ^c'2 (3:2:1b/ | (3:2:2^g_bg/ (3:2:1z/4 | (3^gf_e | (3^c z f- | f2- | %222
 (3_B f/ ^c _e/ (3:2:1z/4 | (3_eee- | (3_e e/ ^c e/ (3:2:1z/4 | _e3/2 z/ | (3:2:2_ef^g/ (3:2:1z/4 | %227
 (3^gf_e | (3_e^c_B- | B2- | (3:2:2B2 z | z2 | (3f^g_b | (3:2:2_b b2- | (3b^g_b- | %235
 ^c'3/2 (3:2:1b/ z/ | (3:2:2^g_bg/ (3:2:1z/4 | (3^gf_e- | (6:5:2e ^c (3:2:1f- | (3:2:2f2 z | %240
 (3_B^c_e | (3_eee- | (6:5:2e ^c (3:2:1_e- | (3:2:4f e/ z _e- | (6:5:1e z/ _e/ (3:2:1z/4 | %245
 (3_eee- | (6:5:2e ^c (3:2:1f- | f2 | (3:2:2f^g_b/ (3:2:1z/4 | (3_bbb- | (3:2:4^g b/ z _b- | %251
 ^c'2 (3:2:1b/ | (3:2:2^g_bg/ (3:2:1z/4 | (3^gf_e | (3^c z f- | f2- | (3_B f/ ^c _e/ (3:2:1z/4 | %257
 (3_eee- | (3_e e/ ^c e/ (3:2:1z/4 | _e3/2 z/ | (3:2:2_ef^g/ (3:2:1z/4 | (3^gf_e | (3_e^c_B- | %263
 B2- | (3_B B/ ^c _e/ (3:2:1z/4 | (3_eee- | (3_e e/ ^c e/ (3:2:1z/4 | _e3/2 z/ | (3_ef^g | %269
 (3:2:2^g g2- | (3:2:2g/4 z/ f3/2- | (12:7:2f2 z/4 (3:2:1_e- | (3:2:2e2 f- | (6:5:2f ^c2 | _B2- | %275
 B2- | B/ z3/2 |] %277
V:2
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x7/6 | x7/6 | x7/6 | x | z3/4 c/4- | x | x | x | %43
 x7/6 | x7/6 | x7/6 | x | x | x | x7/6 | z3/4 _b/4 | x | x | x7/6 | x | x | x7/6 | x | z3/4 _e/4 | %59
 x | x7/6 | x | x | x | x | x | x | x7/6 | x7/6 | x7/6 | x13/12 | x | x | x | x | x7/6 | x7/6 | %77
 x7/6 | x | x | x | x7/6 | z3/4 _b/4 | x | x13/12 | x7/6 | x | x | x7/6 | x | z3/4 _e/4 | %91
 z3/4 _e/4- | x | x | x | x | x | x | x | x | x | x7/6 | z3/4 ^g/4 | x | x13/12 | x | x | x | %108
 x13/12 | x7/6 | z3/4 _e/4 | x | x13/12 | x | z3/4 _b/4 | x | x7/6 | x7/6 | z3/4 ^g/4 | x | x | x | %122
 z3/4 _e/4 x/6 | x | z3/4 f/4 x/6 | x | z3/4 ^g/4 | x | x | x | x | x | x | x | x | x | x | x | x | %139
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %163
 x | x | x | x | x7/6 | x7/6 | x7/6 | x13/12 | x | x | x | x | x7/6 | x7/6 | x7/6 | x | x | x | %181
 x7/6 | z3/4 _b/4 | x | x13/12 | x7/6 | x | x | x7/6 | x | z3/4 _e/4 | z3/4 _e/4- | x | x | x | x | %196
 x | x | x | x | x | x7/6 | z3/4 ^g/4 | x | x13/12 | x | x | x | x13/12 | x7/6 | z3/4 _e/4 | x | %212
 x13/12 | x | z3/4 _b/4 | x | x7/6 | x7/6 | z3/4 ^g/4 | x | x | x | z3/4 _e/4 x/6 | x | %224
 z3/4 f/4 x/6 | x | z3/4 ^g/4 | x | x | x | x | x | x | x | x | x7/6 | z3/4 ^g/4 | x | x13/12 | x | %240
 x | x | x13/12 | x7/6 | z3/4 _e/4 | x | x13/12 | x | z3/4 _b/4 | x | x7/6 | x7/6 | z3/4 ^g/4 | x | %254
 x | x | z3/4 _e/4 x/6 | x | z3/4 f/4 x/6 | x | z3/4 ^g/4 | x | x | x | z3/4 _e/4 x/6 | x | %266
 z3/4 f/4 x/6 | x | x | x | x | x | x | x13/12 | x | x | x |] %277
V:3
 (3f^g_b- | (3b_bb- | (6:5:2b ^g (3:2:1_b- | ^c'3/2 (3:2:1b/ z/ | (3^c_ef- | %5
 (3^g f/ g g/ (3:2:1z/4 | (3f_ef- | f2 | (3_B^c_e- | (3e_ee- | (3:2:2^c2 e/ _e/ (3:2:1z/4 | _e2 | %12
 (3_ef^g- | (3:2:2g^gg/ (3:2:1z/4 | b/ x/6 (3:2:1^gf/ (3:2:1z/4 | f2 | (3f^g_b- | %17
 (6:5:1b z/ (3:2:1_b- | (6:5:2b ^g (3:2:1_b- | ^c'2 (3:2:1b/ | (3^g_bg- | (6:5:2g f _e/ (3:2:1z/4 | %22
 (3^c_ef- | f2- | (3:2:4_b f/ ^c' _e'- | (6:5:2e' _e' (3:2:1e'- | (6:5:2e' ^c' _e'/ (3:2:1z/4 | %27
 f'/ (3:2:2z/4 _e'/-e'- | (3:2:4f' e'/4 _e' c'- | (12:11:1c'2 _b/- | b/ x/6 ^g (3:2:1z/ | b2- | %32
 b2- | b2- | b z | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %49
 (3z [^c'_e']f'- | (3:2:2f'2 _B- | B2- | (3^c2 B =c- | c2- | (3^G2 c/ F- | (3:2:2F2 _E- | %56
 (3:2:2E2 F- | (3f'2 F2 _e'- | (3:2:2e'/ z/4 ^c' z/ | e'2- | (6:5:2e' z2 | z2 | z2 | z2 | %64
 z3/2 f'/ | (3:2:2_e'f'c'/ (3:2:1z/4 | (3c'^g_b- | b2 | z2 | z2 | z2 | z2 | z2 | %73
 (3:2:1z ^c (3:2:1z/ | _B2- | B2- | (3B z ^G- | (3:2:2G2 _B- | (3:2:2B2 _B- | (3:2:2B2 z | z2 | %81
 (3:2:2f z _e/ (3:2:1z/4 | (6:5:2c _e (3:2:1f- | f2- | (3:2:2f2 _e- | e2- | (3:2:2e2 ^g- | %87
 (3:2:2g2 _e- | ^g3/2 (3:2:1e/ f/ | (3:2:1_ef (3:2:1z/ | (3:2:4^c e/4 ^G _B- | B2- (3:2:1_e- | %92
 (3:2:4f2 B e/ ^g- | (3:2:2g2 f- | (3:2:2f2 _b- | (6:5:1[bf] (3:2:1f3/4^c'/ (3:2:1z/4 | %96
 (3:2:4_b c'/4 ^g b- | (3:2:2b/ z z | (3:2:2z2 _b- | b2- | (3^g2 b/ _b- | (3^c'2 b/ =c'- | %102
 (3:2:4_b c'/ z ^g- | g2- | g2- | (3:2:2g2 f- | (3^g2 f/ _e- | e2- | e2 | (3:2:2^c2 _e- | %110
 (6:5:1e z/ (3:2:1^g- | g2- | (3:2:4_e g/ z f- | (3:2:2f2 ^g- | (3f2 g/ _b- | b2- | b2- | %117
 (3^c'2 b/ =c'- | (3_b2 c'/ ^g- | g2- | g2- | (3f2 g/ _e- | (3^c2 e/ _e- | e2- | e2- | %125
 (6:5:1e z/ (3:2:1_e- | (3f2 e/ ^g- | (3:2:2g2 f- | (3^g2 f/ _b- | (3:2:2f b ^c' (3:2:1z/ | %130
 (3_b^gb- | b2- | (3:2:4f b/ ^g _b- | (3b_bb- | (6:5:2b ^g (3:2:1_b- | ^c'3/2 (3:2:1b/ ^c/ | %136
 (3c[_B_e][^Gf]- | F3/2 (3:2:1[Gf]/ _b/ | (3[Ff][_E_e][Ff]- | [Ff]2 | (3_B^c_e- | (3e_ee- | %142
 (3:2:2^c2 e/ _e/ (3:2:1z/4 | _e2 | (3:2:4[_B,_e] G,/4 [^Cf] [_E^g]- | (3[Eg][^G^g][_B_b]- | %146
 (3:2:1[Bb^G^g]/ (3:2:1[^G^g]3/2 [Ff]/ (3:2:1z/4 | [Ff]2 | (3[Ff][^G^g][_B_b]- | %149
 (6:5:1[Bb] z/ (3:2:1[_B_b]- | (6:5:2[Bb] [^G^g] (3:2:1[_B_b]- | (3:2:4^c [Bb]/ z =c- | %152
 (3:2:1[c_B]/ _B2/3 (3:2:2z/ ^G- | (6:5:2[Gf_e]4 g | (3^c_ef- | f2- (3:2:1^G- | %156
 F (3:2:4f/ G/ z/ _E- | E2- (6:5:2e' _e' (3:2:1e'- | (6:5:2[E^c'_e']4 e' | f'/ x/6 (3:2:1_e'2- | %160
 (3f' e'/4 F2 (3:2:2_e' [^Gc']- | (12:11:1[Gc'_E-]2 (3:2:1_E/4- | %162
 (3:2:1[E^C]/ [^Cb]2/3 (3:2:2z/ _B,- | B,2- b2- | B,2- b2- | B,2- b2- | (3:2:1B,2 b (3:2:1_b- | %167
 b2 | z2 | z2 | z2 | z2 | z2 | (3:2:1z ^c (3:2:1z/ | _B2- | B2- | (3B z ^G- | (3:2:2G2 _B- | %178
 (3:2:2B2 _B- | (3:2:2B2 z | z2 | (3:2:2f z _e/ (3:2:1z/4 | (6:5:2c _e (3:2:1f- | f2- | %184
 (3:2:2f2 _e- | e2- | (3:2:2e2 ^g- | (3:2:2g2 _e- | ^g3/2 (3:2:1e/ f/ | (3:2:1_ef (3:2:1z/ | %190
 (3:2:4^c e/4 ^G _B- | B2- (3:2:1_e- | (3:2:4f2 B e/ ^g- | (3:2:2g2 f- | (3:2:2f2 _b- | %195
 (6:5:1[bf] (3:2:1f3/4^c'/ (3:2:1z/4 | (3:2:4_b c'/4 ^g b- | (3:2:2b/ z z | (3:2:2z2 _b- | b2- | %200
 (3^g2 b/ _b- | (3^c'2 b/ =c'- | (3:2:4_b c'/ z ^g- | g2- | g2- | (3:2:2g2 f- | (3^g2 f/ _e- | %207
 e2- | e2 | (3:2:2^c2 _e- | (6:5:1e z/ (3:2:1^g- | g2- | (3:2:4_e g/ z f- | (3:2:2f2 ^g- | %214
 (3f2 g/ _b- | b2- | b2- | (3^c'2 b/ =c'- | (3_b2 c'/ ^g- | g2- | g2- | (3f2 g/ _e- | %222
 (3^c2 e/ _e- | e2- | e2- | (6:5:1e z/ (3:2:1_e- | (3f2 e/ ^g- | (3:2:2g2 f- | (3^g2 f/ _b- | %229
 (3:2:2f b ^c' (3:2:1z/ | (3_b^gb- | b2- | (3:2:2b/ z (3:2:2z/ _b- | b2- | b2- | b2- | %236
 (3:2:2b2 ^g- | g2- | g2- | (3:2:2g2 f- | (3:2:2f2 _e- | e2- | e2 | (3:2:2^c2 _e- | %244
 (6:5:1e z/ (3:2:1^g- | g2- | (3:2:4_e g/ z f- | (3:2:2f2 ^g- | (3f2 g/ _b- | b2- | b2- | %251
 (3^c'2 b/ =c'- | (3_b2 c'/ ^g- | g2- | g2- | (3f2 g/ _e- | (3^c2 e/ _e- | e2- | e2- | %259
 (6:5:1e z/ (3:2:1_e- | (3f2 e/ ^g- | (3:2:2g2 f- | (3^g2 f/ _b- | (3:2:2f b ^c' (3:2:1z/ | %264
 (3_b^g_e- | e2- | e2- | (6:5:1e z/ (3:2:1_e- | (3f2 e/ ^g- | g2- | g2- | g2- | (3:2:2g2 z | %273
 (3[Ff][^G^g][_B_b]- | (6:5:1[Bb] z/ (3:2:1[_B_b]- | (6:5:2[Bb] [^G^g] (3:2:1[_B_b]- | %276
 (3:2:4^c [Bb]/ z =c- | (3:2:1[c_B]/ _B2/3 (3:2:2z/ ^G- | (6:5:2[Gf_e]4 g | (3^c_ef- | %280
 f2- (3:2:1^G- | F (3:2:4f/ G/ z/ _E- | E2- (6:5:2e' _e' (3:2:1e'- | (6:5:2[E^c'_e']4 e' | %284
 f'/ x/6 (3:2:1_e'2- | (3f' e'/4 F2 (3:2:2_e' [^Gc']- | (12:11:1[Gc'_E-]2 (3:2:1_E/4- | %287
 (3:2:1[E^C]/ [^Cb]2/3 (3:2:2z/ _B,- | B,2- b2- | B,2- b2- | B,2- b2- | (3B,2 b z |] %292
V:4
 x | x | x13/12 | x7/6 | x | z3/4 _b/4 x/6 | x | x | x | x | z3/4 f/4 x/6 | x | x | z3/4 _b/4- | %14
 z3/4 ^g/4 | x | x | x | x13/12 | x7/6 | x | z3/4 f/4 x/12 | x | x | x7/6 | x13/12 | %26
 z3/4 f'/4- x/12 | x | x13/12 | x7/6 | z3/4 _b/4- | x | x | x | x | x | x | x | x | x | x | x | x | %43
 x | x | x | x | x | x | x | x | x | x4/3 | x | x7/6 | x | x | x5/3 | (3:2:2z _e'/- | x | x | x | %62
 x | x | x | z3/4 _e'/4 | x | x | x | x | x | x | x | z3/4 c/4 | x | x | x | x | x | x | x | %81
 z3/4 ^c/4- | x13/12 | x | x | x | x | x | x7/6 | z3/4 _e/4- | x13/12 | x4/3 | x19/12 | x | x | %95
 z3/4 c'/4- | x13/12 | x | x | x | x7/6 | x7/6 | x7/6 | x | x | x | x7/6 | x | x | x | x | x | %112
 x7/6 | x | x7/6 | x | x | x7/6 | x7/6 | x | x | x7/6 | x7/6 | x | x | x | x7/6 | x | x7/6 | %129
 z3/4 c'/4 x5/12 | x | x | x7/6 | x | x13/12 | x7/6 | x | (3:2:2^g/g/g/4 (3:2:1z/8 x/6 | x | x | %140
 x | x | z3/4 f/4 x/6 | z3/4 ^G,/4- | x13/12 | x | z3/4 [^G^g]/4 | x | x | x | x13/12 | ^c' x/6 | %152
 (3^g/_b/g/- | z3/4 f/4 x13/12 | x | x4/3 | (3_b/^c'/_e'/- x/3 | x25/12 | z3/4 f'/4- x13/12 | %159
 (3:2:2z F/- | x7/4 | z3/4 _b/4- | (3:2:1z/ ^g/ (3:2:1z/4 | x2 | x2 | x2 | x3/2 | x | x | x | x | %171
 x | x | z3/4 c/4 | x | x | x | x | x | x | x | z3/4 ^c/4- | x13/12 | x | x | x | x | x | x7/6 | %189
 z3/4 _e/4- | x13/12 | x4/3 | x19/12 | x | x | z3/4 c'/4- | x13/12 | x | x | x | x7/6 | x7/6 | %202
 x7/6 | x | x | x | x7/6 | x | x | x | x | x | x7/6 | x | x7/6 | x | x | x7/6 | x7/6 | x | x | %221
 x7/6 | x7/6 | x | x | x | x7/6 | x | x7/6 | z3/4 c'/4 x5/12 | x | x | x | x | x | x | x | x | x | %239
 x | x | x | x | x | x | x | x7/6 | x | x7/6 | x | x | x7/6 | x7/6 | x | x | x7/6 | x7/6 | x | x | %259
 x | x7/6 | x | x7/6 | z3/4 c'/4 x5/12 | x | x | x | x | x7/6 | x | x | x | x | x | x | x13/12 | %276
 ^c' x/6 | (3^g/_b/g/- | z3/4 f/4 x13/12 | x | x4/3 | (3_b/^c'/_e'/- x/3 | x25/12 | %283
 z3/4 f'/4- x13/12 | (3:2:2z F/- | x7/4 | z3/4 _b/4- | (3:2:1z/ ^g/ (3:2:1z/4 | x2 | x2 | x2 | %291
 x17/12 |] %292
V:5
 x | x | x13/12 | x7/6 | x | x7/6 | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x13/12 | %19
 x7/6 | x | x13/12 | x | x | x7/6 | x13/12 | x13/12 | x | x13/12 | x7/6 | x | x | x | x | x | x | %36
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x4/3 | x | x7/6 | x | x | x5/3 | %58
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %82
 x13/12 | x | x | x | x | x | x7/6 | x | x13/12 | x4/3 | x19/12 | x | x | x | x13/12 | x | x | x | %100
 x7/6 | x7/6 | x7/6 | x | x | x | x7/6 | x | x | x | x | x | x7/6 | x | x7/6 | x | x | x7/6 | %118
 x7/6 | x | x | x7/6 | x7/6 | x | x | x | x7/6 | x | x7/6 | x17/12 | x | x | x7/6 | x | x13/12 | %135
 x7/6 | x | x7/6 | x | x | x | x | x7/6 | x | x13/12 | x | x | x | x | x | x13/12 | x7/6 | x | %153
 x25/12 | x | x4/3 | x4/3 | x25/12 | x25/12 | x | x7/4 | x | z3/4 _b/4- | x2 | x2 | x2 | x3/2 | x | %168
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x7/6 | x | %190
 x13/12 | x4/3 | x19/12 | x | x | x | x13/12 | x | x | x | x7/6 | x7/6 | x7/6 | x | x | x | x7/6 | %207
 x | x | x | x | x | x7/6 | x | x7/6 | x | x | x7/6 | x7/6 | x | x | x7/6 | x7/6 | x | x | x | %226
 x7/6 | x | x7/6 | x17/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | %247
 x | x7/6 | x | x | x7/6 | x7/6 | x | x | x7/6 | x7/6 | x | x | x | x7/6 | x | x7/6 | x17/12 | x | %265
 x | x | x | x7/6 | x | x | x | x | x | x | x13/12 | x7/6 | x | x25/12 | x | x4/3 | x4/3 | x25/12 | %283
 x25/12 | x | x7/4 | x | z3/4 _b/4- | x2 | x2 | x2 | x17/12 |] %292
V:6
 (3:2:2z2 _B,,- | F,2- B,,2- | (3:2:1[F,_B,] [_B,B,,]5/6 (3:2:1C/4 x/3 | (12:7:2[B,,F,^C-F-]4 F/ | %4
 (3:2:1[CF_B,]/ (3_B,/ z ^C,- | [C,^G,F]2 (3:2:1C | (3:2:1[C^G,]/4 ^G,5/6 (3:2:2z/ ^C,- | %7
 (3:2:1^C C,2 (3:2:1G,/4 [^G,F]/ | (3:2:2z2 _E,,- | (24:17:2[E,,_B,,-]4 [B,E] | %10
 [B,,_B,]/ _B,_B,,/- | [B,,_B,]3/2 (12:11:1[E,,^F-]2 | (3:2:1[F_B,]/4 (3_B,3/4 z ^G,,- | %13
 (12:7:2[G,,_E,]4 [G,E] | (3:2:1[E^G,]/4 (3^G,3/4 z ^C,- | [C,^G,_E^C]2 (3:2:1F/ | (3^C z _B,,- | %17
 (3:2:1_B, B,,2- (3:2:1[B,C]/ F,3/2 (3:2:1[^CF]2- | (6:5:1[B,,F,_B,][_B,CF]5/6 (3:2:1z/ | %19
 (3:2:1[B,,_B,F-]4 F,/ | (3:2:4[F_B,]/4 [_B,F,]3/4C^C,- | (24:17:2[C,^G,F]4 C/ | %22
 (3:2:1[C^G,]/4 (3:2:2^G,7/4 ^C,- | [C,^CF]2 G,/ | (3^G, z _E,- | (12:11:2[E,_B,^F]2 E | %26
 (3:2:2_B,2 _E,,- | (12:11:2[E,,_B,^F]2 E/4 B,,3/2 | (3:2:1_B,_E (3:2:1z/ | (3:2:2[G,,^G,_E]4 E,4 | %30
 (3:2:1[C^G,]/4 (3^G,3/4 z _B,,- | (24:17:1[B,,_B,F]4 F,2- F,/ | _B,>F,- | %33
 (3:2:1[F_B,-]/4 [_B,-B,,]11/6 (24:17:1B,,24/17 F,2- F,/ | B, (3:2:1[C_B,,-]2 | %35
 (12:7:2[B,,_B,-]4 F,4 | B,/ (3F z [^G,,^G,C]- | (3:2:1[G,,G,C]/ x (3:2:1[_B,,^C]- | %38
 (3:2:1[B,,CF,]/ [F,B,C]2/3 (3:2:2z/ ^G,,- | (12:7:2[G,,^G,]4 [G,C]/ F,2- F,/ | (3:2:2z2 _B,,- | %41
 (24:17:2[B,,F,_B,]4 C | (6:5:1[F,C^C-] (3:2:1^C7/4- | (3:2:2_B, C/4 B,,2- F,2 (3:2:1F2- | %44
 (3:2:2B,,/ F x/3 (3:2:1[^G,,C]- | (3:2:4[G,,C_E,]/ [_E,G,C]/^G,_B,,- | %46
 (6:5:2[B,,_B,] C/ [F,_E,-]/ (3:2:1_E,/- | (12:7:2[E,^F,]4 [B,E]/ | (3:2:1[F_E]/4 (3_E3/4 z F,- | %49
 (12:11:2[F,C^G]2 F | (3C z [^F,,_B,]- | (3:2:2[F,,B,]2 [F,B,^C,-]2 | %52
 (3:2:4[C,_B,]/ [_B,F,]/ z ^G,,- | (3:2:1^G, G,,2- E,2 (3:2:1C | (3:2:1G,,/ x (3:2:1F,,- | %55
 [F,,^G,C]2 (3:2:1[CF]/ | [F^G,] x/3 (3:2:1_B,,- | (3:2:2[B,,F,]4 [B,C] | (3_B, z _E,- | %59
 (6:5:2[E,_B,^F]4 E | E/ x5/6 (3:2:1C,- | (24:17:2[C,^F,-]4 E | %62
 (3:2:2F, C2 B (3:2:2z/4 F,/- (3:2:1F,/- | (24:17:1[F,Cc-]4 | (6:5:1[cC_B](3:2:2_B3/4F,- | %65
 (24:17:1[F,F-]4 | (3:2:2F [CA] (3:2:1_B,,- | (12:7:2[B,,_B,-]4 F,4 | B,/ (3F z [^G,,^G,C]- | %69
 (3:2:1[G,,G,C]/ x (3:2:1[_B,,^C]- | (3:2:1[B,,CF,]/ [F,B,C]2/3 (3:2:2z/ ^G,,- | %71
 (12:7:2[G,,^G,]4 [G,C]/ F,2- F,/ | (3:2:2z2 _B,,- | (24:17:2[B,,F,_B,]4 C | %74
 (6:5:1[F,C^C-] (3:2:1^C7/4- | (3:2:2_B, C/4 B,,2- F,2 (3:2:1F2- | %76
 (3:2:2B,,/ F x/3 (3:2:1[^G,,C]- | (3:2:4[G,,C_E,]/ [_E,G,C]/^G,_B,,- | %78
 (6:5:2[B,,_B,] C/ [F,_E,-]/ (3:2:1_E,/- | (12:7:2[E,^F,]4 [B,E]/ | (3:2:1[F_E]/4 (3_E3/4 z F,- | %81
 (12:11:2[F,C^G]2 F | (3C z [^F,,_B,]- | (3:2:2[F,,B,]2 [F,B,^C,-]2 | %84
 (3:2:4[C,_B,]/ [_B,F,]/ z ^G,,- | (3:2:1^G, G,,2- E,2 (3:2:1C | (3:2:1G,,/ x (3:2:1F,,- | %87
 [F,,^G,C]2 (3:2:1[CF]/ | [F^G,] x/3 (3:2:1_B,,- | (3:2:2[B,,F,]4 [B,C] | (3_B, z _E,- | %91
 (6:5:2[E,_B,^F]4 E | E/ x5/6 (3:2:1^G,,- | %93
 (6:5:1[G,,^G,] [^G,G,C]/6 (3:2:1[G,C]/4 [E,F,,-]/ (3:2:1F,,/- | %94
 (6:5:1[F,,F,^G,](3:2:2[^G,C,]3/4_B,,- | (24:17:2[B,,_B,B,FF,]4 F, | (3F,_B,_B,,- | %97
 (24:17:2[B,,_B,-^C-]4 [B,CF]/ | (3[B,C_B,]/ [_B,FB]/ [F,^C_B,,-](3:2:1_B,,3/4- | %99
 (3:2:1[B,,_B,^CB,_B]4 F, | [F,_B,]/ (3_B,/4 z _B,,- | [B,,_B,B,^CF]2 (3:2:1[B,C]/ F, | %102
 (3_B,^C^C,- | (3:2:1[C,^C](3:2:2^G,[^C,F]- | (3:2:4[C,F^C]/ [^CG,]/^G,^C,- | %105
 (6:5:3[C,^G,^C][^CC]3/4[^C,G,CF] | (3:2:1[G,^C]/4 (3^C3/4 z _E,,- | %107
 (3:2:2[E,,_B,_EB,E^F]4 E/ B,, | (3:2:1[B,,_B,]/4 (3_B,3/4_E_E,,- | %109
 (12:11:3[E,,_B,_EB,-E-]2[B,-E-B,E]/4 [B,E]/4 B,, | (3[B,E_B,]/ [_B,F]/ [F_E]/(3:2:2_E/^G,,- | %111
 (24:17:1[G,,^G,_EG,-E-^G-]4 E, | (3:2:1[G,EG^G,]/ (3:2:1[^G,E,]/ E,/6 x/ (3:2:1^C,- | %113
 [C,^G,_EF-]2 F, | (3:2:4[F^G,]/ [^G,F,]/ z _B,,- | (24:17:1[B,,_B,^CB,CF]4 F, | %116
 (6:5:1[F,_B,] (3:2:2_B,3/4 _B,,- | [B,,_B,^CB,-C-]2 (3:2:1C/4 F, | %118
 (3:2:4[B,C_B,]/ [_B,F]/ z ^C,- | (3:2:4[C,^G,^C]2 [CG,-C-]/[G,-C-F,]/ F,3/5 | %120
 (3:2:2[G,C^C,] [F^CC,-](3:2:1C,3/4- | (3:2:2[C,^C^G,]2 [G,G,CF]/4(3:2:1[G,CF]3/4 | (3^G,^C_E,,- | %123
 (3:2:1_B, E,,2 (3:2:1[B,E]/ B,,3/2 (3:2:2_E [B,E^F]- | (6:5:1[B,EF_E,,_B,](3:2:2_B,3/4E,,- | %125
 [E,,_B,_EB,-E-]2 (3:2:1E/ B,, | (3:2:4[B,E_B,]/ [_B,F]/ z ^G,,- | [G,,_E^G,^G-]2 (3:2:1C/ E, | %128
 (3:2:1[G^G,]/ (3^G,/ z _B,,- | (24:17:2[B,,F,]4 [B,C]/ | [B,^C]/ (3^C/4 z _B,,- | %131
 (6:5:2[B,,F,-]4 [B,CF]/ | F, (3:2:2[CF]2 _B,,- | (24:17:1[B,,F,-]4 | (3:2:1[F,_B,] [_B,C]5/6 z/ | %135
 (12:7:2[B,,F,^C-F-]4 F/ | (3:2:1[CF_B,]/ (3_B,/ z ^C,- | [C,^G,F]2 (3:2:1C | %138
 (3:2:1[C^G,]/4 ^G,5/6 (3:2:2z/ ^C,- | (3:2:1^C C,2 (3:2:1G,/4 [^G,F]/ | (3:2:2z2 _E,,- | %141
 (24:17:2[E,,_B,,-]4 [B,E] | [B,,_B,]/ _B,_B,,/- | [B,,_B,]3/2 (12:11:1[E,,^F-]2 | %144
 (3:2:1[F_B,]/4 (3_B,3/4 z ^G,,- | (12:7:2[G,,_E,]4 [G,E] | (3:2:1[E^G,]/4 (3^G,3/4 z ^C,- | %147
 [C,^G,_E^C]2 (3:2:1F/ | (3^C z _B,,- | (3:2:1_B, B,,2- (3:2:1[B,C]/ F,3/2 (3:2:1[^CF]2- | %150
 (6:5:1[B,,F,_B,][_B,CF]5/6 (3:2:1z/ | (3:2:1[B,,_B,F-]4 F,/ | (3:2:4[F_B,]/4 [_B,F,]3/4C^C,- | %153
 (24:17:2[C,^G,F]4 C/ | (3:2:1[C^G,]/4 (3:2:2^G,7/4 ^C,- | [C,^CF]2 G,/ | (3^G, z _E,- | %157
 (12:11:2[E,_B,^F]2 E | (3:2:2_B,2 _E,,- | (12:11:2[E,,_B,^F]2 E/4 B,,3/2 | (3:2:1_B,_E (3:2:1z/ | %161
 (3:2:2[G,,^G,_E]4 E,4 | (3:2:1[C^G,]/4 (3^G,3/4 z _B,,- | (24:17:1[B,,_B,F]4 F,2- F,/ | _B,>F,- | %165
 (3:2:1[F_B,-]/4 [_B,-B,,]11/6 (24:17:1B,,24/17 F,2- F,/ | B, (3:2:1[C_B,,-]2 | %167
 (12:7:2[B,,_B,-]4 F,4 | B,/ (3F z [^G,,^G,C]- | (3:2:1[G,,G,C]/ x (3:2:1[_B,,^C]- | %170
 (3:2:1[B,,CF,]/ [F,B,C]2/3 (3:2:2z/ ^G,,- | (12:7:2[G,,^G,]4 [G,C]/ F,2- F,/ | (3:2:2z2 _B,,- | %173
 (24:17:2[B,,F,_B,]4 C | (6:5:1[F,C^C-] (3:2:1^C7/4- | (3:2:2_B, C/4 B,,2- F,2 (3:2:1F2- | %176
 (3:2:2B,,/ F x/3 (3:2:1[^G,,C]- | (3:2:4[G,,C_E,]/ [_E,G,C]/^G,_B,,- | %178
 (6:5:2[B,,_B,] C/ [F,_E,-]/ (3:2:1_E,/- | (12:7:2[E,^F,]4 [B,E]/ | (3:2:1[F_E]/4 (3_E3/4 z F,- | %181
 (12:11:2[F,C^G]2 F | (3C z [^F,,_B,]- | (3:2:2[F,,B,]2 [F,B,^C,-]2 | %184
 (3:2:4[C,_B,]/ [_B,F,]/ z ^G,,- | (3:2:1^G, G,,2- E,2 (3:2:1C | (3:2:1G,,/ x (3:2:1F,,- | %187
 [F,,^G,C]2 (3:2:1[CF]/ | [F^G,] x/3 (3:2:1_B,,- | (3:2:2[B,,F,]4 [B,C] | (3_B, z _E,- | %191
 (6:5:2[E,_B,^F]4 E | E/ x5/6 (3:2:1^G,,- | %193
 (6:5:1[G,,^G,] [^G,G,C]/6 (3:2:1[G,C]/4 [E,F,,-]/ (3:2:1F,,/- | %194
 (6:5:1[F,,F,^G,](3:2:2[^G,C,]3/4_B,,- | (24:17:2[B,,_B,B,FF,]4 F, | (3F,_B,_B,,- | %197
 (24:17:2[B,,_B,-^C-]4 [B,CF]/ | (3[B,C_B,]/ [_B,FB]/ [F,^C_B,,-](3:2:1_B,,3/4- | %199
 (3:2:1[B,,_B,^CB,_B]4 F, | [F,_B,]/ (3_B,/4 z _B,,- | [B,,_B,B,^CF]2 (3:2:1[B,C]/ F, | %202
 (3_B,^C^C,- | (3:2:1[C,^C](3:2:2^G,[^C,F]- | (3:2:4[C,F^C]/ [^CG,]/^G,^C,- | %205
 (6:5:3[C,^G,^C][^CC]3/4[^C,G,CF] | (3:2:1[G,^C]/4 (3^C3/4 z _E,,- | %207
 (3:2:2[E,,_B,_EB,E^F]4 E/ B,, | (3:2:1[B,,_B,]/4 (3_B,3/4_E_E,,- | %209
 (12:11:3[E,,_B,_EB,-E-]2[B,-E-B,E]/4 [B,E]/4 B,, | (3[B,E_B,]/ [_B,F]/ [F_E]/(3:2:2_E/^G,,- | %211
 (24:17:1[G,,^G,_EG,-E-^G-]4 E, | (3:2:1[G,EG^G,]/ (3:2:1[^G,E,]/ E,/6 x/ (3:2:1^C,- | %213
 [C,^G,_EF-]2 F, | (3:2:4[F^G,]/ [^G,F,]/ z _B,,- | (24:17:1[B,,_B,^CB,CF]4 F, | %216
 (6:5:1[F,_B,] (3:2:2_B,3/4 _B,,- | [B,,_B,^CB,-C-]2 (3:2:1C/4 F, | %218
 (3:2:4[B,C_B,]/ [_B,F]/ z ^C,- | (3:2:4[C,^G,^C]2 [CG,-C-]/[G,-C-F,]/ F,3/5 | %220
 (3:2:2[G,C^C,] [F^CC,-](3:2:1C,3/4- | (3:2:2[C,^C^G,]2 [G,G,CF]/4(3:2:1[G,CF]3/4 | (3^G,^C_E,,- | %223
 (3:2:1_B, E,,2 (3:2:1[B,E]/ B,,3/2 (3:2:2_E [B,E^F]- | (6:5:1[B,EF_E,,_B,](3:2:2_B,3/4E,,- | %225
 [E,,_B,_EB,-E-]2 (3:2:1E/ B,, | (3:2:4[B,E_B,]/ [_B,F]/ z ^G,,- | [G,,_E^G,^G-]2 (3:2:1C/ E, | %228
 (3:2:1[G^G,]/ (3^G,/ z _B,,- | (24:17:2[B,,F,]4 [B,C]/ | [B,^C]/ (3^C/4 z _B,,- | %231
 (6:5:2[B,,F,-]4 [B,CF]/ | F, (3:2:1[CF_B,,-]2 | (3:2:2[B,,F,]4 [B,C]/ | (3:2:2z2 _B,,- | %235
 [B,,F,]2 | (3C z ^C,- | (3:2:1^G, C,2- (3:2:1[G,C]/ [^CF]/ | (3:2:1C,/ x (3:2:1^C,- | %239
 (12:7:2[C,^G,G,F]4 [G,C]/ | (3^G, z _E,- | (3:2:1_B, E,2- (3:2:1[B,E]/ [_E^F]/ | %242
 (3:2:1E, x2/3 (3:2:1_E,- | (3:2:2E,2 [E_B,^F]/ (3:2:1[_B,^F]/ | (3_B, z ^G,,- | %245
 G,,2- (3:2:2[G,C]/ [^G,C] | (3:2:1[G,,^G,]/ (3^G,/ z ^C,- | (12:11:1[C,^G,G,^C]2 (3:2:1z/4 | %248
 [C,^G,C]/ (3[^G,C]/4 z _B,,- | (3:2:1_B, B,,2- (3:2:1[B,C]/ F,3/2 (3:2:1[^CF]2- | %250
 (6:5:1[B,,F,_B,][_B,CF]5/6 (3:2:1z/ | (3:2:1[B,,_B,F-]4 F,/ | (3:2:4[F_B,]/4 [_B,F,]3/4C^C,- | %253
 (24:17:2[C,^G,F]4 C/ | (3:2:1[C^G,]/4 (3:2:2^G,7/4 ^C,- | [C,^CF]2 G,/ | (3^G, z _E,- | %257
 (12:11:2[E,_B,^F]2 E | (3:2:2_B,2 _E,,- | (12:11:2[E,,_B,^F]2 E/4 B,,3/2 | (3:2:1_B,_E (3:2:1z/ | %261
 (3:2:2[G,,^G,_E]4 E,4 | (3:2:1[C^G,]/4 (3^G,3/4 z _B,,- | (24:17:1[B,,_B,F]4 F,2- F,/ | %264
 _B,3/2 z/ | (3[F_B,]/4 [_B,E,]3/4 [E,^F]16/11 (6:5:1E | (3:2:2_B,2 _E,,- | %267
 (12:11:2[E,,_B,^F]2 E/4 B,,3/2 | (3:2:1_B,_E (3:2:1z/ | [G,,-E,-^G,C^G]4 [G,,E,]/ | %270
 (3z [^Gc_e^g] z | z2 | z2 | (3:2:2z2 _B,,- | (3:2:2[B,,F,]4 [B,C]/ | (3:2:2z2 _B,,- | [B,,F,]2 | %277
 (3C z ^C,- | (3:2:1^G, C,2- (3:2:1[G,C]/ [^CF]/ | (3:2:1C,/ x (3:2:1^C,- | %280
 (12:7:2[C,^G,G,F]4 [G,C]/ | (3^G, z _E,- | (3:2:1_B, E,2- (3:2:1[B,E]/ [_E^F]/ | %283
 (3:2:1E, x2/3 (3:2:1_E,- | (3:2:2E,2 [E_B,^F]/ (3:2:1[_B,^F]/ | (3_B, z ^G,,- | %286
 G,,2- (3:2:2[G,C]/ [^G,C] | (3:2:1[G,,^G,]/ (3^G,/ z _B,,- | B,,2 (3:2:2[CB,]/ [^C_B,]- | %289
 (3:2:4[CB,] F, z/4 [_B,,F,]- | [_B,^CF]2 [B,,F,]2- | (3:2:2[B,,F,]/ z z |] %292
V:7
 x4 | (3:2:1z2 _B,2 (3:2:1z x4 | (3:2:2z4 _B,,2- | z3 F, x4/3 | (3:2:2z4 ^C2- | z3 ^C- x4/3 | %6
 (3:2:1z2 ^C2 (3:2:1z | x20/3 | (3:2:2z4 [_B,_E]2- | (3:2:2z2 ^F4 x10/3 | (3:2:2z2 _E4 | %11
 (3:2:2z2 _E4 x8/3 | (3:2:2z4 [^G,_E]2- | (3z2 C2^G,2 x7/3 | (3:2:2z4 F2- | z3 C x2/3 | %16
 (3:2:2z4 [_B,^C]2- | x35/3 | (3:2:2z4 _B,,2- | z3 F,- x7/3 | (3:2:2z4 ^C2- | z3 ^C- x7/3 | %22
 (3:2:2z2 ^C4 | z3 ^C x | (3:2:2z4 _B,2 | (3:2:2z4 _E2 x4/3 | (3:2:2z2 _E4- | z3 _E x3 | %28
 (3:2:2z4 ^G,,2- | z3 C- x17/3 | (3:2:2z4 _B,2 | z3 ^C x20/3 | (3:2:2z2 F4- | (3:2:2z2 ^C4- x7 | %34
 z3 F,- x2/3 | (3:2:2z2 F4- x5 | x5 | (3:2:2z4 [_B,^C]2- | (3z2 _B,2[^G,C]2- | (3:2:2z2 C4 x19/3 | %40
 (3:2:2z4 ^C2- | (3:2:2z4 F,2- x10/3 | (3:2:2z4 _B,,2- | x37/3 | (3:2:2z4 [^G,C]2- | %45
 (3:2:2z4 ^C2- | (3:2:2z4 [_B,_E]2- | (3:2:2_B,2 ^F4- x4/3 | (3:2:2z4 C2 | z3 F x4/3 | %50
 (3:2:2z4 [^F,_B,]2- | z3 ^F,- x4/3 | (3:2:2z4 [^G,C]2 | x32/3 | (3:2:2z4 [CF]2- | z3 F- x2/3 | %56
 (3:2:2z4 [_B,^C]2- | (3:2:1z2 _B,2 (3:2:1z x3 | (3:2:2z4 _E2- | z3 _E- x13/3 | (3:2:2z4 _E2- | %61
 (3:2:2z2 C4- x10/3 | x22/3 | (3:2:1z2 F2 (3:2:1z x5/3 | (3:2:2z4 [AC]2 | (3:2:2z2 [CA]4- x5/3 | %66
 z3 F,- | (3:2:2z2 F4- x5 | x5 | (3:2:2z4 [_B,^C]2- | (3z2 _B,2[^G,C]2- | (3:2:2z2 C4 x19/3 | %72
 (3:2:2z4 ^C2- | (3:2:2z4 F,2- x10/3 | (3:2:2z4 _B,,2- | x37/3 | (3:2:2z4 [^G,C]2- | %77
 (3:2:2z4 ^C2- | (3:2:2z4 [_B,_E]2- | (3:2:2_B,2 ^F4- x4/3 | (3:2:2z4 C2 | z3 F x4/3 | %82
 (3:2:2z4 [^F,_B,]2- | z3 ^F,- x4/3 | (3:2:2z4 [^G,C]2 | x32/3 | (3:2:2z4 [CF]2- | z3 F- x2/3 | %88
 (3:2:2z4 [_B,^C]2- | (3:2:1z2 _B,2 (3:2:1z x3 | (3:2:2z4 _E2- | z3 _E- x13/3 | (3:2:2z4 [^G,C]2- | %93
 (3:2:1z2 C2 (3:2:1z | z3 F,- | z3 [_B,^C] x10/3 | (3:2:2z4 [_B,^CF]2- | (3:2:2z4 [F_B]2- x7/3 | %98
 (3:2:1z4 [_B,F] (3:2:1z/ | z3 F,- x10/3 | (3:2:2z4 [_B,^C]2- | z3 F, x8/3 | (3:2:2z4 [^G,^C]2 | %103
 (3:2:1z4 ^G, (3:2:1z/ | (3:2:2z4 ^G,2 | z3 ^G,- | (3:2:1z4 _B, (3:2:1z/ | z3 _B,,- x4 | %108
 (3:2:2z4 [_B,_E]2- | (3:2:2z4 ^F2- x7/3 | (3:2:1z4 ^G, (3:2:1z/ | z3 _E,- x11/3 | %112
 (3:2:2z4 [^G,^C]2 | z3 F,- x2 | (3:2:1z4 [_B,^C] (3:2:1z/ | z3 F,- x11/3 | (3:2:2z2 ^C4- | %117
 (3:2:2z4 F2- x7/3 | (3:2:1z4 ^G, (3:2:1z/ | (3:2:2z4 F2- x | (3:2:2z4 ^C2 | z3 ^C, | %122
 (3:2:2z4 [_B,_E]2- | x35/3 | (3:2:2z4 _E2- | (3:2:2z4 ^F2- x8/3 | (3:2:1z4 ^G, (3:2:1z/ | %127
 z3 _E, x8/3 | (3:2:2z4 [_B,^C]2- | (3z2 _B,2F2 x7/3 | (3:2:2z4 [_B,^CF]2- | %131
 (3:2:2z4 [^CF]2- x10/3 | x6 | (3:2:1z2 _B,2 (3:2:1z x5/3 | (3:2:2z4 _B,,2- | z3 F, x4/3 | %136
 (3:2:2z4 ^C2- | z3 ^C- x4/3 | (3:2:1z2 ^C2 (3:2:1z | x20/3 | (3:2:2z4 [_B,_E]2- | %141
 (3:2:2z2 ^F4 x10/3 | (3:2:2z2 _E4 | (3:2:2z2 _E4 x8/3 | (3:2:2z4 [^G,_E]2- | (3z2 C2^G,2 x7/3 | %146
 (3:2:2z4 F2- | z3 C x2/3 | (3:2:2z4 [_B,^C]2- | x35/3 | (3:2:2z4 _B,,2- | z3 F,- x7/3 | %152
 (3:2:2z4 ^C2- | z3 ^C- x7/3 | (3:2:2z2 ^C4 | z3 ^C x | (3:2:2z4 _B,2 | (3:2:2z4 _E2 x4/3 | %158
 (3:2:2z2 _E4- | z3 _E x3 | (3:2:2z4 ^G,,2- | z3 C- x17/3 | (3:2:2z4 _B,2 | z3 ^C x20/3 | %164
 (3:2:2z2 F4- | (3:2:2z2 ^C4- x7 | z3 F,- x2/3 | (3:2:2z2 F4- x5 | x5 | (3:2:2z4 [_B,^C]2- | %170
 (3z2 _B,2[^G,C]2- | (3:2:2z2 C4 x19/3 | (3:2:2z4 ^C2- | (3:2:2z4 F,2- x10/3 | (3:2:2z4 _B,,2- | %175
 x37/3 | (3:2:2z4 [^G,C]2- | (3:2:2z4 ^C2- | (3:2:2z4 [_B,_E]2- | (3:2:2_B,2 ^F4- x4/3 | %180
 (3:2:2z4 C2 | z3 F x4/3 | (3:2:2z4 [^F,_B,]2- | z3 ^F,- x4/3 | (3:2:2z4 [^G,C]2 | x32/3 | %186
 (3:2:2z4 [CF]2- | z3 F- x2/3 | (3:2:2z4 [_B,^C]2- | (3:2:1z2 _B,2 (3:2:1z x3 | (3:2:2z4 _E2- | %191
 z3 _E- x13/3 | (3:2:2z4 [^G,C]2- | (3:2:1z2 C2 (3:2:1z | z3 F,- | z3 [_B,^C] x10/3 | %196
 (3:2:2z4 [_B,^CF]2- | (3:2:2z4 [F_B]2- x7/3 | (3:2:1z4 [_B,F] (3:2:1z/ | z3 F,- x10/3 | %200
 (3:2:2z4 [_B,^C]2- | z3 F, x8/3 | (3:2:2z4 [^G,^C]2 | (3:2:1z4 ^G, (3:2:1z/ | (3:2:2z4 ^G,2 | %205
 z3 ^G,- | (3:2:1z4 _B, (3:2:1z/ | z3 _B,,- x4 | (3:2:2z4 [_B,_E]2- | (3:2:2z4 ^F2- x7/3 | %210
 (3:2:1z4 ^G, (3:2:1z/ | z3 _E,- x11/3 | (3:2:2z4 [^G,^C]2 | z3 F,- x2 | %214
 (3:2:1z4 [_B,^C] (3:2:1z/ | z3 F,- x11/3 | (3:2:2z2 ^C4- | (3:2:2z4 F2- x7/3 | %218
 (3:2:1z4 ^G, (3:2:1z/ | (3:2:2z4 F2- x | (3:2:2z4 ^C2 | z3 ^C, | (3:2:2z4 [_B,_E]2- | x35/3 | %224
 (3:2:2z4 _E2- | (3:2:2z4 ^F2- x8/3 | (3:2:1z4 ^G, (3:2:1z/ | z3 _E, x8/3 | (3:2:2z4 [_B,^C]2- | %229
 (3z2 _B,2F2 x7/3 | (3:2:2z4 [_B,^CF]2- | (3:2:2z4 [^CF]2- x10/3 | (3:2:2z4 [_B,^C]2- x2/3 | %233
 (3:2:1z4 [_B,^CF] (3:2:1z/ x2 | (3:2:2z4 [_B,^C]2 | (3:2:2z4 [_B,^CF]2 | (3:2:2z4 [^G,^C]2- | x7 | %238
 (3:2:2z4 [^G,^C]2- | (3:2:2z4 [^CF]2 x4/3 | (3:2:2z4 [_B,_E]2- | x7 | (3:2:1z4 _B, (3:2:1z/ | %243
 (3:2:2z4 [_E^F]2 | (3:2:2z4 [^G,C]2- | x6 | (3:2:2z4 [^G,^C]2 | z3 ^C,- | (3:2:2z4 [_B,^C]2- | %249
 x35/3 | (3:2:2z4 _B,,2- | z3 F,- x7/3 | (3:2:2z4 ^C2- | z3 ^C- x7/3 | (3:2:2z2 ^C4 | z3 ^C x | %256
 (3:2:2z4 _B,2 | (3:2:2z4 _E2 x4/3 | (3:2:2z2 _E4- | z3 _E x3 | (3:2:2z4 ^G,,2- | z3 C- x17/3 | %262
 (3:2:2z4 _B,2 | z3 ^C x20/3 | (3:2:2z2 F4- | (3:2:2z4 _E2 x5/3 | (3:2:2z2 _E4- | z3 _E x3 | %268
 z2 [^G,,_E,]2- | (3z2 _E2 z2 x5 | x4 | x4 | x4 | (3:2:2z4 [_B,^C]2- | %274
 (3:2:1z4 [_B,^CF] (3:2:1z/ x2 | (3:2:2z4 [_B,^C]2 | (3:2:2z4 [_B,^CF]2 | (3:2:2z4 [^G,^C]2- | x7 | %279
 (3:2:2z4 [^G,^C]2- | (3:2:2z4 [^CF]2 x4/3 | (3:2:2z4 [_B,_E]2- | x7 | (3:2:1z4 _B, (3:2:1z/ | %284
 (3:2:2z4 [_E^F]2 | (3:2:2z4 [^G,C]2- | x6 | (3:2:2z4 [^C_B,]2- | x6 | x13/3 | x8 | x4 |] %292
V:8
 x4 | z3 ^C- x4 | (3:2:2z4 F2- | x16/3 | x4 | x16/3 | z3 ^G,- | x20/3 | x4 | z3 _E x10/3 | %10
 (3:2:2z4 _E,,2- | x20/3 | x4 | z3 _E- x7/3 | x4 | x14/3 | z3 F,- | x35/3 | z3 F,- | x19/3 | x4 | %21
 x19/3 | z3 ^G,- | x5 | (3:2:2z4 _E2- | x16/3 | z3 _B,,- | x7 | z3 _E,- | x29/3 | z3 F,- | x32/3 | %32
 (3:2:2z4 _B,,2- | x11 | x14/3 | x9 | x5 | x4 | z3 F,- | x31/3 | x4 | z3 ^C x10/3 | z3 F,- | %43
 x37/3 | x4 | z3 F,- | (3:2:2z4 ^F2 | x16/3 | (3:2:2z4 F2- | x16/3 | x4 | x16/3 | z3 _E,- | x32/3 | %54
 x4 | x14/3 | x4 | z3 ^C x3 | x4 | x25/3 | x4 | z3 _B- x10/3 | x22/3 | x17/3 | x4 | x17/3 | x4 | %67
 x9 | x5 | x4 | z3 F,- | x31/3 | x4 | z3 ^C x10/3 | z3 F,- | x37/3 | x4 | z3 F,- | (3:2:2z4 ^F2 | %79
 x16/3 | (3:2:2z4 F2- | x16/3 | x4 | x16/3 | z3 _E,- | x32/3 | x4 | x14/3 | x4 | z3 ^C x3 | x4 | %91
 x25/3 | (3:2:1z4 ^C (3:2:1z/ | z3 C,- | x4 | x22/3 | x4 | z3 F,- x7/3 | z3 F,- | x22/3 | z3 F,- | %101
 x20/3 | z3 ^G, | z3 ^G,- | (3:2:2z4 ^C2- | x4 | (3:2:2z4 _E2- | x8 | z3 _B,,- | x19/3 | z3 _E,- | %111
 x23/3 | z3 F,- | x6 | z3 F,- | x23/3 | z3 F,- | z3 F, x7/3 | (3:2:2z4 ^C2- | x5 | z3 ^G,- | x4 | %122
 z3 _B,,- | x35/3 | z3 _B,,- | z3 _B,, x8/3 | (3:2:2z4 C2- | x20/3 | x4 | z3 _B,- x7/3 | x4 | %131
 x22/3 | x6 | z3 ^C- x5/3 | (3:2:2z4 F2- | x16/3 | x4 | x16/3 | z3 ^G,- | x20/3 | x4 | %141
 z3 _E x10/3 | (3:2:2z4 _E,,2- | x20/3 | x4 | z3 _E- x7/3 | x4 | x14/3 | z3 F,- | x35/3 | z3 F,- | %151
 x19/3 | x4 | x19/3 | z3 ^G,- | x5 | (3:2:2z4 _E2- | x16/3 | z3 _B,,- | x7 | z3 _E,- | x29/3 | %162
 z3 F,- | x32/3 | (3:2:2z4 _B,,2- | x11 | x14/3 | x9 | x5 | x4 | z3 F,- | x31/3 | x4 | %173
 z3 ^C x10/3 | z3 F,- | x37/3 | x4 | z3 F,- | (3:2:2z4 ^F2 | x16/3 | (3:2:2z4 F2- | x16/3 | x4 | %183
 x16/3 | z3 _E,- | x32/3 | x4 | x14/3 | x4 | z3 ^C x3 | x4 | x25/3 | (3:2:1z4 ^C (3:2:1z/ | %193
 z3 C,- | x4 | x22/3 | x4 | z3 F,- x7/3 | z3 F,- | x22/3 | z3 F,- | x20/3 | z3 ^G, | z3 ^G,- | %204
 (3:2:2z4 ^C2- | x4 | (3:2:2z4 _E2- | x8 | z3 _B,,- | x19/3 | z3 _E,- | x23/3 | z3 F,- | x6 | %214
 z3 F,- | x23/3 | z3 F,- | z3 F, x7/3 | (3:2:2z4 ^C2- | x5 | z3 ^G,- | x4 | z3 _B,,- | x35/3 | %224
 z3 _B,,- | z3 _B,, x8/3 | (3:2:2z4 C2- | x20/3 | x4 | z3 _B,- x7/3 | x4 | x22/3 | x14/3 | x6 | %234
 x4 | x4 | x4 | x7 | x4 | x16/3 | x4 | x7 | (3:2:2z4 _E2- | x4 | x4 | x6 | x4 | x4 | z3 F,- | %249
 x35/3 | z3 F,- | x19/3 | x4 | x19/3 | z3 ^G,- | x5 | (3:2:2z4 _E2- | x16/3 | z3 _B,,- | x7 | %260
 z3 _E,- | x29/3 | z3 F,- | x32/3 | (3:2:2z4 _E,2- | x17/3 | z3 _B,,- | x7 | x4 | x9 | x4 | x4 | %272
 x4 | x4 | x6 | x4 | x4 | x4 | x7 | x4 | x16/3 | x4 | x7 | (3:2:2z4 _E2- | x4 | x4 | x6 | x4 | x6 | %289
 x13/3 | x8 | x4 |] %292
V:9
 x | x2 | x | x4/3 | x | x4/3 | x | x5/3 | x | x11/6 | x | x5/3 | x | x19/12 | x | x7/6 | x | %17
 x35/12 | x | x19/12 | x | x19/12 | x | x5/4 | x | x4/3 | x | x7/4 | x | x29/12 | x | x8/3 | x | %33
 x11/4 | x7/6 | x9/4 | x5/4 | x | x | x31/12 | x | x11/6 | x | x37/12 | x | x | x | x4/3 | x | %49
 x4/3 | x | x4/3 | x | x8/3 | x | x7/6 | x | x7/4 | x | x25/12 | x | x11/6 | x11/6 | x17/12 | x | %65
 x17/12 | x | x9/4 | x5/4 | x | x | x31/12 | x | x11/6 | x | x37/12 | x | x | x | x4/3 | x | x4/3 | %82
 x | x4/3 | x | x8/3 | x | x7/6 | x | x7/4 | x | x25/12 | z3/4 _E,/4- | x | x | x11/6 | x | %97
 x19/12 | x | x11/6 | x | x5/3 | x | x | x | x | z3/4 _B,,/4- | x2 | x | x19/12 | x | x23/12 | x | %113
 x3/2 | x | x23/12 | x | x19/12 | z3/4 F,/4- | x5/4 | x | x | x | x35/12 | x | x5/3 | z3/4 _E,/4- | %127
 x5/3 | x | x19/12 | x | x11/6 | x3/2 | x17/12 | x | x4/3 | x | x4/3 | x | x5/3 | x | x11/6 | x | %143
 x5/3 | x | x19/12 | x | x7/6 | x | x35/12 | x | x19/12 | x | x19/12 | x | x5/4 | x | x4/3 | x | %159
 x7/4 | x | x29/12 | x | x8/3 | x | x11/4 | x7/6 | x9/4 | x5/4 | x | x | x31/12 | x | x11/6 | x | %175
 x37/12 | x | x | x | x4/3 | x | x4/3 | x | x4/3 | x | x8/3 | x | x7/6 | x | x7/4 | x | x25/12 | %192
 z3/4 _E,/4- | x | x | x11/6 | x | x19/12 | x | x11/6 | x | x5/3 | x | x | x | x | z3/4 _B,,/4- | %207
 x2 | x | x19/12 | x | x23/12 | x | x3/2 | x | x23/12 | x | x19/12 | z3/4 F,/4- | x5/4 | x | x | %222
 x | x35/12 | x | x5/3 | z3/4 _E,/4- | x5/3 | x | x19/12 | x | x11/6 | x7/6 | x3/2 | x | x | x | %237
 x7/4 | x | x4/3 | x | x7/4 | x | x | x | x3/2 | x | x | x | x35/12 | x | x19/12 | x | x19/12 | x | %255
 x5/4 | x | x4/3 | x | x7/4 | x | x29/12 | x | x8/3 | (3:2:2z _B,/ | x17/12 | x | x7/4 | x | x9/4 | %270
 x | x | x | x | x3/2 | x | x | x | x7/4 | x | x4/3 | x | x7/4 | x | x | x | x3/2 | x | x3/2 | %289
 x13/12 | x2 | x |] %292
V:10
 x | x2 | x | x4/3 | x | x4/3 | x | x5/3 | x | x11/6 | x | x5/3 | x | x19/12 | x | x7/6 | x | %17
 x35/12 | x | x19/12 | x | x19/12 | x | x5/4 | x | x4/3 | x | x7/4 | x | x29/12 | x | x8/3 | x | %33
 x11/4 | x7/6 | x9/4 | x5/4 | x | x | x31/12 | x | x11/6 | x | x37/12 | x | x | x | x4/3 | x | %49
 x4/3 | x | x4/3 | x | x8/3 | x | x7/6 | x | x7/4 | x | x25/12 | x | x11/6 | x11/6 | x17/12 | x | %65
 x17/12 | x | x9/4 | x5/4 | x | x | x31/12 | x | x11/6 | x | x37/12 | x | x | x | x4/3 | x | x4/3 | %82
 x | x4/3 | x | x8/3 | x | x7/6 | x | x7/4 | x | x25/12 | x | x | x | x11/6 | x | x19/12 | x | %99
 x11/6 | x | x5/3 | x | x | x | x | x | x2 | x | x19/12 | x | x23/12 | x | x3/2 | x | x23/12 | x | %117
 x19/12 | x | x5/4 | x | x | x | x35/12 | x | x5/3 | x | x5/3 | x | x19/12 | x | x11/6 | x3/2 | %133
 x17/12 | x | x4/3 | x | x4/3 | x | x5/3 | x | x11/6 | x | x5/3 | x | x19/12 | x | x7/6 | x | %149
 x35/12 | x | x19/12 | x | x19/12 | x | x5/4 | x | x4/3 | x | x7/4 | x | x29/12 | x | x8/3 | x | %165
 x11/4 | x7/6 | x9/4 | x5/4 | x | x | x31/12 | x | x11/6 | x | x37/12 | x | x | x | x4/3 | x | %181
 x4/3 | x | x4/3 | x | x8/3 | x | x7/6 | x | x7/4 | x | x25/12 | x | x | x | x11/6 | x | x19/12 | %198
 x | x11/6 | x | x5/3 | x | x | x | x | x | x2 | x | x19/12 | x | x23/12 | x | x3/2 | x | x23/12 | %216
 x | x19/12 | x | x5/4 | x | x | x | x35/12 | x | x5/3 | x | x5/3 | x | x19/12 | x | x11/6 | x7/6 | %233
 x3/2 | x | x | x | x7/4 | x | x4/3 | x | x7/4 | x | x | x | x3/2 | x | x | x | x35/12 | x | %251
 x19/12 | x | x19/12 | x | x5/4 | x | x4/3 | x | x7/4 | x | x29/12 | x | x8/3 | (3:2:2z _E/- | %265
 x17/12 | x | x7/4 | x | x9/4 | x | x | x | x | x3/2 | x | x | x | x7/4 | x | x4/3 | x | x7/4 | x | %284
 x | x | x3/2 | x | x3/2 | x13/12 | x2 | x |] %292
