X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/8
Q:1/4=110
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
L:1/4
V:7 bass 
L:1/4
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %19
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %38
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %57
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 G- | (3:2:2G2 G- | G2- | %73
 (6:5:1G z/ (3:2:1G,- | (6:5:1G, z/ (3:2:1C- | (6:5:1C z/ (3:2:1D- | (3:2:2D/ z/4 _B, (3:2:1G,- | %77
 G,2- | (6:5:1G, z/ (3:2:1G- | (6:5:1G z/ (3:2:1c- | (6:5:1c z/ (3:2:1_B- | (3:2:1B G (3:2:1F- | %82
 (3:2:1F G (3:2:1D- | D2- | D2- | D2- | (3:2:2D/ z (3:2:2z/ G- | G2 | z/ (3_B z/4 B- | %89
 (6:5:1B z/ (3:2:1c- | (3:2:2c2 z | z/ G (3:2:1F- | (3:2:1F G (3:2:1_B,- | (3:2:2B,2 G,- | %94
 (3:2:2G,2 _B,- | B,2 | z/ G,3/2 | z/ (3G z/4 F- | (3:2:2F/ z/4 G (3:2:1D- | D2- | D2- | D2- | %102
 (3:2:2D/ z (3:2:2z/ G- | (12:11:2G2 z/4 | (3:2:2z2 G- | G2 | z/ (3G, z/4 C- | (6:5:1C z/ (3:2:1D | %108
 z/ _B, (3:2:1G,- | G,2- | (6:5:1G, z/ (3:2:1G- | (6:5:1G z/ (3:2:1_B | z/ (3c z/4 _B- | %113
 (3:2:2B/ z/4 G (3:2:1F- | (3:2:1F G (3:2:1F- | (3:2:2F/ z/4 D3/2- | D2- | D2- | %118
 (12:7:2D2 z/4 (3:2:1G- | G2 | z/ _B (3:2:1B- | (6:5:1B z/ (3:2:1c- | (3:2:2c2 _B- | %123
 (3:2:2B/ z/4 G (3:2:1F- | (3:2:1F G (3:2:1_B,- | (3:2:2B,2 C- | (3:2:2C2 D- | (3:2:2D2 F- | %128
 (3:2:2F G2 (3:2:1F- | (3:2:2F D2 (3:2:1C- | (3:2:1C D (3:2:1_B,- | (3:2:2B,/ z/4 G,3/2- | G,2- | %133
 G,2- | G,/ (6:5:2z c | z/ c3/2 | z/ _B3/2- | B/ G (3:2:1_B- | (3:2:1B d3/2- | d3/2 (3:2:1c- | %140
 c2- | c2- | (3:2:2c/ z (3:2:2z/ d- | (6:5:1d z/ (3:2:1G- | (3:2:2G2 F- | (3:2:1F G3/2- | %146
 G3/2 (3:2:1F- | (3:2:2F/ z/4 D3/2- | D2- | D2- | D/ (6:5:2z G- | G2 | z/ G3/2- | %153
 (12:7:2G2 z/4 (3:2:1G,- | (3:2:2G,2 C- | (6:5:1C z/ (3:2:1_B,- | (3B,/ z/4 C (3:2:2z/4 D- | D2- | %158
 (6:5:1D z/ (3:2:1d- | (12:11:2d2 z/4 | z/ d3/2- | d (3:2:2z/ F- | (3:2:1F D (3:2:1G- | G2- | G2- | %165
 G2- | (3:2:2G2 z | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %183
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 G- | %199
 (3:2:2G2 G- | G2- | (6:5:1G z/ (3:2:1G,- | (6:5:1G, z/ (3:2:1C- | (6:5:1C z/ (3:2:1D- | %204
 (3:2:2D/ z/4 _B, (3:2:1G,- | G,2- | (6:5:1G, z/ (3:2:1G- | (6:5:1G z/ (3:2:1c- | %208
 (6:5:1c z/ (3:2:1_B- | (3:2:1B G (3:2:1F- | (3:2:1F G (3:2:1D- | D2- | D2- | D2- | %214
 (3:2:2D/ z (3:2:2z/ G- | G2 | z/ (3_B z/4 B- | (6:5:1B z/ (3:2:1c- | (3:2:2c2 z | z/ G (3:2:1F- | %220
 (3:2:1F G (3:2:1_B,- | (3:2:2B,2 G,- | (3:2:2G,2 _B,- | B,2 | z/ G,3/2 | z/ (3G z/4 F- | %226
 (3:2:2F/ z/4 G (3:2:1D- | D2- | D2- | D2- | (3:2:2D/ z (3:2:2z/ G- | (12:11:2G2 z/4 | %232
 (3:2:2z2 G- | G2 | z/ (3G, z/4 C- | (6:5:1C z/ (3:2:1D | z/ _B, (3:2:1G,- | G,2- | %238
 (6:5:1G, z/ (3:2:1G- | (6:5:1G z/ (3:2:1_B | z/ (3c z/4 _B- | (3:2:2B/ z/4 G (3:2:1F- | %242
 (3:2:1F G (3:2:1F- | (3:2:2F/ z/4 D3/2- | D2- | D2- | (12:7:2D2 z/4 (3:2:1G- | G2 | %248
 z/ _B (3:2:1B- | (6:5:1B z/ (3:2:1c- | (3:2:2c2 _B- | (3:2:2B/ z/4 G (3:2:1F- | %252
 (3:2:1F G (3:2:1_B,- | (3:2:2B,2 C- | (3:2:2C2 D- | (3:2:2D2 F- | (3:2:2F G2 (3:2:1F- | %257
 (3:2:2F D2 (3:2:1C- | (3:2:1C D (3:2:1_B,- | (3:2:2B,/ z/4 G,3/2- | G,2- | G,2- | G,/ (6:5:2z c | %263
 z/ c3/2 | z/ _B3/2- | B/ G (3:2:1_B- | (3:2:1B d3/2- | d3/2 (3:2:1c- | c2- | c2- | %270
 (3:2:2c/ z (3:2:2z/ d- | (6:5:1d z/ (3:2:1G- | (3:2:2G2 F- | (3:2:1F G3/2- | G3/2 (3:2:1F- | %275
 (3:2:2F/ z/4 D3/2- | D2- | D2- | D/ (6:5:2z G- | G2 | z/ G3/2- | (12:7:2G2 z/4 (3:2:1G,- | %282
 (3:2:2G,2 C- | (6:5:1C z/ (3:2:1_B,- | (3B,/ z/4 C (3:2:2z/4 D- | D2- | (6:5:1D z/ (3:2:1d- | %287
 (12:11:2d2 z/4 | z/ d3/2- | d (3:2:2z/ F- | (3:2:1F D (3:2:1G- | G2- | G2- | G2- | (3:2:2G2 c | %295
 z/ c3/2 | z/ _B3/2- | B/ G (3:2:1_B- | (3:2:1B d3/2- | d3/2 (3:2:1c- | c2- | c2- | %302
 (3:2:2c/ z (3:2:2z/ d- | (6:5:1d z/ (3:2:1G- | (3:2:2G2 F- | (3:2:1F G3/2- | G3/2 (3:2:1F- | %307
 (3:2:2F/ z/4 D3/2- | D2- | D2- | D/ (6:5:2z G- | G2 | z/ G3/2- | (12:7:2G2 z/4 (3:2:1G,- | %314
 (3:2:2G,2 C- | (6:5:1C z/ (3:2:1_B,- | (3B,/ z/4 C (3:2:2z/4 D- | D2- | (6:5:1D z/ (3:2:1d- | %319
 (12:11:2d2 z/4 | z/ d3/2- | d (3:2:2z/ F- | (3:2:1F D (3:2:1G- | G2- | G2- | G2- | (3:2:2G2 d- | %327
 (3:2:2d2 d- | d2- | (3:2:2d2 F- | (3:2:2F2 D- | D2- | D2- | D2- | (3:2:2D2 G- | G2- | G2- | G2- | %338
 G2- | (6:5:2G z2 |] %340
V:2
 z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 c- | c2- | c2- | (3:2:2c2 _B- | (3:2:1B G z/ | c2- | c2- | %13
 c2- | (6:5:1c z/ (3:2:1d- | (6:5:1d z/ (3:2:1G- | (3:2:2G2 F- | (6:5:1F z/ (3:2:1F- | %18
 (3:2:1F/ x/6 G z/ | (3:2:2F2 D- | D2- | D2- | (6:5:1D z/ (3:2:1G- | G2- | G2- | %25
 (6:5:1G z/ (3:2:1G,- | (6:5:1G, z/ (3:2:1C- | (3:2:2C2 _B,- | (3:2:1[B,C] C5/6 z/ | D2- | %30
 (3:2:2D2 d- | (6:5:1d z/ (3:2:1d- | d2- | (3:2:1d/ x/6 F z/ | (3:2:1G/ x/6 F z/ | D2- | D2- | %37
 D2- | (6:5:1D z/ (3:2:1G- | G2- | G2- | (3:2:2G2 F- | (3:2:1[FG] (3:2:2G7/4 z/4 | B2- | B2- | %45
 B2- | (3:2:2B2 c- | c2- | (3:2:1[c_B] _B5/6 z/ | (3:2:2c2 d- | (3:2:2d2 G- | G2- | G2- | G2- | %54
 (6:5:1G z/ (3:2:1d- | d2- | d2- | (3:2:2d2 c- | (3:2:1[cf] f5/6 z/ | (12:11:2d2 D- | D2- | %61
 (6:5:1D z/ (3:2:1F- | (3:2:2F2 G- | (3:2:2G2 c- | c2- | (3:2:2c2 _B- | (3:2:2B2 G- | G2- | G2- | %69
 G2- | (3:2:2G2 z | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z/ F z/ | %85
 (3:2:2G2 F- | (3:2:1[FG] G5/6 z/ | D2- | D2- | D2- | (3:2:2D/ z z | z2 | z/ F z/ | (3:2:2G2 F- | %94
 (3:2:2F2 D- | D2- | D2- | D2- | (3:2:1[DC] C5/6 z/ | C2- | (3:2:2C/ z/4 D3/2- | D2- | D3/2 z/ | %103
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z/ D z/ | (3:2:2G2 F- | %118
 (3:2:2F2 G- | G2- | G2- | G2- | (3:2:2G/ z z | (3:2:2z2 c- | (6:5:1c z/ (3:2:1c- | (3:2:2c2 _B- | %126
 (3:2:1B c z/ | d2- | d2- | (3:2:2d2 c- | (3:2:1[c_B] _B5/6 z/ | G2- | (3:2:2G2 d- | %133
 (3:2:1[df] f5/6 z/ | (3:2:1[g_b] (3:2:2_b7/4 z/4 | c'2- | c'2- | c'2- | (3:2:2c'2 c- | %139
 (3:2:2c2 A- | (12:11:2A2 _B- | (3:2:2B2 c- | (6:5:1c z/ (3:2:1d- | d2- | d2- | d2- | (3:2:2d2 d- | %147
 (3:2:2d2 f- | (3:2:1[fg] (3:2:2g7/4 z/4 | (3:2:2a2 f- | (3:2:1[fa] a5/6 z/ | g2- | g2- | %153
 (3:2:2g2 _b- | (3:2:2b2 c'- | c'2- | (3:2:2c'2 d'- | d'2- | (3:2:2d'2 d- | d2- | (3:2:2d2 f- | %161
 (3:2:2f2 d- | (3:2:2d2 g- | g2- | g2- | g2- | (3:2:2g2 G- | G2- | G2- | (3:2:2G2 F- | %170
 (3:2:1[FG] G5/6 z/ | B2- | B2- | B2- | (3:2:2B2 c- | c2- | (3:2:1[c_B] _B5/6 z/ | (3:2:2c2 d- | %178
 (3:2:2d2 G- | G2- | G2- | (3:2:2G2 _B- | (3:2:1[Bc] c5/6 z/ | d2- | d2- | (3:2:2d2 c- | %186
 (3:2:1[cf] f5/6 z/ | (3:2:2d2 D- | D2- | (3:2:2D2 F- | (3:2:2F2 G- | (3:2:2G2 c- | %192
 (6:5:1c z/ (3:2:1c- | (6:5:1c z/ (3:2:1c- | (3:2:1[c_B] _B5/6 z/ | G2- | G2- | G2- | (6:5:2G z2 | %199
 z2 | z2 | z2 | z2 | z2 | (3:2:2z2 C- | (3:2:2C2 D- | (3:2:2D2 G- | G2- | G2- | G2- | (3:2:2G2 z | %211
 z2 | z/ F z/ | (3:2:2G2 F- | (3:2:1[FG] G5/6 z/ | D2- | D2- | D2- | (3:2:2D/ z z | z2 | z/ F z/ | %221
 (3:2:2G2 F- | (3:2:2F2 D- | D2- | D2- | D2- | (3:2:1[DC] C5/6 z/ | C2- | (3:2:2C/ z/4 D3/2- | %229
 D2- | D3/2 (3:2:1G- | G2- | G2- | (6:5:1G z/ (3:2:1G- | (3:2:2G2 _B- | B2- | B2- | %237
 (3:2:1B/ x/6 c z/ | (3:2:1[c_B] _B5/6 z/ | G2- | G2- | G2- | (3:2:2G2 z | z2 | z/ D z/ | %245
 (3:2:2G2 F- | (3:2:2F2 G- | G2- | G2- | G2- | (3:2:2G/ z z | (3:2:2z2 c- | (6:5:1c z/ (3:2:1c- | %253
 (3:2:2c2 _B- | (3:2:1B c z/ | d2- | d2- | (3:2:2d2 c- | (3:2:1[c_B] _B5/6 z/ | G2- | (3:2:2G2 d- | %261
 (3:2:1[df] f5/6 z/ | (3:2:1[g_b] (3:2:2_b7/4 z/4 | c'2- | c'2- | c'2- | (3:2:2c'2 c- | %267
 (3:2:2c2 A- | (12:11:2A2 _B- | (3:2:2B2 c- | (6:5:1c z/ (3:2:1d- | d2- | d2- | d2- | (3:2:2d2 d- | %275
 (3:2:2d2 f- | (3:2:1[fg] (3:2:2g7/4 z/4 | (3:2:2a2 f- | (3:2:1[fa] a5/6 z/ | g2- | g2- | %281
 (3:2:2g2 _b- | (3:2:2b2 c'- | c'2- | (3:2:2c'2 d'- | d'2- | (3:2:2d'2 d- | d2- | (3:2:2d2 f- | %289
 (3:2:2f2 d- | (3:2:2d2 g- | (3:2:2g2 z | z/ c3/2- | c/_B z/ | (3:2:1[cd] d5/6 z/ | c2- | c2- | %297
 c2- | (6:5:1c z/ (3:2:1c- | (3:2:2c2 A- | (12:11:2A2 _B- | (3:2:2B2 c- | (6:5:1c z/ (3:2:1d- | %303
 d2- | d2- | d2- | (3:2:2d2 d- | (3:2:2d2 f- | (3:2:1[fg] (3:2:2g7/4 z/4 | (3:2:2a2 f- | %310
 (3:2:1[fa] a5/6 z/ | g2- | g2- | (3:2:2g2 _b- | (3:2:2b2 c'- | c'2- | (3:2:2c'2 d'- | d'2- | %318
 (3:2:2d'2 d- | d2- | (3:2:2d2 f- | (3:2:2f2 d- | (3:2:2d2 g- | g2- | g2- | g2- | (3:2:2g2 z | z2 | %328
 z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 G- | G2- | G2- | (3:2:2G2 F- | (3:2:1F G z/ | B2- | B2- | %341
 B2- | (3:2:2B2 c- | c2- | (3:2:1[c_B] _B5/6 z/ | (3:2:2c2 d- | (3:2:2d2 G- | G2- | G2- | %349
 (3:2:2G2 _B- | (3:2:1[Bc] c5/6 z/ | d2- | d2- | (3:2:2d2 c- | (3:2:1[cf] f5/6 z/ | (3:2:2d2 D- | %356
 D2- | (3:2:2D2 F- | (3:2:2F2 G- | (3:2:2G2 c- | (6:5:1c z/ (3:2:1c- | (6:5:1c z/ (3:2:1c- | %362
 (3:2:1[c_B] _B5/6 z/ | G2- | G2- | G2- | (3:2:2G2 z/4 d/- | d2 | z/ dd/- | d2- | d z/ c/- | %371
 c3/2 z/ | (3:2:1c2 _B/ (3:2:1z/4 | c2- | c z | (3:2:1z2 F/ (3:2:1z/4 | G2- | G2- | G2- | G2- | %380
 G2- | G2- | G2 |] %383
V:3
 x | x | x | x | x | x | x | x | x | x | (3:2:2z c/- x/12 | x | x | x | x | x | x | x | %18
 (3:2:2z F/- | x | x | x | x | x | x | x | x | x | (3:2:2z D/- | x | x | x | x | (3:2:2z G/- | %34
 (3:2:2z D/- | x | x | x | x | x | x | x | (3:2:2z _B/- | x | x | x | x | x | (3:2:2z c/- | x | x | %51
 x | x | x | x | x | x | x | (3:2:2z d/- | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | %72
 x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z G/- | x | (3:2:2z D/- | x | x | x | x | %91
 x | (3:2:2z G/- | x | x | x | x | x | (3:2:2z C/- | x | x | x | x | x | x | x | x | x | x | x | %110
 x | x | x | x | x | x | (3:2:2z G/- | x | x | x | x | x | x | x | x | x | (3:2:2z d/- x/12 | x | %128
 x | x | (3:2:2z G/- | x | x | (3:2:2z g/- | (3:2:2z c'/- | x | x | x | x | x | x5/4 | x | x | x | %144
 x | x | x | x | (3:2:2z a/- | x | (3:2:2z g/- | x | x | x | x | x | x | x | x | x | x | x | x | %163
 x | x | x | x | x | x | x | (3:2:2z _B/- | x | x | x | x | x | (3:2:2z c/- | x | x | x | x | x | %182
 (3:2:2z d/- | x | x | x | (3:2:2z d/- | x | x | x | x | x | x | x | (3:2:2z G/- | x | x | x | x | %199
 x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z G/- | x | (3:2:2z D/- | x | x | x | %218
 x | x | (3:2:2z G/- | x | x | x | x | x | (3:2:2z C/- | x | x | x | x13/12 | x | x | x | x | x | %236
 x | (3:2:2z c/- | (3:2:2z G/- | x | x | x | x | x | (3:2:2z G/- | x | x | x | x | x | x | x | x | %253
 x | (3:2:2z d/- x/12 | x | x | x | (3:2:2z G/- | x | x | (3:2:2z g/- | (3:2:2z c'/- | x | x | x | %266
 x | x | x5/4 | x | x | x | x | x | x | x | (3:2:2z a/- | x | (3:2:2z g/- | x | x | x | x | x | x | %285
 x | x | x | x | x | x | x | x | (3:2:2z c/- | (3:2:2z c/- | x | x | x | x | x | x5/4 | x | x | x | %304
 x | x | x | x | (3:2:2z a/- | x | (3:2:2z g/- | x | x | x | x | x | x | x | x | x | x | x | x | %323
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z _B/- x/12 | x | x | x | x | %343
 x | (3:2:2z c/- | x | x | x | x | x | (3:2:2z d/- | x | x | x | (3:2:2z d/- | x | x | x | x | x | %360
 x | x | (3:2:2z G/- | x | x | x | x | x | (3:2:1z c/4 (3:2:1z/8 | x | x | x | z3/4 c/4- | x | x | %375
 z3/4 G/4- | x | x | x | x | x | x | x |] %383
V:4
 z2 | z2 | z2 | z2 | z2 | z2 | z [C_E]- | [CE]2- [C,G]2- | [CE]3/2 [C,G]2- G,- | %9
 (3:2:1[C,GC]/ [CG,]7/6 z/ | (3:2:2z2 F,,- | C,2- F,,2- | [C,F]2 (12:7:2F,,4 C4 | (3:2:2A z2 | %14
 (3:2:2z F,2- | F,2- B,2- B,,2- D2- | (12:7:2F,2 B,/ B,,2- (6:5:2D _B,- | (12:11:2[B,,F,]2 B,/ | %18
 (3:2:1[B,C]/ (3:2:2C3/2 D,,- | D,,2- D A,,- | (12:11:1D,,2 A,, (3:2:2[A,D] F | z2 | %22
 (3:2:2z [G,_B,]2- | (3:2:1[G,B,] G,,2- (12:11:1D2 D,- | (6:5:1[G,,D-]4 D,3/2 | %25
 (3:2:2D, D2 (3:2:2G, _B,- | (3:2:1[B,G,]/ (3G,/ z F,- | F,2 B,,2- B,2- | [B,,F,_B,]2 B,/ | z2 | %30
 (3z [A,D]F- | (3[FA,] [A,D,]7/4 D,25/4 | (3F2 D/ D- | (3:2:1D2 A, | z [A,D] | D,,2- (3:2:1F A,,- | %36
 (6:5:1D,, A,,/ (3:2:1[A,,D,,]- | (12:11:1[A,,D,,]2 D2- | (3:2:1D2 (3:2:1G,,- | %39
 (3:2:2[G,,D,-]8 D2 | [D,D]3 (3:2:1G, | (3:2:1[GD] (3:2:2D7/4 z/4 | (3:2:1G,/ x (3:2:1_B,,- | %43
 [B,,F,]4 (3:2:1B, | (3:2:1B,/ x (3:2:1F, | (6:5:1[B,D_B,,] _B,,2/3 z/ | (3:2:1[F,_B,] _B,5/6 z/ | %47
 (48:35:2[C,G,]8 C | (3:2:1[CG,] (3G,3/4 z/4 [G,C]- | (3:2:2[G,C]/ [EG,] (3:2:2G, z/4 | %50
 (3:2:1C/ x/6 G, z/ | [G,,D,-]6 (3:2:1D2 | [D,G,]4 (3:2:1B, | (3:2:1[GD] D5/6 z/ | %54
 (3:2:1B,/ x (3:2:1_B,,- | (48:29:2[B,,F,]8 B, | (6:5:1[B,F,] F,2/3 z/ | %57
 (3:2:1[DF,]2 (3:2:2F,3/4 z/4 | (3:2:2z2 D,- | (12:7:2[D,A,]8 [A,D] | (3:2:1[DA,] A,5/6 z/ | %61
 (3:2:1[FA,] A,5/6 z/ | (3:2:2z2 [_E,,_B,]- | (3:2:1[E,,B,_B,,]2 [_B,,G,]/6 (3:2:1G,3/4 | %64
 (6:5:1[G,_B,] (3_B,/ z/4 [F,,A,]- | (3:2:1[F,,A,C,]2 [C,F,]2/3 | (3:2:2z2 G,,- | %67
 (6:5:2[G,,D,-]8 [G,B,] | (6:5:1[G,D] (3:2:1[DD,-]3/2 D,3- D, | (3:2:1[GD] (3:2:2D7/4 z/4 | %70
 (3:2:1[G,D-]4 | (12:7:1[DD,-]2 [D,-G,,]5/6 (24:19:1G,,132/19 | [G,D]2 D,4- D,/ | G2- (3:2:1G,- | %74
 G2- G,2- (3:2:1G,,- | (3:2:2G/ [G,D,-] [D,-G,,] (24:19:1G,,128/19 | (24:23:2[D,D]4 G,2 | %77
 (3:2:1[GD]2 D2/3 | (6:5:1G, x/ (3:2:1C,- | [C,G,-]6 (3:2:1C | G,/ (3:2:1[C_E-] _E5/6- | %81
 (12:11:2E2 G,2 (3:2:1C- | (3:2:1C/ x (3:2:1D,- | (6:5:2[D,A,]4 D | (3:2:1[DF] F4/3 | %85
 (3:2:1D A, z/ | (3:2:2z2 G,,- | [G,,D,-]6 (3:2:1[G,D]2 | [D,D]4 (3:2:1B, | %89
 (3:2:1[GD] (3:2:2D7/4 z/4 | (6:5:1[B,D-] D7/6- | [DD,-]3/2 [D,-G,,]/ (48:29:1G,,208/29 | %92
 [D,D]3 (6:5:1G, | (6:5:1[GD] (3:2:2D3/2 z/4 | (3:2:1G,/ x (3:2:1_E,,- | [E,,_B,,-]4 (3:2:1B,2 | %96
 (12:11:1[G,_B,]2 B,,2- B,,/ | (3:2:1[E_B,] (3:2:2_B,7/4 z/4 | (3:2:2z2 _B,,- | %99
 (48:35:2[B,,F,]8 B, | (3:2:1[B,C] C5/6 z/ | (3:2:1[DC] (3:2:2C7/4 z/4 | (3:2:1B,/ x (3:2:1G,,- | %103
 (48:41:2[G,,D,-]8 G, (6:5:1D | [D,D]4 (3:2:1G, | (3:2:1[GD] (3:2:2D7/4 z/4 | (3:2:1G,2 (3:2:1C,- | %107
 (3:2:2[C,G,]8 C | (3:2:1[C_E] _E5/6 z/ | (12:11:1[G_E]2 (3:2:1z/4 | (6:5:1G, x/ (3:2:1_E,,- | %111
 (24:23:2[E,,_B,,-]4 G, (3:2:1B,2 | [B,,_B,]2 (12:11:1G,2 | (3:2:1[E_B,] _B,5/6 z/ | %114
 (3:2:2z2 _B,,- | (3:2:2[B,,F,]8 D2 | (3:2:1[B,F,] F,5/6 z/ | (12:11:1[DF,]2 (3:2:1z/4 | %118
 (3:2:1[B,G,] G,4/3 | (24:19:1[G,,D,-]8 | (12:11:1[G,_B,]2 D,4- D,/ | (3:2:1G/ x/6 (3:2:2D2 z/4 | %122
 (12:11:1[B,G,-]2 G,/6- | G,/ (3:2:1[G,,D,-]8 | D,2- (3D2 _B, G- | [D,D-]3/2 [D-G]/ (6:5:1G2/5 | %126
 D/ x5/6 (3:2:1D,- | (24:13:2[D,A,]8 D | (3:2:1[DF] (3:2:2F7/4 z/4 | (3:2:1[DA,] A,5/6 z/ | %130
 (3:2:1[DA,]2 A,/6 z/ | (48:41:1[G,,D,-]8 | (3:2:1[G,D] (3:2:1[DD,-]7/4 D,17/6- D, | %133
 (3:2:1[GD]2 (3:2:2D3/4 z/4 | (6:5:1G, x/ (3:2:1C,- | (3:2:2[C,G,]8 C | %136
 (3:2:1[CG,] (3G,3/4 z/4 G, | (3:2:1[CG,] [G,E]5/6 (3:2:1E3/4 | (3:2:1C/ x (3:2:1F,,- | %139
 (3[F,,C,-]8 A,/ C2 | [C,CA,]2 (6:5:1A, | (3[CC,] [C,F]7/4 F8/11 | (3:2:1[A,C] (3C3/4 z/4 _B,,- | %143
 (24:23:2[B,,F,]4 B, | (3:2:1[B,F,] (3F,3/4 z/4 [F,_B,]- | (6:5:3[F,B,_B,,] [_B,,D]3/2 D/ | %146
 (3:2:2z2 D,,- | (48:29:2[D,,A,,-]8 A, (3:2:1D2 | (12:11:3[A,,DA,-]2 [A,-A,]/4 A,3/4 | %149
 (3:2:2A,/ [FA,,]2 x/3 | (3:2:1[DA,] (3A,3/4 z/4 G,,- | (3:2:2[G,,D,-]8 [G,D] | %152
 D,2- (12:11:2G,2 _B, (3:2:1G- | [D,D]3/2 (3:2:2[DG]/ (1:1:1G/ | (3:2:1G,/ x (3:2:1_B,,- | %155
 (3:2:2[B,,F,]8 B, | (3:2:1[B,F,] (3F,3/4 z/4 F, | (6:5:1[DF,] F,2/3 z/ | (3:2:2z2 D,,- | %159
 (12:7:2[D,,A,,-]8 A,/ (3:2:1D | A,,2- (3D A, F- | A,,/ (3:2:1[FA,]2 x/6 | %162
 (3:2:1D/ x/6 (3A, z/4 G,,- | (6:5:2[G,,D,-]8 G, | (3:2:1[DG,]2 [G,D,-]2/3 D,10/3- D, | %165
 (3:2:1[GD] (3:2:2D7/4 z/4 | G,2 (3:2:1G,,- | (48:35:1[G,,D,-]8 | (24:23:2[D,D]4 G, | %169
 (6:5:1[GD] (3:2:2D3/2 z/4 | (3:2:1G,/ x (3:2:1_B,,- | (48:35:2[B,,F,]8 B, | %172
 (3:2:1[B,F,]2 F,/6 z/ | (3:2:1[DF,]2 (3:2:2F,3/4 z/4 | (3:2:1[B,F,] (3F,3/4 z/4 C,- | %175
 [C,G,]6 (3:2:1C/ | (3:2:1[CG,] (3:2:2G,7/4 z/4 | (3:2:1[EG,]2 (3:2:2G,3/4 z/4 | %178
 (6:5:1[CG,-] G,7/6- | G,/ (12:7:1[G,,D,-]8 | [D,G,]3 (3:2:1D2 | (3:2:1[GD-]2 D2/3- | %182
 D/ (3:2:1[G,,G,] (3:2:2G, z/4 | (48:29:1[B,,F,]8 | (3:2:1[B,F,] F,5/6 z/ | (6:5:1[DF,] F,2/3 z/ | %186
 (3:2:1[C,_B,] _B,5/6 z/ | (12:7:1[D,A,]8 | (3:2:1[DA,]2 A,/6 z/ | (3:2:1[FA,]2 A,/6 z/ | %190
 (6:5:1[DA,] A,2/3 z/ | (3:2:1[E,,_B,,]2 (3:2:2_B,,3/4 z/4 | (3:2:1[E,_E] (3:2:2_E7/4 z/4 | %193
 (12:11:1[F,,C,]2 C,/6 | (3:2:1F,/ x (3:2:1G,,- | G,,2- G,2- D,3/2- | %196
 G,,2- (3:2:1G,/ D,2- (3:2:2_B, D- | (6:5:1[G,,_B,]4 D,3 (3:2:1D | (3:2:2[G,G]2 G,,- | %199
 (24:19:1[G,,D,-]8 | [G,D]2 D,4- D,/ | G2- (3:2:1G,- | G2- G,2- (3:2:1G,,- | %203
 (3:2:2G/ [G,D,-] [D,-G,,] (24:19:1G,,128/19 | (24:23:2[D,D]4 G,2 | (3:2:1[GD]2 D2/3 | %206
 (6:5:1G, x/ (3:2:1C,- | [C,G,-]6 (3:2:1C | G,/ (3:2:1[C_E-] _E5/6- | (12:11:2E2 G,2 (3:2:1C- | %210
 (3:2:1C/ x (3:2:1D,- | (6:5:2[D,A,]4 D | (3:2:1[DF] F4/3 | (3:2:1D A, z/ | (3:2:2z2 G,,- | %215
 [G,,D,-]6 (3:2:1[G,D]2 | [D,D]4 (3:2:1B, | (3:2:1[GD] (3:2:2D7/4 z/4 | (6:5:1[B,D-] D7/6- | %219
 [DD,-]3/2 [D,-G,,]/ (48:29:1G,,208/29 | [D,D]3 (6:5:1G, | (6:5:1[GD] (3:2:2D3/2 z/4 | %222
 (3:2:1G,/ x (3:2:1_E,,- | [E,,_B,,-]4 (3:2:1B,2 | (12:11:1[G,_B,]2 B,,2- B,,/ | %225
 (3:2:1[E_B,] (3:2:2_B,7/4 z/4 | (3:2:2z2 _B,,- | (48:35:2[B,,F,]8 B, | (3:2:1[B,C] C5/6 z/ | %229
 (3:2:1[DC] (3:2:2C7/4 z/4 | (3:2:1B,/ x (3:2:1G,,- | (48:41:2[G,,D,-]8 G, (6:5:1D | %232
 [D,D]4 (3:2:1G, | (3:2:1[GD] (3:2:2D7/4 z/4 | (3:2:1G,2 (3:2:1C,- | (3:2:2[C,G,]8 C | %236
 (3:2:1[C_E] _E5/6 z/ | (12:11:1[G_E]2 (3:2:1z/4 | (6:5:1G, x/ (3:2:1_E,,- | %239
 (24:23:2[E,,_B,,-]4 G, (3:2:1B,2 | [B,,_B,]2 (12:11:1G,2 | (3:2:1[E_B,] _B,5/6 z/ | %242
 (3:2:2z2 _B,,- | (3:2:2[B,,F,]8 D2 | (3:2:1[B,F,] F,5/6 z/ | (12:11:1[DF,]2 (3:2:1z/4 | %246
 (3:2:1[B,G,] G,4/3 | (24:19:1[G,,D,-]8 | (12:11:1[G,_B,]2 D,4- D,/ | (3:2:1G/ x/6 (3:2:2D2 z/4 | %250
 (12:11:1[B,G,-]2 G,/6- | G,/ (3:2:1[G,,D,-]8 | D,2- (3D2 _B, G- | [D,D-]3/2 [D-G]/ (6:5:1G2/5 | %254
 D/ x5/6 (3:2:1D,- | (24:13:2[D,A,]8 D | (3:2:1[DF] (3:2:2F7/4 z/4 | (3:2:1[DA,] A,5/6 z/ | %258
 (3:2:1[DA,]2 A,/6 z/ | (48:41:1[G,,D,-]8 | (3:2:1[G,D] (3:2:1[DD,-]7/4 D,17/6- D, | %261
 (3:2:1[GD]2 (3:2:2D3/4 z/4 | (6:5:1G, x/ (3:2:1C,- | (3:2:2[C,G,]8 C | %264
 (3:2:1[CG,] (3G,3/4 z/4 G, | (3:2:1[CG,] [G,E]5/6 (3:2:1E3/4 | (3:2:1C/ x (3:2:1F,,- | %267
 (3[F,,C,-]8 A,/ C2 | [C,CA,]2 (6:5:1A, | (3[CC,] [C,F]7/4 F8/11 | (3:2:1[A,C] (3C3/4 z/4 _B,,- | %271
 (24:23:2[B,,F,]4 B, | (3:2:1[B,F,] (3F,3/4 z/4 [F,_B,]- | (6:5:3[F,B,_B,,] [_B,,D]3/2 D/ | %274
 (3:2:2z2 D,,- | (48:29:2[D,,A,,-]8 A, (3:2:1D2 | (12:11:3[A,,DA,-]2 [A,-A,]/4 A,3/4 | %277
 (3:2:2A,/ [FA,,]2 x/3 | (3:2:1[DA,] (3A,3/4 z/4 G,,- | (3:2:2[G,,D,-]8 [G,D] | %280
 D,2- (12:11:2G,2 _B, (3:2:1G- | [D,D]3/2 (3:2:2[DG]/ (1:1:1G/ | (3:2:1G,/ x (3:2:1_B,,- | %283
 (3:2:2[B,,F,]8 B, | (3:2:1[B,F,] (3F,3/4 z/4 F, | (6:5:1[DF,] F,2/3 z/ | (3:2:2z2 D,,- | %287
 (12:7:2[D,,A,,-]8 A,/ (3:2:1D | A,,2- (3D A, F- | A,,/ (3:2:1[FA,]2 x/6 | %290
 (3:2:1D/ x/6 (3A, z/4 G,,- | (6:5:2[G,,D,-]8 G, | (3:2:1[DG,]2 [G,D,-]2/3 D,10/3- D, | %293
 (3:2:1[GD] (3:2:2D7/4 z/4 | (12:11:1[G,C,-]2 (3:2:1C,/4- | (3:2:2[C,G,]8 C | %296
 (3:2:1[CG,] (3G,3/4 z/4 G, | (3:2:1[CG,] [G,E]5/6 (3:2:1E3/4 | (3:2:1C/ x (3:2:1F,,- | %299
 (3[F,,C,-]8 A,/ C2 | [C,CA,]2 (6:5:1A, | (3[CC,] [C,F]7/4 F8/11 | (3:2:1[A,C] (3C3/4 z/4 _B,,- | %303
 (24:23:2[B,,F,]4 B, | (3:2:1[B,F,] (3F,3/4 z/4 [F,_B,]- | (6:5:3[F,B,_B,,] [_B,,D]3/2 D/ | %306
 (3:2:2z2 D,,- | (48:29:2[D,,A,,-]8 A, (3:2:1D2 | (12:11:3[A,,DA,-]2 [A,-A,]/4 A,3/4 | %309
 (3:2:2A,/ [FA,,]2 x/3 | (3:2:1[DA,] (3A,3/4 z/4 G,,- | (3:2:2[G,,D,-]8 [G,D] | %312
 D,2- (12:11:2G,2 _B, (3:2:1G- | [D,D]3/2 (3:2:2[DG]/ (1:1:1G/ | (3:2:1G,/ x (3:2:1_B,,- | %315
 (3:2:2[B,,F,]8 B, | (3:2:1[B,F,] (3F,3/4 z/4 F, | (6:5:1[DF,] F,2/3 z/ | (3:2:2z2 D,,- | %319
 (12:7:2[D,,A,,-]8 A,/ (3:2:1D | A,,2- (3D A, F- | A,,/ (3:2:1[FA,]2 x/6 | %322
 (3:2:1D/ x/6 (3A, z/4 G,,- | (6:5:2[G,,D,-]8 G, | (3:2:1[DG,]2 [G,D,-]2/3 D,10/3- D, | %325
 (3:2:1[GD] (3:2:2D7/4 z/4 | [G,A,DD,,-]2 | (48:41:2[D,,A,,-]8 F2 | [A,,D-]4 (24:13:1A,8 | %329
 D2- F2- | D/ (6:5:1[FA,-D-F-] [A,DF]2/3- | [A,DF]2- [D,,DF]2- | [A,DF]2- [D,,DF]2- | %333
 [A,DF]/ [D,,DF]/ z3/2 | (3:2:2z2 G,,- | G,,2- D,3/2- | (24:23:2[G,,D]4 D,4 (6:5:1G, | %337
 (6:5:1[GD] (3:2:2D3/2 z/4 | (3:2:1G,/ x (3:2:1_B,,- | (48:35:2[B,,F,]8 B, | %340
 (3:2:1[B,F,]2 F,/6 z/ | (3:2:1[DF,]2 (3:2:2F,3/4 z/4 | (3:2:1[B,F,] (3F,3/4 z/4 C,- | %343
 [C,G,]6 (3:2:1C/ | (3:2:1[CG,] (3:2:2G,7/4 z/4 | (3:2:1[EG,]2 (3:2:2G,3/4 z/4 | %346
 (6:5:1[CG,-] G,7/6- | G,/ (12:7:1[G,,D,-]8 | [D,G,]3 (3:2:1D2 | (3:2:1[GD-]2 D2/3- | %350
 D/ (3:2:1[G,,G,] (3:2:2G, z/4 | (48:29:1[B,,F,]8 | (3:2:1[B,F,] F,5/6 z/ | (6:5:1[DF,] F,2/3 z/ | %354
 (3:2:1[C,_B,] _B,5/6 z/ | (12:7:1[D,A,]8 | (3:2:1[DA,]2 A,/6 z/ | (3:2:1[FA,]2 A,/6 z/ | %358
 (6:5:1[DA,] A,2/3 z/ | (3:2:1[E,,_B,,]2 (3:2:2_B,,3/4 z/4 | (3:2:1[E,_E] (3:2:2_E7/4 z/4 | %361
 (12:11:1[F,,C,]2 C,/6 | (3:2:1F,/ x (3:2:1G,,- | G,,2- G,2- D,3/2- | %364
 G,,2- (3:2:1G,/ D,2- (3:2:2_B, D- | (6:5:1[G,,_B,]4 D,3 (3:2:1D | (3:2:2[G,G]2 [A,D,D]- | %367
 F2- [A,D,D]2- | F2- [A,D,D]2- | F3/2 (3:2:1[A,D,D] z/ | (3:2:2z2 [G,C]- | _E2- [G,C]2- C,,2- | %372
 E2- [G,C]2- C,,/ | E3/2 (3:2:1[G,C]2 z/ | z2 | [G,_B,]2- | [G,B,]2- G,,2- [DG]2- | %377
 [G,B,]2 G,,2- [DG]2 | (96:55:1[G,,D,-]16 | D,2- (6:5:1D G | D,2- | D,2- (3:2:1[dGg] | %382
 (3:2:2D, z2 |] %383
V:5
 x2 | x2 | x2 | x2 | x2 | x2 | (3:2:2z2 [C,G]- | x4 | x9/2 | (3:2:1z2 _E/ (3:2:1z/4 | x2 | %11
 (3:2:2z2 C- x2 | (3:2:2z2 A- x14/3 | x2 | z _B,- | x8 | x5 | (3:2:2z2 _B,- x/6 | z D- | x4 | %20
 x25/6 | x2 | (3:2:2z2 G,,- | x11/2 | (3:2:2z2 G,- x17/6 | x10/3 | (3:2:2z2 _B,,- | x6 | %28
 (3:2:2z2 D x/ | x2 | (3:2:2z2 D,- | z D- x4 | x7/3 | x7/3 | (3:2:2z2 D,,- | x11/3 | (3:2:2z2 D- | %37
 x23/6 | (3:2:2z2 D- | (3:2:2z2 G,- x14/3 | (3:2:2z2 G- x5/3 | (3:2:2z2 G,- | (3:2:2z2 _B,- | %43
 (3:2:2z2 _B,- x8/3 | (3:2:2z2 [_B,D]- | (3:2:2z2 F,- | (3:2:2z2 C,- | (3:2:2z2 C- x9/2 | %48
 (3:2:2z2 _E- | (3:2:2z2 C- | (3:2:2z2 G,,- | (3:2:2z2 _B,- x16/3 | (3:2:2z2 G- x8/3 | %53
 (3:2:2z2 _B,- | (3:2:2z2 _B,- | (3:2:2z2 _B,- x7/2 | (3:2:2z2 D- | (3:2:1z2 _B,/ (3:2:1z/4 | %58
 (3:2:2z2 [A,D]- | (3:2:2z2 D- x10/3 | (3:2:2z2 F- | (3:2:1z2 D/ (3:2:1z/4 | (3:2:2z2 G,- | %63
 (3:2:2z2 G,- | (3:2:2z2 F,- | (3:2:1z2 F,/ (3:2:1z/4 | (3:2:2z2 [G,_B,]- | (3:2:2z2 G,- x16/3 | %68
 (3:2:2z2 G- x23/6 | (3:2:2z2 G,- | (3:2:2z2 G,,- x2/3 | (3:2:2z2 G,- x11/2 | (3:2:2z2 G- x9/2 | %73
 x8/3 | x14/3 | (3:2:2z2 G,- x16/3 | (3:2:2z2 G- x19/6 | (3:2:2z2 G,- | (3:2:2z2 C- | %79
 (3:2:2z2 C- x14/3 | (3:2:2z2 G,- | x23/6 | (3:2:2z2 D- | (3:2:2z2 D- x2 | (3:2:2z2 D- | x13/6 | %86
 (3:2:2z2 [G,D]- | (3:2:2z2 _B,- x16/3 | (3:2:2z2 G- x8/3 | (3:2:2z2 _B,- | (3:2:2z2 G,,- | %91
 (3:2:2z2 G,- x13/3 | (3:2:2z2 G- x11/6 | (3:2:2z2 G,- | (3:2:2z2 _B,- | (3:2:2z2 G,- x10/3 | %96
 (3:2:2z2 _E- x7/3 | (3:2:1z2 G,/ (3:2:1z/4 | (3:2:2z2 F, | (3:2:2z2 _B,- x9/2 | (3:2:2z2 D- | %101
 (3:2:2z2 _B,- | (3:2:2z2 G,- | (3:2:2z2 G,- x19/3 | (3:2:2z2 G- x8/3 | (3:2:2z2 G,- | %106
 (3:2:2z2 C- | (3:2:2z2 C- x4 | (3:2:2z2 G- | (3:2:2z2 G,- | (3:2:2z2 G,- | (3:2:2z2 G,- x23/6 | %112
 (3:2:2z2 _E- x11/6 | (3:2:1z2 G,/ (3:2:1z/4 | (3:2:2z2 F, | (3:2:2z2 _B,- x14/3 | (3:2:2z2 D- | %117
 (3:2:2z2 _B,- | (3:2:2z2 G,,- | (3:2:2z2 G,- x13/3 | (3:2:2z2 G- x13/3 | (3:2:2z2 _B,- | %122
 (3:2:2z2 G,,- | (3:2:2z2 D- x23/6 | x14/3 | (3:2:1z2 _B,/ (3:2:1z/4 x/3 | (3:2:2z2 A, | %127
 (3:2:2z2 D- x3 | (3:2:2z2 D- | (3:2:2z2 D- | (3:2:2z2 G,,- | (3:2:2z2 G,- x29/6 | %132
 (3:2:2z2 G- x11/3 | (3:2:2z2 G,- | (3:2:2z2 G, | (3:2:2z2 C- x4 | (3:2:2z2 C- | (3:2:2z2 C- | %138
 (3:2:2z2 A,- | (3:2:2z2 A,- x5 | (3:2:2z2 C- x5/6 | (3:2:2z2 A,- x/ | (3:2:2z2 _B,- | %143
 (3:2:2z2 _B,- x5/2 | (3:2:2z2 D- | (3:2:1z2 F,/ (3:2:1z/4 x/6 | (3:2:2z2 A,- | %147
 (3:2:2z2 A,- x29/6 | (3:2:2z2 F- x/ | (3:2:2z2 D- | (3:2:2z2 [G,D]- | (3:2:2z2 G,- x25/6 | x31/6 | %153
 (3:2:2z2 G,- x/6 | (3:2:2z2 F, | (3:2:2z2 _B,- x4 | (3:2:2z2 D- | (3:2:1z2 _B,/ (3:2:1z/4 | %158
 (3:2:2z2 A,- | (3:2:2z2 D- x11/3 | x4 | (3:2:2z2 D- | (3:2:2z2 G,- | (3:2:2z2 D- x16/3 | %164
 (3:2:2z2 G- x13/3 | (3:2:2z2 G,- | x8/3 | (3:2:2z2 G,- x23/6 | (3:2:2z2 G- x8/3 | (3:2:2z2 G,- | %170
 (3:2:2z2 _B,- | (3:2:2z2 _B,- x9/2 | (3:2:2z2 D- | (3:2:2z2 _B,- | (3:2:2z2 C- | %175
 (3:2:2z2 C- x13/3 | (3:2:2z2 _E- | (3:2:2z2 C- | (3:2:2z2 G,,- | (3:2:2z2 D- x19/6 | %180
 (3:2:2z2 G- x7/3 | (3:2:2z2 G,,- | (3:2:2z2 _B,,- | (3:2:2z2 _B,- x17/6 | (3:2:2z2 D- | %185
 (3:2:2z2 C,- | (3:2:2z2 D,- | (3:2:2z2 D- x8/3 | (3:2:2z2 F- | (3:2:2z2 D- | (3:2:2z2 _E,,- | %191
 (3:2:2z2 _E,- | (3:2:2z2 F,,- | (3:2:2z2 F,- | (3:2:2z2 G,- | x11/2 | x17/3 | (3:2:2z2 [G,G]- x5 | %198
 x2 | (3:2:2z2 G,- x13/3 | (3:2:2z2 G- x9/2 | x8/3 | x14/3 | (3:2:2z2 G,- x16/3 | %204
 (3:2:2z2 G- x19/6 | (3:2:2z2 G,- | (3:2:2z2 C- | (3:2:2z2 C- x14/3 | (3:2:2z2 G,- | x23/6 | %210
 (3:2:2z2 D- | (3:2:2z2 D- x2 | (3:2:2z2 D- | x13/6 | (3:2:2z2 [G,D]- | (3:2:2z2 _B,- x16/3 | %216
 (3:2:2z2 G- x8/3 | (3:2:2z2 _B,- | (3:2:2z2 G,,- | (3:2:2z2 G,- x13/3 | (3:2:2z2 G- x11/6 | %221
 (3:2:2z2 G,- | (3:2:2z2 _B,- | (3:2:2z2 G,- x10/3 | (3:2:2z2 _E- x7/3 | (3:2:1z2 G,/ (3:2:1z/4 | %226
 (3:2:2z2 F, | (3:2:2z2 _B,- x9/2 | (3:2:2z2 D- | (3:2:2z2 _B,- | (3:2:2z2 G,- | %231
 (3:2:2z2 G,- x19/3 | (3:2:2z2 G- x8/3 | (3:2:2z2 G,- | (3:2:2z2 C- | (3:2:2z2 C- x4 | %236
 (3:2:2z2 G- | (3:2:2z2 G,- | (3:2:2z2 G,- | (3:2:2z2 G,- x23/6 | (3:2:2z2 _E- x11/6 | %241
 (3:2:1z2 G,/ (3:2:1z/4 | (3:2:2z2 F, | (3:2:2z2 _B,- x14/3 | (3:2:2z2 D- | (3:2:2z2 _B,- | %246
 (3:2:2z2 G,,- | (3:2:2z2 G,- x13/3 | (3:2:2z2 G- x13/3 | (3:2:2z2 _B,- | (3:2:2z2 G,,- | %251
 (3:2:2z2 D- x23/6 | x14/3 | (3:2:1z2 _B,/ (3:2:1z/4 x/3 | (3:2:2z2 A, | (3:2:2z2 D- x3 | %256
 (3:2:2z2 D- | (3:2:2z2 D- | (3:2:2z2 G,,- | (3:2:2z2 G,- x29/6 | (3:2:2z2 G- x11/3 | %261
 (3:2:2z2 G,- | (3:2:2z2 G, | (3:2:2z2 C- x4 | (3:2:2z2 C- | (3:2:2z2 C- | (3:2:2z2 A,- | %267
 (3:2:2z2 A,- x5 | (3:2:2z2 C- x5/6 | (3:2:2z2 A,- x/ | (3:2:2z2 _B,- | (3:2:2z2 _B,- x5/2 | %272
 (3:2:2z2 D- | (3:2:1z2 F,/ (3:2:1z/4 x/6 | (3:2:2z2 A,- | (3:2:2z2 A,- x29/6 | (3:2:2z2 F- x/ | %277
 (3:2:2z2 D- | (3:2:2z2 [G,D]- | (3:2:2z2 G,- x25/6 | x31/6 | (3:2:2z2 G,- x/6 | (3:2:2z2 F, | %283
 (3:2:2z2 _B,- x4 | (3:2:2z2 D- | (3:2:1z2 _B,/ (3:2:1z/4 | (3:2:2z2 A,- | (3:2:2z2 D- x11/3 | x4 | %289
 (3:2:2z2 D- | (3:2:2z2 G,- | (3:2:2z2 D- x16/3 | (3:2:2z2 G- x13/3 | (3:2:2z2 G,- | (3:2:2z2 G, | %295
 (3:2:2z2 C- x4 | (3:2:2z2 C- | (3:2:2z2 C- | (3:2:2z2 A,- | (3:2:2z2 A,- x5 | (3:2:2z2 C- x5/6 | %301
 (3:2:2z2 A,- x/ | (3:2:2z2 _B,- | (3:2:2z2 _B,- x5/2 | (3:2:2z2 D- | (3:2:1z2 F,/ (3:2:1z/4 x/6 | %306
 (3:2:2z2 A,- | (3:2:2z2 A,- x29/6 | (3:2:2z2 F- x/ | (3:2:2z2 D- | (3:2:2z2 [G,D]- | %311
 (3:2:2z2 G,- x25/6 | x31/6 | (3:2:2z2 G,- x/6 | (3:2:2z2 F, | (3:2:2z2 _B,- x4 | (3:2:2z2 D- | %317
 (3:2:1z2 _B,/ (3:2:1z/4 | (3:2:2z2 A,- | (3:2:2z2 D- x11/3 | x4 | (3:2:2z2 D- | (3:2:2z2 G,- | %323
 (3:2:2z2 D- x16/3 | (3:2:2z2 G- x13/3 | (3:2:2z2 G,- | (3:2:2z2 F- | z A,- x37/6 | %328
 (3:2:2z2 F- x19/3 | x4 | z [D,,DF]- | x4 | x4 | x5/2 | x2 | (3:2:2z2 G,- x3/2 | %336
 (3:2:2z2 G- x13/2 | (3:2:2z2 G,- | (3:2:2z2 _B,- | (3:2:2z2 _B,- x9/2 | (3:2:2z2 D- | %341
 (3:2:2z2 _B,- | (3:2:2z2 C- | (3:2:2z2 C- x13/3 | (3:2:2z2 _E- | (3:2:2z2 C- | (3:2:2z2 G,,- | %347
 (3:2:2z2 D- x19/6 | (3:2:2z2 G- x7/3 | (3:2:2z2 G,,- | (3:2:2z2 _B,,- | (3:2:2z2 _B,- x17/6 | %352
 (3:2:2z2 D- | (3:2:2z2 C,- | (3:2:2z2 D,- | (3:2:2z2 D- x8/3 | (3:2:2z2 F- | (3:2:2z2 D- | %358
 (3:2:2z2 _E,,- | (3:2:2z2 _E,- | (3:2:2z2 F,,- | (3:2:2z2 F,- | (3:2:2z2 G,- | x11/2 | x17/3 | %365
 (3:2:2z2 [G,G]- x5 | x2 | x4 | x4 | x8/3 | z3/2 C,,/- | x6 | x9/2 | x10/3 | x2 | z/ G,,3/2- | x6 | %377
 x6 | (3:2:2z2 D- x43/6 | x23/6 | x2 | x8/3 | x2 |] %383
V:6
 x | x | x | x | x | x | x | x2 | x9/4 | x | x | x2 | x10/3 | x | (3:2:2z _B,,/- | x4 | x5/2 | %17
 x13/12 | x | x2 | x25/12 | x | (3:2:2z D/- | x11/4 | x29/12 | x5/3 | z3/4 _B,/4- | x3 | x5/4 | x | %30
 x | x3 | x7/6 | x7/6 | (3:2:2z ^F/- | x11/6 | x | x23/12 | x | x10/3 | x11/6 | x | x | x7/3 | x | %45
 x | (3:2:2z C/- | x13/4 | x | x | (3:2:2z D/- | x11/3 | x7/3 | x | x | x11/4 | x | x | x | x8/3 | %60
 x | x | x | x | x | x | x | x11/3 | x35/12 | x | x4/3 | x15/4 | x13/4 | x4/3 | x7/3 | x11/3 | %76
 x31/12 | x | x | x10/3 | x | x23/12 | x | x2 | x | x13/12 | x | x11/3 | x7/3 | x | x | x19/6 | %92
 x23/12 | x | x | x8/3 | x13/6 | x | (3:2:2z _B,/- | x13/4 | x | x | (3:2:2z D/- | x25/6 | x7/3 | %105
 x | x | x3 | x | x | (3:2:2z _B,/- | x35/12 | x23/12 | x | (3:2:2z D/- | x10/3 | x | x | x | %119
 x19/6 | x19/6 | x | x | x35/12 | x7/3 | x7/6 | (3:2:2z D/- | x5/2 | x | x | x | x41/12 | x17/6 | %133
 x | (3:2:2z C/- | x3 | (3:2:2z _E/- | x | (3:2:2z C/- | x7/2 | (3:2:2z F/- x5/12 | %141
 (3:2:2z C/ x/4 | x | x9/4 | x | x13/12 | (3:2:2z D/- | x41/12 | x5/4 | x | x | x37/12 | x31/12 | %153
 x13/12 | (3:2:2z _B,/- | x3 | x | x | (3:2:2z D/- | x17/6 | x2 | x | x | x11/3 | x19/6 | x | %166
 x4/3 | x35/12 | x7/3 | x | x | x13/4 | x | x | x | x19/6 | x | x | x | x31/12 | x13/6 | x | x | %183
 x29/12 | x | x | x | x7/3 | x | x | x | x | x | x | x | x11/4 | x17/6 | x7/2 | x | x19/6 | x13/4 | %201
 x4/3 | x7/3 | x11/3 | x31/12 | x | x | x10/3 | x | x23/12 | x | x2 | x | x13/12 | x | x11/3 | %216
 x7/3 | x | x | x19/6 | x23/12 | x | x | x8/3 | x13/6 | x | (3:2:2z _B,/- | x13/4 | x | x | %230
 (3:2:2z D/- | x25/6 | x7/3 | x | x | x3 | x | x | (3:2:2z _B,/- | x35/12 | x23/12 | x | %242
 (3:2:2z D/- | x10/3 | x | x | x | x19/6 | x19/6 | x | x | x35/12 | x7/3 | x7/6 | (3:2:2z D/- | %255
 x5/2 | x | x | x | x41/12 | x17/6 | x | (3:2:2z C/- | x3 | (3:2:2z _E/- | x | (3:2:2z C/- | x7/2 | %268
 (3:2:2z F/- x5/12 | (3:2:2z C/ x/4 | x | x9/4 | x | x13/12 | (3:2:2z D/- | x41/12 | x5/4 | x | x | %279
 x37/12 | x31/12 | x13/12 | (3:2:2z _B,/- | x3 | x | x | (3:2:2z D/- | x17/6 | x2 | x | x | x11/3 | %292
 x19/6 | x | (3:2:2z C/- | x3 | (3:2:2z _E/- | x | (3:2:2z C/- | x7/2 | (3:2:2z F/- x5/12 | %301
 (3:2:2z C/ x/4 | x | x9/4 | x | x13/12 | (3:2:2z D/- | x41/12 | x5/4 | x | x | x37/12 | x31/12 | %313
 x13/12 | (3:2:2z _B,/- | x3 | x | x | (3:2:2z D/- | x17/6 | x2 | x | x | x11/3 | x19/6 | x | x | %327
 x49/12 | x25/6 | x2 | x | x2 | x2 | x5/4 | x | x7/4 | x17/4 | x | x | x13/4 | x | x | x | x19/6 | %344
 x | x | x | x31/12 | x13/6 | x | x | x29/12 | x | x | x | x7/3 | x | x | x | x | x | x | x | %363
 x11/4 | x17/6 | x7/2 | x | x2 | x2 | x4/3 | x | x3 | x9/4 | x5/3 | x | (3:2:2z/ [DG]- | x3 | x3 | %378
 x55/12 | x23/12 | x | x4/3 | x |] %383
V:7
 x | x | x | x | x | x | x | x2 | x9/4 | x | x | x2 | x10/3 | x | (3:2:2z D/- | x4 | x5/2 | %17
 x13/12 | x | x2 | x25/12 | x | x | x11/4 | x29/12 | x5/3 | x | x3 | x5/4 | x | x | x3 | x7/6 | %33
 x7/6 | x | x11/6 | x | x23/12 | x | x10/3 | x11/6 | x | x | x7/3 | x | x | x | x13/4 | x | x | x | %51
 x11/3 | x7/3 | x | x | x11/4 | x | x | x | x8/3 | x | x | x | x | x | x | x | x11/3 | x35/12 | x | %70
 x4/3 | x15/4 | x13/4 | x4/3 | x7/3 | x11/3 | x31/12 | x | x | x10/3 | x | x23/12 | x | x2 | x | %85
 x13/12 | x | x11/3 | x7/3 | x | x | x19/6 | x23/12 | x | x | x8/3 | x13/6 | x | x | x13/4 | x | %101
 x | x | x25/6 | x7/3 | x | x | x3 | x | x | x | x35/12 | x23/12 | x | x | x10/3 | x | x | x | %119
 x19/6 | x19/6 | x | x | x35/12 | x7/3 | x7/6 | x | x5/2 | x | x | x | x41/12 | x17/6 | x | x | %135
 x3 | x | x | x | x7/2 | x17/12 | x5/4 | x | x9/4 | x | x13/12 | x | x41/12 | x5/4 | x | x | %151
 x37/12 | x31/12 | x13/12 | x | x3 | x | x | x | x17/6 | x2 | x | x | x11/3 | x19/6 | x | x4/3 | %167
 x35/12 | x7/3 | x | x | x13/4 | x | x | x | x19/6 | x | x | x | x31/12 | x13/6 | x | x | x29/12 | %184
 x | x | x | x7/3 | x | x | x | x | x | x | x | x11/4 | x17/6 | x7/2 | x | x19/6 | x13/4 | x4/3 | %202
 x7/3 | x11/3 | x31/12 | x | x | x10/3 | x | x23/12 | x | x2 | x | x13/12 | x | x11/3 | x7/3 | x | %218
 x | x19/6 | x23/12 | x | x | x8/3 | x13/6 | x | x | x13/4 | x | x | x | x25/6 | x7/3 | x | x | %235
 x3 | x | x | x | x35/12 | x23/12 | x | x | x10/3 | x | x | x | x19/6 | x19/6 | x | x | x35/12 | %252
 x7/3 | x7/6 | x | x5/2 | x | x | x | x41/12 | x17/6 | x | x | x3 | x | x | x | x7/2 | x17/12 | %269
 x5/4 | x | x9/4 | x | x13/12 | x | x41/12 | x5/4 | x | x | x37/12 | x31/12 | x13/12 | x | x3 | x | %285
 x | x | x17/6 | x2 | x | x | x11/3 | x19/6 | x | x | x3 | x | x | x | x7/2 | x17/12 | x5/4 | x | %303
 x9/4 | x | x13/12 | x | x41/12 | x5/4 | x | x | x37/12 | x31/12 | x13/12 | x | x3 | x | x | x | %319
 x17/6 | x2 | x | x | x11/3 | x19/6 | x | x | x49/12 | x25/6 | x2 | x | x2 | x2 | x5/4 | x | x7/4 | %336
 x17/4 | x | x | x13/4 | x | x | x | x19/6 | x | x | x | x31/12 | x13/6 | x | x | x29/12 | x | x | %354
 x | x7/3 | x | x | x | x | x | x | x | x11/4 | x17/6 | x7/2 | x | x2 | x2 | x4/3 | x | x3 | x9/4 | %373
 x5/3 | x | x | x3 | x3 | x55/12 | x23/12 | x | x4/3 | x |] %383
