X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 ) ( 3 4 5 ) ( 6 7 8 9 10 )
L:1/8
Q:1/4=70
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble 
L:1/4
V:3 treble nm="BRIDGE" snm="Pno"
V:4 treble 
V:5 treble 
L:1/4
V:6 bass nm="PIANO" snm="Pno"
V:7 bass 
V:8 bass 
V:9 bass 
L:1/4
V:10 bass 
L:1/4
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %19
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %36
 z3/2[Q:1/4=70] z/ | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z[Q:1/4=70] z | z2 | z/ E z/ | %48
 (3A z B- | B2- | (3:2:2B2 z | z/ B/ (3:2:2z/ d- | (3:2:1d/ x/6 e z/ | (3:2:2B/ z/4 A3/2- | %54
 (12:7:2A2 z | z2 | (3z GA | G/A/ (3:2:2z/ A- | (6:5:2A G (3:2:1A | G/A/ (3:2:2z/ B- | %60
 (3B/ z/4 B (3:2:2z/4 A | G<E- | E3/2 z/ | z/ E z/ | A/G z/ | B2- | (3:2:2B2 z | B/B/ (3:2:2z/ d | %68
 z/ (3e z/4 B- | (3:2:2B/ z/4 A3/2- | A2- | A/ z3/2 | z/ A/ (3:2:2z/ c | B/c/ (3:2:2z/ c- | (3cBc | %75
 B/c/ (3:2:2z/ ^f | z/ e z/ | B2- | (3:2:2B2 z | z/ e/ (3:2:2z/ B | A/G z/ | B2 | z2 | %83
 z/ B/ (3:2:2z/ d- | (3:2:1d/ x/6 e z/ | (3:2:2B/ z/4 A3/2- | A2 | z2 | (3z GA | G/A/ (3:2:2z/ A- | %90
 (3AGA | G/A/ (3:2:2z/ B | z/ (3B z/4 A | G<E- | E2 | z/ E/ (3:2:2z/ B | A/G z/ | B2- | %98
 (3:2:2B2 z | z/ B/ (3:2:2z/ d | z/ (3e z/4 B- | (3:2:2B A2- | A2- | (3:2:2A2 z | %104
 z/ A/ (3:2:2z/ c | B/c/ (3:2:2z/ c- | (3cBc | B/c/ (3:2:2z/ ^f | z/ (3e z/4 ^f- |[Q:1/4=70] f2- | %110
 (12:11:2f2 z/4 | (3:2:2z2 g | z/ (3^f z/4 e- | (3e/ z/4 B (3:2:2z/4 e | z/ (3B z/4 d | %115
 (3:2:2d B2- | (3B z A-[Q:1/4=70] | (3:2:2A/ z/4 E z/ | (3:2:1A/ x/6 E/ (3:2:2z/ G | G z | %120
 (3:2:1E/4 x/3 E/ (3:2:2z/ G | (3GGG- | (3:2:2G/ z/4 E z/ | (3e/ z/4 d (3:2:2z/4 G- | %124
 (3:2:1G/ x/6 A z/ | B2- | B2- | (6:5:1B z/ (3:2:1g | z/ (3^f z/4 e | z/ (3B z/4 e | z/ (3B z/4 d | %131
 d z | (3B z A- | (3:2:1A/ x/6 E z/ | (3:2:1A/ x/6 E z/ | G z | z/ E/ (3:2:2z/ G | (3GGG | (3ABA | %139
 (3z AA- | (3:2:2A/ z/4 ^F z/ | E2- | E3/2 z/ | z/ E z/ | A/G z/ | B2 | z2 | z/ B/ (3:2:2z/ d- | %148
 (3:2:1d/ x/6 e z/ | (3:2:2B/ z/4 A3/2- | A2 | z2 | (3z GA | G/A/ (3:2:2z/ A- | (3AGA | %155
 G/A/ (3:2:2z/ B | z/ (3B z/4 A | G<E- | E2 | z/ e/ (3:2:2z/ B | A/G z/ | B2- | (3:2:2B2 z | %163
 z/ B/ (3:2:2z/ d | z/ (3e z/4 B- | (3:2:2B A2- | A2- | (3:2:2A2 z | z/ A/ (3:2:2z/ c | %169
[Q:1/4=70] B/c/ (3:2:2z/ c- | (3cBc | B/c/ (3:2:2z/ ^f | z/ (3e z/4 ^f- | f2- | (12:11:2f2 z/4 | %175
 (3:2:2z2 g | z/ (3^f z/4 e-[Q:1/4=70] | (3e/ z/4 B (3:2:2z/4 e | z/ (3B z/4 d | (3:2:2d B2- | %180
 (3B z A- | (3:2:2A/ z/4 E z/ | (3:2:1A/ x/6 E/ (3:2:2z/ G | G z | (3:2:1E/4 x/3 E/ (3:2:2z/ G | %185
 (3GGG- | (3:2:2G/ z/4 E z/ | (3e/ z/4 d (3:2:2z/4 G- | (3:2:1G/ x/6 A z/ | B2- | B2- | %191
 (6:5:1B z/ (3:2:1g | z/ (3^f z/4 e | z/ (3B z/4 e | z/ (3B z/4 d | d z | (3B z A- | %197
 (3:2:1A/ x/6 E z/ | (3:2:1A/ x/6 E z/ | G z | z/ E/ (3:2:2z/ G | (3GGG | (3ABA | (3z AA- | %204
 (3:2:2A/ z/4 ^F z/ | E2- | E3/2[Q:1/4=70] z/ | (3eee | (3eee | (3:2:2d d2- | (3:2:2d2 z/4 ^f/ | %211
 z/ (3^f z/4 f | (3^fgf | (3:2:2e e2- | (3:2:2e2 z/4 g/- | (3:2:2g/4 z/ (3:2:2z/4 g(3:2:1g | %216
 (3:2:2g g2 | (3:2:2^f f2- | (3f z ^f- | (3:2:2f/ z/4 e/ z | (3e z e | (3:2:2^f f2- | f2- | f2- | %224
 (3:2:2f2 z | z2 | z2 | z2 | z3/2[Q:1/4=70] z/ | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %239
 (3:2:2z2 g | z/ (3^f z/4 e- | (3e/ z/4 B (3:2:2z/4 e | z/ (3B z/4 d | (3:2:2d B2- | (3B z A- | %245
 (3:2:2A/ z/4 E z/ | (3:2:1A/ x/6 E/ (3:2:2z/ G | G z | (3:2:1E/4 x/3 E/ (3:2:2z/ G | (3GGG- | %250
 (3:2:2G/ z/4 A/ (3:2:2z/ A- | (3AAA- | (3:2:4^F A/ z D- | (6:5:2D E2- | E2- | (3E z g | %256
 z/ (3^f z/4 e | z/ (3B z/4 e | z/ (3B z/4 d | d z | (3B z A- | (3:2:1A/ x/6 E z/ | %262
 (3:2:1A/ x/6 E z/ | G z | z/ E/ (3:2:2z/ G | (3GGG | z/ E/ z | (3d z G | (3z AB- | B2- | B2- | %271
 (6:5:1B z/ (3:2:1g | z/ (3^f z/4 e- | (3e/ z/4 B (3:2:2z/4 e | z/ (3B z/4 d | (3:2:2d B2- | %276
 (3B z A- | (3:2:2A/ z/4 E z/ | (3:2:1A/ x/6 E/ (3:2:2z/ G | G z | (3:2:1E/4 x/3 E/ (3:2:2z/ G | %281
 (3GGG- | (3:2:2G/ z/4 A/ (3:2:2z/ A- | (3AAA- | (3:2:4^F A/ z D- | (6:5:2D E2- | E2- | %287
 (3:2:2E z2 |] %288
V:2
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %47
 (3:2:2z B/ | z/4 G/ z/4 | x | x | (3z/ B/ z/ | (3:2:2z B/- | x | x | x | x | (3z/ G/ z/ | x13/12 | %59
 (3z/ G/ z/ | x | x | x | (3:2:2z B/ | (3:2:2z B/- | x | x | (3z/ B/ z/ | x | x | x | x | %72
 (3z/ B/ z/ | (3z/ B/ z/ | x | (3z/ e/ z/ | (3:2:2z B/- | x | x | (3z/ e/ z/ | (3:2:2z B/- | x | %82
 x | (3z/ B/ z/ | (3:2:2z B/- | x | x | x | x | (3z/ G/ z/ | x | (3z/ G/ z/ | x | x | x | %95
 (3z/ E/ z/ | (3:2:2z B/- | x | x | (3z/ B/ z/ | x | x | x | x | (3z/ B/ z/ | (3z/ B/ z/ | x | %107
 (3z/ e/ z/ | x | x | x | x | x | x | x | x | x | (3:2:2z A/- | (3z/ E/ z/ | (3:2:2z/ E- | %120
 (3z/ ^F/ z/ | x | (3:2:2z e/- | x | (3:2:2z B/- | x | x | x | x | x | x | (3:2:2z/ B- | x | %133
 (3:2:2z A/- | (3:2:2z G/ | (3:2:2z/ E | (3z/ ^F/ z/ | x | x | x | (3:2:2z D/ | x | x | %143
 (3:2:2z B/ | (3:2:2z B/- | x | x | (3z/ B/ z/ | (3:2:2z B/- | x | x | x | x | (3z/ G/ z/ | x | %155
 (3z/ G/ z/ | x | x | x | (3z/ e/ z/ | (3:2:2z B/- | x | x | (3z/ B/ z/ | x | x | x | x | %168
 (3z/ B/ z/ | (3z/ B/ z/ | x | (3z/ e/ z/ | x | x | x | x | x | x | x | x | x | (3:2:2z A/- | %182
 (3z/ E/ z/ | (3:2:2z/ E- | (3z/ ^F/ z/ | x | (3:2:2z e/- | x | (3:2:2z B/- | x | x | x | x | x | %194
 x | (3:2:2z/ B- | x | (3:2:2z A/- | (3:2:2z G/ | (3:2:2z/ E | (3z/ ^F/ z/ | x | x | x | %204
 (3:2:2z D/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z/ e- | x | x | x | x | %224
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z A/- | %246
 (3z/ E/ z/ | (3:2:2z/ E- | (3z/ ^F/ z/ | x | (3z/ B/ z/ | x | x7/6 | x13/12 | x | x | x | x | x | %259
 (3:2:2z/ B- | x | (3:2:2z A/- | (3:2:2z G/ | (3:2:2z/ E | (3z/ ^F/ z/ | x | (3:2:2z/ e | x | x | %269
 x | x | x | x | x | x | x | x | (3:2:2z A/- | (3z/ E/ z/ | (3:2:2z/ E- | (3z/ ^F/ z/ | x | %282
 (3z/ B/ z/ | x | x7/6 | x13/12 | x | x |] %288
V:3
 (3:2:2z2 e | G/e/ z | (3dd z | B/G/ z | (3:2:1d/4 x/3 E/ z | (3:2:2d ^c2- | (3cBB- | (3:2:2B A2- | %8
 (3:2:1A/4 x/3 E/ z | (3:2:2c B2- | (3:2:2B A2- | (3AG z | G/E/ z | (3:2:1[BB,] (3:2:2B,3/4 z | %14
 (3:2:1A/4 x/3 (3:2:2B, z | (3:2:1[GB,] (3:2:2B,3/4 z | (3^F z E,- | (24:23:2[E,e]4 d' | %18
 (3:2:2d'/4 z/ (3:2:2z/4 d' (3:2:1z | b/E, z/ | (3:2:1[G,De] [Ded']/3 (3:2:2z/ ^C- | %21
 C2- (3:2:2d' ^c'2- | C2- (3c' b b- | C2- (3:2:2b a2- | (3:2:2[Ce]2 [aC-]/4 (3:2:1C3/4- | %25
 C2- (3:2:2c' b2- | C2- (3:2:2b a2- | (3:2:2C/ [aA,] A,/ z/ | (3:2:1[Cg]/ g/6G z/ | %29
 (24:19:2[FB]8 b | (3:2:1a/4 x/3 (3:2:2B z | (3:2:1[gB] (3:2:2B3/4 z | (3^f z E,- | %33
 (24:23:2[E,e]4 d' | (3:2:2d'/4 z/ (3:2:2z/4 d' (3:2:1z | b/E, z/ | %36
 (3:2:1[G,De] [Ded']/3[Q:1/4=70] (3:2:2z/ ^C- | C2- (3:2:2d' ^c'2- | C2- (3c' b b- | %39
 C2- (3:2:2b a2- | (3:2:2[Ce]2 [aC-]/4 (3:2:1C3/4- | C2- (3:2:2c' b2- | C2- (3:2:2b a2- | %43
 (3:2:2C/ [aA,] A,/ z/ | (3:2:1[Cg]/ g/6G z/ | (24:19:2[FB]8 b[Q:1/4=70] | %46
 (3:2:1a/4 x/3 (3:2:2B z | (3:2:1[gB] (3:2:2B3/4 z | (3:2:2^f z2 | z2 | z2 | z2 | z2 | z2 | z2 | %55
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %74
 z2 | z2 | (3:2:2z2 [^FB]- | [FB]2- | [FB]2- | [FB]2- | (3:2:2[FB]2 z | B2- | B2- E2- e2- | %83
 B/ E (3e B E- | (3:2:1[Ee]2 e/6 z/ | z/ A z/ | (6:5:1[cAA-] (3:2:1A7/4- | A2- E2- | %88
 (3:2:1A2 E3/2 z/ | (3:2:2A2 z | E3/2 (12:7:1c2 z/ | (3:2:2z2 G- | E (6:5:3G z/ G- | %93
 (3:2:1[GE-]2 E2/3- | (12:7:2E2 B2 (3:2:1z | (3:2:2e2 z | E (3:2:1B z | B2- | B2- E2- e2- | %99
 B/ E (3e B E- | (3:2:1[Ee]2 e/6 z/ | z/ A z/ | (6:5:1[cAA-] (3:2:1A7/4- | A2- E2- | %104
 (3:2:1A2 E3/2 z/ | (3:2:2A2 z | E3/2 (12:7:1c2 z/ | (3:2:2z2 G- | E (6:5:3G z/ B- | %109
[Q:1/4=70] (3:2:1[B^F] (3:2:2^F3/4 z | (3:2:2B2 [B_e] | (3[B_e] z [Be] | (3:2:2[B_e]2 E | %113
 (6:5:1[GE-] E7/6- | E (6:5:1[GD-] (3:2:1D/4- | (3D2 G G- | %116
 (6:5:2G D (3:2:2z/4 [EA]/-[Q:1/4=70] (3:2:1[EA]/- | (3:2:1[EAE-] E4/3- | (12:7:2E2 [AE] | %119
 (3:2:1[GE-] E4/3- | E3/2 (6:5:2G G- | (3:2:1[GE-] E4/3- | E/ (3:2:1[GE] E/3 z/ | %123
 (3:2:1[GD-] D4/3- | D (6:5:2G z/ (3:2:1B- | (6:5:1[B^F-] ^F7/6- | (12:7:2F2 B2 (3:2:1B | (3A z B | %128
 A/B z/ | (6:5:1[GE-] E7/6- | E (6:5:1[GD-] (3:2:1D/4- | (3D2 G G- | %132
 (6:5:2G D (3:2:2z/4 [EA]/- (3:2:1[EA]/- | (3:2:1[EAE-] E4/3- | (12:7:2E2 [AE] | %135
 (3:2:1[GE-] E4/3- | E3/2 (6:5:2G G- | (3:2:1[GE-] E4/3- | E/ (3:2:1[GE] E/3 z/ | (3:2:1[FD] D4/3 | %140
 (3:2:1[FD] D5/6 z/ | E2- | (3:2:2E2 z | z2 | (3:2:2z2 e | B z | B z | (3e2 B G | (3:2:2e2 ^c- | %149
 (6:5:1[cG] (3:2:2G/ z | ^c z | (3:2:1e ^c (3:2:1z/ | (3:2:2e2 c | (3:2:2E c2 | (3A z c | %155
 (3:2:2G e2 | c (3:2:2z/ B | G/E/ z | z/ (3B z/4 e | (3:2:2B e2 | (3:2:2z2 e | (3Be z | (3Be z | %163
 (3:2:2B e2- | (3e z ^c | (3AA z | (3:2:2A ^c2 | (3:2:2A ^c2- | (3c z e |[Q:1/4=70] (3Ae z | c z | %171
 (3:2:2c e2 | (3:2:2c z2 | (3:2:2z2 B | (3:2:1^F_e (3:2:1z/ | A/(3B z/4 B |[Q:1/4=70] A/(3B z/4 E | %177
 (6:5:1[GE-] E7/6- | E (6:5:1[GD-] (3:2:1D/4- | (3D2 G G- | %180
 (6:5:2G D (3:2:2z/4 [EA]/- (3:2:1[EA]/- | (3:2:1[EAE-] E4/3- | (12:7:2E2 [AE] | %183
 (3:2:1[GE-] E4/3- | E3/2 (6:5:2G G- | (3:2:1[GE-] E4/3- | E/ (3:2:1[GE] E/3 z/ | %187
 (3:2:1[GD-] D4/3- | D (6:5:2G z/ (3:2:1B- | (6:5:1[B^F-] ^F7/6- | (12:7:2F2 B2 (3:2:1B | (3A z B | %192
 A/B z/ | (6:5:1[GE-] E7/6- | E (6:5:1[GD-] (3:2:1D/4- | (3D2 G G- | %196
 (6:5:2G D (3:2:2z/4 [EA]/- (3:2:1[EA]/- | (3:2:1[EAE-] E4/3- | (12:7:2E2 [AE] | %199
 (3:2:1[GE-] E4/3- | E3/2 (6:5:2G G- | (3:2:1[GE-] E4/3- | E/ (3:2:1[GE] E/3 z/ | (3:2:1[FD] D4/3 | %204
 (3:2:1[FD] D5/6 z/ | E2- | (3:2:2E2 z/4[Q:1/4=70] z/ | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %215
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z/ B/ z | ^fe | (3B z e- | (3:2:2B2 e/ d/ (3:2:1z/4 | %227
 (6:5:2d B2- | (3:2:1B[Q:1/4=70] x2/3 A/ (3:2:1z/4 | (3:2:4A G/4 A z | A/(3G z/4 [A_BA] | %231
 [GA]/ z/ G/ z/ | (3:2:2E2 z/4 E/- | E/ ^F z/ | (3:2:1[GA] A5/6 z/ | (6:5:2B d (3:2:1[ed] | %236
 z/ (3[BA] z/4 B- | b3/2 (3:2:1B z/ | (3bbb | (3bb[ag] | z/ e3/2- | e/ (6:5:1[GE-] E2/3- | %242
 E (6:5:1[GD-] (3:2:1D/4- | (3D2 G G- | (6:5:2G D (3:2:2z/4 [EA]/- (3:2:1[EA]/- | %245
 (3:2:1[EAE-] E4/3- | (12:7:2E2 [AE] | (3:2:1[GE-] E4/3- | E3/2 (6:5:2G G- | (3:2:1[GE-] E4/3- | %250
 E/ (3:2:1[GE] E/3 z/ | (3:2:1[FD] D4/3 | (3:2:1[FD] D5/6 z/ | E2- | (3:2:2E2 [B,e] | %255
 [A,d]/(3[B,e] z/4 [B,e] | [A,d]/(3[B,e] z/4 E | (6:5:1[GE-] E7/6- | E (6:5:1[GD-] (3:2:1D/4- | %259
 (3D2 G G- | (6:5:2G D (3:2:2z/4 [EA]/- (3:2:1[EA]/- | (3:2:1[EAE-] E4/3- | (12:7:2E2 [AE] | %263
 (3:2:1[GE-] E4/3- | E3/2 (6:5:2G G- | (3:2:1[GE-] E4/3- | E/ (3:2:1[GE] E/3 z/ | %267
 (3:2:1[GD-] D4/3- | D (6:5:2G z/ (3:2:1B- | (6:5:1[B^F-] ^F7/6- | (12:7:2F2 B2 (3:2:1B | (3A z B | %272
 A/B z/ | (6:5:1[GE-] E7/6- | E (6:5:1[GD-] (3:2:1D/4- | (3D2 G G- | %276
 (6:5:2G D (3:2:2z/4 [EA]/- (3:2:1[EA]/- | (3:2:1[EAE-] E4/3- | (12:7:2E2 [AE] | %279
 (3:2:1[GE-] E4/3- | E3/2 (6:5:2G G- | (3:2:1[GE-] E4/3- | E/ (3:2:1[GE] E/3 z/ | (3:2:1[FD] D4/3 | %284
 (3:2:1[FD] D5/6 z/ | E2- | (3:2:2E2 [B,e] | [A,d]/(3[B,e] z/4 [B,e] | [A,d]/(3[B,e] z/4 E,- | %289
 (24:23:2[E,e]4 d' | (3:2:2d'/4 z/ (3:2:2z/4 d' (3:2:1z | b/E, z/ | %292
 (3:2:1[G,De] [Ded']/3 (3:2:2z/ ^C- | C2- (3:2:2d' ^c'2- | C2- (3c' b b- | C2- (3:2:2b a2- | %296
 (3:2:2[Ce]2 [aC-]/4 (3:2:1C3/4- | C2- (3:2:2c' b2- | C2- (3:2:2b a2- | (3:2:2C/ [aA,] A,/ z/ | %300
 (3:2:1[Cg]/ g/6G z/ | (24:19:2[FB]8 b | (3:2:1a/4 x/3 (3:2:2B z | (3:2:1[gB] (3:2:2B3/4 z | %304
 (3^f z E,- | (24:23:2[E,e]4 d' | (3:2:2d'/4 z/ (3:2:2z/4 d' (3:2:1z | b/E, z/ | %308
 (3:2:1[G,De] [Ded']/3 (3:2:2z/ ^C- | C2- (3:2:2d' ^c'2- | C2- (3c' b b- | C2- (3:2:2b a2- | %312
 (3:2:2[Ce]2 [aC-]/4 (3:2:1C3/4- | C2- (3:2:2c' b2- | C2- (3:2:2b a2- | %315
 (3:2:4C/ a/4 z/4 A,/- (12:7:1A,2 | C>G- | G3/2 (3:2:1^F- | F2- | F2- | (6:5:2F z/4 E- | E2- | %322
 E2- | E2- | E2- | E2 |] %326
V:4
 x2 | (3:2:2z d2- | x2 | (3:2:2z d2- | (3:2:2z d2- | x2 | x2 | x2 | (3:2:2z c2- | x2 | x2 | x2 | %12
 (3:2:2z B2- | (3:2:2z A2- | (3:2:2z G2- | (3z ^F z | z/ E z/ | (3:2:2z d'2- x5/2 | x2 | %19
 z/ g/ (3:2:2z/ G,- | (3:2:2z d'2- | x4 | x4 | x4 | (3:2:2z c'2- | x4 | x4 | (3z gC- | %28
 z/ e/ (3:2:2z/ ^F- | (3:2:2z a2- x5 | (3:2:2z g2- | (3z ^f z | z/ e z/ | (3:2:2z d'2- x5/2 | x2 | %35
 z/ g/ (3:2:2z/ G,- | (3:2:2z d'2- | x4 | x4 | x4 | (3:2:2z c'2- | x4 | x4 | (3z gC- | %44
 z/ e/ (3:2:2z/ ^F- | (3:2:2z a2- x5 | (3:2:2z g2- | (3z ^f z | z/ e z/ | x2 | x2 | x2 | x2 | x2 | %54
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | %73
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | z/ E3/2- | x6 | x7/2 | z/ B z/ | (3:2:1z E (3:2:1z/ | %86
 z/ E3/2- | x4 | x10/3 | z/ E3/2- | x19/6 | x2 | z/ c z/ x5/6 | (3:2:2z B2- | x19/6 | z/ E3/2- | %96
 x8/3 | z/ E3/2- | x6 | x7/2 | z/ B z/ | (3:2:1z E (3:2:1z/ | z/ E3/2- | x4 | x10/3 | z/ E3/2- | %106
 x19/6 | x2 | z/ c z/ x5/6 | (3:2:2z B2- | x2 | x2 | (3:2:2z2 G- | (3:2:2z2 G- | (3:2:2z2 G- | %115
 x17/6 | x7/3 | (3:2:2z2 A- | (3:2:2z2 G- | (3:2:2z2 G- | x3 | (3:2:2z2 G- | (3:2:2z2 G- | %123
 (3:2:2z2 G- | x17/6 | (3:2:2z2 B- | x19/6 | z/ (3:2:2B z | (3:2:2z2 E | (3:2:2z2 G- | %130
 (3:2:2z2 G- | x17/6 | x7/3 | (3:2:2z2 A- | (3:2:2z2 G- | (3:2:2z2 G- | x3 | (3:2:2z2 G- | %138
 (3:2:2z2 ^F- | (3:2:2z2 ^F- | (3:2:2z2 E- | x2 | x2 | x2 | x2 | z/ (3:2:2G z | z/ G/ z | x8/3 | %148
 z/ (3:2:2B z | (3:2:2z e2 | z/ (3:2:2A z | (3:2:2z2 A | z/ (3:2:2^c z | z/ (3:2:2A z | x2 | %155
 z/ c z/ | z/ (3:2:2G z | (3:2:1z B (3:2:1z/ | (3z G z | z/ (3:2:2G z | x2 | z/ (3:2:2G z | %162
 z/ (3:2:2G z | z/ (3:2:2G z | x2 | z/ E/ z | z/ E/ z | z/ E/ z | x2 | z/ (3:2:2c z | z/ A/ z | %171
 z/ (3:2:2G z | z/ (3:2:2G z | x2 | z/ B/ (3:2:2z/ B | x2 | (3:2:2z2 G- | (3:2:2z2 G- | %178
 (3:2:2z2 G- | x17/6 | x7/3 | (3:2:2z2 A- | (3:2:2z2 G- | (3:2:2z2 G- | x3 | (3:2:2z2 G- | %186
 (3:2:2z2 G- | (3:2:2z2 G- | x17/6 | (3:2:2z2 B- | x19/6 | z/ (3:2:2B z | (3:2:2z2 E | %193
 (3:2:2z2 G- | (3:2:2z2 G- | x17/6 | x7/3 | (3:2:2z2 A- | (3:2:2z2 G- | (3:2:2z2 G- | x3 | %201
 (3:2:2z2 G- | (3:2:2z2 ^F- | (3:2:2z2 ^F- | (3:2:2z2 E- | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | %213
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | (3:2:2z g2 | x2 | x2 | z3/2 d/- x/3 | x13/6 | %228
 z3/2 G/- | x13/6 | (3z A z | (3:2:2z2 E- | x2 | (3:2:2z2 G- | (3:2:2z2 B- | x13/6 | x2 | x8/3 | %238
 x2 | x2 | (3:2:2z2 E | (3:2:2z2 G- | (3:2:2z2 G- | x17/6 | x7/3 | (3:2:2z2 A- | (3:2:2z2 G- | %247
 (3:2:2z2 G- | x3 | (3:2:2z2 G- | (3:2:2z2 ^F- | (3:2:2z2 ^F- | (3:2:2z2 E- | x2 | x2 | x2 | %256
 (3:2:2z2 G- | (3:2:2z2 G- | (3:2:2z2 G- | x17/6 | x7/3 | (3:2:2z2 A- | (3:2:2z2 G- | (3:2:2z2 G- | %264
 x3 | (3:2:2z2 G- | (3:2:2z2 G- | (3:2:2z2 G- | x17/6 | (3:2:2z2 B- | x19/6 | z/ (3:2:2B z | %272
 (3:2:2z2 E | (3:2:2z2 G- | (3:2:2z2 G- | x17/6 | x7/3 | (3:2:2z2 A- | (3:2:2z2 G- | (3:2:2z2 G- | %280
 x3 | (3:2:2z2 G- | (3:2:2z2 ^F- | (3:2:2z2 ^F- | (3:2:2z2 E- | x2 | x2 | x2 | (3:2:2z2 d'- | %289
 (3:2:2z d'2- x5/2 | x2 | z/ g/ (3:2:2z/ G,- | (3:2:2z d'2- | x4 | x4 | x4 | (3:2:2z c'2- | x4 | %298
 x4 | (3z gC- | z/ e/ (3:2:2z/ ^F- | (3:2:2z a2- x5 | (3:2:2z g2- | (3z ^f z | z/ e z/ | %305
 (3:2:2z d'2- x5/2 | x2 | z/ g/ (3:2:2z/ G,- | (3:2:2z d'2- | x4 | x4 | x4 | (3:2:2z c'2- | x4 | %314
 x4 | x13/6 | x2 | x13/6 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 |] %326
V:5
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z d'/- | x9/4 | x | %19
 (3:2:2z/ d'- | x | x2 | x2 | x2 | x | x2 | x2 | x | (3:2:2z/ b- | x7/2 | x | x | (3:2:2z d'/- | %33
 x9/4 | x | (3:2:2z/ d'- | x | x2 | x2 | x2 | x | x2 | x2 | x | (3:2:2z/ b- | x7/2 | x | x | x | %49
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %73
 x | x | x | x | x | x | x | x | (3:2:2z/ e- | x3 | x7/4 | x | (3:2:2z ^c/- | x | x2 | x5/3 | %89
 (3:2:2z/ c- | x19/12 | x | x17/12 | x | x19/12 | (3:2:2z/ B- | x4/3 | (3:2:2z/ e- | x3 | x7/4 | %100
 x | (3:2:2z ^c/- | x | x2 | x5/3 | (3:2:2z/ c- | x19/12 | x | x17/12 | x | x | x | x | x | x | %115
 x17/12 | x7/6 | x | x | x | x3/2 | x | x | x | x17/12 | x | x19/12 | x | (3:2:2z G/- | x | x | %131
 x17/12 | x7/6 | x | x | x | x3/2 | x | x | x | x | x | x | x | x | (3:2:2z/ e | (3:2:2z/ e- | %147
 x4/3 | (3z/ G/ z/ | x | (3:2:2z/ e- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %166
 x | x | x | x | x | x | x | x | x | x | x | x | x | x17/12 | x7/6 | x | x | x | x3/2 | x | x | x | %188
 x17/12 | x | x19/12 | x | (3:2:2z G/- | x | x | x17/12 | x7/6 | x | x | x | x3/2 | x | x | x | x | %205
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | %227
 x13/12 | x | x13/12 | x | x | x | x | x | x13/12 | x | x4/3 | x | x | (3:2:2z G/- | x | x | %243
 x17/12 | x7/6 | x | x | x | x3/2 | x | x | x | x | x | x | x | x | x | x | x17/12 | x7/6 | x | x | %263
 x | x3/2 | x | x | x | x17/12 | x | x19/12 | x | (3:2:2z G/- | x | x | x17/12 | x7/6 | x | x | x | %280
 x3/2 | x | x | x | x | x | x | x | x | x9/4 | x | (3:2:2z/ d'- | x | x2 | x2 | x2 | x | x2 | x2 | %299
 x | (3:2:2z/ b- | x7/2 | x | x | (3:2:2z d'/- | x9/4 | x | (3:2:2z/ d'- | x | x2 | x2 | x2 | x | %313
 x2 | x2 | x13/12 | x | x13/12 | x | x | x | x | x | x | x | x |] %326
V:6
 (3:2:2z2 E,,- | B,,3/2 E,,2- | E,,2- (3:2:2[E,B,]/ B,,- | %3
 (3:2:2[E,,E,] [B,,E,B,][E,B,]/6 (3:2:1z/ | (12:7:1[E,,B,,-]4 | B,,/ x5/6 (3:2:1A,,- | %6
 A,,2- (3:2:2[E,A,] [E,^C] | (6:5:1[A,,A,E,]E,/6 (3:2:2z/ A,,- | A,,2- (3:2:1[E,A,]- | %9
 (3:2:4A,, [E,A,]/ z [E,A,] | E,/A,/ (3:2:2z/ A,,- | (24:17:1[A,,A,E,]4 | z/ E,/ (3:2:2z/ E,,- | %13
 (24:17:1[E,,B,,-]4 | [B,,E,] E,2/3 (3:2:1z/ | (3[B,B,,]/4 [B,,E,,]7/4 [E,,B,,-]13/5 | %16
 (3:2:1[B,,B,B,]2(3:2:1[E,,B,] | (3:2:1[EB,,] (3:2:2B,,7/4 z/4 | (3:2:1[B,EG]/ x/6 (3B,, z/4 E,,- | %19
 [E,,B,,]2 | (3:2:1[B,EGB,,]/ B,,/6(3E,, z/4 A,,- | (12:11:2[A,,E,]2 [A,C] | %22
 (3:2:1[A,E]/ x/6 (3E, z/4 A,,- | [A,,E,]2 (3:2:1[A,E]/4 | %24
 (3:2:1[A,EAE,]/ E,/6(3:2:2A,, z/4 C,,/ (3:2:1z/4 | (3:2:2[G,C]2 [CE] | C,/(3[C,G,] z/4 C,- | %27
 (6:5:1[C,G,] (3:2:2G,3/4 [D,D^F]- | (3:2:1[D,DFA,]/ A,/6(3D z/4 E,,- | (24:17:1[E,,B,,]4 | %30
 (3:2:1[E,B,]/ x/6 B,,/ (3:2:2z/ E,,- | (24:17:1[E,,B,,B,,-]4 | (3:2:1[B,,E,]/ E,/6E, z/ | %33
 [E,,B,,]2 (3:2:1E | (3:2:1[B,EG]/ x/6 (3B,, z/4 E,,- | [E,,B,,]2 | %36
 (3:2:1[B,EGB,,]/ B,,/6[Q:1/4=70](3E,, z/4 A,,- | (12:11:2[A,,E,]2 [A,C] | %38
 (3:2:1[A,E]/ x/6 (3E, z/4 A,,- | [A,,E,]2 (3:2:1[A,E]/4 | %40
 (3:2:1[A,EAE,]/ E,/6(3:2:2A,, z/4 C,,/ (3:2:1z/4 | (3:2:2[G,C]2 [CE] | C,/(3[C,G,] z/4 C,- | %43
 (6:5:1[C,G,] (3:2:2G,3/4 [D,D^F]- | (3:2:1[D,DFA,]/ A,/6(3D z/4 E,,- | %45
 (24:17:1[E,,B,,]4[Q:1/4=70] | (3:2:1[E,B,]/ x/6 B,,/ (3:2:2z/ E,,- | (24:17:1[E,,B,,B,,-]4 | %48
 (3:2:1[B,,E,]/ E,/6E, z/ | (24:17:1[E,,B,,]4 | B,, (3:2:2z/ E,,- | %51
 E,,2- (3:2:2[E,B,]/4 E, (3:2:1[E,B,] | (3:2:1[E,,B,,E,](3E,3/4 z/4 A,,- | [A,,E,]2 (3:2:1A, | %54
 (3[E,A,]E,A,,- | E, A,,2- (3:2:1E,- | (3:2:4[A,,A,E]/ [A,EE,]/ z A,,- | (12:7:2[A,,E,E,-]4 [A,C] | %58
 (3:2:1[E,C]/ (3C/ z C,- | (3:2:1[C,G,G,CE]2 (3:2:1z | (3[G,C] z E,,- | (24:17:1[E,,B,,-]4 | %62
 (3:2:1[B,,B,E](3:2:2B,E,,- | [E,,B,,]2 (3:2:1E/ | (3:2:2z2 E,,- | (24:17:1[E,,B,,-]4 | %66
 (3:2:1E B,, (3:2:2E, E,,- | (12:11:1[E,,B,,B,,]2 (3:2:1B,,/4 | (3[E,E] z A,,- | %69
 (24:17:2[A,,E,]4 [A,C] | (3:2:1[A,A]A, (3:2:1z/ | [A,,E,E,]2 | (3[A,E] z A,,- | %73
 (12:11:2[A,,E,]2 [A,C]/ | (3[A,C] z C,- | (6:5:1[C,G,C]C/6 z | (3[G,C] z B,,- | %77
 (12:7:2[B,,^F,F,]4 [B,E] | (3[B,_E^FB]B,B,,- | B,,2- (6:5:2[B,EF] ^F, (3:2:1B, | %80
 (3:2:1[B,,^F,]2 (3:2:1E,,- | (24:17:2[E,,B,,]4 [E,B,] | B,, (3:2:2z/ E,,- | %83
 E,,2- (3:2:2[E,B,]/4 E, (3:2:1[E,B,] | (3:2:1[E,,B,,E,](3E,3/4 z/4 A,,- | [A,,E,]2 (3:2:1A, | %86
 (3[E,A,]E,A,,- | E, A,,2- (3:2:1E,- | (3:2:4[A,,A,E]/ [A,EE,]/ z A,,- | (12:7:2[A,,E,E,-]4 [A,C] | %90
 (3:2:1[E,C]/ (3C/ z C,- | (3:2:1[C,G,G,CE]2 (3:2:1z | (3[G,C] z E,,- | (24:17:1[E,,B,,-]4 | %94
 (3:2:1[B,,B,E](3:2:2B,E,,- | [E,,B,,]2 (3:2:1E/ | (3:2:2z2 E,,- | (24:17:1[E,,B,,-]4 | %98
 (3:2:1E B,, (3:2:2E, E,,- | (12:11:1[E,,B,,B,,]2 (3:2:1B,,/4 | (3[E,E] z A,,- | %101
 (24:17:2[A,,E,]4 [A,C] | (3:2:1[A,A]A, (3:2:1z/ | [A,,E,E,]2 | (3[A,E] z A,,- | %105
 (12:11:2[A,,E,]2 [A,C]/ | (3[A,C] z C,- | (6:5:1[C,G,C]C/6 z | (3[G,C] z B,,- | %109
[Q:1/4=70] (12:7:2[B,,^F,F,]4 [B,E] | (3[B,_E^FB]B,[B,,B,EF] | (3[B,,B,_E^F] z [B,,B,EF] | %112
 [B,,B,_E^F]/(3B,, z/4 E,,- | [E,,B,,B,,]2 (3:2:1G/ | [B,G]/E/ (3:2:2z/ G,,- | (12:7:1[G,,D,D,-]4 | %116
 (3:2:1[D,G,B,G,](3G,3/4[Q:1/4=70] z/4 A,,- | [A,,E,E,]2 | (3[A,EA] z E,,- | %119
 (12:11:1[E,,B,,B,,]2 (3:2:1B,,/4 | [B,E]/(3B, z/4 C,- | (6:5:1[C,G,C]C/6 (3:2:2z/ C, | %122
 (3C z G,,- | [G,,D,D,]2 | (3[G,B,] z B,,- | (3:2:1[B,,B,]2 (3:2:1_E, | %126
 [B,_E^FB]/^F,/ (3:2:2z/ B,,- | (12:11:1[B,,^F,F,]2 (3:2:1F,/4 | [B,_E]/B, z/ | %129
 (12:11:1[E,,B,,B,,]2 (3:2:1B,,/4 | [B,E]/(3B, z/4 G,,- | (12:7:2[G,,D,D,]4 [G,D]/ | [G,D]/D, z/ | %133
 [A,,E,E,]2 | (3[A,E]A,E,,- | (3:2:1[E,,B,,B,,]4 | B,/B,,/ (3:2:2z/ [C,,G,] | %137
 (3:2:1[EG,]/ (3G,/EC, | G,/C/ (3:2:2z/ B,,- | (12:11:1[B,,^F,F,]2 (3:2:1F,/4 | [B,D]/B, z/ | %141
 (24:17:1[E,,B,,B,,-]4 | (3:2:4[B,E] B,,/ B, [E,,B,E]- | [E,,B,E]2- | %144
 (6:5:1[E,,B,E] x/ (3:2:1E,,- | (24:17:2[E,,B,,]4 [E,B,] | B,, (3:2:2z/ E,,- | %147
 E,,2- (3:2:2[E,B,]/4 E, (3:2:1[E,B,] | (3:2:1[E,,B,,E,](3E,3/4 z/4 A,,- | [A,,E,]2 (3:2:1A, | %150
 (3[E,A,]E,A,,- | E, A,,2- (3:2:1E,- | (3:2:4[A,,A,E]/ [A,EE,]/ z A,,- | (12:7:2[A,,E,E,-]4 [A,C] | %154
 (3:2:1[E,C]/ (3C/ z C,- | (3:2:1[C,G,G,CE]2 (3:2:1z | (3[G,C] z E,,- | (24:17:1[E,,B,,-]4 | %158
 (3:2:1[B,,B,E](3:2:2B,E,,- | [E,,B,,]2 (3:2:1E/ | (3:2:2z2 E,,- | (24:17:1[E,,B,,-]4 | %162
 (3:2:1E B,, (3:2:2E, E,,- | (12:11:1[E,,B,,B,,]2 (3:2:1B,,/4 | (3[E,E] z A,,- | %165
 (24:17:2[A,,E,]4 [A,C] | (3:2:1[A,A]A, (3:2:1z/ | [A,,E,E,]2 | (3[A,E] z A,,- | %169
[Q:1/4=70] (12:11:2[A,,E,]2 [A,C]/ | (3[A,C] z C,- | (6:5:1[C,G,C]C/6 z | (3[G,C] z B,,- | %173
 (12:7:2[B,,^F,F,]4 [B,E] | (3[B,_E^FB]B,[B,,B,EF] | (3[B,,B,_E^F] z [B,,B,EF] | %176
[Q:1/4=70] [B,,B,_E^F]/(3B,, z/4 E,,- | [E,,B,,B,,]2 (3:2:1G/ | [B,G]/E/ (3:2:2z/ G,,- | %179
 (12:7:1[G,,D,D,-]4 | (3:2:1[D,G,B,G,](3G,3/4 z/4 A,,- | [A,,E,E,]2 | (3[A,EA] z E,,- | %183
 (12:11:1[E,,B,,B,,]2 (3:2:1B,,/4 | [B,E]/(3B, z/4 C,- | (6:5:1[C,G,C]C/6 (3:2:2z/ C, | %186
 (3C z G,,- | [G,,D,D,]2 | (3[G,B,] z B,,- | (3:2:1[B,,B,]2 (3:2:1_E, | %190
 [B,_E^FB]/^F,/ (3:2:2z/ B,,- | (12:11:1[B,,^F,F,]2 (3:2:1F,/4 | [B,_E]/B, z/ | %193
 (12:11:1[E,,B,,B,,]2 (3:2:1B,,/4 | [B,E]/(3B, z/4 G,,- | (12:7:2[G,,D,D,]4 [G,D]/ | [G,D]/D, z/ | %197
 [A,,E,E,]2 | (3[A,E]A,E,,- | (3:2:1[E,,B,,B,,]4 | B,/B,,/ (3:2:2z/ [C,,G,] | %201
 (3:2:1[EG,]/ (3G,/EC, | G,/C/ (3:2:2z/ B,,- | (12:11:1[B,,^F,F,]2 (3:2:1F,/4 | [B,D]/B, z/ | %205
 (24:17:1[E,,B,,B,,-]4 | (3:2:1[B,,B,E]/ (3[B,E]/[Q:1/4=70]B,E,,- | [E,,B,,]2 (3:2:1[B,E] | %208
 (3:2:1[B,EGB,,]/ B,,/6(3B, z/4 D,,- | (6:5:1[D,,A,D] (3[A,D]/ z/4 A,,- | %210
 (3:2:1[A,,A,D] (3[A,D]3/4 z/4 D,,- | (6:5:1[D,,A,D] (3[A,D]/ z/4 [D,,^F] | z/ (3[A,D^F] z/4 E,,- | %213
 (6:5:1[E,,B,E] [B,E]/6 (3:2:2z/ E,,- | (3:2:1[E,,B,EG]2 (3:2:1E,,- | %215
 (6:5:1[E,,EG] [EG]/6 (3:2:2z/ [E,,B,EG] | z/ (3[EG] z/4 D,,- | [D,,D^FA,]2 | %218
 z/ (3[A,D^F] z/4 C,- | (6:5:2C, E (3:2:2z/4 [C,G,CEG]/- (3:2:1[C,G,CEG]/ | z/ (3[CEG] z/4 B,,- | %221
 (6:5:2B,, [B,_E^F] (3:2:2z/4 [B,EFB]/- (3:2:1[B,EFB]/ | (3^F,_EB,,- | (6:5:2[B,,^F,F,-]4 [B,EF]/ | %224
 (3:2:1[F,_E^F]/ [_E^F]7/6 z/ | [E,,B,,B,,]2 (3:2:1G/ | [B,G]/E/ (3:2:2z/ G,,- | %227
 (12:7:1[G,,D,D,-]4 | (3:2:1[D,G,B,G,](3G,3/4[Q:1/4=70] z/4 A,,- | [A,,E,E,]2 | (3[A,EA] z E,,- | %231
 (12:11:1[E,,B,,B,,]2 (3:2:1B,,/4 | [B,E]/(3B, z/4 C,- | (6:5:1[C,G,C]C/6 (3:2:2z/ C, | %234
 (3C z G,,- | [G,,D,D,]2 | (3[G,B,] z B,,- | (3:2:1[B,,B,]2 (3:2:1_E, | %238
 [B,_E^FB]/^F,/ (3:2:2z/ B,,- | (12:11:1[B,,^F,F,]2 (3:2:1F,/4 | [B,_E]/B, z/ | %241
 (12:11:1[E,,B,,B,,]2 (3:2:1B,,/4 | [B,E]/(3B, z/4 G,,- | (12:7:2[G,,D,D,]4 [G,D]/ | [G,D]/D, z/ | %245
 [A,,E,E,]2 | (3[A,E]A,E,,- | (3:2:1[E,,B,,B,,]4 | B,/B,,/ (3:2:2z/ [C,,G,] | %249
 (3:2:1[EG,]/ (3G,/EC, | G,/C/ (3:2:2z/ B,,- | (12:11:1[B,,^F,F,]2 (3:2:1F,/4 | [B,D]/B, z/ | %253
 (24:17:1[E,,B,,B,,-]4 | (3:2:1[B,,B,E]/ (3[B,E]/B,E,,- | (6:5:1[E,,B,,]4 | B,,3/2 z/ | %257
 [E,,B,,B,,]2 (3:2:1G/ | [B,G]/E/ (3:2:2z/ G,,- | (12:7:1[G,,D,D,-]4 | %260
 (3:2:1[D,G,B,G,](3G,3/4 z/4 A,,- | [A,,E,E,]2 | (3[A,EA] z E,,- | %263
 (12:11:1[E,,B,,B,,]2 (3:2:1B,,/4 | [B,E]/(3B, z/4 C,- | (6:5:1[C,G,C]C/6 (3:2:2z/ C, | %266
 (3C z G,,- | [G,,D,D,]2 | (3[G,B,] z B,,- | (3:2:1[B,,B,]2 (3:2:1_E, | %270
 [B,_E^FB]/^F,/ (3:2:2z/ B,,- | (12:11:1[B,,^F,F,]2 (3:2:1F,/4 | [B,_E]/B, z/ | %273
 (12:11:1[E,,B,,B,,]2 (3:2:1B,,/4 | [B,E]/(3B, z/4 G,,- | (12:7:2[G,,D,D,]4 [G,D]/ | [G,D]/D, z/ | %277
 [A,,E,E,]2 | (3[A,E]A,E,,- | (3:2:1[E,,B,,B,,]4 | B,/B,,/ (3:2:2z/ [C,,G,] | %281
 (3:2:1[EG,]/ (3G,/EC, | G,/C/ (3:2:2z/ B,,- | (12:11:1[B,,^F,F,]2 (3:2:1F,/4 | [B,D]/B, z/ | %285
 (24:17:1[E,,B,,B,,-]4 | (3:2:1[B,,B,E]/ (3[B,E]/B,E,,- | (6:5:1[E,,B,,]4 | B,,3/2 z/ | %289
 [E,,B,,]2 (3:2:1[B,E] | (3:2:1[B,EG]/ x/6 (3B,, z/4 E,,- | [E,,B,,]2 | %292
 (3:2:1[B,EGB,,]/ B,,/6(3E,, z/4 A,,- | (12:11:2[A,,E,]2 [A,C] | (3:2:1[A,E]/ x/6 (3E, z/4 A,,- | %295
 [A,,E,]2 (3:2:1[A,E]/4 | (3:2:1[A,EAE,]/ E,/6(3:2:2A,, z/4 C,,/ (3:2:1z/4 | (3:2:2[G,C]2 [CE] | %298
 C,/(3[C,G,] z/4 C,- | (6:5:1[C,G,] (3:2:2G,3/4 [D,D^F]- | (3:2:1[D,DFA,]/ A,/6(3D z/4 E,,- | %301
 (24:17:1[E,,B,,]4 | (3:2:1[E,B,]/ x/6 B,,/ (3:2:2z/ E,,- | (24:17:1[E,,B,,B,,-]4 | %304
 (3:2:1[B,,E,]/ E,/6E, z/ | [E,,B,,]2 (3:2:1E | (3:2:1[B,EG]/ x/6 (3B,, z/4 E,,- | [E,,B,,]2 | %308
 (3:2:1[B,EGB,,]/ B,,/6(3E,, z/4 A,,- | (12:11:2[A,,E,]2 [A,C] | (3:2:1[A,E]/ x/6 (3E, z/4 A,,- | %311
 [A,,E,]2 (3:2:1[A,E]/4 | E,/ (3:2:2[A,EA]/ A,, (3:2:2z/4 [C,,CG,E]/- (3:2:1[C,,CG,E]/ | %313
 [C,,EG,CC,,E]/(3[CG,] z/4 [C,,CG,] | [CG,C,,]/(3[C,,G,C] z/4 [DA,]- | (3:2:1[DA,] D,,2- A,,3/2- | %316
 [^FA,D] (3:2:1D,, A,,/ z/ [A,D]/- | (3:2:2[A,D]/4 z/ (6:5:2z E,,- | [E,,B,,-]4 | %319
 (3:2:2[G,B,] B,,2 (3:2:2E G,- | (3:2:1[G,EB,]/ [EB,]/6(3G, z/4 E,,- | [GE]/ E,,2- (3:2:1[EGB] | %322
 E,,2- [Be]/ | (12:11:2E,,2 z/4 |] %324
V:7
 x2 | z/ E, z/ x3/2 | x3 | (3:2:2z2 E,,- | z/ E,/ z x/3 | (3:2:2z2 [E,A,]- | x10/3 | (3z A, z | %8
 x8/3 | x7/3 | (3:2:1z C (3:2:1z/ | (3z A, z x5/6 | z/ C z/ | z/ E,/ z x5/6 | (3:2:2z B,2- | %15
 z/ E,/ z x3/2 | z/ E, z/ | (3:2:2z2 [B,EG]- | (3:2:1z B, (3:2:1z/ | z/ (3B, z/4 [B,EG]- | %20
 (3:2:2z2 [A,^C]- | (3:2:2z2 [A,E]- x/ | (3:2:2z [A,E]2- | z/ (3A, z/4 [A,EA]- x/6 | %24
 (3:2:2z2 [G,C]- | x2 | (3:2:1z C (3:2:1z/ | z/ (3:2:2C z | (3z ^F[EG] | (3:2:2z2 [E,B,]- x5/6 | %30
 (3z [E,B,] z | z/ E,/ z x5/6 | (3B,B,E,,- | (3:2:2z2 [B,EG]- x2/3 | (3:2:1z B, (3:2:1z/ | %35
 z/ (3B, z/4 [B,EG]- | (3:2:2z2 [A,^C]- | (3:2:2z2 [A,E]- x/ | (3:2:2z [A,E]2- | %39
 z/ (3A, z/4 [A,EA]- x/6 | (3:2:2z2 [G,C]- | x2 | (3:2:1z C (3:2:1z/ | z/ (3:2:2C z | (3z ^F[EG] | %45
 (3:2:2z2 [E,B,]- x5/6 | (3z [E,B,] z | z/ E,/ z x5/6 | (3B,B,E,,- | (3z E,[E,E] x5/6 | z/ E,/ z | %51
 x7/2 | (3:2:2z2 E, | (3z [E,^C] z x2/3 | x2 | z/ A,/ z x5/3 | (3:2:2z2 [A,C]- | %57
 (3:2:1z [A,E] (3:2:1z/ x | (3:2:2z2 [G,C] | z/ C/ z | z/ (3G, z/4 [B,E] | z/ B,/ z x5/6 | %62
 (3:2:2z2 E- | z/ B,/ z x/3 | (3:2:2z2 [E,B,] | z/ E,/ z x5/6 | x3 | z/ E,/ z | (3:2:2z2 [A,^C]- | %69
 (3z [E,A,E] z x3/2 | (3:2:2z2 A,,- | z/ A,/ z | (3:2:2z2 [A,C]- | z/ A,/ z x/6 | (3:2:2z2 [G,C] | %75
 (3z [G,CE] z | (3:2:2z2 [B,_E]- | (3z [B,_E^F] z x | (3:2:2z2 [B,_E^F]- | x25/6 | z/ B, z/ | %81
 (3z E,[E,E] x3/2 | z/ E,/ z | x7/2 | (3:2:2z2 E, | (3z [E,^C] z x2/3 | x2 | z/ A,/ z x5/3 | %88
 (3:2:2z2 [A,C]- | (3:2:1z [A,E] (3:2:1z/ x | (3:2:2z2 [G,C] | z/ C/ z | z/ (3G, z/4 [B,E] | %93
 z/ B,/ z x5/6 | (3:2:2z2 E- | z/ B,/ z x/3 | (3:2:2z2 [E,B,] | z/ E,/ z x5/6 | x3 | z/ E,/ z | %100
 (3:2:2z2 [A,^C]- | (3z [E,A,E] z x3/2 | (3:2:2z2 A,,- | z/ A,/ z | (3:2:2z2 [A,C]- | %105
 z/ A,/ z x/6 | (3:2:2z2 [G,C] | (3z [G,CE] z | (3:2:2z2 [B,_E]- | (3z [B,_E^F] z x | x2 | x2 | %112
 z/ [B,_E^F] z/ | z/ B,/ z x/3 | (3z B,[G,B,] | z/ G,/ z x/3 | (3:2:2z2 [A,E] | z/ A,/ z | %118
 z/ (3A, z/4 [B,E] | z/ B,/ z | (3z E[G,C] | (3z [G,CE] z | z/ (3:2:2G, z | z/ G,/ z | %124
 (3:2:2z2 [B,_E] | (3z [B,_E^F] z | (3z B,[B,_E] | z/ B,/ z | (3:2:2z2 E,,- | z/ B,/ z | %130
 (3:2:2z2 [G,D]- | z/ G,/ z x2/3 | (3:2:2z2 A,,- | z/ A,/ z | z/ A,,/ z | z/ B,/ z x2/3 | G3/2 z/ | %137
 z/ C/ z | (3z EB, | z/ B,/ z | (3:2:2z2 E,,- | z/ B,/ z x5/6 | x7/3 | x2 | (3:2:2z2 [E,B,]- | %145
 (3z E,[E,E] x3/2 | z/ E,/ z | x7/2 | (3:2:2z2 E, | (3z [E,^C] z x2/3 | x2 | z/ A,/ z x5/3 | %152
 (3:2:2z2 [A,C]- | (3:2:1z [A,E] (3:2:1z/ x | (3:2:2z2 [G,C] | z/ C/ z | z/ (3G, z/4 [B,E] | %157
 z/ B,/ z x5/6 | (3:2:2z2 E- | z/ B,/ z x/3 | (3:2:2z2 [E,B,] | z/ E,/ z x5/6 | x3 | z/ E,/ z | %164
 (3:2:2z2 [A,^C]- | (3z [E,A,E] z x3/2 | (3:2:2z2 A,,- | z/ A,/ z | (3:2:2z2 [A,C]- | %169
 z/ A,/ z x/6 | (3:2:2z2 [G,C] | (3z [G,CE] z | (3:2:2z2 [B,_E]- | (3z [B,_E^F] z x | x2 | x2 | %176
 z/ [B,_E^F] z/ | z/ B,/ z x/3 | (3z B,[G,B,] | z/ G,/ z x/3 | (3:2:2z2 [A,E] | z/ A,/ z | %182
 z/ (3A, z/4 [B,E] | z/ B,/ z | (3z E[G,C] | (3z [G,CE] z | z/ (3:2:2G, z | z/ G,/ z | %188
 (3:2:2z2 [B,_E] | (3z [B,_E^F] z | (3z B,[B,_E] | z/ B,/ z | (3:2:2z2 E,,- | z/ B,/ z | %194
 (3:2:2z2 [G,D]- | z/ G,/ z x2/3 | (3:2:2z2 A,,- | z/ A,/ z | z/ A,,/ z | z/ B,/ z x2/3 | G3/2 z/ | %201
 z/ C/ z | (3z EB, | z/ B,/ z | (3:2:2z2 E,,- | z/ B,/ z x5/6 | (3:2:2z2 [B,E]- | %207
 (3z B,[B,EG]- x2/3 | (3:2:2z2 [A,D] | (3:2:2z2 [A,D^F] | (3z A,[A,D] | (3:2:2z2 [A,D^F] | %212
 (3z A,[B,E] | (3z B,[B,EG] | (3z B,[B,EG] | (3z B, z | (3:2:2z2 [D^F] | (3z A,[D^F] | %218
 (3:2:2z2 [CEG] | x7/3 | (3:2:2z2 [B,_E^F] | x7/3 | z/ B,/ (3:2:2z/ [B,_E^F]- | z/ B,/ z x5/3 | %224
 z/ B, z/ | z/ B,/ z x/3 | (3z B,[G,B,] | z/ G,/ z x/3 | (3:2:2z2 [A,E] | z/ A,/ z | %230
 z/ (3A, z/4 [B,E] | z/ B,/ z | (3z E[G,C] | (3z [G,CE] z | z/ (3:2:2G, z | z/ G,/ z | %236
 (3:2:2z2 [B,_E] | (3z [B,_E^F] z | (3z B,[B,_E] | z/ B,/ z | (3:2:2z2 E,,- | z/ B,/ z | %242
 (3:2:2z2 [G,D]- | z/ G,/ z x2/3 | (3:2:2z2 A,,- | z/ A,/ z | z/ A,,/ z | z/ B,/ z x2/3 | G3/2 z/ | %249
 z/ C/ z | (3z EB, | z/ B,/ z | (3:2:2z2 E,,- | z/ B,/ z x5/6 | (3:2:2z2 [B,E] | %255
 z/ (3B, z/4 [B,E] x4/3 | z/ B, z/ | z/ B,/ z x/3 | (3z B,[G,B,] | z/ G,/ z x/3 | (3:2:2z2 [A,E] | %261
 z/ A,/ z | z/ (3A, z/4 [B,E] | z/ B,/ z | (3z E[G,C] | (3z [G,CE] z | z/ (3:2:2G, z | z/ G,/ z | %268
 (3:2:2z2 [B,_E] | (3z [B,_E^F] z | (3z B,[B,_E] | z/ B,/ z | (3:2:2z2 E,,- | z/ B,/ z | %274
 (3:2:2z2 [G,D]- | z/ G,/ z x2/3 | (3:2:2z2 A,,- | z/ A,/ z | z/ A,,/ z | z/ B,/ z x2/3 | G3/2 z/ | %281
 z/ C/ z | (3z EB, | z/ B,/ z | (3:2:2z2 E,,- | z/ B,/ z x5/6 | (3:2:2z2 [B,E] | %287
 z/ (3B, z/4 [B,E] x4/3 | z/ B, z/ | (3:2:2z2 [B,EG]- x2/3 | (3:2:1z B, (3:2:1z/ | %291
 z/ (3B, z/4 [B,EG]- | (3:2:2z2 [A,^C]- | (3:2:2z2 [A,E]- x/ | (3:2:2z [A,E]2- | %295
 z/ (3A, z/4 [A,EA]- x/6 | (3:2:2z2 [G,C]- | x2 | (3:2:1z C (3:2:1z/ | z/ (3:2:2C z | (3z ^F[EG] | %301
 (3:2:2z2 [E,B,]- x5/6 | (3z [E,B,] z | z/ E,/ z x5/6 | (3B,B,E,,- | (3:2:2z2 [B,EG]- x2/3 | %306
 (3:2:1z B, (3:2:1z/ | z/ (3B, z/4 [B,EG]- | (3:2:2z2 [A,^C]- | (3:2:2z2 [A,E]- x/ | %310
 (3:2:2z [A,E]2- | z/ (3A, z/4 [A,EA]- x/6 | x7/3 | x2 | (3:2:2z2 D,,- | x25/6 | x19/6 | x2 | %318
 (3z E,^F, x2 | x10/3 | (3:2:2z2 ^F | x19/6 | x5/2 | x2 |] %324
V:8
 x2 | (3:2:2z2 [E,B,]- x3/2 | x3 | x2 | (3:2:2z [E,E]2 x/3 | x2 | x10/3 | x2 | x8/3 | x7/3 | x2 | %11
 x17/6 | (3z E, z | (3:2:1z [E,B,]/ (6:5:1z x5/6 | (3:2:2z2 E,,- | (3z [E,B,E] z x3/2 | %16
 (3:2:2z2 E- | x2 | x2 | (3z E z | x2 | x5/2 | x2 | (3z E z x/6 | x2 | x2 | x2 | (3z G z | x2 | %29
 x17/6 | x2 | (3z [E,B,E] z x5/6 | (3:2:2z2 B, | x8/3 | x2 | (3z E z | x2 | x5/2 | x2 | %39
 (3z E z x/6 | x2 | x2 | x2 | (3z G z | x2 | x17/6 | x2 | (3z [E,B,E] z x5/6 | (3:2:2z2 [E,B,] | %49
 x17/6 | (3:2:2z [E,B,]2- | x7/2 | (3:2:2z2 A,- | x8/3 | x2 | (3z [A,E] z x5/3 | x2 | x3 | x2 | %59
 x2 | x2 | (3z [B,G] z x5/6 | x2 | (3z [B,G] z x/3 | x2 | (3z [E,B,] z x5/6 | x3 | (3z [E,B,] z | %68
 x2 | x7/2 | x2 | (3z [A,E] z | x2 | (3z [A,C] z x/6 | x2 | x2 | x2 | x3 | x2 | x25/6 | %80
 (3:2:2z2 [E,B,]- | x7/2 | (3:2:2z [E,B,]2- | x7/2 | (3:2:2z2 A,- | x8/3 | x2 | (3z [A,E] z x5/3 | %88
 x2 | x3 | x2 | x2 | x2 | (3z [B,G] z x5/6 | x2 | (3z [B,G] z x/3 | x2 | (3z [E,B,] z x5/6 | x3 | %99
 (3z [E,B,] z | x2 | x7/2 | x2 | (3z [A,E] z | x2 | (3z [A,C] z x/6 | x2 | x2 | x2 | x3 | x2 | x2 | %112
 (3:2:2z2 B, | (3z [B,E] z x/3 | x2 | (3z [G,D] z x/3 | x2 | (3z [A,E] z | x2 | (3z [B,G] z | x2 | %121
 x2 | x2 | (3z [G,D] z | x2 | x2 | x2 | (3z [B,^F] z | (3:2:2z2 [B,E] | (3z [B,G] z | x2 | %131
 (3z [G,B,] z x2/3 | (3:2:2z2 [A,E] | (3z [A,E] z | x2 | (3z [B,E] z x2/3 | (3z B,E- | x2 | x2 | %139
 (3z [B,^F] z | (3:2:2z2 [B,E] | (3z [B,G] z x5/6 | x7/3 | x2 | x2 | x7/2 | (3:2:2z [E,B,]2- | %147
 x7/2 | (3:2:2z2 A,- | x8/3 | x2 | (3z [A,E] z x5/3 | x2 | x3 | x2 | x2 | x2 | (3z [B,G] z x5/6 | %158
 x2 | (3z [B,G] z x/3 | x2 | (3z [E,B,] z x5/6 | x3 | (3z [E,B,] z | x2 | x7/2 | x2 | (3z [A,E] z | %168
 x2 | (3z [A,C] z x/6 | x2 | x2 | x2 | x3 | x2 | x2 | (3:2:2z2 B, | (3z [B,E] z x/3 | x2 | %179
 (3z [G,D] z x/3 | x2 | (3z [A,E] z | x2 | (3z [B,G] z | x2 | x2 | x2 | (3z [G,D] z | x2 | x2 | %190
 x2 | (3z [B,^F] z | (3:2:2z2 [B,E] | (3z [B,G] z | x2 | (3z [G,B,] z x2/3 | (3:2:2z2 [A,E] | %197
 (3z [A,E] z | x2 | (3z [B,E] z x2/3 | (3z B,E- | x2 | x2 | (3z [B,^F] z | (3:2:2z2 [B,E] | %205
 (3z [B,G] z x5/6 | x2 | x8/3 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x7/3 | x2 | %221
 x7/3 | x2 | (3z [B,_E^FB] z x5/3 | (3:2:2z2 E,,- | (3z [B,E] z x/3 | x2 | (3z [G,D] z x/3 | x2 | %229
 (3z [A,E] z | x2 | (3z [B,G] z | x2 | x2 | x2 | (3z [G,D] z | x2 | x2 | x2 | (3z [B,^F] z | %240
 (3:2:2z2 [B,E] | (3z [B,G] z | x2 | (3z [G,B,] z x2/3 | (3:2:2z2 [A,E] | (3z [A,E] z | x2 | %247
 (3z [B,E] z x2/3 | (3z B,E- | x2 | x2 | (3z [B,^F] z | (3:2:2z2 [B,E] | (3z [B,G] z x5/6 | x2 | %255
 x10/3 | (3z EE,,- | (3z [B,E] z x/3 | x2 | (3z [G,D] z x/3 | x2 | (3z [A,E] z | x2 | (3z [B,G] z | %264
 x2 | x2 | x2 | (3z [G,D] z | x2 | x2 | x2 | (3z [B,^F] z | (3:2:2z2 [B,E] | (3z [B,G] z | x2 | %275
 (3z [G,B,] z x2/3 | (3:2:2z2 [A,E] | (3z [A,E] z | x2 | (3z [B,E] z x2/3 | (3z B,E- | x2 | x2 | %283
 (3z [B,^F] z | (3:2:2z2 [B,E] | (3z [B,G] z x5/6 | x2 | x10/3 | (3z EE,,- | x8/3 | x2 | (3z E z | %292
 x2 | x5/2 | x2 | (3z E z x/6 | x2 | x2 | x2 | (3z G z | x2 | x17/6 | x2 | (3z [E,B,E] z x5/6 | %304
 (3:2:2z2 B, | x8/3 | x2 | (3z E z | x2 | x5/2 | x2 | (3z E z x/6 | x7/3 | x2 | x2 | x25/6 | %316
 x19/6 | x2 | x4 | x10/3 | x2 | x19/6 | x5/2 | x2 |] %324
V:9
 x | x7/4 | x3/2 | x | x7/6 | x | x5/3 | x | x4/3 | x7/6 | x | x17/12 | x | x17/12 | x | x7/4 | x | %17
 x | x | x | x | x5/4 | x | x13/12 | x | x | x | x | x | x17/12 | x | x17/12 | (3:2:2z E/- | x4/3 | %34
 x | x | x | x5/4 | x | x13/12 | x | x | x | x | x | x17/12 | x | x17/12 | x | x17/12 | x | x7/4 | %52
 x | x4/3 | x | x11/6 | x | x3/2 | x | x | x | x17/12 | x | x7/6 | x | x17/12 | x3/2 | x | x | %69
 x7/4 | x | x | x | x13/12 | x | x | x | x3/2 | x | x25/12 | x | x7/4 | x | x7/4 | x | x4/3 | x | %87
 x11/6 | x | x3/2 | x | x | x | x17/12 | x | x7/6 | x | x17/12 | x3/2 | x | x | x7/4 | x | x | x | %105
 x13/12 | x | x | x | x3/2 | x | x | (3:2:2z G/- | x7/6 | x | x7/6 | x | x | x | x | x | x | x | %123
 x | x | x | x | x | x | x | x | x4/3 | x | x | x | x4/3 | x | x | x | x | x | x17/12 | x7/6 | x | %144
 x | x7/4 | x | x7/4 | x | x4/3 | x | x11/6 | x | x3/2 | x | x | x | x17/12 | x | x7/6 | x | %161
 x17/12 | x3/2 | x | x | x7/4 | x | x | x | x13/12 | x | x | x | x3/2 | x | x | (3:2:2z G/- | %177
 x7/6 | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x4/3 | x | x | x | %199
 x4/3 | x | x | x | x | x | x17/12 | x | x4/3 | x | x | x | x | x | x | x | x | x | x | x | x7/6 | %220
 x | x7/6 | x | x11/6 | (3:2:2z B,/ | x7/6 | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | %239
 x | x | x | x | x4/3 | x | x | x | x4/3 | x | x | x | x | x | x17/12 | x | x5/3 | (3:2:2z B,/ | %257
 x7/6 | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x4/3 | x | x | x | %279
 x4/3 | x | x | x | x | x | x17/12 | x | x5/3 | (3:2:2z [B,E]/- | x4/3 | x | x | x | x5/4 | x | %295
 x13/12 | x | x | x | x | x | x17/12 | x | x17/12 | (3:2:2z E/- | x4/3 | x | x | x | x5/4 | x | %311
 x13/12 | x7/6 | x | x | x25/12 | x19/12 | x | x2 | x5/3 | x | x19/12 | x5/4 | x |] %324
V:10
 x | x7/4 | x3/2 | x | x7/6 | x | x5/3 | x | x4/3 | x7/6 | x | x17/12 | x | x17/12 | x | x7/4 | x | %17
 x | x | x | x | x5/4 | x | x13/12 | x | x | x | x | x | x17/12 | x | x17/12 | x | x4/3 | x | x | %36
 x | x5/4 | x | x13/12 | x | x | x | x | x | x17/12 | x | x17/12 | x | x17/12 | x | x7/4 | x | %53
 x4/3 | x | x11/6 | x | x3/2 | x | x | x | x17/12 | x | x7/6 | x | x17/12 | x3/2 | x | x | x7/4 | %70
 x | x | x | x13/12 | x | x | x | x3/2 | x | x25/12 | x | x7/4 | x | x7/4 | x | x4/3 | x | x11/6 | %88
 x | x3/2 | x | x | x | x17/12 | x | x7/6 | x | x17/12 | x3/2 | x | x | x7/4 | x | x | x | x13/12 | %106
 x | x | x | x3/2 | x | x | x | x7/6 | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | %128
 x | x | x | x4/3 | x | x | x | x4/3 | x | x | x | x | x | x17/12 | x7/6 | x | x | x7/4 | x | %147
 x7/4 | x | x4/3 | x | x11/6 | x | x3/2 | x | x | x | x17/12 | x | x7/6 | x | x17/12 | x3/2 | x | %164
 x | x7/4 | x | x | x | x13/12 | x | x | x | x3/2 | x | x | x | x7/6 | x | x7/6 | x | x | x | x | %184
 x | x | x | x | x | x | x | x | x | x | x | x4/3 | x | x | x | x4/3 | x | x | x | x | x | x17/12 | %206
 x | x4/3 | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x7/6 | x | x11/6 | (3:2:2z G/- | %225
 x7/6 | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x4/3 | x | x | x | %247
 x4/3 | x | x | x | x | x | x17/12 | x | x5/3 | (3:2:2z G/- | x7/6 | x | x7/6 | x | x | x | x | x | %265
 x | x | x | x | x | x | x | x | x | x | x4/3 | x | x | x | x4/3 | x | x | x | x | x | x17/12 | x | %287
 x5/3 | x | x4/3 | x | x | x | x5/4 | x | x13/12 | x | x | x | x | x | x17/12 | x | x17/12 | x | %305
 x4/3 | x | x | x | x5/4 | x | x13/12 | x7/6 | x | x | x25/12 | x19/12 | x | x2 | x5/3 | x | %321
 x19/12 | x5/4 | x |] %324
