X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 )
L:1/16
Q:1/4=64
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %15
[Q:1/4=64] z2[Q:1/4=63] z2 |[Q:1/4=62] z[Q:1/4=62] z[Q:1/4=60] (3:2:2z[Q:1/4=61] z2 | z4 | %18
[Q:1/4=64] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %34
 z ^c (3:2:1=c2 _B- | B z (3:2:1^G2 _B- | B2 (3:2:1^G2 _B | z (3:2:1_B2 ^G B | z2 (3:2:1^c2 _e | %39
 z _e^ce- | e z (3:2:1^c2 _B- | B3 z | z ^c_ef | z fff | z _e^cf | z fff | z _e (3:2:1^c2 f- | %47
 f4- | f3 z | z4 | z ^c (3:2:1=c2 _B- | B z (3:2:1^G2 _B- | B2 (3:2:1^G2 _B | z (3:2:1_B2 ^G B | %54
 z2 (3:2:1^c2 _e | z _eee | z (3:2:1_B2 f2- | f2<_e2- | e^c_ef | z fff | z _e^cf | z fff | %62
 z _e (3:2:1^c2 f- | f4- | f2>a2- | a2 z f | z (3:2:2^g2 f2 _b- | b2 (3:2:1^g2 _b | %68
 z (3:2:2^g2 _e2 f- | f2 z f | z (3:2:2^g2 f2 _b- | b2 (3:2:1^g2 _b | z (3:2:2^g2 _e2 f- | %73
 f2 z _B | z (3:2:2^c2 _B2 f- | f2_ee | z (3:2:2^c2 _B2 ^g- | g2^gg | z f_ef- | f2ff | z _e^cc- | %81
 c2 z f | z (3:2:2^g2 f2 _b- | b2 (3:2:1^g2 _b | z (3:2:2^g2 _e2 f- | f2 z f | %86
 z (3:2:2^g2 f2 ^c'- | c'2 (3:2:1^c'2 c' | z (3:2:2_b2 ^g2 f- | f2 z _B | z (3:2:2^c2 _B2 f- | %91
 f2_ee | z (3:2:2^c2 _B2 ^g- | g2^gg | z f^g_b- | b4- | b4- | b3 z | z4 | z4 | z4 | z4 | z4 | z4 | %104
 z4 | z4 | z4 |[Q:1/4=64] (3:2:2z2[Q:1/4=62] z[Q:1/4=61] z[Q:1/4=60] z | z4 | z4 |[Q:1/4=64] z4 | %111
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z ^c (3:2:1=c2 _B- | %127
 B z (3:2:1^G2 _B- | B2 (3:2:1^G2 _B | z (3:2:1_B2 ^G B | z2 (3:2:1^c2 _e | z _e^ce- | %132
 e z (3:2:1^c2 _B- | B3 z | z ^c_ef | z fff | z _e^cf | z fff | z _e (3:2:1^c2 f- | f4- | f3 z | %141
 z4 | z ^c (3:2:1=c2 _B- | B z (3:2:1^G2 _B- | B2 (3:2:1^G2 _B | z (3:2:1_B2 ^G B | %146
 z2 (3:2:1^c2 _e | z _eee | z (3:2:1_B2 f2- | f2<_e2- | e^c_ef | z fff | z _e^cf | z fff | %154
 z _e (3:2:1^c2 f- | f4- | f2>a2- | a2 z f | z (3:2:2^g2 f2 _b- | b2 (3:2:1^g2 _b | %160
 z (3:2:2^g2 _e2 f- | f2 z f | z (3:2:2^g2 f2 _b- | b2 (3:2:1^g2 _b | z (3:2:2^g2 _e2 f- | %165
 f2 z _B | z (3:2:2^c2 _B2 f- | f2_ee | z (3:2:2^c2 _B2 ^g- | g2^gg | z f_ef- | f2ff | z _e^cc- | %173
 c2 z f | z (3:2:2^g2 f2 _b- | b2 (3:2:1^g2 _b | z (3:2:2^g2 _e2 f- | f2 z f | %178
 z (3:2:2^g2 f2 ^c'- | c'2 (3:2:1^c'2 c' | z (3:2:2_b2 ^g2 f- | f2 z _B | z (3:2:2^c2 _B2 f- | %183
 f2_ee | z (3:2:2^c2 _B2 ^g- | g2^gg | z f^g_b- | b4- | b4- | b2>f2 | z (3:2:2^g2 f2 _b- | %191
 b2 (3:2:1^g2 _b | z (3:2:2^g2 _e2 f- | f2 z f | z (3:2:2^g2 f2 _b- | b2 (3:2:1^g2 _b | %196
 z (3:2:2^g2 _e2 f- | f2 z _B | z (3:2:2^c2 _B2 f- | f2_ee | z (3:2:2^c2 _B2 ^g- | g2^gg | %202
 z f_ef- | f2ff | z _e^cc- | c2 z f | z (3:2:2^g2 f2 _b- | b2 (3:2:1^g2 _b | z (3:2:2^g2 _e2 f- | %209
 f2 z f | z (3:2:2^g2 f2 ^c'- | c'2 (3:2:1^c'2 c' | z (3:2:2_b2 ^g2 f- | f2 z _B | %214
 z (3:2:2^c2 _B2 f- | f2_ee | z (3:2:2^c2 _B2 ^g- | g2^gg | z f^g_b- |[Q:1/4=63] b4- | %220
[Q:1/4=62] b4- | b3 z | z4 |[Q:1/4=64] z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=63] z3[Q:1/4=63] z | %230
 z[Q:1/4=62] z3 |] %231
V:2
 z4 | z3 ^c- | c(3:2:2F2 z _B- | B4- | B4- | B2 z ^c | z (3:2:2F2 z _B- | B4- | B4- | B2 z _B | %10
 z (3:2:2^c2 z ^f- | f4- | f x (3:2:2_B2 z | G2>^g2- | g2 (3:2:2f2 z |[Q:1/4=64] b4-[Q:1/4=63] | %16
[Q:1/4=62] b4-[Q:1/4=62][Q:1/4=60][Q:1/4=61] | b2>^c2 |[Q:1/4=64] z (3:2:2F2 z _B- | B4- | B4- | %21
 B2>^c2- | c (3:2:2F2 z _B- | B4- | B4- | B2 z _B- | B (3:2:2^c2 z ^f- | f4 | z (3:2:2f2 z ^g- | %29
 g4 | z (3:2:2f2 z _b- | b4- | b4- | b3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %45
 z4 | z4 | z3 F | z (3:2:2A2 z f- | f4- | f x2 _B- | B4- c4- | B4- c4- | B [c_B]3 | f2>_e2- | e4- | %56
 e4- | e4 | z3 [^G^c]- | [Gc]4- | [Gc]3 z | z4 | z (3:2:2^c2 z f- | f4- | f3 z | z4 | z3 [^c^f]- | %67
 [cf]2 z ^c- | c2_ef- | f4- | f2 z [_B^c]- | [Bc]2>[^Gc]2- | [Gc]2 z [^G^c]- | [Gc]4- | %74
 [Gc] z2 [_B_e]- | [Be]4- | [Be]2 z [cf]- | [cf]4- | [cf]2 z [_B^c]- | [Bc]4- | [Bc]2>[_B^c]2- | %81
 [Bc]2>^c2- | c(3:2:2_e2 z [^f_b]- | [fb]2>^g2- | g2>f2- | f4- | f2 z ^c'- | c'2>c'2- | %88
 c'2 (3:2:2_b2 z | g4- | g2 z _e'- | e'4- | e' (3:2:2^c'2 z f'- | f'4- | f'2 z [_b^c']- | [bc']4- | %96
 [bc']4- | [bc']4- | [bc']2 z [F_B_b] | z [_B^c^c'_b][c'f'][^G=c_e'] | %100
 z [^Gc_e'c'][e'^g'][_B^cf'] | z [_B^cf'_e'][^c'f'][^G=ce'] | z [^Gc_e'^c'][=c'^g][F_B_b] | %103
 z [_B^c^c'_b][c'f'][^G=c_e'] | z [^Gc_e'c'][e'^g'][_B^cf'] | z [_B^cf'_e'][^c'f'][^G=ce'] | %106
 z [^Gc_e'c'][_bc'][fb]- |[Q:1/4=64] [fb]4-[Q:1/4=62][Q:1/4=61][Q:1/4=60] | [fb]4- | [fb]2>^c2 | %110
[Q:1/4=64] z (3:2:2F2 z _B- | B4- | B4- | B2>^c2- | c (3:2:2F2 z _B- | B4- | B4- | B2 z _B- | %118
 B (3:2:2^c2 z ^f- | f4 | z (3:2:2f2 z ^g- | g4 | z (3:2:2f2 z _b- | b4- | b4- | b3 z | z4 | z4 | %128
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 F | z (3:2:2A2 z f- | f4- | f x2 _B- | %143
 B4- c4- | B4- c4- | B [c_B]3 | f2>_e2- | e4- | e4- | e4 | z3 [^G^c]- | [Gc]4- | [Gc]3 z | z4 | %154
 z (3:2:2^c2 z f- | f4- | f3 z | z4 | z3 [^c^f]- | [cf]2 z ^c- | c2_ef- | f4- | f2 z [_B^c]- | %163
 [Bc]2>[^Gc]2- | [Gc]2 z [^G^c]- | [Gc]4- | [Gc] z2 [_B_e]- | [Be]4- | [Be]2 z [cf]- | [cf]4- | %170
 [cf]2 z [_B^c]- | [Bc]4- | [Bc]2>[_B^c]2- | [Bc]2>^c2- | c(3:2:2_e2 z [^f_b]- | [fb]2>^g2- | %176
 g2>f2- | f4- | f2 z ^c'- | c'2>c'2- | c'2 (3:2:2_b2 z | g4- | g2 z _e'- | e'4- | %184
 e' (3:2:2^c'2 z f'- | f'4- | f'2 z [_b^c']- | [bc']4- | [bc']4- | [bc']4- | [bc']2 z [_b^c']- | %191
 [bc']4- | [bc']2 z [^c'f'] | z (3:2:2[^c'f']4 z/ | z (3:2:2_e'2 z [_B^c]- | [Bc]2>[^Gc]2- | %196
 [Gc]2 z [^G^c]- | [Gc]4- | [Gc] z2 [_B_e]- | [Be]4- | [Be]2 z [cf]- | [cf]4- | [cf]2 z [_B^c]- | %203
 [Bc]4- | [Bc]2>[_B^c]2- | [Bc]2>^c2- | c (3:2:2_e2 z [^f_b]- | [fb]2>^g2- | g2>f2- | f4- | %210
 f2 z ^c'- | c'2>c'2- | c'2 (3:2:2_b2 z | g4- | g2 z _e'- | e'4- | e' (3:2:2^c'2 z f'- | f'4- | %218
 f'2 z [_b^c']- |[Q:1/4=63] [bc']4- |[Q:1/4=62] [bc']4- | [bc']2 z ^c- | c (3:2:2F2 z _B- | %223
[Q:1/4=64] B4- | B4- | B2 z ^c | z (3:2:2F2 z _B- | B4- | B4- |[Q:1/4=63] B2 z[Q:1/4=63] _B | %230
[Q:1/4=62] z (3:2:2^c2 z ^f- | f4- | f x (3:2:2_B2 z | G2>^g2- | g2 (3:2:2f2 z | b4- | b4- | %237
 b3 z |] %238
V:3
 x | x | z/ (3:2:2c/ z/4 | x | x | x | z/ (3:2:2c/ z/4 | x | x | x | z/ (3:2:2^g/ z/4 | x | %12
 z3/4 ^G/4- | x | z3/4 _b/4- | x | x | x | z/ c/ | x | x | x | z/ (3:2:2c/ z/4 | x | x | x | %26
 z/ (3:2:2^g/ z/4 | x | z/ (3:2:2^f/ z/4 | x | z/ (3:2:2^g/ z/4 | x | x | x | x | x | x | x | x | %39
 x | x | x | x | x | x | x | x | x | z/ c/ | x | z3/4 ^c/4- | x2 | x2 | z3/4 f/4- | x | x | x | x | %58
 x | x | x | x | z/ (3:2:2_e/ z/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %79
 x | x | x | z/ ^c/4 z/4 | x | x | x | x | x | z3/4 ^g/4- | x | x | x | z/ (3:2:2_e'/ z/4 | x | x | %95
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ c/ | x | x | x | z/ (3:2:2c/ z/4 | %115
 x | x | x | z/ (3:2:2^g/ z/4 | x | z/ (3:2:2^f/ z/4 | x | z/ (3:2:2^g/ z/4 | x | x | x | x | x | %128
 x | x | x | x | x | x | x | x | x | x | x | x | z/ c/ | x | z3/4 ^c/4- | x2 | x2 | z3/4 f/4- | x | %147
 x | x | x | x | x | x | x | z/ (3:2:2_e/ z/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | %168
 x | x | x | x | x | x | z/ ^c/4 z/4 | x | x | x | x | x | z3/4 ^g/4- | x | x | x | %184
 z/ (3:2:2_e'/ z/4 | x | x | x | x | x | x | x | x | z3/4 [^c'f']/4 | z/ ^c'/4 z/4 | x | x | x | %198
 x | x | x | x | x | x | x | x | z/ ^c/4 z/4 | x | x | x | x | x | z3/4 ^g/4- | x | x | x | %216
 z/ (3:2:2_e'/ z/4 | x | x | x | x | x | z/ (3:2:2c/ z/4 | x | x | x | z/ (3:2:2c/ z/4 | x | x | %229
 x | z/ (3:2:2^g/ z/4 | x | z3/4 ^G/4- | x | z3/4 _b/4- | x | x | x |] %238
V:4
 z4 | z4 | z3 _B,,- | B,,4- F,3- | (48:25:1[B,,^C_B,F]16 F, C | F,4 | z3 ^F,,- | F,,4- ^C,3- | %8
 [F,,-_B,F-]8 C,8- F,, C, | (6:5:1[F_B,]2 (3:2:1[_B,C] C/3 x/3 [B,^C^F]- | [B,CF] z2 _E,,- | %11
 (24:13:1[E,,_B,,-]8 | B,, [B,^F] ^F2 | (24:17:1[F,,C,-]8 | [C,C]2 [CF,G,] [G,^F,,-]2/3^F,,/3- | %15
[Q:1/4=64] [F,,^C,-]6 F, B,2[Q:1/4=63] | %16
[Q:1/4=62] [C,^F]3 (3:2:1[F,^F,,-_B,-^C-][^F,,-_B,-^C-C]/3 C2/3[Q:1/4=62][Q:1/4=60][Q:1/4=61] | %17
 [F,,B,C]2 F,2 z2 |[Q:1/4=64] z3 _B,,- | [B,,F,]6 [B,F] | z [F,_B,][^CB,]_B,,- | %21
 (24:13:1[B,,F,]8 [B,F] | [B,CF][F,_B,][^CB,]^F,,- | [F,,^C,-]6 | [C,^F,^C_B,]2[F,B,]^F,,- | %25
 [F,,-^C,]4 F,, | z (3:2:2^C,2 z _E,,- | [E,,_B,,_B,]2[_E^F][_E,,F]- | [E,,F_B,,]2 _B,,F,,- | %29
 [F,,C,]4- F,, | C, (6:5:1G2 C, C ^F,,- | (48:37:1[F,,^C,-]16 | [F,^C]2 [^CB,] [C,^F,_B,C]8- C, | %33
 [F,B,C]4 | z3 _B,,- | B,,4- F,3- | B,,3 [F,_B,,-]3 | [B,,F,-]6 B, (6:5:1C2 | [F,_B,]3 [F_E,-]2 | %39
 (24:13:1[E,_B,]8 E | z3 _E,,- | [E,,_B,,]4 B, E2 | z3 ^C,- | %43
 (6:5:1[F^G,]2 [^G,C,-]4/3 [C,-F]8/3 C, | z3 ^C,,- | [C,,^G,,]4 (6:5:1C2 | z (3:2:2_E2 z [F,,F]- | %47
 (24:17:1[F,,FC,-]8 | C, [CF,] F,F,,- | F,,4- [F,CF] [F,A,]- | F,, [F,A,C,]F,_B,,- | %51
 [B,,F,-]6 B, C2 | (12:7:1F,4 x2/3 _B,,- | [B,,F,-]7 (6:5:1C2 | F,3 [F_E,-]2 | [E,_B,B,_EG]4 | %56
 z3 _E,,- | [E,,_B,,-]4 | B,, x2 ^C,- | (6:5:1[F^G,]2 (3:2:1[^G,C,-] [C,-G,F]10/3 C, | %60
 z3 [^C,,^C] | z (3:2:2^G,2 z [G,F]- | [G,F] (3:2:2^C2 z F,,- | [F,,CC-A-]7 [CF] | [CA]FC[F,,CF]- | %65
 [F,,CF]4- | [F,,CF] x2 ^F,,- | (24:13:1[F,,^C,]8 [F,B,] | z ^C,^F,C,- | %69
 C,3 [^C^G,] [CG,] [^C,G,CF]- | [C,G,CF] (3:2:2^C2 z ^F,,- | [F,,^C,]4 B,2 | z ^F,,F,,^C,- | %73
 [C,^G,^CG,C]2>^C,2- | (6:5:1[C,^C]2 (3:2:2^C z _E,- | (24:13:1[E,_B,B,^F]8 [B,E] | z _E_B,F,,- | %77
 [F,,FCFC]2>[F,,F^G]2- | [F,,FG] [CFGC] (3:2:2C/ z _B,,- | (24:13:1[B,,F,]8 [B,C] | %80
 [B,C] _B,^C[^F,,^C,]- | [F,,C,] (3:2:1[F,B,]/ (3:2:2[^F,_B,]2 z/ F,,- | %82
 (6:5:1[F,,C,]2 (3:2:1[C,F,A,] [F,A,]/3 x/3 ^F,,- | [F,,^C,]4 F, C2 | [F,B,C] [^C,^F,]_B,C,- | %85
 (24:17:1[C,^G,G,F]8 [G,C] | z (3:2:2^C2 z ^F,,- | [F,,^C,^F,_B,^C]2>F,2 | %88
 (6:5:1[C^C,]2 ^C,4/3_B,,- | [B,,F,]6 [B,F] | [B,F] F,2_E,- | [E,_B,B,]4 [B,E] | [E_E,]2_B,F,,- | %93
 [CF] [F,,C,]4- F,, | C, [CFGC,]C^F,,- | (48:37:1[F,,^C,]16 | [C^C,-]2 ^C,2- | C,4- [F,B,]4- | %98
 C, [F,B,]2 z [_B,,F,_B,]- | [B,,F,B,]2>[^G,,^G,C]2- | [G,,G,C]2 z [^C,^G,^C]- | %101
 [C,G,C]2>[^G,,^G,C]2- | [G,,G,C]2 z [_B,,F,_B,]- | [B,,F,B,]2 z [^G,,^G,C]- | %104
 [G,,G,C]2 z [^C,^G,^C]- | [C,G,C]2>[^G,,^G,C]2- | [G,,G,C]2 x [^F,,^C]- | %107
[Q:1/4=64] [F,,C]4- F,4-[Q:1/4=62][Q:1/4=61][Q:1/4=60] | F, [F,,C^C,]8- [F,,C]3 | C,4- F,4- B,4- | %110
[Q:1/4=64] (12:11:1[C,_B,,-]4 [_B,,-F,]/3 (6:5:1F,18/5 B,3 | [B,,F,]6 [B,F] | %112
 z [F,_B,][^CB,]_B,,- | (24:13:1[B,,F,]8 [B,F] | [B,CF][F,_B,][^CB,]^F,,- | [F,,^C,-]6 | %116
 [C,^F,^C_B,]2[F,B,]^F,,- | [F,,-^C,]4 F,, | z (3:2:2^C,2 z _E,,- | [E,,_B,,_B,]2[_E^F][_E,,F]- | %120
 [E,,F_B,,]2 _B,,F,,- | [F,,C,]4- F,, | C, (6:5:1G2 C, C ^F,,- | (48:37:1[F,,^C,-]16 | %124
 [F,^C]2 [^CB,] [C,^F,_B,C]8- C, | [F,B,C]4 | z3 _B,,- | B,,4- F,3- | B,,3 [F,_B,,-]3 | %129
 [B,,F,-]6 B, (6:5:1C2 | [F,_B,]3 [F_E,-]2 | (24:13:1[E,_B,]8 E | z3 _E,,- | [E,,_B,,]4 B, E2 | %134
 z3 ^C,- | (6:5:1[F^G,]2 [^G,C,-]4/3 [C,-F]8/3 C, | z3 ^C,,- | [C,,^G,,]4 (6:5:1C2 | %138
 z (3:2:2_E2 z [F,,F]- | (24:17:1[F,,FC,-]8 | C, [CF,] F,F,,- | F,,4- [F,CF] [F,A,]- | %142
 F,, [F,A,C,]F,_B,,- | [B,,F,-]6 B, C2 | (12:7:1F,4 x2/3 _B,,- | [B,,F,-]7 (6:5:1C2 | %146
 F,3 [F_E,-]2 | [E,_B,B,_EG]4 | z3 _E,,- | [E,,_B,,-]4 | B,, x2 ^C,- | %151
 (6:5:1[F^G,]2 (3:2:1[^G,C,-] [C,-G,F]10/3 C, | z3 [^C,,^C] | z (3:2:2^G,2 z [G,F]- | %154
 [G,F] (3:2:2^C2 z F,,- | [F,,CC-A-]7 [CF] | [CA]FC[F,,CF]- | [F,,CF]4- | [F,,CF] x2 ^F,,- | %159
 (24:13:1[F,,^C,]8 [F,B,] | z ^C,^F,C,- | C,3 [^C^G,] [CG,] [^C,G,CF]- | %162
 [C,G,CF] (3:2:2^C2 z ^F,,- | [F,,^C,]4 B,2 | z ^F,,F,,^C,- | [C,^G,^CG,C]2>^C,2- | %166
 (6:5:1[C,^C]2 (3:2:2^C z _E,- | (24:13:1[E,_B,B,^F]8 [B,E] | z _E_B,F,,- | [F,,FCFC]2>[F,,F^G]2- | %170
 [F,,FG] [CFGC] (3:2:2C/ z _B,,- | (24:13:1[B,,F,]8 [B,C] | [B,C] _B,^C[^F,,^C,]- | %173
 [F,,C,] (3:2:1[F,B,]/ (3:2:2[^F,_B,]2 z/ F,,- | (6:5:1[F,,C,]2 (3:2:1[C,F,A,] [F,A,]/3 x/3 ^F,,- | %175
 [F,,^C,]4 F, C2 | [F,B,C] [^C,^F,]_B,C,- | (24:17:1[C,^G,G,F]8 [G,C] | z (3:2:2^C2 z ^F,,- | %179
 [F,,^C,^F,_B,^C]2>F,2 | (6:5:1[C^C,]2 ^C,4/3_B,,- | [B,,F,]6 [B,F] | [B,F] F,2_E,- | %183
 [E,_B,B,]4 [B,E] | [E_E,]2_B,F,,- | [CF] [F,,C,]4- F,, | C, [CFGC,]C^F,,- | [F,,^C,]4 F, C2 | %188
 [F,B,][^F,,^C,]^F,[=F,,=F,A,] | z [F,,F,A,] z [F,,F,A,CF] | z [F,,F,A,CF] z [^F,,^F,_B,^F] | %191
 z [^F,,^F,_B,^F] z [F,,F,B,F] | z [^F,,^F,_B,^F] z ^C,- | C,3 [G,CF]2 [^G,^C]- | %194
 [G,C] ^C,[^G,^C]^F,,- | [F,,^C,]4 B,2 | z ^F,,F,,^C,- | [C,^G,^CG,C]2>^C,2- | %198
 (6:5:1[C,^C]2 (3:2:2^C z _E,- | (24:13:1[E,_B,B,^F]8 [B,E] | z _E_B,F,,- | [F,,FCFC]2>[F,,F^G]2- | %202
 [F,,FG] [CFGC] (3:2:2C/ z _B,,- | (24:13:1[B,,F,]8 [B,C] | [B,C] _B,^C[^F,,^C,]- | %205
 [F,,C,] (3:2:1[F,B,]/ (3:2:2[^F,_B,]2 z/ F,,- | (6:5:1[F,,C,]2 (3:2:1[C,F,A,] [F,A,]/3 x/3 ^F,,- | %207
 [F,,^C,]4 F, C2 | [F,B,C] [^C,^F,]_B,C,- | (24:17:1[C,^G,G,F]8 [G,C] | z (3:2:2^C2 z ^F,,- | %211
 [F,,^C,^F,_B,^C]2>F,2 | (6:5:1[C^C,]2 ^C,4/3_B,,- | [B,,F,]6 [B,F] | [B,F] F,2_E,- | %215
 [E,_B,B,]4 [B,E] | [E_E,]2_B,F,,- | [CF] [F,,C,]4- F,, | C, [CFGC,]C_B,,- | %219
[Q:1/4=63] [B,,F,]7 C2 |[Q:1/4=62] (3:2:1B, [FF,]2 F,2/3<_B,,2/3- | B,,4 [B,C]4- | [B,C]2 z _B,,- | %223
[Q:1/4=64] (48:37:1[B,,F,-]16 | F, [C^C] (3:2:2^C/ z [_B,F] | F,4 | z3 ^F,,- | F,,4- ^C,3- | %228
 [F,,-_B,F-]8 C,8- F,, C, |[Q:1/4=63] (6:5:1[F_B,]2 (3:2:1[_B,C] C/3[Q:1/4=63] x/3 [B,^C^F]- | %230
 [B,CF][Q:1/4=62] z2 _E,,- | (24:13:1[E,,_B,,-]8 | B,, [B,^F] ^F2 | (24:17:1[F,,C,-]8 | %234
 [C,C]2 [CF,G,] [G,^F,,-]2/3^F,,/3- | [F,,^C,]8- F,, | [F,_B,]4 C,4- C, | ^F (3:2:1C z3 | %238
 z [^F,,^C,^F]3 | (3:2:2[Bf] z2 z2 |] %240
V:5
 x4 | x4 | x4 | z2 (3:2:2_B,2 z x3 | z2 F,2- x19/3 | x4 | x4 | z2 (3:2:2F,2 z x3 | z2 ^C2- x14 | %9
 z2 ^C z | x4 | z2 _B,2- x/3 | z2 (3:2:2_B,2 z | z2 F,2- x5/3 | z2 F,^F,- | z2 ^F,2- x5 | %16
 z2 ^F,2- x2/3 | x6 | z3 [_B,F]- | (3z2 [_B,^C]2 z/ [B,F] x3 | z3 [_B,F]- | z2 _B,[B,^CF]- x4/3 | %22
 x4 | z2 ^F,[F,^C] x2 | z3 [^F,^C] | z2 ^F,[F,_B,F] x | z2 ^F,,[_B,_E] | z [_E_B,] z B, | %28
 z2 _B,[CF^G] | z [FC][FC]C x | x17/3 | z2 ^F,2- x25/3 | z2 ^F z x8 | x4 | x4 | z2 _B,2 x3 | %36
 z3 _B,- x2 | z2 (3:2:2_B,2 z x14/3 | z3 _E- x | z2 (3:2:2_E2 z x4/3 | z3 _B,- | z2 _B,[B,_E] x3 | %42
 z3 ^G, | z2 ^C z x8/3 | z3 ^G, | z2 ^G,2 x5/3 | z2 (3:2:2^C2 z | z2 F,2 x5/3 | z2 C[F,CF]- | x6 | %50
 z3 _B,- | z2 _B,[^CF] x5 | z3 _B, | z2 _B,B, x14/3 | z3 [_B,_E] x | z2 _E z | z3 [_B,_E] | %57
 z2 _E,[E,_B,] | z3 ^G, | z2 ^C z x8/3 | z3 [^G,^C] | z2 ^C z | z2 _E,,[CF]- | z2 F z x4 | x4 | %65
 x4 | z3 [^F,_B,]- | z2 ^F,[F,^C] x4/3 | z3 [^G,^C] | x6 | z2 ^G,^F, | z2 ^F,[F,_B,] x2 | %72
 z3 [^G,^C] | z3 [^G,F] | z2 ^G,[_B,_E]- | z2 _E z x4/3 | z3 [CF] | z3 [CF^G]- | z2 F[_B,^C]- | %79
 z2 _B,[B,^C]- x4/3 | z3 [^F,_B,]- | z3 [F,A,]- | z2 F,^F,- | z2 ^F,[F,_B,^C]- x3 | z3 [^G,^C]- | %85
 z2 ^C z x8/3 | z2 ^G,[^F,_B,] | z3 ^C- | z2 ^F,[_B,F]- | z [^C_B,]C[B,F]- x3 | z2 ^C[_B,_E]- | %91
 z2 _EE- x | z3 [CF]- | (3z2 [CF]2 z/ [CF^G]- x2 | z3 [^F,_B,^C] | z2 ^F,F, x25/3 | %96
 z2 (3:2:2^F,2 z | x8 | x5 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 ^F,- | x8 | z2 ^F,2- x8 | x12 | %110
 z3 [_B,F]- x6 | (3z2 [_B,^C]2 z/ [B,F] x3 | z3 [_B,F]- | z2 _B,[B,^CF]- x4/3 | x4 | %115
 z2 ^F,[F,^C] x2 | z3 [^F,^C] | z2 ^F,[F,_B,F] x | z2 ^F,,[_B,_E] | z [_E_B,] z B, | z2 _B,[CF^G] | %121
 z [FC][FC]C x | x17/3 | z2 ^F,2- x25/3 | z2 ^F z x8 | x4 | x4 | z2 _B,2 x3 | z3 _B,- x2 | %129
 z2 (3:2:2_B,2 z x14/3 | z3 _E- x | z2 (3:2:2_E2 z x4/3 | z3 _B,- | z2 _B,[B,_E] x3 | z3 ^G, | %135
 z2 ^C z x8/3 | z3 ^G, | z2 ^G,2 x5/3 | z2 (3:2:2^C2 z | z2 F,2 x5/3 | z2 C[F,CF]- | x6 | z3 _B,- | %143
 z2 _B,[^CF] x5 | z3 _B, | z2 _B,B, x14/3 | z3 [_B,_E] x | z2 _E z | z3 [_B,_E] | z2 _E,[E,_B,] | %150
 z3 ^G, | z2 ^C z x8/3 | z3 [^G,^C] | z2 ^C z | z2 _E,,[CF]- | z2 F z x4 | x4 | x4 | z3 [^F,_B,]- | %159
 z2 ^F,[F,^C] x4/3 | z3 [^G,^C] | x6 | z2 ^G,^F, | z2 ^F,[F,_B,] x2 | z3 [^G,^C] | z3 [^G,F] | %166
 z2 ^G,[_B,_E]- | z2 _E z x4/3 | z3 [CF] | z3 [CF^G]- | z2 F[_B,^C]- | z2 _B,[B,^C]- x4/3 | %172
 z3 [^F,_B,]- | z3 [F,A,]- | z2 F,^F,- | z2 ^F,[F,_B,^C]- x3 | z3 [^G,^C]- | z2 ^C z x8/3 | %178
 z2 ^G,[^F,_B,] | z3 ^C- | z2 ^F,[_B,F]- | z [^C_B,]C[B,F]- x3 | z2 ^C[_B,_E]- | z2 _EE- x | %184
 z3 [CF]- | (3z2 [CF]2 z/ [CF^G]- x2 | z3 ^F,- | z2 ^F,[F,_B,]- x3 | x4 | x4 | x4 | x4 | %192
 z3 [^G,^CF]- | x6 | z3 ^F, | z2 ^F,[F,_B,] x2 | z3 [^G,^C] | z3 [^G,F] | z2 ^G,[_B,_E]- | %199
 z2 _E z x4/3 | z3 [CF] | z3 [CF^G]- | z2 F[_B,^C]- | z2 _B,[B,^C]- x4/3 | z3 [^F,_B,]- | %205
 z3 [F,A,]- | z2 F,^F,- | z2 ^F,[F,_B,^C]- x3 | z3 [^G,^C]- | z2 ^C z x8/3 | z2 ^G,[^F,_B,] | %211
 z3 ^C- | z2 ^F,[_B,F]- | z [^C_B,]C[B,F]- x3 | z2 ^C[_B,_E]- | z2 _EE- x | z3 [CF]- | %217
 (3z2 [CF]2 z/ [CF^G]- x2 | z3 ^C- | z2 _B,2- x5 | z2 _B,[B,^C]- | x8 | x4 | %223
 z2 (3:2:2_B,2 z x25/3 | z2 F,2- | x4 | x4 | z2 (3:2:2F,2 z x3 | z2 ^C2- x14 | z2 ^C z | x4 | %231
 z2 _B,2- x/3 | z2 (3:2:2_B,2 z | z2 F,2- x5/3 | z2 F, z | z2 ^F,2- x5 | z2 ^C2- x5 | x14/3 | %238
 z2 [_B^f]2- | x4 |] %240
V:6
 x4 | x4 | x4 | z3 C- x3 | x31/3 | x4 | x4 | z3 ^F, x3 | x18 | x4 | x4 | z3 _E x/3 | z3 F,,- | %13
 z3 ^G,- x5/3 | z3 _B,- | z3 ^C- x5 | x14/3 | x6 | x4 | x7 | x4 | x16/3 | x4 | x6 | x4 | x5 | x4 | %27
 x4 | x4 | z3 ^G- x | x17/3 | z3 _B,- x25/3 | x12 | x4 | x4 | z3 [^CF] x3 | z3 ^C- x2 | %37
 z3 F- x14/3 | x5 | z3 G x4/3 | z3 _E- | x7 | z3 F- | x20/3 | z3 ^C- | z3 ^C x5/3 | x4 | %47
 z3 C- x5/3 | x4 | x6 | z3 ^C- | x9 | z3 ^C- | z3 F- x14/3 | x5 | x4 | x4 | x4 | z3 F- | x20/3 | %60
 x4 | x4 | x4 | x8 | x4 | x4 | x4 | x16/3 | x4 | x6 | z3 _B,- | x6 | x4 | x4 | x4 | x16/3 | x4 | %77
 x4 | x4 | x16/3 | x4 | x4 | z3 ^C- | x7 | x4 | x20/3 | x4 | x4 | x4 | x7 | x4 | x5 | x4 | x6 | %94
 x4 | z3 ^C- x25/3 | z3 [^F,_B,]- | x8 | x5 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x8 | %108
 z3 _B,- x8 | x12 | x10 | x7 | x4 | x16/3 | x4 | x6 | x4 | x5 | x4 | x4 | x4 | z3 ^G- x | x17/3 | %123
 z3 _B,- x25/3 | x12 | x4 | x4 | z3 [^CF] x3 | z3 ^C- x2 | z3 F- x14/3 | x5 | z3 G x4/3 | z3 _E- | %133
 x7 | z3 F- | x20/3 | z3 ^C- | z3 ^C x5/3 | x4 | z3 C- x5/3 | x4 | x6 | z3 ^C- | x9 | z3 ^C- | %145
 z3 F- x14/3 | x5 | x4 | x4 | x4 | z3 F- | x20/3 | x4 | x4 | x4 | x8 | x4 | x4 | x4 | x16/3 | x4 | %161
 x6 | z3 _B,- | x6 | x4 | x4 | x4 | x16/3 | x4 | x4 | x4 | x16/3 | x4 | x4 | z3 ^C- | x7 | x4 | %177
 x20/3 | x4 | x4 | x4 | x7 | x4 | x5 | x4 | x6 | z3 ^C- | x7 | x4 | x4 | x4 | x4 | x4 | x6 | %194
 z3 _B,- | x6 | x4 | x4 | x4 | x16/3 | x4 | x4 | x4 | x16/3 | x4 | x4 | z3 ^C- | x7 | x4 | x20/3 | %210
 x4 | x4 | x4 | x7 | x4 | x5 | x4 | x6 | x4 | z3 F- x5 | x4 | x8 | x4 | z3 C- x25/3 | x4 | x4 | %226
 x4 | z3 ^F, x3 | x18 | x4 | x4 | z3 _E x/3 | z3 F,,- | z3 ^G,- x5/3 | x4 | x9 | x9 | x14/3 | x4 | %239
 x4 |] %240
