X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 )
L:1/16
Q:1/4=81
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/8
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
V:7 bass 
V:8 bass 
L:1/4
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %18
 z/ C (3:2:1F | z/ F (3:2:1G | z/ (3G z/4 A- | (3:2:2A/ z/4 c3/2- | c/ A (3:2:1c- | c2- | %24
 (3:2:2c/ z (3:2:2z/ c | z/ c (3:2:1F | z/ (3F z/4 G | z/ G3/2 | z/ (3F z/4 G- | (3:2:2G2 A- | %30
 A2- | A2- | A2 | z2 | z/ C (3:2:1F | z/ F (3:2:1G | z/ (3G z/4 A- | (3:2:2A/ z/4 c3/2- | %38
 c/ A (3:2:1c- | c2- | (3:2:2c/ z (3:2:2z/ c | z/ d3/2- | d/(3c z/4 c | z/ c (3:2:1c | %44
 z/ A (3:2:1G- | G2- | G2- | (6:5:2G z2 | z2 | z/ d3/2- | d2 | z/ d (3:2:1e- | %52
 (3:2:2e/ z/4 f (3:2:1e- | e2- | (3:2:2e/ z/4 c (3:2:1c- | c2- | (3:2:2c/ z (3:2:2z/ c | %57
 z/ d (3:2:1c | z/ (3c z/4 c | z/ c3/2 | z/ (3F z/4 G- | (3:2:2G2 A- | A2- | A2- | (3:2:2A z2 | %65
 z/ d3/2- | d2 | z/ d (3:2:1e- | (3:2:2e/ z/4 f (3:2:1e- | e2- | (3:2:2e/ z/4 c (3:2:1c- | c2- | %72
 (3:2:2c/ z (3:2:2z/ c | z/ d (3:2:1c | z/ (3c z/4 c | z/ d3/2 | z/ f (3:2:1g- | g2- | g2- | %79
 (3:2:2g/ z (3:2:2z/ F- | (3F/ z/4 A (3:2:2z/4 c | z/ (3f z/4 f | z/ (3f z/4 f | z/ f (3:2:1e | %84
 z/ e (3:2:1d | z/ d (3:2:1c | z/ c (3:2:1A- | (6:5:1A z/ (3:2:1F | z/ A (3:2:1c | z/ (3d z/4 d | %90
 z/ (3d z/4 d | z/ d (3:2:1c | z/ (3c z/4 c- | (3:2:2c2 A- | A2- | (3:2:2A/ z (3:2:2z/ F- | %96
 (3:2:2F/ z/4 A (3:2:1c | z/ (3f z/4 f | z/ (3f z/4 f | z/ f (3:2:1e | z/ e (3:2:1d- | %101
 (3:2:2d/ z/4 c (3:2:1d- | (3:2:2d/ z/4 e (3:2:1f- | f2 | z/ A (3:2:1G- | (3:2:2G2 F | %106
 z/ F (3:2:1G- | (3:2:2G/ z/4 A (3:2:1c | z/ A (3:2:1G- | G2- | (12:11:2G2 z/4 | z/ A3/2 | %112
 z/ D (3:2:1G- | (3:2:2G2 F- | F2- | F2- | F2- | (3:2:2F/ z z | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %125
 z2 | z2 | z2 | z2 | z2 | z/ C (3:2:1F | z/ F (3:2:1G | z/ (3G z/4 A- | (3:2:2A/ z/4 c3/2- | %134
 c/ A (3:2:1c- | c2- | (3:2:2c/ z (3:2:2z/ c | z/ c (3:2:1F | z/ (3F z/4 G | z/ G3/2 | %140
 z/ (3F z/4 G- | (3:2:2G2 A- | A2- | A2- | A2 | z2 | z/ C (3:2:1F | z/ F (3:2:1G | z/ (3G z/4 A- | %149
 (3:2:2A/ z/4 c3/2- | c/ A (3:2:1c- | c2- | (3:2:2c/ z (3:2:2z/ c | z/ d3/2- | d/(3c z/4 c | %155
 z/ c (3:2:1c | z/ A (3:2:1G- | G2- | G2- | (6:5:2G z2 | z2 | z/ d3/2- | d2 | z/ d (3:2:1e- | %164
 (3:2:2e/ z/4 f (3:2:1e- | e2- | (3:2:2e/ z/4 c (3:2:1c- | c2- | (3:2:2c/ z (3:2:2z/ c | %169
 z/ d (3:2:1c | z/ (3c z/4 c | z/ c3/2 | z/ (3F z/4 G- | (3:2:2G2 A- | A2- | A2- | (3:2:2A z2 | %177
 z/ d3/2- | d2 | z/ d (3:2:1e- | (3:2:2e/ z/4 f (3:2:1e- | e2- | (3:2:2e/ z/4 g (3:2:1a- | a2- | %184
 (3:2:2a/ z (3:2:2z/ g | z/ g (3:2:1f | z/ (3f z/4 d | z/ c3/2 | z/ A (3:2:1G- | G2- | G2- | %191
 (3:2:2G/ z (3:2:2z/ F- | (3F/ z/4 A (3:2:2z/4 c | z/ (3f z/4 f | z/ (3f z/4 f | z/ f (3:2:1e | %196
 z/ e (3:2:1d | z/ d (3:2:1c | z/ c (3:2:1A- | (6:5:1A z/ (3:2:1F | z/ A (3:2:1c | z/ (3d z/4 d | %202
 z/ (3d z/4 d | z/ d (3:2:1c | z/ (3c z/4 c- | (3:2:2c2 A- | A2- | (3:2:2A/ z (3:2:2z/ F- | %208
 (3:2:2F/ z/4 A (3:2:1c | z/ (3f z/4 f | z/ (3f z/4 f | z/ f (3:2:1e | z/ e (3:2:1d- | %213
 (3:2:2d/ z/4 c (3:2:1d- | (3:2:2d/ z/4 e (3:2:1f- | f2 | z/ A (3:2:1G- | (3:2:2G2 F | %218
 z/ F (3:2:1G- | (3:2:2G/ z/4 A (3:2:1c | z/ A (3:2:1G- | G2- | (12:11:2G2 z/4 | z/ A3/2 | %224
 z/ D (3:2:1G- | (3:2:2G2 F- | F2- | F2- | F2- | (3:2:2F/ z z | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %237
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %255
 (3:2:2z2 F- | (3F/ z/4 A (3:2:2z/4 c | z/ (3f z/4 f | z/ (3f z/4 f | z/ f (3:2:1e | z/ e (3:2:1d | %261
 z/ d (3:2:1c | z/ c (3:2:1A- | (6:5:1A z/ (3:2:1F | z/ A (3:2:1c | z/ (3d z/4 d | z/ (3d z/4 d | %267
 z/ d (3:2:1c | z/ (3c z/4 c- | (3:2:2c2 A- | A2- | (3:2:2A/ z (3:2:2z/ F- | %272
 (3:2:2F/ z/4 A (3:2:1c | z/ (3f z/4 f | z/ (3f z/4 f | z/ f (3:2:1e | z/ e (3:2:1d- | %277
 (3:2:2d/ z/4 c (3:2:1d- | (3:2:2d/ z/4 e (3:2:1f- | f2 | z/ A (3:2:1G- | (3:2:2G2 F | %282
 z/ F (3:2:1G- | (3:2:2G/ z/4 A (3:2:1c | z/ A (3:2:1G- | G2- | (12:11:2G2 z/4 | z/ A3/2 | %288
 z/ D (3:2:1G- | (3:2:2G2 F- | F2- | F2- | F2 |] %293
V:2
 z4 | z4 | C2F2 | F2G2 | G2A2- | c4 (3:2:1A | GA2 z | G4- | (3:2:2G2 z4 | F2<G2- | G2F2- | F4 F | %12
 z4 | C2<D2- | (3:2:1C4 D (3:2:1G,2 | G,4- | G,4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %26
 z4 | z4 | z4 | z4 | (3:2:2C4 G2- | (3:2:2G4 A2- | c4- (3:2:1A | [AF]4- c | [AF]4- | [AF]4- | %36
 (3:2:2[AF]2 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 F2- | C4 (3:2:1F | D z3 | E4 | %49
 z d3- | d4- | d4- | d3 z | z c3- | c4- | c2<A2- | A3 z | z [_Bd]3- | [Bd]3 z | z4 | z G3- | %61
 G2<A2- | A4- | A2<[EG]2- | [EG]4 | z [FA]3- | [FA]4- | [FA]4- | [FA] (6:5:2z2 A2- | %69
 (3:2:2A z/ G3- | G4- | G4- | G3 z | z D3- | D4- | D4- | D2<F2- | F2<G2- | G4- | G2 z2 | z4 | %81
 z [F_B]3- | [FB]4- | [FB]2<c2- | c3 (3:2:1G2- | (3:2:1G2 A3- | A4- | A2 z2 | z4 | z [_Bd]3- | %90
 [Bd]3 z | z4 | z G3- | G2<A2- | A4- | (12:11:2A4 c2- | (3c2 f4 z/ | (3:2:1e2 d3- | d4- | d2<c2- | %100
 c4 | z e3- | e4- | e z3 | z f3- | f2<d2- | d4- | d4 | z d3- | d2<[Gc]2- | [Gc]4- | [Gc]4- | %112
 [Gc]2 z2 | z4 | z (3:2:2C4 z/ | [AF]2[cG]2 | [cG]2[gA]2 | [gc]4- | (3:2:1G2 [gc] (3:2:2z2 [cf]2- | %119
 [cf]4 | [Aa]2[gc] z | f3 z | (3:2:2[Fc]4 [Gf]2 | G3 z | [Fga] z G2- | G2 c'4- A2- | c'4- A4- | %127
 (3:2:1c' A4- [a_b] | a2 A3 [g_BF]2 | [AfF]4- | [AfF]3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %139
 z4 | z4 | z4 | (3:2:2C4 G2- | (3:2:2G4 A2- | c4- (3:2:1A | [AF]4- c | [AF]4- | [AF]4- | %148
 (3:2:2[AF]2 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z4 F2- | C4 (3:2:1F | D z3 | E4 | %161
 z d3- | d4- | d4- | d3 z | z c3- | c4- | c2<A2- | A3 z | z [_Bd]3- | [Bd]3 z | z4 | z G3- | %173
 G2<A2- | A4- | A2<[EG]2- | [EG]4 | z [FA]3- | [FA]4- | [FA]4- | [FA] (6:5:2z2 A2- | %181
 (3:2:2A z/ G3- | G4- | G4- | G3 z | z D3- | D4- | D4- | D2<F2- | F2<G2- | G4- | G2 z2 | z4 | %193
 z [F_B]3- | [FB]4- | [FB]2<c2- | c3 (3:2:1G2- | (3:2:1G2 A3- | A4- | A2 z2 | z4 | z [_Bd]3- | %202
 [Bd]3 z | z4 | z G3- | G2<A2- | A4- | (12:11:2A4 c2- | (3c2 f4 z/ | (3:2:1e2 d3- | d4- | d2<c2- | %212
 c4 | z e3- | e4- | e z3 | z f3- | f2<d2- | d4- | d4 | z d3- | d2<[Gc]2- | [Gc]4- | [Gc]4- | %224
 [Gc]2 z2 | G2<A2- | A4- | A2_B2- | B2 (3:2:2[AG]2 z/ F | z E3- | E3 z | z2 (3:2:2E2 z | %232
 E2 (3:2:1F/ C2 | G,2<A,2- | A, z A,2 | D2E2 | (3:2:2F4 c2- | G (3:2:1c A3- | A4- | %239
 A (6:5:2z2 [GA^G]2 | [Fc]2[Ee]2 | C z3 | (3:2:1c4 D4 (3:2:1_B2- | B4- (3:2:1C2- | %244
 (3[Bc]2 [cC]7/2 z/ | B (3:2:1C c3 | _B2A2- | A4- | F A G2 z | F4- | F4 | C z F2 | A z c2 | %253
 ^G2<=G2- | G4- | G4- | G4 | z [F_B]3- | [FB]4- | [FB]2<c2- | c3 (3:2:1G2- | (3:2:1G2 A3- | A4- | %263
 A2 z2 | z4 | z [_Bd]3- | [Bd]3 z | z4 | z G3- | G2<A2- | A4- | (12:11:2A4 c2- | (3c2 f4 z/ | %273
 (3:2:1e2 d3- | d4- | d2<c2- | c4 | z e3- | e4- | e z3 | z f3- | f2<d2- | d4- | d4 | z d3- | %285
 d2<[Gc]2- | [Gc]4- | [Gc]4- | [Gc]2 z2 | z4 | C2F2 | F2G2 | G2A2- | c4 (3:2:1A | GA2 z | G4- | %296
 (3:2:2G2 z4 | F2<G2- | G2F2- | F4 F | z4 | C2<D2- | (3:2:1C4 D (3:2:1G,2 | G,4- | G,4 | z4 | %306
 C2F2 | F2G2 | G2A2- | c4 (3:2:1A | GA2 z | G4- | (3:2:2G2 z4 | F2<G2- | G2F2- | F4- | F3 z | %317
 C2<D2- | (3:2:1C4 D (3:2:1G,2 | G,4- | G,4- | G,4 | z4 | [F,A,]4- | [F,A,]4- | [F,A,]4- | %326
 [F,A,]4- | [F,A,] z3 |] %328
V:3
 x | x | x | x | x | x7/6 | (3:2:2z G/- | x | x | x | x | x5/4 | x | x | (3:2:2z A,/ x/4 | x | x | %17
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x5/4 | x | x | x | x | x | x | %40
 x | x | x | x | x | x | x7/6 | E- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %63
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | %85
 x13/12 | x | x | x | x | x | x | x | x | x | x5/4 | (3:2:2z e/- x/12 | x13/12 | x | x | x | x | %102
 x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z F/ | x | x | x | (3:2:2[Ag]/ z x/4 | x | %120
 x | c/F/4 z/4 | x | f/g/4 z/4 | (3:2:2z c'/- | x2 | x2 | x17/12 | x7/4 | x | x | x | x | x | x | %135
 x | x | x | x | x | x | x | x | x | x7/6 | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | %158
 x7/6 | E- | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %181
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x13/12 | x | x | x | x | x | %203
 x | x | x | x | x5/4 | (3:2:2z e/- x/12 | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | %222
 x | x | x | x | x | x | x7/6 | x | x | z3/4 F/4- | x13/12 | x | x | x | x | x7/6 | x | x | x | d | %242
 x2 | x4/3 | (3:2:2z C/- | x7/6 | x | x | (3:2:2z F/- x/4 | x | x | D/ z/ | x | x | x | x | x | x | %258
 x | x | x13/12 | x13/12 | x | x | x | x | x | x | x | x | x | x5/4 | (3:2:2z e/- x/12 | x13/12 | %274
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | (3:2:2z G/- | %295
 x | x | x | x | x5/4 | x | x | (3:2:2z A,/ x/4 | x | x | x | x | x | x | x7/6 | (3:2:2z G/- | x | %312
 x | x | x | x | x | x | (3:2:2z A,/ x/4 | x | x | x | x | x | x | x | x | x |] %328
V:4
 x | x | x | x | x | x7/6 | x | x | x | x | x | x5/4 | x | x | x5/4 | x | x | x | x | x | x | x | %22
 x | x | x | x | x | x | x | x | x | x | x7/6 | x5/4 | x | x | x | x | x | x | x | x | x | x | x | %45
 x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %69
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x13/12 | x | x | x | x | x | %91
 x | x | x | x | x5/4 | x13/12 | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %112
 x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x2 | x2 | x17/12 | x7/4 | x | x | x | x | %133
 x | x | x | x | x | x | x | x | x | x | x | x7/6 | x5/4 | x | x | x | x | x | x | x | x | x | x | %156
 x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %180
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x13/12 | x | x | x | x | %202
 x | x | x | x | x | x5/4 | x13/12 | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | %223
 x | x | x | x | x | x7/6 | x | x | x | x13/12 | x | x | x | x | x7/6 | x | x | x | D- | x2 | %243
 x4/3 | x | x7/6 | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x13/12 | x | %263
 x | x | x | x | x | x | x | x | x5/4 | x13/12 | x13/12 | x | x | x | x | x | x | x | x | x | x | %284
 x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x5/4 | x | x | x5/4 | x | x | x | %306
 x | x | x | x7/6 | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x |] %328
V:5
 z4 | z F,,3- | (48:31:2[F,,G,]16 C,16 | [F,A,]4- | [F,A,]4- | (3:2:1[F,A,] x/3 A,,3- | %6
 A,,4- E,4- (3:2:2G,2 [G,C]2- | A,,4- E,4- (3:2:1[G,C]2 | A,,2 (3:2:1E,2 z2 | z _B,,3- | %10
 B,,4- F,4- (3:2:2_B,2 [B,F]2- | B,,4- F,4- (6:5:1[B,F]2 | B,, (3:2:1F, D2 z | z C,,3- | %14
 C,,4- G,,4- (3:2:2D,2 [C,E,]2- | C,,4- G,,4 (6:5:2[C,E,]2 G,2- | C,, (3:2:2G,2 z4 | z F,,3- | %18
 (24:23:1[C,G,]8 F,,8- F,,2 | (3F,4 A,2 C2- | (6:5:1[CC,]2 C,4/3 z | z A,,3- | A,,4- C E,4- E | %23
 A,,4- (12:11:2E,4 C2- | A,,2 (6:5:1C2 E, z2 | z _B,,3- | [B,,_B,]12 (3:2:1F, | (3:2:2D z2 z2 | %28
 z _B,2 z | z F,,3- | [F,,G,]12 (12:11:1C,4 | (3:2:1[F,C,-]4 [C,-A,]4/3 (6:5:1A,2/5 | C,4 | %33
 z F,,3- | F,,4- F, C,4- (3:2:2G,2 [F,A,]2- | F,,4 C,4 (3:2:2[F,A,]4 C2 | z4 | z A,,3- | %38
 C (12:11:1[E,G,-]4 A,,8- A,, | [G,E,]2 [E,C]2 | (3:2:1C4 E4 (3:2:1G,2- | %41
 (3:2:1[G,_B,,-]2 _B,,8/3- | B,,4- D F,4- (3:2:2_B,2 [B,F]2- | B,,4- F,4- [B,F]4 | %44
 [B,,D]2 [DF,] (3:2:1F,/ x2/3 | (3:2:1B, x/3 C,,3- | C (24:19:1[G,,G,]16 C,,8- C,,4- C,, | %47
 (6:5:1C2 x (3:2:1G,2 | (3:2:1[EG,]2 (3G,3/2 z/ G,2- | (3:2:1[G,D,,-]2 [D,,-C]8/3 | %50
 D,,4- F A,,4- (3:2:2A,2 [A,D]2- | D,,4- A,,4- (3:2:2[A,D]4 F2- | [D,,A,]2 (3:2:2[A,A,,F]5/2 F3/2 | %53
 (3:2:1[DA,,-]2 A,,8/3- | (48:31:1[A,,C]16 E (48:29:1E,16 | (3:2:2E4 A,2 | z [A,C]2 z | z _B,,3- | %58
 (12:11:1B,,4 D (3:2:1F,4 _B,2 (3:2:1z/ | z C,3- | C,3 (3G,2 C2 _B,2 | z F,,3- | F,,4 A, C,4- F,2 | %63
 (6:5:1[C,E,,-]2 E,,7/3- | (12:7:2E,,4 C,2 [G,C]2 z | z D,,3- | %66
 (48:31:1[D,,A,A,-]16 D (48:29:1A,,16 | (3A,4 F2 D2- | (3:2:1[DA,]2 A,5/3 z | (3:2:1D x/3 A,,3- | %70
 A,,4- C E,4- (3:2:2G,2 [G,E]2- | A,,4- (12:11:2E,4 [G,E]4 (3:2:1C2- | %72
 [A,,E,]3 (3:2:2[E,C] (1:1:1C3 | (3:2:1A, x/3 _B,,3- | D (6:5:1[F,_B,B,-]8 B,,8- B,,2 | %75
 (6:5:2B,2 F4 (3:2:1F,2- | (6:5:1[F,_B,]2 _B,/3 z2 | z C,3- | C,4- (3G,2 C2 D2- | %79
 C,4- (3:2:2D4 G,2 | [C,-G,G,-]4 C, | (3:2:1[G,_B,,-]2 [_B,,-E]8/3 | [B,,_B,]3 (3:2:1F,4 | %83
 (3:2:1F x/3 [C,E]3- | [C,E] (3:2:1G,2 C2 z | z F,,3- | (12:11:1[F,,A,]4 C (3:2:1C,4 | %87
 (3:2:1[CD,,-]2 D,,8/3- | D,,2 (3:2:1A,,2 [A,DF]2 z | z _B,,3- | [B,,_B,]3 D (3:2:1F,4 | %91
 (3:2:1D x/3 C,3- | [C,_B,]3 z | z F,,3- | (24:19:1[F,,C]8 A, (3:2:1C,8 | z F,3 | %96
 (3:2:1[F,,C,A,]4 (3:2:1F,2- | (3:2:1F, [E_B,,-] _B,,7/3- | %98
 (12:7:1[B,,_B,]4 [_B,D]2/3 D/3 (6:5:1F,2 | (3:2:1[DC,-]2 C,8/3- | (12:7:1C,4 [G,CE]2 z | z A,,3- | %102
 [A,,A,]3 (3:2:1[A,C] C/3 (3:2:1E,4 | (3:2:1E x/3 [D,D]3- | [D,D]2 (6:5:1F,2 A, z2 | z G,,3- | %106
 G,,4- D D,4- (3:2:2G,2 [G,_B,]2- | [G,,G,-_B,-]4 (3:2:2D,4 [G,B,]2 | %108
 (3:2:2[G,B,]2 D4 (3:2:2D,2 G,2- | (3:2:1[G,C,,-]2 C,,8/3- | [C,,G,]3 C (3:2:1G,,4 | z C,3- | %112
 [C,C]2 (3:2:2C5/2 z/ | z F,,3- | F,,4- C,4- (3:2:2G,2 [F,A,]2- | %115
 F,,4- (12:11:2C,4 [F,A,]4 (3:2:1C2- | (12:7:2F,,4 C2 C,2 z | z A,,3- | %118
 A,,4- C E,4- (3:2:2A,2 [A,E]2- | A,,4- (12:11:2E,4 [A,E]4 (3:2:1C2- | %120
 (12:7:1[A,,E,]4 [E,C]2/3 (3:2:1C3 | z [_B,,D]3- | [B,,D]2 (3:2:1F,2 _B, z2 | z C,3- | %124
 (12:7:2C,4 G, _B,2 z | z F,,3- | (24:23:1[C,G,]8 F,,8- F,,4- F,, | (3:2:1[A,F,]4 (3:2:2F,3/2 z/ | %128
 C4- [C,A,]3- | (3:2:1C [C,A,F,,-] F,,7/3- | (24:23:1[C,G,]8 F,,8- F,,2 | (3F,4 A,2 C2- | %132
 (6:5:1[CC,]2 C,4/3 z | z A,,3- | A,,4- C E,4- E | A,,4- (12:11:2E,4 C2- | A,,2 (6:5:1C2 E, z2 | %137
 z _B,,3- | [B,,_B,]12 (3:2:1F, | (3:2:2D z2 z2 | z _B,2 z | z F,,3- | [F,,G,]12 (12:11:1C,4 | %143
 (3:2:1[F,C,-]4 [C,-A,]4/3 (6:5:1A,2/5 | C,4 | z F,,3- | F,,4- F, C,4- (3:2:2G,2 [F,A,]2- | %147
 F,,4 C,4 (3:2:2[F,A,]4 C2 | z4 | z A,,3- | C (12:11:1[E,G,-]4 A,,8- A,, | [G,E,]2 [E,C]2 | %152
 (3:2:1C4 E4 (3:2:1G,2- | (3:2:1[G,_B,,-]2 _B,,8/3- | B,,4- D F,4- (3:2:2_B,2 [B,F]2- | %155
 B,,4- F,4- [B,F]4 | [B,,D]2 [DF,] (3:2:1F,/ x2/3 | (3:2:1B, x/3 C,,3- | %158
 C (24:19:1[G,,G,]16 C,,8- C,,4- C,, | (6:5:1C2 x (3:2:1G,2 | (3:2:1[EG,]2 (3G,3/2 z/ G,2- | %161
 (3:2:1[G,D,,-]2 [D,,-C]8/3 | D,,4- F A,,4- (3:2:2A,2 [A,D]2- | D,,4- A,,4- (3:2:2[A,D]4 F2- | %164
 [D,,A,]2 (3:2:2[A,A,,F]5/2 F3/2 | (3:2:1[DA,,-]2 A,,8/3- | (48:31:1[A,,C]16 E (48:29:1E,16 | %167
 (3:2:2E4 A,2 | z [A,C]2 z | z _B,,3- | (12:11:1B,,4 D (3:2:1F,4 _B,2 (3:2:1z/ | z C,3- | %172
 C,3 (3G,2 C2 _B,2 | z F,,3- | F,,4 A, C,4- F,2 | (6:5:1[C,E,,-]2 E,,7/3- | %176
 (12:7:2E,,4 C,2 [G,C]2 z | z D,,3- | (48:31:1[D,,A,A,-]16 D (48:29:1A,,16 | (3A,4 F2 D2- | %180
 (3:2:1[DA,]2 A,5/3 z | (3:2:1D x/3 A,,3- | A,,4- C E,4- (3:2:2G,2 [G,E]2- | %183
 A,,4- (12:11:2E,4 [G,E]4 (3:2:1C2- | [A,,E,]3 (3:2:2[E,C] (1:1:1C3 | (3:2:1A, x/3 _B,,3- | %186
 D (6:5:1[F,_B,B,-]8 B,,8- B,,2 | (6:5:2B,2 F4 (3:2:1F,2- | (6:5:1[F,_B,]2 _B,/3 z2 | z C,3- | %190
 C,4- (3G,2 C2 D2- | C,4- (3:2:2D4 G,2 | [C,-G,G,-]4 C, | (3:2:1[G,_B,,-]2 [_B,,-E]8/3 | %194
 [B,,_B,]3 (3:2:1F,4 | (3:2:1F x/3 [C,E]3- | [C,E] (3:2:1G,2 C2 z | z F,,3- | %198
 (12:11:1[F,,A,]4 C (3:2:1C,4 | (3:2:1[CD,,-]2 D,,8/3- | D,,2 (3:2:1A,,2 [A,DF]2 z | z _B,,3- | %202
 [B,,_B,]3 D (3:2:1F,4 | (3:2:1D x/3 C,3- | [C,_B,]3 z | z F,,3- | (24:19:1[F,,C]8 A, (3:2:1C,8 | %207
 z F,3 | (3:2:1[F,,C,A,]4 (3:2:1F,2- | (3:2:1F, [E_B,,-] _B,,7/3- | %210
 (12:7:1[B,,_B,]4 [_B,D]2/3 D/3 (6:5:1F,2 | (3:2:1[DC,-]2 C,8/3- | (12:7:1C,4 [G,CE]2 z | z A,,3- | %214
 [A,,A,]3 (3:2:1[A,C] C/3 (3:2:1E,4 | (3:2:1E x/3 [D,D]3- | [D,D]2 (6:5:1F,2 A, z2 | z G,,3- | %218
 G,,4- D D,4- (3:2:2G,2 [G,_B,]2- | [G,,G,-_B,-]4 (3:2:2D,4 [G,B,]2 | %220
 (3:2:2[G,B,]2 D4 (3:2:2D,2 G,2- | (3:2:1[G,C,,-]2 C,,8/3- | [C,,G,]3 C (3:2:1G,,4 | z C,3- | %224
 [C,C]2 (3:2:2C5/2 z/ | z D,3- | D,4- (3A,2 D2 [A,F]2- | D,4- (3:2:2[A,F]4 D2- | %228
 (12:7:2D,4 D2 A,2 z | z A,,3- | (48:31:1[A,,A,-]16 C (48:29:1E,16 | A,4 E4- | (3:2:1[EC]2 C5/3 z | %233
 (3:2:1[A,D,,-]2 D,,8/3- | F (48:29:1[A,,A,]16 D,,8- D,,2 | (12:11:2D4 A,2- | (3:2:2A, z/ D3- | %237
 D A,,3- | (12:7:1[CA,]4 [A,E,]2/3 (24:13:1E,192/13 A,,8- A,,2 | (3:2:1[FE-]2 E8/3- | %240
 E (3:2:1A,2 C z2 | z G,,3- | (3:2:1[D,_B,]4 [_B,G,,-]/3 G,,11/3- G,, | %243
 (3:2:1[G,_B,D]2 (3:2:2[_B,D]7/2 z/ | z (3:2:2_B,4 z/ | D A,,3- | %246
 C (6:5:1[E,G,]2 [G,A,,-]/3 A,,23/3- A,,2 | z (3:2:2[A,CE]4 z/ | (6:5:1[E,A,]2 (3:2:2A,3 z/ | %249
 z _B,,3- | B,,4- (6:5:2F,2 _B,2 (3:2:1[F,B,D]2- | B,,4- [F,B,D]4 | [B,,_B,]2 _B,2 | z C,,3- | %254
 C (48:29:1[G,,G,G,]16 C,,8- C,,2 | E4- | (6:5:2E2 z4 | z _B,,3- | [B,,_B,]3 (3:2:1F,4 | %259
 (3:2:1F x/3 [C,E]3- | [C,E] (3:2:1G,2 C2 z | z F,,3- | (12:11:1[F,,A,]4 C (3:2:1C,4 | %263
 (3:2:1[CD,,-]2 D,,8/3- | D,,2 (3:2:1A,,2 [A,DF]2 z | z _B,,3- | [B,,_B,]3 D (3:2:1F,4 | %267
 (3:2:1D x/3 C,3- | [C,_B,]3 z | z F,,3- | (24:19:1[F,,C]8 A, (3:2:1C,8 | z F,3 | %272
 (3:2:1[F,,C,A,]4 (3:2:1F,2- | (3:2:1F, [E_B,,-] _B,,7/3- | %274
 (12:7:1[B,,_B,]4 [_B,D]2/3 D/3 (6:5:1F,2 | (3:2:1[DC,-]2 C,8/3- | (12:7:1C,4 [G,CE]2 z | z A,,3- | %278
 [A,,A,]3 (3:2:1[A,C] C/3 (3:2:1E,4 | (3:2:1E x/3 [D,D]3- | [D,D]2 (6:5:1F,2 A, z2 | z G,,3- | %282
 G,,4- D D,4- (3:2:2G,2 [G,_B,]2- | [G,,G,-_B,-]4 (3:2:2D,4 [G,B,]2 | %284
 (3:2:2[G,B,]2 D4 (3:2:2D,2 G,2- | (3:2:1[G,C,,-]2 C,,8/3- | [C,,G,]3 C (3:2:1G,,4 | z C,3- | %288
 [C,C]2 (3:2:2C5/2 z/ | z F,,3- | (48:31:2[F,,G,]16 C,16 | [F,A,]4- | [F,A,]4- | %293
 (3:2:1[F,A,] x/3 A,,3- | A,,4- E,4- (3:2:2G,2 [G,C]2- | A,,4- E,4- (3:2:1[G,C]2 | %296
 A,,2 (3:2:1E,2 z2 | z _B,,3- | B,,4- F,4- (3:2:2_B,2 [B,F]2- | B,,4- F,4- (6:5:1[B,F]2 | %300
 B,, (3:2:1F, D2 z | z C,,3- | C,,4- G,,4- (3:2:2D,2 [C,E,]2- | C,,4- G,,4 (6:5:2[C,E,]2 G,2- | %304
 C,, (3:2:2G,2 z4 | z F,,3- | (48:31:2[F,,G,]16 C,16 | [F,A,]4- | [F,A,]4- | %309
 (3:2:1[F,A,] x/3 A,,3- | A,,4- E,4- (3:2:2G,2 [G,C]2- | A,,4- E,4- (3:2:1[G,C]2 | %312
 A,,2 (3:2:1E,2 z2 | z _B,,3- | B,,4- F,4- (3:2:2_B,2 [B,F]2- | B,,4- F,4- (6:5:1[B,F]2 | %316
 B,, (3:2:1F, D2 z | z (3:2:2G,4 z/ | [CG,]2 [G,G,,]2 (24:13:1G,,160/13 C,,8- C,, | %319
 (3:2:1[DE-] E10/3- | (3:2:1[EC]2 (3:2:2[CG,]7/2 z/ | (3:2:1G,/ x (3:2:1C,,4- | %322
 (3:2:1[C,,G,]2 [G,C,E,]5/3 [C,E,]4/3 | (3:2:2z4 F,,2- | C,4- F,,4- | %325
 (3:2:1C2 C,4- F,,4- (3:2:1F2 G | C,4- F,,4- A | [FAf]4 C,4- F,,4- | C, (3:2:2F,,2 z4 |] %329
V:6
 x4 | (3:2:2z4 C,2- | (3:2:2z4 [F,A,]2- x16 | x4 | x4 | (3:2:2z4 E,2- | x32/3 | x28/3 | x16/3 | %9
 (3:2:2z4 F,2- | x32/3 | x29/3 | x14/3 | z [G,C]2 z | x32/3 | x11 | x5 | (3:2:2z4 C,2- | %18
 (3:2:2z4 F,2- x41/3 | x17/3 | (3:2:2z4 F,2 | z (3:2:2G,4 z/ | x10 | x9 | x20/3 | z (3F,2 z/ F,2- | %26
 (3:2:2z4 _B,2 x26/3 | x4 | (3:2:2z4 F,2 | (3:2:2z4 C,2- | (3:2:2z4 F,2- x35/3 | (3:2:2z4 C2 x/3 | %32
 x4 | z F,3- | x35/3 | x12 | x4 | z (3:2:2G,4 z/ | (3:2:2z4 C2- x29/3 | (3:2:1z4 G, (3:2:1z/ | x8 | %41
 z D3- | x35/3 | x12 | (3:2:2z4 _B,2- | z G,3 | (3:2:2z4 C2- x68/3 | (3:2:2z4 E2- | z C3- | %49
 z A,2 z | x35/3 | x12 | (3:2:2z4 D2- x2/3 | z E3- | (3:2:2z4 E2- x17 | x4 | x4 | z _B,2 z | %58
 x29/3 | z (3G,2 z/ G,2- | x7 | z (3:2:2F,4 z/ | x11 | z E,2 z | x7 | z A,2 z | (3:2:2z4 F2- x17 | %67
 x17/3 | (3:2:2z4 D2- | z C3- | x35/3 | x35/3 | (3:2:2z4 A,2- x5/3 | z D3- | (3:2:2z4 F2- x41/3 | %75
 x20/3 | z D3 | z (3G,2 z/ G,2- | x8 | x8 | z E3- x | z _B,2 z | (3:2:2z4 F2- x5/3 | %83
 z (3:2:2C4 z/ | x16/3 | z A,2 z | (3:2:2z4 C2- x10/3 | z (3:2:2D4 z/ | x19/3 | z _B,2 z | %90
 (3:2:2z4 D2- x8/3 | z (3G,2 z/ G,2 | (3:2:2z4 G,2 | z (3:2:2F,4 z/ | (3:2:2z4 A,2 x26/3 | z F2 z | %96
 z E3- | z _B,2 z | (3:2:2z4 D2- x | z (3G,2 z/ G,2 | x16/3 | z A,2 z | (3:2:2z4 E2- x8/3 | %103
 (3:2:2z4 F,2- | x20/3 | z (3:2:2G,4 z/ | x35/3 | (3:2:2z4 D2- x13/3 | x20/3 | z C3- | %110
 (3:2:2z4 D2 x8/3 | z (3G,2 z/ G,2 | (3:2:2z4 G,2 | z (3:2:2[F,A,]4 z/ | x32/3 | x35/3 | x7 | %117
 z A,2 z | x35/3 | x35/3 | (3:2:2z4 A,2 x | z _B,2 z | x19/3 | z (3G,2 z/ G,2- | x6 | %125
 z (3:2:2[F,A,]4 z/ | (3:2:2z4 A,2- x50/3 | (3:2:2z4 C2- | x7 | (3:2:2z4 C,2- | %130
 (3:2:2z4 F,2- x41/3 | x17/3 | (3:2:2z4 F,2 | z (3:2:2G,4 z/ | x10 | x9 | x20/3 | z (3F,2 z/ F,2- | %138
 (3:2:2z4 _B,2 x26/3 | x4 | (3:2:2z4 F,2 | (3:2:2z4 C,2- | (3:2:2z4 F,2- x35/3 | (3:2:2z4 C2 x/3 | %144
 x4 | z F,3- | x35/3 | x12 | x4 | z (3:2:2G,4 z/ | (3:2:2z4 C2- x29/3 | (3:2:1z4 G, (3:2:1z/ | x8 | %153
 z D3- | x35/3 | x12 | (3:2:2z4 _B,2- | z G,3 | (3:2:2z4 C2- x68/3 | (3:2:2z4 E2- | z C3- | %161
 z A,2 z | x35/3 | x12 | (3:2:2z4 D2- x2/3 | z E3- | (3:2:2z4 E2- x17 | x4 | x4 | z _B,2 z | %170
 x29/3 | z (3G,2 z/ G,2- | x7 | z (3:2:2F,4 z/ | x11 | z E,2 z | x7 | z A,2 z | (3:2:2z4 F2- x17 | %179
 x17/3 | (3:2:2z4 D2- | z C3- | x35/3 | x35/3 | (3:2:2z4 A,2- x5/3 | z D3- | (3:2:2z4 F2- x41/3 | %187
 x20/3 | z D3 | z (3G,2 z/ G,2- | x8 | x8 | z E3- x | z _B,2 z | (3:2:2z4 F2- x5/3 | %195
 z (3:2:2C4 z/ | x16/3 | z A,2 z | (3:2:2z4 C2- x10/3 | z (3:2:2D4 z/ | x19/3 | z _B,2 z | %202
 (3:2:2z4 D2- x8/3 | z (3G,2 z/ G,2 | (3:2:2z4 G,2 | z (3:2:2F,4 z/ | (3:2:2z4 A,2 x26/3 | z F2 z | %208
 z E3- | z _B,2 z | (3:2:2z4 D2- x | z (3G,2 z/ G,2 | x16/3 | z A,2 z | (3:2:2z4 E2- x8/3 | %215
 (3:2:2z4 F,2- | x20/3 | z (3:2:2G,4 z/ | x35/3 | (3:2:2z4 D2- x13/3 | x20/3 | z C3- | %222
 (3:2:2z4 D2 x8/3 | z (3G,2 z/ G,2 | (3:2:2z4 G,2 | z (3A,2 z/ A,2- | x8 | x8 | x20/3 | z C3- | %230
 (3:2:2z4 E2- x17 | x8 | (3:2:2z4 A,2- | z F3- | (3:2:2z4 D2- x50/3 | x5 | x4 | z C3- | %238
 (3:2:2z4 F2- x17 | (3:2:2z4 A,2- | x16/3 | z (3:2:2[G,D]4 z/ | (3:2:2z4 G,2- x11/3 | %243
 (3:2:2z4 G,2 | z D3- | z A,2 z | (3:2:2z4 C2 x26/3 | (3:2:2z4 E,2- | (3:2:2z4 A,,2 | z _B,2 z | %250
 x25/3 | x8 | (3:2:2z4 F,2 | z G,2 z | (3:2:2z4 E2- x50/3 | x4 | x4 | z _B,2 z | %258
 (3:2:2z4 F2- x5/3 | z (3:2:2C4 z/ | x16/3 | z A,2 z | (3:2:2z4 C2- x10/3 | z (3:2:2D4 z/ | x19/3 | %265
 z _B,2 z | (3:2:2z4 D2- x8/3 | z (3G,2 z/ G,2 | (3:2:2z4 G,2 | z (3:2:2F,4 z/ | %270
 (3:2:2z4 A,2 x26/3 | z F2 z | z E3- | z _B,2 z | (3:2:2z4 D2- x | z (3G,2 z/ G,2 | x16/3 | %277
 z A,2 z | (3:2:2z4 E2- x8/3 | (3:2:2z4 F,2- | x20/3 | z (3:2:2G,4 z/ | x35/3 | %283
 (3:2:2z4 D2- x13/3 | x20/3 | z C3- | (3:2:2z4 D2 x8/3 | z (3G,2 z/ G,2 | (3:2:2z4 G,2 | %289
 (3:2:2z4 C,2- | (3:2:2z4 [F,A,]2- x16 | x4 | x4 | (3:2:2z4 E,2- | x32/3 | x28/3 | x16/3 | %297
 (3:2:2z4 F,2- | x32/3 | x29/3 | x14/3 | z [G,C]2 z | x32/3 | x11 | x5 | (3:2:2z4 C,2- | %306
 (3:2:2z4 [F,A,]2- x16 | x4 | x4 | (3:2:2z4 E,2- | x32/3 | x28/3 | x16/3 | (3:2:2z4 F,2- | x32/3 | %315
 x29/3 | x14/3 | z C3- | (3:2:2z4 D2- x47/3 | z2 G,2- | z3 G,- | z3 [C,E,]- | C4 x/3 | x4 | %324
 (3z2 G,2A,2 x4 | x35/3 | x9 | x12 | x5 |] %329
V:7
 x4 | x4 | x20 | x4 | x4 | x4 | x32/3 | x28/3 | x16/3 | x4 | x32/3 | x29/3 | x14/3 | %13
 (3:2:2z4 G,,2- | x32/3 | x11 | x5 | x4 | (3:2:2z4 A,2- x41/3 | x17/3 | x4 | z C3- | x10 | x9 | %24
 x20/3 | z (3:2:2_B,4 z/ | (3:2:2z4 D2- x26/3 | x4 | x4 | x4 | (3:2:2z4 A,2- x35/3 | x13/3 | x4 | %33
 z C3 | x35/3 | x12 | x4 | z C3- | x41/3 | (3:2:2z4 C2- | x8 | (3:2:2z4 F,2- | x35/3 | x12 | x4 | %45
 z C3- | x80/3 | x4 | x4 | z F3- | x35/3 | x12 | x14/3 | (3:2:2z4 E,2- | x21 | x4 | x4 | z D3- | %58
 x29/3 | z (3:2:2E4 z/ | x7 | z A,3- | x11 | z (3:2:2G,4 z/ | x7 | z D3- | x21 | x17/3 | x4 | %69
 (3:2:2z4 E,2- | x35/3 | x35/3 | x17/3 | (3:2:2z4 F,2- | x53/3 | x20/3 | x4 | z (3:2:2C4 z/ | x8 | %79
 x8 | x5 | z D3 | x17/3 | (3:2:2z4 G,2- | x16/3 | z C3- | x22/3 | (3:2:2z4 A,,2- | x19/3 | z D3- | %90
 x20/3 | z C2 z | x4 | z A,3- | x38/3 | (3:2:2z4 [F,,C,]2- | x4 | z D3- | x5 | z (3:2:2C4 z/ | %100
 x16/3 | z C3- | x20/3 | x4 | x20/3 | z D3- | x35/3 | x25/3 | x20/3 | (3:2:2z4 G,,2- | x20/3 | %111
 z (3:2:2E4 z/ | x4 | (3:2:2z4 C,2- | x32/3 | x35/3 | x7 | z C3- | x35/3 | x35/3 | x5 | %121
 (3:2:2z4 F,2- | x19/3 | z C2 z | x6 | (3:2:2z4 C,2- | x62/3 | x4 | x7 | x4 | (3:2:2z4 A,2- x41/3 | %131
 x17/3 | x4 | z C3- | x10 | x9 | x20/3 | z (3:2:2_B,4 z/ | (3:2:2z4 D2- x26/3 | x4 | x4 | x4 | %142
 (3:2:2z4 A,2- x35/3 | x13/3 | x4 | z C3 | x35/3 | x12 | x4 | z C3- | x41/3 | (3:2:2z4 C2- | x8 | %153
 (3:2:2z4 F,2- | x35/3 | x12 | x4 | z C3- | x80/3 | x4 | x4 | z F3- | x35/3 | x12 | x14/3 | %165
 (3:2:2z4 E,2- | x21 | x4 | x4 | z D3- | x29/3 | z (3:2:2E4 z/ | x7 | z A,3- | x11 | %175
 z (3:2:2G,4 z/ | x7 | z D3- | x21 | x17/3 | x4 | (3:2:2z4 E,2- | x35/3 | x35/3 | x17/3 | %185
 (3:2:2z4 F,2- | x53/3 | x20/3 | x4 | z (3:2:2C4 z/ | x8 | x8 | x5 | z D3 | x17/3 | (3:2:2z4 G,2- | %196
 x16/3 | z C3- | x22/3 | (3:2:2z4 A,,2- | x19/3 | z D3- | x20/3 | z C2 z | x4 | z A,3- | x38/3 | %207
 (3:2:2z4 [F,,C,]2- | x4 | z D3- | x5 | z (3:2:2C4 z/ | x16/3 | z C3- | x20/3 | x4 | x20/3 | %217
 z D3- | x35/3 | x25/3 | x20/3 | (3:2:2z4 G,,2- | x20/3 | z (3:2:2E4 z/ | x4 | z D2 z | x8 | x8 | %228
 x20/3 | (3:2:2z4 E,2- | x21 | x8 | x4 | (3:2:2z4 A,,2- | x62/3 | x5 | x4 | (3:2:2z4 E,2- | x21 | %239
 x4 | x16/3 | (3:2:2z4 D,2- | x23/3 | x4 | (3:2:2z4 G,,2 | z C3- | x38/3 | x4 | x4 | %249
 (3:2:2z4 F,2- | x25/3 | x8 | x4 | z C3- | x62/3 | x4 | x4 | z D3 | x17/3 | (3:2:2z4 G,2- | x16/3 | %261
 z C3- | x22/3 | (3:2:2z4 A,,2- | x19/3 | z D3- | x20/3 | z C2 z | x4 | z A,3- | x38/3 | %271
 (3:2:2z4 [F,,C,]2- | x4 | z D3- | x5 | z (3:2:2C4 z/ | x16/3 | z C3- | x20/3 | x4 | x20/3 | %281
 z D3- | x35/3 | x25/3 | x20/3 | (3:2:2z4 G,,2- | x20/3 | z (3:2:2E4 z/ | x4 | x4 | x20 | x4 | x4 | %293
 x4 | x32/3 | x28/3 | x16/3 | x4 | x32/3 | x29/3 | x14/3 | (3:2:2z4 G,,2- | x32/3 | x11 | x5 | x4 | %306
 x20 | x4 | x4 | x4 | x32/3 | x28/3 | x16/3 | x4 | x32/3 | x29/3 | x14/3 | z C,,3- | x59/3 | x4 | %320
 x4 | x4 | x13/3 | x4 | x8 | x35/3 | x9 | x12 | x5 |] %329
V:8
 x | x | x5 | x | x | x | x8/3 | x7/3 | x4/3 | x | x8/3 | x29/12 | x7/6 | x | x8/3 | x11/4 | x5/4 | %17
 x | x53/12 | x17/12 | x | (3:2:2z E,/- | x5/2 | x9/4 | x5/3 | x | x19/6 | x | x | x | x47/12 | %31
 x13/12 | x | (3:2:2z C,/- | x35/12 | x3 | x | (3:2:2z E,/- | x41/12 | (3:2:2z E/- | x2 | x | %42
 x35/12 | x3 | x | (3:2:2z G,,/- | x20/3 | x | x | (3:2:2z A,,/- | x35/12 | x3 | x7/6 | x | x21/4 | %55
 x | x | (3:2:2z F,/- | x29/12 | x | x7/4 | (3:2:2z C,/- | x11/4 | (3:2:2z C,/- | x7/4 | %65
 (3:2:2z A,,/- | x21/4 | x17/12 | x | x | x35/12 | x35/12 | x17/12 | x | x53/12 | x5/3 | x | x | %78
 x2 | x2 | x5/4 | (3:2:2z F,/- | x17/12 | x | x4/3 | (3:2:2z C,/- | x11/6 | x | x19/12 | %89
 (3:2:2z F,/- | x5/3 | x | x | (3:2:2z C,/- | x19/6 | x | x | (3:2:2z F,/- | x5/4 | x | x4/3 | %101
 (3:2:2z E,/- | x5/3 | x | x5/3 | (3:2:2z D,/- | x35/12 | x25/12 | x5/3 | x | x5/3 | x | x | x | %114
 x8/3 | x35/12 | x7/4 | (3:2:2z E,/- | x35/12 | x35/12 | x5/4 | x | x19/12 | x | x3/2 | x | x31/6 | %127
 x | x7/4 | x | x53/12 | x17/12 | x | (3:2:2z E,/- | x5/2 | x9/4 | x5/3 | x | x19/6 | x | x | x | %142
 x47/12 | x13/12 | x | (3:2:2z C,/- | x35/12 | x3 | x | (3:2:2z E,/- | x41/12 | (3:2:2z E/- | x2 | %153
 x | x35/12 | x3 | x | (3:2:2z G,,/- | x20/3 | x | x | (3:2:2z A,,/- | x35/12 | x3 | x7/6 | x | %166
 x21/4 | x | x | (3:2:2z F,/- | x29/12 | x | x7/4 | (3:2:2z C,/- | x11/4 | (3:2:2z C,/- | x7/4 | %177
 (3:2:2z A,,/- | x21/4 | x17/12 | x | x | x35/12 | x35/12 | x17/12 | x | x53/12 | x5/3 | x | x | %190
 x2 | x2 | x5/4 | (3:2:2z F,/- | x17/12 | x | x4/3 | (3:2:2z C,/- | x11/6 | x | x19/12 | %201
 (3:2:2z F,/- | x5/3 | x | x | (3:2:2z C,/- | x19/6 | x | x | (3:2:2z F,/- | x5/4 | x | x4/3 | %213
 (3:2:2z E,/- | x5/3 | x | x5/3 | (3:2:2z D,/- | x35/12 | x25/12 | x5/3 | x | x5/3 | x | x | x | %226
 x2 | x2 | x5/3 | x | x21/4 | x2 | x | x | x31/6 | x5/4 | x | x | x21/4 | x | x4/3 | x | x23/12 | %243
 x | x | (3:2:2z E,/- | x19/6 | x | x | x | x25/12 | x2 | x | (3:2:2z G,,/- | x31/6 | x | x | %257
 (3:2:2z F,/- | x17/12 | x | x4/3 | (3:2:2z C,/- | x11/6 | x | x19/12 | (3:2:2z F,/- | x5/3 | x | %268
 x | (3:2:2z C,/- | x19/6 | x | x | (3:2:2z F,/- | x5/4 | x | x4/3 | (3:2:2z E,/- | x5/3 | x | %280
 x5/3 | (3:2:2z D,/- | x35/12 | x25/12 | x5/3 | x | x5/3 | x | x | x | x5 | x | x | x | x8/3 | %295
 x7/3 | x4/3 | x | x8/3 | x29/12 | x7/6 | x | x8/3 | x11/4 | x5/4 | x | x5 | x | x | x | x8/3 | %311
 x7/3 | x4/3 | x | x8/3 | x29/12 | x7/6 | (3:2:2z G,,/- | x59/12 | x | x | x | x13/12 | x | x2 | %325
 x35/12 | x9/4 | x3 | x5/4 |] %329
