X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 )
L:1/16
Q:1/4=80
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
L:1/8
V:2 treble nm="BRIDGE" snm="Pno"
V:3 bass nm="PIANO" snm="Pno"
V:4 bass 
V:5 bass 
V:6 bass 
L:1/4
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | B3/2 z/ | ^GB | ^F/F^G/- | ^F (3:2:1G/4 ^G | _E^F | %14
 ^C_E | ^F2- | F z | ^GB | ^c/B/^G- | ^F (3:2:1G/ ^G | _E2 | ^CB, | ^G,B, | ^F,2- | F, z | ^G,B, | %26
 (3:2:1^C2 _E | ^F2- | F z | (3:2:1B2 ^G | ^F_E[Q:1/4=80] | ^F2- | F3/2 z/ | B3/2 z/ | ^GB | %35
 ^F/F^G/- | ^F (3:2:1G/4 ^G |[Q:1/4=80] _E^F | ^C_E | ^F2- | F z | ^GB | ^c/B/^G- | %43
 ^F (3:2:1G/ ^G | _E2 | ^CB, | ^G,B, | ^F,2- | F, z | ^G,B, | (3:2:1^C2 _E | ^F2- | F z | %53
 (3:2:1B2 ^G | ^F_E | ^F2- | F3/2 z/ | B3/2 z/ | ^GB | ^F/F^G/- | ^F (3:2:1G/4 ^G | _E^F | ^C_E | %63
 ^F2- | F z | ^GB | ^c/B/^G- | ^F (3:2:1G/ ^G | _E2 | ^CB, | ^G,B, | ^F,2- | F, z | ^G,B, | %74
 (3:2:1^C2 _E | ^F2- | F z | (3:2:1B2 ^G | ^F_E | ^F2- | F3/2 z/ | B3/2 z/ | ^GB | ^F/F^G/- | %84
 ^F (3:2:1G/4 ^G | _E^F | ^C_E | ^F2- | F z | ^GB | ^c/B/^G- | ^F (3:2:1G/ ^G | _E2 | ^CB, | %94
 ^G,B, | B,2- | B, z | ^C>_E | _E/ z/ E | ^C2- | C3/2 z/ | ^F z/ ^G/ | ^GG | ^F2- | F3/2 z/ | ^GB | %106
 ^c/B/^G- | ^F (3:2:1G/ ^G | _E2 | ^CB, | ^G,B, | B,2- | B, z | ^C>_E | _E/ z/ E | ^C2- | C3/2 z/ | %117
 ^F z/ ^G/ | ^GG | ^F2- | F3/2 z/ | ^GB | ^c/B/^G- | ^F (3:2:1G/ ^G | _E2 | ^CB, | ^G,B, | B,2- | %128
 (3:2:2B,2 z |] %129
V:2
 z (3:2:1^c2 _e ^f | ^f2 B (3:2:1^c2 _e | _e2 (3:2:1B2 ^c | ^cB^GB | (3:2:1B2 ^G ^F G | ^FFB^c | %6
 B_egb | ^f'4- | f'4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 b- | ^g (3:2:1b/ ^f _e2 | z2 (3:2:1^g2 b | %18
 (3:2:1^c'2 b ^g2 | ^f3 z | z _e^f^g | z2 (3:2:1^c2 _e | B^c^GB | ^F ^f (3:2:1^c2 _e- | %24
 ^f (3:2:1e/ ^g (3:2:1_e2 ^c | B3 z | ^G2B2- | (3:2:2^F4 B _e2- | ^f2 (3:2:1e _e2 | B2e2 | %30
 ^g3 e2[Q:1/4=80] | (3:2:1^f4 ^c2- | ^f2 c ^c2 | z2 b^c' | _e'2b2 | z2 (3:2:1^f2 ^g | %36
 (3:2:1b2 ^g ^f2 |[Q:1/4=80] z2 _e^f | ^c_eBc | _e2^fb- | ^g (3:2:1b/ ^f _e2 | z2 (3:2:1^g2 b | %42
 (3:2:1^c'2 b ^g2 | ^f3 z | z _e^f^g | z2 (3:2:1^c2 _e | B^c^GB | ^F ^f (3:2:1^c2 _e- | %48
 ^f (3:2:1e/ ^g (3:2:1_e2 ^c | B3 z | ^G2B2- | (3:2:2^F4 B _e2- | ^f2 (3:2:1e _e2 | B2e2 | ^g3 e2 | %55
 (3:2:1^f4 ^c2- | ^f2 c ^c2 | z4 | z4 | z4 | z4 | z4 | z4 | z3 b- | ^g (3:2:1b/ ^f _e2 | %65
 z2 (3:2:1^g2 b | (3:2:1^c'2 b ^g2 | ^f3 z | z _e^f^g | z2 (3:2:1^c2 _e | B^c^GB | %71
 ^F ^f (3:2:1^c2 _e- | ^f (3:2:1e/ ^g (3:2:1_e2 ^c | B3 z | ^G2B2- | (3:2:2^F4 B _e2- | %76
 ^f2 (3:2:1e _e2 | B2e2 | ^g3 e2 | (3:2:1^f4 ^c2- | ^f2 c ^c2 | z2 b^c' | _e'2b2 | %83
 z2 (3:2:1^f2 ^g | (3:2:1b2 ^g ^f2 | z2 _e^f | ^c_eBc | _e2^fb- | ^g (3:2:1b/ ^f _e2 | %89
 b2 (3:2:1^g2 b | (3:2:1^c'2 b ^g2 | ^f3 z | z _e^f^g | ^c2 (3:2:1B2 c | ^F^GB^c | %95
 B ^f (3:2:1^c2 _e- | ^f (3:2:1e/ ^g (3:2:1^c2 B | ^c4- | c4- | c z _e2- | (3:2:2^f4 e ^c2 | _e4- | %102
 e4- | e2^f2 | (3:2:1^g4 _e2 | ^g4- | g4 | ^f3 z | _e2^cB- | ^c4 (3:2:1B/ | ^F2^G2 | B4- | B4 | %113
 ^c4- | c4- | c z _e2- | (3:2:2^f4 e ^c2 | _e4- | e4- | e2^f2 | (3:2:1^g4 _e2 | ^g4- | g4 | ^f3 z | %124
 _e2^cB- | ^c4 (3:2:1B/ | ^F2^G2 | B4- | B4 (3:2:1[^f_e]2 | ^c4- | c4 | _e4 | ^f4 | ^g2>b2 | _e'4 | %135
 ^c'4 |] %136
V:3
 [B,,^F,]3 z | [B,,^F,] z3 | [B,,^F,]4- | [B,_E^F] [B,,F,]2 z2 | [B,,_E^F]2B, z | ^F,,4- | %6
 [F,,^F,_B,F,-]3 [F,-C,] C, | [^F,,_B,^C^F]4- F,4 | [F,,B,CF] z3 | B,,4- | [^F,B,]2 B,,3 z | %11
 B,,4- | B,2 (3:2:1B,,4 ^F,2- | (3:2:1[F,B,,-] B,,10/3- | B, (3B,,2 F, z ^F, z | _E2^F,2 | %16
 [B,_E]2^F, z | E,,4- | B, E,, B,, z3 | B,,4 | (3:2:2[^G,,B,_E]4 z2 | ^C,4- | [^CE]2 C,2 ^G, z | %23
 ^F,,4- | [F,,^F,F,]3 (6:5:1C,4 | ^G,,4- | [G,,_E]2 [_EE,] E, | _E,,4- | ^F,2 (3:2:1E,,2 B,, z2 | %29
 E,,4- | [E,,E,]2 (3:2:1[E,B,,] B,,4/3[Q:1/4=80] | ^F,,4- | [^F,_B,] F,,2 C, z2 | B,,4- | %34
 [B,_E]2 B,, ^F,2 | B,,4- | [B,_E] B,, z3 |[Q:1/4=80] B,,4- | [^F,B,_E] B,,2 F,2 | [B,,B,]3 z | %40
 [B,,B,_E]2^F, z | E,,4- | [E,,E,^G,] B,, E, z | (3:2:2[B,,B,]4 z2 | ^G,,3 z | ^C,4- | %46
 [C,^CE]2 (3:2:2[^CE] z2 | ^F,,4- | [^C,^F,_B,^C] (3F,,2 C, z F, z | ^G,,4- | [G,,^G,]2 [E,G,] z | %51
 _E,,4- | [E,,_B,B,_E] (3:2:1B,, x/3 E z | E,,4- | [E,,E,] [E,B,,](3:2:2B,,2 z | ^F,,4- | %56
 [^F,^C] (3:2:1F,,4 ^C,2 | B,,4- | [B,,_E]B,(3:2:2^F,2 z | [B,B,,-] B,,3- | [B,,_EB,]2>^F,2- | %61
 (3:2:1[F,B,,-]/ B,,11/3- | _E B,,3 B, ^F, B,- | (3:2:1[B,B,,-]/ B,,11/3- | %64
 (3:2:1[B,,_E]2 (3z B,2 z | E,,4- | (3:2:1[E,,E^G,]4(3:2:2^G, z | [B,B,,] B,,2_E- | %68
 (3:2:1[E^G,,]/ ^G,,8/3_E- | (3:2:1[E^C,-]/ ^C,11/3- | (3[C,^C^G,C]4[CE] z | ^F,,4- | %72
 [F,,^F^F,]3 [C,^C]3 (3:2:1C/ | ^G,,4- | _E (3:2:1G,,4 E,2 B, ^G, B, | ^F,,4- | %76
 (3:2:4[F,,_E^F,]4[^F,E,] E,20/7 B,/ | E,,4- | (3:2:4[E,,B,B,]4 [B,B,,] B,,20/7 G,/ | ^F,,4- | %80
 [F,,^F^F,]4 (12:11:1C,4 | B,,4- | [B,,_E]B,(3:2:2^F,2 z | [B,B,,-] B,,3- | [B,,_EB,]2>^F,2- | %85
 (3:2:1[F,B,,-]/ B,,11/3- | _E B,,3 B, ^F, B,- | (3:2:1[B,B,,-]/ B,,11/3- | %88
 (3:2:1[B,,_E]2 (3z B,2 z | E,,4- | (3:2:1[E,,E^G,]4(3:2:2^G, z | [B,B,,] B,,2_E- | %92
 (3:2:1[E^G,,]/ ^G,,8/3_E- | (3:2:1[E^C,]/ ^C,8/3E- | [E^F,,] ^F,,3 | (3:2:1[B,B,,-]/ B,,11/3- | %96
 [B,,_EB,]4 | [C^C,,-] ^C,,3- | ^C C,, z2 [^F,_B,C]- | [F,B,C^F,,-] ^F,,3- | %100
 [F,,^F^F,]3 [^F,C,] (6:5:1C,14/5 | [B,B,,-] B,,3- | B, B,, z2 [_E,^F,]- | %103
 (3:2:1[E,F,_E,,-]/ _E,,11/3- | [E,,_E^F,_E,]4 B,,4 | E,,4- | (3:2:1[E,,E^G,]4(3:2:2^G, z | %107
 [B,B,,] B,,2_E- | (3:2:1[E^G,,]/ ^G,,8/3_E- | (3:2:1[E^C,]/ ^C,8/3E- | [E^F,,] ^F,,3 | %111
 (3:2:1[B,B,,-]/ B,,11/3- | [B,,_EB,]4 | [C^C,,-] ^C,,3- | ^C C,, z2 [^F,_B,C]- | %115
 [F,B,C^F,,-] ^F,,3- | [F,,^F^F,]3 [^F,C,] (6:5:1C,14/5 | [B,B,,-] B,,3- | B, B,, z2 [_E,^F,]- | %119
 (3:2:1[E,F,_E,,-]/ _E,,11/3- | [E,,_E^F,_E,]4 B,,4 | E,,4- | (3:2:1[E,,E^G,]4(3:2:2^G, z | %123
 [B,B,,] B,,2_E- | (3:2:1[E^G,,]/ ^G,,8/3_E- | (3:2:1[E^C,]/ ^C,8/3E- | [E^F,,] ^F,,3 | %127
 (3:2:1[B,B,,-]/ B,,11/3- | [B,,_EB,]4 | ^C,,4- | [C,,^C]2 [^CG,,] (3:2:1[G,^G,]/^G,2/3 | _E,,4- | %132
 (3:2:1[E,,_B,_E,]4 [_E,B,,]/3 [B,,^F,]2/3[^F,F,]/3 | E,,3 z | [^F,,^F,_B,]2 z2 | [^F,B,,B,_E]4- | %136
 [F,B,,B,E]3 z |] %137
V:4
 x4 | x4 | [B,_E]3 z | x5 | B, z3 | [^F,_B,]2^C,2- | ^C2 z2 x | x8 | x4 | ^F, z F, z | x6 | %11
 ^F, z F, z | x20/3 | _E3 z | x17/3 | x4 | x4 | [E,^G,]2B,,2- | x6 | ^F, z F, z | z2 ^G,2 | %21
 ^C2^G,2 | x6 | [^F,^C]2^C,2- | (3:2:2[_B,^C]4 z2 x7/3 | (3:2:2[^G,B,]4 z2 | z2 ^G,2 | _B,2_B,,2- | %28
 x19/3 | (3:2:2E,4 z2 | z2 ^G,2 | [^F,_B,]3 z | x6 | (3:2:2[B,_E]4 z2 | x5 | (3:2:2[B,_E]4 z2 | %36
 x5 | ^F, z F, z | x5 | z2 ^F, z | x4 | [E,^G,]2B,,2- | B,2 z2 | ^F, z F, z | [^G,B,_E]2G, z | %45
 (3:2:2[^CE]4 z2 | z2 ^G, z | [^F,_B,^C]2^C,2- | x17/3 | (3:2:2[^G,B,]4 z2 | (3:2:2[B,_E]4 z2 | %51
 [_B,_E]3 z | ^F2 z2 | [E,^G,]3 z | ^G,2>E,2 | ^C,4 | x17/3 | z2 (3:2:2^F,2 z | z3 B,- | z2 B,^F, | %60
 z (3:2:2^F,2 z2 | z2 (3:2:2^F,2 z | x7 | z ^F,B,F, | z ^F, z F, | z2 (3:2:2^G,2 z | z B, z B,- | %67
 z (3:2:2^F,2 z2 | z (3:2:2_E,4 z/ | z (3:2:2^G,2 z E- | z3 ^G, | z ^C,3- | z (3:2:2^C2 z2 x7/3 | %73
 z2 _E,2- | x26/3 | z _E,3- | z _B, z B, x4/3 | z B,,3- | z (3:2:2E2 z E, x4/3 | z ^C,3- | %80
 z (3:2:2^C2 z C x11/3 | z2 (3:2:2^F,2 z | z3 B,- | z2 B,^F, | z (3:2:2^F,2 z2 | z2 (3:2:2^F,2 z | %86
 x7 | z ^F,B,F, | z ^F, z F, | z2 (3:2:2^G,2 z | z B, z B,- | z (3:2:2^F,2 z2 | z (3:2:2_E,4 z/ | %93
 z (3:2:2^G,2 z2 | z (3:2:2^C,4 z/ | z ^F,B,F, | z ^F, z [F,^G,] | E3 z | x5 | z2 ^C,2- | %100
 z3 ^F, x7/3 | _E3 z | x5 | _B, z _B,,2- | z (3:2:2_B,4 z/ x4 | z2 (3:2:2^G,2 z | z B, z B,- | %107
 z (3:2:2^F,2 z2 | z (3:2:2_E,4 z/ | z (3:2:2^G,2 z2 | z (3:2:2^C,4 z/ | z ^F,B,F, | %112
 z ^F, z [F,^G,] | E3 z | x5 | z2 ^C,2- | z3 ^F, x7/3 | _E3 z | x5 | _B, z _B,,2- | %120
 z (3:2:2_B,4 z/ x4 | z2 (3:2:2^G,2 z | z B, z B,- | z (3:2:2^F,2 z2 | z (3:2:2_E,4 z/ | %125
 z (3:2:2^G,2 z2 | z (3:2:2^C,4 z/ | z ^F,B,F, | z ^F, z F, | z ^G,,3- | z (3:2:2^G,2 z2 | %131
 z _B,,3- | z ^F, z2 | z B,,2 z | x4 | x4 | x4 |] %137
V:5
 x4 | x4 | x4 | x5 | x4 | x4 | x5 | x8 | x4 | _E3 z | x6 | _E3 z | x20/3 | z2 ^F,2- | x17/3 | x4 | %16
 x4 | x4 | x6 | (3:2:2B,4 z2 | x4 | x4 | x6 | x4 | x19/3 | z2 _E,2- | x4 | x4 | x19/3 | ^G,4 | x4 | %31
 z2 ^C,2- | x6 | z2 ^F, z | x5 | z2 ^F,2 | x5 | B,2 z2 | x5 | x4 | x4 | x4 | x4 | x4 | x4 | %45
 z2 ^G, z | x4 | x4 | x17/3 | z2 _E,2- | x4 | z2 _B,,2- | x4 | z2 B,,2- | x4 | z2 (3:2:2^F,2 z | %56
 x17/3 | z3 B, | x4 | x4 | x4 | z3 B, | x7 | x4 | x4 | z3 B, | x4 | z2 B, z | z2 ^G, z | %69
 z2 (3:2:2^C2 z | x4 | z2 (3:2:2^F,2 z | x19/3 | z3 ^G, | x26/3 | z2 ^F,2 | x16/3 | z2 E,2 | %78
 x16/3 | z2 (3:2:2^F,2 z | x23/3 | z3 B, | x4 | x4 | x4 | z3 B, | x7 | x4 | x4 | z3 B, | x4 | %91
 z2 B, z | z2 ^G, z | z2 ^C z | z2 (3:2:2^F,2 z | x4 | z3 ^C- | z2 ^G,2 | x5 | z3 [^F,_B,^C] | %100
 z3 B,- x7/3 | (3:2:2z2 ^F,4 | x5 | x4 | x8 | z3 B, | x4 | z2 B, z | z2 ^G, z | z2 ^C z | %110
 z2 (3:2:2^F,2 z | x4 | z3 ^C- | z2 ^G,2 | x5 | z3 [^F,_B,^C] | z3 B,- x7/3 | (3:2:2z2 ^F,4 | x5 | %119
 x4 | x8 | z3 B, | x4 | z2 B, z | z2 ^G, z | z2 ^C z | z2 (3:2:2^F,2 z | x4 | x4 | z2 ^C,2 | %130
 z2 (3:2:2^C,2 z | z2 (3:2:2_E,2 z | x4 | z2 E, z | x4 | x4 | x4 |] %137
V:6
 x | x | x | x5/4 | x | x | x5/4 | x2 | x | x | x3/2 | x | x5/3 | x | x17/12 | x | x | x | x3/2 | %19
 x | x | x | x3/2 | x | x19/12 | x | x | x | x19/12 | z/ B,,/- | x | x | x3/2 | x | x5/4 | x | %36
 x5/4 | x | x5/4 | x | x | x | x | x | x | x | x | x | x17/12 | x | x | x | x | x | x | %55
 z3/4 _B,/4 | x17/12 | x | x | x | x | x | x7/4 | x | x | x | x | x | x | x | x | z3/4 ^C/4- | %72
 x19/12 | x | x13/6 | z3/4 _B,/4- | x4/3 | z3/4 ^G,/4- | x4/3 | z3/4 ^C/4 | x23/12 | x | x | x | %84
 x | x | x7/4 | x | x | x | x | x | x | x | z3/4 _B,/4- | x | x | x | x5/4 | x | x19/12 | x | %102
 x5/4 | x | x2 | x | x | x | x | x | z3/4 _B,/4- | x | x | x | x5/4 | x | x19/12 | x | x5/4 | x | %120
 x2 | x | x | x | x | x | z3/4 _B,/4- | x | x | z3/4 ^G,/4- | x | z3/4 ^F,/4- | x | x | x | x | %136
 x |] %137
