X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 )
L:1/16
Q:1/4=130
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
V:7 bass 
V:8 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 ^F- | (3:2:2F/ z (3:2:2z/ B2 (3:2:1z/ ^c- | %12
 (3:2:2c/ z (3:2:2z/ _e4- | (3:2:2e/ z (3:2:2z/ ^F4- | (3:2:2F/ z (3:2:2z/ e2 (3:2:1z/ _e- | %15
 (3:2:2e/ z (3:2:1z/ ^c2 B- | (3:2:2B/ z (3:2:2z/ _B2 (3:2:1z/ B- | B2 z ^f- | f4- | (6:5:2f2 z4 | %20
 (3:2:2z2 B4- | (3:2:2B/ z (3:2:2z/ _E4- | (3:2:2E/ z (3:2:2z/ ^c2 (3:2:1z/ B- | %23
 (3:2:2B/ z (3:2:1z/ _B2 ^G- | (3:2:2G/ z (3:2:1z/ ^G2 _B- | B2 z ^F- | F4- | F2>_E2- | %28
 E (3:2:2z/ E-E2- | (3:2:2E/ z (3:2:2z/ B4- | (3:2:2B/ z (3:2:2z/ _B4- | (3:2:2B4 z/ ^F- | %32
 (3:2:2F/ z (3:2:2z/ ^F4- | (3:2:2F/ z (3:2:2z/ ^c4- | (3:2:2c/ z (3:2:2z/ B4- | (12:7:2B4 z2 | %36
 (3z2 e2 z/ _e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | %39
 e2>^c2- | c4- | c4- | c z2 ^F- | (3:2:2F/ z (3:2:2z/ B2 (3:2:1z/ ^c- | (3:2:2c/ z (3:2:2z/ _e4- | %45
 (3:2:2e/ z (3:2:2z/ ^F4- | (3:2:2F/ z (3:2:2z/ e2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:1z/ ^c2 B- | %48
 (3:2:2B/ z (3:2:2z/ _B2 (3:2:1z/ B- | B2 z ^f- | f4- | (6:5:2f2 z4 | (3:2:2z2 B4- | %53
 (3:2:2B/ z (3:2:2z/ _E4- | (3:2:2E/ z (3:2:2z/ ^c2 (3:2:1z/ B- | (3:2:2B/ z (3:2:1z/ _B2 ^G- | %56
 (3:2:2G/ z (3:2:1z/ _B2 ^g- | g2 z ^f- | f4- | f2>B2- | (3:2:2B/ z (3:2:1z/ ^g2 (3:2:1z | %61
 (3:2:1z2 e2 _e- | e (3:2:2z/ ^c-c2- | (3c2_e2 z/ =e- | (3:2:2e/ z (3:2:2z/ ^f4- | %65
 (3:2:2f/ z (3:2:2z/ _e4- | (3:2:2e2 B4- | (3:2:2B2 z2 ^G- | (3:2:2G/ z (3:2:2z/ e2 (3:2:1z/ _e- | %69
 (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ B4- | %71
 (3:2:2B/ z (3:2:2z/ _B2 (3:2:1z/ ^c- | c2>B2- | B4- | B4- | B z3 | z4 | z4 | z4 | z4 | z4 | z4 | %82
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %101
 z4 | z4 | z4 | z4 | z4 | z3 _e- | e (3:2:2z/ ^c- (3:2:1c2 B- | B (3:2:2z/ ^F-F2- | F4- | %110
 (12:7:2F4 z _e- | e (3:2:2z/ ^c- (3:2:1c2 B- | B (3:2:2z/ _B-B2- | B4- | (3:2:2B4 z2 | z3 ^G- | %116
 G2 z ^G- | (3:2:2G/ z (3:2:2z/ ^G2 (3:2:1z/ G- | (3:2:2G/ z (3:2:1z/ ^G2 ^F- | (6:5:1F2 E2 ^G- | %120
 G2 z ^F- | F4- | F2 z _e- | (3:2:2e/ z (3:2:2z/ ^c2 (3:2:1z/ B- | B (3:2:2z/ ^F-F2- | F4- | %126
 (3:2:2F4 z/ _e- | (3:2:2e/ z (3:2:2z/ ^c2 (3:2:1z/ B- | B (3:2:2z/ _B-B2- | B4- | (3:2:2B2 z4 | %131
 z3 B- | B2 z B- | (3:2:2B/ z (3:2:2z/ B2 (3:2:1z/ B- | (3:2:2B/ z (3:2:2z/ B2 (3:2:1z/ ^G- | %135
 (3:2:2G/ z (3:2:2z/ B2 (3:2:1z/ ^g- | g2 z ^f- | f4- | f (3:2:2z/ _e-e2- | %139
 (3:2:2e/ z (3:2:2z/ e4- | (3:2:2e/ z (3:2:2z/ ^f4- | f4- | f4- | (3:2:2f/ z (3:2:1z/ _B2 ^c- | %144
 c2 z B- | B4- | B4 | (3:2:1z2 ^G2 ^f- | f2 z e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | %150
 (3:2:2e/ z (3:2:1z/ e2 _e- | e (3:2:2z/ B- (3:2:1B2 _e- | e2>^c2- | c4- | %154
 (3:2:2c/ z (3:2:2z/ _e4- | (3:2:2e/ z (3:2:2z/ e4- | (3:2:2e/ z (3:2:2z/ ^f4- | f4- | f4- | %159
 (3:2:2f/ z (3:2:1z/ _B2 ^c- | c2 z B- | B4- | B4 | z3 ^f- | f2 z e- | %165
 (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ e4- | (3:2:2e2 z2 e- | e2>_e2- | %169
 (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ e4- | (3:2:1e2 B2 ^f- | f4- | f4- | %174
 f4- | f4- | f4- | f4- | f z2 ^F- | (3:2:2F/ z (3:2:2z/ B2 (3:2:1z/ ^c- | %180
 (3:2:2c/ z (3:2:2z/ _e4- | (3:2:2e/ z (3:2:2z/ ^F4- | (3:2:2F/ z (3:2:2z/ e2 (3:2:1z/ _e- | %183
 (3:2:2e/ z (3:2:1z/ ^c2 B- | (3:2:2B/ z (3:2:2z/ _B2 (3:2:1z/ B- | B2 z ^f- | f4- | (6:5:2f2 z4 | %188
 (3:2:2z2 B4- | (3:2:2B/ z (3:2:2z/ _E4- | (3:2:2E/ z (3:2:2z/ ^c2 (3:2:1z/ B- | %191
 (3:2:2B/ z (3:2:1z/ _B2 ^G- | (3:2:2G/ z (3:2:1z/ ^G2 _B- | B2 z ^F- | F4- | F2>_E2- | %196
 E (3:2:2z/ E-E2- | (3:2:2E/ z (3:2:2z/ B4- | (3:2:2B/ z (3:2:2z/ _B4- | (3:2:2B4 z/ ^F- | %200
 (3:2:2F/ z (3:2:2z/ ^F4- | (3:2:2F/ z (3:2:2z/ ^c4- | (3:2:2c/ z (3:2:2z/ B4- | (12:7:2B4 z2 | %204
 (3z2 e2 z/ _e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | %207
 e2>^c2- | c4- | c4- | c z2 ^F- | (3:2:2F/ z (3:2:2z/ B2 (3:2:1z/ ^c- | (3:2:2c/ z (3:2:2z/ _e4- | %213
 (3:2:2e/ z (3:2:2z/ ^F4- | (3:2:2F/ z (3:2:2z/ e2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:1z/ ^c2 B- | %216
 (3:2:2B/ z (3:2:2z/ _B2 (3:2:1z/ B- | B2 z ^f- | f4- | (6:5:2f2 z4 | (3:2:2z2 B4- | %221
 (3:2:2B/ z (3:2:2z/ _E4- | (3:2:2E/ z (3:2:2z/ ^c2 (3:2:1z/ B- | (3:2:2B/ z (3:2:1z/ _B2 ^G- | %224
 (3:2:2G/ z (3:2:1z/ _B2 ^g- | g2 z ^f- | f4- | f2>B2- | (3:2:2B/ z (3:2:1z/ ^g2 (3:2:1z | %229
 (3:2:1z2 e2 _e- | e (3:2:2z/ ^c-c2- | (3c2_e2 z/ =e- | (3:2:2e/ z (3:2:2z/ ^f4- | %233
 (3:2:2f/ z (3:2:2z/ _e4- | (3:2:2e2 B4- | (3:2:2B2 z2 ^G- | (3:2:2G/ z (3:2:2z/ e2 (3:2:1z/ _e- | %237
 (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ B4- | %239
 (3:2:2B/ z (3:2:2z/ _B2 (3:2:1z/ ^c- | c2>B2- | B4- | B4- | B z3 | z4 | z4 | z4 | z4 | z4 | z4 | %250
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %269
 z4 | z4 | z4 | z4 | z4 | z3 _e- | e (3:2:2z/ ^c- (3:2:1c2 B- | B (3:2:2z/ ^F-F2- | F4- | %278
 (12:7:2F4 z _e- | e (3:2:2z/ ^c- (3:2:1c2 B- | B (3:2:2z/ _B-B2- | B4- | (3:2:2B4 z2 | z3 ^G- | %284
 G2 z ^G- | (3:2:2G/ z (3:2:2z/ ^G2 (3:2:1z/ G- | (3:2:2G/ z (3:2:1z/ ^G2 ^F- | (6:5:1F2 E2 ^G- | %288
 G2 z ^F- | F4- | F2 z _e- | (3:2:2e/ z (3:2:2z/ ^c2 (3:2:1z/ B- | B (3:2:2z/ ^F-F2- | F4- | %294
 (3:2:2F4 z/ _e- | (3:2:2e/ z (3:2:2z/ ^c2 (3:2:1z/ B- | B (3:2:2z/ _B-B2- | B4- | (3:2:2B2 z4 | %299
 z3 B- | B2 z B- | (3:2:2B/ z (3:2:2z/ B2 (3:2:1z/ B- | (3:2:2B/ z (3:2:2z/ B2 (3:2:1z/ ^G- | %303
 (3:2:2G/ z (3:2:2z/ B2 (3:2:1z/ ^g- | g2 z ^f- | f4- | f (3:2:2z/ _e-e2- | %307
 (3:2:2e/ z (3:2:2z/ e4- | (3:2:2e/ z (3:2:2z/ ^f4- | f4- | f4- | (3:2:2f/ z (3:2:1z/ _B2 ^c- | %312
 c2 z B- | B4- | B4 | (3:2:1z2 ^G2 ^f- | f2 z e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | %318
 (3:2:2e/ z (3:2:1z/ e2 _e- | e (3:2:2z/ B- (3:2:1B2 _e- | e2>^c2- | c4- | %322
 (3:2:2c/ z (3:2:2z/ _e4- | (3:2:2e/ z (3:2:2z/ e4- | (3:2:2e/ z (3:2:2z/ ^f4- | f4- | f4- | %327
 (3:2:2f/ z (3:2:1z/ _B2 ^c- | c2 z B- | B4- | B4 | z3 ^f- | f2 z e- | %333
 (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ e4- | (3:2:2e2 z2 e- | e2>_e2- | %337
 (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ e4- | (3:2:1e2 B2 ^f- | f4- | f4- | %342
 f4- | f4- | f4- | f4- | f z2 ^F- | (3:2:2F/ z (3:2:2z/ B2 (3:2:1z/ ^c- | %348
 (3:2:2c/ z (3:2:2z/ _e4- | (3:2:2e/ z (3:2:2z/ ^F4- | (3:2:2F/ z (3:2:2z/ e2 (3:2:1z/ _e- | %351
 (3:2:2e/ z (3:2:1z/ ^c2 B- | (3:2:2B/ z (3:2:2z/ _B2 (3:2:1z/ B- | B2 z ^f- | f4- | (6:5:2f2 z4 | %356
 (3:2:2z2 B4- | (3:2:2B/ z (3:2:2z/ _E4- | (3:2:2E/ z (3:2:2z/ ^c2 (3:2:1z/ B- | %359
 (3:2:2B/ z (3:2:1z/ _B2 ^G- | (3:2:2G/ z (3:2:1z/ ^G2 _B- | B2 z ^F- | F4- | F2>_E2- | %364
 E (3:2:2z/ E-E2- | (3:2:2E/ z (3:2:2z/ B4- | (3:2:2B/ z (3:2:2z/ _B4- | (3:2:2B4 z/ ^F- | %368
 (3:2:2F/ z (3:2:2z/ ^F4- | (3:2:2F/ z (3:2:2z/ ^c4- | (3:2:2c/ z (3:2:2z/ B4- | (12:7:2B4 z2 | %372
 (3z2 e2 z/ _e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | %375
 e2>^c2- | c4- | c4- | c z2 ^F- | (3:2:2F/ z (3:2:2z/ B2 (3:2:1z/ ^c- | (3:2:2c/ z (3:2:2z/ _e4- | %381
 (3:2:2e/ z (3:2:2z/ ^F4- | (3:2:2F/ z (3:2:2z/ e2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:1z/ ^c2 B- | %384
 (3:2:2B/ z (3:2:2z/ _B2 (3:2:1z/ B- | B2 z ^f- | f4- | (6:5:2f2 z4 | (3:2:2z2 B4- | %389
 (3:2:2B/ z (3:2:2z/ _E4- | (3:2:2E/ z (3:2:2z/ ^c2 (3:2:1z/ B- | (3:2:2B/ z (3:2:1z/ _B2 ^G- | %392
 (3:2:2G/ z (3:2:1z/ _B2 ^g- | g2 z ^f- | f4- | f2>B2- | (3:2:2B/ z (3:2:1z/ ^g2 (3:2:1z | %397
 (3:2:1z2 e2 _e- | e (3:2:2z/ ^c-c2- | (3c2_e2 z/ =e- | (3:2:2e/ z (3:2:2z/ ^f4- | %401
 (3:2:2f/ z (3:2:2z/ _e4- | (3:2:2e2 B4- | (3:2:2B2 z2 ^G- | (3:2:2G/ z (3:2:2z/ e2 (3:2:1z/ _e- | %405
 (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ B4- | %407
 (3:2:2B/ z (3:2:2z/ _B2 (3:2:1z/ ^c- | c2>B2- | B4- | B4- | (6:5:2B2 z4 | z4 | z4 | z4 | z4 | z4 | %417
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %436
 z4 | z4 | z4 | z4 | (3z2 ^f2 z2 | _e z2 ^f- | f2 z _e- | (3:2:2e/ z (3:2:2z/ ^c2 (3:2:1z/ B- | %444
 (3:2:2B/ z (3:2:2z/ _B2 (3:2:1z2 | _B2 z =B- | B4- | (3:2:2B/ z (3:2:1z/ ^c2 _e- | %448
 (3:2:2e/ z (3:2:1z/ e2 _e- | e (3:2:2z/ ^c- (3:2:1c2 B- | B z2 B- | B (3:2:2z/ _B- (3:2:1B2 =B- | %452
 B4- | B4- | B2 z ^F- | (3:2:2F/ z (3:2:2z/ B2 (3:2:1z/ ^c- | (3:2:2c/ z (3:2:2z/ _e4- | %457
 (3:2:2e/ z (3:2:2z/ ^F4- | (3:2:2F/ z (3:2:2z/ e2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:1z/ ^c2 B- | %460
 (3:2:2B/ z (3:2:2z/ _B2 (3:2:1z/ B- | B2 z ^f- | f4- | (6:5:2f2 z4 | (3:2:2z2 B4- | %465
 (3:2:2B/ z (3:2:2z/ _E4- | (3:2:2E/ z (3:2:2z/ ^c2 (3:2:1z/ B- | (3:2:2B/ z (3:2:1z/ _B2 ^G- | %468
 (3:2:2G/ z (3:2:1z/ ^G2 _B- | B2 z ^F- | F4- | F2>_E2- | E (3:2:2z/ E-E2- | %473
 (3:2:2E/ z (3:2:2z/ B4- | (3:2:2B/ z (3:2:2z/ _B4- | (3:2:2B4 z/ ^F- | (3:2:2F/ z (3:2:2z/ ^F4- | %477
 (3:2:2F/ z (3:2:2z/ ^c4- | (3:2:2c/ z (3:2:2z/ B4- | (12:7:2B4 z2 | (3z2 e2 z/ _e- | %481
 (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | e2>^c2- | c4- | c4- | %486
 c z2 ^F- | (3:2:2F/ z (3:2:2z/ B2 (3:2:1z/ ^c- | (3:2:2c/ z (3:2:2z/ _e4- | %489
 (3:2:2e/ z (3:2:2z/ ^F4- | (3:2:2F/ z (3:2:2z/ e2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:1z/ ^c2 B- | %492
 (3:2:2B/ z (3:2:2z/ _B2 (3:2:1z/ B- | B2 z ^f- | f4- | (6:5:2f2 z4 | (3:2:2z2 B4- | %497
 (3:2:2B/ z (3:2:2z/ _E4- | (3:2:2E/ z (3:2:2z/ ^c2 (3:2:1z/ B- | (3:2:2B/ z (3:2:1z/ _B2 ^G- | %500
 (3:2:2G/ z (3:2:1z/ _B2 ^g- | g2 z ^f- | f4- | f2>B2- | (3:2:2B/ z (3:2:1z/ ^g2 (3:2:1z | %505
 (3:2:1z2 e2 _e- | e (3:2:2z/ ^c-c2- | (3c2_e2 z/ =e- | (3:2:2e/ z (3:2:2z/ ^f4- | %509
 (3:2:2f/ z (3:2:2z/ _e4- | (3:2:2e2 B4- | (3:2:2B2 z2 ^G- | (3:2:2G/ z (3:2:2z/ e2 (3:2:1z/ _e- | %513
 (3:2:2e/ z (3:2:2z/ e2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ B4- | %515
 (3:2:2B/ z (3:2:2z/ _B2 (3:2:1z/ ^c- | c2>B2- | B4- | B4- | B z3 |] %520
V:2
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:2z2 [B_e]4- | [Be]4- | [Be]4- | %15
 [Be]4- | (3:2:4[Be]/ z z/ _B4- | B4- c4- | B4- c4- | (12:7:2B4 c4 (3:2:1z | (3:2:2z2 ^G4- | %21
 G4- B4- | G4- B4- | (6:5:1G4 B4- | (3:2:2B2 [^F_B]4- | [FB]4- | [FB]4- | (12:7:2[FB]4 z2 | %28
 (3:2:2z2 [Be]4- | [Be]4- | [Be]4- | [Be]4- | (3:2:2[Be]/ z (3:2:2z/ [_B^c]4- | (6:5:2[Bc]4 z | %34
 (3:2:2z2 [B_e]4- | (12:7:2[Be]4 z2 | (3:2:2z2 ^c4- | c4- e4- | c4- e4- | (12:7:2c4 e2 (6:5:1z2 | %40
 (3:2:2z2 [^F_B]4- | [FB]4- | [FB]4- | [FB]4- | (3[FB]/ z z/ ^F2 (3:2:1z | %45
 (3:2:2B/ [FB-]2 (3:2:1B3- | (12:7:1[B_e-]4 (3:2:1[_e-F]5/2 F/3 | e4- F4- B2 | %48
 (3:2:2e/ F/ x2/3 (3:2:1_B4 | (6:5:1[F_B-]2 (3:2:1_B7/2- | (3:2:1B2 F4- (3:2:1^c4- | %51
 (6:5:2F2 c4 (3:2:1z | (3:2:1z2 B2 (3:2:1z | (6:5:1[GB-]2 (3:2:1B7/2- | (3[B_e-]4 [_e-G]2 G2/5 | %55
 (3[eB]4 [BG]2 G2/5 | G x/3 (3:2:1_B4 | (6:5:1[F_B-]2 (3:2:1_B7/2- | %58
 (6:5:1[B_e-]4 (3:2:1[_e-F] F/3 | (3:2:2e2 F2 _B2 (3:2:1z | (3:2:1z2 B2 (3:2:1z | %61
 (6:5:1[GB-]2 (3:2:1B7/2- | (3B/ G/ z/ (6:5:1z4 | (3:2:2z2 _B4 | F x/3 _B2 (3:2:1z | %65
 (6:5:1[F_B]2 (3:2:1_B7/2 | F z2 ^G- | G x/3 B2 (3:2:1z | (6:5:1[G^c]2 (3:2:1^c7/2 | %69
 (6:5:1[G^c]2 (3:2:1^c7/2 | (6:5:1[G_B]2 _B5/3 (3:2:1z | (6:5:1[F_B]2 (3:2:1_B7/2 | (6:5:2F2 B4- | %73
 B4- | (3:2:2B2 z2 B- | (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ ^f2 (3:2:1z2 | %77
 _e z2 ^f- | f2 z _e- | (3e/ z z/ ^c (3:2:1z _B | (3B2^c2 z2 | ^c2 z B- | B4 | z3 ^F- | %84
 (3:2:2F/ z (3:2:2z/ ^f2 (3:2:1z2 | _e z2 ^f- | f2 z _e- | (3e/ z z/ ^c2 (3:2:1z | %88
 (3:2:2B/ z (3:2:2z/ _B4- | (3:2:2B/ z (3:2:2z/ B4- | (3:2:2B4 z/ B- | %91
 (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ ^f2 (3:2:1z2 | _e z2 ^f- | f2 z _e- | %95
 (3e/ z z/ ^c (3:2:1z _B | (3B2^c2 z2 | ^c2 z B- | B4 | z3 _e- | (3e/ z z/ e2 (3:2:1z | %101
 e x/3 ^c2 (3:2:1z | (3:2:2B/ z (3:2:2z/ B4- | _B2 (3:2:1B/ z =B- | B4- | B4- | B2 z2 | z4 | %108
 (3:2:2z2 b4 | b x/3 ^f2 (3:2:1z | c2>_e2- | e3 z | (3z2 ^c2 z2 | ^c2 z ^f- | f2>_B2- | B4- | %116
 (3B/ z z/ e2 (3:2:1z | (6:5:1[eB]2 B5/3 (3:2:1z | F4- | F z3 | (3:2:2z2 ^F4 | ^F2>^c2- | c2 z B- | %123
 B (3:2:4z/ _B-B2 z | (3:2:1F/ x (3:2:1b4 | b x/3 ^f2 (3:2:1z | c2>_e2- | e3 z | (3z2 ^c2 z2 | %129
 ^c2 z ^f- | f2>_B2- | B4- | (3B/ z z/ e2 (3:2:1z | (6:5:1[eB]2 B5/3 (3:2:1z | F4- | F z3 | %136
 (3:2:2z2 ^F4 | ^F2>^c2- | c2 z B- | B (3:2:4z/ _B-B2 z | (3:2:1F/ x ^F2 (3:2:1z | %141
 (6:5:1[E^F]2 ^F5/3 (3:2:1z | B2>^F2- | F3 z | (3:2:1z2 ^G2 (3:2:1z | (6:5:1[E^G]2 (3:2:1^G7/2 | %146
 B2>^G2- | G3 z | (3:2:2z2 E4 | (6:5:1[CE]2 E5/3 (3:2:1z | G4- | G z3 | (3:2:2z2 _B4 | %153
 (6:5:1[C^F]2 ^F5/3 (3:2:1z | B4 ^F- | F2 z2 | (3:2:1z2 ^F2 (3:2:1z | (6:5:1[E^F]2 ^F5/3 (3:2:1z | %158
 B4 ^F- | F3 z | (3:2:2z2 B4- | (3:2:2B/ [E^G]2 (3:2:1^G3 | B2>_B2- | (6:5:1B2 ^G2 (3:2:1z | %164
 (3:2:2z2 [^G^c]4- | (3:2:2[Gc]/ z z3 | z3 ^c- | (3:2:2c/ z (3:2:2z/ _e2 (3:2:1z/ [B=e]- | %168
 [Be]2 z2 | z4 | z3 _e- | (3:2:5e/ z z/ e2 z/ ^c- | c4- f4- _B- | c [f^F-]4 (6:5:1B2 | %174
 (3:2:1[F_B]4 [_Bc]2/3 c7/3 | f x/3 (3:2:1^c4 | (6:5:1[b^f]2 (3:2:1^f7/2 | %177
 (6:5:1[c'_b]2 _b5/3 (3:2:1z | c' (3:2:2z/ ^f'-f'2- | (3:2:2f'2 z4 | (3:2:2z2 B4 | %181
 (6:5:1[FB-]2 (3:2:1B7/2- | (3:2:2B2 [F_e-]2 (3:2:1_e3/2- | (12:7:2[eB-]4 [B-F]5/2 | %184
 (3:2:1B/ F (3:2:1^c4 | (6:5:1[F^c]2 (3:2:1^c7/2 | (6:5:1[F^c]2 (3:2:1^c7/2 | %187
 (6:5:1[F^c-]2 (3:2:1^c7/2- | (3:2:1c/ F (3:2:1B4 | (6:5:1[GB]2 (3:2:1B7/2 | %190
 (6:5:1[GB]2 B5/3 (3:2:1z | (6:5:1[GB]2 (3:2:1B7/2 | (6:5:1[G_B]2 (3:2:1_B7/2 | %193
 (6:5:1[F_B]2 (3:2:1_B7/2 | (6:5:1[F_B]2 (3:2:1_B7/2 | (6:5:1[F_B]2 (3:2:1_B7/2 | %196
 F x/3 B2 (3:2:1z | (6:5:1[GB]2 (3:2:1B7/2 | (6:5:1[GB]2 (3:2:1B7/2 | (6:5:1[GB]2 B5/3 (3:2:1z | %200
 G x/3 (3:2:1_B4 | (6:5:1[F_B]2 (3:2:1_B7/2 | F x/3 B2 (3:2:1z | (6:5:1[GB]2 (3:2:1B7/2 | %204
 (6:5:1[Ge]2 e5/3 (3:2:1z | G x/3 (3:2:1e4 | (6:5:1[Ge]2 e5/3 (3:2:1z | (6:5:1[Ge]2 (3:2:1e7/2 | %208
 (6:5:1[G^c]2 (3:2:1^c7/2 | (6:5:1[F^c]2 (3:2:1^c7/2 | (6:5:1[F^c]2 (3:2:1^c7/2 | %211
 (6:5:1[F^c]2 ^c5/3 (3:2:1z | F x/3 (3:2:1B4 | (6:5:1[FB-]2 (3:2:1B7/2- | %214
 (12:7:2[B_e-]4 [_e-F]5/2 | (3:2:2e2 [FB]2 (3:2:1B3/2 | F x/3 (3:2:1^c4- | %217
 (3:2:2c/ [F_B]2 (3:2:1_B3 | (6:5:1[F^c-]2 (3:2:1^c7/2- | (3:2:2c2 [F_B]2 (3:2:1_B3/2 | %220
 F x/3 (3:2:1B4 | (6:5:1[GB-]2 (3:2:1B7/2- | (12:7:1[B_e-]4 (3:2:1[_e-G]5/2 | %223
 (3:2:2e2 [GB-]2 (3:2:1B3/2- | (3:2:1B2 [G_B] _B (3:2:1z | (6:5:1[F_B-]2 (3:2:1_B7/2- | %226
 (12:7:1[B_e-]4 (3:2:1[_e-F]5/2 | (3:2:2e2 [F_B]2 (3:2:1_B3/2 | F (3:2:2z/ [E^G]-[EG]2- | %229
 (3:2:2[EG]2 z2 [E^G]- | [EG]2 z [E^G]- | (6:5:2[EG]2 z4 | (3:2:2z2 [^F_B]4- | (12:7:2[FB]4 z2 | %234
 (3z2 [^GB]2 z/ [GB]- | [GB]2 z [^GB]- | (3:2:2[GB]/ z (3:2:2z/ [^G^c]4- | (6:5:2[Gc]4 z | %238
 (3:2:2z2 [^F_B]4- | (12:7:2[FB]4 z2 | (3:2:2z2 [^FB]4- | (3:2:2[FB]2 z2 [^FB]- | [FB] z2 B- | %243
 (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ ^f2 (3:2:1z2 | _e z2 ^f- | f2 z _e- | %247
 (3e/ z z/ ^c (3:2:1z _B | (3B2^c2 z2 | ^c2 z B- | B4 | z3 ^F- | (3:2:2F/ z (3:2:2z/ ^f2 (3:2:1z2 | %253
 _e z2 ^f- | f2 z _e- | (3e/ z z/ ^c2 (3:2:1z | (3:2:2B/ z (3:2:2z/ _B4- | %257
 (3:2:2B/ z (3:2:2z/ B4- | (3:2:2B4 z/ B- | (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ _e- | %260
 (3:2:2e/ z (3:2:2z/ ^f2 (3:2:1z2 | _e z2 ^f- | f2 z _e- | (3e/ z z/ ^c (3:2:1z _B | (3B2^c2 z2 | %265
 ^c2 z B- | B4 | z3 _e- | (3e/ z z/ e2 (3:2:1z | e x/3 ^c2 (3:2:1z | (3:2:2B/ z (3:2:2z/ B4- | %271
 _B2 (3:2:1B/ z =B- | B4- | B4- | B2 z2 | z4 | (3:2:2z2 b4 | b x/3 ^f2 (3:2:1z | c2>_e2- | e3 z | %280
 (3z2 ^c2 z2 | ^c2 z ^f- | f2>_B2- | B4- | (3B/ z z/ e2 (3:2:1z | (6:5:1[eB]2 B5/3 (3:2:1z | F4- | %287
 F z3 | (3:2:2z2 ^F4 | ^F2>^c2- | c2 z B- | B (3:2:4z/ _B-B2 z | (3:2:1F/ x (3:2:1b4 | %293
 b x/3 ^f2 (3:2:1z | c2>_e2- | e3 z | (3z2 ^c2 z2 | ^c2 z ^f- | f2>_B2- | B4- | %300
 (3B/ z z/ e2 (3:2:1z | (6:5:1[eB]2 B5/3 (3:2:1z | F4- | F z3 | (3:2:2z2 ^F4 | ^F2>^c2- | c2 z B- | %307
 B (3:2:4z/ _B-B2 z | (3:2:1F/ x ^F2 (3:2:1z | (6:5:1[E^F]2 ^F5/3 (3:2:1z | B2>^F2- | F3 z | %312
 (3:2:1z2 ^G2 (3:2:1z | (6:5:1[E^G]2 (3:2:1^G7/2 | B2>^G2- | G3 z | (3:2:2z2 E4 | %317
 (6:5:1[CE]2 E5/3 (3:2:1z | G4- | G z3 | (3:2:2z2 _B4 | (6:5:1[C^F]2 ^F5/3 (3:2:1z | B4 ^F- | %323
 F2 z2 | (3:2:1z2 ^F2 (3:2:1z | (6:5:1[E^F]2 ^F5/3 (3:2:1z | B4 ^F- | F3 z | (3:2:2z2 B4- | %329
 (3:2:2B/ [E^G]2 (3:2:1^G3 | B2>_B2- | (6:5:1B2 ^G2 (3:2:1z | (3:2:2z2 [^G^c]4- | %333
 (3:2:2[Gc]/ z z3 | z3 ^c- | (3:2:2c/ z (3:2:2z/ _e2 (3:2:1z/ [B=e]- | [Be]2 z2 | z4 | z3 _e- | %339
 (3:2:5e/ z z/ e2 z/ ^c- | c4- f4- _B- | c [f^F-]4 (6:5:1B2 | (3:2:1[F_B]4 [_Bc]2/3 c7/3 | %343
 f x/3 (3:2:1^c4 | (6:5:1[b^f]2 (3:2:1^f7/2 | (6:5:1[c'_b]2 _b5/3 (3:2:1z | c' (3:2:2z/ ^f'-f'2- | %347
 (3:2:2f'2 z4 | (3:2:2z2 B4 | (6:5:1[FB-]2 (3:2:1B7/2- | (3:2:2B2 [F_e-]2 (3:2:1_e3/2- | %351
 (12:7:2[eB-]4 [B-F]5/2 | (3:2:1B/ F (3:2:1^c4 | (6:5:1[F^c]2 (3:2:1^c7/2 | %354
 (6:5:1[F^c]2 (3:2:1^c7/2 | (6:5:1[F^c-]2 (3:2:1^c7/2- | (3:2:1c/ F (3:2:1B4 | %357
 (6:5:1[GB]2 (3:2:1B7/2 | (6:5:1[GB]2 B5/3 (3:2:1z | (6:5:1[GB]2 (3:2:1B7/2 | %360
 (6:5:1[G_B]2 (3:2:1_B7/2 | (6:5:1[F_B]2 (3:2:1_B7/2 | (6:5:1[F_B]2 (3:2:1_B7/2 | %363
 (6:5:1[F_B]2 (3:2:1_B7/2 | F x/3 B2 (3:2:1z | (6:5:1[GB]2 (3:2:1B7/2 | (6:5:1[GB]2 (3:2:1B7/2 | %367
 (6:5:1[GB]2 B5/3 (3:2:1z | G x/3 (3:2:1_B4 | (6:5:1[F_B]2 (3:2:1_B7/2 | F x/3 B2 (3:2:1z | %371
 (6:5:1[GB]2 (3:2:1B7/2 | (6:5:1[Ge]2 e5/3 (3:2:1z | G x/3 (3:2:1e4 | (6:5:1[Ge]2 e5/3 (3:2:1z | %375
 (6:5:1[Ge]2 (3:2:1e7/2 | (6:5:1[G^c]2 (3:2:1^c7/2 | (6:5:1[F^c]2 (3:2:1^c7/2 | %378
 (6:5:1[F^c]2 (3:2:1^c7/2 | (6:5:1[F^c]2 ^c5/3 (3:2:1z | F x/3 (3:2:1B4 | %381
 (6:5:1[FB-]2 (3:2:1B7/2- | (12:7:2[B_e-]4 [_e-F]5/2 | (3:2:2e2 [FB]2 (3:2:1B3/2 | %384
 F x/3 (3:2:1^c4- | (3:2:2c/ [F_B]2 (3:2:1_B3 | (6:5:1[F^c-]2 (3:2:1^c7/2- | %387
 (3:2:2c2 [F_B]2 (3:2:1_B3/2 | F x/3 (3:2:1B4 | (6:5:1[GB-]2 (3:2:1B7/2- | %390
 (12:7:1[B_e-]4 (3:2:1[_e-G]5/2 | (3:2:2e2 [GB-]2 (3:2:1B3/2- | (3:2:1B2 [G_B] _B (3:2:1z | %393
 (6:5:1[F_B-]2 (3:2:1_B7/2- | (12:7:1[B_e-]4 (3:2:1[_e-F]5/2 | (3:2:2e2 [F_B]2 (3:2:1_B3/2 | %396
 F (3:2:2z/ [E^G]-[EG]2- | (3:2:2[EG]2 z2 [E^G]- | [EG]2 z [E^G]- | (6:5:2[EG]2 z4 | %400
 (3:2:2z2 [^F_B]4- | (12:7:2[FB]4 z2 | (3z2 [^GB]2 z/ [GB]- | [GB]2 z [^GB]- | %404
 (3:2:2[GB]/ z (3:2:2z/ [^G^c]4- | (6:5:2[Gc]4 z | (3:2:2z2 [^F_B]4- | (12:7:2[FB]4 z2 | %408
 (3:2:2z2 [^FB]4- | (3:2:2[FB]2 z2 [^FB]- | (6:5:2[FB]2 z4 | z4 | (3:2:2z2 b4 | ^c'2 z _e'- | %414
 e'2 z e'- | (3:2:2e'/ z (3:2:1z/ f'2 (3:2:1z | (3z2 ^f'2 z/ f'- | %417
 (3:2:2f'/ z (3:2:2z/ ^f'2 (3:2:1z/ f'- | (3:2:2f'/ z (3:2:2z/ ^f'2 (3:2:1z/ f'- | %419
 (3:2:2f'/ z (3:2:2z/ ^f'2 (3:2:1z/ f'- | (3:2:2f'/ z (3:2:2z/ ^f'4- | f'4- | (3:2:2f'2 z2 B- | %423
 (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ ^f2 (3:2:1z2 | _e z2 ^f- | f2 z _e- | %427
 (3e/ z z/ ^c (3:2:1z _B | (3B2^c2 z2 | ^c2 z B- | B4 | z3 ^F- | (3:2:2F/ z (3:2:2z/ ^f2 (3:2:1z2 | %433
 _e z2 ^f- | f2 z _e- | (3e/ z z/ ^c2 (3:2:1z | (3:2:2B/ z (3:2:2z/ _B4- | %437
 (3:2:2B/ z (3:2:2z/ B4- | (3:2:2B4 z/ B- | (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ _e- | %440
 (3:2:2e/ z (3:2:2z/ ^f2 (3:2:1z2 | _e z2 ^f- | f2 z _e- | (3e/ z z/ ^c (3:2:1z _B | (3B2^c2 z2 | %445
 ^c2 z B- | B4 | z3 _e- | (3e/ z z/ e2 (3:2:1z | e x/3 ^c2 (3:2:1z | (3:2:2B/ z (3:2:2z/ B4- | %451
 _B2 (3:2:1B/ z =B- | B4- | B4- | B2 z2 | z4 | (3:2:2z2 [B_e]4- | [Be]4- | [Be]4- | [Be]4- | %460
 (3:2:4[Be]/ z z/ _B4- | B4- c4- | B4- c4- | (12:7:2B4 c4 (3:2:1z | (3:2:2z2 ^G4- | G4- B4- | %466
 G4- B4- | (6:5:1G4 B4- | (3:2:2B2 [^F_B]4- | [FB]4- | [FB]4- | (12:7:2[FB]4 z2 | (3:2:2z2 [Be]4- | %473
 [Be]4- | [Be]4- | [Be]4- | (3:2:2[Be]/ z (3:2:2z/ [_B^c]4- | (6:5:2[Bc]4 z | (3:2:2z2 [B_e]4- | %479
 (12:7:2[Be]4 z2 | (3:2:2z2 ^c4- | c4- e4- | c4- e4- | (12:7:2c4 e2 (6:5:1z2 | (3:2:2z2 [^F_B]4- | %485
 [FB]4- | [FB]4- | [FB]4- | (3[FB]/ z z/ ^F2 (3:2:1z | (3:2:2B/ [FB-]2 (3:2:1B3- | %490
 (12:7:1[B_e-]4 (3:2:1[_e-F]5/2 F/3 | e4- F4- B2 | (3:2:2e/ F/ x2/3 (3:2:1_B4 | %493
 (6:5:1[F_B-]2 (3:2:1_B7/2- | (3:2:1B2 F4- (3:2:1^c4- | (6:5:2F2 c4 (3:2:1z | (3:2:1z2 B2 (3:2:1z | %497
 (6:5:1[GB-]2 (3:2:1B7/2- | (3[B_e-]4 [_e-G]2 G2/5 | (3[eB]4 [BG]2 G2/5 | G x/3 (3:2:1_B4 | %501
 (6:5:1[F_B-]2 (3:2:1_B7/2- | (6:5:1[B_e-]4 (3:2:1[_e-F] F/3 | (3:2:2e2 F2 _B2 (3:2:1z | %504
 (3:2:1z2 B2 (3:2:1z | (6:5:1[GB-]2 (3:2:1B7/2- | (3B/ G/ z/ (6:5:1z4 | (3:2:2z2 _B4 | %508
 F x/3 _B2 (3:2:1z | (6:5:1[F_B]2 (3:2:1_B7/2 | F z2 ^G- | G x/3 B2 (3:2:1z | %512
 (6:5:1[G^c]2 (3:2:1^c7/2 | (6:5:1[G^c]2 (3:2:1^c7/2 | (6:5:1[G_B]2 _B5/3 (3:2:1z | %515
 (6:5:1[F_B]2 (3:2:1_B7/2 | (6:5:2F2 B4- | B4- | (3:2:2B2 z2 B- | %519
 (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ _e- | (3:2:2e/ z (3:2:2z/ ^f2 (3:2:1z2 | _e z2 ^f- | f2 z _e- | %523
 (3e/ z z/ ^c (3:2:1z _B | (3B2^c2 z2 | ^c2 z B- | B4 | z3 ^F- | (3:2:2F/ z (3:2:2z/ ^f2 (3:2:1z2 | %529
 _e z2 ^f- | f2 z _e- | (3e/ z z/ ^c2 (3:2:1z | (3:2:2B/ z (3:2:2z/ _B4- | %533
 (3:2:2B/ z (3:2:2z/ B4- | (3:2:2B4 z/ B- | (3:2:2B/ z (3:2:2z/ ^c2 (3:2:1z/ _e- | %536
 (3:2:2e/ z (3:2:2z/ ^f2 (3:2:1z2 | _e z2 ^f- | f2 z _e- | (3e/ z z/ ^c (3:2:1z _B | (3B2^c2 z2 | %541
 ^c2 z B- | B4 | z3 _e- | (3e/ z z/ e2 (3:2:1z | e x/3 ^c2 (3:2:1z | (3:2:2B/ z (3:2:2z/ B4- | %547
 _B2 (3:2:1B/ z =B- | B4- | B4- | (6:5:2B2 z4 |] %551
V:3
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (3:2:2z2 ^c4- | %17
 x8 | x8 | x19/3 | (3:2:2z2 B4- | x8 | x8 | x22/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %33
 x4 | x4 | x4 | (3:2:2z2 e4- | x8 | x8 | x16/3 | x4 | x4 | x4 | x4 | (3:2:2z2 B4- | z3 ^F- | %46
 z3 ^F- x/3 | x10 | z3 ^F- | z3 ^F- | x8 | x17/3 | z3 ^G- | z3 ^G- | z3 ^G- x/3 | z3 ^G- x/3 | %56
 z3 ^F- | z3 ^F- | z3 ^F- x/3 | x17/3 | z3 ^G- | z3 ^G- | x13/3 | z3 ^F- | z3 ^F- | z3 ^F- | x4 | %67
 z3 ^G- | z3 ^G- | z3 ^G- | z3 ^F- | z3 ^F- | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | z2 B z | x4 | %81
 x4 | x4 | x4 | x4 | x4 | x4 | z3 B- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 B z | x4 | x4 | x4 | %99
 x4 | z3 _e- | z3 B- | x4 | x13/3 | x4 | x4 | x4 | x4 | z3 _b- | z3 ^c- | x4 | x4 | x4 | x4 | x4 | %115
 x4 | z3 _e- | z3 ^F- | x4 | x4 | x4 | x4 | x4 | z3 ^F- | z3 _b- | z3 ^c- | x4 | x4 | x4 | x4 | %130
 x4 | x4 | z3 _e- | z3 ^F- | x4 | x4 | x4 | x4 | x4 | z3 ^F- | z3 _E- | z3 _B- | x4 | x4 | z3 _E- | %145
 z3 B- | x4 | x4 | z3 ^C- | z3 ^G- | x4 | x4 | z3 ^C- | z3 _B- | x5 | x4 | z3 _E- | z3 _B- | x5 | %159
 x4 | z3 _E- | z3 B- | x4 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 ^f- | x9 | z3 ^c- x8/3 | %174
 z3 ^f- x5/3 | z3 _b- | z3 ^c'- | z3 ^c'- | x4 | x4 | z3 ^F- | z3 ^F- | z3 ^F- | z3 ^F- | z3 ^F- | %185
 z3 ^F- | z3 ^F- | z3 ^F- | z3 ^G- | z3 ^G- | z3 ^G- | z3 ^G- | z3 ^F- | z3 ^F- | z3 ^F- | z3 ^F- | %196
 z3 ^G- | z3 ^G- | z3 ^G- | z3 ^G- | z3 ^F- | z3 ^F- | z3 ^G- | z3 ^G- | z3 ^G- | z3 ^G- | z3 ^G- | %207
 z3 ^G- | z3 ^F- | z3 ^F- | z3 ^F- | z3 ^F- | z3 ^F- | z3 ^F- | z3 ^F- | z3 ^F- | z3 ^F- | z3 ^F- | %218
 z3 ^F- | z3 ^F- | z3 ^G- | z3 ^G- | z3 ^G- | z3 ^G- | z3 ^F- | z3 ^F- | z3 ^F- | z3 ^F- | x4 | %229
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 B z | %248
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 B- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 B z | x4 | x4 | %266
 x4 | x4 | z3 _e- | z3 B- | x4 | x13/3 | x4 | x4 | x4 | x4 | z3 _b- | z3 ^c- | x4 | x4 | x4 | x4 | %282
 x4 | x4 | z3 _e- | z3 ^F- | x4 | x4 | x4 | x4 | x4 | z3 ^F- | z3 _b- | z3 ^c- | x4 | x4 | x4 | %297
 x4 | x4 | x4 | z3 _e- | z3 ^F- | x4 | x4 | x4 | x4 | x4 | z3 ^F- | z3 _E- | z3 _B- | x4 | x4 | %312
 z3 _E- | z3 B- | x4 | x4 | z3 ^C- | z3 ^G- | x4 | x4 | z3 ^C- | z3 _B- | x5 | x4 | z3 _E- | %325
 z3 _B- | x5 | x4 | z3 _E- | z3 B- | x4 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 ^f- | x9 | %341
 z3 ^c- x8/3 | z3 ^f- x5/3 | z3 _b- | z3 ^c'- | z3 ^c'- | x4 | x4 | z3 ^F- | z3 ^F- | z3 ^F- | %351
 z3 ^F- | z3 ^F- | z3 ^F- | z3 ^F- | z3 ^F- | z3 ^G- | z3 ^G- | z3 ^G- | z3 ^G- | z3 ^F- | z3 ^F- | %362
 z3 ^F- | z3 ^F- | z3 ^G- | z3 ^G- | z3 ^G- | z3 ^G- | z3 ^F- | z3 ^F- | z3 ^G- | z3 ^G- | z3 ^G- | %373
 z3 ^G- | z3 ^G- | z3 ^G- | z3 ^F- | z3 ^F- | z3 ^F- | z3 ^F- | z3 ^F- | z3 ^F- | z3 ^F- | z3 ^F- | %384
 z3 ^F- | z3 ^F- | z3 ^F- | z3 ^F- | z3 ^G- | z3 ^G- | z3 ^G- | z3 ^G- | z3 ^F- | z3 ^F- | z3 ^F- | %395
 z3 ^F- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %414
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 B z | x4 | x4 | x4 | x4 | x4 | %433
 x4 | x4 | z3 B- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 B z | x4 | x4 | x4 | x4 | z3 _e- | z3 B- | %450
 x4 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (3:2:2z2 ^c4- | x8 | x8 | x19/3 | %464
 (3:2:2z2 B4- | x8 | x8 | x22/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %480
 (3:2:2z2 e4- | x8 | x8 | x16/3 | x4 | x4 | x4 | x4 | (3:2:2z2 B4- | z3 ^F- | z3 ^F- x/3 | x10 | %492
 z3 ^F- | z3 ^F- | x8 | x17/3 | z3 ^G- | z3 ^G- | z3 ^G- x/3 | z3 ^G- x/3 | z3 ^F- | z3 ^F- | %502
 z3 ^F- x/3 | x17/3 | z3 ^G- | z3 ^G- | x13/3 | z3 ^F- | z3 ^F- | z3 ^F- | x4 | z3 ^G- | z3 ^G- | %513
 z3 ^G- | z3 ^F- | z3 ^F- | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | z2 B z | x4 | x4 | x4 | x4 | x4 | %529
 x4 | x4 | z3 B- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 B z | x4 | x4 | x4 | x4 | z3 _e- | z3 B- | %546
 x4 | x13/3 | x4 | x4 | x4 |] %551
V:4
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x2 | x2 | x19/12 | x | x2 | %22
 x2 | x11/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x2 | x2 | x4/3 | x | x | x | x | %44
 z3/4 ^F/4- | x | x13/12 | x5/2 | x | x | x2 | x17/12 | x | x | x13/12 | x13/12 | x | x | x13/12 | %59
 x17/12 | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | %80
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %103
 x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %126
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %150
 x | x | x | x | x5/4 | x | x | x | x5/4 | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | %172
 x9/4 | x5/3 | x17/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %194
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %218
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %242
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %266
 x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %289
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %313
 x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x5/4 | x | x | x | x | x13/12 | x | x | x | %335
 x | x | x | x | x | x9/4 | x5/3 | x17/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %357
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %381
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %405
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %429
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | %452
 x | x | x | x | x | x | x | x | x | x2 | x2 | x19/12 | x | x2 | x2 | x11/6 | x | x | x | x | x | %473
 x | x | x | x | x | x | x | x | x2 | x2 | x4/3 | x | x | x | x | z3/4 ^F/4- | x | x13/12 | x5/2 | %492
 x | x | x2 | x17/12 | x | x | x13/12 | x13/12 | x | x | x13/12 | x17/12 | x | x | x13/12 | x | x | %509
 x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %532
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x |] %551
V:5
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [^F,B,B,,]4- | [F,B,B,,]4- E4- | %14
 (3:2:1[F,B,B,,]4 E4 | z4 | [^F,_B,]4- | [F,B,]4- [F,,C]4- | (3:2:1[F,B,]4 [F,,C]4 | z4 | %20
 [^G,B,_E^G,,]4- | [G,B,EG,,]2 (3:2:1G2 z2 | z4 | z4 | (3:2:2_E,4 z/ _B,,- | %25
 [B,,_E,-]8 B,2 (24:23:1E,,8 | E,2 F,2 z2 | z4 | [E,^G,]4- | [E,G,]3 [B,E,,]4 | z4 | z4 | _E,4 | %33
 [F,B,] [E,,_B,,]4 | (6:5:1[E,^G,]2 (3:2:2^G,3 z/ | G,,2 E,2 ^G, z2 | z (3:2:2^C,2 z ^G,,- | %37
 (24:17:2[G,,^C,-]8 C,,8 | (3:2:1C,2 C2 z2 | z4 | ^F,2 z ^C,- | C,4 F,,4- ^F, [^C_B,F,]- | %42
 (12:11:2[F,,^C,]4 [CB,F,]2 | C3 B,2 ^F,2 z | (3:2:2z2 B,,4- | (6:5:2[B,,^F,F,-]16 F,/ | %46
 (3:2:1F,/ x B,2 (3:2:1z | (3:2:1F,/ x (3:2:2^F,2 z/ F,- | (3:2:1F,/ x (3:2:1^F,,4- | %49
 (48:37:2[F,,_B,]16 F,/ | (3:2:1F,/ x (3:2:2^F,2 z/ F,- | (3:2:1F,/ x (3:2:2^F,2 z/ F,- | %52
 (3:2:2F,/ B,/ x2/3 (3:2:1^G,,4- | (48:37:1[G,,^G,G,-]16 E,16- E,8- E,3 | %54
 (3:2:1G,/ x (3:2:2^G,2 z/ G,- | (3:2:1G,/ x (3:2:2^G,2 z/ G,- | (3:2:2G,/ B,/ x2/3 (3:2:1^F,,4- | %57
 [F,,_B,]12 (3:2:1F,/ | (3:2:1F,/ x (3:2:2^F,2 z/ F,- | (3:2:1F,/ x (3:2:2^F,2 z/ F,- | %60
 (3:2:1F,/ x (3:2:1E,,4- | (24:13:1[E,,E,]8 B,,4 | (3:2:1G,/ x (3:2:1^F,,4- | %63
 (24:13:1[F,,^F,_B,]8 C,4 | (3:2:1F,/ x (3:2:1_E,,4- | (3:2:1[E,,^F,]4 [B,,F,-]3 | %66
 (3:2:1F,/ x (3:2:1^G,,4- | (3:2:1[G,,^G,B,]8 E,4 | (3:2:1G,/ x (3:2:1^C,4- | %69
 (3:2:2C,2 [G,^C]/ ^C5/3 (3:2:1z | (3:2:1G,/ x (3:2:1^F,,4- | (24:13:1[F,,^F,F,-]8 C,4 | %72
 (3:2:1F,/ x (3:2:1B,,4- | (6:5:2[B,,B,]16 F,/ | (3:2:1F,/ x (3:2:2^F,2 z/ F,- | %75
 (3:2:1F,/ x (3:2:1B,4- | (3:2:1B,/ F, (3:2:1E,,4- | [E,^G,B,] E,,4 [E,G,B,]- | %78
 (6:5:1[E,G,B,^F,,-]2 (3:2:1^F,,7/2- | [F,,^C,]4 (6:5:1[F,B,C]2 | (3:2:1[F,B,C]/ x (3:2:1_E,,4- | %81
 [_E,^F,] (12:7:2E,,4 z [E,F,]- | [E,F,] x/3 (3:2:1^G,,4- | [G,,_E,]4 (6:5:1[G,B,]2 | %84
 (3:2:1G,/ x (3:2:1E,,4- | [E,^G,]2 (6:5:1E,,4 [E,B,]- | (6:5:1[E,B,^F,,-]2 (3:2:1^F,,7/2- | %87
 (24:13:2[F,,^C,]8 [F,B,]2 | (3:2:1[F,B,]/ x (3:2:1_E,,4- | [^F,B,] (3:2:2E,,2 z2 [F,_E]- | %90
 (6:5:1[F,E^G,,-]2 (3:2:1^G,,7/2- | (6:5:2[G,,_E,]4 [G,B,]2 | (3:2:1[G,B,]/ x (3:2:1E,,4- | %93
 [E,^G,B,] E,,4 [E,G,B,]- | (6:5:1[E,G,B,^F,,-]2 (3:2:1^F,,7/2- | [F,,^C,]4 (6:5:1[F,B,C]2 | %96
 (3:2:1[F,B,C]/ x (3:2:1_E,,4- | [_E,^F,] (12:7:2E,,4 z [E,F,]- | [E,F,] x/3 (3:2:1^G,,4- | %99
 [G,,_E,]4 (6:5:1[G,B,]2 | (3:2:1G,/ x (3:2:1E,,4- | [E,^G,]2 (6:5:1E,,4 [E,B,]- | %102
 (6:5:1[E,B,^F,,-]2 (3:2:1^F,,7/2- | (24:13:2[F,,^C,]8 [F,B,]2 | (3:2:1[F,B,]/ x (3:2:1B,,,4- | %105
 [^F,B,_E] B,,,4- [F,B,E]- | (3:2:1B,,,/ [F,B,EB,,,-]2 (3:2:1B,,,5/2- | (24:13:2[B,,,^F,F,-]8 F,/ | %108
 F, (3:2:1[B,B,,-]2 (3:2:1B,,5/2- | B,,4- (3:2:2[B,E]/ F,2 (3:2:1B,2 [^F,_E]- | %110
 B,,4- [F,E] [^F,B,]- | (3:2:1B,,/ [F,B,] (3:2:2z/ ^F,- (3:2:2F,/ z2 | (3:2:2z2 _E,,4- | %113
 E,,4- (3:2:1B,/ B,,4- (3:2:1^F,2 [F,_B,_E]- | E,,4 B,,3 [F,B,E]2 [^F,_B,]- | (3:2:2[F,B,]/ z z3 | %116
 (3:2:2z2 E,,4- | E,,4- B,,4- (3:2:1E,2 [E,B,]- | E,,4- B,,4 [E,B,]2 [E,^G,]- | %119
 (6:5:3[E,,B,,]4 [B,,E,G,] [E,G,]6/5 | (3:2:1E,/ x (3:2:1^F,,4- | F,,4- C,4- (3:2:1^F,2 [F,^C]- | %122
 F,,4- C,4 [F,C]2 [^F,^C^F]- | (3:2:1F,,/ [F,CF]2 z2 | (3:2:2z2 B,,4- | %125
 B,,4- (6:5:2F,2 B,2 [^F,_E]- | B,,4- [F,E]2 [^F,B,]- | (3:2:1B,,/ [F,B,] z3 | (3:2:2z2 _E,,4- | %129
 E,,4- (3:2:1F2 B,,4 (3:2:1_B,2 [B,_E]- | [E,,_B,,]4 [B,E]2 | (6:5:2[B,E]2 z4 | (3:2:2z2 E,,4- | %133
 (12:7:2[E,,^G,G,-^F-]16 B,/ (48:25:1B,,16 | [G,F]2>B,2- | (6:5:1[B,^G,]2 (3:2:1^G,7/2 | %136
 (3:2:1B,/ x (3:2:1^F,,4- | F,,4- C,4- (3:2:1^F,2 [F,^C]- | (48:25:1[F,,^F,-]16 C,4 [F,C]2 | %139
 F, [CF^C,]4- [CF] | (3:2:1C,/ F, (3:2:1_E,,4- | E,,4 (3:2:1[E,B,]/ B,,3 (3:2:1_E,2 [E,_E]- | %142
 [E,E] (3:2:2z/ _B,,-(3:2:4B,, z/ [_E,_B,]-[E,B,]/- | [E,B,] z2 _E,- | (3:2:1E,/ x (3:2:1^G,,4- | %145
 G,,4- E,3 (3:2:1^G,2 [G,_E]- | (3:2:1G,,/ [G,E] (3:2:2^G,,2 z/ [^G,B,] | z3 ^G,- | %148
 G,2 (3:2:1^C,,4- | C,,4 G,,3 (3:2:1^G,2 [G,E]- | [G,E] x/3 (3:2:2^G,,2 z/ ^G,- | %151
 (3:2:2G,/ C2 (3:2:2^G,2 z/ [G,^C]- | (3:2:1[G,C]/ x (3:2:1^F,,4- | %153
 (6:5:1F,,4 C,3 (3:2:1^F,2 [F,^C]- | [F,C] x/3 (3:2:1^C,4 | [F,B,] (6:5:1C2 ^F, (6:5:1z2 | %156
 (3:2:2z2 _E,,4- | E,,4 (3:2:1[E,B,]/ B,,3 (3:2:1_E,2 [E,_E]- | %158
 [E,E] (3:2:2z/ _B,,-(3:2:4B,, z/ [_E,_B,]-[E,B,]/- | [E,B,] z2 _E,- | (3:2:1E,/ x (3:2:1^G,,4- | %161
 G,,4- E,3 (3:2:1^G,2 [G,_E]- | (3:2:1G,,/ [G,E] (3:2:2^G,,2 z/ [^G,B,] | z3 ^G,- | %164
 G,2 (3:2:1^C,,4- | C,,4- G,,4- (3:2:2E/ ^G,2 [G,E]- | C,,4 G,,3 [G,E]4- | [G,E] x2 E,,- | %168
 E,,4- [E,B,]3 B,,- | E,,4- B,,4 (3:2:1E,2 [E,B,]- | [E,,B,,]3 [B,,E,B,]/3 [E,B,]5/3 | %171
 (6:5:3[E,E,,]2 [E,,B,E]7/2 [B,E]48/13 | (3:2:1E,/ x (3:2:1^F,,4- | F,,4- C,3 (3:2:1^F,2 [F,^C]- | %174
 (12:11:1[F,,^C,]8 [F,C]2 | (6:5:1[F,C^C,]2 (3:2:1^C,7/2 | (3:2:1F,/ x (3:2:1^F,,4- | %177
 (12:7:2[F,,^C,]16 [F,B,C]4 | (6:5:1[F,B,CF^C,-]2 (3:2:1^C,7/2- | %179
 (3:2:2C,/ [F,^F,,]2 (3:2:2[^F,,B,C] (8:6:1[B,C^F,-]88/13 | F, (3:2:1C,/ (3:2:1B,,4- | %181
 (6:5:2B,,4 [F,B,E]/ (3:2:2[^F,B,_E]2 z | (3:2:2[^F,B,_E]2 B,,4- | %183
 (3:2:2B,,/ [F,B,EB,,]2 (3:2:1B,,3 | (3:2:2[F,B,E]/ z (3:2:2z/ [^F,,^F,_B,]4- | %185
 (3:2:2[F,,F,B,]/ z (3:2:2z/ [^F,,^F,_B,^C]2 (3:2:1z2 | (3:2:2[^F,_B,^C]2 ^F,,4 | %187
 (6:5:1[F,B,C^F,,]2 (3:2:1^F,,7/2 | (3:2:2[F,B,C]/ z (3:2:1z/ [^G,,^G,B,_E]2 (3:2:1z | %189
 (3z2 [^G,,^G,B,_E]2 z2 | (3:2:1[^G,B,_E]2^G,,2 (3:2:1z | %191
 (6:5:2[G,B,E]2 ^G,,2 (3:2:2z/ [^G,B,_E]- (3:2:1[G,B,E]/- | %192
 (3:2:2[G,B,E]/ z (3:2:2z/ [_E,,^F,_B,^C]4- | %193
 (3:2:2[E,,F,B,C]/ z (3:2:2z/ [_E,,^F,_B,^C]2 (3:2:1z2 | (3:2:1[^F,_B,]2_E,,2 (3:2:1z | %195
 _E,,2 [F,B,]2 z [^F,_B,]- | (3:2:1[F,B,]/ x (3:2:1E,,4- | %197
 (12:7:1[E,,E,^G,B,]4 [E,^G,B,E,G,] (3:2:1z | (3:2:1[E,G,B,]/ x (3:2:1E,,4 | %199
 (6:5:1[E,G,B,E,,]2 E,,5/3 (3:2:1z | (3:2:1[E,G,B,]/ x (3:2:1^F,,4- | %201
 (3:2:1[F,,^F,_B,]/ (3:2:1[^F,_B,]3/2^F,,2 (3:2:1z | (3:2:1[F,B,]/ x (3:2:1^G,,4- | %203
 (6:5:1[G,,^G,B,_E,]4 (3:2:1_E, | (3:2:1[G,B,]/ x (3:2:1^C,4- | (6:5:2C,4 [G,C]/ (3:2:1[^G,^CE]4 | %206
 (3:2:2[^G,^C]2 ^C,4 | (6:5:1[G,CE^C,]2 ^C,5/3 (3:2:1z | (3:2:1[G,C]/ x (3:2:1^F,,4- | %209
 F,,4 (3:2:2[F,B,C]/ [^F,_B,^C]2 | (3:2:2[^F,_B,^C]2 ^C,4 | (6:5:1[F,B,C^F,,-]2 (3:2:1^F,,7/2- | %212
 (3:2:2F,,/ [F,B,C]/ x2/3 (3:2:1B,,4- | (6:5:2B,,4 [F,B,E]/ (3:2:2[^F,B,_E]2 z | %214
 (3:2:2[^F,B,_E]2 B,,4- | (3:2:2B,,/ [F,B,EB,,]2 (3:2:1B,,3 | %216
 (3:2:2[F,B,E]/ z (3:2:2z/ [^F,,^F,_B,]4- | (3:2:2[F,,F,B,]/ z (3:2:2z/ [^F,,^F,_B,^C]2 (3:2:1z2 | %218
 (3:2:2[^F,_B,^C]2 ^F,,4 | (6:5:1[F,B,C^F,,]2 (3:2:1^F,,7/2 | %220
 (3:2:2[F,B,C]/ z (3:2:1z/ [^G,,^G,B,_E]2 (3:2:1z | (3z2 [^G,,^G,B,_E]2 z2 | %222
 (3:2:1[^G,B,_E]2^G,,2 (3:2:1z | (6:5:2[G,B,E]2 ^G,,2 (3:2:2z/ [^G,B,_E]- (3:2:1[G,B,E]/- | %224
 (3:2:2[G,B,E]/ z (3:2:2z/ [_E,,^F,_B,^C]4- | %225
 (3:2:2[E,,F,B,C]/ z (3:2:2z/ [_E,,^F,_B,^C]2 (3:2:1z2 | (3:2:1[^F,_B,]2_E,,2 (3:2:1z | %227
 _E,,2 [F,B,]2 z [^F,_B,]- | (3:2:1[F,B,]/ x (3:2:1E,,4- | (3:2:1[E,,E,]4 [E,E,B,]2/3 (3:2:1z | %230
 (12:7:2[G,B,]4 E,2 (3:2:2z/ [E,^G,B,]- (3:2:1[E,G,B,]/- | [E,G,B,]2 z2 | (3:2:2z2 [_E,,^F,_B,]4- | %233
 (3:2:2[E,,F,B,]2 z2 ^G,,- | G,,4 [G,B,]2 [^G,B,_E]- | %235
 (6:5:2[G,B,E]2 _E,2 (3:2:2z/ ^G,- (3:2:1G,/- | (3:2:1G,/ x (3:2:1^C,4- | %237
 (12:7:3[C,^G,]4 [^G,G,CE]/ z/ G,- | (3:2:1G,/ x (3:2:1^F,,4- | %239
 (12:7:1[F,,^F,_B,^C]4 [^F,_B,^CC,] (6:5:1C,4/5 | (3:2:1C,/ x (3:2:1B,,4- | %241
 [^F,B,_E] (6:5:1B,,4 [F,B,E]- | (6:5:1[F,B,EB,,-]2 (3:2:1B,,7/2- | (24:13:2[B,,^F,F,-]8 F,/ | %244
 (3:2:2F,/ B,/ x2/3 (3:2:1E,,4- | [E,^G,B,] E,,4 [E,G,B,]- | (6:5:1[E,G,B,^F,,-]2 (3:2:1^F,,7/2- | %247
 [F,,^C,]4 (6:5:1[F,B,C]2 | (3:2:1[F,B,C]/ x (3:2:1_E,,4- | [_E,^F,] (12:7:2E,,4 z [E,F,]- | %250
 [E,F,] x/3 (3:2:1^G,,4- | [G,,_E,]4 (6:5:1[G,B,]2 | (3:2:1G,/ x (3:2:1E,,4- | %253
 [E,^G,]2 (6:5:1E,,4 [E,B,]- | (6:5:1[E,B,^F,,-]2 (3:2:1^F,,7/2- | (24:13:2[F,,^C,]8 [F,B,]2 | %256
 (3:2:1[F,B,]/ x (3:2:1_E,,4- | [^F,B,] (3:2:2E,,2 z2 [F,_E]- | (6:5:1[F,E^G,,-]2 (3:2:1^G,,7/2- | %259
 (6:5:2[G,,_E,]4 [G,B,]2 | (3:2:1[G,B,]/ x (3:2:1E,,4- | [E,^G,B,] E,,4 [E,G,B,]- | %262
 (6:5:1[E,G,B,^F,,-]2 (3:2:1^F,,7/2- | [F,,^C,]4 (6:5:1[F,B,C]2 | (3:2:1[F,B,C]/ x (3:2:1_E,,4- | %265
 [_E,^F,] (12:7:2E,,4 z [E,F,]- | [E,F,] x/3 (3:2:1^G,,4- | [G,,_E,]4 (6:5:1[G,B,]2 | %268
 (3:2:1G,/ x (3:2:1E,,4- | [E,^G,]2 (6:5:1E,,4 [E,B,]- | (6:5:1[E,B,^F,,-]2 (3:2:1^F,,7/2- | %271
 (24:13:2[F,,^C,]8 [F,B,]2 | (3:2:1[F,B,]/ x (3:2:1B,,,4- | [^F,B,_E] B,,,4- [F,B,E]- | %274
 (3:2:1B,,,/ [F,B,EB,,,-]2 (3:2:1B,,,5/2- | (24:13:2[B,,,^F,F,-]8 F,/ | %276
 F, (3:2:1[B,B,,-]2 (3:2:1B,,5/2- | B,,4- (3:2:2[B,E]/ F,2 (3:2:1B,2 [^F,_E]- | %278
 B,,4- [F,E] [^F,B,]- | (3:2:1B,,/ [F,B,] (3:2:2z/ ^F,- (3:2:2F,/ z2 | (3:2:2z2 _E,,4- | %281
 E,,4- (3:2:1B,/ B,,4- (3:2:1^F,2 [F,_B,_E]- | E,,4 B,,3 [F,B,E]2 [^F,_B,]- | (3:2:2[F,B,]/ z z3 | %284
 (3:2:2z2 E,,4- | E,,4- B,,4- (3:2:1E,2 [E,B,]- | E,,4- B,,4 [E,B,]2 [E,^G,]- | %287
 (6:5:3[E,,B,,]4 [B,,E,G,] [E,G,]6/5 | (3:2:1E,/ x (3:2:1^F,,4- | F,,4- C,4- (3:2:1^F,2 [F,^C]- | %290
 F,,4- C,4 [F,C]2 [^F,^C^F]- | (3:2:1F,,/ [F,CF]2 z2 | (3:2:2z2 B,,4- | %293
 B,,4- (6:5:2F,2 B,2 [^F,_E]- | B,,4- [F,E]2 [^F,B,]- | (3:2:1B,,/ [F,B,] z3 | (3:2:2z2 _E,,4- | %297
 E,,4- (3:2:1F2 B,,4 (3:2:1_B,2 [B,_E]- | [E,,_B,,]4 [B,E]2 | (6:5:2[B,E]2 z4 | (3:2:2z2 E,,4- | %301
 (12:7:2[E,,^G,G,-^F-]16 B,/ (48:25:1B,,16 | [G,F]2>B,2- | (6:5:1[B,^G,]2 (3:2:1^G,7/2 | %304
 (3:2:1B,/ x (3:2:1^F,,4- | F,,4- C,4- (3:2:1^F,2 [F,^C]- | (48:25:1[F,,^F,-]16 C,4 [F,C]2 | %307
 F, [CF^C,]4- [CF] | (3:2:1C,/ F, (3:2:1_E,,4- | E,,4 (3:2:1[E,B,]/ B,,3 (3:2:1_E,2 [E,_E]- | %310
 [E,E] (3:2:2z/ _B,,-(3:2:4B,, z/ [_E,_B,]-[E,B,]/- | [E,B,] z2 _E,- | (3:2:1E,/ x (3:2:1^G,,4- | %313
 G,,4- E,3 (3:2:1^G,2 [G,_E]- | (3:2:1G,,/ [G,E] (3:2:2^G,,2 z/ [^G,B,] | z3 ^G,- | %316
 G,2 (3:2:1^C,,4- | C,,4 G,,3 (3:2:1^G,2 [G,E]- | [G,E] x/3 (3:2:2^G,,2 z/ ^G,- | %319
 (3:2:2G,/ C2 (3:2:2^G,2 z/ [G,^C]- | (3:2:1[G,C]/ x (3:2:1^F,,4- | %321
 (6:5:1F,,4 C,3 (3:2:1^F,2 [F,^C]- | [F,C] x/3 (3:2:1^C,4 | [F,B,] (6:5:1C2 ^F, (6:5:1z2 | %324
 (3:2:2z2 _E,,4- | E,,4 (3:2:1[E,B,]/ B,,3 (3:2:1_E,2 [E,_E]- | %326
 [E,E] (3:2:2z/ _B,,-(3:2:4B,, z/ [_E,_B,]-[E,B,]/- | [E,B,] z2 _E,- | (3:2:1E,/ x (3:2:1^G,,4- | %329
 G,,4- E,3 (3:2:1^G,2 [G,_E]- | (3:2:1G,,/ [G,E] (3:2:2^G,,2 z/ [^G,B,] | z3 ^G,- | %332
 G,2 (3:2:1^C,,4- | C,,4- G,,4- (3:2:2E/ ^G,2 [G,E]- | C,,4 G,,3 [G,E]4- | [G,E] x2 E,,- | %336
 E,,4- [E,B,]3 B,,- | E,,4- B,,4 (3:2:1E,2 [E,B,]- | [E,,B,,]3 [B,,E,B,]/3 [E,B,]5/3 | %339
 (6:5:3[E,E,,]2 [E,,B,E]7/2 [B,E]48/13 | (3:2:1E,/ x (3:2:1^F,,4- | F,,4- C,3 (3:2:1^F,2 [F,^C]- | %342
 (12:11:1[F,,^C,]8 [F,C]2 | (6:5:1[F,C^C,]2 (3:2:1^C,7/2 | (3:2:1F,/ x (3:2:1^F,,4- | %345
 (12:7:2[F,,^C,]16 [F,B,C]4 | (6:5:1[F,B,CF^C,-]2 (3:2:1^C,7/2- | %347
 (3:2:2C,/ [F,^F,,]2 (3:2:2[^F,,B,C] (8:6:1[B,C^F,-]88/13 | F, (3:2:1C,/ (3:2:1B,,4- | %349
 (6:5:2B,,4 [F,B,E]/ (3:2:2[^F,B,_E]2 z | (3:2:2[^F,B,_E]2 B,,4- | %351
 (3:2:2B,,/ [F,B,EB,,]2 (3:2:1B,,3 | (3:2:2[F,B,E]/ z (3:2:2z/ [^F,,^F,_B,]4- | %353
 (3:2:2[F,,F,B,]/ z (3:2:2z/ [^F,,^F,_B,^C]2 (3:2:1z2 | (3:2:2[^F,_B,^C]2 ^F,,4 | %355
 (6:5:1[F,B,C^F,,]2 (3:2:1^F,,7/2 | (3:2:2[F,B,C]/ z (3:2:1z/ [^G,,^G,B,_E]2 (3:2:1z | %357
 (3z2 [^G,,^G,B,_E]2 z2 | (3:2:1[^G,B,_E]2^G,,2 (3:2:1z | %359
 (6:5:2[G,B,E]2 ^G,,2 (3:2:2z/ [^G,B,_E]- (3:2:1[G,B,E]/- | %360
 (3:2:2[G,B,E]/ z (3:2:2z/ [_E,,^F,_B,^C]4- | %361
 (3:2:2[E,,F,B,C]/ z (3:2:2z/ [_E,,^F,_B,^C]2 (3:2:1z2 | (3:2:1[^F,_B,]2_E,,2 (3:2:1z | %363
 _E,,2 [F,B,]2 z [^F,_B,]- | (3:2:1[F,B,]/ x (3:2:1E,,4- | %365
 (12:7:1[E,,E,^G,B,]4 [E,^G,B,E,G,] (3:2:1z | (3:2:1[E,G,B,]/ x (3:2:1E,,4 | %367
 (6:5:1[E,G,B,E,,]2 E,,5/3 (3:2:1z | (3:2:1[E,G,B,]/ x (3:2:1^F,,4- | %369
 (3:2:1[F,,^F,_B,]/ (3:2:1[^F,_B,]3/2^F,,2 (3:2:1z | (3:2:1[F,B,]/ x (3:2:1^G,,4- | %371
 (6:5:1[G,,^G,B,_E,]4 (3:2:1_E, | (3:2:1[G,B,]/ x (3:2:1^C,4- | (6:5:2C,4 [G,C]/ (3:2:1[^G,^CE]4 | %374
 (3:2:2[^G,^C]2 ^C,4 | (6:5:1[G,CE^C,]2 ^C,5/3 (3:2:1z | (3:2:1[G,C]/ x (3:2:1^F,,4- | %377
 F,,4 (3:2:2[F,B,C]/ [^F,_B,^C]2 | (3:2:2[^F,_B,^C]2 ^C,4 | (6:5:1[F,B,C^F,,-]2 (3:2:1^F,,7/2- | %380
 (3:2:2F,,/ [F,B,C]/ x2/3 (3:2:1B,,4- | (6:5:2B,,4 [F,B,E]/ (3:2:2[^F,B,_E]2 z | %382
 (3:2:2[^F,B,_E]2 B,,4- | (3:2:2B,,/ [F,B,EB,,]2 (3:2:1B,,3 | %384
 (3:2:2[F,B,E]/ z (3:2:2z/ [^F,,^F,_B,]4- | (3:2:2[F,,F,B,]/ z (3:2:2z/ [^F,,^F,_B,^C]2 (3:2:1z2 | %386
 (3:2:2[^F,_B,^C]2 ^F,,4 | (6:5:1[F,B,C^F,,]2 (3:2:1^F,,7/2 | %388
 (3:2:2[F,B,C]/ z (3:2:1z/ [^G,,^G,B,_E]2 (3:2:1z | (3z2 [^G,,^G,B,_E]2 z2 | %390
 (3:2:1[^G,B,_E]2^G,,2 (3:2:1z | (6:5:2[G,B,E]2 ^G,,2 (3:2:2z/ [^G,B,_E]- (3:2:1[G,B,E]/- | %392
 (3:2:2[G,B,E]/ z (3:2:2z/ [_E,,^F,_B,^C]4- | %393
 (3:2:2[E,,F,B,C]/ z (3:2:2z/ [_E,,^F,_B,^C]2 (3:2:1z2 | (3:2:1[^F,_B,]2_E,,2 (3:2:1z | %395
 _E,,2 [F,B,]2 z [^F,_B,]- | (3:2:1[F,B,]/ x (3:2:1E,,4- | (3:2:1[E,,E,]4 [E,E,B,]2/3 (3:2:1z | %398
 (12:7:2[G,B,]4 E,2 (3:2:2z/ [E,^G,B,]- (3:2:1[E,G,B,]/- | [E,G,B,]2 z2 | (3:2:2z2 [_E,,^F,_B,]4- | %401
 (3:2:2[E,,F,B,]2 z2 ^G,,- | G,,4 [G,B,]2 [^G,B,_E]- | %403
 (6:5:2[G,B,E]2 _E,2 (3:2:2z/ ^G,- (3:2:1G,/- | (3:2:1G,/ x (3:2:1^C,4- | %405
 (12:7:3[C,^G,]4 [^G,G,CE]/ z/ G,- | (3:2:1G,/ x (3:2:1^F,,4- | %407
 (12:7:1[F,,^F,_B,^C]4 [^F,_B,^CC,] (6:5:1C,4/5 | (3:2:1C,/ x (3:2:1B,,4- | %409
 [^F,B,_E] (6:5:1B,,4 [F,B,E]- | (6:5:1[F,B,EB,,-]2 (3:2:1B,,7/2- | (24:13:2[B,,^F,F,-]8 F,/ | %412
 (3F,/ B,/ z/ (3:2:2z [B,,,B,,B,]2 (3:2:1z2 | [^C,,^C,^C]2 z [_E,,_E,_E]- | [E,,E,E] z [E,,E,E] z | %415
 [F,F]2 z2 | (3z2 [^F,,^C,^F,_B,^F]2 z/ [F,,C,F,B,F]- | %417
 (3:2:2[F,,C,F,B,F]/ z (3:2:2z/ [^F,,^C,^F,_B,^F]2 (3:2:1z/ [F,,C,F,B,F]- | %418
 (3:2:2[F,,C,F,B,F]/ z (3:2:2z/ [^F,,^C,^F,_B,^F]2 (3:2:1z/ [F,,C,F,B,F]- | %419
 (3:2:2[F,,C,F,B,F]/ z (3:2:2z/ [^F,,^C,^F,_B,^F]2 (3:2:1z/ [F,,C,F,B,F]- | %420
 (3:2:2[F,,C,F,B,F]/ z (3:2:2z/ [^F,,^C,^F,_B,^F]4- | [F,,C,F,B,F]4- | (3:2:2[F,,C,F,B,F]2 z4 | %423
 z4 | (3:2:2z2 E,,4- | [E,^G,B,] E,,4 [E,G,B,]- | (6:5:1[E,G,B,^F,,-]2 (3:2:1^F,,7/2- | %427
 [F,,^C,]4 (6:5:1[F,B,C]2 | (3:2:1[F,B,C]/ x (3:2:1_E,,4- | [_E,^F,] (12:7:2E,,4 z [E,F,]- | %430
 [E,F,] x/3 (3:2:1^G,,4- | [G,,_E,]4 (6:5:1[G,B,]2 | (3:2:1G,/ x (3:2:1E,,4- | %433
 [E,^G,]2 (6:5:1E,,4 [E,B,]- | (6:5:1[E,B,^F,,-]2 (3:2:1^F,,7/2- | (24:13:2[F,,^C,]8 [F,B,]2 | %436
 (3:2:1[F,B,]/ x (3:2:1_E,,4- | [^F,B,] (3:2:2E,,2 z2 [F,_E]- | (6:5:1[F,E^G,,-]2 (3:2:1^G,,7/2- | %439
 (6:5:2[G,,_E,]4 [G,B,]2 | (3:2:1[G,B,]/ x (3:2:1E,,4- | [E,^G,B,] E,,4 [E,G,B,]- | %442
 (6:5:1[E,G,B,^F,,-]2 (3:2:1^F,,7/2- | [F,,^C,]4 (6:5:1[F,B,C]2 | (3:2:1[F,B,C]/ x (3:2:1_E,,4- | %445
 [_E,^F,] (12:7:2E,,4 z [E,F,]- | [E,F,] x/3 (3:2:1^G,,4- | [G,,_E,]4 (6:5:1[G,B,]2 | %448
 (3:2:1G,/ x (3:2:1E,,4- | [E,^G,]2 (6:5:1E,,4 [E,B,]- | (6:5:1[E,B,^F,,-]2 (3:2:1^F,,7/2- | %451
 (24:13:2[F,,^C,]8 [F,B,]2 | (3:2:1[F,B,]/ x (3:2:1B,,,4- | [^F,B,_E] B,,,4- [F,B,E]- | %454
 (3:2:1B,,,/ [F,B,EB,,,-]2 (3:2:1B,,,5/2- | (24:13:2[B,,,^F,F,F,]8 F,/ | (3:2:1[B,B,]2 B,2/3 z2 | %457
 [B,,E]4- | [B,,E]3 z | z4 | [^F,_B,]4- | [F,B,]4- [F,,C]4- | (3:2:1[F,B,]4 [F,,C]4 | z4 | %464
 [^G,B,_E^G,,]4- | [G,B,EG,,]2 (3:2:1G2 z2 | z4 | z4 | (3:2:2_E,4 z/ _B,,- | %469
 [B,,_E,-]8 B,2 (24:23:1E,,8 | E,2 F,2 z2 | z4 | [E,^G,]4- | [E,G,]3 [B,E,,]4 | z4 | z4 | _E,4 | %477
 [F,B,] [E,,_B,,]4 | (6:5:1[E,^G,]2 (3:2:2^G,3 z/ | G,,2 E,2 ^G, z2 | z (3:2:2^C,2 z ^G,,- | %481
 (24:17:2[G,,^C,-]8 C,,8 | (3:2:1C,2 C2 z2 | z4 | ^F,2 z ^C,- | C,4 F,,4- ^F, [^C_B,F,]- | %486
 (12:11:2[F,,^C,]4 [CB,F,]2 | C3 B,2 ^F,2 z | (3:2:2z2 B,,4- | %489
 (6:5:2B,,4 [F,B,E]/ (3:2:2[^F,B,_E]2 z | (3:2:2[^F,B,_E]2 B,,4- | %491
 (3:2:2B,,/ [F,B,EB,,]2 (3:2:1B,,3 | (3:2:2[F,B,E]/ z (3:2:2z/ [^F,,^F,_B,]4- | %493
 (3:2:2[F,,F,B,]/ z (3:2:2z/ [^F,,^F,_B,^C]2 (3:2:1z2 | (3:2:2[^F,_B,^C]2 ^F,,4 | %495
 (6:5:1[F,B,C^F,,]2 (3:2:1^F,,7/2 | (3:2:2[F,B,C]/ z (3:2:1z/ [^G,,^G,B,_E]2 (3:2:1z | %497
 (3z2 [^G,,^G,B,_E]2 z2 | (3:2:1[^G,B,_E]2^G,,2 (3:2:1z | %499
 (6:5:2[G,B,E]2 ^G,,2 (3:2:2z/ [^G,B,_E]- (3:2:1[G,B,E]/- | %500
 (3:2:2[G,B,E]/ z (3:2:2z/ [_E,,^F,_B,^C]4- | %501
 (3:2:2[E,,F,B,C]/ z (3:2:2z/ [_E,,^F,_B,^C]2 (3:2:1z2 | (3:2:1[^F,_B,]2_E,,2 (3:2:1z | %503
 _E,,2 [F,B,]2 z [^F,_B,]- | (3:2:1[F,B,]/ x (3:2:1E,,4- | (3:2:1[E,,E,]4 [E,E,B,]2/3 (3:2:1z | %506
 (12:7:2[G,B,]4 E,2 (3:2:2z/ [E,^G,B,]- (3:2:1[E,G,B,]/- | [E,G,B,]2 z2 | (3:2:2z2 [_E,,^F,_B,]4- | %509
 (3:2:2[E,,F,B,]2 z2 ^G,,- | G,,4 [G,B,]2 [^G,B,_E]- | %511
 (6:5:2[G,B,E]2 _E,2 (3:2:2z/ ^G,- (3:2:1G,/- | (3:2:1G,/ x (3:2:1^C,4- | %513
 (12:7:3[C,^G,]4 [^G,G,CE]/ z/ G,- | (3:2:1G,/ x (3:2:1^F,,4- | %515
 (12:7:1[F,,^F,_B,^C]4 [^F,_B,^CC,] (6:5:1C,4/5 | (3:2:1C,/ x (3:2:1B,,4- | %517
 [^F,B,_E] (6:5:1B,,4 [F,B,E]- | (6:5:1[F,B,EB,,-]2 (3:2:1B,,7/2- | (24:13:2[B,,^F,F,-]8 F,/ | %520
 (3:2:2F,/ B,/ x2/3 (3:2:1E,,4- | [E,^G,B,] E,,4 [E,G,B,]- | (6:5:1[E,G,B,^F,,-]2 (3:2:1^F,,7/2- | %523
 [F,,^C,]4 (6:5:1[F,B,C]2 | (3:2:1[F,B,C]/ x (3:2:1_E,,4- | [_E,^F,] (12:7:2E,,4 z [E,F,]- | %526
 [E,F,] x/3 (3:2:1^G,,4- | [G,,_E,]4 (6:5:1[G,B,]2 | (3:2:1G,/ x (3:2:1E,,4- | %529
 [E,^G,]2 (6:5:1E,,4 [E,B,]- | (6:5:1[E,B,^F,,-]2 (3:2:1^F,,7/2- | (24:13:2[F,,^C,]8 [F,B,]2 | %532
 (3:2:1[F,B,]/ x (3:2:1_E,,4- | [^F,B,] (3:2:2E,,2 z2 [F,_E]- | (6:5:1[F,E^G,,-]2 (3:2:1^G,,7/2- | %535
 (6:5:2[G,,_E,]4 [G,B,]2 | (3:2:1[G,B,]/ x (3:2:1E,,4- | [E,^G,B,] E,,4 [E,G,B,]- | %538
 (6:5:1[E,G,B,^F,,-]2 (3:2:1^F,,7/2- | [F,,^C,]4 (6:5:1[F,B,C]2 | (3:2:1[F,B,C]/ x (3:2:1_E,,4- | %541
 [_E,^F,] (12:7:2E,,4 z [E,F,]- | [E,F,] x/3 (3:2:1^G,,4- | [G,,_E,]4 (6:5:1[G,B,]2 | [E,^G,]4 | %545
 (6:5:2E,,4 [B,E]2 (3:2:1z | [^F,_B,]4 | (12:7:2F,,4 [CF]/ (6:5:1z2 | [^F,B,]4- | %549
 [F,B,]4- [B,,E]4- | (3:2:1[F,B,]2 [B,,E]2 z2 |] %551
V:6
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (3:2:2z2 _E4- | x8 | x20/3 | x4 | %16
 (3:2:2z2 [^F,,^C]4- | x8 | x20/3 | x4 | (3:2:2z2 ^G4- | x16/3 | x4 | x4 | ^F,4 | z3 ^F,- x41/3 | %26
 x6 | x4 | z [B,E,,]3- | x7 | x4 | x4 | [^F,_B,]4- | z3 _E,- x | z ^G,,3- | x7 | %36
 (3:2:1z2 [E,^G,]2 (3:2:1z | z3 ^C- x8 | x16/3 | x4 | (3:2:2[_B,^C^F]4 z2 | x10 | z3 ^F, x4/3 | %43
 x8 | (3z2 ^F,2 z/ F,- | (3:2:2z2 B,4 x29/3 | z3 ^F,- | (3:2:2z2 [B,_E]4 | (3z2 ^F,2 z/ F,- | %49
 z3 ^F,- x26/3 | (3:2:2z2 _B,4 | (3:2:2z2 _B,4- | (3:2:2z2 [^G,B,]4 | (3:2:2z2 B,4 x106/3 | %54
 (3:2:2z2 B,4 | (3:2:2z2 B,4- | (3z2 ^F,2 z/ F,- | z3 ^F,- x25/3 | (3:2:1z2 _B,2 (3:2:1z | %59
 (3:2:1z2 _B,2 (3:2:1z | (3:2:2z2 [E,^G,]4 | z3 ^G,- x13/3 | (3:2:2z2 [^F,_B,]4 | z3 ^F,- x13/3 | %64
 (3:2:1z2 [^F,_B,]2 (3:2:1z | (3:2:1z2 _B,2 (3:2:1z x5/3 | (3:2:2z2 [^G,B,]4 | z3 ^G,- x16/3 | %68
 (3z2 ^G,2 z/ G,- | z3 ^G,- | (3:2:1z2 [^F,_B,]2 (3:2:1z | (3:2:2z2 _B,4 x13/3 | %72
 (3:2:1z2 B,2 (3:2:1z | z3 ^F,- x29/3 | (3:2:2z2 _E4 | z3 ^F,- | (3:2:2z2 [E,^G,B,]4 | x6 | %78
 z3 [^F,_B,^C]- | z3 [^F,_B,^C]- x5/3 | (3:2:2z2 [_E,^F,]4 | x5 | z3 [^G,B,]- | z2 B,^G,- x5/3 | %84
 (3z2 [^G,B,]2 z2 | x19/3 | z3 [^F,_B,]- | z3 [^F,_B,]- x2 | (3:2:2z2 [^F,_B,]4 | x5 | %90
 z3 [^G,B,]- | z3 [^G,B,]- x | (3:2:2z2 [E,^G,B,]4 | x6 | z3 [^F,_B,^C]- | z3 [^F,_B,^C]- x5/3 | %96
 (3:2:2z2 [_E,^F,]4 | x5 | z3 [^G,B,]- | z2 B,^G,- x5/3 | (3z2 [^G,B,]2 z2 | x19/3 | z3 [^F,_B,]- | %103
 z3 [^F,_B,]- x2 | (3:2:2z2 [^F,B,]4 | x6 | z3 ^F,- | (3:2:2z2 B,4- x2/3 | (3:2:1z2 ^F,2 (3:2:1z | %109
 x25/3 | x6 | x13/3 | (3:2:1z2 ^F,2 (3:2:1z | x32/3 | x10 | x4 | (3:2:1z2 E,2 (3:2:1z | x31/3 | %118
 x11 | z3 E,- x | (3:2:2z2 [^F,_B,]4 | x31/3 | x11 | x13/3 | (3z2 ^F,2 z/ F,- | x8 | x7 | x13/3 | %128
 (3:2:1z2 _B,2 (3:2:1z | x35/3 | z3 [_B,_E]- x2 | x4 | (3:2:1z2 ^G,2 (3:2:1z | z3 _E x14 | x4 | %135
 z3 B,- | (3:2:2z2 [^F,_B,]4 | x31/3 | z3 [^C^F]- x31/3 | z3 ^F,- x2 | (3:2:2z2 [_E,_B,]4- | %141
 x29/3 | x4 | x4 | (3:2:2z2 [^G,B,]4 | x28/3 | (3:2:1z2 _E,2 (3:2:1z | x4 | (3:2:2z2 E4 x2/3 | %149
 x28/3 | z3 ^C- | x14/3 | (3:2:1z2 [^F,_B,]2 (3:2:1z | x26/3 | z3 [^F,_B,]- | x16/3 | %156
 (3:2:2z2 [_E,_B,]4- | x29/3 | x4 | x4 | (3:2:2z2 [^G,B,]4 | x28/3 | (3:2:1z2 _E,2 (3:2:1z | x4 | %164
 (3z2 ^G,2 z/ ^G,,- x2/3 | x32/3 | x11 | z3 [E,B,]- | x8 | x31/3 | z3 E,- x | z3 E,- x2 | %172
 (3:2:2z2 [^F,B,]4 | x28/3 | z3 [^F,^C]- x16/3 | z3 ^F,- | (3:2:2z2 [^F,_B,^C]4- | %177
 z3 [^F,_B,^C^F]- x23/3 | z3 ^F,- | (3:2:2z2 ^C,4- x7/3 | (3:2:2z2 [^F,B,_E]4- | x17/3 | %182
 (3z2 ^C,2 z/ [^F,B,_E]- | z3 [^F,B,_E]- | x4 | x4 | z3 [^F,_B,^C]- | z3 [^F,_B,^C]- | x4 | x4 | %190
 z3 [^G,B,_E]- | x13/3 | x4 | x4 | z3 [^F,_B,]- | x6 | (3:2:2z2 [E,^G,]4- | z3 [E,^G,B,]- | %198
 z3 [E,^G,B,]- | z3 [E,^G,B,]- | (3:2:2z2 [^F,_B,]4 | z3 [^F,_B,]- | (3:2:2z2 [^G,B,]4 | %203
 z3 [^G,B,]- | (3:2:2z2 [^G,^C]4- | x19/3 | (3:2:2E2 z2 [^G,^CE]- | z3 [^G,^C]- | %208
 (3:2:2z2 [^F,_B,^C]4- | x17/3 | z3 [^F,_B,^C]- | z3 [^F,_B,^C]- | (3:2:2z2 [^F,B,_E]4- | x17/3 | %214
 (3z2 ^C,2 z/ [^F,B,_E]- | z3 [^F,B,_E]- | x4 | x4 | z3 [^F,_B,^C]- | z3 [^F,_B,^C]- | x4 | x4 | %222
 z3 [^G,B,_E]- | x13/3 | x4 | x4 | z3 [^F,_B,]- | x6 | (3:2:2z2 [E,B,]4- | (3:2:2z2 [^G,B,]4- | %230
 x5 | x4 | x4 | z3 [^G,B,]- | x7 | x13/3 | (3:2:2z2 [^G,^CE]4- | (3:2:1z2 [^CE]2 (3:2:1z | %238
 (3:2:2z2 [^F,_B,]4 | z3 ^C,- | (3:2:2z2 [^F,B,]4 | x16/3 | z3 ^F,- | (3:2:2z2 B,4- x2/3 | %244
 (3:2:2z2 [E,^G,B,]4 | x6 | z3 [^F,_B,^C]- | z3 [^F,_B,^C]- x5/3 | (3:2:2z2 [_E,^F,]4 | x5 | %250
 z3 [^G,B,]- | z2 B,^G,- x5/3 | (3z2 [^G,B,]2 z2 | x19/3 | z3 [^F,_B,]- | z3 [^F,_B,]- x2 | %256
 (3:2:2z2 [^F,_B,]4 | x5 | z3 [^G,B,]- | z3 [^G,B,]- x | (3:2:2z2 [E,^G,B,]4 | x6 | %262
 z3 [^F,_B,^C]- | z3 [^F,_B,^C]- x5/3 | (3:2:2z2 [_E,^F,]4 | x5 | z3 [^G,B,]- | z2 B,^G,- x5/3 | %268
 (3z2 [^G,B,]2 z2 | x19/3 | z3 [^F,_B,]- | z3 [^F,_B,]- x2 | (3:2:2z2 [^F,B,]4 | x6 | z3 ^F,- | %275
 (3:2:2z2 B,4- x2/3 | (3:2:1z2 ^F,2 (3:2:1z | x25/3 | x6 | x13/3 | (3:2:1z2 ^F,2 (3:2:1z | x32/3 | %282
 x10 | x4 | (3:2:1z2 E,2 (3:2:1z | x31/3 | x11 | z3 E,- x | (3:2:2z2 [^F,_B,]4 | x31/3 | x11 | %291
 x13/3 | (3z2 ^F,2 z/ F,- | x8 | x7 | x13/3 | (3:2:1z2 _B,2 (3:2:1z | x35/3 | z3 [_B,_E]- x2 | x4 | %300
 (3:2:1z2 ^G,2 (3:2:1z | z3 _E x14 | x4 | z3 B,- | (3:2:2z2 [^F,_B,]4 | x31/3 | z3 [^C^F]- x31/3 | %307
 z3 ^F,- x2 | (3:2:2z2 [_E,_B,]4- | x29/3 | x4 | x4 | (3:2:2z2 [^G,B,]4 | x28/3 | %314
 (3:2:1z2 _E,2 (3:2:1z | x4 | (3:2:2z2 E4 x2/3 | x28/3 | z3 ^C- | x14/3 | %320
 (3:2:1z2 [^F,_B,]2 (3:2:1z | x26/3 | z3 [^F,_B,]- | x16/3 | (3:2:2z2 [_E,_B,]4- | x29/3 | x4 | %327
 x4 | (3:2:2z2 [^G,B,]4 | x28/3 | (3:2:1z2 _E,2 (3:2:1z | x4 | (3z2 ^G,2 z/ ^G,,- x2/3 | x32/3 | %334
 x11 | z3 [E,B,]- | x8 | x31/3 | z3 E,- x | z3 E,- x2 | (3:2:2z2 [^F,B,]4 | x28/3 | %342
 z3 [^F,^C]- x16/3 | z3 ^F,- | (3:2:2z2 [^F,_B,^C]4- | z3 [^F,_B,^C^F]- x23/3 | z3 ^F,- | %347
 (3:2:2z2 ^C,4- x7/3 | (3:2:2z2 [^F,B,_E]4- | x17/3 | (3z2 ^C,2 z/ [^F,B,_E]- | z3 [^F,B,_E]- | %352
 x4 | x4 | z3 [^F,_B,^C]- | z3 [^F,_B,^C]- | x4 | x4 | z3 [^G,B,_E]- | x13/3 | x4 | x4 | %362
 z3 [^F,_B,]- | x6 | (3:2:2z2 [E,^G,]4- | z3 [E,^G,B,]- | z3 [E,^G,B,]- | z3 [E,^G,B,]- | %368
 (3:2:2z2 [^F,_B,]4 | z3 [^F,_B,]- | (3:2:2z2 [^G,B,]4 | z3 [^G,B,]- | (3:2:2z2 [^G,^C]4- | x19/3 | %374
 (3:2:2E2 z2 [^G,^CE]- | z3 [^G,^C]- | (3:2:2z2 [^F,_B,^C]4- | x17/3 | z3 [^F,_B,^C]- | %379
 z3 [^F,_B,^C]- | (3:2:2z2 [^F,B,_E]4- | x17/3 | (3z2 ^C,2 z/ [^F,B,_E]- | z3 [^F,B,_E]- | x4 | %385
 x4 | z3 [^F,_B,^C]- | z3 [^F,_B,^C]- | x4 | x4 | z3 [^G,B,_E]- | x13/3 | x4 | x4 | z3 [^F,_B,]- | %395
 x6 | (3:2:2z2 [E,B,]4- | (3:2:2z2 [^G,B,]4- | x5 | x4 | x4 | z3 [^G,B,]- | x7 | x13/3 | %404
 (3:2:2z2 [^G,^CE]4- | (3:2:1z2 [^CE]2 (3:2:1z | (3:2:2z2 [^F,_B,]4 | z3 ^C,- | (3:2:2z2 [^F,B,]4 | %409
 x16/3 | z3 ^F,- | (3:2:2z2 B,4- x2/3 | x13/3 | x4 | x4 | (3:2:1z2 F,,2 (3:2:1z | x4 | x4 | x4 | %419
 x4 | x4 | x4 | x4 | x4 | (3:2:2z2 [E,^G,B,]4 | x6 | z3 [^F,_B,^C]- | z3 [^F,_B,^C]- x5/3 | %428
 (3:2:2z2 [_E,^F,]4 | x5 | z3 [^G,B,]- | z2 B,^G,- x5/3 | (3z2 [^G,B,]2 z2 | x19/3 | z3 [^F,_B,]- | %435
 z3 [^F,_B,]- x2 | (3:2:2z2 [^F,_B,]4 | x5 | z3 [^G,B,]- | z3 [^G,B,]- x | (3:2:2z2 [E,^G,B,]4 | %441
 x6 | z3 [^F,_B,^C]- | z3 [^F,_B,^C]- x5/3 | (3:2:2z2 [_E,^F,]4 | x5 | z3 [^G,B,]- | %447
 z2 B,^G,- x5/3 | (3z2 [^G,B,]2 z2 | x19/3 | z3 [^F,_B,]- | z3 [^F,_B,]- x2 | (3:2:2z2 [^F,B,]4 | %453
 x6 | z3 ^F,- | (3:2:2z2 B,4- x2/3 | z [B,,_E]3- | x4 | x4 | x4 | (3:2:2z2 [^F,,^C]4- | x8 | %462
 x20/3 | x4 | (3:2:2z2 ^G4- | x16/3 | x4 | x4 | ^F,4 | z3 ^F,- x41/3 | x6 | x4 | z [B,E,,]3- | x7 | %474
 x4 | x4 | [^F,_B,]4- | z3 _E,- x | z ^G,,3- | x7 | (3:2:1z2 [E,^G,]2 (3:2:1z | z3 ^C- x8 | x16/3 | %483
 x4 | (3:2:2[_B,^C^F]4 z2 | x10 | z3 ^F, x4/3 | x8 | (3:2:2z2 [^F,B,_E]4- | x17/3 | %490
 (3z2 ^C,2 z/ [^F,B,_E]- | z3 [^F,B,_E]- | x4 | x4 | z3 [^F,_B,^C]- | z3 [^F,_B,^C]- | x4 | x4 | %498
 z3 [^G,B,_E]- | x13/3 | x4 | x4 | z3 [^F,_B,]- | x6 | (3:2:2z2 [E,B,]4- | (3:2:2z2 [^G,B,]4- | %506
 x5 | x4 | x4 | z3 [^G,B,]- | x7 | x13/3 | (3:2:2z2 [^G,^CE]4- | (3:2:1z2 [^CE]2 (3:2:1z | %514
 (3:2:2z2 [^F,_B,]4 | z3 ^C,- | (3:2:2z2 [^F,B,]4 | x16/3 | z3 ^F,- | (3:2:2z2 B,4- x2/3 | %520
 (3:2:2z2 [E,^G,B,]4 | x6 | z3 [^F,_B,^C]- | z3 [^F,_B,^C]- x5/3 | (3:2:2z2 [_E,^F,]4 | x5 | %526
 z3 [^G,B,]- | z2 B,^G,- x5/3 | (3z2 [^G,B,]2 z2 | x19/3 | z3 [^F,_B,]- | z3 [^F,_B,]- x2 | %532
 (3:2:2z2 [^F,_B,]4 | x5 | z3 [^G,B,]- | z3 [^G,B,]- x | (3:2:2z2 [E,^G,B,]4 | x6 | %538
 z3 [^F,_B,^C]- | z3 [^F,_B,^C]- x5/3 | (3:2:2z2 [_E,^F,]4 | x5 | z3 [^G,B,]- | z2 B,^G, x5/3 | %544
 (3:2:2z2 E,,4- | x16/3 | z ^F,,3- | x13/3 | z [B,,_E]3- | x8 | x16/3 |] %551
V:7
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x8 | x20/3 | x4 | x4 | x8 | %18
 x20/3 | x4 | x4 | x16/3 | x4 | x4 | z _B,3- | x53/3 | x6 | x4 | x4 | x7 | x4 | x4 | z _E,,3- | %33
 x5 | z3 _E,- | x7 | (3:2:2z2 ^C,,4- | x12 | x16/3 | x4 | z ^F,,3- | x10 | z3 ^C- x4/3 | x8 | %44
 (3:2:2z2 B,4 | x41/3 | x4 | x4 | (3:2:2z2 _B,4 | x38/3 | x4 | x4 | z3 _E,- | x118/3 | x4 | x4 | %56
 (3:2:1z2 _B,2 (3:2:1z | x37/3 | x4 | x4 | z3 B,,- | x25/3 | z3 ^C,- | x25/3 | z3 _B,,- | x17/3 | %66
 z3 _E,- | x28/3 | (3:2:2z2 ^C4 | x4 | z3 ^C,- | x25/3 | z3 ^F,- | x41/3 | x4 | x4 | x4 | x6 | x4 | %79
 x17/3 | x4 | x5 | x4 | x17/3 | x4 | x19/3 | x4 | x6 | x4 | x5 | x4 | x5 | x4 | x6 | x4 | x17/3 | %96
 x4 | x5 | x4 | x17/3 | x4 | x19/3 | x4 | x6 | x4 | x6 | x4 | x14/3 | (3:2:2z2 [B,_E]4- | x25/3 | %110
 x6 | x13/3 | (3:2:2z2 _B,4- | x32/3 | x10 | x4 | (3:2:2z2 ^G,4 | x31/3 | x11 | x5 | z3 ^C,- | %121
 x31/3 | x11 | x13/3 | (3:2:2z2 B,4 | x8 | x7 | x13/3 | (3:2:2z2 ^F4- | x35/3 | x6 | x4 | %132
 (3:2:2z2 B,4- | x18 | x4 | x4 | z3 ^C,- | x31/3 | x43/3 | x6 | z3 _B,,- | x29/3 | x4 | x4 | %144
 z3 _E,- | x28/3 | x4 | x4 | z3 ^G,,- x2/3 | x28/3 | x4 | x14/3 | z3 ^C,- | x26/3 | z3 ^C- | %155
 x16/3 | z3 _B,,- | x29/3 | x4 | x4 | z3 _E,- | x28/3 | x4 | x4 | (3:2:2z2 E4- x2/3 | x32/3 | x11 | %167
 x4 | x8 | x31/3 | z3 [B,E]- x | x6 | z3 ^C,- | x28/3 | x28/3 | x4 | x4 | x35/3 | z3 [_B,^C]- | %179
 x19/3 | x4 | x17/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x13/3 | x4 | x4 | x4 | x6 | x4 | %197
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x19/3 | x4 | x4 | x4 | x17/3 | x4 | x4 | x4 | x17/3 | x4 | %215
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x13/3 | x4 | x4 | x4 | x6 | x4 | x4 | x5 | x4 | x4 | x4 | %234
 x7 | x13/3 | x4 | x4 | z3 ^C,- | x4 | x4 | x16/3 | x4 | x14/3 | x4 | x6 | x4 | x17/3 | x4 | x5 | %250
 x4 | x17/3 | x4 | x19/3 | x4 | x6 | x4 | x5 | x4 | x5 | x4 | x6 | x4 | x17/3 | x4 | x5 | x4 | %267
 x17/3 | x4 | x19/3 | x4 | x6 | x4 | x6 | x4 | x14/3 | (3:2:2z2 [B,_E]4- | x25/3 | x6 | x13/3 | %280
 (3:2:2z2 _B,4- | x32/3 | x10 | x4 | (3:2:2z2 ^G,4 | x31/3 | x11 | x5 | z3 ^C,- | x31/3 | x11 | %291
 x13/3 | (3:2:2z2 B,4 | x8 | x7 | x13/3 | (3:2:2z2 ^F4- | x35/3 | x6 | x4 | (3:2:2z2 B,4- | x18 | %302
 x4 | x4 | z3 ^C,- | x31/3 | x43/3 | x6 | z3 _B,,- | x29/3 | x4 | x4 | z3 _E,- | x28/3 | x4 | x4 | %316
 z3 ^G,,- x2/3 | x28/3 | x4 | x14/3 | z3 ^C,- | x26/3 | z3 ^C- | x16/3 | z3 _B,,- | x29/3 | x4 | %327
 x4 | z3 _E,- | x28/3 | x4 | x4 | (3:2:2z2 E4- x2/3 | x32/3 | x11 | x4 | x8 | x31/3 | z3 [B,E]- x | %339
 x6 | z3 ^C,- | x28/3 | x28/3 | x4 | x4 | x35/3 | z3 [_B,^C]- | x19/3 | x4 | x17/3 | x4 | x4 | x4 | %353
 x4 | x4 | x4 | x4 | x4 | x4 | x13/3 | x4 | x4 | x4 | x6 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %372
 x4 | x19/3 | x4 | x4 | x4 | x17/3 | x4 | x4 | x4 | x17/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %390
 x4 | x13/3 | x4 | x4 | x4 | x6 | x4 | x4 | x5 | x4 | x4 | x4 | x7 | x13/3 | x4 | x4 | z3 ^C,- | %407
 x4 | x4 | x16/3 | x4 | x14/3 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %425
 x6 | x4 | x17/3 | x4 | x5 | x4 | x17/3 | x4 | x19/3 | x4 | x6 | x4 | x5 | x4 | x5 | x4 | x6 | x4 | %443
 x17/3 | x4 | x5 | x4 | x17/3 | x4 | x19/3 | x4 | x6 | x4 | x6 | x4 | x14/3 | x4 | x4 | x4 | x4 | %460
 x4 | x8 | x20/3 | x4 | x4 | x16/3 | x4 | x4 | z _B,3- | x53/3 | x6 | x4 | x4 | x7 | x4 | x4 | %476
 z _E,,3- | x5 | z3 _E,- | x7 | (3:2:2z2 ^C,,4- | x12 | x16/3 | x4 | z ^F,,3- | x10 | z3 ^C- x4/3 | %487
 x8 | x4 | x17/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x13/3 | x4 | x4 | x4 | x6 | x4 | %505
 x4 | x5 | x4 | x4 | x4 | x7 | x13/3 | x4 | x4 | z3 ^C,- | x4 | x4 | x16/3 | x4 | x14/3 | x4 | x6 | %522
 x4 | x17/3 | x4 | x5 | x4 | x17/3 | x4 | x19/3 | x4 | x6 | x4 | x5 | x4 | x5 | x4 | x6 | x4 | %539
 x17/3 | x4 | x5 | x4 | x17/3 | (3:2:2z2 [B,E]4- | x16/3 | (3:2:2z2 [^C^F]4- | x13/3 | x4 | x8 | %550
 x16/3 |] %551
V:8
 x | x | x | x | x | x | x | x | x | x | x | x | x | x2 | x5/3 | x | x | x2 | x5/3 | x | x | x4/3 | %22
 x | x | z/4 _E,,3/4- | x53/12 | x3/2 | x | x | x7/4 | x | x | x | x5/4 | x | x7/4 | x | x3 | %38
 x4/3 | x | x | x5/2 | z3/4 _B,/4- x/3 | x2 | x | x41/12 | x | x | x | x19/6 | x | x | x | x59/6 | %54
 x | x | x | x37/12 | x | x | x | x25/12 | x | x25/12 | x | x17/12 | x | x7/3 | x | x | x | %71
 x25/12 | x | x41/12 | x | x | x | x3/2 | x | x17/12 | x | x5/4 | x | x17/12 | x | x19/12 | x | %87
 x3/2 | x | x5/4 | x | x5/4 | x | x3/2 | x | x17/12 | x | x5/4 | x | x17/12 | x | x19/12 | x | %103
 x3/2 | x | x3/2 | x | x7/6 | z3/4 ^F,/4- | x25/12 | x3/2 | x13/12 | z3/4 _B,,/4- | x8/3 | x5/2 | %115
 x | z3/4 B,,/4- | x31/12 | x11/4 | x5/4 | x | x31/12 | x11/4 | x13/12 | x | x2 | x7/4 | x13/12 | %128
 z3/4 _B,,/4- | x35/12 | x3/2 | x | z3/4 B,,/4- | x9/2 | x | x | x | x31/12 | x43/12 | x3/2 | x | %141
 x29/12 | x | x | x | x7/3 | x | x | x7/6 | x7/3 | x | x7/6 | x | x13/6 | x | x4/3 | x | x29/12 | %158
 x | x | x | x7/3 | x | x | x7/6 | x8/3 | x11/4 | x | x2 | x31/12 | x5/4 | x3/2 | x | x7/3 | x7/3 | %175
 x | x | x35/12 | x | x19/12 | x | x17/12 | x | x | x | x | x | x | x | x | x | x13/12 | x | x | %194
 x | x3/2 | x | x | x | x | x | x | x | x | x | x19/12 | x | x | x | x17/12 | x | x | x | x17/12 | %214
 x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x3/2 | x | x | x5/4 | x | x | x | x7/4 | %235
 x13/12 | x | x | x | x | x | x4/3 | x | x7/6 | x | x3/2 | x | x17/12 | x | x5/4 | x | x17/12 | x | %253
 x19/12 | x | x3/2 | x | x5/4 | x | x5/4 | x | x3/2 | x | x17/12 | x | x5/4 | x | x17/12 | x | %269
 x19/12 | x | x3/2 | x | x3/2 | x | x7/6 | z3/4 ^F,/4- | x25/12 | x3/2 | x13/12 | z3/4 _B,,/4- | %281
 x8/3 | x5/2 | x | z3/4 B,,/4- | x31/12 | x11/4 | x5/4 | x | x31/12 | x11/4 | x13/12 | x | x2 | %294
 x7/4 | x13/12 | z3/4 _B,,/4- | x35/12 | x3/2 | x | z3/4 B,,/4- | x9/2 | x | x | x | x31/12 | %306
 x43/12 | x3/2 | x | x29/12 | x | x | x | x7/3 | x | x | x7/6 | x7/3 | x | x7/6 | x | x13/6 | x | %323
 x4/3 | x | x29/12 | x | x | x | x7/3 | x | x | x7/6 | x8/3 | x11/4 | x | x2 | x31/12 | x5/4 | %339
 x3/2 | x | x7/3 | x7/3 | x | x | x35/12 | x | x19/12 | x | x17/12 | x | x | x | x | x | x | x | %357
 x | x | x13/12 | x | x | x | x3/2 | x | x | x | x | x | x | x | x | x | x19/12 | x | x | x | %377
 x17/12 | x | x | x | x17/12 | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x3/2 | x | %397
 x | x5/4 | x | x | x | x7/4 | x13/12 | x | x | x | x | x | x4/3 | x | x7/6 | x13/12 | x | x | x | %416
 x | x | x | x | x | x | x | x | x | x3/2 | x | x17/12 | x | x5/4 | x | x17/12 | x | x19/12 | x | %435
 x3/2 | x | x5/4 | x | x5/4 | x | x3/2 | x | x17/12 | x | x5/4 | x | x17/12 | x | x19/12 | x | %451
 x3/2 | x | x3/2 | x | x7/6 | x | x | x | x | x | x2 | x5/3 | x | x | x4/3 | x | x | z/4 _E,,3/4- | %469
 x53/12 | x3/2 | x | x | x7/4 | x | x | x | x5/4 | x | x7/4 | x | x3 | x4/3 | x | x | x5/2 | %486
 z3/4 _B,/4- x/3 | x2 | x | x17/12 | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | %503
 x3/2 | x | x | x5/4 | x | x | x | x7/4 | x13/12 | x | x | x | x | x | x4/3 | x | x7/6 | x | x3/2 | %522
 x | x17/12 | x | x5/4 | x | x17/12 | x | x19/12 | x | x3/2 | x | x5/4 | x | x5/4 | x | x3/2 | x | %539
 x17/12 | x | x5/4 | x | x17/12 | x | x4/3 | x | x13/12 | x | x2 | x4/3 |] %551
