X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/8
Q:1/4=69
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
V:6 bass 
L:1/16
V:7 bass 
L:1/16
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3E^FB | %18
 (3:2:2A A2 | (3^GGB- | (3A B/ A2 | (3:2:2z2 ^G- | (3:2:4^F G/ z F | (3:2:2F ^F2- | (12:7:2F2 z | %25
 (3z ^F^c | (3:2:2B B2 | (3^FF^c | (3:2:2B B2- | (3B z ^G | (3:2:2^F z F/ F/- | %31
 F/ (3:2:2z/4 E/-E- | E2 | (3E^FB | (3:2:2A A2 | (3A^GB | (3:2:2A A2 | (3:2:2z2 ^G- | %38
 (3:2:4^F G/ z F- | (3^G F/ ^F2- | F2- | (3:2:2F/4 z/ (3:2:2z/4 ^F(3:2:1^c | (3:2:2B B2 | %43
 (3^F z ^c | (3:2:2B B2- | (3BBB | (3:2:2^c z c/ d/- | d/ (3:2:2z/4 ^c/-(3:2:2c/B- | %48
 (6:5:1B z/ A/ B/ | (3ed^c- | (6:5:2c B (3:2:1^c- | (6:5:2c B (3:2:1^c- | (6:5:2c B ^c/ B/ | %53
 (3A^GA- | A2- | (3:2:2A2 z | (3:2:2z2 ^F- | (3:2:4e F/ z d- | (6:5:2d ^c (3:2:1d- | %59
 (6:5:2d ^c (3:2:1d- | (6:5:1d z/ d/ ^c/ | (3BAB- | B2- | (3:2:2B2 z | (3:2:1z2 A/ B/ | (3ed^c- | %66
 (6:5:2c B (3:2:1^c- | (6:5:2c B (3:2:1^c- | (6:5:2c B ^c/ B/ | (3A^GA- | A2- | (3:2:2A2 z | %72
 (3:2:2z2 ^F- | (3:2:4e F/ z d- | (6:5:2d ^c (3:2:1d- | (6:5:2d ^c (3:2:1d- | (6:5:1d z/ d/ d/ | %77
 (3:2:2d e2- | B2- (3:2:1e/4 | B2- | B2- | (3:2:1E B/ (3:2:2^F B | (3:2:2A A2 | (3^GGB- | %84
 (3A B/ A2 | (3:2:2z2 ^G- | (3:2:4^F G/ z F | (3:2:2F ^F2- | (12:7:2F2 z | (3z ^F^c | (3:2:2B B2 | %91
 (3^FF^c | (3:2:2B B2- | (3:2:2B/4 z/ (3:2:2z/4 A(3:2:1^G | (3:2:2^F z F/ F/- | %95
 F/ (3:2:2z/4 E/-E- | E2 | (3E^FB | (3:2:2A A2 | (3A^GB | (3:2:2A A2 | (3:2:2z2 ^G- | %102
 (3:2:4^F G/ z F- | (3^G F/ ^F2- | F2- | (3:2:2F/4 z/ (3:2:2z/4 ^F(3:2:1^c | (3:2:2B B2 | %107
 (3^F z ^c | (3:2:2B B2- | (3BBB | (3:2:2^c z c/ d/- | d/ (3:2:2z/4 ^c/-(3:2:2c/B- | %112
 (6:5:1B z/ A/ B/ | (3ed^c- | (6:5:2c B (3:2:1^c- | (6:5:2c B (3:2:1^c- | (6:5:2c B ^c/ B/ | %117
 (3A^GA- | A2- | (3:2:2A2 z | (3:2:2z2 ^F- | (3:2:4e F/ z d- | (6:5:2d ^c (3:2:1d- | %123
 (6:5:2d ^c (3:2:1d- | (6:5:1d z/ d/ ^c/ | (3BAB- | B2- | (3:2:2B2 z | (3:2:1z2 A/ B/ | (3ed^c- | %130
 (6:5:2c B (3:2:1^c- | (6:5:2c B (3:2:1^c- | (6:5:2c B ^c/ B/ | (3A^GA- | A2- | (3:2:2A2 z | %136
 (3:2:2z2 ^F- | (3:2:4e F/ z d- | (6:5:2d ^c (3:2:1d- | (6:5:2d ^c (3:2:1d- | (6:5:1d z/ d/ d/ | %141
 (3:2:2d e2- | B2- (3:2:1e/4 | B2- | B z | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %156
 z2 | z2 | z2 | z2 | z2 | (3E^FB | (3:2:2A A2 | (3^GGB- | (3A B/ A2 | (3:2:2z2 ^G- | %166
 (3:2:4^F G/ z F | (3:2:2F ^F2- | (12:7:2F2 z | (3z ^F^c | (3:2:2B B2 | (3^FF^c | (3:2:2B B2- | %173
 (3:2:2B/4 z/ (3:2:2z/4 A(3:2:1^G | (3:2:2^F z F/ F/- | F/ (3:2:2z/4 E/-E- | E2 | (3E^FB | %178
 (3:2:2A A2 | (3A^GB | (3:2:2A A2 | (3:2:2z2 ^G- | (3:2:4^F G/ z F- | (3^G F/ ^F2- | F2- | %185
 (3:2:2F/4 z/ (3:2:2z/4 ^F(3:2:1^c | (3:2:2B B2 | (3^F z ^c | (3:2:2B B2- | (3BBB | %190
 (3:2:2^c z c/ d/- | d/ (3:2:2z/4 ^c/-(3:2:2c/B- | (6:5:1B z/ A/ B/ | (3ed^c- | %194
 (6:5:2c B (3:2:1^c- | (6:5:2c B (3:2:1^c- | (6:5:2c B ^c/ B/ | (3A^GA- | A2- | (3:2:2A2 z | %200
 (3:2:2z2 ^F- | (3:2:4e F/ z d- | (6:5:2d ^c (3:2:1d- | (6:5:2d ^c (3:2:1d- | (6:5:1d z/ d/ ^c/ | %205
 (3BAB- | B2- | (3:2:2B2 z | (3:2:1z2 A/ B/ | (3ed^c- | (6:5:2c B (3:2:1^c- | (6:5:2c B (3:2:1^c- | %212
 (6:5:2c B ^c/ B/ | (3A^GA- | A2- | (3:2:2A2 z | (3:2:2z2 ^F- | (3:2:4e F/ z d- | %218
 (6:5:2d ^c (3:2:1d- | (6:5:2d ^c (3:2:1d- | (6:5:1d z/ d/ d/ | (3:2:2d e2- | B2- (3:2:1e/4 | B2- | %224
 B z | (3E^FB | (3:2:2A A2 | (3^GGB- | (3A B/ A2 | (3:2:2z2 ^G- | (3:2:4^F G/ z F | (3:2:2F ^F2- | %232
 (12:7:2F2 z | (3z ^F^c | (3:2:2B B2 | (3^FF^c | (3:2:2B B2- | (3:2:2B/4 z/ (3:2:2z/4 A(3:2:1^G | %238
 (3:2:2^F z F/ F/- | F/ (3:2:2z/4 E/-E- | E2 | (3E^FB | (3:2:2A A2 | (3A^GB | (3:2:2A A2 | %245
 (3:2:2z2 ^G- | (3:2:4^F G/ z F- | (3^G F/ ^F2- | F2- | (3:2:2F/4 z/ (3:2:2z/4 ^F(3:2:1^c | %250
 (3:2:2B B2 | (3^F z ^c | (3:2:2B B2- | (3BBB | (3:2:2^c z c/ d/- | d/ (3:2:2z/4 ^c/-(3:2:2c/B- | %256
 (6:5:2B z2 |] %257
V:2
 z2 | (3:2:1z [a'^g']/ (6:5:1z | e'2- | e'2- | e'a | (3b z ^c'- | c'2- | %7
 (3:2:1[c'b]/ (3:2:1b/b (3:2:1z/ | a2- | a/ x/6 [ab]/ (6:5:1z | a2- | a2- | a/ x/6 (3:2:2e z | %13
 (3[be'] z e'- | e'2- | (6:5:2e' [b^ge]2- | [bge]2- | (3:2:2[bge]/4 z/ z3/2 | z2 | z2 | z2 | z2 | %22
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %41
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3:2:2z2 A- | A2- | A2- | A2- | (3:2:4^G A/ z ^F- | F2- | %55
 F2- | (3:2:2F2 z | (3:2:2z2 B- | B2- | B2- | (6:5:1B z/ (3:2:1d- | (6:5:1d z/ (3:2:1B- | B2- | %63
 B2- | (12:11:2B2 z/4 | (3:2:2z2 ^c- | c2- | c2- | (3:2:2c/ z (3:2:2z/ B- | (6:5:1B z/ (3:2:1A- | %70
 A2- | A2- | (3:2:2A2 z | (3:2:2z2 B- | B2- | B2- | (6:5:1B z/ (3:2:1d- | (6:5:1d z/ (3:2:1B- | %78
 B2- | B2- | (3:2:2B2 z | (3:2:2z2 E- | (3:2:1E2 A2- | (3:2:2A2 e- | e2- | %85
 (6:5:1e z/ (3:2:1[A^c]- | [Ac]2- | (6:5:1[Ac] z/ (3:2:1^f- | (3:2:2f2 ^c- | (6:5:1c z/ (3:2:1d- | %90
 d2- | d2- | (3:2:2d2 B- | (3:2:2B2 d- | (3:2:2d2 e- | (6:5:2e z2 | (3:2:2z2 B- | %97
 (6:5:1B z/ (3:2:1[EA]- | [EA]2- | (6:5:1[EA] z/ (3:2:1e- | (3:2:2e2 A- | (6:5:1A z/ (3:2:1[^FA]- | %102
 [FA]2- | (3:2:2[FA]/ z z | (3:2:2z2 ^f- | (6:5:1f z/ (3:2:1[Bd]- | [Bd]2- | [Bd]2- | %108
 (3:2:2[Bd]2 ^c- | (3:2:4d c/ z e- | e2- | (3:2:2e2 B- | (6:5:2B z2 | z3/2 E/- | (3:2:1A2 E3/2 z/ | %115
 (3A c E (3:2:2z/4 A/- (3:2:1A/4- | (3:2:1[AE]/4 (3E3/4A^c- | E/ (6:5:1c A/ (3:2:1z A/- | %118
 [A^F]/ ^F/ z | (3A c E (3:2:2z/4 A/- (3:2:1A/4- | (3:2:1[AE]/4 (3E3/4A^c- | E/ (3:2:1c/ z d/ | %122
 B2 | (3:2:1[d^f]/4 ^f5/6 z/ d/- | (3:2:1[dB]/4 (3:2:2B7/4 z | (3:2:2d z ^G/- | %126
 (3:2:1[GE]/4 (3:2:2E3/4Be/ (3:2:1z/4 | (3:2:1[BE]/4 E5/6 z/ B/- | %128
 (3:2:1[BE]/4 (3:2:2E3/4Be/ (3:2:1z/4 | (3:2:4E B/4 B z/4 E/- | [EA]3/2 x/ | %131
 (3A c E (3:2:2z/4 A/- (3:2:1A/4- | (3:2:1[AE]/4 (3E3/4A^c- | E/ (6:5:1c A/ (3:2:1z A/- | %134
 [A^F]/ ^F/ z | (3A c E (3:2:2z/4 A/- (3:2:1A/4- | (3:2:1[AE]/4 (3E3/4A^c- | E/ (3:2:1c/ z d/ | %138
 B2 | (3:2:1[d^f]/4 ^f5/6 z/ d/- | (3:2:1[dB]/4 (3:2:2B7/4 z | (3:2:2d z ^G/- | %142
 (3:2:1[GE]/4 (3:2:2E3/4Be/ (3:2:1z/4 | (3:2:1[BE]/4 E5/6 z/ B/- | %144
 (3:2:1[BE]/4 (3:2:2E3/4BA/ (3:2:1z/4 | (3AB^c- | c2- | c2- | (6:5:1c z/ A/ (3:2:1z/4 | (3A^GB- | %150
 (6:5:2B A2- | A2- | (3:2:1A2 A/ (3:2:1z/4 | (3AB^c- | c2- | c2- | (3:2:2c2 z/4 ^c/ | (3deB- | %158
 (6:5:2B A2- | A2- | A2- | (3:2:2A z2 | z2 | z3/2 e/- | (3:2:2a e/4 e' (3:2:1z/ | z2 | (3^FA^c- | %167
 (6:5:2c z e/- | e/ (3:2:2z/4 A/-A- | (3:2:4^F A/4 z B- | (12:11:2B2 z/4 | z2 | z2 | %173
 (3:2:2z2 [E^G]- | [EG]2- | (3:2:2[EG]2 z | (3:2:2^GAB/ (3:2:1z/4 | (6:5:2e E (3:2:1A- | A2- | A2 | %180
 (3:2:1Ae (3:2:1z/ | A/ z3/2 | z2 | z3/2 E/ | (3:2:1^GA (3:2:1z/ | e (3:2:2z/ [Bd]- | [Bd]2- | %187
 (12:11:1[Bd]2 D/- | [D^F]/ (3:2:2^F/4 A2 | (6:5:2D A (3:2:1^G- | G2- | (6:5:2G z E/- | %192
 [EB]/ (3:2:2B/4 e2- | (3E e/4 B z/ (3:2:1A- | A2- | A2- | A2- | (3:2:4^G A/ z ^F- | F2- | F2- | %200
 (3:2:2F2 z | (3:2:2z2 B- | B2- | B2- | (6:5:1B z/ (3:2:1d- | (6:5:1d z/ (3:2:1B- | B2- | B2- | %208
 (12:11:2B2 z/4 | (3:2:2z2 ^c- | c2- | c2- | (3:2:2c/ z (3:2:2z/ B- | (6:5:1B z/ (3:2:1A- | A2- | %215
 A2- | (3:2:2A2 z | (3:2:2z2 B- | B2- | B2- | (6:5:1B z/ (3:2:1d- | (6:5:1d z/ (3:2:1B- | B2- | %223
 B2- | (3:2:1B2 A/ (3:2:1z/4 | (3ed^c- | (6:5:2c B (3:2:1^c- | (6:5:2c B (3:2:1^c- | %228
 (6:5:2c B ^c/ (3:2:1z/4 | (3A^GA- | A2- | (3:2:2A2 z | (3:2:2z2 ^F- | (3:2:4e F/ z d- | %234
 (6:5:2d ^c (3:2:1d- | (6:5:2d ^c (3:2:1d- | (6:5:1d z/ d/ (3:2:1z/4 | (3BAB- | B2- | (3:2:2B2 z | %240
 (3:2:1z2 A/ (3:2:1z/4 | (3ed^c- | (6:5:2c B (3:2:1^c- | (6:5:2c B (3:2:1^c- | %244
 (6:5:2c B ^c/ (3:2:1z/4 | (3A^GA- | A2- | (3:2:2A2 z | (3:2:2z2 ^F- | (3:2:4e F/ z d- | %250
 (6:5:2d ^c (3:2:1d- | (6:5:2d ^c (3:2:1d- | (6:5:1d z/ d/ (3:2:1z/4 | (3:2:2d e2- | %254
 B2- (3:2:1e/4 | B2- | (3:2:2B z A/ (3:2:1z/4 | (3ed^c- | (6:5:2c B (3:2:1^c- | %259
 (6:5:2c B (3:2:1^c- | (6:5:2c B ^c/ (3:2:1z/4 | (3A^GA- | A2- | (3:2:2A2 z | (3:2:2z2 ^F- | %265
 (3:2:4e F/ z d- | (6:5:2d ^c (3:2:1d- | (6:5:2d ^c (3:2:1d- | (6:5:1d z/ d/ (3:2:1z/4 | %269
 (3:2:2d e2- | (3:2:2e/4 z/ z3/2 |] %271
V:3
 x | z/ e'/- | x | x | x | z/4 (3:2:2^c'/ z/ | x | z3/4 a/4- | x | z/ a/- | x | x | z/ a/ | x | x | %15
 x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %38
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | %62
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3:2:2z A/- | x5/3 | %83
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %107
 x | x | x7/6 | x | x | x | x | (3:2:2z/ ^c- x2/3 | x4/3 | z3/4 A/4- | x3/2 | (3:2:2z/ ^c- | x4/3 | %120
 z3/4 A/4 | x7/6 | (3:2:2z/ d- | (3z/ B/ z/ | (3:2:2z/ d- | x | z3/4 B/4- | (3z/ B/ z/ | %128
 z3/4 B/4- | x13/12 | (3:2:2z/ ^c- | x4/3 | z3/4 A/4- | x3/2 | (3:2:2z/ ^c- | x4/3 | z3/4 A/4 | %137
 x7/6 | (3:2:2z/ d- | (3z/ B/ z/ | (3:2:2z/ d- | x | z3/4 B/4- | (3z/ B/ z/ | z3/4 ^G/4 | x | x | %147
 x | z3/4 ^G/4 | x | x13/12 | x | z3/4 ^G/4 | x | x | x | x | x | x13/12 | x | x | x | x | x | %164
 x13/12 | x | x | x | x | x13/12 | x | x | x | x | x | x | z3/4 e/4- | x13/12 | x | x | z3/4 A/4- | %181
 x | x | x | z3/4 e/4- | x | x | x7/6 | z3/4 D/4- | x13/12 | x | x | z3/4 B/4- | x17/12 | x | x | %196
 x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %220
 x | x | x | x | z3/4 B/4 | x | x13/12 | x13/12 | z3/4 B/4 x/12 | x | x | x | x | x7/6 | x13/12 | %235
 x13/12 | z3/4 ^c/4 | x | x | x | z3/4 B/4 | x | x13/12 | x13/12 | z3/4 B/4 x/12 | x | x | x | x | %249
 x7/6 | x13/12 | x13/12 | z3/4 d/4 | x | x13/12 | x | z3/4 B/4 | x | x13/12 | x13/12 | %260
 z3/4 B/4 x/12 | x | x | x | x | x7/6 | x13/12 | x13/12 | z3/4 d/4 | x | x |] %271
V:4
 z2 | (3:2:2z2 A,,- | (3:2:1E,2 A,,2- (3:2:2[A,E] [A,E]- | (6:5:2[A,,E,A,E] [A,EA,E]7/4 | %4
 (12:7:1[A,,A,A,EAE,]4 E,/ | (3:2:1[A,E]/4 (3E3/4 z ^F,,- | (3:2:4^C,2 F,,2 [A,C]/ [A,^C^F] | %7
 (3^C,[A,E]^F,,- | (6:5:3[F,,^C,A,^C^F][A,^C^FA,C]3/4^F,,- | (3:2:4[F,,^C,]/ [^C,A,C]/ z B,,- | %10
 (3:2:2[B,,^F,A,D]4 [A,D] | (3:2:1[FA,]/ (3:2:1[A,F,]/ [F,A,]/6A,5/6 (3:2:1z/ | %12
 (3[DA,]/4 [A,B,,]3/4 [B,,A,^F,-]13/4 F,/ | (3:2:1[F,A,]/ (3A,/DE,,- | (24:17:2[E,,B,,B,]4 E | %15
 (3:2:1[EB,]/ (3:2:1[B,B,,]/ [B,,B,E^G]/6(3:2:2[B,E^G]3/4E,,- | (24:17:1[E,,B,,B,^G]4 | %17
 [B,,B,]/ (3B,/4EA,,- | (3:2:1A, A,,2- E,2- [A,E] | (6:5:1[A,,A,^C] [A,^CE,]5/6 (3:2:1z/ | %20
 (3:2:2A, E/4 A,,2- E,2 (3:2:1[A,A] [^CE]/- | (3:2:1[A,,A,] [CE]/ x/6 (3:2:1^F,,- | %22
 (3:2:1A, F,,2- C,2- ^F/ | (6:5:2[F,,^C-] [^C-C,]7/4 | %24
 (3:2:1[CA,]/4 (3:2:1[A,F,,]3/4 [F,,A,^C^C,]3/2 (6:5:1C, | (3:2:1[A,CF]/4 x7/6 (3:2:1B,,- | %26
 (3:2:1B, B,,2- (3:2:1[B,D]/ F,2- (3:2:1^F2- | (6:5:3[B,,D-] [D-F,F]7/4 (0:0:1F/ | %28
 (3[DA,]/4 [A,B,,]3/4 [B,,D]13/4 F,3/2 | [F^F,]/ (3^F,/4B,E,,- | (24:17:1[E,,B,,-]4 | %31
 (3:2:1B,, [B,E,]3/2 | (3:2:1[E,,E,B,]4 B,,2 | [EE,B,](3:2:2B,/A,,- | %34
 (3:2:1A, A,,2- E,2- (3:2:1E2- | (6:5:1[A,,^C] (3:2:1[^CE,E]7/4 | (24:17:1[A,,B,A,E]4 E,2 | %37
 (3:2:1[A,CE,]/4 (3E,3/4A,^F,,- | (3:2:1A, F,,2- C,2- ^C/ | (3:2:1F,, [C,^F-]/ (3:2:1^F5/4- | %40
 (3[FA,]/4 [A,F,,]3/4 [F,,A,^C^C,]16/11 (6:5:1C, | [CFA,]/ (3A,/4 z B,,- | %42
 (3:2:1A, B,,2- (3:2:1D/ F,2- (3:2:1^F2- | (6:5:3[B,,D-] [D-F,F]7/4 (0:0:1F/ | %44
 (3[DA,]/4 [A,B,,]3/4 [B,,A,D]22/7 F,3/2 | [DFA,]/ (3A,/4 z E,,- | %46
 (24:17:1[E,,B,B,^G-]4 B,,2- B,,/ | (3:2:1[GB,]/4 (3:2:2B,7/4 E,,- | [E,,B,B,EB,,]2 B,,/ | %49
 (3:2:1[B,EGB,]/4 (3B,3/4 z A,,- | (6:5:2[A,,A,]4 E/ (24:17:1E,4 | (3:2:1C (3:2:1E2 | %52
 (12:7:1[A,,A,]4 E,2 | (3:2:1[CA,]/4 (3:2:1A,3/4^C (3:2:1z/ | (3:2:1A, F,,2- C,2- (3:2:1^F2- | %55
 (6:5:1[F,,^C^F-] (3:2:1[^F-C,F]7/4 | (3[FA,] [A,F,,] F,, C,3/2 | (3:2:2z2 B,,- | %58
 (3:2:1B, B,,2- (3:2:1D/ F,2- (3:2:1^F2 | (6:5:1[B,,D^F-] (3:2:1[^F-F,]7/4 | %60
 (3B, F/4 B,,2 F, (3:2:1D2 | (3:2:2z2 E,,- | (3:2:1E, E,,2- (6:5:1E B,,2- (3:2:1B,2- | %63
 (6:5:1[E,,E-] [E-B,,B,]7/6 | [EE,]/ (3:2:2[E,E,,]/4 (2:2:1[E,,B,]19/5 B,,3 | %65
 [EE,B,](3:2:2B,/A,,- | (6:5:2[A,,A,]4 E,4 | (3:2:1C (3:2:1E2 | (12:7:1[A,,A,]4 E,2 | %69
 (3:2:1[CA,]/4 (3:2:1A,3/4^C (3:2:1z/ | (3:2:1A, F,,2- C,2- (3:2:1^F2- | %71
 (6:5:1[F,,^C^F-] (3:2:1[^F-C,F]7/4 | (3[FA,] [A,F,,] F,, C,3/2 | (3:2:2z2 B,,- | %74
 (3:2:1B, B,,2- (3:2:1D/ F,2- (3:2:1^F2 | (6:5:1[B,,D^F-] (3:2:1[^F-F,]7/4 | %76
 (3B, F/4 B,,2 F, (3:2:1D2 | (3:2:2z2 E,,- | (3:2:1E, E,,2- (6:5:1E B,,2- (3:2:1B,2- | %79
 (6:5:1[E,,E-] [E-B,,B,]7/6 | [EE,]/ (3:2:2[E,E,,]/4 (2:2:1[E,,B,]19/5 B,,3 | %81
 [EE,B,](3:2:2B,/A,,- | (3:2:1A, A,,2- E,2- [A,E] | (6:5:1[A,,A,^C] [A,^CE,]5/6 (3:2:1z/ | %84
 (3:2:2A, E/4 A,,2- E,2 (3:2:1[A,A] [^CE]/- | (3:2:1[A,,A,] [CE]/ x/6 (3:2:1^F,,- | %86
 (3:2:1A, F,,2- C,2- ^F/ | (6:5:2[F,,^C-] [^C-C,]7/4 | %88
 (3:2:1[CA,]/4 (3:2:1[A,F,,]3/4 [F,,A,^C^C,]3/2 (6:5:1C, | (3:2:1[A,CF]/4 x7/6 (3:2:1B,,- | %90
 (3:2:1B, B,,2- (3:2:1[B,D]/ F,2- (3:2:1^F2- | (6:5:3[B,,D-] [D-F,F]7/4 (0:0:1F/ | %92
 (3[DA,]/4 [A,B,,]3/4 [B,,D]13/4 F,3/2 | [F^F,]/ (3^F,/4B,E,,- | (24:17:1[E,,B,,-]4 | %95
 (3:2:1B,, [B,E,]3/2 | (3:2:1[E,,E,B,]4 B,,2 | [EE,B,](3:2:2B,/A,,- | %98
 (3:2:1A, A,,2- E,2- (3:2:1E2- | (6:5:1[A,,^C] (3:2:1[^CE,E]7/4 | (24:17:1[A,,B,A,E]4 E,2 | %101
 (3:2:1[A,CE,]/4 (3E,3/4A,^F,,- | (3:2:1A, F,,2- C,2- ^C/ | (3:2:1F,, [C,^F-]/ (3:2:1^F5/4- | %104
 (3[FA,]/4 [A,F,,]3/4 [F,,A,^C^C,]16/11 (6:5:1C, | [CFA,]/ (3A,/4 z B,,- | %106
 (3:2:1A, B,,2- (3:2:1D/ F,2- (3:2:1^F2- | (6:5:3[B,,D-] [D-F,F]7/4 (0:0:1F/ | %108
 (3[DA,]/4 [A,B,,]3/4 [B,,A,D]22/7 F,3/2 | [DFA,]/ (3A,/4 z E,,- | %110
 (24:17:1[E,,B,B,^G-]4 B,,2- B,,/ | (3:2:1[GB,]/4 (3:2:2B,7/4 E,,- | [E,,B,B,EB,,]2 B,,/ | %113
 (3:2:1[B,EGB,]/4 (3B,3/4 z A,,- | (6:5:2[A,,A,]4 E/ (24:17:1E,4 | (3:2:1C (3:2:1E2 | %116
 (12:7:1[A,,A,]4 E,2 | (3:2:1[CA,]/4 (3:2:1A,3/4^C (3:2:1z/ | (3:2:1A, F,,2- C,2- (3:2:1^F2- | %119
 (6:5:1[F,,^C^F-] (3:2:1[^F-C,F]7/4 | (3[FA,] [A,F,,] F,, C,3/2 | (3:2:2z2 B,,- | %122
 (3:2:1B, B,,2- (3:2:1D/ F,2- (3:2:1^F2 | (6:5:1[B,,D^F-] (3:2:1[^F-F,]7/4 | %124
 (3B, F/4 B,,2 F, (3:2:1D2 | (3:2:2z2 E,,- | (3:2:1E, E,,2- (6:5:1E B,,2- (3:2:1B,2- | %127
 (6:5:1[E,,E-] [E-B,,B,]7/6 | [EE,]/ (3:2:2[E,E,,]/4 (2:2:1[E,,B,]19/5 B,,3 | %129
 [EE,B,](3:2:2B,/A,,- | (6:5:2[A,,A,]4 E,4 | (3:2:1C (3:2:1E2 | (12:7:1[A,,A,]4 E,2 | %133
 (3:2:1[CA,]/4 (3:2:1A,3/4^C (3:2:1z/ | (3:2:1A, F,,2- C,2- (3:2:1^F2- | %135
 (6:5:1[F,,^C^F-] (3:2:1[^F-C,F]7/4 | (3[FA,] [A,F,,] F,, C,3/2 | (3:2:2z2 B,,- | %138
 (3:2:1B, B,,2- (3:2:1D/ F,2- (3:2:1^F2 | (6:5:1[B,,D^F-] (3:2:1[^F-F,]7/4 | %140
 (3B, F/4 B,,2 F, (3:2:1D2 | (3:2:2z2 E,,- | (3:2:1E, E,,2- (6:5:1E B,,2- (3:2:1B,2- | %143
 (6:5:1[E,,E-] [E-B,,B,]7/6 | [EE,]/ (3:2:2[E,E,,]/4 (2:2:1[E,,B,]19/5 B,,3 | %145
 [EE,B,](3:2:2B,/A,,- | (24:17:2[A,,A,E]4 [A,C]/ E,2- E,/ | (3:2:1A/4 x/ (3:2:1E2 | %148
 (12:7:2[A,,A,A,^CE,-]4 E, | (3:2:4[E,^C]/ [^CA,]/A,D,,- | (24:17:1[D,,A,D]4 A,,2- A,,/ | %151
 (3:2:1DA, (3:2:1z/ | (6:5:2[D,,A,A,^FA,,-]4 A,, | %153
 (3:2:1[A,,A,,]/ (3:2:1[A,,D]/ [DA,]/6(3:2:2A,3/4A,,- | (24:17:2[A,,A,E]4 [A,C]/ E,2- E,/ | %155
 (3:2:1A/4 x/ (3:2:1E2 | (12:7:2[A,,A,A,^CE,-]4 E, | (3:2:4[E,^C]/ [^CA,]/A,D,,- | %158
 (24:17:1[D,,A,D]4 A,,2- A,,/ | (3:2:1DA, (3:2:1z/ | (6:5:2[D,,A,A,^FA,,-]4 A,, | %161
 (3:2:1[A,,A,,]/ (3:2:1[A,,D]/ [DA,]/6(3:2:2A,3/4A,,- | (3:2:1A, A,,2- E,2- [A,E] | %163
 (6:5:1[A,,A,^C] [A,^CE,]5/6 (3:2:1z/ | (3:2:2A, E/4 A,,2- E,2 (3:2:1[A,A] [^CE]/- | %165
 (3:2:1[A,,A,] [CE]/ x/6 (3:2:1^F,,- | (3:2:1A, F,,2- C,2- ^F/ | (6:5:2[F,,^C-] [^C-C,]7/4 | %168
 (3:2:1[CA,]/4 (3:2:1[A,F,,]3/4 [F,,A,^C^C,]3/2 (6:5:1C, | (3:2:1[A,CF]/4 x7/6 (3:2:1B,,- | %170
 (3:2:1B, B,,2- (3:2:1[B,D]/ F,2- (3:2:1^F2- | (6:5:3[B,,D-] [D-F,F]7/4 (0:0:1F/ | %172
 (3[DA,]/4 [A,B,,]3/4 [B,,D]13/4 F,3/2 | [F^F,]/ (3^F,/4B,E,,- | (24:17:1[E,,B,,-]4 | %175
 (3:2:1B,, [B,E,]3/2 | (3:2:1[E,,E,B,]4 B,,2 | [EE,B,](3:2:2B,/A,,- | %178
 (3:2:1A, A,,2- E,2- (3:2:1E2- | (6:5:1[A,,^C] (3:2:1[^CE,E]7/4 | (24:17:1[A,,B,A,E]4 E,2 | %181
 (3:2:1[A,CE,]/4 (3E,3/4A,^F,,- | (3:2:1A, F,,2- C,2- ^C/ | (3:2:1F,, [C,^F-]/ (3:2:1^F5/4- | %184
 (3[FA,]/4 [A,F,,]3/4 [F,,A,^C^C,]16/11 (6:5:1C, | [CFA,]/ (3A,/4 z B,,- | %186
 (3:2:1A, B,,2- (3:2:1D/ F,2- (3:2:1^F2- | (6:5:3[B,,D-] [D-F,F]7/4 (0:0:1F/ | %188
 (3[DA,]/4 [A,B,,]3/4 [B,,A,D]22/7 F,3/2 | [DFA,]/ (3A,/4 z E,,- | %190
 (24:17:1[E,,B,B,^G-]4 B,,2- B,,/ | (3:2:1[GB,]/4 (3:2:2B,7/4 E,,- | [E,,B,B,EB,,]2 B,,/ | %193
 (3:2:1[B,EGB,]/4 (3B,3/4 z A,,- | (6:5:2[A,,A,]4 E/ (24:17:1E,4 | (3:2:1C (3:2:1E2 | %196
 (12:7:1[A,,A,]4 E,2 | (3:2:1[CA,]/4 (3:2:1A,3/4^C (3:2:1z/ | (3:2:1A, F,,2- C,2- (3:2:1^F2- | %199
 (6:5:1[F,,^C^F-] (3:2:1[^F-C,F]7/4 | (3[FA,] [A,F,,] F,, C,3/2 | (3:2:2z2 B,,- | %202
 (3:2:1B, B,,2- (3:2:1D/ F,2- (3:2:1^F2 | (6:5:1[B,,D^F-] (3:2:1[^F-F,]7/4 | %204
 (3B, F/4 B,,2 F, (3:2:1D2 | (3:2:2z2 E,,- | (3:2:1E, E,,2- (6:5:1E B,,2- (3:2:1B,2- | %207
 (6:5:1[E,,E-] [E-B,,B,]7/6 | [EE,]/ (3:2:2[E,E,,]/4 (2:2:1[E,,B,]19/5 B,,3 | %209
 (6:5:1[EE,B,](3:2:2B,3/4A,,- | (6:5:2[A,,A,]4 E/ (24:17:1E,4 | (3:2:1C (3:2:1E2 | %212
 (12:7:1[A,,A,]4 E,2 | (3:2:1[CA,]/4 (3:2:1A,3/4^C (3:2:1z/ | (3:2:1A, F,,2- C,2- (3:2:1^F2- | %215
 (6:5:1[F,,^C^F-] (3:2:1[^F-C,F]7/4 | (3[FA,] [A,F,,] F,, C,3/2 | (3:2:2z2 B,,- | %218
 (3:2:1B, B,,2- (3:2:1D/ F,2- (3:2:1^F2 | (6:5:1[B,,D^F-] (3:2:1[^F-F,]7/4 | %220
 (3B, F/4 B,,2 F, (3:2:1D2 | (3:2:2z2 E,,- | (3:2:1E, E,,2- (6:5:1E B,,2- (3:2:1B,2- | %223
 (6:5:1[E,,E-] [E-B,,B,]7/6 | [EE,]/ (3:2:2[E,E,,]/4 (2:2:1[E,,B,]19/5 B,,3 | %225
 [EE,B,](3:2:2B,/A,,- | (6:5:2[A,,A,]4 E,4 | (3:2:1C (3:2:1E2 | (12:7:1[A,,A,]4 E,2 | %229
 (3:2:1[CA,]/4 (3:2:1A,3/4^C (3:2:1z/ | (3:2:1A, F,,2- C,2- (3:2:1^F2- | %231
 (6:5:1[F,,^C^F-] (3:2:1[^F-C,F]7/4 | (3[FA,] [A,F,,] F,, C,3/2 | (3:2:2z2 B,,- | %234
 (3:2:1B, B,,2- (3:2:1D/ F,2- (3:2:1^F2 | (6:5:1[B,,D^F-] (3:2:1[^F-F,]7/4 | %236
 (3B, F/4 B,,2 F, (3:2:1D2 | (3:2:2z2 E,,- | (3:2:1E, E,,2- (6:5:1E B,,2- (3:2:1B,2- | %239
 (6:5:1[E,,E-] [E-B,,B,]7/6 | [EE,]/ (3:2:2[E,E,,]/4 (2:2:1[E,,B,]19/5 B,,3 | %241
 [EE,B,](3:2:2B,/A,,- | (6:5:2[A,,A,]4 E,4 | (3:2:1C (3:2:1E2 | (12:7:1[A,,A,]4 E,2 | %245
 (3:2:1[CA,]/4 (3:2:1A,3/4^C (3:2:1z/ | (3:2:1A, F,,2- C,2- (3:2:1^F2- | %247
 (6:5:1[F,,^C^F-] (3:2:1[^F-C,F]7/4 | (3[FA,] [A,F,,] F,, C,3/2 | (3:2:2z2 B,,- | %250
 (3:2:1B, B,,2- (3:2:1D/ F,2- (3:2:1^F2 | (6:5:1[B,,D^F-] (3:2:1[^F-F,]7/4 | %252
 (3B, F/4 B,,2 F, (3:2:1D2 | (3:2:2z2 E,,- | (3:2:1E, E,,2- (6:5:1E B,,2- (3:2:1B,2- | %255
 (6:5:1[E,,E-] [E-B,,B,]7/6 | [EE,]/ (3:2:2[E,E,,]/4 (2:2:1[E,,B,]19/5 B,,3 | %257
 [EE,B,](3:2:2B,/A,,- | (6:5:2[A,,A,]4 E,4 | (3:2:1C (3:2:1E2 | (12:7:1[A,,A,]4 E,2 | %261
 (3:2:1[CA,]/4 (3:2:1A,3/4^C (3:2:1z/ | (3:2:1A, F,,2- C,2- (3:2:1^F2- | %263
 (6:5:1[F,,^C^F-] (3:2:1[^F-C,F]7/4 | (3[FA,] [A,F,,] F,, C,3/2 | (3:2:2z2 B,,- | %266
 (3:2:1B, B,,2- (3:2:1D/ F,2- (3:2:1^F2 | (6:5:1[B,,D^F-] (3:2:1[^F-F,]7/4 | %268
 (3B, F/4 B,,2 F, (3:2:1D2 | (3:2:2z2 E,,- | (3:2:1E, E,,2- (6:5:1E B,,2- (3:2:1B,2- | %271
 (6:5:1[E,,E-] [E-B,,B,]7/6 | [EE,]/ (3:2:2[E,E,,]/4 (2:2:1[E,,B,]19/5 B,,3 | %273
 [EE,B,]B,/6 (3:2:1z/ [EA]/- | [EA] [A,,A,C] z |] %275
V:5
 x2 | (3:2:2z2 [A,E]- | x14/3 | (3:2:2z2 A,,- | z3/2 A,/- x5/6 | (3:2:2z2 [A,^C]- | x25/6 | %7
 z3/2 [A,^C]/- | z3/2 [A,^C]/- | (3:2:2z2 [A,D]- | (3:2:2z2 ^F- x3/2 | (3:2:2z D2- | %12
 (3:2:2z D2 x4/3 | (3:2:2z2 E- | (3z B,E- x5/3 | z3/2 [B,E^G]/ | (3z B, z/4 B,,/- x5/6 | %17
 z3/2 E,/- | x17/3 | (3:2:2z E2- | x6 | z3/2 ^C,/- | x31/6 | (3:2:2z2 ^F,,- | z3/2 [A,^C^F]/- x | %25
 (3:2:2z2 [B,D]- | x19/3 | (3:2:2z2 B,,- x/3 | z3/2 ^F/- x7/3 | (3:2:2z2 E | %30
 (3:2:1z E, (3:2:1z/ x5/6 | (3:2:2z2 E,,- x/6 | z3/2 E/- x8/3 | z3/2 E,/- | x6 | (3:2:2z2 A,,- | %36
 z3/2 [A,^C]/- x17/6 | z3/2 ^C,/- | x31/6 | (3:2:2z2 ^F,,- | z3/2 A,/ x5/6 | (3:2:2z2 A, | x19/3 | %43
 (3:2:2z2 B,,- x/3 | z3/2 [D^F]/- x2 | (3:2:2z2 [B,E] | (3z E z x10/3 | (3:2:2z E2 | %48
 z3/2 [B,E^G]/- x/ | (3:2:2z2 E- | (3:2:2z ^C2- x9/2 | (3:2:2z2 A,,- | (3:2:2z ^C2- x7/3 | %53
 (3:2:2z2 ^F,,- | x6 | (3:2:2z2 ^F,,- | (3z ^C z x3/2 | (3:2:2z2 D- | x19/3 | (3:2:2z2 B,,- | %60
 x9/2 | (3:2:2z2 E- | x41/6 | (3:2:1z E, (3:2:1z/ | z3/2 E/- x29/6 | (3:2:1z2 E/ (3:2:1z/4 | %66
 (3:2:2z ^C2- x25/6 | (3:2:2z2 A,,- | (3:2:2z ^C2- x7/3 | (3:2:2z2 ^F,,- | x6 | (3:2:2z2 ^F,,- | %72
 (3z ^C z x3/2 | (3:2:2z2 D- | x19/3 | (3:2:2z2 B,,- | x9/2 | (3:2:2z2 E- | x41/6 | %79
 (3:2:1z E, (3:2:1z/ | z3/2 E/- x29/6 | z3/2 E,/- | x17/3 | (3:2:2z E2- | x6 | z3/2 ^C,/- | x31/6 | %87
 (3:2:2z2 ^F,,- | z3/2 [A,^C^F]/- x | (3:2:2z2 [B,D]- | x19/3 | (3:2:2z2 B,,- x/3 | %92
 z3/2 ^F/- x7/3 | (3:2:2z2 E | (3:2:1z E, (3:2:1z/ x5/6 | (3:2:2z2 E,,- x/6 | z3/2 E/- x8/3 | %97
 z3/2 E,/- | x6 | (3:2:2z2 A,,- | z3/2 [A,^C]/- x17/6 | z3/2 ^C,/- | x31/6 | (3:2:2z2 ^F,,- | %104
 z3/2 A,/ x5/6 | (3:2:2z2 A, | x19/3 | (3:2:2z2 B,,- x/3 | z3/2 [D^F]/- x2 | (3:2:2z2 [B,E] | %110
 (3z E z x10/3 | (3:2:2z E2 | z3/2 [B,E^G]/- x/ | (3:2:2z2 E- | (3:2:2z ^C2- x9/2 | (3:2:2z2 A,,- | %116
 (3:2:2z ^C2- x7/3 | (3:2:2z2 ^F,,- | x6 | (3:2:2z2 ^F,,- | (3z ^C z x3/2 | (3:2:2z2 D- | x19/3 | %123
 (3:2:2z2 B,,- | x9/2 | (3:2:2z2 E- | x41/6 | (3:2:1z E, (3:2:1z/ | z3/2 E/- x29/6 | %129
 (3:2:1z2 E/ (3:2:1z/4 | (3:2:2z ^C2- x25/6 | (3:2:2z2 A,,- | (3:2:2z ^C2- x7/3 | (3:2:2z2 ^F,,- | %134
 x6 | (3:2:2z2 ^F,,- | (3z ^C z x3/2 | (3:2:2z2 D- | x19/3 | (3:2:2z2 B,,- | x9/2 | (3:2:2z2 E- | %142
 x41/6 | (3:2:1z E, (3:2:1z/ | z3/2 E/- x29/6 | (3:2:2z2 [A,^C]- | z3/2 A/- x11/3 | (3:2:2z2 A,,- | %148
 (3:2:1z E (3:2:1z/ x7/6 | z3/2 A,,/- | z3/2 E/ x10/3 | (3:2:2z2 D,,- | z3/2 A,/ x13/6 | %153
 (3:2:2z2 [A,^C]- | z3/2 A/- x11/3 | (3:2:2z2 A,,- | (3:2:1z E (3:2:1z/ x7/6 | z3/2 A,,/- | %158
 z3/2 E/ x10/3 | (3:2:2z2 D,,- | z3/2 A,/ x13/6 | z3/2 E,/- | x17/3 | (3:2:2z E2- | x6 | %165
 z3/2 ^C,/- | x31/6 | (3:2:2z2 ^F,,- | z3/2 [A,^C^F]/- x | (3:2:2z2 [B,D]- | x19/3 | %171
 (3:2:2z2 B,,- x/3 | z3/2 ^F/- x7/3 | (3:2:2z2 E | (3:2:1z E, (3:2:1z/ x5/6 | (3:2:2z2 E,,- x/6 | %176
 z3/2 E/- x8/3 | z3/2 E,/- | x6 | (3:2:2z2 A,,- | z3/2 [A,^C]/- x17/6 | z3/2 ^C,/- | x31/6 | %183
 (3:2:2z2 ^F,,- | z3/2 A,/ x5/6 | (3:2:2z2 A, | x19/3 | (3:2:2z2 B,,- x/3 | z3/2 [D^F]/- x2 | %189
 (3:2:2z2 [B,E] | (3z E z x10/3 | (3:2:2z E2 | z3/2 [B,E^G]/- x/ | (3:2:2z2 E- | %194
 (3:2:2z ^C2- x9/2 | (3:2:2z2 A,,- | (3:2:2z ^C2- x7/3 | (3:2:2z2 ^F,,- | x6 | (3:2:2z2 ^F,,- | %200
 (3z ^C z x3/2 | (3:2:2z2 D- | x19/3 | (3:2:2z2 B,,- | x9/2 | (3:2:2z2 E- | x41/6 | %207
 (3:2:1z E, (3:2:1z/ | z3/2 E/- x29/6 | (3:2:2z2 E- | (3:2:2z ^C2- x9/2 | (3:2:2z2 A,,- | %212
 (3:2:2z ^C2- x7/3 | (3:2:2z2 ^F,,- | x6 | (3:2:2z2 ^F,,- | (3z ^C z x3/2 | (3:2:2z2 D- | x19/3 | %219
 (3:2:2z2 B,,- | x9/2 | (3:2:2z2 E- | x41/6 | (3:2:1z E, (3:2:1z/ | z3/2 E/- x29/6 | %225
 (3:2:1z2 E/ (3:2:1z/4 | (3:2:2z ^C2- x25/6 | (3:2:2z2 A,,- | (3:2:2z ^C2- x7/3 | (3:2:2z2 ^F,,- | %230
 x6 | (3:2:2z2 ^F,,- | (3z ^C z x3/2 | (3:2:2z2 D- | x19/3 | (3:2:2z2 B,,- | x9/2 | (3:2:2z2 E- | %238
 x41/6 | (3:2:1z E, (3:2:1z/ | z3/2 E/- x29/6 | (3:2:1z2 E/ (3:2:1z/4 | (3:2:2z ^C2- x25/6 | %243
 (3:2:2z2 A,,- | (3:2:2z ^C2- x7/3 | (3:2:2z2 ^F,,- | x6 | (3:2:2z2 ^F,,- | (3z ^C z x3/2 | %249
 (3:2:2z2 D- | x19/3 | (3:2:2z2 B,,- | x9/2 | (3:2:2z2 E- | x41/6 | (3:2:1z E, (3:2:1z/ | %256
 z3/2 E/- x29/6 | (3:2:1z2 E/ (3:2:1z/4 | (3:2:2z ^C2- x25/6 | (3:2:2z2 A,,- | (3:2:2z ^C2- x7/3 | %261
 (3:2:2z2 ^F,,- | x6 | (3:2:2z2 ^F,,- | (3z ^C z x3/2 | (3:2:2z2 D- | x19/3 | (3:2:2z2 B,,- | %268
 x9/2 | (3:2:2z2 E- | x41/6 | (3:2:1z E, (3:2:1z/ | z3/2 E/- x29/6 | z [A,,A,^C]- | x3 |] %275
V:6
 x4 | x4 | x28/3 | z3 E,- | x17/3 | x4 | x25/3 | x4 | x4 | x4 | z3 ^F,- x3 | (3:2:2z4 B,,2- | %12
 x20/3 | x4 | z3 B,,- x10/3 | x4 | x17/3 | x4 | x34/3 | (3:2:2z4 A,,2- | x12 | x4 | x31/3 | %23
 z3 ^C,- | x6 | z3 ^F,- | x38/3 | z3 ^F,- x2/3 | x26/3 | x4 | z3 B,- x5/3 | z3 B,,- x/3 | x28/3 | %33
 x4 | x12 | z3 E,- | x29/3 | x4 | x31/3 | z3 ^C,- | z3 [^C^F]- x5/3 | (3:2:2z4 D2- | x38/3 | %43
 z3 ^F,- x2/3 | x8 | z3 B,,- | x32/3 | z3 B,,- | x5 | z3 E,- | x13 | z3 E,- | x26/3 | z3 ^C,- | %54
 x12 | z3 ^C,- | x7 | z3 ^F,- | x38/3 | z3 ^F,- | x9 | z3 B,,- | x41/3 | (3:2:2z4 E,,2- | x41/3 | %65
 z3 E,- | x37/3 | z3 E,- | x26/3 | z3 ^C,- | x12 | z3 ^C,- | x7 | z3 ^F,- | x38/3 | z3 ^F,- | x9 | %77
 z3 B,,- | x41/3 | (3:2:2z4 E,,2- | x41/3 | x4 | x34/3 | (3:2:2z4 A,,2- | x12 | x4 | x31/3 | %87
 z3 ^C,- | x6 | z3 ^F,- | x38/3 | z3 ^F,- x2/3 | x26/3 | x4 | z3 B,- x5/3 | z3 B,,- x/3 | x28/3 | %97
 x4 | x12 | z3 E,- | x29/3 | x4 | x31/3 | z3 ^C,- | z3 [^C^F]- x5/3 | (3:2:2z4 D2- | x38/3 | %107
 z3 ^F,- x2/3 | x8 | z3 B,,- | x32/3 | z3 B,,- | x5 | z3 E,- | x13 | z3 E,- | x26/3 | z3 ^C,- | %118
 x12 | z3 ^C,- | x7 | z3 ^F,- | x38/3 | z3 ^F,- | x9 | z3 B,,- | x41/3 | (3:2:2z4 E,,2- | x41/3 | %129
 z3 E,- | x37/3 | z3 E,- | x26/3 | z3 ^C,- | x12 | z3 ^C,- | x7 | z3 ^F,- | x38/3 | z3 ^F,- | x9 | %141
 z3 B,,- | x41/3 | (3:2:2z4 E,,2- | x41/3 | z3 E,- | x34/3 | z3 E,- | z3 A,- x7/3 | x4 | x32/3 | %151
 z3 A,,- | z3 D- x13/3 | z3 E,- | x34/3 | z3 E,- | z3 A,- x7/3 | x4 | x32/3 | z3 A,,- | %160
 z3 D- x13/3 | x4 | x34/3 | (3:2:2z4 A,,2- | x12 | x4 | x31/3 | z3 ^C,- | x6 | z3 ^F,- | x38/3 | %171
 z3 ^F,- x2/3 | x26/3 | x4 | z3 B,- x5/3 | z3 B,,- x/3 | x28/3 | x4 | x12 | z3 E,- | x29/3 | x4 | %182
 x31/3 | z3 ^C,- | z3 [^C^F]- x5/3 | (3:2:2z4 D2- | x38/3 | z3 ^F,- x2/3 | x8 | z3 B,,- | x32/3 | %191
 z3 B,,- | x5 | z3 E,- | x13 | z3 E,- | x26/3 | z3 ^C,- | x12 | z3 ^C,- | x7 | z3 ^F,- | x38/3 | %203
 z3 ^F,- | x9 | z3 B,,- | x41/3 | (3:2:2z4 E,,2- | x41/3 | z3 E,- | x13 | z3 E,- | x26/3 | %213
 z3 ^C,- | x12 | z3 ^C,- | x7 | z3 ^F,- | x38/3 | z3 ^F,- | x9 | z3 B,,- | x41/3 | (3:2:2z4 E,,2- | %224
 x41/3 | z3 E,- | x37/3 | z3 E,- | x26/3 | z3 ^C,- | x12 | z3 ^C,- | x7 | z3 ^F,- | x38/3 | %235
 z3 ^F,- | x9 | z3 B,,- | x41/3 | (3:2:2z4 E,,2- | x41/3 | z3 E,- | x37/3 | z3 E,- | x26/3 | %245
 z3 ^C,- | x12 | z3 ^C,- | x7 | z3 ^F,- | x38/3 | z3 ^F,- | x9 | z3 B,,- | x41/3 | (3:2:2z4 E,,2- | %256
 x41/3 | z3 E,- | x37/3 | z3 E,- | x26/3 | z3 ^C,- | x12 | z3 ^C,- | x7 | z3 ^F,- | x38/3 | %267
 z3 ^F,- | x9 | z3 B,,- | x41/3 | (3:2:2z4 E,,2- | x41/3 | x4 | x6 |] %275
V:7
 x4 | x4 | x28/3 | x4 | x17/3 | x4 | x25/3 | x4 | x4 | x4 | x7 | z3 ^F,- | x20/3 | x4 | x22/3 | %15
 x4 | x17/3 | x4 | x34/3 | z3 E,- | x12 | x4 | x31/3 | x4 | x6 | x4 | x38/3 | x14/3 | x26/3 | x4 | %30
 x17/3 | x13/3 | x28/3 | x4 | x12 | x4 | x29/3 | x4 | x31/3 | x4 | x17/3 | z3 ^F,- | x38/3 | %43
 x14/3 | x8 | x4 | x32/3 | x4 | x5 | x4 | x13 | x4 | x26/3 | x4 | x12 | x4 | x7 | x4 | x38/3 | x4 | %60
 x9 | x4 | x41/3 | z3 B,,- | x41/3 | x4 | x37/3 | x4 | x26/3 | x4 | x12 | x4 | x7 | x4 | x38/3 | %75
 x4 | x9 | x4 | x41/3 | z3 B,,- | x41/3 | x4 | x34/3 | z3 E,- | x12 | x4 | x31/3 | x4 | x6 | x4 | %90
 x38/3 | x14/3 | x26/3 | x4 | x17/3 | x13/3 | x28/3 | x4 | x12 | x4 | x29/3 | x4 | x31/3 | x4 | %104
 x17/3 | z3 ^F,- | x38/3 | x14/3 | x8 | x4 | x32/3 | x4 | x5 | x4 | x13 | x4 | x26/3 | x4 | x12 | %119
 x4 | x7 | x4 | x38/3 | x4 | x9 | x4 | x41/3 | z3 B,,- | x41/3 | x4 | x37/3 | x4 | x26/3 | x4 | %134
 x12 | x4 | x7 | x4 | x38/3 | x4 | x9 | x4 | x41/3 | z3 B,,- | x41/3 | x4 | x34/3 | x4 | x19/3 | %149
 x4 | x32/3 | x4 | x25/3 | x4 | x34/3 | x4 | x19/3 | x4 | x32/3 | x4 | x25/3 | x4 | x34/3 | %163
 z3 E,- | x12 | x4 | x31/3 | x4 | x6 | x4 | x38/3 | x14/3 | x26/3 | x4 | x17/3 | x13/3 | x28/3 | %177
 x4 | x12 | x4 | x29/3 | x4 | x31/3 | x4 | x17/3 | z3 ^F,- | x38/3 | x14/3 | x8 | x4 | x32/3 | x4 | %192
 x5 | x4 | x13 | x4 | x26/3 | x4 | x12 | x4 | x7 | x4 | x38/3 | x4 | x9 | x4 | x41/3 | z3 B,,- | %208
 x41/3 | x4 | x13 | x4 | x26/3 | x4 | x12 | x4 | x7 | x4 | x38/3 | x4 | x9 | x4 | x41/3 | z3 B,,- | %224
 x41/3 | x4 | x37/3 | x4 | x26/3 | x4 | x12 | x4 | x7 | x4 | x38/3 | x4 | x9 | x4 | x41/3 | %239
 z3 B,,- | x41/3 | x4 | x37/3 | x4 | x26/3 | x4 | x12 | x4 | x7 | x4 | x38/3 | x4 | x9 | x4 | %254
 x41/3 | z3 B,,- | x41/3 | x4 | x37/3 | x4 | x26/3 | x4 | x12 | x4 | x7 | x4 | x38/3 | x4 | x9 | %269
 x4 | x41/3 | z3 B,,- | x41/3 | x4 | x6 |] %275
