X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 )
L:1/16
Q:1/4=76
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
L:1/8
V:7 bass 
L:1/8
V:8 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %38
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | A2AA | A2B2 | c2cc | c2d2 | e2ed | (3:2:1c4 A2 | %54
 B4- | B3 z | d2dd | d2e2 | f2ff | f2g2 | a2ag | f2f2 | e4- | e z e2 | d2>d2 | d2c2 | d4- | d z3 | %68
 c2 z c | c2B2 | A4- | A z e2 | d2 z d | d2e2 | B4- | B3 z | B2>E2 | c2B2 | A4- | A4 | z4 | z4 | %82
 A2AA | A2B2 | c2cc | c2d2 | e2ed | (3:2:1c4 A2 | B4- | B3 z | d2dd | d2e2 | f2ff | f2g2 | a2ag | %95
 f2f2 | e4- | e z e2 | d2>d2 | d2c2 | d4- | d z3 | c2cc | c2B2 | A4- | A z e2 | d2 z d | d2e2 | %108
 B4- | B3 z | B2E2 | c2B2 | A4- | A4 | z4 | z4 | f3 z | f3 z | f4- | f z ff | e2ed | c2d2 | e4 | %123
 z4 | f3 z | f3 z | f4- | f z fg | a z ag | f2f2 | e4- | e3 z | d3 z | d3 z | d4- | d2cd | e z f2 | %137
 e z f2 | e z f z | e z f2 | e4- | e4 | B2ce | c2B2 | A4- | A4- | A3 z | z4 | z4 | z4 | z4 | z4 | %152
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %171
 z4 | A2AA | A2B2 | c2cc | c2d2 | e2ed | (3:2:1c4 A2 | B4- | B3 z | d2dd | d2e2 | f2ff | f2g2 | %184
 a2ag | f2f2 | e4- | e z e2 | d2>d2 | d2c2 | d4- | d z3 | c2 z c | c2B2 | A4- | A z e2 | d2 z d | %197
 d2e2 | B4- | B3 z | B2>E2 | c2B2 | A4- | A4 | z4 | z4 | A2AA | A2B2 | c2cc | c2d2 | e2ed | %211
 (3:2:1c4 A2 | B4- | B3 z | d2dd | d2e2 | f2ff | f2g2 | a2ag | f2f2 | e4- | e z e2 | d2>d2 | d2c2 | %224
 d4- | d z3 | c2cc | c2B2 | A4- | A z e2 | d2 z d | d2e2 | B4- | B3 z | B2E2 | c2B2 | A4- | A4 | %238
 z4 | z4 | f3 z | f3 z | f4- | f z ff | e2ed | c2d2 | e4 | z4 | f3 z | f3 z | f4- | f z fg | %252
 a z ag | f2f2 | e4- | e3 z | d3 z | d3 z | d4- | d2cd | e z f2 | e z f2 | e z f z | e z f2 | e4- | %265
 e4 | B2ce | c2B2 | A4- | A4- | A3 z | z4 | f3 z | f3 z | f4- | f z ff | e2ed | c2d2 | e4 | z4 | %280
 f3 z | f3 z | f4- | f z fg | a z ag | f2f2 | e4- | e3 z | d3 z | d3 z | d4- | d2cd | e z f2 | %293
 e z f2 | e z f z | e z f2 | e4- | e4 | B2ce | c2B2 | A4- | A4- | A3 z |] %303
V:2
 z4 | z4 | a'4 | g'2d'2- | d'4- | d'4 | a'4 | g'2c'2- | c'4- | c'3 z | (3:2:2C4 z2 | %11
 (3:2:1[A,Cg'] [Cg']4/3F2- | (6:5:1F4 d'4- A,2- | [d'C]4 A,2 | [Ea']4 | g'2D2 | C2 c'4- D2 | %17
 E4 c'3 | z2 A,2- | (3:2:1C4 A, (3:2:1z2 | F2D2- | D2FG | A4 | G2E2- | E4- | E4 | z4 | d2d2 | %28
 d2d2- | d2cd | e2ef | e2ef | e2ef | e z ef | e4- | e4- | e4- | e4 | c' z c'2 | c'2b2 | a4- | a4- | %42
 a3 z | (3:2:2b2 c'4- | a4- (3:2:1c'/ | a4- | a3 z | (3:2:2b2 c'4- | a4- (3:2:1c'/ | a z3 | z4 | %51
 z4 | z4 | z4 | z2 B2 | d2e2 | d4- | d4 | z4 | z4 | z4 | z4 | z2 (3:2:2b2 z | b4 | a4- | a4- | %66
 a z3 | z4 | z4 | z4 | z2 ab | a4 | z4 | z4 | z4 | z4 | z4 | z4 | e4- | e4- | e4- | e3 z | z4 | %83
 z4 | z4 | z4 | z4 | z4 | (3z2 B2 z/ B | (3:2:1B2B (3:2:1z e | d4- | d4- | d4- | d3 z | z4 | z4 | %96
 z2 (3:2:2b2 z | b4 | a4- | a4- | a z3 | z2 bc'- | c'4- | c'3 z | z2 ab | a4 | z4 | z4 | z4 | z4 | %110
 z4 | z4 | a4- | (3:2:1a4 A2- | g2 (3:2:1A A2- | a4 (6:5:1A4 | (3:2:2d4 z2 | d4 (3:2:1A | f4 | %119
 d3 A2 z | c4- | c4 | e3 z | e3 z | f2d2 | f3 z | f2A2- | f4 (3:2:1A | f4 | d4 | e4- | e4 | d3 z | %133
 [Ad] (3:2:2d5/2 z2 | d4- A4- | (3:2:1d4 A2 c2 | e4 | e4 | e2d2 | e3 z | e4- | e3 z | z4 | z4 | %144
 A4 | A2AA | (3:2:1g2g (3:2:1z g | (3:2:1a2a (3:2:1z a | (3:2:1d2d (3:2:1z a | %149
 (3:2:1a2a (3:2:1z c' | (3:2:1c'2c' (3:2:1z b | (3:2:1b2b (3:2:1z g | (3:2:1g2d (3:2:1z d | %153
 (3:2:1d2e (3:2:1z f | (3:2:1f2g (3:2:1z c- | c x/3 c (3:2:1z c | (3:2:1c2d (3:2:1z d | %157
 (3:2:1d2a (3:2:1z b | (3:2:1b2c' (3:2:1z b | (3:2:1b2g2 (3:2:1z | (3:2:1g2f (3:2:1z f | %161
 (3:2:1f2e (3:2:1z f- | f x/3 g2 (3:2:1z | e x/3 d (6:5:1z2 | (3:2:1d2d (3:2:1z A | %165
 (3:2:1A2A (3:2:1z d | (3:2:1d2e (3:2:1z d | (3:2:1d2d (3:2:1z e | e2>B2- | B2>d2 | E4- | E2 z2 | %172
 z4 | z4 | z4 | z4 | z4 | z4 | z2 B2 | d2e2 | d4- | d4 | z4 | z4 | z4 | z4 | z2 (3:2:2b2 z | b4 | %188
 a4- | a4- | a z3 | z4 | z4 | z4 | z2 ab | a4 | z4 | z4 | z4 | z4 | z4 | z4 | e4- | e4- | e4- | %205
 e3 z | z4 | z4 | z4 | z4 | z4 | z4 | (3z2 B2 z/ B | (3:2:1B2B (3:2:1z e | d4- | d4- | d4- | d3 z | %218
 z4 | z4 | z2 (3:2:2b2 z | b4 | a4- | a4- | a z3 | z2 bc'- | c'4- | c'3 z | z2 ab | a4 | z4 | z4 | %232
 z4 | z4 | z4 | z4 | a4- | (3:2:1a4 A2- | g2 (3:2:1A A2- | a4 (6:5:1A4 | (3:2:2d4 z2 | d4 (3:2:1A | %242
 f4 | d3 A2 z | c4- | c4 | e3 z | e3 z | f2d2 | f3 z | f2A2- | f4 (3:2:1A | f4 | d4 | e4- | e4 | %256
 d3 z | [Ad] (3:2:2d5/2 z2 | d4- A4- | (3:2:1d4 A2 c2 | e4 | e4 | e2d2 | e3 z | e4- | e3 z | z4 | %267
 z4 | A4 | A2AA | (3:2:1g2g (3:2:1z g | (3:2:1a2a (3:2:1z a | (3:2:2d4 z2 | d4 (3:2:1A | f4 | %275
 d3 A2 z | c4- | c4 | e3 z | e3 z | f2d2 | f3 z | f2A2- | f4 (3:2:1A | f4 | d4 | e4- | e4 | d3 z | %289
 [Ad] (3:2:2d5/2 z2 | d4- A4- | (3:2:1d4 A2 c2 | e4 | e4 | e2d2 | e3 z | e4- | e3 z | z4 | z4 | %300
 A4 | A2AA | (3:2:1d2d (3:2:1z a | (3:2:1a2a (3:2:1z c' | (3:2:1c'2c' (3:2:1z b | %305
 (3:2:1b2b (3:2:1z g | (3:2:1g2d (3:2:1z d | (3:2:1d2e (3:2:1z f | (3:2:1f2g (3:2:1z c- | %309
 c x/3 c (3:2:1z c | (3:2:1c2d (3:2:1z d | (3:2:1d2a (3:2:1z b | (3:2:1b2c' (3:2:1z b | %313
 (3:2:1b2g2 (3:2:1z | (3:2:1g2f (3:2:1z f | (3:2:1f2e (3:2:1z f- | f x/3 g2 (3:2:1z | %317
 e x/3 d (6:5:1z2 | d4- | d4- | d4- | d4- | d3 z |] %323
V:3
 x | x | x | x | x | x | x | x | x | x | a' | z/ d'/- | x7/3 | z/ G/ x/ | x | z/ c'/- | x2 | x7/4 | %18
 x | z/ F/ x/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %40
 x | x | x | x | x13/12 | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | %62
 z3/4 c'/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %84
 x | x | x | x | x | z/ d/4 z/4 | x | x | x | x | x | x | z3/4 c'/4 | x | x | x | x | x | x | x | %104
 x | x | x | x | x | x | x | x | x | x7/6 | x7/6 | x11/6 | z/ A/- | x7/6 | z/ A/- | x3/2 | x | x | %122
 x | x | x | x | x | x7/6 | x | x | x | x | z/ A/- | z/ A/- | x2 | x5/3 | x | x | x | x | x | x | %142
 x | x | x | x | z/ g/4 z/4 | z/ a/4 z/4 | z/ f/4 z/4 | z/ b/4 z/4 | z/ c'/4 z/4 | z/ g/4 z/4 | %152
 z/ d/4 z/4 | z/ e/4 z/4 | z/ g/4 z/4 | z/ d/4 z/4 | z/ d/4 z/4 | z/ a/4 z/4 | z/ c'/4 z/4 | %159
 z3/4 g/4 | z/ f/4 z/4 | z/ e/4 z/4 | z3/4 e/4- | z/ c/ | z/ d/4 z/4 | z/ d/4 z/4 | z/ e/4 z/4 | %167
 z/ d/4 z/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 c'/4 | %187
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %211
 x | x | z/ d/4 z/4 | x | x | x | x | x | x | z3/4 c'/4 | x | x | x | x | x | x | x | x | x | x | %231
 x | x | x | x | x | x | x7/6 | x7/6 | x11/6 | z/ A/- | x7/6 | z/ A/- | x3/2 | x | x | x | x | x | %249
 x | x | x7/6 | x | x | x | x | z/ A/- | z/ A/- | x2 | x5/3 | x | x | x | x | x | x | x | x | x | %269
 x | z/ g/4 z/4 | z/ a/4 z/4 | z/ A/- | x7/6 | z/ A/- | x3/2 | x | x | x | x | x | x | x | x7/6 | %284
 x | x | x | x | z/ A/- | z/ A/- | x2 | x5/3 | x | x | x | x | x | x | x | x | x | x | z/ f/4 z/4 | %303
 z/ b/4 z/4 | z/ c'/4 z/4 | z/ g/4 z/4 | z/ d/4 z/4 | z/ e/4 z/4 | z/ g/4 z/4 | z/ d/4 z/4 | %310
 z/ d/4 z/4 | z/ a/4 z/4 | z/ c'/4 z/4 | z3/4 g/4 | z/ f/4 z/4 | z/ e/4 z/4 | z3/4 e/4- | z/ c/ | %318
 x | x | x | x | x |] %323
V:4
 x | x | x | x | x | x | x | x | x | x | z/ A,/- | x | x7/3 | x3/2 | x | x | x2 | x7/4 | x | x5/4 | %20
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %44
 x13/12 | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %66
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %90
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | %114
 x7/6 | x11/6 | x | x7/6 | x | x3/2 | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | %134
 x2 | x5/3 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %157
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %181
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %205
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %229
 x | x | x | x | x | x | x | x | x7/6 | x7/6 | x11/6 | x | x7/6 | x | x3/2 | x | x | x | x | x | %249
 x | x | x7/6 | x | x | x | x | x | x | x2 | x5/3 | x | x | x | x | x | x | x | x | x | x | x | x | %272
 x | x7/6 | x | x3/2 | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x2 | x5/3 | x | %293
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %317
 x | x | x | x | x | x |] %323
V:5
 z4 | z4 | D,4- | [A,D]2 D,4- (3:2:1G, G,2 | [A,D]2 D,4- G,2- | [D,A,D]3 G, | %6
 (3:2:1[G,C,-] C,10/3- | C2 C,4- G,2- | C2 C,4- G, G,2- | [C,C]3 G, | D,4- | [D,D]8- A,4- A, D,3 | %12
 D4 A4- A,2- | [AF]8 (6:5:1A,4 | (3:2:1[DC,-] C,10/3- | [G,C-]4 C,8- C,3 | C2 E4 G,2- | %17
 (6:5:1[G,C]4 C2/3 | D,4- | (12:11:1[A,D-]8 D,8- D,3 | (3:2:1D4 A4- F2- | [AA,]2 [A,F] F | C,4- | %23
 (12:7:1[G,C-]8 C,8- C,3 | (3:2:1C4 E4 G,2- | C2 (6:5:1G,4 E2 | D,4- | [D,D]8- A,4- A, D,3 | %28
 D3 F4- A4- A,2- | (3:2:1[FD] [DA]7/3 A2/3 (6:5:1A,4 | C,4- | (3:2:1[C,C-]16 G,4 | C3 E3 G,2- | %33
 E3 G,3 z | E,4- | (3:2:1[E,E-]16 B, | [GB]3 B,6 E4- E | [G,^GBe]2 [^GBe] z | [EE,,B]2 [E,,B]2 | %39
 [E,,E^GBe]2[E,,EGBe] z | A,,4- | [A,CE]2 A,,3 (3:2:1E, E, [A,CE]- | [A,CEA,,-] A,,3- | %43
 (3:2:2[A,,A,CEE,]4 E,/ x | A,,4- | [A,E] A,,3 (3:2:1E, E, [A,C]- | (3:2:1[A,CA,,-]/ A,,11/3- | %47
 [A,,A,E,-]4 (3:2:1E,/ | (3:2:1[E,A,,]/ A,,2/3 z E,2- | (3:2:1[E,A,] A,4/3E,A,- | %50
 [A,F,,-] [F,,-E]3 | [F,,A,] C, A, z | C,4- | [C,C] [CG,](3:2:2G,2 z | (3:2:1[CE,,-]/ E,,11/3- | %55
 (3:2:2[E,,B,]2 [B,,B,]2 B,/3 z | D,4- | (3:2:2[D,DF]4 A, x2/3 | F,,4- | [F,,A,]2 [C,A,-] A,- | %60
 (3:2:1[A,D,,-] D,,10/3- | (3:2:1[D,,A,]2 [A,,A,] A,2/3 z | [E,,E]4- | %63
 [E,,E^G,] (3:2:1[^G,B,,]/ [B,,B,]2/3(3:2:2[B,E,] (2:2:1E,6/5 x/3 | D,4- | [D,DF]3 (3:2:1A, x/3 | %66
 (3:2:1[A,D,-] D,10/3- | (3:2:1[D,FE]4 (3:2:1z2 | A,,4- | [A,,CE]3 E, | A,,4- | %71
 [A,,A,CB,]2[B,E,]/3 E,2/3 x | (3:2:1[A,D,,-] D,,10/3- | [D,,A,]2 [A,,A,]2 | B,,4 | %75
 (3:2:1[F,B,] B,/3 z3 | E,,4- | (3:2:1[E,,B,]2 [B,,B,] B,5/3 | A,,4- | (12:7:2[A,,CA,A,]16 E,16 | %80
 (3:2:1E2A, (3:2:1z A, | (3:2:2[A,CE]4 z2 | A,,4- | [A,,A,E,]3 (3:2:1[E,A,-]A,/3- | %84
 [A,F,,-] [F,,-E]3 | [F,,A,] C, A, z | C,4- | [C,C] [CG,](3:2:2G,2 z | (3:2:1[CE,,-]/ E,,11/3- | %89
 (3:2:2[E,,B,]2 [B,,B,]2 B,/3 z | D,4- | (3:2:2[D,DF]4 A, x2/3 | F,,4- | [F,,A,]2 [C,A,-] A,- | %94
 (3:2:1[A,D,,-] D,,10/3- | (3:2:1[D,,A,]2 [A,,A,] A,2/3 z | [E,,E]4- | %97
 [E,,E^G,] (3:2:1[^G,B,,]/ [B,,B,]2/3(3:2:2[B,E,] (2:2:1E,6/5 x/3 | D,4- | [D,DF]3 (3:2:1A, x/3 | %100
 (3:2:1[A,D,-] D,10/3- | (3:2:1[D,FE]4 (3:2:1z2 | A,,4- | [A,,CE]3 E, | A,,4- | %105
 [A,,A,CB,]2[B,E,]/3 E,2/3 x | (3:2:1[A,D,,-] D,,10/3- | [D,,A,]2 [A,,A,]2 | B,,4 | %109
 (3:2:1[F,B,] B,/3 z3 | E,,4- | (3:2:1[E,,B,]2 [B,,B,] B,5/3 | A,,4- | (12:7:2[A,,CA,A,]16 E,16 | %114
 (3:2:1E2A, (3:2:1z A, | (3:2:2[A,CE]4 z2 | D,,4- | [D,,FA,]3 (6:5:1[A,,A,]4 | D,,4- | %119
 (3:2:2[D,,F]2 [A,,D]2 x4/3 | C,4- | [C,EG,]3 G,- | (3:2:1[G,C,-]/ C,11/3- | %123
 (3:2:1[C,E]2(3:2:2G,2 z/ G, | D,,4- | [D,,FD]3 [A,,D]4 | D,,4- | %127
 (3:2:2[D,,F]2 [A,,A,]2 (3:2:1z/ A, | F,,4- | [F,,C]2 (3:2:1[C,F,]/(3:2:2F,3/2 z | %130
 (3:2:1[CE,,-]/ E,,11/3- | (3[E,,^G,E,]4 B,,/ [B,E,]/ E,2/3 | D,,4- | [D,,FD]3 (6:5:1[A,,D-]4 | %134
 [DD,,-]2 D,,2- | [D,,FD]2[DA,,]/3 (12:7:1[A,,D]24/7 | E,,4- | [E,,^GE]3 [B,,E]4 | E,,4- | %139
 [B,^G]2 E,,3 B,,3 B, z | E,,3 z | [E,,B,,]3 z | [E,,^G]4 | (3:2:1[B,E]/ (3E3/2B,2 z2 | A,,4- | %145
 [A,,A,E,]3 (3:2:1[E,E,]/ E,2/3 | [A,A,,-] A,,3- | [A,,EA,]3 (3:2:1E,2 | D,4- | [D,FA,]3 A,- | %150
 (3:2:1[A,D,-]/ D,11/3- | [D,A,DFA,]2A,/3 (3:2:1z A, | C,4- | [C,G,EG,]3 G,- | %154
 (3:2:1[G,C,]/ C,8/3G,- | (3:2:1[G,C,CE]/ (3:2:1[C,CE]3/2G, (3:2:1z G, | D,,2>A,2 | D,,2>A,2 | %158
 D,,2>A,2 | (3:2:1[D,,DF]2A, (3:2:1z A, | C,2>G,2- | (3:2:1[G,C,CE]/ (3:2:1[C,CE]3/2G, (3:2:1z G, | %162
 C,2>G,2 | (3:2:1[C,CE]2G, (3:2:1z G, | D,,2>A,2- | (3:2:1[A,D,,]/ D,,8/3A,- | %166
 (3:2:1[A,D,,]/ (3:2:2D,,7/2 z/ A, | (3:2:1[D,,DF]2A, (3:2:1z A, | E,,4- | %169
 [B,E^G]2 (3:2:1E,,4 B,,2 B, z | E,,4- | [E,,E^GB]4 (3:2:1B,, | A,,4- | %173
 [A,,A,E,]3 (3:2:1[E,A,-]A,/3- | [A,F,,-] [F,,-E]3 | [F,,A,] C, A, z | C,4- | %177
 [C,C] [CG,](3:2:2G,2 z | (3:2:1[CE,,-]/ E,,11/3- | (3:2:2[E,,B,]2 [B,,B,]2 B,/3 z | D,4- | %181
 (3:2:2[D,DF]4 A, x2/3 | F,,4- | [F,,A,]2 [C,A,-] A,- | (3:2:1[A,D,,-] D,,10/3- | %185
 (3:2:1[D,,A,]2 [A,,A,] A,2/3 z | [E,,E]4- | %187
 [E,,E^G,] (3:2:1[^G,B,,]/ [B,,B,]2/3(3:2:2[B,E,] (2:2:1E,6/5 x/3 | D,4- | [D,DF]3 (3:2:1A, x/3 | %190
 (3:2:1[A,D,-] D,10/3- | (3:2:1[D,FE]4 (3:2:1z2 | A,,4- | [A,,CE]3 E, | A,,4- | %195
 [A,,A,CB,]2[B,E,]/3 E,2/3 x | (3:2:1[A,D,,-] D,,10/3- | [D,,A,]2 [A,,A,]2 | B,,4 | %199
 (3:2:1[F,B,] B,/3 z3 | E,,4- | (3:2:1[E,,B,]2 [B,,B,] B,5/3 | A,,4- | (12:7:2[A,,CA,A,]16 E,16 | %204
 (3:2:1E2A, (3:2:1z A, | (3:2:2[A,CE]4 z2 | A,,4- | [A,,A,E,]3 (3:2:1[E,A,-]A,/3- | %208
 [A,F,,-] [F,,-E]3 | [F,,A,] C, A, z | C,4- | [C,C] [CG,](3:2:2G,2 z | (3:2:1[CE,,-]/ E,,11/3- | %213
 (3:2:2[E,,B,]2 [B,,B,]2 B,/3 z | D,4- | (3:2:2[D,DF]4 A, x2/3 | F,,4- | [F,,A,]2 [C,A,-] A,- | %218
 (3:2:1[A,D,,-] D,,10/3- | (3:2:1[D,,A,]2 [A,,A,] A,2/3 z | [E,,E]4- | %221
 [E,,E^G,] (3:2:1[^G,B,,]/ [B,,B,]2/3(3:2:2[B,E,] (2:2:1E,6/5 x/3 | D,4- | [D,DF]3 (3:2:1A, x/3 | %224
 (3:2:1[A,D,-] D,10/3- | (3:2:1[D,FE]4 (3:2:1z2 | A,,4- | [A,,CE]3 E, | A,,4- | %229
 [A,,A,CB,]2[B,E,]/3 E,2/3 x | (3:2:1[A,D,,-] D,,10/3- | [D,,A,]2 [A,,A,]2 | B,,4 | %233
 (3:2:1[F,B,] B,/3 z3 | E,,4- | (3:2:1[E,,B,]2 [B,,B,] B,5/3 | A,,4- | (12:7:2[A,,CA,A,]16 E,16 | %238
 (3:2:1E2A, (3:2:1z A, | (3:2:2[A,CE]4 z2 | D,,4- | [D,,FA,]3 (6:5:1[A,,A,]4 | D,,4- | %243
 (3:2:2[D,,F]2 [A,,D]2 x4/3 | C,4- | [C,EG,]3 G,- | (3:2:1[G,C,-]/ C,11/3- | %247
 (3:2:1[C,E]2(3:2:2G,2 z/ G, | D,,4- | [D,,FD]3 [A,,D]4 | D,,4- | %251
 (3:2:2[D,,F]2 [A,,A,]2 (3:2:1z/ A, | F,,4- | [F,,C]2 (3:2:1[C,F,]/(3:2:2F,3/2 z | %254
 (3:2:1[CE,,-]/ E,,11/3- | (3[E,,^G,E,]4 B,,/ [B,E,]/ E,2/3 | D,,4- | [D,,FD]3 (6:5:1[A,,D-]4 | %258
 [DD,,-]2 D,,2- | [D,,FD]2[DA,,]/3 (12:7:1[A,,D]24/7 | E,,4- | [E,,^GE]3 [B,,E]4 | E,,4- | %263
 [B,^G]2 E,,3 B,,3 B, z | E,,3 z | [E,,B,,]3 z | [E,,^G]4 | (3:2:1[B,E]/ (3E3/2B,2 z2 | A,,4- | %269
 [A,,A,E,]3 (3:2:1[E,E,]/ E,2/3 | [A,A,,-] A,,3- | [A,,EA,]3 (3:2:1E,2 | D,,4- | %273
 [D,,FA,]3 (6:5:1[A,,A,]4 | D,,4- | (3:2:2[D,,F]2 [A,,D]2 x4/3 | C,4- | [C,EG,]3 G,- | %278
 (3:2:1[G,C,-]/ C,11/3- | (3:2:1[C,E]2(3:2:2G,2 z/ G, | D,,4- | [D,,FD]3 [A,,D]4 | D,,4- | %283
 (3:2:2[D,,F]2 [A,,A,]2 (3:2:1z/ A, | F,,4- | [F,,C]2 (3:2:1[C,F,]/(3:2:2F,3/2 z | %286
 (3:2:1[CE,,-]/ E,,11/3- | (3[E,,^G,E,]4 B,,/ [B,E,]/ E,2/3 | D,,4- | [D,,FD]3 (6:5:1[A,,D-]4 | %290
 [DD,,-]2 D,,2- | [D,,FD]2[DA,,]/3 (12:7:1[A,,D]24/7 | E,,4- | [E,,^GE]3 [B,,E]4 | E,,4- | %295
 [B,^G]2 E,,3 B,,3 B, z | E,,3 z | [E,,B,,]3 z | [E,,^G]4 | (3:2:1[B,E]/ (3E3/2B,2 z2 | A,,4- | %301
 [A,,A,E,]3 (3:2:1[E,E,]/ E,2/3 | [A,D,-] D,3- | [D,FA,]3 A,- | (3:2:1[A,D,-]/ D,11/3- | %305
 [D,A,DFA,]2A,/3 (3:2:1z A, | C,4- | [C,G,EG,]3 G,- | (3:2:1[G,C,]/ C,8/3G,- | %309
 (3:2:1[G,C,CE]/ (3:2:1[C,CE]3/2G, (3:2:1z G, | D,,2>A,2 | D,,2>A,2 | D,,2>A,2 | %313
 (3:2:1[D,,DF]2A, (3:2:1z A, | C,2>G,2- | (3:2:1[G,C,CE]/ (3:2:1[C,CE]3/2G, (3:2:1z G, | C,2>G,2 | %317
 (3:2:1[C,CE]2G, (3:2:1z G, | D,,4 |] %319
V:6
 x2 | x2 | z G,- | x13/3 | x4 | z G,- | z G, | x4 | x9/2 | z G, | A2 | z A- x6 | x5 | z D- x11/3 | %14
 G2 | z E- x11/2 | x4 | z E | F2 | z A- x43/6 | x13/3 | z D | E2 | z E- x35/6 | x13/3 | x11/3 | %26
 (3:2:2D2 z | z F- x6 | x13/2 | z F/ z/ x3/2 | (3:2:2C2 z | z E- x16/3 | x4 | x7/2 | B,/ z/ B,- | %35
 ^G2- x23/6 | z ^G,- x5 | z E- | [^Ge]/ z/ [EGe] | x2 | [A,CE]E,- | x23/6 | (3:2:2z E,2- | %43
 z A,/ z/ | (3:2:2[A,C]2 z | x10/3 | (3:2:2z E,2- | [CE]>C x/6 | [A,C] z | E2- | z C,- | C z | %52
 G,/ z/ G,- | E>C- | (3:2:2z B,,2- | E3/2 z/ | (3:2:2D2 z | z A, | C3/2 z/ | C z | D3/2 z/ | D z | %62
 B,/ z/ B,,- | z E/ z/ | A,/ z/ A,- | z A,- | (3:2:2D2 z | z D | (3:2:2[A,C]2 z | z E, | [A,C]E,- | %71
 z A,- | (3:2:2D2 z | F2 | [B,D]3/2 z/ | F z | [B,E]3/2 z/ | (3:2:2[E^G]2 z | z E,- | z C/ z/ x7 | %80
 z C/ z/ | z E, | [A,C]E,- | E2- | z C,- | C z | G,/ z/ G,- | E>C- | (3:2:2z B,,2- | E3/2 z/ | %90
 (3:2:2D2 z | z A, | C3/2 z/ | C z | D3/2 z/ | D z | B,/ z/ B,,- | z E/ z/ | A,/ z/ A,- | z A,- | %100
 (3:2:2D2 z | z D | (3:2:2[A,C]2 z | z E, | [A,C]E,- | z A,- | (3:2:2D2 z | F2 | [B,D]3/2 z/ | %109
 F z | [B,E]3/2 z/ | (3:2:2[E^G]2 z | z E,- | z C/ z/ x7 | z C/ z/ | z E, | F(3:2:2A, z/ | %117
 z D/ z/ x7/6 | (3:2:2F2 z/4 D/ | z A,/ z/ | (3:2:1[G,C]G,/ (3:2:1z/ G,/ | z (3:2:2C z/ | %122
 (3:2:1CG,/ (3:2:1z/ G,/ | z (3:2:2C z/ | (3:2:2D A,,2- | z (3:2:2A, z/ x3/2 | (3:2:2F A,,2- | %127
 z D/ z/ | [F,C](3:2:2F, z/ | (3:2:1z C,/ (3:2:1z/ C/- | (3:2:2F,, B,,2- | z B,,/ z/ | %132
 D(3:2:2A, z/ | z (3:2:2A, z/ x7/6 | (3:2:2z A,,2- | z (3:2:2A, z/ x/6 | (3:2:2E B,,2- | %137
 z (3:2:2B, z/ x3/2 | [B,E]>B, | x5 | [B,E]/ z/ [B,E]/ z/ | [B,E^G]B, | (3:2:2[B,E]2 z/4 B,/- | %143
 z E/ z/ | [A,C]3/2 z/ | E>A,- | (3:2:2z E,2- | z C/ z/ x/6 | A,/ z/ A, | z (3:2:2D z/ | %150
 (3:2:1FA,/ (3:2:1z/ A,/ | z (3:2:2D z/ | (3:2:1CG,/ (3:2:1z/ G,/ | z C/ z/ | (3:2:1EG,/ (6:5:1z | %155
 z C/ z/ | (3:2:1[A,D]A,/ (6:5:1z | (3:2:1[DF]A,/ (6:5:1z | (3:2:1[DF]A,/ (6:5:1z | %159
 z (3:2:2[DF] z/ | (3:2:1CG,/ (6:5:1z | z C/ z/ | (3:2:1[CE]G,/ (6:5:1z | z C/ z/ | (3DA, z | %165
 (3FA, z | (3:2:1[DF]A,/ (6:5:1z | z D/ z/ | [B,E]B,,- | x13/3 | (3:2:2[EB]2 z/4 E/ | z B,, x/3 | %172
 [A,C]E,- | E2- | z C,- | C z | G,/ z/ G,- | E>C- | (3:2:2z B,,2- | E3/2 z/ | (3:2:2D2 z | z A, | %182
 C3/2 z/ | C z | D3/2 z/ | D z | B,/ z/ B,,- | z E/ z/ | A,/ z/ A,- | z A,- | (3:2:2D2 z | z D | %192
 (3:2:2[A,C]2 z | z E, | [A,C]E,- | z A,- | (3:2:2D2 z | F2 | [B,D]3/2 z/ | F z | [B,E]3/2 z/ | %201
 (3:2:2[E^G]2 z | z E,- | z C/ z/ x7 | z C/ z/ | z E, | [A,C]E,- | E2- | z C,- | C z | G,/ z/ G,- | %211
 E>C- | (3:2:2z B,,2- | E3/2 z/ | (3:2:2D2 z | z A, | C3/2 z/ | C z | D3/2 z/ | D z | B,/ z/ B,,- | %221
 z E/ z/ | A,/ z/ A,- | z A,- | (3:2:2D2 z | z D | (3:2:2[A,C]2 z | z E, | [A,C]E,- | z A,- | %230
 (3:2:2D2 z | F2 | [B,D]3/2 z/ | F z | [B,E]3/2 z/ | (3:2:2[E^G]2 z | z E,- | z C/ z/ x7 | %238
 z C/ z/ | z E, | F(3:2:2A, z/ | z D/ z/ x7/6 | (3:2:2F2 z/4 D/ | z A,/ z/ | %244
 (3:2:1[G,C]G,/ (3:2:1z/ G,/ | z (3:2:2C z/ | (3:2:1CG,/ (3:2:1z/ G,/ | z (3:2:2C z/ | %248
 (3:2:2D A,,2- | z (3:2:2A, z/ x3/2 | (3:2:2F A,,2- | z D/ z/ | [F,C](3:2:2F, z/ | %253
 (3:2:1z C,/ (3:2:1z/ C/- | (3:2:2F,, B,,2- | z B,,/ z/ | D(3:2:2A, z/ | z (3:2:2A, z/ x7/6 | %258
 (3:2:2z A,,2- | z (3:2:2A, z/ x/6 | (3:2:2E B,,2- | z (3:2:2B, z/ x3/2 | [B,E]>B, | x5 | %264
 [B,E]/ z/ [B,E]/ z/ | [B,E^G]B, | (3:2:2[B,E]2 z/4 B,/- | z E/ z/ | [A,C]3/2 z/ | E>A,- | %270
 (3:2:2z E,2- | z C/ z/ x/6 | F(3:2:2A, z/ | z D/ z/ x7/6 | (3:2:2F2 z/4 D/ | z A,/ z/ | %276
 (3:2:1[G,C]G,/ (3:2:1z/ G,/ | z (3:2:2C z/ | (3:2:1CG,/ (3:2:1z/ G,/ | z (3:2:2C z/ | %280
 (3:2:2D A,,2- | z (3:2:2A, z/ x3/2 | (3:2:2F A,,2- | z D/ z/ | [F,C](3:2:2F, z/ | %285
 (3:2:1z C,/ (3:2:1z/ C/- | (3:2:2F,, B,,2- | z B,,/ z/ | D(3:2:2A, z/ | z (3:2:2A, z/ x7/6 | %290
 (3:2:2z A,,2- | z (3:2:2A, z/ x/6 | (3:2:2E B,,2- | z (3:2:2B, z/ x3/2 | [B,E]>B, | x5 | %296
 [B,E]/ z/ [B,E]/ z/ | [B,E^G]B, | (3:2:2[B,E]2 z/4 B,/- | z E/ z/ | [A,C]3/2 z/ | E>A,- | %302
 A,/ z/ A, | z (3:2:2D z/ | (3:2:1FA,/ (3:2:1z/ A,/ | z (3:2:2D z/ | (3:2:1CG,/ (3:2:1z/ G,/ | %307
 z C/ z/ | (3:2:1EG,/ (6:5:1z | z C/ z/ | (3:2:1[A,D]A,/ (6:5:1z | (3:2:1[DF]A,/ (6:5:1z | %312
 (3:2:1[DF]A,/ (6:5:1z | z (3:2:2[DF] z/ | (3:2:1CG,/ (6:5:1z | z C/ z/ | (3:2:1[CE]G,/ (6:5:1z | %317
 z C/ z/ | z/ [A,DF]/ z |] %319
V:7
 x2 | x2 | x2 | x13/3 | x4 | x2 | x2 | x4 | x9/2 | x2 | z A,- | x8 | x5 | x17/3 | z G,- | x15/2 | %16
 x4 | x2 | z A,- | x55/6 | x13/3 | x2 | z G,- | x47/6 | x13/3 | x11/3 | F2 | z A- x6 | x13/2 | %29
 x7/2 | E2 | x22/3 | x4 | x7/2 | (3:2:2E2 z | z B,- x23/6 | x7 | x2 | x2 | x2 | z3/2 A,/ | x23/6 | %42
 z (3:2:2A, z/ | x2 | z E,- | x10/3 | z (3:2:2A, z/ | z (3:2:2A, z/ x/6 | x2 | x2 | x2 | x2 | %52
 (3:2:2C2 z | x2 | z B, | x2 | z A,- | x2 | z C,- | F2 | z A,,- | F2 | z3/2 E,/- | x2 | %64
 (3:2:2D2 z | x2 | z A, | x2 | z E,- | x2 | x2 | x2 | z A,,- | x2 | z F,- | x2 | z B,,- | x2 | %78
 z3/2 A,/ | x9 | x2 | x2 | x2 | x2 | x2 | x2 | (3:2:2C2 z | x2 | z B, | x2 | z A,- | x2 | z C,- | %93
 F2 | z A,,- | F2 | z3/2 E,/- | x2 | (3:2:2D2 z | x2 | z A, | x2 | z E,- | x2 | x2 | x2 | z A,,- | %107
 x2 | z F,- | x2 | z B,,- | x2 | z3/2 A,/ | x9 | x2 | x2 | (3:2:2z A,,2- | x19/6 | (3:2:2z A,,2- | %119
 x2 | z (3:2:2C z/ | x2 | z C/ z/ | x2 | z (3:2:2A, z/ | x7/2 | (3:2:1z A,/ (3:2:1z/ A,/ | x2 | %128
 (3:2:2z C,2- | x2 | B,E,/B,/- | x2 | (3:2:2z A,,2- | x19/6 | z (3:2:2A, z/ | x13/6 | %136
 z (3:2:2B, z/ | x7/2 | z B,,- | x5 | x2 | x2 | z B,, | x2 | z E,- | x2 | z (3:2:2A, z/ | x13/6 | %148
 (3:2:2D2 z | x2 | z (3:2:2D z/ | x2 | z C/ z/ | x2 | z C/ z/ | x2 | z D/ z/ | z D/ z/ | z D/ z/ | %159
 x2 | z C/ z/ | x2 | z C/ z/ | x2 | z (3:2:2D z/ | z D/ z/ | z D/ z/ | x2 | x2 | x13/3 | z B,,- | %171
 x7/3 | x2 | x2 | x2 | x2 | (3:2:2C2 z | x2 | z B, | x2 | z A,- | x2 | z C,- | F2 | z A,,- | F2 | %186
 z3/2 E,/- | x2 | (3:2:2D2 z | x2 | z A, | x2 | z E,- | x2 | x2 | x2 | z A,,- | x2 | z F,- | x2 | %200
 z B,,- | x2 | z3/2 A,/ | x9 | x2 | x2 | x2 | x2 | x2 | x2 | (3:2:2C2 z | x2 | z B, | x2 | z A,- | %215
 x2 | z C,- | F2 | z A,,- | F2 | z3/2 E,/- | x2 | (3:2:2D2 z | x2 | z A, | x2 | z E,- | x2 | x2 | %229
 x2 | z A,,- | x2 | z F,- | x2 | z B,,- | x2 | z3/2 A,/ | x9 | x2 | x2 | (3:2:2z A,,2- | x19/6 | %242
 (3:2:2z A,,2- | x2 | z (3:2:2C z/ | x2 | z C/ z/ | x2 | z (3:2:2A, z/ | x7/2 | %250
 (3:2:1z A,/ (3:2:1z/ A,/ | x2 | (3:2:2z C,2- | x2 | B,E,/B,/- | x2 | (3:2:2z A,,2- | x19/6 | %258
 z (3:2:2A, z/ | x13/6 | z (3:2:2B, z/ | x7/2 | z B,,- | x5 | x2 | x2 | z B,, | x2 | z E,- | x2 | %270
 z (3:2:2A, z/ | x13/6 | (3:2:2z A,,2- | x19/6 | (3:2:2z A,,2- | x2 | z (3:2:2C z/ | x2 | z C/ z/ | %279
 x2 | z (3:2:2A, z/ | x7/2 | (3:2:1z A,/ (3:2:1z/ A,/ | x2 | (3:2:2z C,2- | x2 | B,E,/B,/- | x2 | %288
 (3:2:2z A,,2- | x19/6 | z (3:2:2A, z/ | x13/6 | z (3:2:2B, z/ | x7/2 | z B,,- | x5 | x2 | x2 | %298
 z B,, | x2 | z E,- | x2 | (3:2:2D2 z | x2 | z (3:2:2D z/ | x2 | z C/ z/ | x2 | z C/ z/ | x2 | %310
 z D/ z/ | z D/ z/ | z D/ z/ | x2 | z C/ z/ | x2 | z C/ z/ | x2 | x2 |] %319
V:8
 x | x | x | x13/6 | x2 | x | x | x2 | x9/4 | x | x | x4 | x5/2 | x17/6 | x | x15/4 | x2 | x | x | %19
 x55/12 | x13/6 | x | x | x47/12 | x13/6 | x11/6 | z/ A,/- | x4 | x13/4 | x7/4 | z/ G,/- | x11/3 | %32
 x2 | x7/4 | x | x35/12 | x7/2 | x | x | x | x | x23/12 | z3/4 C/4 | x | x | x5/3 | z3/4 C/4 | %47
 x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %70
 x | x | x | x | x | x | x | x | x | x9/2 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %94
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x9/2 | x | x | %116
 z3/4 D/4 | x19/12 | z/ (3:2:2A,/ z/4 | x | x | x | x | x | z3/4 D/4 | x7/4 | z/ (3:2:2D/ z/4 | x | %128
 z3/4 A,/4 | x | x | x | z3/4 D/4 | x19/12 | z3/4 D/4 | x13/12 | z3/4 E/4 | x7/4 | x | x5/2 | x | %141
 x | x | x | x | x | z3/4 C/4 | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %162
 x | x | x | x | x | x | x | x13/6 | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | %185
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x9/2 | x | x | x | x | x | %209
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %233
 x | x | x | x | x9/2 | x | x | z3/4 D/4 | x19/12 | z/ (3:2:2A,/ z/4 | x | x | x | x | x | %248
 z3/4 D/4 | x7/4 | z/ (3:2:2D/ z/4 | x | z3/4 A,/4 | x | x | x | z3/4 D/4 | x19/12 | z3/4 D/4 | %259
 x13/12 | z3/4 E/4 | x7/4 | x | x5/2 | x | x | x | x | x | x | z3/4 C/4 | x13/12 | z3/4 D/4 | %273
 x19/12 | z/ (3:2:2A,/ z/4 | x | x | x | x | x | z3/4 D/4 | x7/4 | z/ (3:2:2D/ z/4 | x | %284
 z3/4 A,/4 | x | x | x | z3/4 D/4 | x19/12 | z3/4 D/4 | x13/12 | z3/4 E/4 | x7/4 | x | x5/2 | x | %297
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x |] %319
