X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 )
L:1/16
Q:1/4=106
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/8
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
L:1/8
V:6 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 G2- | G z A2- | A z B2 | d z d z | %35
 d z d2 | B2A2 | G2A2 | B2A2 | G4- | G3 z | z2 B2 | d z d z | d z e z | d z B2 | d4- | d4- | %47
 d2 z2 | z4 | d z e z | g z g z | g4- | g z e2- | e z d z | e z d2 | B4- | B4 | z2 A z | A z A z | %59
 G2E2- | E z B2- | B z A2- | A4- | A2G2- | G z A2- | A z B2 | d z d z | d z d2 | B2A2 | G2A2 | %70
 B2A2 | G4- | G3 z | z2 B2 | d z d z | d z e z | d z B2 | d4- | d4- | d2 z2 | z4 | d z e z | %82
 g z g z | g4- | g z e2- | e z d z | e z d2 | B4- | B4 | z2 A z | A z A z | G2E2- | E z A2- | %93
 A z G2- | G4- | G2 z2 | z4 | z4 | B z B z | B z B z | d z e2 | ^f4 | e4 | d4- | d3 z | d2g z | %106
 e z e z | d2e2- | e2d2 | B4- | B4- | B4 | z4 | z2 E2 | B z B z | B z B z | d z e2 | ^f4 | e4 | %119
 d4- | d3 z | z2 e2 | g z g z | g z g z | g2e2 | a4- | a4- | a z d2- | d z e2- | e2b2- | b z b2- | %131
 b z a2 | g z B2 | d4- | d4- | d2 z2 | z2 d2 | e2a2 | g z g z | g z e z | d z d z | B4- | B4 | z4 | %144
 z2 d z | e2g2 | e2e z | e4- | e z3 | d z e2 | d2d'2 | b4- | b2d2 | e2g2 | g z g z | e z b z | %156
 a z g z | a4- | a4- | a2d2- | d z e2- | e2b2- | b z b2- | b z a2 | g z B2 | d4- | d4- | d2 z2 | %168
 z2 d2 | e2a2 | g z g z | g z e z | d z d z | B4- | B4 | z4 | z2 d z | e2g2 | e2e z | e4- | e z3 | %181
 d z e2 | d2d'2 | b4- | b2d2 | e2g2 | g z g z | e z e2- | e4- | e4 | z4 | d2b2- | b z a2 | e4 | %194
 g4- | g4- | g4- | g4- | g2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %212
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %231
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 G2- | G z A2- | A z B2 | d z d z | d z d2 | B2A2 | %245
 G2A2 | B2A2 | G4- | G3 z | z2 B2 | d z d z | d z e z | d z B2 | d4- | d4- | d2 z2 | z4 | d z e z | %258
 g z g z | g4- | g z e2- | e z d z | e z d2 | B4- | B4 | z2 A z | A z A z | G2E2- | E z B2- | %269
 B z A2- | A4- | A2G2- | G z A2- | A z B2 | d z d z | d z d2 | B2A2 | G2A2 | B2A2 | G4- | G3 z | %281
 z2 B2 | d z d z | d z e z | d z B2 | d4- | d4- | d2 z2 | z4 | d z e z | g z g z | g4- | g z e2- | %293
 e z d z | e z d2 | B4- | B4 | z2 A z | A z A z | G2E2- | E z A2- | A z G2- | G4- | G2 z2 | z4 | %305
 z4 | B z B z | B z B z | d z e2 | ^f4 | e4 | d4- | d3 z | d2g z | e z e z | d2e2- | e2d2 | B4- | %318
 B4- | B4 | z4 | z2 E2 | B z B z | B z B z | d z e2 | ^f4 | e4 | d4- | d3 z | z2 e2 | g z g z | %331
 g z g z | g2e2 | a4- | a4- | a z d2- | d z e2- | e2b2- | b z b2- | b z a2 | g z B2 | d4- | d4- | %343
 d2 z2 | z2 d2 | e2a2 | g z g z | g z e z | d z d z | B4- | B4 | z4 | z2 d z | e2g2 | e2e z | e4- | %356
 e z3 | d z e2 | d2d'2 | b4- | b2d2 | e2g2 | g z g z | e z b z | a z g z | a4- | a4- | a2d2- | %368
 d z e2- | e2b2- | b z b2- | b z a2 | g z B2 | d4- | d4- | d2 z2 | z2 d2 | e2a2 | g z g z | %379
 g z e z | d z d z | B4- | B4 | z4 | z2 d z | e2g2 | e2e z | e4- | e z3 | d z e2 | d2d'2 | b4- | %392
 b2d2 | e2g2 | g z g z | e z e2- | e4- | e4 | z4 | d2b2- | b z a2 | e4 | g4- | g4- | g4- | g4- | %406
 g2 z2 | z2 d2- | d z e2- | e2b2- | b z b2- | b z a2 | g z B2 | d4- | d4- | d2 z2 | z2 d2 | e2a2 | %418
 g z g z | g z e z | d z d z | B4- | B4 | z4 | z2 d z | e2g2 | e2e z | e4- | e z3 | d z e2 | %430
 d2d'2 | b4- | b2d2 | e2g2 | g z g z | e z b z | a z g z | a4- | a4- | a2d2- | d z e2- | e2b2- | %442
 b z b2- | b z a2 | g z B2 | d4- | d4- | d2 z2 | z2 d2 | e2a2 | g z g z | g z e z | d z d z | B4- | %454
 B4 | z4 | z2 d z | e2g2 | e2e z | e4- | e z3 | d z e2 | d2d'2 | b4- | b2d2 | e2g2 | g z g z | %467
 e z e2- | e4- | e4 | z4 | d2b2- | b z a2 | e4 | g4- | g4- | g4- | g4- | g2 z2 |] %479
V:2
 z G- | A (3:2:1G/ B- | B2- | B2- | B/ z/ E | D2- | D2- | D2 | z2 | z2 | B,C | DG- | ^F3/2 G/ z/ | %13
 D2 | B,2- | B,2- | B,G | AB- | B2- | B2- | Be | d2- | d2- | d z | A2 | GG- | G2- | G z | DE | %29
 Gd- | d2- | d2- | d2- | d/ z3/2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %47
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %66
 z B- | B2- d- | B2- d2- | B3/2 d2 | z2 | z B- | BA- | AG- | G2- | G2- | G2- | Gd- | d2- | da- | %80
 a^f- | f[eg]- | [eg]2- | [eg]2- | [eg]2- | [eg]/ z/ d- | d2- | dB- | B2 | z [ce]- | [ce]2- | %91
 [ce] z | z d | cB- | B2- | B2- | B2 | z g- | g2- | g2- | ge- | e^f- | f2- | f2- | f2- d- | %105
 f d e- | e2- | e2- | ed- | dB- | B2- | BG- | GA- | AB- | B2- | B2- | B2- | Bd- | d2- | d^f- | %120
 fd- | de- | e2- | e2- | e2- | e/ z/ [Ad]- | [Ad]2- | [Ad]2- | [Ad] z | z B- | B2- | B2- d- | %132
 B2- d2- | B d z | z d- | dB- | B3/2 A- | AB- | B2- | B2- | B2- | B2- | B z | [e'd']/ z/ b | ag- | %145
 e (3:2:1g/ g- | ga | be- | ed- | da- | a3/2 b | ag- | gd | eg- | g2- | g3/2 z/ | eg | ba- | a2 | %159
 g/(3:2:2a z | d'b | ag- | g2- | g2- | g3/2 z/ | z d- | d2- | dA- | A2 | z [GB]- | [GB]2- | %171
 [GB]2- | [GB]e- | ed- | d2- | (3:2:1b d b | ag | eg- | ga | (3:2:2b2 z | ag- | gB- | Bd | eg- | %184
 ge- | eA- | A3/2 z/ | Bd | eg- | gd- | d e3/2- | e/ z/ b | d'a | bg- | g2- | g2- | g2- | %197
 (3:2:2g/ z z | z2 | (3:2:2z2 E- | (3:2:4G E/ z G- | E (3:2:1G/ B | z/ B z/ | BB- | B<A | %205
 (3:2:2G2 z | AB | A2- | A2- | A z | B,C | DG- | G<^F | ED | EB,- | D2- (3:2:1B,/ | D2- | D z | %218
 B3/2 z/ | B/ z/ B- | B<e | dB- | B/(3:2:2A z | A2- | A3/2 z/ | z2 | ED | EG- | A (3:2:1G/ A | %229
 (3:2:2G2 z | A<B | AB- | Bd | e2 | d2- | d2 | AG- | A2- (3:2:1G/ | A2- | A2- | A2- | A z | z2 | %243
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %262
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z B- | B2- d- | B2- d2- | B3/2 d2 | %278
 z2 | z B- | BA- | AG- | G2- | G2- | G2- | Gd- | d2- | da- | a^f- | f[eg]- | [eg]2- | [eg]2- | %292
 [eg]2- | [eg]/ z/ d- | d2- | dB- | B2 | z [ce]- | [ce]2- | [ce] z | z d | cB- | B2- | B2- | B2 | %305
 z g- | g2- | g2- | ge- | e^f- | f2- | f2- | f2- d- | f d e- | e2- | e2- | ed- | dB- | B2- | BG- | %320
 GA- | AB- | B2- | B2- | B2- | Bd- | d2- | d^f- | fd- | de- | e2- | e2- | e2- | e/ z/ [Ad]- | %334
 [Ad]2- | [Ad]2- | [Ad] z | z B- | B2- | B2- d- | B2- d2- | B d z | z d- | dB- | B3/2 A- | AB- | %346
 B2- | B2- | B2- | B2- | B z | [e'd']/ z/ b | ag- | e (3:2:1g/ g- | ga | be- | ed- | da- | a3/2 b | %359
 ag- | gd | eg- | g2- | g3/2 z/ | eg | ba- | a2 | g/(3:2:2a z | d'b | ag- | g2- | g2- | g3/2 z/ | %373
 z d- | d2- | dA- | A2 | z [GB]- | [GB]2- | [GB]2- | [GB]e- | ed- | d2- | (3:2:1b d b | ag | eg- | %386
 ga | (3:2:2b2 z | ag- | gB- | Bd | eg- | ge- | eA- | A3/2 z/ | Bd | eg- | gd- | d e3/2- | %399
 e/ z/ b | d'a | bg- | g2- | g2- | g2 | z2 | z2 | [e'd']/ z/ b- | a (3:2:1b/ g | eg- | g B2- | %411
 B2- d- | B2- d2- | B d z | z d- | dB- | B3/2 A- | AB- | B2- | B2- | B2- | B2- | B z | %423
 [e'd']/ z/ b | ag- | e (3:2:1g/ g- | ga | be- | ed- | da- | a3/2 b | ag- | gd | eg- | g2- | %435
 g3/2 z/ | eg | ba- | a2 | g/(3:2:2a z | d'b | ag- | g2- | g2- | g3/2 z/ | z d- | d2- | dA- | A2 | %449
 z [GB]- | [GB]2- | [GB]2- | [GB]e- | ed- | d2- | (3:2:1b d b | ag | eg- | ga | (3:2:2b2 z | ag- | %461
 gB- | Bd | eg- | ge- | eA- | A3/2 z/ | Bd | eg- | gd- | d e3/2- | e/ z/ b | d'a | bg- | g2- | %475
 g2- | g2 |] %477
V:3
 x | x7/6 | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | %23
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %47
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x3/2 | x2 | x7/4 | %70
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %94
 x | x | x | x | x | x | x | x | x | x | x3/2 | x3/2 | x | x | x | x | x | x | x | x | x | x | x | %117
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x3/2 | x2 | x3/2 | x | x | x5/4 | x | x | %139
 x | x | x | x | x | x | x7/6 | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | z/ b/ | x | %161
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/4 (3:2:2d'/ z/ x/3 | x | x | x | %179
 z/ a/- | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x7/6 | %201
 x7/6 | x | x | x | z/ A/- | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | %222
 z/ G/ | x | x | x | x | x | x7/6 | z/ A/- | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | %243
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %267
 x | x | x | x | x | x | x | x | x3/2 | x2 | x7/4 | x | x | x | x | x | x | x | x | x | x | x | x | %290
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x3/2 | %313
 x3/2 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %337
 x | x | x3/2 | x2 | x3/2 | x | x | x5/4 | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | %358
 x5/4 | x | x | x | x | x | x | x | x | z/ b/ | x | x | x | x | x | x | x | x | x | x | x | x | x | %381
 x | x | z/4 (3:2:2d'/ z/ x/3 | x | x | x | z/ a/- | x | x | x | x | x | x | x | x | x | x | x5/4 | %399
 x | x | x | x | x | x | x | x | x | x7/6 | z/ B/- | x3/2 | x3/2 | x2 | x3/2 | x | x | x5/4 | x | %418
 x | x | x | x | x | x | x | x7/6 | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | z/ b/ | %440
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/4 (3:2:2d'/ z/ x/3 | x | x | x | %459
 z/ a/- | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x |] %477
V:4
 z4 | z2 C,2- | G,4- C,4- | G4- G,4 C,4- | [GC]12 (12:7:1C,8 | G, z B,,2- | [B,,^F,]8- B,,2 | %7
 [F,A,-] [A,D]3- D- D | [A,^F] [^FF,]2 z | z2 A,,2- | [CE,-]2 [E,A,,]2- A,,6- A,,2 | %11
 C4 E,4- (3:2:1G, | (3:2:1[E,E]2 (3:2:2E2 z2 | z2 G,,2- | (24:17:1[G,,D,-]16 B,3 | %15
 D4- D,4 (3:2:1G, | [DG,] (3:2:2G,5/2 z2 | G, z C,2- | (24:17:1[C,G,-]16 E2 | G4- G,4- C4 | %20
 [GE]2 (3:2:1[EG,] G,10/3 | C2 B,,2- | [D^F,-]3 [^F,B,,]- B,,7- B,,2 | ^F4- F,4- A,4 | %24
 D2 F3 (3:2:1F,2 A,2- | [A,D]2 A,,2- | [CE,-]2 [E,A,,]2- A,,6- A,,2 | C4 E,4- (3:2:1G, | %28
 [E,E] (3:2:2E5/2 z2 | (3:2:1[CA,] (3:2:2A,3 z2 | [DA,,-]2 [A,,D,,]2- D,,6- D,, | ^F4- A,,4- A,4- | %32
 F A,, A, z3 | z2 G,,2- | [G,,D,-]12 (3:2:1G, D4 | B,3 D,4 G,2 | D4- | [DG,]3 x | %38
 [B,B,,-]2 [B,,E,,]2- E,,6- E,, | E4- B,,4 G,4 | [EB,-]2 B,2- | B, G,3 G,,2- | [G,,D,]8- G,,2 | %43
 D4- D,4- (3:2:1G, | B,2 D (3:2:1D,4 G,2 | z2 B,,2- | [D^F,-]2 [^F,B,,]2- B,,6- B,, | %47
 ^F4- F,4- A,4- | [FD]2 (3:2:1[DF,] F,/3 (3:2:1A, x/3 | z2 C,2- | %50
 (3:2:1[CG,] [G,C,-]10/3 C,14/3- C,2 | D4 | C2 z2 | z2 [B,,D]2- | ^F,2 [B,,D]2 B,2- | %55
 (3:2:1D4 B, (3:2:1z2 | [E,,EB,,]2 (3:2:2B,, z2 | z2 A,,2- | (24:17:2[A,,E,-]16 A, C2 | %59
 C4 E,4- G,3 | (3:2:1[E,E]4 (3:2:1z2 | [CA,]2 A, z | [DA,,-]2 [A,,D,,]2- D,,6- D,,3 | %63
 D A,,4- (3:2:1A, E2 | D2 A,,3 A,2- | A, x G,,2- | (24:17:1[G,,D,-]16 B,2 | D4 D,4- G,4 | %68
 B,2 (3:2:1D,4 G,2- | G,2 E,,2- | [B,B,,-]2 [B,,E,,]2- E,,6- E,, | B,4- B,,4 E,3 | [B,G,]4 | %73
 E,2 (3:2:1B,, G,,2- | [G,,D,]8- G,,3 | [D,A,]4 | D4- | [DG,] G,B,,2- | %78
 [D^F,-]2 [^F,B,,]2- B,,6- B,,2 | [F,^F-] [^F-A,]3 | D2 F F, B, z | z2 C,2- | %82
 [EG,-]2 [G,C,]2- C,6- C,2 | G4 G,4- C3 | [G,E] (3:2:2E5/2 z2 | z2 [B,,D]2- | %86
 ^F,2 [B,,D]2 (3:2:1B, B,2- | B,2[E,,E]2- | [E,,EB,,]2 B,, z | (3:2:1[B,E] E/3 z A,,2- | %90
 [A,,E,-]6 (3:2:1A, C2 | [E,C] [CA,]3 | A,2 (6:5:1D,4 D2 | C2G,,2- | (24:17:1[G,,D,-]16 B,2 | %95
 [D,G,-] G,3- | [G,D,] [D,B,D]2 (3:2:1[B,D] x/3 | z2 E,,2- | B,,4- E,,4- | %99
 G,2 (3:2:1B,,4 E,,4- (3:2:1E, B,2- | B,,2 E,,2 B,3 E, z | z2 B,,2- | %102
 [D^F,-]3 [^F,B,,]- B,,7- B,,2 | ^F4- F,4- B, | D2 (3:2:1F4 F, B,2 | z2 C,,2- | %106
 (6:5:2[C,,G,,]4 C E2 | z2 D,,2- | [D,,A,,]3 (3:2:1D F2 | (3:2:2^F4 z2 | (24:13:1[G,,D,-]16 G2 | %111
 (3:2:1D,4 D [DB]2- | [DBD,] z D z | A2 E,,2- | [GB,,-] [B,,E,,]3- E,,5- E,, | %115
 [B,,GE-G-]3 [E-G-E] | B,, (3:2:1[EG] B2 E2 | (3:2:2G4 z2 | (24:17:1[B,,^F,-]16 | %119
 D3 (3:2:2F,2 B, z | [D^F]4 | B, z C,2- | [EG,-]2 [G,C,]2- C,6- C, | [G,EC-]3 [C-C] | %124
 G,2 (3:2:1C [EG]2 C, z | z2 D,,2- | D,,4- [A,D] [D^F]2- | [D,,A,-D-]6 [DF] | A,,2 [A,D] F3 A, z | %129
 z2 G,,2- | G,,4- [G,B,] D | (12:7:1[G,,G,-B,-D-]8 | D, (3:2:1[G,B,D] z G, z | z2 B,,2- | %134
 B,,4- [B,D]3 ^F,2- | [B,,B,B,-]6 F,2 | ^F, (3:2:1B, [DF]2 B,2- | [B,D] (3:2:2D5/2 z2 | %138
 E,,4- E B,2 | (3:2:1E,, x4/3 E,,2- | [E,,B,]3 x | E x B,,2- | B,,4- B,2 D3 ^F,2- | %143
 (3:2:1[B,,B,] [B,F,]/3 (3:2:1F,/ x2/3 [B,,^F]2- | ^F,2 [B,,F]3 B,2- | (3:2:1[B,D] D4/3C,2- | %146
 C,4- [CE]2 G,2- | C,4- G,3 [CG]2- | G, (3:2:1C, [CG] z C2- | (3:2:1[CE] E/3 z [B,,D]2- | %150
 [B,,D]4- B,3 ^F,2- | (3:2:1[B,,DB,] [B,F,]/3 (3:2:1F,/ x2/3 [E,E]2- | [E,E]2B, z | z2 A,,2- | %154
 A,,4- [A,C]3 E,2- | A, A,,2 E,2 [A,CE]2- | E,2 [A,CE] A,2- | (3:2:1[A,C] (3:2:2C3 z2 | %158
 (12:11:1[D,,A,,-]8 D | D A,,3 A, [A,D^F]2- | [A,DFA,,-] A,,3- | (3:2:1A,,2 [DG,,-] G,,5/3- | %162
 G,,4- [G,B,] D | (12:7:1[G,,G,-B,-D-]8 | D, (3:2:1[G,B,D] z G, z | z2 B,,2- | B,,4- [B,D]3 ^F,2- | %167
 [B,,B,B,-]6 F,2 | ^F, (3:2:1B, [DF]2 B,2- | [B,D] (3:2:2D5/2 z2 | E,,4- E B,2 | %171
 (3:2:1E,, x4/3 E,,2- | [E,,B,]3 x | E x B,,2- | B,,4- B,2 D3 ^F,2- | %175
 (3:2:1[B,,B,] [B,F,]/3 (3:2:1F,/ x2/3 [B,,^F]2- | ^F,2 [B,,F]3 B,2- | (3:2:1[B,D] D4/3C,2- | %178
 C,4- [CE]2 G,2- | C,4- G,3 [CG]2- | G, (3:2:1C, [CG] z C2- | (3:2:1[CE] E/3 z [B,,D]2- | %182
 [B,,D]4- B,3 ^F,2- | (3:2:1[B,,DB,] [B,F,]/3 (3:2:1F,/ x2/3 [E,E]2- | [E,E]2B, z | z2 A,,2- | %186
 A,,4- [A,C]3 E,2- | A, A,,2 E,2 [A,CE]2- | E,2 [A,CE] A,2- | (3:2:1[A,C] (3:2:2C3 z2 | %190
 (12:11:1[D,,A,,-]8 D | D A,,3 A, [A,D^F]2- | [A,DFA,,-] A,,3- | (3:2:1A,,2 [DG,,-] G,,5/3- | %194
 (3:2:1[G,D,-] [D,-DG,,-]10/3 G,,20/3- G,,4- G,, | D4- D,4- G,4 | [DG-]2 [G-D,]2 (3:2:1D,5 | %197
 (6:5:2[GD-]8 G,8 | (3:2:1[DD,-]4 [D,G,,]4/3- G,,20/3- G,,4- G,, | [DG]4- D,4- G,4- | %200
 [DG]4- D,4- G,4- | [DG] (3:2:1D,2 G, (3:2:2z C,2- (3:2:1C,- | (24:19:1[C,G,-]16 | G4- G,4 | %204
 [GC]12 | G, z B,,2- | [B,,^F,]8- B,,2 | [F,A,-] [A,D]3- D- D | [A,^F] [^FF,]2 z | z2 A,,2- | %210
 [CE,-]2 [E,A,,]2- A,,6- A,,2 | C4 E,4- (3:2:1G, | (3:2:1[E,E]2 (3:2:2E2 z2 | z2 G,,2- | %214
 (24:17:1[G,,D,-]16 B,3 | D4- D,4 (3:2:1G, | [DG,] (3:2:2G,5/2 z2 | G, z C,2- | %218
 (24:17:1[C,G,-]16 E2 | G4- G,4- C4 | [GE]2 (3:2:1[EG,] G,10/3 | C2 B,,2- | %222
 [D^F,-]3 [^F,B,,]- B,,7- B,,2 | ^F4- F,4- A,4 | D2 F3 (3:2:1F,2 A,2- | [A,D]2 A,,2- | %226
 [CE,-]2 [E,A,,]2- A,,6- A,,2 | C4 E,4- (3:2:1G, | [E,E] (3:2:2E5/2 z2 | (3:2:1[CA,] (3:2:2A,3 z2 | %230
 [DA,,-]2 [A,,D,,]2- D,,6- D,, | ^F4- A,,4- A,4- | F A,, A, z3 | z2 D,,2- | %234
 (3:2:1[A,A,,-] [A,,-FD,,-]10/3 D,,23/3- D,,4- D,, | D3 A,,4- (3:2:1A, | [A,,A-]4 | %237
 (3:2:1[AD,,-]4 [D,,-A,]4/3 | [DA,,-] [A,,D,,]3- D,,5- D,,4- D,, | D A,,4- A, [A,^F]2- | %240
 A,,4- [A,F]4- | A,, [A,F] G,,2- | [G,,D,-]12 (3:2:1G, D4 | B,3 D,4 G,2 | D4- | [DG,]3 x | %246
 [B,B,,-]2 [B,,E,,]2- E,,6- E,, | E4- B,,4 G,4 | [EB,-]2 B,2- | B, G,3 G,,2- | [G,,D,]8- G,,2 | %251
 D4- D,4- (3:2:1G, | B,2 D (3:2:1D,4 G,2 | z2 B,,2- | [D^F,-]2 [^F,B,,]2- B,,6- B,, | %255
 ^F4- F,4- A,4- | [FD]2 (3:2:1[DF,] F,/3 (3:2:1A, x/3 | z2 C,2- | %258
 (3:2:1[CG,] [G,C,-]10/3 C,14/3- C,2 | D4 | C2 z2 | z2 [B,,D]2- | ^F,2 [B,,D]2 B,2- | %263
 (3:2:1D4 B, (3:2:1z2 | [E,,EB,,]2 (3:2:2B,, z2 | z2 A,,2- | (24:17:2[A,,E,-]16 A, C2 | %267
 C4 E,4- G,3 | (3:2:1[E,E]4 (3:2:1z2 | [CA,]2 A, z | [DA,,-]2 [A,,D,,]2- D,,6- D,,3 | %271
 D A,,4- (3:2:1A, E2 | D2 A,,3 A,2- | A, x G,,2- | (24:17:1[G,,D,-]16 B,2 | D4 D,4- G,4 | %276
 B,2 (3:2:1D,4 G,2- | G,2 E,,2- | [B,B,,-]2 [B,,E,,]2- E,,6- E,, | B,4- B,,4 E,3 | [B,G,]4 | %281
 E,2 (3:2:1B,, G,,2- | [G,,D,]8- G,,3 | [D,A,]4 | D4- | [DG,] G,B,,2- | %286
 [D^F,-]2 [^F,B,,]2- B,,6- B,,2 | [F,^F-] [^F-A,]3 | D2 F F, B, z | z2 C,2- | %290
 [EG,-]2 [G,C,]2- C,6- C,2 | G4 G,4- C3 | [G,E] (3:2:2E5/2 z2 | z2 [B,,D]2- | %294
 ^F,2 [B,,D]2 (3:2:1B, B,2- | B,2[E,,E]2- | [E,,EB,,]2 B,, z | (3:2:1[B,E] E/3 z A,,2- | %298
 [A,,E,-]6 (3:2:1A, C2 | [E,C] [CA,]3 | A,2 (6:5:1D,4 D2 | C2G,,2- | (24:17:1[G,,D,-]16 B,2 | %303
 [D,G,-] G,3- | [G,D,] [D,B,D]2 (3:2:1[B,D] x/3 | z2 E,,2- | B,,4- E,,4- | %307
 G,2 (3:2:1B,,4 E,,4- (3:2:1E, B,2- | B,,2 E,,2 B,3 E, z | z2 B,,2- | %310
 [D^F,-]3 [^F,B,,]- B,,7- B,,2 | ^F4- F,4- B, | D2 (3:2:1F4 F, B,2 | z2 C,,2- | %314
 (6:5:2[C,,G,,]4 C E2 | z2 D,,2- | [D,,A,,]3 (3:2:1D F2 | (3:2:2^F4 z2 | (24:13:1[G,,D,-]16 G2 | %319
 (3:2:1D,4 D [DB]2- | [DBD,] z D z | A2 E,,2- | [GB,,-] [B,,E,,]3- E,,5- E,, | %323
 [B,,GE-G-]3 [E-G-E] | B,, (3:2:1[EG] B2 E2 | (3:2:2G4 z2 | (24:17:1[B,,^F,-]16 | %327
 D3 (3:2:2F,2 B, z | [D^F]4 | B, z C,2- | [EG,-]2 [G,C,]2- C,6- C, | [G,EC-]3 [C-C] | %332
 G,2 (3:2:1C [EG]2 C, z | z2 D,,2- | D,,4- [A,D] [D^F]2- | [D,,A,-D-]6 [DF] | A,,2 [A,D] F3 A, z | %337
 z2 G,,2- | G,,4- [G,B,] D | (12:7:1[G,,G,-B,-D-]8 | D, (3:2:1[G,B,D] z G, z | z2 B,,2- | %342
 B,,4- [B,D]3 ^F,2- | [B,,B,B,-]6 F,2 | ^F, (3:2:1B, [DF]2 B,2- | [B,D] (3:2:2D5/2 z2 | %346
 E,,4- E B,2 | (3:2:1E,, x4/3 E,,2- | [E,,B,]3 x | E x B,,2- | B,,4- B,2 D3 ^F,2- | %351
 (3:2:1[B,,B,] [B,F,]/3 (3:2:1F,/ x2/3 [B,,^F]2- | ^F,2 [B,,F]3 B,2- | (3:2:1[B,D] D4/3C,2- | %354
 C,4- [CE]2 G,2- | C,4- G,3 [CG]2- | G, (3:2:1C, [CG] z C2- | (3:2:1[CE] E/3 z [B,,D]2- | %358
 [B,,D]4- B,3 ^F,2- | (3:2:1[B,,DB,] [B,F,]/3 (3:2:1F,/ x2/3 [E,E]2- | [E,E]2B, z | z2 A,,2- | %362
 A,,4- [A,C]3 E,2- | A, A,,2 E,2 [A,CE]2- | E,2 [A,CE] A,2- | (3:2:1[A,C] (3:2:2C3 z2 | %366
 (12:11:1[D,,A,,-]8 D | D A,,3 A, [A,D^F]2- | [A,DFA,,-] A,,3- | (3:2:1A,,2 [DG,,-] G,,5/3- | %370
 G,,4- [G,B,] D | (12:7:1[G,,G,-B,-D-]8 | D, (3:2:1[G,B,D] z G, z | z2 B,,2- | B,,4- [B,D]3 ^F,2- | %375
 [B,,B,B,-]6 F,2 | ^F, (3:2:1B, [DF]2 B,2- | [B,D] (3:2:2D5/2 z2 | E,,4- E B,2 | %379
 (3:2:1E,, x4/3 E,,2- | [E,,B,]3 x | E x B,,2- | B,,4- B,2 D3 ^F,2- | %383
 (3:2:1[B,,B,] [B,F,]/3 (3:2:1F,/ x2/3 [B,,^F]2- | ^F,2 [B,,F]3 B,2- | (3:2:1[B,D] D4/3C,2- | %386
 C,4- [CE]2 G,2- | C,4- G,3 [CG]2- | G, (3:2:1C, [CG] z C2- | (3:2:1[CE] E/3 z [B,,D]2- | %390
 [B,,D]4- B,3 ^F,2- | (3:2:1[B,,DB,] [B,F,]/3 (3:2:1F,/ x2/3 [E,E]2- | [E,E]2B, z | z2 A,,2- | %394
 A,,4- [A,C]3 E,2- | A, A,,2 E,2 [A,CE]2- | E,2 [A,CE] A,2- | (3:2:1[A,C] (3:2:2C3 z2 | %398
 (12:11:1[D,,A,,-]8 D | D A,,3 A, [A,D^F]2- | [A,DFA,,-] A,,3- | (3:2:1A,,2 [DG,,-] G,,5/3- | %402
 (3:2:1[G,D,-] [D,-DG,,-]10/3 G,,20/3- G,,4- G,, | D4- D,4- G,4 | [DG-]2 [G-D,]2 (3:2:1D,5 | %405
 (6:5:2[GD-]8 G,8 | (3:2:1[DD,-]4 [D,G,,]4/3- G,,20/3- G,,4- G,, | [DG]4- D,4- G,4- | %408
 [DG]4- D,4- G,4- | [DG] (3:2:1[D,G,,-]2 [G,,-G,]5/3 | G,,4- [G,B,] D | (12:7:1[G,,G,-B,-D-]8 | %412
 D, (3:2:1[G,B,D] z G, z | z2 B,,2- | B,,4- [B,D]3 ^F,2- | [B,,B,B,-]6 F,2 | %416
 ^F, (3:2:1B, [DF]2 B,2- | [B,D] (3:2:2D5/2 z2 | E,,4- E B,2 | (3:2:1E,, x4/3 E,,2- | [E,,B,]3 x | %421
 E x B,,2- | B,,4- B,2 D3 ^F,2- | (3:2:1[B,,B,] [B,F,]/3 (3:2:1F,/ x2/3 [B,,^F]2- | %424
 ^F,2 [B,,F]3 B,2- | (3:2:1[B,D] D4/3C,2- | C,4- [CE]2 G,2- | C,4- G,3 [CG]2- | %428
 G, (3:2:1C, [CG] z C2- | (3:2:1[CE] E/3 z [B,,D]2- | [B,,D]4- B,3 ^F,2- | %431
 (3:2:1[B,,DB,] [B,F,]/3 (3:2:1F,/ x2/3 [E,E]2- | [E,E]2B, z | z2 A,,2- | A,,4- [A,C]3 E,2- | %435
 A, A,,2 E,2 [A,CE]2- | E,2 [A,CE] A,2- | (3:2:1[A,C] (3:2:2C3 z2 | (12:11:1[D,,A,,-]8 D | %439
 D A,,3 A, [A,D^F]2- | [A,DFA,,-] A,,3- | (3:2:1A,,2 [DG,,-] G,,5/3- | G,,4- [G,B,] D | %443
 (12:7:1[G,,G,-B,-D-]8 | D, (3:2:1[G,B,D] z G, z | z2 B,,2- | B,,4- [B,D]3 ^F,2- | %447
 [B,,B,B,-]6 F,2 | ^F, (3:2:1B, [DF]2 B,2- | [B,D] (3:2:2D5/2 z2 | E,,4- E B,2 | %451
 (3:2:1E,, x4/3 E,,2- | [E,,B,]3 x | E x B,,2- | B,,4- B,2 D3 ^F,2- | %455
 (3:2:1[B,,B,] [B,F,]/3 (3:2:1F,/ x2/3 [B,,^F]2- | ^F,2 [B,,F]3 B,2- | (3:2:1[B,D] D4/3C,2- | %458
 C,4- [CE]2 G,2- | C,4- G,3 [CG]2- | G, (3:2:1C, [CG] z C2- | (3:2:1[CE] E/3 z [B,,D]2- | %462
 [B,,D]4- B,3 ^F,2- | (3:2:1[B,,DB,] [B,F,]/3 (3:2:1F,/ x2/3 [E,E]2- | [E,E]2B, z | z2 A,,2- | %466
 A,,4- [A,C]3 E,2- | A, A,,2 E,2 [A,CE]2- | E,2 [A,CE] A,2- | (3:2:1[A,C] (3:2:2C3 z2 | %470
 (12:11:1[D,,A,,-]8 D | D A,,3 A, [A,D^F]2- | [A,DFA,,-] A,,3- | (3:2:1A,,2 [DG,,-] G,,5/3- | %474
 (3:2:1[G,D,-] [D,-DG,,-]10/3 G,,20/3- G,,4- G,, | D4- D,4- G,4 | [DG-]2 [G-D,]2 (3:2:1D,5 | %477
 (6:5:2[GD-]8 G,8 | (3:2:1[DD,-]4 [D,-G,,]4/3 (24:19:1G,,272/19 | [DG]4- D,4- G,4- | %480
 [DG]4- D,4- G,4- | (3[DG]2 [D,G,,-G,-B,-]2 [G,,-G,-B,-G,]2 | [G,,G,B,]4- [DG]4- | %483
 [G,,G,B,]4- [DG]4- | [G,,G,B,]4- [DG]4- | [G,,G,B,]4- [DG]4- | [G,,G,B,]4- [DG]4- | %487
 [G,,G,B,]4- [DG]4- | (3:2:2[G,,G,B,]2 [DG]4 (3:2:1z2 |] %489
V:5
 x2 | x2 | z D x2 | x6 | z G,- x19/3 | x2 | z D- x3 | z ^F,- x | z A,/ z/ | z C- | z G,- x4 | %11
 x13/3 | z G, | z G, | z G,- x31/6 | x13/3 | z D, | z D/ z/ | z C- x14/3 | x6 | z C- x | z D- | %22
 z A,- x9/2 | x6 | x25/6 | z C- | z G,- x4 | x13/3 | z C- | z D,,- | z A,- x7/2 | x6 | x3 | z G,- | %34
 z G,- x19/3 | x9/2 | z D, | z E,,- | z G,- x7/2 | x6 | z G,- | x3 | z G,- x3 | x13/3 | x23/6 | %45
 z D- | z A,- x7/2 | x6 | z A,/ z/ | z G,/ z/ | z C x10/3 | x2 | x2 | x2 | x3 | z [E,,E]- x/ | %56
 z B,/ z/ | z A,- | z G,- x5 | x11/2 | z C- | z D,,- | z A,- x9/2 | x23/6 | x7/2 | z G, | %66
 z G,- x14/3 | x6 | x10/3 | z B,- | z E,- x7/2 | x11/2 | z B,,- | x7/3 | z G, x7/2 | z B, | z D, | %77
 z D- | z A,- x4 | z ^F,- | x3 | z C | z C- x4 | x11/2 | z C | z B,- | x10/3 | x2 | z B,- | z A,- | %90
 z A,- x7/3 | z D,- | x11/3 | z B,- | z G,/ z/ x14/3 | [B,D]2- | z G,/ z/ | x2 | z E,- x2 | x17/3 | %100
 x9/2 | z D- | z B,- x9/2 | x9/2 | x23/6 | z C- | z C x | z D- | z D x5/6 | z G,,- | z D- x10/3 | %111
 x17/6 | z A- | z E | z E- x3 | z B- | x17/6 | z B,,- | z B,- x11/3 | x3 | z ^F,/ z/ | z E- | %122
 z C- x7/2 | z [EG]- | x10/3 | z [A,D]- | x7/2 | z ^F- x3/2 | x4 | z [G,B,]- | x3 | z G/ z/ x/3 | %132
 x7/3 | z [B,D]- | x9/2 | z [D^F]- x2 | x17/6 | z E,,- | x7/2 | z B,/ z/ | z E- | z B,- | x11/2 | %143
 z [B,D] | x7/2 | z [CE]- | x4 | x9/2 | x17/6 | z B,- | x9/2 | z B, | x2 | z [A,C]- | x9/2 | x7/2 | %156
 x5/2 | z D,,- | z A,- x13/6 | x7/2 | z D- | z [G,B,]- | x3 | z G/ z/ x/3 | x7/3 | z [B,D]- | %166
 x9/2 | z [D^F]- x2 | x17/6 | z E,,- | x7/2 | z B,/ z/ | z E- | z B,- | x11/2 | z [B,D] | x7/2 | %177
 z [CE]- | x4 | x9/2 | x17/6 | z B,- | x9/2 | z B, | x2 | z [A,C]- | x9/2 | x7/2 | x5/2 | z D,,- | %190
 z A,- x13/6 | x7/2 | z D- | z G,- | z G,- x35/6 | x6 | z G,- x5/3 | z G,,- x11/3 | z G,- x35/6 | %199
 x6 | x6 | x3 | z D x13/3 | x4 | z G,- x4 | x2 | z D- x3 | z ^F,- x | z A,/ z/ | z C- | z G,- x4 | %211
 x13/3 | z G, | z G, | z G,- x31/6 | x13/3 | z D, | z D/ z/ | z C- x14/3 | x6 | z C- x | z D- | %222
 z A,- x9/2 | x6 | x25/6 | z C- | z G,- x4 | x13/3 | z C- | z D,,- | z A,- x7/2 | x6 | x3 | z A,- | %234
 z A,- x19/3 | x23/6 | z A,- | z A, | z A,- x5 | x4 | x4 | z G,- | z G,- x19/3 | x9/2 | z D, | %245
 z E,,- | z G,- x7/2 | x6 | z G,- | x3 | z G,- x3 | x13/3 | x23/6 | z D- | z A,- x7/2 | x6 | %256
 z A,/ z/ | z G,/ z/ | z C x10/3 | x2 | x2 | x2 | x3 | z [E,,E]- x/ | z B,/ z/ | z A,- | z G,- x5 | %267
 x11/2 | z C- | z D,,- | z A,- x9/2 | x23/6 | x7/2 | z G, | z G,- x14/3 | x6 | x10/3 | z B,- | %278
 z E,- x7/2 | x11/2 | z B,,- | x7/3 | z G, x7/2 | z B, | z D, | z D- | z A,- x4 | z ^F,- | x3 | %289
 z C | z C- x4 | x11/2 | z C | z B,- | x10/3 | x2 | z B,- | z A,- | z A,- x7/3 | z D,- | x11/3 | %301
 z B,- | z G,/ z/ x14/3 | [B,D]2- | z G,/ z/ | x2 | z E,- x2 | x17/3 | x9/2 | z D- | z B,- x9/2 | %311
 x9/2 | x23/6 | z C- | z C x | z D- | z D x5/6 | z G,,- | z D- x10/3 | x17/6 | z A- | z E | %322
 z E- x3 | z B- | x17/6 | z B,,- | z B,- x11/3 | x3 | z ^F,/ z/ | z E- | z C- x7/2 | z [EG]- | %332
 x10/3 | z [A,D]- | x7/2 | z ^F- x3/2 | x4 | z [G,B,]- | x3 | z G/ z/ x/3 | x7/3 | z [B,D]- | %342
 x9/2 | z [D^F]- x2 | x17/6 | z E,,- | x7/2 | z B,/ z/ | z E- | z B,- | x11/2 | z [B,D] | x7/2 | %353
 z [CE]- | x4 | x9/2 | x17/6 | z B,- | x9/2 | z B, | x2 | z [A,C]- | x9/2 | x7/2 | x5/2 | z D,,- | %366
 z A,- x13/6 | x7/2 | z D- | z [G,B,]- | x3 | z G/ z/ x/3 | x7/3 | z [B,D]- | x9/2 | z [D^F]- x2 | %376
 x17/6 | z E,,- | x7/2 | z B,/ z/ | z E- | z B,- | x11/2 | z [B,D] | x7/2 | z [CE]- | x4 | x9/2 | %388
 x17/6 | z B,- | x9/2 | z B, | x2 | z [A,C]- | x9/2 | x7/2 | x5/2 | z D,,- | z A,- x13/6 | x7/2 | %400
 z D- | z G,- | z G,- x35/6 | x6 | z G,- x5/3 | z G,,- x11/3 | z G,- x35/6 | x6 | x6 | z [G,B,]- | %410
 x3 | z G/ z/ x/3 | x7/3 | z [B,D]- | x9/2 | z [D^F]- x2 | x17/6 | z E,,- | x7/2 | z B,/ z/ | %420
 z E- | z B,- | x11/2 | z [B,D] | x7/2 | z [CE]- | x4 | x9/2 | x17/6 | z B,- | x9/2 | z B, | x2 | %433
 z [A,C]- | x9/2 | x7/2 | x5/2 | z D,,- | z A,- x13/6 | x7/2 | z D- | z [G,B,]- | x3 | %443
 z G/ z/ x/3 | x7/3 | z [B,D]- | x9/2 | z [D^F]- x2 | x17/6 | z E,,- | x7/2 | z B,/ z/ | z E- | %453
 z B,- | x11/2 | z [B,D] | x7/2 | z [CE]- | x4 | x9/2 | x17/6 | z B,- | x9/2 | z B, | x2 | %465
 z [A,C]- | x9/2 | x7/2 | x5/2 | z D,,- | z A,- x13/6 | x7/2 | z D- | z G,- | z G,- x35/6 | x6 | %476
 z G,- x5/3 | z G,,- x11/3 | z G,- x17/3 | x6 | x6 | (3:2:2z2 [DG]- | x4 | x4 | x4 | x4 | x4 | x4 | %488
 x8/3 |] %489
V:6
 x4 | x4 | x8 | x12 | x50/3 | x4 | x10 | x6 | x4 | x4 | x12 | x26/3 | x4 | z2 B,2- | x43/3 | %15
 x26/3 | x4 | z2 E2- | x40/3 | x12 | x6 | x4 | x13 | x12 | x25/3 | x4 | x12 | x26/3 | x4 | z2 D2- | %30
 x11 | x12 | x6 | z2 D2- | x50/3 | x9 | x4 | z2 B,2- | x11 | x12 | x4 | x6 | x10 | x26/3 | x23/3 | %45
 x4 | x11 | x12 | x4 | z2 C2- | x32/3 | x4 | x4 | x4 | x6 | x5 | x4 | z2 C2- | x14 | x11 | x4 | %61
 z2 D2- | x13 | x23/3 | x7 | z2 B,2- | x40/3 | x12 | x20/3 | x4 | x11 | x11 | x4 | x14/3 | x11 | %75
 x4 | x4 | x4 | x12 | x4 | x6 | z2 E2- | x12 | x11 | x4 | x4 | x20/3 | x4 | x4 | z2 C2- | x26/3 | %91
 x4 | x22/3 | x4 | x40/3 | x4 | x4 | x4 | x8 | x34/3 | x9 | x4 | x13 | x9 | x23/3 | z2 E2- | x6 | %107
 z2 ^F2- | x17/3 | z2 G2- | x32/3 | x17/3 | x4 | z2 G2- | x10 | x4 | x17/3 | z2 ^F2 | x34/3 | x6 | %120
 x4 | x4 | x11 | x4 | x20/3 | x4 | x7 | x7 | x8 | x4 | x6 | x14/3 | x14/3 | x4 | x9 | x8 | x17/3 | %137
 z2 E2- | x7 | z2 [EG]2 | x4 | z2 D2- | x11 | x4 | x7 | x4 | x8 | x9 | x17/3 | x4 | x9 | x4 | x4 | %153
 x4 | x9 | x7 | x5 | z2 D2- | x25/3 | x7 | x4 | x4 | x6 | x14/3 | x14/3 | x4 | x9 | x8 | x17/3 | %169
 z2 E2- | x7 | z2 [EG]2 | x4 | z2 D2- | x11 | x4 | x7 | x4 | x8 | x9 | x17/3 | x4 | x9 | x4 | x4 | %185
 x4 | x9 | x7 | x5 | z2 D2- | x25/3 | x7 | x4 | z2 D2- | x47/3 | x12 | x22/3 | x34/3 | x47/3 | %199
 x12 | x12 | x6 | x38/3 | x8 | x12 | x4 | x10 | x6 | x4 | x4 | x12 | x26/3 | x4 | z2 B,2- | x43/3 | %215
 x26/3 | x4 | z2 E2- | x40/3 | x12 | x6 | x4 | x13 | x12 | x25/3 | x4 | x12 | x26/3 | x4 | z2 D2- | %230
 x11 | x12 | x6 | z2 ^F2- | x50/3 | x23/3 | x4 | z2 D2- | x14 | x8 | x8 | z2 D2- | x50/3 | x9 | %244
 x4 | z2 B,2- | x11 | x12 | x4 | x6 | x10 | x26/3 | x23/3 | x4 | x11 | x12 | x4 | z2 C2- | x32/3 | %259
 x4 | x4 | x4 | x6 | x5 | x4 | z2 C2- | x14 | x11 | x4 | z2 D2- | x13 | x23/3 | x7 | z2 B,2- | %274
 x40/3 | x12 | x20/3 | x4 | x11 | x11 | x4 | x14/3 | x11 | x4 | x4 | x4 | x12 | x4 | x6 | z2 E2- | %290
 x12 | x11 | x4 | x4 | x20/3 | x4 | x4 | z2 C2- | x26/3 | x4 | x22/3 | x4 | x40/3 | x4 | x4 | x4 | %306
 x8 | x34/3 | x9 | x4 | x13 | x9 | x23/3 | z2 E2- | x6 | z2 ^F2- | x17/3 | z2 G2- | x32/3 | x17/3 | %320
 x4 | z2 G2- | x10 | x4 | x17/3 | z2 ^F2 | x34/3 | x6 | x4 | x4 | x11 | x4 | x20/3 | x4 | x7 | x7 | %336
 x8 | x4 | x6 | x14/3 | x14/3 | x4 | x9 | x8 | x17/3 | z2 E2- | x7 | z2 [EG]2 | x4 | z2 D2- | x11 | %351
 x4 | x7 | x4 | x8 | x9 | x17/3 | x4 | x9 | x4 | x4 | x4 | x9 | x7 | x5 | z2 D2- | x25/3 | x7 | %368
 x4 | x4 | x6 | x14/3 | x14/3 | x4 | x9 | x8 | x17/3 | z2 E2- | x7 | z2 [EG]2 | x4 | z2 D2- | x11 | %383
 x4 | x7 | x4 | x8 | x9 | x17/3 | x4 | x9 | x4 | x4 | x4 | x9 | x7 | x5 | z2 D2- | x25/3 | x7 | %400
 x4 | z2 D2- | x47/3 | x12 | x22/3 | x34/3 | x47/3 | x12 | x12 | x4 | x6 | x14/3 | x14/3 | x4 | %414
 x9 | x8 | x17/3 | z2 E2- | x7 | z2 [EG]2 | x4 | z2 D2- | x11 | x4 | x7 | x4 | x8 | x9 | x17/3 | %429
 x4 | x9 | x4 | x4 | x4 | x9 | x7 | x5 | z2 D2- | x25/3 | x7 | x4 | x4 | x6 | x14/3 | x14/3 | x4 | %446
 x9 | x8 | x17/3 | z2 E2- | x7 | z2 [EG]2 | x4 | z2 D2- | x11 | x4 | x7 | x4 | x8 | x9 | x17/3 | %461
 x4 | x9 | x4 | x4 | x4 | x9 | x7 | x5 | z2 D2- | x25/3 | x7 | x4 | z2 D2- | x47/3 | x12 | x22/3 | %477
 x34/3 | x46/3 | x12 | x12 | x4 | x8 | x8 | x8 | x8 | x8 | x8 | x16/3 |] %489
