X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=74
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 bass nm="PIANO" snm="Pno"
V:5 bass 
L:1/8
V:6 bass 
L:1/8
V:7 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 B z | B z cB- | %36
 B4- | B2 z B | A z A z | (3:2:2A2 B4- | A4- (3:2:1B/ | A2 z2 | z4 | G2GG- | G z G z | G z G z | %46
 G2G z | G z B2- | B z A2- | A4 | z2 B z | B z cB- | B4- | B2 z B | A z A z | (3:2:2A2 B4- | %56
 A4- (3:2:1B/ | A2 z2 | z4 | G2GG- | G z G z | G z G z | G2G2 | z2 G2- | G z A2- | A4 | z3 B | %67
 B2ee- | e (3:2:2z/ B- (3:2:1B2 B | B z B2 | A2G2- | G z E2- | E4 | z4 | z4 | A2AB- | B2A2- | %77
 A z D2 | d2c2 | B2cB- | B2G2 | (3:2:2G2 A4- | (3:2:2A2 z B2 | B z BA- | A2B z | B2B2 | ^f2g2 | %87
 g2e2- | e z E2- | E2A2- | A z3 | B2cB- | B2A2- | A z D2 | d2c2 | B2cB- | B2D2 | %97
 (3:2:1D2A2 (3:2:1z | z2 B2 | B z BA- | A2B z | B2B2 | ^f2g2 | g2e2- | e z E2- | E2A2- | A z3 | %107
 B2cB- | B2A2 | D2D2 | d2c2- | c z B2- | B2A2- | A4 | d z c2 | B2c2- | c3 z | G2G2- | G4- | G4- | %120
 G4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 B z | B z cB- | B4- | %137
 B2 z B | A z A z | (3:2:2A2 B4- | A4- (3:2:1B/ | A2 z2 | z4 | G2GG- | G z G z | G z G z | G2G z | %147
 G z B2- | B z A2- | A4 | z2 B z | B z cB- | B4- | B2 z B | A z A z | (3:2:2A2 B4- | A4- (3:2:1B/ | %157
 A2 z2 | z4 | G2GG- | G z G z | G z G z | G2G2 | z2 G2- | G z A2- | A4 | z3 B | B2ee- | %168
 e (3:2:2z/ B- (3:2:1B2 B | B z B2 | A2G2- | G z E2- | E4 | z4 | z4 | A2AB- | B2A2- | A z D2 | %178
 d2c2 | B2cB- | B2G2 | (3:2:2G2 A4- | (3:2:2A2 z B2 | B z BA- | A2B z | B2B2 | ^f2g2 | g2e2- | %188
 e z E2- | E2A2- | A z3 | B2cB- | B2A2- | A z D2 | d2c2 | B2cB- | B2D2 | (3:2:1D2A2 (3:2:1z | %198
 z2 B2 | B z BA- | A2B z | B2B2 | ^f2g2 | g2e2- | e z E2- | E2A2- | A z3 | B2cB- | B2A2 | D2D2 | %210
 d2c2- | c z B2- | B2A2- | A4 | d z c2 | B2c2- | c3 z | G2G2- | G4- | G4- | G4 | z4 | z4 | z4 | %224
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %243
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 B | B2ee- | e (3:2:2z/ B- (3:2:1B2 B | B z B2 | A2G2- | %255
 G z E2- | E4 | z4 | z4 | A2AB- | B2A2- | A z D2 | d2c2 | B2cB- | B2G2 | (3:2:2G2 A4- | %266
 (3:2:2A2 z B2 | B z BA- | A2B z | B2B2 | ^f2g2 | g2e2- | e z E2- | E2A2- | A z3 | B2cB- | B2A2- | %277
 A z D2 | d2c2 | B2cB- | B2D2 | (3:2:1D2A2 (3:2:1z | z2 B2 | B z BA- | A2B z | B2B2 | ^f2g2 | %287
 g2e2- | e z E2- | E2A2- | A z3 | B2cB- | B2A2 | D2D2 | d2c2- | c z B2- | B2A2- | A4 | d z c2 | %299
 B2c2- | c3 z | G2G2- | G4- | G4- | G4 |] %305
V:2
 z4 | z4 | z4 | (3:2:1B2c (3:2:1z d | z4 | z4 | z4 | (3:2:1B2c (3:2:1z d | z4 | z4 | z4 | %11
 (3:2:1B2c (3:2:1z d- | (3:2:2d/ z z3 | z4 | (3z2 D2 z/ G- | (3:2:1[GA]/ (3:2:1A3/2G (3:2:1z A | %16
 [Gd]4- | [Gd]4 | B2A2 | G2B2 | ^f4 | B4 | a4 | g4 | [B,d']4- | [B,d']4 | E4 | [Db]4 | E4- | %29
 E x [Ff']2- | [Ff']4- [c'f']4- | [Ff']4- [c'f']4- | [Ff']3 [c'f']3 z | z4 | z4 | z4 | z4 | z4 | %38
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [gb]4- | [gb]3 z | z2 d'2 | b2g2 | %54
 ^f4- | f4- | f z3 | g4 | e4- | e4- | (3:2:1e4 d2 | c2A2 | B4- | B4- | A4 B | G3 z | G4- | %67
 G4- B4- | G B2 G2 | A2B2 | A4 | G4- | G4 | [ce]4 | [Ac]4- | [Ac]4- | [Ac] z3 | d4 | e4- | %79
 d2 (3:2:1e2 e2 | d2c2 | B2A2 | [GB]4- | [GB]4- | [GB] z3 | B2A2 | G4- | G4 | B4- | B4 | d4 | ^f4 | %92
 d4- | d2 z2 | [ce]4 | g4 | a2g2 | ^f2d2 | g4- | g2a2 | b4- | b4 | g4- | g2^f2 | g4 | d3 z | ^f4- | %107
 f4 | d'2b2 | ^f2d2 | e4- | e4- | e3 z | z4 | [Ac]4- | [Ac]4- | [Ac]4- | [Ac]3 z | z2 B2 | g2d2- | %120
 d2B2 | (3:2:2e4 z2 | e4- | B,4 e4- | A4 e3 | G4 | ^F4- | F4 d2 B2 | D4 | (3:2:1[fB,]2 B,8/3 | %130
 C4- | g2 C2 [F_e]2- | [Fe]4- | [Fe]4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %146
 z4 | z4 | z4 | z4 | [gb]4- | [gb]3 z | z2 d'2 | b2g2 | ^f4- | f4- | f z3 | g4 | e4- | e4- | %160
 (3:2:1e4 d2 | c2A2 | B4- | B4- | A4 B | G3 z | G4- | G4- B4- | G B2 G2 | A2B2 | A4 | G4- | G4 | %173
 [ce]4 | [Ac]4- | [Ac]4- | [Ac] z3 | d4 | e4- | d2 (3:2:1e2 e2 | d2c2 | B2A2 | [GB]4- | [GB]4- | %184
 [GB] z3 | B2A2 | G4- | G4 | B4- | B4 | d4 | ^f4 | d4- | d2 z2 | [ce]4 | g4 | a2g2 | ^f2d2 | g4- | %199
 g2a2 | b4- | b4 | g4- | g2^f2 | g4 | d3 z | ^f4- | f4 | d'2b2 | ^f2d2 | e4- | e4- | e3 z | z4 | %214
 [Ac]4- | [Ac]4- | [Ac]4- | [Ac]3 z | z4 | (3:2:1B2[cB] (3:2:1z G | (3:2:1B2A (3:2:1z d- | d z Bc | %222
 B3 z | (3:2:1B2A (3:2:1z c | (3:2:1c2B (3:2:1z A | (3:2:1A2G (3:2:1z ^F | G2 z B | %227
 (3:2:1B2[cB] (3:2:1z G | (3:2:1B2A (3:2:1z d- | (3:2:1d/ x G (3:2:1z ^f | g2>d2 | d2 z b | %232
 (3:2:1c'2b (3:2:1z b | (3:2:1_e'2b (3:2:1z b | e'3 z | z2 b z | c'2>g2- | g4- | g z2 g- | %239
 g2 z [gg'] | (3:2:1[^f^f']2[gg'] (3:2:1z [gg'] | (3:2:1[^f^f']2[ee'] (3:2:1z [Bb] | %242
 (3:2:1[Aa]2[Bb] (3:2:1z [^F^f] | (3:2:1[Gg]2[^F^f] (3:2:1z [Ff] | (3:2:1[Ee]2[Dd] (3:2:1z [B,B] | %245
 [B,B]2[Cc][Ee] | [Dd]4 | [Dd]2>[cB]2 | [Aa]4 | [Bb]4 | [ee']4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %258
 z4 | z4 | z4 | z4 | z4 | d2e2 | d2c2 | B2A2 | [GB]4- | [GB]4- | [GB] z3 | B2A2 | G4- | G4 | B4- | %273
 B4 | d4 | ^f4 | d4- | d2 z2 | [ce]4 | g4 | a2g2 | ^f2d2 | g4- | g2a2 | b4- | b4 | g4- | g2^f2 | %288
 g4 | d3 z | ^f4- | f4 | d'2b2 | ^f2d2 | e4- | e4- | e3 z | z4 | [Ac]4- | [Ac]4- | [Ac]4- | %301
 [Ac]3 z | z2 B2 | g2d2- | d2B2 | (3:2:2e4 z2 | e4- | B,4 e4- | A4 e3 | G4 | [^Fd]4- | [Fd]4- | %312
 [Fd]4- | [Fd]4 |] %314
V:3
 x | x | x | z/ ^c/4 z/4 | x | x | x | z/ ^c/4 z/4 | x | x | x | z/ ^c/4 z/4 | x | x | z/ E/4 z/4 | %15
 z/ _B/4 z/4 | x | x | x | x | x | x | x | x | x | x | x | x | e'/4 z3/4 | z/ [c'f']/- | x2 | x2 | %32
 x7/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %56
 x | x | x | x | x7/6 | x | x | x | x5/4 | x | B- | x2 | x5/4 | x | x | x | x | x | x | x | x | x | %78
 x | x4/3 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %102
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ f/ | x | x2 | %124
 x7/4 | z/ d/4 z/4 | d- | x2 | ^f- | z/ d/ | e/g/ | x3/2 | x | x | x | x | x | x | x | x | x | x | %142
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x5/4 | %165
 x | B- | x2 | x5/4 | x | x | x | x | x | x | x | x | x | x | x4/3 | x | x | x | x | x | x | x | %187
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %211
 x | x | x | x | x | x | x | x | z/ A/4 z/4 | z/ G/4 z/4 | x | x | z/ G/4 z/4 | z/ B/4 z/4 | %225
 z/ G/4 z/4 | x | z/ A/4 z/4 | z/ G/4 z/4 | z/ e/4 z/4 | x | x | z/ (3:2:2c'/ z/4 | %233
 z/ (3:2:2a/ z/4 | x | x | x | x | x | x | z/ [aa']/4 z/4 | z/ [_e_e']/4 z/4 | z/ [Gg]/4 z/4 | %243
 z/ [Gg]/4 z/4 | z/ [Cc]/4 z/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %261
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %285
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z/ f/ | x | x2 | %308
 x7/4 | z/ d/4 z/4 | x | x | x | x |] %314
V:4
 G,,4- | (12:7:1[G,,B,D]16 D, | [B,D] D,4 G, | G, z G,2- | [G,E,,-] E,,3- | [G,B,D] E,,3 G,2 | %6
 E,,4- | (3:2:1[E,,G,]2 x2/3 G, z | B,,4- | [B,,A,^F,]3 ^F, | B,,4- | %11
 [B,,B,D] (3:2:1F, x/3 [B,,B,] z | C,4 | G, z G, z | D,,4- | [A,D^F]2 D,, (3:2:1A,, A, z | G,,4- | %17
 [G,B,D] G,,3 D,3 G, z | G,,4- | [G,,G,B,] [G,B,D,]G,, z | E,,4- | [G,B,D] E,,3 B,,3 G,2 | E,,4- | %23
 [E,,G,D] [G,DB,,]G, z | B,,4- | [B,,B,]2 [F,B,] z | B,,4- | [B,,B,D] [B,D]B, z | C,4- | %29
 C (3:2:1C,2 G, (3:2:2z [F,,F,A,]2- (3:2:1[F,,F,A,]- | [F,,F,A,]4- | [F,,F,A,]4 | z4 | z4 | G,,4- | %35
 [B,D] G,,4- D,4- | [B,D] G,,4- D,4- | [G,,G,]2 (3:2:1[D,G,] G,/3 z | D,,4- | [D^F] D,,2 A,, z2 | %40
 [D^F] z A,2- | [D^F]2 (3:2:1A, D2 | C,4- | [EG] C,4- G,4- | [EG] C,4- G,4- C | %45
 [CEG] (3:2:1C,2 G, (3:2:1z4 | E,4- | [EG] (3:2:2E,2 z B,2 | B,,4- | (3:2:2[B,,A,D^F]4 F, x2/3 | %50
 G,,4- | [B,D] G,,4- (3:2:1G, | [B,D] G,,4- G, | [B,D] G,, z G, z | D,4- | [D^F] D,4- | %56
 [D^F] D,4- A, | [D^F]2 D,2 D2 | C,4- | [CEG]2 C,4- G,4- | [EG] C,4- G,4- C | %61
 [CEG]2 (3:2:1C,2 G, C z | G,,4- | [B,D]2 G,, (3:2:1D, G, z | D,4- | [D^F]2 (3:2:1D,2 A, z | %66
 E,,4- | [EG] E,,4- B, | [EG] E,,3 B, z | [E,,B,E] z B, z | C,4- | [CEG] C,4- C | [C,-CG,-]4 C, | %73
 [CEG] (3:2:1G, z [B,,B,] z | A,,4- | [A,,A,A,]3 (6:5:1E,4 | B,,4- | %77
 (3:2:1[B,,B,D]2 [B,DF,]2/3B,, z | C,4- | [CEG] C, (3:2:1G, z C,2 | D,,4- | [D,,A,DA,]4 A,,4 | %82
 G,,4- | (3:2:1[G,,G,B,D]2(3:2:2D,2 z/ B,- | (6:5:1[B,G,,-]2 [G,,-G,]7/3 | %85
 (3:2:1[G,,G,B,D]2 [G,B,DD,]5/3 z | E,,4- | %87
 [E,,G,B,E] (3:2:2[G,B,EB,,]/ (1:1:1[B,,B,,]/B,,2/3 (3:2:1z B,- | (6:5:1[B,E,,-]2 E,,7/3- | %89
 [G,B,E]2 E,, (3:2:1B,,/ E,, z | B,,4- | [B,,B,D^F] (3:2:1[B,D^F]/^F,2 (3:2:1z | B,,4- | %93
 (3:2:2[B,,^F,]2 [B,B,D]/(3:2:2[B,D]3/2 z/ B, | C,4- | (3:2:2[C,G,]2 [CEC]/(3:2:2C3/2 z/ C | D,4- | %97
 (3:2:1[D,A,]2 [DFD] (6:5:1z2 | G,,4- | [G,,DGBD,]3D,/3 (3:2:1z | [GG,,-]2 G,,2- | %101
 (3:2:1[G,,D]2 [DD,]2/3 (3:2:1[D,G,,]G,,/3 z | E,,4- | (3:2:1[E,,EGB]2 [EGBB,,]2/3(3:2:2B,,2 z | %104
 E,,4- | (3:2:4B,,2 E,,2 [EA]/ [EG]2 (3:2:1z2 | B,,4- | (3:2:2[B,,^F]4 [F,D-] D2/3- | %108
 (6:5:1[DB,,-]2 [B,,-B,]7/3 | [B,,^F,] (3:2:1[^F,D]/ [DB,]2/3B,4/3 (3:2:1z | A,,4- | %111
 [A,,CE]3 (6:5:2E,4 A,2 | [A,,A,C]4 | z3 F,- | [A,CF]4 F,2 | F, F,,4- C,4- [A,C]2 | F,,4- C,4- F, | %117
 [F,,F,A,F,]4 (3:2:1C, | G,,4- | [G,,B,DGD,]3(3:2:2[D,D,]/ (1:1:1D,/ x/3 | G,,4- | %121
 (3:2:1[G,,B,D]2 [B,D]2/3G,,B, | E,4 | [B,E] z B, z | E,4- | [E,B,] z B, z | B,,4- | %127
 [B,,B,D^F,]2^F,4/3 (3:2:1z | (6:5:1[DB,,-]2 B,,7/3- | (3:2:2[B,,B,D^F]2 [F,^F,]/^F,2/3 (6:5:1z2 | %130
 C,4- | (3:2:1[C,CEG]2G, (6:5:1z2 | [C,CEG]4- | [C,CEG]4 | G,,4- | [B,D] G,,4- D,4- | %136
 [B,D] G,,4- D,4- | [G,,G,]2 (3:2:1[D,G,] G,/3 z | D,,4- | [D^F] D,,2 A,, z2 | [D^F] z A,2- | %141
 [D^F]2 (3:2:1A, D2 | C,4- | [EG] C,4- G,4- | [EG] C,4- G,4- C | [CEG] (3:2:1C,2 G, (3:2:1z4 | %146
 E,4- | [EG] (3:2:2E,2 z B,2 | B,,4- | (3:2:2[B,,A,D^F]4 F, x2/3 | G,,4- | %151
 [G,,G,D] (3:2:1D, x4/3 G,- | [G,G,,-] [G,,-D]3 | (3:2:2[G,,G,]2 [D,G,]2 G,/3 z | D,,4- | %155
 [A,^F] D,,3 A,,3 [A,D]- | [A,DD,,-] D,,3- | (3D,,2 [A,,A,D]2 D/ x | C,4- | [G,E] C, z2 [G,C]- | %160
 (3:2:1[G,CC,]/ C,11/3 | (3:2:1[G,EC,]/ (3:2:1C,3/2[G,C] (6:5:1z2 | G,,4- | %163
 (3:2:1D,2 G,, (3:2:2G,/ [G,B,]2 (3:2:1z2 | D,,4- | [D,,A,,] (3:2:1[A,,A,F]/[A,D] (6:5:1z2 | %166
 E,,4- | [B,G] E,,2 (3:2:1B,, z [B,E]- | (3:2:1[B,EE,,]/ E,,8/3E | [D,,A,D]2 z2 | C,4- | %171
 [G,CE] C, z2 [G,C]- | (3:2:1[G,CC,-]/ C,11/3- | C,4 (3:2:2[G,E]/ [G,C]2 B, | A,,4- | %175
 [A,CE]2 A,, (3:2:1E, A,, z | B,,4- | [B,,^F,]2 [^F,A,]/3 A,2/3 [DF]2 | C,,4- | %179
 [C,,C] (3:2:1[CG,,]/ [G,,E]2/3[EG,]/3 (6:5:1z2 | D,,4- | [D,,A,DA,,-]4 | %182
 (3:2:1[A,,G,,-]/ G,,11/3- | (3:2:1[G,,G,B,D]2(3:2:2D,2 z/ B,- | (6:5:1[B,G,,-]2 [G,,-G,]7/3 | %185
 (3:2:1[G,,G,B,D]2 [G,B,DD,]5/3 z | E,,4- | %187
 [E,,G,B,E] (3:2:2[G,B,EB,,]/ (1:1:1[B,,B,,]/B,,2/3 (3:2:1z B,- | (6:5:1[B,E,,-]2 E,,7/3- | %189
 [G,B,E]2 E,, (3:2:1B,,/ E,, z | B,,4- | [B,,B,D^F] (3:2:1[B,D^F]/^F,2 (3:2:1z | B,,4- | %193
 (3:2:2[B,,^F,]2 [B,B,D]/(3:2:2[B,D]3/2 z/ B, | C,4- | (3:2:2[C,G,]2 [CEC]/(3:2:2C3/2 z/ C | D,4- | %197
 (3:2:1[D,A,]2 [DFD] (6:5:1z2 | G,,4- | [G,,DGBD,]3D,/3 (3:2:1z | [GG,,-]2 G,,2- | %201
 (3:2:1[G,,D]2 [DD,]2/3 (3:2:1[D,G,,]G,,/3 z | E,,4- | (3:2:1[E,,EGB]2 [EGBB,,]2/3(3:2:2B,,2 z | %204
 E,,4- | (3:2:4B,,2 E,,2 [EA]/ [EG]2 (3:2:1z2 | B,,4- | (3:2:2[B,,^F]4 [F,D-] D2/3- | %208
 (6:5:1[DB,,-]2 [B,,-B,]7/3 | [B,,^F,] (3:2:1[^F,D]/ [DB,]2/3B,4/3 (3:2:1z | A,,4- | %211
 [A,,CE]3 (6:5:2E,4 A,2 | [A,,A,C]4 | z3 F,- | [A,CF]4 F,2 | F, F,,4- C,4- [A,C]2 | F,,4- C,4- F, | %217
 [F,,F,A,F,]4 (3:2:1C, | E,,4- | [E,,B,]2 [B,,B,] z | C,4- | [C,CEGG,]2[G,G,]/3 (3:2:1G,/ x4/3 | %222
 G,,4- | [B,D]2 (3:2:1G,,4 D, D, A, | D,3 z | [_E,_E^F]4 | E,,4- | [E,,B,]2 [B,,B,] z | C,4- | %229
 [C,CEGG,]2[G,G,]/3 (3:2:1G,/ x4/3 | G,,4- | [B,D]2 (3:2:1G,,4 D, D, A, | D,3 z | [B,,_E,_E]4 | %234
 E,,4- | [E,,B,]2 [B,,B,] z | C,4- | [C,CEGG,]2[G,G,]/3 (3:2:1G,/ x4/3 | G,,4- | %239
 [B,D]2 (3:2:1G,,4 D, D, A, | D,3 z | [_E,_E^F]4 | E,,4- | [E,,B,]2 [B,,B,] z | C,4- | %245
 [C,CEGG,]2[G,G,]/3 (3:2:1G,/ x4/3 | G,,4- | [B,D]2 (3:2:1G,,4 D, D, A, | D,3 z | [B,,_E,_E]4 | %250
 (3:2:1[E,G,-B,-]/ [G,B,]11/3- | [G,B,E,-] [E,-E,,]3 E,,5 B,,8 | E,4 [G,B,E]4- | [G,B,E] z3 | %254
 (3:2:2C4 z2 | (12:7:1[C,C-]16 G,8- G, | C4- [EG]4- | (3:2:1C2 [EG] (3:2:1z4 | A,2E,2- | %259
 A,2 E,3 (3:2:1A,,4 z | B, z ^F,2- | [F,B,]2 [B,B,,] B,,2 | [CE]2[EC] z | %263
 [C,GCE] (3:2:2[GCE]5/2 z2 | (3:2:2[D^F]4 z2 | [D,^FDA,]2 [^F,A,B,] z | G,,4- | %267
 (3:2:1[G,,G,B,D]2(3:2:2D,2 z/ B,- | (6:5:1[B,G,,-]2 [G,,-G,]7/3 | %269
 (3:2:1[G,,G,B,D]2 [G,B,DD,]5/3 z | E,,4- | %271
 [E,,G,B,E] (3:2:2[G,B,EB,,]/ (1:1:1[B,,B,,]/B,,2/3 (3:2:1z B,- | (6:5:1[B,E,,-]2 E,,7/3- | %273
 [G,B,E]2 E,, (3:2:1B,,/ E,, z | B,,4- | [B,,B,D^F] (3:2:1[B,D^F]/^F,2 (3:2:1z | B,,4- | %277
 (3:2:2[B,,^F,]2 [B,B,D]/(3:2:2[B,D]3/2 z/ B, | C,4- | (3:2:2[C,G,]2 [CEC]/(3:2:2C3/2 z/ C | D,4- | %281
 (3:2:1[D,A,]2 [DFD] (6:5:1z2 | G,,4- | [G,,DGBD,]3D,/3 (3:2:1z | [GG,,-]2 G,,2- | %285
 (3:2:1[G,,D]2 [DD,]2/3 (3:2:1[D,G,,]G,,/3 z | E,,4- | (3:2:1[E,,EGB]2 [EGBB,,]2/3(3:2:2B,,2 z | %288
 E,,4- | (3:2:4B,,2 E,,2 [EA]/ [EG]2 (3:2:1z2 | B,,4- | (3:2:2[B,,^F]4 [F,D-] D2/3- | %292
 (6:5:1[DB,,-]2 [B,,-B,]7/3 | [B,,^F,] (3:2:1[^F,D]/ [DB,]2/3B,4/3 (3:2:1z | A,,4- | %295
 [A,,CE]3 (6:5:2E,4 A,2 | [A,,A,C]4 | z3 F,- | [A,CF]4 F,2 | F, F,,4- C,4- [A,C]2 | F,,4- C,4- F, | %301
 [F,,F,A,F,]4 (3:2:1C, | G,,4- | [G,,B,DGD,]3(3:2:2[D,D,]/ (1:1:1D,/ x/3 | G,,4- | %305
 (3:2:1[G,,B,D]2 [B,D]2/3G,,B, | E,4 | [B,E] z B, z | E,4- | [E,B,] z B, z | (3[B,D^F]2 z2 ^F,2- | %311
 F,4- [B,,B]4- ^F3- | B,4- F,4- [B,,B]4- F4- | B,4 F,4 [B,,B]4 F4 |] %314
V:5
 (3:2:2[G,B,]2 z | z D,- x19/6 | x3 | [B,D] z | [B,D]G,/ z/ | x3 | B,/ z/ G,/ z/ | [B,D] z | %8
 [A,D]3/2 z/ | (3:2:2D2 z | (3:2:2[B,D^F]2 z | ^F z | G,/ z/ G,/ z/ | (3:2:2[CE]2 z | [A,D]A,,- | %15
 x17/6 | [G,B,D]D,- | x9/2 | [G,B,D]D,- | D3/2 z/ | G,/ z/ B,,- | x9/2 | (3:2:2[G,B,]2 z | %23
 [B,D] z | [B,D]3/2 z/ | [D^F]3/2 z/ | (3:2:2[B,D]2 z | ^F z | [G,C]G,- | x3 | x2 | x2 | x2 | x2 | %34
 [G,D]3/2 z/ | x9/2 | x9/2 | (3:2:2[B,D]2 z | [A,D]3/2 z/ | x3 | x2 | x7/3 | C2 | x9/2 | x5 | x3 | %46
 (3:2:2[EG]2 z | x5/2 | [D^F]3/2 z/ | z ^F,/ z/ | z G,- | x17/6 | x3 | x5/2 | (3:2:2[D^F]2 z | %55
 x5/2 | x3 | x3 | [CE]G,- | x5 | x5 | x19/6 | (3:2:2[G,D]2 z | x17/6 | (3:2:2[D^F]2 z | x8/3 | %66
 [B,E]B, | x3 | x3 | G z | C/ z/ C/ z/ | x3 | [EG] z x/ | x7/3 | [A,C]E,- | [CE]3/2 z/ x7/6 | %76
 (3:2:2[B,D]2 z | (3:2:2^F2 z | [CE]G,- | x17/6 | A,A,,- | z3/2 D/ x2 | (3:2:2[G,D]2 z | z G,- | %84
 (3:2:2z D,2- | z G,,/ z/ | (3:2:2[G,B,]2 z | z (3:2:2G, z/ | (3:2:2z B,,2- | x8/3 | [B,D]^F, | %91
 z B,/[B,D^FB]/ | [B,D^FB](3:2:2^F, z/ | (3:2:2z ^F2 | (3:2:1[CE]G, (3:2:1z/ | (3:2:1z E (3:2:1z/ | %96
 (3:2:1DA, (3:2:1z/ | z G/ z/ | [DG]>D | z D | (3:2:2z D,2- | G3/2 z/ | [EG]B,,- | z3/2 [EGB]/ | %104
 (3:2:2[EGB] B,,2 | x17/6 | [B,D^F]>B, | (3:2:1z ^F, (3:2:1z/ | (3:2:1z ^F, (3:2:1z/ | z D/^F/ | %110
 A,E,- | z [CE]/ z/ x2 | x2 | x2 | F,,2- x | x11/2 | x9/2 | [CF]>A, x/3 | [B,D]3/2 z/ | z3/2 B,/ | %120
 [B,D]3/2 z/ | G z | B,/ z/ B,/ z/ | (3:2:2G2 z | B,/ z/ B,/ z/ | [EG] z | (3:2:2[B,D^F]2 z | %127
 (3:2:2^F2 z/4 D/- | (3:2:2z ^F,2- | z B,,/ z/ | (3:2:2[CE]2 z | z [C,C_EG]- | x2 | x2 | %134
 [G,D]3/2 z/ | x9/2 | x9/2 | (3:2:2[B,D]2 z | [A,D]3/2 z/ | x3 | x2 | x7/3 | C2 | x9/2 | x5 | x3 | %146
 (3:2:2[EG]2 z | x5/2 | [D^F]3/2 z/ | z ^F,/ z/ | [G,B,]D,- | z3/2 D/- | (3:2:2z D,2- | [B,DG] z | %154
 [A,D]A,,- | x4 | (3:2:2z A,,2- | (3z ^F z | G,/ z/ G,/ z/ | x5/2 | (3:2:1z G,/ (3:2:1z/ [G,E]/- | %161
 z G,/ z/ | [G,B,](3:2:2D, z/ | x8/3 | [A,D]/ z/ (3:2:2A,, z/ | z A,/ z/ | [B,E]B,,- | x17/6 | %168
 (3:2:1z B,, (3:2:1z/ | x2 | [G,C]G,/ z/ | x5/2 | (3z G, z/4 [G,E]/- | x10/3 | [A,C]E,- | x17/6 | %176
 [A,D](3:2:2^F, z/ | z A,/ z/ x/ | [G,C]G,,- | z G,/ z/ | [A,D]A,, | (3:2:2^F2 z/4 D/ | %182
 (3:2:2[G,D]2 z | z G,- | (3:2:2z D,2- | z G,,/ z/ | (3:2:2[G,B,]2 z | z (3:2:2G, z/ | %188
 (3:2:2z B,,2- | x8/3 | [B,D]^F, | z B,/[B,D^FB]/ | [B,D^FB](3:2:2^F, z/ | (3:2:2z ^F2 | %194
 (3:2:1[CE]G, (3:2:1z/ | (3:2:1z E (3:2:1z/ | (3:2:1DA, (3:2:1z/ | z G/ z/ | [DG]>D | z D | %200
 (3:2:2z D,2- | G3/2 z/ | [EG]B,,- | z3/2 [EGB]/ | (3:2:2[EGB] B,,2 | x17/6 | [B,D^F]>B, | %207
 (3:2:1z ^F, (3:2:1z/ | (3:2:1z ^F, (3:2:1z/ | z D/^F/ | A,E,- | z [CE]/ z/ x2 | x2 | x2 | %214
 F,,2- x | x11/2 | x9/2 | [CF]>A, x/3 | B,B,,- | (3:2:2[EG]2 z | (3:2:2[CE]2 z | z C/ z/ | %222
 [B,D]D,- | x23/6 | A,/ z/ A,/ z/ | B,/ z/ B, | B,B,,- | (3:2:2[EG]2 z | (3:2:2[CE]2 z | z C/ z/ | %230
 [B,D]D,- | x23/6 | A,/ z/ A,/ z/ | B,/ z/ B, | B,B,,- | (3:2:2[EG]2 z | (3:2:2[CE]2 z | z C/ z/ | %238
 [B,D]D,- | x23/6 | A,/ z/ A,/ z/ | B,/ z/ B, | B,B,,- | (3:2:2[EG]2 z | (3:2:2[CE]2 z | z C/ z/ | %246
 [B,D]D,- | x23/6 | A,/ z/ A,/ z/ | B,/ z/ B, | E,,2- | z [G,B,E]- x13/2 | x4 | x2 | E2 | %255
 z [EG]- x43/6 | x4 | x5/2 | ^C3/2 z/ | x13/3 | [_E^F]2 | z _E/ z/ x/ | C,2- | z C/ z/ | D,2- | %265
 [AA,]/ z3/2 | (3:2:2[G,D]2 z | z G,- | (3:2:2z D,2- | z G,,/ z/ | (3:2:2[G,B,]2 z | %271
 z (3:2:2G, z/ | (3:2:2z B,,2- | x8/3 | [B,D]^F, | z B,/[B,D^FB]/ | [B,D^FB](3:2:2^F, z/ | %277
 (3:2:2z ^F2 | (3:2:1[CE]G, (3:2:1z/ | (3:2:1z E (3:2:1z/ | (3:2:1DA, (3:2:1z/ | z G/ z/ | [DG]>D | %283
 z D | (3:2:2z D,2- | G3/2 z/ | [EG]B,,- | z3/2 [EGB]/ | (3:2:2[EGB] B,,2 | x17/6 | [B,D^F]>B, | %291
 (3:2:1z ^F, (3:2:1z/ | (3:2:1z ^F, (3:2:1z/ | z D/^F/ | A,E,- | z [CE]/ z/ x2 | x2 | x2 | %298
 F,,2- x | x11/2 | x9/2 | [CF]>A, x/3 | [B,D]3/2 z/ | z3/2 B,/ | [B,D]3/2 z/ | G z | %306
 B,/ z/ B,/ z/ | (3:2:2G2 z | B,/ z/ B,/ z/ | [EG] z | [B,,B]2- | x11/2 | x8 | x8 |] %314
V:6
 z D,- | z G, x19/6 | x3 | x2 | x2 | x3 | D z | x2 | x2 | x2 | z ^F,- | x2 | (3:2:2C2 z | x2 | x2 | %15
 x17/6 | x2 | x9/2 | x2 | x2 | (3:2:2B,2 z | x9/2 | z B,,- | x2 | z ^F,- | x2 | z ^F, | x2 | E2 | %29
 x3 | x2 | x2 | x2 | x2 | [B,D]3/2 z/ | x9/2 | x9/2 | x2 | z A,,- | x3 | x2 | x7/3 | EG,- | x9/2 | %44
 x5 | x3 | z B, | x5/2 | z ^F,- | x2 | x2 | x17/6 | x3 | x5/2 | z A,/ z/ | x5/2 | x3 | x3 | x2 | %59
 x5 | x5 | x19/6 | z D,- | x17/6 | z A,/ z/ | x8/3 | x2 | x3 | x3 | x2 | [EG] z | x3 | x5/2 | %73
 x7/3 | x2 | x19/6 | z ^F,- | x2 | x2 | x17/6 | (3:2:2D2 z | x4 | z D, | x2 | z G,/ z/ | x2 | %86
 z B,,- | x2 | z (3:2:2G, z/ | x8/3 | x2 | x2 | z3/2 B,/- | z B,,/ z/ | z C/[CE]/- | x2 | %96
 ^FD/[DF]/- | x2 | z D, | z3/2 G/- | z D/ z/ | x2 | x2 | x2 | z E/[EA]/- | x17/6 | z ^F,- | z B,- | %108
 z B, | x2 | C>A,- | x4 | x2 | x2 | z C,- x | x11/2 | x9/2 | (3:2:2z C,2 x/3 | z D,- | x2 | z D, | %121
 (3:2:1z D,/ (6:5:1z | E z | x2 | (3:2:2[EG]2 z | x2 | z ^F, | z (3:2:2B, z/ | z B,/D/ | x2 | %130
 z G, | x2 | x2 | x2 | [B,D]3/2 z/ | x9/2 | x9/2 | x2 | z A,,- | x3 | x2 | x7/3 | EG,- | x9/2 | %144
 x5 | x3 | z B, | x5/2 | z ^F,- | x2 | x2 | x2 | z (3:2:2G, z/ | x2 | x2 | x4 | z (3:2:2A, z/ | %157
 z A,/ z/ | (3:2:2C2 z | x5/2 | z C/ z/ | x2 | z3/2 G,/- | x8/3 | z3/2 [A,^F]/- | x2 | x2 | x17/6 | %168
 z (3:2:2B, z/ | x2 | x2 | x5/2 | z C/ z/ | x10/3 | x2 | x17/6 | z3/2 A,/- | x5/2 | z3/2 G,/- | %179
 x2 | z3/2 A,/ | z (3:2:2A, z/ | z D, | x2 | z G,/ z/ | x2 | z B,,- | x2 | z (3:2:2G, z/ | x8/3 | %190
 x2 | x2 | z3/2 B,/- | z B,,/ z/ | z C/[CE]/- | x2 | ^FD/[DF]/- | x2 | z D, | z3/2 G/- | z D/ z/ | %201
 x2 | x2 | x2 | z E/[EA]/- | x17/6 | z ^F,- | z B,- | z B, | x2 | C>A,- | x4 | x2 | x2 | z C,- x | %215
 x11/2 | x9/2 | (3:2:2z C,2 x/3 | E3/2 z/ | x2 | z G,- | x2 | x2 | x23/6 | D z | x2 | E3/2 z/ | %227
 x2 | z G,- | x2 | x2 | x23/6 | D z | x2 | E3/2 z/ | x2 | z G,- | x2 | x2 | x23/6 | D z | x2 | %242
 E3/2 z/ | x2 | z G,- | x2 | x2 | x23/6 | D z | z3/2 E,/- | z B,,- | x17/2 | x4 | x2 | C,2- | %255
 x55/6 | x4 | x5/2 | A,,2- | x13/3 | B,,2- | x5/2 | x2 | x2 | z [A,D]/ z/ | x2 | z D, | x2 | %268
 z G,/ z/ | x2 | z B,,- | x2 | z (3:2:2G, z/ | x8/3 | x2 | x2 | z3/2 B,/- | z B,,/ z/ | %278
 z C/[CE]/- | x2 | ^FD/[DF]/- | x2 | z D, | z3/2 G/- | z D/ z/ | x2 | x2 | x2 | z E/[EA]/- | %289
 x17/6 | z ^F,- | z B,- | z B, | x2 | C>A,- | x4 | x2 | x2 | z C,- x | x11/2 | x9/2 | %301
 (3:2:2z C,2 x/3 | z D,- | x2 | z D, | (3:2:1z D,/ (6:5:1z | E z | x2 | (3:2:2[EG]2 z | x2 | x2 | %311
 x11/2 | x8 | x8 |] %314
V:7
 x | x31/12 | x3/2 | x | x | x3/2 | x | x | x | x | x | x | x | x | x | x17/12 | x | x9/4 | x | x | %20
 z/ G,/4 z/4 | x9/4 | x | x | x | x | x | x | x | x3/2 | x | x | x | x | z/ D,/- | x9/4 | x9/4 | %37
 x | x | x3/2 | x | x7/6 | x | x9/4 | x5/2 | x3/2 | x | x5/4 | x | x | x | x17/12 | x3/2 | x5/4 | %54
 x | x5/4 | x3/2 | x3/2 | x | x5/2 | x5/2 | x19/12 | x | x17/12 | x | x4/3 | x | x3/2 | x3/2 | x | %70
 x | x3/2 | x5/4 | x7/6 | x | x19/12 | x | x | x | x17/12 | x | x2 | x | x | x | x | x | x | %88
 z3/4 B,/4 | x4/3 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x17/12 | x | x | %108
 z3/4 D/4- | x | x | x2 | x | x | x3/2 | x11/4 | x9/4 | x7/6 | x | x | x | x | x | x | x | x | x | %127
 x | x | x | x | x | x | x | z/ D,/- | x9/4 | x9/4 | x | x | x3/2 | x | x7/6 | x | x9/4 | x5/2 | %145
 x3/2 | x | x5/4 | x | x | x | x | z3/4 B,/4 | x | x | x2 | z3/4 D/4- | x | x | x5/4 | x | x | x | %163
 x4/3 | x | x | x | x17/12 | x | x | x | x5/4 | x | x5/3 | x | x17/12 | z3/4 [D^F]/4- | x5/4 | x | %179
 x | x | x | x | x | x | x | x | x | z3/4 B,/4 | x4/3 | x | x | x | x | x | x | x | x | x | x | x | %201
 x | x | x | x | x17/12 | x | x | z3/4 D/4- | x | x | x2 | x | x | x3/2 | x11/4 | x9/4 | x7/6 | x | %219
 x | x | x | x | x23/12 | x | x | x | x | x | x | x | x23/12 | x | x | x | x | x | x | x | x23/12 | %240
 x | x | x | x | x | x | x | x23/12 | x | x | x | x17/4 | x2 | x | z/ G,/- | x55/12 | x2 | x5/4 | %258
 E | x13/6 | x | x5/4 | x | x | x | x | x | x | x | x | x | x | z3/4 B,/4 | x4/3 | x | x | x | x | %278
 x | x | x | x | x | x | x | x | x | x | x | x17/12 | x | x | z3/4 D/4- | x | x | x2 | x | x | %298
 x3/2 | x11/4 | x9/4 | x7/6 | x | x | x | x | x | x | x | x | x | x11/4 | x4 | x4 |] %314
