X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 )
L:1/8
Q:1/4=68
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/4
V:3 bass nm="PIANO" snm="Pno"
V:4 bass 
V:5 bass 
V:6 bass 
L:1/4
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %19
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %38
 z2 | z2 | z2 | z2 | z2 | z2 | (3z A z | (3AA z | A/ ^F (3:2:1A- | A2 | z/ D/ (3:2:2d z | (3dd z | %50
 ^F (3:2:1A2- | (6:5:2A2 z/ | (3z B z | (3BB z | B/ A (3:2:1B- | B2 | z/ ^F/ (3:2:2F z | %57
 (3:2:2E E2 | D/ ^F (3:2:1E- | E2 | (3:2:2z ^F2- | (3:2:2F/4 z/ (3:2:2z/4 A (3:2:1z | %62
 A/ B (3:2:1^F- | F2 | z/ ^F/ (3:2:2d z | (3dd z | ^F<B- | (12:7:2B2 z | (3z B z | (3Bd z | %70
 d (3:2:1A2- | (3:2:2A/4 z/ ^F3/2 | A/ A/ (3:2:2B d- | (3:2:2d/ z/4 d3/2- | (12:7:2d2 z | (3z d z | %76
 d/ B/ (3:2:1e2- | e2- | e2- | e2- | (3:2:2e z2 | z2 | z2 | z2 | A/ A/ (3:2:2^f f | %85
 ^f/ f/ (3:2:2f z | (3de^f- | (3:2:2f/ z/4 e z/ | ^f/ e/ (3:2:2d d | z/ d/ (3:2:2d z | %90
 (3:2:2^F A2- | (3:2:2A/4 z/ z3/2 | A/ A/ (3:2:2B d- | (3:2:2d/ z/4 d3/2 | B (3:2:1A2- | %95
 (3:2:2A z2 | A/ A/ (3:2:2B z | (3dd z | B (3:2:1e2- | (3:2:2e2 z | A/ A/ (3:2:2^f f | %101
 ^f/ f/ (3:2:2f z | (3de^f- | (3:2:2f/ z/4 e z/ | ^f/ e/ (3:2:2d d | z/ d/ (3:2:2d z | %106
 (3:2:2a a2- | (3:2:2a/4 z/ z3/2 | A/ A/ (3:2:2B d- | (3:2:2d/ z/4 d3/2 | B (3:2:1A2- | %111
 (3:2:2A z2 | A/ A/ (3:2:2B z | (3dd z | B (3:2:1e2- | (3ed z | (3:2:2^c d2- | d2- | (3:2:2d z2 | %119
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %138
 z2 | z2 | (3z A z | (3AA z | A/ ^F (3:2:1A- | A2 | z/ D/ (3:2:2d z | (3dd z | ^F (3:2:1A2- | %147
 (6:5:2A2 z/ | (3z B z | (3BB z | B/ A (3:2:1B- | B2 | z/ ^F/ (3:2:2F z | (3:2:2E E2 | %154
 D/ ^F (3:2:1E- | E2 | (3:2:2z ^F2- | (3:2:2F/4 z/ (3:2:2z/4 A (3:2:1z | A/ B (3:2:1^F- | F2 | %160
 z/ ^F/ (3:2:2d z | (3dd z | ^F<B- | (12:7:2B2 z | (3z B z | (3Bd z | d (3:2:1A2- | %167
 (3:2:2A/4 z/ ^F3/2 | A/ A/ (3:2:2B d- | (3:2:2d/ z/4 d3/2- | (12:7:2d2 z | (3z d z | %172
 d/ B/ (3:2:1e2- | e2- | e2- | e2- | (3:2:2e z2 | z2 | z2 | z2 | A/ A/ (3:2:2^f f | %181
 ^f/ f/ (3:2:2f z | (3de^f- | (3:2:2f/ z/4 e z/ | ^f/ e/ (3:2:2d d | z/ d/ (3:2:2d z | %186
 (3:2:2^F A2- | (3:2:2A/4 z/ z3/2 | A/ A/ (3:2:2B d- | (3:2:2d/ z/4 d3/2 | B (3:2:1A2- | %191
 (3:2:2A z2 | A/ A/ (3:2:2B z | (3dd z | B (3:2:1e2- | (3:2:2e2 z | A/ A/ (3:2:2^f f | %197
 ^f/ f/ (3:2:2f z | (3de^f- | (3:2:2f/ z/4 e z/ | ^f/ e/ (3:2:2d d | z/ d/ (3:2:2d z | %202
 (3:2:2a a2- | (3:2:2a/4 z/ z3/2 | A/ A/ (3:2:2B d- | (3:2:2d/ z/4 d3/2 | B (3:2:1A2- | %207
 (3:2:2A z2 | A/ A/ (3:2:2B z | (3dd z | B (3:2:1e2- | (3ed z | (3:2:2^c d2- | d2- | (3:2:2d z2 | %215
 z2 | A/ A/ (3:2:2^f f | ^f/ f/ (3:2:2f z | (3de^f- | (3:2:2f/ z/4 e z/ | ^f/ e/ (3:2:2d d | %221
 z/ d/ (3:2:2d z | (3:2:2^F A2- | (3:2:2A/4 z/ z3/2 | A/ A/ (3:2:2B d- | (3:2:2d/ z/4 d3/2 | %226
 B (3:2:1A2- | (3:2:2A z2 | A/ A/ (3:2:2B z | (3dd z | B (3:2:1e2- | (3:2:2e2 z | %232
 A/ A/ (3:2:2^f f | ^f/ f/ (3:2:2f z | (3de^f- | (3:2:2f/ z/4 e z/ | ^f/ e/ (3:2:2d d | %237
 z/ d/ (3:2:2d z | (3:2:2a a2- | (3:2:2a/4 z/ z3/2 | A/ A/ (3:2:2B d- | (3:2:2d/ z/4 d3/2 | %242
 B (3:2:1A2- | (3:2:2A z2 | A/ A/ (3:2:2B z | (3dd z | B (3:2:1e2- | (3ed z | (3:2:2^c d2- | d2- | %250
 (3:2:2d z2 |] %251
V:2
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %24
 (3:2:2z/ [^F,A]- | [F,A]- | (3:2:2[F,A] z/ | (3:2:2[A,E] [B,^F] | [Ee]/ (3:2:1[Dd]- | [Dd]- | %30
 [Dd]- | (3:2:2[Dd]/ [Dd] | [Ee]/ (3:2:1[B,B]- | [B,B] | [^C^c]/ (3:2:1[Dd]- | (3:2:2[Dd]/ [B,^F] | %36
 [DA]/ (3:2:1[_B,E]- | [B,E]- | (3:2:2[B,E]/ [A,A]- | [A,A]- | [A,A]- | [A,A]- | (3:2:2[A,A]/ z | %43
 z | z | z | z | z | z | z | z | z/4 a/ (3:2:1e/ | A/ (3:2:1B- | B- | (3:2:2B/8 z/4 z3/4 | %55
 z/4 (3:2:2d/ ^f- | (3:2:2f/ z | z | z | (3:2:2z/ e | ^f/ (3:2:1d- | d- | (3:2:2d/8 z/4 z3/4 | z | %64
 z | z | (3:2:2z/ ^f | g/ (3:2:1e | (3:2:1A/ d3/4- | d- | d/4 (3:2:2z/8 ^f/4-f/- | f- | %72
 d/ (3:2:2f/8 e- | e | (3:2:2A B- | B- | (3:2:2B/ A- | A- | (3:2:2A/ z | a/ (3:2:1g | %80
 ^f/ (3:2:2e/ z/ | b/ (3:2:1a | ^f/ (3:2:1[Bg]- | (3:2:2[Bg]/ [^ca]- | (3:2:2[ca]/ ^f- | f- | %86
 (3:2:2f/ a- | (3:2:2a/ e- | (3:2:2e/ [d^f]- | [df]- | (3:2:2[df]/ a- | a | (3:2:2^f d- | %93
 (3:2:2d/ B- | (3:2:2B/ A- | A | d/ (3:2:1B | d/ (3:2:1^f | g/ (3:2:1e- | e- | %100
 (3:2:2e/8 z/4 (3:2:2z/8 ^f- | f- | (3:2:2f/ e- | (3:2:2e/ a- | (3:2:2a/ d- | d- | (3:2:2d/ a- | %107
 (3:2:2a/ ^f- | (3:2:2f/ d- | (6:5:2d z/4 | (3:2:2B A- | (3:2:2A/ d- | (3:2:2d/ e- | (6:5:2e z/4 | %114
 B3/4 (3:2:1^c- | (3:2:2c/ A- | (3:2:2A/ B- | (3:2:2B/ d- | (3:2:2d/ [A^f]- | [Af]- | %120
 (3:2:2[Af]/8 z/4 (3:2:2z/8 ^F/(3:2:1A/ | d/4 (3e/ ^f/ f/ | (3:2:2^f _B/ | d/4 e/ (3:2:1^f/- | %124
 (6:5:1f/ z/4 (3:2:1^F/ | (3:2:1d/ e/ (3:2:1^f/- | (3:2:2f/4 z/ (3:2:2z/4 ^F/ | d/4 e/ (3:2:1A/- | %128
 (6:5:2A/ ^F/ (3:2:1A/ | d/4 (3e/ ^f/ a/ | (3:2:2^f _B/ | d/4 e/4 (3:2:2^f/ _b/ | %132
 ^f/ (3:2:2B,- ^F/ | (3d/ B,/8 e/ ^C/ (3:2:1^f/- | D (3:2:1f/ | G/4 _B/4 (3:2:1d- | %136
 (3:2:2d/8 z/4 (3:2:2z/8 e- | e- | e- | (3:2:2e/8 z/4 z3/4 | z | z | z | z | z | z | z | %147
 z/4 a/ (3:2:1e/ | A/ (3:2:1B- | B- | (3:2:2B/8 z/4 z3/4 | z/4 (3:2:2d/ ^f- | (3:2:2f/ z | z | z | %155
 (3:2:2z/ e | ^f/ (3:2:1d- | d- | (3:2:2d/8 z/4 z3/4 | z | z | z | (3:2:2z/ ^f | g/ (3:2:1e | %164
 (3:2:1A/ d3/4- | d- | d/4 (3:2:2z/8 ^f/4-f/- | f- | d/ (3:2:2f/8 e- | e | (3:2:2A B- | B- | %172
 (3:2:2B/ A- | A- | (3:2:2A/ z | a/ (3:2:1g | ^f/ (3:2:2e/ z/ | b/ (3:2:1a | ^f/ (3:2:1[Bg]- | %179
 (3:2:2[Bg]/ [^ca]- | (3:2:2[ca]/ ^f- | f- | (3:2:2f/ a- | (3:2:2a/ e- | (3:2:2e/ [d^f]- | [df]- | %186
 (3:2:2[df]/ a- | a | (3:2:2^f d- | (3:2:2d/ B- | (3:2:2B/ A- | A | d/ (3:2:1B | d/ (3:2:1^f | %194
 g/ (3:2:1e- | e- | (3:2:2e/8 z/4 (3:2:2z/8 ^f- | f- | (3:2:2f/ e- | (3:2:2e/ a- | (3:2:2a/ d- | %201
 d- | (3:2:2d/ a- | (3:2:2a/ ^f- | (3:2:2f/ d- | (6:5:2d z/4 | (3:2:2B A- | (3:2:2A/ d- | %208
 (3:2:2d/ e- | (6:5:2e z/4 | B3/4 (3:2:1^c- | (3:2:2c/ A- | (3:2:2A/ B- | (3:2:2B/ d- | %214
 (3:2:2d/ [A^f]- | [Af]- | (3:2:2[Af]/8 z/4 (3:2:2z/8 ^f- | f- | (3:2:2f/ a- | (3:2:2a/ e- | %220
 (3:2:2e/ [d^f]- | [df]- | (3:2:2[df]/ a- | a | (3:2:2^f d- | (3:2:2d/ B- | (3:2:2B/ A- | A | %228
 d/ (3:2:1B | d/ (3:2:1^f | g/ (3:2:1e- | e- | (3:2:2e/8 z/4 (3:2:2z/8 ^f- | f- | (3:2:2f/ e- | %235
 (3:2:2e/ a- | (3:2:2a/ d- | d- | (3:2:2d/ a- | (3:2:2a/ ^f- | (3:2:2f/ d- | (6:5:2d z/4 | %242
 (3:2:2B A- | (3:2:2A/ d- | (3:2:2d/ e- | (6:5:2e z/4 | B/ (3:2:1A- | (3:2:2A/ ^c- | (3:2:2c/ d- | %249
 a/ d- (3:2:1d'- | d- (3:2:2d'/ e'- | (3:2:4a d e'/ d'- | (3:2:2d'/ e' | g/ (3:2:1d' | e'- | %255
 A- e'- (3:2:1e | ^f3/4 A/4 e'/ (3:2:1d- | d- | (6:5:2d z/4 |] %259
V:3
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %19
 z2 | z2 | z2 | z2 | z2 | (3:2:2z D,,2- | (48:37:2[D,,A,,-]8 D | [A,^F]/ A,,2- | %27
 (3:2:1A, A,,2 [A,D]/ | (3:2:2z D,,2- | (3:2:1[D,,G,]8 | G2 (12:7:1B,2 | (3:2:2G, [_B,D]2 | %32
 (3:2:2G, G,,2- | (12:7:1[G,,D,]2 (3:2:2D,/4 z | (3:2:2G, B,,2- | (6:5:1[B,,^F,]2 ^F,/3 | %36
 (3:2:2z G,,2- | (6:5:1[G,,D,]2 [D,D]/3 (3:2:1D/ | (3:2:2G, A,,2- | (24:13:1[A,,E,-]4 | %40
 [E,A,]/ (3:2:2A,5/4 E,- | (48:35:1[E,EA,]8 A,,6 | (3E z A, | (3E z A,- | %44
 (3:2:1[A,E]/ (3:2:2E/ D,2- | (3:2:2[D,A,]8 F | A,2- | A,3/2 [D^F]/ z/ | (3:2:2z [B,,D]2- | %49
 (3^F,2 [B,,D] z | (3:2:2D A,,2- | [A,,E,E,]2 | D/^C/ z | (24:13:1[G,,D,-]4 | (3D, [G,B,,-] B,,- | %55
 (24:13:2[B,,^F,]4 D | (3:2:2B, E,2- | (6:5:1[E,B,]2 x/3 | (3:2:1[GB,]/4 B,/3E3/2 | %59
 (24:13:2[A,,A,E,-]4 E, | (3:2:1[E,^C]/4 ^C/3(3:2:2A, z | [D,A,]2 (3:2:1D | %62
 (3:2:1[FA,] (3:2:2A, z | (24:13:1[D,A,D]4 | (3:2:2^C B,,2- | (3:2:1[B,,^F,-]8 | %66
 (3:2:1[F,D] (3:2:1^F,2- | (3:2:2[F,D] [B,^F](3:2:1D | (3:2:2B, G,,2- | %69
 (6:5:1[G,,D,D,]2 (3:2:1D,/ | (3:2:2G, ^F,,2- | (3:2:1[F,,^C,]2 [^C,A,C]/6 z/ | (3:2:2A, E,,2- | %73
 (24:13:2[E,,B,,-]4 [B,E]/4 | [B,,B,]/ (3B,/4E,, z | E,3/2 z/ | (3:2:2^G A,,2- | (24:13:1[A,,E,]4 | %78
 (3:2:2E, A,,2- | (24:13:2[A,,A,^C]4 E, | (3:2:1[E,^C](3:2:2[A,,A,CE][A,,A,]- | %81
 (6:5:3[A,,A,A,,-] [A,,-CE]7/4 [CE]8/11 | (3[A,,A,]/4 [A,E,]3/4 [G,,G,B,]2 | D,/G,/ (3:2:2z/ E,- | %84
 (3[E,A,]/ [A,A,,]/ [A,,D,-]/ (3:2:1D,3/2- | (3:2:1[D,A,DA,]4 | D/A,/ z | %87
 (6:5:1[A,,E,E,]2 (3:2:1E,/ | (3:2:2A, B,,2- | (24:13:1[B,,^F,F,]4 | (3:2:2B, A,,2- | %91
 (24:13:2[A,,E,-]4 C | [E,D]/ D/ z | (6:5:3[G,,D,D,]2 [D,B,]/ B,/ | B, z | %95
 (3:2:1[F,,^C,]2 [^C,C]2/3 | (3:2:2^C E,,2- | (3:2:1[E,,B,,]2 (3:2:1B,, | (3:2:2B, A,,2- | %99
 [A,,A,A,]2 (3:2:1E,/ | ^C/A,/ (3:2:2z/ A, | (24:13:1[D,D^F]4 | (3:2:2A, A,,2- | %103
 [A,,A,E]2 (3:2:1E,4 | (3:2:2A, B,,2- | [B,,^F,F,]2 (3:2:1[B,D]/4 | (3:2:2B, ^F,,2- | %107
 (3:2:1[F,,A,]2 [A,C,]/6 (3:2:1C,7/4 | ^C/A,/ (3:2:2z/ D,- | %109
 (12:11:1[D,G,B,]2 (3:2:1[B,G,,]/4 G,,11/6 | (3:2:2G, ^F,,2- | (6:5:3[F,,A,^F]2 [^FC,]/ C,18/11 | %112
 ^C/A,/ z | (3:2:2[E,B,]2 [EE]/4 (3:2:1E3/4 | (3:2:2B, A,,2- | [A,,E,]2 (3:2:1[A,C]/4 | %116
 (3:2:2A, G,,2- | (24:13:2[G,,D,-]4 [G,B,]/4 | (3:2:1[D,D][G,,B,D] (3:2:1z/ | (3:2:2z A,,2- | %120
 (3:2:1A,,/4 x/ (3:2:1D,2- | (6:5:1[D,D^F]2 x/3 | (3:2:2A, G,,2- | (3:2:2[G,,G,]2 [D,G]2 | %124
 (3:2:2z B,,2- | (12:7:2[B,,B,]2 [F,D]2 | (3:2:2B, ^F,,2- | (12:7:2[F,,A,]2 [C,^C]2 | %128
 (3:2:2A, D,2- | (3:2:1[D,D^F]2^F/6 z/ | (3:2:2A, G,,2- | (6:5:3[G,,G,G-]2 [G-D,]/ D,18/11 | %132
 (3:2:1[GG,]/ (3:2:2G,/ B,,2- | [B,,^F,]2 | (3:2:2B, G,,2- | (6:5:1[G,,G,D]2 (3:2:1[DD,]/ D,5/3 | %136
 (3:2:2G, A,,2- | (24:13:1[A,,A,A]4 E,2 | (3:2:2A, A,,2- | (3:2:2[A,,E,-]4 [A,C]/4 | %140
 [E,D,-] (3:2:1[D,-CE]3/2 | (3:2:2[D,A,]8 F | A,2- | A,3/2 [D^F]/ z/ | (3:2:2z [B,,D]2- | %145
 (3^F,2 [B,,D] z | (3:2:2D A,,2- | [A,,E,E,]2 | D/^C/ z | (24:13:1[G,,D,-]4 | (3D, [G,B,,-] B,,- | %151
 (24:13:2[B,,^F,]4 D | (3:2:2B, E,2- | (6:5:1[E,B,]2 x/3 | (3:2:1[GB,]/4 B,/3E3/2 | %155
 (24:13:2[A,,A,E,-]4 E, | (3:2:1[E,^C]/4 ^C/3(3:2:2A, z | [D,A,]2 (3:2:1D | %158
 (3:2:1[FA,] (3:2:2A, z | (24:13:1[D,A,D]4 | (3:2:2^C B,,2- | (3:2:1[B,,^F,-]8 | %162
 (3:2:1[F,D] (3:2:1^F,2- | (3:2:2[F,D] [B,^F](3:2:1D | (3:2:2B, G,,2- | %165
 (6:5:1[G,,D,D,]2 (3:2:1D,/ | (3:2:2G, ^F,,2- | (3:2:1[F,,^C,]2 [^C,A,C]/6 z/ | (3:2:2A, E,,2- | %169
 (24:13:2[E,,B,,-]4 [B,E]/4 | [B,,B,]/ (3B,/4E,, z | E,3/2 z/ | (3:2:2^G A,,2- | (24:13:1[A,,E,]4 | %174
 (3:2:2E, A,,2- | (24:13:2[A,,A,^C]4 E, | (3:2:1[E,^C](3:2:2[A,,A,CE][A,,A,]- | %177
 (6:5:3[A,,A,A,,-] [A,,-CE]7/4 [CE]8/11 | (3[A,,A,]/4 [A,E,]3/4 [G,,G,B,]2 | D,/G,/ (3:2:2z/ E,- | %180
 (3[E,A,]/ [A,A,,]/ [A,,D,-]/ (3:2:1D,3/2- | (3:2:1[D,A,DA,]4 | D/A,/ z | %183
 (6:5:1[A,,E,E,]2 (3:2:1E,/ | (3:2:2A, B,,2- | (24:13:1[B,,^F,F,]4 | (3:2:2B, A,,2- | %187
 (24:13:2[A,,E,-]4 C | [E,D]/ D/ z | (6:5:3[G,,D,D,]2 [D,B,]/ B,/ | B, z | %191
 (3:2:1[F,,^C,]2 [^C,C]2/3 | (3:2:2^C E,,2- | (3:2:1[E,,B,,]2 (3:2:1B,, | (3:2:2B, A,,2- | %195
 [A,,A,A,]2 (3:2:1E,/ | ^C/A,/ (3:2:2z/ A, | (24:13:1[D,D^F]4 | (3:2:2A, A,,2- | %199
 [A,,A,E]2 (3:2:1E,4 | (3:2:2A, B,,2- | [B,,^F,F,]2 (3:2:1[B,D]/4 | (3:2:2B, ^F,,2- | %203
 (3:2:1[F,,A,]2 [A,C,]/6 (3:2:1C,7/4 | ^C/A,/ (3:2:2z/ D,- | %205
 (12:11:1[D,G,B,]2 (3:2:1[B,G,,]/4 G,,11/6 | (3:2:2G, ^F,,2- | (6:5:3[F,,A,^F]2 [^FC,]/ C,18/11 | %208
 ^C/A,/ z | (3:2:2[E,B,]2 [EE]/4 (3:2:1E3/4 | (3:2:2B, A,,2- | [A,,E,]2 (3:2:1[A,C]/4 | %212
 (3:2:2A, G,,2- | (24:13:2[G,,D,-]4 [G,B,]/4 | (3:2:1[D,D][G,,B,D] (3:2:1z/ | (3:2:2z A,,2- | %216
 (3:2:1A,,/4 x/ (3:2:1D,2- | (3:2:1[D,A,DA,]4 | D/A,/ z | (6:5:1[A,,E,E,]2 (3:2:1E,/ | %220
 (3:2:2A, B,,2- | (24:13:1[B,,^F,F,]4 | (3:2:2B, A,,2- | (24:13:2[A,,E,-]4 C | [E,D]/ D/ z | %225
 (6:5:3[G,,D,D,]2 [D,B,]/ B,/ | B, z | (3:2:1[F,,^C,]2 [^C,C]2/3 | (3:2:2^C E,,2- | %229
 (3:2:1[E,,B,,]2 (3:2:1B,, | (3:2:2B, A,,2- | [A,,A,A,]2 (3:2:1E,/ | ^C/A,/ (3:2:2z/ A, | %233
 (24:13:1[D,D^F]4 | (3:2:2A, A,,2- | [A,,A,E]2 (3:2:1E,4 | (3:2:2A, B,,2- | %237
 [B,,^F,F,]2 (3:2:1[B,D]/4 | (3:2:2B, ^F,,2- | (3:2:1[F,,A,]2 [A,C,]/6 (3:2:1C,7/4 | %240
 ^C/A,/ (3:2:2z/ D,- | (12:11:1[D,G,B,]2 (3:2:1[B,G,,]/4 G,,11/6 | (3:2:2G, ^F,,2- | %243
 (6:5:3[F,,A,^F]2 [^FC,]/ C,18/11 | ^C/A,/ z | (3:2:2[E,B,]2 [EE]/4 (3:2:1E3/4 | (3:2:2B, C,,2- | %247
 (3[C,,G,] [G,G,,] [EE]/4 (3:2:1E3/4 | (3:2:2z G,,2- | [G,,D,-]6 (3:2:1D/4 | (3:2:1D, D3/2- | %251
 [DD,]/ D,3/2 | G,3/2 z/ | (48:37:1[G,,D,-]8 | D,2- (3:2:1G, | D,/ (6:5:2z D,- | %256
 (3:2:1[D,G,]/ (3:2:2G,3/2 D,- | (3:2:1[D,G,-] [G,-G,,]4/3 | (3:2:1G,2 D3/2 z/ |] %259
V:4
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | %19
 x2 | x2 | x2 | x2 | x2 | (3:2:2z A,2 | (3z A, z x29/6 | x5/2 | x19/6 | (3z G, z | %29
 (3:2:2z _B,2- x10/3 | x19/6 | x2 | (3:2:2z [G,B,]2 | (3:2:2z [B,D]2 | (3:2:2z [B,D]2 | %35
 (3:2:1z [B,^F] (3:2:1z/ | (3:2:2z D2- | (3:2:2z _B,2 x/3 | (3:2:2z A,2 | z/ A, z/ x/6 | %40
 z/ (3:2:2E2 z/4 | z/ (3:2:2A2 z/4 x59/6 | z/ A z/ | z/ A z/ | z/ (3:2:2A z | (3:2:2z E2 x4 | %46
 (3:2:1z [DA] (3:2:1z/ | x5/2 | x2 | (3:2:2z B,2 x2/3 | (3:2:2z ^C2 | (3:2:1z [A,E] (3:2:1z/ | %52
 (3:2:2z G,,2- | (3:2:2z G,2- x/6 | (3z B, z | (3:2:2z ^F2 x5/6 | z/ D/ z | (3:2:2z G2- | %58
 (3:2:2z A,,2- | z/ E3/2 x5/6 | (3:2:2z D,2- | (3:2:2z ^F2- x2/3 | (3:2:2z D,2- | z/ D/ z x/6 | %64
 (3z C, z | (3:2:2z [B,^F]2 x10/3 | z/ (3B, z/4 B,- | z/ (3:2:2B z | (3:2:2z [G,B,]2 | (3z G, z | %70
 (3:2:2z [A,^C]2- | z/ ^F z/ | z/ ^C/ z | (3z B, z x/3 | (3:2:2z [B,E]2 | z/ (3^G, z/4 D | %76
 (3z [EA] z | z/ (3A, z/4 [A,E] x/6 | z/ (3A, z/4 E,- | (3:2:2z E,2- x5/6 | %80
 z/ A,/ (3:2:2z/ [^CE]- | (3:2:2z2 E,- x2/3 | z/ ^C/ z | (3:2:2z A,,2- | z/ ^C/ z | %85
 (3:2:1z ^F (3:2:1z/ x2/3 | (3:2:2z A,,2- | (3:2:1z [A,^C] (3:2:1z/ | z/ ^C/ z | %89
 (3:2:1z [B,^F] (3:2:1z/ x/6 | z/ (3:2:2D z | (3:2:2z A,2 x5/6 | (3:2:2z G,,2- | %93
 (3:2:1z G, (3:2:1z/ x/3 | (3:2:2z ^F,,2- | (3:2:2z A,2 | z/ _E/ z | (3:2:1z [B,E] (3:2:1z/ | %98
 z/ E/ (3:2:2z/ E,- | z/ ^C z/ x/3 | (3:2:2z D,2- | z/ A,/ z x/6 | z/ D/ (3:2:2z/ E,- | %103
 (3:2:2z2 ^C x8/3 | (3:2:2z [B,D]2- | (3z B, z x/6 | z/ (3D z/4 ^C,- | z/ ^C z/ x2/3 | %108
 (3:2:2z G,,2- | z/ D3/2 x11/6 | (3:2:1z [A,^C] (3:2:1z/ | z/ ^C z/ x3/2 | (3:2:2z E,2- | z/ G z/ | %114
 (3:2:2z [A,^C]2- | z/ E z/ x/6 | (3:2:2z [G,B,]2- | z/ D z/ x/3 | z/ G, z/ | %119
 (3:2:1z [A,^C] (3:2:1z/ | (3z [A,D]A, | (3:2:2z2 D | (3z [G,_B,]D,- | z/ D z/ x2/3 | %124
 (3:2:1z [B,D] (3:2:1z/ | z/ ^F z/ x/ | (3:2:1z [A,^C] (3:2:1z/ | z/ ^C/ z x/ | (3z [A,D]A, | %129
 (3:2:2z2 D | (3:2:2z D2 | z/ [_B,D] z/ x3/2 | (3:2:2z [B,D]2 | z/ B, z/ | z/ ^F/ (3:2:2z/ D,- | %135
 z/ _B, z/ x5/3 | (3:2:1z [A,^C] (3:2:1z/ | z/ (3:2:2E2 z/4 x13/6 | (3:2:2z [A,^C]2- | %139
 (3:2:2z [^CE]2- x5/6 | (3:2:2z ^F2- | (3:2:2z E2 x4 | (3:2:1z [DA] (3:2:1z/ | x5/2 | x2 | %145
 (3:2:2z B,2 x2/3 | (3:2:2z ^C2 | (3:2:1z [A,E] (3:2:1z/ | (3:2:2z G,,2- | (3:2:2z G,2- x/6 | %150
 (3z B, z | (3:2:2z ^F2 x5/6 | z/ D/ z | (3:2:2z G2- | (3:2:2z A,,2- | z/ E3/2 x5/6 | %156
 (3:2:2z D,2- | (3:2:2z ^F2- x2/3 | (3:2:2z D,2- | z/ D/ z x/6 | (3z C, z | (3:2:2z [B,^F]2 x10/3 | %162
 z/ (3B, z/4 B,- | z/ (3:2:2B z | (3:2:2z [G,B,]2 | (3z G, z | (3:2:2z [A,^C]2- | z/ ^F z/ | %168
 z/ ^C/ z | (3z B, z x/3 | (3:2:2z [B,E]2 | z/ (3^G, z/4 D | (3z [EA] z | z/ (3A, z/4 [A,E] x/6 | %174
 z/ (3A, z/4 E,- | (3:2:2z E,2- x5/6 | z/ A,/ (3:2:2z/ [^CE]- | (3:2:2z2 E,- x2/3 | z/ ^C/ z | %179
 (3:2:2z A,,2- | z/ ^C/ z | (3:2:1z ^F (3:2:1z/ x2/3 | (3:2:2z A,,2- | (3:2:1z [A,^C] (3:2:1z/ | %184
 z/ ^C/ z | (3:2:1z [B,^F] (3:2:1z/ x/6 | z/ (3:2:2D z | (3:2:2z A,2 x5/6 | (3:2:2z G,,2- | %189
 (3:2:1z G, (3:2:1z/ x/3 | (3:2:2z ^F,,2- | (3:2:2z A,2 | z/ _E/ z | (3:2:1z [B,E] (3:2:1z/ | %194
 z/ E/ (3:2:2z/ E,- | z/ ^C z/ x/3 | (3:2:2z D,2- | z/ A,/ z x/6 | z/ D/ (3:2:2z/ E,- | %199
 (3:2:2z2 ^C x8/3 | (3:2:2z [B,D]2- | (3z B, z x/6 | z/ (3D z/4 ^C,- | z/ ^C z/ x2/3 | %204
 (3:2:2z G,,2- | z/ D3/2 x11/6 | (3:2:1z [A,^C] (3:2:1z/ | z/ ^C z/ x3/2 | (3:2:2z E,2- | z/ G z/ | %210
 (3:2:2z [A,^C]2- | z/ E z/ x/6 | (3:2:2z [G,B,]2- | z/ D z/ x/3 | z/ G, z/ | %215
 (3:2:1z [A,^C] (3:2:1z/ | (3z A, z | (3:2:1z ^F (3:2:1z/ x2/3 | (3:2:2z A,,2- | %219
 (3:2:1z [A,^C] (3:2:1z/ | z/ ^C/ z | (3:2:1z [B,^F] (3:2:1z/ x/6 | z/ (3:2:2D z | %223
 (3:2:2z A,2 x5/6 | (3:2:2z G,,2- | (3:2:1z G, (3:2:1z/ x/3 | (3:2:2z ^F,,2- | (3:2:2z A,2 | %228
 z/ _E/ z | (3:2:1z [B,E] (3:2:1z/ | z/ E/ (3:2:2z/ E,- | z/ ^C z/ x/3 | (3:2:2z D,2- | %233
 z/ A,/ z x/6 | z/ D/ (3:2:2z/ E,- | (3:2:2z2 ^C x8/3 | (3:2:2z [B,D]2- | (3z B, z x/6 | %238
 z/ (3D z/4 ^C,- | z/ ^C z/ x2/3 | (3:2:2z G,,2- | z/ D3/2 x11/6 | (3:2:1z [A,^C] (3:2:1z/ | %243
 z/ ^C z/ x3/2 | (3:2:2z E,2- | z/ G z/ | (3z G,G,,- | z/ C z/ | (3:2:2z G,2 | z/ G, z/ x25/6 | %250
 x13/6 | z/ (3G, z/4 [G,D] | (3:2:2z G,,2- | z/ (3A, z/4 D x25/6 | x8/3 | x2 | z/ D z/ | z/ D3/2- | %258
 x10/3 |] %259
V:5
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | %19
 x2 | x2 | x2 | x2 | x2 | (3:2:2z D2- | x41/6 | x5/2 | x19/6 | (3:2:2z [_B,D]2 | x16/3 | x19/6 | %31
 x2 | x2 | x2 | x2 | x2 | x2 | x7/3 | x2 | (3:2:2z2 E x/6 | (3:2:2z A,,2- | x71/6 | x2 | x2 | %44
 (3:2:2z ^F2- | x6 | x2 | x5/2 | x2 | x8/3 | x2 | x2 | (3:2:2z B,2 | x13/6 | (3:2:2z D2- | x17/6 | %56
 (3:2:2z E2 | x2 | (3:2:2z2 E,- | x17/6 | (3:2:2z D2- | x8/3 | (3:2:2z D2 | (3z E z x/6 | %64
 (3:2:2z [B,D]2 | x16/3 | x2 | x2 | x2 | (3:2:1z D (3:2:1z/ | x2 | (3:2:2z2 ^C | (3:2:2z [B,E]2- | %73
 (3:2:2z E2 x/3 | x2 | (3z B, z | x2 | x13/6 | (3z [^CEA] z | (3:2:2z2 A, x5/6 | x2 | x8/3 | x2 | %83
 (3z [A,^C] z | (3z A, z | x8/3 | (3:2:2z [A,^C]2 | (3:2:1z E (3:2:1z/ | (3z D z | x13/6 | %90
 (3:2:2z ^C2- | x17/6 | (3:2:2z B,2- | x7/3 | (3:2:2z ^C2- | x2 | (3z D z | (3:2:1z G (3:2:1z/ | %98
 (3z [A,E] z | (3:2:2z E,2 x/3 | (3z D z | x13/6 | (3:2:1z ^C (3:2:1z/ | x14/3 | x2 | %105
 (3:2:1z ^F (3:2:1z/ x/6 | (3:2:1z ^C (3:2:1z/ | (3:2:2z2 ^F x2/3 | (3:2:1z [G,B,] (3:2:1z/ | %109
 x23/6 | (3:2:2z2 ^C,- | x7/2 | (3z B, z | x2 | x2 | (3:2:2z2 A x/6 | x2 | (3:2:2z2 G x/3 | x2 | %119
 x2 | x2 | x2 | x2 | x8/3 | (3:2:2z2 ^F,- | x5/2 | (3:2:2z2 ^C,- | (3z ^F z x/ | x2 | x2 | %130
 (3:2:2z2 D,- | x7/2 | x2 | (3:2:2z2 D | x2 | x11/3 | (3:2:2z2 E,- | x25/6 | x2 | x17/6 | x2 | x6 | %142
 x2 | x5/2 | x2 | x8/3 | x2 | x2 | (3:2:2z B,2 | x13/6 | (3:2:2z D2- | x17/6 | (3:2:2z E2 | x2 | %154
 (3:2:2z2 E,- | x17/6 | (3:2:2z D2- | x8/3 | (3:2:2z D2 | (3z E z x/6 | (3:2:2z [B,D]2 | x16/3 | %162
 x2 | x2 | x2 | (3:2:1z D (3:2:1z/ | x2 | (3:2:2z2 ^C | (3:2:2z [B,E]2- | (3:2:2z E2 x/3 | x2 | %171
 (3z B, z | x2 | x13/6 | (3z [^CEA] z | (3:2:2z2 A, x5/6 | x2 | x8/3 | x2 | (3z [A,^C] z | %180
 (3z A, z | x8/3 | (3:2:2z [A,^C]2 | (3:2:1z E (3:2:1z/ | (3z D z | x13/6 | (3:2:2z ^C2- | x17/6 | %188
 (3:2:2z B,2- | x7/3 | (3:2:2z ^C2- | x2 | (3z D z | (3:2:1z G (3:2:1z/ | (3z [A,E] z | %195
 (3:2:2z E,2 x/3 | (3z D z | x13/6 | (3:2:1z ^C (3:2:1z/ | x14/3 | x2 | (3:2:1z ^F (3:2:1z/ x/6 | %202
 (3:2:1z ^C (3:2:1z/ | (3:2:2z2 ^F x2/3 | (3:2:1z [G,B,] (3:2:1z/ | x23/6 | (3:2:2z2 ^C,- | x7/2 | %208
 (3z B, z | x2 | x2 | (3:2:2z2 A x/6 | x2 | (3:2:2z2 G x/3 | x2 | x2 | (3:2:2z D2 | x8/3 | %218
 (3:2:2z [A,^C]2 | (3:2:1z E (3:2:1z/ | (3z D z | x13/6 | (3:2:2z ^C2- | x17/6 | (3:2:2z B,2- | %225
 x7/3 | (3:2:2z ^C2- | x2 | (3z D z | (3:2:1z G (3:2:1z/ | (3z [A,E] z | (3:2:2z E,2 x/3 | %232
 (3z D z | x13/6 | (3:2:1z ^C (3:2:1z/ | x14/3 | x2 | (3:2:1z ^F (3:2:1z/ x/6 | %238
 (3:2:1z ^C (3:2:1z/ | (3:2:2z2 ^F x2/3 | (3:2:1z [G,B,] (3:2:1z/ | x23/6 | (3:2:2z2 ^C,- | x7/2 | %244
 (3z B, z | x2 | (3:2:2z E2- | x2 | (3:2:2z D2- | (3:2:2z2 A, x25/6 | x13/6 | x2 | x2 | x37/6 | %254
 x8/3 | x2 | (3:2:2z G,,2- | x2 | x10/3 |] %259
V:6
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %24
 x | x41/12 | x5/4 | x19/12 | x | x8/3 | x19/12 | x | x | x | x | x | x | x7/6 | x | x13/12 | x | %41
 x71/12 | x | x | x | x3 | x | x5/4 | x | x4/3 | x | x | x | x13/12 | x | x17/12 | x | x | x | %59
 x17/12 | x | x4/3 | x | x13/12 | x | x8/3 | x | x | x | x | x | x | x | x7/6 | x | x | x | %77
 x13/12 | x | x17/12 | x | x4/3 | x | x | (3:2:2z/ D | x4/3 | x | x | x | x13/12 | x | x17/12 | x | %93
 x7/6 | x | x | (3:2:2z/ E | x | x | x7/6 | x | x13/12 | x | x7/3 | x | x13/12 | x | x4/3 | x | %109
 x23/12 | x | x7/4 | (3:2:2z/ E- | x | x | x13/12 | x | x7/6 | x | x | x | x | x | x4/3 | x | %125
 x5/4 | x | x5/4 | x | x | x | x7/4 | x | x | x | x11/6 | x | x25/12 | x | x17/12 | x | x3 | x | %143
 x5/4 | x | x4/3 | x | x | x | x13/12 | x | x17/12 | x | x | x | x17/12 | x | x4/3 | x | x13/12 | %160
 x | x8/3 | x | x | x | x | x | x | x | x7/6 | x | x | x | x13/12 | x | x17/12 | x | x4/3 | x | x | %180
 (3:2:2z/ D | x4/3 | x | x | x | x13/12 | x | x17/12 | x | x7/6 | x | x | (3:2:2z/ E | x | x | %195
 x7/6 | x | x13/12 | x | x7/3 | x | x13/12 | x | x4/3 | x | x23/12 | x | x7/4 | (3:2:2z/ E- | x | %210
 x | x13/12 | x | x7/6 | x | x | x | x4/3 | x | x | x | x13/12 | x | x17/12 | x | x7/6 | x | x | %228
 (3:2:2z/ E | x | x | x7/6 | x | x13/12 | x | x7/3 | x | x13/12 | x | x4/3 | x | x23/12 | x | %243
 x7/4 | (3:2:2z/ E- | x | x | x | x | x37/12 | x13/12 | x | x | x37/12 | x4/3 | x | x | x | x5/3 |] %259
