X:1
T:Music21 Fragment
C:Music21
%%score 1 2 ( 3 4 5 6 )
L:1/16
Q:1/4=66
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 bass nm="PIANO" snm="Pno"
V:4 bass 
V:5 bass 
V:6 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z E z E | EB2B- | B4 | z3 A | BA2G- | GG2E- | %35
 E4- | E3 z | z E z E | EA2B- | B4- | B2 z A | GA z A- | Ad2B- | B4- | B2 z B- | B2 z B- | Be2e- | %47
 e2>^f2- | f2 z ^f | z e2A- | AedB- | B2 z A | z A2d | z dBA- | A2 z A | BA z A- | A2 z B | z G3- | %58
 G2<E2- | E4 | z4 | z E z E | EB2B- | B4 | z3 A | BA2G- | GG2E- | E4- | E3 z | z E z E | EA2A- | %71
 A4- | A2 z A | GA z A- | Ad2B- | B4- | B2 z B- | B2 z B | Be2e- | e2>^f2- | f2 z ^f | z e2A- | %82
 AedB- | B2 z A | z A2d | z dBA- | A2 z A | BA z A- | A2 z A | B2<G2 | E4- | E4 | z4 | z4 | z4 | %95
 z E3- | E^f2d | z e3- | e4 | z ^f z e | ^fdBA | d2<B2- | B4 | z B2e | e2 z e | ^fe2d | B2<A2 | %107
 z AAA | GA2d- | d2<B2- | B4 | z E3- | E^f2d | z e3- | e4 | z ^f z e | ^fdBA | d2<B2- | B4 | %119
 z E2A | A2 z A | BA2G | BA2A | GA2A | BA2G- | G2<E2- | E4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %134
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %153
 z4 | z4 | z4 | z4 | z4 | z4 | z E z E | EB2B- | B4 | z3 A | BA2G- | GG2E- | E4- | E3 z | z E z E | %168
 EA2A- | A4- | A2 z A | GA z A- | Ad2B- | B4- | B2 z B- | B2 z B | Be2e- | e2>^f2- | f2 z ^f | %179
 z e2A- | AedB- | B2 z A | z A2d | z dBA- | A2 z A | BA z A- | A2 z A | B2<G2 | E4- | E4 | z4 | %191
 z4 | z4 | z E3- | E^f2d | z e3- | e4 | z ^f z e | ^fdBA | d2<B2- | B4 | z B2e | e2 z e | ^fe2d | %204
 B2<A2 | z AAA | GA2d- | d2<B2- | B4 | z E3- | E^f2d | z e3- | e4 | z ^f z e | ^fdBA | d2<B2- | %216
 B4 | z E2A | A2 z A | BA2G | BA2A | GA2A | BA2G- | G2<E2- | E4 | z4 | z4 | z E3- | E^f2d | z e3- | %230
 e4 | z ^f z e | ^fdBA | d2<B2- | B4 | z B2e | e2 z e | ^fe2d | B2<A2 | z AAA | GA2d- | d2<B2- | %242
 B4 | z E3- | E^f2d | z e3- | e4 | z ^f z e | ^fdBA | d2<B2- | B4 | z E2A | A2 z A | BA2G | BA2A | %255
 GA2A | BA2G- | G2<E2- | E4 | z E2A | A2>A2 | BB2G- | (6:5:2G2 A4- | A4- | (3:2:2A4 z2 | z AG z | %266
 A2>B2- | B4- | B4- | B4- | B3 z | A2G2 | G4- | G4- | G2>E2- | E4- | E4- | (3:2:2E/ z z3 |] %278
V:2
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z E3- | E4- | E4- | EA2B- | B2<A2- | A4- | A4- | A4 | %17
 z D3- | D4- | D2 z G- | GA2G- | G2<E2- | E4- | E4- | E2>[GA]2 | z E2E- | E4- | E4- | E z3 | z4 | %30
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %49
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 [Be] | [Be]d z e | e2 z2 | %65
 z3 e | e2 z d | eg2e | e3 z | z3 A | A z AG | AB z A | A2 z2 | z4 | z3 B, | DE2D | E^F2 z | %77
 z [GB]3- | [GB]4- | [GB]4- | [GB]4 | z A3- | A4- | A z3 | z4 | z4 | z (3:2:1d4 A- | A4- d3- | %88
 A3 d3 z | z [Be]3- | [Be] z ed | eg2e | e4 | z g[gg]g | ga[ba]g | a2<b2- | b4- | b4- | b z3 | %99
 z ^f3- | fd2A- | A2<B2- | B4 | z B3- | B2<e2- | ed2B- | B2<A2- | A2<G2- | G2<A2- | AB2d- | dB2A- | %111
 A2<B2- | B4- | B2<e2- | e4- | e2<d2- | d2>e2- | eB2d- | de2B- | B2<A2- | A4- | A4- | A4 | %123
 z [Ad]3- | [Ad]4 | z e3- | e4 | z A3- | A4- | A4 | z e^fd- | de2e- | e4- | e4- | e2>c2 | d2<G2- | %136
 G4- | G2 z A | (3:2:1c2 d2 c | AA2A- | A4- | A3 z | [AB] G (3:2:1A2 E- | EB2B- | B4- | B4- | %146
 B[e^f] z d- | d[ed] z B- | B4- | B4- | B[e^f] z [de] | z A3- | A4- | A3 (3:2:1A2 | %154
 B (3:2:2G2 E2 D | GE2E- | E3 (3:2:1[GA]2 | z E2E- | E2<E2- | E2 z2 | z3 [Be] | [Be]d z e | e2 z2 | %163
 z3 e | e2 z d | eg2e | e3 z | z3 A | A z AG | AB z A | A2 z2 | z4 | z3 B, | DE2D | E^F2 z | %175
 z [GB]3- | [GB]4- | [GB]4- | [GB]4 | z A3- | A4- | A z3 | z4 | z4 | z (3:2:1d4 A- | A4- d3- | %186
 A3 d3 z | z [Be]3- | [Be] z ed | eg2e | e4 | z g[gg]g | ga[ba]g | a2<b2- | b4- | b4- | b z3 | %197
 z ^f3- | fd2A- | A2<B2- | B4 | z B3- | B2<e2- | ed2B- | B2<A2- | A2<G2- | G2<A2- | AB2d- | dB2A- | %209
 A2<B2- | B4- | B2<e2- | e4- | e2<d2- | d2>e2- | eB2d- | de2B- | B2<A2- | A4- | A4- | A4 | %221
 z [Ad]3- | [Ad]4 | z e3- | e4 | z g[gg]g | ga[ba]g | a z3 | z e^fd- | de2e- | e4- | e4- | e2>c2 | %233
 d2<G2- | G4- | G2 z A | (3:2:1c2 d2 c | AA2A- | A4- | A3 z | [AB] G (3:2:1A2 E- | EB2B- | B4- | %243
 B4- | B[e^f] z d- | d[ed] z B- | B4- | B4- | B[e^f] z [de] | z A3- | A4- | A3 (3:2:1A2 | %252
 B (3:2:2G2 E2 D | GE2E- | E3 (3:2:1[GA]2 | z E2E- | E2<E2- | (12:7:2E4 z2 | z4 | (3:2:2z2 A4- | %260
 A4- | (12:7:2A4 B4- | (3:2:2B2 G4- | (3:2:1G2 A3 | B4- | B4- | B4- | B4- | B4- | B4- | B3 z | z4 | %272
 z4 | z4 | z4 | E4- | E4- | E4 A- | (6:5:1A2 B2 A- | A4- | A4- | A4 | z4 | D4- | D4- | %285
 (3:2:2D2 G4- | (3:2:1G2 A3- | G3 A E- | E4- | E4- | E4- | E4- | E4- | E4- | E3 z |] %295
V:3
 z4 | z A,,3- | A,,4- E,4- A,2 [A,E]- | (12:11:2A,,4 E,2 [A,E]4- | [A,E]4- | [A,EA,,-]3 A,,- | %6
 A,,4- E,4- A, [CE]- | A,,4- E,4- [CE]4- | A,,4- E,4- [CE]4- | A,, (3:2:1[E,A,,-]/ [A,,-CE]8/3 | %10
 A,,4- E,4- A, [CE]- | A,,4- E,4- [CE]4- | (12:7:1A,,4 E,2 [CE]4- | (24:13:1[CEA,,-]8 | %14
 (48:31:1[A,,A,C-]16 E,8- E,2 | C4- E4- | C4 E4- | [EG,,]4- E | [G,,G,]8- D,8- G,,3 D,3 | %19
 G,4- D4- | (12:11:1G,4 D4- | [DE,,]4- D | (48:35:1[E,,B,E,-]16 B,,12 | E,2 B,4 E4- | E4- | %25
 E E,,3- | (48:25:1[B,,E,-]16 E,,8- E,, | E,4- [B,E]4- | E, [B,E] z3 | z E,,3- | %30
 (48:29:1[B,,E,]16 E,,8- E,,2 | G,2 z2 | z [G,B,]2E, | z C,3- | C,4- (6:5:1G,2 C2 E- | C,4- E3 G, | %36
 C,2 [G,C]2 z | z A,,3- | A,,4- E,4- [A,C] [A,C]- | A,,4- E,2 [A,C]4 E,- | %40
 (12:7:1[A,,A,]4 [E,A,]2 | z B,,3- | B,,4- D F,4- B, [D^F]- | B,,4- F, [DF]4 ^F,- | %44
 [B,,B,]2 (6:5:1[F,B,]2 B,/3 | z G,,3- | G,,4- [G,B,]2 D,4- D2 G,- | G,,4- D,4- G, G, | %48
 (12:7:1[G,,G,D]4 (3:2:1[G,DD,]2 D,2/3 | z A,,3- | [A,,A,A,-]8 (48:25:1E,16 | A,2 E4- | %52
 E [G,,B,]2G, | z D,,3- | D,,4- A,,4- A, [D^F]- | D,,4- A,,4- [DF]3 A, | [D,,A,]3 [A,,A,]4 | %57
 D E,,3- | E [E,,-B,B,-]8 B,,8- E,,2 B,,2 | B, E2 z B,- | B,[EG]2 z | z E,3- | [E,G]4 (3:2:1E/ | %63
 (3:2:1[B,E]/ E5/3B,2- | (3:2:1[B,G] [GE,]7/3 [E,E-]2/3[E-E]/3 | E C,3- | [C,G]4 (3:2:1C/ G,2 | %67
 (3:2:1[G,C]/ C5/3G,2- | [G,G] [GC,]2 [C,C-] C2 | (3:2:1[CG]/ G11/3 | E3 A,,4 E,4 A,2 A,- | %71
 (3:2:1[A,E]/ E8/3A,- | [A,E]2 [EA,,] [A,,A,]2 E, | (3:2:1[E,E] E/3B,,3- | %74
 ^F3 B,,4- (3:2:1B,/ F,4 | [B,,D] D2B,- | (3:2:1[B,^F]/ [^FB,,]8/3 [B,,D]/3[DF,]2/3 F,/3 | %77
 (3:2:2B,2 z D,2- | [D,DG,]4 G,,4 (3:2:1G,/ | [DG]3 G,- | (3:2:1[G,D]/ [DG,,]11/3 G,,/3 D,2 | %81
 (3:2:1[D,G,]/ G,2/3A,,3- | [A,,EA,-]4 (12:7:2E,8 A,2 | [A,E]2 [EA] [AA,-] | %84
 (6:5:3[A,E]2 [EA,,]3/2 [A,,E]32/11 (6:5:1E,4 | (6:5:1[AD,-]2 D,7/3- | [D,^FD]4 (3:2:1D/ | %87
 [A,D,-]3 D,- | [D,A,D]2>A,2- | (3:2:1[A,D]/ D2/3E,,3- | G3 E,,4 B,,4 (3:2:1B,/ E- | %91
 [EB,B,,-]2>B,,2- | (6:5:1[B,,EG]4[GE,,]2/3 (12:11:1E,,36/11 (3:2:1B,/ | %93
 (3:2:1[B,E]/ (3:2:2E3/2 z G,2- | (3:2:1[G,E] [EC,C]4/3A,2 | (3:2:1[D^F]/ ^F2/3E,3- | %96
 [E,GE]4 (6:5:2E2 B,8 | (6:5:1[GBE]2 x/3 G,2- | [G,E] (3:2:1[EC,]5/2 [C,C-]4/3 C2 | %99
 (3:2:1[CE]/ E2/3D,3- | ^F2 D,3 D A, | z G,,3- | (12:11:1[G,,DB,G,]4[G,G,]/3 (3:2:1D, | z E,,3- | %104
 [E,,EG]2>[GB,B,,]2 B,,7/3 | (3:2:1[B,E]/ (3:2:2E7/2 z/ A,- | %106
 [A,E]2 [EA,,] (12:11:1[A,,A,]32/11 E, | z C,3- | C, [CD,] D,2 | D2<G,,2 | D2^F,2 | B, E,3- | %112
 G3 E,4 (3:2:1E/ E | B,2<C,2- | [CG]2 C,3 G,3 E C | z D,3- | ^F2 D,4 D A, | D2>G,2- | %118
 (3:2:1[G,B,]/ [B,G,,]5/3 [G,,D]7/3 D,4 | (3:2:1[G,B,]/ (3:2:2B,3/2 z E,2- | %120
 C2 E,4 A,,4 (3:2:1A,/ E A,- | (3:2:1[A,C]/ C8/3A,- | E2 (3:2:1A,/ A,,4 E,4 C A,- | %123
 (3:2:1[A,C]/ (3:2:4C3/2 z A,2 z | (12:7:3[D,^FD]4[DD]3/2 z | z E,,3- | %126
 [E,,G,B,-]2>[B,-B,,]2 B,,2 E,2 | B, [E,A,,-] A,,2- | E4- A,,4 E,4- A,4- | %129
 (3:2:1[EA,,-]2 [A,,-E,A,]8/3 | [A,,EC]3(3:2:1[CE,]/ E,8/3 (6:5:1A,2 | z F,,3- | %132
 C3 F,,4 (3:2:1F,/ C,4 A, | (3:2:2C4 z/ F,- | [A,C]3 F,3 F,,3 C,2 z | z C,3- | E3 (12:11:1C,4 C- | %137
 (3:2:1[CG,]/ (3:2:2G,3/2 z G,,2- | [G,,C]3 [CC,,] C,,2 G,2 | z A,,3- | E3 A,,4 E,4 A,3 C- | %141
 [CA,]2E,2- | (3:2:1[E,A,CE] [A,CEA,,]7/3A, | z B,,3- | [B,,B,^FB,]4 | (3:2:1[D^F]/ ^F8/3B, | %146
 [B,,B,DB,]3(3:2:2[B,F,]/ (1:1:1F,/ x/3 | z G,,3- | [G,,G,B,G,G,-]4 D,4 | %149
 (6:5:1[G,B,]2 (3:2:2B,3/2 z/ G, | [G,,G,B,]4 (3:2:1D, | (3:2:1[D,G,]/ G,2/3A,,3- | %152
 [A,E]2 A,,4 E,4- C A,- | (3:2:1[E,C] [CA,]7/3A,- | [A,CE]2 [CEA,,] (12:11:2[A,,A,-]32/11 E, | %155
 [A,C] CB,,2- | [E,B,]3 B,, E,,4 B,,- | E, (3:2:1B,,/ [E,,E,B,]2 [E,,E,B,] | z [E,,E,B,E]3- | %159
 [E,,E,B,E]2<E,2- | [E,G]4 (3:2:1E/ | (3:2:1[B,E]/ E5/3B,2- | %162
 (3:2:1[B,G] [GE,]7/3 [E,E-]2/3[E-E]/3 | E C,3- | [C,G]4 (3:2:1C/ G,2 | (3:2:1[G,C]/ C5/3G,2- | %166
 [G,G] [GC,]2 [C,C-] C2 | (3:2:1[CG]/ G11/3 | E3 A,,4 E,4 A,2 A,- | (3:2:1[A,E]/ E8/3A,- | %170
 [A,E]2 [EA,,] [A,,A,]2 E, | (3:2:1[E,E] E/3B,,3- | ^F3 B,,4- (3:2:1B,/ F,4 | [B,,D] D2B,- | %174
 (3:2:1[B,^F]/ [^FB,,]8/3 [B,,D]/3[DF,]2/3 F,/3 | (3:2:2B,2 z D,2- | [D,DG,]4 G,,4 (3:2:1G,/ | %177
 [DG]3 G,- | (3:2:1[G,D]/ [DG,,]11/3 G,,/3 D,2 | (3:2:1[D,G,]/ G,2/3A,,3- | %180
 [A,,EA,-]4 (12:7:2E,8 A,2 | [A,E]2 [EA] [AA,-] | (6:5:3[A,E]2 [EA,,]3/2 [A,,E]32/11 (6:5:1E,4 | %183
 (6:5:1[AD,-]2 D,7/3- | [D,^FD]4 (3:2:1D/ | [A,D,-]3 D,- | [D,A,D]2>A,2- | (3:2:1[A,D]/ D2/3E,,3- | %188
 G3 E,,4 B,,4 (3:2:1B,/ E- | [EB,B,,-]2>B,,2- | %190
 (6:5:1[B,,EG]4[GE,,]2/3 (12:11:1E,,36/11 (3:2:1B,/ | (3:2:1[B,E]/ (3:2:2E3/2 z G,2- | %192
 (3:2:1[G,E] [EC,C]4/3A,2 | (3:2:1[D^F]/ ^F2/3E,3- | [E,GE]4 (6:5:2E2 B,8 | (6:5:1[GBE]2 x/3 G,2- | %196
 [G,E] (3:2:1[EC,]5/2 [C,C-]4/3 C2 | (3:2:1[CE]/ E2/3D,3- | ^F2 D,3 D A, | z G,,3- | %200
 (12:11:1[G,,DB,G,]4[G,G,]/3 (3:2:1D, | z E,,3- | [E,,EG]2>[GB,B,,]2 B,,7/3 | %203
 (3:2:1[B,E]/ (3:2:2E7/2 z/ A,- | [A,E]2 [EA,,] (12:11:1[A,,A,]32/11 E, | z C,3- | C, [CD,] D,2 | %207
 D2<G,,2 | D2^F,2 | B, E,3- | G3 E,4 (3:2:1E/ E | B,2<C,2- | [CG]2 C,3 G,3 E C | z D,3- | %214
 ^F2 D,4 D A, | D2>G,2- | (3:2:1[G,B,]/ [B,G,,]5/3 [G,,D]7/3 D,4 | %217
 (3:2:1[G,B,]/ (3:2:2B,3/2 z E,2- | C2 E,4 A,,4 (3:2:1A,/ E A,- | (3:2:1[A,C]/ C8/3A,- | %220
 E2 (3:2:1A,/ A,,4 E,4 C A,- | (3:2:1[A,C]/ (3:2:4C3/2 z A,2 z | (12:7:3[D,^FD]4[DD]3/2 z | %223
 z E,,3- | [E,,G,B,-]2>[B,-B,,]2 B,,2 E,2 | B, [E,C,-] C,2- | [C,E] (3:2:1[CD,-]/[D,-G,]8/3 | %227
 D, [DE,-] [E,-A,]2 | [E,GE]4 (6:5:2E2 B,8 | (6:5:1[GBE]2 x/3 G,2- | %230
 [G,E] (3:2:1[EC,]5/2 [C,C-]4/3 C2 | (3:2:1[CE]/ E2/3D,3- | ^F2 D,3 D A, | z G,,3- | %234
 (12:11:1[G,,DB,G,]4[G,G,]/3 (3:2:1D, | z E,,3- | [E,,EG]2>[GB,B,,]2 B,,7/3 | %237
 (3:2:1[B,E]/ (3:2:2E7/2 z/ A,- | [A,E]2 [EA,,] (12:11:1[A,,A,]32/11 E, | z C,3- | C, [CD,] D,2 | %241
 D2<G,,2 | D2^F,2 | B, E,3- | G3 E,4 (3:2:1E/ E | B,2<C,2- | [CG]2 C,3 G,3 E C | z D,3- | %248
 ^F2 D,4 D A, | D2>G,2- | (3:2:1[G,B,]/ [B,G,,]5/3 [G,,D]7/3 D,4 | %251
 (3:2:1[G,B,]/ (3:2:2B,3/2 z E,2- | C2 E,4 A,,4 (3:2:1A,/ E A,- | (3:2:1[A,C]/ C8/3A,- | %254
 E2 (3:2:1A,/ A,,4 E,4 C A,- | (3:2:1[A,C]/ (3:2:4C3/2 z A,2 z | (12:7:3[D,^FD]4[DD]3/2 z | %257
 z E,,3- | [E,,G,B,-]2>[B,-B,,]2 B,,2 E,2 | B, [E,A,,-] A,,2- | %260
 (24:19:1[A,,^CA-]8 E,6 (48:29:1A,16 | A4- E4- | A4- E4 | A x B,,2- | (48:25:1[B,,B,-D-]32 F,12 | %265
 [B,D]4- F4- A4- | [B,D]4- F4- A4- | [B,D]4- F4- A4- | (3:2:1[B,D]2 F2 A2 z2 | z4 | z4 | z4 | z4 | %273
 z4 | z3 E,,- | B,,4- E,,4- | B,,2 E,,2 [E,G,]3 E,,- | [E,,B,,]4- E,, | B,, E z3 | [A,,E,]4- | %280
 [A,,E,] (6:5:2A,4 C4 E4- A,,- | [EE,-] [E,-A,,]3 A,,3 | (3:2:1E,2 [EA] (6:5:1z2 G,,- | %283
 [G,,D,G,]6 | B, [DG,]2 G,2/3 (3:2:1z/ | (3:2:1[B,DG]2 G,,4- (3:2:1D,4- | %286
 (6:5:1[G,,D-B,-]2 [D-B,-D,]7/3 | [DB,]4 G,4- E,,- | (3:2:2G, [E,,B,,-]32 | B,,4- (3:2:1E,2 G, A, | %290
 [B,,-B,]8 B,,4- B,, | (3:2:1z2 [B,EA] (6:5:1z2 | (3:2:2z2 B4 | z2 [E,,BB,,]2- | [E,,BB,,]3 e4 |] %295
V:4
 x4 | z3 E,- | x11 | x28/3 | x4 | z3 E,- | x10 | x12 | x12 | z3 E,- | x10 | x12 | x25/3 | %13
 z3 E,- x/3 | z3 E- x49/3 | x8 | x8 | z3 D,- x | z3 D- x18 | x8 | x23/3 | z3 B,,- x | %22
 z3 B,- x59/3 | x10 | x4 | z3 B,,- | z3 [B,E]- x40/3 | x8 | x5 | z3 B,,- | z3 G,- x47/3 | x4 | x4 | %33
 z G, z G,- | x26/3 | x8 | x5 | z (3:2:2[A,C]4 z/ | x10 | x11 | z [CE]2 z x/3 | z B,3 | x11 | x10 | %44
 z D2 z | z [G,B,]3- | x13 | x10 | z3 G,, x/3 | z A,3 | z E3- x37/3 | x6 | z G, z2 | z [A,D]2A,,- | %54
 x10 | x12 | z D3- x3 | z (3:2:2B,4 z/ | z3 E- x17 | x5 | x4 | z2 B,2 | z3 B,- x/3 | z E,3- | %64
 z2 B, z | z G2C- | z3 G,- x7/3 | z C,3- | z2 G, z x2 | z A,,3- | x14 | z A,,3- | z2 E,2- x2 | %73
 z D2B,- | x34/3 | z B,,3- | z2 ^F, z x/3 | z G,,3- | z3 D- x13/3 | z G,,3- | z3 D,- x7/3 | %81
 z2 E,2- | z2 A2- x19/3 | z A,,3- | z2 A,A- x14/3 | z2 (3:2:2A,2 z | z3 A,- x/3 | z3 D | %88
 z (3:2:2^F2 z2 | z (3:2:2E4 z/ | x37/3 | z E,,3- | z3 B,- x10/3 | z C,3- | z (3:2:2D,4 z/ | %95
 z [EG]2E- | z3 [GB]- x19/3 | z C,3- | z2 G, z x2 | z D(3:2:2A,2 z | x7 | z [G,B,]2G,- | %102
 z D,2 z x2/3 | z [B,E]2B,- | z3 B,- x7/3 | z A,,3- | z2 (3:2:2E,2 z x8/3 | z (3:2:2[G,C]2 z C- | %108
 z [A,D]2A, | z [G,D]2G, | z B,,3 | z (3:2:2[B,E]2 z E- | x25/3 | z2 G,2- | x10 | %115
 z [A,D](3:2:2A,2 z | x8 | z G,,3- | z3 G,- x13/3 | z A,,3- | x37/3 | z A,,3- | x37/3 | z D,3- | %124
 z3 A, | z2 B,,2- | z3 E,- x4 | z2 E,2- | x16 | z2 E,2- | z3 A, x11/3 | z [F,A,]2F,- | x37/3 | %133
 z F,,3- | x12 | z [G,C](3:2:2G,2 z | x23/3 | z C,,3- | z3 G, x4 | z A,E,2- | x15 | z A,,3- | %142
 z2 E, z | z [B,D]2B, | z ^F,3 | z B,,3- | (3:2:2^F4 z/ D | z G,D,2- | z2 D2 x4 | z G,,3- | %150
 D4 x2/3 | z [A,C]2A, | x12 | z A,,3- | z2 (3:2:2E,2 z x7/3 | z E,,3- | x9 | x13/3 | x4 | z2 B,2 | %160
 z3 B,- x/3 | z E,3- | z2 B, z | z G2C- | z3 G,- x7/3 | z C,3- | z2 G, z x2 | z A,,3- | x14 | %169
 z A,,3- | z2 E,2- x2 | z D2B,- | x34/3 | z B,,3- | z2 ^F, z x/3 | z G,,3- | z3 D- x13/3 | %177
 z G,,3- | z3 D,- x7/3 | z2 E,2- | z2 A2- x19/3 | z A,,3- | z2 A,A- x14/3 | z2 (3:2:2A,2 z | %184
 z3 A,- x/3 | z3 D | z (3:2:2^F2 z2 | z (3:2:2E4 z/ | x37/3 | z E,,3- | z3 B,- x10/3 | z C,3- | %192
 z (3:2:2D,4 z/ | z [EG]2E- | z3 [GB]- x19/3 | z C,3- | z2 G, z x2 | z D(3:2:2A,2 z | x7 | %199
 z [G,B,]2G,- | z D,2 z x2/3 | z [B,E]2B,- | z3 B,- x7/3 | z A,,3- | z2 (3:2:2E,2 z x8/3 | %205
 z (3:2:2[G,C]2 z C- | z [A,D]2A, | z [G,D]2G, | z B,,3 | z (3:2:2[B,E]2 z E- | x25/3 | z2 G,2- | %212
 x10 | z [A,D](3:2:2A,2 z | x8 | z G,,3- | z3 G,- x13/3 | z A,,3- | x37/3 | z A,,3- | x37/3 | %221
 z D,3- | z3 A, | z2 B,,2- | z3 E,- x4 | z [CE]2C- | z [D^F]2D- | z [EG]2E- | z3 [GB]- x19/3 | %229
 z C,3- | z2 G, z x2 | z D(3:2:2A,2 z | x7 | z [G,B,]2G,- | z D,2 z x2/3 | z [B,E]2B,- | %236
 z3 B,- x7/3 | z A,,3- | z2 (3:2:2E,2 z x8/3 | z (3:2:2[G,C]2 z C- | z [A,D]2A, | z [G,D]2G, | %242
 z B,,3 | z (3:2:2[B,E]2 z E- | x25/3 | z2 G,2- | x10 | z [A,D](3:2:2A,2 z | x8 | z G,,3- | %250
 z3 G,- x13/3 | z A,,3- | x37/3 | z A,,3- | x37/3 | z D,3- | z3 A, | z2 B,,2- | z3 E,- x4 | %259
 z2 E,2- | (3:2:2z2 E4- x18 | x8 | x8 | z3 ^F,- | z ^F3- x74/3 | x12 | x12 | x12 | x22/3 | x4 | %270
 x4 | x4 | x4 | x4 | x4 | z [E,G,]3- x4 | x8 | z [E,B,] z E- x | x5 | (3:2:2z2 A,4- | x12 | %281
 z A,2 z x3 | x5 | z2 B,2- x2 | (3:2:2z4 [B,DG]2- | x8 | G, z G,2- | x9 | (3:2:2z4 E,2- x17 | %289
 x22/3 | (3:2:2z4 E2 x9 | x4 | x4 | z3 e- | x7 |] %295
V:5
 x4 | x4 | x11 | x28/3 | x4 | x4 | x10 | x12 | x12 | x4 | x10 | x12 | x25/3 | x13/3 | x61/3 | x8 | %16
 x8 | x5 | x22 | x8 | x23/3 | x5 | z3 E- x59/3 | x10 | x4 | x4 | x52/3 | x8 | x5 | x4 | x59/3 | %31
 x4 | x4 | z C2 z | x26/3 | x8 | x5 | z3 E,- | x10 | x11 | x13/3 | z D3- | x11 | x10 | x4 | %45
 z3 D,- | x13 | x10 | x13/3 | z3 E,- | x49/3 | x6 | x4 | x4 | x10 | x12 | x7 | z E3- | x21 | x5 | %60
 x4 | z3 E- | x13/3 | z3 E- | x4 | z2 G,2- | x19/3 | z3 C- | x6 | z2 E,2- | x14 | z2 E,2- | x6 | %73
 z2 ^F,2- | x34/3 | z2 ^F,2- | x13/3 | z3 G,- | x25/3 | z2 D,2- | x19/3 | z3 A,- | x31/3 | %83
 z2 E,2- | x26/3 | z3 D- | x13/3 | x4 | x4 | z2 B,,2- | x37/3 | z3 B,- | x22/3 | z3 C- | z3 D- | %95
 z2 B,2- | x31/3 | z3 C- | x6 | z3 D | x7 | z2 D,2- | x14/3 | z2 B,,2- | x19/3 | z2 E,2- | x20/3 | %107
 z2 (3:2:2G,2 z | x4 | z2 D,2 | z3 B,- | z2 (3:2:2B,2 z | x25/3 | z3 C | x10 | z3 D | x8 | %117
 z2 D,2- | x25/3 | z3 A,- | x37/3 | z2 E,2- | x37/3 | z3 D- | x4 | z3 E,- | x8 | z3 A,- | x16 | %129
 z3 A,- | x23/3 | z2 C,2- | x37/3 | z2 C,2- | x12 | z3 C | x23/3 | z C2G,- | x8 | z3 A,- | x15 | %141
 z3 A, | x4 | z2 ^F,2 | z3 D- | z2 ^F,2- | z (3:2:2^F,2 z2 | z D2G, | x8 | z2 D,2- | z3 D,- x2/3 | %151
 z2 E,2- | x12 | z2 E,2- | x19/3 | z (3:2:2[E,B,]2 z E, | x9 | x13/3 | x4 | z3 E- | x13/3 | z3 E- | %162
 x4 | z2 G,2- | x19/3 | z3 C- | x6 | z2 E,2- | x14 | z2 E,2- | x6 | z2 ^F,2- | x34/3 | z2 ^F,2- | %174
 x13/3 | z3 G,- | x25/3 | z2 D,2- | x19/3 | z3 A,- | x31/3 | z2 E,2- | x26/3 | z3 D- | x13/3 | x4 | %186
 x4 | z2 B,,2- | x37/3 | z3 B,- | x22/3 | z3 C- | z3 D- | z2 B,2- | x31/3 | z3 C- | x6 | z3 D | %198
 x7 | z2 D,2- | x14/3 | z2 B,,2- | x19/3 | z2 E,2- | x20/3 | z2 (3:2:2G,2 z | x4 | z2 D,2 | %208
 z3 B,- | z2 (3:2:2B,2 z | x25/3 | z3 C | x10 | z3 D | x8 | z2 D,2- | x25/3 | z3 A,- | x37/3 | %219
 z2 E,2- | x37/3 | z3 D- | x4 | z3 E,- | x8 | z2 G,2- | z2 A,2- | z2 B,2- | x31/3 | z3 C- | x6 | %231
 z3 D | x7 | z2 D,2- | x14/3 | z2 B,,2- | x19/3 | z2 E,2- | x20/3 | z2 (3:2:2G,2 z | x4 | z2 D,2 | %242
 z3 B,- | z2 (3:2:2B,2 z | x25/3 | z3 C | x10 | z3 D | x8 | z2 D,2- | x25/3 | z3 A,- | x37/3 | %253
 z2 E,2- | x37/3 | z3 D- | x4 | z3 E,- | x8 | z3 A,- | x22 | x8 | x8 | x4 | z2 A2- x74/3 | x12 | %266
 x12 | x12 | x22/3 | x4 | x4 | x4 | x4 | x4 | x4 | x8 | x8 | x5 | x5 | (3:2:2z4 ^C2- | x12 | %281
 z2 [EA]2- x3 | x5 | z3 D- x2 | z3 G,,- | x8 | x4 | x9 | x21 | x22/3 | x13 | x4 | x4 | x4 | x7 |] %295
V:6
 x | x | x11/4 | x7/3 | x | x | x5/2 | x3 | x3 | x | x5/2 | x3 | x25/12 | x13/12 | x61/12 | x2 | %16
 x2 | x5/4 | x11/2 | x2 | x23/12 | x5/4 | x71/12 | x5/2 | x | x | x13/3 | x2 | x5/4 | x | x59/12 | %31
 x | x | x | x13/6 | x2 | x5/4 | x | x5/2 | x11/4 | x13/12 | z3/4 ^F,/4- | x11/4 | x5/2 | x | x | %46
 x13/4 | x5/2 | x13/12 | x | x49/12 | x3/2 | x | x | x5/2 | x3 | x7/4 | z3/4 B,,/4- | x21/4 | %59
 x5/4 | x | x | x13/12 | x | x | x | x19/12 | x | x3/2 | z3/4 A,/4- | x7/2 | x | x3/2 | x | x17/6 | %75
 x | x13/12 | x | x25/12 | x | x19/12 | x | x31/12 | x | x13/6 | x | x13/12 | x | x | z3/4 B,/4- | %90
 x37/12 | x | x11/6 | x | x | x | x31/12 | x | x3/2 | x | x7/4 | x | x7/6 | x | x19/12 | x | x5/3 | %107
 x | x | x | x | x | x25/12 | x | x5/2 | x | x2 | x | x25/12 | x | x37/12 | x | x37/12 | x | x | %125
 x | x2 | x | x4 | x | x23/12 | x | x37/12 | x | x3 | x | x23/12 | x | x2 | x | x15/4 | x | x | x | %144
 x | x | x | x | x2 | x | x7/6 | x | x3 | x | x19/12 | x | x9/4 | x13/12 | x | x | x13/12 | x | x | %163
 x | x19/12 | x | x3/2 | z3/4 A,/4- | x7/2 | x | x3/2 | x | x17/6 | x | x13/12 | x | x25/12 | x | %178
 x19/12 | x | x31/12 | x | x13/6 | x | x13/12 | x | x | z3/4 B,/4- | x37/12 | x | x11/6 | x | x | %193
 x | x31/12 | x | x3/2 | x | x7/4 | x | x7/6 | x | x19/12 | x | x5/3 | x | x | x | x | x | x25/12 | %211
 x | x5/2 | x | x2 | x | x25/12 | x | x37/12 | x | x37/12 | x | x | x | x2 | x | x | x | x31/12 | %229
 x | x3/2 | x | x7/4 | x | x7/6 | x | x19/12 | x | x5/3 | x | x | x | x | x | x25/12 | x | x5/2 | %247
 x | x2 | x | x25/12 | x | x37/12 | x | x37/12 | x | x | x | x2 | x | x11/2 | x2 | x2 | x | x43/6 | %265
 x3 | x3 | x3 | x11/6 | x | x | x | x | x | x | x2 | x2 | x5/4 | x5/4 | z3/4 E/4- | x3 | x7/4 | %282
 x5/4 | x3/2 | x | x2 | x | x9/4 | x21/4 | x11/6 | x13/4 | x | x | x | x7/4 |] %295
