X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 )
L:1/16
Q:1/4=61
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/8
V:3 treble 
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
L:1/8
V:7 bass 
V:8 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z2 ^C2 C | %33
 (3:2:1^C2 C2 B, | (3:2:1^G,2 ^C _E C- | C4- | (3:2:2C/ z (3:2:1z/ ^F F2 | (3:2:1_E2 ^G2 ^F- | %38
 (6:5:2F2 _E4- | E4- | (3:2:2E2 z2 ^G- | G (3:2:2z/ ^G- (3:2:1G2 B- | %42
 B (3:2:2z/ B,- (3:2:1B,2 _E- | E (3:2:2z/ ^C-C2- | (3:2:1C2 ^C2 C | (3:2:1B,2 ^C _E ^F | %46
 (3:2:1^G2 ^F _E2- | E4- | (3E z ^G-(3:2:4G z/ G-G/ | (3:2:1^G2 G2 ^F | (3:2:1_E2 ^G _B G- | G4- | %52
 (3:2:2G/ z (3:2:1z/ ^C C2 | (3:2:1_E2 ^G2 ^F- | (6:5:1F2 _E ^F E- | E4 | z3 ^C- | %57
 C (3:2:2z/ ^C- (3:2:1C2 _E- | (6:5:1E2 ^F2 F | (3:2:1^F2 F2 B,- | B, (3:2:2z/ ^C-C2- | %61
 (3:2:2C4 z/ ^C | (3:2:1_E2 ^F,2 F, | (3:2:1^G,2 ^C _E B,- | (6:5:2B,2 ^G,4- | G,4- | G,4- | %67
 (3:2:2G,2 z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z2 ^C2 C | (3:2:1^C2 C2 B, | %76
 (3:2:1^G,2 ^C _E C- | C4- | (3:2:2C/ z (3:2:1z/ ^F F2 | (3:2:1_E2 ^G2 ^F- | (6:5:2F2 _E4- | E4- | %82
 (3:2:2E2 z2 ^G- | G (3:2:2z/ ^G- (3:2:1G2 B- | B (3:2:2z/ B,- (3:2:1B,2 _E- | E (3:2:2z/ ^C-C2- | %86
 (3:2:1C2 ^C2 C | (3:2:1B,2 ^C _E ^F | (3:2:1^G2 ^F _E2- | E4- | (3E z ^G-(3:2:4G z/ G-G/ | %91
 (3:2:1^G2 G2 ^F | (3_E2E2 z/ ^G- | G4- | (3:2:2G/ z (3:2:1z/ ^C C2 | (3:2:1_E2 ^G2 ^F- | %96
 (6:5:1F2 _E ^F E- | E4 | z3 ^C- | C (3:2:2z/ ^C- (3:2:1C2 _E- | (6:5:1E2 ^F2 F | %101
 (3:2:1^F2 F2 ^G- | G (3:2:2z/ ^F-F2- | (6:5:1F4 ^C | (3:2:1_E2 ^F2 F | (3:2:1^G2 ^c _e B- | %106
 (6:5:2B2 ^G4- | (3:2:1G2 ^G2 B- | (3^c2 B/ _e4- | e4- | e4- | (3:2:2e2 _e4- | %112
 (3:2:1e2 ^c (3:2:1_e2 c- | c4- | c4- | (3:2:2c/ z (3:2:1z/ ^G2 B | (3:2:2^c2 c2 _e c- | c4- | %118
 c4- | (3:2:2c/ z (3:2:1z/ ^c2 B- | B (3:2:2z/ ^G- B (3:2:1G/ G- | G4- | G4- | G4- | %124
 G (3:2:2z/ ^G-G2- | (3:2:2G/ z (3:2:2z/ ^G2 B G | (3:2:1^F2 ^G2 G- | G4- | %128
 (3:2:2G/ z (3:2:2z/ B2 (3:2:1z/ ^c- | c (3:2:2z/ ^G- B (3:2:1G/ G- | (3:2:2^F2 G/ _E F E- | E4- | %132
 (3:2:2E/ z (3:2:1z/ _E2 ^G- | G4- | (3:2:2G/ z (3:2:1z/ ^G2 _E | (3:2:2^C2 B,4- | (3B,2^C2 z/ C | %137
 (3:2:1^C2 C2 B, | (3:2:2^G,2 _E4- | E4- | (3:2:2E/ z (3:2:2z/ B4- | (6:5:1B4 ^G- | (6:5:2G2 B4- | %143
 B4- | (3:2:2B/ z (3:2:2z/ ^c4- | (6:5:1c4 ^G- | (6:5:1G2 _e ^f e- | e4- | e (3:2:2z/ ^F-F2 | %149
 (3:2:1^F2 F2 ^G- | G (3:2:2z/ _B-B2- | (3:2:2B/ z (3:2:1z/ ^F2 _E- | (6:5:2E2 ^G4- | G4- | G4- | %155
 G4- | (3:2:2G/ z z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %172
 (3:2:1z2 ^C2 C | (3:2:1^C2 C2 B, | (3:2:1^G,2 ^C _E C- | C4- | (3:2:2C/ z (3:2:1z/ ^F F2 | %177
 (3:2:1_E2 ^G2 ^F- | (6:5:2F2 _E4- | E4- | (3:2:2E2 z2 ^G- | G (3:2:2z/ ^G- (3:2:1G2 B- | %182
 B (3:2:2z/ B,- (3:2:1B,2 _E- | E (3:2:2z/ ^C-C2- | (3:2:1C2 ^C2 C | (3:2:1B,2 ^C _E ^F | %186
 (3:2:1^G2 ^F _E2- | E4- | (3E z ^G-(3:2:4G z/ G-G/ | (3:2:1^G2 G2 ^F | (3_E2E2 z/ ^G- | G4- | %192
 (3:2:2G/ z (3:2:1z/ ^C C2 | (3:2:1_E2 ^G2 ^F- | (6:5:1F2 _E ^F E- | E4 | z3 ^C- | %197
 C (3:2:2z/ ^C- (3:2:1C2 _E- | (6:5:1E2 ^F2 F | (3:2:1^F2 F2 ^G- | G (3:2:2z/ ^F-F2- | %201
 (6:5:1F4 ^C | (3:2:1_E2 ^F2 F | (3:2:1^G2 ^c _e B- | (6:5:2B2 ^G4- | (3:2:1G2 ^G2 B- | %206
 (3^c2 B/ _e4- | e4- | e4- | (3:2:2e2 _e4- | (3:2:1e2 ^c (3:2:1_e2 c- | c4- | c4- | %213
 (3:2:2c/ z (3:2:1z/ ^G2 B | (3:2:2^c2 c2 _e c- | c4- | c4- | (3:2:2c/ z (3:2:1z/ ^c2 B- | %218
 B (3:2:2z/ ^G- B (3:2:1G/ G- | G4- | G4- | G4- | G (3:2:2z/ ^G-G2- | (3:2:2G/ z (3:2:2z/ ^G2 B G | %224
 (3:2:1^F2 ^G2 G- | G4- | (3:2:2G/ z (3:2:2z/ B2 (3:2:1z/ ^c- | c (3:2:2z/ ^G- B (3:2:1G/ G- | %228
 (3:2:2^F2 G/ _E F E- | E4- | (3:2:2E/ z (3:2:1z/ _E2 ^G- | G4- | (3:2:2G/ z (3:2:1z/ ^G2 _E | %233
 (3:2:2^C2 B,4- | (3B,2^C2 z/ C | (3:2:1^C2 C2 B, | (3:2:2^G,2 _E4- | E4- | %238
 (3:2:2E/ z (3:2:2z/ B4- | (6:5:1B4 ^G- | (6:5:2G2 B4- | B4- | (3:2:2B/ z (3:2:2z/ ^c4- | %243
 (6:5:1c4 ^G- | (6:5:1G2 _e ^f e- | e4- | e (3:2:2z/ ^F-F2 | (3:2:1^F2 F2 ^G- | G (3:2:2z/ _B-B2- | %249
 (3:2:2B/ z (3:2:1z/ ^F2 _E- | (6:5:2E2 ^G4- | G4- | G4- | G4- | (3:2:2G/ z (3:2:2z/ ^G4- | %255
 (3:2:2G/ z (3:2:2z/ ^G2 B G | (3:2:1^F2 ^G2 G- | G4- | (3:2:2G/ z (3:2:2z/ B2 (3:2:1z/ ^c- | %259
 c (3:2:2z/ ^G- B (3:2:1G/ G- | (3:2:2^F2 G/ _E F E- | E4- | (3:2:2E/ z (3:2:2z/ _E2 (3:2:1z2 | %263
 (3_E2^G2 z/ G | (3:2:2^G2 G4- | (3:2:1G2 B2 ^G- | (3:2:2G/ z (3:2:2z/ ^c4- | c4- | c4- | c4- | %270
 (3:2:2c/ z (3:2:2z/ ^F4 | (3:2:1^F2 F2 _E- | E (3:2:2z/ ^F- (3:2:1F2 ^G | (3:2:1^G2 ^c _e B- | %274
 B (3:2:2z/ ^G-G2- | G4- | G4- | G4- | (3:2:2G/ z (3:2:2z/ ^F4 | (3:2:1^F2 F2 _E- | %280
 (6:5:1E2 ^F2 ^G | (3:2:1^G2 ^c2 _e- | e4- | e4- | e4- | e^c2B- | ^G2 B ^F z | ^G2 ^c2 B- | B4- | %289
 B4 | ^G4- | G4- | G4- | G z3 |] %294
V:2
 (3:2:1z ^G, (3:2:1z/ | (3:2:1[C_E]/4 (3:2:1_E3/4^G/ (3:2:1z/ E/ | (3:2:2^C _E2- | %3
 (6:5:1E2 g2- ^C/ | (3:2:1B, g2- (3:2:1_E2- | g2- E2- | (3:2:2g/4 E/4 x/3 ^g (3:2:1z/ | %7
 (3:2:1^f_e (3:2:1z/ | (6:5:1[B^G,] ^G,5/6 (3:2:1z/ | (6:5:1[c_E^GE]8 | (3:2:2B, ^C2- | %11
 (3:2:2C2 z/4 ^C/ | (3:2:2B, _B,2- | (3:2:1_e B,2- ^f | (3B, g ^f2- | (3:2:1f _e (3:2:1z/ | %16
 (6:5:1[c^G,] ^G,5/6 (3:2:1z/ | (3:2:1[e_E^GE]4 | (3:2:2^C _E2- | (6:5:1E2 ^C/ | (3:2:2B, ^C2- | %21
 C2- b3/2 _b/ | (3b C ^c'- (3:2:1c'- | (3:2:2c' ^g2- | (3:2:1g (3:2:1^f2- | (6:5:1[f^F_EE]2E/3 | %26
 [e_E]/ (3:2:2_E/4 ^c2- | ^C3/2 c2- [CB]/- | (3:2:2B, c/4 [CB]/ (3:2:1[^G,^G]2- | [G,G]2- | %30
 [G,G]2- | (3:2:2[G,G] z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | %46
 z2 | (3:2:1z _E (3:2:1z/ | F/ (3:2:2z/4 ^G/-G- | G2- | (12:7:2G2 z/ B/- | %51
 (6:5:1[B_B] _B5/6 (3:2:1z/ | (6:5:2B ^G2- | G2- | (3:2:2G z ^G/- | (6:5:1[G^F] ^F5/6 (3:2:1z/ | %56
 (6:5:2E ^C2- | C2- | (3:2:2C z2 | z2 | z2 | z2 | z2 | z2 | z3/2 ^G/- | (6:5:1G B (3:2:1z/ | %66
 e/ (3:2:2z/4 ^c/-c- | (3:2:1[c_e]/4 (3:2:1_e3/4^f (3:2:1z/ | (6:5:2B ^c2- | (6:5:1c2 _e/- | %70
 (6:5:2e ^f2- | (3:2:1[f^g]/4 (3:2:1^g3/4^c'/ (3:2:1z/ b/- | (6:5:1[b^g-] (3:2:1^g7/4- | %73
 (24:13:1[g^F^C]4 | (6:5:2B, ^C2- | (3:2:2C z2 | (3:2:2z ^C2- | C2- | (3:2:2C/4 z/ (3:2:2z/4 ^F2- | %79
 F2- | (12:7:2F2 z/ _B/ | (3:2:1_BB (3:2:1z/ | (3:2:2^F ^G2- | G2- | (3:2:2G z2 | z2 | %86
 (3:2:2z ^c2- | (6:5:1c2 B/- | (6:5:1B _e (3:2:1z/ | (6:5:1[cB] B5/6 (3:2:1z/ | %90
 c/ (3:2:2z/4 _e/-e- | e2- | e2- | (3:2:2e/4 z/ z3/2 | (3:2:2z ^c2- | (3:2:2c B2- | (3:2:2B _e2- | %97
 (3:2:1e^c (3:2:1z/ | (6:5:2B ^c2- | c2- | (3:2:2c z2 | (3:2:2z ^F2- | (3:2:2^G F/4 _B (3:2:1z/ | %103
 (3:2:1^G^F/ (3:2:1z/ ^C/ | (3:2:2B, ^C2- | C2- | (3:2:2C/4 z/ z3/2 | (3:2:1z ^G (3:2:1z/ | %108
 (3:2:2^c B2- | (6:5:1B2 ^c/- | (6:5:2c _e2- | e2- | (3:2:2e z2 | (3:2:1z ^c (3:2:1z/ | %114
 (6:5:1[e^c] ^c/3 (3:2:1z/ c/- | c2- | (3:2:2c/4 z/ (3:2:2z/4 ^c2- | (3:2:1c ^c (3:2:1z/ | %118
 (6:5:1[B^c] ^c/3 (3:2:1z/ c/- | c>B- | (6:5:2B ^G2- | (3:2:1G ^G (3:2:1z/ | %122
 (6:5:1[F^G-] (3:2:1^G7/4- | (12:7:2[G_B=B]2 B/4 x/6 _e/ | (3:2:2^f [^GB]2- | (6:5:1[GB]2 _B/- | %126
 (6:5:2B B2- | (6:5:1B2 ^c/- | (6:5:2c _e2- | (3:2:2e ^c2- | (3:2:2c _e2- | (3:2:1e_e (3:2:1z/ | %132
 c/ (3:2:2z/4 [B_e]/-[Be]- | [Be]2- | (3:2:2[Be] B2- | (3:2:1B ^G (3:2:1z/ | (6:5:2B ^c2- | c2- | %138
 (3:2:1c/4 x/ _e (3:2:1z/ | (6:5:1[c_e] _e/3 (3:2:1z/ e/ | (3:2:2^f ^g2- | (6:5:1g2 ^g/ | %142
 (3:2:2b ^g2- | (3:2:1g^f (3:2:1z/ | (6:5:2e ^c2- | (6:5:1c2 B/ | (3:2:2^c _e2- | %147
 (3:2:1e^f (3:2:1z/ | (6:5:2g _e2- | e2- | (3:2:1e _b (3:2:1z/ | (6:5:1[g^f] ^f5/6 (3:2:1z/ | %152
 e/ (3:2:2z/4 ^g/-g- | (3:2:1g ^c' (3:2:1z/ | (6:5:2e' ^c'2- | (3:2:1c' b (3:2:1z/ | %156
 (24:13:1[g^G,]4 | (3:2:1[C_E]/4 (3:2:1_E3/4^G/ (3:2:1z/ E/ | (3:2:2^C _E2- | (3:2:1E g2- B/ | %160
 [gB_B^G-]7/2 | (3:2:1B G/ (3:2:1^c2- | (3:2:1c ^g (3:2:1z/ | (3:2:1^f_e (3:2:1z/ | %164
 (6:5:1[B^c-] (3:2:1^c7/4- | (12:11:2[c^C_E_B,-]4 B,/4 | (3:2:1[B,^F,]/4 (3:2:2^F,3/4 _B,2- | %167
 (3:2:1[B,B,]/4 (3:2:1[B,b]3/4[^C^c'] (3:2:1z/ | (6:5:1[B,b^G,-] (3:2:1^G,7/4- | G,2- g2- | %170
 G,2- g2- | (3:2:2G,/4 g2 (3:2:1z/ | (3:2:2z ^C2- | (3:2:2C z2 | (3:2:2z ^C2- | C2- | %176
 (3:2:2C/4 z/ (3:2:2z/4 ^F2- | F2- | (12:7:2F2 z/ _B/ | (3:2:1_BB (3:2:1z/ | (3:2:2^F ^G2- | G2- | %182
 (3:2:2G z2 | z2 | (3:2:2z ^c2- | (6:5:1c2 B/- | (6:5:1B _e (3:2:1z/ | (6:5:1[cB] B5/6 (3:2:1z/ | %188
 c/ (3:2:2z/4 _e/-e- | e2- | e2- | (3:2:2e/4 z/ z3/2 | (3:2:2z ^c2- | (3:2:2c B2- | (3:2:2B _e2- | %195
 (3:2:1e^c (3:2:1z/ | (6:5:2B ^c2- | c2- | (3:2:2c z2 | (3:2:2z ^F2- | (3:2:2^G F/4 _B (3:2:1z/ | %201
 (3:2:1^G^F/ (3:2:1z/ ^C/ | (3:2:2B, ^C2- | C2- | (3:2:2C/4 z/ z3/2 | (3:2:1z ^G (3:2:1z/ | %206
 (3:2:2^c B2- | (6:5:1B2 ^c/- | (6:5:2c _e2- | e2- | (3:2:2e z2 | (3:2:1z ^c (3:2:1z/ | %212
 (6:5:1[e^c] ^c/3 (3:2:1z/ c/- | c2- | (3:2:2c/4 z/ (3:2:2z/4 ^c2- | (3:2:1c ^c (3:2:1z/ | %216
 (6:5:1[B^c] ^c/3 (3:2:1z/ c/- | c>B- | (6:5:2B ^G2- | (3:2:1G ^G (3:2:1z/ | %220
 (6:5:1[F^G-] (3:2:1^G7/4- | (12:7:2[G_B=B]2 B/4 x/6 _e/ | (3:2:2^f [^GB]2- | (6:5:1[GB]2 _B/- | %224
 (6:5:2B B2- | (6:5:1B2 ^c/- | (6:5:2c _e2- | (3:2:2e ^c2- | (3:2:2c _e2- | (3:2:1e_e (3:2:1z/ | %230
 c/ (3:2:2z/4 [B_e]/-[Be]- | [Be]2- | (3:2:2[Be] B2- | (3:2:1B ^G (3:2:1z/ | (6:5:2B ^c2- | c2- | %236
 (3:2:1c/4 x/ _e (3:2:1z/ | (6:5:1[c_e] _e/3 (3:2:1z/ e/ | (3:2:2^f ^g2- | (6:5:1g2 ^g/ | %240
 (3:2:2b ^g2- | (3:2:1g^f (3:2:1z/ | (6:5:2e ^c2- | (6:5:1c2 B/ | (3:2:2^c _e2- | %245
 (3:2:1e^f (3:2:1z/ | (6:5:2g _e2- | e2- | (3:2:1e _b (3:2:1z/ | (6:5:1[g^f] ^f5/6 (3:2:1z/ | %250
 e/ (3:2:2z/4 ^g/-g- | (3:2:1g ^c' (3:2:1z/ | (6:5:1[e'^c'-] (3:2:1^c'7/4- | %253
 (3:2:2[c'_B] [G=B]/4(3:2:2=B3/4 z/4 _e/- | (3:2:1[e^f]/4 (3:2:2^f3/4 [^GB]2- | %255
 (6:5:1[GB]2 g2- _B/- | (3g B B2- | (6:5:1B2 ^c/- | (6:5:2c _e2- | (3:2:2e ^c2- | (3:2:2c _e2- | %261
 (3:2:1e _e (3:2:1z/ | c/ (3:2:2z/4 [B_e]/-[Be]- | [Be]2- | (3:2:2[Be] B2- | (3:2:1B ^G (3:2:1z/ | %266
 (6:5:2B ^c2- | c2- | (3:2:1c/4 x/ _e (3:2:1z/ | (6:5:1[c_e] _e/3 (3:2:1z/ e/ | (3:2:2^f ^g2- | %271
 (6:5:1g2 ^g/ | (3:2:2b ^g2- | (3:2:1g^f (3:2:1z/ | (6:5:2e ^g2- | g2- | g2- | g2- | %278
 (3:2:2g/4 z/ z3/2 | z2 | (3:2:1z _b (3:2:1z/ | (6:5:1[g^f] ^f5/6 (3:2:1z/ | e2- | e2- | e2- | %285
 e/ z3/2 | z2 | z2 | z2 | z2 | z/ ^G^c/ | _e/^g/^f/[e^c]/ | z/ _e3/2- | e>[^cB] | z/ ^G3/2- | G2- | %296
 G2- | G2 |] %298
V:3
 z3 ^C- | z2 ^F z | z3 ^g- | x25/3 | x8 | x8 | z3 ^g | z3 B- | (3:2:2z2 ^c4- | z2 ^F z x28/3 | x4 | %11
 x4 | x4 | z3 ^g- x10/3 | x17/3 | z3 ^c- | (3:2:2z2 _e4- | z2 ^F z x4/3 | x4 | x13/3 | z3 b- | x8 | %22
 x16/3 | x4 | z2 ^FF | z3 _e- | z2 ^CC | x8 | x16/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %38
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 ^F- | x4 | x4 | x4 | z3 B- | x13/3 | x4 | x4 | %55
 z3 _E- | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 _e- x/3 | x4 | z3 B- | x13/3 | x13/3 | %70
 x13/3 | z2 (3:2:2_e'2 z | z3 ^G | z3 B,- x/3 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | z3 ^G | x4 | %83
 x4 | x4 | x4 | x4 | x13/3 | z3 ^c- x/3 | z3 ^c- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 B- | %98
 x13/3 | x4 | x4 | x4 | z3 ^F x/3 | z2 (3:2:2_E2 z | x4 | x4 | x4 | z3 B | x4 | x13/3 | x13/3 | %111
 x4 | x4 | z3 _e- | z2 (3:2:2_e2 z | x4 | x4 | z3 B- | z2 _e z | x4 | x13/3 | z3 ^F- | z3 B- | %123
 z2 (3:2:2^c2 z | x4 | x13/3 | x13/3 | x13/3 | x13/3 | x4 | x4 | z3 ^c- | x4 | x4 | x4 | z3 B- | %136
 x13/3 | x4 | z3 ^c- | z2 ^f z | x4 | x13/3 | x4 | z3 _e- | x13/3 | x13/3 | x4 | z3 ^g- | x13/3 | %149
 x4 | z3 ^g- | z3 _e- | x4 | z3 _e'- | x13/3 | z3 ^g- | z3 ^C- x/3 | z2 ^F z | z3 ^g- | x19/3 | %160
 z2 B z x3 | x5 | z3 ^g | z3 B- | z3 _B,- | z2 ^C z x11/3 | z3 b- | z3 [B,b]- | (3:2:2z2 ^g4- | %169
 x8 | x8 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 ^G | x4 | x4 | x4 | x4 | x4 | x13/3 | %186
 z3 ^c- x/3 | z3 ^c- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 B- | x13/3 | x4 | x4 | x4 | %200
 z3 ^F x/3 | z2 (3:2:2_E2 z | x4 | x4 | x4 | z3 B | x4 | x13/3 | x13/3 | x4 | x4 | z3 _e- | %212
 z2 (3:2:2_e2 z | x4 | x4 | z3 B- | z2 _e z | x4 | x13/3 | z3 ^F- | z3 B- | z2 (3:2:2^c2 z | x4 | %223
 x13/3 | x13/3 | x13/3 | x13/3 | x4 | x4 | z3 ^c- | x4 | x4 | x4 | z3 B- | x13/3 | x4 | z3 ^c- | %237
 z2 ^f z | x4 | x13/3 | x4 | z3 _e- | x13/3 | x13/3 | x4 | z3 ^g- | x13/3 | x4 | z3 ^g- | z3 _e- | %250
 x4 | z3 _e'- | z3 ^G- | z2 (3:2:2^c2 z | (3:2:2z2 ^g4- | x25/3 | x17/3 | x13/3 | x13/3 | x4 | x4 | %261
 z3 ^c- | x4 | x4 | x4 | z3 B- | x13/3 | x4 | z3 ^c- | z2 ^f z | x4 | x13/3 | x4 | z3 _e- | x13/3 | %275
 x4 | x4 | x4 | x4 | x4 | z3 ^g- | z3 _e- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %293
 x4 | x4 | x4 | x4 | x4 |] %298
V:4
 x | x | x | x25/12 | x2 | x2 | x | x | z3/4 ^C/4 | x10/3 | x | x | x | x11/6 | x17/12 | x | %16
 z3/4 ^C/4 | x4/3 | x | x13/12 | x | x2 | x4/3 | x | x | x | x | x2 | x4/3 | x | x | x | x | x | %34
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | %56
 x13/12 | x | x | x | x | x | x | x | x | x13/12 | x | x | x13/12 | x13/12 | x13/12 | x | x | %73
 x13/12 | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x13/12 | x | x | x | %92
 x | x | x | x | x | x | x13/12 | x | x | x | x13/12 | x | x | x | x | x | x | x13/12 | x13/12 | %111
 x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x13/12 | x13/12 | x13/12 | x13/12 | %129
 x | x | x | x | x | x | x | x13/12 | x | x | x | x | x13/12 | x | x | x13/12 | x13/12 | x | x | %148
 x13/12 | x | x | x | x | x | x13/12 | x | x13/12 | x | x | x19/12 | x7/4 | x5/4 | x | x | x | %165
 x23/12 | x | x | x | x2 | x2 | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | %185
 x13/12 | x13/12 | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x13/12 | x | x | x | %204
 x | x | x | x13/12 | x13/12 | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | %223
 x13/12 | x13/12 | x13/12 | x13/12 | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x13/12 | %240
 x | x | x13/12 | x13/12 | x | x | x13/12 | x | x | x | x | x | x | x | x | x25/12 | x17/12 | %257
 x13/12 | x13/12 | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x13/12 | x | x | x13/12 | %275
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x |] %298
V:5
 (3:2:2z2 ^G,,4- | (24:13:1[G,,^G,_E-]8 E,2 | (3:2:1[E^G,]4 [^G,E,]2/3<_E,2/3- | %3
 (6:5:1[E,B,_E]2 [B,_EG,,]5/3 G,,7/3 | [G,^G,,-]2 (3:2:1^G,,3- | (24:13:1[G,,_E]8 E, (6:5:1G,2 | %6
 [G,_E]3 _E | (24:13:2[G,,B,_E]8 E,2 | [G,_E] _E^G,^C- | [C^G,] (3:2:2[^G,C,]/ (8:6:1[C,E]96/13 | %10
 [C^G,^G,,-]2>^G,,2- | [G,,^CE]2[EC,,]4/3 (12:7:2C,,12/7 G,/ | C x/3 (3:2:1_E,,4- | %13
 (3:2:1[E,,_E^F_B,-]8 B,,4 (3:2:1B,/ | [E_E,,-]3 (3:2:1[_E,,B,]3/2- B,3- B, | %15
 (6:5:1[E,,_EE-]4 [E-B,,]2/3 B,,4/3 | (3:2:1E/ x (3:2:1^G,,4- | (24:13:1[G,,_E]8 E, (6:5:1G,2 | %18
 (3:2:1[E,_E] [_EG,]10/3 | (24:13:2[G,,^G,_E]8 E,2 | (6:5:1[G,^C,-]2 (3:2:1^C,7/2- | %21
 [C,^G,E-]4 (3:2:1C/ | (3:2:1[E^C,,-]4 (3:2:1[^C,,-C]2 C5/3 | [C,,^CE^G,-]4 G,,3 (3:2:1G,/ | %24
 (3:2:1[G,^C]/ (3:2:2^C3/2 _E,,4- | (3:2:1_E2 E,,4- B,,4 (3:2:2B,/ ^F2 E | %26
 (3:2:1[E,,_B,]/ _B,5/3_B,,2- | [B,,_E] (3[_EE,,]/ (2:2:2[E,,_B,^F]18/5 B,/ | %28
 (3:2:1[E_B,]/ (3:2:2_B,3/2 ^G,,4- | (24:13:1[G,,_E]8 E,2 (6:5:1G,2 | [G,_E]4 | %31
 (12:7:2G,,4 E,2 (3:2:1[^G,_E]4- | (3:2:1[G,E]2 (3:2:1^C,4- | (3:2:1^G,2 C,4- C (3:2:1E4- | %34
 (3:2:2C,/ [E^C,-]4 (3:2:1^C,2- | (12:7:3[C,^CE]4[EG,]/ z/ ^G,- | (3:2:1G,/ x (3:2:1_E,,4- | %37
 (3:2:1_E2 E,,4- B,,4 (3:2:2B,/ ^F4- | (3:2:2E,,/ [F_E,,-]4 (3:2:1_E,,/- | %39
 (3:2:1[E,,_E^F]4 [B,,_B,-]2 (3:2:1B,/ | (3:2:1B,/ x (3:2:1^G,,4- | [G,,B,_E]4 (6:5:1E,2 | %42
 (3:2:1G,/ x [E,,E,^G,]2 (3:2:1z | (3:2:2B,,/ z (3:2:1z/ [^F,,^F,_B,]2 (3:2:1z | (3:2:2z2 ^C,4- | %45
 (12:7:3[C,^C]4 [^CG,]/ [G,^C,]8/5 | (3:2:2^G,2 _E,,4- | (3:2:1[E,,_E^F]4 [B,,_B,-]2 (3:2:1B,/ | %48
 (6:5:1[B,^G,,-]2 (3:2:1^G,,7/2- | (24:13:1[G,,_E-]8 E,2 (6:5:1G,2 | %50
 (3:2:1[E^G,]/ [^G,E,]5/3_E,2- | (6:5:1[E,_E^G]4 G,,4 G, | (3:2:1E [G,^C,-] (3:2:1^C,7/2- | %53
 (24:13:2[C,^G,E]8 C/ | (6:5:1[C_E,,-]2 (3:2:1_E,,7/2- | (3:2:1[E,,_E^F]4 [B,,_B,-]2 (3:2:1B,/ | %56
 B, x/3 (3:2:1^C,4- | (24:13:2[C,^CE^G,-]8 G,/ | (6:5:1[G,^F,,-]2 (3:2:1^F,,7/2- | %59
 (3:2:1_B,2 F,,4- C,4 F, (3:2:1^C4- | (3:2:2F,,/ [C^F,,-]4 (3:2:1^F,,/- | %61
 (6:5:1[F,,_B,^C^F,-]4 [^F,-C,]2/3 C,4/3 (3:2:1F,/ | (6:5:1[F,_E,,-]2 (3:2:1_E,,7/2- | %63
 (6:5:1[E,,_B,_E-]4 (3:2:1[_E-B,,] B,,4/3 (3:2:1F,/ | (3:2:2E2 [B,^G,,-] (3:2:1[^G,,-F,]3 | %65
 (24:13:1[G,,_E-]8 E, (6:5:1G,2 | (3:2:1[EB,]/ [B,G,]5/3(3:2:2^G,2 z | %67
 (3:2:1^G,2 C,4 (3:2:2C/ ^C4- | (6:5:1[C^F,,-]4 (3:2:1^F,,- | (3[F,,_B,^C-]8 C,8 F,/ | %70
 (3:2:1[C_B,]/ (3:2:2[_B,F,]3/2 _E,,4- | (3:2:1[E,,^F,_B,-]4 (3:2:1[_B,-B,,]2 B,,2/3 (3:2:1E,/ | %72
 (3:2:1B,2 [E,^G,,-] (3:2:1^G,,5/2- | (3:2:1[G,,B,_E]8 E, (3:2:1G,/ | %74
 (3:2:1[E,B,] (3:2:1[B,G,] [G,^C,-]/3 (3:2:1^C,7/2- | (3:2:1^G,2 C,4- C (3:2:1E4- | %76
 (3:2:2C,/ [E^C,-]4 (3:2:1^C,2- | (12:7:3[C,^CE]4[EG,]/ z/ ^G,- | (3:2:1G,/ x (3:2:1_E,,4- | %79
 (3:2:1_E2 E,,4- B,,4 (3:2:2B,/ ^F4- | (3:2:2E,,/ [F_E,,-]4 (3:2:1_E,,/- | %81
 (3:2:1[E,,_E^F]4 [B,,_B,-]2 (3:2:1B,/ | (3:2:1B,/ x (3:2:1^G,,4- | [G,,B,_E]4 (6:5:1E,2 | %84
 (3:2:1G,/ x [E,,E,^G,]2 (3:2:1z | (3:2:2B,,/ z (3:2:1z/ [^F,,^F,_B,]2 (3:2:1z | (3:2:2z2 ^C,4- | %87
 (12:7:3[C,^C]4 [^CG,]/ [G,^C,]8/5 | (3:2:2^G,2 _E,,4- | (3:2:1[E,,_E^F]4 [B,,_B,-]2 (3:2:1B,/ | %90
 (6:5:1[B,^G,,-]2 (3:2:1^G,,7/2- | (24:13:1[G,,_E-]8 E,2 (6:5:1G,2 | %92
 (3:2:1[E^G,]/ [^G,E,]5/3_E,2- | (6:5:1[E,_E^G]4 G,,4 G, | (3:2:1E [G,^C,-] (3:2:1^C,7/2- | %95
 (24:13:2[C,^G,E]8 C/ | (6:5:1[C_E,,-]2 (3:2:1_E,,7/2- | (3:2:1[E,,_E^F]4 [B,,_B,-]2 (3:2:1B,/ | %98
 B, x/3 (3:2:1^C,4- | (24:13:2[C,^CE^G,-]8 G,/ | (6:5:1[G,^F,,-]2 (3:2:1^F,,7/2- | %101
 (3:2:1_B,2 F,,4- C,4 F, (3:2:1^C4- | (3:2:2F,,/ [C^F,,-]4 (3:2:1^F,,/- | %103
 (6:5:1[F,,_B,^C^F,-]4 [^F,-C,]2/3 C,4/3 (3:2:1F,/ | (6:5:1[F,_E,,-]2 (3:2:1_E,,7/2- | %105
 (6:5:1[E,,_B,_E-]4 (3:2:1[_E-B,,] B,,4/3 (3:2:1F,/ | (3:2:2E2 [B,^G,,-] (3:2:1[^G,,-F,]3 | %107
 (24:13:1[G,,_E-]8 E, (6:5:1G,2 | (3:2:1[EB,]/ [B,G,]5/3(3:2:2^F,2 z | (24:13:1[B,,^F,_E]8 B, | %110
 [B,^F,B,,-]2 (3:2:1B,,3- | [B,,^C_EB,]4 | (3:2:2_E2 ^F,,4- | (24:13:1[F,,^C^F]8 C,4 (6:5:1F,2 | %114
 (6:5:1[F,^C]2 ^C/3^C,2- | [C,^G,_B,]3 [F,,^F,-]4 | (3:2:1F,/ x (3:2:1^C,,4- | %117
 (12:7:1[C,,^CF]4(3:2:1[FG,,]/ [G,,^G,-]5/3 G, | [G,^C] (3:2:2^C/ ^C,4- | %119
 (12:7:3[C,^CF]4[FG,]/ z/ ^G,- | (3:2:1G,/ x (3:2:1^G,,4- | (24:13:2[G,,_E^G^G,-]8 E,4 (3:2:1G,/ | %122
 [G,_E]2 _E^G,- | [G,B,] (3:2:2[B,G,,]/ (8:6:1[G,,_E-]96/13 E,3 | %124
 (3:2:1E2 [B,^G,,-] (3:2:1[^G,,-G,]5/2 | (24:13:2[G,,^G,G,B,_E]8 E,2 | (3:2:1G,/ x (3:2:1^G,,4- | %127
 (6:5:1[G,,^G,_EB,]4 [B,E,]2/3 (6:5:1E,6/5 | (3:2:2^G,2 E,,4- | (3[E,,B,]/ [B,G,]3/2 ^F,,4- | %130
 (3:2:1F,,2 [F,B,,-] (3:2:1B,,5/2- | (6:5:1[B,,^F,_EB,]4 [B,F,]2/3 | (3:2:2_B,2 ^G,,4- | %133
 (3:2:1[G,,B,^G,B,_E]4[^G,B,_EE,]2/3 E,4/3 (3:2:1G,/ | (3:2:1G,,/ x (3:2:1E,,4- | %135
 (3:2:1[E,,B,E]4[EB,,]2/3 B,,4/3 G, | B, x/3 (3:2:1^C,4- | (12:7:1[C,^G,^C]4 [^G,^CG,] (3:2:1z | %138
 (3:2:1C,/ x (3:2:1_E,,4- | (6:5:2[E,,_B,B,^F]4 E/ B,, | (3:2:2^F2 ^G,,4- | %141
 (24:13:1[G,,B,_E]8 E,4 (3:2:1G,/ | _E2>^G,2- | [G,B,] (3:2:1[B,E,,]/ [E,,_E]11/3 B,, | %144
 (3:2:1G,/ x (3:2:1^C,4- | (24:13:2[C,^G,FG,-]8 C/ | (3:2:1[G,^C]/ (3:2:2^C3/2 _E,,4- | %147
 (24:13:1[E,,_E^F_B,-]8 B,,4 (3:2:1B,/ | [B,_E,,-]2 (3:2:1_E,,3- | %149
 (12:7:1[E,,_E^F]4 [B,,_B,-]2 (3:2:1B,/ | (6:5:1[B,_E,,-]2 (3:2:1[_E,,-E]7/2 | %151
 (3:2:1[E,,_E^F]4 [B,,_B,-]2 (3:2:1B,/ | (3:2:1B,/ x (3:2:1^G,,4- | %153
 (24:13:1[G,,B,_E]8 E,2 (3:2:1G,/ | (3:2:1[E,_E] [_EG,]7/3^G,- | %155
 (3:2:1_E2 G, G,,4- E,4 (3:2:1^G4- | (3:2:2G,,/ G/ x2/3 (3:2:1^G,,4- | %157
 (24:13:1[G,,_E]8 E, (6:5:1G,2 | (3:2:1[E,_E] [_EG,]10/3 | (24:13:2[G,,^G,_E]8 E,2 | %160
 (6:5:1[G,^C,-]2 (3:2:1^C,7/2- | [C,^G,E-]4 (3:2:1C/ | (3:2:1[E^C,,-]4 (3:2:1[^C,,-C]2 C5/3 | %163
 [C,,^CE^G,-]4 G,,3 (3:2:1G,/ | (3:2:1[G,^C]/ (3:2:2^C3/2 _E,,4- | %165
 (3:2:1_E2 E,,4- B,,4 (3:2:2B,/ ^F2 E | (3:2:1[E,,_B,]/ _B,5/3_B,,2- | %167
 [B,,_E] (3[_EE,,]/ (2:2:2[E,,_B,^F]18/5 B,/ | (3:2:1[E_B,]/ (3:2:2_B,3/2 ^G,,4- | %169
 (24:13:1[G,,_E]8 E,2 (6:5:1G,2 | [G,_E]4 | (12:7:2G,,4 E,2 (3:2:1[^G,_E]4- | %172
 (3:2:1[G,E]2 (3:2:1^C,4- | (3:2:1^G,2 C,4- C (3:2:1E4- | (3:2:2C,/ [E^C,-]4 (3:2:1^C,2- | %175
 (12:7:3[C,^CE]4[EG,]/ z/ ^G,- | (3:2:1G,/ x (3:2:1_E,,4- | (3:2:1_E2 E,,4- B,,4 (3:2:2B,/ ^F4- | %178
 (3:2:2E,,/ [F_E,,-]4 (3:2:1_E,,/- | (3:2:1[E,,_E^F]4 [B,,_B,-]2 (3:2:1B,/ | %180
 (3:2:1B,/ x (3:2:1^G,,4- | [G,,B,_E]4 (6:5:1E,2 | (3:2:1G,/ x [E,,E,^G,]2 (3:2:1z | %183
 (3:2:2B,,/ z (3:2:1z/ [^F,,^F,_B,]2 (3:2:1z | (3:2:2z2 ^C,4- | (12:7:3[C,^C]4 [^CG,]/ [G,^C,]8/5 | %186
 (3:2:2^G,2 _E,,4- | (3:2:1[E,,_E^F]4 [B,,_B,-]2 (3:2:1B,/ | (6:5:1[B,^G,,-]2 (3:2:1^G,,7/2- | %189
 (24:13:1[G,,_E-]8 E,2 (6:5:1G,2 | (3:2:1[E^G,]/ [^G,E,]5/3_E,2- | (6:5:1[E,_E^G]4 G,,4 G, | %192
 (3:2:1E [G,^C,-] (3:2:1^C,7/2- | (24:13:2[C,^G,E]8 C/ | (6:5:1[C_E,,-]2 (3:2:1_E,,7/2- | %195
 (3:2:1[E,,_E^F]4 [B,,_B,-]2 (3:2:1B,/ | B, x/3 (3:2:1^C,4- | (24:13:2[C,^CE^G,-]8 G,/ | %198
 (6:5:1[G,^F,,-]2 (3:2:1^F,,7/2- | (3:2:1_B,2 F,,4- C,4 F, (3:2:1^C4- | %200
 (3:2:2F,,/ [C^F,,-]4 (3:2:1^F,,/- | (6:5:1[F,,_B,^C^F,-]4 [^F,-C,]2/3 C,4/3 (3:2:1F,/ | %202
 (6:5:1[F,_E,,-]2 (3:2:1_E,,7/2- | (6:5:1[E,,_B,_E-]4 (3:2:1[_E-B,,] B,,4/3 (3:2:1F,/ | %204
 (3:2:2E2 [B,^G,,-] (3:2:1[^G,,-F,]3 | (24:13:1[G,,_E-]8 E, (6:5:1G,2 | %206
 (3:2:1[EB,]/ [B,G,]5/3(3:2:2^F,2 z | (24:13:1[B,,^F,_E]8 B, | [B,^F,B,,-]2 (3:2:1B,,3- | %209
 [B,,^C_EB,]4 | (3:2:2_E2 ^F,,4- | (24:13:1[F,,^C^F]8 C,4 (6:5:1F,2 | (6:5:1[F,^C]2 ^C/3^C,2- | %213
 [C,^G,_B,]3 [F,,^F,-]4 | (3:2:1F,/ x (3:2:1^C,,4- | %215
 (12:7:1[C,,^CF]4(3:2:1[FG,,]/ [G,,^G,-]5/3 G, | [G,^C] (3:2:2^C/ ^C,4- | %217
 (12:7:3[C,^CF]4[FG,]/ z/ ^G,- | (3:2:1G,/ x (3:2:1^G,,4- | (24:13:2[G,,_E^G^G,-]8 E,4 (3:2:1G,/ | %220
 [G,_E]2 _E^G,- | [G,B,] (3:2:2[B,G,,]/ (8:6:1[G,,_E-]96/13 E,3 | %222
 (3:2:1E2 [B,^G,,-] (3:2:1[^G,,-G,]5/2 | (24:13:2[G,,^G,G,B,_E]8 E,2 | (3:2:1G,/ x (3:2:1^G,,4- | %225
 (6:5:1[G,,^G,_EB,]4 [B,E,]2/3 (6:5:1E,6/5 | (3:2:2^G,2 E,,4- | (3[E,,B,]/ [B,G,]3/2 ^F,,4- | %228
 (3:2:1F,,2 [F,B,,-] (3:2:1B,,5/2- | (6:5:1[B,,^F,_EB,]4 [B,F,]2/3 | (3:2:2_B,2 ^G,,4- | %231
 (3:2:1[G,,B,^G,B,_E]4[^G,B,_EE,]2/3 E,4/3 (3:2:1G,/ | (3:2:1G,,/ x (3:2:1E,,4- | %233
 (3:2:1[E,,B,E]4[EB,,]2/3 B,,4/3 G, | B, x/3 (3:2:1^C,4- | (12:7:1[C,^G,^C]4 [^G,^CG,] (3:2:1z | %236
 (3:2:1C,/ x (3:2:1_E,,4- | (6:5:2[E,,_B,B,^F]4 E/ B,, | (3:2:2^F2 ^G,,4- | %239
 (24:13:1[G,,B,_E]8 E,4 (3:2:1G,/ | _E2>^G,2- | [G,B,] (3:2:1[B,E,,]/ [E,,_E]11/3 B,, | %242
 (3:2:1G,/ x (3:2:1^C,4- | (24:13:2[C,^G,FG,-]8 C/ | (3:2:1[G,^C]/ (3:2:2^C3/2 _E,,4- | %245
 (24:13:1[E,,_E^F_B,-]8 B,,4 (3:2:1B,/ | [B,_E,,-]2 (3:2:1_E,,3- | %247
 (12:7:1[E,,_E^F]4 [B,,_B,-]2 (3:2:1B,/ | (6:5:1[B,_E,,-]2 (3:2:1[_E,,-E]7/2 | %249
 (3:2:1[E,,_E^F]4 [B,,_B,-]2 (3:2:1B,/ | (3:2:1B,/ x (3:2:1^G,,4- | %251
 (24:13:1[G,,B,_E]8 E,2 (3:2:1G,/ | (3:2:1[E,_E] [_EG,]7/3^G,- | %253
 (3:2:1_E2 G, G,,4- E,4 (3:2:1^G4- | (3:2:2G,,/ G/ x2/3 (3:2:1^G,,4- | %255
 (24:13:2[G,,^G,G,B,_E]8 [G,E]/ (6:5:1E,2 | (3:2:1G,/ x (3:2:1^G,,4- | %257
 (6:5:1[G,,^G,_EB,]4 [B,E,]2/3 (6:5:1E,6/5 | (3:2:2^G,2 E,,4- | (3[E,,B,]/ [B,G,]3/2 ^F,,4- | %260
 (3:2:1F,,2 [F,B,,-] (3:2:1B,,5/2- | (6:5:1[B,,^F,_EB,]4 [B,F,]2/3 | (3:2:2_B,2 ^G,,4- | %263
 (3:2:1[G,,B,^G,B,_E]4[^G,B,_EE,]2/3 E,4/3 (3:2:1G,/ | (3:2:1G,,/ x (3:2:1E,,4- | %265
 (3:2:1[E,,B,E]4[EB,,]2/3 B,,4/3 G, | B, x/3 (3:2:1^C,4- | (12:7:1[C,^G,^C]4 [^G,^CG,] (3:2:1z | %268
 (3:2:1C,/ x (3:2:1^C,,4- | (3:2:1[C,,^CF]4 [G,,^G,-]2 (3:2:1G,/ | (3:2:1G,/ x (3:2:1_E,,4- | %271
 (3:2:1[E,,_E^F_B,-]8 B,,4 (3:2:1B,/ | [B,_E]3 _E | (12:7:2[E,,_B,_E]4 [B,,B,-]2 | %274
 (3:2:1B,/ x (3:2:1^G,,4- | (24:13:1[G,,^G,_EB,-]8 E,4 | [B,^G,] (3:2:2^G,/ ^G,,4 | [G,_E-] _E3- | %278
 E (3:2:1[G_E,]2 (3:2:1z _B,,- | [F,B,] (24:19:1[E,,_E,]8 B,,4- B,, | %280
 (3:2:1[F,_E]/ [_EB,]5/3 (3:2:1B,3/2 x | z [_E,^F,_B,_E,,_E] z [E,,E,B,F,E]- | [E,,E,B,F,E]4- | %283
 [E,,E,B,F,E]4- | [E,,E,B,F,E]3 z | z [^G,^C,,]3 | [CF]2 ^C,2- | (24:13:2[C,^C^c-]16 G,16 | %288
 (3:2:2[c^C-]8 G2 | (3C2 G2 z2 (3:2:1z2 | z ^G,,3- | [G,,^G,_EG,]4 E,3 | [EG,] ^G,,3- | %293
 [G,,^G,_E-]4 E,4 | [E^G,,-]2 [^G,,-G]2 G2 G,4- G, | (12:11:1G,,4 E,3 (3:2:1_E4- | %296
 (3:2:1[E^G,,^G,_E,]2 [^G,,^G,_E,]8/3 | (3:2:2[EG] z2 z2 |] %298
V:6
 z3/2 _E,/- | z (3:2:2^G, z/ x7/6 | (3:2:2z ^G,,2- | z _E, x5/6 | z _E,- | z _E, x3/2 | %6
 (3:2:2z ^G,,2- | z _E, x | (3:2:2z ^C,2- | z3/2 ^C/- x2/3 | (3:2:2z ^C,,2- | z3/2 ^C/- x/3 | %12
 (3:2:1z _E (3:2:1z/ | z _E- x17/6 | z3/2 _B,,/- x2 | z (3:2:2_B, z/ x2/3 | z _E,- | z _E,- x3/2 | %18
 (3:2:2z ^G,,2- | z _E, x | z ^G,/^C/- | z3/2 ^C/- x/6 | z ^G,,- x5/6 | z ^C/ z/ x5/3 | z _B,,- | %25
 x6 | (3:2:2z _E,,2- | z _B,,/_E/- x/3 | z _E,- | z _E, x2 | (3:2:2z ^G,,2- | x10/3 | z ^G,/^C/- | %33
 x9/2 | z ^C/^G,/- | z (3:2:2^C z/ | (3:2:1z _E (3:2:1z/ | x37/6 | z _B,,- | z _E/ z/ x/ | %40
 (3:2:2z [^G,B,]2 | z (3:2:2_E, z/ x5/6 | z3/2 B,,/- | x2 | (3z ^G, z/4 G,/- | z (3:2:2^G, z/ | %46
 (3:2:1z _E (3:2:1z/ | z (3:2:2_E z/ x/ | z _E,- | z3/2 _E,/- x2 | (3:2:2z ^G,,2- | z _E- x13/6 | %52
 z3/2 ^C/- | z (3:2:2^G, z/ x/3 | (3:2:1z _E (3:2:1z/ | z (3:2:2_E z/ x/ | z (3:2:2^C z/ | %57
 z (3:2:2^C z/ x/3 | z ^C,- | x13/2 | z ^C,- | z (3:2:2_B, z/ x5/6 | (3:2:1z _B, (3:2:1z/ | %63
 z _B,- x5/6 | z _E,- | z _E, x3/2 | (3:2:2z ^C,2- | x25/6 | z ^C,- | z _B,/^F,/- x19/6 | z _B,,- | %71
 z3/2 _E,/- x/ | z _E,- | z _E,- x4/3 | z ^G,/^C/- | x9/2 | z ^C/^G,/- | z (3:2:2^C z/ | %78
 (3:2:1z _E (3:2:1z/ | x37/6 | z _B,,- | z _E/ z/ x/ | (3:2:2z [^G,B,]2 | z (3:2:2_E, z/ x5/6 | %84
 z3/2 B,,/- | x2 | (3z ^G, z/4 G,/- | z (3:2:2^G, z/ | (3:2:1z _E (3:2:1z/ | z (3:2:2_E z/ x/ | %90
 z _E,- | z3/2 _E,/- x2 | (3:2:2z ^G,,2- | z _E- x13/6 | z3/2 ^C/- | z (3:2:2^G, z/ x/3 | %96
 (3:2:1z _E (3:2:1z/ | z (3:2:2_E z/ x/ | z (3:2:2^C z/ | z (3:2:2^C z/ x/3 | z ^C,- | x13/2 | %102
 z ^C,- | z (3:2:2_B, z/ x5/6 | (3:2:1z _B, (3:2:1z/ | z _B,- x5/6 | z _E,- | z _E, x3/2 | %108
 (3:2:2z B,,2- | z (3:2:2^F, z/ x2/3 | z ^F,/B,/ | z (3:2:2^C z/ | (3:2:1z ^C (3:2:1z/ | %113
 z (3:2:2^C z/ x3 | (3:2:2z ^F,,2- | z ^G,/ z/ x3/2 | (3:2:1z [^G,^C] (3:2:1z/ | z ^C/ z/ x2/3 | %118
 z (3:2:2^C z/ | z ^C/ z/ | (3:2:1z B, (3:2:1z/ | z (3:2:2_E z/ x2 | (3:2:2z ^G,,2- | z B,- x13/6 | %124
 (3z [^G,_E] z/4 _E,/- | z _E, x | (3:2:1z [^G,B,] (3:2:1z/ | z _E,/ z/ x/ | (3:2:1z B, (3:2:1z/ | %129
 (3:2:1z [^F,_B,] (3:2:1z/ | (3:2:1z B, (3:2:1z/ | z (3:2:2^C z/ | (3:2:1z B, (3:2:1z/ | %133
 z3/2 ^G,,/- x/ | (3:2:1z [^G,B,] (3:2:1z/ | z3/2 B,/- x5/6 | (3z ^G, z/4 G,/- | z3/2 ^C,/- | %138
 (3:2:1z _B, (3:2:1z/ | (3:2:1z [_E^F] (3:2:1z/ x/3 | (3:2:1z ^G (3:2:1z/ | z3/2 B,/ x7/3 | %142
 (3:2:2z E,,2- | z (3:2:2B,, z/ x | (3:2:1z ^C/ (3:2:1z/ C/- | z (3:2:2^C z/ x/3 | %146
 (3:2:1z _E (3:2:1z/ | z (3:2:2_E z/ x7/3 | z _B,,- | z _E- x/3 | z _B,,- | z (3:2:2_E z/ x/ | %152
 z _E,- | z _E,- x4/3 | (3:2:2z ^G,,2- | x13/2 | z _E,- | z _E,- x3/2 | (3:2:2z ^G,,2- | z _E, x | %160
 z ^G,/^C/- | z3/2 ^C/- x/6 | z ^G,,- x5/6 | z ^C/ z/ x5/3 | z _B,,- | x6 | (3:2:2z _E,,2- | %167
 z _B,,/_E/- x/3 | z _E,- | z _E, x2 | (3:2:2z ^G,,2- | x10/3 | z ^G,/^C/- | x9/2 | z ^C/^G,/- | %175
 z (3:2:2^C z/ | (3:2:1z _E (3:2:1z/ | x37/6 | z _B,,- | z _E/ z/ x/ | (3:2:2z [^G,B,]2 | %181
 z (3:2:2_E, z/ x5/6 | z3/2 B,,/- | x2 | (3z ^G, z/4 G,/- | z (3:2:2^G, z/ | (3:2:1z _E (3:2:1z/ | %187
 z (3:2:2_E z/ x/ | z _E,- | z3/2 _E,/- x2 | (3:2:2z ^G,,2- | z _E- x13/6 | z3/2 ^C/- | %193
 z (3:2:2^G, z/ x/3 | (3:2:1z _E (3:2:1z/ | z (3:2:2_E z/ x/ | z (3:2:2^C z/ | z (3:2:2^C z/ x/3 | %198
 z ^C,- | x13/2 | z ^C,- | z (3:2:2_B, z/ x5/6 | (3:2:1z _B, (3:2:1z/ | z _B,- x5/6 | z _E,- | %205
 z _E, x3/2 | (3:2:2z B,,2- | z (3:2:2^F, z/ x2/3 | z ^F,/B,/ | z (3:2:2^C z/ | %210
 (3:2:1z ^C (3:2:1z/ | z (3:2:2^C z/ x3 | (3:2:2z ^F,,2- | z ^G,/ z/ x3/2 | %214
 (3:2:1z [^G,^C] (3:2:1z/ | z ^C/ z/ x2/3 | z (3:2:2^C z/ | z ^C/ z/ | (3:2:1z B, (3:2:1z/ | %219
 z (3:2:2_E z/ x2 | (3:2:2z ^G,,2- | z B,- x13/6 | (3z [^G,_E] z/4 _E,/- | z _E, x | %224
 (3:2:1z [^G,B,] (3:2:1z/ | z _E,/ z/ x/ | (3:2:1z B, (3:2:1z/ | (3:2:1z [^F,_B,] (3:2:1z/ | %228
 (3:2:1z B, (3:2:1z/ | z (3:2:2^C z/ | (3:2:1z B, (3:2:1z/ | z3/2 ^G,,/- x/ | %232
 (3:2:1z [^G,B,] (3:2:1z/ | z3/2 B,/- x5/6 | (3z ^G, z/4 G,/- | z3/2 ^C,/- | (3:2:1z _B, (3:2:1z/ | %237
 (3:2:1z [_E^F] (3:2:1z/ x/3 | (3:2:1z ^G (3:2:1z/ | z3/2 B,/ x7/3 | (3:2:2z E,,2- | %241
 z (3:2:2B,, z/ x | (3:2:1z ^C/ (3:2:1z/ C/- | z (3:2:2^C z/ x/3 | (3:2:1z _E (3:2:1z/ | %245
 z (3:2:2_E z/ x7/3 | z _B,,- | z _E- x/3 | z _B,,- | z (3:2:2_E z/ x/ | z _E,- | z _E,- x4/3 | %252
 (3:2:2z ^G,,2- | x13/2 | (3:2:2z [^G,_E]2- | z _E, x7/6 | (3:2:1z [^G,B,] (3:2:1z/ | %257
 z _E,/ z/ x/ | (3:2:1z B, (3:2:1z/ | (3:2:1z [^F,_B,] (3:2:1z/ | (3:2:1z B, (3:2:1z/ | %261
 z (3:2:2^C z/ | (3:2:1z B, (3:2:1z/ | z3/2 ^G,,/- x/ | (3:2:1z [^G,B,] (3:2:1z/ | z3/2 B,/- x5/6 | %266
 (3z ^G, z/4 G,/- | z3/2 ^C,/- | (3:2:1z ^C (3:2:1z/ | z (3:2:2^C z/ x/ | %270
 (3:2:1z [_B,_E] (3:2:1z/ | z (3:2:2_E z/ x17/6 | (3:2:2z _E,,2- | z (3:2:2^F z/ | %274
 (3:2:2z [^G,B,]2 | z (3:2:2^G, z/ x13/6 | z (3:2:2_E, z/ | (3:2:2z ^G2- | z/ [^F,_B,]3/2- | %279
 (3:2:2z ^F,2- x25/6 | z/ _E,3/2 | x2 | x2 | x2 | x2 | z/ [^CF]3/2- | z3/2 ^G,/- | %287
 (3:2:2z ^G2- x13/2 | (3:2:2z ^G2- x4/3 | x8/3 | z3/2 _E,/- | z3/2 [_E^G,]/- x3/2 | z3/2 _E,/- | %293
 z/ ^G3/2- x2 | z3/2 _E,/- x7/2 | x14/3 | z [_E^G]- | x2 |] %298
V:7
 x4 | z3 _E,- x7/3 | x4 | z3 ^G,- x5/3 | z3 ^G,- | z3 ^G,- x3 | z3 _E,- | z3 ^G,- x2 | x4 | x16/3 | %10
 z3 ^G,- | x14/3 | z2 _B,,2- | x29/3 | x8 | x16/3 | z3 ^G,- | z3 ^G,- x3 | z3 _E,- | z3 ^G,- x2 | %20
 x4 | x13/3 | z3 ^G,- x5/3 | x22/3 | z3 _B,- | x12 | (3:2:1z2 _E2 (3:2:1z | x14/3 | z3 ^G,- | %29
 z3 ^G,- x4 | z3 _E,- | x20/3 | x4 | x9 | x4 | x4 | z2 _B,,2- | x37/3 | z3 _B,- | x5 | z3 _E,- | %41
 z3 ^G,- x5/3 | x4 | x4 | (3:2:1z2 ^C2 (3:2:1z | x4 | z2 _B,,2- | x5 | z3 ^G,- | x8 | z3 ^G,- | %51
 z3 ^G,- x13/3 | x4 | z3 ^C- x2/3 | z2 _B,,2- | x5 | z3 ^G,- | x14/3 | z3 ^F,- | x13 | z3 ^F,- | %61
 x17/3 | z2 _B,,2- | z3 ^F,- x5/3 | z3 ^G,- | z3 ^G,- x3 | z3 ^C- | x25/3 | z3 ^F,- | x31/3 | %70
 z3 _E,- | x5 | z3 ^G,- | z3 ^G,- x8/3 | x4 | x9 | x4 | x4 | z2 _B,,2- | x37/3 | z3 _B,- | x5 | %82
 z3 _E,- | z3 ^G,- x5/3 | x4 | x4 | (3:2:1z2 ^C2 (3:2:1z | x4 | z2 _B,,2- | x5 | z3 ^G,- | x8 | %92
 z3 ^G,- | z3 ^G,- x13/3 | x4 | z3 ^C- x2/3 | z2 _B,,2- | x5 | z3 ^G,- | x14/3 | z3 ^F,- | x13 | %102
 z3 ^F,- | x17/3 | z2 _B,,2- | z3 ^F,- x5/3 | z3 ^G,- | z3 ^G,- x3 | z3 B,- | z3 B,- x4/3 | x4 | %111
 x4 | z2 ^C,2- | z3 ^F,- x6 | z3 ^F, | x7 | z2 ^G,,2- | x16/3 | z3 ^G,- | x4 | z2 _E,2- | x8 | %122
 z2 _E,2- | z3 ^G,- x13/3 | x4 | z3 ^G,- x2 | z3 _E,- | x5 | z2 B,,2 | z2 ^C,2 | z3 ^F,- | x4 | %132
 z2 _E,2- | x5 | z2 B,,2- | x17/3 | (3:2:2z2 ^C4 | x4 | (3:2:2z2 _E4- | z2 _B,,_E x2/3 | z2 _E,2- | %141
 x26/3 | z2 B,,2- | z3 ^G,- x2 | z2 (3:2:2^G,2 z | x14/3 | z2 _B,,2- | x26/3 | z3 _B,- | x14/3 | %150
 z3 _B,- | x5 | z3 ^G,- | z3 ^G,- x8/3 | z2 _E,2- | x13 | z3 ^G,- | z3 ^G,- x3 | z3 _E,- | %159
 z3 ^G,- x2 | x4 | x13/3 | z3 ^G,- x5/3 | x22/3 | z3 _B,- | x12 | (3:2:1z2 _E2 (3:2:1z | x14/3 | %168
 z3 ^G,- | z3 ^G,- x4 | z3 _E,- | x20/3 | x4 | x9 | x4 | x4 | z2 _B,,2- | x37/3 | z3 _B,- | x5 | %180
 z3 _E,- | z3 ^G,- x5/3 | x4 | x4 | (3:2:1z2 ^C2 (3:2:1z | x4 | z2 _B,,2- | x5 | z3 ^G,- | x8 | %190
 z3 ^G,- | z3 ^G,- x13/3 | x4 | z3 ^C- x2/3 | z2 _B,,2- | x5 | z3 ^G,- | x14/3 | z3 ^F,- | x13 | %200
 z3 ^F,- | x17/3 | z2 _B,,2- | z3 ^F,- x5/3 | z3 ^G,- | z3 ^G,- x3 | z3 B,- | z3 B,- x4/3 | x4 | %209
 x4 | z2 ^C,2- | z3 ^F,- x6 | z3 ^F, | x7 | z2 ^G,,2- | x16/3 | z3 ^G,- | x4 | z2 _E,2- | x8 | %220
 z2 _E,2- | z3 ^G,- x13/3 | x4 | z3 ^G,- x2 | z3 _E,- | x5 | z2 B,,2 | z2 ^C,2 | z3 ^F,- | x4 | %230
 z2 _E,2- | x5 | z2 B,,2- | x17/3 | (3:2:2z2 ^C4 | x4 | (3:2:2z2 _E4- | z2 _B,,_E x2/3 | z2 _E,2- | %239
 x26/3 | z2 B,,2- | z3 ^G,- x2 | z2 (3:2:2^G,2 z | x14/3 | z2 _B,,2- | x26/3 | z3 _B,- | x14/3 | %248
 z3 _B,- | x5 | z3 ^G,- | z3 ^G,- x8/3 | z2 _E,2- | x13 | z3 _E,- | z3 ^G,- x7/3 | z3 _E,- | x5 | %258
 z2 B,,2 | z2 ^C,2 | z3 ^F,- | x4 | z2 _E,2- | x5 | z2 B,,2- | x17/3 | (3:2:2z2 ^C4 | x4 | %268
 z2 ^G,,2- | x5 | z2 _B,,2- | x29/3 | z3 _B,,- | x4 | z3 _E,- | x25/3 | z3 ^G,- | x4 | %278
 (3:2:2z2 _E,,4- | (3:2:2z4 _B,2- x25/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x17 | x20/3 | x16/3 | %290
 x4 | x7 | x4 | z3 ^G,- x4 | x11 | x28/3 | x4 | x4 |] %298
V:8
 x4 | x19/3 | x4 | x17/3 | x4 | x7 | x4 | x6 | x4 | x16/3 | x4 | x14/3 | z3 _B,- | x29/3 | x8 | %15
 x16/3 | x4 | x7 | x4 | x6 | x4 | x13/3 | x17/3 | x22/3 | x4 | x12 | z3 _B,- | x14/3 | x4 | x8 | %30
 x4 | x20/3 | x4 | x9 | x4 | x4 | z3 _B,- | x37/3 | x4 | x5 | x4 | x17/3 | x4 | x4 | x4 | x4 | %46
 z3 _B,- | x5 | x4 | x8 | x4 | x25/3 | x4 | x14/3 | z3 _B,- | x5 | x4 | x14/3 | x4 | x13 | x4 | %61
 x17/3 | z3 ^F,- | x17/3 | x4 | x7 | x4 | x25/3 | x4 | x31/3 | x4 | x5 | x4 | x20/3 | x4 | x9 | %76
 x4 | x4 | z3 _B,- | x37/3 | x4 | x5 | x4 | x17/3 | x4 | x4 | x4 | x4 | z3 _B,- | x5 | x4 | x8 | %92
 x4 | x25/3 | x4 | x14/3 | z3 _B,- | x5 | x4 | x14/3 | x4 | x13 | x4 | x17/3 | z3 ^F,- | x17/3 | %106
 x4 | x7 | x4 | x16/3 | x4 | x4 | z3 ^F,- | x10 | x4 | x7 | z3 ^G,- | x16/3 | x4 | x4 | z3 ^G,- | %121
 x8 | x4 | x25/3 | x4 | x6 | x4 | x5 | z3 ^G,- | z3 ^F,- | x4 | x4 | z3 ^G,- | x5 | z3 ^G,- | %135
 x17/3 | x4 | x4 | z3 _B,,- | x14/3 | z3 ^G,- | x26/3 | x4 | x6 | x4 | x14/3 | z3 _B,- | x26/3 | %148
 x4 | x14/3 | x4 | x5 | x4 | x20/3 | x4 | x13 | x4 | x7 | x4 | x6 | x4 | x13/3 | x17/3 | x22/3 | %164
 x4 | x12 | z3 _B,- | x14/3 | x4 | x8 | x4 | x20/3 | x4 | x9 | x4 | x4 | z3 _B,- | x37/3 | x4 | %179
 x5 | x4 | x17/3 | x4 | x4 | x4 | x4 | z3 _B,- | x5 | x4 | x8 | x4 | x25/3 | x4 | x14/3 | z3 _B,- | %195
 x5 | x4 | x14/3 | x4 | x13 | x4 | x17/3 | z3 ^F,- | x17/3 | x4 | x7 | x4 | x16/3 | x4 | x4 | %210
 z3 ^F,- | x10 | x4 | x7 | z3 ^G,- | x16/3 | x4 | x4 | z3 ^G,- | x8 | x4 | x25/3 | x4 | x6 | x4 | %225
 x5 | z3 ^G,- | z3 ^F,- | x4 | x4 | z3 ^G,- | x5 | z3 ^G,- | x17/3 | x4 | x4 | z3 _B,,- | x14/3 | %238
 z3 ^G,- | x26/3 | x4 | x6 | x4 | x14/3 | z3 _B,- | x26/3 | x4 | x14/3 | x4 | x5 | x4 | x20/3 | %252
 x4 | x13 | x4 | x19/3 | x4 | x5 | z3 ^G,- | z3 ^F,- | x4 | x4 | z3 ^G,- | x5 | z3 ^G,- | x17/3 | %266
 x4 | x4 | z3 ^G,- | x5 | z3 _B,- | x29/3 | x4 | x4 | x4 | x25/3 | x4 | x4 | x4 | x37/3 | x4 | x4 | %282
 x4 | x4 | x4 | x4 | x4 | x17 | x20/3 | x16/3 | x4 | x7 | x4 | x8 | x11 | x28/3 | x4 | x4 |] %298
