X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 )
L:1/16
Q:1/4=126
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
L:1/4
V:3 treble 
L:1/4
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
L:1/8
V:7 bass 
V:8 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 G2 | e4 | d2e2- | e4- | %37
 e2g2 | g4 | d2e2- | e4- | e4- | e z3 | e2d2 | c4- | c z c z | c2d2 | c2e2- | e4- | e4- | e3 z | %51
 A2c2 | d2d2- | d3 z | d3 z | c2e2- | e2g2- | g4- | g3 z | A2c2 | d z d2- | d z e2 | d4 | c2d2- | %64
 d4- | d z G2 | e4 | d2e2- | e4- | e2g2 | g4 | d2e2- | e4- | e4- | e z3 | e2d2 | c4 | c z c2- | %78
 c2d2 | c2e2- | e4- | e4- | e3 z | A2c2 | d2d2- | d2d2 | d3 z | c2e2- | e2g2- | g4- | g3 z | %91
 e2g z | a z a2- | a4- | a4- | a4- | a4- | a2 z2 | a3 z | b z a2- | a4 | g4- | g4- | g4- | g4- | %105
 g4- | g4- | g4 | z4 | z4 | z4 | z4 | c'4- | c'4 | b4- | b3 z | a2g2 | g2e z | g4 | g2e2 | g2a2- | %121
 a z g2- | g2 z2 | c'2b2 | a2g z | g z e z | g3 z | g z e2 | g2a2- | a z c2- | c4 | c2c' z | %132
 c' z a z | a z a z | g3 z | c z e2- | e z g2- | g4 | z4 | G2e2 | d z d z | d z d z | d4 | c2e2- | %144
 e2d2- | d4 | c'4 | b4 | a2g2 | g2e z | g4 | g2e2 | g2a2- | a z g2- | g2 z2 | c'2b2 | a2g z | %157
 g z e z | g3 z | g z e2 | g2a2- | a z c2- | c4 | c2c' z | c' z a z | a z a z | g3 z | c z e2- | %168
 e z g2- | g4 | z4 | G2e2 | d z d2- | d2c2 | d4- | d4- | d4 | z2 G2 | e4- | (3:2:1d4 e c z | c4- | %181
 c4- | c4- | c4- | c4- | c z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %199
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %218
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %237
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %256
 z4 | z2 G2 | e4 | d2e2- | e4- | e2g2 | g4 | d2e2- | e4- | e4- | e z3 | e2d2 | c4- | c z c z | %270
 c2d2 | c2e2- | e4- | e4- | e3 z | A2c2 | d2d2- | d3 z | d3 z | c2e2- | e2g2- | g4- | g3 z | A2c2 | %284
 d z d2- | d z e2 | d4 | c2d2- | d4- | d z G2 | e4 | d2e2- | e4- | e2g2 | g4 | d2e2- | e4- | e4- | %298
 e z3 | e2d2 | c4 | c z c2- | c2d2 | c2e2- | e4- | e4- | e3 z | A2c2 | d2d2- | d2d2 | d3 z | %311
 c2e2- | e2g2- | g4- | g3 z | e2g z | a z a2- | a4- | a4- | a4- | a4- | a2 z2 | a3 z | b z a2- | %324
 a4 | g4- | g4- | g4- | g4- | g4- | g4- | g4 | z4 | z4 | z4 | z4 | c'4- | c'4 | b4- | b3 z | a2g2 | %341
 g2e z | g4 | g2e2 | g2a2- | a z g2- | g2 z2 | c'2b2 | a2g z | g z e z | g3 z | g z e2 | g2a2- | %353
 a z c2- | c4 | c2c' z | c' z a z | a z a z | g3 z | c z e2- | e z g2- | g4 | z4 | G2e2 | d z d z | %365
 d z d z | d4 | c2e2- | e2d2- | d4 | c'4 | b4 | a2g2 | g2e z | g4 | g2e2 | g2a2- | a z g2- | %378
 g2 z2 | c'2b2 | a2g z | g z e z | g3 z | g z e2 | g2a2- | a z c2- | c4 | c2c' z | c' z a z | %389
 a z a z | g3 z | c z e2- | e z g2- | g4 | z4 | G2e2 | d z d2- | d2c2 | d4- | d4- | d4 | z2 d2 | %402
 e4 | c'2b2 | a2g2 | g2e z | g4 | g2e2 | g2a2- | a z g2- | g2 z2 | c'2b2 | a2g z | g z e z | g3 z | %415
 g z e2 | g2a2- | a z c2- | c4 | c2c' z | c' z a z | a z a z | g3 z | c z e2- | e z g2- | g4 | z4 | %427
 G2e2 | d z d z | d z d z | d4 | c2e2- | e2d2- | d4 | c'4 | b4 | a2g2 | g2e z | g4 | g2e2 | g2a2- | %441
 a z g2- | g2 z2 | c'2b2 | a2g z | g z e z | g3 z | g z e2 | g2a2- | a z c2- | c4 | c2c' z | %452
 c' z a z | a z a z | g3 z | c z e2- | e z g2- | g4 | z4 | G2e2 | d z d2- | d2c2 | d4- | d4- | d4 | %465
 z2 G2 | e4- | (3:2:1d4 e c z | c4- | c4- | c4- | c4- | c4- | c z3 |] %474
V:2
 z | z | z | z | z | z/ G/ | e- | e/d/4c/4 | d- | d/e/- | e- | e | z | z/ G/- | e- (3:2:1G/4 | %15
 e/4 z/4 d/4c/4 | d3/4 z/4 | g/e/- | e- | e/d/ | c- | c- | c- | c- | c | z/ A/ | B/c/ | B/A/- | %28
 G- (3:2:1A/4 | G- | G | G | d- | d- | d | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %49
 z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | G/c/- | c | B | c- | c- | c- | %71
 c3/4 z/4 | z/ G/- | (3d G/4 z/ | e- | e3/4 z/4 | z | z | z | z | z/ G/- | E3/4 G3/4 z/4 | c- | c | %84
 z | z/ A/- | F/ A- d/- | A- d- | A/4 d/4 z3/4 | z/ B/- | G3/4 (3:2:1B/4 z/4 | e | z | z | B/>c/- | %95
 c/d/- | e- (3:2:1d/4 | e- | e- | e3/4 z/4 | z/ D/ | (3:2:2G z/ | c- | G/ (3:2:1c/4 B/- | G- B- | %105
 G B- | B- | (6:5:2B z/4 | z | z | z | z | z | z | z | z | G- | G- c- | G- c- | G3/4 c | e- | e | %122
 g- | g | d- | d- | d- | d3/4 z/4 | g- | g | e- | e/ z/ | c- | c- | c- | c/ z/ | [Be]- | [Be]- | %138
 [Be]- | [Be]/4 z3/4 | d- | d- | d | c- | B- c/4 | B- | G- B/4 | G/ z/ | c- | c- | c- | c | z | z | %154
 d- | d | e- | e- | e | g | a- | a | g- | g3/4 z/4 | z | z | a- | a3/4 z/4 | g- | g- | g- | g/ z/ | %172
 d- | d- f- | d- f- | d/4 f3/4 z/4 | g- | g | f- | f3/4 z/4 | c- | c- e- | c- e- | c- e- | c- e- | %185
 c- e- | (3:2:1c/ e- | (3:2:2e z/ | z | z | z | z | z | z | z | (3:2:2z A/ | c/4 z/ f/4- | %197
 f/ (3:2:2z/4 g/- | (3:2:2g f/- | (3:2:1f e/ | d- | d- | d/4 z3/4 | (3:2:2e z/8 c/4 | A- | A- | %206
 A- | A | (3:2:2z [ef]/ | e/G/ | E/>D/- | D/C/- | A,- (3:2:1C/4 | A,- | (3:2:2A, E/ | %215
 (3:2:2A/ z/4 c/4e/4- | e3/4 z/4 | (3:2:1d/c/4 (6:5:1z/ | B/4 (3:2:2z/8 A/4-(3:2:2A/4[GE]/ | %219
 C/ z/4 A,/4 | B,- | [A,G,]/4 B,/4 z/4 (3:2:2E,/ z/4 | C,- (3:2:1D,/8 | C, | %224
 [G,A,]/4 z/4 [B,C]/4 z/4 | D/G/- | B/ (3:2:1G/4 c/ | e/f/ | g- | g- | g3/4 z/4 | z | z/ G/4A/4- | %233
 c/ (3:2:1A/8 A/ | c/e/ | d/c/4 z/4 | c | A3/4 z/4 | c/A/4 z/4 | G/4 z/4 A/- | A/G/4 z/4 | G/E/ | %242
 C | C/D/ | C/A,/4 z/4 | A,- | A,- | A, | z | z/ G,/- | A,3/4 (3:2:1G,/4 B,/4- | B,/D/ | C- | C- | %254
 C- | C- | C- | C | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | z | %278
 z | z | z | z | z | z | z | z | z | z | z | G/c/- | c | B | c- | c- | c- | c3/4 z/4 | z/ G/- | %297
 (3d G/4 z/ | e- | e3/4 z/4 | z | z | z | z | z/ G/- | E3/4 G3/4 z/4 | c- | c | z | z/ A/- | %310
 F/ A- d/- | A- d- | A/4 d/4 z3/4 | z/ B/- | G3/4 (3:2:1B/4 z/4 | e | z | z | B/>c/- | c/d/- | %320
 e- (3:2:1d/4 | e- | e- | e3/4 z/4 | z/ D/ | (3:2:2G z/ | c- | G/ (3:2:1c/4 B/- | G- B- | G B- | %330
 B- | (6:5:2B z/4 | z | z | z | z | z | z | z | z | G- | G- c- | G- c- | G3/4 c | e- | e | g- | g | %348
 d- | d- | d- | d3/4 z/4 | g- | g | e- | e/ z/ | c- | c- | c- | c/ z/ | [Be]- | [Be]- | [Be]- | %363
 [Be]/4 z3/4 | d- | d- | d | c- | B- c/4 | B- | G- B/4 | G/ z/ | c- | c- | c- | c | z | z | d- | %379
 d | e- | e- | e | g | a- | a | g- | g3/4 z/4 | z | z | a- | a3/4 z/4 | g- | g- | g- | g/ z/ | d- | %397
 d- f- | d- f- | d/4 f3/4 z/4 | g- | g | f- | f3/4 z/4 | G- | G- [cc]- e- | G- [cc]- e- | %407
 G3/4 [cc] e- | e- e- | e e | g- | g | d- | d- | d- | d3/4 z/4 | g- | g | e- | e/ z/ | c- | c- | %422
 c- | c/ z/ | [Be]- | [Be]- | [Be]- | [Be]/4 z3/4 | d- | d- | d | c- | B- c/4 | B- | G- B/4 | %435
 G/ z/ | c- | c- | c- | c | z | z | d- | d | e- | e- | e | g | a- | a | g- | g3/4 z/4 | z | z | %454
 a- | a3/4 z/4 | g- | g- | g- | g/ z/ | d- | d- f- | d- f- | d/4 f3/4 z/4 | g- | g | f- | %467
 f3/4 z/4 | c- | c- e- | c- e- | c- e- | c- e- | c- e- | c/4 e- | e/ z/ | z | z | z | z | z | z | %482
 z | z/ G/ | d- | d/e/- | e- | e- | e- | e | g/e/- | d/ (3:2:1e/4 c/- | d- (3:2:1c/4 | d/e/- | e | %495
 A- | A- | A- | (3:2:2A/ z | z | z | (3:2:2z/ D | F3/4 z/4 | (3:2:2A/ c | d/>f/- | f/a/- | %506
 b (3:2:1a/4 | (3:2:2c' b/- | (3:2:2b g/- | g- | g- | g- | g- | (3:2:2g/ z | (3:2:2a g/- | %515
 (6:5:2g/ z/8 g/4^f/4 | =f- | f- | f- | f- | f- | f/ z/ | e- | (3e/[dc]/ z/8 A/4 | c- | c/A/ | %526
 c/A/ | G/A/- | A- | (3A/4 z/4 G/4-(3:2:4G/4 z/8 E/4-E/8 | G/E/ | C/A,/ | C/A,/ | G,/A,/- | A,- | %535
 A,- | A,- | A,/ z/ | A,3/4 z/4 | (6:5:2B,/ D | C- | C- | C- | C- | C- | C- | C- | C3/4 z/4 |] %548
V:3
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %48
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %72
 x | z/ e/- x/6 | x | x | x | x | x | x | x | z/ c/- x3/4 | x | x | x | x | x2 | x2 | x5/4 | x | %90
 z/ e/- x/6 | x | x | x | x | x | x7/6 | x | x | x | x | z/ c/- | x | x7/6 | x2 | x2 | x | x | x | %109
 x | x | x | x | x | x | x | c- | x2 | x2 | x7/4 | x | x | x | x | x | x | x | x | x | x | x | x | %132
 x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x5/4 | x | x | x | x | x | x | x | x | %155
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | f- | x2 | x2 | x5/4 | x | x | %178
 x | x | e- | x2 | x2 | x2 | x2 | x2 | x4/3 | x | x | x | x | x | x | x | x | x | e3/4 z/4 | x | %198
 x | x7/6 | x | x | x | z/ (3:2:2d/ z/4 | x | x | x | x | x | x | x | x | x7/6 | x | x | %215
 z/4 (3:2:2B/ z/ | x | z/ B/- | x | x | x | z3/4 D,/4- x/4 | x13/12 | x | x | x | x7/6 | x | x | %229
 x | x | x | x | x13/12 | x | x | x | x | x | x | (3:2:2z E/ | x | x | x | x | x | x | x | x | x | %250
 x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %274
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %297
 z/ e/- x/6 | x | x | x | x | x | x | x | z/ c/- x3/4 | x | x | x | x | x2 | x2 | x5/4 | x | %314
 z/ e/- x/6 | x | x | x | x | x | x7/6 | x | x | x | x | z/ c/- | x | x7/6 | x2 | x2 | x | x | x | %333
 x | x | x | x | x | x | x | c- | x2 | x2 | x7/4 | x | x | x | x | x | x | x | x | x | x | x | x | %356
 x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x5/4 | x | x | x | x | x | x | x | x | %379
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | f- | x2 | x2 | x5/4 | x | x | %402
 x | x | [cc]- | x3 | x3 | x11/4 | x2 | x2 | x | x | x | x | x | x | x | x | x | x | x | x | x | %423
 x | x | x | x | x | x | x | x | x | x5/4 | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | %446
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | f- | x2 | x2 | x5/4 | x | x | x | x | e- | %469
 x2 | x2 | x2 | x2 | x2 | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %491
 x7/6 | x7/6 | x | x | x | x | x | x | x | x | x | (3:2:2z A/- | x | x | x | x7/6 | x | x | x | x | %511
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %535
 x | x | x | (3:2:2z B,/- | x13/12 | x | x | x | x | x | x | x | x |] %548
V:4
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | %24
 x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %48
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %72
 x | x7/6 | x | x | x | x | x | x | x | x7/4 | x | x | x | x | x2 | x2 | x5/4 | x | x7/6 | x | x | %93
 x | x | x | x7/6 | x | x | x | x | x | x | x7/6 | x2 | x2 | x | x | x | x | x | x | x | x | x | %115
 x | x | x2 | x2 | x7/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %138
 x | x | x | x | x | x | x5/4 | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %161
 x | x | x | x | x | x | x | x | x | x | x | x | x2 | x2 | x5/4 | x | x | x | x | x | x2 | x2 | %183
 x2 | x2 | x2 | x4/3 | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | %205
 x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x5/4 | x13/12 | x | x | x | %226
 x7/6 | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %248
 x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %272
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %296
 x | x7/6 | x | x | x | x | x | x | x | x7/4 | x | x | x | x | x2 | x2 | x5/4 | x | x7/6 | x | x | %317
 x | x | x | x7/6 | x | x | x | x | x | x | x7/6 | x2 | x2 | x | x | x | x | x | x | x | x | x | %339
 x | x | x2 | x2 | x7/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %362
 x | x | x | x | x | x | x5/4 | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %385
 x | x | x | x | x | x | x | x | x | x | x | x | x2 | x2 | x5/4 | x | x | x | x | e- | x3 | x3 | %407
 x11/4 | x2 | x2 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %430
 x | x | x5/4 | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %453
 x | x | x | x | x | x | x | x | x2 | x2 | x5/4 | x | x | x | x | x | x2 | x2 | x2 | x2 | x2 | %474
 x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x7/6 | x | x | x | %496
 x | x | x | x | x | x | x | x | x | x | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | x | %520
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | %543
 x | x | x | x | x |] %548
V:5
 z4 | z4 | z4 | z4 | C,4- | (3:2:1[C,C-]16 G,8- G,2 | C4- G4- | C4- G4- | %8
 (3:2:1[CC,-]2 [C,-G]8/3 G/3 | C2 C,4- G,4- D2 | [C,E]8 (6:5:1G,4 | G,4 D4 | B,,4- | %13
 (3:2:2[B,,D-]16 B,8 | D4- G4- | D4- G4- B,2- | [DB,,-] [B,,-G]3 G B, | [B,,D]8 B,6 | G4- D2- | %19
 [GB,,]4 D3 | (3:2:1[B,A,,-] A,,10/3- | A, A,,4- E,4- [A,E] | A,,4- E,4- | A,,3 E,3 A,2- | %24
 (3:2:1[A,A,,-] A,,10/3- | A, A,,4- E,4- [A,E]2 | A,,4- E,4- [A,C]2 | (3A,,2 E, z4 | G,,4- | %29
 [G,,-G,]8 D,8- G,,2 D,2 | D2G2- | [GG,]4 | [G,B,D]4- | [G,B,D]4- G,,4- G4- | [G,B,D]4- G,,4- G4- | %35
 [G,B,D]2 G,, (3:2:2G4 z2 | C,4- | C2 C,4- (3:2:1G, E2- | C,4- E4 | C (3:2:2C,2 z4 | E,4- | %41
 E E,4- G2- | E,4 G2 E | B, z3 | F,,4- | A,2 F,,3 C,3 C F2- | [FG,,-]4 | G,2 (3:2:1G,,4 D,3 z | %48
 C,4- | C2 C,4- (3:2:1G, D2 | C,3 E2- | G,2 (3:2:1E z2 | D,4- | [D,D]6 (3:2:1A, | F2D2 | A, z3 | %56
 E,,4- | [E,,B,B,]7 B,,7 | G2 B, z | B, (3:2:1E z3 | D,4- | D D,4- (3:2:1A, F2- | D,3 F D2 | %63
 A,2 z2 | G,,4- | [G,,-G,]8 D,8- G,,2 D,2 | D2G2- | G, (3:2:1G z3 | C,4- | C2 C,4- (3:2:1G, E2 | %70
 C,4 G2- | G2 z2 | E,,4- | [E,,B,]7 B,,7 | z2 [B,G] z | z4 | F,,4- | F,2 F,,2 C,2 z2 | G,,4- | %79
 [G,,G,]3 D,3 | C,4- | C2 C,4- (3:2:1G, E2- | C,2 E C z | z4 | D,4- | D D,4- F2 | D,4 D | z4 | %88
 E,,4- | B, E,,4- B,,4- [B,G]2- | (3:2:1E,,4 B,,2 [B,G] [B,E] z | z4 | F,,4- | %93
 A, F,,4- C,4- [A,F]2 | F,,4- C,4- [A,C] | F,,3 C,3 z | F,,4- | A, F,,4- C,4- F2 | %98
 F,,4 (6:5:1C,4 C2 | A,2C z | G,,4- | (3:2:1[G,,G,]16 D,8- D,3 | B, z G2- | (12:7:1[GG,]8 | %104
 [DG,,-]3 G,,- | [G,,G,G,]8 D,7 | [B,D] z [G,D]2- | [G,D] z G, z | G,,4- | %109
 (3:2:1[G,,G,]16 D2 D,8- D,2 | z2 [G,B,D] z | z4 | G,,4- | G,,4- [G,B,]2 | G,,4- | B,3 G,,2 z | %116
 C,4- | C C,4- G,4- [CG] | C,4- G,4- [CE] | (3:2:1C,4 G,2 C z | C,4- | C C,4- G,4- [CG]2- | %122
 C,4- G,4- [CG] E2- | C C,2 G,4 (3:2:1E | B,,4- | B, B,,4- G,4- [B,D]2 | [B,,B,]7 G,7 | G z B, z | %128
 B,,4- | B, (3:2:2B,,4 G2 D z | A,,4- | [A,,A,]3 E,2 | F,,4- | A, F,,4- F C,4- [A,C]2- | %134
 F,,4- C,4- [A,C] [A,F]2- | F,, (3:2:1C, [A,F] z3 | E,4- | E E,4- (3:2:1B, [B,G] | E,4 [B,E]2 | %139
 B, z3 | D,4- | D D,4- [A,F]2 | D,4 [A,D]2 | A,2D2- | G,,4- D2 | [G,,-G,]8 D,8- G,,3 D,3 | %146
 (3:2:1[DG] G10/3 | D3 (3:2:1G, z | C,4- | C C,4- G,4- [CG] | C,4- G,4- [CE] | (3:2:1C,4 G,2 C z | %152
 C,4- | C C,4- G,4- [CG]2- | C,4- G,4- [CG] E2- | C C,2 G,4 (3:2:1E | B,,4- | %157
 B, B,,4- G,4- [B,D]2 | [B,,B,]7 G,7 | G z B, z | B,,4- | B, (3:2:2B,,4 G2 D z | A,,4- | %163
 [A,,A,]3 E,2 | F,,4- | A, F,,4- F C,4- [A,C]2- | F,,4- C,4- [A,C] [A,F]2- | %167
 F,, (3:2:1C, [A,F] z3 | E,4- | E E,4- (3:2:1B, [B,G] | E,4 [B,E]2 | B, z3 | D,4- | D D,4- [A,F]2 | %174
 D,4 [A,D]2 | A,2D2- | G,,4- D2 | [G,,-G,]8 D,8- G,,3 D,3 | (3:2:1[DG] G10/3 | D3 (3:2:1G, z | %180
 C,4- | C C,4- (3:2:1G, D2- | C,4- D2 C2- | (3:2:1C,4 C4- G,2- | [CC,-]2 [C,-G,]2 | %185
 C C,4- (3:2:1G, [G,E] | C,4 [G,C] | z4 | C,4- | C C,4- (3:2:1G, [G,E]2 | C,4- [G,C]2 | C,2G,2- | %192
 [G,C,-] C,3- | C C,4- [G,E]2 | [C,G,]7 | G,4 (3:2:1C | F,,4- | (3:2:1[F,,F,]16 C,8- C,2 | %198
 z2 [F,C]2 | z2 F,2 | E,,4- | E, E,,4- B,,4- [E,B,]2 | E,,3 B,,3 [E,G,] z | z4 | A,,4- | %205
 A, A,,4- E,4- [A,E]2 | A,,4- E,4- [A,C] | A,,3 E,3 A,2- | (3:2:1[A,A,,-] A,,10/3- | %209
 A, A,,4- E,4- [A,E]2 | [A,,A,]7 E,7 | C2A,2- | (3:2:1[A,D,-] D,10/3- | D D,4- (3:2:1A, [A,F]2- | %214
 D,3 [A,F] [A,D] z | z4 | G,,4- | (24:13:1[D,G,]16 G,,8- G,,2 | B,3 G2- | G,2 G2 z2 | C,4- | %221
 C C,4- (3:2:1G, [G,D]2- | C,4- [G,D] [G,C]2 | C,2 z2 | G,,4- | B, G,,4- D,4- [B,G]2- | %226
 (3:2:1[G,,B,]8 [B,G] D,4- D, | B, z3 | F,,4- | [F,,A,]8 C,8 C | F z C2 | A, z3 | E,4- | %233
 E E,4- (3:2:1B, [B,G]2 | E,3 [B,E] z | z4 | A,,4- | (3:2:1[A,,G,]16 E,8- E,3 | C z E2- | %239
 C2 (3:2:1E G,2- | [G,A,,-] A,,3- | (6:5:1[A,,A,]8 E,6 | z2 [A,CE]2 | (3:2:2A,,4 z2 | D,4- | %245
 [D,E]8 | A, x A, z | (3:2:1[DA,] A,7/3 z | (6:5:1[DG,,-]4 G,,2/3- | (3:2:1[G,,G,]16 D,8- D,2 | %250
 B, x G, z | G,2 (3:2:1D z2 | C,4- | C2 C,4- (3:2:1G, D2- | C,4- D E2- | D2 C, (3:2:1E C z | %256
 G,,4- | G, G,,4- D,4- [G,B,D]2- | G,,4- D,4- [G,B,D] G,2- | G,,4 (6:5:1D,4 G,3 | C,4- | %261
 C2 C,4- (3:2:1G, E2- | C,4- E4 | C (3:2:2C,2 z4 | E,4- | E E,4- G2- | E,4 G2 E | B, z3 | F,,4- | %269
 A,2 F,,3 C,3 C F2- | [FG,,-]4 | G,2 (3:2:1G,,4 D,3 z | C,4- | C2 C,4- (3:2:1G, E2 | C,3 E2- | %275
 G,4 (3:2:1E | D,4- | [D,D]6 (3:2:1A, | F2D2 | A, z3 | E,,4- | [E,,B,B,]7 B,,7 | G2 B, z | %283
 B, (3:2:1E z3 | D,4- | D D,4- (3:2:1A, F2- | D,3 F D2 | A,2 z2 | G,,4- | [G,,-G,]8 D,8- G,,2 D,2 | %290
 C2G2- | G, (3:2:1G z3 | C,4- | C2 C,4- (3:2:1G, D2 | C,4 E | z4 | E,,4- | [E,,B,]7 B,,7 | %298
 z2 [B,G] z | z4 | F,,4- | F,2 F,,2 C,2 z2 | G,,4- | [G,,G,]3 D,3 | C,4- | C2 C,4- (3:2:1G, E2- | %306
 C,2 E C z | z4 | D,4- | D D,4- F2 | D,4 D | z4 | E,,4- | B, E,,4- B,,4- [B,G]2- | %314
 (3:2:1E,,4 B,,2 [B,G] [B,E] z | z4 | F,,4- | A, F,,4- C,4- [A,F]2 | F,,4- C,4- [A,C] | %319
 F,,3 C,3 z | F,,4- | A, F,,4- C,4- F2 | F,,4 (6:5:1C,4 C2 | A,2C z | G,,4- | %325
 (3:2:1[G,,G,]16 D,8- D,3 | D2G2- | (12:7:1[GG,]8 | [DG,,-]3 G,,- | [G,,G,G,]8 D,7 | %330
 [B,D] z [G,D]2- | [G,D] z G, z | G,,4- | (3:2:1[G,,G,]16 D2 D,8- D,2 | z2 [G,B,D] z | z4 | G,,4- | %337
 G,,4- [G,B,]2 | G,,4- | B,3 G,,2 z | C,4- | C C,4- G,4- [CG] | C,4- G,4- [CE] | %343
 (3:2:1C,4 G,2 C z | C,4- | C C,4- G,4- [CG]2- | C,4- G,4- [CG] E2- | C C,2 G,4 (3:2:1E | B,,4- | %349
 B, B,,4- G,4- [B,D]2 | [B,,B,]7 G,7 | G z B, z | B,,4- | B, (3:2:2B,,4 G2 D z | A,,4- | %355
 [A,,A,]3 E,2 | F,,4- | A, F,,4- F C,4- [A,C]2- | F,,4- C,4- [A,C] [A,F]2- | %359
 F,, (3:2:1C, [A,F] z3 | E,4- | E E,4- (3:2:1B, [B,G] | E,4 [B,E]2 | B, z3 | D,4- | D D,4- [A,F]2 | %366
 D,4 [A,D]2 | A,2D2- | G,,4- D2 | [G,,-G,]8 D,8- G,,3 D,3 | (3:2:1[DG] G10/3 | D3 (3:2:1G, z | %372
 C,4- | C C,4- G,4- [CG] | C,4- G,4- [CE] | (3:2:1C,4 G,2 C z | C,4- | C C,4- G,4- [CG]2- | %378
 C,4- G,4- [CG] E2- | C C,2 G,4 (3:2:1E | B,,4- | B, B,,4- G,4- [B,D]2 | [B,,B,]7 G,7 | G z B, z | %384
 B,,4- | B, (3:2:2B,,4 G2 D z | A,,4- | [A,,A,]3 E,2 | F,,4- | A, F,,4- F C,4- [A,C]2- | %390
 F,,4- C,4- [A,C] [A,F]2- | F,, (3:2:1C, [A,F] z3 | E,4- | E E,4- (3:2:1B, [B,G] | E,4 [B,E]2 | %395
 B, z3 | D,4- | D D,4- [A,F]2 | D,4 [A,D]2 | A,2D2- | G,,4- D2 | [G,,-G,]8 D,8- G,,3 D,3 | %402
 (3:2:1[DG] G10/3 | D3 (3:2:1G, z | C,4- | C C,4- G,4- [CG] | C,4- G,4- [CE] | (3:2:1C,4 G,2 C z | %408
 C,4- | C C,4- G,4- [CG]2- | C,4- G,4- [CG] E2- | C C,2 G,4 (3:2:1E | B,,4- | %413
 B, B,,4- G,4- [B,D]2 | [B,,B,]7 G,7 | G z B, z | B,,4- | B, (3:2:2B,,4 G2 D z | A,,4- | %419
 [A,,A,]3 E,2 | F,,4- | A, F,,4- F C,4- [A,C]2- | F,,4- C,4- [A,C] [A,F]2- | %423
 F,, (3:2:1C, [A,F] z3 | E,4- | E E,4- (3:2:1B, [B,G] | E,4 [B,E]2 | B, z3 | D,4- | D D,4- [A,F]2 | %430
 D,4 [A,D]2 | A,2D2- | G,,4- D2 | [G,,-G,]8 D,8- G,,3 D,3 | (3:2:1[DG] G10/3 | D3 (3:2:1G, z | %436
 C,4- | C C,4- G,4- [CG] | C,4- G,4- [CE] | (3:2:1C,4 G,2 C z | C,4- | C C,4- G,4- [CG]2- | %442
 C,4- G,4- [CG] E2- | C C,2 G,4 (3:2:1E | B,,4- | B, B,,4- G,4- [B,D]2 | [B,,B,]7 G,7 | G z B, z | %448
 B,,4- | B, (3:2:2B,,4 G2 D z | A,,4- | [A,,A,]3 E,2 | F,,4- | A, F,,4- F C,4- [A,C]2- | %454
 F,,4- C,4- [A,C] [A,F]2- | F,, (3:2:1C, [A,F] z3 | E,4- | E E,4- (3:2:1B, [B,G] | E,4 [B,E]2 | %459
 B, z3 | D,4- | D D,4- [A,F]2 | D,4 [A,D]2 | A,2D2- | G,,4- D2 | [G,,-G,]8 D,8- G,,3 D,3 | %466
 (3:2:1[DG] G10/3 | D3 (3:2:1G, z | C,4- | C C,4- (3:2:1G, D2- | C,4- D2 C2- | (3:2:1C,4 C4- G,2- | %472
 [CC,-]2 [C,-G,]2 | C C,4- (3:2:1G, [G,E] | C,4 [G,C] | z4 | C,4- | C C,4- (3:2:1G, [G,D]2 | %478
 C,4- [G,C]2 | C,2G,2- | [G,C,-] C,3- | C C,4- [G,E]2 | [C,G,]7 | G,4 (3:2:1C | F,,4- | %485
 (3:2:1[F,,F,]16 C,8- C,2 | z2 [F,C]2 | z2 F,2 | E,,4- | E, E,,4- B,,4- [E,B,]2 | %490
 E,,3 B,,3 [E,G,] z | z4 | A,,4- | A, A,,4- E,4- [A,E]2 | A,,4- E,4- [A,C] | A,,3 E,3 A,2- | %496
 (3:2:1[A,A,,-] A,,10/3- | A, A,,4- E,4- [A,E]2 | [A,,A,]7 E,7 | C2A,2- | (3:2:1[A,D,-] D,10/3- | %501
 D D,4- (3:2:1A, [A,F]2- | D,3 [A,F] [A,D] z | z4 | G,,4- | (24:13:1[D,G,]16 G,,8- G,,2 | B,3 G2- | %507
 G,2 G2 z2 | C,4- | C C,4- (3:2:1G, [G,D]2- | C,4- [G,D] [G,C]2 | C,2 z2 | G,,4- | %513
 B, G,,4- D,4- [B,G]2- | (3:2:1[G,,B,]8 [B,G] D,4- D, | B, z3 | F,,4- | [F,,A,]8 C,8 C | F z C2 | %519
 A, z3 | E,4- | E E,4- (3:2:1B, [B,G]2 | E,3 [B,E] z | z4 | A,,4- | (3:2:1[A,,G,]16 E,8- E,3 | %526
 C z E2- | C2 (3:2:1E G,2- | [G,A,,-] A,,3- | (6:5:1[A,,A,]8 E,6 | z2 [A,CE]2 | (3:2:2A,,4 z2 | %532
 D,4- | [D,E]8 | A, x A, z | (3:2:1[DA,] A,7/3 z | (6:5:1[DG,,-]4 G,,2/3- | %537
 (3:2:1[G,,G,]16 D,8- D,2 | B, x G, z | (3:2:1[DG,] (3:2:2G,3 z2 | C,,4- | C,, [CE]4- | [CE]4- | %543
 C,4- [CE]2 | [C,G,]8- C,2 | [CE]4- G,4- D | [CE]4 G,3 |] %547
V:6
 x2 | x2 | x2 | x2 | z G,- | z G- x25/3 | x4 | x4 | z G,- x/6 | x6 | z D- x11/3 | x4 | z B,- | %13
 z G- x17/3 | x4 | x5 | z B,- x | z G- x5 | x3 | z B,- x3/2 | (3:2:2A,2 z | x5 | x4 | x4 | C2 | %25
 x11/2 | x5 | x7/3 | G,D,- | z D- x8 | x2 | z D | G,,2- | x6 | x6 | x7/2 | (3:2:2C2 z | x13/3 | %38
 x4 | x5/2 | B,/ z/ B, | x7/2 | x7/2 | x2 | A,C,- | x11/2 | z D,- | x13/3 | G,/ z/ G,- | x13/3 | %50
 x5/2 | x7/3 | A,/ z/ A,- | z F- x4/3 | x2 | x2 | B,B,,- | z G- x5 | z E- | x7/3 | (3:2:2D2 z | %61
 x23/6 | x3 | x2 | D2 | z D- x8 | x2 | x7/3 | G,/ z/ G,- | x13/3 | x3 | x2 | G2 | z E x5 | x2 | %75
 x2 | F,C,- | x4 | G,D,- | z B, x | (3:2:2C2 z | x13/3 | x5/2 | x2 | A,/ z/ A, | x7/2 | x5/2 | x2 | %88
 B,/ z/ B,,- | x11/2 | x23/6 | x2 | A,C,- | x11/2 | x9/2 | x7/2 | A,C,- | x11/2 | x14/3 | x2 | %100
 B,2 | z B,- x53/6 | x2 | z D- x/3 | z D,- | z [B,D]- x11/2 | x2 | x2 | G,3/2 z/ | z B, x28/3 | %110
 x2 | x2 | [G,B,]2- | x3 | x2 | x3 | CG,- | x5 | x9/2 | x10/3 | (3:2:2[CG]2 z | x11/2 | x11/2 | %123
 x23/6 | B,G,- | x11/2 | z G- x5 | x2 | B,/ z3/2 | x7/2 | (3:2:2[A,C]2 z | z C/ z/ x/ | %132
 (3:2:2A,2 z | x6 | x11/2 | x17/6 | B,/ z/ B,- | x10/3 | x3 | x2 | [A,D]A, | x7/2 | x3 | x2 | %144
 z D,- x | z D- x9 | z G,- | x7/3 | CG,- | x5 | x9/2 | x10/3 | (3:2:2[CG]2 z | x11/2 | x11/2 | %155
 x23/6 | B,G,- | x11/2 | z G- x5 | x2 | B,/ z3/2 | x7/2 | (3:2:2[A,C]2 z | z C/ z/ x/ | %164
 (3:2:2A,2 z | x6 | x11/2 | x17/6 | B,/ z/ B,- | x10/3 | x3 | x2 | [A,D]A, | x7/2 | x3 | x2 | %176
 z D,- x | z D- x9 | z G,- | x7/3 | [G,C]G,- | x23/6 | x4 | x13/3 | z G,- | x10/3 | x5/2 | x2 | %188
 [G,C]G,- | x23/6 | x3 | x2 | z G, | x7/2 | z C- x3/2 | x7/3 | (3:2:2F,2 z | z A,/ z/ x25/3 | x2 | %199
 x2 | z B,,- | x11/2 | x4 | x2 | A,E,- | x11/2 | x9/2 | x4 | A,/ z/ E,- | x11/2 | z C- x5 | x2 | %212
 F3/2 z/ | x23/6 | x3 | x2 | G,D,- | z B,- x22/3 | x5/2 | x3 | G,/ z/ G,- | x23/6 | x7/2 | x2 | %224
 B,D,- | x11/2 | z D x11/3 | x2 | A,C,- | z F- x13/2 | x2 | x2 | [B,E]B,- | x23/6 | x5/2 | x2 | %236
 (3:2:2A,2 z | z C- x53/6 | x2 | x7/3 | z E,- | z C x13/3 | x2 | z A,/ z/ | F3/2 z/ | z A,- x2 | %246
 z D- | z D- | z D,- | z B,- x25/3 | z D- | x7/3 | [G,C]G,- | x13/3 | x7/2 | x17/6 | D2 | x11/2 | %258
 x11/2 | x31/6 | (3:2:2C2 z | x13/3 | x4 | x5/2 | B,/ z/ B, | x7/2 | x7/2 | x2 | A,C,- | x11/2 | %270
 z D,- | x13/3 | G,/ z/ G,- | x13/3 | x5/2 | x7/3 | A,/ z/ A,- | z F- x4/3 | x2 | x2 | B,B,,- | %281
 z G- x5 | z E- | x7/3 | (3:2:2D2 z | x23/6 | x3 | x2 | D2 | z C- x8 | x2 | x7/3 | G,/ z/ G,- | %293
 x13/3 | x5/2 | x2 | G2 | z E x5 | x2 | x2 | F,C,- | x4 | G,D,- | z B, x | (3:2:2C2 z | x13/3 | %306
 x5/2 | x2 | A,/ z/ A, | x7/2 | x5/2 | x2 | B,/ z/ B,,- | x11/2 | x23/6 | x2 | A,C,- | x11/2 | %318
 x9/2 | x7/2 | A,C,- | x11/2 | x14/3 | x2 | B,2 | z D- x53/6 | x2 | z D- x/3 | z D,- | %329
 z [B,D]- x11/2 | x2 | x2 | G,3/2 z/ | z B, x28/3 | x2 | x2 | [G,B,]2- | x3 | x2 | x3 | CG,- | x5 | %342
 x9/2 | x10/3 | (3:2:2[CG]2 z | x11/2 | x11/2 | x23/6 | B,G,- | x11/2 | z G- x5 | x2 | B,/ z3/2 | %353
 x7/2 | (3:2:2[A,C]2 z | z C/ z/ x/ | (3:2:2A,2 z | x6 | x11/2 | x17/6 | B,/ z/ B,- | x10/3 | x3 | %363
 x2 | [A,D]A, | x7/2 | x3 | x2 | z D,- x | z D- x9 | z G,- | x7/3 | CG,- | x5 | x9/2 | x10/3 | %376
 (3:2:2[CG]2 z | x11/2 | x11/2 | x23/6 | B,G,- | x11/2 | z G- x5 | x2 | B,/ z3/2 | x7/2 | %386
 (3:2:2[A,C]2 z | z C/ z/ x/ | (3:2:2A,2 z | x6 | x11/2 | x17/6 | B,/ z/ B,- | x10/3 | x3 | x2 | %396
 [A,D]A, | x7/2 | x3 | x2 | z D,- x | z D- x9 | z G,- | x7/3 | CG,- | x5 | x9/2 | x10/3 | %408
 (3:2:2[CG]2 z | x11/2 | x11/2 | x23/6 | B,G,- | x11/2 | z G- x5 | x2 | B,/ z3/2 | x7/2 | %418
 (3:2:2[A,C]2 z | z C/ z/ x/ | (3:2:2A,2 z | x6 | x11/2 | x17/6 | B,/ z/ B,- | x10/3 | x3 | x2 | %428
 [A,D]A, | x7/2 | x3 | x2 | z D,- x | z D- x9 | z G,- | x7/3 | CG,- | x5 | x9/2 | x10/3 | %440
 (3:2:2[CG]2 z | x11/2 | x11/2 | x23/6 | B,G,- | x11/2 | z G- x5 | x2 | B,/ z3/2 | x7/2 | %450
 (3:2:2[A,C]2 z | z C/ z/ x/ | (3:2:2A,2 z | x6 | x11/2 | x17/6 | B,/ z/ B,- | x10/3 | x3 | x2 | %460
 [A,D]A, | x7/2 | x3 | x2 | z D,- x | z D- x9 | z G,- | x7/3 | [G,C]G,- | x23/6 | x4 | x13/3 | %472
 z G,- | x10/3 | x5/2 | x2 | [G,C]G,- | x23/6 | x3 | x2 | z G, | x7/2 | z C- x3/2 | x7/3 | %484
 (3:2:2F,2 z | z A,/ z/ x25/3 | x2 | x2 | z B,,- | x11/2 | x4 | x2 | A,E,- | x11/2 | x9/2 | x4 | %496
 A,/ z/ E,- | x11/2 | z C- x5 | x2 | F3/2 z/ | x23/6 | x3 | x2 | G,D,- | z B,- x22/3 | x5/2 | x3 | %508
 G,/ z/ G,- | x23/6 | x7/2 | x2 | B,D,- | x11/2 | z D x11/3 | x2 | A,C,- | z F- x13/2 | x2 | x2 | %520
 [B,E]B,- | x23/6 | x5/2 | x2 | (3:2:2A,2 z | z C- x53/6 | x2 | x7/3 | z E,- | z C x13/3 | x2 | %531
 z A,/ z/ | F3/2 z/ | z A,- x2 | z D- | z D- | z D,- | z B,- x25/3 | z D- | z G,/ z/ | [CE]2- | %541
 x5/2 | x2 | x3 | z D- x3 | x9/2 | x7/2 |] %547
V:7
 x4 | x4 | x4 | x4 | x4 | x62/3 | x8 | x8 | x13/3 | x12 | x34/3 | x8 | x4 | x46/3 | x8 | x10 | x6 | %17
 x14 | x6 | x7 | C4 | x10 | x8 | x8 | z2 E,2- | x11 | x10 | x14/3 | B,4 | x20 | x4 | x4 | %32
 (3:2:2z2 G4- | x12 | x12 | x7 | z2 G,2- | x26/3 | x8 | x5 | E2 z2 | x7 | x7 | x4 | C4- | x11 | %46
 x4 | x26/3 | C2 z2 | x26/3 | x5 | x14/3 | (3:2:2D4 z2 | x20/3 | x4 | x4 | E4 | x14 | x4 | x14/3 | %60
 z2 A,2- | x23/3 | x6 | x4 | z2 D,2- | x20 | x4 | x14/3 | C2 z2 | x26/3 | x6 | x4 | z2 B,,2- | %73
 x14 | x4 | x4 | A,4 | x8 | B,4 | x6 | z2 G,2- | x26/3 | x5 | x4 | (3:2:2D4 z2 | x7 | x5 | x4 | %88
 E3 z | x11 | x23/3 | x4 | C4 | x11 | x9 | x7 | C4 | x11 | x28/3 | x4 | z2 D,2- | x65/3 | x4 | %103
 x14/3 | x4 | x15 | x4 | x4 | D4- | x68/3 | x4 | x4 | G4 | x6 | x4 | x6 | G4 | x10 | x9 | x20/3 | %120
 z2 G,2- | x11 | x11 | x23/3 | G4 | x11 | x14 | x4 | G4- | x7 | z2 E,2- | x5 | F4- | x12 | x11 | %135
 x17/3 | (3:2:2E4 z2 | x20/3 | x6 | x4 | x4 | x7 | x6 | x4 | x6 | x22 | x4 | x14/3 | G4 | x10 | %150
 x9 | x20/3 | z2 G,2- | x11 | x11 | x23/3 | G4 | x11 | x14 | x4 | G4- | x7 | z2 E,2- | x5 | F4- | %165
 x12 | x11 | x17/3 | (3:2:2E4 z2 | x20/3 | x6 | x4 | x4 | x7 | x6 | x4 | x6 | x22 | x4 | x14/3 | %180
 x4 | x23/3 | x8 | x26/3 | x4 | x20/3 | x5 | x4 | x4 | x23/3 | x6 | x4 | x4 | x7 | x7 | x14/3 | %196
 C4 | x62/3 | x4 | x4 | x4 | x11 | x8 | x4 | C3 z | x11 | x9 | x8 | C4 | x11 | x14 | x4 | z2 A,2- | %213
 x23/3 | x6 | x4 | D3 z | x56/3 | x5 | x6 | (3:2:2C4 z2 | x23/3 | x7 | x4 | D4 | x11 | x34/3 | x4 | %228
 C4- | x17 | x4 | x4 | x4 | x23/3 | x5 | x4 | C4 | x65/3 | x4 | x14/3 | x4 | x38/3 | x4 | x4 | %244
 z2 A,2 | x8 | x4 | x4 | x4 | x62/3 | x4 | x14/3 | x4 | x26/3 | x7 | x17/3 | z2 D,2- | x11 | x11 | %259
 x31/3 | z2 G,2- | x26/3 | x8 | x5 | E2 z2 | x7 | x7 | x4 | C4- | x11 | x4 | x26/3 | C2 z2 | %273
 x26/3 | x5 | x14/3 | (3:2:2D4 z2 | x20/3 | x4 | x4 | E4 | x14 | x4 | x14/3 | z2 A,2- | x23/3 | %286
 x6 | x4 | z2 D,2- | x20 | x4 | x14/3 | C2 z2 | x26/3 | x5 | x4 | z2 B,,2- | x14 | x4 | x4 | A,4 | %301
 x8 | B,4 | x6 | z2 G,2- | x26/3 | x5 | x4 | (3:2:2D4 z2 | x7 | x5 | x4 | E3 z | x11 | x23/3 | x4 | %316
 C4 | x11 | x9 | x7 | C4 | x11 | x28/3 | x4 | z2 D,2- | x65/3 | x4 | x14/3 | x4 | x15 | x4 | x4 | %332
 D4- | x68/3 | x4 | x4 | G4 | x6 | x4 | x6 | G4 | x10 | x9 | x20/3 | z2 G,2- | x11 | x11 | x23/3 | %348
 G4 | x11 | x14 | x4 | G4- | x7 | z2 E,2- | x5 | F4- | x12 | x11 | x17/3 | (3:2:2E4 z2 | x20/3 | %362
 x6 | x4 | x4 | x7 | x6 | x4 | x6 | x22 | x4 | x14/3 | G4 | x10 | x9 | x20/3 | z2 G,2- | x11 | %378
 x11 | x23/3 | G4 | x11 | x14 | x4 | G4- | x7 | z2 E,2- | x5 | F4- | x12 | x11 | x17/3 | %392
 (3:2:2E4 z2 | x20/3 | x6 | x4 | x4 | x7 | x6 | x4 | x6 | x22 | x4 | x14/3 | G4 | x10 | x9 | %407
 x20/3 | z2 G,2- | x11 | x11 | x23/3 | G4 | x11 | x14 | x4 | G4- | x7 | z2 E,2- | x5 | F4- | x12 | %422
 x11 | x17/3 | (3:2:2E4 z2 | x20/3 | x6 | x4 | x4 | x7 | x6 | x4 | x6 | x22 | x4 | x14/3 | G4 | %437
 x10 | x9 | x20/3 | z2 G,2- | x11 | x11 | x23/3 | G4 | x11 | x14 | x4 | G4- | x7 | z2 E,2- | x5 | %452
 F4- | x12 | x11 | x17/3 | (3:2:2E4 z2 | x20/3 | x6 | x4 | x4 | x7 | x6 | x4 | x6 | x22 | x4 | %467
 x14/3 | x4 | x23/3 | x8 | x26/3 | x4 | x20/3 | x5 | x4 | x4 | x23/3 | x6 | x4 | x4 | x7 | x7 | %483
 x14/3 | C4 | x62/3 | x4 | x4 | x4 | x11 | x8 | x4 | C3 z | x11 | x9 | x8 | C4 | x11 | x14 | x4 | %500
 z2 A,2- | x23/3 | x6 | x4 | D3 z | x56/3 | x5 | x6 | (3:2:2C4 z2 | x23/3 | x7 | x4 | D4 | x11 | %514
 x34/3 | x4 | C4- | x17 | x4 | x4 | x4 | x23/3 | x5 | x4 | C4 | x65/3 | x4 | x14/3 | x4 | x38/3 | %530
 x4 | x4 | z2 A,2 | x8 | x4 | x4 | x4 | x62/3 | x4 | x4 | x4 | x5 | x4 | x6 | x10 | x9 | x7 |] %547
V:8
 x4 | x4 | x4 | x4 | x4 | x62/3 | x8 | x8 | x13/3 | x12 | x34/3 | x8 | x4 | x46/3 | x8 | x10 | x6 | %17
 x14 | x6 | x7 | z2 E,2- | x10 | x8 | x8 | x4 | x11 | x10 | x14/3 | x4 | x20 | x4 | x4 | x4 | x12 | %34
 x12 | x7 | x4 | x26/3 | x8 | x5 | x4 | x7 | x7 | x4 | x4 | x11 | x4 | x26/3 | x4 | x26/3 | x5 | %51
 x14/3 | x4 | x20/3 | x4 | x4 | x4 | x14 | x4 | x14/3 | x4 | x23/3 | x6 | x4 | x4 | x20 | x4 | %67
 x14/3 | x4 | x26/3 | x6 | x4 | x4 | x14 | x4 | x4 | x4 | x8 | x4 | x6 | x4 | x26/3 | x5 | x4 | %84
 x4 | x7 | x5 | x4 | x4 | x11 | x23/3 | x4 | x4 | x11 | x9 | x7 | x4 | x11 | x28/3 | x4 | x4 | %101
 x65/3 | x4 | x14/3 | x4 | x15 | x4 | x4 | z2 D,2- | x68/3 | x4 | x4 | x4 | x6 | x4 | x6 | x4 | %117
 x10 | x9 | x20/3 | x4 | x11 | x11 | x23/3 | x4 | x11 | x14 | x4 | x4 | x7 | x4 | x5 | z2 C,2- | %133
 x12 | x11 | x17/3 | x4 | x20/3 | x6 | x4 | x4 | x7 | x6 | x4 | x6 | x22 | x4 | x14/3 | x4 | x10 | %150
 x9 | x20/3 | x4 | x11 | x11 | x23/3 | x4 | x11 | x14 | x4 | x4 | x7 | x4 | x5 | z2 C,2- | x12 | %166
 x11 | x17/3 | x4 | x20/3 | x6 | x4 | x4 | x7 | x6 | x4 | x6 | x22 | x4 | x14/3 | x4 | x23/3 | x8 | %183
 x26/3 | x4 | x20/3 | x5 | x4 | x4 | x23/3 | x6 | x4 | x4 | x7 | x7 | x14/3 | z2 C,2- | x62/3 | %198
 x4 | x4 | x4 | x11 | x8 | x4 | x4 | x11 | x9 | x8 | x4 | x11 | x14 | x4 | x4 | x23/3 | x6 | x4 | %216
 x4 | x56/3 | x5 | x6 | x4 | x23/3 | x7 | x4 | x4 | x11 | x34/3 | x4 | x4 | x17 | x4 | x4 | x4 | %233
 x23/3 | x5 | x4 | z2 E,2- | x65/3 | x4 | x14/3 | x4 | x38/3 | x4 | x4 | x4 | x8 | x4 | x4 | x4 | %249
 x62/3 | x4 | x14/3 | x4 | x26/3 | x7 | x17/3 | x4 | x11 | x11 | x31/3 | x4 | x26/3 | x8 | x5 | %264
 x4 | x7 | x7 | x4 | x4 | x11 | x4 | x26/3 | x4 | x26/3 | x5 | x14/3 | x4 | x20/3 | x4 | x4 | x4 | %281
 x14 | x4 | x14/3 | x4 | x23/3 | x6 | x4 | x4 | x20 | x4 | x14/3 | x4 | x26/3 | x5 | x4 | x4 | %297
 x14 | x4 | x4 | x4 | x8 | x4 | x6 | x4 | x26/3 | x5 | x4 | x4 | x7 | x5 | x4 | x4 | x11 | x23/3 | %315
 x4 | x4 | x11 | x9 | x7 | x4 | x11 | x28/3 | x4 | x4 | x65/3 | x4 | x14/3 | x4 | x15 | x4 | x4 | %332
 z2 D,2- | x68/3 | x4 | x4 | x4 | x6 | x4 | x6 | x4 | x10 | x9 | x20/3 | x4 | x11 | x11 | x23/3 | %348
 x4 | x11 | x14 | x4 | x4 | x7 | x4 | x5 | z2 C,2- | x12 | x11 | x17/3 | x4 | x20/3 | x6 | x4 | %364
 x4 | x7 | x6 | x4 | x6 | x22 | x4 | x14/3 | x4 | x10 | x9 | x20/3 | x4 | x11 | x11 | x23/3 | x4 | %381
 x11 | x14 | x4 | x4 | x7 | x4 | x5 | z2 C,2- | x12 | x11 | x17/3 | x4 | x20/3 | x6 | x4 | x4 | %397
 x7 | x6 | x4 | x6 | x22 | x4 | x14/3 | x4 | x10 | x9 | x20/3 | x4 | x11 | x11 | x23/3 | x4 | x11 | %414
 x14 | x4 | x4 | x7 | x4 | x5 | z2 C,2- | x12 | x11 | x17/3 | x4 | x20/3 | x6 | x4 | x4 | x7 | x6 | %431
 x4 | x6 | x22 | x4 | x14/3 | x4 | x10 | x9 | x20/3 | x4 | x11 | x11 | x23/3 | x4 | x11 | x14 | %447
 x4 | x4 | x7 | x4 | x5 | z2 C,2- | x12 | x11 | x17/3 | x4 | x20/3 | x6 | x4 | x4 | x7 | x6 | x4 | %464
 x6 | x22 | x4 | x14/3 | x4 | x23/3 | x8 | x26/3 | x4 | x20/3 | x5 | x4 | x4 | x23/3 | x6 | x4 | %480
 x4 | x7 | x7 | x14/3 | z2 C,2- | x62/3 | x4 | x4 | x4 | x11 | x8 | x4 | x4 | x11 | x9 | x8 | x4 | %497
 x11 | x14 | x4 | x4 | x23/3 | x6 | x4 | x4 | x56/3 | x5 | x6 | x4 | x23/3 | x7 | x4 | x4 | x11 | %514
 x34/3 | x4 | x4 | x17 | x4 | x4 | x4 | x23/3 | x5 | x4 | z2 E,2- | x65/3 | x4 | x14/3 | x4 | %529
 x38/3 | x4 | x4 | x4 | x8 | x4 | x4 | x4 | x62/3 | x4 | x4 | x4 | x5 | x4 | x6 | x10 | x9 | x7 |] %547
