X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 )
L:1/16
Q:1/4=88
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
V:7 bass 
V:8 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 E- | E2 z E- | %18
 (3:2:2E/ z (3:2:1z/ ^C2 B,- | B,2>^C2- | (6:5:1C2 E2 E- | E4- | E2 z2 | z4 | z3 E- | E2 z E- | %26
 E (3:2:2z/ ^C- (3:2:1C2 B,- | B,2 z ^C- | C (3:2:2z/ ^F-(3:2:4F z/ F-F/- | F4- | F2 z2 | z4 | %32
 z3 ^G- | G2 z E- | (6:5:2E2 ^C2 (3:2:2z/ ^G- (3:2:1G/- | G2 z E- | E (3:2:2z/ ^C- (3:2:1C2 ^F- | %37
 F4- | (3:2:2F/ z (3:2:1z/ E2 ^C- | C4- | C z2 A- | A2 z A- | %42
 A (3:2:2z/ E- (3:2:1E2[Q:1/4=88] ^C- | C (3:2:2z/ E- (3:2:1E2 ^C- | C (3:2:2z/ ^F-F2- | F4- | %46
 F4- | F4 | z3 E- | E2 z E- | (3:2:2E/ z (3:2:1z/ ^C2 B,- | B,2>^C2- | (6:5:1C2 E2 E- | E4- | %54
 E2 z2 | z4 | z3 E- | E2 z E- | E (3:2:2z/ ^C- (3:2:1C2 B,- | B,2 z ^C- | %60
 C (3:2:2z/ ^F-(3:2:4F z/ F-F/- | F4- | F2 z2 | z4 | z3 ^G- | G2 z E- | %66
 (6:5:2E2 ^C2 (3:2:2z/ ^G- (3:2:1G/- | G2 z E- | E (3:2:2z/ ^C- (3:2:1C2 ^F- | F4- | %70
 (3:2:2F/ z (3:2:1z/ E2 ^C- | C4- | C z2 A- | A2 z A- | A (3:2:2z/ E- (3:2:1E2 ^C- | %75
 C (3:2:2z/ E-E2- | (3:2:2E2 ^F4- | F4- | F4- | F4 | z3 ^F- | F2>B,2- | B,2 z _E- | %83
 E2 (3:2:2z ^C2- | (3:2:2C2 E4- | E4- | E4- | E4-[Q:1/4=88][Q:1/4=89] | (3:2:2E2 z4 | z4 | z4 | %91
 z4 | z3 ^G- |[Q:1/4=88] (6:5:1G2 ^F2 ^G- | (6:5:1G2 ^F2 ^G- | G2>E2- | %96
[Q:1/4=88] E (3:2:2z/ ^C- (3:2:1C2 A- | A2>B2- | (6:5:2B2 A4 ^G- | G (3:2:2z/ ^F- (3:2:1F2 E- | %100
 E2>^F2- | F4- | F z3 | z3 ^c- | c (3:2:2z/ B- (3:2:1B2 ^F- | F4- | F4- | F4- | F z2 ^G- | %109
 G (3:2:2z/ ^F- (3:2:1F2 ^G- | (6:5:1G2 ^F2 ^G- | (6:5:1G2 ^F2 E- | E2 z A- | A2>B2- | %114
 B (3:2:2z/ A- (3:2:1A2 ^G- | G (3:2:2z/ E-E2- | (3:2:2E/ z (3:2:1z/ E2 ^F- | F4-[Q:1/4=88] | %118
 F2 z2 | (3:2:1z2 B2 ^c- | c (3:2:2z/ B- (3:2:1B2 ^F- | F4- | F4- | F4- | F3[Q:1/4=88] z | z4 | %126
 z4 | z4 | z3 E- |[Q:1/4=88] E2 z E- | (3:2:2E/ z (3:2:1z/ ^C2 B,- | B,2>^C2- | (6:5:1C2 E2 E- | %133
 E4- | E2 z2 | z4 | z3 E- | E2 z E- | E (3:2:2z/ ^C- (3:2:1C2 B,- | B,2 z ^C- | %140
 C (3:2:2z/ ^F-(3:2:4F z/ F-F/- | F4- | F2 z2 | z4 | z3 ^G- | G2 z E- | %146
 (6:5:2E2 ^C2 (3:2:2z/ ^G- (3:2:1G/- | G2 z E- | E (3:2:2z/ ^C- (3:2:1C2 ^F- | F4- | %150
 (3:2:2F/ z (3:2:1z/ E2[Q:1/4=88] ^C- | C4- | C z2 A- | A2 z A- | A (3:2:2z/ E- (3:2:1E2 ^C- | %155
 C (3:2:2z/ E- (3:2:1E2 ^C- | C (3:2:2z/ ^F-F2- | F4- | F4- | F4 | z3 ^F- | F2 z B,- | B,2>_E2- | %163
 E2>^C2- | (6:5:1C2 _E2 =E- | E4- | E4- | E4 | z4 |[Q:1/4=88] z4 | z4 | z4 | z4 | z4 | z4 | z4 | %176
 z4 | z4 | z4 | z4 | z2[Q:1/4=88] z2 | z4 | z4 | z4 | z4 | z4 | z2[Q:1/4=88] z2 | z4 | z4 | z4 | %190
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %209
 z4 | z3[Q:1/4=88] z | z4 | z4 | z4 | z4 | z4 | z3 E- |[Q:1/4=88] E2 z E- | %218
 (3:2:2E/ z (3:2:1z/ ^C2 B,- | B,2>^C2- | (6:5:1C2 E2 E- | E4- | E2 z2 | z4 | z3 E- | E2 z E- | %226
 E (3:2:2z/ ^C- (3:2:1C2 B,- |[Q:1/4=88] B,2 z ^C- | C (3:2:2z/ ^F-(3:2:4F z/ F-F/- | F4- | F2 z2 | %231
 z4 | z3 ^G- | G2 z E- | (6:5:2E2 ^C2 (3:2:2z/ ^G- (3:2:1G/- | G2 z E- | %236
 E (3:2:2z/ ^C- (3:2:1C2 ^F- | F4- | (3:2:2F/ z (3:2:1z/ E2 ^C- | C4- | C z2 A- | A2 z A- | %242
 A (3:2:2z/ E- (3:2:1E2 ^C- | C (3:2:2z/ E-E2- | (3:2:2E2 ^F4- | F4- | F4- | F4 | z3 ^F- | %249
 F2>B,2- | B,2 z _E- | E2 (3:2:2z ^C2- | (3:2:2C2 E4- | E4- | E4- | E4- | (3:2:2E2 z4 | z4 | z4 | %259
 z4 | z3 ^G- | (6:5:1G2 ^F2 ^G- | (6:5:1G2 ^F2 ^G- | G2>E2- | E (3:2:2z/ ^C- (3:2:1C2 A- | A2>B2- | %266
 (6:5:2B2 A4 ^G- | G (3:2:2z/ ^F- (3:2:1F2 E- | E2>^F2- | F4- | F z3 | z3 ^c- | %272
 c (3:2:2z/ B- (3:2:1B2 ^F- | F4- | F4- | F4- | F z2 ^G- | G (3:2:2z/ ^F- (3:2:1F2 ^G- | %278
 (6:5:1G2 ^F2 ^G- | (6:5:1G2 ^F2 E- | E2 z A- | A2>B2- | B (3:2:2z/ A- (3:2:1A2 ^G- | %283
 G (3:2:2z/ E-E2- | (3:2:2E/ z (3:2:1z/ E2 ^F- | F4- | F2 z2 | (3:2:1z2 B2 ^c- | %288
 c (3:2:2z/ B- (3:2:1B2 ^F- | F4- | F4- | F4- | F2>E2- | E (3:2:2z/ ^F-F2- | F4- | F4 ^G- | %296
 G (3:2:2z/ E- (3:2:1E2 ^F- | F4- | F4- | F4- | F3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 E- | %309
 E2 z E- | (3:2:2E/ z (3:2:1z/ ^C2 B,- | B,2>^C2- | (6:5:1C2 E2 E- | E4- | E2 z2 | z4 | z3 E- | %317
 E2 z E- | E (3:2:2z/ ^C- (3:2:1C2 B,- | B,2 z ^C- | C (3:2:2z/ ^F-(3:2:4F z/ F-F/- | F4- | F2 z2 | %323
 z4 | z3 ^G- | G2 z E- | (6:5:2E2 ^C2 (3:2:2z/ ^G- (3:2:1G/- | G2 z E- | %328
 E (3:2:2z/ ^C- (3:2:1C2 ^F- | F4- | (3:2:2F/ z (3:2:1z/ E2 ^C- | C4- | C z2 A- | A2 z A- | %334
 A (3:2:2z/ E- (3:2:1E2 ^C- | C (3:2:2z/ E-E2- | (3:2:2E2 ^F4- | F4- | F4- | F4 | z3 ^F- | %341
 F2 z B,- | B,2>_E2- | E2>^C2- | (6:5:1C2 _E2 =E- | E4- | E4- | E4- | (3:2:2E/ z z3 |] %349
V:2
 z3 E,- | E,4 E2 | (6:5:1[FB]2 E (6:5:1z2 | (3:2:2z2 B,4 | (6:5:2[FB]2 E2 (3:2:2z/ E,- (3:2:1E,/- | %5
 [E,E]4 | (6:5:1[FB]2 E (6:5:1z2 | (3:2:2z2 B,4 | (6:5:2[FB]2 E2 (3:2:2z/ E,- (3:2:1E,/- | %9
 [E,E]3 E/3 (3:2:1z | (6:5:1[FB]2 E (6:5:1z2 | (3:2:2z2 B,4- | (3:2:2B,2 [FBE]2 E/3 (3:2:1z | %13
 [E,E]3 E/3 (3:2:1z | (6:5:1[FB]2 E (6:5:1z2 | (3:2:2z2 B,4- | (3:2:2B,2 [FBE]2 E/3 (3:2:1z | %17
 (6:5:2E2 B2 (3:2:2z/ [Be]- (3:2:1[Be]/- | [Be] z3 | (3:2:2z2 E4- | %20
 (3:2:4E2 B/ e2 B2 (3:2:2z/ ^C- (3:2:1C/- | (6:5:1[C^G]2 ^G5/3 (3:2:1z | (3:2:2[ce]/ z z3 | %23
 (3:2:2z2 ^C4- | (3:2:1C/ [ce]2 (3:2:2^G2 z/ A- | (3:2:2A/ z (3:2:2z/ A2 (3:2:1z/ [A^ce] | z4 | %27
 z3 [^GB]- | [GB] z3 | (3:2:1z2 ^F2 (3:2:1z | (3:2:2A/ c2 (3:2:2A2 z/ B- | B2>^c2- | %32
 (6:5:2c2 _e2 (3:2:2z/ ^C- (3:2:1C/- | (6:5:2C2 ^G2 (3:2:2z/ ^c- (3:2:1c/- | (6:5:1c2 ^G (6:5:1z2 | %35
 (3z2 ^G2 z/ G- | (3:2:1G/ c3 ^G z | (3:2:1z2 ^C2 (3:2:1z | [Ac]3 ^F2 (3:2:1z | %39
 (3:2:1z2 ^F2 (3:2:1z | [Ac^F]3 ^F/3 (3:2:1z | (3:2:2E/ [AE]2 (3:2:1E3 | [Ac]2 z[Q:1/4=88] z | %43
 (3:2:1z2 E2 (3:2:1z | [AcE]2 (3:2:2E z/ ^F- | (3:2:2F/ [B^F]2 ^F4/3 (3:2:1z | [Be]2>[B_e]2- | %47
 [Be]2>E2- | (6:5:1[E^F]2 ^F5/3 (3:2:1z | [EG]4- | [EG]2>E,2- | (6:5:1[E,^F,]2 ^F,5/3 (3:2:1z | %52
 (6:5:1[G,B,]2 B,5/3 (3:2:1z | C4- e- | C4- e3 _e- | C2 e3 B- | B2>^c2- | c4- | c4 B- | B4- | %60
 B2 z A- | A4- | A x/3 A2 (3:2:1z | B2>^c2- | (6:5:1[c_e]2 _e5/3 (3:2:1z | e4- | e4- | e3 z | %68
 z3 ^F- | F4- A4- | F4- A4- | F4- A3 A- | F (6:5:1[AB]2 B2/3 (3:2:1z | c4- | c4- | c4- | c x2 B- | %77
 B4- e4- | B2 e3 [B_e]- | [Be]4- | [Be]3 B | e4- | e2 z [_e^f]- | [ef]4- | [ef]2>[e^g]2- | [eg]4- | %86
 [e-g-^F,]8 [eg]2 | (6:5:1[G,B,,]2 B,,5/3[Q:1/4=88][Q:1/4=89] (3:2:1z | E, x/3 ^F,2 (3:2:1z | %89
 G,4- G3 E- | [G,^G]3 [^GE]/3 (6:5:1E8/5 | [F,B,]4 F | B x ^F2 | %93
[Q:1/4=88] (3:2:2[ce]/ z (3:2:2z/ ^G2 (3:2:1z/ [^ce]- | (3:2:2[ce]/ z (3:2:2z/ _e2 (3:2:1z/ =e- | %95
 (3:2:2e/ z (3:2:2z/ _e2 (3:2:1z/ ^c- |[Q:1/4=88] (3:2:2c/ z (3:2:2z/ _e2 (3:2:1z2 | [^gb]4 | %98
 [fa]2>^g2- | g2>^f2- | (6:5:1f2 e2 (3:2:1z | (3z2 ^c2 z/ ^c'- | %102
 (3:2:2c'/ z (3:2:2z/ ^c2 (3:2:1z/ b- | (3:2:2b/ z (3:2:2z/ ^c2 (3:2:1z/ a- | %104
 (3:2:2a/ z (3:2:2z/ ^g2 (3:2:1z/ g- | g2>^f2- | f2>^g2- | g2>a2- | a3 z | (3z2 ^G2 z/ [Ge]- | %110
 (3:2:2[Ge]/ z (3:2:2z/ ^G2 (3:2:1z/ [G_e]- | (3:2:2[Ge]/ z (3:2:2z/ ^G2 (3:2:1z/ [G^c]- | %112
 (3:2:2[Gc]/ z (3:2:2z/ ^G2 (3:2:1z/ [^FA]- | [FA]2>B2- | B2>^G2- | G2>^F2- | (6:5:1F2 E2 (3:2:1z | %117
 (3z2[Q:1/4=88] ^c2 z/ [ca]- | (3:2:2[ca]/ z (3:2:2z/ ^c2 (3:2:1z/ [c^g]- | %119
 (3:2:2[cg]/ z (3:2:2z/ ^c2 (3:2:1z/ [c^f]- | (3:2:2[cf]/ z (3:2:2z/ [^ce]2 (3:2:1z/ e- | e2>_e2- | %122
 e2>e2- | e2>^f2- |[Q:1/4=88] f2>^G2- | G [bA]15 | F x/3 (3:2:1E4 | E4- | E2 z E- | %129
[Q:1/4=88] (6:5:2E2 B2 (3:2:2z/ [Be]- (3:2:1[Be]/- | [Be] z3 | (3:2:2z2 E4- | %132
 (3:2:4E2 B/ e2 B2 (3:2:2z/ ^C- (3:2:1C/- | (6:5:1[C^G]2 ^G5/3 (3:2:1z | (3:2:2[ce]/ z z3 | %135
 (3:2:2z2 ^C4- | (3:2:1C/ [ce]2 (3:2:2^G2 z/ A- | (3:2:2A/ z (3:2:2z/ A2 (3:2:1z/ [A^ce] | z4 | %139
 z3 [^GB]- | [GB] z3 | (3:2:1z2 ^F2 (3:2:1z | (3:2:2A/ c2 (3:2:2A2 z/ B- | B2>^c2- | %144
 (6:5:2c2 _e2 (3:2:2z/ ^C- (3:2:1C/- | (6:5:2C2 ^G2 (3:2:2z/ ^c- (3:2:1c/- | (6:5:1c2 ^G (6:5:1z2 | %147
 (3z2 ^G2 z/ G- | (3:2:1G/ c3 ^G z | (3:2:1z2 ^C2 (3:2:1z | [Ac]3 ^F2[Q:1/4=88] (3:2:1z | %151
 (3:2:1z2 ^F2 (3:2:1z | [Ac^F]3 ^F/3 (3:2:1z | (3:2:2E/ [AE]2 (3:2:1E3 | [Ac]2 z2 | %155
 (3:2:1z2 E2 (3:2:1z | [AcE]2 (3:2:2E z/ ^F- | (3:2:2F/ [B^F]2 ^F4/3 (3:2:1z | [Be]2>[B_e]2- | %159
 [Be]3 z | z4 | (3z2 ^F2 z/ [B_e]- | (3:2:2[Be]/ z z3 | (3z2 ^F2 z/ [B_e]- | %164
 (3:2:2[Be]/ z (3:2:2z/ B2 (3:2:1z2 | z3 ^G | (3:2:1^F2^G2 (3:2:1z | (6:5:1[A^G]2 ^G5/3 (3:2:1z | %168
 (6:5:1[FE]2 (3:2:1E3/2^F (3:2:1z/ |[Q:1/4=88] (3:2:1[GA]/ (3A3/2B2^c2 | (6:5:1[BA]2 A5/3 (3:2:1z | %171
 (6:5:1[G^F]2 ^F5/3 (3:2:1z | E x/3 _E2 (3:2:1z | E4- | E x/3 ^F2 (3:2:1z | %175
 (6:5:1[E_E]2 (3:2:1_E7/2 | (6:5:1[CB,]2 B,5/3 (3:2:1z | B,2>E2- | E2>E2- | E4- | %180
 E[Q:1/4=88] x/3 B,2 (3:2:1z | C2>^F2- | F2>E2- | E2>[_E^F]2- | [EF]2>e2- | e4 _e- | %186
 e[Q:1/4=88] x/3 e2 (3:2:1z | e2>^c2- | c2>B2- | B2>A2- | A2>^G2- | G2>^F2- | F2>^c2- | c2>B2- | %194
 (6:5:1[B^c]2 ^c5/3 (3:2:1z | B4- | B x/3 ^F2 (3:2:1z | A4- | (6:5:1[AB]2 B5/3 (3:2:1z | G4- | %200
 G2>e2- | e4 _e- | e x/3 e2 (3:2:1z | e2>^c2- | c2>B2- | B2>A2- | A2>^G2- | G2>^F2- | F2>^G2- | %209
 G4- | G4-[Q:1/4=88] | G4- | G2>^F2- | F4- | F2>_E2- | E4- E- | [E^F]3 [^FE]/3 (6:5:1E8/5 | %217
[Q:1/4=88] [EG]4- | [EG]2>E,2- | (6:5:1[E,^F,]2 ^F,5/3 (3:2:1z | (6:5:1[G,B,]2 B,5/3 (3:2:1z | %221
 C4- e- | C4- e3 _e- | C2 e3 B- | B2>^c2- | c4- | c4 B- |[Q:1/4=88] B4- | B2 z A- | A4- | %230
 A x/3 A2 (3:2:1z | B2>^c2- | (6:5:1[c_e]2 _e5/3 (3:2:1z | e4- | e4- | e3 z | z3 ^F- | F4- A4- | %238
 F4- A4- | F4- A3 A- | F (6:5:1[AB]2 B2/3 (3:2:1z | c4- | c4- | c4- | c x2 B- | B4- e4- | %246
 B2 e3 [B_e]- | [Be]4- | [Be]3 B | e4- | e2 z [_e^f]- | [ef]4- | [ef]2>[e^g]2- | [eg]4- | %254
 [e-g-^F,]8 [eg]2 | (6:5:1[G,B,,]2 B,,5/3 (3:2:1z | E, x/3 ^F,2 (3:2:1z | G,4- G3 E- | %258
 [G,^G]3 [^GE]/3 (6:5:1E8/5 | [F,B,]4 F | B x ^F2 | (3:2:2[ce]/ z (3:2:2z/ ^G2 (3:2:1z/ [^ce]- | %262
 (3:2:2[ce]/ z (3:2:2z/ _e2 (3:2:1z/ =e- | (3:2:2e/ z (3:2:2z/ _e2 (3:2:1z/ ^c- | %264
 (3:2:2c/ z (3:2:2z/ _e2 (3:2:1z2 | [^gb]4 | [fa]2>^g2- | g2>^f2- | (6:5:1f2 e2 (3:2:1z | %269
 (3z2 ^c2 z/ ^c'- | (3:2:2c'/ z (3:2:2z/ ^c2 (3:2:1z/ b- | (3:2:2b/ z (3:2:2z/ ^c2 (3:2:1z/ a- | %272
 (3:2:2a/ z (3:2:2z/ ^g2 (3:2:1z/ g- | g2>^f2- | f2>^g2- | g2>a2- | a3 z | (3z2 ^G2 z/ [Ge]- | %278
 (3:2:2[Ge]/ z (3:2:2z/ ^G2 (3:2:1z/ [G_e]- | (3:2:2[Ge]/ z (3:2:2z/ ^G2 (3:2:1z/ [G^c]- | %280
 (3:2:2[Gc]/ z (3:2:2z/ ^G2 (3:2:1z/ [^FA]- | [FA]2>B2- | B2>^G2- | G2>^F2- | (6:5:1F2 E2 (3:2:1z | %285
 (3z2 ^c2 z/ [ca]- | (3:2:2[ca]/ z (3:2:2z/ ^c2 (3:2:1z/ [c^g]- | %287
 (3:2:2[cg]/ z (3:2:2z/ ^c2 (3:2:1z/ [c^f]- | (3:2:2[cf]/ z (3:2:2z/ [^ce]2 (3:2:1z/ e- | e2>_e2- | %290
 e2>e2- | e2>^f2- | f2>^G2- | G [bA]15 | F x/3 (3:2:1E4 | E4- | E2 z a- | a2>^g2- | %298
 g x/3 ^f2 (3:2:1z | e x/3 _e2 (3:2:1z | e x/3 ^f2 (3:2:1z | B4- | B4- | B4- | B2>b2- | b2>a2- | %306
 a2>^g2- | g2>^f2- | f2>E2- | (6:5:2E2 B2 (3:2:2z/ [Be]- (3:2:1[Be]/- | [Be] z3 | (3:2:2z2 E4- | %312
 (3:2:4E2 B/ e2 B2 (3:2:2z/ ^C- (3:2:1C/- | (6:5:1[C^G]2 ^G5/3 (3:2:1z | (3:2:2[ce]/ z z3 | %315
 (3:2:2z2 ^C4- | (3:2:1C/ [ce]2 (3:2:2^G2 z/ A- | (3:2:2A/ z (3:2:2z/ A2 (3:2:1z/ [A^ce] | z4 | %319
 z3 [^GB]- | [GB] z3 | (3:2:1z2 ^F2 (3:2:1z | (3:2:2A/ c2 (3:2:2A2 z/ B- | B2>^c2- | %324
 (6:5:2c2 _e2 (3:2:2z/ ^C- (3:2:1C/- | (6:5:2C2 ^G2 (3:2:2z/ ^c- (3:2:1c/- | (6:5:1c2 ^G (6:5:1z2 | %327
 (3z2 ^G2 z/ G- | (3:2:1G/ c3 ^G z | (3:2:1z2 ^C2 (3:2:1z | [Ac]3 ^F2 (3:2:1z | %331
 (3:2:1z2 ^F2 (3:2:1z | [Ac^F]3 ^F/3 (3:2:1z | (3:2:2E/ [AE]2 (3:2:1E3 | [Ac]2 z2 | %335
 (3:2:1z2 E2 (3:2:1z | [AcE]2 (3:2:2E z/ ^F- | (3:2:2F/ [B^F]2 ^F4/3 (3:2:1z | [Be]2>[B_e]2- | %339
 [Be]3 z | z4 | (3z2 ^F2 z/ [B_e]- | (3:2:2[Be]/ z z3 | (3z2 ^F2 z/ [B_e]- | %344
 (3:2:2[Be]/ z (3:2:1z/ B (6:5:1z2 | (3z2 B2 z/ [e^g]- | (6:5:1[eg]2 B (6:5:1z2 | %347
 (3:2:1z2 B2 (3:2:1z | (6:5:1[eg]2 B (6:5:1z2 | (3z2 A2 z/ [A^ce]- | [Ace] (3:2:2z/ A-(3:2:2A/ z2 | %351
 (3:2:1z2 B2 (3:2:1z | [ef] (3:2:2z/ B-(3:2:4B z/ [e^g]-[eg]/- | [eg]4- | [eg]2 z [_e^f]- | %355
 [ef]2 z [^gb]- | [gb]2 z [^ce]- | [ce]4- | [ce]2 z2 | [^FB]4- | [FB]2 A3- | A4- f4- | %362
 A2 f3 [e^g]- | [eg]4- | [eg]4- | [eg]4- | [eg]4- | [eg]4- | [eg]4- | [eg]4- | [eg]4- | %371
 (3:2:2[eg]/ z z3 |] %372
V:3
 x4 | z3 [^FB]- x2 | x13/3 | z3 [^FB]- | x13/3 | z3 [^FB]- | x13/3 | z3 [^FB]- | x13/3 | %9
 z3 [^FB]- | x13/3 | z3 [^FB]- | z3 E,- | z3 [^FB]- | x13/3 | z3 [^FB]- | z3 E- | x13/3 | x4 | %19
 z3 B- | x6 | z3 [^ce]- | x4 | z3 [^ce]- | x5 | x4 | x4 | x4 | x4 | z3 A- | x14/3 | x4 | x13/3 | %33
 x13/3 | x13/3 | z3 ^c- | x16/3 | z3 [A^c]- | x17/3 | z3 [A^c]- | z3 E- | z3 [A^c]- | x4 | %43
 z3 [A^c]- | z3 B- | z3 [Be]- | x4 | x4 | z3 [E^G]- | x4 | x4 | z3 ^G,- | z3 ^C- | x5 | x8 | x6 | %56
 x4 | x4 | x5 | x4 | x4 | x4 | z3 B- | x4 | z3 e- | x4 | x4 | x4 | z3 A- | x8 | x8 | x8 | z3 ^c- | %73
 x4 | x4 | x4 | z3 e- | x8 | x6 | x4 | z3 e- | x4 | x4 | x4 | x4 | x4 | z3 ^G,- x6 | z3 E,- | %88
 z3 ^G,- | x8 | z3 ^F,- x2/3 | z3 B, x | z3 [^ce]- | x4 | x4 | x4 | x4 | z3 [^fa]- | x4 | x4 | %100
 x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x13/3 | x4 | %118
 x4 | x4 | x4 | x4 | x4 | x4 | z3 b- | z3 ^F- x12 | z3 _E- | x4 | x4 | x13/3 | x4 | z3 B- | x6 | %133
 z3 [^ce]- | x4 | z3 [^ce]- | x5 | x4 | x4 | x4 | x4 | z3 A- | x14/3 | x4 | x13/3 | x13/3 | x13/3 | %147
 z3 ^c- | x16/3 | z3 [A^c]- | x17/3 | z3 [A^c]- | z3 E- | z3 [A^c]- | x4 | z3 [A^c]- | z3 B- | %157
 z3 [Be]- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 A- | z3 ^F- | z3 ^G- | z3 B- | z3 ^G- | %171
 z3 E- | z3 E- | x4 | z3 E- | z3 ^C- | z3 B,- | x4 | x4 | x4 | z3 ^C- | x4 | x4 | x4 | x4 | x5 | %186
 z3 _e- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 B- | x4 | z3 A- | x4 | z3 ^G- | x4 | x4 | x5 | %202
 z3 _e- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x5 | z3 [E^G]- x2/3 | x4 | %218
 x4 | z3 ^G,- | z3 ^C- | x5 | x8 | x6 | x4 | x4 | x5 | x4 | x4 | x4 | z3 B- | x4 | z3 e- | x4 | %234
 x4 | x4 | z3 A- | x8 | x8 | x8 | z3 ^c- | x4 | x4 | x4 | z3 e- | x8 | x6 | x4 | z3 e- | x4 | x4 | %251
 x4 | x4 | x4 | z3 ^G,- x6 | z3 E,- | z3 ^G,- | x8 | z3 ^F,- x2/3 | z3 B, x | z3 [^ce]- | x4 | x4 | %263
 x4 | x4 | z3 [^fa]- | x4 | x4 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %280
 x4 | x4 | x4 | x4 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z3 b- | z3 ^F- x12 | z3 _E- | x4 | %296
 x4 | x4 | z3 e- | z3 e- | z3 B- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x13/3 | x4 | z3 B- | %312
 x6 | z3 [^ce]- | x4 | z3 [^ce]- | x5 | x4 | x4 | x4 | x4 | z3 A- | x14/3 | x4 | x13/3 | x13/3 | %326
 x13/3 | z3 ^c- | x16/3 | z3 [A^c]- | x17/3 | z3 [A^c]- | z3 E- | z3 [A^c]- | x4 | z3 [A^c]- | %336
 z3 B- | z3 [Be]- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x13/3 | z3 [e^g]- | x13/3 | x4 | x4 | %351
 z3 [_e^f]- | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z ^f3- x | x8 | x6 | x4 | x4 | x4 | x4 | x4 | %368
 x4 | x4 | x4 | x4 |] %372
V:4
 x | x3/2 | x13/12 | x | x13/12 | x | x13/12 | x | x13/12 | x | x13/12 | x | x | x | x13/12 | x | %16
 x | x13/12 | x | z3/4 e/4- | x3/2 | x | x | x | x5/4 | x | x | x | x | z3/4 ^c/4- | x7/6 | x | %32
 x13/12 | x13/12 | x13/12 | x | x4/3 | x | x17/12 | x | z3/4 A/4- | x | x | x | x | x | x | x | x | %49
 x | x | x | x | x5/4 | x2 | x3/2 | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x2 | %70
 x2 | x2 | x | x | x | x | x | x2 | x3/2 | x | x | x | x | x | x | x | x5/2 | x | z3/4 ^G/4- | x2 | %90
 z3/4 ^F/4- x/6 | z3/4 B/4- x/4 | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | %107
 x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | x | x | x | x | x | x4 | x | x | x | %129
 x13/12 | x | z3/4 e/4- | x3/2 | x | x | x | x5/4 | x | x | x | x | z3/4 ^c/4- | x7/6 | x | %144
 x13/12 | x13/12 | x13/12 | x | x4/3 | x | x17/12 | x | z3/4 A/4- | x | x | x | x | x | x | x | x | %161
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %185
 x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | %208
 x | x | x | x | x | x | x | x5/4 | x7/6 | x | x | x | x | x5/4 | x2 | x3/2 | x | x | x5/4 | x | %228
 x | x | x | x | x | x | x | x | x | x2 | x2 | x2 | x | x | x | x | x | x2 | x3/2 | x | x | x | x | %251
 x | x | x | x5/2 | x | z3/4 ^G/4- | x2 | z3/4 ^F/4- x/6 | z3/4 B/4- x/4 | x | x | x | x | x | x | %266
 x | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | x | x | %288
 x | x | x | x | x | x4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x13/12 | x | %311
 z3/4 e/4- | x3/2 | x | x | x | x5/4 | x | x | x | x | z3/4 ^c/4- | x7/6 | x | x13/12 | x13/12 | %326
 x13/12 | x | x4/3 | x | x17/12 | x | z3/4 A/4- | x | x | x | x | x | x | x | x | x | x | x | x | %345
 x | x13/12 | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x2 | x3/2 | x | x | %365
 x | x | x | x | x | x | x |] %372
V:5
 z3 E,,- | E,,4- (3:2:1B,,4- | (3:2:2E,,/ B,,2 E,4- (3:2:1B,4- | (3:2:1E,/ [B,B,,-]8 | %4
 (3:2:1B,,4 E,3 E,,- | [E,,B,,]8- E,,4- E,, | B,,4- E,3 (3:2:1B,4- | %7
 (3:2:2B,,/ [B,B,,-]4 (3:2:1B,,/- | (3:2:1B,,2 [F,E,]3 | (48:41:1[E,,B,,-]16 | %10
 B,,4- (6:5:2F,2 B,4- | (3:2:2B,,/ [B,B,,-]4 (3:2:1B,,/- | (3:2:1B,,2 [F,E,]3 | [E,,B,,-]14 | %14
 (3B,,2 F,2 B,4- | (6:5:1[B,B,,-]4 (3:2:1B,,- | (3:2:1[B,,^F,]4 [^F,E,]2/3 (6:5:1E,6/5 | %17
 [E,,B,,-]12 | B,,4- (6:5:1[G,B,]2 E, | [B,,E,]4 | (3:2:2[G,B,]/ z (3:2:2z/ E,2 (3:2:1z/ ^C,- | %21
 [C,^G,]12 | (3:2:2[CE]/ z (3:2:1z/ ^G, (6:5:1z2 | (3:2:1z2 ^G,2 (3:2:1z | %24
 (3:2:1[CE]/ x (3:2:2[B,,B,]2 z/ A,,- | [A,,E,]6 (6:5:1A,2 | (3:2:1[A,C]/ x E,2 (3:2:1z | %27
 [G,,^G,]4 | z3 ^F,,- | F,,4- (3:2:1^C,4- | [F,,^F,]2 (3[^F,C,]3 (4:3:2C,4/7 [A,C]2 | %31
 (6:5:1[B,,B,^F,]2 (3:2:1^F,7/2 | [C,C] x/3 B,2 (3:2:1z | [C,^G,]6 (3:2:2G,/ C2 | C E4- ^G,2 | %35
 (3:2:1E/ x (3:2:1^G,4 | [CE] x/3 ^G,2 (3:2:1z | [F,,-^F,]8 F,,4- F,, | %38
 (6:5:1[F,C^C,-]2 (3:2:1^C,7/2- | C,4- F,2 [^C^F]- | (3:2:1C,/ [CF] ^F,2 (3:2:1z | %41
 [A,,-E,]8 A,,4- A,, | (6:5:1A,2 E,2[Q:1/4=88] (3:2:1z | (3:2:2z2 E,4 | %44
 [A,C] x/3 (3:2:2E,2 z/ B,,- | [B,,^F,]6 (6:5:1B,2 | (6:5:1[C^F,]2 (3:2:1^F,7/2 | %47
 [B,,^F,]6 (6:5:1[B,E]2 | B,2 z E,,- | [E,,B,,-]12 | B,,4- (6:5:1[G,B,]2 E, | [B,,E,]4 | %52
 (3:2:2[G,B,]/ z (3:2:2z/ E,2 (3:2:1z/ ^C,- | [C,^G,]12 | (3:2:2[CE]/ z (3:2:1z/ ^G, (6:5:1z2 | %55
 (3:2:1z2 ^G,2 (3:2:1z | (3:2:1[CE]/ x (3:2:2[B,,B,]2 z/ A,,- | [A,,E,]6 (6:5:1A,2 | %58
 (3:2:1[A,C]/ x E,2 (3:2:1z | [G,,^G,]4 | z3 ^F,,- | F,,4- (3:2:1^C,4- | %62
 [F,,^F,]2 (3[^F,C,]3 (4:3:2C,4/7 [A,C]2 | (6:5:1[B,,B,^F,]2 (3:2:1^F,7/2 | [C,C] x/3 B,2 (3:2:1z | %65
 [C,^G,]6 (3:2:2G,/ C2 | C E4- ^G,2 | (3:2:1E/ x (3:2:1^G,4 | [CE] x/3 ^G,2 (3:2:1z | %69
 [F,,-^F,]8 F,,4- F,, | (6:5:1[F,C^C,-]2 (3:2:1^C,7/2- | C,4- F,2 [^C^F]- | %72
 (3:2:1C,/ [CF] ^F,2 (3:2:1z | [A,,-E,]8 A,,4- A,, | (6:5:1A,2 E,2 (3:2:1z | (3:2:2z2 E,4 | %76
 [A,C] x/3 (3:2:2E,2 z/ B,,- | [B,,^F,]6 (6:5:1B,2 | (6:5:1[C^F,]2 (3:2:1^F,7/2 | %79
 [B,,^F,]6 (6:5:1[B,E]2 | B,2 x B,,- | [B,,^F,-]6 (6:5:1[B,E]2 | %82
 (12:7:3[F,B,]4 [B,B,E]5/2 (0:0:1E2/5 | [B,,^F,-]6 E2 | (3:2:1[F,_E]4 [_EB,]2/3 (6:5:1B,6/5 | %85
 [E,B,]14 (6:5:1E2 | (6:5:1[EB,]2 B,5/3 (3:2:1z | (6:5:1[GB,]2 B,5/3[Q:1/4=88][Q:1/4=89] (3:2:1z | %88
 [EB,]2 B,4/3 (3:2:1z | [E,,B,,-]4 (6:5:1B,2 E3 | (3:2:1B,,/ [B,E]2 (3:2:2E/ z/ B,,- | %91
 (24:17:2[B,,^F,-]8 [B,E]2 | (3F,/ B,/ [FB,]2 B, (3:2:1z |[Q:1/4=88] [C,^G,]6 (3:2:2G,/ C2 | %94
 (3:2:1C/ [E^G,]3 (3:2:1^G, | [C,^G,]3 [^G,C]/3 (6:5:1C8/5 |[Q:1/4=88] E x/3 (3:2:2^G,2 z/ A,,- | %97
 [A,,E,-]6 (6:5:1A,2 C3 | (3[E,^C-]4 [^C-A,]2 A,2/5 | %99
 (12:7:1[C_E,-]4 (3:2:1[_E,G,,]5/2- G,,7/3- G,, | %100
 (3:2:4E,2 [G,^G,]/ [^G,B,]3/2 [B,^F,,-]4/5 ^F,,2/3- | [F,,^C,-]12 [F,A,]3 | %102
 C,4- (6:5:2C2 A,2 [^F,^F]- | (3:2:2C,/ [F,F^C,]2 (3:2:1^C,3 | %104
 (6:5:1[A,C^F,^C]2 (3:2:2[^F,^C]3/2 z/ B,,- | [B,,^F,F,-]6 (3:2:2F,/ B,2 | %106
 (3:2:2F,/ [CB,]2 B,4/3 (3:2:1z | [B,,^C]6 (3:2:2F,/ E2 | B, x2 ^C,- | %109
 (48:37:2[C,^G,G,-]16 G,/ (6:5:1C2 | (3:2:1G,/ [E^G,]3 (3:2:1z | %111
 (6:5:1[C^G,]2 (3:2:2^G,3/2 z/ G,- | (3:2:2G,/ [CE^G,]2 (3:2:2^G, z/ A,,- | %113
 (3:2:1A,/ [CE,-]3 (3:2:1[E,A,,]- A,,22/3- A,,2 | (6:5:2[E,^C]8 A,2 | (6:5:1[E^C]2 ^C5/3 (3:2:1z | %116
 (6:5:3[G,,B,^G,]2 [^G,G,B,]3/2 [G,B,^F,,-]4/5 ^F,,2/3- | [F,,^C,-]12 [F,A,]2[Q:1/4=88] | %118
 (48:25:2[C,A,]16 C2 | (3:2:2C/ [F^F,]2 (3:2:2^F, z/ [F,A,]- | [F,A,] [C^F,,]2 ^F,,/3 (3:2:1z | %121
 B,,4- (3:2:2F,/ B,2 (3:2:1^F,2 [F,^C]- | (6:5:1[F,CB,]2 [B,B,,-]5/3 B,,19/3- B,,2 | %123
 [E^F,]2 ^F,4/3 (3:2:1z | (6:5:1[C^F,]2 (3:2:2^F,3/2[Q:1/4=88] z/ B,,- | [B,,^F,]15 (3:2:2F,/ B,2 | %126
 (6:5:1[C^F,]2 ^F,5/3 (3:2:1z | E2 z [^F,B,]- | [F,B,]2>E,,2- |[Q:1/4=88] [E,,B,,-]12 | %130
 B,,4- (6:5:1[G,B,]2 E, | [B,,E,]4 | (3:2:2[G,B,]/ z (3:2:2z/ E,2 (3:2:1z/ ^C,- | [C,^G,]12 | %134
 (3:2:2[CE]/ z (3:2:1z/ ^G, (6:5:1z2 | (3:2:1z2 ^G,2 (3:2:1z | %136
 (3:2:1[CE]/ x (3:2:2[B,,B,]2 z/ A,,- | [A,,E,]6 (6:5:1A,2 | (3:2:1[A,C]/ x E,2 (3:2:1z | %139
 [G,,^G,]4 | z3 ^F,,- | F,,4- (3:2:1^C,4- | [F,,^F,]2 (3[^F,C,]3 (4:3:2C,4/7 [A,C]2 | %143
 (6:5:1[B,,B,^F,]2 (3:2:1^F,7/2 | [C,C] x/3 B,2 (3:2:1z | [C,^G,]6 (3:2:2G,/ C2 | C E4- ^G,2 | %147
 (3:2:1E/ x (3:2:1^G,4 | [CE] x/3 ^G,2 (3:2:1z | [F,,-^F,]8 F,,4- F,, | %150
 (6:5:1[F,C^C,-]2 (3:2:1^C,7/2-[Q:1/4=88] | C,4- F,2 [^C^F]- | (3:2:1C,/ [CF] ^F,2 (3:2:1z | %153
 [A,,-E,]8 A,,4- A,, | (6:5:1A,2 E,2 (3:2:1z | (3:2:2z2 E,4 | [A,C] x/3 (3:2:2E,2 z/ B,,- | %157
 [B,,^F,]6 (6:5:1B,2 | (6:5:1[C^F,]2 (3:2:1^F,7/2 | [B,,^F,]6 (6:5:1[B,E]2 | B,2 x B,,- | %161
 [B,,^F,-]6 (6:5:1[B,E]2 | (12:7:3[F,B,]4 [B,B,E]5/2 (0:0:1E2/5 | [B,,^F,-]6 E2 | %164
 (3:2:1[F,_E]4 [_EB,]2/3 (6:5:1B,6/5 | [E,B,]14 (6:5:1E2 | (6:5:1[EB,]2 B,5/3 (3:2:1z | %167
 (6:5:1[GB,]2 B,5/3 (3:2:1z | [EB,]2 B,4/3 (3:2:1z | %169
[Q:1/4=88] (6:5:1[E,,^G,B,]2(3:2:1B,3/2G, (3:2:1z/ | [E,,^G,B,G,]3[G,E]2/3 E/3 | %171
 [E,,^G,B,]2(3:2:1[B,E]G, (3:2:1z/ | (6:5:2[E,,^G,B,]2[B,E]3/2G, (3:2:1z/ | %173
 [E,,E,A,E,]3E,2/3 (3:2:1z/ | (6:5:1[E,,EE,A,]2(3:2:1A,3/2E, (3:2:1z/ | %175
 (6:5:1[E,,EE,A,]2(3:2:1A,3/2E, (3:2:1z/ | (6:5:1[E,,EE,A,]2(3:2:1A,3/2E, (3:2:1z/ | %177
 [E,,^G,B,]2(3:2:1B,G, (3:2:1z/ | [E,,^G,B,]2(3:2:1[B,E]G, (3:2:1z/ | %179
 (6:5:1[E,,^G,B,]2(3:2:1B,3/2G, (3:2:1z/ | [E,,^G,B,G,]3[G,E]2/3[Q:1/4=88] (3:2:1z/ | %181
 (6:5:2[A,,A,^C]2[^CE]3/2A, (3:2:1z/ | (6:5:1[A,,A,^C]2(3:2:1^C3/2A, (3:2:1z/ | %183
 (3:2:2A,2^C2A, (3:2:1z/ | (3:2:2A,2^C2^G, (3:2:1z/ | [C,C] x/3 (3:2:2^G,2 z/ [^C,^CE]- | %186
 [C,CE] (3:2:1G,/[Q:1/4=88] (3:2:2^G,2 z/ G,- | (3:2:2G,/ C2 (3:2:2^G,2 z/ [G,^C]- | %188
 [G,C] x/3 (3:2:2^G,2 z/ ^F,,- | (48:37:2[F,,^C,-]16 [F,C]2 | %190
 (3:2:1C,/ A, (3:2:2z/ ^F,- (3:2:4F, z/ [F,^C]- [F,C]/- | (3:2:1[F,C]/ x (3:2:1^C,4 | %192
 (3:2:1[F,A,]/ C (3:2:2^F,2 z/ B,,,- | (3:2:2B,,,/ [F,B,B,,-]2 (3:2:1B,,3- | %194
 (24:13:2[B,,^F,]8 [B,E]2 | (3:2:1[B,EF]/ x (3:2:1[B,,^F,]4 | (3:2:1[B,E]/ [FB] B,2 (3:2:1z | %197
 E,,4- (6:5:2[B,E]2 ^G,2 [G,B,]- | [E,,^G,]2 (3:2:2[^G,G,B,] z/ [E,,B,]- | %199
 (3:2:2[E,,B,]/ [G,B,]/ [E^G,]2 (3:2:1z/ [_E,B,]- | [E,B,]2 [E^C,-]2 | %201
 C,3 (3:2:2G,/ C2 (3:2:1^G,2 [G,^CE]- | (3:2:1[G,CE]/ x (3:2:2^G,2 z/ ^C,- | %203
 (6:5:2C,2 [G,C]/ (3:2:2^G,2 z/ [G,^CE]- | (3:2:1[G,CE]/ x (3:2:2^G,2 z/ ^F,,- | [F,,^C,-]6 [F,C] | %206
 (3:2:2[C,^F,]4 [F,C]/ ^F,,- | (24:13:1[F,,^C,-]8 [F,C] | (3:2:2C,/ [A,C^F,]2 (3:2:2^F, z/ A,,- | %209
 A,,4 [A,C] [A,^C]- | (3:2:1[A,C]/[Q:1/4=88] x (3:2:2A,2 z/ A,,- | %211
 [A,,A,]3 (3:2:1[A,A,-]/ [A,-C]2/3 (6:5:1C6/5 | (3:2:1A,/ C (3:2:2A,2 z/ B,,- | %213
 [B,,^F,]15 (3:2:2F,/ B,2 | C x/3 ^F,2 (3:2:1z | (6:5:2E2 ^F,2 (3:2:2z/ [F,B,]- (3:2:1[F,B,]/- | %216
 [F,B,]2>E,,2- |[Q:1/4=88] [E,,B,,-]12 | B,,4- (6:5:1[G,B,]2 E, | [B,,E,]4 | %220
 (3:2:2[G,B,]/ z (3:2:2z/ E,2 (3:2:1z/ ^C,- | [C,^G,]12 | (3:2:2[CE]/ z (3:2:1z/ ^G, (6:5:1z2 | %223
 (3:2:1z2 ^G,2 (3:2:1z | (3:2:1[CE]/ x (3:2:2[B,,B,]2 z/ A,,- | [A,,E,]6 (6:5:1A,2 | %226
 (3:2:1[A,C]/ x E,2 (3:2:1z |[Q:1/4=88] [G,,^G,]4 | z3 ^F,,- | F,,4- (3:2:1^C,4- | %230
 [F,,^F,]2 (3[^F,C,]3 (4:3:2C,4/7 [A,C]2 | (6:5:1[B,,B,^F,]2 (3:2:1^F,7/2 | [C,C] x/3 B,2 (3:2:1z | %233
 [C,^G,]6 (3:2:2G,/ C2 | C E4- ^G,2 | (3:2:1E/ x (3:2:1^G,4 | [CE] x/3 ^G,2 (3:2:1z | %237
 [F,,-^F,]8 F,,4- F,, | (6:5:1[F,C^C,-]2 (3:2:1^C,7/2- | C,4- F,2 [^C^F]- | %240
 (3:2:1C,/ [CF] ^F,2 (3:2:1z | [A,,-E,]8 A,,4- A,, | (6:5:1A,2 E,2 (3:2:1z | (3:2:2z2 E,4 | %244
 [A,C] x/3 (3:2:2E,2 z/ B,,- | [B,,^F,]6 (6:5:1B,2 | (6:5:1[C^F,]2 (3:2:1^F,7/2 | %247
 [B,,^F,]6 (6:5:1[B,E]2 | B,2 x B,,- | [B,,^F,-]6 (6:5:1[B,E]2 | %250
 (12:7:3[F,B,]4 [B,B,E]5/2 (0:0:1E2/5 | [B,,^F,-]6 E2 | (3:2:1[F,_E]4 [_EB,]2/3 (6:5:1B,6/5 | %253
 [E,B,]14 (6:5:1E2 | (6:5:1[EB,]2 B,5/3 (3:2:1z | (6:5:1[GB,]2 B,5/3 (3:2:1z | %256
 [EB,]2 B,4/3 (3:2:1z | [E,,B,,-]4 (6:5:1B,2 E3 | (3:2:1B,,/ [B,E]2 (3:2:2E/ z/ B,,- | %259
 (24:17:2[B,,^F,-]8 [B,E]2 | (3F,/ B,/ [FB,]2 B, (3:2:1z | [C,^G,]6 (3:2:2G,/ C2 | %262
 (3:2:1C/ [E^G,]3 (3:2:1^G, | [C,^G,]3 [^G,C]/3 (6:5:1C8/5 | E x/3 (3:2:2^G,2 z/ A,,- | %265
 [A,,E,-]6 (6:5:1A,2 C3 | (3[E,^C-]4 [^C-A,]2 A,2/5 | %267
 (12:7:1[C_E,-]4 (3:2:1[_E,G,,]5/2- G,,7/3- G,, | %268
 (3:2:4E,2 [G,^G,]/ [^G,B,]3/2 [B,^F,,-]4/5 ^F,,2/3- | [F,,^C,-]12 [F,A,]3 | %270
 C,4- (6:5:2C2 A,2 [^F,^F]- | (3:2:2C,/ [F,F^C,]2 (3:2:1^C,3 | %272
 (6:5:1[A,C^F,^C]2 (3:2:2[^F,^C]3/2 z/ B,,- | [B,,^F,F,-]6 (3:2:2F,/ B,2 | %274
 (3:2:2F,/ [CB,]2 B,4/3 (3:2:1z | [B,,^C]6 (3:2:2F,/ E2 | B, x2 ^C,- | %277
 (48:37:2[C,^G,G,-]16 G,/ (6:5:1C2 | (3:2:1G,/ [E^G,]3 (3:2:1z | %279
 (6:5:1[C^G,]2 (3:2:2^G,3/2 z/ G,- | (3:2:2G,/ [CE^G,]2 (3:2:2^G, z/ A,,- | %281
 (3:2:1A,/ [CE,-]3 (3:2:1[E,A,,]- A,,22/3- A,,2 | (6:5:2[E,^C]8 A,2 | (6:5:1[E^C]2 ^C5/3 (3:2:1z | %284
 (6:5:3[G,,B,^G,]2 [^G,G,B,]3/2 [G,B,^F,,-]4/5 ^F,,2/3- | [F,,^C,-]12 [F,A,]2 | %286
 (48:25:2[C,A,]16 C2 | (3:2:2C/ [F^F,]2 (3:2:2^F, z/ [F,A,]- | [F,A,] [C^F,,]2 ^F,,/3 (3:2:1z | %289
 B,,4- (3:2:2F,/ B,2 (3:2:1^F,2 [F,^C]- | (6:5:1[F,CB,]2 [B,B,,-]5/3 B,,19/3- B,,2 | %291
 [E^F,]2 ^F,4/3 (3:2:1z | (6:5:1[C^F,]2 (3:2:2^F,3/2 z/ B,,- | [B,,^F,]15 (3:2:2F,/ B,2 | %294
 (6:5:1[C^F,]2 ^F,5/3 (3:2:1z | E2 z [^F,B,]- | [F,B,]3 B,,,- | [B,,,^F,,-]14 (6:5:1[F,E]2 | %298
 (48:31:2[F,,^F,F,-]16 B,2 | (3:2:2F,/ [B,^F,]2 (3:2:2^F, z/ F,- | %300
 (3:2:1F,/ [E^F,]2 (3:2:2^F,/ z/ [B,,,B,]- | (6:5:1[B,,,B,^F,]2 [^F,F,]5/3 (3:2:1z | %302
 [E^F,]2 (3:2:1^F,3 | (6:5:1[B,^F,]2 (3:2:1[^F,B,,-]7/2 B,,5/3- B,, | %304
 (6:5:1[B,E^F,]2 ^F,5/3 (3:2:1z | (24:13:1[A,,E,-]8 [A,C]2 | %306
 (3:2:2E,2 [A,A,]/ (3:2:2[A,C]3/2 z/ B,,- | [B,,^F,F,-]7 [F,E] B,2 | (3:2:1F,/ [B,^F,]3 (3:2:1z | %309
 [E,,B,,-]12 | B,,4- (6:5:1[G,B,]2 E, | [B,,E,]4 | (3:2:2[G,B,]/ z (3:2:2z/ E,2 (3:2:1z/ ^C,- | %313
 [C,^G,]12 | (3:2:2[CE]/ z (3:2:1z/ ^G, (6:5:1z2 | (3:2:1z2 ^G,2 (3:2:1z | %316
 (3:2:1[CE]/ x (3:2:2[B,,B,]2 z/ A,,- | [A,,E,]6 (6:5:1A,2 | (3:2:1[A,C]/ x E,2 (3:2:1z | %319
 [G,,^G,]4 | z3 ^F,,- | F,,4- (3:2:1^C,4- | [F,,^F,]2 (3[^F,C,]3 (4:3:2C,4/7 [A,C]2 | %323
 (6:5:1[B,,B,^F,]2 (3:2:1^F,7/2 | [C,C] x/3 B,2 (3:2:1z | [C,^G,]6 (3:2:2G,/ C2 | C E4- ^G,2 | %327
 (3:2:1E/ x (3:2:1^G,4 | [CE] x/3 ^G,2 (3:2:1z | [F,,-^F,]8 F,,4- F,, | %330
 (6:5:1[F,C^C,-]2 (3:2:1^C,7/2- | C,4- F,2 [^C^F]- | (3:2:1C,/ [CF] ^F,2 (3:2:1z | %333
 [A,,-E,]8 A,,4- A,, | (6:5:1A,2 E,2 (3:2:1z | (3:2:2z2 E,4 | [A,C] x/3 (3:2:2E,2 z/ B,,- | %337
 [B,,^F,]6 (6:5:1B,2 | (6:5:1[C^F,]2 (3:2:1^F,7/2 | [B,,^F,]6 (6:5:1[B,E]2 | B,2 x B,,- | %341
 [B,,^F,-]6 (6:5:1[B,E]2 | (12:7:3[F,B,]4 [B,B,E]5/2 (0:0:1E2/5 | [B,,^F,-]6 E2 | %344
 (3:2:1[F,_E]4 [_EB,]2/3 (6:5:1B,6/5 | [E,B,]14 (6:5:1E2 | (6:5:1[EB,]2 B,5/3 (3:2:1z | %347
 (6:5:1[GB,]2 B,5/3 (3:2:1z | [EB,]2 B,4/3 (3:2:1z | [F,,^F,]6 | (6:5:1[A,C^F,]2 (3:2:2^F,3 z/ | %351
 [B,,^F,_E-]6 | (24:13:2[E^F,]8 B,2 | [A,,E,-]6 A,4 | E,2 [EC]3 A,2 ^G,,- | [G,,_E,]4- G,, | %356
 E, [B,^G,]2 [^G,G,]/3 (3:2:1z | [F,,^C,]4- F,, | (3:2:1[C,^C]/ [^CA,]11/3 | [B,,,^F,] z B,,2- | %360
 (6:5:1B,,4 [_EB,]3- | ^F, [EB,]4- | [EB,E,,-] E,,3- | (6:5:1[B,,E,^G,]32 E,,16- E,,8- E,,2 | %364
 z E^F z | ^G2 z e | z (3^f2 z/ ^g2- | (3g2b2 z2 | (3:2:1z4 [e'^g'] (3:2:1z/ | z4 |] %370
V:6
 x4 | z3 E,- x8/3 | x25/3 | z3 E,- x13/3 | x20/3 | z3 E,- x9 | x29/3 | z3 ^F,- | z3 E,,- x/3 | %9
 z3 ^F,- x29/3 | x25/3 | z3 ^F,- | z3 E,,- x/3 | z3 ^F,- x10 | x17/3 | z3 E,- | z3 E,,- x/3 | %17
 z3 [^G,B,]- x8 | x20/3 | z3 [^G,B,]- | x4 | z3 [^CE]- x8 | x4 | z3 [^CE]- | z3 A,- | %25
 z3 [A,^C]- x11/3 | z3 ^G,,- | z3 [B,_E] | x4 | z3 [A,^C]- x8/3 | z3 [B,,B,]- x2 | z3 [^C,^C]- | %32
 z3 ^C,- | z3 ^C- x4 | x7 | z3 [^CE]- | z3 ^F,,- | z3 [^F,^C]- x9 | z3 ^F,- | x7 | z3 A,,- | %41
 z3 A,- x9 | x13/3 | z3 [A,^C]- | z3 B,- | z3 ^C- x11/3 | z3 B,,- | z3 ^F, x11/3 | x4 | %49
 z3 [^G,B,]- x8 | x20/3 | z3 [^G,B,]- | x4 | z3 [^CE]- x8 | x4 | z3 [^CE]- | z3 A,- | %57
 z3 [A,^C]- x11/3 | z3 ^G,,- | z3 [B,_E] | x4 | z3 [A,^C]- x8/3 | z3 [B,,B,]- x2 | z3 [^C,^C]- | %64
 z3 ^C,- | z3 ^C- x4 | x7 | z3 [^CE]- | z3 ^F,,- | z3 [^F,^C]- x9 | z3 ^F,- | x7 | z3 A,,- | %73
 z3 A,- x9 | x13/3 | z3 [A,^C]- | z3 B,- | z3 ^C- x11/3 | z3 B,,- | z3 ^F, x11/3 | z3 [B,E]- | %81
 z3 B,- x11/3 | z3 B,,- x/3 | z3 B,- x4 | z3 E,- x/3 | z3 E- x35/3 | z3 ^G- | z3 E- | z3 E,,- | %89
 z3 B,- x14/3 | z3 [B,_E]- | z3 B,- x10/3 | z3 ^C,- | z3 ^C- x4 | z3 ^C,- | z3 E- x2/3 | z3 A,- | %97
 z3 A,- x20/3 | z3 ^G,,- x/3 | z3 ^G,- x10/3 | z3 [^F,A,]- | z3 ^C- x11 | x8 | z3 [A,^C]- | %104
 z3 ^F,- | z3 ^C- x4 | z3 B,,- | z3 B,- x4 | z3 ^G,- | z3 E- x31/3 | z3 ^C- | z3 [^CE]- | z3 A,- | %113
 z3 A,- x28/3 | z3 E- x13/3 | z3 [^G,,B,]- | z3 [^F,A,]- | z3 ^C- x10 | z3 ^C- x6 | z3 ^C- | %120
 z3 B,,- | x25/3 | z3 _E- x23/3 | z3 ^C- | z3 ^F,- | z3 ^C- x13 | z3 _E- | x4 | x4 | %129
 z3 [^G,B,]- x8 | x20/3 | z3 [^G,B,]- | x4 | z3 [^CE]- x8 | x4 | z3 [^CE]- | z3 A,- | %137
 z3 [A,^C]- x11/3 | z3 ^G,,- | z3 [B,_E] | x4 | z3 [A,^C]- x8/3 | z3 [B,,B,]- x2 | z3 [^C,^C]- | %144
 z3 ^C,- | z3 ^C- x4 | x7 | z3 [^CE]- | z3 ^F,,- | z3 [^F,^C]- x9 | z3 ^F,- | x7 | z3 A,,- | %153
 z3 A,- x9 | x13/3 | z3 [A,^C]- | z3 B,- | z3 ^C- x11/3 | z3 B,,- | z3 ^F, x11/3 | z3 [B,E]- | %161
 z3 B,- x11/3 | z3 B,,- x/3 | z3 B,- x4 | z3 E,- x/3 | z3 E- x35/3 | z3 ^G- | z3 E- | z3 E,,- | %169
 z3 E,,- | z3 E,,- | z3 E,,- | z3 E,,- | z3 [E,,E]- | z3 [E,,E]- | z3 [E,,E]- | z3 E,,- | z3 E,,- | %178
 z3 E,,- | z3 E,,- | z3 A,,- | z3 A,,- | z3 [A,,E] | z3 [A,,E] | z3 [^C,^C]- | z3 ^G,- | z3 ^C- | %187
 x14/3 | z3 [^F,^C]- | z3 A,- x10 | x13/3 | z3 [^F,A,]- | z3 [^F,B,]- | z3 [B,_E]- | %194
 z3 [B,_E^F]- x2 | (3z2 B,2 z/ [B,_E]- | z3 E,,- | x8 | z3 [^G,B,]- | z3 _E- | z3 ^G,- | x22/3 | %202
 z3 [^G,^C]- | x14/3 | z3 [^F,^C]- | z3 [^F,^C]- x3 | z3 [^F,^C]- | z3 [A,^C]- x4/3 | z3 [A,^C]- | %209
 x6 | z3 A,- | z3 ^C- x | z3 ^F,- | z3 ^C- x13 | z3 _E- | x13/3 | x4 | z3 [^G,B,]- x8 | x20/3 | %219
 z3 [^G,B,]- | x4 | z3 [^CE]- x8 | x4 | z3 [^CE]- | z3 A,- | z3 [A,^C]- x11/3 | z3 ^G,,- | %227
 z3 [B,_E] | x4 | z3 [A,^C]- x8/3 | z3 [B,,B,]- x2 | z3 [^C,^C]- | z3 ^C,- | z3 ^C- x4 | x7 | %235
 z3 [^CE]- | z3 ^F,,- | z3 [^F,^C]- x9 | z3 ^F,- | x7 | z3 A,,- | z3 A,- x9 | x13/3 | z3 [A,^C]- | %244
 z3 B,- | z3 ^C- x11/3 | z3 B,,- | z3 ^F, x11/3 | z3 [B,E]- | z3 B,- x11/3 | z3 B,,- x/3 | %251
 z3 B,- x4 | z3 E,- x/3 | z3 E- x35/3 | z3 ^G- | z3 E- | z3 E,,- | z3 B,- x14/3 | z3 [B,_E]- | %259
 z3 B,- x10/3 | z3 ^C,- | z3 ^C- x4 | z3 ^C,- | z3 E- x2/3 | z3 A,- | z3 A,- x20/3 | z3 ^G,,- x/3 | %267
 z3 ^G,- x10/3 | z3 [^F,A,]- | z3 ^C- x11 | x8 | z3 [A,^C]- | z3 ^F,- | z3 ^C- x4 | z3 B,,- | %275
 z3 B,- x4 | z3 ^G,- | z3 E- x31/3 | z3 ^C- | z3 [^CE]- | z3 A,- | z3 A,- x28/3 | z3 E- x13/3 | %283
 z3 [^G,,B,]- | z3 [^F,A,]- | z3 ^C- x10 | z3 ^C- x6 | z3 ^C- | z3 B,,- | x25/3 | z3 _E- x23/3 | %291
 z3 ^C- | z3 ^F,- | z3 ^C- x13 | z3 _E- | x4 | z3 [^F,_E]- | z3 B,- x35/3 | z3 B,- x8 | z3 _E- | %300
 z3 ^F,- | z3 _E- | z3 B,,- | z3 [B,_E]- x8/3 | z3 A,,- | z3 A,- x7/3 | z3 [^F,_E]- | z3 B,- x6 | %308
 z3 E,,- | z3 [^G,B,]- x8 | x20/3 | z3 [^G,B,]- | x4 | z3 [^CE]- x8 | x4 | z3 [^CE]- | z3 A,- | %317
 z3 [A,^C]- x11/3 | z3 ^G,,- | z3 [B,_E] | x4 | z3 [A,^C]- x8/3 | z3 [B,,B,]- x2 | z3 [^C,^C]- | %324
 z3 ^C,- | z3 ^C- x4 | x7 | z3 [^CE]- | z3 ^F,,- | z3 [^F,^C]- x9 | z3 ^F,- | x7 | z3 A,,- | %333
 z3 A,- x9 | x13/3 | z3 [A,^C]- | z3 B,- | z3 ^C- x11/3 | z3 B,,- | z3 ^F, x11/3 | z3 [B,E]- | %341
 z3 B,- x11/3 | z3 B,,- x/3 | z3 B,- x4 | z3 E,- x/3 | z3 E- x35/3 | z3 ^G- | z3 E- | z3 ^F,,- | %349
 z3 [A,^C]- x2 | z3 B,,- | z3 B,- x2 | z3 A,,- x2 | z3 [E^C]- x6 | x8 | z3 B,- x | z3 ^F,,- | %357
 z3 A,- x | z2 ^F, z | (3:2:2B,4 z2 | x19/3 | x5 | (3:2:2z4 B,,2- | z ^F, z B, x146/3 | x4 | %365
 (3:2:1z2 B2 (3:2:1z | x4 | x4 | x4 | x4 |] %370
V:7
 x4 | x20/3 | x25/3 | x25/3 | x20/3 | x13 | x29/3 | x4 | x13/3 | x41/3 | x25/3 | x4 | x13/3 | x14 | %14
 x17/3 | x4 | x13/3 | x12 | x20/3 | x4 | x4 | x12 | x4 | x4 | x4 | x23/3 | x4 | x4 | x4 | x20/3 | %30
 x6 | x4 | z3 ^G,- | z3 E- x4 | x7 | x4 | x4 | x13 | x4 | x7 | x4 | x13 | x13/3 | x4 | x4 | x23/3 | %46
 z3 [B,_E]- | z3 B,- x11/3 | x4 | x12 | x20/3 | x4 | x4 | x12 | x4 | x4 | x4 | x23/3 | x4 | x4 | %60
 x4 | x20/3 | x6 | x4 | z3 ^G,- | z3 E- x4 | x7 | x4 | x4 | x13 | x4 | x7 | x4 | x13 | x13/3 | x4 | %76
 x4 | x23/3 | z3 [B,_E]- | z3 B,- x11/3 | x4 | z3 E- x11/3 | z3 _E- x/3 | x8 | z3 E- x/3 | x47/3 | %86
 x4 | x4 | z3 B,- | x26/3 | x4 | z3 ^F- x10/3 | z3 ^G,- | z3 E- x4 | z3 ^C- | x14/3 | z3 ^C- | %97
 x32/3 | x13/3 | z3 B,- x10/3 | x4 | x15 | x8 | x4 | z3 B,- | x8 | z3 ^F,- | x8 | z3 ^C- | x43/3 | %110
 x4 | x4 | z3 ^C- | x40/3 | x25/3 | z3 [^G,B,]- | x4 | x14 | z3 ^F- x6 | x4 | z3 ^F,- | x25/3 | %122
 x35/3 | x4 | z3 B,- | x17 | x4 | x4 | x4 | x12 | x20/3 | x4 | x4 | x12 | x4 | x4 | x4 | x23/3 | %138
 x4 | x4 | x4 | x20/3 | x6 | x4 | z3 ^G,- | z3 E- x4 | x7 | x4 | x4 | x13 | x4 | x7 | x4 | x13 | %154
 x13/3 | x4 | x4 | x23/3 | z3 [B,_E]- | z3 B,- x11/3 | x4 | z3 E- x11/3 | z3 _E- x/3 | x8 | %164
 z3 E- x/3 | x47/3 | x4 | x4 | z3 B, | z3 E- | z3 E- | z3 E- | z3 A, | x4 | x4 | x4 | z3 B, | %177
 z3 E- | z3 E | z3 E- | z3 E- | z3 E | x4 | x4 | x4 | x4 | x4 | x14/3 | x4 | x14 | x13/3 | z3 ^C- | %192
 x4 | x4 | x6 | z3 [^FB]- | z3 [B,E]- | x8 | z3 E- | x4 | z3 ^C- | x22/3 | x4 | x14/3 | x4 | x7 | %206
 x4 | x16/3 | x4 | x6 | z3 ^C- | x5 | z3 B,- | x17 | x4 | x13/3 | x4 | x12 | x20/3 | x4 | x4 | %221
 x12 | x4 | x4 | x4 | x23/3 | x4 | x4 | x4 | x20/3 | x6 | x4 | z3 ^G,- | z3 E- x4 | x7 | x4 | x4 | %237
 x13 | x4 | x7 | x4 | x13 | x13/3 | x4 | x4 | x23/3 | z3 [B,_E]- | z3 B,- x11/3 | x4 | %249
 z3 E- x11/3 | z3 _E- x/3 | x8 | z3 E- x/3 | x47/3 | x4 | x4 | z3 B,- | x26/3 | x4 | z3 ^F- x10/3 | %260
 z3 ^G,- | z3 E- x4 | z3 ^C- | x14/3 | z3 ^C- | x32/3 | x13/3 | z3 B,- x10/3 | x4 | x15 | x8 | x4 | %272
 z3 B,- | x8 | z3 ^F,- | x8 | z3 ^C- | x43/3 | x4 | x4 | z3 ^C- | x40/3 | x25/3 | z3 [^G,B,]- | %284
 x4 | x14 | z3 ^F- x6 | x4 | z3 ^F,- | x25/3 | x35/3 | x4 | z3 B,- | x17 | x4 | x4 | x4 | x47/3 | %298
 x12 | x4 | x4 | x4 | z3 B,- | x20/3 | z3 [A,^C]- | z3 ^C- x7/3 | z3 B,- | x10 | x4 | x12 | x20/3 | %311
 x4 | x4 | x12 | x4 | x4 | x4 | x23/3 | x4 | x4 | x4 | x20/3 | x6 | x4 | z3 ^G,- | z3 E- x4 | x7 | %327
 x4 | x4 | x13 | x4 | x7 | x4 | x13 | x13/3 | x4 | x4 | x23/3 | z3 [B,_E]- | z3 B,- x11/3 | x4 | %341
 z3 E- x11/3 | z3 _E- x/3 | x8 | z3 E- x/3 | x47/3 | x4 | x4 | x4 | x6 | x4 | x6 | z3 A,- x2 | %353
 x10 | x8 | z3 ^G,- x | x4 | x5 | x4 | x4 | x19/3 | x5 | x4 | x158/3 | x4 | x4 | x4 | x4 | x4 | %369
 x4 |] %370
V:8
 x | x5/3 | x25/12 | x25/12 | x5/3 | x13/4 | x29/12 | x | x13/12 | x41/12 | x25/12 | x | x13/12 | %13
 x7/2 | x17/12 | x | x13/12 | x3 | x5/3 | x | x | x3 | x | x | x | x23/12 | x | x | x | x5/3 | %30
 x3/2 | x | z3/4 ^C/4- | x2 | x7/4 | x | x | x13/4 | x | x7/4 | x | x13/4 | x13/12 | x | x | %45
 x23/12 | x | x23/12 | x | x3 | x5/3 | x | x | x3 | x | x | x | x23/12 | x | x | x | x5/3 | x3/2 | %63
 x | z3/4 ^C/4- | x2 | x7/4 | x | x | x13/4 | x | x7/4 | x | x13/4 | x13/12 | x | x | x23/12 | x | %79
 x23/12 | x | x23/12 | x13/12 | x2 | x13/12 | x47/12 | x | x | z3/4 E/4- | x13/6 | x | x11/6 | %92
 z3/4 ^C/4- | x2 | x | x7/6 | x | x8/3 | x13/12 | x11/6 | x | x15/4 | x2 | x | x | x2 | %106
 z3/4 _E/4- | x2 | x | x43/12 | x | x | x | x10/3 | x25/12 | x | x | x7/2 | x5/2 | x | z3/4 B,/4- | %121
 x25/12 | x35/12 | x | x | x17/4 | x | x | x | x3 | x5/3 | x | x | x3 | x | x | x | x23/12 | x | %139
 x | x | x5/3 | x3/2 | x | z3/4 ^C/4- | x2 | x7/4 | x | x | x13/4 | x | x7/4 | x | x13/4 | x13/12 | %155
 x | x | x23/12 | x | x23/12 | x | x23/12 | x13/12 | x2 | x13/12 | x47/12 | x | x | x | x | x | x | %172
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/6 | x | x7/2 | x13/12 | x | x | x | %194
 x3/2 | x | x | x2 | x | x | x | x11/6 | x | x7/6 | x | x7/4 | x | x4/3 | x | x3/2 | x | x5/4 | x | %213
 x17/4 | x | x13/12 | x | x3 | x5/3 | x | x | x3 | x | x | x | x23/12 | x | x | x | x5/3 | x3/2 | %231
 x | z3/4 ^C/4- | x2 | x7/4 | x | x | x13/4 | x | x7/4 | x | x13/4 | x13/12 | x | x | x23/12 | x | %247
 x23/12 | x | x23/12 | x13/12 | x2 | x13/12 | x47/12 | x | x | z3/4 E/4- | x13/6 | x | x11/6 | %260
 z3/4 ^C/4- | x2 | x | x7/6 | x | x8/3 | x13/12 | x11/6 | x | x15/4 | x2 | x | x | x2 | %274
 z3/4 _E/4- | x2 | x | x43/12 | x | x | x | x10/3 | x25/12 | x | x | x7/2 | x5/2 | x | z3/4 B,/4- | %289
 x25/12 | x35/12 | x | x | x17/4 | x | x | x | x47/12 | x3 | x | x | x | x | x5/3 | x | x19/12 | %306
 x | x5/2 | x | x3 | x5/3 | x | x | x3 | x | x | x | x23/12 | x | x | x | x5/3 | x3/2 | x | %324
 z3/4 ^C/4- | x2 | x7/4 | x | x | x13/4 | x | x7/4 | x | x13/4 | x13/12 | x | x | x23/12 | x | %339
 x23/12 | x | x23/12 | x13/12 | x2 | x13/12 | x47/12 | x | x | x | x3/2 | x | x3/2 | x3/2 | x5/2 | %354
 x2 | x5/4 | x | x5/4 | x | x | x19/12 | x5/4 | x | x79/6 | x | x | x | x | x | x |] %370
