X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 4 ) ( 5 6 7 8 )
L:1/16
Q:1/4=68
M:1/4
I:linebreak $
K:none
V:1 treble nm="MELODY" snm="Pno"
V:2 treble nm="BRIDGE" snm="Pno"
V:3 treble 
L:1/4
V:4 treble 
L:1/4
V:5 bass nm="PIANO" snm="Pno"
V:6 bass 
V:7 bass 
V:8 bass 
L:1/4
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z C3- | C2<D2 | z C2D- | DF2D- | %36
 DC2_B,- | B,2>C2- | C2<D2- | DC2D- | DC2_B,- | B,2>C2 | z C2D- | DF z D | z C2_B,- | B,2>C2 | %46
 z D3 | z C2D- | DG,2_B, | z _B,2G,- | G,2<C2 | z A2G | z F2C- | CC2F- | F2<D2 | z C2D- | %56
 DC z _B, | z _B,2B, | z _B,2 z | z3 G,- | G,2<C2- | C4- | C2 z2 | z4 | z C3- | C2<D2 | z C2D- | %67
 DF2D- | DC2_B,- | B,2>C2- | C2<D2- | DC2D- | DC2_B,- | B,2>C2 | z C2D- | DF z D | z C2_B,- | %77
 B,2>C2 | z D3 | z C2D- | DG,2_B, | z _B,2G,- | G,2<C2 | z A2G | z F2C- | CC2F- | F2<D2 | z C2D- | %88
 DG, z _B, | z _B,2B, | z _B,2 z | z3 G,- | G,2<F2- | F4- | F2 z2 | z F z C | z D3- | D z2 C- | %98
 C2<D2 | z D z _E | z F3 | z4 | z4 | z C2D | z C2_B,- | B,2>A,2- | A,2<_B,2 | z _B,2C | z D3- | %109
 D z3 | z3 _B, | z _B2F | z G3- | G z2 F- | F3 z | z F z D | z F3 | z G2 z | z _B,3- | B, z2 D | %120
 z F z _E | z _E2D | z _E2D | z C z _B, | z C3- | C4- | C3 z | z F z C | z D3- | D z2 C- | C2<D2 | %131
 z D z _E | z F3 | z4 | z4 | z C2D | z C2_B,- | B,2>A,2- | A,2<_B,2 | z _B,2C | z D3- | D z3 | %142
 z3 _B, | z _B2F | z G3- | G z2 F- | F3 z | z F z D | z F3 | z G2 z | z _B,3- | B, z2 D | %152
 z F z _E | z _E2D | z D2C- | C2 z _B,- | B,C2_B,- | B,4- | B,4 | z4 | z C3- | C2<D2 | z C2D- | %163
 DF2D- | DC2_B,- | B,2>C2- | C2<D2- | DC2D- | DC2_B,- | B,2>C2 | z C2D- | DF z D | z C2_B,- | %173
 B,2>C2 | z D3 | z C2D- | DG,2_B, | z _B,2G,- | G,2<C2 | z A2G | z F2C- | CC2F- | F2<D2 | z C2D- | %184
 DG, z _B, | z _B,2B, | z _B,2 z | z3 G,- | G,2<F2- | F4- | F2 z2 | z F z C | z D3- | D z2 C- | %194
 C2<D2 | z D z _E | z F3 | z4 | z4 | z C2D | z C2_B,- | B,2>A,2- | A,2<_B,2 | z _B,2C | z D3- | %205
 D z3 | z3 _B, | z _B2F | z G3- | G z2 F- | F3 z | z F z D | z F3 | z G2 z | z _B,3- | B, z2 D | %216
 z F z _E | z _E2D | z _E2D | z C z _B, | z C3- | C4- | C3 z | z F z C | z D3- | D z2 C- | C2<D2 | %227
 z D z _E | z F3 | z4 | z4 | z C2D | z C2_B,- | B,2>A,2- | A,2<_B,2 | z _B,2C | z D3- | D z3 | %238
 z3 _B, | z _B2F | z G3- | G z2 F- | F3 z | z F z D | z F3 | z c2 z | z _B3- | B z2 D | z F z _E | %249
 z _E2D | z D2C- | C2 z _B,- | B,C2_B,- | B,4- | B,4 | z4 | z G3- | G2 z G | z A3- | A z2 A | %260
 z _B3- | B4 | z3 G- | Gd z g- | g (3:2:1_e4 d | z _e z d | z _e2d | z G2_B | z c3- | c4- | c z3 | %271
 z F z C | z D3- | D z2 C- | C2<D2 | z D z _E | z F3 | z4 | z4 | z C2D | z C2_B,- | B,2>A,2- | %282
 A,2<_B,2 | z _B,2C | z D3- | D z3 | z3 _B, | z _B2F | z G3- | G z2 F- | F3 z | z F z D | z F3 | %293
 z G2 z | z _B,3- | B, z2 D | z F z _E | z _E2D | z _E2D | z C z _B, | z C3- | C4- | C3 z | %303
 z F z C | z D3- | D z2 C- | C2<D2 | z D z _E | z F3 | z4 | z4 | z C2D | z C2_B,- | B,2>A,2- | %314
 A,2<_B,2 | z _B,2C | z D3- | D z3 | z3 _B, | z _B2F | z G3- | G z2 F- | F3 z | z F z D | z F3 | %325
 z c2 z | z _B3- | B z2 D | z F z _E | z _E2D | z D2C- | C2 z _B,- | B,C2_B,- | B,4- | B, z3 |] %335
V:2
 z4 | z4 | z4 | z f'2c'- | c'd'2c'- | c'2<d'2 | b' f'3- | f' e' f'2 _b'- | b'f'2c'- | %9
 c' (3:2:2d'4 z/ | b'2<_e'2- | e'f'2c'- | c'd'2c'- | c'd'2_b'- | b' f'3 | e' f'3 | b'f'2c'- | %17
 c' (3:2:2d'4 z/ | b'2<g'2- | g'3 [_B,d]2 [C_e]- | [Ce] D,,3- | D,,4- D2 f [Fc']3- | %22
 D,, [Fc'D-] D2- | (12:11:2D4 b4 G,,4- | (3:2:1[G,,C,-]2 C,8/3- | C,4- (12:11:1C4 e2 d | %26
 [C,_e] (3:2:2[Dd]4 z/ | [Cc]2 _B, z [B,_B]- | (6:5:1[B,B]2 [C^f^F,,]3- | [CfF,,]4- | %30
 [CfF,,]2<[A,fF,,]2- | [A,fF,,]4- | [A,fF,,] z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %43
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 _E- | %62
 E2<c2- | (12:7:1c4 D2 _E- | E2<F2- | F3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %76
 z3 G,- | G,A,2_B,- | B,2 D3- | D2<F2- | F2<G2- | G4 | z F3- | F4 | z D3- | D4- | D4- | D4 | %88
 z G3- | G4- | G4- | G4 | z A3- | AA_BA | _B2<B2 | z4 | z4 | z4 | z4 | z4 | z3 d- | d2>_e2- | %102
 e2<f2- | f4- | f2 z2 | z4 | z4 | z4 | z3 A- | A_B2c- | c (3:2:2_e4 z/ | c_e2d- | d2<g2- | %113
 g2 z f- | fA2_B | AA2c | _B2<A2- | A z3 | z4 | z4 | z4 | z4 | z3 f- | f_e2d- | d2<c2- | %125
 _B c B2 A | A2<A2 | z4 | z4 | z4 | z4 | z4 | z4 | z3 A | AA2F | FF2 z | z4 | z4 | z4 | z4 | %140
 z3 A- | A_B2c- | c2<d2- | d2<_b2 | z g3- | g2 z f- | f4- | f2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | %154
 z4 | z4 | z3 _b- | b2<_b2- | b4- | b4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %171
 z4 | z3 G,- | G,A,2_B,- | B,2 D3- | D2<F2- | F2<G2- | G4 | z F3- | F4 | z D3- | D4- | D4- | D4 | %184
 z G3- | G4- | G4- | G4 | z A3- | AA_BA | _B2<B2 | z d_ed | _e2<f2- | f4- | f3 z | z4 | z3 d- | %197
 d2>_e2- | e2<f2- | f4- | f2 z2 | z4 | z4 | z4 | z3 A- | A_B2c- | c (3:2:2_e4 z/ | c_e2d- | %208
 d2<g2- | g2 z f- | fA2_B | AA2c | _B2<A2- | A z3 | z4 | z4 | z4 | z4 | z3 f- | f_e2d- | d2<c2- | %221
 _B c B2 A | A2<A2 | z d_ed | _e2<f2- | f4- | f3 z | z4 | z4 | z3 A | AA2F | FF2 z | z4 | z4 | z4 | %235
 z4 | z3 A- | A_B2c- | c2<d2- | d2<_b2 | z g3- | g2 z f- | f4- | f2 z2 | z4 | z4 | z4 | z4 | z4 | %249
 z4 | z4 | z4 | z3 _b- | b2<_b2- | b4- | b4 | z _bag | z _bag | z _bag | z _bag | z4 | z4 | z4 | %263
 z4 | z4 | z4 | z4 | z4 | z4 | z2 _ba | g2<f2- | f4- | f z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %280
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z gfd- | d2<_e2- | e2 z [fc']- | [fc']4- | [fc']3 z | %292
 z [Aa]3- | [Aa]2 z2 | z [dd']3- | [dd']3 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z d_ed | _e2<f2- | %305
 f4- | f3 z | z4 | z4 | z3 A | AA2F | FF2 z | z4 | z4 | z4 | z4 | z3 A- | A_B2c- | c2<d2- | %319
 d2<_b2 | z g3- | g2 z f- | f4- | f2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z f'2c'- | %334
 c'd'2c'- | c'2<d'2 | b' f'3- | f' e' f'2 _b'- | b'f'2c'- | c' (3:2:2d'4 z/ | b'2<_e'2- | %341
 e'f'2c'- | c'd'2c'- | c'd'2_b'- | b' f'3 | e' f'3 | b'f'2c'- | c' (3:2:2d'4 z/ | b'2<g'2- | %349
 g' z3 |] %350
V:3
 x | x | x | x | x | z3/4 _b'/4- | z3/4 _e'/4- | x5/4 | x | z3/4 _b'/4- | x | x | x | x | %14
 z3/4 _e'/4- | z3/4 _b'/4- | x | z3/4 _b'/4- | x | x3/2 | z/4 D3/4- | x5/2 | z/4 _b3/4- | x5/2 | %24
 z/4 C3/4- | x8/3 | z3/4 [Cc]/4- | x5/4 | x7/6 | x | x | x | x | x | x | x | x | x | x | x | x | %41
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x4/3 | x | %65
 x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | %89
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 c/4- | %111
 x | x | x | x | z/ d/4 z/4 | x | x | x | x | x | x | x | x | z3/4 _B/4 | x5/4 | x | x | x | x | %130
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %154
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | %178
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %202
 x | x | x | x | z3/4 c/4- | x | x | x | x | z/ d/4 z/4 | x | x | x | x | x | x | x | x | %220
 z3/4 _B/4 | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %242
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %266
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %290
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %314
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | z3/4 _b'/4- | %336
 z3/4 _e'/4- | x5/4 | x | z3/4 _b'/4- | x | x | x | x | z3/4 _e'/4- | z3/4 _b'/4- | x | %347
 z3/4 _b'/4- | x | x |] %350
V:4
 x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | x | x | x3/2 | z/4 f3/4- | %21
 x5/2 | (3:2:2z/ G,,- | x5/2 | z/4 _e3/4- | x8/3 | x | x5/4 | x7/6 | x | x | x | x | x | x | x | %36
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %60
 x | x | x | x4/3 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | %83
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %107
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | %131
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %155
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | %179
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %203
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | %227
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %251
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %275
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %299
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %323
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x5/4 | x | x | x | x | x | x | x | x | x | %347
 x | x | x |] %350
V:5
 z4 | z4 | z4 | z4 | z _B,,3- | [B,,_B,]8- F,8- B,,3 F,4- F, | [B,F-]2 [FB]2- B6- B4- B | %7
 F [B,D-]2 D- | [D_B,,-]7 (24:17:1F8 | [B,,_B,-]12 F,8- F,4- F, | B, [EF-] F2- | F [B,D]3 | %12
 E _B,,3- | [B,,_B,-]12 (48:41:1F,16 | [B,_B-]2 [_BD]2- D2- D | (6:5:1[B,F-]2 [FB]7/3- B17/3- B | %16
 [F_B,,-]7 (6:5:1B,2 | [B,,_B,]8- F,8- B,,4- F,4- B,, F, | B, (6:5:1[D_E-]2 _E4/3- | E4- B,4- D3- | %20
 E [B,D,,-] [D,,-D]2 | (12:7:1[D,,D,]4 (3:2:1[D,A,,]2 A,,2/3 | F [A,G,,-] G,,2- | %23
 [G,,D-]2 [D-D,]2 | D (6:5:1[G,C,,-]2 C,,4/3- | [C,,C,]3 [G,,G,-]3 | G, [E,_E,,-] _E,,2- | %27
 (12:7:1[E,,_E,]4 [_E,B,,]2/3 [B,,G,-]4/3 | G, [E^F,,-] ^F,,2- | %29
 (12:11:1[F,,^F,-]4 [^F,-A,,]/3 A,,11/3 | F, [A,CF,,-] F,,2- | F,,4- C,4- [A,C]3- | %32
 F,, [C,_B,,-] [_B,,-A,C]2 | (12:11:1B,,4 F,3 _B,2 F- | [FA,,-]4 | %35
 [A,,F-]3 [F-A,] (24:17:1A,112/17 | F (6:5:1[DG,,-]2 G,,4/3- | %37
 (12:7:1[G,,_B,-D-]4 [_B,-D-D,]5/3 D,/3 | [B,D] (6:5:1[G,F,,-]2 F,,4/3- | [F,,A,-C-]2 [A,-C-C,]2 | %40
 [A,C] (6:5:1[F,_E,,-]2 _E,,4/3- | (12:7:1[E,,_E,]4 [_E,B,,]2/3 [B,,G,-]4/3 | G, [B,EF,,-] F,,2- | %43
 F,, (6:5:1[C,A,-C-]2 [A,C]4/3- | [A,C] [F,_B,,-] _B,,2- | [B,,_B,-]4 F,4- F, | B, [FB_B,,-]4 D4 | %47
 (12:7:1[B,,_B,DF-]4[F-F,]5/3 F,/3 | F [B_E,,-] [_E,,-D]2 | %49
 (12:7:1[E,,G,-]4 [G,-B,,]5/3 B,,4/3 E,3 | (3:2:1[G,F,,-]2 [F,,-EB,]8/3 | %51
 (12:7:1[F,,F,]4 [C,A,-]2 | [A,D,,-]3 [D,,-CF] (12:7:1[CF]16/7 | %53
 (12:7:1[D,,D,]4 [D,A,,]2/3 [A,,A,-]7/3 | (6:5:1[A,G,,-]2 [G,,-DF]7/3 | [G,,_B,-]2 [_B,-D,]2 | %56
 (12:7:1[B,C,,-]4 [C,,-DG,]5/3 G,4/3 | [C,,C,]2 [C,G,,] [G,,G,-] | G, [CE_E,,-] _E,,2- | %59
 [E,,_B,-_E-]2 [_B,-_E-E,]2 E, | [B,E] [G,^F,,-] ^F,,2- | [F,,A,-C-]3 [A,-C-F,] F, | %62
 [A,C] [F,F,,-] F,,2- | [F,,A,-C-]4 (24:13:1C,8 | [A,C] [F,_B,,-] _B,,2- | [B,,_B,D]4 (3:2:1F,/ | %66
 z F,,3- | (12:7:1F,,4 C,2 [F,C]2 z | z G,,3- | [G,,G,G,]4 D,4 | z F,,3- | [F,,C]3 [A,A,] C,3 | %72
 z _E,,3- | E,, (6:5:1[B,,_E]2 _E2/3<_B,2/3 | G,2<F,,2- | (12:7:1F,,4 C,3 [F,A,C]2 F,- | %76
 F, _B,,3- | (12:11:1B,,4 F, _B,2 F,- | (3:2:1[F,_B,]/ _B,2/3_B,,3- | B,,2 [F,_B,D]2 z | z _E,,3- | %81
 [E,,G,]2 [B,,_E]2 | z F,,3- | (12:7:1F,,4 C,2 [F,A,C]2 z | z D,,3- | (12:7:1D,,4 A,,3 [A,D]2 A, | %86
 z G,,3- | [G,,_B,G,]4 D,2 | (3:2:1D, x/3 C,3- | (12:7:1C,4 G, _E2 G,- | %90
 (6:5:1[G,_E,,-]2 _E,,7/3- | [E,,G,] [G,B,,](3:2:2_E2 z | z F,,3- | [F,,CA,-]4 [F,A,] C,4- C, | %94
 [A,C] (3:2:2C5/2 z2 | [F,,A,]2<F,,2 | z _B,,,3- | [B,,,D,F,_B,,-]4 F,,4- F,, | %98
 (6:5:1[B,,_B,,,-]2 [_B,,,-B,]7/3 | [B,,,_B,,D]3 [F,,_B,-]4 | [B,D] (3:2:1[DF]/ F2/3 x A,,- | %101
 [A,,D,DA,-]6 D,,4 | [A,D]3 [FA,,-] | [A,,D,DA,]4 (12:7:1D,,4 | F G,,3- | [D,G,_B,B,-]6 G,,4- G,, | %106
 (6:5:1[B,G,,-]2 [G,,-G]7/3 | [G,,G,]3 [D,_B,]4 | G D,,3- | %109
 (12:7:1[D,,D,D]4 [D,DA,,]2/3 [A,,A,-]10/3 | A, F,,3- | F,, C,2 [F,_B,_E] z _B,,- | B,, _E,,3- | %113
 [E,,_E,] [_E,B,,] (6:5:1B,,4/5 x/3 F,,- | F,,4- C,- | [F,,F,A,]3 (6:5:1[C,C,]2 | [CF,]2<D,,2- | %117
 (12:7:1[D,,D,-F-]4 [D,-F-A,,]5/3 A,,7/3 | [D,F] G,,3- | [G,,G,_B,]3 [D,B,-]3 | %120
 [B,G,] [DC,,-]C,,2- | (12:7:1[C,,C,G,C]4 [G,,G,]4 | E _E,,3- | %123
 (12:7:1[E,,_E,G,]4 [_E,G,B,,]2/3 [B,,_B,-]10/3 | (3:2:1[B,G,]/ G,2/3F,,3- | %125
 [F,,A,F,A,-]4 (6:5:1F,2 C,4- C, | [A,CF] (3:2:2[CF]/ z C,2- | (12:7:2[C,F,F,C-]8 F,,4 | %128
 [CF] [A_B,,-]_B,,2- | [B,,F,DF]4 D,6 | z _B,,3- | (12:7:1[B,,F,_B,]4 [D,B,]4 | z D,,3- | %133
 (12:11:1[D,,D,A,]4 [A,A,,]/3 A,,17/3 | [DFD,,-]2 D,,2- | %135
 (12:11:1[D,,D,A,DA,,-]4[A,,-A,,]/3 A,,5/3 | A,, [FG,,-] G,,2- | [G,,G,_B,]2>D,2 | D G,,3- | %139
 [G,,G,_B,]3 B,- | [B,G,] [DD,,-]D,,2- | [D,,D,C_EF]3 (3:2:1[D,C_EFA,,] A,,10/3 | A, F,,3 | %143
 [C,A,] (3:2:1[F,_B,,_B,]/(3:2:2[_B,,_B,]3/2 z B,- | [B,F,] [DF_E,,-]_E,,2- | %145
 E,, (6:5:1[B,,_E,G,_E]2 x/3 F,,- | F,,4- [F,A,C]4- C,- | %147
 [F,,A,]3 (3:2:1[F,A,CF,-]/[F,-C,]2/3 (6:5:1C,6/5 | (3:2:1[F,A,]/ [A,C]2/3 [CD,,-]/3D,,8/3- | %149
 [D,,D,-]3 [D,-A,,] (24:13:1A,,80/13 | (12:7:1[D,D]4 [A,D,-] [D,-F]2/3 F/3 | %151
 [D,G,_B,D,]3 [G,,B,-]3 | [B,G,] [DC,,-]C,,2- | (12:7:1[C,,C,G,C]4 [C,G,CG,,]2/3 [G,,G,,]10/3 | %154
 E F,,3- | [F,,A,]3 [C,C-]3 F, | (3:2:1[CA,]/ A,2/3_B,,3- | [B,,_B,F,-]4 (6:5:1F,2 D,4- D, | %158
 F,4- F4- D4- [_B,,_B,]3- | F,3 F4- D4- [B,,B,]4- | F [D_B,,-] [_B,,-B,,B,]2 | %161
 (12:11:1B,,4 F,3 _B,2 F- | [FA,,-]4 | [A,,F-]3 [F-A,] (24:17:1A,112/17 | %164
 F (6:5:1[DG,,-]2 G,,4/3- | (12:7:1[G,,_B,-D-]4 [_B,-D-D,]5/3 D,/3 | %166
 [B,D] (6:5:1[G,F,,-]2 F,,4/3- | [F,,A,-C-]2 [A,-C-C,]2 | [A,C] (6:5:1[F,_E,,-]2 _E,,4/3- | %169
 (12:7:1[E,,_E,]4 [_E,B,,]2/3 [B,,G,-]4/3 | G, [B,EF,,-] F,,2- | F,, (6:5:1[C,A,-C-]2 [A,C]4/3- | %172
 [A,C] [F,_B,,-] _B,,2- | [B,,_B,-]4 F,4- F, | B, [FB_B,,-]4 D4 | %175
 (12:7:1[B,,_B,DF-]4[F-F,]5/3 F,/3 | F [B_E,,-] [_E,,-D]2 | %177
 (12:7:1[E,,G,-]4 [G,-B,,]5/3 B,,4/3 E,3 | (3:2:1[G,F,,-]2 [F,,-EB,]8/3 | %179
 (12:7:1[F,,F,]4 [C,A,-]2 | [A,D,,-]3 [D,,-CF] (12:7:1[CF]16/7 | %181
 (12:7:1[D,,D,]4 [D,A,,]2/3 [A,,A,-]7/3 | (6:5:1[A,G,,-]2 [G,,-DF]7/3 | [G,,_B,-]2 [_B,-D,]2 | %184
 (12:7:1[B,C,,-]4 [C,,-DG,]5/3 G,4/3 | [C,,C,]2 [C,G,,] [G,,G,-] | G, [CE_E,,-] _E,,2- | %187
 [E,,_B,-_E-]2 [_B,-_E-E,]2 E, | [B,E] [G,F,,-] F,,2- | [F,,F,]8- C,8- F,,2 C,2 | %190
 [F,CF]2 [CFA,]2 (24:13:1A,56/13 | (6:5:1[F,C]2 C4/3A,- | [A,C] [F_B,,,-]_B,,,2- | %193
 [B,,,D,F,-]4 B,, F,,4- F,, | [F,D,] [B,_B,,,-][_B,,,-B,,]2 | %195
 [B,,,_B,DFB,_B,,]3 [F,,B,-]3 (6:5:1B,,2 | [B,D] (3:2:1[DF]/ F2/3 A,,2- | %197
 [D,,A,D,A,-]4 (6:5:1D,2 A,,4- A,, | [A,D]3 [FD,-] | %199
 [D,A,] (3:2:2[A,D,,]/ (4:3:1[D,,D,-]24/7 [D,-A,,]2/3 A,,7/3 | %200
 (3:2:1[D,A,] [A,F]/3 [FG,,-]2/3[G,,-D]7/3 | %201
 (6:5:1[G,_B,]2 (3:2:1[_B,G,,-]3/2 [G,,D]3- D,4- G,, D, | %202
 (6:5:1[D_B,]2 (3:2:1[_B,G]3/2 [GG,-] G,/3- | (6:5:1[G,_B,]2 [_B,G,,]/3 [G,,G,D-]8/3 D,3 | %204
 [D_B,] (3:2:1[_B,G]/ G2/3 A,,2- | [A,,A,D,-]3 [D,-D,,] (12:7:1D,,16/7 D, | %206
 (3:2:1[D,D] [DA,]/3 [A,F,,-]2/3F,,7/3- | [F,,_E] (3:2:1[_EC,]/ C,2/3 (3:2:1[F,F,-]/ F,5/3- | %208
 [F,_B,] [D_E,,-]_E,,2- | [E,,G,] [G,B,,E,] [E,_B,]2/3_B,2/3<F,,2/3- | F,,4- C,- | %211
 [F,,F,C,]3 (6:5:1[C,A,-]2 | [A,F,] [CD,,-]D,,2- | (12:7:1[D,,A,]4 [A,,D-]3 D,3 | %214
 [DA,] (3:2:1[A,F]/ F2/3 D,2- | [D,_B,D-]2[D-G,,]2 G,, | [DG,] [B,C,,-]C,,2- | %217
 (12:7:1[C,,G,C,]4[C,G,,]2/3 [G,,C-]7/3 (6:5:1C,2 | (3:2:1[CG,]/ [G,E]2/3 [E_E,,-]/3_E,,8/3- | %219
 (12:7:1[E,,G,_E,]4[_E,B,,]2/3 [B,,_B,-]7/3 E, | (3:2:1[B,G,]/ G,2/3F,,3- | %221
 [F,,A,F,A,-]4 (6:5:1F,2 C,4- C, | [A,CF] (3:2:2[CF]/ z C,2- | %223
 (12:7:2[C,CFABCFC-]8 F,,4 (6:5:1F,2 | [CF] [A_B,,,-]_B,,,2- | [B,,,D,F,_B,,-]4 F,,4- F,, | %226
 (6:5:1[B,,_B,,,-]2 [_B,,,-B,]7/3 | [B,,,_B,,D]3 [F,,_B,-]4 | [B,D] (3:2:1[DF]/ F2/3 x A,,- | %229
 [A,,D,DA,-]6 D,,4 | [A,D]3 [FA,,-] | [A,,D,DA,]4 (12:7:1D,,4 | F G,,3- | [D,G,_B,B,-]6 G,,4- G,, | %234
 (6:5:1[B,G,,-]2 [G,,-G]7/3 | [G,,G,]3 [D,_B,]4 | G D,,3- | %237
 (12:7:1[D,,D,D]4 [D,DA,,]2/3 [A,,A,-]10/3 | A, F,,3- | F,, C,2 [F,_B,_E] z _B,,- | B,, _E,,3- | %241
 [E,,_E,] [_E,B,,] (6:5:1B,,4/5 x/3 F,,- | F,,4- C,- | [F,,F,A,]3 (6:5:1[C,C,]2 | [CF,]2<D,,2- | %245
 (12:7:1[D,,D,-F-]4 [D,-F-A,,]5/3 A,,7/3 | [D,F] G,,3- | [G,,G,_B,]3 [D,B,-]3 | %248
 [B,G,] [DC,,-]C,,2- | (12:7:1[C,,C,G,C]4 [G,,G,]4 | E _E,,3- | %251
 (12:7:1[E,,_E,G,]4 [_E,G,B,,]2/3 [B,,_B,-]10/3 | (3:2:1[B,G,]/ G,2/3_B,,,3- | %253
 (12:11:1[B,,,F,_B,]4 [_B,F,,]/3 F,,5/3 B,, | F,2<[E,,E,G,]2 | z [D,,D,^F,A,]3- | %256
 [D,,D,F,A,]2<_E,,2- | [E,,G,_E,]3(3:2:1[_E,B,,]/ B,,8/3 E, | [EG,] [B,F,,-]F,,2- | %259
 (12:7:1[F,,A,F,]4(3:2:1[F,C,]3/2 C,2 (6:5:1F,2 | [FA,] [CG,,-]G,,2- | [G,,DG,-]4 D, (3:2:1G,/ | %262
 (6:5:1[G,_B,D]2 [D,D,-] D,4/3- | [D,DG_BDG,]3 [G,,D-]3 G, | [DG] [BC,,-]C,,2- | %265
 (12:7:1[C,,G,C,]4 (3:2:1[C,G,,]3/2 G,,2 C, | [G,C] [E_E,,-]_E,,2- | %267
 (12:7:1[E,,G,_E,]4(3:2:1[_E,B,,]3/2 B,,2 (6:5:1E,2 | [EG,] (3:2:1[B,F,,-]/F,,8/3- | %269
 [F,,A,C-]4 F, C,4- C, | (3:2:1[CA,]/ [A,F]2/3 [FF,,-C,-F,-]/3[F,,C,F,]8/3- | [F,,C,F,]4 [A,CF]4- | %272
 [A,CF] _B,,3- | (48:29:1[F,_B,-]16 B,,8- B,,2 | [B,_B-]2 [_B-F]2 F | [BF-]4 (6:5:1B,2 | %276
 F (6:5:1[DD,,-]2 D,,4/3- | (48:29:1[A,,D,-]16 D,,8- D,, | [D,F-]2 [FA,]2- A,2- A, | %279
 [D,D-]2 [DF]2- F2- F | D (6:5:1[A,G,,-]2 G,,4/3- | [D,D-]6 G,,8- G,,3 | D3 G,3 _B,2 D,- | %283
 [D,_B]2 _B2 | (6:5:1[GD,,-]2 D,,7/3- | [D,,D,]3 [D,A,,-] A,,3- A,, | z [F,,_E]3 | %287
 F,4- [_B,,_B,DF]3- | F, [B,,B,DF_E,,-] _E,,2- | E,, (6:5:1[E,_B,_E]2 x/3 F,,- | %290
 F,,4- [F,A,C]3 C,- | [F,,C-]2 [C-C,]2 | C [F,D,,-] D,,2- | (12:7:1[D,,D,]4 (3:2:1[D,A,,]2 A,,5/3 | %294
 [DF] [A,G,,-] G,,2- | (12:7:1[G,,_B,-D-]4 [_B,-D-D,]5/3 D,/3 | [B,D] [G,C,,-] C,,2- | %297
 [C,,C,]2 [C,G,,] [G,,G,-] | G, [CE_E,,-] _E,,2- | [E,,_E,_B,_E]3 (3:2:1[_E,_B,_EB,,] B,,7/3 | %300
 G, F,,3- | [F,,F,A,CF,-A,-C-]4 [C,F,A,C] | [F,A,C] [C,F,,-] F,,2- | %303
 (3:2:1[F,A,C]/ [A,CC,]2/3 [C,F,]/3[F,F,,-]2/3 [F,,C,]10/3- F,, | %304
 (3:2:1[C,A,C] (3:2:1[A,CF,] F,/3 x/3 F,2- | [B,,D_B,-]4 B, F,4- F, | [B,D] [DB]2 [B_B,-] F4 | %307
 (6:5:1[B,D]2 (3:2:1[DB,,]3/2 [B,,F-]2 F,2 | [FD]2<D,,2- | [D,,A,D-]4 D, A,,4- A,, | %310
 [DA,]3 [FD,-]3 | [D,DF] (12:7:1[D,,DA,-]4[A,-A,,]2/3 A,,4/3 | [A,D] [FG,,-]G,,2- | %313
 [G,,_B,D,-]4 D,2 (3:2:1G,/ | [D,G,] [DG,,-][G,,-B,]2 | %315
 (12:7:1[G,,G_BGB]4[GBD,]2/3 [D,D-]7/3 (6:5:1G,2 | [DG]2<D,,2- | %317
 [D,,F,D,]3 (3[D,A,,]/ (4:3:2A,,52/7 D,2 | [F,A,]2<F,,2- | F,, [F,_B,,-_B,-D-] [_B,,_B,D]2- | %320
 [B,,B,D] [F,_E,,-] _E,,2- | [E,,G,]2 [B,,_E,F,,-]2 E, | F,,4- [F,A,C]4 C,- | %323
 [F,,F,]3 (6:5:1[C,A,-]2 | [A,F,] [CD,,-]D,,2- | [D,,A,]3 [A,,D-]3 D, | [DA,] [FG,,-][G,,-D,]2 | %327
 (12:11:1[G,,_B,D-]4[D-D,]/3 D,5/3 | [DG,] (3:2:1[B,C,,-]/C,,8/3- | %329
 (12:7:1[C,,G,C,-]4[C,-G,,]5/3 G,,4/3 (6:5:1C,2 | (3:2:1[C,G,] [G,E]/3 [EF,,-]2/3[F,,-C]7/3 | %331
 (12:7:1[F,,A,]4 [A,C,]2/3 [C,C-]7/3 (6:5:1F,2 | [CA,] [F_B,,-]_B,,2- | [B,,DF-]4 B, F,4- F, | %334
 (24:13:1[FD-]8 B4 B,8 | D [B,,F-_B-]4 | [FB] [D_B,,-] _B,,2- | [B,,_B,]4- F,4- B,, F, | %338
 B, D _B,, z _B,- | [B,_E-]4 | [E_B,,-]2 [_B,,-G]2 | [B,,F-]4 B,4- B, | [F_B,,-]2 [_B,,D]2- D2- D | %343
 [B,,_E]4 B,4- B, | F _B,,3- | [B,,_B-]4 (24:17:1B,8 | [B_B,,-]2 [_B,,-F]2 | %347
 (24:17:1[B,_E-]8 B,,4- B,, | [E_B,,-]2 [_B,,-F]2 | [B,,_B,d']8- f8- B,,4- f4- B,, f | %350
 [B,d']4- [bd']4- | [B,d']4- [bd']4- | (3[B,d']2 [bd']2 z2 (3:2:1z2 |] %353
V:6
 x4 | x4 | x4 | x4 | z3 F,- | z3 _B- x20 | z3 _B,- x11 | z3 F- | z3 F,- x26/3 | z3 _E- x21 | %10
 z3 _B,- | z3 _E- | z3 F,- | z3 D- x65/3 | z3 _B,- x3 | z3 _B,- x20/3 | z3 F,- x14/3 | z3 D- x22 | %18
 z3 _B,- | x11 | z3 A,,- | z F3- x/3 | z3 D,- | z3 G,- | z3 G,,- | z _E,3- x2 | z3 _B,,- | %27
 z _E3- x/3 | z3 A,,- | z3 [A,C]- x11/3 | z3 C,- | x11 | z3 F,- | x29/3 | z3 A,- | z3 D- x14/3 | %36
 z3 D,- | z3 G,- x/3 | z3 C,- | z3 F,- | z3 _B,,- | z [_B,_E]3- x/3 | z3 C,- | z3 F,- | z3 F,- | %45
 z [F_B]3- x5 | z3 F,- x5 | z _B3- x/3 | z2 _B,,2- | z _E3- x13/3 | z3 C,- | z [CF]3- x/3 | %52
 z3 A,,- x4/3 | z [DF]3- x4/3 | z3 D,- | z D3- | z3 G,,- x4/3 | z [C_E]3- | z3 _E,- | z3 G,- x | %60
 z3 ^F,- | z3 ^F,- x | z3 C,- | z3 F,- x13/3 | z3 F,- | z3 _B, x/3 | z [F,A,]3 | x22/3 | z G,2D,- | %69
 z G2 z x4 | z (3:2:2F,4 z/ | z2 F, z x3 | z (3:2:2[G,_B,]4 z/ | z2 G, z | z (3:2:2[F,A,]4 z/ | %75
 x25/3 | z (3:2:2D4 z/ | x23/3 | z D2F, | x5 | z _E3 | z (3:2:2_B,2 z G, | z (3:2:2[F,A,]4 z/ | %83
 x22/3 | z [A,F]3 | x25/3 | z [G,D]3 | z DD,2- x2 | z G, z G,- | x19/3 | z _B,3 | %91
 z (3:2:2_B,2 z B, | z [F,A,]3- | z2 (3:2:2F,2 z x6 | z [F,,A,]3- | x4 | z3 F,,- | z _B,3- x5 | %98
 z3 F,,- | z _B, z2 x3 | z D,,3- | z [A,D]2 z x6 | z D,,3- | z [A,D]2 z x7/3 | z3 D,- | %105
 z (3:2:2D4 z/ x7 | z3 D,- | z [_B,D]2 z x3 | z3 A,,- | z [A,D]2 z x7/3 | z3 C,- | x6 | z3 _B,,- | %113
 z [G,_E] z2 | x5 | z C3- x2/3 | z3 A,,- | z [A,D]2A, x7/3 | z3 D,- | z D3- x2 | z3 G,,- | %121
 z _E3- x7/3 | z3 _B,,- | z _E3 x7/3 | z2 C,2- | z (3:2:2[CF]4 z/ x20/3 | z F,,3- | %127
 z [CF]2 z x13/3 | z3 D,- | z _B, z B, x6 | z3 D,- | z [DF]2 z x7/3 | z3 A,,- | %133
 z (3:2:2A,4 z/ x17/3 | z3 A,,- | z F3- x5/3 | z3 D, | z D3- | z3 D, | z D3- | z3 A,,- | %141
 z3 A,- x3 | z2 C,2- | z [DF]3- | z3 _B,,- | z3 [F,A,C]- | x9 | z C3- x | z3 A,,- | %149
 z [A,D] z A,- x10/3 | z G,,3- x/3 | z D3- x2 | z3 G,,- | z _E3- x7/3 | z2 C,2- | z F3 x3 | %156
 z2 D,2- | z F3- x20/3 | x15 | x15 | z3 F,- | x29/3 | z3 A,- | z3 D- x14/3 | z3 D,- | z3 G,- x/3 | %166
 z3 C,- | z3 F,- | z3 _B,,- | z [_B,_E]3- x/3 | z3 C,- | z3 F,- | z3 F,- | z [F_B]3- x5 | %174
 z3 F,- x5 | z _B3- x/3 | z2 _B,,2- | z _E3- x13/3 | z3 C,- | z [CF]3- x/3 | z3 A,,- x4/3 | %181
 z [DF]3- x4/3 | z3 D,- | z D3- | z3 G,,- x4/3 | z [C_E]3- | z3 _E,- | z3 G,- x | z3 C,- | %189
 z3 A,- x16 | z3 F,- x7/3 | z F3- | z2 F,,2- | z _B,3- x6 | z2 F,,2- | z D2 z x11/3 | z D,,3- | %197
 z D2 z x20/3 | z D,,3- | z F3- x7/3 | z2 D,2- | z G3- x23/3 | z G,,3- | z G3- x11/3 | z D,,3- | %205
 z D2A,- x7/3 | z2 C,2- | z _B,,2D- | z2 _B,,2- | z (3:2:2_E2 z2 | x5 | z C3- x2/3 | z2 A,,2- | %213
 z F3- x13/3 | z G,,3- | z2 D,_B,- x | z2 G,,2- | z _E3- x3 | z2 _B,,2- | z _E3 x7/3 | z2 C,2- | %221
 z (3:2:2[CF]4 z/ x20/3 | z F,,3- | z A3- x6 | z3 F,,- | z _B,3- x5 | z3 F,,- | z _B, z2 x3 | %228
 z D,,3- | z [A,D]2 z x6 | z D,,3- | z [A,D]2 z x7/3 | z3 D,- | z (3:2:2D4 z/ x7 | z3 D,- | %235
 z [_B,D]2 z x3 | z3 A,,- | z [A,D]2 z x7/3 | z3 C,- | x6 | z3 _B,,- | z [G,_E] z2 | x5 | %243
 z C3- x2/3 | z3 A,,- | z [A,D]2A, x7/3 | z3 D,- | z D3- x2 | z3 G,,- | z _E3- x7/3 | z3 _B,,- | %251
 z _E3 x7/3 | z2 F,,2- | z (3:2:2D4 z/ x8/3 | z _B,3 | x4 | z2 _B,,2- | z _E3- x3 | z2 C,2- | %259
 z F3- x3 | z2 D,2- | z _B,2 z x4/3 | z G,,3- | z G2 z x3 | z2 G,,2- | z C2G,- x7/3 | z2 _B,,2- | %267
 z _E3- x3 | z2 C,2- | z F3- x6 | z [A,CF]3- | x8 | z3 F,- | z3 F- x47/3 | z3 _B,- x | z3 D- x5/3 | %276
 z3 A,,- | z3 A,- x44/3 | z3 D,- x3 | z3 A,- x3 | z3 D,- | z3 G,- x13 | x9 | z3 G- | z3 A,,- | %285
 z A z2 x4 | z F,3- | x7 | z3 _E,- | z3 [F,A,C]- | x8 | z3 F,- | z3 A,,- | z [DF]3- x4/3 | z3 D,- | %295
 z3 G,- x/3 | z3 G,,- | z [C_E]3- | z3 _B,,- | z3 G,- x2 | z3 [C,F,A,C]- | z2 C,2- x | %302
 z [F,A,C]2F,- | z (3:2:2[A,C]4 z/ x7/3 | z _B,,3- | z _B3- x6 | z _B,,3- x4 | z _B3 x8/3 | %308
 z2 A,,2- | z F3- x6 | z D,,3- x2 | z F3- x4/3 | z2 D,2- | z D3- x7/3 | z2 D,2- | z2 G, z x3 | %316
 z2 A,,2- | z A,2F,- x16/3 | z [A,_E]2F,- | z3 F,- | z2 _B,,2- | z (3:2:2_E2 z [F,A,C]- x | x9 | %323
 z C3- x2/3 | z2 A,,2- | z F3- x3 | z2 D,2- | z2 (3:2:2D,2 z x5/3 | z2 G,,2- | z _E3- x3 | %330
 z2 C,2- | z F3- x3 | z2 F,2- | z _B3- x6 | z _B,,3- x37/3 | z3 D- x | z3 F,- | z3 D- x6 | x5 | %339
 z3 G- | z3 _B,- | z3 D- x5 | z3 _B,- x3 | z3 F- x5 | z3 _B,- | z3 F- x17/3 | z3 _B,- | %347
 z3 F- x20/3 | z3 f- | [_bd']4- x22 | x8 | x8 | x16/3 |] %353
V:7
 x4 | x4 | x4 | x4 | x4 | x24 | x15 | x4 | x38/3 | x25 | x4 | x4 | x4 | x77/3 | x7 | x32/3 | %16
 x26/3 | x26 | x4 | x11 | x4 | z3 A,- x/3 | x4 | x4 | x4 | x6 | x4 | x13/3 | x4 | x23/3 | x4 | %31
 x11 | x4 | x29/3 | x4 | x26/3 | x4 | x13/3 | x4 | x4 | x4 | x13/3 | x4 | x4 | x4 | z3 D- x5 | x9 | %47
 z3 D- x/3 | z3 _E,- | z3 _B,- x13/3 | x4 | x13/3 | x16/3 | x16/3 | x4 | z3 G,- | x16/3 | x4 | x4 | %59
 x5 | x4 | x5 | x4 | x25/3 | x4 | x13/3 | z3 C,- | x22/3 | z _B,3 | x8 | z A,3- | x7 | z3 _B,,- | %73
 x4 | z3 C,- | x25/3 | z3 F,- | x23/3 | x4 | x5 | z3 _B,,- | x4 | z3 C,- | x22/3 | z3 A,,- | %85
 x25/3 | z3 D,- | x6 | z C2 z | x19/3 | z3 _B,,- | x4 | z3 C,- | x10 | z [CF]2 z | x4 | x4 | x9 | %98
 x4 | z F3- x3 | x4 | z F3- x6 | x4 | z F3- x7/3 | x4 | z G3- x7 | x4 | z G3- x3 | x4 | x19/3 | %110
 x4 | x6 | x4 | z [_B,_E] z2 | x5 | x14/3 | x4 | x19/3 | x4 | x6 | x4 | x19/3 | x4 | x19/3 | %124
 z3 F,- | x32/3 | z2 [CFA] z | z A3- x13/3 | x4 | x10 | x4 | x19/3 | x4 | z [DF]3- x17/3 | x4 | %135
 x17/3 | x4 | x4 | x4 | x4 | x4 | x7 | z3 F,- | z2 (3:2:2F,2 z | x4 | x4 | x9 | z2 C, z x | x4 | %149
 z F3- x10/3 | x13/3 | x6 | x4 | x19/3 | z3 F,- | z2 F,2 x3 | z3 F,- | z3 D- x20/3 | x15 | x15 | %160
 x4 | x29/3 | x4 | x26/3 | x4 | x13/3 | x4 | x4 | x4 | x13/3 | x4 | x4 | x4 | z3 D- x5 | x9 | %175
 z3 D- x/3 | z3 _E,- | z3 _B,- x13/3 | x4 | x13/3 | x16/3 | x16/3 | x4 | z3 G,- | x16/3 | x4 | x4 | %187
 x5 | x4 | x20 | x19/3 | z2 F, z | z3 _B,,- | z2 _B,,2- x6 | z3 _B,,- | z F3- x11/3 | z3 D,- | %197
 z F3- x20/3 | z2 A,,2- | z3 D- x7/3 | z3 G,- | z2 G, z x23/3 | z2 D,2- | x23/3 | z3 D,- | x19/3 | %206
 z3 F,- | x4 | z3 _E,- | x4 | x5 | x14/3 | z3 D,- | x25/3 | z3 G, | x5 | z3 C,- | x7 | z3 _E,- | %219
 x19/3 | z3 F,- | x32/3 | z3 F,- | z2 F, z x6 | x4 | x9 | x4 | z F3- x3 | x4 | z F3- x6 | x4 | %231
 z F3- x7/3 | x4 | z G3- x7 | x4 | z G3- x3 | x4 | x19/3 | x4 | x6 | x4 | z [_B,_E] z2 | x5 | %243
 x14/3 | x4 | x19/3 | x4 | x6 | x4 | x19/3 | x4 | x19/3 | z3 _B,,- | z2 (3:2:2_B,,2 z x8/3 | x4 | %255
 x4 | z3 _E,- | z3 _B,- x3 | z3 F,- | z3 C- x3 | z3 G,- | z2 D,2- x4/3 | z3 G,- | z _B3- x3 | %264
 z3 C,- | z _E3- x7/3 | z3 _E,- | z3 _B,- x3 | z3 F,- | z2 (3:2:2F,2 z x6 | x4 | x8 | x4 | x59/3 | %274
 x5 | x17/3 | x4 | x56/3 | x7 | x7 | x4 | x17 | x9 | x4 | x4 | x8 | z [A,_E]3 | x7 | x4 | x4 | x8 | %291
 x4 | x4 | z3 A,- x4/3 | x4 | x13/3 | x4 | x4 | x4 | x6 | x4 | x5 | z2 C,2- | z3 F,- x7/3 | %304
 z3 _B,- | z3 F- x6 | z2 F,2- x4 | z2 _B, z x8/3 | z3 D,- | z2 (3:2:2D,2 z x6 | z2 A,,2- x2 | %311
 z2 D, z x4/3 | z3 G,- | z3 _B,- x7/3 | z3 G,- | x7 | z3 D,- | x28/3 | x4 | x4 | z3 _E,- | %321
 z3 G, x | x9 | z2 C, z x2/3 | z3 D,- | z2 D,2- x3 | z3 G, | z3 _B,- x5/3 | z3 C,- | z3 C- x3 | %330
 z3 F,- | z2 (3:2:2F,2 z x3 | z3 _B,- | z2 _B,2- x6 | x49/3 | x5 | x4 | x10 | x5 | x4 | x4 | x9 | %342
 x7 | x9 | x4 | x29/3 | x4 | x32/3 | x4 | x26 | x8 | x8 | x16/3 |] %353
V:8
 x | x | x | x | x | x6 | x15/4 | x | x19/6 | x25/4 | x | x | x | x77/12 | x7/4 | x8/3 | x13/6 | %17
 x13/2 | x | x11/4 | x | x13/12 | x | x | x | x3/2 | x | x13/12 | x | x23/12 | x | x11/4 | x | %33
 x29/12 | x | x13/6 | x | x13/12 | x | x | x | x13/12 | x | x | x | x9/4 | x9/4 | x13/12 | x | %49
 x25/12 | x | x13/12 | x4/3 | x4/3 | x | x | x4/3 | x | x | x5/4 | x | x5/4 | x | x25/12 | x | %65
 x13/12 | x | x11/6 | x | x2 | z3/4 C,/4- | x7/4 | x | x | x | x25/12 | x | x23/12 | x | x5/4 | x | %81
 x | x | x11/6 | x | x25/12 | x | x3/2 | x | x19/12 | x | x | x | x5/2 | x | x | x | x9/4 | x | %99
 x7/4 | x | x5/2 | x | x19/12 | x | x11/4 | x | x7/4 | x | x19/12 | x | x3/2 | x | x | x5/4 | %115
 x7/6 | x | x19/12 | x | x3/2 | x | x19/12 | x | x19/12 | x | x8/3 | x | x25/12 | x | x5/2 | x | %131
 x19/12 | x | x29/12 | x | x17/12 | x | x | x | x | x | x7/4 | x | x | x | x | x9/4 | x5/4 | x | %149
 x11/6 | x13/12 | x3/2 | x | x19/12 | x | x7/4 | x | x8/3 | x15/4 | x15/4 | x | x29/12 | x | %163
 x13/6 | x | x13/12 | x | x | x | x13/12 | x | x | x | x9/4 | x9/4 | x13/12 | x | x25/12 | x | %179
 x13/12 | x4/3 | x4/3 | x | x | x4/3 | x | x | x5/4 | x | x5 | x19/12 | x | x | x5/2 | x | x23/12 | %196
 x | x8/3 | x | x19/12 | x | x35/12 | x | x23/12 | x | x19/12 | x | x | x | x | x5/4 | x7/6 | x | %213
 x25/12 | x | x5/4 | x | x7/4 | x | x19/12 | x | x8/3 | x | x5/2 | x | x9/4 | x | x7/4 | x | x5/2 | %230
 x | x19/12 | x | x11/4 | x | x7/4 | x | x19/12 | x | x3/2 | x | x | x5/4 | x7/6 | x | x19/12 | x | %247
 x3/2 | x | x19/12 | x | x19/12 | x | x5/3 | x | x | x | x7/4 | x | x7/4 | x | x4/3 | x | x7/4 | %264
 x | x19/12 | x | x7/4 | x | x5/2 | x | x2 | x | x59/12 | x5/4 | x17/12 | x | x14/3 | x7/4 | x7/4 | %280
 x | x17/4 | x9/4 | x | x | x2 | x | x7/4 | x | x | x2 | x | x | x4/3 | x | x13/12 | x | x | x | %299
 x3/2 | x | x5/4 | x | x19/12 | x | x5/2 | x2 | x5/3 | x | x5/2 | x3/2 | x4/3 | x | x19/12 | x | %315
 x7/4 | x | x7/3 | x | x | x | x5/4 | x9/4 | x7/6 | x | x7/4 | x | x17/12 | x | x7/4 | x | x7/4 | %332
 x | x5/2 | x49/12 | x5/4 | x | x5/2 | x5/4 | x | x | x9/4 | x7/4 | x9/4 | x | x29/12 | x | x8/3 | %348
 x | x13/2 | x2 | x2 | x4/3 |] %353
