X:1
T:Music21 Fragment
C:Music21
%%score 1 ( 2 3 ) ( 4 5 6 7 8 )
L:1/4
Q:1/4=58
M:1/4
I:linebreak $
K:C
V:1 treble nm="MELODY" snm="Pno"
L:1/8
V:2 treble nm="BRIDGE" snm="Pno"
L:1/16
V:3 treble 
V:4 bass nm="PIANO" snm="Pno"
L:1/8
V:5 bass 
L:1/8
V:6 bass 
V:7 bass 
V:8 bass 
V:1
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3z AA | %18
 A/ A/ (3:2:2A z | (3:2:2^F E2- | (6:5:2E2 z/ | (3z AA | A/ A/ (3:2:2A z | (3^FED- | D2 | (3z DD | %26
 D/ D/ (3:2:2D z | (3:2:2^F E2- | B,2 (3:2:1E/4 | (3z B,B, | B,/ B,/ (3:2:2D z | (3:2:2^F, A,2- | %32
 (6:5:2A,2 z/ | (3z AA | A/ A/ (3:2:2A z | (3:2:2^F E2- | (6:5:2E2 z/ | (3z AA | A/ A/ (3:2:2A z | %39
 (3^FE z | D2 | (3z DD | D/ D/ (3:2:2D z | (3:2:2^F E2- | (3B,2 E/4 z | (3z B,B, | %46
 B,/ B,/ (3:2:2D z | (3:2:1^F,A, (3:2:1z/ | z2 | (3:2:2z A2- | (3:2:2A/4 z/ (3:2:1z/4 d (3:2:1z/ | %51
 (3z B z | A/ B/ G (3:2:1z/ | (3z EG | E/ G/ B (3:2:1z/ | z/ A/ (3:2:1A2- | (12:7:2A2 z | %57
 (3:2:1z A (3:2:1z/ | (3:2:1z d (3:2:1z/ | (3z B z | A/ B/ G (3:2:1z/ | z/ ^F/ (3:2:2E G | %62
 E/ G/ (3:2:2A B | (3z B z | D2 | (3z EG | E/ G/ (3:2:2B z | (3AEG | E/ G/ (3:2:2B z | (3DA z | %70
 (3ddB | z/ A/ (3:2:2A z | G2 | (3^FEG | E/ G/ (3:2:2B z | (3AEG | E/ G/ (3:2:2B z | (3DB,D | %78
 B,/ D/ (3:2:2^F z | (3:2:2E D2- | (12:7:2D2 z | (3z AA | z/ A/ (3:2:2A z | (3:2:2^F E2- | %84
 (12:7:2E2 z | (3z B,D | B,/ D/ (3:2:2^F z | E/ ^F/ (3:2:1D2- | (12:7:2D2 z | z2 | z2 | z2 | z2 | %93
 z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | (3z AA | A/ A/ (3:2:2A z | %107
 (3:2:2^F E2- | (6:5:2E2 z/ | (3z AA | A/ A/ (3:2:2A z | (3^FED- | D2 | (3z DD | D/ D/ (3:2:2D z | %115
 (3:2:2^F E2- | B,2 (3:2:1E/4 | (3z B,B, | B,/ B,/ (3:2:2D z | (3:2:2^F, A,2- | (6:5:2A,2 z/ | %121
 (3z AA | A/ A/ (3:2:2A z | (3:2:2^F E2- | (6:5:2E2 z/ | (3z AA | A/ A/ (3:2:2A z | (3^FE z | D2 | %129
 (3z DD | D/ D/ (3:2:2D z | (3:2:2^F E2- | (3B,2 E/4 z | (3z B,B, | B,/ B,/ (3:2:2D z | %135
 (3:2:1^F,A, (3:2:1z/ | z2 | (3:2:2z A2- | (3:2:2A/4 z/ (3:2:1z/4 d (3:2:1z/ | (3z B z | %140
 A/ B/ G (3:2:1z/ | (3z EG | E/ G/ B (3:2:1z/ | z/ A/ (3:2:1A2- | (12:7:2A2 z | %145
 (3:2:1z A (3:2:1z/ | (3:2:1z d (3:2:1z/ | (3z B z | A/ B/ G (3:2:1z/ | z/ ^F/ (3:2:2E G | %150
 E/ G/ (3:2:2A B | (3z B z | D2 | (3z EG | E/ G/ (3:2:2B z | (3AEG | E/ G/ (3:2:2B z | (3DA z | %158
 (3ddB | z/ A/ (3:2:2A z | G2 | (3^FEG | E/ G/ (3:2:2B z | (3AEG | E/ G/ (3:2:2B z | (3DB,D | %166
 B,/ D/ (3:2:2^F z | (3:2:2E D2- | (12:7:2D2 z | (3z AA | z/ A/ (3:2:2A z | (3:2:2^F E2- | %172
 (12:7:2E2 z | (3z B,D | B,/ D/ (3:2:2^F z | E/ ^F/ (3:2:1D2- | (12:7:2D2 z | (3:2:2z B B/ [BB]/- | %178
 (3:2:2[BB]/4 z/ (3:2:2z/4 d2- | (3dd z/4 ^F/- | F2- | F3/2 z/ | A2- | A2- | A2- | A2 |] %186
V:2
 z4 | (3z2 a2A2 | ^fA (3:2:2z A2 | dA z2 | (3:2:1[fA,]2 A,2/3 (3:2:2z E2 | A,2 (3:2:2z A2 | %6
 (3^f2e2A2 | d(3:2:2A2 z2 | (3:2:1[eA,]2 (3A,3/2 z/ D2 | A,2 (3:2:2z A2 | ^fA (3:2:2z A2 | dA z2 | %12
 (3:2:1[fA,]2 A,2/3 (3:2:2z E2 | (3:2:2A,4 A2 | ^fA (3:2:2z A2 | dA (3:2:2z [dd]2 | %16
 e(3[A,a]2 z/ D2 | A,3 (3:2:1d'2 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %30
 z4 | z4 | A(3B2 z/ e2 | A2 z2 | z4 | z4 | z B (3:2:2z e2 | de z2 | z4 | z4 | z A (3:2:2z A2 | %41
 Bd z2 | z4 | z4 | z B (3:2:2z B2 | aB z2 | z4 | z4 | AB (3:2:2z e2 | A2 z2 | z4 | z4 | z4 | z4 | %54
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %73
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z A (3:2:2z A2 | %89
 Bd (3:2:2z A2 | ^fA (3:2:2z A2 | dA z2 | (3:2:1[fA,]2 A,2/3 (3:2:2z E2 | A,2 (3:2:2z A2 | %94
 (3^f2e2A2 | d(3:2:2A2 z2 | (3:2:1[eA,]2 (3A,3/2 z/ D2 | A,2 (3:2:2z A2 | ^fA (3:2:2z A2 | dA z2 | %100
 (3:2:1[fA,]2 A,2/3 (3:2:2z E2 | (3:2:2A,4 A2 | ^fA (3:2:2z A2 | dA (3:2:2z [dd]2 | %104
 e(3[A,a]2 z/ D2 | A,3 (3:2:1d'2 z | z4 | z4 | z B (3:2:2z e2 | de z2 | z4 | z4 | z A (3:2:2z A2 | %113
 Bd z2 | z4 | z4 | z B (3:2:2z B2 | aB z2 | z4 | z4 | AB (3:2:2z e2 | A2 z2 | z4 | z4 | z4 | z4 | %126
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | AB (3:2:2z e2 | A2 z2 | z4 | z4 | z4 | z4 | z4 | %143
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %162
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z A (3:2:2z A2 | B2<d2 | %178
 z4 | z4 | z4 | z4 | z4 | z (3A2 z/ [Ag]2 | z (3[A^f]2 z/ A2 | (3[eA]2d2a2- | a4- | a4- | %188
 (12:11:2a4 z/ |] %189
V:3
 x | x | (3z/ e/ z/ | (3:2:2z/ ^f- | (3z/ ^F/ z/ | (3z/ a/ z/ | z/4 A/4 z/ | (3:2:2z/ e- | %8
 (3z/ E/ z/ | (3z/ a/ z/ | (3z/ e/ z/ | (3:2:2z/ ^f- | (3z/ ^F/ z/ | (3z/ a/ z/ | (3z/ e/ z/ | %15
 (3z/ e/ z/ | (3z/ [Ee']/d'/- | x4/3 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %32
 (3z/ ^c/ z/ | x | x | x | (3z/ b/ z/ | x | x | x | (3z/ ^f/ z/ | x | x | x | (3z/ e/ z/ | x | x | %47
 x | (3z/ ^c/ z/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %69
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3z/ ^f/ z/ | %89
 (3z/ a/ z/ | (3z/ e/ z/ | (3:2:2z/ ^f- | (3z/ ^F/ z/ | (3z/ a/ z/ | z/4 A/4 z/ | (3:2:2z/ e- | %96
 (3z/ E/ z/ | (3z/ a/ z/ | (3z/ e/ z/ | (3:2:2z/ ^f- | (3z/ ^F/ z/ | (3z/ a/ z/ | (3z/ e/ z/ | %103
 (3z/ e/ z/ | (3z/ [Ee']/d'/- | x4/3 | x | x | (3z/ b/ z/ | x | x | x | (3z/ ^f/ z/ | x | x | x | %116
 (3z/ e/ z/ | x | x | x | (3z/ ^c/ z/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %136
 (3z/ ^c/ z/ | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %158
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | (3z/ ^f/ z/ | x | x | x | %180
 x | x | x | z/ a/4 z/4 | x | x | x | x | x |] %189
V:4
 z2 | (3:2:2z A,,2- | (3E,2 A,, z | D,2- A,2- [DF]2- | D,2- A,2- (3:2:2[DF]/4 ^F2- | %5
 (3[D,E] [EA,] A,36/13 (12:7:1F2 | A,,2- (3:2:1[E,B,EG]2- | A,,2- [E,B,EG]2- | A,,2- [E,B,EG]2- | %9
 (3A,, [E,B,EG] A,,- (3:2:1A,,- | (12:7:1[A,,E,]2 x5/6 | [D,DF]2- A,2- | [D,DF]2- A,2- | %13
 (12:7:1[D,DF]2 A,2- (3:2:1A,,2- | (3:2:1[A,E,-] [E,-A,,]4/3 (24:13:1A,,20/13 | %15
 [E,A,-]4 (12:7:2C8 E4 | A,2- (6:5:2A,,2 E2- | A,2- (12:7:2E2 D,,2- | %18
 (3:2:1[A,A,,-] [A,,-D,,]4/3 (6:5:1D,,2/5 | [A,,D,,E,,-] (3:2:2[E,,-DF]3/2 (4:3:1[DF]2/7 | %20
 (6:5:1[E,,B,,-]2 B,,/3- | [B,,E,,G,][G,E]/ (12:7:1E8/7 | (3:2:1[D,,A,,]2 A,,/6 z/ | %23
 (3:2:1[DFD,,A,] [D,,A,]/3 z | (3:2:1[B,,^F,]2 (3:2:1F, | (3:2:1[FB,,A,,B,](3:2:2[A,,B,]3/4 z | %26
 (6:5:1[G,,D,]2 D,/3 | (3:2:1[DG,,] (3:2:1E,,2- | (12:7:1[E,,B,,]2 (3:2:2B,,/4 z | %29
 (3:2:1[G,B,E,,] (3:2:1B,,,2- | (6:5:1[B,,,^F,,]2 ^F,,/3 | (3:2:1[F,B,,,] (3:2:1A,,,2- | %32
 (12:7:1[A,,,A,,]2 [A,,E,,]5/6 (12:11:1E,,12/11 | (3:2:1[CA,,,E,][E,B,]/3 (6:5:1B,3/5 x/ | %34
 (6:5:1[D,,A,,-]2 A,,/3- | [A,,D,,A,] (3:2:1[DF] x/3 | (24:13:1[E,,B,,B,,]4 | (3:2:1[B,G,] G,/3 z | %38
 (3:2:1[D,,A,,]2 A,,/6 z/ | (12:7:1[DFD,,B,,,-]2 (3:2:1B,,,5/4- | (6:5:1[B,,,^F,,]2 ^F,,/3 | %41
 (3:2:1[F,B,B,,,D,] [B,,,D,]/3 z | (12:7:1[G,,,D,,]2 D,,/3 z/ | (3:2:1[G,B,G,,,D,] [G,,,D,]/3 z | %44
 (24:13:1[E,,B,,]4 | (3:2:1[B,EG,] G,/3 z | (3:2:1[B,,,^F,,]2 (3:2:1z | %47
 (3:2:1[D,F,B,,,B,,] [B,,,B,,]/3 (3:2:2z/ E,,- | (12:11:3[E,,A,,A,,]2 [A,,A,,,]/4 A,,,9/5 | %49
 (3:2:1[CA,,,A,] [A,,,A,]/3 z | (6:5:1[D,,D,D,-]2 (3:2:1D,/- | %51
 (3:2:1[D,A,D^FA]/ [A,D^FA]/3<D,,/3 z | (3:2:1[G,,G,] G,5/6 z/ | [^F,,^F,]/F,,/ z | %54
 (3:2:1[E,,E,]2 (3:2:1E,- | (3:2:1[E,G,B,EG]/ [G,B,EG]/3<E,,/3 z | %56
 (6:5:1[A,,,A,,A,,-]2 (3:2:1A,,/- | (3:2:1[A,,^C^c]/ [^C^c]/3<A,,,/3 z | (3:2:1[D,,D,]2 (3:2:1D,- | %59
 (3:2:1[D,A,D^FA]/ [A,D^FA]/3<D,,/3 z | (3:2:1[G,,G,]2 (3:2:1G, | (3:2:2^F,, E,,2- | %62
 (3:2:1[E,,E,]2 (3:2:1E,- | (3:2:1[E,G,B,EG]/ [G,B,EG]/3<E,,/3 z | %64
 (6:5:1[B,,,B,,B,,-]2 (3:2:1B,,/- | (3:2:1[B,,D^FAd]/ [D^FAd]/3<B,,,/3 z | %66
 (6:5:1[E,,E,E,-]2 (3:2:1E,/- | (3:2:1[E,EGBe]/ [EGBe]/3<E,,/3 z | (3:2:1[E,,E,]2 (3:2:1E,- | %69
 (3:2:1[E,B,EGB]/ [B,EGB]/3<E,,/3 z | (6:5:1[D,,D,D,-]2 (3:2:1D,/- | %71
 (3:2:1[D,A,D^FA]/ [A,D^FA]/3<D,,/3 z | (6:5:1[C,,C,C,-]2 (3:2:1C,/- | %73
 (3:2:1[C,EGce]/ [EGce]/3<C,,/3 z | (12:7:1[E,,E,]2 (3:2:2z/4 E,- | %75
 (3:2:1[E,E,,]/ (3:2:2E,,/ E,,2- | (3:2:1[E,,E,]2 (3:2:1E,- | (3:2:1[E,EGBd]/ [EGBd]/3<E,,/3 z | %78
 z/ E,/ z | A,,/A,,/ (3:2:2z/ A,,- | [A,,D,D,]2 (6:5:1D,,2 | (3:2:1[A,FD,DC,]C,/3 (3:2:2z/ ^F,- | %82
 (3:2:2[F,B,^F,D]2 B,,2 | (3:2:1[FB,] (3:2:1E,,2- | (3:2:2[E,,E,] [B,,B,,G,E,,]2 | %85
 (3:2:1[B,B,,,E,] [B,,,E,]/3 (3:2:2z/ B,,- | (3:2:1[B,,E,G,][G,E,,]/3 z | (3:2:2z D,,2- | %88
 (3:2:2[D,,D,A,,-]4 A,,2 | (3:2:1[A,,^F,] [^F,A,]/3 (3:2:1A,/ x2/3 | (3:2:1[A,,E,] (3:2:2E, z | %91
 D,2- A,2- [DF]2- | D,2- A,2- (3:2:2[DF]/4 ^F2- | (3[D,E] [EA,] A,36/13 (12:7:1F2 | %94
 A,,2- (3:2:1[E,B,EG]2- | A,,2- [E,B,EG]2- | A,,2- [E,B,EG]2- | (3A,, [E,B,EG] A,,- (3:2:1A,,- | %98
 (12:7:1[A,,E,]2 x5/6 | [D,DF]2- A,2- | [D,DF]2- A,2- | (12:7:1[D,DF]2 A,2- (3:2:1A,,2- | %102
 (3:2:1[A,E,-] [E,-A,,]4/3 (24:13:1A,,20/13 | [E,A,-]4 (12:7:2C8 E4 | A,2- (6:5:2A,,2 E2- | %105
 A,2- (12:7:2E2 D,,2- | (3:2:1[A,A,,-] [A,,-D,,]4/3 (24:13:1D,,20/13 | %107
 [A,,A,] [A,DF]/ (12:7:1[DF]8/7 | (3:2:1[E,,B,,-]4 | [B,,B,] (12:7:1E2 | (3:2:1[D,,A,,]2 A,,/6 z/ | %111
 (3:2:1[DFA,] A,/3 z | (6:5:1[B,,^F,F,]2 (3:2:1F,/ | (3:2:1[FD] D/3 z | (6:5:1[G,,D,]2 D,/3 | %115
 (3:2:1[DB,] B,/3 z | (12:7:1[E,,B,,]2 (3:2:2B,,/4 z | (3:2:1[G,B,E,] E,/3 z | %118
 (6:5:1[B,,,^F,,]2 ^F,,/3 | (3:2:1[F,D,] D,/3 (3:2:2z/ E,,- | %120
 (12:11:1[E,,A,,]2 [A,,A,,,]/6 (6:5:1A,,,9/5 | (3:2:1[CA,] [A,B,]/3 (6:5:1B,3/5 x/ | [D,,A,,-]2 | %123
 [A,,A,] (3:2:1[DF] x/3 | [E,,B,,B,,]2 | (3:2:1[B,G,] G,/3 z | (3:2:1[D,,A,,]2 A,,/6 z/ | %127
 (12:7:1[DFA,]2 A,/3 z/ | (6:5:1[B,,,^F,,]2 ^F,,/3 | (3:2:1[F,B,D,] D,/3 z | %130
 (12:7:1[G,,,D,,]2 D,,/3 z/ | (3:2:1[G,B,D,] D,/3 z | (6:5:1[E,,B,,]2 B,,/3 | %133
 (3:2:1[B,EG,] G,/3 z | (3:2:1[B,,,^F,,]2 (3:2:1z | (3:2:1[D,F,B,,] B,,/3 (3:2:2z/ E,,- | %136
 (12:11:3[E,,A,,A,,]2 [A,,A,,,]/4 A,,,9/5 | (3:2:1[CA,] (3:2:1D,,2- | %138
 (6:5:1[D,,D,D,-]2 (3:2:1D,/- | (3:2:1[D,A,D^FA]/ [A,D^FA]/3<D,,/3 z | (3:2:1[G,,G,] G,5/6 z/ | %141
 [^F,,^F,]/F,,/ z | (3:2:1[E,,E,]2 (3:2:1E,- | (3:2:1[E,G,B,EG]/ [G,B,EG]/3<E,,/3 z | %144
 (6:5:1[A,,,A,,A,,-]2 (3:2:1A,,/- | (3:2:1[A,,^C^c]/ [^C^c]/3<A,,,/3 z | (3:2:1[D,,D,]2 (3:2:1D,- | %147
 (3:2:1[D,A,D^FA]/ [A,D^FA]/3<D,,/3 z | (3:2:1[G,,G,]2 (3:2:1G, | (3:2:2^F,, E,,2- | %150
 (3:2:1[E,,E,]2 (3:2:1E,- | (3:2:1[E,G,B,EG]/ [G,B,EG]/3<E,,/3 z | %152
 (6:5:1[B,,,B,,B,,-]2 (3:2:1B,,/- | (3:2:1[B,,D^FAd]/ [D^FAd]/3<B,,,/3 z | %154
 (6:5:1[E,,E,E,-]2 (3:2:1E,/- | (3:2:1[E,EGBe]/ [EGBe]/3<E,,/3 z | (3:2:1[E,,E,]2 (3:2:1E,- | %157
 (3:2:1[E,B,EGB]/ [B,EGB]/3<E,,/3 z | (6:5:1[D,,D,D,-]2 (3:2:1D,/- | %159
 (3:2:1[D,A,D^FA]/ [A,D^FA]/3<D,,/3 z | (6:5:1[C,,C,C,-]2 (3:2:1C,/- | %161
 (3:2:1[C,EGce]/ [EGce]/3<C,,/3 z | (12:7:1[E,,E,]2 (3:2:2z/4 E,- | %163
 (3:2:1[E,E,,]/ (3:2:2E,,/ E,,2- | (3:2:1[E,,E,]2 (3:2:1E,- | (3:2:1[E,EGBd]/ [EGBd]/3<E,,/3 z | %166
 z/ E,/ z | A,,/A,,/ (3:2:2z/ A,,- | [A,,D,D,]2 (6:5:1D,,2 | (3:2:1[A,FD,DC,]C,/3 (3:2:2z/ ^F,- | %170
 (3:2:2[F,B,^F,D]2 B,,2 | (3:2:1[FB,] (3:2:1E,,2- | (3:2:2[E,,E,] [B,,B,,G,E,,]2 | %173
 (3:2:1[B,B,,,E,] [B,,,E,]/3 z | (3:2:1[E,,B,,]/4 x/ [A,,E,^C] (3:2:1z/ | (3:2:2z [D,,A,]2- | %176
 (3:2:2[D,,A,A,,-]4 [DF]/4 | [A,,E] (3:2:1[D,F] x/3 | (12:7:2[G,,B,GDG,]2 z | %179
 (3:2:2z [B,,^G,E,B,E,,]2- | [B,,G,E,B,E,,]2- | (3:2:2[B,,G,E,B,E,,] z2 | [E,A,^CA,,]2- | %183
 [E,A,CA,,]2- | [E,A,CA,,]2- | [E,A,CA,,]2- | [E,A,CA,,]2- | [E,A,CA,,]3/2 z/ |] %188
V:5
 x2 | x2 | (3:2:2z D,2- x2/3 | x6 | x11/2 | (3:2:2z A,,2- x2 | x10/3 | x4 | x4 | x8/3 | %10
 (3:2:2z [D,D^F]2- | x4 | x4 | x9/2 | (3:2:2z ^C2- x5/6 | (3:2:2z A,,2- x28/3 | x5 | x9/2 | %18
 (3z D, z x/3 | A,3/2 z/ x/6 | (3:2:2z E,2 | B, z x/6 | (3:2:2z D,2 | (3:2:2z B,,2- | %24
 (3:2:2z ^F2- | D z | (3:2:2z D2- | B, z | (3:2:2z [G,B,]2- | E, z | (3z B,, z | D, (3:2:2z/ E,,- | %32
 z/ E,3/2 x | A, z | (3z D, z | (3:2:2z E,,2- | (3:2:2z B,2- x/6 | z/ (3:2:2E, z | (3z D, z | %39
 A,3/2 z/ | (3z B,, z | z/ A,,,/ z | (3z G,, z | (3:2:2z E,,2- | (3z E, z x/6 | (3:2:2z B,,,2- | %46
 (3:2:2z [D,^F,]2- | (3:2:2z A,,,2- | z/ E,3/2 x3/2 | z/ [A,,E,]/ z | (3z [D^FAd] z | %51
 (3:2:2z G,,2- | (3z [B,DGB]G,, | (3:2:2z E,,2- | (3z [B,EGB] z | (3:2:2z A,,,2- | (3z [B,^CEB] z | %57
 (3:2:2z D,,2- | (3z [D^FAd] z | (3:2:2z G,,2- | (3:2:2z [B,DGB]2 | z/ ^F,/ z | (3z [G,B,EG] z | %63
 (3:2:2z B,,,2- | (3z [B,D^FB] z | (3:2:2z E,,2- | (3z [B,EGB] z | (3:2:2z E,,2- | (3z [EGBe] z | %69
 (3:2:2z D,,2- | (3z [D^FAd] z | (3:2:2z C,,2- | (3z [CEGc] z | (3:2:2z E,,2- | (3z [B,EGB] z | %75
 (3:2:1z [E,EGBe] (3:2:1z/ | (3z [EGBe] z | (3:2:2z [E,,E,B,EGB]2 | (3:2:2z [A,,,A,,A,^CEA]2 | %79
 (3:2:2z D,,2- | (3:2:2z [A,^F]2- x5/3 | (3:2:2z B,,2- | z/ D/ z x | z/ B,,/ (3:2:2z/ B,,- | %84
 z/ G,/ z | (3:2:2z E,,2- | (3:2:1z [A,,E,^C] (3:2:1z/ | (3:2:2z2 A,,- | z/ ^F,/ z x2 | %89
 z/ (3:2:2D, z | (3:2:2z D,2- | x6 | x11/2 | (3:2:2z A,,2- x2 | x10/3 | x4 | x4 | x8/3 | %98
 (3:2:2z [D,D^F]2- | x4 | x4 | x9/2 | (3:2:2z ^C2- x5/6 | (3:2:2z A,,2- x28/3 | x5 | x9/2 | %106
 (3z D, z x5/6 | (3:2:2z E,,2- x/6 | (3:2:2z E,2 x2/3 | z/ G, z/ x/6 | (3:2:2z D,2 | %111
 (3:2:2z B,,2- | (3:2:2z ^F2- | z/ (3:2:2B, z | (3:2:2z D2- | (3:2:2z E,,2- | (3:2:2z [G,B,]2- | %117
 (3:2:2z B,,,2- | (3z B,, z | (3:2:2z A,,,2- | z/ E,3/2 x3/2 | z/ E,/ z | (3z D, z | %123
 (3:2:2z E,,2- | (3:2:2z B,2- | z/ (3:2:2E, z | (3z D, z | (3:2:2z B,,,2- | (3z B,, z | %129
 (3:2:2z G,,,2- | (3z G,, z | (3:2:2z E,,2- | (3z E, z | (3:2:2z B,,,2- | (3:2:2z [D,^F,]2- | %135
 (3:2:2z A,,,2- | z/ E,3/2 x3/2 | z/ E,/ z | (3z [D^FAd] z | (3:2:2z G,,2- | (3z [B,DGB]G,, | %141
 (3:2:2z E,,2- | (3z [B,EGB] z | (3:2:2z A,,,2- | (3z [B,^CEB] z | (3:2:2z D,,2- | (3z [D^FAd] z | %147
 (3:2:2z G,,2- | (3:2:2z [B,DGB]2 | z/ ^F,/ z | (3z [G,B,EG] z | (3:2:2z B,,,2- | (3z [B,D^FB] z | %153
 (3:2:2z E,,2- | (3z [B,EGB] z | (3:2:2z E,,2- | (3z [EGBe] z | (3:2:2z D,,2- | (3z [D^FAd] z | %159
 (3:2:2z C,,2- | (3z [CEGc] z | (3:2:2z E,,2- | (3z [B,EGB] z | (3:2:1z [E,EGBe] (3:2:1z/ | %164
 (3z [EGBe] z | (3:2:2z [E,,E,B,EGB]2 | (3:2:2z [A,,,A,,A,^CEA]2 | (3:2:2z D,,2- | %168
 (3:2:2z [A,^F]2- x5/3 | (3:2:2z B,,2- | z/ D/ z x | z/ B,,/ (3:2:2z/ B,,- | z/ G,/ z | %173
 (3:2:2z [E,,B,,]2- | (3:2:1z [A,^C] (3:2:1z/ | (3:2:2z [D^F]2- | (3:2:2z [D,^F]2- x5/6 | %177
 (3:2:1z D,/ (6:5:1z | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 |] %188
V:6
 x | x | (3:2:2z/ A,- x/3 | x3 | x11/4 | x2 | x5/3 | x2 | x2 | x4/3 | (3:2:2z/ A,- | x2 | x2 | %13
 x9/4 | (3:2:2z/ E- x5/12 | x17/3 | x5/2 | x9/4 | (3:2:2z/ [D^F]- x/6 | x13/12 | (3:2:2z/ E- | %21
 (3:2:2z/ D,,- x/12 | (3:2:2z/ [D^F]- | x | x | (3:2:2z/ G,,- | x | x | x | x | (3:2:2z/ ^F,- | x | %32
 (3:2:2z/ ^C- x/ | (3:2:2z/ D,,- | (3:2:2z/ [D^F]- | x | x13/12 | (3:2:2z/ D,,- | (3:2:2z/ [D^F]- | %39
 x | (3:2:2z/ [^F,B,]- | (3:2:2z/ G,,,- | (3:2:2z/ [G,B,]- | x | (3:2:2z/ [B,E]- x/12 | x | x | x | %48
 (3:2:2z/ ^C- x3/4 | (3:2:2z/ D,,- | x | (3:2:2z/ [G,B,DGB] | x | (3:2:2z/ [E,G,B,EG] | x | %55
 (3:2:2z/ [A,,A,^CEA] | x | (3:2:1z/ [D,A,D^FA]/ (3:2:1z/4 | x | (3z/ G,/ z/ | x | %61
 (3:2:2z/ [E,G,B,EG] | x | (3:2:2z/ [B,,B,D^FB] | x | (3:2:2z/ [E,B,EGB] | x | (3:2:2z/ [E,B,EGB] | %68
 x | (3:2:1z/ [D,A,D^FA]/ (3:2:1z/4 | x | (3:2:1z/ [C,G,CE]/ (3:2:1z/4 | x | (3:2:2z/ [B,EGB] | x | %75
 x | x | x | x | x | (3:2:1z/ E/ (3:2:1z/4 x5/6 | x | (3:2:2z/ ^F- x/ | x | (3:2:2z/ B,- | x | %86
 (3:2:1z/ [A,^C]/ (3:2:1z/4 | x | (3:2:2z/ A,- x | (3:2:2z/ A,,- | (3:2:2z/ A,- | x3 | x11/4 | x2 | %94
 x5/3 | x2 | x2 | x4/3 | (3:2:2z/ A,- | x2 | x2 | x9/4 | (3:2:2z/ E- x5/12 | x17/3 | x5/2 | x9/4 | %106
 (3:2:2z/ [D^F]- x5/12 | x13/12 | (3:2:2z/ E- x/3 | (3:2:2z/ D,,- x/12 | (3:2:2z/ [D^F]- | x | x | %113
 (3:2:2z/ G,,- | x | x | x | x | (3:2:2z/ ^F,- | x | (3:2:2z/ ^C- x3/4 | (3:2:2z/ D,,- | %122
 (3:2:2z/ [D^F]- | x | x | (3:2:2z/ D,,- | (3:2:2z/ [D^F]- | x | (3:2:2z/ [^F,B,]- | x | %130
 (3:2:2z/ [G,B,]- | x | (3:2:2z/ [B,E]- | x | x | x | (3:2:2z/ ^C- x3/4 | (3:2:2z/ [D,A,D] | x | %139
 (3:2:2z/ [G,B,DGB] | x | (3:2:2z/ [E,G,B,EG] | x | (3:2:2z/ [A,,A,^CEA] | x | %145
 (3:2:1z/ [D,A,D^FA]/ (3:2:1z/4 | x | (3z/ G,/ z/ | x | (3:2:2z/ [E,G,B,EG] | x | %151
 (3:2:2z/ [B,,B,D^FB] | x | (3:2:2z/ [E,B,EGB] | x | (3:2:2z/ [E,B,EGB] | x | %157
 (3:2:1z/ [D,A,D^FA]/ (3:2:1z/4 | x | (3:2:1z/ [C,G,CE]/ (3:2:1z/4 | x | (3:2:2z/ [B,EGB] | x | x | %164
 x | x | x | x | (3:2:1z/ E/ (3:2:1z/4 x5/6 | x | (3:2:2z/ ^F- x/ | x | (3:2:2z/ B,- | %173
 (3:2:1z/ [E,G,]/4 (6:5:1z/ | x | x | x17/12 | (3:2:2z/ [G,,B,GDG,]- | x | x | x | x | x | x | x | %185
 x | x | x |] %188
V:7
 x | x | (3:2:2z/ [D^F]- x/3 | x3 | x11/4 | x2 | x5/3 | x2 | x2 | x4/3 | x | x2 | x2 | x9/4 | %14
 x17/12 | x17/3 | x5/2 | x9/4 | x7/6 | x13/12 | x | x13/12 | x | x | x | x | x | x | x | x | x | %31
 x | (3:2:2z B,/- x/ | x | x | x | x13/12 | x | x | x | x | x | x | x | x13/12 | x | x | x | x7/4 | %49
 (3:2:2z/ [D,A,D] | x | x | x | x | x | x | x | x | x | (3:2:2z/ [B,DGB] | x | x | x | x | x | x | %66
 x | x | x | x | x | (3z/ A/ z/ | x | x | x | x | x | x | x | x | x11/6 | x | x3/2 | x | x | x | %86
 x | x | x2 | x | (3:2:2z/ [D^F]- | x3 | x11/4 | x2 | x5/3 | x2 | x2 | x4/3 | x | x2 | x2 | x9/4 | %102
 x17/12 | x17/3 | x5/2 | x9/4 | x17/12 | x13/12 | x4/3 | x13/12 | x | x | x | x | x | x | x | x | %118
 x | x | (3:2:2z B,/- x3/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x7/4 | %137
 (3:2:2z/ [^FA] | x | x | x | x | x | x | x | x | x | (3:2:2z/ [B,DGB] | x | x | x | x | x | x | %154
 x | x | x | x | x | (3z/ A/ z/ | x | x | x | x | x | x | x | x | x11/6 | x | x3/2 | x | x | x | %174
 x | x | x17/12 | x | x | x | x | x | x | x | x | x | x | x |] %188
V:8
 x | x | x4/3 | x3 | x11/4 | x2 | x5/3 | x2 | x2 | x4/3 | x | x2 | x2 | x9/4 | x17/12 | x17/3 | %16
 x5/2 | x9/4 | x7/6 | x13/12 | x | x13/12 | x | x | x | x | x | x | x | x | x | x | x3/2 | x | x | %35
 x | x13/12 | x | x | x | x | x | x | x | x13/12 | x | x | x | x7/4 | (3:2:2z/ [^FA] | x | x | x | %53
 x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %77
 x | x | x | x11/6 | x | x3/2 | x | x | x | x | x | x2 | x | x | x3 | x11/4 | x2 | x5/3 | x2 | x2 | %97
 x4/3 | x | x2 | x2 | x9/4 | x17/12 | x17/3 | x5/2 | x9/4 | x17/12 | x13/12 | x4/3 | x13/12 | x | %111
 x | x | x | x | x | x | x | x | x | x7/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %135
 x | x7/4 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | %159
 x | x | x | x | x | x | x | x | x | x11/6 | x | x3/2 | x | x | x | x | x | x17/12 | x | x | x | %180
 x | x | x | x | x | x | x | x |] %188
